Dict(
	[6, 8, 9, 9, 6, 6] => QQFieldElem[-9//14, -2//7, 15//14, 27//14, 16//7, 8//7],
	[6, 8, 9, 9, 8, 5] => QQFieldElem[-2, -3//2, 5//4, 17//4, 5, 13//4],
	[6, 8, 9, 9, 6, 9] => QQFieldElem[0, 0, 1, 1, 1, 1],
	[6, 8, 9, 9, 8, 8] => QQFieldElem[-9//14, -2//7, 15//14, 27//14, 16//7, 8//7],
	[6, 8, 9, 9, 8, 6] => QQFieldElem[-4//7, -1//7, 11//14, 12//7, 23//14, 15//14],
	[6, 8, 9, 9, 8, 9] => QQFieldElem[0, 0, 1, 1, 1, 1],
	[6, 8, 9, 9, 9, 5] => QQFieldElem[15//4, 3//2, -7//2, -17//2, -39//4, -25//4],
	[6, 8, 9, 9, 5, 5] => QQFieldElem[1, 1, 1//4, -5//4, -3//2, -5//4],
	[6, 8, 9, 9, 9, 8] => QQFieldElem[1, 0, -3, -4, -4, -3],
	[6, 8, 9, 9, 6, 5] => QQFieldElem[-2, -3//2, 5//4, 17//4, 5, 13//4],
	[6, 8, 9, 9, 5, 8] => QQFieldElem[1//2, 0, 0, -1//2, -1//2, -1//2],
	[6, 8, 9, 9, 9, 6] => QQFieldElem[1, 0, -3, -4, -4, -3],
	[6, 8, 9, 9, 5, 6] => QQFieldElem[1//2, 0, 0, -1//2, -1//2, -1//2],
	[6, 8, 9, 9, 9, 9] => QQFieldElem[2, -1, -3, 0, -3, -2],
	[6, 8, 9, 9, 6, 8] => QQFieldElem[-4//7, -1//7, 11//14, 12//7, 23//14, 15//14],
	[6, 8, 9, 9, 5, 9] => QQFieldElem[1, 2, 1, 0, 1, 2])