Dict(
	[6, 6, 9, 8, 9, 9] => QQFieldElem[0, 0, -1//2, -3//2, -1, -1//2],
	[6, 6, 9, 8, 8, 2] => QQFieldElem[-1//2, 0, 1, 5//2, 5//2, 3//2],
	[6, 6, 9, 8, 6, 8] => QQFieldElem[1//2, 1//2, 1//2, 0, 1, 1//2],
	[6, 6, 9, 8, 5, 9] => QQFieldElem[2, 9//2, 1//2, 1, 7//2, 3],
	[6, 6, 9, 8, 9, 3] => QQFieldElem[0, 0, -1, -2, -2, -1],
	[6, 6, 9, 8, 5, 3] => QQFieldElem[-1//7, 12//7, 4//7, -4//7, 9//7, 8//7],
	[6, 6, 9, 8, 6, 9] => QQFieldElem[0, -1, 1//2, -1//2, 0, -1//2],
	[6, 6, 9, 8, 6, 3] => QQFieldElem[3//7, -1//7, 2//7, 5//7, 1//7, 4//7],
	[6, 6, 9, 8, 8, 8] => QQFieldElem[0, 0, 1//2, 3//2, 1, 1//2],
	[6, 6, 9, 8, 9, 2] => QQFieldElem[3//2, 1//2, -2, -4, -4, -5//2],
	[6, 6, 9, 8, 5, 2] => QQFieldElem[-1//2, 1//2, 0, 0, 0, 1//2],
	[6, 6, 9, 8, 8, 9] => QQFieldElem[0, -1//2, 0, 1//2, 1//2, -1//2],
	[6, 6, 9, 8, 8, 3] => QQFieldElem[0, 0, 0, 1, 1, 0],
	[6, 6, 9, 8, 6, 2] => QQFieldElem[-1//2, 0, 0, 1//2, 1//2, 1//2],
	[6, 6, 9, 8, 9, 8] => QQFieldElem[1//2, -1//2, -3//2, -2, -2, -3//2],
	[6, 6, 9, 8, 5, 8] => QQFieldElem[3//2, 2, 1, 0, 5//2, 3//2])