Dict(
	[8, 6, 6, 9, 2, 6] => QQFieldElem[1, 0, -2, -2, -1, -1],
	[8, 6, 6, 9, 2, 9] => QQFieldElem[5//7, -4//7, -6//7, 6//7, -3//7, -5//7],
	[8, 6, 6, 9, 9, 5] => QQFieldElem[2, -2, -9, -14, -13, -7],
	[8, 6, 6, 9, 3, 6] => QQFieldElem[-1, 1, 5, 7, 6, 3],
	[8, 6, 6, 9, 3, 9] => QQFieldElem[-1, 0, 0, 0, 0, 0],
	[8, 6, 6, 9, 9, 8] => QQFieldElem[4//7, 1//7, -9//7, -19//7, -22//7, -11//7],
	[8, 6, 6, 9, 9, 6] => QQFieldElem[2, -1, -7, -11, -10, -5],
	[8, 6, 6, 9, 9, 9] => QQFieldElem[5//7, 3//7, -6//7, -8//7, -10//7, -5//7],
	[8, 6, 6, 9, 8, 5] => QQFieldElem[-1, 1, 5, 8, 7, 4],
	[8, 6, 6, 9, 2, 5] => QQFieldElem[0, -1, -3, -4, -3, -2],
	[8, 6, 6, 9, 3, 5] => QQFieldElem[-1, 2, 6, 9, 8, 4],
	[8, 6, 6, 9, 8, 8] => QQFieldElem[-5//7, -3//7, 6//7, 8//7, 10//7, 5//7],
	[8, 6, 6, 9, 2, 8] => QQFieldElem[1//7, -5//7, -4//7, -3//7, -2//7, -8//7],
	[8, 6, 6, 9, 8, 6] => QQFieldElem[-1, 0, 3, 5, 4, 2],
	[8, 6, 6, 9, 3, 8] => QQFieldElem[0, 0, 0, 1, 1, 0],
	[8, 6, 6, 9, 8, 9] => QQFieldElem[-4//7, -1//7, 2//7, 5//7, 1//7, 4//7])