# Meta data for Skeletization of Drinfeld center of Fusion Category 4_1_0_3_2_0_1

Dict(

	"name" => "Skeletization of Drinfeld center of Fusion Category 4_1_0_3_2_0_1",
	"field" => number_field(polynomial(QQ,QQFieldElem[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]))[1],
	"rank"=> 16,

	"simples_names" => ["(ðŸ™, Î³)", "(X2, Î³)", "(ðŸ™ âŠ• X2, Î³1)", "(ðŸ™ âŠ• X2, Î³2)", "(ðŸ™ âŠ• X3 âŠ• X4, Î³)", "(X2 âŠ• X3 âŠ• X4, Î³)", "(X3, Î³1)", "(X3, Î³2)", "(X3, Î³3)", "(X3, Î³4)", "(X3, Î³5)", "(X4, Î³1)", "(X4, Î³2)", "(X4, Î³3)", "(X4, Î³4)", "(X4, Î³5)"],

	"one" => [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
)
