Dict(
	[10, 15, 11, 14, 11, 16] => QQFieldElem[-23//19, -7//19, 40//19, -10//19, -8//19, 5//19],
	[10, 15, 11, 14, 13, 14] => QQFieldElem[-10//3, -16//3, 4//3, 2, -4, -14//3],
	[10, 15, 11, 14, 5, 12] => QQFieldElem[8//9, 8//9, 8//9, 10//9, 4//9, 1//9],
	[10, 15, 11, 14, 5, 8] => QQFieldElem[17//57, 2//19, -6//19, -5//57, -4//57, -7//57],
	[10, 15, 11, 14, 11, 12] => QQFieldElem[-7//3, -1, 7//3, -2//3, -3, 2//3],
	[10, 15, 11, 14, 9, 6] => QQFieldElem[-10, 11, -16, 10, -5, -5],
	[10, 15, 11, 14, 7, 10] => QQFieldElem[2, 0, 0, 0, 1, 1],
	[10, 15, 11, 14, 11, 8] => QQFieldElem[-201//19, -62//19, 186//19, -75//19, -193//19, 9//19],
	[10, 15, 11, 14, 5, 6] => QQFieldElem[2, -1, 4//3, 1//3, -2//3, 2],
	[10, 15, 11, 14, 9, 14] => QQFieldElem[1, 3, -1, -1, 2, 2],
	[10, 15, 11, 14, 11, 6] => QQFieldElem[-2, 19, -14, -10, 23, -7],
	[10, 15, 11, 14, 7, 16] => QQFieldElem[2//19, 20//57, 16//57, 5//19, 31//57, 2//57],
	[10, 15, 11, 14, 5, 14] => QQFieldElem[0, -1//9, 1//9, 1//3, -2//9, -4//9],
	[10, 15, 11, 14, 11, 14] => QQFieldElem[-11, -9, 7, 1, -12, -6],
	[10, 15, 11, 14, 7, 12] => QQFieldElem[2//3, 0, 0, 1//3, 0, 0],
	[10, 15, 11, 14, 15, 10] => QQFieldElem[14, 16, -11, -4, 20, 8],
	[10, 15, 11, 14, 7, 8] => QQFieldElem[28//19, 14//57, -80//57, 13//19, 73//57, -10//57],
	[10, 15, 11, 14, 13, 10] => QQFieldElem[-3, -6, 1, 4, -6, -4],
	[10, 15, 11, 14, 7, 6] => QQFieldElem[2, -5, 5, 0, -3, 2],
	[10, 15, 11, 14, 15, 16] => QQFieldElem[34//19, 74//57, -146//57, 28//19, 52//57, -4//57],
	[10, 15, 11, 14, 13, 16] => QQFieldElem[2, -4//3, 4//3, 0, -2//3, 2//3],
	[10, 15, 11, 14, 9, 10] => QQFieldElem[3, 1, 2, -3, 3, 3],
	[10, 15, 11, 14, 15, 12] => QQFieldElem[3, 4//3, -8//3, 1, 11//3, -1//3],
	[10, 15, 11, 14, 7, 14] => QQFieldElem[2//3, 2//3, -2//3, 0, 1, 1//3],
	[10, 15, 11, 14, 15, 8] => QQFieldElem[207//19, 227//57, -548//57, 71//19, 634//57, 17//57],
	[10, 15, 11, 14, 13, 12] => QQFieldElem[1//3, 2//3, -1//3, 2//3, 1//3, 1//3],
	[10, 15, 11, 14, 5, 10] => QQFieldElem[0, -1, 1//3, 1//3, -2//3, 0],
	[10, 15, 11, 14, 13, 8] => QQFieldElem[1, 2//3, -2//3, 0, 4//3, 2//3],
	[10, 15, 11, 14, 11, 10] => QQFieldElem[-11, -13, 10, 3, -17, -5],
	[10, 15, 11, 14, 15, 6] => QQFieldElem[-6, -13, 9, 5, -16, -2],
	[10, 15, 11, 14, 9, 16] => QQFieldElem[-36//19, 13//19, -20//19, -33//19, 23//19, -31//19],
	[10, 15, 11, 14, 13, 6] => QQFieldElem[1, 4, 0, -5, 6, 1],
	[10, 15, 11, 14, 5, 16] => QQFieldElem[-49//57, 14//57, 24//19, 13//19, 92//57, 85//57],
	[10, 15, 11, 14, 9, 12] => QQFieldElem[1, -4//3, 4//3, 0, -2//3, 2//3],
	[10, 15, 11, 14, 15, 14] => QQFieldElem[44//3, 38//3, -26//3, -2, 16, 28//3],
	[10, 15, 11, 14, 9, 8] => QQFieldElem[-23//19, -7//19, 2//19, -10//19, -8//19, -14//19])