Dict(
	[10, 12, 6, 16, 16, 16] => QQFieldElem[7//19, 23//19, -14//19, -20//19, 32//19, 2//19],
	[10, 12, 6, 16, 15, 11] => QQFieldElem[-123//19, -74//19, 103//19, -15//19, -136//19, -31//19],
	[10, 12, 6, 16, 16, 12] => QQFieldElem[201//37, 44//37, -175//37, 99//37, 189//37, -26//37],
	[10, 12, 6, 16, 7, 15] => QQFieldElem[710//703, -280//703, 655//703, -182//703, 250//703, 545//703],
	[10, 12, 6, 16, 16, 11] => QQFieldElem[241//19, 94//19, -206//19, 80//19, 254//19, 17//19],
	[10, 12, 6, 16, 8, 15] => QQFieldElem[-960//703, -265//703, 55//703, -348//703, -140//703, -727//703],
	[10, 12, 6, 16, 7, 16] => QQFieldElem[0, 0, -1, 1, -1, 1],
	[10, 12, 6, 16, 15, 15] => QQFieldElem[-276//703, -911//703, -116//703, 849//703, -919//703, -499//703],
	[10, 12, 6, 16, 7, 12] => QQFieldElem[49//37, -4//37, -48//37, 28//37, 40//37, -1//37],
	[10, 12, 6, 16, 8, 16] => QQFieldElem[1, -2, 2, 0, -1, 1],
	[10, 12, 6, 16, 8, 12] => QQFieldElem[-403//111, 11//111, 428//111, -299//111, -332//111, 160//111],
	[10, 12, 6, 16, 7, 11] => QQFieldElem[93//19, 24//19, -4, 39//19, 84//19, 1//19],
	[10, 12, 6, 16, 15, 16] => QQFieldElem[-15//19, 5//19, -8//19, -6//19, 2//19, -26//19],
	[10, 12, 6, 16, 16, 15] => QQFieldElem[946//703, 1528//703, -662//703, -694//703, 1046//703, 1043//703],
	[10, 12, 6, 16, 15, 12] => QQFieldElem[-83//37, -34//37, 73//37, -21//37, -67//37, 10//37],
	[10, 12, 6, 16, 8, 11] => QQFieldElem[-177//19, -25//19, 169//19, -99//19, -161//19, 2])