Dict(
	[10, 8, 8, 12, 12, 15] => QQFieldElem[26//19, 36//19, -13//19, -11//19, 33//19, 34//19],
	[10, 8, 8, 12, 3, 15] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3],
	[10, 8, 8, 12, 4, 15] => QQFieldElem[-7//19, 21//19, -6//19, -8//19, 24//19, -15//19],
	[10, 8, 8, 12, 11, 7] => QQFieldElem[-7, -13//3, 16//3, 0, -26//3, -4//3],
	[10, 8, 8, 12, 12, 16] => QQFieldElem[2//3, 1, -2//3, -2//3, 1, 2//3],
	[10, 8, 8, 12, 3, 16] => QQFieldElem[0, 2//3, 0, 1, 0, 1//3],
	[10, 8, 8, 12, 4, 16] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[10, 8, 8, 12, 12, 8] => QQFieldElem[11, 6, -9, 2, 12, 2],
	[10, 8, 8, 12, 3, 8] => QQFieldElem[1, 2//3, -5//3, 1, 4//3, -1//3],
	[10, 8, 8, 12, 11, 15] => QQFieldElem[-15//19, -74//57, 32//57, 10//19, -52//57, -53//57],
	[10, 8, 8, 12, 4, 8] => QQFieldElem[-4, -1, 4, -2, -4, 1],
	[10, 8, 8, 12, 11, 16] => QQFieldElem[-1//3, -1//3, 1//3, 1//3, -1//3, -2//3],
	[10, 8, 8, 12, 12, 7] => QQFieldElem[11, 7, -10, 1, 14, 1],
	[10, 8, 8, 12, 3, 7] => QQFieldElem[3, -5//3, 2//3, 0, 5//3, 1//3],
	[10, 8, 8, 12, 11, 8] => QQFieldElem[-6, -11//3, 14//3, -1, -19//3, -5//3],
	[10, 8, 8, 12, 4, 7] => QQFieldElem[-2, -3, 6, -1, -6, 3])