Dict(
	[10, 16, 7, 16, 16, 15] => QQFieldElem[59//19, 63//19, -2, -14//19, 72//19, 2],
	[10, 16, 7, 16, 12, 12] => QQFieldElem[-59//19, 3//19, 35//19, -16//19, -33//19, -5//19],
	[10, 16, 7, 16, 15, 12] => QQFieldElem[-2, -1, 1, 0, -2, -1],
	[10, 16, 7, 16, 11, 15] => QQFieldElem[31//19, -5//19, 10//19, -8//19, 16//19, 25//19],
	[10, 16, 7, 16, 12, 11] => QQFieldElem[-85//19, -36//19, 65//19, -15//19, -79//19, -12//19],
	[10, 16, 7, 16, 16, 16] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[10, 16, 7, 16, 15, 11] => QQFieldElem[-70//19, -65//19, 36//19, 15//19, -77//19, -43//19],
	[10, 16, 7, 16, 16, 12] => QQFieldElem[73//19, 2, -63//19, 14//19, 4, 9//19],
	[10, 16, 7, 16, 11, 16] => QQFieldElem[-4, 17//3, -17//3, 0, 7//3, -10//3],
	[10, 16, 7, 16, 11, 12] => QQFieldElem[39//19, -10//19, 5//19, 8//19, 15//19, 21//19],
	[10, 16, 7, 16, 16, 11] => QQFieldElem[121//19, 90//19, -90//19, 0, 136//19, 46//19],
	[10, 16, 7, 16, 11, 11] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[10, 16, 7, 16, 12, 15] => QQFieldElem[-2, -1, 1, 0, -2, -1],
	[10, 16, 7, 16, 15, 15] => QQFieldElem[-43//19, -35//19, -3//19, 16//19, -40//19, -36//19],
	[10, 16, 7, 16, 12, 16] => QQFieldElem[2, -4, 4, 0, -3, 2],
	[10, 16, 7, 16, 15, 16] => QQFieldElem[2, -4, 4, 0, -2, 1])