Dict(
	[11, 15, 15, 7, 5, 9] => QQFieldElem[2//3, 0, -2//3, 2//3, 1//3, 0],
	[11, 15, 15, 7, 7, 16] => QQFieldElem[26//19, 9//19, -2//19, -1//19, -4//19, -16//19],
	[11, 15, 15, 7, 15, 13] => QQFieldElem[-26, -9, 23, -9, -26, 0],
	[11, 15, 15, 7, 15, 15] => QQFieldElem[-79//57, -56//57, 21//19, -5//57, -29//19, -28//57],
	[11, 15, 15, 7, 13, 13] => QQFieldElem[1//3, 0, -1//3, 2//3, 1, 1//3],
	[11, 15, 15, 7, 13, 15] => QQFieldElem[-35//171, -20//171, 13//171, 5//171, 11//171, 47//171],
	[11, 15, 15, 7, 7, 12] => QQFieldElem[5//3, 4//3, -1, -2//3, 5//3, 1],
	[11, 15, 15, 7, 8, 16] => QQFieldElem[-1, -1, 0, 0, -1, 0],
	[11, 15, 15, 7, 8, 12] => QQFieldElem[-11//3, -13//3, 2, 5//3, -14//3, -3],
	[11, 15, 15, 7, 7, 11] => QQFieldElem[6, 4, -4, 0, 6, 3],
	[11, 15, 15, 7, 16, 15] => QQFieldElem[434//171, 362//171, -298//171, -5//171, 502//171, 181//171],
	[11, 15, 15, 7, 16, 13] => QQFieldElem[92//3, 13, -80//3, 25//3, 32, 8//3],
	[11, 15, 15, 7, 15, 16] => QQFieldElem[-11//19, -6//19, 14//19, 7//19, -10//19, -2//19],
	[11, 15, 15, 7, 13, 16] => QQFieldElem[175//57, 37//19, -31//57, 32//57, -27//19, -191//57],
	[11, 15, 15, 7, 7, 9] => QQFieldElem[-21, 3, 4, -6, -9, -7],
	[11, 15, 15, 7, 5, 13] => QQFieldElem[-1, 0, 1, 0, 1//3, 1],
	[11, 15, 15, 7, 5, 15] => QQFieldElem[-55//171, -26//171, 5//57, -1//57, 13//57, 7//19],
	[11, 15, 15, 7, 8, 11] => QQFieldElem[-11, -10, 8, 2, -13, -6],
	[11, 15, 15, 7, 15, 12] => QQFieldElem[-8//3, -8//3, 5//3, 2//3, -10//3, -5//3],
	[11, 15, 15, 7, 13, 12] => QQFieldElem[-1//3, 1//3, 1//3, 0, 2//3, 0],
	[11, 15, 15, 7, 8, 9] => QQFieldElem[15, 12, -19, 6, 18, 1],
	[11, 15, 15, 7, 16, 16] => QQFieldElem[5//3, 2, -2//3, 1//3, 2, 2//3],
	[11, 15, 15, 7, 15, 11] => QQFieldElem[-10, -7, 7, 0, -11, -4],
	[11, 15, 15, 7, 15, 9] => QQFieldElem[24, 5, -16, 5, 24, 0],
	[11, 15, 15, 7, 16, 12] => QQFieldElem[16//3, 20//3, -11//3, -2, 22//3, 13//3],
	[11, 15, 15, 7, 5, 16] => QQFieldElem[293//57, 55//19, -43//57, 64//57, -143//57, -287//57],
	[11, 15, 15, 7, 13, 9] => QQFieldElem[2, 0, -2, 7, -7, 5],
	[11, 15, 15, 7, 13, 11] => QQFieldElem[-1//3, -2//3, 0, -2//3, -1//3, 0],
	[11, 15, 15, 7, 7, 13] => QQFieldElem[10, 4, -9, 3, 10, 0],
	[11, 15, 15, 7, 7, 15] => QQFieldElem[1//3, 2//3, -2//3, 0, 2//3, 0],
	[11, 15, 15, 7, 5, 12] => QQFieldElem[2//9, -5//9, -10//9, -8//9, -10//9, -8//9],
	[11, 15, 15, 7, 16, 11] => QQFieldElem[52//3, 44//3, -12, -4//3, 61//3, 9],
	[11, 15, 15, 7, 8, 13] => QQFieldElem[-13, -6, 11, -3, -14, -2],
	[11, 15, 15, 7, 8, 15] => QQFieldElem[-22//19, -18//19, 37//57, 4//57, -71//57, -9//19],
	[11, 15, 15, 7, 16, 9] => QQFieldElem[-35, -4, 17, -12, -21, -10],
	[11, 15, 15, 7, 5, 11] => QQFieldElem[1, 4//3, 1, 4//3, 1, 0])