Dict(
	[11, 12, 11, 11, 12, 11] => QQFieldElem[-3, -3, 3, 0, -4, -1],
	[11, 12, 11, 11, 15, 11] => QQFieldElem[-4, -3, 3, 0, -4, -2],
	[11, 12, 11, 11, 3, 11] => QQFieldElem[0, 1//3, 2//3, 2//3, 2//3, 2//3],
	[11, 12, 11, 11, 4, 11] => QQFieldElem[-1, 2//3, 0, -1, 4//3, -1],
	[11, 12, 11, 11, 16, 12] => QQFieldElem[11//3, 3, -10//3, 1//3, 3, 4//3],
	[11, 12, 11, 11, 12, 3] => QQFieldElem[-39, -21, 32, -7, -42, -7],
	[11, 12, 11, 11, 11, 16] => QQFieldElem[305//1241, 417//1241, -157//1241, 115//1241, 825//1241, 526//1241],
	[11, 12, 11, 11, 15, 3] => QQFieldElem[-29, -18, 24, -4, -32, -7],
	[11, 12, 11, 11, 3, 3] => QQFieldElem[-1, -1//3, 2//3, -1//3, -1, 0],
	[11, 12, 11, 11, 4, 3] => QQFieldElem[4//3, -1//3, 0, -1//3, 4//3, 0],
	[11, 12, 11, 11, 11, 12] => QQFieldElem[1, 0, 0, 0, 1, 1],
	[11, 12, 11, 11, 16, 11] => QQFieldElem[19//3, 14//3, -11//3, -4//3, 25//3, 8//3],
	[11, 12, 11, 11, 16, 3] => QQFieldElem[152//3, 79//3, -37, 22//3, 155//3, 13],
	[11, 12, 11, 11, 11, 11] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[11, 12, 11, 11, 12, 4] => QQFieldElem[-32, -17, 26, -6, -34, -6],
	[11, 12, 11, 11, 12, 15] => QQFieldElem[-77//57, -61//57, 20//19, 11//57, -89//57, -11//19],
	[11, 12, 11, 11, 15, 4] => QQFieldElem[-21, -13, 17, -3, -23, -5],
	[11, 12, 11, 11, 15, 15] => QQFieldElem[-112//57, -29//19, 70//57, 16//57, -42//19, -67//57],
	[11, 12, 11, 11, 3, 15] => QQFieldElem[-139//171, -157//171, -115//171, -143//171, -59//171, 49//171],
	[11, 12, 11, 11, 4, 4] => QQFieldElem[2//3, 1//3, -1, 1//3, 2//3, 0],
	[11, 12, 11, 11, 4, 15] => QQFieldElem[-2//57, -9//19, 2//19, -16//57, -7//57, 10//57],
	[11, 12, 11, 11, 3, 4] => QQFieldElem[-1//3, 1//3, 1, 1//3, -1//3, 0],
	[11, 12, 11, 11, 11, 3] => QQFieldElem[21, 11, -17, 4, 22, 4],
	[11, 12, 11, 11, 12, 16] => QQFieldElem[-996//1241, -845//1241, 708//1241, 11//1241, -1270//1241, -554//1241],
	[11, 12, 11, 11, 16, 4] => QQFieldElem[118//3, 71//3, -32, 17//3, 130//3, 9],
	[11, 12, 11, 11, 3, 16] => QQFieldElem[-980//3723, -3190//3723, -1382//1241, -3913//3723, -3680//3723, -624//1241],
	[11, 12, 11, 11, 15, 16] => QQFieldElem[-1345//1241, -927//1241, 891//1241, 175//1241, -1344//1241, -777//1241],
	[11, 12, 11, 11, 16, 15] => QQFieldElem[160//57, 184//57, -46//19, -31//57, 79//19, 74//57],
	[11, 12, 11, 11, 4, 16] => QQFieldElem[-128//3723, 875//3723, 169//1241, 659//3723, 811//3723, 35//1241],
	[11, 12, 11, 11, 12, 12] => QQFieldElem[-2, -1, 1, 0, -2, -1],
	[11, 12, 11, 11, 3, 12] => QQFieldElem[-1//3, 4//3, 8//3, 7//3, 8//3, 7//3],
	[11, 12, 11, 11, 15, 12] => QQFieldElem[-2, -1, 2, 0, -1, -1],
	[11, 12, 11, 11, 4, 12] => QQFieldElem[2//3, -2//3, -1//3, 1//3, -4//3, 1//3],
	[11, 12, 11, 11, 11, 15] => QQFieldElem[44//57, 43//57, -6//19, 10//57, 59//57, 9//19],
	[11, 12, 11, 11, 11, 4] => QQFieldElem[15, 8, -12, 3, 16, 3],
	[11, 12, 11, 11, 16, 16] => QQFieldElem[451//219, 344//219, -101//73, -31//219, 460//219, 78//73])