Dict(
	[11, 8, 12, 6, 16, 7] => QQFieldElem[375//37, 97//37, -242//37, 98//37, 325//37, 52//37],
	[11, 8, 12, 6, 8, 16] => QQFieldElem[0, 2//3, 0, 2//3, 1//3, 1//3],
	[11, 8, 12, 6, 14, 15] => QQFieldElem[-5//3, 1//3, 4//3, -2//3, -4//3, 2//3],
	[11, 8, 12, 6, 8, 8] => QQFieldElem[-2//3, -1//3, -1//3, 1//3, -1//3, -2//3],
	[11, 8, 12, 6, 16, 15] => QQFieldElem[8//3, -1//3, -4//3, 1, 2, 0],
	[11, 8, 12, 6, 6, 7] => QQFieldElem[100//37, -58//37, 44//37, -1//37, 25//37, 41//37],
	[11, 8, 12, 6, 14, 16] => QQFieldElem[-1//9, -1//9, -4//9, 7//9, -11//9, 4//9],
	[11, 8, 12, 6, 14, 8] => QQFieldElem[-11//9, -8//9, 4//9, 2//9, -10//9, -4//9],
	[11, 8, 12, 6, 6, 15] => QQFieldElem[0, -1//3, 1//3, -1//3, -1//3, 0],
	[11, 8, 12, 6, 16, 16] => QQFieldElem[2//3, 0, 1//3, -1//3, 1, 1//3],
	[11, 8, 12, 6, 8, 7] => QQFieldElem[-5, 2, -2, 0, -1, -3],
	[11, 8, 12, 6, 16, 8] => QQFieldElem[2, 7//3, -2//3, -2//3, 7//3, 5//3],
	[11, 8, 12, 6, 6, 16] => QQFieldElem[1//9, -2//9, 7//9, -4//9, 5//9, -1//9],
	[11, 8, 12, 6, 8, 15] => QQFieldElem[0, 2//3, -2//3, 1//3, 2//3, 0],
	[11, 8, 12, 6, 14, 7] => QQFieldElem[-253//37, -39//37, 198//37, -97//37, -239//37, 18//37],
	[11, 8, 12, 6, 6, 8] => QQFieldElem[5//9, -4//9, 5//9, -2//9, 1//9, 4//9])