Dict(
	[11, 8, 7, 11, 4, 15] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[11, 8, 7, 11, 11, 7] => QQFieldElem[-17//3, -19//3, 7, -1//3, -26//3, -1],
	[11, 8, 7, 11, 12, 16] => QQFieldElem[55//57, 15//19, -5//19, -16//57, 25//19, 17//19],
	[11, 8, 7, 11, 3, 16] => QQFieldElem[-8//57, -10//57, -22//57, -7//57, -23//57, -5//57],
	[11, 8, 7, 11, 4, 16] => QQFieldElem[3//19, 16//57, 1//57, 5//19, 14//57, 8//57],
	[11, 8, 7, 11, 12, 8] => QQFieldElem[32//3, 19//3, -8, 4//3, 35//3, 3],
	[11, 8, 7, 11, 3, 8] => QQFieldElem[4//3, 2//3, -1, 2//3, 4//3, 0],
	[11, 8, 7, 11, 11, 15] => QQFieldElem[-3, 1//3, -1//3, -1, 2//3, -8//3],
	[11, 8, 7, 11, 4, 8] => QQFieldElem[-11//3, -4//3, 3, -4//3, -11//3, 0],
	[11, 8, 7, 11, 11, 16] => QQFieldElem[-1, -1//3, -1//3, 0, -2//3, -2//3],
	[11, 8, 7, 11, 12, 7] => QQFieldElem[13, 5, -7, 1, 12, 4],
	[11, 8, 7, 11, 3, 7] => QQFieldElem[5//3, 1//3, -1, 1//3, 5//3, 0],
	[11, 8, 7, 11, 11, 8] => QQFieldElem[-19//3, -11//3, 4, -2//3, -19//3, -2],
	[11, 8, 7, 11, 4, 7] => QQFieldElem[-4, -1, 3, -1, -4, 0],
	[11, 8, 7, 11, 12, 15] => QQFieldElem[-1, 4, -3, -2, 4, -1],
	[11, 8, 7, 11, 3, 15] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3])