Dict(
	[11, 11, 16, 15, 16, 16] => QQFieldElem[126//73, 68//73, -202//73, -34//73, 320//73, 226//73],
	[11, 11, 16, 15, 8, 3] => QQFieldElem[2//19, 9//19, -5//19, -9//19, 14//19, 1//19],
	[11, 11, 16, 15, 15, 11] => QQFieldElem[-105//17, -79//17, 79//17, 0, -120//17, -41//17],
	[11, 11, 16, 15, 16, 12] => QQFieldElem[7464//1387, 6350//1387, -6136//1387, 2//1387, 9206//1387, 2368//1387],
	[11, 11, 16, 15, 12, 3] => QQFieldElem[-457//19, -425//19, 16, 67//19, -547//19, -256//19],
	[11, 11, 16, 15, 11, 16] => QQFieldElem[1, 1, -1, 0, 1, 0],
	[11, 11, 16, 15, 15, 3] => QQFieldElem[-371//19, -17, 260//19, 41//19, -439//19, -194//19],
	[11, 11, 16, 15, 7, 4] => QQFieldElem[-581//2109, 121//703, 1397//2109, 1046//2109, 369//703, 937//2109],
	[11, 11, 16, 15, 7, 15] => QQFieldElem[553//219, 259//73, 614//219, 743//219, 141//73, -95//219],
	[11, 11, 16, 15, 11, 12] => QQFieldElem[1996//1387, 1487//1387, -1571//1387, -273//1387, 2777//1387, 1326//1387],
	[11, 11, 16, 15, 16, 11] => QQFieldElem[10, 8, -8, 0, 12, 4],
	[11, 11, 16, 15, 8, 4] => QQFieldElem[-126//703, 282//703, -129//703, -239//703, 401//703, -161//703],
	[11, 11, 16, 15, 8, 15] => QQFieldElem[250//73, -339//73, 335//73, -86//73, -58//73, 168//73],
	[11, 11, 16, 15, 16, 3] => QQFieldElem[624//19, 546//19, -440//19, -66//19, 732//19, 320//19],
	[11, 11, 16, 15, 11, 11] => QQFieldElem[173//51, 143//51, -124//51, -5//51, 211//51, 88//51],
	[11, 11, 16, 15, 12, 4] => QQFieldElem[-6575//703, -5705//703, 4801//703, 824//703, -7736//703, -3207//703],
	[11, 11, 16, 15, 12, 15] => QQFieldElem[-385//73, -5//73, -56//73, 112//73, -337//73, -139//73],
	[11, 11, 16, 15, 15, 4] => QQFieldElem[-4772//703, -3815//703, 3383//703, 344//703, -5557//703, -2192//703],
	[11, 11, 16, 15, 15, 15] => QQFieldElem[-270//73, -177//73, 193//73, -21//73, -279//73, -88//73],
	[11, 11, 16, 15, 7, 16] => QQFieldElem[-1616//219, -743//73, -1780//219, -2134//219, -409//73, 259//219],
	[11, 11, 16, 15, 7, 12] => QQFieldElem[-2623//4161, -1794//1387, -5687//4161, -5807//4161, -1635//1387, -1516//4161],
	[11, 11, 16, 15, 8, 16] => QQFieldElem[43//73, -117//73, 62//73, -51//73, -31//73, 47//73],
	[11, 11, 16, 15, 11, 3] => QQFieldElem[233//19, 220//19, -157//19, -39//19, 287//19, 142//19],
	[11, 11, 16, 15, 8, 12] => QQFieldElem[-350//1387, 644//1387, -1074//1387, 683//1387, -480//1387, 51//1387],
	[11, 11, 16, 15, 12, 16] => QQFieldElem[-202//73, -87//73, 33//73, 7//73, -199//73, -68//73],
	[11, 11, 16, 15, 16, 4] => QQFieldElem[8994//703, 7388//703, -6760//703, -448//703, 10376//703, 4228//703],
	[11, 11, 16, 15, 15, 16] => QQFieldElem[-113//73, -83//73, 107//73, 5//73, -163//73, -59//73],
	[11, 11, 16, 15, 16, 15] => QQFieldElem[410//73, 212//73, -312//73, 40//73, 448//73, 258//73],
	[11, 11, 16, 15, 7, 11] => QQFieldElem[-40//51, -40//51, -19//51, -31//51, -3//17, 19//51],
	[11, 11, 16, 15, 12, 12] => QQFieldElem[-4825//1387, -3605//1387, 4414//1387, 202//1387, -5032//1387, -2170//1387],
	[11, 11, 16, 15, 15, 12] => QQFieldElem[-4271//1387, -2849//1387, 2912//1387, -142//1387, -4510//1387, -1688//1387],
	[11, 11, 16, 15, 8, 11] => QQFieldElem[11//51, 11//51, -19//51, 37//51, -26//51, 19//51],
	[11, 11, 16, 15, 7, 3] => QQFieldElem[31//57, 11//19, 44//57, 53//57, -2//19, -35//57],
	[11, 11, 16, 15, 11, 4] => QQFieldElem[2963//703, 2541//703, -2172//703, -411//703, 3531//703, 1638//703],
	[11, 11, 16, 15, 11, 15] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[11, 11, 16, 15, 12, 11] => QQFieldElem[-120//17, -93//17, 81//17, -4//17, -127//17, -52//17])