Dict(
	[11, 6, 16, 11, 12, 8] => QQFieldElem[14//57, 8//57, -28//57, 55//57, -50//57, 4//57],
	[11, 6, 16, 11, 15, 8] => QQFieldElem[-32//57, 55//57, 7//57, 29//57, 41//57, -1//57],
	[11, 6, 16, 11, 12, 6] => QQFieldElem[-5//3, 4//3, -2//3, -4//3, 5//3, -7//3],
	[11, 6, 16, 11, 15, 6] => QQFieldElem[-1//3, 2//3, -4//3, 4//3, -5//3, 1//3],
	[11, 6, 16, 11, 16, 16] => QQFieldElem[2//17, 13//17, -13//17, 0, 12//17, -1//17],
	[11, 6, 16, 11, 12, 14] => QQFieldElem[-61//57, -7//57, -55//57, -29//57, -8//57, -14//57],
	[11, 6, 16, 11, 15, 14] => QQFieldElem[-41//57, 28//57, -8//57, -55//57, 32//57, -58//57],
	[11, 6, 16, 11, 16, 8] => QQFieldElem[6//19, 17//19, -12//19, -9//19, 22//19, -1//19],
	[11, 6, 16, 11, 11, 16] => QQFieldElem[43//51, 16//51, -16//51, 0, -31//51, -47//51],
	[11, 6, 16, 11, 16, 6] => QQFieldElem[2, 0, 0, 0, 1, 1],
	[11, 6, 16, 11, 11, 8] => QQFieldElem[28//57, -1//19, -37//57, -23//57, -43//57, -49//57],
	[11, 6, 16, 11, 16, 14] => QQFieldElem[15//19, 12//19, -17//19, 9//19, 11//19, 5//19],
	[11, 6, 16, 11, 11, 6] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3],
	[11, 6, 16, 11, 11, 14] => QQFieldElem[17//19, 37//57, 1//19, 23//57, -4//19, -40//57],
	[11, 6, 16, 11, 12, 16] => QQFieldElem[-1//3, 28//51, -8//51, -16//51, 26//51, -40//51],
	[11, 6, 16, 11, 15, 16] => QQFieldElem[-1//51, 8//51, -28//51, 16//51, -32//51, -2//51])