Dict(
	[11, 10, 14, 15, 9, 2] => QQFieldElem[-1, -3, 5, -5, 2, -2],
	[11, 10, 14, 15, 9, 10] => QQFieldElem[2, 2, -3, 2, 1, 1],
	[11, 10, 14, 15, 5, 4] => QQFieldElem[7//57, -40//57, -17//19, -49//57, -62//57, -14//19],
	[11, 10, 14, 15, 7, 14] => QQFieldElem[2, -7//3, 7//3, 0, -2//3, 5//3],
	[11, 10, 14, 15, 13, 16] => QQFieldElem[-1//19, -6//19, -17//19, -8//19, -10//19, -3//19],
	[11, 10, 14, 15, 5, 2] => QQFieldElem[-3, 3, -3, 0, 1, -2],
	[11, 10, 14, 15, 11, 4] => QQFieldElem[-98//19, -277//57, 166//57, 21//19, -341//57, -193//57],
	[11, 10, 14, 15, 5, 10] => QQFieldElem[1, -2//3, 2//3, 0, -1//3, 1//3],
	[11, 10, 14, 15, 13, 12] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[11, 10, 14, 15, 11, 2] => QQFieldElem[21, -10, 8, 5, -2, 15],
	[11, 10, 14, 15, 11, 10] => QQFieldElem[-15, -2, 3, -2, -8, -8],
	[11, 10, 14, 15, 15, 12] => QQFieldElem[7//3, 5//3, -4//3, -1//3, 7//3, 4//3],
	[11, 10, 14, 15, 9, 16] => QQFieldElem[-2, 7//3, -7//3, 0, 2//3, -5//3],
	[11, 10, 14, 15, 5, 16] => QQFieldElem[-92//57, -1//57, 55//19, 119//57, 163//57, 79//19],
	[11, 10, 14, 15, 9, 12] => QQFieldElem[-2//3, 1, 0, -1//3, 1, -1],
	[11, 10, 14, 15, 15, 14] => QQFieldElem[40//3, 9, -31//3, 2//3, 15, 13//3],
	[11, 10, 14, 15, 11, 16] => QQFieldElem[-3, 2//3, 1//3, -3, 7//3, -10//3],
	[11, 10, 14, 15, 7, 4] => QQFieldElem[9//19, -8//19, 5//19, -6//19, -1//19, 3//19],
	[11, 10, 14, 15, 5, 12] => QQFieldElem[5//3, 5//3, 2//3, 5//3, 0, -2//3],
	[11, 10, 14, 15, 13, 14] => QQFieldElem[-13//3, -7//3, 11//3, -2//3, -14//3, -2//3],
	[11, 10, 14, 15, 7, 2] => QQFieldElem[-31, 35, -35, 0, 12, -23],
	[11, 10, 14, 15, 11, 12] => QQFieldElem[-4//3, -2, 2, -2//3, -1, -1],
	[11, 10, 14, 15, 7, 10] => QQFieldElem[8, -9, 9, 0, -3, 6],
	[11, 10, 14, 15, 9, 14] => QQFieldElem[5//3, 4//3, -2, 1, 4//3, 2//3],
	[11, 10, 14, 15, 7, 16] => QQFieldElem[50//19, -42//19, 33//19, 58//19, -51//19, 74//19],
	[11, 10, 14, 15, 5, 14] => QQFieldElem[2//3, 0, 0, 0, -1//3, -1//3],
	[11, 10, 14, 15, 15, 4] => QQFieldElem[120//19, 115//19, -79//19, -23//19, 145//19, 78//19],
	[11, 10, 14, 15, 15, 2] => QQFieldElem[-12, -4, 7, -7, -3, -8],
	[11, 10, 14, 15, 11, 14] => QQFieldElem[-32//3, -11//3, 13//3, -1, -8, -5],
	[11, 10, 14, 15, 13, 4] => QQFieldElem[9//19, 11//19, -14//19, -6//19, 18//19, 3//19],
	[11, 10, 14, 15, 13, 2] => QQFieldElem[8, -2, -1, 7, -4, 7],
	[11, 10, 14, 15, 7, 12] => QQFieldElem[2//3, 2//3, -1, 7//3, -5//3, 1],
	[11, 10, 14, 15, 13, 10] => QQFieldElem[-4, -3, 4, 0, -6, 0],
	[11, 10, 14, 15, 15, 10] => QQFieldElem[14, 10, -11, 0, 17, 4],
	[11, 10, 14, 15, 9, 4] => QQFieldElem[-9//19, -14//57, 23//57, 6//19, -16//57, 10//57],
	[11, 10, 14, 15, 15, 16] => QQFieldElem[18//19, 13//19, -17//19, -8//19, 28//19, 16//19])