Dict(
	[11, 6, 12, 8, 8, 16] => QQFieldElem[-15//19, 0, -16//19, -9//19, 0, -2//19],
	[11, 6, 12, 8, 7, 8] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3],
	[11, 6, 12, 8, 7, 6] => QQFieldElem[47//57, 16//57, -37//57, -4//57, -8//19, -49//57],
	[11, 6, 12, 8, 8, 8] => QQFieldElem[-19//37, 20//37, -23//37, 13//37, -2//37, -31//37],
	[11, 6, 12, 8, 15, 16] => QQFieldElem[-14//19, 1, -20//19, 3//19, 0, -12//19],
	[11, 6, 12, 8, 8, 6] => QQFieldElem[-20//19, 13//19, -17//19, 11//19, -10//19, -22//19],
	[11, 6, 12, 8, 7, 14] => QQFieldElem[73//111, 13//111, -21//37, -9//37, -31//37, -110//111],
	[11, 6, 12, 8, 15, 8] => QQFieldElem[-14//37, 5//37, -15//37, -6//37, -19//37, -17//37],
	[11, 6, 12, 8, 8, 14] => QQFieldElem[-2//37, 34//37, -32//37, 20//37, -7//37, -13//37],
	[11, 6, 12, 8, 15, 6] => QQFieldElem[-21//19, 7//19, 23//19, 3//19, -1//19, 13//19],
	[11, 6, 12, 8, 16, 16] => QQFieldElem[9//19, -1//19, 0, -6//19, 7//19, 0],
	[11, 6, 12, 8, 15, 14] => QQFieldElem[-12//37, 13//37, -22//37, 9//37, -19//37, -2//37],
	[11, 6, 12, 8, 16, 8] => QQFieldElem[38//37, 34//37, -28//37, -26//37, 41//37, 25//37],
	[11, 6, 12, 8, 16, 6] => QQFieldElem[49//19, 28//19, -41//19, -7//19, 53//19, 14//19],
	[11, 6, 12, 8, 16, 14] => QQFieldElem[13//37, 7//37, 1//37, -19//37, 41//37, -10//37],
	[11, 6, 12, 8, 7, 16] => QQFieldElem[16//19, 14//19, 2//19, 25//57, -3//19, -14//19])