Dict(
	[11, 6, 12, 15, 15, 14] => QQFieldElem[-123//37, 115//37, -63//37, -65//37, 108//37, -110//37],
	[11, 6, 12, 15, 16, 8] => QQFieldElem[23//37, 52//37, -48//37, -6//37, 54//37, 27//37],
	[11, 6, 12, 15, 16, 6] => QQFieldElem[48//19, 58//19, -45//19, -12//19, 56//19, 9//19],
	[11, 6, 12, 15, 16, 14] => QQFieldElem[9//37, -77//37, 75//37, -90//37, 104//37, 27//37],
	[11, 6, 12, 15, 7, 16] => QQFieldElem[13874//12483, 138//1387, -12428//12483, -5804//12483, -1897//1387, -20164//12483],
	[11, 6, 12, 15, 8, 16] => QQFieldElem[-1404//1387, 963//1387, 113//1387, -1686//1387, 2170//1387, -1684//1387],
	[11, 6, 12, 15, 7, 8] => QQFieldElem[340//333, 70//111, -1//9, 77//333, -44//111, -8//9],
	[11, 6, 12, 15, 7, 6] => QQFieldElem[46//57, 16//57, -12//19, -7//19, -35//57, -46//57],
	[11, 6, 12, 15, 8, 8] => QQFieldElem[-12//37, -11//37, -1//37, 16//37, -10//37, -11//37],
	[11, 6, 12, 15, 15, 16] => QQFieldElem[-441//1387, 1076//1387, -169//1387, 484//1387, 486//1387, -280//1387],
	[11, 6, 12, 15, 8, 6] => QQFieldElem[-12//19, -1, -7//19, 5//19, -18//19, -21//19],
	[11, 6, 12, 15, 7, 14] => QQFieldElem[4//3, 2//3, -2//3, 0, -1, -5//3],
	[11, 6, 12, 15, 15, 8] => QQFieldElem[-15//37, 0, -5//37, -17//37, 0, -18//37],
	[11, 6, 12, 15, 8, 14] => QQFieldElem[11//37, 58//37, -155//37, 186//37, -173//37, 70//37],
	[11, 6, 12, 15, 15, 6] => QQFieldElem[-10//19, -9//19, 2//19, 5//19, -23//19, 2//19],
	[11, 6, 12, 15, 16, 16] => QQFieldElem[1694//1387, 314//1387, -980//1387, 1157//1387, -678//1387, 305//1387])