Dict(
	[11, 11, 12, 14, 12, 12] => QQFieldElem[-72//37, -45//37, 69//37, -15//37, -51//37, -18//37],
	[11, 11, 12, 14, 14, 16] => QQFieldElem[-662//1387, -786//1387, 789//1387, -337//1387, -1234//1387, -53//1387],
	[11, 11, 12, 14, 10, 11] => QQFieldElem[121//19, 150//19, -70//19, -49//19, 166//19, 110//19],
	[11, 11, 12, 14, 14, 12] => QQFieldElem[-28//37, -36//37, 33//37, 25//37, -63//37, 30//37],
	[11, 11, 12, 14, 16, 16] => QQFieldElem[2929//1387, 1152//1387, -2194//1387, 1468//1387, 2338//1387, 840//1387],
	[11, 11, 12, 14, 12, 11] => QQFieldElem[-237//19, -258//19, 147//19, 63//19, -303//19, -174//19],
	[11, 11, 12, 14, 16, 12] => QQFieldElem[68//37, 135//37, -170//37, 45//37, 116//37, -20//37],
	[11, 11, 12, 14, 14, 11] => QQFieldElem[-259//19, -249//19, 177//19, 46//19, -309//19, -156//19],
	[11, 11, 12, 14, 16, 11] => QQFieldElem[405//19, 381//19, -288//19, -61//19, 506//19, 230//19],
	[11, 11, 12, 14, 10, 15] => QQFieldElem[3, 2, -2, 0, 3, 1],
	[11, 11, 12, 14, 12, 15] => QQFieldElem[-192//37, -120//37, 147//37, -3//37, -210//37, -48//37],
	[11, 11, 12, 14, 14, 15] => QQFieldElem[-236//37, -129//37, 183//37, -43//37, -235//37, -59//37],
	[11, 11, 12, 14, 10, 16] => QQFieldElem[435//1387, 638//1387, 196//1387, 630//1387, 924//1387, 523//1387],
	[11, 11, 12, 14, 10, 12] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[11, 11, 12, 14, 12, 16] => QQFieldElem[-951//1387, -840//1387, 1542//1387, 201//1387, -1647//1387, 81//1387],
	[11, 11, 12, 14, 16, 15] => QQFieldElem[346//37, 207//37, -310//37, 69//37, 390//37, 68//37])