Dict(
	[11, 15, 14, 16, 6, 12] => QQFieldElem[-1773//2701, 159//2701, -453//2701, -992//2701, 482//2701, -354//2701],
	[11, 15, 14, 16, 10, 15] => QQFieldElem[8, 6, -6, 0, 9, 3],
	[11, 15, 14, 16, 14, 7] => QQFieldElem[-5858//111, -2549//111, 4969//111, -1582//111, -6034//111, -517//111],
	[11, 15, 14, 16, 6, 8] => QQFieldElem[-5//57, -20//57, 34//57, 17//57, -46//57, 44//57],
	[11, 15, 14, 16, 12, 15] => QQFieldElem[-826//57, -577//57, 611//57, -32//57, -920//57, -287//57],
	[11, 15, 14, 16, 16, 7] => QQFieldElem[3104//37, 1210//37, -2685//37, 965//37, 3144//37, 136//37],
	[11, 15, 14, 16, 6, 11] => QQFieldElem[-2, -7//19, 31//19, -15//19, -30//19, -1//19],
	[11, 15, 14, 16, 8, 16] => QQFieldElem[-4//3, -2//3, -3, -2//3, -4//3, 0],
	[11, 15, 14, 16, 14, 15] => QQFieldElem[-197//19, -542//57, 406//57, 30//19, -709//57, -334//57],
	[11, 15, 14, 16, 10, 16] => QQFieldElem[-1, -2, -2, -2, 0, 1],
	[11, 15, 14, 16, 8, 12] => QQFieldElem[1800//2701, -134//2701, 76//2701, 870//2701, 2006//2701, 757//2701],
	[11, 15, 14, 16, 10, 12] => QQFieldElem[4183//2701, 772//2701, -4187//2701, -94//2701, 2714//2701, -88//2701],
	[11, 15, 14, 16, 12, 16] => QQFieldElem[-3, -2, 1, -1, -4, -1],
	[11, 15, 14, 16, 8, 8] => QQFieldElem[29//19, 44//57, -128//57, 23//19, 124//57, -55//57],
	[11, 15, 14, 16, 16, 15] => QQFieldElem[317//19, 274//19, -226//19, -34//19, 381//19, 157//19],
	[11, 15, 14, 16, 10, 8] => QQFieldElem[80//19, 16//19, -69//19, 32//19, 71//19, -1//19],
	[11, 15, 14, 16, 6, 7] => QQFieldElem[-189//37, -11//37, 164//37, -108//37, -149//37, 25//37],
	[11, 15, 14, 16, 12, 12] => QQFieldElem[-13074//2701, -5203//2701, 10288//2701, -3348//2701, -13904//2701, -1870//2701],
	[11, 15, 14, 16, 14, 16] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3],
	[11, 15, 14, 16, 12, 8] => QQFieldElem[-14, -3, 12, -6, -13, 1],
	[11, 15, 14, 16, 8, 11] => QQFieldElem[83//19, 22//19, -84//19, 35//19, 87//19, -6//19],
	[11, 15, 14, 16, 10, 11] => QQFieldElem[445//19, 220//19, -368//19, 5, 470//19, 71//19],
	[11, 15, 14, 16, 14, 12] => QQFieldElem[-5244//2701, -3355//2701, 3596//2701, -914//2701, -5448//2701, -1143//2701],
	[11, 15, 14, 16, 14, 8] => QQFieldElem[-259//57, -35//19, 226//57, -77//57, -90//19, -16//57],
	[11, 15, 14, 16, 16, 16] => QQFieldElem[2, 3, -3, -1, 5, 0],
	[11, 15, 14, 16, 12, 11] => QQFieldElem[-795//19, -370//19, 673//19, -192//19, -830//19, -94//19],
	[11, 15, 14, 16, 6, 15] => QQFieldElem[-55//57, 10//57, 4//19, -14//57, -13//57, -9//19],
	[11, 15, 14, 16, 16, 12] => QQFieldElem[14838//2701, 8637//2701, -11510//2701, 2580//2701, 16194//2701, 2990//2701],
	[11, 15, 14, 16, 8, 7] => QQFieldElem[1310//111, 143//111, -1318//111, 775//111, 1234//111, -362//111],
	[11, 15, 14, 16, 10, 7] => QQFieldElem[1729//37, 546//37, -1551//37, 655//37, 1718//37, -67//37],
	[11, 15, 14, 16, 16, 8] => QQFieldElem[261//19, 94//19, -232//19, 93//19, 258//19, 6//19],
	[11, 15, 14, 16, 14, 11] => QQFieldElem[-558//19, -355//19, 435//19, -51//19, -613//19, -161//19],
	[11, 15, 14, 16, 12, 7] => QQFieldElem[-3090//37, -857//37, 2777//37, -1253//37, -3011//37, 202//37],
	[11, 15, 14, 16, 6, 16] => QQFieldElem[7//3, -5//3, 1//3, -1//3, -7//3, -1//3],
	[11, 15, 14, 16, 16, 11] => QQFieldElem[47, 524//19, -711//19, 124//19, 970//19, 216//19],
	[11, 15, 14, 16, 8, 15] => QQFieldElem[62//57, 44//57, -28//19, 22//57, 91//57, 6//19])