Dict(
	[11, 11, 14, 12, 12, 15] => QQFieldElem[-189//37, -147//37, 120//37, 3//37, -195//37, -90//37],
	[11, 11, 14, 12, 14, 15] => QQFieldElem[-193//37, -183//37, 129//37, 43//37, -242//37, -106//37],
	[11, 11, 14, 12, 10, 16] => QQFieldElem[-195//1387, -196//1387, -638//1387, -630//1387, 327//1387, 286//1387],
	[11, 11, 14, 12, 10, 12] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[11, 11, 14, 12, 12, 16] => QQFieldElem[-1152//1387, -1542//1387, 840//1387, -201//1387, -1461//1387, -807//1387],
	[11, 11, 14, 12, 16, 15] => QQFieldElem[277//37, 310//37, -207//37, -69//37, 378//37, 183//37],
	[11, 11, 14, 12, 12, 12] => QQFieldElem[-57//37, -69//37, 45//37, 15//37, -87//37, -6//37],
	[11, 11, 14, 12, 14, 16] => QQFieldElem[-325//1387, -789//1387, 786//1387, 337//1387, -842//1387, -448//1387],
	[11, 11, 14, 12, 10, 11] => QQFieldElem[170//19, 70//19, -150//19, 49//19, 180//19, 16//19],
	[11, 11, 14, 12, 14, 12] => QQFieldElem[-53//37, -33//37, 36//37, -25//37, -3//37, -27//37],
	[11, 11, 14, 12, 16, 16] => QQFieldElem[1461//1387, 2194//1387, -1152//1387, -1468//1387, 3034//1387, 1186//1387],
	[11, 11, 14, 12, 12, 11] => QQFieldElem[-300//19, -147//19, 258//19, -63//19, -321//19, -45//19],
	[11, 11, 14, 12, 16, 12] => QQFieldElem[23//37, 170//37, -135//37, -45//37, 150//37, -19//37],
	[11, 11, 14, 12, 14, 11] => QQFieldElem[-305//19, -177//19, 249//19, -46//19, -333//19, -60//19],
	[11, 11, 14, 12, 16, 11] => QQFieldElem[466//19, 288//19, -381//19, 61//19, 518//19, 125//19],
	[11, 11, 14, 12, 10, 15] => QQFieldElem[3, 2, -2, 0, 3, 1])