Dict(
	[11, 15, 8, 11, 16, 8] => QQFieldElem[77//37, 70//111, -212//111, 7//37, 188//111, 11//111],
	[11, 15, 8, 11, 11, 16] => QQFieldElem[-233//969, 35//323, -1//969, -22//969, 97//323, 121//969],
	[11, 15, 8, 11, 12, 7] => QQFieldElem[0, -1, 1, 0, -1, 0],
	[11, 15, 8, 11, 15, 7] => QQFieldElem[-2, -5//3, 5//3, 0, -7//3, -2//3],
	[11, 15, 8, 11, 11, 8] => QQFieldElem[2//111, -5//111, 31//111, -20//111, 50//111, 23//111],
	[11, 15, 8, 11, 12, 15] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, 1//3],
	[11, 15, 8, 11, 15, 15] => QQFieldElem[-11//9, -7//9, 1, -1//9, -11//9, -1//3],
	[11, 15, 8, 11, 16, 7] => QQFieldElem[133//37, 87//37, -105//37, 39//37, 129//37, 51//37],
	[11, 15, 8, 11, 11, 7] => QQFieldElem[-20//37, 89//111, -50//111, -22//37, 109//111, -55//111],
	[11, 15, 8, 11, 12, 16] => QQFieldElem[-431//969, -61//323, 7//57, -61//969, 9//323, 250//969],
	[11, 15, 8, 11, 15, 16] => QQFieldElem[-613//969, -98//323, 29//57, -98//969, -245//323, -202//969],
	[11, 15, 8, 11, 16, 15] => QQFieldElem[7//3, 1, -4//3, 2//3, 2, 2//3],
	[11, 15, 8, 11, 12, 8] => QQFieldElem[-76//111, -32//111, 43//111, -17//111, -13//111, 14//111],
	[11, 15, 8, 11, 15, 8] => QQFieldElem[-44//37, -77//111, 100//111, -4//37, -118//111, -1//111],
	[11, 15, 8, 11, 11, 15] => QQFieldElem[2//9, -2//9, 0, -2//9, -1//9, 0],
	[11, 15, 8, 11, 16, 16] => QQFieldElem[1250//969, 199//323, -947//969, 484//969, 450//323, 245//969])