Dict(
	[12, 12, 6, 8, 7, 3] => QQFieldElem[602//361, 18//361, -472//361, 384//361, 520//361, -78//361],
	[12, 12, 6, 8, 8, 3] => QQFieldElem[-359//361, 108//361, 56//361, -223//361, -129//361, -107//361],
	[12, 12, 6, 8, 15, 11] => QQFieldElem[-10//37, -25//37, 9//37, 17//37, -19//37, -23//37],
	[12, 12, 6, 8, 16, 12] => QQFieldElem[64//19, -53//19, 43//19, -1//19, -25//19, 59//19],
	[12, 12, 6, 8, 15, 3] => QQFieldElem[-930//361, -763//361, 674//361, 88//361, -1024//361, -424//361],
	[12, 12, 6, 8, 7, 4] => QQFieldElem[40//111, 12//37, -86//111, 44//111, 28//37, -28//111],
	[12, 12, 6, 8, 16, 11] => QQFieldElem[99//37, 21//37, 30//37, 54//37, -12//37, 105//37],
	[12, 12, 6, 8, 8, 4] => QQFieldElem[-65//111, 34//111, 1//111, -16//111, -7//111, -10//111],
	[12, 12, 6, 8, 16, 3] => QQFieldElem[1902//361, 906//361, -894//361, 195//361, 1866//361, 1128//361],
	[12, 12, 6, 8, 15, 4] => QQFieldElem[-113//111, -98//111, 82//111, 20//111, -130//111, -43//111],
	[12, 12, 6, 8, 7, 12] => QQFieldElem[-134//57, 36//19, -112//57, -46//57, 22//19, -98//57],
	[12, 12, 6, 8, 8, 12] => QQFieldElem[-52//19, 49//19, -48//19, -17//19, 31//19, -42//19],
	[12, 12, 6, 8, 16, 4] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[12, 12, 6, 8, 7, 11] => QQFieldElem[4//37, -20//37, 6//37, 10//37, -24//37, 20//37],
	[12, 12, 6, 8, 15, 12] => QQFieldElem[-1//19, -6//19, 2//19, 11//19, -10//19, -3//19],
	[12, 12, 6, 8, 8, 11] => QQFieldElem[-41//37, 42//37, -16//37, -46//37, 60//37, -59//37])