Dict(
	[12, 12, 16, 8, 8, 15] => QQFieldElem[-357096//142561, -201609//142561, 269424//142561, -40425//142561, -345213//142561, -86517//142561],
	[12, 12, 16, 8, 5, 9] => QQFieldElem[-3, 5//3, 4//3, -3, 1//3, -1//3],
	[12, 12, 16, 8, 13, 13] => QQFieldElem[-1, 2//3, 4//3, -1, -2//3, 2//3],
	[12, 12, 16, 8, 15, 10] => QQFieldElem[-92586//703, -18015//703, 85851//703, -44391//703, -87360//703, 13617//703],
	[12, 12, 16, 8, 14, 13] => QQFieldElem[19, -2, -20, 14, 16, -9],
	[12, 12, 16, 8, 6, 14] => QQFieldElem[-6//19, -7//19, 14//19, 4//19, -27//19, 16//19],
	[12, 12, 16, 8, 16, 13] => QQFieldElem[64, 11, -60, 32, 60, -11],
	[12, 12, 16, 8, 15, 16] => QQFieldElem[-7//2, -3, 7//2, 0, -5, -1//2],
	[12, 12, 16, 8, 7, 14] => QQFieldElem[108//19, 31//19, -100//19, 42//19, 106//19, -3//19],
	[12, 12, 16, 8, 13, 12] => QQFieldElem[0, -2//3, 1//3, 0, -1//3, 2//3],
	[12, 12, 16, 8, 14, 12] => QQFieldElem[3, 2, -3, 1, 4, 0],
	[12, 12, 16, 8, 6, 15] => QQFieldElem[-61722//142561, 48633//142561, 1239//142561, -12039//142561, -2259//142561, -35700//142561],
	[12, 12, 16, 8, 13, 11] => QQFieldElem[-9//19, 4//19, 9//19, 1//19, 3//19, 7//19],
	[12, 12, 16, 8, 15, 9] => QQFieldElem[133, 13, -134, 74, 131, -43],
	[12, 12, 16, 8, 16, 12] => QQFieldElem[25, 18, -18, 0, 28, 10],
	[12, 12, 16, 8, 14, 11] => QQFieldElem[189//19, 39//19, -192//19, 90//19, 189//19, -27//19],
	[12, 12, 16, 8, 7, 15] => QQFieldElem[295288//142561, 131502//142561, -250500//142561, 64692//142561, 308984//142561, 51086//142561],
	[12, 12, 16, 8, 16, 11] => QQFieldElem[1306//19, 637//19, -1082//19, 290//19, 1370//19, 185//19],
	[12, 12, 16, 8, 8, 13] => QQFieldElem[-22, -4, 20, -11, -20, 4],
	[12, 12, 16, 8, 5, 14] => QQFieldElem[-5//57, -3//19, -1//57, -1//19, 2//19, 7//57],
	[12, 12, 16, 8, 13, 10] => QQFieldElem[-455//703, 16//703, 636//703, -482//703, -530//703, 374//703],
	[12, 12, 16, 8, 14, 10] => QQFieldElem[17095//703, 604//703, -17468//703, 10979//703, 15494//703, -5917//703],
	[12, 12, 16, 8, 8, 12] => QQFieldElem[-15, -12, 12, 0, -18, -6],
	[12, 12, 16, 8, 16, 10] => QQFieldElem[86102//703, 25307//703, -77194//703, 33862//703, 84481//703, -4505//703],
	[12, 12, 16, 8, 13, 16] => QQFieldElem[-2//3, 1//6, -1//3, -1//3, 1//3, -1//6],
	[12, 12, 16, 8, 14, 16] => QQFieldElem[1, 0, 0, 1//2, 1//2, 1//2],
	[12, 12, 16, 8, 5, 15] => QQFieldElem[21881//142561, 40595//427683, -13520//427683, 2598//142561, -17117//427683, -74368//427683],
	[12, 12, 16, 8, 8, 11] => QQFieldElem[-822//19, -405//19, 36, -186//19, -864//19, -117//19],
	[12, 12, 16, 8, 6, 13] => QQFieldElem[-4, 1, 4, -3, -3, 2],
	[12, 12, 16, 8, 16, 16] => QQFieldElem[4, 7//2, -7//2, 0, 5, 3//2],
	[12, 12, 16, 8, 13, 9] => QQFieldElem[5, -3, -1, 5, -2, 2],
	[12, 12, 16, 8, 15, 14] => QQFieldElem[-372//19, -111//19, 317//19, -132//19, -363//19, 4//19],
	[12, 12, 16, 8, 14, 9] => QQFieldElem[-28, -1, 38, -20, -35, 22],
	[12, 12, 16, 8, 7, 13] => QQFieldElem[23, 4//3, -67//3, 14, 62//3, -20//3],
	[12, 12, 16, 8, 16, 9] => QQFieldElem[-118, -16, 104, -59, -104, 16],
	[12, 12, 16, 8, 6, 12] => QQFieldElem[-1, -1, 2, -1, -1, 0],
	[12, 12, 16, 8, 8, 10] => QQFieldElem[-54204//703, -16083//703, 48762//703, -21396//703, -53289//703, 2889//703],
	[12, 12, 16, 8, 15, 15] => QQFieldElem[-988024//142561, -503482//142561, 813114//142561, -179024//142561, -1077950//142561, -145356//142561],
	[12, 12, 16, 8, 6, 11] => QQFieldElem[-81//19, -12//19, 78//19, -51//19, -63//19, 12//19],
	[12, 12, 16, 8, 7, 12] => QQFieldElem[40//3, 23//3, -31//3, 5//3, 43//3, 10//3],
	[12, 12, 16, 8, 8, 16] => QQFieldElem[-3//2, -3//2, 3//2, 0, -3//2, 0],
	[12, 12, 16, 8, 7, 11] => QQFieldElem[38, 262//19, -632//19, 242//19, 724//19, 10//19],
	[12, 12, 16, 8, 5, 13] => QQFieldElem[1//3, -1//3, -2//3, 1//3, 1//3, -1//3],
	[12, 12, 16, 8, 8, 9] => QQFieldElem[66, 18, -72, 33, 72, -18],
	[12, 12, 16, 8, 6, 10] => QQFieldElem[-6581//703, 97//703, 7195//703, -5119//703, -5410//703, 2531//703],
	[12, 12, 16, 8, 5, 12] => QQFieldElem[-2//9, 1//9, -2//9, -1//9, 2//9, -1//9],
	[12, 12, 16, 8, 13, 14] => QQFieldElem[3//19, 1//57, 17//57, -2//19, -7//57, -5//57],
	[12, 12, 16, 8, 14, 14] => QQFieldElem[67//19, 18//19, -74//19, 44//19, 64//19, -14//19],
	[12, 12, 16, 8, 6, 16] => QQFieldElem[0, -1//2, 1//2, -1//2, 0, 0],
	[12, 12, 16, 8, 7, 10] => QQFieldElem[51780//703, 9010//703, -48538//703, 25767//703, 48650//703, -8903//703],
	[12, 12, 16, 8, 5, 11] => QQFieldElem[4//19, -1//57, -5//57, 4//19, 16//57, 2//57],
	[12, 12, 16, 8, 16, 14] => QQFieldElem[337//19, 143//19, -286//19, 92//19, 348//19, 26//19],
	[12, 12, 16, 8, 7, 16] => QQFieldElem[4//3, 2//3, -5//6, 1//6, 4//3, 1//3],
	[12, 12, 16, 8, 15, 13] => QQFieldElem[-77, -6, 75, -45, -70, 21],
	[12, 12, 16, 8, 13, 15] => QQFieldElem[-37122//142561, -11868//142561, 8395//142561, -20129//142561, 20593//142561, 16653//142561],
	[12, 12, 16, 8, 14, 15] => QQFieldElem[128181//142561, 37800//142561, -165984//142561, 3570//142561, 164901//142561, -37905//142561],
	[12, 12, 16, 8, 6, 9] => QQFieldElem[2, 11, -28, 13, 13, -14],
	[12, 12, 16, 8, 16, 15] => QQFieldElem[1014037//142561, 613552//142561, -783224//142561, 118139//142561, 1088693//142561, 284462//142561],
	[12, 12, 16, 8, 7, 9] => QQFieldElem[-75, -6, 77, -46, -70, 24],
	[12, 12, 16, 8, 15, 12] => QQFieldElem[-24, -14, 18, -3, -25, -7],
	[12, 12, 16, 8, 5, 10] => QQFieldElem[421//703, -236//2109, -1648//2109, 378//703, 1139//2109, -947//2109],
	[12, 12, 16, 8, 8, 14] => QQFieldElem[-118//19, -49//19, 98//19, -29//19, -113//19, -2//19],
	[12, 12, 16, 8, 15, 11] => QQFieldElem[-1278//19, -498//19, 1114//19, -402//19, -1302//19, -46//19],
	[12, 12, 16, 8, 5, 16] => QQFieldElem[1//9, 5//18, -1//18, 1//18, 1//18, -5//18])