Dict(
	[12, 16, 6, 10, 11, 7] => QQFieldElem[5//57, 4//57, 15//19, 22//57, 29//57, 9//19],
	[12, 16, 6, 10, 12, 5] => QQFieldElem[-2//57, -4//19, 23//57, 1//19, -1//57, 13//57],
	[12, 16, 6, 10, 15, 5] => QQFieldElem[35//57, -37//57, 44//57, -5//57, -11//57, 10//57],
	[12, 16, 6, 10, 16, 13] => QQFieldElem[-1//3, 2, -7//3, 2//3, 2//3, -2//3],
	[12, 16, 6, 10, 16, 15] => QQFieldElem[206//57, -164//57, 142//57, 71//57, -77//57, 167//57],
	[12, 16, 6, 10, 11, 13] => QQFieldElem[-43//57, 8//57, -28//57, -2//57, 7//57, 4//57],
	[12, 16, 6, 10, 11, 15] => QQFieldElem[8//19, -37//57, 14//19, 7//19, -11//57, 17//19],
	[12, 16, 6, 10, 16, 5] => QQFieldElem[1//3, 1, -4//3, 1//3, 4//3, 1//3],
	[12, 16, 6, 10, 11, 5] => QQFieldElem[-8//57, -29//57, 16//57, -7//57, -4//57, 14//57],
	[12, 16, 6, 10, 12, 7] => QQFieldElem[-8//57, -11//19, 4//57, -20//57, -16//57, 10//57],
	[12, 16, 6, 10, 15, 7] => QQFieldElem[28//57, -46//57, 8//19, -25//57, -20//57, 1//19],
	[12, 16, 6, 10, 12, 13] => QQFieldElem[-25//57, 7//19, -7//57, 3//19, 16//57, 1//57],
	[12, 16, 6, 10, 12, 15] => QQFieldElem[32//57, -43//57, 6//19, 3//19, -40//57, 10//19],
	[12, 16, 6, 10, 15, 13] => QQFieldElem[82//57, -116//57, 121//57, -28//57, -16//57, 56//57],
	[12, 16, 6, 10, 15, 15] => QQFieldElem[-55//19, 157//57, -44//19, -22//19, 116//57, -48//19],
	[12, 16, 6, 10, 16, 7] => QQFieldElem[4//57, 26//57, -116//57, -3//19, 8//57, -8//19])