Dict(
	[12, 12, 6, 7, 15, 2] => QQFieldElem[-16//57, -28//57, 8//57, -2//57, -32//57, 1//57],
	[12, 12, 6, 7, 7, 12] => QQFieldElem[1//19, -18//19, 18//19, -11//19, 8//19, 11//19],
	[12, 12, 6, 7, 15, 10] => QQFieldElem[-25//111, 38//111, -40//111, 58//111, -26//111, 4//111],
	[12, 12, 6, 7, 8, 12] => QQFieldElem[-13//19, 14//19, -1, 10//19, -2//19, 0],
	[12, 12, 6, 7, 16, 4] => QQFieldElem[671//703, 245//703, -316//703, -161//703, 991//703, 607//703],
	[12, 12, 6, 7, 16, 2] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[12, 12, 6, 7, 16, 10] => QQFieldElem[80//37, -18//37, -20//37, 103//37, -87//37, 113//37],
	[12, 12, 6, 7, 15, 12] => QQFieldElem[10//19, -10//19, 13//19, 4//19, -4//19, 9//19],
	[12, 12, 6, 7, 16, 12] => QQFieldElem[20//19, 2//19, 14//19, -11//19, 16//19, -2//19],
	[12, 12, 6, 7, 7, 4] => QQFieldElem[-157//703, -182//703, 295//703, -21//703, 7//703, 232//703],
	[12, 12, 6, 7, 7, 2] => QQFieldElem[-11//19, -5//19, 15//19, 1//19, -3//19, 9//19],
	[12, 12, 6, 7, 7, 10] => QQFieldElem[3//37, -9//37, -10//37, 33//37, -25//37, 38//37],
	[12, 12, 6, 7, 8, 4] => QQFieldElem[-234//703, 78//703, -26//703, 9//703, -3//703, 1//703],
	[12, 12, 6, 7, 8, 2] => QQFieldElem[-31//57, 17//57, -13//57, -11//57, -5//57, -23//57],
	[12, 12, 6, 7, 8, 10] => QQFieldElem[-133//111, 29//111, 98//111, -353//111, 319//111, -254//111],
	[12, 12, 6, 7, 15, 4] => QQFieldElem[26//703, -243//703, 81//703, -1//703, -234//703, 78//703])