Dict(
	[12, 7, 10, 8, 16, 7] => QQFieldElem[426//37, 191//37, -298//37, 69//37, 421//37, 94//37],
	[12, 7, 10, 8, 14, 15] => QQFieldElem[-4//3, -4//3, 2//3, 1//3, -5//3, -2//3],
	[12, 7, 10, 8, 8, 16] => QQFieldElem[23//57, -6//19, 43//57, 10//57, 4//19, 41//57],
	[12, 7, 10, 8, 8, 8] => QQFieldElem[0, -4//3, 1, 0, -2//3, 0],
	[12, 7, 10, 8, 16, 15] => QQFieldElem[2//3, 8//3, -4//3, -5//3, 10//3, 1//3],
	[12, 7, 10, 8, 6, 7] => QQFieldElem[97//37, -57//37, 19//37, 29//37, 15//37, 32//37],
	[12, 7, 10, 8, 14, 16] => QQFieldElem[-2//57, -29//57, 7//57, 14//57, -25//57, 8//57],
	[12, 7, 10, 8, 14, 8] => QQFieldElem[-2//3, -1, 2//3, 2//3, -1, -2//3],
	[12, 7, 10, 8, 6, 15] => QQFieldElem[-2//3, 1//3, 1//3, -1//3, 2//3, -1//3],
	[12, 7, 10, 8, 16, 16] => QQFieldElem[-13//57, 68//57, -40//57, -23//57, 37//57, -5//57],
	[12, 7, 10, 8, 8, 7] => QQFieldElem[-180//37, 60//37, -20//37, -13//37, -82//37, -59//37],
	[12, 7, 10, 8, 16, 8] => QQFieldElem[4//3, 8//3, -1, -4//3, 7//3, 2],
	[12, 7, 10, 8, 6, 16] => QQFieldElem[-49//57, 59//57, -28//57, 1//57, 43//57, -32//57],
	[12, 7, 10, 8, 8, 15] => QQFieldElem[4//3, -1//3, 0, 2//3, -2//3, 1],
	[12, 7, 10, 8, 14, 7] => QQFieldElem[-281//37, -116//37, 236//37, -76//37, -283//37, -29//37],
	[12, 7, 10, 8, 6, 8] => QQFieldElem[-1, 4//3, -4//3, 0, 2//3, -2//3])