Dict(
	[12, 11, 15, 16, 12, 15] => QQFieldElem[-4, -13//3, 13//3, 0, -17//3, -4//3],
	[12, 11, 15, 16, 15, 15] => QQFieldElem[-22858//3853, -15674//3853, 16743//3853, -281//3853, -25117//3853, -8448//3853],
	[12, 11, 15, 16, 7, 12] => QQFieldElem[23//57, 130//57, 178//57, 55//19, 166//57, 94//57],
	[12, 11, 15, 16, 8, 16] => QQFieldElem[-37//438, -1//219, 65//438, 2//219, 89//438, 32//219],
	[12, 11, 15, 16, 7, 11] => QQFieldElem[140//219, -8//73, -169//219, -98//219, -82//73, -254//219],
	[12, 11, 15, 16, 9, 15] => QQFieldElem[-3467//3853, 9088//11559, -10462//11559, 798//3853, -397//11559, -5498//11559],
	[12, 11, 15, 16, 5, 4] => QQFieldElem[22//37, 13//37, 6//37, 43//111, -20//111, -32//111],
	[12, 11, 15, 16, 11, 4] => QQFieldElem[311//37, 246//37, -228//37, -2//37, 352//37, 134//37],
	[12, 11, 15, 16, 5, 12] => QQFieldElem[-9//19, -55//19, -223//57, -197//57, -218//57, -112//57],
	[12, 11, 15, 16, 13, 14] => QQFieldElem[47//3, 31//3, -12, 4//3, 53//3, 5],
	[12, 11, 15, 16, 13, 3] => QQFieldElem[44//19, 31//19, -32//19, 3//19, 53//19, 20//19],
	[12, 11, 15, 16, 7, 2] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[12, 11, 15, 16, 7, 10] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[12, 11, 15, 16, 11, 12] => QQFieldElem[51//19, 52//19, -39//19, 9//19, 74//19, 30//19],
	[12, 11, 15, 16, 5, 11] => QQFieldElem[47//73, -20//219, -51//73, -106//219, -205//219, -236//219],
	[12, 11, 15, 16, 16, 14] => QQFieldElem[286//3, 196//3, -218//3, 14//3, 320//3, 98//3],
	[12, 11, 15, 16, 16, 3] => QQFieldElem[966//19, 720//19, -728//19, 6//19, 58, 376//19],
	[12, 11, 15, 16, 11, 11] => QQFieldElem[6, 5, -5, 0, 7, 2],
	[12, 11, 15, 16, 7, 16] => QQFieldElem[-179//438, 7//219, 101//219, 59//219, 253//438, 47//73],
	[12, 11, 15, 16, 12, 4] => QQFieldElem[-1576//111, -1234//111, 1141//111, 24//37, -598//37, -680//111],
	[12, 11, 15, 16, 15, 4] => QQFieldElem[-475//37, -353//37, 338//37, 14//37, -540//37, -198//37],
	[12, 11, 15, 16, 13, 15] => QQFieldElem[3//3853, 323//3853, -1185//3853, -433//3853, 2185//3853, 1503//3853],
	[12, 11, 15, 16, 9, 4] => QQFieldElem[-22//37, -2//111, -6//37, 31//111, -18//37, -5//111],
	[12, 11, 15, 16, 16, 15] => QQFieldElem[31094//3853, 21364//3853, -21884//3853, -440//3853, 34824//3853, 11974//3853],
	[12, 11, 15, 16, 12, 12] => QQFieldElem[-332//57, -88//19, 179//57, -34//57, -115//19, -107//57],
	[12, 11, 15, 16, 15, 12] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[12, 11, 15, 16, 5, 2] => QQFieldElem[-1, 2, -2, 0, 1, -1],
	[12, 11, 15, 16, 5, 10] => QQFieldElem[1, -4//3, 4//3, 0, -2//3, 2//3],
	[12, 11, 15, 16, 11, 2] => QQFieldElem[-70, -55, 59, 1, -89, -20],
	[12, 11, 15, 16, 11, 10] => QQFieldElem[70, 55, -59, -1, 89, 20],
	[12, 11, 15, 16, 8, 14] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[12, 11, 15, 16, 8, 3] => QQFieldElem[12//19, 9//19, -10//19, 4//19, 9//19, 8//19],
	[12, 11, 15, 16, 12, 11] => QQFieldElem[-2143//219, -497//73, 494//73, -11//219, -769//73, -302//73],
	[12, 11, 15, 16, 15, 11] => QQFieldElem[-766//73, -582//73, 592//73, -4//73, -892//73, -283//73],
	[12, 11, 15, 16, 5, 16] => QQFieldElem[36//73, -2//73, -89//146, -61//219, -57//73, -173//219],
	[12, 11, 15, 16, 9, 12] => QQFieldElem[-61//57, 1//19, -83//57, -32//57, -11//19, -37//57],
	[12, 11, 15, 16, 11, 16] => QQFieldElem[3//2, 3//2, -3//2, 0, 2, 1//2],
	[12, 11, 15, 16, 9, 11] => QQFieldElem[37//219, -48//73, 27//73, -4//219, -54//73, 3//73],
	[12, 11, 15, 16, 8, 15] => QQFieldElem[2607//3853, -582//3853, -1014//3853, 5170//3853, -4617//3853, 3793//3853],
	[12, 11, 15, 16, 12, 2] => QQFieldElem[84, 57, -63, 6, 90, 31],
	[12, 11, 15, 16, 12, 10] => QQFieldElem[-84, -57, 63, -6, -90, -31],
	[12, 11, 15, 16, 13, 4] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[12, 11, 15, 16, 15, 10] => QQFieldElem[-128, -88, 99, -5, -147, -40],
	[12, 11, 15, 16, 15, 2] => QQFieldElem[118, 75, -88, 14, 120, 43],
	[12, 11, 15, 16, 12, 16] => QQFieldElem[-635//219, -919//438, 923//438, 13//438, -704//219, -87//73],
	[12, 11, 15, 16, 16, 4] => QQFieldElem[2096//111, 1622//111, -1534//111, -92//111, 2428//111, 910//111],
	[12, 11, 15, 16, 15, 16] => QQFieldElem[-706//219, -1049//438, 530//219, -19//438, -1609//438, -523//438],
	[12, 11, 15, 16, 9, 2] => QQFieldElem[3, 9, -7, -7, 17, -4],
	[12, 11, 15, 16, 9, 10] => QQFieldElem[-3, -9, 7, 7, -17, 4],
	[12, 11, 15, 16, 7, 14] => QQFieldElem[-4//3, -2//3, 2//3, 0, 1//3, 1],
	[12, 11, 15, 16, 7, 3] => QQFieldElem[-29//19, -20//19, 9//19, -5//19, -6//19, 11//19],
	[12, 11, 15, 16, 13, 12] => QQFieldElem[-11//57, -2//19, -43//57, -31//57, 3//19, -2//57],
	[12, 11, 15, 16, 9, 16] => QQFieldElem[-301//438, 128//219, -217//438, -37//219, 71//219, -235//438],
	[12, 11, 15, 16, 13, 11] => QQFieldElem[55//73, 76//219, -134//219, -2//73, 122//219, 50//219],
	[12, 11, 15, 16, 16, 12] => QQFieldElem[430//57, 352//57, -302//57, 20//57, 536//57, 206//57],
	[12, 11, 15, 16, 7, 15] => QQFieldElem[5493//3853, 5757//3853, 3357//3853, 4748//3853, 1321//3853, -2902//3853],
	[12, 11, 15, 16, 16, 11] => QQFieldElem[14, 34//3, -34//3, 0, 50//3, 16//3],
	[12, 11, 15, 16, 8, 4] => QQFieldElem[2//111, 6//37, -23//111, -20//111, 14//37, 8//111],
	[12, 11, 15, 16, 5, 14] => QQFieldElem[2//3, 1//3, -1//3, 0, -2//3, -1],
	[12, 11, 15, 16, 5, 3] => QQFieldElem[-52//57, -11//19, 4//57, -14//57, 5//19, 44//57],
	[12, 11, 15, 16, 11, 14] => QQFieldElem[52, 35, -39, 3, 57, 18],
	[12, 11, 15, 16, 11, 3] => QQFieldElem[473//19, 347//19, -346//19, 4//19, 28, 181//19],
	[12, 11, 15, 16, 13, 10] => QQFieldElem[21, 14, -17, 3, 22, 7],
	[12, 11, 15, 16, 13, 2] => QQFieldElem[-18, -11, 12, 2, -23, -4],
	[12, 11, 15, 16, 8, 12] => QQFieldElem[4//57, 35//57, 15//19, 32//57, 52//57, 6//19],
	[12, 11, 15, 16, 16, 2] => QQFieldElem[-122, -68, 80, -16, -112, -50],
	[12, 11, 15, 16, 13, 16] => QQFieldElem[65//438, 19//73, 3//73, 32//219, 61//146, 25//146],
	[12, 11, 15, 16, 16, 10] => QQFieldElem[122, 90, -98, 2, 146, 38],
	[12, 11, 15, 16, 5, 15] => QQFieldElem[16121//11559, 5324//3853, 8920//11559, 14542//11559, 885//3853, -6973//11559],
	[12, 11, 15, 16, 8, 11] => QQFieldElem[7//73, -62//219, 39//73, -56//73, 131//219, -20//73],
	[12, 11, 15, 16, 11, 15] => QQFieldElem[13592//3853, 5687//3853, -5464//3853, -1886//3853, 13993//3853, 5194//3853],
	[12, 11, 15, 16, 16, 16] => QQFieldElem[5, 11//3, -11//3, 0, 16//3, 5//3],
	[12, 11, 15, 16, 12, 14] => QQFieldElem[-170//3, -119//3, 43, -2, -64, -59//3],
	[12, 11, 15, 16, 12, 3] => QQFieldElem[-720//19, -1621//57, 1606//57, 4//19, -2465//57, -862//57],
	[12, 11, 15, 16, 15, 14] => QQFieldElem[-98, -66, 75, -6, -109, -32],
	[12, 11, 15, 16, 15, 3] => QQFieldElem[-712//19, -518//19, 537//19, -11//19, -808//19, -267//19],
	[12, 11, 15, 16, 7, 4] => QQFieldElem[-68//111, -19//37, 5//111, -23//111, -22//111, 8//37],
	[12, 11, 15, 16, 8, 2] => QQFieldElem[-10, 9, -9, 0, 2, -7],
	[12, 11, 15, 16, 8, 10] => QQFieldElem[7, -7, 7, 0, -2, 5],
	[12, 11, 15, 16, 9, 14] => QQFieldElem[-19//3, -11//3, 13//3, -1, -17//3, -8//3],
	[12, 11, 15, 16, 9, 3] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3])