Dict(
	[12, 6, 11, 8, 8, 7] => QQFieldElem[-5, 2, -2, 0, -1, -3],
	[12, 6, 11, 8, 16, 8] => QQFieldElem[1, 2, -4//3, -1, 2, 4//3],
	[12, 6, 11, 8, 6, 16] => QQFieldElem[-1//3, 2//3, -5//3, 4//3, -4//3, 1//3],
	[12, 6, 11, 8, 8, 15] => QQFieldElem[4//3, -1, 2//3, -1//3, 0, 1//3],
	[12, 6, 11, 8, 14, 7] => QQFieldElem[-253//37, -39//37, 198//37, -97//37, -239//37, 18//37],
	[12, 6, 11, 8, 6, 8] => QQFieldElem[-1, 5//3, -5//3, 1//3, 1//3, -2//3],
	[12, 6, 11, 8, 16, 7] => QQFieldElem[375//37, 97//37, -242//37, 98//37, 325//37, 52//37],
	[12, 6, 11, 8, 8, 16] => QQFieldElem[1//3, -1, 1//3, -4//3, 0, -1//3],
	[12, 6, 11, 8, 14, 15] => QQFieldElem[-1, -2//3, 2, -5//3, -1, 1//3],
	[12, 6, 11, 8, 8, 8] => QQFieldElem[2//3, -4//3, 1, 1//3, -2//3, 0],
	[12, 6, 11, 8, 16, 15] => QQFieldElem[2//3, 2, -11//3, 4//3, 2, -4//3],
	[12, 6, 11, 8, 6, 7] => QQFieldElem[100//37, -58//37, 44//37, -1//37, 25//37, 41//37],
	[12, 6, 11, 8, 14, 16] => QQFieldElem[-2//3, -1//3, 5//3, -7//3, 2, -4//3],
	[12, 6, 11, 8, 14, 8] => QQFieldElem[-1//3, -1, 1, 0, -1, -2//3],
	[12, 6, 11, 8, 16, 16] => QQFieldElem[0, 4//3, -2, 1, -1//3, 0],
	[12, 6, 11, 8, 6, 15] => QQFieldElem[-2//3, 2//3, -1//3, 1//3, 0, 0])