Dict(
	[12, 10, 8, 16, 16, 11] => QQFieldElem[391//19, 358//19, -260//19, -58//19, 458//19, 224//19],
	[12, 10, 8, 16, 8, 15] => QQFieldElem[-4554//3853, -983//3853, 3332//3853, -1569//3853, -3250//3853, -578//3853],
	[12, 10, 8, 16, 7, 16] => QQFieldElem[1//3, 1//3, 0, 1//2, 1//2, 1//3],
	[12, 10, 8, 16, 15, 15] => QQFieldElem[-7868//3853, -2030//3853, 6195//3853, -3589//3853, -6253//3853, -249//3853],
	[12, 10, 8, 16, 7, 12] => QQFieldElem[2, 7//3, -7//3, 0, 8//3, 4//3],
	[12, 10, 8, 16, 8, 16] => QQFieldElem[-2//3, -1//3, 1//2, -1//3, -2//3, 0],
	[12, 10, 8, 16, 8, 12] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[12, 10, 8, 16, 7, 11] => QQFieldElem[112//19, 156//19, -65//19, -62//19, 162//19, 113//19],
	[12, 10, 8, 16, 15, 16] => QQFieldElem[-7//6, -1//6, 5//6, -1//3, -5//6, 1//6],
	[12, 10, 8, 16, 16, 15] => QQFieldElem[9832//3853, 4141//3853, -11375//3853, 3956//3853, 12374//3853, -2155//3853],
	[12, 10, 8, 16, 15, 12] => QQFieldElem[-4, -3, 4, 0, -5, -1],
	[12, 10, 8, 16, 8, 11] => QQFieldElem[-231//19, -260//19, 140//19, 78//19, -289//19, -182//19],
	[12, 10, 8, 16, 16, 16] => QQFieldElem[11//6, 1//3, -5//3, 2//3, 5//3, -1//3],
	[12, 10, 8, 16, 15, 11] => QQFieldElem[-12, -12, 8, 3, -15, -8],
	[12, 10, 8, 16, 16, 12] => QQFieldElem[8, 5, -7, 1, 9, 2],
	[12, 10, 8, 16, 7, 15] => QQFieldElem[923//3853, 1767//3853, -2403//3853, 351//3853, 3114//3853, 63//3853])