Dict(
	[12, 6, 12, 16, 15, 7] => QQFieldElem[-79//19, -49//19, 53//19, 1//19, -100//19, -46//19],
	[12, 6, 12, 16, 8, 15] => QQFieldElem[157//3853, -1077//3853, -367//3853, 1742//3853, -2526//3853, 1597//3853],
	[12, 6, 12, 16, 7, 16] => QQFieldElem[-2//3, 2//3, -7//6, 1//6, -1//6, -1//3],
	[12, 6, 12, 16, 15, 15] => QQFieldElem[-140215//142561, 2141//142561, 171435//142561, -68896//142561, -113799//142561, -19084//142561],
	[12, 6, 12, 16, 16, 7] => QQFieldElem[116//19, 110//19, -106//19, -14//19, 142//19, 58//19],
	[12, 6, 12, 16, 8, 16] => QQFieldElem[-25//114, -1//114, -8//57, -53//114, 7//114, -59//114],
	[12, 6, 12, 16, 7, 8] => QQFieldElem[-1//111, 38//37, -83//111, -11//111, 11//37, -25//111],
	[12, 6, 12, 16, 8, 8] => QQFieldElem[-15//37, -29//37, 13//37, 20//37, -23//37, -42//37],
	[12, 6, 12, 16, 15, 16] => QQFieldElem[-67//114, -9//38, 5//114, -101//114, -16//19, -46//57],
	[12, 6, 12, 16, 16, 15] => QQFieldElem[225578//142561, 92960//142561, -237718//142561, 32818//142561, 271198//142561, -63266//142561],
	[12, 6, 12, 16, 15, 8] => QQFieldElem[-5//3, -2, 2//3, 2//3, -3, 1//3],
	[12, 6, 12, 16, 7, 7] => QQFieldElem[8//19, 23//19, -2//19, -9//19, 26//19, 15//19],
	[12, 6, 12, 16, 16, 16] => QQFieldElem[28//19, 11//19, -14//19, 13//19, 18//19, 3//19],
	[12, 6, 12, 16, 8, 7] => QQFieldElem[-23//19, -39//19, 5//19, 23//19, -42//19, -44//19],
	[12, 6, 12, 16, 16, 8] => QQFieldElem[90//37, 100//37, -78//37, -46//37, 138//37, 30//37],
	[12, 6, 12, 16, 7, 15] => QQFieldElem[-48094//142561, 91499//142561, -94485//142561, 16442//142561, 15856//142561, -52374//142561])