Dict(
	[12, 8, 8, 16, 9, 14] => QQFieldElem[-5//19, -6//19, 8//19, -3//19, 4//19, 1//19],
	[12, 8, 8, 16, 12, 13] => QQFieldElem[25, 25, -17, -4, 29, 17],
	[12, 8, 8, 16, 12, 15] => QQFieldElem[407//73, 314//73, -277//73, -44//73, 481//73, 172//73],
	[12, 8, 8, 16, 11, 14] => QQFieldElem[-334//19, -321//19, 219//19, 77//19, -413//19, -203//19],
	[12, 8, 8, 16, 10, 16] => QQFieldElem[-4//3, -1//3, -1//3, -2//3, 4//3, 4//3],
	[12, 8, 8, 16, 12, 16] => QQFieldElem[3, 2, -2, 0, 4, 2],
	[12, 8, 8, 16, 9, 13] => QQFieldElem[-7, 5, -4, -4, 5, -7],
	[12, 8, 8, 16, 9, 15] => QQFieldElem[81//73, -114//73, 55//73, 82//73, -110//73, 144//73],
	[12, 8, 8, 16, 11, 13] => QQFieldElem[-22, -39, 25, 12, -43, -14],
	[12, 8, 8, 16, 11, 15] => QQFieldElem[-556//73, -180//73, 156//73, -78//73, -312//73, -372//73],
	[12, 8, 8, 16, 10, 14] => QQFieldElem[60//19, 72//19, -39//19, -21//19, 85//19, 45//19],
	[12, 8, 8, 16, 9, 16] => QQFieldElem[5//3, 5//3, 5//3, 1//3, 4//3, -5//3],
	[12, 8, 8, 16, 12, 14] => QQFieldElem[316//19, 288//19, -213//19, -46//19, 378//19, 180//19],
	[12, 8, 8, 16, 11, 16] => QQFieldElem[-7//3, -7//3, 5//3, 4//3, -14//3, -2//3],
	[12, 8, 8, 16, 10, 13] => QQFieldElem[9, 7, -2, -4, 10, 7],
	[12, 8, 8, 16, 10, 15] => QQFieldElem[-10//73, 106//73, -87//73, 7//73, 101//73, 39//73])