Dict(
	[12, 12, 6, 15, 16, 14] => QQFieldElem[143//111, 89//111, -82//111, 19//111, 91//111, 97//111],
	[12, 12, 6, 15, 7, 16] => QQFieldElem[37968//73207, -26678//73207, 30445//73207, 15932//73207, -17781//73207, 30969//73207],
	[12, 12, 6, 15, 7, 12] => QQFieldElem[11//37, 0, 1//37, -7//37, 18//37, 5//37],
	[12, 12, 6, 15, 15, 10] => QQFieldElem[-29//19, -46//19, 24//19, 13//19, -39//19, -16//19],
	[12, 12, 6, 15, 8, 16] => QQFieldElem[-54034//73207, -3997//73207, 22055//73207, 757//73207, 6043//73207, 16327//73207],
	[12, 12, 6, 15, 8, 12] => QQFieldElem[-109//37, -40//37, 71//37, -62//37, -116//37, 7//37],
	[12, 12, 6, 15, 15, 16] => QQFieldElem[-25078//73207, -15967//73207, 16051//73207, -36977//73207, 23371//73207, -26575//73207],
	[12, 12, 6, 15, 16, 10] => QQFieldElem[449//57, 287//57, -367//57, 49//57, 499//57, 118//57],
	[12, 12, 6, 15, 7, 14] => QQFieldElem[116//111, -52//111, 119//111, 55//111, -17//111, 88//111],
	[12, 12, 6, 15, 15, 12] => QQFieldElem[-19//37, -22//37, 31//37, 13//37, -20//37, 8//37],
	[12, 12, 6, 15, 8, 14] => QQFieldElem[0, 1, -1, 0, -1, -2],
	[12, 12, 6, 15, 16, 16] => QQFieldElem[3149//3853, 2081//3853, -2271//3853, 432//3853, 3189//3853, 1306//3853],
	[12, 12, 6, 15, 16, 12] => QQFieldElem[151//37, 57//37, -131//37, 52//37, 152//37, 0],
	[12, 12, 6, 15, 15, 14] => QQFieldElem[-41//37, -25//37, 1//37, -44//37, 21//37, -26//37],
	[12, 12, 6, 15, 7, 10] => QQFieldElem[2//3, 2//3, -1//3, -2//3, 4//3, 1//3],
	[12, 12, 6, 15, 8, 10] => QQFieldElem[-104//19, -49//19, 90//19, -13//19, -113//19, -3//19])