Dict(
	[14, 14, 12, 8, 16, 15] => QQFieldElem[352//703, -39//703, 230//703, -13//703, 311//703, 347//703],
	[14, 14, 12, 8, 11, 13] => QQFieldElem[47//37, -25//37, 7//37, 11//37, -46//37, 4//37],
	[14, 14, 12, 8, 11, 15] => QQFieldElem[527//2109, 358//703, -818//2109, 358//2109, -169//703, -1228//2109],
	[14, 14, 12, 8, 16, 5] => QQFieldElem[-6//37, 57//37, -42//37, -14//37, 59//37, -24//37],
	[14, 14, 12, 8, 11, 5] => QQFieldElem[9//37, -30//37, -11//37, -16//37, -33//37, -1//37],
	[14, 14, 12, 8, 12, 7] => QQFieldElem[-8//3, 5//3, -4//3, -7//3, 7//3, -8//3],
	[14, 14, 12, 8, 15, 7] => QQFieldElem[5//3, -1, 2//3, 7//3, -2, 7//3],
	[14, 14, 12, 8, 12, 13] => QQFieldElem[-103//37, 91//37, -98//37, -43//37, 52//37, -93//37],
	[14, 14, 12, 8, 12, 15] => QQFieldElem[369//703, -662//703, 1020//703, -455//703, 340//703, 194//703],
	[14, 14, 12, 8, 15, 13] => QQFieldElem[23//37, -39//37, 42//37, 29//37, -17//37, 61//37],
	[14, 14, 12, 8, 15, 15] => QQFieldElem[-488//703, 102//703, -223//703, 34//703, 160//703, 174//703],
	[14, 14, 12, 8, 16, 7] => QQFieldElem[-1, 4//3, -1//3, -2, 8//3, -5//3],
	[14, 14, 12, 8, 11, 7] => QQFieldElem[1//3, 0, 2//3, 1, 0, 1],
	[14, 14, 12, 8, 12, 5] => QQFieldElem[-54//37, 32//37, -45//37, -15//37, 13//37, -31//37],
	[14, 14, 12, 8, 15, 5] => QQFieldElem[47//37, -58//37, 33//37, 11//37, -49//37, 40//37],
	[14, 14, 12, 8, 16, 13] => QQFieldElem[-12//37, 30//37, -38//37, -28//37, 33//37, -27//37])