Dict(
	[14, 8, 10, 12, 7, 16] => QQFieldElem[20//57, -10//57, -14//57, -11//57, -23//57, 2//57],
	[14, 8, 10, 12, 15, 15] => QQFieldElem[-18//37, -52//37, 6//37, 24//37, -17//37, -45//37],
	[14, 8, 10, 12, 7, 12] => QQFieldElem[4//3, 1, -4//3, 2//3, 1, 1//3],
	[14, 8, 10, 12, 8, 16] => QQFieldElem[-13//57, -22//57, 11//57, 10//57, -5//57, -26//57],
	[14, 8, 10, 12, 8, 12] => QQFieldElem[-3, -3, 3, 0, -4, -1],
	[14, 8, 10, 12, 7, 11] => QQFieldElem[7, 1, -6, 4, 5, 0],
	[14, 8, 10, 12, 15, 16] => QQFieldElem[3//19, -11//19, -4//19, 5//19, -12//19, -13//19],
	[14, 8, 10, 12, 16, 15] => QQFieldElem[-13//37, 94//37, -8//37, -106//37, 72//37, 60//37],
	[14, 8, 10, 12, 15, 12] => QQFieldElem[-2, -2, 1, 0, -2, -1],
	[14, 8, 10, 12, 8, 11] => QQFieldElem[-13, -5, 12, -5, -13, 0],
	[14, 8, 10, 12, 16, 16] => QQFieldElem[20//57, 47//57, 8//19, -68//57, 34//57, 26//19],
	[14, 8, 10, 12, 15, 11] => QQFieldElem[-10, -5, 8, -2, -10, -2],
	[14, 8, 10, 12, 16, 12] => QQFieldElem[11//3, 5, -8//3, -5//3, 6, 8//3],
	[14, 8, 10, 12, 7, 15] => QQFieldElem[11//37, 3//37, 21//37, -27//37, 33//37, 9//37],
	[14, 8, 10, 12, 16, 11] => QQFieldElem[17, 11, -15, 2, 20, 4],
	[14, 8, 10, 12, 8, 15] => QQFieldElem[-28//37, -11//37, -3//37, 25//37, -10//37, -33//37])