Dict(
	[14, 6, 7, 15, 12, 9] => QQFieldElem[68, -68, 57, 31, -52, 63],
	[14, 6, 7, 15, 4, 11] => QQFieldElem[-4, -1, 1, -1, -1, -3],
	[14, 6, 7, 15, 4, 9] => QQFieldElem[-32, 26, -15, -31, 37, -36],
	[14, 6, 7, 15, 10, 13] => QQFieldElem[-6//19, -39//19, 60//19, -72//19, 45//19, -21//19],
	[14, 6, 7, 15, 10, 15] => QQFieldElem[-2073//703, 2685//703, -1329//703, -138//703, 2010//703, -1584//703],
	[14, 6, 7, 15, 2, 13] => QQFieldElem[46//57, 11//19, -4//57, 20//57, -1//19, -29//57],
	[14, 6, 7, 15, 2, 15] => QQFieldElem[-713//2109, -1225//703, -4669//2109, -4414//2109, -1514//703, -2372//2109],
	[14, 6, 7, 15, 12, 13] => QQFieldElem[-54//19, 162//19, -201//19, 93//19, 6//19, -18//19],
	[14, 6, 7, 15, 12, 15] => QQFieldElem[2913//703, -1899//703, 1251//703, 1839//703, -2211//703, 2586//703],
	[14, 6, 7, 15, 4, 13] => QQFieldElem[3, -4, 4, 0, -2, 2],
	[14, 6, 7, 15, 4, 15] => QQFieldElem[-30//37, 38//37, 16//37, -33//37, 64//37, -49//37],
	[14, 6, 7, 15, 10, 11] => QQFieldElem[-2, 3, -3, 0, 1, -2],
	[14, 6, 7, 15, 2, 11] => QQFieldElem[1//3, 0, 0, 0, -2//3, -2//3],
	[14, 6, 7, 15, 10, 9] => QQFieldElem[-27, 31, -31, 0, 11, -20],
	[14, 6, 7, 15, 2, 9] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[14, 6, 7, 15, 12, 11] => QQFieldElem[7, 0, 0, 1, 2, 5])