Dict(
	[14, 15, 13, 16, 11, 12] => QQFieldElem[-84//19, -32//19, 100//19, 12//19, -180//19, 78//19],
	[14, 15, 13, 16, 11, 8] => QQFieldElem[-18, 9, 20, -19, -12, 14],
	[14, 15, 13, 16, 7, 16] => QQFieldElem[1, 0, -1, 0, 0, -1],
	[14, 15, 13, 16, 3, 4] => QQFieldElem[7, -5, 4, 4, -5, 7],
	[14, 15, 13, 16, 15, 4] => QQFieldElem[17, -17, -21, 25, 8, -21],
	[14, 15, 13, 16, 7, 12] => QQFieldElem[10//19, 2//19, -30//19, 23//19, 16//19, -12//19],
	[14, 15, 13, 16, 7, 8] => QQFieldElem[7//3, -11//3, -11//3, 14//3, 2//3, -13//3],
	[14, 15, 13, 16, 3, 16] => QQFieldElem[-3, 3, -1, 0, 3, -1],
	[14, 15, 13, 16, 15, 16] => QQFieldElem[3, 2, -2, 0, 4, 2],
	[14, 15, 13, 16, 3, 12] => QQFieldElem[-62//19, 37//19, -4//19, -78//19, 87//19, -70//19],
	[14, 15, 13, 16, 15, 12] => QQFieldElem[103//19, 51//19, -100//19, 26//19, 123//19, -2//19],
	[14, 15, 13, 16, 3, 8] => QQFieldElem[1//3, -2//3, 1//3, -1//3, -1//3, 2//3],
	[14, 15, 13, 16, 15, 8] => QQFieldElem[17, -3, -18, 14, 14, -9],
	[14, 15, 13, 16, 11, 4] => QQFieldElem[-19, 30, 22, -37, 1, 27],
	[14, 15, 13, 16, 11, 16] => QQFieldElem[-2, -3, 4, 0, -5, 1],
	[14, 15, 13, 16, 7, 4] => QQFieldElem[0, -10, -3, 8, -3, -10])