Dict(
	[14, 6, 16, 12, 15, 11] => QQFieldElem[53//19, -24//19, -11//19, 101//19, -97//19, 83//19],
	[14, 6, 16, 12, 12, 9] => QQFieldElem[-82//37, 32//37, -17//37, -14//37, 19//37, -76//37],
	[14, 6, 16, 12, 15, 9] => QQFieldElem[-73//37, 107//37, -132//37, 85//37, -44//37, -9//37],
	[14, 6, 16, 12, 16, 11] => QQFieldElem[-68//57, 67//57, 136//57, -430//57, 422//57, -223//57],
	[14, 6, 16, 12, 16, 9] => QQFieldElem[445//111, -263//111, 349//111, -211//111, 215//111, 287//111],
	[14, 6, 16, 12, 11, 11] => QQFieldElem[79//57, 37//57, -25//57, 5//57, -46//57, -86//57],
	[14, 6, 16, 12, 12, 13] => QQFieldElem[-792//703, 191//703, 301//703, -498//703, 658//703, -796//703],
	[14, 6, 16, 12, 12, 15] => QQFieldElem[43//19, -50//19, 25//19, 40//19, -58//19, 48//19],
	[14, 6, 16, 12, 11, 9] => QQFieldElem[121//111, 34//111, -62//111, -1//111, -70//111, -127//111],
	[14, 6, 16, 12, 15, 15] => QQFieldElem[155//19, -201//19, 224//19, -71//19, -12//19, 82//19],
	[14, 6, 16, 12, 15, 13] => QQFieldElem[-4116//703, 4710//703, -4326//703, -543//703, 1971//703, -3519//703],
	[14, 6, 16, 12, 16, 13] => QQFieldElem[5919//703, -3374//703, 3947//703, 2172//703, -2260//703, 4234//703],
	[14, 6, 16, 12, 16, 15] => QQFieldElem[-265//19, 313//19, -318//19, 8//19, 110//19, -169//19],
	[14, 6, 16, 12, 11, 13] => QQFieldElem[960//703, 578//703, -24//703, 348//703, -265//703, -782//703],
	[14, 6, 16, 12, 11, 15] => QQFieldElem[13//19, 3//19, -11//19, -11//57, -14//19, -55//57],
	[14, 6, 16, 12, 12, 11] => QQFieldElem[-40//19, 26//19, -53//19, 22//19, -20//19, -25//19])