Dict(
	[15, 12, 8, 14, 6, 16] => QQFieldElem[-2, 1, 0, -4, 4, -3],
	[15, 12, 8, 14, 16, 11] => QQFieldElem[40187//1369, 46050//1369, -21933//1369, -15411//1369, 49970//1369, 34646//1369],
	[15, 12, 8, 14, 8, 15] => QQFieldElem[-3, -3, 3, 0, -4, -1],
	[15, 12, 8, 14, 6, 12] => QQFieldElem[4//3, 7//3, -5//3, -1//3, 8//3, 2//3],
	[15, 12, 8, 14, 6, 11] => QQFieldElem[12240//1369, 21074//1369, -5243//1369, -10437//1369, 18139//1369, 16586//1369],
	[15, 12, 8, 14, 8, 16] => QQFieldElem[0, -1, 1, 1, -2, 1],
	[15, 12, 8, 14, 14, 15] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[15, 12, 8, 14, 8, 12] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[15, 12, 8, 14, 16, 15] => QQFieldElem[28//3, 11//3, -16//3, 5//3, 22//3, 13//3],
	[15, 12, 8, 14, 14, 16] => QQFieldElem[0, -1, 1, 1, -2, 1],
	[15, 12, 8, 14, 8, 11] => QQFieldElem[-24323//1369, -33221//1369, 13009//1369, 13166//1369, -32986//1369, -24622//1369],
	[15, 12, 8, 14, 14, 12] => QQFieldElem[-3, -3, 3, 0, -4, -1],
	[15, 12, 8, 14, 6, 15] => QQFieldElem[4//3, 7//3, -5//3, -1//3, 8//3, 2//3],
	[15, 12, 8, 14, 16, 16] => QQFieldElem[5//3, 2, -11//3, 13//3, 0, 8//3],
	[15, 12, 8, 14, 16, 12] => QQFieldElem[28//3, 11//3, -16//3, 5//3, 22//3, 13//3],
	[15, 12, 8, 14, 14, 11] => QQFieldElem[-24323//1369, -33221//1369, 13009//1369, 13166//1369, -32986//1369, -24622//1369])