Dict(
	[15, 6, 16, 15, 12, 10] => QQFieldElem[-1, -3, 7//3, 2, -2, 5//3],
	[15, 6, 16, 15, 11, 14] => QQFieldElem[-59//171, 82//171, -56//171, -43//171, 110//171, -64//171],
	[15, 6, 16, 15, 15, 10] => QQFieldElem[-3, 1, -1, -2, 1, -2],
	[15, 6, 16, 15, 12, 16] => QQFieldElem[-14//3, 4//3, 0, -4//3, 11//3, -1],
	[15, 6, 16, 15, 15, 16] => QQFieldElem[-1//3, -7//3, -1//3, -2//3, -5//3, 4//3],
	[15, 6, 16, 15, 16, 10] => QQFieldElem[0, 4, -2, -2, 6, 0],
	[15, 6, 16, 15, 12, 12] => QQFieldElem[-74//57, -15//19, 91//57, 35//57, 13//19, -13//57],
	[15, 6, 16, 15, 15, 12] => QQFieldElem[12//19, 15//19, 14//19, 1//19, 6//19, -21//19],
	[15, 6, 16, 15, 11, 10] => QQFieldElem[1, 0, -4//3, 2, -2, 4//3],
	[15, 6, 16, 15, 16, 16] => QQFieldElem[0, 2, -2, -2, 2, -2],
	[15, 6, 16, 15, 16, 12] => QQFieldElem[26//19, 42//19, -14//19, 18//19, 32//19, 40//19],
	[15, 6, 16, 15, 12, 14] => QQFieldElem[-121//171, -55//171, 32//171, 49//171, -185//171, -167//171],
	[15, 6, 16, 15, 15, 14] => QQFieldElem[-31//57, -2//57, 2//19, -11//57, -8//19, -4//57],
	[15, 6, 16, 15, 11, 16] => QQFieldElem[1, 1, 1//3, 4, -1, 8//3],
	[15, 6, 16, 15, 11, 12] => QQFieldElem[0, 4//3, 0, 1, 2//3, 0],
	[15, 6, 16, 15, 16, 14] => QQFieldElem[4//3, 4//3, -4//3, 0, 2, 2//3])