Dict(
	[15, 16, 10, 8, 12, 16] => QQFieldElem[2, -3, 3, 0, -1, 2],
	[15, 16, 10, 8, 15, 16] => QQFieldElem[-26//57, -25//57, 1//19, 20//57, -29//57, -11//19],
	[15, 16, 10, 8, 16, 15] => QQFieldElem[14//19, 48//19, -20//19, -22//19, 44//19, 26//19],
	[15, 16, 10, 8, 12, 8] => QQFieldElem[-172//703, -612//703, 193//703, 106//703, -849//703, 347//703],
	[15, 16, 10, 8, 15, 8] => QQFieldElem[-529//703, -558//703, 238//703, 138//703, -588//703, -490//703],
	[15, 16, 10, 8, 11, 15] => QQFieldElem[-43//57, 29//57, -58//57, -41//57, 25//57, -50//57],
	[15, 16, 10, 8, 16, 16] => QQFieldElem[-16//19, 46//19, -42//19, -14//19, 26//19, 6//19],
	[15, 16, 10, 8, 16, 8] => QQFieldElem[408//703, 1746//703, -654//703, -840//703, 2112//703, 354//703],
	[15, 16, 10, 8, 11, 16] => QQFieldElem[-64//57, 70//57, -18//19, 1//57, 47//57, -11//19],
	[15, 16, 10, 8, 12, 7] => QQFieldElem[-410//703, -321//703, 618//703, 115//703, -793//703, 101//703],
	[15, 16, 10, 8, 15, 7] => QQFieldElem[-1173//703, -1191//703, 657//703, 269//703, -1372//703, -913//703],
	[15, 16, 10, 8, 11, 8] => QQFieldElem[-221//703, -67//703, -173//703, -248//703, 262//703, -16//703],
	[15, 16, 10, 8, 12, 15] => QQFieldElem[29//57, -58//57, 59//57, 25//57, -50//57, 43//57],
	[15, 16, 10, 8, 15, 15] => QQFieldElem[-53//57, -65//57, 16//57, 29//57, -58//57, -55//57],
	[15, 16, 10, 8, 16, 7] => QQFieldElem[1712//703, 2328//703, -1394//703, -926//703, 2742//703, 1094//703],
	[15, 16, 10, 8, 11, 7] => QQFieldElem[-8//37, -5//37, -17//37, -14//37, 19//37, -2//37])