Dict(
	[15, 14, 12, 8, 12, 14] => QQFieldElem[-4//37, 10//37, 12//37, 3//37, 11//37, -9//37],
	[15, 14, 12, 8, 15, 14] => QQFieldElem[-19//37, -8//37, 20//37, 5//37, 6//37, 22//37],
	[15, 14, 12, 8, 16, 8] => QQFieldElem[89//111, 68//111, -79//111, -20//111, 82//111, 19//111],
	[15, 14, 12, 8, 11, 16] => QQFieldElem[11//19, 35//57, -35//57, 0, -28//57, -21//19],
	[15, 14, 12, 8, 16, 6] => QQFieldElem[49//37, 39//37, -39//37, 0, 55//37, 16//37],
	[15, 14, 12, 8, 11, 8] => QQFieldElem[-88//333, 50//333, 350//333, 253//333, 328//333, 409//333],
	[15, 14, 12, 8, 16, 14] => QQFieldElem[109//111, 79//111, -68//111, 20//111, 98//111, 14//111],
	[15, 14, 12, 8, 11, 6] => QQFieldElem[83//111, 20//111, -20//111, 0, -14//37, -62//111],
	[15, 14, 12, 8, 11, 14] => QQFieldElem[-341//333, -350//333, -50//333, -253//333, 59//333, 278//333],
	[15, 14, 12, 8, 12, 16] => QQFieldElem[7//19, 7//19, 4//19, 9//19, -2//19, -4//19],
	[15, 14, 12, 8, 15, 16] => QQFieldElem[-2//19, -4//19, -7//19, -9//19, -8//19, -9//19],
	[15, 14, 12, 8, 12, 8] => QQFieldElem[-24//37, -20//37, 8//37, -5//37, 2//37, 14//37],
	[15, 14, 12, 8, 15, 8] => QQFieldElem[-7//37, -12//37, -10//37, -3//37, -21//37, 1//37],
	[15, 14, 12, 8, 12, 6] => QQFieldElem[-17//37, -17//37, 6//37, -7//37, -10//37, -6//37],
	[15, 14, 12, 8, 15, 6] => QQFieldElem[-10//37, -6//37, 17//37, 7//37, -12//37, 7//37],
	[15, 14, 12, 8, 16, 16] => QQFieldElem[15//19, 9//19, -9//19, 0, 8//19, -1//19])