Dict(
	[15, 11, 8, 15, 7, 11] => QQFieldElem[8, 9, -4, -2, 10, 6],
	[15, 11, 8, 15, 15, 16] => QQFieldElem[-30//19, -25//19, 14//19, -12//19, -29//19, -2//19],
	[15, 11, 8, 15, 16, 15] => QQFieldElem[403//111, 238//111, -323//111, 67//111, 145//37, 110//111],
	[15, 11, 8, 15, 15, 12] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[15, 11, 8, 15, 8, 11] => QQFieldElem[-15, -15, 10, 3, -18, -9],
	[15, 11, 8, 15, 16, 16] => QQFieldElem[48//19, 40//19, -30//19, 23//19, 54//19, 7//19],
	[15, 11, 8, 15, 15, 11] => QQFieldElem[-14, -14, 9, 3, -17, -9],
	[15, 11, 8, 15, 16, 12] => QQFieldElem[28//3, 7, -8, 2//3, 11, 3],
	[15, 11, 8, 15, 7, 15] => QQFieldElem[2//3, 2//3, -2//3, 0, 1, 1//3],
	[15, 11, 8, 15, 16, 11] => QQFieldElem[23, 21, -16, -4, 28, 13],
	[15, 11, 8, 15, 8, 15] => QQFieldElem[-190//111, -91//111, 35//37, -6//37, -187//111, -22//37],
	[15, 11, 8, 15, 7, 16] => QQFieldElem[13//19, -24//19, -20//19, -10//19, -21//19, 11//19],
	[15, 11, 8, 15, 15, 15] => QQFieldElem[-247//111, -53//37, 64//37, -16//111, -269//111, -71//111],
	[15, 11, 8, 15, 7, 12] => QQFieldElem[3, 2, -2, 0, 3, 2],
	[15, 11, 8, 15, 8, 16] => QQFieldElem[-40//19, -8//19, 6//19, -16//19, -7//19, -9//19],
	[15, 11, 8, 15, 8, 12] => QQFieldElem[-20//3, -13//3, 14//3, -1//3, -20//3, -8//3])