Dict(
	[15, 6, 8, 16, 12, 14] => QQFieldElem[226//73, -53//73, -68//73, 209//73, -112//73, 191//73],
	[15, 6, 8, 16, 3, 14] => QQFieldElem[205//73, -186//73, 209//73, 20//73, -68//73, 129//73],
	[15, 6, 8, 16, 11, 16] => QQFieldElem[-181446//142561, 227944//142561, -243616//142561, 153900//142561, -43900//142561, -33701//142561],
	[15, 6, 8, 16, 4, 14] => QQFieldElem[-30//73, 29//73, -11//73, 22//73, -31//73, -26//73],
	[15, 6, 8, 16, 11, 12] => QQFieldElem[-1, 0, -1, 2, -3, -1],
	[15, 6, 8, 16, 12, 10] => QQFieldElem[-7, 29, -25, 1, 13, -2],
	[15, 6, 8, 16, 3, 10] => QQFieldElem[14, -2, -7, 28, -25, 22],
	[15, 6, 8, 16, 11, 14] => QQFieldElem[-409//73, 281//73, -240//73, -250//73, 266//73, -335//73],
	[15, 6, 8, 16, 4, 10] => QQFieldElem[-9, -5, 1, -1, -2, -11],
	[15, 6, 8, 16, 12, 16] => QQFieldElem[167478//142561, 303//142561, -36213//142561, 23853//142561, 71007//142561, 50331//142561],
	[15, 6, 8, 16, 3, 16] => QQFieldElem[-6079//142561, -48380//142561, 83923//142561, -165539//142561, 110951//142561, -83986//142561],
	[15, 6, 8, 16, 4, 16] => QQFieldElem[-684//3853, -233//3853, 1143//3853, 770//3853, -470//3853, 437//3853],
	[15, 6, 8, 16, 12, 12] => QQFieldElem[6, 7, -3, -3, 8, 6],
	[15, 6, 8, 16, 3, 12] => QQFieldElem[0, 1, 0, -2, 2, -1],
	[15, 6, 8, 16, 4, 12] => QQFieldElem[-4, -6, 2, 3, -5, -4],
	[15, 6, 8, 16, 11, 10] => QQFieldElem[3, -20, 29, -28, 16, -9])