Dict(
	[15, 12, 8, 12, 8, 6] => QQFieldElem[-343//37, -234//37, 272//37, -29//37, -381//37, -107//37],
	[15, 12, 8, 12, 7, 14] => QQFieldElem[-31//111, 59//111, -55//111, -23//111, 76//111, -5//111],
	[15, 12, 8, 12, 14, 16] => QQFieldElem[2143//11559, 278//3853, 1175//11559, 218//11559, 974//3853, 2509//11559],
	[15, 12, 8, 12, 15, 8] => QQFieldElem[-6, -13//3, 13//3, 0, -20//3, -7//3],
	[15, 12, 8, 12, 8, 14] => QQFieldElem[-85//111, -28//111, -4//111, -38//111, -53//111, -71//111],
	[15, 12, 8, 12, 14, 8] => QQFieldElem[47//111, 49//111, -67//111, -26//111, 65//111, 4//111],
	[15, 12, 8, 12, 6, 15] => QQFieldElem[320//333, -202//333, -674//333, -476//333, -779//333, -754//333],
	[15, 12, 8, 12, 15, 6] => QQFieldElem[-1116//37, -954//37, 818//37, 96//37, -1335//37, -530//37],
	[15, 12, 8, 12, 16, 16] => QQFieldElem[24158//11559, 18217//11559, -4647//3853, -1124//11559, 26681//11559, 4148//3853],
	[15, 12, 8, 12, 7, 7] => QQFieldElem[50//19, 34//19, -43//19, 1//19, 63//19, 17//19],
	[15, 12, 8, 12, 14, 6] => QQFieldElem[165//37, 138//37, -107//37, -11//37, 178//37, 96//37],
	[15, 12, 8, 12, 8, 7] => QQFieldElem[-317//57, -64//19, 254//57, -28//57, -113//19, -77//57],
	[15, 12, 8, 12, 15, 14] => QQFieldElem[-20//3, -20//3, 13//3, 5//3, -25//3, -13//3],
	[15, 12, 8, 12, 16, 8] => QQFieldElem[821//111, 593//111, -650//111, 4//111, 952//111, 284//111],
	[15, 12, 8, 12, 7, 15] => QQFieldElem[-17//37, -45//37, -19//37, -39//37, -14//37, 13//37],
	[15, 12, 8, 12, 14, 14] => QQFieldElem[38//37, 122//111, -83//111, -10//37, 112//111, 53//111],
	[15, 12, 8, 12, 16, 6] => QQFieldElem[1181//37, 936//37, -860//37, -58//37, 1375//37, 519//37],
	[15, 12, 8, 12, 15, 7] => QQFieldElem[-303//19, -241//19, 226//19, 8//19, -351//19, -130//19],
	[15, 12, 8, 12, 6, 16] => QQFieldElem[19511//34677, 6260//11559, 10714//34677, 18436//34677, 644//11559, -7756//34677],
	[15, 12, 8, 12, 8, 15] => QQFieldElem[-1, -1//3, 1//3, 0, 1//3, 2//3],
	[15, 12, 8, 12, 14, 7] => QQFieldElem[28//19, 86//57, -73//57, -4//19, 118//57, 43//57],
	[15, 12, 8, 12, 6, 8] => QQFieldElem[97//111, 253//333, 14//37, 22//37, -88//333, -29//37],
	[15, 12, 8, 12, 16, 14] => QQFieldElem[778//111, 252//37, -484//111, -121//111, 329//37, 511//111],
	[15, 12, 8, 12, 7, 16] => QQFieldElem[1516//11559, -1172//11559, 2248//11559, 2096//11559, 911//11559, 4328//11559],
	[15, 12, 8, 12, 15, 15] => QQFieldElem[-96//37, -80//37, 69//37, 17//37, -103//37, -55//37],
	[15, 12, 8, 12, 16, 7] => QQFieldElem[1084//57, 268//19, -800//57, 8//57, 415//19, 440//57],
	[15, 12, 8, 12, 6, 6] => QQFieldElem[-4//3, -1, 1, 0, -4//3, -1//3],
	[15, 12, 8, 12, 8, 16] => QQFieldElem[-7867//11559, 3215//11559, -1906//11559, -6302//11559, 4750//11559, -7454//11559],
	[15, 12, 8, 12, 14, 15] => QQFieldElem[2//3, 2//3, 0, 1//3, 1//3, 0],
	[15, 12, 8, 12, 7, 8] => QQFieldElem[107//111, 28//37, -62//111, 40//111, 53//37, 65//111],
	[15, 12, 8, 12, 6, 14] => QQFieldElem[-80//111, -362//333, -316//333, -125//111, -265//333, -59//333],
	[15, 12, 8, 12, 7, 6] => QQFieldElem[205//37, 138//37, -147//37, 2//37, 234//37, 69//37],
	[15, 12, 8, 12, 8, 8] => QQFieldElem[-250//111, -152//111, 65//37, -53//111, -256//111, -21//37],
	[15, 12, 8, 12, 15, 16] => QQFieldElem[-17239//11559, -15616//11559, 12713//11559, 1693//11559, -20645//11559, -9872//11559],
	[15, 12, 8, 12, 6, 7] => QQFieldElem[-101//171, -112//171, -7//171, -67//171, -155//171, -56//171],
	[15, 12, 8, 12, 16, 15] => QQFieldElem[165//37, 394//111, -239//111, 2//37, 338//111, 35//111])