Dict(
	[15, 6, 14, 7, 9, 12] => QQFieldElem[-13//19, -16//57, 67//57, -42//19, 112//57, -70//57],
	[15, 6, 14, 7, 15, 14] => QQFieldElem[5, 1, -4, 3, 3, 1],
	[15, 6, 14, 7, 11, 16] => QQFieldElem[-15//37, -13//111, 76//111, 20//37, 79//111, 59//111],
	[15, 6, 14, 7, 13, 14] => QQFieldElem[-4, 3, 0, -3, 1, -1],
	[15, 6, 14, 7, 11, 12] => QQFieldElem[-6//19, -41//57, -10//57, 4//19, 2//57, -44//57],
	[15, 6, 14, 7, 9, 14] => QQFieldElem[4//3, -1, 2//3, 2//3, 0, 1//3],
	[15, 6, 14, 7, 11, 14] => QQFieldElem[-4//3, -1, 4//3, -2//3, -2, -1//3],
	[15, 6, 14, 7, 15, 10] => QQFieldElem[-1, 5, -4, -11, 19, -11],
	[15, 6, 14, 7, 13, 10] => QQFieldElem[22, -21, 20, 11, -21, 25],
	[15, 6, 14, 7, 15, 16] => QQFieldElem[34//37, 9//37, 10//37, 4//37, -12//37, 36//37],
	[15, 6, 14, 7, 13, 16] => QQFieldElem[-2, 2, -2, 0, 1, -1],
	[15, 6, 14, 7, 9, 10] => QQFieldElem[-14, 16, -17, 0, 7, -12],
	[15, 6, 14, 7, 15, 12] => QQFieldElem[1, 0, 1, -1, 0, 2],
	[15, 6, 14, 7, 13, 12] => QQFieldElem[-10//19, 49//19, -52//19, 51//19, -20//19, 3//19],
	[15, 6, 14, 7, 11, 10] => QQFieldElem[-6, 2, -1, 0, -3, -2],
	[15, 6, 14, 7, 9, 16] => QQFieldElem[28//37, 7//111, 164//111, 12//37, 77//111, 28//111])