Dict(
	[15, 16, 16, 10, 16, 11] => QQFieldElem[46, 34, -34, 0, 52, 18],
	[15, 16, 16, 10, 8, 15] => QQFieldElem[17//19, 25//19, -18//19, -5//19, 34//19, 12//19],
	[15, 16, 16, 10, 14, 7] => QQFieldElem[-928//19, -761//19, 659//19, 62//19, -1072//19, -447//19],
	[15, 16, 16, 10, 10, 15] => QQFieldElem[518//57, 308//57, -137//19, 79//57, 580//57, 47//19],
	[15, 16, 16, 10, 6, 12] => QQFieldElem[-5//6, 1//3, -1//2, -1//2, 1//3, -5//6],
	[15, 16, 16, 10, 6, 8] => QQFieldElem[-2//3, 0, -1, 2//3, -1, -1],
	[15, 16, 16, 10, 12, 15] => QQFieldElem[-292//19, -602//57, 628//57, -27//19, -973//57, -292//57],
	[15, 16, 16, 10, 16, 7] => QQFieldElem[1324//19, 1256//19, -900//19, -238//19, 1612//19, 780//19],
	[15, 16, 16, 10, 6, 11] => QQFieldElem[-5//3, -5//3, 2//3, 2//3, -7//3, -2//3],
	[15, 16, 16, 10, 8, 16] => QQFieldElem[207//1007, 479//1007, -84//1007, -138//1007, 466//1007, 18//1007],
	[15, 16, 16, 10, 14, 15] => QQFieldElem[-758//57, -367//57, 626//57, -166//57, -794//57, -107//57],
	[15, 16, 16, 10, 10, 16] => QQFieldElem[1030//1007, 923//1007, -896//1007, -142//1007, 1291//1007, 648//1007],
	[15, 16, 16, 10, 8, 12] => QQFieldElem[2//3, 1//6, 1//6, -1//6, 1//3, 5//6],
	[15, 16, 16, 10, 10, 12] => QQFieldElem[2, 5//3, -7//6, 0, 11//6, 5//3],
	[15, 16, 16, 10, 12, 16] => QQFieldElem[-3034//1007, -2691//1007, 2076//1007, 661//1007, -3013//1007, -1441//1007],
	[15, 16, 16, 10, 8, 8] => QQFieldElem[1, 2, 0, -2, 2, 2],
	[15, 16, 16, 10, 10, 8] => QQFieldElem[11//3, 20//3, -3, -8//3, 19//3, 4],
	[15, 16, 16, 10, 6, 7] => QQFieldElem[-49//19, -104//19, 60//19, 26//19, -91//19, -52//19],
	[15, 16, 16, 10, 16, 15] => QQFieldElem[372//19, 214//19, -300//19, 56//19, 402//19, 86//19],
	[15, 16, 16, 10, 12, 12] => QQFieldElem[-14//3, -9//2, 8//3, 5//3, -5, -11//3],
	[15, 16, 16, 10, 14, 16] => QQFieldElem[-93//53, -60//53, 60//53, 0, -98//53, -38//53],
	[15, 16, 16, 10, 8, 11] => QQFieldElem[3, 4, -2, -2, 5, 2],
	[15, 16, 16, 10, 12, 8] => QQFieldElem[-31//3, -50//3, 16//3, 22//3, -43//3, -37//3],
	[15, 16, 16, 10, 10, 11] => QQFieldElem[70//3, 52//3, -50//3, -1//3, 80//3, 29//3],
	[15, 16, 16, 10, 14, 12] => QQFieldElem[-5//2, -13//6, 5//3, 1//3, -3, -4//3],
	[15, 16, 16, 10, 14, 8] => QQFieldElem[-16//3, -20//3, 10//3, 7//3, -22//3, -13//3],
	[15, 16, 16, 10, 16, 16] => QQFieldElem[3704//1007, 3232//1007, -2626//1007, -278//1007, 4394//1007, 1852//1007],
	[15, 16, 16, 10, 12, 11] => QQFieldElem[-112//3, -97//3, 77//3, 13//3, -134//3, -56//3],
	[15, 16, 16, 10, 6, 15] => QQFieldElem[-5//57, -4//57, 50//57, 35//57, -29//57, -8//57],
	[15, 16, 16, 10, 16, 12] => QQFieldElem[16//3, 16//3, -11//3, -4//3, 20//3, 11//3],
	[15, 16, 16, 10, 8, 7] => QQFieldElem[127//19, 230//19, -102//19, -67//19, 187//19, 153//19],
	[15, 16, 16, 10, 10, 7] => QQFieldElem[781//19, 715//19, -498//19, -136//19, 913//19, 481//19],
	[15, 16, 16, 10, 14, 11] => QQFieldElem[-94//3, -61//3, 73//3, -8//3, -104//3, -28//3],
	[15, 16, 16, 10, 16, 8] => QQFieldElem[12, 16, -6, -6, 16, 12],
	[15, 16, 16, 10, 12, 7] => QQFieldElem[-1233//19, -1280//19, 718//19, 377//19, -1519//19, -906//19],
	[15, 16, 16, 10, 6, 16] => QQFieldElem[-1//1007, -74//1007, 167//1007, 406//1007, -147//1007, 332//1007])