Dict(
	[15, 16, 16, 8, 14, 14] => QQFieldElem[10//3, 1, -8//3, 5//3, 3, -1//3],
	[15, 16, 16, 8, 11, 12] => QQFieldElem[761//222, 443//222, -673//222, 23//111, 877//222, 128//111],
	[15, 16, 16, 8, 16, 11] => QQFieldElem[570//37, 384//37, -426//37, 54//37, 672//37, 198//37],
	[15, 16, 16, 8, 10, 15] => QQFieldElem[-1//2, 1//6, 0, 0, -1//6, 0],
	[15, 16, 16, 8, 16, 14] => QQFieldElem[22, 12, -18, 4, 24, 4],
	[15, 16, 16, 8, 10, 10] => QQFieldElem[-3, 0, 4, -3, -2, 1],
	[15, 16, 16, 8, 11, 11] => QQFieldElem[250//37, 110//37, -255//37, 49//37, 285//37, 44//37],
	[15, 16, 16, 8, 12, 15] => QQFieldElem[-13//3, -17//6, 7//2, 0, -9//2, -4//3],
	[15, 16, 16, 8, 15, 15] => QQFieldElem[-43//6, -13//3, 11//2, -5//6, -23//3, -2],
	[15, 16, 16, 8, 12, 10] => QQFieldElem[-40, -13, 36, -15, -40, 2],
	[15, 16, 16, 8, 11, 14] => QQFieldElem[31//3, 11//3, -28//3, 11//3, 31//3, 1//3],
	[15, 16, 16, 8, 15, 10] => QQFieldElem[-64, -17, 60, -28, -63, 7],
	[15, 16, 16, 8, 14, 15] => QQFieldElem[5//6, 1//3, -1//2, 1//3, 5//6, 1//6],
	[15, 16, 16, 8, 10, 16] => QQFieldElem[-129//1007, -154//1007, 39//1007, -253//1007, -187//1007, -144//1007],
	[15, 16, 16, 8, 14, 10] => QQFieldElem[9, 0, -8, 5, 8, -2],
	[15, 16, 16, 8, 10, 12] => QQFieldElem[-11//37, -3//37, -5//74, -10//37, -29//74, -9//37],
	[15, 16, 16, 8, 12, 16] => QQFieldElem[-2651//1007, -2123//1007, 1698//1007, 72//1007, -2962//1007, -1293//1007],
	[15, 16, 16, 8, 15, 16] => QQFieldElem[-208//53, -153//53, 153//53, 0, -234//53, -81//53],
	[15, 16, 16, 8, 16, 15] => QQFieldElem[8, 6, -6, 0, 9, 3],
	[15, 16, 16, 8, 16, 10] => QQFieldElem[66, 24, -60, 24, 66, 0],
	[15, 16, 16, 8, 12, 12] => QQFieldElem[-554//111, -437//111, 382//111, 11//111, -1289//222, -238//111],
	[15, 16, 16, 8, 14, 16] => QQFieldElem[243//1007, 59//1007, -457//1007, -70//1007, 320//1007, 87//1007],
	[15, 16, 16, 8, 15, 12] => QQFieldElem[-493//74, -343//74, 187//37, -21//74, -277//37, -89//37],
	[15, 16, 16, 8, 10, 11] => QQFieldElem[-19//37, 2//37, 29//37, 13//37, -15//37, 23//37],
	[15, 16, 16, 8, 11, 15] => QQFieldElem[19//6, 11//6, -3, 1//3, 11//3, 1//2],
	[15, 16, 16, 8, 14, 12] => QQFieldElem[30//37, 25//37, -10//37, 31//74, 69//74, 1//37],
	[15, 16, 16, 8, 11, 10] => QQFieldElem[34, 7, -33, 17, 33, -6],
	[15, 16, 16, 8, 10, 14] => QQFieldElem[-4//3, 1//3, 1, -2//3, -1//3, 0],
	[15, 16, 16, 8, 12, 11] => QQFieldElem[-336//37, -173//37, 322//37, 4//37, -349//37, -84//37],
	[15, 16, 16, 8, 16, 16] => QQFieldElem[4672//1007, 4200//1007, -3316//1007, -472//1007, 5556//1007, 2542//1007],
	[15, 16, 16, 8, 15, 11] => QQFieldElem[-503//37, -282//37, 425//37, -94//37, -549//37, -98//37],
	[15, 16, 16, 8, 16, 12] => QQFieldElem[290//37, 254//37, -220//37, -29//37, 352//37, 133//37],
	[15, 16, 16, 8, 14, 11] => QQFieldElem[1, 0, -2, 0, 1, 0],
	[15, 16, 16, 8, 12, 14] => QQFieldElem[-12, -19//3, 29//3, -3, -38//3, -5//3],
	[15, 16, 16, 8, 15, 14] => QQFieldElem[-22, -28//3, 56//3, -6, -68//3, -5//3],
	[15, 16, 16, 8, 11, 16] => QQFieldElem[1705//1007, 1114//1007, -1564//1007, 17//1007, 2110//1007, 693//1007])