Dict(
	[15, 8, 15, 15, 12, 16] => QQFieldElem[-27//19, -15//19, 17//19, 12//19, -25//19, -16//19],
	[15, 8, 15, 15, 15, 16] => QQFieldElem[-6//19, -54//19, -30//19, -48//19, -90//19, -69//19],
	[15, 8, 15, 15, 16, 15] => QQFieldElem[38//9, 11//3, -26//9, -5//9, 5, 20//9],
	[15, 8, 15, 15, 12, 12] => QQFieldElem[-96//37, -80//37, 69//37, 17//37, -103//37, -55//37],
	[15, 8, 15, 15, 15, 12] => QQFieldElem[-147//37, -30//37, 123//37, 48//37, 3//37, 21//37],
	[15, 8, 15, 15, 11, 15] => QQFieldElem[4//3, 8//9, -1, 1//9, 14//9, 4//9],
	[15, 8, 15, 15, 12, 11] => QQFieldElem[-201//37, -121//37, 114//37, 9//37, -221//37, -78//37],
	[15, 8, 15, 15, 16, 16] => QQFieldElem[43//19, 45//19, -32//19, -17//19, 56//19, 29//19],
	[15, 8, 15, 15, 15, 11] => QQFieldElem[-216//37, -135//37, 207//37, -45//37, -153//37, -54//37],
	[15, 8, 15, 15, 16, 12] => QQFieldElem[149//37, 155//37, -99//37, -26//37, 188//37, 95//37],
	[15, 8, 15, 15, 11, 16] => QQFieldElem[10//19, -5//19, -26//19, -15//19, -2//19, 1//19],
	[15, 8, 15, 15, 11, 12] => QQFieldElem[137//111, 71//111, -169//111, -47//111, 115//111, 28//111],
	[15, 8, 15, 15, 16, 11] => QQFieldElem[324//37, 221//37, -218//37, 12//37, 322//37, 155//37],
	[15, 8, 15, 15, 11, 11] => QQFieldElem[105//37, 61//37, -96//37, 8//37, 116//37, 17//37],
	[15, 8, 15, 15, 12, 15] => QQFieldElem[-22//9, -16//9, 14//9, 1//9, -23//9, -11//9],
	[15, 8, 15, 15, 15, 15] => QQFieldElem[-3, -2, 2, 0, -3, -1])