Dict(
	[15, 16, 7, 14, 14, 12] => QQFieldElem[198//703, 91//703, 230//703, 254//703, -146//703, -60//703],
	[15, 16, 7, 14, 10, 14] => QQFieldElem[0, 1//3, -1//3, -1//3, 1//3, 1//3],
	[15, 16, 7, 14, 16, 16] => QQFieldElem[2, 0, 0, 0, 2, 0],
	[15, 16, 7, 14, 16, 12] => QQFieldElem[1524//703, 530//703, -1766//703, 336//703, 1390//703, -334//703],
	[15, 16, 7, 14, 12, 14] => QQFieldElem[-7//3, -4//3, 2, 0, -2, -2//3],
	[15, 16, 7, 14, 14, 14] => QQFieldElem[-1, -4//3, 1//3, 1//3, -4//3, -1],
	[15, 16, 7, 14, 16, 14] => QQFieldElem[4, 10//3, -10//3, 0, 14//3, 4//3],
	[15, 16, 7, 14, 10, 10] => QQFieldElem[32//57, 58//57, -6//19, -44//57, 47//57, 17//19],
	[15, 16, 7, 14, 12, 10] => QQFieldElem[-335//57, -268//57, 81//19, 23//57, -371//57, -45//19],
	[15, 16, 7, 14, 10, 16] => QQFieldElem[-2//3, 5//3, -2, 7//3, -1, 2//3],
	[15, 16, 7, 14, 14, 10] => QQFieldElem[-39//19, -58//19, 1, 29//19, -51//19, -44//19],
	[15, 16, 7, 14, 10, 12] => QQFieldElem[-883//2109, 109//2109, -91//703, -167//2109, 644//2109, 146//703],
	[15, 16, 7, 14, 12, 16] => QQFieldElem[-2//3, -4//3, 1, 0, -4//3, 4//3],
	[15, 16, 7, 14, 16, 10] => QQFieldElem[174//19, 8, -128//19, -18//19, 208//19, 92//19],
	[15, 16, 7, 14, 12, 12] => QQFieldElem[-3806//2109, -2296//2109, 427//703, -2461//2109, -3833//2109, 72//703],
	[15, 16, 7, 14, 14, 16] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3])