Dict(
	[15, 15, 10, 6, 16, 5] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[15, 15, 10, 6, 10, 7] => QQFieldElem[236//111, 143//111, -22//111, 43//111, -92//111, -242//111],
	[15, 15, 10, 6, 12, 7] => QQFieldElem[-25//111, 38//111, -40//111, 58//111, -26//111, 4//111],
	[15, 15, 10, 6, 10, 13] => QQFieldElem[800//703, 202//703, -536//703, -193//703, -873//703, -1115//703],
	[15, 15, 10, 6, 10, 15] => QQFieldElem[49//19, 30//19, -11//19, 12//19, -26//19, -50//19],
	[15, 15, 10, 6, 14, 7] => QQFieldElem[-133//111, 29//111, 98//111, -353//111, 319//111, -254//111],
	[15, 15, 10, 6, 12, 13] => QQFieldElem[26//703, -243//703, 81//703, -1//703, -234//703, 78//703],
	[15, 15, 10, 6, 12, 15] => QQFieldElem[10//19, -10//19, 13//19, 4//19, -4//19, 9//19],
	[15, 15, 10, 6, 16, 7] => QQFieldElem[80//37, -18//37, -20//37, 103//37, -87//37, 113//37],
	[15, 15, 10, 6, 14, 13] => QQFieldElem[-234//703, 78//703, -26//703, 9//703, -3//703, 1//703],
	[15, 15, 10, 6, 10, 5] => QQFieldElem[74//57, -13//57, -94//57, -62//57, -137//57, -140//57],
	[15, 15, 10, 6, 14, 15] => QQFieldElem[-13//19, 14//19, -1, 10//19, -2//19, 0],
	[15, 15, 10, 6, 12, 5] => QQFieldElem[-16//57, -28//57, 8//57, -2//57, -32//57, 1//57],
	[15, 15, 10, 6, 16, 13] => QQFieldElem[671//703, 245//703, -316//703, -161//703, 991//703, 607//703],
	[15, 15, 10, 6, 16, 15] => QQFieldElem[20//19, 2//19, 14//19, -11//19, 16//19, -2//19],
	[15, 15, 10, 6, 14, 5] => QQFieldElem[-31//57, 17//57, -13//57, -11//57, -5//57, -23//57])