Dict(
	[15, 6, 15, 8, 14, 14] => QQFieldElem[-41//37, 26//37, 16//37, -34//37, -1//37, -12//37],
	[15, 6, 15, 8, 16, 14] => QQFieldElem[69//37, 51//37, -91//37, 50//37, 45//37, 22//37],
	[15, 6, 15, 8, 10, 10] => QQFieldElem[23//19, -12//19, -2//19, 10//19, 8//19, -5//19],
	[15, 6, 15, 8, 12, 10] => QQFieldElem[-78//19, -13//19, 39//19, -43//19, -23//19, -45//19],
	[15, 6, 15, 8, 10, 16] => QQFieldElem[-14//19, -17//57, -1//57, -17//19, 35//57, -8//57],
	[15, 6, 15, 8, 14, 10] => QQFieldElem[-51//19, 20//19, 16//19, -42//19, -26//19, 2//19],
	[15, 6, 15, 8, 10, 12] => QQFieldElem[-20//37, 20//37, -7//37, -35//37, 35//37, -40//37],
	[15, 6, 15, 8, 12, 16] => QQFieldElem[10//19, -25//57, 1//3, 4//19, -29//57, -1//3],
	[15, 6, 15, 8, 16, 10] => QQFieldElem[6, 2, -5, 3, 4, 2],
	[15, 6, 15, 8, 12, 12] => QQFieldElem[1//37, -45//37, 26//37, 11//37, -14//37, -10//37],
	[15, 6, 15, 8, 14, 16] => QQFieldElem[-2//19, 9//19, -23//19, 22//19, -23//19, 6//19],
	[15, 6, 15, 8, 14, 12] => QQFieldElem[3//37, -16//37, -38//37, 33//37, -65//37, 26//37],
	[15, 6, 15, 8, 10, 14] => QQFieldElem[15//37, -52//111, -32//111, -2//37, -35//111, -13//111],
	[15, 6, 15, 8, 16, 16] => QQFieldElem[-1//19, 26//19, -12//19, -8//19, 18//19, -1//19],
	[15, 6, 15, 8, 16, 12] => QQFieldElem[18//37, 2, -29//37, -24//37, 1, 14//37],
	[15, 6, 15, 8, 12, 14] => QQFieldElem[-1, -2//3, 2//3, -1, -1//3, -2//3])