Dict(
	[15, 8, 12, 11, 13, 11] => QQFieldElem[33//19, 5//19, -37//19, 12//19, 36//19, 1//19],
	[15, 8, 12, 11, 5, 16] => QQFieldElem[11//73, -29//73, 17//219, -118//219, -34//219, -21//73],
	[15, 8, 12, 11, 16, 12] => QQFieldElem[1343//111, 1246//111, -922//111, -221//111, 1637//111, 784//111],
	[15, 8, 12, 11, 15, 14] => QQFieldElem[-43, -5, 41, -23, -40, 10],
	[15, 8, 12, 11, 5, 12] => QQFieldElem[-23//111, -22//111, 8//37, 8//111, -13//37, 19//111],
	[15, 8, 12, 11, 7, 15] => QQFieldElem[-20//37, 13//37, -14//37, -22//37, 92//37, 29//37],
	[15, 8, 12, 11, 13, 14] => QQFieldElem[7, -1//3, -23//3, 5, 19//3, -10//3],
	[15, 8, 12, 11, 7, 10] => QQFieldElem[-38, 1, 28, -16, -34, 8],
	[15, 8, 12, 11, 16, 11] => QQFieldElem[679//19, 402//19, -537//19, 91//19, 733//19, 170//19],
	[15, 8, 12, 11, 8, 15] => QQFieldElem[-1, -4//3, 4//3, 0, -5//3, -1//3],
	[15, 8, 12, 11, 8, 10] => QQFieldElem[36, 10, -35, 15, 38, -6],
	[15, 8, 12, 11, 16, 14] => QQFieldElem[40, 29//3, -113//3, 18, 118//3, -16//3],
	[15, 8, 12, 11, 5, 11] => QQFieldElem[-15//19, -17//57, 32//57, -9//19, -52//57, 4//57],
	[15, 8, 12, 11, 7, 16] => QQFieldElem[71//73, -8//73, -32//73, 16//73, -9//73, 37//73],
	[15, 8, 12, 11, 5, 14] => QQFieldElem[-4//3, 0, 5//3, -1, -4//3, 1],
	[15, 8, 12, 11, 15, 15] => QQFieldElem[-81//37, -75//37, 132//37, 33//37, -138//37, 12//37],
	[15, 8, 12, 11, 13, 15] => QQFieldElem[-3//37, 26//37, 9//37, 30//37, 36//37, 21//37],
	[15, 8, 12, 11, 7, 12] => QQFieldElem[5, 4, -4, 0, 6, 2],
	[15, 8, 12, 11, 8, 16] => QQFieldElem[-179//219, -44//73, 43//73, 15//73, -185//219, -83//219],
	[15, 8, 12, 11, 13, 10] => QQFieldElem[-13, 3, 9, -9, -7, 2],
	[15, 8, 12, 11, 15, 10] => QQFieldElem[63, 9, -63, 39, 54, -12],
	[15, 8, 12, 11, 8, 12] => QQFieldElem[-286//37, -803//111, 580//111, 48//37, -345//37, -509//111],
	[15, 8, 12, 11, 7, 11] => QQFieldElem[307//19, 139//19, -251//19, 80//19, 317//19, 35//19],
	[15, 8, 12, 11, 15, 16] => QQFieldElem[-179//73, -59//73, 56//73, -28//73, -112//73, -83//73],
	[15, 8, 12, 11, 16, 15] => QQFieldElem[116//37, 154//37, -163//37, 24//37, 162//37, 39//37],
	[15, 8, 12, 11, 13, 16] => QQFieldElem[46//219, 37//73, -67//219, 143//219, -4//73, 25//219],
	[15, 8, 12, 11, 16, 10] => QQFieldElem[-64, -9, 51, -30, -52, 2],
	[15, 8, 12, 11, 7, 14] => QQFieldElem[13, 1, -12, 7, 12, -3],
	[15, 8, 12, 11, 8, 11] => QQFieldElem[-430//19, -781//57, 1018//57, -51//19, -1409//57, -331//57],
	[15, 8, 12, 11, 15, 12] => QQFieldElem[-341//37, -257//37, 240//37, 6//37, -390//37, -143//37],
	[15, 8, 12, 11, 13, 12] => QQFieldElem[2//3, 1//3, -1//3, 1//3, 2//3, 1//3],
	[15, 8, 12, 11, 5, 15] => QQFieldElem[44//37, 40//111, 11//111, 4//37, -67//111, -110//111],
	[15, 8, 12, 11, 5, 10] => QQFieldElem[1, 2, -6, 1, 6, -5],
	[15, 8, 12, 11, 8, 14] => QQFieldElem[-41//3, -10//3, 38//3, -6, -40//3, 5//3],
	[15, 8, 12, 11, 16, 16] => QQFieldElem[7//3, 2, -4//3, -1//3, 3, 4//3],
	[15, 8, 12, 11, 15, 11] => QQFieldElem[-540//19, -258//19, 450//19, -129//19, -558//19, -63//19])