Dict(
	[15, 12, 15, 15, 11, 11] => QQFieldElem[139//19, 87//19, -116//19, 15//19, 151//19, 33//19],
	[15, 12, 15, 15, 7, 16] => QQFieldElem[1666//3853, -434//3853, 793//3853, -289//3853, -1576//3853, -1435//3853],
	[15, 12, 15, 15, 12, 15] => QQFieldElem[-20//3, -5, 5, 0, -23//3, -8//3],
	[15, 12, 15, 15, 15, 15] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[15, 12, 15, 15, 16, 7] => QQFieldElem[188//3, 107//3, -50, 28//3, 202//3, 14],
	[15, 12, 15, 15, 7, 12] => QQFieldElem[0, 0, 1, 1, 0, 1],
	[15, 12, 15, 15, 8, 16] => QQFieldElem[1040//3853, -1048//3853, -2382//3853, -1124//3853, -290//3853, 885//3853],
	[15, 12, 15, 15, 7, 8] => QQFieldElem[-47//37, -12//37, 30//37, -11//37, -28//37, -4//37],
	[15, 12, 15, 15, 8, 12] => QQFieldElem[4//3, 4//3, -2//3, 2//3, 2//3, -1//3],
	[15, 12, 15, 15, 11, 7] => QQFieldElem[97//3, 46//3, -27, 23//3, 101//3, 4],
	[15, 12, 15, 15, 12, 16] => QQFieldElem[-14972//3853, -11706//3853, 11144//3853, 710//3853, -17313//3853, -6887//3853],
	[15, 12, 15, 15, 7, 11] => QQFieldElem[-17//19, 10//19, -7//19, 5//19, -13//19, -8//19],
	[15, 12, 15, 15, 15, 16] => QQFieldElem[-9996//3853, -8955//3853, 6801//3853, 1734//3853, -13662//3853, -2949//3853],
	[15, 12, 15, 15, 16, 15] => QQFieldElem[77//9, 20//3, -56//9, -2//9, 29//3, 35//9],
	[15, 12, 15, 15, 8, 8] => QQFieldElem[113//37, 69//37, -80//37, 17//37, 124//37, 23//37],
	[15, 12, 15, 15, 12, 12] => QQFieldElem[-7, -5, 5, 0, -8, -3],
	[15, 12, 15, 15, 15, 12] => QQFieldElem[-3, -3, 3, 0, -6, -3],
	[15, 12, 15, 15, 12, 8] => QQFieldElem[-779//37, -513//37, 598//37, -54//37, -864//37, -245//37],
	[15, 12, 15, 15, 8, 11] => QQFieldElem[53//19, -1//19, -5//19, 28//19, 7//19, 35//19],
	[15, 12, 15, 15, 15, 8] => QQFieldElem[-441//37, -285//37, 324//37, -30//37, -480//37, -132//37],
	[15, 12, 15, 15, 11, 15] => QQFieldElem[32//9, 7//3, -26//9, 1//9, 4, 11//9],
	[15, 12, 15, 15, 7, 7] => QQFieldElem[-3, -1, 3, -1, -3, 0],
	[15, 12, 15, 15, 12, 11] => QQFieldElem[-252//19, -177//19, 198//19, -3//19, -300//19, -75//19],
	[15, 12, 15, 15, 16, 16] => QQFieldElem[19669//3853, 15242//3853, -13166//3853, -1800//3853, 21968//3853, 9754//3853],
	[15, 12, 15, 15, 15, 11] => QQFieldElem[-186//19, -132//19, 138//19, -9//19, -216//19, -54//19],
	[15, 12, 15, 15, 16, 12] => QQFieldElem[26//3, 7, -17//3, 0, 29//3, 10//3],
	[15, 12, 15, 15, 8, 7] => QQFieldElem[8, 4, -7, 2, 9, 1],
	[15, 12, 15, 15, 16, 8] => QQFieldElem[2423//111, 1694//111, -610//37, 79//111, 2707//111, 291//37],
	[15, 12, 15, 15, 11, 16] => QQFieldElem[7190//3853, 6092//3853, -4242//3853, 1269//3853, 9480//3853, 3488//3853],
	[15, 12, 15, 15, 7, 15] => QQFieldElem[-1//3, 0, 1//3, 0, 0, 0],
	[15, 12, 15, 15, 12, 7] => QQFieldElem[-60, -32, 49, -11, -64, -11],
	[15, 12, 15, 15, 11, 12] => QQFieldElem[4, 3, -2, 1, 4, 1],
	[15, 12, 15, 15, 15, 7] => QQFieldElem[-38, -20, 31, -7, -40, -7],
	[15, 12, 15, 15, 16, 11] => QQFieldElem[300//19, 227//19, -233//19, 9//19, 349//19, 111//19],
	[15, 12, 15, 15, 11, 8] => QQFieldElem[1117//111, 667//111, -872//111, 152//111, 1211//111, 284//111],
	[15, 12, 15, 15, 8, 15] => QQFieldElem[1//3, 1//3, -2//3, 0, 2//3, 1//3])