Dict(
	[16, 6, 16, 12, 11, 16] => QQFieldElem[3//2, -1//2, 0, 1, -1//2, 3//2],
	[16, 6, 16, 12, 11, 12] => QQFieldElem[54//19, 39//19, -51//19, 33//19, -30//19, -9//19],
	[16, 6, 16, 12, 16, 11] => QQFieldElem[404//73, 320//73, -358//73, -14//73, 544//73, 136//73],
	[16, 6, 16, 12, 11, 11] => QQFieldElem[187//73, 138//73, -148//73, 77//73, 147//73, 55//73],
	[16, 6, 16, 12, 12, 15] => QQFieldElem[-6235//3853, -4901//3853, 4893//3853, 586//3853, -8464//3853, -1689//3853],
	[16, 6, 16, 12, 15, 15] => QQFieldElem[-222912//73207, -19558//73207, 162205//73207, -89139//73207, -105515//73207, -34822//73207],
	[16, 6, 16, 12, 12, 16] => QQFieldElem[-4//3, -2//3, 1//2, -1//6, -5//6, -1],
	[16, 6, 16, 12, 16, 15] => QQFieldElem[245610//73207, 168330//73207, -253164//73207, 24246//73207, 290238//73207, 2982//73207],
	[16, 6, 16, 12, 15, 16] => QQFieldElem[-4, 2, -3//2, -2, 1//2, -7//2],
	[16, 6, 16, 12, 12, 12] => QQFieldElem[-35//19, -39//19, 32//19, 5//19, -27//19, -29//19],
	[16, 6, 16, 12, 15, 12] => QQFieldElem[-3, -2, 0, -4, -2, -4],
	[16, 6, 16, 12, 11, 15] => QQFieldElem[96166//73207, 37276//73207, -72992//73207, 38540//73207, 60491//73207, 20972//73207],
	[16, 6, 16, 12, 16, 16] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[16, 6, 16, 12, 12, 11] => QQFieldElem[-244//73, -207//73, 149//73, 67//73, -330//73, -119//73],
	[16, 6, 16, 12, 15, 11] => QQFieldElem[-959//219, -404//219, 775//219, -382//219, -862//219, -325//219],
	[16, 6, 16, 12, 16, 12] => QQFieldElem[84//19, 48//19, -54//19, -12//19, 42//19, 24//19])