Dict(
	[16, 13, 16, 16, 8, 8] => QQFieldElem[0, 2, 1, -2, 1, 2],
	[16, 13, 16, 16, 16, 4] => QQFieldElem[0, 35, 12, -30, 12, 35],
	[16, 13, 16, 16, 12, 16] => QQFieldElem[-110//53, -110//53, 76//53, 10//53, -120//53, -76//53],
	[16, 13, 16, 16, 4, 16] => QQFieldElem[0, 18//53, -6//53, 37//53, -6//53, 18//53],
	[16, 13, 16, 16, 12, 12] => QQFieldElem[-2, -4, 2, 2, -4, -2],
	[16, 13, 16, 16, 12, 8] => QQFieldElem[-4, -10, 0, 6, -6, -10],
	[16, 13, 16, 16, 4, 12] => QQFieldElem[-3//2, 1//2, 0, -1//2, 3//2, 0],
	[16, 13, 16, 16, 4, 8] => QQFieldElem[1//3, -2//3, -2//3, 2//3, -4//3, 2//3],
	[16, 13, 16, 16, 16, 16] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[16, 13, 16, 16, 16, 12] => QQFieldElem[3, 3, -5//2, -1//2, 7//2, 5//2],
	[16, 13, 16, 16, 16, 8] => QQFieldElem[13//3, 28//3, -5//3, -13//3, 23//3, 23//3],
	[16, 13, 16, 16, 8, 4] => QQFieldElem[-6, 9, 9, -12, -2, 11],
	[16, 13, 16, 16, 12, 4] => QQFieldElem[8, -42, -22, 42, -8, -44],
	[16, 13, 16, 16, 4, 4] => QQFieldElem[0, 0, -1, 0, 1, -1],
	[16, 13, 16, 16, 8, 16] => QQFieldElem[9//53, 17//53, 3//53, -9//53, 20//53, 20//53],
	[16, 13, 16, 16, 8, 12] => QQFieldElem[1//2, 1, 0, -1//2, 1//2, 0])