Dict(
	[16, 7, 6, 15, 2, 10] => QQFieldElem[5, 7, -19, 35, -29, 18],
	[16, 7, 6, 15, 12, 10] => QQFieldElem[-3, -5, 8, -7, 1, -3],
	[16, 7, 6, 15, 4, 10] => QQFieldElem[20, -16, 13, 7, -9, 16],
	[16, 7, 6, 15, 10, 16] => QQFieldElem[46406//73207, -52335//73207, 17616//73207, 58945//73207, -75255//73207, 73611//73207],
	[16, 7, 6, 15, 2, 16] => QQFieldElem[-25223//73207, 79126//219621, -6172//219621, -53223//73207, 155177//219621, -177740//219621],
	[16, 7, 6, 15, 10, 12] => QQFieldElem[-2//3, -2//3, 1//3, 2//3, -4//3, 2//3],
	[16, 7, 6, 15, 12, 16] => QQFieldElem[2393//3853, 2064//3853, -1250//3853, 96//3853, 2630//3853, 610//3853],
	[16, 7, 6, 15, 2, 12] => QQFieldElem[0, 0, 1//3, -2//3, 4//3, 0],
	[16, 7, 6, 15, 4, 16] => QQFieldElem[-18084//73207, -53926//219621, 49243//219621, -2210//73207, -24143//219621, 25781//219621],
	[16, 7, 6, 15, 12, 12] => QQFieldElem[26//3, 5, -20//3, 4//3, 9, 5//3],
	[16, 7, 6, 15, 4, 12] => QQFieldElem[-6, -10//3, 5, -4//3, -7, -4//3],
	[16, 7, 6, 15, 10, 14] => QQFieldElem[7//19, -52//19, 47//19, 8//19, -35//19, 13//19],
	[16, 7, 6, 15, 2, 14] => QQFieldElem[-20//19, 82//57, -88//57, -12//19, 53//57, -68//57],
	[16, 7, 6, 15, 12, 14] => QQFieldElem[63//19, 45//19, -33//19, -4//19, 65//19, 41//19],
	[16, 7, 6, 15, 4, 14] => QQFieldElem[-15//19, -43//57, 10//57, 10//19, -98//57, -13//57],
	[16, 7, 6, 15, 10, 10] => QQFieldElem[-13, 3, 9, -35, 33, -24])