Dict(
	[16, 16, 16, 7, 15, 10] => QQFieldElem[-1126//19, -324//19, 1022//19, -458//19, -1110//19, 82//19],
	[16, 16, 16, 7, 14, 15] => QQFieldElem[31//38, 5//19, -18//19, 10//19, 23//38, -3//38],
	[16, 16, 16, 7, 10, 16] => QQFieldElem[-7//53, -15//53, 12//53, 4//53, -13//53, 18//53],
	[16, 16, 16, 7, 14, 10] => QQFieldElem[147//19, 18//19, -156//19, 93//19, 144//19, -51//19],
	[16, 16, 16, 7, 10, 12] => QQFieldElem[-22//57, -13//57, -5//114, -17//57, -23//57, -11//57],
	[16, 16, 16, 7, 12, 16] => QQFieldElem[-152//53, -96//53, 78//53, 24//53, -162//53, -76//53],
	[16, 16, 16, 7, 15, 16] => QQFieldElem[-236//53, -150//53, 180//53, -40//53, -254//53, -52//53],
	[16, 16, 16, 7, 16, 15] => QQFieldElem[983//114, 569//114, -401//57, 56//57, 1075//114, 253//114],
	[16, 16, 16, 7, 16, 10] => QQFieldElem[1145//19, 457//19, -984//19, 344//19, 1167//19, 70//19],
	[16, 16, 16, 7, 12, 12] => QQFieldElem[-89//19, -88//19, 62//19, 15//19, -106//19, -54//19],
	[16, 16, 16, 7, 14, 16] => QQFieldElem[14//53, 13//53, -36//53, 13//53, 14//53, 0],
	[16, 16, 16, 7, 15, 12] => QQFieldElem[-135//19, -91//19, 106//19, -5//19, -142//19, -39//19],
	[16, 16, 16, 7, 10, 11] => QQFieldElem[-1, -1, 0, -1, -1, 0],
	[16, 16, 16, 7, 11, 15] => QQFieldElem[7//2, 2, -3, 1//2, 4, 1//2],
	[16, 16, 16, 7, 14, 12] => QQFieldElem[11//19, 13//38, -13//19, 17//38, 23//38, 11//38],
	[16, 16, 16, 7, 11, 10] => QQFieldElem[32, 11, -28, 11, 32, 0],
	[16, 16, 16, 7, 10, 14] => QQFieldElem[-1, 1//3, 4//3, -1//3, -2//3, 1//3],
	[16, 16, 16, 7, 12, 11] => QQFieldElem[-186//19, -132//19, 138//19, 10//19, -178//19, -54//19],
	[16, 16, 16, 7, 16, 16] => QQFieldElem[5, 4, -4, 0, 6, 2],
	[16, 16, 16, 7, 15, 11] => QQFieldElem[-14, -8, 10, -4, -16, -4],
	[16, 16, 16, 7, 16, 12] => QQFieldElem[155//19, 273//38, -223//38, -23//38, 369//38, 155//38],
	[16, 16, 16, 7, 14, 11] => QQFieldElem[15//19, 18//19, -24//19, 9//19, 45//19, -3//19],
	[16, 16, 16, 7, 12, 14] => QQFieldElem[-38//3, -16//3, 32//3, -10//3, -38//3, -2//3],
	[16, 16, 16, 7, 15, 14] => QQFieldElem[-70//3, -16//3, 64//3, -32//3, -68//3, 8//3],
	[16, 16, 16, 7, 11, 16] => QQFieldElem[110//53, 72//53, -81//53, 12//53, 115//53, 38//53],
	[16, 16, 16, 7, 14, 14] => QQFieldElem[3, 0, -3, 2, 3, -1],
	[16, 16, 16, 7, 11, 12] => QQFieldElem[409//114, 161//57, -151//57, -13//114, 241//57, 88//57],
	[16, 16, 16, 7, 16, 11] => QQFieldElem[324//19, 233//19, -203//19, 50//19, 345//19, 91//19],
	[16, 16, 16, 7, 10, 15] => QQFieldElem[-23//114, -35//114, 31//114, -13//114, -26//57, 10//57],
	[16, 16, 16, 7, 16, 14] => QQFieldElem[71//3, 8, -64//3, 8, 71//3, 0],
	[16, 16, 16, 7, 10, 10] => QQFieldElem[-64//19, -9//19, 59//19, -37//19, -53//19, 16//19],
	[16, 16, 16, 7, 11, 11] => QQFieldElem[139//19, 87//19, -116//19, 15//19, 151//19, 33//19],
	[16, 16, 16, 7, 12, 15] => QQFieldElem[-86//19, -59//19, 68//19, -4//19, -92//19, -26//19],
	[16, 16, 16, 7, 15, 15] => QQFieldElem[-149//19, -64//19, 124//19, -33//19, -151//19, -15//19],
	[16, 16, 16, 7, 12, 10] => QQFieldElem[-680//19, -326//19, 558//19, -158//19, -708//19, -96//19],
	[16, 16, 16, 7, 11, 14] => QQFieldElem[11, 10//3, -10, 13//3, 11, -2//3])