Dict(
	[16, 16, 7, 6, 11, 4] => QQFieldElem[-4//19, -28//19, -33//19, -32//19, -34//19, -17//19],
	[16, 16, 7, 6, 11, 2] => QQFieldElem[27//19, 1//57, -24//19, -12//19, -106//57, -40//19],
	[16, 16, 7, 6, 11, 10] => QQFieldElem[34//19, 56//57, -11//57, 9//19, -50//57, -94//57],
	[16, 16, 7, 6, 16, 12] => QQFieldElem[2//3, -2, 10//3, -14//3, 4, -4//3],
	[16, 16, 7, 6, 11, 12] => QQFieldElem[5//3, 5//3, 2//3, 5//3, 0, -2//3],
	[16, 16, 7, 6, 12, 4] => QQFieldElem[21//19, -31//19, 16//19, -3//19, -20//19, 14//19],
	[16, 16, 7, 6, 15, 4] => QQFieldElem[-7//19, 0, -2//19, 1//19, 0, 3//19],
	[16, 16, 7, 6, 12, 2] => QQFieldElem[18//19, -23//19, 22//19, 11//19, -13//19, 24//19],
	[16, 16, 7, 6, 12, 10] => QQFieldElem[25//19, -22//19, 8//19, 34//19, -36//19, 39//19],
	[16, 16, 7, 6, 15, 2] => QQFieldElem[-23//57, -16//57, -7//57, -13//57, -14//57, 1//57],
	[16, 16, 7, 6, 15, 10] => QQFieldElem[-3//19, 5//19, 3//19, 2//19, 3//19, -2//19],
	[16, 16, 7, 6, 16, 4] => QQFieldElem[-6//19, 22//19, -30//19, -10//19, 24//19, -12//19],
	[16, 16, 7, 6, 16, 2] => QQFieldElem[4//19, 86//57, -74//57, -6//19, 118//57, -22//57],
	[16, 16, 7, 6, 16, 10] => QQFieldElem[-6//19, 20//19, -12//19, -34//19, 50//19, -30//19],
	[16, 16, 7, 6, 12, 12] => QQFieldElem[4//3, 4//3, -8//3, 17//3, -13//3, 8//3],
	[16, 16, 7, 6, 15, 12] => QQFieldElem[-1, 2//3, 0, -1, 4//3, -1])