Dict(
	[16, 16, 14, 14, 16, 9] => QQFieldElem[102//19, 52//19, -52//19, 0, 98//19, 46//19],
	[16, 16, 14, 14, 12, 15] => QQFieldElem[-5//3, -1, 1, 0, -5//3, -2//3],
	[16, 16, 14, 14, 15, 15] => QQFieldElem[1, -1//3, 1//3, 0, -2//3, -1//3],
	[16, 16, 14, 14, 12, 5] => QQFieldElem[-15, -11, 11, 0, -17, -6],
	[16, 16, 14, 14, 15, 5] => QQFieldElem[-1, -1, 1, 0, -1, 0],
	[16, 16, 14, 14, 7, 11] => QQFieldElem[15//19, 9//19, -9//19, 0, -11//19, -20//19],
	[16, 16, 14, 14, 11, 13] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[16, 16, 14, 14, 8, 9] => QQFieldElem[18//19, -2//19, 2//19, 0, 5//19, 7//19],
	[16, 16, 14, 14, 3, 1] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[16, 16, 14, 14, 7, 7] => QQFieldElem[8//37, 4//111, -4//111, 0, -1//111, -5//111],
	[16, 16, 14, 14, 4, 1] => QQFieldElem[0, -5//3, 5//3, 0, -4//3, 1//3],
	[16, 16, 14, 14, 3, 3] => QQFieldElem[1, 2//3, -2//3, 0, -2//3, -4//3],
	[16, 16, 14, 14, 16, 1] => QQFieldElem[24, 26, -26, 0, 34, 8],
	[16, 16, 14, 14, 4, 3] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[16, 16, 14, 14, 16, 3] => QQFieldElem[24, 16, -16, 0, 26, 10],
	[16, 16, 14, 14, 11, 11] => QQFieldElem[8//19, 22//57, -22//57, 0, -10//57, -32//57],
	[16, 16, 14, 14, 12, 13] => QQFieldElem[-1, -3, 3, 0, -3, 0],
	[16, 16, 14, 14, 3, 15] => QQFieldElem[7, 26//9, -26//9, 0, -47//9, -73//9],
	[16, 16, 14, 14, 15, 13] => QQFieldElem[-6, 7, -7, 0, 2, -5],
	[16, 16, 14, 14, 4, 15] => QQFieldElem[-2//3, -1//9, 1//9, 0, 4//9, 5//9],
	[16, 16, 14, 14, 11, 7] => QQFieldElem[-1//37, 6//37, -6//37, 0, 17//37, 11//37],
	[16, 16, 14, 14, 3, 5] => QQFieldElem[7//3, 1, -1, 0, -5//3, -8//3],
	[16, 16, 14, 14, 16, 15] => QQFieldElem[2, 2, -2, 0, 2, 0],
	[16, 16, 14, 14, 4, 5] => QQFieldElem[0, 0, 0, 0, -1//3, -1//3],
	[16, 16, 14, 14, 7, 9] => QQFieldElem[4//19, 8//19, -8//19, 0, -1//19, -9//19],
	[16, 16, 14, 14, 8, 1] => QQFieldElem[4, 6, -6, 0, 7, 1],
	[16, 16, 14, 14, 16, 5] => QQFieldElem[16, 12, -12, 0, 18, 6],
	[16, 16, 14, 14, 12, 11] => QQFieldElem[-50//19, -30//19, 30//19, 0, -52//19, -22//19],
	[16, 16, 14, 14, 8, 3] => QQFieldElem[5, 3, -3, 0, 5, 2],
	[16, 16, 14, 14, 15, 11] => QQFieldElem[-10//19, 13//19, -13//19, 0, 1//19, -12//19],
	[16, 16, 14, 14, 12, 7] => QQFieldElem[-237//37, -169//37, 169//37, 0, -263//37, -94//37],
	[16, 16, 14, 14, 15, 7] => QQFieldElem[-4//37, -13//37, 13//37, 0, -6//37, 7//37],
	[16, 16, 14, 14, 8, 15] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[16, 16, 14, 14, 3, 13] => QQFieldElem[5, 1//3, -1//3, 0, -10//3, -11//3],
	[16, 16, 14, 14, 11, 9] => QQFieldElem[6//19, 12//19, -12//19, 0, 8//19, -4//19],
	[16, 16, 14, 14, 4, 13] => QQFieldElem[4//3, -1, 1, 0, -2//3, 1//3],
	[16, 16, 14, 14, 8, 5] => QQFieldElem[2, 5//3, -5//3, 0, 7//3, 2//3],
	[16, 16, 14, 14, 7, 1] => QQFieldElem[2, 0, 0, 0, 1, 1],
	[16, 16, 14, 14, 16, 13] => QQFieldElem[6, -2, 2, 0, 2, 4],
	[16, 16, 14, 14, 7, 3] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[16, 16, 14, 14, 3, 11] => QQFieldElem[81//19, 104//57, -104//57, 0, -182//57, -286//57],
	[16, 16, 14, 14, 12, 9] => QQFieldElem[-82//19, -50//19, 50//19, 0, -84//19, -34//19],
	[16, 16, 14, 14, 15, 9] => QQFieldElem[-27//19, 22//19, -22//19, 0, 2//19, -20//19],
	[16, 16, 14, 14, 4, 11] => QQFieldElem[-9//19, -1//57, 1//57, 0, 16//57, 17//57],
	[16, 16, 14, 14, 7, 15] => QQFieldElem[-1, -4//9, 4//9, 0, 7//9, 11//9],
	[16, 16, 14, 14, 3, 7] => QQFieldElem[44//37, 59//111, -59//111, 0, -98//111, -157//111],
	[16, 16, 14, 14, 16, 11] => QQFieldElem[66//19, 32//19, -32//19, 0, 58//19, 26//19],
	[16, 16, 14, 14, 8, 13] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[16, 16, 14, 14, 4, 7] => QQFieldElem[-8//37, -4//111, 4//111, 0, 1//111, 5//111],
	[16, 16, 14, 14, 11, 1] => QQFieldElem[4, 1, -1, 0, 3, 2],
	[16, 16, 14, 14, 7, 5] => QQFieldElem[2//3, 1//3, -1//3, 0, 1//3, 0],
	[16, 16, 14, 14, 16, 7] => QQFieldElem[240//37, 188//37, -188//37, 0, 286//37, 98//37],
	[16, 16, 14, 14, 11, 3] => QQFieldElem[1, 1, -1, 0, 1, 0],
	[16, 16, 14, 14, 8, 11] => QQFieldElem[6//19, -4//19, 4//19, 0, 7//19, 11//19],
	[16, 16, 14, 14, 11, 15] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3],
	[16, 16, 14, 14, 12, 1] => QQFieldElem[-29, -24, 24, 0, -35, -11],
	[16, 16, 14, 14, 15, 1] => QQFieldElem[6, -10, 10, 0, -5, 5],
	[16, 16, 14, 14, 3, 9] => QQFieldElem[27//19, 16//19, -16//19, 0, -21//19, -37//19],
	[16, 16, 14, 14, 8, 7] => QQFieldElem[26//37, 29//37, -29//37, 0, 39//37, 10//37],
	[16, 16, 14, 14, 4, 9] => QQFieldElem[-1//19, 13//57, -13//57, 0, -4//57, -17//57],
	[16, 16, 14, 14, 12, 3] => QQFieldElem[-25, -18, 18, 0, -28, -10],
	[16, 16, 14, 14, 11, 5] => QQFieldElem[1, 1, -1, 0, 2, 1],
	[16, 16, 14, 14, 15, 3] => QQFieldElem[-2, 1, -1, 0, 0, -1],
	[16, 16, 14, 14, 7, 13] => QQFieldElem[-1, 1//3, -1//3, 0, 2//3, 1//3])