Dict(
	[16, 15, 11, 14, 7, 12] => QQFieldElem[13//57, 31//57, 13//19, 2//3, 32//57, 11//57],
	[16, 15, 11, 14, 15, 10] => QQFieldElem[-59//57, -16//19, 15//19, 14//57, -21//19, -10//19],
	[16, 15, 11, 14, 8, 16] => QQFieldElem[-8//73, 67//219, -38//219, 1//73, 92//219, 23//219],
	[16, 15, 11, 14, 7, 8] => QQFieldElem[361//4107, 1220//4107, 2261//4107, 818//1369, 1691//4107, 599//4107],
	[16, 15, 11, 14, 11, 14] => QQFieldElem[0, 1//3, -1//3, -1, 2//3, -2//3],
	[16, 15, 11, 14, 8, 12] => QQFieldElem[2//19, 26//57, -20//57, 0, 25//57, 8//57],
	[16, 15, 11, 14, 7, 6] => QQFieldElem[1//3, 0, 1//3, 1, 0, -2//3],
	[16, 15, 11, 14, 8, 8] => QQFieldElem[1085//1369, 1691//1369, -770//1369, -645//1369, 1840//1369, 1076//1369],
	[16, 15, 11, 14, 12, 16] => QQFieldElem[-89//73, -158//219, 362//219, 79//219, -473//219, -173//219],
	[16, 15, 11, 14, 15, 16] => QQFieldElem[-8//73, -2//73, 35//219, 1//73, -18//73, -50//219],
	[16, 15, 11, 14, 16, 10] => QQFieldElem[6, 14//3, -14//3, 0, 22//3, 8//3],
	[16, 15, 11, 14, 12, 12] => QQFieldElem[-205//57, -131//57, 2, -29//57, -175//57, -27//19],
	[16, 15, 11, 14, 8, 6] => QQFieldElem[104//57, 182//57, -52//57, -101//57, 151//57, 136//57],
	[16, 15, 11, 14, 7, 14] => QQFieldElem[4//3, 5//3, 4//3, 2, 2//3, 0],
	[16, 15, 11, 14, 15, 12] => QQFieldElem[-2//57, -4//57, 5//19, 8//57, -26//57, -7//19],
	[16, 15, 11, 14, 12, 8] => QQFieldElem[-30392//4107, -30058//4107, 6321//1369, 7235//4107, -37598//4107, -6319//1369],
	[16, 15, 11, 14, 15, 8] => QQFieldElem[-1096//1369, -1129//1369, 557//1369, 191//1369, -1171//1369, -533//1369],
	[16, 15, 11, 14, 11, 10] => QQFieldElem[25//57, 10//19, -7//19, -4//57, 6//19, 11//19],
	[16, 15, 11, 14, 12, 6] => QQFieldElem[-289//19, -1180//57, 154//19, 161//19, -1202//57, -299//19],
	[16, 15, 11, 14, 8, 14] => QQFieldElem[0, 1, -2, 1, -1, 0],
	[16, 15, 11, 14, 15, 6] => QQFieldElem[-160//57, -223//57, 80//57, 94//57, -206//57, -161//57],
	[16, 15, 11, 14, 16, 16] => QQFieldElem[580//219, 218//219, -140//73, 110//219, 502//219, 54//73],
	[16, 15, 11, 14, 16, 12] => QQFieldElem[200//57, 128//57, -178//57, 4//57, 226//57, 58//57],
	[16, 15, 11, 14, 12, 14] => QQFieldElem[-3, -13//3, 10//3, 0, -11//3, 5//3],
	[16, 15, 11, 14, 15, 14] => QQFieldElem[0, -1, 1, 0, -1, 0],
	[16, 15, 11, 14, 16, 8] => QQFieldElem[11020//1369, 9718//1369, -7644//1369, -1176//1369, 13288//1369, 5604//1369],
	[16, 15, 11, 14, 11, 16] => QQFieldElem[71//219, 12//73, -64//219, -6//73, -41//219, -65//219],
	[16, 15, 11, 14, 7, 10] => QQFieldElem[-50//171, -41//171, 4//171, 8//171, 2//171, 29//171],
	[16, 15, 11, 14, 16, 6] => QQFieldElem[328//19, 384//19, -202//19, -130//19, 428//19, 274//19],
	[16, 15, 11, 14, 11, 12] => QQFieldElem[1//57, 5//57, 2//19, -7//57, 22//57, 5//19],
	[16, 15, 11, 14, 11, 8] => QQFieldElem[791//4107, 2275//4107, -246//1369, -956//4107, 2048//4107, 550//1369],
	[16, 15, 11, 14, 8, 10] => QQFieldElem[8//19, 44//57, -9//19, 1//19, 34//57, 6//19],
	[16, 15, 11, 14, 16, 14] => QQFieldElem[6, 0, 0, 0, 4, 2],
	[16, 15, 11, 14, 11, 6] => QQFieldElem[61//57, 140//57, -2//57, -85//57, 103//57, 128//57],
	[16, 15, 11, 14, 7, 16] => QQFieldElem[457//657, 1045//657, 1192//657, 1193//657, 1010//657, 362//657],
	[16, 15, 11, 14, 12, 10] => QQFieldElem[-107//19, -218//57, 202//57, 8//19, -298//57, -160//57])