Dict(
	[16, 16, 6, 10, 11, 13] => QQFieldElem[-9//19, 13//19, -3//19, 4//19, 9//19, -5//19],
	[16, 16, 6, 10, 11, 15] => QQFieldElem[-2//3, -2//3, 1, -7//3, 5//3, -1],
	[16, 16, 6, 10, 16, 5] => QQFieldElem[4//19, 86//57, -74//57, -6//19, 118//57, -22//57],
	[16, 16, 6, 10, 11, 5] => QQFieldElem[-28//57, 2//57, 8//57, 4//57, 16//57, 7//57],
	[16, 16, 6, 10, 12, 7] => QQFieldElem[-3//19, 5//19, 3//19, 2//19, 3//19, -2//19],
	[16, 16, 6, 10, 15, 7] => QQFieldElem[25//19, -22//19, 8//19, 34//19, -36//19, 39//19],
	[16, 16, 6, 10, 12, 13] => QQFieldElem[-7//19, 0, -2//19, 1//19, 0, 3//19],
	[16, 16, 6, 10, 12, 15] => QQFieldElem[-1, 2//3, 0, -1, 4//3, -1],
	[16, 16, 6, 10, 15, 13] => QQFieldElem[21//19, -31//19, 16//19, -3//19, -20//19, 14//19],
	[16, 16, 6, 10, 15, 15] => QQFieldElem[4//3, 4//3, -8//3, 17//3, -13//3, 8//3],
	[16, 16, 6, 10, 16, 7] => QQFieldElem[-6//19, 20//19, -12//19, -34//19, 50//19, -30//19],
	[16, 16, 6, 10, 11, 7] => QQFieldElem[-10//19, -1//19, 0, -6//19, 7//19, 0],
	[16, 16, 6, 10, 12, 5] => QQFieldElem[-23//57, -16//57, -7//57, -13//57, -14//57, 1//57],
	[16, 16, 6, 10, 15, 5] => QQFieldElem[18//19, -23//19, 22//19, 11//19, -13//19, 24//19],
	[16, 16, 6, 10, 16, 13] => QQFieldElem[-6//19, 22//19, -30//19, -10//19, 24//19, -12//19],
	[16, 16, 6, 10, 16, 15] => QQFieldElem[2//3, -2, 10//3, -14//3, 4, -4//3])