Dict(
	[16, 12, 8, 15, 8, 12] => QQFieldElem[-710//57, -557//57, 172//19, 20//57, -808//57, -106//19],
	[16, 12, 8, 15, 7, 11] => QQFieldElem[373//19, 447//19, -212//19, -150//19, 484//19, 324//19],
	[16, 12, 8, 15, 16, 15] => QQFieldElem[304//37, 204//37, -200//37, 14//37, 246//37, 20//37],
	[16, 12, 8, 15, 15, 16] => QQFieldElem[-7//2, -2, 3, 0, -3, -1],
	[16, 12, 8, 15, 16, 10] => QQFieldElem[49714//703, 61240//703, -27950//703, -21466//703, 64472//703, 44642//703],
	[16, 12, 8, 15, 14, 16] => QQFieldElem[1//3, -1//6, -1//6, -1//3, 1//6, 1//6],
	[16, 12, 8, 15, 7, 14] => QQFieldElem[11//3, 19//3, -4, -8//3, 23//3, 2],
	[16, 12, 8, 15, 8, 11] => QQFieldElem[-539//19, -556//19, 345//19, 138//19, -666//19, -370//19],
	[16, 12, 8, 15, 15, 12] => QQFieldElem[-288//19, -236//19, 194//19, 14//19, -330//19, -139//19],
	[16, 12, 8, 15, 14, 12] => QQFieldElem[4//3, 4//3, -2//3, -1//3, 5//3, 2//3],
	[16, 12, 8, 15, 8, 14] => QQFieldElem[-7, -16//3, 13//3, 0, -20//3, -13//3],
	[16, 12, 8, 15, 16, 16] => QQFieldElem[5, 2, -3, 1, 4, 2],
	[16, 12, 8, 15, 6, 15] => QQFieldElem[-4//37, -28//37, -48//37, -44//37, -49//37, -47//37],
	[16, 12, 8, 15, 15, 11] => QQFieldElem[-697//19, -745//19, 422//19, 208//19, -866//19, -509//19],
	[16, 12, 8, 15, 6, 10] => QQFieldElem[-1439//703, -3675//703, 332//703, 2301//703, -2648//703, -3082//703],
	[16, 12, 8, 15, 16, 12] => QQFieldElem[20, 14, -14, 0, 22, 8],
	[16, 12, 8, 15, 14, 11] => QQFieldElem[65//19, 81//19, -33//19, -30//19, 83//19, 65//19],
	[16, 12, 8, 15, 15, 14] => QQFieldElem[-13, -15, 11, 3, -18, -7],
	[16, 12, 8, 15, 7, 15] => QQFieldElem[34//37, 16//37, -36//37, -33//37, 102//37, 85//37],
	[16, 12, 8, 15, 14, 14] => QQFieldElem[2, 2, -1, 0, 2, 2],
	[16, 12, 8, 15, 6, 16] => QQFieldElem[-1//2, 1//6, 0, 0, 1//3, 0],
	[16, 12, 8, 15, 7, 10] => QQFieldElem[23584//703, 36548//703, -10669//703, -17003//703, 33471//703, 28458//703],
	[16, 12, 8, 15, 16, 11] => QQFieldElem[854//19, 834//19, -562//19, -176//19, 1044//19, 538//19],
	[16, 12, 8, 15, 8, 15] => QQFieldElem[-3, -2, 2, 0, -3, -1],
	[16, 12, 8, 15, 6, 12] => QQFieldElem[-25//57, -16//57, 9//19, 28//57, -14//57, -4//19],
	[16, 12, 8, 15, 8, 10] => QQFieldElem[-30775//703, -40801//703, 16805//703, 15639//703, -41256//703, -29967//703],
	[16, 12, 8, 15, 16, 14] => QQFieldElem[16, 12, -10, -2, 18, 8],
	[16, 12, 8, 15, 7, 16] => QQFieldElem[1, 5//6, -7//6, 0, 7//6, 2//3],
	[16, 12, 8, 15, 15, 15] => QQFieldElem[-149//37, -44//37, 247//37, 137//37, -151//37, -58//37],
	[16, 12, 8, 15, 6, 11] => QQFieldElem[-22//19, -37//19, 6//19, 14//19, -30//19, -28//19],
	[16, 12, 8, 15, 7, 12] => QQFieldElem[454//57, 419//57, -314//57, -73//57, 559//57, 281//57],
	[16, 12, 8, 15, 15, 10] => QQFieldElem[-44354//703, -61817//703, 22873//703, 25814//703, -61051//703, -46099//703],
	[16, 12, 8, 15, 8, 16] => QQFieldElem[-3//2, -5//3, 2, -1//2, -11//6, -1//2],
	[16, 12, 8, 15, 14, 15] => QQFieldElem[60//37, 50//37, 17//37, 31//37, 32//37, 2//37],
	[16, 12, 8, 15, 14, 10] => QQFieldElem[5201//703, 9261//703, -2327//703, -4505//703, 7854//703, 7148//703],
	[16, 12, 8, 15, 6, 14] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, -2//3])