Dict(
	[16, 6, 16, 16, 16, 16] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[16, 6, 16, 16, 12, 11] => QQFieldElem[-4, -4, 4, 2, -4, 0],
	[16, 6, 16, 16, 15, 11] => QQFieldElem[-6, -4, 4, -2, -4, 0],
	[16, 6, 16, 16, 16, 12] => QQFieldElem[65//19, 67//19, -54//19, -43//38, 80//19, 24//19],
	[16, 6, 16, 16, 11, 16] => QQFieldElem[15//53, 49//53, -49//53, 0, 50//53, 1//53],
	[16, 6, 16, 16, 11, 12] => QQFieldElem[25//19, 17//19, -12//19, 1//38, 22//19, 18//19],
	[16, 6, 16, 16, 16, 11] => QQFieldElem[3, 5, -5, 0, 10, 5],
	[16, 6, 16, 16, 11, 11] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[16, 6, 16, 16, 12, 15] => QQFieldElem[-3, -1, 1, 0, -2, -1],
	[16, 6, 16, 16, 15, 15] => QQFieldElem[-52//19, -15//19, 45//19, -16//19, -47//19, -11//19],
	[16, 6, 16, 16, 12, 16] => QQFieldElem[-84//53, -44//53, 28//53, -14//53, -60//53, -72//53],
	[16, 6, 16, 16, 15, 16] => QQFieldElem[-70//53, -28//53, 44//53, 14//53, -100//53, -16//53],
	[16, 6, 16, 16, 16, 15] => QQFieldElem[173//38, 54//19, -67//19, 43//38, 78//19, 13//19],
	[16, 6, 16, 16, 12, 12] => QQFieldElem[-36//19, -45//19, 15//19, 16//19, -56//19, -32//19],
	[16, 6, 16, 16, 15, 12] => QQFieldElem[-3, -1, 1, 0, -2, -1],
	[16, 6, 16, 16, 11, 15] => QQFieldElem[49//38, 12//19, -17//19, -1//38, 30//19, 5//19])