Dict(
	[16, 12, 14, 11, 8, 12] => QQFieldElem[64//219, 37//219, -71//219, -1//219, -4//219, -16//219],
	[16, 12, 14, 11, 7, 6] => QQFieldElem[-31//57, -10//57, 17//57, -13//19, -14//19, 1//19],
	[16, 12, 14, 11, 12, 16] => QQFieldElem[-21//19, -18//19, 9//19, 3//19, -30//19, -23//19],
	[16, 12, 14, 11, 8, 8] => QQFieldElem[56//57, 11//19, -44//57, 7//57, 18//19, 23//57],
	[16, 12, 14, 11, 15, 16] => QQFieldElem[0, 2//3, -2//3, 0, -2//3, -4//3],
	[16, 12, 14, 11, 16, 10] => QQFieldElem[3132//629, 2568//629, -2428//629, -180//629, 3606//629, 1486//629],
	[16, 12, 14, 11, 12, 12] => QQFieldElem[-149//73, -158//73, 367//219, 24//73, -196//73, -235//219],
	[16, 12, 14, 11, 8, 6] => QQFieldElem[52//19, 18//19, -42//19, 17//19, 49//19, 6//19],
	[16, 12, 14, 11, 15, 12] => QQFieldElem[-88//219, -133//219, 125//219, -26//219, -104//219, 22//219],
	[16, 12, 14, 11, 12, 8] => QQFieldElem[-142//19, -102//19, 98//19, 6//19, -160//19, -59//19],
	[16, 12, 14, 11, 7, 14] => QQFieldElem[-5743//8103, -11674//8103, -11788//8103, -4235//2701, -3486//2701, -981//2701],
	[16, 12, 14, 11, 15, 8] => QQFieldElem[-24//19, -37//57, 43//57, -3//19, -83//57, -16//57],
	[16, 12, 14, 11, 11, 10] => QQFieldElem[317//629, 175//629, -367//629, 157//629, 24//37, -4//629],
	[16, 12, 14, 11, 12, 6] => QQFieldElem[-393//19, -185//19, 324//19, -85//19, -416//19, -49//19],
	[16, 12, 14, 11, 8, 14] => QQFieldElem[38//2701, 192//2701, -25//2701, 196//2701, 706//2701, 724//2701],
	[16, 12, 14, 11, 15, 6] => QQFieldElem[-92//19, -26//19, 86//19, -33//19, -94//19, 4//19],
	[16, 12, 14, 11, 16, 16] => QQFieldElem[40//57, -20//57, -104//57, -136//57, 68//57, 80//57],
	[16, 12, 14, 11, 16, 12] => QQFieldElem[202//73, 224//73, -126//73, -10//73, 252//73, 132//73],
	[16, 12, 14, 11, 12, 14] => QQFieldElem[-5030//2701, -4944//2701, 4020//2701, 355//2701, -6025//2701, -2437//2701],
	[16, 12, 14, 11, 15, 14] => QQFieldElem[-788//2701, -854//2701, 1940//2701, -84//2701, -1846//2701, -1082//2701],
	[16, 12, 14, 11, 16, 8] => QQFieldElem[430//57, 364//57, -308//57, -46//57, 530//57, 218//57],
	[16, 12, 14, 11, 11, 16] => QQFieldElem[20//19, -10//19, -14//19, -11//19, -23//19, -17//19],
	[16, 12, 14, 11, 11, 12] => QQFieldElem[-10//73, 33//73, -115//219, 7//73, 28//73, -29//219],
	[16, 12, 14, 11, 7, 10] => QQFieldElem[-974//1887, -1210//1887, -249//629, -1168//1887, -767//1887, 73//629],
	[16, 12, 14, 11, 16, 6] => QQFieldElem[22, 12, -18, 4, 24, 4],
	[16, 12, 14, 11, 11, 8] => QQFieldElem[1, 0, 0, 0, 1, 0],
	[16, 12, 14, 11, 8, 10] => QQFieldElem[192//629, 157//629, -147//629, 77//629, 247//629, 122//629],
	[16, 12, 14, 11, 16, 14] => QQFieldElem[7564//2701, 7512//2701, -4692//2701, 916//2701, 8040//2701, 5368//2701],
	[16, 12, 14, 11, 11, 6] => QQFieldElem[48//19, 2//19, -49//19, 23//19, 54//19, -12//19],
	[16, 12, 14, 11, 7, 16] => QQFieldElem[-235//57, -272//57, -187//57, -82//19, -35//19, 27//19],
	[16, 12, 14, 11, 12, 10] => QQFieldElem[-67//17, -53//17, 53//17, 0, -79//17, -26//17],
	[16, 12, 14, 11, 11, 14] => QQFieldElem[1594//2701, 946//2701, -1333//2701, 403//2701, 46//2701, -1047//2701],
	[16, 12, 14, 11, 7, 12] => QQFieldElem[-35//73, -67//73, -49//73, -182//219, -48//73, 8//219],
	[16, 12, 14, 11, 8, 16] => QQFieldElem[23//57, -7//19, -56//57, -44//57, -18//19, -49//57],
	[16, 12, 14, 11, 7, 8] => QQFieldElem[-13//57, -8//57, 17//57, -4//57, -1//57, 14//57],
	[16, 12, 14, 11, 15, 10] => QQFieldElem[-798//629, -471//629, 39//37, -157//629, -778//629, -70//629])