Dict(
	[16, 8, 14, 10, 16, 11] => QQFieldElem[-34//19, 58//19, -33//19, -47//19, 69//19, -35//19],
	[16, 8, 14, 10, 16, 9] => QQFieldElem[11//19, 44//19, -33//19, -7//19, 48//19, 2//19],
	[16, 8, 14, 10, 11, 11] => QQFieldElem[-9//19, 17//57, 28//57, 6//19, 52//57, 32//57],
	[16, 8, 14, 10, 12, 13] => QQFieldElem[6//19, -22//19, 11//19, 10//19, -24//19, 12//19],
	[16, 8, 14, 10, 12, 15] => QQFieldElem[17//37, -31//37, 13//37, 39//37, -45//37, 32//37],
	[16, 8, 14, 10, 15, 13] => QQFieldElem[49//19, -34//19, 36//19, 50//19, -44//19, 60//19],
	[16, 8, 14, 10, 11, 9] => QQFieldElem[-10//19, -21//19, -27//19, -23//19, -16//19, -7//19],
	[16, 8, 14, 10, 15, 15] => QQFieldElem[51//37, -56//37, 2//37, 80//37, -98//37, 96//37],
	[16, 8, 14, 10, 16, 13] => QQFieldElem[-2, 3, -2, -3, 4, -3],
	[16, 8, 14, 10, 16, 15] => QQFieldElem[-82//37, 69//37, -17//37, -162//37, 167//37, -113//37],
	[16, 8, 14, 10, 11, 13] => QQFieldElem[-4//57, -17//57, -13//19, -32//57, -22//57, -9//19],
	[16, 8, 14, 10, 11, 15] => QQFieldElem[50//111, 59//111, 23//111, 32//111, 20//111, -43//111],
	[16, 8, 14, 10, 12, 11] => QQFieldElem[1, -2, 1, 1, -2, 1],
	[16, 8, 14, 10, 15, 11] => QQFieldElem[29//19, -26//19, 22//19, 25//19, -27//19, 36//19],
	[16, 8, 14, 10, 12, 9] => QQFieldElem[-12//19, -29//19, 17//19, -1//19, -23//19, 3//19],
	[16, 8, 14, 10, 15, 9] => QQFieldElem[9//19, -21//19, 11//19, -4//19, -16//19, 12//19])