Dict(
	[6, 10, 14, 14, 15, 13] => QQFieldElem[8//3, 5//3, -4//3, 1//3, 7//3, 4//3],
	[6, 10, 14, 14, 15, 15] => QQFieldElem[28//37, 3//37, -1//37, 16//37, 7//37, 10//37],
	[6, 10, 14, 14, 9, 7] => QQFieldElem[0, 1, -1, 0, 0, -1],
	[6, 10, 14, 14, 13, 15] => QQFieldElem[-46//703, 484//703, 73//703, 164//703, 414//703, -138//703],
	[6, 10, 14, 14, 13, 13] => QQFieldElem[-2//3, 0, -1//3, -1//3, 0, -2//3],
	[6, 10, 14, 14, 11, 7] => QQFieldElem[1//3, -1//3, 1, -1//3, 1//3, 0],
	[6, 10, 14, 14, 15, 5] => QQFieldElem[1//3, 4//3, -2//3, -1//3, 5//3, -1//3],
	[6, 10, 14, 14, 9, 13] => QQFieldElem[-2//3, 0, -1//3, -1//3, 0, -2//3],
	[6, 10, 14, 14, 9, 15] => QQFieldElem[-46//703, 484//703, 73//703, 164//703, 414//703, -138//703],
	[6, 10, 14, 14, 13, 5] => QQFieldElem[2//3, -1, 1//3, 1//3, -1, 2//3],
	[6, 10, 14, 14, 11, 13] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[6, 10, 14, 14, 11, 15] => QQFieldElem[77//703, -260//703, 321//703, -30//703, 10//703, 231//703],
	[6, 10, 14, 14, 9, 5] => QQFieldElem[1//3, 0, 2//3, 2//3, 0, 1//3],
	[6, 10, 14, 14, 11, 5] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, -2//3],
	[6, 10, 14, 14, 15, 7] => QQFieldElem[7//3, -5//3, 4//3, 2//3, -1//3, 5//3],
	[6, 10, 14, 14, 13, 7] => QQFieldElem[-2, 2, -2, 0, 1, -1])