Dict(
	[6, 11, 15, 12, 8, 16] => QQFieldElem[-116//1387, 287//4161, 1513//4161, -605//1387, 2011//4161, -1519//4161],
	[6, 11, 15, 12, 7, 8] => QQFieldElem[263//333, 1//9, -70//111, -77//333, -7//9, -38//37],
	[6, 11, 15, 12, 7, 6] => QQFieldElem[67//57, 12//19, -16//57, 7//19, -10//57, -17//19],
	[6, 11, 15, 12, 8, 8] => QQFieldElem[-14//37, -5//111, 65//111, -8//37, -61//111, 16//111],
	[6, 11, 15, 12, 15, 16] => QQFieldElem[1171//4161, -61//4161, 600//1387, 1217//4161, 196//4161, 164//1387],
	[6, 11, 15, 12, 8, 6] => QQFieldElem[-24//19, -8//19, 1, -16//19, -22//19, 7//19],
	[6, 11, 15, 12, 7, 14] => QQFieldElem[4//3, 2//3, -2//3, 0, -1, -5//3],
	[6, 11, 15, 12, 15, 8] => QQFieldElem[-31//111, -32//111, 4//37, -23//111, -13//111, -3//37],
	[6, 11, 15, 12, 8, 14] => QQFieldElem[60//37, -69//37, 22//37, 68//37, -93//37, 94//37],
	[6, 11, 15, 12, 15, 6] => QQFieldElem[-10//19, -14//19, 6//19, 3//19, -1, -3//19],
	[6, 11, 15, 12, 16, 16] => QQFieldElem[1226//4161, 1181//4161, -970//4161, 631//4161, 1867//4161, 3526//4161],
	[6, 11, 15, 12, 15, 14] => QQFieldElem[22//37, -29//37, 50//37, -17//37, 14//37, -5//37],
	[6, 11, 15, 12, 16, 8] => QQFieldElem[208//111, 73//111, -137//111, 29//111, 158//111, 38//111],
	[6, 11, 15, 12, 16, 6] => QQFieldElem[59//19, 30//19, -45//19, 8//19, 74//19, 24//19],
	[6, 11, 15, 12, 16, 14] => QQFieldElem[2//37, 68//37, -56//37, -52//37, 45//37, -61//37],
	[6, 11, 15, 12, 7, 16] => QQFieldElem[19678//12483, 12428//12483, -138//1387, 5804//12483, -7736//12483, -2035//1387])