Dict(
	[6, 6, 12, 12, 16, 3] => QQFieldElem[42//37, 56//37, -56//37, 0, 67//37, 11//37],
	[6, 6, 12, 12, 7, 1] => QQFieldElem[-15//19, 39//19, -39//19, 0, 9//19, -30//19],
	[6, 6, 12, 12, 7, 11] => QQFieldElem[-75//19, 100//19, -100//19, 0, 26//19, -74//19],
	[6, 6, 12, 12, 8, 1] => QQFieldElem[-24//19, 32//19, -32//19, 0, 22//19, -10//19],
	[6, 6, 12, 12, 7, 9] => QQFieldElem[381//37, -417//37, 417//37, 0, -156//37, 261//37],
	[6, 6, 12, 12, 8, 11] => QQFieldElem[-98//19, 118//19, -118//19, 0, 36//19, -82//19],
	[6, 6, 12, 12, 7, 3] => QQFieldElem[-6//37, 29//37, -29//37, 0, 1//37, -28//37],
	[6, 6, 12, 12, 8, 9] => QQFieldElem[324//37, -382//37, 382//37, 0, -128//37, 254//37],
	[6, 6, 12, 12, 15, 1] => QQFieldElem[-45//19, 60//19, -60//19, 0, 27//19, -33//19],
	[6, 6, 12, 12, 8, 3] => QQFieldElem[-10//37, 36//37, -36//37, 0, 14//37, -22//37],
	[6, 6, 12, 12, 15, 11] => QQFieldElem[-77//19, 90//19, -90//19, 0, 31//19, -59//19],
	[6, 6, 12, 12, 15, 9] => QQFieldElem[348//37, -387//37, 387//37, 0, -132//37, 255//37],
	[6, 6, 12, 12, 15, 3] => QQFieldElem[-34//37, 41//37, -41//37, 0, 18//37, -23//37],
	[6, 6, 12, 12, 16, 1] => QQFieldElem[33//19, 51//19, -51//19, 0, 60//19, 9//19],
	[6, 6, 12, 12, 16, 11] => QQFieldElem[-18//19, 43//19, -43//19, 0, 26//19, -17//19],
	[6, 6, 12, 12, 16, 9] => QQFieldElem[129//37, -87//37, 87//37, 0, -3//37, 84//37])