Dict(
	[6, 11, 10, 7, 4, 6] => QQFieldElem[1//3, 0, -1//3, 0, 1//3, -1//3],
	[6, 11, 10, 7, 2, 14] => QQFieldElem[1//3, 0, 0, 0, -1//3, -1//3],
	[6, 11, 10, 7, 12, 14] => QQFieldElem[0, 3, -1, -2, 3, 0],
	[6, 11, 10, 7, 4, 14] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[6, 11, 10, 7, 10, 16] => QQFieldElem[115//361, 196//361, 17//361, 122//361, 29//361, -73//361],
	[6, 11, 10, 7, 2, 16] => QQFieldElem[2272//1083, 1700//1083, 113//361, 365//361, -147//361, -1753//1083],
	[6, 11, 10, 7, 12, 16] => QQFieldElem[46//361, -66//361, 79//361, -240//361, 156//361, 43//361],
	[6, 11, 10, 7, 10, 8] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[6, 11, 10, 7, 2, 8] => QQFieldElem[4//9, 0, -4//9, -4//9, -1, -8//9],
	[6, 11, 10, 7, 4, 16] => QQFieldElem[199//361, -3//361, 20//361, 186//361, -157//361, 84//361],
	[6, 11, 10, 7, 12, 8] => QQFieldElem[8//3, 2//3, -4//3, 1//3, 7//3, 1//3],
	[6, 11, 10, 7, 10, 6] => QQFieldElem[2//3, -1//3, 1//3, 0, 0, 1//3],
	[6, 11, 10, 7, 2, 6] => QQFieldElem[-2//9, 0, 2//9, 0, 1//9, 2//9],
	[6, 11, 10, 7, 4, 8] => QQFieldElem[-2//3, 0, 2//3, -1//3, -1, 1//3],
	[6, 11, 10, 7, 12, 6] => QQFieldElem[-1, 0, 1//3, 0, -1, -1//3],
	[6, 11, 10, 7, 10, 14] => QQFieldElem[1, -1, 0, 2, -2, 1])