Dict(
	[6, 10, 10, 14, 15, 13] => QQFieldElem[2, 5//3, -4//3, -2//3, 8//3, 2//3],
	[6, 10, 10, 14, 15, 15] => QQFieldElem[28//111, 1//37, -1//111, -7//37, 27//37, -9//37],
	[6, 10, 10, 14, 9, 7] => QQFieldElem[0, 1, -1, 0, 0, -1],
	[6, 10, 10, 14, 13, 15] => QQFieldElem[52//111, -5//111, -23//111, 35//111, -61//111, 8//111],
	[6, 10, 10, 14, 13, 13] => QQFieldElem[1//3, -1//3, 0, 2//3, -2//3, 0],
	[6, 10, 10, 14, 11, 7] => QQFieldElem[-1//3, 0, 1//3, -1, 2//3, -2//3],
	[6, 10, 10, 14, 15, 5] => QQFieldElem[1, 2//3, -1, 2//3, 0, 2//3],
	[6, 10, 10, 14, 9, 13] => QQFieldElem[2//3, 1//3, 0, 1//3, -1//3, -1],
	[6, 10, 10, 14, 9, 15] => QQFieldElem[116//111, 23//111, -94//111, -50//111, -119//111, -170//111],
	[6, 10, 10, 14, 13, 5] => QQFieldElem[-1//3, 1//3, 0, -2//3, 2//3, -1],
	[6, 10, 10, 14, 11, 13] => QQFieldElem[-1//3, -1//3, 1//3, 0, 0, 1//3],
	[6, 10, 10, 14, 11, 15] => QQFieldElem[20//111, -19//111, -2//37, -5//37, -32//111, -14//111],
	[6, 10, 10, 14, 9, 5] => QQFieldElem[-2//3, -1//3, 0, -1//3, 1//3, 0],
	[6, 10, 10, 14, 11, 5] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0],
	[6, 10, 10, 14, 15, 7] => QQFieldElem[3, -7//3, 4//3, 4//3, -4//3, 2],
	[6, 10, 10, 14, 13, 7] => QQFieldElem[-2, 2, -2, 0, 1, -1])