Dict(
	[6, 15, 15, 16, 12, 10] => QQFieldElem[-4//3, 0, 4//3, 0, -3, -1],
	[6, 15, 15, 16, 11, 14] => QQFieldElem[40//171, 4//57, 5//57, -22//171, 13//57, 2//57],
	[6, 15, 15, 16, 15, 10] => QQFieldElem[-1//3, -4//3, 2//3, -2//3, -2//3, -2//3],
	[6, 15, 15, 16, 12, 16] => QQFieldElem[1, 0, 4//3, -2//3, -1, -5//3],
	[6, 15, 15, 16, 15, 16] => QQFieldElem[-1//3, -2//3, -4//3, -2//3, -4//3, -2//3],
	[6, 15, 15, 16, 16, 10] => QQFieldElem[4, 2, -2, 0, 4, 0],
	[6, 15, 15, 16, 12, 12] => QQFieldElem[-41//57, 28//57, 29//19, -17//57, -21//19, -13//19],
	[6, 15, 15, 16, 15, 12] => QQFieldElem[-35//57, 10//57, 46//57, 17//57, 44//57, 20//57],
	[6, 15, 15, 16, 11, 10] => QQFieldElem[2//3, -1//3, -1//3, 2//3, -2//3, 1],
	[6, 15, 15, 16, 16, 16] => QQFieldElem[2//3, 0, -2//3, -2//3, 2, 2//3],
	[6, 15, 15, 16, 16, 12] => QQFieldElem[56//19, 22//19, -28//19, 26//19, 36//19, 6//19],
	[6, 15, 15, 16, 12, 14] => QQFieldElem[-202//171, -43//57, 65//57, -20//171, -59//57, 7//57],
	[6, 15, 15, 16, 15, 14] => QQFieldElem[-40//171, -88//171, 23//171, 22//171, -77//171, -44//171],
	[6, 15, 15, 16, 11, 16] => QQFieldElem[5//3, 2//3, 2//3, 2, -2//3, 2//3],
	[6, 15, 15, 16, 11, 12] => QQFieldElem[2//3, 1//3, 2//3, 2//3, 1//3, 1//3],
	[6, 15, 15, 16, 16, 14] => QQFieldElem[2, 4//3, -4//3, 0, 2, 2//3])