Dict(
	[6, 7, 10, 11, 8, 4] => QQFieldElem[-1//3, 0, 1//3, -1, 2//3, -2//3],
	[6, 7, 10, 11, 6, 12] => QQFieldElem[73//57, 14//19, 1//57, 7//19, -28//57, -64//57],
	[6, 7, 10, 11, 8, 2] => QQFieldElem[1//3, 0, -1//3, 2//3, -1, 1//3],
	[6, 7, 10, 11, 8, 10] => QQFieldElem[1//3, -2//3, 2//3, 0, 0, 2//3],
	[6, 7, 10, 11, 14, 4] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3],
	[6, 7, 10, 11, 14, 2] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0],
	[6, 7, 10, 11, 14, 10] => QQFieldElem[0, 0, 0, 0, 0, -1//3],
	[6, 7, 10, 11, 8, 12] => QQFieldElem[32//57, -10//19, 40//57, -5//19, 1//57, 5//57],
	[6, 7, 10, 11, 16, 4] => QQFieldElem[4//3, 0, -1//3, 1, -1//3, 1],
	[6, 7, 10, 11, 16, 2] => QQFieldElem[1//3, 1, -2//3, -2//3, 5//3, -2//3],
	[6, 7, 10, 11, 16, 10] => QQFieldElem[1//3, 4//3, -1//3, -1//3, 2//3, 2//3],
	[6, 7, 10, 11, 14, 12] => QQFieldElem[53//171, 56//171, 14//171, 28//171, 7//171, -41//171],
	[6, 7, 10, 11, 6, 4] => QQFieldElem[2//3, 0, -2//3, -1//3, -2//3, -1],
	[6, 7, 10, 11, 6, 2] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, 2//3],
	[6, 7, 10, 11, 6, 10] => QQFieldElem[2//3, 0, 0, 0, -1//3, -1//3],
	[6, 7, 10, 11, 16, 12] => QQFieldElem[4//171, 58//171, -71//171, 29//171, -7//171, 41//171])