Dict(
	[6, 11, 16, 15, 10, 16] => QQFieldElem[-4, -5//3, 5//3, 0, 3, 14//3],
	[6, 11, 16, 15, 12, 16] => QQFieldElem[-9//19, -30//19, -5//19, -13//19, -18//19, 16//19],
	[6, 11, 16, 15, 10, 8] => QQFieldElem[2779//2701, 4732//8103, -344//8103, 2581//8103, -1109//2701, -2319//2701],
	[6, 11, 16, 15, 14, 16] => QQFieldElem[-6//19, 18//19, 22//19, 23//19, 26//19, 17//19],
	[6, 11, 16, 15, 12, 8] => QQFieldElem[321//2701, 189//2701, 1121//2701, 1082//2701, -928//2701, 741//2701],
	[6, 11, 16, 15, 10, 6] => QQFieldElem[85//57, 58//57, -4//19, 6//19, -5//19, -59//57],
	[6, 11, 16, 15, 12, 6] => QQFieldElem[-17//19, -16//19, 11//19, -5//19, -24//19, 0],
	[6, 11, 16, 15, 14, 8] => QQFieldElem[-1175//2701, 848//2701, -258//2701, -90//2701, 881//2701, -491//2701],
	[6, 11, 16, 15, 10, 14] => QQFieldElem[246//703, -31//2109, -339//703, -217//703, -970//2109, -1049//2109],
	[6, 11, 16, 15, 16, 16] => QQFieldElem[42//19, 26//19, -2//19, 10//19, 8//19, -24//19],
	[6, 11, 16, 15, 14, 6] => QQFieldElem[-14//19, -20//19, 10//19, 12//19, -15//19, -12//19],
	[6, 11, 16, 15, 12, 14] => QQFieldElem[-63//703, -366//703, 284//703, 47//703, -363//703, 201//703],
	[6, 11, 16, 15, 16, 8] => QQFieldElem[3762//2701, 448//2701, -544//2701, 564//2701, 2402//2701, 556//2701],
	[6, 11, 16, 15, 14, 14] => QQFieldElem[-253//703, -499//703, -20//703, 66//703, -420//703, -331//703],
	[6, 11, 16, 15, 16, 6] => QQFieldElem[60//19, 46//19, -40//19, -12//19, 74//19, 34//19],
	[6, 11, 16, 15, 16, 14] => QQFieldElem[1150//703, 990//703, -676//703, -300//703, 1270//703, 482//703])