Dict(
	[7, 16, 6, 15, 12, 10] => QQFieldElem[-73//57, -13//19, 70//57, -11//19, -28//19, 3//19],
	[7, 16, 6, 15, 15, 10] => QQFieldElem[-7//19, -4//19, -5//19, 20//19, -13//19, -2//19],
	[7, 16, 6, 15, 11, 14] => QQFieldElem[-11//19, 49//57, 3//19, -17//57, 23//19, -23//57],
	[7, 16, 6, 15, 12, 16] => QQFieldElem[14//57, -20//57, 34//57, 17//57, -46//57, 25//57],
	[7, 16, 6, 15, 15, 16] => QQFieldElem[100//57, -151//57, 52//19, -55//57, -11//57, 17//19],
	[7, 16, 6, 15, 16, 10] => QQFieldElem[7//3, 4//3, -5//3, 2//3, 8//3, 2//3],
	[7, 16, 6, 15, 12, 12] => QQFieldElem[-22//19, 8//57, 52//57, -17//19, -6//19, -1//19],
	[7, 16, 6, 15, 15, 12] => QQFieldElem[-32//19, 20//19, -22//19, -4//19, 12//19, -17//19],
	[7, 16, 6, 15, 11, 10] => QQFieldElem[13//57, -17//57, 31//57, -16//19, 35//57, 1//57],
	[7, 16, 6, 15, 16, 16] => QQFieldElem[18//19, 26//57, -16//19, 11//19, 37//57, 5//19],
	[7, 16, 6, 15, 16, 12] => QQFieldElem[101//57, 20//57, -79//57, 34//57, 88//57, -17//57],
	[7, 16, 6, 15, 12, 14] => QQFieldElem[-31//57, 4//57, 62//57, 6//19, 13//57, 7//19],
	[7, 16, 6, 15, 15, 14] => QQFieldElem[43//57, -65//57, 28//57, 59//57, -64//57, 53//57],
	[7, 16, 6, 15, 11, 16] => QQFieldElem[-5//3, 5//3, -2, 1//3, 1//3, -2//3],
	[7, 16, 6, 15, 11, 12] => QQFieldElem[5//3, -5//3, 4//3, 1//3, -1, 4//3],
	[7, 16, 6, 15, 16, 14] => QQFieldElem[1, 2//3, -2//3, 0, 4//3, 2//3])