Dict(
	[7, 11, 6, 10, 8, 13] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3],
	[7, 11, 6, 10, 8, 15] => QQFieldElem[25//171, -14//171, -56//171, -28//171, -55//171, -49//171],
	[7, 11, 6, 10, 14, 7] => QQFieldElem[1//3, -2//3, 2//3, 0, 0, 2//3],
	[7, 11, 6, 10, 16, 7] => QQFieldElem[2//3, 1//3, -4//3, 1//3, 1, -2//3],
	[7, 11, 6, 10, 8, 5] => QQFieldElem[4, -5, 5, 0, -2, 3],
	[7, 11, 6, 10, 14, 13] => QQFieldElem[2//3, -1//3, 0, 1, -1, 2//3],
	[7, 11, 6, 10, 14, 15] => QQFieldElem[47//57, -40//57, 10//19, 5//19, -35//57, 31//57],
	[7, 11, 6, 10, 16, 13] => QQFieldElem[1//3, 1//3, 0, -1, 4//3, -1//3],
	[7, 11, 6, 10, 16, 15] => QQFieldElem[-25//171, 71//171, -58//171, -29//171, 112//171, -65//171],
	[7, 11, 6, 10, 6, 7] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[7, 11, 6, 10, 14, 5] => QQFieldElem[-8, 4, 0, -12, 12, -11],
	[7, 11, 6, 10, 16, 5] => QQFieldElem[5, 3, -7, 12, -8, 8],
	[7, 11, 6, 10, 6, 13] => QQFieldElem[-1//3, 0, 0, -1//3, 1//3, 1//3],
	[7, 11, 6, 10, 6, 15] => QQFieldElem[-23//57, 1//19, 4//19, 2//19, 8//19, 20//57],
	[7, 11, 6, 10, 8, 7] => QQFieldElem[0, 0, 0, 0, -1//3, 0],
	[7, 11, 6, 10, 6, 5] => QQFieldElem[4, -3, 0, 7, -7, 5])