Dict(
	[7, 14, 12, 16, 16, 14] => QQFieldElem[1248//703, 654//703, -1746//703, 840//703, 1008//703, 366//703],
	[7, 14, 12, 16, 12, 10] => QQFieldElem[-1442//703, -657//703, 1191//703, -269//703, -1570//703, -181//703],
	[7, 14, 12, 16, 11, 14] => QQFieldElem[27//703, 173//703, 67//703, 248//703, 157//703, 329//703],
	[7, 14, 12, 16, 15, 10] => QQFieldElem[-525//703, -618//703, 321//703, -115//703, -517//703, -472//703],
	[7, 14, 12, 16, 12, 16] => QQFieldElem[-46//57, -1//19, 25//57, -20//57, -12//19, -4//57],
	[7, 14, 12, 16, 15, 16] => QQFieldElem[2, -3, 3, 0, -1, 2],
	[7, 14, 12, 16, 16, 10] => QQFieldElem[2638//703, 1394//703, -2328//703, 926//703, 2488//703, 414//703],
	[7, 14, 12, 16, 12, 12] => QQFieldElem[-82//57, -16//57, 65//57, -29//57, -71//57, 7//57],
	[7, 14, 12, 16, 15, 12] => QQFieldElem[4//57, -59//57, 58//57, -25//57, -16//57, 8//57],
	[7, 14, 12, 16, 11, 10] => QQFieldElem[6//37, 17//37, 5//37, 14//37, 15//37, 24//37],
	[7, 14, 12, 16, 16, 16] => QQFieldElem[-2//19, 42//19, -46//19, 14//19, 48//19, -20//19],
	[7, 14, 12, 16, 16, 12] => QQFieldElem[36//19, 20//19, -48//19, 22//19, 46//19, -4//19],
	[7, 14, 12, 16, 12, 14] => QQFieldElem[-667//703, -238//703, 558//703, -138//703, -728//703, -30//703],
	[7, 14, 12, 16, 15, 14] => QQFieldElem[-278//703, -193//703, 612//703, -106//703, 154//703, -237//703],
	[7, 14, 12, 16, 11, 16] => QQFieldElem[-65//57, 18//19, -70//57, -1//57, 7//19, -23//57],
	[7, 14, 12, 16, 11, 12] => QQFieldElem[-2//57, 58//57, -29//57, 41//57, 8//57, -4//57])