Dict(
	[7, 15, 12, 16, 16, 11] => QQFieldElem[3322//361, 2534//361, -2556//361, 90//361, 3856//361, 1250//361],
	[7, 15, 12, 16, 16, 9] => QQFieldElem[22, 30, -12, -12, 30, 22],
	[7, 15, 12, 16, 10, 13] => QQFieldElem[-176//333, -344//333, -299//333, -271//333, -232//333, -70//333],
	[7, 15, 12, 16, 10, 15] => QQFieldElem[94//171, -119//171, -272//171, -202//171, -307//171, -262//171],
	[7, 15, 12, 16, 11, 11] => QQFieldElem[970//361, 1087//361, -687//361, -258//361, 1533//361, 508//361],
	[7, 15, 12, 16, 12, 13] => QQFieldElem[-170//37, -191//37, 106//37, 54//37, -214//37, -129//37],
	[7, 15, 12, 16, 12, 15] => QQFieldElem[-48//19, -31//19, 35//19, -6//19, -49//19, -17//19],
	[7, 15, 12, 16, 15, 13] => QQFieldElem[-205//37, -362//37, 93//37, 150//37, -319//37, -272//37],
	[7, 15, 12, 16, 11, 9] => QQFieldElem[424//57, 733//57, -173//57, -346//57, 626//57, 584//57],
	[7, 15, 12, 16, 15, 15] => QQFieldElem[-56//19, -52//19, 25//19, 50//19, -92//19, -4//19],
	[7, 15, 12, 16, 14, 13] => QQFieldElem[-14//37, 13//37, -20//37, -6//37, -5//37, 2//37],
	[7, 15, 12, 16, 14, 15] => QQFieldElem[-15//19, 1//19, 5//19, -47//19, 31//19, -35//19],
	[7, 15, 12, 16, 10, 16] => QQFieldElem[-2902//11559, 1321//11559, 4748//11559, 1119//3853, 1919//3853, 1831//3853],
	[7, 15, 12, 16, 10, 12] => QQFieldElem[22//19, 233//57, 292//57, 281//57, 268//57, 44//19],
	[7, 15, 12, 16, 12, 16] => QQFieldElem[-6338//3853, -3387//3853, 5420//3853, -1540//3853, -6766//3853, -874//3853],
	[7, 15, 12, 16, 16, 13] => QQFieldElem[324//37, 418//37, -182//37, -136//37, 454//37, 292//37],
	[7, 15, 12, 16, 15, 16] => QQFieldElem[-5, 2, -2, 0, -1, -3],
	[7, 15, 12, 16, 16, 15] => QQFieldElem[4, 4, -4, 0, 6, 2],
	[7, 15, 12, 16, 12, 12] => QQFieldElem[-69//19, -32//19, 54//19, -20//19, -66//19, -5//19],
	[7, 15, 12, 16, 14, 16] => QQFieldElem[6114//3853, -7685//3853, 8744//3853, -1475//3853, -801//3853, 4442//3853],
	[7, 15, 12, 16, 15, 12] => QQFieldElem[-181//57, -109//57, 83//57, 91//57, -302//57, -20//57],
	[7, 15, 12, 16, 10, 11] => QQFieldElem[369//361, 431//361, 935//1083, 1256//1083, 521//1083, -135//361],
	[7, 15, 12, 16, 11, 13] => QQFieldElem[92//37, 452//111, -43//37, -61//37, 421//111, 119//37],
	[7, 15, 12, 16, 11, 15] => QQFieldElem[71//57, 89//57, -49//57, -41//57, 118//57, 1//57],
	[7, 15, 12, 16, 14, 12] => QQFieldElem[-25//57, -16//57, 8//57, -86//57, 43//57, -50//57],
	[7, 15, 12, 16, 10, 9] => QQFieldElem[-31//57, -20//19, -34//57, -11//57, -17//57, -3//19],
	[7, 15, 12, 16, 12, 11] => QQFieldElem[-2004//361, -1290//361, 1528//361, -186//361, -2169//361, -658//361],
	[7, 15, 12, 16, 16, 16] => QQFieldElem[11568//3853, 7050//3853, -10408//3853, 1308//3853, 15114//3853, 2884//3853],
	[7, 15, 12, 16, 15, 11] => QQFieldElem[-1974//361, -1930//361, 1343//361, 662//361, -2691//361, -1074//361],
	[7, 15, 12, 16, 12, 9] => QQFieldElem[-257//19, -316//19, 149//19, 108//19, -334//19, -226//19],
	[7, 15, 12, 16, 15, 9] => QQFieldElem[-781//57, -1435//57, 311//57, 736//57, -1184//57, -1151//57],
	[7, 15, 12, 16, 16, 12] => QQFieldElem[116//19, 56//19, -104//19, 16//19, 106//19, 4//19],
	[7, 15, 12, 16, 14, 11] => QQFieldElem[-160//361, 44//361, 24//361, -311//361, 257//361, -188//361],
	[7, 15, 12, 16, 14, 9] => QQFieldElem[-7//57, 41//57, -4//57, -8//57, -2//57, 28//57],
	[7, 15, 12, 16, 11, 16] => QQFieldElem[5752//3853, -2977//11559, 4219//11559, -1428//3853, 11722//11559, 6956//11559],
	[7, 15, 12, 16, 11, 12] => QQFieldElem[70//57, 79//57, -68//57, -67//57, 176//57, -31//57])