Dict(
	[7, 12, 15, 16, 16, 8] => QQFieldElem[4, 4//3, -4//3, 0, 8//3, 4//3],
	[7, 12, 15, 16, 11, 16] => QQFieldElem[3130//3853, -783//3853, 463//3853, 4175//3853, -2577//3853, 3812//3853],
	[7, 12, 15, 16, 14, 14] => QQFieldElem[61//111, 125//111, 2//111, -55//111, 82//111, 91//111],
	[7, 12, 15, 16, 12, 7] => QQFieldElem[-25//19, -3//19, 17//19, -2//19, -22//19, -6//19],
	[7, 12, 15, 16, 16, 6] => QQFieldElem[914//57, 320//19, -596//57, -242//57, 382//19, 638//57],
	[7, 12, 15, 16, 15, 7] => QQFieldElem[-66//19, -66//19, 42//19, 17//19, -83//19, -42//19],
	[7, 12, 15, 16, 11, 8] => QQFieldElem[4//19, -2//19, 20//19, 13//19, 22//19, 27//19],
	[7, 12, 15, 16, 14, 7] => QQFieldElem[4//19, 2//19, -5//19, -5//19, 2//19, 4//19],
	[7, 12, 15, 16, 10, 15] => QQFieldElem[5//171, -184//171, -217//171, -206//171, -251//171, -134//171],
	[7, 12, 15, 16, 16, 14] => QQFieldElem[226//37, 932//111, -332//111, -114//37, 892//111, 656//111],
	[7, 12, 15, 16, 11, 6] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[7, 12, 15, 16, 12, 15] => QQFieldElem[-56//57, 43//57, -32//57, -7//57, -16//57, -61//57],
	[7, 12, 15, 16, 15, 15] => QQFieldElem[-35//19, -42//19, 18//19, 17//19, -48//19, -31//19],
	[7, 12, 15, 16, 16, 7] => QQFieldElem[96//19, 4, -58//19, -8//19, 110//19, 48//19],
	[7, 12, 15, 16, 11, 14] => QQFieldElem[-3//37, 26//37, -28//37, -7//37, 36//37, 21//37],
	[7, 12, 15, 16, 14, 15] => QQFieldElem[46//57, 40//57, 10//57, 20//57, 5//57, -13//57],
	[7, 12, 15, 16, 10, 16] => QQFieldElem[10013//34677, 3167//11559, 5749//34677, 9940//34677, 119//11559, -3946//34677],
	[7, 12, 15, 16, 11, 7] => QQFieldElem[14//19, -1//19, -4//19, -2//19, 11//19, 6//19],
	[7, 12, 15, 16, 12, 16] => QQFieldElem[-17468//11559, 1560//3853, 2990//11559, -24334//11559, 6020//3853, -20570//11559],
	[7, 12, 15, 16, 10, 8] => QQFieldElem[68//57, 118//57, 355//171, 42//19, 89//57, 47//171],
	[7, 12, 15, 16, 15, 16] => QQFieldElem[-4883//3853, -4297//3853, 2285//3853, 965//3853, -5270//3853, -3581//3853],
	[7, 12, 15, 16, 16, 15] => QQFieldElem[46//19, 40//19, -28//19, -18//19, 62//19, 44//19],
	[7, 12, 15, 16, 14, 16] => QQFieldElem[-226//11559, 1354//11559, 217//3853, 511//11559, 2360//11559, 788//3853],
	[7, 12, 15, 16, 12, 8] => QQFieldElem[-4//3, 2//3, -2//3, -2//3, -2//3, -4//3],
	[7, 12, 15, 16, 10, 6] => QQFieldElem[-80//171, -32//57, 11//57, -10//171, -14//19, -20//57],
	[7, 12, 15, 16, 15, 8] => QQFieldElem[-37//19, -29//19, 24//19, 8//19, -42//19, -17//19],
	[7, 12, 15, 16, 11, 15] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[7, 12, 15, 16, 12, 6] => QQFieldElem[-248//57, -157//57, 203//57, -31//57, -269//57, -53//57],
	[7, 12, 15, 16, 14, 8] => QQFieldElem[12//19, 20//57, -10//57, 1//19, -11//57, -23//57],
	[7, 12, 15, 16, 15, 6] => QQFieldElem[-257//19, -316//19, 149//19, 108//19, -334//19, -226//19],
	[7, 12, 15, 16, 16, 16] => QQFieldElem[25664//11559, 14684//11559, -11596//11559, 4984//11559, 17740//11559, 19468//11559],
	[7, 12, 15, 16, 10, 14] => QQFieldElem[-2//111, -32//111, -56//333, -17//111, -50//111, -106//333],
	[7, 12, 15, 16, 14, 6] => QQFieldElem[74//57, 41//19, -31//57, -62//57, 36//19, 103//57],
	[7, 12, 15, 16, 12, 14] => QQFieldElem[-133//111, -130//111, 103//111, -2//111, -143//111, -31//111],
	[7, 12, 15, 16, 10, 7] => QQFieldElem[11//19, 3//19, -3//19, 0, -32//57, -41//57],
	[7, 12, 15, 16, 15, 14] => QQFieldElem[-173//37, -289//37, 75//37, 139//37, -255//37, -232//37])