Dict(
	[7, 11, 7, 11, 8, 7] => QQFieldElem[-5//3, -1//3, 1, -1//3, -5//3, 0],
	[7, 11, 7, 11, 16, 8] => QQFieldElem[3, 1, -3, 5//3, 8//3, -1//3],
	[7, 11, 7, 11, 7, 13] => QQFieldElem[-2//3, -1, 0, 1//3, -1//3, -1//3],
	[7, 11, 7, 11, 7, 15] => QQFieldElem[-78//361, -1//1083, 307//1083, 33//361, 292//1083, 245//1083],
	[7, 11, 7, 11, 5, 8] => QQFieldElem[-2//3, -4//3, -5//3, -5//3, -4//3, -2//3],
	[7, 11, 7, 11, 15, 7] => QQFieldElem[-3, -8//3, 5//3, 2, -16//3, -2//3],
	[7, 11, 7, 11, 8, 13] => QQFieldElem[1, 4//3, -1//3, -1//3, 4//3, 1],
	[7, 11, 7, 11, 8, 15] => QQFieldElem[4//1083, -145//1083, -83//361, -85//1083, 103//1083, 49//361],
	[7, 11, 7, 11, 13, 7] => QQFieldElem[-5//3, 2//3, 0, -7//3, 7//3, -2],
	[7, 11, 7, 11, 7, 5] => QQFieldElem[-5, 2, 0, -7, 7, -7],
	[7, 11, 7, 11, 7, 16] => QQFieldElem[181//1083, -110//361, -605//1083, -169//361, -749//1083, -197//361],
	[7, 11, 7, 11, 15, 13] => QQFieldElem[-5//3, -22//3, -1//3, 5, -13//3, -19//3],
	[7, 11, 7, 11, 15, 15] => QQFieldElem[91//361, -1142//1083, 785//1083, 142//361, -1183//1083, 376//1083],
	[7, 11, 7, 11, 16, 7] => QQFieldElem[22//3, 11//3, -5, 2//3, 22//3, 2],
	[7, 11, 7, 11, 13, 13] => QQFieldElem[-1//3, 2//3, -1//3, 0, 0, 0],
	[7, 11, 7, 11, 8, 5] => QQFieldElem[12, -9, 7, 7, -9, 12],
	[7, 11, 7, 11, 13, 15] => QQFieldElem[-797//1083, 1004//1083, -339//361, -121//1083, 325//1083, -287//361],
	[7, 11, 7, 11, 8, 16] => QQFieldElem[205//1083, 25//361, -43//1083, 22//361, 121//1083, -79//1083],
	[7, 11, 7, 11, 7, 8] => QQFieldElem[0, -1//3, -1//3, -1//3, 0, 0],
	[7, 11, 7, 11, 5, 7] => QQFieldElem[1//3, 1//3, 0, 0, 0, -2//3],
	[7, 11, 7, 11, 15, 5] => QQFieldElem[19, -15, 19, -1, -6, 18],
	[7, 11, 7, 11, 8, 8] => QQFieldElem[-2//3, 0, 2//3, -2//3, -1//3, 0],
	[7, 11, 7, 11, 16, 15] => QQFieldElem[883//1083, 752//1083, -182//361, -82//1083, 1348//1083, 77//361],
	[7, 11, 7, 11, 13, 5] => QQFieldElem[-26, 35, -40, 14, 0, -14],
	[7, 11, 7, 11, 16, 13] => QQFieldElem[11//3, 25//3, -1, -5, 19//3, 20//3],
	[7, 11, 7, 11, 13, 16] => QQFieldElem[-541//1083, 392//1083, -244//1083, -868//1083, 695//1083, -952//1083],
	[7, 11, 7, 11, 15, 16] => QQFieldElem[-49//361, -89//1083, 86//361, 326//1083, -365//1083, 113//1083],
	[7, 11, 7, 11, 5, 13] => QQFieldElem[4//3, 1, 1//3, 1, 0, -1],
	[7, 11, 7, 11, 5, 15] => QQFieldElem[786//361, 207//361, -1483//1083, -470//1083, -2276//1083, -3052//1083],
	[7, 11, 7, 11, 15, 8] => QQFieldElem[-4//3, -1, 1, -1//3, -5//3, 1//3],
	[7, 11, 7, 11, 13, 8] => QQFieldElem[-1, 4//3, -1//3, -1//3, 4//3, -1],
	[7, 11, 7, 11, 7, 7] => QQFieldElem[1, -1//3, 1//3, 0, 1//3, 2//3],
	[7, 11, 7, 11, 16, 5] => QQFieldElem[-15, 3, -2, -13, 13, -20],
	[7, 11, 7, 11, 16, 16] => QQFieldElem[416//1083, 174//361, -848//1083, 185//1083, 640//1083, -10//361],
	[7, 11, 7, 11, 5, 5] => QQFieldElem[-7//3, 3, -11//3, 4//3, 0, -4//3],
	[7, 11, 7, 11, 5, 16] => QQFieldElem[2092//1083, -256//1083, -2515//1083, -1496//1083, -3224//1083, -1168//361])