Dict(
	[7, 11, 16, 10, 8, 16] => QQFieldElem[11//57, 44//57, 5//57, 31//57, 10//57, -17//57],
	[7, 11, 16, 10, 14, 15] => QQFieldElem[-137//57, -18//19, 42//19, -17//19, -128//57, 1//57],
	[7, 11, 16, 10, 8, 8] => QQFieldElem[-26//57, -35//57, 34//57, 11//57, -40//57, -10//57],
	[7, 11, 16, 10, 16, 15] => QQFieldElem[11//3, 4//3, -3, 4//3, 11//3, 0],
	[7, 11, 16, 10, 6, 7] => QQFieldElem[1//3, 2, -2//3, -4//3, 2, 2//3],
	[7, 11, 16, 10, 14, 16] => QQFieldElem[-61//57, -16//57, 31//57, 2//19, 8//19, 58//57],
	[7, 11, 16, 10, 14, 8] => QQFieldElem[-47//57, -7//57, 22//57, 2//19, -46//57, -7//19],
	[7, 11, 16, 10, 16, 16] => QQFieldElem[1//3, -1//3, -1, -1//3, 1//3, 0],
	[7, 11, 16, 10, 6, 15] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[7, 11, 16, 10, 8, 7] => QQFieldElem[-3, -3, 1, 1, -3, -3],
	[7, 11, 16, 10, 16, 8] => QQFieldElem[128//57, 70//57, -29//19, 16//57, 137//57, 13//19],
	[7, 11, 16, 10, 6, 16] => QQFieldElem[-5//3, -1, 1, 0, 4//3, 7//3],
	[7, 11, 16, 10, 8, 15] => QQFieldElem[-29//57, -2//57, -8//57, -4//57, -16//57, -7//57],
	[7, 11, 16, 10, 14, 7] => QQFieldElem[-8, -14//3, 3, 1, -22//3, -5],
	[7, 11, 16, 10, 6, 8] => QQFieldElem[-16//57, -4//57, -20//57, -7//19, 3//19, 7//57],
	[7, 11, 16, 10, 16, 7] => QQFieldElem[29//3, 29//3, -22//3, -5//3, 37//3, 16//3])