Dict(
	[7, 12, 6, 11, 16, 8] => QQFieldElem[160//111, 70//111, -122//111, 65//111, 188//111, -1//111],
	[7, 12, 6, 11, 15, 14] => QQFieldElem[1//703, -3//703, 9//703, -26//703, 78//703, -234//703],
	[7, 12, 6, 11, 16, 6] => QQFieldElem[51//19, 37//19, -35//19, 4//19, 64//19, 17//19],
	[7, 12, 6, 11, 16, 14] => QQFieldElem[410//703, 176//703, 175//703, -115//703, 345//703, 371//703],
	[7, 12, 6, 11, 7, 16] => QQFieldElem[-10//57, -13//57, 5//57, -2//57, 1//57, 14//57],
	[7, 12, 6, 11, 8, 16] => QQFieldElem[8//19, -13//57, -8//57, 1//19, -23//57, -1//57],
	[7, 12, 6, 11, 7, 8] => QQFieldElem[6//37, -2//37, 2//111, 5//111, 23//111, 17//111],
	[7, 12, 6, 11, 7, 6] => QQFieldElem[1//3, 2//3, -2//3, 0, 2//3, 0],
	[7, 12, 6, 11, 8, 8] => QQFieldElem[1//37, -38//111, 62//111, -10//37, -64//111, 46//111],
	[7, 12, 6, 11, 15, 16] => QQFieldElem[16//57, 5//57, 4//19, 17//57, -2//57, 0],
	[7, 12, 6, 11, 8, 6] => QQFieldElem[-2//19, -13//19, 20//19, -5//19, -23//19, 12//19],
	[7, 12, 6, 11, 7, 14] => QQFieldElem[-8//37, -2//111, 2//37, -5//111, 5//37, -8//111],
	[7, 12, 6, 11, 15, 8] => QQFieldElem[-64//111, -65//111, -1//37, -26//111, -16//111, 10//37],
	[7, 12, 6, 11, 8, 14] => QQFieldElem[173//703, 184//703, 151//703, 423//703, 137//703, 292//703],
	[7, 12, 6, 11, 15, 6] => QQFieldElem[-4//19, -7//19, 2//19, 9//19, -8//19, -14//19],
	[7, 12, 6, 11, 16, 16] => QQFieldElem[17//57, 8//57, -4//57, -20//57, 25//57, 1//57])