Dict(
	[7, 11, 16, 12, 15, 8] => QQFieldElem[-158//57, -42//19, 2, 14//19, -239//57, -2//3],
	[7, 11, 16, 12, 7, 7] => QQFieldElem[64//57, 47//57, -59//57, -1//57, 91//57, 41//57],
	[7, 11, 16, 12, 16, 5] => QQFieldElem[306//19, 278//19, -232//19, -22//19, 362//19, 158//19],
	[7, 11, 16, 12, 6, 13] => QQFieldElem[49//57, 44//57, 5//57, 31//57, -3//19, -12//19],
	[7, 11, 16, 12, 6, 15] => QQFieldElem[4//73, -72//73, -346//219, -110//73, -338//219, -89//73],
	[7, 11, 16, 12, 14, 8] => QQFieldElem[-14//19, 25//57, -10//57, -16//19, 53//57, -44//57],
	[7, 11, 16, 12, 16, 16] => QQFieldElem[28//57, 58//57, -2//57, 32//57, 164//57, 128//57],
	[7, 11, 16, 12, 8, 7] => QQFieldElem[-196//57, -119//57, 151//57, -29//57, -211//57, -46//57],
	[7, 11, 16, 12, 16, 8] => QQFieldElem[290//57, 182//57, -226//57, 22//57, 322//57, 100//57],
	[7, 11, 16, 12, 7, 13] => QQFieldElem[2//57, 9//19, -2//19, -1//19, 26//57, -10//57],
	[7, 11, 16, 12, 7, 15] => QQFieldElem[44//219, -62//219, 94//219, 31//219, 26//219, 116//219],
	[7, 11, 16, 12, 6, 5] => QQFieldElem[29//57, 22//57, -1//57, 4//57, 5//57, -8//57],
	[7, 11, 16, 12, 6, 16] => QQFieldElem[-286//57, 211//57, 604//57, 425//57, 236//19, 212//19],
	[7, 11, 16, 12, 15, 7] => QQFieldElem[-428//57, -121//19, 334//57, 53//57, -170//19, -178//57],
	[7, 11, 16, 12, 8, 13] => QQFieldElem[-23//57, -16//57, 4//19, -13//57, -14//57, -6//19],
	[7, 11, 16, 12, 8, 15] => QQFieldElem[-68//219, -17//219, 14//219, -28//219, -7//219, -20//219],
	[7, 11, 16, 12, 14, 7] => QQFieldElem[-10//19, 32//57, -8//19, -4//19, 28//57, -7//19],
	[7, 11, 16, 12, 6, 8] => QQFieldElem[4//3, 43//57, -3//19, 1//3, -35//57, -70//57],
	[7, 11, 16, 12, 7, 5] => QQFieldElem[128//57, 103//57, -85//57, -2//57, 140//57, 61//57],
	[7, 11, 16, 12, 7, 16] => QQFieldElem[1//3, -2//3, 2//3, 0, 0, 2//3],
	[7, 11, 16, 12, 15, 13] => QQFieldElem[-188//57, -239//57, 146//57, 18//19, -80//19, -124//57],
	[7, 11, 16, 12, 15, 15] => QQFieldElem[-119//73, -290//219, 37//219, 24//73, -493//219, -178//219],
	[7, 11, 16, 12, 16, 7] => QQFieldElem[12, 26//3, -26//3, 0, 40//3, 14//3],
	[7, 11, 16, 12, 8, 5] => QQFieldElem[-272//57, -188//57, 202//57, -10//57, -307//57, -94//57],
	[7, 11, 16, 12, 14, 13] => QQFieldElem[-3//19, 40//57, -49//57, 14//19, -22//57, 7//57],
	[7, 11, 16, 12, 8, 16] => QQFieldElem[-67//57, -56//57, -7//19, -44//57, -7//57, 11//19],
	[7, 11, 16, 12, 7, 8] => QQFieldElem[29//57, 25//57, -28//57, 2//19, 34//57, 2//19],
	[7, 11, 16, 12, 14, 15] => QQFieldElem[-85//219, -1//73, 18//73, -254//219, 64//73, -57//73],
	[7, 11, 16, 12, 8, 8] => QQFieldElem[-80//57, -37//57, 25//19, -10//57, -83//57, -4//19],
	[7, 11, 16, 12, 16, 13] => QQFieldElem[14//3, 14//3, -10//3, -2//3, 16//3, 10//3],
	[7, 11, 16, 12, 15, 16] => QQFieldElem[-49//57, -35//57, -25//57, 13//19, -116//57, -5//19],
	[7, 11, 16, 12, 6, 7] => QQFieldElem[21//19, 5//57, -56//57, -28//57, -74//57, -29//19],
	[7, 11, 16, 12, 16, 15] => QQFieldElem[506//219, 382//219, -102//73, 28//219, 518//219, 104//73],
	[7, 11, 16, 12, 15, 5] => QQFieldElem[-34//3, -12, 26//3, 7//3, -15, -20//3],
	[7, 11, 16, 12, 14, 5] => QQFieldElem[-62//57, 103//57, -104//57, 17//57, 26//57, -34//57],
	[7, 11, 16, 12, 14, 16] => QQFieldElem[-17//19, 26//57, 43//57, -14//19, 103//57, -16//57])