Dict(
	[7, 14, 12, 12, 7, 12] => QQFieldElem[-6//19, 18//19, -16//19, 4//19, 7//19, -2//19],
	[7, 14, 12, 12, 15, 10] => QQFieldElem[-2, -2, 1, 1, -2, -2],
	[7, 14, 12, 12, 8, 16] => QQFieldElem[-511//361, -289//361, -49//361, -242//361, -86//361, 229//361],
	[7, 14, 12, 12, 8, 12] => QQFieldElem[-55//19, -25//19, 56//19, -14//19, -53//19, 7//19],
	[7, 14, 12, 12, 15, 16] => QQFieldElem[-241//361, 159//361, -33//361, -23//361, 141//361, -111//361],
	[7, 14, 12, 12, 16, 10] => QQFieldElem[10, 7, -7, 0, 11, 4],
	[7, 14, 12, 12, 7, 14] => QQFieldElem[46//111, -41//111, 10//111, -16//111, -34//111, 11//111],
	[7, 14, 12, 12, 15, 12] => QQFieldElem[-23//19, -7//19, 2//19, -10//19, -8//19, -14//19],
	[7, 14, 12, 12, 8, 14] => QQFieldElem[-44//37, -1//37, 21//37, -4//37, 10//37, 12//37],
	[7, 14, 12, 12, 16, 16] => QQFieldElem[373//361, 52//361, -256//361, 106//361, 339//361, 25//361],
	[7, 14, 12, 12, 16, 12] => QQFieldElem[91//19, 31//19, -74//19, 28//19, 87//19, 5//19],
	[7, 14, 12, 12, 15, 14] => QQFieldElem[-24//37, -14//37, -2//37, -19//37, -8//37, -17//37],
	[7, 14, 12, 12, 7, 10] => QQFieldElem[1//3, 4//3, -2//3, -1//3, 2//3, 2//3],
	[7, 14, 12, 12, 8, 10] => QQFieldElem[-6, -5, 5, 0, -7, -2],
	[7, 14, 12, 12, 16, 14] => QQFieldElem[61//37, 14//37, -35//37, 19//37, 45//37, 17//37],
	[7, 14, 12, 12, 7, 16] => QQFieldElem[-2//361, -129//361, 163//361, -138//361, 124//361, 56//361])