Dict(
	[7, 11, 12, 6, 10, 7] => QQFieldElem[-4, 17, -22, 16, -6, 3],
	[7, 11, 12, 6, 2, 7] => QQFieldElem[-7, 0, 5, -16, 14, -12],
	[7, 11, 12, 6, 12, 7] => QQFieldElem[17, -18, 8, 26, -32, 23],
	[7, 11, 12, 6, 4, 7] => QQFieldElem[-21, 17, -7, -26, 29, -25],
	[7, 11, 12, 6, 10, 15] => QQFieldElem[-67//19, -43//57, 148//57, -25//19, -155//57, -10//57],
	[7, 11, 12, 6, 2, 15] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[7, 11, 12, 6, 12, 15] => QQFieldElem[82//19, 39//19, -79//19, 34//19, 88//19, 2//19],
	[7, 11, 12, 6, 4, 15] => QQFieldElem[15//19, -7//19, 2//19, -10//19, 11//19, 5//19],
	[7, 11, 12, 6, 10, 16] => QQFieldElem[21//19, -37//57, 16//57, 5//19, -83//57, 2//57],
	[7, 11, 12, 6, 2, 16] => QQFieldElem[0, 4//3, -4//3, 0, -1//3, -5//3],
	[7, 11, 12, 6, 12, 16] => QQFieldElem[-3//19, 28//19, -27//19, 21//19, 13//19, -1//19],
	[7, 11, 12, 6, 10, 8] => QQFieldElem[-4//3, -5//3, 5//3, 0, -5//3, -1],
	[7, 11, 12, 6, 2, 8] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, 2//3],
	[7, 11, 12, 6, 4, 16] => QQFieldElem[21//19, -44//19, 37//19, -33//19, 4//19, 7//19],
	[7, 11, 12, 6, 12, 8] => QQFieldElem[5, 11//3, -8//3, 0, 13//3, 11//3],
	[7, 11, 12, 6, 4, 8] => QQFieldElem[-2, -4//3, 1//3, 0, -2//3, -7//3])