Dict(
	[7, 7, 16, 15, 12, 11] => QQFieldElem[14//19, -1//19, -4//19, 36//19, -27//19, 25//19],
	[7, 7, 16, 15, 15, 11] => QQFieldElem[-58//57, -14//19, 22//57, -8//57, -17//19, 5//57],
	[7, 7, 16, 15, 16, 12] => QQFieldElem[-40//19, 49//19, -13//19, -73//19, 107//19, -66//19],
	[7, 7, 16, 15, 12, 3] => QQFieldElem[-15//19, 14//19, -23//19, 15//19, -11//19, -1//19],
	[7, 7, 16, 15, 15, 3] => QQFieldElem[-24//19, -12//19, 18//19, 2//19, -1, -3//19],
	[7, 7, 16, 15, 11, 12] => QQFieldElem[13//57, 71//57, 94//57, 85//57, 31//19, 49//57],
	[7, 7, 16, 15, 16, 11] => QQFieldElem[5//19, 20//19, -34//19, -36//19, 46//19, -25//19],
	[7, 7, 16, 15, 16, 3] => QQFieldElem[33//19, 12//19, -22//19, -18//19, 54//19, 13//19],
	[7, 7, 16, 15, 11, 11] => QQFieldElem[20//57, 33//19, 130//57, 122//57, 127//57, 71//57],
	[7, 7, 16, 15, 12, 4] => QQFieldElem[-30//19, 41//19, -44//19, 20//19, -2//19, -15//19],
	[7, 7, 16, 15, 15, 4] => QQFieldElem[-31//57, -52//57, 47//57, -11//57, -35//57, 13//57],
	[7, 7, 16, 15, 11, 3] => QQFieldElem[-25//19, -68//57, -37//57, -1, 5//57, 55//57],
	[7, 7, 16, 15, 16, 4] => QQFieldElem[37//19, 2//19, 15//19, -12//19, 43//19, 9//19],
	[7, 7, 16, 15, 12, 12] => QQFieldElem[40//19, -11//19, -25//19, 92//19, -88//19, 66//19],
	[7, 7, 16, 15, 15, 12] => QQFieldElem[-17//19, -11//19, 13//19, -22//19, 7//19, -10//19],
	[7, 7, 16, 15, 11, 4] => QQFieldElem[-12//19, -80//57, -29//19, -30//19, -67//57, -6//19])