Dict(
	[8, 6, 12, 12, 15, 12] => QQFieldElem[1//19, -3//19, 9//19, 12//19, -17//19, 13//19],
	[8, 6, 12, 12, 8, 11] => QQFieldElem[-6//37, -39//37, 96//37, -123//37, 108//37, -48//37],
	[8, 6, 12, 12, 7, 3] => QQFieldElem[962//1083, 1288//1083, 106//361, 286//1083, 500//1083, 12//361],
	[8, 6, 12, 12, 8, 3] => QQFieldElem[81//361, -540//361, 351//361, -93//361, -102//361, -42//361],
	[8, 6, 12, 12, 15, 11] => QQFieldElem[-30//37, 5//37, 25//37, -12//37, -14//37, 2//37],
	[8, 6, 12, 12, 16, 12] => QQFieldElem[-102//19, 135//19, -177//19, 30//19, 24//19, -72//19],
	[8, 6, 12, 12, 15, 3] => QQFieldElem[-843//361, -517//361, 679//361, -75//361, -944//361, -325//361],
	[8, 6, 12, 12, 7, 4] => QQFieldElem[76//111, 68//111, 6//37, 22//111, 8//111, -8//37],
	[8, 6, 12, 12, 16, 11] => QQFieldElem[51//37, 96//37, -129//37, 192//37, -42//37, 57//37],
	[8, 6, 12, 12, 8, 4] => QQFieldElem[24//37, -35//37, 31//37, 5//37, -15//37, 8//37],
	[8, 6, 12, 12, 16, 3] => QQFieldElem[1221//361, 1968//361, -1929//361, 363//361, 1551//361, 129//361],
	[8, 6, 12, 12, 15, 4] => QQFieldElem[-30//37, -21//37, 26//37, 3//37, -46//37, -10//37],
	[8, 6, 12, 12, 7, 12] => QQFieldElem[20//57, -20//19, -16//19, -64//57, -74//57, -44//57],
	[8, 6, 12, 12, 8, 12] => QQFieldElem[90//19, -118//19, 126//19, -41//19, -10//19, 49//19],
	[8, 6, 12, 12, 16, 4] => QQFieldElem[0, 3, -3, 0, 3, 0],
	[8, 6, 12, 12, 7, 11] => QQFieldElem[20//111, -62//111, -40//37, -86//111, -136//111, -32//37])