Dict(
	[8, 8, 15, 16, 14, 3] => QQFieldElem[-116//703, 427//703, -487//703, 204//703, 146//703, 8//703],
	[8, 8, 15, 16, 11, 12] => QQFieldElem[107//57, 184//57, 58//19, 191//57, 142//57, 8//19],
	[8, 8, 15, 16, 16, 11] => QQFieldElem[29//19, 80//57, -116//57, -15//19, 127//57, 41//57],
	[8, 8, 15, 16, 10, 4] => QQFieldElem[-22//37, -43//37, -42//37, -57//37, -29//37, -18//37],
	[8, 8, 15, 16, 10, 2] => QQFieldElem[1//3, 1//3, 1//3, 2//3, 2//3, 2//3],
	[8, 8, 15, 16, 10, 10] => QQFieldElem[29//111, -5//111, -18//37, -14//111, -55//111, -13//37],
	[8, 8, 15, 16, 16, 3] => QQFieldElem[2064//703, 1808//703, -1904//703, -236//703, 2905//703, 997//703],
	[8, 8, 15, 16, 11, 11] => QQFieldElem[18//19, 29//19, 80//57, 30//19, 23//19, 13//57],
	[8, 8, 15, 16, 12, 4] => QQFieldElem[22//37, 6//37, -32//37, 94//37, -82//37, 55//37],
	[8, 8, 15, 16, 15, 4] => QQFieldElem[-64//37, -41//37, 46//37, -1//37, -44//37, -12//37],
	[8, 8, 15, 16, 12, 2] => QQFieldElem[0, -1, 1, 1, -2, 1],
	[8, 8, 15, 16, 12, 10] => QQFieldElem[-1//37, 4//37, -16//37, 26//37, -30//37, 9//37],
	[8, 8, 15, 16, 15, 2] => QQFieldElem[-32//3, -23//3, 25//3, -1//3, -37//3, -10//3],
	[8, 8, 15, 16, 15, 10] => QQFieldElem[-153//37, -128//37, 105//37, 19//37, -187//37, -66//37],
	[8, 8, 15, 16, 14, 4] => QQFieldElem[51//37, -13//37, 20//37, 43//37, -32//37, 35//37],
	[8, 8, 15, 16, 11, 3] => QQFieldElem[-314//703, -335//703, -288//703, -272//703, 274//703, 458//703],
	[8, 8, 15, 16, 14, 2] => QQFieldElem[1//3, 4//3, -5//3, -1//3, 5//3, -1//3],
	[8, 8, 15, 16, 14, 10] => QQFieldElem[-6//37, 24//37, -22//37, -29//37, 42//37, -20//37],
	[8, 8, 15, 16, 10, 12] => QQFieldElem[41//57, 28//19, 24//19, 27//19, 64//57, 2//19],
	[8, 8, 15, 16, 16, 4] => QQFieldElem[80//37, 42//37, -2//37, -45//37, 129//37, 15//37],
	[8, 8, 15, 16, 16, 2] => QQFieldElem[12, 9, -9, 0, 15, 4],
	[8, 8, 15, 16, 16, 10] => QQFieldElem[179//37, 135//37, -96//37, -29//37, 227//37, 91//37],
	[8, 8, 15, 16, 12, 12] => QQFieldElem[37//57, -47//57, 11//19, 11//57, -34//57, 12//19],
	[8, 8, 15, 16, 15, 12] => QQFieldElem[-70//57, -41//57, 49//57, 10//57, -43//57, -7//57],
	[8, 8, 15, 16, 10, 11] => QQFieldElem[-8//57, -34//57, -7//19, -26//57, -25//57, 1//19],
	[8, 8, 15, 16, 11, 4] => QQFieldElem[-40//37, -95//37, -110//37, -107//37, -83//37, -26//37],
	[8, 8, 15, 16, 14, 12] => QQFieldElem[12//19, 1//57, 28//57, 1//19, 8//57, -4//57],
	[8, 8, 15, 16, 11, 2] => QQFieldElem[4//3, 1//3, -5//3, -1//3, 2//3, -1//3],
	[8, 8, 15, 16, 11, 10] => QQFieldElem[-7//111, 28//111, 12//37, 34//111, 86//111, 21//37],
	[8, 8, 15, 16, 12, 11] => QQFieldElem[16//57, -8//57, 23//57, 14//57, -7//57, 13//57],
	[8, 8, 15, 16, 10, 3] => QQFieldElem[319//703, 56//703, 109//703, 142//703, -50//703, -22//703],
	[8, 8, 15, 16, 15, 11] => QQFieldElem[-106//57, -61//57, 59//57, 7//57, -89//57, -41//57],
	[8, 8, 15, 16, 16, 12] => QQFieldElem[16//19, 109//57, -64//57, -5//19, 131//57, 1//57],
	[8, 8, 15, 16, 14, 11] => QQFieldElem[-20//57, 29//57, -43//57, 11//57, 4//57, -2//57],
	[8, 8, 15, 16, 12, 3] => QQFieldElem[-1//703, -366//703, 317//703, 26//703, -326//703, 194//703],
	[8, 8, 15, 16, 15, 3] => QQFieldElem[-1949//703, -1195//703, 1302//703, 58//703, -1971//703, -811//703])