Dict(
	[8, 7, 15, 14, 12, 4] => QQFieldElem[-5//3, 7//3, -8//3, 5//3, -1//3, -1//3],
	[8, 7, 15, 14, 15, 4] => QQFieldElem[-1//3, 2//3, -5//3, 4//3, -4//3, 1//3],
	[8, 7, 15, 14, 12, 2] => QQFieldElem[3//19, -28//19, 8//19, -2//19, -13//19, 20//19],
	[8, 7, 15, 14, 12, 10] => QQFieldElem[4//3, 0, 5//3, 5//3, 0, 4//3],
	[8, 7, 15, 14, 15, 2] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3],
	[8, 7, 15, 14, 15, 10] => QQFieldElem[-5//3, 1, -4//3, -2//3, 2//3, -1],
	[8, 7, 15, 14, 16, 4] => QQFieldElem[2, -2, 7//3, -1, 2//3, 1],
	[8, 7, 15, 14, 16, 2] => QQFieldElem[-4//19, 55//57, -70//57, -10//19, 71//57, -23//57],
	[8, 7, 15, 14, 16, 10] => QQFieldElem[-2//3, 1, -4//3, -1, 4//3, -4//3],
	[8, 7, 15, 14, 12, 12] => QQFieldElem[412//703, -695//703, 553//703, 61//703, -265//703, 575//703],
	[8, 7, 15, 14, 15, 12] => QQFieldElem[291//703, -1430//2109, 1856//2109, -61//703, 92//2109, 1087//2109],
	[8, 7, 15, 14, 11, 4] => QQFieldElem[1, -2//3, -2//3, -1, -4//3, -4//3],
	[8, 7, 15, 14, 11, 2] => QQFieldElem[-22//19, -29//19, -8//19, -17//19, -6//19, 18//19],
	[8, 7, 15, 14, 11, 10] => QQFieldElem[1, 5//3, 7//3, 7//3, 5//3, 1],
	[8, 7, 15, 14, 16, 12] => QQFieldElem[-423//703, 2528//2109, -2408//2109, -136//703, 2026//2109, -1783//2109],
	[8, 7, 15, 14, 11, 12] => QQFieldElem[776//703, 2045//2109, -206//2109, 306//703, -692//2109, -2491//2109])