Dict(
	[8, 6, 15, 16, 16, 3] => QQFieldElem[97//19, 70//19, -115//19, 62//19, 42//19, 45//19],
	[8, 6, 15, 16, 12, 4] => QQFieldElem[-573//37, 387//37, -162//37, -642//37, 705//37, -672//37],
	[8, 6, 15, 16, 14, 4] => QQFieldElem[170//37, -251//37, 309//37, -128//37, 14//37, 69//37],
	[8, 6, 15, 16, 10, 12] => QQFieldElem[100//57, 68//57, 3//19, 40//57, -26//57, -80//57],
	[8, 6, 15, 16, 16, 4] => QQFieldElem[11, -3, -3, 20, -17, 16],
	[8, 6, 15, 16, 12, 12] => QQFieldElem[43//19, -65//19, 66//19, -17//19, -7//19, 34//19],
	[8, 6, 15, 16, 10, 11] => QQFieldElem[103//111, 16//37, -1//3, 2//111, -19//37, -101//111],
	[8, 6, 15, 16, 14, 12] => QQFieldElem[18//19, -25//19, 2//19, 30//19, -48//19, 35//19],
	[8, 6, 15, 16, 12, 11] => QQFieldElem[11//37, -36//37, 55//37, -56//37, 33//37, -19//37],
	[8, 6, 15, 16, 10, 3] => QQFieldElem[92//57, 47//57, -46//57, -17//57, -44//57, -77//57],
	[8, 6, 15, 16, 16, 12] => QQFieldElem[-184//57, 302//57, -316//57, -47//57, 136//57, -248//57],
	[8, 6, 15, 16, 14, 11] => QQFieldElem[-48//37, -38//37, 56//37, -18//37, -70//37, 19//37],
	[8, 6, 15, 16, 12, 3] => QQFieldElem[-32//19, 1//19, 16//19, -61//19, 50//19, -55//19],
	[8, 6, 15, 16, 14, 3] => QQFieldElem[-40//19, -32//19, 58//19, -5//19, -61//19, -7//19],
	[8, 6, 15, 16, 16, 11] => QQFieldElem[1, 118//37, -166//37, 81//37, 87//37, -4//37],
	[8, 6, 15, 16, 10, 4] => QQFieldElem[22//37, 8//37, -24//37, -17//37, -23//37, -42//37])