Dict(
	[8, 12, 15, 15, 11, 8] => QQFieldElem[-95//111, 145//111, -122//111, -49//111, 104//111, -112//111],
	[8, 12, 15, 15, 14, 7] => QQFieldElem[818//703, -926//703, 842//703, 145//703, -434//703, 756//703],
	[8, 12, 15, 15, 10, 13] => QQFieldElem[-43//37, -22//37, 18//37, -14//37, 35//37, 42//37],
	[8, 12, 15, 15, 10, 15] => QQFieldElem[-2//3, -10//3, -3, -3, -10//3, -2//3],
	[8, 12, 15, 15, 12, 13] => QQFieldElem[-33//37, -10//37, 25//37, -3//37, -11//37, -28//37],
	[8, 12, 15, 15, 12, 15] => QQFieldElem[-1, 0, 0, 0, 0, 0],
	[8, 12, 15, 15, 15, 13] => QQFieldElem[-4, -4, 2, 1, -5, -2],
	[8, 12, 15, 15, 15, 15] => QQFieldElem[-3, 0, 1, 0, 0, -1],
	[8, 12, 15, 15, 16, 7] => QQFieldElem[2830//703, 2123//703, -2020//703, -69//703, 3227//703, 1182//703],
	[8, 12, 15, 15, 14, 13] => QQFieldElem[-5//37, -6//37, 15//37, -24//37, 23//37, -2//37],
	[8, 12, 15, 15, 14, 15] => QQFieldElem[1, -4//3, 1//3, 1//3, -4//3, 1],
	[8, 12, 15, 15, 10, 5] => QQFieldElem[2//3, -1//3, -1//3, -2//3, -2//3, -2//3],
	[8, 12, 15, 15, 10, 16] => QQFieldElem[54157//73207, 48835//73207, -15571//73207, 17773//73207, -23215//73207, -65670//73207],
	[8, 12, 15, 15, 11, 7] => QQFieldElem[-219//703, 767//703, -497//703, -215//703, 692//703, -321//703],
	[8, 12, 15, 15, 12, 5] => QQFieldElem[-3, -3, 2, 0, -3, -2],
	[8, 12, 15, 15, 15, 5] => QQFieldElem[-10, -9, 4, 4, -12, -7],
	[8, 12, 15, 15, 16, 13] => QQFieldElem[191//37, 170//37, -129//37, -23//37, 224//37, 106//37],
	[8, 12, 15, 15, 15, 16] => QQFieldElem[-30262//73207, -88474//73207, 93956//73207, -2771//73207, -85145//73207, -3560//73207],
	[8, 12, 15, 15, 16, 15] => QQFieldElem[7//3, 5//3, -5//3, 0, 8//3, 1],
	[8, 12, 15, 15, 12, 16] => QQFieldElem[-9339//73207, 134//73207, 28555//73207, 10938//73207, -5213//73207, -1297//73207],
	[8, 12, 15, 15, 14, 5] => QQFieldElem[4//3, -5//3, 7//3, -4//3, 2//3, 2//3],
	[8, 12, 15, 15, 10, 8] => QQFieldElem[-220//111, 365//111, 845//111, 646//111, 901//111, 763//111],
	[8, 12, 15, 15, 14, 16] => QQFieldElem[-13835//73207, 29798//73207, -25700//73207, 2282//73207, 5525//73207, -22906//73207],
	[8, 12, 15, 15, 12, 8] => QQFieldElem[-85//37, -65//37, -4//37, -38//37, -16//37, 40//37],
	[8, 12, 15, 15, 15, 8] => QQFieldElem[-3, 1, -1, 0, -1, -2],
	[8, 12, 15, 15, 11, 15] => QQFieldElem[-4//3, 4//3, -1, -5//3, 5//3, -2],
	[8, 12, 15, 15, 11, 13] => QQFieldElem[9//37, 33//37, -27//37, 21//37, 3//37, 11//37],
	[8, 12, 15, 15, 14, 8] => QQFieldElem[136//111, -155//111, 73//111, -28//111, -115//111, 47//111],
	[8, 12, 15, 15, 16, 5] => QQFieldElem[38//3, 38//3, -25//3, -8//3, 46//3, 25//3],
	[8, 12, 15, 15, 16, 16] => QQFieldElem[113270//73207, 76434//73207, -85380//73207, 9917//73207, 126314//73207, 35963//73207],
	[8, 12, 15, 15, 11, 5] => QQFieldElem[1//3, 7//3, -5//3, -1//3, 5//3, 2//3],
	[8, 12, 15, 15, 16, 8] => QQFieldElem[275//111, 182//111, -196//111, 25//111, 289//111, 73//111],
	[8, 12, 15, 15, 11, 16] => QQFieldElem[72875//73207, -65285//73207, 57933//73207, 18379//73207, -35029//73207, 60995//73207],
	[8, 12, 15, 15, 10, 7] => QQFieldElem[898//703, 386//703, 144//703, 307//703, -308//703, -552//703],
	[8, 12, 15, 15, 12, 7] => QQFieldElem[-697//703, -464//703, 264//703, -23//703, -799//703, -309//703],
	[8, 12, 15, 15, 15, 7] => QQFieldElem[-2529//703, -561//703, 501//703, 204//703, -1716//703, -1569//703])