Dict(
	[8, 14, 16, 14, 11, 12] => QQFieldElem[22//19, 8//19, -4//19, 5//19, 7//19, 6//19],
	[8, 14, 16, 14, 16, 11] => QQFieldElem[112//19, 85//19, -107//19, 14//19, 146//19, 8//19],
	[8, 14, 16, 14, 11, 11] => QQFieldElem[36//19, 28//19, -12//19, -5//19, 32//19, 27//19],
	[8, 14, 16, 14, 12, 15] => QQFieldElem[-3, -1, 2, -2, -1, -1],
	[8, 14, 16, 14, 15, 15] => QQFieldElem[-2, -1, 2, -1, -2, 0],
	[8, 14, 16, 14, 12, 16] => QQFieldElem[-160//111, -34//111, 101//111, -65//111, -104//111, -11//111],
	[8, 14, 16, 14, 15, 16] => QQFieldElem[-65//111, 7//111, 100//111, -16//111, -70//111, -1//111],
	[8, 14, 16, 14, 16, 15] => QQFieldElem[5, 1, -4, 4, 2, 1],
	[8, 14, 16, 14, 12, 12] => QQFieldElem[-44//19, -16//19, 27//19, -10//19, -33//19, -12//19],
	[8, 14, 16, 14, 15, 12] => QQFieldElem[-27//19, -15//19, 17//19, -7//19, -25//19, 3//19],
	[8, 14, 16, 14, 11, 15] => QQFieldElem[2, 0, -1, 2, -1, 2],
	[8, 14, 16, 14, 16, 16] => QQFieldElem[91//37, 5//37, -66//37, 52//37, 61//37, -6//37],
	[8, 14, 16, 14, 12, 11] => QQFieldElem[-71//19, -51//19, 49//19, 3//19, -80//19, -39//19],
	[8, 14, 16, 14, 15, 11] => QQFieldElem[-62//19, -44//19, 46//19, -3//19, -72//19, -18//19],
	[8, 14, 16, 14, 16, 12] => QQFieldElem[36//19, 39//19, -67//19, 3//19, 84//19, -23//19],
	[8, 14, 16, 14, 11, 16] => QQFieldElem[95//111, 41//111, -1//111, 49//111, 34//111, 10//111])