Dict(
	[10, 11, 21, 20, 16, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[10, 11, 21, 20, 14, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[10, 11, 21, 20, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[10, 11, 21, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//4, -5//4, -1],
	[10, 11, 21, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//4],
	[10, 11, 21, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[10, 11, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[10, 11, 21, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//4],
	[10, 11, 21, 20, 14, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 3//4, 5//4, 1],
	[10, 11, 21, 20, 16, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//4],
	[10, 11, 21, 20, 14, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//4],
	[10, 11, 21, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[10, 11, 21, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[10, 11, 21, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[10, 11, 21, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[10, 11, 21, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1//2, -1, -1//2])