Dict(
	[10, 22, 19, 12, 21, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[10, 22, 19, 12, 22, 1, 2, 19, 1, 1] => QQFieldElem[0, 12//5, 16//5, 12//5],
	[10, 22, 19, 12, 22, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[10, 22, 19, 12, 21, 1, 2, 19, 1, 1] => QQFieldElem[-8//5, -12//5, -12//5, -8//5],
	[10, 22, 19, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[10, 22, 19, 12, 22, 1, 2, 20, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, 6//5],
	[10, 22, 19, 12, 22, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1, 0],
	[10, 22, 19, 12, 21, 1, 2, 20, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[10, 22, 19, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -14//5, -6//5, -8//5],
	[10, 22, 19, 12, 22, 1, 2, 17, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[10, 22, 19, 12, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1, 0],
	[10, 22, 19, 12, 21, 1, 2, 17, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[10, 22, 19, 12, 22, 1, 2, 11, 1, 1] => QQFieldElem[0, 12//5, 16//5, 12//5],
	[10, 22, 19, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[10, 22, 19, 12, 22, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[10, 22, 19, 12, 21, 1, 2, 11, 1, 1] => QQFieldElem[-8//5, -12//5, -12//5, -8//5])