Dict(
	[10, 13, 20, 12, 22, 1, 2, 19, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[10, 13, 20, 12, 22, 1, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[10, 13, 20, 12, 21, 1, 2, 19, 1, 1] => QQFieldElem[2, 2, 2, 2],
	[10, 13, 20, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, -2//5],
	[10, 13, 20, 12, 22, 1, 2, 6, 1, 1] => QQFieldElem[108//55, 76//55, 4//55, -48//55],
	[10, 13, 20, 12, 22, 1, 2, 8, 1, 1] => QQFieldElem[12//11, 28//11, 20//11, 2//11],
	[10, 13, 20, 12, 22, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[10, 13, 20, 12, 22, 1, 1, 8, 1, 1] => QQFieldElem[0, -2, -2, 0],
	[10, 13, 20, 12, 21, 1, 2, 6, 1, 1] => QQFieldElem[-108//55, -76//55, -4//55, 48//55],
	[10, 13, 20, 12, 21, 1, 2, 8, 1, 1] => QQFieldElem[10//11, -6//11, 2//11, -2//11],
	[10, 13, 20, 12, 21, 1, 1, 6, 1, 1] => QQFieldElem[-108//55, -76//55, -4//55, 48//55],
	[10, 13, 20, 12, 22, 1, 2, 17, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[10, 13, 20, 12, 21, 1, 1, 8, 1, 1] => QQFieldElem[10//11, 16//11, 2//11, -2//11],
	[10, 13, 20, 12, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[10, 13, 20, 12, 21, 1, 2, 17, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[10, 13, 20, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0])