Dict(
	[10, 15, 9, 13, 17, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[10, 15, 9, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 4//5, 3//5, 0],
	[10, 15, 9, 13, 19, 1, 1, 3, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[10, 15, 9, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[10, 15, 9, 13, 6, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[10, 15, 9, 13, 6, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[10, 15, 9, 13, 8, 1, 1, 3, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[10, 15, 9, 13, 8, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[10, 15, 9, 13, 17, 1, 1, 3, 1, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[10, 15, 9, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[10, 15, 9, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[3//5, 4//5, 3//5, 0],
	[10, 15, 9, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[10, 15, 9, 13, 6, 1, 1, 3, 1, 1] => QQFieldElem[6//5, 6//5, 0, -2//5],
	[10, 15, 9, 13, 6, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[10, 15, 9, 13, 8, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[10, 15, 9, 13, 8, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5])