Dict(
	[11, 15, 21, 8, 20, 1, 2, 21, 1, 1] => QQFieldElem[-2//5, -8//5, -8//5, -2//5],
	[11, 15, 21, 8, 20, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 8//5, 8//5, 2//5],
	[11, 15, 21, 8, 20, 1, 2, 22, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[11, 15, 21, 8, 11, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[11, 15, 21, 8, 20, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[11, 15, 21, 8, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[11, 15, 21, 8, 7, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[11, 15, 21, 8, 20, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[11, 15, 21, 8, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[11, 15, 21, 8, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[11, 15, 21, 8, 11, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[11, 15, 21, 8, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[11, 15, 21, 8, 7, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[11, 15, 21, 8, 20, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[11, 15, 21, 8, 7, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[11, 15, 21, 8, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2])