Dict(
	[12, 12, 21, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[-3//16, -1//8, 0, 0],
	[12, 12, 21, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[12, 12, 21, 15, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8],
	[12, 12, 21, 15, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//40, -1//20, -1//80, -3//80],
	[12, 12, 21, 15, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 1//16, 1//16],
	[12, 12, 21, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 3//8, 7//16, 3//16],
	[12, 12, 21, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10],
	[12, 12, 21, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//8, 1//16, 3//16],
	[12, 12, 21, 15, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[12, 12, 21, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[12, 12, 21, 15, 22, 1, 1, 7, 1, 1] => QQFieldElem[-1//176, -1//44, -1//88, 1//44],
	[12, 12, 21, 15, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[12, 12, 21, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//16, 1//8, 1//8, 0],
	[12, 12, 21, 15, 16, 1, 1, 7, 1, 1] => QQFieldElem[1//11, 5//44, 2//11, 3//22],
	[12, 12, 21, 15, 22, 1, 1, 12, 1, 1] => QQFieldElem[1//16, 0, 0, 0],
	[12, 12, 21, 15, 14, 1, 1, 7, 1, 1] => QQFieldElem[-1//44, -1//11, -1//22, -3//88])