Dict(
	[12, 12, 13, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//40, -9//80, -11//80, -3//80],
	[12, 12, 13, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//16, 1//16, 1//16],
	[12, 12, 13, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//16, -1//16, -1//16],
	[12, 12, 13, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[1//10, -1//20, -1//5, -1//10],
	[12, 12, 13, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//16, -1//16, -1//16],
	[12, 12, 13, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//40, -1//20, 1//20, 1//40],
	[12, 12, 13, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[12, 12, 13, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8],
	[12, 12, 13, 21, 22, 1, 1, 7, 1, 1] => QQFieldElem[1//8, 0, 1//16, 0],
	[12, 12, 13, 21, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//8, 1//8, 1//16, 0],
	[12, 12, 13, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[12, 12, 13, 21, 22, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//16, 0],
	[12, 12, 13, 21, 14, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[12, 12, 13, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//44, 1//88, 15//176, 3//44],
	[12, 12, 13, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//22, -1//44, -1//22, -3//22],
	[12, 12, 13, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//88, -5//88, 1//88, 3//88])