Dict(
	[13, 20, 13, 7, 22, 1, 2, 21, 1, 1] => QQFieldElem[5//22, 3//11, 2//11, -3//22],
	[13, 20, 13, 7, 22, 1, 1, 21, 1, 1] => QQFieldElem[-23//44, -21//44, -7//22, -17//44],
	[13, 20, 13, 7, 22, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, 0, 1//2],
	[13, 20, 13, 7, 22, 1, 1, 22, 1, 1] => QQFieldElem[-5//4, 1//4, -1//2, 1//4],
	[13, 20, 13, 7, 21, 1, 2, 21, 1, 1] => QQFieldElem[27//220, 39//220, 13//110, 2//55],
	[13, 20, 13, 7, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//44, 9//88, 3//44, 1//88],
	[13, 20, 13, 7, 21, 1, 2, 22, 1, 1] => QQFieldElem[1//4, 1//4, 0, 0],
	[13, 20, 13, 7, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 0, -1//8],
	[13, 20, 13, 7, 22, 1, 2, 21, 2, 1] => QQFieldElem[-7//22, -2//11, -5//11, -9//22],
	[13, 20, 13, 7, 22, 1, 1, 21, 2, 1] => QQFieldElem[-41//44, -25//44, -1//22, -37//44],
	[13, 20, 13, 7, 22, 1, 2, 22, 2, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[13, 20, 13, 7, 22, 1, 1, 22, 2, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[13, 20, 13, 7, 21, 1, 2, 21, 2, 1] => QQFieldElem[3//44, -3//44, -1//22, -1//11],
	[13, 20, 13, 7, 21, 1, 1, 21, 2, 1] => QQFieldElem[-3//44, -5//88, 1//22, -3//88],
	[13, 20, 13, 7, 21, 1, 2, 22, 2, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[13, 20, 13, 7, 21, 1, 1, 22, 2, 1] => QQFieldElem[0, -1//8, -1//4, -1//8])