Dict(
	[13, 12, 8, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 8, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-37//220, -6//55, -9//55, -2//55],
	[13, 12, 8, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[13, 12, 8, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//22, -9//88, -1//11, -3//88],
	[13, 12, 8, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 8, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 1, 1],
	[13, 12, 8, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[13, 12, 8, 21, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[13, 12, 8, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[13, 12, 8, 21, 20, 2, 1, 16, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[13, 12, 8, 21, 7, 1, 1, 21, 1, 1] => QQFieldElem[-9//220, 3//55, 9//110, 1//55],
	[13, 12, 8, 21, 7, 1, 1, 22, 1, 1] => QQFieldElem[-1//44, -1//88, 1//22, 7//88],
	[13, 12, 8, 21, 7, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[13, 12, 8, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[13, 12, 8, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -3//8, -1//4, -1//8],
	[13, 12, 8, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8])