Dict(
	[13, 14, 22, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[1//5, 2//5, 8//5, 4//5],
	[13, 14, 22, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -6//5, -9//5, -2//5],
	[13, 14, 22, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -14//5, -14//5, -6//5],
	[13, 14, 22, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[13, 14, 22, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[13, 14, 22, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[22//5, 36//5, 22//5, 0],
	[13, 14, 22, 22, 19, 1, 2, 17, 1, 1] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[13, 14, 22, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 1//2, 1//5, -3//10],
	[13, 14, 22, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -4//5, -4//5, -8//5],
	[13, 14, 22, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[13, 14, 22, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[13, 14, 22, 22, 20, 2, 1, 17, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 22, 22, 19, 1, 2, 20, 1, 2] => QQFieldElem[13//5, 16//5, 4//5, -8//5],
	[13, 14, 22, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[13, 14, 22, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[13, 14, 22, 22, 19, 1, 1, 17, 1, 2] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[13, 14, 22, 22, 11, 1, 1, 17, 1, 2] => QQFieldElem[-80//121, -78//121, -72//121, -54//121],
	[13, 14, 22, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[13, 14, 22, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//242, 2//121, 13//242, 20//121],
	[13, 14, 22, 22, 17, 1, 1, 17, 1, 2] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[13, 14, 22, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[13, 14, 22, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -28//5, -28//5, -12//5],
	[13, 14, 22, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, 6//5, 9//5, 7//5],
	[13, 14, 22, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[13, 14, 22, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[13, 14, 22, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-12//5, -14//5, -6//5, 2//5],
	[13, 14, 22, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -7//10, -4//5, -2//5],
	[13, 14, 22, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//5, 7//5, 4//5],
	[13, 14, 22, 22, 19, 1, 2, 12, 1, 1] => QQFieldElem[-2, 0, 2, 2],
	[13, 14, 22, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1, -2//5, -1//5, 3//5],
	[13, 14, 22, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[13, 14, 22, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[13, 14, 22, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -1//5, 1//10, 0],
	[13, 14, 22, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 14//5, 8//5, 0],
	[13, 14, 22, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 22, 22, 19, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, -8//5, -8//5, -2//5],
	[13, 14, 22, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[13, 14, 22, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[-1, -1, 0, 1],
	[13, 14, 22, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[13, 14, 22, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[-67//121, -26//121, -24//121, -18//121],
	[13, 14, 22, 22, 19, 1, 2, 19, 1, 2] => QQFieldElem[6//5, -6//5, -21//5, -19//5],
	[13, 14, 22, 22, 20, 1, 1, 17, 1, 2] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[13, 14, 22, 22, 12, 1, 1, 17, 1, 2] => QQFieldElem[90//121, -3//121, -161//121, -151//121],
	[13, 14, 22, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-3//10, 2//5, 3//5, 3//10],
	[13, 14, 22, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -4//5, -8//5, -8//5],
	[13, 14, 22, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[28//5, 16//5, -16//5, -28//5],
	[13, 14, 22, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[-20//121, -39//242, -18//121, -27//242],
	[13, 14, 22, 22, 19, 1, 2, 17, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[13, 14, 22, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[13, 14, 22, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[13, 14, 22, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 12//5, 12//5, 8//5],
	[13, 14, 22, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[13, 14, 22, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[4//5, -2//5, 2//5, 6//5],
	[13, 14, 22, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -3//5, -1//2, -3//10],
	[13, 14, 22, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[13, 14, 22, 22, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[13, 14, 22, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[-2, 0, 2, 2],
	[13, 14, 22, 22, 19, 1, 2, 19, 1, 1] => QQFieldElem[-8//5, -12//5, -8//5, -2//5],
	[13, 14, 22, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1, -1, 0, 0],
	[13, 14, 22, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[13, 14, 22, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, 8//5],
	[13, 14, 22, 22, 18, 1, 1, 17, 1, 2] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[13, 14, 22, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[13, 14, 22, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[49//242, 75//242, 16//121, 12//121])