Dict(
	[13, 4, 20, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -3//8, -1//4],
	[13, 4, 20, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[13, 4, 20, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//22, -3//44, -3//88, -5//88],
	[13, 4, 20, 22, 17, 1, 1, 15, 1, 2] => QQFieldElem[3//22, 1//22, 1//44, -1//22],
	[13, 4, 20, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[13, 4, 20, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[2//5, 4//5, 7//10, 1//10],
	[13, 4, 20, 22, 20, 1, 1, 15, 1, 2] => QQFieldElem[-1//4, 0, 1//8, 1//8],
	[13, 4, 20, 22, 20, 2, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 4, 20, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 1//4, 1//4],
	[13, 4, 20, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[13, 4, 20, 22, 17, 1, 1, 15, 1, 1] => QQFieldElem[7//88, -5//88, 7//44, -3//44],
	[13, 4, 20, 22, 18, 1, 1, 15, 1, 2] => QQFieldElem[-3//11, -1//11, -1//22, 1//11],
	[13, 4, 20, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[13, 4, 20, 22, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//8, -1//4, 0],
	[13, 4, 20, 22, 20, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[13, 4, 20, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[-3//10, -3//5, -2//5, -1//5])