Dict(
	[13, 16, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-67//121, -26//121, -24//121, -18//121],
	[13, 16, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[13, 16, 22, 21, 19, 1, 2, 19, 1, 2] => QQFieldElem[6//5, -6//5, -21//5, -19//5],
	[13, 16, 22, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[1//11, 17//11, 20//11, 13//11],
	[13, 16, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[-1//242, -2//121, -13//242, -20//121],
	[13, 16, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[13, 16, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[13, 16, 22, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//22, -3//11, 1//11, 9//22],
	[13, 16, 22, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-8//11, 68//55, -96//55, 8//55],
	[13, 16, 22, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[28//5, 16//5, -16//5, -28//5],
	[13, 16, 22, 21, 19, 1, 2, 18, 1, 2] => QQFieldElem[90//121, -3//121, -161//121, -151//121],
	[13, 16, 22, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//55, 6//55, 4//11, 13//55],
	[13, 16, 22, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[13, 16, 22, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-24//5, 12//5, -12//5, -16//5],
	[13, 16, 22, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-28//55, -36//55, -54//55, -12//55],
	[13, 16, 22, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[13, 16, 22, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 3//5, 1//2, 3//10],
	[13, 16, 22, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[13, 16, 22, 21, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[13, 16, 22, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-2, 0, 2, 2],
	[13, 16, 22, 21, 19, 1, 2, 19, 1, 1] => QQFieldElem[4//5, -8//5, 4//5, 2],
	[13, 16, 22, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[3//11, 7//11, 16//11, 6//11],
	[13, 16, 22, 21, 18, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 22, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[13, 16, 22, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, 8//5],
	[13, 16, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[20//121, 39//242, 18//121, 27//242],
	[13, 16, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[13, 16, 22, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[1//5, 2//5, 8//5, 4//5],
	[13, 16, 22, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//11, 2//11, 3//11, 8//11],
	[13, 16, 22, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[14//55, -26//55, -10//11, -38//55],
	[13, 16, 22, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[13, 16, 22, 21, 19, 1, 2, 18, 1, 1] => QQFieldElem[276//121, -106//121, 200//121, 150//121],
	[13, 16, 22, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[-1//22, -3//11, -9//22, -13//22],
	[13, 16, 22, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[38//55, 28//11, 166//55, 76//55],
	[13, 16, 22, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//2, -1//5, 3//10],
	[13, 16, 22, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-44//5, -4//5, -4, -32//5],
	[13, 16, 22, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[13, 16, 22, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//55, 6//55, 4//11, 13//55],
	[13, 16, 22, 21, 20, 2, 1, 18, 1, 2] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[13, 16, 22, 21, 19, 1, 2, 20, 1, 2] => QQFieldElem[3//11, -26//11, -50//11, -38//11],
	[13, 16, 22, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[13, 16, 22, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 6//5, 4//5, 2//5],
	[13, 16, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[-49//242, -75//242, -16//121, -12//121],
	[13, 16, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[-4//5, 2//5, 8//5, -6//5],
	[13, 16, 22, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[13, 16, 22, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[13, 16, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 22, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[13, 16, 22, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -28//5, -12//5, 4//5],
	[13, 16, 22, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, 6//5, 9//5, 7//5],
	[13, 16, 22, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[13, 16, 22, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[13, 16, 22, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-24//55, -78//55, -62//55, -26//55],
	[13, 16, 22, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//22, 5//22, 1//11, -1//11],
	[13, 16, 22, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[12//55, 6//55, -13//55, -4//11],
	[13, 16, 22, 21, 19, 1, 2, 12, 1, 1] => QQFieldElem[-2, 0, 2, 2],
	[13, 16, 22, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1, -2//5, -1//5, 3//5],
	[13, 16, 22, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[13, 16, 22, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[13, 16, 22, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[13, 16, 22, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 1//5, -1//10, 0],
	[13, 16, 22, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, -14//5, -8//5, 0],
	[13, 16, 22, 21, 19, 1, 2, 20, 1, 1] => QQFieldElem[-2//11, -12//11, 4//11, 18//11],
	[13, 16, 22, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5])