Dict(
	[13, 12, 19, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//10, -3//10, -7//10, -1//10],
	[13, 12, 19, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 1//8, 1//8],
	[13, 12, 19, 15, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[13, 12, 19, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4],
	[13, 12, 19, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[13, 12, 19, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[1//20, 1//10, 1//40, 3//40],
	[13, 12, 19, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//10, -1//40, 1//20],
	[13, 12, 19, 15, 4, 1, 1, 22, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[13, 12, 19, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//10, -1//40, 1//20],
	[13, 12, 19, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, 3//10, 7//10, 3//5],
	[13, 12, 19, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1//4, -1//4],
	[13, 12, 19, 15, 4, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8],
	[13, 12, 19, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[13, 12, 19, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//10, -3//10, -7//10, -3//5],
	[13, 12, 19, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[13, 12, 19, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, -1//20, -3//40, -9//40])