Dict(
	[13, 9, 16, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[-3//110, 2//55, 3//55, 21//220],
	[13, 9, 16, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[6//55, -8//55, -12//55, -21//55],
	[13, 9, 16, 21, 7, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 9, 16, 21, 7, 1, 1, 18, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[13, 9, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//11, -1//11, -3//22, -5//44],
	[13, 9, 16, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[4//55, -3//220, -8//55, -1//220],
	[13, 9, 16, 21, 7, 1, 1, 19, 1, 2] => QQFieldElem[-1//110, 1//22, 13//110, -1//55],
	[13, 9, 16, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[13, 9, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 9, 16, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//110, 1//22, 13//110, -1//55],
	[13, 9, 16, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[13, 9, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, -1//2, -1//2],
	[13, 9, 16, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[-7//55, -7//110, 3//55, 1//22],
	[13, 9, 16, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[13, 9, 16, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10],
	[13, 9, 16, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-3//11, 4//11, -5//11, -1//22])