Dict(
	[13, 12, 13, 12, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[13, 12, 13, 12, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[13, 12, 13, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//8, 1//4, -1//4],
	[13, 12, 13, 12, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0],
	[13, 12, 13, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0],
	[13, 12, 13, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[13, 12, 13, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[13, 12, 13, 12, 22, 1, 1, 16, 1, 1] => QQFieldElem[23//968, 71//968, 87//968, 13//242],
	[13, 12, 13, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//2, 3//8, 0],
	[13, 12, 13, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0],
	[13, 12, 13, 12, 21, 1, 1, 16, 1, 1] => QQFieldElem[49//968, 25//968, 17//968, -13//484],
	[13, 12, 13, 12, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[13, 12, 13, 12, 16, 1, 1, 22, 1, 1] => QQFieldElem[1//8, -1//4, -3//8, 0],
	[13, 12, 13, 12, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//121, -51//968, 12//121, 3//121],
	[13, 12, 13, 12, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0],
	[13, 12, 13, 12, 14, 1, 1, 16, 1, 1] => QQFieldElem[25//242, 93//968, 5//484, -29//484])