Dict(
	[14, 20, 20, 15, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[14, 20, 20, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[14, 20, 20, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[14, 20, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[10//11, 17//11, 12//11, 3//11],
	[14, 20, 20, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[14, 20, 20, 15, 19, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[14, 20, 20, 15, 19, 1, 2, 16, 1, 1] => QQFieldElem[10//11, 17//11, 12//11, 3//11],
	[14, 20, 20, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[14, 20, 20, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[52//55, 84//55, 36//55, -2//55],
	[14, 20, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-52//55, -84//55, -36//55, 2//55],
	[14, 20, 20, 15, 11, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[14, 20, 20, 15, 20, 1, 1, 21, 1, 2] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[14, 20, 20, 15, 12, 1, 1, 21, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[14, 20, 20, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[14, 20, 20, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[14, 20, 20, 15, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[14, 20, 20, 15, 12, 1, 1, 22, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[14, 20, 20, 15, 18, 1, 1, 21, 1, 2] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[14, 20, 20, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1, -1, -1//2],
	[14, 20, 20, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[14, 20, 20, 15, 19, 1, 2, 21, 1, 2] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[14, 20, 20, 15, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[14, 20, 20, 15, 18, 1, 1, 22, 1, 2] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[14, 20, 20, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1, 3//2, 1//2],
	[14, 20, 20, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, -1//4, -1//4],
	[14, 20, 20, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[14, 20, 20, 15, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//2, -1//4, -3//4],
	[14, 20, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-52//55, -84//55, -36//55, 2//55],
	[14, 20, 20, 15, 19, 1, 2, 22, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[14, 20, 20, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[52//55, 84//55, 36//55, -2//55],
	[14, 20, 20, 15, 12, 1, 1, 22, 1, 1] => QQFieldElem[0, 1, 1, 1//2],
	[14, 20, 20, 15, 11, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[14, 20, 20, 15, 11, 1, 1, 21, 1, 2] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[14, 20, 20, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[14, 20, 20, 15, 19, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[14, 20, 20, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2])