Dict(
	[14, 14, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[14, 14, 16, 21, 3, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -16//5, 16//5, 8//5],
	[14, 14, 16, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[14, 14, 16, 21, 3, 1, 1, 6, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[14, 14, 16, 21, 3, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, 48//55, 8//55, 112//55],
	[14, 14, 16, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[14, 14, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-16//55, -3//55, -6//55, -5//22],
	[14, 14, 16, 21, 3, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, -16//5, -24//5, -32//5],
	[14, 14, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[14, 14, 16, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//2, 1//2, -3//2, -2],
	[14, 14, 16, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1],
	[14, 14, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[18//55, -9//55, -51//55, -141//110],
	[14, 14, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[14, 14, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1, 0, 0, -1//2],
	[14, 14, 16, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[14, 14, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-17//55, -8//55, 17//55, 18//55])