Dict(
	[14, 5, 21, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 0],
	[14, 5, 21, 19, 22, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, -1//16, -1//16, 1//16],
	[14, 5, 21, 19, 22, 1, 1, 10, 1, 1] => QQFieldElem[-1//16, -1//8, -1//16, -1//16],
	[14, 5, 21, 19, 22, 2, 1, 14, 1, 2] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[14, 5, 21, 19, 21, 2, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[14, 5, 21, 19, 21, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 0, 0],
	[14, 5, 21, 19, 22, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0],
	[14, 5, 21, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//16, 3//8, 5//16, 3//16],
	[14, 5, 21, 19, 21, 2, 1, 14, 1, 2] => QQFieldElem[1, 0, 0, -1],
	[14, 5, 21, 19, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//4, 1//4, 1//8, 0],
	[14, 5, 21, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -2, 0, 0],
	[14, 5, 21, 19, 15, 1, 1, 16, 1, 2] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[14, 5, 21, 19, 22, 1, 1, 14, 1, 1] => QQFieldElem[-3//8, 3//16, -3//16, 1//16],
	[14, 5, 21, 19, 22, 1, 1, 16, 1, 2] => QQFieldElem[0, 1//16, 3//16, 1//16],
	[14, 5, 21, 19, 22, 2, 1, 14, 1, 1] => QQFieldElem[5//8, 1//8, 1//2, 3//8],
	[14, 5, 21, 19, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[14, 5, 21, 19, 22, 2, 1, 16, 1, 2] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[14, 5, 21, 19, 21, 1, 1, 16, 1, 2] => QQFieldElem[1//10, -1//20, -1//5, -1//10],
	[14, 5, 21, 19, 21, 2, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[14, 5, 21, 19, 21, 2, 1, 16, 1, 2] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[14, 5, 21, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[14, 5, 21, 19, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//16, 1//16, 1//16],
	[14, 5, 21, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[-3//8, 1//8, -1//4, -3//8],
	[14, 5, 21, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -2, -3, -2],
	[14, 5, 21, 19, 22, 2, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8])