Dict(
	[14, 10, 17, 17, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[14, 10, 17, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-1//22, -2//11, -13//22, -7//22],
	[14, 10, 17, 17, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[14, 10, 17, 17, 13, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[14, 10, 17, 17, 22, 1, 1, 7, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 0],
	[14, 10, 17, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[4//11, -6//11, 8//11, 6//11],
	[14, 10, 17, 17, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[14, 10, 17, 17, 22, 1, 1, 5, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[14, 10, 17, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//22, -1//22, -1//44, 1//22],
	[14, 10, 17, 17, 14, 1, 1, 7, 1, 1] => QQFieldElem[-1//4, -3//4, -1, -1//2],
	[14, 10, 17, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[14, 10, 17, 17, 14, 1, 1, 5, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[14, 10, 17, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//10, -7//20, -3//20, 1//20],
	[14, 10, 17, 17, 22, 1, 1, 20, 1, 1] => QQFieldElem[5//44, 9//44, 5//22, 1//22],
	[14, 10, 17, 17, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[14, 10, 17, 17, 10, 1, 1, 5, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5])