Dict(
	[14, 19, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1, -2, -3//2],
	[14, 19, 19, 21, 20, 1, 1, 22, 2, 2] => QQFieldElem[0, 0, 1//2, 1//2],
	[14, 19, 19, 21, 12, 1, 1, 22, 2, 2] => QQFieldElem[17//22, 5//22, -13//11, -15//11],
	[14, 19, 19, 21, 8, 1, 1, 22, 2, 1] => QQFieldElem[31//55, 57//55, 38//55, -1//55],
	[14, 19, 19, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//22, 29//88, 45//88, 1//44],
	[14, 19, 19, 21, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1, 2, 4, 2],
	[14, 19, 19, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[14, 19, 19, 21, 19, 2, 1, 21, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[14, 19, 19, 21, 3, 1, 1, 15, 1, 1] => QQFieldElem[7//5, 14//5, 11//5, 3//5],
	[14, 19, 19, 21, 17, 1, 1, 22, 2, 1] => QQFieldElem[-5//11, -17//11, -71//44, -21//44],
	[14, 19, 19, 21, 19, 2, 1, 22, 1, 2] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[14, 19, 19, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2],
	[14, 19, 19, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -5//4, -3//4, 0],
	[14, 19, 19, 21, 19, 2, 1, 21, 2, 2] => QQFieldElem[-48//55, -86//55, -84//55, -32//55],
	[14, 19, 19, 21, 19, 2, 1, 22, 2, 2] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[14, 19, 19, 21, 8, 1, 1, 15, 1, 1] => QQFieldElem[7//5, 14//5, 11//5, 3//5],
	[14, 19, 19, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 1, -1//2, -1],
	[14, 19, 19, 21, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[14, 19, 19, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1, -1//4, -1//4, 1//4],
	[14, 19, 19, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[6//11, 43//44, 31//44, 27//44],
	[14, 19, 19, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//2, -3, -1, 1//2],
	[14, 19, 19, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, 1//8, 0, -1//16],
	[14, 19, 19, 21, 3, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[14, 19, 19, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//2, 3//4, 1//4],
	[14, 19, 19, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, -3//8, -3//4],
	[14, 19, 19, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//4, 1//8],
	[14, 19, 19, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//8, -1//4, -5//8],
	[14, 19, 19, 21, 18, 1, 1, 21, 2, 2] => QQFieldElem[0, 1, 1//2, 0],
	[14, 19, 19, 21, 20, 1, 1, 21, 2, 1] => QQFieldElem[-25//22, -15//22, 3//22, 10//11],
	[14, 19, 19, 21, 12, 1, 1, 21, 2, 1] => QQFieldElem[1, 2, 4, 2],
	[14, 19, 19, 21, 18, 1, 1, 22, 2, 2] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[14, 19, 19, 21, 20, 1, 1, 22, 2, 1] => QQFieldElem[-1, -1, -1//2, 1//2],
	[14, 19, 19, 21, 12, 1, 1, 22, 2, 1] => QQFieldElem[-5//11, -6//11, -27//44, 1//44],
	[14, 19, 19, 21, 8, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[14, 19, 19, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[14, 19, 19, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 3//4, 1, 1//4],
	[14, 19, 19, 21, 20, 1, 2, 21, 1, 2] => QQFieldElem[-10//11, -6//11, 9//22, 8//11],
	[14, 19, 19, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[14, 19, 19, 21, 20, 1, 2, 22, 1, 2] => QQFieldElem[-3//2, -1, -1//2, 0],
	[14, 19, 19, 21, 19, 2, 1, 21, 2, 1] => QQFieldElem[0, 0, 1//2, 0],
	[14, 19, 19, 21, 20, 1, 2, 21, 2, 2] => QQFieldElem[-51//55, -112//55, -103//55, -34//55],
	[14, 19, 19, 21, 19, 2, 1, 22, 2, 1] => QQFieldElem[-1//4, -1//8, 1//8, 1//8],
	[14, 19, 19, 21, 20, 1, 2, 22, 2, 2] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[14, 19, 19, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1, 1],
	[14, 19, 19, 21, 3, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -3//4, 1//4, -1//4],
	[14, 19, 19, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[14, 19, 19, 21, 3, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[14, 19, 19, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[14, 19, 19, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[16//5, 22//5, 8//5, -6//5],
	[14, 19, 19, 21, 3, 1, 1, 21, 2, 2] => QQFieldElem[0, 1//2, 1//2, 0],
	[14, 19, 19, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//8, 1//8, 0],
	[14, 19, 19, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-17//22, -5//22, 15//22, 19//22],
	[14, 19, 19, 21, 3, 1, 1, 22, 2, 2] => QQFieldElem[5//22, -5//22, -9//11, -7//11],
	[14, 19, 19, 21, 8, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//4, -1//4, -3//4],
	[14, 19, 19, 21, 19, 1, 1, 21, 2, 2] => QQFieldElem[48//55, 86//55, 84//55, 32//55],
	[14, 19, 19, 21, 11, 1, 1, 21, 2, 2] => QQFieldElem[16//5, 22//5, 8//5, -6//5],
	[14, 19, 19, 21, 8, 1, 1, 22, 1, 2] => QQFieldElem[-3//11, -5//22, -3//44, 5//44],
	[14, 19, 19, 21, 19, 1, 1, 22, 2, 2] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[14, 19, 19, 21, 11, 1, 1, 22, 2, 2] => QQFieldElem[-17//22, -5//22, 15//22, 19//22],
	[14, 19, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 19, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[-1, -1//2, 1, 1],
	[14, 19, 19, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1, 1, 0, -1],
	[14, 19, 19, 21, 8, 1, 1, 21, 2, 2] => QQFieldElem[0, 1//2, 3//2, 1],
	[14, 19, 19, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[14, 19, 19, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-5//22, -1//44, 7//22, 17//44],
	[14, 19, 19, 21, 8, 1, 1, 22, 2, 2] => QQFieldElem[5//22, -5//22, -9//11, -7//11],
	[14, 19, 19, 21, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 19, 21, 17, 1, 1, 21, 2, 2] => QQFieldElem[-16//5, -22//5, -8//5, 6//5],
	[14, 19, 19, 21, 18, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, -2//5, -7//20, -1//20],
	[14, 19, 19, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[14, 19, 19, 21, 17, 1, 1, 22, 2, 2] => QQFieldElem[17//22, 5//22, -13//11, -15//11],
	[14, 19, 19, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//4, -1//2, 0],
	[14, 19, 19, 21, 20, 1, 2, 21, 1, 1] => QQFieldElem[2//11, -1//11, -15//22, -6//11],
	[14, 19, 19, 21, 20, 1, 2, 22, 1, 1] => QQFieldElem[1//2, 1, -1//2, 0],
	[14, 19, 19, 21, 20, 1, 2, 21, 2, 1] => QQFieldElem[51//55, 112//55, 103//55, 34//55],
	[14, 19, 19, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[14, 19, 19, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 3//4, 1//2, 0],
	[14, 19, 19, 21, 20, 1, 2, 22, 2, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[14, 19, 19, 21, 3, 1, 1, 21, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[14, 19, 19, 21, 3, 1, 1, 22, 1, 1] => QQFieldElem[-31//55, -57//55, -38//55, 1//55],
	[14, 19, 19, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[14, 19, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[14, 19, 19, 21, 3, 1, 1, 21, 2, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[14, 19, 19, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, 1//8, 1//4],
	[14, 19, 19, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[-3//22, -4//11, -9//22, -7//22],
	[14, 19, 19, 21, 3, 1, 1, 22, 2, 1] => QQFieldElem[-31//55, -57//55, -38//55, 1//55],
	[14, 19, 19, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[2//11, 7//44, 3//44, -13//44],
	[14, 19, 19, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[1, -1, -4, -3],
	[14, 19, 19, 21, 8, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//2, -3//2, -1],
	[14, 19, 19, 21, 19, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//4, -1//4, -3//4],
	[14, 19, 19, 21, 11, 1, 1, 21, 2, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[14, 19, 19, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 7//4, 2, 3//4],
	[14, 19, 19, 21, 8, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[14, 19, 19, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[14, 19, 19, 21, 19, 1, 1, 22, 2, 1] => QQFieldElem[1//16, 0, 0, -1//16],
	[14, 19, 19, 21, 11, 1, 1, 22, 2, 1] => QQFieldElem[31//55, 57//55, 38//55, -1//55],
	[14, 19, 19, 21, 20, 1, 1, 21, 2, 2] => QQFieldElem[7//22, 13//22, 15//22, 6//11],
	[14, 19, 19, 21, 20, 1, 2, 15, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[14, 19, 19, 21, 8, 1, 1, 21, 2, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[14, 19, 19, 21, 12, 1, 1, 21, 2, 2] => QQFieldElem[-16//5, -22//5, -8//5, 6//5])