Dict(
	[14, 12, 19, 22, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[14, 12, 19, 22, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[14, 12, 19, 22, 19, 2, 1, 22, 1, 2] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[14, 12, 19, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[-13//176, 1//176, 1//88, -5//176],
	[14, 12, 19, 22, 19, 2, 1, 13, 1, 1] => QQFieldElem[-1//16, 1//8, 3//16, 1//16],
	[14, 12, 19, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[3//44, 1//11, 2//11, 15//88],
	[14, 12, 19, 22, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//44, 5//44, 9//88, 5//88],
	[14, 12, 19, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//16, -1//8, -1//16],
	[14, 12, 19, 22, 19, 2, 1, 15, 1, 1] => QQFieldElem[-1//176, -27//176, -5//88, 3//176],
	[14, 12, 19, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 1//8],
	[14, 12, 19, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 12, 19, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//2],
	[14, 12, 19, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8],
	[14, 12, 19, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -7//10, -3//10, 1//10],
	[14, 12, 19, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[14, 12, 19, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 12, 19, 22, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8],
	[14, 12, 19, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[14, 12, 19, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[14, 12, 19, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//4],
	[14, 12, 19, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[14, 12, 19, 22, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8],
	[14, 12, 19, 22, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[14, 12, 19, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//16, -1//8, -1//16],
	[14, 12, 19, 22, 20, 1, 1, 15, 1, 1] => QQFieldElem[-3//44, -1//11, -2//11, -15//88],
	[14, 12, 19, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -3//4, -1//2, 0],
	[14, 12, 19, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//8],
	[14, 12, 19, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -7//10, -4//5, -2//5],
	[14, 12, 19, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//10, 7//10, 4//5, 2//5],
	[14, 12, 19, 22, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//4, 1//8, 1//8],
	[14, 12, 19, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -7//10, -3//10, 1//10],
	[14, 12, 19, 22, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//16, -1//8, -1//16, -1//16],
	[14, 12, 19, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-3//16, -3//16, -1//8, -1//8],
	[14, 12, 19, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, 1//16, 0, 0],
	[14, 12, 19, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[14, 12, 19, 22, 11, 1, 1, 22, 1, 2] => QQFieldElem[1//5, 9//10, 11//10, 3//10])