Dict(
	[14, 15, 16, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[6//5, -8//5, -2//5, 4//5],
	[14, 15, 16, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[14, 15, 16, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[14, 15, 16, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[14, 15, 16, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 4, 4, 4],
	[14, 15, 16, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[14, 15, 16, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -14//5, -14//5, -6//5],
	[14, 15, 16, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[98//55, 6//55, 34//55, 102//55],
	[14, 15, 16, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-23//55, -16//55, 1//55, 3//55],
	[14, 15, 16, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 9//5, 11//5, 8//5],
	[14, 15, 16, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[14, 15, 16, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[-12//5, -14//5, -16//5, -8//5],
	[14, 15, 16, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[14, 15, 16, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[4//5, -12//5, -8//5, -4//5],
	[14, 15, 16, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[14, 15, 16, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -12//5],
	[14, 15, 16, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[4, 0, 4, 2],
	[14, 15, 16, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[14, 15, 16, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 0, -8//5, -8//5],
	[14, 15, 16, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[14//5, 18//5, 12//5, -4//5],
	[14, 15, 16, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[14, 15, 16, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-30//11, 4//11, -14//11, -20//11],
	[14, 15, 16, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[13//55, 21//55, 9//55, 27//55],
	[14, 15, 16, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, 4//5, 6//5, 3//5],
	[14, 15, 16, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 14//5, 28//5, 4],
	[14, 15, 16, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, -28//5],
	[14, 15, 16, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 15, 16, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[4//55, -2//55, 7//55, 21//55],
	[14, 15, 16, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, -4//5],
	[14, 15, 16, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -12//5, -18//5, -9//5],
	[14, 15, 16, 22, 19, 2, 1, 19, 1, 2] => QQFieldElem[0, 4, 2, 0],
	[14, 15, 16, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[2, 0, 0, 2],
	[14, 15, 16, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[9//5, 8//5, -3//5, -9//5],
	[14, 15, 16, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[14, 15, 16, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[14, 15, 16, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[41//55, 7//55, -52//55, -46//55])