Dict(
	[14, 19, 17, 21, 19, 2, 1, 22, 2, 2] => QQFieldElem[-1//2, 3//2, 3, 2],
	[14, 19, 17, 21, 8, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, -2, -3//2],
	[14, 19, 17, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[14, 19, 17, 21, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 17, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 3//4, -3//8, 1//2],
	[14, 19, 17, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[-19//44, -7//44, 5//88, -5//11],
	[14, 19, 17, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 1//4],
	[14, 19, 17, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[1, 7//4, 9//4, 5//4],
	[14, 19, 17, 21, 3, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[14, 19, 17, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, 1//4, -1//8, -1//8],
	[14, 19, 17, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[9//11, 37//22, 21//22, 9//22],
	[14, 19, 17, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[14, 19, 17, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//4],
	[14, 19, 17, 21, 18, 1, 1, 21, 2, 2] => QQFieldElem[1//2, 1//4, 7//4, 5//4],
	[14, 19, 17, 21, 20, 1, 1, 21, 2, 1] => QQFieldElem[-9//44, -23//44, -1//22, -3//22],
	[14, 19, 17, 21, 12, 1, 1, 21, 2, 1] => QQFieldElem[1, -1//2, -2, -1],
	[14, 19, 17, 21, 18, 1, 1, 22, 2, 2] => QQFieldElem[-19//2, -23//2, -7//2, 9//2],
	[14, 19, 17, 21, 20, 1, 1, 22, 2, 1] => QQFieldElem[-1//10, -9//20, -1//20, 7//20],
	[14, 19, 17, 21, 12, 1, 1, 22, 2, 1] => QQFieldElem[-129//22, -29//11, 54//11, 139//22],
	[14, 19, 17, 21, 8, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 3//2, 3, 2],
	[14, 19, 17, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2],
	[14, 19, 17, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//5, -9//20, -3//10, -3//20],
	[14, 19, 17, 21, 20, 1, 2, 21, 1, 2] => QQFieldElem[-1//22, 1//44, -9//44, -5//44],
	[14, 19, 17, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[0, -14, -22, -14],
	[14, 19, 17, 21, 20, 1, 2, 22, 1, 2] => QQFieldElem[1//4, 0, -1//4, 0],
	[14, 19, 17, 21, 19, 2, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[14, 19, 17, 21, 20, 1, 2, 21, 2, 2] => QQFieldElem[-1//11, 1//22, 1//11, -5//22],
	[14, 19, 17, 21, 19, 2, 1, 22, 2, 1] => QQFieldElem[1//2, -1//2, -1//2, 1//2],
	[14, 19, 17, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[14, 19, 17, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[1, 7//4, 1, 0],
	[14, 19, 17, 21, 3, 1, 1, 21, 1, 2] => QQFieldElem[1, -1//2, 3//4, 1//8],
	[14, 19, 17, 21, 20, 1, 2, 22, 2, 2] => QQFieldElem[0, 1//2, 0, 0],
	[14, 19, 17, 21, 3, 1, 1, 22, 1, 2] => QQFieldElem[1//11, 9//22, 3//11, 1//22],
	[14, 19, 17, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[-3//20, -1//20, -1//5, -1//10],
	[14, 19, 17, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -2, -3, -2],
	[14, 19, 17, 21, 3, 1, 1, 21, 2, 2] => QQFieldElem[3//4, 1, 3//4, 0],
	[14, 19, 17, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1//2, 0, 1//2],
	[14, 19, 17, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-29//11, 18//11, 78//11, 68//11],
	[14, 19, 17, 21, 3, 1, 1, 22, 2, 2] => QQFieldElem[-20//11, -13//11, 6//11, 12//11],
	[14, 19, 17, 21, 8, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 0, 1//8],
	[14, 19, 17, 21, 19, 1, 1, 21, 2, 2] => QQFieldElem[-7//11, -2//11, -4//11, -1//11],
	[14, 19, 17, 21, 11, 1, 1, 21, 2, 2] => QQFieldElem[-2, -4, -3, 0],
	[14, 19, 17, 21, 8, 1, 1, 22, 1, 2] => QQFieldElem[-5//11, -1//22, 7//11, 17//22],
	[14, 19, 17, 21, 19, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, -1//2, 0, 0],
	[14, 19, 17, 21, 11, 1, 1, 22, 2, 2] => QQFieldElem[49//11, 138//11, 136//11, 52//11],
	[14, 19, 17, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 17, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//2],
	[14, 19, 17, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[14, 19, 17, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-2, -1, 1, 2],
	[14, 19, 17, 21, 8, 1, 1, 21, 2, 2] => QQFieldElem[-1//4, 0, 1//4, 0],
	[14, 19, 17, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-13//22, -9//22, 8//11, 21//22],
	[14, 19, 17, 21, 8, 1, 1, 22, 2, 2] => QQFieldElem[20//11, 13//11, -6//11, -12//11],
	[14, 19, 17, 21, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 17, 21, 17, 1, 1, 21, 2, 2] => QQFieldElem[-1, 0, 1, 1],
	[14, 19, 17, 21, 18, 1, 1, 22, 2, 1] => QQFieldElem[2, 15, 21, 12],
	[14, 19, 17, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[14, 19, 17, 21, 17, 1, 1, 22, 2, 2] => QQFieldElem[37//11, 29//11, -10//11, -31//11],
	[14, 19, 17, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -7//4, -1//2, 1//2],
	[14, 19, 17, 21, 20, 1, 2, 21, 1, 1] => QQFieldElem[-1//2, -3//4, -3//4, 3//4],
	[14, 19, 17, 21, 20, 1, 2, 22, 1, 1] => QQFieldElem[-1//4, -1, 1//4, 1],
	[14, 19, 17, 21, 20, 1, 2, 21, 2, 1] => QQFieldElem[5//11, -5//22, -27//11, -41//22],
	[14, 19, 17, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//2, 3//2, 1],
	[14, 19, 17, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[14, 19, 17, 21, 20, 1, 2, 22, 2, 1] => QQFieldElem[1, -3//2, -4, -3],
	[14, 19, 17, 21, 3, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[14, 19, 17, 21, 3, 1, 1, 22, 1, 1] => QQFieldElem[-46//11, -64//11, -28//11, 10//11],
	[14, 19, 17, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, -1//20, -1//5, -1//10],
	[14, 19, 17, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 1//20],
	[14, 19, 17, 21, 3, 1, 1, 21, 2, 1] => QQFieldElem[1//2, -1//2, -1, -1//2],
	[14, 19, 17, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//2, -3//2, 0, 3//2],
	[14, 19, 17, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[-58//55, -96//55, -64//55, -7//55],
	[14, 19, 17, 21, 3, 1, 1, 22, 2, 1] => QQFieldElem[-30//11, 8//11, 64//11, 62//11],
	[14, 19, 17, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//11, 1//22, -3//88, 1//44],
	[14, 19, 17, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[-3//5, -7//10, -4//5, -7//5],
	[14, 19, 17, 21, 8, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 1//20],
	[14, 19, 17, 21, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//4, 0, 1//8, 1//4],
	[14, 19, 17, 21, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//2, 0, 0],
	[14, 19, 17, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[-35//22, -9//22, 8//11, 21//22],
	[14, 19, 17, 21, 8, 1, 1, 22, 1, 1] => QQFieldElem[-58//55, -96//55, -64//55, -7//55],
	[14, 19, 17, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[14, 19, 17, 21, 19, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//4, 3//4, 1//4],
	[14, 19, 17, 21, 11, 1, 1, 22, 2, 1] => QQFieldElem[20//11, 46//11, 38//11, 10//11],
	[14, 19, 17, 21, 20, 1, 1, 21, 2, 2] => QQFieldElem[-9//220, -23//220, -1//110, -3//110],
	[14, 19, 17, 21, 12, 1, 1, 21, 2, 2] => QQFieldElem[3, 6, 5, 1],
	[14, 19, 17, 21, 8, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//2, 1, 1],
	[14, 19, 17, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[14, 19, 17, 21, 20, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[14, 19, 17, 21, 20, 1, 1, 22, 2, 2] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[14, 19, 17, 21, 12, 1, 1, 22, 2, 2] => QQFieldElem[-57//11, -185//11, -204//11, -89//11],
	[14, 19, 17, 21, 8, 1, 1, 22, 2, 1] => QQFieldElem[56//11, 10//11, -74//11, -82//11],
	[14, 19, 17, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[9//22, 12//11, 27//22, 5//11],
	[14, 19, 17, 21, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 3//2, 1, 0],
	[14, 19, 17, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1, -1, -3, -2],
	[14, 19, 17, 21, 19, 2, 1, 21, 1, 2] => QQFieldElem[0, -1//2, 0, -1//2],
	[14, 19, 17, 21, 3, 1, 1, 15, 1, 1] => QQFieldElem[1, 1, 0, -1//2],
	[14, 19, 17, 21, 17, 1, 1, 22, 2, 1] => QQFieldElem[-25//22, -48//11, -54//11, -51//22],
	[14, 19, 17, 21, 19, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 17, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0],
	[14, 19, 17, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//8, -1//4, 1//8, 0],
	[14, 19, 17, 21, 19, 2, 1, 21, 2, 2] => QQFieldElem[-5//11, 8//11, 16//11, 15//11])