Dict(
	[14, 12, 17, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 3//8, 1//4, 3//8],
	[14, 12, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -3//8, -1//4, -1//8],
	[14, 12, 17, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, -1//8, 1//4, 1//4],
	[14, 12, 17, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//8, -1//8, -3//8, -3//8],
	[14, 12, 17, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[-3//110, -13//55, -19//110, -1//55],
	[14, 12, 17, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[19//110, 9//55, -4//55, -12//55],
	[14, 12, 17, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//10, 3//40, 1//20, 1//40],
	[14, 12, 17, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, 1//10],
	[14, 12, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8],
	[14, 12, 17, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//8],
	[14, 12, 17, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[14, 12, 17, 15, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0],
	[14, 12, 17, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[14, 12, 17, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[14, 12, 17, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 3//8, 1//4],
	[14, 12, 17, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-3//20, -17//40, -9//20, -9//40])