Dict(
	[15, 22, 10, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -1//5, 6//5, 8//5],
	[15, 22, 10, 21, 12, 1, 1, 20, 2, 1] => QQFieldElem[6//5, 8//5, 6//5, 0],
	[15, 22, 10, 21, 20, 1, 1, 20, 2, 1] => QQFieldElem[1//2, 1, 1, 0],
	[15, 22, 10, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-9//55, -3//55, -7//55, 14//55],
	[15, 22, 10, 21, 20, 2, 1, 20, 2, 1] => QQFieldElem[0, -1, -1, -1],
	[15, 22, 10, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[15, 22, 10, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[15, 22, 10, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -3//5, -7//5, -6//5],
	[15, 22, 10, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 8//5, 14//5, 8//5],
	[15, 22, 10, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[15, 22, 10, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -17//5, -18//5, -9//5],
	[15, 22, 10, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[2, 12//5, 6//5, 2//5],
	[15, 22, 10, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//55, 19//55, 26//55, 3//55],
	[15, 22, 10, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[18//55, 6//55, 14//55, 27//55],
	[15, 22, 10, 21, 19, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[15, 22, 10, 21, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 10, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[15, 22, 10, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[15, 22, 10, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[15, 22, 10, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[15, 22, 10, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[15, 22, 10, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[15, 22, 10, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[15, 22, 10, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -7//5, -4//5, 0],
	[15, 22, 10, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[15, 22, 10, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[34//55, -7//55, -53//55, -59//55],
	[15, 22, 10, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -22//5, -6, -16//5],
	[15, 22, 10, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 17//5, 18//5, 9//5],
	[15, 22, 10, 21, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[15, 22, 10, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[15, 22, 10, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[15, 22, 10, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[15, 22, 10, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[15, 22, 10, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[15, 22, 10, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//55, -18//55, 13//55, -26//55],
	[15, 22, 10, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[13//110, -7//55, 2//55, -4//55])