Dict(
	[15, 12, 17, 14, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//110, -9//55, -21//55, -13//55],
	[15, 12, 17, 14, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//2, -3//8],
	[15, 12, 17, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 5//8, 1//4],
	[15, 12, 17, 14, 19, 1, 1, 14, 1, 1] => QQFieldElem[23//110, 13//55, 12//55, 7//110],
	[15, 12, 17, 14, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 0, -1//8],
	[15, 12, 17, 14, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 1//8, 3//8],
	[15, 12, 17, 14, 20, 1, 1, 16, 1, 1] => QQFieldElem[9//40, 1//5, -3//40, -9//40],
	[15, 12, 17, 14, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//4],
	[15, 12, 17, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[15, 12, 17, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 1//8],
	[15, 12, 17, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8],
	[15, 12, 17, 14, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, 1//10],
	[15, 12, 17, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[15, 12, 17, 14, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, 1//40],
	[15, 12, 17, 14, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[15, 12, 17, 14, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 0, 0])