Dict(
	[15, 22, 16, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//55, 18//55, -13//55, -29//55],
	[15, 22, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[15, 22, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[15, 22, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[2, 0, 2, 2],
	[15, 22, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-4, -6, -6, -2],
	[15, 22, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 8//5, 2, 4//5],
	[15, 22, 16, 21, 19, 1, 2, 12, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[15, 22, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[15, 22, 16, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[15, 22, 16, 21, 20, 1, 1, 20, 2, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[15, 22, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -3//5],
	[15, 22, 16, 21, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1, -8//5, -4//5, 2//5],
	[15, 22, 16, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-27//55, -14//55, -6//55, -18//55],
	[15, 22, 16, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 1//2, 7//10, 1//5],
	[15, 22, 16, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//20, 3//20, 0],
	[15, 22, 16, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//55, -18//55, -42//55, -26//55],
	[15, 22, 16, 21, 19, 1, 2, 20, 1, 1] => QQFieldElem[2, 2, 0, 0],
	[15, 22, 16, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[15, 22, 16, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-2, -2, -2, 0],
	[15, 22, 16, 21, 19, 1, 2, 20, 2, 1] => QQFieldElem[7//10, 9//10, 1//10, -1//5],
	[15, 22, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-23//55, -16//55, 1//55, 3//55],
	[15, 22, 16, 21, 19, 1, 2, 19, 1, 2] => QQFieldElem[-1//5, 1//5, -3//10, -1//5],
	[15, 22, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-18//11, -6//11, -14//11, -16//11],
	[15, 22, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//55, 16//55, 19//55, 17//55],
	[15, 22, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-19//55, -18//55, -47//55, -31//55],
	[15, 22, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -11//5, -9//5, -2//5],
	[15, 22, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -4//5, 0, 3//5],
	[15, 22, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[15, 22, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[15, 22, 16, 21, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[15, 22, 16, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, 1//10, 1//10, -1//10],
	[15, 22, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[12//5, 4//5, 16//5, 8//5],
	[15, 22, 16, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//20, -1//20, -1//10],
	[15, 22, 16, 21, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[15, 22, 16, 21, 19, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[15, 22, 16, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[15, 22, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4, -4, 0, 0],
	[15, 22, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[15, 22, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//110, 14//55, 6//55, -19//110],
	[15, 22, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, 4//55, -14//55, -42//55],
	[15, 22, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[23//110, 13//55, 12//55, 7//110],
	[15, 22, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[12//55, 4//55, 46//55, 18//55],
	[15, 22, 16, 21, 20, 2, 1, 20, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[15, 22, 16, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[15, 22, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[15, 22, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[15, 22, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 9//5, 11//5, 8//5],
	[15, 22, 16, 21, 19, 1, 2, 18, 1, 1] => QQFieldElem[19//55, 18//55, -8//55, -24//55],
	[15, 22, 16, 21, 19, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, -7//10, -13//10, -7//5],
	[15, 22, 16, 21, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 0, 12//5, 12//5],
	[15, 22, 16, 21, 19, 1, 2, 17, 1, 1] => QQFieldElem[-13//55, 14//55, -4//55, 8//55],
	[15, 22, 16, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 2//5, -1//2, -4//5],
	[15, 22, 16, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[15, 22, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -4//5, -2//5],
	[15, 22, 16, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[24//5, 28//5, 12//5, -4//5],
	[15, 22, 16, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 0, 1//20, 1//20],
	[15, 22, 16, 21, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[15, 22, 16, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[1//10, -1//10, -1//10, 1//10])