Dict(
	[15, 12, 21, 18, 15, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//4, 0],
	[15, 12, 21, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//2, 5//8, 3//8],
	[15, 12, 21, 18, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[15, 12, 21, 18, 15, 1, 1, 22, 1, 2] => QQFieldElem[-1//11, -7//88, -3//88, 1//44],
	[15, 12, 21, 18, 22, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -3//8, -1//8, 0],
	[15, 12, 21, 18, 10, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 7//8, 5//8, 1//4],
	[15, 12, 21, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -1//2, -1//4, 1//4],
	[15, 12, 21, 18, 22, 1, 1, 14, 1, 1] => QQFieldElem[-1, 0, 7//4, 7//4],
	[15, 12, 21, 18, 22, 1, 1, 22, 1, 2] => QQFieldElem[21//44, 17//44, -9//88, -27//88],
	[15, 12, 21, 18, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[15, 12, 21, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//16, -3//16, -1//16],
	[15, 12, 21, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[-7//4, -11//4, -7//4, 0],
	[15, 12, 21, 18, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1//110, 1//220, -7//440, -21//440],
	[15, 12, 21, 18, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, -1//8, -3//16, -1//4],
	[15, 12, 21, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, 0],
	[15, 12, 21, 18, 14, 1, 1, 21, 1, 2] => QQFieldElem[1//4, -1//4, -3//4, -1//2],
	[15, 12, 21, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//4, 1//4, 1//2],
	[15, 12, 21, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 1//2, 1//4, -1//4],
	[15, 12, 21, 18, 14, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//2, -3//8, -1//8],
	[15, 12, 21, 18, 15, 1, 1, 22, 1, 1] => QQFieldElem[-9//44, -13//88, 29//88, 4//11],
	[15, 12, 21, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -7//16, -1//4],
	[15, 12, 21, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[15, 12, 21, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[63//176, 75//88, 135//176, 21//88],
	[15, 12, 21, 18, 22, 1, 1, 16, 1, 1] => QQFieldElem[5//8, 7//8, 5//8, 0],
	[15, 12, 21, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//4, -5//16, -1//4],
	[15, 12, 21, 18, 10, 1, 1, 14, 1, 1] => QQFieldElem[1//2, -3//4, -7//4, -3//2],
	[15, 12, 21, 18, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[15, 12, 21, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[19//176, 9//88, 3//176, -1//88],
	[15, 12, 21, 18, 10, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//8, 1//8, 0],
	[15, 12, 21, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 5//8, 15//16, 5//8],
	[15, 12, 21, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[5//8, 13//16, 5//16, -3//16],
	[15, 12, 21, 18, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 12, 21, 18, 14, 1, 1, 22, 1, 1] => QQFieldElem[3//16, -1//8, -7//16, -1//4],
	[15, 12, 21, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2],
	[15, 12, 21, 18, 14, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 3//8, 5//16, 1//8],
	[15, 12, 21, 18, 13, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, -1//8, 1//8])