Dict(
	[15, 21, 22, 9, 6, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[15, 21, 22, 9, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[15, 21, 22, 9, 17, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[15, 21, 22, 9, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[15, 21, 22, 9, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2, -2, -1, -1],
	[15, 21, 22, 9, 8, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 21, 22, 9, 8, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, 2//5, 2//5],
	[15, 21, 22, 9, 17, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, -4//5, -4//5, 0],
	[15, 21, 22, 9, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -2//5, 0],
	[15, 21, 22, 9, 17, 1, 2, 20, 2, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[15, 21, 22, 9, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[15, 21, 22, 9, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[15, 21, 22, 9, 6, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[15, 21, 22, 9, 19, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 1, 7//5, 1//5],
	[15, 21, 22, 9, 19, 1, 2, 12, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[15, 21, 22, 9, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//10, -4//5, -11//10],
	[15, 21, 22, 9, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[15, 21, 22, 9, 17, 1, 2, 11, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[15, 21, 22, 9, 17, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[15, 21, 22, 9, 6, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -2//5, -2//5, -2//5],
	[15, 21, 22, 9, 6, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[15, 21, 22, 9, 8, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -1//5, 3//5, 2//5],
	[15, 21, 22, 9, 8, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[15, 21, 22, 9, 19, 1, 2, 20, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[15, 21, 22, 9, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[15, 21, 22, 9, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[15, 21, 22, 9, 17, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -1, -6//5, -2//5],
	[15, 21, 22, 9, 17, 1, 2, 12, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[15, 21, 22, 9, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 1//5, -2//5, -1//5],
	[15, 21, 22, 9, 17, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[15, 21, 22, 9, 19, 1, 2, 18, 1, 1] => QQFieldElem[0, -2//5, -4//5, -4//5],
	[15, 21, 22, 9, 19, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -1, -3//5, 2//5],
	[15, 21, 22, 9, 19, 1, 2, 20, 2, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[15, 21, 22, 9, 8, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 21, 22, 9, 19, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 3//10, 7//10, 1//10],
	[15, 21, 22, 9, 6, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, -2//5, -2//5])