Dict(
	[15, 14, 21, 14, 19, 1, 2, 18, 1, 1] => QQFieldElem[6//55, 2//55, 23//55, 9//55],
	[15, 14, 21, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-9//22, -3//22, -7//22, 3//22],
	[15, 14, 21, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, -21//55, 6//55, -12//55],
	[15, 14, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[15, 14, 21, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[15, 14, 21, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-48//55, -16//55, 36//55, 38//55],
	[15, 14, 21, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 1//5, -6//5, -8//5],
	[15, 14, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 21, 14, 19, 1, 2, 19, 1, 2] => QQFieldElem[-1//2, -1, 0, 0],
	[15, 14, 21, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[76//55, -48//55, -112//55, 4//55],
	[15, 14, 21, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -9//5, -1//5, 2//5],
	[15, 14, 21, 14, 19, 1, 2, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[15, 14, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-2, -12//5, -6//5, -2//5],
	[15, 14, 21, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[15, 14, 21, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[15, 14, 21, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[15, 14, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[-14//5, -8//5, -12//5, -6//5],
	[15, 14, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[15, 14, 21, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[92//55, 104//55, -14//55, -82//55],
	[15, 14, 21, 14, 19, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -14//5, -6//5, 2//5],
	[15, 14, 21, 14, 19, 1, 2, 12, 1, 1] => QQFieldElem[-6//55, -2//55, 32//55, 46//55],
	[15, 14, 21, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[15, 14, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[15, 14, 21, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[-38//55, -86//55, -54//55, -2//55],
	[15, 14, 21, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-7//55, 16//55, 19//55, 17//55],
	[15, 14, 21, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-92//55, 6//55, -96//55, -28//55],
	[15, 14, 21, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[-13//11, -19//11, -15//11, -3//11],
	[15, 14, 21, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[15, 14, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[15, 14, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -8//5, -17//5, -11//5],
	[15, 14, 21, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[15, 14, 21, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 16//5, 8//5],
	[15, 14, 21, 14, 19, 1, 2, 20, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[15, 14, 21, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//2, 1//2, 1//2],
	[15, 14, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[15, 14, 21, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[34//55, -7//55, -53//55, -59//55])