Dict(
	[15, 20, 17, 22, 20, 2, 1, 21, 2, 2] => QQFieldElem[15//22, 5//22, -18//11, -49//22],
	[15, 20, 17, 22, 4, 1, 1, 14, 1, 1] => QQFieldElem[2, 3//2, -1//2, -3//2],
	[15, 20, 17, 22, 20, 2, 1, 22, 2, 2] => QQFieldElem[-89//11, -204//11, -185//11, -57//11],
	[15, 20, 17, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[15, 20, 17, 22, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 3, 4, 2],
	[15, 20, 17, 22, 20, 1, 1, 16, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[15, 20, 17, 22, 11, 1, 1, 22, 1, 2] => QQFieldElem[-2, -3//2, 1//2, 3//2],
	[15, 20, 17, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[-7//55, -64//55, -96//55, -58//55],
	[15, 20, 17, 22, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//2],
	[15, 20, 17, 22, 19, 1, 1, 21, 2, 2] => QQFieldElem[-13//11, -8//11, 7//11, 8//11],
	[15, 20, 17, 22, 11, 1, 1, 21, 2, 2] => QQFieldElem[2, 3, 2, 0],
	[15, 20, 17, 22, 19, 1, 1, 22, 2, 2] => QQFieldElem[52//11, 136//11, 138//11, 49//11],
	[15, 20, 17, 22, 11, 1, 1, 22, 2, 2] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[15, 20, 17, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 17, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//10, 7//10, -7//10, -1//10],
	[15, 20, 17, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[56//11, 94//11, 64//11, 2//11],
	[15, 20, 17, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 4//5, 9//20, 7//20],
	[15, 20, 17, 22, 19, 1, 2, 16, 1, 1] => QQFieldElem[-1, -7//4, -1, 0],
	[15, 20, 17, 22, 7, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[15, 20, 17, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 17, 22, 7, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[15, 20, 17, 22, 20, 1, 1, 14, 1, 1] => QQFieldElem[-3//20, -3//10, -9//20, 3//20],
	[15, 20, 17, 22, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[15, 20, 17, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[36//11, 18//11, -28//11, -38//11],
	[15, 20, 17, 22, 17, 1, 1, 21, 2, 2] => QQFieldElem[-1, -5, -6, -3],
	[15, 20, 17, 22, 17, 1, 1, 22, 2, 2] => QQFieldElem[5//2, 3//2, -3//2, -5//2],
	[15, 20, 17, 22, 7, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[15, 20, 17, 22, 7, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 17, 22, 4, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//8, -1//4, -1//4],
	[15, 20, 17, 22, 4, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, -1//4, -1//4],
	[15, 20, 17, 22, 19, 1, 2, 14, 1, 1] => QQFieldElem[-1, -9//4, -5//4, -1//2],
	[15, 20, 17, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//11, -3//22, -3//44, -5//44],
	[15, 20, 17, 22, 4, 1, 1, 21, 2, 2] => QQFieldElem[-1//4, 0, 1//4, 0],
	[15, 20, 17, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-71//22, -48//11, -45//22, 6//11],
	[15, 20, 17, 22, 4, 1, 1, 22, 2, 2] => QQFieldElem[-1, -1//2, -1, 0],
	[15, 20, 17, 22, 20, 2, 1, 21, 2, 1] => QQFieldElem[-3//22, -1//22, -3//11, 1//22],
	[15, 20, 17, 22, 20, 2, 1, 22, 2, 1] => QQFieldElem[-31//11, -10//11, 29//11, 37//11],
	[15, 20, 17, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[15, 20, 17, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[15, 20, 17, 22, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[15, 20, 17, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[-7//55, -64//55, -96//55, -58//55],
	[15, 20, 17, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[0, -3//2, -3, -3//2],
	[15, 20, 17, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[19//44, -1//44, 43//88, 3//11],
	[15, 20, 17, 22, 7, 1, 1, 16, 1, 1] => QQFieldElem[0, -1, -3//2, -1],
	[15, 20, 17, 22, 12, 1, 1, 21, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[15, 20, 17, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//2, -3//8, 3//4],
	[15, 20, 17, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[6//11, 14//11, 9//22, -9//22],
	[15, 20, 17, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[15, 20, 17, 22, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[15, 20, 17, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[7//22, 9//22, 4//11, 3//22],
	[15, 20, 17, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[-14, -22, -14, 0],
	[15, 20, 17, 22, 20, 1, 1, 21, 2, 2] => QQFieldElem[-1//11, 17//44, 3//44, -3//22],
	[15, 20, 17, 22, 12, 1, 1, 21, 2, 2] => QQFieldElem[-1, -1, 0, 1],
	[15, 20, 17, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 1//4],
	[15, 20, 17, 22, 20, 1, 1, 22, 2, 2] => QQFieldElem[13//11, -9//22, -15//11, -25//22],
	[15, 20, 17, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//8, 1//4, 1//4, 5//8],
	[15, 20, 17, 22, 12, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[15, 20, 17, 22, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 17, 22, 19, 1, 2, 21, 1, 2] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[15, 20, 17, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[3//2, 1//2, -1//2, -3//2],
	[15, 20, 17, 22, 19, 1, 2, 22, 1, 2] => QQFieldElem[-84//11, -130//11, -74//11, 8//11],
	[15, 20, 17, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[3//4, 2, 5//4, 1],
	[15, 20, 17, 22, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[15, 20, 17, 22, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1, -1//2, 1//2, 1],
	[15, 20, 17, 22, 19, 1, 2, 21, 2, 2] => QQFieldElem[-5//11, 2//11, 1//11, -2//11],
	[15, 20, 17, 22, 19, 1, 2, 22, 2, 2] => QQFieldElem[68//11, 78//11, 18//11, -29//11],
	[15, 20, 17, 22, 4, 1, 1, 21, 1, 1] => QQFieldElem[1, 1//2, 0, -1//2],
	[15, 20, 17, 22, 4, 1, 1, 22, 1, 1] => QQFieldElem[12, 21, 15, 2],
	[15, 20, 17, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//8, -1//4, -5//8],
	[15, 20, 17, 22, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[15, 20, 17, 22, 4, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[15, 20, 17, 22, 4, 1, 1, 22, 2, 1] => QQFieldElem[2, 1, -1, -2],
	[15, 20, 17, 22, 20, 2, 1, 14, 1, 1] => QQFieldElem[-2, -1, 1, 2],
	[15, 20, 17, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[15, 20, 17, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, 0, -1//8, -1//4],
	[15, 20, 17, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//11, 5//44, 5//88, 3//22],
	[15, 20, 17, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[15, 20, 17, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[9//22, -1//22, -9//11, -15//22],
	[15, 20, 17, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, -1//8],
	[15, 20, 17, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[17//22, 7//11, -1//22, -5//11],
	[15, 20, 17, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[15, 20, 17, 22, 7, 1, 1, 21, 1, 2] => QQFieldElem[-1, -7//8, -1//4, -3//2],
	[15, 20, 17, 22, 11, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[15, 20, 17, 22, 18, 1, 1, 21, 2, 2] => QQFieldElem[0, 0, 1//4, -1//4],
	[15, 20, 17, 22, 7, 1, 1, 22, 1, 2] => QQFieldElem[1, 1//2, -1//4, -5//4],
	[15, 20, 17, 22, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//55, 17//220, 3//220, -3//110],
	[15, 20, 17, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[-3//2, -3//2, -3//2, -1//2],
	[15, 20, 17, 22, 18, 1, 1, 22, 2, 2] => QQFieldElem[-12//11, -6//11, 13//11, 20//11],
	[15, 20, 17, 22, 20, 1, 1, 22, 2, 1] => QQFieldElem[2//11, -9//22, -15//11, -25//22],
	[15, 20, 17, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//4, 0, -1//4, 0],
	[15, 20, 17, 22, 7, 1, 1, 21, 2, 2] => QQFieldElem[-3//4, -1, -3//4, 0],
	[15, 20, 17, 22, 7, 1, 1, 22, 2, 2] => QQFieldElem[-2, -23//2, -16, -8],
	[15, 20, 17, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[15, 20, 17, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[15, 20, 17, 22, 4, 1, 1, 16, 1, 1] => QQFieldElem[1, 1, -1//2, -1],
	[15, 20, 17, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[-8//11, 18//11, 38//11, 28//11],
	[15, 20, 17, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[-1//2, 1, 3//4, 5//4],
	[15, 20, 17, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[3//2, 3//2, 5//4, 3//4],
	[15, 20, 17, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[12//11, 6//11, -13//11, -20//11],
	[15, 20, 17, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[71//22, -29//11, -197//22, -83//11])