Dict(
	[15, 10, 9, 13, 3, 1, 1, 3, 1, 1] => QQFieldElem[-1//10, -2//5, -2//5, -1//10],
	[15, 10, 9, 13, 3, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, 1//10, 1//10],
	[15, 10, 9, 13, 4, 1, 1, 3, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[15, 10, 9, 13, 18, 1, 1, 3, 1, 1] => QQFieldElem[-1//10, -2//5, -2//5, -1//10],
	[15, 10, 9, 13, 4, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, 0, 0],
	[15, 10, 9, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 0, 0, 0],
	[15, 10, 9, 13, 2, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, 0, 12//5, 12//5],
	[15, 10, 9, 13, 2, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[15, 10, 9, 13, 3, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[15, 10, 9, 13, 3, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[15, 10, 9, 13, 4, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 10, 9, 13, 18, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[15, 10, 9, 13, 4, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[15, 10, 9, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[15, 10, 9, 13, 2, 1, 1, 3, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[15, 10, 9, 13, 2, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 0, -2//5, -2//5])