Dict(
	[15, 20, 12, 14, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[15, 20, 12, 14, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[15, 20, 12, 14, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[15, 20, 12, 14, 20, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[15, 20, 12, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[15, 20, 12, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[15, 20, 12, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, -1//4, 1//2],
	[15, 20, 12, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[15, 20, 12, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[15, 20, 12, 14, 11, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//2],
	[15, 20, 12, 14, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[15, 20, 12, 14, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[15, 20, 12, 14, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 12, 14, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[15, 20, 12, 14, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[15, 20, 12, 14, 11, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0])