Dict(
	[15, 15, 14, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-24//55, 32//55, 48//55, 84//55],
	[15, 15, 14, 22, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 2, -2, 0],
	[15, 15, 14, 22, 12, 1, 1, 6, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[15, 15, 14, 22, 12, 1, 1, 8, 1, 1] => QQFieldElem[-6//55, -52//55, -38//55, -4//55],
	[15, 15, 14, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[64//55, -56//55, -8//11, -48//55],
	[15, 15, 14, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-4, -4, -2, -2],
	[15, 15, 14, 22, 20, 1, 1, 8, 1, 1] => QQFieldElem[16//11, -8//11, -16//11, -4//11],
	[15, 15, 14, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[116//55, -8//55, -12//55, -76//55],
	[15, 15, 14, 22, 20, 2, 1, 8, 1, 1] => QQFieldElem[-42//55, -34//55, -46//55, -28//55],
	[15, 15, 14, 22, 20, 2, 1, 6, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[15, 15, 14, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[15, 15, 14, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[15, 15, 14, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-39//55, -13//55, -12//55, -31//55],
	[15, 15, 14, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[7//55, 4//11, 19//55, 14//55],
	[15, 15, 14, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[6//11, -20//11, 12//11, -2//11],
	[15, 15, 14, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[10//11, -6//11, 2//11, 20//11],
	[15, 15, 14, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-21//55, -7//55, 2//55, -4//55],
	[15, 15, 14, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[-6//55, 8//55, 12//55, 21//55],
	[15, 15, 14, 22, 18, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, 1//2, 1, 1//2],
	[15, 15, 14, 22, 18, 1, 1, 8, 1, 1] => QQFieldElem[13//11, 21//11, 20//11, 5//11],
	[15, 15, 14, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, -1, -2],
	[15, 15, 14, 22, 19, 1, 1, 6, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[15, 15, 14, 22, 11, 1, 1, 6, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, -8//5],
	[15, 15, 14, 22, 11, 1, 1, 8, 1, 1] => QQFieldElem[168//55, 136//55, 184//55, 112//55],
	[15, 15, 14, 22, 19, 1, 1, 8, 1, 1] => QQFieldElem[-17//55, -19//55, -16//55, 7//55],
	[15, 15, 14, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 15, 14, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 12//5, -12//5, 4//5],
	[15, 15, 14, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[15, 15, 14, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[2//55, 12//55, 8//11, 26//55],
	[15, 15, 14, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[9//11, -1//11, -25//22, -15//11],
	[15, 15, 14, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 15, 14, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[-29//55, 2//55, 3//55, 19//55],
	[15, 15, 14, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[156//55, 52//55, 48//55, 124//55],
	[15, 15, 14, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[7//55, -46//55, -69//55, -52//55],
	[15, 15, 14, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[-16//55, 14//55, 2//11, 12//55],
	[15, 15, 14, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-2//11, -1//11, -3//22, -4//11])