Dict(
	[15, 22, 16, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, -16//55, -2//55, 13//55],
	[15, 22, 16, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[15, 22, 16, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 22, 16, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[6//55, 36//55, 54//55, 34//55],
	[15, 22, 16, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[15, 22, 16, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 8//5, 4//5, -12//5],
	[15, 22, 16, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//20, 1//20, 0],
	[15, 22, 16, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[6//5, 14//5, 14//5, 6//5],
	[15, 22, 16, 22, 19, 1, 2, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 22, 16, 22, 19, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, 2//5, 4//5, 6//5],
	[15, 22, 16, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[4//55, 13//55, 47//55, 41//55],
	[15, 22, 16, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[28//5, -4//5, -16//5, -8//5],
	[15, 22, 16, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 14//5, 14//5, 6//5],
	[15, 22, 16, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//22, -1//11, -1//11, 1//22],
	[15, 22, 16, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//11, 0, -2//11, -2//11],
	[15, 22, 16, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, -2//5, -1//5, 1//10],
	[15, 22, 16, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 22, 16, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[-51//55, 13//55, 47//55, 41//55],
	[15, 22, 16, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[0, 1//5, 1, 4//5],
	[15, 22, 16, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//55, 13//55, 47//55, 41//55],
	[15, 22, 16, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[6//55, 36//55, 54//55, 34//55],
	[15, 22, 16, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[15, 22, 16, 22, 19, 1, 2, 18, 1, 1] => QQFieldElem[-3//11, 0, 2//11, 2//11],
	[15, 22, 16, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[-19//110, 7//110, -17//110, -8//55],
	[15, 22, 16, 22, 19, 1, 2, 17, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[15, 22, 16, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[-28//55, 8//55, 12//55, -12//55],
	[15, 22, 16, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 0, -1//10, -1//5],
	[15, 22, 16, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 1//5, -1//5, 1//5],
	[15, 22, 16, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 2, 2],
	[15, 22, 16, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-72//55, 52//55, 12//55, -12//55],
	[15, 22, 16, 22, 17, 1, 1, 20, 2, 1] => QQFieldElem[6//55, 36//55, 54//55, 34//55],
	[15, 22, 16, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//10, -1//20, -1//20],
	[15, 22, 16, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[15, 22, 16, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 22, 16, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[15, 22, 16, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -1//5, 3//5, 1],
	[15, 22, 16, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 24//5, 24//5, 16//5],
	[15, 22, 16, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1, 1//5, 1, 4//5],
	[15, 22, 16, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[15, 22, 16, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 22, 16, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[8//11, 26//11, 6//11, -6//11],
	[15, 22, 16, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//11, 8//55, 12//55, 2//11],
	[15, 22, 16, 22, 19, 1, 2, 12, 1, 1] => QQFieldElem[6//5, 14//5, 14//5, 6//5],
	[15, 22, 16, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//5, 1, 4//5],
	[15, 22, 16, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[15, 22, 16, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[15, 22, 16, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[-23//55, -116//55, -174//55, -112//55],
	[15, 22, 16, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-14//55, -18//55, -27//55, -6//55],
	[15, 22, 16, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[-3//11, 0, 2//11, 2//11],
	[15, 22, 16, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[-3//10, -1//2, -1//2, -1//5],
	[15, 22, 16, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[3//10, 7//20, -7//20, -3//10],
	[15, 22, 16, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[15, 22, 16, 22, 19, 1, 2, 20, 1, 1] => QQFieldElem[-26//55, -2//55, 52//55, 36//55],
	[15, 22, 16, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -1//5, 4//5, -4//5],
	[15, 22, 16, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[14//11, 2//11, 14//11, 0],
	[15, 22, 16, 22, 19, 1, 2, 20, 2, 1] => QQFieldElem[21//22, -17//22, -75//22, -34//11],
	[15, 22, 16, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//11, 0, 3//11, 3//11],
	[15, 22, 16, 22, 19, 1, 2, 19, 1, 2] => QQFieldElem[6//5, -3//5, -39//10, -16//5],
	[15, 22, 16, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, -8//5],
	[15, 22, 16, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[15, 22, 16, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 16, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-4, -9, -9, -4],
	[15, 22, 16, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5])