Dict(
	[15, 13, 22, 21, 7, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, 0, 4//5, 0],
	[15, 13, 22, 21, 7, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[15, 13, 22, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[-9//44, -3//22, -9//44, 0],
	[15, 13, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -4, -8//5, -4//5],
	[15, 13, 22, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[16//5, 0, 12//5, 12//5],
	[15, 13, 22, 21, 5, 1, 1, 17, 1, 2] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[15, 13, 22, 21, 20, 2, 2, 17, 1, 1] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[15, 13, 22, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[8//5, 27//10, 4//5, -3//5],
	[15, 13, 22, 21, 20, 2, 1, 4, 1, 1] => QQFieldElem[0, 0, 3//2, 3//2],
	[15, 13, 22, 21, 20, 1, 2, 17, 1, 2] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[15, 13, 22, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 12//5, 2, 2//5],
	[15, 13, 22, 21, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 8//5, 8//5, 0],
	[15, 13, 22, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -4//5, -6//5, -4//5],
	[15, 13, 22, 21, 18, 1, 1, 2, 1, 1] => QQFieldElem[1//10, 3//10, 7//20, 1//4],
	[15, 13, 22, 21, 5, 1, 1, 2, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[15, 13, 22, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[15, 13, 22, 21, 17, 1, 1, 4, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 13, 22, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[0, 1//5, 3//20, -1//10],
	[15, 13, 22, 21, 7, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, 0, 24//5, 24//5],
	[15, 13, 22, 21, 20, 1, 2, 2, 1, 1] => QQFieldElem[3//10, 3//10, 0, -1//10],
	[15, 13, 22, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-12//5, -16//5, -8//5, -4//5],
	[15, 13, 22, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 1//2, 11//10, 3//5],
	[15, 13, 22, 21, 19, 1, 1, 2, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[15, 13, 22, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[15, 13, 22, 21, 12, 1, 1, 4, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[15, 13, 22, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[56//55, 0, -8//55, -8//55],
	[15, 13, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 13, 22, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[15, 13, 22, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[15, 13, 22, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[-3//10, -2//5, 1//5, 0],
	[15, 13, 22, 21, 5, 1, 1, 6, 1, 1] => QQFieldElem[-8//5, 8//5, 8//5, -8//5],
	[15, 13, 22, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 0, -4//5],
	[15, 13, 22, 21, 20, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[15, 13, 22, 21, 18, 1, 1, 3, 1, 1] => QQFieldElem[1//4, 3//20, -1//20, -1//10],
	[15, 13, 22, 21, 5, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[15, 13, 22, 21, 20, 1, 2, 6, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[15, 13, 22, 21, 18, 1, 1, 18, 1, 2] => QQFieldElem[-8//5, -16//5, -8//5, -8//5],
	[15, 13, 22, 21, 5, 1, 1, 18, 1, 2] => QQFieldElem[-8//5, -8//5, 0, 0],
	[15, 13, 22, 21, 20, 2, 2, 8, 1, 1] => QQFieldElem[-16//55, 0, 18//55, 18//55],
	[15, 13, 22, 21, 20, 2, 2, 18, 1, 1] => QQFieldElem[3//5, 4//5, 2//5, 1//5],
	[15, 13, 22, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[15, 13, 22, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[15, 13, 22, 21, 20, 1, 2, 3, 1, 1] => QQFieldElem[-1//10, -2//5, -2//5, -1//10],
	[15, 13, 22, 21, 20, 1, 2, 18, 1, 2] => QQFieldElem[-1//5, -1//5, -3//5, 0],
	[15, 13, 22, 21, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[15, 13, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[16//5, 32//5, 24//5, 8//5],
	[15, 13, 22, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[-1//4, -1//5, 3//20, 3//10],
	[15, 13, 22, 21, 7, 1, 1, 8, 1, 1] => QQFieldElem[36//55, 0, 42//55, 42//55],
	[15, 13, 22, 21, 7, 1, 1, 18, 1, 1] => QQFieldElem[-16//5, -16//5, 0, 16//5],
	[15, 13, 22, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[15, 13, 22, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 12//5, 2, 2//5],
	[15, 13, 22, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[15//22, 0, -21//22, -21//22],
	[15, 13, 22, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, -4//5, -4//5, -2//5],
	[15, 13, 22, 21, 11, 1, 1, 2, 1, 1] => QQFieldElem[-12//5, -28//5, -28//5, -12//5],
	[15, 13, 22, 21, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[15, 13, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[2//5, 3//10, 7//10, 1//10],
	[15, 13, 22, 21, 20, 2, 2, 17, 1, 2] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[15, 13, 22, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//55, 0, 8//55, 8//55],
	[15, 13, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[15, 13, 22, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[4//5, -4//5, 0, 0],
	[15, 13, 22, 21, 5, 1, 1, 19, 1, 2] => QQFieldElem[12//5, 24//5, 4, 0],
	[15, 13, 22, 21, 20, 2, 2, 19, 1, 1] => QQFieldElem[0, -3//10, -1//5, 0],
	[15, 13, 22, 21, 18, 1, 1, 4, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[15, 13, 22, 21, 5, 1, 1, 4, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[15, 13, 22, 21, 20, 2, 2, 2, 1, 1] => QQFieldElem[2//5, 8//5, 8//5, 2//5],
	[15, 13, 22, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[64//55, 0, 38//55, 38//55],
	[15, 13, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[15, 13, 22, 21, 20, 1, 2, 19, 1, 2] => QQFieldElem[-1//10, 1//2, 9//10, 7//10],
	[15, 13, 22, 21, 7, 1, 1, 17, 1, 2] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 13, 22, 21, 20, 1, 2, 4, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[15, 13, 22, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[-8//5, -32//5, -32//5, -8//5],
	[15, 13, 22, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[0, 8//5, 8//5, 4//5],
	[15, 13, 22, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, 3//10, 3//10],
	[15, 13, 22, 21, 20, 2, 1, 17, 1, 2] => QQFieldElem[3//2, 0, -5//2, -5//2],
	[15, 13, 22, 21, 11, 1, 1, 3, 1, 1] => QQFieldElem[-12//5, 0, 16//5, 16//5],
	[15, 13, 22, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -24//5, -24//5, -8//5],
	[15, 13, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[15, 13, 22, 21, 7, 1, 1, 2, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[15, 13, 22, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 13, 22, 21, 5, 1, 1, 17, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[15, 13, 22, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[15, 13, 22, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-4//5, -6//5, -4//5, -1//5],
	[15, 13, 22, 21, 20, 2, 1, 2, 1, 1] => QQFieldElem[-1, -5//2, -5//2, -1],
	[15, 13, 22, 21, 20, 2, 2, 6, 1, 1] => QQFieldElem[4//5, 16//5, 16//5, 4//5],
	[15, 13, 22, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//4, -1//10, -1//20, -1//10],
	[15, 13, 22, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//10, -3//10, -9//20, -3//5],
	[15, 13, 22, 21, 20, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[15, 13, 22, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, -26//5, -21//5, -4//5],
	[15, 13, 22, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[15, 13, 22, 21, 17, 1, 1, 2, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[15, 13, 22, 21, 20, 2, 2, 3, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[15, 13, 22, 21, 20, 2, 2, 18, 1, 2] => QQFieldElem[0, -4//5, -4//5, -2//5],
	[15, 13, 22, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[1//4, 0, 1//4, 0],
	[15, 13, 22, 21, 7, 1, 1, 6, 1, 1] => QQFieldElem[12//5, 28//5, 28//5, 12//5],
	[15, 13, 22, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, 1//5, 0],
	[15, 13, 22, 21, 12, 1, 1, 2, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[15, 13, 22, 21, 7, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[15, 13, 22, 21, 20, 2, 1, 6, 1, 1] => QQFieldElem[-2, -7, -7, -2],
	[15, 13, 22, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[15, 13, 22, 21, 7, 1, 1, 18, 1, 2] => QQFieldElem[8//5, 8//5, 0, -16//5],
	[15, 13, 22, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -1//10, 1//10, 1//5],
	[15, 13, 22, 21, 20, 2, 1, 3, 1, 1] => QQFieldElem[-1, 0, 3//2, 3//2],
	[15, 13, 22, 21, 20, 2, 1, 18, 1, 2] => QQFieldElem[-3//5, 4//5, 6//5, 3//5],
	[15, 13, 22, 21, 11, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[15, 13, 22, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[4//5, 16//5, 16//5, 4//5],
	[15, 13, 22, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[5//44, 3//110, 13//220, 13//110],
	[15, 13, 22, 21, 17, 1, 1, 3, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[15, 13, 22, 21, 5, 1, 1, 8, 1, 1] => QQFieldElem[76//55, 0, 52//55, 52//55],
	[15, 13, 22, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 13, 22, 21, 5, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -16//5],
	[15, 13, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 13, 22, 21, 20, 1, 2, 8, 1, 1] => QQFieldElem[4//55, 17//110, 17//110, 4//55],
	[15, 13, 22, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[4//5, -4//5, -4//5, 4//5],
	[15, 13, 22, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[0, 1//2, 7//10, 3//10],
	[15, 13, 22, 21, 20, 2, 2, 19, 1, 2] => QQFieldElem[-4//5, -6//5, -4//5, -1//5],
	[15, 13, 22, 21, 20, 2, 2, 4, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 13, 22, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[19//110, 0, 13//110, 13//110],
	[15, 13, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[8//5, -4//5, 0, -4//5],
	[15, 13, 22, 21, 12, 1, 1, 3, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[15, 13, 22, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[15, 13, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[-1//5, -4//5, -4//5, -1//5])