Dict(
	[15, 13, 12, 12, 22, 1, 1, 2, 1, 1] => QQFieldElem[7//22, 1//11, 2//11, 6//11],
	[15, 13, 12, 12, 21, 1, 1, 2, 1, 1] => QQFieldElem[-13//22, -5//11, 1//11, 3//11],
	[15, 13, 12, 12, 16, 1, 1, 2, 1, 1] => QQFieldElem[1//11, -6//11, -1//11, -3//11],
	[15, 13, 12, 12, 14, 1, 1, 2, 1, 1] => QQFieldElem[28//55, 96//55, 104//55, 92//55],
	[15, 13, 12, 12, 22, 1, 1, 8, 1, 1] => QQFieldElem[5//22, -1//11, 5//11, 1//11],
	[15, 13, 12, 12, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[15, 13, 12, 12, 21, 1, 1, 8, 1, 1] => QQFieldElem[-3//22, 5//11, 8//11, 6//11],
	[15, 13, 12, 12, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1, 1//2, 1//2],
	[15, 13, 12, 12, 16, 1, 1, 8, 1, 1] => QQFieldElem[7//11, 6//11, 3//11, 5//11],
	[15, 13, 12, 12, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[15, 13, 12, 12, 16, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[15, 13, 12, 12, 14, 1, 1, 8, 1, 1] => QQFieldElem[-92//55, -104//55, -96//55, -28//55],
	[15, 13, 12, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1, 1//2, 1//2],
	[15, 13, 12, 12, 14, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -8//5, 8//5, 4//5],
	[15, 13, 12, 12, 16, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[15, 13, 12, 12, 14, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -8//5, 8//5, 4//5])