Dict(
	[15, 14, 15, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[4//11, -28//11, -36//11, -16//11],
	[15, 14, 15, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[4, 0, 2, 4],
	[15, 14, 15, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[76//55, -48//55, -112//55, 4//55],
	[15, 14, 15, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -9//5, -1//5, 2//5],
	[15, 14, 15, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, -8//5, -12//5, -6//5],
	[15, 14, 15, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[15, 14, 15, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[-6//55, -2//55, 32//55, 46//55],
	[15, 14, 15, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[15, 14, 15, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[15, 14, 15, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[8//11, 64//55, 52//55, 14//55],
	[15, 14, 15, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[9//55, -122//55, -183//55, -114//55],
	[15, 14, 15, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[-36//55, -128//55, -126//55, -10//11],
	[15, 14, 15, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -14//5, -6//5, 2//5],
	[15, 14, 15, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -8//5, -17//5, -11//5],
	[15, 14, 15, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 15, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[92//55, 104//55, -14//55, -82//55],
	[15, 14, 15, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[3//55, 51//55, 49//55, 17//55],
	[15, 14, 15, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[15, 14, 15, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[15, 14, 15, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-38//55, -86//55, -54//55, -2//55],
	[15, 14, 15, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-34//11, -4//11, -24//11, -18//11],
	[15, 14, 15, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-92//55, 6//55, -96//55, -28//55],
	[15, 14, 15, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-48//55, -16//55, 36//55, 38//55],
	[15, 14, 15, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[6//55, 2//55, 23//55, 9//55],
	[15, 14, 15, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[68//55, 56//55, 84//55, 92//55],
	[15, 14, 15, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[2, 0, 2, 0],
	[15, 14, 15, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 16//5, 8//5],
	[15, 14, 15, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-13//55, -1//55, 26//55, 18//55],
	[15, 14, 15, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-14//55, 26//55, 10//11, 38//55],
	[15, 14, 15, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[15, 14, 15, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[34//55, -7//55, -53//55, -59//55],
	[15, 14, 15, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[-32//11, -16//11, -24//11, 2//11],
	[15, 14, 15, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[2//11, 38//55, 24//55, -2//55],
	[15, 14, 15, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, -21//55, 6//55, -12//55],
	[15, 14, 15, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-7//55, 16//55, 19//55, 17//55],
	[15, 14, 15, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[1//55, 72//55, 53//55, 24//55])