Dict(
	[16, 4, 19, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[9//22, 1//11, -1//44, -13//44],
	[16, 4, 19, 22, 11, 1, 1, 16, 1, 1] => QQFieldElem[7//55, -7//55, -12//55, -13//55],
	[16, 4, 19, 22, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[16, 4, 19, 22, 19, 2, 1, 16, 1, 1] => QQFieldElem[39//110, 93//110, 31//55, 18//55],
	[16, 4, 19, 22, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//16, 1//8, 1//16, 1//16],
	[16, 4, 19, 22, 19, 1, 1, 14, 1, 2] => QQFieldElem[-3//4, -1//4, -1//4, 0],
	[16, 4, 19, 22, 12, 1, 1, 16, 1, 2] => QQFieldElem[56//55, 252//55, 388//55, 204//55],
	[16, 4, 19, 22, 8, 1, 1, 16, 1, 1] => QQFieldElem[32//11, 104//55, -48//55, -96//55],
	[16, 4, 19, 22, 19, 2, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 4, 19, 22, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//16, 3//16, 1//8, -1//16],
	[16, 4, 19, 22, 11, 1, 1, 10, 1, 1] => QQFieldElem[-1//16, -3//16, 0, -1//16],
	[16, 4, 19, 22, 19, 2, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[16, 4, 19, 22, 8, 1, 1, 14, 1, 2] => QQFieldElem[-3//16, 0, -3//16, 1//16],
	[16, 4, 19, 22, 8, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[16, 4, 19, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 1//4, 1//4, 0],
	[16, 4, 19, 22, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[16, 4, 19, 22, 12, 1, 1, 16, 1, 1] => QQFieldElem[7//55, -7//55, -12//55, -13//55],
	[16, 4, 19, 22, 19, 1, 1, 16, 1, 2] => QQFieldElem[1//11, -1//11, 1//44, 13//44],
	[16, 4, 19, 22, 19, 2, 1, 14, 1, 1] => QQFieldElem[1, 1, 1, 1],
	[16, 4, 19, 22, 11, 1, 1, 16, 1, 2] => QQFieldElem[27//110, 39//110, 13//55, 4//55],
	[16, 4, 19, 22, 19, 2, 1, 16, 1, 2] => QQFieldElem[-27//110, -39//110, -13//55, -4//55],
	[16, 4, 19, 22, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 4, 8, 4],
	[16, 4, 19, 22, 8, 1, 1, 14, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[16, 4, 19, 22, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[16, 4, 19, 22, 8, 1, 1, 16, 1, 2] => QQFieldElem[-27//110, -39//110, -13//55, -4//55])