Dict(
	[16, 13, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 14//5],
	[16, 13, 20, 18, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[16, 13, 20, 18, 22, 1, 2, 19, 1, 1] => QQFieldElem[7//11, 17//11, 14//11, 5//11],
	[16, 13, 20, 18, 22, 1, 2, 12, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[16, 13, 20, 18, 22, 1, 1, 19, 1, 1] => QQFieldElem[84//55, 138//55, 102//55, 16//55],
	[16, 13, 20, 18, 22, 1, 1, 12, 1, 1] => QQFieldElem[0, 1, 0, 0],
	[16, 13, 20, 18, 21, 1, 2, 19, 1, 1] => QQFieldElem[15//22, 1//11, -4//11, -7//11],
	[16, 13, 20, 18, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, -3//2, -1//2, -1//2],
	[16, 13, 20, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//11, 5//11, 2//11, -2//11],
	[16, 13, 20, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1, -2, -1, 0],
	[16, 13, 20, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[-7//11, -20//11, -19//11, -3//11],
	[16, 13, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[2, 4, 0, -2],
	[16, 13, 20, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[1, 2, 1, 0],
	[16, 13, 20, 18, 14, 1, 1, 12, 1, 1] => QQFieldElem[1, 1, 0, -1],
	[16, 13, 20, 18, 22, 1, 2, 20, 1, 1] => QQFieldElem[5//22, -1//11, 5//11, 1//11],
	[16, 13, 20, 18, 22, 1, 1, 20, 1, 1] => QQFieldElem[-5//11, -9//11, -10//11, -2//11],
	[16, 13, 20, 18, 21, 1, 2, 20, 1, 1] => QQFieldElem[9//22, 25//22, 9//11, 4//11],
	[16, 13, 20, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[9//11, 14//11, 7//11, -3//11],
	[16, 13, 20, 18, 22, 1, 2, 18, 1, 1] => QQFieldElem[-3//11, 4//11, 6//11, 5//11],
	[16, 13, 20, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -2, 0, 0],
	[16, 13, 20, 18, 22, 1, 1, 18, 1, 1] => QQFieldElem[-42//55, -54//55, -26//55, -18//55],
	[16, 13, 20, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-5//11, 2//11, 1//11, -2//11],
	[16, 13, 20, 18, 21, 1, 2, 18, 1, 1] => QQFieldElem[7//11, 9//11, 8//11, 3//11],
	[16, 13, 20, 18, 22, 1, 2, 19, 1, 2] => QQFieldElem[1//11, 4//11, 2//11, 7//11],
	[16, 13, 20, 18, 22, 1, 1, 19, 1, 2] => QQFieldElem[-38//55, -86//55, -54//55, -2//55],
	[16, 13, 20, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[36//55, 62//55, 38//55, -16//55],
	[16, 13, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-208//55, -236//55, -24//55, 68//55],
	[16, 13, 20, 18, 22, 1, 2, 11, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[16, 13, 20, 18, 21, 1, 2, 19, 1, 2] => QQFieldElem[-16//5, -12//5, -8//5, -4//5],
	[16, 13, 20, 18, 21, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 13, 20, 18, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 13, 20, 18, 22, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[16, 13, 20, 18, 16, 1, 1, 19, 1, 2] => QQFieldElem[-13//22, -23//22, -9//11, -13//11],
	[16, 13, 20, 18, 21, 1, 2, 11, 1, 1] => QQFieldElem[1, 1//2, -1//2, -1//2],
	[16, 13, 20, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[16, 13, 20, 18, 14, 1, 1, 19, 1, 2] => QQFieldElem[16//11, 30//11, 12//11, -12//11])