Dict(
	[16, 10, 13, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -7//5, -8//5, -4//5],
	[16, 10, 13, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[2//11, -16//55, 12//55, 14//55],
	[16, 10, 13, 21, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//2, 3//5, 3//10, 1//10],
	[16, 10, 13, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1//20, 1//5, 1//4, 1//10],
	[16, 10, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[16, 10, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[16, 10, 13, 21, 6, 1, 1, 4, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[16, 10, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//20, -1//10, -1//5, -1//4],
	[16, 10, 13, 21, 6, 1, 1, 7, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[16, 10, 13, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//11, 3//22, -5//22, -2//11],
	[16, 10, 13, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//10, -1//5, -1//5],
	[16, 10, 13, 21, 6, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//10, 0, 1//10],
	[16, 10, 13, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[1//220, 4//55, 1//22, 2//55],
	[16, 10, 13, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-1//11, -1//220, -13//220, -3//110],
	[16, 10, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 3//10, 2//5, 1//5],
	[16, 10, 13, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[1, 1, 1, 1],
	[16, 10, 13, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[16, 10, 13, 21, 19, 2, 1, 4, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[16, 10, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[16, 10, 13, 21, 19, 2, 1, 7, 1, 1] => QQFieldElem[-3//20, -1//5, -3//20, 0],
	[16, 10, 13, 21, 6, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -8//5, -4//5, 0],
	[16, 10, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1, 0, 0, 1//2],
	[16, 10, 13, 21, 8, 1, 1, 4, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[16, 10, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[3//10, 1//5, 1//5, 1//20],
	[16, 10, 13, 21, 8, 1, 1, 7, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10])