Dict(
	[16, 9, 18, 18, 14, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2],
	[16, 9, 18, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[16, 9, 18, 18, 14, 1, 1, 5, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[16, 9, 18, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//20, -7//20, -2//5, -1//5],
	[16, 9, 18, 18, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//22, 3//44, 7//44, 2//11],
	[16, 9, 18, 18, 10, 1, 1, 7, 1, 1] => QQFieldElem[1, 1, 1, 0],
	[16, 9, 18, 18, 10, 1, 1, 5, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, -6//5],
	[16, 9, 18, 18, 13, 1, 1, 7, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[16, 9, 18, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[7//22, 3//11, 3//22, -3//11],
	[16, 9, 18, 18, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -3//20, 3//20, 1//5],
	[16, 9, 18, 18, 13, 1, 1, 5, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[16, 9, 18, 18, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[16, 9, 18, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[6//11, 2//11, 12//11, -2//11],
	[16, 9, 18, 18, 22, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[16, 9, 18, 18, 22, 1, 1, 5, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[16, 9, 18, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//22, -2//11, -1//11, -3//44])