Dict(
	[16, 9, 22, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[38//55, 10//11, 26//55, -14//55],
	[16, 9, 22, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[21//55, 17//55, 23//55, 14//55],
	[16, 9, 22, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[-13//110, -2//11, -3//55, -1//110],
	[16, 9, 22, 22, 20, 1, 1, 17, 1, 2] => QQFieldElem[-1//110, 6//55, 19//110, 1//22],
	[16, 9, 22, 22, 12, 1, 1, 17, 1, 2] => QQFieldElem[9//44, 3//11, 1//22, -5//44],
	[16, 9, 22, 22, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 9, 22, 22, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1, -3, -3, -1],
	[16, 9, 22, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-12//55, -51//220, -17//110, -1//110],
	[16, 9, 22, 22, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[16, 9, 22, 22, 11, 1, 1, 7, 1, 1] => QQFieldElem[4//5, -12//5, -28//5, -24//5],
	[16, 9, 22, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, 1//40, 1//10, 1//20],
	[16, 9, 22, 22, 19, 1, 1, 5, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0],
	[16, 9, 22, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//8, 0, 0],
	[16, 9, 22, 22, 19, 2, 1, 7, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[16, 9, 22, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//88, -1//88, 3//88, 3//44],
	[16, 9, 22, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[3//220, -7//110, -23//110, -12//55],
	[16, 9, 22, 22, 11, 1, 1, 5, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[16, 9, 22, 22, 19, 2, 1, 5, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, -1//10],
	[16, 9, 22, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//4, 0, -1//2, -1//2],
	[16, 9, 22, 22, 18, 1, 1, 17, 1, 2] => QQFieldElem[-7//55, 7//110, 3//110, 9//110],
	[16, 9, 22, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[-19//220, -5//44, -13//220, 7//220],
	[16, 9, 22, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//88, 3//44, 1//88, 3//88],
	[16, 9, 22, 22, 19, 1, 1, 17, 1, 2] => QQFieldElem[1//55, 9//110, 3//55, -9//220],
	[16, 9, 22, 22, 11, 1, 1, 17, 1, 2] => QQFieldElem[9//110, -9//220, 1//55, 3//55],
	[16, 9, 22, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-21//440, -3//110, -1//55, 3//220],
	[16, 9, 22, 22, 19, 2, 1, 17, 1, 2] => QQFieldElem[6//55, -1//110, -19//110, -27//110],
	[16, 9, 22, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[16, 9, 22, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-34//55, 12//55, 63//55, 49//55],
	[16, 9, 22, 22, 20, 1, 1, 7, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[16, 9, 22, 22, 12, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[16, 9, 22, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[16, 9, 22, 22, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//10, -1//20, -1//5, -1//10],
	[16, 9, 22, 22, 12, 1, 1, 5, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[16, 9, 22, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[7//22, 15//22, 31//44, 9//22],
	[16, 9, 22, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//110, -1//220, 7//440, 21//440],
	[16, 9, 22, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 3//10])