Dict(
	[16, 19, 3, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 3//4, 0, 5//4],
	[16, 19, 3, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//22, -1//22, 3//22, 3//11],
	[16, 19, 3, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//11, 9//44, 9//22, -1//44],
	[16, 19, 3, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[-15//44, 1//11, -1//44, -13//44],
	[16, 19, 3, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[5//22, 3//22, -5//22, -2//11],
	[16, 19, 3, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[16, 19, 3, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//22, 1//22, -3//22, -3//11],
	[16, 19, 3, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[-4//55, -18//55, -12//55, 9//55],
	[16, 19, 3, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[-19//22, -25//44, -3//22, -51//44],
	[16, 19, 3, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[15//44, -1//11, 23//44, -9//44],
	[16, 19, 3, 22, 19, 2, 1, 21, 2, 1] => QQFieldElem[-1//22, -5//22, 1//22, -4//11],
	[16, 19, 3, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[16, 19, 3, 22, 19, 2, 1, 22, 2, 1] => QQFieldElem[-1//22, 1//22, -3//22, -3//11],
	[16, 19, 3, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//22, 1//22, -3//22, -3//11],
	[16, 19, 3, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[16, 19, 3, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[-4//55, -18//55, -12//55, 9//55])