Dict(
	[16, 12, 17, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[13//440, 1//22, 3//220, 1//440],
	[16, 12, 17, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//40, -3//10, -9//20, -9//40],
	[16, 12, 17, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[2//11, 39//88, 37//88, 1//11],
	[16, 12, 17, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[13//440, 1//22, 3//220, 1//440],
	[16, 12, 17, 22, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//20, -1//10, 1//20, 0],
	[16, 12, 17, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//88, -7//44, -3//11, -1//22],
	[16, 12, 17, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, -3//40, -1//20, -1//40],
	[16, 12, 17, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[1//55, 9//110, 3//55, -9//220],
	[16, 12, 17, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 17, 22, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[16, 12, 17, 22, 19, 2, 1, 22, 1, 2] => QQFieldElem[0, -1//8, 0, 0],
	[16, 12, 17, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//80, 1//80, -1//80, 1//40],
	[16, 12, 17, 22, 19, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[16, 12, 17, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[16, 12, 17, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[-39//880, -41//880, 39//880, -1//220],
	[16, 12, 17, 22, 19, 2, 1, 15, 1, 1] => QQFieldElem[3//80, 1//80, -1//80, 1//40],
	[16, 12, 17, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[-23//440, -2//55, 1//440, 3//440],
	[16, 12, 17, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-27//110, -23//220, 29//110, 39//220],
	[16, 12, 17, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[37//440, 29//440, 57//880, 17//110],
	[16, 12, 17, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-5//44, -1//88, 3//88, 3//44],
	[16, 12, 17, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, -1//2, -1//2],
	[16, 12, 17, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[-13//110, -7//220, 8//55, 31//220],
	[16, 12, 17, 22, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[16, 12, 17, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//11, -1//11, -5//22, -9//44],
	[16, 12, 17, 22, 12, 1, 1, 21, 1, 2] => QQFieldElem[-7//440, -3//55, -13//220, -23//440],
	[16, 12, 17, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 0, 0],
	[16, 12, 17, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, 1//8, 1//2, 1//4],
	[16, 12, 17, 22, 12, 1, 1, 22, 1, 2] => QQFieldElem[-1//88, -5//44, -7//44, -3//44],
	[16, 12, 17, 22, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[16, 12, 17, 22, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[16, 12, 17, 22, 12, 1, 1, 13, 1, 1] => QQFieldElem[7//10, -1//10, 1//10, -7//10],
	[16, 12, 17, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-7//880, -13//880, 7//880, -3//220],
	[16, 12, 17, 22, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8],
	[16, 12, 17, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 1//2, 1//2, 3//8],
	[16, 12, 17, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-7//440, -1//110, 13//880, 1//220],
	[16, 12, 17, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[15//88, 21//44, 51//88, 21//88])