Dict(
	[17, 3, 22, 21, 22, 1, 1, 18, 1, 2] => QQFieldElem[0, -1//8, 0, 1//8],
	[17, 3, 22, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[-3//4, -1, -1//2, 0],
	[17, 3, 22, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[17, 3, 22, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -6//5, -14//5, -12//5],
	[17, 3, 22, 21, 22, 2, 1, 18, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0],
	[17, 3, 22, 21, 21, 1, 1, 18, 1, 2] => QQFieldElem[1//2, -1//2, 0, 0],
	[17, 3, 22, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[17, 3, 22, 21, 16, 1, 1, 18, 1, 2] => QQFieldElem[1//4, 0, 0, 0],
	[17, 3, 22, 21, 21, 2, 1, 18, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[17, 3, 22, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[17, 3, 22, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, 0],
	[17, 3, 22, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[3//20, -3//40, -3//10, -11//40],
	[17, 3, 22, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[17, 3, 22, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[17, 3, 22, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[3//5, 19//20, 11//20, -1//10],
	[17, 3, 22, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, 0],
	[17, 3, 22, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 7//10, 4//5, 2//5],
	[17, 3, 22, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[-1//4, 0, 0, 0],
	[17, 3, 22, 21, 22, 1, 1, 4, 1, 1] => QQFieldElem[-1//88, 7//88, 9//88, 1//22],
	[17, 3, 22, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[-8//5, -21//5, -19//5, -7//5],
	[17, 3, 22, 21, 22, 2, 1, 4, 1, 1] => QQFieldElem[-2//11, -5//22, 3//22, 5//22],
	[17, 3, 22, 21, 21, 1, 1, 4, 1, 1] => QQFieldElem[-5//44, -7//88, -9//88, -1//22],
	[17, 3, 22, 21, 16, 1, 1, 4, 1, 1] => QQFieldElem[8//11, 10//11, 5//11, 1//11],
	[17, 3, 22, 21, 21, 2, 1, 4, 1, 1] => QQFieldElem[15//44, 5//44, -7//22, -4//11],
	[17, 3, 22, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0])