Dict(
	[17, 19, 16, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-19//55, -26//55, -6//55, 6//55],
	[17, 19, 16, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[76//55, 104//55, 24//55, -24//55],
	[17, 19, 16, 21, 21, 1, 2, 11, 1, 1] => QQFieldElem[-11//10, -2//5, 11//10, 7//5],
	[17, 19, 16, 21, 22, 2, 2, 19, 1, 1] => QQFieldElem[-3//55, -3//110, 13//220, 1//11],
	[17, 19, 16, 21, 21, 1, 2, 8, 1, 1] => QQFieldElem[7//11, -9//11, -29//11, -21//11],
	[17, 19, 16, 21, 22, 1, 2, 19, 1, 2] => QQFieldElem[-28//55, -89//220, 1//55, 31//110],
	[17, 19, 16, 21, 21, 1, 2, 18, 1, 1] => QQFieldElem[-19//10, -24//5, -26//5, -21//10],
	[17, 19, 16, 21, 22, 2, 1, 20, 2, 1] => QQFieldElem[-3//11, -3//22, 23//22, 21//22],
	[17, 19, 16, 21, 21, 2, 2, 19, 1, 2] => QQFieldElem[-3//55, -5//22, -16//55, -6//55],
	[17, 19, 16, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -21//10, -6//5, 0],
	[17, 19, 16, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[102//55, 194//55, 126//55, 28//55],
	[17, 19, 16, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[17, 19, 16, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -28//5, -16//5, 0],
	[17, 19, 16, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[1, 0, -2, -2],
	[17, 19, 16, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-56//55, -72//55, 112//55, -24//55],
	[17, 19, 16, 21, 22, 2, 2, 12, 1, 1] => QQFieldElem[7//10, 11//10, 7//10, 0],
	[17, 19, 16, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[14//55, -26//55, -10//11, -38//55],
	[17, 19, 16, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[-4, -4, 0, 0],
	[17, 19, 16, 21, 22, 2, 2, 20, 1, 1] => QQFieldElem[27//110, -18//55, -27//55, -67//110],
	[17, 19, 16, 21, 22, 2, 2, 6, 1, 1] => QQFieldElem[1, 1, 0, -1],
	[17, 19, 16, 21, 22, 1, 2, 17, 1, 1] => QQFieldElem[1, 4, 6, 3],
	[17, 19, 16, 21, 21, 1, 1, 8, 1, 1] => QQFieldElem[1//11, 5//11, 10//11, 8//11],
	[17, 19, 16, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[-4//11, -2//11, 8//11, 3//11],
	[17, 19, 16, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[18//5, 46//5, 44//5, 17//5],
	[17, 19, 16, 21, 21, 1, 2, 20, 2, 1] => QQFieldElem[-36//55, -172//55, -148//55, 16//55],
	[17, 19, 16, 21, 21, 2, 2, 17, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[17, 19, 16, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[-19//55, -26//55, -6//55, 6//55],
	[17, 19, 16, 21, 21, 1, 2, 19, 1, 1] => QQFieldElem[-3//11, -7//11, -5//11, 5//11],
	[17, 19, 16, 21, 22, 2, 1, 12, 1, 1] => QQFieldElem[-3//5, -7//10, -3//10, 1//10],
	[17, 19, 16, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[-162//55, -114//55, -6//55, 72//55],
	[17, 19, 16, 21, 22, 2, 1, 6, 1, 1] => QQFieldElem[-1, -1//2, 1//2, 1],
	[17, 19, 16, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 4, 0, -4],
	[17, 19, 16, 21, 21, 1, 1, 20, 2, 1] => QQFieldElem[-3//11, 4//11, 6//11, 5//11],
	[17, 19, 16, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[-24//5, -28//5, -12//5, 24//5],
	[17, 19, 16, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[38//55, 52//55, 12//55, -12//55],
	[17, 19, 16, 21, 22, 1, 2, 11, 1, 1] => QQFieldElem[4//5, 21//10, 19//10, 7//10],
	[17, 19, 16, 21, 21, 2, 2, 11, 1, 1] => QQFieldElem[3//10, 2//5, 3//10, 0],
	[17, 19, 16, 21, 21, 1, 2, 12, 1, 1] => QQFieldElem[-11//10, -2, -29//20, -1//5],
	[17, 19, 16, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[71//110, 48//55, 9//22, -6//55],
	[17, 19, 16, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[13//55, 12//55, 7//55, -7//55],
	[17, 19, 16, 21, 21, 1, 2, 20, 1, 1] => QQFieldElem[8//11, 48//11, 28//11, 16//11],
	[17, 19, 16, 21, 22, 1, 2, 8, 1, 1] => QQFieldElem[-25//22, -24//11, -15//11, -1//11],
	[17, 19, 16, 21, 22, 1, 2, 18, 1, 1] => QQFieldElem[-7//2, -3, 0, 2],
	[17, 19, 16, 21, 21, 1, 2, 6, 1, 1] => QQFieldElem[-3, -3, -1, 1],
	[17, 19, 16, 21, 21, 2, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 19, 16, 21, 21, 2, 2, 18, 1, 1] => QQFieldElem[-3//10, 2//5, 3//5, 3//10],
	[17, 19, 16, 21, 22, 2, 2, 19, 1, 2] => QQFieldElem[13//110, 9//22, 51//110, 13//55],
	[17, 19, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-14//5, -18//5, -2//5, 14//5],
	[17, 19, 16, 21, 22, 1, 1, 11, 1, 1] => QQFieldElem[1, 1, -1, -1],
	[17, 19, 16, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[-6//5, 0, 8//5, 8//5],
	[17, 19, 16, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[21//10, 33//10, 21//10, 0],
	[17, 19, 16, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-8, -8, 0, 8],
	[17, 19, 16, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[-69//55, -128//55, -82//55, -6//55],
	[17, 19, 16, 21, 22, 1, 1, 8, 1, 1] => QQFieldElem[-3, 0, -1, -1],
	[17, 19, 16, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[3, 5, 7, 5],
	[17, 19, 16, 21, 22, 1, 2, 20, 2, 1] => QQFieldElem[-9//22, 6//11, 20//11, 13//11],
	[17, 19, 16, 21, 21, 1, 1, 6, 1, 1] => QQFieldElem[3, 3, 0, -2],
	[17, 19, 16, 21, 22, 2, 2, 17, 1, 1] => QQFieldElem[2, 2, 0, -2],
	[17, 19, 16, 21, 21, 2, 1, 8, 1, 1] => QQFieldElem[8//11, -4//11, -8//11, -2//11],
	[17, 19, 16, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[-4//55, -13//55, -39//110, -27//110],
	[17, 19, 16, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[-18//5, -46//5, -54//5, -32//5],
	[17, 19, 16, 21, 21, 2, 2, 20, 2, 1] => QQFieldElem[-47//55, -29//55, -16//55, 27//55],
	[17, 19, 16, 21, 22, 1, 2, 19, 1, 1] => QQFieldElem[-13//110, -67//110, -179//220, -24//55],
	[17, 19, 16, 21, 21, 2, 2, 19, 1, 1] => QQFieldElem[27//110, 19//110, 1//110, -6//55],
	[17, 19, 16, 21, 22, 1, 1, 20, 2, 1] => QQFieldElem[29//11, 31//11, 19//11, -19//11],
	[17, 19, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[17, 19, 16, 21, 21, 1, 2, 19, 1, 2] => QQFieldElem[-16//11, -128//55, -104//55, -28//55],
	[17, 19, 16, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[-2, 0, 0, 1],
	[17, 19, 16, 21, 21, 2, 1, 20, 2, 1] => QQFieldElem[14//55, 18//55, -28//55, 6//55],
	[17, 19, 16, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[-5//11, -3//11, -6//11, -7//11],
	[17, 19, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-13//5, -31//5, -34//5, -17//5],
	[17, 19, 16, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[-12//5, 0, 16//5, 16//5],
	[17, 19, 16, 21, 22, 2, 2, 11, 1, 1] => QQFieldElem[3//5, 0, -4//5, -4//5],
	[17, 19, 16, 21, 22, 1, 2, 12, 1, 1] => QQFieldElem[-3//5, 1//20, 6//5, 11//10],
	[17, 19, 16, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[13//110, 9//22, 51//110, 13//55],
	[17, 19, 16, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[-4//11, -20//11, -40//11, -32//11],
	[17, 19, 16, 21, 21, 2, 2, 12, 1, 1] => QQFieldElem[0, 1//5, 7//20, 1//5],
	[17, 19, 16, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[-7//110, -2//11, -19//110, -7//55],
	[17, 19, 16, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-28//5, -76//5, -84//5, -32//5],
	[17, 19, 16, 21, 22, 1, 2, 20, 1, 1] => QQFieldElem[-233//110, -138//55, -42//55, 73//110],
	[17, 19, 16, 21, 22, 1, 2, 6, 1, 1] => QQFieldElem[1//2, 2, 3, 2],
	[17, 19, 16, 21, 21, 2, 2, 20, 1, 1] => QQFieldElem[-16//11, -8//11, -12//11, 1//11],
	[17, 19, 16, 21, 22, 2, 2, 8, 1, 1] => QQFieldElem[-3//11, 7//11, 14//11, 9//11],
	[17, 19, 16, 21, 22, 2, 2, 18, 1, 1] => QQFieldElem[6//5, 17//5, 18//5, 9//5],
	[17, 19, 16, 21, 21, 2, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 19, 16, 21, 21, 1, 2, 17, 1, 1] => QQFieldElem[-17//5, -14//5, 4//5, 12//5],
	[17, 19, 16, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[7//55, -37//110, -83//110, -49//110],
	[17, 19, 16, 21, 15, 1, 1, 20, 2, 1] => QQFieldElem[-72//55, -124//55, -76//55, 32//55],
	[17, 19, 16, 21, 22, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, 3//10, 7//10, 3//5],
	[17, 19, 16, 21, 22, 1, 1, 12, 1, 1] => QQFieldElem[1, 2, 2, 0],
	[17, 19, 16, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[-8//5, -14//5, -8//5, 0],
	[17, 19, 16, 21, 13, 1, 1, 20, 2, 1] => QQFieldElem[-42//55, -54//55, -26//55, -18//55],
	[17, 19, 16, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[122//55, 94//55, -24//55, -97//55],
	[17, 19, 16, 21, 22, 1, 1, 6, 1, 1] => QQFieldElem[5, 6, 3, 1],
	[17, 19, 16, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[-9//55, 12//55, 18//55, 4//55],
	[17, 19, 16, 21, 22, 2, 1, 8, 1, 1] => QQFieldElem[-2//11, -9//22, -7//22, -5//11],
	[17, 19, 16, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[-1, -5//2, -3//2, -1//2],
	[17, 19, 16, 21, 22, 2, 2, 20, 2, 1] => QQFieldElem[34//55, 83//55, 42//55, -9//55],
	[17, 19, 16, 21, 21, 2, 1, 6, 1, 1] => QQFieldElem[-4, -4, 0, 2],
	[17, 19, 16, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[26//5, 22//5, -2//5, -16//5])