Dict(
	[18, 22, 20, 10, 9, 1, 1, 21, 2, 1] => QQFieldElem[24//11, 73//22, 45//22, 1//11],
	[18, 22, 20, 10, 21, 1, 2, 14, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[18, 22, 20, 10, 9, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 22, 20, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, -1//4, 1//4],
	[18, 22, 20, 10, 16, 1, 1, 14, 1, 1] => QQFieldElem[1, 5//2, 5//2, 1],
	[18, 22, 20, 10, 15, 1, 2, 21, 1, 1] => QQFieldElem[-63//22, -69//22, -13//22, 20//11],
	[18, 22, 20, 10, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//44, 3//11, 19//44, 5//44],
	[18, 22, 20, 10, 15, 1, 2, 22, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[18, 22, 20, 10, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[18, 22, 20, 10, 15, 1, 2, 16, 1, 1] => QQFieldElem[7//22, 15//22, 5//11, -1//11],
	[18, 22, 20, 10, 15, 1, 1, 16, 1, 1] => QQFieldElem[69//55, 63//55, -13//55, -59//55],
	[18, 22, 20, 10, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1, 1],
	[18, 22, 20, 10, 21, 1, 2, 21, 1, 1] => QQFieldElem[-7//2, -11//2, -7//2, 0],
	[18, 22, 20, 10, 15, 1, 2, 21, 2, 1] => QQFieldElem[9//22, 13//22, 5//22, -6//11],
	[18, 22, 20, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 3//4, 1//4],
	[18, 22, 20, 10, 15, 1, 1, 21, 2, 1] => QQFieldElem[21//44, -5//22, -47//44, -39//44],
	[18, 22, 20, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1, -1, -1//2],
	[18, 22, 20, 10, 15, 1, 2, 22, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[18, 22, 20, 10, 21, 1, 2, 16, 1, 1] => QQFieldElem[26//55, 7//55, -32//55, -31//55],
	[18, 22, 20, 10, 15, 1, 1, 22, 2, 1] => QQFieldElem[-3//5, -1//5, -3//10, 1//10],
	[18, 22, 20, 10, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, 0],
	[18, 22, 20, 10, 16, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[18, 22, 20, 10, 21, 1, 2, 22, 1, 1] => QQFieldElem[-2, -5//2, -1, 1],
	[18, 22, 20, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[-10//11, -1//11, 14//11, 17//11],
	[18, 22, 20, 10, 21, 1, 1, 16, 1, 1] => QQFieldElem[-53//110, -101//110, -52//55, -16//55],
	[18, 22, 20, 10, 21, 1, 2, 21, 2, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[18, 22, 20, 10, 21, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//4],
	[18, 22, 20, 10, 16, 1, 1, 21, 2, 1] => QQFieldElem[2, 5, 4, 3//2],
	[18, 22, 20, 10, 21, 1, 2, 22, 2, 1] => QQFieldElem[0, 1//2, 0, 0],
	[18, 22, 20, 10, 21, 1, 1, 22, 2, 1] => QQFieldElem[1//4, -1//4, -1//4, -1//2],
	[18, 22, 20, 10, 9, 1, 1, 21, 1, 1] => QQFieldElem[-8//11, -39//22, -37//22, -4//11],
	[18, 22, 20, 10, 16, 1, 1, 22, 2, 1] => QQFieldElem[1, 5//2, 3//2, 0],
	[18, 22, 20, 10, 9, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 22, 20, 10, 15, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[18, 22, 20, 10, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -3//2, -2, -1],
	[18, 22, 20, 10, 9, 1, 1, 16, 1, 1] => QQFieldElem[-9//11, -13//11, -5//11, 1//11])