Dict(
	[18, 12, 22, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//4, 3//8, 1//8],
	[18, 12, 22, 15, 14, 1, 1, 12, 1, 1] => QQFieldElem[-9//20, -9//10, -17//20, -3//10],
	[18, 12, 22, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[18, 12, 22, 15, 22, 1, 1, 20, 1, 1] => QQFieldElem[3//88, 1//88, -5//88, 5//44],
	[18, 12, 22, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4],
	[18, 12, 22, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -1//2, -3//8, 0],
	[18, 12, 22, 15, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[18, 12, 22, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[18, 12, 22, 15, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[18, 12, 22, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[18, 12, 22, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[18, 12, 22, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[1//40, -3//40, -7//40, -3//20],
	[18, 12, 22, 15, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//20, -3//20, -7//20, -3//10],
	[18, 12, 22, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[18, 12, 22, 15, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//20, -3//20, -7//20, -3//10],
	[18, 12, 22, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[-3//40, -3//20, 1//40, 3//40],
	[18, 12, 22, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[18, 12, 22, 15, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -3//4, -7//8, -3//8],
	[18, 12, 22, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 1//4, 0],
	[18, 12, 22, 15, 15, 1, 1, 20, 1, 2] => QQFieldElem[3//88, 3//22, -5//88, 5//44],
	[18, 12, 22, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[18, 12, 22, 15, 14, 1, 1, 17, 1, 1] => QQFieldElem[-5//8, -1//2, 1//8, 3//8],
	[18, 12, 22, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[18, 12, 22, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[18, 12, 22, 15, 22, 1, 1, 20, 1, 2] => QQFieldElem[3//22, 1//22, 1//44, -1//22],
	[18, 12, 22, 15, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[18, 12, 22, 15, 21, 1, 1, 20, 1, 2] => QQFieldElem[-1//44, 7//44, 9//44, 1//11],
	[18, 12, 22, 15, 22, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[18, 12, 22, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[9//40, 9//20, 17//40, 3//20],
	[18, 12, 22, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 0],
	[18, 12, 22, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[18, 12, 22, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[18, 12, 22, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[18, 12, 22, 15, 14, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[18, 12, 22, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8],
	[18, 12, 22, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//11, -3//22, 2//11, 3//22])