Dict(
	[18, 15, 20, 13, 22, 1, 1, 22, 1, 2] => QQFieldElem[-6//11, -17//22, -10//11, 9//22],
	[18, 15, 20, 13, 21, 1, 2, 21, 1, 2] => QQFieldElem[-12//11, -15//11, -2//11, 4//11],
	[18, 15, 20, 13, 21, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[18, 15, 20, 13, 21, 1, 1, 21, 1, 2] => QQFieldElem[-146//55, -232//55, -138//55, 1//55],
	[18, 15, 20, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 0, 1//2, 0],
	[18, 15, 20, 13, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//11, -13//22, -6//11, -9//22],
	[18, 15, 20, 13, 21, 1, 2, 22, 1, 2] => QQFieldElem[-10//11, -5//11, -2//11, 2//11],
	[18, 15, 20, 13, 21, 1, 1, 22, 1, 2] => QQFieldElem[2//11, 12//11, 18//11, 15//11],
	[18, 15, 20, 13, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[18, 15, 20, 13, 16, 1, 1, 22, 1, 2] => QQFieldElem[-5//11, -5//22, -1//11, 13//22],
	[18, 15, 20, 13, 22, 1, 2, 21, 1, 1] => QQFieldElem[-1//22, -2//11, -13//22, -7//22],
	[18, 15, 20, 13, 22, 1, 1, 21, 1, 1] => QQFieldElem[13//22, 4//11, 15//22, 7//11],
	[18, 15, 20, 13, 22, 1, 2, 22, 1, 1] => QQFieldElem[5//22, 4//11, 1//22, -1//22],
	[18, 15, 20, 13, 22, 1, 1, 22, 1, 1] => QQFieldElem[4//11, 15//22, 3//11, 8//11],
	[18, 15, 20, 13, 21, 1, 2, 21, 1, 1] => QQFieldElem[18//11, 67//22, 36//11, 21//22],
	[18, 15, 20, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[2//11, 8//11, 4//11, 3//11],
	[18, 15, 20, 13, 21, 1, 2, 22, 1, 1] => QQFieldElem[2//11, -9//22, -15//11, -25//22],
	[18, 15, 20, 13, 16, 1, 1, 21, 1, 1] => QQFieldElem[18//11, 28//11, 14//11, -6//11],
	[18, 15, 20, 13, 21, 1, 1, 22, 1, 1] => QQFieldElem[-6//55, 8//55, 12//55, 21//55],
	[18, 15, 20, 13, 16, 1, 1, 22, 1, 1] => QQFieldElem[2//55, -76//55, -114//55, -62//55],
	[18, 15, 20, 13, 22, 1, 2, 21, 1, 2] => QQFieldElem[23//22, 24//11, 13//22, -15//22],
	[18, 15, 20, 13, 22, 1, 2, 14, 1, 1] => QQFieldElem[1//2, -2, -7//2, -5//2],
	[18, 15, 20, 13, 22, 1, 1, 21, 1, 2] => QQFieldElem[-17//22, -23//11, -23//22, -9//22],
	[18, 15, 20, 13, 22, 1, 1, 14, 1, 1] => QQFieldElem[-7//4, 0, 3//2, 3//2],
	[18, 15, 20, 13, 22, 1, 2, 22, 1, 2] => QQFieldElem[21//22, 8//11, -9//22, -13//22])