Dict(
	[19, 4, 18, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[3, 2, -2, -3],
	[19, 4, 18, 19, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1, -3//2, -1//2, 1//2],
	[19, 4, 18, 19, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//4, 3//4, 7//4, 3//2],
	[19, 4, 18, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -13//20, -3//5, -3//10],
	[19, 4, 18, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[19, 4, 18, 19, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -7//10, 1//5, 3//5],
	[19, 4, 18, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[19, 4, 18, 19, 6, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 0],
	[19, 4, 18, 19, 6, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[19, 4, 18, 19, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 0, -1//8, -1//8],
	[19, 4, 18, 19, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[19, 4, 18, 19, 17, 1, 1, 8, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[19, 4, 18, 19, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[19, 4, 18, 19, 6, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[19, 4, 18, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//2, 3, 5//2, 1//2],
	[19, 4, 18, 19, 20, 2, 1, 8, 1, 1] => QQFieldElem[3//4, 1//2, 1//2, 3//4])