Dict(
	[19, 10, 7, 22, 14, 2, 1, 15, 1, 1] => QQFieldElem[1//4, 5//8, 5//8, 3//8],
	[19, 10, 7, 22, 16, 1, 1, 22, 1, 1] => QQFieldElem[7//44, 29//88, 2//11, 3//44],
	[19, 10, 7, 22, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//44, 13//176, 7//88, 1//22],
	[19, 10, 7, 22, 16, 2, 1, 21, 1, 1] => QQFieldElem[1//880, -19//440, -57//880, -31//880],
	[19, 10, 7, 22, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//44, 1//88, 7//88, 15//88],
	[19, 10, 7, 22, 16, 2, 1, 22, 1, 1] => QQFieldElem[5//44, 5//88, 1//44, -1//44],
	[19, 10, 7, 22, 14, 2, 1, 21, 1, 1] => QQFieldElem[1//220, 13//880, -1//110, -7//440],
	[19, 10, 7, 22, 14, 2, 1, 22, 1, 1] => QQFieldElem[-1//22, -13//88, -3//88, 3//88],
	[19, 10, 7, 22, 16, 1, 1, 13, 1, 1] => QQFieldElem[7//80, 7//40, 11//80, 3//80],
	[19, 10, 7, 22, 14, 1, 1, 13, 1, 1] => QQFieldElem[-1//40, 1//80, 1//20, 1//40],
	[19, 10, 7, 22, 16, 2, 1, 13, 1, 1] => QQFieldElem[1//16, 0, -1//16, -1//16],
	[19, 10, 7, 22, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, -3//8, -1//2, -1//4],
	[19, 10, 7, 22, 14, 2, 1, 13, 1, 1] => QQFieldElem[-1//8, -3//16, -1//8, 0],
	[19, 10, 7, 22, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[19, 10, 7, 22, 16, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//4],
	[19, 10, 7, 22, 16, 1, 1, 21, 1, 1] => QQFieldElem[-5//176, -1//22, -1//176, 1//176])