Dict(
	[19, 9, 18, 22, 14, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, -7//8, -5//8, -1//8],
	[19, 9, 18, 22, 14, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -5//8, -1//4, 0],
	[19, 9, 18, 22, 22, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8],
	[19, 9, 18, 22, 14, 2, 1, 22, 1, 2] => QQFieldElem[-1//4, 1//8, 3//8, 3//8],
	[19, 9, 18, 22, 22, 1, 1, 21, 1, 1] => QQFieldElem[5//16, 9//16, 7//16, 1//4],
	[19, 9, 18, 22, 14, 2, 1, 13, 1, 1] => QQFieldElem[-3//4, -5//4, -3//4, 0],
	[19, 9, 18, 22, 22, 1, 1, 22, 1, 1] => QQFieldElem[3//16, 0, -1//16, -5//16],
	[19, 9, 18, 22, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//16, 0, -1//2, -1//2],
	[19, 9, 18, 22, 22, 2, 1, 21, 1, 1] => QQFieldElem[1//2, 1, 7//8, 1//8],
	[19, 9, 18, 22, 10, 1, 1, 21, 1, 2] => QQFieldElem[3//20, 29//80, 13//40, 1//10],
	[19, 9, 18, 22, 22, 2, 1, 22, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -3//8],
	[19, 9, 18, 22, 14, 2, 1, 15, 1, 1] => QQFieldElem[1//2, 0, -7//8, -7//8],
	[19, 9, 18, 22, 10, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[19, 9, 18, 22, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//32, 1//32, 0, -1//32],
	[19, 9, 18, 22, 10, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4],
	[19, 9, 18, 22, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, -5//16, -3//8, -3//16],
	[19, 9, 18, 22, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8],
	[19, 9, 18, 22, 14, 2, 1, 21, 1, 1] => QQFieldElem[3//80, 11//80, 7//40, 7//80],
	[19, 9, 18, 22, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//8],
	[19, 9, 18, 22, 13, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[19, 9, 18, 22, 14, 2, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[19, 9, 18, 22, 13, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 3//4, 1//4, -1//4],
	[19, 9, 18, 22, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -3//16, -1//8, 0],
	[19, 9, 18, 22, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//2, 1, 5//8],
	[19, 9, 18, 22, 22, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, 1//16, 3//16, 1//8],
	[19, 9, 18, 22, 10, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 9, 18, 22, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, 1//16, 1//16],
	[19, 9, 18, 22, 22, 2, 1, 21, 1, 2] => QQFieldElem[0, -1//4, -3//8, -1//8],
	[19, 9, 18, 22, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//32, -5//32, -3//16, -3//32],
	[19, 9, 18, 22, 22, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//4],
	[19, 9, 18, 22, 22, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 1//8],
	[19, 9, 18, 22, 13, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 1//8, 1//8],
	[19, 9, 18, 22, 22, 2, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[19, 9, 18, 22, 14, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 3//8, 1//8, -1//8],
	[19, 9, 18, 22, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//16, 1//8, 1//8, 0],
	[19, 9, 18, 22, 14, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//8, -1//8])