Dict(
	[19, 12, 13, 21, 14, 2, 1, 20, 1, 2] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[19, 12, 13, 21, 22, 2, 1, 11, 1, 1] => QQFieldElem[27//440, 69//440, 61//440, 9//220],
	[19, 12, 13, 21, 22, 1, 1, 7, 1, 1] => QQFieldElem[6//11, 3//11, 9//22, 13//22],
	[19, 12, 13, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//80, -7//80, -1//10, -1//20],
	[19, 12, 13, 21, 14, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 21, 16, 2, 1, 11, 1, 1] => QQFieldElem[-43//880, -61//880, -17//440, 1//110],
	[19, 12, 13, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[1//22, 1//44, -1//11, -7//44],
	[19, 12, 13, 21, 21, 2, 1, 7, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0],
	[19, 12, 13, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, -1//4],
	[19, 12, 13, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -5//8, -3//8, 0],
	[19, 12, 13, 21, 14, 2, 1, 7, 1, 1] => QQFieldElem[-1//22, -1//44, 1//11, 7//44],
	[19, 12, 13, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1, -1, 0, -1],
	[19, 12, 13, 21, 16, 2, 1, 19, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0],
	[19, 12, 13, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -11//40, -9//40, -1//20],
	[19, 12, 13, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, 1//5],
	[19, 12, 13, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[19, 12, 13, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[19, 12, 13, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, 1//5],
	[19, 12, 13, 21, 14, 2, 1, 20, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[19, 12, 13, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[3//44, 15//44, 19//44, 13//44],
	[19, 12, 13, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[19, 12, 13, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[19, 12, 13, 21, 16, 2, 1, 18, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[19, 12, 13, 21, 22, 1, 1, 4, 1, 1] => QQFieldElem[-1//22, -1//44, 1//11, 7//44],
	[19, 12, 13, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[-2//11, -10//11, -9//11, -5//11],
	[19, 12, 13, 21, 16, 2, 1, 17, 1, 1] => QQFieldElem[-5//44, -17//88, -3//22, -3//88],
	[19, 12, 13, 21, 16, 1, 1, 4, 1, 1] => QQFieldElem[-9//440, 3//110, 9//220, 1//110],
	[19, 12, 13, 21, 21, 2, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 21, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[19, 12, 13, 21, 21, 1, 1, 20, 1, 2] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[19, 12, 13, 21, 14, 2, 1, 4, 1, 1] => QQFieldElem[9//440, -3//110, -9//220, -1//110],
	[19, 12, 13, 21, 14, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[19, 12, 13, 21, 16, 2, 1, 20, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[19, 12, 13, 21, 22, 1, 1, 11, 1, 1] => QQFieldElem[-5//22, -17//44, -3//11, -3//44],
	[19, 12, 13, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[19//440, 9//220, -1//55, -3//55],
	[19, 12, 13, 21, 22, 2, 1, 7, 1, 1] => QQFieldElem[5//44, -3//44, 1//44, -1//44],
	[19, 12, 13, 21, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//11, -15//88, -3//44, -5//88],
	[19, 12, 13, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[1, 1//2, -1//2, 3//2],
	[19, 12, 13, 21, 14, 2, 1, 11, 1, 1] => QQFieldElem[-19//440, -9//220, 1//55, 3//55],
	[19, 12, 13, 21, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[19, 12, 13, 21, 16, 2, 1, 7, 1, 1] => QQFieldElem[-1//44, -1//88, 1//22, 7//88],
	[19, 12, 13, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[19, 12, 13, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[19, 12, 13, 21, 14, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[19, 12, 13, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0],
	[19, 12, 13, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[19, 12, 13, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[19, 12, 13, 21, 14, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[19, 12, 13, 21, 16, 2, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[19, 12, 13, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, -9//11, -25//22, -9//22],
	[19, 12, 13, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[19, 12, 13, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[19, 12, 13, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[5//22, 17//44, 3//11, 3//44],
	[19, 12, 13, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[9//44, 3//11, 13//44, 3//22],
	[19, 12, 13, 21, 14, 2, 1, 18, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[19, 12, 13, 21, 22, 2, 1, 4, 1, 1] => QQFieldElem[27//440, 19//440, 1//440, -3//110],
	[19, 12, 13, 21, 21, 1, 1, 4, 1, 1] => QQFieldElem[-41//880, -37//880, -7//220, 3//440],
	[19, 12, 13, 21, 14, 2, 1, 17, 1, 1] => QQFieldElem[-5//22, -17//44, -3//11, -3//44],
	[19, 12, 13, 21, 22, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[19, 12, 13, 21, 14, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 21, 16, 2, 1, 4, 1, 1] => QQFieldElem[-13//880, -1//880, 13//440, 9//440],
	[19, 12, 13, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1, 0, -1, 0],
	[19, 12, 13, 21, 21, 2, 1, 20, 1, 2] => QQFieldElem[-1//20, 1//40, -1//40, 1//20])