Dict(
	[19, 3, 22, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[-13//88, 21//88, 6//11, 29//88],
	[19, 3, 22, 22, 16, 2, 1, 17, 1, 2] => QQFieldElem[1//220, 13//880, -1//110, -7//440],
	[19, 3, 22, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-5//16, -1//4, -1//8, 0],
	[19, 3, 22, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[-1//8, 0, -3//8, 1//8],
	[19, 3, 22, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-3//88, -3//176, -5//88, -3//44],
	[19, 3, 22, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//8, -1//8, 0],
	[19, 3, 22, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[19, 3, 22, 22, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//4],
	[19, 3, 22, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[7//88, 9//88, 1//11, 3//88],
	[19, 3, 22, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 3, 22, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-19//880, 7//880, 19//440, 39//880],
	[19, 3, 22, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//16, 0, 0, 0],
	[19, 3, 22, 22, 16, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4],
	[19, 3, 22, 22, 16, 1, 1, 19, 1, 2] => QQFieldElem[-1//40, 3//40, 1//20, 3//20],
	[19, 3, 22, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//4, 1//4],
	[19, 3, 22, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[1//55, 13//220, 39//440, 27//440],
	[19, 3, 22, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[19, 3, 22, 22, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//176, 1//352, -1//88, -7//352],
	[19, 3, 22, 22, 16, 2, 1, 17, 1, 1] => QQFieldElem[-1//44, -13//176, -7//88, -1//22],
	[19, 3, 22, 22, 16, 2, 1, 19, 1, 2] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[19, 3, 22, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-3//80, -3//40, -1//20, -1//40],
	[19, 3, 22, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[1//4, 3//8, 1//8, 0],
	[19, 3, 22, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, -1//40],
	[19, 3, 22, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[19, 3, 22, 22, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0],
	[19, 3, 22, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[0, 0, -1//4, -1//4],
	[19, 3, 22, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[-3//88, 1//22, 3//44, 5//88],
	[19, 3, 22, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 3, 22, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[3//16, -1//8, 1//8, 1//8],
	[19, 3, 22, 22, 16, 1, 1, 18, 1, 2] => QQFieldElem[1//8, 1//8, -1//4, 0],
	[19, 3, 22, 22, 16, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4],
	[19, 3, 22, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[3//44, -1//11, -17//44, -4//11],
	[19, 3, 22, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[3//8, 1//4, 5//8, 5//8],
	[19, 3, 22, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[-5//88, -5//176, -1//88, 1//88],
	[19, 3, 22, 22, 16, 2, 1, 18, 1, 2] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[19, 3, 22, 22, 16, 1, 1, 17, 1, 2] => QQFieldElem[7//440, -19//1760, -7//220, -43//1760])