Dict(
	[19, 13, 16, 20, 18, 2, 1, 15, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[19, 13, 16, 20, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[19, 13, 16, 20, 18, 2, 1, 16, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[19, 13, 16, 20, 19, 2, 1, 9, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[19, 13, 16, 20, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[19, 13, 16, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[5//11, 3//11, -5//11, -4//11],
	[19, 13, 16, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[19, 13, 16, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[19, 13, 16, 20, 18, 2, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[19, 13, 16, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[3//5, 11//5, 14//5, 7//5],
	[19, 13, 16, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-4//5, -28//5, -32//5, -16//5],
	[19, 13, 16, 20, 18, 2, 1, 13, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[19, 13, 16, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[19, 13, 16, 20, 20, 2, 1, 10, 1, 1] => QQFieldElem[-7//11, -2//11, 7//11, 10//11],
	[19, 13, 16, 20, 19, 2, 1, 15, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[19, 13, 16, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[19, 13, 16, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[19, 13, 16, 20, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1, -3//2, -1],
	[19, 13, 16, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[19, 13, 16, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -2, -2, -2],
	[19, 13, 16, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[19, 13, 16, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[28//11, 8//11, -28//11, -40//11],
	[19, 13, 16, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, -12//5],
	[19, 13, 16, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[-5//11, -3//11, 5//11, 4//11],
	[19, 13, 16, 20, 20, 2, 1, 21, 1, 1] => QQFieldElem[-3//20, -11//20, -7//10, -7//20],
	[19, 13, 16, 20, 19, 2, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[19, 13, 16, 20, 20, 2, 1, 22, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[19, 13, 16, 20, 20, 2, 1, 9, 1, 1] => QQFieldElem[1//2, 3//2, 3//2, 1//2],
	[19, 13, 16, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[19, 13, 16, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[19, 13, 16, 20, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[19, 13, 16, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[19, 13, 16, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[19, 13, 16, 20, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[19, 13, 16, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[2, 6, 6, 2],
	[19, 13, 16, 20, 11, 1, 1, 22, 1, 1] => QQFieldElem[4, 0, -8, -8],
	[19, 13, 16, 20, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1, 0, 2, 2],
	[19, 13, 16, 20, 18, 2, 1, 10, 1, 1] => QQFieldElem[5//11, 3//11, -5//11, -4//11],
	[19, 13, 16, 20, 20, 2, 1, 15, 1, 1] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[19, 13, 16, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[19, 13, 16, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[19, 13, 16, 20, 20, 2, 1, 16, 1, 1] => QQFieldElem[-3//5, -11//5, -14//5, -7//5],
	[19, 13, 16, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//11, 2//11, -7//11, -10//11],
	[19, 13, 16, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[-28//11, -8//11, 28//11, 40//11],
	[19, 13, 16, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[19, 13, 16, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[19, 13, 16, 20, 18, 2, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[19, 13, 16, 20, 18, 2, 1, 9, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[19, 13, 16, 20, 18, 2, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[19, 13, 16, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[19, 13, 16, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[4//5, 28//5, 32//5, 16//5],
	[19, 13, 16, 20, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, -1, -3//2, -1],
	[19, 13, 16, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[-5//11, -3//11, 5//11, 4//11],
	[19, 13, 16, 20, 20, 2, 1, 13, 1, 1] => QQFieldElem[7//5, 4//5, -4//5, -7//5],
	[19, 13, 16, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, -11//20, -7//10, -7//20],
	[19, 13, 16, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[19, 13, 16, 20, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 3//2, 3//2, 1//2],
	[19, 13, 16, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[2, 6, 6, 2],
	[19, 13, 16, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[2, 0, -3, -3],
	[19, 13, 16, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -2, -2, -2],
	[19, 13, 16, 20, 12, 1, 1, 22, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, -8//5],
	[19, 13, 16, 20, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[19, 13, 16, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[19, 13, 16, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5])