Dict(
	[19, 3, 16, 21, 14, 2, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[19, 3, 16, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[2//11, 1//11, 3//22, -7//11],
	[19, 3, 16, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[-3//44, 1//11, 3//22, 5//44],
	[19, 3, 16, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[3//44, -1//11, -3//22, -5//44],
	[19, 3, 16, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[1//2, 0, 1//2, -1//2],
	[19, 3, 16, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[1//55, 13//220, 39//440, 27//440],
	[19, 3, 16, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[19, 3, 16, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[-7//88, -5//22, -15//44, -25//88],
	[19, 3, 16, 21, 14, 2, 1, 18, 1, 1] => QQFieldElem[-9//88, -5//44, -1//22, -7//88],
	[19, 3, 16, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[-29//880, -53//880, -13//220, -9//220],
	[19, 3, 16, 21, 14, 1, 1, 19, 1, 2] => QQFieldElem[0, -1, 0, -1],
	[19, 3, 16, 21, 14, 2, 1, 17, 1, 1] => QQFieldElem[13//880, 1//880, -13//440, -9//440],
	[19, 3, 16, 21, 14, 2, 1, 19, 1, 2] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[19, 3, 16, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//8, -1//8, -1//4, -1//8],
	[19, 3, 16, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1//40, 3//40, 1//20, 1//40],
	[19, 3, 16, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0])