Dict(
	[20, 16, 21, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 0, -3//8, -3//8],
	[20, 16, 21, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[-40//11, -116//11, -124//11, -60//11],
	[20, 16, 21, 19, 19, 2, 2, 13, 1, 1] => QQFieldElem[61//11, 112//11, 78//11, 9//11],
	[20, 16, 21, 19, 19, 2, 1, 16, 1, 2] => QQFieldElem[2//5, 8//5, 8//5, 2//5],
	[20, 16, 21, 19, 19, 1, 2, 21, 1, 1] => QQFieldElem[-8//5, -11//5, -9//5, -2//5],
	[20, 16, 21, 19, 19, 2, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 16, 21, 19, 19, 2, 1, 22, 1, 1] => QQFieldElem[-8//5, -16//5, -24//5, -12//5],
	[20, 16, 21, 19, 20, 2, 1, 21, 1, 2] => QQFieldElem[13//5, 21//5, 14//5, 2//5],
	[20, 16, 21, 19, 19, 2, 1, 14, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 16, 21, 19, 17, 2, 1, 21, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[20, 16, 21, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[20, 16, 21, 19, 18, 2, 1, 13, 1, 1] => QQFieldElem[-29//11, -50//11, -36//11, -5//11],
	[20, 16, 21, 19, 19, 1, 2, 15, 1, 1] => QQFieldElem[1, 7//4, 1, 0],
	[20, 16, 21, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 3//8, 3//4, 5//8],
	[20, 16, 21, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -3//8, -1//2, -1//4],
	[20, 16, 21, 19, 19, 1, 2, 16, 1, 1] => QQFieldElem[-2//5, -8//5, -8//5, -2//5],
	[20, 16, 21, 19, 17, 2, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, 0],
	[20, 16, 21, 19, 20, 2, 1, 16, 1, 2] => QQFieldElem[6//5, 16//5, 4, 8//5],
	[20, 16, 21, 19, 17, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 16, 21, 19, 19, 1, 2, 14, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[20, 16, 21, 19, 20, 2, 1, 9, 1, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[20, 16, 21, 19, 20, 2, 1, 22, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[20, 16, 21, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 16, 21, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[-16//11, -31//11, -21//11, -2//11],
	[20, 16, 21, 19, 20, 2, 1, 14, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 16, 21, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[-24//5, -28//5, -12//5, 4//5],
	[20, 16, 21, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[20, 16, 21, 19, 17, 1, 1, 16, 1, 2] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[20, 16, 21, 19, 17, 2, 1, 14, 1, 1] => QQFieldElem[-5//11, -7//22, 1//11, 7//22],
	[20, 16, 21, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 3//8, 1//2, 1//4],
	[20, 16, 21, 19, 20, 1, 1, 22, 1, 2] => QQFieldElem[-3//2, -1//2, 3//2, 2],
	[20, 16, 21, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 16, 21, 19, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[20, 16, 21, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[-7//22, -67//44, -18//11, -8//11],
	[20, 16, 21, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[7//22, 17//22, 17//44, 5//22],
	[20, 16, 21, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//4, 0],
	[20, 16, 21, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 24//5, 32//5, 24//5],
	[20, 16, 21, 19, 19, 1, 2, 10, 1, 1] => QQFieldElem[-3//2, -4, -7//2, -1],
	[20, 16, 21, 19, 12, 1, 1, 16, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[20, 16, 21, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[-61//11, -112//11, -78//11, -9//11],
	[20, 16, 21, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[20, 16, 21, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[8//5, 16//5, 24//5, 12//5],
	[20, 16, 21, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[2, 4, 2, 0],
	[20, 16, 21, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[20, 16, 21, 19, 17, 2, 1, 10, 1, 1] => QQFieldElem[3//2, 2, 3//2, 0],
	[20, 16, 21, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[-7//22, -17//22, -17//44, -5//22],
	[20, 16, 21, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[29//11, 50//11, 36//11, 5//11],
	[20, 16, 21, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[20, 16, 21, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1, -7//4, -1, 0],
	[20, 16, 21, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[20, 16, 21, 19, 11, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[20, 16, 21, 19, 19, 2, 2, 22, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[20, 16, 21, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1, 1//2],
	[20, 16, 21, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//2, 2, 3//2, 0],
	[20, 16, 21, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[40//11, 116//11, 124//11, 60//11],
	[20, 16, 21, 19, 18, 2, 1, 22, 1, 2] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[20, 16, 21, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 16, 21, 19, 19, 2, 2, 21, 1, 1] => QQFieldElem[0, -5//2, -7//2, -2],
	[20, 16, 21, 19, 19, 1, 2, 21, 1, 2] => QQFieldElem[0, 1//2, 1//2, 0],
	[20, 16, 21, 19, 19, 2, 1, 22, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 16, 21, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[-3//2, -4, -7//2, -1],
	[20, 16, 21, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2, -2],
	[20, 16, 21, 19, 19, 2, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 1, 1//2],
	[20, 16, 21, 19, 18, 2, 1, 21, 1, 1] => QQFieldElem[-9//20, -13//20, -7//20, -1//20],
	[20, 16, 21, 19, 17, 2, 1, 21, 1, 2] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[20, 16, 21, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 16, 21, 19, 19, 2, 2, 16, 1, 1] => QQFieldElem[0, -1, -2, -2],
	[20, 16, 21, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//8, -3//8, -3//4, -5//8],
	[20, 16, 21, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[-16//11, -20//11, -10//11, -2//11],
	[20, 16, 21, 19, 19, 1, 2, 16, 1, 2] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[20, 16, 21, 19, 19, 2, 2, 14, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[20, 16, 21, 19, 18, 2, 1, 15, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[20, 16, 21, 19, 19, 1, 2, 9, 1, 1] => QQFieldElem[1//4, 5//4, 3//2, 3//4],
	[20, 16, 21, 19, 19, 1, 2, 22, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[20, 16, 21, 19, 19, 2, 1, 21, 1, 1] => QQFieldElem[-8//5, -36//5, -44//5, -12//5],
	[20, 16, 21, 19, 18, 2, 1, 16, 1, 1] => QQFieldElem[0, -1//10, -3//10, -1//10],
	[20, 16, 21, 19, 19, 1, 2, 14, 1, 2] => QQFieldElem[0, -1//2, -1//2, 0],
	[20, 16, 21, 19, 17, 2, 1, 16, 1, 2] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[20, 16, 21, 19, 20, 2, 1, 22, 1, 2] => QQFieldElem[7//5, 14//5, 11//5, 3//5],
	[20, 16, 21, 19, 17, 2, 1, 9, 1, 1] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[20, 16, 21, 19, 17, 2, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[20, 16, 21, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1, -2, -2, -1],
	[20, 16, 21, 19, 18, 1, 1, 16, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[20, 16, 21, 19, 18, 2, 1, 14, 1, 1] => QQFieldElem[9//11, 17//22, -4//11, -17//22],
	[20, 16, 21, 19, 17, 2, 1, 14, 1, 2] => QQFieldElem[-6//11, -2//11, -1//11, 2//11],
	[20, 16, 21, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 16, 21, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 16, 21, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, 3//8, 3//8],
	[20, 16, 21, 19, 17, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[20, 16, 21, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[7//22, 67//44, 18//11, 8//11],
	[20, 16, 21, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[0, -24//5, -32//5, -24//5],
	[20, 16, 21, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[-4, -4, 0, 4],
	[20, 16, 21, 19, 19, 2, 2, 10, 1, 1] => QQFieldElem[1, 0, -2, -2],
	[20, 16, 21, 19, 20, 2, 1, 21, 1, 1] => QQFieldElem[1, 1, 0, 0],
	[20, 16, 21, 19, 19, 1, 2, 13, 1, 1] => QQFieldElem[47//11, -9//22, -82//11, -78//11],
	[20, 16, 21, 19, 19, 1, 1, 16, 1, 2] => QQFieldElem[-2//5, -2, -14//5, -4//5],
	[20, 16, 21, 19, 19, 2, 1, 14, 1, 1] => QQFieldElem[-8//5, -16//5, -24//5, -12//5],
	[20, 16, 21, 19, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1, -3//4, -1//4],
	[20, 16, 21, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[8//5, 16//5, 24//5, 12//5],
	[20, 16, 21, 19, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1, 2, 5, 4],
	[20, 16, 21, 19, 17, 2, 1, 13, 1, 1] => QQFieldElem[-1//22, 51//22, 43//11, 59//22],
	[20, 16, 21, 19, 19, 1, 1, 14, 1, 2] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[20, 16, 21, 19, 12, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//8, 1//4, 1//8],
	[20, 16, 21, 19, 18, 2, 1, 10, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[20, 16, 21, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[20, 16, 21, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1, 1//2],
	[20, 16, 21, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[16//11, 31//11, 21//11, 2//11],
	[20, 16, 21, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, -4//5],
	[20, 16, 21, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[20, 16, 21, 19, 20, 1, 1, 16, 1, 2] => QQFieldElem[-8//5, -6//5, 6//5, 8//5],
	[20, 16, 21, 19, 20, 2, 1, 14, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[20, 16, 21, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[20, 16, 21, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[20, 16, 21, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[20, 16, 21, 19, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//4, -5//4, -3//2, -3//4],
	[20, 16, 21, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[-3//2, -1//2, 3//2, 2],
	[20, 16, 21, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//22, 51//22, 43//11, 59//22],
	[20, 16, 21, 19, 20, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//2, 1, 1//2],
	[20, 16, 21, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[-6//11, -2//11, -1//11, 2//11],
	[20, 16, 21, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2, -2],
	[20, 16, 21, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 16, 21, 19, 19, 2, 2, 21, 1, 2] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[20, 16, 21, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 16, 21, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[-1, 0, 2, 2],
	[20, 16, 21, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[-5//11, -7//22, 1//11, 7//22],
	[20, 16, 21, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[47//11, -9//22, -82//11, -78//11],
	[20, 16, 21, 19, 18, 2, 1, 21, 1, 2] => QQFieldElem[-9//20, -13//20, -7//20, -1//20],
	[20, 16, 21, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[20, 16, 21, 19, 11, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 16, 21, 19, 19, 2, 2, 16, 1, 2] => QQFieldElem[2//5, 6//5, 2//5, 0],
	[20, 16, 21, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[2, 4, 2, 0],
	[20, 16, 21, 19, 11, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[20, 16, 21, 19, 19, 2, 2, 9, 1, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[20, 16, 21, 19, 19, 2, 2, 22, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[20, 16, 21, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[-16//11, -20//11, -10//11, -2//11],
	[20, 16, 21, 19, 19, 2, 2, 14, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[20, 16, 21, 19, 19, 1, 2, 22, 1, 2] => QQFieldElem[0, -1//2, -1, -1],
	[20, 16, 21, 19, 19, 2, 1, 21, 1, 2] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[20, 16, 21, 19, 18, 2, 1, 16, 1, 2] => QQFieldElem[0, -1//10, -3//10, -1//10],
	[20, 16, 21, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[4, 4, 0, -4],
	[20, 16, 21, 19, 18, 2, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 16, 21, 19, 18, 2, 1, 22, 1, 1] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[20, 16, 21, 19, 17, 2, 1, 22, 1, 2] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[20, 16, 21, 19, 18, 2, 1, 14, 1, 2] => QQFieldElem[9//11, 17//22, -4//11, -17//22])