Dict(
	[20, 9, 21, 11, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 0],
	[20, 9, 21, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//4],
	[20, 9, 21, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[20, 9, 21, 11, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[20, 9, 21, 11, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[20, 9, 21, 11, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[20, 9, 21, 11, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[20, 9, 21, 11, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[20, 9, 21, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//4],
	[20, 9, 21, 11, 17, 1, 1, 14, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[20, 9, 21, 11, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[20, 9, 21, 11, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[20, 9, 21, 11, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[20, 9, 21, 11, 12, 1, 1, 14, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[20, 9, 21, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8],
	[20, 9, 21, 11, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10])