Dict(
	[20, 5, 13, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 3//2, 3//2, 3//2],
	[20, 5, 13, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[20, 5, 13, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//4],
	[20, 5, 13, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1, 0, -1],
	[20, 5, 13, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[1//40, -3//40, -7//40, -3//20],
	[20, 5, 13, 22, 13, 2, 1, 20, 1, 2] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[20, 5, 13, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1],
	[20, 5, 13, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[20, 5, 13, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 5, 13, 22, 13, 2, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[20, 5, 13, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 1//8, 0, -1//8],
	[20, 5, 13, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//80, -1//80, 3//40, 1//10],
	[20, 5, 13, 22, 13, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, -3//8, -1//4, -1//8],
	[20, 5, 13, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 3//8, 1//4, 1//8],
	[20, 5, 13, 22, 13, 2, 1, 17, 1, 1] => QQFieldElem[1//80, 7//80, 1//10, 1//20],
	[20, 5, 13, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40])