Dict(
	[20, 19, 22, 13, 21, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[20, 19, 22, 13, 16, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 22, 2, 2, 20, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 9//5],
	[20, 19, 22, 13, 22, 1, 2, 17, 1, 1] => QQFieldElem[0, 2, 0, 0],
	[20, 19, 22, 13, 21, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[20, 19, 22, 13, 16, 1, 2, 18, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[20, 19, 22, 13, 21, 1, 2, 20, 2, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[20, 19, 22, 13, 22, 1, 2, 18, 2, 1] => QQFieldElem[-1//2, 1//2, 3//2, 1],
	[20, 19, 22, 13, 21, 2, 2, 17, 1, 1] => QQFieldElem[2, 2, 1, 1],
	[20, 19, 22, 13, 14, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, -6//5],
	[20, 19, 22, 13, 21, 2, 2, 18, 2, 1] => QQFieldElem[8//5, 1//5, 9//5, 12//5],
	[20, 19, 22, 13, 22, 1, 2, 20, 1, 2] => QQFieldElem[4//5, -12//5, -18//5, -14//5],
	[20, 19, 22, 13, 14, 1, 1, 18, 2, 1] => QQFieldElem[8//5, 1//5, 9//5, 12//5],
	[20, 19, 22, 13, 21, 2, 2, 20, 1, 2] => QQFieldElem[2//5, 0, -1//5, 4//5],
	[20, 19, 22, 13, 14, 1, 1, 20, 1, 2] => QQFieldElem[2, 1, 1, 2],
	[20, 19, 22, 13, 16, 1, 1, 11, 1, 1] => QQFieldElem[1, 2, 3//2, 0],
	[20, 19, 22, 13, 14, 1, 2, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, 4//5],
	[20, 19, 22, 13, 21, 1, 2, 19, 1, 1] => QQFieldElem[1//10, 7//10, -1//5, 2//5],
	[20, 19, 22, 13, 22, 2, 1, 12, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[20, 19, 22, 13, 16, 1, 1, 19, 2, 1] => QQFieldElem[16//5, 12//5, 8//5, 4//5],
	[20, 19, 22, 13, 22, 2, 1, 20, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[20, 19, 22, 13, 14, 1, 2, 19, 2, 1] => QQFieldElem[2//5, 0, -1//5, 4//5],
	[20, 19, 22, 13, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 3//4],
	[20, 19, 22, 13, 16, 1, 1, 18, 1, 1] => QQFieldElem[6//5, -3//5, 3//5, 4//5],
	[20, 19, 22, 13, 16, 1, 2, 20, 2, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[20, 19, 22, 13, 21, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, -6//5, -3//10, 1//10],
	[20, 19, 22, 13, 14, 1, 2, 18, 1, 1] => QQFieldElem[-8//5, -8//5, 0, 16//5],
	[20, 19, 22, 13, 22, 1, 1, 18, 2, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[20, 19, 22, 13, 21, 2, 1, 17, 1, 1] => QQFieldElem[0, 1, -1, 0],
	[20, 19, 22, 13, 22, 2, 2, 17, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[20, 19, 22, 13, 22, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4],
	[20, 19, 22, 13, 21, 2, 1, 18, 2, 1] => QQFieldElem[16//5, 12//5, 8//5, 4//5],
	[20, 19, 22, 13, 21, 2, 1, 20, 1, 2] => QQFieldElem[-4//5, 4//5, 4//5, -4//5],
	[20, 19, 22, 13, 22, 2, 2, 20, 2, 2] => QQFieldElem[-4//5, -3//5, -9//10, -7//10],
	[20, 19, 22, 13, 22, 1, 2, 11, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[20, 19, 22, 13, 21, 2, 2, 11, 1, 1] => QQFieldElem[0, -1, -1, 0],
	[20, 19, 22, 13, 14, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[20, 19, 22, 13, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, -6, -8, -4],
	[20, 19, 22, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[20, 19, 22, 13, 16, 1, 2, 19, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[20, 19, 22, 13, 22, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[20, 19, 22, 13, 21, 2, 2, 19, 2, 1] => QQFieldElem[11//10, 1//5, -1//5, -1//10],
	[20, 19, 22, 13, 21, 1, 2, 20, 1, 1] => QQFieldElem[-4//5, 12//5, -12//5, 4//5],
	[20, 19, 22, 13, 22, 1, 2, 18, 1, 1] => QQFieldElem[-4, -4, 4, -4],
	[20, 19, 22, 13, 14, 1, 1, 19, 2, 1] => QQFieldElem[3//5, 1//5, 3//10, 9//10],
	[20, 19, 22, 13, 21, 2, 2, 18, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -12//5],
	[20, 19, 22, 13, 16, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[20, 19, 22, 13, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 14, 1, 2, 20, 2, 1] => QQFieldElem[-12//5, -2, -4//5, -14//5],
	[20, 19, 22, 13, 22, 2, 1, 17, 2, 1] => QQFieldElem[-1//2, 0, 0, 1//2],
	[20, 19, 22, 13, 22, 2, 1, 20, 2, 2] => QQFieldElem[2//5, 3//10, 7//10, 3//5],
	[20, 19, 22, 13, 22, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[20, 19, 22, 13, 21, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[20, 19, 22, 13, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[20, 19, 22, 13, 16, 1, 2, 12, 1, 1] => QQFieldElem[3//5, -3//10, -6//5, -11//10],
	[20, 19, 22, 13, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[20, 19, 22, 13, 14, 1, 2, 19, 1, 1] => QQFieldElem[4//5, -4//5, -4//5, 4//5],
	[20, 19, 22, 13, 22, 1, 1, 19, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[20, 19, 22, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[20, 19, 22, 13, 16, 1, 2, 20, 1, 1] => QQFieldElem[8//5, 6//5, 14//5, 2//5],
	[20, 19, 22, 13, 21, 2, 1, 19, 2, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[20, 19, 22, 13, 22, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, 3//2, 1//2],
	[20, 19, 22, 13, 22, 1, 2, 20, 2, 1] => QQFieldElem[11//20, 8//5, 12//5, 19//20],
	[20, 19, 22, 13, 22, 2, 2, 17, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[20, 19, 22, 13, 21, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[20, 19, 22, 13, 21, 2, 2, 20, 2, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[20, 19, 22, 13, 14, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -3//5, 3//5, -6//5],
	[20, 19, 22, 13, 22, 2, 2, 18, 2, 1] => QQFieldElem[-1, 0, 1, 0],
	[20, 19, 22, 13, 21, 1, 2, 17, 2, 1] => QQFieldElem[-1//4, 1//4, 1//2, 1//4],
	[20, 19, 22, 13, 22, 2, 2, 20, 1, 2] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[20, 19, 22, 13, 21, 1, 2, 20, 2, 2] => QQFieldElem[-16//5, -12//5, -8//5, -4//5],
	[20, 19, 22, 13, 22, 1, 2, 19, 1, 1] => QQFieldElem[0, -4, -2, -2],
	[20, 19, 22, 13, 21, 2, 2, 19, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[20, 19, 22, 13, 16, 1, 1, 12, 1, 1] => QQFieldElem[5//4, 11//4, 3, 5//4],
	[20, 19, 22, 13, 14, 1, 2, 12, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[20, 19, 22, 13, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 16, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[20, 19, 22, 13, 14, 1, 2, 20, 1, 1] => QQFieldElem[-8//5, -8//5, 0, 16//5],
	[20, 19, 22, 13, 22, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[20, 19, 22, 13, 22, 2, 1, 17, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[20, 19, 22, 13, 21, 2, 1, 20, 2, 1] => QQFieldElem[-7//5, -4//5, -1//5, 7//5],
	[20, 19, 22, 13, 22, 2, 1, 18, 2, 1] => QQFieldElem[-1, 0, -1, -1],
	[20, 19, 22, 13, 21, 1, 1, 17, 2, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[20, 19, 22, 13, 16, 1, 2, 17, 2, 1] => QQFieldElem[0, 1, 1, 0],
	[20, 19, 22, 13, 22, 2, 1, 20, 1, 2] => QQFieldElem[-3//10, -1//5, -1//5, -3//10],
	[20, 19, 22, 13, 21, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 1//2, -1//2],
	[20, 19, 22, 13, 16, 1, 2, 20, 2, 2] => QQFieldElem[6//5, 1//5, -1, -2//5],
	[20, 19, 22, 13, 22, 2, 2, 11, 1, 1] => QQFieldElem[0, 0, -1, 1],
	[20, 19, 22, 13, 22, 1, 2, 12, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[20, 19, 22, 13, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[20, 19, 22, 13, 21, 2, 2, 12, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[20, 19, 22, 13, 21, 2, 1, 19, 1, 1] => QQFieldElem[-4//5, -3//5, 3//5, -6//5],
	[20, 19, 22, 13, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[20, 19, 22, 13, 22, 2, 2, 19, 2, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[20, 19, 22, 13, 22, 1, 2, 20, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[20, 19, 22, 13, 21, 2, 2, 20, 1, 1] => QQFieldElem[0, 0, -1, 0],
	[20, 19, 22, 13, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 22, 2, 2, 18, 1, 1] => QQFieldElem[0, 0, 1, 0],
	[20, 19, 22, 13, 21, 1, 2, 17, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[20, 19, 22, 13, 21, 1, 2, 18, 2, 1] => QQFieldElem[2, -1, -1//2, 1//2],
	[20, 19, 22, 13, 16, 1, 1, 17, 2, 1] => QQFieldElem[0, 4, 4, 0],
	[20, 19, 22, 13, 21, 1, 2, 20, 1, 2] => QQFieldElem[4//5, 3//5, -1//10, -3//10],
	[20, 19, 22, 13, 14, 1, 2, 17, 2, 1] => QQFieldElem[2//5, 9//5, 11//5, 8//5],
	[20, 19, 22, 13, 16, 1, 1, 20, 2, 2] => QQFieldElem[6//5, 7//5, 11//10, 23//10],
	[20, 19, 22, 13, 14, 1, 2, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, 1, 1, 2],
	[20, 19, 22, 13, 22, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//2, 1//4, 1//4],
	[20, 19, 22, 13, 21, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[20, 19, 22, 13, 22, 2, 1, 19, 2, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[20, 19, 22, 13, 22, 1, 1, 20, 1, 1] => QQFieldElem[3//5, -3//10, 3//10, -1//10],
	[20, 19, 22, 13, 21, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[20, 19, 22, 13, 22, 2, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[20, 19, 22, 13, 22, 2, 2, 20, 2, 1] => QQFieldElem[3//10, -1//5, -1, -11//10],
	[20, 19, 22, 13, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[20, 19, 22, 13, 16, 1, 2, 17, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[20, 19, 22, 13, 22, 1, 2, 17, 2, 1] => QQFieldElem[-1//4, -1//4, 1//4, 0],
	[20, 19, 22, 13, 21, 1, 1, 18, 2, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[20, 19, 22, 13, 16, 1, 2, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 21, 2, 2, 17, 2, 1] => QQFieldElem[3//5, -3//10, -6//5, -11//10],
	[20, 19, 22, 13, 21, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 14, 1, 1, 17, 2, 1] => QQFieldElem[-1, -2, -3//2, 0],
	[20, 19, 22, 13, 16, 1, 2, 20, 1, 2] => QQFieldElem[0, -12//5, -16//5, -12//5],
	[20, 19, 22, 13, 22, 1, 2, 20, 2, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[20, 19, 22, 13, 21, 2, 2, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 19, 22, 13, 14, 1, 1, 20, 2, 2] => QQFieldElem[16//5, -8//5, 8//5, -16//5],
	[20, 19, 22, 13, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, -4, -4, 0],
	[20, 19, 22, 13, 22, 2, 2, 19, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[20, 19, 22, 13, 21, 1, 2, 19, 2, 1] => QQFieldElem[3//4, 1, 1, 3//4],
	[20, 19, 22, 13, 21, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[20, 19, 22, 13, 22, 2, 1, 20, 2, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[20, 19, 22, 13, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, 0],
	[20, 19, 22, 13, 14, 1, 2, 17, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, 4//5],
	[20, 19, 22, 13, 22, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[20, 19, 22, 13, 16, 1, 1, 18, 2, 1] => QQFieldElem[16//5, -8//5, 8//5, -16//5],
	[20, 19, 22, 13, 14, 1, 2, 18, 2, 1] => QQFieldElem[12//5, 2, 4//5, 14//5],
	[20, 19, 22, 13, 21, 2, 1, 17, 2, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[20, 19, 22, 13, 16, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[20, 19, 22, 13, 14, 1, 2, 20, 1, 2] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[20, 19, 22, 13, 22, 1, 1, 20, 2, 2] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[20, 19, 22, 13, 21, 2, 1, 20, 2, 2] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[20, 19, 22, 13, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[20, 19, 22, 13, 16, 1, 2, 11, 1, 1] => QQFieldElem[-2//5, -9//5, -11//5, -8//5],
	[20, 19, 22, 13, 22, 2, 2, 12, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[20, 19, 22, 13, 22, 2, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10])