Dict(
	[20, 6, 15, 22, 15, 2, 1, 20, 1, 1] => QQFieldElem[21//22, 17//11, 15//11, 5//22],
	[20, 6, 15, 22, 9, 1, 1, 20, 1, 2] => QQFieldElem[1//55, -19//440, -31//440, -9//220],
	[20, 6, 15, 22, 13, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -3//40, 3//40, 1//10],
	[20, 6, 15, 22, 9, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//4, 1//2, 1//4],
	[20, 6, 15, 22, 13, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10],
	[20, 6, 15, 22, 13, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[20, 6, 15, 22, 13, 2, 1, 7, 1, 1] => QQFieldElem[0, -1, -2, -1],
	[20, 6, 15, 22, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4],
	[20, 6, 15, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[-9//88, -13//88, -5//88, 1//88],
	[20, 6, 15, 22, 13, 2, 1, 20, 1, 2] => QQFieldElem[-3//44, -19//44, -5//11, -7//44],
	[20, 6, 15, 22, 15, 1, 1, 7, 1, 1] => QQFieldElem[2, -1, 1, -2],
	[20, 6, 15, 22, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//2],
	[20, 6, 15, 22, 9, 1, 1, 20, 1, 1] => QQFieldElem[-1//55, 19//440, 31//440, 9//220],
	[20, 6, 15, 22, 15, 2, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[20, 6, 15, 22, 15, 1, 1, 20, 1, 2] => QQFieldElem[8//11, 17//22, 24//11, 19//22],
	[20, 6, 15, 22, 15, 2, 1, 7, 1, 1] => QQFieldElem[-1//2, -1, -1, 0],
	[20, 6, 15, 22, 13, 2, 1, 12, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[20, 6, 15, 22, 15, 2, 1, 20, 1, 2] => QQFieldElem[17//22, 21//44, -2//11, -27//44],
	[20, 6, 15, 22, 15, 1, 1, 12, 1, 1] => QQFieldElem[3, -1//2, 2, 1//2],
	[20, 6, 15, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[-8//55, -89//220, -24//55, -19//110],
	[20, 6, 15, 22, 15, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4],
	[20, 6, 15, 22, 13, 2, 1, 20, 1, 1] => QQFieldElem[5//22, 1//44, -7//22, -17//44],
	[20, 6, 15, 22, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 3//40, -3//40, -1//10],
	[20, 6, 15, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[7//22, 41//44, 21//22, 9//22],
	[20, 6, 15, 22, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2])