Dict(
	[20, 10, 13, 20, 8, 1, 1, 16, 1, 1] => QQFieldElem[1//80, 7//80, 1//10, 1//20],
	[20, 10, 13, 20, 8, 2, 1, 22, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, -1//10],
	[20, 10, 13, 20, 8, 2, 1, 16, 1, 1] => QQFieldElem[1//4, 3//8, 1//4, 0],
	[20, 10, 13, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[1, 5//4, 1//2, -1//4],
	[20, 10, 13, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[20, 10, 13, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//10, -7//80, -1//80],
	[20, 10, 13, 20, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//2, -1//2, -3//2, -1],
	[20, 10, 13, 20, 6, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[20, 10, 13, 20, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[20, 10, 13, 20, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, 1//10, 3//20, 1//5],
	[20, 10, 13, 20, 19, 2, 1, 21, 1, 2] => QQFieldElem[-3//4, -1//2, 1//2, 3//4],
	[20, 10, 13, 20, 6, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, -3//40, -1//20, -1//40],
	[20, 10, 13, 20, 19, 2, 1, 14, 1, 1] => QQFieldElem[1//5, 3//20, -3//20, -1//5],
	[20, 10, 13, 20, 6, 1, 1, 16, 1, 1] => QQFieldElem[-1//80, -7//80, -1//10, -1//20],
	[20, 10, 13, 20, 19, 2, 1, 22, 1, 2] => QQFieldElem[3//40, 3//20, -1//40, -3//40],
	[20, 10, 13, 20, 8, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[20, 10, 13, 20, 8, 1, 1, 14, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[20, 10, 13, 20, 8, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[20, 10, 13, 20, 8, 2, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, 0, 0],
	[20, 10, 13, 20, 8, 2, 1, 14, 1, 1] => QQFieldElem[1, 1//2, -1, -1],
	[20, 10, 13, 20, 8, 2, 1, 22, 1, 2] => QQFieldElem[-1//40, -1//20, -3//40, -1//10],
	[20, 10, 13, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[1, 5//4, 1//2, -1//4],
	[20, 10, 13, 20, 19, 1, 1, 21, 1, 1] => QQFieldElem[7//2, 3//2, -7//2, -4],
	[20, 10, 13, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//5, -3//20, 3//20, 1//5],
	[20, 10, 13, 20, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[20, 10, 13, 20, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, 1//4, 1//2],
	[20, 10, 13, 20, 19, 2, 1, 21, 1, 1] => QQFieldElem[-3//4, -1//2, 1//2, 3//4],
	[20, 10, 13, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, 1//40, 1//10, 1//20],
	[20, 10, 13, 20, 19, 2, 1, 22, 1, 1] => QQFieldElem[3//40, 3//20, -1//40, -3//40],
	[20, 10, 13, 20, 8, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//4, 0, 1//4],
	[20, 10, 13, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[1//20, 1//10, 7//80, 1//80],
	[20, 10, 13, 20, 6, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[20, 10, 13, 20, 6, 1, 1, 14, 1, 1] => QQFieldElem[-3//10, -7//20, -3//20, 1//20],
	[20, 10, 13, 20, 8, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 1//4],
	[20, 10, 13, 20, 6, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, -3//40, -1//20, -1//40],
	[20, 10, 13, 20, 8, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0])