Dict(
	[20, 14, 14, 11, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[20, 14, 14, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//2, 0],
	[20, 14, 14, 11, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[20, 14, 14, 11, 6, 1, 1, 15, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[20, 14, 14, 11, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[20, 14, 14, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[20, 14, 14, 11, 6, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//2, 0],
	[20, 14, 14, 11, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//5, -3//5, -7//5, -6//5],
	[20, 14, 14, 11, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[20, 14, 14, 11, 6, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[20, 14, 14, 11, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[20, 14, 14, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[20, 14, 14, 11, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[20, 14, 14, 11, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[20, 14, 14, 11, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[20, 14, 14, 11, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2])