Dict(
	[20, 4, 15, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[-9//220, -13//220, 1//440, 13//440],
	[20, 4, 15, 21, 13, 2, 1, 20, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[20, 4, 15, 21, 22, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, -1//2, 1//2],
	[20, 4, 15, 21, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[20, 4, 15, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 4, 15, 21, 13, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[20, 4, 15, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[13//88, 5//22, -5//88, -5//44],
	[20, 4, 15, 21, 13, 2, 1, 18, 1, 1] => QQFieldElem[1//88, 5//44, 3//88, 3//44],
	[20, 4, 15, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//110, 53//880, 17//880, 1//880],
	[20, 4, 15, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//8, 0, -1//8],
	[20, 4, 15, 21, 13, 2, 1, 17, 1, 1] => QQFieldElem[3//220, -1//880, -19//880, -27//880],
	[20, 4, 15, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -3//40, -1//20, -1//40],
	[20, 4, 15, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//11, -1//11, -8//11, 1//22],
	[20, 4, 15, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[-7//44, -1//11, 1//44, 1//22],
	[20, 4, 15, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[7//44, 1//11, -1//44, -1//22],
	[20, 4, 15, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1, 0, -1, 0])