Dict(
	[20, 5, 21, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[13//440, 31//440, 39//440, 3//110],
	[20, 5, 21, 22, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//8, 1//8, 0, 0],
	[20, 5, 21, 22, 15, 2, 1, 20, 1, 2] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[20, 5, 21, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//8, 3//8, 1//4],
	[20, 5, 21, 22, 15, 1, 1, 18, 1, 2] => QQFieldElem[-1//8, -1//8, 0, -1//4],
	[20, 5, 21, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[20, 5, 21, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//16],
	[20, 5, 21, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[0, -1//8, -5//8, -1//2],
	[20, 5, 21, 22, 15, 2, 1, 18, 1, 2] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[20, 5, 21, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[1//40, 1//20, 3//40, 1//10],
	[20, 5, 21, 22, 15, 1, 1, 17, 1, 2] => QQFieldElem[19//352, 7//176, -9//352, -9//176],
	[20, 5, 21, 22, 15, 2, 1, 17, 1, 2] => QQFieldElem[-1//176, -5//88, -7//88, -3//88],
	[20, 5, 21, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[20, 5, 21, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[9//88, 1//44, -7//22, -23//88],
	[20, 5, 21, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 1//8, 1//4, 0],
	[20, 5, 21, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[-1//2, 0, 0, 3//16],
	[20, 5, 21, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[-13//44, -5//11, -17//44, -1//44],
	[20, 5, 21, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[-3//8, -1//4, -3//8, -1//2],
	[20, 5, 21, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[1//8, 1//8, 1//16, 0],
	[20, 5, 21, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//8, -1//4, -3//16],
	[20, 5, 21, 22, 15, 2, 1, 20, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[20, 5, 21, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[-1//88, 1//88, 1//11, 5//88],
	[20, 5, 21, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, -5//8, -1//4, -1//4],
	[20, 5, 21, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[20, 5, 21, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[20, 5, 21, 22, 15, 2, 1, 18, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[20, 5, 21, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//32, 1//16, 1//32, 0],
	[20, 5, 21, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 5, 21, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//4, 3//8, 7//16],
	[20, 5, 21, 22, 15, 2, 1, 17, 1, 1] => QQFieldElem[-21//880, -3//220, -1//110, 3//440],
	[20, 5, 21, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[20, 5, 21, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[3//8, 1//4, 5//8, 0],
	[20, 5, 21, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-5//22, 9//88, 89//176, 17//44],
	[20, 5, 21, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[27//88, 61//88, 6//11, 19//88],
	[20, 5, 21, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 5, 21, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-15//176, -9//88, -1//176, 9//176])