Dict(
	[20, 22, 20, 22, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//8, -1//2, -3//8],
	[20, 22, 20, 22, 10, 1, 1, 13, 1, 1] => QQFieldElem[7//20, 1//5, -1//5, -7//20],
	[20, 22, 20, 22, 21, 2, 2, 15, 2, 1] => QQFieldElem[-397//484, -291//242, -311//484, 71//484],
	[20, 22, 20, 22, 15, 2, 2, 22, 2, 1] => QQFieldElem[-16//5, -22//5, -8//5, 6//5],
	[20, 22, 20, 22, 14, 1, 1, 15, 2, 1] => QQFieldElem[-21//121, -89//121, -96//121, -38//121],
	[20, 22, 20, 22, 9, 1, 1, 22, 2, 2] => QQFieldElem[-8//5, -11//5, -4//5, 3//5],
	[20, 22, 20, 22, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//4, -1, -1, -1//4],
	[20, 22, 20, 22, 13, 1, 2, 13, 1, 1] => QQFieldElem[-7//5, -9//5, -7//10, 2//5],
	[20, 22, 20, 22, 13, 2, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, 1//4],
	[20, 22, 20, 22, 13, 2, 2, 15, 2, 2] => QQFieldElem[75//242, 12//121, -36//121, -89//242],
	[20, 22, 20, 22, 22, 2, 2, 15, 1, 2] => QQFieldElem[514//121, 542//121, 15//242, -326//121],
	[20, 22, 20, 22, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 3//8, 1//4, 1//8],
	[20, 22, 20, 22, 21, 1, 2, 15, 2, 2] => QQFieldElem[8//121, 35//968, 129//484, 26//121],
	[20, 22, 20, 22, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 3//8],
	[20, 22, 20, 22, 13, 1, 1, 22, 1, 1] => QQFieldElem[6//5, 11//5, 2, 3//5],
	[20, 22, 20, 22, 15, 1, 2, 22, 2, 2] => QQFieldElem[1, 1, 3//4, -1//4],
	[20, 22, 20, 22, 15, 2, 1, 21, 2, 2] => QQFieldElem[4//5, -12//5, -8//5, -4//5],
	[20, 22, 20, 22, 22, 2, 1, 13, 2, 1] => QQFieldElem[5//4, 7//2, 3, 1],
	[20, 22, 20, 22, 13, 2, 2, 22, 2, 1] => QQFieldElem[56//5, 32//5, -32//5, -56//5],
	[20, 22, 20, 22, 22, 2, 2, 9, 1, 1] => QQFieldElem[2, 4, 3, 1],
	[20, 22, 20, 22, 22, 2, 2, 22, 1, 1] => QQFieldElem[-5//8, -3//8, 0, 3//8],
	[20, 22, 20, 22, 16, 1, 1, 21, 1, 1] => QQFieldElem[9//10, -7//10, 1//5, 1//10],
	[20, 22, 20, 22, 22, 1, 1, 21, 2, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[20, 22, 20, 22, 15, 2, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 1//2, 1//2],
	[20, 22, 20, 22, 21, 1, 2, 22, 2, 1] => QQFieldElem[-3, 0, 4, 4],
	[20, 22, 20, 22, 10, 1, 1, 22, 2, 2] => QQFieldElem[1//5, -1//10, -2//5, -7//10],
	[20, 22, 20, 22, 21, 2, 1, 21, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[20, 22, 20, 22, 16, 1, 1, 13, 1, 2] => QQFieldElem[-11//10, -29//20, -11//20, 7//20],
	[20, 22, 20, 22, 22, 1, 1, 13, 2, 2] => QQFieldElem[5//8, 7//8, 3//4, 1//4],
	[20, 22, 20, 22, 13, 1, 2, 22, 2, 2] => QQFieldElem[-1//2, -1//2, -1//4, 1//4],
	[20, 22, 20, 22, 13, 2, 1, 21, 2, 2] => QQFieldElem[36//5, 52//5, 48//5, 24//5],
	[20, 22, 20, 22, 15, 1, 1, 13, 1, 1] => QQFieldElem[-3//2, -4, -4, -3//2],
	[20, 22, 20, 22, 9, 1, 1, 21, 2, 1] => QQFieldElem[-32//5, 0, 16//5, 16//5],
	[20, 22, 20, 22, 22, 1, 2, 22, 1, 2] => QQFieldElem[1, 1, 0, -3//4],
	[20, 22, 20, 22, 15, 2, 1, 15, 2, 2] => QQFieldElem[58//121, 96//121, 75//121, 7//121],
	[20, 22, 20, 22, 22, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, 1//2, 3//4],
	[20, 22, 20, 22, 21, 2, 1, 13, 2, 2] => QQFieldElem[4, -8, -20, -16],
	[20, 22, 20, 22, 21, 2, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 15, 2, 2, 13, 2, 1] => QQFieldElem[-37//5, -4//5, 54//5, 57//5],
	[20, 22, 20, 22, 14, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 21, 1, 1, 21, 2, 2] => QQFieldElem[-16//5, -22//5, -8//5, -4//5],
	[20, 22, 20, 22, 9, 1, 1, 13, 2, 2] => QQFieldElem[-7//20, -7//20, 0, 1//5],
	[20, 22, 20, 22, 16, 1, 1, 15, 1, 1] => QQFieldElem[63//484, 171//968, 23//242, -7//484],
	[20, 22, 20, 22, 22, 1, 1, 15, 2, 1] => QQFieldElem[243//484, 615//484, 575//484, 215//484],
	[20, 22, 20, 22, 15, 1, 2, 21, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[20, 22, 20, 22, 13, 2, 1, 10, 1, 1] => QQFieldElem[-1//4, -1, -3//2, -1],
	[20, 22, 20, 22, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 3, 5, 3],
	[20, 22, 20, 22, 21, 2, 1, 15, 2, 1] => QQFieldElem[21//121, 349//968, 71//242, 31//484],
	[20, 22, 20, 22, 15, 2, 1, 22, 2, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[20, 22, 20, 22, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//2, 7//8, 1//2],
	[20, 22, 20, 22, 15, 1, 2, 13, 2, 2] => QQFieldElem[3//16, 1//4, 1//16, -1//8],
	[20, 22, 20, 22, 13, 1, 1, 13, 1, 1] => QQFieldElem[7//20, 29//20, 9//5, 9//10],
	[20, 22, 20, 22, 13, 2, 1, 15, 2, 2] => QQFieldElem[-152//121, -68//121, 204//121, 232//121],
	[20, 22, 20, 22, 9, 1, 1, 15, 2, 1] => QQFieldElem[604//605, 232//605, -696//605, -164//121],
	[20, 22, 20, 22, 22, 2, 1, 15, 1, 2] => QQFieldElem[-277//242, -471//242, -683//484, -23//242],
	[20, 22, 20, 22, 15, 2, 2, 21, 1, 2] => QQFieldElem[24//5, 18//5, -8//5, -14//5],
	[20, 22, 20, 22, 13, 2, 2, 13, 2, 1] => QQFieldElem[43//10, 43//10, 0, -13//5],
	[20, 22, 20, 22, 10, 1, 1, 21, 2, 1] => QQFieldElem[-2//5, -6//5, -8//5, -4//5],
	[20, 22, 20, 22, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 21, 1, 1, 15, 2, 2] => QQFieldElem[-36//11, -96//11, -108//11, -40//11],
	[20, 22, 20, 22, 15, 1, 1, 22, 2, 2] => QQFieldElem[-4, -20, -24, -12],
	[20, 22, 20, 22, 22, 2, 2, 13, 1, 1] => QQFieldElem[-1//4, 9//8, 9//4, 5//4],
	[20, 22, 20, 22, 13, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 15, 1, 2, 15, 2, 1] => QQFieldElem[26//121, 139//121, 188//121, 169//242],
	[20, 22, 20, 22, 22, 1, 2, 21, 1, 1] => QQFieldElem[-3//10, -8//5, -19//10, -6//5],
	[20, 22, 20, 22, 21, 1, 2, 13, 2, 1] => QQFieldElem[-7//8, -3//8, 7//8, 9//8],
	[20, 22, 20, 22, 10, 1, 1, 13, 2, 2] => QQFieldElem[1//8, 1//8, 0, -1//8],
	[20, 22, 20, 22, 13, 2, 1, 22, 2, 1] => QQFieldElem[-16//5, -22//5, -8//5, 6//5],
	[20, 22, 20, 22, 22, 2, 1, 9, 1, 1] => QQFieldElem[1//4, 3//4, 1, 1//2],
	[20, 22, 20, 22, 22, 2, 1, 22, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[20, 22, 20, 22, 21, 2, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 13, 1, 2, 13, 2, 2] => QQFieldElem[-1//2, 1//2, 3//2, 5//4],
	[20, 22, 20, 22, 14, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 13//10, 7//10, 1//10],
	[20, 22, 20, 22, 22, 1, 2, 13, 1, 2] => QQFieldElem[0, -13//4, -5, -3],
	[20, 22, 20, 22, 13, 2, 2, 21, 1, 2] => QQFieldElem[8//5, 32//5, 32//5, 8//5],
	[20, 22, 20, 22, 21, 1, 1, 22, 2, 1] => QQFieldElem[1, 1, 0, -3//4],
	[20, 22, 20, 22, 15, 2, 2, 15, 1, 2] => QQFieldElem[1//55, 32//55, 58//55, 39//55],
	[20, 22, 20, 22, 21, 2, 2, 13, 1, 2] => QQFieldElem[7//4, 5//2, 5//4, -1//4],
	[20, 22, 20, 22, 14, 1, 1, 13, 1, 2] => QQFieldElem[7//5, -11//5, -29//5, -22//5],
	[20, 22, 20, 22, 10, 1, 1, 15, 2, 1] => QQFieldElem[27//605, 149//605, 437//1210, 118//605],
	[20, 22, 20, 22, 13, 1, 1, 22, 2, 2] => QQFieldElem[4//5, 28//5, 32//5, 16//5],
	[20, 22, 20, 22, 22, 1, 1, 22, 1, 2] => QQFieldElem[3//8, 1//2, 3//8, 0],
	[20, 22, 20, 22, 21, 1, 2, 21, 1, 2] => QQFieldElem[1, 2, 2, 0],
	[20, 22, 20, 22, 13, 1, 2, 15, 2, 1] => QQFieldElem[19//242, 17//484, -51//484, -29//242],
	[20, 22, 20, 22, 22, 1, 2, 15, 1, 1] => QQFieldElem[-199//242, -417//242, -161//121, -36//121],
	[20, 22, 20, 22, 21, 2, 1, 22, 1, 2] => QQFieldElem[1//2, 0, 0, 0],
	[20, 22, 20, 22, 15, 2, 1, 13, 2, 1] => QQFieldElem[19//10, 14//5, 6//5, -2//5],
	[20, 22, 20, 22, 22, 2, 2, 22, 2, 2] => QQFieldElem[3//2, 0, -3, -3],
	[20, 22, 20, 22, 16, 1, 1, 21, 2, 2] => QQFieldElem[-1//2, 0, 1//4, -3//4],
	[20, 22, 20, 22, 21, 2, 2, 15, 1, 1] => QQFieldElem[65//121, 301//484, 65//484, -123//484],
	[20, 22, 20, 22, 15, 2, 2, 22, 1, 1] => QQFieldElem[14//5, 14//5, 0, -8//5],
	[20, 22, 20, 22, 15, 2, 2, 9, 1, 1] => QQFieldElem[-2, -1, 1, 2],
	[20, 22, 20, 22, 22, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 14, 1, 1, 15, 1, 1] => QQFieldElem[-23//242, 6//121, 85//242, 8//121],
	[20, 22, 20, 22, 9, 1, 1, 22, 1, 2] => QQFieldElem[1, 1//2, 0, -1//2],
	[20, 22, 20, 22, 15, 1, 1, 21, 2, 1] => QQFieldElem[3//4, 7//4, 3//2, 1//4],
	[20, 22, 20, 22, 13, 2, 2, 15, 1, 2] => QQFieldElem[-39//110, -23//22, -64//55, -29//55],
	[20, 22, 20, 22, 21, 2, 2, 16, 1, 1] => QQFieldElem[2, -2, -6, -4],
	[20, 22, 20, 22, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//2, -5//2, -3//2],
	[20, 22, 20, 22, 15, 1, 1, 13, 2, 2] => QQFieldElem[4//5, -22//5, -43//5, -29//5],
	[20, 22, 20, 22, 21, 1, 2, 15, 1, 2] => QQFieldElem[-213//968, -315//968, -265//968, -57//968],
	[20, 22, 20, 22, 15, 1, 2, 22, 1, 2] => QQFieldElem[1//2, 0, 0, 0],
	[20, 22, 20, 22, 15, 2, 1, 21, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 22, 20, 22, 22, 1, 2, 14, 1, 1] => QQFieldElem[-7//2, -2, 2, 7//2],
	[20, 22, 20, 22, 13, 2, 1, 13, 2, 1] => QQFieldElem[-9//10, -2, -9//5, -11//20],
	[20, 22, 20, 22, 21, 2, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 22, 2, 1, 13, 1, 1] => QQFieldElem[3, 13//2, 11//2, 3//2],
	[20, 22, 20, 22, 16, 1, 1, 15, 2, 2] => QQFieldElem[19//1936, -13//484, -207//1936, -75//968],
	[20, 22, 20, 22, 13, 2, 2, 22, 1, 1] => QQFieldElem[-32//5, 0, 56//5, 56//5],
	[20, 22, 20, 22, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 3, 5, 3],
	[20, 22, 20, 22, 13, 2, 2, 9, 1, 1] => QQFieldElem[-1, -3, -3, -1],
	[20, 22, 20, 22, 13, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 0, 1, 1],
	[20, 22, 20, 22, 15, 1, 1, 15, 2, 1] => QQFieldElem[-17//242, -219//484, -311//484, -171//484],
	[20, 22, 20, 22, 22, 1, 1, 21, 1, 1] => QQFieldElem[-5//4, -1//4, -1//4, -1//4],
	[20, 22, 20, 22, 21, 1, 1, 13, 2, 1] => QQFieldElem[3//16, 7//16, 3//8, 1//8],
	[20, 22, 20, 22, 21, 1, 2, 9, 1, 1] => QQFieldElem[3//4, 11//4, 7//2, 7//4],
	[20, 22, 20, 22, 21, 1, 2, 22, 1, 1] => QQFieldElem[-12//5, -19//5, -11//5, 2//5],
	[20, 22, 20, 22, 10, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 21, 2, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[20, 22, 20, 22, 13, 1, 1, 13, 2, 2] => QQFieldElem[104//5, 188//5, 132//5, 16//5],
	[20, 22, 20, 22, 22, 2, 2, 21, 2, 1] => QQFieldElem[-1//2, 1, 5//2, 2],
	[20, 22, 20, 22, 22, 1, 1, 13, 1, 2] => QQFieldElem[-1//8, -3//8, -1//2, -1//4],
	[20, 22, 20, 22, 13, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 13, 2, 1, 21, 1, 2] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[20, 22, 20, 22, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 16//5, -16//5],
	[20, 22, 20, 22, 15, 2, 1, 15, 1, 2] => QQFieldElem[-713//1210, -298//605, 168//605, 369//605],
	[20, 22, 20, 22, 16, 1, 1, 22, 2, 1] => QQFieldElem[0, -1, -3, -2],
	[20, 22, 20, 22, 21, 2, 1, 13, 1, 2] => QQFieldElem[1//4, 3//8, 1//4, 0],
	[20, 22, 20, 22, 22, 2, 2, 13, 2, 2] => QQFieldElem[-6, -10, -13//2, 0],
	[20, 22, 20, 22, 15, 2, 2, 13, 1, 1] => QQFieldElem[3, -5, -13, -10],
	[20, 22, 20, 22, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[20, 22, 20, 22, 9, 1, 1, 13, 1, 2] => QQFieldElem[11//40, -3//40, -11//20, -21//40],
	[20, 22, 20, 22, 13, 1, 1, 15, 2, 1] => QQFieldElem[75//968, 3//121, -9//121, -89//968],
	[20, 22, 20, 22, 22, 1, 2, 21, 2, 2] => QQFieldElem[1, 1//2, -3//2, -5//4],
	[20, 22, 20, 22, 22, 1, 1, 15, 1, 1] => QQFieldElem[-179//484, 73//242, 265//242, 299//242],
	[20, 22, 20, 22, 15, 1, 2, 21, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[20, 22, 20, 22, 22, 2, 1, 22, 2, 2] => QQFieldElem[3//4, 3//4, 0, -1//4],
	[20, 22, 20, 22, 21, 2, 2, 21, 2, 2] => QQFieldElem[-1//20, 2//5, 1//10, 1//20],
	[20, 22, 20, 22, 14, 1, 1, 21, 2, 2] => QQFieldElem[-1//2, -2, -3//4, -1//4],
	[20, 22, 20, 22, 21, 2, 1, 15, 1, 1] => QQFieldElem[3//242, -1//968, 31//242, 20//121],
	[20, 22, 20, 22, 15, 2, 1, 22, 1, 1] => QQFieldElem[4//5, 11//10, 9//10, 7//10],
	[20, 22, 20, 22, 15, 2, 1, 9, 1, 1] => QQFieldElem[3//4, 5//4, 3//4, -1//4],
	[20, 22, 20, 22, 22, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//8, 1//4, -1//8],
	[20, 22, 20, 22, 22, 2, 2, 15, 2, 1] => QQFieldElem[-607//242, -383//242, 151//121, 269//121],
	[20, 22, 20, 22, 15, 1, 2, 13, 1, 2] => QQFieldElem[5, 4, -2, -9//2],
	[20, 22, 20, 22, 22, 1, 2, 10, 1, 1] => QQFieldElem[-15//4, -10, -10, -15//4],
	[20, 22, 20, 22, 13, 2, 1, 15, 1, 2] => QQFieldElem[29//242, -1//605, -118//605, -449//2420],
	[20, 22, 20, 22, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 21, 2, 1, 16, 1, 1] => QQFieldElem[-1, -1//2, 1//2, 1],
	[20, 22, 20, 22, 21, 2, 2, 10, 1, 1] => QQFieldElem[-1, 1, 3, 2],
	[20, 22, 20, 22, 13, 2, 2, 13, 1, 1] => QQFieldElem[-29//10, -9//5, 9//5, 29//10],
	[20, 22, 20, 22, 14, 1, 1, 10, 1, 1] => QQFieldElem[-5, -13//2, -5//2, 3//2],
	[20, 22, 20, 22, 10, 1, 1, 21, 1, 1] => QQFieldElem[-4//5, -1//5, 4//5, 1//5],
	[20, 22, 20, 22, 9, 1, 1, 16, 1, 1] => QQFieldElem[-4, -6, -2, 2],
	[20, 22, 20, 22, 21, 1, 1, 15, 1, 2] => QQFieldElem[41//1936, 47//1936, -5//484, -9//968],
	[20, 22, 20, 22, 15, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[20, 22, 20, 22, 22, 1, 1, 14, 1, 1] => QQFieldElem[-1, -11//8, -1//2, 3//8],
	[20, 22, 20, 22, 22, 1, 2, 15, 2, 2] => QQFieldElem[21//242, -669//484, -509//242, -325//242],
	[20, 22, 20, 22, 13, 1, 2, 21, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[20, 22, 20, 22, 15, 1, 2, 15, 1, 1] => QQFieldElem[-661//605, -197//605, 712//605, 786//605],
	[20, 22, 20, 22, 21, 1, 2, 13, 1, 1] => QQFieldElem[-1//2, -5//4, -5//4, -1//2],
	[20, 22, 20, 22, 10, 1, 1, 13, 1, 2] => QQFieldElem[7//10, 9//5, 9//5, 7//10],
	[20, 22, 20, 22, 21, 2, 2, 15, 2, 2] => QQFieldElem[-83//484, -225//484, -293//484, -179//484],
	[20, 22, 20, 22, 15, 2, 2, 22, 2, 2] => QQFieldElem[-3//2, -5//2, -2, -1//2],
	[20, 22, 20, 22, 13, 2, 1, 9, 1, 1] => QQFieldElem[-1//4, -3//4, -3//4, -1//4],
	[20, 22, 20, 22, 21, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 14, 1, 1, 15, 2, 2] => QQFieldElem[37//121, 135//242, 79//242, -3//484],
	[20, 22, 20, 22, 13, 2, 1, 22, 1, 1] => QQFieldElem[-4//5, -13//5, -12//5, -1//5],
	[20, 22, 20, 22, 13, 1, 2, 13, 1, 2] => QQFieldElem[-1//2, 5//4, 11//4, 2],
	[20, 22, 20, 22, 15, 1, 2, 16, 1, 1] => QQFieldElem[1//4, -3//4, 0, 1//2],
	[20, 22, 20, 22, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, -2, -2, -2],
	[20, 22, 20, 22, 16, 1, 1, 13, 2, 1] => QQFieldElem[-1//2, -5//4, -5//4, -1//2],
	[20, 22, 20, 22, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//4, -1//8, -1//2, -1//4],
	[20, 22, 20, 22, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//10, 17//10, 9//5, 9//10],
	[20, 22, 20, 22, 22, 1, 2, 22, 2, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[20, 22, 20, 22, 22, 2, 1, 21, 2, 1] => QQFieldElem[-1//4, -5//4, -1//4, -3//4],
	[20, 22, 20, 22, 10, 1, 1, 15, 1, 1] => QQFieldElem[75//484, 6//121, -18//121, -89//484],
	[20, 22, 20, 22, 13, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, 1, 1],
	[20, 22, 20, 22, 21, 2, 2, 22, 2, 1] => QQFieldElem[12, 16, 6, -4],
	[20, 22, 20, 22, 15, 1, 2, 14, 1, 1] => QQFieldElem[3//4, 3//4, 0, 1],
	[20, 22, 20, 22, 14, 1, 1, 22, 2, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[20, 22, 20, 22, 13, 1, 2, 15, 1, 1] => QQFieldElem[54//605, 56//605, 27//1210, -6//605],
	[20, 22, 20, 22, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 2, 2, 2],
	[20, 22, 20, 22, 22, 2, 1, 13, 2, 2] => QQFieldElem[-1//2, -3//2, -5//4, -1//2],
	[20, 22, 20, 22, 13, 2, 2, 22, 2, 2] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[20, 22, 20, 22, 15, 2, 1, 13, 1, 1] => QQFieldElem[7//2, 5, 5//2, -1],
	[20, 22, 20, 22, 22, 2, 2, 22, 1, 2] => QQFieldElem[-5//2, -5, -4, -1],
	[20, 22, 20, 22, 16, 1, 1, 21, 1, 2] => QQFieldElem[6//5, 6//5, 0, -2//5],
	[20, 22, 20, 22, 13, 1, 2, 16, 1, 1] => QQFieldElem[3//4, 1//4, 1, 1//2],
	[20, 22, 20, 22, 22, 1, 1, 21, 2, 2] => QQFieldElem[3//8, 1//2, 3//8, 0],
	[20, 22, 20, 22, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[20, 22, 20, 22, 21, 1, 2, 22, 2, 2] => QQFieldElem[-1//8, -3//8, -1//4, 1//8],
	[20, 22, 20, 22, 21, 2, 1, 21, 2, 2] => QQFieldElem[-4, -2, 0, 0],
	[20, 22, 20, 22, 10, 1, 1, 14, 1, 1] => QQFieldElem[4, 6, 2, -2],
	[20, 22, 20, 22, 22, 2, 1, 15, 2, 1] => QQFieldElem[-247//484, -267//242, -144//121, -57//121],
	[20, 22, 20, 22, 15, 2, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 15, 1, 1, 13, 1, 2] => QQFieldElem[1, 1//4, -5//4, -5//4],
	[20, 22, 20, 22, 9, 1, 1, 21, 2, 2] => QQFieldElem[2//5, 1//5, -2//5, -1//5],
	[20, 22, 20, 22, 22, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//2, -21//8, -3//2],
	[20, 22, 20, 22, 13, 1, 2, 14, 1, 1] => QQFieldElem[1//4, 3//4, 0, -1],
	[20, 22, 20, 22, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2],
	[20, 22, 20, 22, 15, 2, 2, 13, 2, 2] => QQFieldElem[-1//4, -5//8, -5//8, -1//4],
	[20, 22, 20, 22, 13, 2, 1, 13, 1, 1] => QQFieldElem[-3//4, -2, -2, -3//4],
	[20, 22, 20, 22, 16, 1, 1, 15, 1, 2] => QQFieldElem[-17//121, -75//484, -17//484, 21//484],
	[20, 22, 20, 22, 22, 1, 1, 15, 2, 2] => QQFieldElem[-73//968, -367//968, -59//121, -41//121],
	[20, 22, 20, 22, 15, 1, 2, 21, 2, 2] => QQFieldElem[1//10, -3//10, 1//20, -7//20],
	[20, 22, 20, 22, 9, 1, 1, 10, 1, 1] => QQFieldElem[8, 10, 4, -2],
	[20, 22, 20, 22, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[20, 22, 20, 22, 15, 1, 1, 15, 1, 1] => QQFieldElem[273//1210, -87//605, -223//605, -353//1210],
	[20, 22, 20, 22, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 5//8, 11//8, 1],
	[20, 22, 20, 22, 21, 2, 1, 15, 2, 2] => QQFieldElem[-448//121, -124//121, 372//121, 480//121],
	[20, 22, 20, 22, 15, 2, 1, 22, 2, 2] => QQFieldElem[-4, -4, 0, 4],
	[20, 22, 20, 22, 22, 1, 2, 13, 2, 1] => QQFieldElem[1, 3//2, 1//2, -1//2],
	[20, 22, 20, 22, 13, 2, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 13, 1, 1, 13, 1, 2] => QQFieldElem[-3//8, 1//4, 1, 7//8],
	[20, 22, 20, 22, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, 0, 1//2],
	[20, 22, 20, 22, 15, 2, 2, 15, 2, 1] => QQFieldElem[185//121, -86//121, -468//121, -397//121],
	[20, 22, 20, 22, 22, 2, 2, 21, 1, 1] => QQFieldElem[5//8, 7//8, -1//4, 5//8],
	[20, 22, 20, 22, 9, 1, 1, 15, 2, 2] => QQFieldElem[-383//2420, -321//2420, 29//605, 149//1210],
	[20, 22, 20, 22, 21, 2, 2, 13, 2, 1] => QQFieldElem[57//20, 47//10, 61//20, 3//20],
	[20, 22, 20, 22, 15, 1, 2, 10, 1, 1] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[20, 22, 20, 22, 14, 1, 1, 13, 2, 1] => QQFieldElem[3, 3, 0, -2],
	[20, 22, 20, 22, 16, 1, 1, 9, 1, 1] => QQFieldElem[-3//2, 5//2, 13//2, 5],
	[20, 22, 20, 22, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 1//2, 1, 3//2],
	[20, 22, 20, 22, 22, 1, 1, 22, 2, 1] => QQFieldElem[13//20, 13//10, 6//5, 7//20],
	[20, 22, 20, 22, 21, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 10, 1, 1, 21, 2, 2] => QQFieldElem[1//5, -1//10, -7//5, -7//10],
	[20, 22, 20, 22, 13, 2, 2, 13, 2, 2] => QQFieldElem[3//2, 1, -1, -3//2],
	[20, 22, 20, 22, 22, 2, 2, 13, 1, 2] => QQFieldElem[-7, -6, 3//2, 5],
	[20, 22, 20, 22, 13, 1, 2, 21, 2, 2] => QQFieldElem[-2//5, 1//5, 11//20, 3//20],
	[20, 22, 20, 22, 21, 2, 1, 22, 2, 1] => QQFieldElem[-5//2, -5, -4, -1],
	[20, 22, 20, 22, 15, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//4],
	[20, 22, 20, 22, 15, 1, 2, 15, 2, 2] => QQFieldElem[-59//1936, -53//968, -45//1936, 5//484],
	[20, 22, 20, 22, 13, 1, 1, 15, 1, 1] => QQFieldElem[-81//2420, -41//484, -58//605, -28//605],
	[20, 22, 20, 22, 22, 1, 2, 21, 1, 2] => QQFieldElem[1//2, 1, 3//2, 3//4],
	[20, 22, 20, 22, 21, 1, 2, 13, 2, 2] => QQFieldElem[-1//2, -1//8, 1//2, 3//4],
	[20, 22, 20, 22, 13, 2, 1, 22, 2, 2] => QQFieldElem[4//5, 4//5, 0, -8//5],
	[20, 22, 20, 22, 9, 1, 1, 22, 2, 1] => QQFieldElem[-32//5, 0, 16//5, 16//5],
	[20, 22, 20, 22, 22, 2, 1, 22, 1, 2] => QQFieldElem[-1//4, -5//4, -3//2, -3//4],
	[20, 22, 20, 22, 21, 2, 2, 21, 1, 2] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[20, 22, 20, 22, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 10, 16, 10],
	[20, 22, 20, 22, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 14, 1, 1, 21, 1, 2] => QQFieldElem[-14//5, -2//5, 16//5, 4],
	[20, 22, 20, 22, 13, 2, 2, 15, 2, 1] => QQFieldElem[-383//1210, -321//1210, 58//605, 149//605],
	[20, 22, 20, 22, 22, 2, 2, 15, 1, 1] => QQFieldElem[13//484, -103//968, 47//242, 3//121],
	[20, 22, 20, 22, 13, 1, 2, 10, 1, 1] => QQFieldElem[1//2, 2, 13//4, 7//4],
	[20, 22, 20, 22, 21, 1, 1, 22, 2, 2] => QQFieldElem[0, 2, 4, 4],
	[20, 22, 20, 22, 21, 1, 2, 15, 2, 1] => QQFieldElem[169//968, 117//968, -109//968, -207//968],
	[20, 22, 20, 22, 15, 1, 2, 22, 2, 1] => QQFieldElem[1//2, 0, -1, -1],
	[20, 22, 20, 22, 22, 2, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 10, 1, 1, 15, 2, 2] => QQFieldElem[-511//4840, 93//4840, 263//1210, 971//4840],
	[20, 22, 20, 22, 15, 2, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 1//2, 0, -1//4],
	[20, 22, 20, 22, 13, 1, 2, 15, 2, 2] => QQFieldElem[-57//121, -86//121, -89//242, -15//484],
	[20, 22, 20, 22, 22, 1, 2, 15, 1, 2] => QQFieldElem[1//242, 383//484, 227//121, 168//121],
	[20, 22, 20, 22, 15, 2, 1, 13, 2, 2] => QQFieldElem[-2, 0, 3, 3],
	[20, 22, 20, 22, 21, 2, 2, 15, 1, 2] => QQFieldElem[39//220, 19//110, 7//220, -19//220],
	[20, 22, 20, 22, 15, 2, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 22, 2, 2, 14, 1, 1] => QQFieldElem[2, -2, -6, -4],
	[20, 22, 20, 22, 14, 1, 1, 15, 1, 2] => QQFieldElem[7//121, -51//121, -89//121, -68//121],
	[20, 22, 20, 22, 15, 1, 1, 21, 2, 2] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[20, 22, 20, 22, 10, 1, 1, 22, 2, 1] => QQFieldElem[-2//5, -14//5, -16//5, -8//5],
	[20, 22, 20, 22, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 5//8, 1, 1//2],
	[20, 22, 20, 22, 22, 1, 1, 13, 2, 1] => QQFieldElem[-1//4, -9//4, -13//4, -7//4],
	[20, 22, 20, 22, 13, 1, 2, 22, 2, 1] => QQFieldElem[0, 4, 6, 4],
	[20, 22, 20, 22, 13, 2, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 22, 1, 2, 9, 1, 1] => QQFieldElem[-3//4, -11//4, -7//2, -7//4],
	[20, 22, 20, 22, 22, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 1, 5//2, 2],
	[20, 22, 20, 22, 15, 2, 1, 15, 2, 1] => QQFieldElem[-181//242, -58//121, 53//121, 84//121],
	[20, 22, 20, 22, 22, 2, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[20, 22, 20, 22, 21, 2, 1, 13, 2, 1] => QQFieldElem[-1//10, -43//40, -31//20, -9//10],
	[20, 22, 20, 22, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -7//8, -9//8, -3//8],
	[20, 22, 20, 22, 21, 2, 2, 9, 1, 1] => QQFieldElem[4, 0, -7, -7],
	[20, 22, 20, 22, 21, 2, 2, 22, 1, 1] => QQFieldElem[-10, -10, 0, 6],
	[20, 22, 20, 22, 14, 1, 1, 9, 1, 1] => QQFieldElem[-3//2, -5//2, -3//2, 0],
	[20, 22, 20, 22, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[20, 22, 20, 22, 21, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//2, -1//2, -1//4],
	[20, 22, 20, 22, 13, 2, 1, 13, 2, 2] => QQFieldElem[-8, -20, -20, -8],
	[20, 22, 20, 22, 9, 1, 1, 13, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 22, 2, 1, 13, 1, 2] => QQFieldElem[1, 2, 7//4, 1//2],
	[20, 22, 20, 22, 13, 2, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 13, 1, 1, 21, 2, 2] => QQFieldElem[4//5, 12//5, -16//5, 0],
	[20, 22, 20, 22, 15, 1, 1, 15, 2, 2] => QQFieldElem[4//11, 18//11, 23//11, 13//11],
	[20, 22, 20, 22, 22, 1, 1, 21, 1, 2] => QQFieldElem[-3//8, -1//2, -3//8, 0],
	[20, 22, 20, 22, 21, 1, 1, 13, 2, 2] => QQFieldElem[8, 20, 20, 8],
	[20, 22, 20, 22, 21, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 21, 2, 1, 21, 1, 2] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[20, 22, 20, 22, 15, 1, 2, 13, 2, 1] => QQFieldElem[-3, -6, -5, -3//2],
	[20, 22, 20, 22, 13, 2, 1, 15, 2, 1] => QQFieldElem[59//605, 91//1210, -31//1210, -201//2420],
	[20, 22, 20, 22, 22, 2, 2, 21, 2, 2] => QQFieldElem[-1//2, 1, 2, 1],
	[20, 22, 20, 22, 22, 2, 1, 15, 1, 1] => QQFieldElem[-37//121, -377//242, -563//242, -301//242],
	[20, 22, 20, 22, 15, 2, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 13, 1, 1, 10, 1, 1] => QQFieldElem[-3//8, 1//8, 7//8, 5//8],
	[20, 22, 20, 22, 9, 1, 1, 21, 1, 2] => QQFieldElem[-1//5, -3//10, 1//5, 3//10],
	[20, 22, 20, 22, 16, 1, 1, 22, 2, 2] => QQFieldElem[0, 1//2, -1//4, -1//4],
	[20, 22, 20, 22, 21, 1, 1, 15, 2, 1] => QQFieldElem[-171//1936, -137//1936, 3//121, 35//484],
	[20, 22, 20, 22, 22, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 15, 1, 1, 22, 2, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[20, 22, 20, 22, 15, 2, 2, 13, 1, 2] => QQFieldElem[-3, 2, 8, 7],
	[20, 22, 20, 22, 22, 2, 2, 10, 1, 1] => QQFieldElem[7, 11, 7, 0],
	[20, 22, 20, 22, 13, 1, 1, 15, 2, 2] => QQFieldElem[-56//11, -76//11, -36//11, 16//11],
	[20, 22, 20, 22, 10, 1, 1, 13, 2, 1] => QQFieldElem[0, 2//5, 7//10, 2//5],
	[20, 22, 20, 22, 22, 1, 1, 15, 1, 2] => QQFieldElem[305//968, 267//968, 23//484, -16//121],
	[20, 22, 20, 22, 15, 1, 2, 21, 1, 2] => QQFieldElem[-9//2, -6, -3, 1],
	[20, 22, 20, 22, 13, 1, 2, 13, 2, 1] => QQFieldElem[1//5, 33//20, 47//20, 13//10],
	[20, 22, 20, 22, 21, 2, 1, 15, 1, 2] => QQFieldElem[-71//2420, -89//4840, -12//605, -19//2420],
	[20, 22, 20, 22, 15, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 22, 1, 2, 13, 1, 1] => QQFieldElem[9//2, 13//2, 3, -1],
	[20, 22, 20, 22, 22, 2, 1, 14, 1, 1] => QQFieldElem[1, 1//2, -1//2, -1],
	[20, 22, 20, 22, 22, 2, 2, 15, 2, 2] => QQFieldElem[7//11, 26//11, 53//22, 9//11],
	[20, 22, 20, 22, 13, 2, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 15, 2, 2, 15, 1, 1] => QQFieldElem[-41//121, 195//121, 383//121, 260//121],
	[20, 22, 20, 22, 9, 1, 1, 15, 1, 2] => QQFieldElem[127//968, 181//968, 31//484, -41//968],
	[20, 22, 20, 22, 21, 2, 2, 13, 1, 1] => QQFieldElem[-5//2, -13//4, -5//4, 3//4],
	[20, 22, 20, 22, 14, 1, 1, 13, 1, 1] => QQFieldElem[-5//2, -4, -5//2, 0],
	[20, 22, 20, 22, 13, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 0, -1, -1],
	[20, 22, 20, 22, 22, 1, 1, 9, 1, 1] => QQFieldElem[1//4, -1//8, -1//2, -1//4],
	[20, 22, 20, 22, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 3//4, -1//4, -3//4],
	[20, 22, 20, 22, 21, 1, 2, 21, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[20, 22, 20, 22, 10, 1, 1, 21, 1, 2] => QQFieldElem[-16//5, -32//5, -24//5, -8//5],
	[20, 22, 20, 22, 13, 2, 2, 13, 1, 2] => QQFieldElem[-7//10, -29//10, -18//5, -9//5],
	[20, 22, 20, 22, 15, 2, 2, 16, 1, 1] => QQFieldElem[-3//2, 0, 1//2, 1//2],
	[20, 22, 20, 22, 13, 1, 2, 21, 1, 2] => QQFieldElem[0, -4, -6, -4],
	[20, 22, 20, 22, 21, 2, 1, 22, 1, 1] => QQFieldElem[3//2, -3//2, -2, -1//2],
	[20, 22, 20, 22, 21, 2, 1, 9, 1, 1] => QQFieldElem[-7//4, -7//4, 0, 1],
	[20, 22, 20, 22, 15, 1, 2, 15, 1, 2] => QQFieldElem[62//121, 15//121, -45//121, -81//242],
	[20, 22, 20, 22, 22, 2, 2, 22, 2, 1] => QQFieldElem[5//2, 4, 5//2, 0],
	[20, 22, 20, 22, 16, 1, 1, 21, 2, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[20, 22, 20, 22, 21, 1, 2, 13, 1, 2] => QQFieldElem[-9//8, -19//8, -17//8, -5//8],
	[20, 22, 20, 22, 13, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 9, 1, 1, 9, 1, 1] => QQFieldElem[-10, -16, -10, 0],
	[20, 22, 20, 22, 9, 1, 1, 22, 1, 1] => QQFieldElem[-64//5, -128//5, -112//5, -16//5],
	[20, 22, 20, 22, 15, 2, 2, 14, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[20, 22, 20, 22, 13, 2, 2, 15, 1, 1] => QQFieldElem[151//1210, 29//605, -87//605, -41//242],
	[20, 22, 20, 22, 16, 1, 1, 13, 2, 2] => QQFieldElem[1//16, -1//8, -5//16, -1//4],
	[20, 22, 20, 22, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1, -1, 0, 3//4],
	[20, 22, 20, 22, 15, 1, 1, 13, 2, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[20, 22, 20, 22, 22, 1, 2, 22, 2, 2] => QQFieldElem[-5//2, -5//2, 0, 5//4],
	[20, 22, 20, 22, 13, 2, 2, 16, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[20, 22, 20, 22, 22, 2, 1, 21, 2, 2] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[20, 22, 20, 22, 21, 1, 2, 15, 1, 1] => QQFieldElem[393//1210, 1447//2420, 983//2420, 37//1210],
	[20, 22, 20, 22, 15, 1, 2, 22, 1, 1] => QQFieldElem[4//5, 4//5, 0, -3//5],
	[20, 22, 20, 22, 15, 1, 2, 9, 1, 1] => QQFieldElem[-1, -9//4, -5//4, -1//2],
	[20, 22, 20, 22, 10, 1, 1, 15, 1, 2] => QQFieldElem[499//1210, 559//605, 501//605, 321//1210],
	[20, 22, 20, 22, 15, 2, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[20, 22, 20, 22, 21, 2, 2, 22, 2, 2] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[20, 22, 20, 22, 13, 1, 2, 15, 1, 2] => QQFieldElem[-86//605, 1037//2420, 2213//2420, 386//605],
	[20, 22, 20, 22, 14, 1, 1, 22, 2, 2] => QQFieldElem[-1//5, 1//10, 13//20, 9//20],
	[20, 22, 20, 22, 21, 1, 2, 16, 1, 1] => QQFieldElem[1//2, 2, 2, 1//2],
	[20, 22, 20, 22, 16, 1, 1, 15, 2, 1] => QQFieldElem[-19//242, -17//484, 51//484, 29//242],
	[20, 22, 20, 22, 15, 2, 1, 13, 1, 2] => QQFieldElem[-1//2, 0, 1, 1],
	[20, 22, 20, 22, 22, 2, 1, 10, 1, 1] => QQFieldElem[1, 11//4, 11//4, 1],
	[20, 22, 20, 22, 13, 2, 2, 14, 1, 1] => QQFieldElem[-3//2, 0, 1//2, 1//2],
	[20, 22, 20, 22, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -5//4, -3//2, -3//4],
	[20, 22, 20, 22, 10, 1, 1, 9, 1, 1] => QQFieldElem[-2, 4, 10, 8],
	[20, 22, 20, 22, 10, 1, 1, 22, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[20, 22, 20, 22, 13, 1, 1, 13, 2, 1] => QQFieldElem[7//40, 1//10, -1//10, -7//40],
	[20, 22, 20, 22, 21, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 22, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -7//2, -9//2, -5//2],
	[20, 22, 20, 22, 13, 1, 2, 9, 1, 1] => QQFieldElem[0, 5//4, 9//4, 3//2],
	[20, 22, 20, 22, 13, 1, 2, 22, 1, 1] => QQFieldElem[-14//5, -14//5, 0, 8//5],
	[20, 22, 20, 22, 22, 2, 1, 15, 2, 2] => QQFieldElem[19//121, 69//121, 261//484, 63//242],
	[20, 22, 20, 22, 15, 2, 2, 21, 2, 2] => QQFieldElem[1//10, -1//10, 2//5, 1//10],
	[20, 22, 20, 22, 13, 2, 1, 21, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[20, 22, 20, 22, 15, 2, 1, 15, 1, 1] => QQFieldElem[-119//242, -111//121, -181//242, -27//121],
	[20, 22, 20, 22, 21, 2, 1, 13, 1, 1] => QQFieldElem[1//4, -3//8, -1, -3//4],
	[20, 22, 20, 22, 22, 2, 2, 13, 2, 1] => QQFieldElem[9//2, 3//2, -5, -6],
	[20, 22, 20, 22, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[20, 22, 20, 22, 13, 2, 1, 13, 1, 2] => QQFieldElem[-1//5, -9//10, -11//10, -11//20],
	[20, 22, 20, 22, 9, 1, 1, 13, 1, 1] => QQFieldElem[-28//5, -72//5, -72//5, -28//5],
	[20, 22, 20, 22, 15, 2, 1, 16, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, -1//4],
	[20, 22, 20, 22, 22, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 1, 1],
	[20, 22, 20, 22, 15, 2, 2, 10, 1, 1] => QQFieldElem[1, 0, -2, -2],
	[20, 22, 20, 22, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[20, 22, 20, 22, 15, 1, 1, 15, 1, 2] => QQFieldElem[151//242, 479//484, 257//484, -47//484],
	[20, 22, 20, 22, 22, 2, 1, 22, 2, 1] => QQFieldElem[1//4, 3//4, 3//4, 3//4],
	[20, 22, 20, 22, 21, 2, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 21, 1, 1, 13, 1, 2] => QQFieldElem[-5//16, -9//16, -3//8, 0],
	[20, 22, 20, 22, 14, 1, 1, 21, 2, 1] => QQFieldElem[-4//5, -4//5, 0, 3//5],
	[20, 22, 20, 22, 22, 1, 2, 13, 2, 2] => QQFieldElem[3, 35//4, 17//2, 7//2],
	[20, 22, 20, 22, 13, 2, 2, 21, 2, 2] => QQFieldElem[-2//5, -11//10, -11//10, -9//10],
	[20, 22, 20, 22, 15, 1, 2, 13, 1, 1] => QQFieldElem[3, 3, 0, -2],
	[20, 22, 20, 22, 15, 2, 1, 14, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[20, 22, 20, 22, 15, 2, 2, 15, 2, 2] => QQFieldElem[49//484, 133//968, 85//968, 2//121],
	[20, 22, 20, 22, 13, 2, 1, 15, 1, 1] => QQFieldElem[97//2420, 61//605, 59//605, 43//2420],
	[20, 22, 20, 22, 22, 2, 2, 21, 1, 2] => QQFieldElem[3//2, 0, -3, -3],
	[20, 22, 20, 22, 21, 2, 2, 13, 2, 2] => QQFieldElem[5//4, 7//4, 3//4, -1//4],
	[20, 22, 20, 22, 14, 1, 1, 13, 2, 2] => QQFieldElem[1//2, 2, 5//2, 5//4],
	[20, 22, 20, 22, 16, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 20, 22, 22, 1, 1, 22, 2, 2] => QQFieldElem[-3//8, -1//2, -3//8, 0],
	[20, 22, 20, 22, 21, 1, 2, 21, 2, 2] => QQFieldElem[-3//8, -1//8, -1//2, -1//8],
	[20, 22, 20, 22, 13, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[20, 22, 20, 22, 15, 1, 1, 9, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//8],
	[20, 22, 20, 22, 21, 1, 1, 15, 1, 1] => QQFieldElem[-149//2420, -681//4840, -619//4840, -91//2420],
	[20, 22, 20, 22, 15, 1, 1, 22, 1, 1] => QQFieldElem[4//5, 13//10, 1//2, -1//10],
	[20, 22, 20, 22, 22, 1, 2, 15, 2, 1] => QQFieldElem[-151//121, -479//242, -257//242, 47//242],
	[20, 22, 20, 22, 13, 2, 2, 10, 1, 1] => QQFieldElem[-2, -4, -3, -1],
	[20, 22, 20, 22, 21, 2, 1, 22, 2, 2] => QQFieldElem[4, 6, 4, 0],
	[20, 22, 20, 22, 13, 1, 1, 15, 1, 2] => QQFieldElem[-863//4840, -443//2420, -1//1210, 553//4840])