Dict(
	[21, 10, 21, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[-57//110, -123//220, 2//55, 69//220],
	[21, 10, 21, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[21, 10, 21, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//20, 1//20, -3//10, -2//5],
	[21, 10, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 21, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[9//220, 3//220, 7//220, -7//110],
	[21, 10, 21, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[21, 10, 21, 14, 19, 2, 1, 19, 1, 2] => QQFieldElem[-13//88, 5//44, 13//44, 9//44],
	[21, 10, 21, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[21, 10, 21, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[21, 10, 21, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[21, 10, 21, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -7//20, -3//20, 1//20],
	[21, 10, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[21, 10, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//110, 3//55, 2//11, 13//110],
	[21, 10, 21, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 8//5, 17//5, 11//5],
	[21, 10, 21, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[27//220, 19//220, 1//220, -3//55],
	[21, 10, 21, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[1, 2, 3//2, 1//2],
	[21, 10, 21, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[21, 10, 21, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//110, -19//220, -13//110, -3//220],
	[21, 10, 21, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//110, -9//55, 13//110, -13//55],
	[21, 10, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//55, 5//22, 16//55, 6//55],
	[21, 10, 21, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[21, 10, 21, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[21, 10, 21, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//110, -17//110, -51//220, -12//55],
	[21, 10, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[-9//44, -5//22, -1//11, 1//11],
	[21, 10, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 17//20, 9//10, 9//20],
	[21, 10, 21, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[21, 10, 21, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[21, 10, 21, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 1//8, 1//8],
	[21, 10, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[21, 10, 21, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[21, 10, 21, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[-17//110, 7//220, 53//220, 59//220],
	[21, 10, 21, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[3//88, 3//22, 3//44, 5//44],
	[21, 10, 21, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//110, -3//110, -7//110, -27//220],
	[21, 10, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[13//110, 6//55, 7//110, -7//110],
	[21, 10, 21, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[27//110, 93//220, 57//220, 31//220],
	[21, 10, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-9//55, -32//55, -63//110, -5//22])