Dict(
	[21, 20, 13, 11, 14, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, -7//20, -1//5, 0],
	[21, 20, 13, 11, 22, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[21, 20, 13, 11, 22, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -3//4, -1//4],
	[21, 20, 13, 11, 21, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 0, -3//2, -3//2],
	[21, 20, 13, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[1, 5//4, -1//4, -3//4],
	[21, 20, 13, 11, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1, 1],
	[21, 20, 13, 11, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[21, 20, 13, 11, 22, 1, 2, 21, 1, 1] => QQFieldElem[-19//55, -61//110, -59//110, 3//110],
	[21, 20, 13, 11, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//4],
	[21, 20, 13, 11, 22, 1, 2, 22, 1, 1] => QQFieldElem[-1, -3//2, -3//2, -1//2],
	[21, 20, 13, 11, 22, 1, 2, 16, 1, 1] => QQFieldElem[1//2, 0, -3//2, -3//2],
	[21, 20, 13, 11, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1, -3//2, -3//4],
	[21, 20, 13, 11, 22, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 3//4, 1//4],
	[21, 20, 13, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[-7//88, -1//22, 1//88, 1//44],
	[21, 20, 13, 11, 21, 1, 2, 21, 1, 1] => QQFieldElem[39//220, 19//110, 7//220, -19//220],
	[21, 20, 13, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, 1//10],
	[21, 20, 13, 11, 21, 1, 2, 22, 1, 1] => QQFieldElem[-1//20, 0, 3//20, 3//20],
	[21, 20, 13, 11, 21, 1, 2, 16, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[21, 20, 13, 11, 22, 1, 2, 21, 2, 1] => QQFieldElem[3//11, 5//22, -15//22, -19//22],
	[21, 20, 13, 11, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, -3//4, -1//4],
	[21, 20, 13, 11, 16, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//2, 5//8, 1//4],
	[21, 20, 13, 11, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1//11, -13//220, 3//110, 3//55],
	[21, 20, 13, 11, 22, 1, 2, 22, 2, 1] => QQFieldElem[-1//5, -9//10, -11//10, -3//10],
	[21, 20, 13, 11, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, -1//10],
	[21, 20, 13, 11, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[21, 20, 13, 11, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//10, -1//20, -1//5, -1//10],
	[21, 20, 13, 11, 21, 1, 1, 21, 2, 1] => QQFieldElem[-9//22, -1//11, 3//11, 1//22],
	[21, 20, 13, 11, 22, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, -1//4],
	[21, 20, 13, 11, 22, 1, 1, 21, 2, 1] => QQFieldElem[-1//22, 1//22, 4//11, -1//44],
	[21, 20, 13, 11, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1//220, 3//55, 19//220, 1//44],
	[21, 20, 13, 11, 21, 1, 2, 22, 2, 1] => QQFieldElem[3//10, 3//5, 2//5, -3//10],
	[21, 20, 13, 11, 21, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[21, 20, 13, 11, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 1, 1],
	[21, 20, 13, 11, 21, 1, 2, 21, 2, 1] => QQFieldElem[5//22, 3//11, 2//11, -3//22],
	[21, 20, 13, 11, 16, 1, 1, 22, 2, 1] => QQFieldElem[7//20, 7//10, 11//20, 3//20],
	[21, 20, 13, 11, 14, 1, 1, 21, 2, 1] => QQFieldElem[-3//110, -27//220, -9//110, -7//110])