Dict(
	[21, 10, 9, 22, 3, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, -2//5, -2//5],
	[21, 10, 9, 22, 2, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -2//5, -2//5, -1//10],
	[21, 10, 9, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 0, 0, 0],
	[21, 10, 9, 22, 4, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 1//5, 1//5],
	[21, 10, 9, 22, 3, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[21, 10, 9, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[1//10, 0, 0, 0],
	[21, 10, 9, 22, 4, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 10, 9, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[21, 10, 9, 22, 18, 2, 1, 18, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[21, 10, 9, 22, 2, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 0, 2//5, 2//5],
	[21, 10, 9, 22, 2, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[21, 10, 9, 22, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[21, 10, 9, 22, 4, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 7//10, 7//10, 3//10],
	[21, 10, 9, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -2//5, -2//5, -1//10],
	[21, 10, 9, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -2//5, -2//5, -1//10],
	[21, 10, 9, 22, 2, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 0, -1//10, -1//10],
	[21, 10, 9, 22, 3, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 0, 1//5, 1//5],
	[21, 10, 9, 22, 3, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[21, 10, 9, 22, 4, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 0, -4//5, -4//5],
	[21, 10, 9, 22, 4, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 10, 9, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[21, 10, 9, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//5, 1//5],
	[21, 10, 9, 22, 2, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[21, 10, 9, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//5, 1//5],
	[21, 10, 9, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5])