Dict(
	[21, 14, 15, 22, 18, 2, 1, 19, 2, 1] => QQFieldElem[2//5, 2//5, 0, 0],
	[21, 14, 15, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -8//5, -4//5, 0],
	[21, 14, 15, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[21, 14, 15, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 4//5, 8//5, 4//5],
	[21, 14, 15, 22, 18, 2, 1, 18, 1, 1] => QQFieldElem[-7//5, 1//5, 23//10, 12//5],
	[21, 14, 15, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//5, -4, -34//5, -24//5],
	[21, 14, 15, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 2//5],
	[21, 14, 15, 22, 18, 2, 1, 17, 1, 1] => QQFieldElem[22//5, -1//5, -39//5, -37//5],
	[21, 14, 15, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[-2//11, 48//55, 18//11, 62//55],
	[21, 14, 15, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[-2, -6//5, -8//5, 4//5],
	[21, 14, 15, 22, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 14, 15, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, -2//5, -2//5],
	[21, 14, 15, 22, 18, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, 0, 0, -2//5],
	[21, 14, 15, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[0, 2//5, 1, 3//5],
	[21, 14, 15, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[72//55, -48//11, -516//55, -376//55],
	[21, 14, 15, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-12//11, -4//11, 56//55, 64//55],
	[21, 14, 15, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -6//5, -12//5, -2],
	[21, 14, 15, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -8//5, -4//5, -4//5],
	[21, 14, 15, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[-6//5, -6//5, -6//5, -2//5],
	[21, 14, 15, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 8//5, 16//5, 4],
	[21, 14, 15, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 8//5, 8//5, 0],
	[21, 14, 15, 22, 19, 2, 1, 19, 2, 1] => QQFieldElem[1//2, -3//2, -4, -3],
	[21, 14, 15, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//5, 2//5, 2//5],
	[21, 14, 15, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, 3//5, 3//5],
	[21, 14, 15, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[-2, -16//5, -8//5, -6//5],
	[21, 14, 15, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 14, 15, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, -3//5, -6//5, -6//5],
	[21, 14, 15, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -1//10, -1//10],
	[21, 14, 15, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[-4//5, 6//5, 16//5, 12//5],
	[21, 14, 15, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 4//5, 4//5, 8//5],
	[21, 14, 15, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//2, -3//2, -4, -3],
	[21, 14, 15, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[92//55, -61//55, -234//55, -192//55],
	[21, 14, 15, 22, 18, 1, 1, 19, 2, 1] => QQFieldElem[8//5, 4//5, -8//5, -4//5],
	[21, 14, 15, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[0, -2//5, -2//5, 0],
	[21, 14, 15, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, -2//5, -2//5],
	[21, 14, 15, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 1//5, -1//10, -2//5],
	[21, 14, 15, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -3//5, -1//5, 1//5],
	[21, 14, 15, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-32//11, -244//55, -232//55, -64//55],
	[21, 14, 15, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-64//55, -124//55, -84//55, -8//55],
	[21, 14, 15, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, 1, 7//5, 4//5],
	[21, 14, 15, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2, -12//5, 4//5, 8//5],
	[21, 14, 15, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//5, 1//5, -1//5],
	[21, 14, 15, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 0, 0, -12//5],
	[21, 14, 15, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2, -24//5, -14//5],
	[21, 14, 15, 22, 20, 2, 1, 19, 2, 1] => QQFieldElem[0, 2//5, 1, 3//5],
	[21, 14, 15, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 0, 0, 0],
	[21, 14, 15, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, 3//5, 3//5],
	[21, 14, 15, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, 0],
	[21, 14, 15, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[-2//11, 48//55, 18//11, 62//55],
	[21, 14, 15, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, -3//5, -6//5, -6//5],
	[21, 14, 15, 22, 19, 1, 1, 19, 2, 1] => QQFieldElem[1//10, -1//10, 0, 0],
	[21, 14, 15, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-4//5, 6//5, 16//5, 12//5],
	[21, 14, 15, 22, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 4//5, 0],
	[21, 14, 15, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-6//5, -6//5, -6//5, -2//5],
	[21, 14, 15, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -4//5, 6//5, 14//5],
	[21, 14, 15, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[1, 3//5, -3//5, -1],
	[21, 14, 15, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[-1//5, 1, 7//5, 4//5],
	[21, 14, 15, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[28//5, 12//5, -28//5, -32//5],
	[21, 14, 15, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[-12//5, -8//5, 8//5, 12//5],
	[21, 14, 15, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[-17//10, -7//5, -1//10, 7//10],
	[21, 14, 15, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//10, -1//10, 0, 0],
	[21, 14, 15, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -4//5],
	[21, 14, 15, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-12//55, -3//11, -2//55, 4//55],
	[21, 14, 15, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -2//5])