Dict(
	[21, 13, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-8, -14, -10, -2],
	[21, 13, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[2, 14//5, 2//5, -6//5],
	[21, 13, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//5, 1//5, 14//5, 12//5],
	[21, 13, 16, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, -22//5, -14//5, 0],
	[21, 13, 16, 21, 20, 1, 1, 20, 2, 1] => QQFieldElem[4, 8, 8, 2],
	[21, 13, 16, 21, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[34//55, 38//55, 32//55, -14//55],
	[21, 13, 16, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[21, 13, 16, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-12, -10, 4, 10],
	[21, 13, 16, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[4//5, -8//5, -16//5, -2],
	[21, 13, 16, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[21, 13, 16, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-8//5, -26//5, -24//5, -12//5],
	[21, 13, 16, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, -2, 0, 2],
	[21, 13, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[21, 13, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, 16//5],
	[21, 13, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 19, 2, 1, 20, 2, 1] => QQFieldElem[1//5, -1//10, -9//10, -7//10],
	[21, 13, 16, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[-2, -7//2, -5//2, -1//2],
	[21, 13, 16, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -3//5, -1//2, -3//10],
	[21, 13, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[18//55, 46//55, 59//55, 12//55],
	[21, 13, 16, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 8//5, 8//5, 2//5],
	[21, 13, 16, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[44//5, 48//5, 12//5, -24//5],
	[21, 13, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 4//5],
	[21, 13, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 18, 1, 1, 20, 2, 1] => QQFieldElem[-24//5, -28//5, -12//5, 4//5],
	[21, 13, 16, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -1//10],
	[21, 13, 16, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-48//5, -116//5, -104//5, -32//5],
	[21, 13, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2, 0, 2, 4],
	[21, 13, 16, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[3//5, -1//5, -2//5, 0],
	[21, 13, 16, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-34//55, -38//55, -32//55, 14//55],
	[21, 13, 16, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[12//5, 14//5, 1//5, -7//5],
	[21, 13, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-24//11, -32//11, -20//11, -16//11],
	[21, 13, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2, 0, 2, 2],
	[21, 13, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[8//5, 26//5, 24//5, 12//5],
	[21, 13, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, -4, -4, 0],
	[21, 13, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, 8//5, 8//5],
	[21, 13, 16, 21, 20, 2, 1, 20, 2, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[21, 13, 16, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[12//5, 14//5, 1//5, -7//5],
	[21, 13, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//5, 1//5, 14//5, 12//5],
	[21, 13, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -14//5, -22//5, -14//5],
	[21, 13, 16, 21, 19, 1, 1, 20, 2, 1] => QQFieldElem[-2, -7//2, -5//2, -1//2],
	[21, 13, 16, 21, 11, 1, 1, 20, 2, 1] => QQFieldElem[16//5, 28//5, 16//5, 0],
	[21, 13, 16, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[21, 13, 16, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[1//5, -1//10, -9//10, -7//10],
	[21, 13, 16, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-12//5, 0, 16//5, 16//5],
	[21, 13, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -3//5, -1//2, -3//10],
	[21, 13, 16, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[21, 13, 16, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, -8//5],
	[21, 13, 16, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[-18//55, -46//55, -59//55, -12//55],
	[21, 13, 16, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[-8//5, 0, 14//5, 14//5],
	[21, 13, 16, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -1//10],
	[21, 13, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, 1//5, 2//5, 0],
	[21, 13, 16, 21, 18, 2, 1, 20, 2, 1] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[21, 13, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[8//11, -4//11, -8//11, -24//11],
	[21, 13, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[24//55, -12//55, -68//55, 16//55],
	[21, 13, 16, 21, 18, 2, 1, 19, 1, 2] => QQFieldElem[8//5, 22//5, 22//5, 8//5],
	[21, 13, 16, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[21, 13, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[21, 13, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5])