Dict(
	[21, 10, 14, 15, 7, 1, 1, 18, 1, 1] => QQFieldElem[31//110, -21//110, 12//55, 3//55],
	[21, 10, 14, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 0, 0, 1//10],
	[21, 10, 14, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[21, 10, 14, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 3//10, 1//10],
	[21, 10, 14, 15, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[21, 10, 14, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//20, 0, -3//20, -3//20],
	[21, 10, 14, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -3//10, 0, 1//10],
	[21, 10, 14, 15, 7, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, 1//5, -4//5],
	[21, 10, 14, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//110, -17//110, -17//55, -5//22],
	[21, 10, 14, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, 1//20, 1//20, -1//20],
	[21, 10, 14, 15, 5, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 3//10, 1//10],
	[21, 10, 14, 15, 5, 1, 1, 12, 1, 1] => QQFieldElem[1//20, 0, -3//20, -3//20],
	[21, 10, 14, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[1//20, 0, -3//20, -3//20],
	[21, 10, 14, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[-3//44, -9//220, -7//220, 1//220],
	[21, 10, 14, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 3//5, 0, 1//5],
	[21, 10, 14, 15, 7, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 3//10, 3//5, 1//2],
	[21, 10, 14, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 7//10, 2//5],
	[21, 10, 14, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[7//110, 1//55, 3//22, 1//110],
	[21, 10, 14, 15, 5, 1, 1, 20, 1, 1] => QQFieldElem[1//20, -1//4, -3//20, -3//20],
	[21, 10, 14, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 3//10, 0, -1//10],
	[21, 10, 14, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[21, 10, 14, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -7//10, 1//10, 0],
	[21, 10, 14, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//5, -4//5, -2//5],
	[21, 10, 14, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//10, -3//10, 0, 1//10],
	[21, 10, 14, 15, 5, 1, 1, 18, 1, 1] => QQFieldElem[-3//110, 7//110, -1//44, 7//220])