Dict(
	[21, 10, 19, 18, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[21, 10, 19, 18, 22, 1, 1, 11, 1, 1] => QQFieldElem[-13//88, 3//88, 7//88, 1//11],
	[21, 10, 19, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[21, 10, 19, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[21, 10, 19, 18, 22, 2, 1, 11, 1, 1] => QQFieldElem[-1//44, -1//11, -1//22, 1//11],
	[21, 10, 19, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[7//44, 17//44, 7//22, 5//44],
	[21, 10, 19, 18, 15, 1, 1, 20, 1, 2] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[21, 10, 19, 18, 22, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, 0, -1//8, 0],
	[21, 10, 19, 18, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//44, 3//88, -1//22, 1//11],
	[21, 10, 19, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[21, 10, 19, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1, 0, 0],
	[21, 10, 19, 18, 22, 2, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[21, 10, 19, 18, 22, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 3//8, 0],
	[21, 10, 19, 18, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//4, 3//8, 1//4],
	[21, 10, 19, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[21, 10, 19, 18, 21, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 19, 18, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[21, 10, 19, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1, 1, 1//4],
	[21, 10, 19, 18, 21, 2, 1, 20, 1, 2] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[21, 10, 19, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[21, 10, 19, 18, 22, 2, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, 0, 0],
	[21, 10, 19, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[21, 10, 19, 18, 21, 2, 1, 19, 1, 1] => QQFieldElem[-3//8, -3//8, -1//8, 1//4],
	[21, 10, 19, 18, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//4],
	[21, 10, 19, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[21, 10, 19, 18, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[21, 10, 19, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[21, 10, 19, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[-3//44, -1//44, -3//22, 1//44],
	[21, 10, 19, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[21, 10, 19, 18, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0],
	[21, 10, 19, 18, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[21, 10, 19, 18, 21, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 19, 18, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 19, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[21, 10, 19, 18, 13, 1, 1, 20, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[21, 10, 19, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//11, 1//11, 1//22, 9//22])