Dict(
	[21, 19, 7, 22, 19, 1, 2, 13, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 3//40],
	[21, 19, 7, 22, 19, 1, 1, 13, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, 1//40],
	[21, 19, 7, 22, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//20, -1//5, -3//20],
	[21, 19, 7, 22, 19, 2, 2, 13, 1, 1] => QQFieldElem[0, 1//5, 7//20, 1//5],
	[21, 19, 7, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//10, 1//10, -1//10, -1//10],
	[21, 19, 7, 22, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 1//5, 7//20, 1//5],
	[21, 19, 7, 22, 19, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[21, 19, 7, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1, 2, 3//2],
	[21, 19, 7, 22, 11, 1, 1, 15, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[21, 19, 7, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[21, 19, 7, 22, 19, 2, 2, 15, 1, 1] => QQFieldElem[-8//5, -11//5, -4//5, 3//5],
	[21, 19, 7, 22, 19, 2, 1, 15, 1, 1] => QQFieldElem[8//5, 11//5, 4//5, -3//5],
	[21, 19, 7, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[-1//20, -1//5, -1//5, -1//20],
	[21, 19, 7, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//20, 1//5, 3//20],
	[21, 19, 7, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 1//10, -1//10, -1//10],
	[21, 19, 7, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[21, 19, 7, 22, 19, 2, 2, 21, 1, 1] => QQFieldElem[1//20, 1//5, 1//5, 1//20],
	[21, 19, 7, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[21, 19, 7, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[21, 19, 7, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 19, 7, 22, 19, 2, 2, 22, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[21, 19, 7, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[21, 19, 7, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[1//40, 1//20, 3//40, 1//10],
	[21, 19, 7, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[11//40, 3//10, 3//40, -3//20],
	[21, 19, 7, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[21, 19, 7, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[1//4, 0, 0, 0],
	[21, 19, 7, 22, 19, 2, 2, 21, 2, 1] => QQFieldElem[3//20, 2//5, 1//2, 1//5],
	[21, 19, 7, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[1//4, 1, 1, 1//2],
	[21, 19, 7, 22, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//20, -1//5, -3//20],
	[21, 19, 7, 22, 19, 2, 1, 21, 2, 1] => QQFieldElem[-3//20, -2//5, -1//2, -1//5],
	[21, 19, 7, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 19, 7, 22, 19, 2, 2, 22, 2, 1] => QQFieldElem[3//10, 1//10, -3//5, -4//5],
	[21, 19, 7, 22, 19, 2, 1, 22, 2, 1] => QQFieldElem[3//10, 1//10, -3//5, -4//5],
	[21, 19, 7, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[21, 19, 7, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//20, 1//5, 3//20],
	[21, 19, 7, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -1//5])