Dict(
	[21, 19, 16, 17, 22, 2, 2, 22, 2, 1] => QQFieldElem[-5//11, -8//11, -12//11, -9//22],
	[21, 19, 16, 17, 21, 1, 2, 22, 2, 1] => QQFieldElem[-72//11, 8//11, 100//11, 120//11],
	[21, 19, 16, 17, 21, 2, 1, 21, 2, 1] => QQFieldElem[-3//55, 4//55, 6//55, 21//110],
	[21, 19, 16, 17, 21, 2, 1, 22, 2, 1] => QQFieldElem[-5//11, -8//11, -1//11, 1//11],
	[21, 19, 16, 17, 15, 1, 1, 14, 1, 1] => QQFieldElem[-1//22, -2//11, -1//11, -7//22],
	[21, 19, 16, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[-32//5, -44//5, -16//5, 12//5],
	[21, 19, 16, 17, 15, 1, 1, 14, 2, 1] => QQFieldElem[-5//11, 24//11, 45//11, 31//11],
	[21, 19, 16, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[-16, -8, 8, 16],
	[21, 19, 16, 17, 22, 1, 1, 15, 1, 1] => QQFieldElem[17//8, 1//2, -21//8, -23//8],
	[21, 19, 16, 17, 22, 2, 2, 15, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[21, 19, 16, 17, 21, 1, 2, 15, 1, 1] => QQFieldElem[-9//8, -3//4, 5//8, 1],
	[21, 19, 16, 17, 13, 1, 1, 16, 2, 1] => QQFieldElem[1, -1, -3, -2],
	[21, 19, 16, 17, 21, 2, 1, 15, 1, 1] => QQFieldElem[5//2, 4, 5//2, 0],
	[21, 19, 16, 17, 22, 1, 1, 16, 1, 1] => QQFieldElem[-1, -3, -4, -2],
	[21, 19, 16, 17, 22, 2, 2, 16, 1, 1] => QQFieldElem[2, 7, 8, 4],
	[21, 19, 16, 17, 21, 1, 2, 16, 1, 1] => QQFieldElem[-1//2, -17//2, -14, -7],
	[21, 19, 16, 17, 21, 2, 1, 16, 1, 1] => QQFieldElem[4, 5, 1, -3],
	[21, 19, 16, 17, 13, 1, 1, 14, 1, 1] => QQFieldElem[-12//11, -48//11, -68//11, -40//11],
	[21, 19, 16, 17, 22, 1, 1, 16, 2, 1] => QQFieldElem[29//4, 33//4, 3//4, -5],
	[21, 19, 16, 17, 22, 2, 2, 16, 2, 1] => QQFieldElem[0, 1, 1, 1//2],
	[21, 19, 16, 17, 21, 1, 2, 16, 2, 1] => QQFieldElem[-16, -32, -28, -8],
	[21, 19, 16, 17, 21, 2, 1, 16, 2, 1] => QQFieldElem[9//5, 8//5, 7//5, 1//5],
	[21, 19, 16, 17, 13, 1, 1, 14, 2, 1] => QQFieldElem[9//22, 17//44, 7//22, 4//11],
	[21, 19, 16, 17, 22, 1, 1, 14, 1, 1] => QQFieldElem[-7//10, -2//5, 2//5, 7//10],
	[21, 19, 16, 17, 22, 2, 2, 14, 1, 1] => QQFieldElem[3//2, 1, -1, -3//2],
	[21, 19, 16, 17, 21, 1, 2, 14, 1, 1] => QQFieldElem[35//11, 285//44, 225//44, 45//44],
	[21, 19, 16, 17, 21, 2, 1, 14, 1, 1] => QQFieldElem[-9//22, 4//11, 13//11, 25//22],
	[21, 19, 16, 17, 22, 1, 1, 14, 2, 1] => QQFieldElem[-7//4, -11//2, -23//4, -5//2],
	[21, 19, 16, 17, 22, 2, 2, 14, 2, 1] => QQFieldElem[2//5, 2//5, 0, -3//10],
	[21, 19, 16, 17, 21, 1, 2, 14, 2, 1] => QQFieldElem[-12//5, 16//5, 44//5, 32//5],
	[21, 19, 16, 17, 22, 1, 2, 21, 1, 1] => QQFieldElem[-29//88, -8//11, -63//88, -7//44],
	[21, 19, 16, 17, 22, 1, 2, 9, 1, 1] => QQFieldElem[0, 1//4, 3//4, 1//4],
	[21, 19, 16, 17, 22, 1, 2, 22, 1, 1] => QQFieldElem[-31//44, 89//44, 75//22, 23//11],
	[21, 19, 16, 17, 21, 2, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 19, 16, 17, 22, 2, 1, 21, 1, 1] => QQFieldElem[9//22, 16//11, 37//22, 9//11],
	[21, 19, 16, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-2//11, -15//44, -17//44, -5//44],
	[21, 19, 16, 17, 22, 2, 1, 9, 1, 1] => QQFieldElem[-6, -2, 6, 7],
	[21, 19, 16, 17, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, 0, 0, 1//2],
	[21, 19, 16, 17, 22, 2, 1, 22, 1, 1] => QQFieldElem[32//11, 27//11, -9//11, -24//11],
	[21, 19, 16, 17, 22, 1, 2, 21, 2, 1] => QQFieldElem[-23//88, -7//22, -9//88, 9//88],
	[21, 19, 16, 17, 21, 2, 2, 21, 1, 1] => QQFieldElem[4//55, -9//55, -19//55, -17//110],
	[21, 19, 16, 17, 21, 2, 2, 9, 1, 1] => QQFieldElem[7//2, 2, -2, -7//2],
	[21, 19, 16, 17, 21, 2, 2, 22, 1, 1] => QQFieldElem[-227//55, -64//55, 289//55, 327//55],
	[21, 19, 16, 17, 22, 1, 2, 22, 2, 1] => QQFieldElem[-17//44, -25//44, -21//44, -3//11],
	[21, 19, 16, 17, 21, 1, 1, 22, 1, 1] => QQFieldElem[-2//11, 32//11, 37//11, 18//11],
	[21, 19, 16, 17, 22, 2, 1, 21, 2, 1] => QQFieldElem[-37//220, -94//55, -271//110, -61//44],
	[21, 19, 16, 17, 21, 1, 1, 21, 2, 1] => QQFieldElem[1//44, 3//22, 9//44, 1//22],
	[21, 19, 16, 17, 22, 2, 1, 22, 2, 1] => QQFieldElem[-298//55, -281//55, 46//55, 381//110],
	[21, 19, 16, 17, 21, 2, 2, 21, 2, 1] => QQFieldElem[89//440, 7//110, -13//440, -8//55],
	[21, 19, 16, 17, 21, 1, 1, 22, 2, 1] => QQFieldElem[-5//22, 3//22, 5//11, 6//11],
	[21, 19, 16, 17, 21, 2, 2, 22, 2, 1] => QQFieldElem[-1//44, 5//44, -5//11, -6//11],
	[21, 19, 16, 17, 22, 1, 2, 15, 1, 1] => QQFieldElem[-5//8, -1//2, 1//8, 3//8],
	[21, 19, 16, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//110, -3//55, -2//11, -13//110],
	[21, 19, 16, 17, 22, 2, 1, 15, 1, 1] => QQFieldElem[-61//20, -28//5, -39//10, -9//20],
	[21, 19, 16, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[-7//10, -7//5, -11//10, -3//10],
	[21, 19, 16, 17, 15, 1, 1, 22, 1, 1] => QQFieldElem[16//55, -3//55, 23//55, -1//55],
	[21, 19, 16, 17, 15, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -5//4, -1, -1],
	[21, 19, 16, 17, 21, 2, 2, 15, 1, 1] => QQFieldElem[3//2, 3, 5//2, 1//2],
	[21, 19, 16, 17, 22, 1, 2, 16, 1, 1] => QQFieldElem[-11//4, -17//4, -2, 3//2],
	[21, 19, 16, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 19, 16, 17, 15, 1, 1, 22, 2, 1] => QQFieldElem[2, 0, -4, -4],
	[21, 19, 16, 17, 21, 1, 1, 16, 1, 1] => QQFieldElem[-2, 1, 4, 2],
	[21, 19, 16, 17, 22, 2, 1, 16, 1, 1] => QQFieldElem[4, 11, 11, 4],
	[21, 19, 16, 17, 21, 2, 2, 16, 1, 1] => QQFieldElem[-9, -8, 1, 7],
	[21, 19, 16, 17, 22, 1, 2, 16, 2, 1] => QQFieldElem[-7//4, -11//4, -7//4, 0],
	[21, 19, 16, 17, 22, 2, 1, 16, 2, 1] => QQFieldElem[-5, -14, -15, -13//2],
	[21, 19, 16, 17, 21, 1, 1, 16, 2, 1] => QQFieldElem[-1//2, 1//2, 2, 2],
	[21, 19, 16, 17, 21, 2, 2, 16, 2, 1] => QQFieldElem[11//4, 15//4, 3//2, -1//2],
	[21, 19, 16, 17, 22, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 7//4, 9//4, 5//4],
	[21, 19, 16, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[-28//55, -16//11, -76//55, -56//55],
	[21, 19, 16, 17, 22, 2, 1, 14, 1, 1] => QQFieldElem[8//5, 0, -14//5, -14//5],
	[21, 19, 16, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[-3//11, -59//44, -23//22, -9//22],
	[21, 19, 16, 17, 13, 1, 1, 9, 1, 1] => QQFieldElem[-4, 8, 20, 16],
	[21, 19, 16, 17, 13, 1, 1, 22, 1, 1] => QQFieldElem[-32//11, 72//11, 152//11, 112//11],
	[21, 19, 16, 17, 21, 2, 2, 14, 1, 1] => QQFieldElem[10//11, -26//11, -68//11, -51//11],
	[21, 19, 16, 17, 22, 1, 2, 14, 2, 1] => QQFieldElem[3//20, 4//5, 19//20, 3//5],
	[21, 19, 16, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[5//8, 1//4, -5//8, -3//4],
	[21, 19, 16, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[-3//55, -39//220, -31//220, -13//220],
	[21, 19, 16, 17, 22, 2, 1, 14, 2, 1] => QQFieldElem[-3, -1, 3, 7//2],
	[21, 19, 16, 17, 21, 1, 1, 14, 2, 1] => QQFieldElem[-7//22, -23//44, -17//44, -21//44],
	[21, 19, 16, 17, 13, 1, 1, 22, 2, 1] => QQFieldElem[-5//11, -8//11, -12//11, -10//11],
	[21, 19, 16, 17, 21, 2, 2, 14, 2, 1] => QQFieldElem[-1//2, -5//4, -5//4, -3//4],
	[21, 19, 16, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[-2, -3, -1, 1],
	[21, 19, 16, 17, 22, 1, 1, 21, 1, 1] => QQFieldElem[3//55, -19//110, -9//22, -16//55],
	[21, 19, 16, 17, 22, 1, 1, 9, 1, 1] => QQFieldElem[-7//2, -43//4, -47//4, -21//4],
	[21, 19, 16, 17, 22, 2, 2, 21, 1, 1] => QQFieldElem[-2//11, 9//22, 19//22, 7//11],
	[21, 19, 16, 17, 22, 1, 1, 22, 1, 1] => QQFieldElem[14//55, 18//55, 27//55, 6//55],
	[21, 19, 16, 17, 21, 1, 2, 21, 1, 1] => QQFieldElem[47//220, 21//55, 71//220, 7//55],
	[21, 19, 16, 17, 22, 2, 2, 9, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 19, 16, 17, 21, 1, 2, 9, 1, 1] => QQFieldElem[0, 15//4, 5, 5//2],
	[21, 19, 16, 17, 22, 2, 2, 22, 1, 1] => QQFieldElem[31//11, 32//11, -7//11, -26//11],
	[21, 19, 16, 17, 21, 1, 2, 22, 1, 1] => QQFieldElem[-69//22, -183//22, -107//11, -47//11],
	[21, 19, 16, 17, 21, 2, 1, 21, 1, 1] => QQFieldElem[-3//22, 2//11, 3//11, 5//22],
	[21, 19, 16, 17, 22, 1, 1, 21, 2, 1] => QQFieldElem[571//440, 213//110, 453//440, -101//440],
	[21, 19, 16, 17, 15, 1, 1, 16, 2, 1] => QQFieldElem[34//5, 28//5, -8//5, -24//5],
	[21, 19, 16, 17, 21, 2, 1, 9, 1, 1] => QQFieldElem[3, 0, -5, -5],
	[21, 19, 16, 17, 22, 2, 2, 21, 2, 1] => QQFieldElem[-23//220, -3//110, 23//110, 53//220],
	[21, 19, 16, 17, 22, 1, 1, 22, 2, 1] => QQFieldElem[-21//44, -225//44, -343//44, -49//11],
	[21, 19, 16, 17, 21, 2, 1, 22, 1, 1] => QQFieldElem[26//11, 13//11, -19//11, -25//11],
	[21, 19, 16, 17, 21, 1, 2, 21, 2, 1] => QQFieldElem[-52//55, -36//11, -204//55, -104//55])