Dict(
	[21, 16, 13, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[2, 2, 0, 0],
	[21, 16, 13, 13, 20, 1, 1, 8, 1, 1] => QQFieldElem[-24//11, -52//11, -48//11, -36//11],
	[21, 16, 13, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[124//55, 8//55, -68//55, -4//55],
	[21, 16, 13, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[-4//55, -38//55, -52//55, -6//55],
	[21, 16, 13, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2, 0, 4, 2],
	[21, 16, 13, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[21, 16, 13, 13, 20, 2, 1, 6, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[21, 16, 13, 13, 20, 2, 1, 8, 1, 1] => QQFieldElem[-28//55, -46//55, -34//55, -42//55],
	[21, 16, 13, 13, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[21, 16, 13, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[64//55, 112//55, 104//55, 24//11],
	[21, 16, 13, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[21, 16, 13, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[-26//55, 13//55, -18//55, 1//55],
	[21, 16, 13, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-2, 0, 0, 0],
	[21, 16, 13, 13, 18, 1, 1, 19, 2, 1] => QQFieldElem[2//55, -24//55, -38//55, -2//11],
	[21, 16, 13, 13, 19, 1, 1, 19, 2, 1] => QQFieldElem[-31//55, -2//55, 17//55, 1//55],
	[21, 16, 13, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[-14//55, 7//55, 3//55, 9//55],
	[21, 16, 13, 13, 11, 1, 1, 19, 2, 1] => QQFieldElem[-16//55, -28//55, -26//55, -6//11],
	[21, 16, 13, 13, 18, 1, 1, 6, 1, 1] => QQFieldElem[-1, -1//2, 0, 1//2],
	[21, 16, 13, 13, 18, 1, 1, 8, 1, 1] => QQFieldElem[5//11, 20//11, 21//11, 13//11],
	[21, 16, 13, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, -2, -1],
	[21, 16, 13, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[21, 16, 13, 13, 11, 1, 1, 6, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[21, 16, 13, 13, 11, 1, 1, 8, 1, 1] => QQFieldElem[112//55, 184//55, 136//55, 168//55],
	[21, 16, 13, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[7//55, -16//55, -19//55, -17//55],
	[21, 16, 13, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 13, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -24//5],
	[21, 16, 13, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[21, 16, 13, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[10//11, 1//11, -14//11, -23//22],
	[21, 16, 13, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[7//55, 59//55, 76//55, 53//55],
	[21, 16, 13, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[104//55, -52//55, 72//55, -4//55],
	[21, 16, 13, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 13, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//11, 1//11, -3//11, -1//22],
	[21, 16, 13, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[-8//11, 8//11, 20//11, 18//11],
	[21, 16, 13, 13, 12, 1, 1, 19, 2, 1] => QQFieldElem[7//55, -7//55, -12//55, -13//55],
	[21, 16, 13, 13, 20, 2, 1, 19, 2, 1] => QQFieldElem[-14//55, -8//55, 13//55, 4//55],
	[21, 16, 13, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[56//55, 32//55, -52//55, -16//55])