Dict(
	[21, 21, 15, 22, 19, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, -3//10, 3//10, 2//5],
	[21, 21, 15, 22, 18, 2, 1, 17, 2, 1] => QQFieldElem[1//55, -7//55, -9//55, -3//11],
	[21, 21, 15, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, -2//5, 2//5],
	[21, 21, 15, 22, 18, 2, 1, 20, 2, 2] => QQFieldElem[-4//5, -4//5, -4//5, 0],
	[21, 21, 15, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[117//220, 149//220, 73//110, 19//110],
	[21, 21, 15, 22, 17, 2, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[21, 21, 15, 22, 20, 1, 1, 18, 2, 1] => QQFieldElem[-21//5, -17//5, 2//5, -4//5],
	[21, 21, 15, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[17//10, 13//5, 17//10, 0],
	[21, 21, 15, 22, 20, 2, 2, 17, 2, 1] => QQFieldElem[1//5, -2//5, -4//5, -1],
	[21, 21, 15, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[-1//20, 1//10, 1//5, 1//4],
	[21, 21, 15, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[9//10, 23//20, 3//4, 1//5],
	[21, 21, 15, 22, 5, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -4//5, 4//5],
	[21, 21, 15, 22, 17, 2, 1, 19, 2, 1] => QQFieldElem[-6//5, -3//5, 4//5, 1],
	[21, 21, 15, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, 0, -1//10],
	[21, 21, 15, 22, 20, 2, 2, 20, 2, 2] => QQFieldElem[-1//5, 2//5, 1//5, 3//5],
	[21, 21, 15, 22, 11, 1, 1, 4, 1, 1] => QQFieldElem[7//5, 4//5, -4//5, -7//5],
	[21, 21, 15, 22, 19, 2, 1, 17, 2, 1] => QQFieldElem[3//55, 57//110, 39//55, 9//110],
	[21, 21, 15, 22, 17, 2, 1, 18, 1, 1] => QQFieldElem[14//5, 8//5, -8//5, -14//5],
	[21, 21, 15, 22, 18, 1, 1, 19, 2, 1] => QQFieldElem[-8//5, -4//5, 0, -8//5],
	[21, 21, 15, 22, 5, 1, 1, 19, 2, 1] => QQFieldElem[0, -4//5, -4//5, -4//5],
	[21, 21, 15, 22, 19, 2, 1, 20, 2, 2] => QQFieldElem[0, 4//5, 2//5, -1//5],
	[21, 21, 15, 22, 20, 1, 2, 11, 1, 1] => QQFieldElem[-6//5, -12//5, 2//5, -4//5],
	[21, 21, 15, 22, 20, 1, 1, 7, 1, 1] => QQFieldElem[2, 3, 0, 2],
	[21, 21, 15, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[21, 21, 15, 22, 5, 1, 1, 18, 1, 1] => QQFieldElem[-24//5, -16//5, 16//5, 24//5],
	[21, 21, 15, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -4//5, 4//5, 8//5],
	[21, 21, 15, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -3//10, 0, 1//10],
	[21, 21, 15, 22, 20, 1, 2, 19, 2, 1] => QQFieldElem[-18//5, -6//5, -14//5, -2//5],
	[21, 21, 15, 22, 18, 2, 1, 4, 1, 1] => QQFieldElem[-3//10, -1//2, -3//5, -1//10],
	[21, 21, 15, 22, 7, 1, 1, 17, 2, 1] => QQFieldElem[8//55, -144//55, -336//55, -208//55],
	[21, 21, 15, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 2//5, 0],
	[21, 21, 15, 22, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//2, 13//10, 9//10, 3//10],
	[21, 21, 15, 22, 7, 1, 1, 20, 2, 2] => QQFieldElem[3//25, 7//50, 3//50, 9//50],
	[21, 21, 15, 22, 19, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -1, -4//5, -1//20],
	[21, 21, 15, 22, 20, 2, 2, 4, 1, 1] => QQFieldElem[-3//5, 0, 4//5, 4//5],
	[21, 21, 15, 22, 20, 2, 1, 17, 2, 1] => QQFieldElem[-31//55, -47//55, 19//110, 36//55],
	[21, 21, 15, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -6//5, 0, 2//5],
	[21, 21, 15, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[20//11, 14//11, -4//11, -14//11],
	[21, 21, 15, 22, 11, 1, 1, 18, 2, 1] => QQFieldElem[0, -7//5, -11//5, -7//5],
	[21, 21, 15, 22, 20, 2, 1, 20, 2, 2] => QQFieldElem[1//10, 7//10, -1//5, -3//5],
	[21, 21, 15, 22, 19, 2, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 15, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 2//5, 1//5, 0],
	[21, 21, 15, 22, 17, 2, 1, 20, 2, 1] => QQFieldElem[0, -1//20, 3//20, 3//20],
	[21, 21, 15, 22, 17, 1, 1, 17, 2, 1] => QQFieldElem[-2, -2, 8, 6],
	[21, 21, 15, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[9//5, 8//5, 12//5, 1//5],
	[21, 21, 15, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[1, 4//5, 2//5, 4//5],
	[21, 21, 15, 22, 5, 1, 1, 20, 2, 1] => QQFieldElem[1//25, 2//25, -2//25, -1//25],
	[21, 21, 15, 22, 17, 1, 1, 20, 2, 2] => QQFieldElem[0, 1//5, 2//5, 3//20],
	[21, 21, 15, 22, 18, 2, 1, 17, 1, 1] => QQFieldElem[-96//55, -32//55, 72//55, 76//55],
	[21, 21, 15, 22, 18, 2, 1, 18, 2, 1] => QQFieldElem[7//5, 1, -1, -7//5],
	[21, 21, 15, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[-8//5, 9//5, 6//5, -7//5],
	[21, 21, 15, 22, 11, 1, 1, 7, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[21, 21, 15, 22, 7, 1, 1, 4, 1, 1] => QQFieldElem[-3//5, 0, 4//5, 4//5],
	[21, 21, 15, 22, 18, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, -2//5, 2//5, 0],
	[21, 21, 15, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 17//20, 4//5, 1//10],
	[21, 21, 15, 22, 20, 1, 2, 20, 2, 1] => QQFieldElem[-19//20, -6//5, -1//2, 3//20],
	[21, 21, 15, 22, 20, 2, 2, 17, 1, 1] => QQFieldElem[2//11, -3//11, -7//11, -8//11],
	[21, 21, 15, 22, 20, 2, 2, 18, 2, 1] => QQFieldElem[3//5, 2//5, -2//5, -3//5],
	[21, 21, 15, 22, 12, 1, 1, 17, 2, 1] => QQFieldElem[-53//55, -146//55, -139//55, -52//55],
	[21, 21, 15, 22, 20, 2, 1, 4, 1, 1] => QQFieldElem[4//5, 11//10, 2//5, -3//10],
	[21, 21, 15, 22, 17, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 15, 22, 20, 2, 2, 20, 1, 2] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[21, 21, 15, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -1//2, -1//10, 3//10],
	[21, 21, 15, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[-12//55, 18//55, 4//11, 4//55],
	[21, 21, 15, 22, 12, 1, 1, 20, 2, 2] => QQFieldElem[-1//10, 0, -1//10, -1//10],
	[21, 21, 15, 22, 19, 2, 1, 18, 2, 1] => QQFieldElem[0, 3//10, 2//5, 3//10],
	[21, 21, 15, 22, 18, 2, 1, 7, 1, 1] => QQFieldElem[1//10, -1//5, -2//5, -1//2],
	[21, 21, 15, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[12//5, 16//5, 12//5, 0],
	[21, 21, 15, 22, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, -16//5, 0, -16//5],
	[21, 21, 15, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[21, 21, 15, 22, 17, 1, 1, 4, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[21, 21, 15, 22, 20, 2, 2, 7, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 21, 15, 22, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[21, 21, 15, 22, 7, 1, 1, 17, 1, 1] => QQFieldElem[8//11, 10//11, -6//11, -10//11],
	[21, 21, 15, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[21, 21, 15, 22, 7, 1, 1, 18, 2, 1] => QQFieldElem[8//5, -16//5, -8, -32//5],
	[21, 21, 15, 22, 19, 2, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 15, 22, 7, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, -1//5, -1//10, -1//10],
	[21, 21, 15, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[21, 21, 15, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -7//5, -1, -1//5],
	[21, 21, 15, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-12//55, 3//110, -2//55, -5//22],
	[21, 21, 15, 22, 11, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 2//5, 0, 2//5],
	[21, 21, 15, 22, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, -8//5, -14//5, -8//5],
	[21, 21, 15, 22, 20, 2, 1, 18, 2, 1] => QQFieldElem[-7//5, -9//5, -7//10, 2//5],
	[21, 21, 15, 22, 17, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, 0, 7//5, 7//5],
	[21, 21, 15, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-11//5, -11//5, 0, 7//5],
	[21, 21, 15, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[0, 2//5, 2//5, -3//10],
	[21, 21, 15, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -2//5, -3//5],
	[21, 21, 15, 22, 17, 2, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 1//5, 1//5],
	[21, 21, 15, 22, 7, 1, 1, 7, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 21, 15, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[9//10, -1, -27//10, -11//5],
	[21, 21, 15, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[-13//11, -30//11, -26//11, -3//11],
	[21, 21, 15, 22, 5, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -16//5, -8//5, 0],
	[21, 21, 15, 22, 17, 1, 1, 18, 2, 1] => QQFieldElem[28//5, 26//5, -6//5, -28//5],
	[21, 21, 15, 22, 18, 2, 1, 19, 2, 1] => QQFieldElem[-1//5, 0, 1//5, 0],
	[21, 21, 15, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -1//10, -7//10, 0],
	[21, 21, 15, 22, 5, 1, 1, 20, 1, 1] => QQFieldElem[-4//25, -8//25, 8//25, 4//25],
	[21, 21, 15, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 9//40, 1//20, -1//10],
	[21, 21, 15, 22, 20, 2, 2, 11, 1, 1] => QQFieldElem[0, 0, 1//5, -1//5],
	[21, 21, 15, 22, 20, 2, 1, 7, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[21, 21, 15, 22, 18, 2, 1, 18, 1, 1] => QQFieldElem[-8//5, -4//5, 4//5, 8//5],
	[21, 21, 15, 22, 20, 1, 2, 12, 1, 1] => QQFieldElem[8//5, 16//5, 4//5, -8//5],
	[21, 21, 15, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 3//5, 1//10, 3//20],
	[21, 21, 15, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 15, 22, 20, 1, 2, 20, 1, 1] => QQFieldElem[-4//5, -4//5, -8//5, -4//5],
	[21, 21, 15, 22, 20, 2, 2, 19, 2, 1] => QQFieldElem[-3//5, 1//5, 0, 2//5],
	[21, 21, 15, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 0, 7//5, 7//5],
	[21, 21, 15, 22, 20, 2, 2, 18, 1, 1] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[21, 21, 15, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[21//11, -4//11, -35//11, -29//11],
	[21, 21, 15, 22, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[21, 21, 15, 22, 12, 1, 1, 18, 2, 1] => QQFieldElem[2//5, 1, 1, 3//5],
	[21, 21, 15, 22, 19, 2, 1, 19, 2, 1] => QQFieldElem[7//10, 3//10, -1//5, -3//10],
	[21, 21, 15, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -11//10, -7//10, -1//10],
	[21, 21, 15, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 0, 2//5, 2//5],
	[21, 21, 15, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 0, 0, 1//5],
	[21, 21, 15, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, 6//5, 16//5, 12//5],
	[21, 21, 15, 22, 7, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//5, -1//5],
	[21, 21, 15, 22, 7, 1, 1, 19, 2, 1] => QQFieldElem[8//5, 16//5, 16//5, 8//5],
	[21, 21, 15, 22, 17, 2, 1, 17, 2, 1] => QQFieldElem[18//11, 28//11, 14//11, -6//11],
	[21, 21, 15, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[21, 21, 15, 22, 12, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[21, 21, 15, 22, 18, 2, 1, 20, 2, 1] => QQFieldElem[1//10, 1//10, 1//10, -1//10],
	[21, 21, 15, 22, 7, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 8//5, 0, -6//5],
	[21, 21, 15, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, -8//5],
	[21, 21, 15, 22, 17, 2, 1, 20, 2, 2] => QQFieldElem[-1//10, -1//10, 0, 1//5],
	[21, 21, 15, 22, 18, 1, 1, 17, 2, 1] => QQFieldElem[-24//55, -52//55, -4//55, -16//11],
	[21, 21, 15, 22, 5, 1, 1, 17, 2, 1] => QQFieldElem[-6//55, -2//55, 32//55, 46//55],
	[21, 21, 15, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -16//5, 4//5, -4//5],
	[21, 21, 15, 22, 20, 2, 1, 19, 2, 1] => QQFieldElem[-1//5, 1//10, -1//10, -4//5],
	[21, 21, 15, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//10, 0, 1//5],
	[21, 21, 15, 22, 18, 1, 1, 20, 2, 2] => QQFieldElem[6//5, 8//5, 4//5, 2//5],
	[21, 21, 15, 22, 5, 1, 1, 20, 2, 2] => QQFieldElem[-4//25, 2//25, 8//25, 4//25],
	[21, 21, 15, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -11//20, -11//20, -1//5],
	[21, 21, 15, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, -3//10, -1//5, -3//10],
	[21, 21, 15, 22, 20, 2, 2, 20, 2, 1] => QQFieldElem[0, -2//5, -6//5, -9//10],
	[21, 21, 15, 22, 20, 1, 2, 17, 2, 1] => QQFieldElem[2//11, 8//11, 4//11, -8//11],
	[21, 21, 15, 22, 17, 1, 1, 19, 2, 1] => QQFieldElem[-6//5, -4, -22//5, -12//5],
	[21, 21, 15, 22, 19, 2, 1, 20, 2, 1] => QQFieldElem[-2//5, 0, 2//5, -1//5],
	[21, 21, 15, 22, 20, 1, 2, 20, 2, 2] => QQFieldElem[-22//5, -14//5, 4//5, -8//5],
	[21, 21, 15, 22, 19, 1, 1, 17, 2, 1] => QQFieldElem[39//220, 13//220, -49//110, -67//110],
	[21, 21, 15, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[-2, -22//5, -21//5, -7//5],
	[21, 21, 15, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[0, -6//5, -2, -6//5],
	[21, 21, 15, 22, 19, 1, 1, 20, 2, 2] => QQFieldElem[4, 12//5, 16//5, 12//5],
	[21, 21, 15, 22, 17, 2, 1, 4, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[21, 21, 15, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -2//5, 0, 2//5],
	[21, 21, 15, 22, 7, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//10, -1//10, -1//10],
	[21, 21, 15, 22, 20, 2, 2, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 15, 22, 18, 1, 1, 4, 1, 1] => QQFieldElem[-3//20, -4//5, -6//5, -17//20],
	[21, 21, 15, 22, 5, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[21, 21, 15, 22, 12, 1, 1, 19, 2, 1] => QQFieldElem[3//5, 4//5, 2//5, 0],
	[21, 21, 15, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -14//5, -8//5, 0],
	[21, 21, 15, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2, -14//5, -7//5, 1//5],
	[21, 21, 15, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[0, -4//5, -4//5, -2//5],
	[21, 21, 15, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[0, -2//5, -4//5, -4//5],
	[21, 21, 15, 22, 20, 1, 2, 4, 1, 1] => QQFieldElem[0, -2, -2, 0],
	[21, 21, 15, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 3//10, 1//2, 1//5],
	[21, 21, 15, 22, 20, 1, 1, 17, 2, 1] => QQFieldElem[5//11, -13//11, -12//11, 2//11],
	[21, 21, 15, 22, 20, 1, 1, 20, 2, 2] => QQFieldElem[18//5, 11//5, 19//5, -3//5],
	[21, 21, 15, 22, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//10, 7//10, 4//5, 2//5],
	[21, 21, 15, 22, 17, 1, 1, 20, 2, 1] => QQFieldElem[3//20, 9//40, 1//5, 1//20],
	[21, 21, 15, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -1, -3//5],
	[21, 21, 15, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 4//5, 12//5, 8//5],
	[21, 21, 15, 22, 17, 2, 1, 17, 1, 1] => QQFieldElem[12//11, 4//11, -20//11, -26//11],
	[21, 21, 15, 22, 17, 2, 1, 18, 2, 1] => QQFieldElem[16//5, 22//5, 8//5, -6//5],
	[21, 21, 15, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[0, -3//10, -3//20, -1//20],
	[21, 21, 15, 22, 17, 2, 1, 20, 1, 2] => QQFieldElem[1//10, -1//20, -3//20, -1//20],
	[21, 21, 15, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-60//11, -108//11, -120//11, -112//11],
	[21, 21, 15, 22, 5, 1, 1, 17, 1, 1] => QQFieldElem[144//55, 48//55, 112//55, 216//55],
	[21, 21, 15, 22, 18, 1, 1, 18, 2, 1] => QQFieldElem[8//5, 12//5, -12//5, -8//5],
	[21, 21, 15, 22, 20, 2, 2, 12, 1, 1] => QQFieldElem[8//5, 12//5, 4//5, -4//5],
	[21, 21, 15, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//2, -2//5, -1//2],
	[21, 21, 15, 22, 5, 1, 1, 18, 2, 1] => QQFieldElem[-16//5, -2, 2, 16//5],
	[21, 21, 15, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 8//5, -8//5, 0],
	[21, 21, 15, 22, 5, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//5],
	[21, 21, 15, 22, 20, 2, 2, 20, 1, 1] => QQFieldElem[1//5, 1//5, 2//5, 1//5],
	[21, 21, 15, 22, 20, 1, 2, 17, 1, 1] => QQFieldElem[-69//110, -133//110, -127//110, -21//110],
	[21, 21, 15, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//25, -3//25, 3//25, -1//25],
	[21, 21, 15, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 15, 22, 20, 1, 2, 18, 2, 1] => QQFieldElem[-6//5, 8//5, -8//5, -4//5],
	[21, 21, 15, 22, 17, 2, 1, 7, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[21, 21, 15, 22, 20, 1, 1, 4, 1, 1] => QQFieldElem[-1, 2, 3, 3],
	[21, 21, 15, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -4//5, 0],
	[21, 21, 15, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 0, -4//5, -3//5],
	[21, 21, 15, 22, 20, 1, 2, 20, 1, 2] => QQFieldElem[0, -9//10, -6//5, -2//5],
	[21, 21, 15, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-48//55, -16//55, 36//55, 38//55],
	[21, 21, 15, 22, 19, 1, 1, 18, 2, 1] => QQFieldElem[13//20, 13//20, 0, -3//10],
	[21, 21, 15, 22, 18, 1, 1, 7, 1, 1] => QQFieldElem[17//20, 7//10, 1//20, -7//20],
	[21, 21, 15, 22, 5, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, -12//5, -4//5, 0],
	[21, 21, 15, 22, 11, 1, 1, 17, 2, 1] => QQFieldElem[1, 2, 3, 2],
	[21, 21, 15, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, 0, 1//5, 2//5],
	[21, 21, 15, 22, 7, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 4//5, 2//5, 0],
	[21, 21, 15, 22, 11, 1, 1, 20, 2, 2] => QQFieldElem[1//5, 1//10, 1//10, 1//10],
	[21, 21, 15, 22, 20, 1, 2, 7, 1, 1] => QQFieldElem[2, 0, 2, 2],
	[21, 21, 15, 22, 7, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//10, 0, 1//10],
	[21, 21, 15, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 17//10, 8//5, 3//5],
	[21, 21, 15, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, -13//5, -12//5, -6//5])