Dict(
	[21, 20, 15, 8, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, 1//4, -1//4, 1//2],
	[21, 20, 15, 8, 21, 1, 1, 15, 2, 1] => QQFieldElem[14//11, 8//11, 20//11, 18//11],
	[21, 20, 15, 8, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 4, 4, 0],
	[21, 20, 15, 8, 16, 1, 1, 15, 2, 1] => QQFieldElem[-21//220, -3//55, -2//55, 3//110],
	[21, 20, 15, 8, 22, 1, 2, 10, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[21, 20, 15, 8, 16, 1, 1, 13, 2, 1] => QQFieldElem[1//4, 0, 0, 0],
	[21, 20, 15, 8, 22, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//4, -1//4, -1//2],
	[21, 20, 15, 8, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 8, 14, 1, 1, 15, 2, 1] => QQFieldElem[2//11, -2//11, -5//11, 1//11],
	[21, 20, 15, 8, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[21, 20, 15, 8, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//2, -1//4, -1//4, 0],
	[21, 20, 15, 8, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 8, 14, 1, 1, 10, 1, 1] => QQFieldElem[0, -4, -4, 0],
	[21, 20, 15, 8, 22, 1, 2, 13, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[21, 20, 15, 8, 22, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -1, 1//2, -5//4],
	[21, 20, 15, 8, 21, 1, 2, 13, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[21, 20, 15, 8, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[21, 20, 15, 8, 22, 1, 2, 15, 1, 1] => QQFieldElem[-1//22, 1//22, -7//11, -17//22],
	[21, 20, 15, 8, 22, 1, 1, 15, 1, 1] => QQFieldElem[19//44, -2//11, 6//11, 15//44],
	[21, 20, 15, 8, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[21, 20, 15, 8, 22, 1, 2, 13, 2, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[21, 20, 15, 8, 21, 1, 2, 15, 1, 1] => QQFieldElem[-5//44, -3//22, -1//11, -2//11],
	[21, 20, 15, 8, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[21, 20, 15, 8, 22, 1, 1, 13, 2, 1] => QQFieldElem[1//4, 0, -1//2, 1//4],
	[21, 20, 15, 8, 21, 1, 1, 15, 1, 1] => QQFieldElem[-7//88, -1//22, -5//44, -9//88],
	[21, 20, 15, 8, 16, 1, 1, 15, 1, 1] => QQFieldElem[5//88, 3//44, 1//22, -3//88],
	[21, 20, 15, 8, 22, 1, 2, 9, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[21, 20, 15, 8, 21, 1, 1, 13, 2, 1] => QQFieldElem[-2, 0, 0, 2],
	[21, 20, 15, 8, 22, 1, 2, 15, 2, 1] => QQFieldElem[3//22, -3//22, -1//11, 7//22],
	[21, 20, 15, 8, 22, 1, 1, 15, 2, 1] => QQFieldElem[35//44, -6//11, 7//11, 1//44],
	[21, 20, 15, 8, 21, 1, 2, 13, 2, 1] => QQFieldElem[2, 4, 0, -2],
	[21, 20, 15, 8, 14, 1, 1, 15, 1, 1] => QQFieldElem[-18//55, -26//55, 1//55, 13//55],
	[21, 20, 15, 8, 22, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[21, 20, 15, 8, 21, 1, 2, 9, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[21, 20, 15, 8, 21, 1, 2, 15, 2, 1] => QQFieldElem[2//11, 20//11, 28//11, -10//11],
	[21, 20, 15, 8, 14, 1, 1, 13, 2, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5])