Dict(
	[21, 9, 22, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[21, 9, 22, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[21, 9, 22, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[21, 9, 22, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//220, -1//220, 4//55, 23//220],
	[21, 9, 22, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//11, -3//22, 2//11, 3//22],
	[21, 9, 22, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[3//110, 5//44, 8//55, 3//55],
	[21, 9, 22, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-12//55, -23//110, -7//110, 3//220],
	[21, 9, 22, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[9//20, 3//20, -2//5, -9//20],
	[21, 9, 22, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[21, 9, 22, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[21, 9, 22, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//40, 1//40, -1//40, 1//20],
	[21, 9, 22, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[21, 9, 22, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[21, 9, 22, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[59//220, 93//220, 13//55, 3//110],
	[21, 9, 22, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[-7//110, -2//11, -19//110, -7//55],
	[21, 9, 22, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[31//220, -23//220, -31//110, -13//110],
	[21, 9, 22, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[21, 9, 22, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[69//220, 183//220, 48//55, 61//220],
	[21, 9, 22, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-27//220, -9//220, -21//220, -13//220],
	[21, 9, 22, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[-2, 0, 4, 4],
	[21, 9, 22, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -11//20, -9//20, -1//10],
	[21, 9, 22, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-5//22, -7//110, 39//110, 19//55],
	[21, 9, 22, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[-7//110, -23//220, -17//220, -21//220],
	[21, 9, 22, 14, 19, 2, 1, 19, 1, 2] => QQFieldElem[19//220, 41//440, 17//220, 4//55],
	[21, 9, 22, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[21, 9, 22, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 22, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[21, 9, 22, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//55, 21//440, -3//220, 3//110],
	[21, 9, 22, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[21, 9, 22, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[21, 9, 22, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[21, 9, 22, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[13//110, 6//55, 7//110, -7//110],
	[21, 9, 22, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[11//5, 12//5, 3//5, -6//5],
	[21, 9, 22, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//55, -39//220, -31//220, -13//220],
	[21, 9, 22, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[6//55, 3//55, -13//110, -2//11],
	[21, 9, 22, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//10, -3//10, -7//10, -3//5])