Dict(
	[21, 16, 21, 15, 19, 1, 1, 20, 1, 2] => QQFieldElem[-2, -9//2, -9//2, -2],
	[21, 16, 21, 15, 11, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 0, 0, -4//5],
	[21, 16, 21, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[21, 16, 21, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[21, 16, 21, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[2, 18//5, 14//5, 3//5],
	[21, 16, 21, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -6//5, -3//10, 1//10],
	[21, 16, 21, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[21, 16, 21, 15, 17, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -4//5, 4//5, 6//5],
	[21, 16, 21, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-24//5, -18//5, -12//5, 4//5],
	[21, 16, 21, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 12//5, 13//5, -1//5],
	[21, 16, 21, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[-6//5, -14//5, -14//5, -6//5],
	[21, 16, 21, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 16, 21, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[3//10, 11//10, 9//10, 1//5],
	[21, 16, 21, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//5, 1//5],
	[21, 16, 21, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[1, 7//5, 6//5, 2//5],
	[21, 16, 21, 15, 19, 1, 2, 19, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, -2],
	[21, 16, 21, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[-28//5, -76//5, -84//5, -32//5],
	[21, 16, 21, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -14//5, -14//5, -6//5],
	[21, 16, 21, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[21, 16, 21, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[21, 16, 21, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[7//22, 13//22, 2//11, 1//22],
	[21, 16, 21, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[8//11, 0, 2//11, 2//11],
	[21, 16, 21, 15, 19, 1, 2, 19, 2, 1] => QQFieldElem[-2//5, -1//5, -2//5, -1//2],
	[21, 16, 21, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[1, 7//5, 6//5, 2//5],
	[21, 16, 21, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -4//5, 4//5, 6//5],
	[21, 16, 21, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[4, 9, 9, 4],
	[21, 16, 21, 15, 19, 1, 2, 18, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 16, 21, 15, 20, 1, 1, 20, 1, 2] => QQFieldElem[2//5, -1//5, -9//5, -7//5],
	[21, 16, 21, 15, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, -1//5, 1//5, 1//5],
	[21, 16, 21, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[-3//11, 0, 2//11, 2//11],
	[21, 16, 21, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[21, 16, 21, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-4, -28//5, -4//5, 12//5],
	[21, 16, 21, 15, 19, 1, 2, 20, 1, 2] => QQFieldElem[0, 3//10, -1//10, -1//5],
	[21, 16, 21, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 3//5, 1, 4//5],
	[21, 16, 21, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, -4//5, 0],
	[21, 16, 21, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 16, 21, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[21, 16, 21, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 21, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-7//5, 1//5, 14//5, 12//5],
	[21, 16, 21, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 24//5, 24//5, 16//5],
	[21, 16, 21, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[-6//5, -3//5, -1//5, 0],
	[21, 16, 21, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[18//5, 6//5, -6//5, -8//5],
	[21, 16, 21, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 16, 21, 15, 18, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -4//5, 4//5, 6//5],
	[21, 16, 21, 15, 20, 2, 1, 19, 2, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[21, 16, 21, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[19//5, 13//5, -13//5, -19//5],
	[21, 16, 21, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 26//5, 34//5, 22//5],
	[21, 16, 21, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[-6//5, -14//5, -14//5, -6//5],
	[21, 16, 21, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[21, 16, 21, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -4//5, 0],
	[21, 16, 21, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 2, 2],
	[21, 16, 21, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 16, 21, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[2, 2, 0, -1//2],
	[21, 16, 21, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[-3//11, 0, 2//11, 2//11],
	[21, 16, 21, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 8//5, 0, 8//5],
	[21, 16, 21, 15, 19, 1, 2, 20, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[21, 16, 21, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -28//5, -4, -4//5],
	[21, 16, 21, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[21, 16, 21, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[21, 16, 21, 15, 20, 2, 1, 20, 1, 2] => QQFieldElem[0, 7//5, 6//5, 2//5],
	[21, 16, 21, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[-18//11, -6//11, 8//11, 6//11],
	[21, 16, 21, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//11, 0, 3//11, 3//11],
	[21, 16, 21, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, -4//5, 0],
	[21, 16, 21, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0])