Dict(
	[21, 13, 13, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//55, -31//55, -52//55, -5//11],
	[21, 13, 13, 14, 3, 1, 1, 20, 2, 1] => QQFieldElem[64//55, 24//11, 136//55, 8//11],
	[21, 13, 13, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-2//11, 4//55, 2//55, -26//55],
	[21, 13, 13, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[28//55, 5//11, 21//55, 1//55],
	[21, 13, 13, 14, 3, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[21, 13, 13, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//5, -4//5, -3//5],
	[21, 13, 13, 14, 18, 1, 1, 20, 2, 1] => QQFieldElem[-2//11, -38//55, -24//55, 2//55],
	[21, 13, 13, 14, 8, 1, 1, 20, 1, 1] => QQFieldElem[14//55, 18//55, -6//55, -16//55],
	[21, 13, 13, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 13, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[-34//55, -138//55, -42//55, -46//55],
	[21, 13, 13, 14, 3, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[21, 13, 13, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[-2, 0, 2, 4],
	[21, 13, 13, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[21, 13, 13, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[3//55, 8//11, 16//55, 6//55],
	[21, 13, 13, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[21, 13, 13, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[21, 13, 13, 14, 8, 1, 1, 20, 2, 1] => QQFieldElem[2//11, 16//55, 24//55, 4//11],
	[21, 13, 13, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[24//55, 232//55, 304//55, 36//11],
	[21, 13, 13, 14, 8, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[21, 13, 13, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[21, 13, 13, 14, 3, 1, 1, 19, 1, 1] => QQFieldElem[-14//55, -1//55, -6//55, 1//55],
	[21, 13, 13, 14, 3, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[21, 13, 13, 14, 8, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[21, 13, 13, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[2//55, -14//55, -18//55, -6//11],
	[21, 13, 13, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 13, 13, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[-6//55, -36//55, -54//55, -34//55],
	[21, 13, 13, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 13, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//55, 36//55, -26//55, 52//55],
	[21, 13, 13, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[21, 13, 13, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[-13//55, -19//55, 7//55, -5//11],
	[21, 13, 13, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 13, 13, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[21, 13, 13, 14, 3, 1, 1, 20, 1, 1] => QQFieldElem[-18//55, 2//55, 36//55, 6//11],
	[21, 13, 13, 14, 8, 1, 1, 19, 1, 1] => QQFieldElem[-26//55, -16//55, -6//11, -28//55],
	[21, 13, 13, 14, 8, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[21, 13, 13, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-24//55, -34//55, -8//11, -37//55])