Dict(
	[21, 9, 15, 14, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[21, 9, 15, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//55, 7//110, 1//22, 3//55],
	[21, 9, 15, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 15, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[-13//110, -6//55, -7//110, 7//110],
	[21, 9, 15, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[21, 9, 15, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -3//2, -1, -1//2],
	[21, 9, 15, 14, 8, 1, 1, 19, 1, 1] => QQFieldElem[-4//55, 7//110, 1//22, 3//55],
	[21, 9, 15, 14, 8, 1, 1, 12, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[21, 9, 15, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[19//220, 12//55, 17//220, 4//55],
	[21, 9, 15, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[47//55, 84//55, 71//55, 28//55],
	[21, 9, 15, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//11, -1//22, -3//44, -2//11],
	[21, 9, 15, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 1//2, 1, 0],
	[21, 9, 15, 14, 8, 1, 1, 20, 1, 1] => QQFieldElem[-7//110, -9//110, -27//220, -3//110],
	[21, 9, 15, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[21, 9, 15, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//11, -4//11, -1//22, 1//22],
	[21, 9, 15, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0])