Dict(
	[21, 22, 10, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[21, 22, 10, 13, 11, 1, 1, 6, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[21, 22, 10, 13, 20, 2, 1, 17, 2, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[21, 22, 10, 13, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 4//5, -4//5],
	[21, 22, 10, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[21, 22, 10, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[13//55, 31//55, 23//110, -31//110],
	[21, 22, 10, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[21, 22, 10, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 22, 10, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[6//11, 36//55, 2//55, -18//55],
	[21, 22, 10, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-16//55, -28//55, -4//55, 3//55],
	[21, 22, 10, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[-2//55, -9//55, -6//55, 32//55],
	[21, 22, 10, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[21, 22, 10, 13, 19, 1, 1, 17, 2, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[21, 22, 10, 13, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//5, -2//5, -3//10],
	[21, 22, 10, 13, 11, 1, 1, 17, 2, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 22, 10, 13, 12, 1, 1, 19, 2, 1] => QQFieldElem[16//55, 6//55, -18//55, -14//55],
	[21, 22, 10, 13, 17, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -2//5, -4//5, -2//5],
	[21, 22, 10, 13, 20, 2, 1, 19, 2, 1] => QQFieldElem[21//55, 12//55, 8//55, -6//55],
	[21, 22, 10, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[21, 22, 10, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//10, 3//5, 1//2, 3//10],
	[21, 22, 10, 13, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[21, 22, 10, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 2//5, -2//5],
	[21, 22, 10, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-4//11, 4//11, 28//55, 12//55],
	[21, 22, 10, 13, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 2//5, 3//5, 0],
	[21, 22, 10, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[52//55, 14//55, 46//55, 48//55],
	[21, 22, 10, 13, 20, 2, 1, 6, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 22, 10, 13, 20, 2, 1, 8, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[21, 22, 10, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//10, 1//5, 1//5, -1//5],
	[21, 22, 10, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//10, -1//5, 0, -1//10],
	[21, 22, 10, 13, 17, 1, 1, 17, 2, 1] => QQFieldElem[2//5, 6//5, 2//5, 0],
	[21, 22, 10, 13, 19, 1, 1, 19, 2, 1] => QQFieldElem[-9//55, -13//55, -27//55, -21//55],
	[21, 22, 10, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[21, 22, 10, 13, 11, 1, 1, 19, 2, 1] => QQFieldElem[6//55, -28//55, -48//55, -6//11],
	[21, 22, 10, 13, 20, 1, 1, 17, 2, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[21, 22, 10, 13, 12, 1, 1, 17, 2, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[21, 22, 10, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, -1//5, -1//5])