Dict(
	[21, 3, 20, 13, 7, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4],
	[21, 3, 20, 13, 11, 1, 1, 22, 1, 1] => QQFieldElem[-2//55, 13//55, 1//11, -1//55],
	[21, 3, 20, 13, 7, 1, 1, 22, 1, 1] => QQFieldElem[24//55, 64//55, 10//11, 12//55],
	[21, 3, 20, 13, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1, -3//4, 1//4, 1//4],
	[21, 3, 20, 13, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1, 0, 1, 1],
	[21, 3, 20, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[-3//16, -5//16, -1//8, 0],
	[21, 3, 20, 13, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8],
	[21, 3, 20, 13, 20, 1, 1, 22, 1, 2] => QQFieldElem[4//11, -4//11, -51//44, -9//11],
	[21, 3, 20, 13, 20, 2, 1, 21, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[21, 3, 20, 13, 12, 1, 1, 22, 1, 2] => QQFieldElem[-14//55, -63//55, -97//55, -51//55],
	[21, 3, 20, 13, 20, 2, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//8],
	[21, 3, 20, 13, 20, 2, 1, 22, 1, 2] => QQFieldElem[17//55, 153//110, 106//55, 58//55],
	[21, 3, 20, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[21, 3, 20, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[21, 3, 20, 13, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -3//16, 0, 1//8],
	[21, 3, 20, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[2//11, -2//11, 13//44, 1//11],
	[21, 3, 20, 13, 7, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 1//16, -1//8, -1//8],
	[21, 3, 20, 13, 11, 1, 1, 14, 1, 1] => QQFieldElem[3//16, 3//16, 1//8, 1//8],
	[21, 3, 20, 13, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[21, 3, 20, 13, 7, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[21, 3, 20, 13, 12, 1, 1, 22, 1, 1] => QQFieldElem[-26//55, -51//55, -9//11, -13//55],
	[21, 3, 20, 13, 7, 1, 1, 22, 1, 2] => QQFieldElem[-3//55, -27//110, -9//55, -7//55],
	[21, 3, 20, 13, 20, 2, 1, 22, 1, 1] => QQFieldElem[3//55, 27//110, 9//55, 7//55],
	[21, 3, 20, 13, 11, 1, 1, 22, 1, 2] => QQFieldElem[16//55, 89//110, 48//55, 19//55],
	[21, 3, 20, 13, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0])