Dict(
	[21, 16, 15, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[21, 16, 15, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[21, 16, 15, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[21, 16, 15, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, -16//5, -8//5],
	[21, 16, 15, 13, 19, 1, 1, 19, 2, 1] => QQFieldElem[-3//55, 14//55, -9//55, -7//55],
	[21, 16, 15, 13, 11, 1, 1, 19, 2, 1] => QQFieldElem[24//55, 4//11, 6//55, -2//11],
	[21, 16, 15, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[21, 16, 15, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[-104//55, -72//55, -4//55, 16//11],
	[21, 16, 15, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2],
	[21, 16, 15, 13, 11, 1, 1, 6, 1, 1] => QQFieldElem[8//5, 12//5, 12//5, 8//5],
	[21, 16, 15, 13, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 8//5, 24//5, 8//5],
	[21, 16, 15, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1, -2, -1, -1],
	[21, 16, 15, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 15, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 4//5, 8//5, 0],
	[21, 16, 15, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//55, -18//55, -12//55, -37//110],
	[21, 16, 15, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 15, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[21, 16, 15, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[-18//55, -4//55, -2//11, 2//55],
	[21, 16, 15, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//55, -21//55, -36//55, -17//55],
	[21, 16, 15, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[7//11, 4//11, -1//11, -15//22],
	[21, 16, 15, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[-4//11, 4//11, -12//11, -2//11],
	[21, 16, 15, 13, 12, 1, 1, 19, 2, 1] => QQFieldElem[-1//11, 1//11, 8//11, 5//11],
	[21, 16, 15, 13, 17, 1, 1, 6, 1, 1] => QQFieldElem[1//5, 3//10, -1//5, -3//10],
	[21, 16, 15, 13, 17, 1, 1, 8, 1, 1] => QQFieldElem[1, 6//5, 3//5, 1//5],
	[21, 16, 15, 13, 20, 2, 1, 19, 2, 1] => QQFieldElem[-28//55, -16//55, -29//55, 8//55],
	[21, 16, 15, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//5, -2//5, -4//5, -1],
	[21, 16, 15, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 2//5, 1//5, -3//5],
	[21, 16, 15, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, -8//5],
	[21, 16, 15, 13, 12, 1, 1, 6, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[21, 16, 15, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[96//55, 16//11, 24//55, -8//11],
	[21, 16, 15, 13, 20, 1, 1, 8, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -4//5],
	[21, 16, 15, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[14//5, 8//5, 12//5, 6//5],
	[21, 16, 15, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-12//55, 56//55, -36//55, -28//55],
	[21, 16, 15, 13, 20, 2, 1, 6, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[21, 16, 15, 13, 20, 2, 1, 8, 1, 1] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[21, 16, 15, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, 1//5, -3//5, 0])