Dict(
	[21, 4, 21, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[-5//88, 1//44, -9//176, -15//176],
	[21, 4, 21, 18, 21, 2, 1, 22, 1, 2] => QQFieldElem[0, -1//4, -1//4, -1//2],
	[21, 4, 21, 18, 21, 2, 1, 13, 1, 1] => QQFieldElem[1//22, 5//88, -3//88, 3//44],
	[21, 4, 21, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, 1//4, 9//16, 1//2],
	[21, 4, 21, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[-3//16, -1//8, -1//16, -1//4],
	[21, 4, 21, 18, 22, 2, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[21, 4, 21, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[21, 4, 21, 18, 22, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 4, 21, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[21, 4, 21, 18, 21, 2, 1, 21, 1, 1] => QQFieldElem[3//4, 3//2, 5//4, 1//4],
	[21, 4, 21, 18, 21, 2, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 3//4, 3//4],
	[21, 4, 21, 18, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[21, 4, 21, 18, 13, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0],
	[21, 4, 21, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[2//11, -3//11, -7//11, -21//44],
	[21, 4, 21, 18, 22, 1, 1, 21, 1, 2] => QQFieldElem[19//16, 1//4, -25//16, -7//4],
	[21, 4, 21, 18, 22, 1, 1, 22, 1, 2] => QQFieldElem[-7//16, -5//8, -7//16, 0],
	[21, 4, 21, 18, 22, 2, 1, 21, 1, 2] => QQFieldElem[-1, -11//4, -11//4, -1],
	[21, 4, 21, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, -1//10, 3//5, 4//5],
	[21, 4, 21, 18, 22, 1, 1, 13, 1, 1] => QQFieldElem[-65//88, -95//88, -95//176, 25//176],
	[21, 4, 21, 18, 21, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 1//2, -1//2, -3//4],
	[21, 4, 21, 18, 22, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 1//2, 1//2],
	[21, 4, 21, 18, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, -1, 0],
	[21, 4, 21, 18, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1, 1, 1//4],
	[21, 4, 21, 18, 22, 2, 1, 13, 1, 1] => QQFieldElem[-13//44, 17//88, 69//88, 15//22],
	[21, 4, 21, 18, 21, 2, 1, 21, 1, 2] => QQFieldElem[1, 9//4, 9//4, 1])