Dict(
	[21, 17, 15, 12, 9, 1, 1, 22, 2, 1] => QQFieldElem[-23//22, -27//22, -16//11, -4//11],
	[21, 17, 15, 12, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//10, -3//20, -3//20, -1//10],
	[21, 17, 15, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 3//2, 2, 1],
	[21, 17, 15, 12, 13, 1, 1, 22, 1, 1] => QQFieldElem[-3//22, -2//11, -4//11, -1//11],
	[21, 17, 15, 12, 13, 1, 1, 16, 1, 1] => QQFieldElem[3//2, 3//2, 1//2, -1//2],
	[21, 17, 15, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10],
	[21, 17, 15, 12, 13, 1, 1, 21, 2, 1] => QQFieldElem[1, 0, -5//2, -5//2],
	[21, 17, 15, 12, 15, 1, 1, 22, 1, 1] => QQFieldElem[-27//110, -7//55, -3//55, -9//55],
	[21, 17, 15, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, 0, 0],
	[21, 17, 15, 12, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[21, 17, 15, 12, 13, 1, 1, 22, 2, 1] => QQFieldElem[20//11, 35//22, 15//22, -5//11],
	[21, 17, 15, 12, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1//2, 1//2],
	[21, 17, 15, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 15, 12, 22, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[21, 17, 15, 12, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[21, 17, 15, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 1//20, -3//10, 1//10],
	[21, 17, 15, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1, -1//2, -1//2, 0],
	[21, 17, 15, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 17, 15, 12, 15, 1, 1, 22, 2, 1] => QQFieldElem[-3//11, 3//22, -5//22, -2//11],
	[21, 17, 15, 12, 22, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 15, 12, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -3//10],
	[21, 17, 15, 12, 16, 1, 1, 22, 1, 1] => QQFieldElem[-7//10, -9//10, -3//5, 1//5],
	[21, 17, 15, 12, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, 1//2, 1//2],
	[21, 17, 15, 12, 22, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[21, 17, 15, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//5, -1//10, -9//10, -7//10],
	[21, 17, 15, 12, 21, 1, 1, 21, 2, 1] => QQFieldElem[2, 4, 3, 1],
	[21, 17, 15, 12, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, -3//2, -5//2, -1],
	[21, 17, 15, 12, 21, 1, 1, 22, 2, 1] => QQFieldElem[1, 5//2, 5//2, 1],
	[21, 17, 15, 12, 9, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 3//2, 3//2, 3//2],
	[21, 17, 15, 12, 16, 1, 1, 22, 2, 1] => QQFieldElem[1//2, -3//2, -3, -2],
	[21, 17, 15, 12, 9, 1, 1, 22, 1, 1] => QQFieldElem[-15//22, -9//22, 2//11, -5//11],
	[21, 17, 15, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[21, 17, 15, 12, 9, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -3//2, -3//2, -3//2],
	[21, 17, 15, 12, 22, 1, 1, 14, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[21, 17, 15, 12, 9, 1, 1, 21, 2, 1] => QQFieldElem[-3//2, -3//2, -1//2, 1//2],
	[21, 17, 15, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -11//20, -1//10, 0])