Dict(
	[21, 20, 10, 8, 22, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 0],
	[21, 20, 10, 8, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 0],
	[21, 20, 10, 8, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1, 0, -1//2],
	[21, 20, 10, 8, 16, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -1//2, -3//4, -1//2],
	[21, 20, 10, 8, 22, 1, 1, 13, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[21, 20, 10, 8, 14, 1, 1, 13, 1, 1] => QQFieldElem[5//4, 1//2, 1//4, 1//2],
	[21, 20, 10, 8, 21, 1, 1, 15, 1, 1] => QQFieldElem[3//4, 0, 1//2, 0],
	[21, 20, 10, 8, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 1//2, 0, 1//2],
	[21, 20, 10, 8, 21, 1, 1, 13, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[21, 20, 10, 8, 22, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[21, 20, 10, 8, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//2, 1//2, -1],
	[21, 20, 10, 8, 16, 1, 1, 13, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[21, 20, 10, 8, 14, 1, 1, 13, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[21, 20, 10, 8, 21, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[21, 20, 10, 8, 16, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[21, 20, 10, 8, 14, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2])