Dict(
	[22, 6, 17, 22, 5, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 6, 17, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 0],
	[22, 6, 17, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//20, 3//80, 1//40, 1//80],
	[22, 6, 17, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//20, -1//40, -1//10, -1//20],
	[22, 6, 17, 22, 17, 2, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[22, 6, 17, 22, 17, 2, 1, 21, 1, 2] => QQFieldElem[9//20, 9//10, 3//5, 1//20],
	[22, 6, 17, 22, 17, 2, 1, 22, 1, 2] => QQFieldElem[-1//2, -1, -1, -1//4],
	[22, 6, 17, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0],
	[22, 6, 17, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[22, 6, 17, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[22, 6, 17, 22, 17, 2, 1, 21, 1, 1] => QQFieldElem[1, 13//8, 1, 0],
	[22, 6, 17, 22, 5, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -3//8, -1//4, 0],
	[22, 6, 17, 22, 17, 2, 1, 22, 1, 1] => QQFieldElem[0, 1//20, 1//40, 1//20],
	[22, 6, 17, 22, 5, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 1//2],
	[22, 6, 17, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//10, -9//80, -1//10],
	[22, 6, 17, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[-3//20, 1//5, 1//20, 1//40],
	[22, 6, 17, 22, 5, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//20, -1//40, -1//20],
	[22, 6, 17, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//16, 1//8, 3//16],
	[22, 6, 17, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, -7//8, -1//2, 0],
	[22, 6, 17, 22, 19, 2, 1, 14, 1, 1] => QQFieldElem[1, 5//4, 1//2, -1//4],
	[22, 6, 17, 22, 19, 2, 1, 22, 1, 2] => QQFieldElem[1//2, 11//8, 11//8, 1//2],
	[22, 6, 17, 22, 5, 1, 1, 21, 1, 1] => QQFieldElem[-9//2, -3//2, 5, 6],
	[22, 6, 17, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[9//2, 0, -29//4, -29//4],
	[22, 6, 17, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//16, 0],
	[22, 6, 17, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 1//40])