Dict(
	[22, 16, 14, 21, 3, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 16, 14, 21, 3, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[22, 16, 14, 21, 20, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 0, -12//5, -12//5],
	[22, 16, 14, 21, 3, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 16, 14, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[-32//5, -64//5, -56//5, -48//5],
	[22, 16, 14, 21, 20, 1, 1, 3, 1, 1] => QQFieldElem[-1//10, -2//5, -2//5, -1//10],
	[22, 16, 14, 21, 2, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -24//5, -24//5, -16//5],
	[22, 16, 14, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[7//5, 0, -11//5, -11//5],
	[22, 16, 14, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -8//5, -8//5],
	[22, 16, 14, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[6//5, 32//5, 8//5, -6//5],
	[22, 16, 14, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, 8//5],
	[22, 16, 14, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[-7//5, 0, 6//5, 6//5],
	[22, 16, 14, 21, 2, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, 0, 8//5, 8//5],
	[22, 16, 14, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -7//5, 7//5, 6//5],
	[22, 16, 14, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[22, 16, 14, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 8//5, 6//5, 0],
	[22, 16, 14, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-19//10, 0, 16//5, 16//5],
	[22, 16, 14, 21, 5, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[22, 16, 14, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[0, 2, 16//5, 6//5],
	[22, 16, 14, 21, 7, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 2//5, 2//5, 1//10],
	[22, 16, 14, 21, 17, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 6//5, 6//5],
	[22, 16, 14, 21, 2, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 16, 14, 21, 4, 1, 1, 19, 2, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[22, 16, 14, 21, 18, 2, 1, 19, 2, 1] => QQFieldElem[2//5, 0, -1, -1],
	[22, 16, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[22, 16, 14, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 0, -9//5, -9//5],
	[22, 16, 14, 21, 5, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 16, 14, 21, 17, 2, 1, 19, 2, 2] => QQFieldElem[-3//2, 0, 27//10, 27//10],
	[22, 16, 14, 21, 2, 1, 1, 19, 2, 2] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 16, 14, 21, 4, 1, 1, 8, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[22, 16, 14, 21, 7, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[22, 16, 14, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 6//5, -6//5, -8//5],
	[22, 16, 14, 21, 18, 2, 1, 8, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[22, 16, 14, 21, 17, 2, 1, 3, 1, 1] => QQFieldElem[16//5, 32//5, 28//5, 14//5],
	[22, 16, 14, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 0, -8//5, -8//5],
	[22, 16, 14, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[4, 4, 0, 4],
	[22, 16, 14, 21, 2, 1, 1, 3, 1, 1] => QQFieldElem[-6//5, -14//5, -14//5, -6//5],
	[22, 16, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 0, -1, -1],
	[22, 16, 14, 21, 5, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, 0, 8//5, 8//5],
	[22, 16, 14, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[18//5, 16//5, 14//5, 2//5],
	[22, 16, 14, 21, 7, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 28//5, 36//5, 4],
	[22, 16, 14, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[22, 16, 14, 21, 18, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 5, 1, 1, 19, 2, 2] => QQFieldElem[1//5, 0, 0, 0],
	[22, 16, 14, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 3, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[22, 16, 14, 21, 7, 1, 1, 19, 2, 2] => QQFieldElem[0, 4//5, 4, 16//5],
	[22, 16, 14, 21, 18, 1, 1, 3, 1, 1] => QQFieldElem[-3//5, -7//5, -7//5, -3//5],
	[22, 16, 14, 21, 5, 1, 1, 3, 1, 1] => QQFieldElem[-3//5, -7//5, -7//5, -3//5],
	[22, 16, 14, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-6//5, 0, 8//5, 8//5],
	[22, 16, 14, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[22, 16, 14, 21, 7, 1, 1, 3, 1, 1] => QQFieldElem[-1//20, -1//5, -1//5, -1//20],
	[22, 16, 14, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[22, 16, 14, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 16, 14, 21, 3, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 16, 14, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[16//5, 32//5, 48//5, 24//5],
	[22, 16, 14, 21, 2, 1, 1, 11, 1, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 16, 14, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[8//5, 16//5, 4//5, 32//5],
	[22, 16, 14, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//10, 3//5, 3//5, -1//10],
	[22, 16, 14, 21, 3, 1, 1, 19, 1, 2] => QQFieldElem[-52//5, -24//5, -36//5, -48//5],
	[22, 16, 14, 21, 20, 2, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[2, 0, -16//5, -16//5],
	[22, 16, 14, 21, 2, 1, 1, 19, 1, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 16, 14, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 2, -4//5, -14//5],
	[22, 16, 14, 21, 20, 2, 1, 3, 1, 1] => QQFieldElem[-2//5, -11//10, -11//10, -2//5],
	[22, 16, 14, 21, 3, 1, 1, 19, 2, 2] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[22, 16, 14, 21, 5, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 0, -14//5, -14//5],
	[22, 16, 14, 21, 17, 2, 1, 19, 2, 1] => QQFieldElem[-1//5, 0, 0, 0],
	[22, 16, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[19//10, 0, -16//5, -16//5],
	[22, 16, 14, 21, 2, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 16, 14, 21, 7, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[22, 16, 14, 21, 3, 1, 1, 3, 1, 1] => QQFieldElem[3//10, 7//10, 7//10, 3//10],
	[22, 16, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -32//5, 4//5, 32//5],
	[22, 16, 14, 21, 17, 2, 1, 8, 1, 1] => QQFieldElem[36//5, 12//5, 28//5, 44//5],
	[22, 16, 14, 21, 2, 1, 1, 8, 1, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 16, 14, 21, 17, 2, 1, 18, 1, 1] => QQFieldElem[16, 16, 8, -8],
	[22, 16, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[1, 0, -6//5, -6//5],
	[22, 16, 14, 21, 2, 1, 1, 18, 1, 1] => QQFieldElem[48//5, 16//5, -16//5, -48//5],
	[22, 16, 14, 21, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 2//5, 2//5],
	[22, 16, 14, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[22, 16, 14, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[22, 16, 14, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[-27//5, 0, 42//5, 42//5],
	[22, 16, 14, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[-12//5, 16//5, 24//5, 12//5],
	[22, 16, 14, 21, 2, 1, 1, 17, 1, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 16, 14, 21, 18, 1, 1, 19, 2, 1] => QQFieldElem[-2, 4//5, 0, 6//5],
	[22, 16, 14, 21, 5, 1, 1, 19, 2, 1] => QQFieldElem[2, 0, -16//5, -16//5],
	[22, 16, 14, 21, 17, 1, 1, 19, 2, 2] => QQFieldElem[-1//10, 0, -1//10, -1//10],
	[22, 16, 14, 21, 4, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[22, 16, 14, 21, 7, 1, 1, 19, 2, 1] => QQFieldElem[-64//5, -72//5, -16//5, 32//5],
	[22, 16, 14, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, -12//5],
	[22, 16, 14, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 16, 14, 21, 17, 1, 1, 3, 1, 1] => QQFieldElem[13//20, 8//5, 8//5, 13//20],
	[22, 16, 14, 21, 5, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 16, 14, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, -16//5],
	[22, 16, 14, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[7//5, 0, -11//5, -11//5],
	[22, 16, 14, 21, 5, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[22, 16, 14, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[2, 6//5, -2//5, -4//5],
	[22, 16, 14, 21, 4, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 16, 14, 21, 5, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, -12//5, -12//5],
	[22, 16, 14, 21, 3, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 16, 14, 21, 7, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[22, 16, 14, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[22, 16, 14, 21, 7, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 16, 14, 21, 18, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 7, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 16, 14, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 4, 1, 1, 19, 2, 2] => QQFieldElem[16//5, 0, -16//5, -16//5],
	[22, 16, 14, 21, 18, 2, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 14, 21, 3, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 16, 14, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[22, 16, 14, 21, 4, 1, 1, 3, 1, 1] => QQFieldElem[-2//5, -11//10, -11//10, -2//5],
	[22, 16, 14, 21, 20, 2, 1, 19, 2, 1] => QQFieldElem[-32//5, -24//5, -16//5, -48//5],
	[22, 16, 14, 21, 18, 2, 1, 3, 1, 1] => QQFieldElem[1//5, -3//5, -7//5, -6//5],
	[22, 16, 14, 21, 3, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 0, 7//10, 7//10],
	[22, 16, 14, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-39//10, 0, 57//10, 57//10],
	[22, 16, 14, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 16, 14, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[8//5, 6//5, -6//5, -8//5],
	[22, 16, 14, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[4//5, -12//5, -8//5, -4//5],
	[22, 16, 14, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[6//5, 0, -8//5, -8//5])