Dict(
	[22, 14, 14, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[24//5, 66//5, 66//5, 24//5],
	[22, 14, 14, 22, 20, 2, 1, 6, 1, 1] => QQFieldElem[-2//5, 0, 7//10, 7//10],
	[22, 14, 14, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 14, 14, 22, 17, 2, 1, 11, 1, 1] => QQFieldElem[-16//5, 8//5, 32//5, 56//5],
	[22, 14, 14, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 4, 0],
	[22, 14, 14, 22, 6, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 22//5, 22//5, 8//5],
	[22, 14, 14, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[22, 14, 14, 22, 20, 2, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 17, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -4//5, 0],
	[22, 14, 14, 22, 6, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 2//5, -2//5],
	[22, 14, 14, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 12//5, 22//5, 8//5],
	[22, 14, 14, 22, 5, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -18//5, -18//5, -7//5],
	[22, 14, 14, 22, 17, 2, 1, 19, 2, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 14, 14, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[22, 14, 14, 22, 7, 1, 1, 11, 1, 1] => QQFieldElem[39//10, 48//5, 48//5, 39//10],
	[22, 14, 14, 22, 17, 1, 1, 6, 1, 1] => QQFieldElem[-1//20, 0, 3//20, 3//20],
	[22, 14, 14, 22, 1, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 24//5, 24//5, 16//5],
	[22, 14, 14, 22, 6, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, -4//5, 0],
	[22, 14, 14, 22, 17, 2, 1, 8, 1, 1] => QQFieldElem[8//5, -24//5, -16//5, -8//5],
	[22, 14, 14, 22, 4, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[22, 14, 14, 22, 5, 1, 1, 19, 1, 1] => QQFieldElem[2, 4//5, 0, -14//5],
	[22, 14, 14, 22, 17, 2, 1, 18, 1, 1] => QQFieldElem[128//5, 336//5, 344//5, 152//5],
	[22, 14, 14, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 14, 14, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-12//5, 16//5, -36//5, -8//5],
	[22, 14, 14, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[22, 14, 14, 22, 6, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 14, 14, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 2//5, 0],
	[22, 14, 14, 22, 17, 2, 1, 17, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, 12//5],
	[22, 14, 14, 22, 6, 1, 1, 18, 1, 1] => QQFieldElem[16//5, 44//5, 44//5, 16//5],
	[22, 14, 14, 22, 1, 1, 1, 20, 1, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 14, 14, 22, 18, 1, 1, 19, 2, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 14, 14, 22, 5, 1, 1, 19, 2, 1] => QQFieldElem[2//5, 0, -1, -1],
	[22, 14, 14, 22, 6, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, 12//5, 12//5],
	[22, 14, 14, 22, 17, 1, 1, 19, 2, 2] => QQFieldElem[1//10, 0, 7//10, 7//10],
	[22, 14, 14, 22, 1, 1, 1, 6, 1, 1] => QQFieldElem[6//5, 0, -8//5, -8//5],
	[22, 14, 14, 22, 4, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 14, 14, 22, 7, 1, 1, 19, 2, 1] => QQFieldElem[-32//5, 8//5, 0, -16//5],
	[22, 14, 14, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[22, 14, 14, 22, 4, 1, 1, 6, 1, 1] => QQFieldElem[3//10, 0, -2//5, -2//5],
	[22, 14, 14, 22, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, -6//5, -8//5, -6//5],
	[22, 14, 14, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[-7//5, -18//5, -18//5, -7//5],
	[22, 14, 14, 22, 1, 1, 1, 19, 1, 2] => QQFieldElem[1, 0, -6//5, -6//5],
	[22, 14, 14, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[76//5, 104//5, 44//5, -24//5],
	[22, 14, 14, 22, 5, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 14, 22, 18, 2, 1, 6, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[22, 14, 14, 22, 5, 1, 1, 18, 1, 1] => QQFieldElem[36//5, 94//5, 94//5, 36//5],
	[22, 14, 14, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2, -6//5, 2//5, 4//5],
	[22, 14, 14, 22, 4, 1, 1, 19, 1, 2] => QQFieldElem[4, -8//5, -12//5, -8],
	[22, 14, 14, 22, 5, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 0, -8//5, -8//5],
	[22, 14, 14, 22, 7, 1, 1, 18, 1, 1] => QQFieldElem[-96//5, -249//5, -249//5, -96//5],
	[22, 14, 14, 22, 7, 1, 1, 8, 1, 1] => QQFieldElem[1//10, 0, 7//10, 7//10],
	[22, 14, 14, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 14, 14, 22, 1, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, -6//5, -6//5],
	[22, 14, 14, 22, 18, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 7, 1, 1, 17, 1, 1] => QQFieldElem[-19//10, 0, 16//5, 16//5],
	[22, 14, 14, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 4, 1, 1, 19, 2, 2] => QQFieldElem[0, -2, -16//5, -6//5],
	[22, 14, 14, 22, 18, 2, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[22, 14, 14, 22, 20, 2, 1, 19, 2, 1] => QQFieldElem[16, 24, 16, 0],
	[22, 14, 14, 22, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 14, 14, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -1//5, -1//5, -3//10],
	[22, 14, 14, 22, 20, 2, 1, 8, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 14, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[36//5, 94//5, 94//5, 36//5],
	[22, 14, 14, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[4, 4, 0, -4],
	[22, 14, 14, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[6//5, 0, -8//5, -8//5],
	[22, 14, 14, 22, 20, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[22, 14, 14, 22, 17, 2, 1, 12, 1, 1] => QQFieldElem[-16//5, 8//5, -8//5, -4//5],
	[22, 14, 14, 22, 1, 1, 1, 11, 1, 1] => QQFieldElem[16//5, 24//5, 24//5, 16//5],
	[22, 14, 14, 22, 4, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[22, 14, 14, 22, 17, 1, 1, 19, 2, 1] => QQFieldElem[-16//5, 0, 8//5, 8//5],
	[22, 14, 14, 22, 6, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[22, 14, 14, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[6//5, -18//5, -52//5, -26//5],
	[22, 14, 14, 22, 17, 2, 1, 20, 1, 1] => QQFieldElem[52//5, 124//5, 116//5, 48//5],
	[22, 14, 14, 22, 1, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 8//5, 8//5],
	[22, 14, 14, 22, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 14, 14, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[22, 14, 14, 22, 17, 2, 1, 6, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[22, 14, 14, 22, 6, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 14, 14, 22, 4, 1, 1, 19, 1, 1] => QQFieldElem[-3//2, 0, 27//10, 27//10],
	[22, 14, 14, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[22, 14, 14, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 14, 14, 22, 5, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[22, 14, 14, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[0, -6//5, -8//5, -6//5],
	[22, 14, 14, 22, 6, 1, 1, 6, 1, 1] => QQFieldElem[3//5, 0, -4//5, -4//5],
	[22, 14, 14, 22, 1, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, 0, 0, 0],
	[22, 14, 14, 22, 7, 1, 1, 12, 1, 1] => QQFieldElem[7//5, 13//5, 13//5, 7//5],
	[22, 14, 14, 22, 17, 2, 1, 19, 1, 2] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 14, 14, 22, 4, 1, 1, 19, 2, 1] => QQFieldElem[-1//10, 0, -1//10, -1//10],
	[22, 14, 14, 22, 6, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -8//5, 0, -8//5],
	[22, 14, 14, 22, 18, 2, 1, 19, 2, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[22, 14, 14, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[4, 36//5, 18//5, -4//5],
	[22, 14, 14, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -17//5, -17//5, -8//5],
	[22, 14, 14, 22, 5, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[22, 14, 14, 22, 17, 2, 1, 19, 2, 2] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 14, 14, 22, 1, 1, 1, 18, 1, 1] => QQFieldElem[-48//5, -112//5, -112//5, -48//5],
	[22, 14, 14, 22, 1, 1, 1, 8, 1, 1] => QQFieldElem[-16//5, 0, 8//5, 8//5],
	[22, 14, 14, 22, 4, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 14, 14, 22, 18, 1, 1, 6, 1, 1] => QQFieldElem[3//5, 0, -4//5, -4//5],
	[22, 14, 14, 22, 5, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, 0, 7//10, 7//10],
	[22, 14, 14, 22, 1, 1, 1, 17, 1, 1] => QQFieldElem[-16//5, 0, 8//5, 8//5],
	[22, 14, 14, 22, 7, 1, 1, 20, 1, 1] => QQFieldElem[19//10, 0, -16//5, -16//5],
	[22, 14, 14, 22, 6, 1, 1, 19, 2, 2] => QQFieldElem[1//5, 2//5, 4//5, -2//5],
	[22, 14, 14, 22, 4, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -8//5, -8//5, -2//5],
	[22, 14, 14, 22, 18, 2, 1, 8, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 14, 14, 22, 4, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 14, 14, 22, 18, 2, 1, 18, 1, 1] => QQFieldElem[12//5, 124//5, 176//5, 108//5],
	[22, 14, 14, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 14, 22, 7, 1, 1, 6, 1, 1] => QQFieldElem[13//20, 0, -19//20, -19//20],
	[22, 14, 14, 22, 5, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 0, -1, -1],
	[22, 14, 14, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 18, 2, 1, 17, 1, 1] => QQFieldElem[22//5, 24//5, 6//5, -2//5],
	[22, 14, 14, 22, 7, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 4//5, 4//5, 4//5],
	[22, 14, 14, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, -8//5, -8//5, -2//5],
	[22, 14, 14, 22, 18, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 5, 1, 1, 19, 2, 2] => QQFieldElem[16//5, 32//5, 16//5, 16//5],
	[22, 14, 14, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 14, 22, 7, 1, 1, 19, 2, 2] => QQFieldElem[-16//5, -4//5, -4//5, -16//5],
	[22, 14, 14, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-6//5, 0, 8//5, 8//5],
	[22, 14, 14, 22, 20, 1, 1, 8, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5])