Dict(
	[22, 15, 21, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -16//5, -14//5, -2//5],
	[22, 15, 21, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//11, -2//11, -4//11, 10//11],
	[22, 15, 21, 15, 20, 1, 2, 20, 2, 1] => QQFieldElem[-14//55, -8//55, -42//55, 4//55],
	[22, 15, 21, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[16//55, -8//55, 28//55, -26//55],
	[22, 15, 21, 15, 20, 2, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, 2//11, 4//11, -10//11],
	[22, 15, 21, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[16//55, -8//55, 28//55, -26//55],
	[22, 15, 21, 15, 20, 2, 1, 20, 2, 1] => QQFieldElem[-12//55, -2//11, -14//55, 16//55],
	[22, 15, 21, 15, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 2, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//55, 24//55, 38//55, 2//11],
	[22, 15, 21, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -2//5, -3//5, -4//5],
	[22, 15, 21, 15, 20, 1, 1, 20, 1, 2] => QQFieldElem[12//55, 54//55, 36//55, 28//55],
	[22, 15, 21, 15, 12, 1, 1, 20, 1, 2] => QQFieldElem[18//55, -18//55, 32//55, -2//55],
	[22, 15, 21, 15, 20, 2, 2, 20, 1, 2] => QQFieldElem[-1//55, -32//55, -58//55, -39//55],
	[22, 15, 21, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[-48//55, -8//11, -12//55, 4//11],
	[22, 15, 21, 15, 19, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -7//10],
	[22, 15, 21, 15, 20, 1, 1, 20, 2, 2] => QQFieldElem[5//11, -5//11, 4//11, 19//11],
	[22, 15, 21, 15, 12, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[28//55, -28//55, -48//55, -52//55],
	[22, 15, 21, 15, 20, 2, 2, 20, 2, 2] => QQFieldElem[-29//55, -48//55, -32//55, -31//55],
	[22, 15, 21, 15, 7, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[22, 15, 21, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -2//5, -1, -1//5],
	[22, 15, 21, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//5, -3//10, -2//5],
	[22, 15, 21, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0],
	[22, 15, 21, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[22, 15, 21, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1, -1, 0, 0],
	[22, 15, 21, 15, 12, 1, 1, 7, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[22, 15, 21, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-14//55, -41//110, 3//55, 9//55],
	[22, 15, 21, 15, 20, 2, 2, 7, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 15, 21, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[14//55, 41//110, -3//55, -9//55],
	[22, 15, 21, 15, 20, 1, 2, 19, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[22, 15, 21, 15, 7, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2, -4, -2, 0],
	[22, 15, 21, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, -12//5],
	[22, 15, 21, 15, 20, 2, 2, 12, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[22, 15, 21, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[22, 15, 21, 15, 7, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[22, 15, 21, 15, 18, 1, 1, 20, 1, 2] => QQFieldElem[3//11, -3//11, -13//11, -4//11],
	[22, 15, 21, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[8//55, 5//11, 46//55, 26//55],
	[22, 15, 21, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-12//55, -54//55, -36//55, -28//55],
	[22, 15, 21, 15, 20, 2, 2, 20, 1, 1] => QQFieldElem[-52//55, -16//11, -24//55, -4//55],
	[22, 15, 21, 15, 7, 1, 1, 20, 1, 2] => QQFieldElem[-8//11, -136//55, -24//11, -64//55],
	[22, 15, 21, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//11, 1//22, 1//11, -5//22],
	[22, 15, 21, 15, 18, 1, 1, 20, 2, 2] => QQFieldElem[2//11, 56//55, 8//55, 16//55],
	[22, 15, 21, 15, 20, 1, 1, 20, 2, 1] => QQFieldElem[41//55, 47//55, 13//55, 4//55],
	[22, 15, 21, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -7//10],
	[22, 15, 21, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[36//55, 8//55, 4//11, -4//55],
	[22, 15, 21, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[6//11, 8//11, -6//11, 4//11],
	[22, 15, 21, 15, 20, 2, 2, 20, 2, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[22, 15, 21, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[1//11, -1//22, -1//11, 5//22],
	[22, 15, 21, 15, 7, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[-6//11, -8//11, 6//11, -4//11],
	[22, 15, 21, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//5, -3//10, -2//5],
	[22, 15, 21, 15, 20, 1, 2, 20, 1, 2] => QQFieldElem[-21//55, -12//55, -8//55, 67//110],
	[22, 15, 21, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[16//55, -8//55, -27//55, -26//55],
	[22, 15, 21, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-6//55, 3//55, 17//55, -4//55],
	[22, 15, 21, 15, 20, 2, 1, 20, 1, 2] => QQFieldElem[21//55, 12//55, 8//55, -67//110],
	[22, 15, 21, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[16//55, -8//55, -27//55, -26//55],
	[22, 15, 21, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-6//55, 3//55, 17//55, -4//55],
	[22, 15, 21, 15, 20, 1, 2, 20, 2, 2] => QQFieldElem[-2//11, 15//22, 21//22, 9//22],
	[22, 15, 21, 15, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 2, 1, 20, 2, 2] => QQFieldElem[76//55, 12//55, -102//55, -6//55],
	[22, 15, 21, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[14//55, 41//110, -3//55, -9//55],
	[22, 15, 21, 15, 7, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 15, 21, 15, 19, 1, 1, 20, 1, 2] => QQFieldElem[52//55, 16//11, 24//55, 4//55],
	[22, 15, 21, 15, 11, 1, 1, 20, 1, 2] => QQFieldElem[-84//55, -48//55, -32//55, 24//55],
	[22, 15, 21, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -2//5, -3//5, -4//5],
	[22, 15, 21, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-14//55, -41//110, 3//55, 9//55],
	[22, 15, 21, 15, 7, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[22, 15, 21, 15, 19, 1, 1, 20, 2, 2] => QQFieldElem[-8//55, -5//11, -46//55, -26//55],
	[22, 15, 21, 15, 11, 1, 1, 20, 2, 2] => QQFieldElem[24//55, 64//55, -16//55, -32//55],
	[22, 15, 21, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-12//11, -10//11, 8//11, -6//11],
	[22, 15, 21, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 1, 2, 2],
	[22, 15, 21, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[22, 15, 21, 15, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 2//5, 1, 1//5],
	[22, 15, 21, 15, 20, 2, 2, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[22, 15, 21, 15, 20, 1, 2, 7, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 15, 21, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[12//55, 32//55, -8//55, -16//55],
	[22, 15, 21, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-52//55, -168//55, -68//55, -92//55],
	[22, 15, 21, 15, 20, 2, 1, 7, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[22, 15, 21, 15, 17, 1, 1, 20, 2, 2] => QQFieldElem[-28//55, -38//55, -8//11, -14//55],
	[22, 15, 21, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[1, 0, -2, -2],
	[22, 15, 21, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1, -1, 0, 0],
	[22, 15, 21, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 7, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 20, 2, 2, 19, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[22, 15, 21, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, -12//5],
	[22, 15, 21, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 21, 15, 11, 1, 1, 7, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[22, 15, 21, 15, 20, 1, 2, 20, 1, 1] => QQFieldElem[-64//55, -68//55, 28//55, 34//55],
	[22, 15, 21, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[14//55, -14//55, -24//55, -26//55])