Dict(
	[22, 14, 15, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -2, -12//5, -2//5],
	[22, 14, 15, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 15, 14, 20, 1, 1, 19, 2, 1] => QQFieldElem[3//5, -1//5, -7//5, -1],
	[22, 14, 15, 14, 12, 1, 1, 19, 2, 1] => QQFieldElem[-4, -24//5, -4//5, 8//5],
	[22, 14, 15, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[22, 14, 15, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[22, 14, 15, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 8//5, -4//5, 2],
	[22, 14, 15, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 4//5, 2//5, 0],
	[22, 14, 15, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[-4//11, -36//55, -18//55, 14//55],
	[22, 14, 15, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1, -7//5, -6//5, -2//5],
	[22, 14, 15, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//5, 4//5, 2//5],
	[22, 14, 15, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//55, -14//55, -18//55, -6//11],
	[22, 14, 15, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 15, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[48//55, 104//55, 8//55, -12//11],
	[22, 14, 15, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[8//5, -2//5, 0, 4//5],
	[22, 14, 15, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[-14//5, -26//5, -26//5, -14//5],
	[22, 14, 15, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[34//55, 14//11, 68//55, 18//55],
	[22, 14, 15, 14, 18, 1, 1, 19, 2, 1] => QQFieldElem[-8//5, -2, -4//5, 2//5],
	[22, 14, 15, 14, 19, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, 4//5, 1, 2//5],
	[22, 14, 15, 14, 11, 1, 1, 19, 2, 1] => QQFieldElem[-24//5, -8//5, 16//5, 16//5],
	[22, 14, 15, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 15, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[22, 14, 15, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2, -8//5, -4//5, -8//5],
	[22, 14, 15, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, 8//5],
	[22, 14, 15, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 14, 15, 14, 19, 2, 1, 19, 2, 1] => QQFieldElem[0, -18//5, -24//5, -18//5],
	[22, 14, 15, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[22, 14, 15, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[22, 14, 15, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -4//5, -8//5, -2],
	[22, 14, 15, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 14, 15, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 4//5, 3//5, 0],
	[22, 14, 15, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 14, 15, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-16//55, -4//11, -32//55, -2//55],
	[22, 14, 15, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[-108//55, -168//55, -8//11, 36//55],
	[22, 14, 15, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[22, 14, 15, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 2//5, -2//5, -4//5])