Dict(
	[22, 12, 17, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//8, -1//8, -1//4],
	[22, 12, 17, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//8, -1//8, -1//4],
	[22, 12, 17, 14, 17, 1, 1, 14, 1, 1] => QQFieldElem[-3//10, -7//20, -3//20, 1//20],
	[22, 12, 17, 14, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[22, 12, 17, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, -1//8, 0],
	[22, 12, 17, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 1//8, 0],
	[22, 12, 17, 14, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//4],
	[22, 12, 17, 14, 19, 1, 1, 16, 1, 1] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[22, 12, 17, 14, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//11, -5//44, 3//44, 5//44],
	[22, 12, 17, 14, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4],
	[22, 12, 17, 14, 20, 1, 1, 14, 1, 1] => QQFieldElem[9//40, 9//20, 17//40, 3//20],
	[22, 12, 17, 14, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1, -2, -1, 0],
	[22, 12, 17, 14, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 12, 17, 14, 19, 2, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[22, 12, 17, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 12, 17, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 1//2, 3//8, 0],
	[22, 12, 17, 14, 12, 1, 1, 13, 1, 1] => QQFieldElem[-7//11, -6//11, -3//11, 6//11],
	[22, 12, 17, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[22, 12, 17, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[22, 12, 17, 14, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[22, 12, 17, 14, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 12, 17, 14, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[22, 12, 17, 14, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 3//8, 3//4, 1//2],
	[22, 12, 17, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[-2, -4, -3, -1],
	[22, 12, 17, 14, 19, 1, 1, 14, 1, 1] => QQFieldElem[3//20, 7//40, 3//40, -1//40],
	[22, 12, 17, 14, 18, 1, 1, 13, 1, 1] => QQFieldElem[-7//44, -23//88, -17//88, -21//88],
	[22, 12, 17, 14, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//8, 1//8, -3//8, -1//2],
	[22, 12, 17, 14, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 12, 17, 14, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 12, 17, 14, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//20, 3//5, 9//10, 9//20],
	[22, 12, 17, 14, 19, 2, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[22, 12, 17, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//11, 1//88, -5//88, -1//88],
	[22, 12, 17, 14, 12, 1, 1, 22, 1, 1] => QQFieldElem[0, 1, 2, 2],
	[22, 12, 17, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[3//88, 3//22, -5//88, 5//44],
	[22, 12, 17, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1//10, -6//5, -9//5, -9//10],
	[22, 12, 17, 14, 12, 1, 1, 10, 1, 1] => QQFieldElem[4, 8, 8, 4])