Dict(
	[22, 8, 20, 15, 20, 2, 2, 16, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[22, 8, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[22, 8, 20, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 8, 20, 15, 11, 1, 1, 22, 1, 1] => QQFieldElem[-8//55, 19//55, 31//55, 18//55],
	[22, 8, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 8, 20, 15, 20, 1, 2, 21, 1, 2] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[22, 8, 20, 15, 20, 1, 2, 14, 1, 1] => QQFieldElem[0, -1//2, 0, 0],
	[22, 8, 20, 15, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 8, 20, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[22, 8, 20, 15, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//11, 13//22, 27//22, 21//22],
	[22, 8, 20, 15, 20, 2, 2, 21, 1, 2] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[22, 8, 20, 15, 20, 1, 1, 22, 1, 2] => QQFieldElem[3//11, 21//44, 3//44, -4//11],
	[22, 8, 20, 15, 12, 1, 1, 22, 1, 2] => QQFieldElem[8//55, -19//55, -31//55, -18//55],
	[22, 8, 20, 15, 20, 2, 2, 14, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[22, 8, 20, 15, 20, 2, 1, 14, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[22, 8, 20, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[22, 8, 20, 15, 20, 1, 2, 22, 1, 2] => QQFieldElem[3//11, -1//44, 3//44, 3//22],
	[22, 8, 20, 15, 20, 2, 1, 22, 1, 2] => QQFieldElem[7//22, 2//11, -6//11, -13//22],
	[22, 8, 20, 15, 20, 2, 1, 21, 1, 2] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[22, 8, 20, 15, 20, 2, 2, 22, 1, 2] => QQFieldElem[7//22, 2//11, -6//11, -13//22],
	[22, 8, 20, 15, 20, 1, 2, 21, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[22, 8, 20, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 8, 20, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[4//55, 18//55, 12//55, -9//55],
	[22, 8, 20, 15, 20, 1, 2, 22, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[22, 8, 20, 15, 20, 2, 2, 21, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 8, 20, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[22, 8, 20, 15, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 8, 20, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[22, 8, 20, 15, 12, 1, 1, 22, 1, 1] => QQFieldElem[2//11, -2//11, -5//11, -9//22],
	[22, 8, 20, 15, 20, 2, 2, 22, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[22, 8, 20, 15, 11, 1, 1, 22, 1, 2] => QQFieldElem[-8//55, 19//55, 31//55, 18//55],
	[22, 8, 20, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[8//55, -19//55, -31//55, -18//55],
	[22, 8, 20, 15, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 8, 20, 15, 20, 1, 2, 16, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[22, 8, 20, 15, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 8, 20, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[2//11, -2//11, -5//11, -9//22])