Dict(
	[22, 10, 14, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[22, 10, 14, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[9//220, 13//220, 27//220, 21//220],
	[22, 10, 14, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-47//55, -19//55, 24//55, 37//55],
	[22, 10, 14, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 1//2, 1, 1],
	[22, 10, 14, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-13//110, -2//11, -3//55, -1//110],
	[22, 10, 14, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[22, 10, 14, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[-4//55, -7//55, -13//110, -3//22],
	[22, 10, 14, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 14, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//22, -7//22, -1//22, -1//11],
	[22, 10, 14, 15, 7, 1, 1, 11, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[22, 10, 14, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//44, -1//44, 3//44, -5//44],
	[22, 10, 14, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[31//220, 1//110, -17//220, -1//220],
	[22, 10, 14, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[-4//55, -7//55, -13//110, -3//22],
	[22, 10, 14, 15, 7, 1, 1, 12, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[22, 10, 14, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//2, -1//2, -1, -1//2],
	[22, 10, 14, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0])