Dict(
	[22, 6, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -1//4, 1//4, 3//8],
	[22, 6, 19, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[22, 6, 19, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//16, 1//16, 1//8, 0],
	[22, 6, 19, 21, 18, 2, 1, 21, 1, 1] => QQFieldElem[1, 5//4, 1//2, -1//4],
	[22, 6, 19, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[22, 6, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 3//4, 3//4, 1//2],
	[22, 6, 19, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-7//40, -1//10, -1//40, -1//5],
	[22, 6, 19, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 0, 0, 0],
	[22, 6, 19, 21, 18, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 6, 19, 21, 17, 2, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[22, 6, 19, 21, 17, 2, 1, 21, 1, 2] => QQFieldElem[1//5, 3//20, 1//10, 1//20],
	[22, 6, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//8, 1//8, -1//4],
	[22, 6, 19, 21, 17, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 6, 19, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0],
	[22, 6, 19, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//20, 1//40, -1//40, -3//40],
	[22, 6, 19, 21, 19, 1, 1, 14, 1, 2] => QQFieldElem[-3//16, -5//16, -1//8, 0],
	[22, 6, 19, 21, 18, 2, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 6, 19, 21, 19, 2, 1, 14, 1, 2] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[22, 6, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 0, -1//2, -1//2],
	[22, 6, 19, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, 1//5],
	[22, 6, 19, 21, 17, 2, 1, 21, 1, 1] => QQFieldElem[-4//5, -11//10, -2//5, 3//10],
	[22, 6, 19, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//4, -1//8, -1//8, -1//4],
	[22, 6, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -5//4, -1, -3//8],
	[22, 6, 19, 21, 17, 2, 1, 22, 1, 1] => QQFieldElem[0, 1//5, 1//10, 1//5],
	[22, 6, 19, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[-3//16, -1//16, 1//8, 1//8],
	[22, 6, 19, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, -1//4, 0],
	[22, 6, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//2, 1//4, -1//8],
	[22, 6, 19, 21, 18, 2, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//2],
	[22, 6, 19, 21, 18, 2, 1, 21, 1, 2] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[22, 6, 19, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, 1//8, 0],
	[22, 6, 19, 21, 19, 2, 1, 21, 1, 2] => QQFieldElem[1//4, 3//8, 1//8, -1//8],
	[22, 6, 19, 21, 18, 2, 1, 22, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[22, 6, 19, 21, 19, 2, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[22, 6, 19, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[-3//16, -3//16, -1//8, -1//8],
	[22, 6, 19, 21, 17, 2, 1, 14, 1, 2] => QQFieldElem[0, -1//4, -1//2, -1//2],
	[22, 6, 19, 21, 19, 2, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//4, -1//8, 0])