Dict(
	[22, 11, 17, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[22, 11, 17, 15, 20, 2, 1, 9, 1, 1] => QQFieldElem[4, 4, 0, -3],
	[22, 11, 17, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[8//5, 16//5, 4//5, 12//5],
	[22, 11, 17, 15, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[22, 11, 17, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-4//11, -7//22, 4//11, 1//11],
	[22, 11, 17, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[-5//22, -17//22, -15//22, -4//11],
	[22, 11, 17, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-16//55, 8//55, 27//55, 26//55],
	[22, 11, 17, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[16//55, -8//55, 28//55, 84//55],
	[22, 11, 17, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-5//11, 5//11, 18//11, 14//11],
	[22, 11, 17, 15, 18, 1, 1, 9, 1, 1] => QQFieldElem[-7, -18, -18, -7],
	[22, 11, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[2//55, 64//55, 116//55, 78//55],
	[22, 11, 17, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[-13//11, -9//11, -1//22, 10//11],
	[22, 11, 17, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-96//55, 8//55, 152//55, 216//55],
	[22, 11, 17, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[22, 11, 17, 15, 19, 1, 1, 9, 1, 1] => QQFieldElem[-10, -20, -16, -4],
	[22, 11, 17, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[-6//11, -5//11, 4//11, 8//11],
	[22, 11, 17, 15, 11, 1, 1, 22, 1, 1] => QQFieldElem[-20//11, -24//11, -16//11, 12//11],
	[22, 11, 17, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[22, 11, 17, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 4],
	[22, 11, 17, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[22, 11, 17, 15, 11, 1, 1, 9, 1, 1] => QQFieldElem[-8, -40, -48, -24],
	[22, 11, 17, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//55, 9//110, -2//55, -6//55],
	[22, 11, 17, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 1//2],
	[22, 11, 17, 15, 20, 2, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[22, 11, 17, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-27//55, -39//55, -26//55, -8//55],
	[22, 11, 17, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, -3//2, -3//2],
	[22, 11, 17, 15, 17, 1, 1, 9, 1, 1] => QQFieldElem[-3, -2, 2, 3],
	[22, 11, 17, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[4//11, 7//11, 13//22, 2//11],
	[22, 11, 17, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[22, 11, 17, 15, 20, 2, 1, 15, 1, 1] => QQFieldElem[1//22, -3//11, -1//22, -3//22],
	[22, 11, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//11, -19//11, -42//11, -29//11],
	[22, 11, 17, 15, 20, 1, 1, 9, 1, 1] => QQFieldElem[18, 40, 36, 11],
	[22, 11, 17, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[22, 11, 17, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[35//22, 31//22, -27//22, -27//11],
	[22, 11, 17, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[3//2, 1//2, -2, -5//2],
	[22, 11, 17, 15, 20, 2, 1, 21, 1, 1] => QQFieldElem[2//11, 9//11, 6//11, 1//11])