Dict(
	[22, 9, 14, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//44, 7//55, 1//55, 2//55],
	[22, 9, 14, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[-1//22, -17//110, -3//22, -4//55],
	[22, 9, 14, 15, 4, 1, 1, 12, 1, 1] => QQFieldElem[-3//20, -1//5, -3//20, 0],
	[22, 9, 14, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 2//5, 2//5, 1//10],
	[22, 9, 14, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[2//55, 9//55, 17//55, 12//55],
	[22, 9, 14, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[7//220, -9//110, -9//44, -6//55],
	[22, 9, 14, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//220, 4//55, 1//22, 2//55],
	[22, 9, 14, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[1//11, -16//55, 4//55, -3//55],
	[22, 9, 14, 15, 7, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 2//5, 1//5, -1//10],
	[22, 9, 14, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[1//110, -3//55, -1//110, -7//55],
	[22, 9, 14, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[7//220, -9//110, 1//22, -6//55],
	[22, 9, 14, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-27//110, -3//55, 9//55, 5//22],
	[22, 9, 14, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 9, 14, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//5, 1//10, 1//5, 0],
	[22, 9, 14, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[24//55, 7//110, 67//110, 13//110],
	[22, 9, 14, 15, 4, 1, 1, 18, 1, 1] => QQFieldElem[7//220, 13//220, -7//220, 3//55],
	[22, 9, 14, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-5//22, -13//55, -4//55, 9//110],
	[22, 9, 14, 15, 7, 1, 1, 18, 1, 1] => QQFieldElem[3//55, -5//22, 27//110, -9//55],
	[22, 9, 14, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[9//110, 1//55, 1//22, -1//110],
	[22, 9, 14, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 9, 14, 15, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//10, 1//5, 0],
	[22, 9, 14, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -7//10, -7//10, -3//10],
	[22, 9, 14, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//22, -17//110, -3//22, -4//55],
	[22, 9, 14, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[-3//20, -1//5, -3//20, 0],
	[22, 9, 14, 15, 7, 1, 1, 11, 1, 1] => QQFieldElem[-1, -1//5, -3//5, -1//5])