Dict(
	[22, 5, 17, 22, 6, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, 3//2, 1//2],
	[22, 5, 17, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[7//8, 7//8, 0, -1//2],
	[22, 5, 17, 22, 20, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, -5//4, -3//2, -3//4],
	[22, 5, 17, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1, -3//4, -1//4],
	[22, 5, 17, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[22, 5, 17, 22, 17, 2, 1, 21, 1, 1] => QQFieldElem[1, 13//8, 1, 0],
	[22, 5, 17, 22, 17, 2, 1, 22, 1, 1] => QQFieldElem[-1//40, 0, -1//20, -1//20],
	[22, 5, 17, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//16, 0],
	[22, 5, 17, 22, 6, 1, 1, 21, 1, 1] => QQFieldElem[-3, 3//2, 15//2, 13//2],
	[22, 5, 17, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//20, -3//80, -1//40, -1//80],
	[22, 5, 17, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//20, 1//40, 1//10, 1//20],
	[22, 5, 17, 22, 6, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 5, 17, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0],
	[22, 5, 17, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[9//2, 0, -29//4, -29//4],
	[22, 5, 17, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[22, 5, 17, 22, 17, 2, 1, 21, 1, 2] => QQFieldElem[11//20, 17//20, 2//5, -1//20],
	[22, 5, 17, 22, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//40, -3//40, 3//40, -1//40],
	[22, 5, 17, 22, 17, 2, 1, 22, 1, 2] => QQFieldElem[-3//4, -3//4, -1//4, 1//4],
	[22, 5, 17, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//10, -9//80, -1//10],
	[22, 5, 17, 22, 6, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -3//8, -1//4, 0],
	[22, 5, 17, 22, 17, 2, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[22, 5, 17, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, 3//16, 1//8, 1//16],
	[22, 5, 17, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, -7//8, -1//2, 0],
	[22, 5, 17, 22, 6, 1, 1, 22, 1, 2] => QQFieldElem[1//40, 0, 1//20, 1//20],
	[22, 5, 17, 22, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//40, 7//40, -7//40, -1//40])