Dict(
	[22, 10, 14, 22, 7, 1, 1, 17, 1, 1] => QQFieldElem[2, 8, 10, 5],
	[22, 10, 14, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 10, 14, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10],
	[22, 10, 14, 22, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[22, 10, 14, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 11//20, 9//20, 1//10],
	[22, 10, 14, 22, 7, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -7//10, 1//5, 1//10],
	[22, 10, 14, 22, 7, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 10, 14, 22, 17, 2, 1, 20, 1, 1] => QQFieldElem[1, 1//2, 1//2, 0],
	[22, 10, 14, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[22, 10, 14, 22, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[22, 10, 14, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[22, 10, 14, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[22, 10, 14, 22, 5, 1, 1, 12, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[22, 10, 14, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[5, 9, 13//2, 1],
	[22, 10, 14, 22, 17, 2, 1, 17, 1, 1] => QQFieldElem[1, -2, -5, -4],
	[22, 10, 14, 22, 7, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[22, 10, 14, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[1//20, -7//20, -7//10, -1//2],
	[22, 10, 14, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 9//10, 11//10, 4//5],
	[22, 10, 14, 22, 17, 2, 1, 19, 1, 2] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[22, 10, 14, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//2, -5//2, -3//2],
	[22, 10, 14, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 1//10, 0, -1//5],
	[22, 10, 14, 22, 17, 2, 1, 11, 1, 1] => QQFieldElem[2, 2, 1, 1],
	[22, 10, 14, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-3//2, -3//2, 0, 1],
	[22, 10, 14, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 14, 22, 5, 1, 1, 20, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[22, 10, 14, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[22, 10, 14, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[22, 10, 14, 22, 7, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[22, 10, 14, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//10, 0, 1//5],
	[22, 10, 14, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 3//10, -1//20, -3//20],
	[22, 10, 14, 22, 17, 2, 1, 19, 1, 1] => QQFieldElem[1//20, 1//5, 1//5, 1//20],
	[22, 10, 14, 22, 17, 2, 1, 12, 1, 1] => QQFieldElem[1//2, -1//2, -1//2, 0],
	[22, 10, 14, 22, 5, 1, 1, 17, 1, 1] => QQFieldElem[-5//2, -4, -5//2, 0],
	[22, 10, 14, 22, 5, 1, 1, 19, 1, 2] => QQFieldElem[7//10, 2//5, -2//5, -7//10],
	[22, 10, 14, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 14, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, -1//10])