Dict(
	[22, 10, 22, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//20, 17//20, 2//5, -1//20],
	[22, 10, 22, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -7//10, -7//5, -1],
	[22, 10, 22, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[22, 10, 22, 13, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 22, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[-41//220, -7//220, 13//55, 23//110],
	[22, 10, 22, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[22, 10, 22, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[22, 10, 22, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[22, 10, 22, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[22, 10, 22, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 1//20],
	[22, 10, 22, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -1//20, -9//20, -7//20],
	[22, 10, 22, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//110, 3//220, -21//440, -1//55],
	[22, 10, 22, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[7//22, 1//11, 2//11, 1//22],
	[22, 10, 22, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[3//110, -3//220, -17//220, 1//55],
	[22, 10, 22, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, -1//40],
	[22, 10, 22, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[22, 10, 22, 13, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//10, 2//5, 2//5, 1//10],
	[22, 10, 22, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -3//20, 3//20, 1//5],
	[22, 10, 22, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//5, 7//10, 2//5],
	[22, 10, 22, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[22, 10, 22, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[-11//20, -17//20, -2//5, 1//20],
	[22, 10, 22, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 3//5, 6//5, 1],
	[22, 10, 22, 13, 20, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, -1//8, 0],
	[22, 10, 22, 13, 12, 1, 1, 20, 1, 2] => QQFieldElem[-3//10, -3//10, 0, 1//10],
	[22, 10, 22, 13, 20, 2, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, 0, 0],
	[22, 10, 22, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[22, 10, 22, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//55, 3//110, -21//220, -2//55],
	[22, 10, 22, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[22, 10, 22, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[17//220, 19//220, 4//55, -7//220],
	[22, 10, 22, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 10, 22, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, 1//40, -1//40, -3//40],
	[22, 10, 22, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[22, 10, 22, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[22, 10, 22, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[22, 10, 22, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//20, 0, 1//5, 1//5],
	[22, 10, 22, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10])