Dict(
	[22, 9, 22, 15, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 22, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -12//5, -18//5, -9//5],
	[22, 9, 22, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, -3//5, -9//10, -9//20],
	[22, 9, 22, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[17//220, 49//220, 51//220, 3//220],
	[22, 9, 22, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//20, 3//20, 1//5],
	[22, 9, 22, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[22, 9, 22, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[22, 9, 22, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//55, 1//110, -7//220, 13//440],
	[22, 9, 22, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[22, 9, 22, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[31//110, 6//55, 13//110, 39//110],
	[22, 9, 22, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//55, 1//110, -7//220, -21//220],
	[22, 9, 22, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//11, -13//220, 3//110, 3//55],
	[22, 9, 22, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, -1//10],
	[22, 9, 22, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 9, 22, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[9//110, 13//110, -1//220, -13//220],
	[22, 9, 22, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//55, -3//55, -13//55, -19//110],
	[22, 9, 22, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[22, 9, 22, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-23//110, -87//220, -53//220, 3//110],
	[22, 9, 22, 15, 20, 1, 1, 20, 1, 2] => QQFieldElem[-19//220, -3//220, -1//110, 3//440],
	[22, 9, 22, 15, 12, 1, 1, 20, 1, 2] => QQFieldElem[13//110, 2//11, 3//55, 1//110],
	[22, 9, 22, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[2//55, -1//55, 7//110, -13//220],
	[22, 9, 22, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[7//220, 6//55, 13//110, 23//220],
	[22, 9, 22, 15, 20, 2, 1, 20, 1, 2] => QQFieldElem[9//55, -3//220, -57//220, -13//110],
	[22, 9, 22, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//10, -3//10, -7//10, -3//5],
	[22, 9, 22, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//40, -1//40, -1//10, -1//20],
	[22, 9, 22, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, -4//5],
	[22, 9, 22, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[7//20, 9//20, 3//10, -1//10],
	[22, 9, 22, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[22, 9, 22, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[22, 9, 22, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 9, 22, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[22, 9, 22, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[22, 9, 22, 15, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//110, -6//55, -19//110, -1//22],
	[22, 9, 22, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-131//220, -61//110, -2//55, 61//220],
	[22, 9, 22, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-9//55, 7//110, 9//22, 23//55],
	[22, 9, 22, 15, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, 2//5])