Dict(
	[22, 14, 19, 17, 15, 1, 1, 6, 1, 1] => QQFieldElem[-2//11, 3//11, -4//11, -3//11],
	[22, 14, 19, 17, 22, 1, 2, 11, 1, 1] => QQFieldElem[28//55, 126//55, 194//55, 102//55],
	[22, 14, 19, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[304//55, 928//55, 912//55, 416//55],
	[22, 14, 19, 17, 22, 2, 1, 11, 1, 1] => QQFieldElem[54//55, 78//55, 52//55, 16//55],
	[22, 14, 19, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[16//11, 52//55, -24//55, -48//55],
	[22, 14, 19, 17, 21, 2, 2, 11, 1, 1] => QQFieldElem[2//55, -24//55, -38//55, -2//11],
	[22, 14, 19, 17, 22, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 7//5, 2, 6//5],
	[22, 14, 19, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-8, 0, 8, 8],
	[22, 14, 19, 17, 22, 1, 1, 12, 1, 1] => QQFieldElem[20//11, 24//11, 16//11, -12//11],
	[22, 14, 19, 17, 22, 2, 2, 12, 1, 1] => QQFieldElem[20//11, 46//11, 38//11, 10//11],
	[22, 14, 19, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[-42//11, -79//11, -60//11, -10//11],
	[22, 14, 19, 17, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 17, 13, 1, 1, 6, 1, 1] => QQFieldElem[-16//11, -20//11, 12//11, 20//11],
	[22, 14, 19, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-6, -44//5, -22//5, 6//5],
	[22, 14, 19, 17, 21, 2, 2, 19, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[22, 14, 19, 17, 22, 1, 2, 19, 2, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 14, 19, 17, 21, 2, 1, 12, 1, 1] => QQFieldElem[248//55, 456//55, 304//55, -8//55],
	[22, 14, 19, 17, 22, 2, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 17, 21, 1, 1, 19, 2, 1] => QQFieldElem[-16//5, -2//5, 22//5, 26//5],
	[22, 14, 19, 17, 22, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[22, 14, 19, 17, 22, 2, 2, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[22, 14, 19, 17, 21, 2, 2, 19, 2, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[22, 14, 19, 17, 22, 1, 2, 8, 1, 1] => QQFieldElem[2, 3, 2, 1//2],
	[22, 14, 19, 17, 22, 1, 1, 6, 1, 1] => QQFieldElem[8//11, 10//11, 5//11, 12//11],
	[22, 14, 19, 17, 21, 1, 2, 20, 1, 1] => QQFieldElem[2, 0, 2, 2],
	[22, 14, 19, 17, 22, 1, 2, 18, 1, 1] => QQFieldElem[12//11, 21//11, 14//11, 1//22],
	[22, 14, 19, 17, 22, 2, 2, 6, 1, 1] => QQFieldElem[-10//11, -7//11, 2//11, 7//11],
	[22, 14, 19, 17, 21, 1, 2, 6, 1, 1] => QQFieldElem[16//11, 9//11, -12//11, -20//11],
	[22, 14, 19, 17, 21, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[22, 14, 19, 17, 22, 2, 1, 8, 1, 1] => QQFieldElem[1, 1//2, -1//2, -1],
	[22, 14, 19, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, -3, -5, -3],
	[22, 14, 19, 17, 22, 1, 2, 17, 1, 1] => QQFieldElem[2//11, 9//11, 6//11, 1//11],
	[22, 14, 19, 17, 22, 2, 1, 18, 1, 1] => QQFieldElem[47//22, 41//22, 31//22, -2//11],
	[22, 14, 19, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[26//11, -4//11, -43//11, -42//11],
	[22, 14, 19, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[-4//11, -24//55, 28//55, 56//55],
	[22, 14, 19, 17, 21, 2, 1, 6, 1, 1] => QQFieldElem[-12//11, -4//11, -2//11, 4//11],
	[22, 14, 19, 17, 21, 2, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 17, 21, 2, 2, 18, 1, 1] => QQFieldElem[9//22, 1//11, -17//22, -6//11],
	[22, 14, 19, 17, 22, 2, 1, 17, 1, 1] => QQFieldElem[-4//11, 4//11, -12//11, -13//11],
	[22, 14, 19, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[-28//55, -126//55, -194//55, -102//55],
	[22, 14, 19, 17, 21, 2, 2, 17, 1, 1] => QQFieldElem[-4//55, -18//55, -12//55, 9//55],
	[22, 14, 19, 17, 22, 1, 2, 20, 1, 2] => QQFieldElem[-1, -1, -1, -1//2],
	[22, 14, 19, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[8, 12, 8, 0],
	[22, 14, 19, 17, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[22, 14, 19, 17, 21, 1, 1, 20, 1, 2] => QQFieldElem[-2, -5, -6, -3],
	[22, 14, 19, 17, 21, 2, 2, 20, 1, 2] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[22, 14, 19, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[32//5, 56//5, 32//5, 0],
	[22, 14, 19, 17, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[22, 14, 19, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-12//11, 1//11, 8//11, 5//11],
	[22, 14, 19, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[64//11, 208//55, -96//55, -192//55],
	[22, 14, 19, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[18//55, 26//55, 54//55, 42//55],
	[22, 14, 19, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[64//5, 112//5, 64//5, 0],
	[22, 14, 19, 17, 22, 1, 1, 11, 1, 1] => QQFieldElem[56//55, 32//55, -52//55, -16//55],
	[22, 14, 19, 17, 22, 2, 2, 11, 1, 1] => QQFieldElem[16//11, 52//55, -24//55, -48//55],
	[22, 14, 19, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[-102//55, -52//55, 18//11, 114//55],
	[22, 14, 19, 17, 15, 1, 1, 20, 1, 2] => QQFieldElem[-24//5, 12//5, 28//5, 24//5],
	[22, 14, 19, 17, 21, 2, 1, 11, 1, 1] => QQFieldElem[32//11, 104//55, -48//55, -96//55],
	[22, 14, 19, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[-4, -8, -4, 0],
	[22, 14, 19, 17, 22, 1, 2, 12, 1, 1] => QQFieldElem[-39//11, -38//11, 4//11, 30//11],
	[22, 14, 19, 17, 22, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[22, 14, 19, 17, 22, 2, 2, 19, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 14, 19, 17, 21, 1, 2, 19, 1, 1] => QQFieldElem[8//5, 16//5, 4//5, -8//5],
	[22, 14, 19, 17, 22, 2, 1, 12, 1, 1] => QQFieldElem[2//11, 20//11, 28//11, 12//11],
	[22, 14, 19, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[20//11, 46//11, 38//11, 10//11],
	[22, 14, 19, 17, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -4, -4, -4],
	[22, 14, 19, 17, 21, 2, 2, 12, 1, 1] => QQFieldElem[6//11, 5//11, -4//11, -8//11],
	[22, 14, 19, 17, 21, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 14, 19, 17, 22, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[-16//11, -28//11, -4//11, -8//11],
	[22, 14, 19, 17, 22, 1, 2, 20, 1, 1] => QQFieldElem[-1//2, -1, -3//2, -1],
	[22, 14, 19, 17, 21, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 17, 22, 2, 2, 19, 2, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[22, 14, 19, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-24//55, 112//55, -72//55, -56//55],
	[22, 14, 19, 17, 22, 1, 2, 6, 1, 1] => QQFieldElem[-1//11, -15//11, -24//11, -25//22],
	[22, 14, 19, 17, 22, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[22, 14, 19, 17, 21, 2, 1, 19, 2, 1] => QQFieldElem[16//5, 28//5, 16//5, 0],
	[22, 14, 19, 17, 22, 1, 1, 8, 1, 1] => QQFieldElem[-2, -2, -1, 0],
	[22, 14, 19, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 4//5, -14//5, -17//5],
	[22, 14, 19, 17, 22, 1, 1, 18, 1, 1] => QQFieldElem[-7//11, -26//11, 1//11, 2//11],
	[22, 14, 19, 17, 21, 2, 2, 20, 1, 1] => QQFieldElem[0, -2, 0, 1],
	[22, 14, 19, 17, 21, 1, 2, 8, 1, 1] => QQFieldElem[0, 3, 4, 2],
	[22, 14, 19, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[-4//11, -5//11, 3//11, 5//11],
	[22, 14, 19, 17, 22, 2, 2, 18, 1, 1] => QQFieldElem[-7//11, -15//11, -10//11, -9//11],
	[22, 14, 19, 17, 21, 1, 2, 18, 1, 1] => QQFieldElem[-19//22, 15//11, 75//22, 31//11],
	[22, 14, 19, 17, 22, 1, 1, 17, 1, 1] => QQFieldElem[-18//11, -4//11, -10//11, 2//11],
	[22, 14, 19, 17, 22, 2, 1, 6, 1, 1] => QQFieldElem[-5//11, -7//22, -9//22, -2//11],
	[22, 14, 19, 17, 22, 2, 2, 8, 1, 1] => QQFieldElem[0, -1, -2, -1],
	[22, 14, 19, 17, 21, 2, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 17, 22, 2, 2, 17, 1, 1] => QQFieldElem[-6//55, 28//55, -18//55, -14//55],
	[22, 14, 19, 17, 21, 2, 1, 8, 1, 1] => QQFieldElem[0, -4, -6, -4],
	[22, 14, 19, 17, 21, 1, 2, 17, 1, 1] => QQFieldElem[6//55, 82//55, 128//55, 69//55],
	[22, 14, 19, 17, 21, 2, 1, 18, 1, 1] => QQFieldElem[24//11, -2//11, -38//11, -32//11],
	[22, 14, 19, 17, 13, 1, 1, 20, 1, 2] => QQFieldElem[14//5, -2//5, -18//5, -14//5],
	[22, 14, 19, 17, 21, 2, 1, 17, 1, 1] => QQFieldElem[32//55, -76//55, -124//55, -72//55],
	[22, 14, 19, 17, 22, 1, 1, 20, 1, 2] => QQFieldElem[1, 0, 1, 0],
	[22, 14, 19, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[-16//11, -28//11, -26//11, -8//11],
	[22, 14, 19, 17, 22, 2, 2, 20, 1, 2] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 14, 19, 17, 21, 1, 2, 20, 1, 2] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[22, 14, 19, 17, 21, 2, 1, 20, 1, 2] => QQFieldElem[-2, 0, 2, 2],
	[22, 14, 19, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, -2//5, 22//5, 26//5])