Dict(
	[22, 21, 15, 13, 18, 1, 1, 17, 2, 1] => QQFieldElem[16//5, 0, 12//5, 12//5],
	[22, 21, 15, 13, 20, 1, 2, 2, 1, 1] => QQFieldElem[-6//5, -9//10, 2//5, 7//10],
	[22, 21, 15, 13, 5, 1, 1, 17, 2, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[22, 21, 15, 13, 20, 1, 2, 19, 2, 1] => QQFieldElem[-1, 0, 1, 1//2],
	[22, 21, 15, 13, 7, 1, 1, 18, 2, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 21, 15, 13, 7, 1, 1, 17, 2, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 21, 15, 13, 20, 2, 1, 2, 1, 1] => QQFieldElem[-1, -5//2, -5//2, -1],
	[22, 21, 15, 13, 20, 2, 1, 19, 2, 1] => QQFieldElem[-1//2, -3//2, -3//2, -1//2],
	[22, 21, 15, 13, 20, 1, 2, 8, 1, 1] => QQFieldElem[-41//110, -7//10, -34//55, -12//55],
	[22, 21, 15, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[5//2, 0, -5, -5],
	[22, 21, 15, 13, 12, 1, 1, 6, 1, 1] => QQFieldElem[4//5, -4//5, -4//5, 4//5],
	[22, 21, 15, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 4//5, -4//5, -6//5],
	[22, 21, 15, 13, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//10, -3//8, -13//40, -1//5],
	[22, 21, 15, 13, 20, 2, 2, 6, 1, 1] => QQFieldElem[4//5, 16//5, 16//5, 4//5],
	[22, 21, 15, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 4//5, 4//5, -4//5],
	[22, 21, 15, 13, 20, 2, 1, 8, 1, 1] => QQFieldElem[15//22, 0, -21//22, -21//22],
	[22, 21, 15, 13, 20, 1, 2, 17, 1, 1] => QQFieldElem[-3//20, 1//5, 1//20, -1//10],
	[22, 21, 15, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, 1//10, 1//5, 1//5],
	[22, 21, 15, 13, 19, 1, 1, 2, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[22, 21, 15, 13, 19, 1, 1, 19, 2, 1] => QQFieldElem[-24//5, -16//5, 4//5, 16//5],
	[22, 21, 15, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[22, 21, 15, 13, 11, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 13//10, 1//2, -1//10],
	[22, 21, 15, 13, 20, 1, 2, 18, 2, 1] => QQFieldElem[0, -1//10, -1//20, 3//20],
	[22, 21, 15, 13, 11, 1, 1, 2, 1, 1] => QQFieldElem[-12//5, -28//5, -28//5, -12//5],
	[22, 21, 15, 13, 20, 1, 2, 17, 2, 1] => QQFieldElem[-9//5, -13//5, -12//5, -6//5],
	[22, 21, 15, 13, 20, 1, 1, 4, 1, 1] => QQFieldElem[-3//2, -2, -3//2, 0],
	[22, 21, 15, 13, 12, 1, 1, 4, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[22, 21, 15, 13, 20, 2, 1, 18, 2, 1] => QQFieldElem[-3//20, -3//10, -9//20, -7//20],
	[22, 21, 15, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[-2, -2, 1, 2],
	[22, 21, 15, 13, 20, 2, 2, 4, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 21, 15, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[19//110, 0, 13//110, 13//110],
	[22, 21, 15, 13, 20, 2, 1, 17, 2, 1] => QQFieldElem[3//2, 0, -5//2, -5//2],
	[22, 21, 15, 13, 11, 1, 1, 8, 1, 1] => QQFieldElem[56//55, 0, -8//55, -8//55],
	[22, 21, 15, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 3//5, 2//5, 3//5],
	[22, 21, 15, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 15, 13, 20, 1, 1, 3, 1, 1] => QQFieldElem[-7//4, -11//4, -7//4, 0],
	[22, 21, 15, 13, 12, 1, 1, 3, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[22, 21, 15, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 21, 15, 13, 17, 1, 1, 2, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[22, 21, 15, 13, 20, 2, 2, 3, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 21, 15, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 21, 15, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 3, 18//5, 8//5],
	[22, 21, 15, 13, 19, 1, 1, 18, 2, 1] => QQFieldElem[4//5, 2//5, -2//5, -4//5],
	[22, 21, 15, 13, 11, 1, 1, 18, 2, 1] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[22, 21, 15, 13, 19, 1, 1, 17, 2, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 21, 15, 13, 11, 1, 1, 17, 2, 1] => QQFieldElem[9//20, 9//10, 17//20, 3//10],
	[22, 21, 15, 13, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//55, 0, 8//55, 8//55],
	[22, 21, 15, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, 1//10, 1//10],
	[22, 21, 15, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 21, 15, 13, 17, 1, 1, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 15, 13, 17, 1, 1, 17, 2, 1] => QQFieldElem[9//10, 13//10, 6//5, 3//5],
	[22, 21, 15, 13, 18, 1, 1, 6, 1, 1] => QQFieldElem[3//10, -2//5, -3//5, -4//5],
	[22, 21, 15, 13, 5, 1, 1, 6, 1, 1] => QQFieldElem[-8//5, 8//5, 8//5, -8//5],
	[22, 21, 15, 13, 7, 1, 1, 6, 1, 1] => QQFieldElem[12//5, 28//5, 28//5, 12//5],
	[22, 21, 15, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, -12//5],
	[22, 21, 15, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 2//5, 3//5, 2//5],
	[22, 21, 15, 13, 20, 2, 2, 19, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[22, 21, 15, 13, 18, 1, 1, 4, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 21, 15, 13, 5, 1, 1, 4, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[22, 21, 15, 13, 20, 1, 1, 2, 1, 1] => QQFieldElem[1, 0, -7//4, -7//4],
	[22, 21, 15, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[3//4, 0, -1, -1],
	[22, 21, 15, 13, 12, 1, 1, 19, 2, 1] => QQFieldElem[-2, -9//2, -9//2, -3//2],
	[22, 21, 15, 13, 12, 1, 1, 2, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[22, 21, 15, 13, 20, 2, 2, 2, 1, 1] => QQFieldElem[2//5, 8//5, 8//5, 2//5],
	[22, 21, 15, 13, 7, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 21, 15, 13, 20, 2, 2, 19, 2, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[22, 21, 15, 13, 18, 1, 1, 3, 1, 1] => QQFieldElem[-3//20, -11//20, -9//20, -1//10],
	[22, 21, 15, 13, 5, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[22, 21, 15, 13, 20, 1, 2, 6, 1, 1] => QQFieldElem[-12//5, -9//5, 4//5, 7//5],
	[22, 21, 15, 13, 20, 1, 1, 8, 1, 1] => QQFieldElem[51//44, 39//22, 51//44, 0],
	[22, 21, 15, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[64//55, 0, 38//55, 38//55],
	[22, 21, 15, 13, 7, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[22, 21, 15, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, 0, 3//5],
	[22, 21, 15, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 21, 15, 13, 20, 2, 1, 6, 1, 1] => QQFieldElem[-2, -7, -7, -2],
	[22, 21, 15, 13, 20, 2, 2, 8, 1, 1] => QQFieldElem[-16//55, 0, 18//55, 18//55],
	[22, 21, 15, 13, 20, 2, 2, 18, 1, 1] => QQFieldElem[3//20, 1//10, 1//20, -1//20],
	[22, 21, 15, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[22, 21, 15, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 21, 15, 13, 20, 2, 2, 17, 1, 1] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[22, 21, 15, 13, 20, 1, 1, 18, 2, 1] => QQFieldElem[1//4, 1//8, -1//8, -1//4],
	[22, 21, 15, 13, 12, 1, 1, 18, 2, 1] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[22, 21, 15, 13, 20, 1, 2, 4, 1, 1] => QQFieldElem[9//10, 13//10, 6//5, 3//5],
	[22, 21, 15, 13, 20, 2, 2, 18, 2, 1] => QQFieldElem[0, 1//10, 1//5, 1//5],
	[22, 21, 15, 13, 20, 1, 1, 17, 2, 1] => QQFieldElem[11//4, 9//2, 11//4, 0],
	[22, 21, 15, 13, 12, 1, 1, 17, 2, 1] => QQFieldElem[-3//4, -1, -3//4, 0],
	[22, 21, 15, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[22, 21, 15, 13, 20, 2, 1, 4, 1, 1] => QQFieldElem[0, 0, 3//2, 3//2],
	[22, 21, 15, 13, 20, 2, 2, 17, 2, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[22, 21, 15, 13, 11, 1, 1, 6, 1, 1] => QQFieldElem[-8//5, -32//5, -32//5, -8//5],
	[22, 21, 15, 13, 20, 1, 2, 3, 1, 1] => QQFieldElem[7//10, 19//10, 8//5, 3//10],
	[22, 21, 15, 13, 20, 2, 1, 3, 1, 1] => QQFieldElem[-1, 0, 3//2, 3//2],
	[22, 21, 15, 13, 19, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, 3//10, 3//10],
	[22, 21, 15, 13, 11, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[22, 21, 15, 13, 17, 1, 1, 6, 1, 1] => QQFieldElem[4//5, 16//5, 16//5, 4//5],
	[22, 21, 15, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 4//5, -4//5, -6//5],
	[22, 21, 15, 13, 5, 1, 1, 19, 1, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 21, 15, 13, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 21, 15, 13, 11, 1, 1, 3, 1, 1] => QQFieldElem[-12//5, 0, 16//5, 16//5],
	[22, 21, 15, 13, 7, 1, 1, 19, 1, 1] => QQFieldElem[-24//5, 0, 32//5, 32//5],
	[22, 21, 15, 13, 18, 1, 1, 2, 1, 1] => QQFieldElem[2//5, 3//10, -1//20, -3//20],
	[22, 21, 15, 13, 18, 1, 1, 19, 2, 1] => QQFieldElem[16//5, 4//5, 4//5, -4//5],
	[22, 21, 15, 13, 5, 1, 1, 2, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[22, 21, 15, 13, 17, 1, 1, 4, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 21, 15, 13, 5, 1, 1, 19, 2, 1] => QQFieldElem[12//5, 12//5, 0, -4//5],
	[22, 21, 15, 13, 7, 1, 1, 2, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[22, 21, 15, 13, 7, 1, 1, 19, 2, 1] => QQFieldElem[12//5, -4//5, -16//5, -12//5],
	[22, 21, 15, 13, 18, 1, 1, 8, 1, 1] => QQFieldElem[39//220, 2//55, 27//220, 13//110],
	[22, 21, 15, 13, 17, 1, 1, 3, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 21, 15, 13, 5, 1, 1, 8, 1, 1] => QQFieldElem[76//55, 0, 52//55, 52//55],
	[22, 21, 15, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 15, 13, 5, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, 0, 0],
	[22, 21, 15, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 21, 15, 13, 7, 1, 1, 8, 1, 1] => QQFieldElem[36//55, 0, 42//55, 42//55],
	[22, 21, 15, 13, 5, 1, 1, 17, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[22, 21, 15, 13, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//4, 1, 1, 1//2],
	[22, 21, 15, 13, 7, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, -4//5, -4//5],
	[22, 21, 15, 13, 18, 1, 1, 18, 2, 1] => QQFieldElem[-2//5, 0, 0, 2//5],
	[22, 21, 15, 13, 7, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, 0, 24//5, 24//5],
	[22, 21, 15, 13, 5, 1, 1, 18, 2, 1] => QQFieldElem[0, 0, -2//5, -2//5],
	[22, 21, 15, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5])