Dict(
	[22, 9, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//110, 6//55, 19//110, 1//22],
	[22, 9, 16, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[22, 9, 16, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[-3//22, -7//110, -1//110, -1//55],
	[22, 9, 16, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 16, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-8//55, -17//110, 7//110, -19//110],
	[22, 9, 16, 15, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[22, 9, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-5//44, -3//22, -1//11, -2//11],
	[22, 9, 16, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1//220, -8//55, -3//220, 4//55],
	[22, 9, 16, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[-3//22, -7//110, -1//110, -1//55],
	[22, 9, 16, 15, 7, 1, 1, 12, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[22, 9, 16, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[22, 9, 16, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 16, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[22, 9, 16, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[21//220, 3//55, 2//55, -3//110],
	[22, 9, 16, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[13//55, 4//11, 6//55, 1//55],
	[22, 9, 16, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5])