Dict(
	[22, 5, 16, 19, 16, 1, 1, 22, 1, 2] => QQFieldElem[3//4, 2, 7//4, 1//2],
	[22, 5, 16, 19, 14, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//16, 1//16],
	[22, 5, 16, 19, 16, 2, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[22, 5, 16, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -3//2, -2, -1],
	[22, 5, 16, 19, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//4, 3//16, 1//16],
	[22, 5, 16, 19, 14, 2, 1, 21, 1, 2] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[22, 5, 16, 19, 16, 2, 1, 22, 1, 2] => QQFieldElem[9//8, 13//8, 7//8, -1//8],
	[22, 5, 16, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 0, 0],
	[22, 5, 16, 19, 16, 2, 1, 13, 1, 1] => QQFieldElem[-3//4, -3//2, -5//4, -1//4],
	[22, 5, 16, 19, 14, 2, 1, 22, 1, 2] => QQFieldElem[-1, -5//4, -1//4, 1//2],
	[22, 5, 16, 19, 9, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 1//8, -1//8, 1//8],
	[22, 5, 16, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[22, 5, 16, 19, 9, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, -1//8, -1//8],
	[22, 5, 16, 19, 9, 1, 1, 13, 1, 1] => QQFieldElem[1, 3//2, 1, 0],
	[22, 5, 16, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//2, 1//4, 0],
	[22, 5, 16, 19, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//40, 1//20, 1//80, 3//80],
	[22, 5, 16, 19, 16, 2, 1, 21, 1, 1] => QQFieldElem[1//40, -3//40, 3//40, -1//40],
	[22, 5, 16, 19, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 0],
	[22, 5, 16, 19, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//16, -1//16],
	[22, 5, 16, 19, 16, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[22, 5, 16, 19, 14, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[22, 5, 16, 19, 14, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 3//8, 3//8, 1//8],
	[22, 5, 16, 19, 9, 1, 1, 21, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, -1//10],
	[22, 5, 16, 19, 9, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[22, 5, 16, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//2, 3//4, 1//2])