Dict(
	[5, 19, 22, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[5, 19, 22, 14, 16, 1, 2, 19, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[5, 19, 22, 14, 16, 1, 2, 12, 1, 1] => QQFieldElem[-3//4, -3//2, -1, -1//4],
	[5, 19, 22, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[5, 19, 22, 14, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//4],
	[5, 19, 22, 14, 14, 1, 2, 19, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[5, 19, 22, 14, 14, 1, 2, 12, 1, 1] => QQFieldElem[-3//5, 4//5, 16//5, 13//5],
	[5, 19, 22, 14, 14, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[5, 19, 22, 14, 14, 1, 1, 12, 1, 1] => QQFieldElem[-13//5, -11//5, 1//5, 8//5],
	[5, 19, 22, 14, 10, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[5, 19, 22, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[5, 19, 22, 14, 10, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 6//5, -1//5, -3//5],
	[5, 19, 22, 14, 16, 1, 2, 8, 1, 1] => QQFieldElem[1, 1, 1//2, 0],
	[5, 19, 22, 14, 16, 1, 1, 8, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 0],
	[5, 19, 22, 14, 14, 1, 2, 8, 1, 1] => QQFieldElem[0, -2, -4, -2],
	[5, 19, 22, 14, 14, 1, 1, 8, 1, 1] => QQFieldElem[2, 0, -2, -2],
	[5, 19, 22, 14, 16, 1, 2, 19, 1, 2] => QQFieldElem[-1//4, 0, 0, -1//4],
	[5, 19, 22, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, -1//4, -1//8, -1//4],
	[5, 19, 22, 14, 14, 1, 2, 19, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[5, 19, 22, 14, 16, 1, 2, 11, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[5, 19, 22, 14, 14, 1, 1, 19, 1, 2] => QQFieldElem[-1//2, -1//2, 0, -1],
	[5, 19, 22, 14, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[5, 19, 22, 14, 14, 1, 2, 11, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[5, 19, 22, 14, 14, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[5, 19, 22, 14, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 2, 2])