Dict(
	[7, 22, 22, 19, 19, 1, 2, 21, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[7, 22, 22, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, -4//5, -3//5, 0],
	[7, 22, 22, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[7, 22, 22, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[7, 22, 22, 19, 19, 1, 2, 22, 1, 2] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[7, 22, 22, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[7, 22, 22, 19, 19, 2, 2, 21, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[7, 22, 22, 19, 19, 2, 1, 21, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[7, 22, 22, 19, 11, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[7, 22, 22, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[7, 22, 22, 19, 19, 2, 2, 22, 1, 2] => QQFieldElem[1//5, -1//10, -9//10, -7//10],
	[7, 22, 22, 19, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[7, 22, 22, 19, 19, 2, 1, 22, 1, 2] => QQFieldElem[1//5, -1//10, -9//10, -7//10],
	[7, 22, 22, 19, 19, 2, 2, 13, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[7, 22, 22, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[7, 22, 22, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[7, 22, 22, 19, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[7, 22, 22, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//5, 3//20, 1//10, 1//20],
	[7, 22, 22, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[7, 22, 22, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[7, 22, 22, 19, 19, 2, 2, 15, 1, 1] => QQFieldElem[0, -1, -2, -1],
	[7, 22, 22, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[7, 22, 22, 19, 19, 1, 2, 21, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[7, 22, 22, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, -4//5, -3//5, 0],
	[7, 22, 22, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[7, 22, 22, 19, 19, 1, 2, 22, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[7, 22, 22, 19, 19, 2, 2, 21, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[7, 22, 22, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[7, 22, 22, 19, 19, 2, 1, 21, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[7, 22, 22, 19, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 4//5, 4//5, 1//5],
	[7, 22, 22, 19, 19, 2, 2, 22, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[7, 22, 22, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[7, 22, 22, 19, 19, 2, 1, 22, 1, 1] => QQFieldElem[-4//5, -2, -8//5, -3//5],
	[7, 22, 22, 19, 12, 1, 1, 22, 1, 2] => QQFieldElem[4//5, 2, 8//5, 3//5],
	[7, 22, 22, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[7, 22, 22, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, -1, -1])