Dict(
	[8, 16, 22, 19, 19, 1, 2, 22, 1, 2] => QQFieldElem[1, 6//5, 3//5, 1//5],
	[8, 16, 22, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[8, 16, 22, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[8, 16, 22, 19, 19, 1, 2, 21, 1, 1] => QQFieldElem[-2//11, 3//11, -4//11, -3//11],
	[8, 16, 22, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 16, 22, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[7//44, 3//22, 3//44, 5//44],
	[8, 16, 22, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[8, 16, 22, 19, 19, 1, 2, 22, 1, 1] => QQFieldElem[-1, -6//5, -3//5, -1//5],
	[8, 16, 22, 19, 17, 1, 1, 22, 1, 2] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[8, 16, 22, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[8, 16, 22, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[8, 16, 22, 19, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[8, 16, 22, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 16, 22, 19, 19, 1, 2, 21, 1, 2] => QQFieldElem[-2//11, 3//11, -4//11, -3//11],
	[8, 16, 22, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[-7//44, -3//22, -3//44, -5//44],
	[8, 16, 22, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[0, -4//5, -2//5, -4//5])