Dict(
	[8, 22, 22, 19, 17, 1, 2, 16, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[8, 22, 22, 19, 18, 1, 2, 21, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[8, 22, 22, 19, 4, 1, 1, 21, 1, 2] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[8, 22, 22, 19, 18, 1, 2, 22, 1, 2] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[8, 22, 22, 19, 4, 1, 1, 22, 1, 2] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[8, 22, 22, 19, 19, 1, 2, 14, 1, 1] => QQFieldElem[1, 1, 1, 0],
	[8, 22, 22, 19, 19, 1, 1, 16, 1, 2] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[8, 22, 22, 19, 17, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, -1//10, 7//20, 11//20],
	[8, 22, 22, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[8, 22, 22, 19, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 7//10],
	[8, 22, 22, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 17, 1, 1, 16, 1, 2] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[8, 22, 22, 19, 19, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0],
	[8, 22, 22, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[8, 22, 22, 19, 17, 1, 1, 22, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[8, 22, 22, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[8, 22, 22, 19, 19, 1, 2, 21, 1, 2] => QQFieldElem[-3//10, 2//5, 3//5, 3//10],
	[8, 22, 22, 19, 5, 1, 1, 14, 1, 1] => QQFieldElem[-3//4, -1, -1//2, 0],
	[8, 22, 22, 19, 18, 1, 2, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[8, 22, 22, 19, 4, 1, 1, 16, 1, 2] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[8, 22, 22, 19, 19, 1, 2, 22, 1, 2] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[8, 22, 22, 19, 18, 1, 2, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[8, 22, 22, 19, 4, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[8, 22, 22, 19, 17, 1, 2, 21, 1, 2] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[8, 22, 22, 19, 18, 1, 2, 22, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[8, 22, 22, 19, 4, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 3//5, -2//5, -3//5],
	[8, 22, 22, 19, 17, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 18, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[8, 22, 22, 19, 4, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[8, 22, 22, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[8, 22, 22, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[8, 22, 22, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//20, -1//10, -2//5, -9//20],
	[8, 22, 22, 19, 5, 1, 1, 21, 1, 2] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[8, 22, 22, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//5, 1//5, 0, 1//10],
	[8, 22, 22, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[8, 22, 22, 19, 5, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[8, 22, 22, 19, 19, 1, 2, 16, 1, 2] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[8, 22, 22, 19, 19, 1, 2, 21, 1, 1] => QQFieldElem[-3//10, 2//5, 3//5, 3//10],
	[8, 22, 22, 19, 18, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[8, 22, 22, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -7//10],
	[8, 22, 22, 19, 19, 1, 2, 22, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[8, 22, 22, 19, 17, 1, 2, 16, 1, 2] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[8, 22, 22, 19, 19, 1, 2, 14, 1, 2] => QQFieldElem[-1, -1, -1, 0],
	[8, 22, 22, 19, 17, 1, 2, 21, 1, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[8, 22, 22, 19, 17, 1, 2, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 18, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[8, 22, 22, 19, 4, 1, 1, 14, 1, 1] => QQFieldElem[-3//4, -1, -1//2, 0],
	[8, 22, 22, 19, 17, 1, 2, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[3//10, 1//10, -7//20, -11//20],
	[8, 22, 22, 19, 18, 1, 1, 16, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4],
	[8, 22, 22, 19, 5, 1, 1, 16, 1, 2] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[8, 22, 22, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//20, 1//10, 2//5, 9//20],
	[8, 22, 22, 19, 5, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[8, 22, 22, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[8, 22, 22, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 1//5, 0, 1//10],
	[8, 22, 22, 19, 5, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 3//5, -2//5, -3//5],
	[8, 22, 22, 19, 17, 1, 1, 22, 1, 2] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[8, 22, 22, 19, 19, 1, 2, 16, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[8, 22, 22, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[8, 22, 22, 19, 5, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//2, -1//2, -1//2])