Dict(
	[8, 16, 18, 22, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 0, 0],
	[8, 16, 18, 22, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//22, 5//22, -1//22, 4//11],
	[8, 16, 18, 22, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1, -1],
	[8, 16, 18, 22, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[8, 16, 18, 22, 21, 1, 1, 22, 1, 2] => QQFieldElem[9//22, 1//22, -9//22, -8//11],
	[8, 16, 18, 22, 16, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[8, 16, 18, 22, 14, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[8, 16, 18, 22, 14, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[8, 16, 18, 22, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[8, 16, 18, 22, 22, 1, 1, 22, 1, 1] => QQFieldElem[3//11, 5//44, 5//22, 2//11],
	[8, 16, 18, 22, 21, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 0, 1//4, 1//4],
	[8, 16, 18, 22, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[8, 16, 18, 22, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//11, -31//44, 1//11, -27//22],
	[8, 16, 18, 22, 16, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 0],
	[8, 16, 18, 22, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, -3//4, -3//4],
	[8, 16, 18, 22, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2])