Dict(
	[9, 14, 22, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 3//5, -2//5, -3//5],
	[9, 14, 22, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[9, 14, 22, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 4, 16//5, 6//5],
	[9, 14, 22, 21, 20, 1, 1, 4, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[9, 14, 22, 21, 12, 1, 1, 4, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[9, 14, 22, 21, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, -4//5, -12//5, -4//5],
	[9, 14, 22, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, -4//5, 0, 8//5],
	[9, 14, 22, 21, 19, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[9, 14, 22, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[9, 14, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[9, 14, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[12//55, 4//55, 46//55, 18//55],
	[9, 14, 22, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, 6//5, 14//5, 7//5],
	[9, 14, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[-8//55, 34//55, 6//55, -12//55],
	[9, 14, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[9, 14, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[-10//11, -7//11, 2//11, 7//11],
	[9, 14, 22, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -2//5, -3//10, 0],
	[9, 14, 22, 21, 19, 1, 2, 4, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[9, 14, 22, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[1, 1, 0, 0],
	[9, 14, 22, 21, 11, 1, 1, 4, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[9, 14, 22, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[12//5, 24//5, 16//5, 8//5],
	[9, 14, 22, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 8//5, 0, -16//5],
	[9, 14, 22, 21, 19, 1, 2, 7, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[9, 14, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-7//55, -23//110, -17//110, -21//110],
	[9, 14, 22, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[9, 14, 22, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[9, 14, 22, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -1, -6//5, -1//5],
	[9, 14, 22, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//2, 0],
	[9, 14, 22, 21, 19, 1, 2, 20, 1, 2] => QQFieldElem[-2, -3, -2, 0],
	[9, 14, 22, 21, 19, 1, 2, 18, 1, 2] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[9, 14, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//22, 1//22, 3//11, -1//22],
	[9, 14, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[9, 14, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[13//55, -14//55, 4//55, -8//55],
	[9, 14, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[9, 14, 22, 21, 17, 1, 1, 4, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[9, 14, 22, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[9, 14, 22, 21, 19, 1, 2, 20, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5])