Dict(
	[9, 19, 19, 16, 20, 1, 2, 15, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[9, 19, 19, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[9, 19, 19, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[9, 19, 19, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[9, 19, 19, 16, 20, 1, 2, 21, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[9, 19, 19, 16, 5, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 1, 1//2, 0],
	[9, 19, 19, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1, 3//2, 1],
	[9, 19, 19, 16, 20, 1, 2, 22, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[9, 19, 19, 16, 5, 1, 1, 22, 1, 2] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[9, 19, 19, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 0, 1//2],
	[9, 19, 19, 16, 7, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//4, 1//2, 1//2],
	[9, 19, 19, 16, 7, 1, 2, 21, 1, 2] => QQFieldElem[1//2, 1//2, 0, 0],
	[9, 19, 19, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[12//5, 14//5, 6//5, -2//5],
	[9, 19, 19, 16, 7, 1, 2, 22, 1, 2] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[9, 19, 19, 16, 7, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, -1//8, -1//8],
	[9, 19, 19, 16, 7, 1, 2, 13, 1, 1] => QQFieldElem[1, 2, 3, 2],
	[9, 19, 19, 16, 7, 1, 1, 13, 1, 1] => QQFieldElem[-12//5, -14//5, -6//5, 2//5],
	[9, 19, 19, 16, 5, 1, 1, 15, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[9, 19, 19, 16, 7, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[9, 19, 19, 16, 7, 1, 1, 15, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[9, 19, 19, 16, 5, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[9, 19, 19, 16, 17, 1, 1, 21, 1, 2] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[9, 19, 19, 16, 5, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[9, 19, 19, 16, 7, 1, 2, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[9, 19, 19, 16, 17, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[9, 19, 19, 16, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//2],
	[9, 19, 19, 16, 7, 1, 2, 22, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[9, 19, 19, 16, 20, 1, 2, 21, 1, 2] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[9, 19, 19, 16, 7, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8],
	[9, 19, 19, 16, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, 1//2, 0],
	[9, 19, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[8//5, 6//5, -6//5, -8//5],
	[9, 19, 19, 16, 20, 1, 2, 22, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[9, 19, 19, 16, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, 0, 1//2],
	[9, 19, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[9, 19, 19, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[-8//5, -6//5, 6//5, 8//5],
	[9, 19, 19, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[1, 0, -1, 0])