Dict(
	[9, 13, 16, 22, 18, 1, 1, 8, 1, 1] => QQFieldElem[128//55, 68//55, -8//11, -76//55],
	[9, 13, 16, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -3//5, -6//5, -1],
	[9, 13, 16, 22, 19, 1, 1, 8, 1, 1] => QQFieldElem[96//11, 40//11, -8//11, -24//11],
	[9, 13, 16, 22, 11, 1, 1, 8, 1, 1] => QQFieldElem[-256//55, -80//11, -272//55, -112//55],
	[9, 13, 16, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[4, 0, 2, 2],
	[9, 13, 16, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[9, 13, 16, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -16//5, -16//5, -4//5],
	[9, 13, 16, 22, 20, 1, 1, 3, 1, 1] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[9, 13, 16, 22, 12, 1, 1, 3, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[9, 13, 16, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, 2, 0],
	[9, 13, 16, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -12//5, -2, -6//5],
	[9, 13, 16, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[1, 7//5, 1//5, -3//5],
	[9, 13, 16, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[9, 13, 16, 22, 18, 1, 1, 3, 1, 1] => QQFieldElem[1//5, 6//5, 1, 3//5],
	[9, 13, 16, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 7//5, 4//5, 0],
	[9, 13, 16, 22, 19, 1, 1, 3, 1, 1] => QQFieldElem[0, -2, 0, 0],
	[9, 13, 16, 22, 11, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[9, 13, 16, 22, 20, 1, 1, 8, 1, 1] => QQFieldElem[24//55, 32//55, 64//55, 12//11],
	[9, 13, 16, 22, 12, 1, 1, 8, 1, 1] => QQFieldElem[-72//55, -28//11, -104//55, -4//55],
	[9, 13, 16, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 8//5, 8//5],
	[9, 13, 16, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[9, 13, 16, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[9, 13, 16, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -3//5, 0, -4//5],
	[9, 13, 16, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[9, 13, 16, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -2, -2, -2])