Dict(
	[9, 16, 15, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[9, 16, 15, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//5, -1//5, 3//5],
	[9, 16, 15, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[4//5, 0, 4//5, -8//5],
	[9, 16, 15, 21, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1, -6//5, -3//5, -1//5],
	[9, 16, 15, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 0, 8//5, 8//5],
	[9, 16, 15, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[9, 16, 15, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 16//5, 12//5, 0],
	[9, 16, 15, 21, 20, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, -8//5, 0, -8//5],
	[9, 16, 15, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 0, 4//5, 0],
	[9, 16, 15, 21, 20, 1, 1, 5, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[9, 16, 15, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -7//5, -7//5, -3//5],
	[9, 16, 15, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -12//5, -8//5, -14//5],
	[9, 16, 15, 21, 12, 1, 1, 5, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[9, 16, 15, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -18//5],
	[9, 16, 15, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[9, 16, 15, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[9, 16, 15, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[-8, -8//5, -24//5, -48//5],
	[9, 16, 15, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[16//5, 16//5, 16//5, 32//5],
	[9, 16, 15, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[14//5, 18//5, 12//5, -4//5],
	[9, 16, 15, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -7//5, -2, -6//5],
	[9, 16, 15, 21, 11, 1, 1, 5, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[9, 16, 15, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[9, 16, 15, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[2, 12//5, 6//5, 2//5],
	[9, 16, 15, 21, 19, 1, 1, 5, 1, 1] => QQFieldElem[-2//5, -14//5, -6//5, 2//5],
	[9, 16, 15, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 3//5, -2//5, -3//5])