Dict(
	[9, 12, 16, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[1//22, -1//176, 5//176, 1//176],
	[9, 12, 16, 19, 15, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//16, 1//16, 0],
	[9, 12, 16, 19, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//16, 1//16, 1//16],
	[9, 12, 16, 19, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, -1//16, -1//16, -1//8],
	[9, 12, 16, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[23//88, 13//44, 3//11, 7//88],
	[9, 12, 16, 19, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//16, -1//16, -1//16],
	[9, 12, 16, 19, 13, 1, 1, 22, 1, 1] => QQFieldElem[-5//8, -5//4, -5//8, 0],
	[9, 12, 16, 19, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//16, -1//16, -3//16, -1//8],
	[9, 12, 16, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-5//88, 1//44, -5//44, -13//88],
	[9, 12, 16, 19, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//4],
	[9, 12, 16, 19, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[9, 12, 16, 19, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0],
	[9, 12, 16, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//8, -1//2, -1//4, 1//8],
	[9, 12, 16, 19, 21, 1, 1, 22, 1, 1] => QQFieldElem[3//8, 1//4, -3//8, -1//4],
	[9, 12, 16, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//11, 9//176, -1//176, -9//176],
	[9, 12, 16, 19, 13, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, -3//16, -1//16, 0])