cff-version: 1.2.0
title: "TensorCategories.jl"
version: 0.5.1
license: "MIT"
type: software
abstract: "TensorCategories provides a vast framework to compute categorical constructions of fusion categories explictly. These include the center and module categories"
message: "If you use this software, please cite it as below."
doi: 10.5281/zenodo.15805916
url: "https://github.com/FabianMaeurer/TensorCategories.jl"
authors:
  - given-names: Fabian
    family-names: Maeurer
    affiliation: RPTU Kaiserslautern-Landau
keywords:
  - Tensor Categories
  - Fusion Categories
  - Drinfeld Center 
  - Module Categories
