Dict(
	[14, 12, 13, 8, 12, 1, 1, 12, 1, 1] => QQFieldElem[1//3, 2//3, 0, -1//3],
	[14, 12, 13, 8, 9, 1, 1, 12, 1, 1] => QQFieldElem[2, 1, 0, -1],
	[14, 12, 13, 8, 10, 1, 1, 11, 2, 1] => QQFieldElem[4//9, 1//3, 1//9, -1//9],
	[14, 12, 13, 8, 11, 1, 2, 11, 1, 1] => QQFieldElem[-7//9, -5//9, -5//9, -1//3],
	[14, 12, 13, 8, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//9, 4//9, 1//3, 1//9],
	[14, 12, 13, 8, 10, 1, 1, 12, 1, 1] => QQFieldElem[1, 2//3, -1//3, -2//3],
	[14, 12, 13, 8, 7, 1, 1, 11, 1, 1] => QQFieldElem[-5//9, -5//9, -1//3, -2//9],
	[14, 12, 13, 8, 11, 1, 2, 7, 1, 1] => QQFieldElem[1//6, 1//3, -1//6, 0],
	[14, 12, 13, 8, 11, 1, 1, 7, 1, 1] => QQFieldElem[1//3, 1//6, -1//3, 1//2],
	[14, 12, 13, 8, 7, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, 1//6, -1//6, -1//6],
	[14, 12, 13, 8, 11, 1, 2, 11, 2, 1] => QQFieldElem[7//18, 1//2, 7//18, -1//18],
	[14, 12, 13, 8, 12, 1, 1, 10, 1, 1] => QQFieldElem[-1, -1, -1, 0],
	[14, 12, 13, 8, 11, 1, 1, 11, 2, 1] => QQFieldElem[1//3, 1//9, -1//9, -4//9],
	[14, 12, 13, 8, 9, 1, 1, 10, 1, 1] => QQFieldElem[-3, -4, -2, 1],
	[14, 12, 13, 8, 7, 1, 1, 11, 2, 1] => QQFieldElem[17//9, 13//9, 1//9, -1],
	[14, 12, 13, 8, 11, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//3, 1//3, -1//3],
	[14, 12, 13, 8, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2],
	[14, 12, 13, 8, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, -2//3, 2//3],
	[14, 12, 13, 8, 10, 1, 1, 10, 1, 1] => QQFieldElem[-3//2, -3//2, -1//2, 1//2],
	[14, 12, 13, 8, 7, 1, 1, 12, 1, 1] => QQFieldElem[-2//3, -1//3, 0, -1//3],
	[14, 12, 13, 8, 9, 1, 1, 8, 1, 1] => QQFieldElem[1, 1, 0, -2],
	[14, 12, 13, 8, 10, 1, 1, 8, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[14, 12, 13, 8, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//6, -1//6, -1//6, -1//2],
	[14, 12, 13, 8, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//3, 1//9, -1//9, -4//9],
	[14, 12, 13, 8, 11, 1, 2, 10, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[14, 12, 13, 8, 11, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[14, 12, 13, 8, 12, 1, 1, 7, 1, 1] => QQFieldElem[1//3, 0, 1//3, -1//3],
	[14, 12, 13, 8, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 3//2, 3//2, 1//2],
	[14, 12, 13, 8, 10, 1, 1, 11, 1, 1] => QQFieldElem[1//6, 1//6, 1//2, 1//6],
	[14, 12, 13, 8, 9, 1, 1, 7, 1, 1] => QQFieldElem[2//3, 1, -1//3, -2//3],
	[14, 12, 13, 8, 11, 1, 2, 8, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, 1//2],
	[14, 12, 13, 8, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//2, -3//2, 3//2, -1//2],
	[14, 12, 13, 8, 12, 1, 1, 11, 2, 1] => QQFieldElem[-2//9, 0, -2//9, -1//9],
	[14, 12, 13, 8, 7, 1, 1, 8, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, -1//2],
	[14, 12, 13, 8, 10, 1, 1, 7, 1, 1] => QQFieldElem[5//6, 1//2, -1//6, -5//6],
	[14, 12, 13, 8, 9, 1, 1, 11, 2, 1] => QQFieldElem[-5//18, -5//6, 1//18, -1//18])