Dict(
	[3, 12, 11, 13, 14, 1, 2, 8, 1, 1] => QQFieldElem[5//2, 3//2, 1//2, -3//2],
	[3, 12, 11, 13, 14, 1, 1, 8, 1, 1] => QQFieldElem[1//2, -1//2, -1//2, -1//2],
	[3, 12, 11, 13, 13, 1, 2, 12, 1, 1] => QQFieldElem[1, 1, 1//2, -1//2],
	[3, 12, 11, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[3, 12, 11, 13, 13, 1, 2, 9, 1, 1] => QQFieldElem[1, 1//2, -1//2, -1],
	[3, 12, 11, 13, 14, 1, 2, 12, 1, 2] => QQFieldElem[-1//2, -3//2, -5//2, -3//2],
	[3, 12, 11, 13, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[3, 12, 11, 13, 14, 1, 1, 12, 1, 2] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[3, 12, 11, 13, 13, 1, 2, 8, 1, 1] => QQFieldElem[-5//2, -5//2, -1, 1],
	[3, 12, 11, 13, 13, 1, 1, 8, 1, 1] => QQFieldElem[3//2, 3//2, 0, -1],
	[3, 12, 11, 13, 14, 1, 2, 12, 1, 1] => QQFieldElem[-1//2, 1, 2, 3//2],
	[3, 12, 11, 13, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[3, 12, 11, 13, 13, 1, 2, 12, 1, 2] => QQFieldElem[-3//2, -1//2, 1//2, 3//2],
	[3, 12, 11, 13, 13, 1, 1, 12, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[3, 12, 11, 13, 14, 1, 2, 9, 1, 1] => QQFieldElem[-1//2, 1//2, 1//2, 1//2],
	[3, 12, 11, 13, 14, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, 1//2])