Dict(
	[7, 12, 11, 12, 13, 1, 2, 14, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 0],
	[7, 12, 11, 12, 14, 1, 2, 13, 1, 1] => QQFieldElem[5//6, 1//4, 1//3, 1//12],
	[7, 12, 11, 12, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 0, -3//4],
	[7, 12, 11, 12, 14, 1, 1, 13, 1, 1] => QQFieldElem[-1//12, 0, -1//12, -1//3],
	[7, 12, 11, 12, 13, 1, 2, 13, 1, 2] => QQFieldElem[-1//12, 0, 5//12, 1//6],
	[7, 12, 11, 12, 13, 1, 1, 13, 1, 2] => QQFieldElem[1//3, 7//12, -1//3, -1//4],
	[7, 12, 11, 12, 13, 1, 2, 14, 1, 1] => QQFieldElem[-1//4, -1//2, -3//4, -1//2],
	[7, 12, 11, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//2, -1//4],
	[7, 12, 11, 12, 13, 1, 2, 13, 1, 1] => QQFieldElem[7//12, -1//6, -1//12, -1//2],
	[7, 12, 11, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//4, 0, -1//4],
	[7, 12, 11, 12, 14, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, -1//4, 1//2, 1//4],
	[7, 12, 11, 12, 14, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//2],
	[7, 12, 11, 12, 14, 1, 2, 13, 1, 2] => QQFieldElem[1//6, -1//12, -1//6, 1//4],
	[7, 12, 11, 12, 14, 1, 1, 13, 1, 2] => QQFieldElem[-1//12, 1//6, 1//12, 0],
	[7, 12, 11, 12, 14, 1, 2, 14, 1, 1] => QQFieldElem[2, 5//4, -1//2, -3//4],
	[7, 12, 11, 12, 14, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 0, -3//4, 0])