Dict(
	[9, 12, 11, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[9, 12, 11, 12, 13, 1, 2, 13, 1, 1] => QQFieldElem[-1//4, -1//2, -3//4, -1//2],
	[9, 12, 11, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//4, 0, 1//4],
	[9, 12, 11, 12, 14, 1, 2, 14, 1, 2] => QQFieldElem[1//2, 3//4, 0, 1//4],
	[9, 12, 11, 12, 14, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, 1//2, -3//4, 0],
	[9, 12, 11, 12, 14, 1, 2, 13, 1, 2] => QQFieldElem[0, -1//4, 1//2, -1//4],
	[9, 12, 11, 12, 14, 1, 1, 13, 1, 2] => QQFieldElem[3//4, 0, -1//4, 1//2],
	[9, 12, 11, 12, 14, 1, 2, 14, 1, 1] => QQFieldElem[1//2, -1//4, -1//2, -5//4],
	[9, 12, 11, 12, 14, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[9, 12, 11, 12, 13, 1, 2, 14, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//2],
	[9, 12, 11, 12, 13, 1, 1, 14, 1, 2] => QQFieldElem[-1//2, -1//4, 0, -1//4],
	[9, 12, 11, 12, 14, 1, 2, 13, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, -1//4],
	[9, 12, 11, 12, 14, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0],
	[9, 12, 11, 12, 13, 1, 2, 13, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 0],
	[9, 12, 11, 12, 13, 1, 1, 13, 1, 2] => QQFieldElem[0, 1//4, -1//2, -5//4],
	[9, 12, 11, 12, 13, 1, 2, 14, 1, 1] => QQFieldElem[-3//4, -1//2, 1//4, 1//2])