Dict(
	[11, 11, 14, 14, 10, 1, 1, 12, 1, 1] => QQFieldElem[-23//3, -7, -5//3, 13//3],
	[11, 11, 14, 14, 13, 1, 2, 12, 1, 1] => QQFieldElem[5//3, 13//6, 4//3, -1//2],
	[11, 11, 14, 14, 10, 1, 1, 12, 2, 1] => QQFieldElem[3, 14//3, 11//3, 1//3],
	[11, 11, 14, 14, 5, 1, 1, 12, 1, 1] => QQFieldElem[7//6, 5//2, 13//6, 1//2],
	[11, 11, 14, 14, 13, 2, 1, 12, 1, 1] => QQFieldElem[-194//51, -131//51, 11//51, 50//17],
	[11, 11, 14, 14, 13, 1, 2, 12, 2, 1] => QQFieldElem[-4//17, 32//17, 50//17, 42//17],
	[11, 11, 14, 14, 5, 1, 1, 12, 2, 1] => QQFieldElem[-5//3, 5, 28//3, 20//3],
	[11, 11, 14, 14, 13, 2, 1, 12, 2, 1] => QQFieldElem[-22//17, -79//17, -82//17, -41//17],
	[11, 11, 14, 14, 13, 1, 1, 10, 1, 1] => QQFieldElem[13, 11//2, -5, -27//2],
	[11, 11, 14, 14, 4, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, -1//6, 1//6],
	[11, 11, 14, 14, 13, 2, 2, 10, 1, 1] => QQFieldElem[9//2, 7//2, 1//2, -5//2],
	[11, 11, 14, 14, 10, 1, 1, 13, 1, 1] => QQFieldElem[-35//34, -98//17, -251//34, -84//17],
	[11, 11, 14, 14, 4, 1, 1, 12, 1, 2] => QQFieldElem[-2, -1//3, 4//3, 7//3],
	[11, 11, 14, 14, 13, 1, 1, 12, 1, 2] => QQFieldElem[-12//17, -6//17, -3//17, 7//17],
	[11, 11, 14, 14, 13, 2, 2, 12, 1, 2] => QQFieldElem[1//3, 4//3, 5//3, 1],
	[11, 11, 14, 14, 13, 1, 2, 13, 1, 1] => QQFieldElem[-78//17, -73//17, -28//17, 37//17],
	[11, 11, 14, 14, 13, 1, 1, 12, 2, 2] => QQFieldElem[-101//34, 9//34, 115//34, 151//34],
	[11, 11, 14, 14, 4, 1, 1, 12, 2, 2] => QQFieldElem[-4, -4, -5//3, 5//3],
	[11, 11, 14, 14, 13, 1, 1, 1, 1, 1] => QQFieldElem[16, 17, 8, -6],
	[11, 11, 14, 14, 13, 2, 1, 13, 1, 1] => QQFieldElem[-21//17, -2//17, 16//17, 25//17],
	[11, 11, 14, 14, 13, 2, 2, 12, 2, 2] => QQFieldElem[-35//17, -9//17, 21//17, 36//17],
	[11, 11, 14, 14, 5, 1, 1, 13, 1, 1] => QQFieldElem[-16//17, 26//17, 47//17, 49//17],
	[11, 11, 14, 14, 4, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 1//6, 1//2, 1//6],
	[11, 11, 14, 14, 13, 2, 2, 1, 1, 1] => QQFieldElem[2, 5, 5, 2],
	[11, 11, 14, 14, 12, 1, 1, 10, 1, 1] => QQFieldElem[2, -7//6, -11//3, -23//6],
	[11, 11, 14, 14, 9, 1, 1, 10, 1, 1] => QQFieldElem[7//2, 7//2, 3//2, -3//2],
	[11, 11, 14, 14, 13, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 15//2, 19//2, 13//2],
	[11, 11, 14, 14, 4, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 1//3],
	[11, 11, 14, 14, 13, 2, 2, 9, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[11, 11, 14, 14, 12, 1, 1, 12, 1, 2] => QQFieldElem[-13//51, 2//51, 1//51, 3//17],
	[11, 11, 14, 14, 9, 1, 1, 12, 1, 2] => QQFieldElem[-3, -1, 1, 3],
	[11, 11, 14, 14, 13, 1, 1, 13, 1, 2] => QQFieldElem[-12//17, 96//17, 150//17, 126//17],
	[11, 11, 14, 14, 4, 1, 1, 13, 1, 2] => QQFieldElem[-10//17, 29//17, 40//17, 37//17],
	[11, 11, 14, 14, 13, 2, 2, 13, 1, 2] => QQFieldElem[-32//17, 18//17, 60//17, 64//17],
	[11, 11, 14, 14, 12, 1, 1, 12, 2, 2] => QQFieldElem[-14//17, 10//17, 22//17, 28//17],
	[11, 11, 14, 14, 12, 1, 1, 1, 1, 1] => QQFieldElem[31//6, 3, -5//6, -13//3],
	[11, 11, 14, 14, 9, 1, 1, 12, 2, 2] => QQFieldElem[-3, 0, 3, 4],
	[11, 11, 14, 14, 9, 1, 1, 1, 1, 1] => QQFieldElem[2, 5, 5, 2],
	[11, 11, 14, 14, 12, 1, 1, 9, 1, 1] => QQFieldElem[11//6, 5//2, 11//6, -1//6],
	[11, 11, 14, 14, 9, 1, 1, 9, 1, 1] => QQFieldElem[-2, 0, 2, 3],
	[11, 11, 14, 14, 4, 1, 1, 12, 1, 1] => QQFieldElem[1//3, -1//3, 0, 1//3],
	[11, 11, 14, 14, 13, 1, 1, 12, 1, 1] => QQFieldElem[-27//17, -5//17, 23//17, 37//17],
	[11, 11, 14, 14, 12, 1, 1, 13, 1, 2] => QQFieldElem[-1//51, 8//51, 4//51, -5//17],
	[11, 11, 14, 14, 13, 2, 2, 12, 1, 1] => QQFieldElem[36//17, 120//17, 128//17, 64//17],
	[11, 11, 14, 14, 9, 1, 1, 13, 1, 2] => QQFieldElem[156//17, 214//17, 158//17, 11//17],
	[11, 11, 14, 14, 10, 1, 1, 10, 1, 1] => QQFieldElem[7//6, 17//3, 41//6, 4],
	[11, 11, 14, 14, 13, 1, 1, 12, 2, 1] => QQFieldElem[31//17, -71//34, -73//17, -141//34],
	[11, 11, 14, 14, 4, 1, 1, 12, 2, 1] => QQFieldElem[-5//3, -1, 1//3, 5//3],
	[11, 11, 14, 14, 13, 2, 2, 12, 2, 1] => QQFieldElem[1//51, 35//102, -4//51, -7//34],
	[11, 11, 14, 14, 13, 1, 2, 10, 1, 1] => QQFieldElem[-15//2, -7//2, 5//2, 15//2],
	[11, 11, 14, 14, 5, 1, 1, 10, 1, 1] => QQFieldElem[2, 3, 2, 0],
	[11, 11, 14, 14, 10, 1, 1, 12, 1, 2] => QQFieldElem[0, 12, 16, 12],
	[11, 11, 14, 14, 13, 2, 1, 10, 1, 1] => QQFieldElem[-17//2, -7, -5//2, 4],
	[11, 11, 14, 14, 13, 1, 2, 12, 1, 2] => QQFieldElem[-55//34, -87//34, -69//34, -9//34],
	[11, 11, 14, 14, 10, 1, 1, 12, 2, 2] => QQFieldElem[6, -2, -7, -10],
	[11, 11, 14, 14, 5, 1, 1, 12, 1, 2] => QQFieldElem[23//6, -1//6, -7//2, -31//6],
	[11, 11, 14, 14, 10, 1, 1, 1, 1, 1] => QQFieldElem[-16//3, 1, 20//3, 26//3],
	[11, 11, 14, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -7, -10, -7],
	[11, 11, 14, 14, 13, 2, 1, 12, 1, 2] => QQFieldElem[-11//17, -14//17, -7//17, 5//17],
	[11, 11, 14, 14, 9, 1, 1, 12, 1, 1] => QQFieldElem[-4//3, 1, 8//3, 7//3],
	[11, 11, 14, 14, 13, 1, 1, 13, 1, 1] => QQFieldElem[-28//17, -14//17, 10//17, 22//17],
	[11, 11, 14, 14, 13, 1, 2, 12, 2, 2] => QQFieldElem[37//17, -7//17, -46//17, -57//17],
	[11, 11, 14, 14, 4, 1, 1, 13, 1, 1] => QQFieldElem[3//34, -7//34, 5//34, 11//34],
	[11, 11, 14, 14, 13, 1, 2, 1, 1, 1] => QQFieldElem[-8, -9, -5, 2],
	[11, 11, 14, 14, 13, 2, 2, 13, 1, 1] => QQFieldElem[63//34, 307//102, 247//102, 47//102],
	[11, 11, 14, 14, 5, 1, 1, 12, 2, 2] => QQFieldElem[2//3, -3, -16//3, -11//3],
	[11, 11, 14, 14, 5, 1, 1, 1, 1, 1] => QQFieldElem[0, 3, 4, 3],
	[11, 11, 14, 14, 12, 1, 1, 12, 2, 1] => QQFieldElem[-2, 2, 5, 5],
	[11, 11, 14, 14, 13, 2, 1, 12, 2, 2] => QQFieldElem[46//17, 23//17, -14//17, -41//17],
	[11, 11, 14, 14, 9, 1, 1, 12, 2, 1] => QQFieldElem[-1//6, -1//3, 1//2, -1//3],
	[11, 11, 14, 14, 10, 1, 1, 9, 1, 1] => QQFieldElem[-9//2, -23//6, -5//6, 17//6],
	[11, 11, 14, 14, 13, 2, 1, 1, 1, 1] => QQFieldElem[-9//2, -10, -21//2, -4],
	[11, 11, 14, 14, 13, 1, 2, 9, 1, 1] => QQFieldElem[-1, -4, -5, -3],
	[11, 11, 14, 14, 5, 1, 1, 9, 1, 1] => QQFieldElem[-2, -1, 1, 2],
	[11, 11, 14, 14, 10, 1, 1, 13, 1, 2] => QQFieldElem[-93//17, -140//17, -104//17, -1//17],
	[11, 11, 14, 14, 13, 2, 1, 9, 1, 1] => QQFieldElem[5//2, -3//2, -9//2, -11//2],
	[11, 11, 14, 14, 13, 1, 2, 13, 1, 2] => QQFieldElem[15//17, -69//17, -111//17, -81//17],
	[11, 11, 14, 14, 5, 1, 1, 13, 1, 2] => QQFieldElem[-91//17, -77//51, 157//51, 308//51],
	[11, 11, 14, 14, 12, 1, 1, 13, 1, 1] => QQFieldElem[25//17, 72//17, 70//17, 35//17],
	[11, 11, 14, 14, 13, 2, 1, 13, 1, 2] => QQFieldElem[123//34, -15//34, -135//34, -195//34],
	[11, 11, 14, 14, 9, 1, 1, 13, 1, 1] => QQFieldElem[365//102, 46//17, 53//102, -110//51])