Dict(
	[12, 4, 12, 13, 13, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, -1, -3//2, -1],
	[12, 4, 12, 13, 4, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[12, 4, 12, 13, 13, 1, 1, 13, 1, 2] => QQFieldElem[1//34, -4//17, -21//34, -1//17],
	[12, 4, 12, 13, 4, 1, 1, 13, 1, 2] => QQFieldElem[-1//34, -9//34, 2//17, 1//17],
	[12, 4, 12, 13, 13, 2, 1, 10, 1, 1] => QQFieldElem[-3//2, -1, -1//2, 1],
	[12, 4, 12, 13, 13, 2, 1, 13, 1, 2] => QQFieldElem[-11//34, -7//17, -7//34, 11//17],
	[12, 4, 12, 13, 10, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[12, 4, 12, 13, 10, 1, 1, 13, 1, 1] => QQFieldElem[-13//34, 1//17, 9//17, 9//34],
	[12, 4, 12, 13, 13, 1, 1, 4, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1],
	[12, 4, 12, 13, 13, 1, 1, 13, 1, 1] => QQFieldElem[4//17, 2//17, 1//17, 1//34],
	[12, 4, 12, 13, 4, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[12, 4, 12, 13, 4, 1, 1, 13, 1, 1] => QQFieldElem[13//68, 15//68, -1//68, 25//68],
	[12, 4, 12, 13, 13, 2, 1, 4, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1],
	[12, 4, 12, 13, 13, 2, 1, 13, 1, 1] => QQFieldElem[2//17, 19//34, -8//17, 9//34],
	[12, 4, 12, 13, 10, 1, 1, 10, 1, 1] => QQFieldElem[1, 1//2, 0, -1//2],
	[12, 4, 12, 13, 10, 1, 1, 13, 1, 2] => QQFieldElem[7//34, 6//17, 3//17, 3//34])