Dict(
	[13, 11, 13, 11, 14, 1, 1, 14, 2, 2] => QQFieldElem[110//51, -3//34, -251//102, -169//51],
	[13, 11, 13, 11, 14, 2, 2, 14, 2, 2] => QQFieldElem[-25//17, -21//17, -2//17, 15//34],
	[13, 11, 13, 11, 6, 1, 1, 6, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[13, 11, 13, 11, 14, 1, 2, 11, 1, 1] => QQFieldElem[3, 5, 3, 0],
	[13, 11, 13, 11, 3, 1, 1, 14, 1, 2] => QQFieldElem[-55//34, -19//34, 33//34, 59//34],
	[13, 11, 13, 11, 14, 2, 1, 11, 1, 1] => QQFieldElem[-9//2, 3, 17//2, 9],
	[13, 11, 13, 11, 14, 1, 1, 7, 1, 1] => QQFieldElem[-17//6, -2//3, 2, 23//6],
	[13, 11, 13, 11, 6, 1, 1, 14, 1, 1] => QQFieldElem[55//17, 19//17, -33//17, -59//17],
	[13, 11, 13, 11, 14, 2, 2, 7, 1, 1] => QQFieldElem[3, 2, 1, -3//2],
	[13, 11, 13, 11, 11, 1, 1, 14, 1, 2] => QQFieldElem[4//17, 2//17, 1//17, -8//17],
	[13, 11, 13, 11, 3, 1, 1, 14, 2, 2] => QQFieldElem[-79//34, -7//17, 61//34, 45//17],
	[13, 11, 13, 11, 8, 1, 1, 14, 1, 2] => QQFieldElem[-7//34, -155//102, -239//102, -145//102],
	[13, 11, 13, 11, 7, 1, 1, 6, 1, 1] => QQFieldElem[7//2, 5, 7//2, 0],
	[13, 11, 13, 11, 6, 1, 1, 14, 2, 1] => QQFieldElem[125//102, -33//34, -131//51, -301//102],
	[13, 11, 13, 11, 11, 1, 1, 14, 2, 2] => QQFieldElem[7//34, 41//68, 3//17, -11//68],
	[13, 11, 13, 11, 6, 1, 1, 3, 1, 1] => QQFieldElem[3//4, 3//4, 1//4, -1//4],
	[13, 11, 13, 11, 3, 1, 1, 7, 1, 1] => QQFieldElem[0, -1, 1, 0],
	[13, 11, 13, 11, 8, 1, 1, 14, 2, 2] => QQFieldElem[-109//102, -199//102, -88//51, -9//17],
	[13, 11, 13, 11, 7, 1, 1, 14, 1, 1] => QQFieldElem[-107//68, -79//68, 37//68, 129//68],
	[13, 11, 13, 11, 11, 1, 1, 7, 1, 1] => QQFieldElem[-6, -4, 0, 4],
	[13, 11, 13, 11, 14, 1, 2, 8, 1, 1] => QQFieldElem[-1, -2, -1, 1//2],
	[13, 11, 13, 11, 14, 1, 1, 6, 1, 1] => QQFieldElem[-10//3, -8//3, -1//2, 11//6],
	[13, 11, 13, 11, 14, 2, 2, 6, 1, 1] => QQFieldElem[1, 5//2, 2, 1//2],
	[13, 11, 13, 11, 7, 1, 1, 14, 2, 1] => QQFieldElem[-4//17, 13//34, -1//17, -1//34],
	[13, 11, 13, 11, 14, 2, 1, 8, 1, 1] => QQFieldElem[5//6, -11//6, -10//3, -3],
	[13, 11, 13, 11, 8, 1, 1, 7, 1, 1] => QQFieldElem[11//2, 5//2, -3//2, -7//2],
	[13, 11, 13, 11, 7, 1, 1, 3, 1, 1] => QQFieldElem[-5, -2, 2, 5],
	[13, 11, 13, 11, 14, 1, 1, 14, 1, 1] => QQFieldElem[-43//17, -30//17, 2//17, 35//17],
	[13, 11, 13, 11, 14, 2, 2, 14, 1, 1] => QQFieldElem[205//68, 265//204, -233//204, -601//204],
	[13, 11, 13, 11, 3, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[13, 11, 13, 11, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[13, 11, 13, 11, 14, 1, 1, 14, 2, 1] => QQFieldElem[83//34, 11//204, -124//51, -707//204],
	[13, 11, 13, 11, 14, 2, 2, 14, 2, 1] => QQFieldElem[15//34, -1//34, -9//34, -13//34],
	[13, 11, 13, 11, 14, 1, 1, 3, 1, 1] => QQFieldElem[8//3, -1//2, -10//3, -13//3],
	[13, 11, 13, 11, 11, 1, 1, 6, 1, 1] => QQFieldElem[-4, -6, -4, 0],
	[13, 11, 13, 11, 14, 2, 2, 3, 1, 1] => QQFieldElem[-13//4, -7//4, 1//4, 9//4],
	[13, 11, 13, 11, 3, 1, 1, 14, 1, 1] => QQFieldElem[-1//17, -1//34, 4//17, -13//34],
	[13, 11, 13, 11, 8, 1, 1, 6, 1, 1] => QQFieldElem[5, 5, 3, -1],
	[13, 11, 13, 11, 14, 1, 2, 14, 1, 2] => QQFieldElem[-117//34, -67//34, 43//34, 115//34],
	[13, 11, 13, 11, 11, 1, 1, 14, 1, 1] => QQFieldElem[-14//17, -7//17, 5//17, 11//17],
	[13, 11, 13, 11, 3, 1, 1, 14, 2, 1] => QQFieldElem[5//68, 11//68, -3//68, 7//68],
	[13, 11, 13, 11, 7, 1, 1, 11, 1, 1] => QQFieldElem[7, 5, 0, -5],
	[13, 11, 13, 11, 14, 2, 1, 14, 1, 2] => QQFieldElem[-41//17, -12//17, 28//17, 48//17],
	[13, 11, 13, 11, 3, 1, 1, 3, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[13, 11, 13, 11, 8, 1, 1, 14, 1, 1] => QQFieldElem[-13//17, 2//17, 18//17, 26//17],
	[13, 11, 13, 11, 14, 1, 2, 14, 2, 2] => QQFieldElem[-75//34, -40//17, -20//17, 31//34],
	[13, 11, 13, 11, 11, 1, 1, 14, 2, 1] => QQFieldElem[-15//17, 1//17, 35//34, 43//34],
	[13, 11, 13, 11, 11, 1, 1, 3, 1, 1] => QQFieldElem[7, 3, -3, -7],
	[13, 11, 13, 11, 14, 2, 1, 14, 2, 2] => QQFieldElem[79//102, -61//51, -265//102, -81//34],
	[13, 11, 13, 11, 6, 1, 1, 8, 1, 1] => QQFieldElem[1//6, 1//2, 1//6, -1//6],
	[13, 11, 13, 11, 8, 1, 1, 14, 2, 1] => QQFieldElem[18//17, -8//17, -38//17, -36//17],
	[13, 11, 13, 11, 14, 1, 1, 11, 1, 1] => QQFieldElem[-19//3, -5//3, 4, 22//3],
	[13, 11, 13, 11, 8, 1, 1, 3, 1, 1] => QQFieldElem[-7, -3//2, 5, 17//2],
	[13, 11, 13, 11, 14, 2, 2, 11, 1, 1] => QQFieldElem[11//2, 5, 3//2, -3],
	[13, 11, 13, 11, 14, 1, 2, 7, 1, 1] => QQFieldElem[1, 7//2, 1//2, 0],
	[13, 11, 13, 11, 14, 2, 1, 7, 1, 1] => QQFieldElem[-13//6, 4//3, 25//6, 9//2],
	[13, 11, 13, 11, 7, 1, 1, 8, 1, 1] => QQFieldElem[-17//6, -3//2, 2//3, 7//3],
	[13, 11, 13, 11, 3, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[13, 11, 13, 11, 11, 1, 1, 11, 1, 1] => QQFieldElem[-11, -8, 0, 8],
	[13, 11, 13, 11, 14, 1, 2, 6, 1, 1] => QQFieldElem[0, 3//2, 5//2, 1],
	[13, 11, 13, 11, 14, 1, 1, 8, 1, 1] => QQFieldElem[2, 1//6, -11//6, -17//6],
	[13, 11, 13, 11, 6, 1, 1, 14, 1, 2] => QQFieldElem[1//68, -161//68, -225//68, -155//68],
	[13, 11, 13, 11, 8, 1, 1, 11, 1, 1] => QQFieldElem[9, 5, -2, -8],
	[13, 11, 13, 11, 14, 2, 2, 8, 1, 1] => QQFieldElem[-13//6, -4//3, -1//3, 3//2],
	[13, 11, 13, 11, 14, 2, 1, 6, 1, 1] => QQFieldElem[-23//6, -2, 7//6, 11//3],
	[13, 11, 13, 11, 14, 1, 2, 14, 1, 1] => QQFieldElem[69//17, 60//17, 13//17, -36//17],
	[13, 11, 13, 11, 6, 1, 1, 14, 2, 2] => QQFieldElem[-26//17, -43//34, -13//34, 19//34],
	[13, 11, 13, 11, 14, 2, 1, 14, 1, 1] => QQFieldElem[-63//17, -97//34, -23//34, 41//17],
	[13, 11, 13, 11, 3, 1, 1, 8, 1, 1] => QQFieldElem[1//3, 0, -1//6, -1//3],
	[13, 11, 13, 11, 14, 1, 2, 14, 2, 1] => QQFieldElem[-29//17, -143//68, -20//17, 11//68],
	[13, 11, 13, 11, 7, 1, 1, 14, 1, 2] => QQFieldElem[-1//34, -9//34, 2//17, 1//17],
	[13, 11, 13, 11, 14, 1, 2, 3, 1, 1] => QQFieldElem[-5//2, -5//2, -3//2, 1],
	[13, 11, 13, 11, 6, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[13, 11, 13, 11, 14, 2, 1, 14, 2, 1] => QQFieldElem[-111//68, -149//68, -117//68, -33//68],
	[13, 11, 13, 11, 11, 1, 1, 8, 1, 1] => QQFieldElem[13//3, 7//3, -1, -11//3],
	[13, 11, 13, 11, 14, 2, 1, 3, 1, 1] => QQFieldElem[5//12, -41//12, -21//4, -47//12],
	[13, 11, 13, 11, 7, 1, 1, 14, 2, 2] => QQFieldElem[-5//34, 23//34, 37//34, 27//34],
	[13, 11, 13, 11, 8, 1, 1, 8, 1, 1] => QQFieldElem[-11//3, -4//3, 5//3, 4],
	[13, 11, 13, 11, 14, 1, 1, 14, 1, 2] => QQFieldElem[21//34, 19//34, 1//34, -4//17],
	[13, 11, 13, 11, 14, 2, 2, 14, 1, 2] => QQFieldElem[64//17, 32//17, -18//17, -60//17],
	[13, 11, 13, 11, 7, 1, 1, 7, 1, 1] => QQFieldElem[4, 3, 0, -3])