Dict(
	[13, 14, 11, 12, 12, 1, 1, 8, 1, 1] => QQFieldElem[11//2, 13, 27//2, 5],
	[13, 14, 11, 12, 9, 1, 1, 8, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[13, 14, 11, 12, 10, 1, 1, 11, 1, 1] => QQFieldElem[23//3, 7, 5//3, -13//3],
	[13, 14, 11, 12, 13, 1, 2, 11, 1, 1] => QQFieldElem[-82//17, -130//17, -90//17, -10//17],
	[13, 14, 11, 12, 10, 1, 1, 11, 2, 1] => QQFieldElem[0, -12, -16, -12],
	[13, 14, 11, 12, 5, 1, 1, 11, 1, 1] => QQFieldElem[-5//3, -20//3, -28//3, -5],
	[13, 14, 11, 12, 13, 2, 1, 11, 1, 1] => QQFieldElem[52//17, 19//17, -30//17, -60//17],
	[13, 14, 11, 12, 13, 1, 1, 7, 1, 1] => QQFieldElem[-13//6, -5//2, -7//6, 5//6],
	[13, 14, 11, 12, 4, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 1//3, 1//6, 0],
	[13, 14, 11, 12, 13, 2, 2, 7, 1, 1] => QQFieldElem[2, 0, -2, -3],
	[13, 14, 11, 12, 13, 1, 2, 11, 2, 1] => QQFieldElem[-20//17, -40//17, -46//17, -24//17],
	[13, 14, 11, 12, 5, 1, 1, 11, 2, 1] => QQFieldElem[-43//18, -37//18, -11//18, 3//2],
	[13, 14, 11, 12, 10, 1, 1, 2, 1, 1] => QQFieldElem[-14//3, 2, 22//3, 25//3],
	[13, 14, 11, 12, 13, 2, 1, 11, 2, 1] => QQFieldElem[52//17, 87//17, 55//17, 8//17],
	[13, 14, 11, 12, 13, 1, 2, 2, 1, 1] => QQFieldElem[-9, -8, -2, 5],
	[13, 14, 11, 12, 5, 1, 1, 2, 1, 1] => QQFieldElem[5, 5, 2, -2],
	[13, 14, 11, 12, 10, 1, 1, 8, 1, 1] => QQFieldElem[-41//6, -4, 7//6, 17//3],
	[13, 14, 11, 12, 4, 1, 1, 11, 1, 2] => QQFieldElem[1//3, -1, -5//3, -5//3],
	[13, 14, 11, 12, 13, 2, 1, 2, 1, 1] => QQFieldElem[-21//2, -10, -9//2, 4],
	[13, 14, 11, 12, 13, 1, 1, 11, 1, 2] => QQFieldElem[25//34, -1//34, -19//34, -21//34],
	[13, 14, 11, 12, 13, 2, 2, 11, 1, 2] => QQFieldElem[143//34, 41//17, -23//34, -57//17],
	[13, 14, 11, 12, 13, 1, 2, 8, 1, 1] => QQFieldElem[-7//2, -15//2, -15//2, -5//2],
	[13, 14, 11, 12, 5, 1, 1, 8, 1, 1] => QQFieldElem[3//2, 7//2, 7//2, 3//2],
	[13, 14, 11, 12, 12, 1, 1, 7, 1, 1] => QQFieldElem[1//2, -13//2, -19//2, -15//2],
	[13, 14, 11, 12, 13, 1, 1, 11, 2, 2] => QQFieldElem[1//2, -1//2, -3//2, -3//2],
	[13, 14, 11, 12, 4, 1, 1, 11, 2, 2] => QQFieldElem[13//3, 29//9, 2//9, -26//9],
	[13, 14, 11, 12, 13, 2, 1, 8, 1, 1] => QQFieldElem[-5//2, -7, -17//2, -4],
	[13, 14, 11, 12, 9, 1, 1, 7, 1, 1] => QQFieldElem[1, -1, -2, -2],
	[13, 14, 11, 12, 13, 2, 2, 11, 2, 2] => QQFieldElem[61//34, 71//34, 23//34, -39//34],
	[13, 14, 11, 12, 4, 1, 1, 14, 1, 1] => QQFieldElem[4//17, 7//51, -20//51, 11//51],
	[13, 14, 11, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[9//34, -33//34, -49//34, -47//34],
	[13, 14, 11, 12, 13, 2, 2, 14, 1, 1] => QQFieldElem[49//34, -87//17, -263//34, -110//17],
	[13, 14, 11, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[-107//51, -43//17, -71//51, 28//51],
	[13, 14, 11, 12, 4, 1, 1, 14, 2, 1] => QQFieldElem[-35//17, -2//17, 30//17, 43//17],
	[13, 14, 11, 12, 12, 1, 1, 11, 1, 2] => QQFieldElem[-3//34, 11//34, 5//34, -7//34],
	[13, 14, 11, 12, 13, 2, 2, 14, 2, 1] => QQFieldElem[65//34, -23//34, -97//34, -109//34],
	[13, 14, 11, 12, 9, 1, 1, 11, 1, 2] => QQFieldElem[0, -3, -4, -3],
	[13, 14, 11, 12, 12, 1, 1, 11, 2, 2] => QQFieldElem[-33//17, -32//17, -13//17, 8//17],
	[13, 14, 11, 12, 9, 1, 1, 11, 2, 2] => QQFieldElem[1, -1, -3, -3],
	[13, 14, 11, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[-62//17, -39//17, 7//17, 48//17],
	[13, 14, 11, 12, 9, 1, 1, 14, 1, 1] => QQFieldElem[-166//17, -43//17, 84//17, 168//17],
	[13, 14, 11, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[-1//17, 5//102, -7//102, -7//51],
	[13, 14, 11, 12, 9, 1, 1, 14, 2, 1] => QQFieldElem[19//34, 233//102, 148//51, 92//51],
	[13, 14, 11, 12, 10, 1, 1, 7, 1, 1] => QQFieldElem[9//2, 25//6, 7//6, -13//6],
	[13, 14, 11, 12, 13, 1, 1, 11, 1, 1] => QQFieldElem[-1//17, -19//17, -21//17, -25//17],
	[13, 14, 11, 12, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//9, -1//9, 4//9, -1//3],
	[13, 14, 11, 12, 13, 2, 2, 11, 1, 1] => QQFieldElem[-2, -1//2, 1//2, 2],
	[13, 14, 11, 12, 13, 1, 2, 7, 1, 1] => QQFieldElem[-1, 3, 5, 4],
	[13, 14, 11, 12, 5, 1, 1, 7, 1, 1] => QQFieldElem[0, -2, -3, -2],
	[13, 14, 11, 12, 13, 2, 1, 7, 1, 1] => QQFieldElem[-3//2, 5//2, 11//2, 9//2],
	[13, 14, 11, 12, 4, 1, 1, 11, 2, 1] => QQFieldElem[-1//3, -2, -7//3, -4//3],
	[13, 14, 11, 12, 13, 1, 1, 11, 2, 1] => QQFieldElem[36//17, 72//17, 135//34, 15//34],
	[13, 14, 11, 12, 13, 2, 2, 11, 2, 1] => QQFieldElem[11//17, -7//34, 3//34, 3//17],
	[13, 14, 11, 12, 10, 1, 1, 11, 1, 2] => QQFieldElem[-13//3, -13//3, -5//3, 2],
	[13, 14, 11, 12, 13, 1, 1, 2, 1, 1] => QQFieldElem[3, -5//6, -13//3, -31//6],
	[13, 14, 11, 12, 4, 1, 1, 2, 1, 1] => QQFieldElem[-1//2, -1//6, -1//6, 1//6],
	[13, 14, 11, 12, 13, 1, 2, 11, 1, 2] => QQFieldElem[-9//34, 25//17, 83//34, 32//17],
	[13, 14, 11, 12, 13, 2, 2, 2, 1, 1] => QQFieldElem[5, 5, 2, -2],
	[13, 14, 11, 12, 10, 1, 1, 11, 2, 2] => QQFieldElem[-2, 6, 10, 7],
	[13, 14, 11, 12, 5, 1, 1, 11, 1, 2] => QQFieldElem[-1//6, 23//6, 31//6, 7//2],
	[13, 14, 11, 12, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 7, 10, 7],
	[13, 14, 11, 12, 13, 2, 1, 11, 1, 2] => QQFieldElem[13//17, 9//17, 1//17, 2//17],
	[13, 14, 11, 12, 9, 1, 1, 11, 1, 1] => QQFieldElem[1, -4//3, -7//3, -8//3],
	[13, 14, 11, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[25//6, 8//3, -1//6, -3],
	[13, 14, 11, 12, 4, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//3, 1//6, -1//6],
	[13, 14, 11, 12, 13, 1, 2, 11, 2, 2] => QQFieldElem[-111//34, -69//34, 15//34, 81//34],
	[13, 14, 11, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[97//17, 99//34, -91//34, -91//17],
	[13, 14, 11, 12, 13, 2, 2, 8, 1, 1] => QQFieldElem[1//2, 7//2, 9//2, 5//2],
	[13, 14, 11, 12, 5, 1, 1, 11, 2, 2] => QQFieldElem[2//3, 11//3, 16//3, 3],
	[13, 14, 11, 12, 12, 1, 1, 11, 2, 1] => QQFieldElem[2, -2, -5, -5],
	[13, 14, 11, 12, 13, 2, 1, 11, 2, 2] => QQFieldElem[-43//17, -35//17, -2//17, 30//17],
	[13, 14, 11, 12, 9, 1, 1, 11, 2, 1] => QQFieldElem[1//2, -1//3, 1//6, 1//3],
	[13, 14, 11, 12, 13, 1, 2, 14, 1, 1] => QQFieldElem[401//102, 197//51, 53//34, -79//51],
	[13, 14, 11, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[101//17, 32//17, -55//17, -110//17],
	[13, 14, 11, 12, 5, 1, 1, 14, 1, 1] => QQFieldElem[-31//17, -28//17, -5//17, 24//17],
	[13, 14, 11, 12, 13, 2, 1, 14, 1, 1] => QQFieldElem[12//17, -10//17, -20//17, -23//17],
	[13, 14, 11, 12, 12, 1, 1, 2, 1, 1] => QQFieldElem[17, 16, 6, -8],
	[13, 14, 11, 12, 13, 1, 2, 14, 2, 1] => QQFieldElem[-25//34, 103//34, 189//34, 157//34],
	[13, 14, 11, 12, 9, 1, 1, 2, 1, 1] => QQFieldElem[3, 4, 3, 0],
	[13, 14, 11, 12, 5, 1, 1, 14, 2, 1] => QQFieldElem[-71//51, -227//51, -250//51, -42//17],
	[13, 14, 11, 12, 13, 2, 1, 14, 2, 1] => QQFieldElem[-57//34, 73//34, 163//34, 139//34])