Dict(
	[13, 11, 7, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[-13//17, -44//51, 11//102, 73//102],
	[13, 11, 7, 12, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[13, 11, 7, 12, 9, 1, 1, 14, 1, 1] => QQFieldElem[59//51, 11//17, -19//51, -55//51],
	[13, 11, 7, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[7//6, 11//6, 1, -1//6],
	[13, 11, 7, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[-29//12, -25//12, -1//4, 17//12],
	[13, 11, 7, 12, 9, 1, 1, 11, 1, 1] => QQFieldElem[0, -1, -1, 0],
	[13, 11, 7, 12, 5, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[13, 11, 7, 12, 5, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[13, 11, 7, 12, 13, 2, 1, 6, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[13, 11, 7, 12, 13, 2, 1, 8, 1, 1] => QQFieldElem[1//4, 7//4, 5//4, 3//4],
	[13, 11, 7, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[5//51, 1//34, -11//102, -5//102],
	[13, 11, 7, 12, 9, 1, 1, 14, 2, 1] => QQFieldElem[43//102, -269//306, -235//153, -215//153],
	[13, 11, 7, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[-9//34, -71//102, -23//102, 5//102],
	[13, 11, 7, 12, 13, 1, 1, 11, 1, 1] => QQFieldElem[3, 7//2, 2, -1//2],
	[13, 11, 7, 12, 5, 1, 1, 14, 1, 1] => QQFieldElem[-1//17, -2//17, 9//34, 1//34],
	[13, 11, 7, 12, 5, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[13, 11, 7, 12, 13, 2, 1, 14, 1, 1] => QQFieldElem[-2//51, 47//51, 20//17, 35//51],
	[13, 11, 7, 12, 13, 2, 1, 11, 1, 1] => QQFieldElem[0, -1//2, -2, -5//2],
	[13, 11, 7, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[329//306, 157//102, 148//153, -37//306],
	[13, 11, 7, 12, 5, 1, 1, 14, 2, 1] => QQFieldElem[-31//51, -11//51, 4//17, 7//51],
	[13, 11, 7, 12, 13, 2, 1, 14, 2, 1] => QQFieldElem[15//34, -23//51, -29//51, -58//51],
	[13, 11, 7, 12, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[13, 11, 7, 12, 12, 1, 1, 8, 1, 1] => QQFieldElem[-1, -2, -2, -1],
	[13, 11, 7, 12, 9, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[13, 11, 7, 12, 9, 1, 1, 8, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0])