Dict(
	[17, 18, 17, 18, 8, 4] => QQFieldElem[-1//2, 0],
	[17, 18, 17, 18, 8, 2] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 2, 4] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 2, 2] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 4, 4] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 8, 5] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 4, 2] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 2, 5] => QQFieldElem[-1//2, 0],
	[17, 18, 17, 18, 8, 8] => QQFieldElem[-1//2, 0],
	[17, 18, 17, 18, 4, 5] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 2, 8] => QQFieldElem[-1//2, 0],
	[17, 18, 17, 18, 5, 4] => QQFieldElem[-1//2, 0],
	[17, 18, 17, 18, 5, 2] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 4, 8] => QQFieldElem[1//2, 0],
	[17, 18, 17, 18, 5, 5] => QQFieldElem[-1//2, 0],
	[17, 18, 17, 18, 5, 8] => QQFieldElem[1//2, 0])