Dict(
	[10, 7, 14, 15, 10, 6] => QQFieldElem[5//9, -1//9, -2//9, 1//9, 4//9, -1//9],
	[10, 7, 14, 15, 12, 6] => QQFieldElem[-1, 1, -2//3, 0, 0, -1//3],
	[10, 7, 14, 15, 14, 8] => QQFieldElem[-1//3, 1//3, 1, 1//3, 2//3, 1],
	[10, 7, 14, 15, 10, 14] => QQFieldElem[-47//171, -13//57, 59//171, -13//171, -23//57, -14//171],
	[10, 7, 14, 15, 16, 16] => QQFieldElem[13//19, -14//57, 2//19, 4//19, -16//57, 5//19],
	[10, 7, 14, 15, 14, 6] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3],
	[10, 7, 14, 15, 12, 14] => QQFieldElem[-1//57, 7//19, -23//57, 7//57, 8//19, -10//57],
	[10, 7, 14, 15, 16, 8] => QQFieldElem[2//3, -4//3, -2//3, -2//3, -5//3, -1//3],
	[10, 7, 14, 15, 14, 14] => QQFieldElem[-32//57, 7//57, -14//57, -4//57, 8//57, -16//57],
	[10, 7, 14, 15, 16, 6] => QQFieldElem[11//3, -4, 4, 1//3, -2, 3],
	[10, 7, 14, 15, 16, 14] => QQFieldElem[85//57, -94//57, 31//19, 32//57, -83//57, 30//19],
	[10, 7, 14, 15, 10, 16] => QQFieldElem[-15//19, -200//171, 64//171, 10//19, -196//171, -163//171],
	[10, 7, 14, 15, 12, 16] => QQFieldElem[-10//57, 7//57, 16//57, 13//57, 8//57, 2//57],
	[10, 7, 14, 15, 10, 8] => QQFieldElem[1//9, -1, -5//9, 8//9, -1//3, -10//9],
	[10, 7, 14, 15, 14, 16] => QQFieldElem[-4//57, -13//19, -5//57, 28//57, -4//19, -22//57],
	[10, 7, 14, 15, 12, 8] => QQFieldElem[1//3, 2//3, 1//3, 2//3, 1//3, -1//3])