Dict(
	[10, 6, 12, 16, 7, 13] => QQFieldElem[871//703, 216//703, -827//703, 109//703, 341//703, -365//703],
	[10, 6, 12, 16, 7, 15] => QQFieldElem[-2//57, 20//57, -16//19, -73//57, 46//57, 24//19],
	[10, 6, 12, 16, 15, 7] => QQFieldElem[-65//111, -104//111, -122//111, -127//111, -70//111, -1//111],
	[10, 6, 12, 16, 8, 13] => QQFieldElem[-960//703, -933//703, -597//703, -1125//703, -643//703, 278//703],
	[10, 6, 12, 16, 8, 15] => QQFieldElem[-73//57, 46//57, 43//19, 100//57, 197//57, 59//19],
	[10, 6, 12, 16, 7, 5] => QQFieldElem[13//19, 11//19, -1, 4//19, 18//19, 0],
	[10, 6, 12, 16, 15, 13] => QQFieldElem[-1446//703, 49//703, 1469//703, 744//703, 1760//703, 2062//703],
	[10, 6, 12, 16, 15, 15] => QQFieldElem[84//19, 91//19, 59//19, 83//19, 25//19, -41//19],
	[10, 6, 12, 16, 16, 7] => QQFieldElem[48//37, 1//111, 268//111, 38//37, 101//111, 206//111],
	[10, 6, 12, 16, 8, 5] => QQFieldElem[-13//19, 8//19, 0, -4//19, 1//19, 0],
	[10, 6, 12, 16, 15, 5] => QQFieldElem[-21//19, -23//19, -25//19, -24//19, -10//19, 4//19],
	[10, 6, 12, 16, 16, 13] => QQFieldElem[2238//703, 668//703, -45//703, 272//703, -755//703, -1272//703],
	[10, 6, 12, 16, 16, 15] => QQFieldElem[-8//3, -19//3, -5, -16//3, -14//3, -1],
	[10, 6, 12, 16, 7, 7] => QQFieldElem[27//37, 100//111, -62//111, -11//37, 110//111, 65//111],
	[10, 6, 12, 16, 16, 5] => QQFieldElem[40//19, -27//19, 66//19, 24//19, -1//19, 32//19],
	[10, 6, 12, 16, 8, 7] => QQFieldElem[-1//111, 28//111, -44//111, 10//111, 53//111, -4//111])