Dict(
	[10, 6, 15, 15, 10, 7] => QQFieldElem[43//37, 54//37, 5//37, 14//37, 52//37, 24//37],
	[10, 6, 15, 15, 12, 7] => QQFieldElem[55//37, 51//37, 15//37, 42//37, 8//37, -39//37],
	[10, 6, 15, 15, 14, 7] => QQFieldElem[-181//37, -297//37, -268//37, -299//37, -212//37, -21//37],
	[10, 6, 15, 15, 10, 13] => QQFieldElem[375//703, 276//703, -438//703, 92//703, 557//703, 140//703],
	[10, 6, 15, 15, 10, 15] => QQFieldElem[7//19, 10//19, -14//19, -11//19, 25//19, 22//19],
	[10, 6, 15, 15, 12, 13] => QQFieldElem[-273//703, 204//703, 257//703, 68//703, 320//703, 348//703],
	[10, 6, 15, 15, 12, 15] => QQFieldElem[-20//19, -6//19, 10//19, 7//19, 23//19, 25//19],
	[10, 6, 15, 15, 16, 7] => QQFieldElem[138//37, 243//37, 300//37, 285//37, 234//37, 108//37],
	[10, 6, 15, 15, 14, 13] => QQFieldElem[348//703, 273//703, -204//703, 91//703, -68//703, -320//703],
	[10, 6, 15, 15, 10, 5] => QQFieldElem[18//19, 10//19, -24//19, 11//19, 23//19, -2//19],
	[10, 6, 15, 15, 14, 15] => QQFieldElem[56//19, 44//19, 8//19, 26//19, -4//19, -37//19],
	[10, 6, 15, 15, 12, 5] => QQFieldElem[-7//19, 13//19, 3//19, 1//19, 9//19, 5//19],
	[10, 6, 15, 15, 16, 13] => QQFieldElem[336//703, -900//703, 603//703, -300//703, 201//703, 1194//703],
	[10, 6, 15, 15, 16, 15] => QQFieldElem[-45//19, -63//19, -12//19, -27//19, -15//19, 27//19],
	[10, 6, 15, 15, 14, 5] => QQFieldElem[9//19, 5//19, -12//19, -4//19, -17//19, -20//19],
	[10, 6, 15, 15, 16, 5] => QQFieldElem[0, -3, 3, 0, 0, 3])