Dict(
	[10, 12, 16, 7, 8, 12] => QQFieldElem[-5, 4, -5, -2, 2, -4],
	[10, 12, 16, 7, 16, 15] => QQFieldElem[105//19, -112//19, 103//19, 23//19, -60//19, 83//19],
	[10, 12, 16, 7, 14, 16] => QQFieldElem[-1//2, 1//2, -1//2, 0, 1//2, -1//2],
	[10, 12, 16, 7, 8, 11] => QQFieldElem[-366//19, 373//19, -424//19, 93//19, 77//19, -143//19],
	[10, 12, 16, 7, 14, 12] => QQFieldElem[-3, 3, -3, -1, 1, -3],
	[10, 12, 16, 7, 16, 16] => QQFieldElem[67//57, -127//114, 131//114, 23//57, -52//57, 68//57],
	[10, 12, 16, 7, 6, 15] => QQFieldElem[79//57, -15//19, 86//57, 5//57, -6//19, 61//57],
	[10, 12, 16, 7, 16, 12] => QQFieldElem[7, -7, 6, 2, -4, 6],
	[10, 12, 16, 7, 14, 11] => QQFieldElem[-322//19, 389//19, -451//19, 103//19, 34//19, -188//19],
	[10, 12, 16, 7, 6, 16] => QQFieldElem[17//114, 7//114, 61//114, 11//57, -1//114, 16//57],
	[10, 12, 16, 7, 16, 11] => QQFieldElem[484//19, -603//19, 653//19, -118//19, -93//19, 322//19],
	[10, 12, 16, 7, 8, 15] => QQFieldElem[-44//19, 33//19, -39//19, -10//19, 17//19, -27//19],
	[10, 12, 16, 7, 6, 12] => QQFieldElem[2, -2//3, 11//3, 2, 2//3, 7//3],
	[10, 12, 16, 7, 6, 11] => QQFieldElem[222//19, -206//19, 274//19, -67//19, -14//19, 64//19],
	[10, 12, 16, 7, 14, 15] => QQFieldElem[-72//19, 73//19, -69//19, -6//19, 33//19, -58//19],
	[10, 12, 16, 7, 8, 16] => QQFieldElem[-31//57, 23//57, -47//114, -20//57, 13//57, -17//57])