Dict(
	[11, 6, 12, 8, 8, 16] => QQFieldElem[-6//19, -14//19, 0, 9//19, 2//19, 0],
	[11, 6, 12, 8, 7, 8] => QQFieldElem[-1//3, -1//3, 1//3, 0, -1//3, 0],
	[11, 6, 12, 8, 7, 6] => QQFieldElem[17//19, 4//19, -8//19, 4//57, 49//57, 16//57],
	[11, 6, 12, 8, 8, 8] => QQFieldElem[-32//37, 8//37, -2//37, -13//37, 31//37, 20//37],
	[11, 6, 12, 8, 15, 16] => QQFieldElem[-17//19, -8//19, 0, -3//19, 12//19, 1],
	[11, 6, 12, 8, 8, 6] => QQFieldElem[-31//19, 5//19, -10//19, -11//19, 22//19, 13//19],
	[11, 6, 12, 8, 7, 14] => QQFieldElem[100//111, 47//111, -31//37, 9//37, 110//111, 13//111],
	[11, 6, 12, 8, 15, 8] => QQFieldElem[-8//37, 2//37, -19//37, 6//37, 17//37, 5//37],
	[11, 6, 12, 8, 8, 14] => QQFieldElem[-22//37, -19//37, -7//37, -20//37, 13//37, 34//37],
	[11, 6, 12, 8, 15, 6] => QQFieldElem[-24//19, 10//19, -1//19, -3//19, -13//19, 7//19],
	[11, 6, 12, 8, 16, 16] => QQFieldElem[15//19, 0, 7//19, 6//19, 0, -1//19],
	[11, 6, 12, 8, 15, 14] => QQFieldElem[-21//37, -20//37, -19//37, -9//37, 2//37, 13//37],
	[11, 6, 12, 8, 16, 8] => QQFieldElem[64//37, -53//37, 41//37, 26//37, -25//37, 34//37],
	[11, 6, 12, 8, 16, 6] => QQFieldElem[56//19, -55//19, 53//19, 7//19, -14//19, 28//19],
	[11, 6, 12, 8, 16, 14] => QQFieldElem[32//37, 11//37, 41//37, 19//37, 10//37, 7//37],
	[11, 6, 12, 8, 7, 16] => QQFieldElem[23//57, 16//19, -3//19, -25//57, 14//19, 14//19])