Dict(
	[11, 11, 14, 16, 8, 4] => QQFieldElem[-3//19, -11//57, 14//57, 2//19, 20//57, 16//57],
	[11, 11, 14, 16, 8, 15] => QQFieldElem[1//19, -20//57, -25//57, -11//19, -46//57, -29//57],
	[11, 11, 14, 16, 10, 4] => QQFieldElem[21//19, -94//57, 130//57, -14//19, -26//57, 59//57],
	[11, 11, 14, 16, 10, 15] => QQFieldElem[4, -13//3, 13//3, 0, -5//3, 8//3],
	[11, 11, 14, 16, 6, 12] => QQFieldElem[1500//2701, -8497//8103, -7790//8103, 3476//2701, 1327//8103, -9877//8103],
	[11, 11, 14, 16, 16, 3] => QQFieldElem[32, -45, 50, -18, 0, 18],
	[11, 11, 14, 16, 12, 4] => QQFieldElem[-88//19, 112//19, -127//19, 27//19, 14//19, -61//19],
	[11, 11, 14, 16, 12, 15] => QQFieldElem[-132//19, 158//19, -135//19, 8//19, 67//19, -92//19],
	[11, 11, 14, 16, 6, 11] => QQFieldElem[8//19, -34//57, -50//57, 20//19, 10//57, -49//57],
	[11, 11, 14, 16, 14, 4] => QQFieldElem[-42//19, 50//19, -55//19, 9//19, 11//19, -33//19],
	[11, 11, 14, 16, 8, 16] => QQFieldElem[16//19, -16//57, -77//57, -5//19, -14//57, -46//57],
	[11, 11, 14, 16, 14, 15] => QQFieldElem[-145//19, 156//19, -147//19, -20//19, 70//19, -112//19],
	[11, 11, 14, 16, 10, 16] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[11, 11, 14, 16, 8, 12] => QQFieldElem[-1436//2701, -765//2701, 121//2701, -922//2701, 280//2701, 1368//2701],
	[11, 11, 14, 16, 6, 3] => QQFieldElem[0, 1//3, -2//3, 2//3, -1//3, 0],
	[11, 11, 14, 16, 10, 12] => QQFieldElem[901//2701, -1463//2701, 3116//2701, -930//2701, -1071//2701, 1790//2701],
	[11, 11, 14, 16, 12, 16] => QQFieldElem[-22//19, 39//19, -13//19, 14//19, 27//19, -9//19],
	[11, 11, 14, 16, 16, 4] => QQFieldElem[117//19, -161//19, 160//19, -21//19, -32//19, 96//19],
	[11, 11, 14, 16, 16, 15] => QQFieldElem[225//19, -246//19, 234//19, 33//19, -106//19, 181//19],
	[11, 11, 14, 16, 12, 12] => QQFieldElem[-4754//2701, 6793//2701, -7172//2701, 875//2701, 1574//2701, -4966//2701],
	[11, 11, 14, 16, 14, 16] => QQFieldElem[-31//19, 23//19, 5//19, -20//19, -6//19, 2//19],
	[11, 11, 14, 16, 8, 11] => QQFieldElem[8//19, -5//19, -4//19, 1//19, -3//19, -10//19],
	[11, 11, 14, 16, 10, 11] => QQFieldElem[166//19, -213//19, 240//19, -60//19, -29//19, 106//19],
	[11, 11, 14, 16, 14, 12] => QQFieldElem[-3086//2701, 3521//2701, -3325//2701, -424//2701, 1324//2701, -1943//2701],
	[11, 11, 14, 16, 6, 4] => QQFieldElem[-35//57, 16//19, 46//57, -59//57, -13//57, 58//57],
	[11, 11, 14, 16, 16, 16] => QQFieldElem[28//19, -41//19, 58//19, -4//19, -24//19, 46//19],
	[11, 11, 14, 16, 8, 3] => QQFieldElem[-1//3, -2//3, 2//3, -2//3, 2//3, 1//3],
	[11, 11, 14, 16, 10, 3] => QQFieldElem[12, -53//3, 21, -10, 8//3, 5],
	[11, 11, 14, 16, 12, 11] => QQFieldElem[-314//19, 391//19, -413//19, 89//19, 56//19, -187//19],
	[11, 11, 14, 16, 6, 15] => QQFieldElem[-35//57, -1//57, 32//57, -14//57, -9//19, 3//19],
	[11, 11, 14, 16, 16, 12] => QQFieldElem[9899//2701, -8666//2701, 10600//2701, 1108//2701, -3307//2701, 6377//2701],
	[11, 11, 14, 16, 14, 11] => QQFieldElem[-316//19, 378//19, -393//19, 46//19, 90//19, -213//19],
	[11, 11, 14, 16, 12, 3] => QQFieldElem[-22, 32, -38, 17, -4, -10],
	[11, 11, 14, 16, 14, 3] => QQFieldElem[-21, 28, -32, 11, 0, -11],
	[11, 11, 14, 16, 6, 16] => QQFieldElem[-415//57, -58//57, 131//19, -223//57, -388//57, 85//57],
	[11, 11, 14, 16, 16, 11] => QQFieldElem[491//19, -599//19, 619//19, -74//19, -139//19, 341//19])