Dict(
	[11, 16, 7, 11, 16, 16] => QQFieldElem[65//51, -62//51, 27//17, 7//51, -13//51, 15//17],
	[11, 16, 7, 11, 16, 8] => QQFieldElem[107//57, -37//19, 43//19, -8//57, -7//19, 22//19],
	[11, 16, 7, 11, 11, 16] => QQFieldElem[11//51, -5//51, 3//17, 31//51, 8//51, -4//17],
	[11, 16, 7, 11, 12, 7] => QQFieldElem[-1//19, 22//19, -9//19, 7//19, -2//19, -13//19],
	[11, 16, 7, 11, 15, 7] => QQFieldElem[-41//19, 160//57, -100//57, 2//19, 77//57, -98//57],
	[11, 16, 7, 11, 11, 8] => QQFieldElem[-7//19, -29//57, 7//57, -8//19, -25//57, 8//57],
	[11, 16, 7, 11, 12, 15] => QQFieldElem[0, 0, -2//3, 0, 0, -1//3],
	[11, 16, 7, 11, 15, 15] => QQFieldElem[-92//57, 25//19, -21//19, -14//57, 49//57, -16//19],
	[11, 16, 7, 11, 16, 7] => QQFieldElem[3, -4, 4, 0, -1, 3],
	[11, 16, 7, 11, 11, 7] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[11, 16, 7, 11, 12, 16] => QQFieldElem[-14//51, 2//51, 2//17, 11//51, -2//51, -1//17],
	[11, 16, 7, 11, 15, 16] => QQFieldElem[-59//51, 23//51, -11//17, -1//51, 28//51, -3//17],
	[11, 16, 7, 11, 16, 15] => QQFieldElem[106//57, -143//57, 37//19, -7//57, -61//57, 30//19],
	[11, 16, 7, 11, 12, 8] => QQFieldElem[-23//57, 6//19, -8//19, -10//57, -4//19, -1//19],
	[11, 16, 7, 11, 15, 8] => QQFieldElem[-59//57, 22//19, -23//19, 14//57, 17//19, -10//19],
	[11, 16, 7, 11, 11, 15] => QQFieldElem[-1//57, -2//19, 7//19, 11//57, -10//57, -1//19])