Dict(
	[11, 10, 7, 6, 8, 12] => QQFieldElem[32//57, -1//57, -35//57, -5//19, -31//57, -40//57],
	[11, 10, 7, 6, 16, 4] => QQFieldElem[4//3, 1//3, 4//3, 1, 1//3, 1//3],
	[11, 10, 7, 6, 16, 2] => QQFieldElem[-7, -15, -8, -12, -8, 3],
	[11, 10, 7, 6, 16, 10] => QQFieldElem[1//3, -2//3, 1, -1//3, 2//3, 1//3],
	[11, 10, 7, 6, 14, 12] => QQFieldElem[53//171, -7//171, -55//171, 28//171, 49//171, -14//171],
	[11, 10, 7, 6, 6, 4] => QQFieldElem[4//3, 5//3, -2//3, -2//3, 5//3, 4//3],
	[11, 10, 7, 6, 6, 2] => QQFieldElem[0, 1, 1, 1, 1, 0],
	[11, 10, 7, 6, 6, 10] => QQFieldElem[1, 2//3, -2//3, 0, 1, 1//3],
	[11, 10, 7, 6, 16, 12] => QQFieldElem[4//171, 7//171, 112//171, 29//171, 65//171, 71//171],
	[11, 10, 7, 6, 8, 4] => QQFieldElem[-1//3, -2//3, -1, -1, -2//3, -1//3],
	[11, 10, 7, 6, 6, 12] => QQFieldElem[460//171, 178//171, -401//171, 143//171, 464//171, 14//171],
	[11, 10, 7, 6, 8, 2] => QQFieldElem[4, 11, 12, 12, 11, 4],
	[11, 10, 7, 6, 8, 10] => QQFieldElem[1//3, 0, 0, 0, -2//3, -2//3],
	[11, 10, 7, 6, 14, 4] => QQFieldElem[-1//3, -1//3, 1//3, 0, -1//3, 0],
	[11, 10, 7, 6, 14, 2] => QQFieldElem[4, 2, -2, 0, -3, -5],
	[11, 10, 7, 6, 14, 10] => QQFieldElem[0, 0, -1//3, 0, 0, 0])