Dict(
	[11, 7, 12, 8, 14, 8] => QQFieldElem[8//19, 28//57, 20//57, 1//19, -25//57, -26//57],
	[11, 7, 12, 8, 8, 7] => QQFieldElem[-2, 7//3, -7//3, 0, 2//3, -5//3],
	[11, 7, 12, 8, 16, 8] => QQFieldElem[268//57, -289//57, 85//19, 62//57, -143//57, 70//19],
	[11, 7, 12, 8, 7, 13] => QQFieldElem[-1//3, 2//3, 1//3, 0, 0, 1//3],
	[11, 7, 12, 8, 7, 15] => QQFieldElem[-14//37, -35//111, -23//111, -6//37, -52//111, -31//111],
	[11, 7, 12, 8, 6, 5] => QQFieldElem[5//57, 7//57, 2//19, -17//57, -1//57, -3//19],
	[11, 7, 12, 8, 6, 16] => QQFieldElem[29//19, 25//19, -56//57, -5//57, 97//57, 13//19],
	[11, 7, 12, 8, 15, 7] => QQFieldElem[-6, 22//3, -8, 2, 2//3, -3],
	[11, 7, 12, 8, 8, 13] => QQFieldElem[2//3, -1//3, 2//3, 1//3, 1//3, 1//3],
	[11, 7, 12, 8, 8, 15] => QQFieldElem[22//111, -31//111, 14//37, 20//111, -8//111, 6//37],
	[11, 7, 12, 8, 14, 7] => QQFieldElem[2//3, 0, -1//3, 1//3, 0, -2//3],
	[11, 7, 12, 8, 6, 8] => QQFieldElem[-8//19, 10//57, 37//57, -22//57, -32//57, 7//57],
	[11, 7, 12, 8, 7, 5] => QQFieldElem[23//57, -59//57, 32//19, -44//57, 41//57, 9//19],
	[11, 7, 12, 8, 7, 16] => QQFieldElem[-23//57, -2//19, -1//19, -3//19, 10//57, 1//3],
	[11, 7, 12, 8, 15, 13] => QQFieldElem[-5//3, 8//3, -5//3, 2, 2//3, 0],
	[11, 7, 12, 8, 15, 15] => QQFieldElem[-65//111, 21//37, -75//37, -49//111, -28//37, -48//37],
	[11, 7, 12, 8, 16, 7] => QQFieldElem[28//3, -34//3, 35//3, -4//3, -8//3, 19//3],
	[11, 7, 12, 8, 8, 5] => QQFieldElem[-45//19, 51//19, -54//19, 20//19, 9//19, -14//19],
	[11, 7, 12, 8, 14, 13] => QQFieldElem[0, -5//3, -7//3, -2, -7//3, -5//3],
	[11, 7, 12, 8, 8, 16] => QQFieldElem[7//57, 7//57, 1//3, -13//57, -4//57, 23//57],
	[11, 7, 12, 8, 7, 8] => QQFieldElem[-1//3, -2//3, 2//3, 0, 1//3, 1],
	[11, 7, 12, 8, 14, 15] => QQFieldElem[-9//37, 107//111, 194//111, 49//37, 178//111, 136//111],
	[11, 7, 12, 8, 15, 5] => QQFieldElem[-17//3, 26//3, -11, 20//3, -8//3, -1],
	[11, 7, 12, 8, 8, 8] => QQFieldElem[-55//57, 53//57, -49//57, -14//57, 28//57, -56//57],
	[11, 7, 12, 8, 16, 15] => QQFieldElem[149//111, -178//111, 160//111, -26//111, -71//111, 95//111],
	[11, 7, 12, 8, 16, 13] => QQFieldElem[7//3, -10//3, 3, -4//3, -2//3, 1],
	[11, 7, 12, 8, 15, 16] => QQFieldElem[-109//57, -40//57, -77//57, -20//19, -1//19, 1//3],
	[11, 7, 12, 8, 14, 5] => QQFieldElem[11//19, 4//19, -2//19, -7//19, -6//19, -16//19],
	[11, 7, 12, 8, 6, 7] => QQFieldElem[2//3, -1//3, -2//3, 2//3, 1//3, -2//3],
	[11, 7, 12, 8, 14, 16] => QQFieldElem[25//19, 68//57, 37//57, 1, -5//57, -55//57],
	[11, 7, 12, 8, 15, 8] => QQFieldElem[-197//57, 49//19, -60//19, -9//19, 73//57, -89//57],
	[11, 7, 12, 8, 7, 7] => QQFieldElem[1//3, -1, 4//3, -1//3, 0, 2//3],
	[11, 7, 12, 8, 16, 5] => QQFieldElem[170//19, -237//19, 280//19, -122//19, 23//19, 74//19],
	[11, 7, 12, 8, 16, 16] => QQFieldElem[56//57, -62//57, 17//19, 7//57, -22//57, 14//19],
	[11, 7, 12, 8, 6, 13] => QQFieldElem[0, 4//3, 1//3, -4//3, 1//3, 4//3],
	[11, 7, 12, 8, 6, 15] => QQFieldElem[43//37, 5//37, -39//37, 29//37, 128//111, -29//111])