Dict(
	[11, 8, 16, 15, 11, 6] => QQFieldElem[3, -4, 7, -1, 2, 3],
	[11, 8, 16, 15, 9, 14] => QQFieldElem[0, 2//3, -1, 2//3, 0, -1//3],
	[11, 8, 16, 15, 12, 15] => QQFieldElem[1, 1, -1, 0, -1, -2],
	[11, 8, 16, 15, 15, 15] => QQFieldElem[-32//19, 62//19, -37//19, 10//19, 21//19, -30//19],
	[11, 8, 16, 15, 16, 7] => QQFieldElem[6, -16//3, 16//3, 0, -8//3, 8//3],
	[11, 8, 16, 15, 9, 7] => QQFieldElem[97//171, -44//171, -134//171, 119//171, 80//171, -88//171],
	[11, 8, 16, 15, 11, 14] => QQFieldElem[2, -3, 2, -2, -1, 0],
	[11, 8, 16, 15, 13, 15] => QQFieldElem[6//19, 5//19, 1//19, -9//19, 2//19, 8//19],
	[11, 8, 16, 15, 11, 7] => QQFieldElem[2//3, -1//3, 2//3, 1//3, 1//3, 1//3],
	[11, 8, 16, 15, 12, 16] => QQFieldElem[-115//219, 43//219, -11//219, -29//219, -52//219, -58//219],
	[11, 8, 16, 15, 16, 15] => QQFieldElem[56//19, -42//19, 98//19, 30//19, 6//19, 62//19],
	[11, 8, 16, 15, 9, 15] => QQFieldElem[77//57, -91//57, -39//19, 122//57, 32//57, -119//57],
	[11, 8, 16, 15, 15, 16] => QQFieldElem[-256//219, 349//219, -293//219, 4//219, 128//219, -211//219],
	[11, 8, 16, 15, 13, 16] => QQFieldElem[-13//219, -17//73, 47//219, 31//219, -10//73, -11//219],
	[11, 8, 16, 15, 12, 8] => QQFieldElem[-29//57, 18//19, -37//57, -4//57, 11//19, -11//57],
	[11, 8, 16, 15, 15, 8] => QQFieldElem[-145//57, 33//19, -128//57, -20//57, 17//19, -55//57],
	[11, 8, 16, 15, 11, 15] => QQFieldElem[-13//19, -33//19, -18//19, -9//19, 2//19, 8//19],
	[11, 8, 16, 15, 13, 8] => QQFieldElem[-2//57, -31//57, -5//19, -16//57, -20//57, -2//19],
	[11, 8, 16, 15, 12, 6] => QQFieldElem[-7, 7, -10, 1, 0, -4],
	[11, 8, 16, 15, 15, 6] => QQFieldElem[-29, 39, -45, 11, 1, -20],
	[11, 8, 16, 15, 16, 16] => QQFieldElem[296//219, -152//73, 592//219, -32//219, -98//73, 374//219],
	[11, 8, 16, 15, 9, 16] => QQFieldElem[-191//657, 604//657, 421//657, -589//657, 59//657, 647//657],
	[11, 8, 16, 15, 13, 6] => QQFieldElem[4, -7, 7, -3, 0, 3],
	[11, 8, 16, 15, 12, 14] => QQFieldElem[-3, 5, -4, 2, 1, -2],
	[11, 8, 16, 15, 16, 8] => QQFieldElem[142//57, -212//57, 172//57, -4//57, -100//57, 122//57],
	[11, 8, 16, 15, 11, 16] => QQFieldElem[-10//219, -101//219, -20//219, 7//219, 5//219, 14//219],
	[11, 8, 16, 15, 9, 8] => QQFieldElem[35//57, -6//19, -17//19, 11//19, 9//19, -28//57],
	[11, 8, 16, 15, 13, 14] => QQFieldElem[4, -5, 6, -2, 0, 2],
	[11, 8, 16, 15, 15, 14] => QQFieldElem[-25, 32, -35, 10, 3, -14],
	[11, 8, 16, 15, 12, 7] => QQFieldElem[-79//57, 47//57, -28//19, -17//57, 13//57, -13//19],
	[11, 8, 16, 15, 16, 6] => QQFieldElem[34, -36, 42, -8, -6, 16],
	[11, 8, 16, 15, 9, 6] => QQFieldElem[-1, 1, -4//3, 2//3, -1//3, 0],
	[11, 8, 16, 15, 15, 7] => QQFieldElem[-203//57, 229//57, -269//57, -4//57, 50//57, -169//57],
	[11, 8, 16, 15, 11, 8] => QQFieldElem[28//57, -1//19, 20//57, -4//57, -8//19, -11//57],
	[11, 8, 16, 15, 13, 7] => QQFieldElem[8//57, -8//19, 5//19, 1//57, -1//19, 3//19],
	[11, 8, 16, 15, 16, 14] => QQFieldElem[24, -32, 34, -8, -4, 16])