Dict(
	[11, 7, 16, 15, 16, 8] => QQFieldElem[48//19, -36//19, 46//19, 4//19, -22//19, 26//19],
	[11, 7, 16, 15, 11, 16] => QQFieldElem[-45//73, -53//73, -17//73, -78//73, -87//73, -10//73],
	[11, 7, 16, 15, 12, 7] => QQFieldElem[-58//57, 32//57, -55//57, -8//57, 28//57, -41//57],
	[11, 7, 16, 15, 15, 7] => QQFieldElem[-113//57, 139//57, -154//57, 8//57, 29//57, -92//57],
	[11, 7, 16, 15, 11, 8] => QQFieldElem[8//19, -12//19, -8//19, 7//19, -1//19, -7//19],
	[11, 7, 16, 15, 12, 15] => QQFieldElem[2//19, -6//19, -39//19, -33//19, -34//19, -31//19],
	[11, 7, 16, 15, 15, 15] => QQFieldElem[-13//19, 39//19, -22//19, 15//19, 12//19, -17//19],
	[11, 7, 16, 15, 16, 7] => QQFieldElem[4, -4, 4, 0, -2, 2],
	[11, 7, 16, 15, 11, 7] => QQFieldElem[1//57, -32//57, 12//19, 8//57, -28//57, 1//19],
	[11, 7, 16, 15, 12, 16] => QQFieldElem[-65//73, -36//73, -57//73, -64//73, -4//73, 18//73],
	[11, 7, 16, 15, 16, 15] => QQFieldElem[44//19, -18//19, 92//19, 34//19, 12//19, 40//19],
	[11, 7, 16, 15, 15, 16] => QQFieldElem[-92//73, 49//73, -38//73, 6//73, 46//73, 12//73],
	[11, 7, 16, 15, 12, 8] => QQFieldElem[-15//19, 5//19, -8//19, -6//19, 2//19, -7//19],
	[11, 7, 16, 15, 15, 8] => QQFieldElem[-26//19, 23//19, -20//19, 1//19, 13//19, -8//19],
	[11, 7, 16, 15, 11, 15] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[11, 7, 16, 15, 16, 16] => QQFieldElem[144//73, -64//73, 142//73, 16//73, -72//73, 32//73])