Dict(
	[11, 6, 12, 15, 15, 14] => QQFieldElem[-58//37, 47//37, 108//37, 65//37, 110//37, 115//37],
	[11, 6, 12, 15, 16, 8] => QQFieldElem[29//37, -75//37, 54//37, 6//37, -27//37, 52//37],
	[11, 6, 12, 15, 16, 6] => QQFieldElem[60//19, -54//19, 56//19, 12//19, -9//19, 58//19],
	[11, 6, 12, 15, 16, 14] => QQFieldElem[99//37, 48//37, 104//37, 90//37, -27//37, -77//37],
	[11, 6, 12, 15, 7, 16] => QQFieldElem[19678//12483, 7736//12483, -1897//1387, 5804//12483, 20164//12483, 138//1387],
	[11, 6, 12, 15, 8, 16] => QQFieldElem[282//1387, 1797//1387, 2170//1387, 1686//1387, 1684//1387, 963//1387],
	[11, 6, 12, 15, 7, 8] => QQFieldElem[263//333, 7//9, -44//111, -77//333, 8//9, 70//111],
	[11, 6, 12, 15, 7, 6] => QQFieldElem[67//57, 10//57, -35//57, 7//19, 46//57, 16//57],
	[11, 6, 12, 15, 8, 8] => QQFieldElem[-28//37, 10//37, -10//37, -16//37, 11//37, -11//37],
	[11, 6, 12, 15, 15, 16] => QQFieldElem[-925//1387, 111//1387, 486//1387, -484//1387, 280//1387, 1076//1387],
	[11, 6, 12, 15, 8, 6] => QQFieldElem[-17//19, 14//19, -18//19, -5//19, 21//19, -1],
	[11, 6, 12, 15, 7, 14] => QQFieldElem[4//3, 1, -1, 0, 5//3, 2//3],
	[11, 6, 12, 15, 15, 8] => QQFieldElem[2//37, 13//37, 0, 17//37, 18//37, 0],
	[11, 6, 12, 15, 8, 14] => QQFieldElem[-175//37, -225//37, -173//37, -186//37, -70//37, 58//37],
	[11, 6, 12, 15, 15, 6] => QQFieldElem[-15//19, 0, -23//19, -5//19, -2//19, -9//19],
	[11, 6, 12, 15, 16, 16] => QQFieldElem[537//1387, -1285//1387, -678//1387, -1157//1387, -305//1387, 314//1387])