Dict(
	[11, 11, 11, 12, 15, 4] => QQFieldElem[-18, 22, -23, 3, 5, -13],
	[11, 11, 11, 12, 4, 4] => QQFieldElem[1//3, -1, 2//3, -1//3, 0, 1//3],
	[11, 11, 11, 12, 4, 15] => QQFieldElem[14//57, -4//57, -7//57, 16//57, -10//57, -9//19],
	[11, 11, 11, 12, 12, 15] => QQFieldElem[-88//57, 31//19, -89//57, -11//57, 11//19, -61//57],
	[11, 11, 11, 12, 11, 3] => QQFieldElem[17, -21, 22, -4, -4, 11],
	[11, 11, 11, 12, 12, 16] => QQFieldElem[-1007//1241, 1262//1241, -1270//1241, -11//1241, 554//1241, -845//1241],
	[11, 11, 11, 12, 16, 4] => QQFieldElem[101//3, -41, 130//3, -17//3, -9, 71//3],
	[11, 11, 11, 12, 3, 16] => QQFieldElem[2933//3723, -758//1241, -3680//3723, 3913//3723, 624//1241, -3190//3723],
	[11, 11, 11, 12, 16, 15] => QQFieldElem[191//57, -212//57, 79//19, 31//57, -74//57, 184//57],
	[11, 11, 11, 12, 15, 16] => QQFieldElem[-1520//1241, 1668//1241, -1344//1241, -175//1241, 777//1241, -927//1241],
	[11, 11, 11, 12, 4, 16] => QQFieldElem[-787//3723, 134//1241, 811//3723, -659//3723, -35//1241, 875//3723],
	[11, 11, 11, 12, 12, 12] => QQFieldElem[-2, 2, -2, 0, 1, -1],
	[11, 11, 11, 12, 3, 12] => QQFieldElem[-8//3, 1//3, 8//3, -7//3, -7//3, 4//3],
	[11, 11, 11, 12, 15, 12] => QQFieldElem[-2, 3, -1, 0, 1, -1],
	[11, 11, 11, 12, 11, 4] => QQFieldElem[12, -15, 16, -3, -3, 8],
	[11, 11, 11, 12, 11, 15] => QQFieldElem[34//57, -15//19, 59//57, -10//57, -9//19, 43//57],
	[11, 11, 11, 12, 4, 12] => QQFieldElem[1//3, -2//3, -4//3, -1//3, -1//3, -2//3],
	[11, 11, 11, 12, 16, 16] => QQFieldElem[482//219, -179//73, 460//219, 31//219, -78//73, 344//219],
	[11, 11, 11, 12, 12, 11] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[11, 11, 11, 12, 15, 11] => QQFieldElem[-4, 5, -4, 0, 2, -3],
	[11, 11, 11, 12, 3, 11] => QQFieldElem[-2//3, 0, 2//3, -2//3, -2//3, 1//3],
	[11, 11, 11, 12, 4, 11] => QQFieldElem[0, 1, 4//3, 1, 1, 2//3],
	[11, 11, 11, 12, 16, 12] => QQFieldElem[10//3, -14//3, 3, -1//3, -4//3, 3],
	[11, 11, 11, 12, 12, 3] => QQFieldElem[-32, 39, -42, 7, 7, -21],
	[11, 11, 11, 12, 11, 16] => QQFieldElem[190//1241, -683//1241, 825//1241, -115//1241, -526//1241, 417//1241],
	[11, 11, 11, 12, 15, 3] => QQFieldElem[-25, 31, -32, 4, 7, -18],
	[11, 11, 11, 12, 3, 3] => QQFieldElem[-2//3, 2//3, -1, 1//3, 0, -1//3],
	[11, 11, 11, 12, 4, 3] => QQFieldElem[5//3, 0, 4//3, 1//3, 0, -1//3],
	[11, 11, 11, 12, 11, 12] => QQFieldElem[1, -1, 1, 0, -1, 0],
	[11, 11, 11, 12, 16, 11] => QQFieldElem[23//3, -19//3, 25//3, 4//3, -8//3, 14//3],
	[11, 11, 11, 12, 16, 3] => QQFieldElem[130//3, -50, 155//3, -22//3, -13, 79//3],
	[11, 11, 11, 12, 11, 11] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[11, 11, 11, 12, 12, 4] => QQFieldElem[-26, 32, -34, 6, 6, -17],
	[11, 11, 11, 12, 3, 4] => QQFieldElem[-2//3, 1, -1//3, -1//3, 0, 1//3],
	[11, 11, 11, 12, 3, 15] => QQFieldElem[4//171, -164//171, -59//171, 143//171, -49//171, -157//171],
	[11, 11, 11, 12, 15, 15] => QQFieldElem[-128//57, 137//57, -42//19, -16//57, 67//57, -29//19])