Dict(
	[11, 6, 15, 16, 10, 16] => QQFieldElem[-4, -3, 3, 0, -14//3, -5//3],
	[11, 6, 15, 16, 12, 16] => QQFieldElem[-4//19, -30//19, -35//19, 9//19, 20//19, -2//19],
	[11, 6, 15, 16, 10, 8] => QQFieldElem[2779//2701, 1109//2701, -6613//8103, 2581//8103, 8059//8103, 344//8103],
	[11, 6, 15, 16, 14, 16] => QQFieldElem[10//19, 37//19, 2//19, -32//19, 7//19, 24//19],
	[11, 6, 15, 16, 12, 8] => QQFieldElem[-2370//2701, -869//2701, -1309//2701, -2940//2701, -1078//2701, 325//2701],
	[11, 6, 15, 16, 10, 6] => QQFieldElem[85//57, 5//19, -47//57, 6//19, 73//57, 4//19],
	[11, 6, 15, 16, 12, 6] => QQFieldElem[-18//19, 4//19, -25//19, -3//19, 8//19, -14//19],
	[11, 6, 15, 16, 14, 8] => QQFieldElem[2314//2701, 2289//2701, 29//2701, 614//2701, -135//2701, -1400//2701],
	[11, 6, 15, 16, 16, 16] => QQFieldElem[-32//19, -12//19, 62//19, -4//19, -30//19, 22//19],
	[11, 6, 15, 16, 10, 14] => QQFieldElem[246//703, 970//2109, -32//2109, -217//703, 313//703, 339//703],
	[11, 6, 15, 16, 14, 6] => QQFieldElem[-11//19, 21//19, -1, 5//19, 3//19, 1//19],
	[11, 6, 15, 16, 12, 14] => QQFieldElem[-584//703, -217//703, -390//703, -245//703, 240//703, 224//703],
	[11, 6, 15, 16, 16, 8] => QQFieldElem[-816//2701, -2460//2701, 4500//2701, 834//2701, 846//2701, 5172//2701],
	[11, 6, 15, 16, 14, 14] => QQFieldElem[-147//703, 144//703, -428//703, 344//703, -7//703, -194//703],
	[11, 6, 15, 16, 16, 6] => QQFieldElem[54//19, -60//19, 72//19, 6//19, 0, 48//19],
	[11, 6, 15, 16, 16, 14] => QQFieldElem[796//703, -1038//703, 1562//703, 98//703, -96//703, 754//703])