Dict(
	[11, 8, 14, 12, 12, 8] => QQFieldElem[1, 1, -1, 0, 0, -1],
	[11, 8, 14, 12, 15, 8] => QQFieldElem[-7//3, 1, 4//3, 4//3, 3, 5//3],
	[11, 8, 14, 12, 11, 15] => QQFieldElem[-10//57, -8//57, 8//19, 13//57, -1//57, 1//19],
	[11, 8, 14, 12, 16, 16] => QQFieldElem[2747//2701, -1965//2701, 3673//2701, 2093//2701, -1625//2701, 3711//2701],
	[11, 8, 14, 12, 16, 8] => QQFieldElem[2, 1, 5, 3, 1, 3],
	[11, 8, 14, 12, 11, 16] => QQFieldElem[427//8103, 1430//8103, 424//2701, -829//8103, 241//8103, 385//2701],
	[11, 8, 14, 12, 12, 7] => QQFieldElem[-1//3, 2//3, -2//3, 1//3, 1//3, -1//3],
	[11, 8, 14, 12, 15, 7] => QQFieldElem[-2, 4//3, -8//3, -1, 2//3, -4//3],
	[11, 8, 14, 12, 11, 8] => QQFieldElem[-2//3, -1, -1//3, -1//3, 0, 1//3],
	[11, 8, 14, 12, 12, 15] => QQFieldElem[-22//57, 3//19, -8//57, -17//57, -2//19, -1//57],
	[11, 8, 14, 12, 15, 15] => QQFieldElem[-119//57, -4//57, -34//19, -79//57, 28//57, -9//19],
	[11, 8, 14, 12, 16, 7] => QQFieldElem[8//3, -10//3, 3, 1//3, -5//3, 3],
	[11, 8, 14, 12, 11, 7] => QQFieldElem[1//3, 0, 0, -1//3, 0, 0],
	[11, 8, 14, 12, 12, 16] => QQFieldElem[-1370//2701, -312//2701, 410//2701, -212//2701, -691//2701, -252//2701],
	[11, 8, 14, 12, 15, 16] => QQFieldElem[-181//219, 97//219, -18//73, -23//219, 143//219, -16//73],
	[11, 8, 14, 12, 16, 15] => QQFieldElem[4//3, -2, 5//3, 2//3, -1, 7//3])