Dict(
	[11, 15, 10, 10, 14, 9] => QQFieldElem[-1//3, 2//3, -1//3, 1//3, 1//3, -2//3],
	[11, 15, 10, 10, 16, 11] => QQFieldElem[16//19, -27//19, 23//19, -5//19, -7//19, 13//19],
	[11, 15, 10, 10, 16, 9] => QQFieldElem[5, -6, 6, 0, -2, 4],
	[11, 15, 10, 10, 10, 13] => QQFieldElem[-61//57, -10//19, 79//57, -29//57, -25//19, 17//57],
	[11, 15, 10, 10, 10, 15] => QQFieldElem[-64//57, -32//19, 28//57, 46//57, -29//19, -4//3],
	[11, 15, 10, 10, 12, 13] => QQFieldElem[-17//19, 15//19, -30//19, 5//19, 9//19, -18//19],
	[11, 15, 10, 10, 12, 15] => QQFieldElem[-14//19, 3//19, -3//19, -4//19, -6//19, -3//19],
	[11, 15, 10, 10, 14, 13] => QQFieldElem[-10//19, 1//19, -2//19, -6//19, -7//19, -5//19],
	[11, 15, 10, 10, 14, 15] => QQFieldElem[-3//19, -10//19, -1//19, 1//19, -12//19, -10//19],
	[11, 15, 10, 10, 16, 13] => QQFieldElem[41//19, -44//19, 50//19, -2//19, -15//19, 30//19],
	[11, 15, 10, 10, 16, 15] => QQFieldElem[15//19, -13//19, 15//19, 0, -1//19, 8//19],
	[11, 15, 10, 10, 10, 11] => QQFieldElem[5//19, -55//57, -13//19, 21//19, -1//19, -65//57],
	[11, 15, 10, 10, 10, 9] => QQFieldElem[2//3, 0, 2//3, -1//3, 0, 1],
	[11, 15, 10, 10, 12, 11] => QQFieldElem[-14//19, 7//19, -13//19, 2//19, -1//19, -9//19],
	[11, 15, 10, 10, 12, 9] => QQFieldElem[-3, 3, -3, 0, 1, -2],
	[11, 15, 10, 10, 14, 11] => QQFieldElem[-7//57, 32//57, 41//57, 1//57, 28//57, 43//57])