Dict(
	[12, 11, 15, 15, 12, 16] => QQFieldElem[-581857//281269, 655810//281269, -645599//281269, 88//281269, 241578//281269, -422042//281269],
	[12, 11, 15, 15, 7, 11] => QQFieldElem[-32//171, 1//171, 16//171, -4//171, -7//171, 2//171],
	[12, 11, 15, 15, 15, 16] => QQFieldElem[-604281//281269, 490695//281269, -520812//281269, -10176//281269, 63849//281269, -367533//281269],
	[12, 11, 15, 15, 16, 15] => QQFieldElem[16//3, -20//3, 19//3, -1//3, -7//3, 11//3],
	[12, 11, 15, 15, 16, 4] => QQFieldElem[510//37, -558//37, 541//37, 52//37, -240//37, 396//37],
	[12, 11, 15, 15, 12, 12] => QQFieldElem[-70//19, 77//19, -79//19, -4//19, 31//19, -55//19],
	[12, 11, 15, 15, 15, 12] => QQFieldElem[-3, 3, -3, 0, 0, -3],
	[12, 11, 15, 15, 8, 11] => QQFieldElem[-5//19, -4//19, 17//57, -3//19, -10//19, -5//57],
	[12, 11, 15, 15, 7, 3] => QQFieldElem[-29//57, 20//57, -7//19, -2//19, 4//19, -8//19],
	[12, 11, 15, 15, 11, 4] => QQFieldElem[180//37, -199//37, 191//37, 27//37, -95//37, 145//37],
	[12, 11, 15, 15, 11, 15] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[12, 11, 15, 15, 16, 16] => QQFieldElem[12870//3853, -14713//3853, 14903//3853, -424//3853, -4564//3853, 9249//3853],
	[12, 11, 15, 15, 8, 3] => QQFieldElem[22//57, -44//57, 31//57, 17//57, -34//57, 11//57],
	[12, 11, 15, 15, 15, 11] => QQFieldElem[-6, 7, -7, 0, 2, -5],
	[12, 11, 15, 15, 12, 11] => QQFieldElem[-132//19, 149//19, -143//19, -7//19, 59//19, -101//19],
	[12, 11, 15, 15, 16, 12] => QQFieldElem[103//19, -119//19, 349//57, 1//19, -41//19, 236//57],
	[12, 11, 15, 15, 12, 3] => QQFieldElem[-537//19, 580//19, -552//19, -79//19, 272//19, -430//19],
	[12, 11, 15, 15, 11, 16] => QQFieldElem[276537//281269, -307633//281269, 295109//281269, -7986//281269, -124856//281269, 188362//281269],
	[12, 11, 15, 15, 15, 3] => QQFieldElem[-426//19, 453//19, -450//19, -39//19, 192//19, -327//19],
	[12, 11, 15, 15, 7, 4] => QQFieldElem[-14//111, 11//37, -10//111, -16//111, 7//37, 4//111],
	[12, 11, 15, 15, 7, 15] => QQFieldElem[1//3, 4//3, 1//3, -2//3, 2//3, 1],
	[12, 11, 15, 15, 11, 12] => QQFieldElem[30//19, -33//19, 42//19, -1//19, -16//19, 29//19],
	[12, 11, 15, 15, 16, 11] => QQFieldElem[593//57, -658//57, 221//19, 10//57, -239//57, 144//19],
	[12, 11, 15, 15, 8, 4] => QQFieldElem[4//37, -21//37, 5//37, 13//37, -11//37, -6//37],
	[12, 11, 15, 15, 8, 15] => QQFieldElem[1//3, 10//3, 1//3, -10//3, 5//3, 11//3],
	[12, 11, 15, 15, 16, 3] => QQFieldElem[2095//57, -2309//57, 2224//57, 212//57, -994//57, 1646//57],
	[12, 11, 15, 15, 11, 11] => QQFieldElem[70//19, -77//19, 79//19, 4//19, -31//19, 55//19],
	[12, 11, 15, 15, 7, 16] => QQFieldElem[118465//843807, 19100//281269, -82570//843807, 60245//843807, 31521//281269, -35687//843807],
	[12, 11, 15, 15, 12, 15] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[12, 11, 15, 15, 15, 4] => QQFieldElem[-279//37, 306//37, -276//37, -36//37, 135//37, -183//37],
	[12, 11, 15, 15, 15, 15] => QQFieldElem[-3, 0, -6, 3, 0, -6],
	[12, 11, 15, 15, 12, 4] => QQFieldElem[-390//37, 422//37, -403//37, -57//37, 197//37, -312//37],
	[12, 11, 15, 15, 7, 12] => QQFieldElem[-29//57, -8//57, 8//19, -2//19, -20//57, 1//19],
	[12, 11, 15, 15, 8, 16] => QQFieldElem[-67537//281269, -14646//281269, 79126//281269, -28505//281269, -78451//281269, 4910//281269],
	[12, 11, 15, 15, 11, 3] => QQFieldElem[287//19, -308//19, 293//19, 43//19, -143//19, 229//19],
	[12, 11, 15, 15, 8, 12] => QQFieldElem[62//57, 23//57, -50//57, 22//57, 67//57, 8//57])