Dict(
	[12, 6, 16, 11, 12, 7] => QQFieldElem[1, 5//3, -1//3, 2//3, 0, -2],
	[12, 6, 16, 11, 15, 7] => QQFieldElem[-1, 7//3, -1, 2//3, 1//3, -1//3],
	[12, 6, 16, 11, 11, 8] => QQFieldElem[75//19, -17//19, -99//19, -69//19, -128//19, -124//19],
	[12, 6, 16, 11, 12, 15] => QQFieldElem[24//19, 13//19, -18//19, 2//19, -10//19, -30//19],
	[12, 6, 16, 11, 15, 15] => QQFieldElem[-1, 7//19, -28//19, 0, -1//19, 4//19],
	[12, 6, 16, 11, 16, 7] => QQFieldElem[2, -3, 8//3, -2//3, -2//3, 5//3],
	[12, 6, 16, 11, 11, 7] => QQFieldElem[-7//3, -2, 0, -4//3, 1//3, 7//3],
	[12, 6, 16, 11, 12, 16] => QQFieldElem[-152//73, 27//73, 207//73, 194//73, 295//73, 242//73],
	[12, 6, 16, 11, 15, 16] => QQFieldElem[33//73, 248//219, -94//219, 28//73, -86//219, -197//219],
	[12, 6, 16, 11, 16, 15] => QQFieldElem[30//19, -24//19, 34//19, -7//19, -2//19, 6//19],
	[12, 6, 16, 11, 12, 8] => QQFieldElem[-102//19, 52//19, 143//19, 87//19, 206//19, 196//19],
	[12, 6, 16, 11, 15, 8] => QQFieldElem[-41//19, 6//19, -12//19, -17//19, 15//19, 27//19],
	[12, 6, 16, 11, 11, 15] => QQFieldElem[-2, -1, 1, 0, 1, 2],
	[12, 6, 16, 11, 16, 16] => QQFieldElem[-17//73, -106//73, 112//73, -10//73, 45//73, 126//73],
	[12, 6, 16, 11, 16, 8] => QQFieldElem[3, -1, 1, 0, -2, -1],
	[12, 6, 16, 11, 11, 16] => QQFieldElem[121//73, -137//219, -515//219, -92//73, -583//219, -625//219])