Dict(
	[12, 10, 8, 14, 7, 11] => QQFieldElem[7, -5, 6, 4, -4, 6],
	[12, 10, 8, 14, 16, 15] => QQFieldElem[-13//37, -72//37, 68//37, -106//37, 22//37, 8//37],
	[12, 10, 8, 14, 15, 16] => QQFieldElem[3//19, 12//19, -9//19, 5//19, 1//19, 4//19],
	[12, 10, 8, 14, 15, 12] => QQFieldElem[-2, 2, -2, 0, 0, -1],
	[12, 10, 8, 14, 8, 11] => QQFieldElem[-13, 13, -12, -5, 8, -12],
	[12, 10, 8, 14, 16, 16] => QQFieldElem[20//57, -34//57, 18//19, -68//57, 13//57, -8//19],
	[12, 10, 8, 14, 15, 11] => QQFieldElem[-10, 10, -10, -2, 5, -8],
	[12, 10, 8, 14, 16, 12] => QQFieldElem[11//3, -6, 16//3, -5//3, -1, 8//3],
	[12, 10, 8, 14, 7, 15] => QQFieldElem[11//37, -33//37, -12//37, -27//37, -30//37, -21//37],
	[12, 10, 8, 14, 16, 11] => QQFieldElem[17, -20, 19, 2, -9, 15],
	[12, 10, 8, 14, 8, 15] => QQFieldElem[-28//37, 10//37, -30//37, 25//37, -1//37, 3//37],
	[12, 10, 8, 14, 7, 16] => QQFieldElem[20//57, 23//57, 16//57, -11//57, 13//57, 14//57],
	[12, 10, 8, 14, 15, 15] => QQFieldElem[-18//37, 17//37, -51//37, 24//37, -35//37, -6//37],
	[12, 10, 8, 14, 7, 12] => QQFieldElem[4//3, -1, 5//3, 2//3, 0, 4//3],
	[12, 10, 8, 14, 8, 16] => QQFieldElem[-13//57, 5//57, -37//57, 10//57, -17//57, -11//57],
	[12, 10, 8, 14, 8, 12] => QQFieldElem[-3, 4, -4, 0, 1, -3])