Dict(
	[12, 10, 7, 16, 6, 11] => QQFieldElem[289//19, -274//19, 206//19, 67//19, -210//19, 192//19],
	[12, 10, 7, 16, 8, 16] => QQFieldElem[-11//57, 47//114, -23//57, 20//57, 13//114, -10//57],
	[12, 10, 7, 16, 14, 15] => QQFieldElem[-66//19, 69//19, -73//19, 6//19, 11//19, -40//19],
	[12, 10, 7, 16, 8, 12] => QQFieldElem[-3, 5, -4, 2, 1, -2],
	[12, 10, 7, 16, 16, 15] => QQFieldElem[82//19, -103//19, 112//19, -23//19, -20//19, 52//19],
	[12, 10, 7, 16, 14, 16] => QQFieldElem[-1//2, 1//2, -1//2, 0, 0, 0],
	[12, 10, 7, 16, 8, 11] => QQFieldElem[-459//19, 424//19, -373//19, -93//19, 281//19, -296//19],
	[12, 10, 7, 16, 14, 12] => QQFieldElem[-2, 3, -3, 1, 0, -2],
	[12, 10, 7, 16, 16, 16] => QQFieldElem[44//57, -131//114, 127//114, -23//57, 5//114, 23//114],
	[12, 10, 7, 16, 6, 15] => QQFieldElem[74//57, -86//57, 15//19, -5//57, -25//57, 9//19],
	[12, 10, 7, 16, 16, 12] => QQFieldElem[5, -6, 7, -2, 0, 3],
	[12, 10, 7, 16, 14, 11] => QQFieldElem[-425//19, 451//19, -389//19, -103//19, 263//19, -355//19],
	[12, 10, 7, 16, 6, 16] => QQFieldElem[-5//114, -61//114, -7//114, -11//57, -29//114, -4//57],
	[12, 10, 7, 16, 16, 11] => QQFieldElem[602//19, -653//19, 603//19, 118//19, -331//19, 510//19],
	[12, 10, 7, 16, 8, 15] => QQFieldElem[-34//19, 39//19, -33//19, 10//19, 12//19, -16//19],
	[12, 10, 7, 16, 6, 12] => QQFieldElem[0, -11//3, 2//3, -2, -4//3, 4//3])