Dict(
	[12, 16, 16, 11, 3, 15] => QQFieldElem[0, 1//2, -1//6, 0, 0, -1//3],
	[12, 16, 16, 11, 4, 15] => QQFieldElem[6//19, -23//38, 61//114, 1//38, -13//38, 16//57],
	[12, 16, 16, 11, 14, 15] => QQFieldElem[1, -7//6, 1, 0, -1//3, 1//2],
	[12, 16, 16, 11, 11, 7] => QQFieldElem[172, -181, 164, 37, -99, 141],
	[12, 16, 16, 11, 16, 15] => QQFieldElem[650//57, -755//57, 257//19, -44//57, -226//57, 156//19],
	[12, 16, 16, 11, 10, 8] => QQFieldElem[-7, 22//3, -22//3, -2, 11//3, -20//3],
	[12, 16, 16, 11, 2, 8] => QQFieldElem[5//3, -2, 5//3, 2//3, -4//3, 4//3],
	[12, 16, 16, 11, 12, 12] => QQFieldElem[-17//2, 21//2, -19//2, 0, 4, -7],
	[12, 16, 16, 11, 15, 12] => QQFieldElem[-59//6, 59//6, -32//3, -1//6, 11//3, -19//3],
	[12, 16, 16, 11, 11, 10] => QQFieldElem[1021//19, -1109//19, 1077//19, 93//19, -474//19, 769//19],
	[12, 16, 16, 11, 3, 6] => QQFieldElem[7, -26, 25, 7, -2, 34],
	[12, 16, 16, 11, 10, 14] => QQFieldElem[-200//111, 68//37, -59//37, 2//111, 23//37, -39//37],
	[12, 16, 16, 11, 12, 11] => QQFieldElem[-49//3, 56//3, -55//3, -2//3, 22//3, -38//3],
	[12, 16, 16, 11, 15, 11] => QQFieldElem[-59//3, 59//3, -64//3, -1//3, 22//3, -38//3],
	[12, 16, 16, 11, 4, 6] => QQFieldElem[-38, 33, -34, -13, 21, -29],
	[12, 16, 16, 11, 2, 14] => QQFieldElem[-13//37, 5//111, 80//111, -18//37, -50//111, 17//37],
	[12, 16, 16, 11, 14, 6] => QQFieldElem[-30, 35, -14, 6, 28, -10],
	[12, 16, 16, 11, 11, 16] => QQFieldElem[171//53, -199//53, 199//53, 0, -75//53, 124//53],
	[12, 16, 16, 11, 12, 7] => QQFieldElem[-233, 244, -226, -53, 131, -194],
	[12, 16, 16, 11, 16, 6] => QQFieldElem[-208, 236, -208, -32, 118, -176],
	[12, 16, 16, 11, 15, 7] => QQFieldElem[-186, 201, -186, -31, 100, -151],
	[12, 16, 16, 11, 10, 15] => QQFieldElem[-21//38, 20//57, -15//38, 3//38, 35//114, -3//19],
	[12, 16, 16, 11, 2, 15] => QQFieldElem[-1//57, -31//114, 2//57, 11//57, -10//57, -25//114],
	[12, 16, 16, 11, 12, 10] => QQFieldElem[-1208//19, 1326//19, -1290//19, -107//19, 557//19, -934//19],
	[12, 16, 16, 11, 15, 10] => QQFieldElem[-1530//19, 5126//57, -5033//57, -42//19, 1963//57, -3385//57],
	[12, 16, 16, 11, 12, 16] => QQFieldElem[-251//53, 289//53, -289//53, 0, 98//53, -191//53],
	[12, 16, 16, 11, 15, 16] => QQFieldElem[-60625//11607, 23522//3869, -75917//11607, 6631//11607, 7610//3869, -46963//11607],
	[12, 16, 16, 11, 3, 12] => QQFieldElem[0, 5//6, -1//6, 0, 2//3, 1//6],
	[12, 16, 16, 11, 10, 6] => QQFieldElem[27, -22, 1, -6, -29, -4],
	[12, 16, 16, 11, 4, 12] => QQFieldElem[5//6, -2//3, 1//3, 1//6, -1//3, 1//6],
	[12, 16, 16, 11, 2, 6] => QQFieldElem[-3, 5, -4, -1, 2, -5],
	[12, 16, 16, 11, 14, 12] => QQFieldElem[11//6, 1//3, 11//6, 7//6, 1//6, 1//6],
	[12, 16, 16, 11, 3, 11] => QQFieldElem[0, 5//3, -1//3, 0, 4//3, 1//3],
	[12, 16, 16, 11, 4, 11] => QQFieldElem[0, -2//3, 7//3, -1, -4//3, 5//3],
	[12, 16, 16, 11, 16, 12] => QQFieldElem[11, -14, 14, 0, -4, 10],
	[12, 16, 16, 11, 14, 11] => QQFieldElem[1, -3, 4//3, -1, -1, 5//3],
	[12, 16, 16, 11, 3, 7] => QQFieldElem[-18, 20, -18, -6, 11, -18],
	[12, 16, 16, 11, 16, 11] => QQFieldElem[22, -76//3, 76//3, 0, -26//3, 50//3],
	[12, 16, 16, 11, 11, 8] => QQFieldElem[118, -371//3, 344//3, 27, -199//3, 295//3],
	[12, 16, 16, 11, 4, 7] => QQFieldElem[37, -38, 34, 11, -23, 32],
	[12, 16, 16, 11, 14, 7] => QQFieldElem[18, -19, 20, 4, -8, 16],
	[12, 16, 16, 11, 16, 7] => QQFieldElem[226, -240, 226, 42, -120, 184],
	[12, 16, 16, 11, 3, 10] => QQFieldElem[-41//19, 166//57, -121//57, -5//19, 74//57, -113//57],
	[12, 16, 16, 11, 11, 14] => QQFieldElem[1894//111, -2182//111, 2162//111, -70//111, -713//111, 1357//111],
	[12, 16, 16, 11, 4, 10] => QQFieldElem[80//19, -78//19, 77//19, 13//19, -35//19, 65//19],
	[12, 16, 16, 11, 14, 10] => QQFieldElem[212//19, -220//19, 224//19, 5//19, -88//19, 139//19],
	[12, 16, 16, 11, 10, 12] => QQFieldElem[-3//2, -1, -1, -1, -1, -1//2],
	[12, 16, 16, 11, 3, 16] => QQFieldElem[-2366//11607, -28//3869, -2104//11607, 167//11607, 5//3869, -1856//11607],
	[12, 16, 16, 11, 2, 12] => QQFieldElem[5//3, 1//3, -3//2, 2//3, 3//2, -1//6],
	[12, 16, 16, 11, 16, 10] => QQFieldElem[1618//19, -1816//19, 1782//19, 62//19, -696//19, 1222//19],
	[12, 16, 16, 11, 4, 16] => QQFieldElem[945//3869, -1004//3869, 1452//3869, 178//3869, -436//3869, 940//3869],
	[12, 16, 16, 11, 14, 16] => QQFieldElem[1699//3869, -2645//3869, 2084//3869, 278//3869, -1032//3869, 629//3869],
	[12, 16, 16, 11, 12, 8] => QQFieldElem[-173, 544//3, -502//3, -39, 293//3, -431//3],
	[12, 16, 16, 11, 10, 11] => QQFieldElem[1//3, 7//3, -2//3, 2//3, 5//3, -1//3],
	[12, 16, 16, 11, 15, 8] => QQFieldElem[-386//3, 137, -388//3, -23, 202//3, -313//3],
	[12, 16, 16, 11, 11, 15] => QQFieldElem[641//114, -733//114, 385//57, -1//57, -221//114, 517//114],
	[12, 16, 16, 11, 2, 11] => QQFieldElem[-7//3, -2//3, 7//3, -1, -7//3, 1//3],
	[12, 16, 16, 11, 16, 16] => QQFieldElem[27158//3869, -31326//3869, 31978//3869, -1330//3869, -9564//3869, 19678//3869],
	[12, 16, 16, 11, 12, 14] => QQFieldElem[-750//37, 2591//111, -2611//111, 26//37, 841//111, -1640//111],
	[12, 16, 16, 11, 10, 7] => QQFieldElem[-11, 12, -13, -4, 5, -12],
	[12, 16, 16, 11, 15, 14] => QQFieldElem[-3085//111, 3661//111, -1244//37, 96//37, 1019//111, -2159//111],
	[12, 16, 16, 11, 2, 7] => QQFieldElem[3, -3, 8//3, 1, -2, 7//3],
	[12, 16, 16, 11, 10, 10] => QQFieldElem[-107//19, 101//19, -98//19, -20//19, 48//19, -62//19],
	[12, 16, 16, 11, 11, 6] => QQFieldElem[-189, 208, -154, -21, 131, -134],
	[12, 16, 16, 11, 2, 10] => QQFieldElem[1//3, -4//3, 1//3, 2//3, -2//3, -1//3],
	[12, 16, 16, 11, 12, 15] => QQFieldElem[-889//114, 506//57, -1015//114, 13//114, 172//57, -653//114],
	[12, 16, 16, 11, 15, 15] => QQFieldElem[-1097//114, 623//57, -632//57, 59//114, 335//114, -382//57],
	[12, 16, 16, 11, 10, 16] => QQFieldElem[-1388//3869, 260//3869, -805//3869, 8//3869, 183//3869, -495//3869],
	[12, 16, 16, 11, 2, 16] => QQFieldElem[-3649//11607, -2815//11607, 1120//3869, -8//11607, -4490//11607, -419//3869],
	[12, 16, 16, 11, 3, 8] => QQFieldElem[-40//3, 40//3, -12, -4, 25//3, -34//3],
	[12, 16, 16, 11, 4, 8] => QQFieldElem[83//3, -28, 76//3, 25//3, -17, 71//3],
	[12, 16, 16, 11, 12, 6] => QQFieldElem[222, -235, 208, 45, -131, 179],
	[12, 16, 16, 11, 14, 8] => QQFieldElem[11, -35//3, 35//3, 2, -16//3, 28//3],
	[12, 16, 16, 11, 15, 6] => QQFieldElem[194, -234, 181, 14, -125, 156],
	[12, 16, 16, 11, 3, 14] => QQFieldElem[-85//111, 83//111, -26//37, -1//111, 58//111, -34//111],
	[12, 16, 16, 11, 16, 8] => QQFieldElem[502//3, -536//3, 502//3, 92//3, -268//3, 410//3],
	[12, 16, 16, 11, 4, 14] => QQFieldElem[131//111, -161//111, 125//111, 22//111, -55//111, 82//111],
	[12, 16, 16, 11, 14, 14] => QQFieldElem[383//111, -165//37, 172//37, -56//111, -52//37, 93//37],
	[12, 16, 16, 11, 11, 12] => QQFieldElem[6, -13//2, 15//2, 1//2, -3, 9//2],
	[12, 16, 16, 11, 16, 14] => QQFieldElem[3292//111, -1288//37, 3962//111, -286//111, -366//37, 2338//111],
	[12, 16, 16, 11, 11, 11] => QQFieldElem[12, -13, 15, 1, -6, 9])