Dict(
	[12, 11, 15, 6, 7, 10] => QQFieldElem[1, -2//3, 2//3, 0, -1//3, 1//3],
	[12, 11, 15, 6, 8, 10] => QQFieldElem[-1841//361, 5669//1083, -4916//1083, -679//361, 3808//1083, -4918//1083],
	[12, 11, 15, 6, 16, 14] => QQFieldElem[72//37, -29//37, 42//37, 15//37, -23//37, -19//37],
	[12, 11, 15, 6, 7, 16] => QQFieldElem[333//1387, 289//4161, 682//4161, 2786//4161, 2236//4161, 79//4161],
	[12, 11, 15, 6, 7, 12] => QQFieldElem[35//111, -11//37, 5//111, 11//111, -29//111, -10//111],
	[12, 11, 15, 6, 15, 10] => QQFieldElem[-454//361, 680//361, -543//361, 81//361, -10//361, -284//361],
	[12, 11, 15, 6, 8, 16] => QQFieldElem[-464//1387, 460//1387, -842//4161, -629//4161, 229//4161, -263//1387],
	[12, 11, 15, 6, 8, 12] => QQFieldElem[-275//111, 251//111, -193//111, -158//111, 2, -86//37],
	[12, 11, 15, 6, 15, 16] => QQFieldElem[4//1387, -1925//4161, -2695//4161, -329//1387, -3601//4161, -3377//4161],
	[12, 11, 15, 6, 16, 10] => QQFieldElem[2638//361, -2768//361, 2686//361, 439//361, -1467//361, 2307//361],
	[12, 11, 15, 6, 15, 12] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[12, 11, 15, 6, 7, 14] => QQFieldElem[48//37, -95//111, -286//111, -64//37, -268//111, -260//111],
	[12, 11, 15, 6, 8, 14] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[12, 11, 15, 6, 16, 16] => QQFieldElem[1, -2//3, 2//3, 0, -1//3, 1//3],
	[12, 11, 15, 6, 16, 12] => QQFieldElem[134//37, -391//111, 349//111, 56//37, -8//3, 368//111],
	[12, 11, 15, 6, 15, 14] => QQFieldElem[-94//37, 6//37, 87//37, 76//37, 140//37, 143//37])