Dict(
	[12, 12, 6, 8, 7, 3] => QQFieldElem[218//361, -394//361, 520//361, -384//361, 78//361, 18//361],
	[12, 12, 6, 8, 8, 3] => QQFieldElem[-136//361, 163//361, -129//361, 223//361, 107//361, 108//361],
	[12, 12, 6, 8, 15, 11] => QQFieldElem[-27//37, 32//37, -19//37, -17//37, 23//37, -25//37],
	[12, 12, 6, 8, 16, 12] => QQFieldElem[65//19, -16//19, -25//19, 1//19, -59//19, -53//19],
	[12, 12, 6, 8, 15, 3] => QQFieldElem[-1018//361, 1098//361, -1024//361, -88//361, 424//361, -763//361],
	[12, 12, 6, 8, 7, 4] => QQFieldElem[-4//111, -58//111, 28//37, -44//111, 28//111, 12//37],
	[12, 12, 6, 8, 16, 11] => QQFieldElem[45//37, -75//37, -12//37, -54//37, -105//37, 21//37],
	[12, 12, 6, 8, 8, 4] => QQFieldElem[-49//111, 11//111, -7//111, 16//111, 10//111, 34//111],
	[12, 12, 6, 8, 16, 3] => QQFieldElem[1707//361, -2022//361, 1866//361, -195//361, -1128//361, 906//361],
	[12, 12, 6, 8, 15, 4] => QQFieldElem[-133//111, 125//111, -130//111, -20//111, 43//111, -98//111],
	[12, 12, 6, 8, 7, 12] => QQFieldElem[-88//57, -14//57, 22//19, 46//57, 98//57, 36//19],
	[12, 12, 6, 8, 8, 12] => QQFieldElem[-35//19, -6//19, 31//19, 17//19, 42//19, 49//19],
	[12, 12, 6, 8, 16, 4] => QQFieldElem[3, -2, 2, 0, -1, 1],
	[12, 12, 6, 8, 7, 11] => QQFieldElem[-6//37, -14//37, -24//37, -10//37, -20//37, -20//37],
	[12, 12, 6, 8, 15, 12] => QQFieldElem[-12//19, 5//19, -10//19, -11//19, 3//19, -6//19],
	[12, 12, 6, 8, 8, 11] => QQFieldElem[5//37, 43//37, 60//37, 46//37, 59//37, 42//37])