Dict(
	[12, 6, 12, 16, 15, 7] => QQFieldElem[-80//19, 99//19, -100//19, -1//19, 46//19, -49//19],
	[12, 6, 12, 16, 8, 15] => QQFieldElem[-1585//3853, -1964//3853, -2526//3853, -1742//3853, -1597//3853, -1077//3853],
	[12, 6, 12, 16, 7, 16] => QQFieldElem[-5//6, -5//6, -1//6, -1//6, 1//3, 2//3],
	[12, 6, 12, 16, 15, 15] => QQFieldElem[-71319//142561, 190519//142561, -113799//142561, 68896//142561, 19084//142561, 2141//142561],
	[12, 6, 12, 16, 16, 7] => QQFieldElem[130//19, -164//19, 142//19, 14//19, -58//19, 110//19],
	[12, 6, 12, 16, 8, 16] => QQFieldElem[14//57, 43//114, 7//114, 53//114, 59//114, -1//114],
	[12, 6, 12, 16, 7, 8] => QQFieldElem[10//111, -58//111, 11//37, 11//111, 25//111, 38//37],
	[12, 6, 12, 16, 8, 8] => QQFieldElem[-35//37, 55//37, -23//37, -20//37, 42//37, -29//37],
	[12, 6, 12, 16, 15, 16] => QQFieldElem[17//57, 97//114, -16//19, 101//114, 46//57, -9//38],
	[12, 6, 12, 16, 16, 15] => QQFieldElem[192760//142561, -174452//142561, 271198//142561, -32818//142561, 63266//142561, 92960//142561],
	[12, 6, 12, 16, 15, 8] => QQFieldElem[-7//3, 1//3, -3, -2//3, -1//3, -2],
	[12, 6, 12, 16, 7, 7] => QQFieldElem[17//19, -17//19, 26//19, 9//19, -15//19, 23//19],
	[12, 6, 12, 16, 16, 16] => QQFieldElem[15//19, -17//19, 18//19, -13//19, -3//19, 11//19],
	[12, 6, 12, 16, 8, 7] => QQFieldElem[-46//19, 49//19, -42//19, -23//19, 44//19, -39//19],
	[12, 6, 12, 16, 16, 8] => QQFieldElem[136//37, -108//37, 138//37, 46//37, -30//37, 100//37],
	[12, 6, 12, 16, 7, 15] => QQFieldElem[-64536//142561, -42111//142561, 15856//142561, -16442//142561, 52374//142561, 91499//142561])