Dict(
	[12, 7, 15, 15, 12, 16] => QQFieldElem[-36034//73207, -3157//73207, -13736//73207, -5780//73207, 11281//73207, -448//73207],
	[12, 7, 15, 15, 15, 16] => QQFieldElem[-42849//73207, 45291//73207, -51501//73207, 12033//73207, -13872//73207, -60774//73207],
	[12, 7, 15, 15, 16, 15] => QQFieldElem[2, -7//3, 2, 0, -2//3, 1],
	[12, 7, 15, 15, 12, 8] => QQFieldElem[1//3, 4//3, -2//3, -1//3, 2//3, -1//3],
	[12, 7, 15, 15, 15, 8] => QQFieldElem[-3, 0, 0, 0, 0, 0],
	[12, 7, 15, 15, 11, 15] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[12, 7, 15, 15, 16, 16] => QQFieldElem[91603//73207, -97864//73207, 103713//73207, 3414//73207, -36022//73207, 65163//73207],
	[12, 7, 15, 15, 16, 8] => QQFieldElem[5//3, -7//3, 2, 0, -1, 5//3],
	[12, 7, 15, 15, 11, 16] => QQFieldElem[49550//73207, 62498//73207, 60329//73207, 59815//73207, 36574//73207, 2863//73207],
	[12, 7, 15, 15, 12, 7] => QQFieldElem[-24//19, 15//19, -7//19, -3//19, 9//19, -8//19],
	[12, 7, 15, 15, 15, 7] => QQFieldElem[-45//19, 45//19, -33//19, 3//19, 12//19, -18//19],
	[12, 7, 15, 15, 11, 8] => QQFieldElem[-1, -2, -1, -1, -1, 0],
	[12, 7, 15, 15, 12, 15] => QQFieldElem[1, 1, -1, 1, 2, 0],
	[12, 7, 15, 15, 15, 15] => QQFieldElem[-4, 2, 2, -2, -2, 1],
	[12, 7, 15, 15, 16, 7] => QQFieldElem[66//19, -70//19, 70//19, 2//19, -27//19, 44//19],
	[12, 7, 15, 15, 11, 7] => QQFieldElem[-3//19, -14//19, 6//19, -3//19, -4//19, 9//19])