Dict(
	[12, 6, 14, 12, 15, 15] => QQFieldElem[4, -6, 9, -2, 2, 4],
	[12, 6, 14, 12, 9, 7] => QQFieldElem[2, 0, 1, 0, 0, -1],
	[12, 6, 14, 12, 13, 15] => QQFieldElem[-2, 11//3, -20//3, 2, -8//3, -7//3],
	[12, 6, 14, 12, 11, 7] => QQFieldElem[-4, 1, -2, 0, 1, 1],
	[12, 6, 14, 12, 15, 16] => QQFieldElem[-1//37, -9//37, 67//37, 10//37, 16//37, 70//37],
	[12, 6, 14, 12, 9, 15] => QQFieldElem[1, 1//3, 2//3, 0, -1//3, -2//3],
	[12, 6, 14, 12, 13, 16] => QQFieldElem[-1//3, 0, -1//3, -2//3, -1, -2//3],
	[12, 6, 14, 12, 15, 8] => QQFieldElem[-3, -7, -3, -4, -3, 2],
	[12, 6, 14, 12, 11, 15] => QQFieldElem[-2, 0, -1, 0, 1, 1],
	[12, 6, 14, 12, 13, 8] => QQFieldElem[10//3, 4, 5//3, 11//3, 2, -5//3],
	[12, 6, 14, 12, 9, 16] => QQFieldElem[54//37, 89//111, -29//37, 15//37, 109//111, -6//37],
	[12, 6, 14, 12, 9, 8] => QQFieldElem[2//3, -2, -11//3, -8//3, -3, -7//3],
	[12, 6, 14, 12, 11, 16] => QQFieldElem[1//37, 9//37, -30//37, -10//37, 58//37, 41//37],
	[12, 6, 14, 12, 15, 7] => QQFieldElem[7, -9, 9, -5, -1, 2],
	[12, 6, 14, 12, 11, 8] => QQFieldElem[1, 6, 7, 7, 8, 4],
	[12, 6, 14, 12, 13, 7] => QQFieldElem[-4, 6, -6, 5, 0, 0])