Dict(
	[12, 12, 6, 7, 15, 2] => QQFieldElem[-14//57, 7//57, -32//57, 2//57, -1//57, -28//57],
	[12, 12, 6, 7, 7, 12] => QQFieldElem[12//19, 7//19, 8//19, 11//19, -11//19, -18//19],
	[12, 12, 6, 7, 15, 10] => QQFieldElem[-83//111, -44//111, -26//111, -58//111, -4//111, 38//111],
	[12, 12, 6, 7, 8, 12] => QQFieldElem[-23//19, -1, -2//19, -10//19, 0, 14//19],
	[12, 12, 6, 7, 16, 4] => QQFieldElem[832//703, -923//703, 991//703, 161//703, -607//703, 245//703],
	[12, 12, 6, 7, 16, 2] => QQFieldElem[3, -2, 2, 0, -1, 1],
	[12, 12, 6, 7, 16, 10] => QQFieldElem[-23//37, -133//37, -87//37, -103//37, -113//37, -18//37],
	[12, 12, 6, 7, 15, 12] => QQFieldElem[6//19, 4//19, -4//19, -4//19, -9//19, -10//19],
	[12, 12, 6, 7, 16, 12] => QQFieldElem[31//19, 16//19, 16//19, 11//19, 2//19, 2//19],
	[12, 12, 6, 7, 7, 4] => QQFieldElem[-136//703, 63//703, 7//703, 21//703, -232//703, -182//703],
	[12, 12, 6, 7, 7, 2] => QQFieldElem[-12//19, 6//19, -3//19, -1//19, -9//19, -5//19],
	[12, 12, 6, 7, 7, 10] => QQFieldElem[-30//37, -48//37, -25//37, -33//37, -38//37, -9//37],
	[12, 12, 6, 7, 8, 4] => QQFieldElem[-243//703, -27//703, -3//703, -9//703, -1//703, 78//703],
	[12, 12, 6, 7, 8, 2] => QQFieldElem[-20//57, 10//57, -5//57, 11//57, 23//57, 17//57],
	[12, 12, 6, 7, 8, 10] => QQFieldElem[220//111, 352//111, 319//111, 353//111, 254//111, 29//111],
	[12, 12, 6, 7, 15, 4] => QQFieldElem[27//703, 3//703, -234//703, 1//703, -78//703, -243//703])