Dict(
	[12, 6, 15, 16, 16, 16] => QQFieldElem[1, -1, 1, 0, -1, 0],
	[12, 6, 15, 16, 10, 7] => QQFieldElem[1, -1, 1, 0, -1, 0],
	[12, 6, 15, 16, 16, 8] => QQFieldElem[-32//37, -140//37, -2//37, -124//37, -154//37, 20//37],
	[12, 6, 15, 16, 12, 7] => QQFieldElem[-67//19, 10//19, -51//19, -23//19, 23//19, -9//19],
	[12, 6, 15, 16, 14, 7] => QQFieldElem[-70//19, 98//19, -108//19, 29//19, 5//19, -47//19],
	[12, 6, 15, 16, 10, 15] => QQFieldElem[286//703, -71//703, 25//703, -406//703, -263//703, 53//703],
	[12, 6, 15, 16, 12, 15] => QQFieldElem[-2, 0, 0, 0, 1, 1],
	[12, 6, 15, 16, 16, 7] => QQFieldElem[128//19, -130//19, 182//19, -2//19, -14//19, 88//19],
	[12, 6, 15, 16, 14, 15] => QQFieldElem[-1081//703, 1549//703, -1793//703, 689//703, -203//703, -483//703],
	[12, 6, 15, 16, 10, 16] => QQFieldElem[-71//57, -229//114, -169//114, -203//114, -82//57, -7//57],
	[12, 6, 15, 16, 12, 16] => QQFieldElem[-6//19, 31//19, 85//38, 65//38, 79//38, 51//38],
	[12, 6, 15, 16, 16, 15] => QQFieldElem[2018//703, -2374//703, 2836//703, -446//703, -140//703, 782//703],
	[12, 6, 15, 16, 10, 8] => QQFieldElem[-54//37, -42//37, -8//37, 22//37, 124//37, 117//37],
	[12, 6, 15, 16, 14, 16] => QQFieldElem[-31//57, 5//57, -77//114, -11//57, -13//114, -31//114],
	[12, 6, 15, 16, 12, 8] => QQFieldElem[163//37, 98//37, -6//37, 146//37, 19//37, -162//37],
	[12, 6, 15, 16, 14, 8] => QQFieldElem[-2, 0, 0, 0, 1, 1])