Dict(
	[12, 11, 10, 11, 4, 14] => QQFieldElem[-5//111, 31//111, 52//111, 13//111, -14//111, -2//111],
	[12, 11, 10, 11, 14, 14] => QQFieldElem[-100//111, 34//37, -107//111, -12//37, 53//111, -77//111],
	[12, 11, 10, 11, 10, 4] => QQFieldElem[0, -1, 1//3, -1//3, -1//3, 1//3],
	[12, 11, 10, 11, 2, 4] => QQFieldElem[0, 1//3, 1//3, -1//3, 0, 1//3],
	[12, 11, 10, 11, 16, 14] => QQFieldElem[313//111, -119//37, 356//111, 52//111, -130//111, 96//37],
	[12, 11, 10, 11, 10, 10] => QQFieldElem[9//19, -61//57, 40//57, -4//19, -32//57, 35//57],
	[12, 11, 10, 11, 2, 2] => QQFieldElem[-4//3, -1, -2//3, -2//3, 0, 2//3],
	[12, 11, 10, 11, 2, 10] => QQFieldElem[8//19, 15//19, -13//57, -17//57, 37//57, 29//57],
	[12, 11, 10, 11, 12, 4] => QQFieldElem[-28//3, 35//3, -38//3, 8//3, 5//3, -6],
	[12, 11, 10, 11, 10, 2] => QQFieldElem[4, 7, 2, 5, 2, -3],
	[12, 11, 10, 11, 12, 2] => QQFieldElem[9, -7, 5, -3, -5, -1],
	[12, 11, 10, 11, 12, 10] => QQFieldElem[-4, 13//3, -13//3, 0, 5//3, -8//3],
	[12, 11, 10, 11, 4, 4] => QQFieldElem[0, -1//3, 1//3, -1//3, 0, 1//3],
	[12, 11, 10, 11, 14, 4] => QQFieldElem[-2//3, 4//3, -2//3, 1//3, 1//3, -2//3],
	[12, 11, 10, 11, 4, 2] => QQFieldElem[-14, -12, -5, -9, 0, 9],
	[12, 11, 10, 11, 4, 10] => QQFieldElem[10//57, 14//57, 4//19, 23//57, -2//57, -6//19],
	[12, 11, 10, 11, 14, 2] => QQFieldElem[-2, -8, -1, -5, -3, 3],
	[12, 11, 10, 11, 10, 16] => QQFieldElem[-946//4161, -479//1387, 221//1387, 998//4161, -695//4161, -632//4161],
	[12, 11, 10, 11, 14, 10] => QQFieldElem[-122//57, 137//57, -45//19, -7//57, 70//57, -37//19],
	[12, 11, 10, 11, 2, 16] => QQFieldElem[910//1387, -5131//4161, -1538//1387, 6046//4161, 129//1387, -6158//4161],
	[12, 11, 10, 11, 10, 12] => QQFieldElem[-1, -1//3, 1//3, 0, 4//3, 5//3],
	[12, 11, 10, 11, 12, 16] => QQFieldElem[-1483//4161, 1162//4161, -1871//4161, 110//1387, 340//4161, -1457//4161],
	[12, 11, 10, 11, 16, 4] => QQFieldElem[12, -44//3, 47//3, -7//3, -8//3, 8],
	[12, 11, 10, 11, 2, 12] => QQFieldElem[-7//57, -157//57, -47//57, 125//57, -79//57, -55//19],
	[12, 11, 10, 11, 16, 2] => QQFieldElem[-12, 15, 4, 12, 17, 8],
	[12, 11, 10, 11, 16, 10] => QQFieldElem[430//57, -481//57, 153//19, 20//57, -200//57, 103//19],
	[12, 11, 10, 11, 12, 12] => QQFieldElem[-13//19, 40//57, -61//57, -4//19, 5//57, -29//57],
	[12, 11, 10, 11, 14, 16] => QQFieldElem[-104//1387, 103//1387, -62//1387, 379//4161, 1105//4161, 466//4161],
	[12, 11, 10, 11, 4, 16] => QQFieldElem[676//4161, -1363//4161, -328//1387, 728//1387, 611//4161, -1472//4161],
	[12, 11, 10, 11, 4, 12] => QQFieldElem[-23//57, -49//57, 1//19, 47//57, 1//57, -7//19],
	[12, 11, 10, 11, 14, 12] => QQFieldElem[-5//57, 29//57, 6//19, -22//57, -32//57, -4//19],
	[12, 11, 10, 11, 16, 16] => QQFieldElem[2905//4161, -1328//1387, 3839//4161, -179//1387, -1562//4161, 3014//4161],
	[12, 11, 10, 11, 10, 14] => QQFieldElem[38//111, -58//111, -1//37, 9//37, -4//37, -7//111],
	[12, 11, 10, 11, 2, 14] => QQFieldElem[42//37, 6//37, -119//111, 24//37, 116//111, -31//111],
	[12, 11, 10, 11, 16, 12] => QQFieldElem[85//57, -94//57, 31//19, 32//57, -26//57, 11//19],
	[12, 11, 10, 11, 12, 14] => QQFieldElem[-50//37, 51//37, -142//111, -17//111, 61//111, -97//111])