Dict(
	[14, 14, 8, 16, 16, 11] => QQFieldElem[1, -2, 0, -1, -1, 0],
	[14, 14, 8, 16, 16, 9] => QQFieldElem[18//19, -54//19, 29//19, -12//19, -21//19, 25//19],
	[14, 14, 8, 16, 11, 11] => QQFieldElem[-31//19, -11//57, 89//57, -20//19, -88//57, 28//57],
	[14, 14, 8, 16, 12, 13] => QQFieldElem[-1, -1, -2, -1, -1, -1],
	[14, 14, 8, 16, 12, 15] => QQFieldElem[-46//111, 11//111, -34//111, 49//111, 10//111, -41//111],
	[14, 14, 8, 16, 15, 13] => QQFieldElem[-1, 1, 2, 1, 2, 2],
	[14, 14, 8, 16, 15, 15] => QQFieldElem[34//111, -7//37, -12//37, 41//111, -3//37, -21//37],
	[14, 14, 8, 16, 11, 9] => QQFieldElem[-10//19, -27//19, 5//19, 13//19, -20//19, -16//19],
	[14, 14, 8, 16, 16, 13] => QQFieldElem[2, -1, 0, -1, -2, -1],
	[14, 14, 8, 16, 16, 15] => QQFieldElem[12//37, -27//37, 33//37, -16//37, -1//37, 30//37],
	[14, 14, 8, 16, 11, 13] => QQFieldElem[1, -1, -1, 2, 1, -1],
	[14, 14, 8, 16, 11, 15] => QQFieldElem[-80//111, 60//37, 50//37, -214//111, -6//37, 69//37],
	[14, 14, 8, 16, 12, 11] => QQFieldElem[-1//19, 15//19, -16//19, 11//19, 6//19, -14//19],
	[14, 14, 8, 16, 15, 11] => QQFieldElem[-1//19, 15//19, 22//19, 11//19, 6//19, 5//19],
	[14, 14, 8, 16, 12, 9] => QQFieldElem[-1, 1, -1, 0, 0, -1],
	[14, 14, 8, 16, 15, 9] => QQFieldElem[9//19, 11//19, 5//19, 13//19, -1//19, -16//19])