Dict(
	[14, 8, 15, 15, 16, 11] => QQFieldElem[415//19, -521//19, 555//19, -119//19, -83//19, 260//19],
	[14, 8, 15, 15, 10, 15] => QQFieldElem[8//3, -10//3, 10//3, -2//3, -2//3, 5//3],
	[14, 8, 15, 15, 12, 15] => QQFieldElem[-5, 6, -6, 0, 2, -4],
	[14, 8, 15, 15, 14, 15] => QQFieldElem[-6, 7, -7, 0, 2, -5],
	[14, 8, 15, 15, 10, 16] => QQFieldElem[31//57, -16//57, 5//19, 11//57, -2//57, 3//19],
	[14, 8, 15, 15, 10, 12] => QQFieldElem[16//37, -28//37, 28//37, 0, -15//37, 13//37],
	[14, 8, 15, 15, 12, 16] => QQFieldElem[-23//19, 18//19, -24//19, -10//19, 7//19, -22//19],
	[14, 8, 15, 15, 16, 15] => QQFieldElem[10, -11, 31//3, 1, -5, 23//3],
	[14, 8, 15, 15, 12, 12] => QQFieldElem[-75//37, 82//37, -75//37, -18//37, 41//37, -57//37],
	[14, 8, 15, 15, 14, 16] => QQFieldElem[-25//19, 8//19, 2//19, 4//19, 1//19, -14//19],
	[14, 8, 15, 15, 10, 11] => QQFieldElem[107//19, -158//19, 193//19, -94//19, 28//19, 43//19],
	[14, 8, 15, 15, 14, 12] => QQFieldElem[-54//37, -12//37, -54//37, 27//37, -6//37, -81//37],
	[14, 8, 15, 15, 16, 16] => QQFieldElem[110//57, -134//57, 30//19, 28//57, -88//57, 37//19],
	[14, 8, 15, 15, 12, 11] => QQFieldElem[-236//19, 308//19, -344//19, 107//19, 13//19, -130//19],
	[14, 8, 15, 15, 16, 12] => QQFieldElem[127//37, -121//37, 116//37, 34//37, -75//37, 105//37],
	[14, 8, 15, 15, 14, 11] => QQFieldElem[-243//19, 321//19, -360//19, 108//19, 3//19, -144//19])