Dict(
	[14, 10, 8, 12, 8, 5] => QQFieldElem[-2//3, 1, 2//3, 2//3, 1, 1//3],
	[14, 10, 8, 12, 15, 5] => QQFieldElem[2, 1, -1, 0, -2, -3],
	[14, 10, 8, 12, 16, 13] => QQFieldElem[68//111, 13//37, 172//111, 97//111, 18//37, 56//111],
	[14, 10, 8, 12, 16, 15] => QQFieldElem[-13//57, -9//19, 12//19, -4//57, -1//57, 11//19],
	[14, 10, 8, 12, 16, 5] => QQFieldElem[-1//3, -4, 7//3, -2//3, 0, 11//3],
	[14, 10, 8, 12, 7, 7] => QQFieldElem[4//3, 1, -1, 0, 4//3, 1//3],
	[14, 10, 8, 12, 8, 7] => QQFieldElem[0, 2//3, 1//3, 2//3, 1, 1//3],
	[14, 10, 8, 12, 7, 13] => QQFieldElem[-28//37, 71//37, 75//37, -53//37, -7//37, 64//37],
	[14, 10, 8, 12, 7, 15] => QQFieldElem[52//57, -101//57, -29//19, 130//57, 23//57, -113//57],
	[14, 10, 8, 12, 15, 7] => QQFieldElem[1, 1//3, -1//3, 0, -4//3, -5//3],
	[14, 10, 8, 12, 8, 13] => QQFieldElem[-218//111, -58//37, -16//111, -40//111, 25//37, 160//111],
	[14, 10, 8, 12, 8, 15] => QQFieldElem[-5//19, -56//57, -52//57, -28//57, -15//19, -35//57],
	[14, 10, 8, 12, 7, 5] => QQFieldElem[1, 1, -1, 0, 1, 0],
	[14, 10, 8, 12, 15, 13] => QQFieldElem[-42//37, -23//37, -17//37, -61//37, -29//37, 22//37],
	[14, 10, 8, 12, 15, 15] => QQFieldElem[28//57, -31//57, -41//57, 32//57, -11//57, -55//57],
	[14, 10, 8, 12, 16, 7] => QQFieldElem[-1, -2, 1, -2//3, 1//3, 7//3])