Dict(
	[14, 16, 7, 11, 16, 7] => QQFieldElem[172//19, -203//19, 188//19, 8//19, -85//19, 136//19],
	[14, 16, 7, 11, 14, 15] => QQFieldElem[-3, 3, -7//3, -1, 2, -8//3],
	[14, 16, 7, 11, 10, 16] => QQFieldElem[-59//57, -50//57, 4//57, -16//57, -1//57, 32//57],
	[14, 16, 7, 11, 12, 16] => QQFieldElem[-73//57, -77//57, -21//19, -71//57, -46//57, 3//19],
	[14, 16, 7, 11, 16, 15] => QQFieldElem[4, -5, 4, 1, -3, 4],
	[14, 16, 7, 11, 10, 8] => QQFieldElem[-108//703, -312//703, 36//703, -4//703, -324//703, -233//703],
	[14, 16, 7, 11, 14, 16] => QQFieldElem[-2//19, 40//57, -7//57, 3//19, 35//57, 1//57],
	[14, 16, 7, 11, 12, 8] => QQFieldElem[-85//703, 145//703, -206//703, 101//703, -255//703, -268//703],
	[14, 16, 7, 11, 14, 8] => QQFieldElem[-458//703, 161//703, -316//703, -43//703, 32//703, -220//703],
	[14, 16, 7, 11, 16, 16] => QQFieldElem[29//19, 3//19, 37//19, 23//19, 5//19, 11//19],
	[14, 16, 7, 11, 10, 7] => QQFieldElem[9//19, -22//19, 20//19, -4//19, -5//19, 8//19],
	[14, 16, 7, 11, 16, 8] => QQFieldElem[464//703, -1081//703, 1017//703, -113//703, -14//703, 975//703],
	[14, 16, 7, 11, 12, 7] => QQFieldElem[-24//19, 46//19, -47//19, 17//19, 7//19, -15//19],
	[14, 16, 7, 11, 14, 7] => QQFieldElem[-121//19, 129//19, -119//19, -18//19, 63//19, -97//19],
	[14, 16, 7, 11, 10, 15] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[14, 16, 7, 11, 12, 15] => QQFieldElem[-1//3, 1, -1//3, 1//3, 0, -2//3])