Dict(
	[14, 14, 7, 15, 16, 13] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[14, 14, 7, 15, 16, 15] => QQFieldElem[1, 0, 1, 0, 0, 0],
	[14, 14, 7, 15, 10, 11] => QQFieldElem[26//37, -160//111, -149//111, 64//37, 16//111, -196//111],
	[14, 14, 7, 15, 10, 9] => QQFieldElem[16//19, 14//57, 31//57, -5//19, -2//57, 77//57],
	[14, 14, 7, 15, 12, 11] => QQFieldElem[-18//37, 17//37, -14//37, 24//37, 2//37, -6//37],
	[14, 14, 7, 15, 12, 9] => QQFieldElem[-3, 3, -3, 0, 1, -2],
	[14, 14, 7, 15, 14, 11] => QQFieldElem[-19//37, -17//37, -23//37, -61//37, -39//37, 6//37],
	[14, 14, 7, 15, 14, 9] => QQFieldElem[-10//19, 5//19, -12//19, -4//19, 2//19, -20//19],
	[14, 14, 7, 15, 16, 11] => QQFieldElem[52//37, -8//37, 61//37, 17//37, 23//37, 5//37],
	[14, 14, 7, 15, 16, 9] => QQFieldElem[94//19, -104//19, 109//19, 11//19, -34//19, 74//19],
	[14, 14, 7, 15, 10, 13] => QQFieldElem[-2//3, -1//3, 1, -1//3, -1, 1//3],
	[14, 14, 7, 15, 10, 15] => QQFieldElem[-1//3, -2, -1//3, 5//3, -1, -2],
	[14, 14, 7, 15, 12, 13] => QQFieldElem[-1, 2//3, -4//3, 0, 1//3, -2//3],
	[14, 14, 7, 15, 12, 15] => QQFieldElem[-2//3, -1//3, -2//3, -1//3, -2//3, -1//3],
	[14, 14, 7, 15, 14, 13] => QQFieldElem[-2//3, 0, 0, -1//3, 0, 0],
	[14, 14, 7, 15, 14, 15] => QQFieldElem[-2//3, -4//3, -2//3, -1//3, -2//3, -1//3])