Dict(
	[14, 14, 16, 12, 11, 7] => QQFieldElem[-41//111, -9//37, 86//111, -34//111, -21//37, 28//111],
	[14, 14, 16, 12, 12, 5] => QQFieldElem[-31//3, 35//3, -37//3, 1//3, 10//3, -23//3],
	[14, 14, 16, 12, 15, 5] => QQFieldElem[-1, 0, -2, -1, -1, -1],
	[14, 14, 16, 12, 7, 11] => QQFieldElem[6//19, -8//19, -25//57, 26//57, -1//19, -34//57],
	[14, 14, 16, 12, 16, 13] => QQFieldElem[125//37, -17//37, 129//37, 45//37, -15//37, 42//37],
	[14, 14, 16, 12, 16, 15] => QQFieldElem[21//19, -65//57, 131//57, 5//19, -1//57, 109//57],
	[14, 14, 16, 12, 7, 9] => QQFieldElem[177//703, 131//703, -50//703, -142//703, 22//703, 56//703],
	[14, 14, 16, 12, 8, 11] => QQFieldElem[-31//57, -41//57, 4//57, -11//57, 2//57, 29//57],
	[14, 14, 16, 12, 11, 13] => QQFieldElem[67//37, -84//37, -83//37, 107//37, 26//37, -95//37],
	[14, 14, 16, 12, 8, 9] => QQFieldElem[-320//703, -495//703, 146//703, -204//703, -8//703, 427//703],
	[14, 14, 16, 12, 11, 15] => QQFieldElem[-28//19, 50//19, 142//57, -191//57, -8//19, 184//57],
	[14, 14, 16, 12, 7, 7] => QQFieldElem[43//111, -5//37, -55//111, 14//111, 13//37, -5//111],
	[14, 14, 16, 12, 16, 5] => QQFieldElem[12, -13, 15, 0, -4, 9],
	[14, 14, 16, 12, 12, 11] => QQFieldElem[-113//57, 100//57, -89//57, -7//57, 41//57, -61//57],
	[14, 14, 16, 12, 15, 11] => QQFieldElem[2//57, 10//57, -7//57, -14//57, -13//57, -8//57],
	[14, 14, 16, 12, 12, 9] => QQFieldElem[-2007//703, 2113//703, -1971//703, -58//703, 811//703, -1195//703],
	[14, 14, 16, 12, 15, 9] => QQFieldElem[-27//703, 123//703, -326//703, -26//703, -194//703, -366//703],
	[14, 14, 16, 12, 8, 7] => QQFieldElem[23//37, -2//37, 42//37, 29//37, 20//37, 24//37],
	[14, 14, 16, 12, 11, 5] => QQFieldElem[5//3, -4//3, 2//3, 1//3, 1//3, 1//3],
	[14, 14, 16, 12, 7, 13] => QQFieldElem[35//37, -24//37, -29//37, 57//37, 18//37, -43//37],
	[14, 14, 16, 12, 7, 15] => QQFieldElem[-40//57, 22//19, 64//57, -27//19, -2//19, 28//19],
	[14, 14, 16, 12, 12, 7] => QQFieldElem[-172//37, 171//37, -187//37, -19//37, 66//37, -128//37],
	[14, 14, 16, 12, 15, 7] => QQFieldElem[-27//37, -25//37, -30//37, -26//37, -9//37, 4//37],
	[14, 14, 16, 12, 16, 11] => QQFieldElem[44//19, -157//57, 127//57, 15//19, -41//57, 80//57],
	[14, 14, 16, 12, 8, 13] => QQFieldElem[8//37, -15//37, -32//37, -43//37, -35//37, -13//37],
	[14, 14, 16, 12, 8, 15] => QQFieldElem[11//19, 32//57, 8//57, -1//19, 4//57, 1//57],
	[14, 14, 16, 12, 16, 9] => QQFieldElem[2300//703, -2901//703, 2905//703, 236//703, -997//703, 1808//703],
	[14, 14, 16, 12, 7, 5] => QQFieldElem[-1//3, -1//3, 2//3, -2//3, -2//3, 1//3],
	[14, 14, 16, 12, 11, 11] => QQFieldElem[-12//19, 67//57, 23//19, -30//19, -13//57, 29//19],
	[14, 14, 16, 12, 12, 13] => QQFieldElem[-63//37, 58//37, -44//37, 1//37, 12//37, -41//37],
	[14, 14, 16, 12, 12, 15] => QQFieldElem[-80//57, 56//57, -43//57, -10//57, 7//57, -41//57],
	[14, 14, 16, 12, 15, 13] => QQFieldElem[-72//37, -87//37, -82//37, -94//37, -55//37, 6//37],
	[14, 14, 16, 12, 11, 9] => QQFieldElem[-42//703, -746//703, 274//703, 272//703, -458//703, -335//703],
	[14, 14, 16, 12, 16, 7] => QQFieldElem[208//37, -187//37, 227//37, 29//37, -91//37, 135//37],
	[14, 14, 16, 12, 15, 15] => QQFieldElem[26//57, -1//19, -34//57, -11//57, -12//19, -47//57],
	[14, 14, 16, 12, 8, 5] => QQFieldElem[2//3, -4//3, 5//3, 1//3, 1//3, 4//3])