Dict(
	[14, 15, 8, 11, 12, 16] => QQFieldElem[3//19, 1//57, -16//57, 5//19, 8//57, -14//57],
	[14, 15, 8, 11, 10, 8] => QQFieldElem[-2//37, -133//111, -29//111, 119//111, -19//37, -134//111],
	[14, 15, 8, 11, 14, 16] => QQFieldElem[-16//57, -10//57, -1//57, -14//57, -23//57, -8//57],
	[14, 15, 8, 11, 10, 6] => QQFieldElem[0, -4//3, 1//3, 2//3, -1, -2//3],
	[14, 15, 8, 11, 12, 8] => QQFieldElem[3//37, 18//37, -13//37, -4//37, 13//37, 5//37],
	[14, 15, 8, 11, 12, 6] => QQFieldElem[-1, 1, -1, 0, 0, -1],
	[14, 15, 8, 11, 14, 8] => QQFieldElem[-7//37, 11//37, 8//37, -3//37, 10//37, 14//37],
	[14, 15, 8, 11, 10, 14] => QQFieldElem[0, -2//3, 0, 1//3, -2//3, -2//3],
	[14, 15, 8, 11, 16, 16] => QQFieldElem[22//57, -15//19, 29//57, 5//57, -6//19, 4//57],
	[14, 15, 8, 11, 14, 6] => QQFieldElem[-1, 2, -1, 0, 1, -1],
	[14, 15, 8, 11, 12, 14] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, -2//3],
	[14, 15, 8, 11, 16, 8] => QQFieldElem[16//37, -28//37, 39//37, -9//37, -12//37, 22//37],
	[14, 15, 8, 11, 14, 14] => QQFieldElem[-1//3, 2//3, -1//3, 1//3, 1//3, -2//3],
	[14, 15, 8, 11, 16, 6] => QQFieldElem[4, -5, 4, 0, -2, 3],
	[14, 15, 8, 11, 16, 14] => QQFieldElem[4//3, -2, 5//3, -1//3, -1, 4//3],
	[14, 15, 8, 11, 10, 16] => QQFieldElem[-17//19, -4//19, 40//57, -28//57, -13//19, 16//57])