Dict(
	[15, 15, 11, 8, 16, 8] => QQFieldElem[1333//703, -1616//703, 1476//703, 138//703, -749//703, 1187//703],
	[15, 15, 11, 8, 11, 16] => QQFieldElem[-315//1387, -663//1387, -484//1387, -911//1387, -755//1387, -70//1387],
	[15, 15, 11, 8, 12, 7] => QQFieldElem[-40//37, 26//37, -28//37, -7//37, -1//37, -16//37],
	[15, 15, 11, 8, 15, 7] => QQFieldElem[-3, 2, -2, 0, 1, -1],
	[15, 15, 11, 8, 11, 8] => QQFieldElem[-157//703, -182//703, 295//703, -21//703, 7//703, 232//703],
	[15, 15, 11, 8, 12, 15] => QQFieldElem[1, 1, -1, 0, 0, -1],
	[15, 15, 11, 8, 15, 15] => QQFieldElem[-2, -1, -3, -1, -2, -3],
	[15, 15, 11, 8, 16, 7] => QQFieldElem[418//111, -416//111, 448//111, 38//111, -169//111, 293//111],
	[15, 15, 11, 8, 11, 7] => QQFieldElem[11//111, -46//111, 41//111, 1//111, 16//111, 34//111],
	[15, 15, 11, 8, 12, 16] => QQFieldElem[-797//1387, 119//1387, 158//1387, -121//1387, -149//1387, -23//1387],
	[15, 15, 11, 8, 15, 16] => QQFieldElem[-2169//1387, -642//1387, -1272//1387, -606//1387, -1434//1387, -1869//1387],
	[15, 15, 11, 8, 16, 15] => QQFieldElem[5//3, -7//3, 8//3, 1//3, -2//3, 7//3],
	[15, 15, 11, 8, 12, 8] => QQFieldElem[-384//703, 128//703, -277//703, 177//703, -59//703, -449//703],
	[15, 15, 11, 8, 15, 8] => QQFieldElem[-1266//703, 1125//703, -375//703, -438//703, 849//703, 420//703],
	[15, 15, 11, 8, 11, 15] => QQFieldElem[-1//3, -4//3, -4//3, -5//3, -5//3, -2//3],
	[15, 15, 11, 8, 16, 16] => QQFieldElem[2004//1387, -2083//1387, 1745//1387, 393//1387, -1075//1387, 1370//1387])