Dict(
	[15, 12, 14, 11, 12, 8] => QQFieldElem[-251//37, 278//37, -274//37, 14//37, 98//37, -165//37],
	[15, 12, 14, 11, 15, 8] => QQFieldElem[-67//111, 86//111, -101//111, 1//37, 7//37, -38//111],
	[15, 12, 14, 11, 11, 10] => QQFieldElem[26//111, -65//111, 11//37, -38//111, -16//111, 1//37],
	[15, 12, 14, 11, 12, 6] => QQFieldElem[-261//19, 332//19, -379//19, 117//19, 13//19, -140//19],
	[15, 12, 14, 11, 8, 14] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[15, 12, 14, 11, 15, 6] => QQFieldElem[-43//19, 182//57, -212//57, 35//19, -20//57, -55//57],
	[15, 12, 14, 11, 16, 16] => QQFieldElem[9172//4161, -6694//4161, 7798//4161, 360//1387, -7102//4161, 1932//1387],
	[15, 12, 14, 11, 16, 12] => QQFieldElem[3, -10//3, 3, 1, -4//3, 8//3],
	[15, 12, 14, 11, 12, 14] => QQFieldElem[-56//37, 105//37, -72//37, 5//37, 60//37, -57//37],
	[15, 12, 14, 11, 15, 14] => QQFieldElem[0, 2//3, -2//3, 0, -2//3, -4//3],
	[15, 12, 14, 11, 16, 8] => QQFieldElem[806//111, -907//111, 940//111, 20//37, -119//37, 646//111],
	[15, 12, 14, 11, 11, 16] => QQFieldElem[480//1387, 234//1387, -198//1387, -206//1387, 281//1387, 189//1387],
	[15, 12, 14, 11, 16, 6] => QQFieldElem[293//19, -1150//57, 1255//57, -94//19, -158//57, 563//57],
	[15, 12, 14, 11, 11, 12] => QQFieldElem[2//57, -2//19, 6//19, 5//57, 4//57, 7//57],
	[15, 12, 14, 11, 7, 10] => QQFieldElem[-181//333, 101//333, 173//333, -188//333, -122//333, 157//333],
	[15, 12, 14, 11, 11, 8] => QQFieldElem[14//37, -13//37, 20//37, 6//37, 5//37, -2//37],
	[15, 12, 14, 11, 8, 10] => QQFieldElem[53//111, -1//37, 21//37, 25//111, 10//37, 12//37],
	[15, 12, 14, 11, 16, 14] => QQFieldElem[116//37, -190//111, 532//111, 24//37, -320//111, 230//111],
	[15, 12, 14, 11, 11, 6] => QQFieldElem[13//19, -26//19, 33//19, -34//19, 11//19, -3//19],
	[15, 12, 14, 11, 7, 16] => QQFieldElem[-2363//4161, 18268//12483, 13136//12483, -6886//4161, 89//12483, 20623//12483],
	[15, 12, 14, 11, 12, 10] => QQFieldElem[-4, 13//3, -13//3, 0, 5//3, -8//3],
	[15, 12, 14, 11, 7, 12] => QQFieldElem[-62//171, 62//57, 14//19, -193//171, 1//19, 67//57],
	[15, 12, 14, 11, 15, 10] => QQFieldElem[-92//111, 119//111, -94//111, 32//111, 31//111, -59//111],
	[15, 12, 14, 11, 8, 16] => QQFieldElem[94//4161, -613//4161, 412//4161, -156//1387, -991//4161, -5//1387],
	[15, 12, 14, 11, 11, 14] => QQFieldElem[-12//37, -33//37, 11//37, 9//37, -3//37, 1//37],
	[15, 12, 14, 11, 7, 8] => QQFieldElem[-13//37, 32//333, 76//333, -22//111, -92//333, 59//333],
	[15, 12, 14, 11, 8, 12] => QQFieldElem[2//19, 1//57, 35//57, 5//19, 4//19, 7//19],
	[15, 12, 14, 11, 7, 6] => QQFieldElem[4//19, 14//57, -28//57, 10//19, -1//19, 2//19],
	[15, 12, 14, 11, 8, 8] => QQFieldElem[59//111, -142//111, 79//111, -18//37, -15//37, 55//111],
	[15, 12, 14, 11, 12, 16] => QQFieldElem[-1557//1387, 2171//1387, -1837//1387, -216//1387, 1143//1387, -1714//1387],
	[15, 12, 14, 11, 15, 16] => QQFieldElem[-188//4161, 1226//4161, -824//4161, 312//1387, 1982//4161, 10//1387],
	[15, 12, 14, 11, 16, 10] => QQFieldElem[176//37, -617//111, 673//111, 16//37, -268//111, 485//111],
	[15, 12, 14, 11, 12, 12] => QQFieldElem[-146//57, 134//57, -136//57, -23//57, 23//19, -31//19],
	[15, 12, 14, 11, 8, 6] => QQFieldElem[28//19, -130//57, 127//57, -25//19, -2//57, 23//57],
	[15, 12, 14, 11, 7, 14] => QQFieldElem[214//111, -133//111, -88//37, 265//111, 146//111, -209//111],
	[15, 12, 14, 11, 15, 12] => QQFieldElem[-23//57, 4//19, -17//57, -10//57, -8//57, -14//57])