Dict(
	[15, 6, 16, 16, 11, 12] => QQFieldElem[548//3853, 301//3853, 1677//3853, 534//3853, 223//3853, 692//3853],
	[15, 6, 16, 16, 16, 14] => QQFieldElem[-2, -4, 4, 0, -1, 3],
	[15, 6, 16, 16, 12, 10] => QQFieldElem[-196//73, 152//73, -100//73, -38//73, 98//73, -76//73],
	[15, 6, 16, 16, 11, 14] => QQFieldElem[8//19, 34//19, 21//19, -12//19, 25//19, 35//19],
	[15, 6, 16, 16, 15, 10] => QQFieldElem[53//73, 163//73, 33//73, 160//73, 83//73, -45//73],
	[15, 6, 16, 16, 12, 16] => QQFieldElem[1//3, 4//3, -2//3, 2//3, 2//3, -4//3],
	[15, 6, 16, 16, 15, 16] => QQFieldElem[-1, 3//2, 5//2, 2, 3, 5//2],
	[15, 6, 16, 16, 16, 10] => QQFieldElem[132//73, -375//73, 118//73, -107//73, -139//73, 224//73],
	[15, 6, 16, 16, 12, 12] => QQFieldElem[-99796//73207, 96802//73207, -96970//73207, -57704//73207, 66008//73207, -72584//73207],
	[15, 6, 16, 16, 15, 12] => QQFieldElem[-113154//73207, 2013//73207, 32682//73207, 25998//73207, 110169//73207, 118413//73207],
	[15, 6, 16, 16, 11, 10] => QQFieldElem[107//219, -7//219, 68//219, -53//219, -17//219, 40//219],
	[15, 6, 16, 16, 16, 16] => QQFieldElem[5//3, -2, -1//6, -2//3, -3//2, 1//6],
	[15, 6, 16, 16, 16, 12] => QQFieldElem[188526//73207, -177647//73207, 96248//73207, 37830//73207, -134902//73207, 54781//73207],
	[15, 6, 16, 16, 12, 14] => QQFieldElem[-64//19, -6//19, -16//19, -56//19, -48//19, -14//19],
	[15, 6, 16, 16, 15, 14] => QQFieldElem[20//19, 47//19, 5//19, -11//19, -23//19, -17//19],
	[15, 6, 16, 16, 11, 16] => QQFieldElem[-2//3, -5//6, -1//2, -5//6, -1//6, 1//2])