Dict(
	[15, 6, 12, 16, 15, 16] => QQFieldElem[-77//38, -85//38, -31//19, -65//38, -17//19, 17//38],
	[15, 6, 12, 16, 16, 10] => QQFieldElem[130//19, -182//19, 130//19, 2//19, -94//19, 116//19],
	[15, 6, 12, 16, 15, 12] => QQFieldElem[-2, 0, 0, 0, 1, 1],
	[15, 6, 12, 16, 7, 14] => QQFieldElem[-76//37, 8//37, 42//37, -22//37, 125//37, 166//37],
	[15, 6, 12, 16, 8, 14] => QQFieldElem[-2, 0, 0, 0, 1, 1],
	[15, 6, 12, 16, 16, 16] => QQFieldElem[1, -1, 1, 0, -1, 0],
	[15, 6, 12, 16, 16, 12] => QQFieldElem[2464//703, -2836//703, 2374//703, 446//703, -2054//703, 2234//703],
	[15, 6, 12, 16, 15, 14] => QQFieldElem[17//37, 6//37, -98//37, -146//37, -156//37, -79//37],
	[15, 6, 12, 16, 7, 10] => QQFieldElem[1, -1, 1, 0, -1, 0],
	[15, 6, 12, 16, 8, 10] => QQFieldElem[-99//19, 108//19, -98//19, -29//19, 61//19, -93//19],
	[15, 6, 12, 16, 16, 14] => QQFieldElem[92//37, 2//37, 140//37, 124//37, 22//37, -14//37],
	[15, 6, 12, 16, 7, 16] => QQFieldElem[61//114, 169//114, 229//114, 203//114, 155//114, 65//114],
	[15, 6, 12, 16, 7, 12] => QQFieldElem[692//703, -25//703, 71//703, 406//703, 28//703, -192//703],
	[15, 6, 12, 16, 15, 10] => QQFieldElem[-44//19, 51//19, -10//19, 23//19, 42//19, 13//19],
	[15, 6, 12, 16, 8, 16] => QQFieldElem[-20//57, 77//114, -5//57, 11//57, 23//57, -23//114],
	[15, 6, 12, 16, 8, 12] => QQFieldElem[-1770//703, 1793//703, -1549//703, -689//703, 1310//703, -1752//703])