Dict(
	[15, 15, 15, 15, 12, 7] => QQFieldElem[-58, 66, -66, 0, 23, -43],
	[15, 15, 15, 15, 15, 7] => QQFieldElem[-27, 33, -33, 0, 12, -21],
	[15, 15, 15, 15, 9, 11] => QQFieldElem[16//3, 8//3, -8//3, 0, 0, -8//3],
	[15, 15, 15, 15, 8, 15] => QQFieldElem[1, -11//9, 11//9, 0, -4//9, 7//9],
	[15, 15, 15, 15, 1, 5] => QQFieldElem[-2//3, -1//3, 1//3, 0, 2//3, 1],
	[15, 15, 15, 15, 5, 9] => QQFieldElem[-3//4, 3//4, -3//4, 0, 3//4, 0],
	[15, 15, 15, 15, 3, 13] => QQFieldElem[1//3, -1//3, 1//3, 0, 0, 1//3],
	[15, 15, 15, 15, 11, 9] => QQFieldElem[205//2, -233//2, 233//2, 0, -81//2, 76],
	[15, 15, 15, 15, 3, 4] => QQFieldElem[1//3, -1, 1, 0, 0, 1],
	[15, 15, 15, 15, 13, 4] => QQFieldElem[-5, -5//3, 5//3, 0, 11//3, 16//3],
	[15, 15, 15, 15, 4, 4] => QQFieldElem[-1, 5//3, -5//3, 0, 1//3, -4//3],
	[15, 15, 15, 15, 9, 7] => QQFieldElem[-4//3, -16//9, 16//9, 0, -20//9, -4//9],
	[15, 15, 15, 15, 8, 5] => QQFieldElem[-30, 29, -29, 0, 13, -16],
	[15, 15, 15, 15, 7, 8] => QQFieldElem[-4//3, 1, -1, 0, 2//3, -1//3],
	[15, 15, 15, 15, 13, 13] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[15, 15, 15, 15, 4, 13] => QQFieldElem[1, 4//3, -4//3, 0, 5//3, 1//3],
	[15, 15, 15, 15, 7, 1] => QQFieldElem[-45, 59, -59, 0, 16, -43],
	[15, 15, 15, 15, 12, 16] => QQFieldElem[-5, 5, -5, 0, 2, -3],
	[15, 15, 15, 15, 16, 13] => QQFieldElem[124, -141, 141, 0, -49, 92],
	[15, 15, 15, 15, 15, 16] => QQFieldElem[18, 18, -18, 0, 27, 9],
	[15, 15, 15, 15, 16, 4] => QQFieldElem[74, -251//3, 251//3, 0, -88//3, 163//3],
	[15, 15, 15, 15, 3, 12] => QQFieldElem[-1//3, -2//9, 2//9, 0, -1//9, 1//9],
	[15, 15, 15, 15, 7, 3] => QQFieldElem[-9, 12, -12, 0, 3, -9],
	[15, 15, 15, 15, 13, 12] => QQFieldElem[-5//3, -2//3, 2//3, 0, 1, 5//3],
	[15, 15, 15, 15, 4, 12] => QQFieldElem[4//3, 1, -1, 0, 4//3, 1//3],
	[15, 15, 15, 15, 3, 11] => QQFieldElem[6, 7//3, -7//3, 0, -13//3, -20//3],
	[15, 15, 15, 15, 9, 16] => QQFieldElem[-20//3, -44//9, 44//9, 0, -64//9, -20//9],
	[15, 15, 15, 15, 12, 9] => QQFieldElem[-297//2, 339//2, -339//2, 0, 117//2, -111],
	[15, 15, 15, 15, 13, 11] => QQFieldElem[20, 8, -8, 0, -15, -23],
	[15, 15, 15, 15, 4, 11] => QQFieldElem[-1, -1, 1, 0, -3, -2],
	[15, 15, 15, 15, 16, 12] => QQFieldElem[25//3, -28//3, 28//3, 0, -10//3, 6],
	[15, 15, 15, 15, 15, 9] => QQFieldElem[-243//2, 567//4, -567//4, 0, 189//4, -189//2],
	[15, 15, 15, 15, 1, 13] => QQFieldElem[20//3, 5, -5, 0, 23//3, 8//3],
	[15, 15, 15, 15, 1, 4] => QQFieldElem[1//3, 1//3, -1//3, 0, 1, 2//3],
	[15, 15, 15, 15, 7, 15] => QQFieldElem[-4//9, 1//3, -1//3, 0, 2//9, -1//9],
	[15, 15, 15, 15, 5, 8] => QQFieldElem[-1//3, -1//3, 1//3, 0, -2//3, -1//3],
	[15, 15, 15, 15, 3, 7] => QQFieldElem[1//3, -2//9, 2//9, 0, -1//9, 1//9],
	[15, 15, 15, 15, 16, 11] => QQFieldElem[17, -18, 18, 0, -7, 11],
	[15, 15, 15, 15, 11, 8] => QQFieldElem[23//3, -26//3, 26//3, 0, -3, 17//3],
	[15, 15, 15, 15, 8, 4] => QQFieldElem[21, -25, 25, 0, -8, 17],
	[15, 15, 15, 15, 13, 7] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[15, 15, 15, 15, 4, 7] => QQFieldElem[-4//3, -1//3, 1//3, 0, -1, -2//3],
	[15, 15, 15, 15, 8, 13] => QQFieldElem[15, -16, 16, 0, -5, 11],
	[15, 15, 15, 15, 11, 1] => QQFieldElem[286, -325, 325, 0, -113, 212],
	[15, 15, 15, 15, 9, 9] => QQFieldElem[-10//3, 10//3, -10//3, 0, 4//3, -2],
	[15, 15, 15, 15, 5, 1] => QQFieldElem[-4, 3, -3, 0, 2, -1],
	[15, 15, 15, 15, 7, 5] => QQFieldElem[2, -19, 19, 0, 3, 22],
	[15, 15, 15, 15, 5, 3] => QQFieldElem[-6, -5, 5, 0, -7, -2],
	[15, 15, 15, 15, 16, 7] => QQFieldElem[167//3, -190//3, 190//3, 0, -22, 124//3],
	[15, 15, 15, 15, 1, 12] => QQFieldElem[82//3, 61//3, -61//3, 0, 94//3, 11],
	[15, 15, 15, 15, 11, 3] => QQFieldElem[58, -66, 66, 0, -23, 43],
	[15, 15, 15, 15, 8, 12] => QQFieldElem[0, -2, 2, 0, -1, 1],
	[15, 15, 15, 15, 1, 11] => QQFieldElem[17, 12, -12, 0, 16, 4],
	[15, 15, 15, 15, 3, 16] => QQFieldElem[-1, -2//3, 2//3, 0, -2//3, 0],
	[15, 15, 15, 15, 13, 16] => QQFieldElem[1, 0, 0, 0, -3, -3],
	[15, 15, 15, 15, 4, 16] => QQFieldElem[5, 11//3, -11//3, 0, 16//3, 5//3],
	[15, 15, 15, 15, 5, 15] => QQFieldElem[1//3, 2//9, -2//9, 0, 1//3, 1//9],
	[15, 15, 15, 15, 12, 8] => QQFieldElem[-21, 71//3, -71//3, 0, 25//3, -46//3],
	[15, 15, 15, 15, 8, 11] => QQFieldElem[0, -3, 3, 0, 3, 6],
	[15, 15, 15, 15, 15, 8] => QQFieldElem[-9, 9, -9, 0, 3, -6],
	[15, 15, 15, 15, 11, 15] => QQFieldElem[32//9, -109//27, 109//27, 0, -38//27, 71//27],
	[15, 15, 15, 15, 12, 1] => QQFieldElem[-414, 473, -473, 0, 163, -310],
	[15, 15, 15, 15, 15, 1] => QQFieldElem[-261, 315, -315, 0, 99, -216],
	[15, 15, 15, 15, 1, 7] => QQFieldElem[23//3, 17//3, -17//3, 0, 26//3, 3],
	[15, 15, 15, 15, 16, 16] => QQFieldElem[5, -6, 6, 0, -2, 4],
	[15, 15, 15, 15, 3, 9] => QQFieldElem[1//4, -3//4, 3//4, 0, 0, 3//4],
	[15, 15, 15, 15, 5, 5] => QQFieldElem[3, 0, 0, 0, -2, -2],
	[15, 15, 15, 15, 8, 7] => QQFieldElem[11, -12, 12, 0, -4, 8],
	[15, 15, 15, 15, 11, 5] => QQFieldElem[-99, 113, -113, 0, 39, -74],
	[15, 15, 15, 15, 12, 3] => QQFieldElem[-129, 147, -147, 0, 51, -96],
	[15, 15, 15, 15, 9, 8] => QQFieldElem[-4//9, -4//9, 4//9, 0, -4//9, 0],
	[15, 15, 15, 15, 15, 3] => QQFieldElem[-54, 63, -63, 0, 18, -45],
	[15, 15, 15, 15, 7, 13] => QQFieldElem[-7, 8, -8, 0, 3, -5],
	[15, 15, 15, 15, 9, 1] => QQFieldElem[-28//3, 28//3, -28//3, 0, 4, -16//3],
	[15, 15, 15, 15, 13, 9] => QQFieldElem[3//4, -13//4, 13//4, 0, 1//4, 7//2],
	[15, 15, 15, 15, 4, 9] => QQFieldElem[-3//4, 1//2, -1//2, 0, 1//4, -1//4],
	[15, 15, 15, 15, 7, 4] => QQFieldElem[-4, 7, -7, 0, 1, -6],
	[15, 15, 15, 15, 16, 9] => QQFieldElem[159, -181, 181, 0, -251//4, 473//4],
	[15, 15, 15, 15, 9, 3] => QQFieldElem[-4//3, -8//3, 8//3, 0, -8//3, 0],
	[15, 15, 15, 15, 1, 16] => QQFieldElem[319//3, 79, -79, 0, 364//3, 127//3],
	[15, 15, 15, 15, 12, 15] => QQFieldElem[-71//9, 9, -9, 0, 28//9, -53//9],
	[15, 15, 15, 15, 15, 15] => QQFieldElem[-5, 5, -5, 0, 2, -3],
	[15, 15, 15, 15, 7, 12] => QQFieldElem[1, 1, -1, 0, 0, -1],
	[15, 15, 15, 15, 8, 16] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[15, 15, 15, 15, 12, 5] => QQFieldElem[147, -163, 163, 0, -59, 104],
	[15, 15, 15, 15, 15, 5] => QQFieldElem[99, -126, 126, 0, -36, 90],
	[15, 15, 15, 15, 7, 11] => QQFieldElem[-33, -12, 12, 0, 24, 36],
	[15, 15, 15, 15, 9, 15] => QQFieldElem[0, -8//81, 8//81, 0, -4//81, 4//81],
	[15, 15, 15, 15, 1, 9] => QQFieldElem[-1//2, -1//4, 1//4, 0, -1//4, 0],
	[15, 15, 15, 15, 5, 13] => QQFieldElem[3, 3, -3, 0, 4, 1],
	[15, 15, 15, 15, 5, 4] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[15, 15, 15, 15, 3, 8] => QQFieldElem[0, -1//9, 1//9, 0, 0, 1//9],
	[15, 15, 15, 15, 11, 13] => QQFieldElem[75, -256//3, 256//3, 0, -89//3, 167//3],
	[15, 15, 15, 15, 11, 4] => QQFieldElem[32, -109//3, 109//3, 0, -38//3, 71//3],
	[15, 15, 15, 15, 8, 9] => QQFieldElem[45//2, -99//4, 99//4, 0, -9, 63//4],
	[15, 15, 15, 15, 13, 8] => QQFieldElem[1//3, 2//9, -2//9, 0, -2//9, -4//9],
	[15, 15, 15, 15, 4, 8] => QQFieldElem[0, 2//9, -2//9, 0, 1//9, -1//9],
	[15, 15, 15, 15, 7, 7] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[15, 15, 15, 15, 13, 1] => QQFieldElem[-3, -9, 9, 0, 4, 13],
	[15, 15, 15, 15, 4, 1] => QQFieldElem[-7, 7, -7, 0, 3, -4],
	[15, 15, 15, 15, 3, 1] => QQFieldElem[16//3, -8, 8, 0, -5//3, 19//3],
	[15, 15, 15, 15, 9, 5] => QQFieldElem[4//3, -4, 4, 0, 0, 4],
	[15, 15, 15, 15, 16, 8] => QQFieldElem[20, -205//9, 205//9, 0, -71//9, 134//9],
	[15, 15, 15, 15, 3, 3] => QQFieldElem[1, -5//3, 5//3, 0, -1//3, 4//3],
	[15, 15, 15, 15, 5, 12] => QQFieldElem[-19, -14, 14, 0, -21, -7],
	[15, 15, 15, 15, 16, 1] => QQFieldElem[350, -399, 399, 0, -138, 261],
	[15, 15, 15, 15, 13, 3] => QQFieldElem[-2, 0, 0, 0, 1, 1],
	[15, 15, 15, 15, 4, 3] => QQFieldElem[-1, 3, -3, 0, 2, -1],
	[15, 15, 15, 15, 11, 12] => QQFieldElem[8//3, -10//3, 10//3, 0, -4//3, 2],
	[15, 15, 15, 15, 5, 11] => QQFieldElem[-6, -6, 6, 0, -15, -9],
	[15, 15, 15, 15, 16, 3] => QQFieldElem[109, -124, 124, 0, -43, 81],
	[15, 15, 15, 15, 11, 11] => QQFieldElem[6, -8, 8, 0, -2, 6],
	[15, 15, 15, 15, 7, 16] => QQFieldElem[-2, -1, 1, 0, -1, 0],
	[15, 15, 15, 15, 12, 13] => QQFieldElem[-109, 124, -124, 0, 43, -81],
	[15, 15, 15, 15, 15, 4] => QQFieldElem[-27, 36, -36, 0, 9, -27],
	[15, 15, 15, 15, 12, 4] => QQFieldElem[-88, 99, -99, 0, 35, -64],
	[15, 15, 15, 15, 3, 15] => QQFieldElem[-1//27, -1//27, 1//27, 0, 1//27, 2//27],
	[15, 15, 15, 15, 15, 13] => QQFieldElem[-99, 108, -108, 0, 36, -72],
	[15, 15, 15, 15, 13, 15] => QQFieldElem[1//9, 1//9, -1//9, 0, -1//9, -2//9],
	[15, 15, 15, 15, 4, 15] => QQFieldElem[-1//9, -1//27, 1//27, 0, -2//27, -1//27],
	[15, 15, 15, 15, 1, 8] => QQFieldElem[16//9, 4//3, -4//3, 0, 19//9, 7//9],
	[15, 15, 15, 15, 5, 7] => QQFieldElem[-2, -5//3, 5//3, 0, -7//3, -2//3],
	[15, 15, 15, 15, 1, 1] => QQFieldElem[-1, 1//3, -1//3, 0, 2//3, 1//3],
	[15, 15, 15, 15, 11, 7] => QQFieldElem[26, -89//3, 89//3, 0, -31//3, 58//3],
	[15, 15, 15, 15, 3, 5] => QQFieldElem[-8//3, 1//3, -1//3, 0, 5//3, 4//3],
	[15, 15, 15, 15, 8, 8] => QQFieldElem[4, -13//3, 13//3, 0, -5//3, 8//3],
	[15, 15, 15, 15, 9, 13] => QQFieldElem[-8//3, 20//9, -20//9, 0, 4//9, -16//9],
	[15, 15, 15, 15, 8, 1] => QQFieldElem[105, -117, 117, 0, -42, 75],
	[15, 15, 15, 15, 9, 4] => QQFieldElem[0, -4//9, 4//9, 0, 4//9, 8//9],
	[15, 15, 15, 15, 7, 9] => QQFieldElem[-9, 51//4, -51//4, 0, 3, -39//4],
	[15, 15, 15, 15, 13, 5] => QQFieldElem[4, 14//3, -14//3, 0, -11//3, -25//3],
	[15, 15, 15, 15, 16, 15] => QQFieldElem[9, -92//9, 92//9, 0, -32//9, 20//3],
	[15, 15, 15, 15, 15, 12] => QQFieldElem[0, 6, -6, 0, 3, -3],
	[15, 15, 15, 15, 1, 3] => QQFieldElem[-8, -6, 6, 0, -9, -3],
	[15, 15, 15, 15, 4, 5] => QQFieldElem[0, -4//3, 4//3, 0, 1//3, 5//3],
	[15, 15, 15, 15, 12, 12] => QQFieldElem[-8, 26//3, -26//3, 0, 10//3, -16//3],
	[15, 15, 15, 15, 16, 5] => QQFieldElem[-138, 473//3, -473//3, 0, 163//3, -310//3],
	[15, 15, 15, 15, 12, 11] => QQFieldElem[-18, 16, -16, 0, 8, -8],
	[15, 15, 15, 15, 8, 3] => QQFieldElem[33, -36, 36, 0, -12, 24],
	[15, 15, 15, 15, 15, 11] => QQFieldElem[-54, -9, 9, 0, 36, 45],
	[15, 15, 15, 15, 5, 16] => QQFieldElem[54, 40, -40, 0, 61, 21],
	[15, 15, 15, 15, 9, 12] => QQFieldElem[32//9, 8//3, -8//3, 0, 40//9, 16//9],
	[15, 15, 15, 15, 11, 16] => QQFieldElem[2, -5//3, 5//3, 0, -1//3, 4//3],
	[15, 15, 15, 15, 1, 15] => QQFieldElem[16//27, 4//9, -4//9, 0, 19//27, 7//27])