Dict(
	[15, 7, 6, 16, 12, 15] => QQFieldElem[166//19, -158//19, 160//19, 35//19, -91//19, 134//19],
	[15, 7, 6, 16, 4, 15] => QQFieldElem[-40//19, 47//19, -50//19, -5//19, 13//19, -49//19],
	[15, 7, 6, 16, 10, 16] => QQFieldElem[-40176//73207, 32662//73207, -6823//73207, -3882//73207, 33965//73207, 4840//73207],
	[15, 7, 6, 16, 2, 16] => QQFieldElem[456//3853, -762//3853, 158//3853, -315//3853, -1755//3853, -971//3853],
	[15, 7, 6, 16, 10, 12] => QQFieldElem[-4, 5, -5, 1, 1, -2],
	[15, 7, 6, 16, 12, 16] => QQFieldElem[72502//73207, -76034//73207, 65713//73207, 24695//73207, -47908//73207, 41324//73207],
	[15, 7, 6, 16, 2, 12] => QQFieldElem[3, -3, 3, -1, 0, 1],
	[15, 7, 6, 16, 4, 16] => QQFieldElem[-247//3853, 1376//3853, -1691//3853, -311//3853, 469//3853, -1240//3853],
	[15, 7, 6, 16, 12, 12] => QQFieldElem[10, -13, 14, -3, -2, 6],
	[15, 7, 6, 16, 10, 11] => QQFieldElem[25, -4, -12, -10, -26, -27],
	[15, 7, 6, 16, 4, 12] => QQFieldElem[-7, 9, -10, 3, 0, -4],
	[15, 7, 6, 16, 2, 11] => QQFieldElem[-31, -1, 17, 10, 31, 37],
	[15, 7, 6, 16, 12, 11] => QQFieldElem[1, 13, -8, 5, -1, -10],
	[15, 7, 6, 16, 4, 11] => QQFieldElem[14, -4, -1, -5, -11, -11],
	[15, 7, 6, 16, 10, 15] => QQFieldElem[-93//19, 124//19, -121//19, -33//19, 44//19, -122//19],
	[15, 7, 6, 16, 2, 15] => QQFieldElem[7//19, -41//19, 42//19, 8//19, 2//19, 48//19])