Dict(
	[15, 11, 16, 10, 16, 7] => QQFieldElem[3337//57, -3539//57, 3316//57, 638//57, -1789//57, 2723//57],
	[15, 11, 16, 10, 6, 11] => QQFieldElem[-27//19, 46//57, -47//57, -7//19, 26//57, -34//57],
	[15, 11, 16, 10, 14, 15] => QQFieldElem[-362//57, 164//19, -184//19, 62//19, 10//57, -200//57],
	[15, 11, 16, 10, 8, 16] => QQFieldElem[1//57, -53//57, 16//57, 65//57, -25//57, -43//57],
	[15, 11, 16, 10, 10, 16] => QQFieldElem[28//19, 17//19, 11//19, -4//19, 22//19, 31//19],
	[15, 11, 16, 10, 8, 12] => QQFieldElem[60//73, 11//73, 30//73, 29//73, -47//73, -22//73],
	[15, 11, 16, 10, 10, 12] => QQFieldElem[101//73, -63//73, 87//73, 33//73, -56//73, 53//73],
	[15, 11, 16, 10, 12, 16] => QQFieldElem[-63//19, 33//19, -20//19, -29//19, -2//19, -27//19],
	[15, 11, 16, 10, 8, 8] => QQFieldElem[35//57, -94//57, 44//57, 52//57, -68//57, 124//57],
	[15, 11, 16, 10, 16, 15] => QQFieldElem[640//57, -268//19, 866//57, -178//57, -2, 400//57],
	[15, 11, 16, 10, 6, 7] => QQFieldElem[-236//57, 130//57, -184//57, -115//57, 116//57, -137//57],
	[15, 11, 16, 10, 10, 8] => QQFieldElem[4, -3, 3, 2, -3, 3],
	[15, 11, 16, 10, 12, 12] => QQFieldElem[-871//219, 737//219, -691//219, -320//219, 574//219, -671//219],
	[15, 11, 16, 10, 14, 16] => QQFieldElem[-4//3, 2//3, -2//3, 0, 0, -2//3],
	[15, 11, 16, 10, 12, 8] => QQFieldElem[-12, 10, -8, -7, 10, -11],
	[15, 11, 16, 10, 8, 11] => QQFieldElem[47//19, -41//19, 39//19, 15//19, -24//19, 46//19],
	[15, 11, 16, 10, 10, 11] => QQFieldElem[15, -17, 17, 0, -6, 11],
	[15, 11, 16, 10, 14, 12] => QQFieldElem[-311//219, 353//219, -338//219, -25//219, 184//219, -268//219],
	[15, 11, 16, 10, 14, 8] => QQFieldElem[-242//57, 239//57, -200//57, -31//19, 164//57, -71//19],
	[15, 11, 16, 10, 12, 11] => QQFieldElem[-82//3, 89//3, -85//3, -11//3, 40//3, -65//3],
	[15, 11, 16, 10, 6, 15] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[15, 11, 16, 10, 16, 16] => QQFieldElem[164//57, -60//19, 154//57, 58//57, -24//19, 92//57],
	[15, 11, 16, 10, 16, 12] => QQFieldElem[1019//219, -997//219, 911//219, 265//219, -578//219, 826//219],
	[15, 11, 16, 10, 14, 11] => QQFieldElem[-363//19, 1313//57, -1375//57, 60//19, 301//57, -740//57],
	[15, 11, 16, 10, 8, 7] => QQFieldElem[136//19, -139//19, 107//19, 74//19, -110//19, 144//19],
	[15, 11, 16, 10, 16, 8] => QQFieldElem[706//57, -222//19, 545//57, 347//57, -180//19, 655//57],
	[15, 11, 16, 10, 10, 7] => QQFieldElem[602//19, -653//19, 603//19, 118//19, -331//19, 510//19],
	[15, 11, 16, 10, 12, 7] => QQFieldElem[-1091//19, 1099//19, -982//19, -343//19, 686//19, -935//19],
	[15, 11, 16, 10, 6, 16] => QQFieldElem[-89//57, -30//19, 13//19, -3//19, -131//57, -68//57],
	[15, 11, 16, 10, 16, 11] => QQFieldElem[1829//57, -2098//57, 2099//57, -17//57, -710//57, 1345//57],
	[15, 11, 16, 10, 8, 15] => QQFieldElem[35//57, -52//57, 44//57, 16//57, -23//57, 28//57],
	[15, 11, 16, 10, 14, 7] => QQFieldElem[-2048//57, 2272//57, -742//19, -142//57, 911//57, -525//19],
	[15, 11, 16, 10, 6, 12] => QQFieldElem[-280//219, -173//219, -67//219, -257//219, -97//219, 127//219],
	[15, 11, 16, 10, 10, 15] => QQFieldElem[91//19, -6, 120//19, -25//19, -21//19, 54//19],
	[15, 11, 16, 10, 6, 8] => QQFieldElem[35//57, 77//57, 25//57, 11//19, 9//19, -47//57],
	[15, 11, 16, 10, 12, 15] => QQFieldElem[-174//19, 201//19, -205//19, 14//19, 50//19, -120//19])