Dict(
	[16, 16, 6, 7, 12, 4] => QQFieldElem[21//19, 20//19, -2//19, -3//19, -11//19, -16//19],
	[16, 16, 6, 7, 15, 4] => QQFieldElem[-7//19, 0, 5//19, 1//19, 0, 2//19],
	[16, 16, 6, 7, 12, 2] => QQFieldElem[18//19, 13//19, 2//19, 11//19, -10//19, -22//19],
	[16, 16, 6, 7, 12, 10] => QQFieldElem[25//19, 36//19, 31//19, 34//19, 14//19, -8//19],
	[16, 16, 6, 7, 15, 2] => QQFieldElem[-23//57, 14//57, 8//57, -13//57, -2//57, 7//57],
	[16, 16, 6, 7, 15, 10] => QQFieldElem[-3//19, -3//19, -5//19, 2//19, 2//19, -3//19],
	[16, 16, 6, 7, 16, 4] => QQFieldElem[-6//19, -24//19, 18//19, -10//19, -2//19, 30//19],
	[16, 16, 6, 7, 16, 2] => QQFieldElem[4//19, -118//57, 52//57, -6//19, -32//57, 74//57],
	[16, 16, 6, 7, 16, 10] => QQFieldElem[-6//19, -50//19, -18//19, -34//19, -30//19, 12//19],
	[16, 16, 6, 7, 12, 12] => QQFieldElem[4//3, 13//3, 16//3, 17//3, 17//3, 8//3],
	[16, 16, 6, 7, 15, 12] => QQFieldElem[-1, -4//3, -1, -1, -2//3, 0],
	[16, 16, 6, 7, 11, 4] => QQFieldElem[-9//19, -9//19, -2//19, 4//19, 4//19, 3//19],
	[16, 16, 6, 7, 11, 2] => QQFieldElem[-28//57, -16//57, -1//57, 4//57, -14//57, -8//57],
	[16, 16, 6, 7, 11, 10] => QQFieldElem[-10//19, -7//19, 0, -6//19, -8//19, 0],
	[16, 16, 6, 7, 16, 12] => QQFieldElem[2//3, -4, -14//3, -14//3, -6, -10//3],
	[16, 16, 6, 7, 11, 12] => QQFieldElem[-2//3, -5//3, -2, -7//3, -7//3, -1])