Dict(
	[16, 6, 12, 16, 15, 15] => QQFieldElem[-43//37, 85//74, -229//74, 8//37, -27//74, -77//74],
	[16, 6, 12, 16, 7, 12] => QQFieldElem[101//37, -90//37, 115//37, 26//37, -62//37, 108//37],
	[16, 6, 12, 16, 8, 16] => QQFieldElem[-50//53, 43//53, -43//53, 0, 21//53, -22//53],
	[16, 6, 12, 16, 8, 12] => QQFieldElem[-631//111, 611//111, -532//111, -239//111, 439//111, -563//111],
	[16, 6, 12, 16, 7, 11] => QQFieldElem[134//19, -154//19, 137//19, 31//19, -62//19, 124//19],
	[16, 6, 12, 16, 16, 15] => QQFieldElem[78//37, -90//37, 138//37, -30//37, 9//37, 75//37],
	[16, 6, 12, 16, 15, 16] => QQFieldElem[-1568//1007, 898//1007, -829//1007, -270//1007, 135//1007, 227//1007],
	[16, 6, 12, 16, 15, 12] => QQFieldElem[-500//111, 532//111, -503//111, -106//111, 341//111, -298//111],
	[16, 6, 12, 16, 8, 11] => QQFieldElem[-236//19, 263//19, -222//19, -58//19, 154//19, -213//19],
	[16, 6, 12, 16, 16, 16] => QQFieldElem[1608//1007, -1830//1007, 1884//1007, -474//1007, -276//1007, 1278//1007],
	[16, 6, 12, 16, 15, 11] => QQFieldElem[-12, 10, -14, -2, 3, -9],
	[16, 6, 12, 16, 16, 12] => QQFieldElem[302//37, -316//37, 264//37, 88//37, -170//37, 246//37],
	[16, 6, 12, 16, 7, 15] => QQFieldElem[-6//37, -50//37, 67//74, -21//74, 5//37, 71//74],
	[16, 6, 12, 16, 16, 11] => QQFieldElem[348//19, -354//19, 366//19, 72//19, -144//19, 288//19],
	[16, 6, 12, 16, 8, 15] => QQFieldElem[-55//74, 73//37, -33//37, 61//74, 26//37, -30//37],
	[16, 6, 12, 16, 7, 16] => QQFieldElem[538//1007, 16//1007, 904//1007, 428//1007, 527//1007, 620//1007])