Dict(
	[16, 6, 12, 14, 16, 16] => QQFieldElem[9//19, -33//19, 26//19, -4//19, 2//19, 18//19],
	[16, 6, 12, 14, 15, 11] => QQFieldElem[-8, 7, -6, -2, 5, -5],
	[16, 6, 12, 14, 16, 12] => QQFieldElem[170//37, -187//37, 149//37, 76//37, -128//37, 175//37],
	[16, 6, 12, 14, 7, 15] => QQFieldElem[305//37, 371//37, 329//37, 358//37, 196//37, -44//37],
	[16, 6, 12, 14, 16, 11] => QQFieldElem[240//19, -252//19, 219//19, 87//19, -174//19, 234//19],
	[16, 6, 12, 14, 8, 15] => QQFieldElem[-159//37, -141//37, -213//37, -195//37, -108//37, -12//37],
	[16, 6, 12, 14, 7, 16] => QQFieldElem[29//19, 14//19, -7//19, -15//19, -21//19, -18//19],
	[16, 6, 12, 14, 15, 15] => QQFieldElem[-238//37, -158//37, -145//37, -139//37, -36//37, 107//37],
	[16, 6, 12, 14, 7, 12] => QQFieldElem[52//37, -50//37, 31//37, 35//37, -55//37, 23//37],
	[16, 6, 12, 14, 8, 16] => QQFieldElem[-2, 0, 0, 0, 1, 1],
	[16, 6, 12, 14, 8, 12] => QQFieldElem[-136//37, 110//37, -88//37, -83//37, 121//37, -119//37],
	[16, 6, 12, 14, 7, 11] => QQFieldElem[106//19, -79//19, 63//19, 56//19, -74//19, 72//19],
	[16, 6, 12, 14, 15, 16] => QQFieldElem[-55//57, 56//57, 29//57, 16//57, 49//57, 61//57],
	[16, 6, 12, 14, 16, 15] => QQFieldElem[9//37, -147//37, 33//37, -123//37, -63//37, 30//37],
	[16, 6, 12, 14, 15, 12] => QQFieldElem[-83//37, 75//37, -48//37, -21//37, 64//37, -38//37],
	[16, 6, 12, 14, 8, 11] => QQFieldElem[-189//19, 150//19, -129//19, -102//19, 147//19, -180//19])