Dict(
	[16, 12, 15, 7, 11, 12] => QQFieldElem[70//57, -176//57, 37//57, -67//57, -97//57, 68//57],
	[16, 12, 15, 7, 16, 11] => QQFieldElem[3322//361, -3856//361, 3806//361, 90//361, -1322//361, 2556//361],
	[16, 12, 15, 7, 16, 9] => QQFieldElem[22, -30, 34, -12, 0, 12],
	[16, 12, 15, 7, 10, 13] => QQFieldElem[-176//333, 232//333, 229//333, -271//333, -112//333, 299//333],
	[16, 12, 15, 7, 10, 15] => QQFieldElem[94//171, 307//171, 10//171, -202//171, 188//171, 272//171],
	[16, 12, 15, 7, 11, 11] => QQFieldElem[970//361, -1533//361, 1195//361, -258//361, -446//361, 687//361],
	[16, 12, 15, 7, 12, 13] => QQFieldElem[-170//37, 214//37, -235//37, 54//37, 23//37, -106//37],
	[16, 12, 15, 7, 12, 15] => QQFieldElem[-48//19, 49//19, -52//19, -6//19, 18//19, -35//19],
	[16, 12, 15, 7, 15, 13] => QQFieldElem[-205//37, 319//37, -365//37, 150//37, -43//37, -93//37],
	[16, 12, 15, 7, 11, 9] => QQFieldElem[424//57, -626//57, 757//57, -346//57, 107//57, 173//57],
	[16, 12, 15, 7, 15, 15] => QQFieldElem[-56//19, 92//19, -29//19, 50//19, 40//19, -25//19],
	[16, 12, 15, 7, 14, 13] => QQFieldElem[-14//37, 5//37, 22//37, -6//37, 18//37, 20//37],
	[16, 12, 15, 7, 14, 15] => QQFieldElem[-15//19, -31//19, -40//19, -47//19, -30//19, -5//19],
	[16, 12, 15, 7, 10, 16] => QQFieldElem[-2902//11559, -1919//3853, 745//11559, 1119//3853, -4436//11559, -4748//11559],
	[16, 12, 15, 7, 10, 12] => QQFieldElem[22//19, -268//57, -160//57, 281//57, -35//57, -292//57],
	[16, 12, 15, 7, 12, 16] => QQFieldElem[-6338//3853, 6766//3853, -6294//3853, -1540//3853, 3379//3853, -5420//3853],
	[16, 12, 15, 7, 16, 13] => QQFieldElem[324//37, -454//37, 474//37, -136//37, -36//37, 182//37],
	[16, 12, 15, 7, 15, 16] => QQFieldElem[-5, 1, -1, 0, 3, 2],
	[16, 12, 15, 7, 16, 15] => QQFieldElem[4, -6, 6, 0, -2, 4],
	[16, 12, 15, 7, 12, 12] => QQFieldElem[-69//19, 66//19, -59//19, -20//19, 34//19, -54//19],
	[16, 12, 15, 7, 14, 16] => QQFieldElem[6114//3853, 801//3853, -4302//3853, -1475//3853, -6884//3853, -8744//3853],
	[16, 12, 15, 7, 15, 12] => QQFieldElem[-181//57, 302//57, -103//57, 91//57, 193//57, -83//57],
	[16, 12, 15, 7, 10, 11] => QQFieldElem[369//361, -521//1083, -1340//1083, 1256//1083, 772//1083, -935//1083],
	[16, 12, 15, 7, 11, 15] => QQFieldElem[71//57, -118//57, 50//57, -41//57, -29//57, 49//57],
	[16, 12, 15, 7, 14, 12] => QQFieldElem[-25//57, -43//57, -58//57, -86//57, -59//57, -8//57],
	[16, 12, 15, 7, 10, 9] => QQFieldElem[-31//57, 17//57, 25//57, -11//57, -43//57, 34//57],
	[16, 12, 15, 7, 11, 13] => QQFieldElem[92//37, -421//111, 162//37, -61//37, 31//111, 43//37],
	[16, 12, 15, 7, 16, 16] => QQFieldElem[11568//3853, -15114//3853, 13292//3853, 1308//3853, -8064//3853, 10408//3853],
	[16, 12, 15, 7, 12, 11] => QQFieldElem[-2004//361, 2169//361, -2186//361, -186//361, 879//361, -1528//361],
	[16, 12, 15, 7, 15, 11] => QQFieldElem[-1974//361, 2691//361, -2417//361, 662//361, 761//361, -1343//361],
	[16, 12, 15, 7, 12, 9] => QQFieldElem[-257//19, 334//19, -375//19, 108//19, 18//19, -149//19],
	[16, 12, 15, 7, 15, 9] => QQFieldElem[-781//57, 1184//57, -1462//57, 736//57, -251//57, -311//57],
	[16, 12, 15, 7, 16, 12] => QQFieldElem[116//19, -106//19, 108//19, 16//19, -50//19, 104//19],
	[16, 12, 15, 7, 14, 11] => QQFieldElem[-160//361, -257//361, -212//361, -311//361, -213//361, -24//361],
	[16, 12, 15, 7, 11, 16] => QQFieldElem[5752//3853, -11722//11559, 2737//11559, -1428//3853, -14699//11559, -4219//11559],
	[16, 12, 15, 7, 14, 9] => QQFieldElem[-7//57, 2//57, 32//57, -8//57, 43//57, 4//57])