Dict(
	[16, 10, 7, 12, 16, 15] => QQFieldElem[160//57, -196//57, 68//19, -31//57, -29//57, 31//19],
	[16, 10, 7, 12, 6, 7] => QQFieldElem[80//19, -21//19, 20//19, 13//19, -54//19, -11//19],
	[16, 10, 7, 12, 14, 16] => QQFieldElem[-49//114, 11//38, -23//114, 1//114, -1//38, -5//57],
	[16, 10, 7, 12, 14, 8] => QQFieldElem[-2//3, 4//3, -5//3, -1//3, -1//3, -4//3],
	[16, 10, 7, 12, 6, 15] => QQFieldElem[-10//57, 17//57, 68//57, 34//57, 22//57, 31//57],
	[16, 10, 7, 12, 16, 16] => QQFieldElem[37//57, -89//114, 77//114, -5//114, -2//57, 31//114],
	[16, 10, 7, 12, 8, 7] => QQFieldElem[-99//19, 97//19, -39//19, 6//19, 92//19, -27//19],
	[16, 10, 7, 12, 16, 8] => QQFieldElem[7//3, -3, 8//3, -1//3, -1, 4//3],
	[16, 10, 7, 12, 6, 16] => QQFieldElem[-1//2, -1//6, 1//6, 0, 2//3, 5//6],
	[16, 10, 7, 12, 8, 15] => QQFieldElem[-49//57, -25//57, -43//57, -50//57, -29//57, -2//57],
	[16, 10, 7, 12, 14, 7] => QQFieldElem[-181//19, 176//19, -164//19, -23//19, 97//19, -115//19],
	[16, 10, 7, 12, 6, 8] => QQFieldElem[-4//3, -1//3, 5//3, 1//3, 4//3, 7//3],
	[16, 10, 7, 12, 16, 7] => QQFieldElem[235//19, -260//19, 263//19, 37//19, -104//19, 204//19],
	[16, 10, 7, 12, 8, 16] => QQFieldElem[-2//19, -1//57, -13//114, -5//19, -43//114, -23//114],
	[16, 10, 7, 12, 14, 15] => QQFieldElem[-5//3, 7//3, -8//3, 2//3, 2//3, -4//3],
	[16, 10, 7, 12, 8, 8] => QQFieldElem[-2//3, 1//3, -5//3, -1//3, -1//3, -4//3])