Dict(
	[16, 12, 6, 15, 8, 12] => QQFieldElem[-3622//2109, 1709//703, -6152//2109, 2782//2109, -145//703, -1738//2109],
	[16, 12, 6, 15, 15, 16] => QQFieldElem[-5//114, -47//114, -67//57, -79//114, -35//57, -44//57],
	[16, 12, 6, 15, 16, 10] => QQFieldElem[138//19, -176//19, 168//19, -36//19, -40//19, 90//19],
	[16, 12, 6, 15, 15, 12] => QQFieldElem[0, 1, -1, 0, 0, -1],
	[16, 12, 6, 15, 7, 14] => QQFieldElem[9//37, 7//37, 26//37, -16//37, -70//37, -38//37],
	[16, 12, 6, 15, 8, 14] => QQFieldElem[0, 1, -1, 0, 0, -1],
	[16, 12, 6, 15, 16, 16] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[16, 12, 6, 15, 16, 12] => QQFieldElem[2044//703, -2700//703, 3030//703, -1122//703, -100//703, 1362//703],
	[16, 12, 6, 15, 15, 14] => QQFieldElem[-95//37, -4//37, 1//37, -86//37, 3//37, 64//37],
	[16, 12, 6, 15, 7, 10] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[16, 12, 6, 15, 8, 10] => QQFieldElem[-86//19, 108//19, -120//19, 34//19, 9//19, -48//19],
	[16, 12, 6, 15, 16, 14] => QQFieldElem[104//37, -26//37, 62//37, 70//37, 38//37, 46//37],
	[16, 12, 6, 15, 7, 16] => QQFieldElem[35//57, 44//57, 71//114, 40//57, 34//57, 8//57],
	[16, 12, 6, 15, 7, 12] => QQFieldElem[412//2109, -352//703, 857//2109, 536//2109, 13//703, 214//2109],
	[16, 12, 6, 15, 15, 10] => QQFieldElem[-31//19, 3, -36//19, -1//19, 1, -41//19],
	[16, 12, 6, 15, 8, 16] => QQFieldElem[-35//114, 35//57, -15//38, 17//114, 23//114, -9//38])