Dict(
	[16, 14, 6, 8, 13, 11] => QQFieldElem[-5, 3, -4, -2, 2, -3],
	[16, 14, 6, 8, 9, 12] => QQFieldElem[-288//703, -69//703, 313//703, 14//703, 18//703, 224//703],
	[16, 14, 6, 8, 15, 3] => QQFieldElem[30, 9, 7, 10, -11, -15],
	[16, 14, 6, 8, 13, 3] => QQFieldElem[-14, -6, -10, -10, 0, 1],
	[16, 14, 6, 8, 11, 12] => QQFieldElem[-581//703, -44//703, 546//703, 121//703, 256//703, 530//703],
	[16, 14, 6, 8, 9, 11] => QQFieldElem[0, -1, 1, 0, 0, 1],
	[16, 14, 6, 8, 9, 3] => QQFieldElem[-6, -5, 5, 0, 5, 10],
	[16, 14, 6, 8, 11, 11] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[16, 14, 6, 8, 15, 4] => QQFieldElem[43//19, -34//19, -31//19, -35//19, -66//19, -49//19],
	[16, 14, 6, 8, 13, 4] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[16, 14, 6, 8, 11, 3] => QQFieldElem[-15, -5, 5, 0, 11, 16],
	[16, 14, 6, 8, 9, 4] => QQFieldElem[-2//19, 6//19, 20//19, 14//19, 15//19, 12//19],
	[16, 14, 6, 8, 15, 12] => QQFieldElem[2, 0, 0, 0, -1, -1],
	[16, 14, 6, 8, 13, 12] => QQFieldElem[-700//703, -197//703, 48//703, -337//703, -132//703, 232//703],
	[16, 14, 6, 8, 11, 4] => QQFieldElem[-8//19, 24//19, 42//19, 37//19, 41//19, 29//19],
	[16, 14, 6, 8, 15, 11] => QQFieldElem[8, -5, 6, 2, -4, 3])