Dict(
	[16, 7, 12, 11, 7, 16] => QQFieldElem[32//19, -11//19, -17//19, 4//19, 20//19, 5//19],
	[16, 7, 12, 11, 15, 15] => QQFieldElem[-551//219, 691//219, -737//219, 320//219, 20//219, -163//219],
	[16, 7, 12, 11, 6, 11] => QQFieldElem[-20//19, 47//57, -46//57, 7//19, 13//57, -20//57],
	[16, 7, 12, 11, 7, 12] => QQFieldElem[116//19, -120//19, 6, 25//19, -66//19, 93//19],
	[16, 7, 12, 11, 15, 10] => QQFieldElem[-748//19, 982//19, -1099//19, 343//19, 47//19, -413//19],
	[16, 7, 12, 11, 8, 16] => QQFieldElem[-4//3, 2//3, -2//3, 0, 0, -2//3],
	[16, 7, 12, 11, 14, 15] => QQFieldElem[31//73, -30//73, -11//73, -29//73, -52//73, -58//73],
	[16, 7, 12, 11, 14, 10] => QQFieldElem[62//19, -107//19, 139//19, -74//19, 37//19, 29//19],
	[16, 7, 12, 11, 6, 14] => QQFieldElem[2//57, -25//57, -77//57, -11//19, -24//19, -50//57],
	[16, 7, 12, 11, 8, 12] => QQFieldElem[-548//57, 184//19, -164//19, -62//19, 352//57, -482//57],
	[16, 7, 12, 11, 7, 11] => QQFieldElem[15, -17, 17, 0, -6, 11],
	[16, 7, 12, 11, 15, 16] => QQFieldElem[-34//19, 20//19, -33//19, 29//19, -7//19, -35//19],
	[16, 7, 12, 11, 16, 15] => QQFieldElem[754//219, -911//219, 997//219, -265//219, -85//219, 419//219],
	[16, 7, 12, 11, 16, 10] => QQFieldElem[2699//57, -3316//57, 3539//57, -638//57, -593//57, 1750//57],
	[16, 7, 12, 11, 14, 16] => QQFieldElem[-64//57, -16//57, 53//57, -65//57, -59//57, 28//57],
	[16, 7, 12, 11, 7, 14] => QQFieldElem[2, -3, 3, -2, 0, 0],
	[16, 7, 12, 11, 15, 12] => QQFieldElem[-188//19, 205//19, -201//19, -14//19, 85//19, -151//19],
	[16, 7, 12, 11, 8, 11] => QQFieldElem[-423//19, 1375//57, -1313//57, -60//19, 635//57, -1012//57],
	[16, 7, 12, 11, 14, 12] => QQFieldElem[1//3, -44//57, 52//57, -16//57, -16//57, 29//57],
	[16, 7, 12, 11, 8, 14] => QQFieldElem[-149//57, 200//57, -239//57, 31//19, -13//57, -25//19],
	[16, 7, 12, 11, 6, 15] => QQFieldElem[-23//219, 67//219, 173//219, 257//219, 194//219, 76//219],
	[16, 7, 12, 11, 16, 16] => QQFieldElem[106//57, -154//57, 60//19, -58//57, -62//57, 36//19],
	[16, 7, 12, 11, 15, 11] => QQFieldElem[-71//3, 85//3, -89//3, 11//3, 20//3, -49//3],
	[16, 7, 12, 11, 6, 10] => QQFieldElem[-121//57, 184//57, -130//57, 115//57, 47//57, -14//57],
	[16, 7, 12, 11, 16, 12] => QQFieldElem[818//57, -866//57, 268//19, 178//57, -466//57, 230//19],
	[16, 7, 12, 11, 14, 11] => QQFieldElem[32//19, -39//19, 41//19, -15//19, 7//19, 17//19],
	[16, 7, 12, 11, 15, 14] => QQFieldElem[-5, 8, -10, 7, -3, 0],
	[16, 7, 12, 11, 7, 15] => QQFieldElem[68//73, -87//73, 63//73, -33//73, -34//73, 7//73],
	[16, 7, 12, 11, 14, 14] => QQFieldElem[-17//57, -44//57, 94//57, -52//57, 80//57, 26//57],
	[16, 7, 12, 11, 6, 16] => QQFieldElem[-80//57, -13//19, 30//19, 3//19, -107//57, -41//57],
	[16, 7, 12, 11, 7, 10] => QQFieldElem[484//19, -603//19, 653//19, -118//19, -93//19, 322//19],
	[16, 7, 12, 11, 16, 11] => QQFieldElem[1846//57, -2099//57, 2098//57, 17//57, -754//57, 1388//57],
	[16, 7, 12, 11, 8, 15] => QQFieldElem[-286//219, 338//219, -353//219, 25//219, 70//219, -169//219],
	[16, 7, 12, 11, 6, 12] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[16, 7, 12, 11, 8, 10] => QQFieldElem[-1906//57, 742//19, -2272//57, 142//57, 217//19, -1361//57],
	[16, 7, 12, 11, 16, 14] => QQFieldElem[359//57, -545//57, 222//19, -347//57, 110//57, 42//19])