Dict(
	[16, 8, 6, 14, 12, 9] => QQFieldElem[20, -7, -9, -10, -22, -20],
	[16, 8, 6, 14, 3, 9] => QQFieldElem[-6, -5, 5, 0, 5, 10],
	[16, 8, 6, 14, 4, 11] => QQFieldElem[-3, 4, -3, 2, 1, -1],
	[16, 8, 6, 14, 4, 9] => QQFieldElem[-4, 10, 6, 10, 11, 6],
	[16, 8, 6, 14, 11, 11] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[16, 8, 6, 14, 12, 13] => QQFieldElem[78//19, 31//19, 34//19, 35//19, -18//19, -32//19],
	[16, 8, 6, 14, 3, 13] => QQFieldElem[-16//19, -20//19, -6//19, -14//19, -8//19, 9//19],
	[16, 8, 6, 14, 11, 9] => QQFieldElem[-15, -5, 5, 0, 11, 16],
	[16, 8, 6, 14, 12, 15] => QQFieldElem[2, 0, 0, 0, -1, -1],
	[16, 8, 6, 14, 3, 15] => QQFieldElem[-302//703, -313//703, 69//703, -14//703, -89//703, 87//703],
	[16, 8, 6, 14, 4, 13] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[16, 8, 6, 14, 4, 15] => QQFieldElem[-363//703, -48//703, 197//703, 337//703, 184//703, 65//703],
	[16, 8, 6, 14, 11, 13] => QQFieldElem[-45//19, -42//19, -24//19, -37//19, -13//19, 17//19],
	[16, 8, 6, 14, 11, 15] => QQFieldElem[-702//703, -546//703, 44//703, -121//703, -16//703, 300//703],
	[16, 8, 6, 14, 12, 11] => QQFieldElem[6, -6, 5, -2, -3, 1],
	[16, 8, 6, 14, 3, 11] => QQFieldElem[0, -1, 1, 0, 0, 1])