Dict(
	[16, 6, 15, 12, 10, 15] => QQFieldElem[1274//703, -1174//703, 1403//703, -638//703, 184//703, 337//703],
	[16, 6, 15, 12, 12, 15] => QQFieldElem[-2053//703, 2181//703, -2619//703, 505//703, 348//703, -1059//703],
	[16, 6, 15, 12, 14, 15] => QQFieldElem[-1783//703, 2729//703, -3220//703, 1810//703, -284//703, -566//703],
	[16, 6, 15, 12, 10, 16] => QQFieldElem[27//19, 25//38, 13//19, 21//38, -2//19, -11//38],
	[16, 6, 15, 12, 10, 12] => QQFieldElem[21//37, 78//37, 147//37, 123//37, 219//37, 195//37],
	[16, 6, 15, 12, 12, 16] => QQFieldElem[-24//19, 10//19, -20//19, -25//38, 6//19, -12//19],
	[16, 6, 15, 12, 16, 15] => QQFieldElem[2579//703, -4618//703, 5411//703, -1712//703, -293//703, 2134//703],
	[16, 6, 15, 12, 12, 12] => QQFieldElem[-27//37, 90//37, -78//37, -63//37, -12//37, -108//37],
	[16, 6, 15, 12, 14, 16] => QQFieldElem[-3//2, 1//2, -1//2, 0, 1, 1//2],
	[16, 6, 15, 12, 10, 11] => QQFieldElem[102//19, -108//19, 111//19, -39//19, -9//19, 33//19],
	[16, 6, 15, 12, 14, 12] => QQFieldElem[-80//37, -17//37, -116//37, -88//37, -52//37, -61//37],
	[16, 6, 15, 12, 12, 11] => QQFieldElem[-174//19, 180//19, -198//19, 21//19, 51//19, -96//19],
	[16, 6, 15, 12, 16, 16] => QQFieldElem[51//38, -32//19, 26//19, -15//38, -4//19, 46//19],
	[16, 6, 15, 12, 16, 12] => QQFieldElem[47//37, -169//37, 107//37, -26//37, -197//37, 40//37],
	[16, 6, 15, 12, 14, 11] => QQFieldElem[-139//19, 194//19, -214//19, 91//19, -5//19, -62//19],
	[16, 6, 15, 12, 16, 11] => QQFieldElem[236//19, -301//19, 329//19, -65//19, -26//19, 160//19])