Dict(
	[16, 7, 12, 14, 7, 16] => QQFieldElem[65//57, 2//57, 10//57, 1//57, -14//57, -13//57],
	[16, 7, 12, 14, 15, 15] => QQFieldElem[-1//3, 5//3, -10//3, 1//3, -5//3, -8//3],
	[16, 7, 12, 14, 7, 12] => QQFieldElem[54//19, -51//19, 45//19, 21//19, -42//19, 46//19],
	[16, 7, 12, 14, 8, 16] => QQFieldElem[-1, 1, -1, 0, 1, 0],
	[16, 7, 12, 14, 8, 12] => QQFieldElem[-4549//703, 4139//703, -3262//703, -2129//703, 3232//703, -3899//703],
	[16, 7, 12, 14, 7, 11] => QQFieldElem[9, -25//3, 22//3, 3, -17//3, 23//3],
	[16, 7, 12, 14, 15, 16] => QQFieldElem[-50//57, 18//19, -24//19, 8//57, 7//19, -3//19],
	[16, 7, 12, 14, 16, 15] => QQFieldElem[7//3, -11//3, 10//3, -4//3, -1//3, 5//3],
	[16, 7, 12, 14, 15, 12] => QQFieldElem[-3195//703, 3122//703, -2995//703, -758//703, 1858//703, -2462//703],
	[16, 7, 12, 14, 8, 11] => QQFieldElem[-49//3, 47//3, -40//3, -20//3, 34//3, -44//3],
	[16, 7, 12, 14, 16, 16] => QQFieldElem[2, -2, 2, 0, 0, 1],
	[16, 7, 12, 14, 15, 11] => QQFieldElem[-41//3, 14, -40//3, -7//3, 7, -32//3],
	[16, 7, 12, 14, 16, 12] => QQFieldElem[6292//703, -6295//703, 5655//703, 2126//703, -3872//703, 5388//703],
	[16, 7, 12, 14, 7, 15] => QQFieldElem[-2//3, 1//3, 13//3, 8//3, 11//3, 11//3],
	[16, 7, 12, 14, 16, 11] => QQFieldElem[23, -71//3, 65//3, 6, -40//3, 58//3],
	[16, 7, 12, 14, 8, 15] => QQFieldElem[-1, 1, -3, -1, -1, -2])