Dict(
	[16, 6, 10, 12, 7, 11] => QQFieldElem[25, -4, -12, -10, -26, -27],
	[16, 6, 10, 12, 15, 16] => QQFieldElem[44856//73207, -62181//73207, 58128//73207, -1176//73207, -18111//73207, 79086//73207],
	[16, 6, 10, 12, 13, 16] => QQFieldElem[-2369//3853, 562//3853, 379//3853, 293//3853, 1082//3853, 524//3853],
	[16, 6, 10, 12, 15, 12] => QQFieldElem[126//19, -168//19, 129//19, 30//19, -78//19, 123//19],
	[16, 6, 10, 12, 5, 15] => QQFieldElem[1, -3, 4, -1, 0, 2],
	[16, 6, 10, 12, 13, 12] => QQFieldElem[-56//19, 43//19, -32//19, -7//19, 41//19, -4//19],
	[16, 6, 10, 12, 15, 11] => QQFieldElem[1, 13, -8, 5, -1, -10],
	[16, 6, 10, 12, 13, 11] => QQFieldElem[14, -4, -1, -5, -11, -11],
	[16, 6, 10, 12, 5, 16] => QQFieldElem[-665//3853, 148//3853, 1375//3853, 941//3853, 3041//3853, 3182//3853],
	[16, 6, 10, 12, 5, 12] => QQFieldElem[82//19, -8//19, -2//19, -4//19, -58//19, -43//19],
	[16, 6, 10, 12, 7, 15] => QQFieldElem[-3, 4, -5, 1, 0, -3],
	[16, 6, 10, 12, 5, 11] => QQFieldElem[-31, -1, 17, 10, 31, 37],
	[16, 6, 10, 12, 7, 16] => QQFieldElem[12354//73207, 14337//73207, -62133//73207, -18420//73207, -34923//73207, -78981//73207],
	[16, 6, 10, 12, 15, 15] => QQFieldElem[9, -11, 12, -3, -1, 6],
	[16, 6, 10, 12, 13, 15] => QQFieldElem[-6, 8, -9, 3, 1, -3],
	[16, 6, 10, 12, 7, 12] => QQFieldElem[-153//19, 90//19, -63//19, -12//19, 111//19, -15//19])