Dict(
	[16, 12, 14, 8, 11, 15] => QQFieldElem[782//703, -976//703, 979//703, 24//703, -341//703, 422//703],
	[16, 12, 14, 8, 16, 16] => QQFieldElem[46//19, -74//19, 48//19, 20//19, -52//19, 44//19],
	[16, 12, 14, 8, 12, 11] => QQFieldElem[-3365//703, 3806//703, -3780//703, 128//703, 1345//703, -2382//703],
	[16, 12, 14, 8, 15, 11] => QQFieldElem[-3586//703, 3785//703, -4116//703, 155//703, 1074//703, -2500//703],
	[16, 12, 14, 8, 16, 12] => QQFieldElem[6, -14//3, 14//3, 2, -10//3, 10//3],
	[16, 12, 14, 8, 11, 16] => QQFieldElem[11//19, -44//57, 46//57, -1//19, -34//57, 20//57],
	[16, 12, 14, 8, 11, 12] => QQFieldElem[4//3, -2//3, 7//3, 2//3, 2//3, 5//3],
	[16, 12, 14, 8, 16, 11] => QQFieldElem[6024//703, -6254//703, 6792//703, 810//703, -2506//703, 4896//703],
	[16, 12, 14, 8, 11, 11] => QQFieldElem[1689//703, -1799//703, 2148//703, -499//703, -251//703, 905//703],
	[16, 12, 14, 8, 12, 15] => QQFieldElem[-1624//703, 1750//703, -1607//703, -262//703, 852//703, -1209//703],
	[16, 12, 14, 8, 15, 15] => QQFieldElem[-2510//703, 1626//703, -1837//703, -282//703, 316//703, -1795//703],
	[16, 12, 14, 8, 12, 16] => QQFieldElem[-86//57, 83//57, -79//57, -25//57, 46//57, -74//57],
	[16, 12, 14, 8, 16, 15] => QQFieldElem[3200//703, -2818//703, 3776//703, 634//703, -1568//703, 3532//703],
	[16, 12, 14, 8, 15, 16] => QQFieldElem[-161//57, 88//57, -35//57, -70//57, 11//57, -40//57],
	[16, 12, 14, 8, 12, 12] => QQFieldElem[-8//3, 10//3, -8//3, -1//3, 5//3, -7//3],
	[16, 12, 14, 8, 15, 12] => QQFieldElem[-7//3, 8//3, -3, -2//3, 1//3, -3])