Dict(
	[16, 6, 14, 8, 11, 12] => QQFieldElem[-45//19, 21//19, -6//19, -8//19, 43//19, 4//19],
	[16, 6, 14, 8, 9, 11] => QQFieldElem[10, 1, 4, -4, -1, -10],
	[16, 6, 14, 8, 11, 11] => QQFieldElem[-9, 5, -10, 4, -1, 2],
	[16, 6, 14, 8, 15, 15] => QQFieldElem[4, -9, 10, -7, 3, 2],
	[16, 6, 14, 8, 13, 15] => QQFieldElem[-2, 5, -6, 7, -3, 2],
	[16, 6, 14, 8, 15, 16] => QQFieldElem[218//703, -1294//703, 638//703, 262//703, -491//703, 1057//703],
	[16, 6, 14, 8, 9, 15] => QQFieldElem[2, -1, 2, -2, 1, -2],
	[16, 6, 14, 8, 13, 16] => QQFieldElem[-229//703, 566//703, 136//703, 144//703, 519//703, 157//703],
	[16, 6, 14, 8, 15, 12] => QQFieldElem[22//19, -47//19, 46//19, 17//19, -13//19, 77//19],
	[16, 6, 14, 8, 13, 12] => QQFieldElem[-8//19, 24//19, 4//19, 18//19, 22//19, -9//19],
	[16, 6, 14, 8, 11, 15] => QQFieldElem[-3, 3, -4, 2, -1, 0],
	[16, 6, 14, 8, 9, 16] => QQFieldElem[758//703, 125//703, -355//703, 79//703, -140//703, -446//703],
	[16, 6, 14, 8, 15, 11] => QQFieldElem[4, -17, 16, -13, 5, 5],
	[16, 6, 14, 8, 13, 11] => QQFieldElem[-4, 9, -8, 13, -3, 5],
	[16, 6, 14, 8, 9, 12] => QQFieldElem[35//19, -10//19, -27//19, -17//19, -44//19, -39//19],
	[16, 6, 14, 8, 11, 16] => QQFieldElem[-346//703, 364//703, -387//703, -203//703, 689//703, 96//703])