Dict(
	[6, 8, 12, 10, 15, 11] => QQFieldElem[4, -5, 6, 1, -1, 5],
	[6, 8, 12, 10, 13, 11] => QQFieldElem[-3, 3, -4, -1, 1, -3],
	[6, 8, 12, 10, 15, 3] => QQFieldElem[-4//3, 2, -8//3, -2//3, 0, -7//3],
	[6, 8, 12, 10, 7, 4] => QQFieldElem[-32//19, -22//19, -27//19, -28//19, -5//19, 12//19],
	[6, 8, 12, 10, 5, 12] => QQFieldElem[3701//2109, -2297//2109, -1514//703, 4414//2109, 2372//2109, -1225//703],
	[6, 8, 12, 10, 13, 3] => QQFieldElem[4//3, -1, 5//3, 2//3, 0, 4//3],
	[6, 8, 12, 10, 5, 11] => QQFieldElem[1//3, 2//3, -2//3, 0, 2//3, 0],
	[6, 8, 12, 10, 15, 4] => QQFieldElem[111//19, 11//19, 61//19, 33//19, -26//19, -25//19],
	[6, 8, 12, 10, 5, 3] => QQFieldElem[-2//3, 0, 0, 0, -1//3, -1//3],
	[6, 8, 12, 10, 13, 4] => QQFieldElem[-2, 0, 0, 0, 1, 1],
	[6, 8, 12, 10, 7, 12] => QQFieldElem[952//703, -229//703, -978//703, 149//703, -521//703, -1212//703],
	[6, 8, 12, 10, 7, 11] => QQFieldElem[1, 0, 0, 0, -1, -1],
	[6, 8, 12, 10, 5, 4] => QQFieldElem[26//57, 25//57, -1//19, -20//57, 29//57, 11//19],
	[6, 8, 12, 10, 15, 12] => QQFieldElem[-63//703, 41//703, 1357//703, 750//703, 784//703, 1052//703],
	[6, 8, 12, 10, 7, 3] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[6, 8, 12, 10, 13, 12] => QQFieldElem[-4//37, -25//37, -36//37, -7//37, -16//37, -26//37])