Dict(
	[6, 16, 8, 15, 12, 11] => QQFieldElem[-23//3, 25//3, -23//3, -7//3, 14//3, -22//3],
	[6, 16, 8, 15, 16, 16] => QQFieldElem[25//19, -22//19, 30//19, -9//19, -5//19, 12//19],
	[6, 16, 8, 15, 16, 12] => QQFieldElem[91//37, -68//37, 124//37, 2//37, 29//37, 32//37],
	[6, 16, 8, 15, 14, 11] => QQFieldElem[-202//19, 195//19, -143//19, -125//19, 174//19, -196//19],
	[6, 16, 8, 15, 16, 11] => QQFieldElem[293//19, -282//19, 241//19, 115//19, -192//19, 251//19],
	[6, 16, 8, 15, 10, 15] => QQFieldElem[53//37, -41//37, 38//37, 25//37, -34//37, 64//37],
	[6, 16, 8, 15, 12, 15] => QQFieldElem[-75//37, 77//37, -77//37, -27//37, 44//37, -81//37],
	[6, 16, 8, 15, 14, 15] => QQFieldElem[-146//37, 132//37, -96//37, -94//37, 123//37, -150//37],
	[6, 16, 8, 15, 10, 16] => QQFieldElem[-6//19, -16//19, 8//19, 9//19, 5//19, 7//19],
	[6, 16, 8, 15, 10, 12] => QQFieldElem[-94//37, -179//37, -98//37, -146//37, -82//37, 32//37],
	[6, 16, 8, 15, 12, 16] => QQFieldElem[-5//57, 4//19, -21//19, 17//57, -6//19, -16//19],
	[6, 16, 8, 15, 16, 15] => QQFieldElem[213//37, -196//37, 170//37, 90//37, -149//37, 187//37],
	[6, 16, 8, 15, 12, 12] => QQFieldElem[52//37, 125//37, -19//37, 91//37, 6//37, -61//37],
	[6, 16, 8, 15, 14, 16] => QQFieldElem[0, 1, -1, 0, 0, -1],
	[6, 16, 8, 15, 10, 11] => QQFieldElem[96//19, -97//19, 80//19, 50//19, -81//19, 105//19],
	[6, 16, 8, 15, 14, 12] => QQFieldElem[8//37, 116//37, 17//37, 88//37, 55//37, -35//37])