Dict(
	[6, 10, 16, 12, 15, 5] => QQFieldElem[-6//19, -6//19, -13//19, -10//19, -10//19, -9//19],
	[6, 10, 16, 12, 16, 13] => QQFieldElem[-303//703, -2113//2109, 2887//2109, 107//703, 484//2109, 2876//2109],
	[6, 10, 16, 12, 16, 15] => QQFieldElem[-1//3, -8//3, -2, -2, -5//3, -1//3],
	[6, 10, 16, 12, 7, 7] => QQFieldElem[38//37, 62//111, -100//111, 11//37, 127//111, 10//111],
	[6, 10, 16, 12, 16, 5] => QQFieldElem[51//19, -109//57, 154//57, 9//19, -17//57, 92//57],
	[6, 10, 16, 12, 8, 7] => QQFieldElem[-29//111, 5//111, -20//111, 14//111, -19//111, -35//111],
	[6, 10, 16, 12, 7, 13] => QQFieldElem[762//703, 827//703, -216//703, -109//703, 462//703, 125//703],
	[6, 10, 16, 12, 7, 15] => QQFieldElem[71//57, 16//19, -20//57, 73//57, 40//19, 26//57],
	[6, 10, 16, 12, 15, 7] => QQFieldElem[-35//111, -15//37, -14//37, -52//111, -17//37, -6//37],
	[6, 10, 16, 12, 8, 13] => QQFieldElem[-83//703, -428//2109, -1114//2109, -502//703, -937//2109, -182//2109],
	[6, 10, 16, 12, 8, 15] => QQFieldElem[62//57, 47//57, 20//57, 41//57, -25//57, -64//57],
	[6, 10, 16, 12, 7, 5] => QQFieldElem[9//19, 1, -11//19, -4//19, 1, 7//19],
	[6, 10, 16, 12, 15, 13] => QQFieldElem[846//703, 658//703, -35//703, 272//703, -179//703, -686//703],
	[6, 10, 16, 12, 15, 15] => QQFieldElem[2//57, 24//19, 103//57, 100//57, 41//19, 77//57],
	[6, 10, 16, 12, 16, 7] => QQFieldElem[143//111, -91//111, 72//37, 19//111, -13//37, 82//111],
	[6, 10, 16, 12, 8, 5] => QQFieldElem[-5//19, 37//57, -22//57, -2//19, 11//57, -5//57])