Dict(
	[6, 10, 10, 6, 11, 7] => QQFieldElem[1//3, 1, -1, 0, -1//3, -4//3],
	[6, 10, 10, 6, 3, 5] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3],
	[6, 10, 10, 6, 9, 13] => QQFieldElem[-2//3, -1//3, 1//3, 0, 2//3, 1],
	[6, 10, 10, 6, 9, 15] => QQFieldElem[-5, -2, 2, 0, 4, 6],
	[6, 10, 10, 6, 11, 13] => QQFieldElem[1//3, 1, -1, 0, -1//3, -4//3],
	[6, 10, 10, 6, 11, 15] => QQFieldElem[19//3, 2, -2, 0, -14//3, -20//3],
	[6, 10, 10, 6, 1, 7] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[6, 10, 10, 6, 9, 5] => QQFieldElem[7//3, 1, -1, 0, -5//3, -8//3],
	[6, 10, 10, 6, 11, 5] => QQFieldElem[-2, -4//3, 4//3, 0, 5//3, 3],
	[6, 10, 10, 6, 1, 13] => QQFieldElem[-2//3, -1//3, 1//3, 0, -1//3, 0],
	[6, 10, 10, 6, 1, 15] => QQFieldElem[-2, -1, 1, 0, 0, 1],
	[6, 10, 10, 6, 3, 7] => QQFieldElem[1//3, 0, 0, 0, 0, 0],
	[6, 10, 10, 6, 1, 5] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[6, 10, 10, 6, 3, 13] => QQFieldElem[0, 0, 0, 0, -1//3, -1//3],
	[6, 10, 10, 6, 3, 15] => QQFieldElem[5//3, 2//3, -2//3, 0, -1, -5//3],
	[6, 10, 10, 6, 9, 7] => QQFieldElem[-1, -1//3, 1//3, 0, 1//3, 2//3])