Dict(
	[6, 16, 16, 11, 6, 11] => QQFieldElem[4, -5, 5, 0, -1, 4],
	[6, 16, 16, 11, 14, 15] => QQFieldElem[-5, 14//3, -11//3, -7//3, 10//3, -4],
	[6, 16, 16, 11, 8, 16] => QQFieldElem[-103//159, 112//159, -85//159, 28//159, 32//159, -59//159],
	[6, 16, 16, 11, 8, 12] => QQFieldElem[-8//3, 11//3, -14//3, 7//3, -1//3, -4//3],
	[6, 16, 16, 11, 16, 15] => QQFieldElem[20//3, -20//3, 6, 7//3, -13//3, 6],
	[6, 16, 16, 11, 14, 16] => QQFieldElem[-131//159, 85//159, -112//159, -28//159, 26//159, -80//159],
	[6, 16, 16, 11, 8, 11] => QQFieldElem[-19//3, 22//3, -25//3, 1//3, 5//3, -14//3],
	[6, 16, 16, 11, 14, 12] => QQFieldElem[-7//3, 8//3, -10//3, 1//3, 0, -4//3],
	[6, 16, 16, 11, 6, 15] => QQFieldElem[7//3, -7//3, 1, 2//3, -5//3, 1],
	[6, 16, 16, 11, 16, 16] => QQFieldElem[72//53, -81//53, 81//53, 0, -26//53, 55//53],
	[6, 16, 16, 11, 16, 12] => QQFieldElem[13//3, -6, 20//3, -7//3, 0, 7//3],
	[6, 16, 16, 11, 14, 11] => QQFieldElem[-20//3, 25//3, -22//3, -1//3, 11//3, -17//3],
	[6, 16, 16, 11, 6, 16] => QQFieldElem[43//53, -2//53, 2//53, 0, -17//53, -15//53],
	[6, 16, 16, 11, 16, 11] => QQFieldElem[10, -11, 11, 0, -4, 7],
	[6, 16, 16, 11, 8, 15] => QQFieldElem[-8//3, 10//3, -8//3, -1//3, 2, -8//3],
	[6, 16, 16, 11, 6, 12] => QQFieldElem[5//3, -1, 7//3, -2//3, 0, 2//3])