Dict(
	[8, 11, 16, 11, 14, 6] => QQFieldElem[10//3, -11//3, 11//3, 1, -5//3, 10//3],
	[8, 11, 16, 11, 8, 7] => QQFieldElem[-5, 5, -4, -2, 3, -4],
	[8, 11, 16, 11, 15, 14] => QQFieldElem[-305//57, 383//57, -136//19, 83//57, 55//57, -55//19],
	[8, 11, 16, 11, 16, 8] => QQFieldElem[16//3, -20//3, 20//3, 0, -2, 14//3],
	[8, 11, 16, 11, 7, 15] => QQFieldElem[-892//8103, -268//2701, 2158//8103, 1150//8103, 830//2701, 3395//8103],
	[8, 11, 16, 11, 14, 14] => QQFieldElem[37//57, -18//19, 16//19, -4//19, -2//57, 25//57],
	[8, 11, 16, 11, 16, 6] => QQFieldElem[88//3, -92//3, 85//3, 7, -50//3, 74//3],
	[8, 11, 16, 11, 15, 7] => QQFieldElem[-713//57, 257//19, -736//57, -82//57, 120//19, -548//57],
	[8, 11, 16, 11, 6, 16] => QQFieldElem[-208//57, -79//57, 60//19, -64//57, -69//19, -2//19],
	[8, 11, 16, 11, 8, 15] => QQFieldElem[-670//2701, 898//2701, -99//2701, -626//2701, -322//2701, -157//2701],
	[8, 11, 16, 11, 14, 7] => QQFieldElem[21//19, -25//19, 18//19, 5//19, -15//19, 7//19],
	[8, 11, 16, 11, 16, 14] => QQFieldElem[319//57, -406//57, 439//57, -35//19, -46//57, 65//19],
	[8, 11, 16, 11, 6, 8] => QQFieldElem[-17//57, -26//57, -4//57, 16//57, -6//19, -32//57],
	[8, 11, 16, 11, 7, 16] => QQFieldElem[37//57, 41//57, -3//19, -31//57, -2//57, 2//19],
	[8, 11, 16, 11, 6, 6] => QQFieldElem[-1, 1, -2//3, -2//3, 1, -1],
	[8, 11, 16, 11, 15, 15] => QQFieldElem[-13571//8103, 6012//2701, -18820//8103, 4397//8103, 449//2701, -9602//8103],
	[8, 11, 16, 11, 16, 7] => QQFieldElem[299//19, -327//19, 316//19, 35//19, -143//19, 239//19],
	[8, 11, 16, 11, 8, 16] => QQFieldElem[-4//3, -2//3, 2//3, 0, -2//3, 0],
	[8, 11, 16, 11, 7, 8] => QQFieldElem[2//3, -2//3, 1, 1//3, -1//3, 1],
	[8, 11, 16, 11, 14, 15] => QQFieldElem[171//2701, -76//2701, 634//2701, -711//2701, 316//2701, 1060//2701],
	[8, 11, 16, 11, 6, 14] => QQFieldElem[-6//19, -1//19, 3//19, -7//57, -17//57, -2//19],
	[8, 11, 16, 11, 7, 6] => QQFieldElem[5, -13//3, 4, 3, -11//3, 5],
	[8, 11, 16, 11, 8, 8] => QQFieldElem[-98//57, 32//19, -36//19, -8//19, 46//57, -104//57],
	[8, 11, 16, 11, 15, 16] => QQFieldElem[-73//57, 10//57, -29//19, 55//57, -13//57, -25//19],
	[8, 11, 16, 11, 6, 7] => QQFieldElem[8//57, -43//57, -61//57, 58//57, 16//57, -86//57],
	[8, 11, 16, 11, 16, 15] => QQFieldElem[6035//2701, -7484//2701, 8128//2701, -1779//2701, -1010//2701, 3450//2701],
	[8, 11, 16, 11, 8, 6] => QQFieldElem[-26//3, 25//3, -7, -4, 19//3, -8],
	[8, 11, 16, 11, 7, 14] => QQFieldElem[32//57, -20//57, 1//19, 4//57, -31//57, -7//19],
	[8, 11, 16, 11, 14, 16] => QQFieldElem[56//57, -16//57, -47//57, 15//19, 12//19, -32//57],
	[8, 11, 16, 11, 15, 8] => QQFieldElem[-257//57, 263//57, -82//19, -4//57, 109//57, -48//19],
	[8, 11, 16, 11, 7, 7] => QQFieldElem[137//57, -42//19, 112//57, 67//57, -29//19, 128//57],
	[8, 11, 16, 11, 8, 14] => QQFieldElem[-2//3, 1//3, -1//3, 0, 0, -1//3],
	[8, 11, 16, 11, 15, 6] => QQFieldElem[-83//3, 86//3, -77//3, -19//3, 49//3, -67//3],
	[8, 11, 16, 11, 16, 16] => QQFieldElem[74//57, -36//19, 32//19, -8//19, -4//57, 50//57],
	[8, 11, 16, 11, 6, 15] => QQFieldElem[3671//8103, -5533//8103, -5944//8103, 6913//8103, 829//8103, -7271//8103],
	[8, 11, 16, 11, 14, 8] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0])