Dict(
	[8, 16, 12, 12, 13, 9] => QQFieldElem[5, 2, 3, 5, -1, 1],
	[8, 16, 12, 12, 15, 14] => QQFieldElem[-372//19, 363//19, -313//19, -132//19, 252//19, -317//19],
	[8, 16, 12, 12, 14, 9] => QQFieldElem[-28, 35, -16, -20, 34, -38],
	[8, 16, 12, 12, 7, 13] => QQFieldElem[23, -62//3, 47//3, 14, -58//3, 67//3],
	[8, 16, 12, 12, 16, 9] => QQFieldElem[-118, 104, -88, -59, 88, -104],
	[8, 16, 12, 12, 6, 12] => QQFieldElem[-1, 1, -2, -1, 0, -2],
	[8, 16, 12, 12, 8, 10] => QQFieldElem[-54204//703, 53289//703, -45873//703, -21396//703, 37206//703, -48762//703],
	[8, 16, 12, 12, 15, 15] => QQFieldElem[-988024//142561, 1077950//142561, -958470//142561, -179024//142561, 574468//142561, -813114//142561],
	[8, 16, 12, 12, 6, 11] => QQFieldElem[-81//19, 63//19, -66//19, -51//19, 51//19, -78//19],
	[8, 16, 12, 12, 7, 12] => QQFieldElem[40//3, -43//3, 41//3, 5//3, -20//3, 31//3],
	[8, 16, 12, 12, 8, 16] => QQFieldElem[-3//2, 3//2, -3//2, 0, 0, -3//2],
	[8, 16, 12, 12, 7, 11] => QQFieldElem[38, -724//19, 642//19, 242//19, -462//19, 632//19],
	[8, 16, 12, 12, 5, 13] => QQFieldElem[1//3, -1//3, 1//3, 1//3, -2//3, 2//3],
	[8, 16, 12, 12, 8, 9] => QQFieldElem[66, -72, 54, 33, -54, 72],
	[8, 16, 12, 12, 6, 10] => QQFieldElem[-6581//703, 5410//703, -4664//703, -5119//703, 5507//703, -7195//703],
	[8, 16, 12, 12, 5, 12] => QQFieldElem[-2//9, -2//9, 1//9, -1//9, -1//9, 2//9],
	[8, 16, 12, 12, 13, 14] => QQFieldElem[3//19, 7//57, -22//57, -2//19, 8//57, -17//57],
	[8, 16, 12, 12, 14, 14] => QQFieldElem[67//19, -64//19, 60//19, 44//19, -46//19, 74//19],
	[8, 16, 12, 12, 7, 10] => QQFieldElem[51780//703, -48650//703, 39635//703, 25767//703, -39640//703, 48538//703],
	[8, 16, 12, 12, 6, 16] => QQFieldElem[0, 0, -1//2, -1//2, -1//2, -1//2],
	[8, 16, 12, 12, 5, 11] => QQFieldElem[4//19, -16//57, 7//57, 4//19, -17//57, 5//57],
	[8, 16, 12, 12, 16, 14] => QQFieldElem[337//19, -348//19, 312//19, 92//19, -205//19, 286//19],
	[8, 16, 12, 12, 7, 16] => QQFieldElem[4//3, -4//3, 7//6, 1//6, -2//3, 5//6],
	[8, 16, 12, 12, 15, 13] => QQFieldElem[-77, 70, -54, -45, 64, -75],
	[8, 16, 12, 12, 13, 15] => QQFieldElem[-37122//142561, -20593//142561, 8258//142561, -20129//142561, -32461//142561, -8395//142561],
	[8, 16, 12, 12, 6, 9] => QQFieldElem[2, -13, 14, 13, -2, 28],
	[8, 16, 12, 12, 14, 15] => QQFieldElem[128181//142561, -164901//142561, 128079//142561, 3570//142561, -127101//142561, 165984//142561],
	[8, 16, 12, 12, 16, 15] => QQFieldElem[1014037//142561, -1088693//142561, 1067686//142561, 118139//142561, -475141//142561, 783224//142561],
	[8, 16, 12, 12, 7, 9] => QQFieldElem[-75, 70, -53, -46, 64, -77],
	[8, 16, 12, 12, 15, 12] => QQFieldElem[-24, 25, -25, -3, 11, -18],
	[8, 16, 12, 12, 5, 10] => QQFieldElem[421//703, -1139//2109, 701//2109, 378//703, -1375//2109, 1648//2109],
	[8, 16, 12, 12, 8, 14] => QQFieldElem[-118//19, 113//19, -100//19, -29//19, 64//19, -98//19],
	[8, 16, 12, 12, 15, 11] => QQFieldElem[-1278//19, 1302//19, -1160//19, -402//19, 804//19, -1114//19],
	[8, 16, 12, 12, 5, 16] => QQFieldElem[1//9, -1//18, -2//9, 1//18, 2//9, 1//18],
	[8, 16, 12, 12, 8, 15] => QQFieldElem[-357096//142561, 345213//142561, -355941//142561, -40425//142561, 143604//142561, -269424//142561],
	[8, 16, 12, 12, 5, 9] => QQFieldElem[-3, -1//3, -5//3, -3, 4//3, -4//3],
	[8, 16, 12, 12, 13, 13] => QQFieldElem[-1, 2//3, -2//3, -1, 4//3, -4//3],
	[8, 16, 12, 12, 15, 10] => QQFieldElem[-92586//703, 87360//703, -72234//703, -44391//703, 69345//703, -85851//703],
	[8, 16, 12, 12, 14, 13] => QQFieldElem[19, -16, 11, 14, -18, 20],
	[8, 16, 12, 12, 6, 14] => QQFieldElem[-6//19, 27//19, 2//19, 4//19, 20//19, -14//19],
	[8, 16, 12, 12, 16, 13] => QQFieldElem[64, -60, 49, 32, -49, 60],
	[8, 16, 12, 12, 15, 16] => QQFieldElem[-7//2, 5, -4, 0, 2, -7//2],
	[8, 16, 12, 12, 7, 14] => QQFieldElem[108//19, -106//19, 97//19, 42//19, -75//19, 100//19],
	[8, 16, 12, 12, 13, 12] => QQFieldElem[0, 1//3, 1//3, 0, -1//3, -1//3],
	[8, 16, 12, 12, 14, 12] => QQFieldElem[3, -4, 3, 1, -2, 3],
	[8, 16, 12, 12, 6, 15] => QQFieldElem[-61722//142561, 2259//142561, -36939//142561, -12039//142561, 50892//142561, -1239//142561],
	[8, 16, 12, 12, 13, 11] => QQFieldElem[-9//19, -3//19, -2//19, 1//19, 1//19, -9//19],
	[8, 16, 12, 12, 16, 12] => QQFieldElem[25, -28, 28, 0, -10, 18],
	[8, 16, 12, 12, 14, 11] => QQFieldElem[189//19, -189//19, 165//19, 90//19, -150//19, 192//19],
	[8, 16, 12, 12, 15, 9] => QQFieldElem[133, -131, 91, 74, -118, 134],
	[8, 16, 12, 12, 7, 15] => QQFieldElem[295288//142561, -308984//142561, 301586//142561, 64692//142561, -177482//142561, 250500//142561],
	[8, 16, 12, 12, 16, 11] => QQFieldElem[1306//19, -1370//19, 1267//19, 290//19, -733//19, 1082//19],
	[8, 16, 12, 12, 8, 13] => QQFieldElem[-22, 20, -16, -11, 16, -20],
	[8, 16, 12, 12, 5, 14] => QQFieldElem[-5//57, -2//19, 8//57, -1//19, -5//19, 1//57],
	[8, 16, 12, 12, 13, 10] => QQFieldElem[-455//703, 530//703, -262//703, -482//703, 546//703, -636//703],
	[8, 16, 12, 12, 14, 10] => QQFieldElem[17095//703, -15494//703, 11551//703, 10979//703, -14890//703, 17468//703],
	[8, 16, 12, 12, 8, 12] => QQFieldElem[-15, 18, -18, 0, 6, -12],
	[8, 16, 12, 12, 13, 16] => QQFieldElem[-2//3, -1//3, 1//6, -1//3, -1//6, 1//3],
	[8, 16, 12, 12, 16, 10] => QQFieldElem[86102//703, -84481//703, 72689//703, 33862//703, -59174//703, 77194//703],
	[8, 16, 12, 12, 14, 16] => QQFieldElem[1, -1//2, 1//2, 1//2, -1//2, 0],
	[8, 16, 12, 12, 5, 15] => QQFieldElem[21881//142561, 17117//427683, -60848//427683, 2598//142561, 57712//427683, 13520//427683],
	[8, 16, 12, 12, 8, 11] => QQFieldElem[-822//19, 864//19, -801//19, -186//19, 459//19, -36],
	[8, 16, 12, 12, 6, 13] => QQFieldElem[-4, 3, -2, -3, 4, -4],
	[8, 16, 12, 12, 16, 16] => QQFieldElem[4, -5, 5, 0, -3//2, 7//2])