Dict(
	[8, 15, 15, 15, 11, 16] => QQFieldElem[10//19, 2//19, 27//19, -15//19, -3//19, 26//19],
	[8, 15, 15, 15, 11, 12] => QQFieldElem[137//111, -115//111, 197//111, -47//111, -44//111, 169//111],
	[8, 15, 15, 15, 16, 11] => QQFieldElem[324//37, -322//37, 373//37, 12//37, -101//37, 218//37],
	[8, 15, 15, 15, 11, 11] => QQFieldElem[105//37, -116//37, 113//37, 8//37, -55//37, 96//37],
	[8, 15, 15, 15, 12, 15] => QQFieldElem[-22//9, 23//9, -25//9, 1//9, 7//9, -14//9],
	[8, 15, 15, 15, 15, 15] => QQFieldElem[-3, 3, -3, 0, 1, -2],
	[8, 15, 15, 15, 12, 16] => QQFieldElem[-27//19, 25//19, -33//19, 12//19, 10//19, -17//19],
	[8, 15, 15, 15, 15, 16] => QQFieldElem[-6//19, 90//19, -39//19, -48//19, 36//19, 30//19],
	[8, 15, 15, 15, 16, 15] => QQFieldElem[38//9, -5, 46//9, -5//9, -4//3, 26//9],
	[8, 15, 15, 15, 12, 12] => QQFieldElem[-96//37, 103//37, -124//37, 17//37, 23//37, -69//37],
	[8, 15, 15, 15, 15, 12] => QQFieldElem[-147//37, -3//37, -102//37, 48//37, -33//37, -123//37],
	[8, 15, 15, 15, 11, 15] => QQFieldElem[4//3, -14//9, 13//9, 1//9, -2//3, 1],
	[8, 15, 15, 15, 12, 11] => QQFieldElem[-201//37, 221//37, -192//37, 9//37, 100//37, -114//37],
	[8, 15, 15, 15, 16, 16] => QQFieldElem[43//19, -56//19, 61//19, -17//19, -11//19, 32//19],
	[8, 15, 15, 15, 15, 11] => QQFieldElem[-216//37, 153//37, -261//37, -45//37, 18//37, -207//37],
	[8, 15, 15, 15, 16, 12] => QQFieldElem[149//37, -188//37, 194//37, -26//37, -33//37, 99//37])