Dict(
	[8, 16, 11, 14, 12, 10] => QQFieldElem[-33//17, 29//17, -32//17, -2//17, 5//17, -18//17],
	[8, 16, 11, 14, 11, 14] => QQFieldElem[-43//73, -31//73, 15//73, -22//73, 13//73, 62//73],
	[8, 16, 11, 14, 15, 10] => QQFieldElem[-11//17, 18//17, -10//17, -6//17, 8//17, -9//17],
	[8, 16, 11, 14, 12, 16] => QQFieldElem[0, 0, -1, 1, 0, -1],
	[8, 16, 11, 14, 15, 16] => QQFieldElem[-2, -1, 1, 0, -1, 0],
	[8, 16, 11, 14, 16, 10] => QQFieldElem[40//17, -58//17, 56//17, -7//17, -11//17, 2],
	[8, 16, 11, 14, 12, 12] => QQFieldElem[-80//73, 68//73, -87//73, -17//73, -33//73, -34//73],
	[8, 16, 11, 14, 15, 12] => QQFieldElem[11//73, 60//73, 22//73, 58//73, 31//73, -30//73],
	[8, 16, 11, 14, 11, 10] => QQFieldElem[-4//17, -9//17, 6//17, -2//17, -6//17, 9//17],
	[8, 16, 11, 14, 16, 16] => QQFieldElem[8//37, -55//37, 59//37, -23//37, -50//37, -17//37],
	[8, 16, 11, 14, 16, 12] => QQFieldElem[56//73, -179//73, 112//73, -83//73, -28//73, 53//73],
	[8, 16, 11, 14, 12, 14] => QQFieldElem[-75//73, 41//73, -74//73, -18//73, 4//73, -9//73],
	[8, 16, 11, 14, 15, 14] => QQFieldElem[-16//73, 36//73, -8//73, 2//73, -41//73, -72//73],
	[8, 16, 11, 14, 11, 16] => QQFieldElem[19//37, 22//37, 6//37, -13//37, -17//37, -8//37],
	[8, 16, 11, 14, 11, 12] => QQFieldElem[-59//73, -136//73, -118//73, -112//73, -80//73, -5//73],
	[8, 16, 11, 14, 16, 14] => QQFieldElem[4//73, -155//73, 148//73, -37//73, 65//73, 164//73])