Dict(
	[8, 16, 4, 12, 15, 10] => QQFieldElem[-6, 4, -2, -5, 6, -6],
	[8, 16, 4, 12, 13, 10] => QQFieldElem[0, -1, -1//3, 2//3, -1//3, -1],
	[8, 16, 4, 12, 14, 10] => QQFieldElem[1, 1, 1, 2, 0, 1],
	[8, 16, 4, 12, 16, 10] => QQFieldElem[6, -5, 4, 4, -5, 6],
	[8, 16, 4, 12, 15, 12] => QQFieldElem[-5//3, 2, -4//3, -1//3, 1, -5//3],
	[8, 16, 4, 12, 13, 12] => QQFieldElem[-2//3, -5//3, 0, 1, -1, -4//3],
	[8, 16, 4, 12, 14, 12] => QQFieldElem[2//3, -1//3, -1//3, 1//3, -2//3, -2//3],
	[8, 16, 4, 12, 15, 11] => QQFieldElem[-136//37, 70//37, -48//37, -46//37, 40//37, -112//37],
	[8, 16, 4, 12, 13, 11] => QQFieldElem[47//111, 188//37, 145//111, -470//111, 81//37, 548//111],
	[8, 16, 4, 12, 16, 12] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[8, 16, 4, 12, 15, 9] => QQFieldElem[-8, 1, 6, -20, 18, -14],
	[8, 16, 4, 12, 13, 9] => QQFieldElem[1//3, -1//3, 1, -2//3, 0, 2//3],
	[8, 16, 4, 12, 14, 11] => QQFieldElem[17//37, -55//37, -31//37, 52//37, -5//37, -23//37],
	[8, 16, 4, 12, 14, 9] => QQFieldElem[-1, 2, -3, 3, -2, 1],
	[8, 16, 4, 12, 16, 11] => QQFieldElem[105//37, -109//37, 98//37, 23//37, -57//37, 93//37],
	[8, 16, 4, 12, 16, 9] => QQFieldElem[11, -6, 0, 17, -17, 15])