# Meta data for Skeletization of Drinfeld center of Fusion Category 5_1_0_7_2_1_1

Dict(

	"name" => "Skeletization of Drinfeld center of Fusion Category 5_1_0_7_2_1_1",
	"field" => number_field(polynomial(QQ,QQFieldElem[1, 1, 1, 1, 1]))[1],
	"rank"=> 22,

	"simples_names" => ["(ðŸ™, Î³)", "(X2, Î³)", "(X3, Î³1)", "(X3, Î³2)", "(X4, Î³1)", "(X4, Î³2)", "(X5, Î³1)", "(X5, Î³2)", "(ðŸ™ âŠ• X4, Î³)", "(X2 âŠ• X3, Î³)", "(ðŸ™ âŠ• X2 âŠ• X5, Î³)", "(X3 âŠ• X4, Î³)", "(X3 âŠ• X5, Î³1)", "(X3 âŠ• X5, Î³2)", "(X4 âŠ• X5, Î³1)", "(X4 âŠ• X5, Î³2)", "(ðŸ™ âŠ• X4 âŠ• X5, Î³)", "(X2 âŠ• X3 âŠ• X5, Î³)", "(X3 âŠ• X4 âŠ• X5, Î³1)", "(X3 âŠ• X4 âŠ• X5, Î³2)", "(ðŸ™ âŠ• X3 âŠ• X4 âŠ• X5, Î³)", "(X2 âŠ• X3 âŠ• X4 âŠ• X5, Î³)"],

	"one" => [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
)
