Dict(
	[9, 13, 12, 10, 13, 1, 2, 12, 1, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[9, 13, 12, 10, 4, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 1//4],
	[9, 13, 12, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 0, -1, 1//2],
	[9, 13, 12, 10, 9, 1, 1, 10, 1, 1] => QQFieldElem[-1//3, -2//3, 0, 1//3],
	[9, 13, 12, 10, 13, 1, 2, 10, 1, 1] => QQFieldElem[1//2, 1//6, -5//6, 5//6],
	[9, 13, 12, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[-1, 1//3, 1//3, -1//3],
	[9, 13, 12, 10, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//6, -1//6, -1//3, 0],
	[9, 13, 12, 10, 9, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[9, 13, 12, 10, 9, 1, 1, 4, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 1//2],
	[9, 13, 12, 10, 9, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[9, 13, 12, 10, 13, 1, 2, 13, 1, 1] => QQFieldElem[1//2, 1//2, -1, 1],
	[9, 13, 12, 10, 13, 1, 2, 4, 1, 1] => QQFieldElem[1//2, 1//2, -3//2, 3//2],
	[9, 13, 12, 10, 13, 1, 1, 4, 1, 1] => QQFieldElem[-3//2, 1//2, 1//2, -3//2],
	[9, 13, 12, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1, 0, 1//2, -1//2],
	[9, 13, 12, 10, 4, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0],
	[9, 13, 12, 10, 4, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4])