Dict(
	[6, 8, 9, 8, 9, 8] => QQFieldElem[31//7, -1//7, 23//7, 12//7, 8//7, 25//7],
	[6, 8, 9, 8, 6, 5] => QQFieldElem[-5, 1, -5, 0, -3, -3],
	[6, 8, 9, 8, 5, 8] => QQFieldElem[8//7, 2//7, 3//7, -3//7, -2//7, -1//7],
	[6, 8, 9, 8, 9, 6] => QQFieldElem[4, 0, 3, 1, 1, 3],
	[6, 8, 9, 8, 5, 6] => QQFieldElem[0, -1, 0, 0, 0, 0],
	[6, 8, 9, 8, 9, 9] => QQFieldElem[5//2, 1//2, 2, 3//2, 1, 2],
	[6, 8, 9, 8, 6, 8] => QQFieldElem[-13//7, 2//7, -11//7, -3//7, -2//7, -8//7],
	[6, 8, 9, 8, 5, 9] => QQFieldElem[0, -1//2, 1//2, 1, 1//2, 0],
	[6, 8, 9, 8, 6, 6] => QQFieldElem[-2, 1//2, -3//2, -1//2, -1, -3//2],
	[6, 8, 9, 8, 8, 5] => QQFieldElem[-9//2, 1, -9//2, -1//2, -5//2, -3],
	[6, 8, 9, 8, 6, 9] => QQFieldElem[-1, 0, -1, -1, -1, -1],
	[6, 8, 9, 8, 8, 8] => QQFieldElem[-2, 0, -2, -1, -1, -2],
	[6, 8, 9, 8, 8, 6] => QQFieldElem[-1, 1//2, -1, -1//2, -1//2, -1],
	[6, 8, 9, 8, 8, 9] => QQFieldElem[-1, -1//2, -1//2, 0, -1//2, -1],
	[6, 8, 9, 8, 9, 5] => QQFieldElem[10, -3//2, 9, 3//2, 9//2, 13//2],
	[6, 8, 9, 8, 5, 5] => QQFieldElem[1, -1, 3//2, -1//2, 1, 1//2])