Dict(
	[16, 12, 15, 16, 8, 14] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[16, 12, 15, 16, 14, 8] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[16, 12, 15, 16, 16, 16] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[16, 12, 15, 16, 14, 6] => QQFieldElem[18//5, -4//5, 14//5, 7//5],
	[16, 12, 15, 16, 16, 8] => QQFieldElem[3, -1, 2, 1],
	[16, 12, 15, 16, 14, 14] => QQFieldElem[-7//5, 1//5, -6//5, -3//5],
	[16, 12, 15, 16, 6, 16] => QQFieldElem[-2//5, -2//5, -1//5, 0],
	[16, 12, 15, 16, 16, 6] => QQFieldElem[-8, 2, -6, -3],
	[16, 12, 15, 16, 16, 14] => QQFieldElem[3, -1, 2, 1],
	[16, 12, 15, 16, 6, 8] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[16, 12, 15, 16, 6, 6] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[16, 12, 15, 16, 8, 16] => QQFieldElem[-2//5, 0, -2//5, -1//5],
	[16, 12, 15, 16, 6, 14] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[16, 12, 15, 16, 8, 8] => QQFieldElem[-7//5, 1//5, -6//5, -3//5],
	[16, 12, 15, 16, 8, 6] => QQFieldElem[18//5, -4//5, 14//5, 7//5],
	[16, 12, 15, 16, 14, 16] => QQFieldElem[-2//5, 0, -2//5, -1//5])