Dict(
	[10, 17, 20, 7, 15, 14] => QQFieldElem[-5, -8, -6, 0, 8, 14, 17, 17, 13, 7],
	[10, 17, 20, 7, 4, 14] => QQFieldElem[-1, -4, -6, -5, -3, -1, 1, 2, 1, 0],
	[10, 17, 20, 7, 5, 24] => QQFieldElem[-13//23, -8//23, 6//23, -33//23, -18//23, 1//23, -24//23, -2//23, -14//23, -20//23],
	[10, 17, 20, 7, 14, 14] => QQFieldElem[2, 4, 3, -2, -6, -8, -10, -11, -8, -3],
	[10, 17, 20, 7, 15, 25] => QQFieldElem[671//2047, 62//2047, -2018//2047, -1082//2047, -275//2047, -1764//2047, -1401//2047, 585//2047, -104//2047, -101//2047],
	[10, 17, 20, 7, 4, 25] => QQFieldElem[-1126//2047, -824//2047, -1574//2047, -213//2047, -109//2047, -1384//2047, -1322//2047, 83//2047, -1061//2047, -1365//2047],
	[10, 17, 20, 7, 14, 25] => QQFieldElem[-1061//2047, 747//2047, 1571//2047, -28//2047, -639//2047, 1990//2047, 1114//2047, -1767//2047, 860//2047, 599//2047],
	[10, 17, 20, 7, 5, 14] => QQFieldElem[4, 8, 11, 10, 6, 1, -2, -3, -3, -2],
	[10, 17, 20, 7, 15, 15] => QQFieldElem[3, 3, 2, 1, -2, -4, -5, -5, -3, -2],
	[10, 17, 20, 7, 4, 15] => QQFieldElem[1, 1, 1, 2, 1, 0, 0, 0, 0, 0],
	[10, 17, 20, 7, 14, 15] => QQFieldElem[-2, -1, 0, -1, 1, 2, 2, 2, 1, 1],
	[10, 17, 20, 7, 5, 25] => QQFieldElem[647//2047, -770//2047, -30//2047, -363//2047, -1339//2047, -81//2047, -33//2047, -464//2047, 37//2047, -1519//2047],
	[10, 17, 20, 7, 5, 15] => QQFieldElem[-2, -3, -4, -4, -2, -1, 0, 1, 0, 0],
	[10, 17, 20, 7, 15, 24] => QQFieldElem[-16//23, -24//23, -28//23, -30//23, -54//23, -43//23, -3//23, -29//23, -19//23, 9//23],
	[10, 17, 20, 7, 4, 24] => QQFieldElem[-40//23, -37//23, 22//23, -29//23, -43//23, 19//23, -19//23, -38//23, -13//23, -12//23],
	[10, 17, 20, 7, 14, 24] => QQFieldElem[97//23, 65//23, -20//23, 87//23, 106//23, 12//23, 34//23, 68//23, 62//23, 13//23])