Dict(
	[10, 18, 10, 17, 15, 14] => QQFieldElem[-1, 0, 1, 0, 1, 1, 0, 1, 0, -1],
	[10, 18, 10, 17, 25, 15] => QQFieldElem[-2, -3, -3, -3, -4, -3, -1, -1, -2, -1],
	[10, 18, 10, 17, 24, 25] => QQFieldElem[24//23, 19//23, -2//23, 34//23, 15//23, -5//23, 26//23, 9//23, 2//23, 14//23],
	[10, 18, 10, 17, 14, 14] => QQFieldElem[0, -1, -1, -1, -1, -1, -1, -1, -1, -1],
	[10, 18, 10, 17, 15, 25] => QQFieldElem[0, -1//23, -9//23, 0, -11//23, 3//23, -2//23, -6//23, 5//23, -6//23],
	[10, 18, 10, 17, 14, 25] => QQFieldElem[-14//23, 0, 7//23, -16//23, 2//23, 8//23, -16//23, -2//23, -1//23, -3//23],
	[10, 18, 10, 17, 24, 15] => QQFieldElem[0, -1, 0, 2, 0, -1, 1, 0, -2, -1],
	[10, 18, 10, 17, 15, 15] => QQFieldElem[1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
	[10, 18, 10, 17, 25, 24] => QQFieldElem[-1, -2, -2, 0, 0, -1, -1, -1, 0, 1],
	[10, 18, 10, 17, 14, 15] => QQFieldElem[1, 2, 0, -1, 2, 2, -1, 0, 2, 1],
	[10, 18, 10, 17, 24, 24] => QQFieldElem[-13//23, 9//23, 16//23, 13//23, 11//23, 2//23, -4//23, -8//23, -3//23, 8//23],
	[10, 18, 10, 17, 25, 14] => QQFieldElem[0, -2, -4, -4, -5, -4, -2, -1, 0, 1],
	[10, 18, 10, 17, 15, 24] => QQFieldElem[-10//23, -9//23, 7//23, -13//23, -11//23, -2//23, -19//23, 8//23, 3//23, -8//23],
	[10, 18, 10, 17, 25, 25] => QQFieldElem[-9//23, -5//23, -6//23, -7//23, -11//23, -16//23, 6//23, 18//23, 3//23, -4//23],
	[10, 18, 10, 17, 14, 24] => QQFieldElem[5//23, -7//23, -15//23, -5//23, -6//23, 1//23, -2//23, -4//23, -13//23, -19//23],
	[10, 18, 10, 17, 24, 14] => QQFieldElem[0, 2, 2, 3, 3, 3, 2, 1, 0, 0])