Dict(
	[10, 12, 17, 25, 21, 20] => QQFieldElem[-1264//1541, -2408//1541, 848//1541, -477//1541, -262//1541, 1971//1541, -1421//1541, 54//1541, 716//1541, -2235//1541],
	[10, 12, 17, 25, 18, 19] => QQFieldElem[0, -1, 0, 3, 4, 5, 5, 3, 3, 2],
	[10, 12, 17, 25, 23, 9] => QQFieldElem[-17, -4, 34, 85, 134, 166, 170, 144, 96, 42],
	[10, 12, 17, 25, 16, 10] => QQFieldElem[1, 0, 0, 0, -1, 1, 1, -1, 0, 0],
	[10, 12, 17, 25, 18, 9] => QQFieldElem[2, 0, -5, -11, -17, -22, -24, -21, -14, -6],
	[10, 12, 17, 25, 21, 19] => QQFieldElem[-9, -4, 8, 23, 42, 51, 51, 45, 28, 12],
	[10, 12, 17, 25, 16, 20] => QQFieldElem[2710//1541, 2939//1541, 35//1541, 2966//1541, 1025//1541, 741//1541, 3683//1541, 1118//1541, 1069//1541, 2868//1541],
	[10, 12, 17, 25, 21, 9] => QQFieldElem[13, 4, -23, -59, -94, -117, -121, -104, -70, -31],
	[10, 12, 17, 25, 16, 19] => QQFieldElem[3, 1, 2, 2, -2, 0, 0, -1, 2, 0],
	[10, 12, 17, 25, 23, 10] => QQFieldElem[3//23, -39//23, -95//23, -139//23, -144//23, -143//23, -157//23, -145//23, -106//23, -54//23],
	[10, 12, 17, 25, 16, 9] => QQFieldElem[-1, 0, 2, 4, 6, 8, 10, 10, 7, 3],
	[10, 12, 17, 25, 18, 10] => QQFieldElem[-11//23, 5//23, 34//23, 42//23, 22//23, 3//23, 16//23, 41//23, 36//23, 14//23],
	[10, 12, 17, 25, 23, 20] => QQFieldElem[24//67, -34//67, -106//67, -200//67, -252//67, -238//67, -216//67, -191//67, -123//67, -64//67],
	[10, 12, 17, 25, 21, 10] => QQFieldElem[-64//23, -19//23, 18//23, -17//23, 36//23, 7//23, -24//23, 42//23, -8//23, -21//23],
	[10, 12, 17, 25, 18, 20] => QQFieldElem[-685//1541, -632//1541, 284//1541, 996//1541, 392//1541, 333//1541, -803//1541, 178//1541, 705//1541, 509//1541],
	[10, 12, 17, 25, 23, 19] => QQFieldElem[9, 4, -14, -37, -60, -74, -74, -63, -42, -18])