Dict(
	[10, 19, 14, 5, 8, 13] => QQFieldElem[8//11, 16//11, 35//11, 98//11, 139//11, 147//11, 133//11, 130//11, 83//11, 25//11],
	[10, 19, 14, 5, 8, 15] => QQFieldElem[-103//199, 95//199, -19//199, -80//199, -69//199, -208//199, -134//199, -56//199, -119//199, 62//199],
	[10, 19, 14, 5, 6, 12] => QQFieldElem[0, -3, -3, -3, -2, 1, -2, -3, -3, -3],
	[10, 19, 14, 5, 10, 15] => QQFieldElem[137//199, 34//199, -365//199, -877//199, -1336//199, -1723//199, -1663//199, -1390//199, -914//199, -380//199],
	[10, 19, 14, 5, 10, 13] => QQFieldElem[-90//11, 40//11, 335//11, 696//11, 1024//11, 1220//11, 1196//11, 974//11, 631//11, 277//11],
	[10, 19, 14, 5, 9, 14] => QQFieldElem[-35//23, 3//23, 105//23, 242//23, 364//23, 430//23, 428//23, 350//23, 229//23, 87//23],
	[10, 19, 14, 5, 6, 14] => QQFieldElem[94//23, 103//23, 132//23, 67//23, -30//23, 51//23, 105//23, 118//23, 119//23, -3//23],
	[10, 19, 14, 5, 8, 12] => QQFieldElem[1, 0, -1, -1, -2, -2, -2, -1, -1, 0],
	[10, 19, 14, 5, 10, 12] => QQFieldElem[1, -1, -3, -7, -9, -10, -10, -7, -5, -1],
	[10, 19, 14, 5, 9, 13] => QQFieldElem[84//11, -41//11, -342//11, -687//11, -999//11, -1179//11, -1161//11, -934//11, -597//11, -260//11],
	[10, 19, 14, 5, 9, 15] => QQFieldElem[-1, 0, 1, 3, 6, 7, 7, 6, 3, 1],
	[10, 19, 14, 5, 8, 14] => QQFieldElem[7//23, 4//23, -21//23, -30//23, -36//23, -40//23, -35//23, -47//23, -32//23, 1//23],
	[10, 19, 14, 5, 6, 13] => QQFieldElem[5//11, -1//11, 4//11, -2//11, 3//11, -3//11, 2//11, 7//11, 1//11, -5//11],
	[10, 19, 14, 5, 6, 15] => QQFieldElem[-595//199, 1026//199, 1546//199, -466//199, -188//199, -336//199, -94//199, 1823//199, 466//199, -604//199],
	[10, 19, 14, 5, 10, 14] => QQFieldElem[26//23, -18//23, -124//23, -279//23, -413//23, -487//23, -498//23, -398//23, -270//23, -131//23],
	[10, 19, 14, 5, 9, 12] => QQFieldElem[0, 1, 5, 8, 12, 12, 12, 9, 6, 2])