Dict(
	[12, 14, 19, 7, 16, 23] => QQFieldElem[-1, 0, 0, -1, -1, -2, -1, 0, -1, 0],
	[12, 14, 19, 7, 18, 13] => QQFieldElem[-1, 0, -2, -2, 0, -1, -1, -1, -2, -1],
	[12, 14, 19, 7, 18, 15] => QQFieldElem[0, -1, 0, 1, 1, 1, 2, 2, 1, 0],
	[12, 14, 19, 7, 8, 15] => QQFieldElem[21//11, 9//11, -14//11, -4//11, 17//11, -6//11, -18//11, 3//11, 2//11, -10//11],
	[12, 14, 19, 7, 8, 13] => QQFieldElem[0, 0, 3, 4, 1, 1, 0, 0, 5, 3],
	[12, 14, 19, 7, 6, 23] => QQFieldElem[2, 1, 1, 1, 0, 2, 1, 0, 2, 1],
	[12, 14, 19, 7, 16, 25] => QQFieldElem[1006//199, 3255//199, 4324//199, 2810//199, 558//199, 341//199, 2070//199, 3957//199, 3956//199, 1653//199],
	[12, 14, 19, 7, 16, 13] => QQFieldElem[1, 0, 1, 2, -1, 1, 1, 0, 2, 0],
	[12, 14, 19, 7, 18, 23] => QQFieldElem[1, 0, 0, 1, 2, 3, 2, 1, 1, 0],
	[12, 14, 19, 7, 8, 23] => QQFieldElem[-2, -1, 0, 1, 1, -2, -1, 1, 0, 0],
	[12, 14, 19, 7, 16, 15] => QQFieldElem[-6//11, 10//11, 4//11, -2//11, 3//11, 8//11, 2//11, 7//11, 1//11, 6//11],
	[12, 14, 19, 7, 6, 25] => QQFieldElem[927//199, 936//199, -227//199, -872//199, -374//199, 280//199, 1007//199, 703//199, -720//199, -956//199],
	[12, 14, 19, 7, 6, 13] => QQFieldElem[-2, 0, -1, -2, 0, -2, -1, 1, -3, -1],
	[12, 14, 19, 7, 6, 15] => QQFieldElem[0, 0, 1, 0, -1, 1, 1, -1, 0, 1],
	[12, 14, 19, 7, 18, 25] => QQFieldElem[32//199, 1690//199, 3045//199, 2494//199, 574//199, -401//199, 884//199, 2701//199, 2879//199, 1480//199],
	[12, 14, 19, 7, 8, 25] => QQFieldElem[1582//199, -354//199, -3551//199, -4635//199, -2045//199, 1481//199, 1266//199, -2349//199, -4718//199, -3348//199])