Dict(
	[12, 8, 13, 19, 18, 17] => QQFieldElem[-21//11, 2//11, -8//11, -7//11, 16//11, -16//11, -4//11, 8//11, -13//11, 10//11],
	[12, 8, 13, 19, 8, 17] => QQFieldElem[4, 0, 1, 3, -1, 3, 3, -1, 3, 1],
	[12, 8, 13, 19, 18, 19] => QQFieldElem[-84//23, 66//23, -52//23, -44//23, 64//23, -75//23, -13//23, 45//23, -105//23, 48//23],
	[12, 8, 13, 19, 8, 19] => QQFieldElem[248//23, -14//23, 82//23, 212//23, -61//23, 168//23, 144//23, -48//23, 228//23, 53//23],
	[12, 8, 13, 19, 10, 17] => QQFieldElem[-25//11, 5//11, -9//11, -12//11, 7//11, -18//11, -10//11, -2//11, -16//11, 3//11],
	[12, 8, 13, 19, 10, 19] => QQFieldElem[-84//23, 38//23, -48//23, -50//23, 40//23, -68//23, -22//23, 19//23, -87//23, 18//23],
	[12, 8, 13, 19, 18, 9] => QQFieldElem[4, -4, 2, 2, -4, 4, -1, -3, 5, -3],
	[12, 8, 13, 19, 8, 9] => QQFieldElem[-18, 3, -6, -15, 6, -12, -9, 5, -17, -3],
	[12, 8, 13, 19, 10, 9] => QQFieldElem[5, -4, 3, 4, -3, 6, 1, -2, 6, -2],
	[12, 8, 13, 19, 18, 7] => QQFieldElem[0, 0, -1, -2, -2, -2, -2, -2, -2, -1],
	[12, 8, 13, 19, 8, 7] => QQFieldElem[204//199, 376//199, 681//199, 1024//199, 923//199, 951//199, 959//199, 677//199, 568//199, 281//199],
	[12, 8, 13, 19, 20, 17] => QQFieldElem[75//11, -4//11, 38//11, 25//11, -65//11, 10//11, -36//11, -71//11, 15//11, -42//11],
	[12, 8, 13, 19, 10, 7] => QQFieldElem[-83//199, -192//199, -479//199, -760//199, -755//199, -782//199, -676//199, -532//199, -434//199, -207//199],
	[12, 8, 13, 19, 20, 19] => QQFieldElem[248//23, -154//23, 148//23, 136//23, -204//23, 203//23, -16//23, -132//23, 249//23, -120//23],
	[12, 8, 13, 19, 20, 9] => QQFieldElem[-10, 12, -8, -10, 4, -20, -7, 0, -18, 5],
	[12, 8, 13, 19, 20, 7] => QQFieldElem[-2, 0, 8, 18, 25, 30, 30, 25, 18, 8])