Dict(
	[12, 22, 9, 19, 18, 13] => QQFieldElem[-55//23, -312//23, 90//23, -176//23, -238//23, 105//23, -269//23, -126//23, 50//23, -319//23],
	[12, 22, 9, 19, 18, 21] => QQFieldElem[-258//23, 11//23, -123//23, -191//23, 68//23, -241//23, -117//23, 75//23, -291//23, -49//23],
	[12, 22, 9, 19, 25, 23] => QQFieldElem[-11//23, -17//23, -12//23, -51//23, 1//23, 4//23, -57//23, -2//23, -4//23, -43//23],
	[12, 22, 9, 19, 23, 23] => QQFieldElem[-20//23, 1//23, -3//23, -18//23, -18//23, -11//23, 5//23, -2//23, -27//23, -11//23],
	[12, 22, 9, 19, 20, 13] => QQFieldElem[-40//23, 24//23, -14//23, -59//23, -10//23, -24//23, 3//23, 15//23, -64//23, -25//23],
	[12, 22, 9, 19, 25, 11] => QQFieldElem[26//11, 8//11, -10//11, 16//11, 9//11, -9//11, -5//11, 10//11, 14//11, -4//11],
	[12, 22, 9, 19, 23, 11] => QQFieldElem[-9//11, 4//11, 6//11, -3//11, -12//11, 12//11, 3//11, -6//11, -4//11, 9//11],
	[12, 22, 9, 19, 20, 21] => QQFieldElem[77//23, 10//23, -24//23, 94//23, 20//23, -10//23, 63//23, 18//23, 24//23, 37//23],
	[12, 22, 9, 19, 18, 23] => QQFieldElem[-347//23, 43//23, -113//23, -277//23, 84//23, -248//23, -155//23, 71//23, -341//23, -36//23],
	[12, 22, 9, 19, 18, 11] => QQFieldElem[24//11, -40//11, 28//11, 8//11, -45//11, 45//11, -8//11, -28//11, 40//11, -24//11],
	[12, 22, 9, 19, 25, 13] => QQFieldElem[40//23, -1//23, -9//23, 36//23, 10//23, 1//23, -3//23, 8//23, 41//23, 2//23],
	[12, 22, 9, 19, 20, 23] => QQFieldElem[22//23, 7//23, 1//23, 60//23, -10//23, -12//23, 61//23, -8//23, 7//23, 38//23],
	[12, 22, 9, 19, 23, 13] => QQFieldElem[-12//23, -25//23, 5//23, -20//23, -3//23, 2//23, -6//23, -30//23, -10//23, 4//23],
	[12, 22, 9, 19, 25, 21] => QQFieldElem[-39//23, 3//23, 25//23, -73//23, -17//23, 20//23, -57//23, -13//23, -2//23, -28//23],
	[12, 22, 9, 19, 23, 21] => QQFieldElem[-21//23, -32//23, -29//23, -11//23, -18//23, -37//23, -13//23, -7//23, -40//23, -31//23],
	[12, 22, 9, 19, 20, 11] => QQFieldElem[-29//11, -14//11, -10//11, -28//11, -13//11, -9//11, -16//11, -12//11, -30//11, -15//11])