Dict(
	[12, 18, 24, 18, 24, 17] => QQFieldElem[61//23, 32//23, -76//23, -203//23, -304//23, -351//23, -346//23, -302//23, -223//23, -112//23],
	[12, 18, 24, 18, 17, 9] => QQFieldElem[-14//23, 2//23, -36//23, -9//23, 16//23, -6//23, 6//23, -11//23, -31//23, 5//23],
	[12, 18, 24, 18, 24, 19] => QQFieldElem[160//737, -186//737, -1225//737, -1659//737, -1697//737, -1449//737, -1322//737, -1569//737, -1431//737, -974//737],
	[12, 18, 24, 18, 24, 22] => QQFieldElem[15//23, 12//23, -15//23, -74//23, -122//23, -140//23, -141//23, -127//23, -93//23, -40//23],
	[12, 18, 24, 18, 19, 7] => QQFieldElem[60//23, 144//23, 119//23, 107//23, 81//23, 86//23, 185//23, 181//23, 111//23, 59//23],
	[12, 18, 24, 18, 22, 7] => QQFieldElem[18//23, 80//23, 130//23, 131//23, 45//23, 12//23, 67//23, 121//23, 146//23, 89//23],
	[12, 18, 24, 18, 7, 7] => QQFieldElem[493//23, 369//23, 39//23, 589//23, 186//23, 160//23, 602//23, 57//23, 329//23, 512//23],
	[12, 18, 24, 18, 24, 9] => QQFieldElem[0, -4, -10, -15, -18, -19, -18, -15, -10, -4],
	[12, 18, 24, 18, 17, 7] => QQFieldElem[-28//23, -81//23, -77//23, -76//23, -24//23, -11//23, -71//23, -86//23, -84//23, -49//23],
	[12, 18, 24, 18, 9, 24] => QQFieldElem[0, -14, 3, -6, -11, 6, -11, -6, 3, -14],
	[12, 18, 24, 18, 9, 17] => QQFieldElem[-10//23, -6//23, -49//23, -18//23, 11//23, -19//23, -7//23, -21//23, -43//23, -2//23],
	[12, 18, 24, 18, 24, 7] => QQFieldElem[-2//23, -83//23, -155//23, -150//23, -97//23, -78//23, -125//23, -177//23, -167//23, -84//23],
	[12, 18, 24, 18, 9, 19] => QQFieldElem[-1119//737, -643//737, -1267//737, -802//737, 81//737, -1027//737, -584//737, -1109//737, -941//737, -641//737],
	[12, 18, 24, 18, 9, 22] => QQFieldElem[4//23, -29//23, -27//23, -32//23, -8//23, 1//23, -33//23, -17//23, -11//23, -49//23],
	[12, 18, 24, 18, 9, 9] => QQFieldElem[-39//23, -1//23, -28//23, -30//23, 15//23, -43//23, -26//23, -6//23, -42//23, 9//23],
	[12, 18, 24, 18, 22, 24] => QQFieldElem[259//23, 202//23, 19//23, 320//23, 117//23, 79//23, 325//23, 35//23, 168//23, 296//23],
	[12, 18, 24, 18, 19, 24] => QQFieldElem[29//23, 340//23, -73//23, 205//23, 278//23, -105//23, 302//23, 150//23, -39//23, 365//23],
	[12, 18, 24, 18, 22, 17] => QQFieldElem[-2, -2, 0, 1, 2, 2, 1, 2, 2, 1],
	[12, 18, 24, 18, 9, 7] => QQFieldElem[-25//23, -60//23, -17//23, -12//23, -5//23, -9//23, -56//23, -39//23, -6//23, -15//23],
	[12, 18, 24, 18, 22, 19] => QQFieldElem[-62//737, -278//737, 705//737, 302//737, 372//737, -240//737, -280//737, 175//737, 619//737, 359//737],
	[12, 18, 24, 18, 7, 24] => QQFieldElem[4599//23, 4390//23, 62//23, 5942//23, 2568//23, 1110//23, 6382//23, 941//23, 2801//23, 5808//23],
	[12, 18, 24, 18, 22, 22] => QQFieldElem[21//23, 3//23, 2//23, 39//23, 27//23, 34//23, 51//23, 20//23, 40//23, 36//23],
	[12, 18, 24, 18, 19, 19] => QQFieldElem[68//67, 65//67, 208//67, 181//67, 61//67, 153//67, 145//67, 169//67, 231//67, 45//67],
	[12, 18, 24, 18, 19, 22] => QQFieldElem[-5//23, 19//23, 28//23, 86//23, 102//23, 85//23, 116//23, 96//23, 77//23, 67//23],
	[12, 18, 24, 18, 7, 17] => QQFieldElem[-407//23, -488//23, 32//23, -567//23, -309//23, -58//23, -646//23, -121//23, -216//23, -615//23],
	[12, 18, 24, 18, 17, 24] => QQFieldElem[-102//23, -145//23, -1//23, -150//23, -126//23, 14//23, -189//23, -43//23, -50//23, -202//23],
	[12, 18, 24, 18, 7, 19] => QQFieldElem[-2490//737, -7147//737, 1330//737, -5274//737, -4959//737, 1131//737, -7156//737, -2529//737, 206//737, -8334//737],
	[12, 18, 24, 18, 22, 9] => QQFieldElem[-9//23, -2//23, 36//23, 9//23, -16//23, -17//23, -29//23, 11//23, 31//23, -5//23],
	[12, 18, 24, 18, 7, 22] => QQFieldElem[532//23, 329//23, 66//23, 620//23, 155//23, 202//23, 602//23, 39//23, 377//23, 498//23],
	[12, 18, 24, 18, 19, 17] => QQFieldElem[-30//23, -18//23, 129//23, 176//23, 194//23, 265//23, 232//23, 236//23, 216//23, 63//23],
	[12, 18, 24, 18, 19, 9] => QQFieldElem[59//23, 77//23, 224//23, 309//23, 317//23, 413//23, 369//23, 278//23, 221//23, 43//23],
	[12, 18, 24, 18, 17, 19] => QQFieldElem[-116//737, 98//737, -678//737, -695//737, -41//737, 74//737, 332//737, -576//737, -934//737, 6//737],
	[12, 18, 24, 18, 17, 22] => QQFieldElem[0, 0, 0, -1, -1, 0, -1, 0, -1, -1],
	[12, 18, 24, 18, 17, 17] => QQFieldElem[36//23, 40//23, -26//23, -18//23, -12//23, -19//23, 16//23, -21//23, -43//23, -2//23],
	[12, 18, 24, 18, 7, 9] => QQFieldElem[-132//23, -566//23, 137//23, -351//23, -411//23, 157//23, -525//23, -199//23, 56//23, -610//23],
	[12, 18, 24, 18, 24, 24] => QQFieldElem[-14//23, -19//23, -6//23, -49//23, -43//23, -31//23, -53//23, -28//23, -24//23, -39//23])