Dict(
	[12, 9, 15, 18, 17, 18] => QQFieldElem[0, 1, 0, 1, 2, 1, 2, 2, 1, 1],
	[12, 9, 15, 18, 19, 20] => QQFieldElem[67//253, -152//253, -316//253, -150//253, -28//253, -170//253, -378//253, -223//253, -167//253, -199//253],
	[12, 9, 15, 18, 7, 20] => QQFieldElem[-364//253, 97//253, 448//253, -114//253, -82//253, -534//253, -95//253, 630//253, 35//253, -384//253],
	[12, 9, 15, 18, 19, 8] => QQFieldElem[11//67, -89//67, -191//67, -153//67, -66//67, -59//67, -80//67, -151//67, -206//67, -108//67],
	[12, 9, 15, 18, 17, 20] => QQFieldElem[-6//23, 27//23, 18//23, -13//23, 8//23, 19//23, 16//23, -2//23, 5//23, 24//23],
	[12, 9, 15, 18, 7, 8] => QQFieldElem[137//67, 329//67, 222//67, 476//67, 183//67, -10//67, 301//67, 239//67, 358//67, 403//67],
	[12, 9, 15, 18, 17, 8] => QQFieldElem[74//67, 53//67, 49//67, 61//67, 25//67, 66//67, 77//67, 44//67, 76//67, 47//67],
	[12, 9, 15, 18, 9, 10] => QQFieldElem[6//11, 12//11, 7//11, 13//11, 8//11, 14//11, 20//11, 15//11, 10//11, 5//11],
	[12, 9, 15, 18, 9, 18] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[12, 9, 15, 18, 9, 20] => QQFieldElem[42//253, 18//253, 104//253, 91//253, -10//253, -133//253, 118//253, 83//253, 103//253, -53//253],
	[12, 9, 15, 18, 9, 8] => QQFieldElem[-18//67, 36//67, 142//67, 92//67, 41//67, -7//67, 3//67, 107//67, 130//67, 61//67],
	[12, 9, 15, 18, 19, 10] => QQFieldElem[1//11, -9//11, -19//11, -29//11, -39//11, -49//11, -59//11, -47//11, -24//11, -12//11],
	[12, 9, 15, 18, 19, 18] => QQFieldElem[0, -1, -2, -4, -5, -5, -5, -5, -5, -3],
	[12, 9, 15, 18, 7, 10] => QQFieldElem[-30//11, -5//11, 20//11, -54//11, -29//11, -4//11, -34//11, 24//11, -17//11, -58//11],
	[12, 9, 15, 18, 7, 18] => QQFieldElem[-5, 0, 0, -2, 1, -3, -3, 1, -2, 0],
	[12, 9, 15, 18, 17, 10] => QQFieldElem[-1, 0, 0, -1, 0, 0, 0, 0, -1, 0])