Dict(
	[13, 23, 20, 8, 20, 13] => QQFieldElem[-55//23, 6//23, -65//23, -192//23, -172//23, -282//23, -298//23, -187//23, -211//23, -102//23],
	[13, 23, 20, 8, 20, 15] => QQFieldElem[-196//23, -177//23, -2//23, -281//23, -144//23, -106//23, -331//23, -84//23, -155//23, -263//23],
	[13, 23, 20, 8, 18, 23] => QQFieldElem[32//23, -42//23, 40//23, -3//23, -43//23, 61//23, -7//23, -5//23, 45//23, -62//23],
	[13, 23, 20, 8, 8, 23] => QQFieldElem[-107//23, 47//23, -105//23, -64//23, 87//23, -94//23, -19//23, -7//23, -144//23, 65//23],
	[13, 23, 20, 8, 10, 23] => QQFieldElem[105//23, 16//23, 114//23, 80//23, -57//23, 83//23, 64//23, 49//23, 134//23, -18//23],
	[13, 23, 20, 8, 18, 25] => QQFieldElem[1005//253, -267//253, 430//253, 819//253, -409//253, 35//11, 435//253, -12//11, 1037//253, 29//253],
	[13, 23, 20, 8, 8, 25] => QQFieldElem[-209//23, 0, -62//23, -196//23, 37//23, -132//23, -132//23, 37//23, -196//23, -62//23],
	[13, 23, 20, 8, 10, 25] => QQFieldElem[1861//253, 235//253, 413//253, 1691//253, -221//253, 1156//253, 1378//253, -292//253, 1525//253, 724//253],
	[13, 23, 20, 8, 20, 23] => QQFieldElem[-30//23, 2//23, -49//23, -36//23, -10//23, -73//23, -38//23, -37//23, -58//23, 15//23],
	[13, 23, 20, 8, 18, 13] => QQFieldElem[6, 0, 3, 8, 2, 8, 8, 2, 8, 3],
	[13, 23, 20, 8, 8, 13] => QQFieldElem[-241//23, -54//23, -59//23, -250//23, -16//23, -153//23, -216//23, 4//23, -217//23, -140//23],
	[13, 23, 20, 8, 18, 15] => QQFieldElem[370//23, 294//23, 31//23, 457//23, 162//23, 125//23, 473//23, 60//23, 252//23, 408//23],
	[13, 23, 20, 8, 8, 15] => QQFieldElem[-452//23, -503//23, 9//23, -610//23, -318//23, -75//23, -684//23, -128//23, -257//23, -645//23],
	[13, 23, 20, 8, 10, 13] => QQFieldElem[150//23, 38//23, 33//23, 210//23, 76//23, 169//23, 244//23, 73//23, 197//23, 136//23],
	[13, 23, 20, 8, 10, 15] => QQFieldElem[283//23, 385//23, -41//23, 415//23, 268//23, 35//23, 517//23, 118//23, 146//23, 485//23],
	[13, 23, 20, 8, 20, 25] => QQFieldElem[-632//253, 111//253, -213//253, -603//253, 151//253, -569//253, -431//253, 114//253, -639//253, -72//253])