Dict(
	[13, 8, 18, 13, 13, 10] => QQFieldElem[8//11, -17//11, -20//11, -12//11, -4//11, 4//11, 1//11, -24//11, -16//11, -8//11],
	[13, 8, 18, 13, 13, 18] => QQFieldElem[-68//737, -961//737, -842//737, 168//737, -593//737, 219//737, -476//737, -1160//737, -128//737, -405//737],
	[13, 8, 18, 13, 23, 8] => QQFieldElem[-2, 0, 0, -1, 1, 0, 0, 1, -1, 0],
	[13, 8, 18, 13, 25, 6] => QQFieldElem[-2, -1, 3, 1, -2, -4, -5, 0, 3, 1],
	[13, 8, 18, 13, 23, 6] => QQFieldElem[2, 1, 0, 3, 2, 2, 3, 0, 1, 2],
	[13, 8, 18, 13, 21, 16] => QQFieldElem[1, 1, 0, 0, 0, 0, 1, 1, 0, 0],
	[13, 8, 18, 13, 21, 20] => QQFieldElem[28//23, 17//23, 8//23, -3//23, 16//23, 8//23, 11//23, 22//23, 11//23, -3//23],
	[13, 8, 18, 13, 15, 16] => QQFieldElem[-2, 0, -1, -3, -1, -3, -3, -1, -3, -1],
	[13, 8, 18, 13, 15, 20] => QQFieldElem[8//23, -24//23, 9//23, -8//23, -18//23, 15//23, -18//23, -11//23, 13//23, -26//23],
	[13, 8, 18, 13, 13, 16] => QQFieldElem[-3, -2, -1, -3, -1, -1, -3, -1, -2, -3],
	[13, 8, 18, 13, 13, 20] => QQFieldElem[52//23, -16//23, 26//23, 25//23, 3//23, 25//23, 28//23, -11//23, 38//23, 13//23],
	[13, 8, 18, 13, 21, 8] => QQFieldElem[2, 3, -1, -1, 4, 4, -1, -1, 3, 2],
	[13, 8, 18, 13, 15, 8] => QQFieldElem[0, 0, 0, 0, 1, 2, 1, 1, 2, 1],
	[13, 8, 18, 13, 13, 8] => QQFieldElem[-1, 0, 2, 2, 0, 0, 0, 0, 2, 2],
	[13, 8, 18, 13, 21, 6] => QQFieldElem[18, 23, 9, -7, -7, 9, 23, 18, 0, -10],
	[13, 8, 18, 13, 11, 18] => QQFieldElem[467//737, 21//737, 862//737, -200//737, 355//737, 371//737, 321//737, 293//737, 12//737, 798//737],
	[13, 8, 18, 13, 11, 10] => QQFieldElem[-2//11, 7//11, 16//11, -8//11, 1//11, 10//11, 8//11, -5//11, 4//11, 13//11],
	[13, 8, 18, 13, 15, 6] => QQFieldElem[1, 0, -3, -4, -1, 1, 1, -1, -4, -3],
	[13, 8, 18, 13, 13, 6] => QQFieldElem[-7, -18, -21, -13, -2, -2, -13, -21, -18, -7],
	[13, 8, 18, 13, 11, 16] => QQFieldElem[1, 2, 1, 2, 2, 1, 2, 1, 0, 2],
	[13, 8, 18, 13, 11, 20] => QQFieldElem[11//23, -13//23, 31//23, -14//23, 13//23, 0, 11//23, 7//23, -7//23, 17//23],
	[13, 8, 18, 13, 25, 10] => QQFieldElem[19//11, 16//11, 13//11, 32//11, 7//11, -7//11, 1//11, -13//11, 6//11, 14//11],
	[13, 8, 18, 13, 25, 18] => QQFieldElem[1531//737, 708//737, 424//737, 943//737, -771//737, -758//737, -338//737, -1282//737, 194//737, 372//737],
	[13, 8, 18, 13, 23, 10] => QQFieldElem[-29//11, -3//11, -10//11, -28//11, -2//11, -20//11, -27//11, -1//11, -30//11, -15//11],
	[13, 8, 18, 13, 23, 18] => QQFieldElem[-1674//737, 425//737, -699//737, -1240//737, 727//737, -1090//737, -663//737, 490//737, -1547//737, -64//737],
	[13, 8, 18, 13, 11, 8] => QQFieldElem[3, 5, 2, 1, 5, 5, 1, 2, 5, 3],
	[13, 8, 18, 13, 11, 6] => QQFieldElem[1, 1, 0, 0, 0, 0, 1, 1, 0, 0],
	[13, 8, 18, 13, 25, 16] => QQFieldElem[-2, -8, -11, -24, -30, -30, -33, -23, -14, -10],
	[13, 8, 18, 13, 23, 16] => QQFieldElem[7, 8, 8, 18, 15, 15, 18, 8, 8, 7],
	[13, 8, 18, 13, 25, 20] => QQFieldElem[78//23, 34//23, 22//23, 84//23, 3//23, 28//23, 60//23, -13//23, 53//23, 50//23],
	[13, 8, 18, 13, 23, 20] => QQFieldElem[-97//23, 18//23, -34//23, -85//23, 33//23, -75//23, -52//23, 1, -97//23, -12//23],
	[13, 8, 18, 13, 21, 10] => QQFieldElem[17//11, 56//11, 40//11, 2//11, -14//11, 25//11, 42//11, 37//11, 21//11, 5//11],
	[13, 8, 18, 13, 21, 18] => QQFieldElem[1037//737, 468//737, -57//737, -351//737, 15//737, 161//737, 626//737, 739//737, -259//737, -641//737],
	[13, 8, 18, 13, 15, 10] => QQFieldElem[10//11, -2//11, -3//11, -4//11, -5//11, 5//11, 4//11, 3//11, 2//11, -10//11],
	[13, 8, 18, 13, 15, 18] => QQFieldElem[-62//737, -421//737, 56//737, -237//737, -519//737, 178//737, -434//737, -364//737, -30//737, -521//737],
	[13, 8, 18, 13, 25, 8] => QQFieldElem[4, 4, 1, -2, -7, -10, -11, -11, -7, -3])