Dict(
	[13, 10, 20, 23, 21, 8] => QQFieldElem[1, 0, 2, 4, 5, 8, 7, 5, 6, 2],
	[13, 10, 20, 23, 15, 8] => QQFieldElem[0, 0, -2, -4, -5, -7, -6, -5, -4, -1],
	[13, 10, 20, 23, 21, 19] => QQFieldElem[-7//23, 18//23, -22//23, -4//23, 4//23, 5//23, -38//23, 17//23, -2//23, -13//23],
	[13, 10, 20, 23, 13, 8] => QQFieldElem[1, 0, 2, 3, 3, 5, 4, 3, 3, 1],
	[13, 10, 20, 23, 11, 10] => QQFieldElem[-295//89, -565//89, -1058//89, -847//89, -141//89, -148//89, -349//89, -806//89, -1176//89, -421//89],
	[13, 10, 20, 23, 11, 18] => QQFieldElem[0, -1, 0, -6, -2, 3, -3, -1, -1, -5],
	[13, 10, 20, 23, 15, 19] => QQFieldElem[0, 0, 0, -1, -1, 1, 1, -1, -1, 0],
	[13, 10, 20, 23, 13, 19] => QQFieldElem[3//23, 12//23, 16//23, 5//23, 18//23, -12//23, 13//23, -4//23, 37//23, -1//23],
	[13, 10, 20, 23, 21, 9] => QQFieldElem[-84//253, -91//253, -197//253, -248//253, -189//253, -416//253, -456//253, -122//253, -305//253, -257//253],
	[13, 10, 20, 23, 15, 9] => QQFieldElem[15//253, 206//253, 496//253, 731//253, 856//253, 1014//253, 985//253, 835//253, 696//253, 326//253],
	[13, 10, 20, 23, 13, 9] => QQFieldElem[68//253, -95//253, -214//253, -245//253, -353//253, -362//253, -426//253, -347//253, -235//253, -57//253],
	[13, 10, 20, 23, 11, 20] => QQFieldElem[-5608//979, -5551//979, -8266//979, -6680//979, -2564//979, -6577//979, -2472//979, -3900//979, -13017//979, -4831//979],
	[13, 10, 20, 23, 25, 10] => QQFieldElem[146//89, 257//89, 164//89, 11//89, -212//89, -220//89, -81//89, 7//89, 80//89, 2//89],
	[13, 10, 20, 23, 25, 18] => QQFieldElem[5, 2, -10, -26, -42, -53, -53, -44, -30, -13],
	[13, 10, 20, 23, 23, 10] => QQFieldElem[-2, -4, -3, -1, 1, 1, -1, -2, -2, -1],
	[13, 10, 20, 23, 23, 18] => QQFieldElem[-7, -3, 9, 26, 44, 54, 55, 47, 30, 13],
	[13, 10, 20, 23, 11, 8] => QQFieldElem[-4, -6, 1, -7, -4, 1, -8, -2, -1, -8],
	[13, 10, 20, 23, 11, 19] => QQFieldElem[61//23, 152//23, -12//23, 25//23, 136//23, -14//23, 65//23, 95//23, 47//23, 64//23],
	[13, 10, 20, 23, 25, 20] => QQFieldElem[76//89, 105//89, 54//89, 24//89, -46//89, -61//89, -7//89, -59//89, 57//89, 31//89],
	[13, 10, 20, 23, 23, 20] => QQFieldElem[-635//979, -1820//979, -1025//979, -505//979, 26//979, -70//979, -650//979, -75//979, -721//979, -1279//979],
	[13, 10, 20, 23, 11, 9] => QQFieldElem[-83//253, 395//253, -282//253, 273//253, 509//253, -399//253, 200//253, 271//253, -208//253, 490//253],
	[13, 10, 20, 23, 21, 10] => QQFieldElem[-87//89, -55//89, 12//89, -73//89, -98//89, -53//89, -45//89, -6//89, -94//89, -78//89],
	[13, 10, 20, 23, 21, 18] => QQFieldElem[2, 1, -1, -4, -7, -8, -9, -8, -4, -2],
	[13, 10, 20, 23, 25, 8] => QQFieldElem[-5, -1, 6, 18, 29, 34, 36, 31, 19, 9],
	[13, 10, 20, 23, 15, 18] => QQFieldElem[-1, -1, -1, 0, 1, 1, 1, 0, -1, 0],
	[13, 10, 20, 23, 23, 8] => QQFieldElem[2, 1, -8, -21, -30, -39, -40, -32, -24, -11],
	[13, 10, 20, 23, 13, 10] => QQFieldElem[106//89, 111//89, 13//89, -42//89, -32//89, 39//89, 107//89, 38//89, 2//89, -40//89],
	[13, 10, 20, 23, 13, 18] => QQFieldElem[1, 1, 1, 0, -1, 0, 0, 0, 1, 0],
	[13, 10, 20, 23, 15, 10] => QQFieldElem[-38//89, -112//89, -50//89, 52//89, 82//89, 28//89, -35//89, -64//89, 6//89, 58//89],
	[13, 10, 20, 23, 25, 19] => QQFieldElem[-15//23, -37//23, -11//23, -25//23, -90//23, -101//23, -88//23, -95//23, -70//23, -18//23],
	[13, 10, 20, 23, 23, 19] => QQFieldElem[-14//23, -10//23, 2//23, 15//23, 31//23, 56//23, 62//23, 57//23, 19//23, -3//23],
	[13, 10, 20, 23, 21, 20] => QQFieldElem[-1689//979, -1981//979, -645//979, -1058//979, -1636//979, -1620//979, -1197//979, -477//979, -2001//979, -1908//979],
	[13, 10, 20, 23, 25, 9] => QQFieldElem[2, 0, -5, -12, -18, -20, -20, -18, -12, -5],
	[13, 10, 20, 23, 15, 20] => QQFieldElem[147//979, -311//979, -549//979, 379//979, 438//979, 101//979, -181//979, -661//979, 355//979, 293//979],
	[13, 10, 20, 23, 23, 9] => QQFieldElem[-527//253, -86//253, 1026//253, 2215//253, 3305//253, 3944//253, 3934//253, 3385//253, 2264//253, 1011//253],
	[13, 10, 20, 23, 13, 20] => QQFieldElem[1127//979, 1858//979, 686//979, 295//979, 421//979, 1427//979, 1223//979, 480//979, 1090//979, 941//979])