Dict(
	[13, 18, 23, 15, 25, 18] => QQFieldElem[452//253, 13//253, -1724//253, -3659//253, -5517//253, -6660//253, -6802//253, -5492//253, -3566//253, -1486//253],
	[13, 18, 23, 15, 23, 18] => QQFieldElem[0, 0, 2, 5, 7, 9, 9, 7, 5, 2],
	[13, 18, 23, 15, 15, 25] => QQFieldElem[28//89, -40//89, 5//89, 3//89, 6//89, 99//89, 48//89, 6//89, 60//89, -23//89],
	[13, 18, 23, 15, 13, 25] => QQFieldElem[-63//89, 27//89, -64//89, -11//89, 11//89, -46//89, -31//89, 6//89, -72//89, 15//89],
	[13, 18, 23, 15, 25, 20] => QQFieldElem[66//23, 27//23, -20//23, -33//23, -18//23, -76//23, -94//23, -29//23, -35//23, -21//23],
	[13, 18, 23, 15, 23, 20] => QQFieldElem[22//23, 32//23, 24//23, 12//23, 17//23, 59//23, 30//23, -2//23, 42//23, 39//23],
	[13, 18, 23, 15, 15, 18] => QQFieldElem[-120//253, 310//253, 1510//253, 3029//253, 4185//253, 4934//253, 4759//253, 3847//253, 2561//253, 1055//253],
	[13, 18, 23, 15, 25, 23] => QQFieldElem[137//89, 140//89, -99//89, -164//89, -207//89, -193//89, -270//89, -247//89, -329//89, -145//89],
	[13, 18, 23, 15, 13, 18] => QQFieldElem[-86//253, -73//253, -478//253, -861//253, -1112//253, -1330//253, -1350//253, -941//253, -741//253, -277//253],
	[13, 18, 23, 15, 23, 23] => QQFieldElem[40//89, -2//89, 140//89, 160//89, 50//89, 121//89, 131//89, 165//89, 245//89, 72//89],
	[13, 18, 23, 15, 15, 20] => QQFieldElem[17//23, -15//23, 6//23, 49//23, 56//23, 55//23, 65//23, 57//23, 45//23, 4//23],
	[13, 18, 23, 15, 13, 20] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[13, 18, 23, 15, 25, 25] => QQFieldElem[9//89, 83//89, -37//89, 4//89, -41//89, -158//89, -65//89, -12//89, -102//89, -32//89],
	[13, 18, 23, 15, 15, 23] => QQFieldElem[-102//89, -164//89, -90//89, 37//89, 95//89, 132//89, 62//89, 2//89, 65//89, 30//89],
	[13, 18, 23, 15, 23, 25] => QQFieldElem[123//89, -29//89, 66//89, 48//89, -42//89, 137//89, 16//89, -13//89, 155//89, -43//89],
	[13, 18, 23, 15, 13, 23] => QQFieldElem[-11//89, 5//89, -83//89, -133//89, -36//89, -80//89, -16//89, -101//89, -123//89, -91//89])