Dict(
	[13, 9, 7, 15, 5, 19] => QQFieldElem[-19//11, -49//11, -46//11, -21//11, -7//11, -26//11, -45//11, -53//11, -39//11, -14//11],
	[13, 9, 7, 15, 5, 9] => QQFieldElem[-6, -9, -6, 0, 2, -2, -8, -9, -3, 2],
	[13, 9, 7, 15, 3, 10] => QQFieldElem[0, -1, -1, 1, 0, -1, 0, -1, 0, 1],
	[13, 9, 7, 15, 15, 10] => QQFieldElem[-2, -5, -5, -4, -5, -7, -9, -8, -4, -1],
	[13, 9, 7, 15, 13, 10] => QQFieldElem[-1, 1, 1, -1, 2, 2, 1, 3, 0, -1],
	[13, 9, 7, 15, 3, 20] => QQFieldElem[2, 0, 1, 1, 2, 0, 0, 2, 1, 1],
	[13, 9, 7, 15, 15, 20] => QQFieldElem[1//67, 23//67, 38//67, 100//67, 57//67, -18//67, -60//67, 21//67, 61//67, 70//67],
	[13, 9, 7, 15, 13, 20] => QQFieldElem[78//67, -15//67, 83//67, -39//67, 24//67, 70//67, 77//67, -37//67, 68//67, 33//67],
	[13, 9, 7, 15, 5, 10] => QQFieldElem[3, 5, 4, 2, 1, 3, 5, 4, 2, 0],
	[13, 9, 7, 15, 3, 19] => QQFieldElem[31//11, 62//11, 49//11, 14//11, 1//11, 21//11, 52//11, 61//11, 37//11, 2//11],
	[13, 9, 7, 15, 15, 19] => QQFieldElem[28//11, 56//11, 51//11, 24//11, -3//11, -8//11, -2//11, 4//11, -1//11, -6//11],
	[13, 9, 7, 15, 13, 19] => QQFieldElem[-31//11, -62//11, -49//11, -14//11, -1//11, 1//11, -19//11, -28//11, -4//11, 9//11],
	[13, 9, 7, 15, 3, 9] => QQFieldElem[9, 12, 6, -1, -3, 4, 12, 10, 2, -3],
	[13, 9, 7, 15, 15, 9] => QQFieldElem[6, 9, 6, 0, -3, 1, 7, 8, 3, -2],
	[13, 9, 7, 15, 5, 20] => QQFieldElem[-10//67, -29//67, -45//67, -129//67, -101//67, -21//67, 64//67, -76//67, -141//67, -97//67],
	[13, 9, 7, 15, 13, 9] => QQFieldElem[-10, -12, -6, 1, 4, -4, -12, -9, -2, 3])