Dict(
	[13, 7, 13, 19, 19, 7] => QQFieldElem[1, 0, 1, 1, -2, -2, -2, -2, 1, 1],
	[13, 7, 13, 19, 7, 7] => QQFieldElem[5, 0, 2, 5, 0, 4, 4, 0, 5, 2],
	[13, 7, 13, 19, 17, 7] => QQFieldElem[-9//11, -7//11, -16//11, -14//11, -1//11, 1//11, -8//11, -6//11, -15//11, -13//11],
	[13, 7, 13, 19, 9, 17] => QQFieldElem[-1, 0, 3, 4, 2, -1, -1, 2, 4, 3],
	[13, 7, 13, 19, 9, 19] => QQFieldElem[-309//473, -794//473, 283//473, 898//473, 666//473, -237//473, -865//473, 25//473, 453//473, 1024//473],
	[13, 7, 13, 19, 9, 9] => QQFieldElem[-689//199, -1028//199, -670//199, -56//199, 91//199, -464//199, -1049//199, -1074//199, -342//199, 123//199],
	[13, 7, 13, 19, 9, 7] => QQFieldElem[-2//11, 7//11, -6//11, -8//11, 1//11, -1//11, 8//11, 6//11, -7//11, -9//11],
	[13, 7, 13, 19, 19, 17] => QQFieldElem[-70//199, -912//199, -1471//199, -940//199, 421//199, 1105//199, 514//199, -659//199, -1282//199, -776//199],
	[13, 7, 13, 19, 19, 19] => QQFieldElem[2, 0, -3, -4, -1, 2, 2, -1, -4, -3],
	[13, 7, 13, 19, 7, 17] => QQFieldElem[-133//199, -101//199, -188//199, -194//199, -16//199, 10//199, -98//199, -78//199, -207//199, -161//199],
	[13, 7, 13, 19, 7, 19] => QQFieldElem[16//43, 0, 19//43, -20//43, 6//43, 15//43, 15//43, 6//43, -20//43, 19//43],
	[13, 7, 13, 19, 17, 17] => QQFieldElem[339//199, 1028//199, 1151//199, 686//199, -46//199, -21//199, 564//199, 1119//199, 972//199, 358//199],
	[13, 7, 13, 19, 19, 9] => QQFieldElem[842//199, 912//199, 136//199, -370//199, 253//199, 1426//199, 2017//199, 1333//199, -28//199, -559//199],
	[13, 7, 13, 19, 17, 19] => QQFieldElem[485//473, 794//473, 1818//473, 29//11, 819//473, -71//473, 557//473, 1460//473, 1692//473, 1077//473],
	[13, 7, 13, 19, 7, 9] => QQFieldElem[-32//199, 101//199, -60//199, -106//199, 23//199, 3//199, 111//199, 85//199, -93//199, -87//199],
	[13, 7, 13, 19, 17, 9] => QQFieldElem[-1, 0, 3, 4, 2, -1, -1, 2, 4, 3])