Dict(
	[13, 20, 25, 8, 20, 25] => QQFieldElem[1860//2047, 913//2047, 279//2047, -91//2047, -2363//2047, -2709//2047, -2557//2047, -3374//2047, -1113//2047, -452//2047],
	[13, 20, 25, 8, 16, 25] => QQFieldElem[-43//89, -20//89, -47//89, -42//89, -7//89, -45//89, -34//89, -14//89, -82//89, -15//89],
	[13, 20, 25, 8, 18, 20] => QQFieldElem[-23//11, -24//11, -3//11, 51//11, 105//11, 148//11, 169//11, 146//11, 112//11, 56//11],
	[13, 20, 25, 8, 8, 20] => QQFieldElem[14//11, 17//11, 9//11, -32//11, -73//11, -103//11, -122//11, -108//11, -72//11, -36//11],
	[13, 20, 25, 8, 10, 20] => QQFieldElem[-38//11, -54//11, -15//11, 24//11, 85//11, 146//11, 152//11, 147//11, 109//11, 38//11],
	[13, 20, 25, 8, 18, 24] => QQFieldElem[-19//23, -11//23, 51//23, 106//23, 147//23, 160//23, 163//23, 146//23, 89//23, 44//23],
	[13, 20, 25, 8, 8, 24] => QQFieldElem[34//23, 10//23, -61//23, -88//23, -73//23, -43//23, -29//23, -70//23, -83//23, -63//23],
	[13, 20, 25, 8, 10, 24] => QQFieldElem[-2//23, 40//23, 78//23, 131//23, 99//23, 58//23, 91//23, 111//23, 128//23, 93//23],
	[13, 20, 25, 8, 18, 23] => QQFieldElem[3, 30, 65, 102, 130, 134, 120, 89, 48, 17],
	[13, 20, 25, 8, 18, 19] => QQFieldElem[-417//67, 252//67, 1784//67, 3713//67, 5396//67, 6339//67, 6183//67, 5047//67, 3265//67, 1364//67],
	[13, 20, 25, 8, 6, 25] => QQFieldElem[-3601//2047, -1303//2047, 795//2047, -3415//2047, -1124//2047, -1205//2047, -3590//2047, 774//2047, -1304//2047, -3101//2047],
	[13, 20, 25, 8, 8, 19] => QQFieldElem[308//67, -136//67, -1251//67, -2643//67, -3848//67, -4509//67, -4428//67, -3632//67, -2364//67, -1002//67],
	[13, 20, 25, 8, 16, 18] => QQFieldElem[0, -1, -1, -3, -5, -5, -4, -2, 0, 0],
	[13, 20, 25, 8, 10, 19] => QQFieldElem[-8, 0, 19, 43, 66, 79, 79, 66, 43, 19],
	[13, 20, 25, 8, 10, 23] => QQFieldElem[-9, 4, 16, 19, 37, 36, 28, 28, 8, -1],
	[13, 20, 25, 8, 8, 23] => QQFieldElem[3, -9, -21, -30, -44, -44, -38, -31, -13, -3],
	[13, 20, 25, 8, 20, 18] => QQFieldElem[-1, -4, -10, -16, -19, -21, -19, -14, -9, -3],
	[13, 20, 25, 8, 20, 20] => QQFieldElem[39//11, 45//11, 18//11, -64//11, -135//11, -195//11, -233//11, -205//11, -155//11, -83//11],
	[13, 20, 25, 8, 16, 20] => QQFieldElem[12//11, 2//11, -8//11, 4//11, -6//11, -5//11, -4//11, -14//11, -2//11, -1//11],
	[13, 20, 25, 8, 6, 18] => QQFieldElem[1, 0, 0, 2, 3, 4, 3, 0, 0, 0],
	[13, 20, 25, 8, 20, 24] => QQFieldElem[13//23, -7//23, -47//23, -104//23, -172//23, -193//23, -189//23, -181//23, -119//23, -41//23],
	[13, 20, 25, 8, 18, 25] => QQFieldElem[-847//2047, -328//2047, -395//2047, 474//2047, 1878//2047, 1956//2047, 2083//2047, 2582//2047, 886//2047, 112//2047],
	[13, 20, 25, 8, 8, 25] => QQFieldElem[50//89, 30//89, 37//89, 86//89, 15//89, -23//89, 5//89, -19//89, 57//89, 78//89],
	[13, 20, 25, 8, 16, 24] => QQFieldElem[6//23, 18//23, -4//23, -2//23, 2//23, -13//23, -20//23, 12//23, 7//23, -3//23],
	[13, 20, 25, 8, 10, 25] => QQFieldElem[3116//2047, 1973//2047, -195//2047, 3638//2047, 1864//2047, 2366//2047, 5228//2047, 1224//2047, 2333//2047, 3252//2047],
	[13, 20, 25, 8, 20, 19] => QQFieldElem[584//67, -56//67, -1796//67, -3989//67, -5971//67, -7193//67, -7136//67, -5886//67, -3882//67, -1658//67],
	[13, 20, 25, 8, 20, 23] => QQFieldElem[-5, -21, -53, -86, -106, -116, -104, -76, -47, -16],
	[13, 20, 25, 8, 16, 23] => QQFieldElem[-1, -9, -15, -23, -29, -27, -25, -18, -8, -4],
	[13, 20, 25, 8, 16, 19] => QQFieldElem[-1//67, -77//67, -158//67, -351//67, -480//67, -502//67, -499//67, -405//67, -229//67, -119//67],
	[13, 20, 25, 8, 6, 20] => QQFieldElem[2//11, 15//11, 6//11, 19//11, 10//11, 1//11, 25//11, 16//11, 7//11, 20//11],
	[13, 20, 25, 8, 6, 24] => QQFieldElem[-40//23, -51//23, -27//23, -48//23, -21//23, -13//23, -43//23, -34//23, -39//23, -49//23],
	[13, 20, 25, 8, 18, 18] => QQFieldElem[0, 5, 12, 19, 24, 24, 21, 16, 9, 4],
	[13, 20, 25, 8, 8, 18] => QQFieldElem[2, -2, -9, -15, -18, -16, -13, -11, -8, -4],
	[13, 20, 25, 8, 10, 18] => QQFieldElem[-2, 2, 8, 12, 15, 14, 12, 11, 7, 3],
	[13, 20, 25, 8, 6, 23] => QQFieldElem[9, 5, 7, 16, 9, 13, 15, 5, 10, 6],
	[13, 20, 25, 8, 6, 19] => QQFieldElem[58//67, 44//67, 119//67, 258//67, 303//67, 373//67, 333//67, 241//67, 217//67, 68//67])