Dict(
	[13, 23, 24, 15, 24, 20] => QQFieldElem[1, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[13, 23, 24, 15, 15, 20] => QQFieldElem[-57//89, 48//89, 145//89, 327//89, 418//89, 508//89, 464//89, 353//89, 253//89, 114//89],
	[13, 23, 24, 15, 4, 20] => QQFieldElem[-213//89, 81//89, -128//89, -99//89, -40//89, -55//89, -107//89, -44//89, -57//89, -108//89],
	[13, 23, 24, 15, 5, 13] => QQFieldElem[5, 27, 59, 88, 109, 112, 97, 70, 38, 11],
	[13, 23, 24, 15, 14, 20] => QQFieldElem[150//89, -42//89, 129//89, -8//89, 57//89, -44//89, -50//89, 36//89, -10//89, 145//89],
	[13, 23, 24, 15, 24, 23] => QQFieldElem[1178//253, 233//253, 542//253, 1159//253, -17//253, 941//253, 1096//253, 206//253, 1252//253, 461//253],
	[13, 23, 24, 15, 5, 15] => QQFieldElem[-4, -9, -14, -24, -27, -27, -26, -17, -11, -6],
	[13, 23, 24, 15, 5, 18] => QQFieldElem[110//23, 5//23, 21//23, 95//23, -31//23, 51//23, 62//23, -36//23, 95//23, 35//23],
	[13, 23, 24, 15, 25, 25] => QQFieldElem[1, 1, 1, -1, -1, -1, -2, 1, -2, 1],
	[13, 23, 24, 15, 15, 23] => QQFieldElem[-2//11, -15//11, -17//11, 3//11, 12//11, 21//11, 19//11, -5//11, -7//11, 2//11],
	[13, 23, 24, 15, 4, 23] => QQFieldElem[-7, 0, -1, -5, 1, -4, -4, 1, -5, -1],
	[13, 23, 24, 15, 14, 23] => QQFieldElem[-20//23, -35//23, -29//23, -36//23, -24//23, -15//23, -37//23, -42//23, -40//23, -27//23],
	[13, 23, 24, 15, 5, 20] => QQFieldElem[140//89, -57//89, -22//89, 129//89, -107//89, 42//89, -17//89, -2//89, 50//89, -13//89],
	[13, 23, 24, 15, 25, 13] => QQFieldElem[6, 89, 228, 376, 487, 525, 479, 363, 213, 80],
	[13, 23, 24, 15, 25, 15] => QQFieldElem[1, -18, -52, -85, -112, -121, -108, -83, -48, -16],
	[13, 23, 24, 15, 24, 25] => QQFieldElem[174//89, 96//89, 88//89, 110//89, 5//89, 138//89, 195//89, 105//89, 130//89, 39//89],
	[13, 23, 24, 15, 25, 18] => QQFieldElem[-36//23, -29//23, -108//23, -228//23, -10, -303//23, -313//23, -229//23, -213//23, -100//23],
	[13, 23, 24, 15, 15, 25] => QQFieldElem[10//89, -62//89, -42//89, 81//89, 121//89, 100//89, 91//89, 49//89, 31//89, 36//89],
	[13, 23, 24, 15, 5, 23] => QQFieldElem[89//23, -11//23, 29//23, 59//23, -45//23, 61//23, 60//23, -27//23, 63//23, 4//23],
	[13, 23, 24, 15, 4, 25] => QQFieldElem[-197//89, 100//89, 62//89, -56//89, 46//89, -101//89, -75//89, 76//89, 39//89, -15//89],
	[13, 23, 24, 15, 14, 25] => QQFieldElem[-142//89, -152//89, -169//89, -100//89, -45//89, -85//89, -153//89, -233//89, -102//89, -84//89],
	[13, 23, 24, 15, 24, 13] => QQFieldElem[1, -21, -59, -104, -138, -152, -143, -110, -67, -27],
	[13, 23, 24, 15, 25, 20] => QQFieldElem[-90//89, -46//89, -202//89, -458//89, -586//89, -650//89, -593//89, -520//89, -439//89, -176//89],
	[13, 23, 24, 15, 24, 15] => QQFieldElem[-1, 3, 11, 16, 23, 27, 24, 20, 11, 2],
	[13, 23, 24, 15, 15, 13] => QQFieldElem[-14, -116, -275, -439, -557, -591, -530, -394, -226, -79],
	[13, 23, 24, 15, 15, 15] => QQFieldElem[3, 27, 63, 102, 130, 137, 123, 91, 52, 19],
	[13, 23, 24, 15, 24, 18] => QQFieldElem[100//23, 12//23, 32//23, 141//23, 57//23, 137//23, 7, 43//23, 124//23, 70//23],
	[13, 23, 24, 15, 4, 13] => QQFieldElem[0, -2, -8, -10, -14, -15, -12, -10, -5, -1],
	[13, 23, 24, 15, 4, 15] => QQFieldElem[2, 3, 2, 5, 4, 3, 5, 3, 3, 3],
	[13, 23, 24, 15, 14, 13] => QQFieldElem[0, 23, 59, 99, 128, 139, 127, 96, 57, 20],
	[13, 23, 24, 15, 14, 15] => QQFieldElem[-1, -6, -12, -18, -23, -25, -24, -19, -11, -4],
	[13, 23, 24, 15, 25, 23] => QQFieldElem[-357//253, 485//253, 139//253, -592//253, -410//253, -998//253, -772//253, -62//253, -507//253, -237//253],
	[13, 23, 24, 15, 4, 18] => QQFieldElem[-176//23, -27//23, -49//23, -167//23, 6//23, -94//23, -141//23, 28//23, -152//23, -86//23],
	[13, 23, 24, 15, 5, 25] => QQFieldElem[187//89, -38//89, -20//89, 153//89, -78//89, 90//89, 73//89, -36//89, 108//89, -21//89],
	[13, 23, 24, 15, 14, 18] => QQFieldElem[1//23, -9//23, -1//23, -35//23, -40//23, -59//23, -53//23, -44//23, -19//23, -16//23],
	[13, 23, 24, 15, 15, 18] => QQFieldElem[-8//23, 21//23, 79//23, 155//23, 202//23, 223//23, 229//23, 182//23, 129//23, 62//23])