Dict(
	[13, 12, 19, 10, 18, 12] => QQFieldElem[-155//199, -598//199, -1253//199, -1854//199, -2266//199, -2315//199, -1989//199, -1445//199, -735//199, -240//199],
	[13, 12, 19, 10, 18, 24] => QQFieldElem[33//23, -13//23, 16//23, 21//23, -18//23, 33//23, 13//23, -16//23, 36//23, -4//23],
	[13, 12, 19, 10, 8, 24] => QQFieldElem[-58//23, 33//23, -8//23, -19//23, 40//23, -47//23, -22//23, 44//23, -47//23, 31//23],
	[13, 12, 19, 10, 10, 12] => QQFieldElem[1, 0, -4, -9, -13, -16, -16, -13, -9, -4],
	[13, 12, 19, 10, 10, 24] => QQFieldElem[-141//23, 136//23, -85//23, -70//23, 125//23, -152//23, 14//23, 72//23, -168//23, 90//23],
	[13, 12, 19, 10, 8, 12] => QQFieldElem[-11//199, 50//199, -35//199, -34//199, 69//199, 131//199, 149//199, 13//199, -65//199, -139//199],
	[13, 12, 19, 10, 18, 22] => QQFieldElem[6//11, 1//11, 7//11, 13//11, 8//11, 14//11, 9//11, 4//11, 10//11, 5//11],
	[13, 12, 19, 10, 8, 22] => QQFieldElem[-5//11, 12//11, -4//11, -20//11, -3//11, -8//11, 9//11, 4//11, -12//11, -17//11],
	[13, 12, 19, 10, 10, 22] => QQFieldElem[-35//11, 18//11, -17//11, -30//11, 12//11, -34//11, -14//11, 6//11, -40//11, 2//11],
	[13, 12, 19, 10, 18, 14] => QQFieldElem[-1, 0, -1, -1, 1, -1, -1, 1, -1, -1],
	[13, 12, 19, 10, 8, 14] => QQFieldElem[2, 0, 1, 3, 0, 1, 1, 0, 3, 1],
	[13, 12, 19, 10, 10, 14] => QQFieldElem[5, -3, 2, 5, -2, 6, 5, 0, 7, 1],
	[13, 12, 19, 10, 20, 12] => QQFieldElem[-750//199, 406//199, 3258//199, 6872//199, 9969//199, 11754//199, 11534//199, 9371//199, 6079//199, 2517//199],
	[13, 12, 19, 10, 20, 24] => QQFieldElem[59//23, -86//23, 44//23, 4//23, -97//23, 44//23, -67//23, -68//23, 57//23, -84//23],
	[13, 12, 19, 10, 20, 22] => QQFieldElem[21//11, -13//11, -3//11, -15//11, -49//11, -28//11, -40//11, -41//11, -9//11, -21//11],
	[13, 12, 19, 10, 20, 14] => QQFieldElem[-2, 4, 0, -4, -3, -10, -9, -7, -10, -2])