Dict(
	[14, 8, 14, 9, 9, 9] => QQFieldElem[1, 1, 0, 0, -1, -2, -2, -2, -1, 0],
	[14, 8, 14, 9, 19, 20] => QQFieldElem[26//23, 39//23, 13//23, 68//23, 60//23, 40//23, 79//23, 40//23, 36//23, 50//23],
	[14, 8, 14, 9, 10, 10] => QQFieldElem[0, -1, -1, 0, 0, 1, 2, 2, 2, 1],
	[14, 8, 14, 9, 19, 19] => QQFieldElem[-7//23, -6//23, 30//23, 38//23, 50//23, 68//23, 49//23, 32//23, 18//23, -3//23],
	[14, 8, 14, 9, 10, 20] => QQFieldElem[6//23, 13//23, 5//23, -2//23, -4//23, -15//23, -8//23, -9//23, -8//23, -2//23],
	[14, 8, 14, 9, 19, 9] => QQFieldElem[-3, 0, 9, 19, 29, 35, 34, 28, 18, 7],
	[14, 8, 14, 9, 20, 10] => QQFieldElem[4, 4, 2, -4, -11, -16, -19, -18, -13, -7],
	[14, 8, 14, 9, 10, 19] => QQFieldElem[74//253, 93//253, -97//253, -221//253, -246//253, -249//253, -219//253, -266//253, -302//253, -195//253],
	[14, 8, 14, 9, 9, 10] => QQFieldElem[0, 2, 0, 0, 1, -1, 0, 0, -1, 1],
	[14, 8, 14, 9, 10, 9] => QQFieldElem[-1, -1, -1, 0, 2, 4, 6, 6, 4, 2],
	[14, 8, 14, 9, 20, 20] => QQFieldElem[17//23, -1//23, -22//23, -21//23, -2, -63//23, -53//23, -51//23, -25//23, -5//23],
	[14, 8, 14, 9, 9, 20] => QQFieldElem[-18//23, -11//23, -1//23, -17//23, -5//23, 1//23, -11//23, 2//23, -7//23, -18//23],
	[14, 8, 14, 9, 20, 19] => QQFieldElem[-20//253, -73//253, -302//253, -542//253, -925//253, -1143//253, -987//253, -776//253, -356//253, -2//253],
	[14, 8, 14, 9, 19, 10] => QQFieldElem[-1, -3, 1, 5, 7, 12, 12, 10, 9, 3],
	[14, 8, 14, 9, 9, 19] => QQFieldElem[48//253, 74//253, 67//253, 137//253, 196//253, 112//253, 193//253, 142//253, 146//253, 106//253],
	[14, 8, 14, 9, 20, 9] => QQFieldElem[6, 3, -8, -23, -39, -50, -52, -45, -30, -13])