Dict(
	[14, 7, 22, 24, 18, 10] => QQFieldElem[3//23, -12//23, -29//23, -13//23, -1//23, -15//23, -14//23, -19//23, -17//23, -27//23],
	[14, 7, 22, 24, 18, 18] => QQFieldElem[2, 0, -3, -4, -2, 0, 0, -2, -4, -3],
	[14, 7, 22, 24, 23, 20] => QQFieldElem[-836//2047, -66//2047, 1595//2047, 119//2047, 1263//2047, 748//2047, 3000//2047, 1249//2047, 1946//2047, 496//2047],
	[14, 7, 22, 24, 21, 10] => QQFieldElem[-1, 0, 1, -1, -1, 1, 1, -1, -1, 1],
	[14, 7, 22, 24, 21, 18] => QQFieldElem[-1, -2, -3, -3, -4, -5, -5, -3, -1, 0],
	[14, 7, 22, 24, 18, 20] => QQFieldElem[1914//2047, -1034//2047, -258//2047, -865//2047, 1364//2047, 119//2047, -81//2047, -220//2047, -900//2047, 265//2047],
	[14, 7, 22, 24, 23, 8] => QQFieldElem[-1, 1, 4, 7, 10, 13, 12, 8, 4, 2],
	[14, 7, 22, 24, 18, 8] => QQFieldElem[0, 0, 1, 0, -1, -2, -2, -1, 0, 1],
	[14, 7, 22, 24, 21, 20] => QQFieldElem[1761//2047, -669//2047, 815//2047, -1306//2047, 2102//2047, -606//2047, 1565//2047, -273//2047, 558//2047, -369//2047],
	[14, 7, 22, 24, 16, 10] => QQFieldElem[-65//23, -154//23, -100//23, 21//23, 37//23, -43//23, -126//23, -125//23, -38//23, 33//23],
	[14, 7, 22, 24, 16, 18] => QQFieldElem[10, 23, 24, 12, 1, 3, 17, 26, 19, 5],
	[14, 7, 22, 24, 21, 8] => QQFieldElem[1, -1, -3, -4, -4, -5, -4, -2, -1, -1],
	[14, 7, 22, 24, 16, 20] => QQFieldElem[-8554//2047, -11449//2047, -8190//2047, 2437//2047, 1645//2047, -3982//2047, -11997//2047, -9840//2047, -2292//2047, 2176//2047],
	[14, 7, 22, 24, 16, 8] => QQFieldElem[-3, -7, -7, -4, 0, -1, -5, -8, -6, -1],
	[14, 7, 22, 24, 23, 10] => QQFieldElem[39//23, 5//23, -9//23, 38//23, 56//23, 12//23, 25//23, 75//23, 55//23, -6//23],
	[14, 7, 22, 24, 23, 18] => QQFieldElem[-1, 2, 7, 10, 11, 11, 11, 10, 8, 4])