Dict(
	[14, 18, 9, 13, 22, 19] => QQFieldElem[218//23, 63//23, 63//23, 238//23, 12//23, 117//23, 187//23, -8//23, 196//23, 141//23],
	[14, 18, 9, 13, 25, 17] => QQFieldElem[2, -1, -3, -3, -7, -6, -4, -4, 0, 1],
	[14, 18, 9, 13, 25, 19] => QQFieldElem[-47//23, -26//23, -7//23, -61//23, -31//23, -40//23, -58//23, -2//23, -28//23, -34//23],
	[14, 18, 9, 13, 14, 10] => QQFieldElem[-40//23, 7//23, 34//23, -19//23, -1//23, -21//23, -32//23, 39//23, 1//23, -13//23],
	[14, 18, 9, 13, 22, 9] => QQFieldElem[3, 0, 3, 6, 0, 2, 2, 0, 6, 3],
	[14, 18, 9, 13, 24, 20] => QQFieldElem[13407//3883, 2790//3883, 467//3883, 16822//3883, 3708//3883, 6731//3883, 13197//3883, -3668//3883, 9849//3883, 11860//3883],
	[14, 18, 9, 13, 25, 9] => QQFieldElem[-1, 0, 0, -2, -3, -4, -3, 0, 0, 0],
	[14, 18, 9, 13, 12, 20] => QQFieldElem[15121//3883, -1845//3883, 10526//3883, 11798//3883, -5333//3883, 15277//3883, 5615//3883, -3211//3883, 19478//3883, 2303//3883],
	[14, 18, 9, 13, 15, 20] => QQFieldElem[716//3883, -3078//3883, -415//3883, 1082//3883, -809//3883, -236//3883, -1808//3883, -1114//3883, 1109//3883, -1310//3883],
	[14, 18, 9, 13, 24, 17] => QQFieldElem[12, 2, 4, 12, 3, 13, 13, 1, 9, 3],
	[14, 18, 9, 13, 14, 20] => QQFieldElem[-5377//3883, -953//3883, 226//3883, -6119//3883, -991//3883, -2089//3883, -5013//3883, 2216//3883, -4646//3883, -3731//3883],
	[14, 18, 9, 13, 22, 7] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 1, 1, 0],
	[14, 18, 9, 13, 24, 19] => QQFieldElem[-312//23, -113//23, -104//23, -372//23, -30//23, -148//23, -284//23, 2//23, -307//23, -246//23],
	[14, 18, 9, 13, 12, 17] => QQFieldElem[2, -10, 2, 0, -6, 5, -6, -6, 5, -6],
	[14, 18, 9, 13, 15, 17] => QQFieldElem[0, -1, 0, -1, -1, 0, -1, -1, 0, -1],
	[14, 18, 9, 13, 12, 19] => QQFieldElem[-190//23, 83//23, -106//23, -98//23, 127//23, -169//23, -44//23, 48//23, -197//23, 78//23],
	[14, 18, 9, 13, 25, 7] => QQFieldElem[-10, -3, 18, 47, 75, 92, 94, 79, 53, 23],
	[14, 18, 9, 13, 15, 19] => QQFieldElem[-6//23, 14//23, -14//23, -6//23, 12//23, -8//23, 2//23, 2//23, -13//23, 9//23],
	[14, 18, 9, 13, 14, 17] => QQFieldElem[-5, 0, -1, -3, 1, -3, -3, 1, -3, -1],
	[14, 18, 9, 13, 24, 9] => QQFieldElem[-3, 0, -7, -12, 0, 0, -1, -1, -12, -8],
	[14, 18, 9, 13, 14, 19] => QQFieldElem[125//23, 34//23, 39//23, 149//23, 7//23, 61//23, 112//23, -7//23, 124//23, 82//23],
	[14, 18, 9, 13, 12, 9] => QQFieldElem[-8, -7, -8, 0, 5, -5, -8, -8, -5, 5],
	[14, 18, 9, 13, 15, 9] => QQFieldElem[0, -1, -2, -1, 0, 0, 0, -1, -2, -1],
	[14, 18, 9, 13, 22, 10] => QQFieldElem[-144//23, -53//23, -11//23, -142//23, -22//23, -71//23, -129//23, 7//23, -93//23, -102//23],
	[14, 18, 9, 13, 14, 9] => QQFieldElem[0, 0, 4, 6, 1, 0, 0, 1, 6, 4],
	[14, 18, 9, 13, 24, 7] => QQFieldElem[8, 5, -10, -31, -52, -68, -71, -62, -42, -19],
	[14, 18, 9, 13, 25, 10] => QQFieldElem[58//23, 60//23, 22//23, 31//23, -25//23, -19//23, 51//23, 32//23, 48//23, 43//23],
	[14, 18, 9, 13, 12, 7] => QQFieldElem[1, 2, 2, 2, 1, 0, 1, 2, 2, 1],
	[14, 18, 9, 13, 15, 7] => QQFieldElem[2, 2, 0, -3, -6, -9, -10, -9, -6, -3],
	[14, 18, 9, 13, 14, 7] => QQFieldElem[-1, -1, -1, 0, 1, 3, 4, 4, 3, 1],
	[14, 18, 9, 13, 22, 20] => QQFieldElem[-14285//3883, -4634//3883, -2507//3883, -16088//3883, -948//3883, -7049//3883, -14646//3883, 2496//3883, -11415//3883, -10861//3883],
	[14, 18, 9, 13, 25, 20] => QQFieldElem[5836//3883, 4544//3883, -389//3883, 2268//3883, -1301//3883, 1070//3883, 5828//3883, 378//3883, 2705//3883, 3965//3883],
	[14, 18, 9, 13, 24, 10] => QQFieldElem[125//23, 27//23, -43//23, 114//23, 29//23, 80//23, 123//23, -50//23, 40//23, 78//23],
	[14, 18, 9, 13, 22, 17] => QQFieldElem[-9, 0, -2, -7, 2, -6, -6, 2, -7, -2],
	[14, 18, 9, 13, 12, 10] => QQFieldElem[82//23, -50//23, 66//23, 116//23, -29//23, 81//23, 15//23, -42//23, 144//23, 37//23],
	[14, 18, 9, 13, 15, 10] => QQFieldElem[-5//23, -48//23, -36//23, -11//23, -3//23, 6//23, -27//23, -44//23, -20//23, -16//23])