Dict(
	[14, 18, 8, 12, 15, 7] => QQFieldElem[-1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[14, 18, 8, 12, 13, 7] => QQFieldElem[2, 3, 2, 0, -1, 1, 4, 4, 1, -1],
	[14, 18, 8, 12, 25, 17] => QQFieldElem[-65//67, 63//67, 81//67, 161//67, 55//67, 105//67, 89//67, 70//67, -7//67, -44//67],
	[14, 18, 8, 12, 23, 17] => QQFieldElem[33//67, 1//67, -37//67, 10//67, 3//67, 24//67, -39//67, 16//67, -15//67, 11//67],
	[14, 18, 8, 12, 25, 19] => QQFieldElem[474//529, 117//529, 791//529, 578//529, 869//529, 84//529, 471//529, 665//529, 318//529, 47//529],
	[14, 18, 8, 12, 23, 19] => QQFieldElem[356//529, 41//529, -80//529, 510//529, -229//529, 572//529, -269//529, 649//529, -404//529, 446//529],
	[14, 18, 8, 12, 25, 9] => QQFieldElem[-65//67, 63//67, 81//67, 161//67, 55//67, 105//67, 89//67, 70//67, -7//67, -44//67],
	[14, 18, 8, 12, 23, 9] => QQFieldElem[-69//67, -63//67, -14//67, -94//67, 12//67, -105//67, 45//67, -137//67, 7//67, -90//67],
	[14, 18, 8, 12, 15, 17] => QQFieldElem[-69//67, -63//67, -14//67, -94//67, 12//67, -105//67, 45//67, -137//67, 7//67, -90//67],
	[14, 18, 8, 12, 25, 7] => QQFieldElem[1, 3, 5, 8, 12, 12, 11, 7, 4, 0],
	[14, 18, 8, 12, 13, 17] => QQFieldElem[-46//67, -42//67, 13//67, 49//67, 8//67, -70//67, -37//67, -2//67, 27//67, 7//67],
	[14, 18, 8, 12, 15, 19] => QQFieldElem[356//529, 41//529, -80//529, 510//529, -229//529, 572//529, -269//529, 649//529, -404//529, 446//529],
	[14, 18, 8, 12, 23, 7] => QQFieldElem[-1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[14, 18, 8, 12, 13, 19] => QQFieldElem[-571//529, -305//529, -50//529, -78//529, -77//529, -436//529, -102//529, -454//529, 12//529, -118//529],
	[14, 18, 8, 12, 15, 9] => QQFieldElem[33//67, 1//67, -37//67, 10//67, 3//67, 24//67, -39//67, 16//67, -15//67, 11//67],
	[14, 18, 8, 12, 13, 9] => QQFieldElem[-46//67, -42//67, 13//67, 49//67, 8//67, -70//67, -37//67, -2//67, 27//67, 7//67])