Dict(
	[14, 23, 13, 22, 25, 14] => QQFieldElem[-99//89, -259//89, -327//89, -347//89, -400//89, -358//89, -309//89, -237//89, -64//89, 34//89],
	[14, 23, 13, 22, 23, 14] => QQFieldElem[50//89, 49//89, 33//89, 44//89, -47//89, 10//89, 32//89, 28//89, 53//89, 8//89],
	[14, 23, 13, 22, 15, 12] => QQFieldElem[0, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[14, 23, 13, 22, 15, 24] => QQFieldElem[-2119//2047, 2519//2047, -454//2047, -1873//2047, 2025//2047, -1043//2047, -607//2047, 1330//2047, -1478//2047, 1315//2047],
	[14, 23, 13, 22, 13, 12] => QQFieldElem[65//11, 20//11, -3//11, -48//11, -49//11, 49//11, 48//11, 3//11, -20//11, -65//11],
	[14, 23, 13, 22, 15, 17] => QQFieldElem[7//23, -20//23, 2//23, -4//23, -17//23, -3//23, -11//23, -13//23, -2//23, -5//23],
	[14, 23, 13, 22, 13, 24] => QQFieldElem[2179//2047, -16559//2047, 12432//2047, -2366//2047, -14971//2047, 9759//2047, -12875//2047, -3803//2047, 13627//2047, -17081//2047],
	[14, 23, 13, 22, 15, 19] => QQFieldElem[-4//23, -20//23, -5//23, 6//23, -16//23, -11//23, -7//23, -6//23, -5//23, -9//23],
	[14, 23, 13, 22, 15, 22] => QQFieldElem[0, 3, 1, -1, 2, 2, 0, 0, 2, 2],
	[14, 23, 13, 22, 13, 17] => QQFieldElem[-34//23, -77//23, -197//23, -43//23, 53//23, -38//23, -32//23, -157//23, -148//23, 44//23],
	[14, 23, 13, 22, 13, 19] => QQFieldElem[-84//23, -50//23, -53//23, 59//23, 71//23, -71//23, -59//23, -57//23, -10//23, 95//23],
	[14, 23, 13, 22, 13, 22] => QQFieldElem[-2, -9, -2, 0, -3, 0, -6, -6, 0, -3],
	[14, 23, 13, 22, 18, 14] => QQFieldElem[-29//89, -48//89, -85//89, -54//89, -3//89, 12//89, -15//89, -91//89, -61//89, -26//89],
	[14, 23, 13, 22, 20, 12] => QQFieldElem[-13//11, 18//11, 93//11, 168//11, 232//11, 263//11, 261//11, 215//11, 136//11, 57//11],
	[14, 23, 13, 22, 20, 24] => QQFieldElem[-2027//2047, -2633//2047, -1466//2047, 634//2047, 2508//2047, 176//2047, -2447//2047, -2189//2047, -1409//2047, -479//2047],
	[14, 23, 13, 22, 20, 17] => QQFieldElem[4//23, 51//23, 57//23, 47//23, 102//23, 110//23, 112//23, 101//23, 12//23, -16//23],
	[14, 23, 13, 22, 15, 14] => QQFieldElem[-49//89, -32//89, -116//89, -125//89, -2//89, -81//89, -99//89, -31//89, -100//89, -47//89],
	[14, 23, 13, 22, 20, 19] => QQFieldElem[0, -12//23, -36//23, -35//23, 19//23, 29//23, 1//23, -1, -64//23, -48//23],
	[14, 23, 13, 22, 20, 22] => QQFieldElem[2, 1, 0, 1, 3, 3, 2, 2, 0, -1],
	[14, 23, 13, 22, 13, 14] => QQFieldElem[362//89, -788//89, -943//89, -1020//89, -650//89, 464//89, -224//89, -997//89, -905//89, -1035//89],
	[14, 23, 13, 22, 20, 14] => QQFieldElem[126//89, 273//89, 400//89, 385//89, 323//89, 310//89, 369//89, 334//89, 130//89, -19//89],
	[14, 23, 13, 22, 25, 12] => QQFieldElem[12//11, -31//11, -107//11, -194//11, -270//11, -302//11, -290//11, -234//11, -145//11, -56//11],
	[14, 23, 13, 22, 25, 24] => QQFieldElem[2294//2047, -482//2047, -1115//2047, -1791//2047, -4644//2047, -1511//2047, 1201//2047, 498//2047, -104//2047, -1924//2047],
	[14, 23, 13, 22, 23, 12] => QQFieldElem[-3//11, -6//11, 2//11, 10//11, 18//11, 26//11, 34//11, 31//11, 28//11, 14//11],
	[14, 23, 13, 22, 23, 24] => QQFieldElem[255//2047, -2354//2047, -1292//2047, 919//2047, -775//2047, 197//2047, -1006//2047, -2834//2047, 970//2047, -478//2047],
	[14, 23, 13, 22, 25, 17] => QQFieldElem[-29//23, -42//23, -74//23, -105//23, -130//23, -165//23, -145//23, -94//23, -41//23, 1//23],
	[14, 23, 13, 22, 23, 17] => QQFieldElem[7//23, 26//23, 2//23, -4//23, 6//23, 20//23, 35//23, 33//23, -2//23, -5//23],
	[14, 23, 13, 22, 25, 19] => QQFieldElem[-5//23, 14//23, 13//23, -11//23, -30//23, -39//23, -12//23, 27//23, 35//23, 24//23],
	[14, 23, 13, 22, 25, 22] => QQFieldElem[-1, -4, -2, -1, -5, -7, -3, -1, -2, -2],
	[14, 23, 13, 22, 23, 19] => QQFieldElem[1//23, -5//23, -1, -1, -7//23, 2//23, -7//23, -10//23, -31//23, -9//23],
	[14, 23, 13, 22, 18, 12] => QQFieldElem[8//11, 5//11, 2//11, -1//11, -4//11, -7//11, -10//11, -13//11, -16//11, -8//11],
	[14, 23, 13, 22, 23, 22] => QQFieldElem[0, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[14, 23, 13, 22, 18, 24] => QQFieldElem[937//2047, 1818//2047, 1530//2047, 1659//2047, 2//2047, 467//2047, 1730//2047, 1740//2047, 1437//2047, 997//2047],
	[14, 23, 13, 22, 18, 17] => QQFieldElem[7//23, -20//23, -21//23, 19//23, 6//23, -3//23, -11//23, -36//23, -2//23, 18//23],
	[14, 23, 13, 22, 18, 19] => QQFieldElem[2//23, 2//23, 13//23, 35//23, 13//23, -2//23, 8//23, 3//23, 25//23, 30//23],
	[14, 23, 13, 22, 18, 22] => QQFieldElem[0, 0, 0, 1, 1, 0, -1, 0, 1, 1])