Dict(
	[14, 12, 9, 20, 18, 13] => QQFieldElem[126//23, 74//23, -136//23, -356//23, -627//23, -797//23, -790//23, -706//23, -457//23, -183//23],
	[14, 12, 9, 20, 18, 15] => QQFieldElem[-177//23, 70//23, -53//23, -102//23, 124//23, -96//23, -29//23, 91//23, -163//23, 12//23],
	[14, 12, 9, 20, 8, 15] => QQFieldElem[10, 0, 3, 9, -2, 6, 6, -2, 9, 3],
	[14, 12, 9, 20, 10, 13] => QQFieldElem[129//23, 90//23, -102//23, -336//23, -614//23, -799//23, -811//23, -725//23, -498//23, -212//23],
	[14, 12, 9, 20, 10, 15] => QQFieldElem[-191//23, 45//23, -16//23, -82//23, 152//23, -19//23, 6//23, 116//23, -136//23, -12//23],
	[14, 12, 9, 20, 8, 13] => QQFieldElem[-53//23, -68//23, -18//23, -16//23, 54//23, 112//23, 95//23, 121//23, 88//23, 14//23],
	[14, 12, 9, 20, 20, 25] => QQFieldElem[-2472//23, 220//23, -859//23, -2166//23, 602//23, -1728//23, -1443//23, 530//23, -2309//23, -535//23],
	[14, 12, 9, 20, 20, 13] => QQFieldElem[-218//23, -5//23, 550//23, 1230//23, 1892//23, 2269//23, 2239//23, 1879//23, 1216//23, 505//23],
	[14, 12, 9, 20, 20, 15] => QQFieldElem[147//23, -163//23, -78//23, -118//23, -386//23, -153//23, -218//23, -251//23, 73//23, -70//23],
	[14, 12, 9, 20, 18, 23] => QQFieldElem[235//23, 49//23, 82//23, 262//23, 29//23, 182//23, 222//23, -1//23, 217//23, 116//23],
	[14, 12, 9, 20, 8, 23] => QQFieldElem[-303//23, -122//23, -61//23, -320//23, -37//23, -141//23, -288//23, 10//23, -238//23, -217//23],
	[14, 12, 9, 20, 10, 23] => QQFieldElem[195//23, 48//23, 24//23, 167//23, -19//23, 83//23, 148//23, -39//23, 137//23, 108//23],
	[14, 12, 9, 20, 18, 25] => QQFieldElem[2518//23, 56//23, 767//23, 2304//23, -418//23, 1613//23, 1673//23, -438//23, 2263//23, 834//23],
	[14, 12, 9, 20, 8, 25] => QQFieldElem[-3412//23, -921//23, -769//23, -3455//23, -87//23, -1815//23, -2925//23, 260//23, -2800//23, -1974//23],
	[14, 12, 9, 20, 10, 25] => QQFieldElem[2925//23, 449//23, 764//23, 2820//23, -198//23, 1701//23, 2233//23, -360//23, 2504//23, 1355//23],
	[14, 12, 9, 20, 20, 23] => QQFieldElem[-8, -2, -5, -11, -4, -10, -10, -2, -8, -3])