Dict(
	[14, 20, 12, 8, 10, 7] => QQFieldElem[-18//23, -8//23, -11//23, -17//23, -29//23, -53//23, -32//23, -36//23, 2//23, -14//23],
	[14, 20, 12, 8, 20, 19] => QQFieldElem[-25//23, -29//23, -14//23, -7//23, -16//23, 12//23, 22//23, 19//23, -10//23, -22//23],
	[14, 20, 12, 8, 9, 17] => QQFieldElem[-702//253, -821//253, -324//253, 41//253, 109//253, -175//253, -745//253, -820//253, -224//253, 427//253],
	[14, 20, 12, 8, 9, 19] => QQFieldElem[13//23, -30//23, -47//23, -35//23, 12//23, -9//23, -28//23, -20//23, -27//23, -41//23],
	[14, 20, 12, 8, 20, 9] => QQFieldElem[14//23, 1//23, 18//23, 63//23, 128//23, 135//23, 140//23, 137//23, 102//23, 31//23],
	[14, 20, 12, 8, 9, 9] => QQFieldElem[0, -1, -1, -1, 0, 0, 0, -1, -1, -1],
	[14, 20, 12, 8, 20, 7] => QQFieldElem[-18//23, -8//23, 35//23, 121//23, 224//23, 292//23, 290//23, 240//23, 140//23, 55//23],
	[14, 20, 12, 8, 9, 7] => QQFieldElem[-29//23, -64//23, -65//23, -21//23, 21//23, 13//23, -26//23, -58//23, -53//23, -20//23],
	[14, 20, 12, 8, 19, 17] => QQFieldElem[-424//253, 186//253, -40//253, 130//253, -327//253, -234//253, -42//253, -70//253, 166//253, -269//253],
	[14, 20, 12, 8, 19, 19] => QQFieldElem[1, 1, 0, 2, 0, 2, -1, 2, 0, 2],
	[14, 20, 12, 8, 19, 9] => QQFieldElem[-50//23, -20//23, -15//23, -41//23, -7//23, -55//23, 6//23, -72//23, 7//23, -45//23],
	[14, 20, 12, 8, 10, 17] => QQFieldElem[500//253, 406//253, 620//253, 515//253, 135//253, 591//253, 145//253, 832//253, 210//253, 754//253],
	[14, 20, 12, 8, 10, 19] => QQFieldElem[-1//23, -3//23, -53//23, 31//23, -8//23, -17//23, -35//23, 21//23, -5//23, -34//23],
	[14, 20, 12, 8, 19, 7] => QQFieldElem[-1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[14, 20, 12, 8, 10, 9] => QQFieldElem[-18//23, 2//23, -33//23, 11//23, -43//23, -6//23, -42//23, -2//23, -26//23, -7//23],
	[14, 20, 12, 8, 20, 17] => QQFieldElem[-117//253, -432//253, -560//253, -204//253, 229//253, 519//253, 171//253, 32//253, -206//253, 29//253])