Dict(
	[14, 14, 24, 15, 24, 24] => QQFieldElem[-24//23, -14//23, -5//23, 29//23, 84//23, 94//23, 93//23, 73//23, 35//23, 20//23],
	[14, 14, 24, 15, 25, 14] => QQFieldElem[3, 13//11, -38//11, -98//11, -167//11, -201//11, -200//11, -175//11, -104//11, -53//11],
	[14, 14, 24, 15, 23, 14] => QQFieldElem[-5//11, -10//11, -15//11, -20//11, -25//11, -41//11, -35//11, -18//11, -23//11, -17//11],
	[14, 14, 24, 15, 24, 23] => QQFieldElem[-5//23, 0, 58//23, 148//23, 193//23, 258//23, 258//23, 193//23, 148//23, 58//23],
	[14, 14, 24, 15, 15, 24] => QQFieldElem[-24//23, 2//23, -10//23, -12//23, 15//23, -11//23, 3//23, 12//23, -19//23, 0],
	[14, 14, 24, 15, 13, 24] => QQFieldElem[17//23, 0, -1//23, 10//23, -9//23, 13//23, 8//23, 0, 7//23, -4//23],
	[14, 14, 24, 15, 25, 25] => QQFieldElem[3635//2047, -3897//2047, -27//2047, -2347//2047, -8245//2047, -3535//2047, -7390//2047, -8570//2047, -2076//2047, -5292//2047],
	[14, 14, 24, 15, 15, 23] => QQFieldElem[-83//23, 0, -17//23, -64//23, 39//23, -32//23, -32//23, 39//23, -64//23, -17//23],
	[14, 14, 24, 15, 23, 25] => QQFieldElem[-4042//2047, 2930//2047, -2646//2047, -2789//2047, 2602//2047, -4581//2047, -1629//2047, 1457//2047, -4889//2047, 1322//2047],
	[14, 14, 24, 15, 13, 23] => QQFieldElem[112//23, 15//23, 34//23, 107//23, -3//23, 3, 82//23, -4//23, 88//23, 59//23],
	[14, 14, 24, 15, 14, 24] => QQFieldElem[4//23, 0, 2//23, 3//23, -12//23, -2//23, -2//23, -12//23, 3//23, 2//23],
	[14, 14, 24, 15, 14, 23] => QQFieldElem[-22//23, -11//23, -15//23, -27//23, -26//23, -31//23, -39//23, -13//23, -33//23, -18//23],
	[14, 14, 24, 15, 24, 14] => QQFieldElem[-2, 0, 4, 9, 15, 18, 18, 15, 9, 4],
	[14, 14, 24, 15, 25, 13] => QQFieldElem[113//23, -130//23, -571//23, -1057//23, -1548//23, -1738//23, -1662//23, -1352//23, -809//23, -327//23],
	[14, 14, 24, 15, 15, 14] => QQFieldElem[-2, 0, 1, 2, 5, 5, 5, 5, 2, 1],
	[14, 14, 24, 15, 23, 13] => QQFieldElem[-57//23, -56//23, -132//23, -270//23, -273//23, -14, -323//23, -9, -167//23, -74//23],
	[14, 14, 24, 15, 13, 14] => QQFieldElem[8//11, -2//11, 3//11, 12//11, 3//11, 9//11, 8//11, 0, 7//11, 7//11],
	[14, 14, 24, 15, 24, 25] => QQFieldElem[29//89, -122//89, 75//89, 151//89, 99//89, 336//89, 216//89, 181//89, 219//89, 15//89],
	[14, 14, 24, 15, 14, 14] => QQFieldElem[10//11, 2//11, -13//11, -24//11, -42//11, -45//11, -4, -39//11, -19//11, -6//11],
	[14, 14, 24, 15, 25, 15] => QQFieldElem[9//23, -42//23, -6//23, -26//23, -158//23, -238//23, -283//23, -235//23, -70//23, -16//23],
	[14, 14, 24, 15, 23, 15] => QQFieldElem[-30//23, 25//23, -3//23, -36//23, -10//23, -50//23, -38//23, 9//23, -35//23, -8//23],
	[14, 14, 24, 15, 15, 25] => QQFieldElem[-4521//2047, 4362//2047, -2915//2047, -1229//2047, 4536//2047, -4622//2047, 2000//2047, 3034//2047, -5557//2047, 3867//2047],
	[14, 14, 24, 15, 13, 25] => QQFieldElem[4624//2047, -3046//2047, 2319//2047, 3932//2047, -4657//2047, 5665//2047, -306//2047, -1762//2047, 5675//2047, -1957//2047],
	[14, 14, 24, 15, 14, 25] => QQFieldElem[-822//2047, 607//2047, -530//2047, -1340//2047, 1383//2047, -2143//2047, -939//2047, 1296//2047, -2313//2047, 517//2047],
	[14, 14, 24, 15, 24, 13] => QQFieldElem[-39//23, 196//23, 664//23, 1213//23, 1634//23, 1850//23, 1747//23, 1362//23, 854//23, 342//23],
	[14, 14, 24, 15, 24, 15] => QQFieldElem[0, 0, 3, 6, 7, 10, 10, 9, 7, 3],
	[14, 14, 24, 15, 15, 13] => QQFieldElem[-83//23, 50//23, 177//23, 292//23, 491//23, 22, 465//23, 18, 191//23, 71//23],
	[14, 14, 24, 15, 15, 15] => QQFieldElem[-59//23, 7//23, -22//23, -11//23, 80//23, 32//23, 51//23, 66//23, -19//23, 18//23],
	[14, 14, 24, 15, 25, 24] => QQFieldElem[34//23, 10//23, -15//23, -42//23, -96//23, -89//23, -98//23, -93//23, -60//23, -40//23],
	[14, 14, 24, 15, 13, 13] => QQFieldElem[80//23, 31//23, 36//23, 112//23, 39//23, 84//23, 101//23, 19//23, 79//23, 48//23],
	[14, 14, 24, 15, 13, 15] => QQFieldElem[38//23, -24//23, 36//23, 64//23, 5//23, 25//23, 19//23, -16//23, 75//23, 27//23],
	[14, 14, 24, 15, 23, 24] => QQFieldElem[-16//23, -1//23, -2//23, -16//23, -18//23, -26//23, -16//23, -8//23, -1, -6//23],
	[14, 14, 24, 15, 14, 15] => QQFieldElem[-1, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[14, 14, 24, 15, 25, 23] => QQFieldElem[66//23, -3//23, -2, -74//23, -199//23, -208//23, -206//23, -231//23, -84//23, -51//23],
	[14, 14, 24, 15, 14, 13] => QQFieldElem[-12//23, -71//23, -191//23, -333//23, -418//23, -462//23, -434//23, -323//23, -200//23, -82//23],
	[14, 14, 24, 15, 23, 23] => QQFieldElem[-81//23, -13//23, -30//23, -108//23, -30//23, -82//23, -104//23, -1, -90//23, -44//23])