Dict(
	[14, 20, 4, 10, 19, 8] => QQFieldElem[0, 0, 1, 1, 1, 2, 2, 3, 2, 2],
	[14, 20, 4, 10, 17, 8] => QQFieldElem[1, 8, 14, 11, 3, -1, 4, 12, 13, 7],
	[14, 20, 4, 10, 18, 8] => QQFieldElem[-1, -4, -6, -6, -2, 0, -2, -5, -7, -4],
	[14, 20, 4, 10, 19, 9] => QQFieldElem[-291//199, -16//199, -347//199, -13//199, -237//199, 173//199, 16//199, -36//199, -19//199, -258//199],
	[14, 20, 4, 10, 20, 10] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[14, 20, 4, 10, 17, 9] => QQFieldElem[262//199, -15//199, -288//199, -547//199, -160//199, 100//199, 214//199, -183//199, -478//199, -416//199],
	[14, 20, 4, 10, 18, 9] => QQFieldElem[186//199, 41//199, 31//199, -203//199, 172//199, -8//199, 158//199, -57//199, 86//199, -110//199],
	[14, 20, 4, 10, 19, 7] => QQFieldElem[-2, -4, -4, -3, 0, 3, 5, 5, 4, 2],
	[14, 20, 4, 10, 17, 7] => QQFieldElem[3, 0, -5, -6, -2, 2, 1, -4, -8, -6],
	[14, 20, 4, 10, 18, 7] => QQFieldElem[1, 0, -2, -3, -1, 1, 1, -1, -2, -2],
	[14, 20, 4, 10, 20, 8] => QQFieldElem[1, 0, 0, -1, -2, -2, -3, -3, -2, -1],
	[14, 20, 4, 10, 19, 10] => QQFieldElem[-5//23, -4//23, -2//23, -3//23, 2//23, 14//23, 16//23, 7//23, 1//23, -2//23],
	[14, 20, 4, 10, 20, 9] => QQFieldElem[96//199, 34//199, 16//199, -47//199, -168//199, -293//199, -233//199, -222//199, -84//199, 1//199],
	[14, 20, 4, 10, 17, 10] => QQFieldElem[13//23, -6//23, -16//23, -17//23, -8//23, -4//23, 5//23, 0, -24//23, -1],
	[14, 20, 4, 10, 18, 10] => QQFieldElem[-8//23, -13//23, -10//23, -15//23, -19//23, -6//23, -4//23, -6//23, -21//23, -22//23],
	[14, 20, 4, 10, 20, 7] => QQFieldElem[3, 4, 3, 1, -3, -6, -8, -8, -6, -3])