Dict(
	[14, 10, 4, 20, 7, 18] => QQFieldElem[4//23, 29//23, -16//23, 19//23, 25//23, -18//23, 41//23, 13//23, -1//23, 38//23],
	[14, 10, 4, 20, 8, 18] => QQFieldElem[108//23, 116//23, 97//23, 99//23, -15//23, -72//23, -89//23, -155//23, -96//23, -32//23],
	[14, 10, 4, 20, 10, 18] => QQFieldElem[116//23, 151//23, 134//23, -208//23, -448//23, -637//23, -881//23, -750//23, -581//23, -393//23],
	[14, 10, 4, 20, 7, 20] => QQFieldElem[-9//23, 2//23, -14//23, -20//23, 18//23, -8//23, -35//23, 21//23, -4//23, -22//23],
	[14, 10, 4, 20, 8, 20] => QQFieldElem[10//23, 8//23, -10//23, -11//23, -20//23, -55//23, -48//23, -31//23, -39//23, -19//23],
	[14, 10, 4, 20, 7, 17] => QQFieldElem[-172//23, -123//23, -13//23, -204//23, -62//23, -61//23, -216//23, -19//23, -125//23, -186//23],
	[14, 10, 4, 20, 10, 20] => QQFieldElem[2, 0, -2, -5, -11, -11, -11, -11, -5, -2],
	[14, 10, 4, 20, 7, 19] => QQFieldElem[-5//23, 43//23, -13//23, 14//23, 40//23, -21//23, 31//23, 24//23, -10//23, 45//23],
	[14, 10, 4, 20, 8, 17] => QQFieldElem[-58//23, -61//23, -79//23, -72//23, -7//23, 15//23, 55//23, 88//23, 56//23, 48//23],
	[14, 10, 4, 20, 10, 17] => QQFieldElem[68//23, -99//23, -89//23, 132//23, 101//23, 283//23, 432//23, 291//23, 365//23, 234//23],
	[14, 10, 4, 20, 8, 19] => QQFieldElem[29//23, 45//23, 34//23, -3//23, -48//23, -76//23, -97//23, -107//23, -80//23, -31//23],
	[14, 10, 4, 20, 10, 19] => QQFieldElem[93//23, 65//23, -25//23, -242//23, -445//23, -580//23, -664//23, -566//23, -389//23, -216//23],
	[14, 10, 4, 20, 9, 18] => QQFieldElem[-240//23, -337//23, -236//23, 10//23, 340//23, 643//23, 806//23, 807//23, 635//23, 319//23],
	[14, 10, 4, 20, 9, 20] => QQFieldElem[-28//23, -4//23, 51//23, 132//23, 217//23, 292//23, 300//23, 234//23, 169//23, 90//23],
	[14, 10, 4, 20, 9, 17] => QQFieldElem[208//23, 283//23, 204//23, 190//23, -9//23, -191//23, -225//23, -337//23, -250//23, -73//23],
	[14, 10, 4, 20, 9, 19] => QQFieldElem[-5, -7, -1, 7, 16, 26, 28, 25, 19, 8])