Dict(
	[14, 14, 9, 8, 19, 4] => QQFieldElem[-1, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[14, 14, 9, 8, 19, 15] => QQFieldElem[11//23, 0, 5//23, 18//23, 6//23, 11//23, 14//23, 9//23, 8//23, 7//23],
	[14, 14, 9, 8, 10, 4] => QQFieldElem[1, 1, 0, 0, 1, 1, 1, 1, 1, 0],
	[14, 14, 9, 8, 10, 15] => QQFieldElem[-30//23, 13//23, 21//23, -10//23, -21//23, 24//23, 9//23, -25//23, -4//23, 30//23],
	[14, 14, 9, 8, 19, 5] => QQFieldElem[0, 0, 1, 1, 1, 2, 2, 1, 1, 1],
	[14, 14, 9, 8, 20, 14] => QQFieldElem[6//23, -13//23, -18//23, -6//23, -21//23, -31//23, -30//23, -14//23, -11//23, -9//23],
	[14, 14, 9, 8, 9, 14] => QQFieldElem[84//253, -228//253, -298//253, -38//253, -64//253, -365//253, -6//253, 34//253, -223//253, -425//253],
	[14, 14, 9, 8, 10, 5] => QQFieldElem[3, 3, 0, 1, 4, 2, 0, 2, 4, 1],
	[14, 14, 9, 8, 20, 4] => QQFieldElem[0, -1, -2, -4, -7, -8, -8, -7, -5, -2],
	[14, 14, 9, 8, 20, 15] => QQFieldElem[18//23, -1//23, -17//23, 2//23, -8//23, -18//23, -19//23, -1//23, 4//23, -15//23],
	[14, 14, 9, 8, 9, 4] => QQFieldElem[0, 0, 0, 0, -1, 0, 1, 0, -1, 0],
	[14, 14, 9, 8, 9, 15] => QQFieldElem[5//23, -6//23, -15//23, -6//23, -8//23, -4//23, -13//23, 8//23, -7//23, -28//23],
	[14, 14, 9, 8, 19, 14] => QQFieldElem[-137//253, -98//253, -26//253, 68//253, 8//253, 14//253, 64//253, 59//253, -67//253, -105//253],
	[14, 14, 9, 8, 20, 5] => QQFieldElem[-2, -3, -1, -2, -6, -5, -3, -4, -5, -2],
	[14, 14, 9, 8, 9, 5] => QQFieldElem[-2, -2, 0, -2, -2, -1, -1, -1, -2, -2],
	[14, 14, 9, 8, 10, 14] => QQFieldElem[50//253, 298//253, 172//253, -119//253, -14//253, 355//253, 141//253, -40//253, 54//253, 247//253])