Dict(
	[14, 8, 10, 15, 3, 10] => QQFieldElem[6, -2, 1, 10, 1, 4, 4, -3, 8, 6],
	[14, 8, 10, 15, 15, 10] => QQFieldElem[12, 5, -16, -46, -76, -94, -97, -83, -55, -25],
	[14, 8, 10, 15, 4, 10] => QQFieldElem[1, 1, 0, -2, -4, -7, -9, -8, -6, -3],
	[14, 8, 10, 15, 5, 7] => QQFieldElem[1, -1, -1, 1, 1, 3, 3, 1, 2, 1],
	[14, 8, 10, 15, 14, 10] => QQFieldElem[-6, -1, 14, 35, 55, 69, 71, 59, 39, 17],
	[14, 8, 10, 15, 13, 10] => QQFieldElem[-2, 0, 0, -1, 0, -2, -2, 0, -1, 0],
	[14, 8, 10, 15, 3, 20] => QQFieldElem[-220//67, 38//67, 269//67, 179//67, 114//67, -160//67, -142//67, 206//67, 234//67, 150//67],
	[14, 8, 10, 15, 15, 20] => QQFieldElem[-33//67, -68//67, -231//67, -412//67, -472//67, -560//67, -497//67, -351//67, -253//67, -78//67],
	[14, 8, 10, 15, 4, 20] => QQFieldElem[-24//67, -19//67, 33//67, 78//67, 77//67, 13//67, 4//67, 31//67, 84//67, 59//67],
	[14, 8, 10, 15, 13, 20] => QQFieldElem[101//67, 66//67, 104//67, 124//67, -3//67, 43//67, 106//67, 51//67, 149//67, 56//67],
	[14, 8, 10, 15, 14, 20] => QQFieldElem[-8//67, 16//67, 78//67, 160//67, 316//67, 384//67, 314//67, 189//67, 28//67, -25//67],
	[14, 8, 10, 15, 5, 10] => QQFieldElem[-2, -5, -2, 5, 9, 16, 19, 16, 14, 7],
	[14, 8, 10, 15, 3, 17] => QQFieldElem[-50//23, -28//23, -11//23, -47//23, -10//23, -41//23, -66//23, -9//23, -35//23, -30//23],
	[14, 8, 10, 15, 15, 17] => QQFieldElem[-37//23, -213//23, -510//23, -820//23, -1024//23, -1098//23, -990//23, -733//23, -433//23, -151//23],
	[14, 8, 10, 15, 3, 19] => QQFieldElem[36//11, 39//11, 31//11, 23//11, 4//11, 18//11, 32//11, 35//11, 38//11, 8//11],
	[14, 8, 10, 15, 15, 19] => QQFieldElem[2//11, -29//11, -71//11, -113//11, -144//11, -153//11, -140//11, -105//11, -59//11, -24//11],
	[14, 8, 10, 15, 4, 17] => QQFieldElem[-6//23, 4//23, 18//23, 56//23, 77//23, 88//23, 85//23, 67//23, 51//23, 24//23],
	[14, 8, 10, 15, 14, 17] => QQFieldElem[12//23, 176//23, 424//23, 647//23, 835//23, 882//23, 773//23, 579//23, 312//23, 90//23],
	[14, 8, 10, 15, 4, 19] => QQFieldElem[4//11, 8//11, 12//11, 16//11, 9//11, 13//11, 17//11, 21//11, 14//11, 7//11],
	[14, 8, 10, 15, 13, 19] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, -3//11, -8//11, -2//11, 4//11, -12//11, -6//11],
	[14, 8, 10, 15, 14, 19] => QQFieldElem[-1, 1, 4, 7, 10, 10, 8, 6, 3, 1],
	[14, 8, 10, 15, 13, 17] => QQFieldElem[30//23, 3//23, 2//23, 19//23, -17//23, -3//23, 12//23, -13//23, 21//23, 18//23],
	[14, 8, 10, 15, 3, 9] => QQFieldElem[-3, -2, -1, -1, 0, -3, -5, -3, -2, 0],
	[14, 8, 10, 15, 15, 9] => QQFieldElem[-25, -11, 37, 104, 169, 211, 217, 185, 125, 56],
	[14, 8, 10, 15, 5, 20] => QQFieldElem[-23//67, -21//67, -27//67, -76//67, -63//67, -102//67, -119//67, -68//67, -87//67, -30//67],
	[14, 8, 10, 15, 13, 9] => QQFieldElem[0, 0, 1, 2, 2, 2, 2, 2, 2, 1],
	[14, 8, 10, 15, 4, 9] => QQFieldElem[-5, -6, -3, 3, 10, 15, 17, 16, 12, 6],
	[14, 8, 10, 15, 14, 9] => QQFieldElem[18, 6, -32, -83, -131, -160, -162, -137, -92, -41],
	[14, 8, 10, 15, 3, 7] => QQFieldElem[10, 4, 3, 7, -1, 6, 9, 1, 7, 3],
	[14, 8, 10, 15, 15, 7] => QQFieldElem[2, 1, -1, -5, -10, -12, -12, -10, -6, -3],
	[14, 8, 10, 15, 5, 17] => QQFieldElem[6//23, -4//23, -41//23, -102//23, -146//23, -180//23, -177//23, -136//23, -97//23, -47//23],
	[14, 8, 10, 15, 5, 19] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[14, 8, 10, 15, 4, 7] => QQFieldElem[0, 1, 1, -1, -1, -1, -1, 0, -1, -1],
	[14, 8, 10, 15, 13, 7] => QQFieldElem[-1, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[14, 8, 10, 15, 14, 7] => QQFieldElem[-1, -1, 2, 7, 9, 10, 10, 8, 7, 4],
	[14, 8, 10, 15, 5, 9] => QQFieldElem[9, 11, 5, -7, -21, -33, -39, -37, -28, -14])