Dict(
	[14, 15, 8, 9, 18, 4] => QQFieldElem[29//23, -62//23, -58//23, -65//23, -47//23, 25//23, -9//23, -76//23, -45//23, -82//23],
	[14, 15, 8, 9, 8, 4] => QQFieldElem[8//23, -29//23, -16//23, -10//23, 14//23, -5//23, -12//23, -17//23, -14//23, -2//23],
	[14, 15, 8, 9, 8, 15] => QQFieldElem[632//1541, 4641//1541, 2887//1541, -939//1541, 1910//1541, 6023//1541, 1203//1541, -961//1541, 3092//1541, 5138//1541],
	[14, 15, 8, 9, 10, 4] => QQFieldElem[8//23, -6//23, 7//23, 13//23, 14//23, 18//23, 11//23, 6//23, 9//23, -2//23],
	[14, 15, 8, 9, 8, 2] => QQFieldElem[-1//11, -2//11, -3//11, -4//11, -5//11, -6//11, 4//11, 3//11, -9//11, -10//11],
	[14, 15, 8, 9, 18, 2] => QQFieldElem[-43//11, 35//11, 3//11, -29//11, 16//11, -38//11, -4//11, 41//11, -35//11, -1//11],
	[14, 15, 8, 9, 10, 2] => QQFieldElem[-2//11, 7//11, 5//11, 3//11, 12//11, 10//11, 8//11, 6//11, 4//11, 2//11],
	[14, 15, 8, 9, 9, 14] => QQFieldElem[-5//23, 14//23, 6//23, 5//23, -11//23, -7//23, 6//23, 10//23, 15//23, -18//23],
	[14, 15, 8, 9, 19, 5] => QQFieldElem[114//67, 40//67, 61//67, 199//67, 120//67, 223//67, 249//67, 104//67, 204//67, 105//67],
	[14, 15, 8, 9, 20, 14] => QQFieldElem[6//23, 2//23, 10//23, -9//23, -28//23, -11//23, -1, -36//23, -14//23, -8//23],
	[14, 15, 8, 9, 10, 15] => QQFieldElem[1//1541, 1068//1541, 758//1541, -238//1541, 320//1541, 880//1541, 492//1541, -516//1541, 1107//1541, 764//1541],
	[14, 15, 8, 9, 18, 15] => QQFieldElem[9532//1541, 330//1541, 2589//1541, 5900//1541, -2481//1541, 8202//1541, 5104//1541, -2722//1541, 8402//1541, 1223//1541],
	[14, 15, 8, 9, 19, 12] => QQFieldElem[-1, -1, -1, -1, 1, 1, 1, 1, 0, 0],
	[14, 15, 8, 9, 18, 5] => QQFieldElem[-12, 0, -5, -12, 2, -8, -8, 2, -12, -5],
	[14, 15, 8, 9, 8, 5] => QQFieldElem[2//67, -4//67, -53//67, -40//67, 55//67, -29//67, -45//67, 3//67, -7//67, -44//67],
	[14, 15, 8, 9, 10, 5] => QQFieldElem[-39//67, 11//67, -5//67, -24//67, 33//67, -4//67, -27//67, 42//67, -31//67, -13//67],
	[14, 15, 8, 9, 18, 12] => QQFieldElem[-3, -9, -3, 4, 1, 0, -6, -9, 2, 4],
	[14, 15, 8, 9, 8, 12] => QQFieldElem[-4, 0, 4, 2, -1, 0, 0, -1, 2, 4],
	[14, 15, 8, 9, 20, 4] => QQFieldElem[1, 0, -2, -5, -8, -9, -9, -8, -5, -2],
	[14, 15, 8, 9, 10, 12] => QQFieldElem[1, 0, -1, 1, 1, -1, -1, 1, 1, -1],
	[14, 15, 8, 9, 20, 15] => QQFieldElem[975//1541, -416//1541, -630//1541, 641//1541, -823//1541, -1878//1541, -1092//1541, -734//1541, -916//1541, -944//1541],
	[14, 15, 8, 9, 20, 2] => QQFieldElem[6//11, -10//11, -37//11, -75//11, -113//11, -140//11, -134//11, -106//11, -78//11, -39//11],
	[14, 15, 8, 9, 9, 4] => QQFieldElem[-2//23, 13//23, 4//23, 14//23, -15//23, 7//23, 3//23, 10//23, 15//23, -11//23],
	[14, 15, 8, 9, 9, 15] => QQFieldElem[1250//1541, -1047//1541, -215//1541, 1454//1541, -660//1541, -274//1541, 141//1541, 679//1541, -68//1541, -420//1541],
	[14, 15, 8, 9, 19, 14] => QQFieldElem[-1//23, 1//23, 2//23, 3//23, 13//23, 10//23, 24//23, 18//23, 8//23, 10//23],
	[14, 15, 8, 9, 9, 2] => QQFieldElem[-29//11, -3//11, -10//11, -17//11, 9//11, -20//11, -16//11, -1//11, -19//11, -4//11],
	[14, 15, 8, 9, 20, 5] => QQFieldElem[-47//67, -40//67, -61//67, -199//67, -254//67, -290//67, -316//67, -238//67, -204//67, -105//67],
	[14, 15, 8, 9, 18, 14] => QQFieldElem[-7//23, -105//23, -64//23, -105//23, -80//23, 28//23, -77//23, -77//23, -75//23, -129//23],
	[14, 15, 8, 9, 8, 14] => QQFieldElem[11//23, -44//23, -38//23, -4//23, 13//23, -16//23, -30//23, -12//23, -27//23, -14//23],
	[14, 15, 8, 9, 9, 5] => QQFieldElem[-317//67, -36//67, -75//67, -293//67, 26//67, -194//67, -204//67, 27//67, -264//67, -128//67],
	[14, 15, 8, 9, 10, 14] => QQFieldElem[5//23, -13//23, -9//23, -1//23, 0, -7//23, -11//23, -1//23, -5//23, -10//23],
	[14, 15, 8, 9, 20, 12] => QQFieldElem[-1, 0, 1, -1, -3, -2, -2, -4, -3, 0],
	[14, 15, 8, 9, 9, 12] => QQFieldElem[1, 0, -3, -3, -2, 1, 1, -2, -3, -3],
	[14, 15, 8, 9, 19, 4] => QQFieldElem[-13//23, 4//23, 26//23, 68//23, 98//23, 126//23, 123//23, 111//23, 63//23, 32//23],
	[14, 15, 8, 9, 19, 15] => QQFieldElem[-2312//1541, -534//1541, -379//1541, -1422//1541, -160//1541, -440//1541, -246//1541, 258//1541, -1324//1541, -382//1541],
	[14, 15, 8, 9, 19, 2] => QQFieldElem[0, 0, 2, 5, 6, 8, 8, 6, 5, 2])