Dict(
	[14, 15, 18, 7, 18, 24] => QQFieldElem[18//23, 6//23, -7//23, 5//23, -12//23, 18//23, 9//23, -2//23, 3//23, -7//23],
	[14, 15, 18, 7, 8, 24] => QQFieldElem[687//23, 2447//23, -528//23, 69, 1802//23, -609//23, 2355//23, 877//23, -150//23, 2667//23],
	[14, 15, 18, 7, 10, 12] => QQFieldElem[2, 1, -1, -1, -1, -3, -4, -2, -1, -1],
	[14, 15, 18, 7, 10, 24] => QQFieldElem[15//23, 36//23, -19//23, 47//23, 4//23, 4//23, 32//23, 2//23, 14//23, 30//23],
	[14, 15, 18, 7, 8, 12] => QQFieldElem[-2, 1, 0, -1, 1, -1, 0, 1, -2, 1],
	[14, 15, 18, 7, 18, 22] => QQFieldElem[5//11, -1//11, -7//11, -13//11, -8//11, 8//11, 2//11, -4//11, -10//11, -16//11],
	[14, 15, 18, 7, 8, 22] => QQFieldElem[1164//11, 557//11, 192//11, 1268//11, 221//11, 516//11, 1185//11, 17//11, 873//11, 915//11],
	[14, 15, 18, 7, 10, 22] => QQFieldElem[2, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[14, 15, 18, 7, 18, 14] => QQFieldElem[2, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[14, 15, 18, 7, 8, 14] => QQFieldElem[26, 186, -50, 99, 140, -63, 162, 71, -35, 194],
	[14, 15, 18, 7, 10, 14] => QQFieldElem[2, 3, 0, 3, 2, 1, 4, 1, 2, 4],
	[14, 15, 18, 7, 20, 12] => QQFieldElem[-2, 0, 4, 6, 9, 12, 12, 8, 5, 3],
	[14, 15, 18, 7, 20, 24] => QQFieldElem[-50//23, -10//23, -19//23, -44//23, -1//23, -40//23, -41//23, -8//23, -39//23, -28//23],
	[14, 15, 18, 7, 20, 22] => QQFieldElem[-7//11, 8//11, -10//11, 5//11, 9//11, -20//11, -5//11, -1//11, -8//11, 18//11],
	[14, 15, 18, 7, 20, 14] => QQFieldElem[-4, -1, -1, -4, -1, -4, -5, -1, -5, -3],
	[14, 15, 18, 7, 18, 12] => QQFieldElem[0, -1, -1, -2, -3, -3, -2, -1, -1, 0])