Dict(
	[14, 8, 14, 20, 20, 19] => QQFieldElem[70//737, -542//737, -2056//737, -3812//737, -5579//737, -6576//737, -6198//737, -4786//737, -2791//737, -1071//737],
	[14, 8, 14, 20, 9, 17] => QQFieldElem[-12//23, 51//23, 2//23, 35//23, 63//23, 8//23, 61//23, 53//23, 3//23, 47//23],
	[14, 8, 14, 20, 19, 10] => QQFieldElem[-15//23, 34//23, 61//23, 235//23, 352//23, 393//23, 463//23, 357//23, 231//23, 155//23],
	[14, 8, 14, 20, 9, 19] => QQFieldElem[-235//737, 872//737, 164//737, 479//737, 673//737, -244//737, 698//737, 485//737, 52//737, 1016//737],
	[14, 8, 14, 20, 7, 10] => QQFieldElem[229//23, 151//23, 47//23, 284//23, 71//23, 86//23, 267//23, 33//23, 181//23, 225//23],
	[14, 8, 14, 20, 20, 9] => QQFieldElem[160//23, 50//23, -297//23, -770//23, -1234//23, -1536//23, -1567//23, -1320//23, -876//23, -382//23],
	[14, 8, 14, 20, 17, 10] => QQFieldElem[-11//23, -41//23, 11//23, -27//23, -24//23, 3//23, -53//23, -5//23, 13//23, -55//23],
	[14, 8, 14, 20, 9, 9] => QQFieldElem[39//23, 74//23, -9//23, 15//23, -36//23, -126//23, -67//23, -86//23, -60//23, 40//23],
	[14, 8, 14, 20, 10, 10] => QQFieldElem[40//23, 9//23, 6//23, 94//23, 81//23, 125//23, 176//23, 106//23, 120//23, 85//23],
	[14, 8, 14, 20, 19, 20] => QQFieldElem[84//23, 712//23, -171//23, 409//23, 603//23, -159//23, 686//23, 329//23, -109//23, 740//23],
	[14, 8, 14, 20, 20, 7] => QQFieldElem[25//23, 14//23, -52//23, -172//23, -294//23, -359//23, -335//23, -237//23, -132//23, -54//23],
	[14, 8, 14, 20, 7, 20] => QQFieldElem[1994//23, 1911//23, 43//23, 2586//23, 1117//23, 479//23, 2768//23, 423//23, 1230//23, 2522//23],
	[14, 8, 14, 20, 9, 7] => QQFieldElem[-18//23, -11//23, 31//23, -39//23, -45//23, -35//23, -67//23, -6//23, -8//23, -43//23],
	[14, 8, 14, 20, 17, 20] => QQFieldElem[0, -28, 9, -11, -22, 12, -22, -11, 9, -28],
	[14, 8, 14, 20, 19, 17] => QQFieldElem[90//23, 204//23, 721//23, 1175//23, 1402//23, 1642//23, 1417//23, 1017//23, 702//23, 188//23],
	[14, 8, 14, 20, 19, 19] => QQFieldElem[80//67, -93//67, 158//67, 276//67, 257//67, 515//67, 344//67, 187//67, 256//67, -18//67],
	[14, 8, 14, 20, 7, 17] => QQFieldElem[-50//23, -236//23, 62//23, -157//23, -186//23, 64//23, -225//23, -82//23, 24//23, -268//23],
	[14, 8, 14, 20, 10, 20] => QQFieldElem[544//23, 436//23, 36//23, 662//23, 235//23, 163//23, 686//23, 76//23, 351//23, 602//23],
	[14, 8, 14, 20, 7, 19] => QQFieldElem[-755//737, -2577//737, 1013//737, -2052//737, -2103//737, 596//737, -2744//737, -496//737, 465//737, -3557//737],
	[14, 8, 14, 20, 17, 17] => QQFieldElem[-63//23, 32//23, -47//23, -75//23, 3//23, -96//23, -42//23, 8//23, -82//23, 11//23],
	[14, 8, 14, 20, 19, 9] => QQFieldElem[-90//23, -100//23, 249//23, 528//23, 812//23, 1117//23, 1018//23, 846//23, 602//23, 166//23],
	[14, 8, 14, 20, 17, 19] => QQFieldElem[-812//737, 686//737, -324//737, -443//737, 450//737, -956//737, 113//737, 390//737, -642//737, 42//737],
	[14, 8, 14, 20, 20, 10] => QQFieldElem[68//23, 36//23, -91//23, -291//23, -481//23, -604//23, -630//23, -542//23, -371//23, -166//23],
	[14, 8, 14, 20, 10, 17] => QQFieldElem[-11//23, -51//23, -25//23, -81//23, -86//23, -54//23, -107//23, -76//23, -49//23, -70//23],
	[14, 8, 14, 20, 7, 9] => QQFieldElem[-171//23, -190//23, 43//23, -225//23, -127//23, -19//23, -260//23, -21//23, -66//23, -255//23],
	[14, 8, 14, 20, 10, 19] => QQFieldElem[65//737, -398//737, -14//737, -697//737, -390//737, -105//737, -491//737, -338//737, -328//737, -626//737],
	[14, 8, 14, 20, 9, 10] => QQFieldElem[-1, -1, 0, -2, -2, -2, -4, -2, -2, -2],
	[14, 8, 14, 20, 17, 9] => QQFieldElem[-7//23, 51//23, -9//23, 15//23, 33//23, -34//23, 25//23, 29//23, -14//23, 40//23],
	[14, 8, 14, 20, 19, 7] => QQFieldElem[-14//23, 40//23, 42//23, 215//23, 310//23, 282//23, 321//23, 210//23, 119//23, 125//23],
	[14, 8, 14, 20, 10, 9] => QQFieldElem[-3, -3, 0, 2, 7, 11, 11, 11, 7, 2],
	[14, 8, 14, 20, 7, 7] => QQFieldElem[234//23, 189//23, 34//23, 254//23, 79//23, 87//23, 296//23, 55//23, 150//23, 214//23],
	[14, 8, 14, 20, 20, 20] => QQFieldElem[-35//23, -59//23, -38//23, -134//23, -142//23, -135//23, -190//23, -116//23, -83//23, -86//23],
	[14, 8, 14, 20, 9, 20] => QQFieldElem[-209//23, -328//23, 32//23, -306//23, -223//23, 12//23, -392//23, -96//23, -79//23, -390//23],
	[14, 8, 14, 20, 17, 7] => QQFieldElem[2//23, -32//23, 17//23, -34//23, -41//23, 9//23, -36//23, -7//23, 6//23, -54//23],
	[14, 8, 14, 20, 20, 17] => QQFieldElem[0, -12, -33, -56, -74, -81, -74, -56, -33, -12],
	[14, 8, 14, 20, 10, 7] => QQFieldElem[28//23, -11//23, -38//23, 30//23, 47//23, 80//23, 94//23, 17//23, 15//23, 26//23])