Dict(
	[15, 10, 4, 19, 9, 16] => QQFieldElem[510//89, 682//89, 636//89, 313//89, -235//89, -728//89, -1096//89, -1188//89, -944//89, -527//89],
	[15, 10, 4, 19, 9, 20] => QQFieldElem[0, 0, 3, 7, 10, 12, 12, 10, 7, 3],
	[15, 10, 4, 19, 9, 19] => QQFieldElem[-112//23, -100//23, 17//23, 209//23, 425//23, 576//23, 628//23, 560//23, 403//23, 189//23],
	[15, 10, 4, 19, 7, 18] => QQFieldElem[67//23, 55//23, 6//23, 80//23, 18//23, 37//23, 82//23, 7//23, 40//23, 77//23],
	[15, 10, 4, 19, 8, 18] => QQFieldElem[41//23, 57//23, 61//23, 16//23, -47//23, -80//23, -140//23, -132//23, -107//23, -72//23],
	[15, 10, 4, 19, 10, 18] => QQFieldElem[199//23, 220//23, 93//23, -117//23, -411//23, -634//23, -730//23, -708//23, -507//23, -244//23],
	[15, 10, 4, 19, 7, 16] => QQFieldElem[-82//89, -147//89, -52//89, -95//89, -128//89, -25//89, -155//89, -54//89, -51//89, -206//89],
	[15, 10, 4, 19, 7, 20] => QQFieldElem[-57//67, 49//67, 47//67, -68//67, -81//67, 143//67, -42//67, -60//67, 44//67, -6//67],
	[15, 10, 4, 19, 8, 16] => QQFieldElem[-27//89, -234//89, -130//89, -104//89, -53//89, 160//89, 191//89, 221//89, 273//89, 108//89],
	[15, 10, 4, 19, 8, 20] => QQFieldElem[8//67, -1//67, -16//67, -41//67, -105//67, -100//67, -114//67, -115//67, -72//67, -45//67],
	[15, 10, 4, 19, 10, 16] => QQFieldElem[-305//89, -448//89, -417//89, -31//89, 377//89, 746//89, 1083//89, 1056//89, 849//89, 508//89],
	[15, 10, 4, 19, 10, 20] => QQFieldElem[60//67, -41//67, -254//67, -475//67, -687//67, -817//67, -788//67, -628//67, -406//67, -170//67],
	[15, 10, 4, 19, 7, 19] => QQFieldElem[37//23, 70//23, 18//23, 17//23, 36//23, 20//23, 25//23, 45//23, 56//23, 8//23],
	[15, 10, 4, 19, 8, 19] => QQFieldElem[16//23, 34//23, 14//23, -20//23, -41//23, -79//23, -93//23, -80//23, -74//23, -27//23],
	[15, 10, 4, 19, 10, 19] => QQFieldElem[91//23, 64//23, -67//23, -269//23, -456//23, -583//23, -631//23, -547//23, -372//23, -178//23],
	[15, 10, 4, 19, 9, 18] => QQFieldElem[-222//23, -266//23, -185//23, 71//23, 388//23, 634//23, 799//23, 777//23, 576//23, 313//23])