Dict(
	[15, 18, 12, 10, 9, 20] => QQFieldElem[155//737, 717//737, 1081//737, 884//737, 203//737, 116//737, 238//737, 1075//737, 867//737, 769//737],
	[15, 18, 12, 10, 19, 10] => QQFieldElem[-1, -3, -5, -6, -7, -9, -10, -9, -6, -2],
	[15, 18, 12, 10, 9, 19] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[15, 18, 12, 10, 7, 10] => QQFieldElem[-13//23, -42//23, -43//23, -24//23, -17//23, -12//23, -38//23, -50//23, -29//23, -14//23],
	[15, 18, 12, 10, 17, 10] => QQFieldElem[13//23, 42//23, 43//23, 47//23, 63//23, 81//23, 107//23, 96//23, 52//23, 14//23],
	[15, 18, 12, 10, 9, 9] => QQFieldElem[44//89, -47//89, -55//89, -87//89, -126//89, -104//89, -105//89, -109//89, -36//89, -11//89],
	[15, 18, 12, 10, 19, 20] => QQFieldElem[-241//737, -801//737, -1405//737, -1151//737, -677//737, -808//737, -1302//737, -1719//737, -1795//737, -782//737],
	[15, 18, 12, 10, 7, 20] => QQFieldElem[-145//737, -433//737, -512//737, -613//737, -285//737, 153//737, -80//737, -863//737, -502//737, -339//737],
	[15, 18, 12, 10, 17, 20] => QQFieldElem[111//737, 794//737, 641//737, 576//737, 269//737, 259//737, 722//737, 1174//737, 735//737, 351//737],
	[15, 18, 12, 10, 19, 19] => QQFieldElem[2, 1, -2, -5, -7, -9, -10, -10, -9, -5],
	[15, 18, 12, 10, 7, 19] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[15, 18, 12, 10, 19, 9] => QQFieldElem[42//89, 32//89, 170//89, 366//89, 438//89, 548//89, 543//89, 434//89, 354//89, 123//89],
	[15, 18, 12, 10, 17, 19] => QQFieldElem[-1, -1, 1, 3, 4, 6, 7, 7, 6, 3],
	[15, 18, 12, 10, 7, 9] => QQFieldElem[123//89, -8//89, 91//89, 131//89, 24//89, 130//89, 109//89, 25//89, 134//89, 36//89],
	[15, 18, 12, 10, 9, 10] => QQFieldElem[27//23, 66//23, 84//23, 64//23, 53//23, 55//23, 86//23, 95//23, 62//23, 22//23],
	[15, 18, 12, 10, 17, 9] => QQFieldElem[-31//89, 23//89, -117//89, -232//89, -247//89, -396//89, -369//89, -261//89, -274//89, -59//89])