Dict(
	[15, 4, 20, 10, 17, 13] => QQFieldElem[-3, -10, -13, -8, -1, 0, -7, -13, -11, -4],
	[15, 4, 20, 10, 17, 15] => QQFieldElem[-14//23, -6//23, 27//23, 37//23, 22//23, -15//23, -16//23, 10//23, 44//23, 24//23],
	[15, 4, 20, 10, 18, 13] => QQFieldElem[-2, -3, -4, -5, -5, -4, -2, 0, 1, 1],
	[15, 4, 20, 10, 18, 15] => QQFieldElem[-14//23, -13//23, -34//23, -36//23, -37//23, -2, -29//23, -17//23, -17//23, -6//23],
	[15, 4, 20, 10, 20, 14] => QQFieldElem[23//67, -124//67, -440//67, -777//67, -1073//67, -1197//67, -1124//67, -906//67, -534//67, -217//67],
	[15, 4, 20, 10, 19, 12] => QQFieldElem[35, 74, 104, 116, 106, 77, 39, 3, -19, -20],
	[15, 4, 20, 10, 17, 12] => QQFieldElem[-3, -4, -2, 1, 1, -2, -5, -4, -1, 1],
	[15, 4, 20, 10, 18, 12] => QQFieldElem[-7, -13, -16, -14, -9, -2, 5, 9, 10, 7],
	[15, 4, 20, 10, 20, 13] => QQFieldElem[-2, -10, -21, -30, -36, -36, -30, -21, -10, -2],
	[15, 4, 20, 10, 20, 15] => QQFieldElem[49//23, 0, -59//23, -130//23, -231//23, -259//23, -259//23, -231//23, -130//23, -59//23],
	[15, 4, 20, 10, 19, 14] => QQFieldElem[83//67, 307//67, 629//67, 983//67, 1182//67, 1221//67, 1097//67, 768//67, 450//67, 152//67],
	[15, 4, 20, 10, 17, 14] => QQFieldElem[-74//67, -38//67, -70//67, 85//67, -23//67, 6//67, -124//67, -1//67, -21//67, 34//67],
	[15, 4, 20, 10, 18, 14] => QQFieldElem[-104//67, -86//67, -169//67, -192//67, -179//67, -198//67, -129//67, -101//67, -44//67, -50//67],
	[15, 4, 20, 10, 20, 12] => QQFieldElem[-26, -60, -90, -109, -109, -90, -60, -26, 0, 9],
	[15, 4, 20, 10, 19, 13] => QQFieldElem[6, 16, 27, 36, 39, 36, 28, 17, 7, 1],
	[15, 4, 20, 10, 19, 15] => QQFieldElem[-2//23, 42//23, 114//23, 195//23, 255//23, 282//23, 266//23, 201//23, 123//23, 43//23])