Dict(
	[15, 10, 13, 18, 10, 18] => QQFieldElem[-53//89, -59//89, -3//89, -38//89, -20//89, -2//89, -55//89, -63//89, -12//89, -14//89],
	[15, 10, 13, 18, 19, 16] => QQFieldElem[-4//11, -19//11, -1//11, -5//11, -9//11, 9//11, -6//11, -10//11, 8//11, -18//11],
	[15, 10, 13, 18, 8, 10] => QQFieldElem[-1, 0, -1, -4, -2, 1, 1, -2, -4, -1],
	[15, 10, 13, 18, 19, 20] => QQFieldElem[-3, -59//23, -9//23, -4, -33//23, -17//23, -87//23, -13//23, -49//23, -85//23],
	[15, 10, 13, 18, 19, 8] => QQFieldElem[0, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[15, 10, 13, 18, 18, 16] => QQFieldElem[-197//11, -504//11, -536//11, -282//11, -28//11, -60//11, -367//11, -564//11, -431//11, -133//11],
	[15, 10, 13, 18, 8, 16] => QQFieldElem[-17//11, -67//11, -73//11, -35//11, 3//11, -3//11, -53//11, -70//11, -54//11, -16//11],
	[15, 10, 13, 18, 8, 20] => QQFieldElem[31//23, 10//23, -21//23, -54//23, 6//23, 41//23, -11//23, 1//23, -29//23, -22//23],
	[15, 10, 13, 18, 10, 16] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1],
	[15, 10, 13, 18, 10, 20] => QQFieldElem[-11//23, 26//23, -1, 11//23, 21//23, -17//23, 12//23, 1//23, -10//23, 1],
	[15, 10, 13, 18, 19, 6] => QQFieldElem[0, 0, -4, -7, -11, -13, -13, -11, -7, -4],
	[15, 10, 13, 18, 18, 20] => QQFieldElem[60//23, -83//23, -266//23, -382//23, -142//23, 77//23, -12//23, -162//23, -361//23, -294//23],
	[15, 10, 13, 18, 18, 8] => QQFieldElem[9, 0, -19, -25, -10, 7, 7, -10, -25, -19],
	[15, 10, 13, 18, 8, 8] => QQFieldElem[2, 0, -3, -4, -1, 1, 1, -1, -4, -3],
	[15, 10, 13, 18, 20, 10] => QQFieldElem[0, -1, 0, -2, -3, -2, -3, -2, -1, -2],
	[15, 10, 13, 18, 20, 18] => QQFieldElem[9//89, 71//89, -1//89, -34//89, -36//89, -69//89, -17//89, -4//89, -42//89, -10//89],
	[15, 10, 13, 18, 10, 8] => QQFieldElem[-1, -1, 0, 0, 1, 1, 0, 0, 0, 0],
	[15, 10, 13, 18, 18, 6] => QQFieldElem[0, 0, 2, 3, 2, -1, -1, 2, 3, 2],
	[15, 10, 13, 18, 9, 18] => QQFieldElem[95//89, 1371//89, 2066//89, 1786//89, 605//89, -205//89, 719//89, 1832//89, 2061//89, 1276//89],
	[15, 10, 13, 18, 8, 6] => QQFieldElem[-2, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[15, 10, 13, 18, 10, 6] => QQFieldElem[0, 0, -2, -4, -6, -6, -6, -5, -3, -1],
	[15, 10, 13, 18, 9, 10] => QQFieldElem[-16, 4, 41, 20, 2, -8, -13, 28, 35, 7],
	[15, 10, 13, 18, 20, 16] => QQFieldElem[21//11, 9//11, -14//11, -15//11, -16//11, -6//11, 4//11, -19//11, -20//11, -10//11],
	[15, 10, 13, 18, 20, 20] => QQFieldElem[42//23, -2//23, 17//23, 27//23, -29//23, 25//23, 7//23, -9//23, 32//23, -3//23],
	[15, 10, 13, 18, 9, 16] => QQFieldElem[273//11, 348//11, 291//11, 168//11, -32//11, 131//11, 349//11, 314//11, 257//11, 46//11],
	[15, 10, 13, 18, 9, 20] => QQFieldElem[84//23, 119//23, 818//23, 583//23, -43//23, 110//23, 18//23, 450//23, 885//23, 179//23],
	[15, 10, 13, 18, 20, 8] => QQFieldElem[1, 1, -1, -3, -5, -6, -5, -4, -3, -1],
	[15, 10, 13, 18, 9, 8] => QQFieldElem[-1, 21, 40, 39, 13, -5, 9, 32, 43, 28],
	[15, 10, 13, 18, 19, 10] => QQFieldElem[-2, 0, -1, -2, 1, -1, -1, 1, -2, -1],
	[15, 10, 13, 18, 19, 18] => QQFieldElem[61//89, 6//89, 16//89, 24//89, 39//89, 28//89, 82//89, 0, 35//89, 30//89],
	[15, 10, 13, 18, 20, 6] => QQFieldElem[-3, 0, 8, 18, 27, 32, 32, 26, 17, 7],
	[15, 10, 13, 18, 9, 6] => QQFieldElem[0, -2, -2, -3, -1, 0, -1, -2, -3, -2],
	[15, 10, 13, 18, 18, 10] => QQFieldElem[6, 0, -14, -17, -5, 3, 3, -5, -17, -14],
	[15, 10, 13, 18, 18, 18] => QQFieldElem[338//89, -355//89, -1322//89, -1524//89, -522//89, 304//89, 88//89, -865//89, -1582//89, -1118//89],
	[15, 10, 13, 18, 8, 18] => QQFieldElem[86//89, -56//89, -187//89, -221//89, -18//89, 17//89, 3//89, -94//89, -196//89, -180//89],
	[15, 10, 13, 18, 10, 10] => QQFieldElem[1, 1, 0, 2, 1, 1, 2, 0, 1, 2])