Dict(
	[15, 12, 10, 10, 20, 14] => QQFieldElem[-30//67, -115//67, -166//67, -210//67, -290//67, -271//67, -206//67, -167//67, -90//67, -17//67],
	[15, 12, 10, 10, 19, 5] => QQFieldElem[7//11, 3//11, 21//11, 39//11, 46//11, 64//11, 60//11, 45//11, 41//11, 15//11],
	[15, 12, 10, 10, 10, 15] => QQFieldElem[-17//23, -16//23, -12//23, 4//23, -24//23, -21//23, -9//23, -7//23, -22//23, -13//23],
	[15, 12, 10, 10, 10, 4] => QQFieldElem[-3//23, -15//23, -17//23, -2//23, 12//23, 22//23, 39//23, 38//23, 34//23, 18//23],
	[15, 12, 10, 10, 9, 14] => QQFieldElem[-54//67, -6//67, 63//67, -43//67, -53//67, 8//67, 58//67, -46//67, -28//67, 23//67],
	[15, 12, 10, 10, 10, 5] => QQFieldElem[-2//11, -4//11, -6//11, 3//11, 1//11, -1//11, 8//11, 6//11, 4//11, 2//11],
	[15, 12, 10, 10, 20, 4] => QQFieldElem[55//23, -1//23, -133//23, -316//23, -496//23, -595//23, -600//23, -505//23, -332//23, -146//23],
	[15, 12, 10, 10, 20, 15] => QQFieldElem[3//23, -8//23, -29//23, -44//23, -58//23, -45//23, -39//23, -38//23, -11//23, 5//23],
	[15, 12, 10, 10, 9, 4] => QQFieldElem[-3//23, 8//23, 6//23, -2//23, -11//23, -1//23, -7//23, -8//23, -12//23, -5//23],
	[15, 12, 10, 10, 9, 15] => QQFieldElem[2//23, 10//23, -27//23, -14//23, -8//23, 16//23, -3//23, -10//23, -15//23, -12//23],
	[15, 12, 10, 10, 19, 14] => QQFieldElem[-35//67, 78//67, 119//67, 90//67, 153//67, 164//67, 117//67, 62//67, 29//67, 36//67],
	[15, 12, 10, 10, 20, 5] => QQFieldElem[1, 0, -2, -5, -8, -9, -9, -8, -5, -2],
	[15, 12, 10, 10, 9, 5] => QQFieldElem[2//11, 4//11, -5//11, -3//11, -1//11, 1//11, 3//11, -6//11, -4//11, -2//11],
	[15, 12, 10, 10, 10, 14] => QQFieldElem[51//67, 28//67, -26//67, 22//67, 24//67, -15//67, -25//67, 36//67, 19//67, -18//67],
	[15, 12, 10, 10, 19, 4] => QQFieldElem[-34//23, 14//23, 91//23, 192//23, 297//23, 349//23, 350//23, 285//23, 186//23, 89//23],
	[15, 12, 10, 10, 19, 15] => QQFieldElem[32//23, 22//23, 28//23, 52//23, 33//23, 49//23, 44//23, 24//23, 36//23, 15//23])