Dict(
	[15, 22, 9, 20, 20, 25] => QQFieldElem[2//23, -18//23, 21//23, -24//23, 12//23, -3//23, 9//23, -19//23, 8//23, -9//23],
	[15, 22, 9, 20, 25, 24] => QQFieldElem[1, 0, -2, -2, -3, -3, -2, -2, -1, 0],
	[15, 22, 9, 20, 23, 24] => QQFieldElem[-18//89, 62//89, 102//89, 122//89, 221//89, 226//89, 184//89, 163//89, 108//89, 36//89],
	[15, 22, 9, 20, 18, 24] => QQFieldElem[49//89, -60//89, 19//89, 14//89, -33//89, -12//89, -46//89, 26//89, -27//89, -9//89],
	[15, 22, 9, 20, 20, 15] => QQFieldElem[10//11, 9//11, 19//11, 29//11, 6//11, 5//11, 15//11, 14//11, 24//11, 12//11],
	[15, 22, 9, 20, 25, 14] => QQFieldElem[-20//23, -27//23, -72//23, -128//23, -143//23, -154//23, -159//23, -109//23, -80//23, -48//23],
	[15, 22, 9, 20, 23, 14] => QQFieldElem[4//23, 10//23, 42//23, 67//23, 93//23, 109//23, 110//23, 77//23, 62//23, 28//23],
	[15, 22, 9, 20, 25, 25] => QQFieldElem[1//23, -9//23, -47//23, -12//23, -17//23, -36//23, -7//23, -21//23, -19//23, 7//23],
	[15, 22, 9, 20, 18, 14] => QQFieldElem[4//23, 10//23, -4//23, -2//23, 1//23, -29//23, -5//23, -15//23, -7//23, 5//23],
	[15, 22, 9, 20, 23, 25] => QQFieldElem[-8//23, 3//23, 8//23, 4//23, -2//23, 12//23, 10//23, 7//23, -9//23, -10//23],
	[15, 22, 9, 20, 20, 24] => QQFieldElem[-86//89, -40//89, -17//89, -50//89, -22//89, -8//89, -1//89, -42//89, -18//89, -95//89],
	[15, 22, 9, 20, 18, 25] => QQFieldElem[20//23, 4//23, 26//23, -10//23, 28//23, -7//23, 21//23, -6//23, 34//23, 2//23],
	[15, 22, 9, 20, 25, 15] => QQFieldElem[-10//11, 13//11, 3//11, -18//11, -6//11, -16//11, -15//11, 8//11, 9//11, 10//11],
	[15, 22, 9, 20, 23, 15] => QQFieldElem[3//11, -5//11, -2//11, 12//11, 15//11, 7//11, -1//11, 2//11, 5//11, -3//11],
	[15, 22, 9, 20, 18, 15] => QQFieldElem[-2//11, -15//11, -28//11, -19//11, -10//11, -1//11, -3//11, -27//11, -29//11, -9//11],
	[15, 22, 9, 20, 20, 14] => QQFieldElem[16//23, 17//23, 7//23, 38//23, 27//23, 45//23, 49//23, 32//23, 18//23, 20//23])