Dict(
	[15, 5, 14, 24, 13, 15] => QQFieldElem[8//11, -6//11, -20//11, -23//11, -15//11, 4//11, 1//11, -13//11, -27//11, -19//11],
	[15, 5, 14, 24, 14, 13] => QQFieldElem[-17//23, 45//23, 149//23, 273//23, 389//23, 430//23, 409//23, 330//23, 196//23, 84//23],
	[15, 5, 14, 24, 14, 15] => QQFieldElem[-1, 0, 0, 1, 2, 2, 2, 2, 1, 0],
	[15, 5, 14, 24, 12, 11] => QQFieldElem[-11//23, -8//23, -13//23, -20//23, -16//23, -15//23, -9//23, -19//23, -10//23, -2//23],
	[15, 5, 14, 24, 15, 11] => QQFieldElem[-27//23, 409//23, 1185//23, 2046//23, 2727//23, 2995//23, 2786//23, 2153//23, 1299//23, 499//23],
	[15, 5, 14, 24, 13, 11] => QQFieldElem[24//23, 99//23, 204//23, 328//23, 382//23, 430//23, 350//23, 284//23, 141//23, 65//23],
	[15, 5, 14, 24, 14, 11] => QQFieldElem[-3//23, -504//23, -1302//23, -2180//23, -2825//23, -3061//23, -2798//23, -2117//23, -1251//23, -448//23],
	[15, 5, 14, 24, 12, 14] => QQFieldElem[108//23, 117//23, 66//23, 33//23, -10//23, 42//23, 123//23, 101//23, 57//23, -8//23],
	[15, 5, 14, 24, 15, 14] => QQFieldElem[2, 0, -1, -2, -5, -4, -4, -5, -2, -1],
	[15, 5, 14, 24, 13, 14] => QQFieldElem[-43//23, 9//23, -25//23, -47//23, 1//23, -41//23, -33//23, 6//23, -54//23, -13//23],
	[15, 5, 14, 24, 14, 14] => QQFieldElem[-6//23, 5//23, 27//23, 71//23, 90//23, 105//23, 112//23, 80//23, 62//23, 26//23],
	[15, 5, 14, 24, 12, 13] => QQFieldElem[-1//23, 4//23, -21//23, -11//23, 8//23, -18//23, -3//23, 14//23, -25//23, -14//23],
	[15, 5, 14, 24, 12, 15] => QQFieldElem[26//11, 30//11, 1//11, -28//11, -24//11, 2//11, 39//11, 32//11, -30//11, -37//11],
	[15, 5, 14, 24, 15, 13] => QQFieldElem[27//23, -39//23, -146//23, -278//23, -400//23, -457//23, -448//23, -355//23, -222//23, -105//23],
	[15, 5, 14, 24, 15, 15] => QQFieldElem[3//11, -5//11, -13//11, -21//11, -29//11, -37//11, -34//11, -31//11, -28//11, -14//11],
	[15, 5, 14, 24, 13, 13] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -1, -1, 0])