Dict(
	[15, 4, 9, 10, 8, 12] => QQFieldElem[1, 2, 3, 4, 4, 3, 2, 1, 0, 0],
	[15, 4, 9, 10, 10, 12] => QQFieldElem[2, 6, 11, 14, 15, 15, 12, 8, 4, 1],
	[15, 4, 9, 10, 9, 13] => QQFieldElem[-462//67, -3230//67, -7455//67, -11798//67, -14849//67, -15679//67, -13993//67, -10341//67, -5887//67, -2030//67],
	[15, 4, 9, 10, 9, 15] => QQFieldElem[-3, -3, 4, 11, 18, 25, 25, 22, 16, 6],
	[15, 4, 9, 10, 8, 14] => QQFieldElem[-16//23, -34//23, -106//23, -164//23, -189//23, -220//23, -183//23, -127//23, -87//23, -19//23],
	[15, 4, 9, 10, 6, 13] => QQFieldElem[-14//67, -39//67, -31//67, -55//67, -50//67, -65//67, -20//67, -21//67, -18//67, -27//67],
	[15, 4, 9, 10, 10, 14] => QQFieldElem[8, 0, -17, -39, -62, -73, -73, -62, -39, -17],
	[15, 4, 9, 10, 6, 15] => QQFieldElem[-12//11, -24//11, -3//11, 18//11, 6//11, -6//11, -18//11, -19//11, 13//11, 12//11],
	[15, 4, 9, 10, 9, 12] => QQFieldElem[-3, -8, -13, -17, -18, -17, -13, -8, -3, 0],
	[15, 4, 9, 10, 8, 13] => QQFieldElem[226//67, 754//67, 1381//67, 1912//67, 2195//67, 2150//67, 1749//67, 1143//67, 549//67, 120//67],
	[15, 4, 9, 10, 8, 15] => QQFieldElem[15//11, 8//11, -10//11, -6//11, -24//11, -31//11, -16//11, -23//11, -8//11, 7//11],
	[15, 4, 9, 10, 10, 13] => QQFieldElem[-73//67, 2223//67, 6256//67, 10773//67, 14240//67, 15564//67, 14406//67, 11113//67, 6654//67, 2477//67],
	[15, 4, 9, 10, 10, 15] => QQFieldElem[5, 5, -1, -9, -18, -25, -27, -25, -18, -8],
	[15, 4, 9, 10, 6, 12] => QQFieldElem[2, 1, -1, -3, -1, 1, 2, 0, -2, -2],
	[15, 4, 9, 10, 9, 14] => QQFieldElem[-88//23, 112//23, 521//23, 1007//23, 1433//23, 1642//23, 1581//23, 1268//23, 798//23, 321//23],
	[15, 4, 9, 10, 6, 14] => QQFieldElem[13//23, 19//23, 20//23, 1//23, -6//23, 12//23, 15//23, 27//23, 6//23, -9//23])