Dict(
	[15, 9, 12, 20, 20, 9] => QQFieldElem[78//67, -44//67, -305//67, -608//67, -902//67, -1040//67, -1020//67, -852//67, -553//67, -239//67],
	[15, 9, 12, 20, 18, 10] => QQFieldElem[0, 2, 1, 3, 3, 1, 3, 3, 2, 3],
	[15, 9, 12, 20, 8, 10] => QQFieldElem[1, -1, -2, -2, -2, 1, 0, -2, -2, -2],
	[15, 9, 12, 20, 10, 10] => QQFieldElem[0, 1, 3, 2, 1, 1, 1, 2, 3, 1],
	[15, 9, 12, 20, 18, 20] => QQFieldElem[-435//253, 417//253, 268//253, 504//253, 553//253, -377//253, 101//253, 524//253, 287//253, 732//253],
	[15, 9, 12, 20, 8, 20] => QQFieldElem[2, 0, -2, -3, -2, 2, 2, -2, -3, -2],
	[15, 9, 12, 20, 10, 20] => QQFieldElem[47//253, 611//253, 1054//253, 804//253, 334//253, 260//253, 131//253, 607//253, 1259//253, 734//253],
	[15, 9, 12, 20, 20, 10] => QQFieldElem[0, -1, -2, -3, -3, -3, -4, -4, -3, -2],
	[15, 9, 12, 20, 18, 19] => QQFieldElem[-62//23, -63//23, -53//23, -61//23, 19//23, 1//23, -26//23, -9//23, -41//23, -20//23],
	[15, 9, 12, 20, 8, 19] => QQFieldElem[24//23, 83//23, 68//23, 57//23, 6//23, 10//23, 62//23, 71//23, 73//23, 30//23],
	[15, 9, 12, 20, 10, 19] => QQFieldElem[-108//23, -201//23, -191//23, -61//23, -4//23, -45//23, -164//23, -216//23, -133//23, -20//23],
	[15, 9, 12, 20, 18, 9] => QQFieldElem[-148//67, -11//67, 175//67, 317//67, 612//67, 678//67, 616//67, 591//67, 314//67, 91//67],
	[15, 9, 12, 20, 8, 9] => QQFieldElem[16//67, 3//67, -66//67, -56//67, -106//67, -124//67, -34//67, -82//67, -43//67, 30//67],
	[15, 9, 12, 20, 10, 9] => QQFieldElem[19//67, 58//67, 131//67, 235//67, 251//67, 238//67, 236//67, 179//67, 129//67, 44//67],
	[15, 9, 12, 20, 20, 20] => QQFieldElem[48//253, -388//253, -560//253, -600//253, -321//253, -9//253, -313//253, -672//253, -679//253, -510//253],
	[15, 9, 12, 20, 20, 19] => QQFieldElem[86//23, 146//23, 121//23, 26//23, -36//23, -14//23, 65//23, 80//23, 45//23, -19//23])