Dict(
	[15, 10, 9, 14, 2, 8] => QQFieldElem[1, 0, 1, 2, -2, 2, 2, -2, 2, 1],
	[15, 10, 9, 14, 5, 10] => QQFieldElem[-1, 0, 3, 7, 10, 11, 10, 8, 5, 2],
	[15, 10, 9, 14, 5, 18] => QQFieldElem[-3//23, -15//23, -17//23, -48//23, -80//23, -93//23, -76//23, -77//23, -58//23, -28//23],
	[15, 10, 9, 14, 3, 6] => QQFieldElem[1, 1, -2, 1, 0, 0, 2, -1, -1, 1],
	[15, 10, 9, 14, 4, 6] => QQFieldElem[0, 0, -1, -2, -2, -3, -3, -2, -1, -1],
	[15, 10, 9, 14, 13, 6] => QQFieldElem[2, 0, 0, -2, -3, -4, -4, -3, -2, 0],
	[15, 10, 9, 14, 14, 6] => QQFieldElem[-2, 0, 5, 13, 19, 23, 23, 19, 12, 5],
	[15, 10, 9, 14, 5, 16] => QQFieldElem[-200//67, -69//67, 208//67, 650//67, 999//67, 1225//67, 1284//67, 1040//67, 700//67, 246//67],
	[15, 10, 9, 14, 5, 20] => QQFieldElem[-8//23, -33//23, -45//23, -25//23, -20//23, -13//23, -40//23, -41//23, -47//23, -14//23],
	[15, 10, 9, 14, 5, 19] => QQFieldElem[1, 0, -2, -2, -1, -1, -1, -1, -2, -2],
	[15, 10, 9, 14, 5, 9] => QQFieldElem[2, -3, -14, -28, -39, -44, -42, -34, -21, -8],
	[15, 10, 9, 14, 12, 10] => QQFieldElem[12, 0, -17, -20, -9, 8, 8, -9, -20, -17],
	[15, 10, 9, 14, 12, 18] => QQFieldElem[-41//23, -44//23, 59//23, 34//23, -20//23, -29//23, -42//23, 21//23, 43//23, -7//23],
	[15, 10, 9, 14, 15, 10] => QQFieldElem[5, 0, -14, -32, -48, -57, -56, -46, -30, -13],
	[15, 10, 9, 14, 15, 18] => QQFieldElem[58//23, 37//23, -70//23, -222//23, -370//23, -479//23, -501//23, -428//23, -297//23, -141//23],
	[15, 10, 9, 14, 12, 16] => QQFieldElem[9//67, 49//67, -4//67, -46//67, 13//67, 37//67, 32//67, -20//67, 2//67, 3//67],
	[15, 10, 9, 14, 12, 20] => QQFieldElem[613//23, 657//23, 231//23, -278//23, -273//23, 332//23, 719//23, 488//23, -47//23, -382//23],
	[15, 10, 9, 14, 15, 16] => QQFieldElem[-1120//67, -775//67, 870//67, 3372//67, 5849//67, 7597//67, 7981//67, 6963//67, 4791//67, 2195//67],
	[15, 10, 9, 14, 15, 20] => QQFieldElem[24//23, 30//23, 20//23, -17//23, -55//23, -76//23, -64//23, -38//23, -20//23, -4//23],
	[15, 10, 9, 14, 2, 6] => QQFieldElem[1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[15, 10, 9, 14, 12, 19] => QQFieldElem[153//11, 372//11, 437//11, 216//11, -5//11, 60//11, 279//11, 432//11, 343//11, 89//11],
	[15, 10, 9, 14, 15, 19] => QQFieldElem[1, 1, 0, -1, -4, -6, -6, -5, -2, 0],
	[15, 10, 9, 14, 12, 9] => QQFieldElem[-1, 0, 3, 5, 3, -2, -2, 3, 5, 3],
	[15, 10, 9, 14, 15, 9] => QQFieldElem[-18, 3, 57, 126, 188, 224, 222, 183, 119, 51],
	[15, 10, 9, 14, 5, 8] => QQFieldElem[1, 0, -3, -3, -6, -7, -6, -5, -3, -1],
	[15, 10, 9, 14, 3, 10] => QQFieldElem[-3, 20, 42, 39, 12, -6, 7, 33, 44, 27],
	[15, 10, 9, 14, 3, 18] => QQFieldElem[-6//23, 62//23, 104//23, 65//23, 24//23, -2//23, 32//23, 76//23, 91//23, 59//23],
	[15, 10, 9, 14, 4, 10] => QQFieldElem[-1, -1, -2, -5, -6, -7, -7, -5, -4, -2],
	[15, 10, 9, 14, 13, 10] => QQFieldElem[1, 0, -2, -4, -6, -7, -7, -6, -4, -2],
	[15, 10, 9, 14, 14, 10] => QQFieldElem[-4, 1, 13, 30, 45, 54, 54, 44, 29, 13],
	[15, 10, 9, 14, 4, 18] => QQFieldElem[-1//23, 18//23, 25//23, 30//23, 50//23, 61//23, 59//23, 51//23, 42//23, 29//23],
	[15, 10, 9, 14, 14, 18] => QQFieldElem[-61//23, -52//23, 53//23, 220//23, 382//23, 501//23, 517//23, 443//23, 308//23, 136//23],
	[15, 10, 9, 14, 13, 18] => QQFieldElem[15//23, 6//23, -7//23, -36//23, -60//23, -87//23, -80//23, -75//23, -55//23, -21//23],
	[15, 10, 9, 14, 3, 16] => QQFieldElem[64//67, 6//67, -21//67, -7//67, 18//67, 10//67, -33//67, 29//67, -23//67, -1//67],
	[15, 10, 9, 14, 3, 20] => QQFieldElem[-942//23, -660//23, 526//23, 1225//23, 612//23, -582//23, -961//23, -107//23, 1015//23, 1077//23],
	[15, 10, 9, 14, 4, 16] => QQFieldElem[66//67, 69//67, -141//67, -449//67, -731//67, -823//67, -882//67, -772//67, -499//67, -179//67],
	[15, 10, 9, 14, 13, 16] => QQFieldElem[-242//67, -186//67, 182//67, 753//67, 1318//67, 1767//67, 1827//67, 1647//67, 1115//67, 567//67],
	[15, 10, 9, 14, 14, 16] => QQFieldElem[1313//67, 992//67, -926//67, -3748//67, -6605//67, -8620//67, -9141//67, -7980//67, -5500//67, -2555//67],
	[15, 10, 9, 14, 4, 20] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 9, 14, 14, 20] => QQFieldElem[11//23, 8//23, 13//23, 43//23, 62//23, 84//23, 101//23, 65//23, 56//23, 25//23],
	[15, 10, 9, 14, 13, 20] => QQFieldElem[14//23, 6//23, 4//23, -8//23, -11//23, -6//23, 1//23, -3//23, -4//23, -10//23],
	[15, 10, 9, 14, 12, 8] => QQFieldElem[8, 0, 2, 7, 0, 4, 4, 0, 7, 2],
	[15, 10, 9, 14, 15, 8] => QQFieldElem[-3, 0, 9, 19, 29, 35, 34, 28, 19, 7],
	[15, 10, 9, 14, 3, 19] => QQFieldElem[-30//11, -93//11, -79//11, 1//11, 15//11, -4//11, -67//11, -108//11, -28//11, 19//11],
	[15, 10, 9, 14, 4, 19] => QQFieldElem[-13//11, -15//11, -6//11, 3//11, 1//11, -1//11, -3//11, -5//11, -7//11, 2//11],
	[15, 10, 9, 14, 13, 19] => QQFieldElem[1//11, -9//11, 3//11, -7//11, -17//11, -5//11, -15//11, -14//11, -2//11, -12//11],
	[15, 10, 9, 14, 14, 19] => QQFieldElem[1//11, 13//11, 25//11, 37//11, 49//11, 72//11, 84//11, 74//11, 53//11, 21//11],
	[15, 10, 9, 14, 3, 9] => QQFieldElem[-1, -2, -1, -2, -1, 0, -1, -1, -2, -2],
	[15, 10, 9, 14, 4, 9] => QQFieldElem[-1, 2, 8, 16, 23, 26, 25, 20, 13, 5],
	[15, 10, 9, 14, 13, 9] => QQFieldElem[-3, 0, 7, 17, 26, 31, 31, 26, 17, 7],
	[15, 10, 9, 14, 14, 9] => QQFieldElem[18, -2, -54, -121, -183, -219, -218, -180, -118, -51],
	[15, 10, 9, 14, 5, 6] => QQFieldElem[0, 0, 2, 2, 4, 4, 4, 3, 2, 1],
	[15, 10, 9, 14, 2, 10] => QQFieldElem[2, 0, -2, -3, -2, 2, 2, -2, -3, -2],
	[15, 10, 9, 14, 2, 18] => QQFieldElem[28//23, 48//23, 36//23, 11//23, 49//23, 40//23, 4//23, 21//23, 66//23, 39//23],
	[15, 10, 9, 14, 2, 16] => QQFieldElem[-49//67, -103//67, -75//67, -25//67, -41//67, -127//67, -3//67, -40//67, -63//67, -128//67],
	[15, 10, 9, 14, 2, 20] => QQFieldElem[130//23, 151//23, 70//23, -71//23, -43//23, 79//23, 167//23, 97//23, -1//23, -60//23],
	[15, 10, 9, 14, 2, 19] => QQFieldElem[58//11, 94//11, 86//11, 56//11, 26//11, 18//11, 54//11, 112//11, 93//11, 19//11],
	[15, 10, 9, 14, 3, 8] => QQFieldElem[-4, -4, 0, -4, -3, -1, -5, -1, -2, -5],
	[15, 10, 9, 14, 4, 8] => QQFieldElem[-3, -1, 1, 0, 3, 3, 2, 3, 0, -1],
	[15, 10, 9, 14, 13, 8] => QQFieldElem[0, 0, 2, 3, 6, 6, 6, 6, 3, 2],
	[15, 10, 9, 14, 14, 8] => QQFieldElem[4, 1, -9, -19, -30, -36, -35, -30, -19, -7],
	[15, 10, 9, 14, 2, 9] => QQFieldElem[-2, 0, 1, 0, -1, 0, 0, -1, 0, 1],
	[15, 10, 9, 14, 12, 6] => QQFieldElem[2, 0, -2, -1, -1, 1, 1, -1, -1, -2],
	[15, 10, 9, 14, 15, 6] => QQFieldElem[2, 0, -5, -11, -17, -20, -20, -16, -11, -4])