Dict(
	[15, 7, 14, 8, 20, 20] => QQFieldElem[-637//1541, 2358//1541, 6449//1541, 6207//1541, 2088//1541, -197//1541, 2002//1541, 5140//1541, 5571//1541, 3247//1541],
	[15, 7, 14, 8, 20, 19] => QQFieldElem[2, -6, -13, -10, -1, 4, -1, -11, -16, -10],
	[15, 7, 14, 8, 20, 9] => QQFieldElem[-16//11, 1//11, 18//11, 13//11, -25//11, -63//11, -57//11, -18//11, 21//11, 27//11],
	[15, 7, 14, 8, 18, 10] => QQFieldElem[-5//67, 19//67, -56//67, -31//67, -84//67, -111//67, -102//67, -105//67, -104//67, -15//67],
	[15, 7, 14, 8, 8, 10] => QQFieldElem[35//67, 1//67, -10//67, 16//67, 52//67, -27//67, -23//67, 65//67, 58//67, -29//67],
	[15, 7, 14, 8, 10, 10] => QQFieldElem[60//67, -27//67, -132//67, -164//67, -64//67, 59//67, 18//67, -147//67, -226//67, -155//67],
	[15, 7, 14, 8, 18, 20] => QQFieldElem[180//1541, -526//1541, -1832//1541, -271//1541, -7//1541, -837//1541, -1006//1541, -463//1541, -384//1541, -574//1541],
	[15, 7, 14, 8, 8, 20] => QQFieldElem[-441//1541, 1751//1541, 790//1541, 741//1541, -214//1541, 1049//1541, -155//1541, 595//1541, 1249//1541, 944//1541],
	[15, 7, 14, 8, 10, 20] => QQFieldElem[901//1541, -2924//1541, -7184//1541, -6399//1541, -2201//1541, 1435//1541, -190//1541, -4689//1541, -7367//1541, -4808//1541],
	[15, 7, 14, 8, 20, 10] => QQFieldElem[-1, 0, 2, 3, 3, 3, 4, 5, 5, 3],
	[15, 7, 14, 8, 18, 19] => QQFieldElem[3, 7, 7, 3, -1, 0, 5, 9, 8, 3],
	[15, 7, 14, 8, 8, 19] => QQFieldElem[-1, -7, -11, -9, -3, 0, -4, -10, -11, -5],
	[15, 7, 14, 8, 10, 19] => QQFieldElem[-3, 7, 18, 18, 7, -2, 2, 14, 20, 12],
	[15, 7, 14, 8, 18, 9] => QQFieldElem[-2, -1, -2, -1, 3, 2, 1, 0, -3, -1],
	[15, 7, 14, 8, 8, 9] => QQFieldElem[-3//11, 5//11, 35//11, 32//11, 7//11, -7//11, -10//11, 20//11, 39//11, 14//11],
	[15, 7, 14, 8, 10, 9] => QQFieldElem[30//11, 5//11, -42//11, -56//11, -26//11, 26//11, 34//11, -13//11, -49//11, -41//11])