Dict(
	[15, 9, 14, 8, 20, 19] => QQFieldElem[2, 33//23, 19//23, -3//23, -40//23, -8//23, 22//23, 18//23, 1, -6//23],
	[15, 9, 14, 8, 9, 17] => QQFieldElem[3, 3, 1, -1, -1, 2, 4, 2, 0, -2],
	[15, 9, 14, 8, 19, 10] => QQFieldElem[233//67, -470//67, 278//67, 185//67, -186//67, 630//67, 90//67, 2//67, 545//67, -306//67],
	[15, 9, 14, 8, 9, 19] => QQFieldElem[-1//23, 24//23, 18//23, 19//23, 3//23, 1//23, 17//23, 25//23, 19//23, 7//23],
	[15, 9, 14, 8, 20, 9] => QQFieldElem[53//23, 26//23, -44//23, -165//23, -293//23, -325//23, -310//23, -243//23, -140//23, -74//23],
	[15, 9, 14, 8, 9, 9] => QQFieldElem[3//23, 21//23, 14//23, 18//23, -4//23, -21//23, -8//23, 1//23, 9//23, 11//23],
	[15, 9, 14, 8, 18, 10] => QQFieldElem[-409//67, 174//67, -199//67, -298//67, 204//67, -343//67, -116//67, 121//67, -427//67, 46//67],
	[15, 9, 14, 8, 8, 10] => QQFieldElem[-1, 0, -2, -3, 0, -1, -1, 0, -3, -2],
	[15, 9, 14, 8, 19, 20] => QQFieldElem[-6193//1541, -4338//1541, -86//1541, -6484//1541, -1506//1541, -1577//1541, -6494//1541, 37//1541, -4043//1541, -6309//1541],
	[15, 9, 14, 8, 10, 10] => QQFieldElem[60//67, -27//67, -65//67, 37//67, 3//67, 59//67, 85//67, -13//67, 42//67, 46//67],
	[15, 9, 14, 8, 20, 7] => QQFieldElem[-6//11, -34//11, -84//11, -156//11, -206//11, -223//11, -207//11, -147//11, -87//11, -38//11],
	[15, 9, 14, 8, 9, 7] => QQFieldElem[2, 0, 1, 2, -1, 0, 0, -1, 2, 1],
	[15, 9, 14, 8, 19, 17] => QQFieldElem[-5, -1, 2, 2, 4, -1, -3, 1, 0, 1],
	[15, 9, 14, 8, 18, 20] => QQFieldElem[3810//1541, 4589//1541, -498//1541, 4526//1541, 3213//1541, 1010//1541, 5149//1541, 931//1541, 2391//1541, 5181//1541],
	[15, 9, 14, 8, 8, 20] => QQFieldElem[336//1541, -964//1541, -2245//1541, -2297//1541, -1362//1541, -8//1541, 954//1541, -1704//1541, -3638//1541, -1402//1541],
	[15, 9, 14, 8, 19, 19] => QQFieldElem[1//23, -32//23, -1//23, 11//23, 6//23, 33//23, -7//23, -21//23, 4//23, -16//23],
	[15, 9, 14, 8, 10, 20] => QQFieldElem[-164//1541, -1364//1541, -1124//1541, -1172//1541, -546//1541, -363//1541, -1016//1541, -1810//1541, -1343//1541, -820//1541],
	[15, 9, 14, 8, 18, 17] => QQFieldElem[3, 2, 0, 1, 0, 2, 3, 0, 1, 1],
	[15, 9, 14, 8, 8, 17] => QQFieldElem[11, 15, 8, -2, -4, 5, 15, 13, 2, -5],
	[15, 9, 14, 8, 19, 9] => QQFieldElem[-11//23, -8//23, 79//23, 141//23, 214//23, 261//23, 221//23, 165//23, 105//23, 21//23],
	[15, 9, 14, 8, 10, 17] => QQFieldElem[-2, -1, 2, 3, 1, -2, -3, 0, 3, 3],
	[15, 9, 14, 8, 8, 19] => QQFieldElem[16//23, 98//23, 154//23, 108//23, 25//23, -6//23, 57//23, 141//23, 133//23, 68//23],
	[15, 9, 14, 8, 18, 19] => QQFieldElem[-21//23, 32//23, 1//23, -16//23, 19//23, -20//23, 4//23, 25//23, -15//23, 7//23],
	[15, 9, 14, 8, 10, 19] => QQFieldElem[-20//23, -50//23, -49//23, -13//23, -5//23, -16//23, -44//23, -63//23, -34//23, -2//23],
	[15, 9, 14, 8, 9, 10] => QQFieldElem[-16//67, 235//67, -72//67, 75//67, 160//67, -114//67, 156//67, 66//67, -105//67, 220//67],
	[15, 9, 14, 8, 20, 10] => QQFieldElem[176//67, 95//67, 55//67, -21//67, -286//67, -287//67, -309//67, -324//67, -118//67, -75//67],
	[15, 9, 14, 8, 18, 9] => QQFieldElem[-2//23, 32//23, 6//23, 11//23, 18//23, -9//23, 13//23, 30//23, -6//23, 31//23],
	[15, 9, 14, 8, 8, 9] => QQFieldElem[-25//23, 32//23, 98//23, 103//23, 41//23, -32//23, -10//23, 76//23, 109//23, 77//23],
	[15, 9, 14, 8, 19, 7] => QQFieldElem[-5, 2, 6, 6, 15, 13, 9, 10, 0, -2],
	[15, 9, 14, 8, 10, 9] => QQFieldElem[-11//23, -54//23, -59//23, -20//23, 7//23, 31//23, 14//23, -19//23, -10//23, -2//23],
	[15, 9, 14, 8, 20, 20] => QQFieldElem[74//1541, -249//1541, 432//1541, -937//1541, -1896//1541, -1396//1541, -1496//1541, 65//1541, 61//1541, -1171//1541],
	[15, 9, 14, 8, 9, 20] => QQFieldElem[1778//1541, 806//1541, 384//1541, 1393//1541, 883//1541, 985//1541, 1581//1541, 229//1541, 1424//1541, 1185//1541],
	[15, 9, 14, 8, 18, 7] => QQFieldElem[39//11, 23//11, 7//11, 46//11, 8//11, 14//11, 42//11, 4//11, 32//11, 38//11],
	[15, 9, 14, 8, 8, 7] => QQFieldElem[-8//11, -5//11, 9//11, 34//11, 15//11, -15//11, -12//11, 2//11, 27//11, 30//11],
	[15, 9, 14, 8, 20, 17] => QQFieldElem[0, -2, -5, -7, -5, -2, -2, -4, -5, -3],
	[15, 9, 14, 8, 10, 7] => QQFieldElem[-7//11, -14//11, -10//11, -6//11, 9//11, 24//11, 17//11, 10//11, 3//11, -4//11])