Dict(
	[15, 25, 4, 15, 25, 12] => QQFieldElem[3, 5, 5, 3, 0, -5, -9, -10, -9, -5],
	[15, 25, 4, 15, 23, 12] => QQFieldElem[2, 2, 2, 3, 2, 2, 1, -1, 0, 0],
	[15, 25, 4, 15, 22, 14] => QQFieldElem[-5//11, 23//11, 18//11, 13//11, -14//11, 3//11, -2//11, 37//11, 10//11, -6//11],
	[15, 25, 4, 15, 24, 12] => QQFieldElem[-5, -9, -10, -8, -4, 1, 5, 7, 7, 4],
	[15, 25, 4, 15, 25, 14] => QQFieldElem[0, -1, -2, -2, -2, -3, -4, -4, -3, -1],
	[15, 25, 4, 15, 23, 14] => QQFieldElem[10//11, -13//11, 8//11, -4//11, -5//11, 5//11, -7//11, -8//11, 2//11, -10//11],
	[15, 25, 4, 15, 24, 14] => QQFieldElem[-3//11, -6//11, -9//11, 10//11, 18//11, 26//11, 34//11, 20//11, 17//11, 14//11],
	[15, 25, 4, 15, 22, 13] => QQFieldElem[15//11, -36//11, -43//11, -39//11, -2//11, 13//11, -16//11, -34//11, -52//11, -15//11],
	[15, 25, 4, 15, 22, 15] => QQFieldElem[-1, 0, 0, -4, 1, -1, 1, -4, 2, -3],
	[15, 25, 4, 15, 25, 13] => QQFieldElem[1, 1, 0, -1, -3, -4, -5, -5, -4, -2],
	[15, 25, 4, 15, 25, 15] => QQFieldElem[1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[15, 25, 4, 15, 23, 13] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, -3//11, -8//11, -2//11, -18//11, -12//11, -17//11],
	[15, 25, 4, 15, 23, 15] => QQFieldElem[0, 1, 2, -2, 2, 0, 1, -1, 1, 1],
	[15, 25, 4, 15, 24, 13] => QQFieldElem[-18//11, -25//11, -10//11, -6//11, 20//11, 24//11, 50//11, 43//11, 47//11, 18//11],
	[15, 25, 4, 15, 24, 15] => QQFieldElem[-2, 0, -1, 1, 0, 2, 1, 1, 1, 0],
	[15, 25, 4, 15, 22, 12] => QQFieldElem[1, 4, 3, 2, 0, 0, 3, 4, 2, 1])