Dict(
	[15, 12, 14, 13, 25, 14] => QQFieldElem[-32//11, -141//11, -305//11, -458//11, -556//11, -577//11, -499//11, -355//11, -189//11, -56//11],
	[15, 12, 14, 13, 23, 14] => QQFieldElem[31//11, 106//11, 225//11, 322//11, 375//11, 384//11, 316//11, 215//11, 114//11, 24//11],
	[15, 12, 14, 13, 3, 24] => QQFieldElem[91//89, -55//89, -255//89, -162//89, -9//89, 36//89, -45//89, -95//89, -183//89, -167//89],
	[15, 12, 14, 13, 5, 15] => QQFieldElem[17//67, 33//67, -15//67, -5//67, 32//67, 55//67, -14//67, -8//67, 41//67, 28//67],
	[15, 12, 14, 13, 15, 24] => QQFieldElem[-21//89, -90//89, -126//89, -168//89, -217//89, -200//89, -195//89, -115//89, 8//89, 18//89],
	[15, 12, 14, 13, 5, 4] => QQFieldElem[4, 5, 2, -1, -1, 2, 5, 4, 0, -2],
	[15, 12, 14, 13, 13, 24] => QQFieldElem[-98//89, 114//89, 35//89, 17//89, 174//89, 16//89, 69//89, 116//89, -111//89, -5//89],
	[15, 12, 14, 13, 25, 25] => QQFieldElem[-1294//2047, 285//2047, -4456//2047, -4690//2047, -1943//2047, -4107//2047, -1710//2047, -745//2047, -2617//2047, 936//2047],
	[15, 12, 14, 13, 23, 25] => QQFieldElem[110//89, -108//89, 125//89, 105//89, -90//89, 167//89, 25//89, -69//89, 127//89, -98//89],
	[15, 12, 14, 13, 5, 5] => QQFieldElem[0, 1, 1, 2, 2, 1, 1, 0, 0, 1],
	[15, 12, 14, 13, 3, 14] => QQFieldElem[5//11, 10//11, 4//11, -13//11, -8//11, 8//11, 13//11, -4//11, -10//11, -5//11],
	[15, 12, 14, 13, 15, 14] => QQFieldElem[-12//11, -13//11, 8//11, 29//11, 39//11, 49//11, 48//11, 36//11, 24//11, 12//11],
	[15, 12, 14, 13, 25, 15] => QQFieldElem[-45//67, -44//67, -181//67, -306//67, -333//67, -386//67, -294//67, -235//67, -144//67, -15//67],
	[15, 12, 14, 13, 25, 4] => QQFieldElem[1, 2, 3, 1, -3, -8, -11, -9, -5, -2],
	[15, 12, 14, 13, 13, 14] => QQFieldElem[-6//11, 10//11, -7//11, -24//11, -19//11, -36//11, -31//11, -15//11, -21//11, -5//11],
	[15, 12, 14, 13, 5, 24] => QQFieldElem[-24//89, -52//89, -55//89, -103//89, -70//89, 13//89, 6//89, -106//89, -118//89, -43//89],
	[15, 12, 14, 13, 23, 15] => QQFieldElem[83//67, -32//67, 112//67, 149//67, 105//67, 170//67, 109//67, 91//67, 78//67, -17//67],
	[15, 12, 14, 13, 23, 4] => QQFieldElem[-2, -3, -3, 1, 4, 5, 6, 4, 3, 3],
	[15, 12, 14, 13, 3, 25] => QQFieldElem[-258//2047, -326//2047, -2502//2047, 1558//2047, 470//2047, -1594//2047, -2138//2047, 924//2047, 652//2047, -1911//2047],
	[15, 12, 14, 13, 15, 25] => QQFieldElem[2303//2047, 260//2047, 388//2047, 390//2047, -1593//2047, 455//2047, 487//2047, -536//2047, 1527//2047, -8//2047],
	[15, 12, 14, 13, 13, 25] => QQFieldElem[-8204//2047, -528//2047, -2583//2047, -6933//2047, 1251//2047, -5018//2047, -5020//2047, 1057//2047, -7132//2047, -3070//2047],
	[15, 12, 14, 13, 25, 5] => QQFieldElem[13, 17, 12, -5, -24, -40, -51, -49, -38, -21],
	[15, 12, 14, 13, 23, 5] => QQFieldElem[-3, -3, -3, 6, 13, 17, 23, 20, 15, 10],
	[15, 12, 14, 13, 3, 4] => QQFieldElem[9, 12, 5, -4, -4, 5, 12, 9, 0, -5],
	[15, 12, 14, 13, 5, 14] => QQFieldElem[4//11, -3//11, -10//11, -6//11, -2//11, 2//11, 6//11, 10//11, 3//11, -4//11],
	[15, 12, 14, 13, 3, 15] => QQFieldElem[-199//67, -205//67, -187//67, 27//67, -280//67, -163//67, -112//67, -64//67, -275//67, -178//67],
	[15, 12, 14, 13, 15, 15] => QQFieldElem[40//67, -13//67, 12//67, 71//67, 28//67, 23//67, 38//67, 60//67, 61//67, -9//67],
	[15, 12, 14, 13, 25, 24] => QQFieldElem[-141//89, -261//89, -490//89, -594//89, -567//89, -491//89, -254//89, -22//89, 130//89, 159//89],
	[15, 12, 14, 13, 13, 15] => QQFieldElem[-2, 0, 0, -2, 0, -1, -1, 0, -2, 0],
	[15, 12, 14, 13, 23, 24] => QQFieldElem[97//89, 136//89, 404//89, 420//89, 320//89, 322//89, 87//89, -24//89, -20//89, -134//89],
	[15, 12, 14, 13, 13, 4] => QQFieldElem[2, 3, 5, 3, 0, 0, -1, 0, 1, -1],
	[15, 12, 14, 13, 15, 4] => QQFieldElem[-4, -7, -7, -4, -1, 0, 0, 0, 1, 2],
	[15, 12, 14, 13, 5, 25] => QQFieldElem[-1010//2047, -578//2047, 964//2047, 1180//2047, -96//2047, 12//2047, -626//2047, -572//2047, 1156//2047, 1183//2047],
	[15, 12, 14, 13, 3, 5] => QQFieldElem[0, -1, -1, 0, 0, -1, -1, 0, 0, -1],
	[15, 12, 14, 13, 15, 5] => QQFieldElem[-11, -18, -21, -16, -6, 5, 16, 21, 19, 12],
	[15, 12, 14, 13, 13, 5] => QQFieldElem[4, 3, 7, 4, -1, -1, -7, -8, -5, -6])