Dict(
	[15, 4, 15, 14, 12, 12] => QQFieldElem[-22//67, -90//67, -154//67, -163//67, -136//67, -83//67, -41//67, -33//67, -57//67, -52//67],
	[15, 4, 15, 14, 15, 12] => QQFieldElem[2150//67, 6755//67, 12437//67, 17367//67, 19930//67, 19343//67, 15811//67, 10461//67, 4937//67, 1007//67],
	[15, 4, 15, 14, 13, 12] => QQFieldElem[775//67, 1867//67, 2879//67, 3528//67, 3591//67, 3067//67, 2093//67, 995//67, 135//67, -233//67],
	[15, 4, 15, 14, 14, 12] => QQFieldElem[-3143//67, -8655//67, -14832//67, -19684//67, -21677//67, -20187//67, -15679//67, -9572//67, -3840//67, -266//67],
	[15, 4, 15, 14, 12, 14] => QQFieldElem[-16//11, 23//11, 51//11, 46//11, 19//11, -8//11, -2//11, 37//11, 54//11, 38//11],
	[15, 4, 15, 14, 15, 14] => QQFieldElem[0, -2, -8, -18, -24, -26, -26, -21, -13, -5],
	[15, 4, 15, 14, 13, 14] => QQFieldElem[2//11, -18//11, -27//11, -25//11, -34//11, -43//11, -30//11, -17//11, -15//11, -13//11],
	[15, 4, 15, 14, 14, 14] => QQFieldElem[0, 5, 10, 18, 24, 25, 24, 18, 10, 5],
	[15, 4, 15, 14, 12, 13] => QQFieldElem[10//23, 4//23, -20//23, -24//23, -17//23, 11//23, 8//23, -4//23, -29//23, -37//23],
	[15, 4, 15, 14, 12, 15] => QQFieldElem[-1//11, 16//11, 7//11, 5//11, -12//11, 0, 8//11, 12//11, 12//11, -14//11],
	[15, 4, 15, 14, 15, 13] => QQFieldElem[-56//23, -464//23, -992//23, -1563//23, -1984//23, -2035//23, -1825//23, -1353//23, -730//23, -262//23],
	[15, 4, 15, 14, 15, 15] => QQFieldElem[3, 0, -3, -7, -13, -14, -14, -13, -7, -3],
	[15, 4, 15, 14, 13, 13] => QQFieldElem[-37//23, -93//23, -202//23, -247//23, -266//23, -273//23, -186//23, -114//23, -56//23, 15//23],
	[15, 4, 15, 14, 13, 15] => QQFieldElem[-7//11, -1//11, -15//11, -16//11, -15//11, -23//11, -18//11, -1, -13//11, -2//11],
	[15, 4, 15, 14, 14, 13] => QQFieldElem[148//23, 579//23, 1153//23, 1678//23, 2007//23, 2012//23, 1710//23, 1192//23, 615//23, 170//23],
	[15, 4, 15, 14, 14, 15] => QQFieldElem[-13//11, 7//11, 49//11, 91//11, 133//11, 153//11, 140//11, 116//11, 70//11, 24//11])