Dict(
	[16, 19, 17, 18, 18, 24] => QQFieldElem[-4//23, -20//23, -15//23, 28//23, 39//23, 37//23, 52//23, 66//23, 30//23, 1//23],
	[16, 19, 17, 18, 18, 19] => QQFieldElem[0, 0, 1, 3, 4, 5, 5, 4, 3, 1],
	[16, 19, 17, 18, 23, 14] => QQFieldElem[-11//199, -668//199, -1737//199, -2810//199, -3742//199, -3923//199, -3463//199, -2763//199, -1568//199, -459//199],
	[16, 19, 17, 18, 3, 24] => QQFieldElem[-409//23, -182//23, 151//23, -150//23, -388//23, -52//23, 119//23, -301//23, -325//23, 108//23],
	[16, 19, 17, 18, 13, 24] => QQFieldElem[2//23, 10//23, -4//23, -14//23, 15//23, -7//23, -26//23, 13//23, 8//23, -12//23],
	[16, 19, 17, 18, 3, 19] => QQFieldElem[-51//23, -62//23, -31//23, 5//23, -86//23, -24//23, 2//23, -65//23, -56//23, -27//23],
	[16, 19, 17, 18, 18, 14] => QQFieldElem[284//199, 1218//199, 2224//199, 3279//199, 3950//199, 4028//199, 3368//199, 2355//199, 1298//199, 399//199],
	[16, 19, 17, 18, 13, 19] => QQFieldElem[-2//23, 12//23, -17//23, 2//23, -16//23, -5//23, -13//23, -3//23, -4//23, 3//23],
	[16, 19, 17, 18, 3, 14] => QQFieldElem[-237//199, 406//199, 277//199, -101//199, -10//199, 414//199, 194//199, -210//199, 101//199, 531//199],
	[16, 19, 17, 18, 23, 4] => QQFieldElem[-1, -3, -4, -4, -3, -2, -2, -1, 0, 0],
	[16, 19, 17, 18, 13, 14] => QQFieldElem[-198//199, -283//199, -421//199, -631//199, -492//199, -566//199, -445//199, -183//199, -165//199, -103//199],
	[16, 19, 17, 18, 18, 4] => QQFieldElem[2, 3, 4, 4, 3, 2, 1, 0, -1, -1],
	[16, 19, 17, 18, 3, 4] => QQFieldElem[1, 0, 1, 4, 2, -1, -1, 2, 4, 1],
	[16, 19, 17, 18, 13, 4] => QQFieldElem[0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
	[16, 19, 17, 18, 23, 24] => QQFieldElem[64//23, 67//23, 10//23, 12//23, 20//23, -17//23, -50//23, -44//23, 3//23, 7//23],
	[16, 19, 17, 18, 23, 19] => QQFieldElem[24//23, 17//23, -3//23, -47//23, -84//23, -101//23, -120//23, -102//23, -67//23, -36//23])