Dict(
	[16, 20, 18, 19, 19, 15] => QQFieldElem[15//23, 12//23, 77//23, 179//23, 200//23, 182//23, 181//23, 149//23, 68//23, -17//23],
	[16, 20, 18, 19, 24, 25] => QQFieldElem[158//89, -25//89, 85//89, -21//89, -92//89, -132//89, -142//89, -189//89, -134//89, -9//89],
	[16, 20, 18, 19, 4, 25] => QQFieldElem[-78//89, 36//89, 109//89, 16//89, -74//89, 126//89, -2//89, 55//89, -131//89, 223//89],
	[16, 20, 18, 19, 19, 5] => QQFieldElem[-51, -102, -137, -144, -122, -77, -24, 21, 43, 35],
	[16, 20, 18, 19, 14, 25] => QQFieldElem[41//89, 29//89, -63//89, 3//89, 64//89, -121//89, -56//89, 116//89, -19//89, -75//89],
	[16, 20, 18, 19, 19, 20] => QQFieldElem[1, 0, 1, 3, 3, 4, 4, 3, 3, 1],
	[16, 20, 18, 19, 24, 15] => QQFieldElem[-17//23, -32//23, -52//23, -140//23, -219//23, -194//23, -176//23, -175//23, -97//23, -16//23],
	[16, 20, 18, 19, 4, 15] => QQFieldElem[-25//23, -135//23, -90//23, 16//23, -65//23, -150//23, -41//23, 20//23, -121//23, -125//23],
	[16, 20, 18, 19, 14, 15] => QQFieldElem[34//23, 156//23, 58//23, -42//23, 70//23, 112//23, 7//23, 5//23, 125//23, 124//23],
	[16, 20, 18, 19, 24, 5] => QQFieldElem[36, 76, 108, 121, 111, 81, 41, 3, -20, -21],
	[16, 20, 18, 19, 24, 20] => QQFieldElem[215//353, 187//353, 79//353, -388//353, -979//353, -1191//353, -1101//353, -1006//353, -690//353, -278//353],
	[16, 20, 18, 19, 4, 5] => QQFieldElem[0, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[16, 20, 18, 19, 14, 5] => QQFieldElem[14, 26, 31, 27, 17, 4, -9, -18, -19, -12],
	[16, 20, 18, 19, 4, 20] => QQFieldElem[-390//353, 375//353, 300//353, -544//353, -219//353, 379//353, 265//353, -326//353, -185//353, 258//353],
	[16, 20, 18, 19, 14, 20] => QQFieldElem[148//353, -441//353, -494//353, 58//353, -183//353, -810//353, -354//353, 245//353, -319//353, -679//353],
	[16, 20, 18, 19, 19, 25] => QQFieldElem[120//89, -28//89, 113//89, 126//89, 196//89, 258//89, 229//89, 244//89, 181//89, 143//89])