Dict(
	[16, 24, 25, 18, 23, 24] => QQFieldElem[3, 2, -1, -1, -1, -3, -6, -2, -1, 0],
	[16, 24, 25, 18, 23, 19] => QQFieldElem[1, 0, -2, -4, -8, -8, -8, -8, -4, -2],
	[16, 24, 25, 18, 18, 24] => QQFieldElem[0, 4, 4, 2, 5, 8, 7, 5, 5, 4],
	[16, 24, 25, 18, 18, 19] => QQFieldElem[-16//23, 2//23, 63//23, 130//23, 180//23, 9, 9, 166//23, 108//23, 43//23],
	[16, 24, 25, 18, 23, 9] => QQFieldElem[0, -3, -5, -8, -11, -10, -8, -4, 1, 1],
	[16, 24, 25, 18, 23, 14] => QQFieldElem[69//89, -278//89, -1132//89, -2056//89, -2637//89, -2914//89, -2776//89, -2135//89, -1262//89, -440//89],
	[16, 24, 25, 18, 3, 24] => QQFieldElem[-1, -2, -1, 0, -1, -2, 0, -2, 0, -2],
	[16, 24, 25, 18, 18, 9] => QQFieldElem[3, 5, 8, 12, 15, 15, 11, 5, 0, -2],
	[16, 24, 25, 18, 13, 24] => QQFieldElem[-3, -3, 0, -2, -4, -3, 0, -3, -4, -1],
	[16, 24, 25, 18, 3, 19] => QQFieldElem[-15//23, 6//23, -16//23, -14//23, 2//23, -4//23, -11//23, -4//23, -10//23, -11//23],
	[16, 24, 25, 18, 18, 14] => QQFieldElem[35//89, 620//89, 1447//89, 2441//89, 3213//89, 3364//89, 3078//89, 2379//89, 1363//89, 503//89],
	[16, 24, 25, 18, 13, 19] => QQFieldElem[3//23, -8//23, -25//23, -29//23, -28//23, -40//23, -41//23, -26//23, -1, -8//23],
	[16, 24, 25, 18, 3, 9] => QQFieldElem[0, 2, 2, 1, 1, 0, 1, 2, 1, 1],
	[16, 24, 25, 18, 3, 14] => QQFieldElem[32//89, -18//89, 49//89, 50//89, -35//89, 70//89, 45//89, -55//89, 79//89, -8//89],
	[16, 24, 25, 18, 13, 9] => QQFieldElem[-2, -4, -5, -5, -5, -5, -4, -3, -2, 0],
	[16, 24, 25, 18, 13, 14] => QQFieldElem[-66//89, -241//89, -407//89, -537//89, -701//89, -734//89, -599//89, -415//89, -302//89, -117//89])