Dict(
	[16, 24, 23, 22, 22, 24] => QQFieldElem[3, 0, -3, -7, -13, -14, -14, -13, -7, -3],
	[16, 24, 23, 22, 22, 19] => QQFieldElem[52//67, -351//67, -1030//67, -1781//67, -2376//67, -2639//67, -2460//67, -1921//67, -1157//67, -445//67],
	[16, 24, 23, 22, 7, 24] => QQFieldElem[-1, 0, 0, -1, 0, 0, -1, 0, 0, -1],
	[16, 24, 23, 22, 17, 24] => QQFieldElem[-1, 0, 4, 10, 15, 17, 16, 13, 8, 3],
	[16, 24, 23, 22, 7, 19] => QQFieldElem[3//67, 30//67, 5//67, 48//67, 33//67, 32//67, 23//67, 9//67, 17//67, 22//67],
	[16, 24, 23, 22, 22, 9] => QQFieldElem[-49//67, -237//67, -343//67, -494//67, -577//67, -529//67, -472//67, -308//67, -130//67, -61//67],
	[16, 24, 23, 22, 17, 19] => QQFieldElem[48//67, 547//67, 1353//67, 2175//67, 2806//67, 3058//67, 2780//67, 2087//67, 1210//67, 419//67],
	[16, 24, 23, 22, 22, 14] => QQFieldElem[425//67, 2015//67, 4243//67, 6464//67, 7936//67, 8191//67, 7135//67, 5162//67, 2823//67, 919//67],
	[16, 24, 23, 22, 7, 9] => QQFieldElem[-7//67, 14//67, 18//67, 6//67, 42//67, 1//67, -10//67, 23//67, -9//67, 20//67],
	[16, 24, 23, 22, 12, 24] => QQFieldElem[0, 0, -2, -2, -3, -4, -3, -2, -2, 0],
	[16, 24, 23, 22, 7, 14] => QQFieldElem[-13//67, -64//67, -94//67, -88//67, -116//67, -97//67, -74//67, -25//67, -8//67, 2//67],
	[16, 24, 23, 22, 17, 9] => QQFieldElem[125//67, 286//67, 473//67, 649//67, 724//67, 700//67, 571//67, 355//67, 132//67, -3//67],
	[16, 24, 23, 22, 17, 14] => QQFieldElem[-731//67, -2836//67, -5631//67, -8221//67, -9780//67, -9830//67, -8346//67, -5802//67, -3001//67, -841//67],
	[16, 24, 23, 22, 12, 19] => QQFieldElem[-63//67, -161//67, -373//67, -539//67, -626//67, -672//67, -550//67, -390//67, -223//67, -60//67],
	[16, 24, 23, 22, 12, 9] => QQFieldElem[-2//67, -63//67, -148//67, -161//67, -189//67, -172//67, -89//67, -70//67, 7//67, 44//67],
	[16, 24, 23, 22, 12, 14] => QQFieldElem[293//67, 891//67, 1562//67, 2138//67, 2398//67, 2279//67, 1807//67, 1151//67, 505//67, 58//67])