Dict(
	[16, 18, 20, 19, 4, 23] => QQFieldElem[-407//89, -1590//89, 353//89, -1042//89, -1104//89, 339//89, -1454//89, -616//89, 155//89, -1745//89],
	[16, 18, 20, 19, 14, 23] => QQFieldElem[-480//89, -264//89, -201//89, -572//89, -98//89, -249//89, -497//89, -65//89, -473//89, -414//89],
	[16, 18, 20, 19, 24, 3] => QQFieldElem[7, 23, 44, 63, 74, 74, 62, 42, 21, 5],
	[16, 18, 20, 19, 19, 13] => QQFieldElem[-16//23, -28//23, 9//23, 54//23, 59//23, 57//23, 67//23, 63//23, 14//23, -17//23],
	[16, 18, 20, 19, 19, 18] => QQFieldElem[1, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[16, 18, 20, 19, 4, 3] => QQFieldElem[-2, 0, 1, -1, 1, 0, -2, 0, -2, -2],
	[16, 18, 20, 19, 14, 3] => QQFieldElem[1, 4, 7, 10, 11, 9, 6, 3, 1, 0],
	[16, 18, 20, 19, 24, 13] => QQFieldElem[113//23, 31//23, -19//23, 47//23, -76//23, -59//23, -6//23, -87//23, 19//23, 41//23],
	[16, 18, 20, 19, 24, 18] => QQFieldElem[33//353, 473//353, -132//353, -315//353, -284//353, -812//353, -439//353, -290//353, -539//353, 24//353],
	[16, 18, 20, 19, 4, 13] => QQFieldElem[-142//23, -260//23, 54//23, -251//23, -175//23, 43//23, -311//23, -82//23, -31//23, -309//23],
	[16, 18, 20, 19, 14, 13] => QQFieldElem[-66//23, 11//23, -29//23, -105//23, 22//23, -38//23, -83//23, 27//23, -63//23, -50//23],
	[16, 18, 20, 19, 19, 23] => QQFieldElem[-46//89, -52//89, 13//89, 6//89, 67//89, 44//89, 41//89, 29//89, 70//89, -33//89],
	[16, 18, 20, 19, 4, 18] => QQFieldElem[5498//353, 1027//353, 1306//353, 5379//353, -89//353, 3017//353, 4306//353, -511//353, 4568//353, 2747//353],
	[16, 18, 20, 19, 14, 18] => QQFieldElem[33//353, -233//353, 221//353, 38//353, -284//353, -106//353, -86//353, 63//353, 167//353, -329//353],
	[16, 18, 20, 19, 19, 3] => QQFieldElem[-9, -27, -49, -68, -78, -75, -60, -38, -17, -3],
	[16, 18, 20, 19, 24, 23] => QQFieldElem[495//89, 339//89, 71//89, 512//89, 51//89, 76//89, 443//89, -47//89, 307//89, 388//89])