Dict(
	[16, 19, 20, 17, 2, 24] => QQFieldElem[411//67, -33//67, 29//67, 499//67, -131//67, 129//67, 345//67, -60//67, 289//67, 112//67],
	[16, 19, 20, 17, 12, 24] => QQFieldElem[-84//67, -228//67, 42//67, -146//67, -162//67, 2//67, -272//67, -110//67, 5//67, -219//67],
	[16, 19, 20, 17, 2, 19] => QQFieldElem[-74//23, -27//23, -18//23, -52//23, -36//23, -53//23, -22//23, -19//23, -61//23, -48//23],
	[16, 19, 20, 17, 12, 19] => QQFieldElem[14//23, 2//23, -14//23, -20//23, -28//23, -31//23, -35//23, -25//23, -27//23, 1//23],
	[16, 19, 20, 17, 17, 14] => QQFieldElem[77//23, -66//23, -428//23, -863//23, -1238//23, -1432//23, -1397//23, -1140//23, -717//23, -300//23],
	[16, 19, 20, 17, 2, 14] => QQFieldElem[72//23, 4//23, -34//23, 30//23, 59//23, -8//23, -38//23, 67//23, 33//23, -32//23],
	[16, 19, 20, 17, 22, 4] => QQFieldElem[0, 1, 3, 5, 7, 8, 7, 5, 3, 1],
	[16, 19, 20, 17, 12, 14] => QQFieldElem[-10//23, 25//23, 75//23, 130//23, 179//23, 203//23, 188//23, 160//23, 97//23, 53//23],
	[16, 19, 20, 17, 17, 4] => QQFieldElem[0, -2, -4, -7, -9, -10, -9, -7, -4, -1],
	[16, 19, 20, 17, 2, 4] => QQFieldElem[1, 1, 0, -1, 2, 2, -1, 0, 1, 1],
	[16, 19, 20, 17, 22, 24] => QQFieldElem[209//67, 261//67, -71//67, 49//67, -176//67, -399//67, -140//67, -299//67, -160//67, 174//67],
	[16, 19, 20, 17, 12, 4] => QQFieldElem[1, 1, 1, 1, 2, 3, 3, 2, 0, 0],
	[16, 19, 20, 17, 22, 19] => QQFieldElem[35//23, 5//23, -81//23, -211//23, -323//23, -388//23, -398//23, -327//23, -217//23, -101//23],
	[16, 19, 20, 17, 17, 24] => QQFieldElem[-92//67, -20//67, 46//67, 140//67, 282//67, 334//67, 337//67, 323//67, 165//67, 76//67],
	[16, 19, 20, 17, 17, 19] => QQFieldElem[-1, 0, 4, 9, 13, 16, 16, 13, 9, 4],
	[16, 19, 20, 17, 22, 14] => QQFieldElem[-86//23, 54//23, 392//23, 819//23, 1199//23, 1410//23, 1373//23, 1123//23, 733//23, 304//23])