Dict(
	[17, 8, 14, 23, 17, 24] => QQFieldElem[50//253, -87//253, -81//253, 24//253, -36//253, -74//253, 20//253, -106//253, -34//253, -39//253],
	[17, 8, 14, 23, 7, 22] => QQFieldElem[-12//11, -24//11, -25//11, 7//11, 6//11, -6//11, -18//11, -30//11, -9//11, 12//11],
	[17, 8, 14, 23, 17, 22] => QQFieldElem[4//11, 8//11, 12//11, 38//11, 42//11, 46//11, 50//11, 32//11, 25//11, 18//11],
	[17, 8, 14, 23, 19, 14] => QQFieldElem[1, 0, -3, -10, -16, -20, -21, -17, -12, -6],
	[17, 8, 14, 23, 7, 14] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[17, 8, 14, 23, 17, 14] => QQFieldElem[1, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[17, 8, 14, 23, 9, 12] => QQFieldElem[91//67, 19//67, 34//67, 123//67, 57//67, 121//67, 130//67, 36//67, 117//67, 75//67],
	[17, 8, 14, 23, 9, 24] => QQFieldElem[-17//23, 19//23, 5//23, -10//23, 15//23, 4//23, 7//23, 2//23, -5//23, 22//23],
	[17, 8, 14, 23, 9, 22] => QQFieldElem[-2, 0, 0, -1, 1, 0, 0, 1, -1, 0],
	[17, 8, 14, 23, 9, 14] => QQFieldElem[-1, 1, 0, 3, 6, 5, 7, 6, 3, 3],
	[17, 8, 14, 23, 19, 12] => QQFieldElem[9//67, 49//67, -4//67, -46//67, -121//67, -231//67, -169//67, -87//67, -65//67, 3//67],
	[17, 8, 14, 23, 19, 24] => QQFieldElem[140//253, 60//253, -75//253, -287//253, -455//253, -612//253, -703//253, -398//253, -247//253, -261//253],
	[17, 8, 14, 23, 7, 12] => QQFieldElem[-27//67, -147//67, -256//67, -264//67, -106//67, 23//67, -96//67, -208//67, -274//67, -210//67],
	[17, 8, 14, 23, 7, 24] => QQFieldElem[-150//253, -751//253, -769//253, -325//253, -145//253, -284//253, -313//253, -694//253, -657//253, -389//253],
	[17, 8, 14, 23, 19, 22] => QQFieldElem[19//11, -6//11, -53//11, -122//11, -180//11, -205//11, -208//11, -167//11, -104//11, -52//11],
	[17, 8, 14, 23, 17, 12] => QQFieldElem[-33//67, -68//67, -30//67, -77//67, -3//67, 43//67, -28//67, -16//67, -52//67, -78//67])