Dict(
	[17, 18, 23, 17, 13, 22] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[17, 18, 23, 17, 21, 14] => QQFieldElem[0, 0, -1, -2, -3, -3, -3, -3, -2, -1],
	[17, 18, 23, 17, 16, 24] => QQFieldElem[0, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[17, 18, 23, 17, 16, 12] => QQFieldElem[2, 2, 1, 5, 4, 4, 6, 3, 3, 3],
	[17, 18, 23, 17, 16, 17] => QQFieldElem[-1, 2, 7, 13, 18, 21, 20, 16, 10, 4],
	[17, 18, 23, 17, 13, 14] => QQFieldElem[2//23, 14//23, -6//23, -34//23, -41//23, -60//23, -59//23, -53//23, -40//23, -8//23],
	[17, 18, 23, 17, 16, 19] => QQFieldElem[1, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[17, 18, 23, 17, 16, 22] => QQFieldElem[1, 0, -2, -2, -4, -5, -4, -4, -2, 0],
	[17, 18, 23, 17, 11, 12] => QQFieldElem[8, 13, -1, 13, 9, 0, 15, 4, 4, 16],
	[17, 18, 23, 17, 11, 24] => QQFieldElem[149//11, 463//11, 568//11, 343//11, 52//11, 36//11, 306//11, 565//11, 483//11, 181//11],
	[17, 18, 23, 17, 11, 17] => QQFieldElem[-1, 0, 2, 3, 2, 0, -1, 1, 3, 3],
	[17, 18, 23, 17, 11, 19] => QQFieldElem[92//11, 283//11, 353//11, 214//11, 31//11, 13//11, 193//11, 351//11, 300//11, 106//11],
	[17, 18, 23, 17, 11, 22] => QQFieldElem[-4, 0, 5, 12, 6, -4, -2, 2, 9, 11],
	[17, 18, 23, 17, 16, 14] => QQFieldElem[-5//23, 11//23, 15//23, 16//23, 45//23, 58//23, 44//23, 29//23, 31//23, 20//23],
	[17, 18, 23, 17, 23, 12] => QQFieldElem[-5, 1, 6, 13, 24, 25, 26, 23, 12, 6],
	[17, 18, 23, 17, 23, 24] => QQFieldElem[-15//11, -30//11, -23//11, -16//11, -20//11, -35//11, -61//11, -54//11, -25//11, -7//11],
	[17, 18, 23, 17, 11, 14] => QQFieldElem[-67//23, -78//23, -29//23, -11//23, -18//23, -37//23, -59//23, -53//23, -40//23, -8//23],
	[17, 18, 23, 17, 23, 17] => QQFieldElem[-14, 3, 45, 100, 149, 178, 176, 146, 95, 41],
	[17, 18, 23, 17, 23, 19] => QQFieldElem[10//11, 9//11, -3//11, -26//11, -49//11, -50//11, -51//11, -41//11, -31//11, -21//11],
	[17, 18, 23, 17, 23, 22] => QQFieldElem[3, -1, -13, -27, -38, -46, -46, -38, -26, -11],
	[17, 18, 23, 17, 18, 24] => QQFieldElem[1//11, -9//11, -8//11, 4//11, 16//11, 28//11, 29//11, 8//11, 9//11, -1//11],
	[17, 18, 23, 17, 18, 12] => QQFieldElem[0, -2, -7, -18, -24, -28, -30, -23, -16, -9],
	[17, 18, 23, 17, 18, 17] => QQFieldElem[13, -2, -41, -91, -137, -164, -163, -135, -88, -38],
	[17, 18, 23, 17, 18, 19] => QQFieldElem[-13//11, 7//11, 27//11, 36//11, 45//11, 43//11, 52//11, 61//11, 48//11, 24//11],
	[17, 18, 23, 17, 18, 22] => QQFieldElem[-4, 0, 10, 21, 33, 40, 39, 33, 21, 8],
	[17, 18, 23, 17, 21, 12] => QQFieldElem[-1, -1, -2, -5, -5, -6, -7, -4, -4, -2],
	[17, 18, 23, 17, 21, 24] => QQFieldElem[21//11, 31//11, 19//11, -4//11, -16//11, 5//11, 26//11, 25//11, 2//11, -10//11],
	[17, 18, 23, 17, 23, 14] => QQFieldElem[52//23, 19//23, -64//23, -194//23, -330//23, -410//23, -430//23, -366//23, -235//23, -116//23],
	[17, 18, 23, 17, 21, 17] => QQFieldElem[1, -3, -12, -23, -32, -37, -35, -29, -18, -8],
	[17, 18, 23, 17, 13, 12] => QQFieldElem[3, 0, 2, 5, 3, 6, 6, 3, 5, 2],
	[17, 18, 23, 17, 21, 19] => QQFieldElem[-3//11, -6//11, -9//11, -1//11, -4//11, -7//11, -21//11, -13//11, -5//11, 3//11],
	[17, 18, 23, 17, 21, 22] => QQFieldElem[-1, 1, 4, 6, 8, 9, 9, 8, 5, 2],
	[17, 18, 23, 17, 13, 24] => QQFieldElem[-7//11, -3//11, -10//11, -6//11, -2//11, -9//11, -5//11, -12//11, -8//11, -4//11],
	[17, 18, 23, 17, 13, 17] => QQFieldElem[-1, 0, 5, 11, 17, 20, 20, 17, 11, 5],
	[17, 18, 23, 17, 18, 14] => QQFieldElem[-2, -1, 3, 9, 14, 18, 19, 16, 11, 5],
	[17, 18, 23, 17, 13, 19] => QQFieldElem[-1//11, -2//11, -3//11, -4//11, -5//11, -6//11, -7//11, -8//11, -9//11, 1//11])