Dict(
	[17, 23, 23, 7, 23, 24] => QQFieldElem[2983//16951, -3483//16951, -11467//16951, -4942//16951, -2762//16951, -7732//16951, -9336//16951, -20906//16951, -14414//16951, -1168//16951],
	[17, 23, 23, 7, 23, 17] => QQFieldElem[-12//23, -80//23, -123//23, -105//23, -63//23, -45//23, -88//23, -133//23, -122//23, -61//23],
	[17, 23, 23, 7, 23, 19] => QQFieldElem[-1, 0, 1, 1, -2, -4, -5, -4, -2, 0],
	[17, 23, 23, 7, 23, 22] => QQFieldElem[0, -2, -5, -7, -9, -9, -10, -9, -6, -3],
	[17, 23, 23, 7, 21, 24] => QQFieldElem[1535//16951, 14334//16951, 16991//16951, 574//737, 261//16951, -5453//16951, 4112//16951, 18165//16951, 16719//16951, 3734//16951],
	[17, 23, 23, 7, 21, 17] => QQFieldElem[2//23, 80//23, 135//23, 114//23, 41//23, 6//23, 49//23, 111//23, 131//23, 73//23],
	[17, 23, 23, 7, 13, 24] => QQFieldElem[5294//16951, -12171//16951, 9150//16951, 14103//16951, -216//737, 13449//16951, 208//16951, 222//16951, 22104//16951, 1075//16951],
	[17, 23, 23, 7, 21, 22] => QQFieldElem[0, 2, 3, 4, 3, 2, 3, 3, 3, 1],
	[17, 23, 23, 7, 21, 19] => QQFieldElem[5, 5, 1, -2, 1, 3, 2, 2, 1, 0],
	[17, 23, 23, 7, 13, 17] => QQFieldElem[-44//23, -19//23, 7//23, 1//23, 29//23, 13//23, -9//23, 21//23, 3//23, -3//23],
	[17, 23, 23, 7, 13, 19] => QQFieldElem[0, 0, 0, 1, 1, 3, 3, 3, 3, 1],
	[17, 23, 23, 7, 13, 22] => QQFieldElem[-2, -1, 2, 2, 5, 4, 3, 4, 2, 1],
	[17, 23, 23, 7, 11, 24] => QQFieldElem[9//23, 0, -16//23, -22//23, -3//23, 5//23, 5//23, -3//23, -22//23, -16//23],
	[17, 23, 23, 7, 11, 17] => QQFieldElem[31//23, 19//23, -19//23, -10//23, -7//23, 3//23, 25//23, 1//23, -12//23, -9//23],
	[17, 23, 23, 7, 11, 19] => QQFieldElem[-2, -5, -2, 0, -2, -3, -1, -1, -4, -2],
	[17, 23, 23, 7, 11, 22] => QQFieldElem[2, 1, -1, -1, -1, 0, 1, 0, -1, 0])