Dict(
	[17, 19, 7, 9, 15, 5] => QQFieldElem[68//89, -283//89, -263//89, 84//89, -41//89, -363//89, -138//89, 139//89, -177//89, -373//89],
	[17, 19, 7, 9, 13, 5] => QQFieldElem[-106//89, 93//89, 88//89, -110//89, -12//89, 113//89, -10//89, -57//89, 22//89, 71//89],
	[17, 19, 7, 9, 25, 3] => QQFieldElem[-20//11, 4//11, 6//11, -25//11, -34//11, -21//11, -19//11, -39//11, -26//11, 9//11],
	[17, 19, 7, 9, 23, 3] => QQFieldElem[13//11, -7//11, -5//11, 8//11, -1//11, 1//11, 3//11, 5//11, 7//11, -13//11],
	[17, 19, 7, 9, 25, 13] => QQFieldElem[-467//89, -72//89, 227//89, -210//89, -386//89, 15//89, 93//89, -377//89, -361//89, 177//89],
	[17, 19, 7, 9, 25, 15] => QQFieldElem[992//253, 697//253, -555//253, 206//253, 1374//253, -120//253, -525//253, 1028//253, 722//253, -376//253],
	[17, 19, 7, 9, 23, 13] => QQFieldElem[256//89, -36//89, -109//89, 162//89, 74//89, -37//89, 2//89, 123//89, 131//89, -134//89],
	[17, 19, 7, 9, 23, 15] => QQFieldElem[212//253, 50//253, 317//253, 397//253, -447//253, 513//253, 505//253, -372//253, 291//253, 393//253],
	[17, 19, 7, 9, 15, 3] => QQFieldElem[12//11, 2//11, -8//11, 4//11, 16//11, -5//11, -4//11, 8//11, 9//11, -12//11],
	[17, 19, 7, 9, 13, 3] => QQFieldElem[-13//11, -4//11, 5//11, -8//11, -10//11, -1//11, -3//11, -5//11, -7//11, 2//11],
	[17, 19, 7, 9, 25, 5] => QQFieldElem[-48//89, 561//89, 327//89, -164//89, 186//89, 518//89, 155//89, -140//89, 282//89, 546//89],
	[17, 19, 7, 9, 23, 5] => QQFieldElem[52//89, -274//89, -65//89, 59//89, -157//89, -131//89, -27//89, -56//89, -83//89, -191//89],
	[17, 19, 7, 9, 15, 13] => QQFieldElem[278//89, 125//89, -69//89, 105//89, 282//89, 37//89, -91//89, 233//89, 225//89, -44//89],
	[17, 19, 7, 9, 15, 15] => QQFieldElem[-889//253, -656//253, 61//253, -432//253, -936//253, -274//253, 3//253, -655//253, -873//253, -167//253],
	[17, 19, 7, 9, 13, 13] => QQFieldElem[-226//89, -149//89, 26//89, -175//89, -203//89, -32//89, -56//89, -151//89, -197//89, -75//89],
	[17, 19, 7, 9, 13, 15] => QQFieldElem[-127//253, -166//253, -172//253, -387//253, 47//253, -3//253, -614//253, 51//253, 56//253, -566//253])