Dict(
	[17, 19, 9, 7, 21, 3] => QQFieldElem[-3, -4, -3, -3, -1, -3, -4, -1, -4, -4],
	[17, 19, 9, 7, 11, 5] => QQFieldElem[-312//199, -210//199, -52//199, -96//199, -250//199, -192//199, 11//199, -174//199, -324//199, -53//199],
	[17, 19, 9, 7, 23, 13] => QQFieldElem[4, 1, -2, 2, -1, -4, -1, -1, 0, 0],
	[17, 19, 9, 7, 23, 15] => QQFieldElem[1, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[17, 19, 9, 7, 13, 3] => QQFieldElem[2, 0, -1, 2, 2, -1, -1, 2, 2, -1],
	[17, 19, 9, 7, 23, 5] => QQFieldElem[726//199, 481//199, -277//199, 55//199, 620//199, -89//199, -481//199, 336//199, 509//199, -179//199],
	[17, 19, 9, 7, 21, 13] => QQFieldElem[-4, -1, 0, -4, 0, 0, -3, 0, -2, -2],
	[17, 19, 9, 7, 21, 15] => QQFieldElem[862//1541, 396//1541, 462//1541, 909//1541, -1317//1541, 2239//1541, 406//1541, -591//1541, 992//1541, 576//1541],
	[17, 19, 9, 7, 13, 13] => QQFieldElem[0, 0, 1, 0, -1, 1, 1, -1, 0, 1],
	[17, 19, 9, 7, 13, 15] => QQFieldElem[-2050//1541, -384//1541, -448//1541, -181//1541, -1945//1541, 117//1541, -347//1541, -1108//1541, -1569//1541, 282//1541],
	[17, 19, 9, 7, 11, 3] => QQFieldElem[2, 0, 0, 2, 1, 0, 0, 1, 2, 0],
	[17, 19, 9, 7, 21, 5] => QQFieldElem[0, 0, 1, 0, -1, 1, 1, -1, 0, 1],
	[17, 19, 9, 7, 13, 5] => QQFieldElem[-573//199, -489//199, 4//199, -161//199, -639//199, -322//199, 91//199, -354//199, -618//199, -149//199],
	[17, 19, 9, 7, 23, 3] => QQFieldElem[0, 4, 4, 1, -1, 3, 4, -1, 2, 5],
	[17, 19, 9, 7, 11, 13] => QQFieldElem[2, 0, 1, 2, -1, 2, 2, -1, 2, 1],
	[17, 19, 9, 7, 11, 15] => QQFieldElem[-1103//1541, 1163//1541, -441//1541, 183//1541, -494//1541, -246//1541, 453//1541, 354//1541, -1087//1541, 711//1541])