Dict(
	[17, 15, 9, 13, 19, 9] => QQFieldElem[18//67, 12//67, 215//67, 393//67, 490//67, 614//67, 595//67, 445//67, 361//67, 121//67],
	[17, 15, 9, 13, 17, 19] => QQFieldElem[-1, -3, -1, 3, 4, 6, 7, 6, 6, 3],
	[17, 15, 9, 13, 7, 9] => QQFieldElem[97//67, -47//67, 68//67, 119//67, -32//67, 130//67, 76//67, -40//67, 155//67, -44//67],
	[17, 15, 9, 13, 9, 10] => QQFieldElem[-9//11, -7//11, 6//11, 19//11, 21//11, 12//11, 3//11, 5//11, 7//11, 9//11],
	[17, 15, 9, 13, 17, 9] => QQFieldElem[-253//67, 77//67, -234//67, -443//67, -217//67, -605//67, -498//67, -221//67, -492//67, -89//67],
	[17, 15, 9, 13, 9, 20] => QQFieldElem[-1463//4577, -116//4577, 718//4577, 1846//4577, 3207//4577, -89//4577, -2670//4577, -1057//4577, 3693//4577, 3005//4577],
	[17, 15, 9, 13, 19, 10] => QQFieldElem[10//11, 9//11, -14//11, -48//11, -71//11, -72//11, -62//11, -52//11, -42//11, -21//11],
	[17, 15, 9, 13, 9, 19] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[17, 15, 9, 13, 7, 10] => QQFieldElem[-1//11, 9//11, -3//11, -15//11, -5//11, -6//11, 4//11, 3//11, -9//11, -10//11],
	[17, 15, 9, 13, 17, 10] => QQFieldElem[3//11, -16//11, -2//11, 23//11, 15//11, 29//11, 21//11, 2//11, 16//11, 8//11],
	[17, 15, 9, 13, 9, 9] => QQFieldElem[3//67, -65//67, -87//67, -102//67, -164//67, -121//67, -113//67, -138//67, -18//67, -58//67],
	[17, 15, 9, 13, 19, 20] => QQFieldElem[2025//4577, 4237//4577, 1631//4577, -3112//4577, -4489//4577, -1050//4577, 539//4577, -1362//4577, -3538//4577, -2398//4577],
	[17, 15, 9, 13, 7, 20] => QQFieldElem[1442//4577, 1713//4577, -423//4577, -1929//4577, -1628//4577, 1117//4577, 1471//4577, 2312//4577, -3202//4577, -1407//4577],
	[17, 15, 9, 13, 17, 20] => QQFieldElem[-5//23, -25//23, -13//23, 12//23, -3//23, 6//23, -4//23, -21//23, 3//23, 7//23],
	[17, 15, 9, 13, 19, 19] => QQFieldElem[3, 3, 0, -4, -7, -9, -10, -10, -9, -5],
	[17, 15, 9, 13, 7, 19] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1])