Dict(
	[17, 21, 25, 20, 20, 7] => QQFieldElem[-3, -4, -3, 1, 6, 10, 12, 11, 8, 4],
	[17, 21, 25, 20, 25, 12] => QQFieldElem[16//23, 6//23, -5//23, -24//23, -38//23, -35//23, -34//23, -26//23, -31//23, -2//23],
	[17, 21, 25, 20, 25, 17] => QQFieldElem[-6//11, 10//11, 4//11, -13//11, -8//11, -3//11, -9//11, -15//11, 1//11, 6//11],
	[17, 21, 25, 20, 5, 7] => QQFieldElem[-2, -1, 0, -3, -1, 0, -1, 1, -1, -2],
	[17, 21, 25, 20, 25, 22] => QQFieldElem[-34//23, 7//23, 34//23, -29//23, -43//23, 5//23, 8//23, -45//23, -21//23, 38//23],
	[17, 21, 25, 20, 15, 12] => QQFieldElem[-15//23, 3//23, -37//23, 11//23, 4//23, -6//23, -17//23, -13//23, -4//23, -1//23],
	[17, 21, 25, 20, 15, 17] => QQFieldElem[28//11, -10//11, -26//11, -9//11, -25//11, -19//11, 20//11, 15//11, -34//11, -50//11],
	[17, 21, 25, 20, 25, 7] => QQFieldElem[3, 4, 1, -5, -11, -16, -18, -16, -12, -6],
	[17, 21, 25, 20, 15, 22] => QQFieldElem[200//23, -52//23, -200//23, 130//23, 165//23, -185//23, -89//23, 193//23, 41//23, -187//23],
	[17, 21, 25, 20, 20, 12] => QQFieldElem[-6//23, -8//23, -1//23, 9//23, 20//23, 16//23, 30//23, 4//23, 26//23, -5//23],
	[17, 21, 25, 20, 20, 17] => QQFieldElem[5//11, 10//11, 4//11, -2//11, 3//11, 19//11, 13//11, 7//11, 1//11, 6//11],
	[17, 21, 25, 20, 20, 22] => QQFieldElem[-2, 0, 2, -1, -2, 2, 2, -2, -1, 2],
	[17, 21, 25, 20, 5, 12] => QQFieldElem[-3//23, 42//23, 11//23, 16//23, 33//23, -15//23, 38//23, 25//23, -10//23, 55//23],
	[17, 21, 25, 20, 5, 17] => QQFieldElem[-14//11, -50//11, -9//11, 10//11, -48//11, -73//11, 1//11, 31//11, -49//11, -63//11],
	[17, 21, 25, 20, 15, 7] => QQFieldElem[2, 1, 1, 3, 1, 1, 2, 1, 3, 2],
	[17, 21, 25, 20, 5, 22] => QQFieldElem[54//23, -72//23, -146//23, 65//23, 48//23, -196//23, -33//23, 108//23, -83//23, -128//23])