Dict(
	[17, 8, 8, 19, 3, 12] => QQFieldElem[-3, -2, -1, -2, 0, -3, -3, 1, -3, -2],
	[17, 8, 8, 19, 15, 12] => QQFieldElem[3, -1, 2, 3, 0, 5, 3, 0, 4, 0],
	[17, 8, 8, 19, 15, 24] => QQFieldElem[-13//11, -15//11, -17//11, -8//11, 1//11, -12//11, -25//11, -27//11, -18//11, 2//11],
	[17, 8, 8, 19, 3, 24] => QQFieldElem[-485//253, -926//253, -1026//253, -444//253, -16//253, -149//253, -645//253, -1361//253, -493//253, -252//253],
	[17, 8, 8, 19, 13, 12] => QQFieldElem[5, 0, 2, 5, -1, 3, 3, -1, 5, 2],
	[17, 8, 8, 19, 13, 24] => QQFieldElem[103//253, 470//253, 353//253, 27//253, 42//253, -20//253, 270//253, 505//253, 124//253, 29//253],
	[17, 8, 8, 19, 3, 22] => QQFieldElem[2, 0, -1, 2, 2, -1, -1, 2, 2, -1],
	[17, 8, 8, 19, 15, 22] => QQFieldElem[-33//199, 185//199, 162//199, -271//199, -679//199, -824//199, -837//199, -926//199, -724//199, -183//199],
	[17, 8, 8, 19, 13, 22] => QQFieldElem[-108//199, -82//199, -103//199, -109//199, 3//199, 35//199, 101//199, 63//199, -90//199, -20//199],
	[17, 8, 8, 19, 3, 14] => QQFieldElem[-3, 0, -1, -4, 0, -1, -2, 0, -3, -2],
	[17, 8, 8, 19, 15, 14] => QQFieldElem[3, -2, -2, -5, -12, -10, -11, -10, -2, -2],
	[17, 8, 8, 19, 13, 14] => QQFieldElem[6, 0, 1, 4, -2, 3, 3, -2, 4, 1],
	[17, 8, 8, 19, 5, 24] => QQFieldElem[38//23, -1//23, 36//23, 41//23, -18//23, 25//23, 19//23, 7//23, 52//23, 4//23],
	[17, 8, 8, 19, 5, 12] => QQFieldElem[-10, 1, -4, -9, 2, -8, -6, 2, -10, -2],
	[17, 8, 8, 19, 5, 22] => QQFieldElem[243//199, -114//199, -17//199, 96//199, -156//199, -29//199, -78//199, -92//199, 103//199, -154//199],
	[17, 8, 8, 19, 5, 14] => QQFieldElem[-9, 2, -1, -4, 7, -2, -1, 5, -7, -1])