Dict(
	[17, 12, 25, 10, 15, 16] => QQFieldElem[-15//23, -9//23, 7//23, 42//23, 74//23, 98//23, 116//23, 95//23, 62//23, 43//23],
	[17, 12, 25, 10, 14, 16] => QQFieldElem[-8//23, 9//23, 16//23, 4//23, -5//23, 17//23, -1//23, -3//23, 7//23, 26//23],
	[17, 12, 25, 10, 24, 23] => QQFieldElem[-22//23, -29//23, -3//23, -1//23, -38//23, -32//23, 18//23, -10//23, -44//23, -13//23],
	[17, 12, 25, 10, 15, 23] => QQFieldElem[13//23, 14//23, 7//23, 10//23, 12//23, 21//23, 27//23, 8//23, 26//23, 15//23],
	[17, 12, 25, 10, 14, 23] => QQFieldElem[26//23, 51//23, -9//23, 20//23, 47//23, 42//23, -15//23, 16//23, 52//23, 30//23],
	[17, 12, 25, 10, 25, 21] => QQFieldElem[2//67, 20//67, -19//67, -35//67, -45//67, -68//67, -141//67, -195//67, -78//67, 37//67],
	[17, 12, 25, 10, 25, 18] => QQFieldElem[95//23, 85//23, 11//23, 20//23, 13//23, -71//23, -113//23, -65//23, -18//23, -29//23],
	[17, 12, 25, 10, 25, 16] => QQFieldElem[25//23, 61//23, 19//23, -70//23, -131//23, -148//23, -178//23, -189//23, -111//23, -18//23],
	[17, 12, 25, 10, 24, 21] => QQFieldElem[48//67, 11//67, 13//67, 31//67, -8//67, -24//67, 33//67, 77//67, 4//67, -50//67],
	[17, 12, 25, 10, 24, 18] => QQFieldElem[-88//23, -63//23, 7//23, -27//23, -90//23, -41//23, 18//23, -56//23, -93//23, -8//23],
	[17, 12, 25, 10, 15, 21] => QQFieldElem[-11//67, 24//67, 4//67, 25//67, 13//67, 39//67, 72//67, 34//67, 27//67, 31//67],
	[17, 12, 25, 10, 15, 18] => QQFieldElem[2//23, 3//23, -8//23, 21//23, 47//23, 60//23, 78//23, 64//23, 57//23, 42//23],
	[17, 12, 25, 10, 25, 23] => QQFieldElem[31//23, 21//23, -1//23, 15//23, 18//23, -3//23, -40//23, -34//23, 16//23, 11//23],
	[17, 12, 25, 10, 14, 21] => QQFieldElem[-91//67, -39//67, -40//67, -49//67, 4//67, 12//67, -50//67, -139//67, -2//67, 25//67],
	[17, 12, 25, 10, 14, 18] => QQFieldElem[31//23, 35//23, -9//23, 15//23, 50//23, 10//23, -10//23, 26//23, 44//23, 7//23],
	[17, 12, 25, 10, 24, 16] => QQFieldElem[21//23, -15//23, -19//23, 24//23, 16//23, -13//23, -6//23, 28//23, -4//23, -28//23])