Dict(
	[17, 25, 21, 25, 10, 25] => QQFieldElem[-61//11, 87//11, 103//11, -46//11, -19//11, 118//11, 57//11, -70//11, 34//11, 127//11],
	[17, 25, 21, 25, 25, 15] => QQFieldElem[-34//23, -94//23, -185//23, -236//23, -280//23, -267//23, -194//23, -145//23, -45//23, -16//23],
	[17, 25, 21, 25, 25, 10] => QQFieldElem[-182//23, -409//23, -531//23, -599//23, -540//23, -348//23, -175//23, 4//23, 123//23, 83//23],
	[17, 25, 21, 25, 15, 25] => QQFieldElem[-9//11, 136//11, 94//11, -47//11, 32//11, 144//11, 36//11, -39//11, 95//11, 141//11],
	[17, 25, 21, 25, 10, 15] => QQFieldElem[-6//23, 1//23, -11//23, 3//23, 2//23, 7//23, -18//23, -8//23, -12//23, 8//23],
	[17, 25, 21, 25, 10, 10] => QQFieldElem[12//23, 7//23, -12//23, -6//23, -20//23, -18//23, -15//23, -22//23, -21//23, -8//23],
	[17, 25, 21, 25, 25, 20] => QQFieldElem[-4//23, -22//23, -80//23, -111//23, -147//23, -148//23, -141//23, -121//23, -77//23, -40//23],
	[17, 25, 21, 25, 20, 25] => QQFieldElem[10//11, 31//11, 30//11, 40//11, 72//11, 82//11, 59//11, 47//11, 46//11, 23//11],
	[17, 25, 21, 25, 15, 15] => QQFieldElem[-31//23, -60//23, -76//23, -88//23, -74//23, -52//23, -24//23, -3//23, 7//23, 3//23],
	[17, 25, 21, 25, 15, 10] => QQFieldElem[-98//23, -130//23, -155//23, -112//23, -13//23, 55//23, 134//23, 172//23, 137//23, 96//23],
	[17, 25, 21, 25, 10, 20] => QQFieldElem[-2, -2, -1, -1, -2, -2, 0, -2, -2, -2],
	[17, 25, 21, 25, 20, 15] => QQFieldElem[73//23, 168//23, 268//23, 320//23, 336//23, 302//23, 219//23, 128//23, 31//23, -13//23],
	[17, 25, 21, 25, 20, 10] => QQFieldElem[12, 23, 30, 30, 23, 12, 0, -9, -12, -9],
	[17, 25, 21, 25, 15, 20] => QQFieldElem[-21//23, -35//23, -29//23, -48//23, -53//23, -41//23, -33//23, -20//23, -19//23, -3//23],
	[17, 25, 21, 25, 25, 25] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[17, 25, 21, 25, 20, 20] => QQFieldElem[11//23, 49//23, 105//23, 150//23, 180//23, 177//23, 152//23, 120//23, 68//23, 18//23])