Dict(
	[17, 15, 14, 10, 14, 20] => QQFieldElem[-1309//2047, -1116//2047, -1501//2047, -1083//2047, -835//2047, -110//2047, -1482//2047, -1630//2047, -709//2047, -1475//2047],
	[17, 15, 14, 10, 24, 19] => QQFieldElem[1, -1, -7, -8, -2, 1, 1, -3, -8, -5],
	[17, 15, 14, 10, 15, 19] => QQFieldElem[13//23, -30//23, -93//23, -81//23, -34//23, 14//23, -5//23, -66//23, -96//23, -64//23],
	[17, 15, 14, 10, 24, 9] => QQFieldElem[-25//11, -17//11, -20//11, -12//11, 18//11, 4//11, 1//11, 9//11, -5//11, 3//11],
	[17, 15, 14, 10, 14, 19] => QQFieldElem[37//23, 111//23, 167//23, 118//23, 20//23, 8//23, 76//23, 143//23, 162//23, 62//23],
	[17, 15, 14, 10, 15, 9] => QQFieldElem[-5//11, -10//11, -4//11, 2//11, 8//11, 3//11, -2//11, -7//11, -1//11, 5//11],
	[17, 15, 14, 10, 14, 9] => QQFieldElem[16//11, 10//11, 4//11, -2//11, -8//11, 8//11, 13//11, 7//11, 1//11, -5//11],
	[17, 15, 14, 10, 25, 10] => QQFieldElem[-1, -1, 1, 1, 0, -2, -3, -2, 0, 0],
	[17, 15, 14, 10, 25, 20] => QQFieldElem[-202//2047, -743//2047, -682//2047, -1684//2047, -1064//2047, -275//2047, -1658//2047, -2028//2047, -2796//2047, -2664//2047],
	[17, 15, 14, 10, 24, 10] => QQFieldElem[1, 1, -1, -1, 1, 1, 2, 1, 0, 0],
	[17, 15, 14, 10, 15, 10] => QQFieldElem[1, 0, -2, -2, -1, 1, 1, -1, -2, -2],
	[17, 15, 14, 10, 25, 19] => QQFieldElem[-37//23, 4//23, 86//23, 112//23, 49//23, -31//23, -53//23, 18//23, 91//23, 76//23],
	[17, 15, 14, 10, 14, 10] => QQFieldElem[0, 1, 2, 2, 0, 0, 0, 2, 2, 1],
	[17, 15, 14, 10, 24, 20] => QQFieldElem[969//2047, 1730//2047, -32//2047, 1998//2047, 1841//2047, -211//2047, 1549//2047, 2270//2047, 2306//2047, 1916//2047],
	[17, 15, 14, 10, 25, 9] => QQFieldElem[17//11, 23//11, 18//11, 2//11, -14//11, -19//11, -24//11, -18//11, -12//11, -6//11],
	[17, 15, 14, 10, 15, 20] => QQFieldElem[407//2047, 433//2047, 1516//2047, 1042//2047, 36//2047, 17//2047, 564//2047, 438//2047, 1803//2047, 321//2047])