Dict(
	[17, 16, 19, 18, 24, 2] => QQFieldElem[-21, -27, -17, 7, 37, 63, 77, 75, 57, 29],
	[17, 16, 19, 18, 19, 12] => QQFieldElem[1, -1, -1, 3, 4, 3, 4, 5, 3, 0],
	[17, 16, 19, 18, 19, 17] => QQFieldElem[1, 0, 1, 2, 1, 3, 3, 1, 2, 1],
	[17, 16, 19, 18, 4, 2] => QQFieldElem[-2, -4, -4, -4, -4, -2, 0, 1, 1, 1],
	[17, 16, 19, 18, 14, 2] => QQFieldElem[-2, -3, -3, -2, -1, 1, 2, 3, 3, 2],
	[17, 16, 19, 18, 19, 22] => QQFieldElem[18//23, 19//23, 5//23, 40//23, 33//23, 39//23, 47//23, 27//23, 31//23, 21//23],
	[17, 16, 19, 18, 24, 12] => QQFieldElem[-1, 1, -1, -7, -7, -7, -9, -7, -4, -1],
	[17, 16, 19, 18, 24, 17] => QQFieldElem[-6//23, -15//23, -40//23, -66//23, -82//23, -106//23, -96//23, -58//23, -47//23, -19//23],
	[17, 16, 19, 18, 4, 12] => QQFieldElem[3, -5, -5, 3, 0, -6, -2, 3, -2, -6],
	[17, 16, 19, 18, 24, 22] => QQFieldElem[-3, -2, -2, -5, -4, -4, -5, -3, -3, -3],
	[17, 16, 19, 18, 14, 12] => QQFieldElem[0, -1, 1, 2, -2, -1, 1, 0, 0, 0],
	[17, 16, 19, 18, 4, 17] => QQFieldElem[44//23, -28//23, -21//23, 24//23, 11//23, -20//23, -9//23, 19//23, 15//23, -37//23],
	[17, 16, 19, 18, 14, 17] => QQFieldElem[-18//23, -22//23, -5//23, 9//23, -16//23, -19//23, -12//23, -13//23, -3//23, -11//23],
	[17, 16, 19, 18, 4, 22] => QQFieldElem[-9//23, -21//23, 32//23, 3//23, -28//23, -8//23, 57//23, -48//23, -4//23, 24//23],
	[17, 16, 19, 18, 14, 22] => QQFieldElem[31//23, 11//23, 15//23, 51//23, 7//23, 25//23, 26//23, -11//23, 47//23, 40//23],
	[17, 16, 19, 18, 19, 2] => QQFieldElem[18, 27, 25, 12, -8, -28, -42, -46, -38, -21])