Dict(
	[18, 10, 20, 7, 22, 25] => QQFieldElem[489//2047, 2342//2047, 1385//2047, 220//2047, 2545//2047, 1384//2047, 99//2047, 2233//2047, 2525//2047, 1011//2047],
	[18, 10, 20, 7, 14, 24] => QQFieldElem[2, -1, 1, 1, -2, 1, 0, -1, 2, 0],
	[18, 10, 20, 7, 24, 14] => QQFieldElem[63//23, 246//23, 495//23, 709//23, 875//23, 895//23, 768//23, 536//23, 298//23, 105//23],
	[18, 10, 20, 7, 22, 15] => QQFieldElem[-9//23, 2//23, 9//23, -20//23, 18//23, 38//23, 11//23, 21//23, 19//23, 1//23],
	[18, 10, 20, 7, 12, 14] => QQFieldElem[0, 1, 4, 6, 6, 6, 6, 4, 1, 0],
	[18, 10, 20, 7, 24, 25] => QQFieldElem[4//89, -46//89, -44//89, -69//89, -68//89, -36//89, -80//89, -64//89, -86//89, -78//89],
	[18, 10, 20, 7, 14, 14] => QQFieldElem[-11//23, -55//23, -116//23, -176//23, -232//23, -249//23, -225//23, -175//23, -113//23, -49//23],
	[18, 10, 20, 7, 12, 25] => QQFieldElem[-1022//2047, -1864//2047, -1396//2047, -37//2047, -1405//2047, -1126//2047, -119//2047, -1092//2047, -2146//2047, -719//2047],
	[18, 10, 20, 7, 14, 25] => QQFieldElem[704//2047, 1961//2047, 533//2047, 1740//2047, 403//2047, 339//2047, 783//2047, 1285//2047, 617//2047, 1669//2047],
	[18, 10, 20, 7, 24, 15] => QQFieldElem[14//23, 2//23, 9//23, 3//23, -28//23, -31//23, -58//23, -48//23, -27//23, -22//23],
	[18, 10, 20, 7, 22, 24] => QQFieldElem[-1, -2, 2, 0, 1, 2, -2, 1, 0, -4],
	[18, 10, 20, 7, 12, 15] => QQFieldElem[8//23, -12//23, -31//23, -18//23, -16//23, -21//23, 3//23, -11//23, -45//23, -29//23],
	[18, 10, 20, 7, 14, 15] => QQFieldElem[-25//23, 3//23, 2//23, 16//23, 27//23, -12//23, 5//23, 20//23, 17//23, 36//23],
	[18, 10, 20, 7, 22, 14] => QQFieldElem[-52//23, -214//23, -425//23, -602//23, -666//23, -646//23, -543//23, -338//23, -139//23, -10//23],
	[18, 10, 20, 7, 24, 24] => QQFieldElem[-1, 0, -3, -4, -2, -4, -3, -1, -2, 0],
	[18, 10, 20, 7, 12, 24] => QQFieldElem[-1, 1, 0, 0, 1, 0, 1, 0, -1, 1])