Dict(
	[18, 12, 7, 23, 6, 24] => QQFieldElem[-675//11, -1504//11, -1519//11, -698//11, 2//11, -244//11, -1150//11, -1649//11, -1158//11, -260//11],
	[18, 12, 7, 23, 6, 17] => QQFieldElem[-1, -1, 0, 0, 0, 0, -1, -2, 0, 1],
	[18, 12, 7, 23, 6, 19] => QQFieldElem[1, 0, -1, -1, -1, -2, -2, -1, -1, -1],
	[18, 12, 7, 23, 6, 22] => QQFieldElem[-2, -2, -1, 0, 1, 0, -1, -1, 0, 1],
	[18, 12, 7, 23, 18, 24] => QQFieldElem[-1459//11, -3259//11, -3288//11, -1513//11, -13//11, -537//11, -2469//11, -3554//11, -2527//11, -587//11],
	[18, 12, 7, 23, 8, 24] => QQFieldElem[12, 65, 96, 69, 16, -2, 37, 87, 89, 42],
	[18, 12, 7, 23, 18, 17] => QQFieldElem[-4, -6, -4, 0, 0, -4, -8, -7, -2, 1],
	[18, 12, 7, 23, 8, 17] => QQFieldElem[0, 1, 1, 1, 1, 1, 2, 3, 1, 0],
	[18, 12, 7, 23, 18, 19] => QQFieldElem[19//67, 163//67, 401//67, 692//67, 958//67, 1098//67, 1013//67, 732//67, 369//67, 118//67],
	[18, 12, 7, 23, 18, 22] => QQFieldElem[-5, -6, -1, 7, 12, 11, 8, 7, 7, 5],
	[18, 12, 7, 23, 8, 22] => QQFieldElem[2, 2, 1, -1, -4, -4, -3, -2, -1, -1],
	[18, 12, 7, 23, 8, 19] => QQFieldElem[1//67, -136//67, -328//67, -556//67, -743//67, -785//67, -726//67, -568//67, -305//67, -89//67],
	[18, 12, 7, 23, 16, 24] => QQFieldElem[2610//11, 5066//11, 4497//11, 1563//11, -304//11, 1085//11, 4102//11, 5216//11, 3129//11, 283//11],
	[18, 12, 7, 23, 16, 17] => QQFieldElem[5, 6, 2, -2, -2, 3, 7, 5, 0, -3],
	[18, 12, 7, 23, 16, 19] => QQFieldElem[-52//67, 37//67, 172//67, 236//67, 245//67, 218//67, 232//67, 257//67, 249//67, 139//67],
	[18, 12, 7, 23, 16, 22] => QQFieldElem[5, 6, 2, -3, -4, -1, 2, 1, -3, -4])