Dict(
	[18, 7, 9, 20, 3, 12] => QQFieldElem[0, -1, 1, -1, -1, 0, -1, 1, 0, -2],
	[18, 7, 9, 20, 3, 24] => QQFieldElem[2562//1541, 3787//1541, 8621//1541, 6983//1541, 3522//1541, 103//1541, 2186//1541, 8466//1541, 6711//1541, 6415//1541],
	[18, 7, 9, 20, 15, 24] => QQFieldElem[-656//1541, -296//1541, -907//1541, 725//1541, 318//1541, 936//1541, 221//1541, 557//1541, -116//1541, -442//1541],
	[18, 7, 9, 20, 15, 12] => QQFieldElem[1, 0, -1, -2, -4, -5, -5, -4, -3, -2],
	[18, 7, 9, 20, 13, 12] => QQFieldElem[0, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[18, 7, 9, 20, 13, 24] => QQFieldElem[2492//1541, 711//1541, 1632//1541, 544//1541, 1329//1541, 917//1541, 880//1541, 2197//1541, 591//1541, 1322//1541],
	[18, 7, 9, 20, 3, 22] => QQFieldElem[39//23, 74//23, 106//23, 84//23, 33//23, -11//23, 48//23, 121//23, 101//23, 40//23],
	[18, 7, 9, 20, 15, 22] => QQFieldElem[8//23, -9//23, 7//23, 65//23, 97//23, 75//23, 70//23, 72//23, 39//23, -3//23],
	[18, 7, 9, 20, 13, 22] => QQFieldElem[26//23, 11//23, -6//23, -13//23, -1//23, -15//23, -14//23, 4//23, 6//23, -4//23],
	[18, 7, 9, 20, 3, 14] => QQFieldElem[-8, -16, -13, -4, 1, -4, -13, -15, -9, -1],
	[18, 7, 9, 20, 15, 14] => QQFieldElem[-2, -2, 1, 5, 8, 9, 9, 8, 6, 3],
	[18, 7, 9, 20, 13, 14] => QQFieldElem[1, 0, -2, -2, -1, 0, 0, -1, -2, -2],
	[18, 7, 9, 20, 5, 24] => QQFieldElem[2574//1541, 748//1541, 1938//1541, 646//1541, 904//1541, 2341//1541, 1045//1541, 2320//1541, -165//1541, 2533//1541],
	[18, 7, 9, 20, 5, 12] => QQFieldElem[-1, 0, 0, 0, 1, 2, 2, 1, 1, 1],
	[18, 7, 9, 20, 5, 22] => QQFieldElem[-1, 0, 0, -1, -1, 1, 1, -1, -1, 0],
	[18, 7, 9, 20, 5, 14] => QQFieldElem[1, 2, 2, 0, -2, -3, -3, -2, -1, 0])