Dict(
	[18, 12, 15, 10, 14, 9] => QQFieldElem[6, 5, 2, 10, 3, 1, 8, 2, 6, 8],
	[18, 12, 15, 10, 24, 7] => QQFieldElem[-65//67, 46//67, 9//67, -1//67, 47//67, -36//67, 14//67, 42//67, -12//67, 6//67],
	[18, 12, 15, 10, 15, 7] => QQFieldElem[-95//67, -41//67, 8//67, -53//67, 12//67, -32//67, -62//67, 15//67, -33//67, -17//67],
	[18, 12, 15, 10, 14, 7] => QQFieldElem[-101//67, -179//67, 182//67, -50//67, -129//67, 9//67, -238//67, 23//67, 137//67, -169//67],
	[18, 12, 15, 10, 25, 17] => QQFieldElem[2, 14//23, -24//23, -18//23, -33//23, -2//23, 17//23, -30//23, -1, -13//23],
	[18, 12, 15, 10, 25, 19] => QQFieldElem[90//23, 34//23, 6//23, 62//23, -14//23, 28//23, 64//23, -20//23, 41//23, 39//23],
	[18, 12, 15, 10, 25, 9] => QQFieldElem[4, 2, 0, 3, -1, 0, 2, -2, 1, 2],
	[18, 12, 15, 10, 24, 17] => QQFieldElem[1//23, 27//23, 26//23, 37//23, 1, -5//23, 17//23, 30//23, 27//23, 36//23],
	[18, 12, 15, 10, 24, 19] => QQFieldElem[-8//23, -27//23, 1, -5//23, -17//23, 10//23, -29//23, -1//23, 20//23, -1],
	[18, 12, 15, 10, 15, 17] => QQFieldElem[-26//23, -4//23, -3//23, -3//23, 14//23, -19//23, -15//23, -2//23, -12//23, 16//23],
	[18, 12, 15, 10, 25, 7] => QQFieldElem[100//67, 89//67, -86//67, -50//67, -129//67, -192//67, -104//67, -178//67, -131//67, 32//67],
	[18, 12, 15, 10, 15, 19] => QQFieldElem[-2, 25//23, -22//23, -1, 30//23, -36//23, -14//23, 13//23, -40//23, 18//23],
	[18, 12, 15, 10, 14, 17] => QQFieldElem[-106//23, -51//23, 48//23, -25//23, 3//23, -49//23, -112//23, 26//23, 13//23, -24//23],
	[18, 12, 15, 10, 24, 9] => QQFieldElem[0, -1, 1, 0, -1, 1, -1, 0, 1, -1],
	[18, 12, 15, 10, 14, 19] => QQFieldElem[168//23, 111//23, 48//23, 243//23, 72//23, 63//23, 190//23, 24//23, 167//23, 197//23],
	[18, 12, 15, 10, 15, 9] => QQFieldElem[-2, 0, -1, -1, 1, -2, -1, 1, -2, 0])