Dict(
	[18, 14, 12, 8, 15, 7] => QQFieldElem[-1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[18, 14, 12, 8, 13, 7] => QQFieldElem[-1, -3, -4, -2, 1, 1, -2, -4, -3, -1],
	[18, 14, 12, 8, 25, 17] => QQFieldElem[-128//67, -63//67, -107//67, -70//67, 7//67, 26//67, 42//67, -8//67, 98//67, 18//67],
	[18, 14, 12, 8, 23, 17] => QQFieldElem[32//67, -1//67, 10//67, -16//67, 15//67, -40//67, 23//67, 2//67, 9//67, -38//67],
	[18, 14, 12, 8, 25, 19] => QQFieldElem[357//529, -117//529, -70//529, 201//529, 548//529, 354//529, -33//529, 752//529, 461//529, 674//529],
	[18, 14, 12, 8, 23, 19] => QQFieldElem[315//529, -41//529, 405//529, -445//529, 608//529, -310//529, 531//529, -270//529, 469//529, -121//529],
	[18, 14, 12, 8, 25, 9] => QQFieldElem[-128//67, -63//67, -107//67, -70//67, 7//67, 26//67, 42//67, -8//67, 98//67, 18//67],
	[18, 14, 12, 8, 23, 9] => QQFieldElem[-6//67, 63//67, -27//67, 70//67, -74//67, 108//67, -42//67, 75//67, -31//67, 49//67],
	[18, 14, 12, 8, 15, 17] => QQFieldElem[-6//67, 63//67, -27//67, 70//67, -74//67, 108//67, -42//67, 75//67, -31//67, 49//67],
	[18, 14, 12, 8, 25, 7] => QQFieldElem[-2, -3, -3, 1, 4, 8, 9, 9, 5, 2],
	[18, 14, 12, 8, 15, 19] => QQFieldElem[315//529, -41//529, 405//529, -445//529, 608//529, -310//529, 531//529, -270//529, 469//529, -121//529],
	[18, 14, 12, 8, 23, 7] => QQFieldElem[-1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[18, 14, 12, 8, 13, 17] => QQFieldElem[-4//67, 42//67, 49//67, 69//67, 40//67, 5//67, -28//67, 50//67, 91//67, 55//67],
	[18, 14, 12, 8, 13, 19] => QQFieldElem[-266//529, 305//529, 187//529, 317//529, -149//529, 203//529, -131//529, 228//529, 227//529, 255//529],
	[18, 14, 12, 8, 15, 9] => QQFieldElem[32//67, -1//67, 10//67, -16//67, 15//67, -40//67, 23//67, 2//67, 9//67, -38//67],
	[18, 14, 12, 8, 13, 9] => QQFieldElem[-4//67, 42//67, 49//67, 69//67, 40//67, 5//67, -28//67, 50//67, 91//67, 55//67])