Dict(
	[18, 18, 14, 14, 24, 1] => QQFieldElem[-134, 0, -43, -125, 20, -93, -93, 20, -125, -43],
	[18, 18, 14, 14, 20, 5] => QQFieldElem[-28, 0, -8, -24, 7, -16, -16, 7, -24, -8],
	[18, 18, 14, 14, 17, 3] => QQFieldElem[1, 0, -4, -6, -2, 1, 1, -2, -6, -4],
	[18, 18, 14, 14, 10, 3] => QQFieldElem[0, 0, -2, -3, -1, 0, 0, -1, -3, -2],
	[18, 18, 14, 14, 22, 15] => QQFieldElem[-43//23, 0, -38//23, -72//23, -9//23, -22//23, -22//23, -9//23, -72//23, -38//23],
	[18, 18, 14, 14, 24, 3] => QQFieldElem[9, 0, 4, 10, 0, 9, 9, 0, 10, 4],
	[18, 18, 14, 14, 19, 13] => QQFieldElem[-1277//199, 0, -413//199, -1164//199, 258//199, -857//199, -857//199, 258//199, -1164//199, -413//199],
	[18, 18, 14, 14, 25, 21] => QQFieldElem[13, 0, 5, 12, -5, 4, 4, -5, 12, 5],
	[18, 18, 14, 14, 9, 23] => QQFieldElem[-103//23, 0, -37//23, -127//23, -13//23, -42//23, -42//23, -13//23, -127//23, -37//23],
	[18, 18, 14, 14, 7, 21] => QQFieldElem[-5, 0, -4, -9, 0, -3, -3, 0, -9, -4],
	[18, 18, 14, 14, 17, 15] => QQFieldElem[-103//23, 0, -37//23, -127//23, -13//23, -42//23, -42//23, -13//23, -127//23, -37//23],
	[18, 18, 14, 14, 9, 11] => QQFieldElem[1, 0, -4, -6, -2, 1, 1, -2, -6, -4],
	[18, 18, 14, 14, 22, 5] => QQFieldElem[5, 0, 0, 2, -1, 3, 3, -1, 2, 0],
	[18, 18, 14, 14, 10, 15] => QQFieldElem[-26//23, 0, -8//23, -43//23, -14//23, -1//23, -1//23, -14//23, -43//23, -8//23],
	[18, 18, 14, 14, 24, 15] => QQFieldElem[316//23, 0, 99//23, 282//23, -51//23, 205//23, 205//23, -51//23, 282//23, 99//23],
	[18, 18, 14, 14, 17, 5] => QQFieldElem[9, 0, -1, 2, -3, 6, 6, -3, 2, -1],
	[18, 18, 14, 14, 9, 25] => QQFieldElem[933//353, 0, 174//353, 669//353, -325//353, 684//353, 684//353, -325//353, 669//353, 174//353],
	[18, 18, 14, 14, 10, 5] => QQFieldElem[3, 0, 0, 1, -1, 2, 2, -1, 1, 0],
	[18, 18, 14, 14, 25, 1] => QQFieldElem[64, 0, 23, 65, -2, 54, 54, -2, 65, 23],
	[18, 18, 14, 14, 19, 23] => QQFieldElem[-472//23, 0, -147//23, -425//23, 82//23, -303//23, -303//23, 82//23, -425//23, -147//23],
	[18, 18, 14, 14, 24, 5] => QQFieldElem[-26, 0, -8, -23, 5, -16, -16, 5, -23, -8],
	[18, 18, 14, 14, 7, 1] => QQFieldElem[-20, 0, -6, -18, 4, -13, -13, 4, -18, -6],
	[18, 18, 14, 14, 19, 11] => QQFieldElem[-13, 0, -4, -12, 2, -9, -9, 2, -12, -4],
	[18, 18, 14, 14, 20, 13] => QQFieldElem[833//199, 0, 292//199, 809//199, -127//199, 617//199, 617//199, -127//199, 809//199, 292//199],
	[18, 18, 14, 14, 25, 3] => QQFieldElem[-5, 0, -1, -6, -7, -15, -15, -7, -6, -1],
	[18, 18, 14, 14, 7, 3] => QQFieldElem[2, 0, -2, -3, -2, 2, 2, -2, -3, -2],
	[18, 18, 14, 14, 19, 25] => QQFieldElem[4886//353, 0, 1607//353, 4298//353, -772//353, 3128//353, 3128//353, -772//353, 4298//353, 1607//353],
	[18, 18, 14, 14, 22, 13] => QQFieldElem[31//199, 0, -191//199, -215//199, -58//199, 6//199, 6//199, -58//199, -215//199, -191//199],
	[18, 18, 14, 14, 20, 23] => QQFieldElem[316//23, 0, 99//23, 282//23, -51//23, 205//23, 205//23, -51//23, 282//23, 99//23],
	[18, 18, 14, 14, 25, 15] => QQFieldElem[-178//23, 0, -30//23, -121//23, 28//23, -136//23, -136//23, 28//23, -121//23, -30//23],
	[18, 18, 14, 14, 7, 15] => QQFieldElem[54//23, 0, 6//23, -8//23, -47//23, 64//23, 64//23, -47//23, -8//23, 6//23],
	[18, 18, 14, 14, 20, 11] => QQFieldElem[9, 0, 4, 10, 0, 9, 9, 0, 10, 4],
	[18, 18, 14, 14, 17, 13] => QQFieldElem[141//199, 0, -291//199, -214//199, 70//199, -69//199, -69//199, 70//199, -214//199, -291//199],
	[18, 18, 14, 14, 10, 13] => QQFieldElem[31//199, 0, -191//199, -215//199, -58//199, 6//199, 6//199, -58//199, -215//199, -191//199],
	[18, 18, 14, 14, 25, 5] => QQFieldElem[13, 0, 5, 12, -5, 4, 4, -5, 12, 5],
	[18, 18, 14, 14, 24, 13] => QQFieldElem[833//199, 0, 292//199, 809//199, -127//199, 617//199, 617//199, -127//199, 809//199, 292//199],
	[18, 18, 14, 14, 7, 5] => QQFieldElem[-5, 0, -4, -9, 0, -3, -3, 0, -9, -4],
	[18, 18, 14, 14, 20, 25] => QQFieldElem[-3828//353, 0, -1219//353, -3427//353, 733//353, -2467//353, -2467//353, 733//353, -3427//353, -1219//353],
	[18, 18, 14, 14, 22, 23] => QQFieldElem[-26//23, 0, -8//23, -43//23, -14//23, -1//23, -1//23, -14//23, -43//23, -8//23],
	[18, 18, 14, 14, 22, 11] => QQFieldElem[0, 0, -2, -3, -1, 0, 0, -1, -3, -2],
	[18, 18, 14, 14, 17, 23] => QQFieldElem[-64//23, 0, 21//23, -5//23, 8//23, -29//23, -29//23, 8//23, -5//23, 21//23],
	[18, 18, 14, 14, 9, 21] => QQFieldElem[9, 0, -1, 2, -3, 6, 6, -3, 2, -1],
	[18, 18, 14, 14, 10, 23] => QQFieldElem[-43//23, 0, -38//23, -72//23, -9//23, -22//23, -22//23, -9//23, -72//23, -38//23],
	[18, 18, 14, 14, 17, 11] => QQFieldElem[-1, 0, -2, -4, -1, 0, 0, -1, -4, -2],
	[18, 18, 14, 14, 24, 23] => QQFieldElem[387//23, 0, 112//23, 349//23, -57//23, 244//23, 244//23, -57//23, 349//23, 112//23],
	[18, 18, 14, 14, 22, 25] => QQFieldElem[495//353, 0, 325//353, 574//353, -110//353, 389//353, 389//353, -110//353, 574//353, 325//353],
	[18, 18, 14, 14, 10, 11] => QQFieldElem[1, 0, -2, -2, 0, 0, 0, 0, -2, -2],
	[18, 18, 14, 14, 24, 11] => QQFieldElem[8, 0, 4, 11, 3, 11, 11, 3, 11, 4],
	[18, 18, 14, 14, 17, 25] => QQFieldElem[933//353, 0, 174//353, 669//353, -325//353, 684//353, 684//353, -325//353, 669//353, 174//353],
	[18, 18, 14, 14, 25, 13] => QQFieldElem[-479//199, 0, 146//199, -93//199, 36//199, -587//199, -587//199, 36//199, -93//199, 146//199],
	[18, 18, 14, 14, 19, 21] => QQFieldElem[34, 0, 10, 31, -7, 22, 22, -7, 31, 10],
	[18, 18, 14, 14, 10, 25] => QQFieldElem[495//353, 0, 325//353, 574//353, -110//353, 389//353, 389//353, -110//353, 574//353, 325//353],
	[18, 18, 14, 14, 7, 13] => QQFieldElem[394//199, 0, -322//199, -152//199, 46//199, 57//199, 57//199, 46//199, -152//199, -322//199],
	[18, 18, 14, 14, 9, 1] => QQFieldElem[22, 0, 7, 20, -4, 14, 14, -4, 20, 7],
	[18, 18, 14, 14, 24, 25] => QQFieldElem[-3828//353, 0, -1219//353, -3427//353, 733//353, -2467//353, -2467//353, 733//353, -3427//353, -1219//353],
	[18, 18, 14, 14, 9, 3] => QQFieldElem[-1, 0, -2, -4, -1, 0, 0, -1, -4, -2],
	[18, 18, 14, 14, 19, 1] => QQFieldElem[182, 0, 57, 165, -32, 119, 119, -32, 165, 57],
	[18, 18, 14, 14, 25, 23] => QQFieldElem[-178//23, 0, -30//23, -121//23, 28//23, -136//23, -136//23, 28//23, -121//23, -30//23],
	[18, 18, 14, 14, 7, 23] => QQFieldElem[54//23, 0, 6//23, -8//23, -47//23, 64//23, 64//23, -47//23, -8//23, 6//23],
	[18, 18, 14, 14, 25, 11] => QQFieldElem[-5, 0, -1, -6, -7, -15, -15, -7, -6, -1],
	[18, 18, 14, 14, 20, 21] => QQFieldElem[-26, 0, -8, -23, 5, -16, -16, 5, -23, -8],
	[18, 18, 14, 14, 7, 11] => QQFieldElem[2, 0, -2, -3, -2, 2, 2, -2, -3, -2],
	[18, 18, 14, 14, 9, 15] => QQFieldElem[-64//23, 0, 21//23, -5//23, 8//23, -29//23, -29//23, 8//23, -5//23, 21//23],
	[18, 18, 14, 14, 19, 3] => QQFieldElem[-13, 0, -4, -12, 2, -9, -9, 2, -12, -4],
	[18, 18, 14, 14, 25, 25] => QQFieldElem[2104//353, 0, 490//353, 1604//353, -546//353, 1135//353, 1135//353, -546//353, 1604//353, 490//353],
	[18, 18, 14, 14, 9, 5] => QQFieldElem[3, 0, 3, 6, 0, 2, 2, 0, 6, 3],
	[18, 18, 14, 14, 7, 25] => QQFieldElem[-1621//353, 0, -98//353, -1168//353, 321//353, -933//353, -933//353, 321//353, -1168//353, -98//353],
	[18, 18, 14, 14, 22, 21] => QQFieldElem[3, 0, 0, 1, -1, 2, 2, -1, 1, 0],
	[18, 18, 14, 14, 20, 1] => QQFieldElem[-134, 0, -43, -125, 20, -93, -93, 20, -125, -43],
	[18, 18, 14, 14, 19, 15] => QQFieldElem[-472//23, 0, -147//23, -425//23, 82//23, -303//23, -303//23, 82//23, -425//23, -147//23],
	[18, 18, 14, 14, 17, 21] => QQFieldElem[3, 0, 3, 6, 0, 2, 2, 0, 6, 3],
	[18, 18, 14, 14, 19, 5] => QQFieldElem[34, 0, 10, 31, -7, 22, 22, -7, 31, 10],
	[18, 18, 14, 14, 10, 21] => QQFieldElem[5, 0, 0, 2, -1, 3, 3, -1, 2, 0],
	[18, 18, 14, 14, 20, 3] => QQFieldElem[8, 0, 4, 11, 3, 11, 11, 3, 11, 4],
	[18, 18, 14, 14, 24, 21] => QQFieldElem[-28, 0, -8, -24, 7, -16, -16, 7, -24, -8],
	[18, 18, 14, 14, 22, 1] => QQFieldElem[12, 0, 4, 11, -2, 8, 8, -2, 11, 4],
	[18, 18, 14, 14, 20, 15] => QQFieldElem[387//23, 0, 112//23, 349//23, -57//23, 244//23, 244//23, -57//23, 349//23, 112//23],
	[18, 18, 14, 14, 17, 1] => QQFieldElem[22, 0, 7, 20, -4, 14, 14, -4, 20, 7],
	[18, 18, 14, 14, 9, 13] => QQFieldElem[141//199, 0, -291//199, -214//199, 70//199, -69//199, -69//199, 70//199, -214//199, -291//199],
	[18, 18, 14, 14, 22, 3] => QQFieldElem[1, 0, -2, -2, 0, 0, 0, 0, -2, -2],
	[18, 18, 14, 14, 10, 1] => QQFieldElem[12, 0, 4, 11, -2, 8, 8, -2, 11, 4])