Dict(
	[18, 23, 25, 21, 23, 25] => QQFieldElem[2, 0, -4, -5, -8, -9, -7, -7, -4, 0],
	[18, 23, 25, 21, 18, 25] => QQFieldElem[-1, 0, 3, 6, 9, 10, 10, 8, 5, 2],
	[18, 23, 25, 21, 8, 25] => QQFieldElem[0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
	[18, 23, 25, 21, 23, 15] => QQFieldElem[1060//89, 1260//89, 621//89, -670//89, -2215//89, -3551//89, -4149//89, -3973//89, -2944//89, -1435//89],
	[18, 23, 25, 21, 23, 10] => QQFieldElem[-2375//23, -3758//23, -3702//23, -2248//23, 181//23, 2764//23, 4734//23, 5420//23, 4636//23, 2611//23],
	[18, 23, 25, 21, 18, 15] => QQFieldElem[-1453//89, -1974//89, -1409//89, 41//89, 1972//89, 3715//89, 4729//89, 4744//89, 3657//89, 1907//89],
	[18, 23, 25, 21, 13, 25] => QQFieldElem[-1, 0, 0, -2, -2, -2, -3, -2, -2, -1],
	[18, 23, 25, 21, 8, 15] => QQFieldElem[-9//89, -51//89, -69//89, -64//89, -11//89, -1//89, 16//89, 36//89, 70//89, 21//89],
	[18, 23, 25, 21, 18, 10] => QQFieldElem[3386//23, 5654//23, 6052//23, 4480//23, 1417//23, -2150//23, -5095//23, -6487//23, -5872//23, -3460//23],
	[18, 23, 25, 21, 8, 10] => QQFieldElem[83//23, 182//23, 243//23, 262//23, 237//23, 144//23, 63//23, -35//23, -61//23, -74//23],
	[18, 23, 25, 21, 23, 20] => QQFieldElem[2, 0, -4, -9, -13, -15, -15, -13, -9, -4],
	[18, 23, 25, 21, 13, 15] => QQFieldElem[442//89, 695//89, 689//89, 394//89, -63//89, -564//89, -944//89, -1056//89, -926//89, -527//89],
	[18, 23, 25, 21, 18, 20] => QQFieldElem[-215//89, -96//89, 202//89, 682//89, 1178//89, 1471//89, 1575//89, 1368//89, 896//89, 432//89],
	[18, 23, 25, 21, 8, 20] => QQFieldElem[-45//89, -47//89, -55//89, 2//89, -37//89, -15//89, -16//89, -20//89, -36//89, -11//89],
	[18, 23, 25, 21, 13, 10] => QQFieldElem[-1131//23, -2053//23, -2468//23, -2250//23, -1474//23, -373//23, 695//23, 1390//23, 1496//23, 974//23],
	[18, 23, 25, 21, 13, 20] => QQFieldElem[40//89, 111//89, 39//89, -71//89, -155//89, -313//89, -322//89, -269//89, -235//89, -99//89])