Dict(
	[18, 9, 17, 8, 13, 22] => QQFieldElem[-238//67, -181//67, 1//67, -216//67, -99//67, -138//67, -192//67, -40//67, -180//67, -178//67],
	[18, 9, 17, 8, 15, 14] => QQFieldElem[-2, -2, -1, -1, -2, -2, 0, -1, -3, -1],
	[18, 9, 17, 8, 13, 14] => QQFieldElem[-6, -6, 0, -3, -4, -3, -4, -3, -4, -3],
	[18, 9, 17, 8, 25, 12] => QQFieldElem[1, 1, 1, 1, -1, -3, -4, -3, -3, -2],
	[18, 9, 17, 8, 25, 24] => QQFieldElem[0, 5//23, 2//23, -15//23, 12//23, 22//23, -11//23, -15//23, 2//23, 5//23],
	[18, 9, 17, 8, 23, 12] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[18, 9, 17, 8, 23, 24] => QQFieldElem[19//23, 18//23, 18//23, 19//23, 0, 15//23, 25//23, 4//23, 25//23, 15//23],
	[18, 9, 17, 8, 25, 22] => QQFieldElem[-51//67, -101//67, -62//67, -8//67, -26//67, -87//67, -89//67, -66//67, -96//67, -86//67],
	[18, 9, 17, 8, 23, 22] => QQFieldElem[49//67, 55//67, 53//67, 9//67, -21//67, 56//67, 75//67, 24//67, 41//67, 13//67],
	[18, 9, 17, 8, 25, 14] => QQFieldElem[1, 4, 3, 1, 2, 3, 1, 1, 3, 2],
	[18, 9, 17, 8, 23, 14] => QQFieldElem[0, 0, 0, 0, 0, 1, 0, -1, 0, 1],
	[18, 9, 17, 8, 15, 12] => QQFieldElem[0, 1, 0, 0, 1, 1, 1, 1, 1, 1],
	[18, 9, 17, 8, 15, 24] => QQFieldElem[-27//23, -2//23, -13//23, -13//23, -2//23, -27//23, 0, -5//23, -29//23, -5//23],
	[18, 9, 17, 8, 13, 12] => QQFieldElem[-3, -4, -2, -3, -2, -2, -3, -2, -4, -3],
	[18, 9, 17, 8, 13, 24] => QQFieldElem[-107//23, -107//23, 0, -124//23, -60//23, -48//23, -110//23, -48//23, -60//23, -124//23],
	[18, 9, 17, 8, 15, 22] => QQFieldElem[21//67, 81//67, -6//67, 23//67, 58//67, 24//67, 13//67, 39//67, 8//67, 63//67])