Dict(
	[18, 19, 17, 16, 3, 2] => QQFieldElem[3, 3, 0, 1, 3, 2, 0, 2, 3, 1],
	[18, 19, 17, 16, 23, 12] => QQFieldElem[1, 0, -2, -3, -4, -6, -6, -4, -3, -2],
	[18, 19, 17, 16, 13, 2] => QQFieldElem[-1, 5, -2, 1, 4, -3, 3, 2, -2, 4],
	[18, 19, 17, 16, 23, 17] => QQFieldElem[-11//23, -3//23, -13//23, -35//23, -42//23, -39//23, -37//23, -51//23, -22//23, -18//23],
	[18, 19, 17, 16, 18, 12] => QQFieldElem[-276//199, -99//199, 179//199, 230//199, 273//199, 598//199, 634//199, 360//199, 168//199, 170//199],
	[18, 19, 17, 16, 23, 22] => QQFieldElem[77//23, 132//23, 30//23, -10//23, 83//23, 87//23, -12//23, 29//23, 101//23, 67//23],
	[18, 19, 17, 16, 18, 17] => QQFieldElem[1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[18, 19, 17, 16, 18, 22] => QQFieldElem[-40//23, -85//23, -35//23, 4//23, -47//23, -67//23, -9//23, -7//23, -68//23, -59//23],
	[18, 19, 17, 16, 3, 12] => QQFieldElem[726//199, 109//199, -380//199, 390//199, 610//199, -180//199, -292//199, 671//199, 406//199, -352//199],
	[18, 19, 17, 16, 3, 17] => QQFieldElem[61//23, -21//23, -22//23, 31//23, 51//23, -66//23, -6//23, 57//23, 30//23, -57//23],
	[18, 19, 17, 16, 13, 12] => QQFieldElem[379//199, -195//199, 39//199, 248//199, -204//199, 207//199, 97//199, -105//199, 349//199, -232//199],
	[18, 19, 17, 16, 3, 22] => QQFieldElem[-496//23, -916//23, -273//23, -47//23, -730//23, -794//23, -84//23, -234//23, -880//23, -543//23],
	[18, 19, 17, 16, 13, 17] => QQFieldElem[-1//23, 6//23, -20//23, 1//23, 15//23, -37//23, 28//23, -13//23, -2//23, -10//23],
	[18, 19, 17, 16, 13, 22] => QQFieldElem[-35//23, -129//23, 1//23, 15//23, -113//23, -27//23, -5//23, -78//23, -48//23, -43//23],
	[18, 19, 17, 16, 23, 2] => QQFieldElem[1, 0, 1, 2, 3, 4, 3, 3, 3, 1],
	[18, 19, 17, 16, 18, 2] => QQFieldElem[1, 0, 0, 0, -2, -2, -1, -2, -1, 0])