Dict(
	[18, 14, 12, 20, 5, 9] => QQFieldElem[2, 2, 1, 3, 2, 1, 2, 0, 0, 1],
	[18, 14, 12, 20, 25, 20] => QQFieldElem[1691//1541, 1239//1541, -933//1541, -1415//1541, -4113//1541, -4777//1541, -4913//1541, -4421//1541, -2575//1541, -823//1541],
	[18, 14, 12, 20, 23, 20] => QQFieldElem[102//1541, -267//1541, 660//1541, 887//1541, 2196//1541, 1313//1541, 3193//1541, 1740//1541, 1331//1541, 1043//1541],
	[18, 14, 12, 20, 25, 24] => QQFieldElem[30//23, 67//23, 72//23, 36//23, -13//23, -42//23, -54//23, -78//23, -57//23, -15//23],
	[18, 14, 12, 20, 3, 10] => QQFieldElem[0, 2, 1, 1, 1, 0, 1, 1, 0, 1],
	[18, 14, 12, 20, 23, 24] => QQFieldElem[-1, -1, -1, 0, 1, 1, 2, 3, 3, 2],
	[18, 14, 12, 20, 15, 10] => QQFieldElem[9, 25, 42, 54, 57, 51, 39, 24, 10, 1],
	[18, 14, 12, 20, 13, 10] => QQFieldElem[-4, -10, -15, -20, -21, -19, -16, -10, -4, -1],
	[18, 14, 12, 20, 25, 19] => QQFieldElem[125//23, 75//23, -135//23, -396//23, -632//23, -809//23, -844//23, -715//23, -463//23, -205//23],
	[18, 14, 12, 20, 5, 25] => QQFieldElem[-8//23, -9//23, -36//23, -9//23, 32//23, -16//23, -31//23, -3//23, -17//23, 1//23],
	[18, 14, 12, 20, 23, 19] => QQFieldElem[-78//23, -56//23, 64//23, 246//23, 417//23, 528//23, 571//23, 494//23, 327//23, 150//23],
	[18, 14, 12, 20, 25, 9] => QQFieldElem[6, 14, 28, 37, 41, 41, 31, 20, 10, 0],
	[18, 14, 12, 20, 3, 20] => QQFieldElem[-781//1541, -811//1541, 204//1541, -1519//1541, -498//1541, 658//1541, -1983//1541, 818//1541, -1746//1541, -266//1541],
	[18, 14, 12, 20, 23, 9] => QQFieldElem[-1, -10, -17, -23, -29, -26, -21, -15, -5, -1],
	[18, 14, 12, 20, 15, 20] => QQFieldElem[-405//1541, 199//1541, 824//1541, 1509//1541, 3246//1541, 3806//1541, 3865//1541, 3153//1541, 1559//1541, 527//1541],
	[18, 14, 12, 20, 13, 20] => QQFieldElem[1722//1541, 478//1541, 446//1541, 1015//1541, -1542//1541, -42//1541, 61//1541, -1626//1541, 1259//1541, 476//1541],
	[18, 14, 12, 20, 3, 24] => QQFieldElem[-81//23, -82//23, -15//23, 4//23, 19//23, -20//23, -98//23, -70//23, 9//23, 29//23],
	[18, 14, 12, 20, 15, 24] => QQFieldElem[-56//23, -99//23, -93//23, -35//23, 12//23, 14//23, -28//23, -43//23, -27//23, 5//23],
	[18, 14, 12, 20, 5, 10] => QQFieldElem[0, -2, -4, -3, -2, -1, 0, -1, -1, 0],
	[18, 14, 12, 20, 13, 24] => QQFieldElem[109//23, 97//23, 4//23, -44//23, -48//23, 36//23, 89//23, 11//23, -53//23, -66//23],
	[18, 14, 12, 20, 3, 19] => QQFieldElem[-26//23, -34//23, -17//23, -33//23, -22//23, -8//23, -32//23, -27//23, -29//23, -19//23],
	[18, 14, 12, 20, 15, 19] => QQFieldElem[-45//23, 19//23, 159//23, 333//23, 498//23, 593//23, 578//23, 469//23, 301//23, 129//23],
	[18, 14, 12, 20, 25, 25] => QQFieldElem[20//23, 3//23, 3//23, 18//23, -15//23, -13//23, -1//23, -27//23, -18//23, 3//23],
	[18, 14, 12, 20, 23, 25] => QQFieldElem[3//23, 20//23, -3//23, 5//23, 15//23, 13//23, 24//23, 4//23, 18//23, 20//23],
	[18, 14, 12, 20, 13, 19] => QQFieldElem[48//23, 15//23, -73//23, -185//23, -315//23, -355//23, -339//23, -304//23, -180//23, -64//23],
	[18, 14, 12, 20, 3, 9] => QQFieldElem[-1, 3, -1, 0, 2, -2, 2, 2, -1, 3],
	[18, 14, 12, 20, 15, 9] => QQFieldElem[-6, -16, -27, -35, -38, -35, -26, -15, -5, 1],
	[18, 14, 12, 20, 5, 20] => QQFieldElem[-894//1541, 74//1541, 198//1541, 112//1541, 967//1541, -993//1541, -429//1541, 522//1541, -63//1541, 467//1541],
	[18, 14, 12, 20, 13, 9] => QQFieldElem[2, 7, 17, 20, 23, 23, 14, 9, 3, -3],
	[18, 14, 12, 20, 5, 24] => QQFieldElem[24//23, 26//23, 30//23, 15//23, -15//23, -29//23, 35//23, 71//23, 5//23, -35//23],
	[18, 14, 12, 20, 25, 10] => QQFieldElem[-7, -23, -40, -55, -62, -58, -47, -30, -13, -3],
	[18, 14, 12, 20, 23, 10] => QQFieldElem[3, 8, 15, 21, 23, 23, 19, 12, 6, 1],
	[18, 14, 12, 20, 3, 25] => QQFieldElem[-74//23, -26//23, -13//23, -55//23, -52//23, -21//23, -38//23, -22//23, -56//23, -47//23],
	[18, 14, 12, 20, 15, 25] => QQFieldElem[2//23, 30//23, 24//23, 6//23, 3//23, 6//23, 31//23, 41//23, 24//23, -1//23],
	[18, 14, 12, 20, 5, 19] => QQFieldElem[8//23, 14//23, 7//23, 19//23, 28//23, 6//23, 1//23, 26//23, 16//23, -3//23],
	[18, 14, 12, 20, 13, 25] => QQFieldElem[27//23, -3//23, 4//23, 47//23, -14//23, 1, 3//23, -10//23, 33//23, 14//23])