Dict(
	[18, 14, 9, 23, 20, 22] => QQFieldElem[-49, -58, -25, 42, 120, 184, 214, 202, 150, 74],
	[18, 14, 9, 23, 20, 17] => QQFieldElem[9, 10, 5, -8, -21, -33, -38, -36, -27, -13],
	[18, 14, 9, 23, 16, 19] => QQFieldElem[31//67, 72//67, 16//67, -17//67, -119//67, -148//67, -195//67, -188//67, -142//67, -79//67],
	[18, 14, 9, 23, 16, 22] => QQFieldElem[-3, -5, -5, -3, 0, 3, 6, 7, 6, 3],
	[18, 14, 9, 23, 16, 17] => QQFieldElem[1, 1, 1, 1, 0, 0, -1, -1, -1, 0],
	[18, 14, 9, 23, 6, 20] => QQFieldElem[-8, 0, -3, -8, 1, -5, -5, 1, -8, -3],
	[18, 14, 9, 23, 6, 24] => QQFieldElem[29//11, -8//11, -12//11, 17//11, -9//11, 20//11, 16//11, -21//11, 8//11, 4//11],
	[18, 14, 9, 23, 6, 17] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 1, 1, 1],
	[18, 14, 9, 23, 6, 19] => QQFieldElem[-25//67, -17//67, -41//67, 31//67, 16//67, 61//67, 60//67, 63//67, 54//67, 14//67],
	[18, 14, 9, 23, 6, 22] => QQFieldElem[1, 1, 1, 1, 0, 0, -1, -1, -1, 0],
	[18, 14, 9, 23, 20, 25] => QQFieldElem[-30//23, -37//23, -1, -1, -34//23, -65//23, -68//23, -40//23, -24//23, -3//23],
	[18, 14, 9, 23, 16, 25] => QQFieldElem[14//23, 22//23, 44//23, 57//23, 19//23, 4//23, 11//23, 34//23, 63//23, 36//23],
	[18, 14, 9, 23, 18, 20] => QQFieldElem[-1, 1, 1, 2, 7, 7, 6, 4, -1, -1],
	[18, 14, 9, 23, 8, 20] => QQFieldElem[9, -1, 2, 5, -7, 1, 1, -4, 8, 2],
	[18, 14, 9, 23, 10, 20] => QQFieldElem[3, 3, 7, 12, 12, 14, 12, 7, 6, 2],
	[18, 14, 9, 23, 18, 24] => QQFieldElem[-3//11, -17//11, -9//11, 21//11, 40//11, 48//11, 45//11, 31//11, 17//11, 3//11],
	[18, 14, 9, 23, 8, 24] => QQFieldElem[-35//11, 7//11, -6//11, -41//11, -10//11, -45//11, -36//11, 6//11, -40//11, -20//11],
	[18, 14, 9, 23, 10, 24] => QQFieldElem[-9//11, 4//11, 6//11, 8//11, 21//11, 23//11, 25//11, 27//11, 7//11, -2//11],
	[18, 14, 9, 23, 8, 17] => QQFieldElem[5, 7, 3, -4, -12, -20, -24, -22, -17, -9],
	[18, 14, 9, 23, 18, 17] => QQFieldElem[-8, -11, -6, 4, 17, 28, 34, 33, 25, 13],
	[18, 14, 9, 23, 18, 19] => QQFieldElem[1421//67, 709//67, -1912//67, -5573//67, -9129//67, -11459//67, -11839//67, -10096//67, -6816//67, -3055//67],
	[18, 14, 9, 23, 6, 25] => QQFieldElem[105//23, -1//23, -9//23, 61//23, -21//23, 63//23, 78//23, -44//23, 48//23, 19//23],
	[18, 14, 9, 23, 8, 22] => QQFieldElem[-16, -19, -10, 9, 32, 52, 62, 59, 44, 22],
	[18, 14, 9, 23, 10, 19] => QQFieldElem[1053//67, -163//67, -3349//67, -7392//67, -11075//67, -13225//67, -13140//67, -10849//67, -7069//67, -3066//67],
	[18, 14, 9, 23, 10, 22] => QQFieldElem[16, 18, 6, -18, -44, -66, -75, -70, -51, -25],
	[18, 14, 9, 23, 18, 22] => QQFieldElem[49, 63, 37, -21, -93, -155, -188, -182, -138, -70],
	[18, 14, 9, 23, 8, 19] => QQFieldElem[-837//67, -269//67, 1511//67, 4010//67, 6429//67, 7882//67, 8012//67, 6818//67, 4571//67, 1999//67],
	[18, 14, 9, 23, 10, 17] => QQFieldElem[-6, -7, -2, 6, 17, 24, 28, 26, 19, 9],
	[18, 14, 9, 23, 20, 20] => QQFieldElem[0, -5, -9, -12, -17, -17, -15, -12, -5, -1],
	[18, 14, 9, 23, 16, 20] => QQFieldElem[-3, 0, 0, -1, 1, -2, -2, 1, -1, 0],
	[18, 14, 9, 23, 20, 24] => QQFieldElem[8//11, 5//11, -20//11, -56//11, -70//11, -73//11, -76//11, -68//11, -49//11, -19//11],
	[18, 14, 9, 23, 18, 25] => QQFieldElem[9//23, -40//23, -73//23, -47//23, -5//23, 32//23, 5//23, -57//23, -64//23, -38//23],
	[18, 14, 9, 23, 16, 24] => QQFieldElem[8//11, 16//11, 24//11, 21//11, 7//11, 4//11, 12//11, 20//11, 28//11, 14//11],
	[18, 14, 9, 23, 8, 25] => QQFieldElem[-100//23, 55//23, 39//23, -65//23, 18//23, -75//23, -47//23, 89//23, -39//23, -20//23],
	[18, 14, 9, 23, 10, 25] => QQFieldElem[-39//23, -20//23, -19//23, -22//23, 17//23, -5//23, -27//23, -6//23, -29//23, -11//23],
	[18, 14, 9, 23, 20, 19] => QQFieldElem[-1760//67, -232//67, 4028//67, 9673//67, 14915//67, 18083//67, 18227//67, 15182//67, 10046//67, 4349//67])