Dict(
	[18, 20, 16, 18, 25, 13] => QQFieldElem[-61//11, -34//11, -18//11, -90//11, -41//11, -58//11, -97//11, -26//11, -65//11, -60//11],
	[18, 20, 16, 18, 20, 23] => QQFieldElem[-15//23, 44//23, -18//23, 16//23, 50//23, -12//23, 47//23, 32//23, -16//23, 48//23],
	[18, 20, 16, 18, 15, 3] => QQFieldElem[-2, -3, -3, -4, -3, -1, -1, 1, 1, 0],
	[18, 20, 16, 18, 25, 18] => QQFieldElem[-1//11, -2//11, -3//11, -4//11, -5//11, -17//11, -18//11, -19//11, -9//11, 1//11],
	[18, 20, 16, 18, 5, 23] => QQFieldElem[12//23, -28//23, -3//23, -12//23, -12//23, -3//23, -28//23, 12//23, 0, -45//23],
	[18, 20, 16, 18, 20, 3] => QQFieldElem[8, 16, 24, 28, 26, 21, 12, 3, -2, -4],
	[18, 20, 16, 18, 15, 13] => QQFieldElem[6, 2, 1, 6, 1, 3, 5, 0, 4, 5],
	[18, 20, 16, 18, 5, 3] => QQFieldElem[0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
	[18, 20, 16, 18, 15, 18] => QQFieldElem[2//11, 15//11, 28//11, 8//11, -1//11, 1//11, 14//11, 16//11, 18//11, 9//11],
	[18, 20, 16, 18, 25, 23] => QQFieldElem[-334//23, -204//23, -42//23, -392//23, -121//23, -143//23, -404//23, -48//23, -252//23, -325//23],
	[18, 20, 16, 18, 20, 13] => QQFieldElem[0, 1, 1, 2, 3, 2, 3, 2, 1, 1],
	[18, 20, 16, 18, 20, 18] => QQFieldElem[1, 0, -1, -1, 0, 2, 2, 0, -1, -1],
	[18, 20, 16, 18, 25, 3] => QQFieldElem[-5, -13, -22, -26, -27, -24, -15, -8, -1, 3],
	[18, 20, 16, 18, 5, 13] => QQFieldElem[-1//11, -2//11, 8//11, -4//11, -5//11, -6//11, 4//11, 3//11, 2//11, -10//11],
	[18, 20, 16, 18, 5, 18] => QQFieldElem[-35//11, -147//11, -182//11, -107//11, -21//11, -23//11, -91//11, -159//11, -161//11, -75//11],
	[18, 20, 16, 18, 15, 23] => QQFieldElem[305//23, 165//23, 47//23, 341//23, 64//23, 128//23, 332//23, 8//23, 221//23, 260//23])