Dict(
	[18, 24, 21, 19, 19, 9] => QQFieldElem[-123, -242, -320, -333, -276, -167, -41, 62, 110, 87],
	[18, 24, 21, 19, 24, 24] => QQFieldElem[43//67, -19//67, -34//67, -56//67, -191//67, -255//67, -264//67, -170//67, -184//67, -75//67],
	[18, 24, 21, 19, 19, 14] => QQFieldElem[166//199, 981//199, 1754//199, 2316//199, 2903//199, 2957//199, 2546//199, 1860//199, 868//199, 215//199],
	[18, 24, 21, 19, 24, 19] => QQFieldElem[18//23, 0, -32//23, -67//23, -98//23, -128//23, -128//23, -98//23, -67//23, -32//23],
	[18, 24, 21, 19, 4, 24] => QQFieldElem[164//67, 7//67, 143//67, 70//67, 155//67, 34//67, 62//67, 112//67, 96//67, 144//67],
	[18, 24, 21, 19, 14, 24] => QQFieldElem[-70//67, 73//67, -21//67, -74//67, -49//67, 10//67, -33//67, -105//67, 44//67, -1//67],
	[18, 24, 21, 19, 24, 9] => QQFieldElem[85, 178, 248, 274, 248, 178, 85, 0, -50, -50],
	[18, 24, 21, 19, 4, 19] => QQFieldElem[29//23, 40//23, -6//23, 29//23, 1, 14//23, 36//23, 11//23, 13//23, 37//23],
	[18, 24, 21, 19, 14, 19] => QQFieldElem[-10//23, 4//23, -16//23, -20//23, -21//23, -28//23, -12//23, -13//23, -17//23, 9//23],
	[18, 24, 21, 19, 24, 14] => QQFieldElem[-123//199, -613//199, -1350//199, -1987//199, -2368//199, -2619//199, -2577//199, -1968//199, -998//199, -266//199],
	[18, 24, 21, 19, 4, 9] => QQFieldElem[-2, -3, -3, -1, 2, 4, 6, 6, 5, 2],
	[18, 24, 21, 19, 14, 9] => QQFieldElem[38, 67, 79, 70, 41, 3, -32, -53, -55, -35],
	[18, 24, 21, 19, 4, 14] => QQFieldElem[161//199, 207//199, 78//199, 98//199, -10//199, 16//199, 194//199, 188//199, 101//199, -66//199],
	[18, 24, 21, 19, 14, 14] => QQFieldElem[-194//199, -420//199, -513//199, -568//199, -669//199, -641//199, -434//199, -318//199, -228//199, -117//199],
	[18, 24, 21, 19, 19, 24] => QQFieldElem[-1, 0, 0, 0, 2, 4, 4, 2, 0, 0],
	[18, 24, 21, 19, 19, 19] => QQFieldElem[-37//23, -6//23, 50//23, 60//23, 114//23, 123//23, 99//23, 102//23, 44//23, 1//23])