Dict(
	[18, 17, 17, 20, 3, 14] => QQFieldElem[50//23, -85//23, -146//23, 44//23, 60//23, -181//23, -80//23, 105//23, -61//23, -151//23],
	[18, 17, 17, 20, 23, 4] => QQFieldElem[-1, 5, 15, 23, 32, 34, 30, 24, 13, 4],
	[18, 17, 17, 20, 13, 14] => QQFieldElem[-6//23, 24//23, -11//23, -66//23, -44//23, -39//23, -64//23, -54//23, -12//23, 8//23],
	[18, 17, 17, 20, 18, 4] => QQFieldElem[-2, -8, -20, -32, -39, -43, -38, -28, -17, -6],
	[18, 17, 17, 20, 3, 4] => QQFieldElem[11, -4, 5, 9, -6, 9, 5, -4, 11, 0],
	[18, 17, 17, 20, 13, 4] => QQFieldElem[2, 3, 5, 9, 9, 10, 9, 6, 4, 2],
	[18, 17, 17, 20, 23, 24] => QQFieldElem[303//253, 265//253, 51//253, -9//253, -520//253, -668//253, -596//253, -590//253, -210//253, -94//253],
	[18, 17, 17, 20, 23, 19] => QQFieldElem[8//11, 5//11, -9//11, -34//11, -48//11, -62//11, -65//11, -57//11, -38//11, -19//11],
	[18, 17, 17, 20, 18, 24] => QQFieldElem[-116//253, -210//253, -7//253, 284//253, 498//253, 558//253, 563//253, 458//253, 386//253, 127//253],
	[18, 17, 17, 20, 18, 19] => QQFieldElem[-5//11, 1//11, 7//11, 24//11, 52//11, 58//11, 53//11, 48//11, 32//11, 16//11],
	[18, 17, 17, 20, 23, 14] => QQFieldElem[47//23, -4//23, -140//23, -311//23, -468//23, -534//23, -526//23, -451//23, -274//23, -101//23],
	[18, 17, 17, 20, 3, 24] => QQFieldElem[265//253, 519//253, -1020//253, -579//253, 786//253, -302//253, -224//253, 415//253, -607//253, -397//253],
	[18, 17, 17, 20, 13, 24] => QQFieldElem[-197//253, -108//253, -206//253, -425//253, -127//253, -60//253, -202//253, -256//253, -387//253, -166//253],
	[18, 17, 17, 20, 3, 19] => QQFieldElem[29//11, 36//11, 32//11, 28//11, 35//11, 64//11, 5//11, -10//11, 74//11, 59//11],
	[18, 17, 17, 20, 18, 14] => QQFieldElem[-1, 3, 8, 14, 21, 25, 23, 18, 13, 6],
	[18, 17, 17, 20, 13, 19] => QQFieldElem[-10//11, -9//11, -8//11, -7//11, -17//11, -16//11, -4//11, -14//11, -13//11, -12//11])