Dict(
	[18, 24, 17, 8, 25, 14] => QQFieldElem[61//23, 72//23, 8//23, -19//23, 21//23, 35//23, 10//23, 7//23, 14//23, -10//23],
	[18, 24, 17, 8, 23, 14] => QQFieldElem[-19//23, -13//23, 19//23, 21//23, 1//23, -6//23, -5//23, -15//23, 16//23, 28//23],
	[18, 24, 17, 8, 15, 12] => QQFieldElem[1//23, 10//23, -1//23, 15//23, 44//23, 29//23, 32//23, 36//23, 26//23, 5//23],
	[18, 24, 17, 8, 15, 24] => QQFieldElem[-18//89, 62//89, 13//89, -56//89, 43//89, 48//89, 6//89, -15//89, 19//89, 36//89],
	[18, 24, 17, 8, 13, 12] => QQFieldElem[-5//23, -50//23, -18//23, -29//23, -36//23, -7//23, -22//23, -19//23, -38//23, -48//23],
	[18, 24, 17, 8, 13, 24] => QQFieldElem[-2630//2047, -6615//2047, -4469//2047, -4642//2047, -3616//2047, 546//2047, -3336//2047, -8214//2047, -4156//2047, -3907//2047],
	[18, 24, 17, 8, 15, 22] => QQFieldElem[11//67, 18//67, -3//67, -8//67, 37//67, 2//67, 4//67, 37//67, -5//67, 13//67],
	[18, 24, 17, 8, 13, 22] => QQFieldElem[-11//67, -141//67, -115//67, -138//67, -122//67, 20//67, -73//67, -124//67, -131//67, -176//67],
	[18, 24, 17, 8, 15, 14] => QQFieldElem[-43//23, -27//23, -3//23, -13//23, -28//23, -16//23, 2//23, -17//23, -34//23, -2//23],
	[18, 24, 17, 8, 13, 14] => QQFieldElem[-36//23, -67//23, 13//23, 41//23, -32//23, -38//23, -47//23, -3//23, 17//23, -22//23],
	[18, 24, 17, 8, 25, 12] => QQFieldElem[2//23, -3//23, -2//23, -39//23, -96//23, -126//23, -120//23, -112//23, -86//23, -36//23],
	[18, 24, 17, 8, 25, 24] => QQFieldElem[868//2047, -1724//2047, -2219//2047, 693//2047, -343//2047, -2730//2047, -1743//2047, 130//2047, -1737//2047, -2982//2047],
	[18, 24, 17, 8, 23, 12] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[18, 24, 17, 8, 23, 24] => QQFieldElem[616//2047, 1814//2047, 10//2047, 888//2047, 615//2047, 968//2047, 744//2047, -436//2047, 2267//2047, 459//2047],
	[18, 24, 17, 8, 25, 22] => QQFieldElem[-13//67, -16//67, 9//67, -19//67, -59//67, -71//67, -45//67, -81//67, -77//67, -42//67],
	[18, 24, 17, 8, 23, 22] => QQFieldElem[5//67, 8//67, 10//67, 32//67, -15//67, 31//67, 24//67, -5//67, 26//67, 23//67])