Dict(
	[19, 18, 16, 19, 3, 19] => QQFieldElem[43//23, -13//23, 18//23, 1//23, 36//23, 1//23, 18//23, -13//23, 43//23, 0],
	[19, 18, 16, 19, 18, 14] => QQFieldElem[0, 124//43, 358//43, 652//43, 823//43, 894//43, 823//43, 652//43, 358//43, 124//43],
	[19, 18, 16, 19, 13, 19] => QQFieldElem[9//23, 2//23, 8//23, -11//23, 4//23, -19//23, 12//23, -15//23, 2//23, 9//23],
	[19, 18, 16, 19, 3, 14] => QQFieldElem[-67//43, 23//43, 6//43, -28//43, -28//43, 6//43, 23//43, -67//43, 0, 16//43],
	[19, 18, 16, 19, 23, 4] => QQFieldElem[2, 6, 13, 16, 18, 18, 13, 9, 4, -1],
	[19, 18, 16, 19, 13, 14] => QQFieldElem[-16//43, -47//43, -68//43, -112//43, -113//43, -134//43, -122//43, -52//43, -72//43, -23//43],
	[19, 18, 16, 19, 18, 4] => QQFieldElem[-3, -10, -16, -21, -23, -21, -16, -10, -3, 0],
	[19, 18, 16, 19, 3, 4] => QQFieldElem[1, -2, 0, 0, -2, 1, 0, -2, 1, -2],
	[19, 18, 16, 19, 13, 4] => QQFieldElem[3, 4, 4, 7, 6, 5, 5, 2, 1, 2],
	[19, 18, 16, 19, 23, 24] => QQFieldElem[17//22, -5//11, -37//22, -31//22, -47//22, -63//22, -34//11, -42//11, -67//22, -14//11],
	[19, 18, 16, 19, 23, 19] => QQFieldElem[15//23, -2//23, -20//23, -63//23, -104//23, -121//23, -129//23, -108//23, -76//23, -44//23],
	[19, 18, 16, 19, 18, 24] => QQFieldElem[-2//11, 3//22, 5//11, 14//11, 23//11, 53//22, 30//11, 28//11, 41//22, 15//22],
	[19, 18, 16, 19, 18, 19] => QQFieldElem[0, 0, 1, 3, 4, 5, 5, 4, 3, 1],
	[19, 18, 16, 19, 23, 14] => QQFieldElem[21//43, -113//43, -330//43, -584//43, -838//43, -926//43, -845//43, -695//43, -443//43, -166//43],
	[19, 18, 16, 19, 3, 24] => QQFieldElem[5//22, 16//11, 2//11, 31//22, 18//11, 4//11, -9//22, 9//11, 45//22, 14//11],
	[19, 18, 16, 19, 13, 24] => QQFieldElem[-21//22, 1//11, 7//11, -7//22, -3//11, -8//11, -15//22, 4//11, -1//11, -1//22])