Dict(
	[19, 4, 9, 24, 9, 16] => QQFieldElem[0, -7, -18, -30, -39, -42, -38, -29, -17, -6],
	[19, 4, 9, 24, 9, 20] => QQFieldElem[-275//67, -86//67, 238//67, 669//67, 1226//67, 1463//67, 1496//67, 1342//67, 810//67, 367//67],
	[19, 4, 9, 24, 6, 18] => QQFieldElem[68//23, 14//23, -27//23, 36//23, 57//23, -5//23, -18//23, 62//23, 35//23, -20//23],
	[19, 4, 9, 24, 9, 19] => QQFieldElem[-5, 0, 16, 37, 55, 67, 67, 55, 37, 16],
	[19, 4, 9, 24, 6, 16] => QQFieldElem[2, 3, 2, 1, 2, 2, 1, 2, 3, 2],
	[19, 4, 9, 24, 6, 20] => QQFieldElem[-154//67, -150//67, -124//67, -89//67, -96//67, -175//67, -119//67, -23//67, -203//67, -167//67],
	[19, 4, 9, 24, 8, 18] => QQFieldElem[-40//23, 77//23, 277//23, 520//23, 739//23, 835//23, 798//23, 640//23, 388//23, 166//23],
	[19, 4, 9, 24, 10, 18] => QQFieldElem[-390//23, 216//23, 1660//23, 3460//23, 5049//23, 5939//23, 5814//23, 4745//23, 3070//23, 1285//23],
	[19, 4, 9, 24, 6, 19] => QQFieldElem[-31//23, -34//23, -15//23, -5//23, -30//23, -25//23, -3//23, -35//23, -24//23, -17//23],
	[19, 4, 9, 24, 8, 16] => QQFieldElem[0, 2, 5, 8, 10, 10, 9, 7, 4, 2],
	[19, 4, 9, 24, 8, 20] => QQFieldElem[-120//67, -431//67, 60//67, -400//67, -442//67, -45//67, -580//67, -272//67, -79//67, -533//67],
	[19, 4, 9, 24, 10, 16] => QQFieldElem[0, 5, 14, 23, 30, 33, 30, 23, 14, 5],
	[19, 4, 9, 24, 10, 20] => QQFieldElem[557//67, 593//67, -312//67, -332//67, -1065//67, -1709//67, -1205//67, -1413//67, -889//67, 105//67],
	[19, 4, 9, 24, 8, 19] => QQFieldElem[19//23, 6//23, -42//23, -83//23, -130//23, -162//23, -151//23, -121//23, -81//23, -20//23],
	[19, 4, 9, 24, 10, 19] => QQFieldElem[151//23, 15//23, -358//23, -886//23, -1360//23, -1647//23, -1677//23, -1395//23, -927//23, -418//23],
	[19, 4, 9, 24, 9, 18] => QQFieldElem[354//23, -310//23, -1804//23, -3636//23, -5228//23, -6073//23, -5910//23, -4790//23, -3052//23, -1269//23])