Dict(
	[19, 14, 8, 23, 9, 20] => QQFieldElem[53//89, -78//89, 51//89, -21//89, -194//89, 64//89, -80//89, -159//89, 90//89, -20//89],
	[19, 14, 8, 23, 17, 25] => QQFieldElem[21//23, -35//23, 28//23, -16//23, 6//23, -19//23, 22//23, 5//23, -1, 3//23],
	[19, 14, 8, 23, 10, 25] => QQFieldElem[-47//23, -32//23, -10//23, -37//23, -10//23, -15//23, -40//23, -9//23, -27//23, -41//23],
	[19, 14, 8, 23, 20, 23] => QQFieldElem[13//22, -5//22, -16//11, -23//11, -18//11, -12//11, -21//22, -19//11, -21//11, -1],
	[19, 14, 8, 23, 19, 21] => QQFieldElem[-33//23, -27//23, -3//23, 24//23, 63//23, 104//23, 130//23, 142//23, 121//23, 60//23],
	[19, 14, 8, 23, 9, 23] => QQFieldElem[-5//22, -9//22, -17//11, -25//22, 7//22, -2//11, -7//11, -23//22, -31//22, -5//22],
	[19, 14, 8, 23, 7, 21] => QQFieldElem[-27//23, -43//23, -38//23, -18//23, -7//23, -9//23, -40//23, -49//23, -16//23, -22//23],
	[19, 14, 8, 23, 19, 18] => QQFieldElem[-18//23, -4//23, 49//23, 87//23, 106//23, 127//23, 126//23, 114//23, 85//23, 36//23],
	[19, 14, 8, 23, 7, 18] => QQFieldElem[-14//23, -44//23, -36//23, -32//23, -7//23, -6//23, -17//23, -57//23, -31//23, -18//23],
	[19, 14, 8, 23, 17, 21] => QQFieldElem[-25//23, -33//23, -19//23, -9//23, -15//23, -16//23, -20//23, -36//23, -31//23, -11//23],
	[19, 14, 8, 23, 17, 18] => QQFieldElem[-6//23, -32//23, -45//23, -17//23, -3//23, 4//23, -27//23, -31//23, -33//23, -11//23],
	[19, 14, 8, 23, 10, 21] => QQFieldElem[-15//23, -6//23, 30//23, 36//23, 60//23, 87//23, 80//23, 98//23, 78//23, 21//23],
	[19, 14, 8, 23, 19, 16] => QQFieldElem[146//89, 227//89, 47//89, -87//89, -254//89, -496//89, -512//89, -516//89, -428//89, -139//89],
	[19, 14, 8, 23, 19, 20] => QQFieldElem[-8//89, 42//89, 41//89, 114//89, 125//89, 123//89, 180//89, 113//89, 20//89, 45//89],
	[19, 14, 8, 23, 10, 18] => QQFieldElem[3//23, 62//23, 195//23, 296//23, 358//23, 389//23, 347//23, 280//23, 189//23, 63//23],
	[19, 14, 8, 23, 7, 16] => QQFieldElem[-77//89, 104//89, -51//89, -23//89, 73//89, -81//89, 14//89, 60//89, -62//89, 41//89],
	[19, 14, 8, 23, 7, 20] => QQFieldElem[-116//89, 75//89, -73//89, -38//89, -12//89, -41//89, 29//89, -8//89, -155//89, 74//89],
	[19, 14, 8, 23, 20, 25] => QQFieldElem[16//23, 5//23, 14//23, -8//23, -13//23, -11//23, 2//23, -17//23, 9//23, 17//23],
	[19, 14, 8, 23, 17, 16] => QQFieldElem[-9//89, 11//89, 16//89, -5//89, 12//89, -6//89, 34//89, 44//89, 2//89, 36//89],
	[19, 14, 8, 23, 9, 25] => QQFieldElem[79//23, 42//23, 38//23, 44//23, 76//23, 16//23, 67//23, 44//23, 22//23, 98//23],
	[19, 14, 8, 23, 17, 20] => QQFieldElem[53//89, 11//89, -38//89, -21//89, 73//89, -25//89, 9//89, 19//89, 1//89, -20//89],
	[19, 14, 8, 23, 19, 23] => QQFieldElem[3//22, 25//22, 3//2, 8//11, 7//22, 17//22, 12//11, 14//11, 29//22, 8//11],
	[19, 14, 8, 23, 10, 16] => QQFieldElem[124//89, 244//89, -171//89, -297//89, -462//89, -837//89, -686//89, -626//89, -522//89, -51//89],
	[19, 14, 8, 23, 10, 20] => QQFieldElem[96//89, 297//89, 309//89, 590//89, 725//89, 571//89, 599//89, 424//89, 205//89, 172//89],
	[19, 14, 8, 23, 7, 23] => QQFieldElem[-53//22, -67//22, -53//22, 0, 2//11, -19//22, -69//22, -69//22, -19//22, 2//11],
	[19, 14, 8, 23, 17, 23] => QQFieldElem[-35//22, -27//11, -35//22, 0, -2//11, -25//22, -41//22, -41//22, -25//22, -2//11],
	[19, 14, 8, 23, 20, 21] => QQFieldElem[54//23, 40//23, -16//23, -79//23, -170//23, -235//23, -242//23, -224//23, -175//23, -94//23],
	[19, 14, 8, 23, 20, 18] => QQFieldElem[1, -2, -9, -16, -21, -23, -20, -16, -10, -4],
	[19, 14, 8, 23, 9, 21] => QQFieldElem[13//23, 19//23, -26//23, -22//23, -6//23, -34//23, -31//23, -42//23, -63//23, -9//23],
	[19, 14, 8, 23, 10, 23] => QQFieldElem[15//22, 21//11, 59//22, 3//2, 4//11, 17//22, 19//11, 30//11, 25//11, 4//11],
	[19, 14, 8, 23, 9, 18] => QQFieldElem[-15//23, 12//23, -32//23, -77//23, -65//23, -82//23, -79//23, -66//23, -71//23, -16//23],
	[19, 14, 8, 23, 19, 25] => QQFieldElem[-10//23, 12//23, 3//23, -5//23, -3//23, 14//23, 0, 2//23, 4//23, 0],
	[19, 14, 8, 23, 20, 16] => QQFieldElem[-241//89, -279//89, 112//89, 321//89, 707//89, 1026//89, 950//89, 931//89, 637//89, 163//89],
	[19, 14, 8, 23, 20, 20] => QQFieldElem[-118//89, -315//89, -441//89, -766//89, -893//89, -878//89, -816//89, -536//89, -328//89, -204//89],
	[19, 14, 8, 23, 7, 25] => QQFieldElem[5, -43//23, 139//23, -63//23, 105//23, 17//23, 51//23, 2, 27//23, 54//23],
	[19, 14, 8, 23, 9, 16] => QQFieldElem[158//89, -203//89, 85//89, 246//89, 86//89, 491//89, 392//89, 256//89, 489//89, 80//89])