Dict(
	[19, 18, 8, 10, 25, 5] => QQFieldElem[-7//67, 93//67, 81//67, -73//67, -17//67, 54//67, -51//67, -92//67, 63//67, 98//67],
	[19, 18, 8, 10, 23, 5] => QQFieldElem[8//67, -1//67, -16//67, -41//67, 29//67, 34//67, 20//67, 19//67, -5//67, -45//67],
	[19, 18, 8, 10, 15, 4] => QQFieldElem[-31//89, -82//89, -8//89, 19//89, 6//89, -24//89, 30//89, 4//89, -56//89, -37//89],
	[19, 18, 8, 10, 15, 15] => QQFieldElem[-27//23, -49//23, -42//23, -5//23, -33//23, -56//23, -1, -10//23, -43//23, -59//23],
	[19, 18, 8, 10, 13, 4] => QQFieldElem[-1//89, 72//89, -6//89, -8//89, 49//89, 71//89, -22//89, 3//89, 47//89, 39//89],
	[19, 18, 8, 10, 13, 15] => QQFieldElem[-44//23, -42//23, -48//23, -1, -36//23, -50//23, -33//23, -22//23, -44//23, -67//23],
	[19, 18, 8, 10, 15, 5] => QQFieldElem[-46//67, -145//67, -109//67, 18//67, -83//67, -162//67, -48//67, 8//67, -122//67, -160//67],
	[19, 18, 8, 10, 13, 5] => QQFieldElem[-57//67, -85//67, -87//67, -1//67, -81//67, -125//67, -42//67, 7//67, -90//67, -140//67],
	[19, 18, 8, 10, 25, 14] => QQFieldElem[28//89, 52//89, 9//89, -66//89, -54//89, -31//89, -113//89, -107//89, -51//89, -3//89],
	[19, 18, 8, 10, 23, 14] => QQFieldElem[-4106//5963, -1637//5963, 403//5963, -1027//5963, 1320//5963, 1984//5963, 2337//5963, 3288//5963, 1306//5963, -520//5963],
	[19, 18, 8, 10, 15, 14] => QQFieldElem[-1886//5963, -2727//5963, -3219//5963, -68//5963, -3826//5963, -3004//5963, -1651//5963, 119//5963, -4454//5963, -3733//5963],
	[19, 18, 8, 10, 25, 15] => QQFieldElem[-2//23, 35//23, 25//23, -16//23, -1//23, 43//23, -8//23, -22//23, 25//23, 29//23],
	[19, 18, 8, 10, 25, 4] => QQFieldElem[99//89, 81//89, -118//89, -365//89, -490//89, -532//89, -581//89, -475//89, -292//89, -123//89],
	[19, 18, 8, 10, 13, 14] => QQFieldElem[855//5963, 3851//5963, 3037//5963, -3700//5963, 4384//5963, 2108//5963, 1365//5963, 512//5963, 2133//5963, 2429//5963],
	[19, 18, 8, 10, 23, 15] => QQFieldElem[-2//23, 1//23, 2//23, -5//23, 0, 9//23, -10//23, 14//23, 5//23, -11//23],
	[19, 18, 8, 10, 23, 4] => QQFieldElem[-91//89, -34//89, 77//89, 162//89, 276//89, 320//89, 312//89, 273//89, 183//89, 78//89])