Dict(
	[19, 15, 5, 10, 12, 8] => QQFieldElem[71//89, -39//89, -108//89, -55//89, -8//89, 121//89, 49//89, -124//89, -44//89, -10//89],
	[19, 15, 5, 10, 15, 8] => QQFieldElem[110//89, 1//89, -230//89, -455//89, -762//89, -957//89, -962//89, -775//89, -542//89, -285//89],
	[19, 15, 5, 10, 13, 8] => QQFieldElem[51//89, 155//89, 217//89, 141//89, -7//89, 28//89, 143//89, 203//89, 184//89, 58//89],
	[19, 15, 5, 10, 14, 8] => QQFieldElem[-59//89, -24//89, 91//89, 329//89, 488//89, 629//89, 660//89, 533//89, 370//89, 165//89],
	[19, 15, 5, 10, 12, 9] => QQFieldElem[455//199, 1381//199, 1873//199, 1246//199, 214//199, 175//199, 903//199, 1708//199, 1739//199, 696//199],
	[19, 15, 5, 10, 15, 9] => QQFieldElem[97//199, 11//199, -241//199, -512//199, -561//199, -575//199, -579//199, -637//199, -483//199, -240//199],
	[19, 15, 5, 10, 13, 9] => QQFieldElem[747//199, 1728//199, 1525//199, 671//199, 29//199, 272//199, 1308//199, 1803//199, 1120//199, 271//199],
	[19, 15, 5, 10, 14, 9] => QQFieldElem[-131//199, 59//199, 227//199, 275//199, 374//199, 317//199, 386//199, 491//199, 322//199, 160//199],
	[19, 15, 5, 10, 12, 7] => QQFieldElem[1, 0, -1, -1, -2, -3, -3, -2, -2, -2],
	[19, 15, 5, 10, 15, 7] => QQFieldElem[-6, -3, 9, 29, 47, 58, 59, 52, 35, 15],
	[19, 15, 5, 10, 13, 7] => QQFieldElem[1, 1, 0, -1, 0, 0, -1, -1, 0, 0],
	[19, 15, 5, 10, 14, 7] => QQFieldElem[6, 3, -6, -20, -33, -43, -44, -38, -26, -12],
	[19, 15, 5, 10, 12, 10] => QQFieldElem[106//67, -30//67, -78//67, 43//67, -1//67, 82//67, 64//67, -100//67, -16//67, 57//67],
	[19, 15, 5, 10, 15, 10] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[19, 15, 5, 10, 13, 10] => QQFieldElem[26//67, 47//67, 15//67, 51//67, -23//67, 10//67, 65//67, -22//67, 101//67, -29//67],
	[19, 15, 5, 10, 14, 10] => QQFieldElem[70//67, 8//67, 61//67, 60//67, 103//67, 130//67, 108//67, 116//67, 40//67, 92//67])