Dict(
	[19, 19, 18, 16, 24, 3] => QQFieldElem[0, 2, 10, -6, -10, -14, -30, -22, -20, -20],
	[19, 19, 18, 16, 19, 13] => QQFieldElem[-241//199, -54//199, 170//199, 234//199, 366//199, 688//199, 780//199, 522//199, 363//199, 346//199],
	[19, 19, 18, 16, 19, 18] => QQFieldElem[1, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[19, 19, 18, 16, 4, 3] => QQFieldElem[-1, 1, 1, -1, 1, 1, -1, 0, 0, 0],
	[19, 19, 18, 16, 14, 3] => QQFieldElem[7, 11, 2, 11, 7, 0, 9, 1, 1, 9],
	[19, 19, 18, 16, 24, 13] => QQFieldElem[862//199, -370//199, 74//199, 144//199, -1030//199, -342//199, -714//199, -934//199, 254//199, -430//199],
	[19, 19, 18, 16, 24, 18] => QQFieldElem[-44//23, -34//23, -18//23, -82//23, -66//23, -56//23, -100//23, -42//23, -50//23, -58//23],
	[19, 19, 18, 16, 4, 13] => QQFieldElem[-285//199, 458//199, 585//199, -260//199, -75//199, 717//199, 261//199, -381//199, 260//199, 699//199],
	[19, 19, 18, 16, 14, 13] => QQFieldElem[-706//199, 400//199, -478//199, -871//199, 495//199, -593//199, -449//199, 246//199, -920//199, -116//199],
	[19, 19, 18, 16, 19, 23] => QQFieldElem[60//67, 14//67, 85//67, 73//67, 109//67, 68//67, 124//67, 90//67, 58//67, 87//67],
	[19, 19, 18, 16, 4, 18] => QQFieldElem[-13//23, 36//23, 36//23, -13//23, 0, 31//23, 14//23, 3//23, 14//23, 31//23],
	[19, 19, 18, 16, 14, 18] => QQFieldElem[31//23, 31//23, 0, 50//23, 33//23, 3//23, 35//23, 3//23, 33//23, 50//23],
	[19, 19, 18, 16, 19, 3] => QQFieldElem[-7, -13, -13, -7, 0, 10, 17, 18, 17, 10],
	[19, 19, 18, 16, 24, 23] => QQFieldElem[320//67, -506//67, 364//67, -236//67, -178//67, 50//67, -98//67, -324//67, 354//67, -340//67],
	[19, 19, 18, 16, 4, 23] => QQFieldElem[191//67, 87//67, 64//67, 66//67, 127//67, 145//67, -43//67, 186//67, 102//67, 86//67],
	[19, 19, 18, 16, 14, 23] => QQFieldElem[-255//67, 376//67, -244//67, -126//67, 324//67, -356//67, 143//67, 187//67, -414//67, 250//67])