Dict(
	[19, 14, 12, 10, 25, 20] => QQFieldElem[-14//23, -4//23, -6//23, -16//23, 4//23, -3//23, -24//23, -26//23, -27//23, -4//23],
	[19, 14, 12, 10, 23, 20] => QQFieldElem[11//23, -16//23, 0, 6//23, -10//23, 22//23, -3//23, -9//23, 20//23, 0],
	[19, 14, 12, 10, 15, 10] => QQFieldElem[5//67, 34//67, 1//67, -12//67, -3//67, 39//67, 33//67, 26//67, -9//67, 0],
	[19, 14, 12, 10, 13, 10] => QQFieldElem[-29//67, 0, -37//67, -33//67, -11//67, -39//67, -12//67, 1//67, -56//67, -28//67],
	[19, 14, 12, 10, 25, 19] => QQFieldElem[34//89, 25//89, -59//89, -131//89, -91//89, -44//89, -80//89, -238//89, -348//89, -188//89],
	[19, 14, 12, 10, 23, 19] => QQFieldElem[-34//89, -25//89, 59//89, 42//89, 2//89, 44//89, 80//89, 149//89, 170//89, 99//89],
	[19, 14, 12, 10, 25, 9] => QQFieldElem[153//89, 198//89, 28//89, -289//89, -644//89, -984//89, -1084//89, -904//89, -605//89, -271//89],
	[19, 14, 12, 10, 23, 9] => QQFieldElem[-107//89, -128//89, -19//89, 212//89, 437//89, 655//89, 672//89, 588//89, 401//89, 168//89],
	[19, 14, 12, 10, 15, 20] => QQFieldElem[5//23, 30//23, 3//23, 9//23, 4//23, 9//23, 0, 1, 13//23, 2//23],
	[19, 14, 12, 10, 13, 20] => QQFieldElem[-33//23, 9//23, -6//23, -18//23, -8//23, -18//23, 0, 0, -26//23, -4//23],
	[19, 14, 12, 10, 15, 19] => QQFieldElem[-37//89, 122//89, 182//89, 119//89, 65//89, 6//89, 19//89, 81//89, 185//89, 147//89],
	[19, 14, 12, 10, 13, 19] => QQFieldElem[-40//89, -87//89, -140//89, -71//89, -50//89, -32//89, -42//89, -76//89, -156//89, -72//89],
	[19, 14, 12, 10, 15, 9] => QQFieldElem[12//89, 26//89, -17//89, 7//89, 124//89, 216//89, 175//89, 53//89, -30//89, -23//89],
	[19, 14, 12, 10, 13, 9] => QQFieldElem[-10//89, 8//89, 29//89, 9//89, -44//89, -91//89, -42//89, 30//89, 25//89, 34//89],
	[19, 14, 12, 10, 25, 10] => QQFieldElem[-7//67, 26//67, 14//67, -6//67, -17//67, -80//67, -118//67, -92//67, -71//67, -36//67],
	[19, 14, 12, 10, 23, 10] => QQFieldElem[6//67, -45//67, 2//67, 14//67, 4//67, 42//67, 35//67, 17//67, 71//67, -1//67])