Dict(
	[19, 22, 21, 20, 2, 15] => QQFieldElem[-31//23, -32//23, -81//23, -67//23, -94//23, -83//23, -73//23, -43//23, -22//23, -28//23],
	[19, 22, 21, 20, 2, 10] => QQFieldElem[1, 1, 2, 2, 2, 2, 1, 1, 0, 0],
	[19, 22, 21, 20, 12, 15] => QQFieldElem[146//23, 515//23, 1047//23, 1516//23, 1842//23, 1808//23, 1568//23, 1078//23, 574//23, 143//23],
	[19, 22, 21, 20, 12, 10] => QQFieldElem[-2, -8, -13, -17, -18, -17, -12, -7, -2, 1],
	[19, 22, 21, 20, 17, 20] => QQFieldElem[-35//23, 140//23, 461//23, 834//23, 1131//23, 1256//23, 1183//23, 927//23, 574//23, 223//23],
	[19, 22, 21, 20, 2, 20] => QQFieldElem[11//23, 2//23, 1//23, 6//23, 4//23, 14//23, 10//23, 7//23, -1//23, -7//23],
	[19, 22, 21, 20, 12, 20] => QQFieldElem[-7//23, -41//23, -124//23, -192//23, -243//23, -264//23, -228//23, -178//23, -106//23, -29//23],
	[19, 22, 21, 20, 22, 25] => QQFieldElem[129//67, 87//67, -172//67, -552//67, -930//67, -1184//67, -1187//67, -971//67, -644//67, -269//67],
	[19, 22, 21, 20, 17, 25] => QQFieldElem[-1, 0, 4, 10, 16, 20, 20, 16, 10, 4],
	[19, 22, 21, 20, 22, 15] => QQFieldElem[85//23, 1145//23, 2853//23, 4665//23, 6007//23, 6445//23, 5850//23, 4410//23, 2574//23, 930//23],
	[19, 22, 21, 20, 22, 10] => QQFieldElem[-4, -12, -22, -31, -35, -34, -28, -18, -9, -2],
	[19, 22, 21, 20, 2, 25] => QQFieldElem[-63//67, -16//67, 17//67, -14//67, 7//67, -31//67, -42//67, 13//67, 6//67, -26//67],
	[19, 22, 21, 20, 12, 25] => QQFieldElem[-47//67, -13//67, -116//67, -204//67, -233//67, -289//67, -277//67, -203//67, -171//67, -63//67],
	[19, 22, 21, 20, 17, 15] => QQFieldElem[-247//23, -1655//23, -3786//23, -5924//23, -7439//23, -7821//23, -6966//23, -5114//23, -2893//23, -991//23],
	[19, 22, 21, 20, 17, 10] => QQFieldElem[7, 19, 34, 46, 52, 49, 39, 25, 11, 2],
	[19, 22, 21, 20, 22, 20] => QQFieldElem[41//23, -95//23, -358//23, -699//23, -972//23, -1102//23, -1073//23, -850//23, -539//23, -231//23])