Dict(
	[19, 7, 19, 19, 15, 13] => QQFieldElem[14//43, 66//43, -8//43, -54//43, -132//43, -168//43, -194//43, -214//43, -112//43, -84//43],
	[19, 7, 19, 19, 15, 15] => QQFieldElem[29//89, 14//89, -12//89, 26//89, -9//89, -40//89, -70//89, -122//89, -46//89, -27//89],
	[19, 7, 19, 19, 13, 13] => QQFieldElem[0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	[19, 7, 19, 19, 13, 15] => QQFieldElem[69//89, 153//89, 81//178, -110//89, -95//178, 46//89, 125//89, 245//178, -45//89, -98//89],
	[19, 7, 19, 19, 25, 23] => QQFieldElem[24//89, 209//89, 326//89, 349//89, 615//178, 275//89, 323//89, 763//178, 304//89, 255//178],
	[19, 7, 19, 19, 23, 23] => QQFieldElem[15//89, -14//89, -41//89, -60//89, -136//89, -84//89, -54//89, -23//89, 12//89, -26//89],
	[19, 7, 19, 19, 15, 23] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 7, 19, 19, 25, 25] => QQFieldElem[0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	[19, 7, 19, 19, 23, 25] => QQFieldElem[104//881, 194//881, -386//881, 438//881, -560//881, 292//881, -162//881, -414//881, 668//881, -378//881],
	[19, 7, 19, 19, 13, 23] => QQFieldElem[-84//89, -153//89, -251//89, -198//89, -61//178, -28//89, -107//89, -401//178, -263//89, -225//178],
	[19, 7, 19, 19, 25, 13] => QQFieldElem[-55//43, 0, 104//43, 316//43, 490//43, 580//43, 580//43, 490//43, 316//43, 104//43],
	[19, 7, 19, 19, 25, 15] => QQFieldElem[-185//89, -209//89, -163//178, 95//89, 345//178, 114//89, 66//89, 197//178, 140//89, 117//89],
	[19, 7, 19, 19, 23, 13] => QQFieldElem[-52//43, -66//43, -150//43, -178//43, -280//43, -260//43, -234//43, -198//43, -120//43, -74//43],
	[19, 7, 19, 19, 23, 15] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 7, 19, 19, 15, 25] => QQFieldElem[-90//881, -194//881, -572//881, 474//881, -608//881, -356//881, 98//881, -754//881, 244//881, -580//881],
	[19, 7, 19, 19, 13, 25] => QQFieldElem[-1053//881, 0, -816//881, -1136//881, 2//881, -724//881, -724//881, 2//881, -1136//881, -816//881])