Dict(
	[20, 10, 22, 17, 24, 11] => QQFieldElem[-14//23, 10//23, 28//23, 7//23, -3//23, 24//23, 4//23, -11//23, 18//23, 34//23],
	[20, 10, 22, 17, 19, 13] => QQFieldElem[63//11, 93//11, 24//11, -45//11, -15//11, 48//11, 78//11, 53//11, -5//11, -30//11],
	[20, 10, 22, 17, 25, 13] => QQFieldElem[-4//11, -52//11, -34//11, -5//11, -42//11, -57//11, -6//11, 1//11, -58//11, -62//11],
	[20, 10, 22, 17, 20, 23] => QQFieldElem[748//2047, 434//2047, -496//2047, -1047//2047, 372//2047, 559//2047, -543//2047, 248//2047, 622//2047, -1582//2047],
	[20, 10, 22, 17, 19, 21] => QQFieldElem[-3, -12, -16, -8, 0, 0, -8, -16, -12, -3],
	[20, 10, 22, 17, 25, 21] => QQFieldElem[0, -1, 1, 1, -2, -2, 1, 1, -1, -1],
	[20, 10, 22, 17, 20, 11] => QQFieldElem[-27//23, -7//23, 8//23, 25//23, 9//23, -3//23, -12//23, -13//23, 15//23, 36//23],
	[20, 10, 22, 17, 24, 13] => QQFieldElem[8//11, 49//11, 24//11, -1//11, 40//11, 48//11, 1//11, -2//11, 50//11, 47//11],
	[20, 10, 22, 17, 24, 21] => QQFieldElem[0, 0, -2, -1, 1, 1, -1, -2, 0, 0],
	[20, 10, 22, 17, 19, 23] => QQFieldElem[3900//2047, -1251//2047, 2307//2047, 3966//2047, -195//2047, 2827//2047, 4//2047, -130//2047, 5914//2047, 268//2047],
	[20, 10, 22, 17, 25, 23] => QQFieldElem[-2236//2047, -1166//2047, -422//2047, -800//2047, -2754//2047, -1266//2047, 25//2047, -1836//2047, -2954//2047, -372//2047],
	[20, 10, 22, 17, 19, 11] => QQFieldElem[67//23, 31//23, -42//23, -91//23, -53//23, 56//23, 63//23, -18//23, -73//23, -74//23],
	[20, 10, 22, 17, 25, 11] => QQFieldElem[29//23, -24//23, -35//23, -3//23, -2//23, -30//23, -28//23, 8//23, -11//23, -54//23],
	[20, 10, 22, 17, 20, 13] => QQFieldElem[-31//11, -29//11, -16//11, 8//11, 21//11, 1//11, -41//11, -39//11, 7//11, 31//11],
	[20, 10, 22, 17, 20, 21] => QQFieldElem[1, 5, 5, 3, 2, 1, 2, 5, 5, 3],
	[20, 10, 22, 17, 24, 23] => QQFieldElem[1143//2047, 1008//2047, -1152//2047, 1134//2047, 864//2047, 638//2047, -931//2047, 576//2047, 2171//2047, -967//2047])