Dict(
	[20, 10, 25, 17, 24, 15] => QQFieldElem[6//11, -5//11, -1, 10//11, 25//11, 1//11, 4//11, 23//11, 3//11, -12//11],
	[20, 10, 25, 17, 20, 25] => QQFieldElem[61//23, 117//23, 47//23, 8//23, 97//23, 118//23, 17//23, 34//23, 122//23, 81//23],
	[20, 10, 25, 17, 19, 24] => QQFieldElem[9//89, 27//89, -26//89, -43//89, 12//89, 33//89, -103//89, -19//89, 60//89, -49//89],
	[20, 10, 25, 17, 25, 24] => QQFieldElem[69//89, 29//89, -51//89, -122//89, -175//89, -192//89, -137//89, -116//89, -74//89, 10//89],
	[20, 10, 25, 17, 20, 15] => QQFieldElem[-14//11, 13//11, 15//11, -8//11, -1//11, 25//11, 15//11, -9//11, 8//11, 2],
	[20, 10, 25, 17, 24, 24] => QQFieldElem[0, 0, 0, 2, 1, 1, 2, 1, 0, 0],
	[20, 10, 25, 17, 19, 14] => QQFieldElem[-5//23, -16//23, -8//23, -18//23, -17//23, -24//23, -21//23, -19//23, -10//23, -27//23],
	[20, 10, 25, 17, 25, 14] => QQFieldElem[15//23, 5//23, -32//23, -43//23, -65//23, -83//23, -63//23, -64//23, -39//23, -5//23],
	[20, 10, 25, 17, 19, 25] => QQFieldElem[30//23, 50//23, 2//23, -7//23, 56//23, 29//23, -12//23, 22//23, 37//23, 24//23],
	[20, 10, 25, 17, 25, 25] => QQFieldElem[3//23, 5//23, -9//23, -26//23, -22//23, -27//23, -38//23, -30//23, -17//23, 7//23],
	[20, 10, 25, 17, 20, 24] => QQFieldElem[17//89, 51//89, 30//89, -12//89, 82//89, 92//89, 23//89, 63//89, 54//89, 36//89],
	[20, 10, 25, 17, 24, 14] => QQFieldElem[16//23, 33//23, 28//23, 68//23, 62//23, 68//23, 91//23, 42//23, 32//23, 50//23],
	[20, 10, 25, 17, 19, 15] => QQFieldElem[2//11, 15//11, 6//11, -3//11, -1//11, 12//11, 3//11, -6//11, 7//11, 9//11],
	[20, 10, 25, 17, 25, 15] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[20, 10, 25, 17, 24, 25] => QQFieldElem[1//23, -52//23, -3//23, 22//23, -15//23, -9//23, 18//23, 13//23, -21//23, -36//23],
	[20, 10, 25, 17, 20, 14] => QQFieldElem[-7//23, -4//23, -2//23, 7//23, 13//23, 17//23, 12//23, 24//23, 9//23, -1//23])