Dict(
	[20, 18, 24, 7, 15, 18] => QQFieldElem[-35//23, -44//23, -22//23, -17//23, 27//23, 60//23, 33//23, 76//23, 45//23, -7//23],
	[20, 18, 24, 7, 25, 23] => QQFieldElem[50//67, -100//67, 15//67, -62//67, -166//67, -55//67, -120//67, -126//67, 26//67, -95//67],
	[20, 18, 24, 7, 14, 18] => QQFieldElem[24//23, 19//23, -2//23, 11//23, -8//23, -5//23, 3//23, -14//23, 2//23, 14//23],
	[20, 18, 24, 7, 24, 20] => QQFieldElem[5//11, 32//11, 15//11, -2//11, 25//11, 30//11, 13//11, 7//11, 23//11, 28//11],
	[20, 18, 24, 7, 15, 20] => QQFieldElem[-1322//737, -2534//737, -1326//737, -679//737, -582//737, -793//737, 327//737, 1249//737, -711//737, -1219//737],
	[20, 18, 24, 7, 14, 20] => QQFieldElem[101//67, 45//67, -48//67, 50//67, 62//67, -9//67, -30//67, 44//67, 64//67, -32//67],
	[20, 18, 24, 7, 24, 23] => QQFieldElem[115//67, 306//67, 1//67, 246//67, 248//67, -26//67, 327//67, 139//67, 33//67, 351//67],
	[20, 18, 24, 7, 15, 23] => QQFieldElem[-10, 0, -3, -9, 3, -6, -6, 3, -9, -3],
	[20, 18, 24, 7, 25, 25] => QQFieldElem[11//23, 6//23, 3//23, -11//23, -26//23, -19//23, -12//23, -12//23, -9//23, -7//23],
	[20, 18, 24, 7, 14, 23] => QQFieldElem[364//67, -125//67, 136//67, 224//67, -174//67, 283//67, 118//67, -124//67, 334//67, -35//67],
	[20, 18, 24, 7, 24, 25] => QQFieldElem[-3//23, 15//23, 11//23, 1//23, 8//23, 2//23, 16//23, 5//23, 6//23, 8//23],
	[20, 18, 24, 7, 25, 18] => QQFieldElem[32//23, 19//23, 0, -18//23, -77//23, -101//23, -101//23, -108//23, -3, -33//23],
	[20, 18, 24, 7, 15, 25] => QQFieldElem[-26//23, -1, -19//23, -26//23, 5//23, -8//23, -22//23, 8//23, -24//23, -27//23],
	[20, 18, 24, 7, 14, 25] => QQFieldElem[16//23, 2//23, -7//23, 2//23, 6//23, 9//23, 3//23, -9//23, 9//23, 2//23],
	[20, 18, 24, 7, 25, 20] => QQFieldElem[185//737, 436//737, 665//737, -327//737, -1649//737, -1387//737, -1653//737, -2480//737, -1646//737, -383//737],
	[20, 18, 24, 7, 24, 18] => QQFieldElem[-37//23, 6//23, -3//23, -10//23, 35//23, 8//23, 20//23, 27//23, -20//23, 5//23])