Dict(
	[20, 9, 24, 12, 19, 23] => QQFieldElem[545//253, 232//253, -26//253, -174//253, 151//253, 410//253, 31//253, 147//253, 241//253, -215//253],
	[20, 9, 24, 12, 25, 23] => QQFieldElem[302//253, -221//253, -117//253, -24//253, -459//253, 74//253, 13//253, -477//253, -54//253, -82//253],
	[20, 9, 24, 12, 20, 13] => QQFieldElem[-48//23, -37//23, 11//23, -55//23, -27//23, -2//23, -44//23, -4//23, -1, -43//23],
	[20, 9, 24, 12, 20, 15] => QQFieldElem[-4, -1, -3, -5, 2, -4, -5, 2, -4, -4],
	[20, 9, 24, 12, 24, 23] => QQFieldElem[-175//253, 211//253, 201//253, 411//253, 302//253, -192//253, 62//253, 294//253, 229//253, 329//253],
	[20, 9, 24, 12, 19, 25] => QQFieldElem[-95//23, 5//23, 3//23, -80//23, 7//23, -29//23, -52//23, -3//23, -52//23, -9//23],
	[20, 9, 24, 12, 25, 25] => QQFieldElem[-51//23, -52//23, -18//23, -73//23, -40//23, -32//23, -83//23, -25//23, -50//23, -72//23],
	[20, 9, 24, 12, 19, 13] => QQFieldElem[45//23, 8//23, -18//23, 25//23, 1//23, 24//23, 28//23, -16//23, 15//23, 11//23],
	[20, 9, 24, 12, 25, 13] => QQFieldElem[32//23, 37//23, -8//23, 30//23, -1//23, -19//23, 27//23, -16//23, -3//23, 49//23],
	[20, 9, 24, 12, 19, 15] => QQFieldElem[5, -6, 4, 3, -8, 6, 2, -5, 5, -3],
	[20, 9, 24, 12, 25, 15] => QQFieldElem[7, 2, 1, 6, 1, 2, 4, 0, 5, 3],
	[20, 9, 24, 12, 20, 23] => QQFieldElem[-728//253, -114//253, 148//253, -294//253, -373//253, -232//253, 96//253, -214//253, -535//253, 134//253],
	[20, 9, 24, 12, 24, 25] => QQFieldElem[99//23, 21//23, 16//23, 85//23, 3//23, 62//23, 75//23, -10//23, 72//23, 45//23],
	[20, 9, 24, 12, 24, 13] => QQFieldElem[-34//23, -5//23, -4//23, -16//23, -3//23, -6//23, -25//23, 12//23, -20//23, -1],
	[20, 9, 24, 12, 24, 15] => QQFieldElem[-6, 4, -2, -4, 4, -4, -1, 2, -5, 2],
	[20, 9, 24, 12, 20, 25] => QQFieldElem[33//23, -3//23, -10//23, 2, 4//23, -20//23, 42//23, 5//23, 10//23, 10//23])