Dict(
	[20, 5, 9, 25, 7, 17] => QQFieldElem[-21//23, -55//23, -6//23, -57//23, -64//23, -14//23, -82//23, -30//23, -17//23, -54//23],
	[20, 5, 9, 25, 10, 20] => QQFieldElem[-9//11, 15//11, -38//11, -102//11, -122//11, -186//11, -184//11, -138//11, -125//11, -46//11],
	[20, 5, 9, 25, 7, 19] => QQFieldElem[-32//89, -7//89, 43//89, 54//89, -13//89, 31//89, 30//89, 28//89, 24//89, 16//89],
	[20, 5, 9, 25, 8, 17] => QQFieldElem[39//23, 43//23, 228//23, 349//23, 408//23, 509//23, 425//23, 312//23, 232//23, 51//23],
	[20, 5, 9, 25, 10, 17] => QQFieldElem[-64//23, 242//23, 422//23, 835//23, 1197//23, 1184//23, 1221//23, 960//23, 498//23, 302//23],
	[20, 5, 9, 25, 8, 19] => QQFieldElem[9//89, -62//89, -293//89, -577//89, -789//89, -946//89, -904//89, -731//89, -474//89, -227//89],
	[20, 5, 9, 25, 10, 19] => QQFieldElem[4, 0, -10, -23, -35, -42, -42, -35, -23, -10],
	[20, 5, 9, 25, 9, 18] => QQFieldElem[1032//67, -1578//67, -6826//67, -13253//67, -18605//67, -21366//67, -20504//67, -16418//67, -10336//67, -4196//67],
	[20, 5, 9, 25, 9, 20] => QQFieldElem[-12//11, -2//11, 30//11, 84//11, 149//11, 192//11, 191//11, 157//11, 101//11, 45//11],
	[20, 5, 9, 25, 9, 17] => QQFieldElem[28//23, -218//23, -636//23, -1120//23, -1494//23, -1645//23, -1539//23, -1179//23, -721//23, -273//23],
	[20, 5, 9, 25, 9, 19] => QQFieldElem[-347//89, 27//89, 1042//89, 2360//89, 3572//89, 4305//89, 4258//89, 3452//89, 2196//89, 930//89],
	[20, 5, 9, 25, 7, 18] => QQFieldElem[-45//67, -50//67, -125//67, -178//67, -236//67, -235//67, -220//67, -196//67, -104//67, -64//67],
	[20, 5, 9, 25, 8, 18] => QQFieldElem[-117//67, 540//67, 1886//67, 3316//67, 4599//67, 5084//67, 4855//67, 3765//67, 2356//67, 919//67],
	[20, 5, 9, 25, 10, 18] => QQFieldElem[-988//67, 1009//67, 5303//67, 10552//67, 15118//67, 17479//67, 16982//67, 13681//67, 8721//67, 3599//67],
	[20, 5, 9, 25, 7, 20] => QQFieldElem[-2//11, -15//11, 5//11, 3//11, -10//11, -1//11, -3//11, -5//11, 4//11, -9//11],
	[20, 5, 9, 25, 8, 20] => QQFieldElem[1, 0, -1, -1, -3, -3, -3, -3, -1, -1])