Dict(
	[20, 19, 24, 5, 18, 22] => QQFieldElem[77, 147, 187, 185, 141, 70, -7, -64, -84, -60],
	[20, 19, 24, 5, 19, 25] => QQFieldElem[0, 0, 0, 2, 4, 5, 5, 4, 2, 0],
	[20, 19, 24, 5, 20, 24] => QQFieldElem[21//11, -46//11, -3//11, -48//11, -104//11, -50//11, -106//11, -85//11, -20//11, -54//11],
	[20, 19, 24, 5, 18, 25] => QQFieldElem[-651//727, -1229//727, -736//727, -793//727, -1450//727, -1638//727, -1050//727, -739//727, -1325//727, -1039//727],
	[20, 19, 24, 5, 16, 24] => QQFieldElem[-3//11, 5//11, -20//11, -1//11, 7//11, -7//11, 1//11, -2//11, -16//11, 3//11],
	[20, 19, 24, 5, 20, 23] => QQFieldElem[-36//67, -292//67, -631//67, -987//67, -1181//67, -1228//67, -1123//67, -890//67, -588//67, -242//67],
	[20, 19, 24, 5, 20, 22] => QQFieldElem[135, 292, 423, 486, 460, 355, 202, 53, -49, -67],
	[20, 19, 24, 5, 16, 23] => QQFieldElem[-44//67, -7//67, 3//67, 22//67, -29//67, -12//67, 27//67, -53//67, -4//67, 2//67],
	[20, 19, 24, 5, 16, 22] => QQFieldElem[-8, -12, -14, -9, -4, 5, 10, 14, 12, 7],
	[20, 19, 24, 5, 20, 25] => QQFieldElem[533//727, 784//727, 463//727, -1209//727, -2306//727, -2974//727, -3174//727, -2533//727, -1305//727, -428//727],
	[20, 19, 24, 5, 19, 24] => QQFieldElem[-2//11, 18//11, 38//11, 69//11, 78//11, 98//11, 85//11, 83//11, 48//11, 24//11],
	[20, 19, 24, 5, 16, 25] => QQFieldElem[-704//727, -745//727, -261//727, 267//727, -611//727, -974//727, 84//727, -348//727, -621//727, -324//727],
	[20, 19, 24, 5, 19, 23] => QQFieldElem[100//67, 357//67, 785//67, 1156//67, 1412//67, 1416//67, 1236//67, 894//67, 472//67, 166//67],
	[20, 19, 24, 5, 19, 22] => QQFieldElem[-206, -427, -592, -652, -582, -412, -187, 12, 131, 124],
	[20, 19, 24, 5, 18, 24] => QQFieldElem[9//11, 18//11, -17//11, 3//11, 1//11, -23//11, 8//11, -5//11, -7//11, 24//11],
	[20, 19, 24, 5, 18, 23] => QQFieldElem[-25//67, -106//67, -213//67, -289//67, -286//67, -287//67, -242//67, -123//67, -51//67, -8//67])