Dict(
	[20, 18, 17, 17, 14, 23] => QQFieldElem[-79//23, 84//23, -59//23, -81//23, 66//23, -83//23, 2//23, 54//23, -122//23, 19//23],
	[20, 18, 17, 17, 24, 3] => QQFieldElem[-22, -24, -6, 27, 64, 93, 106, 97, 71, 34],
	[20, 18, 17, 17, 19, 13] => QQFieldElem[-15//23, 12//23, 14//23, 38//23, 73//23, 79//23, 82//23, 72//23, 44//23, 30//23],
	[20, 18, 17, 17, 19, 18] => QQFieldElem[-21//23, -2//23, 4//23, -1//23, 27//23, 18//23, 18//23, 31//23, -3//23, -5//23],
	[20, 18, 17, 17, 4, 3] => QQFieldElem[0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
	[20, 18, 17, 17, 14, 3] => QQFieldElem[-4, -5, -4, 0, 4, 9, 11, 12, 9, 5],
	[20, 18, 17, 17, 24, 13] => QQFieldElem[118//23, -30//23, 11//23, 20//23, -125//23, -25//23, -67//23, -111//23, 51//23, -29//23],
	[20, 18, 17, 17, 24, 18] => QQFieldElem[18//23, 2//23, -14//23, -9//23, -43//23, -36//23, -28//23, -38//23, -12//23, 6//23],
	[20, 18, 17, 17, 4, 13] => QQFieldElem[-90//23, 49//23, -8//23, -48//23, 24//23, -55//23, 9//23, 18//23, -81//23, 42//23],
	[20, 18, 17, 17, 14, 13] => QQFieldElem[-112//23, 39//23, -58//23, -95//23, 36//23, -94//23, -44//23, 27//23, -133//23, -6//23],
	[20, 18, 17, 17, 19, 23] => QQFieldElem[-5//23, 19//23, 5//23, 17//23, 33//23, 16//23, 24//23, 27//23, 8//23, 21//23],
	[20, 18, 17, 17, 4, 18] => QQFieldElem[-66//23, -10//23, -11//23, -82//23, -25//23, -21//23, -33//23, -7//23, -73//23, -38//23],
	[20, 18, 17, 17, 14, 18] => QQFieldElem[-29//23, -15//23, -17//23, -20//23, -13//23, -14//23, -27//23, -12//23, -24//23, -19//23],
	[20, 18, 17, 17, 19, 3] => QQFieldElem[24, 29, 14, -17, -53, -84, -99, -94, -70, -35],
	[20, 18, 17, 17, 24, 23] => QQFieldElem[4, -3, 1, 2, -4, 2, -1, -3, 4, -2],
	[20, 18, 17, 17, 4, 23] => QQFieldElem[-50//23, 29//23, -111//23, -37//23, 77//23, -116//23, -13//23, 40//23, -127//23, 3//23])