Dict(
	[20, 4, 19, 20, 20, 20] => QQFieldElem[4//11, 8//11, -32//11, -72//11, -112//11, -152//11, -148//11, -144//11, -85//11, -59//11],
	[20, 4, 19, 20, 16, 20] => QQFieldElem[86//11, 18//11, 60//11, 47//11, 34//11, 65//11, 19//11, 83//11, 4//11, 90//11],
	[20, 4, 19, 20, 20, 17] => QQFieldElem[174, 402, 612, 737, 737, 612, 402, 174, 0, -65],
	[20, 4, 19, 20, 16, 17] => QQFieldElem[-6, -11, -13, -11, -6, 1, 7, 10, 10, 6],
	[20, 4, 19, 20, 20, 19] => QQFieldElem[5, 0, -4, -8, -17, -18, -18, -17, -8, -4],
	[20, 4, 19, 20, 19, 18] => QQFieldElem[29//23, 264//23, 607//23, 950//23, 1185//23, 1214//23, 1085//23, 801//23, 413//23, 129//23],
	[20, 4, 19, 20, 16, 19] => QQFieldElem[3, 6, -1, 6, 4, -1, 7, 2, 1, 7],
	[20, 4, 19, 20, 18, 18] => QQFieldElem[-39//23, -79//23, -141//23, -215//23, -249//23, -216//23, -174//23, -132//23, -53//23, 5//23],
	[20, 4, 19, 20, 19, 20] => QQFieldElem[-2, 0, 3, 7, 11, 13, 13, 11, 7, 3],
	[20, 4, 19, 20, 19, 17] => QQFieldElem[-261, -571, -832, -961, -917, -714, -416, -118, 85, 129],
	[20, 4, 19, 20, 18, 20] => QQFieldElem[31//11, -15//11, 27//11, -30//11, 12//11, -34//11, 8//11, -16//11, 4//11, 13//11],
	[20, 4, 19, 20, 19, 19] => QQFieldElem[-3, 0, 7, 11, 18, 21, 18, 16, 9, 2],
	[20, 4, 19, 20, 18, 17] => QQFieldElem[90, 180, 241, 254, 215, 136, 42, -37, -76, -62],
	[20, 4, 19, 20, 20, 18] => QQFieldElem[0, -223//23, -498//23, -771//23, -1041//23, -1168//23, -1041//23, -771//23, -498//23, -223//23],
	[20, 4, 19, 20, 18, 19] => QQFieldElem[-3, -5, -2, -7, -6, -4, -8, -4, -3, -5],
	[20, 4, 19, 20, 16, 18] => QQFieldElem[63//23, 58//23, 14//23, 39//23, 57//23, 51//23, 19//23, 27//23, 70//23, 32//23])