Dict(
	[20, 4, 25, 10, 24, 20] => QQFieldElem[-7//11, 19//11, 78//11, 137//11, 174//11, 189//11, 182//11, 142//11, 80//11, 29//11],
	[20, 4, 25, 10, 24, 17] => QQFieldElem[35, 70, 95, 102, 88, 58, 21, -11, -27, -23],
	[20, 4, 25, 10, 24, 19] => QQFieldElem[154//89, 543//89, 1154//89, 1838//89, 2188//89, 2263//89, 1993//89, 1363//89, 783//89, 290//89],
	[20, 4, 25, 10, 22, 18] => QQFieldElem[22//23, 42//23, 10//23, 29//23, 17//23, 4//23, 34//23, 9//23, 3//23, 31//23],
	[20, 4, 25, 10, 25, 18] => QQFieldElem[-3, -14, -24, -34, -41, -38, -32, -22, -9, -3],
	[20, 4, 25, 10, 23, 18] => QQFieldElem[-76//23, -143//23, -206//23, -234//23, -203//23, -156//23, -84//23, -6//23, 21//23, 33//23],
	[20, 4, 25, 10, 22, 20] => QQFieldElem[-6//11, 21//11, 15//11, -2//11, 3//11, 19//11, 13//11, -4//11, 1//11, 28//11],
	[20, 4, 25, 10, 25, 20] => QQFieldElem[3, 0, -3, -7, -13, -14, -14, -13, -7, -3],
	[20, 4, 25, 10, 23, 20] => QQFieldElem[-14//11, -6//11, -20//11, -45//11, -37//11, -29//11, -32//11, -24//11, -5//11, 3//11],
	[20, 4, 25, 10, 24, 18] => QQFieldElem[168//23, 465//23, 781//23, 1016//23, 1100//23, 984//23, 728//23, 420//23, 140//23, -10//23],
	[20, 4, 25, 10, 22, 17] => QQFieldElem[1, 2, 0, 1, 0, -2, 0, -1, -1, 1],
	[20, 4, 25, 10, 22, 19] => QQFieldElem[-30//89, 78//89, -26//89, 28//89, 65//89, -86//89, 66//89, 35//89, -67//89, 51//89],
	[20, 4, 25, 10, 25, 17] => QQFieldElem[-21, -53, -74, -85, -84, -62, -37, -12, 10, 11],
	[20, 4, 25, 10, 23, 17] => QQFieldElem[-12, -18, -21, -19, -9, 0, 9, 16, 14, 9],
	[20, 4, 25, 10, 25, 19] => QQFieldElem[-65//89, -276//89, -798//89, -1393//89, -1743//89, -1996//89, -1904//89, -1452//89, -961//89, -379//89],
	[20, 4, 25, 10, 23, 19] => QQFieldElem[77//89, -129//89, -313//89, -238//89, -419//89, -337//89, -116//89, -164//89, 80//89, 145//89])