Dict(
	[20, 5, 9, 15, 7, 19] => QQFieldElem[1//67, 10//67, 24//67, 16//67, 11//67, 33//67, 30//67, 3//67, 28//67, -15//67],
	[20, 5, 9, 15, 8, 17] => QQFieldElem[156//67, 291//67, 757//67, 967//67, 1074//67, 1155//67, 845//67, 569//67, 325//67, -15//67],
	[20, 5, 9, 15, 10, 17] => QQFieldElem[218//67, 971//67, 1526//67, 2608//67, 3181//67, 3070//67, 3001//67, 2069//67, 1113//67, 631//67],
	[20, 5, 9, 15, 8, 19] => QQFieldElem[-9//67, -90//67, -283//67, -479//67, -635//67, -699//67, -672//67, -496//67, -319//67, -133//67],
	[20, 5, 9, 15, 10, 19] => QQFieldElem[4, 0, -10, -23, -35, -42, -42, -35, -23, -10],
	[20, 5, 9, 15, 9, 18] => QQFieldElem[-35//67, -3311//67, -8659//67, -14477//67, -18861//67, -20423//67, -18717//67, -14194//67, -8412//67, -3056//67],
	[20, 5, 9, 15, 9, 20] => QQFieldElem[-2, -2, 1, 6, 12, 16, 17, 14, 9, 4],
	[20, 5, 9, 15, 9, 17] => QQFieldElem[-256//67, -1096//67, -2194//67, -3322//67, -3958//67, -4060//67, -3486//67, -2461//67, -1315//67, -398//67],
	[20, 5, 9, 15, 9, 19] => QQFieldElem[-216//67, 118//67, 913//67, 1904//67, 2783//67, 3257//67, 3168//67, 2568//67, 1657//67, 694//67],
	[20, 5, 9, 15, 7, 18] => QQFieldElem[-74//67, -86//67, -164//67, -202//67, -248//67, -212//67, -179//67, -132//67, -61//67, -35//67],
	[20, 5, 9, 15, 8, 18] => QQFieldElem[244//67, 1160//67, 2491//67, 3806//67, 4615//67, 4815//67, 4172//67, 3041//67, 1619//67, 550//67],
	[20, 5, 9, 15, 10, 18] => QQFieldElem[-306//67, 2127//67, 6451//67, 11375//67, 15241//67, 16920//67, 15807//67, 12291//67, 7460//67, 2892//67],
	[20, 5, 9, 15, 7, 20] => QQFieldElem[0, -1, 1, 0, -1, 1, -1, 0, 1, -1],
	[20, 5, 9, 15, 8, 20] => QQFieldElem[1, 0, -1, -1, -3, -3, -3, -3, -1, -1],
	[20, 5, 9, 15, 7, 17] => QQFieldElem[-180//67, -176//67, -54//67, -286//67, -126//67, -137//67, -238//67, -69//67, -107//67, -194//67],
	[20, 5, 9, 15, 10, 20] => QQFieldElem[0, 3, -2, -7, -9, -16, -16, -13, -12, -4])