Dict(
	[20, 10, 18, 8, 25, 13] => QQFieldElem[-8//23, 57//23, -14//23, -15//23, -4//23, -79//23, -36//23, -26//23, -67//23, 16//23],
	[20, 10, 18, 8, 25, 15] => QQFieldElem[65//67, 142//67, 25//67, 74//67, 30//67, -85//67, 21//67, -40//67, -70//67, 80//67],
	[20, 10, 18, 8, 25, 21] => QQFieldElem[40//23, 85//23, 58//23, 88//23, 24//23, -25//23, 55//23, 53//23, 68//23, 82//23],
	[20, 10, 18, 8, 23, 15] => QQFieldElem[213//67, 220//67, -16//67, 25//67, 289//67, 175//67, -59//67, 106//67, 286//67, 56//67],
	[20, 10, 18, 8, 23, 21] => QQFieldElem[-6//23, -30//23, -57//23, -73//23, -22//23, 21//23, -14//23, -62//23, -70//23, -33//23],
	[20, 10, 18, 8, 24, 25] => QQFieldElem[-5051//1541, -4280//1541, -423//1541, -5776//1541, -3100//1541, 951//1541, -4197//1541, -4299//1541, -3676//1541, -2692//1541],
	[20, 10, 18, 8, 23, 13] => QQFieldElem[-22//23, -10//23, -27//23, -1//23, -11//23, -16//23, -7//23, -14//23, -29//23, -2//23],
	[20, 10, 18, 8, 15, 25] => QQFieldElem[27//1541, -2812//1541, 916//1541, -975//1541, -2584//1541, 1427//1541, -2540//1541, -1259//1541, 1024//1541, -3085//1541],
	[20, 10, 18, 8, 13, 25] => QQFieldElem[1263//1541, 3384//1541, 3981//1541, 1649//1541, 694//1541, 1345//1541, 2581//1541, 2918//1541, 2869//1541, 2428//1541],
	[20, 10, 18, 8, 14, 25] => QQFieldElem[3306//1541, 3781//1541, -1190//1541, 3383//1541, 2933//1541, 424//1541, 4040//1541, 1141//1541, 1247//1541, 3742//1541],
	[20, 10, 18, 8, 24, 13] => QQFieldElem[-1//23, -13//23, 27//23, 1//23, 11//23, 39//23, 7//23, 14//23, 29//23, -21//23],
	[20, 10, 18, 8, 24, 15] => QQFieldElem[-368//67, -538//67, -90//67, -119//67, -443//67, -364//67, -89//67, -124//67, -485//67, -355//67],
	[20, 10, 18, 8, 24, 21] => QQFieldElem[-42//23, -26//23, 15//23, -28//23, 7//23, -14//23, -52//23, 26//23, -7//23, -47//23],
	[20, 10, 18, 8, 15, 13] => QQFieldElem[40//23, -32//23, 24//23, 29//23, -26//23, 50//23, 19//23, -8//23, 59//23, -11//23],
	[20, 10, 18, 8, 15, 15] => QQFieldElem[-8//67, -102//67, 33//67, -39//67, -81//67, 62//67, -50//67, -26//67, 55//67, -82//67],
	[20, 10, 18, 8, 15, 21] => QQFieldElem[-14//23, -47//23, 5//23, -40//23, -36//23, 3//23, -48//23, -22//23, -10//23, -54//23],
	[20, 10, 18, 8, 13, 13] => QQFieldElem[39//23, 70//23, 74//23, 30//23, 8//23, 20//23, 49//23, 75//23, 65//23, 14//23],
	[20, 10, 18, 8, 13, 15] => QQFieldElem[-110//67, -29//67, 169//67, 50//67, -226//67, -119//67, 150//67, 78//67, -98//67, -22//67],
	[20, 10, 18, 8, 13, 21] => QQFieldElem[15//23, -40//23, -76//23, -59//23, -14//23, 5//23, -11//23, -52//23, -78//23, -44//23],
	[20, 10, 18, 8, 14, 15] => QQFieldElem[127//67, 296//67, 54//67, 58//67, 172//67, 205//67, 174//67, -6//67, 157//67, 280//67],
	[20, 10, 18, 8, 25, 23] => QQFieldElem[24//23, 11//23, -3//23, 56//23, 17//23, -9//23, 17//23, -21//23, 21//23, 52//23],
	[20, 10, 18, 8, 14, 21] => QQFieldElem[36//23, 42//23, -3//23, 70//23, 17//23, 12//23, 61//23, 4//23, 29//23, 60//23],
	[20, 10, 18, 8, 23, 23] => QQFieldElem[45//23, 45//23, 25//23, 1//23, -1, 11//23, 64//23, 44//23, -1//23, -18//23],
	[20, 10, 18, 8, 14, 13] => QQFieldElem[0, 1, -1, 0, 1, -1, 1, 0, -1, 1],
	[20, 10, 18, 8, 25, 11] => QQFieldElem[26//23, 11//23, -75//23, -105//23, -162//23, -199//23, -152//23, -134//23, -86//23, -4//23],
	[20, 10, 18, 8, 23, 11] => QQFieldElem[-11//23, -2//23, -1//23, -6//23, -4//23, 9//23, -10//23, -7//23, 1//23, 7//23],
	[20, 10, 18, 8, 24, 23] => QQFieldElem[-45//23, -30//23, -15//23, -19//23, 14//23, -8//23, -2, -21//23, -15//23, 0],
	[20, 10, 18, 8, 15, 23] => QQFieldElem[-28//23, -34//23, 6//23, -43//23, -24//23, -6//23, -2, -10//23, -17//23, -2],
	[20, 10, 18, 8, 24, 11] => QQFieldElem[-9//23, 13//23, 64//23, 62//23, 95//23, 91//23, 42//23, 57//23, 5//23, -34//23],
	[20, 10, 18, 8, 25, 25] => QQFieldElem[39//67, 122//67, -69//67, 88//67, 94//67, -53//67, 98//67, -17//67, -47//67, 152//67],
	[20, 10, 18, 8, 13, 23] => QQFieldElem[51//23, 67//23, 39//23, -15//23, -5//23, 31//23, 58//23, 56//23, 14//23, -12//23],
	[20, 10, 18, 8, 23, 25] => QQFieldElem[1118//1541, 393//1541, 1573//1541, 1406//1541, -97//1541, -1296//1541, 241//1541, 3287//1541, 1422//1541, -1494//1541],
	[20, 10, 18, 8, 14, 23] => QQFieldElem[29//23, -2//23, -2//23, 22//23, 14//23, 6//23, 25//23, -11//23, 13//23, 21//23],
	[20, 10, 18, 8, 15, 11] => QQFieldElem[-10//23, -29//23, 20//23, 5//23, 11//23, 50//23, 16//23, 25//23, 26//23, -25//23],
	[20, 10, 18, 8, 13, 11] => QQFieldElem[27//23, 30//23, 15//23, -2//23, -9//23, 3//23, 35//23, 36//23, 8//23, -13//23],
	[20, 10, 18, 8, 14, 11] => QQFieldElem[28//23, 26//23, -10//23, 32//23, 6//23, -2//23, 38//23, -1//23, 10//23, 47//23])