Dict(
	[20, 4, 9, 25, 8, 20] => QQFieldElem[3, 0, -1, -2, -7, -6, -6, -7, -2, -1],
	[20, 4, 9, 25, 10, 20] => QQFieldElem[79//11, 26//11, -71//11, -212//11, -375//11, -450//11, -470//11, -413//11, -257//11, -123//11],
	[20, 4, 9, 25, 8, 17] => QQFieldElem[1, 6, 13, 20, 25, 26, 23, 17, 9, 3],
	[20, 4, 9, 25, 10, 17] => QQFieldElem[2, 11, 26, 41, 52, 57, 52, 39, 23, 8],
	[20, 4, 9, 25, 8, 19] => QQFieldElem[48//89, -123//89, -643//89, -1327//89, -1805//89, -2138//89, -2092//89, -1644//89, -1104//89, -469//89],
	[20, 4, 9, 25, 10, 19] => QQFieldElem[13, 0, -27, -62, -98, -116, -116, -98, -62, -27],
	[20, 4, 9, 25, 9, 18] => QQFieldElem[1536//67, -2425//67, -10652//67, -20492//67, -28866//67, -33072//67, -31775//67, -25452//67, -16032//67, -6521//67],
	[20, 4, 9, 25, 9, 20] => QQFieldElem[-6, -6, 10, 20, 33, 46, 41, 37, 27, 7],
	[20, 4, 9, 25, 6, 18] => QQFieldElem[9//67, -57//67, -109//67, -152//67, -194//67, -221//67, -224//67, -135//67, -73//67, -81//67],
	[20, 4, 9, 25, 9, 17] => QQFieldElem[-3, -17, -37, -58, -74, -80, -73, -54, -30, -10],
	[20, 4, 9, 25, 9, 19] => QQFieldElem[-888//89, 184//89, 2951//89, 6438//89, 9585//89, 11429//89, 11290//89, 9321//89, 6095//89, 2580//89],
	[20, 4, 9, 25, 6, 20] => QQFieldElem[-31//11, 48//11, -27//11, -3//11, 43//11, -43//11, 25//11, 27//11, -48//11, 42//11],
	[20, 4, 9, 25, 8, 18] => QQFieldElem[-186//67, 776//67, 2543//67, 4593//67, 6265//67, 7024//67, 6617//67, 5202//67, 3206//67, 1272//67],
	[20, 4, 9, 25, 6, 17] => QQFieldElem[0, 0, -1, -2, -2, -2, -1, -1, -1, 0],
	[20, 4, 9, 25, 10, 18] => QQFieldElem[-1570//67, 1613//67, 8555//67, 17076//67, 24425//67, 28264//67, 27425//67, 22143//67, 14067//67, 5822//67],
	[20, 4, 9, 25, 6, 19] => QQFieldElem[-78//89, 33//89, -12//89, -13//89, 74//89, -19//89, 62//89, 46//89, -75//89, 39//89])