Dict(
	[20, 17, 24, 21, 15, 4] => QQFieldElem[1, 3, 3, 4, 4, 3, 2, 1, 0, 0],
	[20, 17, 24, 21, 25, 24] => QQFieldElem[13//89, -50//89, -87//89, -161//89, -220//89, -249//89, -218//89, -156//89, -121//89, -51//89],
	[20, 17, 24, 21, 25, 19] => QQFieldElem[7, 0, 1, 4, -4, 1, 1, -4, 4, 1],
	[20, 17, 24, 21, 20, 4] => QQFieldElem[-5, -10, -13, -13, -10, -5, 1, 5, 6, 4],
	[20, 17, 24, 21, 10, 24] => QQFieldElem[-154//89, 695//89, 524//89, -174//89, 32//89, 889//89, 378//89, -377//89, 338//89, 878//89],
	[20, 17, 24, 21, 25, 14] => QQFieldElem[31//23, 44//23, 22//23, -8//23, -51//23, -95//23, -109//23, -103//23, -76//23, -35//23],
	[20, 17, 24, 21, 10, 19] => QQFieldElem[-10, 4, -7, -9, 9, -9, -7, 4, -10, 0],
	[20, 17, 24, 21, 15, 24] => QQFieldElem[105//89, -41//89, -155//89, 62//89, 51//89, -149//89, -104//89, 75//89, -12//89, -186//89],
	[20, 17, 24, 21, 15, 19] => QQFieldElem[-6, -3, -1, -6, -2, -3, -6, -1, -5, -5],
	[20, 17, 24, 21, 10, 14] => QQFieldElem[-5//23, 7//23, 15//23, 5//23, -86//23, -47//23, 94//23, 27//23, -79//23, -27//23],
	[20, 17, 24, 21, 20, 24] => QQFieldElem[40//89, 120//89, 13//89, 155//89, 261//89, 295//89, 185//89, 232//89, 237//89, 69//89],
	[20, 17, 24, 21, 25, 4] => QQFieldElem[4, 7, 9, 7, 4, 0, -5, -7, -7, -5],
	[20, 17, 24, 21, 20, 19] => QQFieldElem[-1, 0, 0, 1, 2, 3, 3, 3, 2, 1],
	[20, 17, 24, 21, 15, 14] => QQFieldElem[11//23, 26//23, 13//23, 12//23, 19//23, 16//23, -9//23, -18//23, -1//23, -5//23],
	[20, 17, 24, 21, 10, 4] => QQFieldElem[0, 0, 0, 4, 1, -1, 2, -1, 1, 4],
	[20, 17, 24, 21, 20, 14] => QQFieldElem[-29//23, -33//23, -28//23, -17//23, 21//23, 77//23, 122//23, 129//23, 103//23, 55//23])