Dict(
	[20, 9, 4, 15, 6, 14] => QQFieldElem[86//67, 123//67, 54//67, 103//67, 8//67, 24//67, 101//67, 124//67, 63//67, 50//67],
	[20, 9, 4, 15, 8, 12] => QQFieldElem[1, -1, 0, 0, -1, 0, -1, -1, 0, -1],
	[20, 9, 4, 15, 10, 12] => QQFieldElem[-1, 2, 0, -2, -1, -3, -2, -1, -3, 0],
	[20, 9, 4, 15, 9, 13] => QQFieldElem[-151//67, -94//67, 310//67, 859//67, 1312//67, 1677//67, 1738//67, 1431//67, 1010//67, 451//67],
	[20, 9, 4, 15, 9, 15] => QQFieldElem[0, 0, 3, 3, 4, 7, 6, 6, 4, 0],
	[20, 9, 4, 15, 8, 14] => QQFieldElem[16//67, 26//67, -18//67, -79//67, -92//67, -142//67, -123//67, -86//67, -88//67, -39//67],
	[20, 9, 4, 15, 6, 13] => QQFieldElem[-185//67, -215//67, -8//67, -170//67, -151//67, -128//67, -146//67, -62//67, -186//67, -188//67],
	[20, 9, 4, 15, 6, 15] => QQFieldElem[-5, -2, -6, -6, 1, -4, -3, -3, -8, -2],
	[20, 9, 4, 15, 10, 14] => QQFieldElem[2, 0, -4, -9, -15, -17, -17, -15, -9, -4],
	[20, 9, 4, 15, 9, 12] => QQFieldElem[0, -1, 0, 1, 2, 3, 3, 2, 2, 1],
	[20, 9, 4, 15, 8, 13] => QQFieldElem[48//67, 92//67, -24//67, -108//67, -118//67, -183//67, -237//67, -186//67, -89//67, -28//67],
	[20, 9, 4, 15, 8, 15] => QQFieldElem[1, 1, 0, 1, 0, -1, 1, 0, 0, 1],
	[20, 9, 4, 15, 6, 12] => QQFieldElem[-3, -1, 2, -2, 0, -1, -3, 1, 0, -1],
	[20, 9, 4, 15, 10, 15] => QQFieldElem[0, 0, -2, -3, -5, -7, -7, -6, -3, 0],
	[20, 9, 4, 15, 10, 13] => QQFieldElem[98//67, -69//67, -384//67, -857//67, -1419//67, -1789//67, -1715//67, -1435//67, -1089//67, -515//67],
	[20, 9, 4, 15, 9, 14] => QQFieldElem[-124//67, -34//67, 240//67, 562//67, 914//67, 1067//67, 1104//67, 901//67, 615//67, 252//67])