Dict(
	[21, 23, 17, 17, 7, 3] => QQFieldElem[66//67, 270//67, -74//67, 154//67, 207//67, -86//67, 257//67, 99//67, -30//67, 290//67],
	[21, 23, 17, 17, 12, 23] => QQFieldElem[-5//23, -12//23, -8//23, -30//23, -24//23, -11//23, -25//23, -17//23, -15//23, -26//23],
	[21, 23, 17, 17, 17, 3] => QQFieldElem[-77//67, -248//67, -539//67, -738//67, -811//67, -860//67, -646//67, -417//67, -233//67, 19//67],
	[21, 23, 17, 17, 22, 13] => QQFieldElem[-15//23, 316//23, 881//23, 1508//23, 1992//23, 2180//23, 2012//23, 1547//23, 929//23, 343//23],
	[21, 23, 17, 17, 12, 3] => QQFieldElem[-198//67, -140//67, 88//67, -194//67, 49//67, -10//67, -168//67, -29//67, -111//67, -267//67],
	[21, 23, 17, 17, 22, 18] => QQFieldElem[1, 0, -5, -11, -15, -19, -19, -15, -11, -5],
	[21, 23, 17, 17, 7, 13] => QQFieldElem[-9//23, 1//23, -5//23, -6//23, -10//23, -3//23, 2//23, -1//23, -13//23, 8//23],
	[21, 23, 17, 17, 7, 18] => QQFieldElem[-5//11, 1//11, 7//11, 2//11, 8//11, -8//11, -13//11, 15//11, 10//11, -6//11],
	[21, 23, 17, 17, 17, 13] => QQFieldElem[-66//23, -445//23, -995//23, -1562//23, -1944//23, -2046//23, -1810//23, -1326//23, -747//23, -248//23],
	[21, 23, 17, 17, 17, 18] => QQFieldElem[-10//11, 13//11, 58//11, 114//11, 159//11, 182//11, 172//11, 140//11, 86//11, 32//11],
	[21, 23, 17, 17, 12, 13] => QQFieldElem[10//23, 73//23, 141//23, 183//23, 236//23, 195//23, 192//23, 88//23, 63//23, -14//23],
	[21, 23, 17, 17, 22, 23] => QQFieldElem[34//23, 31//23, -10//23, -49//23, -99//23, -146//23, -152//23, -142//23, -105//23, -44//23],
	[21, 23, 17, 17, 12, 18] => QQFieldElem[13//11, -7//11, -5//11, -3//11, -23//11, -10//11, -8//11, -17//11, 7//11, -2//11],
	[21, 23, 17, 17, 7, 23] => QQFieldElem[-28//23, 80//23, 15//23, 16//23, 45//23, -34//23, 44//23, 52//23, -15//23, 66//23],
	[21, 23, 17, 17, 17, 23] => QQFieldElem[-33//23, -1//23, 7//23, 55//23, 113//23, 116//23, 134//23, 127//23, 62//23, 40//23],
	[21, 23, 17, 17, 22, 3] => QQFieldElem[213//67, 378//67, 486//67, 899//67, 933//67, 898//67, 936//67, 554//67, 360//67, 272//67])