Dict(
	[22, 16, 25, 25, 25, 7] => QQFieldElem[570//89, 461//89, 126//89, -479//89, -1379//89, -1858//89, -2116//89, -2032//89, -1337//89, -665//89],
	[22, 16, 25, 25, 15, 22] => QQFieldElem[6, 6, 0, 2, 7, 4, -1, 4, 7, 2],
	[22, 16, 25, 25, 20, 12] => QQFieldElem[-99//67, -95//67, 5//67, 160//67, 283//67, 410//67, 436//67, 416//67, 318//67, 146//67],
	[22, 16, 25, 25, 20, 17] => QQFieldElem[-97//89, -113//89, 33//89, 58//89, 197//89, 297//89, 230//89, 274//89, 184//89, 4//89],
	[22, 16, 25, 25, 10, 7] => QQFieldElem[208//89, -46//89, 16//89, 209//89, -7//89, 202//89, 254//89, 57//89, 295//89, 143//89],
	[22, 16, 25, 25, 20, 22] => QQFieldElem[1, 1, 1, 2, 3, 3, 3, 4, 3, 1],
	[22, 16, 25, 25, 15, 7] => QQFieldElem[53//89, 73//89, 52//89, 34//89, -45//89, -100//89, -109//89, -104//89, -87//89, -47//89],
	[22, 16, 25, 25, 20, 7] => QQFieldElem[-397//89, -483//89, -277//89, 192//89, 772//89, 1231//89, 1510//89, 1444//89, 1095//89, 567//89],
	[22, 16, 25, 25, 25, 12] => QQFieldElem[155//67, 77//67, -64//67, -239//67, -527//67, -625//67, -663//67, -608//67, -372//67, -167//67],
	[22, 16, 25, 25, 25, 17] => QQFieldElem[77//89, -36//89, -84//89, -269//89, -461//89, -489//89, -545//89, -479//89, -258//89, -172//89],
	[22, 16, 25, 25, 25, 22] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[22, 16, 25, 25, 10, 12] => QQFieldElem[129//67, 4//67, 28//67, 159//67, 17//67, 85//67, 110//67, -2//67, 146//67, 94//67],
	[22, 16, 25, 25, 10, 17] => QQFieldElem[-184//89, 249//89, -131//89, -90//89, 259//89, -200//89, 39//89, 161//89, -218//89, 181//89],
	[22, 16, 25, 25, 10, 22] => QQFieldElem[-1, -3, 0, 1, -3, -2, 1, -1, -2, -1],
	[22, 16, 25, 25, 15, 12] => QQFieldElem[6//67, -45//67, -47//67, -30//67, -7//67, -35//67, -65//67, -78//67, -68//67, -19//67],
	[22, 16, 25, 25, 15, 17] => QQFieldElem[31//89, 4//89, 39//89, 20//89, -18//89, -5//89, 21//89, -16//89, -1//89, 29//89])