Dict(
	[22, 14, 19, 22, 21, 25] => QQFieldElem[-453//979, -873//979, -50//979, -1031//979, -780//979, -463//979, -1576//979, -423//979, -722//979, -889//979],
	[22, 14, 19, 22, 23, 18] => QQFieldElem[-20, 12, 85, 173, 249, 292, 286, 231, 147, 62],
	[22, 14, 19, 22, 6, 20] => QQFieldElem[83//199, -7//199, -317//199, -36//199, 158//199, -213//199, -120//199, 134//199, -163//199, -191//199],
	[22, 14, 19, 22, 18, 13] => QQFieldElem[-4, 2, 13, 28, 40, 48, 46, 38, 24, 10],
	[22, 14, 19, 22, 8, 13] => QQFieldElem[-2, -1, -4, -7, -9, -11, -10, -10, -5, -5],
	[22, 14, 19, 22, 8, 15] => QQFieldElem[-53//11, -18//11, 72//11, 184//11, 296//11, 397//11, 399//11, 335//11, 227//11, 119//11],
	[22, 14, 19, 22, 18, 15] => QQFieldElem[212//11, 83//11, -354//11, -1000//11, -1613//11, -1984//11, -2025//11, -1736//11, -1172//11, -509//11],
	[22, 14, 19, 22, 18, 18] => QQFieldElem[18, -11, -76, -157, -228, -268, -262, -213, -137, -58],
	[22, 14, 19, 22, 8, 18] => QQFieldElem[-3, 2, 9, 17, 26, 32, 31, 24, 17, 8],
	[22, 14, 19, 22, 21, 13] => QQFieldElem[1, 2, 8, 12, 17, 19, 17, 15, 8, 5],
	[22, 14, 19, 22, 6, 23] => QQFieldElem[4, 3, 1, 5, 2, 3, 6, 1, 3, 4],
	[22, 14, 19, 22, 23, 20] => QQFieldElem[63//199, 81//199, -56//199, -550//199, -1146//199, -1430//199, -1369//199, -1181//199, -843//199, -320//199],
	[22, 14, 19, 22, 21, 15] => QQFieldElem[-12//11, 9//11, 63//11, 128//11, 182//11, 225//11, 213//11, 179//11, 112//11, 56//11],
	[22, 14, 19, 22, 21, 18] => QQFieldElem[3, -12, -44, -82, -111, -123, -117, -93, -56, -21],
	[22, 14, 19, 22, 16, 25] => QQFieldElem[315//979, 432//979, -56//979, 490//979, 497//979, 108//979, 467//979, 936//979, 327//979, -95//979],
	[22, 14, 19, 22, 18, 20] => QQFieldElem[-167//199, -101//199, 60//199, 504//199, 972//199, 1191//199, 1282//199, 1109//199, 690//199, 286//199],
	[22, 14, 19, 22, 8, 20] => QQFieldElem[65//199, 112//199, 97//199, -21//199, -140//199, 25//199, -70//199, -154//199, 21//199, 71//199],
	[22, 14, 19, 22, 23, 23] => QQFieldElem[6, -2, -20, -39, -59, -69, -66, -55, -34, -13],
	[22, 14, 19, 22, 21, 20] => QQFieldElem[-22//199, 57//199, 108//199, -48//199, -121//199, -85//199, -160//199, -153//199, 48//199, 77//199],
	[22, 14, 19, 22, 16, 13] => QQFieldElem[1, -2, -6, -11, -14, -17, -15, -12, -7, -3],
	[22, 14, 19, 22, 16, 15] => QQFieldElem[48//11, 8//11, -65//11, -105//11, -134//11, -196//11, -203//11, -133//11, -74//11, -48//11],
	[22, 14, 19, 22, 8, 23] => QQFieldElem[-2, -3, -2, -7, -7, -7, -10, -6, -5, -5],
	[22, 14, 19, 22, 6, 25] => QQFieldElem[-248//979, 527//979, -304//979, 702//979, 740//979, -113//979, 717//979, -653//979, -43//979, 1722//979],
	[22, 14, 19, 22, 18, 23] => QQFieldElem[-5, 2, 17, 34, 51, 60, 58, 48, 30, 12],
	[22, 14, 19, 22, 16, 18] => QQFieldElem[-3, 11, 35, 61, 82, 93, 87, 67, 41, 17],
	[22, 14, 19, 22, 21, 23] => QQFieldElem[-4, 2, 10, 16, 26, 28, 25, 22, 11, 3],
	[22, 14, 19, 22, 23, 25] => QQFieldElem[487//979, 556//979, -761//979, -1418//979, -2669//979, -3777//979, -3741//979, -3364//979, -2217//979, -784//979],
	[22, 14, 19, 22, 6, 13] => QQFieldElem[2, 1, 1, 3, 2, 3, 2, 3, 1, 2],
	[22, 14, 19, 22, 6, 15] => QQFieldElem[29//11, 14//11, -12//11, 28//11, 46//11, 20//11, 5//11, 45//11, 30//11, -7//11],
	[22, 14, 19, 22, 16, 20] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[22, 14, 19, 22, 6, 18] => QQFieldElem[3, -2, -5, -2, -3, -8, -7, -1, -2, -4],
	[22, 14, 19, 22, 18, 25] => QQFieldElem[-663//979, -182//979, 640//979, 1253//979, 2152//979, 3381//979, 3334//979, 2869//979, 1997//979, 806//979],
	[22, 14, 19, 22, 8, 25] => QQFieldElem[25//979, -665//979, -222//979, -505//979, -722//979, -411//979, -771//979, -625//979, -347//979, -971//979],
	[22, 14, 19, 22, 23, 13] => QQFieldElem[4, -2, -11, -25, -35, -42, -40, -33, -21, -8],
	[22, 14, 19, 22, 23, 15] => QQFieldElem[-202//11, -74//11, 329//11, 886//11, 1410//11, 1747//11, 1787//11, 1508//11, 1009//11, 444//11],
	[22, 14, 19, 22, 16, 23] => QQFieldElem[1, -2, -8, -13, -18, -21, -19, -15, -9, -3])