Dict(
	[22, 16, 24, 23, 24, 12] => QQFieldElem[3, 3, 0, -4, -9, -13, -14, -13, -9, -4],
	[22, 16, 24, 23, 24, 17] => QQFieldElem[59//67, 14//67, -80//67, -257//67, -390//67, -510//67, -515//67, -451//67, -292//67, -143//67],
	[22, 16, 24, 23, 24, 22] => QQFieldElem[25//23, 0, -24//23, -56//23, -108//23, -119//23, -119//23, -108//23, -56//23, -24//23],
	[22, 16, 24, 23, 19, 7] => QQFieldElem[-11, -17, -16, -9, 2, 14, 23, 26, 22, 12],
	[22, 16, 24, 23, 14, 12] => QQFieldElem[3, 9, 11, 7, 1, 0, 5, 10, 9, 3],
	[22, 16, 24, 23, 14, 17] => QQFieldElem[79//67, 46//67, 120//67, 84//67, 49//67, 28//67, 2//67, 107//67, 36//67, 114//67],
	[22, 16, 24, 23, 14, 22] => QQFieldElem[5//23, 4//23, 11//23, -3//23, -3//23, -12//23, 4//23, 5//23, 0, -10//23],
	[22, 16, 24, 23, 9, 12] => QQFieldElem[-2, -4, -7, -4, 0, -1, -2, -5, -6, -1],
	[22, 16, 24, 23, 9, 17] => QQFieldElem[-38//67, 33//67, 22//67, 2//67, 57//67, -44//67, 16//67, 52//67, 20//67, 41//67],
	[22, 16, 24, 23, 24, 7] => QQFieldElem[12, 16, 12, 0, -16, -30, -39, -39, -30, -16],
	[22, 16, 24, 23, 9, 22] => QQFieldElem[24//23, 5//23, -21//23, 34//23, 21//23, 7//23, 27//23, -15//23, 9//23, 39//23],
	[22, 16, 24, 23, 14, 7] => QQFieldElem[1, 4, 6, 5, 2, -1, -1, 1, 2, 1],
	[22, 16, 24, 23, 19, 12] => QQFieldElem[-3, -4, -3, 0, 4, 7, 8, 8, 6, 3],
	[22, 16, 24, 23, 9, 7] => QQFieldElem[0, -1, 0, 1, -1, 0, 2, 3, 5, 3],
	[22, 16, 24, 23, 19, 17] => QQFieldElem[-61//67, -44//67, -7//67, 109//67, 192//67, 282//67, 336//67, 288//67, 219//67, 124//67],
	[22, 16, 24, 23, 19, 22] => QQFieldElem[-13//23, -17//23, -2//23, 29//23, 56//23, 3, 70//23, 68//23, 45//23, 24//23])