Dict(
	[22, 10, 20, 22, 11, 24] => QQFieldElem[-1, -7, -16, -25, -32, -34, -30, -22, -12, -4],
	[22, 10, 20, 22, 13, 25] => QQFieldElem[-64//253, -95//253, -27//253, 85//253, 329//253, 463//253, 520//253, 346//253, 238//253, 75//253],
	[22, 10, 20, 22, 11, 19] => QQFieldElem[3, 9, 19, 32, 38, 40, 37, 26, 16, 6],
	[22, 10, 20, 22, 23, 20] => QQFieldElem[74//23, 38//23, -103//23, -270//23, -420//23, -536//23, -561//23, -473//23, -320//23, -152//23],
	[22, 10, 20, 22, 23, 24] => QQFieldElem[0, -12, -34, -57, -74, -81, -74, -57, -35, -13],
	[22, 10, 20, 22, 23, 19] => QQFieldElem[-1, 13, 29, 50, 68, 71, 67, 52, 29, 13],
	[22, 10, 20, 22, 11, 25] => QQFieldElem[-113//253, -61//253, -20//253, -12//253, -103//253, -238//253, -252//253, -156//253, 17//253, -85//253],
	[22, 10, 20, 22, 21, 20] => QQFieldElem[-28//23, -15//23, 34//23, 86//23, 121//23, 145//23, 170//23, 128//23, 67//23, 37//23],
	[22, 10, 20, 22, 13, 20] => QQFieldElem[-42//23, -11//23, 74//23, 198//23, 331//23, 413//23, 416//23, 353//23, 250//23, 113//23],
	[22, 10, 20, 22, 21, 24] => QQFieldElem[1, 12, 29, 46, 59, 63, 56, 42, 24, 8],
	[22, 10, 20, 22, 21, 19] => QQFieldElem[-3, -13, -26, -44, -54, -57, -53, -38, -23, -10],
	[22, 10, 20, 22, 13, 24] => QQFieldElem[0, 7, 19, 32, 42, 46, 42, 32, 19, 7],
	[22, 10, 20, 22, 23, 25] => QQFieldElem[326//253, 223//253, -155//253, -599//253, -735//253, -706//253, -688//253, -703//253, -817//253, -469//253],
	[22, 10, 20, 22, 13, 19] => QQFieldElem[0, -9, -22, -38, -50, -53, -50, -38, -22, -9],
	[22, 10, 20, 22, 11, 20] => QQFieldElem[-3//23, -32//23, -44//23, -68//23, -116//23, -143//23, -128//23, -98//23, -84//23, -56//23],
	[22, 10, 20, 22, 21, 25] => QQFieldElem[-57//253, 117//253, -28//253, 135//253, 210//253, 274//253, 305//253, 237//253, 125//253, 134//253])