Dict(
	[22, 23, 18, 9, 20, 22] => QQFieldElem[1, 1, 0, 1, 0, 1, 1, 1, 0, 1],
	[22, 23, 18, 9, 20, 14] => QQFieldElem[5//23, -27//23, -20//23, -5//23, -9//23, 12//23, -12//23, -24//23, -7//23, -10//23],
	[22, 23, 18, 9, 25, 12] => QQFieldElem[1//11, 2//11, 3//11, 4//11, -6//11, -16//11, -15//11, -14//11, -2//11, -1//11],
	[22, 23, 18, 9, 25, 24] => QQFieldElem[55//2047, 981//2047, 456//2047, -9//2047, 164//2047, -794//2047, 346//2047, 186//2047, -833//2047, 136//2047],
	[22, 23, 18, 9, 23, 12] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[22, 23, 18, 9, 23, 24] => QQFieldElem[90//2047, -1000//2047, 374//2047, -573//2047, -476//2047, 1306//2047, -1853//2047, -440//2047, 870//2047, -894//2047],
	[22, 23, 18, 9, 25, 22] => QQFieldElem[0, 1, 1, 0, 0, -1, 0, 0, 0, 0],
	[22, 23, 18, 9, 18, 12] => QQFieldElem[-61//11, -23//11, 70//11, 174//11, 80//11, -47//11, -42//11, 7//11, 133//11, 160//11],
	[22, 23, 18, 9, 18, 24] => QQFieldElem[8362//2047, 29454//2047, 19419//2047, -289//2047, 35//2047, 2252//2047, 19071//2047, 29172//2047, 7823//2047, -1319//2047],
	[22, 23, 18, 9, 23, 22] => QQFieldElem[-1, -2, -1, -1, -1, 0, -1, -2, -1, -1],
	[22, 23, 18, 9, 18, 22] => QQFieldElem[14, 60, 77, 46, 9, 1, 37, 75, 65, 26],
	[22, 23, 18, 9, 25, 14] => QQFieldElem[64//23, 50//23, -26//23, -64//23, -37//23, 34//23, 58//23, 1//23, -62//23, -59//23],
	[22, 23, 18, 9, 23, 14] => QQFieldElem[-55//23, -25//23, 36//23, 55//23, 30//23, -40//23, -52//23, 11//23, 54//23, 41//23],
	[22, 23, 18, 9, 18, 14] => QQFieldElem[950//23, 873//23, -258//23, -881//23, -468//23, 532//23, 1101//23, 339//23, -709//23, -773//23],
	[22, 23, 18, 9, 20, 12] => QQFieldElem[-3//11, -6//11, 2//11, -1//11, -4//11, 4//11, 1//11, -2//11, 6//11, -8//11],
	[22, 23, 18, 9, 20, 24] => QQFieldElem[1101//2047, 731//2047, -474//2047, 1383//2047, 45//2047, 556//2047, 1418//2047, 76//2047, 408//2047, 936//2047])