Dict(
	[22, 21, 20, 19, 15, 22] => QQFieldElem[73//23, 56//23, 19//23, -2//23, 1//23, -6//23, 41//23, 100//23, 16//23, -64//23],
	[22, 21, 20, 19, 20, 12] => QQFieldElem[27//89, 12//89, -39//89, 19//89, 56//89, 75//89, 104//89, 78//89, 43//89, 13//89],
	[22, 21, 20, 19, 20, 17] => QQFieldElem[-87//67, -54//67, -18//67, -64//67, -35//67, 21//67, -58//67, 2//67, -30//67, -71//67],
	[22, 21, 20, 19, 20, 22] => QQFieldElem[-22//23, 14//23, 22//23, -12//23, 6//23, 10//23, 39//23, -21//23, 4//23, 30//23],
	[22, 21, 20, 19, 25, 2] => QQFieldElem[0, 1, 0, -1, -2, -3, -3, -3, -3, -1],
	[22, 21, 20, 19, 10, 2] => QQFieldElem[0, 1, 1, 1, 0, 0, 2, 0, 0, 2],
	[22, 21, 20, 19, 25, 12] => QQFieldElem[-65//89, -19//89, -5//89, -82//89, -148//89, -141//89, -135//89, -168//89, -120//89, -28//89],
	[22, 21, 20, 19, 15, 2] => QQFieldElem[2, -3, 1, 3, -1, 2, -1, -2, 4, 0],
	[22, 21, 20, 19, 25, 17] => QQFieldElem[-1, 0, -1, -2, 0, -2, -2, 0, -2, -1],
	[22, 21, 20, 19, 25, 22] => QQFieldElem[42//23, -10//23, -19//23, 2//23, 22//23, -40//23, -18//23, 15//23, 7//23, -28//23],
	[22, 21, 20, 19, 10, 12] => QQFieldElem[157//89, -39//89, -118//89, 5//89, 85//89, 1//89, -71//89, 58//89, 16//89, -109//89],
	[22, 21, 20, 19, 20, 2] => QQFieldElem[-1, -1, -1, -1, 1, 1, 1, 2, 1, 0],
	[22, 21, 20, 19, 10, 17] => QQFieldElem[88//67, 117//67, -28//67, 94//67, 154//67, -79//67, 81//67, 152//67, -2//67, 98//67],
	[22, 21, 20, 19, 10, 22] => QQFieldElem[-55//23, 58//23, 147//23, -53//23, -31//23, 117//23, 86//23, -87//23, 33//23, 144//23],
	[22, 21, 20, 19, 15, 12] => QQFieldElem[436//89, 619//89, 369//89, -36//89, -167//89, 242//89, 618//89, 508//89, 134//89, -123//89],
	[22, 21, 20, 19, 15, 17] => QQFieldElem[1092//67, 188//67, 286//67, 1002//67, -99//67, 649//67, 862//67, -136//67, 901//67, 473//67])