Dict(
	[22, 25, 16, 24, 20, 14] => QQFieldElem[65//23, 145//23, 201//23, 231//23, 252//23, 246//23, 205//23, 128//23, 35//23, -14//23],
	[22, 25, 16, 24, 25, 24] => QQFieldElem[1, 0, 0, -1, -3, -3, -3, -3, -1, 0],
	[22, 25, 16, 24, 25, 19] => QQFieldElem[-7//89, 36//89, -101//89, -302//89, -415//89, -471//89, -394//89, -244//89, -161//89, -86//89],
	[22, 25, 16, 24, 10, 24] => QQFieldElem[-9//11, 26//11, 28//11, -3//11, -1//11, 34//11, 14//11, -6//11, 7//11, 42//11],
	[22, 25, 16, 24, 25, 9] => QQFieldElem[-4, -12, -16, -19, -20, -14, -8, -2, 4, 3],
	[22, 25, 16, 24, 25, 14] => QQFieldElem[-1, -4, -6, -8, -10, -9, -8, -6, -2, -1],
	[22, 25, 16, 24, 10, 19] => QQFieldElem[-58//89, -45//89, -74//89, -23//89, 7//89, -101//89, 3//89, -51//89, -88//89, -26//89],
	[22, 25, 16, 24, 15, 24] => QQFieldElem[-10//11, 13//11, 3//11, -18//11, -6//11, 6//11, -4//11, -14//11, 9//11, 10//11],
	[22, 25, 16, 24, 10, 9] => QQFieldElem[0, 0, -1, 0, 0, -1, 0, -1, -1, 0],
	[22, 25, 16, 24, 15, 19] => QQFieldElem[48//89, -18//89, -83//89, -27//89, -104//89, -76//89, 19//89, -56//89, 36//89, 43//89],
	[22, 25, 16, 24, 10, 14] => QQFieldElem[-6//23, -1//23, -9//23, 13//23, 10//23, 1//23, -3//23, -15//23, -5//23, 25//23],
	[22, 25, 16, 24, 20, 24] => QQFieldElem[-5//11, -10//11, 7//11, 24//11, 30//11, 36//11, 42//11, 26//11, -1//11, -6//11],
	[22, 25, 16, 24, 15, 9] => QQFieldElem[-3, -4, -5, -5, -2, 0, 2, 4, 3, 2],
	[22, 25, 16, 24, 15, 14] => QQFieldElem[-19//23, -30//23, -40//23, -47//23, -45//23, -39//23, -21//23, 10//23, 11//23, 14//23],
	[22, 25, 16, 24, 20, 19] => QQFieldElem[96//89, 231//89, 368//89, 480//89, 504//89, 560//89, 572//89, 422//89, 250//89, 86//89],
	[22, 25, 16, 24, 20, 9] => QQFieldElem[9, 18, 24, 25, 21, 14, 6, -1, -5, -5])