Dict(
	[22, 15, 20, 14, 25, 24] => QQFieldElem[138//89, 236//89, 76//89, -244//89, -528//89, -740//89, -808//89, -677//89, -504//89, -247//89],
	[22, 15, 20, 14, 23, 24] => QQFieldElem[-70//89, -32//89, 44//89, 196//89, 411//89, 574//89, 633//89, 573//89, 364//89, 124//89],
	[22, 15, 20, 14, 18, 20] => QQFieldElem[175//253, -57//253, -773//253, -950//253, -445//253, -182//253, -282//253, -800//253, -1186//253, -615//253],
	[22, 15, 20, 14, 25, 19] => QQFieldElem[75//23, 56//23, -41//23, -167//23, -320//23, -399//23, -421//23, -359//23, -241//23, -101//23],
	[22, 15, 20, 14, 23, 19] => QQFieldElem[-27//23, 1//23, 58//23, 165//23, 244//23, 312//23, 319//23, 270//23, 176//23, 75//23],
	[22, 15, 20, 14, 18, 24] => QQFieldElem[-40//89, -120//89, -102//89, -155//89, -261//89, -384//89, -452//89, -410//89, -237//89, -69//89],
	[22, 15, 20, 14, 18, 19] => QQFieldElem[-19//23, -24//23, -81//23, -119//23, -152//23, -220//23, -227//23, -178//23, -130//23, -29//23],
	[22, 15, 20, 14, 25, 25] => QQFieldElem[-4//23, 29//23, 27//23, -14//23, -15//23, -47//23, -59//23, -52//23, -35//23, -20//23],
	[22, 15, 20, 14, 23, 25] => QQFieldElem[-2//23, 26//23, 25//23, 16//23, 4//23, 34//23, 51//23, 66//23, 40//23, 13//23],
	[22, 15, 20, 14, 20, 20] => QQFieldElem[-5//11, 1//11, 7//11, 13//11, 19//11, 25//11, 31//11, 37//11, 32//11, 16//11],
	[22, 15, 20, 14, 20, 24] => QQFieldElem[-39//89, -28//89, -6//89, 127//89, 304//89, 480//89, 565//89, 468//89, 274//89, 64//89],
	[22, 15, 20, 14, 18, 25] => QQFieldElem[-20//23, -62//23, -72//23, -47//23, -6//23, -28//23, -65//23, -99//23, -60//23, -31//23],
	[22, 15, 20, 14, 20, 19] => QQFieldElem[-12//23, 3//23, 59//23, 127//23, 226//23, 292//23, 313//23, 258//23, 160//23, 64//23],
	[22, 15, 20, 14, 25, 20] => QQFieldElem[26//11, 30//11, 12//11, 5//11, -2//11, -20//11, -38//11, -34//11, -8//11, -4//11],
	[22, 15, 20, 14, 23, 20] => QQFieldElem[-100//253, 141//253, 261//253, 326//253, 435//253, 610//253, 631//253, 674//253, 750//253, 496//253],
	[22, 15, 20, 14, 20, 25] => QQFieldElem[11//23, -5//23, 12//23, 4//23, 24//23, 20//23, 53//23, 51//23, 33//23, 9//23])