Dict(
	[22, 25, 8, 14, 25, 19] => QQFieldElem[45//23, 79//23, 50//23, 1//23, -35//23, -30//23, 7//23, 14//23, -17//23, -21//23],
	[22, 25, 8, 14, 23, 19] => QQFieldElem[-9//23, -48//23, -79//23, -37//23, 7//23, 29//23, 17//23, -35//23, -38//23, -5//23],
	[22, 25, 8, 14, 25, 9] => QQFieldElem[37//23, 59//23, 18//23, -30//23, -66//23, -70//23, -50//23, -35//23, -41//23, -34//23],
	[22, 25, 8, 14, 20, 10] => QQFieldElem[-2196//1541, -453//1541, 3576//1541, 5399//1541, 2510//1541, -1582//1541, -1694//1541, 1519//1541, 5177//1541, 4063//1541],
	[22, 25, 8, 14, 23, 9] => QQFieldElem[-18//23, -43//23, -56//23, -14//23, 29//23, 44//23, 38//23, -1//23, -13//23, 1//23],
	[22, 25, 8, 14, 18, 19] => QQFieldElem[30//23, 45//23, 64//23, 39//23, -8//23, 3//23, 43//23, 63//23, 50//23, 9//23],
	[22, 25, 8, 14, 18, 9] => QQFieldElem[-2//23, 31//23, 27//23, 1//23, -7//23, -13//23, 17//23, 28//23, 19//23, -5//23],
	[22, 25, 8, 14, 20, 20] => QQFieldElem[-172//23, -340//23, -311//23, -119//23, 22//23, -66//23, -283//23, -350//23, -217//23, -32//23],
	[22, 25, 8, 14, 20, 19] => QQFieldElem[-40//23, -60//23, -47//23, -6//23, 26//23, -4//23, -65//23, -61//23, -13//23, 11//23],
	[22, 25, 8, 14, 25, 10] => QQFieldElem[3196//1541, 1274//1541, -3495//1541, -5278//1541, -2766//1541, 680//1541, 1410//1541, -2003//1541, -5317//1541, -4055//1541],
	[22, 25, 8, 14, 23, 10] => QQFieldElem[-41//67, -75//67, -46//67, 14//67, 18//67, -13//67, -24//67, -56//67, -9//67, 12//67],
	[22, 25, 8, 14, 20, 9] => QQFieldElem[-15//23, -32//23, -16//23, 19//23, 28//23, 6//23, -22//23, -20//23, -7//23, 20//23],
	[22, 25, 8, 14, 18, 10] => QQFieldElem[120//1541, 530//1541, 133//1541, -1095//1541, -154//1541, -663//1541, 1322//1541, -243//1541, -325//1541, -862//1541],
	[22, 25, 8, 14, 25, 20] => QQFieldElem[145//23, 300//23, 269//23, 105//23, -14//23, 42//23, 224//23, 298//23, 182//23, 35//23],
	[22, 25, 8, 14, 23, 20] => QQFieldElem[14//23, -21//23, -60//23, -43//23, -5//23, 15//23, 11//23, -48//23, -50//23, -22//23],
	[22, 25, 8, 14, 18, 20] => QQFieldElem[8//23, 34//23, 61//23, 51//23, -16//23, 2//23, 26//23, 58//23, 47//23, 17//23])