Dict(
	[23, 13, 22, 14, 24, 20] => QQFieldElem[72//89, 41//89, 68//89, 74//89, -12//89, -24//89, -141//89, -199//89, -129//89, -1],
	[23, 13, 22, 14, 17, 23] => QQFieldElem[0, 0, 0, -1, -3, -3, -2, -2, -1, 0],
	[23, 13, 22, 14, 12, 20] => QQFieldElem[62//89, -88//89, 60//89, 18//89, -55//89, 86//89, -49//89, -33//89, 83//89, -40//89],
	[23, 13, 22, 14, 14, 20] => QQFieldElem[4//89, 74//89, 12//89, 4//89, 60//89, -24//89, 21//89, 44//89, -32//89, 53//89],
	[23, 13, 22, 14, 24, 23] => QQFieldElem[7, 3, 1, 2, -6, -7, -8, -11, -4, -2],
	[23, 13, 22, 14, 22, 25] => QQFieldElem[263//23, 2//23, 82//23, 225//23, -55//23, 169//23, 160//23, -49//23, 224//23, 70//23],
	[23, 13, 22, 14, 12, 23] => QQFieldElem[13, -1, 5, 11, -3, 10, 7, -3, 13, 3],
	[23, 13, 22, 14, 19, 25] => QQFieldElem[21//23, 1//23, -3//23, 4//23, -2//23, 21//23, 37//23, 1, 29//23, 17//23],
	[23, 13, 22, 14, 14, 23] => QQFieldElem[-9, 0, -3, -8, 1, -7, -6, 1, -9, -3],
	[23, 13, 22, 14, 17, 25] => QQFieldElem[-15//23, 1//23, 4//23, -2//23, 1//23, 0, -10//23, 11//23, 3//23, 0],
	[23, 13, 22, 14, 22, 13] => QQFieldElem[-8, -30, -59, -85, -101, -101, -85, -59, -30, -8],
	[23, 13, 22, 14, 22, 15] => QQFieldElem[59//11, 8//11, 12//11, 49//11, -13//11, 24//11, 28//11, -23//11, 36//11, 18//11],
	[23, 13, 22, 14, 19, 13] => QQFieldElem[6, -30, -99, -176, -239, -266, -251, -196, -120, -47],
	[23, 13, 22, 14, 19, 15] => QQFieldElem[-17//11, -34//11, -40//11, -24//11, 3//11, 30//11, 46//11, 40//11, 34//11, 17//11],
	[23, 13, 22, 14, 22, 18] => QQFieldElem[0, 3, 5, 10, 14, 14, 14, 10, 5, 3],
	[23, 13, 22, 14, 24, 25] => QQFieldElem[-106//23, -12//23, -32//23, -108//23, 8//23, -71//23, -109//23, -28//23, -125//23, -75//23],
	[23, 13, 22, 14, 19, 18] => QQFieldElem[-3, -2, 5, 14, 23, 30, 30, 25, 17, 7],
	[23, 13, 22, 14, 12, 25] => QQFieldElem[-370//23, 57//23, -134//23, -313//23, 122//23, -271//23, -193//23, 91//23, -354//23, -54//23],
	[23, 13, 22, 14, 17, 13] => QQFieldElem[9, 27, 50, 70, 79, 76, 62, 41, 18, 3],
	[23, 13, 22, 14, 17, 15] => QQFieldElem[4//11, 8//11, 12//11, 5//11, 9//11, 13//11, 17//11, 21//11, 14//11, 7//11],
	[23, 13, 22, 14, 17, 18] => QQFieldElem[0, -1, -4, -7, -9, -10, -8, -5, -3, -1],
	[23, 13, 22, 14, 22, 20] => QQFieldElem[-32//89, 79//89, -39//89, -46//89, 44//89, -83//89, -6//89, -1//89, -114//89, 24//89],
	[23, 13, 22, 14, 14, 25] => QQFieldElem[215//23, -14//23, 74//23, 186//23, -47//23, 139//23, 128//23, -45//23, 198//23, 49//23],
	[23, 13, 22, 14, 19, 20] => QQFieldElem[10//89, -86//89, -86//89, -63//89, -42//89, 1, 128//89, 103//89, 114//89, 21//89],
	[23, 13, 22, 14, 24, 13] => QQFieldElem[-9, 28, 97, 178, 244, 275, 260, 205, 127, 50],
	[23, 13, 22, 14, 24, 15] => QQFieldElem[-7//11, 19//11, 23//11, -6//11, -2//11, -42//11, -71//11, -56//11, -63//11, -37//11],
	[23, 13, 22, 14, 12, 13] => QQFieldElem[-2, -3, -4, -6, -6, -5, -4, -2, -1, 0],
	[23, 13, 22, 14, 12, 15] => QQFieldElem[-9, 0, -2, -7, 2, -6, -6, 2, -7, -2],
	[23, 13, 22, 14, 24, 18] => QQFieldElem[4, 1, -6, -17, -28, -35, -37, -32, -21, -10],
	[23, 13, 22, 14, 22, 23] => QQFieldElem[-9, 0, -2, -6, 5, -1, -1, 5, -6, -2],
	[23, 13, 22, 14, 17, 20] => QQFieldElem[-22//89, 29//89, 29//89, 14//89, 39//89, 0, 21//89, 76//89, 34//89, 25//89],
	[23, 13, 22, 14, 12, 18] => QQFieldElem[0, -1, 1, 0, 0, 1, -1, 0, 1, -1],
	[23, 13, 22, 14, 19, 23] => QQFieldElem[-2, -2, -1, 1, 5, 7, 8, 8, 5, 2],
	[23, 13, 22, 14, 14, 15] => QQFieldElem[62//11, 14//11, 21//11, 50//11, -9//11, 31//11, 38//11, -10//11, 41//11, 15//11],
	[23, 13, 22, 14, 14, 13] => QQFieldElem[0, 5, 14, 25, 33, 36, 34, 26, 16, 6],
	[23, 13, 22, 14, 14, 18] => QQFieldElem[0, 1, -1, -1, -2, -3, -2, -2, -2, 0])