Dict(
	[23, 8, 18, 23, 23, 23] => QQFieldElem[512//737, -2177//16951, 8169//16951, 17294//16951, 7664//16951, 23939//16951, 18313//16951, 6967//16951, 20129//16951, 4240//16951],
	[23, 8, 18, 23, 11, 25] => QQFieldElem[66//23, 12//23, 52//23, -10//23, 47//23, 15//23, 37//23, 42//23, 17//23, 27//23],
	[23, 8, 18, 23, 21, 16] => QQFieldElem[12//23, 9//23, 1//23, -16//23, -16//23, 1//23, 9//23, 12//23, 0, -10//23],
	[23, 8, 18, 23, 21, 20] => QQFieldElem[13//11, 4//11, 17//11, -3//11, 10//11, 1//11, 14//11, 5//11, 7//11, 9//11],
	[23, 8, 18, 23, 15, 16] => QQFieldElem[-5//23, 27//23, 135//23, 212//23, 285//23, 333//23, 288//23, 231//23, 145//23, 33//23],
	[23, 8, 18, 23, 15, 20] => QQFieldElem[-1//11, -13//11, -25//11, 7//11, 17//11, 27//11, 59//11, 47//11, 46//11, 34//11],
	[23, 8, 18, 23, 13, 16] => QQFieldElem[8//23, -27//23, -88//23, -102//23, -145//23, -158//23, -113//23, -91//23, -35//23, 14//23],
	[23, 8, 18, 23, 13, 20] => QQFieldElem[-3, -1, -1, -2, 0, 0, -1, 1, -1, -1],
	[23, 8, 18, 23, 21, 23] => QQFieldElem[3282//16951, 2791//16951, 364//16951, 5461//16951, 2154//16951, 3368//16951, 5286//16951, 1319//16951, 2753//16951, 29//737],
	[23, 8, 18, 23, 11, 21] => QQFieldElem[0, 1, 0, 0, 0, 0, 1, 0, 0, -1],
	[23, 8, 18, 23, 25, 25] => QQFieldElem[-89//23, -12//23, -6//23, -105//23, -24//23, -84//23, -129//23, -42//23, -109//23, -73//23],
	[23, 8, 18, 23, 15, 23] => QQFieldElem[19597//16951, 5985//16951, 4671//16951, 57235//16951, 50322//16951, 74044//16951, 101066//16951, 61395//16951, 66065//16951, 48339//16951],
	[23, 8, 18, 23, 23, 25] => QQFieldElem[58//23, -2//23, 22//23, 40//23, -27//23, 32//23, 13//23, -30//23, 47//23, 7//23],
	[23, 8, 18, 23, 13, 23] => QQFieldElem[-58//23, 0, -17//23, -55//23, 4//23, -45//23, -45//23, 4//23, -55//23, -17//23],
	[23, 8, 18, 23, 11, 18] => QQFieldElem[-2, -2, -2, -1, -2, -2, -1, -2, -2, -2],
	[23, 8, 18, 23, 11, 16] => QQFieldElem[32//23, 47//23, 18//23, -12//23, -12//23, 18//23, 47//23, 32//23, 0, -19//23],
	[23, 8, 18, 23, 11, 20] => QQFieldElem[-14//11, 16//11, -20//11, 10//11, -26//11, 4//11, -10//11, 9//11, -5//11, -19//11],
	[23, 8, 18, 23, 25, 21] => QQFieldElem[0, -19, -53, -86, -113, -123, -111, -85, -50, -17],
	[23, 8, 18, 23, 23, 21] => QQFieldElem[5, 21, 42, 60, 72, 72, 60, 42, 21, 5],
	[23, 8, 18, 23, 25, 18] => QQFieldElem[9, 9, -1, -17, -34, -47, -52, -46, -33, -16],
	[23, 8, 18, 23, 21, 25] => QQFieldElem[48//23, 15//23, 19//23, 22//23, 30//23, 13//23, 29//23, 18//23, 27//23, 28//23],
	[23, 8, 18, 23, 23, 18] => QQFieldElem[-1, 0, 2, 3, 4, 6, 6, 4, 3, 2],
	[23, 8, 18, 23, 15, 25] => QQFieldElem[145//23, 87//23, 9//23, 169//23, 59//23, 80//23, 182//23, 40//23, 129//23, 144//23],
	[23, 8, 18, 23, 13, 25] => QQFieldElem[-185//23, -19//23, -44//23, -172//23, 31//23, -110//23, -118//23, 37//23, -163//23, -60//23],
	[23, 8, 18, 23, 11, 23] => QQFieldElem[1147//16951, 4472//16951, -3984//16951, -5565//16951, -5507//16951, 392//16951, 2870//16951, 838//16951, -3867//16951, -366//737],
	[23, 8, 18, 23, 25, 16] => QQFieldElem[-8//23, -81//23, -198//23, -314//23, -418//23, -470//23, -427//23, -325//23, -182//23, -53//23],
	[23, 8, 18, 23, 25, 20] => QQFieldElem[12//11, 24//11, 25//11, 4//11, -17//11, -49//11, -70//11, -69//11, -57//11, -34//11],
	[23, 8, 18, 23, 23, 16] => QQFieldElem[16//23, 72//23, 150//23, 220//23, 271//23, 271//23, 220//23, 150//23, 72//23, 16//23],
	[23, 8, 18, 23, 23, 20] => QQFieldElem[8//11, 5//11, 2//11, -1//11, -15//11, -18//11, -21//11, -24//11, -16//11, -8//11],
	[23, 8, 18, 23, 21, 21] => QQFieldElem[-1, -2, -2, -3, -3, -2, -2, -1, 0, -1],
	[23, 8, 18, 23, 21, 18] => QQFieldElem[1, 1, 1, 1, 2, 2, 1, 1, 1, 1],
	[23, 8, 18, 23, 15, 21] => QQFieldElem[-1, 7, 27, 44, 59, 67, 60, 47, 29, 9],
	[23, 8, 18, 23, 13, 21] => QQFieldElem[0, -7, -18, -24, -31, -32, -25, -19, -9, 0],
	[23, 8, 18, 23, 15, 18] => QQFieldElem[-6, -6, -1, 11, 23, 33, 37, 33, 25, 13],
	[23, 8, 18, 23, 25, 23] => QQFieldElem[-1385//16951, 11695//16951, -11492//16951, -66810//16951, -86114//16951, -128232//16951, -143092//16951, -109552//16951, -95339//16951, -48643//16951],
	[23, 8, 18, 23, 13, 18] => QQFieldElem[0, 2, 0, -3, -1, -2, -4, -2, -1, 0])