Dict(
	[23, 17, 14, 13, 20, 12] => QQFieldElem[6//23, 30//23, -12//23, 27//23, 22//23, 2//23, 37//23, 16//23, 1//23, 33//23],
	[23, 17, 14, 13, 20, 24] => QQFieldElem[508//979, 268//979, 127//979, 448//979, -12//979, 452//979, 333//979, 104//979, 667//979, 31//979],
	[23, 17, 14, 13, 20, 22] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[23, 17, 14, 13, 20, 14] => QQFieldElem[-33//23, 25//23, -19//23, -20//23, 26//23, -30//23, 0, 17//23, -33//23, 11//23],
	[23, 17, 14, 13, 25, 12] => QQFieldElem[-41//23, -44//23, -33//23, -58//23, -43//23, -52//23, -88//23, -48//23, -49//23, -30//23],
	[23, 17, 14, 13, 25, 24] => QQFieldElem[-318//979, 156//979, -569//979, -689//979, -270//979, -599//979, 150//979, -597//979, -1146//979, 208//979],
	[23, 17, 14, 13, 23, 12] => QQFieldElem[28//23, 25//23, 13//23, 11//23, 3//23, 17//23, 27//23, 21//23, 20//23, -7//23],
	[23, 17, 14, 13, 23, 24] => QQFieldElem[-1079//979, 86//979, 954//979, -543//979, -676//979, 335//979, 158//979, -668//979, 46//979, 441//979],
	[23, 17, 14, 13, 25, 22] => QQFieldElem[0, -1, -1, -1, 0, -2, -1, -1, -1, 0],
	[23, 17, 14, 13, 23, 22] => QQFieldElem[1, 3, 2, 0, 1, 3, 1, 1, 2, 2],
	[23, 17, 14, 13, 18, 24] => QQFieldElem[-5565//979, -9018//979, -6531//979, -4715//979, -809//979, -1182//979, -8144//979, -8979//979, -5370//979, -2234//979],
	[23, 17, 14, 13, 18, 12] => QQFieldElem[3, 0, 6, 10, 1, 2, 2, 1, 10, 6],
	[23, 17, 14, 13, 18, 22] => QQFieldElem[-7, -3, 8, 11, 6, -3, -8, 2, 12, 10],
	[23, 17, 14, 13, 25, 14] => QQFieldElem[-12//23, -47//23, -16//23, -45//23, -39//23, -2//23, -53//23, -36//23, -22//23, -55//23],
	[23, 17, 14, 13, 23, 14] => QQFieldElem[21//23, 18//23, 7//23, 33//23, 6//23, 2//23, 20//23, 18//23, 20//23, 17//23],
	[23, 17, 14, 13, 18, 14] => QQFieldElem[166//23, 94//23, -31//23, 245//23, 99//23, 54//23, 201//23, -2, 118//23, 238//23])