Dict(
	[23, 17, 21, 22, 12, 12] => QQFieldElem[21//67, 14//67, -6//67, -44//67, -76//67, -43//67, -54//67, -28//67, -59//67, -4//67],
	[23, 17, 21, 22, 22, 7] => QQFieldElem[-31//89, 28//89, 243//89, 408//89, 694//89, 721//89, 750//89, 646//89, 353//89, 213//89],
	[23, 17, 21, 22, 12, 17] => QQFieldElem[52//23, 65//23, 28//23, 13//23, -8//23, 27//23, 76//23, 48//23, 18//23, -1//23],
	[23, 17, 21, 22, 12, 22] => QQFieldElem[4//11, -25//11, -32//11, -6//11, -2//11, 2//11, -5//11, -34//11, -19//11, -4//11],
	[23, 17, 21, 22, 7, 7] => QQFieldElem[-193//89, 48//89, -92//89, -216//89, 20//89, -188//89, -151//89, 14//89, -234//89, -29//89],
	[23, 17, 21, 22, 17, 7] => QQFieldElem[5//89, -16//89, -177//89, -373//89, -511//89, -590//89, -632//89, -420//89, -367//89, -109//89],
	[23, 17, 21, 22, 12, 7] => QQFieldElem[300//89, 108//89, 60//89, 315//89, 45//89, 111//89, 261//89, -13//89, 230//89, 224//89],
	[23, 17, 21, 22, 22, 12] => QQFieldElem[-329//67, 4//67, 898//67, 2007//67, 3089//67, 3577//67, 3660//67, 2940//67, 1974//67, 755//67],
	[23, 17, 21, 22, 22, 17] => QQFieldElem[1, 0, -3, -6, -9, -11, -11, -9, -6, -3],
	[23, 17, 21, 22, 7, 12] => QQFieldElem[46//67, -14//67, -61//67, -90//67, -125//67, -158//67, -147//67, -106//67, -75//67, -63//67],
	[23, 17, 21, 22, 22, 22] => QQFieldElem[-1//11, -2//11, -14//11, -26//11, -38//11, -50//11, -51//11, -41//11, -31//11, -10//11],
	[23, 17, 21, 22, 7, 17] => QQFieldElem[-32//23, -40//23, 4//23, 38//23, 12//23, -6//23, -22//23, -26//23, 19//23, 36//23],
	[23, 17, 21, 22, 17, 12] => QQFieldElem[140//67, -63//67, -777//67, -1544//67, -2338//67, -2721//67, -2705//67, -2219//67, -1443//67, -652//67],
	[23, 17, 21, 22, 7, 22] => QQFieldElem[-50//11, -78//11, -84//11, -46//11, 3//11, -25//11, -64//11, -81//11, -76//11, -16//11],
	[23, 17, 21, 22, 17, 17] => QQFieldElem[-6//23, 4//23, 41//23, 102//23, 146//23, 180//23, 177//23, 136//23, 97//23, 47//23],
	[23, 17, 21, 22, 17, 22] => QQFieldElem[0, 0, 0, 1, 2, 3, 3, 2, 1, 0])