Dict(
	[23, 12, 22, 18, 18, 19] => QQFieldElem[-38//11, -54//11, -48//11, -9//11, 52//11, 102//11, 119//11, 125//11, 109//11, 60//11],
	[23, 12, 22, 18, 18, 22] => QQFieldElem[-7, 6, 34, 67, 97, 113, 110, 90, 57, 23],
	[23, 12, 22, 18, 21, 12] => QQFieldElem[1, 2, 4, 4, 4, 5, 4, 3, 2, 0],
	[23, 12, 22, 18, 21, 24] => QQFieldElem[1, 0, -1, -2, -2, -1, -1, -2, -2, -1],
	[23, 12, 22, 18, 23, 14] => QQFieldElem[331//23, 477//23, 318//23, -15//23, -449//23, -891//23, -1105//23, -1101//23, -870//23, -427//23],
	[23, 12, 22, 18, 21, 17] => QQFieldElem[-8, -25, -45, -62, -71, -69, -57, -38, -18, -4],
	[23, 12, 22, 18, 13, 12] => QQFieldElem[0, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[23, 12, 22, 18, 21, 19] => QQFieldElem[4//11, -3//11, -10//11, -17//11, -24//11, -31//11, -38//11, -34//11, -19//11, -4//11],
	[23, 12, 22, 18, 21, 22] => QQFieldElem[4, 11, 21, 27, 30, 31, 25, 17, 9, 1],
	[23, 12, 22, 18, 13, 24] => QQFieldElem[-24//67, -16//67, 26//67, -55//67, -28//67, -37//67, -101//67, -35//67, -57//67, -72//67],
	[23, 12, 22, 18, 13, 17] => QQFieldElem[-3, 0, 7, 16, 25, 30, 30, 25, 16, 7],
	[23, 12, 22, 18, 18, 14] => QQFieldElem[-334//23, -498//23, -378//23, -49//23, 384//23, 820//23, 1067//23, 1077//23, 861//23, 439//23],
	[23, 12, 22, 18, 13, 19] => QQFieldElem[-2//11, -4//11, 5//11, -8//11, -10//11, -12//11, -25//11, -16//11, -18//11, -20//11],
	[23, 12, 22, 18, 13, 22] => QQFieldElem[0, 0, -3, -7, -9, -12, -12, -9, -7, -3],
	[23, 12, 22, 18, 21, 14] => QQFieldElem[27//23, 5//23, -58//23, -137//23, -220//23, -258//23, -256//23, -221//23, -149//23, -62//23],
	[23, 12, 22, 18, 16, 24] => QQFieldElem[-28//67, 26//67, 75//67, 81//67, 79//67, 35//67, 72//67, 82//67, 101//67, 50//67],
	[23, 12, 22, 18, 16, 12] => QQFieldElem[-1, -2, -3, -2, -2, -3, -3, -3, -1, 1],
	[23, 12, 22, 18, 16, 17] => QQFieldElem[5, 15, 26, 35, 40, 39, 32, 21, 10, 2],
	[23, 12, 22, 18, 13, 14] => QQFieldElem[53//23, 72//23, 71//23, 19//23, -40//23, -95//23, -149//23, -151//23, -117//23, -74//23],
	[23, 12, 22, 18, 16, 19] => QQFieldElem[-9//11, -7//11, 6//11, 8//11, -1//11, 12//11, 25//11, 16//11, -4//11, -2//11],
	[23, 12, 22, 18, 16, 22] => QQFieldElem[-2, -6, -11, -14, -16, -16, -13, -9, -4, 0],
	[23, 12, 22, 18, 11, 12] => QQFieldElem[-3, -1, 3, 5, 2, -2, -2, 1, 4, 4],
	[23, 12, 22, 18, 11, 24] => QQFieldElem[-101//67, -246//67, -220//67, -117//67, 5//67, -58//67, -171//67, -245//67, -198//67, -35//67],
	[23, 12, 22, 18, 11, 17] => QQFieldElem[-2, -1, 1, 2, 0, -3, -3, 0, 3, 3],
	[23, 12, 22, 18, 11, 19] => QQFieldElem[-2, 0, 3, 3, 1, -1, -1, 1, 3, 3],
	[23, 12, 22, 18, 11, 22] => QQFieldElem[1, 1, -1, -1, 0, 1, 2, 0, -2, -1],
	[23, 12, 22, 18, 16, 14] => QQFieldElem[-1, 0, 2, 4, 6, 7, 7, 6, 4, 2],
	[23, 12, 22, 18, 23, 12] => QQFieldElem[2, -2, -7, -11, -17, -19, -18, -16, -9, -3],
	[23, 12, 22, 18, 11, 14] => QQFieldElem[6//23, 19//23, 28//23, 13//23, -8//23, -19//23, 7//23, 25//23, 18//23, -1//23],
	[23, 12, 22, 18, 23, 24] => QQFieldElem[173//67, 294//67, 142//67, 148//67, -122//67, -434//67, -397//67, -454//67, -301//67, -17//67],
	[23, 12, 22, 18, 23, 17] => QQFieldElem[-13, 25, 102, 194, 271, 310, 298, 238, 150, 61],
	[23, 12, 22, 18, 23, 19] => QQFieldElem[49//11, 76//11, 48//11, 9//11, -52//11, -113//11, -130//11, -136//11, -109//11, -49//11],
	[23, 12, 22, 18, 23, 22] => QQFieldElem[8, -11, -45, -82, -118, -134, -128, -105, -64, -25],
	[23, 12, 22, 18, 18, 24] => QQFieldElem[-126//67, -218//67, -165//67, -71//67, 121//67, 325//67, 391//67, 369//67, 287//67, 91//67],
	[23, 12, 22, 18, 18, 12] => QQFieldElem[-1, 2, 7, 11, 16, 19, 19, 17, 10, 3],
	[23, 12, 22, 18, 18, 17] => QQFieldElem[16, -15, -82, -164, -236, -275, -268, -217, -139, -58])