Dict(
	[23, 17, 12, 8, 16, 7] => QQFieldElem[-4, -2, -7, -7, 0, -3, -3, -4, -9, -2],
	[23, 17, 12, 8, 23, 17] => QQFieldElem[-1, 1, 4, 8, 13, 15, 15, 12, 8, 3],
	[23, 17, 12, 8, 23, 19] => QQFieldElem[6//23, 7//23, -12//23, 27//23, -1//23, 48//23, 14//23, 39//23, 24//23, 10//23],
	[23, 17, 12, 8, 18, 17] => QQFieldElem[-1, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[23, 17, 12, 8, 23, 9] => QQFieldElem[-60//67, -14//67, -18//67, -6//67, 25//67, 66//67, 144//67, 111//67, 76//67, -20//67],
	[23, 17, 12, 8, 18, 19] => QQFieldElem[67//23, 13//23, 50//23, 37//23, 31//23, 53//23, 3//23, 79//23, -8//23, 81//23],
	[23, 17, 12, 8, 21, 17] => QQFieldElem[0, -1, -1, -1, -2, -2, -2, -1, -1, 0],
	[23, 17, 12, 8, 18, 9] => QQFieldElem[7//67, -14//67, 49//67, -6//67, 25//67, -1//67, 10//67, -23//67, 9//67, 47//67],
	[23, 17, 12, 8, 21, 19] => QQFieldElem[-14//23, -1//23, -18//23, 29//23, -36//23, 26//23, -25//23, 24//23, -33//23, 15//23],
	[23, 17, 12, 8, 23, 7] => QQFieldElem[-5, 1, -3, -8, -2, -7, -6, -1, -8, -3],
	[23, 17, 12, 8, 21, 9] => QQFieldElem[-89//67, -23//67, -87//67, -29//67, -2//67, -16//67, -41//67, -100//67, 10//67, -52//67],
	[23, 17, 12, 8, 18, 7] => QQFieldElem[1, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[23, 17, 12, 8, 16, 17] => QQFieldElem[0, -1, -2, -1, 1, 1, 0, -1, -2, -1],
	[23, 17, 12, 8, 16, 19] => QQFieldElem[15//23, -17//23, -30//23, -13//23, -14//23, 5//23, -11//23, -6//23, -32//23, -21//23],
	[23, 17, 12, 8, 21, 7] => QQFieldElem[2, -1, 1, 3, 0, 2, 1, -1, 3, 1],
	[23, 17, 12, 8, 16, 9] => QQFieldElem[0, 0, -1, -3, -2, 1, 1, -2, -3, -1])