Dict(
	[24, 25, 10, 9, 18, 15] => QQFieldElem[-139//23, -198//23, -22//23, -11//23, -213//23, -148//23, 30//23, -94//23, -211//23, -76//23],
	[24, 25, 10, 9, 24, 15] => QQFieldElem[-14//23, -58//23, -32//23, 7//23, -15//23, -25//23, 29//23, 18//23, -56//23, -52//23],
	[24, 25, 10, 9, 19, 12] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[24, 25, 10, 9, 18, 5] => QQFieldElem[-24//11, -15//11, 16//11, -8//11, -32//11, -1//11, 8//11, -16//11, -18//11, 2//11],
	[24, 25, 10, 9, 24, 5] => QQFieldElem[-1, -1, 0, 0, 0, 1, 2, 1, -1, -1],
	[24, 25, 10, 9, 20, 13] => QQFieldElem[312//1541, 94//1541, 29//1541, -54//1541, 409//1541, -280//1541, 73//1541, 666//1541, 143//1541, -430//1541],
	[24, 25, 10, 9, 20, 4] => QQFieldElem[3//23, -13//23, -3//23, -4//23, 0, -2//23, -8//23, 2//23, 4//23, -18//23],
	[24, 25, 10, 9, 16, 13] => QQFieldElem[3122//1541, -146//1541, 873//1541, 1297//1541, 1791//1541, -352//1541, 1985//1541, 441//1541, 2073//1541, 340//1541],
	[24, 25, 10, 9, 16, 4] => QQFieldElem[-1, 19//23, 1, 4//23, -8//23, 19//23, 16//23, -12//23, -1//23, 44//23],
	[24, 25, 10, 9, 25, 14] => QQFieldElem[3490//979, 2921//979, -1146//979, -109//979, 1522//979, -466//979, -2795//979, 90//979, 2645//979, 140//979],
	[24, 25, 10, 9, 25, 3] => QQFieldElem[35//23, 4//23, -70//23, -96//23, -131//23, -186//23, -8, -6, -82//23, -41//23],
	[24, 25, 10, 9, 20, 12] => QQFieldElem[-1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[24, 25, 10, 9, 21, 14] => QQFieldElem[-3252//979, -10574//979, -11120//979, -7299//979, -4721//979, -1296//979, -3811//979, -12233//979, -12350//979, -4888//979],
	[24, 25, 10, 9, 16, 12] => QQFieldElem[2, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[24, 25, 10, 9, 21, 3] => QQFieldElem[118//23, 183//23, 16//23, 206//23, 127//23, 1//23, 198//23, 79//23, 100//23, 219//23],
	[24, 25, 10, 9, 25, 15] => QQFieldElem[119//23, 148//23, 42//23, 21//23, 116//23, 63//23, -28//23, 54//23, 154//23, 74//23],
	[24, 25, 10, 9, 19, 2] => QQFieldElem[-2, 0, 4, 4, 1, -2, -2, 1, 4, 4],
	[24, 25, 10, 9, 18, 13] => QQFieldElem[1268//1541, 303//1541, -218//1541, 1203//1541, 220//1541, 245//1541, 514//1541, 573//1541, 838//1541, -9//1541],
	[24, 25, 10, 9, 18, 4] => QQFieldElem[6//23, -20//23, -6//23, -14//23, -11//23, 2//23, -17//23, -1//23, -2//23, -33//23],
	[24, 25, 10, 9, 25, 5] => QQFieldElem[19//11, 16//11, -9//11, -1//11, 7//11, -29//11, -32//11, -2//11, 17//11, -8//11],
	[24, 25, 10, 9, 24, 13] => QQFieldElem[-532//1541, 709//1541, 2104//1541, 4478//1541, 5921//1541, 6839//1541, 6731//1541, 5384//1541, 3095//1541, 1642//1541],
	[24, 25, 10, 9, 24, 4] => QQFieldElem[2//23, 7//23, 21//23, 43//23, 62//23, 68//23, 70//23, 56//23, 43//23, 15//23],
	[24, 25, 10, 9, 21, 15] => QQFieldElem[-177//23, -155//23, 108//23, 330//23, 88//23, -160//23, -118//23, -32//23, 189//23, 256//23],
	[24, 25, 10, 9, 18, 12] => QQFieldElem[-2, 0, -1, -2, 1, -1, -1, 1, -2, -1],
	[24, 25, 10, 9, 21, 5] => QQFieldElem[-156//11, -92//11, -28//11, 58//11, 67//11, -100//11, -124//11, -60//11, -7//11, 101//11],
	[24, 25, 10, 9, 20, 2] => QQFieldElem[1, 0, -2, -5, -7, -8, -8, -7, -5, -2],
	[24, 25, 10, 9, 24, 12] => QQFieldElem[-2, 7, 24, 44, 60, 67, 63, 49, 30, 12],
	[24, 25, 10, 9, 16, 2] => QQFieldElem[-1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[24, 25, 10, 9, 23, 14] => QQFieldElem[-1184//979, -1598//979, -648//979, -974//979, -1938//979, -1263//979, -258//979, -1046//979, -2241//979, -1192//979],
	[24, 25, 10, 9, 23, 3] => QQFieldElem[-7//23, -2//23, -5//23, -13//23, -24//23, -24//23, -10//23, -17//23, -24//23, 2//23],
	[24, 25, 10, 9, 25, 13] => QQFieldElem[339//1541, -698//1541, -2117//1541, -5304//1541, -6742//1541, -7298//1541, -6870//1541, -7011//1541, -4275//1541, -971//1541],
	[24, 25, 10, 9, 25, 4] => QQFieldElem[2//23, -17//23, -2//23, -48//23, -101//23, -48//23, -87//23, -85//23, -32//23, -20//23],
	[24, 25, 10, 9, 23, 15] => QQFieldElem[-59//23, -113//23, -33//23, -5//23, -101//23, -107//23, -1//23, -26//23, -121//23, -68//23],
	[24, 25, 10, 9, 18, 2] => QQFieldElem[0, 0, -1, -3, -5, -6, -6, -5, -3, -1],
	[24, 25, 10, 9, 23, 5] => QQFieldElem[-25//11, -17//11, 2//11, -12//11, -26//11, -18//11, 1//11, -13//11, -27//11, -8//11],
	[24, 25, 10, 9, 21, 13] => QQFieldElem[2987//1541, 2273//1541, 2357//1541, 7514//1541, 2103//1541, 836//1541, 4339//1541, 301//1541, 5671//1541, 6127//1541],
	[24, 25, 10, 9, 24, 2] => QQFieldElem[7, -30, -100, -180, -245, -274, -258, -202, -124, -49],
	[24, 25, 10, 9, 21, 4] => QQFieldElem[3//23, -201//23, -118//23, -4, -77//23, 40//23, -130//23, -171//23, -66//23, -135//23],
	[24, 25, 10, 9, 25, 12] => QQFieldElem[3, -5, -21, -39, -55, -61, -57, -46, -28, -11],
	[24, 25, 10, 9, 19, 14] => QQFieldElem[3450//979, 3039//979, 208//979, 2041//979, 5227//979, 1747//979, -1150//979, 2608//979, 5288//979, 1555//979],
	[24, 25, 10, 9, 21, 12] => QQFieldElem[10, 15, 16, 13, 1, 4, 14, 15, 16, 7],
	[24, 25, 10, 9, 19, 3] => QQFieldElem[-33//23, -20//23, 4//23, -12//23, -22//23, -5//23, -6//23, -24//23, -20//23, 3//23],
	[24, 25, 10, 9, 19, 15] => QQFieldElem[444//23, 627//23, 246//23, 146//23, 433//23, 369//23, 158//23, 405//23, 603//23, 210//23],
	[24, 25, 10, 9, 23, 13] => QQFieldElem[124//1541, 472//1541, -838//1541, -140//1541, -766//1541, -783//1541, -781//1541, -328//1541, -200//1541, -487//1541],
	[24, 25, 10, 9, 25, 2] => QQFieldElem[-9, 24, 87, 162, 223, 251, 238, 188, 117, 46],
	[24, 25, 10, 9, 23, 4] => QQFieldElem[-6//23, 5//23, -17//23, -17//23, 4//23, -17//23, -15//23, 2//23, -19//23, -9//23],
	[24, 25, 10, 9, 20, 14] => QQFieldElem[-2357//979, -1711//979, -53//979, -826//979, -2325//979, -1250//979, 133//979, -1267//979, -2590//979, -448//979],
	[24, 25, 10, 9, 19, 5] => QQFieldElem[11, 17, 14, 10, 6, 3, 9, 20, 17, 3],
	[24, 25, 10, 9, 20, 3] => QQFieldElem[-3//23, 3//23, 8//23, 1//23, -5//23, 9//23, 18//23, 3//23, -2//23, 6//23],
	[24, 25, 10, 9, 16, 14] => QQFieldElem[8021//979, 6736//979, -181//979, 2813//979, 9294//979, 4302//979, -1042//979, 5186//979, 9368//979, 1758//979],
	[24, 25, 10, 9, 16, 3] => QQFieldElem[-31//23, -20//23, 15//23, -28//23, -27//23, -1//23, -9//23, -13//23, -28//23, -6//23],
	[24, 25, 10, 9, 21, 2] => QQFieldElem[-4, -10, -11, -6, 0, -1, -7, -11, -9, -3],
	[24, 25, 10, 9, 23, 12] => QQFieldElem[0, -2, -5, -9, -11, -12, -12, -9, -6, -3],
	[24, 25, 10, 9, 20, 15] => QQFieldElem[-71//23, -97//23, -21//23, -22//23, -81//23, -66//23, -9//23, -50//23, -100//23, -37//23],
	[24, 25, 10, 9, 16, 15] => QQFieldElem[211//23, 240//23, 65//23, 67//23, 231//23, 178//23, 41//23, 123//23, 269//23, 120//23],
	[24, 25, 10, 9, 20, 5] => QQFieldElem[-13//11, -15//11, -6//11, -8//11, -10//11, -1//11, -3//11, -16//11, -18//11, 2//11],
	[24, 25, 10, 9, 18, 14] => QQFieldElem[-2765//979, -1878//979, -144//979, -1413//979, -2715//979, -1586//979, 269//979, -1429//979, -3435//979, -700//979],
	[24, 25, 10, 9, 16, 5] => QQFieldElem[41//11, 27//11, 13//11, 21//11, 29//11, 15//11, 1//11, 42//11, 39//11, 3//11],
	[24, 25, 10, 9, 18, 3] => QQFieldElem[-21//23, -10//23, 6//23, -16//23, -17//23, 0, -2//23, -8//23, -15//23, -7//23],
	[24, 25, 10, 9, 24, 14] => QQFieldElem[-393//979, -456//979, 625//979, 1299//979, 1280//979, 1404//979, 2089//979, 1586//979, 489//979, 74//979],
	[24, 25, 10, 9, 24, 3] => QQFieldElem[-12//23, 19//23, 47//23, 96//23, 154//23, 163//23, 7, 6, 82//23, 41//23],
	[24, 25, 10, 9, 19, 13] => QQFieldElem[662//1541, -413//1541, -1193//1541, 893//1541, 285//1541, -278//1541, -665//1541, 287//1541, 175//1541, -537//1541],
	[24, 25, 10, 9, 19, 4] => QQFieldElem[-24//23, 1//23, 24//23, 20//23, 1//23, 5//23, -7//23, -3//23, 17//23, 35//23],
	[24, 25, 10, 9, 23, 2] => QQFieldElem[-1, 6, 19, 33, 44, 49, 46, 36, 22, 9])