Dict(
	[24, 12, 12, 14, 21, 25] => QQFieldElem[-3108//253, 340//253, -865//253, -2389//253, 850//253, -2181//253, -1802//253, 766//253, -2628//253, -467//253],
	[24, 12, 12, 14, 13, 25] => QQFieldElem[-1853//253, 78//253, -697//253, -1505//253, 448//253, -1240//253, -970//253, 268//253, -1728//253, -314//253],
	[24, 12, 12, 14, 11, 23] => QQFieldElem[-23, -3, -6, -23, 1, -14, -18, 3, -20, -11],
	[24, 12, 12, 14, 21, 13] => QQFieldElem[46, 9, 11, 44, -3, 24, 35, -6, 38, 23],
	[24, 12, 12, 14, 21, 15] => QQFieldElem[-139//23, 4//23, -44//23, -149//23, 8//23, -110//23, -118//23, 14//23, -140//23, -60//23],
	[24, 12, 12, 14, 13, 13] => QQFieldElem[48, 8, 12, 46, -4, 26, 36, -7, 40, 23],
	[24, 12, 12, 14, 13, 15] => QQFieldElem[-111//23, 7//23, -8//23, -71//23, 60//23, 26//23, 12//23, 59//23, -38//23, 10//23],
	[24, 12, 12, 14, 23, 23] => QQFieldElem[-18, -4, -9, -30, -16, -30, -34, -12, -25, -14],
	[24, 12, 12, 14, 11, 25] => QQFieldElem[3152//253, -604//253, 986//253, 2598//253, -1004//253, 2291//253, 1582//253, -953//253, 2969//253, 401//253],
	[24, 12, 12, 14, 21, 23] => QQFieldElem[21, 4, 7, 26, 7, 21, 25, 3, 21, 12],
	[24, 12, 12, 14, 11, 15] => QQFieldElem[8, 0, 2, 7, -1, 5, 5, -1, 7, 2],
	[24, 12, 12, 14, 11, 13] => QQFieldElem[-54, -8, -14, -52, 4, -31, -41, 7, -46, -25],
	[24, 12, 12, 14, 23, 25] => QQFieldElem[1684//253, -53//253, 652//253, 1467//253, -512//253, 875//253, 711//253, -487//253, 1505//253, 395//253],
	[24, 12, 12, 14, 13, 23] => QQFieldElem[20, 3, 6, 22, 1, 14, 18, -1, 19, 11],
	[24, 12, 12, 14, 23, 13] => QQFieldElem[-42, -9, -9, -39, 4, -19, -30, 7, -33, -21],
	[24, 12, 12, 14, 23, 15] => QQFieldElem[105//23, 40//23, 20//23, 5//23, -127//23, -88//23, -99//23, -159//23, -20//23, -2//23])