Dict(
	[24, 17, 20, 9, 25, 23] => QQFieldElem[-13//11, -26//11, -17//11, -19//11, -10//11, -23//11, -36//11, -16//11, -18//11, -20//11],
	[24, 17, 20, 9, 20, 13] => QQFieldElem[22//23, 9//23, 4//23, 20//23, -3//23, 27//23, 32//23, -1//23, 1, 14//23],
	[24, 17, 20, 9, 20, 15] => QQFieldElem[5//11, -12//11, -18//11, -2//11, 3//11, -3//11, -9//11, -4//11, 1//11, -16//11],
	[24, 17, 20, 9, 24, 23] => QQFieldElem[17//11, 12//11, -4//11, 13//11, 8//11, 3//11, 9//11, 15//11, 10//11, -6//11],
	[24, 17, 20, 9, 19, 25] => QQFieldElem[94//23, 0, 55//23, 88//23, -45//23, 90//23, 90//23, -45//23, 88//23, 55//23],
	[24, 17, 20, 9, 25, 25] => QQFieldElem[70//23, 0, 16//23, 44//23, -11//23, 22//23, 22//23, -11//23, 44//23, 16//23],
	[24, 17, 20, 9, 19, 13] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1],
	[24, 17, 20, 9, 20, 23] => QQFieldElem[7//11, -19//11, -23//11, 17//11, 2//11, -24//11, 5//11, 1//11, -14//11, -7//11],
	[24, 17, 20, 9, 19, 15] => QQFieldElem[-41//11, -49//11, -46//11, -32//11, -18//11, -15//11, -23//11, -64//11, -61//11, -3//11],
	[24, 17, 20, 9, 25, 15] => QQFieldElem[13//11, 26//11, 6//11, 8//11, 10//11, -10//11, 3//11, 16//11, 7//11, 9//11],
	[24, 17, 20, 9, 25, 13] => QQFieldElem[-57//23, 0, -14//23, -58//23, -13//23, -65//23, -65//23, -13//23, -58//23, -14//23],
	[24, 17, 20, 9, 24, 25] => QQFieldElem[-26//23, 27//23, -20//23, -33//23, 51//23, -30//23, -25//23, 40//23, -35//23, 2//23],
	[24, 17, 20, 9, 24, 13] => QQFieldElem[13//23, -9//23, 5//23, 14//23, -10//23, 1, 18//23, -12//23, 11//23, -5//23],
	[24, 17, 20, 9, 24, 15] => QQFieldElem[26//11, 19//11, 12//11, 5//11, 20//11, 24//11, -5//11, 21//11, 36//11, -4//11],
	[24, 17, 20, 9, 20, 25] => QQFieldElem[-53//23, -27//23, -25//23, -62//23, 13//23, -52//23, -57//23, 24//23, -60//23, -47//23],
	[24, 17, 20, 9, 19, 23] => QQFieldElem[8//11, 49//11, 46//11, -12//11, -15//11, 26//11, 34//11, 31//11, 17//11, 3//11])