Dict(
	[24, 18, 22, 21, 14, 17] => QQFieldElem[304//199, 572//199, -480//199, -381//199, 65//199, 34//199, 622//199, 93//199, -664//199, -30//199],
	[24, 18, 22, 21, 14, 22] => QQFieldElem[30//23, 18//23, -37//23, -38//23, -33//23, 11//23, 44//23, -6//23, -55//23, -40//23],
	[24, 18, 22, 21, 9, 12] => QQFieldElem[1, 19, 31, 24, 7, -2, 9, 27, 30, 16],
	[24, 18, 22, 21, 9, 17] => QQFieldElem[-52//199, 164//199, 323//199, 581//199, 290//199, -32//199, 35//199, 170//199, 543//199, 555//199],
	[24, 18, 22, 21, 24, 7] => QQFieldElem[3, 4, 3, 0, -3, -7, -9, -9, -7, -4],
	[24, 18, 22, 21, 9, 22] => QQFieldElem[48//23, 38//23, -50//23, -116//23, -39//23, 59//23, 52//23, -28//23, -88//23, -64//23],
	[24, 18, 22, 21, 14, 7] => QQFieldElem[3, 1, -5, -6, -2, 2, 3, -2, -6, -4],
	[24, 18, 22, 21, 19, 12] => QQFieldElem[-1, 0, 1, 1, 1, 1, 2, 3, 3, 1],
	[24, 18, 22, 21, 9, 7] => QQFieldElem[-2, 0, 3, 3, 1, -1, -1, 2, 4, 3],
	[24, 18, 22, 21, 19, 17] => QQFieldElem[-7//199, -131//199, 32//199, 105//199, 62//199, 210//199, 131//199, 153//199, 230//199, 2//199],
	[24, 18, 22, 21, 19, 22] => QQFieldElem[-16//23, -5//23, -14//23, -15//23, -10//23, 11//23, 21//23, -6//23, -9//23, -17//23],
	[24, 18, 22, 21, 24, 12] => QQFieldElem[0, 1, 0, -1, -2, -3, -3, -3, -2, -1],
	[24, 18, 22, 21, 24, 17] => QQFieldElem[-2//199, -9//199, -133//199, -169//199, -295//199, -338//199, -389//199, -269//199, -247//199, -170//199],
	[24, 18, 22, 21, 24, 22] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[24, 18, 22, 21, 19, 7] => QQFieldElem[-3, -4, -4, -2, 0, 3, 5, 6, 5, 3],
	[24, 18, 22, 21, 14, 12] => QQFieldElem[0, 30, 56, 48, 14, -5, 13, 46, 57, 32])