Dict(
	[24, 24, 7, 9, 20, 5] => QQFieldElem[-61//67, -146//67, -159//67, -120//67, -36//67, -20//67, -68//67, -192//67, -155//67, -65//67],
	[24, 24, 7, 9, 18, 3] => QQFieldElem[17//23, 3//23, 9//23, 18//23, -5//23, 2//23, 12//23, 8//23, 17//23, -1//23],
	[24, 24, 7, 9, 25, 13] => QQFieldElem[-457//1541, 142//1541, -1621//1541, 329//1541, -723//1541, -4102//1541, -452//1541, -485//1541, -2819//1541, -768//1541],
	[24, 24, 7, 9, 25, 15] => QQFieldElem[36//23, 73//23, -20//23, 17//23, 54//23, 1//23, 28//23, 1, 6//23, 2],
	[24, 24, 7, 9, 23, 13] => QQFieldElem[1027//1541, -1705//1541, 635//1541, -11//1541, -1292//1541, 1547//1541, -650//1541, -677//1541, 1476//1541, -1609//1541],
	[24, 24, 7, 9, 23, 15] => QQFieldElem[18//23, -45//23, 18//23, -5//23, -38//23, 22//23, -25//23, -11//23, 26//23, -50//23],
	[24, 24, 7, 9, 18, 13] => QQFieldElem[1117//1541, -573//1541, 236//1541, 1418//1541, -718//1541, -73//1541, 717//1541, 275//1541, 534//1541, -200//1541],
	[24, 24, 7, 9, 18, 15] => QQFieldElem[-14//23, -39//23, 11//23, 22//23, -45//23, -8//23, 11//23, -26//23, -10//23, 1//23],
	[24, 24, 7, 9, 20, 3] => QQFieldElem[5//23, 7//23, 9//23, 1//23, 5//23, 18//23, 5//23, -2//23, 6//23, 16//23],
	[24, 24, 7, 9, 25, 5] => QQFieldElem[2, 1, 3, 1, -1, 1, 0, 2, 3, -1],
	[24, 24, 7, 9, 23, 5] => QQFieldElem[-109//67, 84//67, -26//67, 36//67, 118//67, -128//67, 7//67, 71//67, -54//67, 120//67],
	[24, 24, 7, 9, 18, 5] => QQFieldElem[-78//67, -246//67, -278//67, -182//67, -68//67, -8//67, -121//67, -318//67, -263//67, -93//67],
	[24, 24, 7, 9, 20, 13] => QQFieldElem[269//1541, 1363//1541, 708//1541, -369//1541, 928//1541, 1322//1541, 610//1541, -716//1541, 1602//1541, 941//1541],
	[24, 24, 7, 9, 20, 15] => QQFieldElem[-22//23, -1, 0, 6//23, -30//23, -11//23, -1//23, -14//23, -19//23, -3//23],
	[24, 24, 7, 9, 25, 3] => QQFieldElem[6//23, -73//23, 5//23, -33//23, -77//23, -19//23, -85//23, -44//23, -5//23, -93//23],
	[24, 24, 7, 9, 23, 3] => QQFieldElem[-26//23, 74//23, -33//23, 4//23, 66//23, -43//23, 43//23, 38//23, -45//23, 64//23])