Dict(
	[24, 8, 7, 23, 2, 24] => QQFieldElem[1655//23, 1596//23, -114//23, -1529//23, -972//23, 956//23, 1962//23, 826//23, -1062//23, -1479//23],
	[24, 8, 7, 23, 2, 17] => QQFieldElem[1, 5, 6, 3, 0, 1, 3, 4, 5, 3],
	[24, 8, 7, 23, 12, 24] => QQFieldElem[-5808//23, -8333//23, -4611//23, 1018//23, 1952//23, -2903//23, -7851//23, -7108//23, -1566//23, 2308//23],
	[24, 8, 7, 23, 2, 19] => QQFieldElem[1, 3, 4, 2, 0, -1, 1, 4, 3, 1],
	[24, 8, 7, 23, 2, 22] => QQFieldElem[164//67, 148//67, -40//67, 29//67, 220//67, 136//67, 20//67, 131//67, 179//67, 6//67],
	[24, 8, 7, 23, 12, 17] => QQFieldElem[0, -5, -8, -6, -2, 1, -1, -6, -8, -5],
	[24, 8, 7, 23, 4, 24] => QQFieldElem[-653//23, -402//23, 446//23, 890//23, 429//23, -412//23, -650//23, 5//23, 769//23, 765//23],
	[24, 8, 7, 23, 12, 19] => QQFieldElem[0, -3, -6, -5, 0, 2, 0, -4, -6, -3],
	[24, 8, 7, 23, 12, 22] => QQFieldElem[-75//67, -35//67, 33//67, -39//67, -148//67, -206//67, -251//67, -227//67, -79//67, 52//67],
	[24, 8, 7, 23, 4, 17] => QQFieldElem[-1, -2, -2, 0, 2, 1, 0, 0, -1, -1],
	[24, 8, 7, 23, 14, 24] => QQFieldElem[3479//23, 5282//23, 3306//23, -141//23, -1022//23, 1693//23, 4834//23, 4727//23, 1496//23, -1085//23],
	[24, 8, 7, 23, 14, 17] => QQFieldElem[0, 2, 3, 2, -1, -3, -2, 1, 3, 2],
	[24, 8, 7, 23, 4, 19] => QQFieldElem[1, -3, -8, -12, -17, -19, -19, -17, -10, -4],
	[24, 8, 7, 23, 4, 22] => QQFieldElem[-75//67, -102//67, -34//67, -106//67, -282//67, -273//67, -184//67, -227//67, -213//67, -82//67],
	[24, 8, 7, 23, 14, 19] => QQFieldElem[-2, 3, 11, 18, 22, 24, 24, 22, 16, 7],
	[24, 8, 7, 23, 14, 22] => QQFieldElem[-30//67, -14//67, 107//67, 306//67, 517//67, 668//67, 717//67, 606//67, 357//67, 128//67])