Dict(
	[24, 12, 10, 24, 20, 18] => QQFieldElem[123//11, 81//11, -104//11, -377//11, -650//11, -824//11, -866//11, -754//11, -510//11, -233//11],
	[24, 12, 10, 24, 10, 23] => QQFieldElem[2, 3, 1, 5, 5, 3, 5, 3, 2, 3],
	[24, 12, 10, 24, 9, 18] => QQFieldElem[27//11, 32//11, 4//11, -46//11, -96//11, -135//11, -152//11, -147//11, -109//11, -49//11],
	[24, 12, 10, 24, 19, 25] => QQFieldElem[-2216//253, -2639//253, 315//253, -2957//253, -1532//253, -41//253, -3346//253, -535//253, -1090//253, -3471//253],
	[24, 12, 10, 24, 20, 20] => QQFieldElem[-1, -2, -7, -20, -25, -30, -33, -24, -18, -10],
	[24, 12, 10, 24, 9, 20] => QQFieldElem[4, 1, 1, 2, -3, -1, -1, -4, 1, 1],
	[24, 12, 10, 24, 10, 25] => QQFieldElem[-1454//253, -1060//253, 148//253, -1460//253, -164//253, 98//253, -1499//253, 94//253, -733//253, -1626//253],
	[24, 12, 10, 24, 20, 23] => QQFieldElem[-1, -4, -3, -8, -9, -6, -8, -4, -2, -4],
	[24, 12, 10, 24, 9, 23] => QQFieldElem[-1, -2, -2, -3, -2, -1, -2, -2, -3, -2],
	[24, 12, 10, 24, 19, 18] => QQFieldElem[-40//11, -25//11, 34//11, 115//11, 196//11, 244//11, 259//11, 230//11, 157//11, 73//11],
	[24, 12, 10, 24, 19, 20] => QQFieldElem[5, 4, 2, 10, 7, 8, 13, 6, 7, 7],
	[24, 12, 10, 24, 10, 18] => QQFieldElem[-107//11, -115//11, 9//11, 210//11, 411//11, 568//11, 626//11, 563//11, 401//11, 184//11],
	[24, 12, 10, 24, 20, 25] => QQFieldElem[1519//253, 1454//253, -646//253, 1258//253, -50//253, -797//253, 1459//253, -212//253, 625//253, 2133//253],
	[24, 12, 10, 24, 9, 25] => QQFieldElem[1596//253, 574//253, 212//253, 1731//253, 148//253, 578//253, 1470//253, -91//253, 1186//253, 1165//253],
	[24, 12, 10, 24, 19, 23] => QQFieldElem[0, 2, 2, 4, 4, 1, 3, 2, 2, 3],
	[24, 12, 10, 24, 10, 20] => QQFieldElem[-7, -4, 2, 5, 15, 18, 17, 18, 9, 2])