Dict(
	[24, 5, 25, 24, 24, 24] => QQFieldElem[-42//11, 37//11, -27//11, 63//11, -1//11, 78//11, 36//11, 60//11, 18//11, -24//11],
	[24, 5, 25, 24, 21, 24] => QQFieldElem[-2, -1, -3, 1, -2, 1, -3, -1, -2, 0],
	[24, 5, 25, 24, 24, 23] => QQFieldElem[10//11, 31//11, 74//11, 117//11, 138//11, 148//11, 136//11, 102//11, 46//11, 12//11],
	[24, 5, 25, 24, 21, 23] => QQFieldElem[0, 1, 0, 0, 0, 0, 1, 0, 0, 0],
	[24, 5, 25, 24, 24, 22] => QQFieldElem[61, 127, 177, 196, 177, 127, 61, 0, -37, -37],
	[24, 5, 25, 24, 21, 22] => QQFieldElem[2, 3, 4, 3, 1, -1, -3, -4, -3, -2],
	[24, 5, 25, 24, 25, 25] => QQFieldElem[140//89, 53//89, -66//89, -116//89, -166//89, -285//89, -372//89, -232//89, -99//89, -133//89],
	[24, 5, 25, 24, 23, 25] => QQFieldElem[0, -172//89, -109//89, -32//89, -132//89, -191//89, -132//89, -32//89, -109//89, -172//89],
	[24, 5, 25, 24, 24, 25] => QQFieldElem[2, 0, -1, 3, 5, 3, 3, 5, 3, -1],
	[24, 5, 25, 24, 21, 25] => QQFieldElem[-53//89, -1//89, -25//89, 27//89, -26//89, -56//89, 38//89, -13//89, -64//89, 30//89],
	[24, 5, 25, 24, 25, 24] => QQFieldElem[2, 0, 0, -3, -3, -5, -5, -3, -3, 0],
	[24, 5, 25, 24, 23, 24] => QQFieldElem[-3//11, -6//11, -9//11, -12//11, -15//11, -18//11, -10//11, -13//11, -5//11, -8//11],
	[24, 5, 25, 24, 25, 23] => QQFieldElem[0, -2, -5, -9, -11, -11, -11, -9, -5, -2],
	[24, 5, 25, 24, 23, 23] => QQFieldElem[1//11, -9//11, -19//11, -29//11, -28//11, -27//11, -26//11, -14//11, -2//11, -1//11],
	[24, 5, 25, 24, 25, 22] => QQFieldElem[-41, -87, -128, -148, -140, -110, -64, -18, 12, 20],
	[24, 5, 25, 24, 23, 22] => QQFieldElem[-22, -43, -55, -55, -43, -22, 0, 17, 24, 17])