Dict(
	[24, 18, 21, 17, 13, 7] => QQFieldElem[8//23, 12//23, 14//23, -8//23, -19//23, -13//23, -10//23, 3//23, -2//23, 7//23],
	[24, 18, 21, 17, 23, 12] => QQFieldElem[1, 0, -2, -5, -7, -9, -9, -7, -5, -2],
	[24, 18, 21, 17, 23, 17] => QQFieldElem[6//23, -9//23, -6//23, -25//23, -58//23, -56//23, -61//23, -60//23, -28//23, -16//23],
	[24, 18, 21, 17, 18, 12] => QQFieldElem[-13//23, 6//23, 26//23, 87//23, 104//23, 134//23, 122//23, 113//23, 66//23, 25//23],
	[24, 18, 21, 17, 8, 12] => QQFieldElem[-11//23, 21//23, 22//23, -6//23, -4//23, 9//23, 13//23, 16//23, 1//23, 7//23],
	[24, 18, 21, 17, 23, 22] => QQFieldElem[-37//67, -35//67, -84//67, -56//67, -72//67, -149//67, -172//67, -111//67, -98//67, -48//67],
	[24, 18, 21, 17, 18, 17] => QQFieldElem[-1, 0, -1, -1, 1, 1, 1, 1, -1, -1],
	[24, 18, 21, 17, 8, 17] => QQFieldElem[35//23, -110//23, -58//23, -4//23, -47//23, 49//23, -30//23, -120//23, -10//23, -32//23],
	[24, 18, 21, 17, 18, 22] => QQFieldElem[51//67, 41//67, 18//67, 12//67, 25//67, 75//67, 123//67, 86//67, 21//67, -28//67],
	[24, 18, 21, 17, 8, 22] => QQFieldElem[-88//67, -9//67, -102//67, -202//67, -30//67, 44//67, -27//67, -130//67, -186//67, -20//67],
	[24, 18, 21, 17, 13, 12] => QQFieldElem[-18//23, -20//23, -56//23, -37//23, 6//23, -2//23, -8//23, -47//23, -59//23, 1//23],
	[24, 18, 21, 17, 13, 17] => QQFieldElem[14//23, -67//23, -129//23, -112//23, -28//23, 15//23, -35//23, -94//23, -119//23, -91//23],
	[24, 18, 21, 17, 23, 7] => QQFieldElem[-98//23, 37//23, 323//23, 696//23, 1032//23, 1200//23, 1192//23, 958//23, 634//23, 242//23],
	[24, 18, 21, 17, 13, 22] => QQFieldElem[191//67, 168//67, -173//67, -294//67, -110//67, 139//67, 236//67, -30//67, -280//67, -185//67],
	[24, 18, 21, 17, 18, 7] => QQFieldElem[26//23, -53//23, -288//23, -532//23, -769//23, -876//23, -849//23, -686//23, -432//23, -190//23],
	[24, 18, 21, 17, 8, 7] => QQFieldElem[10//23, -8//23, -17//23, -33//23, -41//23, -45//23, -47//23, -25//23, -14//23, -20//23])