Dict(
	[24, 14, 8, 24, 20, 20] => QQFieldElem[0, -5, -12, -18, -24, -26, -23, -17, -10, -4],
	[24, 14, 8, 24, 9, 20] => QQFieldElem[0, -2, -5, -9, -11, -11, -10, -8, -4, -2],
	[24, 14, 8, 24, 20, 24] => QQFieldElem[-5//11, -10//11, -15//11, -31//11, -36//11, -52//11, -57//11, -51//11, -34//11, -17//11],
	[24, 14, 8, 24, 9, 24] => QQFieldElem[10//11, -2//11, -14//11, -26//11, -16//11, -6//11, -7//11, -19//11, -31//11, -10//11],
	[24, 14, 8, 24, 10, 25] => QQFieldElem[-18//11, -3//11, 1//11, -6//11, 9//11, 2//11, 6//11, 10//11, -8//11, -4//11],
	[24, 14, 8, 24, 20, 19] => QQFieldElem[18//11, -85//11, -265//11, -467//11, -636//11, -717//11, -677//11, -527//11, -322//11, -128//11],
	[24, 14, 8, 24, 9, 19] => QQFieldElem[5//11, -45//11, -139//11, -244//11, -316//11, -344//11, -328//11, -268//11, -164//11, -60//11],
	[24, 14, 8, 24, 19, 20] => QQFieldElem[0, 3, 7, 12, 15, 16, 15, 12, 7, 3],
	[24, 14, 8, 24, 20, 25] => QQFieldElem[434//253, 329//253, -172//253, 141//253, -404//253, -619//253, -163//253, -510//253, -120//253, 259//253],
	[24, 14, 8, 24, 19, 24] => QQFieldElem[10//11, 20//11, 30//11, 29//11, 28//11, 38//11, 48//11, 58//11, 35//11, 23//11],
	[24, 14, 8, 24, 9, 25] => QQFieldElem[-256//253, 214//253, -218//253, -342//253, -59//253, -458//253, -186//253, 42//253, -511//253, -63//253],
	[24, 14, 8, 24, 19, 19] => QQFieldElem[-14//11, 49//11, 167//11, 307//11, 425//11, 488//11, 474//11, 383//11, 237//11, 91//11],
	[24, 14, 8, 24, 10, 20] => QQFieldElem[2, 5, 10, 15, 19, 20, 17, 13, 8, 3],
	[24, 14, 8, 24, 10, 24] => QQFieldElem[-4//11, -8//11, 10//11, 17//11, 24//11, 20//11, 16//11, 12//11, 19//11, 15//11],
	[24, 14, 8, 24, 10, 19] => QQFieldElem[-2//11, 84//11, 225//11, 377//11, 496//11, 538//11, 492//11, 380//11, 235//11, 90//11],
	[24, 14, 8, 24, 19, 25] => QQFieldElem[-311//253, 258//253, 2//253, 219//253, 546//253, 169//253, 452//253, 559//253, 72//253, 300//253])