Dict(
	[24, 16, 17, 23, 22, 24] => QQFieldElem[3, -6, -19, -31, -44, -48, -44, -36, -20, -7],
	[24, 16, 17, 23, 22, 19] => QQFieldElem[13, 0, -27, -62, -98, -116, -116, -98, -62, -27],
	[24, 16, 17, 23, 17, 24] => QQFieldElem[4, 14, 16, 41, 50, 49, 58, 40, 26, 21],
	[24, 16, 17, 23, 22, 9] => QQFieldElem[-9, -13, -10, -1, 10, 21, 28, 28, 23, 13],
	[24, 16, 17, 23, 17, 19] => QQFieldElem[-879//67, -329//67, 1489//67, 4103//67, 6530//67, 8095//67, 8321//67, 7021//67, 4740//67, 2149//67],
	[24, 16, 17, 23, 22, 14] => QQFieldElem[-3899//67, -3499//67, 1201//67, 8655//67, 16409//67, 22060//67, 23888//67, 21247//67, 14888//67, 6952//67],
	[24, 16, 17, 23, 2, 24] => QQFieldElem[-10, -10, 0, -13, -6, -2, -14, -2, -6, -13],
	[24, 16, 17, 23, 12, 24] => QQFieldElem[3, 0, -1, -2, -7, -6, -6, -7, -2, -1],
	[24, 16, 17, 23, 17, 9] => QQFieldElem[14, 21, 18, 7, -9, -25, -35, -37, -30, -16],
	[24, 16, 17, 23, 2, 19] => QQFieldElem[-131//67, -86//67, -14//67, -140//67, -20//67, -29//67, -97//67, 22//67, -69//67, -94//67],
	[24, 16, 17, 23, 12, 19] => QQFieldElem[194//67, 223//67, -79//67, -522//67, -936//67, -1317//67, -1404//67, -1235//67, -911//67, -406//67],
	[24, 16, 17, 23, 17, 14] => QQFieldElem[5019//67, 5116//67, 343//67, -7885//67, -16928//67, -23839//67, -26536//67, -24106//67, -17295//67, -8336//67],
	[24, 16, 17, 23, 2, 9] => QQFieldElem[0, 0, 1, 0, 0, 0, -1, -1, -1, -1],
	[24, 16, 17, 23, 2, 14] => QQFieldElem[62//67, 87//67, 29//67, 51//67, 8//67, -112//67, -115//67, -100//67, -108//67, -68//67],
	[24, 16, 17, 23, 12, 9] => QQFieldElem[-5, -8, -8, -5, 0, 5, 9, 11, 9, 5],
	[24, 16, 17, 23, 12, 14] => QQFieldElem[-1269//67, -1557//67, -854//67, 656//67, 2553//67, 4190//67, 4983//67, 4770//67, 3624//67, 1850//67])