Dict(
	[25, 22, 25, 21, 5, 5] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, 0, 0],
	[25, 22, 25, 21, 5, 20] => QQFieldElem[-251//89, -599//89, -328//89, 30//89, -503//89, -547//89, -124//89, -46//89, -630//89, -477//89],
	[25, 22, 25, 21, 10, 25] => QQFieldElem[-75, -48, 19, -27, -81, -19, 17, -55, -71, 6],
	[25, 22, 25, 21, 25, 15] => QQFieldElem[179//67, 355//67, 287//67, 94//67, -171//67, -463//67, -673//67, -668//67, -574//67, -321//67],
	[25, 22, 25, 21, 25, 10] => QQFieldElem[875//89, 1792//89, 2313//89, 2194//89, 1714//89, 798//89, -241//89, -845//89, -1164//89, -839//89],
	[25, 22, 25, 21, 15, 25] => QQFieldElem[65, 50, -10, 22, 72, 25, -13, 44, 66, 3],
	[25, 22, 25, 21, 10, 15] => QQFieldElem[98//67, 51//67, 92//67, 99//67, -24//67, 89//67, -11//67, 186//67, 17//67, 163//67],
	[25, 22, 25, 21, 25, 5] => QQFieldElem[21, 60, 100, 131, 144, 131, 100, 60, 21, 0],
	[25, 22, 25, 21, 10, 10] => QQFieldElem[60//89, 41//89, -85//89, -143//89, -181//89, -166//89, -104//89, -91//89, -61//89, -26//89],
	[25, 22, 25, 21, 25, 20] => QQFieldElem[86//89, 129//89, -72//89, -217//89, -423//89, -615//89, -622//89, -581//89, -427//89, -172//89],
	[25, 22, 25, 21, 20, 25] => QQFieldElem[0, 1, 1, 3, 6, 7, 7, 7, 6, 3],
	[25, 22, 25, 21, 15, 15] => QQFieldElem[151//67, 216//67, 299//67, 305//67, 190//67, 105//67, 48//67, -99//67, -129//67, -90//67],
	[25, 22, 25, 21, 15, 10] => QQFieldElem[387//89, 883//89, 1343//89, 1672//89, 1685//89, 1448//89, 1038//89, 530//89, 145//89, -52//89],
	[25, 22, 25, 21, 10, 5] => QQFieldElem[3, 4, 3, 0, -5, -9, -11, -11, -8, -4],
	[25, 22, 25, 21, 5, 25] => QQFieldElem[-135, -96, 28, -46, -150, -46, 28, -96, -135, 0],
	[25, 22, 25, 21, 10, 20] => QQFieldElem[-31//89, -91//89, -32//89, -47//89, -99//89, -125//89, 40//89, -11//89, -81//89, -116//89],
	[25, 22, 25, 21, 20, 15] => QQFieldElem[-342//67, -621//67, -667//67, -500//67, -94//67, 276//67, 599//67, 695//67, 597//67, 376//67],
	[25, 22, 25, 21, 15, 5] => QQFieldElem[-3, 8, 32, 60, 82, 94, 90, 71, 45, 18],
	[25, 22, 25, 21, 20, 10] => QQFieldElem[-1406//89, -2720//89, -3719//89, -3950//89, -3374//89, -2346//89, -939//89, 302//89, 934//89, 900//89],
	[25, 22, 25, 21, 15, 20] => QQFieldElem[253//89, 602//89, 376//89, 85//89, 340//89, 423//89, -25//89, -71//89, 351//89, 295//89],
	[25, 22, 25, 21, 5, 15] => QQFieldElem[-13//67, -43//67, -4//67, -115//67, 103//67, -100//67, 50//67, -145//67, 75//67, -77//67],
	[25, 22, 25, 21, 5, 10] => QQFieldElem[10//89, -8//89, -29//89, -9//89, -45//89, 2//89, 42//89, -30//89, -25//89, -34//89],
	[25, 22, 25, 21, 20, 5] => QQFieldElem[-21, -72, -136, -194, -226, -222, -185, -125, -62, -16],
	[25, 22, 25, 21, 25, 25] => QQFieldElem[0, 0, -2, -4, -5, -6, -6, -5, -4, -2],
	[25, 22, 25, 21, 20, 20] => QQFieldElem[-229//89, -299//89, -156//89, 49//89, 374//89, 581//89, 640//89, 625//89, 484//89, 280//89])