Dict(
	[25, 20, 10, 4, 23, 7] => QQFieldElem[-2, -2, 0, -1, 0, 0, -3, -1, 0, -1],
	[25, 20, 10, 4, 24, 9] => QQFieldElem[-1//89, 24//89, 22//89, -17//89, 68//89, 79//89, 71//89, 93//89, -12//89, -57//89],
	[25, 20, 10, 4, 22, 10] => QQFieldElem[2//11, 15//11, 6//11, -25//11, -1//11, 23//11, 14//11, -17//11, -4//11, 9//11],
	[25, 20, 10, 4, 24, 7] => QQFieldElem[1, 2, 3, 4, 5, 5, 5, 3, 1, 0],
	[25, 20, 10, 4, 25, 10] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[25, 20, 10, 4, 23, 10] => QQFieldElem[29//11, -19//11, -34//11, 17//11, 13//11, -24//11, -28//11, 34//11, -3//11, -40//11],
	[25, 20, 10, 4, 24, 10] => QQFieldElem[16//11, -1//11, -7//11, 9//11, 14//11, 8//11, 2//11, 18//11, 1//11, -5//11],
	[25, 20, 10, 4, 22, 8] => QQFieldElem[83//23, 34//23, -82//23, -136//23, -62//23, 47//23, 68//23, -17//23, -122//23, -111//23],
	[25, 20, 10, 4, 25, 8] => QQFieldElem[7//23, -6//23, -18//23, -22//23, -54//23, -57//23, -58//23, -43//23, -15//23, 2//23],
	[25, 20, 10, 4, 23, 8] => QQFieldElem[37//23, 11//23, -13//23, -44//23, -16//23, 24//23, 22//23, 6//23, -30//23, -42//23],
	[25, 20, 10, 4, 22, 9] => QQFieldElem[204//89, 177//89, 51//89, -92//89, -77//89, 82//89, 201//89, 163//89, -44//89, -120//89],
	[25, 20, 10, 4, 25, 9] => QQFieldElem[61//89, 49//89, -7//89, -120//89, -143//89, -102//89, -59//89, -66//89, -69//89, -83//89],
	[25, 20, 10, 4, 23, 9] => QQFieldElem[-197//89, -78//89, -27//89, -145//89, 46//89, -101//89, -164//89, -13//89, -139//89, -15//89],
	[25, 20, 10, 4, 24, 8] => QQFieldElem[6//23, 8//23, 1//23, 14//23, 26//23, 53//23, 39//23, 19//23, -3//23, -18//23],
	[25, 20, 10, 4, 22, 7] => QQFieldElem[3, 3, 0, -3, -2, 1, 3, 2, -1, -2],
	[25, 20, 10, 4, 25, 7] => QQFieldElem[1, -1, -3, -5, -7, -6, -5, -4, -2, -1])