Dict(
	[25, 5, 20, 15, 19, 24] => QQFieldElem[9//23, 4//23, 178//23, 204//23, 256//23, 360//23, 246//23, 202//23, 137//23, -39//23],
	[25, 5, 20, 15, 16, 25] => QQFieldElem[0, 5, -1, -1, 5, 0, 0, -2, 8, -2],
	[25, 5, 20, 15, 19, 23] => QQFieldElem[2448//683, 8524//683, 15507//683, 21180//683, 23452//683, 21288//683, 16649//683, 10879//683, 4997//683, 1136//683],
	[25, 5, 20, 15, 19, 22] => QQFieldElem[817//23, 1769//23, 2529//23, 2846//23, 2664//23, 2010//23, 1094//23, 223//23, -367//23, -453//23],
	[25, 5, 20, 15, 17, 24] => QQFieldElem[-8//23, -1//23, -10//23, 18//23, 5//23, 2//23, -4//23, -16//23, 6//23, 4//23],
	[25, 5, 20, 15, 18, 24] => QQFieldElem[-6//23, -18//23, -88//23, -44//23, -71//23, -125//23, -26//23, -35//23, -53//23, 26//23],
	[25, 5, 20, 15, 20, 21] => QQFieldElem[190, 365, 469, 469, 365, 190, 0, -145, -199, -145],
	[25, 5, 20, 15, 17, 23] => QQFieldElem[673//683, 1012//683, 243//683, -120//683, -40//683, 663//683, 668//683, 157//683, -483//683, -643//683],
	[25, 5, 20, 15, 17, 22] => QQFieldElem[24//23, 42//23, 44//23, 34//23, 15//23, -28//23, -66//23, -83//23, -67//23, -32//23],
	[25, 5, 20, 15, 16, 21] => QQFieldElem[0, -1, -2, -2, -3, -3, -3, -2, -2, -1],
	[25, 5, 20, 15, 18, 22] => QQFieldElem[-323//23, -617//23, -803//23, -816//23, -636//23, -340//23, -26//23, 221//23, 320//23, 239//23],
	[25, 5, 20, 15, 18, 23] => QQFieldElem[-1797//683, -3100//683, -5304//683, -6538//683, -5822//683, -4960//683, -3720//683, -2044//683, -259//683, 1041//683],
	[25, 5, 20, 15, 19, 25] => QQFieldElem[-1, 0, 2, 5, 8, 9, 8, 6, 3, 1],
	[25, 5, 20, 15, 20, 24] => QQFieldElem[-35//23, -128//23, -84//23, -249//23, -303//23, -250//23, -351//23, -231//23, -129//23, -155//23],
	[25, 5, 20, 15, 17, 25] => QQFieldElem[6, 2, 5, 2, 5, 3, 2, 5, 3, 5],
	[25, 5, 20, 15, 18, 25] => QQFieldElem[-3, -4, -2, -3, -6, -5, -2, -3, -5, -2],
	[25, 5, 20, 15, 16, 24] => QQFieldElem[8//23, 47//23, 10//23, 5//23, 18//23, 21//23, 27//23, -7//23, 40//23, 19//23],
	[25, 5, 20, 15, 20, 23] => QQFieldElem[-1527//683, -5836//683, -10499//683, -14909//683, -17719//683, -17397//683, -14926//683, -10381//683, -4976//683, -1405//683],
	[25, 5, 20, 15, 19, 21] => QQFieldElem[-293, -534, -647, -596, -397, -113, 166, 351, 383, 252],
	[25, 5, 20, 15, 20, 22] => QQFieldElem[-509//23, -1184//23, -1788//23, -2126//23, -2115//23, -1733//23, -1113//23, -464//23, 40//23, 211//23],
	[25, 5, 20, 15, 16, 23] => QQFieldElem[54//683, -274//683, -356//683, -35//683, -467//683, -575//683, 81//683, 245//683, -397//683, -899//683],
	[25, 5, 20, 15, 16, 22] => QQFieldElem[1//23, -4//23, -2//23, 11//23, -8//23, -5//23, 3//23, 9//23, 2//23, -9//23],
	[25, 5, 20, 15, 17, 21] => QQFieldElem[-12, -14, -6, 10, 29, 44, 51, 47, 35, 17],
	[25, 5, 20, 15, 18, 21] => QQFieldElem[113, 184, 190, 129, 21, -100, -196, -236, -207, -119],
	[25, 5, 20, 15, 20, 25] => QQFieldElem[1, 0, -3, -5, -7, -7, -7, -7, -5, -3])