Dict(
	[25, 25, 25, 21, 15, 5] => QQFieldElem[33, 71, 104, 121, 115, 89, 52, 15, -11, -17],
	[25, 25, 25, 21, 20, 10] => QQFieldElem[-20, -32, -35, -26, -9, 9, 26, 35, 32, 20],
	[25, 25, 25, 21, 15, 20] => QQFieldElem[6//23, 11//23, 6//23, 0, -10//23, -29//23, -55//23, -55//23, -29//23, -10//23],
	[25, 25, 25, 21, 5, 15] => QQFieldElem[-19//11, 17//11, -2//11, 12//11, -18//11, -4//11, -1//11, 2//11, 16//11, -14//11],
	[25, 25, 25, 21, 5, 10] => QQFieldElem[4, 7, 6, 2, -1, 2, 6, 7, 4, 0],
	[25, 25, 25, 21, 20, 5] => QQFieldElem[-95, -190, -255, -270, -228, -144, -46, 38, 80, 65],
	[25, 25, 25, 21, 25, 25] => QQFieldElem[0, 0, -2, -4, -5, -6, -6, -5, -4, -2],
	[25, 25, 25, 21, 20, 20] => QQFieldElem[-2, -2, 0, 3, 6, 8, 8, 8, 6, 3],
	[25, 25, 25, 21, 5, 5] => QQFieldElem[0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	[25, 25, 25, 21, 5, 20] => QQFieldElem[553//253, 1106//253, 1142//253, 265//253, 26//253, 18//253, 1088//253, 1080//253, 841//253, -36//253],
	[25, 25, 25, 21, 10, 25] => QQFieldElem[-498//4621, 416//4621, 416//4621, -498//4621, 0, 764//4621, 871//4621, -649//4621, 871//4621, 764//4621],
	[25, 25, 25, 21, 25, 15] => QQFieldElem[17//11, 23//11, -4//11, -64//11, -80//11, -140//11, -167//11, -161//11, -144//11, -72//11],
	[25, 25, 25, 21, 25, 10] => QQFieldElem[9, 14, 14, 9, 0, -16, -31, -37, -31, -16],
	[25, 25, 25, 21, 15, 25] => QQFieldElem[3807//4621, 4570//4621, 1591//4621, -279//4621, -801//4621, -2671//4621, -5650//4621, -4887//4621, -1080//4621, -540//4621],
	[25, 25, 25, 21, 10, 15] => QQFieldElem[20//11, -4//11, 16//11, 3//11, 12//11, 10//11, 8//11, 17//11, 4//11, 24//11],
	[25, 25, 25, 21, 25, 5] => QQFieldElem[65, 126, 161, 161, 126, 65, 0, -51, -71, -51],
	[25, 25, 25, 21, 10, 10] => QQFieldElem[0, -1, -2, -2, -2, -1, 0, 0, 0, 0],
	[25, 25, 25, 21, 25, 20] => QQFieldElem[-373//253, -988//253, -1658//253, -1591//253, -1524//253, -2194//253, -2809//253, -3182//253, -2246//253, -936//253],
	[25, 25, 25, 21, 20, 25] => QQFieldElem[-3805//4621, -696//4621, 2952//4621, 13498//4621, 24044//4621, 27692//4621, 30801//4621, 26996//4621, 17517//4621, 9479//4621],
	[25, 25, 25, 21, 15, 15] => QQFieldElem[2, 2, 2, 2, 0, -2, -3, -4, -3, -2],
	[25, 25, 25, 21, 15, 10] => QQFieldElem[6, 11, 14, 14, 10, 3, -4, -8, -8, -5],
	[25, 25, 25, 21, 10, 5] => QQFieldElem[-3, -8, -13, -17, -19, -17, -13, -8, -3, 0],
	[25, 25, 25, 21, 10, 20] => QQFieldElem[21//253, 64//253, -91//253, -4//253, -126//253, 126//253, 4//253, 91//253, -64//253, -21//253],
	[25, 25, 25, 21, 5, 25] => QQFieldElem[-1621//4621, -1601//4621, 181//4621, 181//4621, -1601//4621, -1621//4621, 0, -1025//4621, -500//4621, -1025//4621],
	[25, 25, 25, 21, 20, 15] => QQFieldElem[-5, -5, -5, 0, 7, 12, 16, 16, 12, 7])