Dict(
	[25, 16, 18, 23, 13, 15] => QQFieldElem[1057//89, 1688//89, 1666//89, 970//89, -142//89, -1356//89, -2245//89, -2537//89, -2179//89, -1250//89],
	[25, 16, 18, 23, 18, 20] => QQFieldElem[-549//89, -342//89, 575//89, 1929//89, 3251//89, 4178//89, 4326//89, 3761//89, 2569//89, 1183//89],
	[25, 16, 18, 23, 13, 10] => QQFieldElem[7, 15, 20, 21, 19, 12, 4, -2, -6, -5],
	[25, 16, 18, 23, 3, 20] => QQFieldElem[-51//89, -77//89, -3//89, -63//89, -36//89, -17//89, -30//89, 7//89, -23//89, -54//89],
	[25, 16, 18, 23, 13, 20] => QQFieldElem[134//89, 225//89, 55//89, -180//89, -408//89, -697//89, -785//89, -692//89, -587//89, -256//89],
	[25, 16, 18, 23, 23, 25] => QQFieldElem[0, -4, -11, -20, -26, -29, -28, -21, -13, -6],
	[25, 16, 18, 23, 18, 25] => QQFieldElem[-3, 0, 8, 17, 24, 28, 28, 23, 13, 5],
	[25, 16, 18, 23, 23, 15] => QQFieldElem[2879//89, 3528//89, 1721//89, -2054//89, -6469//89, -10192//89, -12080//89, -11427//89, -8528//89, -4285//89],
	[25, 16, 18, 23, 23, 10] => QQFieldElem[16, 27, 32, 30, 18, 4, -9, -19, -19, -12],
	[25, 16, 18, 23, 3, 25] => QQFieldElem[0, 2, 0, 0, 2, 0, 1, 1, 0, 2],
	[25, 16, 18, 23, 18, 15] => QQFieldElem[-3987//89, -5416//89, -3867//89, 128//89, 5362//89, 10148//89, 12962//89, 12922//89, 10006//89, 5209//89],
	[25, 16, 18, 23, 13, 25] => QQFieldElem[-1, 0, 0, -4, -4, -5, -6, -5, -4, -2],
	[25, 16, 18, 23, 18, 10] => QQFieldElem[-21, -40, -50, -48, -35, -15, 6, 21, 25, 17],
	[25, 16, 18, 23, 23, 20] => QQFieldElem[6, 0, -10, -23, -38, -44, -44, -38, -23, -10],
	[25, 16, 18, 23, 3, 15] => QQFieldElem[-47//89, -29//89, -123//89, -87//89, -8//89, -25//89, 44//89, 99//89, 59//89, 80//89],
	[25, 16, 18, 23, 3, 10] => QQFieldElem[-1, -2, -2, -3, -3, -2, -2, -1, 0, 0])