Dict(
	[25, 22, 10, 12, 20, 9] => QQFieldElem[-112//23, -200//23, -164//23, -47//23, 17//23, -51//23, -157//23, -191//23, -106//23, -8//23],
	[25, 22, 10, 12, 19, 20] => QQFieldElem[-184//89, 27//89, 424//89, 510//89, 215//89, -165//89, -122//89, 220//89, 564//89, 363//89],
	[25, 22, 10, 12, 25, 20] => QQFieldElem[-359//89, -120//89, 479//89, 700//89, 241//89, -305//89, -328//89, 199//89, 727//89, 582//89],
	[25, 22, 10, 12, 24, 10] => QQFieldElem[-128//23, -201//23, -135//23, -5//23, 35//23, -50//23, -177//23, -186//23, -72//23, 25//23],
	[25, 22, 10, 12, 19, 19] => QQFieldElem[364//67, 692//67, 562//67, 196//67, -16//67, 153//67, 535//67, 690//67, 410//67, 34//67],
	[25, 22, 10, 12, 25, 19] => QQFieldElem[308//67, 601//67, 558//67, 171//67, -96//67, 47//67, 463//67, 656//67, 450//67, 70//67],
	[25, 22, 10, 12, 24, 20] => QQFieldElem[207//89, 92//89, -121//89, -240//89, -75//89, 130//89, 204//89, -25//89, -234//89, -197//89],
	[25, 22, 10, 12, 19, 9] => QQFieldElem[88//23, 144//23, 119//23, 32//23, -15//23, 45//23, 125//23, 132//23, 80//23, 3//23],
	[25, 22, 10, 12, 25, 9] => QQFieldElem[84//23, 150//23, 123//23, 18//23, -53//23, -2//23, 112//23, 149//23, 91//23, 6//23],
	[25, 22, 10, 12, 20, 10] => QQFieldElem[-372//23, -536//23, -291//23, 71//23, 124//23, -187//23, -495//23, -450//23, -100//23, 151//23],
	[25, 22, 10, 12, 24, 19] => QQFieldElem[-186//67, -386//67, -377//67, -162//67, 31//67, -41//67, -287//67, -424//67, -317//67, -91//67],
	[25, 22, 10, 12, 20, 20] => QQFieldElem[5, 0, -9, -12, -5, 4, 4, -5, -12, -9],
	[25, 22, 10, 12, 24, 9] => QQFieldElem[-54//23, -103//23, -84//23, -28//23, 16//23, -2//23, -72//23, -104//23, -70//23, -17//23],
	[25, 22, 10, 12, 20, 19] => QQFieldElem[-466//67, -908//67, -799//67, -287//67, 33//67, -169//67, -714//67, -929//67, -586//67, -45//67],
	[25, 22, 10, 12, 19, 10] => QQFieldElem[180//23, 246//23, 123//23, -44//23, -60//23, 89//23, 241//23, 194//23, 38//23, -79//23],
	[25, 22, 10, 12, 25, 10] => QQFieldElem[309//23, 466//23, 279//23, -51//23, -126//23, 134//23, 421//23, 412//23, 112//23, -113//23])