Dict(
	[4, 10, 15, 10, 7, 10] => QQFieldElem[73//11, -8//11, 21//11, 61//11, -20//11, 42//11, 38//11, -21//11, 63//11, 15//11],
	[4, 10, 15, 10, 9, 9] => QQFieldElem[-21//23, -13//23, 19//23, 78//23, 130//23, 154//23, 158//23, 128//23, 77//23, 34//23],
	[4, 10, 15, 10, 8, 10] => QQFieldElem[-19//11, -16//11, -13//11, -10//11, -7//11, -15//11, -12//11, -9//11, -17//11, -14//11],
	[4, 10, 15, 10, 10, 10] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[4, 10, 15, 10, 9, 7] => QQFieldElem[34//89, -8//89, 2//89, 42//89, 113//89, 130//89, 109//89, 114//89, 45//89, 36//89],
	[4, 10, 15, 10, 7, 8] => QQFieldElem[97//67, 7//67, 76//67, 271//67, 222//67, 369//67, 397//67, 246//67, 297//67, 144//67],
	[4, 10, 15, 10, 8, 8] => QQFieldElem[-36//67, 5//67, 16//67, -17//67, -52//67, -81//67, -61//67, -54//67, -8//67, -12//67],
	[4, 10, 15, 10, 10, 8] => QQFieldElem[-206//67, -57//67, 367//67, 971//67, 1504//67, 1848//67, 1888//67, 1567//67, 1056//67, 445//67],
	[4, 10, 15, 10, 7, 9] => QQFieldElem[74//23, -44//23, 36//23, 34//23, -66//23, 40//23, -19//23, -48//23, 66//23, -30//23],
	[4, 10, 15, 10, 9, 10] => QQFieldElem[4//11, 8//11, 12//11, 16//11, 31//11, 35//11, 39//11, 32//11, 25//11, 7//11],
	[4, 10, 15, 10, 8, 9] => QQFieldElem[14//23, -22//23, -28//23, -6//23, -10//23, 20//23, 2//23, -24//23, -13//23, -15//23],
	[4, 10, 15, 10, 10, 9] => QQFieldElem[25//23, 10//23, -50//23, -129//23, -192//23, -237//23, -233//23, -194//23, -130//23, -58//23],
	[4, 10, 15, 10, 7, 7] => QQFieldElem[293//89, -48//89, 101//89, 252//89, -123//89, 157//89, 120//89, -117//89, 270//89, 38//89],
	[4, 10, 15, 10, 8, 7] => QQFieldElem[19//89, 6//89, -135//89, -165//89, -18//89, 36//89, -15//89, -41//89, -145//89, -116//89],
	[4, 10, 15, 10, 10, 7] => QQFieldElem[55//89, 8//89, -2//89, -42//89, -113//89, -130//89, -109//89, -114//89, -45//89, -36//89],
	[4, 10, 15, 10, 9, 8] => QQFieldElem[141//67, 53//67, -286//67, -676//67, -1114//67, -1341//67, -1397//67, -1162//67, -795//67, -355//67])