Dict(
	[4, 10, 19, 25, 24, 8] => QQFieldElem[-7//89, -13//89, -69//89, -117//89, -31//89, 119//89, 184//89, 49//89, -54//89, -66//89],
	[4, 10, 19, 25, 22, 7] => QQFieldElem[-17, 23, -12, -6, 21, -21, 6, 12, -23, 17],
	[4, 10, 19, 25, 25, 7] => QQFieldElem[1, 2, 1, 0, -2, -4, -4, -4, -3, -1],
	[4, 10, 19, 25, 23, 7] => QQFieldElem[0, 1, 0, 1, 1, 0, 0, 1, 1, 1],
	[4, 10, 19, 25, 24, 9] => QQFieldElem[-186//67, -60//67, -154//67, -287//67, 43//67, -66//67, -124//67, 32//67, -279//67, -131//67],
	[4, 10, 19, 25, 22, 10] => QQFieldElem[349//23, 194//23, 65//23, 389//23, 70//23, 178//23, 363//23, 8//23, 269//23, 304//23],
	[4, 10, 19, 25, 24, 7] => QQFieldElem[0, -2, -2, -1, 0, 3, 3, 2, 2, 0],
	[4, 10, 19, 25, 25, 10] => QQFieldElem[1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[4, 10, 19, 25, 23, 10] => QQFieldElem[54//23, 20//23, -31//23, 42//23, 25//23, 11//23, -10//23, 39//23, 32//23, -13//23],
	[4, 10, 19, 25, 24, 10] => QQFieldElem[-40//23, -8//23, 17//23, -3//23, -10//23, 14//23, 4//23, -11//23, 1//23, 19//23],
	[4, 10, 19, 25, 22, 8] => QQFieldElem[379//89, 30//89, 125//89, 359//89, -38//89, 232//89, 260//89, -72//89, 330//89, 166//89],
	[4, 10, 19, 25, 25, 8] => QQFieldElem[5//89, 22//89, 62//89, 20//89, -105//89, -174//89, -195//89, -124//89, -25//89, 9//89],
	[4, 10, 19, 25, 23, 8] => QQFieldElem[162//89, 72//89, -56//89, -64//89, -20//89, 94//89, 90//89, 23//89, -9//89, -100//89],
	[4, 10, 19, 25, 22, 9] => QQFieldElem[5292//67, -465//67, 1788//67, 4593//67, -1325//67, 3609//67, 3059//67, -1159//67, 4923//67, 1179//67],
	[4, 10, 19, 25, 25, 9] => QQFieldElem[32//67, 6//67, 69//67, 22//67, -78//67, -47//67, -68//67, -30//67, 48//67, -7//67],
	[4, 10, 19, 25, 23, 9] => QQFieldElem[31//67, 10//67, -19//67, 59//67, 4//67, 11//67, -24//67, 17//67, 80//67, -34//67])