Dict(
	[4, 15, 20, 24, 24, 13] => QQFieldElem[-126//89, -22//89, -81//89, 68//89, 188//89, 250//89, 285//89, 355//89, 139//89, 152//89],
	[4, 15, 20, 24, 24, 15] => QQFieldElem[-1, 1, 0, 2, 2, 1, 1, 2, 1, 2],
	[4, 15, 20, 24, 21, 13] => QQFieldElem[577//89, 218//89, 301//89, 378//89, 354//89, 128//89, 566//89, 196//89, 257//89, 557//89],
	[4, 15, 20, 24, 21, 15] => QQFieldElem[3, 3, -4, 5, -1, 2, 4, -3, 3, 1],
	[4, 15, 20, 24, 25, 12] => QQFieldElem[15, 22, 24, 20, 8, -4, -16, -24, -21, -13],
	[4, 15, 20, 24, 23, 12] => QQFieldElem[2, 6, 8, 8, 7, 4, 1, -1, -3, -2],
	[4, 15, 20, 24, 24, 12] => QQFieldElem[-16, -28, -33, -30, -19, -4, 11, 21, 22, 14],
	[4, 15, 20, 24, 25, 14] => QQFieldElem[1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[4, 15, 20, 24, 21, 12] => QQFieldElem[-1, 0, -2, 0, 1, -1, 0, -1, -2, 1],
	[4, 15, 20, 24, 23, 14] => QQFieldElem[-16//67, 14//67, -59//67, -98//67, -50//67, -6//67, 12//67, -72//67, -82//67, -80//67],
	[4, 15, 20, 24, 24, 14] => QQFieldElem[26//67, -6//67, 121//67, 109//67, 165//67, 127//67, 148//67, 184//67, 150//67, 130//67],
	[4, 15, 20, 24, 21, 14] => QQFieldElem[50//67, -161//67, -293//67, -146//67, 39//67, 69//67, -138//67, -177//67, -263//67, -18//67],
	[4, 15, 20, 24, 25, 13] => QQFieldElem[83//89, -18//89, -42//89, -179//89, -275//89, -289//89, -406//89, -373//89, -218//89, -175//89],
	[4, 15, 20, 24, 25, 15] => QQFieldElem[1, 0, -1, -2, -2, -1, -2, -1, -1, -2],
	[4, 15, 20, 24, 23, 13] => QQFieldElem[-147//89, 4//89, -139//89, 20//89, -196//89, -5//89, -157//89, -105//89, -90//89, -149//89],
	[4, 15, 20, 24, 23, 15] => QQFieldElem[-3, -1, -1, -1, -3, 0, -2, -2, -1, -2])