Dict(
	[4, 14, 10, 20, 19, 11] => QQFieldElem[-6, -11, -13, -11, -6, 1, 7, 10, 10, 6],
	[4, 14, 10, 20, 20, 13] => QQFieldElem[1, 1, 0, -2, -4, -5, -6, -5, -4, -2],
	[4, 14, 10, 20, 20, 15] => QQFieldElem[-3//23, -11//23, -25//23, -38//23, -51//23, -57//23, -52//23, -44//23, -24//23, -11//23],
	[4, 14, 10, 20, 19, 14] => QQFieldElem[29//199, -48//199, 129//199, 208//199, 458//199, 501//199, 627//199, 464//199, 389//199, 197//199],
	[4, 14, 10, 20, 17, 11] => QQFieldElem[4, 3, 1, 5, 2, 2, 5, 1, 3, 4],
	[4, 14, 10, 20, 18, 11] => QQFieldElem[0, 1, 2, 2, 2, 1, 0, -1, -1, -1],
	[4, 14, 10, 20, 17, 14] => QQFieldElem[567//199, 530//199, 93//199, 622//199, 432//199, 65//199, 813//199, 117//199, 373//199, 702//199],
	[4, 14, 10, 20, 18, 14] => QQFieldElem[-220//199, -27//199, -114//199, -82//199, -215//199, -54//199, -207//199, -137//199, -117//199, -225//199],
	[4, 14, 10, 20, 19, 13] => QQFieldElem[-1, -2, -2, 0, 2, 4, 5, 4, 3, 2],
	[4, 14, 10, 20, 19, 15] => QQFieldElem[-1//23, 0, 12//23, 28//23, 31//23, 48//23, 48//23, 31//23, 28//23, 12//23],
	[4, 14, 10, 20, 20, 11] => QQFieldElem[6, 9, 9, 6, 0, -6, -11, -13, -11, -6],
	[4, 14, 10, 20, 17, 13] => QQFieldElem[2, 5, -1, 4, 4, -1, 5, 2, 0, 6],
	[4, 14, 10, 20, 17, 15] => QQFieldElem[77//23, 43//23, 11//23, 83//23, 24//23, 27//23, 80//23, 10//23, 53//23, 64//23],
	[4, 14, 10, 20, 18, 13] => QQFieldElem[1, 1, 0, 0, 0, 1, 0, 0, -1, 0],
	[4, 14, 10, 20, 18, 15] => QQFieldElem[11//23, 17//23, 8//23, -6//23, 1//23, 11//23, 6//23, 4//23, 2//23, 2//23],
	[4, 14, 10, 20, 20, 14] => QQFieldElem[38//199, -8//199, -277//199, -297//199, -587//199, -613//199, -592//199, -586//199, -300//199, -133//199])