Dict(
	[4, 10, 25, 20, 17, 10] => QQFieldElem[676//253, 263//253, 81//253, 746//253, 124//253, 8//11, 684//253, 29//253, 397//253, 523//253],
	[4, 10, 25, 20, 18, 10] => QQFieldElem[376//253, 444//253, 149//253, 217//253, 340//253, 452//253, 135//253, 170//253, 458//253, 394//253],
	[4, 10, 25, 20, 20, 7] => QQFieldElem[61//23, 49//23, -15//23, -111//23, -209//23, -264//23, -289//23, -269//23, -193//23, -102//23],
	[4, 10, 25, 20, 19, 8] => QQFieldElem[-10//23, -6//23, -3//23, 5//23, 34//23, 50//23, 62//23, 48//23, 26//23, -2//23],
	[4, 10, 25, 20, 17, 8] => QQFieldElem[53//23, 87//23, -14//23, 77//23, 59//23, -12//23, 90//23, 17//23, 14//23, 98//23],
	[4, 10, 25, 20, 18, 8] => QQFieldElem[-16//23, -28//23, -37//23, 8//23, 13//23, -12//23, -25//23, -29//23, -9//23, 6//23],
	[4, 10, 25, 20, 19, 9] => QQFieldElem[-15//23, -2//23, -1//23, 15//23, 18//23, 20//23, 29//23, 12//23, 16//23, 11//23],
	[4, 10, 25, 20, 20, 10] => QQFieldElem[12//23, 0, -6//23, -14//23, -27//23, -24//23, -24//23, -27//23, -14//23, -6//23],
	[4, 10, 25, 20, 17, 9] => QQFieldElem[-11//23, 43//23, -13//23, 11//23, 27//23, -16//23, 9//23, 41//23, -45//23, 51//23],
	[4, 10, 25, 20, 18, 9] => QQFieldElem[35//23, -26//23, 33//23, -12//23, 27//23, 7//23, 9//23, -5//23, 24//23, 5//23],
	[4, 10, 25, 20, 19, 7] => QQFieldElem[-55//23, -57//23, -14//23, 62//23, 130//23, 186//23, 201//23, 189//23, 148//23, 75//23],
	[4, 10, 25, 20, 17, 7] => QQFieldElem[81//23, 30//23, 34//23, 63//23, -20//23, 5//23, 8//23, -45//23, 25//23, 15//23],
	[4, 10, 25, 20, 18, 7] => QQFieldElem[1//23, -32//23, -24//23, 11//23, 6//23, 10//23, -7//23, -21//23, 4//23, 7//23],
	[4, 10, 25, 20, 20, 8] => QQFieldElem[20//23, 12//23, -17//23, -33//23, -68//23, -77//23, -78//23, -73//23, -52//23, -19//23],
	[4, 10, 25, 20, 19, 10] => QQFieldElem[118//253, 71//253, 57//253, 65//253, 282//253, 246//253, 254//253, 240//253, 193//253, 58//253],
	[4, 10, 25, 20, 20, 9] => QQFieldElem[18//23, 7//23, -8//23, -18//23, -40//23, -24//23, -44//23, -19//23, -33//23, -4//23])