Dict(
	[5, 10, 24, 20, 18, 9] => QQFieldElem[163//67, 50//67, -115//67, 186//67, 99//67, 36//67, 196//67, -104//67, 23//67, 212//67],
	[5, 10, 24, 20, 19, 7] => QQFieldElem[-2, -2, 0, 3, 6, 8, 9, 8, 6, 3],
	[5, 10, 24, 20, 17, 7] => QQFieldElem[-5, -5, -1, 2, 2, -2, -5, -3, 1, 3],
	[5, 10, 24, 20, 18, 7] => QQFieldElem[2, -2, -7, -6, -2, 2, 1, -5, -7, -4],
	[5, 10, 24, 20, 20, 8] => QQFieldElem[-2//23, 12//23, -17//23, -44//23, -62//23, -74//23, -82//23, -72//23, -50//23, -20//23],
	[5, 10, 24, 20, 19, 10] => QQFieldElem[-47//89, -29//89, -34//89, 2//89, -8//89, 64//89, 44//89, 10//89, -30//89, -9//89],
	[5, 10, 24, 20, 20, 9] => QQFieldElem[1//67, -26//67, -34//67, -86//67, -89//67, -142//67, -118//67, -96//67, -87//67, -62//67],
	[5, 10, 24, 20, 17, 10] => QQFieldElem[-29//89, -16//89, -163//89, -315//89, -75//89, 155//89, 12//89, -240//89, -259//89, -51//89],
	[5, 10, 24, 20, 18, 10] => QQFieldElem[-53//89, -152//89, -169//89, -11//89, -45//89, -85//89, -64//89, -144//89, -102//89, -84//89],
	[5, 10, 24, 20, 20, 7] => QQFieldElem[2, 2, -1, -5, -9, -12, -13, -11, -8, -4],
	[5, 10, 24, 20, 19, 8] => QQFieldElem[-13//23, -14//23, -7//23, 13//23, 34//23, 48//23, 42//23, 38//23, 20//23, 8//23],
	[5, 10, 24, 20, 17, 8] => QQFieldElem[-39//23, -111//23, -182//23, -145//23, -13//23, 6//23, -81//23, -162//23, -170//23, -68//23],
	[5, 10, 24, 20, 18, 8] => QQFieldElem[-105//23, -198//23, -145//23, -10//23, 34//23, -44//23, -165//23, -192//23, -72//23, 31//23],
	[5, 10, 24, 20, 19, 9] => QQFieldElem[-32//67, -39//67, 16//67, 5//67, 34//67, 55//67, 24//67, 57//67, 37//67, -26//67],
	[5, 10, 24, 20, 20, 10] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[5, 10, 24, 20, 17, 9] => QQFieldElem[108//67, 140//67, 147//67, 226//67, 103//67, 74//67, 120//67, 84//67, 252//67, 205//67])