Dict(
	[5, 10, 15, 10, 9, 8] => QQFieldElem[333//67, 138//67, -550//67, -1635//67, -2534//67, -3120//67, -3171//67, -2750//67, -1802//67, -760//67],
	[5, 10, 15, 10, 7, 10] => QQFieldElem[-82//11, -153//11, -147//11, -64//11, 8//11, -30//11, -123//11, -161//11, -111//11, -17//11],
	[5, 10, 15, 10, 9, 6] => QQFieldElem[0, -1, 1, 1, 3, 3, 4, 3, 2, 1],
	[5, 10, 15, 10, 9, 9] => QQFieldElem[-21//23, 10//23, 65//23, 124//23, 176//23, 223//23, 227//23, 197//23, 146//23, 57//23],
	[5, 10, 15, 10, 8, 10] => QQFieldElem[-84//11, -201//11, -164//11, -17//11, 20//11, -31//11, -148//11, -210//11, -85//11, 18//11],
	[5, 10, 15, 10, 6, 8] => QQFieldElem[-53//67, -162//67, -103//67, -12//67, -84//67, -203//67, -47//67, -46//67, -116//67, -174//67],
	[5, 10, 15, 10, 10, 10] => QQFieldElem[0, 0, -2, -4, -5, -6, -6, -5, -4, -2],
	[5, 10, 15, 10, 6, 6] => QQFieldElem[1, 1, 0, 1, 1, 1, 0, 1, 1, 1],
	[5, 10, 15, 10, 9, 7] => QQFieldElem[-21//89, 73//89, -174//89, -361//89, -486//89, -719//89, -672//89, -573//89, -444//89, -195//89],
	[5, 10, 15, 10, 6, 9] => QQFieldElem[10//23, 27//23, 26//23, 22//23, 29//23, 11//23, 8//23, 19//23, 40//23, 32//23],
	[5, 10, 15, 10, 7, 8] => QQFieldElem[8//67, -16//67, -78//67, -160//67, -249//67, -250//67, -247//67, -256//67, -229//67, -109//67],
	[5, 10, 15, 10, 7, 6] => QQFieldElem[1, 1, -1, -1, 0, 1, 2, 1, -1, -1],
	[5, 10, 15, 10, 8, 8] => QQFieldElem[96//67, 9//67, -65//67, -44//67, -40//67, -52//67, -83//67, -57//67, -68//67, -35//67],
	[5, 10, 15, 10, 10, 8] => QQFieldElem[-495//67, -216//67, 823//67, 2195//67, 3372//67, 4129//67, 4270//67, 3579//67, 2302//67, 974//67],
	[5, 10, 15, 10, 6, 7] => QQFieldElem[-13//89, -154//89, -6//89, -37//89, -161//89, 55//89, -149//89, -75//89, 43//89, -197//89],
	[5, 10, 15, 10, 7, 9] => QQFieldElem[-36//23, 142//23, 302//23, 275//23, 98//23, -35//23, 54//23, 249//23, 316//23, 193//23],
	[5, 10, 15, 10, 9, 10] => QQFieldElem[-14//11, -6//11, 2//11, 21//11, 40//11, 37//11, 34//11, 31//11, 17//11, 14//11],
	[5, 10, 15, 10, 8, 6] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, -1, -1, -2],
	[5, 10, 15, 10, 10, 6] => QQFieldElem[2, 1, 0, -1, -2, -3, -4, -2, -2, 0],
	[5, 10, 15, 10, 8, 9] => QQFieldElem[3//23, -215//23, -351//23, -274//23, -81//23, 47//23, -85//23, -314//23, -333//23, -179//23],
	[5, 10, 15, 10, 10, 9] => QQFieldElem[24//23, 5//23, -71//23, -168//23, -257//23, -314//23, -312//23, -258//23, -180//23, -75//23],
	[5, 10, 15, 10, 7, 7] => QQFieldElem[-243//89, 31//89, -119//89, -274//89, -4//89, -259//89, -211//89, -19//89, -319//89, -95//89],
	[5, 10, 15, 10, 6, 10] => QQFieldElem[18//11, 25//11, 32//11, 17//11, 2//11, 9//11, 16//11, 34//11, 30//11, 4//11],
	[5, 10, 15, 10, 8, 7] => QQFieldElem[133//89, 42//89, 34//89, 180//89, -37//89, 74//89, 73//89, -20//89, 142//89, 78//89],
	[5, 10, 15, 10, 10, 7] => QQFieldElem[-160//89, 1//89, 111//89, 373//89, 620//89, 807//89, 754//89, 720//89, 406//89, 218//89])