Dict(
	[5, 9, 25, 24, 24, 10] => QQFieldElem[-15//11, -8//11, 10//11, 6//11, -9//11, -2//11, 5//11, 1//11, -3//11, 4//11],
	[5, 9, 25, 24, 22, 8] => QQFieldElem[-11//23, -48//23, -116//23, -98//23, -27//23, -14//23, -10//23, -76//23, -137//23, -62//23],
	[5, 9, 25, 24, 25, 8] => QQFieldElem[-8//23, 9//23, -7//23, -19//23, -28//23, -52//23, -47//23, -26//23, -16//23, 3//23],
	[5, 9, 25, 24, 23, 8] => QQFieldElem[68//23, 73//23, -67//23, -57//23, -15//23, 28//23, 112//23, -9//23, -94//23, -14//23],
	[5, 9, 25, 24, 22, 9] => QQFieldElem[-559//23, -50//23, -163//23, -545//23, 59//23, -328//23, -402//23, 70//23, -497//23, -231//23],
	[5, 9, 25, 24, 25, 9] => QQFieldElem[-63//23, -13//23, -18//23, -75//23, -21//23, -54//23, -76//23, -14//23, -57//23, -32//23],
	[5, 9, 25, 24, 23, 9] => QQFieldElem[-74//23, 7//23, -31//23, -18//23, 6//23, -70//23, 2//23, 4//23, -79//23, 19//23],
	[5, 9, 25, 24, 24, 8] => QQFieldElem[2//23, -8//23, -27//23, -24//23, 7//23, 36//23, 29//23, -5//23, -19//23, -18//23],
	[5, 9, 25, 24, 22, 7] => QQFieldElem[84//23, 72//23, -15//23, 73//23, 44//23, 35//23, 102//23, 7//23, 37//23, 82//23],
	[5, 9, 25, 24, 25, 7] => QQFieldElem[21//23, 18//23, -21//23, -45//23, -81//23, -112//23, -101//23, -96//23, -54//23, -14//23],
	[5, 9, 25, 24, 23, 7] => QQFieldElem[8//23, -3//23, 15//23, 42//23, 2//23, 11//23, 13//23, -7//23, 32//23, 33//23],
	[5, 9, 25, 24, 24, 9] => QQFieldElem[4, 0, 1, 3, 0, 3, 3, 0, 3, 1],
	[5, 9, 25, 24, 22, 10] => QQFieldElem[58//11, -5//11, -46//11, 45//11, 48//11, -48//11, -12//11, 57//11, 16//11, -36//11],
	[5, 9, 25, 24, 24, 7] => QQFieldElem[-16//23, -17//23, -7//23, 8//23, 42//23, 70//23, 66//23, 60//23, 28//23, 3//23],
	[5, 9, 25, 24, 25, 10] => QQFieldElem[-3//11, 5//11, 2//11, -12//11, -15//11, 4//11, 1//11, -13//11, -16//11, 14//11],
	[5, 9, 25, 24, 23, 10] => QQFieldElem[-5//11, -43//11, -26//11, 13//11, -36//11, -41//11, 9//11, -7//11, -45//11, -28//11])