Dict(
	[7, 20, 25, 12, 16, 15] => QQFieldElem[41//67, -59//67, -88//67, -14//67, 116//67, -54//67, -110//67, 123//67, 9//67, -146//67],
	[7, 20, 25, 12, 6, 25] => QQFieldElem[-39//23, 113//23, -89//23, -10//23, 56//23, -65//23, 130//23, -9//23, -149//23, 123//23],
	[7, 20, 25, 12, 18, 14] => QQFieldElem[-2, 1, -1, 0, 3, 0, 2, 3, -1, 1],
	[7, 20, 25, 12, 8, 14] => QQFieldElem[3, 0, 1, 1, -2, 1, 0, -1, 2, -1],
	[7, 20, 25, 12, 6, 15] => QQFieldElem[11//67, 43//67, 63//67, 42//67, -13//67, 28//67, 62//67, -34//67, 40//67, 103//67],
	[7, 20, 25, 12, 18, 25] => QQFieldElem[28//23, 38//23, 12//23, 52//23, 17//23, 16//23, 60//23, 10//23, 25//23, 55//23],
	[7, 20, 25, 12, 8, 25] => QQFieldElem[-3, -1, 5, 2, -1, -2, -2, 3, 3, 0],
	[7, 20, 25, 12, 16, 24] => QQFieldElem[-8, -2, -1, -6, 2, -1, -3, 3, -4, -3],
	[7, 20, 25, 12, 18, 15] => QQFieldElem[8//67, 13//67, -9//67, -73//67, -113//67, -71//67, -95//67, -110//67, -44//67, 14//67],
	[7, 20, 25, 12, 8, 15] => QQFieldElem[-43//67, -28//67, -27//67, -18//67, -4//67, 55//67, 50//67, 5//67, -65//67, -25//67],
	[7, 20, 25, 12, 6, 24] => QQFieldElem[7, 3, 2, 6, 0, 3, 6, 1, 5, 3],
	[7, 20, 25, 12, 16, 14] => QQFieldElem[-6, -1, -1, -7, -2, -4, -6, -2, -6, -3],
	[7, 20, 25, 12, 16, 25] => QQFieldElem[38//23, -162//23, 59//23, -74//23, -110//23, 94//23, -165//23, -39//23, 98//23, -203//23],
	[7, 20, 25, 12, 6, 14] => QQFieldElem[3, 0, 0, 4, 1, 2, 3, 0, 3, 2],
	[7, 20, 25, 12, 18, 24] => QQFieldElem[-2, 2, -2, -3, -1, -6, -4, -2, -5, 0],
	[7, 20, 25, 12, 8, 24] => QQFieldElem[3, -3, 1, 3, -1, 3, 0, -2, 4, 0])