Dict(
	[7, 10, 22, 25, 19, 4] => QQFieldElem[23//11, -31//11, -85//11, -62//11, -6//11, 6//11, -15//11, -47//11, -68//11, -56//11],
	[7, 10, 22, 25, 25, 4] => QQFieldElem[9//11, 7//11, 5//11, 25//11, 23//11, -12//11, -25//11, 6//11, 26//11, 13//11],
	[7, 10, 22, 25, 19, 15] => QQFieldElem[1127//979, 3673//979, 6406//979, 4299//979, 1114//979, 261//979, 2455//979, 5430//979, 5237//979, 3306//979],
	[7, 10, 22, 25, 25, 15] => QQFieldElem[1258//979, -597//979, -3310//979, -4087//979, -2279//979, 750//979, 798//979, -2795//979, -4925//979, -3227//979],
	[7, 10, 22, 25, 20, 14] => QQFieldElem[9//23, -29//23, -50//23, -15//23, 11//23, -17//23, -24//23, -20//23, -19//23, -36//23],
	[7, 10, 22, 25, 19, 5] => QQFieldElem[113//23, 105//23, 27//23, -78//23, -61//23, 53//23, 141//23, 79//23, -54//23, -80//23],
	[7, 10, 22, 25, 25, 5] => QQFieldElem[-90//23, -151//23, -96//23, -37//23, -31//23, -76//23, -118//23, -125//23, -107//23, -35//23],
	[7, 10, 22, 25, 24, 4] => QQFieldElem[13//11, 4//11, -5//11, -3//11, -1//11, 1//11, 14//11, 16//11, -4//11, -13//11],
	[7, 10, 22, 25, 24, 15] => QQFieldElem[-971//979, -754//979, 849//979, 1132//979, 854//979, -568//979, -714//979, -24//979, 1315//979, 1290//979],
	[7, 10, 22, 25, 24, 5] => QQFieldElem[13//23, 42//23, 43//23, 24//23, -6//23, 12//23, 38//23, 50//23, 29//23, 14//23],
	[7, 10, 22, 25, 20, 4] => QQFieldElem[-15//11, -8//11, -1//11, -16//11, -20//11, 9//11, 5//11, -21//11, -25//11, 4//11],
	[7, 10, 22, 25, 20, 15] => QQFieldElem[978//979, 1318//979, 1240//979, 1327//979, 1117//979, 71//979, 334//979, 1961//979, 1916//979, 573//979],
	[7, 10, 22, 25, 19, 14] => QQFieldElem[-54//23, -148//23, -183//23, -140//23, -43//23, 10//23, -86//23, -202//23, -185//23, -60//23],
	[7, 10, 22, 25, 25, 14] => QQFieldElem[-35//23, 31//23, 105//23, 89//23, 16//23, -31//23, -14//23, 42//23, 79//23, 71//23],
	[7, 10, 22, 25, 20, 5] => QQFieldElem[61//23, 75//23, 16//23, -13//23, 32//23, 51//23, 35//23, 40//23, 37//23, 2//23],
	[7, 10, 22, 25, 24, 14] => QQFieldElem[25//23, 14//23, -29//23, -57//23, -18//23, 32//23, 33//23, -7//23, -40//23, -31//23])