Dict(
	[7, 15, 10, 13, 7, 19] => QQFieldElem[4, 5, 1, -3, -2, 3, 6, 4, -1, -3],
	[7, 15, 10, 13, 19, 9] => QQFieldElem[-148//89, -96//89, 6//89, 76//89, 227//89, 287//89, 302//89, 328//89, 201//89, 58//89],
	[7, 15, 10, 13, 17, 19] => QQFieldElem[-3, -4, 0, 3, 2, 0, -1, 1, 4, 3],
	[7, 15, 10, 13, 7, 9] => QQFieldElem[107//89, 156//89, -32//89, 188//89, 154//89, 12//89, 199//89, 90//89, 85//89, 195//89],
	[7, 15, 10, 13, 9, 10] => QQFieldElem[14//23, 213//23, 372//23, 314//23, 104//23, -6//23, 116//23, 319//23, 364//23, 197//23],
	[7, 15, 10, 13, 17, 9] => QQFieldElem[-315//89, -60//89, -63//89, -442//89, -203//89, -388//89, -590//89, -240//89, -464//89, -342//89],
	[7, 15, 10, 13, 9, 20] => QQFieldElem[-1884//737, 1006//737, 5711//737, 6071//737, 2383//737, -1910//737, -824//737, 3331//737, 6705//737, 4601//737],
	[7, 15, 10, 13, 19, 10] => QQFieldElem[-39//23, -204//23, -320//23, -280//23, -155//23, -118//23, -218//23, -335//23, -301//23, -143//23],
	[7, 15, 10, 13, 9, 19] => QQFieldElem[-7, -5, 4, 9, 4, -6, -9, -2, 7, 8],
	[7, 15, 10, 13, 7, 10] => QQFieldElem[51//23, -57//23, -176//23, -177//23, -68//23, 34//23, 2//23, -121//23, -192//23, -135//23],
	[7, 15, 10, 13, 17, 10] => QQFieldElem[-2//23, 78//23, 144//23, 149//23, 87//23, 37//23, 82//23, 145//23, 155//23, 100//23],
	[7, 15, 10, 13, 9, 9] => QQFieldElem[1, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[7, 15, 10, 13, 19, 20] => QQFieldElem[878//737, -2237//737, -5374//737, -5354//737, -1792//737, 549//737, -619//737, -4196//737, -5892//737, -3716//737],
	[7, 15, 10, 13, 7, 20] => QQFieldElem[1929//737, 789//737, -1781//737, -3295//737, -1575//737, 1113//737, 1975//737, -452//737, -2956//737, -2886//737],
	[7, 15, 10, 13, 17, 20] => QQFieldElem[-503//737, 490//737, 2011//737, 2938//737, 1401//737, -312//737, -353//737, 1410//737, 2986//737, 2285//737],
	[7, 15, 10, 13, 19, 19] => QQFieldElem[6, 3, -5, -9, -5, 1, 1, -5, -10, -8])