Dict(
	[7, 10, 17, 20, 24, 14] => QQFieldElem[-192//67, -329//67, -261//67, -38//67, 44//67, -95//67, -272//67, -280//67, -121//67, 27//67],
	[7, 10, 17, 20, 25, 4] => QQFieldElem[4//23, -3//23, -31//23, -28//23, -16//23, -37//23, -52//23, -43//23, -30//23, -24//23],
	[7, 10, 17, 20, 25, 15] => QQFieldElem[39//23, 6//23, -25//23, 0, 7//23, -8//23, 2//23, 6//23, -15//23, -33//23],
	[7, 10, 17, 20, 15, 14] => QQFieldElem[-16//67, -100//67, -139//67, -126//67, -41//67, 20//67, -45//67, -135//67, -172//67, -48//67],
	[7, 10, 17, 20, 14, 14] => QQFieldElem[101//67, 246//67, 354//67, 318//67, 129//67, -9//67, 104//67, 379//67, 399//67, 169//67],
	[7, 10, 17, 20, 25, 5] => QQFieldElem[-174//67, -255//67, -79//67, -71//67, -296//67, -224//67, -38//67, -194//67, -329//67, -125//67],
	[7, 10, 17, 20, 24, 4] => QQFieldElem[7//23, 12//23, 9//23, 20//23, 18//23, 10//23, 24//23, 34//23, 28//23, 4//23],
	[7, 10, 17, 20, 24, 15] => QQFieldElem[-7//23, -7//23, -2//23, 16//23, 1//23, -10//23, -8//23, 11//23, 7//23, 4//23],
	[7, 10, 17, 20, 15, 4] => QQFieldElem[-15//23, -6//23, 7//23, -10//23, -9//23, -5//23, 11//23, -17//23, -14//23, -2//23],
	[7, 10, 17, 20, 15, 15] => QQFieldElem[-19//23, 0, 11//23, -7//23, -10//23, 19//23, 2//23, -28//23, 1//23, 1],
	[7, 10, 17, 20, 14, 4] => QQFieldElem[40//23, 16//23, -11//23, 19//23, 47//23, -2//23, -14//23, 30//23, 45//23, -10//23],
	[7, 10, 17, 20, 14, 15] => QQFieldElem[45//23, 1//23, 3//23, 16//23, 18//23, -13//23, 10//23, 42//23, 10//23, -17//23],
	[7, 10, 17, 20, 24, 5] => QQFieldElem[-50//67, -34//67, 52//67, -5//67, -35//67, -12//67, 53//67, -8//67, -26//67, 28//67],
	[7, 10, 17, 20, 15, 5] => QQFieldElem[261//67, 282//67, 18//67, 73//67, 310//67, 202//67, -10//67, 157//67, 326//67, 87//67],
	[7, 10, 17, 20, 25, 14] => QQFieldElem[230//67, 399//67, 298//67, 86//67, -22//67, 81//67, 270//67, 341//67, 161//67, -47//67],
	[7, 10, 17, 20, 14, 5] => QQFieldElem[-265//67, -341//67, 21//67, -60//67, -353//67, -211//67, 33//67, -163//67, -379//67, -66//67])