Dict(
	[7, 14, 15, 18, 24, 8] => QQFieldElem[38//67, 58//67, -2//67, -90//67, -228//67, -283//67, -252//67, -278//67, -200//67, -32//67],
	[7, 14, 15, 18, 14, 20] => QQFieldElem[5//23, 1//23, 19//23, 16//23, 1//23, -3//23, 9//23, 2//23, 27//23, 4//23],
	[7, 14, 15, 18, 12, 8] => QQFieldElem[-48//67, -38//67, -1//67, -45//67, 20//67, -41//67, -59//67, -5//67, -33//67, -16//67],
	[7, 14, 15, 18, 14, 8] => QQFieldElem[3//67, -6//67, 21//67, 7//67, 49//67, 57//67, 33//67, 38//67, 23//67, 1//67],
	[7, 14, 15, 18, 22, 10] => QQFieldElem[2, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[7, 14, 15, 18, 22, 18] => QQFieldElem[2, 3, 0, 3, 2, 1, 4, 1, 2, 4],
	[7, 14, 15, 18, 22, 20] => QQFieldElem[32//23, 29//23, 9//23, 40//23, 24//23, 5//23, 32//23, 19//23, 33//23, 30//23],
	[7, 14, 15, 18, 24, 10] => QQFieldElem[-7//11, 8//11, 1//11, 5//11, -2//11, -20//11, -5//11, -1//11, 3//11, 18//11],
	[7, 14, 15, 18, 22, 8] => QQFieldElem[26//67, -52//67, -19//67, 16//67, 45//67, 92//67, 85//67, 106//67, 110//67, 31//67],
	[7, 14, 15, 18, 24, 18] => QQFieldElem[-3, -1, -2, -4, -1, -4, -4, -1, -5, -3],
	[7, 14, 15, 18, 12, 10] => QQFieldElem[-101//11, -158//11, -105//11, -41//11, 12//11, -45//11, -146//11, -137//11, -73//11, -9//11],
	[7, 14, 15, 18, 12, 18] => QQFieldElem[3, -2, 3, 0, -3, 3, 0, 0, 3, -3],
	[7, 14, 15, 18, 14, 10] => QQFieldElem[5//11, -1//11, -7//11, -13//11, -8//11, 8//11, 2//11, -4//11, -10//11, -16//11],
	[7, 14, 15, 18, 14, 18] => QQFieldElem[2, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[7, 14, 15, 18, 24, 20] => QQFieldElem[-26//23, -16//23, -34//23, -43//23, -13//23, -21//23, -25//23, -27//23, -51//23, -17//23],
	[7, 14, 15, 18, 12, 20] => QQFieldElem[89//23, 61//23, 33//23, -60//23, -66//23, 70//23, 73//23, 56//23, -15//23, -82//23])