Dict(
	[7, 10, 25, 24, 18, 15] => QQFieldElem[-67//23, -335//23, -372//23, -129//23, 38//23, -99//23, -256//23, -286//23, -245//23, -127//23],
	[7, 10, 25, 24, 20, 14] => QQFieldElem[-22//67, 11//67, -6//67, 6//67, 4//67, 10//67, -15//67, -1//67, 2//67, 14//67],
	[7, 10, 25, 24, 25, 5] => QQFieldElem[-42//737, 620//737, -93//737, 371//737, 252//737, -1066//737, -998//737, 71//737, 348//737, 53//737],
	[7, 10, 25, 24, 23, 5] => QQFieldElem[10//737, -288//737, -399//737, -334//737, -60//737, 324//737, 378//737, -52//737, -504//737, -153//737],
	[7, 10, 25, 24, 18, 5] => QQFieldElem[-1565//737, -1359//737, 1641//737, 3629//737, 2020//737, -1327//737, -2408//737, 768//737, 2965//737, 2940//737],
	[7, 10, 25, 24, 20, 4] => QQFieldElem[-9//23, -9//23, -3//23, 3//23, 5//23, 3//23, -8//23, -10//23, 3//23, 2//23],
	[7, 10, 25, 24, 20, 15] => QQFieldElem[-19//23, 43//23, 61//23, -5//23, -16//23, 32//23, 40//23, 3//23, 16//23, 45//23],
	[7, 10, 25, 24, 25, 14] => QQFieldElem[42//67, 25//67, -22//67, -50//67, -105//67, -87//67, -146//67, -89//67, -135//67, -80//67],
	[7, 10, 25, 24, 23, 14] => QQFieldElem[-25//67, -21//67, -19//67, 19//67, 35//67, 54//67, 53//67, 75//67, 51//67, 22//67],
	[7, 10, 25, 24, 20, 5] => QQFieldElem[42//737, 117//737, 93//737, -371//737, -252//737, 329//737, 261//737, -71//737, -348//737, -53//737],
	[7, 10, 25, 24, 18, 14] => QQFieldElem[61//67, 51//67, 1, -46//67, 47//67, 37//67, 74//67, 10//67, 35//67, 29//67],
	[7, 10, 25, 24, 25, 4] => QQFieldElem[11//23, 10//23, -6//23, -52//23, -49//23, -3, -68//23, -2, -63//23, -41//23],
	[7, 10, 25, 24, 25, 15] => QQFieldElem[14//23, -68//23, -97//23, -6//23, 59//23, -49//23, -113//23, -47//23, -13//23, -38//23],
	[7, 10, 25, 24, 23, 4] => QQFieldElem[-9//23, -8//23, -1//23, 13//23, 30//23, 30//23, 34//23, 38//23, 24//23, 15//23],
	[7, 10, 25, 24, 23, 15] => QQFieldElem[13//23, 42//23, 43//23, 1//23, -29//23, 12//23, 61//23, 50//23, 6//23, -9//23],
	[7, 10, 25, 24, 18, 4] => QQFieldElem[36//23, 2, 32//23, -4//23, 0, 28//23, 38//23, 37//23, 14//23, 7//23])