Dict(
	[7, 25, 10, 25, 24, 25] => QQFieldElem[-36//11, -61//11, -42//11, 10//11, 29//11, -7//11, -43//11, -35//11, -5//11, 14//11],
	[7, 25, 10, 25, 19, 20] => QQFieldElem[4//23, -3//23, -8//23, -28//23, -39//23, -37//23, -29//23, -20//23, -30//23, -24//23],
	[7, 25, 10, 25, 25, 20] => QQFieldElem[-7//23, -12//23, -32//23, -66//23, -87//23, -102//23, -93//23, -80//23, -51//23, -27//23],
	[7, 25, 10, 25, 20, 25] => QQFieldElem[0, -1, -2, -1, 1, 1, 0, -1, -1, -1],
	[7, 25, 10, 25, 19, 24] => QQFieldElem[-584//2047, -431//2047, -755//2047, -1273//2047, -1621//2047, -2329//2047, -1793//2047, -2326//2047, -2281//2047, -1413//2047],
	[7, 25, 10, 25, 25, 24] => QQFieldElem[503//2047, 1244//2047, -566//2047, -2272//2047, -3837//2047, -5821//2047, -5834//2047, -5084//2047, -4264//2047, -1184//2047],
	[7, 25, 10, 25, 19, 19] => QQFieldElem[13//23, -2//23, -13//23, -18//23, -37//23, -54//23, -45//23, -43//23, -40//23, -24//23],
	[7, 25, 10, 25, 25, 19] => QQFieldElem[15//23, 3//23, -15//23, -65//23, -94//23, -126//23, -128//23, -108//23, -78//23, -33//23],
	[7, 25, 10, 25, 24, 20] => QQFieldElem[-1//11, -2//11, 8//11, 18//11, 28//11, 27//11, 26//11, 25//11, 24//11, 12//11],
	[7, 25, 10, 25, 24, 24] => QQFieldElem[233//2047, -140//2047, -193//2047, 1605//2047, 3216//2047, 3176//2047, 4224//2047, 5015//2047, 3942//2047, 1759//2047],
	[7, 25, 10, 25, 24, 19] => QQFieldElem[-189//253, -70//253, 5//253, 267//253, 683//253, 824//253, 932//253, 864//253, 785//253, 310//253],
	[7, 25, 10, 25, 19, 25] => QQFieldElem[2, 4, 4, 1, -1, 0, 3, 4, 2, 0],
	[7, 25, 10, 25, 25, 25] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[7, 25, 10, 25, 20, 20] => QQFieldElem[2//23, 10//23, 19//23, 32//23, 61//23, 62//23, 43//23, 36//23, 31//23, 11//23],
	[7, 25, 10, 25, 20, 24] => QQFieldElem[31//89, 2//89, 32//89, 47//89, 99//89, 125//89, 138//89, 100//89, 81//89, 27//89],
	[7, 25, 10, 25, 20, 19] => QQFieldElem[-1//23, 9//23, 24//23, 35//23, 63//23, 82//23, 76//23, 67//23, 42//23, 16//23])