Dict(
	[7, 18, 23, 12, 18, 14] => QQFieldElem[-75//67, -50//67, 31//67, -63//67, -54//67, -57//67, -123//67, -34//67, -19//67, -24//67],
	[7, 18, 23, 12, 8, 14] => QQFieldElem[39//67, 26//67, 8//67, 81//67, 12//67, 35//67, 72//67, 15//67, 34//67, 50//67],
	[7, 18, 23, 12, 16, 12] => QQFieldElem[0, 1, -2, -2, 0, -1, 1, 0, -3, -1],
	[7, 18, 23, 12, 16, 24] => QQFieldElem[-112//11, -191//11, -160//11, -52//11, 23//11, -45//11, -168//11, -192//11, -106//11, 2//11],
	[7, 18, 23, 12, 16, 22] => QQFieldElem[-2, 0, 2, 3, 2, -1, -1, 1, 3, 3],
	[7, 18, 23, 12, 6, 12] => QQFieldElem[1, -2, 2, 0, -2, 2, -1, 0, 1, -1],
	[7, 18, 23, 12, 6, 24] => QQFieldElem[5, 0, -4, -3, -1, 2, 2, -1, -3, -4],
	[7, 18, 23, 12, 16, 14] => QQFieldElem[1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[7, 18, 23, 12, 6, 22] => QQFieldElem[0, -2, -2, -1, 0, 0, -2, -2, 0, -2],
	[7, 18, 23, 12, 6, 14] => QQFieldElem[-101//67, -45//67, -86//67, 17//67, -129//67, -58//67, -37//67, -44//67, -64//67, -102//67],
	[7, 18, 23, 12, 18, 12] => QQFieldElem[-5, -1, 0, -3, 1, -2, -4, 1, -2, -1],
	[7, 18, 23, 12, 18, 24] => QQFieldElem[18//11, 58//11, 98//11, -27//11, -42//11, 20//11, 27//11, 100//11, 41//11, -62//11],
	[7, 18, 23, 12, 8, 24] => QQFieldElem[71//11, 65//11, 15//11, 75//11, 25//11, 19//11, 90//11, 29//11, 45//11, 61//11],
	[7, 18, 23, 12, 8, 12] => QQFieldElem[3, 0, 1, 3, -1, 2, 2, -1, 3, 1],
	[7, 18, 23, 12, 18, 22] => QQFieldElem[0, 0, -2, -4, -2, -1, -1, -1, -4, -3],
	[7, 18, 23, 12, 8, 22] => QQFieldElem[2, 0, 0, 1, 0, 1, 1, 0, 1, 0])