Dict(
	[7, 23, 18, 14, 8, 17] => QQFieldElem[-1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[7, 23, 18, 14, 10, 24] => QQFieldElem[8//23, 117//23, 54//23, 65//23, 61//23, -21//23, 79//23, 101//23, 36//23, 88//23],
	[7, 23, 18, 14, 18, 19] => QQFieldElem[-2, -1, 1, -1, -1, -1, -2, 0, 0, -1],
	[7, 23, 18, 14, 18, 22] => QQFieldElem[-13//11, -4//11, 27//11, 47//11, 23//11, -12//11, -14//11, 17//11, 48//11, 35//11],
	[7, 23, 18, 14, 8, 22] => QQFieldElem[8//11, -28//11, -31//11, -45//11, -26//11, 15//11, -10//11, -35//11, -38//11, -41//11],
	[7, 23, 18, 14, 10, 19] => QQFieldElem[8, 2, 5, 10, 2, 7, 7, 1, 8, 3],
	[7, 23, 18, 14, 10, 22] => QQFieldElem[-32//11, 35//11, 14//11, 26//11, 38//11, -27//11, 7//11, 41//11, 9//11, 43//11],
	[7, 23, 18, 14, 8, 19] => QQFieldElem[-2, 1, -2, -2, 2, -2, -1, 1, -3, 0],
	[7, 23, 18, 14, 10, 17] => QQFieldElem[128//67, 146//67, 293//67, 522//67, 572//67, 623//67, 604//67, 393//67, 289//67, 132//67],
	[7, 23, 18, 14, 20, 24] => QQFieldElem[11//23, -44//23, -78//23, -65//23, -28//23, 1//23, -25//23, -74//23, -73//23, -2],
	[7, 23, 18, 14, 20, 17] => QQFieldElem[-3//67, -128//67, -289//67, -543//67, -719//67, -794//67, -770//67, -574//67, -358//67, -135//67],
	[7, 23, 18, 14, 20, 19] => QQFieldElem[-2, -3, -4, -7, -5, -4, -5, -3, -4, -3],
	[7, 23, 18, 14, 20, 22] => QQFieldElem[28//11, 12//11, -15//11, -31//11, -25//11, 3//11, 9//11, -18//11, -34//11, -28//11],
	[7, 23, 18, 14, 18, 24] => QQFieldElem[18//23, 35//23, 57//23, 57//23, 14//23, -1//23, 19//23, 56//23, 64//23, 28//23],
	[7, 23, 18, 14, 8, 24] => QQFieldElem[-24//23, -71//23, -40//23, -54//23, -31//23, 11//23, -61//23, -57//23, -45//23, -48//23],
	[7, 23, 18, 14, 18, 17] => QQFieldElem[9//67, -18//67, -4//67, 21//67, 80//67, 104//67, 99//67, 114//67, 69//67, 3//67])