Dict(
	[7, 10, 25, 22, 16, 14] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, -1, -2, -1],
	[7, 10, 25, 22, 23, 5] => QQFieldElem[59//23, 40//23, -26//23, -18//23, 34//23, 4//23, -30//23, 25//23, 26//23, -25//23],
	[7, 10, 25, 22, 21, 4] => QQFieldElem[-1, -1, 0, 1, 3, 5, 5, 4, 3, 2],
	[7, 10, 25, 22, 21, 15] => QQFieldElem[-840//5963, 873//5963, 3364//5963, -289//5963, 2454//5963, 76//5963, 2668//5963, -403//5963, 3155//5963, 1990//5963],
	[7, 10, 25, 22, 18, 5] => QQFieldElem[-75//23, -45//23, 12//23, -20//23, -67//23, -16//23, 5//23, -54//23, -58//23, 8//23],
	[7, 10, 25, 22, 21, 5] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[7, 10, 25, 22, 16, 4] => QQFieldElem[-1, 0, 2, 1, 0, 0, 0, 0, 1, 2],
	[7, 10, 25, 22, 16, 15] => QQFieldElem[1565//5963, 4443//5963, 2961//5963, 148//5963, -4785//5963, 8235//5963, 2554//5963, 2703//5963, -3287//5963, 4882//5963],
	[7, 10, 25, 22, 23, 14] => QQFieldElem[0, 0, -2, -5, -6, -7, -8, -8, -7, -3],
	[7, 10, 25, 22, 18, 14] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[7, 10, 25, 22, 16, 5] => QQFieldElem[78//23, 56//23, 5//23, 7//23, 43//23, 24//23, 27//23, 58//23, 41//23, -12//23],
	[7, 10, 25, 22, 21, 14] => QQFieldElem[-1, 0, 1, 2, 3, 4, 5, 5, 4, 2],
	[7, 10, 25, 22, 23, 4] => QQFieldElem[0, 1, 1, -3, -7, -7, -7, -8, -5, -1],
	[7, 10, 25, 22, 23, 15] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[7, 10, 25, 22, 18, 4] => QQFieldElem[2, 0, -1, 1, 2, 0, 0, 2, 1, -1],
	[7, 10, 25, 22, 18, 15] => QQFieldElem[2520//5963, -2619//5963, -4129//5963, 867//5963, 4564//5963, -6191//5963, -2041//5963, 1209//5963, 2461//5963, -5970//5963])