Dict(
	[7, 10, 12, 15, 9, 4] => QQFieldElem[-38//67, 9//67, 2//67, 23//67, -40//67, 15//67, -16//67, 10//67, -1//67, 32//67],
	[7, 10, 12, 15, 9, 15] => QQFieldElem[-4499//1541, -29//1541, -5271//1541, 675//1541, -3853//1541, -1696//1541, -3152//1541, -1952//1541, -1146//1541, -4452//1541],
	[7, 10, 12, 15, 19, 14] => QQFieldElem[62//89, 122//89, 137//89, 163//89, 125//89, -18//89, 13//89, 221//89, 273//89, 108//89],
	[7, 10, 12, 15, 20, 5] => QQFieldElem[1, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[7, 10, 12, 15, 9, 5] => QQFieldElem[-227//89, -67//89, -139//89, -71//89, -155//89, -135//89, -55//89, -180//89, -57//89, -188//89],
	[7, 10, 12, 15, 10, 14] => QQFieldElem[-127//89, -3//89, 117//89, 58//89, -68//89, -55//89, 15//89, -12//89, 48//89, 63//89],
	[7, 10, 12, 15, 19, 4] => QQFieldElem[-9//67, 18//67, 71//67, 113//67, 121//67, 97//67, 102//67, 154//67, 132//67, 64//67],
	[7, 10, 12, 15, 19, 15] => QQFieldElem[-3//23, 2//23, 9//23, 5//23, 4//23, -2//23, 8//23, -1//23, 14//23, 12//23],
	[7, 10, 12, 15, 20, 14] => QQFieldElem[91//89, -131//89, -320//89, -256//89, -62//89, 31//89, -57//89, -257//89, -396//89, -275//89],
	[7, 10, 12, 15, 19, 5] => QQFieldElem[26//89, 41//89, 12//89, 74//89, 55//89, 68//89, 31//89, 61//89, 92//89, 38//89],
	[7, 10, 12, 15, 10, 15] => QQFieldElem[327//1541, -586//1541, 31//1541, 674//1541, 415//1541, -794//1541, -458//1541, 569//1541, 383//1541, -158//1541],
	[7, 10, 12, 15, 10, 4] => QQFieldElem[-13//67, 26//67, 43//67, 59//67, 11//67, 21//67, -9//67, 14//67, 12//67, 18//67],
	[7, 10, 12, 15, 9, 14] => QQFieldElem[-280//89, -83//89, 122//89, -27//89, -220//89, -68//89, 59//89, -154//89, -96//89, 52//89],
	[7, 10, 12, 15, 10, 5] => QQFieldElem[-45//89, -47//89, 34//89, 2//89, -37//89, -15//89, -16//89, -20//89, -36//89, -11//89],
	[7, 10, 12, 15, 20, 4] => QQFieldElem[52//67, -37//67, -172//67, -236//67, -245//67, -218//67, -232//67, -257//67, -249//67, -139//67],
	[7, 10, 12, 15, 20, 15] => QQFieldElem[1259//1541, 1085//1541, -465//1541, -864//1541, -61//1541, 1123//1541, 706//1541, -830//1541, -1122//1541, -712//1541])