Dict(
	[7, 13, 15, 19, 25, 17] => QQFieldElem[236//89, 86//89, 42//89, 194//89, -8//89, 62//89, 94//89, -22//89, 190//89, 94//89],
	[7, 13, 15, 19, 23, 17] => QQFieldElem[-62//89, 11//89, -1//89, -43//89, -10//89, -40//89, 8//89, 18//89, -56//89, -8//89],
	[7, 13, 15, 19, 25, 19] => QQFieldElem[516//89, 118//89, 198//89, 444//89, -50//89, 340//89, 360//89, -68//89, 476//89, 262//89],
	[7, 13, 15, 19, 23, 19] => QQFieldElem[-1118//979, 41//979, -1319//979, -1051//979, 405//979, -2220//979, -335//979, 978//979, -2307//979, -983//979],
	[7, 13, 15, 19, 25, 9] => QQFieldElem[194//89, 80//89, -20//89, 114//89, -62//89, 124//89, -22//89, -72//89, 262//89, -4//89],
	[7, 13, 15, 19, 23, 9] => QQFieldElem[-172//89, -148//89, -52//89, -24//89, -179//89, -176//89, 14//89, -27//89, -280//89, -46//89],
	[7, 13, 15, 19, 15, 17] => QQFieldElem[-91//89, -100//89, -38//89, -107//89, -30//89, -38//89, -120//89, -41//89, -98//89, -72//89],
	[7, 13, 15, 19, 25, 7] => QQFieldElem[2, 0, 0, 0, -2, -2, -2, -2, 0, 0],
	[7, 13, 15, 19, 15, 19] => QQFieldElem[-2741//979, -1720//979, -732//979, -2758//979, -395//979, -1497//979, -2852//979, -555//979, -1811//979, -2220//979],
	[7, 13, 15, 19, 23, 7] => QQFieldElem[-4//11, 4//11, 2//11, 1//11, 1//11, 2//11, 4//11, 7//11, 0, 5//11],
	[7, 13, 15, 19, 13, 17] => QQFieldElem[159//89, 66//89, -101//89, -62//89, -73//89, 104//89, 154//89, -53//89, -79//89, -74//89],
	[7, 13, 15, 19, 13, 19] => QQFieldElem[3033//979, -2261//979, -4794//979, -1211//979, -1632//979, 1984//979, 1640//979, -5007//979, -2865//979, -1427//979],
	[7, 13, 15, 19, 15, 9] => QQFieldElem[-108//89, -6//89, -43//89, -102//89, 18//89, -36//89, -74//89, -48//89, -33//89, -62//89],
	[7, 13, 15, 19, 13, 9] => QQFieldElem[2, 0, -2, -1, -1, 1, 1, -1, -1, -2],
	[7, 13, 15, 19, 15, 7] => QQFieldElem[-4//11, -7//11, -9//11, -10//11, 1//11, 2//11, -7//11, -4//11, -1, -6//11],
	[7, 13, 15, 19, 13, 7] => QQFieldElem[3, 37//11, 12//11, -9//11, -15//11, 16//11, 40//11, 24//11, 1//11, -18//11])