Dict(
	[7, 22, 14, 24, 18, 18] => QQFieldElem[1325//1541, 2308//1541, 4719//1541, 3114//1541, 894//1541, -218//1541, 2046//1541, 4299//1541, 3570//1541, 2072//1541],
	[7, 22, 14, 24, 25, 16] => QQFieldElem[1//23, 30//23, -3//23, -40//23, -32//23, -53//23, -41//23, -15//23, -20//23, -4//23],
	[7, 22, 14, 24, 23, 16] => QQFieldElem[-5//23, -12//23, -8//23, -7//23, -1//23, -11//23, -2//23, 6//23, -15//23, -3//23],
	[7, 22, 14, 24, 18, 16] => QQFieldElem[13//23, -24//23, -16//23, -14//23, -2//23, 1//23, -4//23, -11//23, -30//23, -6//23],
	[7, 22, 14, 24, 25, 23] => QQFieldElem[32//23, 18//23, -18//23, -9//23, -2//23, -13//23, 0, 20//23, 7//23, -17//23],
	[7, 22, 14, 24, 23, 23] => QQFieldElem[-16//23, -2//23, 9//23, 2//23, -24//23, 0, 8//23, -3//23, -16//23, 7//23],
	[7, 22, 14, 24, 20, 21] => QQFieldElem[-26//67, 5//67, 17//67, 13//67, 59//67, 66//67, 19//67, -10//67, 22//67, 56//67],
	[7, 22, 14, 24, 18, 23] => QQFieldElem[39//23, 56//23, 37//23, 28//23, 25//23, 9//23, 34//23, 57//23, 51//23, 11//23],
	[7, 22, 14, 24, 20, 18] => QQFieldElem[-534//1541, -1143//1541, -790//1541, 764//1541, 926//1541, 574//1541, -849//1541, -801//1541, -677//1541, 157//1541],
	[7, 22, 14, 24, 20, 16] => QQFieldElem[-6//23, -19//23, -5//23, 10//23, 31//23, 19//23, 16//23, -2//23, 5//23, 1//23],
	[7, 22, 14, 24, 20, 23] => QQFieldElem[-2//23, 2//23, 4//23, 13//23, 21//23, 9//23, -3//23, -1//23, 10//23, 16//23],
	[7, 22, 14, 24, 25, 21] => QQFieldElem[166//67, 200//67, 10//67, -16//67, 82//67, 27//67, -44//67, 69//67, 143//67, 29//67],
	[7, 22, 14, 24, 23, 21] => QQFieldElem[-125//67, -195//67, -60//67, -38//67, -157//67, -162//67, -4//67, -79//67, -188//67, -107//67],
	[7, 22, 14, 24, 25, 18] => QQFieldElem[30//67, 74//67, 9//67, -64//67, -46//67, -33//67, -5//67, 45//67, 29//67, 10//67],
	[7, 22, 14, 24, 23, 18] => QQFieldElem[-107//1541, -255//1541, 390//1541, 130//1541, -28//1541, -693//1541, 29//1541, 610//1541, -329//1541, -58//1541],
	[7, 22, 14, 24, 18, 21] => QQFieldElem[93//67, 129//67, -17//67, -13//67, 142//67, 135//67, -19//67, 10//67, 112//67, 78//67])