Dict(
	[7, 19, 8, 18, 22, 23] => QQFieldElem[-16, 5, -8, -14, 8, -13, -8, 6, -16, -1],
	[7, 19, 8, 18, 14, 13] => QQFieldElem[-4008//199, 7635//199, -3653//199, -575//199, 6616//199, -5926//199, 3310//199, 3796//199, -6045//199, 6376//199],
	[7, 19, 8, 18, 14, 15] => QQFieldElem[116//11, 45//11, 18//11, 123//11, 19//11, 58//11, 108//11, -7//11, 87//11, 82//11],
	[7, 19, 8, 18, 24, 23] => QQFieldElem[8, -6, 5, 5, -7, 7, 0, -5, 8, -4],
	[7, 19, 8, 18, 22, 25] => QQFieldElem[-137//23, 175//23, -5, -55//23, 170//23, -177//23, 51//23, 91//23, -193//23, 133//23],
	[7, 19, 8, 18, 12, 23] => QQFieldElem[14, -19, 11, 5, -18, 18, -5, -11, 19, -14],
	[7, 19, 8, 18, 14, 23] => QQFieldElem[-2, 19, -7, 6, 15, -10, 13, 8, -8, 18],
	[7, 19, 8, 18, 22, 13] => QQFieldElem[-8321//199, 67//199, -2614//199, -7520//199, 1577//199, -5488//199, -5440//199, 1494//199, -7669//199, -2626//199],
	[7, 19, 8, 18, 22, 15] => QQFieldElem[58//11, 72//11, -13//11, 89//11, 48//11, -4//11, 98//11, 13//11, 27//11, 96//11],
	[7, 19, 8, 18, 24, 25] => QQFieldElem[29//23, -123//23, 2, -31//23, -107//23, 65//23, -85//23, -52//23, 61//23, -122//23],
	[7, 19, 8, 18, 12, 25] => QQFieldElem[-32//23, -409//23, 116//23, -196//23, -316//23, 155//23, -335//23, -173//23, 109//23, -426//23],
	[7, 19, 8, 18, 14, 25] => QQFieldElem[128//23, 12, -43//23, 225//23, 194//23, -37//23, 13, 85//23, 36//23, 316//23],
	[7, 19, 8, 18, 24, 13] => QQFieldElem[4395//199, -1416//199, 1827//199, 3526//199, -1771//199, 3669//199, 2013//199, -1196//199, 4587//199, 52//199],
	[7, 19, 8, 18, 24, 15] => QQFieldElem[-4, -4, -1, -6, -3, -2, -6, -1, -3, -5],
	[7, 19, 8, 18, 12, 13] => QQFieldElem[10521//199, -6286//199, 5236//199, 6957//199, -6820//199, 9536//199, 1908//199, -4492//199, 11515//199, -3006//199],
	[7, 19, 8, 18, 12, 15] => QQFieldElem[-15, -10, -1, -18, -5, -5, -18, -1, -10, -15])