Dict(
	[8, 18, 23, 13, 6, 21] => QQFieldElem[-5, -5, 0, -6, -3, -1, -6, -1, -3, -6],
	[8, 18, 23, 13, 18, 25] => QQFieldElem[145//23, -62//23, 31//23, 51//23, -91//23, 121//23, 43//23, -64//23, 98//23, -55//23],
	[8, 18, 23, 13, 8, 25] => QQFieldElem[-175//23, 226//23, -105//23, -70//23, 195//23, -204//23, 55//23, 141//23, -218//23, 155//23],
	[8, 18, 23, 13, 20, 23] => QQFieldElem[-29//11, -14//11, -32//11, -50//11, -13//11, -31//11, -38//11, -23//11, -52//11, -26//11],
	[8, 18, 23, 13, 10, 25] => QQFieldElem[62//23, -220//23, 73//23, 8//23, -156//23, 123//23, -123//23, -114//23, 136//23, -156//23],
	[8, 18, 23, 13, 16, 23] => QQFieldElem[21//11, 53//11, 52//11, 29//11, 6//11, 5//11, 37//11, 58//11, 46//11, 12//11],
	[8, 18, 23, 13, 20, 11] => QQFieldElem[-3, -4, -3, 0, 2, 0, -2, -3, -1, 1],
	[8, 18, 23, 13, 16, 11] => QQFieldElem[5, 5, 0, -4, -3, 3, 6, 3, -3, -4],
	[8, 18, 23, 13, 18, 13] => QQFieldElem[-1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[8, 18, 23, 13, 18, 15] => QQFieldElem[-18, -22, -1, -27, -14, -3, -29, -7, -12, -28],
	[8, 18, 23, 13, 8, 15] => QQFieldElem[37, 31, 2, 46, 17, 11, 48, 6, 24, 42],
	[8, 18, 23, 13, 8, 21] => QQFieldElem[0, -1, 1, 0, -1, 1, 0, 0, 1, -1],
	[8, 18, 23, 13, 10, 15] => QQFieldElem[-31, -20, -3, -35, -9, -11, -35, -2, -21, -29],
	[8, 18, 23, 13, 10, 21] => QQFieldElem[0, 1, -1, 0, 0, -2, -1, -1, -1, 1],
	[8, 18, 23, 13, 18, 21] => QQFieldElem[2, 2, -2, -6, -9, -12, -12, -11, -9, -4],
	[8, 18, 23, 13, 10, 13] => QQFieldElem[-27//67, -18//67, -155//67, -288//67, -333//67, -452//67, -390//67, -299//67, -240//67, -81//67],
	[8, 18, 23, 13, 8, 13] => QQFieldElem[73//67, 4//67, 27//67, 64//67, 7//67, 93//67, 42//67, -8//67, 98//67, 18//67],
	[8, 18, 23, 13, 6, 23] => QQFieldElem[-19//11, 61//11, -24//11, 12//11, 48//11, -37//11, 43//11, 24//11, -39//11, 63//11],
	[8, 18, 23, 13, 20, 25] => QQFieldElem[-19//23, 104//23, 5//23, -32//23, 32//23, -47//23, 48//23, 77//23, -49//23, 21//23],
	[8, 18, 23, 13, 6, 11] => QQFieldElem[3, 3, 0, 4, 2, 1, 4, 1, 2, 4],
	[8, 18, 23, 13, 16, 25] => QQFieldElem[-53//23, -37//23, 6//23, 60//23, 29//23, -28//23, -52//23, -21//23, 37//23, 58//23],
	[8, 18, 23, 13, 20, 13] => QQFieldElem[-63//67, 25//67, 286//67, 601//67, 831//67, 1000//67, 966//67, 754//67, 512//67, 213//67],
	[8, 18, 23, 13, 20, 15] => QQFieldElem[13, 12, 0, 13, 4, 2, 16, 2, 6, 13],
	[8, 18, 23, 13, 20, 21] => QQFieldElem[-2, -1, 4, 10, 16, 21, 22, 19, 13, 5],
	[8, 18, 23, 13, 16, 13] => QQFieldElem[-1//67, -23//67, -38//67, -33//67, -57//67, -49//67, -7//67, -21//67, -61//67, -70//67],
	[8, 18, 23, 13, 18, 23] => QQFieldElem[25//11, -49//11, -35//11, 45//11, 4//11, 18//11, -1//11, -64//11, 16//11, 30//11],
	[8, 18, 23, 13, 8, 23] => QQFieldElem[-10, 0, -4, -11, 1, -6, -6, 1, -11, -4],
	[8, 18, 23, 13, 16, 15] => QQFieldElem[0, 0, 3, 4, 1, 0, 0, 1, 4, 3],
	[8, 18, 23, 13, 10, 23] => QQFieldElem[75//11, -4//11, 38//11, 69//11, -21//11, 54//11, 41//11, -5//11, 81//11, 13//11],
	[8, 18, 23, 13, 16, 21] => QQFieldElem[-1, -1, 0, 1, 1, 0, -1, 0, 1, 1],
	[8, 18, 23, 13, 6, 25] => QQFieldElem[204//23, 323//23, -41//23, 309//23, 219//23, -13//23, 381//23, 99//23, 78//23, 380//23],
	[8, 18, 23, 13, 18, 11] => QQFieldElem[-2, -1, 3, 4, 1, -2, -3, 0, 4, 3],
	[8, 18, 23, 13, 8, 11] => QQFieldElem[0, 0, -1, 0, 1, 0, 0, 0, -1, 1],
	[8, 18, 23, 13, 10, 11] => QQFieldElem[1, 0, 1, -1, -1, 0, 0, 0, 0, -1],
	[8, 18, 23, 13, 6, 13] => QQFieldElem[2//67, -21//67, 9//67, -68//67, -87//67, -36//67, -120//67, -92//67, -12//67, -61//67],
	[8, 18, 23, 13, 6, 15] => QQFieldElem[39, 0, 12, 35, -7, 25, 25, -7, 35, 12])