Dict(
	[8, 18, 20, 9, 15, 25] => QQFieldElem[-63//23, -45//23, -10//23, -82//23, -40//23, -43//23, -87//23, -22//23, -47//23, -72//23],
	[8, 18, 20, 9, 5, 23] => QQFieldElem[80//23, 25//23, 24//23, 75//23, 4//23, 37//23, 56//23, 7//23, 68//23, 39//23],
	[8, 18, 20, 9, 4, 25] => QQFieldElem[-65//23, -10//23, -13//23, -82//23, 14//23, -48//23, -43//23, 12//23, -3, -33//23],
	[8, 18, 20, 9, 14, 25] => QQFieldElem[58//23, 20//23, 18//23, 2, 21//23, 30//23, 58//23, 3//23, 40//23, 42//23],
	[8, 18, 20, 9, 15, 13] => QQFieldElem[-3, 0, 7, 16, 23, 26, 26, 22, 15, 7],
	[8, 18, 20, 9, 15, 15] => QQFieldElem[1, -3, -2, -7, -12, -11, -14, -11, -5, -5],
	[8, 18, 20, 9, 4, 13] => QQFieldElem[0, 0, 0, 1, 2, 2, 2, 1, 1, 1],
	[8, 18, 20, 9, 4, 15] => QQFieldElem[-2, -3, -1, -3, -2, -1, -4, -2, -2, -3],
	[8, 18, 20, 9, 14, 13] => QQFieldElem[1, 0, -2, -5, -8, -9, -9, -7, -5, -3],
	[8, 18, 20, 9, 14, 15] => QQFieldElem[1, 3, 1, 3, 4, 3, 6, 4, 2, 3],
	[8, 18, 20, 9, 5, 25] => QQFieldElem[107//23, 33//23, 33//23, 101//23, 13//23, 52//23, 90//23, 1//23, 84//23, 70//23],
	[8, 18, 20, 9, 5, 13] => QQFieldElem[1, 0, -3, -7, -10, -11, -11, -9, -6, -3],
	[8, 18, 20, 9, 5, 15] => QQFieldElem[1, 3, 1, 5, 6, 5, 8, 5, 3, 4],
	[8, 18, 20, 9, 15, 23] => QQFieldElem[-2, -1, 0, -3, -2, -2, -3, -1, -2, -2],
	[8, 18, 20, 9, 4, 23] => QQFieldElem[-4, 0, -2, -4, 1, -3, -3, 1, -4, -2],
	[8, 18, 20, 9, 14, 23] => QQFieldElem[39//23, 5//23, 14//23, 61//23, -13//23, 35//23, 71//23, -17//23, 32//23, 40//23])