Dict(
	[8, 13, 20, 13, 18, 8] => QQFieldElem[0, 0, -1, -2, -3, -4, -4, -3, -2, -1],
	[8, 13, 20, 13, 8, 8] => QQFieldElem[-4//23, -17//23, -19//23, 32//23, 8//23, -1//23, -13//23, -29//23, 11//23, 26//23],
	[8, 13, 20, 13, 10, 8] => QQFieldElem[-2//23, 3//23, 2//23, -7//23, -42//23, -58//23, -64//23, -49//23, -29//23, -10//23],
	[8, 13, 20, 13, 20, 18] => QQFieldElem[4//23, -62//23, -54//23, -48//23, -55//23, -20//23, -57//23, -79//23, -38//23, -36//23],
	[8, 13, 20, 13, 20, 10] => QQFieldElem[-24//23, 79//23, -65//23, -22//23, 34//23, -99//23, 7//23, -9//23, -86//23, 71//23],
	[8, 13, 20, 13, 20, 20] => QQFieldElem[16//23, -41//23, -9//23, -8//23, -36//23, 12//23, -21//23, -40//23, 9//23, -29//23],
	[8, 13, 20, 13, 20, 8] => QQFieldElem[-1, 0, 3, 7, 11, 14, 14, 11, 7, 3],
	[8, 13, 20, 13, 18, 10] => QQFieldElem[24//23, -125//23, 42//23, -24//23, -103//23, 76//23, -76//23, -60//23, 63//23, -117//23],
	[8, 13, 20, 13, 18, 18] => QQFieldElem[-16//23, 41//23, 9//23, 8//23, 36//23, -12//23, 21//23, 40//23, -9//23, 29//23],
	[8, 13, 20, 13, 8, 18] => QQFieldElem[5, 0, 4, 9, 0, 3, 3, 0, 9, 4],
	[8, 13, 20, 13, 10, 10] => QQFieldElem[9//23, 48//23, 10//23, 37//23, 39//23, -6//23, 52//23, 35//23, 15//23, 51//23],
	[8, 13, 20, 13, 10, 18] => QQFieldElem[-2//23, 31//23, 50//23, 24//23, -7//23, 10//23, 17//23, 28//23, 42//23, 18//23],
	[8, 13, 20, 13, 8, 10] => QQFieldElem[-619//23, 233//23, -284//23, -485//23, 277//23, -492//23, -221//23, 202//23, -656//23, 19//23],
	[8, 13, 20, 13, 18, 20] => QQFieldElem[-101//23, 13//23, -74//23, -53//23, 3//23, -93//23, -4//23, -58//23, -41//23, -57//23],
	[8, 13, 20, 13, 8, 20] => QQFieldElem[16, 0, 9, 8, 3, 9, 9, 3, 8, 9],
	[8, 13, 20, 13, 10, 20] => QQFieldElem[-54//23, 9//23, -30//23, 4//23, -51//23, -6//23, -24//23, -26//23, 7//23, -43//23])