Dict(
	[8, 9, 17, 18, 25, 14] => QQFieldElem[-178//529, -285//529, 40//529, -255//529, -150//529, -286//529, -130//529, -60//529, -327//529, -223//529],
	[8, 9, 17, 18, 23, 14] => QQFieldElem[-65//529, -6//529, 502//529, -952//529, 498//529, -45//529, -309//529, 305//529, -57//529, -233//529],
	[8, 9, 17, 18, 15, 12] => QQFieldElem[23//67, 88//67, -40//67, -58//67, 63//67, 102//67, -82//67, 1//67, 87//67, -37//67],
	[8, 9, 17, 18, 13, 12] => QQFieldElem[30//67, 7//67, 76//67, -131//67, 88//67, 101//67, -139//67, 45//67, 96//67, -57//67],
	[8, 9, 17, 18, 15, 14] => QQFieldElem[-428//529, -186//529, 750//529, -946//529, -432//529, 721//529, -57//529, -596//529, -180//529, 183//529],
	[8, 9, 17, 18, 25, 4] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[8, 9, 17, 18, 23, 4] => QQFieldElem[0, 0, -3, -2, 0, -1, -1, 0, -2, -3],
	[8, 9, 17, 18, 25, 2] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[8, 9, 17, 18, 13, 14] => QQFieldElem[257//529, -2076//529, 709//529, -1412//529, -146//529, -229//529, -1643//529, 259//529, -149//529, -1797//529],
	[8, 9, 17, 18, 23, 2] => QQFieldElem[-1, 0, -1, -2, -1, 0, 0, -1, -2, -1],
	[8, 9, 17, 18, 15, 4] => QQFieldElem[5, 9, 4, 1, 7, 7, 1, 4, 9, 5],
	[8, 9, 17, 18, 25, 12] => QQFieldElem[-39//67, 11//67, -5//67, -24//67, -34//67, -4//67, -27//67, -25//67, -31//67, -13//67],
	[8, 9, 17, 18, 15, 2] => QQFieldElem[1, 3, 1, 0, 2, 2, 0, 1, 3, 1],
	[8, 9, 17, 18, 23, 12] => QQFieldElem[-42//67, 17//67, 41//67, -98//67, -16//67, 6//67, 7//67, 4//67, -54//67, -14//67],
	[8, 9, 17, 18, 13, 4] => QQFieldElem[-4, -7, -1, -2, -5, -5, -2, -1, -7, -4],
	[8, 9, 17, 18, 13, 2] => QQFieldElem[1, 2, 1, -1, 2, 2, -1, 1, 2, 1])