Dict(
	[8, 24, 18, 17, 14, 22] => QQFieldElem[-9//23, -10//23, 18//23, 16//23, 26//23, 45//23, 19//23, 11//23, 28//23, 12//23],
	[8, 24, 18, 17, 22, 24] => QQFieldElem[-37//23, -19//23, 17//23, -26//23, -20//23, -8//23, -53//23, 18//23, -1//23, -39//23],
	[8, 24, 18, 17, 22, 17] => QQFieldElem[27//23, 35//23, 28//23, -9//23, -60//23, -116//23, -136//23, -130//23, -95//23, -48//23],
	[8, 24, 18, 17, 22, 19] => QQFieldElem[27//23, 63//23, 65//23, 37//23, 15//23, 1//23, 36//23, 75//23, 58//23, 20//23],
	[8, 24, 18, 17, 22, 22] => QQFieldElem[-2//23, 8//23, 27//23, 24//23, 16//23, 10//23, 17//23, 28//23, 42//23, 18//23],
	[8, 24, 18, 17, 24, 24] => QQFieldElem[3//23, -37//23, -25//23, -24//23, -45//23, 5//23, -33//23, -40//23, -8//23, -36//23],
	[8, 24, 18, 17, 24, 17] => QQFieldElem[-76//23, -21//23, 135//23, 355//23, 565//23, 709//23, 721//23, 607//23, 402//23, 176//23],
	[8, 24, 18, 17, 12, 24] => QQFieldElem[7, 0, 2, 6, -2, 5, 5, -2, 6, 2],
	[8, 24, 18, 17, 24, 19] => QQFieldElem[-1, -3, -4, -4, -3, -3, -4, -4, -3, -1],
	[8, 24, 18, 17, 24, 22] => QQFieldElem[8//23, -9//23, -39//23, -50//23, -64//23, -63//23, -68//23, -66//23, -53//23, -26//23],
	[8, 24, 18, 17, 12, 17] => QQFieldElem[-1, -1, -1, 0, 1, 2, 2, 2, 2, 1],
	[8, 24, 18, 17, 12, 19] => QQFieldElem[-20//23, 7//23, 43//23, 22//23, -6//23, -5//23, 4//23, 16//23, 32//23, 15//23],
	[8, 24, 18, 17, 14, 24] => QQFieldElem[-213//23, -133//23, -19//23, -228//23, -48//23, -79//23, -233//23, -12//23, -145//23, -181//23],
	[8, 24, 18, 17, 12, 22] => QQFieldElem[15//23, 9//23, -7//23, 4//23, -5//23, -6//23, 22//23, -3//23, -16//23, 3//23],
	[8, 24, 18, 17, 14, 17] => QQFieldElem[51//23, 15//23, -103//23, -247//23, -397//23, -490//23, -492//23, -404//23, -274//23, -129//23],
	[8, 24, 18, 17, 14, 19] => QQFieldElem[16//23, 22//23, 7//23, 10//23, 37//23, 50//23, 52//23, 24//23, -21//23, -12//23])