Dict(
	[8, 7, 14, 15, 10, 4] => QQFieldElem[1//67, -2//67, 7//67, -20//67, -6//67, 19//67, 11//67, -32//67, 30//67, -22//67],
	[8, 7, 14, 15, 18, 12] => QQFieldElem[2, -2, -8, -9, -4, 2, 1, -5, -10, -7],
	[8, 7, 14, 15, 8, 12] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[8, 7, 14, 15, 20, 4] => QQFieldElem[38//67, -9//67, -69//67, -291//67, -362//67, -484//67, -520//67, -345//67, -334//67, -99//67],
	[8, 7, 14, 15, 10, 12] => QQFieldElem[0, 0, 2, 3, 2, -1, -1, 2, 3, 2],
	[8, 7, 14, 15, 20, 2] => QQFieldElem[1, 0, -2, -5, -7, -9, -9, -7, -5, -2],
	[8, 7, 14, 15, 18, 14] => QQFieldElem[-227//1541, -767//1541, 1397//1541, 2302//1541, 1529//1541, -1172//1541, -1603//1541, 1825//1541, 2105//1541, 1040//1541],
	[8, 7, 14, 15, 8, 14] => QQFieldElem[1002//1541, 2089//1541, 1009//1541, 714//1541, 983//1541, 2519//1541, 199//1541, 878//1541, 1570//1541, 2130//1541],
	[8, 7, 14, 15, 10, 14] => QQFieldElem[825//1541, 1457//1541, 374//1541, 228//1541, 288//1541, 1931//1541, -53//1541, 889//1541, 333//1541, 1237//1541],
	[8, 7, 14, 15, 20, 12] => QQFieldElem[1, 0, -1, -3, -4, -5, -4, -4, -2, 0],
	[8, 7, 14, 15, 18, 4] => QQFieldElem[1, 0, 1, 2, 1, 0, 0, 1, 2, 1],
	[8, 7, 14, 15, 8, 4] => QQFieldElem[-29//67, 58//67, -2//67, -23//67, 40//67, -15//67, 16//67, -10//67, 1//67, 35//67],
	[8, 7, 14, 15, 18, 2] => QQFieldElem[-48//11, -107//11, -111//11, -49//11, 2//11, -13//11, -83//11, -120//11, -80//11, -18//11],
	[8, 7, 14, 15, 8, 2] => QQFieldElem[-1//11, -2//11, -3//11, -4//11, -5//11, -6//11, -7//11, -8//11, -9//11, 1//11],
	[8, 7, 14, 15, 20, 14] => QQFieldElem[1830//1541, 318//1541, -95//1541, -643//1541, -2191//1541, -2357//1541, -2331//1541, -1054//1541, -1811//1541, 1371//1541],
	[8, 7, 14, 15, 10, 2] => QQFieldElem[6//11, 23//11, 29//11, 13//11, -3//11, 3//11, 20//11, 26//11, 21//11, 5//11])