Dict(
	[8, 20, 13, 13, 8, 15] => QQFieldElem[176//23, 850//23, -217//23, 501//23, 626//23, -251//23, 778//23, 306//23, -109//23, 901//23],
	[8, 20, 13, 13, 10, 13] => QQFieldElem[-17//23, -24//23, -81//23, -141//23, -163//23, -191//23, -166//23, -107//23, -80//23, -31//23],
	[8, 20, 13, 13, 10, 15] => QQFieldElem[-197//23, -637//23, 162//23, -425//23, -449//23, 170//23, -616//23, -210//23, 27//23, -718//23],
	[8, 20, 13, 13, 18, 15] => QQFieldElem[81//23, -539//23, 199//23, -142//23, -433//23, 296//23, -362//23, -229//23, 244//23, -512//23],
	[8, 20, 13, 13, 20, 25] => QQFieldElem[-156//23, -43//23, -56//23, -152//23, -17//23, -94//23, -123//23, -24//23, -128//23, -91//23],
	[8, 20, 13, 13, 20, 13] => QQFieldElem[-16//23, 18//23, 124//23, 284//23, 404//23, 471//23, 458//23, 362//23, 244//23, 98//23],
	[8, 20, 13, 13, 20, 15] => QQFieldElem[-54//23, 321//23, -171//23, 41//23, 212//23, -251//23, 180//23, 99//23, -178//23, 326//23],
	[8, 20, 13, 13, 18, 23] => QQFieldElem[132//23, 101//23, 6//23, 163//23, 58//23, 56//23, 176//23, 14//23, 97//23, 154//23],
	[8, 20, 13, 13, 8, 23] => QQFieldElem[-272//23, -144//23, -50//23, -285//23, -54//23, -114//23, -286//23, -17//23, -195//23, -210//23],
	[8, 20, 13, 13, 10, 23] => QQFieldElem[181//23, 85//23, 49//23, 208//23, 29//23, 74//23, 180//23, 7//23, 152//23, 146//23],
	[8, 20, 13, 13, 18, 25] => QQFieldElem[242//23, 67//23, 68//23, 224//23, 19//23, 147//23, 174//23, 16//23, 185//23, 145//23],
	[8, 20, 13, 13, 8, 25] => QQFieldElem[-9, 0, 0, -12, 6, -7, -7, 6, -12, 0],
	[8, 20, 13, 13, 10, 25] => QQFieldElem[274//23, -15//23, 119//23, 208//23, -30//23, 171//23, 155//23, -18//23, 226//23, 87//23],
	[8, 20, 13, 13, 20, 23] => QQFieldElem[-67//23, -49//23, -25//23, -131//23, -50//23, -34//23, -120//23, -43//23, -86//23, -105//23],
	[8, 20, 13, 13, 18, 13] => QQFieldElem[6//23, 22//23, -12//23, -72//23, -94//23, -145//23, -166//23, -130//23, -103//23, -54//23],
	[8, 20, 13, 13, 8, 13] => QQFieldElem[1, 0, 1, 2, 1, 2, 2, 1, 2, 1])