Dict(
	[8, 15, 10, 14, 10, 20] => QQFieldElem[1//23, -10//23, -4//23, -24//23, -11//23, -16//23, -7//23, -14//23, -6//23, -25//23],
	[8, 15, 10, 14, 7, 19] => QQFieldElem[18//67, -19//67, -103//67, -176//67, -52//67, 43//67, -22//67, -41//67, -162//67, -118//67],
	[8, 15, 10, 14, 17, 8] => QQFieldElem[49//89, 39//89, 81//89, 47//89, -6//89, 3//89, -17//89, -22//89, -1//89, -18//89],
	[8, 15, 10, 14, 19, 9] => QQFieldElem[-81//23, -61//23, 59//23, 204//23, 315//23, 383//23, 400//23, 364//23, 286//23, 140//23],
	[8, 15, 10, 14, 17, 19] => QQFieldElem[-124//737, 49//737, -20//737, -1//737, -81//737, -326//737, -109//737, 141//737, -291//737, -140//737],
	[8, 15, 10, 14, 20, 10] => QQFieldElem[8//11, -6//11, -42//11, -56//11, -92//11, -106//11, -87//11, -79//11, -38//11, -8//11],
	[8, 15, 10, 14, 10, 8] => QQFieldElem[-212//89, -176//89, 100//89, 258//89, 164//89, -82//89, -188//89, 8//89, 235//89, 225//89],
	[8, 15, 10, 14, 7, 9] => QQFieldElem[-22//23, -85//23, -72//23, -109//23, -55//23, 16//23, -64//23, -84//23, -89//23, -96//23],
	[8, 15, 10, 14, 20, 18] => QQFieldElem[5, 8, 6, 1, -2, -5, -7, -8, -9, -6],
	[8, 15, 10, 14, 10, 19] => QQFieldElem[-386//737, -2//737, 437//737, 722//737, 259//737, -468//737, -898//737, -96//737, 794//737, 848//737],
	[8, 15, 10, 14, 9, 10] => QQFieldElem[-2//11, -4//11, -6//11, 3//11, 1//11, -12//11, -14//11, -5//11, 4//11, 2//11],
	[8, 15, 10, 14, 9, 18] => QQFieldElem[1, 1, 0, -1, 0, 2, 4, 4, 2, 0],
	[8, 15, 10, 14, 17, 9] => QQFieldElem[5//23, 12//23, 8//23, -16//23, -22//23, -35//23, -44//23, -29//23, -31//23, -20//23],
	[8, 15, 10, 14, 10, 9] => QQFieldElem[-19//23, 28//23, 80//23, 93//23, 79//23, 64//23, 66//23, 78//23, 81//23, 53//23],
	[8, 15, 10, 14, 20, 20] => QQFieldElem[30//23, 45//23, -5//23, 39//23, 15//23, -20//23, 20//23, -6//23, 4//23, 55//23],
	[8, 15, 10, 14, 9, 20] => QQFieldElem[-28//23, -19//23, -3//23, 5//23, 9//23, -12//23, -11//23, -22//23, 7//23, 10//23],
	[8, 15, 10, 14, 20, 8] => QQFieldElem[308//89, 296//89, 26//89, -175//89, -203//89, -121//89, -56//89, -240//89, -375//89, -253//89],
	[8, 15, 10, 14, 20, 19] => QQFieldElem[519//737, 312//737, -368//737, -1345//737, -1343//737, -692//737, -679//737, -1238//737, -1522//737, -1102//737],
	[8, 15, 10, 14, 9, 8] => QQFieldElem[218//89, 228//89, 8//89, -136//89, -83//89, 86//89, 195//89, 111//89, -88//89, -160//89],
	[8, 15, 10, 14, 19, 10] => QQFieldElem[-2//11, 7//11, 27//11, 47//11, 67//11, 87//11, 85//11, 72//11, 37//11, 13//11],
	[8, 15, 10, 14, 19, 18] => QQFieldElem[-6, -10, -9, -5, -1, 3, 6, 7, 7, 5],
	[8, 15, 10, 14, 9, 19] => QQFieldElem[515//737, 480//737, -226//737, -822//737, -252//737, 296//737, 1053//737, 193//737, -414//737, -845//737],
	[8, 15, 10, 14, 7, 10] => QQFieldElem[4, 0, -1, 0, -2, 3, 3, -2, 0, -1],
	[8, 15, 10, 14, 7, 18] => QQFieldElem[1, 2, -1, -2, 0, 0, 2, 1, -2, -1],
	[8, 15, 10, 14, 20, 9] => QQFieldElem[62//23, -3//23, -140//23, -295//23, -420//23, -480//23, -495//23, -447//23, -320//23, -156//23],
	[8, 15, 10, 14, 17, 10] => QQFieldElem[5//11, -1//11, 4//11, -2//11, -8//11, -3//11, -9//11, -4//11, 1//11, -5//11],
	[8, 15, 10, 14, 17, 18] => QQFieldElem[1, 2, 2, 2, 1, 0, 0, -1, -1, 0],
	[8, 15, 10, 14, 9, 9] => QQFieldElem[1, 0, -2, -3, -2, -1, -1, -2, -3, -2],
	[8, 15, 10, 14, 10, 10] => QQFieldElem[-5//11, 1//11, 7//11, 2//11, 8//11, 14//11, 9//11, 4//11, -1//11, -6//11],
	[8, 15, 10, 14, 19, 20] => QQFieldElem[25//23, 26//23, 15//23, -2//23, 24//23, 37//23, 32//23, 41//23, 34//23, -4//23],
	[8, 15, 10, 14, 10, 18] => QQFieldElem[-1, -1, 0, 1, -1, -4, -6, -5, -2, 0],
	[8, 15, 10, 14, 7, 20] => QQFieldElem[113//23, 43//23, -38//23, 2//23, -24//23, 55//23, 106//23, -18//23, -11//23, -19//23],
	[8, 15, 10, 14, 19, 8] => QQFieldElem[-274//89, -387//89, -215//89, 6//89, 128//89, 114//89, 66//89, 143//89, 229//89, 206//89],
	[8, 15, 10, 14, 17, 20] => QQFieldElem[12//23, -5//23, 21//23, 11//23, -17//23, 15//23, 8//23, -7//23, 20//23, -1//23],
	[8, 15, 10, 14, 19, 19] => QQFieldElem[-921//737, -1116//737, -101//737, 474//737, 807//737, 491//737, 76//737, 233//737, 852//737, 767//737],
	[8, 15, 10, 14, 7, 8] => QQFieldElem[322//89, 91//89, -167//89, -98//89, -103//89, 185//89, 257//89, -81//89, -121//89, -131//89])