Dict(
	[8, 17, 23, 17, 22, 12] => QQFieldElem[0, 0, 0, 0, -1, -2, -2, -1, 0, 0],
	[8, 17, 23, 17, 22, 24] => QQFieldElem[284//1541, 323//1541, 171//1541, -501//1541, 340//1541, -646//1541, 510//1541, 430//1541, -167//1541, -211//1541],
	[8, 17, 23, 17, 22, 22] => QQFieldElem[14//23, 1//23, 18//23, 17//23, -10//23, 20//23, 25//23, -1//23, 10//23, 8//23],
	[8, 17, 23, 17, 22, 14] => QQFieldElem[4, 10, 10, 5, 0, 1, 7, 11, 8, 2],
	[8, 17, 23, 17, 24, 12] => QQFieldElem[-7//23, 20//23, 90//23, 188//23, 270//23, 325//23, 310//23, 243//23, 140//23, 51//23],
	[8, 17, 23, 17, 24, 24] => QQFieldElem[-829//1541, -601//1541, -1134//1541, -84//1541, -146//1541, -1880//1541, -219//1541, -94//1541, -1569//1541, 426//1541],
	[8, 17, 23, 17, 12, 12] => QQFieldElem[-10//23, -24//23, -39//23, -14//23, -2//23, -22//23, -27//23, -11//23, -30//23, -29//23],
	[8, 17, 23, 17, 12, 24] => QQFieldElem[2660//1541, -990//1541, -2609//1541, -2305//1541, -2502//1541, 1980//1541, 870//1541, -1442//1541, -2823//1541, -3170//1541],
	[8, 17, 23, 17, 24, 22] => QQFieldElem[8//23, -29//23, -16//23, -33//23, -55//23, -28//23, -35//23, -40//23, 9//23, -2//23],
	[8, 17, 23, 17, 14, 12] => QQFieldElem[5//23, 12//23, -15//23, -39//23, -68//23, -81//23, -90//23, -75//23, -54//23, -20//23],
	[8, 17, 23, 17, 14, 24] => QQFieldElem[137//1541, -555//1541, 522//1541, -475//1541, -422//1541, 1110//1541, -633//1541, -715//1541, 869//1541, -563//1541],
	[8, 17, 23, 17, 12, 22] => QQFieldElem[-3, 0, -2, -5, -1, -1, -1, -1, -5, -2],
	[8, 17, 23, 17, 14, 22] => QQFieldElem[-16//23, 12//23, -14//23, -3//23, 18//23, -13//23, 1//23, 11//23, -18//23, 4//23],
	[8, 17, 23, 17, 24, 14] => QQFieldElem[-4, -9, -10, -5, -1, -3, -7, -10, -8, -2],
	[8, 17, 23, 17, 12, 14] => QQFieldElem[-4, -6, -2, 3, 1, -2, -6, -4, 1, 2],
	[8, 17, 23, 17, 14, 14] => QQFieldElem[0, 0, 1, 0, 0, 1, 0, 0, 1, 0])