Dict(
	[8, 17, 15, 15, 9, 22] => QQFieldElem[85//23, -37//23, -170//23, -9, -80//23, 3, 36//23, -107//23, -211//23, -155//23],
	[8, 17, 15, 15, 20, 14] => QQFieldElem[-70//67, -61//67, -88//67, -208//67, -183//67, -191//67, -234//67, -105//67, -90//67, -68//67],
	[8, 17, 15, 15, 9, 14] => QQFieldElem[38//67, 58//67, -136//67, -157//67, -27//67, -15//67, 83//67, -10//67, -200//67, -99//67],
	[8, 17, 15, 15, 19, 12] => QQFieldElem[-6//23, -7//23, -11//23, -4//23, 1//23, 21//23, 9//23, 7//23, -1//23, -10//23],
	[8, 17, 15, 15, 19, 24] => QQFieldElem[260//1541, -236//1541, -570//1541, 162//1541, -215//1541, 196//1541, 218//1541, -227//1541, -682//1541, 186//1541],
	[8, 17, 15, 15, 19, 22] => QQFieldElem[-3//23, -25//23, -27//23, -32//23, -2//23, -1//23, -8//23, -30//23, -30//23, -19//23],
	[8, 17, 15, 15, 10, 12] => QQFieldElem[5//23, 2//23, 13//23, 34//23, 26//23, 40//23, 50//23, 21//23, 20//23, 16//23],
	[8, 17, 15, 15, 10, 24] => QQFieldElem[1644//1541, 191//1541, -48//1541, 1214//1541, 63//1541, 860//1541, 359//1541, -84//1541, 1662//1541, -33//1541],
	[8, 17, 15, 15, 19, 14] => QQFieldElem[29//67, 9//67, 2//67, 23//67, 27//67, 15//67, 51//67, 10//67, -1//67, 32//67],
	[8, 17, 15, 15, 10, 22] => QQFieldElem[5//23, 1//23, 1//23, 3//23, -4//23, 8//23, 4//23, -11//23, 9//23, 4//23],
	[8, 17, 15, 15, 10, 14] => QQFieldElem[65//67, 4//67, 53//67, 107//67, 12//67, 96//67, 112//67, -3//67, 74//67, 44//67],
	[8, 17, 15, 15, 20, 12] => QQFieldElem[-3//23, -15//23, -40//23, -94//23, -126//23, -139//23, -145//23, -100//23, -58//23, -28//23],
	[8, 17, 15, 15, 20, 24] => QQFieldElem[-856//1541, 208//1541, -20//1541, -1292//1541, -359//1541, -669//1541, -1263//1541, -35//1541, -78//1541, -399//1541],
	[8, 17, 15, 15, 9, 12] => QQFieldElem[94//23, 56//23, -27//23, -83//23, -54//23, 62//23, 89//23, 13//23, -61//23, -81//23],
	[8, 17, 15, 15, 9, 24] => QQFieldElem[739//1541, 1131//1541, -3576//1541, -3558//1541, -700//1541, 889//1541, 1319//1541, -1635//1541, -4084//1541, -1688//1541],
	[8, 17, 15, 15, 20, 22] => QQFieldElem[-8//23, 10//23, 20//23, -1//23, -13//23, -18//23, -6//23, 12//23, 12//23, 3//23])