Dict(
	[8, 13, 20, 14, 9, 10] => QQFieldElem[-5, 0, -3, -6, 0, -3, -3, 0, -6, -3],
	[8, 13, 20, 14, 9, 18] => QQFieldElem[522//3883, 3002//3883, 26//3883, -5722//3883, -3484//3883, 2373//3883, -1549//3883, 3934//3883, -1869//3883, -7331//3883],
	[8, 13, 20, 14, 20, 20] => QQFieldElem[-32//23, -2//23, -33//23, -14//23, -39//23, -17//23, -29//23, -35//23, -15//23, -28//23],
	[8, 13, 20, 14, 9, 20] => QQFieldElem[-9, 0, -8, -5, -5, -4, -4, -5, -5, -8],
	[8, 13, 20, 14, 20, 8] => QQFieldElem[15//23, -14//23, -53//23, -88//23, -120//23, -144//23, -139//23, -118//23, -85//23, -43//23],
	[8, 13, 20, 14, 9, 8] => QQFieldElem[-3//23, -34//23, 6//23, -79//23, -45//23, 15//23, -32//23, -4//23, -29//23, -88//23],
	[8, 13, 20, 14, 19, 10] => QQFieldElem[18//23, 27//23, -3//23, 28//23, 32//23, 11//23, 35//23, 24//23, 7//23, 33//23],
	[8, 13, 20, 14, 19, 18] => QQFieldElem[-1697//3883, 1116//3883, -1483//3883, -694//3883, 689//3883, -194//3883, 89//3883, 526//3883, -775//3883, -767//3883],
	[8, 13, 20, 14, 19, 20] => QQFieldElem[-62//23, -1//23, -51//23, -30//23, -8//23, -66//23, 20//23, -75//23, 4//23, -60//23],
	[8, 13, 20, 14, 10, 18] => QQFieldElem[-1436//3883, -1266//3883, 2413//3883, 328//3883, -1053//3883, -949//3883, 1256//3883, -1390//3883, 232//3883, 1392//3883],
	[8, 13, 20, 14, 10, 10] => QQFieldElem[-3//23, -16//23, 12//23, 3//23, -13//23, 25//23, -2//23, -4//23, 18//23, -17//23],
	[8, 13, 20, 14, 19, 8] => QQFieldElem[-1, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	[8, 13, 20, 14, 10, 20] => QQFieldElem[-83//23, 2//23, -59//23, -9//23, -76//23, -6//23, -40//23, -57//23, -8//23, -64//23],
	[8, 13, 20, 14, 20, 10] => QQFieldElem[13//23, -15//23, -29//23, -36//23, -51//23, -70//23, -68//23, -44//23, -32//23, -26//23],
	[8, 13, 20, 14, 10, 8] => QQFieldElem[3//23, 11//23, 17//23, 33//23, 22//23, 31//23, 32//23, 27//23, 29//23, 19//23],
	[8, 13, 20, 14, 20, 18] => QQFieldElem[327//3883, -842//3883, -1769//3883, -3763//3883, -3700//3883, -2999//3883, -2287//3883, -3918//3883, -3514//3883, -1669//3883])