Dict(
	[8, 18, 12, 22, 19, 13] => QQFieldElem[-15//11, -8//11, -1//11, -16//11, -9//11, -2//11, -6//11, -10//11, -14//11, -7//11],
	[8, 18, 12, 22, 19, 21] => QQFieldElem[1, 0, 2, 1, -1, 2, 2, -1, 1, 2],
	[8, 18, 12, 22, 17, 13] => QQFieldElem[31//11, 18//11, -6//11, 14//11, 34//11, 10//11, -3//11, 28//11, 26//11, 2//11],
	[8, 18, 12, 22, 17, 21] => QQFieldElem[3, 0, 0, 0, 3, 0, -2, 2, 2, -2],
	[8, 18, 12, 22, 24, 13] => QQFieldElem[27//11, 21//11, 4//11, 20//11, 25//11, -3//11, 2//11, 29//11, 34//11, 6//11],
	[8, 18, 12, 22, 24, 21] => QQFieldElem[0, 0, -1, -1, 1, -2, -3, 1, 0, -2],
	[8, 18, 12, 22, 22, 23] => QQFieldElem[1//23, -4//23, -19//23, 0, 4//23, -9//23, -4//23, -8//23, -3//23, -10//23],
	[8, 18, 12, 22, 19, 23] => QQFieldElem[33//23, -9//23, 4//23, 27//23, -8//23, 12//23, 21//23, -16//23, 35//23, -7//23],
	[8, 18, 12, 22, 22, 11] => QQFieldElem[-1, -1, 0, -1, -1, 0, 0, -1, -1, 0],
	[8, 18, 12, 22, 19, 11] => QQFieldElem[-1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[8, 18, 12, 22, 17, 23] => QQFieldElem[11//23, -2//23, 39//23, -2//23, -1//23, 34//23, 6//23, 18//23, -8//23, 39//23],
	[8, 18, 12, 22, 17, 11] => QQFieldElem[2, 2, 1, 2, 2, 0, 0, 0, 0, 0],
	[8, 18, 12, 22, 24, 23] => QQFieldElem[-44//23, -5//23, 6//23, -33//23, -10//23, -20//23, -34//23, 8//23, -19//23, -11//23],
	[8, 18, 12, 22, 24, 11] => QQFieldElem[2, 1, 0, 1, 0, -2, -2, 0, 1, 0],
	[8, 18, 12, 22, 22, 13] => QQFieldElem[-28//11, -23//11, 4//11, -13//11, -30//11, -3//11, 2//11, -26//11, -32//11, 6//11],
	[8, 18, 12, 22, 22, 21] => QQFieldElem[-1, 0, 0, 0, -1, 0, 1, -1, -1, 1])