Dict(
	[9, 14, 14, 18, 15, 10] => QQFieldElem[8//11, 5//11, 2//11, -1//11, -4//11, 4//11, 12//11, 9//11, -5//11, -8//11],
	[9, 14, 14, 18, 25, 19] => QQFieldElem[32//253, -134//253, -190//253, -279//253, -434//253, -215//253, -260//253, -327//253, -185//253, -131//253],
	[9, 14, 14, 18, 14, 10] => QQFieldElem[-8//11, -16//11, -13//11, 1//11, 4//11, -4//11, -12//11, -20//11, -6//11, 8//11],
	[9, 14, 14, 18, 24, 20] => QQFieldElem[-48//253, 58//253, 131//253, -27//253, 68//253, 141//253, -6//253, 199//253, 96//253, -150//253],
	[9, 14, 14, 18, 25, 9] => QQFieldElem[0, -2, -4, -5, -5, -4, -5, -5, -4, -2],
	[9, 14, 14, 18, 15, 20] => QQFieldElem[58//253, 160//253, 64//253, -32//253, 70//253, 128//253, 54//253, -31//253, 159//253, 74//253],
	[9, 14, 14, 18, 14, 20] => QQFieldElem[107//253, 49//253, -86//253, 186//253, 51//253, -7//253, 100//253, 9//253, 50//253, 91//253],
	[9, 14, 14, 18, 24, 19] => QQFieldElem[-180//253, 58//253, 120//253, -170//253, 101//253, 229//253, 71//253, 100//253, -3//253, -117//253],
	[9, 14, 14, 18, 15, 19] => QQFieldElem[-152//253, 4//253, 17//253, -3//253, -89//253, -54//253, -30//253, -28//253, -70//253, 53//253],
	[9, 14, 14, 18, 24, 9] => QQFieldElem[0, 1, 0, 0, 2, 3, 3, 2, 0, -1],
	[9, 14, 14, 18, 14, 19] => QQFieldElem[217//253, 214//253, 24//253, 219//253, 172//253, 147//253, 166//253, 20//253, 303//253, 179//253],
	[9, 14, 14, 18, 15, 9] => QQFieldElem[0, 1, 2, 2, 1, 0, 1, 2, 2, 1],
	[9, 14, 14, 18, 14, 9] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[9, 14, 14, 18, 25, 10] => QQFieldElem[-13//11, -15//11, -17//11, -19//11, -21//11, -34//11, -36//11, -27//11, -7//11, 2//11],
	[9, 14, 14, 18, 25, 20] => QQFieldElem[-73//253, 8//253, -98//253, -204//253, -123//253, -196//253, -225//253, -166//253, -30//253, 29//253],
	[9, 14, 14, 18, 24, 10] => QQFieldElem[13//11, 37//11, 39//11, 19//11, 10//11, 23//11, 36//11, 49//11, 29//11, -2//11])