Dict(
	[9, 7, 14, 15, 18, 3] => QQFieldElem[37//23, 29//23, 4//23, -8//23, 12//23, -6//23, -22//23, -3//23, 19//23, 13//23],
	[9, 7, 14, 15, 8, 3] => QQFieldElem[-3//23, 2//23, 9//23, -18//23, -19//23, -25//23, -38//23, -24//23, -32//23, -11//23],
	[9, 7, 14, 15, 10, 3] => QQFieldElem[24//23, 7//23, -3//23, 6//23, 14//23, -7//23, -18//23, 8//23, 3//23, -4//23],
	[9, 7, 14, 15, 18, 13] => QQFieldElem[1, 1, 1, 1, 1, 0, 0, 1, 2, 1],
	[9, 7, 14, 15, 18, 15] => QQFieldElem[45//67, 50//67, -9//67, -23//67, 35//67, 34//67, 19//67, -5//67, 37//67, -3//67],
	[9, 7, 14, 15, 8, 15] => QQFieldElem[-555//1541, 31//1541, -224//1541, -163//1541, -655//1541, 206//1541, -145//1541, 84//1541, -702//1541, -97//1541],
	[9, 7, 14, 15, 10, 13] => QQFieldElem[1, 0, -2, -1, 0, 0, 0, 0, -1, -2],
	[9, 7, 14, 15, 10, 15] => QQFieldElem[2361//1541, 926//1541, -30//1541, 102//1541, 2953//1541, -110//1541, 242//1541, 1167//1541, 2245//1541, -412//1541],
	[9, 7, 14, 15, 20, 3] => QQFieldElem[-61//23, -36//23, 45//23, 71//23, 89//23, 151//23, 178//23, 110//23, 47//23, 37//23],
	[9, 7, 14, 15, 8, 13] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[9, 7, 14, 15, 18, 5] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[9, 7, 14, 15, 8, 5] => QQFieldElem[21//23, -10//23, 4//23, 14//23, -15//23, 7//23, 3//23, -13//23, 15//23, -11//23],
	[9, 7, 14, 15, 10, 5] => QQFieldElem[10//23, 27//23, 26//23, -1//23, 6//23, 34//23, 8//23, -4//23, 17//23, 32//23],
	[9, 7, 14, 15, 20, 13] => QQFieldElem[-1, 1, 3, 2, 1, 2, 3, 2, 1, 1],
	[9, 7, 14, 15, 20, 15] => QQFieldElem[-2565//1541, -2314//1541, 714//1541, 38//1541, -1861//1541, -464//1541, 1329//1541, -653//1541, -2578//1541, -365//1541],
	[9, 7, 14, 15, 20, 5] => QQFieldElem[25//23, -36//23, -27//23, 55//23, 61//23, 16//23, 43//23, 82//23, 31//23, -35//23])