Dict(
	[9, 12, 14, 20, 15, 20] => QQFieldElem[454//2047, -1486//2047, -293//2047, 669//2047, -2035//2047, 33//2047, -192//2047, -998//2047, 327//2047, -1295//2047],
	[9, 12, 14, 20, 13, 20] => QQFieldElem[-4664//2047, -4113//2047, -2121//2047, -362//2047, -493//2047, -844//2047, -4394//2047, -4374//2047, -1664//2047, 1175//2047],
	[9, 12, 14, 20, 15, 8] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[9, 12, 14, 20, 13, 8] => QQFieldElem[3//23, 11//23, 17//23, 10//23, 22//23, 8//23, -14//23, 4//23, 29//23, 19//23],
	[9, 12, 14, 20, 25, 10] => QQFieldElem[-15//67, -64//67, -160//67, -250//67, -300//67, -283//67, -258//67, -185//67, -77//67, -4//67],
	[9, 12, 14, 20, 25, 18] => QQFieldElem[-18//23, -53//23, -61//23, -74//23, -121//23, -137//23, -94//23, -50//23, -36//23, -19//23],
	[9, 12, 14, 20, 23, 10] => QQFieldElem[-49//67, -15//67, 5//67, -29//67, 39//67, -2//67, -20//67, 38//67, -33//67, -32//67],
	[9, 12, 14, 20, 23, 18] => QQFieldElem[-22//23, 17//23, 20//23, -1//23, 31//23, 37//23, 18//23, 13//23, 2//23, 10//23],
	[9, 12, 14, 20, 25, 20] => QQFieldElem[1198//2047, -233//2047, -2739//2047, -2500//2047, -1844//2047, -3024//2047, -3248//2047, -848//2047, 926//2047, -243//2047],
	[9, 12, 14, 20, 23, 20] => QQFieldElem[-104//89, -45//89, -16//89, -47//89, -20//89, -55//89, -36//89, 2//89, -100//89, -37//89],
	[9, 12, 14, 20, 25, 8] => QQFieldElem[15//23, -60//23, -214//23, -387//23, -511//23, -558//23, -530//23, -417//23, -246//23, -89//23],
	[9, 12, 14, 20, 15, 18] => QQFieldElem[9//23, -8//23, -4//23, -9//23, -20//23, 11//23, 1//23, -21//23, -5//23, -2//23],
	[9, 12, 14, 20, 23, 8] => QQFieldElem[-27//23, -7//23, 31//23, 71//23, 124//23, 135//23, 126//23, 125//23, 61//23, 13//23],
	[9, 12, 14, 20, 13, 10] => QQFieldElem[-68//67, -31//67, 30//67, 55//67, 43//67, -24//67, -80//67, -14//67, 76//67, 53//67],
	[9, 12, 14, 20, 13, 18] => QQFieldElem[27//23, 22//23, -35//23, -50//23, 9//23, 33//23, 3//23, -17//23, -15//23, -29//23],
	[9, 12, 14, 20, 15, 10] => QQFieldElem[38//67, -4//67, 33//67, 59//67, 8//67, 69//67, 63//67, -1//67, 56//67, 10//67])