Dict(
	[9, 20, 12, 23, 25, 24] => QQFieldElem[-188//529, 315//529, 514//529, -297//529, -336//529, -302//529, -196//529, 539//529, 61//529, -309//529],
	[9, 20, 12, 23, 19, 24] => QQFieldElem[-2389//529, -1622//529, 707//529, -496//529, -668//529, -1671//529, -2682//529, 763//529, 52//529, -1729//529],
	[9, 20, 12, 23, 19, 22] => QQFieldElem[-20//23, -45//23, -28//23, -71//23, -33//23, -21//23, -71//23, 8//23, -29//23, -119//23],
	[9, 20, 12, 23, 25, 22] => QQFieldElem[-27//23, -34//23, -20//23, -57//23, -25//23, -19//23, -50//23, -27//23, -41//23, -45//23],
	[9, 20, 12, 23, 24, 12] => QQFieldElem[-20//23, 1//23, 2//23, -2//23, -12//23, -2//23, 5//23, -16//23, 7//23, -2//23],
	[9, 20, 12, 23, 19, 14] => QQFieldElem[-168//23, 86//23, 30//23, -146//23, -19//23, -47//23, 3//23, 32//23, -143//23, 20//23],
	[9, 20, 12, 23, 25, 14] => QQFieldElem[-15//23, 20//23, -8//23, -27//23, 2//23, -12//23, -10//23, -7//23, -14//23, 10//23],
	[9, 20, 12, 23, 24, 24] => QQFieldElem[-240//529, -397//529, -762//529, 465//529, 494//529, -318//529, -329//529, -550//529, -181//529, 596//529],
	[9, 20, 12, 23, 24, 22] => QQFieldElem[13//23, 35//23, 9//23, 22//23, 18//23, 1//23, 22//23, 27//23, 20//23, 21//23],
	[9, 20, 12, 23, 20, 12] => QQFieldElem[-7//23, -1, -2//23, -19//23, 4//23, 0, -17//23, -8//23, -14//23, -11//23],
	[9, 20, 12, 23, 24, 14] => QQFieldElem[-15//23, -26//23, 15//23, 19//23, -44//23, -12//23, 36//23, -30//23, -14//23, 10//23],
	[9, 20, 12, 23, 20, 24] => QQFieldElem[19//23, -7//23, 8//23, 2//23, -14//23, 20//23, 11//23, -13//23, 15//23, -10//23],
	[9, 20, 12, 23, 20, 22] => QQFieldElem[35//23, -11//23, 10//23, 39//23, -17//23, 35//23, 11//23, -10//23, 34//23, 9//23],
	[9, 20, 12, 23, 20, 14] => QQFieldElem[-18//23, -45//23, -5//23, -37//23, -16//23, 4//23, -58//23, -13//23, -3//23, -57//23],
	[9, 20, 12, 23, 19, 12] => QQFieldElem[26//23, 96//23, 58//23, 7//23, 13//23, 38//23, 54//23, 67//23, 33//23, 37//23],
	[9, 20, 12, 23, 25, 12] => QQFieldElem[14//23, 6//23, 1//23, -13//23, -4//23, -12//23, -6//23, -2//23, -12//23, 8//23])