Dict(
	[9, 24, 17, 15, 18, 20] => QQFieldElem[-29//23, 16//23, 104//23, 134//23, 208//23, 228//23, 170//23, 145//23, 68//23, -10//23],
	[9, 24, 17, 15, 8, 20] => QQFieldElem[4//23, -26//23, -100//23, -120//23, -154//23, -175//23, -121//23, -89//23, -53//23, -1//23],
	[9, 24, 17, 15, 10, 20] => QQFieldElem[38//23, 121//23, 223//23, 309//23, 354//23, 350//23, 288//23, 201//23, 106//23, 25//23],
	[9, 24, 17, 15, 18, 24] => QQFieldElem[-27//23, -53//23, -38//23, 2//23, 32//23, 89//23, 103//23, 102//23, 84//23, 36//23],
	[9, 24, 17, 15, 8, 24] => QQFieldElem[-6//23, 24//23, 12//23, -20//23, -21//23, -39//23, -41//23, -31//23, -35//23, -15//23],
	[9, 24, 17, 15, 10, 24] => QQFieldElem[-7//23, -18//23, -9//23, 15//23, 33//23, 58//23, 71//23, 52//23, 32//23, 17//23],
	[9, 24, 17, 15, 18, 19] => QQFieldElem[320//23, -109//23, -1263//23, -2679//23, -3977//23, -4706//23, -4645//23, -3827//23, -2477//23, -1079//23],
	[9, 24, 17, 15, 8, 19] => QQFieldElem[-95//23, 370//23, 1251//23, 2282//23, 3109//23, 3494//23, 3297//23, 2598//23, 1601//23, 633//23],
	[9, 24, 17, 15, 10, 19] => QQFieldElem[-20//23, -860//23, -2257//23, -3767//23, -4902//23, -5315//23, -4866//23, -3701//23, -2184//23, -808//23],
	[9, 24, 17, 15, 20, 20] => QQFieldElem[-33//23, -142//23, -279//23, -390//23, -466//23, -471//23, -422//23, -318//23, -178//23, -55//23],
	[9, 24, 17, 15, 20, 24] => QQFieldElem[2, 3, 2, 0, -3, -6, -7, -6, -4, -2],
	[9, 24, 17, 15, 18, 25] => QQFieldElem[-47//67, -82//67, -4//67, -40//67, 23//67, 30//67, 1//67, 35//67, 9//67, -46//67],
	[9, 24, 17, 15, 8, 25] => QQFieldElem[27//67, 97//67, 8//67, 13//67, 21//67, 7//67, 65//67, -3//67, -18//67, 92//67],
	[9, 24, 17, 15, 10, 25] => QQFieldElem[13//67, 7//67, 51//67, 41//67, 25//67, 53//67, 71//67, 73//67, 36//67, 17//67],
	[9, 24, 17, 15, 20, 19] => QQFieldElem[-268//23, 602//23, 2337//23, 4374//23, 6083//23, 6903//23, 6594//23, 5230//23, 3270//23, 1313//23],
	[9, 24, 17, 15, 20, 25] => QQFieldElem[-2//67, -32//67, -80//67, -63//67, -76//67, -137//67, -181//67, -171//67, -88//67, -49//67])