Dict(
	[9, 15, 17, 13, 10, 19] => QQFieldElem[-32//23, 15//23, -6//23, -32//23, -7//23, -17//23, -7//23, 15//23, -37//23, -13//23],
	[9, 15, 17, 13, 19, 7] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[9, 15, 17, 13, 10, 9] => QQFieldElem[3, 0, 1, 2, -1, 2, 2, 0, 2, 0],
	[9, 15, 17, 13, 20, 17] => QQFieldElem[-14//23, -44//23, -36//23, 14//23, -7//23, -6//23, -40//23, -57//23, -8//23, 5//23],
	[9, 15, 17, 13, 10, 7] => QQFieldElem[0, 1, 0, -1, 0, 0, 1, 1, -1, -1],
	[9, 15, 17, 13, 20, 19] => QQFieldElem[86//23, -18//23, 1, 103//23, -21//23, 57//23, 40//23, -39//23, 93//23, 38//23],
	[9, 15, 17, 13, 9, 17] => QQFieldElem[10038//4577, -3412//4577, -14760//4577, -11947//4577, -6481//4577, 1335//4577, 3426//4577, -3567//4577, -14918//4577, -16626//4577],
	[9, 15, 17, 13, 9, 19] => QQFieldElem[95//23, -52//23, -34//23, -12//23, -50//23, 96//23, 22//23, -93//23, 19//23, -40//23],
	[9, 15, 17, 13, 20, 9] => QQFieldElem[-6, 0, -2, -5, 1, -5, -5, 0, -5, -1],
	[9, 15, 17, 13, 9, 9] => QQFieldElem[-7, 0, -7, -8, 2, -5, -3, -2, -11, -1],
	[9, 15, 17, 13, 20, 7] => QQFieldElem[1, -1, 0, 1, -2, -2, -3, -3, 1, 1],
	[9, 15, 17, 13, 9, 7] => QQFieldElem[-1, -4, -4, -4, -3, 1, -1, -6, -5, -2],
	[9, 15, 17, 13, 19, 17] => QQFieldElem[1231//4577, 2663//4577, 343//4577, -3646//4577, -891//4577, -445//4577, 3435//4577, 1189//4577, -1130//4577, -3612//4577],
	[9, 15, 17, 13, 19, 19] => QQFieldElem[-39//23, 7//23, -21//23, -58//23, 1//23, -17//23, -32//23, 21//23, -65//23, -21//23],
	[9, 15, 17, 13, 19, 9] => QQFieldElem[3, 0, 0, 2, -1, 2, 2, -1, 2, 0],
	[9, 15, 17, 13, 10, 17] => QQFieldElem[1635//4577, 7731//4577, 3787//4577, 1125//4577, -1057//4577, 1532//4577, 3551//4577, 7056//4577, 2656//4577, -648//4577])