Dict(
	[9, 18, 25, 12, 18, 24] => QQFieldElem[24//23, 37//23, 51//23, 86//23, 77//23, 67//23, 68//23, 42//23, 34//23, 26//23],
	[9, 18, 25, 12, 8, 24] => QQFieldElem[-42//23, -28//23, -7//23, -41//23, -11//23, -22//23, -47//23, -10//23, -29//23, -26//23],
	[9, 18, 25, 12, 20, 15] => QQFieldElem[15//23, -34//23, -15//23, -51//23, -99//23, -71//23, -95//23, -81//23, -24//23, -40//23],
	[9, 18, 25, 12, 10, 24] => QQFieldElem[-4//23, -10//23, 3//23, 1//23, -9//23, 8//23, 4//23, -7//23, 2//23, -12//23],
	[9, 18, 25, 12, 18, 14] => QQFieldElem[-59//23, -17//23, 49//23, 156//23, 288//23, 341//23, 352//23, 320//23, 204//23, 94//23],
	[9, 18, 25, 12, 8, 14] => QQFieldElem[51//23, 26//23, 36//23, 9//23, -63//23, -71//23, -100//23, -116//23, -59//23, -45//23],
	[9, 18, 25, 12, 10, 14] => QQFieldElem[-49//23, -57//23, -40//23, 36//23, 93//23, 153//23, 198//23, 180//23, 132//23, 73//23],
	[9, 18, 25, 12, 20, 24] => QQFieldElem[-5//23, -21//23, -61//23, -77//23, -82//23, -93//23, -60//23, -41//23, -22//23, 11//23],
	[9, 18, 25, 12, 18, 25] => QQFieldElem[22//23, 20//23, -7//23, 31//23, 15//23, 6//23, 34//23, -2//23, 18//23, 12//23],
	[9, 18, 25, 12, 8, 25] => QQFieldElem[-72//23, -33//23, -13//23, -71//23, -29//23, -27//23, -64//23, -9//23, -53//23, -57//23],
	[9, 18, 25, 12, 10, 25] => QQFieldElem[-2//23, -26//23, 8//23, 2//23, -24//23, 9//23, -9//23, -18//23, 12//23, -19//23],
	[9, 18, 25, 12, 18, 15] => QQFieldElem[-33//23, -31//23, 10//23, -12//23, -3//23, 32//23, 2//23, 8//23, -7//23, -27//23],
	[9, 18, 25, 12, 8, 15] => QQFieldElem[2, 2, 0, 2, 1, 0, 2, 0, 1, 2],
	[9, 18, 25, 12, 20, 14] => QQFieldElem[50//23, 30//23, -77//23, -255//23, -400//23, -503//23, -540//23, -447//23, -314//23, -151//23],
	[9, 18, 25, 12, 10, 15] => QQFieldElem[-20//23, 7//23, -3//23, -1//23, 40//23, 18//23, 27//23, 39//23, 9//23, 15//23],
	[9, 18, 25, 12, 20, 25] => QQFieldElem[7//23, 26//23, -14//23, 5//23, 12//23, -24//23, 17//23, 6//23, -5//23, 36//23])