Dict(
	[9, 22, 24, 7, 3, 18] => QQFieldElem[3, 2, 0, 1, 1, 0, 1, 2, 1, -1],
	[9, 22, 24, 7, 15, 18] => QQFieldElem[2, 3, 1, 1, 1, 0, -1, -1, 1, 1],
	[9, 22, 24, 7, 13, 18] => QQFieldElem[-2, -2, -1, 0, 1, -1, -2, 0, 0, 0],
	[9, 22, 24, 7, 5, 25] => QQFieldElem[33//23, 21//23, -6//23, 31//23, 28//23, 4//23, 19//23, 24//23, 18//23, 16//23],
	[9, 22, 24, 7, 3, 20] => QQFieldElem[0, 0, 0, 0, 0, 1, 2, 1, 1, 1],
	[9, 22, 24, 7, 15, 20] => QQFieldElem[2, 2, 1, 0, -3, -5, -5, -6, -5, -2],
	[9, 22, 24, 7, 13, 20] => QQFieldElem[-1, 0, 0, -1, -1, -2, -3, -2, -2, -1],
	[9, 22, 24, 7, 5, 18] => QQFieldElem[-4, -3, 0, -2, -3, 0, 1, -1, -2, 0],
	[9, 22, 24, 7, 3, 23] => QQFieldElem[-11//23, 18//23, 21//23, -12//23, 6//23, 15//23, -15//23, -7//23, 20//23, 22//23],
	[9, 22, 24, 7, 15, 23] => QQFieldElem[-11//23, -28//23, -48//23, -81//23, -109//23, -100//23, -84//23, -76//23, -49//23, -1//23],
	[9, 22, 24, 7, 13, 23] => QQFieldElem[6//23, 9//23, -1//23, -6//23, 26//23, 42//23, 27//23, 8//23, -13//23, -12//23],
	[9, 22, 24, 7, 5, 20] => QQFieldElem[-1, -2, -2, -1, 2, 3, 3, 5, 4, 1],
	[9, 22, 24, 7, 3, 25] => QQFieldElem[-220//1541, -163//1541, 1006//1541, -1027//1541, -87//1541, 510//1541, -142//1541, 139//1541, -235//1541, 16//1541],
	[9, 22, 24, 7, 15, 25] => QQFieldElem[-375//1541, -523//1541, -1017//1541, -875//1541, -1234//1541, -1162//1541, -172//1541, -1199//1541, -1066//1541, -393//1541],
	[9, 22, 24, 7, 5, 23] => QQFieldElem[22//23, -13//23, -19//23, 47//23, 34//23, -7//23, 30//23, 37//23, 6//23, -21//23],
	[9, 22, 24, 7, 13, 25] => QQFieldElem[-117//1541, -570//1541, 521//1541, -273//1541, 367//1541, -79//1541, -818//1541, 193//1541, -160//1541, 765//1541])