Dict(
	[9, 9, 19, 19, 11, 5] => QQFieldElem[-357//23, 0, 270//23, -170//23, -309//23, 167//23, 167//23, -309//23, -170//23, 270//23],
	[9, 9, 19, 19, 25, 13] => QQFieldElem[-28//23, 0, -40//23, -76//23, -34//23, -100//23, -100//23, -34//23, -76//23, -40//23],
	[9, 9, 19, 19, 25, 4] => QQFieldElem[84//23, 0, 10//23, 16//23, -96//23, -38//23, -38//23, -96//23, 16//23, 10//23],
	[9, 9, 19, 19, 15, 3] => QQFieldElem[-359//199, 0, 254//199, -110//199, -150//199, 290//199, 290//199, -150//199, -110//199, 254//199],
	[9, 9, 19, 19, 23, 15] => QQFieldElem[7249//1277, 0, 2291//1277, 6325//1277, -1666//1277, 4903//1277, 4903//1277, -1666//1277, 6325//1277, 2291//1277],
	[9, 9, 19, 19, 15, 14] => QQFieldElem[33//23, 0, -27//23, -10//23, -7//23, 11//23, 11//23, -7//23, -10//23, -27//23],
	[9, 9, 19, 19, 23, 5] => QQFieldElem[102//23, 0, -18//23, 42//23, -7//23, 41//23, 41//23, -7//23, 42//23, -18//23],
	[9, 9, 19, 19, 21, 13] => QQFieldElem[53//23, 0, -13//23, 42//23, 20//23, 2//23, 2//23, 20//23, 42//23, -13//23],
	[9, 9, 19, 19, 21, 4] => QQFieldElem[-131//23, 0, -72//23, -129//23, 61//23, -122//23, -122//23, 61//23, -129//23, -72//23],
	[9, 9, 19, 19, 15, 15] => QQFieldElem[827//1277, 0, -1007//1277, -288//1277, 1453//1277, -984//1277, -984//1277, 1453//1277, -288//1277, -1007//1277],
	[9, 9, 19, 19, 25, 11] => QQFieldElem[12, 0, -6, -10, -28, -28, -28, -28, -10, -6],
	[9, 9, 19, 19, 15, 5] => QQFieldElem[-153//23, 0, 119//23, -63//23, -116//23, 65//23, 65//23, -116//23, -63//23, 119//23],
	[9, 9, 19, 19, 11, 13] => QQFieldElem[47//23, 0, 8//23, 29//23, 39//23, -3//23, -3//23, 39//23, 29//23, 8//23],
	[9, 9, 19, 19, 11, 4] => QQFieldElem[24//23, 0, -30//23, -2//23, 35//23, -24//23, -24//23, 35//23, -2//23, -30//23],
	[9, 9, 19, 19, 13, 1] => QQFieldElem[4, 0, 3, 4, -3, 4, 4, -3, 4, 3],
	[9, 9, 19, 19, 21, 11] => QQFieldElem[-9, 0, -5, -9, 4, -8, -8, 4, -9, -5],
	[9, 9, 19, 19, 14, 1] => QQFieldElem[3, 0, -1, 2, 1, 0, 0, 1, 2, -1],
	[9, 9, 19, 19, 23, 13] => QQFieldElem[75//23, 0, -21//23, 13//23, -42//23, 51//23, 51//23, -42//23, 13//23, -21//23],
	[9, 9, 19, 19, 23, 4] => QQFieldElem[-84//23, 0, -33//23, -85//23, 4//23, -54//23, -54//23, 4//23, -85//23, -33//23],
	[9, 9, 19, 19, 13, 14] => QQFieldElem[116//23, 0, -5//23, 91//23, 20//23, 31//23, 31//23, 20//23, 91//23, -5//23],
	[9, 9, 19, 19, 13, 3] => QQFieldElem[391//199, 0, -464//199, 132//199, 578//199, -348//199, -348//199, 578//199, 132//199, -464//199],
	[9, 9, 19, 19, 14, 14] => QQFieldElem[90//23, 0, -13//23, 48//23, 6//23, 30//23, 30//23, 6//23, 48//23, -13//23],
	[9, 9, 19, 19, 14, 3] => QQFieldElem[-589//199, 0, 445//199, -293//199, -490//199, 284//199, 284//199, -490//199, -293//199, 445//199],
	[9, 9, 19, 19, 11, 11] => QQFieldElem[0, 0, -2, -1, 2, -2, -2, 2, -1, -2],
	[9, 9, 19, 19, 15, 13] => QQFieldElem[-36//23, 0, 34//23, 14//23, -1//23, -7//23, -7//23, -1//23, 14//23, 34//23],
	[9, 9, 19, 19, 15, 4] => QQFieldElem[18//23, 0, -11//23, 10//23, 9//23, 5//23, 5//23, 9//23, 10//23, -11//23],
	[9, 9, 19, 19, 13, 15] => QQFieldElem[-3326//1277, 0, -4134//1277, -4274//1277, 3747//1277, -5451//1277, -5451//1277, 3747//1277, -4274//1277, -4134//1277],
	[9, 9, 19, 19, 14, 15] => QQFieldElem[838//1277, 0, -1269//1277, 332//1277, 1216//1277, -994//1277, -994//1277, 1216//1277, 332//1277, -1269//1277],
	[9, 9, 19, 19, 23, 11] => QQFieldElem[-9, 0, -4, -11, -2, -10, -10, -2, -11, -4],
	[9, 9, 19, 19, 13, 5] => QQFieldElem[-379//23, 0, 236//23, -198//23, -289//23, 132//23, 132//23, -289//23, -198//23, 236//23],
	[9, 9, 19, 19, 14, 5] => QQFieldElem[-167//23, 0, 112//23, -85//23, -143//23, 72//23, 72//23, -143//23, -85//23, 112//23],
	[9, 9, 19, 19, 24, 1] => QQFieldElem[0, 0, -4, -10, -14, -17, -17, -14, -10, -4],
	[9, 9, 19, 19, 15, 11] => QQFieldElem[0, 0, 1, 0, -2, 1, 1, -2, 0, 1],
	[9, 9, 19, 19, 24, 14] => QQFieldElem[-27//23, 0, -3//23, -19//23, 12//23, 14//23, 14//23, 12//23, -19//23, -3//23],
	[9, 9, 19, 19, 24, 3] => QQFieldElem[-34//199, 0, 447//199, 1295//199, 1983//199, 2176//199, 2176//199, 1983//199, 1295//199, 447//199],
	[9, 9, 19, 19, 24, 15] => QQFieldElem[-217//1277, 0, 641//1277, 423//1277, 380//1277, 1126//1277, 1126//1277, 380//1277, 423//1277, 641//1277],
	[9, 9, 19, 19, 13, 13] => QQFieldElem[-22//23, 0, -38//23, -40//23, 39//23, -49//23, -49//23, 39//23, -40//23, -38//23],
	[9, 9, 19, 19, 13, 4] => QQFieldElem[85//23, 0, -20//23, 60//23, 31//23, 7//23, 7//23, 31//23, 60//23, -20//23],
	[9, 9, 19, 19, 14, 13] => QQFieldElem[-21//23, 0, 39//23, -11//23, -14//23, 17//23, 17//23, -14//23, -11//23, 39//23],
	[9, 9, 19, 19, 14, 4] => QQFieldElem[61//23, 0, -13//23, 39//23, 19//23, 8//23, 8//23, 19//23, 39//23, -13//23],
	[9, 9, 19, 19, 25, 1] => QQFieldElem[8, 0, 8, 18, 12, 24, 24, 12, 18, 8],
	[9, 9, 19, 19, 24, 5] => QQFieldElem[33//23, 0, -18//23, 42//23, 62//23, 18//23, 18//23, 62//23, 42//23, -18//23],
	[9, 9, 19, 19, 25, 14] => QQFieldElem[78//23, 0, 24//23, 60//23, -50//23, 26//23, 26//23, -50//23, 60//23, 24//23],
	[9, 9, 19, 19, 25, 3] => QQFieldElem[174//199, 0, -918//199, -1746//199, -2200//199, -3176//199, -3176//199, -2200//199, -1746//199, -918//199],
	[9, 9, 19, 19, 21, 1] => QQFieldElem[-15, 0, -3, -13, 1, -8, -8, 1, -13, -3],
	[9, 9, 19, 19, 13, 11] => QQFieldElem[10, 0, 1, 8, 0, 4, 4, 0, 8, 1],
	[9, 9, 19, 19, 21, 14] => QQFieldElem[-143//23, 0, -90//23, -156//23, 61//23, -132//23, -132//23, 61//23, -156//23, -90//23],
	[9, 9, 19, 19, 14, 11] => QQFieldElem[0, 0, 2, 1, -2, 2, 2, -2, 1, 2],
	[9, 9, 19, 19, 21, 3] => QQFieldElem[633//199, 0, -286//199, 373//199, 382//199, -115//199, -115//199, 382//199, 373//199, -286//199],
	[9, 9, 19, 19, 25, 15] => QQFieldElem[-6032//1277, 0, -978//1277, -6108//1277, -524//1277, -4268//1277, -4268//1277, -524//1277, -6108//1277, -978//1277],
	[9, 9, 19, 19, 11, 1] => QQFieldElem[-3, 0, 1, -2, -1, 0, 0, -1, -2, 1],
	[9, 9, 19, 19, 25, 5] => QQFieldElem[34//23, 0, -98//23, -32//23, 36//23, -132//23, -132//23, 36//23, -32//23, -98//23],
	[9, 9, 19, 19, 24, 13] => QQFieldElem[-6//23, 0, -2//23, 33//23, 42//23, 41//23, 41//23, 42//23, 33//23, -2//23],
	[9, 9, 19, 19, 24, 4] => QQFieldElem[-32//23, 0, 17//23, 18//23, 53//23, 55//23, 55//23, 53//23, 18//23, 17//23],
	[9, 9, 19, 19, 21, 15] => QQFieldElem[7274//1277, 0, -1555//1277, 5064//1277, 2439//1277, 701//1277, 701//1277, 2439//1277, 5064//1277, -1555//1277],
	[9, 9, 19, 19, 11, 14] => QQFieldElem[14//23, 0, -47//23, -37//23, 27//23, -26//23, -26//23, 27//23, -37//23, -47//23],
	[9, 9, 19, 19, 11, 3] => QQFieldElem[541//199, 0, -329//199, 260//199, 445//199, -197//199, -197//199, 445//199, 260//199, -329//199],
	[9, 9, 19, 19, 23, 1] => QQFieldElem[-11, 0, -3, -9, 4, -5, -5, 4, -9, -3],
	[9, 9, 19, 19, 21, 5] => QQFieldElem[-312//23, 0, 258//23, -142//23, -306//23, 179//23, 179//23, -306//23, -142//23, 258//23],
	[9, 9, 19, 19, 23, 14] => QQFieldElem[-100//23, 0, -6//23, -61//23, 24//23, -64//23, -64//23, 24//23, -61//23, -6//23],
	[9, 9, 19, 19, 23, 3] => QQFieldElem[393//199, 0, 95//199, 208//199, -241//199, 121//199, 121//199, -241//199, 208//199, 95//199],
	[9, 9, 19, 19, 11, 15] => QQFieldElem[4242//1277, 0, -1779//1277, 2153//1277, 2870//1277, -838//1277, -838//1277, 2870//1277, 2153//1277, -1779//1277],
	[9, 9, 19, 19, 15, 1] => QQFieldElem[2, 0, -1, 1, 0, -1, -1, 0, 1, -1],
	[9, 9, 19, 19, 24, 11] => QQFieldElem[-3, 0, 7, 17, 27, 31, 31, 27, 17, 7])