Dict(
	[9, 22, 12, 24, 16, 18] => QQFieldElem[1, 3, 4, 4, 2, -1, -2, -2, -1, 0],
	[9, 22, 12, 24, 21, 23] => QQFieldElem[-3, -5, -6, -5, -2, 1, 3, 4, 3, 2],
	[9, 22, 12, 24, 23, 25] => QQFieldElem[-678//1541, -1056//1541, -994//1541, -2855//1541, -2297//1541, -2095//1541, -1696//1541, -1419//1541, -910//1541, 42//1541],
	[9, 22, 12, 24, 16, 20] => QQFieldElem[-18//23, -4//23, 3//23, -5//23, -9//23, 12//23, 11//23, -24//23, -7//23, 13//23],
	[9, 22, 12, 24, 18, 25] => QQFieldElem[-398//1541, -879//1541, 162//1541, 456//1541, 579//1541, 143//1541, -291//1541, 408//1541, -416//1541, -1830//1541],
	[9, 22, 12, 24, 16, 23] => QQFieldElem[1, 2, 3, 2, 1, 0, -2, -2, -1, -1],
	[9, 22, 12, 24, 21, 25] => QQFieldElem[1386//1541, 645//1541, 791//1541, 286//1541, 59//1541, 137//1541, 1176//1541, 337//1541, 442//1541, 596//1541],
	[9, 22, 12, 24, 23, 18] => QQFieldElem[7, 6, 4, 0, -9, -12, -14, -15, -9, -5],
	[9, 22, 12, 24, 18, 18] => QQFieldElem[-3, -3, -1, 2, 6, 9, 10, 10, 7, 3],
	[9, 22, 12, 24, 23, 20] => QQFieldElem[15//23, -12//23, -37//23, -61//23, -50//23, -33//23, -59//23, -26//23, 25//23, -7//23],
	[9, 22, 12, 24, 21, 18] => QQFieldElem[-5, -6, -8, -8, -2, 0, 2, 4, 1, 1],
	[9, 22, 12, 24, 16, 25] => QQFieldElem[-482//1541, 763//1541, -493//1541, -75//1541, 949//1541, 88//1541, 58//1541, 14//1541, -256//1541, 889//1541],
	[9, 22, 12, 24, 18, 20] => QQFieldElem[2, 2, 1, 2, 4, 2, 1, 2, 2, 0],
	[9, 22, 12, 24, 23, 23] => QQFieldElem[4, 5, 3, -2, -8, -12, -14, -14, -10, -5],
	[9, 22, 12, 24, 21, 20] => QQFieldElem[1//23, 36//23, -4//23, -1//23, 12//23, -16//23, 16//23, 9//23, -6//23, 21//23],
	[9, 22, 12, 24, 18, 23] => QQFieldElem[-1, -2, -1, 3, 5, 7, 9, 8, 6, 3])