Dict(
	[9, 22, 22, 24, 16, 23] => QQFieldElem[3, 3, 2, 1, -2, -4, -5, -6, -4, -2],
	[9, 22, 22, 24, 21, 25] => QQFieldElem[21//253, -123//253, -3//253, -103//253, -104//253, -61//253, -139//253, -74//253, -86//253, -76//253],
	[9, 22, 22, 24, 23, 18] => QQFieldElem[-23, -21, 4, 45, 88, 120, 131, 117, 83, 39],
	[9, 22, 22, 24, 18, 18] => QQFieldElem[15, 12, -6, -34, -62, -84, -90, -79, -55, -26],
	[9, 22, 22, 24, 23, 20] => QQFieldElem[13//23, -15//23, -52//23, -59//23, -97//23, -93//23, -68//23, -67//23, -32//23, -3//23],
	[9, 22, 22, 24, 21, 18] => QQFieldElem[15, 21, 15, 0, -20, -38, -49, -49, -38, -20],
	[9, 22, 22, 24, 16, 25] => QQFieldElem[-93//253, 111//253, -59//253, -86//253, 63//253, -19//253, -35//253, 147//253, -89//253, -61//253],
	[9, 22, 22, 24, 18, 20] => QQFieldElem[35//23, 41//23, 21//23, 80//23, 98//23, 61//23, 77//23, 62//23, 43//23, 22//23],
	[9, 22, 22, 24, 23, 23] => QQFieldElem[6, 5, -1, -11, -22, -29, -32, -29, -20, -10],
	[9, 22, 22, 24, 21, 20] => QQFieldElem[-16//23, -1//23, -5//23, -30//23, -8//23, -20//23, -26//23, -6//23, -19//23, -14//23],
	[9, 22, 22, 24, 18, 23] => QQFieldElem[-5, -3, 1, 6, 14, 18, 19, 18, 11, 5],
	[9, 22, 22, 24, 16, 18] => QQFieldElem[-9, -12, -9, -1, 9, 20, 26, 26, 20, 11],
	[9, 22, 22, 24, 21, 23] => QQFieldElem[-4, -5, -4, 0, 5, 9, 12, 12, 9, 5],
	[9, 22, 22, 24, 23, 25] => QQFieldElem[-8//23, -9//23, -35//23, -44//23, -48//23, -60//23, -50//23, -43//23, -22//23, -5//23],
	[9, 22, 22, 24, 16, 20] => QQFieldElem[-25//23, -26//23, 8//23, -21//23, -24//23, 9//23, -9//23, -18//23, -11//23, -19//23],
	[9, 22, 22, 24, 18, 25] => QQFieldElem[48//253, 8//253, 210//253, 379//253, 196//253, 475//253, 369//253, 120//253, 201//253, 7//253])