Dict(
	[9, 4, 10, 15, 7, 10] => QQFieldElem[58//23, 37//23, -1//23, 31//23, 44//23, 27//23, 5//23, 32//23, 48//23, 20//23],
	[9, 4, 10, 15, 9, 6] => QQFieldElem[21//67, 14//67, 61//67, 157//67, 192//67, 225//67, 214//67, 173//67, 142//67, 63//67],
	[9, 4, 10, 15, 9, 9] => QQFieldElem[-23//11, -2//11, 52//11, 117//11, 182//11, 214//11, 213//11, 179//11, 112//11, 45//11],
	[9, 4, 10, 15, 8, 10] => QQFieldElem[-5//23, 21//23, 33//23, 12//23, -3//23, 6//23, -4//23, 2//23, 26//23, 30//23],
	[9, 4, 10, 15, 10, 10] => QQFieldElem[26//23, -8//23, -75//23, -182//23, -288//23, -344//23, -338//23, -291//23, -195//23, -87//23],
	[9, 4, 10, 15, 7, 8] => QQFieldElem[16//23, 20//23, 21//23, 27//23, 40//23, 49//23, 34//23, 36//23, 25//23, 28//23],
	[9, 4, 10, 15, 7, 6] => QQFieldElem[2//67, -21//67, 9//67, -1//67, -20//67, -36//67, 14//67, -25//67, -12//67, 6//67],
	[9, 4, 10, 15, 8, 8] => QQFieldElem[5//23, 12//23, 31//23, 53//23, 70//23, 103//23, 94//23, 86//23, 38//23, 26//23],
	[9, 4, 10, 15, 10, 8] => QQFieldElem[-168//23, 20//23, 504//23, 1131//23, 1696//23, 2027//23, 2012//23, 1669//23, 1083//23, 465//23],
	[9, 4, 10, 15, 7, 9] => QQFieldElem[-5//11, 1//11, 7//11, -9//11, -3//11, 3//11, -2//11, -7//11, -1//11, 5//11],
	[9, 4, 10, 15, 9, 10] => QQFieldElem[1, 0, 2, 6, 7, 9, 9, 7, 6, 2],
	[9, 4, 10, 15, 8, 6] => QQFieldElem[-39//67, -26//67, -8//67, 53//67, -12//67, -35//67, -72//67, -15//67, 33//67, 17//67],
	[9, 4, 10, 15, 10, 6] => QQFieldElem[46//67, -14//67, -61//67, -157//67, -259//67, -292//67, -281//67, -240//67, -142//67, -63//67],
	[9, 4, 10, 15, 8, 9] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, -14//11, -19//11, -13//11, -7//11, -12//11, -6//11],
	[9, 4, 10, 15, 10, 9] => QQFieldElem[2, 0, -8, -19, -28, -34, -34, -28, -19, -8],
	[9, 4, 10, 15, 9, 8] => QQFieldElem[105//23, -24//23, -338//23, -727//23, -1083//23, -1287//23, -1269//23, -1046//23, -674//23, -282//23])