Dict(
	[10, 4, 24, 20, 24, 7] => QQFieldElem[-46, -46, 0, -13, -55, -30, 5, -30, -55, -13],
	[10, 4, 24, 20, 25, 10] => QQFieldElem[16//11, -12//11, -29//11, -2//11, 3//11, -25//11, -20//11, 18//11, 12//11, -16//11],
	[10, 4, 24, 20, 21, 7] => QQFieldElem[-4, -6, -2, -3, -10, -10, -5, -7, -10, -5],
	[10, 4, 24, 20, 23, 10] => QQFieldElem[17//11, 12//11, -15//11, -31//11, -14//11, 14//11, 20//11, 4//11, -23//11, -28//11],
	[10, 4, 24, 20, 24, 10] => QQFieldElem[-1, 1, 3, 2, 1, 2, 2, 0, 0, 1],
	[10, 4, 24, 20, 21, 10] => QQFieldElem[-54//11, -130//11, -206//11, -249//11, -248//11, -203//11, -136//11, -69//11, -13//11, 10//11],
	[10, 4, 24, 20, 25, 8] => QQFieldElem[121//23, 7//23, -104//23, 27//23, 91//23, -44//23, -55//23, 108//23, 93//23, -59//23],
	[10, 4, 24, 20, 23, 8] => QQFieldElem[-7//23, 11//23, -9//23, 3//23, 28//23, -10//23, -1//23, 12//23, -5//23, 19//23],
	[10, 4, 24, 20, 25, 9] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[10, 4, 24, 20, 23, 9] => QQFieldElem[-549//89, -77//89, -446//89, -298//89, -244//89, -448//89, -63//89, -578//89, -7//89, -661//89],
	[10, 4, 24, 20, 24, 8] => QQFieldElem[-83//23, -24//23, 74//23, 6//23, -59//23, 26//23, 44//23, -68//23, -79//23, 15//23],
	[10, 4, 24, 20, 21, 8] => QQFieldElem[-107//23, -236//23, -338//23, -378//23, -354//23, -258//23, -127//23, -17//23, 55//23, 67//23],
	[10, 4, 24, 20, 25, 7] => QQFieldElem[58, 46, -9, 18, 64, 23, -12, 39, 60, 4],
	[10, 4, 24, 20, 23, 7] => QQFieldElem[4, 5, 0, 1, 6, 4, -1, 2, 6, 2],
	[10, 4, 24, 20, 24, 9] => QQFieldElem[-196//89, -39//89, 70//89, -55//89, -186//89, 32//89, 49//89, -124//89, -133//89, 79//89],
	[10, 4, 24, 20, 21, 9] => QQFieldElem[236//89, 96//89, 81//89, 108//89, -83//89, 154//89, -148//89, 182//89, -145//89, 230//89])