Dict(
	[10, 14, 15, 8, 5, 8] => QQFieldElem[0, -3, -3, -1, -2, -4, -2, 0, -1, -2],
	[10, 14, 15, 8, 5, 19] => QQFieldElem[7//11, -8//11, -1//11, -5//11, 13//11, -13//11, 5//11, -10//11, 8//11, -7//11],
	[10, 14, 15, 8, 5, 9] => QQFieldElem[-1, 5, 5, -1, 2, 6, 3, -2, 3, 5],
	[10, 14, 15, 8, 3, 10] => QQFieldElem[-4, -2, -6, -4, -6, -4, -3, -2, 0, -2],
	[10, 14, 15, 8, 3, 18] => QQFieldElem[27//23, 17//23, 19//23, 14//23, -8//23, 24//23, -10//23, 29//23, -11//23, 20//23],
	[10, 14, 15, 8, 15, 18] => QQFieldElem[294//23, 203//23, -41//23, 109//23, 332//23, 108//23, -45//23, 211//23, 284//23, -2//23],
	[10, 14, 15, 8, 15, 10] => QQFieldElem[16, -5, -15, 7, 13, -16, -9, 12, 5, -19],
	[10, 14, 15, 8, 4, 10] => QQFieldElem[1, -3, -1, 0, 1, -4, 0, 0, -1, -3],
	[10, 14, 15, 8, 4, 18] => QQFieldElem[0, 0, 2, 0, 0, 1, 1, 0, 0, 2],
	[10, 14, 15, 8, 13, 18] => QQFieldElem[37//23, 25//23, -14//23, 3//23, 41//23, 15//23, -12//23, 21//23, 42//23, 1//23],
	[10, 14, 15, 8, 14, 18] => QQFieldElem[-300//23, -217//23, 24//23, -107//23, -343//23, -121//23, 37//23, -220//23, -302//23, -28//23],
	[10, 14, 15, 8, 14, 10] => QQFieldElem[-15, 3, 12, -7, -13, 11, 7, -12, -6, 14],
	[10, 14, 15, 8, 13, 10] => QQFieldElem[2, 0, -1, 1, 2, 0, 0, 2, 1, -1],
	[10, 14, 15, 8, 3, 20] => QQFieldElem[-48//67, -76//67, -3//67, -167//67, -17//67, -231//67, 35//67, -223//67, 62//67, -157//67],
	[10, 14, 15, 8, 15, 20] => QQFieldElem[356//67, 117//67, 240//67, 94//67, 355//67, 122//67, 81//67, 219//67, 132//67, 165//67],
	[10, 14, 15, 8, 4, 20] => QQFieldElem[155//67, -17//67, 173//67, 27//67, 87//67, 122//67, 14//67, 152//67, -2//67, 165//67],
	[10, 14, 15, 8, 13, 20] => QQFieldElem[18//67, -5//67, -24//67, 4//67, -2//67, 28//67, 12//67, 25//67, 27//67, 17//67],
	[10, 14, 15, 8, 14, 20] => QQFieldElem[-274//67, -110//67, -126//67, -113//67, -245//67, -121//67, -71//67, -187//67, -143//67, -162//67],
	[10, 14, 15, 8, 3, 8] => QQFieldElem[-3, -5, -8, -9, -9, -7, -4, -1, 1, 1],
	[10, 14, 15, 8, 15, 8] => QQFieldElem[-6, 3, 7, -4, -7, 3, 1, -9, -4, 6],
	[10, 14, 15, 8, 5, 18] => QQFieldElem[31//23, 11//23, -31//23, 28//23, 30//23, -21//23, -20//23, 35//23, 24//23, -29//23],
	[10, 14, 15, 8, 5, 10] => QQFieldElem[-1, 5, 3, 0, -1, 7, 0, 0, 2, 7],
	[10, 14, 15, 8, 4, 8] => QQFieldElem[0, 2, 2, 1, 1, 2, 0, -1, 0, 1],
	[10, 14, 15, 8, 13, 8] => QQFieldElem[-1, 0, 1, 0, 0, 2, 2, 0, 0, 1],
	[10, 14, 15, 8, 14, 8] => QQFieldElem[7, -2, -7, 3, 6, -4, -2, 8, 4, -6],
	[10, 14, 15, 8, 3, 19] => QQFieldElem[5, 0, 5, 1, 3, 1, 1, 3, 1, 5],
	[10, 14, 15, 8, 4, 19] => QQFieldElem[-2//11, 29//11, 16//11, 25//11, -10//11, 10//11, 8//11, 28//11, 15//11, 13//11],
	[10, 14, 15, 8, 13, 19] => QQFieldElem[2//11, 4//11, -5//11, -3//11, -1//11, 1//11, 3//11, 5//11, 7//11, -2//11],
	[10, 14, 15, 8, 14, 19] => QQFieldElem[-39//11, -45//11, -7//11, -24//11, -30//11, -25//11, 2//11, -48//11, -43//11, -5//11],
	[10, 14, 15, 8, 15, 19] => QQFieldElem[39//11, 34//11, -4//11, 24//11, 41//11, 25//11, -13//11, 37//11, 32//11, 5//11],
	[10, 14, 15, 8, 3, 9] => QQFieldElem[6, 8, 14, 14, 15, 11, 7, 3, -1, 0],
	[10, 14, 15, 8, 15, 9] => QQFieldElem[17, -5, -16, 10, 14, -11, -8, 18, 6, -16],
	[10, 14, 15, 8, 5, 20] => QQFieldElem[-4, 0, -4, 0, -3, -2, -2, -3, 0, -4],
	[10, 14, 15, 8, 4, 9] => QQFieldElem[0, -3, -3, 1, -1, -3, -2, 1, -2, -3],
	[10, 14, 15, 8, 13, 9] => QQFieldElem[2, 0, -2, 0, 0, -3, -3, 0, 0, -2],
	[10, 14, 15, 8, 14, 9] => QQFieldElem[-16, 3, 14, -9, -13, 10, 9, -15, -6, 14])