Dict(
	[10, 25, 5, 24, 24, 25] => QQFieldElem[-4, 0, 4, 0, -2, 1, 1, -2, 0, 4],
	[10, 25, 5, 24, 22, 24] => QQFieldElem[1, 2, -1, 0, -1, 1, 1, 1, -1, 0],
	[10, 25, 5, 24, 25, 24] => QQFieldElem[4, 0, -3, 2, 3, -2, -2, 3, 2, -3],
	[10, 25, 5, 24, 22, 23] => QQFieldElem[-4//23, -6//23, -7//23, 4//23, -2//23, 18//23, -18//23, 10//23, 1//23, 8//23],
	[10, 25, 5, 24, 23, 24] => QQFieldElem[0, -1, -1, 0, 0, -1, 0, 1, -1, -2],
	[10, 25, 5, 24, 22, 22] => QQFieldElem[2, 1, 0, 1, 1, 2, 0, 3, 1, 2],
	[10, 25, 5, 24, 25, 23] => QQFieldElem[97//23, -119//23, -135//23, 87//23, 37//23, -172//23, -81//23, 91//23, -53//23, -194//23],
	[10, 25, 5, 24, 23, 23] => QQFieldElem[-12//23, -87//23, -44//23, 12//23, -52//23, -84//23, -8//23, 7//23, -66//23, -68//23],
	[10, 25, 5, 24, 25, 22] => QQFieldElem[-6, -27, -13, 6, -13, -27, -6, 0, -25, -25],
	[10, 25, 5, 24, 23, 22] => QQFieldElem[-10, -15, -5, -3, -14, -12, -1, -5, -14, -7],
	[10, 25, 5, 24, 24, 24] => QQFieldElem[-3, 1, 5, -3, -1, 3, 3, -4, 0, 5],
	[10, 25, 5, 24, 24, 23] => QQFieldElem[-51//23, 234//23, 204//23, -87//23, 55//23, 264//23, 104//23, -91//23, 145//23, 263//23],
	[10, 25, 5, 24, 22, 25] => QQFieldElem[36//89, 530//89, 881//89, 669//89, 153//89, -45//89, 264//89, 781//89, 879//89, 424//89],
	[10, 25, 5, 24, 24, 22] => QQFieldElem[16, 43, 19, -2, 30, 39, 8, 4, 40, 30],
	[10, 25, 5, 24, 25, 25] => QQFieldElem[338//89, 180//89, -40//89, 244//89, 413//89, 67//89, -43//89, 277//89, 228//89, -123//89],
	[10, 25, 5, 24, 23, 25] => QQFieldElem[4//89, 405//89, 800//89, 727//89, 195//89, -183//89, 148//89, 779//89, 869//89, 413//89])