Dict(
	[10, 9, 4, 15, 6, 12] => QQFieldElem[-3, -2, -3, 0, 0, 3, 3, 3, 3, 0],
	[10, 9, 4, 15, 10, 15] => QQFieldElem[4, 2, -3, 2, 5, -1, -2, 3, 4, -3],
	[10, 9, 4, 15, 10, 13] => QQFieldElem[740//67, -413//67, -839//67, 412//67, 470//67, -761//67, -421//67, 717//67, 7//67, -990//67],
	[10, 9, 4, 15, 9, 14] => QQFieldElem[-218//23, 44//23, 183//23, -121//23, -165//23, 147//23, 105//23, -191//23, -68//23, 191//23],
	[10, 9, 4, 15, 6, 14] => QQFieldElem[13//23, 40//23, 20//23, 51//23, 11//23, 27//23, -7//23, 2//23, -20//23, -2//23],
	[10, 9, 4, 15, 8, 12] => QQFieldElem[0, -1, -1, -1, -1, -1, 0, 0, 0, 0],
	[10, 9, 4, 15, 10, 12] => QQFieldElem[1, 0, 1, 3, 2, 1, 1, 2, 0, 0],
	[10, 9, 4, 15, 9, 13] => QQFieldElem[-573//67, 627//67, 856//67, -436//67, -325//67, 899//67, 413//67, -669//67, 137//67, 1021//67],
	[10, 9, 4, 15, 9, 15] => QQFieldElem[-4, -1, 2, -2, -5, 1, 1, -3, -3, 3],
	[10, 9, 4, 15, 8, 14] => QQFieldElem[21//23, -15//23, -19//23, 24//23, 16//23, -13//23, -6//23, 28//23, -4//23, -28//23],
	[10, 9, 4, 15, 6, 13] => QQFieldElem[-92//67, -154//67, -155//67, -128//67, -53//67, 66//67, 136//67, 189//67, 165//67, 76//67],
	[10, 9, 4, 15, 10, 14] => QQFieldElem[11, 0, -8, 5, 9, -6, -6, 9, 5, -8],
	[10, 9, 4, 15, 6, 15] => QQFieldElem[20//11, -4//11, 49//11, 25//11, 78//11, 54//11, 74//11, 50//11, 37//11, 24//11],
	[10, 9, 4, 15, 9, 12] => QQFieldElem[0, 1, 1, -1, 0, 1, 0, -1, 1, 1],
	[10, 9, 4, 15, 8, 13] => QQFieldElem[21//67, -144//67, -111//67, 70//67, 7//67, -168//67, -66//67, 61//67, -85//67, -163//67],
	[10, 9, 4, 15, 8, 15] => QQFieldElem[7//11, 3//11, -1//11, 6//11, 2//11, -2//11, -6//11, 1//11, -3//11, -7//11])