Dict(
	[10, 15, 14, 8, 5, 9] => QQFieldElem[-2, 2, 2, -2, -2, 2, 0, -3, 0, 3],
	[10, 15, 14, 8, 3, 10] => QQFieldElem[24, 6, 16, 15, 8, 23, 1, 28, -2, 28],
	[10, 15, 14, 8, 15, 10] => QQFieldElem[14, -2, -11, 7, 11, -9, -7, 12, 5, -12],
	[10, 15, 14, 8, 4, 10] => QQFieldElem[2, 0, -1, 2, 0, 1, -1, 3, -1, 0],
	[10, 15, 14, 8, 5, 7] => QQFieldElem[1, -1, -2, -2, -3, -5, -4, -2, -2, -2],
	[10, 15, 14, 8, 14, 10] => QQFieldElem[-14, 0, 5, -7, -10, 2, 4, -13, -4, 4],
	[10, 15, 14, 8, 13, 10] => QQFieldElem[3, 0, 3, 1, 3, 2, 2, 3, 1, 3],
	[10, 15, 14, 8, 3, 20] => QQFieldElem[2461//67, -129//67, 2369//67, 130//67, 1945//67, 709//67, 1261//67, 1449//67, 509//67, 2127//67],
	[10, 15, 14, 8, 15, 20] => QQFieldElem[91//67, 38//67, -32//67, 50//67, 109//67, 15//67, 16//67, 78//67, 103//67, -22//67],
	[10, 15, 14, 8, 4, 20] => QQFieldElem[255//67, 52//67, 196//67, 79//67, 128//67, 151//67, 103//67, 209//67, 14//67, 252//67],
	[10, 15, 14, 8, 13, 20] => QQFieldElem[91//67, -29//67, 102//67, -84//67, 109//67, -119//67, 83//67, -56//67, 36//67, 45//67],
	[10, 15, 14, 8, 14, 20] => QQFieldElem[-317//67, -5//67, -225//67, 4//67, -270//67, -39//67, -122//67, -176//67, -107//67, -184//67],
	[10, 15, 14, 8, 3, 17] => QQFieldElem[101//23, 10//23, 74//23, 30//23, 43//23, 70//23, 27//23, 81//23, -5//23, 103//23],
	[10, 15, 14, 8, 15, 17] => QQFieldElem[183//23, 96//23, -67//23, 81//23, 192//23, 28//23, -49//23, 152//23, 159//23, -37//23],
	[10, 15, 14, 8, 5, 10] => QQFieldElem[-2, 2, 2, -2, -2, 2, 0, -3, 0, 3],
	[10, 15, 14, 8, 3, 19] => QQFieldElem[-29//11, -47//11, 23//11, -116//11, 53//11, -130//11, 83//11, -122//11, 47//11, -103//11],
	[10, 15, 14, 8, 15, 19] => QQFieldElem[24//11, 15//11, -16//11, 8//11, 21//11, 1//11, -8//11, 16//11, 18//11, -13//11],
	[10, 15, 14, 8, 4, 17] => QQFieldElem[-7//23, 5//23, 14//23, -8//23, -13//23, 12//23, 2//23, 6//23, -14//23, 17//23],
	[10, 15, 14, 8, 14, 17] => QQFieldElem[-170//23, -79//23, 41//23, -53//23, -158//23, -24//23, 42//23, -127//23, -133//23, 12//23],
	[10, 15, 14, 8, 13, 17] => QQFieldElem[12//23, -2//23, -1//23, -6//23, -4//23, -14//23, -10//23, -7//23, 1//23, 7//23],
	[10, 15, 14, 8, 4, 19] => QQFieldElem[4//11, -14//11, 12//11, -17//11, 9//11, -9//11, 6//11, -12//11, 3//11, -4//11],
	[10, 15, 14, 8, 14, 19] => QQFieldElem[-1, 0, 1, 1, -2, 2, 0, 1, -2, 2],
	[10, 15, 14, 8, 13, 19] => QQFieldElem[-16//11, -10//11, -15//11, -9//11, -3//11, -8//11, -2//11, -18//11, -1//11, -17//11],
	[10, 15, 14, 8, 3, 9] => QQFieldElem[7, 2, 5, 5, 3, 7, 1, 9, 0, 8],
	[10, 15, 14, 8, 15, 9] => QQFieldElem[14, -2, -11, 7, 11, -9, -7, 12, 5, -12],
	[10, 15, 14, 8, 5, 20] => QQFieldElem[35//67, -6//67, -2//67, 45//67, 11//67, 47//67, 1//67, 30//67, 19//67, 7//67],
	[10, 15, 14, 8, 4, 9] => QQFieldElem[1, -1, -2, 0, -1, -2, -2, 1, -1, -1],
	[10, 15, 14, 8, 13, 9] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[10, 15, 14, 8, 14, 9] => QQFieldElem[-12, 1, 8, -5, -8, 6, 6, -10, -4, 7],
	[10, 15, 14, 8, 5, 17] => QQFieldElem[30//23, -5//23, -14//23, 8//23, 36//23, -12//23, -2//23, 17//23, 14//23, -17//23],
	[10, 15, 14, 8, 15, 7] => QQFieldElem[-5, 1, 4, -3, -5, 2, 1, -6, -3, 4],
	[10, 15, 14, 8, 3, 7] => QQFieldElem[1, 1, 2, 2, 2, 3, 2, 3, 1, 2],
	[10, 15, 14, 8, 5, 19] => QQFieldElem[1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[10, 15, 14, 8, 4, 7] => QQFieldElem[0, 1, 2, 2, 2, 3, 2, 1, 1, 1],
	[10, 15, 14, 8, 13, 7] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[10, 15, 14, 8, 14, 7] => QQFieldElem[4, -1, -5, 0, 1, -5, -4, 2, 1, -4])