Dict(
	[10, 23, 23, 15, 20, 20] => QQFieldElem[285//11, 53//11, -124//11, 128//11, 259//11, -28//11, -84//11, 245//11, 167//11, -98//11],
	[10, 23, 23, 15, 16, 20] => QQFieldElem[3, 0, 1, 0, 1, -1, -1, 1, 0, 1],
	[10, 23, 23, 15, 6, 18] => QQFieldElem[-7, 10, 12, -6, -3, 15, 7, -8, 5, 16],
	[10, 23, 23, 15, 20, 24] => QQFieldElem[-3, 5, -23, 12, -7, -1, -17, 8, -1, -15],
	[10, 23, 23, 15, 18, 25] => QQFieldElem[-5//11, 12//11, 18//11, 13//11, -25//11, 36//11, -2//11, 15//11, -23//11, 38//11],
	[10, 23, 23, 15, 8, 25] => QQFieldElem[-46//11, -15//11, -39//11, -30//11, -10//11, -56//11, -3//11, -60//11, 15//11, -75//11],
	[10, 23, 23, 15, 16, 24] => QQFieldElem[0, 0, -2, 1, -1, 1, -1, 2, 0, 0],
	[10, 23, 23, 15, 10, 25] => QQFieldElem[8//11, 5//11, 24//11, 10//11, -4//11, 26//11, 12//11, 20//11, -5//11, 36//11],
	[10, 23, 23, 15, 20, 19] => QQFieldElem[-21962//67, 4929//67, 19289//67, -11723//67, -17326//67, 15231//67, 11614//67, -19836//67, -7248//67, 20572//67],
	[10, 23, 23, 15, 20, 23] => QQFieldElem[-2830//11, 187, 3496//11, -1802//11, -1737//11, 3548//11, 1975//11, -2859//11, 90//11, 4079//11],
	[10, 23, 23, 15, 16, 23] => QQFieldElem[-525//11, 688//11, 867//11, -395//11, -216//11, 997//11, 472//11, -592//11, 236//11, 1064//11],
	[10, 23, 23, 15, 16, 19] => QQFieldElem[-1200//67, 648//67, 1337//67, -717//67, -802//67, 1292//67, 766//67, -1179//67, -120//67, 1504//67],
	[10, 23, 23, 15, 6, 20] => QQFieldElem[-19//11, 6//11, -2//11, 1//11, -7//11, -4//11, -1//11, -20//11, -6//11, -14//11],
	[10, 23, 23, 15, 6, 24] => QQFieldElem[1, 0, 2, 0, 2, 0, 2, 0, 1, 1],
	[10, 23, 23, 15, 18, 18] => QQFieldElem[-76, 68, 103, -51, -42, 110, 58, -79, 12, 123],
	[10, 23, 23, 15, 8, 18] => QQFieldElem[52, -48, -71, 36, 28, -76, -39, 54, -9, -85],
	[10, 23, 23, 15, 10, 18] => QQFieldElem[-51, 38, 64, -33, -32, 64, 35, -53, 1, 74],
	[10, 23, 23, 15, 6, 23] => QQFieldElem[15, -255//11, -303//11, 131//11, 57//11, -360//11, -163//11, 197//11, -105//11, -376//11],
	[10, 23, 23, 15, 6, 19] => QQFieldElem[546//67, -528//67, -809//67, 279//67, 383//67, -817//67, -577//67, 648//67, -66//67, -1022//67],
	[10, 23, 23, 15, 20, 25] => QQFieldElem[75//11, 7//11, 16//11, 25//11, 45//11, 21//11, -14//11, 61//11, 15//11, 24//11],
	[10, 23, 23, 15, 16, 25] => QQFieldElem[3, 0, 3, 1, 3, 2, 2, 3, 1, 3],
	[10, 23, 23, 15, 18, 20] => QQFieldElem[-162//11, -16//11, 108//11, -65//11, -161//11, 73//11, 65//11, -119//11, -105//11, 118//11],
	[10, 23, 23, 15, 8, 20] => QQFieldElem[86//11, 7//11, -94//11, 36//11, 100//11, -67//11, -47//11, 61//11, 70//11, -108//11],
	[10, 23, 23, 15, 10, 20] => QQFieldElem[-179//11, -39//11, 112//11, -78//11, -169//11, 59//11, 78//11, -134//11, -115//11, 113//11],
	[10, 23, 23, 15, 18, 24] => QQFieldElem[-19, 1, -3, -6, -14, 0, 0, -15, -5, -3],
	[10, 23, 23, 15, 8, 24] => QQFieldElem[19, -3, 14, 0, 17, 0, 8, 10, 6, 9],
	[10, 23, 23, 15, 10, 24] => QQFieldElem[-15, 1, -9, -2, -14, 1, -5, -9, -6, -5],
	[10, 23, 23, 15, 18, 23] => QQFieldElem[3062//11, -2745//11, -4155//11, 2055//11, 1695//11, -4410//11, -2312//11, 3193//11, -468//11, -4935//11],
	[10, 23, 23, 15, 18, 19] => QQFieldElem[17790//67, -5667//67, -16801//67, 9854//67, 13367//67, -14283//67, -9892//67, 16472//67, 4593//67, -18384//67],
	[10, 23, 23, 15, 6, 25] => QQFieldElem[-30//11, -5//11, -24//11, -10//11, -18//11, -15//11, -12//11, -31//11, -6//11, -36//11],
	[10, 23, 23, 15, 8, 19] => QQFieldElem[-11994//67, 4314//67, 11625//67, -6614//67, -8889//67, 10058//67, 7019//67, -11227//67, -2861//67, 12993//67],
	[10, 23, 23, 15, 16, 18] => QQFieldElem[13, -17, -21, 11, 7, -23, -10, 16, -5, -26],
	[10, 23, 23, 15, 10, 19] => QQFieldElem[16139//67, -3544//67, -14066//67, 8594//67, 12638//67, -11192//67, -8436//67, 14637//67, 5319//67, -15115//67],
	[10, 23, 23, 15, 10, 23] => QQFieldElem[1228//11, -901//11, -1525//11, 786//11, 752//11, -1550//11, -862//11, 113, -42//11, -1780//11],
	[10, 23, 23, 15, 8, 23] => QQFieldElem[-112, 1156//11, 1708//11, -841//11, -661//11, 1830//11, 945//11, -1292//11, 223//11, 2036//11],
	[10, 23, 23, 15, 20, 18] => QQFieldElem[71, -51, -87, 44, 42, -89, -50, 70, -3, -102])