Dict(
	[10, 12, 24, 23, 18, 20] => QQFieldElem[29//67, -18//67, 41//67, 1//67, 36//67, 18//67, 18//67, 46//67, 25//67, 40//67],
	[10, 12, 24, 23, 25, 19] => QQFieldElem[10, 9, 0, 4, 12, 5, -1, 7, 11, 1],
	[10, 12, 24, 23, 23, 19] => QQFieldElem[-369//67, -340//67, 55//67, -142//67, -508//67, -251//67, -15//67, -303//67, -483//67, -26//67],
	[10, 12, 24, 23, 25, 9] => QQFieldElem[346//23, 211//23, -79//23, 155//23, 397//23, 88//23, -57//23, 267//23, 319//23, -54//23],
	[10, 12, 24, 23, 20, 10] => QQFieldElem[-41//23, -3//23, -10//23, -1, -7//23, -33//23, 8//23, -56//23, 1//23, -39//23],
	[10, 12, 24, 23, 23, 9] => QQFieldElem[-188//23, -108//23, 86//23, -68//23, -231//23, -53//23, 21//23, -171//23, -218//23, 32//23],
	[10, 12, 24, 23, 18, 19] => QQFieldElem[-75//67, -80//67, -125//67, -61//67, -21//67, -63//67, -39//67, -91//67, -23//67, -81//67],
	[10, 12, 24, 23, 18, 9] => QQFieldElem[-6//23, -1//23, -9//23, 13//23, 10//23, -22//23, -3//23, -15//23, -5//23, -44//23],
	[10, 12, 24, 23, 20, 20] => QQFieldElem[-113//67, -25//67, -79//67, -60//67, -74//67, -1, -30//67, -104//67, -13//67, -102//67],
	[10, 12, 24, 23, 20, 19] => QQFieldElem[-17//67, 31//67, 61//67, -4//67, -53//67, 42//67, 26//67, 16//67, -7//67, 54//67],
	[10, 12, 24, 23, 25, 10] => QQFieldElem[113//23, 79//23, 21//23, 59//23, 86//23, 43//23, -38//23, 64//23, 44//23, 20//23],
	[10, 12, 24, 23, 23, 10] => QQFieldElem[-2, -36//23, -34//23, -49//23, -79//23, -55//23, -27//23, -51//23, -29//23, -18//23],
	[10, 12, 24, 23, 20, 9] => QQFieldElem[-29//23, 22//23, 37//23, -10//23, -13//23, 47//23, 20//23, -15//23, -5//23, 48//23],
	[10, 12, 24, 23, 18, 10] => QQFieldElem[30//23, 7//23, 16//23, 4//23, 2//23, -2//23, -8//23, 8//23, -9//23, 20//23],
	[10, 12, 24, 23, 25, 20] => QQFieldElem[242//67, 179//67, 75//67, 117//67, 251//67, 141//67, -11//67, 155//67, 159//67, 69//67],
	[10, 12, 24, 23, 23, 20] => QQFieldElem[-69//67, -64//67, -33//67, -51//67, -149//67, -81//67, -54//67, -100//67, -74//67, -48//67])