Dict(
	[10, 23, 19, 12, 19, 20] => QQFieldElem[-22//89, 56//89, 95//89, 70//89, 13//89, 29//89, 37//89, -48//89, -46//89, 44//89],
	[10, 23, 19, 12, 10, 18] => QQFieldElem[-165//23, 56//23, 145//23, -109//23, -117//23, 141//23, 89//23, -166//23, -44//23, 173//23],
	[10, 23, 19, 12, 20, 25] => QQFieldElem[9//23, 10//23, -19//23, -14//23, 9//23, 2//23, -12//23, 2//23, -1//23, 1//23],
	[10, 23, 19, 12, 9, 25] => QQFieldElem[52//23, 15//23, 20//23, 45//23, -4//23, 24//23, 29//23, -14//23, 31//23, 11//23],
	[10, 23, 19, 12, 19, 23] => QQFieldElem[5//22, -1//22, 15//22, -1//11, 3//22, -3//22, 13//22, 7//22, 1//22, 3//11],
	[10, 23, 19, 12, 10, 20] => QQFieldElem[-248//89, -16//89, 189//89, -109//89, -169//89, 157//89, 142//89, -266//89, -203//89, 140//89],
	[10, 23, 19, 12, 20, 18] => QQFieldElem[259//23, -15//23, -183//23, 129//23, 210//23, -131//23, -122//23, 226//23, 112//23, -202//23],
	[10, 23, 19, 12, 10, 23] => QQFieldElem[-16//11, -10//11, -19//22, -7//22, -17//22, -8//11, -15//22, -25//22, -13//22, -6//11],
	[10, 23, 19, 12, 9, 18] => QQFieldElem[21//23, -18//23, -31//23, 26//23, 22//23, -33//23, -13//23, 32//23, 1//23, -40//23],
	[10, 23, 19, 12, 19, 25] => QQFieldElem[44//23, 1//23, 19//23, 37//23, -12//23, 35//23, 32//23, -3//23, 37//23, 5//23],
	[10, 23, 19, 12, 20, 20] => QQFieldElem[371//89, 67//89, -263//89, 106//89, 335//89, -40//89, -94//89, 413//89, 355//89, -119//89],
	[10, 23, 19, 12, 9, 20] => QQFieldElem[17//89, -19//89, -37//89, -46//89, -95//89, -164//89, -154//89, -60//89, -13//89, -34//89],
	[10, 23, 19, 12, 10, 25] => QQFieldElem[-12//23, -13//23, 11//23, -4//23, 6//23, 1//23, 0, 5//23, -2//23, 0],
	[10, 23, 19, 12, 20, 23] => QQFieldElem[18//11, 14//11, -1//11, -5//11, 13//11, 9//11, 5//11, 13//22, 8//11, -3//22],
	[10, 23, 19, 12, 9, 23] => QQFieldElem[0, 1//2, 0, 1//2, 0, 1//2, 0, 1//2, 0, 0],
	[10, 23, 19, 12, 19, 18] => QQFieldElem[-56//23, 2//23, 52//23, -31//23, -51//23, 42//23, 27//23, -47//23, -18//23, 53//23])