Dict(
	[10, 20, 22, 12, 19, 11] => QQFieldElem[-2, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[10, 20, 22, 12, 20, 13] => QQFieldElem[2, 0, 0, 0, 2, 1, 1, 0, -1, -1],
	[10, 20, 22, 12, 20, 21] => QQFieldElem[-47//67, -135//67, -123//67, -82//67, 19//67, -77//67, -70//67, -141//67, -43//67, -32//67],
	[10, 20, 22, 12, 9, 13] => QQFieldElem[-1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[10, 20, 22, 12, 9, 21] => QQFieldElem[-36//67, 176//67, 7//67, 161//67, -128//67, 85//67, -8//67, 160//67, 64//67, 4//67],
	[10, 20, 22, 12, 10, 23] => QQFieldElem[35//23, 5//23, 11//23, -4//23, -1//23, 26//23, -7//23, -5//23, -33//23, -9//23],
	[10, 20, 22, 12, 10, 11] => QQFieldElem[0, 1, 1, 1, 0, 1, 0, 1, 0, 1],
	[10, 20, 22, 12, 19, 13] => QQFieldElem[-1, 0, 0, 0, -1, -2, -2, -1, 0, 0],
	[10, 20, 22, 12, 20, 23] => QQFieldElem[-16//23, -22//23, -7//23, -10//23, 9//23, -27//23, -6//23, -1//23, 21//23, 12//23],
	[10, 20, 22, 12, 19, 21] => QQFieldElem[21//67, 76//67, 35//67, 68//67, -37//67, 23//67, 27//67, 63//67, 52//67, 20//67],
	[10, 20, 22, 12, 9, 23] => QQFieldElem[2//23, 20//23, -25//23, -16//23, -50//23, 12//23, -5//23, 3//23, -17//23, -36//23],
	[10, 20, 22, 12, 20, 11] => QQFieldElem[3, -1, -1, -1, 2, -1, 0, 1, 0, -1],
	[10, 20, 22, 12, 9, 11] => QQFieldElem[-3, 0, -2, 0, -2, -1, -1, -2, 0, -2],
	[10, 20, 22, 12, 10, 13] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, 1, 1, 1],
	[10, 20, 22, 12, 10, 21] => QQFieldElem[149//67, 150//67, 159//67, 39//67, 31//67, 93//67, 115//67, 179//67, 18//67, 43//67],
	[10, 20, 22, 12, 19, 23] => QQFieldElem[10//23, 8//23, 13//23, 12//23, 3//23, 37//23, 21//23, 15//23, 7//23, -19//23])