Dict(
	[10, 10, 24, 15, 17, 12] => QQFieldElem[9, 5, 3, 10, -2, 14, -4, 16, -3, 14],
	[10, 10, 24, 15, 18, 12] => QQFieldElem[4, 3, -2, 1, 5, 1, -1, 3, 5, -1],
	[10, 10, 24, 15, 20, 13] => QQFieldElem[128//23, 8//23, -98//23, 56//23, 133//23, -24//23, -45//23, 117//23, 83//23, -72//23],
	[10, 10, 24, 15, 20, 15] => QQFieldElem[154//89, 37//89, -55//89, 164//89, 197//89, 13//89, 6//89, 161//89, 60//89, -132//89],
	[10, 10, 24, 15, 19, 14] => QQFieldElem[-163//67, -23//67, 101//67, -65//67, -125//67, 58//67, 72//67, -129//67, -86//67, 105//67],
	[10, 10, 24, 15, 17, 14] => QQFieldElem[409//67, 29//67, 350//67, 123//67, 259//67, 239//67, 173//67, 376//67, 80//67, 435//67],
	[10, 10, 24, 15, 18, 14] => QQFieldElem[30//67, 12//67, -23//67, 18//67, -11//67, -16//67, -25//67, -13//67, 17//67, -15//67],
	[10, 10, 24, 15, 20, 12] => QQFieldElem[26, 11, -10, 11, 26, 0, -8, 20, 20, -8],
	[10, 10, 24, 15, 19, 13] => QQFieldElem[-145//23, -45//23, 74//23, -62//23, -130//23, 20//23, 49//23, -109//23, -96//23, 60//23],
	[10, 10, 24, 15, 19, 15] => QQFieldElem[-94//89, 4//89, 148//89, -40//89, -111//89, 88//89, 68//89, -74//89, -32//89, 106//89],
	[10, 10, 24, 15, 17, 13] => QQFieldElem[470//23, 61//23, 420//23, 151//23, 281//23, 254//23, 137//23, 366//23, 32//23, 440//23],
	[10, 10, 24, 15, 17, 15] => QQFieldElem[850//89, 566//89, 205//89, 1104//89, -354//89, 1416//89, -613//89, 1544//89, -434//89, 1382//89],
	[10, 10, 24, 15, 18, 13] => QQFieldElem[43//23, 7//23, 12//23, 3//23, 33//23, 2//23, -2//23, 19//23, 18//23, 6//23],
	[10, 10, 24, 15, 18, 15] => QQFieldElem[-7//89, -30//89, -42//89, -56//89, -13//89, -37//89, -65//89, 21//89, -27//89, 6//89],
	[10, 10, 24, 15, 20, 14] => QQFieldElem[166//67, 4//67, -104//67, 100//67, 150//67, -72//67, -54//67, 157//67, 100//67, -106//67],
	[10, 10, 24, 15, 19, 12] => QQFieldElem[-28, -14, 10, -11, -29, -3, 8, -21, -24, 6])