Dict(
	[10, 18, 19, 7, 15, 23] => QQFieldElem[191//199, 80//199, -92//199, 9//199, 291//199, 373//199, 267//199, 239//199, 149//199, -55//199],
	[10, 18, 19, 7, 4, 23] => QQFieldElem[-133//199, 136//199, 759//199, 1269//199, 1430//199, 1251//199, 1031//199, 864//199, 711//199, 404//199],
	[10, 18, 19, 7, 14, 23] => QQFieldElem[102//199, -25//199, -220//199, -463//199, -576//199, -527//199, -469//199, -510//199, -457//199, -244//199],
	[10, 18, 19, 7, 15, 25] => QQFieldElem[52//89, 85//89, 88//89, 121//89, 160//89, 108//89, 77//89, 94//89, 67//89, 17//89],
	[10, 18, 19, 7, 5, 23] => QQFieldElem[60//199, -3//199, -305//199, -565//199, -690//199, -708//199, -510//199, -300//199, -222//199, -85//199],
	[10, 18, 19, 7, 4, 25] => QQFieldElem[117//89, 169//89, 198//89, 250//89, 271//89, 243//89, 151//89, -11//89, -94//89, -73//89],
	[10, 18, 19, 7, 14, 25] => QQFieldElem[-8//89, -51//89, -61//89, -84//89, -145//89, -126//89, -71//89, -29//89, 40//89, 38//89],
	[10, 18, 19, 7, 15, 13] => QQFieldElem[-5, 7, 10, -2, -2, 9, 5, -4, 4, 11],
	[10, 18, 19, 7, 15, 15] => QQFieldElem[4, 1, 1, 5, 3, -3, -3, 0, -3, -5],
	[10, 18, 19, 7, 4, 13] => QQFieldElem[1, 0, -3, -4, -1, 2, 1, -2, -3, -2],
	[10, 18, 19, 7, 4, 15] => QQFieldElem[3, 4, 3, 1, -2, -5, -7, -8, -7, -4],
	[10, 18, 19, 7, 14, 13] => QQFieldElem[2, 0, 0, 3, 2, -2, -1, 3, 2, -1],
	[10, 18, 19, 7, 14, 15] => QQFieldElem[-3, -4, -4, -4, -2, 1, 3, 4, 4, 3],
	[10, 18, 19, 7, 5, 25] => QQFieldElem[-56//89, -159//89, -207//89, -219//89, -222//89, -156//89, -95//89, -13//89, 52//89, 46//89],
	[10, 18, 19, 7, 5, 13] => QQFieldElem[-1, -7, -4, 2, -2, -7, -3, 0, -4, -5],
	[10, 18, 19, 7, 5, 15] => QQFieldElem[-2, -1, -1, -1, 3, 7, 7, 6, 7, 5])