Dict(
	[10, 19, 19, 7, 15, 25] => QQFieldElem[21//89, 51//178, -17//178, 16//89, 87//178, -11//89, -39//178, 20//89, 38//89, -9//89],
	[10, 19, 19, 7, 5, 23] => QQFieldElem[44//23, 45//23, 11//23, -31//23, -49//23, -49//23, -54//23, -58//23, -70//23, -48//23],
	[10, 19, 19, 7, 4, 25] => QQFieldElem[49//178, -37//89, -183//178, -100//89, -121//178, -85//178, -179//178, -125//89, -297//178, -55//89],
	[10, 19, 19, 7, 14, 25] => QQFieldElem[-57//1958, 350//979, 536//979, 436//979, -5//979, 390//979, 1229//1958, 1535//1958, 1181//1958, 133//979],
	[10, 19, 19, 7, 15, 13] => QQFieldElem[-7, 6, 10, -4, -4, 10, 5, -7, 1, 12],
	[10, 19, 19, 7, 15, 15] => QQFieldElem[31//11, -26//11, -39//11, 25//11, 23//11, -34//11, -14//11, 39//11, 4//11, -42//11],
	[10, 19, 19, 7, 4, 13] => QQFieldElem[0, 0, -2, -3, -1, 1, 0, -3, -2, -1],
	[10, 19, 19, 7, 4, 15] => QQFieldElem[-2//11, -4//11, 5//11, 25//11, 45//11, 54//11, 52//11, 39//11, 15//11, 2//11],
	[10, 19, 19, 7, 14, 13] => QQFieldElem[3, 0, -2, 3, 2, -2, -1, 4, 2, -3],
	[10, 19, 19, 7, 14, 15] => QQFieldElem[-7//11, 4//11, 0, -30//11, -42//11, -36//11, -34//11, -36//11, -20//11, 3//11],
	[10, 19, 19, 7, 5, 25] => QQFieldElem[2//11, -3//22, 6//11, 5//22, 9//22, 1//11, 3//11, 5//11, 7//11, 7//22],
	[10, 19, 19, 7, 5, 13] => QQFieldElem[1, -6, -3, 3, 0, -7, -2, 3, -2, -5],
	[10, 19, 19, 7, 5, 15] => QQFieldElem[0, 26//11, 23//11, -9//11, -4//11, 16//11, -4//11, -20//11, 12//11, 26//11],
	[10, 19, 19, 7, 15, 23] => QQFieldElem[22//23, 15//23, -8//23, -1//23, 1, 26//23, 32//23, 43//23, 32//23, 3//23],
	[10, 19, 19, 7, 4, 23] => QQFieldElem[-49//23, -33//23, 38//23, 88//23, 103//23, 88//23, 84//23, 105//23, 112//23, 3],
	[10, 19, 19, 7, 14, 23] => QQFieldElem[10//23, -10//23, -36//23, -2, -51//23, -45//23, -49//23, -72//23, -68//23, -28//23])