Dict(
	[10, 25, 14, 22, 19, 20] => QQFieldElem[-24//23, 12//23, -31//23, 14//23, -31//23, 10//23, -26//23, 6//23, -8//23, -20//23],
	[10, 25, 14, 22, 25, 20] => QQFieldElem[30//23, 40//23, 2//23, 18//23, 51//23, 18//23, -1//23, 14//23, 39//23, -5//23],
	[10, 25, 14, 22, 24, 18] => QQFieldElem[-404//727, -308//727, 353//727, -56//727, -2//727, 597//727, 685//727, 261//727, 189//727, 602//727],
	[10, 25, 14, 22, 20, 25] => QQFieldElem[50//89, -28//89, 83//89, 38//89, 37//89, 35//89, 120//89, 23//89, 7//89, 64//89],
	[10, 25, 14, 22, 19, 23] => QQFieldElem[-16//23, -6//23, -18//23, 1//23, -8//23, -11//23, -12//23, 3//23, 8//23, 2//23],
	[10, 25, 14, 22, 25, 23] => QQFieldElem[33//23, 21//23, -6//23, 8//23, 28//23, 4//23, -4//23, 1//23, 41//23, -7//23],
	[10, 25, 14, 22, 24, 20] => QQFieldElem[12//23, -13//23, 1, -18//23, 13//23, -7//23, 25//23, 2//23, 7//23, 18//23],
	[10, 25, 14, 22, 20, 18] => QQFieldElem[-114//727, -490//727, 859//727, -23//727, -598//727, 388//727, 528//727, 250//727, -922//727, 1156//727],
	[10, 25, 14, 22, 24, 23] => QQFieldElem[-3//23, -4//23, 11//23, -7//23, 10//23, 8//23, 15//23, 2//23, -10//23, 9//23],
	[10, 25, 14, 22, 19, 25] => QQFieldElem[-41//89, 55//89, -20//89, 8//89, -25//89, -2//89, -45//89, 47//89, -36//89, -24//89],
	[10, 25, 14, 22, 25, 25] => QQFieldElem[-55//89, 13//89, -29//89, -113//89, 75//89, 6//89, -132//89, 37//89, 19//89, -106//89],
	[10, 25, 14, 22, 20, 20] => QQFieldElem[24//23, -22//23, 45//23, -10//23, 11//23, -3//23, 30//23, 11//23, -14//23, 38//23],
	[10, 25, 14, 22, 20, 23] => QQFieldElem[27//23, -10//23, 39//23, -6//23, 2//23, -3//23, 3//23, 5//23, -25//23, 34//23],
	[10, 25, 14, 22, 24, 25] => QQFieldElem[-86//89, -80//89, 21//89, -133//89, 4//89, -78//89, -64//89, -36//89, -69//89, -46//89],
	[10, 25, 14, 22, 25, 18] => QQFieldElem[1722//727, 1356//727, -119//727, 577//727, 1916//727, 223//727, -476//727, 777//727, 1415//727, -205//727],
	[10, 25, 14, 22, 19, 18] => QQFieldElem[-112//727, -35//727, -406//727, 258//727, 165//727, -180//727, -170//727, -86//727, 38//727, -229//727])