Dict(
	[10, 15, 18, 14, 9, 7] => QQFieldElem[-7, -2, 5, -3, -8, 2, 3, -6, -4, 3],
	[10, 15, 18, 14, 19, 17] => QQFieldElem[-9//11, -18//11, 61//11, -47//11, 32//11, -10//11, 58//11, -39//11, 18//11, 20//11],
	[10, 15, 18, 14, 18, 20] => QQFieldElem[87//23, -17//23, 71//23, 1//23, 44//23, 48//23, 25//23, 82//23, 17//23, 90//23],
	[10, 15, 18, 14, 19, 19] => QQFieldElem[-371//89, -41//89, -181//89, -216//89, -247//89, -188//89, -62//89, -342//89, -56//89, -207//89],
	[10, 15, 18, 14, 8, 20] => QQFieldElem[1401//23, -55//23, 1341//23, 107//23, 1053//23, 430//23, 28, 847//23, 260//23, 53],
	[10, 15, 18, 14, 10, 20] => QQFieldElem[0, 12//23, 8//23, 4//23, 2//23, -16//23, -4//23, 0, 1//23, 4//23],
	[10, 15, 18, 14, 19, 9] => QQFieldElem[-17, -1, 0, -7, -14, 0, 1, -14, -6, 0],
	[10, 15, 18, 14, 8, 17] => QQFieldElem[84//11, 124//11, -45//11, 226//11, -141//11, 273//11, -171//11, 265//11, -113//11, 202//11],
	[10, 15, 18, 14, 20, 10] => QQFieldElem[5, 0, -4, 2, 4, -2, -2, 5, 3, -3],
	[10, 15, 18, 14, 18, 19] => QQFieldElem[24353//17711, 4609//17711, 21745//17711, 15972//17711, 23896//17711, 26233//17711, 19942//17711, 31875//17711, 7869//17711, 29680//17711],
	[10, 15, 18, 14, 8, 19] => QQFieldElem[357596//17711, -9486//17711, 316198//17711, 48116//17711, 234256//17711, 144265//17711, 130556//17711, 254332//17711, 51117//17711, 341606//17711],
	[10, 15, 18, 14, 10, 17] => QQFieldElem[-1, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[10, 15, 18, 14, 10, 19] => QQFieldElem[1844//17711, -187//17711, -5701//17711, -8637//17711, -1984//17711, -4615//17711, 1558//17711, -2350//17711, -4039//17711, -3994//17711],
	[10, 15, 18, 14, 9, 10] => QQFieldElem[6, 1, 5, 2, 4, 3, 2, 5, 1, 5],
	[10, 15, 18, 14, 18, 17] => QQFieldElem[-6//11, -1//11, -18//11, 9//11, -19//11, 19//11, -9//11, 18//11, 1//11, 6//11],
	[10, 15, 18, 14, 18, 9] => QQFieldElem[3, 0, 3, 1, 3, 2, 2, 3, 1, 3],
	[10, 15, 18, 14, 8, 9] => QQFieldElem[47, -6, 47, -3, 39, 8, 26, 24, 12, 39],
	[10, 15, 18, 14, 19, 7] => QQFieldElem[62, 2, -43, 31, 55, -26, -27, 53, 32, -41],
	[10, 15, 18, 14, 10, 9] => QQFieldElem[-3, -1, 1, -2, -3, 0, 1, -3, -2, 1],
	[10, 15, 18, 14, 20, 20] => QQFieldElem[15//23, -1//23, -10//23, 18//23, 28//23, 2//23, -4//23, 30//23, 6//23, -19//23],
	[10, 15, 18, 14, 9, 20] => QQFieldElem[73//23, 2//23, 52//23, 26//23, 38//23, 43//23, 13//23, 54//23, 0, 79//23],
	[10, 15, 18, 14, 18, 7] => QQFieldElem[-2, 0, 0, -2, -1, 0, 0, -1, -2, 0],
	[10, 15, 18, 14, 8, 7] => QQFieldElem[0, 1, -2, -1, -1, 0, 0, 0, -1, -2],
	[10, 15, 18, 14, 20, 17] => QQFieldElem[48//11, -3//11, -10//11, 27//11, 42//11, -9//11, -5//11, 43//11, 14//11, -15//11],
	[10, 15, 18, 14, 10, 7] => QQFieldElem[17, 3, -11, 6, 15, -3, -6, 12, 9, -9],
	[10, 15, 18, 14, 20, 19] => QQFieldElem[21895//17711, -2691//17711, -18583//17711, 14557//17711, 17858//17711, -13468//17711, -15559//17711, 20831//17711, 3629//17711, -22432//17711],
	[10, 15, 18, 14, 9, 17] => QQFieldElem[-15//11, 3//11, -23//11, 6//11, -31//11, 9//11, -28//11, 1//11, -14//11, -7//11],
	[10, 15, 18, 14, 19, 10] => QQFieldElem[-14, -1, -7, -4, -10, -4, -3, -11, -3, -7],
	[10, 15, 18, 14, 9, 19] => QQFieldElem[19528//17711, 4474//17711, 22649//17711, 10305//17711, 13182//17711, 19397//17711, 325//17711, 22791//17711, -3855//17711, 19788//17711],
	[10, 15, 18, 14, 20, 9] => QQFieldElem[14, 1, -9, 7, 12, -5, -6, 12, 7, -9],
	[10, 15, 18, 14, 9, 9] => QQFieldElem[5, 1, 3, 2, 4, 2, 1, 4, 1, 3],
	[10, 15, 18, 14, 18, 10] => QQFieldElem[6, 0, 5, 0, 3, 1, 1, 3, 0, 5],
	[10, 15, 18, 14, 8, 10] => QQFieldElem[92, -8, 95, 0, 81, 21, 54, 48, 23, 74],
	[10, 15, 18, 14, 10, 10] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, -1, -1, 0],
	[10, 15, 18, 14, 19, 20] => QQFieldElem[-177//23, -13//23, -127//23, -52//23, -103//23, -81//23, -35//23, -147//23, -10//23, -149//23],
	[10, 15, 18, 14, 20, 7] => QQFieldElem[-79, -3, 55, -38, -70, 32, 35, -67, -41, 53])