Dict(
	[10, 19, 19, 8, 5, 25] => QQFieldElem[613//1474, 27//1474, 277//1474, 16//737, 394//737, 112//737, 182//737, 669//1474, 149//1474, 69//1474],
	[10, 19, 19, 8, 3, 12] => QQFieldElem[2, 5, -4, -11, -23, -29, -32, -29, -20, -12],
	[10, 19, 19, 8, 5, 15] => QQFieldElem[-42//11, 90//11, 9, -37//11, -10//11, 114//11, 49//11, -62//11, 34//11, 117//11],
	[10, 19, 19, 8, 3, 24] => QQFieldElem[-1//23, -82//23, -132//23, -160//23, -160//23, -155//23, -128//23, -139//23, -3, -25//23],
	[10, 19, 19, 8, 15, 24] => QQFieldElem[76//23, 31//23, -35//23, 17//23, 74//23, 17//23, -12//23, 54//23, 53//23, -1],
	[10, 19, 19, 8, 4, 12] => QQFieldElem[-1, 4, 3, -2, -3, -1, -3, -7, -2, 1],
	[10, 19, 19, 8, 4, 24] => QQFieldElem[21//23, 12//23, -7//23, -27//23, -24//23, 3//23, 17//23, -8//23, -19//23, -12//23],
	[10, 19, 19, 8, 14, 12] => QQFieldElem[7, -4, -8, 3, 5, -5, -3, 9, 3, -6],
	[10, 19, 19, 8, 14, 24] => QQFieldElem[-67//23, -32//23, 40//23, 12//23, -41//23, -14//23, 10//23, -30//23, -17//23, 38//23],
	[10, 19, 19, 8, 13, 24] => QQFieldElem[1//23, -12//23, -5//23, 9//23, 4//23, 9//23, -5//23, -12//23, 1//23, 0],
	[10, 19, 19, 8, 13, 12] => QQFieldElem[-1, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[10, 19, 19, 8, 15, 12] => QQFieldElem[-8, 3, 8, -5, -6, 8, 5, -7, -1, 10],
	[10, 19, 19, 8, 3, 22] => QQFieldElem[10//43, 73//43, 143//43, 145//43, 169//43, 134//43, 142//43, 123//43, 82//43, 23//43],
	[10, 19, 19, 8, 4, 22] => QQFieldElem[-25//43, 1//43, 44//43, 18//43, 0, 40//43, 46//43, -13//43, 3//43, 40//43],
	[10, 19, 19, 8, 13, 22] => QQFieldElem[13//43, 22//43, 2//43, -1//43, 7//43, -1//43, 2//43, 22//43, 13//43, 0],
	[10, 19, 19, 8, 14, 22] => QQFieldElem[-412//43, -221//43, 138//43, -165//43, -446//43, -63//43, 116//43, -325//43, -376//43, 76//43],
	[10, 19, 19, 8, 15, 22] => QQFieldElem[503//43, 249//43, -195//43, 175//43, 508//43, 51//43, -132//43, 367//43, 396//43, -116//43],
	[10, 19, 19, 8, 3, 14] => QQFieldElem[-2, -5, 4, 11, 23, 29, 32, 29, 20, 12],
	[10, 19, 19, 8, 15, 14] => QQFieldElem[19, -7, -18, 12, 14, -18, -12, 16, 2, -23],
	[10, 19, 19, 8, 4, 14] => QQFieldElem[3, -6, -6, 3, 2, -5, -1, 6, -1, -6],
	[10, 19, 19, 8, 13, 14] => QQFieldElem[1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[10, 19, 19, 8, 14, 14] => QQFieldElem[-15, 6, 15, -8, -11, 12, 8, -15, -4, 15],
	[10, 19, 19, 8, 5, 24] => QQFieldElem[22//23, 35//23, 28//23, 14//23, -4//23, -9//23, 5//23, 35//23, 22//23, 0],
	[10, 19, 19, 8, 5, 12] => QQFieldElem[3, -3, -3, 2, 1, -5, -2, 2, -2, -5],
	[10, 19, 19, 8, 3, 25] => QQFieldElem[1277//737, 3117//1474, 3501//737, 7543//1474, 9327//1474, 3922//737, 5745//1474, 4515//1474, 1151//1474, 912//737],
	[10, 19, 19, 8, 15, 25] => QQFieldElem[1152//737, 901//1474, -1129//1474, 713//1474, 2357//1474, -84//737, -505//737, 1525//1474, 1915//1474, -973//1474],
	[10, 19, 19, 8, 5, 22] => QQFieldElem[83//43, 62//43, 24//43, 65//43, 52//43, 2//43, 30//43, 106//43, 81//43, -9//43],
	[10, 19, 19, 8, 4, 25] => QQFieldElem[29//134, 85//134, 70//67, 133//134, 101//134, 127//134, 131//134, 111//134, 77//134, 23//67],
	[10, 19, 19, 8, 13, 25] => QQFieldElem[-389//1474, -26//737, -397//1474, -140//737, -131//737, -243//737, -237//1474, -71//737, -7//737, -51//1474],
	[10, 19, 19, 8, 14, 25] => QQFieldElem[-987//737, -742//737, -24//737, -1131//1474, -1074//737, -547//1474, -122//737, -2295//1474, -2157//1474, 151//737],
	[10, 19, 19, 8, 5, 14] => QQFieldElem[-6, 7, 7, -5, -2, 12, 6, -4, 5, 12],
	[10, 19, 19, 8, 3, 15] => QQFieldElem[41//11, 32//11, -5//11, -70//11, -141//11, -196//11, -213//11, -192//11, -133//11, -58//11],
	[10, 19, 19, 8, 15, 15] => QQFieldElem[190//11, -90//11, -202//11, 107//11, 133//11, -179//11, -114//11, 185//11, 36//11, -20],
	[10, 19, 19, 8, 4, 15] => QQFieldElem[36//11, -38//11, -46//11, 23//11, -7//11, -92//11, -56//11, 13//11, -39//11, -80//11],
	[10, 19, 19, 8, 13, 15] => QQFieldElem[-1//11, 0, 3//11, 8//11, 15//11, 13//11, 13//11, 15//11, 8//11, 3//11],
	[10, 19, 19, 8, 14, 15] => QQFieldElem[-150//11, 38//11, 124//11, -90//11, -109//11, 122//11, 86//11, -129//11, -28//11, 158//11])