Dict(
	[10, 20, 20, 7, 14, 25] => QQFieldElem[-203//979, 2201//979, 3835//979, 2367//979, -465//979, -932//979, 856//979, 2358//979, 2540//979, 1600//979],
	[10, 20, 20, 7, 5, 14] => QQFieldElem[85//23, -351//23, -311//23, 111//23, -56//23, -423//23, -154//23, 143//23, -215//23, -412//23],
	[10, 20, 20, 7, 15, 15] => QQFieldElem[7, -6, -10, 4, 4, -10, -6, 7, -1, -11],
	[10, 20, 20, 7, 4, 15] => QQFieldElem[1, -4, -4, 0, -1, -4, -2, 0, -3, -4],
	[10, 20, 20, 7, 14, 15] => QQFieldElem[-5, 4, 8, -1, -2, 7, 5, -3, 2, 8],
	[10, 20, 20, 7, 5, 25] => QQFieldElem[609//979, 250//979, -736//979, -1227//979, -563//979, -141//979, 369//979, -221//979, -767//979, -884//979],
	[10, 20, 20, 7, 5, 15] => QQFieldElem[-1, 6, 5, -2, 1, 7, 3, -2, 3, 6],
	[10, 20, 20, 7, 15, 24] => QQFieldElem[2, 3, 4, 7, 10, 9, 7, 7, 5, 1],
	[10, 20, 20, 7, 4, 24] => QQFieldElem[0, 0, -1, -3, -6, -8, -7, -5, -2, 0],
	[10, 20, 20, 7, 14, 24] => QQFieldElem[-2, -2, 0, 2, 6, 11, 12, 8, 3, 1],
	[10, 20, 20, 7, 15, 14] => QQFieldElem[-470//23, 351//23, 590//23, -302//23, -284//23, 604//23, 335//23, -21, 24//23, 691//23],
	[10, 20, 20, 7, 4, 14] => QQFieldElem[-48//23, 199//23, 164//23, -88//23, 26//23, 268//23, 90//23, -5, 106//23, 244//23],
	[10, 20, 20, 7, 5, 24] => QQFieldElem[-1, -4, -7, -9, -10, -10, -8, -5, -2, 0],
	[10, 20, 20, 7, 14, 14] => QQFieldElem[364//23, -199//23, -374//23, 256//23, 245//23, -403//23, -225//23, 386//23, 62//23, -454//23],
	[10, 20, 20, 7, 15, 25] => QQFieldElem[56//89, -21//89, -82//89, 13//89, 116//89, 30//89, -52//89, -6//89, 42//89, -24//89],
	[10, 20, 20, 7, 4, 25] => QQFieldElem[-241//979, -1901//979, -1977//979, -1294//979, 181//979, 567//979, -609//979, -1840//979, -1894//979, -507//979])