Dict(
	[10, 25, 7, 22, 20, 18] => QQFieldElem[65//23, -17//23, 73//23, 9//23, 54//23, 22//23, 33//23, 40//23, 11//23, 72//23],
	[10, 25, 7, 22, 24, 23] => QQFieldElem[-938//979, -589//979, -1582//979, -1343//979, -598//979, -799//979, 45//979, -1916//979, -676//979, -1845//979],
	[10, 25, 7, 22, 20, 16] => QQFieldElem[17//11, 1//11, 18//11, -9//11, 8//11, 3//11, 20//11, 4//11, -1//11, 5//11],
	[10, 25, 7, 22, 20, 23] => QQFieldElem[-2286//979, -183//979, -2029//979, -25//979, -2069//979, -461//979, -1339//979, -1315//979, -466//979, -1883//979],
	[10, 25, 7, 22, 19, 21] => QQFieldElem[-5//23, -3//23, 10//23, 37//23, 40//23, 71//23, 77//23, 70//23, 59//23, 22//23],
	[10, 25, 7, 22, 25, 21] => QQFieldElem[17//23, 70//23, -11//23, 72//23, -44//23, 76//23, -18//23, 107//23, 11//23, 31//23],
	[10, 25, 7, 22, 19, 18] => QQFieldElem[25//23, 89//23, 159//23, 214//23, 226//23, 196//23, 156//23, 95//23, 52//23, 10//23],
	[10, 25, 7, 22, 25, 18] => QQFieldElem[-114//23, 10//23, -93//23, -8//23, -48//23, -63//23, -37//23, -79//23, 26//23, -110//23],
	[10, 25, 7, 22, 19, 16] => QQFieldElem[-7//11, -14//11, -21//11, -17//11, -2//11, 13//11, 17//11, 10//11, 3//11, -4//11],
	[10, 25, 7, 22, 25, 16] => QQFieldElem[-17//11, -1//11, -51//11, -13//11, -19//11, -3//11, -20//11, -26//11, -21//11, -38//11],
	[10, 25, 7, 22, 24, 21] => QQFieldElem[24//23, -50//23, -2//23, -35//23, 38//23, -5//23, 3//23, -37//23, -21//23, 14//23],
	[10, 25, 7, 22, 24, 18] => QQFieldElem[28//23, 4//23, -5//23, -17//23, -10//23, 30//23, -1//23, 19//23, -31//23, 2//23],
	[10, 25, 7, 22, 19, 23] => QQFieldElem[405//979, 414//979, 1589//979, 3138//979, 3477//979, 4333//979, 4265//979, 3328//979, 2611//979, 1355//979],
	[10, 25, 7, 22, 25, 23] => QQFieldElem[6183//979, 838//979, 5723//979, 1698//979, 4328//979, 2646//979, 2130//979, 4925//979, 1615//979, 5675//979],
	[10, 25, 7, 22, 24, 16] => QQFieldElem[10//11, 9//11, 30//11, 29//11, 17//11, 5//11, 4//11, 25//11, 24//11, 34//11],
	[10, 25, 7, 22, 20, 21] => QQFieldElem[-16//23, -5//23, 9//23, -15//23, 13//23, -35//23, 21//23, -29//23, 14//23, -17//23])