Dict(
	[12, 9, 20, 25, 25, 10] => QQFieldElem[68//67, -7//67, -10//67, 81//67, 23//67, -49//67, -76//67, 73//67, 20//67, -25//67],
	[12, 9, 20, 25, 25, 18] => QQFieldElem[-193//67, 11//67, -281//67, 45//67, -151//67, -57//67, -139//67, -86//67, -108//67, -200//67],
	[12, 9, 20, 25, 25, 20] => QQFieldElem[-228//89, -94//89, -179//89, -58//89, -69//89, -246//89, -149//89, -174//89, -18//89, -194//89],
	[12, 9, 20, 25, 24, 10] => QQFieldElem[-28//67, -5//67, 12//67, 10//67, 26//67, 32//67, 51//67, 33//67, 43//67, 30//67],
	[12, 9, 20, 25, 24, 18] => QQFieldElem[1//67, -7//67, -10//67, -53//67, -44//67, -49//67, -9//67, 6//67, 20//67, 42//67],
	[12, 9, 20, 25, 25, 8] => QQFieldElem[32//23, -10//23, -41//23, 22//23, 17//23, -7//23, -31//23, 33//23, -19//23, -27//23],
	[12, 9, 20, 25, 15, 18] => QQFieldElem[195//67, -25//67, 261//67, -17//67, 264//67, 26//67, 188//67, 98//67, 81//67, 150//67],
	[12, 9, 20, 25, 15, 10] => QQFieldElem[-354//1541, 401//1541, 458//1541, -199//1541, -169//1541, -677//1541, -499//1541, -1253//1541, -916//1541, -664//1541],
	[12, 9, 20, 25, 14, 10] => QQFieldElem[-2771//1541, -3517//1541, -6192//1541, -4557//1541, -4505//1541, -2509//1541, -454//1541, 191//1541, 1597//1541, 801//1541],
	[12, 9, 20, 25, 14, 18] => QQFieldElem[-105//67, -136//67, -156//67, -398//67, -338//67, -617//67, -462//67, -563//67, -224//67, -256//67],
	[12, 9, 20, 25, 24, 20] => QQFieldElem[40//89, 4//89, 72//89, 82//89, 73//89, 90//89, 48//89, 68//89, 50//89, 84//89],
	[12, 9, 20, 25, 15, 20] => QQFieldElem[201//89, 29//89, 166//89, 16//89, 62//89, 74//89, -8//89, 137//89, -38//89, 164//89],
	[12, 9, 20, 25, 24, 8] => QQFieldElem[-12//23, -2//23, 1//23, -14//23, -15//23, -6//23, 3//23, 2//23, 10//23, 13//23],
	[12, 9, 20, 25, 14, 20] => QQFieldElem[218//89, -263//89, 161//89, -274//89, 429//89, 1//89, 493//89, 157//89, 228//89, 262//89],
	[12, 9, 20, 25, 15, 8] => QQFieldElem[-6//23, 2//23, 10//23, 4//23, 6//23, 1//23, 15//23, -11//23, 3//23, -2//23],
	[12, 9, 20, 25, 14, 8] => QQFieldElem[-18//23, -24//23, -65//23, -75//23, -94//23, -106//23, -90//23, -74//23, -40//23, -13//23])