Dict(
	[12, 9, 8, 15, 15, 10] => QQFieldElem[4, 1, -2, 2, 3, 1, -1, 5, 3, 0],
	[12, 9, 8, 15, 15, 18] => QQFieldElem[80//67, -52//67, 5//67, -12//67, 6//67, -17//67, 31//67, 59//67, -14//67, 16//67],
	[12, 9, 8, 15, 4, 10] => QQFieldElem[-1, -2, -4, -5, -6, -7, -5, -3, -1, 1],
	[12, 9, 8, 15, 4, 18] => QQFieldElem[12//67, 86//67, 51//67, -42//67, -46//67, -93//67, 8//67, 39//67, 18//67, -11//67],
	[12, 9, 8, 15, 14, 10] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[12, 9, 8, 15, 14, 18] => QQFieldElem[24//67, 38//67, 35//67, -17//67, -25//67, -52//67, -51//67, -56//67, -31//67, -22//67],
	[12, 9, 8, 15, 15, 20] => QQFieldElem[-3//23, -34//23, -40//23, -33//23, -22//23, -8//23, 14//23, 42//23, 17//23, 27//23],
	[12, 9, 8, 15, 4, 20] => QQFieldElem[36//23, 86//23, -26//23, 5//23, -35//23, -111//23, 16//23, 2//23, 3//23, 90//23],
	[12, 9, 8, 15, 14, 20] => QQFieldElem[11//23, 25//23, 1//23, -40//23, -65//23, -101//23, -105//23, -85//23, -70//23, -30//23],
	[12, 9, 8, 15, 5, 10] => QQFieldElem[-2, -1, 0, 0, 0, -1, 1, -2, -1, -2],
	[12, 9, 8, 15, 5, 18] => QQFieldElem[-99//67, -6//67, -69//67, 45//67, -56//67, -20//67, -66//67, -37//67, 19//67, -60//67],
	[12, 9, 8, 15, 15, 8] => QQFieldElem[-1, -2, -3, -3, 2, -4, 1, -2, 3, -4],
	[12, 9, 8, 15, 4, 8] => QQFieldElem[-3, -5, -11, -13, -16, -14, -12, -8, -4, -2],
	[12, 9, 8, 15, 14, 8] => QQFieldElem[-1, 0, -2, -3, -5, -5, -5, -5, -3, -2],
	[12, 9, 8, 15, 5, 20] => QQFieldElem[-19//23, 7//23, -8//23, 21//23, 14//23, 3//23, 12//23, -10//23, 8//23, -13//23],
	[12, 9, 8, 15, 5, 8] => QQFieldElem[4, 2, 4, 5, 2, 6, 1, 6, -1, 5])