Dict(
	[12, 10, 17, 15, 15, 19] => QQFieldElem[-74//23, 89//23, -151//23, 152//23, -190//23, 163//23, -176//23, 116//23, -102//23, 22//23],
	[12, 10, 17, 15, 24, 9] => QQFieldElem[16//67, 70//67, 68//67, 11//67, 95//67, 144//67, 100//67, 52//67, 91//67, 97//67],
	[12, 10, 17, 15, 14, 19] => QQFieldElem[-67//23, -54//23, -27//23, -116//23, 7//23, -148//23, 29//23, -143//23, 27//23, -110//23],
	[12, 10, 17, 15, 15, 9] => QQFieldElem[85//67, -5//67, 110//67, 4//67, 65//67, 28//67, 79//67, 25//67, 27//67, 84//67],
	[12, 10, 17, 15, 14, 9] => QQFieldElem[-18//67, 5//67, -43//67, -4//67, -65//67, -28//67, -79//67, -25//67, -27//67, -17//67],
	[12, 10, 17, 15, 25, 10] => QQFieldElem[0, 0, -1, -1, -2, -2, 0, 0, -1, -2],
	[12, 10, 17, 15, 25, 20] => QQFieldElem[-15//23, -22//23, -10//23, -41//23, -19//23, -53//23, 7//23, -37//23, -7//23, -36//23],
	[12, 10, 17, 15, 24, 10] => QQFieldElem[1, 2, 2, 2, 2, 1, 0, -1, -1, 0],
	[12, 10, 17, 15, 15, 10] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[12, 10, 17, 15, 25, 19] => QQFieldElem[179//23, -95//23, 240//23, -101//23, 224//23, -90//23, 192//23, 1//23, 82//23, 91//23],
	[12, 10, 17, 15, 14, 10] => QQFieldElem[-1, -1, -1, -1, -1, 0, 0, 1, 1, 0],
	[12, 10, 17, 15, 24, 20] => QQFieldElem[21//23, 30//23, 34//23, 32//23, 22//23, 14//23, -14//23, -13//23, -19//23, -5//23],
	[12, 10, 17, 15, 25, 9] => QQFieldElem[-64//67, -146//67, -138//67, 23//67, -112//67, -174//67, -65//67, -7//67, -96//67, -187//67],
	[12, 10, 17, 15, 15, 20] => QQFieldElem[26//23, 12//23, 19//23, 31//23, 13//23, 42//23, 4//23, 48//23, -1//23, 39//23],
	[12, 10, 17, 15, 14, 20] => QQFieldElem[-30//23, -26//23, -33//23, -28//23, -15//23, -5//23, 5//23, 4//23, 13//23, -10//23],
	[12, 10, 17, 15, 24, 19] => QQFieldElem[-17//23, 45//23, -35//23, 66//23, -25//23, 85//23, -28//23, 54//23, -11//23, 15//23])