Dict(
	[12, 24, 25, 13, 24, 23] => QQFieldElem[53//11, -15//11, -39//11, 47//11, 56//11, -23//11, -14//11, 61//11, 15//11, -53//11],
	[12, 24, 25, 13, 22, 25] => QQFieldElem[960//2047, -1050//2047, -3030//2047, -7127//2047, -8937//2047, -10433//2047, -9871//2047, -7326//2047, -5130//2047, -939//2047],
	[12, 24, 25, 13, 14, 20] => QQFieldElem[-3, -1, 2, -2, -3, 1, 1, -3, -2, 2],
	[12, 24, 25, 13, 12, 23] => QQFieldElem[-5//11, -10//11, -26//11, 2//11, -3//11, -30//11, -24//11, -7//11, -1//11, -28//11],
	[12, 24, 25, 13, 4, 23] => QQFieldElem[-8//11, -27//11, -46//11, -54//11, -62//11, -70//11, -67//11, -53//11, -28//11, -14//11],
	[12, 24, 25, 13, 14, 23] => QQFieldElem[-36//11, 16//11, 35//11, -23//11, -26//11, 37//11, 34//11, -24//11, -5//11, 36//11],
	[12, 24, 25, 13, 22, 13] => QQFieldElem[11, 3, 1, 6, 6, 5, -2, 11, 3, 5],
	[12, 24, 25, 13, 22, 15] => QQFieldElem[7, 3, -3, 5, 10, 0, -1, 6, 6, -5],
	[12, 24, 25, 13, 22, 18] => QQFieldElem[1577//67, -118//67, -1298//67, 839//67, 1297//67, -826//67, -793//67, 1422//67, 653//67, -1302//67],
	[12, 24, 25, 13, 2, 25] => QQFieldElem[73//89, 0, 323//89, 447//89, 701//89, 767//89, 767//89, 701//89, 447//89, 323//89],
	[12, 24, 25, 13, 24, 25] => QQFieldElem[1164//2047, -586//2047, -1141//2047, 1580//2047, 2752//2047, 1359//2047, 1466//2047, 3616//2047, 1942//2047, -477//2047],
	[12, 24, 25, 13, 12, 25] => QQFieldElem[-2341//2047, -298//2047, -2328//2047, -635//2047, -1626//2047, -1836//2047, -2082//2047, -3555//2047, -1429//2047, -3185//2047],
	[12, 24, 25, 13, 4, 25] => QQFieldElem[1260//2047, 1517//2047, 143//2047, -2125//2047, -4285//2047, -6260//2047, -7302//2047, -6864//2047, -5172//2047, -3071//2047],
	[12, 24, 25, 13, 22, 20] => QQFieldElem[-56//23, 48//23, -63//23, 38//23, -97//23, -4//23, -111//23, -70//23, -87//23, -62//23],
	[12, 24, 25, 13, 14, 25] => QQFieldElem[-1501//2047, -245//2047, 213//2047, -1055//2047, -1301//2047, 331//2047, 1008//2047, -311//2047, 298//2047, 1315//2047],
	[12, 24, 25, 13, 2, 13] => QQFieldElem[10, 3, 6, 6, 4, 9, 1, 11, 0, 10],
	[12, 24, 25, 13, 2, 15] => QQFieldElem[-1, -1, -4, -4, -3, -5, -3, -3, 0, -3],
	[12, 24, 25, 13, 24, 15] => QQFieldElem[-113, -39, 53, -48, -111, 7, 37, -90, -83, 42],
	[12, 24, 25, 13, 24, 13] => QQFieldElem[-13, -3, 4, -3, -14, 3, 2, -8, -10, 5],
	[12, 24, 25, 13, 12, 13] => QQFieldElem[-16, -6, -4, -11, -7, -12, 3, -19, -2, -12],
	[12, 24, 25, 13, 2, 18] => QQFieldElem[19//67, 1//67, -56//67, 65//67, 35//67, -60//67, -104//67, 47//67, 45//67, -6//67],
	[12, 24, 25, 13, 12, 15] => QQFieldElem[-6, -2, 5, -2, -8, 3, 2, -4, -7, 6],
	[12, 24, 25, 13, 24, 18] => QQFieldElem[-59, 0, 41, -29, -51, 26, 26, -51, -29, 41],
	[12, 24, 25, 13, 22, 23] => QQFieldElem[-25//11, -17//11, -20//11, -67//11, -70//11, -29//11, -21//11, -35//11, -5//11, 36//11],
	[12, 24, 25, 13, 4, 15] => QQFieldElem[-29, -13, 12, -10, -28, 0, 10, -21, -23, 8],
	[12, 24, 25, 13, 12, 18] => QQFieldElem[-1179//67, 12//67, 1003//67, -627//67, -987//67, 553//67, 628//67, -1044//67, -532//67, 933//67],
	[12, 24, 25, 13, 14, 15] => QQFieldElem[136, 52, -60, 56, 135, -3, -43, 107, 104, -45],
	[12, 24, 25, 13, 4, 13] => QQFieldElem[-4, -2, 1, -2, -3, -2, 1, -4, -2, 0],
	[12, 24, 25, 13, 4, 18] => QQFieldElem[-262//67, -42//67, 141//67, -184//67, -264//67, 108//67, 147//67, -232//67, -215//67, 118//67],
	[12, 24, 25, 13, 14, 13] => QQFieldElem[14, 5, -6, 5, 15, -2, -4, 10, 12, -6],
	[12, 24, 25, 13, 14, 18] => QQFieldElem[3480//67, 162//67, -2372//67, 1619//67, 3057//67, -1345//67, -1505//67, 2924//67, 1796//67, -2312//67],
	[12, 24, 25, 13, 2, 20] => QQFieldElem[-71//23, -41//23, -77//23, 3//23, -47//23, 36//23, 33//23, 101//23, 93//23, 52//23],
	[12, 24, 25, 13, 24, 20] => QQFieldElem[50//23, -10//23, -99//23, 17//23, 48//23, -49//23, -43//23, 51//23, 44//23, -81//23],
	[12, 24, 25, 13, 12, 20] => QQFieldElem[122//23, -6//23, 143//23, -22//23, 130//23, -11//23, 103//23, 49//23, 54//23, 71//23],
	[12, 24, 25, 13, 4, 20] => QQFieldElem[26//23, 27//23, 35//23, 30//23, 36//23, 15//23, -15//23, -25//23, -36//23, -32//23],
	[12, 24, 25, 13, 2, 23] => QQFieldElem[36//11, 50//11, 97//11, 100//11, 114//11, 106//11, 87//11, 68//11, 27//11, 19//11])