Dict(
	[12, 13, 14, 15, 5, 22] => QQFieldElem[-28//23, -48//23, 22//23, -72//23, 55//23, -65//23, 58//23, -70//23, 36//23, -68//23],
	[12, 13, 14, 15, 24, 4] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[12, 13, 14, 15, 24, 2] => QQFieldElem[0, 0, -2, 0, 0, -1, -1, 0, 0, -2],
	[12, 13, 14, 15, 15, 4] => QQFieldElem[-3, -2, 1, 0, -1, 2, 3, 0, -1, 1],
	[12, 13, 14, 15, 25, 12] => QQFieldElem[27//67, -41//67, -103//67, -61//67, -70//67, -159//67, -116//67, -63//67, -60//67, -75//67],
	[12, 13, 14, 15, 25, 24] => QQFieldElem[-213//353, -155//353, 101//353, 671//353, 1008//353, 1193//353, 1194//353, 1028//353, 697//353, 222//353],
	[12, 13, 14, 15, 15, 2] => QQFieldElem[5, 3, -2, 2, 6, 1, -1, 4, 5, -1],
	[12, 13, 14, 15, 4, 4] => QQFieldElem[2, 2, 0, -3, -7, -10, -11, -10, -7, -3],
	[12, 13, 14, 15, 14, 4] => QQFieldElem[4, 3, 3, -3, -5, -11, -11, -11, -8, -3],
	[12, 13, 14, 15, 4, 2] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, -1, 0, 0],
	[12, 13, 14, 15, 5, 14] => QQFieldElem[-11//23, 5//23, -12//23, -27//23, -24//23, -20//23, -53//23, -28//23, -56//23, -32//23],
	[12, 13, 14, 15, 14, 2] => QQFieldElem[-6, 2, -7, 2, -7, 0, -6, -2, -3, -4],
	[12, 13, 14, 15, 25, 22] => QQFieldElem[20//23, -11//23, -17//23, -33//23, -45//23, -54//23, -55//23, -27//23, -29//23, 4//23],
	[12, 13, 14, 15, 24, 12] => QQFieldElem[14//67, 11//67, 26//67, 18//67, -9//67, -8//67, -13//67, 12//67, 21//67, 43//67],
	[12, 13, 14, 15, 24, 24] => QQFieldElem[2451//8119, 1888//8119, 8861//8119, 10595//8119, 17153//8119, 17177//8119, 18841//8119, 15133//8119, 9734//8119, 6171//8119],
	[12, 13, 14, 15, 25, 14] => QQFieldElem[-24//23, -33//23, -22//23, 8//23, 48//23, 63//23, 83//23, 102//23, 66//23, 18//23],
	[12, 13, 14, 15, 5, 4] => QQFieldElem[0, 0, 0, 1, 1, 3, 2, 3, 1, 1],
	[12, 13, 14, 15, 15, 12] => QQFieldElem[4//67, 51//67, 84//67, 120//67, 141//67, 170//67, 159//67, 147//67, 73//67, 41//67],
	[12, 13, 14, 15, 15, 24] => QQFieldElem[5553//8119, 849//8119, -8654//8119, -20715//8119, -34219//8119, -42224//8119, -42439//8119, -35695//8119, -22775//8119, -9253//8119],
	[12, 13, 14, 15, 5, 2] => QQFieldElem[-2, -2, 0, -4, 2, -5, 3, -5, 2, -4],
	[12, 13, 14, 15, 4, 12] => QQFieldElem[55//67, 48//67, -51//67, -92//67, -88//67, -41//67, -8//67, -39//67, -85//67, -56//67],
	[12, 13, 14, 15, 4, 24] => QQFieldElem[-5348//8119, -5375//8119, 8991//8119, 25341//8119, 38519//8119, 53691//8119, 55559//8119, 49757//8119, 37197//8119, 16159//8119],
	[12, 13, 14, 15, 14, 12] => QQFieldElem[6, 0, 3, -3, -1, -3, -3, -1, -3, 3],
	[12, 13, 14, 15, 14, 24] => QQFieldElem[-37658//8119, -45120//8119, 8551//8119, 57246//8119, 147944//8119, 187415//8119, 220444//8119, 191127//8119, 142224//8119, 64168//8119],
	[12, 13, 14, 15, 24, 22] => QQFieldElem[-24//23, 0, -1, -12//23, -29//23, -26//23, -19//23, -24//23, -2//23, -22//23],
	[12, 13, 14, 15, 15, 22] => QQFieldElem[-6//23, 14//23, 30//23, 58//23, 82//23, 79//23, 80//23, 58//23, 34//23, 11//23],
	[12, 13, 14, 15, 4, 22] => QQFieldElem[-6//23, -8//23, -4//23, -28//23, -41//23, -57//23, -54//23, -36//23, -12//23, -10//23],
	[12, 13, 14, 15, 14, 22] => QQFieldElem[-81//23, 20//23, -151//23, -93//23, -255//23, -203//23, -263//23, -190//23, -139//23, -109//23],
	[12, 13, 14, 15, 24, 14] => QQFieldElem[-2//23, -20//23, 2//23, 16//23, 27//23, 57//23, 51//23, 43//23, 40//23, 13//23],
	[12, 13, 14, 15, 15, 14] => QQFieldElem[26//23, 30//23, 20//23, -24//23, -75//23, -120//23, -157//23, -145//23, -106//23, -54//23],
	[12, 13, 14, 15, 25, 4] => QQFieldElem[6, 2, -3, 2, 4, -3, -4, 3, 3, -3],
	[12, 13, 14, 15, 25, 2] => QQFieldElem[-11, -3, 7, -5, -11, 2, 4, -9, -8, 6],
	[12, 13, 14, 15, 5, 24] => QQFieldElem[7274//8119, 2814//8119, -597//8119, -1642//8119, -6437//8119, -3305//8119, -13485//8119, -2120//8119, -12515//8119, 5594//8119],
	[12, 13, 14, 15, 14, 14] => QQFieldElem[-193//23, -343//23, -267//23, -112//23, 202//23, 429//23, 655//23, 688//23, 548//23, 346//23],
	[12, 13, 14, 15, 5, 12] => QQFieldElem[-81//67, 56//67, -93//67, 116//67, -58//67, 75//67, -54//67, 55//67, -21//67, 24//67],
	[12, 13, 14, 15, 4, 14] => QQFieldElem[-16//23, -45//23, -30//23, 36//23, 55//23, 111//23, 155//23, 137//23, 136//23, 81//23])