Dict(
	[12, 18, 23, 7, 18, 24] => QQFieldElem[-2677//11, -2527//11, -133//11, -4889//11, 1828//11, -6305//11, 2601//11, -6346//11, 1911//11, -5001//11],
	[12, 18, 23, 7, 8, 24] => QQFieldElem[194, 51, 132, 120, 62, 185, 7, 226, -16, 229],
	[12, 18, 23, 7, 18, 17] => QQFieldElem[8, -5, 11, -8, 13, -7, 10, -3, 5, 2],
	[12, 18, 23, 7, 8, 17] => QQFieldElem[1, 2, 0, 2, -1, 3, 0, 3, -1, 2],
	[12, 18, 23, 7, 18, 19] => QQFieldElem[-331//67, 97//67, -69//67, -76//67, -222//67, 35//67, -3//67, -250//67, -13//67, -47//67],
	[12, 18, 23, 7, 18, 22] => QQFieldElem[5, -5, 11, -8, 9, -5, 10, -5, 3, 3],
	[12, 18, 23, 7, 8, 22] => QQFieldElem[2, 2, -1, 3, -1, 3, -2, 4, -1, 2],
	[12, 18, 23, 7, 8, 19] => QQFieldElem[106//67, -76//67, -53//67, 63//67, 80//67, -111//67, -46//67, 75//67, 24//67, -73//67],
	[12, 18, 23, 7, 16, 24] => QQFieldElem[1306//11, 3954//11, -2418//11, 7171//11, -4866//11, 8628//11, -5235//11, 7885//11, -3415//11, 5151//11],
	[12, 18, 23, 7, 16, 17] => QQFieldElem[-14, 5, -17, 6, -17, 4, -13, -1, -7, -8],
	[12, 18, 23, 7, 16, 19] => QQFieldElem[317//67, -1//67, 344//67, 74//67, 195//67, 211//67, 114//67, 254//67, 25//67, 379//67],
	[12, 18, 23, 7, 16, 22] => QQFieldElem[-11, 5, -15, 6, -14, 4, -11, 0, -5, -7],
	[12, 18, 23, 7, 6, 24] => QQFieldElem[-1228//11, -1191//11, -54//11, -2272//11, 867//11, -2924//11, 1205//11, -2949//11, 883//11, -2303//11],
	[12, 18, 23, 7, 6, 17] => QQFieldElem[1, -2, 3, -1, 3, -2, 1, -1, 2, 1],
	[12, 18, 23, 7, 6, 19] => QQFieldElem[0, 0, -2, -1, -1, 0, 0, -1, -1, -2],
	[12, 18, 23, 7, 6, 22] => QQFieldElem[2, -2, 4, -2, 4, -2, 3, -1, 2, 1])