Dict(
	[12, 22, 19, 9, 10, 23] => QQFieldElem[-1939//1541, -3444//1541, -1914//1541, -1611//1541, 1250//1541, 1874//1541, 3738//1541, 4367//1541, 4132//1541, 2620//1541],
	[12, 22, 19, 9, 18, 11] => QQFieldElem[-1, 0, 1, 2, 1, -1, -1, 1, 2, 1],
	[12, 22, 19, 9, 8, 11] => QQFieldElem[2, 0, -2, 0, 2, 1, 1, 2, 0, -2],
	[12, 22, 19, 9, 10, 11] => QQFieldElem[1, 1, 1, 1, 1, -1, 0, 2, 2, 0],
	[12, 22, 19, 9, 20, 23] => QQFieldElem[54//67, 71//67, 23//67, -7//67, -76//67, -94//67, -122//67, -106//67, -96//67, -73//67],
	[12, 22, 19, 9, 20, 11] => QQFieldElem[-4, -1, 0, -5, -5, 3, 2, -6, -6, 1],
	[12, 22, 19, 9, 18, 13] => QQFieldElem[1, 0, 0, 0, 1, 2, 2, 1, 0, 0],
	[12, 22, 19, 9, 8, 13] => QQFieldElem[-4, 0, 11, 25, 37, 44, 44, 37, 25, 11],
	[12, 22, 19, 9, 18, 21] => QQFieldElem[-97//199, -25//199, -21//199, -65//199, 21//199, -129//199, -71//199, -112//199, -59//199, -45//199],
	[12, 22, 19, 9, 8, 21] => QQFieldElem[579//199, 777//199, 589//199, 70//199, -589//199, -1101//199, -1439//199, -1502//199, -1207//199, -671//199],
	[12, 22, 19, 9, 10, 13] => QQFieldElem[-1, -3, -5, -7, -7, -7, -6, -5, -3, -1],
	[12, 22, 19, 9, 10, 21] => QQFieldElem[1, 0, 2, 2, 3, 3, 3, 3, 2, 2],
	[12, 22, 19, 9, 20, 13] => QQFieldElem[1, 3, 5, 7, 6, 4, 3, 4, 3, 1],
	[12, 22, 19, 9, 20, 21] => QQFieldElem[1//199, -10//199, -287//199, -225//199, -310//199, -370//199, -307//199, -204//199, -143//199, -217//199],
	[12, 22, 19, 9, 18, 23] => QQFieldElem[59//1541, 255//1541, 880//1541, 475//1541, 984//1541, 272//1541, -709//1541, -24//1541, -961//1541, 53//1541],
	[12, 22, 19, 9, 8, 23] => QQFieldElem[15104//1541, 28296//1541, 35737//1541, 35304//1541, 26918//1541, 14156//1541, 334//1541, -10767//1541, -14866//1541, -11088//1541])