Dict(
	[12, 22, 13, 18, 24, 23] => QQFieldElem[181//529, -150//529, -62//529, -258//529, 419//529, -103//529, 194//529, 326//529, 561//529, 254//529],
	[12, 22, 13, 18, 22, 21] => QQFieldElem[0, 1, 1, 1, 0, 0, 0, 1, 1, 1],
	[12, 22, 13, 18, 19, 21] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[12, 22, 13, 18, 22, 18] => QQFieldElem[544//979, 549//979, 774//979, 1109//979, 520//979, 448//979, 145//979, 1195//979, 474//979, 1315//979],
	[12, 22, 13, 18, 19, 18] => QQFieldElem[-835//979, -229//979, -371//979, 92//979, -611//979, 61//979, -48//979, -58//979, -508//979, -199//979],
	[12, 22, 13, 18, 17, 21] => QQFieldElem[0, 5, 8, 7, 2, -1, 2, 7, 8, 5],
	[12, 22, 13, 18, 17, 18] => QQFieldElem[675//979, -278//979, -87//979, -303//979, -233//979, 959//979, -225//979, 340//979, -668//979, -15//979],
	[12, 22, 13, 18, 22, 16] => QQFieldElem[0, 1, 1, 1, 0, 1, 0, 1, 1, 1],
	[12, 22, 13, 18, 19, 16] => QQFieldElem[-3, 0, 1, -1, -2, 1, 1, -2, -1, 1],
	[12, 22, 13, 18, 24, 21] => QQFieldElem[2, -1, -2, -1, 1, -1, -1, 0, -1, -2],
	[12, 22, 13, 18, 24, 18] => QQFieldElem[987//979, 368//979, -75//979, -430//979, 1217//979, -51//979, 650//979, -112//979, 842//979, -283//979],
	[12, 22, 13, 18, 17, 16] => QQFieldElem[0, 0, -1, 0, 0, 1, 0, 0, -1, 0],
	[12, 22, 13, 18, 22, 23] => QQFieldElem[49//529, 12//529, -122//529, -64//529, -97//529, 241//529, -79//529, 249//529, -193//529, 22//529],
	[12, 22, 13, 18, 19, 23] => QQFieldElem[-268//529, -152//529, -218//529, -71//529, -182//529, -55//529, 119//529, 20//529, -24//529, 74//529],
	[12, 22, 13, 18, 24, 16] => QQFieldElem[5, -1, -3, 1, 4, -2, -1, 3, 1, -3],
	[12, 22, 13, 18, 17, 23] => QQFieldElem[124//529, -56//529, -665//529, -1112//529, -429//529, 286//529, 16//529, -104//529, -1039//529, -808//529])