Dict(
	[12, 14, 9, 19, 8, 13] => QQFieldElem[-1, 0, 0, -1, -2, -1, -1, -2, -1, 0],
	[12, 14, 9, 19, 20, 25] => QQFieldElem[-2, -137//23, -7, -187//23, -134//23, -106//23, -24//23, 35//23, 62//23, 52//23],
	[12, 14, 9, 19, 20, 13] => QQFieldElem[-2540//199, -102//199, 1793//199, -1310//199, -2240//199, 920//199, 1085//199, -2313//199, -1389//199, 1711//199],
	[12, 14, 9, 19, 20, 15] => QQFieldElem[5, 3, -2, -6, -8, -14, -15, -11, -6, -4],
	[12, 14, 9, 19, 18, 23] => QQFieldElem[18//11, 25//11, 10//11, -16//11, -42//11, -57//11, -72//11, -65//11, -47//11, -18//11],
	[12, 14, 9, 19, 8, 23] => QQFieldElem[-42//11, -40//11, -27//11, 8//11, 54//11, 89//11, 113//11, 104//11, 84//11, 31//11],
	[12, 14, 9, 19, 10, 23] => QQFieldElem[20//11, 40//11, 27//11, 25//11, -10//11, -34//11, -58//11, -60//11, -51//11, -31//11],
	[12, 14, 9, 19, 18, 25] => QQFieldElem[116//23, 200//23, 227//23, 186//23, 96//23, -18//23, -119//23, -183//23, -175//23, -111//23],
	[12, 14, 9, 19, 8, 25] => QQFieldElem[-178//23, -340//23, -409//23, -359//23, -225//23, -30//23, 159//23, 271//23, 277//23, 191//23],
	[12, 14, 9, 19, 20, 23] => QQFieldElem[8//11, -28//11, -9//11, -12//11, 18//11, 4//11, 34//11, 42//11, 28//11, 14//11],
	[12, 14, 9, 19, 10, 25] => QQFieldElem[127//23, 264//23, 332//23, 360//23, 290//23, 179//23, 41//23, -67//23, -120//23, -95//23],
	[12, 14, 9, 19, 18, 13] => QQFieldElem[513//199, -601//199, -753//199, 491//199, 396//199, -717//199, -254//199, 717//199, -113//199, -924//199],
	[12, 14, 9, 19, 18, 15] => QQFieldElem[0, 5, 13, 21, 27, 29, 26, 19, 11, 4],
	[12, 14, 9, 19, 8, 15] => QQFieldElem[1, -5, -15, -27, -36, -40, -37, -28, -17, -6],
	[12, 14, 9, 19, 10, 13] => QQFieldElem[1144//199, 642//199, -434//199, 496//199, 1316//199, 355//199, -227//199, 1038//199, 1122//199, -152//199],
	[12, 14, 9, 19, 10, 15] => QQFieldElem[-4, -2, 4, 12, 18, 24, 25, 21, 13, 6])