Dict(
	[12, 14, 24, 17, 21, 23] => QQFieldElem[-2, 2, 5, 1, 0, 3, 2, -3, -2, 2],
	[12, 14, 24, 17, 23, 25] => QQFieldElem[-16//23, -35//23, -40//23, -25//23, 2//23, 7//23, 25//23, 47//23, 37//23, 4//23],
	[12, 14, 24, 17, 18, 25] => QQFieldElem[18//23, 6//23, 18//23, 2//23, -20//23, -19//23, -37//23, -40//23, -22//23, -10//23],
	[12, 14, 24, 17, 23, 13] => QQFieldElem[-18, 1, 11, -8, -15, 8, 7, -15, -8, 11],
	[12, 14, 24, 17, 23, 15] => QQFieldElem[0, -1, -1, 0, 1, 0, 1, 2, 2, 0],
	[12, 14, 24, 17, 16, 23] => QQFieldElem[0, -1, -2, -1, -1, 0, 0, 2, 1, 1],
	[12, 14, 24, 17, 21, 25] => QQFieldElem[1, 17//23, 6//23, -14//23, -51//23, -71//23, -83//23, -84//23, -51//23, -32//23],
	[12, 14, 24, 17, 18, 13] => QQFieldElem[6, 0, -4, 2, 5, -3, -2, 5, 3, -4],
	[12, 14, 24, 17, 18, 15] => QQFieldElem[7//23, 29//23, 39//23, 8//23, -27//23, -45//23, -49//23, -32//23, -18//23, 3//23],
	[12, 14, 24, 17, 21, 13] => QQFieldElem[7, -1, -5, 3, 6, -4, -3, 6, 3, -5],
	[12, 14, 24, 17, 21, 15] => QQFieldElem[12//23, 7//23, -12//23, -29//23, -43//23, -64//23, -61//23, -68//23, -44//23, -31//23],
	[12, 14, 24, 17, 16, 25] => QQFieldElem[4//23, -13//23, 26//23, 36//23, 59//23, 83//23, 81//23, 3, 56//23, 21//23],
	[12, 14, 24, 17, 23, 23] => QQFieldElem[6, -2, -9, 0, 2, -7, -6, 5, 3, -6],
	[12, 14, 24, 17, 16, 13] => QQFieldElem[-1, 0, 1, 0, -1, 1, 0, -1, -1, 1],
	[12, 14, 24, 17, 16, 15] => QQFieldElem[0, 0, 1, 2, 4, 5, 5, 4, 2, 1],
	[12, 14, 24, 17, 18, 23] => QQFieldElem[-1, 1, 4, 1, 1, 2, 2, -2, -1, 1])