Dict(
	[12, 25, 25, 10, 9, 24] => QQFieldElem[4//89, -76//89, -102//89, 2//89, 21//89, -80//89, -40//89, -17//89, -44//89, -90//89],
	[12, 25, 25, 10, 10, 25] => QQFieldElem[1//23, 11//23, 15//23, -1//23, 0, 19//23, 14//23, -7//23, 8//23, 24//23],
	[12, 25, 25, 10, 20, 19] => QQFieldElem[395//11, 86//11, -223//11, 172//11, 369//11, -83//11, -150//11, 322//11, 255//11, -197//11],
	[12, 25, 25, 10, 9, 19] => QQFieldElem[212//11, 83//11, -90//11, 89//11, 213//11, -4//11, -67//11, 167//11, 170//11, -69//11],
	[12, 25, 25, 10, 19, 20] => QQFieldElem[-7, 1, 5, -3, -7, 3, 3, -5, -3, 5],
	[12, 25, 25, 10, 20, 25] => QQFieldElem[137//253, -265//253, -348//253, 152//253, 36//253, -454//253, -152//253, 183//253, -186//253, -379//253],
	[12, 25, 25, 10, 19, 24] => QQFieldElem[-27//89, 143//89, 150//89, -47//89, 32//89, 204//89, 110//89, -30//89, 70//89, 193//89],
	[12, 25, 25, 10, 9, 25] => QQFieldElem[160//253, -109//253, 51//253, -9//253, 140//253, -85//253, -35//253, 158//253, -34//253, 16//253],
	[12, 25, 25, 10, 19, 19] => QQFieldElem[-269//11, -54//11, 161//11, -119//11, -256//11, 58//11, 108//11, -216//11, -177//11, 137//11],
	[12, 25, 25, 10, 10, 20] => QQFieldElem[-9, -2, 5, -4, -8, 2, 3, -8, -6, 5],
	[12, 25, 25, 10, 10, 24] => QQFieldElem[-40//89, 67//89, 63//89, -54//89, -31//89, 99//89, 45//89, -42//89, 17//89, 118//89],
	[12, 25, 25, 10, 10, 19] => QQFieldElem[-29, -11, 13, -12, -29, 1, 9, -23, -22, 10],
	[12, 25, 25, 10, 19, 25] => QQFieldElem[-229//253, 191//253, 61//253, -124//253, -188//253, 254//253, -85//253, -149//253, -4//253, 163//253],
	[12, 25, 25, 10, 20, 20] => QQFieldElem[11, 0, -8, 5, 9, -5, -5, 9, 5, -8],
	[12, 25, 25, 10, 9, 20] => QQFieldElem[6, 1, -2, 3, 6, -1, -2, 5, 4, -2],
	[12, 25, 25, 10, 20, 24] => QQFieldElem[72//89, -184//89, -184//89, 72//89, 0, -258//89, -119//89, 86//89, -119//89, -258//89])