Dict(
	[13, 24, 9, 18, 20, 14] => QQFieldElem[-25//23, -18//23, -8//23, -43//23, -70//23, -56//23, -36//23, -37//23, -22//23, 6//23],
	[13, 24, 9, 18, 16, 14] => QQFieldElem[152//23, 356//23, 447//23, 347//23, 260//23, -68//23, -139//23, -385//23, -260//23, -272//23],
	[13, 24, 9, 18, 21, 15] => QQFieldElem[-49//23, -5//23, -60//23, -20//23, -70//23, -65//23, -77//23, -62//23, -29//23, -30//23],
	[13, 24, 9, 18, 20, 25] => QQFieldElem[-6935//8119, -13565//8119, -19640//8119, -23241//8119, -24869//8119, -21842//8119, -12474//8119, -4478//8119, 1820//8119, 4762//8119],
	[13, 24, 9, 18, 25, 12] => QQFieldElem[-12, 141, 109, -35, 38, 161, 53, -39, 95, 149],
	[13, 24, 9, 18, 25, 24] => QQFieldElem[70//23, 51//23, 34//23, 4, 109//23, 38//23, 10//23, 43//23, 26//23, -33//23],
	[13, 24, 9, 18, 16, 25] => QQFieldElem[84126//8119, 110365//8119, 66939//8119, -10618//8119, -120202//8119, -201950//8119, -266054//8119, -257856//8119, -212725//8119, -104381//8119],
	[13, 24, 9, 18, 23, 24] => QQFieldElem[-26//23, 26//23, 48//23, 31//23, 14//23, 56//23, 40//23, -7//23, -9//23, 15//23],
	[13, 24, 9, 18, 23, 12] => QQFieldElem[-13, -150, -99, 24, -62, -161, -46, 19, -113, -142],
	[13, 24, 9, 18, 25, 22] => QQFieldElem[3, -34, -25, 11, -6, -36, -10, 12, -22, -36],
	[13, 24, 9, 18, 23, 22] => QQFieldElem[4, 37, 25, -5, 16, 41, 12, -3, 28, 36],
	[13, 24, 9, 18, 18, 24] => QQFieldElem[3//23, -4//23, -18//23, -34//23, -47//23, -68//23, -72//23, -56//23, -37//23, -18//23],
	[13, 24, 9, 18, 18, 12] => QQFieldElem[0, 24, 18, -5, 8, 27, 9, -5, 17, 25],
	[13, 24, 9, 18, 20, 15] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -3, -2, -1],
	[13, 24, 9, 18, 16, 15] => QQFieldElem[27, 26, 47, 48, 48, 47, 26, 27, 0, 14],
	[13, 24, 9, 18, 18, 22] => QQFieldElem[0, -3, -2, 1, -1, -4, -2, 0, -3, -4],
	[13, 24, 9, 18, 25, 14] => QQFieldElem[90//23, 28//23, -31//23, 72//23, 137//23, 36//23, 10//23, 101//23, 70//23, -40//23],
	[13, 24, 9, 18, 21, 24] => QQFieldElem[1//23, -27//23, -18//23, -27//23, -4//23, -1//23, 21//23, 28//23, 26//23, 32//23],
	[13, 24, 9, 18, 23, 14] => QQFieldElem[-3, 0, 2, 0, -1, 2, 2, -1, 0, 2],
	[13, 24, 9, 18, 21, 12] => QQFieldElem[5, 9, 3, 1, 7, 8, 1, 3, 8, 6],
	[13, 24, 9, 18, 21, 22] => QQFieldElem[-2, -3, -2, -2, -3, -4, -1, -2, -2, -2],
	[13, 24, 9, 18, 25, 25] => QQFieldElem[14863//8119, 24606//8119, 31421//8119, 41027//8119, 47992//8119, 37640//8119, 23195//8119, 16076//8119, 7514//8119, -2609//8119],
	[13, 24, 9, 18, 18, 14] => QQFieldElem[34//23, 30//23, 21//23, 18//23, 17//23, -14//23, -32//23, -38//23, -40//23, -33//23],
	[13, 24, 9, 18, 23, 25] => QQFieldElem[7113//8119, 6081//8119, 20308//8119, 19843//8119, 23256//8119, 24675//8119, 20336//8119, 15901//8119, 4104//8119, 9257//8119],
	[13, 24, 9, 18, 20, 12] => QQFieldElem[8, -24, -23, 9, -1, -30, -12, 12, -13, -30],
	[13, 24, 9, 18, 20, 24] => QQFieldElem[-24//23, -31//23, -36//23, -55//23, -47//23, -28//23, -14//23, -2//23, -3//23, 1//23],
	[13, 24, 9, 18, 18, 25] => QQFieldElem[7419//8119, 8541//8119, 201//8119, -4061//8119, -15277//8119, -22909//8119, -23620//8119, -23849//8119, -16546//8119, -6052//8119],
	[13, 24, 9, 18, 21, 14] => QQFieldElem[5//23, -24//23, -26//23, -42//23, -32//23, -21//23, -25//23, -11//23, -14//23, 8//23],
	[13, 24, 9, 18, 16, 24] => QQFieldElem[85//23, 107//23, -36//23, -218//23, -424//23, -586//23, -609//23, -578//23, -389//23, -217//23],
	[13, 24, 9, 18, 16, 12] => QQFieldElem[2, -3, 3, -4, 4, -3, 4, -1, 3, 1],
	[13, 24, 9, 18, 25, 15] => QQFieldElem[11//23, 3//23, -10//23, 12//23, 65//23, 62//23, 60//23, 74//23, 68//23, 18//23],
	[13, 24, 9, 18, 20, 22] => QQFieldElem[-1, 3, 2, -3, -2, 2, 0, -3, 1, 4],
	[13, 24, 9, 18, 23, 15] => QQFieldElem[25//23, -35//23, 40//23, -25//23, 39//23, 5//23, 59//23, 26//23, 27//23, 43//23],
	[13, 24, 9, 18, 16, 22] => QQFieldElem[5, 11, 11, 12, 6, 3, -4, -6, -8, -5],
	[13, 24, 9, 18, 21, 25] => QQFieldElem[-13355//8119, -15030//8119, -22204//8119, -21283//8119, -18143//8119, -14825//8119, -2931//8119, 877//8119, 8738//8119, 2146//8119],
	[13, 24, 9, 18, 18, 15] => QQFieldElem[25//23, 57//23, 63//23, 90//23, 62//23, 74//23, 13//23, 26//23, -19//23, -3//23])