Dict(
	[13, 12, 10, 20, 19, 12] => QQFieldElem[-39//23, 6//23, 39//23, -15//23, -27//23, 24//23, 20//23, -32//23, -18//23, 26//23],
	[13, 12, 10, 20, 19, 24] => QQFieldElem[-24//23, -10//23, 1//23, -15//23, 2//23, -6//23, -9//23, 10//23, -3//23, -5//23],
	[13, 12, 10, 20, 19, 22] => QQFieldElem[-61//353, 67//353, 244//353, 133//353, 65//353, -18//353, 52//353, 44//353, 55//353, 84//353],
	[13, 12, 10, 20, 10, 12] => QQFieldElem[-4, 0, 3, -1, -2, 3, 3, -2, -1, 3],
	[13, 12, 10, 20, 10, 24] => QQFieldElem[-12//23, 64//23, 35//23, 50//23, 93//23, 20//23, 30//23, 28//23, -36//23, 9//23],
	[13, 12, 10, 20, 19, 14] => QQFieldElem[-25//23, -31//23, -26//23, -34//23, -35//23, -15//23, -1//23, -5//23, 6//23, 16//23],
	[13, 12, 10, 20, 10, 22] => QQFieldElem[127//353, 173//353, 198//353, 296//353, 426//353, 512//353, 482//353, 435//353, 279//353, -36//353],
	[13, 12, 10, 20, 10, 14] => QQFieldElem[-38//23, 32//23, 127//23, 159//23, 186//23, 244//23, 234//23, 135//23, 68//23, 51//23],
	[13, 12, 10, 20, 20, 12] => QQFieldElem[16, 5, -8, 6, 14, -3, -7, 11, 10, -7],
	[13, 12, 10, 20, 20, 24] => QQFieldElem[14//23, 2//23, -60//23, -43//23, -28//23, -54//23, -35//23, -2//23, 19//23, 24//23],
	[13, 12, 10, 20, 9, 12] => QQFieldElem[-53//23, -6//23, -62//23, -8//23, -42//23, -24//23, -20//23, -37//23, -5//23, -49//23],
	[13, 12, 10, 20, 9, 24] => QQFieldElem[-6, 0, -3, -4, -1, -4, -4, -1, -4, -3],
	[13, 12, 10, 20, 20, 22] => QQFieldElem[678//353, 540//353, -241//353, -182//353, 134//353, -124//353, -387//353, 107//353, 222//353, -245//353],
	[13, 12, 10, 20, 9, 22] => QQFieldElem[-1196//353, -81//353, -864//353, -361//353, -479//353, -758//353, -242//353, -775//353, 2//353, -934//353],
	[13, 12, 10, 20, 20, 14] => QQFieldElem[174//23, 75//23, -130//23, -101//23, -60//23, -236//23, -304//23, -94//23, 7//23, -81//23],
	[13, 12, 10, 20, 9, 14] => QQFieldElem[-28//23, 26//23, -19//23, 7//23, -30//23, -26//23, -37//23, -47//23, -31//23, -52//23])