Dict(
	[13, 15, 10, 10, 18, 13] => QQFieldElem[1, 0, 2, 2, 4, 3, 4, 3, 2, 1],
	[13, 15, 10, 10, 18, 15] => QQFieldElem[27//23, 36//23, 85//23, 109//23, 140//23, 135//23, 118//23, 97//23, 44//23, 34//23],
	[13, 15, 10, 10, 8, 15] => QQFieldElem[45//23, 14//23, 19//23, 13//23, -12//23, 18//23, -18//23, 39//23, -11//23, 49//23],
	[13, 15, 10, 10, 20, 14] => QQFieldElem[3596//5963, -6656//5963, -10606//5963, -2575//5963, -4491//5963, -14019//5963, -10024//5963, 369//5963, -3943//5963, -8829//5963],
	[13, 15, 10, 10, 19, 5] => QQFieldElem[-32//11, 2//11, 25//11, -18//11, -28//11, 17//11, 18//11, -25//11, -13//11, 21//11],
	[13, 15, 10, 10, 10, 15] => QQFieldElem[-18//23, -24//23, -26//23, -19//23, -9//23, -21//23, -25//23, -34//23, -14//23, -15//23],
	[13, 15, 10, 10, 20, 3] => QQFieldElem[-4022//67, -283//67, 2681//67, -1905//67, -3574//67, 1490//67, 1710//67, -3426//67, -2171//67, 2603//67],
	[13, 15, 10, 10, 9, 14] => QQFieldElem[5214//5963, -378//5963, 6683//5963, 1848//5963, 7308//5963, 2653//5963, 4290//5963, 4538//5963, 2186//5963, 6026//5963],
	[13, 15, 10, 10, 10, 13] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[13, 15, 10, 10, 9, 3] => QQFieldElem[41//67, 6//67, 13//67, 25//67, 36//67, 7//67, -14//67, 17//67, 51//67, 4//67],
	[13, 15, 10, 10, 10, 4] => QQFieldElem[-25//23, -15//23, 4//23, -22//23, -30//23, -13//23, -6//23, -18//23, -27//23, -5//23],
	[13, 15, 10, 10, 8, 13] => QQFieldElem[4, 0, 3, 0, 2, 1, 1, 2, 0, 3],
	[13, 15, 10, 10, 8, 4] => QQFieldElem[7//23, -5//23, 9//23, -15//23, -10//23, -12//23, -2//23, -6//23, -9//23, 6//23],
	[13, 15, 10, 10, 18, 4] => QQFieldElem[21//23, 8//23, 4//23, 24//23, 39//23, 10//23, 17//23, 28//23, 19//23, -5//23],
	[13, 15, 10, 10, 18, 5] => QQFieldElem[1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[13, 15, 10, 10, 8, 5] => QQFieldElem[12//11, 2//11, 14//11, 15//11, 16//11, 28//11, 18//11, 30//11, 9//11, 21//11],
	[13, 15, 10, 10, 10, 5] => QQFieldElem[-9//11, -7//11, -5//11, -3//11, -1//11, 1//11, 3//11, -6//11, -4//11, -2//11],
	[13, 15, 10, 10, 20, 4] => QQFieldElem[241//23, 2//23, -183//23, 98//23, 188//23, -124//23, -128//23, 191//23, 114//23, -168//23],
	[13, 15, 10, 10, 20, 15] => QQFieldElem[14//23, -35//23, -59//23, -67//23, -85//23, -114//23, -93//23, -40//23, -30//23, -19//23],
	[13, 15, 10, 10, 20, 13] => QQFieldElem[1, -2, -4, 0, -2, -5, -4, 0, -2, -4],
	[13, 15, 10, 10, 9, 13] => QQFieldElem[-9, 0, -9, -2, -7, -4, -4, -7, -2, -9],
	[13, 15, 10, 10, 9, 15] => QQFieldElem[-39//23, -29//23, -41//23, -45//23, -31//23, -57//23, -35//23, -66//23, -15//23, -44//23],
	[13, 15, 10, 10, 19, 14] => QQFieldElem[-2653//5963, 4234//5963, 5281//5963, -2148//5963, -363//5963, 6945//5963, 4384//5963, -2874//5963, 944//5963, 7245//5963],
	[13, 15, 10, 10, 9, 4] => QQFieldElem[18//23, -3//23, 33//23, 14//23, 40//23, 25//23, 31//23, 24//23, 13//23, 22//23],
	[13, 15, 10, 10, 19, 3] => QQFieldElem[3450//67, 147//67, -2395//67, 1651//67, 3026//67, -1403//67, -1482//67, 2929//67, 1752//67, -2314//67],
	[13, 15, 10, 10, 20, 5] => QQFieldElem[4, 0, -2, 3, 5, 0, 0, 5, 3, -2],
	[13, 15, 10, 10, 18, 14] => QQFieldElem[482//5963, 912//5963, 3374//5963, 3492//5963, 6220//5963, 4200//5963, 4699//5963, 4006//5963, 1730//5963, -152//5963],
	[13, 15, 10, 10, 8, 14] => QQFieldElem[3735//5963, 436//5963, 2293//5963, -1469//5963, 1509//5963, -189//5963, 1488//5963, 1549//5963, -376//5963, 1915//5963],
	[13, 15, 10, 10, 9, 5] => QQFieldElem[-14//11, -6//11, -9//11, -1//11, 7//11, 4//11, 12//11, -2//11, 6//11, -8//11],
	[13, 15, 10, 10, 10, 14] => QQFieldElem[-190//5963, 2189//5963, -1330//5963, -1426//5963, 1408//5963, -2002//5963, 523//5963, 1390//5963, -2216//5963, 629//5963],
	[13, 15, 10, 10, 8, 3] => QQFieldElem[131//67, 78//67, -32//67, 57//67, 133//67, 24//67, -48//67, 87//67, 127//67, -15//67],
	[13, 15, 10, 10, 10, 3] => QQFieldElem[305//67, 244//67, -119//67, 101//67, 392//67, 39//67, -78//67, 267//67, 265//67, -16//67],
	[13, 15, 10, 10, 18, 3] => QQFieldElem[-385//67, -40//67, 226//67, -189//67, -307//67, 132//67, 138//67, -292//67, -206//67, 219//67],
	[13, 15, 10, 10, 19, 13] => QQFieldElem[-2, 2, 2, -1, -1, 2, 1, -2, 1, 2],
	[13, 15, 10, 10, 19, 15] => QQFieldElem[-9//23, 11//23, 10//23, -21//23, -16//23, 1//23, -1//23, -17//23, -7//23, 4//23],
	[13, 15, 10, 10, 19, 4] => QQFieldElem[-8, 0, 6, -4, -7, 4, 4, -7, -4, 6])