Dict(
	[13, 8, 13, 20, 20, 20] => QQFieldElem[-2//23, -51//23, -90//23, -91//23, -104//23, -135//23, -101//23, -50//23, -31//23, -37//23],
	[13, 8, 13, 20, 20, 8] => QQFieldElem[-37, 0, 26, -18, -32, 16, 16, -32, -18, 26],
	[13, 8, 13, 20, 18, 10] => QQFieldElem[-86//23, -183//23, -290//23, -381//23, -401//23, -346//23, -250//23, -146//23, -41//23, 21//23],
	[13, 8, 13, 20, 8, 10] => QQFieldElem[-29//23, -24//23, -101//23, -125//23, -174//23, -183//23, -164//23, -130//23, -74//23, -44//23],
	[13, 8, 13, 20, 8, 18] => QQFieldElem[4, 0, 4, 1, 4, 3, 3, 4, 1, 4],
	[13, 8, 13, 20, 10, 10] => QQFieldElem[8//23, 55//23, 104//23, 90//23, 71//23, 83//23, 50//23, -3//23, -24//23, 5//23],
	[13, 8, 13, 20, 10, 18] => QQFieldElem[6//23, -8//23, -6//23, -3//23, -10//23, -9//23, -19//23, 12//23, 1//23, 19//23],
	[13, 8, 13, 20, 18, 18] => QQFieldElem[2//23, 51//23, 90//23, 91//23, 104//23, 135//23, 101//23, 50//23, 31//23, 37//23],
	[13, 8, 13, 20, 18, 20] => QQFieldElem[-19//23, 33//23, 88//23, 90//23, 139//23, 132//23, 87//23, 77//23, 16//23, -18//23],
	[13, 8, 13, 20, 8, 20] => QQFieldElem[3, 0, 1, 5, 0, 4, 4, 0, 5, 1],
	[13, 8, 13, 20, 10, 20] => QQFieldElem[-22//23, -9//23, -24//23, -35//23, -17//23, -36//23, -30//23, 2//23, -19//23, 7//23],
	[13, 8, 13, 20, 18, 8] => QQFieldElem[10, 0, -7, 5, 9, -4, -4, 9, 5, -7],
	[13, 8, 13, 20, 8, 8] => QQFieldElem[-1//23, -17//23, 26//23, -22//23, 15//23, -14//23, 28//23, -13//23, -2//23, 13//23],
	[13, 8, 13, 20, 20, 10] => QQFieldElem[155//23, 114//23, 129//23, 335//23, 378//23, 185//23, 135//23, 192//23, 64//23, -113//23],
	[13, 8, 13, 20, 20, 18] => QQFieldElem[34//23, -76//23, -126//23, -40//23, -49//23, -166//23, -100//23, -1//23, -25//23, -107//23],
	[13, 8, 13, 20, 10, 8] => QQFieldElem[196//23, 66//23, -82//23, 80//23, 188//23, -16//23, -60//23, 156//23, 139//23, -64//23])