Dict(
	[13, 7, 13, 19, 19, 7] => QQFieldElem[0, 0, -3, 0, -1, -3, -3, -1, 0, -3],
	[13, 7, 13, 19, 7, 7] => QQFieldElem[0, 0, -1, -3, -5, -5, -5, -5, -3, -1],
	[13, 7, 13, 19, 17, 7] => QQFieldElem[5//11, -1//11, 15//11, -2//11, 14//11, 8//11, 13//11, 7//11, 1//11, 6//11],
	[13, 7, 13, 19, 9, 17] => QQFieldElem[-5, 0, -5, -1, -4, -2, -2, -4, -1, -5],
	[13, 7, 13, 19, 9, 19] => QQFieldElem[-1207//473, -445//473, -1135//473, -615//473, -898//473, -873//473, -232//473, -1692//473, 126//473, -41//11],
	[13, 7, 13, 19, 9, 9] => QQFieldElem[-633//199, -286//199, -408//199, -614//199, 56//199, -1018//199, 147//199, -972//199, 179//199, -993//199],
	[13, 7, 13, 19, 9, 7] => QQFieldElem[6//11, 1//11, 7//11, 2//11, 8//11, 14//11, 9//11, 15//11, -1//11, 16//11],
	[13, 7, 13, 19, 19, 17] => QQFieldElem[870//199, -342//199, 2045//199, -531//199, 940//199, 281//199, 1361//199, 28//199, 164//199, 1454//199],
	[13, 7, 13, 19, 19, 19] => QQFieldElem[6, 0, 6, 1, 4, 3, 3, 4, 1, 6],
	[13, 7, 13, 19, 7, 17] => QQFieldElem[61//199, -13//199, 204//199, 6//199, 194//199, 116//199, 178//199, 93//199, 33//199, 96//199],
	[13, 7, 13, 19, 7, 19] => QQFieldElem[36//43, 0, 35//43, 39//43, 20//43, 26//43, 26//43, 20//43, 39//43, 35//43],
	[13, 7, 13, 19, 17, 17] => QQFieldElem[-347//199, 286//199, -707//199, 465//199, -686//199, 433//199, -732//199, 342//199, -328//199, -122//199],
	[13, 7, 13, 19, 19, 9] => QQFieldElem[1212//199, 342//199, 1796//199, 506//199, 370//199, 1703//199, 623//199, 1282//199, -189//199, 2387//199],
	[13, 7, 13, 19, 17, 19] => QQFieldElem[-762//473, 445//473, -1318//473, 571//473, -29//11, 213//473, -428//473, -453//473, -170//473, -690//473],
	[13, 7, 13, 19, 7, 9] => QQFieldElem[74//199, 13//199, 109//199, 46//199, 106//199, 191//199, 129//199, 207//199, 19//199, 217//199],
	[13, 7, 13, 19, 17, 9] => QQFieldElem[-5, 0, -5, -1, -4, -2, -2, -4, -1, -5])