Dict(
	[13, 24, 20, 7, 17, 24] => QQFieldElem[-7, -3, 1, -2, -8, -1, 0, -5, -6, 1],
	[13, 24, 20, 7, 9, 15] => QQFieldElem[-3, 2, 0, 0, -2, 2, 0, -2, 0, 0],
	[13, 24, 20, 7, 19, 14] => QQFieldElem[198//67, 11//67, -32//67, 124//67, 200//67, -43//67, -48//67, 154//67, 60//67, -82//67],
	[13, 24, 20, 7, 7, 14] => QQFieldElem[109//67, -20//67, 46//67, 6//67, 81//67, -68//67, 2//67, 55//67, 31//67, 9//67],
	[13, 24, 20, 7, 19, 25] => QQFieldElem[4134//7997, -2105//7997, -5176//7997, -4474//7997, 1860//7997, -1981//7997, -2918//7997, 270//7997, -2042//7997, -2352//7997],
	[13, 24, 20, 7, 17, 14] => QQFieldElem[-3, 0, 0, -1, -2, 1, 1, -2, -1, 0],
	[13, 24, 20, 7, 7, 25] => QQFieldElem[5630//7997, -7935//7997, 6759//7997, -5563//7997, 12805//7997, -1750//7997, 6267//7997, 182//7997, 2237//7997, 6767//7997],
	[13, 24, 20, 7, 17, 25] => QQFieldElem[-5515//7997, 3050//7997, -1827//7997, 556//7997, -6741//7997, -3797//7997, -3845//7997, -5235//7997, -2170//7997, -5045//7997],
	[13, 24, 20, 7, 9, 24] => QQFieldElem[0, 2, 0, 3, -2, 3, -2, 2, -2, 2],
	[13, 24, 20, 7, 19, 15] => QQFieldElem[4, -2, -3, 1, 2, -3, -2, 3, 0, -3],
	[13, 24, 20, 7, 7, 15] => QQFieldElem[3, -1, 2, 0, 3, 0, 2, 2, 1, 2],
	[13, 24, 20, 7, 17, 15] => QQFieldElem[-4, 1, -1, -1, -3, -1, -1, -4, -1, -2],
	[13, 24, 20, 7, 9, 14] => QQFieldElem[-173//67, 9//67, -81//67, -63//67, -147//67, 44//67, -21//67, -75//67, -24//67, 6//67],
	[13, 24, 20, 7, 19, 24] => QQFieldElem[8, 3, -3, 2, 8, 0, -2, 6, 7, -2],
	[13, 24, 20, 7, 9, 25] => QQFieldElem[-3738//7997, 9970//7997, -2249//7997, 6773//7997, -7195//7997, 4159//7997, 410//7997, 3470//7997, 117//7997, -5348//7997],
	[13, 24, 20, 7, 7, 24] => QQFieldElem[0, -1, 0, -2, 2, -2, 2, -2, 1, -2])