Dict(
	[13, 12, 14, 13, 13, 22] => QQFieldElem[24//11, 4//11, 17//11, 8//11, -1//11, 12//11, -8//11, 16//11, -4//11, 20//11],
	[13, 12, 14, 13, 3, 14] => QQFieldElem[455//737, -212//737, 309//737, 786//737, 9//737, 343//737, 281//737, -12//737, 850//737, 359//737],
	[13, 12, 14, 13, 25, 4] => QQFieldElem[12, -10, -19, 4, 6, -16, -9, 14, 3, -16],
	[13, 12, 14, 13, 15, 14] => QQFieldElem[-127//737, 307//737, 884//737, 1483//737, 1972//737, 2274//737, 2037//737, 1547//737, 848//737, 457//737],
	[13, 12, 14, 13, 23, 4] => QQFieldElem[1, 0, 0, 2, 3, 2, 2, 3, 2, 0],
	[13, 12, 14, 13, 13, 14] => QQFieldElem[60//737, 296//737, -348//737, -277//737, -833//737, -465//737, -1032//737, 128//737, -714//737, 347//737],
	[13, 12, 14, 13, 25, 2] => QQFieldElem[-5, -2, -8, -2, -4, -5, -3, -3, 0, -7],
	[13, 12, 14, 13, 23, 2] => QQFieldElem[5, 0, 5, 1, 4, 3, 3, 4, 1, 5],
	[13, 12, 14, 13, 5, 24] => QQFieldElem[17//23, -14//23, 0, -14//23, 6//23, 5//23, 11//23, -11//23, -3//23, -3//23],
	[13, 12, 14, 13, 5, 12] => QQFieldElem[-1, -4, -4, -1, 0, 1, -4, -3, -4, 1],
	[13, 12, 14, 13, 5, 22] => QQFieldElem[-4//11, -19//11, 21//11, -16//11, 35//11, -35//11, 16//11, -21//11, 19//11, 4//11],
	[13, 12, 14, 13, 3, 4] => QQFieldElem[1, 2, 2, 2, 2, 2, 1, 0, 1, 1],
	[13, 12, 14, 13, 15, 4] => QQFieldElem[-1, 10, 10, -1, 0, 7, 0, -8, 0, 7],
	[13, 12, 14, 13, 5, 14] => QQFieldElem[1296//737, -92//737, 885//737, -382//737, 727//737, 274//737, 998//737, 259//737, 202//737, 420//737],
	[13, 12, 14, 13, 3, 2] => QQFieldElem[1, 0, 1, 0, 1, 0, 1, 0, 0, 0],
	[13, 12, 14, 13, 13, 4] => QQFieldElem[-1, -1, -1, -1, 0, 1, 1, 2, 1, 1],
	[13, 12, 14, 13, 15, 2] => QQFieldElem[1, 2, 2, 1, 0, 1, -1, -1, -1, 1],
	[13, 12, 14, 13, 25, 24] => QQFieldElem[25//23, 31//23, 7//23, -3//23, -19//23, -50//23, -66//23, -53//23, -31//23, -25//23],
	[13, 12, 14, 13, 13, 2] => QQFieldElem[11, 5, 5, 11, 0, 16, -3, 18, -3, 16],
	[13, 12, 14, 13, 25, 12] => QQFieldElem[11, 5, -4, 4, 11, 0, -4, 7, 8, -3],
	[13, 12, 14, 13, 23, 24] => QQFieldElem[-5//23, -21//23, -31//23, -39//23, -37//23, -31//23, -24//23, -13//23, -4//23, 2//23],
	[13, 12, 14, 13, 25, 22] => QQFieldElem[13//11, 26//11, -5//11, 8//11, 10//11, 1//11, -19//11, -6//11, 7//11, -13//11],
	[13, 12, 14, 13, 23, 12] => QQFieldElem[-2, -2, -1, -1, -2, -1, -1, -2, -2, 0],
	[13, 12, 14, 13, 23, 22] => QQFieldElem[8//11, -6//11, 2//11, -12//11, -4//11, -7//11, 1//11, -2//11, -5//11, 3//11],
	[13, 12, 14, 13, 25, 14] => QQFieldElem[1337//737, 749//737, -532//737, 178//737, 514//737, -965//737, -1476//737, -194//737, 230//737, -952//737],
	[13, 12, 14, 13, 5, 4] => QQFieldElem[1, 0, 1, 0, 1, 0, 1, 0, 0, 0],
	[13, 12, 14, 13, 23, 14] => QQFieldElem[-32//737, -207//737, -404//737, -491//737, -391//737, -489//737, -334//737, 30//737, 86//737, 208//737],
	[13, 12, 14, 13, 3, 24] => QQFieldElem[18//23, -7//23, 18//23, 24//23, -6//23, 20//23, 14//23, 7//23, 38//23, 7//23],
	[13, 12, 14, 13, 5, 2] => QQFieldElem[18, -7, 23, -10, 23, -7, 18, 0, 9, 9],
	[13, 12, 14, 13, 3, 12] => QQFieldElem[-2, -4, -4, -2, 0, 0, -3, -5, -3, 0],
	[13, 12, 14, 13, 13, 24] => QQFieldElem[14//23, -13//23, -10//23, -25//23, -54//23, -35//23, -49//23, -38//23, -12//23, -13//23],
	[13, 12, 14, 13, 13, 12] => QQFieldElem[-3, 0, -2, 0, -2, -2, -2, -2, 0, -2],
	[13, 12, 14, 13, 15, 24] => QQFieldElem[0, 12//23, 45//23, 85//23, 5, 130//23, 120//23, 97//23, 63//23, 22//23],
	[13, 12, 14, 13, 15, 12] => QQFieldElem[-1, 0, 1, 1, 1, 2, 2, 1, 1, 1],
	[13, 12, 14, 13, 15, 22] => QQFieldElem[1//11, 2//11, 3//11, 15//11, 27//11, 28//11, 29//11, 30//11, 20//11, 10//11],
	[13, 12, 14, 13, 3, 22] => QQFieldElem[-6//11, -12//11, 4//11, 9//11, 3//11, -3//11, -9//11, -4//11, 12//11, 6//11])