Dict(
	[13, 10, 20, 23, 21, 8] => QQFieldElem[-3, 2, 4, -2, -4, 1, 1, -4, -2, 3],
	[13, 10, 20, 23, 15, 8] => QQFieldElem[4, 0, -3, 2, 4, -1, -1, 4, 3, -2],
	[13, 10, 20, 23, 21, 19] => QQFieldElem[-3//23, 2//23, 9//23, -18//23, 4//23, 21//23, 8//23, 22//23, -9//23, -34//23],
	[13, 10, 20, 23, 13, 8] => QQFieldElem[-2, 0, 2, -1, -3, 0, 0, -3, -2, 1],
	[13, 10, 20, 23, 11, 10] => QQFieldElem[552//89, -329//89, 699//89, -211//89, 847//89, 41//89, 706//89, 282//89, 426//89, 498//89],
	[13, 10, 20, 23, 11, 18] => QQFieldElem[6, 5, 9, 6, 6, 5, 4, 5, 1, 3],
	[13, 10, 20, 23, 15, 19] => QQFieldElem[1, 0, 2, 1, 1, 0, 0, 1, 1, 2],
	[13, 10, 20, 23, 13, 19] => QQFieldElem[-2//23, 32//23, -17//23, 11//23, -5//23, -9//23, 13//23, 7//23, -6//23, 8//23],
	[13, 10, 20, 23, 21, 9] => QQFieldElem[164//253, -57//253, -168//253, 51//253, 248//253, 126//253, 59//253, 157//253, -9//253, -208//253],
	[13, 10, 20, 23, 15, 9] => QQFieldElem[-716//253, -35//253, 283//253, -235//253, -731//253, 104//253, 125//253, -525//253, -405//253, 254//253],
	[13, 10, 20, 23, 13, 9] => QQFieldElem[313//253, 10//253, -117//253, 31//253, 245//253, -102//253, -108//253, 150//253, 188//253, -181//253],
	[13, 10, 20, 23, 11, 20] => QQFieldElem[1072//979, -6337//979, 103//979, -1586//979, 6680//979, 2780//979, 4116//979, 1129//979, 1849//979, 4208//979],
	[13, 10, 20, 23, 25, 10] => QQFieldElem[135//89, 69//89, -231//89, 153//89, -11//89, -4//89, -223//89, 246//89, -9//89, -92//89],
	[13, 10, 20, 23, 25, 18] => QQFieldElem[31, -4, -27, 16, 26, -18, -16, 28, 13, -27],
	[13, 10, 20, 23, 23, 10] => QQFieldElem[-1, -1, 2, -2, 1, -1, 2, -3, 0, 0],
	[13, 10, 20, 23, 23, 18] => QQFieldElem[-33, 4, 28, -17, -26, 21, 18, -29, -13, 29],
	[13, 10, 20, 23, 11, 8] => QQFieldElem[3, 6, 8, 8, 7, 5, 3, 1, -1, -1],
	[13, 10, 20, 23, 11, 19] => QQFieldElem[36//23, 22//23, -39//23, -37//23, -25//23, 70//23, 111//23, 127//23, 39//23, 40//23],
	[13, 10, 20, 23, 25, 20] => QQFieldElem[52//89, 33//89, -85//89, 30//89, -24//89, -83//89, -70//89, 81//89, 7//89, -31//89],
	[13, 10, 20, 23, 23, 20] => QQFieldElem[-130//979, -216//979, 435//979, -520//979, 505//979, 430//979, 531//979, -1315//979, -774//979, -145//979],
	[13, 10, 20, 23, 11, 9] => QQFieldElem[-356//253, -481//253, -672//253, -555//253, -273//253, -2//253, 236//253, 122//253, 217//253, -73//253],
	[13, 10, 20, 23, 21, 10] => QQFieldElem[-14//89, -21//89, 20//89, 85//89, 73//89, 67//89, -25//89, 18//89, -5//89, 28//89],
	[13, 10, 20, 23, 21, 18] => QQFieldElem[6, 0, -4, 3, 4, -4, -3, 5, 2, -5],
	[13, 10, 20, 23, 25, 8] => QQFieldElem[-23, 1, 16, -12, -18, 13, 11, -19, -9, 18],
	[13, 10, 20, 23, 15, 18] => QQFieldElem[-1, -1, 1, -1, 0, 0, 1, -1, 0, 1],
	[13, 10, 20, 23, 23, 8] => QQFieldElem[23, -3, -18, 13, 21, -11, -9, 22, 10, -19],
	[13, 10, 20, 23, 13, 10] => QQFieldElem[148//89, 44//89, 81//89, 55//89, 42//89, 80//89, 10//89, 153//89, 2//89, 149//89],
	[13, 10, 20, 23, 13, 18] => QQFieldElem[1, 1, 0, 1, 0, 0, -1, 1, 0, 0],
	[13, 10, 20, 23, 15, 10] => QQFieldElem[-90//89, -46//89, -24//89, -102//89, -52//89, -116//89, 30//89, -164//89, 6//89, -87//89],
	[13, 10, 20, 23, 25, 19] => QQFieldElem[10//23, -45//23, -76//23, 14//23, 25//23, -70//23, -65//23, -12//23, 7//23, -63//23],
	[13, 10, 20, 23, 23, 19] => QQFieldElem[-29//23, 4//23, 41//23, -13//23, -15//23, 42//23, 16//23, -25//23, -18//23, 47//23],
	[13, 10, 20, 23, 21, 20] => QQFieldElem[-631//979, -943//979, -562//979, 413//979, 1058//979, 581//979, -578//979, -923//979, -850//979, -139//979],
	[13, 10, 20, 23, 25, 9] => QQFieldElem[14, 0, -8, 7, 12, -6, -6, 12, 7, -8],
	[13, 10, 20, 23, 15, 20] => QQFieldElem[-232//979, -24//979, -278//979, -928//979, -379//979, -1040//979, 59//979, -690//979, -86//979, -560//979],
	[13, 10, 20, 23, 23, 9] => QQFieldElem[-2742//253, 49//253, 1729//253, -1189//253, -2215//253, 1170//253, 1090//253, -2301//253, -1204//253, 1719//253],
	[13, 10, 20, 23, 13, 20] => QQFieldElem[832//979, 795//979, 1132//979, 391//979, -295//979, 185//979, 126//979, 1563//979, 646//979, 928//979])