Dict(
	[14, 19, 4, 19, 20, 18] => QQFieldElem[668//199, -511//199, -1074//199, -55//199, 278//199, -798//199, -504//199, 441//199, -4//199, -880//199],
	[14, 19, 4, 19, 18, 19] => QQFieldElem[3//23, 0, 13//23, 8//23, 14//23, 10//23, 10//23, 14//23, 8//23, -10//23],
	[14, 19, 4, 19, 16, 18] => QQFieldElem[-36//199, -237//199, -414//199, -457//199, 16//199, 186//199, 107//199, -218//199, -424//199, -347//199],
	[14, 19, 4, 19, 20, 16] => QQFieldElem[-14, -45, -22, 4, -25, -41, -7, -1, -38, -35],
	[14, 19, 4, 19, 20, 20] => QQFieldElem[50//67, -27//67, -159//67, -79//67, -28//67, -65//67, -71//67, 91//67, 139//67, -18//67],
	[14, 19, 4, 19, 16, 16] => QQFieldElem[1, 2, 2, 2, 1, 0, -2, -3, -3, -2],
	[14, 19, 4, 19, 16, 20] => QQFieldElem[-715//67, -170//67, -212//67, -619//67, 119//67, -243//67, -452//67, 99//67, -574//67, -359//67],
	[14, 19, 4, 19, 20, 19] => QQFieldElem[63//23, 13//23, -21//23, 11//23, 43//23, -14//23, -18//23, 45//23, 35//23, -13//23],
	[14, 19, 4, 19, 19, 18] => QQFieldElem[-447//199, 689//199, 929//199, -318//199, -332//199, 817//199, 516//199, -352//199, 241//199, 882//199],
	[14, 19, 4, 19, 16, 19] => QQFieldElem[2//23, -25//23, 2//23, 0, 45//23, 14//23, 27//23, 27//23, 14//23, 45//23],
	[14, 19, 4, 19, 18, 18] => QQFieldElem[-25//199, 51//199, 210//199, 451//199, 387//199, 96//199, 113//199, 125//199, -7//199, -147//199],
	[14, 19, 4, 19, 19, 16] => QQFieldElem[24, 58, 24, 0, 41, 54, 10, 10, 54, 41],
	[14, 19, 4, 19, 19, 20] => QQFieldElem[23//67, 72//67, 22//67, 99//67, -37//67, 17//67, 167//67, -64//67, 9//67, 182//67],
	[14, 19, 4, 19, 18, 16] => QQFieldElem[-8, -13, -4, -3, -14, -14, -4, -7, -15, -8],
	[14, 19, 4, 19, 18, 20] => QQFieldElem[73//67, 112//67, 198//67, 221//67, 203//67, 153//67, 96//67, 27//67, 14//67, -37//67],
	[14, 19, 4, 19, 19, 19] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1])