Dict(
	[14, 7, 10, 15, 5, 8] => QQFieldElem[1, -3, -2, 0, 0, -2, -1, 0, -2, -2],
	[14, 7, 10, 15, 15, 10] => QQFieldElem[-4, 2, 7, -3, -3, 5, 4, -4, -1, 7],
	[14, 7, 10, 15, 15, 18] => QQFieldElem[-37//11, -8//11, -12//11, -5//11, -31//11, -13//11, -6//11, -21//11, -14//11, -18//11],
	[14, 7, 10, 15, 4, 10] => QQFieldElem[-4, -9, 5, -16, 11, -20, 12, -19, 8, -13],
	[14, 7, 10, 15, 4, 18] => QQFieldElem[6//11, 56//11, -37//11, 90//11, -69//11, 102//11, -57//11, 92//11, -34//11, 49//11],
	[14, 7, 10, 15, 14, 10] => QQFieldElem[3, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[14, 7, 10, 15, 14, 18] => QQFieldElem[-6//11, -1//11, -7//11, -2//11, 3//11, -3//11, -9//11, -4//11, 1//11, -5//11],
	[14, 7, 10, 15, 15, 20] => QQFieldElem[-70//89, -85//89, 58//89, -83//89, -56//89, -82//89, 65//89, -126//89, -8//89, -59//89],
	[14, 7, 10, 15, 4, 20] => QQFieldElem[-3448//89, -309//89, -2923//89, -953//89, -2171//89, -1809//89, -1261//89, -2771//89, -361//89, -3430//89],
	[14, 7, 10, 15, 14, 20] => QQFieldElem[56//89, 68//89, 7//89, 13//89, 116//89, -59//89, 126//89, -6//89, 42//89, 65//89],
	[14, 7, 10, 15, 5, 10] => QQFieldElem[-2, -2, -4, 0, -2, -3, -2, -1, -2, -4],
	[14, 7, 10, 15, 15, 8] => QQFieldElem[-6, 3, 6, -3, -5, 5, 4, -5, -1, 6],
	[14, 7, 10, 15, 5, 18] => QQFieldElem[4, 0, 3, 0, 2, 2, 2, 2, 0, 3],
	[14, 7, 10, 15, 4, 8] => QQFieldElem[1, 1, -1, 1, -2, 2, -1, 2, -1, 1],
	[14, 7, 10, 15, 14, 8] => QQFieldElem[2, 0, -1, 2, 2, -1, -1, 2, 2, -1],
	[14, 7, 10, 15, 5, 20] => QQFieldElem[71//89, 118//89, -69//89, 177//89, -50//89, 162//89, 4//89, 110//89, -58//89, 173//89])