Dict(
	[14, 5, 15, 15, 13, 14] => QQFieldElem[45//11, 13//11, 25//11, 26//11, 27//11, 39//11, 7//11, 52//11, 9//11, 43//11],
	[14, 5, 15, 15, 14, 14] => QQFieldElem[-61//11, -12//11, 37//11, -24//11, -52//11, 8//11, 24//11, -48//11, -32//11, 28//11],
	[14, 5, 15, 15, 12, 13] => QQFieldElem[-32//23, -102//23, 64//23, -191//23, 118//23, -231//23, 134//23, -196//23, 97//23, -126//23],
	[14, 5, 15, 15, 12, 15] => QQFieldElem[-29, 26, -51, 41, -59, 41, -51, 26, -29, 0],
	[14, 5, 15, 15, 15, 13] => QQFieldElem[468//23, 221//23, -177//23, 180//23, 465//23, 6//23, -137//23, 371//23, 361//23, -141//23],
	[14, 5, 15, 15, 15, 15] => QQFieldElem[4, -2, -1, 2, 1, -1, -2, 1, 2, -4],
	[14, 5, 15, 15, 13, 13] => QQFieldElem[65//23, 62//23, -15//23, 25//23, 78//23, 43//23, -12//23, 56//23, 84//23, 13//23],
	[14, 5, 15, 15, 13, 15] => QQFieldElem[1, 0, 0, 0, 1, 0, 1, 1, 1, 1],
	[14, 5, 15, 15, 14, 13] => QQFieldElem[-487//23, -283//23, 146//23, -182//23, -520//23, -95//23, 126//23, -358//23, -445//23, 59//23],
	[14, 5, 15, 15, 14, 15] => QQFieldElem[-3, 0, 2, -2, -2, 1, 1, -2, -2, 2],
	[14, 5, 15, 15, 12, 12] => QQFieldElem[75//67, -7//67, 63//67, 49//67, 25//67, 70//67, -6//67, 103//67, -26//67, 107//67],
	[14, 5, 15, 15, 15, 12] => QQFieldElem[-8295//67, -6234//67, 1367//67, -2860//67, -9197//67, -3253//67, 1481//67, -5804//67, -8568//67, -404//67],
	[14, 5, 15, 15, 13, 12] => QQFieldElem[-1466//67, -1749//67, -205//67, -353//67, -1851//67, -1270//67, 61//67, -902//67, -1969//67, -697//67],
	[14, 5, 15, 15, 14, 12] => QQFieldElem[9000//67, 8071//67, -681//67, 2731//67, 10504//67, 4916//67, -1256//67, 6062//67, 10146//67, 1651//67],
	[14, 5, 15, 15, 12, 14] => QQFieldElem[2088//11, 84//11, 1842//11, 476//11, 1343//11, 1044//11, 745//11, 1612//11, 246//11, 2004//11],
	[14, 5, 15, 15, 15, 14] => QQFieldElem[6, 0, -3, 2, 5, -2, -2, 5, 2, -3])