Dict(
	[14, 20, 9, 12, 15, 8] => QQFieldElem[0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[14, 20, 9, 12, 13, 8] => QQFieldElem[33//23, 9//23, 16//23, -10//23, -12//23, 2//23, 19//23, 38//23, 20//23, 31//23],
	[14, 20, 9, 12, 25, 10] => QQFieldElem[64//67, 58//67, 32//67, 35//67, 61//67, 18//67, -4//67, 77//67, 86//67, 6//67],
	[14, 20, 9, 12, 25, 18] => QQFieldElem[47//23, -33//23, -4//23, -24//23, 58//23, 7//23, -7//23, -14//23, -6//23, 21//23],
	[14, 20, 9, 12, 23, 10] => QQFieldElem[16//67, -3//67, 9//67, 18//67, 23//67, 42//67, 42//67, 5//67, 2//67, 7//67],
	[14, 20, 9, 12, 23, 18] => QQFieldElem[-9//23, 21//23, 36//23, 32//23, 7//23, 6//23, 17//23, 34//23, 31//23, 18//23],
	[14, 20, 9, 12, 25, 20] => QQFieldElem[2605//2047, 2430//2047, -6//2047, -1245//2047, 13//2047, 1394//2047, 1867//2047, 1737//2047, -482//2047, -993//2047],
	[14, 20, 9, 12, 23, 20] => QQFieldElem[-37//89, -75//89, -13//89, 17//89, 43//89, 24//89, -34//89, -19//89, -6//89, 29//89],
	[14, 20, 9, 12, 15, 10] => QQFieldElem[-21//67, 6//67, -2//67, -3//67, -18//67, -41//67, -31//67, -26//67, -16//67, 5//67],
	[14, 20, 9, 12, 15, 18] => QQFieldElem[-35//23, 5//23, -21//23, 12//23, -29//23, -15//23, -31//23, -16//23, 3//23, -22//23],
	[14, 20, 9, 12, 25, 8] => QQFieldElem[88//23, 47//23, -34//23, 50//23, 83//23, -10//23, -26//23, 86//23, 84//23, -40//23],
	[14, 20, 9, 12, 13, 10] => QQFieldElem[120//67, -7//67, 58//67, -45//67, -10//67, 9//67, 7//67, 131//67, 16//67, 151//67],
	[14, 20, 9, 12, 13, 18] => QQFieldElem[-53//23, 24//23, -64//23, -39//23, -84//23, -49//23, -20//23, -17//23, -4//23, -55//23],
	[14, 20, 9, 12, 23, 8] => QQFieldElem[-25//23, -11//23, 6//23, -21//23, -16//23, 18//23, 10//23, -26//23, -27//23, 3//23],
	[14, 20, 9, 12, 15, 20] => QQFieldElem[-1651//2047, -1379//2047, -1523//2047, -1808//2047, -453//2047, -1652//2047, -2703//2047, -2267//2047, -2257//2047, -1299//2047],
	[14, 20, 9, 12, 13, 20] => QQFieldElem[1526//2047, -486//2047, 820//2047, 249//2047, -2459//2047, 540//2047, -4058//2047, 4156//2047, -313//2047, 4702//2047])