Dict(
	[14, 15, 22, 15, 14, 15] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 0, 0, -1],
	[14, 15, 22, 15, 24, 24] => QQFieldElem[2//23, 18//23, 14//23, -22//23, -19//23, -3//23, -19//23, -24//23, -5//23, 27//23],
	[14, 15, 22, 15, 25, 14] => QQFieldElem[47//11, -16//11, -35//11, 34//11, 37//11, -26//11, -23//11, 46//11, 5//11, -36//11],
	[14, 15, 22, 15, 15, 24] => QQFieldElem[0, 3//23, 1//23, -3//23, -7//23, -10//23, -6//23, -11//23, -2//23, 6//23],
	[14, 15, 22, 15, 25, 25] => QQFieldElem[1051//5963, -6613//5963, -1148//5963, 4543//5963, 6430//5963, 420//5963, 5591//5963, 8104//5963, 1478//5963, -3985//5963],
	[14, 15, 22, 15, 14, 24] => QQFieldElem[14//23, 1, 33//23, 41//23, 2, 31//23, 27//23, 18//23, 3//23, 6//23],
	[14, 15, 22, 15, 24, 14] => QQFieldElem[-25//11, 5//11, 24//11, -23//11, -26//11, 15//11, 12//11, -24//11, -5//11, 36//11],
	[14, 15, 22, 15, 15, 14] => QQFieldElem[-20//11, -7//11, 6//11, -14//11, -23//11, 1//11, 3//11, -17//11, -15//11, 9//11],
	[14, 15, 22, 15, 25, 15] => QQFieldElem[-1, -1, -4, 2, 0, -1, -1, 2, 0, -4],
	[14, 15, 22, 15, 24, 25] => QQFieldElem[-1122//5963, 2935//5963, 505//5963, -2762//5963, -595//5963, 397//5963, -522//5963, -4209//5963, -619//5963, 3545//5963],
	[14, 15, 22, 15, 14, 14] => QQFieldElem[1, 1, 0, 1, 1, 0, -1, 0, 0, -1],
	[14, 15, 22, 15, 15, 25] => QQFieldElem[-849//5963, 196//5963, -718//5963, -4067//5963, -5058//5963, -5264//5963, -6071//5963, -4572//5963, -3418//5963, -1734//5963],
	[14, 15, 22, 15, 14, 25] => QQFieldElem[1748//5963, 3038//5963, 797//5963, 5536//5963, 5083//5963, 1890//5963, 4289//5963, 690//5963, 688//5963, 2938//5963],
	[14, 15, 22, 15, 24, 15] => QQFieldElem[-1, 1, 1, 0, -1, 1, 0, -1, 0, 2],
	[14, 15, 22, 15, 15, 15] => QQFieldElem[-1, 0, 0, -1, -2, -1, -1, -2, -1, 0],
	[14, 15, 22, 15, 25, 24] => QQFieldElem[11//23, -26//23, -26//23, 27//23, 7//23, -10//23, -4//23, 35//23, -17//23, -21//23])