Dict(
	[14, 24, 24, 4, 11, 25] => QQFieldElem[-472//253, -515//253, -217//253, 114//253, 214//253, -236//253, -686//253, -586//253, -255//253, 43//253],
	[14, 24, 24, 4, 15, 24] => QQFieldElem[96//23, -10//23, -70//23, 49//23, 79//23, -58//23, -38//23, 87//23, 38//23, -76//23],
	[14, 24, 24, 4, 13, 24] => QQFieldElem[45//23, 21//23, -28//23, -39//23, -11//23, 20//23, 24//23, 9//23, -32//23, -43//23],
	[14, 24, 24, 4, 11, 21] => QQFieldElem[-7//11, -13//11, -7//11, 0, 8//11, 17//11, 16//11, 16//11, 17//11, 8//11],
	[14, 24, 24, 4, 15, 23] => QQFieldElem[19, 6, -9, 8, 18, -2, -6, 15, 13, -8],
	[14, 24, 24, 4, 14, 24] => QQFieldElem[-4, 0, 3, -2, -4, 1, 1, -4, -2, 3],
	[14, 24, 24, 4, 13, 23] => QQFieldElem[3, 4, 3, 4, 4, 0, 0, 6, 7, 2],
	[14, 24, 24, 4, 14, 23] => QQFieldElem[-19, -6, 9, -6, -19, 0, 9, -14, -14, 9],
	[14, 24, 24, 4, 11, 24] => QQFieldElem[-11//23, -11//23, 0, 44//23, 25//23, -3//23, -4//23, -3//23, 25//23, 44//23],
	[14, 24, 24, 4, 15, 25] => QQFieldElem[587//253, -113//253, -373//253, 434//253, 394//253, -416//253, -247//253, 582//253, 102//253, -510//253],
	[14, 24, 24, 4, 13, 25] => QQFieldElem[527//253, 427//253, 19//253, -367//253, -203//253, 170//253, 521//253, 421//253, -64//253, -285//253],
	[14, 24, 24, 4, 11, 23] => QQFieldElem[-1, 1, -3, -3, 1, -1, 0, -1, -5, -1],
	[14, 24, 24, 4, 14, 25] => QQFieldElem[-564//253, -17//253, 354//253, -298//253, -389//253, 389//253, 298//253, -354//253, 17//253, 564//253],
	[14, 24, 24, 4, 15, 21] => QQFieldElem[-22, -223//11, 13//11, -73//11, -283//11, -133//11, 36//11, -161//11, -273//11, -47//11],
	[14, 24, 24, 4, 13, 21] => QQFieldElem[-74//11, -87//11, -6//11, -18//11, -101//11, -68//11, 4//11, -50//11, -109//11, -41//11],
	[14, 24, 24, 4, 14, 21] => QQFieldElem[323//11, 323//11, 0, 80//11, 354//11, 173//11, -67//11, 173//11, 354//11, 80//11])