Dict(
	[14, 12, 14, 14, 13, 13] => QQFieldElem[1, 0, -3, -6, -9, -11, -11, -9, -6, -3],
	[14, 12, 14, 14, 25, 23] => QQFieldElem[31//11, 29//11, -28//11, -19//11, -32//11, -45//11, -80//11, -27//11, -7//11, -9//11],
	[14, 12, 14, 14, 23, 23] => QQFieldElem[-3, -3, 0, 3, 6, 9, 11, 9, 6, 3],
	[14, 12, 14, 14, 5, 25] => QQFieldElem[9//23, 7//23, 15//23, 6//23, 1//23, -9//23, -8//23, -9//23, -2//23, -1//23],
	[14, 12, 14, 14, 3, 5] => QQFieldElem[-3, -6, -9, -10, -9, -6, -3, 0, 2, 2],
	[14, 12, 14, 14, 15, 5] => QQFieldElem[1, 25, 22, -5, -6, 6, -11, -27, -6, 12],
	[14, 12, 14, 14, 13, 5] => QQFieldElem[-10, -17, -17, -10, 0, 10, 19, 23, 19, 10],
	[14, 12, 14, 14, 25, 3] => QQFieldElem[-2, -6, -9, 1, 2, 3, 5, 11, 6, -1],
	[14, 12, 14, 14, 5, 15] => QQFieldElem[300//737, 6//737, 471//737, 89//737, 257//737, -114//737, -1//737, -97//737, 115//737, 261//737],
	[14, 12, 14, 14, 23, 3] => QQFieldElem[6, 12, 14, 9, 3, -3, -9, -14, -12, -6],
	[14, 12, 14, 14, 5, 13] => QQFieldElem[1, 2, 2, 1, 0, 1, 1, 2, 1, 1],
	[14, 12, 14, 14, 3, 23] => QQFieldElem[8//11, 5//11, 13//11, -1//11, 7//11, -7//11, 1//11, -13//11, -5//11, -8//11],
	[14, 12, 14, 14, 25, 25] => QQFieldElem[10//23, -44//23, -148//23, -212//23, -262//23, -291//23, -277//23, -187//23, -98//23, -45//23],
	[14, 12, 14, 14, 15, 23] => QQFieldElem[0, 1, 3, 7, 10, 11, 10, 9, 6, 2],
	[14, 12, 14, 14, 23, 25] => QQFieldElem[-40//23, 10//23, 131//23, 283//23, 416//23, 495//23, 491//23, 403//23, 261//23, 113//23],
	[14, 12, 14, 14, 13, 23] => QQFieldElem[23//11, 13//11, -19//11, -73//11, -127//11, -159//11, -169//11, -146//11, -101//11, -45//11],
	[14, 12, 14, 14, 5, 5] => QQFieldElem[-1, -3, -3, -3, -3, -3, -1, 0, 0, 0],
	[14, 12, 14, 14, 25, 13] => QQFieldElem[17, 6, -9, 4, 13, -5, -9, 10, 11, -7],
	[14, 12, 14, 14, 3, 3] => QQFieldElem[-1, -5, -5, -8, -5, -5, -1, 0, 2, 2],
	[14, 12, 14, 14, 23, 13] => QQFieldElem[-7, -4, 3, 1, -1, 6, 9, 2, -1, 3],
	[14, 12, 14, 14, 25, 15] => QQFieldElem[1523//737, -397//737, -3527//737, -2818//737, -2879//737, -4986//737, -4970//737, -1566//737, -362//737, -1424//737],
	[14, 12, 14, 14, 15, 3] => QQFieldElem[3, 8, 6, 0, -5, -7, -12, -14, -9, -3],
	[14, 12, 14, 14, 13, 3] => QQFieldElem[-7, -12, -12, -7, 0, 8, 14, 17, 14, 8],
	[14, 12, 14, 14, 23, 15] => QQFieldElem[-59//67, 35//67, 235//67, 441//67, 617//67, 742//67, 720//67, 562//67, 347//67, 149//67],
	[14, 12, 14, 14, 3, 25] => QQFieldElem[15//23, 18//23, 10//23, 2//23, -16//23, -25//23, -41//23, -47//23, -39//23, -1],
	[14, 12, 14, 14, 5, 23] => QQFieldElem[6//11, 1//11, 7//11, -9//11, 8//11, -8//11, 9//11, -7//11, -1//11, -6//11],
	[14, 12, 14, 14, 15, 25] => QQFieldElem[26//23, 120//23, 11, 400//23, 499//23, 513//23, 451//23, 333//23, 185//23, 58//23],
	[14, 12, 14, 14, 13, 25] => QQFieldElem[1, -73//23, -245//23, -450//23, -27, -695//23, -661//23, -523//23, -320//23, -130//23],
	[14, 12, 14, 14, 25, 5] => QQFieldElem[15, -22, -31, 11, 15, -17, -2, 33, 9, -24],
	[14, 12, 14, 14, 23, 5] => QQFieldElem[7, 17, 20, 12, 3, -3, -12, -20, -17, -7],
	[14, 12, 14, 14, 3, 13] => QQFieldElem[1, 1, 1, 1, 0, 0, 0, 1, 0, 0],
	[14, 12, 14, 14, 15, 13] => QQFieldElem[-2, 0, 3, 4, 6, 8, 7, 3, 2, 2],
	[14, 12, 14, 14, 3, 15] => QQFieldElem[186//737, 328//737, -47//737, -48//737, -445//737, -336//737, -546//737, -635//737, -592//737, -472//737],
	[14, 12, 14, 14, 5, 3] => QQFieldElem[1, -2, 0, -3, 0, -2, 1, 0, 1, 1],
	[14, 12, 14, 14, 15, 15] => QQFieldElem[30//67, 215//67, 429//67, 632//67, 756//67, 806//67, 690//67, 466//67, 246//67, 73//67],
	[14, 12, 14, 14, 13, 15] => QQFieldElem[29//737, -1724//737, -4885//737, -8376//737, -10954//737, -12201//737, -11259//737, -8733//737, -5283//737, -2031//737])