Dict(
	[14, 18, 23, 7, 8, 17] => QQFieldElem[-2, 0, 1, 0, -1, 0, 0, -1, 0, 1],
	[14, 18, 23, 7, 10, 24] => QQFieldElem[-28//23, 29//23, 43//23, 52//23, 81//23, 25//23, 65//23, -36//23, 18//23, -57//23],
	[14, 18, 23, 7, 18, 19] => QQFieldElem[-2, -1, -2, -1, -1, -1, 0, 0, 1, -1],
	[14, 18, 23, 7, 18, 22] => QQFieldElem[-61//11, -1//11, -62//11, -13//11, -52//11, -25//11, -31//11, -48//11, -21//11, -60//11],
	[14, 18, 23, 7, 8, 22] => QQFieldElem[46//11, -7//11, 28//11, -3//11, 10//11, 12//11, 3//11, 38//11, 7//11, 53//11],
	[14, 18, 23, 7, 10, 19] => QQFieldElem[0, 2, -1, -5, -6, -6, -7, -8, -3, -1],
	[14, 18, 23, 7, 10, 22] => QQFieldElem[-41//11, 17//11, -2//11, 34//11, 26//11, 29//11, 32//11, -9//11, 5//11, -36//11],
	[14, 18, 23, 7, 8, 19] => QQFieldElem[1, 1, 2, 3, 4, 5, 4, 3, 1, 1],
	[14, 18, 23, 7, 10, 17] => QQFieldElem[498//67, -486//67, -651//67, 320//67, 233//67, -701//67, -340//67, 499//67, -111//67, -793//67],
	[14, 18, 23, 7, 20, 24] => QQFieldElem[84//23, 8//23, 48//23, 27//23, 29//23, 45//23, -1//23, 73//23, -5//23, 74//23],
	[14, 18, 23, 7, 20, 17] => QQFieldElem[-823//67, 427//67, 847//67, -443//67, -587//67, 822//67, 500//67, -789//67, -89//67, 977//67],
	[14, 18, 23, 7, 20, 19] => QQFieldElem[2, -3, -1, 1, 1, -1, 1, 4, 0, 0],
	[14, 18, 23, 7, 20, 22] => QQFieldElem[62//11, 3//11, 43//11, 6//11, 46//11, 9//11, 16//11, 34//11, 19//11, 37//11],
	[14, 18, 23, 7, 18, 24] => QQFieldElem[-2, -7//23, -45//23, -36//23, -29//23, -50//23, -8//23, -64//23, -7//23, -65//23],
	[14, 18, 23, 7, 8, 24] => QQFieldElem[21//23, -9//23, -16//23, -3//23, -26//23, 14//23, -12//23, 45//23, 5//23, 56//23],
	[14, 18, 23, 7, 18, 17] => QQFieldElem[258//67, 59//67, -62//67, 56//67, 220//67, 13//67, -26//67, 156//67, 133//67, -50//67])