Dict(
	[14, 12, 14, 15, 13, 25] => QQFieldElem[1042//2047, 4215//2047, 8296//2047, 12152//2047, 15038//2047, 14652//2047, 12624//2047, 8248//2047, 4030//2047, 1130//2047],
	[14, 12, 14, 15, 25, 5] => QQFieldElem[25, -15, -31, 10, 10, -34, -23, 19, -1, -33],
	[14, 12, 14, 15, 23, 5] => QQFieldElem[-4, 3, 8, 4, 4, 11, 9, 1, 1, 5],
	[14, 12, 14, 15, 3, 13] => QQFieldElem[5//23, 3//23, 13//23, 32//23, 29//23, 21//23, 15//23, 22//23, 10//23, 1//23],
	[14, 12, 14, 15, 3, 15] => QQFieldElem[91//67, 38//67, 102//67, 117//67, 109//67, 149//67, 83//67, 145//67, 36//67, 112//67],
	[14, 12, 14, 15, 15, 15] => QQFieldElem[-24//67, -105//67, -236//67, -385//67, -444//67, -417//67, -351//67, -279//67, -170//67, -45//67],
	[14, 12, 14, 15, 5, 3] => QQFieldElem[0, -1, -1, -2, -1, -2, -1, -2, -1, -1],
	[14, 12, 14, 15, 13, 13] => QQFieldElem[21//23, 54//23, 96//23, 139//23, 154//23, 125//23, 86//23, 51//23, 19//23, -5//23],
	[14, 12, 14, 15, 13, 15] => QQFieldElem[-1//67, 138//67, 247//67, 372//67, 417//67, 393//67, 312//67, 181//67, 99//67, -27//67],
	[14, 12, 14, 15, 15, 13] => QQFieldElem[-34//23, -25//23, -47//23, -121//23, -142//23, -83//23, -56//23, -76//23, -45//23, 7//23],
	[14, 12, 14, 15, 25, 23] => QQFieldElem[62//23, 71//23, 43//23, 125//23, 174//23, 134//23, 77//23, 124//23, 103//23, 15//23],
	[14, 12, 14, 15, 23, 23] => QQFieldElem[-41//23, -77//23, -103//23, -155//23, -190//23, -168//23, -124//23, -105//23, -67//23, -14//23],
	[14, 12, 14, 15, 5, 25] => QQFieldElem[-702//2047, -1272//2047, -1000//2047, 673//2047, 1699//2047, 800//2047, 245//2047, -783//2047, -393//2047, 606//2047],
	[14, 12, 14, 15, 3, 5] => QQFieldElem[0, 0, -2, -3, -5, -4, -5, -3, -2, 0],
	[14, 12, 14, 15, 15, 5] => QQFieldElem[-9, 16, 20, -3, 3, 27, 15, -7, 8, 22],
	[14, 12, 14, 15, 13, 5] => QQFieldElem[0, -3, -5, -5, -6, -8, -6, -3, -2, -2],
	[14, 12, 14, 15, 25, 3] => QQFieldElem[3, -2, -6, -1, -3, -8, -7, 0, -2, -5],
	[14, 12, 14, 15, 5, 15] => QQFieldElem[11//67, 23//67, 30//67, 62//67, 36//67, 32//67, 52//67, 19//67, 50//67, 29//67],
	[14, 12, 14, 15, 23, 3] => QQFieldElem[-1, 2, 5, 5, 6, 8, 7, 3, 2, 2],
	[14, 12, 14, 15, 5, 13] => QQFieldElem[-7//23, 5//23, 14//23, 15//23, 10//23, 12//23, 2//23, 6//23, 9//23, 17//23],
	[14, 12, 14, 15, 3, 23] => QQFieldElem[-12//23, -13//23, 8//23, 27//23, 42//23, 26//23, 17//23, -1//23, 9//23, 6//23],
	[14, 12, 14, 15, 25, 25] => QQFieldElem[1300//2047, 2583//2047, 4657//2047, 10505//2047, 14746//2047, 14288//2047, 12359//2047, 11685//2047, 8006//2047, 2062//2047],
	[14, 12, 14, 15, 15, 23] => QQFieldElem[22//23, -3//23, -53//23, -84//23, -100//23, -109//23, -81//23, -25//23, -5//23, -11//23],
	[14, 12, 14, 15, 23, 25] => QQFieldElem[-1032//2047, -3707//2047, -7961//2047, -11835//2047, -15208//2047, -14920//2047, -13269//2047, -9654//2047, -5669//2047, -1681//2047],
	[14, 12, 14, 15, 13, 23] => QQFieldElem[17//23, 51//23, 96//23, 140//23, 159//23, 151//23, 112//23, 57//23, 16//23, 3//23],
	[14, 12, 14, 15, 5, 5] => QQFieldElem[0, -1, -1, -1, -2, -3, -2, -1, -1, -1],
	[14, 12, 14, 15, 25, 13] => QQFieldElem[390//23, 142//23, -136//23, 242//23, 468//23, 51//23, -49//23, 359//23, 297//23, -152//23],
	[14, 12, 14, 15, 3, 3] => QQFieldElem[0, -1, -2, -4, -4, -5, -4, -4, -2, -1],
	[14, 12, 14, 15, 25, 15] => QQFieldElem[205//67, 118//67, 84//67, 388//67, 543//67, 371//67, 293//67, 415//67, 274//67, -26//67],
	[14, 12, 14, 15, 15, 3] => QQFieldElem[-1, 3, 5, 3, 4, 7, 5, 2, 3, 4],
	[14, 12, 14, 15, 23, 15] => QQFieldElem[-52//67, -127//67, -221//67, -354//67, -426//67, -401//67, -325//67, -236//67, -145//67, 3//67],
	[14, 12, 14, 15, 13, 3] => QQFieldElem[0, -2, -4, -5, -6, -6, -5, -3, -2, -1],
	[14, 12, 14, 15, 23, 13] => QQFieldElem[-165//23, -122//23, -38//23, -182//23, -290//23, -141//23, -58//23, -174//23, -146//23, 36//23],
	[14, 12, 14, 15, 3, 25] => QQFieldElem[-856//2047, 321//2047, -18//2047, 2751//2047, 2270//2047, 3699//2047, 1990//2047, 2037//2047, 693//2047, 494//2047],
	[14, 12, 14, 15, 15, 25] => QQFieldElem[674//2047, -1788//2047, -6079//2047, -10158//2047, -13505//2047, -14788//2047, -12768//2047, -8381//2047, -4434//2047, -1929//2047],
	[14, 12, 14, 15, 5, 23] => QQFieldElem[-29//23, -41//23, -19//23, 2//23, 21//23, -10//23, -26//23, -35//23, -7//23, 3//23])