Dict(
	[14, 24, 5, 20, 22, 16] => QQFieldElem[-55//23, -50//23, -86//23, -89//23, -95//23, -84//23, -39//23, -18//23, 24//23, -7//23],
	[14, 24, 5, 20, 22, 20] => QQFieldElem[0, -104//23, -16//23, -65//23, 28//23, -66//23, -48//23, -87//23, -17//23, 22//23],
	[14, 24, 5, 20, 25, 16] => QQFieldElem[-16//23, -324//23, -227//23, 36//23, -128//23, -341//23, -100//23, 60//23, -218//23, -291//23],
	[14, 24, 5, 20, 25, 20] => QQFieldElem[34//23, 11//23, -29//23, 19//23, 32//23, -3//23, -25//23, 35//23, 20//23, -15//23],
	[14, 24, 5, 20, 23, 16] => QQFieldElem[-33//23, -76//23, -24//23, 11//23, -57//23, -78//23, -5//23, -20//23, -96//23, -64//23],
	[14, 24, 5, 20, 23, 20] => QQFieldElem[9//23, 15//23, 24//23, 24//23, 8//23, -5//23, 14//23, 1, 28//23, 6//23],
	[14, 24, 5, 20, 24, 18] => QQFieldElem[-10//11, 35//11, 58//11, -18//11, 16//11, 50//11, 29//11, -25//11, 31//11, 65//11],
	[14, 24, 5, 20, 22, 19] => QQFieldElem[97//89, 253//89, 91//89, -220//89, -722//89, -1166//89, -1280//89, -1189//89, -705//89, -434//89],
	[14, 24, 5, 20, 25, 19] => QQFieldElem[3, 0, -3, -3, -4, -8, -8, -4, -3, -3],
	[14, 24, 5, 20, 23, 19] => QQFieldElem[-30//89, 8//89, 126//89, 291//89, 438//89, 501//89, 528//89, 476//89, 263//89, 70//89],
	[14, 24, 5, 20, 24, 16] => QQFieldElem[91//23, 411//23, 246//23, -38//23, 222//23, 420//23, 103//23, -2//23, 340//23, 357//23],
	[14, 24, 5, 20, 24, 20] => QQFieldElem[-18//23, 13//23, 40//23, -1//23, -32//23, 28//23, 29//23, -16//23, 3//23, 28//23],
	[14, 24, 5, 20, 24, 19] => QQFieldElem[-173//89, 58//89, 157//89, -93//89, -73//89, 139//89, 90//89, -109//89, -29//89, 196//89],
	[14, 24, 5, 20, 22, 18] => QQFieldElem[64//11, -4//11, -6//11, -74//11, -10//11, -1//11, 30//11, -5//11, -40//11, -9//11],
	[14, 24, 5, 20, 25, 18] => QQFieldElem[27//11, -23//11, -40//11, 20//11, 14//11, -36//11, -20//11, 29//11, -10//11, -49//11],
	[14, 24, 5, 20, 23, 18] => QQFieldElem[-14//11, -28//11, -20//11, -1//11, -4//11, -18//11, -21//11, -13//11, -16//11, -8//11])