Dict(
	[14, 13, 14, 15, 22, 24] => QQFieldElem[41//23, 13//23, 66//23, 48//23, 83//23, 71//23, 72//23, 3, 33//23, 45//23],
	[14, 13, 14, 15, 12, 4] => QQFieldElem[4, -1, 2, 0, 1, 3, 2, 6, 2, 6],
	[14, 13, 14, 15, 15, 4] => QQFieldElem[56, -19, -54, 31, 42, -46, -32, 52, 14, -59],
	[14, 13, 14, 15, 4, 15] => QQFieldElem[652//23, -58//23, 636//23, 5//23, 513//23, 186//23, 325//23, 403//23, 139//23, 569//23],
	[14, 13, 14, 15, 22, 22] => QQFieldElem[-1, -3, -3, -3, -1, 0, 2, 3, 3, 2],
	[14, 13, 14, 15, 14, 15] => QQFieldElem[33//23, 31//23, 13//23, 12//23, -20//23, -32//23, -48//23, -31//23, -39//23, 4//23],
	[14, 13, 14, 15, 5, 25] => QQFieldElem[-7346//31417, 5536//31417, 5245//31417, 15780//31417, 11496//31417, -3128//31417, -2066//31417, -7153//31417, 1032//31417, 313//31417],
	[14, 13, 14, 15, 22, 14] => QQFieldElem[-3//11, 5//11, 13//11, 10//11, 18//11, 4//11, 12//11, -2//11, 6//11, -8//11],
	[14, 13, 14, 15, 4, 5] => QQFieldElem[14, 1, 9, 4, 4, 9, 1, 14, 0, 16],
	[14, 13, 14, 15, 24, 24] => QQFieldElem[-88//23, -65//23, -96//23, -87//23, -84//23, -45//23, 0, -28//23, 17//23, -15//23],
	[14, 13, 14, 15, 14, 5] => QQFieldElem[8, -1, -6, 5, 6, -6, -5, 6, 1, -8],
	[14, 13, 14, 15, 2, 24] => QQFieldElem[127//23, -5//23, 62//23, 12//23, 32//23, 75//23, 24//23, 119//23, 2//23, 142//23],
	[14, 13, 14, 15, 12, 12] => QQFieldElem[-101//67, -54//67, -117//67, -24//67, 11//67, 71//67, 126//67, 48//67, 77//67, -36//67],
	[14, 13, 14, 15, 15, 12] => QQFieldElem[503//67, 54//67, -285//67, 292//67, 458//67, -205//67, -193//67, 488//67, 325//67, -299//67],
	[14, 13, 14, 15, 2, 22] => QQFieldElem[3, 0, 1, -2, -2, -3, -3, -2, -2, 1],
	[14, 13, 14, 15, 24, 22] => QQFieldElem[-6, -3, -2, -8, -13, -8, -6, -10, -7, 0],
	[14, 13, 14, 15, 5, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1],
	[14, 13, 14, 15, 2, 14] => QQFieldElem[1//11, -31//11, 25//11, -29//11, 38//11, -38//11, 29//11, -25//11, 31//11, -1//11],
	[14, 13, 14, 15, 24, 14] => QQFieldElem[-39//11, -12//11, 4//11, -13//11, -30//11, 30//11, 24//11, -4//11, -10//11, 28//11],
	[14, 13, 14, 15, 22, 15] => QQFieldElem[22//23, 13//23, 47//23, 31//23, 71//23, 40//23, 60//23, 33//23, 20//23, 18//23],
	[14, 13, 14, 15, 12, 25] => QQFieldElem[82628//31417, 513561//31417, 317512//31417, 239857//31417, -163393//31417, -540287//31417, -733635//31417, -976550//31417, -671211//31417, -624325//31417],
	[14, 13, 14, 15, 15, 25] => QQFieldElem[35314//31417, 50993//31417, 52007//31417, 42180//31417, 22128//31417, -10153//31417, -32639//31417, -38233//31417, -40843//31417, -31536//31417],
	[14, 13, 14, 15, 22, 5] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[14, 13, 14, 15, 2, 15] => QQFieldElem[152//23, -21//23, 147//23, -20//23, 110//23, 38//23, 80//23, 113//23, 42//23, 139//23],
	[14, 13, 14, 15, 24, 15] => QQFieldElem[-51//23, -27//23, -18//23, -29//23, -59//23, 16//23, 24//23, -19//23, 8//23, 21//23],
	[14, 13, 14, 15, 12, 2] => QQFieldElem[2, 8, 8, 8, 5, 0, -3, -7, -6, -6],
	[14, 13, 14, 15, 25, 24] => QQFieldElem[102//23, -12//23, 33//23, 12//23, 52//23, 49//23, 27//23, 121//23, 42//23, 101//23],
	[14, 13, 14, 15, 4, 4] => QQFieldElem[-6, -1, -4, -2, -2, -4, -1, -6, 0, -6],
	[14, 13, 14, 15, 15, 2] => QQFieldElem[-6, 2, 6, -3, -4, 5, 3, -6, -2, 6],
	[14, 13, 14, 15, 14, 4] => QQFieldElem[-33, 9, 30, -18, -25, 25, 18, -30, -9, 33],
	[14, 13, 14, 15, 25, 22] => QQFieldElem[9, 0, -3, -3, 1, -7, -7, 2, 2, 0],
	[14, 13, 14, 15, 2, 5] => QQFieldElem[3, -1, 0, -2, -2, 0, -1, 3, 0, 4],
	[14, 13, 14, 15, 24, 5] => QQFieldElem[-21, 1, 14, -12, -18, 10, 9, -18, -8, 16],
	[14, 13, 14, 15, 25, 14] => QQFieldElem[40//11, -8//11, -23//11, 6//11, 57//11, -24//11, 5//11, 34//11, 41//11, -29//11],
	[14, 13, 14, 15, 4, 12] => QQFieldElem[93//67, -6//67, 54//67, 42//67, 31//67, 60//67, 14//67, 50//67, 16//67, 63//67],
	[14, 13, 14, 15, 14, 12] => QQFieldElem[-385//67, -40//67, 226//67, -189//67, -307//67, 132//67, 138//67, -292//67, -206//67, 219//67],
	[14, 13, 14, 15, 22, 4] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[14, 13, 14, 15, 25, 15] => QQFieldElem[37//23, -44//23, -60//23, -20//23, 41//23, -8//23, 11//23, 90//23, 65//23, 1//23],
	[14, 13, 14, 15, 5, 24] => QQFieldElem[-56//23, -8//23, -42//23, -25//23, -25//23, -36//23, -15//23, -54//23, -9//23, -65//23],
	[14, 13, 14, 15, 5, 22] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[14, 13, 14, 15, 4, 25] => QQFieldElem[209758//31417, 15347//31417, 146570//31417, 58932//31417, 91480//31417, 132478//31417, 49695//31417, 208233//31417, 13984//31417, 239747//31417],
	[14, 13, 14, 15, 14, 25] => QQFieldElem[12762//31417, 32038//31417, 19106//31417, -1249//31417, -24180//31417, -50155//31417, -62555//31417, -61792//31417, -57134//31417, -21286//31417],
	[14, 13, 14, 15, 25, 5] => QQFieldElem[29, -6, -26, 13, 22, -19, -15, 27, 12, -24],
	[14, 13, 14, 15, 2, 4] => QQFieldElem[0, 1, 0, 0, 0, 0, 1, 0, 0, -1],
	[14, 13, 14, 15, 24, 4] => QQFieldElem[87, -9, -68, 45, 72, -49, -42, 77, 36, -71],
	[14, 13, 14, 15, 22, 12] => QQFieldElem[-204//67, -56//67, 102//67, -77//67, -202//67, 24//67, 86//67, -181//67, -141//67, 119//67],
	[14, 13, 14, 15, 5, 14] => QQFieldElem[-7//11, 8//11, -10//11, 16//11, -13//11, 13//11, -16//11, 10//11, -8//11, 7//11],
	[14, 13, 14, 15, 4, 2] => QQFieldElem[3, 0, 1, 0, 0, 1, 0, 3, 0, 4],
	[14, 13, 14, 15, 14, 2] => QQFieldElem[5, -1, -3, 3, 3, -3, -3, 3, 1, -5],
	[14, 13, 14, 15, 2, 12] => QQFieldElem[-40//67, -32//67, -47//67, -44//67, 9//67, -15//67, -37//67, -46//67, -71//67, 1//67],
	[14, 13, 14, 15, 24, 12] => QQFieldElem[5408//67, 1097//67, -3106//67, 2438//67, 5041//67, -1255//67, -2046//67, 4437//67, 3395//67, -2775//67],
	[14, 13, 14, 15, 12, 24] => QQFieldElem[-311//23, 454//23, 17//23, 166//23, -269//23, -28, -689//23, -1185//23, -606//23, -964//23],
	[14, 13, 14, 15, 5, 15] => QQFieldElem[-28//23, -4//23, -18//23, -6//23, -13//23, -7//23, -22//23, -19//23, -15//23, -25//23],
	[14, 13, 14, 15, 15, 24] => QQFieldElem[25//23, 22//23, 30//23, 27//23, 1, -1//23, -12//23, -12//23, -13//23, -9//23],
	[14, 13, 14, 15, 22, 25] => QQFieldElem[16536//31417, 15782//31417, 51284//31417, 54111//31417, 74087//31417, 67446//31417, 63550//31417, 55824//31417, 31181//31417, 24648//31417],
	[14, 13, 14, 15, 12, 22] => QQFieldElem[6, 48, 74, 113, 120, 118, 92, 55, 25, -5],
	[14, 13, 14, 15, 15, 22] => QQFieldElem[2, 2, 3, 6, 8, 6, 5, 5, 3, 0],
	[14, 13, 14, 15, 5, 5] => QQFieldElem[0, 0, 0, 1, 1, 0, 0, 0, 0, -1],
	[14, 13, 14, 15, 12, 14] => QQFieldElem[40//11, 256//11, -221//11, 270//11, -526//11, 152//11, -633//11, 89//11, -399//11, 114//11],
	[14, 13, 14, 15, 22, 2] => QQFieldElem[1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[14, 13, 14, 15, 25, 4] => QQFieldElem[-120, 18, 98, -62, -97, 73, 60, -107, -46, 103],
	[14, 13, 14, 15, 15, 14] => QQFieldElem[-2//11, 7//11, 5//11, -8//11, -10//11, -12//11, -3//11, -16//11, -7//11, -9//11],
	[14, 13, 14, 15, 2, 25] => QQFieldElem[52149//31417, -5505//31417, 3348//31417, -25657//31417, -7391//31417, 21316//31417, 20748//31417, 58909//31417, 2288//31417, 58170//31417],
	[14, 13, 14, 15, 24, 25] => QQFieldElem[-39175//31417, -35561//31417, -39974//31417, -43774//31417, -42020//31417, -10189//31417, 14985//31417, 3266//31417, 16298//31417, 15111//31417],
	[14, 13, 14, 15, 2, 2] => QQFieldElem[0, -1, -1, -2, -2, -1, -1, 0, 0, 0],
	[14, 13, 14, 15, 24, 2] => QQFieldElem[-11, 1, 8, -6, -10, 6, 6, -10, -4, 10],
	[14, 13, 14, 15, 12, 15] => QQFieldElem[-1397//23, 543//23, -1340//23, 182//23, -1553//23, -769//23, -1556//23, -1509//23, -948//23, -1626//23],
	[14, 13, 14, 15, 15, 15] => QQFieldElem[20//23, 39//23, 49//23, 24//23, 6//23, -18//23, -27//23, -39//23, -32//23, -15//23],
	[14, 13, 14, 15, 25, 12] => QQFieldElem[-6137//67, -1037//67, 3638//67, -2791//67, -5619//67, 1593//67, 2375//67, -5071//67, -3756//67, 3351//67],
	[14, 13, 14, 15, 12, 5] => QQFieldElem[-14, 13, 1, 9, 0, -12, -10, -31, -12, -31],
	[14, 13, 14, 15, 15, 5] => QQFieldElem[-13, 6, 15, -6, -9, 12, 8, -13, -4, 14],
	[14, 13, 14, 15, 5, 4] => QQFieldElem[-1, 1, 2, -1, -1, 2, 1, -1, 0, 2],
	[14, 13, 14, 15, 4, 24] => QQFieldElem[982//23, 112//23, 754//23, 363//23, 459//23, 673//23, 200//23, 951//23, 43//23, 1069//23],
	[14, 13, 14, 15, 25, 25] => QQFieldElem[-781//31417, -54342//31417, -73289//31417, -51431//31417, -13601//31417, -803//31417, 22028//31417, 69545//31417, 57153//31417, 27289//31417],
	[14, 13, 14, 15, 14, 24] => QQFieldElem[29//23, 52//23, 40//23, 19//23, -34//23, -56//23, -4, -88//23, -78//23, -34//23],
	[14, 13, 14, 15, 4, 22] => QQFieldElem[22, 0, 19, 1, 12, 5, 5, 12, 1, 19],
	[14, 13, 14, 15, 14, 22] => QQFieldElem[1, 5, 9, 10, 10, 10, 7, 3, 0, 0],
	[14, 13, 14, 15, 4, 14] => QQFieldElem[78//11, -152//11, 201//11, -260//11, 269//11, -269//11, 260//11, -201//11, 152//11, -78//11],
	[14, 13, 14, 15, 25, 2] => QQFieldElem[13, -2, -11, 6, 10, -8, -6, 12, 5, -10],
	[14, 13, 14, 15, 14, 14] => QQFieldElem[2, 0, 0, -2, -2, -3, -3, -2, -2, 0],
	[14, 13, 14, 15, 5, 12] => QQFieldElem[25//67, -47//67, -113//67, -6//67, 53//67, -66//67, -69//67, 12//67, -31//67, -76//67])