Dict(
	[14, 4, 25, 15, 24, 13] => QQFieldElem[-320//23, -178//23, 106//23, -131//23, -352//23, -58//23, 70//23, -249//23, -289//23, 68//23],
	[14, 4, 25, 15, 24, 15] => QQFieldElem[-4, 0, 3, -2, -4, 1, 1, -4, -2, 3],
	[14, 4, 25, 15, 22, 11] => QQFieldElem[2, 3, 5, 5, 5, 3, 2, 0, -1, -1],
	[14, 4, 25, 15, 25, 11] => QQFieldElem[39, 28, -7, 14, 44, 14, -7, 28, 39, 0],
	[14, 4, 25, 15, 23, 11] => QQFieldElem[4, 5, -1, -2, 3, 2, -2, 1, 6, 3],
	[14, 4, 25, 15, 22, 14] => QQFieldElem[25//23, -38//23, -89//23, -196//23, -241//23, -284//23, -252//23, -202//23, -121//23, -39//23],
	[14, 4, 25, 15, 25, 14] => QQFieldElem[164//23, -11//23, -99//23, 51//23, 87//23, -150//23, -125//23, 65//23, 14//23, -139//23],
	[14, 4, 25, 15, 23, 14] => QQFieldElem[-36//23, -52//23, -31//23, 55//23, 152//23, 213//23, 235//23, 232//23, 177//23, 81//23],
	[14, 4, 25, 15, 24, 11] => QQFieldElem[-39, -36, 3, -11, -46, -23, 5, -27, -46, -9],
	[14, 4, 25, 15, 24, 14] => QQFieldElem[-150//23, -48//23, 51//23, -112//23, -187//23, -21//23, 17//23, -145//23, -102//23, 73//23],
	[14, 4, 25, 15, 22, 13] => QQFieldElem[-3//23, -9//23, -21//23, -45//23, -47//23, -74//23, -59//23, -75//23, -38//23, -33//23],
	[14, 4, 25, 15, 22, 15] => QQFieldElem[71//89, 29//89, 20//89, -1//89, -50//89, -105//89, -174//89, -157//89, -147//89, -5//89],
	[14, 4, 25, 15, 25, 13] => QQFieldElem[311//23, 82//23, -169//23, 134//23, 303//23, -49//23, -109//23, 254//23, 221//23, -144//23],
	[14, 4, 25, 15, 25, 15] => QQFieldElem[362//89, -158//89, -333//89, 208//89, 254//89, -321//89, -209//89, 349//89, 49//89, -384//89],
	[14, 4, 25, 15, 23, 13] => QQFieldElem[25//23, 29//23, -9//23, 7//23, 39//23, 11//23, -22//23, 4//23, 33//23, -1//23],
	[14, 4, 25, 15, 23, 15] => QQFieldElem[-28//89, -34//89, -48//89, 38//89, 31//89, -15//89, -63//89, 3//89, 68//89, 12//89])