Dict(
	[14, 22, 24, 9, 10, 18] => QQFieldElem[988//23, -732//23, -1240//23, 633//23, 606//23, -1260//23, -693//23, 1003//23, -48//23, -1440//23],
	[14, 22, 24, 9, 20, 25] => QQFieldElem[185//89, 30//89, 42//89, 56//89, 102//89, 37//89, -24//89, 157//89, 27//89, 83//89],
	[14, 22, 24, 9, 18, 20] => QQFieldElem[-1, 0, -1, -2, -3, -2, -2, -2, -1, 0],
	[14, 22, 24, 9, 8, 20] => QQFieldElem[1, 0, 1, 1, 2, 1, 1, 1, 0, 0],
	[14, 22, 24, 9, 10, 20] => QQFieldElem[-3, 2, 2, -3, -2, 4, 2, -2, 2, 5],
	[14, 22, 24, 9, 18, 23] => QQFieldElem[-44//23, -12//23, -6//23, -2//23, -30//23, 5//23, 13//23, -20//23, -19//23, -3//23],
	[14, 22, 24, 9, 20, 18] => QQFieldElem[-1545//23, 660//23, 1572//23, -895//23, -1095//23, 1423//23, 908//23, -1462//23, -284//23, 1761//23],
	[14, 22, 24, 9, 8, 23] => QQFieldElem[39//23, -4//23, 21//23, 7//23, 36//23, 17//23, 12//23, 24//23, 9//23, 22//23],
	[14, 22, 24, 9, 10, 23] => QQFieldElem[-21//23, -12//23, 17//23, -25//23, -30//23, 5//23, 13//23, -20//23, -19//23, 20//23],
	[14, 22, 24, 9, 20, 20] => QQFieldElem[5, -3, -3, 4, 4, -3, -1, 6, 0, -4],
	[14, 22, 24, 9, 18, 25] => QQFieldElem[-1392//2047, -168//2047, -609//2047, 167//2047, -233//2047, 754//2047, -8//2047, -185//2047, -347//2047, -981//2047],
	[14, 22, 24, 9, 8, 25] => QQFieldElem[2126//2047, 186//2047, 1186//2047, -258//2047, 1647//2047, 1066//2047, 1471//2047, 1009//2047, -420//2047, 1013//2047],
	[14, 22, 24, 9, 10, 25] => QQFieldElem[-1783//2047, -674//2047, -908//2047, -914//2047, -1544//2047, -143//2047, -422//2047, -1059//2047, -393//2047, -61//2047],
	[14, 22, 24, 9, 20, 23] => QQFieldElem[35//23, 20//23, -59//23, 11//23, 50//23, -39//23, -37//23, 18//23, 47//23, -64//23],
	[14, 22, 24, 9, 18, 18] => QQFieldElem[649//23, -66//23, -516//23, 331//23, 535//23, -370//23, -307//23, 574//23, 263//23, -528//23],
	[14, 22, 24, 9, 8, 18] => QQFieldElem[-342//23, 149//23, 339//23, -197//23, -231//23, 307//23, 193//23, -318//23, -63//23, 387//23])