Dict(
	[14, 14, 8, 20, 20, 23] => QQFieldElem[103//23, -384//23, -301//23, 156//23, -75//23, -520//23, -216//23, 100//23, -316//23, -493//23],
	[14, 14, 8, 20, 19, 15] => QQFieldElem[-159//23, -41//23, 90//23, -70//23, -172//23, -3//23, 32//23, -157//23, -130//23, 60//23],
	[14, 14, 8, 20, 10, 25] => QQFieldElem[-239//23, -288//23, -128//23, 163//23, 536//23, 829//23, 965//23, 926//23, 683//23, 326//23],
	[14, 14, 8, 20, 7, 13] => QQFieldElem[-171//23, -328//23, -394//23, -340//23, -219//23, -65//23, 108//23, 232//23, 233//23, 136//23],
	[14, 14, 8, 20, 9, 23] => QQFieldElem[-1, 3, 3, -1, 0, 3, 1, -2, 1, 3],
	[14, 14, 8, 20, 7, 15] => QQFieldElem[-30//23, -52//23, -62//23, -77//23, -65//23, -47//23, -20//23, 9//23, 18//23, 20//23],
	[14, 14, 8, 20, 19, 13] => QQFieldElem[217//23, -316//23, -388//23, 133//23, 12//23, -510//23, -269//23, 182//23, -164//23, -481//23],
	[14, 14, 8, 20, 17, 13] => QQFieldElem[103//23, 278//23, 277//23, 121//23, 50//23, 14//23, -151//23, -269//23, -162//23, -30//23],
	[14, 14, 8, 20, 17, 15] => QQFieldElem[48//23, 51//23, 44//23, 45//23, 35//23, 20//23, 9//23, 4//23, -15//23, -32//23],
	[14, 14, 8, 20, 20, 14] => QQFieldElem[479//23, 47//23, -333//23, 165//23, 359//23, -240//23, -279//23, 339//23, 245//23, -293//23],
	[14, 14, 8, 20, 10, 15] => QQFieldElem[-65//23, -13//23, 88//23, 44//23, -22//23, 17//23, 41//23, -61//23, -99//23, -18//23],
	[14, 14, 8, 20, 10, 13] => QQFieldElem[282//23, 275//23, 264//23, 411//23, 343//23, 16//23, -120//23, -61//23, -149//23, -238//23],
	[14, 14, 8, 20, 9, 14] => QQFieldElem[130//23, 48//23, -68//23, 54//23, 120//23, -20//23, -52//23, 103//23, 99//23, -57//23],
	[14, 14, 8, 20, 20, 25] => QQFieldElem[84//23, 20//23, -124//23, -264//23, -441//23, -569//23, -581//23, -470//23, -318//23, -160//23],
	[14, 14, 8, 20, 19, 24] => QQFieldElem[-57//67, 27//67, 76//67, -35//67, -16//67, 90//67, 29//67, -68//67, 15//67, 69//67],
	[14, 14, 8, 20, 9, 25] => QQFieldElem[1, 0, -3, -7, -11, -13, -13, -11, -7, -3],
	[14, 14, 8, 20, 7, 24] => QQFieldElem[516//737, 1219//737, 250//737, -466//737, -973//737, -2525//737, -2537//737, -2142//737, -2308//737, -406//737],
	[14, 14, 8, 20, 19, 23] => QQFieldElem[-15//23, 532//23, 400//23, -104//23, 188//23, 615//23, 213//23, -105//23, 387//23, 551//23],
	[14, 14, 8, 20, 7, 23] => QQFieldElem[65//23, 102//23, 122//23, 121//23, 67//23, 3//23, -49//23, -74//23, -90//23, -57//23],
	[14, 14, 8, 20, 17, 24] => QQFieldElem[-13//67, -15//67, -5//67, 79//67, 128//67, 151//67, 170//67, 142//67, 81//67, 51//67],
	[14, 14, 8, 20, 20, 13] => QQFieldElem[-14, 3, 7, -12, -7, 18, 14, -3, 9, 21],
	[14, 14, 8, 20, 20, 15] => QQFieldElem[197//23, 67//23, -128//23, 51//23, 193//23, -8//23, -68//23, 187//23, 190//23, -47//23],
	[14, 14, 8, 20, 17, 23] => QQFieldElem[-55//23, -173//23, -128//23, -21//23, -62//23, -91//23, 22//23, 75//23, -30//23, -65//23],
	[14, 14, 8, 20, 10, 24] => QQFieldElem[-28//67, -89//67, -52//67, 31//67, 85//67, 150//67, 160//67, 177//67, 159//67, 48//67],
	[14, 14, 8, 20, 9, 13] => QQFieldElem[-109//23, 22//23, 80//23, -72//23, -71//23, 108//23, 87//23, -61//23, 12//23, 130//23],
	[14, 14, 8, 20, 9, 15] => QQFieldElem[42//23, 13//23, -42//23, 2//23, 45//23, 6//23, -18//23, 38//23, 53//23, -5//23],
	[14, 14, 8, 20, 19, 14] => QQFieldElem[-372//23, 24//23, 288//23, -180//23, -308//23, 197//23, 181//23, -328//23, -169//23, 282//23],
	[14, 14, 8, 20, 10, 23] => QQFieldElem[-25//23, -156//23, -192//23, -89//23, -70//23, -102//23, -13//23, 101//23, 47//23, -40//23],
	[14, 14, 8, 20, 7, 14] => QQFieldElem[1, 0, -1, -4, -6, -7, -7, -6, -4, -1],
	[14, 14, 8, 20, 17, 14] => QQFieldElem[29//23, 10//23, 28//23, 109//23, 140//23, 107//23, 108//23, 124//23, 58//23, -9//23],
	[14, 14, 8, 20, 19, 25] => QQFieldElem[41//23, 162//23, 279//23, 341//23, 377//23, 366//23, 278//23, 149//23, 60//23, 15//23],
	[14, 14, 8, 20, 7, 25] => QQFieldElem[195//23, 214//23, 44//23, -304//23, -650//23, -934//23, -1067//23, -958//23, -707//23, -355//23],
	[14, 14, 8, 20, 10, 14] => QQFieldElem[-217//23, -101//23, 99//23, -13//23, -103//23, 113//23, 188//23, -38//23, -89//23, 84//23],
	[14, 14, 8, 20, 20, 24] => QQFieldElem[1204//737, 142//737, -645//737, 141//737, -305//737, -1961//737, -1252//737, 161//737, -472//737, -1193//737],
	[14, 14, 8, 20, 17, 25] => QQFieldElem[-73//23, -13//23, 145//23, 351//23, 550//23, 670//23, 687//23, 593//23, 393//23, 173//23],
	[14, 14, 8, 20, 9, 24] => QQFieldElem[-168//737, 203//737, 90//737, 186//737, -26//737, -172//737, 89//737, -211//737, 83//737, 355//737])