Dict(
	[15, 10, 14, 17, 20, 8] => QQFieldElem[3, 0, -3, 2, 2, -2, -2, 3, 1, -3],
	[15, 10, 14, 17, 9, 8] => QQFieldElem[-14, -4, -12, -11, -10, -17, -6, -18, -1, -16],
	[15, 10, 14, 17, 19, 10] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[15, 10, 14, 17, 19, 18] => QQFieldElem[-1715//4577, -2352//4577, 1073//4577, -1578//4577, -78//4577, 1133//4577, -248//4577, 416//4577, -122//4577, -1368//4577],
	[15, 10, 14, 17, 19, 20] => QQFieldElem[8//23, 4//23, 10//23, 18//23, 24//23, 1, 33//23, 21//23, 15//23, 19//23],
	[15, 10, 14, 17, 10, 18] => QQFieldElem[-110//4577, 503//4577, 1123//4577, -1916//4577, 1663//4577, -3677//4577, 1532//4577, -1241//4577, 606//4577, -408//4577],
	[15, 10, 14, 17, 10, 10] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 1, 1, 1],
	[15, 10, 14, 17, 19, 8] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[15, 10, 14, 17, 10, 20] => QQFieldElem[6//23, -5//23, -11//23, -25//23, -13//23, -27//23, -17//23, -25//23, -20//23, -6//23],
	[15, 10, 14, 17, 10, 8] => QQFieldElem[0, 0, 1, -1, 0, 0, 0, -1, 0, 1],
	[15, 10, 14, 17, 20, 18] => QQFieldElem[1907//4577, 2223//4577, -1452//4577, 1760//4577, 1253//4577, 1457//4577, -3175//4577, 3997//4577, -270//4577, 499//4577],
	[15, 10, 14, 17, 20, 10] => QQFieldElem[1, 0, -1, 1, 1, 0, 0, 2, 1, -1],
	[15, 10, 14, 17, 9, 10] => QQFieldElem[-26, -4, -15, -8, -2, -14, 5, -23, 4, -29],
	[15, 10, 14, 17, 9, 18] => QQFieldElem[-64875//4577, 607//4577, -64388//4577, -15297//4577, -53818//4577, -34256//4577, -33921//4577, -50143//4577, -14583//4577, -60876//4577],
	[15, 10, 14, 17, 20, 20] => QQFieldElem[4//23, 9//23, -9//23, 1//23, -4//23, -8//23, -21//23, -2//23, -9//23, -8//23],
	[15, 10, 14, 17, 9, 20] => QQFieldElem[-601//23, -95//23, -524//23, -318//23, -413//23, -524//23, -229//23, -634//23, -60//23, -656//23])