Dict(
	[15, 8, 14, 18, 9, 9] => QQFieldElem[0, -3, -4, 1, -2, -3, -2, 2, -2, -3],
	[15, 8, 14, 18, 19, 20] => QQFieldElem[-51//23, -29//23, -2//23, -21//23, -36//23, -14//23, 28//23, -19//23, -28//23, 11//23],
	[15, 8, 14, 18, 10, 10] => QQFieldElem[-1, 2, 2, -2, 0, 2, 1, -2, 2, 3],
	[15, 8, 14, 18, 19, 19] => QQFieldElem[-3635//979, -2155//979, 205//979, -1747//979, -4304//979, -2428//979, -442//979, -3890//979, -3620//979, -1205//979],
	[15, 8, 14, 18, 10, 20] => QQFieldElem[-7//23, -9//23, -17//23, -19//23, -14//23, -28//23, -4//23, -14//23, 7//23, -8//23],
	[15, 8, 14, 18, 19, 9] => QQFieldElem[-18, 3, 16, -10, -14, 10, 9, -18, -7, 15],
	[15, 8, 14, 18, 20, 10] => QQFieldElem[11, -2, -9, 6, 7, -8, -7, 9, 2, -10],
	[15, 8, 14, 18, 10, 19] => QQFieldElem[-690//979, -335//979, -695//979, 1//979, 26//979, -675//979, -364//979, -900//979, 71//979, -762//979],
	[15, 8, 14, 18, 9, 10] => QQFieldElem[0, -1, -1, 1, 0, -1, -1, 0, -1, -1],
	[15, 8, 14, 18, 10, 9] => QQFieldElem[-2, 7, 7, -3, 2, 8, 4, -4, 5, 8],
	[15, 8, 14, 18, 20, 20] => QQFieldElem[90//23, 55//23, -7//23, 24//23, 53//23, -7//23, -65//23, 29//23, 31//23, -11//23],
	[15, 8, 14, 18, 9, 20] => QQFieldElem[0, 15//23, 10//23, 16//23, 10//23, 3//23, -1//23, 7//23, -5//23, 10//23],
	[15, 8, 14, 18, 20, 19] => QQFieldElem[5660//979, 3202//979, -400//979, 2191//979, 6058//979, 2302//979, -618//979, 4701//979, 4795//979, 632//979],
	[15, 8, 14, 18, 19, 10] => QQFieldElem[-6, 1, 5, -4, -5, 4, 4, -5, -2, 5],
	[15, 8, 14, 18, 9, 19] => QQFieldElem[411//979, 8//979, 265//979, 225//979, -24//979, 849//979, 336//979, 1132//979, 311//979, 854//979],
	[15, 8, 14, 18, 20, 9] => QQFieldElem[28, -7, -25, 16, 21, -19, -15, 27, 8, -26])