Dict(
	[15, 15, 14, 15, 15, 15] => QQFieldElem[0, 0, 0, -2, -3, -3, -3, -3, -2, 0],
	[15, 15, 14, 15, 25, 12] => QQFieldElem[-19216//67, 1136//67, 14566//67, -9627//67, -16165//67, 9879//67, 8985//67, -16792//67, -8568//67, 14872//67],
	[15, 15, 14, 15, 25, 23] => QQFieldElem[1096//253, -415//253, -1068//253, 754//253, 948//253, -849//253, -556//253, 1134//253, 305//253, -1261//253],
	[15, 15, 14, 15, 12, 5] => QQFieldElem[-76, 4, -71, -4, -55, -23, -34, -47, -14, -67],
	[15, 15, 14, 15, 15, 5] => QQFieldElem[-68, -14, 40, -28, -62, 16, 27, -55, -44, 34],
	[15, 15, 14, 15, 5, 13] => QQFieldElem[-31//23, -37//23, -30//23, -19//23, -5//23, -6//23, -24//23, -49//23, -39//23, 3//23],
	[15, 15, 14, 15, 5, 4] => QQFieldElem[-91//11, -40//11, 32//11, -40//11, -91//11, 0, 24//11, -74//11, -74//11, 24//11],
	[15, 15, 14, 15, 3, 24] => QQFieldElem[-838//11, -92//11, -677//11, -294//11, -439//11, -540//11, -201//11, -753//11, -40//11, -867//11],
	[15, 15, 14, 15, 4, 24] => QQFieldElem[-2805//23, -318//23, -2287//23, -1018//23, -1512//23, -1844//23, -701//23, -2539//23, -141//23, -2906//23],
	[15, 15, 14, 15, 13, 24] => QQFieldElem[475//253, 290//253, 402//253, 899//253, 527//253, 1343//253, 410//253, 1314//253, 139//253, 823//253],
	[15, 15, 14, 15, 25, 25] => QQFieldElem[60//89, -67//89, -126//89, 211//89, 315//89, 172//89, 224//89, 375//89, 223//89, -102//89],
	[15, 15, 14, 15, 3, 22] => QQFieldElem[-47, 0, -45, -10, -37, -24, -24, -37, -10, -45],
	[15, 15, 14, 15, 14, 24] => QQFieldElem[-11//23, 2//23, 18//23, -3//23, 3//23, 21//23, 29//23, 7//23, 10//23, 19//23],
	[15, 15, 14, 15, 4, 22] => QQFieldElem[-49, 0, -46, -9, -36, -22, -22, -36, -9, -46],
	[15, 15, 14, 15, 13, 22] => QQFieldElem[6, 5, 4, 1, -4, -8, -12, -9, -9, -3],
	[15, 15, 14, 15, 14, 22] => QQFieldElem[-4, 0, 2, -3, -3, 3, 3, -2, 0, 4],
	[15, 15, 14, 15, 3, 14] => QQFieldElem[461//11, 306//11, 151//11, 612//11, -115//11, 819//11, -249//11, 861//11, -207//11, 727//11],
	[15, 15, 14, 15, 3, 3] => QQFieldElem[-2, -2, -2, -2, -2, 0, 1, 1, 1, 1],
	[15, 15, 14, 15, 23, 13] => QQFieldElem[266//23, -52//23, -233//23, 120//23, 195//23, -180//23, -145//23, 232//23, 95//23, -232//23],
	[15, 15, 14, 15, 23, 4] => QQFieldElem[-1429//11, -86//11, 960//11, -678//11, -1260//11, 545//11, 612//11, -1213//11, -761//11, 934//11],
	[15, 15, 14, 15, 4, 14] => QQFieldElem[67, 44, 21, 88, -18, 118, -37, 125, -30, 106],
	[15, 15, 14, 15, 13, 3] => QQFieldElem[153//23, -2//23, -158//23, 6//23, 103//23, -75//23, -83//23, 145//23, 131//23, -67//23],
	[15, 15, 14, 15, 4, 3] => QQFieldElem[33//23, 52//23, 67//23, 52//23, 33//23, 0, -22//23, -47//23, -47//23, -22//23],
	[15, 15, 14, 15, 14, 3] => QQFieldElem[-1271//23, -301//23, 669//23, -602//23, -1224//23, 220//23, 442//23, -1044//23, -822//23, 622//23],
	[15, 15, 14, 15, 14, 14] => QQFieldElem[0, 0, -1, 1, 1, 0, 0, 1, 1, -1],
	[15, 15, 14, 15, 5, 23] => QQFieldElem[-167//253, -202//253, 27//253, 25//253, 67//253, -56//253, -256//253, -104//253, -7//253, -20//253],
	[15, 15, 14, 15, 13, 14] => QQFieldElem[43//11, -24//11, 85//11, -26//11, 105//11, -17//11, 92//11, -8//11, 46//11, 12//11],
	[15, 15, 14, 15, 25, 2] => QQFieldElem[97, 10, -63, 44, 86, -33, -41, 81, 55, -59],
	[15, 15, 14, 15, 5, 12] => QQFieldElem[279//67, 116//67, -106//67, 126//67, 227//67, -21//67, -25//67, 217//67, 182//67, -79//67],
	[15, 15, 14, 15, 22, 24] => QQFieldElem[-442//253, -158//253, -226//253, -338//253, -76//253, -463//253, -14//253, -599//253, 15//253, -581//253],
	[15, 15, 14, 15, 12, 13] => QQFieldElem[-518//23, -113//23, -390//23, -270//23, -249//23, -469//23, -128//23, -568//23, -1//23, -559//23],
	[15, 15, 14, 15, 12, 4] => QQFieldElem[-105//11, 7//11, -104//11, -9//11, -82//11, -37//11, -50//11, -6, -19//11, -96//11],
	[15, 15, 14, 15, 15, 13] => QQFieldElem[-63//23, 68//23, 149//23, -3//23, -94//23, 16//23, 64//23, 8//23, 35//23, 84//23],
	[15, 15, 14, 15, 15, 4] => QQFieldElem[3268//11, 728//11, -1812//11, 1456//11, 3063//11, -665//11, -1214//11, 2670//11, 2121//11, -1607//11],
	[15, 15, 14, 15, 23, 12] => QQFieldElem[-6969//67, 830//67, 5595//67, -3532//67, -5673//67, 4095//67, 3468//67, -6135//67, -2794//67, 5824//67],
	[15, 15, 14, 15, 13, 15] => QQFieldElem[124//253, 193//253, 31//11, 738//253, 1181//253, 986//253, 1077//253, 618//253, 445//253, 140//253],
	[15, 15, 14, 15, 22, 22] => QQFieldElem[-1, 1, 1, 1, 1, 1, 1, -1, 0, -1],
	[15, 15, 14, 15, 3, 15] => QQFieldElem[993//253, 743//253, 493//253, 1486//253, -18//253, 1866//253, -353//253, 1839//253, -380//253, 1504//253],
	[15, 15, 14, 15, 4, 15] => QQFieldElem[-523//23, -346//23, -169//23, -692//23, 134//23, -927//23, 287//23, -979//23, 235//23, -826//23],
	[15, 15, 14, 15, 14, 15] => QQFieldElem[17//23, 0, -3//23, 7//23, 18//23, 3//23, 3//23, 18//23, 7//23, -3//23],
	[15, 15, 14, 15, 5, 25] => QQFieldElem[65//89, 98//89, 175//89, 147//89, 141//89, 127//89, 124//89, 117//89, 71//89, 23//89],
	[15, 15, 14, 15, 23, 23] => QQFieldElem[38//23, -24//23, -33//23, -5//23, 5//23, -44//23, -27//23, 30//23, 6//23, -19//23],
	[15, 15, 14, 15, 3, 5] => QQFieldElem[-5, 0, -7, 0, -5, 0, -3, 0, 0, -3],
	[15, 15, 14, 15, 22, 14] => QQFieldElem[-6//11, 10//11, -7//11, 9//11, -8//11, 8//11, -9//11, 7//11, -10//11, 6//11],
	[15, 15, 14, 15, 22, 3] => QQFieldElem[45//23, 0, -34//23, 5//23, 8//23, -44//23, -44//23, 8//23, 5//23, -34//23],
	[15, 15, 14, 15, 24, 24] => QQFieldElem[-43//23, 35//23, 62//23, -18//23, -51//23, 57//23, 13//23, -50//23, -32//23, 68//23],
	[15, 15, 14, 15, 4, 5] => QQFieldElem[30, -6, 33, -6, 30, 0, 21, 10, 10, 21],
	[15, 15, 14, 15, 12, 12] => QQFieldElem[144//67, 8//67, 129//67, 78//67, 115//67, 121//67, 93//67, 179//67, 68//67, 184//67],
	[15, 15, 14, 15, 14, 5] => QQFieldElem[59, 13, -33, 26, 55, -12, -22, 48, 38, -29],
	[15, 15, 14, 15, 15, 12] => QQFieldElem[1638//67, 24//67, -1221//67, 770//67, 1551//67, -642//67, -793//67, 1408//67, 874//67, -1123//67],
	[15, 15, 14, 15, 13, 5] => QQFieldElem[-7, -3, 2, -5, -8, 0, 2, -5, -4, 4],
	[15, 15, 14, 15, 2, 22] => QQFieldElem[-18, 0, -16, -2, -12, -7, -7, -12, -2, -16],
	[15, 15, 14, 15, 24, 22] => QQFieldElem[-14, 9, 18, -7, -9, 16, 9, -15, -3, 18],
	[15, 15, 14, 15, 5, 2] => QQFieldElem[1, 0, -1, 0, 1, 0, 0, 2, 2, 0],
	[15, 15, 14, 15, 12, 23] => QQFieldElem[-7939//253, -357//253, -7273//253, -2199//253, -5782//253, -4668//253, -3521//253, -6609//253, -1216//253, -7703//253],
	[15, 15, 14, 15, 15, 23] => QQFieldElem[21//23, -6//23, -37//23, -30//23, -16//23, -57//23, -47//23, 19//23, -10//23, -45//23],
	[15, 15, 14, 15, 2, 24] => QQFieldElem[-8592//253, -926//253, -6977//253, -3073//253, -4724//253, -5583//253, -2042//253, -7818//253, -306//253, -9096//253],
	[15, 15, 14, 15, 23, 25] => QQFieldElem[-1//89, -211//89, -434//89, -628//89, -784//89, -881//89, -781//89, -518//89, -290//89, -114//89],
	[15, 15, 14, 15, 2, 14] => QQFieldElem[214//11, 142//11, 70//11, 284//11, -52//11, 371//11, -108//11, 392//11, -87//11, 336//11],
	[15, 15, 14, 15, 24, 14] => QQFieldElem[-12, 2, 11, -7, -10, 7, 6, -12, -5, 11],
	[15, 15, 14, 15, 2, 3] => QQFieldElem[9//23, 10//23, 12//23, 10//23, 9//23, 0, -6//23, -17//23, -17//23, -6//23],
	[15, 15, 14, 15, 22, 15] => QQFieldElem[-65//253, -75//253, -41//253, -128//253, 49//253, -49//253, 128//253, 41//253, 75//253, 65//253],
	[15, 15, 14, 15, 24, 3] => QQFieldElem[2979//23, 301//23, -1891//23, 1446//23, 2717//23, -968//23, -1190//23, 2537//23, 1666//23, -1844//23],
	[15, 15, 14, 15, 23, 2] => QQFieldElem[37, 5, -20, 21, 35, -11, -14, 30, 18, -24],
	[15, 15, 14, 15, 12, 25] => QQFieldElem[-2096//89, 74//89, -1953//89, -868//89, -2015//89, -2051//89, -1690//89, -2687//89, -860//89, -2560//89],
	[15, 15, 14, 15, 15, 25] => QQFieldElem[110//89, -19//89, -231//89, -429//89, -624//89, -812//89, -865//89, -692//89, -496//89, -276//89],
	[15, 15, 14, 15, 22, 5] => QQFieldElem[-1, 0, 1, -1, -1, 0, 0, -1, -1, 1],
	[15, 15, 14, 15, 2, 15] => QQFieldElem[-1110//253, -735//253, -360//253, -1470//253, 280//253, -2040//253, 656//253, -2126//253, 570//253, -1750//253],
	[15, 15, 14, 15, 24, 15] => QQFieldElem[-158//23, 27//23, 126//23, -81//23, -134//23, 95//23, 3, -144//23, -63//23, 132//23],
	[15, 15, 14, 15, 3, 4] => QQFieldElem[-14//11, -18//11, 32//11, -18//11, -14//11, 0, 24//11, -19//11, -19//11, 24//11],
	[15, 15, 14, 15, 3, 13] => QQFieldElem[-105//23, -17//23, -89//23, -28//23, -57//23, -50//23, -39//23, -94//23, -26//23, -90//23],
	[15, 15, 14, 15, 12, 2] => QQFieldElem[7, 1, 9, 4, 9, 6, 6, 6, 2, 6],
	[15, 15, 14, 15, 25, 24] => QQFieldElem[-873//253, -525//253, -1574//253, -489//253, -86//253, -1729//253, -402//253, -1044//253, 250//253, -2262//253],
	[15, 15, 14, 15, 4, 13] => QQFieldElem[79//23, 6//23, 72//23, 18//23, 35//23, 42//23, 30//23, 67//23, 20//23, 71//23],
	[15, 15, 14, 15, 4, 4] => QQFieldElem[2, -1, 3, -1, 2, 0, 2, 0, 0, 2],
	[15, 15, 14, 15, 14, 13] => QQFieldElem[87//23, 20//23, -36//23, 60//23, 86//23, -21//23, -15//23, 93//23, 59//23, -47//23],
	[15, 15, 14, 15, 14, 4] => QQFieldElem[-2908//11, -646//11, 1616//11, -1292//11, -2726//11, 592//11, 1083//11, -2375//11, -1884//11, 1434//11],
	[15, 15, 14, 15, 13, 13] => QQFieldElem[-2//23, 8//23, 27//23, 24//23, 16//23, 33//23, 17//23, 5//23, -4//23, 18//23],
	[15, 15, 14, 15, 13, 4] => QQFieldElem[32, 86//11, -193//11, 153//11, 332//11, -63//11, -130//11, 285//11, 236//11, -167//11],
	[15, 15, 14, 15, 25, 22] => QQFieldElem[11, -4, -12, 8, 8, -13, -9, 8, 0, -17],
	[15, 15, 14, 15, 2, 5] => QQFieldElem[6, -1, 7, -1, 6, 0, 4, 2, 2, 4],
	[15, 15, 14, 15, 15, 2] => QQFieldElem[-50, -10, 30, -20, -45, 13, 21, -41, -33, 25],
	[15, 15, 14, 15, 24, 5] => QQFieldElem[-139, -13, 90, -65, -124, 48, 58, -117, -77, 86],
	[15, 15, 14, 15, 25, 14] => QQFieldElem[131//11, -2//11, -113//11, 95//11, 83//11, -39//11, -84//11, 146//11, 35//11, -87//11],
	[15, 15, 14, 15, 25, 3] => QQFieldElem[-2545//23, -301//23, 1582//23, -1224//23, -2325//23, 790//23, 44, -2145//23, -1444//23, 1535//23],
	[15, 15, 14, 15, 3, 12] => QQFieldElem[90//67, 5//67, -112//67, 32//67, 97//67, -50//67, -101//67, 70//67, 76//67, -86//67],
	[15, 15, 14, 15, 13, 12] => QQFieldElem[298//67, 24//67, -216//67, 100//67, 211//67, -173//67, -190//67, 202//67, 137//67, -185//67],
	[15, 15, 14, 15, 4, 12] => QQFieldElem[35//67, 28//67, -51//67, 72//67, 34//67, -12//67, 24//67, -10//67, 37//67, 41//67],
	[15, 15, 14, 15, 3, 23] => QQFieldElem[-2743//253, 212//253, -2641//253, 94//253, -2187//253, -585//253, -1590//253, -1484//253, -674//253, -2251//253],
	[15, 15, 14, 15, 14, 12] => QQFieldElem[-1823//67, -172//67, 1146//67, -873//67, -1568//67, 648//67, 714//67, -1537//67, -993//67, 1136//67],
	[15, 15, 14, 15, 4, 23] => QQFieldElem[204//23, -9//23, 186//23, 1//23, 160//23, 41//23, 125//23, 109//23, 54//23, 174//23],
	[15, 15, 14, 15, 13, 23] => QQFieldElem[246//253, 140//253, 342//253, 401//253, 427//253, 387//253, 215//253, 285//253, 80//253, 84//253],
	[15, 15, 14, 15, 14, 23] => QQFieldElem[-18//23, 15//23, 35//23, 6//23, -6//23, 39//23, 37//23, -13//23, 2//23, 32//23],
	[15, 15, 14, 15, 22, 13] => QQFieldElem[-8//23, 9//23, 16//23, 4//23, -5//23, 17//23, 22//23, -3//23, 7//23, 26//23],
	[15, 15, 14, 15, 22, 4] => QQFieldElem[60//11, 0, -48//11, 26//11, 57//11, -32//11, -32//11, 57//11, 26//11, -48//11],
	[15, 15, 14, 15, 25, 15] => QQFieldElem[1607//253, -174//253, -1306//253, 1115//253, 1479//253, -522//253, -587//253, 1845//253, 746//253, -1222//253],
	[15, 15, 14, 15, 5, 24] => QQFieldElem[1043//253, 216//253, 863//253, 366//253, 485//253, 681//253, 349//253, 963//253, 114//253, 948//253],
	[15, 15, 14, 15, 3, 25] => QQFieldElem[-209//89, 45//89, -104//89, 201//89, 82//89, 190//89, -3//89, -127//89, -90//89, -241//89],
	[15, 15, 14, 15, 5, 22] => QQFieldElem[1, 0, 1, 0, 0, -1, -1, 0, 0, 1],
	[15, 15, 14, 15, 4, 25] => QQFieldElem[1414//89, -63//89, 1445//89, 39//89, 1060//89, 357//89, 734//89, 872//89, 393//89, 1174//89],
	[15, 15, 14, 15, 13, 25] => QQFieldElem[52//89, 203//89, 496//89, 794//89, 985//89, 1045//89, 918//89, 681//89, 395//89, 143//89],
	[15, 15, 14, 15, 14, 25] => QQFieldElem[-48//89, 18//89, 83//89, 27//89, 15//89, 76//89, 70//89, 56//89, 53//89, 46//89],
	[15, 15, 14, 15, 25, 5] => QQFieldElem[130, 14, -85, 60, 116, -44, -55, 109, 74, -80],
	[15, 15, 14, 15, 2, 13] => QQFieldElem[50//23, 30//23, 61//23, 21//23, 14//23, 26//23, 35//23, 59//23, 31//23, 33//23],
	[15, 15, 14, 15, 2, 4] => QQFieldElem[4//11, -9//11, 5//11, -9//11, 4//11, 0, 1//11, -4//11, -4//11, 1//11],
	[15, 15, 14, 15, 24, 13] => QQFieldElem[-1126//23, 134//23, 895//23, -587//23, -928//23, 639//23, 532//23, -1003//23, -458//23, 934//23],
	[15, 15, 14, 15, 22, 12] => QQFieldElem[613//67, -126//67, -407//67, 346//67, 383//67, -281//67, -242//67, 447//67, 269//67, -486//67],
	[15, 15, 14, 15, 24, 4] => QQFieldElem[6857//11, 646//11, -4443//11, 3217//11, 6125//11, -2363//11, -2854//11, 5774//11, 3809//11, -4261//11],
	[15, 15, 14, 15, 5, 14] => QQFieldElem[-23//11, -13//11, -3//11, -26//11, 6//11, -39//11, 15//11, -41//11, 13//11, -32//11],
	[15, 15, 14, 15, 3, 2] => QQFieldElem[-2, -2, -5, -2, -2, 0, 0, 2, 2, 0],
	[15, 15, 14, 15, 22, 23] => QQFieldElem[53//253, -48//253, 49//253, 36//253, 56//253, 142//253, 107//253, 83//253, 81//253, 123//253],
	[15, 15, 14, 15, 23, 24] => QQFieldElem[100//23, 9//23, 35//23, 21//23, 2//23, 14//23, -42//23, 66//23, -24//23, 74//23],
	[15, 15, 14, 15, 5, 3] => QQFieldElem[-49//23, -34//23, -4//23, -34//23, -49//23, 0, 25//23, -2//23, -2//23, 25//23],
	[15, 15, 14, 15, 4, 2] => QQFieldElem[-2, -1, -3, -1, -2, 0, -1, 0, 0, -1],
	[15, 15, 14, 15, 13, 2] => QQFieldElem[-10, -5, 1, -8, -12, -1, 2, -7, -5, 5],
	[15, 15, 14, 15, 14, 2] => QQFieldElem[53, 12, -29, 24, 50, -10, -19, 43, 34, -26],
	[15, 15, 14, 15, 23, 22] => QQFieldElem[4, -6, -5, 4, 9, 5, 8, 16, 8, 1],
	[15, 15, 14, 15, 2, 12] => QQFieldElem[-65//67, -52//67, -1//67, -105//67, -44//67, -16//67, -102//67, 9//67, -40//67, -124//67],
	[15, 15, 14, 15, 24, 12] => QQFieldElem[24476//67, -1953//67, -18871//67, 12331//67, 20375//67, -13099//67, -11657//67, 21434//67, 10568//67, -19459//67],
	[15, 15, 14, 15, 12, 24] => QQFieldElem[53485//253, 14691//253, 35550//253, 34486//253, 15976//253, 52906//253, 879//253, 64011//253, -5044//253, 64182//253],
	[15, 15, 14, 15, 2, 23] => QQFieldElem[1132//253, 130//253, 932//253, 29//253, 776//253, 269//253, 796//253, 608//253, 255//253, 837//253],
	[15, 15, 14, 15, 15, 24] => QQFieldElem[3//23, -11//23, -30//23, 5//23, -5//23, -12//23, -33//23, -4//23, -9//23, -24//23],
	[15, 15, 14, 15, 23, 3] => QQFieldElem[-685//23, 2//23, 539//23, -267//23, -562//23, 311//23, 319//23, -604//23, -392//23, 448//23],
	[15, 15, 14, 15, 22, 25] => QQFieldElem[-51//89, -81//89, -62//89, -77//89, -23//89, 14//89, 41//89, 104//89, 73//89, 60//89],
	[15, 15, 14, 15, 24, 23] => QQFieldElem[-122//23, 48//23, 112//23, -82//23, -102//23, 88//23, 54//23, -129//23, -35//23, 130//23],
	[15, 15, 14, 15, 23, 14] => QQFieldElem[2, -2, -3, -2, 1, -6, -2, -1, 1, -4],
	[15, 15, 14, 15, 12, 22] => QQFieldElem[130, 10, 99, 43, 64, 89, 33, 128, 10, 143],
	[15, 15, 14, 15, 5, 15] => QQFieldElem[-87//253, -20//253, 47//253, -40//253, 104//253, -71//253, 128//253, -168//253, 31//253, -144//253],
	[15, 15, 14, 15, 15, 22] => QQFieldElem[1, -5, -8, -2, 1, -1, 2, 8, 5, -1],
	[15, 15, 14, 15, 5, 5] => QQFieldElem[2, 0, -1, 0, 2, 0, 0, 2, 2, 0],
	[15, 15, 14, 15, 12, 14] => QQFieldElem[92//11, -2533//11, 2410//11, -4439//11, 3782//11, -5124//11, 3757//11, -4379//11, 2346//11, -2435//11],
	[15, 15, 14, 15, 22, 2] => QQFieldElem[-2, 0, 2, -1, -3, 1, 1, -3, -1, 2],
	[15, 15, 14, 15, 12, 3] => QQFieldElem[-2//23, 71//23, 94//23, 159//23, 7, 164//23, 126//23, 73//23, 34//23, -20//23],
	[15, 15, 14, 15, 25, 13] => QQFieldElem[961//23, -95//23, -749//23, 497//23, 799//23, -527//23, -452//23, 852//23, 404//23, -783//23],
	[15, 15, 14, 15, 15, 3] => QQFieldElem[1350//23, 335//23, -680//23, 670//23, 1332//23, -188//23, -435//23, 1105//23, 858//23, -662//23],
	[15, 15, 14, 15, 23, 15] => QQFieldElem[24//23, -28//23, -66//23, -49//23, -48//23, -101//23, -80//23, -24//23, -14//23, -39//23],
	[15, 15, 14, 15, 2, 25] => QQFieldElem[223//89, -206//89, 128//89, -131//89, 125//89, 40//89, -10//89, -8//89, -33//89, 146//89],
	[15, 15, 14, 15, 24, 25] => QQFieldElem[-127//89, 81//89, 151//89, -101//89, -155//89, 75//89, 48//89, -193//89, -73//89, 118//89],
	[15, 15, 14, 15, 25, 4] => QQFieldElem[-6241//11, -688//11, 3976//11, -2908//11, -510, 2041//11, 2566//11, -5234//11, -3539//11, 3779//11],
	[15, 15, 14, 15, 15, 14] => QQFieldElem[1, 0, 2, -1, 0, 1, 1, 0, -1, 2],
	[15, 15, 14, 15, 23, 5] => QQFieldElem[28, 3, -16, 15, 26, -9, -11, 23, 14, -18],
	[15, 15, 14, 15, 2, 2] => QQFieldElem[0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
	[15, 15, 14, 15, 24, 2] => QQFieldElem[-124, -12, 80, -59, -112, 42, 51, -105, -69, 77],
	[15, 15, 14, 15, 12, 15] => QQFieldElem[-371//253, 13998//253, -13268//253, 24003//253, -21347//253, 1184//11, -21550//253, 23146//253, -13470//253, 13065//253])