Dict(
	[15, 8, 8, 13, 3, 10] => QQFieldElem[-1, 0, 0, 2, 2, 3, 2, 2, 1, 0],
	[15, 8, 8, 13, 15, 10] => QQFieldElem[6, -2, -9, -2, -1, -14, -11, -2, -1, -10],
	[15, 8, 8, 13, 3, 18] => QQFieldElem[-2, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[15, 8, 8, 13, 15, 18] => QQFieldElem[47//11, 28//11, -24//11, 34//11, 48//11, 29//11, -12//11, 57//11, 38//11, -3//11],
	[15, 8, 8, 13, 13, 10] => QQFieldElem[-2, 0, 3, 6, 9, 12, 12, 9, 6, 3],
	[15, 8, 8, 13, 13, 18] => QQFieldElem[-15//11, -8//11, -1//11, -16//11, -31//11, -24//11, -17//11, -32//11, -25//11, -7//11],
	[15, 8, 8, 13, 3, 20] => QQFieldElem[0, 0, 0, 2, -1, 0, 0, -1, 2, 0],
	[15, 8, 8, 13, 15, 20] => QQFieldElem[3//11, -5//11, 9//11, 1//11, 37//11, 7//11, 32//11, 13//11, 27//11, -3//11],
	[15, 8, 8, 13, 13, 20] => QQFieldElem[1//11, 2//11, -8//11, -18//11, -28//11, -38//11, -37//11, -36//11, -24//11, -12//11],
	[15, 8, 8, 13, 3, 8] => QQFieldElem[0, 1, 1, 3, 3, 4, 4, 3, 2, 1],
	[15, 8, 8, 13, 15, 8] => QQFieldElem[0, 0, -1, -5, -8, -7, -8, -7, -5, 0],
	[15, 8, 8, 13, 5, 18] => QQFieldElem[2//11, -18//11, -5//11, -14//11, 21//11, -21//11, 3//11, -17//11, 7//11, -13//11],
	[15, 8, 8, 13, 5, 10] => QQFieldElem[1, 2, 2, -1, -3, 0, -3, -2, -2, 3],
	[15, 8, 8, 13, 13, 8] => QQFieldElem[-1, 0, 3, 8, 12, 14, 14, 12, 8, 3],
	[15, 8, 8, 13, 5, 20] => QQFieldElem[2//11, 15//11, -5//11, 19//11, -12//11, 23//11, -8//11, 27//11, -4//11, 9//11],
	[15, 8, 8, 13, 5, 8] => QQFieldElem[0, 0, -1, -2, -3, -5, -4, -4, -2, -2])