Dict(
	[15, 18, 17, 24, 22, 25] => QQFieldElem[148//253, 296//253, 510//253, 449//253, 476//253, 316//253, 167//253, 18//253, -98//253, -38//253],
	[15, 18, 17, 24, 24, 23] => QQFieldElem[131//23, -81//23, -147//23, 141//23, 235//23, 36//23, 91//23, 311//23, 156//23, -96//23],
	[15, 18, 17, 24, 12, 23] => QQFieldElem[-70//23, 18//23, 347//23, 628//23, 1016//23, 1096//23, 1163//23, 879//23, 617//23, 236//23],
	[15, 18, 17, 24, 19, 25] => QQFieldElem[-344//253, -226//253, -31//253, -232//253, -15//11, -29//253, 100//253, -123//253, -71//253, 190//253],
	[15, 18, 17, 24, 14, 8] => QQFieldElem[-70//23, -19//23, 25//23, -34//23, -61//23, 5//23, 20//23, -55//23, -48//23, 32//23],
	[15, 18, 17, 24, 14, 23] => QQFieldElem[40//23, 62//23, 58//23, 19//23, -22//23, -71//23, -106//23, -108//23, -93//23, -56//23],
	[15, 18, 17, 24, 17, 25] => QQFieldElem[11//23, 0, -17//23, -32//23, -42//23, -45//23, -45//23, -42//23, -32//23, -17//23],
	[15, 18, 17, 24, 22, 10] => QQFieldElem[11//23, 21//23, 28//23, 49//23, 20//23, 71//23, 17//23, 39//23, -10//23, 27//23],
	[15, 18, 17, 24, 22, 18] => QQFieldElem[-130//23, 104//23, 175//23, -100//23, -88//23, 148//23, 82//23, -158//23, -2//23, 191//23],
	[15, 18, 17, 24, 19, 10] => QQFieldElem[-101//23, -59//23, 44//23, -61//23, -123//23, -10//23, 30//23, -80//23, -88//23, 49//23],
	[15, 18, 17, 24, 24, 25] => QQFieldElem[236//253, -232//253, -645//253, -288//253, -41//253, -267//253, -163//253, 18//11, 419//253, 39//253],
	[15, 18, 17, 24, 19, 18] => QQFieldElem[-349//23, 40//23, 269//23, -180//23, -278//23, 202//23, 166//23, -312//23, -137//23, 284//23],
	[15, 18, 17, 24, 12, 25] => QQFieldElem[-909//253, -2720//253, -2133//253, -2888//253, -739//253, -482//253, 1722//253, 1847//253, 2324//253, 1470//253],
	[15, 18, 17, 24, 17, 10] => QQFieldElem[18//23, 3//23, 27//23, -16//23, 16//23, -49//23, -14//23, -47//23, -8//23, -29//23],
	[15, 18, 17, 24, 17, 18] => QQFieldElem[84//23, -58//23, -106//23, 54//23, 42//23, -102//23, -59//23, 89//23, 2//23, -122//23],
	[15, 18, 17, 24, 14, 25] => QQFieldElem[85//253, 280//253, 398//253, 428//253, 491//253, 367//253, 232//253, 119//253, -60//253, -74//253],
	[15, 18, 17, 24, 22, 20] => QQFieldElem[14//23, 12//23, 9//23, -7//23, -8//23, -21//23, -6//23, -18//23, -13//23, 6//23],
	[15, 18, 17, 24, 19, 20] => QQFieldElem[-41//23, -22//23, 18//23, -14//23, -39//23, 4//23, 11//23, -36//23, -26//23, 12//23],
	[15, 18, 17, 24, 24, 10] => QQFieldElem[108//23, 41//23, -114//23, 19//23, 73//23, -41//23, -84//23, 86//23, 90//23, -59//23],
	[15, 18, 17, 24, 24, 18] => QQFieldElem[458//23, -95//23, -360//23, 255//23, 390//23, -267//23, -193//23, 442//23, 173//23, -387//23],
	[15, 18, 17, 24, 22, 8] => QQFieldElem[907//23, -523//23, -1032//23, 547//23, 610//23, -993//23, -591//23, 895//23, 66//23, -1171//23],
	[15, 18, 17, 24, 12, 10] => QQFieldElem[-933//23, -397//23, -836//23, -819//23, -561//23, -1029//23, -156//23, -1010//23, 108//23, -954//23],
	[15, 18, 17, 24, 19, 8] => QQFieldElem[2474//23, -75//23, -1820//23, 1224//23, 2104//23, -1192//23, -1134//23, 2141//23, 1153//23, -1842//23],
	[15, 18, 17, 24, 17, 20] => QQFieldElem[-11//23, -10//23, -8//23, -27//23, -19//23, -3//23, -17//23, 1//23, -9//23, -29//23],
	[15, 18, 17, 24, 22, 23] => QQFieldElem[-11//23, 83//23, 91//23, -38//23, -71//23, -19//23, -64//23, -152//23, -67//23, 43//23],
	[15, 18, 17, 24, 19, 23] => QQFieldElem[-125//23, 19//23, 112//23, -22//23, -29//23, 150//23, 130//23, -42//23, 6//23, 129//23],
	[15, 18, 17, 24, 12, 18] => QQFieldElem[109//23, 83//23, 70//23, 190//23, 43//23, 257//23, 19//23, 245//23, -10//23, 173//23],
	[15, 18, 17, 24, 14, 10] => QQFieldElem[3//23, 12//23, 16//23, 28//23, 41//23, 34//23, 36//23, 19//23, 14//23, -1//23],
	[15, 18, 17, 24, 14, 18] => QQFieldElem[2//23, 3//23, -8//23, -2//23, 1//23, -9//23, -14//23, -5//23, -12//23, -4//23],
	[15, 18, 17, 24, 17, 8] => QQFieldElem[-632//23, 343//23, 689//23, -374//23, -418//23, 653//23, 404//23, -605//23, -68//23, 789//23],
	[15, 18, 17, 24, 24, 20] => QQFieldElem[59//23, 14//23, -10//23, 41//23, 73//23, 32//23, 11//23, 72//23, 61//23, -11//23],
	[15, 18, 17, 24, 17, 23] => QQFieldElem[-6//23, -99//23, -149//23, -119//23, -114//23, -140//23, -83//23, 7//23, -1//23, -33//23],
	[15, 18, 17, 24, 12, 20] => QQFieldElem[-28//23, 57//23, -33//23, 133//23, -28//23, 187//23, -15//23, 128//23, -19//23, 15//23],
	[15, 18, 17, 24, 24, 8] => QQFieldElem[-2929//23, 285//23, 2293//23, -1491//23, -2420//23, 1627//23, 1402//23, -2579//23, -1235//23, 2372//23],
	[15, 18, 17, 24, 14, 20] => QQFieldElem[-33//23, -40//23, 0, -2, -28//23, -11//23, -63//23, -20//23, -24//23, -52//23],
	[15, 18, 17, 24, 12, 8] => QQFieldElem[-33//23, 17//23, -26//23, 5//23, -35//23, -19//23, -30//23, -44//23, -20//23, -48//23])