Dict(
	[15, 15, 5, 24, 12, 23] => QQFieldElem[17//23, 36//23, 18//23, 6//23, 21//23, 31//23, 7//23, 14//23, 34//23, 32//23],
	[15, 15, 5, 24, 13, 24] => QQFieldElem[32//23, -56//23, -67//23, 38//23, 8//23, -59//23, -30//23, 57//23, -27//23, -72//23],
	[15, 15, 5, 24, 15, 23] => QQFieldElem[358//23, -791//23, -821//23, 332//23, 35//23, -1037//23, -433//23, 468//23, -388//23, -1043//23],
	[15, 15, 5, 24, 14, 24] => QQFieldElem[-186//23, 130//23, 273//23, -103//23, -150//23, 284//23, 137//23, -166//23, -40//23, 338//23],
	[15, 15, 5, 24, 12, 22] => QQFieldElem[-231//23, -341//23, -90//23, -34//23, -314//23, -294//23, -3//23, -124//23, -370//23, -175//23],
	[15, 15, 5, 24, 13, 23] => QQFieldElem[-48//23, -425//23, -270//23, 71//23, -177//23, -442//23, -128//23, 43//23, -326//23, -388//23],
	[15, 15, 5, 24, 15, 22] => QQFieldElem[912//23, 8036//23, 5099//23, -1192//23, 3537//23, 8481//23, 2345//23, -854//23, 6194//23, 7386//23],
	[15, 15, 5, 24, 14, 23] => QQFieldElem[-248//23, 1212//23, 1043//23, -373//23, 201//23, 1450//23, 527//23, -464//23, 746//23, 1384//23],
	[15, 15, 5, 24, 13, 22] => QQFieldElem[1696//23, 4187//23, 1783//23, -20//23, 2900//23, 3871//23, 672//23, 613//23, 3829//23, 2975//23],
	[15, 15, 5, 24, 14, 22] => QQFieldElem[-2657//23, -11912//23, -6623//23, 1133//23, -6367//23, -11992//23, -2888//23, 145//23, -9822//23, -10012//23],
	[15, 15, 5, 24, 12, 25] => QQFieldElem[-23//11, 9//11, -14//11, -15//11, 6//11, -17//11, -7//11, 3//11, -20//11, 1//11],
	[15, 15, 5, 24, 15, 25] => QQFieldElem[80//11, 17//11, -46//11, 34//11, 70//11, -15//11, -34//11, 68//11, 49//11, -36//11],
	[15, 15, 5, 24, 13, 25] => QQFieldElem[1, -1, -1, 1, 1, -1, -1, 1, 0, -2],
	[15, 15, 5, 24, 14, 25] => QQFieldElem[-6, 0, 6, -3, -6, 4, 4, -6, -3, 6],
	[15, 15, 5, 24, 12, 24] => QQFieldElem[-48//23, -8//23, -26//23, -34//23, -12//23, -38//23, -1//23, -51//23, 6//23, -53//23],
	[15, 15, 5, 24, 15, 24] => QQFieldElem[284//23, -60//23, -126//23, 90//23, 255//23, -170//23, -65//23, 204//23, 114//23, -179//23])