Dict(
	[15, 4, 20, 9, 19, 12] => QQFieldElem[-71, -125, -39, -9, -104, -106, -11, -35, -124, -74],
	[15, 4, 20, 9, 17, 12] => QQFieldElem[-6, -1, -6, -2, -4, -4, -2, -5, -1, -7],
	[15, 4, 20, 9, 18, 12] => QQFieldElem[5, 21, 11, -2, 12, 21, 5, 0, 18, 17],
	[15, 4, 20, 9, 20, 13] => QQFieldElem[25, 19, -3, 8, 27, 9, -5, 16, 24, 1],
	[15, 4, 20, 9, 20, 15] => QQFieldElem[6, 0, -5, 2, 4, -4, -4, 4, 2, -5],
	[15, 4, 20, 9, 19, 14] => QQFieldElem[-231//23, -157//23, 71//23, -80//23, -268//23, -41//23, 66//23, -170//23, -209//23, 32//23],
	[15, 4, 20, 9, 17, 14] => QQFieldElem[-38//23, 37//23, -39//23, 19//23, -18//23, -17//23, 1//23, 3//23, -7//23, -3//23],
	[15, 4, 20, 9, 18, 14] => QQFieldElem[31//23, 37//23, 7//23, -4//23, 28//23, 29//23, 1//23, 26//23, 39//23, -3//23],
	[15, 4, 20, 9, 20, 12] => QQFieldElem[75, 103, 20, 15, 99, 79, 1, 43, 110, 49],
	[15, 4, 20, 9, 19, 13] => QQFieldElem[-25, -25, -1, -7, -30, -17, 2, -16, -30, -8],
	[15, 4, 20, 9, 19, 15] => QQFieldElem[-10103//1541, -3924//1541, 4558//1541, -4224//1541, -10044//1541, 499//1541, 3511//1541, -7686//1541, -7484//1541, 3663//1541],
	[15, 4, 20, 9, 17, 13] => QQFieldElem[-3, -2, 0, -5, 2, -7, 3, -6, 2, -5],
	[15, 4, 20, 9, 17, 15] => QQFieldElem[168//1541, 1286//1541, 292//1541, 366//1541, -62//1541, 4//67, 726//1541, 1300//1541, 173//1541, 473//1541],
	[15, 4, 20, 9, 18, 13] => QQFieldElem[2, 4, 0, 0, 3, 4, 0, 2, 5, 3],
	[15, 4, 20, 9, 18, 15] => QQFieldElem[1008//1541, 949//1541, -258//1541, 588//1541, 1906//1541, 1222//1541, 470//1541, 1569//1541, 2110//1541, 694//1541],
	[15, 4, 20, 9, 20, 14] => QQFieldElem[220//23, 63//23, -118//23, 97//23, 218//23, -42//23, -99//23, 163//23, 164//23, -94//23])