Dict(
	[15, 12, 17, 20, 18, 14] => QQFieldElem[49, 5, -32, 23, 44, -16, -20, 42, 28, -30],
	[15, 12, 17, 20, 23, 25] => QQFieldElem[7164//2047, 485//2047, -3196//2047, 3134//2047, 5892//2047, -2838//2047, -2635//2047, 4952//2047, 3081//2047, -4055//2047],
	[15, 12, 17, 20, 8, 14] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[15, 12, 17, 20, 16, 5] => QQFieldElem[-633//67, 123//67, 542//67, -342//67, -537//67, 424//67, 367//67, -555//67, -248//67, 538//67],
	[15, 12, 17, 20, 6, 15] => QQFieldElem[-51//23, -61//23, -35//23, -29//23, 6//23, -39//23, -60//23, -56//23, -25//23, -9//23],
	[15, 12, 17, 20, 6, 4] => QQFieldElem[-2, 0, -1, 1, -1, -1, -1, -1, 1, -1],
	[15, 12, 17, 20, 21, 14] => QQFieldElem[136, 26, -79, 60, 125, -33, -53, 111, 85, -71],
	[15, 12, 17, 20, 16, 24] => QQFieldElem[9, 2, -5, 6, 10, 0, -2, 9, 6, -5],
	[15, 12, 17, 20, 8, 25] => QQFieldElem[-386//2047, -181//2047, -677//2047, -106//2047, -1857//2047, -646//2047, -1549//2047, -852//2047, -82//2047, -597//2047],
	[15, 12, 17, 20, 18, 25] => QQFieldElem[-1555//2047, -289//2047, 672//2047, -1074//2047, -624//2047, 484//2047, 1338//2047, -908//2047, -97//2047, 517//2047],
	[15, 12, 17, 20, 23, 4] => QQFieldElem[-17, -2, 7, -7, -15, 3, 5, -14, -9, 6],
	[15, 12, 17, 20, 23, 15] => QQFieldElem[116//23, -20//23, -85//23, 38//23, 123//23, -75//23, -34//23, 94//23, 74//23, -104//23],
	[15, 12, 17, 20, 6, 5] => QQFieldElem[184//67, 264//67, 191//67, 34//67, -43//67, 75//67, 237//67, 255//67, 123//67, -48//67],
	[15, 12, 17, 20, 21, 25] => QQFieldElem[-51//89, 75//89, 193//89, 158//89, 145//89, 219//89, 188//89, 29//89, 3//89, 62//89],
	[15, 12, 17, 20, 18, 4] => QQFieldElem[10, 0, -4, 3, 10, -4, -2, 7, 6, -5],
	[15, 12, 17, 20, 18, 15] => QQFieldElem[-15//23, 1//23, 33//23, -18//23, -28//23, 21//23, 4//23, -30//23, -29//23, 42//23],
	[15, 12, 17, 20, 8, 15] => QQFieldElem[14//23, 19//23, 6//23, 26//23, -3//23, 31//23, 7//23, 28//23, 1//23, 16//23],
	[15, 12, 17, 20, 8, 4] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[15, 12, 17, 20, 6, 24] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[15, 12, 17, 20, 16, 14] => QQFieldElem[-32, -5, 20, -14, -28, 10, 14, -26, -19, 18],
	[15, 12, 17, 20, 23, 5] => QQFieldElem[-4430//67, 676//67, 3633//67, -2329//67, -3587//67, 2735//67, 2224//67, -3967//67, -1692//67, 3824//67],
	[15, 12, 17, 20, 21, 4] => QQFieldElem[11, 2, -7, 5, 10, -3, -5, 9, 7, -6],
	[15, 12, 17, 20, 21, 15] => QQFieldElem[-50//23, -35//23, -28//23, -83//23, -101//23, -45//23, -25//23, -54//23, -20//23, 25//23],
	[15, 12, 17, 20, 18, 5] => QQFieldElem[2670//67, -562//67, -2276//67, 1427//67, 2099//67, -1824//67, -1374//67, 2428//67, 900//67, -2456//67],
	[15, 12, 17, 20, 8, 5] => QQFieldElem[-109//67, -2//67, 62//67, -50//67, -55//67, 71//67, 18//67, -107//67, -39//67, 110//67],
	[15, 12, 17, 20, 23, 24] => QQFieldElem[76, 12, -44, 35, 69, -21, -30, 62, 44, -42],
	[15, 12, 17, 20, 16, 25] => QQFieldElem[61//2047, -1854//2047, -3112//2047, -3653//2047, -4421//2047, -3801//2047, -4003//2047, -2326//2047, -1281//2047, -664//2047],
	[15, 12, 17, 20, 6, 14] => QQFieldElem[0, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[15, 12, 17, 20, 21, 5] => QQFieldElem[1306//67, -75//67, -958//67, 671//67, 1053//67, -721//67, -598//67, 1180//67, 581//67, -1034//67],
	[15, 12, 17, 20, 8, 24] => QQFieldElem[-1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[15, 12, 17, 20, 18, 24] => QQFieldElem[-14, -2, 9, -7, -12, 5, 7, -11, -7, 9],
	[15, 12, 17, 20, 16, 4] => QQFieldElem[-7, 0, 2, -1, -7, 3, 1, -4, -4, 3],
	[15, 12, 17, 20, 16, 15] => QQFieldElem[-1//23, 20//23, 39//23, 77//23, 84//23, 52//23, 34//23, 21//23, 18//23, -11//23],
	[15, 12, 17, 20, 6, 25] => QQFieldElem[-260//2047, 419//2047, -1803//2047, -1779//2047, 1528//2047, 127//2047, 1290//2047, -86//2047, -2728//2047, -190//2047],
	[15, 12, 17, 20, 21, 24] => QQFieldElem[-58, -12, 32, -28, -56, 11, 20, -49, -37, 30],
	[15, 12, 17, 20, 23, 14] => QQFieldElem[-175, -26, 108, -80, -160, 50, 70, -146, -105, 100])