Dict(
	[15, 17, 10, 12, 24, 10] => QQFieldElem[-1, -2, -2, -3, -3, -2, -1, 0, 0, 0],
	[15, 17, 10, 12, 15, 10] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[15, 17, 10, 12, 25, 19] => QQFieldElem[274//23, 95//23, 186//23, 177//23, 96//23, 287//23, 5//23, 319//23, -6//23, 335//23],
	[15, 17, 10, 12, 14, 10] => QQFieldElem[0, 1, 1, 2, 2, 1, 1, 0, 0, 0],
	[15, 17, 10, 12, 24, 20] => QQFieldElem[-9//23, -30//23, -35//23, -49//23, -43//23, -44//23, -16//23, -8//23, 2//23, 4//23],
	[15, 17, 10, 12, 25, 9] => QQFieldElem[82//67, 146//67, -41//67, 50//67, 139//67, 81//67, -28//67, 34//67, 169//67, 8//67],
	[15, 17, 10, 12, 15, 20] => QQFieldElem[14//23, -12//23, 27//23, -13//23, 36//23, -8//23, 30//23, 1//23, 19//23, 7//23],
	[15, 17, 10, 12, 14, 20] => QQFieldElem[-4//23, 26//23, 16//23, 39//23, 30//23, 31//23, 21//23, 11//23, -2//23, -7//23],
	[15, 17, 10, 12, 24, 19] => QQFieldElem[-62//23, -45//23, -30//23, -56//23, 9//23, -73//23, 40//23, -70//23, 21//23, -80//23],
	[15, 17, 10, 12, 15, 19] => QQFieldElem[-163//23, -89//23, -67//23, -191//23, 27//23, -265//23, 74//23, -279//23, 63//23, -240//23],
	[15, 17, 10, 12, 24, 9] => QQFieldElem[-54//67, -70//67, 27//67, 21//67, -18//67, 30//67, 74//67, 25//67, -59//67, -2//67],
	[15, 17, 10, 12, 14, 19] => QQFieldElem[-13//23, 54//23, -56//23, 81//23, -89//23, 83//23, -94//23, 61//23, -62//23, 27//23],
	[15, 17, 10, 12, 15, 9] => QQFieldElem[90//67, 5//67, 89//67, 32//67, 30//67, 84//67, 33//67, 70//67, 9//67, 115//67],
	[15, 17, 10, 12, 14, 9] => QQFieldElem[-23//67, -5//67, -22//67, -32//67, -30//67, -84//67, -33//67, -70//67, -9//67, -48//67],
	[15, 17, 10, 12, 25, 10] => QQFieldElem[0, 0, -2, -1, 0, 0, -2, -2, -1, -1],
	[15, 17, 10, 12, 25, 20] => QQFieldElem[7//23, 22//23, -14//23, 15//23, -15//23, 29//23, -31//23, 3//23, -19//23, 12//23])