Dict(
	[15, 18, 23, 14, 15, 25] => QQFieldElem[-68//89, -6//89, 51//89, -57//89, -69//89, 44//89, 46//89, -53//89, -36//89, 93//89],
	[15, 18, 23, 14, 13, 25] => QQFieldElem[-15//89, 0, -58//89, 55//89, 14//89, -30//89, -30//89, 14//89, 55//89, -58//89],
	[15, 18, 23, 14, 25, 20] => QQFieldElem[124//23, -19//23, -121//23, 66//23, 72//23, -77//23, -99//23, 133//23, 22//23, -108//23],
	[15, 18, 23, 14, 23, 20] => QQFieldElem[-53//23, 25//23, 66//23, -13//23, -56//23, 65//23, 31//23, -37//23, -35//23, 84//23],
	[15, 18, 23, 14, 25, 24] => QQFieldElem[143//23, 19//23, -89//23, 41//23, 152//23, -80//23, -58//23, 91//23, 85//23, -102//23],
	[15, 18, 23, 14, 23, 24] => QQFieldElem[-5, -1, 3, -2, -4, 1, 2, -4, -3, 2],
	[15, 18, 23, 14, 25, 19] => QQFieldElem[1070//23, 0, -750//23, 517//23, 907//23, -479//23, -479//23, 907//23, 517//23, -750//23],
	[15, 18, 23, 14, 23, 19] => QQFieldElem[-762//23, -41//23, 523//23, -357//23, -669//23, 297//23, 333//23, -650//23, -409//23, 503//23],
	[15, 18, 23, 14, 15, 20] => QQFieldElem[-4, 1, 3, -2, -3, 3, 2, -3, -1, 4],
	[15, 18, 23, 14, 13, 20] => QQFieldElem[52//23, -5//23, -27//23, 21//23, 48//23, -36//23, 3//23, 35//23, 30//23, -49//23],
	[15, 18, 23, 14, 15, 24] => QQFieldElem[-78//23, -25//23, 59//23, -60//23, -62//23, 6//23, 40//23, -81//23, -38//23, 41//23],
	[15, 18, 23, 14, 13, 24] => QQFieldElem[57//23, 5//23, -44//23, 35//23, 40//23, 8//23, -31//23, 53//23, 26//23, -22//23],
	[15, 18, 23, 14, 25, 25] => QQFieldElem[214//89, 0, -110//89, 46//89, 91//89, -106//89, -106//89, 91//89, 46//89, -110//89],
	[15, 18, 23, 14, 15, 19] => QQFieldElem[-721//23, 41//23, 544//23, -16, -609//23, 374//23, 338//23, -628//23, -316//23, 564//23],
	[15, 18, 23, 14, 23, 25] => QQFieldElem[-62//89, 6//89, 99//89, -30//89, -47//89, 52//89, 50//89, -63//89, -51//89, 57//89],
	[15, 18, 23, 14, 13, 19] => QQFieldElem[494//23, 0, -354//23, 242//23, 427//23, -211//23, -211//23, 427//23, 242//23, -354//23])