Dict(
	[15, 8, 12, 9, 17, 8] => QQFieldElem[-18//67, 72//67, 292//67, 599//67, 873//67, 977//67, 926//67, 779//67, 509//67, 184//67],
	[15, 8, 12, 9, 9, 10] => QQFieldElem[-63//11, 6//11, -57//11, -10//11, -51//11, -4//11, -23//11, -31//11, -6//11, -36//11],
	[15, 8, 12, 9, 9, 18] => QQFieldElem[-10, -2, -10, -4, -5, -8, -3, -9, 0, -12],
	[15, 8, 12, 9, 9, 20] => QQFieldElem[-21213//4577, -800//4577, -21169//4577, -3274//4577, -16044//4577, -8705//4577, -9635//4577, -13932//4577, -3878//4577, -19947//4577],
	[15, 8, 12, 9, 9, 8] => QQFieldElem[0, 0, -2, -3, -5, -6, -6, -5, -3, -2],
	[15, 8, 12, 9, 19, 10] => QQFieldElem[67//11, -53//11, -19//11, 15//11, 38//11, -49//11, -4//11, 63//11, -2//11, -23//11],
	[15, 8, 12, 9, 19, 18] => QQFieldElem[11, 0, 3, 4, 6, 4, 0, 11, 2, 7],
	[15, 8, 12, 9, 7, 10] => QQFieldElem[-3, 0, -2, 0, -2, -2, -2, -2, 0, -2],
	[15, 8, 12, 9, 7, 18] => QQFieldElem[-2, 0, -1, -1, -1, -2, 0, -2, 0, -2],
	[15, 8, 12, 9, 17, 10] => QQFieldElem[8//11, 16//11, 24//11, 10//11, 7//11, -7//11, -10//11, -24//11, -16//11, -8//11],
	[15, 8, 12, 9, 17, 18] => QQFieldElem[0, 1, 3, 1, 0, 0, 0, -2, -2, 0],
	[15, 8, 12, 9, 19, 20] => QQFieldElem[17329//4577, -3145//4577, 12124//4577, 1375//4577, 10960//4577, 4826//4577, 6033//4577, 12855//4577, 2090//4577, 14239//4577],
	[15, 8, 12, 9, 7, 20] => QQFieldElem[-9938//4577, 1273//4577, -6827//4577, 484//4577, -5113//4577, -6430//4577, -2490//4577, -6826//4577, 1468//4577, -7181//4577],
	[15, 8, 12, 9, 19, 8] => QQFieldElem[8//67, 35//67, 34//67, -229//67, -388//67, -397//67, -419//67, -443//67, -323//67, -52//67],
	[15, 8, 12, 9, 17, 20] => QQFieldElem[1935//4577, 1943//4577, 5238//4577, 2425//4577, 3518//4577, -1142//4577, -428//4577, -2710//4577, -891//4577, -602//4577],
	[15, 8, 12, 9, 7, 8] => QQFieldElem[48//67, 76//67, 137//67, 167//67, 151//67, 164//67, 99//67, 22//67, 5//67, -44//67])