Dict(
	[15, 20, 10, 4, 13, 9] => QQFieldElem[-10//23, 14//23, -16//23, 33//23, -11//23, 44//23, -19//23, 31//23, -20//23, 15//23],
	[15, 20, 10, 4, 14, 9] => QQFieldElem[-36//23, -14//23, 39//23, -10//23, -12//23, 2//23, 19//23, -31//23, -3//23, 31//23],
	[15, 20, 10, 4, 12, 7] => QQFieldElem[75//23, 22//23, 11//23, 20//23, 67//23, 16//23, -5//23, 54//23, 35//23, 15//23],
	[15, 20, 10, 4, 15, 7] => QQFieldElem[245//23, 55//23, -145//23, 96//23, 225//23, -52//23, -93//23, 204//23, 168//23, -112//23],
	[15, 20, 10, 4, 13, 7] => QQFieldElem[-16//23, -5//23, -14//23, -38//23, -56//23, -58//23, -48//23, -52//23, -32//23, -17//23],
	[15, 20, 10, 4, 14, 7] => QQFieldElem[-198//23, -59//23, 97//23, -85//23, -187//23, 24//23, 73//23, -149//23, -143//23, 80//23],
	[15, 20, 10, 4, 12, 10] => QQFieldElem[69//11, 2//11, 63//11, 10//11, 52//11, 24//11, 36//11, 4, 15//11, 59//11],
	[15, 20, 10, 4, 15, 10] => QQFieldElem[12//11, 0, -14//11, 3//11, 7//11, -13//11, -13//11, 7//11, 3//11, -14//11],
	[15, 20, 10, 4, 13, 10] => QQFieldElem[16//11, 13//11, 13//11, 16//11, 1, 9//11, 10//11, 3//11, -1//11, 9//11],
	[15, 20, 10, 4, 14, 10] => QQFieldElem[-7//11, 1//11, 13//11, -4//11, -6//11, 7//11, 2//11, 1//11, -7//11, 1],
	[15, 20, 10, 4, 12, 8] => QQFieldElem[-76//23, -17//23, -74//23, -47//23, -15//23, -81//23, -11//23, -95//23, 15//23, -117//23],
	[15, 20, 10, 4, 15, 8] => QQFieldElem[163//23, 18//23, -107//23, 66//23, 139//23, -59//23, -79//23, 129//23, 91//23, -98//23],
	[15, 20, 10, 4, 13, 8] => QQFieldElem[-15//23, 3//23, 9//23, -12//23, 4//23, -29//23, 6//23, -36//23, -4//23, -24//23],
	[15, 20, 10, 4, 14, 8] => QQFieldElem[-120//23, -22//23, 72//23, -50//23, -106//23, 21//23, 48//23, -104//23, -78//23, 61//23],
	[15, 20, 10, 4, 12, 9] => QQFieldElem[-110//23, -76//23, -61//23, -143//23, 17//23, -183//23, 44//23, -211//23, 33//23, -180//23],
	[15, 20, 10, 4, 15, 9] => QQFieldElem[49//23, 5//23, -32//23, 20//23, 47//23, -27//23, -15//23, 39//23, 29//23, -39//23])