Dict(
	[15, 4, 15, 24, 12, 13] => QQFieldElem[9//23, 15//23, 19//23, 14//23, 3//23, 11//23, 1//23, 25//23, -5//23, 21//23],
	[15, 4, 15, 24, 12, 15] => QQFieldElem[-6//11, 7//11, 1//11, -7//11, 0, -5//11, -5//11, 6//11, -10//11, -3//11],
	[15, 4, 15, 24, 15, 13] => QQFieldElem[1451//23, 379//23, -765//23, 619//23, 1350//23, -271//23, -562//23, 1130//23, 947//23, -670//23],
	[15, 4, 15, 24, 15, 15] => QQFieldElem[10, 0, -7, 4, 7, -6, -6, 7, 4, -7],
	[15, 4, 15, 24, 13, 13] => QQFieldElem[196//23, 89//23, -82//23, 80//23, 211//23, 30//23, -37//23, 179//23, 185//23, -41//23],
	[15, 4, 15, 24, 13, 15] => QQFieldElem[9//11, 3//11, -6//11, 5//11, 15//11, 3//11, 3//11, 16//11, 10//11, -3//11],
	[15, 4, 15, 24, 14, 13] => QQFieldElem[-1460//23, -486//23, 700//23, -610//23, -1422//23, 122//23, 492//23, -1155//23, -1057//23, 557//23],
	[15, 4, 15, 24, 14, 15] => QQFieldElem[-97//11, -7//11, 65//11, -42//11, -82//11, 37//11, 4, -79//11, -53//11, 60//11],
	[15, 4, 15, 24, 12, 12] => QQFieldElem[56//23, 29//23, 26//23, 18//23, 58//23, 19//23, 7//23, 44//23, 43//23, 25//23],
	[15, 4, 15, 24, 15, 12] => QQFieldElem[-5844//23, -2499//23, 2396//23, -2345//23, -5895//23, -151//23, 1765//23, -4526//23, -4650//23, 1674//23],
	[15, 4, 15, 24, 13, 12] => QQFieldElem[-1116//23, -688//23, 300//23, -408//23, -1192//23, -262//23, 263//23, -821//23, -1036//23, 108//23],
	[15, 4, 15, 24, 14, 12] => QQFieldElem[6474//23, 3199//23, -2345//23, 2513//23, 6674//23, 635//23, -1807//23, 4929//23, 5450//23, -1433//23],
	[15, 4, 15, 24, 12, 14] => QQFieldElem[-15//23, 9//23, -34//23, 21//23, -21//23, 37//23, -19//23, 20//23, -24//23, 5//23],
	[15, 4, 15, 24, 15, 14] => QQFieldElem[394//23, 35//23, -237//23, 212//23, 386//23, -104//23, -148//23, 341//23, 221//23, -231//23],
	[15, 4, 15, 24, 13, 14] => QQFieldElem[53//23, 28//23, -1//23, 27//23, 42//23, -5//23, -8//23, 52//23, 48//23, -10//23],
	[15, 4, 15, 24, 14, 14] => QQFieldElem[-384//23, -87//23, 183//23, -203//23, -372//23, 64//23, 130//23, -316//23, -228//23, 197//23])