Dict(
	[16, 24, 25, 23, 13, 19] => QQFieldElem[44//23, 1, -29//23, 14//23, 39//23, -1//23, -1, 28//23, 33//23, -10//23],
	[16, 24, 25, 23, 13, 9] => QQFieldElem[-1038//23, -1040//23, -14//23, -296//23, -1243//23, -686//23, 107//23, -683//23, -1248//23, -306//23],
	[16, 24, 25, 23, 13, 14] => QQFieldElem[803//89, 600//89, -111//89, 277//89, 945//89, 338//89, -129//89, 591//89, 847//89, 50//89],
	[16, 24, 25, 23, 23, 24] => QQFieldElem[50//11, 0, -40//11, 18//11, 31//11, -34//11, -34//11, 31//11, 18//11, -40//11],
	[16, 24, 25, 23, 23, 19] => QQFieldElem[196//23, 36//23, -100//23, 88//23, 188//23, -49//23, -63//23, 162//23, 129//23, -98//23],
	[16, 24, 25, 23, 18, 24] => QQFieldElem[-52//11, -7//11, 36//11, -2, -49//11, 21//11, 23//11, -43//11, -34//11, 39//11],
	[16, 24, 25, 23, 8, 24] => QQFieldElem[-25//11, -15//11, -3//11, -2, -6//11, -10//11, -23//11, -1//11, -10//11, -17//11],
	[16, 24, 25, 23, 23, 9] => QQFieldElem[-2991//23, -2225//23, 555//23, -1011//23, -3343//23, -1118//23, 580//23, -2129//23, -3061//23, -79//23],
	[16, 24, 25, 23, 8, 19] => QQFieldElem[-11//23, 5//23, 12//23, 14//23, -8//23, -1//23, -3//23, 12//23, 18//23, 1//23],
	[16, 24, 25, 23, 18, 19] => QQFieldElem[-202//23, -64//23, 129//23, -98//23, -205//23, 30//23, 89//23, -166//23, -154//23, 104//23],
	[16, 24, 25, 23, 23, 14] => QQFieldElem[2888//89, 1409//89, -1063//89, 1090//89, 2880//89, 174//89, -889//89, 2119//89, 2344//89, -691//89],
	[16, 24, 25, 23, 18, 9] => QQFieldElem[3867//23, 3202//23, -469//23, 1239//23, 4417//23, 1813//23, -636//23, 2684//23, 4169//23, 444//23],
	[16, 24, 25, 23, 8, 9] => QQFieldElem[2, 3, 0, 0, 3, 2, 0, 1, 3, 1],
	[16, 24, 25, 23, 13, 24] => QQFieldElem[-3//11, -2//11, -8//11, -10//11, 14//11, -2//11, -14//11, 1, -4//11, -15//11],
	[16, 24, 25, 23, 18, 14] => QQFieldElem[-3440//89, -2003//89, 1083//89, -1269//89, -3642//89, -635//89, 893//89, -2543//89, -3114//89, 508//89],
	[16, 24, 25, 23, 8, 14] => QQFieldElem[-75//89, -72//89, -65//89, -19//89, -60//89, -37//89, -13//89, -46//89, -34//89, -6//89])