Dict(
	[16, 18, 20, 20, 20, 13] => QQFieldElem[-51//23, -38//23, 11//23, -29//23, -40//23, 30//23, 32//23, -10//23, -2//23, 14//23],
	[16, 18, 20, 20, 20, 18] => QQFieldElem[2, 0, 3, 0, 1, 1, 1, 1, 0, 3],
	[16, 18, 20, 20, 25, 3] => QQFieldElem[28, 23, -3, 8, 32, 14, -4, 20, 31, 5],
	[16, 18, 20, 20, 5, 13] => QQFieldElem[-339//23, -580//23, -602//23, -416//23, -113//23, 263//23, 555//23, 679//23, 628//23, 365//23],
	[16, 18, 20, 20, 5, 18] => QQFieldElem[-5//23, -5//23, 0, -26//23, -43//23, -108//23, -98//23, -108//23, -43//23, -26//23],
	[16, 18, 20, 20, 15, 23] => QQFieldElem[-113//23, -222//23, -273//23, -288//23, -218//23, -146//23, -22//23, 51//23, 109//23, 76//23],
	[16, 18, 20, 20, 25, 13] => QQFieldElem[108//23, 117//23, 135//23, 194//23, 197//23, 88//23, 31//23, 32//23, -12//23, -54//23],
	[16, 18, 20, 20, 20, 23] => QQFieldElem[-34//23, -21//23, -5//23, 20//23, 49//23, 90//23, 98//23, 76//23, 56//23, 42//23],
	[16, 18, 20, 20, 15, 3] => QQFieldElem[3, 5, 1, 1, 5, 3, 0, 1, 5, 1],
	[16, 18, 20, 20, 25, 18] => QQFieldElem[9//23, 13//23, -49//23, 44//23, -28//23, 28//23, -44//23, 49//23, -13//23, -9//23],
	[16, 18, 20, 20, 5, 23] => QQFieldElem[-748//23, -1106//23, -915//23, -227//23, 710//23, 1589//23, 2110//23, 2132//23, 1692//23, 901//23],
	[16, 18, 20, 20, 20, 3] => QQFieldElem[-28, -28, 0, -8, -35, -19, 2, -19, -35, -8],
	[16, 18, 20, 20, 15, 13] => QQFieldElem[-32//23, -96//23, -132//23, -158//23, -141//23, -107//23, -62//23, 5//23, 24//23, 39//23],
	[16, 18, 20, 20, 5, 3] => QQFieldElem[4, 6, 4, 0, -5, -10, -14, -14, -10, -5],
	[16, 18, 20, 20, 15, 18] => QQFieldElem[-53//23, 19//23, -54//23, 19//23, -53//23, 0, -38//23, -13//23, -13//23, -38//23],
	[16, 18, 20, 20, 25, 23] => QQFieldElem[7, 11, 13, 14, 10, 4, -1, -4, -6, -4])