Dict(
	[16, 18, 19, 17, 2, 18] => QQFieldElem[78//23, 94//23, 56//23, -32//23, -145//23, -236//23, -293//23, -287//23, -215//23, -110//23],
	[16, 18, 19, 17, 22, 23] => QQFieldElem[371//199, 84//199, 490//199, 2027//199, 3027//199, 2719//199, 2747//199, 2853//199, 1776//199, 300//199],
	[16, 18, 19, 17, 12, 18] => QQFieldElem[5//23, 19//23, 3//23, 18//23, 14//23, -11//23, -12//23, -1//23, -7//23, -10//23],
	[16, 18, 19, 17, 17, 23] => QQFieldElem[-465//199, -79//199, 103//199, -402//199, -537//199, 18//199, 58//199, -416//199, -192//199, 258//199],
	[16, 18, 19, 17, 22, 3] => QQFieldElem[-1, -1, 2, -1, -2, 1, 1, -1, -1, 2],
	[16, 18, 19, 17, 2, 23] => QQFieldElem[-1207//199, -4227//199, -8041//199, -11421//199, -13357//199, -13181//199, -11008//199, -7515//199, -3744//199, -939//199],
	[16, 18, 19, 17, 12, 23] => QQFieldElem[2, 0, -3, -8, -12, -15, -15, -12, -8, -3],
	[16, 18, 19, 17, 17, 3] => QQFieldElem[1, 0, -2, 0, 2, -2, -1, 0, 2, -3],
	[16, 18, 19, 17, 2, 3] => QQFieldElem[1, 2, 2, 2, 1, 0, -1, -2, -2, -1],
	[16, 18, 19, 17, 22, 13] => QQFieldElem[-246//11, -8//11, 175//11, -115//11, -207//11, 108//11, 115//11, -208//11, -124//11, 169//11],
	[16, 18, 19, 17, 12, 3] => QQFieldElem[2, 1, 2, 2, 1, 2, 1, 2, 0, 3],
	[16, 18, 19, 17, 22, 18] => QQFieldElem[147//23, -21//23, -128//23, 60//23, 131//23, -75//23, -63//23, 150//23, 84//23, -110//23],
	[16, 18, 19, 17, 17, 13] => QQFieldElem[223//11, 17//11, -145//11, 100//11, 191//11, -81//11, -89//11, 189//11, 115//11, -146//11],
	[16, 18, 19, 17, 17, 18] => QQFieldElem[-5, 0, 4, -3, -5, 2, 2, -5, -3, 4],
	[16, 18, 19, 17, 2, 13] => QQFieldElem[-4//11, -8//11, -12//11, -16//11, -20//11, -24//11, -17//11, 1//11, 8//11, 4//11],
	[16, 18, 19, 17, 12, 13] => QQFieldElem[-2, 0, 0, -2, -3, 0, 0, -2, -2, 0])