Dict(
	[16, 24, 23, 17, 2, 14] => QQFieldElem[52//67, 51//67, -25//67, -39//67, 36//67, 41//67, 19//67, 22//67, -18//67, -43//67],
	[16, 24, 23, 17, 12, 9] => QQFieldElem[-3, -3, 0, -1, -4, -2, 1, -2, -4, -1],
	[16, 24, 23, 17, 12, 14] => QQFieldElem[-1194//67, -751//67, 288//67, -411//67, -1208//67, -274//67, 226//67, -902//67, -1071//67, 155//67],
	[16, 24, 23, 17, 22, 24] => QQFieldElem[5, -3, -6, 2, 3, -7, -4, 3, 0, -8],
	[16, 24, 23, 17, 22, 19] => QQFieldElem[18, 0, -13, 8, 14, -9, -9, 14, 8, -13],
	[16, 24, 23, 17, 17, 24] => QQFieldElem[-3, 5, 11, 1, 0, 7, 4, -6, -3, 6],
	[16, 24, 23, 17, 22, 9] => QQFieldElem[-6, -6, 3, -2, -7, -3, 2, -5, -7, 1],
	[16, 24, 23, 17, 22, 14] => QQFieldElem[-4394//67, -1395//67, 2146//67, -1897//67, -4382//67, 388//67, 1577//67, -3467//67, -3236//67, 1657//67],
	[16, 24, 23, 17, 17, 19] => QQFieldElem[-1325//67, -146//67, 854//67, -611//67, -1190//67, 415//67, 541//67, -1133//67, -773//67, 790//67],
	[16, 24, 23, 17, 2, 24] => QQFieldElem[-2, -3, -4, -3, -2, 0, 2, 3, 3, 2],
	[16, 24, 23, 17, 12, 24] => QQFieldElem[1, 0, -1, 0, 0, -2, -2, 0, 0, -1],
	[16, 24, 23, 17, 17, 9] => QQFieldElem[11, 9, -1, 4, 12, 6, -2, 8, 11, 2],
	[16, 24, 23, 17, 2, 19] => QQFieldElem[-14//67, -29//67, -2//67, 3//67, -6//67, 37//67, 40//67, 48//67, 47//67, 22//67],
	[16, 24, 23, 17, 12, 19] => QQFieldElem[256//67, 90//67, -107//67, 127//67, 282//67, 3//67, -71//67, 223//67, 203//67, -96//67],
	[16, 24, 23, 17, 17, 14] => QQFieldElem[5275//67, 2232//67, -2174//67, 2124//67, 5296//67, 76//67, -1612//67, 4100//67, 4186//67, -1539//67],
	[16, 24, 23, 17, 2, 9] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1, 0])