Dict(
	[16, 24, 24, 16, 16, 9] => QQFieldElem[3, 0, 0, 1, 2, -1, -1, 2, 1, 0],
	[16, 24, 24, 16, 11, 19] => QQFieldElem[-168//23, 0, 123//23, -80//23, -140//23, 84//23, 84//23, -140//23, -80//23, 123//23],
	[16, 24, 24, 16, 16, 14] => QQFieldElem[31//11, 0, -16//11, 38//11, 63//11, 26//11, 26//11, 63//11, 38//11, -16//11],
	[16, 24, 24, 16, 11, 9] => QQFieldElem[-1, 0, 1, 1, 1, 2, 2, 1, 1, 1],
	[16, 24, 24, 16, 11, 14] => QQFieldElem[-10//11, 0, 8//11, 3//11, 7//11, 20//11, 20//11, 7//11, 3//11, 8//11],
	[16, 24, 24, 16, 1, 24] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -2, -1, 0],
	[16, 24, 24, 16, 1, 19] => QQFieldElem[5//23, 0, -9//23, -2//23, 8//23, 9//23, 9//23, 8//23, -2//23, -9//23],
	[16, 24, 24, 16, 1, 9] => QQFieldElem[0, 0, 0, 1, 2, 3, 3, 2, 1, 0],
	[16, 24, 24, 16, 21, 24] => QQFieldElem[14, 0, -6, 6, 12, -3, -3, 12, 6, -6],
	[16, 24, 24, 16, 1, 14] => QQFieldElem[9//11, 0, -16//11, -39//11, -69//11, -84//11, -84//11, -69//11, -39//11, -16//11],
	[16, 24, 24, 16, 21, 19] => QQFieldElem[-34, 0, 24, -17, -30, 14, 14, -30, -17, 24],
	[16, 24, 24, 16, 21, 9] => QQFieldElem[-3, 0, -3, -4, -7, -5, -5, -7, -4, -3],
	[16, 24, 24, 16, 21, 14] => QQFieldElem[-30//11, 0, 35//11, 9//11, 10//11, 49//11, 49//11, 10//11, 9//11, 35//11],
	[16, 24, 24, 16, 16, 24] => QQFieldElem[-14, 0, 7, -6, -11, 6, 6, -11, -6, 7],
	[16, 24, 24, 16, 16, 19] => QQFieldElem[876//23, 0, -620//23, 427//23, 753//23, -392//23, -392//23, 753//23, 427//23, -620//23],
	[16, 24, 24, 16, 11, 24] => QQFieldElem[2, 0, -1, 2, 3, 0, 0, 3, 2, -1])