Dict(
	[16, 18, 20, 18, 13, 13] => QQFieldElem[2//23, -18//23, -25//23, -24//23, -11//23, -26//23, -14//23, 27//23, 31//23, 14//23],
	[16, 18, 20, 18, 3, 18] => QQFieldElem[15//11, 19//11, 12//11, -17//11, -46//11, -53//11, -49//11, -34//11, -19//11, -15//11],
	[16, 18, 20, 18, 13, 18] => QQFieldElem[8//11, 5//11, 13//11, -1//11, -4//11, 4//11, 1//11, 9//11, 6//11, -8//11],
	[16, 18, 20, 18, 23, 23] => QQFieldElem[30//23, 17//23, 5//23, 47//23, 38//23, -11//23, -35//23, 3//23, -15//23, -44//23],
	[16, 18, 20, 18, 18, 23] => QQFieldElem[-10//23, 2//23, 29//23, -8//23, -5//23, 19//23, 27//23, -1//23, 5//23, 30//23],
	[16, 18, 20, 18, 23, 3] => QQFieldElem[3, 1, -1, 1, 3, 1, 0, 3, 3, 0],
	[16, 18, 20, 18, 3, 23] => QQFieldElem[-42//23, -79//23, -99//23, -75//23, 2//23, 112//23, 187//23, 189//23, 136//23, 57//23],
	[16, 18, 20, 18, 13, 23] => QQFieldElem[-30//23, -17//23, -74//23, -47//23, -61//23, -12//23, -11//23, -3//23, -8//23, -25//23],
	[16, 18, 20, 18, 18, 3] => QQFieldElem[-4, -2, 0, -2, -4, -2, 0, -4, -3, -1],
	[16, 18, 20, 18, 3, 3] => QQFieldElem[2, 2, 0, -3, -6, -8, -9, -8, -6, -3],
	[16, 18, 20, 18, 23, 13] => QQFieldElem[202//23, 45//23, -87//23, 129//23, 200//23, -50//23, -80//23, 151//23, 95//23, -127//23],
	[16, 18, 20, 18, 13, 3] => QQFieldElem[2, 1, 1, 1, 1, 1, 0, 1, 0, 1],
	[16, 18, 20, 18, 23, 18] => QQFieldElem[26//11, -3//11, -21//11, 16//11, 20//11, -9//11, -5//11, 21//11, 14//11, -15//11],
	[16, 18, 20, 18, 18, 13] => QQFieldElem[-168//23, -29//23, 99//23, -77//23, -157//23, 45//23, 72//23, -129//23, -97//23, 89//23],
	[16, 18, 20, 18, 18, 18] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1],
	[16, 18, 20, 18, 3, 13] => QQFieldElem[-68//23, -101//23, -93//23, -58//23, -17//23, 33//23, 85//23, 117//23, 119//23, 76//23])