Dict(
	[17, 10, 25, 14, 20, 25] => QQFieldElem[9//11, 18//11, 5//11, -8//11, -10//11, 10//11, 19//11, 17//11, 4//11, -9//11],
	[17, 10, 25, 14, 25, 24] => QQFieldElem[96//67, -146//67, -125//67, 111//67, 13//67, -195//67, -95//67, 94//67, -127//67, -205//67],
	[17, 10, 25, 14, 23, 24] => QQFieldElem[-72//67, 76//67, 77//67, -100//67, -60//67, 96//67, 21//67, -104//67, 45//67, 137//67],
	[17, 10, 25, 14, 18, 24] => QQFieldElem[19//67, 6//67, 29//67, 45//67, 27//67, 64//67, 14//67, 87//67, 30//67, 2//67],
	[17, 10, 25, 14, 20, 15] => QQFieldElem[-179//253, -116//253, -141//253, -111//253, 106//253, 301//253, 320//253, 196//253, 193//253, 146//253],
	[17, 10, 25, 14, 25, 14] => QQFieldElem[61//23, -90//23, -114//23, 31//23, 5//23, -135//23, -75//23, 57//23, -39//23, -126//23],
	[17, 10, 25, 14, 23, 14] => QQFieldElem[-60//23, 38//23, 65//23, -32//23, -20//23, 80//23, 47//23, -44//23, 18//23, 90//23],
	[17, 10, 25, 14, 25, 25] => QQFieldElem[9//11, 7//11, 16//11, 14//11, 1//11, -12//11, 8//11, 17//11, 4//11, -9//11],
	[17, 10, 25, 14, 18, 14] => QQFieldElem[34//23, 26//23, 13//23, 35//23, 19//23, 16//23, -9//23, 28//23, -1//23, -5//23],
	[17, 10, 25, 14, 23, 25] => QQFieldElem[-15//11, -8//11, -1//11, 6//11, 2//11, -2//11, -17//11, -10//11, 8//11, 15//11],
	[17, 10, 25, 14, 20, 24] => QQFieldElem[-32//67, 4//67, -3//67, -37//67, 18//67, -2//67, 54//67, -9//67, 20//67, 46//67],
	[17, 10, 25, 14, 18, 25] => QQFieldElem[45//11, 57//11, 58//11, 4//11, 5//11, 17//11, 62//11, 63//11, 31//11, -1//11],
	[17, 10, 25, 14, 25, 15] => QQFieldElem[181//253, -188//253, -150//253, 108//253, -151//253, -498//253, -284//253, -136//253, -516//253, -566//253],
	[17, 10, 25, 14, 23, 15] => QQFieldElem[-1//11, 9//11, 8//11, -4//11, -5//11, 5//11, 4//11, 3//11, 13//11, 12//11],
	[17, 10, 25, 14, 18, 15] => QQFieldElem[183//253, 14//253, 65//253, 105//253, 310//253, 317//253, 258//253, 177//253, -80//253, 26//253],
	[17, 10, 25, 14, 20, 14] => QQFieldElem[-21//23, 11//23, 40//23, -2//23, 16//23, 28//23, 36//23, -20//23, 4//23, 20//23])