Dict(
	[17, 8, 25, 20, 20, 12] => QQFieldElem[-10//23, 13//23, 1, 14//23, 19//23, 35//23, 11//23, -11//23, -4//23, 14//23],
	[17, 8, 25, 20, 24, 14] => QQFieldElem[-1311//737, -136//737, -424//737, -800//737, -472//737, -1354//737, 74//737, -1501//737, 312//737, -1395//737],
	[17, 8, 25, 20, 20, 24] => QQFieldElem[1, 3, 4, 4, 3, 2, 1, 0, 0, 0],
	[17, 8, 25, 20, 20, 22] => QQFieldElem[8//23, 20//23, 38//23, 19//23, 2//23, -12//23, -33//23, -30//23, -14//23, 10//23],
	[17, 8, 25, 20, 20, 14] => QQFieldElem[375//737, 926//737, 806//737, 158//737, 49//737, 787//737, 645//737, 173//737, 130//737, 340//737],
	[17, 8, 25, 20, 19, 12] => QQFieldElem[19//23, 13//23, 4//23, 25//23, -1//23, 29//23, -18//23, 38//23, -16//23, 41//23],
	[17, 8, 25, 20, 25, 12] => QQFieldElem[2, -44//23, -78//23, 38//23, -37//23, -97//23, -83//23, 61//23, -32//23, -67//23],
	[17, 8, 25, 20, 25, 24] => QQFieldElem[59//23, -53//23, -47//23, -35//23, -34//23, -78//23, -28//23, 26//23, -27//23, -18//23],
	[17, 8, 25, 20, 19, 24] => QQFieldElem[-61//23, -22//23, -82//23, -18//23, -28//23, -2//23, -42//23, -53//23, -52//23, -50//23],
	[17, 8, 25, 20, 19, 22] => QQFieldElem[111//23, -10//23, 119//23, 2//23, 91//23, 29//23, 51//23, 84//23, 30//23, 110//23],
	[17, 8, 25, 20, 25, 22] => QQFieldElem[-91//23, -55//23, -162//23, -35//23, -86//23, -128//23, -53//23, -44//23, -19//23, -177//23],
	[17, 8, 25, 20, 24, 12] => QQFieldElem[-21//23, -17//23, 5//23, -28//23, 5//23, -17//23, 25//23, -1, 15//23, -8//23],
	[17, 8, 25, 20, 24, 24] => QQFieldElem[-45//23, 3//23, -39//23, -8//23, -38//23, -29//23, -34//23, -44//23, -18//23, -35//23],
	[17, 8, 25, 20, 19, 14] => QQFieldElem[1494//737, 128//737, 1743//737, 1620//737, 1398//737, 1231//737, -113//737, 2063//737, 400//737, 2917//737],
	[17, 8, 25, 20, 25, 14] => QQFieldElem[1235//737, -2414//737, -2367//737, 540//737, -271//737, -1555//737, -2003//737, 1179//737, -1832//737, -993//737],
	[17, 8, 25, 20, 24, 22] => QQFieldElem[101//23, 11//23, 106//23, 30//23, 77//23, 67//23, 52//23, 87//23, 13//23, 109//23])