Dict(
	[17, 24, 25, 16, 2, 20] => QQFieldElem[-11//89, 21//89, 25//89, -19//89, 20//89, 36//89, 38//89, 16//89, -9//89, -1//89],
	[17, 24, 25, 16, 12, 20] => QQFieldElem[368//89, -120//89, -359//89, 223//89, 318//89, -282//89, -179//89, 379//89, 115//89, -363//89],
	[17, 24, 25, 16, 22, 25] => QQFieldElem[100//11, 24//11, -63//11, 37//11, 93//11, -16//11, -37//11, 85//11, 75//11, -45//11],
	[17, 24, 25, 16, 17, 25] => QQFieldElem[-10, -2, 6, -4, -9, 2, 4, -8, -6, 5],
	[17, 24, 25, 16, 22, 15] => QQFieldElem[1873//67, -716//67, -1846//67, 1097//67, 1405//67, -1595//67, -1045//67, 1791//67, 409//67, -2069//67],
	[17, 24, 25, 16, 22, 10] => QQFieldElem[2, -4, -3, 3, 3, -2, 1, 5, 0, -4],
	[17, 24, 25, 16, 2, 25] => QQFieldElem[7//11, 14//11, 10//11, 6//11, 2//11, -2//11, -6//11, -10//11, -14//11, -7//11],
	[17, 24, 25, 16, 12, 25] => QQFieldElem[10//11, -13//11, -25//11, -4//11, 6//11, -17//11, -18//11, 14//11, 13//11, -10//11],
	[17, 24, 25, 16, 17, 15] => QQFieldElem[-2120//67, 1105//67, 2306//67, -1272//67, -1458//67, 2174//67, 1325//67, -2067//67, -257//67, 2616//67],
	[17, 24, 25, 16, 17, 10] => QQFieldElem[-2, 6, 6, -2, 0, 8, 3, -3, 3, 8],
	[17, 24, 25, 16, 22, 20] => QQFieldElem[22, 0, -16, 10, 18, -11, -11, 18, 10, -16],
	[17, 24, 25, 16, 2, 15] => QQFieldElem[-44//67, -27//67, -29//67, -80//67, -74//67, -55//67, -73//67, -63//67, -9//67, 28//67],
	[17, 24, 25, 16, 2, 10] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, 0, 0],
	[17, 24, 25, 16, 12, 15] => QQFieldElem[399//67, -381//67, -573//67, 293//67, 266//67, -590//67, -308//67, 451//67, -60//67, -662//67],
	[17, 24, 25, 16, 12, 10] => QQFieldElem[1, -2, -2, 1, -1, -4, -2, 0, -2, -3],
	[17, 24, 25, 16, 17, 20] => QQFieldElem[-2094//89, 203//89, 1636//89, -1044//89, -1735//89, 1149//89, 1020//89, -1833//89, -888//89, 1711//89])