Dict(
	[17, 19, 15, 18, 24, 20] => QQFieldElem[136//253, 63//253, -1109//506, 285//506, 306//253, -218//253, -439//506, 383//506, 289//253, -987//506],
	[17, 19, 15, 18, 17, 23] => QQFieldElem[106//89, -19//89, -37//89, 132//89, 172//89, 14//89, 24//89, 118//89, -13//89, -123//89],
	[17, 19, 15, 18, 24, 23] => QQFieldElem[550//89, -154//89, -506//89, 119//89, 209//89, -547//89, -391//89, 399//89, 82//89, -477//89],
	[17, 19, 15, 18, 22, 25] => QQFieldElem[-16//23, 9//23, 14//23, -4//23, 21//23, 5//23, -1//23, 2//23, -20//23, -17//23],
	[17, 19, 15, 18, 19, 25] => QQFieldElem[-8//23, 2//23, 1//23, -15//23, -18//23, 3//23, 17//23, -12//23, -16//23, 12//23],
	[17, 19, 15, 18, 17, 25] => QQFieldElem[11//23, 32//23, 32//23, 34//23, 1, 1//23, 18//23, 27//23, 18//23, 24//23],
	[17, 19, 15, 18, 22, 18] => QQFieldElem[-130//23, 72//23, 124//23, -81//23, -88//23, 109//23, 52//23, -128//23, -27//23, 137//23],
	[17, 19, 15, 18, 19, 18] => QQFieldElem[-251//23, 41//23, 215//23, -118//23, -206//23, 148//23, 128//23, -216//23, -93//23, 224//23],
	[17, 19, 15, 18, 24, 25] => QQFieldElem[6//23, -27//23, -24//23, -19//23, 8//23, -19//23, -47//23, 19//23, 6//23, -1],
	[17, 19, 15, 18, 17, 18] => QQFieldElem[61//23, -49//23, -78//23, 35//23, 42//23, -63//23, -52//23, 59//23, 4//23, -91//23],
	[17, 19, 15, 18, 22, 20] => QQFieldElem[5//11, 9//22, 4//11, 7//22, -5//22, 5//22, -7//22, 3//22, -9//22, 6//11],
	[17, 19, 15, 18, 19, 20] => QQFieldElem[-23//22, -1//11, 19//22, -15//22, -27//22, 5//22, 15//22, -19//22, -10//11, 6//11],
	[17, 19, 15, 18, 24, 18] => QQFieldElem[375//23, -75//23, -294//23, 185//23, 314//23, -241//23, -150//23, 325//23, 146//23, -320//23],
	[17, 19, 15, 18, 22, 23] => QQFieldElem[-165//89, 153//89, 312//89, 80//89, 142//89, 440//89, 322//89, -4//89, 100//89, 241//89],
	[17, 19, 15, 18, 17, 20] => QQFieldElem[0, 0, 1//2, 1//2, 1//2, 0, 0, 1//2, 1//2, 1//2],
	[17, 19, 15, 18, 19, 23] => QQFieldElem[-338//89, 27//89, 254//89, -211//89, -310//89, 130//89, 83//89, -341//89, -108//89, 320//89])