Dict(
	[17, 8, 14, 15, 19, 22] => QQFieldElem[-130//253, 26//253, -60//253, -58//253, -111//253, -98//253, -63//253, -105//253, -4//253, -24//253],
	[17, 8, 14, 15, 10, 12] => QQFieldElem[-4, 0, 2, -3, -3, 3, 3, -2, 0, 4],
	[17, 8, 14, 15, 10, 24] => QQFieldElem[13//23, 39//23, 85//23, 123//23, 143//23, 145//23, 125//23, 93//23, 50//23, 9//23],
	[17, 8, 14, 15, 19, 14] => QQFieldElem[0, 1, 2, 2, 2, 2, 1, 0, 0, 0],
	[17, 8, 14, 15, 10, 22] => QQFieldElem[-7//23, -17//23, -5//23, -1//23, 8//23, 11//23, 12//23, 20//23, 15//23, -2//23],
	[17, 8, 14, 15, 10, 14] => QQFieldElem[0, 2, 1, -3, -4, -2, -2, -3, -1, 1],
	[17, 8, 14, 15, 20, 12] => QQFieldElem[11, -7, -12, 8, 8, -12, -7, 11, 0, -15],
	[17, 8, 14, 15, 20, 24] => QQFieldElem[16//23, -3//23, -2//23, 4//23, -29//23, -66//23, -58//23, -33//23, -44//23, -41//23],
	[17, 8, 14, 15, 9, 12] => QQFieldElem[-4, 1, -4, 2, -4, 0, -4, -1, -1, -2],
	[17, 8, 14, 15, 9, 24] => QQFieldElem[-51//23, -52//23, -86//23, -75//23, -100//23, -63//23, -62//23, -52//23, -3//23, -41//23],
	[17, 8, 14, 15, 20, 22] => QQFieldElem[5//11, -12//11, -7//11, 9//11, 3//11, -14//11, -9//11, 7//11, -10//11, -16//11],
	[17, 8, 14, 15, 9, 22] => QQFieldElem[-934//253, 288//253, -1229//253, 136//253, -996//253, -93//253, -620//253, -443//253, -453//253, -694//253],
	[17, 8, 14, 15, 20, 14] => QQFieldElem[1, -8, -8, 1, 0, -7, -3, 3, -3, -7],
	[17, 8, 14, 15, 9, 14] => QQFieldElem[-2, 0, -1, 2, 1, 1, 0, -1, 0, -1],
	[17, 8, 14, 15, 19, 12] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1],
	[17, 8, 14, 15, 19, 24] => QQFieldElem[-19//23, -38//23, -51//23, -56//23, -51//23, -31//23, -10//23, 3//23, 18//23, 11//23])