Dict(
	[17, 22, 25, 10, 14, 18] => QQFieldElem[-66//67, -119//67, -57//67, 7//67, 99//67, -20//67, -11//67, -86//67, 3//67, 43//67],
	[17, 22, 25, 10, 24, 16] => QQFieldElem[-14//23, -12//23, -9//23, 7//23, 8//23, -2//23, -17//23, -5//23, -10//23, 17//23],
	[17, 22, 25, 10, 15, 16] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[17, 22, 25, 10, 14, 16] => QQFieldElem[-32//23, -34//23, -14//23, -7//23, 15//23, -21//23, -6//23, -41//23, 10//23, -17//23],
	[17, 22, 25, 10, 24, 23] => QQFieldElem[-76//23, -206//23, -248//23, -154//23, -15//23, -26//23, -135//23, -247//23, -211//23, -78//23],
	[17, 22, 25, 10, 15, 23] => QQFieldElem[-6//23, -32//23, 1//23, 6//23, 20//23, 4//23, -27//23, -8//23, -10//23, 35//23],
	[17, 22, 25, 10, 14, 23] => QQFieldElem[62//23, 185//23, 166//23, 168//23, -15//23, 89//23, 72//23, 259//23, 134//23, 106//23],
	[17, 22, 25, 10, 25, 21] => QQFieldElem[-14//11, 5//11, 13//11, 32//11, 7//11, -7//11, -10//11, 20//11, 28//11, 14//11],
	[17, 22, 25, 10, 25, 18] => QQFieldElem[2, 1, 1, 1, 1, 0, 1, 2, 1, 0],
	[17, 22, 25, 10, 25, 16] => QQFieldElem[47//23, 14//23, -1//23, 11//23, 29//23, -13//23, 16//23, 48//23, 27//23, -16//23],
	[17, 22, 25, 10, 24, 21] => QQFieldElem[-4//11, -19//11, -34//11, -38//11, -9//11, -2//11, -6//11, -32//11, -36//11, -29//11],
	[17, 22, 25, 10, 24, 18] => QQFieldElem[-80//67, -128//67, -63//67, -24//67, -14//67, -8//67, -125//67, -88//67, -39//67, -23//67],
	[17, 22, 25, 10, 15, 21] => QQFieldElem[8//11, -6//11, 2//11, -1//11, 7//11, 4//11, 1//11, -2//11, -5//11, 14//11],
	[17, 22, 25, 10, 15, 18] => QQFieldElem[-34//67, 26//67, -5//67, -37//67, -16//67, 10//67, 39//67, -24//67, -35//67, 12//67],
	[17, 22, 25, 10, 14, 21] => QQFieldElem[35//11, 37//11, 39//11, 74//11, -1//11, 67//11, -19//11, 93//11, 7//11, 75//11],
	[17, 22, 25, 10, 25, 23] => QQFieldElem[9//23, 117//23, 148//23, 129//23, 16//23, -6//23, 52//23, 150//23, 153//23, 51//23])