Dict(
	[17, 8, 23, 17, 23, 12] => QQFieldElem[-41, -9, 23, -19, -38, 8, 16, -34, -26, 20],
	[17, 8, 23, 17, 23, 24] => QQFieldElem[6//11, -21//11, -26//11, -9//11, -14//11, -30//11, -24//11, -7//11, -23//11, -28//11],
	[17, 8, 23, 17, 18, 12] => QQFieldElem[8, 0, -6, 4, 7, -4, -4, 7, 4, -6],
	[17, 8, 23, 17, 18, 24] => QQFieldElem[7//11, 25//11, 32//11, 28//11, 24//11, 20//11, 16//11, 12//11, 8//11, 4//11],
	[17, 8, 23, 17, 23, 22] => QQFieldElem[20, 4, -12, 8, 18, -4, -7, 17, 13, -10],
	[17, 8, 23, 17, 18, 22] => QQFieldElem[-3, 0, 2, -2, -4, -1, -1, -4, -2, 2],
	[17, 8, 23, 17, 21, 12] => QQFieldElem[11, 9, -1, 4, 12, 6, -2, 8, 11, 2],
	[17, 8, 23, 17, 21, 24] => QQFieldElem[-6//11, -12//11, -7//11, -2//11, 3//11, -3//11, -9//11, -4//11, 1//11, -5//11],
	[17, 8, 23, 17, 23, 14] => QQFieldElem[52//67, -208//67, -181//67, 19//67, -43//67, -269//67, -144//67, 35//67, -123//67, -204//67],
	[17, 8, 23, 17, 21, 22] => QQFieldElem[-5, -4, 1, -1, -5, -2, 1, -4, -6, -1],
	[17, 8, 23, 17, 18, 14] => QQFieldElem[16//67, 70//67, 68//67, 11//67, 28//67, 77//67, 33//67, -15//67, 24//67, 30//67],
	[17, 8, 23, 17, 16, 12] => QQFieldElem[-4, 1, -5, 2, -6, 2, -4, 0, -3, -2],
	[17, 8, 23, 17, 16, 24] => QQFieldElem[-13//11, -26//11, -50//11, -19//11, -10//11, -1//11, -25//11, -38//11, -40//11, -9//11],
	[17, 8, 23, 17, 21, 14] => QQFieldElem[-1//67, 4//67, -21//67, 37//67, 15//67, -9//67, -23//67, 47//67, 32//67, -27//67],
	[17, 8, 23, 17, 16, 22] => QQFieldElem[0, 0, -2, -1, -1, 1, 0, 0, -1, -1],
	[17, 8, 23, 17, 16, 14] => QQFieldElem[-230//67, -85//67, -140//67, -66//67, -101//67, -127//67, -131//67, -178//67, -10//67, -180//67])