Dict(
	[17, 25, 17, 24, 10, 10] => QQFieldElem[-4//23, -12//23, -5//23, 9//23, 14//23, 1//23, 21//23, 15//23, 3//23, -21//23],
	[17, 25, 17, 24, 25, 20] => QQFieldElem[104//23, 64//23, -2//23, 80//23, 121//23, 38//23, -15//23, 85//23, 66//23, -24//23],
	[17, 25, 17, 24, 20, 25] => QQFieldElem[-3057//979, -1703//979, 674//979, -1492//979, -2800//979, -181//979, 568//979, -2874//979, -2642//979, 549//979],
	[17, 25, 17, 24, 15, 15] => QQFieldElem[57//23, 74//23, 28//23, 13//23, 65//23, 55//23, 5//23, 1, 61//23, 31//23],
	[17, 25, 17, 24, 15, 10] => QQFieldElem[98//23, 271//23, 134//23, -2//23, 186//23, 263//23, 49//23, 35//23, 237//23, 204//23],
	[17, 25, 17, 24, 10, 20] => QQFieldElem[0, 0, -1, -1, -2, -2, -1, -1, 0, 0],
	[17, 25, 17, 24, 20, 15] => QQFieldElem[-233//23, -235//23, -14//23, -66//23, -277//23, -157//23, 15//23, -154//23, -282//23, -76//23],
	[17, 25, 17, 24, 20, 10] => QQFieldElem[-24, -42, -12, -3, -35, -35, -3, -12, -42, -24],
	[17, 25, 17, 24, 15, 20] => QQFieldElem[0, 0, -1, -1, 1, 0, -1, 0, 0, 0],
	[17, 25, 17, 24, 25, 25] => QQFieldElem[205//89, -24//89, -165//89, 42//89, 185//89, -95//89, -110//89, 215//89, 145//89, -59//89],
	[17, 25, 17, 24, 20, 20] => QQFieldElem[-98//23, -78//23, 24//23, -63//23, -118//23, -42//23, 19//23, -77//23, -102//23, 12//23],
	[17, 25, 17, 24, 10, 25] => QQFieldElem[1807//979, 2646//979, 636//979, -670//979, -260//979, 1151//979, 2738//979, 1817//979, -567//979, -949//979],
	[17, 25, 17, 24, 25, 15] => QQFieldElem[188//23, 149//23, -37//23, 48//23, 216//23, 83//23, -28//23, 137//23, 219//23, 26//23],
	[17, 25, 17, 24, 25, 10] => QQFieldElem[494//23, 700//23, 123//23, 73//23, 640//23, 532//23, -6//23, 275//23, 745//23, 351//23],
	[17, 25, 17, 24, 15, 25] => QQFieldElem[1345//979, 1425//979, 196//979, 243//979, 708//979, 601//979, 813//979, 640//979, 324//979, -157//979],
	[17, 25, 17, 24, 10, 15] => QQFieldElem[9//23, 6//23, 9//23, -2//23, 3//23, 8//23, 7//23, 13//23, -8//23, -3//23])