Dict(
	[17, 8, 9, 20, 15, 12] => QQFieldElem[-43, -6, 26, -20, -39, 12, 17, -36, -25, 24],
	[17, 8, 9, 20, 15, 24] => QQFieldElem[17//23, -18//23, -27//23, 12//23, 15//23, -16//23, 2//23, 41//23, 15//23, -25//23],
	[17, 8, 9, 20, 4, 12] => QQFieldElem[8, 1, 7, 2, 4, 5, 3, 7, 0, 8],
	[17, 8, 9, 20, 4, 24] => QQFieldElem[-28//23, 26//23, -12//23, 11//23, -1//23, 4//23, -5//23, -3//23, -21//23, -28//23],
	[17, 8, 9, 20, 14, 12] => QQFieldElem[5, 0, -3, 2, 4, -2, -2, 4, 2, -3],
	[17, 8, 9, 20, 14, 24] => QQFieldElem[-12//23, -26//23, -29//23, -24//23, -12//23, 10//23, 25//23, 26//23, 28//23, 18//23],
	[17, 8, 9, 20, 15, 22] => QQFieldElem[1, -2, -3, 0, 0, -3, -2, 1, 0, -2],
	[17, 8, 9, 20, 4, 22] => QQFieldElem[-3, 0, 0, 2, 0, -1, -1, 0, 2, 0],
	[17, 8, 9, 20, 14, 22] => QQFieldElem[-5//23, 3//23, 4//23, -16//23, -30//23, -26//23, -14//23, -1//23, 15//23, 17//23],
	[17, 8, 9, 20, 15, 14] => QQFieldElem[21, 3, -13, 9, 18, -7, -9, 17, 12, -12],
	[17, 8, 9, 20, 5, 12] => QQFieldElem[16, 6, -7, 7, 16, 0, -5, 13, 12, -5],
	[17, 8, 9, 20, 4, 14] => QQFieldElem[-2, 0, -2, -1, -1, -1, 0, -1, 0, -2],
	[17, 8, 9, 20, 5, 24] => QQFieldElem[18//23, 22//23, 24//23, 21//23, 2//23, -22//23, -41//23, -45//23, -34//23, -1],
	[17, 8, 9, 20, 14, 14] => QQFieldElem[-1, 0, 0, -2, -3, -2, -2, -3, -2, 0],
	[17, 8, 9, 20, 5, 22] => QQFieldElem[22//23, 42//23, 56//23, 75//23, 86//23, 73//23, 57//23, 32//23, 3//23, -15//23],
	[17, 8, 9, 20, 5, 14] => QQFieldElem[-8, -3, 4, -2, -6, 2, 4, -5, -5, 3])