Dict(
	[17, 25, 22, 18, 19, 14] => QQFieldElem[-240//23, -147//23, 76//23, -82//23, -241//23, -25//23, 96//23, -130//23, -181//23, 61//23],
	[17, 25, 22, 18, 24, 24] => QQFieldElem[17//11, -10//11, -26//11, 2//11, 8//11, -19//11, -13//11, 15//11, -1//11, -28//11],
	[17, 25, 22, 18, 24, 19] => QQFieldElem[81//23, 25//23, -12//23, 78//23, 110//23, 8//23, -3//23, 83//23, 33//23, -63//23],
	[17, 25, 22, 18, 4, 24] => QQFieldElem[2//11, 15//11, 6//11, 8//11, -1//11, 1//11, 3//11, -6//11, -4//11, -13//11],
	[17, 25, 22, 18, 14, 24] => QQFieldElem[-6//23, -15//23, -17//23, 3//23, 10//23, -14//23, -27//23, -12//23, -1//23, 4//23],
	[17, 25, 22, 18, 24, 9] => QQFieldElem[-241, -309, -49, -55, -313, -234, 2, -144, -339, -137],
	[17, 25, 22, 18, 4, 19] => QQFieldElem[0, -8//23, -5//23, -24//23, -17//23, -15//23, 6//23, 22//23, 18//23, 15//23],
	[17, 25, 22, 18, 14, 19] => QQFieldElem[16//23, 6//23, -12//23, -1//23, 10//23, -8//23, -18//23, -2//23, 2//23, -4//23],
	[17, 25, 22, 18, 24, 14] => QQFieldElem[200//23, 88//23, -94//23, 76//23, 197//23, -6//23, -57//23, 162//23, 170//23, -70//23],
	[17, 25, 22, 18, 4, 9] => QQFieldElem[2, 9, 5, -1, 5, 9, 2, 0, 7, 8],
	[17, 25, 22, 18, 14, 9] => QQFieldElem[-70, -140, -50, -6, -108, -123, -17, -32, -134, -90],
	[17, 25, 22, 18, 4, 14] => QQFieldElem[18//23, 7//23, 15//23, 5//23, 6//23, -1//23, -21//23, -19//23, -33//23, -4//23],
	[17, 25, 22, 18, 14, 14] => QQFieldElem[44//23, 35//23, -17//23, 2//23, 53//23, 18//23, -13//23, 20//23, 42//23, 3//23],
	[17, 25, 22, 18, 19, 24] => QQFieldElem[-36//23, -44//23, 36//23, -28//23, -9//23, 31//23, 22//23, -26//23, -6//23, 93//23],
	[17, 25, 22, 18, 19, 19] => QQFieldElem[-4, -20//23, 45//23, -37//23, -77//23, 20//23, 15//23, -83//23, -70//23, 26//23],
	[17, 25, 22, 18, 19, 9] => QQFieldElem[297, 440, 102, 56, 406, 353, 18, 166, 460, 227])