Dict(
	[18, 25, 14, 9, 25, 10] => QQFieldElem[220//89, -29//89, -123//89, 180//89, 170//89, -25//89, -45//89, 277//89, 59//89, -98//89],
	[18, 25, 14, 9, 25, 18] => QQFieldElem[169//23, -72//23, -192//23, 88//23, 140//23, -127//23, -79//23, 200//23, 78//23, -174//23],
	[18, 25, 14, 9, 22, 20] => QQFieldElem[-10//11, 2//11, 3//11, 4//11, 16//11, -16//11, -4//11, -3//11, -2//11, 10//11],
	[18, 25, 14, 9, 25, 20] => QQFieldElem[10//11, -2//11, -3//11, 7//11, 17//11, -6//11, 4//11, 14//11, 2//11, 1//11],
	[18, 25, 14, 9, 24, 10] => QQFieldElem[-264//89, 17//89, 23//89, -127//89, -204//89, -59//89, -35//89, -279//89, -53//89, -7//89],
	[18, 25, 14, 9, 22, 8] => QQFieldElem[-561//23, -245//23, 234//23, -221//23, -578//23, -11//23, 183//23, -439//23, -455//23, 163//23],
	[18, 25, 14, 9, 24, 18] => QQFieldElem[-199//23, 43//23, 176//23, -96//23, -159//23, 126//23, 82//23, -191//23, -83//23, 171//23],
	[18, 25, 14, 9, 12, 10] => QQFieldElem[-198//89, -143//89, 173//89, -518//89, 203//89, -912//89, 85//89, -988//89, 27//89, -695//89],
	[18, 25, 14, 9, 12, 18] => QQFieldElem[14//23, 288//23, 262//23, 407//23, 268//23, 209//23, 40//23, -110//23, -128//23, -201//23],
	[18, 25, 14, 9, 15, 10] => QQFieldElem[-69//89, -35//89, 5//89, -105//89, -25//89, -67//89, 4//89, -80//89, -27//89, -17//89],
	[18, 25, 14, 9, 22, 19] => QQFieldElem[620//529, 957//529, 1583//529, 1140//529, 1069//529, 248//529, -409//529, -697//529, -816//529, -687//529],
	[18, 25, 14, 9, 25, 8] => QQFieldElem[-154, -46, 77, -66, -148, 18, 53, -123, -108, 64],
	[18, 25, 14, 9, 15, 18] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[18, 25, 14, 9, 25, 19] => QQFieldElem[10//23, -25//23, -29//23, 31//23, 51//23, 27//23, 42//23, 70//23, 41//23, -7//23],
	[18, 25, 14, 9, 14, 10] => QQFieldElem[32//89, 33//89, 8//89, 99//89, 49//89, 142//89, 42//89, 139//89, 28//89, 44//89],
	[18, 25, 14, 9, 14, 18] => QQFieldElem[6//23, -8//23, -6//23, -3//23, 13//23, 14//23, 27//23, 35//23, 24//23, 19//23],
	[18, 25, 14, 9, 22, 9] => QQFieldElem[1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[18, 25, 14, 9, 24, 20] => QQFieldElem[-8//11, -5//11, -13//11, -10//11, -18//11, 7//11, -12//11, -20//11, -17//11, -3//11],
	[18, 25, 14, 9, 12, 20] => QQFieldElem[-193//11, 10//11, -183//11, -13//11, -140//11, -91//11, -119//11, -169//11, -65//11, -181//11],
	[18, 25, 14, 9, 25, 9] => QQFieldElem[89//23, -3//23, -2, 81//23, 103//23, -28//23, -22//23, 87//23, 34//23, -80//23],
	[18, 25, 14, 9, 15, 20] => QQFieldElem[-3//11, 16//11, -9//11, 10//11, -4//11, -7//11, 12//11, -2//11, 6//11, 3//11],
	[18, 25, 14, 9, 24, 8] => QQFieldElem[3662//23, 1281//23, -1717//23, 1513//23, 3605//23, -229//23, -1221//23, 2894//23, 2701//23, -1353//23],
	[18, 25, 14, 9, 14, 20] => QQFieldElem[1, 0, 2, 1, 2, 1, 1, 2, 1, 2],
	[18, 25, 14, 9, 12, 8] => QQFieldElem[0, 0, 1, 0, 1, 0, 1, 0, 0, 0],
	[18, 25, 14, 9, 24, 19] => QQFieldElem[-576//529, 244//529, 502//529, -240//529, -587//529, 87//529, -248//529, -605//529, -218//529, 256//529],
	[18, 25, 14, 9, 15, 8] => QQFieldElem[610//23, 273//23, -220//23, 241//23, 602//23, 53//23, -175//23, 455//23, 507//23, -156//23],
	[18, 25, 14, 9, 12, 19] => QQFieldElem[-366//529, 8597//529, 6149//529, 6989//529, 2002//529, -4061//529, -6726//529, -13119//529, -8327//529, -10770//529],
	[18, 25, 14, 9, 15, 19] => QQFieldElem[156//529, -22//529, -158//529, -464//529, -888//529, -784//529, -550//529, -288//529, 37//529, 107//529],
	[18, 25, 14, 9, 14, 8] => QQFieldElem[-397//23, -240//23, 110//23, -155//23, -416//23, -84//23, 76//23, -285//23, -357//23, 32//23],
	[18, 25, 14, 9, 24, 9] => QQFieldElem[-81//23, 11//23, 2, -44//23, -71//23, 26//23, 27//23, -66//23, -25//23, 48//23],
	[18, 25, 14, 9, 14, 19] => QQFieldElem[225//529, 70//529, 118//529, 226//529, 469//529, 619//529, 692//529, 724//529, 267//529, 429//529],
	[18, 25, 14, 9, 12, 9] => QQFieldElem[-83//23, -87//23, -158//23, -323//23, -291//23, -481//23, -284//23, -410//23, -122//23, -201//23],
	[18, 25, 14, 9, 15, 9] => QQFieldElem[-18//23, -4//23, 1//23, -16//23, -20//23, 4//23, 12//23, -3//23, -2//23, 17//23],
	[18, 25, 14, 9, 22, 10] => QQFieldElem[156//89, 83//89, 128//89, 71//89, 72//89, 47//89, 49//89, 88//89, 3//89, 81//89],
	[18, 25, 14, 9, 14, 9] => QQFieldElem[11//23, 7//23, 3//23, 14//23, 16//23, 13//23, -1//23, 15//23, 1//23, -2//23],
	[18, 25, 14, 9, 22, 18] => QQFieldElem[48//23, 28//23, 21//23, 68//23, 81//23, 20//23, 9//23, 27//23, 8//23, -32//23])