Dict(
	[18, 9, 9, 19, 15, 14] => QQFieldElem[-92, -10, 58, -43, -82, 30, 37, -77, -52, 55],
	[18, 9, 9, 19, 4, 14] => QQFieldElem[-23, -6, 12, -9, -21, 3, 8, -18, -15, 11],
	[18, 9, 9, 19, 5, 24] => QQFieldElem[53//199, 12//199, 70//199, 119//199, 205//199, 161//199, 165//199, 237//199, 140//199, -14//199],
	[18, 9, 9, 19, 14, 14] => QQFieldElem[64, 6, -41, 29, 56, -21, -26, 53, 35, -40],
	[18, 9, 9, 19, 15, 25] => QQFieldElem[102//89, -24//89, -83//89, 37//89, 72//89, -55//89, -29//89, 164//89, 46//89, -70//89],
	[18, 9, 9, 19, 4, 25] => QQFieldElem[130//979, 205//979, 60//979, 14//979, 364//979, 340//979, 778//979, 127//979, 15//979, 101//979],
	[18, 9, 9, 19, 14, 25] => QQFieldElem[-618//979, 381//979, 995//979, 69//979, -164//979, 417//979, 338//979, -423//979, 4//979, 1267//979],
	[18, 9, 9, 19, 5, 14] => QQFieldElem[39, 10, -21, 17, 37, -7, -14, 32, 26, -18],
	[18, 9, 9, 19, 15, 15] => QQFieldElem[22, 1, -16, 8, 18, -9, -10, 19, 13, -13],
	[18, 9, 9, 19, 4, 15] => QQFieldElem[5, 1, -3, 2, 5, 0, -1, 5, 4, -2],
	[18, 9, 9, 19, 14, 15] => QQFieldElem[-14, -1, 10, -6, -12, 5, 6, -12, -8, 9],
	[18, 9, 9, 19, 5, 25] => QQFieldElem[299//979, -18//979, 138//979, 228//979, 54//979, -197//979, -756//979, -589//979, -455//979, -453//979],
	[18, 9, 9, 19, 5, 15] => QQFieldElem[-9, -1, 7, -2, -7, 3, 4, -8, -7, 4],
	[18, 9, 9, 19, 15, 24] => QQFieldElem[452//199, -168//199, -383//199, 125//199, 314//199, -463//199, -320//199, 264//199, 30//199, -401//199],
	[18, 9, 9, 19, 4, 24] => QQFieldElem[-118//199, -53//199, 122//199, 88//199, 73//199, 2//199, -82//199, -2//199, 45//199, 95//199],
	[18, 9, 9, 19, 14, 24] => QQFieldElem[-224//199, 122//199, 181//199, -349//199, -337//199, 277//199, 185//199, -277//199, -235//199, 123//199])