Dict(
	[18, 10, 25, 18, 18, 25] => QQFieldElem[-70//23, -128//23, -129//23, -52//23, 4//23, -33//23, -99//23, -142//23, -87//23, -31//23],
	[18, 10, 25, 18, 25, 13] => QQFieldElem[-394, -271, 88, -137, -432, -123, 84, -284, -386, 11],
	[18, 10, 25, 18, 20, 23] => QQFieldElem[-16, -10, 5, -5, -19, -7, 1, -15, -19, -1],
	[18, 10, 25, 18, 23, 13] => QQFieldElem[458, 356, -73, 151, 516, 189, -83, 321, 478, 29],
	[18, 10, 25, 18, 16, 23] => QQFieldElem[-2, -3, -1, -1, -2, 0, 2, 2, 0, 1],
	[18, 10, 25, 18, 25, 15] => QQFieldElem[16//11, -6//11, -1, 12//11, 8//11, -23//11, -15//11, 10//11, -3//11, -21//11],
	[18, 10, 25, 18, 23, 15] => QQFieldElem[4//11, 43//11, 51//11, 17//11, -4//11, 21//11, 37//11, 3, 31//11, 20//11],
	[18, 10, 25, 18, 21, 25] => QQFieldElem[19//23, 37//23, 21//23, 8//23, -5//23, 2//23, 20//23, 16//23, 5//23, -12//23],
	[18, 10, 25, 18, 18, 13] => QQFieldElem[-99, -84, 11, -31, -114, -49, 15, -67, -108, -14],
	[18, 10, 25, 18, 18, 15] => QQFieldElem[-28//11, -54//11, -56//11, -23//11, 1//11, -17//11, -4, -58//11, -37//11, -14//11],
	[18, 10, 25, 18, 20, 14] => QQFieldElem[-35//23, 3//23, 59//23, -11//23, -4//23, 39//23, 60//23, -18//23, -1//23, 41//23],
	[18, 10, 25, 18, 16, 14] => QQFieldElem[-31//23, -21//23, -45//23, -38//23, -41//23, -43//23, -52//23, -58//23, -39//23, -34//23],
	[18, 10, 25, 18, 21, 13] => QQFieldElem[-91, -85, 5, -27, -108, -53, 12, -61, -105, -20],
	[18, 10, 25, 18, 21, 15] => QQFieldElem[13//11, 17//11, 12//11, -2//11, -3//11, 9//11, 23//11, 28//11, 13//11, 0],
	[18, 10, 25, 18, 20, 25] => QQFieldElem[4//23, 16//23, 14//23, -6//23, -15//23, -8//23, -17//23, -14//23, -16//23, -4//23],
	[18, 10, 25, 18, 25, 24] => QQFieldElem[2799//737, -375//737, -2449//737, 1241//737, 2500//737, -1521//737, -1076//737, 2636//737, 1475//737, -2403//737],
	[18, 10, 25, 18, 16, 25] => QQFieldElem[-53//23, -136//23, -93//23, -45//23, 35//23, -15//23, -65//23, -100//23, -52//23, 14//23],
	[18, 10, 25, 18, 23, 24] => QQFieldElem[-2841//737, -72//737, 1729//737, -1277//737, -2468//737, 840//737, 837//737, -1982//737, -1633//737, 1785//737],
	[18, 10, 25, 18, 25, 23] => QQFieldElem[88, 60, -21, 30, 97, 28, -18, 65, 88, -2],
	[18, 10, 25, 18, 23, 23] => QQFieldElem[-103, -80, 17, -33, -115, -41, 20, -71, -107, -6],
	[18, 10, 25, 18, 18, 24] => QQFieldElem[761//737, -271//737, -115//737, -190//737, 824//737, -32//737, -74//737, 258//737, -15//737, -68//737],
	[18, 10, 25, 18, 20, 13] => QQFieldElem[105, 74, -23, 37, 116, 33, -21, 76, 103, -1],
	[18, 10, 25, 18, 20, 15] => QQFieldElem[-8//11, 1//11, 5//11, -7//11, -2//11, 9//11, 4//11, 5//11, 1//11, 3//11],
	[18, 10, 25, 18, 16, 13] => QQFieldElem[9, 10, 0, 1, 12, 8, -2, 5, 12, 3],
	[18, 10, 25, 18, 18, 23] => QQFieldElem[16, 13, -2, 4, 18, 7, -3, 10, 17, 2],
	[18, 10, 25, 18, 16, 15] => QQFieldElem[-20//11, -50//11, -35//11, -19//11, 9//11, -17//11, -42//11, -5, -34//11, -1//11],
	[18, 10, 25, 18, 25, 14] => QQFieldElem[7, 0, -6, 3, 5, -5, -5, 5, 3, -6],
	[18, 10, 25, 18, 21, 24] => QQFieldElem[248//737, -98//737, 40//737, 2//737, 162//737, -85//737, -519//737, -282//737, -155//737, -457//737],
	[18, 10, 25, 18, 23, 14] => QQFieldElem[-142//23, -22//23, 104//23, -65//23, -124//23, 59//23, 66//23, -121//23, -100//23, 98//23],
	[18, 10, 25, 18, 21, 23] => QQFieldElem[21, 20, 0, 7, 25, 12, -3, 13, 23, 4],
	[18, 10, 25, 18, 25, 25] => QQFieldElem[15//23, -18//23, -27//23, 16//23, 13//23, -19//23, -6//23, 32//23, 10//23, -24//23],
	[18, 10, 25, 18, 18, 14] => QQFieldElem[49//23, 28//23, -9//23, 43//23, 24//23, 19//23, -15//23, 62//23, 29//23, 7//23],
	[18, 10, 25, 18, 23, 25] => QQFieldElem[9//23, 55//23, 3, 10//23, -10//23, 15//23, 43//23, 38//23, 36//23, 33//23],
	[18, 10, 25, 18, 20, 24] => QQFieldElem[-843//737, 30//737, 78//737, -512//737, -937//737, -350//737, -533//737, -1508//737, -855//737, -191//737],
	[18, 10, 25, 18, 21, 14] => QQFieldElem[7//23, 4//23, 2//23, 16//23, 33//23, 29//23, 34//23, 45//23, 37//23, 1//23],
	[18, 10, 25, 18, 16, 24] => QQFieldElem[185//737, 337//737, 434//737, 685//737, 210//737, 736//737, 965//737, 1436//737, 1082//737, 827//737])