Dict(
	[18, 24, 22, 8, 25, 24] => QQFieldElem[71//253, -265//253, -282//253, -255//253, -30//253, -179//253, 13//253, -158//253, -318//253, -302//253],
	[18, 24, 22, 8, 23, 24] => QQFieldElem[37//253, 8//253, -65//253, -83//253, -233//253, 35//253, -93//253, 21//253, -41//253, -136//253],
	[18, 24, 22, 8, 25, 17] => QQFieldElem[131//23, -74//23, -183//23, 88//23, 96//23, -156//23, -107//23, 132//23, 21//23, -197//23],
	[18, 24, 22, 8, 23, 17] => QQFieldElem[-2//23, -8//23, 43//23, -11//23, -12//23, 8//23, 22//23, -5//23, -17//23, 39//23],
	[18, 24, 22, 8, 25, 19] => QQFieldElem[63//23, -42//23, 18//23, 10//23, 31//23, -27//23, 16//23, 44//23, -18//23, 1//23],
	[18, 24, 22, 8, 25, 22] => QQFieldElem[32//67, -95//67, -83//67, -5//67, 33//67, -122//67, -24//67, 10//67, -37//67, -108//67],
	[18, 24, 22, 8, 23, 19] => QQFieldElem[-52//23, 4//23, -51//23, -13//23, -38//23, -27//23, -30//23, -25//23, -18//23, -45//23],
	[18, 24, 22, 8, 23, 22] => QQFieldElem[-19//67, 25//67, -24//67, 26//67, -51//67, 18//67, -36//67, 15//67, -22//67, 39//67],
	[18, 24, 22, 8, 15, 24] => QQFieldElem[-31//253, 48//253, -137//253, 8//253, -133//253, 210//253, -52//253, 126//253, 7//253, 196//253],
	[18, 24, 22, 8, 15, 17] => QQFieldElem[-102//23, 29//23, 100//23, -78//23, -83//23, 86//23, 64//23, -94//23, -16//23, 126//23],
	[18, 24, 22, 8, 13, 24] => QQFieldElem[3//11, -5//11, 9//11, 1//11, 4//11, -4//11, -1//11, -9//11, 5//11, -3//11],
	[18, 24, 22, 8, 15, 19] => QQFieldElem[-33//23, 22//23, -16//23, -14//23, -25//23, 24//23, -4//23, -11//23, 16//23, 17//23],
	[18, 24, 22, 8, 15, 22] => QQFieldElem[-4//67, 37//67, 2//67, 9//67, -46//67, 99//67, 3//67, 49//67, 13//67, 114//67],
	[18, 24, 22, 8, 13, 17] => QQFieldElem[5//23, 20//23, -4//23, 16//23, 7//23, 3//23, -9//23, 1//23, 8//23, -17//23],
	[18, 24, 22, 8, 13, 19] => QQFieldElem[41//23, 11//23, 38//23, 16//23, 22//23, 12//23, 21//23, 6//23, 8//23, 20//23],
	[18, 24, 22, 8, 13, 22] => QQFieldElem[3//67, -11//67, 32//67, -57//67, 68//67, -91//67, 48//67, -87//67, 7//67, -52//67])