Dict(
	[18, 12, 10, 15, 10, 19] => QQFieldElem[-12//23, -13//23, -15//23, -42//23, -27//23, -43//23, -29//23, -24//23, -14//23, -17//23],
	[18, 12, 10, 15, 19, 7] => QQFieldElem[-2, 0, -1, -1, -2, -1, -1, -2, -1, -1],
	[18, 12, 10, 15, 10, 9] => QQFieldElem[0, 1, 2, 2, 3, 3, 3, 1, 1, 0],
	[18, 12, 10, 15, 20, 17] => QQFieldElem[197//89, 135//89, 75//89, 238//89, 212//89, 250//89, 37//89, 273//89, 65//89, 102//89],
	[18, 12, 10, 15, 10, 7] => QQFieldElem[-1, 0, 0, -2, -1, -1, 0, -2, 0, 0],
	[18, 12, 10, 15, 20, 19] => QQFieldElem[36//23, 26//23, 27//23, 57//23, 70//23, 64//23, 40//23, 68//23, 26//23, 26//23],
	[18, 12, 10, 15, 9, 17] => QQFieldElem[-126//89, -24//89, 135//89, 19//89, 346//89, 5//89, 387//89, -96//89, 206//89, -208//89],
	[18, 12, 10, 15, 9, 19] => QQFieldElem[-43//23, -24//23, -53//23, -93//23, -80//23, -137//23, -78//23, -128//23, -38//23, -80//23],
	[18, 12, 10, 15, 20, 9] => QQFieldElem[3, -1, -3, -1, -1, -4, -4, 1, 0, -1],
	[18, 12, 10, 15, 9, 9] => QQFieldElem[-3, 0, 1, 4, 7, 6, 8, 3, 4, -2],
	[18, 12, 10, 15, 20, 7] => QQFieldElem[8, 0, -3, 5, 7, -1, -2, 8, 3, -3],
	[18, 12, 10, 15, 9, 7] => QQFieldElem[-4, -1, -2, 0, 2, -1, 3, -2, 2, -5],
	[18, 12, 10, 15, 19, 17] => QQFieldElem[-105//89, -20//89, -110//89, -88//89, -127//89, -159//89, -78//89, -169//89, -36//89, -114//89],
	[18, 12, 10, 15, 19, 19] => QQFieldElem[-31//23, -9//23, -14//23, -5//23, 0, 8//23, 6//23, 1//23, 5//23, -22//23],
	[18, 12, 10, 15, 19, 9] => QQFieldElem[-1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[18, 12, 10, 15, 10, 17] => QQFieldElem[16//89, -69//89, -68//89, -179//89, -51//89, -108//89, -11//89, -98//89, -53//89, -64//89])