Dict(
	[18, 22, 9, 25, 20, 24] => QQFieldElem[30//23, -2//23, 72//23, 13//23, 33//23, 27//23, -8//23, 60//23, -11//23, 54//23],
	[18, 22, 9, 25, 20, 17] => QQFieldElem[-5//23, -2//23, 61//23, 11//23, 24//23, 57//23, 61//23, 21//23, -5//23, 2],
	[18, 22, 9, 25, 20, 19] => QQFieldElem[-112//23, -34//23, -30//23, -64//23, 18//23, -104//23, 59//23, -142//23, 14//23, -139//23],
	[18, 22, 9, 25, 20, 22] => QQFieldElem[129//89, 74//89, 361//89, 111//89, 121//89, 85//89, 179//89, 161//89, 119//89, 199//89],
	[18, 22, 9, 25, 25, 24] => QQFieldElem[-4//23, 11//23, -28//23, 9//23, -9//23, 1//23, -2//23, -8//23, 26//23, -21//23],
	[18, 22, 9, 25, 23, 24] => QQFieldElem[1, 0, 1, -1, 1, 0, 0, 1, -1, 1],
	[18, 22, 9, 25, 25, 17] => QQFieldElem[2, 16//23, -35//23, 21//23, 43//23, -17//23, -26//23, 44//23, 34//23, -30//23],
	[18, 22, 9, 25, 23, 17] => QQFieldElem[-4//23, 12//23, 11//23, -9//23, 4//23, 7//23, 6//23, -1//23, -5//23, 9//23],
	[18, 22, 9, 25, 25, 19] => QQFieldElem[60//23, 33//23, 21//23, 31//23, 38//23, 36//23, 7//23, 58//23, 27//23, 49//23],
	[18, 22, 9, 25, 25, 22] => QQFieldElem[61//89, 55//89, -137//89, 38//89, 31//89, -15//89, -63//89, 92//89, 68//89, -77//89],
	[18, 22, 9, 25, 23, 19] => QQFieldElem[-43//23, -11//23, -30//23, -41//23, -28//23, -35//23, -10//23, -50//23, -9//23, -70//23],
	[18, 22, 9, 25, 23, 22] => QQFieldElem[30//89, 11//89, 26//89, -28//89, 24//89, -3//89, 23//89, -35//89, -22//89, 38//89],
	[18, 22, 9, 25, 18, 24] => QQFieldElem[-65//23, -34//23, -64//23, -55//23, -60//23, -24//23, -44//23, -61//23, -26//23, -94//23],
	[18, 22, 9, 25, 18, 17] => QQFieldElem[-8//23, -3//23, -21//23, -6//23, -20//23, -22//23, -16//23, -13//23, -7//23, -9//23],
	[18, 22, 9, 25, 18, 19] => QQFieldElem[98//23, 24//23, 55//23, 56//23, 13//23, 91//23, -20//23, 130//23, -18//23, 136//23],
	[18, 22, 9, 25, 18, 22] => QQFieldElem[-85//89, -46//89, -133//89, -69//89, -68//89, -36//89, -80//89, -64//89, -86//89, -78//89])