Dict(
	[18, 14, 22, 18, 23, 17] => QQFieldElem[-2, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[18, 14, 22, 18, 25, 19] => QQFieldElem[237//253, -186//253, -158//253, 13//253, -36//253, -272//253, -123//253, 290//253, -34//253, -61//253],
	[18, 14, 22, 18, 25, 22] => QQFieldElem[8//11, -6//11, -20//11, 21//11, 7//11, -7//11, -10//11, 20//11, -5//11, -19//11],
	[18, 14, 22, 18, 23, 19] => QQFieldElem[-120//253, -130//253, -173//253, -29//253, -17//253, -16//253, -37//253, -102//253, -2//253, -78//253],
	[18, 14, 22, 18, 23, 22] => QQFieldElem[-1//11, -2//11, 8//11, -4//11, 6//11, -6//11, 4//11, -8//11, 2//11, 1//11],
	[18, 14, 22, 18, 18, 24] => QQFieldElem[-16//23, -31//23, -39//23, -48//23, -41//23, -32//23, -22//23, -8//23, 1//23, 2//23],
	[18, 14, 22, 18, 18, 17] => QQFieldElem[3, 0, 3, 0, 3, 0, 2, 1, 1, 2],
	[18, 14, 22, 18, 25, 9] => QQFieldElem[8//11, -6//11, -20//11, 21//11, 7//11, -7//11, -10//11, 20//11, -5//11, -19//11],
	[18, 14, 22, 18, 18, 19] => QQFieldElem[212//253, 61//253, 196//253, 144//253, 224//253, 62//253, 175//253, 79//253, 71//253, 239//253],
	[18, 14, 22, 18, 23, 9] => QQFieldElem[5//11, -1//11, 4//11, -2//11, 3//11, -3//11, 2//11, -4//11, 1//11, -5//11],
	[18, 14, 22, 18, 18, 22] => QQFieldElem[-4//11, -8//11, -12//11, -16//11, -9//11, -13//11, -6//11, -10//11, -3//11, -7//11],
	[18, 14, 22, 18, 15, 24] => QQFieldElem[-25//23, -59//23, -82//23, -100//23, -89//23, -75//23, -33//23, -10//23, 16//23, 15//23],
	[18, 14, 22, 18, 18, 9] => QQFieldElem[5//11, -1//11, -7//11, -2//11, -19//11, 8//11, -20//11, 18//11, -10//11, 17//11],
	[18, 14, 22, 18, 15, 17] => QQFieldElem[3, 0, 4, 0, 3, 0, 1, 0, 0, 1],
	[18, 14, 22, 18, 25, 7] => QQFieldElem[13, 1, -8, 6, 12, -4, -5, 11, 7, -8],
	[18, 14, 22, 18, 13, 24] => QQFieldElem[-39//23, 22//23, -4//23, 0, -15//23, -61//23, -42//23, -98//23, -33//23, -83//23],
	[18, 14, 22, 18, 15, 19] => QQFieldElem[337//253, 91//253, 450//253, 248//253, 442//253, 163//253, 203//253, 122//253, 52//253, 257//253],
	[18, 14, 22, 18, 15, 22] => QQFieldElem[-16//11, -21//11, -26//11, -42//11, -25//11, -41//11, -13//11, -29//11, -1//11, -17//11],
	[18, 14, 22, 18, 23, 7] => QQFieldElem[-2, -1, 0, -1, -2, 0, 0, -2, -2, 0],
	[18, 14, 22, 18, 13, 19] => QQFieldElem[-145//253, -895//253, 434//253, -1416//253, 1002//253, -1453//253, 1020//253, -1325//253, 609//253, -790//253],
	[18, 14, 22, 18, 13, 17] => QQFieldElem[-14, -14, 0, -26, 11, -33, 15, -33, 11, -26],
	[18, 14, 22, 18, 13, 22] => QQFieldElem[-324//11, -10//11, -279//11, -64//11, -201//11, -162//11, -123//11, -260//11, -45//11, -314//11],
	[18, 14, 22, 18, 20, 24] => QQFieldElem[19//23, 65//23, 93//23, 103//23, 100//23, 90//23, 48//23, 9//23, -7//23, 0],
	[18, 14, 22, 18, 18, 7] => QQFieldElem[1, 0, 0, -1, 1, -1, 0, 0, 1, 0],
	[18, 14, 22, 18, 15, 9] => QQFieldElem[9//11, -4//11, -17//11, -8//11, -32//11, -1//11, -25//11, 17//11, -7//11, 24//11],
	[18, 14, 22, 18, 20, 17] => QQFieldElem[-7, 1, -4, -1, -6, 1, -2, -3, -2, -1],
	[18, 14, 22, 18, 13, 9] => QQFieldElem[274//11, 20//11, 250//11, 73//11, 182//11, 137//11, 92//11, 201//11, 24//11, 254//11],
	[18, 14, 22, 18, 20, 19] => QQFieldElem[-597//253, 49//253, -361//253, -100//253, -521//253, -29//253, -241//253, -343//253, 28//253, -173//253],
	[18, 14, 22, 18, 20, 22] => QQFieldElem[2//11, 26//11, 39//11, 30//11, 21//11, 45//11, 25//11, 16//11, 7//11, 20//11],
	[18, 14, 22, 18, 15, 7] => QQFieldElem[0, -1, -1, -2, -1, -2, -1, -1, 0, 0],
	[18, 14, 22, 18, 20, 9] => QQFieldElem[-38//11, 1//11, 29//11, -20//11, 41//11, -19//11, 53//11, -62//11, 21//11, -39//11],
	[18, 14, 22, 18, 13, 7] => QQFieldElem[-9, -2, -5, -5, -2, -9, 0, -11, 1, -11],
	[18, 14, 22, 18, 20, 7] => QQFieldElem[-11, -1, 6, -2, -9, 5, 4, -7, -7, 5],
	[18, 14, 22, 18, 25, 24] => QQFieldElem[9//23, 1//23, 6//23, 34//23, 26//23, 12//23, 10//23, 16//23, -4//23, -21//23],
	[18, 14, 22, 18, 23, 24] => QQFieldElem[3//23, 6//23, 6//23, 1//23, 1//23, -10//23, -9//23, -7//23, -8//23, -3//23],
	[18, 14, 22, 18, 25, 17] => QQFieldElem[4, -2, -2, 1, 2, -2, -1, 4, 1, -1])