Dict(
	[18, 18, 24, 7, 22, 18] => QQFieldElem[279//23, 119//23, -126//23, 99//23, 289//23, 15//23, -84//23, 205//23, 217//23, -78//23],
	[18, 18, 24, 7, 24, 25] => QQFieldElem[2, 3, 3, 3, 2, -1, -2, -3, -3, -2],
	[18, 18, 24, 7, 12, 25] => QQFieldElem[1, 0, -3, -7, -10, -12, -12, -10, -7, -3],
	[18, 18, 24, 7, 14, 25] => QQFieldElem[14//23, 105//23, 248//23, 384//23, 486//23, 528//23, 479//23, 356//23, 212//23, 81//23],
	[18, 18, 24, 7, 22, 20] => QQFieldElem[-11//23, -3//23, 10//23, 57//23, 73//23, 76//23, 78//23, 64//23, 47//23, 5//23],
	[18, 18, 24, 7, 24, 18] => QQFieldElem[-568//23, 17//23, 419//23, -275//23, -468//23, 288//23, 241//23, -503//23, -245//23, 439//23],
	[18, 18, 24, 7, 22, 23] => QQFieldElem[-49//23, -65//23, -43//23, -56//23, -87//23, -53//23, -25//23, -29//23, -35//23, 2//23],
	[18, 18, 24, 7, 12, 18] => QQFieldElem[-157//23, -33//23, 108//23, -52//23, -159//23, 20//23, 72//23, -110//23, -94//23, 80//23],
	[18, 18, 24, 7, 14, 18] => QQFieldElem[377//23, -103//23, -332//23, 205//23, 269//23, -277//23, -183//23, 339//23, 99//23, -372//23],
	[18, 18, 24, 7, 24, 20] => QQFieldElem[24//23, -52//23, -49//23, -24//23, -38//23, -78//23, -51//23, -10//23, -44//23, -36//23],
	[18, 18, 24, 7, 12, 20] => QQFieldElem[-9//23, -15//23, -19//23, -37//23, -26//23, -11//23, -1//23, -2//23, 5//23, 2//23],
	[18, 18, 24, 7, 14, 20] => QQFieldElem[16//23, 65//23, 67//23, 30//23, 36//23, 40//23, 12//23, -22//23, 9//23, 22//23],
	[18, 18, 24, 7, 24, 23] => QQFieldElem[87//23, 68//23, 5//23, 60//23, 108//23, 19//23, -11//23, 59//23, 72//23, -12//23],
	[18, 18, 24, 7, 22, 25] => QQFieldElem[-91//23, -165//23, -232//23, -219//23, -169//23, -97//23, 3//23, 78//23, 94//23, 83//23],
	[18, 18, 24, 7, 12, 23] => QQFieldElem[37//23, 35//23, 9//23, -7//23, -8//23, -21//23, -29//23, -18//23, -13//23, -17//23],
	[18, 18, 24, 7, 14, 23] => QQFieldElem[-48//23, -28//23, 25//23, 24//23, 34//23, 95//23, 106//23, 42//23, 15//23, 32//23])