Dict(
	[18, 13, 12, 24, 12, 20] => QQFieldElem[2//23, -18//23, -2//23, -24//23, -11//23, -3//23, 9//23, 4//23, 8//23, 14//23],
	[18, 13, 12, 24, 14, 20] => QQFieldElem[-21//23, 5//23, 44//23, -1//23, -11//23, 20//23, 32//23, -19//23, -15//23, 14//23],
	[18, 13, 12, 24, 24, 23] => QQFieldElem[25//23, -104//23, -121//23, -2//23, -7//23, -110//23, -33//23, 72//23, 4//23, -95//23],
	[18, 13, 12, 24, 22, 25] => QQFieldElem[42//23, 105//23, 234//23, 324//23, 390//23, 397//23, 327//23, 245//23, 122//23, 41//23],
	[18, 13, 12, 24, 12, 23] => QQFieldElem[-4//23, 1//23, -11//23, 27//23, 14//23, -10//23, -3//23, -6//23, -8//23, -40//23],
	[18, 13, 12, 24, 14, 23] => QQFieldElem[-2, 1, 1, -2, -2, 1, 0, -2, 0, 2],
	[18, 13, 12, 24, 22, 18] => QQFieldElem[-143//23, 3//23, 73//23, -108//23, -145//23, 43//23, 32//23, -139//23, -54//23, 109//23],
	[18, 13, 12, 24, 24, 25] => QQFieldElem[6//23, -54//23, -144//23, -233//23, -309//23, -354//23, -318//23, -241//23, -137//23, -73//23],
	[18, 13, 12, 24, 12, 25] => QQFieldElem[-52//23, -38//23, -17//23, 26//23, 79//23, 124//23, 134//23, 126//23, 91//23, 27//23],
	[18, 13, 12, 24, 14, 25] => QQFieldElem[17//23, 54//23, 52//23, 26//23, -13//23, -37//23, -73//23, -81//23, -70//23, -42//23],
	[18, 13, 12, 24, 22, 20] => QQFieldElem[-63//23, -8//23, -75//23, -3//23, -33//23, -9//23, -19//23, -11//23, 1//23, -50//23],
	[18, 13, 12, 24, 24, 18] => QQFieldElem[392//23, 27//23, -240//23, 224//23, 374//23, -119//23, -126//23, 359//23, 204//23, -261//23],
	[18, 13, 12, 24, 22, 23] => QQFieldElem[28//23, 62//23, 77//23, 18//23, 17//23, 47//23, -2//23, -27//23, -13//23, 50//23],
	[18, 13, 12, 24, 12, 18] => QQFieldElem[4, 0, -3, 1, 2, -3, -3, 2, 1, -3],
	[18, 13, 12, 24, 14, 18] => QQFieldElem[-307//23, -55//23, 172//23, -136//23, -255//23, 101//23, 134//23, -227//23, -160//23, 179//23],
	[18, 13, 12, 24, 24, 20] => QQFieldElem[83//23, 12//23, 9//23, 39//23, 61//23, 2//23, -29//23, 51//23, 10//23, 6//23])