Dict(
	[18, 12, 13, 24, 24, 22] => QQFieldElem[268//23, 25//23, -160//23, 100//23, 258//23, -66//23, -75//23, 241//23, 191//23, -126//23],
	[18, 12, 13, 24, 24, 19] => QQFieldElem[136//23, 41//23, -182//23, 116//23, 126//23, -66//23, -124//23, 134//23, 84//23, -175//23],
	[18, 12, 13, 24, 12, 19] => QQFieldElem[-1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[18, 12, 13, 24, 12, 22] => QQFieldElem[40//23, 13//23, 41//23, 52//23, 90//23, 54//23, 53//23, 60//23, 34//23, 9//23],
	[18, 12, 13, 24, 14, 24] => QQFieldElem[-79//23, 37//23, 191//23, 378//23, 518//23, 642//23, 625//23, 468//23, 302//23, 130//23],
	[18, 12, 13, 24, 14, 17] => QQFieldElem[1524//23, -68//23, -1141//23, 746//23, 1278//23, -760//23, -710//23, 1326//23, 695//23, -1152//23],
	[18, 12, 13, 24, 14, 19] => QQFieldElem[-125//23, -25//23, 102//23, -41//23, -60//23, 130//23, 139//23, -20//23, -17//23, 137//23],
	[18, 12, 13, 24, 14, 22] => QQFieldElem[-157//23, -24//23, 34//23, -119//23, -221//23, -59//23, -43//23, -201//23, -130//23, 40//23],
	[18, 12, 13, 24, 22, 24] => QQFieldElem[-47//23, -63//23, -89//23, -45//23, -31//23, 32//23, 51//23, 79//23, 67//23, 36//23],
	[18, 12, 13, 24, 22, 17] => QQFieldElem[21, 0, -14, 10, 18, -9, -9, 18, 10, -14],
	[18, 12, 13, 24, 22, 19] => QQFieldElem[76//23, -17//23, 62//23, -15//23, 65//23, 1//23, 43//23, 37//23, 28//23, 49//23],
	[18, 12, 13, 24, 22, 22] => QQFieldElem[-63//23, 10//23, 28//23, -6//23, -67//23, 15//23, -7//23, -60//23, -57//23, 14//23],
	[18, 12, 13, 24, 24, 24] => QQFieldElem[135//23, 133//23, 124//23, 118//23, 91//23, -65//23, -123//23, -108//23, -98//23, -99//23],
	[18, 12, 13, 24, 24, 17] => QQFieldElem[-99, 0, 70, -48, -85, 44, 44, -85, -48, 70],
	[18, 12, 13, 24, 12, 24] => QQFieldElem[1//23, -75//23, -141//23, -231//23, -268//23, -285//23, -235//23, -171//23, -90//23, -13//23],
	[18, 12, 13, 24, 12, 17] => QQFieldElem[-195//23, 25//23, 156//23, -95//23, -158//23, 113//23, 98//23, -177//23, -82//23, 157//23])