Dict(
	[18, 24, 13, 7, 14, 17] => QQFieldElem[0, 0, 1, 2, 4, 5, 5, 4, 2, 1],
	[18, 24, 13, 7, 24, 9] => QQFieldElem[28//23, -30//23, 8//23, 41//23, 86//23, 116//23, 113//23, 157//23, 79//23, 73//23],
	[18, 24, 13, 7, 14, 19] => QQFieldElem[-36//23, 29//23, 3//23, -28//23, 35//23, -50//23, -39//23, -2//23, -72//23, 2//23],
	[18, 24, 13, 7, 12, 9] => QQFieldElem[-101//23, -38//23, -19//23, -60//23, 66//23, -80//23, 91//23, -117//23, 51//23, -136//23],
	[18, 24, 13, 7, 14, 9] => QQFieldElem[-8//23, 2//23, 1//23, -15//23, -18//23, -43//23, -29//23, -58//23, -16//23, -34//23],
	[18, 24, 13, 7, 24, 7] => QQFieldElem[-125//23, -2//23, 56//23, -64//23, -106//23, 38//23, 47//23, -112//23, -63//23, 45//23],
	[18, 24, 13, 7, 12, 7] => QQFieldElem[66//23, 27//23, 49//23, 59//23, 5//23, 85//23, -2//23, 86//23, -12//23, 94//23],
	[18, 24, 13, 7, 14, 7] => QQFieldElem[21//23, -5//23, 2//23, 24//23, 11//23, 3//23, -9//23, 19//23, 15//23, 9//23],
	[18, 24, 13, 7, 22, 17] => QQFieldElem[16//23, 52//23, 110//23, 160//23, 192//23, 195//23, 173//23, 112//23, 61//23, 21//23],
	[18, 24, 13, 7, 22, 19] => QQFieldElem[-72//23, -11//23, -17//23, -102//23, -22//23, -77//23, -101//23, -27//23, -98//23, -65//23],
	[18, 24, 13, 7, 22, 9] => QQFieldElem[-1, 0, -2, -2, -3, -3, -3, -3, -2, -2],
	[18, 24, 13, 7, 24, 17] => QQFieldElem[32//23, -11//23, -102//23, -163//23, -237//23, -300//23, -298//23, -213//23, -131//23, -73//23],
	[18, 24, 13, 7, 22, 7] => QQFieldElem[35//23, 7//23, 11//23, 17//23, 26//23, 5//23, 8//23, 24//23, 25//23, 15//23],
	[18, 24, 13, 7, 24, 19] => QQFieldElem[-34//23, -48//23, -47//23, -29//23, -4//23, 32//23, 36//23, 62//23, 47//23, 7//23],
	[18, 24, 13, 7, 12, 17] => QQFieldElem[18//23, -114//23, -135//23, -234//23, -221//23, -209//23, -159//23, -58//23, -32//23, 61//23],
	[18, 24, 13, 7, 12, 19] => QQFieldElem[5, 0, 4, 3, 4, 5, 5, 4, 3, 4])