Dict(
	[18, 12, 22, 23, 11, 24] => QQFieldElem[-454//67, -55//67, -376//67, -84//67, -196//67, -120//67, -28//67, -234//67, 35//67, -394//67],
	[18, 12, 22, 23, 11, 17] => QQFieldElem[-1, 1, -3, 2, 0, 2, -1, 2, 1, -1],
	[18, 12, 22, 23, 16, 9] => QQFieldElem[-57//23, 5//23, 34//23, -27//23, -47//23, 26//23, 16//23, -51//23, -33//23, 37//23],
	[18, 12, 22, 23, 13, 7] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[18, 12, 22, 23, 11, 19] => QQFieldElem[-2//11, -15//11, -6//11, -30//11, 1//11, -34//11, -3//11, -38//11, -7//11, -20//11],
	[18, 12, 22, 23, 11, 22] => QQFieldElem[-2, 2, -4, -2, -10, -7, -11, -8, -7, -4],
	[18, 12, 22, 23, 11, 9] => QQFieldElem[-15//23, -12//23, -31//23, 5//23, 7//23, 25//23, 26//23, 35//23, 24//23, -6//23],
	[18, 12, 22, 23, 16, 7] => QQFieldElem[1, 0, 0, 0, 2, 0, 1, 1, 2, 0],
	[18, 12, 22, 23, 23, 24] => QQFieldElem[220//67, -159//67, -244//67, 175//67, 185//67, -219//67, -98//67, 253//67, 22//67, -307//67],
	[18, 12, 22, 23, 23, 17] => QQFieldElem[-150, -21, 92, -69, -136, 44, 60, -125, -88, 86],
	[18, 12, 22, 23, 23, 19] => QQFieldElem[61//11, -54//11, -81//11, 35//11, 30//11, -85//11, -46//11, 59//11, -12//11, -94//11],
	[18, 12, 22, 23, 23, 22] => QQFieldElem[67, 9, -42, 30, 60, -21, -28, 55, 39, -39],
	[18, 12, 22, 23, 18, 24] => QQFieldElem[-36//67, 132//67, 286//67, -53//67, -12//67, 288//67, 161//67, -28//67, 50//67, 356//67],
	[18, 12, 22, 23, 11, 7] => QQFieldElem[3, 0, 2, -4, -3, -8, -6, -7, -4, -1],
	[18, 12, 22, 23, 18, 17] => QQFieldElem[110, 9, -70, 51, 98, -39, -45, 92, 60, -68],
	[18, 12, 22, 23, 23, 9] => QQFieldElem[396//23, -387//23, -557//23, 282//23, 220//23, -591//23, -300//23, 433//23, -77//23, -665//23],
	[18, 12, 22, 23, 18, 22] => QQFieldElem[-45, -4, 32, -22, -40, 16, 20, -39, -25, 30],
	[18, 12, 22, 23, 18, 19] => QQFieldElem[-4, 4, 5, -2, -2, 7, 3, -3, 1, 7],
	[18, 12, 22, 23, 21, 24] => QQFieldElem[64//67, 11//67, -32//67, 57//67, 66//67, 24//67, 19//67, 87//67, 60//67, -15//67],
	[18, 12, 22, 23, 21, 17] => QQFieldElem[37, 21, -11, 14, 39, 7, -9, 28, 33, -5],
	[18, 12, 22, 23, 18, 9] => QQFieldElem[-300//23, 335//23, 461//23, -222//23, -136//23, 523//23, 267//23, -312//23, 112//23, 570//23],
	[18, 12, 22, 23, 13, 24] => QQFieldElem[-48//67, -25//67, -43//67, -93//67, -83//67, -152//67, -98//67, -149//67, -45//67, -106//67],
	[18, 12, 22, 23, 21, 22] => QQFieldElem[-16, -9, 5, -7, -19, -5, 2, -14, -16, 2],
	[18, 12, 22, 23, 21, 19] => QQFieldElem[1, 0, -1, 1, 1, -1, -1, 1, 1, -1],
	[18, 12, 22, 23, 13, 17] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[18, 12, 22, 23, 23, 7] => QQFieldElem[8, 1, -6, 3, 7, -4, -4, 6, 5, -6],
	[18, 12, 22, 23, 13, 19] => QQFieldElem[7//11, 3//11, 10//11, 6//11, 13//11, 9//11, 16//11, 12//11, 8//11, 4//11],
	[18, 12, 22, 23, 13, 22] => QQFieldElem[-1, 0, -1, 1, 1, 1, 1, 1, 1, -1],
	[18, 12, 22, 23, 21, 9] => QQFieldElem[103//23, -5//23, -80//23, 50//23, 93//23, -49//23, -39//23, 97//23, 56//23, -83//23],
	[18, 12, 22, 23, 18, 7] => QQFieldElem[-8, 0, 3, -3, -8, 2, 1, -7, -5, 3],
	[18, 12, 22, 23, 16, 24] => QQFieldElem[-108//67, -6//67, -80//67, -25//67, -103//67, -7//67, -53//67, -84//67, -51//67, -71//67],
	[18, 12, 22, 23, 13, 9] => QQFieldElem[9//23, -2//23, -9//23, -3//23, -18//23, -38//23, -34//23, -21//23, -19//23, -24//23],
	[18, 12, 22, 23, 16, 17] => QQFieldElem[-17, -9, 5, -6, -18, -2, 4, -12, -15, 3],
	[18, 12, 22, 23, 16, 19] => QQFieldElem[-10//11, 2//11, 3//11, -7//11, -6//11, -5//11, 7//11, -14//11, -2//11, -1//11],
	[18, 12, 22, 23, 21, 7] => QQFieldElem[-1, -1, 1, -1, -3, -1, -1, -2, -3, 1],
	[18, 12, 22, 23, 16, 22] => QQFieldElem[7, 4, -3, 3, 7, 2, -2, 6, 6, -1])