Dict(
	[18, 23, 21, 20, 18, 25] => QQFieldElem[-4, 0, 5, -2, -4, 3, 3, -4, -2, 5],
	[18, 23, 21, 20, 23, 15] => QQFieldElem[888//23, 606//23, -203//23, 308//23, 963//23, 265//23, -185//23, 642//23, 856//23, -44//23],
	[18, 23, 21, 20, 23, 10] => QQFieldElem[-37, -59, -16, -5, -49, -45, 0, -16, -57, -31],
	[18, 23, 21, 20, 3, 25] => QQFieldElem[-35//23, -2//23, -18//23, -20//23, -3//23, -21//23, -6//23, -7//23, -10//23, -19//23],
	[18, 23, 21, 20, 18, 15] => QQFieldElem[-1059//23, -868//23, 141//23, -344//23, -1227//23, -497//23, 189//23, -726//23, -1152//23, -125//23],
	[18, 23, 21, 20, 13, 25] => QQFieldElem[42//23, 7//23, -6//23, 24//23, 22//23, 16//23, -2//23, 13//23, 35//23, -14//23],
	[18, 23, 21, 20, 18, 10] => QQFieldElem[46, 86, 29, 5, 69, 75, 9, 22, 84, 53],
	[18, 23, 21, 20, 23, 20] => QQFieldElem[101//11, 15//11, -60//11, 52//11, 98//11, -21//11, -30//11, 93//11, 62//11, -57//11],
	[18, 23, 21, 20, 3, 15] => QQFieldElem[-2//23, -11//23, -17//23, -21//23, -16//23, -5//23, 10//23, -3//23, -27//23, -20//23],
	[18, 23, 21, 20, 3, 10] => QQFieldElem[0, 2, 1, -2, -1, 1, -1, -2, 1, 2],
	[18, 23, 21, 20, 13, 15] => QQFieldElem[244//23, 284//23, 27//23, 55//23, 296//23, 196//23, -1//23, 159//23, 304//23, 94//23],
	[18, 23, 21, 20, 18, 20] => QQFieldElem[-125//11, -41//11, 54//11, -49//11, -119//11, 9//11, 38//11, -98//11, -91//11, 48//11],
	[18, 23, 21, 20, 13, 10] => QQFieldElem[-10, -29, -13, 2, -19, -29, -6, -4, -28, -23],
	[18, 23, 21, 20, 3, 20] => QQFieldElem[3//11, -5//11, 9//11, 1//11, 4//11, -4//11, -1//11, 2//11, 5//11, 8//11],
	[18, 23, 21, 20, 13, 20] => QQFieldElem[27//11, 21//11, -7//11, 9//11, 25//11, 8//11, -9//11, 18//11, 23//11, -5//11],
	[18, 23, 21, 20, 23, 25] => QQFieldElem[107//23, -32//23, -81//23, 48//23, 90//23, -83//23, -50//23, 95//23, 24//23, -97//23])