Dict(
	[18, 16, 22, 24, 7, 23] => QQFieldElem[7//23, 4//23, -21//23, -30//23, -59//23, -63//23, -81//23, -70//23, -55//23, -22//23],
	[18, 16, 22, 24, 17, 23] => QQFieldElem[-17, 0, 12, -9, -16, 6, 6, -16, -9, 12],
	[18, 16, 22, 24, 22, 3] => QQFieldElem[163//23, -72//23, -186//23, 76//23, 111//23, -149//23, -97//23, 164//23, 52//23, -174//23],
	[18, 16, 22, 24, 7, 3] => QQFieldElem[-8//23, 12//23, -15//23, -28//23, -53//23, -71//23, -72//23, -81//23, -47//23, -40//23],
	[18, 16, 22, 24, 12, 23] => QQFieldElem[35//23, -3//23, -36//23, 11//23, 27//23, -16//23, -14//23, 18//23, 1//23, -41//23],
	[18, 16, 22, 24, 17, 3] => QQFieldElem[-170//23, 71//23, 170//23, -112//23, -143//23, 130//23, 80//23, -186//23, -50//23, 185//23],
	[18, 16, 22, 24, 22, 13] => QQFieldElem[-2945//23, 479//23, 2448//23, -1535//23, -2375//23, 1844//23, 1483//23, -2636//23, -1101//23, 2584//23],
	[18, 16, 22, 24, 12, 3] => QQFieldElem[30//23, 1//23, -7//23, 36//23, 32//23, -4//23, -6//23, 22//23, -2//23, -34//23],
	[18, 16, 22, 24, 22, 18] => QQFieldElem[1073//23, -20//23, -751//23, 579//23, 941//23, -494//23, -473//23, 927//23, 474//23, -815//23],
	[18, 16, 22, 24, 7, 13] => QQFieldElem[-4//23, -16//23, -29//23, -22//23, -24//23, -30//23, -25//23, -10//23, -11//23, -14//23],
	[18, 16, 22, 24, 17, 13] => QQFieldElem[2747//23, -604//23, -2400//23, 1458//23, 2153//23, -1903//23, -1444//23, 2486//23, 913//23, -2564//23],
	[18, 16, 22, 24, 7, 18] => QQFieldElem[-30//23, -29//23, -39//23, -8//23, 4//23, 45//23, 49//23, 55//23, 41//23, 20//23],
	[18, 16, 22, 24, 17, 18] => QQFieldElem[-927//23, 86//23, 720//23, -468//23, -755//23, 528//23, 463//23, -796//23, -373//23, 756//23],
	[18, 16, 22, 24, 12, 13] => QQFieldElem[-297//23, 100//23, 279//23, -173//23, -218//23, 245//23, 162//23, -271//23, -75//23, 306//23],
	[18, 16, 22, 24, 12, 18] => QQFieldElem[74//23, -45//23, -120//23, -14//23, 7//23, -111//23, -81//23, 56//23, 20//23, -80//23],
	[18, 16, 22, 24, 22, 23] => QQFieldElem[468//23, 21//23, -323//23, 222//23, 409//23, -187//23, -201//23, 403//23, 246//23, -311//23])