Dict(
	[19, 7, 9, 19, 5, 13] => QQFieldElem[-2, 1, 2, -1, 1, 4, 3, 0, 2, 3],
	[19, 7, 9, 19, 5, 15] => QQFieldElem[2, -35//11, -39//11, 21//11, 13//11, -41//11, -9//11, 32//11, -6//11, -46//11],
	[19, 7, 9, 19, 3, 23] => QQFieldElem[6//43, -14//43, 29//43, 49//43, 1, -1//43, 1//43, 10//43, 44//43, 42//43],
	[19, 7, 9, 19, 15, 23] => QQFieldElem[-157//43, -55//43, 80//43, -84//43, -187//43, -5//43, 95//43, -117//43, -162//43, 42//43],
	[19, 7, 9, 19, 13, 23] => QQFieldElem[88//43, 21//43, -77//43, -15//43, 73//43, 19//43, -27//43, 15//43, 14//43, -32//43],
	[19, 7, 9, 19, 3, 25] => QQFieldElem[147//134, 15//134, 36//67, 61//67, 73//134, 92//67, 31//134, 63//67, -7//67, 75//67],
	[19, 7, 9, 19, 15, 25] => QQFieldElem[-90//67, -42//67, -14//67, -107//134, -57//67, -79//134, 7//67, -183//134, -69//134, -103//134],
	[19, 7, 9, 19, 5, 23] => QQFieldElem[1//43, 9//43, 40//43, 27//43, -13//43, 12//43, 23//43, -1//43, 21//43, 47//43],
	[19, 7, 9, 19, 13, 25] => QQFieldElem[689//1474, 795//1474, 131//1474, 369//1474, -109//737, 186//737, 118//737, 391//737, 129//1474, 156//737],
	[19, 7, 9, 19, 3, 13] => QQFieldElem[0, 0, -1, -1, -2, -4, -4, -4, -3, -3],
	[19, 7, 9, 19, 15, 13] => QQFieldElem[5, -1, -3, 3, 3, -4, -3, 4, 0, -4],
	[19, 7, 9, 19, 3, 15] => QQFieldElem[1//11, 2//11, 3//11, -7//11, -6//11, -5//11, -15//11, -14//11, -13//11, -1//11],
	[19, 7, 9, 19, 15, 15] => QQFieldElem[-65//11, 35//11, 80//11, -40//11, -50//11, 72//11, 40//11, -69//11, -13//11, 87//11],
	[19, 7, 9, 19, 13, 13] => QQFieldElem[-2, 0, 1, -1, -1, 3, 3, 1, 1, 3],
	[19, 7, 9, 19, 13, 15] => QQFieldElem[9//11, -2//11, -1, 4//11, 10//11, -4//11, 6//11, 18//11, 10//11, -7//11],
	[19, 7, 9, 19, 5, 25] => QQFieldElem[-95//737, -223//737, 365//1474, -1211//1474, 152//737, -1107//1474, 160//737, -651//1474, 25//737, -239//1474])