Dict(
	[19, 18, 22, 8, 22, 24] => QQFieldElem[-49//23, -22//23, -14//23, -38//23, 0, -57//23, 9//23, -59//23, 21//23, -63//23],
	[19, 18, 22, 8, 22, 17] => QQFieldElem[-666//199, -515//199, 14//199, -215//199, -755//199, -326//199, 33//199, -470//199, -768//199, -162//199],
	[19, 18, 22, 8, 22, 19] => QQFieldElem[-48//11, -8//11, -34//11, -16//11, -20//11, -35//11, -6//11, -43//11, 8//11, -51//11],
	[19, 18, 22, 8, 22, 22] => QQFieldElem[-4, -1, -2, -2, -2, -3, 0, -4, -1, -4],
	[19, 18, 22, 8, 24, 24] => QQFieldElem[55//23, 11//23, 19//23, 49//23, 10//23, 44//23, -18//23, 3, -1, 43//23],
	[19, 18, 22, 8, 24, 17] => QQFieldElem[2231//199, 400//199, -1315//199, 849//199, 1991//199, -537//199, -868//199, 1731//199, 1350//199, -1130//199],
	[19, 18, 22, 8, 12, 24] => QQFieldElem[39//23, 13//23, 21//23, 25//23, 12//23, 32//23, -5//23, 21//23, -18//23, 32//23],
	[19, 18, 22, 8, 24, 19] => QQFieldElem[58//11, -16//11, 20//11, 34//11, 26//11, 7//11, -1//11, 57//11, -17//11, 19//11],
	[19, 18, 22, 8, 24, 22] => QQFieldElem[6, 1, 0, 2, 3, 1, -1, 5, 1, 1],
	[19, 18, 22, 8, 12, 17] => QQFieldElem[168//199, 207//199, -86//199, 13//199, 203//199, 41//199, -89//199, 158//199, 226//199, 57//199],
	[19, 18, 22, 8, 12, 19] => QQFieldElem[-30//11, -5//11, -24//11, -10//11, -18//11, -15//11, -12//11, -31//11, -6//11, -36//11],
	[19, 18, 22, 8, 12, 22] => QQFieldElem[2, 0, 1, 0, 0, 0, -1, 1, 0, 2],
	[19, 18, 22, 8, 14, 24] => QQFieldElem[-41//23, -7//23, -38//23, -28//23, -29//23, -22//23, -2//23, -27//23, 10//23, -19//23],
	[19, 18, 22, 8, 14, 17] => QQFieldElem[-1316//199, -129//199, 939//199, -533//199, -1159//199, 508//199, 664//199, -1105//199, -709//199, 847//199],
	[19, 18, 22, 8, 14, 19] => QQFieldElem[23//11, 13//11, 36//11, -7//11, 16//11, 28//11, 18//11, 8//11, 20//11, 43//11],
	[19, 18, 22, 8, 14, 22] => QQFieldElem[-3, 0, 0, 0, -1, 1, 1, -1, 0, 0])