Dict(
	[19, 18, 17, 18, 17, 19] => QQFieldElem[-13//23, 0, 5//23, 19//23, 16//23, 18//23, 18//23, 16//23, 19//23, 5//23],
	[19, 18, 17, 18, 19, 14] => QQFieldElem[-802//199, -139//199, 727//199, -441//199, -727//199, 230//199, 449//199, -766//199, -535//199, 506//199],
	[19, 18, 17, 18, 2, 19] => QQFieldElem[-1//23, 0, 33//23, 38//23, 5//23, -16//23, -48//23, -11//23, 5//23, 1],
	[19, 18, 17, 18, 24, 19] => QQFieldElem[60//23, 8//23, -15//23, 24//23, 43//23, -19//23, -26//23, 34//23, 18//23, -22//23],
	[19, 18, 17, 18, 4, 24] => QQFieldElem[5017//1541, 8851//1541, 7173//1541, 9532//1541, 846//1541, 2744//1541, -7565//1541, -4525//1541, -8751//1541, -2854//1541],
	[19, 18, 17, 18, 14, 24] => QQFieldElem[-2269//1541, -5661//1541, -7207//1541, -8077//1541, -6898//1541, -5164//1541, -2402//1541, 476//1541, 1964//1541, 1988//1541],
	[19, 18, 17, 18, 4, 17] => QQFieldElem[42//23, 86//23, -7//23, 96//23, -94//23, 64//23, -133//23, 56//23, -91//23, 54//23],
	[19, 18, 17, 18, 14, 17] => QQFieldElem[21//23, -3//23, -38//23, 2//23, 22//23, -14//23, -9//23, 28//23, 12//23, -19//23],
	[19, 18, 17, 18, 4, 22] => QQFieldElem[-403//199, -692//199, -2113//199, -2219//199, -3530//199, -2651//199, -2948//199, -1329//199, -1042//199, -55//199],
	[19, 18, 17, 18, 14, 22] => QQFieldElem[0, 0, 2, 5, 8, 9, 9, 8, 5, 2],
	[19, 18, 17, 18, 4, 14] => QQFieldElem[1568//199, 837//199, 1714//199, 1619//199, 1271//199, 1716//199, 403//199, 1513//199, -150//199, 1427//199],
	[19, 18, 17, 18, 14, 14] => QQFieldElem[-38//199, -217//199, -636//199, -604//199, -757//199, -666//199, -672//199, -208//199, -138//199, -112//199],
	[19, 18, 17, 18, 22, 24] => QQFieldElem[5//67, 71//67, 98//67, 173//67, 158//67, 94//67, 147//67, 56//67, 101//67, 25//67],
	[19, 18, 17, 18, 12, 4] => QQFieldElem[0, 0, 0, 0, 1, 0, 1, -1, 0, -1],
	[19, 18, 17, 18, 22, 17] => QQFieldElem[-77//23, 11//23, 55//23, -38//23, -50//23, 36//23, 33//23, -72//23, -21//23, 39//23],
	[19, 18, 17, 18, 22, 22] => QQFieldElem[-106//199, 374//199, 457//199, -39//199, -211//199, -322//199, -330//199, -872//199, -479//199, -171//199],
	[19, 18, 17, 18, 17, 24] => QQFieldElem[-153//1541, -578//1541, -560//1541, -510//1541, 485//1541, 1023//1541, 634//1541, 752//1541, -290//1541, 240//1541],
	[19, 18, 17, 18, 17, 17] => QQFieldElem[19//23, -6//23, -30//23, 27//23, 44//23, -5//23, 5//23, 33//23, 24//23, -38//23],
	[19, 18, 17, 18, 22, 14] => QQFieldElem[-2, 0, -1, 1, 0, 0, 0, 0, 1, -1],
	[19, 18, 17, 18, 17, 22] => QQFieldElem[228//199, 153//199, 196//199, 373//199, 375//199, 212//199, 64//199, 186//199, -6//199, -79//199],
	[19, 18, 17, 18, 2, 24] => QQFieldElem[2565//1541, 444//1541, -1852//1541, -2237//1541, -1423//1541, 1523//1541, -2108//1541, -5174//1541, -7013//1541, -4930//1541],
	[19, 18, 17, 18, 24, 24] => QQFieldElem[213//67, 157//67, 128//67, 174//67, 138//67, -29//67, -143//67, -13//67, -106//67, -74//67],
	[19, 18, 17, 18, 12, 12] => QQFieldElem[-2, 0, -1, 1, 0, 1, 1, 0, 1, -1],
	[19, 18, 17, 18, 2, 17] => QQFieldElem[13//23, 8//23, -6//23, 10//23, -28//23, -1//23, -45//23, -21//23, -32//23, -3//23],
	[19, 18, 17, 18, 24, 17] => QQFieldElem[401//23, -8//23, -270//23, 197//23, 327//23, -183//23, -185//23, 343//23, 170//23, -273//23],
	[19, 18, 17, 18, 2, 22] => QQFieldElem[-117//199, -432//199, -928//199, -1100//199, -1410//199, -1219//199, -1164//199, -771//199, -463//199, -93//199],
	[19, 18, 17, 18, 24, 22] => QQFieldElem[1261//199, -518//199, -1695//199, -394//199, -259//199, -1809//199, -1650//199, 615//199, 192//199, -855//199],
	[19, 18, 17, 18, 17, 14] => QQFieldElem[-92//199, -75//199, -262//199, -195//199, -136//199, 11//199, -14//199, -137//199, -177//199, -135//199],
	[19, 18, 17, 18, 2, 14] => QQFieldElem[114//199, 253//199, 714//199, 817//199, 480//199, 207//199, 26//199, 425//199, 414//199, 535//199],
	[19, 18, 17, 18, 24, 14] => QQFieldElem[1574//199, 379//199, 191//199, 866//199, 1600//199, 93//199, -46//199, 1085//199, 584//199, -273//199],
	[19, 18, 17, 18, 19, 4] => QQFieldElem[174, 47, -91, 75, 166, -26, -62, 140, 119, -78],
	[19, 18, 17, 18, 19, 12] => QQFieldElem[1040//11, 67//11, -697//11, 486//11, 910//11, -393//11, -442//11, 884//11, 549//11, -688//11],
	[19, 18, 17, 18, 12, 2] => QQFieldElem[-1, -3, -5, -6, -7, -5, -5, -1, -1, 1],
	[19, 18, 17, 18, 4, 4] => QQFieldElem[-2, 0, -2, 0, -2, 0, -1, 0, 0, -1],
	[19, 18, 17, 18, 14, 4] => QQFieldElem[-36, -11, 18, -15, -35, 4, 13, -29, -26, 15],
	[19, 18, 17, 18, 4, 12] => QQFieldElem[-4//11, 3//11, 10//11, 6//11, 2//11, -13//11, 5//11, 1//11, 19//11, 4//11],
	[19, 18, 17, 18, 14, 12] => QQFieldElem[-11, -1, 7, -6, -10, 4, 5, -9, -7, 6],
	[19, 18, 17, 18, 12, 19] => QQFieldElem[12//23, -43//23, -28//23, -72//23, -36//23, -30//23, 3//23, 1, 19//23, 31//23],
	[19, 18, 17, 18, 22, 4] => QQFieldElem[-5, 0, 4, -2, -4, 1, 2, -3, -2, 3],
	[19, 18, 17, 18, 19, 2] => QQFieldElem[-18, -5, 10, -8, -18, 3, 6, -15, -13, 8],
	[19, 18, 17, 18, 17, 4] => QQFieldElem[3, 0, -3, 1, 3, -1, -2, 2, 1, -2],
	[19, 18, 17, 18, 2, 4] => QQFieldElem[0, 2, 3, 2, 0, 0, 1, 3, 3, 1],
	[19, 18, 17, 18, 24, 4] => QQFieldElem[-148, -36, 80, -65, -140, 27, 54, -120, -98, 70],
	[19, 18, 17, 18, 22, 12] => QQFieldElem[191//11, -25//11, -153//11, 93//11, 152//11, -108//11, -93//11, 164//11, 69//11, -158//11],
	[19, 18, 17, 18, 4, 2] => QQFieldElem[3, 2, 5, 2, 3, 0, 0, -1, -1, 0],
	[19, 18, 17, 18, 19, 19] => QQFieldElem[-25//23, -6//23, 32//23, -30//23, -39//23, -11//23, -1//23, -50//23, -33//23, 24//23],
	[19, 18, 17, 18, 14, 2] => QQFieldElem[4, 1, -3, 1, 3, -1, -1, 3, 3, -1],
	[19, 18, 17, 18, 17, 12] => QQFieldElem[-106//11, 8//11, 89//11, -50//11, -90//11, 57//11, 50//11, -89//11, -41//11, 84//11],
	[19, 18, 17, 18, 2, 12] => QQFieldElem[-6//11, -12//11, -18//11, -24//11, -8//11, -3//11, -9//11, -15//11, -21//11, -16//11],
	[19, 18, 17, 18, 24, 12] => QQFieldElem[-1109//11, -29//11, 765//11, -542//11, -969//11, 463//11, 487//11, -952//11, -565//11, 757//11],
	[19, 18, 17, 18, 12, 24] => QQFieldElem[-15741//1541, -20941//1541, -36584//1541, -40142//1541, -42834//1541, -38155//1541, -25329//1541, -17268//1541, -1554//1541, -4134//1541],
	[19, 18, 17, 18, 12, 17] => QQFieldElem[41//23, -42//23, -3//23, -41//23, -14//23, 11//23, 12//23, 70//23, 30//23, 79//23],
	[19, 18, 17, 18, 12, 22] => QQFieldElem[-3206//199, -2607//199, -1775//199, 1460//199, 4766//199, 7161//199, 9078//199, 7565//199, 6400//199, 1947//199],
	[19, 18, 17, 18, 4, 19] => QQFieldElem[103//23, 65//23, 82//23, 71//23, -11//23, 29//23, -91//23, 18//23, -76//23, 62//23],
	[19, 18, 17, 18, 14, 19] => QQFieldElem[-3//23, -11//23, -13//23, -13//23, -10//23, -1//23, -2//23, 10//23, 9//23, -4//23],
	[19, 18, 17, 18, 12, 14] => QQFieldElem[1830//199, -987//199, 548//199, -2805//199, -1145//199, -3087//199, -1426//199, -1389//199, -602//199, 890//199],
	[19, 18, 17, 18, 22, 2] => QQFieldElem[-2, 0, 2, 0, -2, 2, 2, -2, -1, 2],
	[19, 18, 17, 18, 17, 2] => QQFieldElem[2, 0, -1, 1, 2, 0, 0, 2, 2, -1],
	[19, 18, 17, 18, 2, 2] => QQFieldElem[1, 1, 1, 1, 1, 0, 0, -1, -1, 0],
	[19, 18, 17, 18, 24, 2] => QQFieldElem[16, 4, -8, 7, 15, -3, -6, 12, 10, -8],
	[19, 18, 17, 18, 19, 24] => QQFieldElem[-1760//1541, 200//1541, 679//1541, -730//1541, -2418//1541, -258//1541, -422//1541, -2761//1541, -1382//1541, -291//1541],
	[19, 18, 17, 18, 22, 19] => QQFieldElem[-6//23, 3//23, -5//23, -3//23, 0, 1//23, 0, -4//23, -6//23, -17//23],
	[19, 18, 17, 18, 19, 17] => QQFieldElem[-13, 0, 11, -7, -12, 6, 6, -12, -7, 11],
	[19, 18, 17, 18, 19, 22] => QQFieldElem[-1188//199, -85//199, 466//199, -760//199, -1137//199, 236//199, 274//199, -1032//199, -461//199, 663//199])