Dict(
	[19, 9, 12, 22, 20, 13] => QQFieldElem[1, 3, 5, 7, 6, 4, 3, 4, 3, 1],
	[19, 9, 12, 22, 20, 21] => QQFieldElem[1//199, -10//199, -287//199, -225//199, -310//199, -370//199, -307//199, -204//199, -143//199, -217//199],
	[19, 9, 12, 22, 18, 23] => QQFieldElem[59//1541, 255//1541, 880//1541, 475//1541, 984//1541, 272//1541, -709//1541, -24//1541, -961//1541, 53//1541],
	[19, 9, 12, 22, 8, 23] => QQFieldElem[1491//1541, 907//1541, 743//1541, -63//1541, -416//1541, 762//1541, 1515//1541, 1927//1541, 945//1541, 817//1541],
	[19, 9, 12, 22, 10, 23] => QQFieldElem[-1939//1541, -3444//1541, -1914//1541, -1611//1541, 1250//1541, 1874//1541, 3738//1541, 4367//1541, 4132//1541, 2620//1541],
	[19, 9, 12, 22, 18, 11] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[19, 9, 12, 22, 8, 11] => QQFieldElem[0, 0, -1, -2, -1, 1, 1, -1, -2, -1],
	[19, 9, 12, 22, 10, 11] => QQFieldElem[0, 2, 4, 4, 4, 4, 4, 3, 2, 1],
	[19, 9, 12, 22, 20, 23] => QQFieldElem[54//67, 71//67, 23//67, -7//67, -76//67, -94//67, -122//67, -106//67, -96//67, -73//67],
	[19, 9, 12, 22, 20, 11] => QQFieldElem[2, -2, -6, -4, -2, -3, -3, -1, -2, -3],
	[19, 9, 12, 22, 18, 13] => QQFieldElem[1, 0, 0, 0, 1, 2, 2, 1, 0, 0],
	[19, 9, 12, 22, 8, 13] => QQFieldElem[0, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[19, 9, 12, 22, 18, 21] => QQFieldElem[-97//199, -25//199, -21//199, -65//199, 21//199, -129//199, -71//199, -112//199, -59//199, -45//199],
	[19, 9, 12, 22, 8, 21] => QQFieldElem[72//199, 76//199, 32//199, -81//199, -32//199, 26//199, 184//199, 38//199, 52//199, -102//199],
	[19, 9, 12, 22, 10, 13] => QQFieldElem[-1, -3, -5, -7, -7, -7, -6, -5, -3, -1],
	[19, 9, 12, 22, 10, 21] => QQFieldElem[1, 0, 2, 2, 3, 3, 3, 3, 2, 2])