Dict(
	[19, 15, 13, 7, 13, 19] => QQFieldElem[5898//979, 1654//979, 4505//979, 1438//979, 604//979, 1233//979, -2142//979, 2865//979, -1929//979, 4849//979],
	[19, 15, 13, 7, 15, 9] => QQFieldElem[-75//89, -69//89, -41//89, -29//89, 27//89, 51//89, -15//89, 33//89, -10//89, -3//89],
	[19, 15, 13, 7, 13, 9] => QQFieldElem[3, 0, 2, -1, 1, 0, 0, 1, -1, 2],
	[19, 15, 13, 7, 15, 7] => QQFieldElem[7//11, 1//11, 4//11, 5//11, 4//11, 12//11, 7//11, 1, 2//11, 13//11],
	[19, 15, 13, 7, 13, 7] => QQFieldElem[32//11, -10//11, 39//11, -19//11, 36//11, -16//11, 23//11, -1//11, 1, 15//11],
	[19, 15, 13, 7, 25, 17] => QQFieldElem[46//89, 4//89, -96//89, -96//89, -104//89, -198//89, -212//89, -190//89, -148//89, -128//89],
	[19, 15, 13, 7, 23, 17] => QQFieldElem[-6//89, 13//89, 64//89, 48//89, 67//89, 46//89, 74//89, 56//89, 55//89, 16//89],
	[19, 15, 13, 7, 25, 19] => QQFieldElem[40//89, -32//89, -116//89, -214//89, -358//89, -526//89, -544//89, -476//89, -278//89, -136//89],
	[19, 15, 13, 7, 23, 19] => QQFieldElem[1189//979, 1256//979, 1972//979, 1324//979, 2348//979, 2712//979, 3285//979, 2307//979, 988//979, 87//979],
	[19, 15, 13, 7, 25, 9] => QQFieldElem[-68//89, -148//89, -284//89, -266//89, -182//89, -324//89, -334//89, -262//89, -282//89, -138//89],
	[19, 15, 13, 7, 23, 9] => QQFieldElem[108//89, 256//89, 294//89, 234//89, 132//89, 101//89, 253//89, 280//89, 228//89, 104//89],
	[19, 15, 13, 7, 15, 17] => QQFieldElem[7//89, -9//89, -22//89, 26//89, -2//89, 68//89, 57//89, 98//89, 60//89, 60//89],
	[19, 15, 13, 7, 25, 7] => QQFieldElem[2, 0, -2, 0, 0, -2, -2, 0, 0, -2],
	[19, 15, 13, 7, 15, 19] => QQFieldElem[-930//979, -947//979, -1041//979, -409//979, 91//979, 1416//979, 1256//979, 1811//979, 1079//979, 314//979],
	[19, 15, 13, 7, 23, 7] => QQFieldElem[-4//11, 1//11, 4//11, 5//11, 4//11, 1//11, 7//11, 0, 2//11, 2//11],
	[19, 15, 13, 7, 13, 17] => QQFieldElem[238//89, 17//89, 233//89, 5//89, 145//89, 6//89, 26//89, 79//89, -22//89, 183//89])