Dict(
	[19, 22, 21, 18, 17, 13] => QQFieldElem[771//11, 90//11, -492//11, 345//11, 687//11, -247//11, -312//11, 646//11, 427//11, -474//11],
	[19, 22, 21, 18, 17, 18] => QQFieldElem[-277//23, -13//23, 188//23, -137//23, -242//23, 108//23, 122//23, -239//23, -155//23, 186//23],
	[19, 22, 21, 18, 2, 13] => QQFieldElem[7//11, 3//11, -1//11, 6//11, 2//11, 9//11, 5//11, 1//11, -3//11, 4//11],
	[19, 22, 21, 18, 12, 13] => QQFieldElem[-90//11, -15//11, 49//11, -63//11, -98//11, 32//11, 41//11, -82//11, -73//11, 35//11],
	[19, 22, 21, 18, 2, 18] => QQFieldElem[27//23, 52//23, -16//23, 65//23, -67//23, 51//23, -97//23, 36//23, -70//23, 38//23],
	[19, 22, 21, 18, 22, 8] => QQFieldElem[8, 2, -3, 4, 7, 0, -2, 6, 6, -3],
	[19, 22, 21, 18, 22, 23] => QQFieldElem[1014//199, -37//199, -846//199, 512//199, 877//199, -513//199, -459//199, 911//199, 497//199, -786//199],
	[19, 22, 21, 18, 12, 18] => QQFieldElem[37//23, -2//23, -10//23, 9//23, 30//23, -17//23, -6//23, 34//23, 31//23, -5//23],
	[19, 22, 21, 18, 17, 8] => QQFieldElem[-8, -2, 4, -3, -8, 1, 4, -7, -6, 4],
	[19, 22, 21, 18, 17, 23] => QQFieldElem[-4, 0, 4, -2, -3, 3, 3, -3, -2, 4],
	[19, 22, 21, 18, 2, 8] => QQFieldElem[3, 0, 4, 0, 3, 0, 1, 0, 0, 1],
	[19, 22, 21, 18, 2, 23] => QQFieldElem[-129//199, 932//199, 130//199, 2012//199, 466//199, 2289//199, 278//199, 1492//199, -138//199, 372//199],
	[19, 22, 21, 18, 12, 8] => QQFieldElem[2, 0, -1, 0, 1, 0, -1, 1, 1, -1],
	[19, 22, 21, 18, 12, 23] => QQFieldElem[-23//199, -39//199, -128//199, 61//199, 80//199, 24//199, 11//199, 175//199, 142//199, -54//199],
	[19, 22, 21, 18, 22, 13] => QQFieldElem[-786//11, -65//11, 524//11, -361//11, -696//11, 278//11, 328//11, -656//11, -419//11, 500//11],
	[19, 22, 21, 18, 22, 18] => QQFieldElem[305//23, 9//23, -208//23, 155//23, 279//23, -119//23, -134//23, 261//23, 148//23, -219//23])