Dict(
	[19, 10, 9, 19, 3, 14] => QQFieldElem[6, 3, -3, 3, 6, -1, -3, 5, 5, -3],
	[19, 10, 9, 19, 15, 14] => QQFieldElem[-241, -39, 145, -110, -221, 65, 95, -200, -146, 134],
	[19, 10, 9, 19, 4, 14] => QQFieldElem[-86, -32, 39, -36, -85, 4, 28, -68, -65, 30],
	[19, 10, 9, 19, 13, 14] => QQFieldElem[-33, -3, 21, -16, -29, 12, 14, -28, -18, 21],
	[19, 10, 9, 19, 14, 14] => QQFieldElem[236, 32, -146, 109, 214, -71, -95, 197, 138, -137],
	[19, 10, 9, 19, 5, 24] => QQFieldElem[2//23, -28//23, -54//23, -54//23, -51//23, -67//23, -2, -4//23, 4//23, -4//23],
	[19, 10, 9, 19, 3, 25] => QQFieldElem[178//253, -619//506, 1//506, -1029//506, -67//253, -384//253, -41//253, -177//506, 91//506, 315//506],
	[19, 10, 9, 19, 5, 23] => QQFieldElem[110//43, 7//43, -42//43, 80//43, 101//43, -23//43, -24//43, 96//43, 61//43, -70//43],
	[19, 10, 9, 19, 15, 25] => QQFieldElem[459//253, -226//253, -1767//506, 691//506, 238//253, -524//253, -1087//506, 1063//506, 111//506, -1523//506],
	[19, 10, 9, 19, 4, 25] => QQFieldElem[-47//253, 27//253, 257//506, -34//253, -15//253, -18//253, 89//253, 51//506, 111//506, 124//253],
	[19, 10, 9, 19, 13, 25] => QQFieldElem[89//253, 35//253, 127//506, 371//506, 439//506, 61//253, 106//253, 291//506, 86//253, -111//253],
	[19, 10, 9, 19, 14, 25] => QQFieldElem[-1213//506, 195//253, 1069//506, -358//253, -807//506, 1005//506, 639//506, -617//253, -379//506, 1257//506],
	[19, 10, 9, 19, 3, 13] => QQFieldElem[0, -2, -3, 1, 4, 5, 6, 7, 6, 2],
	[19, 10, 9, 19, 5, 14] => QQFieldElem[106, 39, -48, 44, 105, -4, -34, 84, 80, -37],
	[19, 10, 9, 19, 3, 15] => QQFieldElem[-25//11, -2, -2//11, -9//11, 1//11, 28//11, 39//11, 23//11, 13//11, 20//11],
	[19, 10, 9, 19, 15, 15] => QQFieldElem[636//11, 9, -379//11, 291//11, 591//11, -161//11, -238//11, 536//11, 390//11, -346//11],
	[19, 10, 9, 19, 4, 13] => QQFieldElem[-17, -6, 7, -7, -16, 1, 6, -13, -13, 6],
	[19, 10, 9, 19, 4, 15] => QQFieldElem[216//11, 82//11, -94//11, 95//11, 20, -5//11, -63//11, 178//11, 168//11, -71//11],
	[19, 10, 9, 19, 13, 15] => QQFieldElem[85//11, 2, -35//11, 46//11, 67//11, -38//11, -49//11, 45//11, 24//11, -57//11],
	[19, 10, 9, 19, 14, 15] => QQFieldElem[-592//11, -82//11, 364//11, -277//11, -542//11, 174//11, 232//11, -500//11, -350//11, 31],
	[19, 10, 9, 19, 14, 13] => QQFieldElem[46, 6, -28, 21, 41, -14, -19, 38, 27, -27],
	[19, 10, 9, 19, 13, 13] => QQFieldElem[-6, 2, 8, -2, -7, 1, 0, -10, -7, 3],
	[19, 10, 9, 19, 5, 25] => QQFieldElem[335//506, 181//253, 79//253, 603//506, 333//506, 349//506, -53//506, 185//253, -43//506, -71//506],
	[19, 10, 9, 19, 15, 13] => QQFieldElem[-43, -7, 26, -19, -38, 13, 19, -34, -25, 25],
	[19, 10, 9, 19, 5, 13] => QQFieldElem[19, 7, -9, 6, 16, -4, -10, 12, 12, -8],
	[19, 10, 9, 19, 3, 24] => QQFieldElem[7//23, 24//23, 72//23, 98//23, 103//23, 81//23, 63//23, 66//23, 45//23, 39//23],
	[19, 10, 9, 19, 5, 15] => QQFieldElem[-276//11, -9, 124//11, -124//11, -293//11, -9//11, 68//11, -238//11, -223//11, 91//11],
	[19, 10, 9, 19, 15, 24] => QQFieldElem[110//23, -32//23, -90//23, 70//23, 95//23, -68//23, -44//23, 106//23, 18//23, -5],
	[19, 10, 9, 19, 4, 24] => QQFieldElem[-12//23, -3//23, -16//23, -40//23, -37//23, -6//23, 2//23, -18//23, -19//23, -9//23],
	[19, 10, 9, 19, 3, 23] => QQFieldElem[36//43, 4//43, -74//43, -96//43, -63//43, -38//43, -14//43, -29//43, -70//43, -47//43],
	[19, 10, 9, 19, 15, 23] => QQFieldElem[720//43, -273//43, -708//43, 394//43, 507//43, -616//43, -405//43, 659//43, 146//43, -777//43],
	[19, 10, 9, 19, 14, 24] => QQFieldElem[-105//23, 48//23, 119//23, -37//23, -58//23, 95//23, 59//23, -86//23, -5//23, 122//23],
	[19, 10, 9, 19, 13, 24] => QQFieldElem[21//23, -17//23, -50//23, -43//23, -32//23, -44//23, -37//23, -24//23, -39//23, -41//23],
	[19, 10, 9, 19, 13, 23] => QQFieldElem[96//43, -56//43, -72//43, 145//43, 126//43, -124//43, -73//43, 166//43, 82//43, -106//43],
	[19, 10, 9, 19, 4, 23] => QQFieldElem[-45//43, 30//43, 31//43, -126//43, -110//43, 68//43, 76//43, -70//43, -103//43, -3//43],
	[19, 10, 9, 19, 14, 23] => QQFieldElem[-777//43, 324//43, 818//43, -371//43, -504//43, 669//43, 420//43, -674//43, -71//43, 898//43])