Dict(
	[19, 10, 14, 12, 18, 23] => QQFieldElem[-9//11, -18//11, -27//11, -36//11, -45//11, -43//11, -30//11, -28//11, -15//11, -2//11],
	[19, 10, 14, 12, 8, 23] => QQFieldElem[10//11, 31//11, 41//11, 62//11, 61//11, 49//11, 37//11, 14//11, 2//11, 1//11],
	[19, 10, 14, 12, 10, 23] => QQFieldElem[-27//11, -10//11, -37//11, -20//11, -25//11, -19//11, -2//11, -7//11, 10//11, -17//11],
	[19, 10, 14, 12, 18, 25] => QQFieldElem[-17//23, -45//23, -2, -45//23, -30//23, -1//23, 10//23, 30//23, 25//23, 25//23],
	[19, 10, 14, 12, 8, 25] => QQFieldElem[39//23, 36//23, 56//23, 27//23, 7//23, -32//23, -61//23, -77//23, -59//23, -32//23],
	[19, 10, 14, 12, 20, 23] => QQFieldElem[31//11, 18//11, 16//11, 25//11, 23//11, 21//11, -3//11, 28//11, 4//11, 13//11],
	[19, 10, 14, 12, 10, 25] => QQFieldElem[-14//23, 9//23, 8//23, 34//23, 43//23, 54//23, 66//23, 62//23, 42//23, 13//23],
	[19, 10, 14, 12, 18, 13] => QQFieldElem[-405//199, -129//199, 417//199, -17//199, -616//199, -196//199, -40//199, -761//199, -790//199, -73//199],
	[19, 10, 14, 12, 18, 15] => QQFieldElem[-2, -3, -3, -3, -2, 0, 1, 2, 2, 2],
	[19, 10, 14, 12, 8, 15] => QQFieldElem[3, 3, 3, 1, 0, -2, -3, -4, -4, -2],
	[19, 10, 14, 12, 10, 13] => QQFieldElem[-425//199, 71//199, 187//199, -492//199, -585//199, 40//199, -69//199, -661//199, -318//199, 287//199],
	[19, 10, 14, 12, 10, 15] => QQFieldElem[-2, 0, 1, 2, 3, 4, 3, 2, 3, 2],
	[19, 10, 14, 12, 8, 13] => QQFieldElem[-87//199, -125//199, -105//199, 73//199, 304//199, 350//199, 441//199, 634//199, 501//199, 173//199],
	[19, 10, 14, 12, 20, 25] => QQFieldElem[20//23, 8//23, 6//23, -2//23, -11//23, -24//23, -30//23, -8//23, -12//23, -5//23],
	[19, 10, 14, 12, 20, 13] => QQFieldElem[1334//199, 192//199, -778//199, 738//199, 1375//199, -259//199, -394//199, 1290//199, 875//199, -729//199],
	[19, 10, 14, 12, 20, 15] => QQFieldElem[2, -1, -2, 0, -1, -4, -3, 0, -2, -3])