Dict(
	[19, 15, 24, 5, 17, 25] => QQFieldElem[-94//67, -164//67, -142//67, -214//67, -155//67, -74//67, -132//67, -64//67, -49//67, -92//67],
	[19, 15, 24, 5, 20, 24] => QQFieldElem[933//253, -331//253, -844//253, 516//253, 702//253, -65//23, -479//253, 882//253, 233//253, -974//253],
	[19, 15, 24, 5, 18, 25] => QQFieldElem[91//67, -18//67, -45//67, 19//67, -26//67, -31//67, -39//67, -25//67, 51//67, -15//67],
	[19, 15, 24, 5, 20, 23] => QQFieldElem[124//11, 39//11, -68//11, 45//11, 114//11, -15//11, -45//11, 101//11, 93//11, -47//11],
	[19, 15, 24, 5, 20, 22] => QQFieldElem[1309//23, 1282//23, -14//23, 384//23, 1571//23, 840//23, -139//23, 870//23, 1554//23, 346//23],
	[19, 15, 24, 5, 20, 25] => QQFieldElem[182//67, -36//67, -23//67, 239//67, 216//67, -62//67, -11//67, 151//67, -32//67, -231//67],
	[19, 15, 24, 5, 19, 24] => QQFieldElem[-50//11, 0, 40//11, -29//11, -42//11, 23//11, 23//11, -42//11, -29//11, 40//11],
	[19, 15, 24, 5, 19, 23] => QQFieldElem[-171//11, -89//11, 48//11, -57//11, -173//11, -25//11, 35//11, -125//11, -142//11, 28//11],
	[19, 15, 24, 5, 19, 22] => QQFieldElem[-1653//23, -1923//23, -186//23, -415//23, -2092//23, -1375//23, 82//23, -1029//23, -2193//23, -726//23],
	[19, 15, 24, 5, 17, 24] => QQFieldElem[409//253, 260//253, 15//253, 488//253, 29//253, 68//253, 42//23, -65//253, 335//253, 364//253],
	[19, 15, 24, 5, 18, 24] => QQFieldElem[681//253, -383//253, 119//253, 262//253, -141//253, 472//253, -21//23, -94//253, 718//253, -435//253],
	[19, 15, 24, 5, 17, 23] => QQFieldElem[10//11, -2//11, 8//11, -4//11, 6//11, 5//11, 4//11, 3//11, -9//11, 1//11],
	[19, 15, 24, 5, 17, 22] => QQFieldElem[-16//23, -48//23, -20//23, -10//23, -36//23, -65//23, -8//23, -9//23, -34//23, -38//23],
	[19, 15, 24, 5, 18, 23] => QQFieldElem[39//11, 34//11, -4//11, 13//11, 52//11, 25//11, -2//11, 26//11, 43//11, 5//11],
	[19, 15, 24, 5, 18, 22] => QQFieldElem[409//23, 652//23, 172//23, 63//23, 581//23, 536//23, 32//23, 220//23, 665//23, 359//23],
	[19, 15, 24, 5, 19, 25] => QQFieldElem[-151//67, 63//67, 191//67, -100//67, -110//67, 142//67, 103//67, -147//67, -11//67, 220//67])