Dict(
	[19, 19, 8, 8, 24, 5] => QQFieldElem[-14//23, 0, -22//23, -32//23, -27//23, -43//23, -43//23, -27//23, -32//23, -22//23],
	[19, 19, 8, 8, 12, 5] => QQFieldElem[29//23, 0, -30//23, -29//23, -18//23, 25//23, 25//23, -18//23, -29//23, -30//23],
	[19, 19, 8, 8, 25, 11] => QQFieldElem[0, 0, -6, -14, -8, 6, 6, -8, -14, -6],
	[19, 19, 8, 8, 15, 5] => QQFieldElem[-16//23, 0, 34//23, 39//23, 25//23, -13//23, -13//23, 25//23, 39//23, 34//23],
	[19, 19, 8, 8, 22, 3] => QQFieldElem[-12//11, 0, 25//11, 30//11, 15//11, -9//11, -9//11, 15//11, 30//11, 25//11],
	[19, 19, 8, 8, 14, 5] => QQFieldElem[6//23, 0, -7//23, -6//23, 5//23, 25//23, 25//23, 5//23, -6//23, -7//23],
	[19, 19, 8, 8, 25, 3] => QQFieldElem[-4, 0, 2, -2, -2, 0, 0, -2, -2, 2],
	[19, 19, 8, 8, 24, 1] => QQFieldElem[-215//199, 0, 327//199, 610//199, 871//199, 1221//199, 1221//199, 871//199, 610//199, 327//199],
	[19, 19, 8, 8, 12, 1] => QQFieldElem[-3//199, 0, 24//199, -10//199, -73//199, -82//199, -82//199, -73//199, -10//199, 24//199],
	[19, 19, 8, 8, 15, 1] => QQFieldElem[-79//199, 0, 35//199, 2//199, -65//199, -103//199, -103//199, -65//199, 2//199, 35//199],
	[19, 19, 8, 8, 24, 11] => QQFieldElem[0, 0, -1, 0, 0, -2, -2, 0, 0, -1],
	[19, 19, 8, 8, 12, 11] => QQFieldElem[-3, 0, 6, 8, 3, -2, -2, 3, 8, 6],
	[19, 19, 8, 8, 14, 1] => QQFieldElem[125//199, 0, -204//199, -313//199, -474//199, -696//199, -696//199, -474//199, -313//199, -204//199],
	[19, 19, 8, 8, 15, 11] => QQFieldElem[-7, 0, 13, 16, 7, -5, -5, 7, 16, 13],
	[19, 19, 8, 8, 22, 13] => QQFieldElem[-13//23, 0, 28//23, 42//23, 16//23, -5//23, -5//23, 16//23, 42//23, 28//23],
	[19, 19, 8, 8, 22, 15] => QQFieldElem[-21//23, 0, 55//23, 65//23, 24//23, -25//23, -25//23, 24//23, 65//23, 55//23],
	[19, 19, 8, 8, 14, 11] => QQFieldElem[-1, 0, 2, 3, 2, 0, 0, 2, 3, 2],
	[19, 19, 8, 8, 24, 3] => QQFieldElem[8//11, 0, 9//11, 13//11, 12//11, 6//11, 6//11, 12//11, 13//11, 9//11],
	[19, 19, 8, 8, 25, 13] => QQFieldElem[14//23, 0, 30//23, 22//23, -42//23, 16//23, 16//23, -42//23, 22//23, 30//23],
	[19, 19, 8, 8, 12, 3] => QQFieldElem[-12//11, 0, 36//11, 52//11, 15//11, -9//11, -9//11, 15//11, 52//11, 36//11],
	[19, 19, 8, 8, 25, 15] => QQFieldElem[-48//23, 0, 60//23, 50//23, 22//23, 2//23, 2//23, 22//23, 50//23, 60//23],
	[19, 19, 8, 8, 15, 3] => QQFieldElem[2, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[19, 19, 8, 8, 14, 3] => QQFieldElem[-16//11, 0, 26//11, 29//11, 9//11, -12//11, -12//11, 9//11, 29//11, 26//11],
	[19, 19, 8, 8, 22, 5] => QQFieldElem[14//23, 0, -24//23, -37//23, -19//23, -3//23, -3//23, -19//23, -37//23, -24//23],
	[19, 19, 8, 8, 25, 5] => QQFieldElem[-22//23, 0, 18//23, -24//23, -26//23, 54//23, 54//23, -26//23, -24//23, 18//23],
	[19, 19, 8, 8, 24, 13] => QQFieldElem[-17//23, 0, 3//23, 16//23, 28//23, 20//23, 20//23, 28//23, 16//23, 3//23],
	[19, 19, 8, 8, 24, 15] => QQFieldElem[-2//23, 0, -9//23, 4//23, -24//23, -21//23, -21//23, -24//23, 4//23, -9//23],
	[19, 19, 8, 8, 12, 13] => QQFieldElem[13//23, 0, 41//23, 73//23, 7//23, 5//23, 5//23, 7//23, 73//23, 41//23],
	[19, 19, 8, 8, 12, 15] => QQFieldElem[-14//23, 0, 75//23, 97//23, 39//23, -9//23, -9//23, 39//23, 97//23, 75//23],
	[19, 19, 8, 8, 15, 13] => QQFieldElem[55//23, 0, 16//23, 24//23, -4//23, 30//23, 30//23, -4//23, 24//23, 16//23],
	[19, 19, 8, 8, 15, 15] => QQFieldElem[8//23, 0, -79//23, -85//23, -42//23, 15//23, 15//23, -42//23, -85//23, -79//23],
	[19, 19, 8, 8, 22, 1] => QQFieldElem[-6//199, 0, 48//199, 179//199, 252//199, 234//199, 234//199, 252//199, 179//199, 48//199],
	[19, 19, 8, 8, 14, 13] => QQFieldElem[-12//23, 0, 17//23, 14//23, -10//23, -40//23, -40//23, -10//23, 14//23, 17//23],
	[19, 19, 8, 8, 14, 15] => QQFieldElem[-11//23, 0, 31//23, 45//23, 29//23, 11//23, 11//23, 29//23, 45//23, 31//23],
	[19, 19, 8, 8, 25, 1] => QQFieldElem[566//199, 0, -548//199, -236//199, -290//199, -980//199, -980//199, -290//199, -236//199, -548//199],
	[19, 19, 8, 8, 22, 11] => QQFieldElem[-3, 0, 5, 6, 2, -2, -2, 2, 6, 5])