Dict(
	[19, 8, 7, 18, 12, 12] => QQFieldElem[3, 0, 3, 0, 2, 1, 1, 2, 0, 3],
	[19, 8, 7, 18, 12, 24] => QQFieldElem[-2513//199, -1735//199, -741//199, -3317//199, 741//199, -4495//199, 1361//199, -4748//199, 1159//199, -3919//199],
	[19, 8, 7, 18, 2, 22] => QQFieldElem[-13//11, 7//11, 5//11, 3//11, 12//11, -1//11, 8//11, 17//11, 4//11, 13//11],
	[19, 8, 7, 18, 4, 12] => QQFieldElem[0, 0, 0, 0, 0, 1, 0, 0, -1, 0],
	[19, 8, 7, 18, 4, 24] => QQFieldElem[-1974//199, 437//199, -2204//199, 380//199, -1975//199, 50//199, -1330//199, -677//199, -696//199, -1482//199],
	[19, 8, 7, 18, 14, 12] => QQFieldElem[-2, 0, -2, 0, -1, -2, -1, -1, 1, -2],
	[19, 8, 7, 18, 12, 22] => QQFieldElem[9//11, -4//11, -6//11, 3//11, 12//11, -12//11, -3//11, 6//11, 4//11, -9//11],
	[19, 8, 7, 18, 14, 24] => QQFieldElem[640//199, 1361//199, -600//199, 2663//199, -1589//199, 3194//199, -1858//199, 2969//199, -1174//199, 2211//199],
	[19, 8, 7, 18, 4, 22] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[19, 8, 7, 18, 14, 22] => QQFieldElem[-28//11, 10//11, 15//11, -35//11, -41//11, 30//11, 24//11, -37//11, -32//11, 17//11],
	[19, 8, 7, 18, 2, 14] => QQFieldElem[-1, -1, -1, -1, 1, 1, 0, -1, -2, -1],
	[19, 8, 7, 18, 12, 14] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[19, 8, 7, 18, 4, 14] => QQFieldElem[3, 1, -1, 2, 3, 0, -1, 3, 2, -1],
	[19, 8, 7, 18, 14, 14] => QQFieldElem[-8, -1, 2, -4, -7, 1, 2, -7, -4, 2],
	[19, 8, 7, 18, 2, 12] => QQFieldElem[2, 1, 2, 4, 3, 4, 4, 1, 2, 1],
	[19, 8, 7, 18, 2, 24] => QQFieldElem[3, 0, 5, 3, 4, 2, 2, 4, 3, 5])