Dict(
	[19, 13, 7, 13, 9, 7] => QQFieldElem[-62//11, 8//11, -76//11, -6//11, -79//11, -20//11, -60//11, -34//11, -30//11, -48//11],
	[19, 13, 7, 13, 19, 17] => QQFieldElem[1089//199, 194//199, 402//199, 365//199, 296//199, 49//199, -417//199, 548//199, -191//199, 437//199],
	[19, 13, 7, 13, 19, 19] => QQFieldElem[3, 0, 2, 0, 1, 0, 0, 1, 0, 2],
	[19, 13, 7, 13, 7, 17] => QQFieldElem[-874//199, -89//199, -685//199, -468//199, -542//199, -879//199, -378//199, -1111//199, -176//199, -1057//199],
	[19, 13, 7, 13, 7, 19] => QQFieldElem[-109//43, 0, -100//43, -7//43, -94//43, -62//43, -62//43, -94//43, -7//43, -100//43],
	[19, 13, 7, 13, 17, 17] => QQFieldElem[-387//199, -189//199, -207//199, -332//199, 5//199, -297//199, 237//199, -300//199, 183//199, -277//199],
	[19, 13, 7, 13, 19, 9] => QQFieldElem[895//199, -194//199, 243//199, -385//199, 354//199, -611//199, -145//199, 102//199, 171//199, 208//199],
	[19, 13, 7, 13, 17, 19] => QQFieldElem[-468//473, -276//473, -502//473, -222//473, -338//473, -179//473, 57//473, -620//473, 177//473, -17//11],
	[19, 13, 7, 13, 7, 9] => QQFieldElem[-785//199, 89//199, -968//199, -87//199, -1022//199, -289//199, -790//199, -453//199, -379//199, -596//199],
	[19, 13, 7, 13, 17, 9] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[19, 13, 7, 13, 19, 7] => QQFieldElem[11, 0, 11, 4, 11, 8, 8, 11, 4, 11],
	[19, 13, 7, 13, 7, 7] => QQFieldElem[-16, 0, -14, -1, -9, -4, -4, -9, -1, -14],
	[19, 13, 7, 13, 17, 7] => QQFieldElem[-70//11, -8//11, -56//11, -38//11, -42//11, -68//11, -28//11, -87//11, -14//11, -84//11],
	[19, 13, 7, 13, 9, 17] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[19, 13, 7, 13, 9, 19] => QQFieldElem[-192//473, 276//473, -455//473, 453//473, -8//11, 333//473, 97//473, -62//473, 54//473, -226//473],
	[19, 13, 7, 13, 9, 9] => QQFieldElem[-198//199, 189//199, -88//199, 372//199, -111//199, 426//199, -108//199, 194//199, -143//199, -18//199])