Dict(
	[19, 12, 18, 15, 9, 8] => QQFieldElem[46//89, -84//89, -61//89, -37//89, 19//89, 31//89, 59//89, 154//89, 79//89, 82//89],
	[19, 12, 18, 15, 22, 18] => QQFieldElem[-498//23, -313//23, 150//23, -163//23, -527//23, -124//23, 119//23, -371//23, -484//23, 28//23],
	[19, 12, 18, 15, 19, 10] => QQFieldElem[-650//23, 944//23, 1139//23, -526//23, -251//23, 1318//23, 603//23, -767//23, 356//23, 1411//23],
	[19, 12, 18, 15, 9, 23] => QQFieldElem[-187//89, -294//89, -330//89, -313//89, -190//89, -33//89, 103//89, 197//89, 207//89, 138//89],
	[19, 12, 18, 15, 19, 18] => QQFieldElem[-610//23, -163//23, 281//23, -296//23, -601//23, 94//23, 201//23, -490//23, -401//23, 280//23],
	[19, 12, 18, 15, 24, 25] => QQFieldElem[59//23, -21//23, -63//23, -8//23, -28//23, -119//23, -111//23, -24//23, -41//23, -85//23],
	[19, 12, 18, 15, 7, 10] => QQFieldElem[-26//23, 58//23, -17//23, 82//23, -45//23, 38//23, -78//23, -4//23, -52//23, -19//23],
	[19, 12, 18, 15, 7, 18] => QQFieldElem[59//23, -17//23, 54//23, -55//23, 9//23, -75//23, -28//23, -48//23, -16//23, 11//23],
	[19, 12, 18, 15, 17, 10] => QQFieldElem[49//23, -35//23, -75//23, 33//23, 68//23, -15//23, 9//23, 96//23, 52//23, -50//23],
	[19, 12, 18, 15, 17, 18] => QQFieldElem[245//23, 175//23, -12//23, 163//23, 343//23, 147//23, 19//23, 233//23, 254//23, -5//23],
	[19, 12, 18, 15, 22, 20] => QQFieldElem[1//11, 4//11, 9//11, 5//11, 3//11, 17//22, 5//11, 7//22, -3//22, 13//22],
	[19, 12, 18, 15, 19, 20] => QQFieldElem[-2, 1, 3//2, -2, -3//2, 3//2, 1, -5//2, 0, 2],
	[19, 12, 18, 15, 7, 20] => QQFieldElem[40//11, 30//11, 14//11, 105//22, -14//11, 62//11, -3, 64//11, -53//22, 117//22],
	[19, 12, 18, 15, 22, 8] => QQFieldElem[-656//89, -377//89, 185//89, -343//89, -774//89, -148//89, 126//89, -540//89, -581//89, 154//89],
	[19, 12, 18, 15, 24, 18] => QQFieldElem[1073//23, 313//23, -564//23, 439//23, 1033//23, -129//23, -372//23, 877//23, 783//23, -442//23],
	[19, 12, 18, 15, 24, 10] => QQFieldElem[846//23, -1015//23, -1347//23, 589//23, 362//23, -1516//23, -751//23, 921//23, -309//23, -1611//23],
	[19, 12, 18, 15, 19, 8] => QQFieldElem[-1201//89, -28//89, 751//89, -487//89, -943//89, 485//89, 524//89, -987//89, -567//89, 680//89],
	[19, 12, 18, 15, 17, 20] => QQFieldElem[-1//2, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[19, 12, 18, 15, 22, 23] => QQFieldElem[-777//89, -640//89, -99//89, -619//89, -1214//89, -624//89, -156//89, -733//89, -819//89, -12//89],
	[19, 12, 18, 15, 19, 23] => QQFieldElem[-745//89, -188//89, 481//89, -139//89, -489//89, 324//89, 437//89, -494//89, -487//89, 328//89],
	[19, 12, 18, 15, 7, 8] => QQFieldElem[593//89, -11//89, 419//89, 206//89, 332//89, 537//89, 244//89, 747//89, 111//89, 763//89],
	[19, 12, 18, 15, 9, 25] => QQFieldElem[32//23, 22//23, 72//23, 4, 73//23, 101//23, 66//23, 30//23, 39//23, -7//23],
	[19, 12, 18, 15, 7, 23] => QQFieldElem[-197//89, -324//89, -311//89, -196//89, -55//89, 138//89, 346//89, 406//89, 437//89, 232//89],
	[19, 12, 18, 15, 17, 8] => QQFieldElem[488//89, 262//89, -206//89, 126//89, 337//89, -120//89, -326//89, 202//89, 277//89, -171//89],
	[19, 12, 18, 15, 24, 20] => QQFieldElem[36//11, -26//11, -43//11, 18//11, 39//22, -4, -24//11, 71//22, 5//22, -46//11],
	[19, 12, 18, 15, 17, 23] => QQFieldElem[403//89, 319//89, -27//89, -7//89, 33//89, -332//89, -528//89, -208//89, -13//89, -157//89],
	[19, 12, 18, 15, 24, 8] => QQFieldElem[1412//89, 227//89, -758//89, 741//89, 1361//89, -337//89, -472//89, 1171//89, 792//89, -834//89],
	[19, 12, 18, 15, 9, 18] => QQFieldElem[3//23, 12//23, 16//23, -18//23, -28//23, -35//23, -33//23, -50//23, -32//23, -1//23],
	[19, 12, 18, 15, 9, 10] => QQFieldElem[16//23, -18//23, -9//23, 38//23, 10//23, -34//23, -21//23, 6//23, -37//23, -52//23],
	[19, 12, 18, 15, 24, 23] => QQFieldElem[1710//89, 858//89, -312//89, 1175//89, 2102//89, 396//89, -168//89, 1463//89, 1254//89, -588//89],
	[19, 12, 18, 15, 22, 25] => QQFieldElem[-24//23, -21//23, -15//23, 6//23, 30//23, 52//23, 65//23, 51//23, 38//23, 25//23],
	[19, 12, 18, 15, 19, 25] => QQFieldElem[-13//23, 1, 38//23, -10//23, -25//23, 6//23, -14//23, -47//23, -17//23, 20//23],
	[19, 12, 18, 15, 7, 25] => QQFieldElem[35//23, 49//23, 130//23, 122//23, 109//23, 139//23, 74//23, 28//23, 26//23, -62//23],
	[19, 12, 18, 15, 9, 20] => QQFieldElem[3//11, 9//22, 9//22, 3//11, 0, 1//11, -5//11, -3//22, -5//11, 1//11],
	[19, 12, 18, 15, 17, 25] => QQFieldElem[-26//23, -3, -85//23, -89//23, -73//23, -34//23, -5//23, 21//23, 35//23, 17//23],
	[19, 12, 18, 15, 22, 10] => QQFieldElem[-4, 1, 4, -1, -2, 4, 3, -3, -1, 4])