Dict(
	[19, 20, 18, 16, 14, 3] => QQFieldElem[-1, -5, -5, -2, -5, -7, -4, -1, -4, -4],
	[19, 20, 18, 16, 24, 13] => QQFieldElem[94//23, 28//23, -25//23, 22//23, 12//23, -95//23, -106//23, -19//23, -38//23, -78//23],
	[19, 20, 18, 16, 24, 18] => QQFieldElem[572//353, 224//353, 100//353, 563//353, 1012//353, 255//353, 249//353, 539//353, 407//353, -273//353],
	[19, 20, 18, 16, 4, 13] => QQFieldElem[3//23, -27//23, -3//23, 10//23, 18//23, 7//23, -21//23, -17//23, -11//23, 21//23],
	[19, 20, 18, 16, 14, 13] => QQFieldElem[-3//23, -42//23, -20//23, 13//23, 74//23, 85//23, 90//23, 63//23, 34//23, 25//23],
	[19, 20, 18, 16, 19, 23] => QQFieldElem[-116//89, -64//89, -29//89, -103//89, -122//89, -3//89, -41//89, -70//89, -57//89, -26//89],
	[19, 20, 18, 16, 4, 18] => QQFieldElem[261//353, -352//353, 448//353, -683//353, 679//353, -552//353, 819//353, -494//353, 369//353, -277//353],
	[19, 20, 18, 16, 14, 18] => QQFieldElem[-134//353, -129//353, -253//353, -496//353, -400//353, -451//353, -104//353, -167//353, 54//353, -273//353],
	[19, 20, 18, 16, 19, 3] => QQFieldElem[-4, 23, 19, -7, 4, 26, 9, -9, 14, 25],
	[19, 20, 18, 16, 24, 23] => QQFieldElem[188//89, 205//89, 136//89, 81//89, 32//89, -256//89, -354//89, -307//89, -236//89, -231//89],
	[19, 20, 18, 16, 4, 23] => QQFieldElem[-77//89, -110//89, 3//89, -152//89, -15//89, -58//89, -51//89, -137//89, -34//89, -206//89],
	[19, 20, 18, 16, 14, 23] => QQFieldElem[-7//89, -99//89, -24//89, 59//89, 209//89, 375//89, 408//89, 473//89, 272//89, 224//89],
	[19, 20, 18, 16, 24, 3] => QQFieldElem[7, -18, -16, 10, 3, -20, -6, 12, -9, -23],
	[19, 20, 18, 16, 19, 13] => QQFieldElem[-30//23, 40//23, 53//23, -31//23, -42//23, 45//23, 49//23, -14//23, -5//23, 43//23],
	[19, 20, 18, 16, 19, 18] => QQFieldElem[0, 0, 1, -1, -1, 0, 0, -1, -1, 1],
	[19, 20, 18, 16, 4, 3] => QQFieldElem[1, -1, 1, 0, 1, 0, 1, 1, 0, 1])