Dict(
	[20, 22, 12, 15, 18, 25] => QQFieldElem[2291//5963, -1995//5963, 6169//5963, -2022//5963, 2016//5963, 318//5963, 2175//5963, 260//5963, 321//5963, 3299//5963],
	[20, 22, 12, 15, 21, 14] => QQFieldElem[-11, 7, 13, -5, -2, 19, 13, -5, 5, 17],
	[20, 22, 12, 15, 16, 24] => QQFieldElem[2, -1, -3, 3, 1, -1, -2, 4, 0, -2],
	[20, 22, 12, 15, 23, 15] => QQFieldElem[15//23, 11//23, -37//23, 8//23, 42//23, -33//23, -13//23, 20//23, 25//23, -30//23],
	[20, 22, 12, 15, 21, 25] => QQFieldElem[666//5963, -252//5963, 1658//5963, -2264//5963, -2821//5963, 1170//5963, -2236//5963, -6244//5963, -5232//5963, -3726//5963],
	[20, 22, 12, 15, 18, 15] => QQFieldElem[5//23, -4//23, 26//23, -5//23, -9//23, 12//23, 11//23, -1//23, -7//23, 13//23],
	[20, 22, 12, 15, 16, 14] => QQFieldElem[4, -1, -4, 0, -2, -9, -8, -2, -4, -6],
	[20, 22, 12, 15, 21, 15] => QQFieldElem[-1//23, 33//23, 27//23, 1//23, 11//23, 16//23, 30//23, 14//23, -17//23, 2//23],
	[20, 22, 12, 15, 16, 25] => QQFieldElem[-850//5963, -1290//5963, -1167//5963, 3176//5963, -1521//5963, 1730//5963, -656//5963, 1827//5963, 3884//5963, 1371//5963],
	[20, 22, 12, 15, 23, 24] => QQFieldElem[13, -8, -17, 8, 8, -16, -10, 13, 1, -19],
	[20, 22, 12, 15, 18, 24] => QQFieldElem[-3, 1, 6, -3, -1, 3, 4, -4, 0, 5],
	[20, 22, 12, 15, 16, 15] => QQFieldElem[1, 1, 0, 0, -1, 0, 1, 1, 1, 0],
	[20, 22, 12, 15, 21, 24] => QQFieldElem[-9, 8, 12, -7, -6, 12, 6, -11, 0, 14],
	[20, 22, 12, 15, 23, 14] => QQFieldElem[15, -7, -15, 12, 13, -13, -7, 16, 2, -19],
	[20, 22, 12, 15, 18, 14] => QQFieldElem[-6, 1, 4, -6, -7, 2, 1, -7, -2, 6],
	[20, 22, 12, 15, 23, 25] => QQFieldElem[3163//5963, -391//5963, -4195//5963, 1693//5963, 3408//5963, -2018//5963, -3564//5963, 3563//5963, 4376//5963, -7059//5963])