Dict(
	[20, 9, 20, 8, 14, 15] => QQFieldElem[16//67, -50//67, -66//67, 9//67, 21//67, -74//67, -36//67, 19//67, 6//67, -51//67],
	[20, 9, 20, 8, 25, 23] => QQFieldElem[105//23, 95//23, 4//23, 11//23, 93//23, 41//23, -29//23, 45//23, 95//23, 26//23],
	[20, 9, 20, 8, 14, 13] => QQFieldElem[142//23, 68//23, -58//23, 42//23, 147//23, 10//23, -43//23, 98//23, 123//23, -29//23],
	[20, 9, 20, 8, 23, 23] => QQFieldElem[10//23, 28//23, 1, 12//23, 27//23, 22//23, 19//23, 30//23, 44//23, 1],
	[20, 9, 20, 8, 24, 24] => QQFieldElem[-31//23, -32//23, 11//23, -21//23, -48//23, -14//23, 19//23, -20//23, -45//23, -5//23],
	[20, 9, 20, 8, 25, 14] => QQFieldElem[160//23, -7//23, -7, 16//23, 102//23, -89//23, -87//23, 144//23, 119//23, -80//23],
	[20, 9, 20, 8, 23, 14] => QQFieldElem[39//23, 67//23, 71//23, 102//23, 127//23, 94//23, 58//23, 60//23, 47//23, 8//23],
	[20, 9, 20, 8, 24, 23] => QQFieldElem[-90//23, -113//23, -11//23, -16//23, -113//23, -78//23, 6//23, -45//23, -117//23, -37//23],
	[20, 9, 20, 8, 15, 24] => QQFieldElem[-54//23, -9//23, -35//23, 25//23, 44//23, 55//23, 65//23, 49//23, 47//23, -28//23],
	[20, 9, 20, 8, 13, 24] => QQFieldElem[70//23, 50//23, 59//23, 17//23, -17//23, -50//23, -103//23, -78//23, -95//23, -8//23],
	[20, 9, 20, 8, 15, 23] => QQFieldElem[13//23, 12//23, -3//23, 11//23, 44//23, 17//23, 1, 1, 30//23, -8//23],
	[20, 9, 20, 8, 14, 24] => QQFieldElem[1, 0, 1, 1, 0, 1, 0, 1, 0, 2],
	[20, 9, 20, 8, 25, 25] => QQFieldElem[9575//5963, 6075//5963, -2968//5963, -908//5963, -2673//5963, -7804//5963, -8980//5963, 6443//5963, 5227//5963, -852//5963],
	[20, 9, 20, 8, 13, 23] => QQFieldElem[-4//23, -16//23, -7//23, -14//23, 0, -19//23, -20//23, -34//23, -9//23, -11//23],
	[20, 9, 20, 8, 23, 25] => QQFieldElem[-4093//5963, -3640//5963, 1052//5963, 5658//5963, 6372//5963, 3184//5963, -337//5963, 2289//5963, 6031//5963, 3838//5963],
	[20, 9, 20, 8, 14, 23] => QQFieldElem[-25//23, -14//23, -18//23, -7//23, -44//23, -5//23, -14//23, -10//23, -34//23, -2//23],
	[20, 9, 20, 8, 24, 14] => QQFieldElem[-179//23, -76//23, 77//23, -74//23, -190//23, 1//23, 67//23, -142//23, -151//23, 50//23],
	[20, 9, 20, 8, 15, 14] => QQFieldElem[-2//23, 67//23, 93//23, 50//23, 37//23, 77//23, 33//23, -25//23, -17//23, 32//23],
	[20, 9, 20, 8, 25, 15] => QQFieldElem[221//67, -149//67, -339//67, 27//67, 90//67, -305//67, -267//67, 102//67, 9//67, -247//67],
	[20, 9, 20, 8, 25, 13] => QQFieldElem[688//23, 486//23, -149//23, 222//23, 737//23, 213//23, -157//23, 470//23, 669//23, -6//23],
	[20, 9, 20, 8, 13, 14] => QQFieldElem[-31//23, -72//23, -101//23, -126//23, -119//23, -109//23, -75//23, -56//23, -19//23, 1//23],
	[20, 9, 20, 8, 23, 15] => QQFieldElem[65//67, 58//67, -30//67, -12//67, 73//67, 81//67, 86//67, 76//67, 3//67, -33//67],
	[20, 9, 20, 8, 14, 14] => QQFieldElem[26//23, -11//23, -18//23, 19//23, 32//23, -22//23, -15//23, 27//23, 24//23, -19//23],
	[20, 9, 20, 8, 24, 25] => QQFieldElem[-7952//5963, -5886//5963, 941//5963, -2115//5963, -7428//5963, -893//5963, 1280//5963, -5633//5963, -6469//5963, 905//5963],
	[20, 9, 20, 8, 23, 13] => QQFieldElem[114//23, 149//23, 38//23, 27//23, 141//23, 123//23, 16//23, 82//23, 171//23, 64//23],
	[20, 9, 20, 8, 15, 25] => QQFieldElem[118//89, 83//89, 159//89, 144//89, 202//89, 132//89, 195//89, 165//89, 103//89, 52//89],
	[20, 9, 20, 8, 13, 25] => QQFieldElem[1676//5963, -1381//5963, -8126//5963, -6906//5963, -7025//5963, -4506//5963, -4913//5963, -9326//5963, -7962//5963, -4615//5963],
	[20, 9, 20, 8, 14, 25] => QQFieldElem[-1909//5963, 1420//5963, -1852//5963, -438//5963, -3010//5963, -980//5963, 1999//5963, -1581//5963, 39//5963, 272//5963],
	[20, 9, 20, 8, 24, 13] => QQFieldElem[-732//23, -666//23, 48//23, -219//23, -856//23, -409//23, 104//23, -485//23, -829//23, -142//23],
	[20, 9, 20, 8, 24, 15] => QQFieldElem[-276//67, -24//67, 177//67, -135//67, -242//67, 94//67, 125//67, -208//67, -159//67, 156//67],
	[20, 9, 20, 8, 15, 13] => QQFieldElem[-140//23, -33//23, 82//23, -48//23, -5, 50//23, 72//23, -99//23, -89//23, 73//23],
	[20, 9, 20, 8, 15, 15] => QQFieldElem[-19//67, 57//67, 118//67, 84//67, 131//67, 199//67, 84//67, 2//67, 33//67, 125//67],
	[20, 9, 20, 8, 25, 24] => QQFieldElem[73//23, 39//23, 6//23, -24//23, 1//23, -85//23, -90//23, -59//23, -12//23, -32//23],
	[20, 9, 20, 8, 13, 13] => QQFieldElem[-1, -1, 0, 0, -1, -1, -1, -1, -1, 0],
	[20, 9, 20, 8, 13, 15] => QQFieldElem[-1//67, 58//67, 83//67, 35//67, -48//67, -91//67, -34//67, 29//67, 74//67, 43//67],
	[20, 9, 20, 8, 23, 24] => QQFieldElem[-22//23, -42//23, -33//23, -6//23, 29//23, 65//23, 81//23, 106//23, 89//23, 61//23])