Dict(
	[20, 16, 19, 20, 14, 25] => QQFieldElem[28//11, -21//11, -103//11, -196//11, -267//11, -316//11, -299//11, -238//11, -155//11, -72//11],
	[20, 16, 19, 20, 19, 5] => QQFieldElem[-5016//23, -21214//23, -11589//23, 1867//23, -11589//23, -21214//23, -5016//23, 0, -17627//23, -17627//23],
	[20, 16, 19, 20, 19, 20] => QQFieldElem[-9, 0, 6, -6, -10, 2, 2, -10, -6, 6],
	[20, 16, 19, 20, 24, 15] => QQFieldElem[21, -6, -21, 6, 6, -28, -23, 9, -1, -24],
	[20, 16, 19, 20, 4, 15] => QQFieldElem[2, 3, 2, 0, -1, -1, 0, 0, -1, -1],
	[20, 16, 19, 20, 14, 15] => QQFieldElem[0, -3, 2, 14, 18, 15, 14, 13, 5, -1],
	[20, 16, 19, 20, 24, 5] => QQFieldElem[2234//23, 15393//23, 9417//23, -2046//23, 7198//23, 16019//23, 4273//23, -1212//23, 12103//23, 13796//23],
	[20, 16, 19, 20, 24, 20] => QQFieldElem[14, 3, -3, 6, 13, -2, -3, 10, 7, -4],
	[20, 16, 19, 20, 4, 5] => QQFieldElem[-40//23, -40//23, 0, -14//23, -56//23, -25//23, 5//23, -25//23, -56//23, -14//23],
	[20, 16, 19, 20, 14, 5] => QQFieldElem[2316//23, 5861//23, 2540//23, -60//23, 4010//23, 5450//23, 968//23, 800//23, 5327//23, 4213//23],
	[20, 16, 19, 20, 4, 20] => QQFieldElem[-2, 1, -1, 2, -1, 1, -2, 0, -1, -1],
	[20, 16, 19, 20, 14, 20] => QQFieldElem[0, -1, -2, -1, 0, -1, 1, 1, 1, -2],
	[20, 16, 19, 20, 19, 25] => QQFieldElem[-65//11, 2//11, 69//11, 4//11, -28//11, 50//11, 51//11, -47//11, -46//11, 32//11],
	[20, 16, 19, 20, 19, 15] => QQFieldElem[-17, 12, 20, -13, -13, 20, 12, -17, 0, 24],
	[20, 16, 19, 20, 24, 25] => QQFieldElem[57//11, 4//11, -27//11, 107//11, 219//11, 177//11, 168//11, 236//11, 194//11, 20//11],
	[20, 16, 19, 20, 4, 25] => QQFieldElem[-18//11, -25//11, -10//11, -6//11, 9//11, 24//11, 28//11, 43//11, 36//11, 18//11])