Dict(
	[20, 24, 5, 20, 22, 18] => QQFieldElem[-82//253, 1//253, 7//253, 13//253, 96//253, 14//253, 64//253, -40//253, 54//253, -50//253],
	[20, 24, 5, 20, 25, 18] => QQFieldElem[88//23, -63//23, -110//23, 53//23, 53//23, -110//23, -63//23, 88//23, 0, -130//23],
	[20, 24, 5, 20, 23, 18] => QQFieldElem[109//253, -398//253, -311//253, 95//253, -126//253, -479//253, -139//253, 113//253, -284//253, -395//253],
	[20, 24, 5, 20, 22, 20] => QQFieldElem[0, 9//89, -13//89, 12//89, 52//89, 38//89, 52//89, 12//89, -13//89, 9//89],
	[20, 24, 5, 20, 25, 20] => QQFieldElem[205//89, 45//89, -115//89, 90//89, 184//89, -53//89, -72//89, 162//89, 143//89, -94//89],
	[20, 24, 5, 20, 23, 20] => QQFieldElem[-24//89, -54//89, -105//89, -69//89, -17//89, -101//89, -96//89, -44//89, -97//89, -59//89],
	[20, 24, 5, 20, 24, 18] => QQFieldElem[-818//253, 1257//253, 1440//253, -577//253, -361//253, 1824//253, 665//253, -791//253, 360//253, 1896//253],
	[20, 24, 5, 20, 22, 17] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, 0, 0],
	[20, 24, 5, 20, 22, 19] => QQFieldElem[29//11, 47//11, 43//11, 17//11, -20//11, -57//11, -83//11, -87//11, -69//11, -40//11],
	[20, 24, 5, 20, 25, 17] => QQFieldElem[3, -17, -14, 5, -3, -20, -7, 6, -11, -19],
	[20, 24, 5, 20, 23, 17] => QQFieldElem[-2, -7, -3, 2, -3, -6, 0, 1, -6, -6],
	[20, 24, 5, 20, 25, 19] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[20, 24, 5, 20, 23, 19] => QQFieldElem[59//11, 85//11, 78//11, 49//11, -13//11, -86//11, -126//11, -133//11, -118//11, -70//11],
	[20, 24, 5, 20, 24, 20] => QQFieldElem[-206//89, 56//89, 116//89, -85//89, -158//89, 83//89, 91//89, -130//89, -112//89, 154//89],
	[20, 24, 5, 20, 24, 17] => QQFieldElem[1, 25, 18, -5, 9, 28, 8, -4, 18, 25],
	[20, 24, 5, 20, 24, 19] => QQFieldElem[-16//11, 23//11, 40//11, -9//11, -25//11, 14//11, -2//11, -40//11, -23//11, 27//11])