Dict(
	[20, 9, 15, 5, 18, 14] => QQFieldElem[11//23, 25//23, 1//23, 6//23, 4//23, -9//23, -13//23, -16//23, -1//23, -7//23],
	[20, 9, 15, 5, 20, 12] => QQFieldElem[21, 29, 6, 5, 28, 23, 1, 13, 31, 14],
	[20, 9, 15, 5, 19, 13] => QQFieldElem[-8, -7, -1, -2, -9, -5, 0, -5, -9, -3],
	[20, 9, 15, 5, 19, 15] => QQFieldElem[-145//67, -18//67, 75//67, -79//67, -110//67, -14//67, 41//67, -58//67, -121//67, 46//67],
	[20, 9, 15, 5, 17, 13] => QQFieldElem[-44, -40, -3, -77, 29, -100, 41, -102, 30, -81],
	[20, 9, 15, 5, 17, 15] => QQFieldElem[-125//67, 167//67, -305//67, 357//67, -379//67, 383//67, -399//67, 218//67, -236//67, 72//67],
	[20, 9, 15, 5, 18, 13] => QQFieldElem[3, 0, 4, -2, 5, -1, 3, -1, 3, 1],
	[20, 9, 15, 5, 18, 15] => QQFieldElem[36//67, 65//67, -14//67, 21//67, 25//67, -9//67, 12//67, 1//67, -6//67, 20//67],
	[20, 9, 15, 5, 20, 14] => QQFieldElem[60//23, 13//23, -28//23, 39//23, 72//23, -1//23, -27//23, 57//23, 51//23, -11//23],
	[20, 9, 15, 5, 19, 12] => QQFieldElem[-20, -35, -11, -3, -29, -30, -3, -10, -35, -21],
	[20, 9, 15, 5, 17, 12] => QQFieldElem[23, 2, 20, 7, 14, 13, 7, 19, 2, 23],
	[20, 9, 15, 5, 18, 12] => QQFieldElem[1, 6, 3, -1, 3, 5, 1, -1, 5, 4],
	[20, 9, 15, 5, 20, 13] => QQFieldElem[6, 5, -2, 2, 7, 3, -1, 5, 7, 0],
	[20, 9, 15, 5, 20, 15] => QQFieldElem[2, 0, -1, 1, 2, 0, 0, 2, 1, -1],
	[20, 9, 15, 5, 19, 14] => QQFieldElem[-74//23, -49//23, 10//23, -32//23, -75//23, -21//23, 8//23, -68//23, -79//23, -1//23],
	[20, 9, 15, 5, 17, 14] => QQFieldElem[220//23, -52//23, 204//23, -41//23, 195//23, 27//23, 131//23, 94//23, 49//23, 182//23])