Dict(
	[20, 14, 7, 14, 20, 18] => QQFieldElem[60//23, -11//23, 32//23, 16//23, 38//23, 2//23, 17//23, 51//23, 10//23, 29//23],
	[20, 14, 7, 14, 20, 10] => QQFieldElem[34//23, 3//23, -33//23, -11//23, 19//23, -7//23, -9//23, 5//23, -1//23, -28//23],
	[20, 14, 7, 14, 20, 20] => QQFieldElem[-3//23, -11//23, -17//23, -10//23, 1//23, -8//23, 14//23, 19//23, 17//23, 4//23],
	[20, 14, 7, 14, 20, 8] => QQFieldElem[-208//23, -27//23, 125//23, -63//23, -167//23, 50//23, 57//23, -152//23, -89//23, 123//23],
	[20, 14, 7, 14, 18, 10] => QQFieldElem[0, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[20, 14, 7, 14, 18, 18] => QQFieldElem[3//23, 19//23, 20//23, 10//23, 18//23, 7//23, 2//23, -17//23, -11//23, -2//23],
	[20, 14, 7, 14, 8, 18] => QQFieldElem[-257//23, -654//23, -1054//23, -1332//23, -1404//23, -1236//23, -892//23, -491//23, -131//23, 41//23],
	[20, 14, 7, 14, 10, 10] => QQFieldElem[-16//23, -19//23, -21//23, -30//23, -36//23, -17//23, -12//23, -1//23, -9//23, 1//23],
	[20, 14, 7, 14, 10, 18] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[20, 14, 7, 14, 8, 10] => QQFieldElem[409//23, 628//23, 613//23, 350//23, -63//23, -507//23, -826//23, -939//23, -792//23, -441//23],
	[20, 14, 7, 14, 18, 20] => QQFieldElem[56//23, 75//23, 95//23, 87//23, 58//23, 19//23, -16//23, -48//23, -49//23, -21//23],
	[20, 14, 7, 14, 8, 20] => QQFieldElem[-1475//23, -3461//23, -5307//23, -6473//23, -6531//23, -5505//23, -3712//23, -1706//23, -144//23, 487//23],
	[20, 14, 7, 14, 10, 20] => QQFieldElem[6//23, 22//23, 34//23, 89//23, 113//23, 131//23, 133//23, 100//23, 58//23, 38//23],
	[20, 14, 7, 14, 18, 8] => QQFieldElem[74//23, -3//23, -50//23, 16//23, 30//23, -20//23, -9//23, 47//23, 8//23, -63//23],
	[20, 14, 7, 14, 8, 8] => QQFieldElem[9//23, -10//23, -21//23, -31//23, -61//23, -59//23, -53//23, -58//23, -27//23, -3//23],
	[20, 14, 7, 14, 10, 8] => QQFieldElem[65//23, 30//23, -6//23, 24//23, 68//23, 16//23, -2//23, 36//23, 58//23, 9//23])