Dict(
	[20, 7, 25, 17, 24, 25] => QQFieldElem[-84//253, -80//253, -32//253, 38//253, 119//253, -174//253, -148//253, -89//253, 366//253, -246//253],
	[20, 7, 25, 17, 20, 14] => QQFieldElem[-35//11, -4//11, -50//11, 14//11, -32//11, -23//11, -25//11, -16//11, -7//11, -42//11],
	[20, 7, 25, 17, 24, 15] => QQFieldElem[-523//253, -254//253, -403//253, 273//253, 113//253, -421//253, -603//253, -268//253, 265//253, -192//253],
	[20, 7, 25, 17, 20, 25] => QQFieldElem[1255//253, 123//253, 960//253, 125//253, 731//253, 413//253, 645//253, 899//253, 152//253, 802//253],
	[20, 7, 25, 17, 19, 24] => QQFieldElem[1, -1, 2, -3, 2, -2, 3, -2, 1, -1],
	[20, 7, 25, 17, 25, 24] => QQFieldElem[-114//23, -36//23, -24//23, -31//23, -117//23, -17//23, -14//23, -79//23, -66//23, -41//23],
	[20, 7, 25, 17, 20, 15] => QQFieldElem[-611//253, 604//253, -986//253, 570//253, -1207//253, 272//253, -614//253, 458//253, -417//253, -665//253],
	[20, 7, 25, 17, 19, 14] => QQFieldElem[74//23, 16//23, 100//23, -5//23, 63//23, 24//23, 67//23, 42//23, 33//23, 73//23],
	[20, 7, 25, 17, 25, 14] => QQFieldElem[-48//23, -11//23, 75//23, -21//23, -62//23, 41//23, 33//23, -26//23, -50//23, 72//23],
	[20, 7, 25, 17, 24, 24] => QQFieldElem[73//23, -6//23, 19//23, 14//23, 84//23, 24//23, -10//23, 29//23, 35//23, 43//23],
	[20, 7, 25, 17, 19, 25] => QQFieldElem[-54//23, -12//23, -60//23, -15//23, -50//23, -10//23, -36//23, -49//23, -21//23, -53//23],
	[20, 7, 25, 17, 25, 25] => QQFieldElem[-2//23, -3//23, 31//23, 2//23, -24//23, 32//23, 14//23, 5//23, -34//23, 50//23],
	[20, 7, 25, 17, 24, 14] => QQFieldElem[177//253, -119//253, -899//253, -315//253, 335//253, -236//253, -356//253, -344//253, 9//253, -760//253],
	[20, 7, 25, 17, 20, 24] => QQFieldElem[-31//23, 35//23, -61//23, 64//23, -76//23, 44//23, -72//23, 57//23, -24//23, -17//23],
	[20, 7, 25, 17, 19, 15] => QQFieldElem[40//23, -22//23, 35//23, -43//23, 48//23, -16//23, 51//23, -31//23, 11//23, 8//23],
	[20, 7, 25, 17, 25, 15] => QQFieldElem[1, 0, 3, -1, 0, 2, 2, 0, -1, 3])