Dict(
	[20, 4, 25, 10, 24, 20] => QQFieldElem[-144//11, -57//11, 52//11, -59//11, -137//11, 5//11, 37//11, -118//11, -108//11, 45//11],
	[20, 4, 25, 10, 24, 17] => QQFieldElem[-67, -129, -44, -7, -102, -113, -14, -32, -125, -81],
	[20, 4, 25, 10, 24, 19] => QQFieldElem[-1684//89, -1055//89, 425//89, -684//89, -1838//89, -475//89, 350//89, -1295//89, -1548//89, 155//89],
	[20, 4, 25, 10, 22, 18] => QQFieldElem[-7//23, -26//23, -25//23, -19//23, -29//23, -20//23, -12//23, 13//23, 2//23, 5//23],
	[20, 4, 25, 10, 25, 18] => QQFieldElem[31, 25, -4, 10, 34, 12, -7, 20, 31, 2],
	[20, 4, 25, 10, 23, 18] => QQFieldElem[158//23, 255//23, 78//23, 28//23, 234//23, 228//23, 31//23, 91//23, 267//23, 150//23],
	[20, 4, 25, 10, 22, 20] => QQFieldElem[-4//11, 3//11, 21//11, 17//11, 2//11, -2//11, 5//11, 23//11, 30//11, 15//11],
	[20, 4, 25, 10, 25, 20] => QQFieldElem[10, 0, -7, 4, 7, -6, -6, 7, 4, -7],
	[20, 4, 25, 10, 23, 20] => QQFieldElem[31//11, 40//11, 16//11, 25//11, 45//11, 21//11, 8//11, 39//11, 48//11, 13//11],
	[20, 4, 25, 10, 24, 18] => QQFieldElem[-848//23, -876//23, -32//23, -235//23, -1016//23, -596//23, 84//23, -551//23, -1026//23, -288//23],
	[20, 4, 25, 10, 22, 17] => QQFieldElem[0, -2, -3, -1, -1, -2, -1, 1, 0, -1],
	[20, 4, 25, 10, 22, 19] => QQFieldElem[-58//89, -95//89, -114//89, -54//89, -28//89, 7//89, 37//89, 50//89, 23//89, 38//89],
	[20, 4, 25, 10, 25, 17] => QQFieldElem[64, 95, 23, 11, 85, 73, 1, 32, 96, 48],
	[20, 4, 25, 10, 23, 17] => QQFieldElem[7, 33, 19, -2, 19, 35, 10, 1, 28, 28],
	[20, 4, 25, 10, 25, 19] => QQFieldElem[1328//89, 432//89, -603//89, 595//89, 1393//89, -59//89, -350//89, 1117//89, 1014//89, -511//89],
	[20, 4, 25, 10, 23, 19] => QQFieldElem[315//89, 318//89, -99//89, -75//89, 238//89, 74//89, -181//89, 109//89, 383//89, 122//89])