Dict(
	[20, 7, 13, 14, 9, 25] => QQFieldElem[-2665//737, -457//737, -2319//737, -1156//737, -2072//737, -656//737, -1770//737, -1641//737, -1171//737, -2538//737],
	[20, 7, 13, 14, 7, 24] => QQFieldElem[42//23, 7//23, -6//23, 1//23, 45//23, -7//23, -2//23, 13//23, 35//23, -14//23],
	[20, 7, 13, 14, 17, 24] => QQFieldElem[224//23, 137//23, -32//23, 59//23, 240//23, 70//23, -26//23, 146//23, 202//23, 2//23],
	[20, 7, 13, 14, 9, 15] => QQFieldElem[-96//23, -79//23, -180//23, -21//23, -70//23, -178//23, -64//23, -77//23, -39//23, -235//23],
	[20, 7, 13, 14, 19, 14] => QQFieldElem[273//23, 39//23, -181//23, 116//23, 259//23, -87//23, -119//23, 237//23, 175//23, -153//23],
	[20, 7, 13, 14, 7, 14] => QQFieldElem[3, 0, -2, 2, 3, -1, -1, 3, 2, -2],
	[20, 7, 13, 14, 19, 25] => QQFieldElem[1187//737, 1164//737, 1383//737, 964//737, 83//737, 1358//737, 1170//737, 1422//737, 112//737, 1915//737],
	[20, 7, 13, 14, 17, 14] => QQFieldElem[-227//23, -62//23, 112//23, -116//23, -236//23, 18//23, 73//23, -191//23, -175//23, 84//23],
	[20, 7, 13, 14, 7, 25] => QQFieldElem[-337//737, -1422//737, 738//737, -1436//737, -90//737, -185//737, -1171//737, -210//737, -228//737, -1082//737],
	[20, 7, 13, 14, 17, 25] => QQFieldElem[10//11, -13//11, 8//11, -4//11, 6//11, 5//11, -7//11, 3//11, 2//11, 1//11],
	[20, 7, 13, 14, 9, 24] => QQFieldElem[-108//23, 5//23, -47//23, 4//23, -119//23, 18//23, -31//23, -40//23, -67//23, -10//23],
	[20, 7, 13, 14, 19, 15] => QQFieldElem[-110//23, 116//23, 156//23, -60//23, -85//23, 211//23, 80//23, -105//23, -3//23, 219//23],
	[20, 7, 13, 14, 7, 15] => QQFieldElem[44//23, 18//23, 71//23, 1//23, 34//23, 49//23, 37//23, 19//23, 15//23, 78//23],
	[20, 7, 13, 14, 17, 15] => QQFieldElem[77//23, -26//23, -31//23, 42//23, 48//23, -35//23, -33//23, 85//23, 9//23, -36//23],
	[20, 7, 13, 14, 9, 14] => QQFieldElem[-4, 1, 4, -2, -3, 3, 2, -4, -2, 4],
	[20, 7, 13, 14, 19, 24] => QQFieldElem[-206//23, -157//23, 128//23, -75//23, -247//23, -27//23, 81//23, -147//23, -233//23, 84//23])