Dict(
	[20, 7, 9, 18, 3, 24] => QQFieldElem[14//23, -11//23, 9//23, 16//23, 38//23, -21//23, -6//23, 5//23, 33//23, 6//23],
	[20, 7, 9, 18, 5, 15] => QQFieldElem[1, -7, -5, 1, 0, -9, -2, 1, -3, -8],
	[20, 7, 9, 18, 15, 24] => QQFieldElem[-229//23, -147//23, 68//23, -81//23, -270//23, -59//23, 62//23, -159//23, -226//23, 7//23],
	[20, 7, 9, 18, 13, 24] => QQFieldElem[200//23, 109//23, -62//23, 15//23, 188//23, 68//23, -20//23, 101//23, 133//23, -26//23],
	[20, 7, 9, 18, 3, 14] => QQFieldElem[1, -3, -3, 1, -1, -4, -1, 2, -2, -4],
	[20, 7, 9, 18, 15, 14] => QQFieldElem[7, -6, -10, 4, 4, -10, -6, 7, -1, -11],
	[20, 7, 9, 18, 13, 14] => QQFieldElem[-6, 3, 7, -3, -3, 6, 3, -6, 0, 8],
	[20, 7, 9, 18, 5, 24] => QQFieldElem[-34//23, 7//23, 34//23, 17//23, -20//23, 5//23, 8//23, 1//23, 2//23, 38//23],
	[20, 7, 9, 18, 3, 25] => QQFieldElem[1230//1541, -565//1541, 169//1541, 1591//1541, 42//1541, 417//1541, 753//1541, -1128//1541, 1711//1541, 581//1541],
	[20, 7, 9, 18, 15, 25] => QQFieldElem[-1153//1541, -78//1541, 577//1541, 116//1541, -1197//1541, -327//1541, 884//1541, -213//1541, -1763//1541, 1163//1541],
	[20, 7, 9, 18, 13, 25] => QQFieldElem[2790//1541, 297//1541, 233//1541, 151//1541, -243//1541, 1660//1541, 1257//1541, -78//1541, 1438//1541, -1050//1541],
	[20, 7, 9, 18, 3, 15] => QQFieldElem[-1, 2, 1, 0, 0, 3, 0, -1, 1, 3],
	[20, 7, 9, 18, 15, 15] => QQFieldElem[-8, 7, 10, -4, -6, 12, 5, -7, 0, 13],
	[20, 7, 9, 18, 5, 14] => QQFieldElem[-1, 6, 5, -2, 1, 7, 3, -2, 3, 6],
	[20, 7, 9, 18, 13, 15] => QQFieldElem[5, -2, -3, 1, 3, -4, -1, 4, 0, -5],
	[20, 7, 9, 18, 5, 25] => QQFieldElem[5//23, -8//23, 12//23, 6//23, -6//23, 16//23, -9//23, 10//23, 2//23, 9//23])