Dict(
	[20, 17, 8, 10, 24, 14] => QQFieldElem[0, 0, -1, 1, 2, -2, -1, 0, 2, -2],
	[20, 17, 8, 10, 22, 4] => QQFieldElem[-65//23, 17//23, 65//23, -32//23, -54//23, 47//23, 36//23, -63//23, -34//23, 66//23],
	[20, 17, 8, 10, 22, 15] => QQFieldElem[145//89, 15//89, 107//89, 46//89, 70//89, 116//89, 41//89, 142//89, -13//89, 172//89],
	[20, 17, 8, 10, 12, 14] => QQFieldElem[-2, 0, 2, 3, 2, 0, 0, 2, 3, 2],
	[20, 17, 8, 10, 14, 14] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[20, 17, 8, 10, 22, 5] => QQFieldElem[86//23, -15//23, 98//23, -20//23, 79//23, 9//23, 65//23, 34//23, 22//23, 73//23],
	[20, 17, 8, 10, 24, 4] => QQFieldElem[108//23, -24//23, -108//23, 56//23, 106//23, -65//23, -63//23, 93//23, 48//23, -104//23],
	[20, 17, 8, 10, 24, 15] => QQFieldElem[-2758//2047, 307//2047, -2711//2047, -886//2047, -1000//2047, -2331//2047, 139//2047, -2410//2047, 707//2047, -4110//2047],
	[20, 17, 8, 10, 12, 4] => QQFieldElem[-21//23, -49//23, -48//23, -16//23, -4//23, -11//23, -28//23, -43//23, -17//23, 10//23],
	[20, 17, 8, 10, 12, 15] => QQFieldElem[-4777//2047, -5515//2047, -3681//2047, 27//2047, 548//2047, -2006//2047, -6471//2047, -5721//2047, -2459//2047, -286//2047],
	[20, 17, 8, 10, 14, 4] => QQFieldElem[2//23, 20//23, 21//23, 7//23, -4//23, 12//23, 18//23, 3//23, 6//23, 10//23],
	[20, 17, 8, 10, 14, 15] => QQFieldElem[1975//2047, 57//2047, 1617//2047, 869//2047, 1868//2047, 334//2047, 1206//2047, 326//2047, 538//2047, 1864//2047],
	[20, 17, 8, 10, 24, 5] => QQFieldElem[-77//23, 26//23, -107//23, 27//23, -71//23, -11//23, -59//23, -16//23, -9//23, -79//23],
	[20, 17, 8, 10, 12, 5] => QQFieldElem[-29//23, -84//23, -86//23, -43//23, 10//23, -14//23, -50//23, -104//23, -70//23, -19//23],
	[20, 17, 8, 10, 22, 14] => QQFieldElem[0, 0, 1, 0, -1, 1, 0, 0, -1, 2],
	[20, 17, 8, 10, 14, 5] => QQFieldElem[-10//23, -2//23, -13//23, 5//23, -14//23, 15//23, -22//23, 3//23, -17//23, -1//23])