Dict(
	[20, 15, 4, 9, 13, 9] => QQFieldElem[12//23, 20//23, 33//23, 57//23, 73//23, 99//23, 101//23, 87//23, 47//23, 28//23],
	[20, 15, 4, 9, 14, 9] => QQFieldElem[-15//23, 21//23, 45//23, 15//23, -5//23, 20//23, 29//23, 12//23, 16//23, 34//23],
	[20, 15, 4, 9, 12, 10] => QQFieldElem[640//737, -527//737, -102//737, -219//737, -757//737, 91//67, -467//737, -46//737, -332//737, -456//737],
	[20, 15, 4, 9, 15, 10] => QQFieldElem[658//737, -50//737, -617//737, 167//737, 729//737, -350//737, -562//737, 665//737, 229//737, -58//67],
	[20, 15, 4, 9, 13, 10] => QQFieldElem[681//737, 57//737, 493//737, 20//737, 387//737, 131//737, -9//67, 401//737, -316//737, 797//737],
	[20, 15, 4, 9, 14, 10] => QQFieldElem[-9//11, 0, 5//11, -5//11, -8//11, -4//11, -4//11, -8//11, -5//11, 5//11],
	[20, 15, 4, 9, 12, 8] => QQFieldElem[31//23, -26//23, -8//23, -27//23, 2//23, 11//23, 13//23, -30//23, -14//23, -13//23],
	[20, 15, 4, 9, 15, 8] => QQFieldElem[116//23, -9//23, -93//23, 57//23, 98//23, -59//23, -53//23, 94//23, 50//23, -85//23],
	[20, 15, 4, 9, 13, 8] => QQFieldElem[-15//23, -3//23, -8//23, -4//23, 2//23, 11//23, -10//23, 16//23, -14//23, 10//23],
	[20, 15, 4, 9, 14, 8] => QQFieldElem[-63//23, 15//23, 63//23, -26//23, -56//23, 37//23, 27//23, -57//23, -22//23, 65//23],
	[20, 15, 4, 9, 12, 6] => QQFieldElem[16//23, -5//23, 1//23, -4//23, 4//23, 5//23, 8//23, -6//23, -2//23, 10//23],
	[20, 15, 4, 9, 15, 6] => QQFieldElem[145//23, -18//23, -116//23, 73//23, 111//23, -97//23, -77//23, 121//23, 48//23, -125//23],
	[20, 15, 4, 9, 13, 6] => QQFieldElem[-28//23, -66//23, -111//23, -131//23, -145//23, -118//23, -83//23, -47//23, -8//23, 17//23],
	[20, 15, 4, 9, 12, 9] => QQFieldElem[24//23, 109//23, 89//23, 114//23, -15//23, 37//23, 41//23, 128//23, 94//23, 56//23],
	[20, 15, 4, 9, 14, 6] => QQFieldElem[-97//23, 3//23, 50//23, -85//23, -99//23, 43//23, 32//23, -93//23, -31//23, 86//23],
	[20, 15, 4, 9, 15, 9] => QQFieldElem[30//23, -19//23, -44//23, 16//23, 33//23, -17//23, -35//23, 22//23, 14//23, -22//23])