Dict(
	[20, 24, 19, 5, 20, 20] => QQFieldElem[1607//727, 220//727, -739//727, 1616//727, 1122//727, -1052//727, -512//727, 1991//727, 1386//727, -1250//727],
	[20, 24, 19, 5, 16, 20] => QQFieldElem[-248//727, -62//727, -565//727, -733//727, -607//727, -338//727, -358//727, -343//727, -536//727, -573//727],
	[20, 24, 19, 5, 20, 17] => QQFieldElem[-318, -364, -34, -80, -398, -262, 19, -199, -417, -136],
	[20, 24, 19, 5, 16, 17] => QQFieldElem[4, 11, 4, 0, 8, 9, 2, 2, 9, 8],
	[20, 24, 19, 5, 20, 19] => QQFieldElem[3, 0, -3, 1, 3, -2, -2, 3, 1, -3],
	[20, 24, 19, 5, 19, 18] => QQFieldElem[-764//67, -361//67, 304//67, -274//67, -734//67, -42//67, 250//67, -540//67, -610//67, 142//67],
	[20, 24, 19, 5, 16, 19] => QQFieldElem[-18//11, -14//11, -21//11, -17//11, -13//11, -9//11, -5//11, -1//11, 3//11, -4//11],
	[20, 24, 19, 5, 18, 18] => QQFieldElem[194//67, 162//67, -13//67, 58//67, 172//67, 71//67, 40//67, 128//67, 157//67, 12//67],
	[20, 24, 19, 5, 19, 20] => QQFieldElem[-1, 0, 4, 0, 0, 2, 2, 0, 0, 4],
	[20, 24, 19, 5, 19, 17] => QQFieldElem[404, 518, 82, 91, 525, 393, -5, 242, 569, 228],
	[20, 24, 19, 5, 18, 20] => QQFieldElem[142//727, -1055//727, -1793//727, -876//727, 72//727, 88//727, -651//727, -1369//727, -1194//727, -780//727],
	[20, 24, 19, 5, 19, 19] => QQFieldElem[-3, 0, 4, -1, -2, 2, 2, -2, -3, 3],
	[20, 24, 19, 5, 18, 17] => QQFieldElem[-102, -165, -44, -17, -145, -135, -11, -55, -167, -92],
	[20, 24, 19, 5, 20, 18] => QQFieldElem[653//67, 202//67, -290//67, 294//67, 657//67, -19//67, -257//67, 531//67, 477//67, -191//67],
	[20, 24, 19, 5, 18, 19] => QQFieldElem[6//11, 1//11, -4//11, 2//11, 8//11, 3//11, -2//11, 15//11, 10//11, 5//11],
	[20, 24, 19, 5, 16, 18] => QQFieldElem[-12//67, -19//67, -51//67, -25//67, -21//67, -41//67, -8//67, -39//67, -18//67, 11//67])