Dict(
	[20, 18, 23, 10, 11, 20] => QQFieldElem[13//23, 16//23, 22//23, 11//23, 12//23, 14//23, 18//23, 3//23, -4//23, 5//23],
	[20, 18, 23, 10, 25, 18] => QQFieldElem[-180, -140, 30, -57, -201, -72, 36, -124, -188, -12],
	[20, 18, 23, 10, 21, 25] => QQFieldElem[-30//979, -456//979, 152//979, 562//979, 510//979, 359//979, -23//979, 35//979, 467//979, 140//979],
	[20, 18, 23, 10, 23, 18] => QQFieldElem[209, 185, -18, 63, 243, 111, -31, 142, 235, 36],
	[20, 18, 23, 10, 11, 24] => QQFieldElem[2//23, 14//23, 17//23, 35//23, 28//23, 32//23, 33//23, 16//23, 6//23, 15//23],
	[20, 18, 23, 10, 15, 25] => QQFieldElem[-544//979, 738//979, 733//979, -1296//979, -1521//979, 179//979, -156//979, -997//979, -408//979, 907//979],
	[20, 18, 23, 10, 13, 25] => QQFieldElem[978//979, 768//979, -256//979, 84//979, 17//979, -347//979, 554//979, 817//979, 244//979, -1627//979],
	[20, 18, 23, 10, 11, 23] => QQFieldElem[-14, -16, -2, -4, -18, -12, 0, -9, -18, -6],
	[20, 18, 23, 10, 11, 19] => QQFieldElem[-64//23, -35//23, 28//23, -8//23, -49//23, -1//23, 24//23, -42//23, -64//23, 2//23],
	[20, 18, 23, 10, 25, 20] => QQFieldElem[135//23, -124//23, -182//23, 70//23, 68//23, -189//23, -105//23, 132//23, -15//23, -194//23],
	[20, 18, 23, 10, 23, 20] => QQFieldElem[-4, 2, 5, -3, -3, 5, 3, -4, -1, 6],
	[20, 18, 23, 10, 21, 18] => QQFieldElem[-41, -45, -4, -13, -53, -34, 0, -29, -54, -16],
	[20, 18, 23, 10, 25, 24] => QQFieldElem[186//23, -9//23, -98//23, 58//23, 166//23, -106//23, -59//23, 131//23, 98//23, -123//23],
	[20, 18, 23, 10, 23, 24] => QQFieldElem[-148//23, -47//23, 122//23, -106//23, -117//23, 24//23, 65//23, -126//23, -99//23, 86//23],
	[20, 18, 23, 10, 15, 18] => QQFieldElem[125, 98, -18, 44, 144, 55, -19, 91, 133, 9],
	[20, 18, 23, 10, 25, 23] => QQFieldElem[155, 121, -23, 51, 175, 65, -27, 109, 162, 11],
	[20, 18, 23, 10, 13, 18] => QQFieldElem[-136, -123, 10, -41, -159, -74, 19, -93, -155, -26],
	[20, 18, 23, 10, 25, 19] => QQFieldElem[1580//23, 348//23, -881//23, 692//23, 1467//23, -339//23, -604//23, 1287//23, 1028//23, -771//23],
	[20, 18, 23, 10, 23, 19] => QQFieldElem[-1414//23, -511//23, 646//23, -589//23, -1395//23, 3, 461//23, -1110//23, -46, 504//23],
	[20, 18, 23, 10, 23, 23] => QQFieldElem[-178, -159, 15, -55, -208, -95, 26, -121, -201, -30],
	[20, 18, 23, 10, 11, 25] => QQFieldElem[22//89, 103//89, 114//89, 110//89, 71//89, 69//89, 94//89, 93//89, 61//89, 16//89],
	[20, 18, 23, 10, 21, 20] => QQFieldElem[13//23, 16//23, 22//23, 34//23, 35//23, 14//23, 18//23, 26//23, 19//23, 5//23],
	[20, 18, 23, 10, 15, 20] => QQFieldElem[-101//23, 65//23, 98//23, -89//23, -72//23, 100//23, 53//23, -110//23, 1//23, 131//23],
	[20, 18, 23, 10, 21, 24] => QQFieldElem[7//23, -20//23, 2//23, -4//23, 6//23, 20//23, -11//23, 10//23, 21//23, -28//23],
	[20, 18, 23, 10, 13, 20] => QQFieldElem[96//23, -34//23, -64//23, 37//23, 55//23, -47//23, -44//23, 77//23, -3//23, -71//23],
	[20, 18, 23, 10, 15, 24] => QQFieldElem[-2, 0, 4, -2, -3, 1, 1, -3, -2, 4],
	[20, 18, 23, 10, 21, 23] => QQFieldElem[35, 38, 2, 9, 43, 26, -3, 22, 44, 13],
	[20, 18, 23, 10, 13, 24] => QQFieldElem[32//23, 40//23, -96//23, 54//23, 34//23, -17//23, -47//23, 49//23, 27//23, -59//23],
	[20, 18, 23, 10, 21, 19] => QQFieldElem[114//23, 73//23, -21//23, 58//23, 146//23, 51//23, -3//23, 106//23, 113//23, -14//23],
	[20, 18, 23, 10, 25, 25] => QQFieldElem[1743//979, -1310//979, -2174//979, 438//979, 718//979, -2159//979, -1307//979, 1393//979, -406//979, -2260//979],
	[20, 18, 23, 10, 15, 19] => QQFieldElem[-1097//23, -248//23, 597//23, -502//23, -1039//23, 202//23, 383//23, -914//23, -711//23, 542//23],
	[20, 18, 23, 10, 11, 18] => QQFieldElem[22, 25, 1, 4, 26, 16, -3, 13, 29, 10],
	[20, 18, 23, 10, 23, 25] => QQFieldElem[-529//979, 966//979, 1636//979, -598//979, -797//979, 1468//979, 1324//979, -525//979, -152//979, 1816//979],
	[20, 18, 23, 10, 13, 19] => QQFieldElem[929//23, 354//23, -408//23, 380//23, 921//23, -25//23, -13, 733//23, 700//23, -314//23],
	[20, 18, 23, 10, 13, 23] => QQFieldElem[82, 75, -7, 25, 97, 45, -12, 55, 94, 14],
	[20, 18, 23, 10, 15, 23] => QQFieldElem[-76, -59, 13, -24, -85, -30, 15, -52, -79, -4])