Dict(
	[20, 12, 7, 15, 6, 9] => QQFieldElem[-4, -2, -2, -2, 0, -5, -1, -5, 1, -4],
	[20, 12, 7, 15, 8, 20] => QQFieldElem[-4242//23, 2584//23, -6285//23, 3874//23, -6767//23, 3518//23, -5542//23, 1566//23, -3045//23, -1337//23],
	[20, 12, 7, 15, 18, 20] => QQFieldElem[1983//23, -1637//23, 3338//23, -2581//23, 3786//23, -2518//23, 3231//23, -1496//23, 1810//23, 197//23],
	[20, 12, 7, 15, 18, 19] => QQFieldElem[-18, 2, 8, -9, -13, 6, 6, -16, -5, 8],
	[20, 12, 7, 15, 8, 19] => QQFieldElem[6, 1, 6, 3, 3, 6, 2, 6, 0, 8],
	[20, 12, 7, 15, 16, 10] => QQFieldElem[138//67, 107//67, 29//67, 131//67, 111//67, -69//67, -14//67, 213//67, 179//67, -60//67],
	[20, 12, 7, 15, 18, 9] => QQFieldElem[-3, -1, -5, -1, -1, -4, -2, -3, 0, -6],
	[20, 12, 7, 15, 8, 9] => QQFieldElem[8, 2, 7, 3, 3, 6, 2, 8, 0, 9],
	[20, 12, 7, 15, 16, 20] => QQFieldElem[-1422//23, 121//23, -1419//23, -4//23, -1171//23, -340//23, -764//23, -769//23, -323//23, -1181//23],
	[20, 12, 7, 15, 6, 10] => QQFieldElem[-15//67, -150//67, -159//67, -173//67, -31//67, 41//67, -48//67, -179//67, -219//67, -43//67],
	[20, 12, 7, 15, 16, 19] => QQFieldElem[11, -2, -9, 6, 7, -7, -7, 10, 2, -9],
	[20, 12, 7, 15, 6, 20] => QQFieldElem[2717//23, -467//23, 3024//23, -417//23, 2658//23, 90//23, 1888//23, 1062//23, 948//23, 2018//23],
	[20, 12, 7, 15, 16, 9] => QQFieldElem[0, 1, 1, 0, -1, 3, 1, 1, -1, 2],
	[20, 12, 7, 15, 18, 10] => QQFieldElem[-387//67, -51//67, 360//67, -229//67, -371//67, 160//67, 249//67, -357//67, -250//67, 311//67],
	[20, 12, 7, 15, 8, 10] => QQFieldElem[4//67, 40//67, -172//67, 131//67, 44//67, -69//67, -148//67, 79//67, 112//67, -127//67],
	[20, 12, 7, 15, 6, 19] => QQFieldElem[-2, -1, -2, -2, 0, -3, 1, -3, 1, -4])