Dict(
	[20, 5, 20, 19, 20, 19] => QQFieldElem[49//11, 10//11, -29//11, 20//11, 47//11, -14//11, -20//11, 40//11, 34//11, -27//11],
	[20, 5, 20, 19, 19, 18] => QQFieldElem[-5119//353, -3624//353, 954//353, -1809//353, -5581//353, -1768//353, 1027//353, -3690//353, -5034//353, -84//353],
	[20, 5, 20, 19, 17, 18] => QQFieldElem[193//353, -75//353, 288//353, 40//353, 260//353, 99//353, 350//353, 338//353, 212//353, 301//353],
	[20, 5, 20, 19, 18, 18] => QQFieldElem[1050//353, 1132//353, -125//353, 267//353, 1206//353, 652//353, -223//353, 650//353, 1168//353, 253//353],
	[20, 5, 20, 19, 19, 20] => QQFieldElem[-4, -1, 2, -2, -3, 0, 1, -3, -2, 1],
	[20, 5, 20, 19, 17, 20] => QQFieldElem[1, 2, 2, 2, 3, 1, 2, 2, 0, 2],
	[20, 5, 20, 19, 19, 17] => QQFieldElem[-1416//23, -1585//23, -125//23, -373//23, -1757//23, -1119//23, 91//23, -900//23, -1823//23, -574//23],
	[20, 5, 20, 19, 18, 20] => QQFieldElem[2, -1, 0, 1, -1, 1, 0, 0, 3, 0],
	[20, 5, 20, 19, 19, 19] => QQFieldElem[-5, -2, 3, -2, -5, 0, 2, -4, -4, 2],
	[20, 5, 20, 19, 17, 17] => QQFieldElem[-2//23, -28//23, 2//23, 1//23, -12//23, -20//23, -9//23, -4//23, -31//23, -14//23],
	[20, 5, 20, 19, 18, 17] => QQFieldElem[328//23, 475//23, 109//23, 66//23, 450//23, 382//23, 27//23, 196//23, 507//23, 249//23],
	[20, 5, 20, 19, 17, 19] => QQFieldElem[-7//11, -3//11, -10//11, -6//11, -2//11, 2//11, -5//11, 10//11, -8//11, 7//11],
	[20, 5, 20, 19, 20, 18] => QQFieldElem[4247//353, 2421//353, -1220//353, 1674//353, 4527//353, 772//353, -1061//353, 3167//353, 3789//353, -623//353],
	[20, 5, 20, 19, 18, 19] => QQFieldElem[1//11, 2//11, -8//11, -7//11, 16//11, 6//11, -4//11, 19//11, 9//11, -1//11],
	[20, 5, 20, 19, 20, 20] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[20, 5, 20, 19, 20, 17] => QQFieldElem[1153//23, 1123//23, -26//23, 332//23, 1375//23, 720//23, -136//23, 765//23, 1369//23, 297//23])