Dict(
	[21, 22, 19, 18, 18, 17] => QQFieldElem[-205//199, 60//199, 130//199, -43//199, -130//199, 31//199, 51//199, -169//199, -137//199, 108//199],
	[21, 22, 19, 18, 8, 17] => QQFieldElem[-48//199, -117//199, -353//199, -344//199, -244//199, -150//199, 10//199, -158//199, -101//199, -131//199],
	[21, 22, 19, 18, 18, 22] => QQFieldElem[-47//67, -9//67, 23//67, -10//67, 1//67, 42//67, 6//67, -49//67, -53//67, -7//67],
	[21, 22, 19, 18, 8, 22] => QQFieldElem[-47//67, -143//67, -245//67, -211//67, -133//67, -92//67, -128//67, -250//67, -187//67, -141//67],
	[21, 22, 19, 18, 13, 12] => QQFieldElem[20//89, -29//89, 51//89, -56//89, -3//89, -75//89, -41//89, -62//89, -15//89, -10//89],
	[21, 22, 19, 18, 13, 17] => QQFieldElem[-96//199, 363//199, 687//199, 1302//199, 1502//199, 1690//199, 1413//199, 1077//199, 594//199, 136//199],
	[21, 22, 19, 18, 13, 22] => QQFieldElem[-410//67, 84//67, -438//67, 138//67, -389//67, 77//67, -257//67, -34//67, -86//67, -225//67],
	[21, 22, 19, 18, 23, 2] => QQFieldElem[-31, -3, 20, -14, -27, 9, 12, -24, -17, 18],
	[21, 22, 19, 18, 18, 2] => QQFieldElem[21, 3, -14, 9, 20, -6, -9, 17, 12, -12],
	[21, 22, 19, 18, 8, 2] => QQFieldElem[0, 2, 4, 2, 0, 0, 1, 3, 3, 1],
	[21, 22, 19, 18, 23, 12] => QQFieldElem[418//89, 8//89, -278//89, 218//89, 409//89, -188//89, -225//89, 413//89, 265//89, -298//89],
	[21, 22, 19, 18, 13, 2] => QQFieldElem[1, 0, -1, 0, 0, 0, 0, 0, 0, 0],
	[21, 22, 19, 18, 23, 17] => QQFieldElem[2, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[21, 22, 19, 18, 18, 12] => QQFieldElem[-275//89, -24//89, 211//89, -120//89, -248//89, 119//89, 141//89, -260//89, -172//89, 182//89],
	[21, 22, 19, 18, 8, 12] => QQFieldElem[8//89, -65//89, -122//89, -147//89, -108//89, -30//89, -52//89, -96//89, -95//89, -93//89],
	[21, 22, 19, 18, 23, 22] => QQFieldElem[98//67, 43//67, 39//67, 85//67, 92//67, -22//67, 16//67, 115//67, 82//67, 26//67])