Dict(
	[21, 22, 25, 24, 4, 12] => QQFieldElem[27//23, 10//23, 42//23, 44//23, 24//23, 17//23, -5//23, 31//23, 16//23, 51//23],
	[21, 22, 25, 24, 19, 7] => QQFieldElem[-215//23, -104//23, 101//23, -84//23, -211//23, -10//23, 79//23, -164//23, -182//23, 62//23],
	[21, 22, 25, 24, 14, 12] => QQFieldElem[109//23, -107//23, 259//23, -204//23, 309//23, -244//23, 249//23, -219//23, 114//23, -88//23],
	[21, 22, 25, 24, 24, 22] => QQFieldElem[2, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[21, 22, 25, 24, 4, 17] => QQFieldElem[-12//23, -13//23, -15//23, -19//23, -50//23, -43//23, -6//23, 22//23, 55//23, 29//23],
	[21, 22, 25, 24, 14, 17] => QQFieldElem[51//23, 130//23, 173//23, 282//23, 247//23, 292//23, 152//23, 125//23, 2//23, 9//23],
	[21, 22, 25, 24, 4, 22] => QQFieldElem[-47//11, -116//11, -119//11, -67//11, -15//11, -18//11, -87//11, -134//11, -93//11, -41//11],
	[21, 22, 25, 24, 14, 22] => QQFieldElem[9//11, 40//11, 16//11, 25//11, -21//11, 10//11, -3//11, 28//11, 4//11, 2//11],
	[21, 22, 25, 24, 9, 12] => QQFieldElem[-125//23, -117//23, -13//23, -225//23, 78//23, -284//23, 116//23, -296//23, 75//23, -231//23],
	[21, 22, 25, 24, 9, 17] => QQFieldElem[-18//23, 15//23, 35//23, 29//23, 63//23, 16//23, 60//23, -13//23, 25//23, -37//23],
	[21, 22, 25, 24, 19, 2] => QQFieldElem[66, 44, -16, 23, 72, 19, -15, 48, 64, -4],
	[21, 22, 25, 24, 24, 7] => QQFieldElem[280//23, 98//23, -131//23, 111//23, 278//23, -18//23, -97//23, 220//23, 206//23, -100//23],
	[21, 22, 25, 24, 9, 22] => QQFieldElem[-26//11, -41//11, -34//11, 6//11, 2//11, -2//11, -50//11, -32//11, -25//11, 15//11],
	[21, 22, 25, 24, 4, 7] => QQFieldElem[-2//23, -3//23, -15//23, -21//23, -24//23, -14//23, -9//23, -18//23, -11//23, -19//23],
	[21, 22, 25, 24, 14, 7] => QQFieldElem[-5//23, 27//23, -26//23, 51//23, -60//23, 57//23, -57//23, 47//23, -39//23, 33//23],
	[21, 22, 25, 24, 24, 2] => QQFieldElem[-78, -44, 24, -29, -82, -14, 20, -58, -70, 12],
	[21, 22, 25, 24, 19, 12] => QQFieldElem[-5//23, -24//23, 74//23, -32//23, -7//23, 19//23, 58//23, -10//23, -20//23, 57//23],
	[21, 22, 25, 24, 9, 7] => QQFieldElem[-61//23, -34//23, -9//23, -54//23, -19//23, -82//23, 13//23, -89//23, -2//23, -62//23],
	[21, 22, 25, 24, 19, 17] => QQFieldElem[17//23, 51//23, 96//23, 71//23, 44//23, 36//23, 20//23, -35//23, -30//23, 3//23],
	[21, 22, 25, 24, 4, 2] => QQFieldElem[0, 0, 0, 0, 1, 0, -1, 0, 1, 0],
	[21, 22, 25, 24, 14, 2] => QQFieldElem[1, 2, -2, 1, 1, 1, -1, 1, 2, -1],
	[21, 22, 25, 24, 19, 22] => QQFieldElem[-12//11, -2//11, -3//11, -4//11, -5//11, 5//11, 4//11, -8//11, -9//11, 1//11],
	[21, 22, 25, 24, 24, 12] => QQFieldElem[55//23, 11//23, -55//23, 30//23, 54//23, -25//23, -40//23, 41//23, 36//23, -52//23],
	[21, 22, 25, 24, 9, 2] => QQFieldElem[8, 8, -2, 3, 9, 5, -2, 6, 9, 1],
	[21, 22, 25, 24, 24, 17] => QQFieldElem[48//23, 29//23, 14//23, 53//23, 62//23, 11//23, 1//23, 27//23, 10//23, -24//23])