Dict(
	[22, 14, 20, 14, 23, 23] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[22, 14, 20, 14, 18, 23] => QQFieldElem[37//11, 63//11, 45//11, 16//11, -2//11, 13//11, 50//11, 65//11, 36//11, -4//11],
	[22, 14, 20, 14, 20, 18] => QQFieldElem[-45//23, 14//23, 68//23, -35//23, -40//23, 56//23, 39//23, -44//23, -19//23, 76//23],
	[22, 14, 20, 14, 25, 25] => QQFieldElem[9//23, -28//23, -29//23, -12//23, -18//23, -39//23, -27//23, -2//23, -20//23, -29//23],
	[22, 14, 20, 14, 23, 25] => QQFieldElem[0, 4//23, 7//23, 13//23, 6//23, 24//23, 10//23, 12//23, 5//23, 7//23],
	[22, 14, 20, 14, 20, 20] => QQFieldElem[-12//23, 10//23, 8//23, -19//23, -4//23, 26//23, 17//23, -1//23, 9//23, 29//23],
	[22, 14, 20, 14, 18, 25] => QQFieldElem[-10//23, -17//23, -8//23, -9//23, 6//23, -12//23, -7//23, -16//23, -1//23, -7//23],
	[22, 14, 20, 14, 20, 23] => QQFieldElem[-24//11, -37//11, -17//11, -19//11, 1//11, 10//11, -25//11, -49//11, -29//11, 24//11],
	[22, 14, 20, 14, 25, 18] => QQFieldElem[88//23, -33//23, -88//23, 48//23, 68//23, -63//23, -41//23, 107//23, 30//23, -97//23],
	[22, 14, 20, 14, 23, 18] => QQFieldElem[-32//23, 12//23, 32//23, -7//23, -31//23, 2//23, 17//23, -41//23, -36//23, 29//23],
	[22, 14, 20, 14, 18, 18] => QQFieldElem[21//23, 18//23, 2//23, 24//23, 34//23, 3//23, -9//23, 19//23, 15//23, -14//23],
	[22, 14, 20, 14, 25, 20] => QQFieldElem[0, -1, -1, 2, 3, 2, 4, 5, 2, 0],
	[22, 14, 20, 14, 23, 20] => QQFieldElem[2//23, 29//23, 14//23, -16//23, -30//23, -58//23, -68//23, -65//23, -59//23, -24//23],
	[22, 14, 20, 14, 20, 25] => QQFieldElem[3//23, 1, 1, -5//23, 2//23, 13//23, 20//23, 4//23, 12//23, 14//23],
	[22, 14, 20, 14, 18, 20] => QQFieldElem[28//23, 38//23, 58//23, 52//23, 40//23, 16//23, -9//23, -13//23, -21//23, -14//23],
	[22, 14, 20, 14, 25, 23] => QQFieldElem[17//11, -10//11, -15//11, 24//11, 8//11, -30//11, -24//11, 26//11, 10//11, -17//11])