Dict(
	[22, 18, 8, 14, 15, 17] => QQFieldElem[73//67, 43//67, 126//67, 46//67, 111//67, 54//67, 71//67, 53//67, 9//67, 28//67],
	[22, 18, 8, 14, 25, 7] => QQFieldElem[0, 0, -3, 0, -1, -2, -3, 0, 0, -2],
	[22, 18, 8, 14, 15, 19] => QQFieldElem[715//529, 465//529, 1148//529, 850//529, 932//529, 526//529, 446//529, 326//529, 146//529, 405//529],
	[22, 18, 8, 14, 23, 7] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[22, 18, 8, 14, 13, 17] => QQFieldElem[477//67, -32//67, 503//67, -28//67, 416//67, 72//67, 318//67, 227//67, 146//67, 350//67],
	[22, 18, 8, 14, 13, 19] => QQFieldElem[2312//529, -39//529, 1989//529, 270//529, 1659//529, 833//529, 1181//529, 1174//529, 370//529, 1809//529],
	[22, 18, 8, 14, 15, 9] => QQFieldElem[1, 0, 2, 0, 2, 0, 2, 0, 1, 0],
	[22, 18, 8, 14, 13, 9] => QQFieldElem[3, -3, 5, -4, 6, -4, 5, -3, 3, 0],
	[22, 18, 8, 14, 15, 7] => QQFieldElem[0, 0, 1, 0, 1, 0, 1, 0, 0, 0],
	[22, 18, 8, 14, 13, 7] => QQFieldElem[2, -2, 4, -3, 4, -3, 4, -2, 2, 0],
	[22, 18, 8, 14, 25, 17] => QQFieldElem[-54//67, -52//67, -129//67, -79//67, -128//67, -151//67, -103//67, -75//67, -14//67, -51//67],
	[22, 18, 8, 14, 23, 17] => QQFieldElem[46//67, 17//67, 28//67, 40//67, 47//67, 79//67, 53//67, 49//67, 2//67, 36//67],
	[22, 18, 8, 14, 25, 19] => QQFieldElem[-643//529, -814//529, -1335//529, -1323//529, -1305//529, -1278//529, -973//529, -780//529, -226//529, -453//529],
	[22, 18, 8, 14, 23, 19] => QQFieldElem[288//529, 191//529, 310//529, 753//529, 624//529, 695//529, 537//529, 300//529, 209//529, 337//529],
	[22, 18, 8, 14, 25, 9] => QQFieldElem[-3, 0, -4, 0, -4, -2, -4, -2, -1, -2],
	[22, 18, 8, 14, 23, 9] => QQFieldElem[1, 0, 2, 1, 2, 1, 1, 2, 1, 2])