Dict(
	[22, 8, 25, 10, 20, 19] => QQFieldElem[-42//67, 93//67, 85//67, -119//67, 106//67, 48//67, 110//67, -118//67, 165//67, 45//67],
	[22, 8, 25, 10, 20, 22] => QQFieldElem[16//23, -6//23, 53//23, -54//23, 50//23, -24//23, 49//23, -37//23, 41//23, 20//23],
	[22, 8, 25, 10, 19, 24] => QQFieldElem[280//89, -25//89, 223//89, -9//89, 142//89, 84//89, 55//89, 174//89, 11//89, 241//89],
	[22, 8, 25, 10, 25, 24] => QQFieldElem[407//89, -235//89, 245//89, 40//89, 160//89, -136//89, 72//89, 265//89, -128//89, 165//89],
	[22, 8, 25, 10, 19, 17] => QQFieldElem[1//23, 17//23, -26//23, 22//23, -38//23, 14//23, -51//23, 13//23, -21//23, 10//23],
	[22, 8, 25, 10, 25, 17] => QQFieldElem[25//23, -81//23, -98//23, 67//23, -53//23, -87//23, -79//23, 72//23, -88//23, -95//23],
	[22, 8, 25, 10, 19, 19] => QQFieldElem[26//67, 86//67, -59//67, 163//67, -72//67, 200//67, -100//67, 156//67, -83//67, 87//67],
	[22, 8, 25, 10, 25, 19] => QQFieldElem[22//67, -221//67, -220//67, 174//67, -231//67, -140//67, -198//67, 199//67, -297//67, -148//67],
	[22, 8, 25, 10, 25, 22] => QQFieldElem[-76//23, -6//23, -177//23, 107//23, -157//23, 22//23, -135//23, 78//23, -97//23, -72//23],
	[22, 8, 25, 10, 19, 22] => QQFieldElem[-57//23, 30//23, -81//23, 40//23, -89//23, 28//23, -84//23, 1//23, -44//23, -31//23],
	[22, 8, 25, 10, 24, 24] => QQFieldElem[-7, 0, -6, -1, -5, -3, -3, -5, -1, -6],
	[22, 8, 25, 10, 24, 17] => QQFieldElem[-18//23, -30//23, 31//23, -51//23, 17//23, -45//23, 44//23, -50//23, 10//23, -19//23],
	[22, 8, 25, 10, 24, 19] => QQFieldElem[-62//67, -102//67, 84//67, -198//67, 115//67, -245//67, 156//67, -238//67, 100//67, -125//67],
	[22, 8, 25, 10, 24, 22] => QQFieldElem[104//23, -62//23, 172//23, -98//23, 164//23, -87//23, 146//23, -45//23, 71//23, 38//23],
	[22, 8, 25, 10, 20, 24] => QQFieldElem[-137//89, 106//89, -84//89, -1//89, -93//89, 39//89, -73//89, -129//89, 21//89, -82//89],
	[22, 8, 25, 10, 20, 17] => QQFieldElem[-21//23, 34//23, 40//23, -48//23, 16//23, 28//23, 36//23, -43//23, 50//23, 43//23])