Dict(
	[22, 25, 23, 22, 3, 4] => QQFieldElem[1, 1, 0, -2, -3, -4, -4, -4, -3, -2],
	[22, 25, 23, 22, 13, 4] => QQFieldElem[-29, -22, 5, -10, -32, -10, 6, -20, -29, -1],
	[22, 25, 23, 22, 23, 24] => QQFieldElem[7, 0, -4, 3, 5, -3, -3, 5, 3, -4],
	[22, 25, 23, 22, 23, 19] => QQFieldElem[1004//89, 112//89, -639//89, 425//89, 881//89, -373//89, -440//89, 790//89, 567//89, -622//89],
	[22, 25, 23, 22, 18, 24] => QQFieldElem[-72//11, -12//11, 59//11, -46//11, -63//11, 19//11, 35//11, -70//11, -43//11, 50//11],
	[22, 25, 23, 22, 8, 24] => QQFieldElem[-13//11, 7//11, -6//11, 3//11, 1//11, -1//11, -3//11, 6//11, -7//11, 2//11],
	[22, 25, 23, 22, 23, 9] => QQFieldElem[-6487//23, -3063//23, 2448//23, -2547//23, -6630//23, -479//23, 1851//23, -4959//23, -5356//23, 1572//23],
	[22, 25, 23, 22, 8, 19] => QQFieldElem[-393//89, -91//89, -254//89, -184//89, -154//89, -281//89, -43//89, -386//89, 1//89, -418//89],
	[22, 25, 23, 22, 18, 19] => QQFieldElem[-687//89, -155//89, 1052//89, -287//89, -899//89, 695//89, 539//89, -456//89, -768//89, 1158//89],
	[22, 25, 23, 22, 23, 14] => QQFieldElem[3780//89, 1235//89, -1811//89, 1592//89, 3657//89, -358//89, -1282//89, 2999//89, 2727//89, -1473//89],
	[22, 25, 23, 22, 3, 24] => QQFieldElem[-67//11, -13//11, -36//11, -26//11, -16//11, -39//11, 15//11, -52//11, 24//11, -76//11],
	[22, 25, 23, 22, 18, 9] => QQFieldElem[8646//23, 4615//23, -2878//23, 3278//23, 9027//23, 1227//23, -2301//23, 6504//23, 7527//23, -1571//23],
	[22, 25, 23, 22, 8, 9] => QQFieldElem[196//23, 163//23, -28//23, 66//23, 233//23, 90//23, -40//23, 145//23, 217//23, 19//23],
	[22, 25, 23, 22, 13, 24] => QQFieldElem[19//11, 5//11, -9//11, 10//11, 18//11, 4//11, 1//11, 20//11, 17//11, -8//11],
	[22, 25, 23, 22, 3, 19] => QQFieldElem[-677//89, 317//89, -859//89, 417//89, -956//89, 261//89, -794//89, 38//89, -381//89, -319//89],
	[22, 25, 23, 22, 18, 14] => QQFieldElem[-4713//89, -1798//89, 2061//89, -1942//89, -4712//89, 21//89, 1535//89, -3677//89, -3580//89, 1449//89],
	[22, 25, 23, 22, 8, 14] => QQFieldElem[-48//89, -51//89, 10//89, -14//89, -60//89, 15//89, 3//89, -20//89, -116//89, 56//89],
	[22, 25, 23, 22, 13, 19] => QQFieldElem[324//89, 145//89, -97//89, 168//89, 307//89, 36//89, -42//89, 306//89, 239//89, -44//89],
	[22, 25, 23, 22, 3, 9] => QQFieldElem[8//23, -14//23, -11//23, -2//23, 2//23, 14//23, 4//23, -3//23, -1//23, 5//23],
	[22, 25, 23, 22, 13, 9] => QQFieldElem[-2640//23, -1728//23, 640//23, -950//23, -2845//23, -733//23, 566//23, -1908//23, -2522//23, 144//23],
	[22, 25, 23, 22, 3, 14] => QQFieldElem[-16//89, 161//89, -56//89, 25//89, -109//89, 94//89, 90//89, 112//89, -9//89, -100//89],
	[22, 25, 23, 22, 23, 4] => QQFieldElem[-55, -31, 17, -21, -59, -11, 13, -42, -50, 8],
	[22, 25, 23, 22, 13, 14] => QQFieldElem[1240//89, 650//89, -466//89, 421//89, 1283//89, 191//89, -300//89, 932//89, 1009//89, -260//89],
	[22, 25, 23, 22, 18, 4] => QQFieldElem[80, 50, -21, 29, 86, 20, -18, 59, 75, -7],
	[22, 25, 23, 22, 8, 4] => QQFieldElem[3, 3, 0, 2, 5, 3, 1, 3, 4, 1])