Dict(
	[22, 21, 17, 23, 12, 17] => QQFieldElem[34//23, -5//23, 58//23, -19//23, 47//23, -26//23, 30//23, -18//23, 10//23, 9//23],
	[22, 21, 17, 23, 12, 22] => QQFieldElem[23//11, 13//11, 14//11, 15//11, -6//11, 17//11, -15//11, 19//11, -13//11, 21//11],
	[22, 21, 17, 23, 7, 7] => QQFieldElem[41//89, 18//89, 83//89, 205//89, 282//89, 254//89, 248//89, 234//89, 142//89, 46//89],
	[22, 21, 17, 23, 17, 7] => QQFieldElem[372//89, -6//89, -265//89, 258//89, 351//89, -144//89, -53//89, 367//89, 190//89, -223//89],
	[22, 21, 17, 23, 12, 7] => QQFieldElem[70//89, 85//89, 31//89, -6//89, -122//89, -185//89, -243//89, -230//89, -170//89, -119//89],
	[22, 21, 17, 23, 22, 12] => QQFieldElem[-2303//67, 33//67, 1686//67, -1219//67, -1970//67, 1115//67, 966//67, -1974//67, -1076//67, 1603//67],
	[22, 21, 17, 23, 22, 17] => QQFieldElem[7, 0, -5, 3, 6, -3, -3, 6, 3, -5],
	[22, 21, 17, 23, 7, 12] => QQFieldElem[121//67, -15//67, -72//67, 12//67, 61//67, -50//67, -31//67, 75//67, 14//67, -83//67],
	[22, 21, 17, 23, 22, 22] => QQFieldElem[30//11, 5//11, -20//11, 21//11, 29//11, -7//11, -10//11, 31//11, 17//11, -19//11],
	[22, 21, 17, 23, 7, 17] => QQFieldElem[-51//23, 19//23, -41//23, 17//23, -59//23, -7//23, -45//23, -19//23, -15//23, -25//23],
	[22, 21, 17, 23, 17, 12] => QQFieldElem[1583//67, -101//67, -1262//67, 791//67, 1380//67, -895//67, -776//67, 1443//67, 666//67, -1278//67],
	[22, 21, 17, 23, 7, 22] => QQFieldElem[26//11, 30//11, 12//11, 60//11, -2//11, 79//11, -5//11, 76//11, -8//11, 51//11],
	[22, 21, 17, 23, 17, 17] => QQFieldElem[-103//23, 5//23, 80//23, -50//23, -93//23, 49//23, 39//23, -97//23, -56//23, 83//23],
	[22, 21, 17, 23, 17, 22] => QQFieldElem[-1, 0, 2, -1, -1, 1, 1, -1, -1, 2],
	[22, 21, 17, 23, 12, 12] => QQFieldElem[80//67, 15//67, 5//67, 55//67, 73//67, -17//67, 31//67, 59//67, 53//67, 16//67],
	[22, 21, 17, 23, 22, 7] => QQFieldElem[-384//89, 55//89, 397//89, -140//89, -325//89, 341//89, 293//89, -353//89, -110//89, 368//89])