Dict(
	[22, 19, 8, 13, 22, 10] => QQFieldElem[-13//11, -4//11, -6//11, 3//11, 12//11, 10//11, 19//11, 17//11, 15//11, 2//11],
	[22, 19, 8, 13, 22, 18] => QQFieldElem[0, 0, 0, -1, -2, -3, -4, -4, -2, 0],
	[22, 19, 8, 13, 22, 20] => QQFieldElem[-36//23, -45//23, -36//23, -8//23, 40//23, 65//23, 94//23, 102//23, 75//23, 47//23],
	[22, 19, 8, 13, 24, 10] => QQFieldElem[-1//11, -2//11, -14//11, -4//11, -5//11, -17//11, -18//11, -19//11, -9//11, -21//11],
	[22, 19, 8, 13, 22, 8] => QQFieldElem[-1, 0, 0, -2, -3, -2, -2, -3, -2, 0],
	[22, 19, 8, 13, 24, 18] => QQFieldElem[0, -2, -1, 2, 2, 0, 1, 3, 2, 0],
	[22, 19, 8, 13, 12, 10] => QQFieldElem[-12//11, 9//11, -25//11, -37//11, -49//11, -83//11, -62//11, -74//11, -42//11, -32//11],
	[22, 19, 8, 13, 12, 18] => QQFieldElem[0, 0, 4, 7, 12, 14, 14, 12, 7, 4],
	[22, 19, 8, 13, 14, 10] => QQFieldElem[6//11, 1//11, 7//11, 2//11, -3//11, 3//11, -2//11, 4//11, -1//11, 5//11],
	[22, 19, 8, 13, 14, 18] => QQFieldElem[0, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[22, 19, 8, 13, 24, 20] => QQFieldElem[29//23, 24//23, 25//23, 13//23, -2//23, -28//23, -44//23, -48//23, -44//23, -29//23],
	[22, 19, 8, 13, 12, 20] => QQFieldElem[118//23, 93//23, 65//23, -4, -229//23, -15, -412//23, -379//23, -277//23, -132//23],
	[22, 19, 8, 13, 24, 8] => QQFieldElem[732//199, 43//199, -537//199, 470//199, 935//199, -1//199, -53//199, 917//199, 595//199, -440//199],
	[22, 19, 8, 13, 14, 20] => QQFieldElem[-3//23, 13//23, 2//23, 2//23, -14//23, -22//23, -20//23, -16//23, -9//23, -7//23],
	[22, 19, 8, 13, 12, 8] => QQFieldElem[-121//199, 215//199, 499//199, 957//199, 1292//199, 1388//199, 1327//199, 1003//199, 587//199, 188//199],
	[22, 19, 8, 13, 14, 8] => QQFieldElem[-191//199, -80//199, 92//199, -9//199, -92//199, 25//199, 131//199, -40//199, -149//199, 55//199])