Dict(
	[22, 24, 20, 16, 7, 25] => QQFieldElem[48//89, 104//89, 199//89, 117//89, 51//89, 63//89, 77//89, 212//89, 147//89, 86//89],
	[22, 24, 20, 16, 17, 25] => QQFieldElem[-10, 0, 7, -5, -9, 3, 3, -9, -5, 7],
	[22, 24, 20, 16, 22, 15] => QQFieldElem[491//23, -434//23, -658//23, 333//23, 280//23, -696//23, -362//23, 516//23, -73//23, -783//23],
	[22, 24, 20, 16, 7, 15] => QQFieldElem[-11//23, -7//23, -21//23, -18//23, -17//23, -9//23, 9//23, 15//23, 17//23, 10//23],
	[22, 24, 20, 16, 12, 25] => QQFieldElem[186//89, -131//89, -308//89, -114//89, 53//89, -34//89, -91//89, -24//89, -198//89, -223//89],
	[22, 24, 20, 16, 17, 15] => QQFieldElem[-487//23, 654//23, 858//23, -316//23, -186//23, 923//23, 434//23, -580//23, 163//23, 955//23],
	[22, 24, 20, 16, 22, 5] => QQFieldElem[-441//67, 880//67, 924//67, -398//67, -80//67, 1183//67, 515//67, -544//67, 445//67, 1212//67],
	[22, 24, 20, 16, 22, 20] => QQFieldElem[20, -6, -17, 10, 16, -16, -10, 17, 6, -20],
	[22, 24, 20, 16, 7, 5] => QQFieldElem[20//67, 16//67, 57//67, 89//67, 96//67, 108//67, 119//67, 90//67, 69//67, 33//67],
	[22, 24, 20, 16, 7, 20] => QQFieldElem[0, 1, 0, 1, -1, 0, -1, 1, 0, 1],
	[22, 24, 20, 16, 12, 15] => QQFieldElem[75//23, -176//23, -183//23, 60//23, 3//23, -223//23, -99//23, 88//23, -95//23, -225//23],
	[22, 24, 20, 16, 17, 5] => QQFieldElem[462//67, -1292//67, -1303//67, 334//67, -248//67, -1820//67, -849//67, 471//67, -798//67, -1643//67],
	[22, 24, 20, 16, 17, 20] => QQFieldElem[-20, 9, 21, -11, -13, 20, 13, -18, -3, 23],
	[22, 24, 20, 16, 12, 5] => QQFieldElem[-41//67, 396//67, 322//67, -92//67, 98//67, 462//67, 148//67, -151//67, 217//67, 398//67],
	[22, 24, 20, 16, 12, 20] => QQFieldElem[3, -3, -5, 1, 1, -4, -2, 3, -1, -5],
	[22, 24, 20, 16, 22, 25] => QQFieldElem[838//89, 95//89, -579//89, 385//89, 768//89, -313//89, -343//89, 690//89, 486//89, -553//89])