Dict(
	[22, 19, 22, 9, 25, 25] => QQFieldElem[0, -1, 0, 0, 0, 0, 1, 1, 0, 0],
	[22, 19, 22, 9, 20, 20] => QQFieldElem[-32//67, 24//67, -7//67, -3//67, 57//67, 86//67, 52//67, 11//67, 66//67, 20//67],
	[22, 19, 22, 9, 23, 25] => QQFieldElem[10//23, -1//23, -4//23, -12//23, -29//23, -29//23, -35//23, -27//23, -24//23, -13//23],
	[22, 19, 22, 9, 18, 25] => QQFieldElem[7//23, 14//23, 13//23, -8//23, -25//23, -12//23, 3//23, 16//23, 22//23, 1//23],
	[22, 19, 22, 9, 20, 23] => QQFieldElem[50//67, 168//67, 82//67, -62//67, 35//67, 146//67, 81//67, 8//67, 26//67, 39//67],
	[22, 19, 22, 9, 25, 18] => QQFieldElem[96//199, -962//199, -703//199, 178//199, -282//199, -1000//199, -392//199, 204//199, -610//199, -934//199],
	[22, 19, 22, 9, 23, 18] => QQFieldElem[-109//199, 118//199, 224//199, -57//199, 59//199, 157//199, 130//199, -157//199, 50//199, 194//199],
	[22, 19, 22, 9, 18, 18] => QQFieldElem[194//199, 104//199, 76//199, 169//199, 52//199, -64//199, -162//199, 64//199, -47//199, -55//199],
	[22, 19, 22, 9, 25, 20] => QQFieldElem[157//67, -101//67, 116//67, 21//67, 70//67, 1//67, 38//67, 124//67, -60//67, 128//67],
	[22, 19, 22, 9, 23, 20] => QQFieldElem[5//67, 13//67, -1//67, 57//67, -11//67, 41//67, -50//67, 59//67, -48//67, 22//67],
	[22, 19, 22, 9, 20, 25] => QQFieldElem[-10//23, -9//23, -8//23, 5//23, 25//23, 16//23, -15//23, -26//23, -11//23, 3//23],
	[22, 19, 22, 9, 18, 20] => QQFieldElem[-49//67, 20//67, -17//67, -36//67, -53//67, -107//67, -46//67, -136//67, -12//67, -95//67],
	[22, 19, 22, 9, 25, 23] => QQFieldElem[-33//67, -202//67, -97//67, 57//67, -70//67, -158//67, -28//67, 51//67, -119//67, -145//67],
	[22, 19, 22, 9, 23, 23] => QQFieldElem[16//67, 35//67, 45//67, -52//67, -29//67, -31//67, -25//67, -43//67, 11//67, 50//67],
	[22, 19, 22, 9, 18, 23] => QQFieldElem[-78//67, -112//67, -77//67, 19//67, -1//67, -75//67, -121//67, -50//67, 5//67, 41//67],
	[22, 19, 22, 9, 20, 18] => QQFieldElem[-123//199, 449//199, 397//199, -141//199, 125//199, 734//199, 353//199, -137//199, 396//199, 637//199])