Dict(
	[22, 16, 24, 18, 14, 22] => QQFieldElem[-19//23, -13//23, -22//23, -8//23, -8//23, -14//23, -15//23, -18//23, -8//23, -17//23],
	[22, 16, 24, 18, 9, 12] => QQFieldElem[2, 0, 2, -1, 1, -1, 0, -1, 0, 1],
	[22, 16, 24, 18, 9, 17] => QQFieldElem[-231//199, -277//199, -567//199, -561//199, -627//199, -498//199, -325//199, -238//199, -1//199, -21//199],
	[22, 16, 24, 18, 24, 7] => QQFieldElem[10, -29, -28, 10, -2, -37, -15, 14, -16, -36],
	[22, 16, 24, 18, 9, 22] => QQFieldElem[-6//23, -11//23, -27//23, -33//23, -39//23, -37//23, -35//23, -33//23, -18//23, -10//23],
	[22, 16, 24, 18, 14, 7] => QQFieldElem[-4, -3, -5, 0, -4, -5, -2, -2, -3, -6],
	[22, 16, 24, 18, 19, 12] => QQFieldElem[-2, 5, 6, -2, 0, 7, 3, -3, 3, 7],
	[22, 16, 24, 18, 9, 7] => QQFieldElem[-1, 2, -2, -3, -2, 0, -2, -2, 2, 1],
	[22, 16, 24, 18, 19, 17] => QQFieldElem[-507//199, 294//199, 438//199, -350//199, -239//199, 331//199, 31//199, -450//199, -134//199, 370//199],
	[22, 16, 24, 18, 19, 22] => QQFieldElem[-35//23, 17//23, 34//23, -15//23, -20//23, 30//23, 17//23, -33//23, -4//23, 36//23],
	[22, 16, 24, 18, 24, 12] => QQFieldElem[6, -4, -7, 4, 3, -8, -5, 5, -1, -9],
	[22, 16, 24, 18, 24, 17] => QQFieldElem[754//199, -177//199, -682//199, 296//199, 483//199, -579//199, -439//199, 608//199, 235//199, -637//199],
	[22, 16, 24, 18, 24, 22] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[22, 16, 24, 18, 19, 7] => QQFieldElem[-1, 29, 21, -6, 9, 32, 10, -7, 20, 29],
	[22, 16, 24, 18, 14, 12] => QQFieldElem[-5, 0, -6, 1, -5, -1, -4, -2, -2, -4],
	[22, 16, 24, 18, 14, 17] => QQFieldElem[4//199, 159//199, -153//199, 95//199, -46//199, -87//199, 165//199, -20//199, 25//199, -72//199])