Dict(
	[22, 15, 24, 8, 22, 20] => QQFieldElem[12//23, 20//23, 33//23, -12//23, 27//23, 7//23, 32//23, -5//23, 24//23, 28//23],
	[22, 15, 24, 8, 19, 20] => QQFieldElem[15//23, 25//23, 1//23, 8//23, 5//23, 49//23, 17//23, -35//23, 30//23, 35//23],
	[22, 15, 24, 8, 22, 24] => QQFieldElem[-6, 0, 5, -3, -5, 3, 3, -5, -3, 5],
	[22, 15, 24, 8, 19, 24] => QQFieldElem[-86//23, 42//23, 97//23, -33//23, -54//23, 73//23, 53//23, -90//23, -28//23, 91//23],
	[22, 15, 24, 8, 22, 19] => QQFieldElem[-532//23, -193//23, 278//23, -229//23, -530//23, 41//23, 194//23, -420//23, -406//23, 220//23],
	[22, 15, 24, 8, 17, 20] => QQFieldElem[-13//23, -37//23, -7//23, -10//23, -12//23, 2//23, -50//23, 15//23, -26//23, -15//23],
	[22, 15, 24, 8, 19, 19] => QQFieldElem[-19, -3, 11, -9, -17, 5, 7, -16, -11, 10],
	[22, 15, 24, 8, 17, 24] => QQFieldElem[3, 0, -3, 1, 2, -2, -2, 3, 2, -2],
	[22, 15, 24, 8, 24, 20] => QQFieldElem[16//23, -27//23, -25//23, 7//23, -33//23, -52//23, 12//23, 24//23, -37//23, -70//23],
	[22, 15, 24, 8, 17, 19] => QQFieldElem[329//23, 136//23, -158//23, 151//23, 332//23, 4//23, -123//23, 267//23, 265//23, -107//23],
	[22, 15, 24, 8, 24, 24] => QQFieldElem[159//23, -60//23, -155//23, 80//23, 110//23, -147//23, -102//23, 145//23, 40//23, -176//23],
	[22, 15, 24, 8, 24, 19] => QQFieldElem[664//23, 83//23, -412//23, 300//23, 597//23, -212//23, -266//23, 546//23, 376//23, -401//23],
	[22, 15, 24, 8, 22, 25] => QQFieldElem[102//253, 61//253, 240//253, -76//253, 125//253, 139//253, 76//253, 24//253, 104//253, 8//11],
	[22, 15, 24, 8, 19, 25] => QQFieldElem[-7//253, 173//253, 111//253, -28//253, 42//253, 189//253, 72//253, -34//253, 212//253, 183//253],
	[22, 15, 24, 8, 17, 25] => QQFieldElem[-1//253, 31//253, 19//253, 139//253, 28//253, 60//253, -40//253, 102//253, -75//253, -76//253],
	[22, 15, 24, 8, 24, 25] => QQFieldElem[-38//253, -296//253, -180//253, 68//253, -113//253, -393//253, -2//11, 103//253, -232//253, -347//253])