Dict(
	[22, 24, 17, 9, 25, 25] => QQFieldElem[-1687//2047, -2634//2047, -2912//2047, -1487//2047, -1568//2047, -792//2047, -13//2047, 434//2047, 94//2047, -490//2047],
	[22, 24, 17, 9, 23, 25] => QQFieldElem[640//2047, 776//2047, 1419//2047, 1223//2047, 1079//2047, 639//2047, -478//2047, -1048//2047, -1425//2047, -1326//2047],
	[22, 24, 17, 9, 18, 25] => QQFieldElem[-666//2047, -2701//2047, -1982//2047, -3083//2047, -2012//2047, -1810//2047, -2330//2047, -1417//2047, -788//2047, -117//2047],
	[22, 24, 17, 9, 25, 13] => QQFieldElem[1, -1, 0, 2, 1, -1, 0, 1, -1, -2],
	[22, 24, 17, 9, 20, 23] => QQFieldElem[-9//67, 63//67, 90//67, 75//67, 61//67, 39//67, 14//67, 13//67, 21//67, 24//67],
	[22, 24, 17, 9, 23, 13] => QQFieldElem[-10//23, -9//23, -16//23, -36//23, -34//23, -25//23, -19//23, -15//23, 3//23, 15//23],
	[22, 24, 17, 9, 25, 15] => QQFieldElem[3, -1, 5, 0, 6, 0, 5, 1, 2, 1],
	[22, 24, 17, 9, 23, 15] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -1, -1, 0],
	[22, 24, 17, 9, 18, 13] => QQFieldElem[8//23, -2//23, 22//23, 38//23, 64//23, 66//23, 52//23, 35//23, 16//23, 11//23],
	[22, 24, 17, 9, 18, 15] => QQFieldElem[-2, -1, -2, 1, 0, 3, 1, 2, 1, 0],
	[22, 24, 17, 9, 20, 25] => QQFieldElem[1419//2047, 2002//2047, 2305//2047, 1525//2047, 1871//2047, 1791//2047, 1774//2047, 926//2047, -73//2047, -55//2047],
	[22, 24, 17, 9, 25, 23] => QQFieldElem[-11//67, -124//67, -91//67, -20//67, -52//67, -64//67, 32//67, 68//67, -19//67, -60//67],
	[22, 24, 17, 9, 23, 23] => QQFieldElem[43//67, 101//67, 106//67, 66//67, 51//67, 37//67, 15//67, -10//67, -11//67, -3//67],
	[22, 24, 17, 9, 20, 13] => QQFieldElem[-4//23, 1//23, -11//23, -42//23, -55//23, -33//23, -26//23, -29//23, -8//23, 6//23],
	[22, 24, 17, 9, 20, 15] => QQFieldElem[0, 1, -1, -1, -3, -2, -3, -2, -2, -1],
	[22, 24, 17, 9, 18, 23] => QQFieldElem[50//67, -15//67, -31//67, -104//67, -56//67, -38//67, 19//67, 32//67, -5//67, 23//67])