Dict(
	[23, 23, 8, 18, 18, 25] => QQFieldElem[-6698//2047, -9036//2047, -6689//2047, 1042//2047, 9469//2047, 18719//2047, 22710//2047, 23597//2047, 17449//2047, 9838//2047],
	[23, 23, 8, 18, 25, 13] => QQFieldElem[1718//737, 356//737, 347//737, 657//737, 1935//737, 661//737, 487//737, 1567//737, 1217//737, 416//737],
	[23, 23, 8, 18, 20, 23] => QQFieldElem[1, 1, -2, -6, -10, -13, -13, -12, -8, -4],
	[23, 23, 8, 18, 23, 13] => QQFieldElem[2, 0, 2, 0, 0, -1, -1, 0, 0, 2],
	[23, 23, 8, 18, 16, 23] => QQFieldElem[-3, -1, -1, -3, 0, -6, 3, -7, 3, -6],
	[23, 23, 8, 18, 25, 15] => QQFieldElem[-96//23, 59//23, -158//23, 91//23, -147//23, 95//23, -120//23, 58//23, -51//23, -24//23],
	[23, 23, 8, 18, 25, 21] => QQFieldElem[5, -5, -9, 4, 3, -7, -4, 7, 0, -9],
	[23, 23, 8, 18, 21, 25] => QQFieldElem[2593//2047, 574//2047, 2360//2047, -1275//2047, 953//2047, 70//2047, 2964//2047, 2745//2047, 1789//2047, 1635//2047],
	[23, 23, 8, 18, 20, 11] => QQFieldElem[1, 6, 8, 3, 0, 0, -3, -8, -6, -1],
	[23, 23, 8, 18, 23, 15] => QQFieldElem[-54//23, 55//23, -77//23, 42//23, -95//23, -7//23, -105//23, -2, -73//23, -58//23],
	[23, 23, 8, 18, 16, 11] => QQFieldElem[1, -1, 3, 1, 3, -1, 1, 0, 1, 1],
	[23, 23, 8, 18, 18, 13] => QQFieldElem[-755//737, -872//737, 210//737, 1347//737, 3210//737, 3896//737, 4670//737, 3805//737, 2973//737, 1250//737],
	[23, 23, 8, 18, 18, 15] => QQFieldElem[-39//23, -96//23, -95//23, -62//23, -15//23, 72//23, 100//23, 157//23, 108//23, 97//23],
	[23, 23, 8, 18, 18, 21] => QQFieldElem[-1, -3, -3, -1, 0, 2, 3, 5, 3, 2],
	[23, 23, 8, 18, 23, 21] => QQFieldElem[-2, 6, 5, -1, -1, 4, -1, -5, 1, 5],
	[23, 23, 8, 18, 21, 13] => QQFieldElem[-1311//737, 117//737, -1656//737, -283//737, -1308//737, -232//737, -608//737, -841//737, -513//737, -1329//737],
	[23, 23, 8, 18, 21, 15] => QQFieldElem[100//23, -80//23, 166//23, -118//23, 182//23, -119//23, 152//23, -61//23, 94//23, 1],
	[23, 23, 8, 18, 21, 21] => QQFieldElem[1, -1, 0, -2, 0, -1, 1, 0, 0, 0],
	[23, 23, 8, 18, 20, 25] => QQFieldElem[6432//2047, 8179//2047, 8636//2047, 2256//2047, -2900//2047, -10985//2047, -13919//2047, -15959//2047, -12442//2047, -6698//2047],
	[23, 23, 8, 18, 16, 25] => QQFieldElem[558//89, -9//89, 626//89, -58//89, 482//89, 51//89, 410//89, 239//89, 196//89, 333//89],
	[23, 23, 8, 18, 25, 23] => QQFieldElem[1, 1, 1, 3, 4, 4, 3, 4, 2, 1],
	[23, 23, 8, 18, 23, 23] => QQFieldElem[-1, -2, -6, -8, -10, -11, -12, -8, -7, -1],
	[23, 23, 8, 18, 20, 13] => QQFieldElem[21//67, 57//67, 23//67, -64//67, -194//67, -235//67, -267//67, -274//67, -219//67, -96//67],
	[23, 23, 8, 18, 25, 11] => QQFieldElem[5, -5, -9, 4, 3, -7, -4, 7, 0, -9],
	[23, 23, 8, 18, 23, 11] => QQFieldElem[-2, 6, 5, -1, -1, 4, -1, -5, 1, 5],
	[23, 23, 8, 18, 16, 13] => QQFieldElem[-2367//737, 304//737, -1865//737, 619//737, -1660//737, -628//737, -1290//737, -1171//737, -29//737, -1450//737],
	[23, 23, 8, 18, 18, 23] => QQFieldElem[0, 0, 6, 11, 17, 20, 20, 17, 11, 6],
	[23, 23, 8, 18, 20, 15] => QQFieldElem[42//23, 67//23, 107//23, 50//23, 57//23, -45//23, -32//23, -112//23, -66//23, -68//23],
	[23, 23, 8, 18, 20, 21] => QQFieldElem[0, 3, 5, 1, 0, 0, -1, -5, -3, 0],
	[23, 23, 8, 18, 16, 15] => QQFieldElem[174//23, -123//23, 263//23, -196//23, 296//23, -175//23, 255//23, -107//23, 131//23, 19//23],
	[23, 23, 8, 18, 16, 21] => QQFieldElem[6, -2, 7, -3, 7, -2, 6, 0, 2, 2],
	[23, 23, 8, 18, 18, 11] => QQFieldElem[-3, -6, -6, -3, 0, 3, 6, 8, 6, 3],
	[23, 23, 8, 18, 21, 23] => QQFieldElem[-1, 0, 0, -1, 0, -1, 1, 0, 1, -1],
	[23, 23, 8, 18, 25, 25] => QQFieldElem[-2273//2047, -605//2047, -2409//2047, 1540//2047, 1795//2047, 4170//2047, 3452//2047, 4150//2047, 3346//2047, 313//2047],
	[23, 23, 8, 18, 23, 25] => QQFieldElem[1191//2047, 1567//2047, -1353//2047, -4547//2047, -10012//2047, -13389//2047, -16344//2047, -14606//2047, -9898//2047, -5825//2047],
	[23, 23, 8, 18, 21, 11] => QQFieldElem[1, -1, 0, -2, 0, -1, 1, 0, 0, 0])