Dict(
	[23, 8, 22, 22, 17, 18] => QQFieldElem[-26//67, -15//67, 86//67, 51//67, 22//67, -25//67, -18//67, 28//67, 91//67, 36//67],
	[23, 8, 22, 22, 22, 16] => QQFieldElem[-37//23, -36//23, 5//23, -16//23, -49//23, -22//23, 4//23, -34//23, -51//23, -12//23],
	[23, 8, 22, 22, 19, 16] => QQFieldElem[-220//23, 6//23, 164//23, -97//23, -172//23, 111//23, 99//23, -186//23, -95//23, 163//23],
	[23, 8, 22, 22, 24, 21] => QQFieldElem[6, 0, -4, 3, 5, -3, -3, 5, 3, -4],
	[23, 8, 22, 22, 24, 18] => QQFieldElem[60//67, -120//67, -116//67, 73//67, -25//67, -200//67, -77//67, 90//67, -76//67, -181//67],
	[23, 8, 22, 22, 17, 16] => QQFieldElem[9//23, 10//23, 5//23, 7//23, 20//23, 1//23, 4//23, 12//23, 18//23, 11//23],
	[23, 8, 22, 22, 22, 23] => QQFieldElem[5//23, 26//23, 13//23, 9//23, 6//23, -2//23, 15//23, 22//23, 10//23, 1//23],
	[23, 8, 22, 22, 19, 23] => QQFieldElem[-4//23, 16//23, 8//23, -21//23, -14//23, -3//23, -12//23, -36//23, -8//23, 13//23],
	[23, 8, 22, 22, 24, 16] => QQFieldElem[387//23, 16//23, -268//23, 186//23, 331//23, -164//23, -173//23, 332//23, 199//23, -263//23],
	[23, 8, 22, 22, 17, 23] => QQFieldElem[17//23, 1//23, 12//23, 3//23, 25//23, 7//23, 5//23, 15//23, -12//23, 31//23],
	[23, 8, 22, 22, 24, 23] => QQFieldElem[14//23, -33//23, -28//23, 16//23, 3//23, -47//23, -27//23, 11//23, -18//23, -34//23],
	[23, 8, 22, 22, 22, 21] => QQFieldElem[-6//11, -1//11, 4//11, -2//11, -8//11, -3//11, 2//11, -4//11, -10//11, -5//11],
	[23, 8, 22, 22, 19, 21] => QQFieldElem[-34//11, -2//11, 19//11, -26//11, -38//11, 5//11, 4//11, -41//11, -20//11, 23//11],
	[23, 8, 22, 22, 22, 18] => QQFieldElem[32//67, 3//67, -44//67, -37//67, 9//67, 5//67, 17//67, -19//67, -45//67, -34//67],
	[23, 8, 22, 22, 19, 18] => QQFieldElem[-64//67, 61//67, 88//67, 7//67, 49//67, 124//67, 33//67, -29//67, 90//67, 135//67],
	[23, 8, 22, 22, 17, 21] => QQFieldElem[6//11, 1//11, 7//11, 2//11, 8//11, 3//11, -2//11, 4//11, -1//11, 5//11])