Dict(
	[23, 7, 10, 24, 15, 24] => QQFieldElem[-2, -93//89, 1//89, -145//89, -116//89, -80//89, 26//89, -206//89, -73//89, -90//89],
	[23, 7, 10, 24, 15, 17] => QQFieldElem[-10, 12, 16, -7, -5, 18, 9, -11, 3, 20],
	[23, 7, 10, 24, 4, 24] => QQFieldElem[15//89, 60//89, 55//89, 126//89, 35//89, -24//89, 80//89, 8//89, 127//89, 66//89],
	[23, 7, 10, 24, 14, 24] => QQFieldElem[260//89, 54//89, 117//89, 128//89, 107//89, 156//89, 112//89, 149//89, 34//89, 230//89],
	[23, 7, 10, 24, 15, 19] => QQFieldElem[-12, 9, 12, -9, -5, 12, 8, -14, 3, 13],
	[23, 7, 10, 24, 15, 22] => QQFieldElem[-52//23, -32//23, 24//23, -40//23, -26//23, -42//23, 42//23, -77//23, -10//23, -11//23],
	[23, 7, 10, 24, 14, 17] => QQFieldElem[2, -1, -3, 1, 1, -2, -1, 1, 0, -3],
	[23, 7, 10, 24, 4, 17] => QQFieldElem[-1, 1, 2, 0, 0, 1, 0, 0, 1, 2],
	[23, 7, 10, 24, 4, 19] => QQFieldElem[-3, 0, -1, -1, -1, -2, 0, -3, 1, -2],
	[23, 7, 10, 24, 14, 19] => QQFieldElem[7, 0, 4, 2, 4, 3, 1, 6, 0, 5],
	[23, 7, 10, 24, 14, 22] => QQFieldElem[56//23, 15//23, 52//23, 59//23, 28//23, 47//23, -1//23, 67//23, 32//23, 72//23],
	[23, 7, 10, 24, 4, 22] => QQFieldElem[25//23, 3//23, -31//23, -48//23, -22//23, 14//23, 32//23, -28//23, -35//23, -50//23],
	[23, 7, 10, 24, 5, 24] => QQFieldElem[62//89, 3//89, -60//89, 10//89, -48//89, 56//89, -20//89, 15//89, -14//89, -51//89],
	[23, 7, 10, 24, 5, 17] => QQFieldElem[6, -12, -12, 5, 1, -15, -6, 7, -5, -16],
	[23, 7, 10, 24, 5, 19] => QQFieldElem[5, -9, -12, 6, -1, -11, -7, 8, -6, -13],
	[23, 7, 10, 24, 5, 22] => QQFieldElem[-4//23, 17//23, -30//23, 27//23, -2//23, -5//23, -18//23, 10//23, 1//23, 8//23])