Dict(
	[23, 22, 20, 22, 19, 24] => QQFieldElem[-46//89, 29//89, 373//89, -95//89, -102//89, 248//89, 192//89, -34//89, -126//89, 380//89],
	[23, 22, 20, 22, 19, 19] => QQFieldElem[-281//67, 85//67, 207//67, -150//67, -217//67, 200//67, 112//67, -269//67, -91//67, 243//67],
	[23, 22, 20, 22, 19, 9] => QQFieldElem[5, 64, 42, -10, 26, 69, 19, -8, 48, 61],
	[23, 22, 20, 22, 19, 14] => QQFieldElem[-121//23, 189//23, 234//23, -113//23, -25//23, 266//23, 135//23, -150//23, 85//23, 279//23],
	[23, 22, 20, 22, 24, 24] => QQFieldElem[319//89, 122//89, -85//89, 208//89, 332//89, 6//89, -70//89, 259//89, 185//89, -120//89],
	[23, 22, 20, 22, 24, 19] => QQFieldElem[276//67, -5//67, -203//67, 119//67, 232//67, -136//67, -137//67, 242//67, 122//67, -209//67],
	[23, 22, 20, 22, 14, 24] => QQFieldElem[-11//89, -84//89, -83//89, -44//89, -36//89, -80//89, -105//89, -12//89, -34//89, -91//89],
	[23, 22, 20, 22, 24, 9] => QQFieldElem[4, -44, -34, 11, -12, -51, -17, 12, -30, -47],
	[23, 22, 20, 22, 14, 19] => QQFieldElem[4//67, -56//67, -60//67, 6//67, 15//67, -56//67, -34//67, 50//67, -29//67, -78//67],
	[23, 22, 20, 22, 24, 14] => QQFieldElem[145//23, -117//23, -181//23, 105//23, 102//23, -180//23, -100//23, 152//23, -11//23, -222//23],
	[23, 22, 20, 22, 9, 24] => QQFieldElem[-8//89, 36//89, -28//89, 57//89, -10//89, 47//89, 45//89, 56//89, 40//89, 39//89],
	[23, 22, 20, 22, 14, 9] => QQFieldElem[-6, -20, -10, 1, -12, -19, -4, -1, -17, -15],
	[23, 22, 20, 22, 9, 19] => QQFieldElem[-36//67, -18//67, -15//67, -40//67, -4//67, -27//67, -23//67, -5//67, -11//67, -10//67],
	[23, 22, 20, 22, 14, 14] => QQFieldElem[9//23, -65//23, -52//23, 20//23, -20//23, -77//23, -30//23, 18//23, -47//23, -62//23],
	[23, 22, 20, 22, 9, 9] => QQFieldElem[0, 1, 0, 0, 1, 1, 0, 0, 1, 0],
	[23, 22, 20, 22, 9, 14] => QQFieldElem[6//23, -5//23, -4//23, -2//23, 2//23, 10//23, 3//23, 12//23, 7//23, 20//23])