Dict(
	[23, 10, 22, 9, 19, 18] => QQFieldElem[-8//23, -3//23, -9//23, 12//23, -4//23, 6//23, -6//23, 13//23, 4//23, 1//23],
	[23, 10, 22, 9, 25, 18] => QQFieldElem[-16//23, -52//23, -18//23, 24//23, -31//23, -34//23, -12//23, 3//23, -38//23, -21//23],
	[23, 10, 22, 9, 24, 25] => QQFieldElem[-183//2047, 37//2047, -921//2047, -955//2047, -1328//2047, -1025//2047, -651//2047, -642//2047, 119//2047, 99//2047],
	[23, 10, 22, 9, 19, 20] => QQFieldElem[-6//23, 14//23, 1//23, 6//23, -3//23, 4//23, 19//23, 15//23, 13//23, -11//23],
	[23, 10, 22, 9, 25, 20] => QQFieldElem[-63//23, -14//23, -47//23, 17//23, -66//23, -27//23, -19//23, -15//23, -36//23, -58//23],
	[23, 10, 22, 9, 24, 18] => QQFieldElem[16//23, 6//23, 18//23, -1//23, 8//23, 11//23, 12//23, -3//23, 15//23, 21//23],
	[23, 10, 22, 9, 20, 25] => QQFieldElem[-20//2047, -119//2047, -302//2047, -82//2047, 1007//2047, 973//2047, 600//2047, 903//2047, 1277//2047, 1286//2047],
	[23, 10, 22, 9, 19, 23] => QQFieldElem[-6//23, 4//23, -5//23, 10//23, 8//23, 19//23, 16//23, 21//23, 5//23, 1//23],
	[23, 10, 22, 9, 25, 23] => QQFieldElem[-2//23, -14//23, -17//23, -12//23, -51//23, -32//23, -10//23, 7//23, -29//23, -15//23],
	[23, 10, 22, 9, 24, 20] => QQFieldElem[4//23, 6//23, 7//23, -4//23, 2//23, 5//23, -5//23, 13//23, -1//23, 15//23],
	[23, 10, 22, 9, 20, 18] => QQFieldElem[20//23, 42//23, 11//23, -7//23, 10//23, 31//23, 15//23, 2//23, 13//23, 9//23],
	[23, 10, 22, 9, 24, 23] => QQFieldElem[19//23, 18//23, 35//23, 22//23, 36//23, 28//23, 26//23, 14//23, 11//23, 16//23],
	[23, 10, 22, 9, 19, 25] => QQFieldElem[427//2047, 596//2047, 102//2047, -501//2047, -313//2047, -1020//2047, -528//2047, -549//2047, -960//2047, -231//2047],
	[23, 10, 22, 9, 25, 25] => QQFieldElem[-95//2047, -1077//2047, 1636//2047, 634//2047, 1201//2047, 16//2047, 2850//2047, 707//2047, -587//2047, -1056//2047],
	[23, 10, 22, 9, 20, 20] => QQFieldElem[-7//23, 1//23, -18//23, -16//23, 8//23, -3//23, -20//23, -40//23, -4//23, -9//23],
	[23, 10, 22, 9, 20, 23] => QQFieldElem[0, 0, 0, 0, 0, 0, -1, -1, 0, 0])