Dict(
	[23, 17, 14, 10, 25, 17] => QQFieldElem[-4, 0, -4, -3, -4, -6, -3, -6, -1, -6],
	[23, 17, 14, 10, 23, 17] => QQFieldElem[3, 0, 2, 2, 2, 4, 1, 4, 0, 4],
	[23, 17, 14, 10, 25, 19] => QQFieldElem[-83//737, -441//737, -227//737, -849//737, -646//737, -1422//737, -1164//737, -1170//737, -450//737, -621//737],
	[23, 17, 14, 10, 23, 19] => QQFieldElem[8//67, 53//67, 13//67, 56//67, -12//67, 108//67, 46//67, 116//67, 24//67, 9//67],
	[23, 17, 14, 10, 18, 17] => QQFieldElem[46, -12, 53, -16, 49, -8, 36, 8, 17, 28],
	[23, 17, 14, 10, 25, 9] => QQFieldElem[-1, -1//23, 15//23, 70//23, 102//23, 126//23, 117//23, 111//23, 62//23, 21//23],
	[23, 17, 14, 10, 23, 9] => QQFieldElem[21//23, 2//23, 8//23, -44//23, -43//23, -79//23, -67//23, -57//23, -39//23, -10//23],
	[23, 17, 14, 10, 18, 19] => QQFieldElem[14400//737, 2136//737, 12345//737, 5526//737, 7210//737, 8542//737, 2735//737, 12691//737, 856//737, 14860//737],
	[23, 17, 14, 10, 18, 9] => QQFieldElem[-7, -81//23, -73//23, -103//23, 28//23, -144//23, 70//23, -163//23, 77//23, -162//23],
	[23, 17, 14, 10, 25, 7] => QQFieldElem[-4, -1, -3, 0, 1, 0, 2, -1, 2, -4],
	[23, 17, 14, 10, 23, 7] => QQFieldElem[3, 1, 2, 1, 0, 1, -1, 2, -1, 3],
	[23, 17, 14, 10, 18, 7] => QQFieldElem[23, -7, 28, -7, 27, -3, 20, 6, 11, 16],
	[23, 17, 14, 10, 20, 17] => QQFieldElem[4, 0, 4, 1, 4, 3, 3, 4, 1, 4],
	[23, 17, 14, 10, 20, 19] => QQFieldElem[471//737, -37//737, 489//737, 751//737, 265//737, 1099//737, 514//737, 699//737, 609//737, 354//737],
	[23, 17, 14, 10, 20, 9] => QQFieldElem[6//23, 2//23, -6//23, -14//23, -20//23, -35//23, -22//23, -27//23, -11//23, 0],
	[23, 17, 14, 10, 20, 7] => QQFieldElem[2, 0, 2, 0, 1, 0, 0, 1, 0, 2])