Dict(
	[23, 12, 22, 8, 21, 24] => QQFieldElem[1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[23, 12, 22, 8, 21, 17] => QQFieldElem[-16, -8, -11, -6, -14, -15, -5, -15, -9, -16],
	[23, 12, 22, 8, 21, 19] => QQFieldElem[122//67, -19//67, 16//67, 42//67, 113//67, -41//67, -8//67, 95//67, 49//67, 11//67],
	[23, 12, 22, 8, 21, 22] => QQFieldElem[-6, -11, -1, -1, -10, -8, 0, -3, -12, -4],
	[23, 12, 22, 8, 16, 24] => QQFieldElem[-36//67, -2//67, 18//67, 14//67, -12//67, 20//67, 27//67, 39//67, 50//67, 21//67],
	[23, 12, 22, 8, 16, 17] => QQFieldElem[7, 2, 5, 1, 6, 5, 3, 6, 4, 7],
	[23, 12, 22, 8, 16, 19] => QQFieldElem[-43//67, 38//67, 35//67, 50//67, -25//67, 15//67, 16//67, 11//67, 36//67, 45//67],
	[23, 12, 22, 8, 16, 22] => QQFieldElem[2, 4, 1, 1, 3, 2, -1, 0, 3, 1],
	[23, 12, 22, 8, 23, 24] => QQFieldElem[-43//67, -222//67, -146//67, 80//67, -59//67, -192//67, -18//67, 41//67, -145//67, -215//67],
	[23, 12, 22, 8, 23, 17] => QQFieldElem[26, 8, -3, 8, 17, 1, -9, 18, 11, 2],
	[23, 12, 22, 8, 23, 19] => QQFieldElem[-118//67, -466//67, -334//67, 11//67, -307//67, -526//67, -168//67, -15//67, -378//67, -439//67],
	[23, 12, 22, 8, 23, 22] => QQFieldElem[28, 11, -14, 11, 28, -2, -10, 21, 22, -11],
	[23, 12, 22, 8, 18, 24] => QQFieldElem[70//67, 190//67, 166//67, 77//67, 135//67, 177//67, 48//67, -20//67, 74//67, 82//67],
	[23, 12, 22, 8, 18, 17] => QQFieldElem[-12, -2, 4, -4, -10, 1, 3, -10, -7, 2],
	[23, 12, 22, 8, 18, 19] => QQFieldElem[91//67, 306//67, 169//67, -17//67, 176//67, 283//67, 83//67, 11//67, 237//67, 246//67],
	[23, 12, 22, 8, 18, 22] => QQFieldElem[-14, -4, 7, -7, -14, 2, 5, -11, -9, 7])