Dict(
	[23, 15, 15, 12, 24, 15] => QQFieldElem[-4, -2, -6, -2, 0, -7, -2, -3, 0, -8],
	[23, 15, 15, 12, 22, 24] => QQFieldElem[-259//67, -103//67, 256//67, 69//67, -202//67, 14//67, 140//67, -222//67, -355//67, -25//67],
	[23, 15, 15, 12, 12, 15] => QQFieldElem[-7, 1, -8, 1, -7, -1, -6, -3, -3, -6],
	[23, 15, 15, 12, 14, 15] => QQFieldElem[9, -2, 12, -4, 10, -1, 8, 1, 4, 7],
	[23, 15, 15, 12, 22, 14] => QQFieldElem[-184//11, -93//11, 53//11, -76//11, -172//11, 7//11, 76//11, -108//11, -116//11, 63//11],
	[23, 15, 15, 12, 24, 24] => QQFieldElem[393//67, 237//67, -189//67, 132//67, 403//67, 53//67, -140//67, 356//67, 422//67, -42//67],
	[23, 15, 15, 12, 12, 24] => QQFieldElem[-1, -2, -3, -3, -2, -2, -1, 0, 1, 0],
	[23, 15, 15, 12, 22, 25] => QQFieldElem[-608//737, -1018//737, -669//737, -727//737, -257//737, 26//737, -285//737, -662//737, -555//737, 179//737],
	[23, 15, 15, 12, 14, 24] => QQFieldElem[24//67, 38//67, 102//67, 50//67, -25//67, 15//67, -51//67, -56//67, -98//67, 45//67],
	[23, 15, 15, 12, 24, 14] => QQFieldElem[224//11, 63//11, -109//11, 93//11, 207//11, -31//11, -93//11, 164//11, 146//11, -103//11],
	[23, 15, 15, 12, 22, 15] => QQFieldElem[-1, 0, 0, 0, -1, 2, 0, 0, -1, 2],
	[23, 15, 15, 12, 12, 14] => QQFieldElem[59//11, 30//11, -10//11, 27//11, 42//11, -31//11, -49//11, 10//11, 3//11, -37//11],
	[23, 15, 15, 12, 24, 25] => QQFieldElem[-217//737, -390//737, -640//737, 166//737, -139//737, -158//737, -1046//737, 508//737, 368//737, -861//737],
	[23, 15, 15, 12, 14, 14] => QQFieldElem[-7, 0, 5, -2, -4, 5, 5, -4, -2, 5],
	[23, 15, 15, 12, 12, 25] => QQFieldElem[-131//737, 651//737, 388//737, -73//737, 181//737, -632//737, 238//737, -179//737, -2//737, -496//737],
	[23, 15, 15, 12, 14, 25] => QQFieldElem[51//67, 12//67, 30//67, 32//67, -5//67, 43//67, -41//67, 39//67, -34//67, 77//67])