Dict(
	[23, 12, 17, 18, 16, 12] => QQFieldElem[-2, -2, 2, -2, -1, -2, 2, -3, -1, 0],
	[23, 12, 17, 18, 16, 24] => QQFieldElem[-2, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[23, 12, 17, 18, 21, 14] => QQFieldElem[-22, 0, 16, -11, -19, 10, 10, -19, -11, 16],
	[23, 12, 17, 18, 16, 17] => QQFieldElem[-21, -11, 7, -7, -22, -3, 5, -15, -18, 4],
	[23, 12, 17, 18, 16, 19] => QQFieldElem[-1//11, -2//11, 8//11, 7//11, -5//11, 16//11, -7//11, 3//11, -9//11, 23//11],
	[23, 12, 17, 18, 16, 22] => QQFieldElem[9, 5, -2, 3, 9, 0, -3, 5, 7, -2],
	[23, 12, 17, 18, 6, 12] => QQFieldElem[7, 2, 5, 4, 3, 6, 1, 8, 0, 8],
	[23, 12, 17, 18, 6, 24] => QQFieldElem[31//23, -9//23, 30//23, -27//23, 51//23, -40//23, 47//23, -20//23, 16//23, 20//23],
	[23, 12, 17, 18, 16, 14] => QQFieldElem[1040//67, 28//67, -721//67, 474//67, 905//67, -414//67, -445//67, 861//67, 506//67, -696//67],
	[23, 12, 17, 18, 6, 17] => QQFieldElem[-2, 0, -2, -1, 0, -2, 0, -2, 1, -3],
	[23, 12, 17, 18, 6, 19] => QQFieldElem[-8, 0, -7, -1, -5, -3, -3, -5, -1, -7],
	[23, 12, 17, 18, 6, 22] => QQFieldElem[1, 0, 1, 1, 1, 2, 1, 2, 0, 2],
	[23, 12, 17, 18, 23, 12] => QQFieldElem[-15, -1, 6, -5, -15, 5, 3, -11, -9, 7],
	[23, 12, 17, 18, 23, 24] => QQFieldElem[28//23, -43//23, -79//23, 78//23, 75//23, -48//23, -8//23, 68//23, 10//23, -137//23],
	[23, 12, 17, 18, 23, 17] => QQFieldElem[-155, -21, 96, -72, -141, 46, 62, -130, -91, 90],
	[23, 12, 17, 18, 23, 19] => QQFieldElem[56//11, -53//11, -85//11, 15//11, 5//11, -115//11, -70//11, 30//11, -24//11, -100//11],
	[23, 12, 17, 18, 18, 12] => QQFieldElem[14, 2, -10, 8, 11, -3, -7, 13, 7, -8],
	[23, 12, 17, 18, 18, 24] => QQFieldElem[-13//23, 52//23, 95//23, -28//23, -11//23, 65//23, 30//23, -48//23, -3//23, 94//23],
	[23, 12, 17, 18, 8, 24] => QQFieldElem[1//23, -27//23, -48//23, -58//23, -77//23, -74//23, -66//23, -37//23, -21//23, -9//23],
	[23, 12, 17, 18, 8, 12] => QQFieldElem[-3, 0, 1, -1, -2, 1, 1, -2, -1, 1],
	[23, 12, 17, 18, 23, 22] => QQFieldElem[69, 9, -42, 30, 61, -23, -29, 55, 39, -40],
	[23, 12, 17, 18, 8, 17] => QQFieldElem[-9, 0, 7, -4, -7, 5, 5, -7, -4, 7],
	[23, 12, 17, 18, 18, 17] => QQFieldElem[123, 11, -80, 57, 110, -43, -51, 103, 68, -77],
	[23, 12, 17, 18, 18, 19] => QQFieldElem[-51//11, 41//11, 56//11, -39//11, -24//11, 57//11, 39//11, -56//11, 14//11, 62//11],
	[23, 12, 17, 18, 18, 22] => QQFieldElem[-51, -5, 32, -24, -46, 18, 21, -42, -28, 32],
	[23, 12, 17, 18, 21, 12] => QQFieldElem[5, 1, 1, 0, 6, -1, 1, 2, 4, 0],
	[23, 12, 17, 18, 21, 24] => QQFieldElem[63//23, 1//23, 35//23, 26//23, 48//23, 30//23, 5//23, 61//23, 11//23, 31//23],
	[23, 12, 17, 18, 8, 22] => QQFieldElem[3, 0, -2, 3, 5, 1, 1, 5, 3, -2],
	[23, 12, 17, 18, 8, 19] => QQFieldElem[5//11, -1//11, 15//11, 31//11, 47//11, 41//11, 46//11, 40//11, 23//11, 6//11],
	[23, 12, 17, 18, 21, 17] => QQFieldElem[40, 21, -14, 15, 41, 5, -11, 30, 34, -8],
	[23, 12, 17, 18, 6, 14] => QQFieldElem[-97//67, -24//67, 15//67, -33//67, -77//67, 39//67, -11//67, -68//67, -70//67, 51//67],
	[23, 12, 17, 18, 23, 14] => QQFieldElem[-5690//67, 4225//67, 7066//67, -3646//67, -3460//67, 7196//67, 3966//67, -5773//67, 235//67, 8266//67],
	[23, 12, 17, 18, 21, 19] => QQFieldElem[19//11, 5//11, -9//11, 10//11, 7//11, -7//11, -10//11, 20//11, 6//11, -8//11],
	[23, 12, 17, 18, 21, 22] => QQFieldElem[-18, -9, 5, -7, -20, -3, 3, -14, -16, 3],
	[23, 12, 17, 18, 18, 14] => QQFieldElem[5735//67, -4859//67, -7591//67, 3796//67, 3274//67, -7958//67, -4251//67, 5942//67, -666//67, -8979//67],
	[23, 12, 17, 18, 8, 14] => QQFieldElem[-847//67, 917//67, 1261//67, -590//67, -394//67, 1416//67, 719//67, -897//67, 257//67, 1527//67])