Dict(
	[24, 4, 24, 9, 24, 21] => QQFieldElem[-34, -267, -166, 38, -122, -282, -78, 23, -210, -244],
	[24, 4, 24, 9, 21, 21] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 1, 2, 1],
	[24, 4, 24, 9, 25, 24] => QQFieldElem[26//11, -36//11, -98//11, 27//11, 20//11, -86//11, -49//11, 32//11, 3//11, -114//11],
	[24, 4, 24, 9, 23, 24] => QQFieldElem[-8//11, 17//11, -2//11, 23//11, 4//11, -4//11, -12//11, 13//11, 27//11, -3//11],
	[24, 4, 24, 9, 25, 23] => QQFieldElem[381//23, 157//23, -141//23, 185//23, 385//23, -11//23, -123//23, 280//23, 259//23, -147//23],
	[24, 4, 24, 9, 23, 23] => QQFieldElem[40//23, 16//23, -80//23, -73//23, 1//23, -2//23, -37//23, 30//23, 91//23, 36//23],
	[24, 4, 24, 9, 24, 24] => QQFieldElem[-7, 0, 5, -4, -7, 2, 2, -7, -4, 5],
	[24, 4, 24, 9, 21, 24] => QQFieldElem[38//11, -1//11, 15//11, -2//11, 14//11, 30//11, 13//11, 29//11, -10//11, 28//11],
	[24, 4, 24, 9, 24, 23] => QQFieldElem[-457//23, -330//23, 63//23, -182//23, -472//23, -68//23, 168//23, -245//23, -333//23, 74//23],
	[24, 4, 24, 9, 21, 23] => QQFieldElem[52//23, 99//23, 126//23, 142//23, 114//23, 71//23, 37//23, -7//23, -22//23, -13//23],
	[24, 4, 24, 9, 25, 25] => QQFieldElem[91//23, -49//23, -53//23, 100//23, 38//23, -155//23, -104//23, 21//23, -97//23, -172//23],
	[24, 4, 24, 9, 23, 25] => QQFieldElem[-73//23, -150//23, -189//23, -152//23, -101//23, -68//23, -25//23, 38//23, 72//23, 48//23],
	[24, 4, 24, 9, 25, 21] => QQFieldElem[69, 224, 111, -12, 136, 217, 46, 14, 194, 175],
	[24, 4, 24, 9, 24, 25] => QQFieldElem[-174//23, -62//23, 24//23, -34//23, 80//23, 331//23, 350//23, 204//23, 211//23, 225//23],
	[24, 4, 24, 9, 23, 21] => QQFieldElem[-23, 43, 47, -20, -5, 58, 25, -29, 19, 59],
	[24, 4, 24, 9, 21, 25] => QQFieldElem[153//23, 275//23, 312//23, 271//23, 166//23, 48//23, -50//23, -131//23, -155//23, -111//23])