Dict(
	[24, 17, 24, 7, 23, 20] => QQFieldElem[-1, 0, -2, 0, -2, 0, -1, 0, 0, -1],
	[24, 17, 24, 7, 20, 25] => QQFieldElem[-1599//2047, -2344//2047, -2782//2047, -1880//2047, -410//2047, 152//2047, -1669//2047, -3443//2047, -1818//2047, 154//2047],
	[24, 17, 24, 7, 18, 20] => QQFieldElem[36//67, 2//67, 116//67, -14//67, 79//67, -20//67, 40//67, -39//67, 17//67, -21//67],
	[24, 17, 24, 7, 25, 23] => QQFieldElem[132//67, 43//67, -44//67, 89//67, 182//67, 41//67, 2//67, 156//67, 103//67, -65//67],
	[24, 17, 24, 7, 23, 23] => QQFieldElem[-12//67, -41//67, 23//67, -44//67, -84//67, -80//67, -42//67, -55//67, -54//67, 16//67],
	[24, 17, 24, 7, 18, 23] => QQFieldElem[54//67, 65//67, 0, 8//67, 16//67, 37//67, 50//67, 54//67, 17//67, -22//67],
	[24, 17, 24, 7, 20, 18] => QQFieldElem[-42//23, 4//23, 19//23, -42//23, -34//23, 34//23, 19//23, -33//23, 3//23, 48//23],
	[24, 17, 24, 7, 25, 25] => QQFieldElem[751//2047, 55//2047, 591//2047, 1637//2047, 2502//2047, 730//2047, 1977//2047, 1699//2047, 1019//2047, -1469//2047],
	[24, 17, 24, 7, 20, 20] => QQFieldElem[-3//67, 11//67, 35//67, -10//67, 66//67, 91//67, 86//67, 20//67, 60//67, 52//67],
	[24, 17, 24, 7, 23, 25] => QQFieldElem[1124//2047, -471//2047, 75//2047, -769//2047, -919//2047, -1227//2047, -2378//2047, 226//2047, -650//2047, 1154//2047],
	[24, 17, 24, 7, 18, 25] => QQFieldElem[36//89, 85//89, 80//89, 46//89, -25//89, 44//89, 86//89, 69//89, 78//89, -21//89],
	[24, 17, 24, 7, 20, 23] => QQFieldElem[-100//67, -54//67, 24//67, -36//67, -62//67, 25//67, -11//67, -107//67, -28//67, 71//67],
	[24, 17, 24, 7, 25, 18] => QQFieldElem[65//23, -10//23, -42//23, 48//23, 68//23, -17//23, -18//23, 61//23, 30//23, -51//23],
	[24, 17, 24, 7, 23, 18] => QQFieldElem[-9//23, -13//23, 9//23, -28//23, -35//23, -1, 2//23, -24//23, -25//23, 5//23],
	[24, 17, 24, 7, 18, 18] => QQFieldElem[15//23, 19//23, 8//23, 34//23, 30//23, 28//23, 15//23, 32//23, 18//23, -2//23],
	[24, 17, 24, 7, 25, 20] => QQFieldElem[109//67, -20//67, 46//67, 73//67, 81//67, -1//67, 2//67, 55//67, -36//67, 9//67])