Dict(
	[24, 16, 20, 22, 20, 9] => QQFieldElem[266, 296, 21, 69, 330, 208, -18, 169, 342, 106],
	[24, 16, 20, 22, 5, 19] => QQFieldElem[29//89, 48//89, 85//89, 54//89, 92//89, 77//89, 104//89, 91//89, 61//89, 26//89],
	[24, 16, 20, 22, 20, 14] => QQFieldElem[-70//23, 570//23, 531//23, -39//23, 188//23, 682//23, 266//23, -179//23, 295//23, 558//23],
	[24, 16, 20, 22, 5, 9] => QQFieldElem[4, -1, -2, 5, 5, -2, -1, 4, 0, -5],
	[24, 16, 20, 22, 5, 14] => QQFieldElem[-30//23, -104//23, -170//23, -204//23, -225//23, -194//23, -139//23, -80//23, -5//23, 19//23],
	[24, 16, 20, 22, 25, 24] => QQFieldElem[91//11, 39//11, -24//11, 67//11, 125//11, 29//11, 10//11, 112//11, 93//11, -25//11],
	[24, 16, 20, 22, 25, 19] => QQFieldElem[10, 0, -7, 4, 7, -6, -6, 7, 4, -7],
	[24, 16, 20, 22, 25, 9] => QQFieldElem[-173, -244, -53, -39, -236, -195, -9, -101, -258, -119],
	[24, 16, 20, 22, 25, 14] => QQFieldElem[10, -11, -13, 11, 8, -14, -5, 13, -3, -19],
	[24, 16, 20, 22, 15, 24] => QQFieldElem[8//11, -6//11, 2//11, 32//11, 40//11, 26//11, 23//11, 20//11, -5//11, -19//11],
	[24, 16, 20, 22, 15, 19] => QQFieldElem[1//89, -161//89, -172//89, 97//89, -49//89, -160//89, -67//89, 86//89, -136//89, -217//89],
	[24, 16, 20, 22, 20, 24] => QQFieldElem[-7, 2, 9, 2, 0, 9, 7, -4, -2, 6],
	[24, 16, 20, 22, 15, 9] => QQFieldElem[-85, -51, 25, -30, -90, -18, 21, -63, -79, 9],
	[24, 16, 20, 22, 15, 14] => QQFieldElem[-32//23, -137//23, -51//23, 40//23, -56//23, -118//23, -21//23, -1//23, -128//23, -130//23],
	[24, 16, 20, 22, 20, 19] => QQFieldElem[-758//89, 375//89, 703//89, -457//89, -505//89, 685//89, 412//89, -752//89, -63//89, 815//89],
	[24, 16, 20, 22, 5, 24] => QQFieldElem[-1//11, -24//11, -69//11, -114//11, -137//11, -138//11, -117//11, -85//11, -53//11, -21//11])