Dict(
	[24, 10, 25, 4, 23, 25] => QQFieldElem[1, 0, -1, 0, 1, 1, 0, -1, -1, -1],
	[24, 10, 25, 4, 24, 25] => QQFieldElem[-3, 0, 0, -2, -3, 1, 1, -3, -2, 0],
	[24, 10, 25, 4, 21, 25] => QQFieldElem[0, -1, -2, -2, -1, 0, 0, 0, -1, 0],
	[24, 10, 25, 4, 25, 24] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[24, 10, 25, 4, 23, 24] => QQFieldElem[84//89, 50//89, -21//89, 48//89, 90//89, 73//89, -7//89, 72//89, 93//89, 40//89],
	[24, 10, 25, 4, 25, 23] => QQFieldElem[449//67, 304//67, -94//67, 203//67, 497//67, 116//67, -117//67, 321//67, 381//67, -55//67],
	[24, 10, 25, 4, 23, 23] => QQFieldElem[29//67, 189//67, 9//67, -23//67, 214//67, 73//67, -28//67, 94//67, 74//67, 63//67],
	[24, 10, 25, 4, 25, 22] => QQFieldElem[16, 76, 44, -7, 39, 76, 18, -3, 60, 64],
	[24, 10, 25, 4, 23, 22] => QQFieldElem[-16, 17, 23, -12, -8, 26, 13, -17, 5, 29],
	[24, 10, 25, 4, 24, 24] => QQFieldElem[-387//89, -135//89, 119//89, -183//89, -332//89, -28//89, 99//89, -319//89, -260//89, 70//89],
	[24, 10, 25, 4, 21, 24] => QQFieldElem[-23//89, -37//89, -61//89, 25//89, -31//89, 51//89, -50//89, -7//89, -35//89, 6//89],
	[24, 10, 25, 4, 24, 23] => QQFieldElem[-565//67, -457//67, 58//67, -178//67, -616//67, -274//67, 95//67, -362//67, -610//67, -63//67],
	[24, 10, 25, 4, 24, 22] => QQFieldElem[0, -94, -67, 19, -32, -104, -32, 19, -67, -94],
	[24, 10, 25, 4, 21, 23] => QQFieldElem[-29//67, 12//67, -76//67, -44//67, -13//67, -73//67, 28//67, 40//67, -7//67, 71//67],
	[24, 10, 25, 4, 21, 22] => QQFieldElem[3, 1, -2, 1, 3, 0, -1, 3, 3, -1],
	[24, 10, 25, 4, 25, 25] => QQFieldElem[2, -1, -1, 1, 2, -2, -1, 1, 0, -2])