Dict(
	[24, 13, 15, 23, 5, 15] => QQFieldElem[-5, -47, -30, 9, -20, -49, -14, 6, -37, -44],
	[24, 13, 15, 23, 24, 19] => QQFieldElem[-227//23, -17//23, 188//23, -144//23, -226//23, 104//23, 111//23, -198//23, -121//23, 215//23],
	[24, 13, 15, 23, 15, 24] => QQFieldElem[-532//253, -19//253, 923//253, 105//253, -570//253, 361//253, 412//253, -98//253, -311//253, 807//253],
	[24, 13, 15, 23, 4, 24] => QQFieldElem[960//253, 215//253, 1087//253, 463//253, 884//253, 722//253, 571//253, 816//253, 137//253, 855//253],
	[24, 13, 15, 23, 25, 25] => QQFieldElem[198//89, 88//89, -108//89, -9//89, 381//89, -73//89, -68//89, 216//89, 167//89, -142//89],
	[24, 13, 15, 23, 15, 19] => QQFieldElem[-280//23, 73//23, 262//23, -156//23, -209//23, 209//23, 150//23, -254//23, -4, 281//23],
	[24, 13, 15, 23, 14, 24] => QQFieldElem[-39//11, -12//11, -51//11, -35//11, 3//11, -69//11, -9//11, -59//11, 23//11, -82//11],
	[24, 13, 15, 23, 4, 19] => QQFieldElem[-2//23, 26//23, 37//23, 8//23, 21//23, 14//23, 4//23, -13//23, -16//23, 7//23],
	[24, 13, 15, 23, 14, 19] => QQFieldElem[123//23, -53//23, -204//23, 76//23, 95//23, -152//23, -118//23, 116//23, 53//23, -224//23],
	[24, 13, 15, 23, 24, 14] => QQFieldElem[143, -462, -432, 164, -35, -575, -222, 217, -261, -564],
	[24, 13, 15, 23, 5, 20] => QQFieldElem[18//89, -16//89, -21//89, 28//89, -25//89, -93//89, -103//89, -5//89, -22//89, -69//89],
	[24, 13, 15, 23, 15, 14] => QQFieldElem[103, -958, -759, 245, -239, -1106, -375, 284, -635, -1032],
	[24, 13, 15, 23, 25, 15] => QQFieldElem[43, -157, -141, 52, -17, -192, -72, 69, -91, -185],
	[24, 13, 15, 23, 4, 14] => QQFieldElem[-14, -121, -76, 18, -54, -127, -34, 12, -93, -110],
	[24, 13, 15, 23, 24, 25] => QQFieldElem[-210//89, -123//89, 66//89, -128//89, -129//89, -79//89, 91//89, -221//89, -107//89, -22//89],
	[24, 13, 15, 23, 14, 14] => QQFieldElem[-71, 583, 467, -153, 138, 677, 231, -180, 383, 633],
	[24, 13, 15, 23, 5, 24] => QQFieldElem[-2, 0, -1, 1, 0, 0, 0, 0, 1, -1],
	[24, 13, 15, 23, 15, 25] => QQFieldElem[-195//89, -57//89, 74//89, -157//89, -177//89, -67//89, 129//89, -237//89, -93//89, 5//89],
	[24, 13, 15, 23, 5, 19] => QQFieldElem[16//23, 1//23, -1//23, 39//23, 37//23, 6//23, 10//23, 33//23, 4//23, -24//23],
	[24, 13, 15, 23, 4, 25] => QQFieldElem[-57//89, 34//89, -66//89, 39//89, -49//89, -99//89, 87//89, -135//89, 107//89, -67//89],
	[24, 13, 15, 23, 14, 25] => QQFieldElem[225//89, 100//89, -58//89, 277//89, -8//89, 269//89, -142//89, 294//89, 32//89, 138//89],
	[24, 13, 15, 23, 24, 15] => QQFieldElem[-26, 89, 85, -32, 8, 111, 44, -41, 51, 110],
	[24, 13, 15, 23, 25, 20] => QQFieldElem[878//89, 70//89, -431//89, 456//89, 699//89, -294//89, -228//89, 834//89, 430//89, -488//89],
	[24, 13, 15, 23, 5, 14] => QQFieldElem[24, 224, 143, -34, 97, 237, 66, -25, 172, 207],
	[24, 13, 15, 23, 15, 15] => QQFieldElem[-21, 204, 163, -53, 52, 236, 81, -60, 136, 221],
	[24, 13, 15, 23, 25, 24] => QQFieldElem[1433//253, 765//253, -398//253, 606//253, 1192//253, 139//253, -463//253, 1256//253, 1017//253, -135//253],
	[24, 13, 15, 23, 4, 15] => QQFieldElem[3, 23, 15, -4, 11, 24, 7, -3, 18, 21],
	[24, 13, 15, 23, 14, 15] => QQFieldElem[10, -112, -94, 30, -30, -131, -47, 33, -75, -125],
	[24, 13, 15, 23, 25, 19] => QQFieldElem[398//23, -11//23, -278//23, 182//23, 318//23, -182//23, -174//23, 15, 179//23, -274//23],
	[24, 13, 15, 23, 5, 25] => QQFieldElem[186//89, 53//89, 117//89, 32//89, 10//89, 42//89, -45//89, 122//89, -40//89, 139//89],
	[24, 13, 15, 23, 24, 20] => QQFieldElem[-4, 0, 4, -3, -4, 3, 3, -4, -3, 4],
	[24, 13, 15, 23, 15, 20] => QQFieldElem[-6, 1, 6, -4, -5, 5, 3, -6, -2, 6],
	[24, 13, 15, 23, 24, 24] => QQFieldElem[-356//253, -338//253, 494//253, -236//253, -1032//253, 97//253, -61//253, -252//253, -872//253, 774//253],
	[24, 13, 15, 23, 25, 14] => QQFieldElem[-197, 734, 665, -246, 83, 899, 339, -318, 428, 874],
	[24, 13, 15, 23, 4, 20] => QQFieldElem[46//89, 147//89, -24//89, 121//89, 124//89, -30//89, 162//89, 7//89, 13//89, 239//89],
	[24, 13, 15, 23, 14, 20] => QQFieldElem[31//89, -166//89, -407//89, -21//89, 130//89, -353//89, -390//89, 204//89, -28//89, -549//89])