Dict(
	[24, 20, 21, 24, 20, 9] => QQFieldElem[-24, -25, 0, -7, -29, -17, 3, -16, -30, -7],
	[24, 20, 21, 24, 20, 14] => QQFieldElem[-2075//253, -1257//253, 639//253, -39//11, -2048//253, -592//253, 567//253, -1618//253, -1834//253, 183//253],
	[24, 20, 21, 24, 25, 24] => QQFieldElem[160//89, -45//89, -139//89, 98//89, 117//89, -117//89, -98//89, 139//89, 45//89, -160//89],
	[24, 20, 21, 24, 25, 19] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[24, 20, 21, 24, 10, 24] => QQFieldElem[-9//89, -9//89, 0, -22//89, 3//89, 43//89, 29//89, 43//89, 3//89, -22//89],
	[24, 20, 21, 24, 25, 9] => QQFieldElem[20, 17, -2, 6, 23, 10, -3, 14, 22, 3],
	[24, 20, 21, 24, 25, 14] => QQFieldElem[151//23, 63//23, -67//23, 63//23, 151//23, 0, -47//23, 116//23, 116//23, -47//23],
	[24, 20, 21, 24, 10, 19] => QQFieldElem[-18//11, -47//11, -87//11, -116//11, -134//11, -130//11, -104//11, -67//11, -30//11, -4//11],
	[24, 20, 21, 24, 15, 24] => QQFieldElem[30//89, 54//89, -5//89, -43//89, 10//89, -42//89, -47//89, 37//89, -15//89, -51//89],
	[24, 20, 21, 24, 10, 9] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, -1, -1],
	[24, 20, 21, 24, 15, 19] => QQFieldElem[-26//11, -85//11, -155//11, -203//11, -218//11, -211//11, -171//11, -98//11, -36//11, -7//11],
	[24, 20, 21, 24, 10, 14] => QQFieldElem[-83//253, -1//253, -51//253, 53//253, -41//253, 63//253, 13//253, 95//253, 12//253, 6//253],
	[24, 20, 21, 24, 20, 24] => QQFieldElem[-262//89, -56//89, 98//89, -168//89, -186//89, 35//89, 27//89, -214//89, -141//89, 60//89],
	[24, 20, 21, 24, 15, 9] => QQFieldElem[5, 7, 1, 1, 8, 7, 1, 4, 9, 4],
	[24, 20, 21, 24, 15, 14] => QQFieldElem[507//253, 398//253, 3//253, 114//253, 511//253, 259//253, -81//253, 272//253, 493//253, 87//253],
	[24, 20, 21, 24, 20, 19] => QQFieldElem[-39//11, -23//11, 4//11, -46//11, -63//11, -25//11, -9//11, -48//11, -32//11, 17//11])