Dict(
	[24, 16, 17, 23, 22, 24] => QQFieldElem[34, 11, -17, 12, 31, -5, -13, 25, 24, -13],
	[24, 16, 17, 23, 22, 19] => QQFieldElem[75, 0, -54, 35, 62, -36, -36, 62, 35, -54],
	[24, 16, 17, 23, 17, 24] => QQFieldElem[-37, -15, 8, -25, -41, -1, 9, -27, -20, 17],
	[24, 16, 17, 23, 22, 9] => QQFieldElem[-8, 24, 22, -9, 1, 29, 11, -12, 14, 29],
	[24, 16, 17, 23, 17, 19] => QQFieldElem[-4982//67, 637//67, 3992//67, -2614//67, -4103//67, 2918//67, 2427//67, -4432//67, -1954//67, 4218//67],
	[24, 16, 17, 23, 22, 14] => QQFieldElem[-12554//67, 6233//67, 13405//67, -7454//67, -8655//67, 12592//67, 7754//67, -12154//67, -1703//67, 15233//67],
	[24, 16, 17, 23, 2, 24] => QQFieldElem[3, 7, 11, 13, 13, 11, 7, 3, 0, -1],
	[24, 16, 17, 23, 12, 24] => QQFieldElem[5, 0, -4, 1, 2, -5, -5, 2, 1, -4],
	[24, 16, 17, 23, 17, 9] => QQFieldElem[7, -37, -32, 11, -7, -44, -16, 14, -23, -42],
	[24, 16, 17, 23, 2, 19] => QQFieldElem[9//67, 71//67, 111//67, 126//67, 140//67, 162//67, 120//67, 54//67, 46//67, 43//67],
	[24, 16, 17, 23, 12, 19] => QQFieldElem[716//67, -389//67, -795//67, 443//67, 522//67, -713//67, -414//67, 745//67, 116//67, -882//67],
	[24, 16, 17, 23, 17, 14] => QQFieldElem[12904//67, -9410//67, -15954//67, 8228//67, 7885//67, -16221//67, -9043//67, 13001//67, -451//67, -18651//67],
	[24, 16, 17, 23, 2, 9] => QQFieldElem[0, -1, 0, 1, 0, -1, 0, 0, -1, -1],
	[24, 16, 17, 23, 2, 14] => QQFieldElem[11//67, -159//67, -163//67, -22//67, -51//67, -151//67, -43//67, 36//67, -119//67, -166//67],
	[24, 16, 17, 23, 12, 9] => QQFieldElem[0, 14, 10, -3, 5, 16, 5, -3, 10, 14],
	[24, 16, 17, 23, 12, 14] => QQFieldElem[-1925//67, 2968//67, 3534//67, -1510//67, -656//67, 4114//67, 1897//67, -2213//67, 1194//67, 4327//67])