Dict(
	[24, 8, 22, 13, 17, 17] => QQFieldElem[59//23, 67//23, 10//23, 5//23, 78//23, 38//23, 1//23, 26//23, 75//23, 22//23],
	[24, 8, 22, 13, 17, 19] => QQFieldElem[-27//353, -387//353, -245//353, -352//353, 104//353, -170//353, -58//353, -565//353, -265//353, -148//353],
	[24, 8, 22, 13, 17, 22] => QQFieldElem[37//23, 56//23, 67//23, 77//23, 107//23, 82//23, 53//23, 35//23, 27//23, 3//23],
	[24, 8, 22, 13, 24, 24] => QQFieldElem[-19//23, -85//23, -31//23, -25//23, -32//23, -66//23, -57//23, 13//23, -61//23, -82//23],
	[24, 8, 22, 13, 24, 17] => QQFieldElem[554//23, 51//23, -347//23, 252//23, 495//23, -187//23, -221//23, 464//23, 307//23, -331//23],
	[24, 8, 22, 13, 24, 19] => QQFieldElem[30//353, -1688//353, -826//353, 195//353, -547//353, -1733//353, -367//353, 314//353, -1196//353, -1326//353],
	[24, 8, 22, 13, 24, 22] => QQFieldElem[8, 0, -5, 4, 7, -3, -3, 7, 4, -5],
	[24, 8, 22, 13, 22, 24] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[24, 8, 22, 13, 22, 17] => QQFieldElem[-168//23, -167//23, -16//23, -31//23, -203//23, -116//23, 3//23, -106//23, -212//23, -72//23],
	[24, 8, 22, 13, 19, 24] => QQFieldElem[14//23, 59//23, 41//23, 39//23, 49//23, 68//23, 42//23, 11//23, 28//23, 35//23],
	[24, 8, 22, 13, 22, 19] => QQFieldElem[-254//353, 7//353, -396//353, 114//353, -146//353, 35//353, -258//353, -164//353, -205//353, -281//353],
	[24, 8, 22, 13, 22, 22] => QQFieldElem[-65//23, -53//23, -17//23, -24//23, -91//23, -62//23, -21//23, -59//23, -81//23, -32//23],
	[24, 8, 22, 13, 19, 17] => QQFieldElem[-312//23, 2//23, 220//23, -143//23, -262//23, 146//23, 137//23, -256//23, -144//23, 231//23],
	[24, 8, 22, 13, 19, 19] => QQFieldElem[82//353, 940//353, 378//353, -173//353, 364//353, 1170//353, 150//353, -36//353, 661//353, 894//353],
	[24, 8, 22, 13, 19, 22] => QQFieldElem[-107//23, -37//23, -11//23, -140//23, -182//23, -55//23, -42//23, -118//23, -47//23, 74//23],
	[24, 8, 22, 13, 17, 24] => QQFieldElem[-6//23, -22//23, -11//23, -43//23, -21//23, -16//23, -18//23, -8//23, -12//23, -15//23])