Dict(
	[24, 23, 16, 17, 23, 2] => QQFieldElem[163//23, 18//23, -107//23, 66//23, 139//23, -59//23, -79//23, 129//23, 91//23, -98//23],
	[24, 23, 16, 17, 18, 2] => QQFieldElem[-100//23, -3//23, 83//23, -34//23, -96//23, 29//23, 40//23, -102//23, -88//23, 47//23],
	[24, 23, 16, 17, 8, 2] => QQFieldElem[21//23, 5//23, 15//23, 3//23, -1//23, 13//23, 10//23, 9//23, 1//23, 6//23],
	[24, 23, 16, 17, 23, 12] => QQFieldElem[125//23, 9//23, -76//23, 59//23, 103//23, -44//23, -50//23, 107//23, 66//23, -84//23],
	[24, 23, 16, 17, 13, 2] => QQFieldElem[38//23, 66//23, 83//23, 58//23, 19//23, -17//23, -52//23, -79//23, -65//23, -45//23],
	[24, 23, 16, 17, 23, 17] => QQFieldElem[49//23, 19//23, -3//23, 33//23, 41//23, -16//23, 2//23, 52//23, 35//23, -25//23],
	[24, 23, 16, 17, 23, 22] => QQFieldElem[708//737, 50//737, -588//737, 279//737, 65//67, -512//737, -300//737, 779//737, 217//737, -567//737],
	[24, 23, 16, 17, 18, 12] => QQFieldElem[-78//23, -15//23, 50//23, -37//23, -72//23, 12//23, 22//23, -71//23, -41//23, 48//23],
	[24, 23, 16, 17, 8, 12] => QQFieldElem[57//23, 26//23, 13//23, 12//23, -4//23, 39//23, 37//23, 28//23, -1//23, 18//23],
	[24, 23, 16, 17, 18, 17] => QQFieldElem[-36//23, -21//23, 13//23, -5//23, -9//23, 8//23, -1//23, -26//23, -6//23, 24//23],
	[24, 23, 16, 17, 8, 17] => QQFieldElem[-85//23, -109//23, -53//23, -15//23, 19//23, -68//23, -72//23, -124//23, 5//23, -20//23],
	[24, 23, 16, 17, 18, 22] => QQFieldElem[-9//11, 0, 5//11, -5//11, -8//11, -4//11, -4//11, -8//11, -5//11, 5//11],
	[24, 23, 16, 17, 8, 22] => QQFieldElem[1167//737, 527//737, 71//737, 195//737, 481//737, 60//737, 1528//737, -230//737, 28//67, 425//737],
	[24, 23, 16, 17, 13, 12] => QQFieldElem[-12//23, 3//23, 13//23, -11//23, 19//23, -7//23, 14//23, 5//23, -1//23, -5//23],
	[24, 23, 16, 17, 13, 17] => QQFieldElem[-8//23, -20//23, 8//23, 27//23, 67//23, 81//23, 79//23, 53//23, 37//23, 13//23],
	[24, 23, 16, 17, 13, 22] => QQFieldElem[624//737, -57//737, 740//737, -373//737, 344//737, -156//737, 74//737, 30//67, -37//737, 436//737])