Dict(
	[24, 7, 22, 14, 23, 20] => QQFieldElem[-15//23, 43//23, 38//23, -27//23, 25//23, 80//23, 13//23, -53//23, 32//23, 79//23],
	[24, 7, 22, 14, 21, 18] => QQFieldElem[14, 15, 1, 4, 17, 11, -1, 9, 17, 6],
	[24, 7, 22, 14, 16, 25] => QQFieldElem[815//2047, 1533//2047, 1294//2047, 772//2047, -685//2047, 852//2047, 252//2047, 2436//2047, 791//2047, -181//2047],
	[24, 7, 22, 14, 18, 20] => QQFieldElem[43//23, -19//23, -66//23, -33//23, -41//23, -30//23, 21//23, 17//23, -81//23, -90//23],
	[24, 7, 22, 14, 23, 23] => QQFieldElem[-21, -12, 6, -9, -21, -5, 6, -17, -18, 2],
	[24, 7, 22, 14, 21, 20] => QQFieldElem[7//23, 6//23, 16//23, -15//23, -4//23, 1//23, 20//23, -9//23, 5//23, 3//23],
	[24, 7, 22, 14, 18, 23] => QQFieldElem[12, 5, -4, 5, 12, 2, -4, 9, 9, -1],
	[24, 7, 22, 14, 16, 18] => QQFieldElem[-7, -7, 0, -2, -10, -6, 2, -4, -9, -4],
	[24, 7, 22, 14, 21, 23] => QQFieldElem[12, 12, 2, 4, 13, 10, -1, 9, 13, 6],
	[24, 7, 22, 14, 23, 25] => QQFieldElem[-1815//2047, 3154//2047, 2016//2047, -3176//2047, 1312//2047, 2498//2047, 883//2047, -1017//2047, -242//2047, 3078//2047],
	[24, 7, 22, 14, 16, 20] => QQFieldElem[-24//23, -14//23, 24//23, 58//23, 17//23, -10//23, -39//23, 21//23, 42//23, 39//23],
	[24, 7, 22, 14, 18, 25] => QQFieldElem[-9//89, -140//89, -158//89, 25//89, -11//89, -90//89, -73//89, -53//89, -108//89, -68//89],
	[24, 7, 22, 14, 16, 23] => QQFieldElem[-6, -5, -1, -2, -7, -5, 1, -4, -6, -4],
	[24, 7, 22, 14, 21, 25] => QQFieldElem[-1757//2047, 872//2047, 473//2047, -1923//2047, 1640//2047, -1995//2047, 592//2047, 264//2047, -1326//2047, 777//2047],
	[24, 7, 22, 14, 23, 18] => QQFieldElem[-27, -15, 9, -10, -28, -5, 7, -20, -23, 4],
	[24, 7, 22, 14, 18, 18] => QQFieldElem[17, 7, -7, 7, 18, 2, -6, 12, 14, -3])