Dict(
	[24, 22, 22, 14, 23, 20] => QQFieldElem[98//23, -54//23, -121//23, 43//23, 59//23, -101//23, -65//23, 104//23, 24//23, -119//23],
	[24, 22, 22, 14, 21, 15] => QQFieldElem[56//23, 9//23, -30//23, 36//23, 57//23, -21//23, -27//23, 38//23, 20//23, -38//23],
	[24, 22, 22, 14, 21, 18] => QQFieldElem[117, 47, -50, 47, 117, 0, -37, 91, 91, -37],
	[24, 22, 22, 14, 13, 13] => QQFieldElem[-12, -6, 1, -6, -6, 8, 11, 1, 2, 9],
	[24, 22, 22, 14, 16, 25] => QQFieldElem[-180//253, -63//253, 76//253, -27//253, 2//253, 97//253, -28//253, -10//253, -47//253, 15//253],
	[24, 22, 22, 14, 13, 15] => QQFieldElem[57//23, -20//23, -33//23, 81//23, 65//23, -76//23, -55//23, 74//23, 45//23, -51//23],
	[24, 22, 22, 14, 18, 20] => QQFieldElem[-109//23, 38//23, 109//23, -49//23, -56//23, 106//23, 73//23, -80//23, 1//23, 134//23],
	[24, 22, 22, 14, 13, 18] => QQFieldElem[-35, -3, 23, -17, -32, 12, 15, -29, -20, 21],
	[24, 22, 22, 14, 23, 23] => QQFieldElem[61, 12, -36, 28, 56, -16, -25, 49, 37, -34],
	[24, 22, 22, 14, 11, 25] => QQFieldElem[-285//253, -163//253, -217//253, -359//253, -39//253, -247//253, 40//253, -58//253, 31//253, -166//253],
	[24, 22, 22, 14, 21, 20] => QQFieldElem[17//23, 8//23, 6//23, 26//23, 33//23, 9//23, -4//23, 11//23, -1//23, -19//23],
	[24, 22, 22, 14, 16, 13] => QQFieldElem[-19, -9, 6, -10, -22, -3, 4, -16, -16, 5],
	[24, 22, 22, 14, 18, 23] => QQFieldElem[-57, -9, 35, -25, -51, 17, 24, -46, -34, 32],
	[24, 22, 22, 14, 16, 15] => QQFieldElem[-44//23, -35//23, -29//23, -71//23, -53//23, 28//23, 13//23, -89//23, -88//23, -3//23],
	[24, 22, 22, 14, 13, 20] => QQFieldElem[32//23, 11//23, -9//23, 7//23, 8//23, -2//23, 6//23, 18//23, -10//23, -29//23],
	[24, 22, 22, 14, 16, 18] => QQFieldElem[-94, -41, 38, -38, -96, -3, 29, -73, -76, 26],
	[24, 22, 22, 14, 11, 13] => QQFieldElem[5, 6, 4, 3, 1, -4, -7, -6, -5, -4],
	[24, 22, 22, 14, 21, 23] => QQFieldElem[-28, -12, 11, -12, -28, 0, 9, -21, -21, 9],
	[24, 22, 22, 14, 11, 15] => QQFieldElem[4//23, -24//23, -58//23, -50//23, -14//23, 10//23, 3//23, -17//23, -38//23, -29//23],
	[24, 22, 22, 14, 23, 25] => QQFieldElem[47//23, -33//23, -73//23, 22//23, 35//23, -62//23, -30//23, 55//23, 17//23, -71//23],
	[24, 22, 22, 14, 13, 23] => QQFieldElem[7, 0, -5, 3, 7, -2, -2, 7, 5, -4],
	[24, 22, 22, 14, 11, 18] => QQFieldElem[6, 3, -3, 3, 8, 0, -3, 5, 6, -1],
	[24, 22, 22, 14, 16, 20] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[24, 22, 22, 14, 18, 25] => QQFieldElem[-20//11, 15//11, 28//11, -14//11, -23//11, 23//11, 14//11, -28//11, -4//11, 31//11],
	[24, 22, 22, 14, 23, 13] => QQFieldElem[-45, -4, 33, -19, -45, 8, 12, -47, -36, 22],
	[24, 22, 22, 14, 11, 20] => QQFieldElem[-6//23, -15//23, 6//23, 3//23, 10//23, -14//23, -4//23, 11//23, 22//23, 27//23],
	[24, 22, 22, 14, 16, 23] => QQFieldElem[21, 9, -9, 8, 21, 0, -7, 16, 17, -6],
	[24, 22, 22, 14, 23, 15] => QQFieldElem[17, -5, -16, 9, 13, -13, -9, 16, 5, -17],
	[24, 22, 22, 14, 21, 25] => QQFieldElem[126//253, 120//253, 48//253, 196//253, 201//253, 8//253, -31//253, 7//253, -43//253, -137//253],
	[24, 22, 22, 14, 23, 18] => QQFieldElem[-260, -47, 152, -117, -240, 64, 101, -214, -161, 139],
	[24, 22, 22, 14, 18, 13] => QQFieldElem[51, 9, -28, 28, 53, -7, -14, 47, 34, -27],
	[24, 22, 22, 14, 18, 15] => QQFieldElem[-426//23, 141//23, 427//23, -195//23, -303//23, 315//23, 221//23, -363//23, -70//23, 455//23],
	[24, 22, 22, 14, 13, 25] => QQFieldElem[179//253, 50//253, 20//253, 166//253, 147//253, -81//253, -34//253, 24//253, -39//253, -36//253],
	[24, 22, 22, 14, 11, 23] => QQFieldElem[0, 0, 2, 0, -1, 0, 0, -1, -2, 1],
	[24, 22, 22, 14, 18, 18] => QQFieldElem[254, 41, -152, 116, 233, -68, -100, 210, 154, -140],
	[24, 22, 22, 14, 21, 13] => QQFieldElem[19, 4, -15, 4, 19, 0, -4, 21, 21, -4])