Dict(
	[24, 7, 20, 18, 24, 25] => QQFieldElem[8//23, 21//23, 2//23, 26//23, 7//23, 9//23, -1//23, 24//23, 10//23, 19//23],
	[24, 7, 20, 18, 25, 18] => QQFieldElem[-127//23, 83//23, 145//23, -83//23, -3, 153//23, 81//23, -132//23, -1//23, 178//23],
	[24, 7, 20, 18, 15, 25] => QQFieldElem[26//23, -18//23, -15//23, -15//23, 18//23, -17//23, -3//23, 0, -6//23, -21//23],
	[24, 7, 20, 18, 14, 25] => QQFieldElem[21//23, 8//23, 25//23, -6//23, 16//23, 0, 29//23, 10//23, 8//23, 10//23],
	[24, 7, 20, 18, 25, 20] => QQFieldElem[-2148//737, 2315//737, 3687//737, -661//737, -180//737, 3315//737, 1343//737, -1894//737, 1755//737, 4469//737],
	[24, 7, 20, 18, 24, 18] => QQFieldElem[51//23, 6//23, -20//23, 27//23, 51//23, -19//23, -19//23, 39//23, 33//23, -16//23],
	[24, 7, 20, 18, 15, 18] => QQFieldElem[64//23, -108//23, -123//23, 28//23, 6//23, -139//23, -67//23, 73//23, -56//23, -165//23],
	[24, 7, 20, 18, 25, 23] => QQFieldElem[-160//67, -30//67, 57//67, -43//67, -146//67, 34//67, 72//67, -118//67, -106//67, 102//67],
	[24, 7, 20, 18, 14, 18] => QQFieldElem[-13//23, 9//23, 39//23, -10//23, -12//23, 25//23, 19//23, -8//23, -3//23, 31//23],
	[24, 7, 20, 18, 24, 20] => QQFieldElem[24//11, 37//11, 39//11, 30//11, 10//11, 1//11, 25//11, 49//11, 40//11, 9//11],
	[24, 7, 20, 18, 15, 20] => QQFieldElem[239//737, -4472//737, -4508//737, -320//737, -367//737, -3252//737, -2474//737, -1102//737, -3239//737, -3495//737],
	[24, 7, 20, 18, 14, 20] => QQFieldElem[42//67, 47//67, -21//67, -128//67, -53//67, 66//67, 69//67, -12//67, -103//67, -58//67],
	[24, 7, 20, 18, 24, 23] => QQFieldElem[34//67, 65//67, -23//67, 82//67, 26//67, 38//67, -22//67, 10//67, 51//67, -20//67],
	[24, 7, 20, 18, 25, 25] => QQFieldElem[-19//23, 2//23, 30//23, 2//23, -29//23, 36//23, 8//23, -7//23, -21//23, 47//23],
	[24, 7, 20, 18, 15, 23] => QQFieldElem[2, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[24, 7, 20, 18, 14, 23] => QQFieldElem[68//67, -4//67, 88//67, 30//67, 52//67, 76//67, 90//67, 87//67, 35//67, 94//67])