Dict(
	[24, 15, 15, 9, 25, 20] => QQFieldElem[41//23, -15//23, -58//23, -6//23, 6//23, -39//23, -37//23, 13//23, -2//23, -32//23],
	[24, 15, 15, 9, 23, 20] => QQFieldElem[-12//23, 10//23, -15//23, -19//23, -4//23, -43//23, -29//23, -1//23, -14//23, 6//23],
	[24, 15, 15, 9, 24, 18] => QQFieldElem[-1625//253, -995//253, 306//253, -1022//253, -2240//253, -741//253, -12//253, -1604//253, -1601//253, 228//253],
	[24, 15, 15, 9, 21, 18] => QQFieldElem[-768//253, 70//253, -5//253, -443//253, 450//253, -164//253, -228//253, 390//253, -565//253, -222//253],
	[24, 15, 15, 9, 25, 17] => QQFieldElem[71, 75, 3, 20, 88, 53, -5, 47, 89, 25],
	[24, 15, 15, 9, 23, 17] => QQFieldElem[22, 33, 8, 4, 30, 26, 1, 12, 34, 17],
	[24, 15, 15, 9, 25, 19] => QQFieldElem[23//11, -3//11, -23//11, 18//11, 32//11, -3//11, -10//11, 2, 16//11, -17//11],
	[24, 15, 15, 9, 23, 19] => QQFieldElem[3//11, 6//11, -2//11, 1//11, 4//11, -4//11, -1//11, 2//11, 5//11, -3//11],
	[24, 15, 15, 9, 24, 20] => QQFieldElem[-59//23, -85//23, -114//23, -218//23, -265//23, -221//23, -179//23, -164//23, -88//23, 18//23],
	[24, 15, 15, 9, 21, 20] => QQFieldElem[13//23, 85//23, 91//23, 149//23, 196//23, 152//23, 156//23, 95//23, 19//23, 28//23],
	[24, 15, 15, 9, 24, 17] => QQFieldElem[-88, -106, -12, -21, -111, -76, 5, -53, -118, -42],
	[24, 15, 15, 9, 21, 17] => QQFieldElem[-1, -2, -1, -1, -3, -4, -2, -2, -3, -2],
	[24, 15, 15, 9, 24, 19] => QQFieldElem[-30//11, -6//11, 17//11, -5//11, -28//11, 14//11, 1, -15//11, -20//11, 18//11],
	[24, 15, 15, 9, 21, 19] => QQFieldElem[6//11, -12//11, 1//11, -10//11, -1//11, -5//11, -1, -8//11, -7//11, 3//11],
	[24, 15, 15, 9, 25, 18] => QQFieldElem[1514//253, 509//253, -705//253, 534//253, 1465//253, -101//253, -523//253, 1101//253, 1042//253, -436//253],
	[24, 15, 15, 9, 23, 18] => QQFieldElem[88//23, 49//23, 8//23, 74//23, 39//23, 37//23, 52//23, 20//23, 76//23, 47//23])