Dict(
	[24, 15, 15, 14, 24, 24] => QQFieldElem[-101//23, -13//23, 72//23, -44//23, -87//23, 41//23, 44//23, -72//23, -56//23, 55//23],
	[24, 15, 15, 14, 15, 12] => QQFieldElem[44, 25, -13, 21, 55, 17, -2, 42, 46, -4],
	[24, 15, 15, 14, 24, 22] => QQFieldElem[-186, -122, 46, -65, -201, -50, 43, -134, -178, 11],
	[24, 15, 15, 14, 15, 23] => QQFieldElem[-17//23, 9//23, 22//23, -6//23, -20//23, -4//23, 4//23, -15//23, -13//23, 11//23],
	[24, 15, 15, 14, 23, 25] => QQFieldElem[-15//23, -43//23, -37//23, -12//23, 4//23, 17//23, 29//23, 56//23, 65//23, 22//23],
	[24, 15, 15, 14, 24, 14] => QQFieldElem[-17, -2, 11, -7, -15, 6, 8, -14, -10, 11],
	[24, 15, 15, 14, 15, 25] => QQFieldElem[-9//23, -12//23, -13//23, -21//23, -16//23, -22//23, -47//23, -63//23, -53//23, -19//23],
	[24, 15, 15, 14, 24, 15] => QQFieldElem[-189//23, 0, 147//23, -113//23, -192//23, 60//23, 60//23, -192//23, -113//23, 147//23],
	[24, 15, 15, 14, 25, 24] => QQFieldElem[1112//253, 35//253, -877//253, 301//253, 566//253, -863//253, -818//253, 492//253, 328//253, -672//253],
	[24, 15, 15, 14, 13, 13] => QQFieldElem[-3, -1, 2, 0, -2, -1, 0, -1, -1, 1],
	[24, 15, 15, 14, 14, 13] => QQFieldElem[449//23, 181//23, -174//23, 218//23, 464//23, 7//23, -106//23, 386//23, 369//23, -133//23],
	[24, 15, 15, 14, 25, 22] => QQFieldElem[137, 81, -40, 48, 142, 25, -37, 98, 122, -17],
	[24, 15, 15, 14, 25, 14] => QQFieldElem[177//11, 2//11, -129//11, 59//11, 126//11, -104//11, -114//11, 129//11, 75//11, -133//11],
	[24, 15, 15, 14, 21, 24] => QQFieldElem[64//253, 73//253, 137//253, -30//253, 89//253, 65//253, 195//253, 72//253, 48//253, -86//253],
	[24, 15, 15, 14, 13, 12] => QQFieldElem[9, 9, -1, 1, 8, -1, -7, 2, 5, -1],
	[24, 15, 15, 14, 14, 12] => QQFieldElem[-52, -34, 10, -23, -59, -20, 5, -40, -52, 1],
	[24, 15, 15, 14, 21, 22] => QQFieldElem[-5, -5, 1, -1, -5, -2, 2, -3, -6, -1],
	[24, 15, 15, 14, 13, 23] => QQFieldElem[-915//253, -257//253, -204//253, -833//253, -32//253, -540//253, -817//253, -93//253, -766//253, -493//253],
	[24, 15, 15, 14, 14, 23] => QQFieldElem[57//23, 28//23, 2//23, 81//23, 63//23, 54//23, 84//23, 53//23, 72//23, 47//23],
	[24, 15, 15, 14, 21, 14] => QQFieldElem[-2//11, -4//11, 5//11, 3//11, 12//11, -1//11, 8//11, -5//11, 4//11, 2//11],
	[24, 15, 15, 14, 25, 15] => QQFieldElem[2115//253, -280//253, -1630//253, 45//11, 1874//253, -1181//253, -881//253, 1916//253, 929//253, -1730//253],
	[24, 15, 15, 14, 11, 24] => QQFieldElem[2095//253, -716//253, 1907//253, 812//253, 2687//253, 2450//253, 2180//253, 2878//253, 1156//253, 2954//253],
	[24, 15, 15, 14, 13, 25] => QQFieldElem[64//23, 93//23, 49//23, 42//23, 9//23, -2//23, 25//23, -12//23, -32//23, -8//23],
	[24, 15, 15, 14, 14, 25] => QQFieldElem[-45//23, -60//23, 4//23, 56//23, 104//23, 143//23, 133//23, 145//23, 126//23, 43//23],
	[24, 15, 15, 14, 11, 22] => QQFieldElem[4, -4, 3, 8, 12, 23, 18, 28, 13, 18],
	[24, 15, 15, 14, 24, 13] => QQFieldElem[-1802//23, -642//23, 852//23, -728//23, -1789//23, 49//23, 569//23, -1392//23, -1327//23, 633//23],
	[24, 15, 15, 14, 21, 15] => QQFieldElem[-102//253, -39//253, -97//253, -166//253, -180//253, -260//253, -153//253, -211//253, -60//253, -118//253],
	[24, 15, 15, 14, 11, 14] => QQFieldElem[-361//11, -40//11, -313//11, -36//11, -155//11, -54//11, -19//11, -149//11, 29//11, -277//11],
	[24, 15, 15, 14, 23, 24] => QQFieldElem[204//253, 34//253, -114//253, 200//253, 316//253, 190//253, 53//253, 367//253, 219//253, 49//253],
	[24, 15, 15, 14, 23, 22] => QQFieldElem[60, 46, -10, 20, 69, 26, -9, 44, 64, 4],
	[24, 15, 15, 14, 24, 12] => QQFieldElem[206, 135, -48, 77, 225, 62, -40, 151, 199, -10],
	[24, 15, 15, 14, 23, 14] => QQFieldElem[39//11, 12//11, -15//11, 24//11, 41//11, 14//11, -2//11, 48//11, 32//11, -6//11],
	[24, 15, 15, 14, 24, 23] => QQFieldElem[-209//23, -49//23, 123//23, -90//23, -254//23, 9//23, 83//23, -225//23, -172//23, 119//23],
	[24, 15, 15, 14, 15, 24] => QQFieldElem[-6//23, 0, 7//23, 6//23, 18//23, 44//23, 44//23, 18//23, 6//23, 7//23],
	[24, 15, 15, 14, 11, 15] => QQFieldElem[-1251//253, 2085//253, -1498//253, 1453//253, -3208//253, -983//253, -188//11, -2605//253, -2998//253, -2258//253],
	[24, 15, 15, 14, 15, 22] => QQFieldElem[-13, -7, 5, -3, -11, 1, 7, -6, -9, 3],
	[24, 15, 15, 14, 25, 13] => QQFieldElem[1585//23, 495//23, -753//23, 715//23, 1525//23, -189//23, -519//23, 1308//23, 1146//23, -641//23],
	[24, 15, 15, 14, 15, 14] => QQFieldElem[-5, 0, 4, -1, -2, 5, 5, -2, -1, 4],
	[24, 15, 15, 14, 23, 15] => QQFieldElem[305//253, -6//253, -328//253, 131//253, 381//253, -18//253, -32//253, 416//253, 325//253, -206//253],
	[24, 15, 15, 14, 24, 25] => QQFieldElem[-1, 1, 2, -4, -7, -4, -5, -8, -6, -1],
	[24, 15, 15, 14, 21, 13] => QQFieldElem[18//23, 53//23, 61//23, 28//23, -17//23, -1//23, 48//23, 50//23, 36//23, 19//23],
	[24, 15, 15, 14, 15, 15] => QQFieldElem[-57//23, 10//23, 2, -32//23, -52//23, 29//23, 19//23, -60//23, -28//23, 47//23],
	[24, 15, 15, 14, 25, 12] => QQFieldElem[-145, -88, 42, -57, -167, -39, 29, -119, -139, 17],
	[24, 15, 15, 14, 25, 23] => QQFieldElem[2028//253, 305//253, -1396//253, 709//253, 2187//253, -570//253, -1017//253, 1968//253, 1356//253, -1434//253],
	[24, 15, 15, 14, 21, 12] => QQFieldElem[5, 6, 1, 3, 10, 6, 1, 6, 7, 1],
	[24, 15, 15, 14, 21, 23] => QQFieldElem[-331//253, -255//253, -102//253, -543//253, -269//253, -270//253, -535//253, -173//253, -383//253, -373//253],
	[24, 15, 15, 14, 13, 24] => QQFieldElem[97//253, 73//253, 225//253, -63//253, -10//253, -177//253, -47//253, -27//253, 15//253, 2//253],
	[24, 15, 15, 14, 11, 13] => QQFieldElem[39//23, 111//23, 113//23, 76//23, -33//23, -75//23, -80//23, -45//23, -14//23, -24//23],
	[24, 15, 15, 14, 25, 25] => QQFieldElem[41//23, -45//23, -43//23, 19//23, 55//23, -2//23, -21//23, 80//23, 60//23, -54//23],
	[24, 15, 15, 14, 14, 24] => QQFieldElem[-4//23, -16//23, -14//23, -17//23, -8//23, -15//23, -29//23, -9//23, -7//23, -19//23],
	[24, 15, 15, 14, 13, 22] => QQFieldElem[-3, -2, 0, -1, -4, -3, -2, -4, -4, -1],
	[24, 15, 15, 14, 14, 22] => QQFieldElem[14, 9, -4, 4, 14, 2, -5, 9, 13, -1],
	[24, 15, 15, 14, 23, 13] => QQFieldElem[386//23, 214//23, -100//23, 166//23, 397//23, 45//23, -90//23, 326//23, 358//23, -73//23],
	[24, 15, 15, 14, 13, 14] => QQFieldElem[-14//11, 5//11, -9//11, -1//11, -26//11, -7//11, -21//11, -13//11, -16//11, -8//11],
	[24, 15, 15, 14, 14, 14] => QQFieldElem[4, 0, -3, 1, 3, -2, -3, 3, 2, -3],
	[24, 15, 15, 14, 21, 25] => QQFieldElem[6//23, -15//23, -22//23, -55//23, -66//23, -62//23, -76//23, -73//23, -49//23, -41//23],
	[24, 15, 15, 14, 11, 12] => QQFieldElem[-14, -17, -11, 5, 25, 41, 51, 49, 37, 19],
	[24, 15, 15, 14, 11, 23] => QQFieldElem[1108//253, 1248//253, 1410//253, 1330//253, -389//253, -524//253, -1891//253, -1850//253, -1358//253, -767//253],
	[24, 15, 15, 14, 15, 13] => QQFieldElem[-449//23, -89//23, 266//23, -218//23, -464//23, 85//23, 198//23, -363//23, -323//23, 202//23],
	[24, 15, 15, 14, 23, 12] => QQFieldElem[-68, -53, 10, -22, -72, -23, 16, -42, -66, -3],
	[24, 15, 15, 14, 13, 15] => QQFieldElem[-26//253, 47//253, 76//253, -71//253, -86//253, -145//253, -83//253, -10//11, -146//253, -84//253],
	[24, 15, 15, 14, 14, 15] => QQFieldElem[50//23, 0, -21//23, 49//23, 80//23, 21//23, 21//23, 80//23, 49//23, -21//23],
	[24, 15, 15, 14, 23, 23] => QQFieldElem[754//253, 441//253, -279//253, 442//253, 745//253, 80//253, 196//253, 576//253, 582//253, 148//253],
	[24, 15, 15, 14, 11, 25] => QQFieldElem[497//23, 678//23, 861//23, 623//23, 306//23, -206//23, -530//23, -707//23, -628//23, -295//23])