Dict(
	[24, 10, 22, 10, 20, 20] => QQFieldElem[67//89, 160//89, 135//89, 2//89, 99//89, 227//89, 50//89, 66//89, 144//89, 235//89],
	[24, 10, 22, 10, 20, 24] => QQFieldElem[0, 1, 0, -1, 0, 1, 0, 0, 0, 1],
	[24, 10, 22, 10, 20, 19] => QQFieldElem[-21//67, 125//67, 99//67, -68//67, 37//67, 178//67, 40//67, -63//67, 82//67, 181//67],
	[24, 10, 22, 10, 24, 25] => QQFieldElem[9//89, 113//89, 71//89, 10//89, 60//89, 106//89, 30//89, 1//89, 103//89, 107//89],
	[24, 10, 22, 10, 19, 20] => QQFieldElem[-138//89, -121//89, -205//89, -36//89, -91//89, -170//89, -99//89, -120//89, -100//89, -225//89],
	[24, 10, 22, 10, 25, 20] => QQFieldElem[347//89, -420//89, 302//89, -72//89, 263//89, -340//89, 247//89, 116//89, -111//89, -5//89],
	[24, 10, 22, 10, 20, 25] => QQFieldElem[19//89, 69//89, 62//89, 25//89, 50//89, 99//89, 15//89, -5//89, 72//89, 50//89],
	[24, 10, 22, 10, 19, 24] => QQFieldElem[-1, -1, -1, 0, 0, -1, 0, -1, 0, -2],
	[24, 10, 22, 10, 25, 24] => QQFieldElem[4, -3, 3, 1, 2, -2, 1, 3, -1, 2],
	[24, 10, 22, 10, 19, 19] => QQFieldElem[-13//67, -63//67, -111//67, 60//67, -9//67, -94//67, -55//67, 28//67, -29//67, -140//67],
	[24, 10, 22, 10, 25, 19] => QQFieldElem[39//67, -347//67, -136//67, 21//67, -40//67, -388//67, -36//67, 50//67, -181//67, -317//67],
	[24, 10, 22, 10, 24, 20] => QQFieldElem[22//89, 196//89, 132//89, -2//89, 79//89, 218//89, 39//89, 23//89, 123//89, 210//89],
	[24, 10, 22, 10, 24, 24] => QQFieldElem[0, 2, 1, 0, 0, 2, 0, 0, 1, 2],
	[24, 10, 22, 10, 24, 19] => QQFieldElem[-15//67, 185//67, 176//67, -39//67, 36//67, 242//67, 86//67, -45//67, 116//67, 225//67],
	[24, 10, 22, 10, 19, 25] => QQFieldElem[-13//89, -92//89, -44//89, -32//89, -33//89, -45//89, -54//89, -38//89, -44//89, -70//89],
	[24, 10, 22, 10, 25, 25] => QQFieldElem[-14//89, -161//89, -64//89, 58//89, -94//89, -94//89, -20//89, 75//89, -170//89, -96//89])