Dict(
	[24, 12, 13, 23, 4, 25] => QQFieldElem[32//253, -629//253, -1499//253, -2677//253, -3470//253, -3922//253, -3472//253, -2505//253, -1362//253, -439//253],
	[24, 12, 13, 23, 22, 20] => QQFieldElem[71//23, -86//23, -170//23, -200//23, -214//23, -242//23, -229//23, -42//23, -36//23, 22//23],
	[24, 12, 13, 23, 14, 25] => QQFieldElem[-19//11, -5//11, 20//11, 1//11, -7//11, 7//11, 10//11, -20//11, -17//11, 8//11],
	[24, 12, 13, 23, 2, 13] => QQFieldElem[0, -2, -2, 1, 0, 0, 1, 3, 0, -1],
	[24, 12, 13, 23, 24, 13] => QQFieldElem[-17, 23, 28, -12, -6, 34, 16, -18, 9, 35],
	[24, 12, 13, 23, 2, 15] => QQFieldElem[1, 9, 7, -2, -1, 3, -3, -8, 0, 5],
	[24, 12, 13, 23, 24, 15] => QQFieldElem[-117, 164, 201, -92, -47, 231, 106, -137, 58, 247],
	[24, 12, 13, 23, 12, 13] => QQFieldElem[-9, 9, 8, -6, -3, 11, 5, -10, 4, 10],
	[24, 12, 13, 23, 2, 18] => QQFieldElem[104//67, -145//67, -195//67, 60//67, -1//67, -313//67, -236//67, 48//67, -47//67, -199//67],
	[24, 12, 13, 23, 12, 15] => QQFieldElem[21, -36, -40, 17, 5, -49, -22, 25, -16, -50],
	[24, 12, 13, 23, 24, 18] => QQFieldElem[-14280//67, 1196//67, 11030//67, -7285//67, -11933//67, 7725//67, 6790//67, -12595//67, -6158//67, 11404//67],
	[24, 12, 13, 23, 22, 23] => QQFieldElem[-3, 7, 17, 6, -11, -9, -12, -25, -26, -7],
	[24, 12, 13, 23, 4, 15] => QQFieldElem[-15, 56, 51, -17, 10, 73, 30, -20, 36, 68],
	[24, 12, 13, 23, 12, 18] => QQFieldElem[-3739//67, 744//67, 3200//67, -1969//67, -2990//67, 2465//67, 1947//67, -3344//67, -1304//67, 3367//67],
	[24, 12, 13, 23, 14, 15] => QQFieldElem[116, -220, -240, 102, 25, -295, -127, 145, -101, -303],
	[24, 12, 13, 23, 4, 13] => QQFieldElem[-2, 8, 7, -3, 0, 8, 2, -5, 4, 9],
	[24, 12, 13, 23, 4, 18] => QQFieldElem[-713//67, 451//67, 826//67, -450//67, -428//67, 907//67, 564//67, -695//67, -83//67, 923//67],
	[24, 12, 13, 23, 14, 13] => QQFieldElem[16, -31, -34, 14, 3, -42, -18, 20, -14, -43],
	[24, 12, 13, 23, 14, 18] => QQFieldElem[11369//67, -2614//67, -10019//67, 6072//67, 8917//67, -7971//67, -6021//67, 10298//67, 3699//67, -10732//67],
	[24, 12, 13, 23, 2, 20] => QQFieldElem[63//23, 189//23, 326//23, 439//23, 481//23, 450//23, 342//23, 218//23, 85//23, 3//23],
	[24, 12, 13, 23, 24, 20] => QQFieldElem[249//23, 80//23, -74//23, 239//23, 313//23, 1//23, -48//23, 222//23, 118//23, -182//23],
	[24, 12, 13, 23, 12, 20] => QQFieldElem[-66//23, -14//23, -2//23, -47//23, -45//23, -18//23, 13//23, -63//23, -8//23, -13//23],
	[24, 12, 13, 23, 4, 20] => QQFieldElem[-49//23, -147//23, -228//23, -252//23, -254//23, -235//23, -151//23, -52//23, 8//23, 13//23],
	[24, 12, 13, 23, 2, 23] => QQFieldElem[-13, -19, -19, -11, 1, 15, 25, 28, 24, 13],
	[24, 12, 13, 23, 14, 20] => QQFieldElem[-192//23, 22//23, 151//23, -97//23, -156//23, 94//23, 88//23, -177//23, -86//23, 142//23],
	[24, 12, 13, 23, 22, 25] => QQFieldElem[592//253, 381//253, -787//253, -1581//253, -2969//253, -3488//253, -4018//253, -2953//253, -2174//253, -911//253],
	[24, 12, 13, 23, 24, 23] => QQFieldElem[26, 12, -12, 13, 38, 16, 6, 35, 36, 0],
	[24, 12, 13, 23, 12, 23] => QQFieldElem[7, 3, -2, 1, 6, -2, -3, 3, 5, -2],
	[24, 12, 13, 23, 4, 23] => QQFieldElem[8, 9, 5, -2, -11, -21, -26, -24, -18, -10],
	[24, 12, 13, 23, 14, 23] => QQFieldElem[-20, -9, 9, -6, -18, 1, 8, -14, -16, 5],
	[24, 12, 13, 23, 22, 13] => QQFieldElem[11, -7, -7, 6, 5, -11, -6, 9, -3, -10],
	[24, 12, 13, 23, 22, 15] => QQFieldElem[-28, 27, 37, -19, -11, 47, 26, -24, 12, 49],
	[24, 12, 13, 23, 22, 18] => QQFieldElem[85, 0, -60, 42, 74, -37, -37, 74, 42, -60],
	[24, 12, 13, 23, 2, 25] => QQFieldElem[-3, 0, 5, 13, 19, 23, 23, 19, 13, 5],
	[24, 12, 13, 23, 24, 25] => QQFieldElem[679//253, 687//253, 585//253, 1759//253, 2603//253, 1962//253, 1596//253, 1835//253, 1381//253, -41//253],
	[24, 12, 13, 23, 12, 25] => QQFieldElem[-73//253, -344//253, 12//253, -479//253, -101//253, -493//253, -49//253, -397//253, -8//253, 29//253])