Dict(
	[24, 21, 22, 25, 12, 19] => QQFieldElem[684//89, -341//89, -798//89, 352//89, 474//89, -686//89, -443//89, 611//89, 54//89, -842//89],
	[24, 21, 22, 25, 17, 14] => QQFieldElem[13133//67, -6674//67, -14156//67, 7767//67, 8988//67, -13283//67, -8129//67, 12650//67, 1619//67, -16072//67],
	[24, 21, 22, 25, 2, 9] => QQFieldElem[-49//23, -122//23, -204//23, -275//23, -293//23, -271//23, -211//23, -131//23, -55//23, -15//23],
	[24, 21, 22, 25, 12, 9] => QQFieldElem[-211//23, 259//23, 349//23, -152//23, -84//23, 390//23, 171//23, -236//23, 80//23, 394//23],
	[24, 21, 22, 25, 2, 14] => QQFieldElem[38//67, 50//67, 149//67, 145//67, 45//67, 24//67, 35//67, 109//67, 150//67, 103//67],
	[24, 21, 22, 25, 22, 4] => QQFieldElem[14, -18, -23, 11, 6, -26, -12, 16, -6, -28],
	[24, 21, 22, 25, 12, 14] => QQFieldElem[-3085//67, 2334//67, 3809//67, -2062//67, -1839//67, 3937//67, 2143//67, -3110//67, 101//67, 4465//67],
	[24, 21, 22, 25, 7, 4] => QQFieldElem[0, 2, 1, 0, 0, 2, 1, -1, 1, 2],
	[24, 21, 22, 25, 17, 4] => QQFieldElem[-18, 29, 35, -15, -6, 41, 19, -22, 12, 43],
	[24, 21, 22, 25, 2, 4] => QQFieldElem[0, 1, 0, 1, -1, 0, -1, 1, 0, 1],
	[24, 21, 22, 25, 22, 24] => QQFieldElem[15, 0, -10, 6, 11, -8, -8, 11, 6, -10],
	[24, 21, 22, 25, 12, 4] => QQFieldElem[6, -13, -13, 5, 0, -16, -7, 7, -6, -17],
	[24, 21, 22, 25, 22, 19] => QQFieldElem[2899//89, -520//89, -2418//89, 1533//89, 2347//89, -1821//89, -1434//89, 2641//89, 1065//89, -2554//89],
	[24, 21, 22, 25, 7, 24] => QQFieldElem[3//11, 6//11, 9//11, 1//11, 4//11, 7//11, 10//11, 13//11, 5//11, 8//11],
	[24, 21, 22, 25, 17, 24] => QQFieldElem[-182//11, 10//11, 125//11, -90//11, -151//11, 85//11, 79//11, -158//11, -76//11, 127//11],
	[24, 21, 22, 25, 7, 19] => QQFieldElem[-127//89, 14//89, -15//89, -69//89, -56//89, -41//89, -10//89, -118//89, -3//89, -62//89],
	[24, 21, 22, 25, 22, 9] => QQFieldElem[-626//23, 433//23, 718//23, -466//23, -450//23, 706//23, 369//23, -663//23, 8//23, 895//23],
	[24, 21, 22, 25, 17, 19] => QQFieldElem[-3157//89, 868//89, 3075//89, -1697//89, -2493//89, 2531//89, 1783//89, -2866//89, -987//89, 3365//89],
	[24, 21, 22, 25, 22, 14] => QQFieldElem[-10931//67, 4497//67, 11044//67, -6248//67, -7872//67, 9885//67, 6451//67, -10322//67, -2120//67, 12315//67],
	[24, 21, 22, 25, 2, 24] => QQFieldElem[37//11, 8//11, 34//11, -28//11, -2//11, -31//11, 6//11, -1//11, 3//11, 7//11],
	[24, 21, 22, 25, 7, 9] => QQFieldElem[5//23, -19//23, -5//23, 52//23, 59//23, 30//23, 45//23, 65//23, 15//23, -21//23],
	[24, 21, 22, 25, 12, 24] => QQFieldElem[34//11, -9//11, -30//11, 26//11, 38//11, -16//11, -15//11, 30//11, 9//11, -34//11],
	[24, 21, 22, 25, 7, 14] => QQFieldElem[162//67, -143//67, -264//67, 128//67, 79//67, -275//67, -80//67, 172//67, -94//67, -245//67],
	[24, 21, 22, 25, 17, 9] => QQFieldElem[783//23, -703//23, -1059//23, 521//23, 435//23, -1121//23, -589//23, 818//23, -112//23, -1260//23],
	[24, 21, 22, 25, 2, 19] => QQFieldElem[315//89, 76//89, 389//89, 45//89, 230//89, 19//89, 200//89, 224//89, 149//89, 261//89])