Dict(
	[24, 25, 9, 5, 25, 7] => QQFieldElem[75//23, 9//23, -47//23, 40//23, 72//23, -27//23, -42//23, 54//23, 33//23, -58//23],
	[24, 25, 9, 5, 23, 7] => QQFieldElem[-24//23, 10//23, -19//23, 1//23, -35//23, -30//23, -39//23, -32//23, -17//23, -21//23],
	[24, 25, 9, 5, 24, 9] => QQFieldElem[1, 0, 0, -2, -3, -3, -3, -3, -2, 0],
	[24, 25, 9, 5, 22, 10] => QQFieldElem[42//11, 29//11, -28//11, -52//11, -21//11, 32//11, 41//11, -16//11, -62//11, -64//11],
	[24, 25, 9, 5, 24, 7] => QQFieldElem[-44//23, -20//23, 38//23, -25//23, -45//23, 14//23, 32//23, -28//23, -35//23, 42//23],
	[24, 25, 9, 5, 25, 10] => QQFieldElem[13//11, 4//11, 17//11, 30//11, 21//11, 1//11, 3//11, 16//11, 18//11, 20//11],
	[24, 25, 9, 5, 23, 10] => QQFieldElem[40//11, 58//11, 54//11, 17//11, 2//11, 9//11, 38//11, 45//11, 19//11, 4//11],
	[24, 25, 9, 5, 24, 10] => QQFieldElem[-12//11, 9//11, 8//11, 7//11, -5//11, -6//11, 4//11, 3//11, 13//11, 1//11],
	[24, 25, 9, 5, 22, 8] => QQFieldElem[126//23, 39//23, 127//23, 75//23, 89//23, 110//23, 61//23, 137//23, 21//23, 123//23],
	[24, 25, 9, 5, 25, 8] => QQFieldElem[8//23, -3//23, -31//23, 19//23, 25//23, -12//23, -10//23, 16//23, 9//23, -36//23],
	[24, 25, 9, 5, 23, 8] => QQFieldElem[162//23, 37//23, 206//23, 80//23, 167//23, 79//23, 85//23, 94//23, 27//23, 122//23],
	[24, 25, 9, 5, 22, 9] => QQFieldElem[-62//23, -48//23, 95//23, 266//23, 447//23, 556//23, 567//23, 497//23, 334//23, 169//23],
	[24, 25, 9, 5, 25, 9] => QQFieldElem[-6//23, -18//23, -19//23, 25//23, 44//23, 36//23, 43//23, 57//23, 39//23, 3//23],
	[24, 25, 9, 5, 23, 9] => QQFieldElem[5//23, 61//23, 81//23, 98//23, 86//23, 85//23, 83//23, 79//23, 48//23, 9//23],
	[24, 25, 9, 5, 24, 8] => QQFieldElem[21//23, -5//23, 48//23, 1//23, 11//23, 26//23, 14//23, 19//23, -8//23, 55//23],
	[24, 25, 9, 5, 22, 7] => QQFieldElem[47//23, 36//23, 65//23, 45//23, 35//23, 7//23, -30//23, -37//23, -52//23, -2//23])