Dict(
	[24, 16, 21, 24, 11, 9] => QQFieldElem[-11, 0, 8, -5, -9, 5, 5, -9, -5, 8],
	[24, 16, 21, 24, 11, 14] => QQFieldElem[67//11, 0, -47//11, 36//11, 62//11, -24//11, -24//11, 62//11, 36//11, -47//11],
	[24, 16, 21, 24, 6, 9] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[24, 16, 21, 24, 6, 14] => QQFieldElem[-2//11, 0, 6//11, 5//11, 8//11, 15//11, 15//11, 8//11, 5//11, 6//11],
	[24, 16, 21, 24, 21, 24] => QQFieldElem[132, 0, -95, 62, 110, -63, -63, 110, 62, -95],
	[24, 16, 21, 24, 21, 19] => QQFieldElem[-303, 0, 217, -148, -261, 136, 136, -261, -148, 217],
	[24, 16, 21, 24, 21, 9] => QQFieldElem[-26, 0, 18, -13, -23, 11, 11, -23, -13, 18],
	[24, 16, 21, 24, 21, 14] => QQFieldElem[213//11, 0, -155//11, 89//11, 160//11, -118//11, -118//11, 160//11, 89//11, -155//11],
	[24, 16, 21, 24, 16, 24] => QQFieldElem[-150, 0, 107, -73, -129, 67, 67, -129, -73, 107],
	[24, 16, 21, 24, 16, 19] => QQFieldElem[8227//23, 0, -5880//23, 4014//23, 7082//23, -3688//23, -3688//23, 7082//23, 4014//23, -5880//23],
	[24, 16, 21, 24, 11, 24] => QQFieldElem[31, 0, -22, 16, 28, -13, -13, 28, 16, -22],
	[24, 16, 21, 24, 16, 9] => QQFieldElem[35, 0, -26, 17, 30, -16, -16, 30, 17, -26],
	[24, 16, 21, 24, 11, 19] => QQFieldElem[-1836//23, 0, 1313//23, -894//23, -1576//23, 826//23, 826//23, -1576//23, -894//23, 1313//23],
	[24, 16, 21, 24, 6, 24] => QQFieldElem[-1, 0, 1, 0, 0, 2, 2, 0, 0, 1],
	[24, 16, 21, 24, 16, 14] => QQFieldElem[-267//11, 0, 185//11, -130//11, -230//11, 116//11, 116//11, -230//11, -130//11, 185//11],
	[24, 16, 21, 24, 6, 19] => QQFieldElem[72//23, 0, -56//23, 31//23, 60//23, -36//23, -36//23, 60//23, 31//23, -56//23])