Dict(
	[25, 25, 25, 7, 20, 20] => QQFieldElem[-42//23, 30//23, 61//23, -25//23, -32//23, 49//23, 35//23, -33//23, 8//23, 56//23],
	[25, 25, 25, 7, 20, 24] => QQFieldElem[-2, 0, 2, -1, -2, 1, 1, -2, -1, 2],
	[25, 25, 25, 7, 20, 19] => QQFieldElem[-309//89, 46//89, 219//89, -193//89, -239//89, 236//89, 179//89, -305//89, -123//89, 282//89],
	[25, 25, 25, 7, 24, 25] => QQFieldElem[-8290//4621, -1498//4621, 5208//4621, -2952//4621, -6465//4621, 2351//4621, 3710//4621, -6370//4621, -4872//4621, 4777//4621],
	[25, 25, 25, 7, 19, 20] => QQFieldElem[27//23, -5//23, -31//23, 20//23, 25//23, -28//23, -9//23, 24//23, 18//23, -33//23],
	[25, 25, 25, 7, 25, 20] => QQFieldElem[75//23, -35//23, -81//23, 21//23, 56//23, -45//23, -53//23, 66//23, 2//23, -80//23],
	[25, 25, 25, 7, 20, 25] => QQFieldElem[-6792//4621, 1498//4621, 6275//4621, -3374//4621, -4872//4621, 5208//4621, 3849//4621, -4967//4621, -1454//4621, 6706//4621],
	[25, 25, 25, 7, 19, 24] => QQFieldElem[32//23, 5//23, -28//23, 1, 29//23, -4//23, -1, 30//23, 25//23, -26//23],
	[25, 25, 25, 7, 25, 24] => QQFieldElem[110//23, 35//23, -45//23, 37//23, 101//23, -18//23, -10//23, 91//23, 56//23, -2],
	[25, 25, 25, 7, 19, 19] => QQFieldElem[3, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[25, 25, 25, 7, 25, 19] => QQFieldElem[525//89, 0, -280//89, 346//89, 500//89, -186//89, -186//89, 500//89, 346//89, -280//89],
	[25, 25, 25, 7, 24, 20] => QQFieldElem[-2, 0, 2, -1, -2, 1, 1, -2, -1, 2],
	[25, 25, 25, 7, 24, 24] => QQFieldElem[-72//23, -30//23, 26//23, -22//23, -63//23, 5//23, 19//23, -62//23, -55//23, 31//23],
	[25, 25, 25, 7, 24, 19] => QQFieldElem[-355//89, -46//89, 236//89, -169//89, -351//89, 133//89, 190//89, -285//89, -239//89, 173//89],
	[25, 25, 25, 7, 19, 25] => QQFieldElem[5849//4621, 0, -1905//4621, 3033//4621, 5109//4621, -852//4621, -852//4621, 5109//4621, 3033//4621, -1905//4621],
	[25, 25, 25, 7, 25, 25] => QQFieldElem[3, 0, -2, 1, 2, -1, -1, 2, 1, -2])