Dict(
	[25, 18, 17, 22, 24, 8] => QQFieldElem[-94, 47, 101, -56, -65, 95, 58, -91, -12, 114],
	[25, 18, 17, 22, 24, 23] => QQFieldElem[432//253, 160//253, -409//253, -32//253, 246//253, -4//253, -34//253, 266//253, 49//253, -311//253],
	[25, 18, 17, 22, 4, 8] => QQFieldElem[-3, 1, -3, 1, -3, 1, -2, -1, -1, -2],
	[25, 18, 17, 22, 14, 8] => QQFieldElem[-15, 18, 23, -11, -6, 26, 12, -16, 6, 28],
	[25, 18, 17, 22, 4, 23] => QQFieldElem[-34//11, -2//11, -69//11, 29//11, -60//11, 60//11, -29//11, 69//11, 2//11, 34//11],
	[25, 18, 17, 22, 14, 23] => QQFieldElem[-335//253, -274//253, -125//253, 156//253, 129//253, -107//253, -277//253, -95//253, 109//253, 93//253],
	[25, 18, 17, 22, 19, 13] => QQFieldElem[-95//23, 4//23, 72//23, -56//23, -87//23, 39//23, 44//23, -75//23, -35//23, 71//23],
	[25, 18, 17, 22, 19, 18] => QQFieldElem[-919//529, 141//529, 651//529, -491//529, -751//529, 132//529, 472//529, -642//529, -639//529, 655//529],
	[25, 18, 17, 22, 24, 13] => QQFieldElem[121//23, 15//23, -75//23, 43//23, 82//23, -32//23, -42//23, 104//23, 47//23, -73//23],
	[25, 18, 17, 22, 24, 18] => QQFieldElem[1066//529, 461//529, -404//529, 672//529, 1030//529, -784//529, -1008//529, 591//529, 477//529, -556//529],
	[25, 18, 17, 22, 4, 13] => QQFieldElem[-8, -4, -10, -9, -9, -10, -4, -8, 0, -7],
	[25, 18, 17, 22, 19, 8] => QQFieldElem[97, -65, -116, 61, 61, -116, -65, 97, 0, -134],
	[25, 18, 17, 22, 14, 13] => QQFieldElem[-5//23, -24//23, -18//23, -9//23, 16//23, -27//23, -11//23, -10//23, 3//23, -12//23],
	[25, 18, 17, 22, 19, 23] => QQFieldElem[-29//23, -38//23, 6//23, -20//23, -13//23, 9//23, -4//23, -35//23, -24//23, 27//23],
	[25, 18, 17, 22, 4, 18] => QQFieldElem[1549//529, 1381//529, 332//529, 511//529, -1983//529, -508//529, -3147//529, -559//529, -2398//529, 525//529],
	[25, 18, 17, 22, 14, 18] => QQFieldElem[298//529, 112//529, 292//529, 169//529, 544//529, 420//529, 540//529, 458//529, 179//529, -80//529])