Dict(
	[25, 10, 10, 22, 5, 19] => QQFieldElem[119, -155, -196, 90, 49, -225, -106, 134, -53, -240],
	[25, 10, 10, 22, 4, 25] => QQFieldElem[873//737, 30//737, 221//737, 148//737, 801//737, -174//737, 380//737, 230//737, 542//737, -48//737],
	[25, 10, 10, 22, 14, 25] => QQFieldElem[-1612//737, -529//737, 697//737, -497//737, -1669//737, 415//737, 178//737, -862//737, -1352//737, 699//737],
	[25, 10, 10, 22, 5, 25] => QQFieldElem[-58//67, 1//67, 23//67, -4//67, -47//67, 21//67, 35//67, -37//67, -40//67, 52//67],
	[25, 10, 10, 22, 15, 20] => QQFieldElem[42, -35, -55, 28, 25, -57, -30, 44, -4, -65],
	[25, 10, 10, 22, 4, 20] => QQFieldElem[16, -23, -26, 12, 6, -32, -14, 18, -9, -33],
	[25, 10, 10, 22, 14, 20] => QQFieldElem[-27, 23, 35, -18, -16, 37, 19, -28, 3, 42],
	[25, 10, 10, 22, 15, 24] => QQFieldElem[134//23, 36//23, -65//23, 48//23, 137//23, -17//23, -41//23, 107//23, 99//23, -51//23],
	[25, 10, 10, 22, 4, 24] => QQFieldElem[3//23, -4//23, -26//23, 10//23, 18//23, -16//23, -21//23, 6//23, 12//23, -25//23],
	[25, 10, 10, 22, 14, 24] => QQFieldElem[-79//23, -25//23, 56//23, -41//23, -83//23, 15//23, 47//23, -66//23, -63//23, 45//23],
	[25, 10, 10, 22, 15, 19] => QQFieldElem[-187, 155, 245, -123, -108, 256, 137, -193, 20, 289],
	[25, 10, 10, 22, 4, 19] => QQFieldElem[-73, 111, 131, -58, -24, 155, 70, -85, 44, 163],
	[25, 10, 10, 22, 14, 19] => QQFieldElem[129, -111, -172, 85, 73, -181, -96, 134, -17, -204],
	[25, 10, 10, 22, 5, 20] => QQFieldElem[-27, 35, 44, -20, -11, 51, 24, -30, 12, 54],
	[25, 10, 10, 22, 5, 24] => QQFieldElem[-41//23, 1//23, 18//23, -14//23, -39//23, 4//23, 11//23, -36//23, -26//23, 12//23],
	[25, 10, 10, 22, 15, 25] => QQFieldElem[2135//737, 937//737, -1229//737, 741//737, 2392//737, -423//737, -906//737, 1779//737, 1648//737, -1057//737])