Dict(
	[25, 24, 5, 9, 22, 9] => QQFieldElem[-14//23, 48//23, 217//23, 382//23, 545//23, 615//23, 604//23, 495//23, 314//23, 143//23],
	[25, 24, 5, 9, 25, 9] => QQFieldElem[12//23, 18//23, 21//23, 57//23, 75//23, 61//23, 54//23, 62//23, 43//23, -1//23],
	[25, 24, 5, 9, 23, 9] => QQFieldElem[-56//23, -61//23, -52//23, -13//23, 18//23, 22//23, 24//23, 25//23, 37//23, 20//23],
	[25, 24, 5, 9, 24, 8] => QQFieldElem[26//23, 5//23, 60//23, -3//23, 24//23, 19//23, 31//23, 16//23, 6//23, 53//23],
	[25, 24, 5, 9, 22, 7] => QQFieldElem[11//23, -36//23, -38//23, -88//23, -73//23, -66//23, -29//23, -1//23, 9//23, 29//23],
	[25, 24, 5, 9, 25, 7] => QQFieldElem[66//23, -9//23, -67//23, 24//23, 45//23, -51//23, -36//23, 63//23, 31//23, -56//23],
	[25, 24, 5, 9, 23, 7] => QQFieldElem[-34//23, -10//23, -31//23, -27//23, -42//23, -49//23, -40//23, -45//23, -9//23, -29//23],
	[25, 24, 5, 9, 24, 9] => QQFieldElem[1, 0, 0, -2, -3, -3, -3, -3, -2, 0],
	[25, 24, 5, 9, 22, 10] => QQFieldElem[13//11, -29//11, -93//11, -91//11, -45//11, 12//11, 3//11, -50//11, -81//11, -57//11],
	[25, 24, 5, 9, 24, 7] => QQFieldElem[-24//23, 20//23, 62//23, -15//23, -8//23, 52//23, 34//23, -25//23, -5//23, 58//23],
	[25, 24, 5, 9, 25, 10] => QQFieldElem[9//11, -4//11, 16//11, 14//11, 12//11, -1//11, -3//11, 17//11, 26//11, 13//11],
	[25, 24, 5, 9, 23, 10] => QQFieldElem[-18//11, -58//11, -54//11, -39//11, -13//11, -20//11, -49//11, -56//11, -41//11, -4//11],
	[25, 24, 5, 9, 24, 10] => QQFieldElem[-21//11, -9//11, -8//11, 4//11, -6//11, -5//11, -15//11, -14//11, -2//11, -1//11],
	[25, 24, 5, 9, 22, 8] => QQFieldElem[87//23, -39//23, 84//23, -18//23, 98//23, 22//23, 71//23, 50//23, 36//23, 88//23],
	[25, 24, 5, 9, 25, 8] => QQFieldElem[11//23, 3//23, -33//23, 12//23, 19//23, -7//23, -9//23, 28//23, 22//23, -28//23],
	[25, 24, 5, 9, 23, 8] => QQFieldElem[125//23, -37//23, 85//23, -10//23, 57//23, 48//23, 42//23, 130//23, 43//23, 169//23])