Dict(
	[25, 20, 20, 21, 5, 25] => QQFieldElem[11//89, 91//89, 102//89, 94//89, 63//89, 38//89, 51//89, 64//89, 39//89, 8//89],
	[25, 20, 20, 21, 20, 15] => QQFieldElem[-36//11, 71//11, 90//11, -34//11, -15//11, 92//11, 56//11, -46//11, 28//11, 102//11],
	[25, 20, 20, 21, 20, 10] => QQFieldElem[98, 233, 98, 0, 164, 214, 37, 37, 214, 164],
	[25, 20, 20, 21, 15, 20] => QQFieldElem[2//11, -7//11, -5//11, -3//11, -1//11, -10//11, -8//11, 5//11, -4//11, -13//11],
	[25, 20, 20, 21, 5, 15] => QQFieldElem[0, 0, 1, 0, 1, 0, 0, 0, 0, 0],
	[25, 20, 20, 21, 5, 10] => QQFieldElem[5, 6, 0, 1, 6, 4, -1, 3, 7, 2],
	[25, 20, 20, 21, 25, 25] => QQFieldElem[239//89, -17//89, -273//89, -34//89, 152//89, -67//89, -133//89, 99//89, 33//89, -186//89],
	[25, 20, 20, 21, 20, 20] => QQFieldElem[-60//11, 45//11, 18//11, -42//11, 19//11, -19//11, 42//11, -18//11, -45//11, 60//11],
	[25, 20, 20, 21, 5, 20] => QQFieldElem[0, 3, -1, 2, 1, 0, 1, 2, -1, 3],
	[25, 20, 20, 21, 25, 15] => QQFieldElem[5, -4, -6, 3, 3, -6, -4, 5, 0, -6],
	[25, 20, 20, 21, 25, 10] => QQFieldElem[-53, -160, -76, 8, -99, -152, -30, -12, -140, -122],
	[25, 20, 20, 21, 15, 25] => QQFieldElem[109//89, 77//89, -23//89, -63//89, -63//89, -23//89, 77//89, 109//89, 0, -82//89],
	[25, 20, 20, 21, 25, 20] => QQFieldElem[5, 0, -2, 3, 3, 0, 0, 3, 3, -2],
	[25, 20, 20, 21, 20, 25] => QQFieldElem[-1, 0, 0, -4, -3, 2, 2, -3, -4, 0],
	[25, 20, 20, 21, 15, 15] => QQFieldElem[3//11, -27//11, -24//11, 1//11, -7//11, -26//11, -12//11, 2//11, -17//11, -25//11],
	[25, 20, 20, 21, 15, 10] => QQFieldElem[-46, -79, -24, -7, -67, -67, -7, -24, -79, -46])