Dict(
	[25, 19, 19, 21, 5, 14] => QQFieldElem[2//11, -3//22, 23//22, -17//22, 31//22, -9//22, 17//22, 5//11, 3//22, 7//22],
	[25, 19, 19, 21, 25, 24] => QQFieldElem[2290//881, 987//881, -1684//881, -352//881, 1317//881, -76//881, -82//881, 1506//881, 119//881, -1763//881],
	[25, 19, 19, 21, 25, 19] => QQFieldElem[35//11, -7//11, -16//11, 8//11, 10//11, 1//11, -19//11, 27//11, 18//11, -35//11],
	[25, 19, 19, 21, 25, 9] => QQFieldElem[-370//11, -1153//11, -567//11, 57//11, -711//11, -101, -230//11, -81//11, -1005//11, -890//11],
	[25, 19, 19, 21, 25, 14] => QQFieldElem[49//22, -45//22, -139//22, 32//11, 7//11, -40//11, -97//22, 42//11, -21//22, -63//11],
	[25, 19, 19, 21, 15, 24] => QQFieldElem[-1675//881, -102//881, 2870//881, 4260//881, 1925//881, -1546//881, -1374//881, 1793//881, 3973//881, 3079//881],
	[25, 19, 19, 21, 15, 19] => QQFieldElem[-13//11, -15//11, -6//11, 3//11, 1//11, -12//11, -14//11, -5//11, 4//11, -9//11],
	[25, 19, 19, 21, 20, 24] => QQFieldElem[-3, 0, 5, 3, 0, -1, -1, 0, 3, 5],
	[25, 19, 19, 21, 15, 9] => QQFieldElem[-278//11, -460//11, -128//11, -41//11, -397//11, -382//11, -29//11, -141//11, -465//11, -24],
	[25, 19, 19, 21, 15, 14] => QQFieldElem[9//11, -19//22, -6//11, 17//22, -9//22, -12//11, 5//22, 6//11, -3//22, -29//22],
	[25, 19, 19, 21, 20, 19] => QQFieldElem[-2, -2, 5, -5, 3, -3, 5, -5, 2, 2],
	[25, 19, 19, 21, 5, 24] => QQFieldElem[358//881, 767//881, -109//881, -240//881, 48//881, 510//881, 1065//881, 626//881, -198//881, -290//881],
	[25, 19, 19, 21, 20, 9] => QQFieldElem[61, 144, 61, 0, 103, 134, 24, 24, 134, 103],
	[25, 19, 19, 21, 5, 19] => QQFieldElem[15//11, 41//11, -10//11, 49//11, -24//11, 46//11, -16//11, 43//11, -19//11, 29//11],
	[25, 19, 19, 21, 20, 14] => QQFieldElem[-2, 7//2, 6, -3, -1//2, 5, 3, -4, 3//2, 7],
	[25, 19, 19, 21, 5, 9] => QQFieldElem[21//11, 29//11, 2//11, 6//11, 19//11, 8//11, -16//11, 2//11, 18//11, -1//11])