Dict(
	[25, 22, 22, 23, 18, 19] => QQFieldElem[-532//89, 155//89, 1313//89, -613//89, -301//89, 694//89, 850//89, -744//89, -132//89, 1207//89],
	[25, 22, 22, 23, 23, 14] => QQFieldElem[2545//89, -1235//89, -2708//89, 1492//89, 1764//89, -2517//89, -1593//89, 2422//89, 357//89, -3046//89],
	[25, 22, 22, 23, 3, 24] => QQFieldElem[-54//11, 13//11, -63//11, 37//11, -39//11, 28//11, -26//11, -3//11, -13//11, -23//11],
	[25, 22, 22, 23, 18, 9] => QQFieldElem[4031//23, -4615//23, -6186//23, 2912//23, 1889//23, -6916//23, -3388//23, 4412//23, -1337//23, -7493//23],
	[25, 22, 22, 23, 13, 24] => QQFieldElem[14//11, -5//11, -13//11, 12//11, 15//11, -4//11, -1//11, 13//11, 5//11, -14//11],
	[25, 22, 22, 23, 8, 9] => QQFieldElem[33//23, -163//23, -144//23, 54//23, -18//23, -203//23, -73//23, 70//23, -97//23, -191//23],
	[25, 22, 22, 23, 3, 19] => QQFieldElem[-994//89, -317//89, -636//89, -698//89, -279//89, -1111//89, -56//89, -1273//89, 100//89, -1176//89],
	[25, 22, 22, 23, 18, 14] => QQFieldElem[-2915//89, 1798//89, 3247//89, -1782//89, -1879//89, 3333//89, 1819//89, -2914//89, -144//89, 3859//89],
	[25, 22, 22, 23, 8, 14] => QQFieldElem[3//89, 51//89, 107//89, -65//89, 31//89, 54//89, 66//89, -9//89, 37//89, 61//89],
	[25, 22, 22, 23, 13, 19] => QQFieldElem[179//89, -145//89, -189//89, 94//89, 161//89, -187//89, -109//89, 162//89, 23//89, -242//89],
	[25, 22, 22, 23, 3, 9] => QQFieldElem[22//23, 14//23, 19//23, 13//23, 11//23, 18//23, 28//23, 16//23, 12//23, 3//23],
	[25, 22, 22, 23, 13, 9] => QQFieldElem[-912//23, 1728//23, 1872//23, -794//23, -180//23, 2294//23, 995//23, -1117//23, 778//23, 2368//23],
	[25, 22, 22, 23, 3, 14] => QQFieldElem[-177//89, -161//89, -261//89, -170//89, -49//89, -71//89, -67//89, -270//89, -136//89, -217//89],
	[25, 22, 22, 23, 23, 4] => QQFieldElem[-24, 31, 39, -19, -11, 44, 20, -28, 10, 48],
	[25, 22, 22, 23, 13, 14] => QQFieldElem[590//89, -650//89, -910//89, 359//89, 282//89, -950//89, -459//89, 633//89, -229//89, -1116//89],
	[25, 22, 22, 23, 18, 4] => QQFieldElem[30, -50, -57, 25, 9, -68, -30, 36, -21, -71],
	[25, 22, 22, 23, 8, 4] => QQFieldElem[0, -3, -2, 1, 0, -2, 0, 2, -1, -3],
	[25, 22, 22, 23, 3, 4] => QQFieldElem[0, -1, -3, -4, -5, -5, -5, -4, -3, -1],
	[25, 22, 22, 23, 13, 4] => QQFieldElem[-7, 22, 21, -7, 2, 28, 12, -10, 12, 27],
	[25, 22, 22, 23, 23, 24] => QQFieldElem[7, 0, -4, 3, 5, -3, -3, 5, 3, -4],
	[25, 22, 22, 23, 23, 19] => QQFieldElem[892//89, -112//89, -734//89, 455//89, 678//89, -552//89, -485//89, 769//89, 313//89, -751//89],
	[25, 22, 22, 23, 18, 24] => QQFieldElem[-60//11, 12//11, 62//11, -31//11, -58//11, 47//11, 31//11, -51//11, -34//11, 71//11],
	[25, 22, 22, 23, 8, 24] => QQFieldElem[-20//11, -7//11, -5//11, -14//11, -1//11, -10//11, -8//11, -6//11, -4//11, -13//11],
	[25, 22, 22, 23, 23, 9] => QQFieldElem[-3424//23, 3063//23, 4635//23, -2293//23, -1896//23, 4914//23, 2584//23, -3567//23, 516//23, 5511//23],
	[25, 22, 22, 23, 8, 19] => QQFieldElem[-302//89, 91//89, -327//89, 92//89, -295//89, 48//89, -190//89, -63//89, -93//89, -163//89])