Dict(
	[25, 23, 19, 16, 25, 19] => QQFieldElem[37//23, -38//23, -88//23, -14//23, 20//23, -34//23, -24//23, 67//23, 51//23, -21//23],
	[25, 23, 19, 16, 20, 4] => QQFieldElem[254//89, 1805//89, 1112//89, -258//89, 837//89, 1874//89, 479//89, -174//89, 1413//89, 1628//89],
	[25, 23, 19, 16, 10, 24] => QQFieldElem[-86//23, 24//23, 170//23, 79//23, 13//23, -47//23, -89//23, 107//23, 120//23, 21//23],
	[25, 23, 19, 16, 25, 14] => QQFieldElem[75//23, -54//23, -98//23, 43//23, 36//23, -101//23, -65//23, 58//23, -22//23, -119//23],
	[25, 23, 19, 16, 10, 19] => QQFieldElem[-54//23, 48//23, -45//23, -107//23, 5//23, -66//23, -52//23, -12//23, -154//23, -57//23],
	[25, 23, 19, 16, 15, 24] => QQFieldElem[17//23, -1//23, -9//23, -10//23, 10//23, 1//23, -3//23, 8//23, -28//23, 2//23],
	[25, 23, 19, 16, 15, 19] => QQFieldElem[8//23, -2//23, 22//23, -8//23, -28//23, -49//23, -86//23, -57//23, -53//23, -58//23],
	[25, 23, 19, 16, 10, 14] => QQFieldElem[-70//23, -106//23, -114//23, -57//23, -29//23, -56//23, -131//23, -140//23, -96//23, -30//23],
	[25, 23, 19, 16, 20, 24] => QQFieldElem[-1, 0, 1, -1, -2, 1, 1, -2, -1, 1],
	[25, 23, 19, 16, 25, 4] => QQFieldElem[46//89, -1355//89, -1032//89, 242//89, -456//89, -1517//89, -490//89, 335//89, -899//89, -1338//89],
	[25, 23, 19, 16, 15, 14] => QQFieldElem[-8//23, -20//23, -15//23, 4//23, -2//23, -34//23, 10//23, 7//23, -9//23, -33//23],
	[25, 23, 19, 16, 20, 19] => QQFieldElem[-44//23, 34//23, 40//23, -25//23, -30//23, 28//23, 36//23, -43//23, -19//23, 66//23],
	[25, 23, 19, 16, 20, 14] => QQFieldElem[-57//23, 99//23, 103//23, -52//23, -20//23, 120//23, 54//23, -68//23, 48//23, 130//23],
	[25, 23, 19, 16, 10, 4] => QQFieldElem[-21//89, 13//89, 30//89, 83//89, 65//89, -33//89, -82//89, -62//89, -52//89, 42//89],
	[25, 23, 19, 16, 15, 4] => QQFieldElem[-177//89, -399//89, -154//89, 13//89, -304//89, -418//89, -119//89, -103//89, -451//89, -358//89],
	[25, 23, 19, 16, 25, 24] => QQFieldElem[42//23, 7//23, -29//23, 24//23, 45//23, -7//23, -25//23, 36//23, 35//23, -14//23])