Dict(
	[25, 20, 5, 25, 20, 25] => QQFieldElem[6, 0, -2, 2, 5, -2, -2, 5, 2, -2],
	[25, 20, 5, 25, 19, 24] => QQFieldElem[-697//89, -7//89, 279//89, -675//89, -498//89, 676//89, 586//89, -190//89, 274//89, 964//89],
	[25, 20, 5, 25, 16, 25] => QQFieldElem[-504//253, -216//253, -247//253, -278//253, 10//253, -494//253, -162//253, -468//253, -26//253, -332//253],
	[25, 20, 5, 25, 19, 23] => QQFieldElem[-18, 17, 12, -13, -4, 16, 10, -21, 10, 13],
	[25, 20, 5, 25, 19, 22] => QQFieldElem[183//11, 1488//11, 956//11, -214//11, 673//11, 1582//11, 445//11, -142//11, 1152//11, 1379//11],
	[25, 20, 5, 25, 17, 24] => QQFieldElem[-41//89, 31//89, -15//89, -24//89, -45//89, -44//89, -65//89, -74//89, -31//89, -48//89],
	[25, 20, 5, 25, 18, 24] => QQFieldElem[205//89, 57//89, 16//89, 195//89, 16//89, -299//89, -240//89, -1, -260//89, -349//89],
	[25, 20, 5, 25, 17, 23] => QQFieldElem[10, 2, 8, 5, 4, 9, 1, 10, 1, 11],
	[25, 20, 5, 25, 20, 21] => QQFieldElem[277, 840, 402, -36, 527, 804, 163, 68, 736, 641],
	[25, 20, 5, 25, 17, 22] => QQFieldElem[17//11, 56//11, 7//11, 2//11, 41//11, 47//11, -2//11, 4//11, 54//11, 27//11],
	[25, 20, 5, 25, 18, 23] => QQFieldElem[-4, -9, -10, 0, -4, -10, -4, -3, -6, -12],
	[25, 20, 5, 25, 16, 21] => QQFieldElem[2, 1, -1, 1, 2, 1, -1, 1, 2, 0],
	[25, 20, 5, 25, 18, 22] => QQFieldElem[-169//11, -558//11, -287//11, 28//11, -339//11, -541//11, -116//11, -32//11, -487//11, -447//11],
	[25, 20, 5, 25, 19, 25] => QQFieldElem[-1125//253, 390//253, 1091//253, -441//253, -928//253, 1181//253, 694//253, -838//253, -390//253, 1378//253],
	[25, 20, 5, 25, 17, 25] => QQFieldElem[89//253, 200//253, 113//253, 103//253, 126//253, -71//253, 315//253, -3//253, 9//11, 98//253],
	[25, 20, 5, 25, 20, 24] => QQFieldElem[305//89, -528//89, -913//89, -19//89, 287//89, -287//89, 19//89, 913//89, 528//89, -305//89],
	[25, 20, 5, 25, 18, 25] => QQFieldElem[354//253, -73//253, -225//253, 140//253, 98//253, -131//253, 14//253, 412//253, -70//253, -365//253],
	[25, 20, 5, 25, 16, 24] => QQFieldElem[39//89, 12//89, 39//89, 0, 9//89, -63//89, -74//89, -74//89, -63//89, 9//89],
	[25, 20, 5, 25, 20, 23] => QQFieldElem[7, -11, -17, 7, 1, -17, -10, 9, -5, -19],
	[25, 20, 5, 25, 19, 21] => QQFieldElem[-527, -1297, -550, 7, -898, -1198, -207, -190, -1185, -919],
	[25, 20, 5, 25, 20, 22] => QQFieldElem[0, -89, -64, 18, -31, -99, -31, 18, -64, -89],
	[25, 20, 5, 25, 16, 23] => QQFieldElem[7, 1, 7, 2, 4, 4, 2, 7, 1, 7],
	[25, 20, 5, 25, 16, 22] => QQFieldElem[3//11, -5//11, 9//11, 1//11, 4//11, -4//11, -1//11, 2//11, 5//11, 8//11],
	[25, 20, 5, 25, 17, 21] => QQFieldElem[-53, -66, -10, -13, -68, -49, 0, -32, -73, -29],
	[25, 20, 5, 25, 18, 21] => QQFieldElem[289, 522, 167, 35, 427, 447, 50, 143, 514, 315])