Dict(
	[4, 15, 19, 10, 8, 13] => QQFieldElem[-96//23, 29//23, 96//23, -60//23, -84//23, 68//23, 56//23, -98//23, -35//23, 95//23],
	[4, 15, 19, 10, 8, 15] => QQFieldElem[6//67, 4//67, 27//67, 64//67, 74//67, 26//67, 42//67, 126//67, 98//67, 18//67],
	[4, 15, 19, 10, 10, 13] => QQFieldElem[-795//23, 100//23, 634//23, -402//23, -641//23, 474//23, 389//23, -698//23, -315//23, 671//23],
	[4, 15, 19, 10, 10, 15] => QQFieldElem[6, 0, -4, 1, 3, -3, -3, 3, 1, -4],
	[4, 15, 19, 10, 9, 14] => QQFieldElem[-259//23, 24//23, 173//23, -112//23, -205//23, 145//23, 120//23, -215//23, -104//23, 192//23],
	[4, 15, 19, 10, 7, 12] => QQFieldElem[253//89, 72//89, 243//89, 108//89, 149//89, 126//89, 13//89, 135//89, -55//89, 184//89],
	[4, 15, 19, 10, 8, 12] => QQFieldElem[100//89, 7//89, 57//89, 55//89, 80//89, -10//89, 47//89, 91//89, 75//89, 8//89],
	[4, 15, 19, 10, 10, 12] => QQFieldElem[237//89, -100//89, -204//89, 28//89, 154//89, -175//89, -112//89, 124//89, 22//89, -216//89],
	[4, 15, 19, 10, 9, 13] => QQFieldElem[788//23, -124//23, -650//23, 412//23, 632//23, -493//23, -383//23, 699//23, 294//23, -683//23],
	[4, 15, 19, 10, 9, 15] => QQFieldElem[-290//67, 30//67, 236//67, -123//67, -249//67, 128//67, 114//67, -261//67, -136//67, 202//67],
	[4, 15, 19, 10, 7, 14] => QQFieldElem[9//23, -13//23, 5//23, 7//23, 20//23, 47//23, 27//23, 58//23, 18//23, 34//23],
	[4, 15, 19, 10, 8, 14] => QQFieldElem[40//23, 24//23, 12//23, 26//23, 25//23, -16//23, 5//23, 61//23, 34//23, -15//23],
	[4, 15, 19, 10, 10, 14] => QQFieldElem[283//23, -28//23, -198//23, 123//23, 243//23, -127//23, -117//23, 224//23, 106//23, -201//23],
	[4, 15, 19, 10, 9, 12] => QQFieldElem[-248//89, 93//89, 147//89, -83//89, -234//89, 185//89, 65//89, -215//89, -97//89, 208//89],
	[4, 15, 19, 10, 7, 13] => QQFieldElem[-4//23, 6//23, -19//23, 9//23, -15//23, -1//23, 10//23, -6//23, 11//23, 3//23],
	[4, 15, 19, 10, 7, 15] => QQFieldElem[95//67, 175//67, 193//67, 254//67, 189//67, 99//67, 62//67, -15//67, -34//67, 17//67])