Dict(
	[4, 20, 9, 25, 24, 18] => QQFieldElem[31//23, 150//23, 152//23, -54//23, 119//23, 148//23, 82//23, -43//23, 159//23, 168//23],
	[4, 20, 9, 25, 22, 17] => QQFieldElem[1, 1, 1, 2, 2, 3, 2, 3, 1, 1],
	[4, 20, 9, 25, 22, 19] => QQFieldElem[-4, -7, -9, -8, -6, -1, 2, 5, 5, 3],
	[4, 20, 9, 25, 25, 17] => QQFieldElem[-8, -21, -10, -1, -16, -21, -6, -4, -20, -15],
	[4, 20, 9, 25, 23, 17] => QQFieldElem[-5, -6, 0, -1, -6, -4, 1, -3, -7, -2],
	[4, 20, 9, 25, 25, 19] => QQFieldElem[4, 4, 3, 7, 4, -1, -4, -2, -4, -5],
	[4, 20, 9, 25, 23, 19] => QQFieldElem[0, -1, -1, 0, 0, 0, 1, 1, 0, 0],
	[4, 20, 9, 25, 24, 20] => QQFieldElem[-273//89, -29//89, -43//89, -156//89, -159//89, 52//89, -44//89, -323//89, -102//89, 48//89],
	[4, 20, 9, 25, 24, 17] => QQFieldElem[14, 26, 9, -1, 22, 20, 3, 4, 27, 15],
	[4, 20, 9, 25, 24, 19] => QQFieldElem[4, 7, 12, 4, 6, 3, 1, -5, -2, 2],
	[4, 20, 9, 25, 22, 18] => QQFieldElem[15//23, 34//23, 9//23, 31//23, -4//23, 36//23, 10//23, 43//23, 2//23, 16//23],
	[4, 20, 9, 25, 25, 18] => QQFieldElem[18//23, -111//23, -118//23, 28//23, -60//23, -150//23, -80//23, 47//23, -85//23, -128//23],
	[4, 20, 9, 25, 23, 18] => QQFieldElem[-35//23, -41//23, -21//23, 12//23, -29//23, -38//23, -8//23, -16//23, -43//23, -45//23],
	[4, 20, 9, 25, 22, 20] => QQFieldElem[-20//89, 111//89, 361//89, 281//89, 93//89, 25//89, 61//89, 288//89, 372//89, 160//89],
	[4, 20, 9, 25, 25, 20] => QQFieldElem[2, 0, 0, 1, 2, -2, -2, 2, 1, 0],
	[4, 20, 9, 25, 23, 20] => QQFieldElem[-35//89, -95//89, -58//89, -20//89, 7//89, -23//89, -49//89, -30//89, -61//89, -76//89])