Dict(
	[4, 15, 15, 24, 23, 13] => QQFieldElem[48//11, 8//11, 12//11, 49//11, -2//11, 24//11, 39//11, -1//11, 36//11, 18//11],
	[4, 15, 15, 24, 23, 15] => QQFieldElem[0, 2, 3, 4, 4, 2, 2, 2, 1, 1],
	[4, 15, 15, 24, 24, 13] => QQFieldElem[8//11, 16//11, 35//11, 10//11, -4//11, 59//11, 34//11, -13//11, 39//11, 36//11],
	[4, 15, 15, 24, 24, 15] => QQFieldElem[-2, -1, 0, 1, 3, 5, 6, 4, 3, 3],
	[4, 15, 15, 24, 21, 13] => QQFieldElem[-90//11, -59//11, -6//11, -85//11, 1//11, 10//11, -58//11, 28//11, -40//11, -75//11],
	[4, 15, 15, 24, 21, 15] => QQFieldElem[-6, -5, -1, 6, 17, 21, 23, 21, 13, 7],
	[4, 15, 15, 24, 25, 12] => QQFieldElem[-13, -39, -19, 1, -25, -38, -9, -4, -34, -29],
	[4, 15, 15, 24, 23, 12] => QQFieldElem[-6, -8, -1, -1, -8, -6, 1, -3, -9, -4],
	[4, 15, 15, 24, 24, 12] => QQFieldElem[22, 47, 18, 1, 35, 42, 6, 9, 44, 31],
	[4, 15, 15, 24, 25, 14] => QQFieldElem[2, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[4, 15, 15, 24, 21, 12] => QQFieldElem[1, 1, 1, 0, 0, -1, -1, -2, -2, -1],
	[4, 15, 15, 24, 23, 14] => QQFieldElem[13//11, 4//11, 6//11, 19//11, -1//11, 23//11, -8//11, 27//11, -4//11, 20//11],
	[4, 15, 15, 24, 24, 14] => QQFieldElem[-12//11, 9//11, 8//11, -4//11, -5//11, 5//11, 15//11, -19//11, 2//11, 12//11],
	[4, 15, 15, 24, 21, 14] => QQFieldElem[-57//11, -26//11, -28//11, -63//11, 12//11, -89//11, 19//11, -104//11, 4//11, -86//11],
	[4, 15, 15, 24, 25, 13] => QQFieldElem[2, -1, -2, 2, 2, -2, -1, 2, 0, -2],
	[4, 15, 15, 24, 25, 15] => QQFieldElem[2, 1, 0, 2, 3, 2, 1, 1, 0, -1])