Dict(
	[4, 14, 19, 9, 6, 14] => QQFieldElem[-16//23, -94//23, -204//23, -309//23, -381//23, -387//23, -330//23, -239//23, -126//23, -38//23],
	[4, 14, 19, 9, 9, 13] => QQFieldElem[206//11, -17//11, -163//11, 98//11, 172//11, -106//11, -98//11, 174//11, 83//11, -162//11],
	[4, 14, 19, 9, 9, 15] => QQFieldElem[-386//199, 79//199, 337//199, -113//199, -337//199, 137//199, 97//199, -458//199, -323//199, 182//199],
	[4, 14, 19, 9, 8, 11] => QQFieldElem[1, -1, 2, -1, 1, 0, 1, 0, 1, 1],
	[4, 14, 19, 9, 10, 11] => QQFieldElem[0, 1, 3, 0, 0, 2, 2, -1, 0, 3],
	[4, 14, 19, 9, 8, 14] => QQFieldElem[-14//23, -19//23, -29//23, -26//23, -20//23, -31//23, -30//23, -5//23, -1//23, -16//23],
	[4, 14, 19, 9, 6, 13] => QQFieldElem[4//11, 8//11, 12//11, 16//11, 9//11, -9//11, -16//11, -12//11, -8//11, -4//11],
	[4, 14, 19, 9, 6, 15] => QQFieldElem[3020//199, 4227//199, 3288//199, 483//199, -3288//199, -6781//199, -8954//199, -9130//199, -7194//199, -3814//199],
	[4, 14, 19, 9, 10, 14] => QQFieldElem[168//23, 21//23, -89//23, 105//23, 171//23, -42//23, -54//23, 152//23, 81//23, -107//23],
	[4, 14, 19, 9, 9, 11] => QQFieldElem[1, 0, -3, 2, 0, -1, -2, 2, 0, -2],
	[4, 14, 19, 9, 8, 13] => QQFieldElem[-2, 0, 0, -2, -2, 0, 0, -3, -2, 0],
	[4, 14, 19, 9, 8, 15] => QQFieldElem[2, 0, -3, -8, -12, -15, -15, -12, -8, -3],
	[4, 14, 19, 9, 10, 13] => QQFieldElem[-238//11, 8//11, 177//11, -116//11, -200//11, 123//11, 116//11, -199//11, -107//11, 183//11],
	[4, 14, 19, 9, 10, 15] => QQFieldElem[287//199, -84//199, 216//199, 1692//199, 2769//199, 2663//199, 2635//199, 2943//199, 1943//199, 406//199],
	[4, 14, 19, 9, 9, 14] => QQFieldElem[-5, 0, 4, -3, -5, 2, 2, -5, -3, 4],
	[4, 14, 19, 9, 6, 11] => QQFieldElem[-1, -2, -3, -4, -4, -3, -2, -1, 0, 0])