Dict(
	[4, 15, 15, 4, 1, 12] => QQFieldElem[0, 0, -1, -1, -3, -3, -3, -3, -1, -1],
	[4, 15, 15, 4, 4, 15] => QQFieldElem[-9, 0, 4, -3, -6, 4, 4, -6, -3, 4],
	[4, 15, 15, 4, 5, 13] => QQFieldElem[-30//23, 0, 38//23, -11//23, -36//23, -9//23, -9//23, -36//23, -11//23, 38//23],
	[4, 15, 15, 4, 1, 14] => QQFieldElem[7//11, 0, 1//11, -1//11, -6//11, -3//11, -3//11, -6//11, -1//11, 1//11],
	[4, 15, 15, 4, 5, 15] => QQFieldElem[10, 0, -3, 4, 8, -3, -3, 8, 4, -3],
	[4, 15, 15, 4, 3, 12] => QQFieldElem[0, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[4, 15, 15, 4, 4, 12] => QQFieldElem[2, 0, 1, 1, 2, 1, 1, 2, 1, 1],
	[4, 15, 15, 4, 3, 14] => QQFieldElem[-30//11, 0, 24//11, -13//11, -23//11, 16//11, 16//11, -23//11, -13//11, 24//11],
	[4, 15, 15, 4, 1, 13] => QQFieldElem[-14//23, 0, -39//23, -91//23, -95//23, -133//23, -133//23, -95//23, -91//23, -39//23],
	[4, 15, 15, 4, 4, 14] => QQFieldElem[228//11, 0, -167//11, 112//11, 199//11, -104//11, -104//11, 199//11, 112//11, -167//11],
	[4, 15, 15, 4, 1, 15] => QQFieldElem[2, 0, 0, -1, -3, -3, -3, -3, -1, 0],
	[4, 15, 15, 4, 5, 12] => QQFieldElem[-3, 0, -4, -3, -5, -3, -3, -5, -3, -4],
	[4, 15, 15, 4, 3, 13] => QQFieldElem[2//23, 0, -1//23, -10//23, -16//23, -4//23, -4//23, -16//23, -10//23, -1//23],
	[4, 15, 15, 4, 5, 14] => QQFieldElem[-21, 0, 15, -11, -19, 9, 9, -19, -11, 15],
	[4, 15, 15, 4, 3, 15] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[4, 15, 15, 4, 4, 13] => QQFieldElem[28//23, 0, -14//23, 44//23, 75//23, 36//23, 36//23, 75//23, 44//23, -14//23])