Dict(
	[4, 19, 24, 14, 14, 18] => QQFieldElem[-3402//353, 1832//353, 3866//353, -2106//353, -2448//353, 3545//353, 2203//353, -3175//353, -419//353, 4059//353],
	[4, 19, 24, 14, 15, 16] => QQFieldElem[1, -5, -5, 0, -1, -6, -2, 1, -3, -6],
	[4, 19, 24, 14, 15, 20] => QQFieldElem[2, 0, -2, 0, 2, -1, -2, 0, 0, -2],
	[4, 19, 24, 14, 13, 16] => QQFieldElem[1, -1, 0, 1, 0, -1, 0, 1, -1, -1],
	[4, 19, 24, 14, 13, 20] => QQFieldElem[-1//23, -14//23, 1//23, 12//23, 17//23, 13//23, 7//23, 21//23, 19//23, 16//23],
	[4, 19, 24, 14, 14, 16] => QQFieldElem[-1, 6, 5, -1, 1, 7, 2, -2, 4, 7],
	[4, 19, 24, 14, 14, 20] => QQFieldElem[-53//23, 17//23, 30//23, -8//23, -19//23, -1//23, 26//23, -14//23, -28//23, 43//23],
	[4, 19, 24, 14, 15, 19] => QQFieldElem[1293//353, 105//353, -815//353, 543//353, 1143//353, -464//353, -533//353, 1175//353, 867//353, -692//353],
	[4, 19, 24, 14, 11, 18] => QQFieldElem[234//353, 1187//353, 1585//353, 1103//353, 555//353, 408//353, 900//353, 1537//353, 1170//353, 410//353],
	[4, 19, 24, 14, 13, 19] => QQFieldElem[31//353, 118//353, -25//353, -5//353, 165//353, -155//353, -51//353, 127//353, -125//353, -149//353],
	[4, 19, 24, 14, 14, 19] => QQFieldElem[-3, 0, 2, -2, -3, 1, 1, -3, -2, 2],
	[4, 19, 24, 14, 11, 16] => QQFieldElem[-1, -3, -1, 0, 1, -2, -4, -4, -2, 1],
	[4, 19, 24, 14, 11, 20] => QQFieldElem[79//23, 48//23, -10//23, -143//23, -55//23, 100//23, 91//23, 43//23, -98//23, -160//23],
	[4, 19, 24, 14, 11, 19] => QQFieldElem[-330//353, -311//353, -326//353, 76//353, -37//353, -821//353, -1131//353, -942//353, -571//353, 288//353],
	[4, 19, 24, 14, 15, 18] => QQFieldElem[3859//353, -1226//353, -3593//353, 2204//353, 2930//353, -3246//353, -2509//353, 3309//353, 939//353, -3916//353],
	[4, 19, 24, 14, 13, 18] => QQFieldElem[354//353, -449//353, -571//353, 320//353, 378//353, -306//353, 31//353, 524//353, 5//353, -484//353])