Dict(
	[4, 20, 25, 9, 8, 19] => QQFieldElem[270//89, -62//89, -226//89, 153//89, 248//89, -149//89, -121//89, 281//89, 115//89, -234//89],
	[4, 20, 25, 9, 10, 19] => QQFieldElem[18, 0, -13, 8, 14, -9, -9, 14, 8, -13],
	[4, 20, 25, 9, 9, 18] => QQFieldElem[4155//67, -1046//67, -3704//67, 2273//67, 3226//67, -3032//67, -2233//67, 3806//67, 1284//67, -4012//67],
	[4, 20, 25, 9, 9, 20] => QQFieldElem[-7, -3, 3, -6, -8, 1, 2, -6, -4, 6],
	[4, 20, 25, 9, 6, 18] => QQFieldElem[25//67, -20//67, -73//67, -58//67, -18//67, -23//67, -14//67, 10//67, -60//67, -68//67],
	[4, 20, 25, 9, 9, 17] => QQFieldElem[11, -8, -5, 3, 8, -11, -2, 8, 0, -9],
	[4, 20, 25, 9, 9, 19] => QQFieldElem[-1613//89, 79//89, 1244//89, -828//89, -1384//89, 843//89, 770//89, -1416//89, -748//89, 1303//89],
	[4, 20, 25, 9, 6, 20] => QQFieldElem[9//11, 29//11, 38//11, 47//11, 45//11, 43//11, 41//11, 28//11, 15//11, 2//11],
	[4, 20, 25, 9, 8, 18] => QQFieldElem[-807//67, 324//67, 794//67, -454//67, -566//67, 721//67, 468//67, -765//67, -167//67, 914//67],
	[4, 20, 25, 9, 6, 17] => QQFieldElem[-1, 0, -1, 1, -1, 0, -1, 0, 0, -1],
	[4, 20, 25, 9, 10, 18] => QQFieldElem[-3706//67, 727//67, 3146//67, -1972//67, -2957//67, 2434//67, 1936//67, -3345//67, -1303//67, 3316//67],
	[4, 20, 25, 9, 6, 19] => QQFieldElem[-16//89, 34//89, 78//89, 74//89, 42//89, 53//89, 52//89, 44//89, 69//89, 2//89],
	[4, 20, 25, 9, 8, 20] => QQFieldElem[1, 0, -1, 0, 0, -2, -2, 0, 0, -1],
	[4, 20, 25, 9, 10, 20] => QQFieldElem[75//11, 7//11, -61//11, 25//11, 56//11, -34//11, -47//11, 50//11, 37//11, -53//11],
	[4, 20, 25, 9, 8, 17] => QQFieldElem[-2, 3, 3, -1, -1, 4, 2, -2, 1, 4],
	[4, 20, 25, 9, 10, 17] => QQFieldElem[-6, 5, 5, -2, -5, 8, 2, -5, 0, 8])