Dict(
	[4, 15, 25, 15, 15, 15] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[4, 15, 25, 15, 13, 13] => QQFieldElem[132//89, -149//89, -161//89, 83//89, 76//89, -197//89, -75//89, 144//89, -37//89, -243//89],
	[4, 15, 25, 15, 13, 15] => QQFieldElem[13//11, 7//11, 4//11, 26//11, 18//11, 13//11, 2, 12//11, 16//11, 12//11],
	[4, 15, 25, 15, 14, 13] => QQFieldElem[-1024//89, 692//89, 1222//89, -625//89, -657//89, 1210//89, 687//89, -1020//89, -42//89, 1432//89],
	[4, 15, 25, 15, 14, 15] => QQFieldElem[-18//11, 12//11, 24//11, -4//11, -17//11, 18//11, 24//11, -21//11, -7//11, 3],
	[4, 15, 25, 15, 12, 12] => QQFieldElem[-14//23, 13//23, -21//23, 15//23, -15//23, 10//23, -7//23, -12//23, -4//23, -3//23],
	[4, 15, 25, 15, 15, 12] => QQFieldElem[-792//23, 811//23, 1158//23, -561//23, -405//23, 1259//23, 639//23, -853//23, 191//23, 1391//23],
	[4, 15, 25, 15, 13, 12] => QQFieldElem[-95//23, 241//23, 237//23, -97//23, 5//23, 311//23, 125//23, -134//23, 124//23, 300//23],
	[4, 15, 25, 15, 14, 12] => QQFieldElem[771//23, -1056//23, -1316//23, 595//23, 302//23, -1520//23, -707//23, 881//23, -381//23, -1614//23],
	[4, 15, 25, 15, 12, 14] => QQFieldElem[-137//89, 84//89, -190//89, -15//89, -118//89, -35//89, 26//89, -75//89, -42//89, -155//89],
	[4, 15, 25, 15, 15, 14] => QQFieldElem[527//89, -10//89, -202//89, 237//89, 387//89, -159//89, -126//89, 473//89, 183//89, -221//89],
	[4, 15, 25, 15, 13, 14] => QQFieldElem[27//89, -25//89, -60//89, 14//89, 33//89, -86//89, -48//89, -19//89, -32//89, -63//89],
	[4, 15, 25, 15, 14, 14] => QQFieldElem[-396//89, 70//89, 257//89, -235//89, -306//89, 223//89, 170//89, -374//89, -124//89, 301//89],
	[4, 15, 25, 15, 12, 13] => QQFieldElem[132//89, 29//89, 106//89, 83//89, 76//89, 159//89, 14//89, 144//89, -37//89, 113//89],
	[4, 15, 25, 15, 12, 15] => QQFieldElem[-19//11, -6//11, 6//11, -16//11, 16//11, 3//11, -1, 7//11, -20//11, -15//11],
	[4, 15, 25, 15, 15, 13] => QQFieldElem[1120//89, -501//89, -1153//89, 653//89, 777//89, -1062//89, -693//89, 1060//89, 185//89, -1277//89])