Dict(
	[7, 14, 22, 19, 13, 8] => QQFieldElem[-39//11, 10//11, -40//11, 9//11, -30//11, -3//11, -20//11, -15//11, -10//11, -27//11],
	[7, 14, 22, 19, 25, 10] => QQFieldElem[170//89, 181//89, 177//89, 138//89, 47//89, 72//89, 71//89, 217//89, 83//89, 67//89],
	[7, 14, 22, 19, 25, 18] => QQFieldElem[44//89, 12//89, 100//89, 125//89, 34//89, -94//89, -9//89, 91//89, 83//89, 16//89],
	[7, 14, 22, 19, 23, 10] => QQFieldElem[-59//89, -167//89, -152//89, -117//89, 24//89, -3//89, -66//89, -124//89, -111//89, -51//89],
	[7, 14, 22, 19, 23, 18] => QQFieldElem[93//89, -7//89, -88//89, -110//89, -5//89, 129//89, 72//89, -16//89, -130//89, -39//89],
	[7, 14, 22, 19, 25, 20] => QQFieldElem[32//253, -35//253, -377//253, -246//253, -291//253, -94//253, -293//253, -327//253, -493//253, -351//253],
	[7, 14, 22, 19, 23, 20] => QQFieldElem[-5//253, 45//253, 304//253, 497//253, 338//253, 157//253, 196//253, 312//253, 417//253, 379//253],
	[7, 14, 22, 19, 25, 8] => QQFieldElem[32//11, 9//11, -3//11, 18//11, 28//11, -6//11, -7//11, 25//11, 24//11, -10//11],
	[7, 14, 22, 19, 15, 18] => QQFieldElem[-103//89, -20//89, -48//89, 29//89, -27//89, -51//89, -74//89, -33//89, 10//89, 3//89],
	[7, 14, 22, 19, 23, 8] => QQFieldElem[4//11, -3//11, 1//11, -6//11, -2//11, 13//11, 6//11, -1//11, -8//11, 7//11],
	[7, 14, 22, 19, 13, 10] => QQFieldElem[145//89, 68//89, 96//89, 191//89, 27//89, 208//89, 37//89, 172//89, 42//89, 154//89],
	[7, 14, 22, 19, 13, 18] => QQFieldElem[-633//89, 62//89, -581//89, 97//89, -477//89, -100//89, -358//89, -316//89, -120//89, -481//89],
	[7, 14, 22, 19, 15, 10] => QQFieldElem[-41//89, -18//89, 6//89, -27//89, -15//89, -76//89, 19//89, -56//89, 36//89, -46//89],
	[7, 14, 22, 19, 15, 20] => QQFieldElem[364//253, 13//253, 234//253, -205//253, 137//253, 6//253, 304//253, 107//253, 53//253, 87//253],
	[7, 14, 22, 19, 13, 20] => QQFieldElem[-288//253, 315//253, -402//253, 443//253, -417//253, 340//253, -146//253, -93//253, -117//253, -383//253],
	[7, 14, 22, 19, 15, 8] => QQFieldElem[-12//11, -13//11, -3//11, -4//11, -16//11, -6//11, -7//11, -8//11, -9//11, -10//11])