Dict(
	[7, 18, 25, 14, 18, 12] => QQFieldElem[-19//23, -1//23, 11//23, -4//23, -14//23, 10//23, 3//23, -17//23, 8//23, 17//23],
	[7, 18, 25, 14, 18, 24] => QQFieldElem[27//23, 3//23, 22//23, 16//23, -1//23, 7//23, -5//23, 3//23, 7//23, 17//23],
	[7, 18, 25, 14, 8, 24] => QQFieldElem[-170//23, -36//23, -155//23, -97//23, -129//23, -136//23, -80//23, -123//23, -13//23, -6],
	[7, 18, 25, 14, 10, 12] => QQFieldElem[-18//23, -7//23, 8//23, -28//23, -52//23, 1//23, 21//23, -27//23, -36//23, 4//23],
	[7, 18, 25, 14, 10, 24] => QQFieldElem[20//23, 19//23, 11//23, 16//23, 10//23, 8//23, 15//23, -21//23, -10//23, -14//23],
	[7, 18, 25, 14, 8, 12] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[7, 18, 25, 14, 18, 22] => QQFieldElem[-14//23, 1//23, -17//23, -12//23, -20//23, -11//23, -13//23, -7//23, -4//23, 2//23],
	[7, 18, 25, 14, 8, 22] => QQFieldElem[47//23, -38//23, 58//23, -25//23, 76//23, 11//23, 87//23, 42//23, 62//23, 49//23],
	[7, 18, 25, 14, 10, 22] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[7, 18, 25, 14, 18, 14] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[7, 18, 25, 14, 8, 14] => QQFieldElem[-73//23, -56//23, -134//23, -90//23, -116//23, -63//23, -41//23, -31//23, 7//23, -28//23],
	[7, 18, 25, 14, 10, 14] => QQFieldElem[-9//23, 12//23, 32//23, 16//23, -8//23, -21//23, -29//23, -41//23, -36//23, -17//23],
	[7, 18, 25, 14, 20, 12] => QQFieldElem[83//23, 8//23, -42//23, 55//23, 89//23, -34//23, -47//23, 67//23, 51//23, -44//23],
	[7, 18, 25, 14, 20, 24] => QQFieldElem[0, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[7, 18, 25, 14, 20, 22] => QQFieldElem[24//23, 10//23, 22//23, 38//23, 44//23, 6//23, 9//23, 13//23, 3//23, -18//23],
	[7, 18, 25, 14, 20, 14] => QQFieldElem[35//23, 30//23, 11//23, 63//23, 95//23, 74//23, 54//23, 70//23, 48//23, -8//23])