Dict(
	[7, 23, 23, 17, 13, 19] => QQFieldElem[-3, -2, 0, -2, -3, -2, 0, -3, -3, 0],
	[7, 23, 23, 17, 13, 22] => QQFieldElem[-4, 0, 1, -1, -3, 3, 2, -2, 0, 2],
	[7, 23, 23, 17, 11, 24] => QQFieldElem[31//23, 0, 27//23, 6//23, 22//23, 19//23, 19//23, 22//23, 6//23, 27//23],
	[7, 23, 23, 17, 11, 17] => QQFieldElem[17//23, 50//23, 51//23, 29//23, 16//23, 10//23, -20//23, -45//23, -37//23, -16//23],
	[7, 23, 23, 17, 11, 19] => QQFieldElem[2, 4, 3, 2, -1, 2, 3, 4, 2, 1],
	[7, 23, 23, 17, 11, 22] => QQFieldElem[3, 0, 2, 1, 2, 0, 1, 1, 0, 1],
	[7, 23, 23, 17, 23, 24] => QQFieldElem[17397//16951, 9472//16951, 5078//16951, 13246//16951, 10931//16951, 11652//16951, -6492//16951, 14414//16951, 2947//16951, 6682//16951],
	[7, 23, 23, 17, 23, 17] => QQFieldElem[-79//23, 11//23, 45//23, -62//23, -77//23, 26//23, 24//23, -78//23, -25//23, 62//23],
	[7, 23, 23, 17, 23, 19] => QQFieldElem[1, 3, -3, 2, 2, 0, -2, 2, 3, -2],
	[7, 23, 23, 17, 23, 22] => QQFieldElem[6, -1, -4, 3, 4, -3, -3, 6, 1, -3],
	[7, 23, 23, 17, 21, 24] => QQFieldElem[-15184//16951, -3517//16951, -12607//16951, -12985//16951, -2385//16951, -16458//16951, 1446//16951, -16719//16951, 272//16951, -964//737],
	[7, 23, 23, 17, 21, 17] => QQFieldElem[18//23, -11//23, -3//23, 22//23, 13//23, -19//23, -17//23, 14//23, -15//23, -20//23],
	[7, 23, 23, 17, 21, 19] => QQFieldElem[4, -3, 1, -1, 4, 0, 1, -1, 0, 2],
	[7, 23, 23, 17, 21, 22] => QQFieldElem[-3, 1, 0, -2, -1, 0, 0, -3, 0, -1],
	[7, 23, 23, 17, 13, 24] => QQFieldElem[-16810//16951, -8001//16951, -952//737, -21029//16951, -34275//16951, -27072//16951, -21882//16951, -22104//16951, -12954//16951, -8655//16951],
	[7, 23, 23, 17, 13, 17] => QQFieldElem[21//23, -50//23, -70//23, 34//23, 94//23, 52//23, 82//23, 155//23, 100//23, -3//23])