Dict(
	[7, 23, 18, 22, 23, 24] => QQFieldElem[-263//89, 43//89, -311//89, -69//89, -157//89, -125//89, -169//89, -153//89, 3//89, -256//89],
	[7, 23, 18, 22, 23, 17] => QQFieldElem[5, -3, -6, 4, 4, -5, -4, 5, 1, -6],
	[7, 23, 18, 22, 23, 19] => QQFieldElem[6//11, 1//11, -4//11, -9//11, 19//11, -8//11, -2//11, -7//11, 21//11, -6//11],
	[7, 23, 18, 22, 23, 22] => QQFieldElem[4, -1, -6, 5, 2, -2, -4, 6, 0, -5],
	[7, 23, 18, 22, 18, 24] => QQFieldElem[202//89, -9//89, 181//89, 120//89, 126//89, 140//89, 143//89, 150//89, 18//89, 244//89],
	[7, 23, 18, 22, 18, 17] => QQFieldElem[-3, 2, 5, -2, -3, 2, 2, -4, -1, 4],
	[7, 23, 18, 22, 18, 19] => QQFieldElem[-9//11, 4//11, 6//11, 30//11, -1//11, 34//11, 14//11, 27//11, -4//11, 9//11],
	[7, 23, 18, 22, 18, 22] => QQFieldElem[-2, 0, 4, -3, -1, 1, 2, -4, -1, 3],
	[7, 23, 18, 22, 21, 24] => QQFieldElem[5, 0, 4, 1, 3, 2, 2, 3, 1, 4],
	[7, 23, 18, 22, 21, 17] => QQFieldElem[1, 3, 2, -1, 1, 3, 2, 0, 2, 2],
	[7, 23, 18, 22, 21, 19] => QQFieldElem[14//11, 17//11, -2//11, 12//11, -7//11, 18//11, -1//11, 24//11, -6//11, 8//11],
	[7, 23, 18, 22, 21, 22] => QQFieldElem[1, 1, 3, -2, 3, 1, 3, -1, 3, 2],
	[7, 23, 18, 22, 16, 24] => QQFieldElem[-222//89, 61//89, -228//89, -42//89, -142//89, -138//89, -10//89, -186//89, -33//89, -210//89],
	[7, 23, 18, 22, 16, 17] => QQFieldElem[-1, -2, -2, 0, -1, -1, -1, 0, -1, -1],
	[7, 23, 18, 22, 16, 19] => QQFieldElem[-2//11, -15//11, 5//11, -19//11, 12//11, -23//11, 8//11, -27//11, 4//11, -9//11],
	[7, 23, 18, 22, 16, 22] => QQFieldElem[-1, 0, -2, 1, -2, 0, -1, 1, -1, -1])