Dict(
	[7, 19, 23, 13, 9, 25] => QQFieldElem[-23//11, -13//22, -3//2, -9//11, -1//22, -15//22, 17//22, -13//11, 5//11, -20//11],
	[7, 19, 23, 13, 19, 23] => QQFieldElem[36//23, -29//23, -49//23, 28//23, 11//23, -65//23, -53//23, 25//23, -20//23, -71//23],
	[7, 19, 23, 13, 7, 23] => QQFieldElem[39//23, 28//23, 14//23, -8//23, -36//23, -57//23, -90//23, -86//23, -83//23, -29//23],
	[7, 19, 23, 13, 17, 23] => QQFieldElem[-24//23, 4//23, 25//23, -11//23, 31//23, 51//23, 66//23, 14//23, 44//23, 32//23],
	[7, 19, 23, 13, 9, 13] => QQFieldElem[581//89, 661//89, 284//89, -210//89, -799//89, -1491//89, -1830//89, -1642//89, -1233//89, -694//89],
	[7, 19, 23, 13, 9, 15] => QQFieldElem[-30//23, -5//23, 24//23, 42//23, 27//23, 74//23, 54//23, 40//23, -2//23, 10//23],
	[7, 19, 23, 13, 19, 25] => QQFieldElem[7//11, 3//11, -1//11, 6//11, -7//22, 7//22, -6//11, 13//22, -3//11, 4//11],
	[7, 19, 23, 13, 7, 25] => QQFieldElem[3//2, 0, 1//2, -1, -1, -3//2, -3//2, -1, -1, 1//2],
	[7, 19, 23, 13, 17, 25] => QQFieldElem[-17//11, -3//11, -15//22, -3//11, 5//11, -1//2, 19//22, -21//22, 6//11, -18//11],
	[7, 19, 23, 13, 19, 13] => QQFieldElem[-367//89, -185//89, 121//89, 123//89, 276//89, 722//89, 843//89, 532//89, 370//89, 348//89],
	[7, 19, 23, 13, 19, 15] => QQFieldElem[59//23, 6//23, -15//23, -9//23, 32//23, -29//23, -28//23, 21//23, 30//23, -12//23],
	[7, 19, 23, 13, 7, 13] => QQFieldElem[-570//89, -476//89, 218//89, 1244//89, 2303//89, 3083//89, 3301//89, 2890//89, 2020//89, 969//89],
	[7, 19, 23, 13, 9, 23] => QQFieldElem[-18//23, -20//23, -10//23, -14//23, 6//23, 21//23, 61//23, 45//23, 56//23, 24//23],
	[7, 19, 23, 13, 7, 15] => QQFieldElem[-15//23, -37//23, -80//23, -117//23, -136//23, -147//23, -111//23, -95//23, -47//23, -18//23],
	[7, 19, 23, 13, 17, 13] => QQFieldElem[3, 0, -6, -12, -18, -23, -23, -18, -12, -6],
	[7, 19, 23, 13, 17, 15] => QQFieldElem[11//23, 44//23, 28//23, 95//23, 66//23, 94//23, 40//23, 62//23, 13//23, 4//23])