Dict(
	[7, 20, 24, 18, 22, 25] => QQFieldElem[-169//253, -195//253, -199//253, -258//253, -306//253, -255//253, -72//253, 34//253, 206//253, 213//253],
	[7, 20, 24, 18, 14, 24] => QQFieldElem[6//89, -27//89, 21//89, -154//89, -126//89, -102//89, -56//89, -131//89, -30//89, 82//89],
	[7, 20, 24, 18, 24, 14] => QQFieldElem[307//23, -37//23, -241//23, 159//23, 232//23, -193//23, -157//23, 250//23, 91//23, -271//23],
	[7, 20, 24, 18, 22, 15] => QQFieldElem[-11//89, -7//89, 121//89, 34//89, 9//89, 10//89, 42//89, -2//89, 14//89, 81//89],
	[7, 20, 24, 18, 12, 14] => QQFieldElem[109//23, 22//23, -55//23, 36//23, 79//23, -22//23, -26//23, 77//23, 41//23, -67//23],
	[7, 20, 24, 18, 24, 25] => QQFieldElem[51//11, 69//11, 65//11, 50//11, 13//11, -35//11, -72//11, -87//11, -80//11, -51//11],
	[7, 20, 24, 18, 14, 14] => QQFieldElem[-156//23, -49//23, 65//23, -76//23, -154//23, 26//23, 60//23, -114//23, -84//23, 75//23],
	[7, 20, 24, 18, 12, 25] => QQFieldElem[599//253, 1022//253, 1126//253, 1142//253, 619//253, 305//253, -405//253, -631//253, -802//253, -478//253],
	[7, 20, 24, 18, 14, 25] => QQFieldElem[-71//23, -135//23, -159//23, -168//23, -111//23, -58//23, 28//23, 66//23, 86//23, 59//23],
	[7, 20, 24, 18, 24, 15] => QQFieldElem[127//89, 8//89, -151//89, 12//89, 155//89, 103//89, 41//89, 193//89, 162//89, -29//89],
	[7, 20, 24, 18, 22, 24] => QQFieldElem[-36//89, 251//89, 141//89, -233//89, -45//89, 345//89, 158//89, -193//89, 2//89, 220//89],
	[7, 20, 24, 18, 12, 15] => QQFieldElem[45//89, -28//89, -50//89, -42//89, 36//89, 40//89, 79//89, 81//89, 56//89, 57//89],
	[7, 20, 24, 18, 14, 15] => QQFieldElem[-64//89, 24//89, 81//89, 36//89, -69//89, -47//89, -55//89, -133//89, -137//89, -87//89],
	[7, 20, 24, 18, 22, 14] => QQFieldElem[-214//23, 64//23, 208//23, -96//23, -134//23, 166//23, 100//23, -190//23, -25//23, 240//23],
	[7, 20, 24, 18, 24, 24] => QQFieldElem[175//89, -209//89, -144//89, 344//89, 241//89, -216//89, -61//89, 288//89, -74//89, -397//89],
	[7, 20, 24, 18, 12, 24] => QQFieldElem[-11//89, 5//89, 6//89, 134//89, 53//89, 9//89, -16//89, 77//89, 55//89, -2//89])