Dict(
	[7, 7, 19, 19, 15, 13] => QQFieldElem[-36//11, 0, 64//11, 79//11, 34//11, -27//11, -27//11, 34//11, 79//11, 64//11],
	[7, 7, 19, 19, 13, 13] => QQFieldElem[-7//11, 0, 65//11, 89//11, 28//11, -8//11, -8//11, 28//11, 89//11, 65//11],
	[7, 7, 19, 19, 25, 1] => QQFieldElem[37//11, 0, 43//11, 12//11, 17//11, 25//11, 25//11, 17//11, 12//11, 43//11],
	[7, 7, 19, 19, 23, 1] => QQFieldElem[13//11, 0, -17//11, -16//11, -8//11, 7//11, 7//11, -8//11, -16//11, -17//11],
	[7, 7, 19, 19, 25, 11] => QQFieldElem[10//89, 0, 98//89, -7//89, 50//89, 20//89, 20//89, 50//89, -7//89, 98//89],
	[7, 7, 19, 19, 23, 11] => QQFieldElem[134//89, 0, -271//89, -343//89, -131//89, 90//89, 90//89, -131//89, -343//89, -271//89],
	[7, 7, 19, 19, 25, 3] => QQFieldElem[10//89, 0, 98//89, -7//89, 50//89, 20//89, 20//89, 50//89, -7//89, 98//89],
	[7, 7, 19, 19, 23, 3] => QQFieldElem[137//89, 0, -206//89, -265//89, -116//89, 96//89, 96//89, -116//89, -265//89, -206//89],
	[7, 7, 19, 19, 15, 1] => QQFieldElem[13//11, 0, -17//11, -16//11, -8//11, 7//11, 7//11, -8//11, -16//11, -17//11],
	[7, 7, 19, 19, 13, 1] => QQFieldElem[28//11, 0, -7//11, -4//11, -13//11, 21//11, 21//11, -13//11, -4//11, -7//11],
	[7, 7, 19, 19, 15, 11] => QQFieldElem[137//89, 0, -206//89, -265//89, -116//89, 96//89, 96//89, -116//89, -265//89, -206//89],
	[7, 7, 19, 19, 13, 11] => QQFieldElem[204//89, 0, -208//89, -214//89, -137//89, 141//89, 141//89, -137//89, -214//89, -208//89],
	[7, 7, 19, 19, 25, 13] => QQFieldElem[30//11, 0, 20//11, 2//11, 12//11, 17//11, 17//11, 12//11, 2//11, 20//11],
	[7, 7, 19, 19, 15, 3] => QQFieldElem[134//89, 0, -271//89, -343//89, -131//89, 90//89, 90//89, -131//89, -343//89, -271//89],
	[7, 7, 19, 19, 23, 13] => QQFieldElem[-36//11, 0, 64//11, 79//11, 34//11, -27//11, -27//11, 34//11, 79//11, 64//11],
	[7, 7, 19, 19, 13, 3] => QQFieldElem[204//89, 0, -208//89, -214//89, -137//89, 141//89, 141//89, -137//89, -214//89, -208//89])