Dict(
	[8, 18, 9, 20, 15, 25] => QQFieldElem[-4//11, -8//11, -12//11, -16//11, -9//11, -2//11, 5//11, 12//11, 8//11, 4//11],
	[8, 18, 9, 20, 14, 25] => QQFieldElem[665//737, 571//737, 653//737, 64//737, -316//737, -157//737, -625//737, -499//737, -703//737, -478//737],
	[8, 18, 9, 20, 24, 13] => QQFieldElem[-47//23, -50//23, -59//23, -86//23, -75//23, -42//23, -12//23, 9//23, 26//23, 31//23],
	[8, 18, 9, 20, 24, 15] => QQFieldElem[-48//67, -78//67, -80//67, -98//67, -59//67, 24//67, 34//67, -10//67, -4//67, -17//67],
	[8, 18, 9, 20, 15, 13] => QQFieldElem[-24//23, -50//23, -59//23, -86//23, -98//23, -88//23, -58//23, -37//23, -20//23, 8//23],
	[8, 18, 9, 20, 15, 15] => QQFieldElem[-66//67, -124//67, -110//67, -118//67, -123//67, -101//67, -37//67, 3//67, 28//67, 52//67],
	[8, 18, 9, 20, 14, 13] => QQFieldElem[49//23, 81//23, 108//23, 120//23, 110//23, 80//23, 36//23, -4//23, -32//23, -24//23],
	[8, 18, 9, 20, 14, 15] => QQFieldElem[61//67, 74//67, 124//67, 105//67, 68//67, 3//67, -46//67, -18//67, -34//67, 23//67],
	[8, 18, 9, 20, 25, 23] => QQFieldElem[53//23, 47//23, 43//23, 5//23, -18//23, -72//23, -91//23, -85//23, -3, -37//23],
	[8, 18, 9, 20, 24, 23] => QQFieldElem[-1, 1//23, 35//23, 86//23, 130//23, 172//23, 176//23, 155//23, 104//23, 47//23],
	[8, 18, 9, 20, 25, 25] => QQFieldElem[514//737, 489//737, 354//737, 362//737, 700//737, -128//737, -472//737, -1003//737, -775//737, -723//737],
	[8, 18, 9, 20, 15, 23] => QQFieldElem[-31//23, -52//23, -45//23, -16//23, 20//23, 65//23, 87//23, 100//23, 83//23, 44//23],
	[8, 18, 9, 20, 14, 23] => QQFieldElem[24//23, 18//23, -26//23, -90//23, -152//23, -195//23, -215//23, -185//23, -134//23, -63//23],
	[8, 18, 9, 20, 25, 13] => QQFieldElem[62//23, 64//23, 47//23, 88//23, 119//23, 74//23, 31//23, 63//23, 44//23, -13//23],
	[8, 18, 9, 20, 25, 15] => QQFieldElem[139//67, 184//67, 120//67, 147//67, 189//67, 98//67, 16//67, 82//67, 73//67, -8//67],
	[8, 18, 9, 20, 24, 25] => QQFieldElem[-404//737, -522//737, 20//737, 441//737, 356//737, 634//737, 219//737, 926//737, 764//737, 921//737])