Dict(
	[8, 18, 20, 10, 5, 13] => QQFieldElem[9, 4, -4, 4, 9, 0, -3, 7, 7, -3],
	[8, 18, 20, 10, 5, 15] => QQFieldElem[-5, -3, 0, -3, -5, 0, 2, -2, -2, 2],
	[8, 18, 20, 10, 5, 21] => QQFieldElem[18//23, 22//23, 28//23, 37//23, 39//23, 19//23, 12//23, 13//23, 3//23, -12//23],
	[8, 18, 20, 10, 3, 23] => QQFieldElem[-24//23, -40//23, -20//23, 47//23, 107//23, 147//23, 143//23, 102//23, 67//23, 36//23],
	[8, 18, 20, 10, 15, 23] => QQFieldElem[1, 0, 0, 1, 1, -1, -1, 0, 0, -1],
	[8, 18, 20, 10, 4, 23] => QQFieldElem[28//23, 16//23, 8//23, 18//23, 17//23, 24//23, 21//23, -4//23, -13//23, 4//23],
	[8, 18, 20, 10, 13, 23] => QQFieldElem[-19//23, -70//23, -104//23, -50//23, -14//23, 10//23, -43//23, -86//23, -84//23, -29//23],
	[8, 18, 20, 10, 14, 23] => QQFieldElem[-5//23, 30//23, 61//23, 28//23, 6//23, -1//23, 25//23, 50//23, 59//23, 42//23],
	[8, 18, 20, 10, 3, 11] => QQFieldElem[1, 0, -1, -3, -4, -5, -5, -4, -3, -1],
	[8, 18, 20, 10, 15, 11] => QQFieldElem[10, 1, 8, 2, 7, 2, 2, 5, 1, 6],
	[8, 18, 20, 10, 4, 11] => QQFieldElem[1, 1, 2, 1, 2, 0, 1, -1, 0, -1],
	[8, 18, 20, 10, 13, 11] => QQFieldElem[-9, 0, -9, -2, -7, -4, -4, -7, -2, -9],
	[8, 18, 20, 10, 14, 11] => QQFieldElem[1, -1, 1, 0, 0, 2, 1, 3, 1, 4],
	[8, 18, 20, 10, 3, 25] => QQFieldElem[-3328//1541, -5798//1541, -5103//1541, -1758//1541, 1459//1541, 6122//1541, 9330//1541, 9881//1541, 9074//1541, 5068//1541],
	[8, 18, 20, 10, 5, 23] => QQFieldElem[-2//23, -11//23, -17//23, -21//23, -16//23, -5//23, 10//23, 20//23, 19//23, 3//23],
	[8, 18, 20, 10, 15, 25] => QQFieldElem[7//1541, -1589//1541, -2918//1541, -1942//1541, -1025//1541, -2066//1541, -491//1541, 1003//1541, 932//1541, 169//1541],
	[8, 18, 20, 10, 4, 25] => QQFieldElem[-649//1541, -2154//1541, -2657//1541, -3548//1541, -3812//1541, -3719//1541, -3349//1541, -1413//1541, -554//1541, 842//1541],
	[8, 18, 20, 10, 13, 25] => QQFieldElem[33//1541, 214//1541, 553//1541, 1852//1541, 11//1541, 607//1541, 327//1541, 986//1541, 1752//1541, 1237//1541],
	[8, 18, 20, 10, 14, 25] => QQFieldElem[24//23, 26//23, 30//23, 15//23, 31//23, 40//23, 35//23, 2//23, -18//23, -12//23],
	[8, 18, 20, 10, 5, 11] => QQFieldElem[-2, -1, -2, -1, -2, 0, 0, 0, 0, 0],
	[8, 18, 20, 10, 3, 13] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[8, 18, 20, 10, 15, 13] => QQFieldElem[-18, -4, 14, -9, -17, 6, 9, -15, -12, 13],
	[8, 18, 20, 10, 3, 15] => QQFieldElem[1, 0, -2, -5, -8, -10, -10, -8, -5, -2],
	[8, 18, 20, 10, 3, 21] => QQFieldElem[-27//23, -33//23, -19//23, 2//23, 22//23, 52//23, 74//23, 84//23, 76//23, 41//23],
	[8, 18, 20, 10, 13, 13] => QQFieldElem[-5, 0, -5, -1, -4, -2, -2, -4, -1, -5],
	[8, 18, 20, 10, 4, 15] => QQFieldElem[1, 1, 2, 2, 3, 0, 0, -1, 0, -1],
	[8, 18, 20, 10, 4, 21] => QQFieldElem[-18//23, -22//23, -28//23, -37//23, -39//23, -42//23, -35//23, -13//23, -3//23, 12//23],
	[8, 18, 20, 10, 14, 15] => QQFieldElem[-1, -1, 1, -3, -3, 3, 3, 1, -1, 4],
	[8, 18, 20, 10, 14, 21] => QQFieldElem[-8//23, 26//23, 31//23, -19//23, -2//23, 58//23, 33//23, -39//23, -32//23, 13//23],
	[8, 18, 20, 10, 13, 15] => QQFieldElem[-3, 0, -2, 0, -2, -2, -2, -2, 0, -2],
	[8, 18, 20, 10, 13, 21] => QQFieldElem[-7//23, 17//23, 30//23, 38//23, 4//23, -1//23, 3//23, 32//23, 41//23, 20//23],
	[8, 18, 20, 10, 15, 15] => QQFieldElem[11, 3, -3, 5, 9, -3, -5, 6, 4, -5],
	[8, 18, 20, 10, 15, 21] => QQFieldElem[51//23, -45//23, -74//23, 9//23, 30//23, -65//23, -35//23, 56//23, 20//23, -57//23],
	[8, 18, 20, 10, 5, 25] => QQFieldElem[1258//1541, 2601//1541, 3056//1541, 4104//1541, 4015//1541, 2733//1541, 2239//1541, 837//1541, -35//1541, -8//1541],
	[8, 18, 20, 10, 4, 13] => QQFieldElem[-2, -1, 1, -2, -1, -1, 1, -2, -1, 0],
	[8, 18, 20, 10, 14, 13] => QQFieldElem[10, 1, -3, 5, 8, -1, -3, 9, 4, -2])