Dict(
	[8, 20, 20, 10, 14, 25] => QQFieldElem[-1973//737, -426//737, 417//737, -1105//737, -680//737, 977//737, -413//737, -2078//737, -3//737, 2061//737],
	[8, 20, 20, 10, 3, 13] => QQFieldElem[9//11, 0, 17//11, 5//11, 8//11, 4//11, 4//11, -3//11, -6//11, 6//11],
	[8, 20, 20, 10, 15, 13] => QQFieldElem[97//11, 29//11, -39//11, 36//11, 89//11, -23//11, -36//11, 61//11, 59//11, -42//11],
	[8, 20, 20, 10, 5, 14] => QQFieldElem[1313//23, 790//23, -371//23, 479//23, 1400//23, 284//23, -320//23, 42, 1205//23, -152//23],
	[8, 20, 20, 10, 3, 15] => QQFieldElem[-1, -1, 1, 0, -1, 0, 0, -2, -2, 0],
	[8, 20, 20, 10, 4, 13] => QQFieldElem[30//11, 2, -24//11, 13//11, 34//11, 6//11, -16//11, 23//11, 35//11, -13//11],
	[8, 20, 20, 10, 13, 13] => QQFieldElem[16//11, 0, -15//11, 4//11, 13//11, 1//11, 1//11, 24//11, 15//11, -4//11],
	[8, 20, 20, 10, 14, 13] => QQFieldElem[-95//11, -2, 54//11, -43//11, -93//11, 14//11, 36//11, -82//11, -65//11, 43//11],
	[8, 20, 20, 10, 4, 15] => QQFieldElem[19, 12, -5, 7, 20, 4, -4, 15, 18, -2],
	[8, 20, 20, 10, 14, 15] => QQFieldElem[-46, -12, 24, -20, -43, 7, 15, -38, -31, 21],
	[8, 20, 20, 10, 13, 15] => QQFieldElem[6, 1, -4, 2, 5, -1, -1, 6, 4, -3],
	[8, 20, 20, 10, 5, 25] => QQFieldElem[179//737, 237//737, 614//737, 1222//737, 1489//737, 645//737, 318//737, 35//737, 38//737, -311//737],
	[8, 20, 20, 10, 15, 15] => QQFieldElem[49, 15, -24, 21, 46, -7, -18, 38, 33, -21],
	[8, 20, 20, 10, 5, 13] => QQFieldElem[-46//11, -29//11, 7//11, -15//11, -51//11, -2//11, 1, -23//11, -38//11, 10//11],
	[8, 20, 20, 10, 3, 24] => QQFieldElem[1, 2, 5, 7, 6, 5, 3, 2, 2, 1],
	[8, 20, 20, 10, 5, 15] => QQFieldElem[-24, -15, 6, -9, -25, -5, 6, -17, -21, 3],
	[8, 20, 20, 10, 15, 24] => QQFieldElem[5, 2, 2, 8, 6, -2, -2, 1, -3, -6],
	[8, 20, 20, 10, 4, 24] => QQFieldElem[1, 2, 3, 3, 3, 4, 3, 1, 0, 0],
	[8, 20, 20, 10, 3, 23] => QQFieldElem[-1, 0, -2, -3, -1, -2, -1, 0, -2, -1],
	[8, 20, 20, 10, 15, 23] => QQFieldElem[10, -10, -15, 7, 5, -16, -7, 11, -2, -16],
	[8, 20, 20, 10, 14, 24] => QQFieldElem[-4, 1, 2, -4, -3, 3, 2, -1, 3, 6],
	[8, 20, 20, 10, 13, 24] => QQFieldElem[-1, -5, -7, -6, -4, -3, -3, -3, -3, -2],
	[8, 20, 20, 10, 4, 23] => QQFieldElem[-2, 1, 1, -2, -1, 1, 1, -1, -2, 1],
	[8, 20, 20, 10, 13, 23] => QQFieldElem[2, 0, 0, 4, 2, -3, 0, 4, 1, -2],
	[8, 20, 20, 10, 14, 23] => QQFieldElem[-9, 13, 17, -5, -4, 18, 10, -10, 6, 21],
	[8, 20, 20, 10, 3, 14] => QQFieldElem[86//23, 55//23, -42//23, 31//23, 99//23, 16//23, -31//23, 65//23, 83//23, -17//23],
	[8, 20, 20, 10, 15, 14] => QQFieldElem[-2713//23, -790//23, 1373//23, -1161//23, -2605//23, 347//23, 951//23, -2171//23, -1887//23, 1154//23],
	[8, 20, 20, 10, 4, 14] => QQFieldElem[-1115//23, -662//23, 314//23, -407//23, -1187//23, -239//23, 269//23, -820//23, -1017//23, 126//23],
	[8, 20, 20, 10, 13, 14] => QQFieldElem[-366//23, -55//23, 224//23, -172//23, -340//23, 101//23, 148//23, -306//23, -224//23, 199//23],
	[8, 20, 20, 10, 14, 14] => QQFieldElem[2657//23, 662//23, -1429//23, 1161//23, 2518//23, -463//23, -971//23, 2151//23, 77, -1241//23],
	[8, 20, 20, 10, 5, 24] => QQFieldElem[-2, -5, -8, -8, -7, -6, -3, 0, 1, 1],
	[8, 20, 20, 10, 3, 25] => QQFieldElem[-156//737, -1170//737, -1128//737, -1592//737, -923//737, -1365//737, -1290//737, -1171//737, -766//737, 24//737],
	[8, 20, 20, 10, 15, 25] => QQFieldElem[92//67, -114//67, -180//67, -6//67, -14//67, -200//67, -69//67, 146//67, 36//67, -143//67],
	[8, 20, 20, 10, 5, 23] => QQFieldElem[2, 1, -1, 2, 3, -1, 0, 2, 0, -1],
	[8, 20, 20, 10, 13, 25] => QQFieldElem[932//737, 1094//737, 673//737, 516//737, 601//737, 785//737, 1244//737, 911//737, -148//737, -767//737],
	[8, 20, 20, 10, 4, 25] => QQFieldElem[248//737, 1123//737, 1283//737, 849//737, 239//737, 696//737, 1087//737, 1049//737, 802//737, 302//737])