Dict(
	[8, 24, 13, 22, 22, 24] => QQFieldElem[-1, 0, 1, -2, 2, -1, -1, 2, -2, 1],
	[8, 24, 13, 22, 19, 24] => QQFieldElem[-1//23, -33//23, 1//23, -15//23, -21//23, 17//23, -9//23, 10//23, -3//23, -5//23],
	[8, 24, 13, 22, 22, 17] => QQFieldElem[38//23, 48//23, 47//23, 8//23, 28//23, 72//23, 17//23, 34//23, 30//23, 81//23],
	[8, 24, 13, 22, 22, 19] => QQFieldElem[931//353, 286//353, 723//353, 341//353, 330//353, 691//353, 268//353, 1057//353, 66//353, 883//353],
	[8, 24, 13, 22, 22, 22] => QQFieldElem[32//23, 12//23, 36//23, -2//23, 16//23, 22//23, 1//23, 17//23, 7//23, 42//23],
	[8, 24, 13, 22, 19, 17] => QQFieldElem[-74//23, 7//23, 61//23, -18//23, -63//23, 45//23, 25//23, -42//23, -33//23, 65//23],
	[8, 24, 13, 22, 19, 19] => QQFieldElem[58//353, 80//353, 64//353, 204//353, -315//353, 255//353, 33//353, 387//353, -416//353, 168//353],
	[8, 24, 13, 22, 19, 22] => QQFieldElem[-5//23, 24//23, 49//23, 19//23, -14//23, -2//23, -21//23, -35//23, -32//23, 15//23],
	[8, 24, 13, 22, 17, 24] => QQFieldElem[-16//23, 24//23, -30//23, -10//23, 9//23, -27//23, 17//23, -24//23, -25//23, -11//23],
	[8, 24, 13, 22, 17, 17] => QQFieldElem[-18//23, -30//23, -15//23, -28//23, -6//23, -45//23, -2//23, -27//23, -13//23, -42//23],
	[8, 24, 13, 22, 17, 19] => QQFieldElem[67//353, 275//353, 220//353, -446//353, -90//353, -381//353, 665//353, -192//353, 335//353, -658//353],
	[8, 24, 13, 22, 17, 22] => QQFieldElem[-26//23, -27//23, -35//23, -30//23, -13//23, -15//23, 15//23, 2//23, 13//23, -14//23],
	[8, 24, 13, 22, 24, 24] => QQFieldElem[-20//23, 76//23, -49//23, 22//23, 40//23, -28//23, 27//23, 16//23, -14//23, 38//23],
	[8, 24, 13, 22, 24, 17] => QQFieldElem[91//23, -17//23, -112//23, 47//23, 84//23, -83//23, -64//23, 79//23, 44//23, -125//23],
	[8, 24, 13, 22, 24, 19] => QQFieldElem[-349//353, 322//353, -519//353, -132//353, 100//353, -165//353, -229//353, -375//353, 373//353, -524//353],
	[8, 24, 13, 22, 24, 22] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2])