Dict(
	[8, 18, 19, 7, 2, 15] => QQFieldElem[0, -1, -1, -1, -1, -2, -2, -2, -1, 0],
	[8, 18, 19, 7, 12, 13] => QQFieldElem[-5, -1, -5, -2, -5, -4, -5, -5, -2, -4],
	[8, 18, 19, 7, 12, 15] => QQFieldElem[-2, 1, -1, 0, -1, 1, 1, 0, 0, -2],
	[8, 18, 19, 7, 4, 13] => QQFieldElem[-1, 0, -1, -2, -2, -3, -2, -2, -1, -1],
	[8, 18, 19, 7, 4, 15] => QQFieldElem[0, 0, 0, 1, 1, 0, 1, 1, 1, -1],
	[8, 18, 19, 7, 14, 13] => QQFieldElem[1, 0, 1, 1, 2, 2, 1, 2, 0, 1],
	[8, 18, 19, 7, 14, 15] => QQFieldElem[0, 0, 1, -1, -1, 1, 0, -1, -1, 2],
	[8, 18, 19, 7, 2, 23] => QQFieldElem[0, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[8, 18, 19, 7, 12, 23] => QQFieldElem[19//11, -6//11, -20//11, -12//11, 7//11, 15//11, 1//11, -2//11, -16//11, -8//11],
	[8, 18, 19, 7, 4, 23] => QQFieldElem[-7//11, -3//11, 1//11, 5//11, 9//11, 2//11, 6//11, -1//11, 3//11, 7//11],
	[8, 18, 19, 7, 14, 23] => QQFieldElem[-1, 0, 1, -1, -2, 0, 1, -1, -1, 0],
	[8, 18, 19, 7, 2, 25] => QQFieldElem[1647//199, -152//199, 1727//199, -236//199, 1656//199, 346//199, 1423//199, 720//199, 493//199, 1000//199],
	[8, 18, 19, 7, 12, 25] => QQFieldElem[6300//199, 83//199, 5984//199, 1370//199, 4364//199, 2673//199, 2369//199, 4718//199, 1167//199, 6199//199],
	[8, 18, 19, 7, 4, 25] => QQFieldElem[-2950//199, -1146//199, -1886//199, -2303//199, -701//199, -3398//199, 1//199, -3956//199, 368//199, -3615//199],
	[8, 18, 19, 7, 14, 25] => QQFieldElem[-2847//199, -385//199, -1995//199, -1399//199, -1189//199, -2305//199, -178//199, -2879//199, 166//199, -3280//199],
	[8, 18, 19, 7, 2, 13] => QQFieldElem[1, 1, 2, 2, 3, 3, 4, 3, 2, 1])