Dict(
	[8, 13, 22, 19, 14, 8] => QQFieldElem[408//199, 298//199, -84//199, 138//199, 482//199, 81//199, -85//199, 348//199, 361//199, 19//199],
	[8, 13, 22, 19, 22, 10] => QQFieldElem[-13//11, -4//11, -6//11, 3//11, 12//11, 10//11, 19//11, 17//11, 15//11, 2//11],
	[8, 13, 22, 19, 22, 18] => QQFieldElem[0, 0, 0, -1, -2, -3, -4, -4, -2, 0],
	[8, 13, 22, 19, 22, 20] => QQFieldElem[-36//23, -45//23, -36//23, -8//23, 40//23, 65//23, 94//23, 102//23, 75//23, 47//23],
	[8, 13, 22, 19, 24, 10] => QQFieldElem[-1//11, -2//11, -14//11, -4//11, -5//11, -17//11, -18//11, -19//11, -9//11, -21//11],
	[8, 13, 22, 19, 22, 8] => QQFieldElem[2, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[8, 13, 22, 19, 24, 18] => QQFieldElem[0, -2, -1, 2, 2, 0, 1, 3, 2, 0],
	[8, 13, 22, 19, 12, 10] => QQFieldElem[-12//11, 9//11, -25//11, -37//11, -49//11, -83//11, -62//11, -74//11, -42//11, -32//11],
	[8, 13, 22, 19, 12, 18] => QQFieldElem[0, 0, 4, 7, 12, 14, 14, 12, 7, 4],
	[8, 13, 22, 19, 14, 10] => QQFieldElem[6//11, 1//11, 7//11, 2//11, -3//11, 3//11, -2//11, 4//11, -1//11, 5//11],
	[8, 13, 22, 19, 14, 18] => QQFieldElem[0, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[8, 13, 22, 19, 24, 20] => QQFieldElem[29//23, 24//23, 25//23, 13//23, -2//23, -28//23, -44//23, -48//23, -44//23, -29//23],
	[8, 13, 22, 19, 12, 20] => QQFieldElem[118//23, 93//23, 65//23, -4, -229//23, -15, -412//23, -379//23, -277//23, -132//23],
	[8, 13, 22, 19, 24, 8] => QQFieldElem[-1871//199, -195//199, 1070//199, -905//199, -1667//199, 546//199, 680//199, -1590//199, -1097//199, 1042//199],
	[8, 13, 22, 19, 14, 20] => QQFieldElem[-3//23, 13//23, 2//23, 2//23, -14//23, -22//23, -20//23, -16//23, -9//23, -7//23],
	[8, 13, 22, 19, 12, 8] => QQFieldElem[-201//199, 20//199, -222//199, -147//199, -176//199, -255//199, -182//199, -189//199, -112//199, -163//199])