Dict(
	[8, 13, 24, 17, 24, 10] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 1, 1, 0],
	[8, 13, 24, 17, 24, 18] => QQFieldElem[60//23, 56//23, 21//23, 31//23, 38//23, -10//23, -39//23, -11//23, 4//23, -20//23],
	[8, 13, 24, 17, 22, 8] => QQFieldElem[2, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[8, 13, 24, 17, 12, 10] => QQFieldElem[-72//23, 4//23, -66//23, -56//23, -110//23, -122//23, -140//23, -144//23, -81//23, -113//23],
	[8, 13, 24, 17, 12, 18] => QQFieldElem[0, 0, 4, 7, 12, 14, 14, 12, 7, 4],
	[8, 13, 24, 17, 14, 10] => QQFieldElem[-6//23, -15//23, -17//23, -20//23, -13//23, -14//23, -4//23, -12//23, -1//23, 4//23],
	[8, 13, 24, 17, 14, 18] => QQFieldElem[7//23, 28//23, 45//23, 50//23, 42//23, 18//23, -8//23, -17//23, -21//23, -10//23],
	[8, 13, 24, 17, 24, 20] => QQFieldElem[17//23, -1//23, -9//23, 13//23, 10//23, 24//23, 43//23, 31//23, 41//23, 25//23],
	[8, 13, 24, 17, 12, 20] => QQFieldElem[8, 0, 1, 1, -8, -5, -5, -8, 1, 1],
	[8, 13, 24, 17, 24, 8] => QQFieldElem[-204//23, -18//23, 129//23, -95//23, -183//23, 65//23, 77//23, -168//23, -109//23, 122//23],
	[8, 13, 24, 17, 14, 20] => QQFieldElem[-49//23, -35//23, -39//23, -51//23, -18//23, -34//23, -36//23, 4//23, -14//23, 1//23],
	[8, 13, 24, 17, 12, 8] => QQFieldElem[-39//23, 4//23, -21//23, -7//23, -13//23, -17//23, -12//23, -24//23, -9//23, -45//23],
	[8, 13, 24, 17, 14, 8] => QQFieldElem[19//23, -22//23, -34//23, 4//23, 14//23, -33//23, -26//23, 17//23, -8//23, -40//23],
	[8, 13, 24, 17, 22, 10] => QQFieldElem[-3//23, 27//23, 26//23, 36//23, 28//23, 16//23, -2//23, -6//23, -12//23, -21//23],
	[8, 13, 24, 17, 22, 18] => QQFieldElem[-41//23, -72//23, -73//23, -76//23, -62//23, -20//23, 14//23, 24//23, 31//23, 29//23],
	[8, 13, 24, 17, 22, 20] => QQFieldElem[-26//23, 80//23, 30//23, 18//23, 74//23, -34//23, -13//23, 4//23, -83//23, 1//23])