Dict(
	[8, 22, 23, 17, 22, 24] => QQFieldElem[-89//23, -11//23, -76//23, -41//23, -51//23, -58//23, -33//23, -73//23, -9//23, -93//23],
	[8, 22, 23, 17, 22, 17] => QQFieldElem[71//67, -104//67, -270//67, 58//67, 46//67, -233//67, -137//67, 85//67, -13//67, -315//67],
	[8, 22, 23, 17, 22, 19] => QQFieldElem[-1, 6, -7, 10, -9, 11, -9, 9, -5, 4],
	[8, 22, 23, 17, 22, 22] => QQFieldElem[-37//11, -8//11, -23//11, -16//11, -20//11, -24//11, -6//11, -32//11, -3//11, -29//11],
	[8, 22, 23, 17, 24, 24] => QQFieldElem[76//23, 28//23, 68//23, 50//23, 65//23, 64//23, 15//23, 52//23, 2//23, 59//23],
	[8, 22, 23, 17, 24, 17] => QQFieldElem[-1480//67, -179//67, 1008//67, -690//67, -1342//67, 517//67, 641//67, -1233//67, -885//67, 975//67],
	[8, 22, 23, 17, 12, 24] => QQFieldElem[77//23, -14//23, 81//23, -2//23, 71//23, 37//23, 50//23, 66//23, 22//23, 74//23],
	[8, 22, 23, 17, 12, 17] => QQFieldElem[-13//67, 70//67, 107//67, -21//67, 18//67, 104//67, 60//67, -25//67, 59//67, 136//67],
	[8, 22, 23, 17, 24, 22] => QQFieldElem[56//11, 35//11, 14//11, 26//11, 49//11, 28//11, -4//11, 41//11, 31//11, 21//11],
	[8, 22, 23, 17, 24, 19] => QQFieldElem[4, -3, 6, -6, 10, -6, 7, -4, 6, -1],
	[8, 22, 23, 17, 12, 19] => QQFieldElem[-3, -2, -1, -4, 0, -5, 1, -5, 1, -4],
	[8, 22, 23, 17, 14, 24] => QQFieldElem[-45//23, 4//23, -56//23, -29//23, -86//23, -73//23, -80//23, -78//23, -49//23, -54//23],
	[8, 22, 23, 17, 12, 22] => QQFieldElem[3, 0, 3, 1, 3, 2, 2, 3, 1, 3],
	[8, 22, 23, 17, 14, 17] => QQFieldElem[990//67, 55//67, -696//67, 486//67, 866//67, -416//67, -441//67, 837//67, 501//67, -678//67],
	[8, 22, 23, 17, 14, 19] => QQFieldElem[1, 1, 2, 3, 0, 3, 0, 2, -2, 2],
	[8, 22, 23, 17, 14, 22] => QQFieldElem[-36//11, -17//11, -20//11, -23//11, -48//11, -29//11, -21//11, -35//11, -27//11, -19//11])