Dict(
	[8, 22, 10, 25, 19, 24] => QQFieldElem[-694//89, 54//89, -675//89, -86//89, -510//89, -290//89, -295//89, -483//89, -147//89, -632//89],
	[8, 22, 10, 25, 25, 24] => QQFieldElem[-1059//89, 27//89, -1005//89, -221//89, -700//89, -501//89, -459//89, -820//89, -118//89, -1028//89],
	[8, 22, 10, 25, 19, 17] => QQFieldElem[56//23, 48//23, 13//23, 87//23, -32//23, 100//23, -47//23, 112//23, -29//23, 93//23],
	[8, 22, 10, 25, 25, 17] => QQFieldElem[66//23, 73//23, -20//23, 105//23, -18//23, 131//23, -71//23, 132//23, -12//23, 94//23],
	[8, 22, 10, 25, 19, 19] => QQFieldElem[168//67, 214//67, -43//67, 366//67, -196//67, 494//67, -212//67, 496//67, -162//67, 339//67],
	[8, 22, 10, 25, 19, 22] => QQFieldElem[224//23, 82//23, 133//23, 167//23, 44//23, 238//23, -16//23, 290//23, -35//23, 285//23],
	[8, 22, 10, 25, 25, 22] => QQFieldElem[360//23, 163//23, 185//23, 330//23, 51//23, 463//23, -75//23, 517//23, -62//23, 472//23],
	[8, 22, 10, 25, 25, 19] => QQFieldElem[137//67, 279//67, -124//67, 387//67, -171//67, 485//67, -267//67, 430//67, -101//67, 292//67],
	[8, 22, 10, 25, 24, 24] => QQFieldElem[17, 0, 16, 3, 12, 7, 7, 12, 3, 16],
	[8, 22, 10, 25, 24, 17] => QQFieldElem[-65//23, -59//23, -4//23, -117//23, 47//23, -144//23, 64//23, -153//23, 39//23, -110//23],
	[8, 22, 10, 25, 24, 19] => QQFieldElem[-179//67, -299//67, 118//67, -512//67, 287//67, -642//67, 320//67, -621//67, 242//67, -427//67],
	[8, 22, 10, 25, 24, 22] => QQFieldElem[-443//23, -171//23, -258//23, -362//23, -71//23, -521//23, 53//23, -607//23, 80//23, -566//23],
	[8, 22, 10, 25, 20, 24] => QQFieldElem[447//89, 6//89, 370//89, 119//89, 240//89, 215//89, 165//89, 332//89, 43//89, 444//89],
	[8, 22, 10, 25, 20, 17] => QQFieldElem[-26//23, -42//23, 26//23, -56//23, 28//23, -76//23, 44//23, -75//23, 11//23, -44//23],
	[8, 22, 10, 25, 20, 19] => QQFieldElem[-24//67, -155//67, 121//67, -215//67, 162//67, -262//67, 193//67, -224//67, 71//67, -125//67],
	[8, 22, 10, 25, 20, 22] => QQFieldElem[-123//23, -67//23, -45//23, -130//23, 5//23, -181//23, 40//23, -196//23, 30//23, -172//23])