Dict(
	[8, 17, 23, 17, 22, 12] => QQFieldElem[0, 0, -2, 0, 0, -1, -1, 0, 0, -2],
	[8, 17, 23, 17, 22, 24] => QQFieldElem[785//1541, 334//1541, -145//1541, 672//1541, 501//1541, 931//1541, 841//1541, 824//1541, 290//1541, 1011//1541],
	[8, 17, 23, 17, 22, 22] => QQFieldElem[-3//23, -7//23, 3//23, 1//23, -17//23, -18//23, -27//23, -16//23, -9//23, 8//23],
	[8, 17, 23, 17, 22, 14] => QQFieldElem[-1, 3, -4, 5, -5, 6, -5, 5, -3, 2],
	[8, 17, 23, 17, 24, 12] => QQFieldElem[-195//23, -48//23, 137//23, -98//23, -188//23, 55//23, 82//23, -168//23, -137//23, 122//23],
	[8, 17, 23, 17, 24, 24] => QQFieldElem[-745//1541, -1485//1541, -1796//1541, -1050//1541, 84//1541, -10//1541, -62//1541, -517//1541, 510//1541, -135//1541],
	[8, 17, 23, 17, 12, 12] => QQFieldElem[4//23, -16//23, -8//23, -25//23, 14//23, 3//23, 12//23, -10//23, -15//23, -13//23],
	[8, 17, 23, 17, 12, 24] => QQFieldElem[4965//1541, -518//1541, 4285//1541, -304//1541, 2305//1541, 863//1541, -197//1541, 1315//1541, -865//1541, 3175//1541],
	[8, 17, 23, 17, 24, 22] => QQFieldElem[41//23, 42//23, 5//23, 17//23, 33//23, -7//23, -22//23, 4//23, 31//23, -2//23],
	[8, 17, 23, 17, 14, 12] => QQFieldElem[44//23, -15//23, -42//23, 24//23, 39//23, -36//23, -29//23, 51//23, 19//23, -51//23],
	[8, 17, 23, 17, 14, 24] => QQFieldElem[612//1541, 1344//1541, 1585//1541, 997//1541, 475//1541, -240//1541, 53//1541, -80//1541, -88//1541, -158//1541],
	[8, 17, 23, 17, 12, 22] => QQFieldElem[2, 0, 4, 3, 5, 4, 4, 5, 3, 4],
	[8, 17, 23, 17, 14, 22] => QQFieldElem[-13//23, -15//23, -10//23, -11//23, 3//23, 14//23, 21//23, 15//23, 7//23, 4//23],
	[8, 17, 23, 17, 24, 14] => QQFieldElem[1, -3, 2, -5, 5, -5, 4, -4, 3, -2],
	[8, 17, 23, 17, 12, 14] => QQFieldElem[-7, -2, -5, -5, -3, -7, -2, -9, -1, -9],
	[8, 17, 23, 17, 14, 14] => QQFieldElem[0, 1, 1, 1, 0, 0, 0, 0, 0, 0])