Dict(
	[8, 10, 15, 14, 10, 5] => QQFieldElem[-3//11, 5//11, 2//11, -1//11, -4//11, -7//11, 1//11, -2//11, -5//11, 3//11],
	[8, 10, 15, 14, 20, 13] => QQFieldElem[5, -6, -8, 4, 3, -9, -4, 6, -1, -10],
	[8, 10, 15, 14, 20, 4] => QQFieldElem[186//23, -3//23, -163//23, 76//23, 157//23, -80//23, -97//23, 141//23, 75//23, -151//23],
	[8, 10, 15, 14, 20, 15] => QQFieldElem[3//23, -19//23, -11//23, 30//23, 36//23, 15//23, 8//23, 21//23, 10//23, -9//23],
	[8, 10, 15, 14, 9, 13] => QQFieldElem[2, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[8, 10, 15, 14, 9, 15] => QQFieldElem[-35//23, -39//23, -25//23, -28//23, -6//23, -14//23, -32//23, -38//23, -17//23, -33//23],
	[8, 10, 15, 14, 19, 14] => QQFieldElem[-45//67, 37//67, 32//67, -11//67, -19//67, 73//67, 20//67, -7//67, 2//67, 66//67],
	[8, 10, 15, 14, 9, 4] => QQFieldElem[-6//23, -14//23, 6//23, -21//23, 12//23, -13//23, 15//23, -9//23, 5//23, -7//23],
	[8, 10, 15, 14, 19, 3] => QQFieldElem[-112//89, 42//89, 75//89, -26//89, -143//89, 118//89, 15//89, -77//89, -84//89, 137//89],
	[8, 10, 15, 14, 7, 14] => QQFieldElem[42//737, 95//737, 390//737, 113//737, -219//737, -287//737, -443//737, -324//737, -51//737, -75//737],
	[8, 10, 15, 14, 7, 3] => QQFieldElem[58//89, 45//89, -15//89, -66//89, -96//89, -166//89, -181//89, -127//89, -90//89, -63//89],
	[8, 10, 15, 14, 20, 5] => QQFieldElem[37//11, -3//11, -32//11, 16//11, 31//11, -20//11, -27//11, 21//11, 14//11, -26//11],
	[8, 10, 15, 14, 17, 14] => QQFieldElem[255//737, 103//737, 578//737, 107//737, 197//737, 100//737, 311//737, 665//737, 480//737, 229//737],
	[8, 10, 15, 14, 17, 3] => QQFieldElem[86//89, -10//89, 33//89, -15//89, 51//89, 27//89, 60//89, 48//89, 20//89, 14//89],
	[8, 10, 15, 14, 9, 5] => QQFieldElem[-7//11, -3//11, -10//11, -6//11, -2//11, -9//11, -5//11, -12//11, -8//11, -4//11],
	[8, 10, 15, 14, 10, 14] => QQFieldElem[107//737, 49//737, 783//737, 516//737, 337//737, -117//737, 12//737, 438//737, 765//737, 388//737],
	[8, 10, 15, 14, 10, 3] => QQFieldElem[51//89, -8//89, 62//89, -12//89, 23//89, -14//89, 48//89, -15//89, 16//89, 29//89],
	[8, 10, 15, 14, 19, 13] => QQFieldElem[-5, 6, 7, -3, -2, 9, 4, -5, 2, 9],
	[8, 10, 15, 14, 19, 4] => QQFieldElem[-128//23, 8//23, 105//23, -57//23, -112//23, 83//23, 67//23, -100//23, -62//23, 119//23],
	[8, 10, 15, 14, 19, 15] => QQFieldElem[1//23, 9//23, 27//23, 10//23, 12//23, 28//23, 18//23, 7//23, 11//23, 20//23],
	[8, 10, 15, 14, 7, 13] => QQFieldElem[-1, 0, 1, 0, 0, 2, 2, 0, 0, 1],
	[8, 10, 15, 14, 7, 15] => QQFieldElem[5//23, 22//23, 43//23, 50//23, 60//23, 71//23, 67//23, 58//23, 32//23, 8//23],
	[8, 10, 15, 14, 7, 4] => QQFieldElem[33//23, 31//23, 13//23, 12//23, 3//23, -32//23, -48//23, -31//23, -16//23, -19//23],
	[8, 10, 15, 14, 17, 13] => QQFieldElem[1, -1, -1, 0, 0, -1, -1, 0, -1, -1],
	[8, 10, 15, 14, 17, 4] => QQFieldElem[14//23, 2//23, 9//23, 3//23, 18//23, -8//23, 11//23, 21//23, 19//23, 1//23],
	[8, 10, 15, 14, 17, 15] => QQFieldElem[17//23, 15//23, -1//23, -14//23, -26//23, -7//23, -16//23, 4//23, -20//23, -5//23],
	[8, 10, 15, 14, 20, 14] => QQFieldElem[317//737, -950//737, -1689//737, -393//737, -21//737, -815//737, -729//737, -445//737, -964//737, -1461//737],
	[8, 10, 15, 14, 19, 5] => QQFieldElem[-2, 0, 2, -1, -2, 1, 1, -2, -1, 2],
	[8, 10, 15, 14, 10, 15] => QQFieldElem[-8//23, -3//23, 14//23, -11//23, -4//23, 6//23, -6//23, 13//23, 4//23, -22//23],
	[8, 10, 15, 14, 20, 3] => QQFieldElem[64//89, -24//89, -170//89, 53//89, 69//89, -131//89, -123//89, 44//89, 48//89, -180//89],
	[8, 10, 15, 14, 9, 14] => QQFieldElem[526//737, 172//737, 357//737, -129//737, 837//737, -155//737, 734//737, 259//737, -7//737, 640//737],
	[8, 10, 15, 14, 7, 5] => QQFieldElem[10//11, 9//11, -3//11, -15//11, -27//11, -39//11, -40//11, -30//11, -20//11, -10//11],
	[8, 10, 15, 14, 9, 3] => QQFieldElem[94//89, -13//89, 123//89, -64//89, 93//89, -45//89, 78//89, 9//89, 26//89, 36//89],
	[8, 10, 15, 14, 10, 13] => QQFieldElem[1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[8, 10, 15, 14, 10, 4] => QQFieldElem[-17//23, -9//23, 17//23, -2//23, -12//23, -10//23, 8//23, -14//23, -5//23, 7//23],
	[8, 10, 15, 14, 17, 5] => QQFieldElem[9//11, 7//11, 5//11, 3//11, 1//11, 10//11, 8//11, 17//11, 4//11, 2//11])