Dict(
	[8, 15, 14, 10, 4, 19] => QQFieldElem[-31//11, -29//11, -16//11, -14//11, -1//11, -21//11, -19//11, -39//11, -4//11, -13//11],
	[8, 15, 14, 10, 13, 19] => QQFieldElem[-2//11, -4//11, -6//11, 3//11, 1//11, -1//11, -3//11, -5//11, -7//11, -9//11],
	[8, 15, 14, 10, 14, 19] => QQFieldElem[6//11, 45//11, 40//11, 2//11, -3//11, 47//11, 20//11, 15//11, 21//11, 38//11],
	[8, 15, 14, 10, 13, 8] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[8, 15, 14, 10, 3, 9] => QQFieldElem[6, 1, 6, 2, 4, 3, 2, 4, 0, 5],
	[8, 15, 14, 10, 15, 9] => QQFieldElem[-49, -11, 28, -23, -45, 9, 19, -41, -31, 24],
	[8, 15, 14, 10, 5, 20] => QQFieldElem[-4, 0, -4, 0, -3, -2, -2, -3, 0, -4],
	[8, 15, 14, 10, 4, 9] => QQFieldElem[-8, -6, 1, -3, -8, -5, 2, -6, -7, -2],
	[8, 15, 14, 10, 13, 9] => QQFieldElem[-5, 0, 3, -2, -4, 2, 2, -4, -2, 3],
	[8, 15, 14, 10, 14, 9] => QQFieldElem[43, 6, -27, 20, 38, -11, -18, 36, 24, -24],
	[8, 15, 14, 10, 5, 8] => QQFieldElem[-1, -1, 1, -1, 0, -2, 1, -2, 0, -1],
	[8, 15, 14, 10, 5, 19] => QQFieldElem[15//11, 8//11, 1//11, 16//11, -2//11, 13//11, -5//11, 21//11, 3//11, 7//11],
	[8, 15, 14, 10, 5, 9] => QQFieldElem[13, 11, -2, 5, 14, 7, -3, 10, 13, 2],
	[8, 15, 14, 10, 3, 10] => QQFieldElem[-2, 2, 0, 2, 0, -1, -2, -4, -2, -4],
	[8, 15, 14, 10, 3, 18] => QQFieldElem[10//23, -17//23, 3//23, -28//23, 12//23, -27//23, 7//23, -25//23, -3//23, 2//23],
	[8, 15, 14, 10, 15, 18] => QQFieldElem[91//23, -203//23, -205//23, 81//23, 8//23, -248//23, -95//23, 129//23, -94//23, -244//23],
	[8, 15, 14, 10, 15, 10] => QQFieldElem[21, 5, -14, 10, 17, -4, -11, 18, 12, -10],
	[8, 15, 14, 10, 4, 10] => QQFieldElem[4, 3, 0, 2, 3, 3, -1, 4, 3, 2],
	[8, 15, 14, 10, 4, 18] => QQFieldElem[0, 0, 2, 0, 0, 1, 1, 0, 0, 2],
	[8, 15, 14, 10, 13, 18] => QQFieldElem[12//23, -25//23, -24//23, 17//23, -4//23, -37//23, -10//23, 16//23, -22//23, -39//23],
	[8, 15, 14, 10, 14, 18] => QQFieldElem[-83//23, 217//23, 189//23, -85//23, -3//23, 254//23, 96//23, -126//23, 110//23, 241//23],
	[8, 15, 14, 10, 14, 10] => QQFieldElem[-18, -3, 11, -9, -15, 4, 8, -16, -10, 9],
	[8, 15, 14, 10, 13, 10] => QQFieldElem[2, 0, -1, 1, 2, 0, 0, 2, 1, -1],
	[8, 15, 14, 10, 3, 20] => QQFieldElem[28//67, 76//67, -81//67, 138//67, -147//67, 111//67, -155//67, 59//67, -91//67, 73//67],
	[8, 15, 14, 10, 15, 20] => QQFieldElem[239//67, -117//67, 48//67, 15//67, 102//67, -36//67, 5//67, 238//67, -23//67, 123//67],
	[8, 15, 14, 10, 4, 20] => QQFieldElem[172//67, 17//67, 182//67, 15//67, 169//67, 31//67, 139//67, 104//67, 44//67, 190//67],
	[8, 15, 14, 10, 13, 20] => QQFieldElem[23//67, 5//67, 22//67, 32//67, 30//67, 17//67, 33//67, 3//67, 9//67, -19//67],
	[8, 15, 14, 10, 14, 20] => QQFieldElem[-164//67, 110//67, -52//67, -33//67, -77//67, 39//67, -11//67, -135//67, -3//67, -16//67],
	[8, 15, 14, 10, 3, 8] => QQFieldElem[8, 1, 8, 3, 6, 4, 2, 5, 0, 7],
	[8, 15, 14, 10, 5, 10] => QQFieldElem[-6, -5, 2, -3, -5, -5, 2, -6, -5, -2],
	[8, 15, 14, 10, 5, 18] => QQFieldElem[20//23, -11//23, -40//23, 13//23, 24//23, -31//23, -32//23, 19//23, 17//23, -42//23],
	[8, 15, 14, 10, 15, 8] => QQFieldElem[3, 1, -3, 2, 1, 0, -3, 3, 1, -1],
	[8, 15, 14, 10, 3, 19] => QQFieldElem[5, 0, 5, 1, 3, 1, 1, 3, 1, 5],
	[8, 15, 14, 10, 15, 19] => QQFieldElem[5//11, -34//11, -29//11, -2//11, 3//11, -47//11, -9//11, 7//11, -10//11, -38//11],
	[8, 15, 14, 10, 4, 8] => QQFieldElem[3, 2, 1, 3, 0, 4, -1, 5, 0, 4],
	[8, 15, 14, 10, 14, 8] => QQFieldElem[-4, -2, 2, -4, -1, -2, 3, -6, -1, -1])