Dict(
	[8, 15, 10, 14, 10, 20] => QQFieldElem[25//23, 18//23, 8//23, 20//23, 24//23, 10//23, 13//23, 14//23, -1//23, 17//23],
	[8, 15, 10, 14, 7, 19] => QQFieldElem[194//67, 14//67, 219//67, 73//67, 176//67, 135//67, 124//67, 157//67, 58//67, 154//67],
	[8, 15, 10, 14, 17, 8] => QQFieldElem[2//89, -48//89, -44//89, 34//89, -47//89, -69//89, -53//89, -8//89, -65//89, -64//89],
	[8, 15, 10, 14, 19, 9] => QQFieldElem[-285//23, 82//23, 179//23, -145//23, -204//23, 160//23, 111//23, -265//23, -64//23, 196//23],
	[8, 15, 10, 14, 17, 19] => QQFieldElem[-123//737, -290//737, -325//737, -19//737, 1//737, 142//737, -80//737, 50//737, -139//737, -108//737],
	[8, 15, 10, 14, 20, 10] => QQFieldElem[64//11, 18//11, -50//11, 14//11, 56//11, -23//11, -36//11, 50//11, 48//11, -31//11],
	[8, 15, 10, 14, 10, 8] => QQFieldElem[-470//89, -23//89, -340//89, -158//89, -258//89, -250//89, -94//89, -434//89, -33//89, -446//89],
	[8, 15, 10, 14, 7, 9] => QQFieldElem[87//23, 20//23, 125//23, 37//23, 109//23, 25//23, 54//23, 24//23, 13//23, 45//23],
	[8, 15, 10, 14, 20, 18] => QQFieldElem[4, -10, -6, 5, -1, -9, -3, 7, -7, -8],
	[8, 15, 10, 14, 10, 19] => QQFieldElem[-1108//737, 72//737, -1190//737, -285//737, -722//737, -818//737, -463//737, -724//737, 126//737, -1620//737],
	[8, 15, 10, 14, 9, 10] => QQFieldElem[-5//11, 1//11, -15//11, -9//11, -3//11, -8//11, -2//11, -7//11, -1//11, -17//11],
	[8, 15, 10, 14, 9, 18] => QQFieldElem[2, 3, 3, 1, 1, 5, 1, 2, 1, 5],
	[8, 15, 10, 14, 17, 9] => QQFieldElem[21//23, -15//23, -19//23, 24//23, 16//23, -13//23, -6//23, 28//23, -4//23, -28//23],
	[8, 15, 10, 14, 10, 9] => QQFieldElem[-112//23, -12//23, -29//23, -13//23, -93//23, -15//23, -14//23, -65//23, -40//23, -27//23],
	[8, 15, 10, 14, 20, 20] => QQFieldElem[-9//23, -35//23, -59//23, -44//23, -39//23, -45//23, -24//23, 6//23, 16//23, -19//23],
	[8, 15, 10, 14, 9, 20] => QQFieldElem[-33//23, 2//23, -17//23, -8//23, -5//23, -27//23, 4//23, -24//23, 5//23, -16//23],
	[8, 15, 10, 14, 20, 8] => QQFieldElem[483//89, -200//89, 54//89, 201//89, 175//89, -65//89, -28//89, 471//89, -78//89, 119//89],
	[8, 15, 10, 14, 20, 19] => QQFieldElem[1864//737, -177//737, 653//737, 977//737, 1345//737, 107//737, 2//737, 1657//737, 243//737, 666//737],
	[8, 15, 10, 14, 9, 8] => QQFieldElem[354//89, 48//89, 222//89, 144//89, 136//89, 247//89, 53//89, 364//89, -24//89, 331//89],
	[8, 15, 10, 14, 19, 10] => QQFieldElem[-49//11, -10//11, 40//11, -20//11, -47//11, 25//11, 20//11, -40//11, -34//11, 38//11],
	[8, 15, 10, 14, 19, 18] => QQFieldElem[-1, 12, 8, -4, 5, 12, 4, -5, 10, 11],
	[8, 15, 10, 14, 9, 19] => QQFieldElem[1337//737, 408//737, 1118//737, 596//737, 822//737, 1015//737, 570//737, 1302//737, -23//737, 1875//737],
	[8, 15, 10, 14, 7, 10] => QQFieldElem[4, 0, 3, -1, 0, -2, -2, 0, -1, 3],
	[8, 15, 10, 14, 7, 18] => QQFieldElem[3, 0, 2, 1, 2, 3, 2, 4, 1, 4],
	[8, 15, 10, 14, 20, 9] => QQFieldElem[357//23, -25//23, -185//23, 155//23, 295//23, -152//23, -125//23, 292//23, 139//23, -200//23],
	[8, 15, 10, 14, 17, 10] => QQFieldElem[7//11, 3//11, -1//11, 6//11, 2//11, -2//11, -6//11, 1//11, -3//11, -7//11],
	[8, 15, 10, 14, 17, 18] => QQFieldElem[-1, -3, -2, 0, -2, -3, -1, 0, -2, -2],
	[8, 15, 10, 14, 9, 9] => QQFieldElem[4, 0, 2, 1, 3, 1, 1, 3, 1, 2],
	[8, 15, 10, 14, 10, 10] => QQFieldElem[-7//11, -3//11, 12//11, 5//11, -2//11, 2//11, 6//11, -1//11, -8//11, 7//11],
	[8, 15, 10, 14, 19, 20] => QQFieldElem[27//23, 36//23, 39//23, 17//23, 2//23, 43//23, 26//23, 28//23, -2//23, 34//23],
	[8, 15, 10, 14, 10, 18] => QQFieldElem[-2, -3, -5, -1, -1, -6, -2, -2, -1, -7],
	[8, 15, 10, 14, 7, 20] => QQFieldElem[111//23, -13//23, 53//23, -40//23, -2//23, -20//23, -26//23, 41//23, -21//23, 104//23],
	[8, 15, 10, 14, 19, 8] => QQFieldElem[-280//89, 223//89, 108//89, -221//89, -6//89, 137//89, 122//89, -393//89, 200//89, 60//89],
	[8, 15, 10, 14, 17, 20] => QQFieldElem[1//23, 9//23, 4//23, 10//23, -11//23, -18//23, -28//23, -16//23, -12//23, -3//23],
	[8, 15, 10, 14, 19, 19] => QQFieldElem[-1395//737, 378//737, 17//737, -575//737, -474//737, -241//737, 333//737, -1590//737, 293//737, -398//737],
	[8, 15, 10, 14, 7, 8] => QQFieldElem[420//89, -23//89, 283//89, -69//89, 98//89, 17//89, -5//89, 189//89, -33//89, 355//89])