Dict(
	[8, 9, 24, 25, 20, 12] => QQFieldElem[-8//23, -7//23, -15//23, -5//23, 3//23, 9//23, 9//23, 1//23, -3//23, -2//23],
	[8, 9, 24, 25, 24, 14] => QQFieldElem[-376//253, 117//253, -160//253, 146//253, -340//253, 164//253, -190//253, -104//253, -62//253, 35//253],
	[8, 9, 24, 25, 19, 4] => QQFieldElem[1155//529, -22//529, 1651//529, 193//529, 1180//529, 280//529, 517//529, 1137//529, 480//529, 1346//529],
	[8, 9, 24, 25, 19, 15] => QQFieldElem[22//23, -3//23, -30//23, -61//23, -31//23, 29//23, 34//23, -2//23, -28//23, -57//23],
	[8, 9, 24, 25, 25, 15] => QQFieldElem[29//23, -5//23, 19//23, 44//23, 25//23, 33//23, 3//23, 58//23, 30//23, 20//23],
	[8, 9, 24, 25, 23, 4] => QQFieldElem[-1176//529, 1292//529, -296//529, 1554//529, 97//529, 821//529, 320//529, -167//529, -104//529, -1332//529],
	[8, 9, 24, 25, 19, 2] => QQFieldElem[13//23, 5//23, 11//23, 3//23, 1, 5//23, 14//23, 14//23, -4//23, 22//23],
	[8, 9, 24, 25, 25, 2] => QQFieldElem[62//23, 6//23, -32//23, 25//23, 34//23, -47//23, -17//23, 71//23, 27//23, -42//23],
	[8, 9, 24, 25, 23, 2] => QQFieldElem[-7//23, 0, -37//23, -64//23, -112//23, -142//23, -156//23, -132//23, -85//23, -45//23],
	[8, 9, 24, 25, 23, 15] => QQFieldElem[-28//23, -84//23, -81//23, -75//23, -40//23, 53//23, 78//23, 197//23, 113//23, 129//23],
	[8, 9, 24, 25, 25, 4] => QQFieldElem[1481//529, 264//529, 819//529, 858//529, 1181//529, -186//529, 144//529, 1168//529, 588//529, 247//529],
	[8, 9, 24, 25, 18, 4] => QQFieldElem[701//529, 430//529, 288//529, 604//529, 549//529, 731//529, 475//529, -438//529, -485//529, -291//529],
	[8, 9, 24, 25, 18, 15] => QQFieldElem[146//23, 162//23, 125//23, -18//23, -143//23, -209//23, -318//23, -352//23, -305//23, -211//23],
	[8, 9, 24, 25, 18, 2] => QQFieldElem[4//23, 9//23, -19//23, -55//23, -85//23, -100//23, -72//23, -39//23, -20//23, -1//23],
	[8, 9, 24, 25, 19, 5] => QQFieldElem[89//67, 36//67, -16//67, -43//67, 19//67, 28//67, 119//67, -18//67, -26//67, -25//67],
	[8, 9, 24, 25, 20, 14] => QQFieldElem[-636//253, -117//253, -599//253, 107//253, -419//253, -164//253, -569//253, -402//253, -191//253, -288//253],
	[8, 9, 24, 25, 25, 5] => QQFieldElem[-6//67, -22//67, -87//67, 30//67, -60//67, -32//67, -136//67, 78//67, 1//67, -48//67],
	[8, 9, 24, 25, 24, 4] => QQFieldElem[-634//529, 2//529, -102//529, -258//529, -492//529, 215//529, -47//529, -440//529, -236//529, 70//529],
	[8, 9, 24, 25, 23, 5] => QQFieldElem[31//67, 136//67, -120//67, -88//67, -427//67, -326//67, -481//67, -202//67, -262//67, -20//67],
	[8, 9, 24, 25, 24, 15] => QQFieldElem[-5//23, 8//23, 11//23, -6//23, -17//23, -16//23, -14//23, -10//23, -2//23, 14//23],
	[8, 9, 24, 25, 24, 2] => QQFieldElem[-33//23, 19//23, 38//23, -4//23, -12//23, 35//23, 24//23, -26//23, -11//23, 29//23],
	[8, 9, 24, 25, 19, 12] => QQFieldElem[14//23, -17//23, 14//23, -2//23, 10//23, 22//23, 12//23, 14//23, 13//23, 6//23],
	[8, 9, 24, 25, 25, 12] => QQFieldElem[40//23, 4//23, -6//23, 37//23, 45//23, -16//23, 8//23, 63//23, 24//23, -19//23],
	[8, 9, 24, 25, 18, 5] => QQFieldElem[98//67, 2//67, -187//67, -222//67, -293//67, -259//67, -146//67, -202//67, -128//67, -20//67],
	[8, 9, 24, 25, 23, 12] => QQFieldElem[-76//23, -79//23, -98//23, -2, -10//23, 2, 72//23, 87//23, 79//23, 32//23],
	[8, 9, 24, 25, 24, 5] => QQFieldElem[-11//67, 49//67, 75//67, 55//67, 24//67, 53//67, 41//67, 9//67, 13//67, 46//67],
	[8, 9, 24, 25, 18, 12] => QQFieldElem[68//23, 84//23, 55//23, -2, -169//23, -11, -292//23, -257//23, -176//23, -94//23],
	[8, 9, 24, 25, 20, 4] => QQFieldElem[-779//529, -96//529, -923//529, -312//529, -718//529, -269//529, -389//529, -569//529, -310//529, -715//529],
	[8, 9, 24, 25, 20, 15] => QQFieldElem[-12//23, -13//23, -15//23, -19//23, -4//23, 3//23, 17//23, -1//23, 9//23, -17//23],
	[8, 9, 24, 25, 20, 2] => QQFieldElem[-9//23, -10//23, -11//23, -5//23, -4//23, 3//23, -4//23, -13//23, -9//23, -7//23],
	[8, 9, 24, 25, 24, 12] => QQFieldElem[-26//23, 8//23, 6//23, -25//23, -34//23, -1//23, -7//23, -31//23, -12//23, 18//23],
	[8, 9, 24, 25, 19, 14] => QQFieldElem[1240//253, 357//253, 1179//253, -320//253, 766//253, 202//253, 1068//253, 779//253, 226//253, 509//253],
	[8, 9, 24, 25, 25, 14] => QQFieldElem[1289//253, -29//253, 710//253, -300//253, 813//253, -32//253, 685//253, 588//253, 117//253, 240//253],
	[8, 9, 24, 25, 23, 14] => QQFieldElem[-1890//253, 323//253, -2403//253, 96//253, -2102//253, -10//253, -1636//253, -1018//253, -1181//253, -1696//253],
	[8, 9, 24, 25, 20, 5] => QQFieldElem[33//67, -13//67, 43//67, -31//67, 62//67, -25//67, 78//67, -27//67, 28//67, -4//67],
	[8, 9, 24, 25, 18, 14] => QQFieldElem[-538//253, -889//253, -272//253, 400//253, 434//253, 127//253, -323//253, -278//253, 350//253, 439//253])