Dict(
	[9, 20, 17, 8, 15, 12] => QQFieldElem[5, 1, -2, 3, 5, 0, -1, 5, 3, -2],
	[9, 20, 17, 8, 15, 24] => QQFieldElem[7//23, 0, 2//23, 4//23, 4//23, 1//23, 8//23, 1, 12//23, -4//23],
	[9, 20, 17, 8, 4, 12] => QQFieldElem[-4, -1, -4, -2, -2, -1, 1, -1, 1, -3],
	[9, 20, 17, 8, 4, 24] => QQFieldElem[-13//23, -59//23, -74//23, -131//23, -79//23, -88//23, -30//23, 13//23, 2//23, 36//23],
	[9, 20, 17, 8, 14, 12] => QQFieldElem[-1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[9, 20, 17, 8, 14, 24] => QQFieldElem[0, -11//23, -16//23, -7//23, -9//23, 9//23, 16//23, 11//23, 16//23, 8//23],
	[9, 20, 17, 8, 15, 22] => QQFieldElem[0, -1, -1, 0, 0, -1, -1, 0, 0, 0],
	[9, 20, 17, 8, 4, 22] => QQFieldElem[1, 0, 3, 1, 0, -3, -3, 0, 1, 3],
	[9, 20, 17, 8, 14, 22] => QQFieldElem[-2//23, 15//23, 20//23, 12//23, -12//23, -15//23, -1//23, 18//23, 29//23, 16//23],
	[9, 20, 17, 8, 15, 14] => QQFieldElem[5, 1, -3, 2, 4, -2, -2, 4, 3, -3],
	[9, 20, 17, 8, 4, 14] => QQFieldElem[3, 2, 3, 1, 1, 0, -1, 0, -2, 1],
	[9, 20, 17, 8, 5, 24] => QQFieldElem[10//23, 3//23, 12//23, 13//23, 1//23, -7//23, -24//23, -26//23, -15//23, -7//23],
	[9, 20, 17, 8, 14, 14] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[9, 20, 17, 8, 5, 12] => QQFieldElem[-2, -1, 0, -2, -3, -2, -1, -3, -2, 0],
	[9, 20, 17, 8, 5, 22] => QQFieldElem[18//23, 26//23, 27//23, 30//23, 39//23, 43//23, 32//23, 22//23, -8//23, -6//23],
	[9, 20, 17, 8, 5, 14] => QQFieldElem[-2, -1, 1, 0, -1, 1, 1, -1, -1, 1])