Dict(
	[9, 4, 15, 20, 13, 10] => QQFieldElem[-714//737, 129//737, -705//737, -48//737, -507//737, -190//737, -439//737, -15//67, -149//737, -754//737],
	[9, 4, 15, 20, 14, 10] => QQFieldElem[-28//11, 0, 18//11, -18//11, -31//11, 1//11, 1//11, -31//11, -18//11, 18//11],
	[9, 4, 15, 20, 12, 8] => QQFieldElem[25//23, 11//23, -6//23, -2//23, -7//23, 5//23, 13//23, 3//23, 4//23, -3//23],
	[9, 4, 15, 20, 15, 8] => QQFieldElem[513//23, 27//23, -343//23, 246//23, 447//23, -201//23, -219//23, 436//23, 267//23, -344//23],
	[9, 4, 15, 20, 13, 8] => QQFieldElem[13//23, 14//23, -16//23, 10//23, 12//23, -2//23, -19//23, 31//23, 3//23, -8//23],
	[9, 4, 15, 20, 14, 8] => QQFieldElem[-326//23, -45//23, 196//23, -157//23, -308//23, 82//23, 112//23, -282//23, -192//23, 190//23],
	[9, 4, 15, 20, 12, 6] => QQFieldElem[-41//23, -24//23, 20//23, -19//23, -55//23, 2//23, 21//23, -34//23, -37//23, 8//23],
	[9, 4, 15, 20, 15, 6] => QQFieldElem[-1555//23, -218//23, 956//23, -715//23, -1410//23, 459//23, 622//23, -1294//23, -913//23, 893//23],
	[9, 4, 15, 20, 13, 6] => QQFieldElem[-74//23, -22//23, 49//23, -27//23, -83//23, 21//23, 25//23, -58//23, -55//23, 38//23],
	[9, 4, 15, 20, 12, 9] => QQFieldElem[-28//23, -47//23, -18//23, 14//23, 16//23, -4//23, -34//23, -33//23, 3//23, 11//23],
	[9, 4, 15, 20, 14, 6] => QQFieldElem[1068//23, 228//23, -604//23, 468//23, 994//23, -226//23, -395//23, 875//23, 685//23, -536//23],
	[9, 4, 15, 20, 15, 9] => QQFieldElem[170//23, 11//23, -101//23, 99//23, 146//23, -71//23, -63//23, 156//23, 82//23, -121//23],
	[9, 4, 15, 20, 13, 9] => QQFieldElem[1//23, -9//23, -24//23, -12//23, -17//23, -13//23, -30//23, -21//23, -19//23, -16//23],
	[9, 4, 15, 20, 14, 9] => QQFieldElem[-108//23, -17//23, 62//23, -38//23, -73//23, 47//23, 43//23, -78//23, -41//23, 72//23],
	[9, 4, 15, 20, 12, 10] => QQFieldElem[607//737, 372//737, -210//737, 181//737, -94//737, -1//737, 515//737, -119//737, 4//67, 300//737],
	[9, 4, 15, 20, 15, 10] => QQFieldElem[3145//737, -238//737, -2537//737, 1561//737, 240//67, -1808//737, -1520//737, 2866//737, 1296//737, -2578//737])