Dict(
	[9, 9, 20, 18, 12, 15] => QQFieldElem[-3780//979, -4205//979, -1286//979, 1952//979, 1868//979, -1296//979, -3646//979, -2421//979, 971//979, 2119//979],
	[9, 9, 20, 18, 12, 4] => QQFieldElem[7//23, 4//23, -21//23, -30//23, -59//23, -63//23, -81//23, -70//23, -55//23, -22//23],
	[9, 9, 20, 18, 15, 15] => QQFieldElem[-1006//979, -1044//979, -191//979, -42//979, 349//979, -261//979, -1047//979, -304//979, -56//979, 148//979],
	[9, 9, 20, 18, 15, 13] => QQFieldElem[0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	[9, 9, 20, 18, 15, 4] => QQFieldElem[-11//23, -26//23, -36//23, -35//23, -19//23, -16//23, -37//23, -51//23, -45//23, -18//23],
	[9, 9, 20, 18, 14, 13] => QQFieldElem[-2, 0, 0, 2, 1, 1, 1, 1, 2, 0],
	[9, 9, 20, 18, 14, 15] => QQFieldElem[4086//979, 4289//979, 1819//979, -1476//979, -602//979, 3275//979, 5722//979, 4561//979, -10//979, -1512//979],
	[9, 9, 20, 18, 14, 4] => QQFieldElem[-10//23, -55//23, -62//23, -59//23, -11//23, -25//23, -42//23, -84//23, -66//23, -31//23],
	[9, 9, 20, 18, 24, 5] => QQFieldElem[-49//67, 8//67, 21//67, -16//67, -55//67, 56//67, 39//67, -26//67, -42//67, 19//67],
	[9, 9, 20, 18, 12, 5] => QQFieldElem[23//67, -27//67, -96//67, -80//67, -7//67, 79//67, 61//67, 4//67, -76//67, -39//67],
	[9, 9, 20, 18, 15, 5] => QQFieldElem[-11//67, 10//67, -24//67, -20//67, 15//67, 3//67, 32//67, 1//67, -19//67, 7//67],
	[9, 9, 20, 18, 22, 14] => QQFieldElem[1//23, -19//23, 36//23, 63//23, 121//23, 157//23, 150//23, 152//23, 89//23, 61//23],
	[9, 9, 20, 18, 22, 3] => QQFieldElem[-103//23, 25//23, 87//23, -49//23, -66//23, 67//23, 52//23, -85//23, -36//23, 88//23],
	[9, 9, 20, 18, 14, 5] => QQFieldElem[-75//67, -11//67, 80//67, 89//67, 84//67, -10//67, 72//67, 86//67, 175//67, 66//67],
	[9, 9, 20, 18, 25, 14] => QQFieldElem[44//23, 38//23, -3//23, -34//23, -58//23, -84//23, -70//23, -28//23, -17//23, -30//23],
	[9, 9, 20, 18, 25, 3] => QQFieldElem[-1237//23, 112//23, 962//23, -628//23, -1028//23, 670//23, 589//23, -1080//23, -521//23, 995//23],
	[9, 9, 20, 18, 24, 14] => QQFieldElem[-15//23, 9//23, 12//23, -2//23, -21//23, -9//23, 4//23, -3//23, -1//23, 5//23],
	[9, 9, 20, 18, 22, 13] => QQFieldElem[1, 0, -1, -1, -2, -2, -3, -1, -1, 0],
	[9, 9, 20, 18, 22, 15] => QQFieldElem[-571//979, -867//979, -921//979, -997//979, -270//979, -951//979, -1148//979, -1389//979, -1003//979, -496//979],
	[9, 9, 20, 18, 12, 14] => QQFieldElem[49//23, 35//23, 16//23, -64//23, -120//23, -196//23, -217//23, -211//23, -147//23, -70//23],
	[9, 9, 20, 18, 24, 3] => QQFieldElem[1040//23, -118//23, -832//23, 522//23, 858//23, -595//23, -515//23, 921//23, 422//23, -868//23],
	[9, 9, 20, 18, 15, 14] => QQFieldElem[-4//23, -16//23, -29//23, -22//23, -24//23, -53//23, -71//23, -79//23, -57//23, -14//23],
	[9, 9, 20, 18, 12, 3] => QQFieldElem[20//23, -12//23, -16//23, 18//23, 5//23, -34//23, -13//23, 27//23, 9//23, -22//23],
	[9, 9, 20, 18, 25, 15] => QQFieldElem[117//89, 74//89, -3//89, 4//89, 60//89, 63//89, 87//89, 101//89, 35//89, -48//89],
	[9, 9, 20, 18, 15, 3] => QQFieldElem[26//23, -57//23, -76//23, 5//23, 18//23, -81//23, -56//23, 42//23, -32//23, -93//23],
	[9, 9, 20, 18, 25, 13] => QQFieldElem[6, 3, -1, 4, 8, 2, 0, 6, 6, -1],
	[9, 9, 20, 18, 25, 4] => QQFieldElem[61//23, 25//23, -22//23, 8//23, 5//23, -66//23, -52//23, 34//23, 30//23, -34//23],
	[9, 9, 20, 18, 22, 4] => QQFieldElem[1, 0, 2, 2, 4, 4, 4, 4, 2, 2],
	[9, 9, 20, 18, 14, 3] => QQFieldElem[8//23, 9//23, 12//23, 21//23, 2//23, -9//23, 4//23, 20//23, 22//23, 5//23],
	[9, 9, 20, 18, 14, 14] => QQFieldElem[-34//23, -44//23, -74//23, -26//23, -43//23, -48//23, -109//23, -108//23, -82//23, -27//23],
	[9, 9, 20, 18, 22, 5] => QQFieldElem[49//67, -8//67, 46//67, -51//67, -12//67, -56//67, -39//67, -41//67, -25//67, -19//67],
	[9, 9, 20, 18, 25, 5] => QQFieldElem[102//67, 23//67, -15//67, 88//67, 135//67, 27//67, 20//67, 143//67, 97//67, -4//67],
	[9, 9, 20, 18, 24, 13] => QQFieldElem[-5, -2, 2, -2, -5, 0, 2, -4, -4, 1],
	[9, 9, 20, 18, 24, 15] => QQFieldElem[-1160//979, -1451//979, -664//979, -64//979, 19//979, -118//979, -1036//979, -1349//979, -738//979, 412//979],
	[9, 9, 20, 18, 24, 4] => QQFieldElem[-39//23, 4//23, 25//23, -7//23, -36//23, 6//23, 11//23, -24//23, -9//23, 24//23],
	[9, 9, 20, 18, 12, 13] => QQFieldElem[0, 0, 2, 3, 4, 4, 4, 4, 3, 2])