Dict(
	[9, 9, 9, 19, 11, 11] => QQFieldElem[-2, -3, -2, 0, 3, 6, 8, 8, 6, 3],
	[9, 9, 9, 19, 15, 13] => QQFieldElem[1569//199, -168//199, -1160//199, 996//199, 1558//199, -644//199, -501//199, 1707//199, 901//199, -1178//199],
	[9, 9, 9, 19, 15, 15] => QQFieldElem[20//23, 12//23, -17//23, 36//23, 70//23, 38//23, 37//23, 65//23, 63//23, 4//23],
	[9, 9, 9, 19, 13, 13] => QQFieldElem[140//199, -7//199, 18//199, -58//199, -217//199, -458//199, -394//199, -103//199, -120//199, -132//199],
	[9, 9, 9, 19, 11, 14] => QQFieldElem[-42//23, -11//23, -18//23, 37//23, 32//23, 68//23, 71//23, 77//23, 66//23, 21//23],
	[9, 9, 9, 19, 13, 15] => QQFieldElem[444//253, 41//253, 78//253, -314//253, -332//253, -449//253, -577//253, -397//253, -492//253, 29//253],
	[9, 9, 9, 19, 14, 15] => QQFieldElem[-300//253, 27//253, 255//253, -34//253, -268//253, -18//253, 89//253, -101//253, -71//253, 124//253],
	[9, 9, 9, 19, 14, 13] => QQFieldElem[-1045//199, 699//199, 1415//199, -491//199, -818//199, 988//199, 823//199, -745//199, -14//199, 1298//199],
	[9, 9, 9, 19, 11, 13] => QQFieldElem[-210//199, -89//199, 172//199, 286//199, 27//199, -308//199, -404//199, -144//199, 180//199, 198//199],
	[9, 9, 9, 19, 11, 15] => QQFieldElem[665//253, 560//253, 257//253, -321//253, -283//253, -36//253, 178//253, 51//253, -395//253, -258//253],
	[9, 9, 9, 19, 15, 11] => QQFieldElem[-2, 9, 8, -4, -3, 5, -1, -9, 0, 8],
	[9, 9, 9, 19, 13, 11] => QQFieldElem[-1, 0, 1, 1, 4, 7, 6, 5, 5, 3],
	[9, 9, 9, 19, 14, 11] => QQFieldElem[2, -9, -8, 3, -1, -10, -3, 4, -5, -10],
	[9, 9, 9, 19, 15, 14] => QQFieldElem[68//23, 20//23, -30//23, 8//23, 38//23, -40//23, -58//23, 21//23, 18//23, -34//23],
	[9, 9, 9, 19, 13, 14] => QQFieldElem[-1//23, -3//23, 16//23, 8//23, 38//23, 29//23, 34//23, 44//23, 18//23, 12//23],
	[9, 9, 9, 19, 14, 14] => QQFieldElem[-50//23, -12//23, 18//23, -14//23, -32//23, 24//23, 21//23, -31//23, -20//23, 25//23])