Dict(
	[9, 24, 7, 24, 18, 25] => QQFieldElem[-15//23, -11//23, -9//23, 15//23, 4//23, 10//23, -10//23, -20//23, -2//23, -16//23],
	[9, 24, 7, 24, 20, 23] => QQFieldElem[-12//23, -15//23, -10//23, -26//23, -30//23, -8//23, -14//23, -27//23, -13//23, 2//23],
	[9, 24, 7, 24, 25, 18] => QQFieldElem[52//23, -15//23, -45//23, 14//23, 26//23, -39//23, -30//23, 42//23, 20//23, -41//23],
	[9, 24, 7, 24, 23, 18] => QQFieldElem[8//23, 40//23, 42//23, 17//23, 22//23, 49//23, 8//23, -1//23, 11//23, 32//23],
	[9, 24, 7, 24, 18, 18] => QQFieldElem[-5//23, -24//23, -28//23, -18//23, -10//23, -1, 5//23, 6//23, 2//23, -16//23],
	[9, 24, 7, 24, 25, 20] => QQFieldElem[190//67, 44//67, 104//67, 5//67, 165//67, 35//67, 15//67, 115//67, 84//67, 105//67],
	[9, 24, 7, 24, 23, 20] => QQFieldElem[-3, -1, -1, -2, 0, -3, 1, -4, 1, -4],
	[9, 24, 7, 24, 20, 25] => QQFieldElem[-8//23, -9//23, -17//23, -31//23, -36//23, -32//23, -29//23, -30//23, -30//23, -14//23],
	[9, 24, 7, 24, 18, 20] => QQFieldElem[124//67, 40//67, -9//67, 102//67, -51//67, 178//67, -96//67, 202//67, -82//67, 199//67],
	[9, 24, 7, 24, 25, 23] => QQFieldElem[1684//1541, -770//1541, -1579//1541, 30//1541, 70//1541, -2082//1541, -1263//1541, 1213//1541, 222//1541, -1630//1541],
	[9, 24, 7, 24, 23, 23] => QQFieldElem[661//1541, 1775//1541, 2249//1541, 1712//1541, 1940//1541, 2618//1541, 660//1541, 596//1541, 649//1541, 1496//1541],
	[9, 24, 7, 24, 18, 23] => QQFieldElem[-123//1541, -286//1541, 162//1541, -209//1541, 26//1541, -289//1541, -293//1541, -386//1541, -622//1541, -1486//1541],
	[9, 24, 7, 24, 20, 18] => QQFieldElem[-26//23, 9//23, 40//23, 15//23, 7//23, 41//23, 30//23, -1, -24//23, 15//23],
	[9, 24, 7, 24, 25, 25] => QQFieldElem[16//23, 14//23, -8//23, -1//23, -8//23, -14//23, -28//23, 4//23, 3//23, -1//23],
	[9, 24, 7, 24, 23, 25] => QQFieldElem[35//23, 25//23, 60//23, 35//23, 54//23, 48//23, 55//23, 45//23, 22//23, 21//23],
	[9, 24, 7, 24, 20, 20] => QQFieldElem[-14//67, -11//67, 41//67, 49//67, 9//67, 75//67, 80//67, 55//67, -21//67, 24//67])