Dict(
	[9, 17, 20, 10, 4, 13] => QQFieldElem[-1, 1, 2, -1, 0, 2, 1, -1, 0, 2],
	[9, 17, 20, 10, 4, 15] => QQFieldElem[1, 0, 1, 1, 2, 1, 1, 1, 0, 0],
	[9, 17, 20, 10, 14, 13] => QQFieldElem[10, -1, -8, 5, 8, -6, -5, 9, 4, -8],
	[9, 17, 20, 10, 14, 15] => QQFieldElem[-2, 0, 1, -2, -3, 0, 0, -2, -1, 2],
	[9, 17, 20, 10, 5, 25] => QQFieldElem[18//23, 28//23, 26//23, 25//23, 10//23, -12//23, -24//23, -29//23, -26//23, -12//23],
	[9, 17, 20, 10, 5, 13] => QQFieldElem[10, -7, -12, 6, 6, -12, -7, 10, 0, -14],
	[9, 17, 20, 10, 5, 15] => QQFieldElem[-3, 1, 2, -3, -3, 2, 1, -3, 0, 4],
	[9, 17, 20, 10, 15, 23] => QQFieldElem[29//23, 8//23, 1//23, 37//23, 72//23, 53//23, 39//23, 65//23, 43//23, 5//23],
	[9, 17, 20, 10, 4, 23] => QQFieldElem[0, 0, 1, 2, 4, 5, 5, 4, 2, 1],
	[9, 17, 20, 10, 14, 23] => QQFieldElem[-5//23, 1//23, 3//23, -27//23, -60//23, -71//23, -67//23, -58//23, -32//23, -8//23],
	[9, 17, 20, 10, 15, 25] => QQFieldElem[10//23, -11//23, -31//23, -14//23, 1//23, -3//23, 6//23, 33//23, 31//23, 11//23],
	[9, 17, 20, 10, 5, 23] => QQFieldElem[4//23, -10//23, -30//23, -52//23, -67//23, -72//23, -66//23, -41//23, -25//23, -12//23],
	[9, 17, 20, 10, 4, 25] => QQFieldElem[-10//23, -31//23, -30//23, -38//23, -16//23, -4//23, 1//23, 21//23, 7//23, 18//23],
	[9, 17, 20, 10, 14, 25] => QQFieldElem[7//23, 17//23, 30//23, 21//23, 11//23, 7//23, 2//23, -8//23, -7//23, -7//23],
	[9, 17, 20, 10, 15, 13] => QQFieldElem[-31, 7, 26, -16, -24, 21, 16, -28, -10, 28],
	[9, 17, 20, 10, 15, 15] => QQFieldElem[8, -1, -6, 6, 8, -4, -3, 8, 3, -8])