Dict(
	[9, 7, 24, 24, 25, 13] => QQFieldElem[-1527//1541, 949//1541, 2304//1541, -2193//1541, -3024//1541, -75//1541, 2600//1541, -256//1541, -1453//1541, -493//1541],
	[9, 7, 24, 24, 25, 15] => QQFieldElem[12//23, -38//23, -13//23, -32//23, 1//23, 12//23, -1//23, -30//23, -47//23, 26//23],
	[9, 7, 24, 24, 23, 13] => QQFieldElem[852//1541, 76//1541, 204//1541, 167//1541, 888//1541, 499//1541, 166//1541, 491//1541, 72//1541, 157//1541],
	[9, 7, 24, 24, 23, 15] => QQFieldElem[10//23, 4//23, 10//23, -9//23, 11//23, 0, 19//23, -2//23, 2//23, -11//23],
	[9, 7, 24, 24, 18, 13] => QQFieldElem[847//1541, 1168//1541, 702//1541, 620//1541, 427//1541, 856//1541, 1659//1541, 1463//1541, 701//1541, 223//1541],
	[9, 7, 24, 24, 18, 15] => QQFieldElem[9//23, 39//23, 53//23, 42//23, 1, 12//23, 37//23, 58//23, 49//23, 27//23],
	[9, 7, 24, 24, 20, 3] => QQFieldElem[3//23, -7//23, -2//23, 21//23, 6//23, 4//23, -8//23, 1//23, 6//23, 18//23],
	[9, 7, 24, 24, 25, 5] => QQFieldElem[-3, -2, -1, -4, 0, -4, 2, -6, 0, -4],
	[9, 7, 24, 24, 23, 5] => QQFieldElem[-199//67, 15//67, -202//67, -38//67, -178//67, -83//67, -102//67, -125//67, -40//67, -191//67],
	[9, 7, 24, 24, 18, 5] => QQFieldElem[-46//67, -10//67, 23//67, 3//67, 7//67, -34//67, 1//67, -6//67, 49//67, -29//67],
	[9, 7, 24, 24, 20, 13] => QQFieldElem[-1819//1541, -2774//1541, -1282//1541, -702//1541, -51//1541, -492//1541, -2977//1541, -1741//1541, -1087//1541, -337//1541],
	[9, 7, 24, 24, 20, 15] => QQFieldElem[-12//23, 36//23, 20//23, 28//23, -2//23, -8//23, 13//23, 30//23, 29//23, 7//23],
	[9, 7, 24, 24, 25, 3] => QQFieldElem[-36//23, 8//23, 36//23, -34//23, -43//23, 14//23, 44//23, -31//23, -39//23, 4//23],
	[9, 7, 24, 24, 23, 3] => QQFieldElem[12//23, -5//23, -8//23, -8//23, 1//23, -7//23, -9//23, 4//23, 1//23, 3//23],
	[9, 7, 24, 24, 20, 5] => QQFieldElem[239//67, 84//67, 182//67, 216//67, 35//67, 299//67, -62//67, 372//67, -23//67, 324//67],
	[9, 7, 24, 24, 18, 3] => QQFieldElem[5//23, 3//23, 0, 1//23, 4//23, 6//23, 8//23, 13//23, 0, -6//23])