Dict(
	[9, 25, 22, 18, 25, 24] => QQFieldElem[3//11, -27//11, -35//11, -10//11, 4//11, 7//11, -23//11, -20//11, -28//11, -3//11],
	[9, 25, 22, 18, 25, 17] => QQFieldElem[35//23, 20//23, -59//23, 11//23, 50//23, -39//23, -37//23, 18//23, 47//23, -64//23],
	[9, 25, 22, 18, 25, 19] => QQFieldElem[5//67, 58//67, -144//67, 33//67, 60//67, -29//67, -88//67, 37//67, 89//67, -137//67],
	[9, 25, 22, 18, 25, 22] => QQFieldElem[149//253, 67//253, -202//253, -20//253, -3//253, -228//253, -167//253, -7//253, -56//253, -226//253],
	[9, 25, 22, 18, 24, 24] => QQFieldElem[-27//11, -10//11, 7//11, 13//11, 8//11, -19//11, -13//11, -7//11, 21//11, 5//11],
	[9, 25, 22, 18, 24, 17] => QQFieldElem[21//23, 12//23, 29//23, 2//23, 7//23, 18//23, 10//23, 20//23, -4//23, 26//23],
	[9, 25, 22, 18, 15, 24] => QQFieldElem[-100//11, -79//11, -102//11, -59//11, -27//11, -72//11, -62//11, -140//11, -42//11, -76//11],
	[9, 25, 22, 18, 24, 19] => QQFieldElem[143//67, 24//67, 116//67, 46//67, 108//67, 55//67, 123//67, 80//67, 53//67, 142//67],
	[9, 25, 22, 18, 24, 22] => QQFieldElem[-91//253, -226//253, -240//253, -144//253, 29//253, -73//253, -241//253, -354//253, -302//253, -8//253],
	[9, 25, 22, 18, 15, 17] => QQFieldElem[1//23, -29//23, 66//23, -1//23, 8//23, 60//23, 64//23, 36//23, -21//23, 79//23],
	[9, 25, 22, 18, 14, 24] => QQFieldElem[50//11, 23//11, 62//11, 35//11, 30//11, 36//11, 20//11, 70//11, 21//11, 60//11],
	[9, 25, 22, 18, 15, 19] => QQFieldElem[55//67, -99//67, 158//67, -106//67, -10//67, -51//67, 37//67, -62//67, -93//67, 101//67],
	[9, 25, 22, 18, 15, 22] => QQFieldElem[262//253, -125//253, 324//253, -8//253, 353//253, 516//253, 591//253, 402//253, 180//253, 365//253],
	[9, 25, 22, 18, 14, 17] => QQFieldElem[-1, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[9, 25, 22, 18, 14, 19] => QQFieldElem[-123//67, 7//67, -89//67, 19//67, -69//67, 30//67, -73//67, 1//67, -32//67, -87//67],
	[9, 25, 22, 18, 14, 22] => QQFieldElem[-245//253, -83//253, -218//253, 21//253, -136//253, -216//253, -318//253, -233//253, -93//253, -41//253])