Dict(
	[9, 17, 15, 15, 10, 23] => QQFieldElem[-22//23, -6//23, -2//23, -18//23, 27//23, -13//23, -6//23, 8//23, -13//23, 1//23],
	[9, 17, 15, 15, 19, 25] => QQFieldElem[1053//1541, 2344//1541, 4679//1541, 5831//1541, 6598//1541, 6492//1541, 5263//1541, 3705//1541, 1429//1541, 743//1541],
	[9, 17, 15, 15, 19, 13] => QQFieldElem[-2, 0, 2, 0, 0, 3, 3, 0, 0, 2],
	[9, 17, 15, 15, 20, 23] => QQFieldElem[16//23, 26//23, -10//23, 24//23, 1//23, 26//23, -19//23, 31//23, 6//23, 12//23],
	[9, 17, 15, 15, 19, 15] => QQFieldElem[37//23, 94//23, 147//23, 141//23, 110//23, 84//23, 34//23, -25//23, -50//23, -22//23],
	[9, 17, 15, 15, 10, 25] => QQFieldElem[-5//67, 102//67, 184//67, 198//67, 287//67, 245//67, 179//67, 171//67, 34//67, -9//67],
	[9, 17, 15, 15, 9, 23] => QQFieldElem[-6//23, -12//23, -14//23, -37//23, -29//23, -48//23, -32//23, -40//23, -16//23, -18//23],
	[9, 17, 15, 15, 10, 13] => QQFieldElem[-2, 0, 2, -1, -1, 2, 2, -1, -1, 2],
	[9, 17, 15, 15, 10, 15] => QQFieldElem[19//23, 75//23, 119//23, 101//23, 77//23, 68//23, 33//23, -29//23, -58//23, -20//23],
	[9, 17, 15, 15, 20, 25] => QQFieldElem[22//1541, 248//1541, -1493//1541, -1166//1541, -1169//1541, -1480//1541, -1873//1541, -1007//1541, -96//1541, -684//1541],
	[9, 17, 15, 15, 9, 25] => QQFieldElem[-926//1541, -4975//1541, -7624//1541, -11021//1541, -11315//1541, -10973//1541, -7880//1541, -4685//1541, -1703//1541, 772//1541],
	[9, 17, 15, 15, 19, 23] => QQFieldElem[2//23, 0, 14//23, 6//23, 15//23, 17//23, 28//23, 14//23, 9//23, 5//23],
	[9, 17, 15, 15, 20, 13] => QQFieldElem[78//11, 24//11, -52//11, 37//11, 71//11, -16//11, -37//11, 63//11, 53//11, -45//11],
	[9, 17, 15, 15, 20, 15] => QQFieldElem[62//23, 22//23, -62//23, -13//23, 37//23, -19//23, -40//23, 47//23, 71//23, -12//23],
	[9, 17, 15, 15, 9, 13] => QQFieldElem[8//11, -6//11, -9//11, -23//11, -26//11, -40//11, -32//11, -24//11, -16//11, -8//11],
	[9, 17, 15, 15, 9, 15] => QQFieldElem[-64//23, -157//23, -189//23, -201//23, -148//23, -85//23, -1//23, 65//23, 84//23, 71//23])