Dict(
	[9, 12, 14, 20, 15, 20] => QQFieldElem[-215//2047, -342//2047, -636//2047, -962//2047, -669//2047, -1667//2047, -2704//2047, -2155//2047, -1964//2047, -861//2047],
	[9, 12, 14, 20, 13, 20] => QQFieldElem[-4302//2047, -1302//2047, -482//2047, -1759//2047, 362//2047, -4012//2047, -131//2047, -3751//2047, 1537//2047, -4032//2047],
	[9, 12, 14, 20, 15, 8] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1],
	[9, 12, 14, 20, 13, 8] => QQFieldElem[-7//23, 19//23, -2//23, 7//23, -10//23, -6//23, 12//23, 1//23, 9//23, -24//23],
	[9, 12, 14, 20, 25, 10] => QQFieldElem[235//67, 173//67, -33//67, 90//67, 250//67, 65//67, -50//67, 186//67, 246//67, -8//67],
	[9, 12, 14, 20, 25, 18] => QQFieldElem[56//23, 38//23, -63//23, 13//23, 74//23, 24//23, -47//23, 21//23, 55//23, -20//23],
	[9, 12, 14, 20, 23, 10] => QQFieldElem[-20//67, -4//67, 27//67, 34//67, 29//67, 1, 68//67, 14//67, -3//67, 9//67],
	[9, 12, 14, 20, 23, 18] => QQFieldElem[-21//23, 3//23, 38//23, 21//23, 1//23, 14//23, 32//23, 18//23, 11//23, 19//23],
	[9, 12, 14, 20, 25, 20] => QQFieldElem[3698//2047, 3426//2047, -524//2047, -239//2047, 2500//2047, 1652//2047, 656//2047, 2267//2047, 2257//2047, -748//2047],
	[9, 12, 14, 20, 23, 20] => QQFieldElem[-57//89, -53//89, -8//89, 31//89, 47//89, 49//89, 27//89, 2//89, 10//89, 11//89],
	[9, 12, 14, 20, 25, 8] => QQFieldElem[402//23, 141//23, -171//23, 173//23, 387//23, -30//23, -124//23, 327//23, 298//23, -143//23],
	[9, 12, 14, 20, 15, 18] => QQFieldElem[18//23, 4//23, 20//23, 5//23, 9//23, -12//23, -11//23, 1//23, 7//23, 10//23],
	[9, 12, 14, 20, 23, 8] => QQFieldElem[-98//23, -10//23, 64//23, -40//23, -71//23, 54//23, 53//23, -78//23, -58//23, 55//23],
	[9, 12, 14, 20, 13, 10] => QQFieldElem[-123//67, 21//67, -79//67, -25//67, -55//67, -69//67, -12//67, -86//67, -2//67, -135//67],
	[9, 12, 14, 20, 13, 18] => QQFieldElem[77//23, 35//23, 83//23, 15//23, 50//23, 33//23, 59//23, 72//23, 21//23, 53//23],
	[9, 12, 14, 20, 15, 10] => QQFieldElem[-21//67, -3//67, 10//67, -26//67, -59//67, -60//67, -51//67, -63//67, -49//67, 4//67])