Dict(
	[9, 12, 25, 18, 25, 20] => QQFieldElem[20//11, 29//11, 5//11, 14//11, 23//11, 10//11, -3//11, 6//11, 15//11, -9//11],
	[9, 12, 25, 18, 24, 10] => QQFieldElem[-36//23, -48//23, -29//23, -15//23, 5//23, 27//23, 42//23, 47//23, 41//23, 39//23],
	[9, 12, 25, 18, 24, 18] => QQFieldElem[285//1541, 1715//1541, 3429//1541, 4270//1541, 4056//1541, 4334//1541, 3512//1541, 1253//1541, -349//1541, -601//1541],
	[9, 12, 25, 18, 15, 10] => QQFieldElem[-11//23, 16//23, 2//23, -18//23, -40//23, -32//23, -37//23, -54//23, -29//23, -13//23],
	[9, 12, 25, 18, 25, 8] => QQFieldElem[137//23, 52//23, -66//23, 47//23, 130//23, -14//23, -64//23, 102//23, 113//23, -33//23],
	[9, 12, 25, 18, 15, 18] => QQFieldElem[-911//1541, -1643//1541, -1585//1541, -2078//1541, -1740//1541, -1531//1541, -996//1541, -150//1541, 364//1541, 618//1541],
	[9, 12, 25, 18, 14, 10] => QQFieldElem[32//23, -11//23, 13//23, -25//23, -7//23, -1//23, 1//23, 40//23, 7//23, 42//23],
	[9, 12, 25, 18, 14, 18] => QQFieldElem[-3941//1541, -492//1541, -2841//1541, 945//1541, -416//1541, 1136//1541, 272//1541, -89//1541, 668//1541, -1914//1541],
	[9, 12, 25, 18, 24, 20] => QQFieldElem[-20//11, -29//11, -27//11, -14//11, -12//11, -10//11, -8//11, -6//11, 7//11, 9//11],
	[9, 12, 25, 18, 15, 20] => QQFieldElem[24//11, 15//11, 28//11, 8//11, 10//11, 1//11, 3//11, 5//11, -4//11, 9//11],
	[9, 12, 25, 18, 24, 8] => QQFieldElem[-6//23, 13//23, 41//23, 29//23, 21//23, 54//23, 53//23, 14//23, -12//23, 9//23],
	[9, 12, 25, 18, 14, 20] => QQFieldElem[-48//11, 14//11, -34//11, -16//11, -53//11, -35//11, -17//11, -21//11, 8//11, -51//11],
	[9, 12, 25, 18, 15, 8] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, 0, 1],
	[9, 12, 25, 18, 14, 8] => QQFieldElem[38//23, 2//23, 24//23, 31//23, 28//23, 49//23, 17//23, 57//23, 7//23, 58//23],
	[9, 12, 25, 18, 25, 10] => QQFieldElem[5, 3, 0, 2, 4, 0, -2, 2, 2, -1],
	[9, 12, 25, 18, 25, 18] => QQFieldElem[138//67, 104//67, -76//67, -20//67, 107//67, -1//67, -88//67, 82//67, 178//67, 32//67])