Dict(
	[10, 17, 8, 20, 22, 25] => QQFieldElem[-9//89, 62//89, 26//89, 43//89, -12//89, 56//89, 14//89, 19//89, 29//89, 49//89],
	[10, 17, 8, 20, 14, 24] => QQFieldElem[1, 0, -2, 0, 1, -1, 0, 1, -1, -1],
	[10, 17, 8, 20, 24, 14] => QQFieldElem[200//23, 63//23, -223//23, -353//23, -180//23, 114//23, 187//23, -60//23, -350//23, -302//23],
	[10, 17, 8, 20, 22, 15] => QQFieldElem[-9//23, 19//23, 29//23, 26//23, -3//23, 8//23, 7//23, 28//23, 24//23, 16//23],
	[10, 17, 8, 20, 12, 14] => QQFieldElem[62//23, 40//23, -16//23, -31//23, -19//23, 22//23, 49//23, 32//23, -28//23, -49//23],
	[10, 17, 8, 20, 24, 25] => QQFieldElem[-112//2047, -514//2047, 17//2047, -1769//2047, -357//2047, 1933//2047, -1764//2047, -1326//2047, 173//2047, -478//2047],
	[10, 17, 8, 20, 14, 14] => QQFieldElem[-68//23, -9//23, 68//23, 80//23, 52//23, -13//23, -53//23, 2//23, 96//23, 99//23],
	[10, 17, 8, 20, 12, 25] => QQFieldElem[1280//2047, -1144//2047, 683//2047, 332//2047, -14//2047, 718//2047, -310//2047, -52//2047, 1532//2047, -1263//2047],
	[10, 17, 8, 20, 14, 25] => QQFieldElem[99//2047, 564//2047, -1532//2047, 595//2047, 1467//2047, -2129//2047, 24//2047, 770//2047, -1743//2047, -272//2047],
	[10, 17, 8, 20, 24, 15] => QQFieldElem[-9//23, -27//23, -63//23, -43//23, -3//23, 8//23, -16//23, -64//23, -68//23, -7//23],
	[10, 17, 8, 20, 22, 24] => QQFieldElem[0, 0, 1, 3, 1, -1, -1, 2, 2, 1],
	[10, 17, 8, 20, 12, 15] => QQFieldElem[53//23, -48//23, 26//23, 13//23, -36//23, 50//23, -8//23, -32//23, 58//23, -38//23],
	[10, 17, 8, 20, 14, 15] => QQFieldElem[-29//23, 74//23, -19//23, 2//23, 67//23, -56//23, 20//23, 57//23, -30//23, 49//23],
	[10, 17, 8, 20, 22, 14] => QQFieldElem[-182//23, -110//23, 113//23, 229//23, 127//23, -95//23, -175//23, -19//23, 215//23, 221//23],
	[10, 17, 8, 20, 24, 24] => QQFieldElem[0, 0, -2, -4, -1, 2, 0, -3, -2, -2],
	[10, 17, 8, 20, 12, 24] => QQFieldElem[-1, -1, 1, 0, -1, 0, 0, -1, 0, 0])