Dict(
	[10, 22, 25, 8, 5, 24] => QQFieldElem[-25//23, 20//23, 8//23, 25//23, -1//23, -14//23, -9//23, 5//23, 35//23, 4//23],
	[10, 22, 25, 8, 15, 25] => QQFieldElem[-10//67, -101//67, -180//67, -163//67, -50//67, 15//67, -28//67, -139//67, -157//67, -113//67],
	[10, 22, 25, 8, 5, 19] => QQFieldElem[-28, -35, -12, 13, 11, -15, -35, -26, 2, 16],
	[10, 22, 25, 8, 4, 25] => QQFieldElem[3//67, -15//67, -42//67, -20//67, -14//67, 13//67, 2//67, -5//67, -9//67, -21//67],
	[10, 22, 25, 8, 14, 25] => QQFieldElem[5//67, 47//67, 99//67, 71//67, 34//67, -6//67, 28//67, 90//67, 107//67, 74//67],
	[10, 22, 25, 8, 5, 25] => QQFieldElem[-8//67, 17//67, 18//67, 29//67, -12//67, -28//67, -25//67, 30//67, 39//67, 37//67],
	[10, 22, 25, 8, 15, 20] => QQFieldElem[27, 28, 2, -21, -14, 15, 32, 17, -12, -22],
	[10, 22, 25, 8, 4, 20] => QQFieldElem[13, 16, 6, -5, -5, 7, 16, 12, 0, -7],
	[10, 22, 25, 8, 14, 20] => QQFieldElem[-15, -16, -1, 12, 8, -9, -18, -9, 7, 12],
	[10, 22, 25, 8, 15, 24] => QQFieldElem[18//23, -65//23, -95//23, -110//23, -14//23, 11//23, -11//23, -91//23, -108//23, -59//23],
	[10, 22, 25, 8, 4, 24] => QQFieldElem[1, 0, 0, 0, 0, 1, 0, 0, -1, 0],
	[10, 22, 25, 8, 14, 24] => QQFieldElem[-13//23, 38//23, 75//23, 59//23, 28//23, -22//23, 22//23, 44//23, 78//23, 26//23],
	[10, 22, 25, 8, 15, 19] => QQFieldElem[33, 35, 3, -25, -16, 19, 39, 21, -14, -25],
	[10, 22, 25, 8, 4, 19] => QQFieldElem[17, 22, 8, -8, -7, 9, 22, 17, -1, -10],
	[10, 22, 25, 8, 14, 19] => QQFieldElem[-21, -22, -1, 17, 11, -12, -25, -13, 10, 17],
	[10, 22, 25, 8, 5, 20] => QQFieldElem[-23, -28, -10, 11, 10, -12, -29, -21, 2, 14])