Dict(
	[10, 9, 15, 4, 8, 14] => QQFieldElem[-1//11, -13//11, -25//11, -15//11, -5//11, 5//11, -7//11, -19//11, -20//11, -10//11],
	[10, 9, 15, 4, 10, 14] => QQFieldElem[4, -5, -14, -14, -5, 3, 1, -10, -16, -10],
	[10, 9, 15, 4, 9, 12] => QQFieldElem[-124//67, -503//67, -631//67, -376//67, -91//67, -72//67, -303//67, -573//67, -591//67, -284//67],
	[10, 9, 15, 4, 7, 13] => QQFieldElem[-93//23, -86//23, 3//23, -22//23, -100//23, -60//23, 5//23, -59//23, -117//23, -33//23],
	[10, 9, 15, 4, 7, 15] => QQFieldElem[-70//23, -60//23, 1//23, -11//23, -75//23, -33//23, 7//23, -48//23, -73//23, -30//23],
	[10, 9, 15, 4, 8, 13] => QQFieldElem[-47//23, -40//23, -43//23, -68//23, -31//23, 32//23, -18//23, -105//23, -71//23, 13//23],
	[10, 9, 15, 4, 8, 15] => QQFieldElem[-10//23, -2//23, -13//23, -18//23, -14//23, 15//23, 1//23, -20//23, -17//23, -1//23],
	[10, 9, 15, 4, 10, 13] => QQFieldElem[60//23, -245//23, -502//23, -382//23, -72//23, 35//23, -116//23, -347//23, -455//23, -297//23],
	[10, 9, 15, 4, 10, 15] => QQFieldElem[5, 0, -4, -5, -1, 2, 2, -1, -5, -4],
	[10, 9, 15, 4, 9, 14] => QQFieldElem[-24//11, 73//11, 170//11, 146//11, 45//11, -23//11, 19//11, 127//11, 169//11, 101//11],
	[10, 9, 15, 4, 7, 12] => QQFieldElem[-403//67, -613//67, -158//67, -83//67, -547//67, -502//67, -30//67, -204//67, -631//67, -320//67],
	[10, 9, 15, 4, 8, 12] => QQFieldElem[2//67, 87//67, 115//67, 32//67, -45//67, -1//67, 60//67, 73//67, 56//67, 37//67],
	[10, 9, 15, 4, 10, 12] => QQFieldElem[189//67, 416//67, 516//67, 411//67, 203//67, 6//67, 176//67, 567//67, 602//67, 247//67],
	[10, 9, 15, 4, 9, 13] => QQFieldElem[36//23, 313//23, 513//23, 401//23, 104//23, -25//23, 165//23, 445//23, 486//23, 245//23],
	[10, 9, 15, 4, 9, 15] => QQFieldElem[-43//23, 19//23, 112//23, 125//23, 41//23, -39//23, -21//23, 75//23, 127//23, 90//23],
	[10, 9, 15, 4, 7, 14] => QQFieldElem[8//11, 16//11, 24//11, -1//11, -4//11, 37//11, 12//11, -13//11, 28//11, 25//11])