Dict(
	[10, 15, 19, 4, 9, 16] => QQFieldElem[-126//89, -1163//89, -1824//89, -1364//89, -323//89, 46//89, -636//89, -1580//89, -1732//89, -871//89],
	[10, 15, 19, 4, 9, 20] => QQFieldElem[-3, 0, 7, 9, 4, -3, -3, 4, 9, 7],
	[10, 15, 19, 4, 9, 19] => QQFieldElem[-129//23, 172//23, 543//23, 559//23, 192//23, -117//23, -17//23, 386//23, 611//23, 408//23],
	[10, 15, 19, 4, 7, 18] => QQFieldElem[61//23, 71//23, 1//23, 31//23, 74//23, 49//23, -6//23, 34//23, 76//23, 12//23],
	[10, 15, 19, 4, 8, 18] => QQFieldElem[-20//23, -133//23, -193//23, -141//23, -45//23, -4//23, -61//23, -168//23, -201//23, -108//23],
	[10, 15, 19, 4, 10, 18] => QQFieldElem[106//23, -337//23, -801//23, -727//23, -210//23, 127//23, -93//23, -600//23, -823//23, -504//23],
	[10, 15, 19, 4, 7, 16] => QQFieldElem[-30//89, -154//89, -2//89, 27//89, -43//89, -95//89, 52//89, 1//89, -103//89, -76//89],
	[10, 15, 19, 4, 7, 20] => QQFieldElem[-104//67, -53//67, -107//67, 96//67, -115//67, 2//67, -47//67, -3//67, -89//67, -128//67],
	[10, 15, 19, 4, 8, 16] => QQFieldElem[103//89, 238//89, 351//89, 290//89, 26//89, -104//89, 130//89, 403//89, 321//89, 77//89],
	[10, 15, 19, 4, 8, 20] => QQFieldElem[24//67, -29//67, -99//67, -84//67, -25//67, 15//67, 16//67, -56//67, -98//67, -89//67],
	[10, 15, 19, 4, 10, 16] => QQFieldElem[112//89, 925//89, 1473//89, 1163//89, 386//89, -31//89, 417//89, 1266//89, 1500//89, 794//89],
	[10, 15, 19, 4, 10, 20] => QQFieldElem[314//67, 84//67, -374//67, -563//67, -221//67, 213//67, 254//67, -152//67, -534//67, -433//67],
	[10, 15, 19, 4, 7, 19] => QQFieldElem[19//23, -10//23, 27//23, 2//23, -1//23, 52//23, -18//23, 38//23, 7//23, 18//23],
	[10, 15, 19, 4, 8, 19] => QQFieldElem[2//23, -41//23, -94//23, -93//23, -34//23, 20//23, -14//23, -88//23, -107//23, -55//23],
	[10, 15, 19, 4, 10, 19] => QQFieldElem[158//23, -111//23, -480//23, -516//23, -202//23, 131//23, 67//23, -305//23, -564//23, -389//23],
	[10, 15, 19, 4, 9, 18] => QQFieldElem[-37//23, 498//23, 962//23, 819//23, 256//23, -81//23, 185//23, 761//23, 984//23, 573//23])