Dict(
	[10, 20, 15, 19, 24, 25] => QQFieldElem[-17//23, 1//23, 78//23, 79//23, 36//23, -24//23, -20//23, 38//23, 97//23, 67//23],
	[10, 20, 15, 19, 22, 24] => QQFieldElem[29//67, 18//67, 70//67, 94//67, 115//67, 113//67, 125//67, 63//67, 69//67, 32//67],
	[10, 20, 15, 19, 25, 24] => QQFieldElem[150//67, -9//67, -249//67, -284//67, -103//67, 128//67, 122//67, -144//67, -305//67, -230//67],
	[10, 20, 15, 19, 22, 23] => QQFieldElem[-4//89, 10//89, -18//89, 10//89, -12//89, -10//89, -3//89, -6//89, 1//89, 51//89],
	[10, 20, 15, 19, 23, 24] => QQFieldElem[65//67, 45//67, -25//67, -56//67, -44//67, -10//67, 20//67, -40//67, -85//67, -53//67],
	[10, 20, 15, 19, 22, 22] => QQFieldElem[-20//23, -34//23, -7//23, 5//23, -5//23, -12//23, -10//23, -27//23, -9//23, -1//23],
	[10, 20, 15, 19, 25, 23] => QQFieldElem[443//89, 146//89, -516//89, -780//89, -341//89, 288//89, 385//89, -174//89, -751//89, -669//89],
	[10, 20, 15, 19, 23, 23] => QQFieldElem[184//89, 134//89, -24//89, -154//89, -81//89, 134//89, 204//89, 65//89, -95//89, -159//89],
	[10, 20, 15, 19, 25, 22] => QQFieldElem[431//23, 344//23, -147//23, -447//23, -220//23, 254//23, 434//23, 123//23, -327//23, -412//23],
	[10, 20, 15, 19, 23, 22] => QQFieldElem[174//23, 213//23, 54//23, -101//23, -83//23, 109//23, 225//23, 136//23, -39//23, -104//23],
	[10, 20, 15, 19, 24, 24] => QQFieldElem[-199//67, -47//67, 257//67, 315//67, 126//67, -130//67, -139//67, 98//67, 317//67, 252//67],
	[10, 20, 15, 19, 24, 23] => QQFieldElem[-550//89, -319//89, 469//89, 888//89, 442//89, -353//89, -576//89, 80//89, 803//89, 731//89],
	[10, 20, 15, 19, 22, 25] => QQFieldElem[-16//23, 28//23, 22//23, 50//23, 42//23, 41//23, 38//23, 6//23, 2//23, -10//23],
	[10, 20, 15, 19, 24, 22] => QQFieldElem[-569//23, -551//23, 55//23, 516//23, 289//23, -346//23, -641//23, -261//23, 327//23, 481//23],
	[10, 20, 15, 19, 25, 25] => QQFieldElem[35//23, -21//23, -74//23, -72//23, -20//23, 21//23, 6//23, -39//23, -82//23, -73//23],
	[10, 20, 15, 19, 23, 25] => QQFieldElem[-4//23, 7//23, -6//23, 1//23, 22//23, 39//23, 44//23, 13//23, 12//23, -14//23])