Dict(
	[10, 14, 15, 8, 5, 8] => QQFieldElem[1, 0, -1, -1, -2, -1, 1, 1, -2, -3],
	[10, 14, 15, 8, 5, 19] => QQFieldElem[-1//11, -13//11, -3//11, -15//11, -16//11, 5//11, -18//11, -8//11, -9//11, -21//11],
	[10, 14, 15, 8, 5, 9] => QQFieldElem[-4, -4, 0, 2, 2, -1, -5, -3, 2, 3],
	[10, 14, 15, 8, 3, 10] => QQFieldElem[-4, -4, -3, -2, -2, -6, -2, 0, -6, -4],
	[10, 14, 15, 8, 3, 18] => QQFieldElem[38//23, 25//23, 1//23, 31//23, 28//23, 3//23, 40//23, 11//23, 30//23, 35//23],
	[10, 14, 15, 8, 15, 18] => QQFieldElem[10//23, -175//23, -329//23, -286//23, -81//23, 48//23, -73//23, -284//23, -325//23, -176//23],
	[10, 14, 15, 8, 15, 10] => QQFieldElem[11, 2, -14, -24, -10, 8, 7, -5, -20, -21],
	[10, 14, 15, 8, 4, 10] => QQFieldElem[2, 1, 1, -2, -2, 2, 1, 1, 0, -3],
	[10, 14, 15, 8, 4, 18] => QQFieldElem[0, 0, 1, 2, 0, 0, 0, 0, 2, 1],
	[10, 14, 15, 8, 13, 18] => QQFieldElem[-5//23, -39//23, -54//23, -41//23, -17//23, -1//23, -21//23, -42//23, -56//23, -27//23],
	[10, 14, 15, 8, 14, 18] => QQFieldElem[2//23, 195//23, 339//23, 274//23, 85//23, -41//23, 82//23, 302//23, 326//23, 181//23],
	[10, 14, 15, 8, 14, 10] => QQFieldElem[-9, -1, 13, 20, 9, -7, -6, 6, 18, 17],
	[10, 14, 15, 8, 13, 10] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, -1, -2, -1],
	[10, 14, 15, 8, 3, 20] => QQFieldElem[-110//67, -229//67, -27//67, -219//67, -138//67, -79//67, -285//67, -62//67, -65//67, -293//67],
	[10, 14, 15, 8, 15, 20] => QQFieldElem[224//67, -38//67, -51//67, 33//67, -15//67, 223//67, 87//67, -132//67, 108//67, -10//67],
	[10, 14, 15, 8, 4, 20] => QQFieldElem[157//67, 29//67, 16//67, 167//67, -15//67, 89//67, 154//67, 2//67, 175//67, 124//67],
	[10, 14, 15, 8, 13, 20] => QQFieldElem[-9//67, -23//67, -15//67, -10//67, -32//67, -29//67, -2//67, -27//67, -51//67, 1//67],
	[10, 14, 15, 8, 14, 20] => QQFieldElem[-131//67, 30//67, 72//67, -19//67, 33//67, -102//67, -44//67, 143//67, 17//67, 22//67],
	[10, 14, 15, 8, 3, 8] => QQFieldElem[-4, -10, -5, 0, -6, -10, -2, -1, -9, -8],
	[10, 14, 15, 8, 15, 8] => QQFieldElem[-2, 0, 5, 10, 7, -3, -5, 4, 11, 7],
	[10, 14, 15, 8, 5, 18] => QQFieldElem[7//23, 4//23, -44//23, -53//23, -13//23, 6//23, 11//23, -24//23, -55//23, -45//23],
	[10, 14, 15, 8, 5, 10] => QQFieldElem[-3, -2, -2, 5, 3, -3, -2, -2, 1, 5],
	[10, 14, 15, 8, 4, 8] => QQFieldElem[0, 1, 0, 1, 2, 1, -1, 0, 2, 2],
	[10, 14, 15, 8, 13, 8] => QQFieldElem[-1, 0, 2, 1, 0, 0, 0, 0, 1, 2],
	[10, 14, 15, 8, 14, 8] => QQFieldElem[3, -1, -6, -10, -6, 2, 4, -4, -11, -8],
	[10, 14, 15, 8, 3, 19] => QQFieldElem[4, 0, 0, 4, -1, 2, 2, -1, 4, 0],
	[10, 14, 15, 8, 4, 19] => QQFieldElem[-17//11, 10//11, -7//11, -2//11, 14//11, -25//11, 13//11, -15//11, 1//11, -5//11],
	[10, 14, 15, 8, 13, 19] => QQFieldElem[-5//11, -10//11, -4//11, -9//11, -3//11, -8//11, -2//11, -7//11, -12//11, -6//11],
	[10, 14, 15, 8, 14, 19] => QQFieldElem[4//11, 19//11, 45//11, 38//11, -2//11, 13//11, -5//11, 43//11, 36//11, 18//11],
	[10, 14, 15, 8, 15, 19] => QQFieldElem[7//11, -8//11, -45//11, -27//11, 2//11, 9//11, 5//11, -32//11, -36//11, -7//11],
	[10, 14, 15, 8, 3, 9] => QQFieldElem[7, 15, 8, 1, 9, 16, 4, 1, 15, 12],
	[10, 14, 15, 8, 15, 9] => QQFieldElem[11, 4, -14, -22, -11, 8, 12, -6, -22, -17],
	[10, 14, 15, 8, 5, 20] => QQFieldElem[-4, 0, -2, -4, 0, -3, -3, 0, -4, -2],
	[10, 14, 15, 8, 4, 9] => QQFieldElem[2, 3, 0, -1, -1, 1, 3, 2, -1, -1],
	[10, 14, 15, 8, 13, 9] => QQFieldElem[2, 0, -3, -2, 0, 0, 0, 0, -2, -3],
	[10, 14, 15, 8, 14, 9] => QQFieldElem[-10, -3, 15, 20, 9, -7, -9, 6, 20, 16])