Dict(
	[10, 12, 18, 15, 7, 20] => QQFieldElem[-342//737, -354//737, -432//737, -202//737, -181//737, -413//737, -447//737, 69//737, -262//737, -571//737],
	[10, 12, 18, 15, 17, 20] => QQFieldElem[28//737, 947//737, 1393//737, 1344//737, 657//737, 245//737, 515//737, 796//737, 1517//737, 1413//737],
	[10, 12, 18, 15, 19, 19] => QQFieldElem[6, -14, -38, -39, -13, 7, -1, -28, -43, -27],
	[10, 12, 18, 15, 7, 19] => QQFieldElem[-1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[10, 12, 18, 15, 19, 9] => QQFieldElem[190//89, -54//89, -403//89, -664//89, -252//89, 152//89, 66//89, -173//89, -594//89, -548//89],
	[10, 12, 18, 15, 17, 19] => QQFieldElem[-3, 11, 27, 27, 9, -5, 2, 21, 30, 18],
	[10, 12, 18, 15, 7, 9] => QQFieldElem[-3//89, -31//89, -55//89, -101//89, -26//89, -38//89, -61//89, 21//89, -74//89, -130//89],
	[10, 12, 18, 15, 9, 10] => QQFieldElem[-81//23, -53//23, 35//23, 121//23, 66//23, -51//23, -77//23, -24//23, 90//23, 123//23],
	[10, 12, 18, 15, 17, 9] => QQFieldElem[-136//89, 78//89, 325//89, 435//89, 186//89, -91//89, -36//89, 151//89, 413//89, 396//89],
	[10, 12, 18, 15, 9, 20] => QQFieldElem[391//737, 353//737, 106//737, 343//737, 41//737, 289//737, 427//737, -150//737, 153//737, 280//737],
	[10, 12, 18, 15, 19, 10] => QQFieldElem[12, 3, -16, -25, -11, 9, 10, -7, -23, -20],
	[10, 12, 18, 15, 9, 19] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[10, 12, 18, 15, 7, 10] => QQFieldElem[16//23, -6//23, -16//23, -31//23, -19//23, -1//23, 3//23, 9//23, -28//23, -49//23],
	[10, 12, 18, 15, 17, 10] => QQFieldElem[-108//23, 6//23, 177//23, 238//23, 111//23, -68//23, -72//23, 83//23, 235//23, 210//23],
	[10, 12, 18, 15, 9, 9] => QQFieldElem[38//89, 7//89, 44//89, 241//89, 92//89, -23//89, 31//89, 1//89, 166//89, 193//89],
	[10, 12, 18, 15, 19, 20] => QQFieldElem[72//737, -934//737, -2314//737, -3177//737, -1048//737, 630//737, -255//737, -1954//737, -3048//737, -2052//737])