Dict(
	[10, 10, 4, 15, 9, 14] => QQFieldElem[-254//23, -198//23, 93//23, 288//23, 155//23, -148//23, -269//23, -71//23, 226//23, 269//23],
	[10, 10, 4, 15, 7, 12] => QQFieldElem[-137//89, -229//89, -79//89, -14//89, -149//89, -163//89, 3//89, -20//89, -205//89, -122//89],
	[10, 10, 4, 15, 8, 12] => QQFieldElem[-170//89, -125//89, -61//89, -57//89, 10//89, 42//89, -134//89, -234//89, -40//89, 139//89],
	[10, 10, 4, 15, 10, 12] => QQFieldElem[-383//89, -724//89, -317//89, 337//89, 300//89, -431//89, -727//89, -345//89, 46//89, 165//89],
	[10, 10, 4, 15, 9, 13] => QQFieldElem[-1113//67, -1259//67, -233//67, 752//67, 519//67, -631//67, -1332//67, -792//67, 340//67, 771//67],
	[10, 10, 4, 15, 9, 15] => QQFieldElem[-39//11, -12//11, 48//11, 75//11, 36//11, -25//11, -31//11, 18//11, 67//11, 61//11],
	[10, 10, 4, 15, 7, 14] => QQFieldElem[33//23, -21//23, 13//23, 18//23, -9//23, 31//23, -1//23, -3//23, 40//23, -22//23],
	[10, 10, 4, 15, 8, 14] => QQFieldElem[52//23, 61//23, 17//23, -26//23, -10//23, 37//23, 50//23, 35//23, 1//23, -27//23],
	[10, 10, 4, 15, 10, 14] => QQFieldElem[221//23, 127//23, -175//23, -329//23, -169//23, 140//23, 224//23, -18//23, -289//23, -293//23],
	[10, 10, 4, 15, 9, 12] => QQFieldElem[642//89, 849//89, 378//89, -191//89, -221//89, 300//89, 772//89, 668//89, 83//89, -304//89],
	[10, 10, 4, 15, 7, 13] => QQFieldElem[78//67, -25//67, -96//67, 45//67, 83//67, -84//67, -43//67, 103//67, 15//67, -99//67],
	[10, 10, 4, 15, 7, 15] => QQFieldElem[16//11, -12//11, 4//11, 20//11, -8//11, 8//11, 13//11, -4//11, 12//11, -5//11],
	[10, 10, 4, 15, 8, 13] => QQFieldElem[161//67, 231//67, 142//67, -54//67, -113//67, 74//67, 266//67, 198//67, -18//67, -109//67],
	[10, 10, 4, 15, 8, 15] => QQFieldElem[3//11, 6//11, -2//11, -10//11, -7//11, 7//11, 10//11, 2//11, -6//11, -3//11],
	[10, 10, 4, 15, 10, 13] => QQFieldElem[1128//67, 1097//67, -38//67, -849//67, -351//67, 687//67, 1115//67, 567//67, -417//67, -772//67],
	[10, 10, 4, 15, 10, 15] => QQFieldElem[4, 0, -6, -7, -2, 2, 2, -2, -7, -6])