Dict(
	[10, 14, 20, 4, 9, 20] => QQFieldElem[-79//23, 39//23, 183//23, 241//23, 81//23, -55//23, -51//23, 118//23, 249//23, 166//23],
	[10, 14, 20, 4, 9, 17] => QQFieldElem[4//23, -277//23, -541//23, -395//23, -14//23, 79//23, -204//23, -454//23, -429//23, -213//23],
	[10, 14, 20, 4, 9, 19] => QQFieldElem[-4, 9, 26, 27, 8, -6, 1, 20, 29, 17],
	[10, 14, 20, 4, 7, 18] => QQFieldElem[20//23, 54//23, 29//23, -2//23, 35//23, 45//23, 16//23, 15//23, 57//23, 41//23],
	[10, 14, 20, 4, 8, 18] => QQFieldElem[11//23, -129//23, -252//23, -169//23, 2//23, 19//23, -97//23, -193//23, -186//23, -112//23],
	[10, 14, 20, 4, 10, 18] => QQFieldElem[-18//23, -527//23, -884//23, -771//23, -342//23, 17//23, -134//23, -715//23, -1015//23, -582//23],
	[10, 14, 20, 4, 7, 20] => QQFieldElem[5//23, -8//23, 35//23, 6//23, -6//23, 16//23, 14//23, 10//23, -21//23, 32//23],
	[10, 14, 20, 4, 8, 20] => QQFieldElem[20//23, -9//23, -21//23, -45//23, -1//23, 18//23, 10//23, -29//23, -38//23, -10//23],
	[10, 14, 20, 4, 7, 17] => QQFieldElem[-159//23, -173//23, -6//23, -48//23, -191//23, -110//23, 13//23, -112//23, -203//23, -49//23],
	[10, 14, 20, 4, 10, 20] => QQFieldElem[4, 0, -9, -9, -3, 2, 2, -3, -9, -9],
	[10, 14, 20, 4, 7, 19] => QQFieldElem[8//23, 58//23, 37//23, -8//23, 27//23, 56//23, 13//23, 3//23, 44//23, 53//23],
	[10, 14, 20, 4, 8, 17] => QQFieldElem[21//23, 127//23, 167//23, 94//23, 7//23, 18//23, 79//23, 135//23, 134//23, 72//23],
	[10, 14, 20, 4, 10, 17] => QQFieldElem[157//23, 323//23, 380//23, 372//23, 221//23, -10//23, 89//23, 454//23, 521//23, 190//23],
	[10, 14, 20, 4, 8, 19] => QQFieldElem[-5//23, -65//23, -141//23, -110//23, -37//23, 11//23, -34//23, -114//23, -131//23, -82//23],
	[10, 14, 20, 4, 10, 19] => QQFieldElem[118//23, -191//23, -541//23, -555//23, -217//23, 90//23, 25//23, -364//23, -639//23, -420//23],
	[10, 14, 20, 4, 9, 18] => QQFieldElem[-4//23, 555//23, 1043//23, 879//23, 246//23, -101//23, 236//23, 871//23, 1042//23, 576//23])