Dict(
	[10, 24, 20, 5, 8, 17] => QQFieldElem[-34//67, 394//67, 918//67, 1006//67, 383//67, -252//67, 5//67, 845//67, 1117//67, 574//67],
	[10, 24, 20, 5, 10, 17] => QQFieldElem[-937//67, 753//67, 2787//67, 2477//67, 574//67, -501//67, 57//67, 1526//67, 2657//67, 2068//67],
	[10, 24, 20, 5, 8, 19] => QQFieldElem[2, -2, -7, -8, -3, 2, 1, -5, -9, -6],
	[10, 24, 20, 5, 10, 19] => QQFieldElem[13, -3, -29, -34, -13, 10, 8, -17, -35, -26],
	[10, 24, 20, 5, 9, 18] => QQFieldElem[1500//23, -1345//23, -5213//23, -5582//23, -2023//23, 1299//23, 508//23, -3479//23, -5988//23, -4091//23],
	[10, 24, 20, 5, 9, 20] => QQFieldElem[-432//89, 39//89, 1070//89, 1352//89, 492//89, -338//89, -307//89, 556//89, 1392//89, 1017//89],
	[10, 24, 20, 5, 9, 17] => QQFieldElem[668//67, -1238//67, -3497//67, -3480//67, -1215//67, 667//67, -47//67, -2516//67, -3840//67, -2461//67],
	[10, 24, 20, 5, 9, 19] => QQFieldElem[-14, 5, 34, 38, 15, -11, -8, 21, 40, 29],
	[10, 24, 20, 5, 7, 18] => QQFieldElem[4//23, -18//23, -58//23, -45//23, -13//23, 18//23, -3//23, -37//23, -57//23, -39//23],
	[10, 24, 20, 5, 8, 18] => QQFieldElem[-279//23, 416//23, 1274//23, 1293//23, 441//23, -278//23, -38//23, 896//23, 1417//23, 932//23],
	[10, 24, 20, 5, 10, 18] => QQFieldElem[-1362//23, 931//23, 4201//23, 4616//23, 1701//23, -1138//23, -577//23, 2720//23, 4907//23, 3424//23],
	[10, 24, 20, 5, 7, 20] => QQFieldElem[75//89, 47//89, -9//89, 57//89, 100//89, 8//89, 2//89, 79//89, 55//89, 7//89],
	[10, 24, 20, 5, 8, 20] => QQFieldElem[104//89, -44//89, -251//89, -220//89, -69//89, 55//89, 36//89, -91//89, -256//89, -230//89],
	[10, 24, 20, 5, 7, 17] => QQFieldElem[149//67, 39//67, -137//67, -30//67, 101//67, -11//67, -83//67, 43//67, 57//67, -68//67],
	[10, 24, 20, 5, 10, 20] => QQFieldElem[4, 0, -9, -14, -7, 5, 5, -7, -14, -9],
	[10, 24, 20, 5, 7, 19] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1, 0])