Dict(
	[10, 15, 10, 5, 8, 9] => QQFieldElem[354//23, 172//23, 37//23, 398//23, 77//23, 136//23, 351//23, 18//23, 266//23, 270//23],
	[10, 15, 10, 5, 10, 9] => QQFieldElem[95//23, -4//23, -187//23, -243//23, -97//23, 76//23, 71//23, -109//23, -241//23, -186//23],
	[10, 15, 10, 5, 7, 7] => QQFieldElem[-124//89, 24//89, 100//89, -140//89, -155//89, 150//89, 119//89, -200//89, -92//89, 115//89],
	[10, 15, 10, 5, 6, 10] => QQFieldElem[-14//11, -28//11, 2//11, -23//11, -15//11, -7//11, -32//11, -2//11, -16//11, -30//11],
	[10, 15, 10, 5, 8, 7] => QQFieldElem[99//89, 44//89, -54//89, 40//89, 146//89, 8//89, -34//89, 108//89, 39//89, -71//89],
	[10, 15, 10, 5, 10, 7] => QQFieldElem[-271//89, 107//89, 609//89, 696//89, 262//89, -110//89, -111//89, 295//89, 643//89, 509//89],
	[10, 15, 10, 5, 9, 8] => QQFieldElem[883//67, -210//67, -2200//67, -2570//67, -1085//67, 688//67, 550//67, -1252//67, -2621//67, -1984//67],
	[10, 15, 10, 5, 7, 10] => QQFieldElem[65//11, 130//11, -14//11, 117//11, 83//11, -6//11, 147//11, 36//11, 24//11, 155//11],
	[10, 15, 10, 5, 9, 6] => QQFieldElem[-1, 0, 2, 2, 0, -2, -1, 1, 3, 2],
	[10, 15, 10, 5, 9, 9] => QQFieldElem[-86//23, -8//23, 132//23, 158//23, 59//23, -55//23, -65//23, 81//23, 162//23, 111//23],
	[10, 15, 10, 5, 8, 10] => QQFieldElem[80//11, 182//11, -46//11, 133//11, 147//11, -37//11, 164//11, 79//11, 16//11, 184//11],
	[10, 15, 10, 5, 6, 8] => QQFieldElem[50//67, -71//67, 57//67, -100//67, 91//67, -59//67, 103//67, -13//67, 56//67, 19//67],
	[10, 15, 10, 5, 10, 10] => QQFieldElem[2, 0, -3, -4, -2, 2, 2, -2, -4, -3],
	[10, 15, 10, 5, 6, 6] => QQFieldElem[1, 1, 1, 1, 1, 1, 0, 1, 0, 1],
	[10, 15, 10, 5, 9, 7] => QQFieldElem[153//89, -21//89, -399//89, -545//89, -187//89, 247//89, 174//89, -270//89, -498//89, -312//89],
	[10, 15, 10, 5, 6, 9] => QQFieldElem[-16//23, 6//23, -7//23, -15//23, -4//23, 1//23, -26//23, 14//23, -18//23, 3//23],
	[10, 15, 10, 5, 7, 8] => QQFieldElem[86//67, -31//67, -178//67, -172//67, -82//67, 62//67, 78//67, -151//67, -169//67, -171//67],
	[10, 15, 10, 5, 7, 6] => QQFieldElem[2, 0, 2, 2, 0, 2, 1, 0, 3, 1],
	[10, 15, 10, 5, 8, 8] => QQFieldElem[161//67, 30//67, 8//67, 13//67, 21//67, 74//67, 65//67, -3//67, -18//67, 25//67],
	[10, 15, 10, 5, 10, 8] => QQFieldElem[-1318//67, 151//67, 2756//67, 3306//67, 1372//67, -1039//67, -823//67, 1479//67, 3447//67, 2549//67],
	[10, 15, 10, 5, 6, 7] => QQFieldElem[-7//89, -191//89, -69//89, 61//89, -31//89, -148//89, 6//89, 49//89, -143//89, -155//89],
	[10, 15, 10, 5, 7, 9] => QQFieldElem[-338//23, -109//23, -53//23, -337//23, -27//23, -160//23, -302//23, 14//23, -248//23, -204//23],
	[10, 15, 10, 5, 9, 10] => QQFieldElem[-16//11, 12//11, 29//11, 35//11, 19//11, -8//11, -2//11, 15//11, 32//11, 38//11],
	[10, 15, 10, 5, 8, 6] => QQFieldElem[2, -1, 0, 2, -1, 1, 1, 0, 2, 0],
	[10, 15, 10, 5, 10, 6] => QQFieldElem[2, 0, -2, -3, -1, 1, 0, -2, -4, -2])