Dict(
	[12, 17, 15, 20, 24, 21] => QQFieldElem[-34//23, 8//23, -26//23, -11//23, -9//23, -11//23, -20//23, -4//23, -15//23, -17//23],
	[12, 17, 15, 20, 24, 18] => QQFieldElem[-9//23, -33//23, -28//23, -30//23, 3//23, -70//23, -4//23, -35//23, 5//23, -57//23],
	[12, 17, 15, 20, 19, 8] => QQFieldElem[-2//23, 12//23, 6//23, -21//23, 30//23, -5//23, 10//23, -3//23, 19//23, 3//23],
	[12, 17, 15, 20, 25, 8] => QQFieldElem[20//23, -28//23, -83//23, -112//23, -1//23, 4//23, 15//23, -85//23, -75//23, -76//23],
	[12, 17, 15, 20, 19, 23] => QQFieldElem[-316//529, 41//529, 617//529, -1152//529, 1106//529, -243//529, -388//529, 725//529, -591//529, 273//529],
	[12, 17, 15, 20, 25, 23] => QQFieldElem[-172//529, -125//529, 222//529, -1223//529, 602//529, -72//529, -546//529, 254//529, -469//529, -213//529],
	[12, 17, 15, 20, 10, 16] => QQFieldElem[-102//23, -139//23, 66//23, -166//23, -112//23, 93//23, -159//23, -62//23, 22//23, -146//23],
	[12, 17, 15, 20, 19, 6] => QQFieldElem[-36//23, 4//23, -20//23, -24//23, 6//23, -35//23, -15//23, -4//23, -29//23, -14//23],
	[12, 17, 15, 20, 25, 6] => QQFieldElem[43//23, -15//23, -178//23, -209//23, -80//23, 45//23, 39//23, -123//23, -196//23, -166//23],
	[12, 17, 15, 20, 24, 16] => QQFieldElem[12//23, 3//23, 22//23, 7//23, 11//23, 6//23, -1//23, -2//23, -3//23, 1//23],
	[12, 17, 15, 20, 20, 21] => QQFieldElem[-3//23, -3//23, 3//23, -5//23, 9//23, -9//23, -13//23, 13//23, -6//23, -2//23],
	[12, 17, 15, 20, 10, 8] => QQFieldElem[194//23, 124//23, 16//23, 82//23, 149//23, 140//23, -4//23, 84//23, 227//23, 31//23],
	[12, 17, 15, 20, 20, 18] => QQFieldElem[24//23, 65//23, -2//23, 34//23, 15//23, 64//23, -20//23, 32//23, 48//23, 37//23],
	[12, 17, 15, 20, 9, 21] => QQFieldElem[-16//23, -59//23, 15//23, -13//23, -47//23, -53//23, 0, -28//23, -66//23, -13//23],
	[12, 17, 15, 20, 10, 23] => QQFieldElem[6725//529, 2350//529, 1328//529, 4160//529, 2119//529, 4316//529, 2224//529, 938//529, 6807//529, 2100//529],
	[12, 17, 15, 20, 24, 8] => QQFieldElem[-4//23, 1//23, -11//23, 27//23, -32//23, 13//23, -26//23, 17//23, -31//23, 6//23],
	[12, 17, 15, 20, 9, 18] => QQFieldElem[-257//23, 315//23, 399//23, -205//23, -152//23, 457//23, 195//23, -289//23, 84//23, 519//23],
	[12, 17, 15, 20, 24, 23] => QQFieldElem[-532//529, -239//529, -642//529, 277//529, -783//529, -235//529, -151//529, -420//529, -245//529, -585//529],
	[12, 17, 15, 20, 10, 6] => QQFieldElem[125//23, 96//23, 95//23, 45//23, 52//23, 195//23, 31//23, -4//23, 201//23, 78//23],
	[12, 17, 15, 20, 24, 6] => QQFieldElem[14//23, 1//23, 18//23, 17//23, 13//23, 20//23, 2//23, 22//23, 10//23, 31//23],
	[12, 17, 15, 20, 20, 16] => QQFieldElem[-11//23, -4//23, -1//23, -2//23, -10//23, 1//23, -9//23, -9//23, 21//23, -9//23],
	[12, 17, 15, 20, 9, 16] => QQFieldElem[30//23, 25//23, 9//23, 40//23, 34//23, -7//23, -17//23, 1//23, -10//23, -30//23],
	[12, 17, 15, 20, 20, 8] => QQFieldElem[4//23, 22//23, 57//23, 65//23, 32//23, -13//23, 3//23, 52//23, 77//23, 40//23],
	[12, 17, 15, 20, 20, 23] => QQFieldElem[656//529, 243//529, 199//529, 617//529, 349//529, 250//529, 397//529, 323//529, 497//529, 431//529],
	[12, 17, 15, 20, 9, 8] => QQFieldElem[171//23, 308//23, 85//23, 36//23, 241//23, 278//23, 19//23, 107//23, 296//23, 192//23],
	[12, 17, 15, 20, 19, 21] => QQFieldElem[100//23, -17//23, 54//23, 63//23, 1//23, 58//23, 60//23, -3//23, 77//23, 35//23],
	[12, 17, 15, 20, 25, 21] => QQFieldElem[72//23, 11//23, 25//23, 21//23, 29//23, 34//23, 42//23, 6//23, 38//23, 29//23],
	[12, 17, 15, 20, 9, 23] => QQFieldElem[3456//529, 5009//529, 2158//529, -117//529, 4303//529, 4104//529, 440//529, 1392//529, 5044//529, 3677//529],
	[12, 17, 15, 20, 19, 18] => QQFieldElem[70//23, 111//23, 44//23, 126//23, -54//23, 225//23, -66//23, 193//23, -67//23, 221//23],
	[12, 17, 15, 20, 20, 6] => QQFieldElem[-32//23, 24//23, 110//23, 132//23, 59//23, -26//23, -21//23, 68//23, 148//23, 100//23],
	[12, 17, 15, 20, 25, 18] => QQFieldElem[15//23, 32//23, 16//23, 4//23, -5//23, 63//23, -1//23, 20//23, -16//23, 49//23],
	[12, 17, 15, 20, 9, 6] => QQFieldElem[14//23, -45//23, -28//23, 17//23, -10//23, -49//23, -21//23, 22//23, -36//23, -38//23],
	[12, 17, 15, 20, 10, 21] => QQFieldElem[-11//23, 116//23, -62//23, -48//23, 182//23, -53//23, -54//23, 126//23, -20//23, 14//23],
	[12, 17, 15, 20, 19, 16] => QQFieldElem[-28//23, 81//23, -59//23, 53//23, 16//23, -30//23, 35//23, -7//23, -22//23, 27//23],
	[12, 17, 15, 20, 25, 16] => QQFieldElem[-9//23, 7//23, -28//23, -18//23, -15//23, -2//23, -1//23, -18//23, -27//23, -13//23],
	[12, 17, 15, 20, 10, 18] => QQFieldElem[111//23, 384//23, 284//23, -44//23, 147//23, 503//23, 103//23, -59//23, 406//23, 358//23])