Dict(
	[12, 18, 18, 14, 23, 17] => QQFieldElem[0, 0, 0, 2, 0, 0, 0, 0, 1, 1],
	[12, 18, 18, 14, 5, 7] => QQFieldElem[-3, -4, -1, -2, -3, -3, -2, -1, -4, -3],
	[12, 18, 18, 14, 25, 22] => QQFieldElem[31//11, -4//11, 5//11, 14//11, -21//11, 21//11, 19//11, -5//11, 15//11, -9//11],
	[12, 18, 18, 14, 25, 19] => QQFieldElem[346//737, -628//737, -766//737, -893//737, -855//737, 184//737, 24//737, -433//737, -923//737, -1171//737],
	[12, 18, 18, 14, 23, 22] => QQFieldElem[-34//11, -2//11, -14//11, -26//11, 6//11, -28//11, -18//11, 3//11, -31//11, -10//11],
	[12, 18, 18, 14, 23, 19] => QQFieldElem[4//737, -3//737, -175//737, 126//737, 152//737, -262//737, 94//737, 208//737, -360//737, -103//737],
	[12, 18, 18, 14, 25, 9] => QQFieldElem[2, -9, -19, -16, -4, 3, -4, -15, -18, -11],
	[12, 18, 18, 14, 23, 9] => QQFieldElem[1, 1, -1, -1, 1, 1, 0, 0, 0, 0],
	[12, 18, 18, 14, 3, 24] => QQFieldElem[121//23, -531//23, -459//23, 164//23, -82//23, -28, -236//23, 205//23, -326//23, -613//23],
	[12, 18, 18, 14, 15, 24] => QQFieldElem[62//23, -15//23, -59//23, 47//23, 48//23, -53//23, -18//23, 59//23, 18//23, -45//23],
	[12, 18, 18, 14, 3, 17] => QQFieldElem[0, -8, -6, 2, -3, -9, -3, 2, -6, -8],
	[12, 18, 18, 14, 13, 24] => QQFieldElem[-34//23, -11//23, 24//23, -17//23, -41//23, 2//23, 1//23, -39//23, -30//23, 8//23],
	[12, 18, 18, 14, 25, 7] => QQFieldElem[3, -3, -1, -1, -2, 3, -1, -3, 1, -3],
	[12, 18, 18, 14, 3, 19] => QQFieldElem[2854//737, -8405//737, -8048//737, 2935//737, -624//737, -10794//737, -4420//737, 3956//737, -4806//737, -10477//737],
	[12, 18, 18, 14, 3, 22] => QQFieldElem[-10//11, -141//11, -85//11, 26//11, -61//11, -148//11, -37//11, 19//11, -112//11, -122//11],
	[12, 18, 18, 14, 15, 22] => QQFieldElem[1, 2, -2, 3, 3, -3, 2, 2, -1, 2],
	[12, 18, 18, 14, 15, 19] => QQFieldElem[64//67, -48//67, -53//67, 73//67, 87//67, -105//67, -104//67, 112//67, 69//67, -107//67],
	[12, 18, 18, 14, 13, 19] => QQFieldElem[-732//737, -188//737, 334//737, -211//737, -547//737, 41//737, 486//737, -477//737, -450//737, 424//737],
	[12, 18, 18, 14, 13, 22] => QQFieldElem[9//11, -15//11, 16//11, 3//11, -21//11, 21//11, -3//11, -16//11, 15//11, -9//11],
	[12, 18, 18, 14, 23, 7] => QQFieldElem[-2, 3, -1, -1, 3, -2, 0, 2, -2, 2],
	[12, 18, 18, 14, 13, 17] => QQFieldElem[1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[12, 18, 18, 14, 15, 17] => QQFieldElem[-2, 0, 2, 5, 2, -3, -2, 3, 4, 2],
	[12, 18, 18, 14, 15, 9] => QQFieldElem[2, 14, 19, 14, 6, 2, 6, 15, 20, 12],
	[12, 18, 18, 14, 3, 9] => QQFieldElem[21, 36, 11, 3, 30, 30, 3, 11, 36, 21],
	[12, 18, 18, 14, 13, 9] => QQFieldElem[0, -1, 0, 1, 0, -1, 0, 1, 0, -1],
	[12, 18, 18, 14, 5, 24] => QQFieldElem[-24//23, 64//23, 51//23, -26//23, 2//23, 74//23, 17//23, -31//23, 33//23, 66//23],
	[12, 18, 18, 14, 3, 7] => QQFieldElem[12, 20, 6, 2, 17, 17, 2, 6, 20, 12],
	[12, 18, 18, 14, 15, 7] => QQFieldElem[3, 7, 3, 5, 4, 2, 5, 3, 5, 7],
	[12, 18, 18, 14, 5, 17] => QQFieldElem[0, 1, 1, 0, 0, 2, 0, 0, 1, 1],
	[12, 18, 18, 14, 5, 19] => QQFieldElem[-98//737, 1179//737, 971//737, -139//737, -39//737, 1260//737, 645//737, -674//737, 713//737, 1418//737],
	[12, 18, 18, 14, 5, 22] => QQFieldElem[-1//11, 9//11, 19//11, -15//11, 6//11, 27//11, -7//11, 3//11, 13//11, 12//11],
	[12, 18, 18, 14, 13, 7] => QQFieldElem[0, -3, 0, -1, -2, 0, -2, -1, 0, -3],
	[12, 18, 18, 14, 5, 9] => QQFieldElem[-3, -5, -2, -1, -4, -4, -1, -2, -5, -3],
	[12, 18, 18, 14, 25, 24] => QQFieldElem[2//23, -1, -9//23, -5//23, -21//23, -12//23, 0, -7//23, -17//23, -28//23],
	[12, 18, 18, 14, 23, 24] => QQFieldElem[-7//23, -14//23, -16//23, -1//23, -7//23, -24//23, -6//23, 2//23, -18//23, -16//23],
	[12, 18, 18, 14, 25, 17] => QQFieldElem[3, 0, -5, -8, -3, 2, 2, -2, -8, -6])