Dict(
	[12, 20, 15, 9, 20, 19] => QQFieldElem[105//23, 140//23, -17//23, 84//23, 64//23, 19//23, 165//23, 45//23, 5//23, 99//23],
	[12, 20, 15, 9, 20, 9] => QQFieldElem[-642//67, 125//67, 1478//67, 1803//67, 682//67, -476//67, -415//67, 842//67, 1849//67, 1363//67],
	[12, 20, 15, 9, 18, 10] => QQFieldElem[-3, -2, 0, 0, -1, -3, -1, 0, -2, 0],
	[12, 20, 15, 9, 8, 10] => QQFieldElem[3, 0, 0, 2, 0, 2, 1, 0, 3, 0],
	[12, 20, 15, 9, 10, 10] => QQFieldElem[-1, 2, 0, 0, 2, -1, 0, 1, 0, 1],
	[12, 20, 15, 9, 18, 20] => QQFieldElem[-1167//253, -464//253, -179//253, -631//253, -445//253, -732//253, -315//253, -228//253, -1109//253, -208//253],
	[12, 20, 15, 9, 8, 20] => QQFieldElem[4, 0, 0, 4, -1, 2, 2, -1, 4, 0],
	[12, 20, 15, 9, 10, 20] => QQFieldElem[-687//253, 320//253, -400//253, -603//253, 525//253, -734//253, -123//253, 70//253, -474//253, -127//253],
	[12, 20, 15, 9, 20, 10] => QQFieldElem[2, 0, -1, -2, -1, 2, 1, -1, -1, -2],
	[12, 20, 15, 9, 18, 19] => QQFieldElem[-42//23, -33//23, 39//23, -6//23, -21//23, 20//23, -43//23, -41//23, 21//23, 11//23],
	[12, 20, 15, 9, 8, 19] => QQFieldElem[-6//23, 38//23, -24//23, 32//23, 43//23, -30//23, 53//23, 27//23, -20//23, 41//23],
	[12, 20, 15, 9, 10, 19] => QQFieldElem[-88//23, -171//23, 16//23, -144//23, -113//23, 20//23, -181//23, -41//23, -25//23, -196//23],
	[12, 20, 15, 9, 18, 9] => QQFieldElem[476//67, -86//67, -1004//67, -1241//67, -466//67, 350//67, 315//67, -560//67, -1263//67, -949//67],
	[12, 20, 15, 9, 8, 9] => QQFieldElem[-8//67, 127//67, 219//67, 241//67, 54//67, 2//67, 42//67, 171//67, 247//67, 137//67],
	[12, 20, 15, 9, 10, 9] => QQFieldElem[24//67, -180//67, -456//67, -455//67, -95//67, 61//67, -59//67, -312//67, -540//67, -277//67],
	[12, 20, 15, 9, 20, 20] => QQFieldElem[558//253, -50//253, 189//253, 197//253, -169//253, 510//253, 122//253, -90//253, 501//253, -162//253])