Dict(
	[12, 14, 7, 19, 20, 25] => QQFieldElem[-17//23, -168//23, -98//23, 19//23, -77//23, -169//23, -2, 15//23, -131//23, -153//23],
	[12, 14, 7, 19, 20, 13] => QQFieldElem[-266//199, 224//199, 861//199, 913//199, 304//199, -229//199, -106//199, 631//199, 1012//199, 572//199],
	[12, 14, 7, 19, 20, 15] => QQFieldElem[3, -9, -10, 2, 0, -11, -5, 3, -5, -12],
	[12, 14, 7, 19, 18, 23] => QQFieldElem[98//11, 64//11, -25//11, 40//11, 105//11, 27//11, -18//11, 69//11, 90//11, 1//11],
	[12, 14, 7, 19, 8, 23] => QQFieldElem[-14, -14, 0, -4, -17, -9, 1, -9, -17, -4],
	[12, 14, 7, 19, 10, 23] => QQFieldElem[71//11, 109//11, 26//11, 9//11, 102//11, 85//11, 13//11, 40//11, 111//11, 61//11],
	[12, 14, 7, 19, 18, 25] => QQFieldElem[171//23, 359//23, 128//23, 6//23, 268//23, 319//23, 43//23, 79//23, 342//23, 237//23],
	[12, 14, 7, 19, 8, 25] => QQFieldElem[-148//23, -542//23, -289//23, 39//23, -312//23, -525//23, -116//23, -7//23, -451//23, -432//23],
	[12, 14, 7, 19, 10, 25] => QQFieldElem[-22//23, 248//23, 206//23, -62//23, 60//23, 290//23, 5, -78//23, 166//23, 285//23],
	[12, 14, 7, 19, 20, 23] => QQFieldElem[-3, -4, 0, -1, -5, -3, 1, -2, -5, -2],
	[12, 14, 7, 19, 18, 13] => QQFieldElem[204//199, 111//199, 10//199, -181//199, -91//199, 225//199, 198//199, -56//199, -28//199, -111//199],
	[12, 14, 7, 19, 18, 15] => QQFieldElem[5, 25, 15, -3, 13, 26, 7, -1, 20, 22],
	[12, 14, 7, 19, 8, 15] => QQFieldElem[3, -25, -22, 7, -6, -30, -11, 8, -16, -29],
	[12, 14, 7, 19, 10, 13] => QQFieldElem[100//199, -367//199, -397//199, -237//199, -29//199, 122//199, -20//199, -523//199, -361//199, -31//199],
	[12, 14, 7, 19, 10, 15] => QQFieldElem[-8, 7, 14, -5, -6, 13, 8, -8, 0, 16],
	[12, 14, 7, 19, 8, 13] => QQFieldElem[-38//199, 32//199, -76//199, 102//199, 15//199, -118//199, -72//199, 147//199, -26//199, -32//199])