Dict(
	[12, 25, 14, 13, 14, 24] => QQFieldElem[13//23, 8//23, -6//23, 10//23, 41//23, -1//23, -22//23, 25//23, 37//23, -3//23],
	[12, 25, 14, 13, 24, 14] => QQFieldElem[-496//23, -154//23, 645//23, 955//23, 425//23, -336//23, -432//23, 250//23, 901//23, 777//23],
	[12, 25, 14, 13, 22, 15] => QQFieldElem[13//23, -13//23, 2//23, 26//23, 17//23, -15//23, -14//23, 24//23, 21//23, -12//23],
	[12, 25, 14, 13, 12, 14] => QQFieldElem[-4, 0, 8, 10, 4, -3, -3, 4, 10, 8],
	[12, 25, 14, 13, 24, 25] => QQFieldElem[21//23, 13//23, -10//23, -9//23, 9//23, 8//23, 5//23, 0, 11//23, -6//23],
	[12, 25, 14, 13, 14, 14] => QQFieldElem[128//23, -30//23, -323//23, -380//23, -149//23, 106//23, 87//23, -181//23, -395//23, -294//23],
	[12, 25, 14, 13, 12, 25] => QQFieldElem[-2, -7//23, 28//23, -11//23, -36//23, 22//23, 37//23, -28//23, -24//23, 36//23],
	[12, 25, 14, 13, 14, 25] => QQFieldElem[-32//23, -25//23, -10//23, -14//23, -16//23, -17//23, -6//23, -12//23, -15//23, -28//23],
	[12, 25, 14, 13, 24, 15] => QQFieldElem[15//23, -2//23, -50//23, -45//23, -13//23, 13//23, -1//23, -19//23, -44//23, -38//23],
	[12, 25, 14, 13, 22, 24] => QQFieldElem[-3, 0, 2, 2, 2, 1, -2, -2, 3, 5],
	[12, 25, 14, 13, 12, 15] => QQFieldElem[-19//23, 13//23, 17//23, -14//23, -20//23, 21//23, 20//23, -27//23, -9//23, 31//23],
	[12, 25, 14, 13, 14, 15] => QQFieldElem[-21//23, -12//23, 17//23, -2//23, -7//23, -18//23, -10//23, 3//23, 4//23, -3//23],
	[12, 25, 14, 13, 22, 14] => QQFieldElem[387//23, 172//23, -419//23, -681//23, -308//23, 254//23, 366//23, -123//23, -618//23, -573//23],
	[12, 25, 14, 13, 24, 24] => QQFieldElem[51//23, 65//23, 3//23, -97//23, -78//23, 58//23, 103//23, -1//23, -76//23, -56//23],
	[12, 25, 14, 13, 12, 24] => QQFieldElem[26//23, -53//23, -58//23, 20//23, -10//23, -71//23, -21//23, 27//23, -41//23, -75//23],
	[12, 25, 14, 13, 22, 25] => QQFieldElem[31//23, 10//23, -24//23, 25//23, 43//23, -10//23, -6//23, 41//23, 24//23, -9//23])