Dict(
	[12, 17, 8, 23, 24, 21] => QQFieldElem[39//67, 21//67, -48//67, -78//67, 8//67, 25//67, 12//67, 18//67, -93//67, -16//67],
	[12, 17, 8, 23, 12, 21] => QQFieldElem[-81//67, -157//67, -91//67, -173//67, -130//67, -155//67, 6//67, -58//67, -13//67, -8//67],
	[12, 17, 8, 23, 24, 18] => QQFieldElem[3, 0, -1, 2, 1, 1, 3, -2, 1, 2],
	[12, 17, 8, 23, 22, 23] => QQFieldElem[247//1541, -858//1541, 679//1541, -763//1541, 254//1541, -646//1541, 55//1541, -729//1541, 183//1541, -815//1541],
	[12, 17, 8, 23, 12, 18] => QQFieldElem[-1, 0, -1, 1, 0, 1, 1, 0, 1, -1],
	[12, 17, 8, 23, 14, 21] => QQFieldElem[-72//67, -13//67, 1//67, 10//67, -56//67, -41//67, -17//67, -59//67, -19//67, -22//67],
	[12, 17, 8, 23, 14, 18] => QQFieldElem[-1, -1, 1, -1, -1, 0, -2, 1, 0, -2],
	[12, 17, 8, 23, 24, 16] => QQFieldElem[32//11, 20//11, -25//11, -4//11, -5//11, 16//11, 37//11, -8//11, -20//11, 1//11],
	[12, 17, 8, 23, 12, 16] => QQFieldElem[16//11, 10//11, 4//11, 9//11, 14//11, 8//11, 2//11, 7//11, 12//11, 6//11],
	[12, 17, 8, 23, 14, 16] => QQFieldElem[-6//11, -12//11, 15//11, 9//11, 3//11, -3//11, -20//11, 7//11, 23//11, -5//11],
	[12, 17, 8, 23, 24, 23] => QQFieldElem[123//1541, 546//1541, -292//1541, -355//1541, 819//1541, 271//1541, -35//1541, 604//1541, -957//1541, 1079//1541],
	[12, 17, 8, 23, 12, 23] => QQFieldElem[1807//1541, 617//1541, 3102//1541, -229//1541, 1696//1541, -3185//1541, -652//1541, -3630//1541, -1581//1541, -1826//1541],
	[12, 17, 8, 23, 14, 23] => QQFieldElem[-1188//1541, -1064//1541, -1051//1541, -217//1541, -1596//1541, -1753//1541, -564//1541, -1098//1541, -980//1541, -1589//1541],
	[12, 17, 8, 23, 22, 21] => QQFieldElem[-20//67, -52//67, 4//67, -27//67, -23//67, -30//67, -1//67, -35//67, -9//67, -21//67],
	[12, 17, 8, 23, 22, 18] => QQFieldElem[-3, 0, -2, -2, -1, -2, -2, -1, -2, -2],
	[12, 17, 8, 23, 22, 16] => QQFieldElem[-8//11, -5//11, -2//11, -10//11, 4//11, -4//11, -12//11, 2//11, -6//11, -3//11])