Dict(
	[13, 14, 8, 10, 20, 4] => QQFieldElem[4, 0, -3, -4, -1, 2, 3, -2, -4, -2],
	[13, 14, 8, 10, 20, 15] => QQFieldElem[439//529, 819//529, 155//529, 196//529, 258//529, 584//529, 677//529, 108//529, 512//529, 452//529],
	[13, 14, 8, 10, 9, 4] => QQFieldElem[0, -1, 1, -1, 0, 0, 0, 0, 0, 0],
	[13, 14, 8, 10, 9, 15] => QQFieldElem[1236//529, 73//529, 1398//529, 447//529, 1112//529, 1008//529, 683//529, 1056//529, 304//529, 1128//529],
	[13, 14, 8, 10, 19, 14] => QQFieldElem[-927//979, -600//979, -31//979, -463//979, -92//979, -150//979, -703//979, -321//979, -291//979, -140//979],
	[13, 14, 8, 10, 20, 5] => QQFieldElem[3, 0, 0, -1, 1, 1, 2, 0, -1, 0],
	[13, 14, 8, 10, 9, 5] => QQFieldElem[-7, 1, -8, 1, -7, 0, -5, -2, -2, -5],
	[13, 14, 8, 10, 10, 14] => QQFieldElem[-565//979, -635//979, -661//979, -335//979, -1109//979, 86//979, -589//979, -560//979, 206//979, -964//979],
	[13, 14, 8, 10, 19, 4] => QQFieldElem[-2, 0, 2, 2, 1, -1, -1, 1, 2, 2],
	[13, 14, 8, 10, 19, 15] => QQFieldElem[-197//529, 47//529, 16//529, -147//529, 71//529, 91//529, -111//529, -81//529, 145//529, 190//529],
	[13, 14, 8, 10, 10, 4] => QQFieldElem[-1, 0, 0, 0, -1, 0, -1, 0, 0, -1],
	[13, 14, 8, 10, 10, 15] => QQFieldElem[113//529, -129//529, 305//529, -58//529, 64//529, 313//529, -33//529, 76//529, 86//529, -15//529],
	[13, 14, 8, 10, 19, 5] => QQFieldElem[0, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[13, 14, 8, 10, 20, 14] => QQFieldElem[1417//979, 1272//979, 379//979, 355//979, 430//979, 318//979, 1647//979, 798//979, 147//979, 1080//979],
	[13, 14, 8, 10, 9, 14] => QQFieldElem[978//979, -365//979, 1262//979, 216//979, 303//979, 643//979, 70//979, 25//979, 288//979, 78//979],
	[13, 14, 8, 10, 10, 5] => QQFieldElem[-1, 0, -1, 0, -1, 0, -1, 0, 0, -1])