Dict(
	[13, 8, 8, 15, 3, 10] => QQFieldElem[-3, -1, 1, -2, -2, 0, 0, -2, -2, 0],
	[13, 8, 8, 15, 15, 10] => QQFieldElem[8, 1, -12, -7, 2, 0, 1, 0, -8, -9],
	[13, 8, 8, 15, 3, 18] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[13, 8, 8, 15, 15, 18] => QQFieldElem[13//11, 4//11, -5//11, -58//11, -34//11, 23//11, 14//11, -6//11, -37//11, -46//11],
	[13, 8, 8, 15, 13, 10] => QQFieldElem[-8, 0, 6, -3, -6, 3, 3, -6, -3, 6],
	[13, 8, 8, 15, 13, 18] => QQFieldElem[1//11, -9//11, -8//11, 15//11, 16//11, -16//11, -15//11, 8//11, 9//11, -1//11],
	[13, 8, 8, 15, 3, 20] => QQFieldElem[-2, 0, -2, -2, -2, -3, -3, -2, -2, -2],
	[13, 8, 8, 15, 15, 20] => QQFieldElem[2//11, 26//11, 6//11, 8//11, -1//11, 12//11, 36//11, -6//11, -4//11, 31//11],
	[13, 8, 8, 15, 13, 20] => QQFieldElem[19//11, -6//11, -20//11, 10//11, 18//11, -18//11, -10//11, 20//11, 6//11, -19//11],
	[13, 8, 8, 15, 3, 8] => QQFieldElem[-3, -1, 1, -2, -3, 0, 0, -2, -2, 1],
	[13, 8, 8, 15, 5, 10] => QQFieldElem[2, -1, 1, 3, 1, -1, -2, 3, 4, -2],
	[13, 8, 8, 15, 15, 8] => QQFieldElem[5, 0, -2, 4, 5, -2, -3, 5, 5, -3],
	[13, 8, 8, 15, 5, 18] => QQFieldElem[16//11, 21//11, -7//11, 9//11, 14//11, -3//11, 35//11, -4//11, 1//11, 17//11],
	[13, 8, 8, 15, 13, 8] => QQFieldElem[-9, 0, 6, -5, -8, 4, 4, -8, -5, 6],
	[13, 8, 8, 15, 5, 20] => QQFieldElem[-17//11, -23//11, 4//11, -24//11, -19//11, 8//11, -31//11, -4//11, -10//11, -27//11],
	[13, 8, 8, 15, 5, 8] => QQFieldElem[2, 0, -3, 1, 2, -2, -1, 2, 0, -2])