Dict(
	[13, 7, 19, 15, 23, 19] => QQFieldElem[1676//979, -1202//979, 1497//979, -314//979, 603//979, 123//979, 765//979, -265//979, 1235//979, -37//979],
	[13, 7, 19, 15, 25, 9] => QQFieldElem[18//89, 8//89, 152//89, 250//89, 156//89, 228//89, 10//89, 230//89, 88//89, 246//89],
	[13, 7, 19, 15, 23, 9] => QQFieldElem[-149//89, -86//89, -32//89, -151//89, 14//89, -226//89, 26//89, -292//89, 33//89, -286//89],
	[13, 7, 19, 15, 15, 17] => QQFieldElem[49//89, 84//89, -8//89, 68//89, 51//89, -28//89, 74//89, -4//89, 20//89, 78//89],
	[13, 7, 19, 15, 25, 7] => QQFieldElem[-2, 0, 4, 4, 2, -2, -2, 2, 4, 4],
	[13, 7, 19, 15, 15, 19] => QQFieldElem[130//979, 568//979, -336//979, -8//979, 826//979, -265//979, 668//979, 754//979, 125//979, 1003//979],
	[13, 7, 19, 15, 23, 7] => QQFieldElem[-8//11, -7//11, -8//11, -1, -5//11, -1//11, -10//11, -10//11, -12//11, -16//11],
	[13, 7, 19, 15, 13, 17] => QQFieldElem[-69//89, -6//89, 14//89, -5//89, 5//89, 7//89, 21//89, 12//89, -38//89, 3//89],
	[13, 7, 19, 15, 13, 19] => QQFieldElem[-2253//979, -1063//979, 160//979, -1488//979, -1046//979, -340//979, -85//979, -732//979, -1225//979, -431//979],
	[13, 7, 19, 15, 15, 9] => QQFieldElem[12//89, 35//89, -47//89, 48//89, 15//89, 63//89, 66//89, 94//89, 29//89, 75//89],
	[13, 7, 19, 15, 13, 9] => QQFieldElem[0, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[13, 7, 19, 15, 15, 7] => QQFieldElem[25//11, 15//11, 3//11, 2, 6//11, 10//11, 23//11, 1//11, 10//11, 17//11],
	[13, 7, 19, 15, 13, 7] => QQFieldElem[-4//11, 1//11, -7//11, -6//11, 4//11, 1//11, 7//11, 0, -9//11, 2//11],
	[13, 7, 19, 15, 25, 17] => QQFieldElem[-36//89, -14//89, 138//89, 80//89, 58//89, 12//89, -56//89, 106//89, 60//89, 114//89],
	[13, 7, 19, 15, 23, 17] => QQFieldElem[-47//89, -63//89, -38//89, -60//89, -50//89, -20//89, -46//89, -60//89, -5//89, -97//89],
	[13, 7, 19, 15, 25, 19] => QQFieldElem[-130//89, -34//89, -20//89, 8//89, -114//89, -2//89, -134//89, -42//89, -36//89, -24//89])