Dict(
	[13, 18, 9, 15, 14, 8] => QQFieldElem[-3, 0, -5, -4, 4, -6, -6, 4, -4, -5],
	[13, 18, 9, 15, 25, 10] => QQFieldElem[0, -1, 0, -1, -1, 0, -1, -1, -2, -1],
	[13, 18, 9, 15, 25, 18] => QQFieldElem[43//23, 39//23, 16//23, 2//23, 33//23, 55//23, 8//23, 10//23, 53//23, 19//23],
	[13, 18, 9, 15, 25, 20] => QQFieldElem[-526//979, -777//979, -478//979, -58//979, -1354//979, -208//979, -52//979, -897//979, -807//979, -805//979],
	[13, 18, 9, 15, 24, 10] => QQFieldElem[0, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[13, 18, 9, 15, 24, 18] => QQFieldElem[-44//23, -30//23, 15//23, -11//23, -44//23, -11//23, 14//23, -31//23, -41//23, 6//23],
	[13, 18, 9, 15, 15, 10] => QQFieldElem[-1, 0, -1, -1, 0, -2, 1, -2, 1, -1],
	[13, 18, 9, 15, 15, 18] => QQFieldElem[4//23, -10//23, -11//23, 3//23, 3//23, -17//23, 1//23, 16//23, -15//23, 1//23],
	[13, 18, 9, 15, 25, 8] => QQFieldElem[-11//23, -3//23, -13//23, -58//23, -19//23, 30//23, -14//23, -28//23, -22//23, -18//23],
	[13, 18, 9, 15, 14, 10] => QQFieldElem[-17, -2, -4, -18, 2, -10, -13, 1, -13, -8],
	[13, 18, 9, 15, 14, 18] => QQFieldElem[-72//23, -269//23, -139//23, -37//23, -120//23, -238//23, -144//23, 7//23, -8, -284//23],
	[13, 18, 9, 15, 24, 20] => QQFieldElem[477//979, 96//979, -43//979, 302//979, 636//979, -31//979, 237//979, 417//979, 421//979, 73//979],
	[13, 18, 9, 15, 15, 20] => QQFieldElem[-1520//979, 513//979, -1117//979, -283//979, -395//979, -441//979, -355//979, -984//979, -106//979, -1109//979],
	[13, 18, 9, 15, 24, 8] => QQFieldElem[-27//23, -45//23, -11//23, 4//23, -32//23, -33//23, -3//23, -6//23, -31//23, -17//23],
	[13, 18, 9, 15, 14, 20] => QQFieldElem[-3331//979, -4297//979, 1425//979, -5910//979, -3136//979, 2234//979, -6784//979, -2481//979, 1052//979, -6745//979],
	[13, 18, 9, 15, 15, 8] => QQFieldElem[35//23, 20//23, 10//23, 34//23, 27//23, 7//23, 32//23, 18//23, 24//23, 28//23])