Dict(
	[13, 23, 24, 12, 22, 23] => QQFieldElem[10, 11, 4, 4, 13, 8, -3, 9, 17, 3],
	[13, 23, 24, 12, 4, 15] => QQFieldElem[23, 11, -8, 4, 15, 1, 0, 18, 11, -11],
	[13, 23, 24, 12, 14, 15] => QQFieldElem[-23, -24, 1, 22, 12, -16, -27, -10, 13, 18],
	[13, 23, 24, 12, 4, 18] => QQFieldElem[317//67, -133//67, -194//67, 23//67, 88//67, -163//67, -6//67, 234//67, -131//67, -278//67],
	[13, 23, 24, 12, 14, 18] => QQFieldElem[-805//67, -227//67, 1024//67, 1546//67, 660//67, -519//67, -715//67, 415//67, 1463//67, 1265//67],
	[13, 23, 24, 12, 2, 20] => QQFieldElem[-16//23, 155//23, 120//23, -45//23, 38//23, 196//23, 57//23, -43//23, 123//23, 163//23],
	[13, 23, 24, 12, 24, 20] => QQFieldElem[66//23, 42//23, -12//23, -53//23, -13//23, 100//23, 38//23, -44//23, 13//23, -14//23],
	[13, 23, 24, 12, 12, 20] => QQFieldElem[77//23, 49//23, 9//23, 103//23, 27//23, 17//23, 98//23, 10//23, 65//23, 91//23],
	[13, 23, 24, 12, 4, 20] => QQFieldElem[-31//23, -118//23, -78//23, 12//23, -73//23, -132//23, -29//23, -10//23, -111//23, -114//23],
	[13, 23, 24, 12, 2, 23] => QQFieldElem[-16, -17, 1, -4, -21, -10, 3, -12, -19, -4],
	[13, 23, 24, 12, 14, 20] => QQFieldElem[-6//23, 15//23, 45//23, 78//23, 43//23, -7//23, 7//23, 27//23, 72//23, 64//23],
	[13, 23, 24, 12, 22, 25] => QQFieldElem[1014//253, -546//253, -676//253, 30//253, 637//253, -219//253, -1218//253, 786//253, 700//253, -1542//253],
	[13, 23, 24, 12, 24, 23] => QQFieldElem[-5, -7, -6, -9, -9, 0, 1, -11, -14, -4],
	[13, 23, 24, 12, 12, 23] => QQFieldElem[1, 2, -3, 0, 2, -1, 2, 0, -2, 1],
	[13, 23, 24, 12, 4, 23] => QQFieldElem[12, 8, -4, 4, 13, 3, -3, 9, 11, -1],
	[13, 23, 24, 12, 14, 23] => QQFieldElem[-1, 3, 6, 5, 2, 0, 1, 4, 6, 5],
	[13, 23, 24, 12, 22, 13] => QQFieldElem[-13, -8, 1, -5, -9, -6, -2, -6, -11, -1],
	[13, 23, 24, 12, 22, 15] => QQFieldElem[33, 25, -6, 6, 30, 14, -1, 21, 27, -2],
	[13, 23, 24, 12, 22, 18] => QQFieldElem[-2, 0, 6, 12, 7, -5, -5, 7, 12, 6],
	[13, 23, 24, 12, 2, 25] => QQFieldElem[-6, 0, 5, -2, -7, 4, 4, -7, -2, 5],
	[13, 23, 24, 12, 24, 25] => QQFieldElem[-96//253, 402//253, 317//253, -175//253, -216//253, 645//253, 527//253, -537//253, 49//253, 646//253],
	[13, 23, 24, 12, 12, 25] => QQFieldElem[-37//253, 740//253, -397//253, 457//253, 486//253, -376//253, 522//253, 386//253, -300//253, 697//253],
	[13, 23, 24, 12, 4, 25] => QQFieldElem[342//253, -515//253, -1240//253, 323//253, 390//253, -1270//253, -565//253, 569//253, -222//253, -1321//253],
	[13, 23, 24, 12, 14, 25] => QQFieldElem[-3//11, 16//11, 2//11, 10//11, 7//11, 4//11, 1//11, 9//11, 6//11, 14//11],
	[13, 23, 24, 12, 22, 20] => QQFieldElem[-125//23, -159//23, -109//23, -146//23, -51//23, -165//23, -180//23, 22//23, -179//23, -223//23],
	[13, 23, 24, 12, 2, 13] => QQFieldElem[10, 6, -2, 3, 11, 3, -3, 7, 10, -1],
	[13, 23, 24, 12, 24, 13] => QQFieldElem[7, 3, -3, -1, 2, 1, 1, 4, 1, -5],
	[13, 23, 24, 12, 24, 15] => QQFieldElem[7, 13, 1, -25, -22, 13, 25, -3, -23, -13],
	[13, 23, 24, 12, 2, 15] => QQFieldElem[-33, -22, 8, -12, -37, -10, 8, -24, -33, 1],
	[13, 23, 24, 12, 12, 13] => QQFieldElem[5, 2, 0, 3, 0, 2, 4, 1, 2, 1],
	[13, 23, 24, 12, 2, 18] => QQFieldElem[-413//67, 49//67, 209//67, -146//67, -311//67, 187//67, 108//67, -326//67, -121//67, 247//67],
	[13, 23, 24, 12, 24, 18] => QQFieldElem[861//67, 209//67, -1217//67, -1893//67, -770//67, 773//67, 756//67, -674//67, -1785//67, -1286//67],
	[13, 23, 24, 12, 12, 15] => QQFieldElem[-6, -3, 2, 2, 1, -1, -4, -3, 2, 5],
	[13, 23, 24, 12, 12, 18] => QQFieldElem[275//67, 48//67, -334//67, -504//67, -198//67, 149//67, 248//67, -158//67, -459//67, -413//67],
	[13, 23, 24, 12, 4, 13] => QQFieldElem[-6, -1, 3, -3, -7, 1, 3, -5, -5, 2],
	[13, 23, 24, 12, 14, 13] => QQFieldElem[-3, -2, 1, 3, 2, -1, -3, -2, 3, 4])