Dict(
	[13, 9, 9, 15, 5, 17] => QQFieldElem[7//11, -8//11, -1//11, -27//11, 2//11, -2//11, 5//11, -10//11, -14//11, -18//11],
	[13, 9, 9, 15, 15, 7] => QQFieldElem[-4, 1, 9, 9, 3, -2, -2, 4, 10, 8],
	[13, 9, 9, 15, 3, 7] => QQFieldElem[-16, -7, 4, -6, -15, -3, 4, -11, -14, 3],
	[13, 9, 9, 15, 5, 19] => QQFieldElem[13//23, -32//23, 7//23, -13//23, -34//23, 21//23, -19//23, -15//23, 3//23, -31//23],
	[13, 9, 9, 15, 4, 7] => QQFieldElem[3, 1, -1, 2, 4, -1, -2, 4, 3, -2],
	[13, 9, 9, 15, 13, 7] => QQFieldElem[4, 0, -3, 2, 4, -2, -2, 4, 2, -3],
	[13, 9, 9, 15, 14, 7] => QQFieldElem[-4, -1, -1, -10, -10, 5, 6, -10, -11, 0],
	[13, 9, 9, 15, 5, 9] => QQFieldElem[2, -6, -16, -14, -4, 2, -1, -12, -17, -9],
	[13, 9, 9, 15, 3, 10] => QQFieldElem[-12, -7, 3, -4, -14, -1, 2, -10, -9, 0],
	[13, 9, 9, 15, 15, 10] => QQFieldElem[6, -2, -15, -19, -8, 6, 4, -10, -19, -14],
	[13, 9, 9, 15, 4, 10] => QQFieldElem[3, 0, -3, 0, 2, 0, -1, 1, 0, -2],
	[13, 9, 9, 15, 5, 7] => QQFieldElem[0, -1, -2, -2, -1, 0, 0, -2, -3, -1],
	[13, 9, 9, 15, 14, 10] => QQFieldElem[-10, 0, 13, 9, 0, -2, -1, 1, 9, 12],
	[13, 9, 9, 15, 13, 10] => QQFieldElem[4, 0, -2, 2, 3, -1, -1, 3, 2, -2],
	[13, 9, 9, 15, 3, 20] => QQFieldElem[6//11, 1//11, -15//11, 24//11, -36//11, 47//11, -57//11, 37//11, -12//11, -6//11],
	[13, 9, 9, 15, 15, 20] => QQFieldElem[5//11, -1//11, -7//11, -13//11, -8//11, 8//11, 2//11, 7//11, -10//11, -16//11],
	[13, 9, 9, 15, 4, 20] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[13, 9, 9, 15, 13, 20] => QQFieldElem[-8//11, -5//11, 9//11, -10//11, -7//11, 7//11, 10//11, -9//11, 5//11, 8//11],
	[13, 9, 9, 15, 14, 20] => QQFieldElem[2//11, -7//11, -16//11, 8//11, 10//11, -21//11, -19//11, 5//11, 7//11, -13//11],
	[13, 9, 9, 15, 3, 17] => QQFieldElem[-2//11, -15//11, -6//11, 3//11, -32//11, 32//11, -47//11, 17//11, -7//11, -20//11],
	[13, 9, 9, 15, 15, 17] => QQFieldElem[60//11, 43//11, -29//11, -68//11, -30//11, 30//11, 68//11, 7//11, -54//11, -60//11],
	[13, 9, 9, 15, 5, 10] => QQFieldElem[-1, 2, 4, 4, 1, -1, 1, 3, 4, 3],
	[13, 9, 9, 15, 3, 19] => QQFieldElem[114//23, -63//23, 72//23, 93//23, -77//23, 101//23, 51//23, -36//23, 90//23, 13//23],
	[13, 9, 9, 15, 4, 17] => QQFieldElem[1, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[13, 9, 9, 15, 13, 17] => QQFieldElem[-1//11, -2//11, 8//11, -4//11, -5//11, 5//11, 4//11, -8//11, 2//11, 1//11],
	[13, 9, 9, 15, 14, 17] => QQFieldElem[-49//11, -32//11, 7//11, 46//11, 41//11, -41//11, -57//11, 4//11, 32//11, 38//11],
	[13, 9, 9, 15, 4, 19] => QQFieldElem[40//23, 36//23, -5//23, 52//23, 21//23, 8//23, 53//23, 14//23, 34//23, 55//23],
	[13, 9, 9, 15, 13, 19] => QQFieldElem[58//23, 20//23, -13//23, 34//23, 27//23, 7//23, 9//23, 18//23, 47//23, 5//23],
	[13, 9, 9, 15, 14, 19] => QQFieldElem[-96//23, -68//23, 12//23, -42//23, -32//23, -33//23, -72//23, -29//23, -31//23, -17//23],
	[13, 9, 9, 15, 15, 19] => QQFieldElem[4//23, 45//23, -12//23, -50//23, -14//23, 10//23, 49//23, 6//23, -61//23, -6//23],
	[13, 9, 9, 15, 3, 9] => QQFieldElem[-2, 2, -1, -1, 2, -2, 1, 1, -3, 2],
	[13, 9, 9, 15, 15, 9] => QQFieldElem[-25, 6, 59, 69, 26, -19, -16, 34, 72, 52],
	[13, 9, 9, 15, 5, 20] => QQFieldElem[7//11, 14//11, -1//11, 17//11, 2//11, 9//11, 5//11, 1//11, -3//11, 4//11],
	[13, 9, 9, 15, 4, 9] => QQFieldElem[-2, 2, 6, 4, 1, -2, -1, 5, 6, 3],
	[13, 9, 9, 15, 13, 9] => QQFieldElem[-1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[13, 9, 9, 15, 14, 9] => QQFieldElem[20, -2, -38, -45, -18, 15, 14, -22, -47, -35])