Dict(
	[13, 14, 12, 15, 25, 14] => QQFieldElem[74//11, 60//11, -9//11, -56//11, -37//11, 48//11, 78//11, 31//11, -38//11, -52//11],
	[13, 14, 12, 15, 5, 4] => QQFieldElem[1, 0, 1, 0, 0, 1, 0, 0, 1, 0],
	[13, 14, 12, 15, 23, 14] => QQFieldElem[-49//11, -54//11, -4//11, 35//11, 19//11, -30//11, -57//11, -29//11, 21//11, 27//11],
	[13, 14, 12, 15, 15, 24] => QQFieldElem[120//89, 12//89, 38//89, 68//89, -48//89, 92//89, 55//89, 26//89, 61//89, -15//89],
	[13, 14, 12, 15, 3, 24] => QQFieldElem[-126//89, -66//89, 58//89, -196//89, 86//89, -61//89, -169//89, 124//89, -202//89, -51//89],
	[13, 14, 12, 15, 5, 15] => QQFieldElem[-13//67, -7//67, 16//67, 26//67, -25//67, 81//67, -71//67, 61//67, -36//67, -17//67],
	[13, 14, 12, 15, 13, 24] => QQFieldElem[-63//89, 56//89, 29//89, -9//89, 43//89, 14//89, 49//89, -27//89, -12//89, 108//89],
	[13, 14, 12, 15, 25, 25] => QQFieldElem[-2235//2047, 1483//2047, 731//2047, -2820//2047, 313//2047, 438//2047, -1359//2047, 1188//2047, -1906//2047, 94//2047],
	[13, 14, 12, 15, 23, 25] => QQFieldElem[-29//89, -87//89, -114//89, 10//89, -9//89, -136//89, -34//89, -8//89, -45//89, -119//89],
	[13, 14, 12, 15, 5, 5] => QQFieldElem[0, -1, 0, 0, -1, 1, -1, -1, 1, -1],
	[13, 14, 12, 15, 3, 14] => QQFieldElem[-25//11, 5//11, -20//11, -12//11, -4//11, -18//11, -10//11, -2//11, -16//11, -8//11],
	[13, 14, 12, 15, 25, 4] => QQFieldElem[-1, 3, 7, 6, 1, -2, 1, 6, 6, 4],
	[13, 14, 12, 15, 25, 15] => QQFieldElem[-5//67, 54//67, -66//67, -57//67, -56//67, 26//67, 50//67, 8//67, -19//67, -22//67],
	[13, 14, 12, 15, 23, 4] => QQFieldElem[2, 1, -4, -4, 1, 3, 0, -3, -2, -1],
	[13, 14, 12, 15, 23, 15] => QQFieldElem[39//67, -46//67, 19//67, -11//67, 8//67, -109//67, -55//67, -49//67, -26//67, -16//67],
	[13, 14, 12, 15, 13, 14] => QQFieldElem[7//11, 14//11, -1//11, 6//11, 2//11, 9//11, 16//11, 1//11, -3//11, 15//11],
	[13, 14, 12, 15, 15, 14] => QQFieldElem[-8//11, -16//11, 9//11, 1//11, -7//11, -4//11, -12//11, -9//11, 16//11, -14//11],
	[13, 14, 12, 15, 5, 24] => QQFieldElem[-346//89, -88//89, -160//89, -291//89, -93//89, -200//89, -255//89, -72//89, -210//89, -246//89],
	[13, 14, 12, 15, 3, 25] => QQFieldElem[4703//2047, -220//2047, 4263//2047, 2994//2047, 4550//2047, 3568//2047, 3651//2047, 3817//2047, 2102//2047, 2766//2047],
	[13, 14, 12, 15, 15, 25] => QQFieldElem[439//2047, 1317//2047, -1021//2047, 444//2047, 1327//2047, -1001//2047, 484//2047, 1407//2047, -841//2047, 804//2047],
	[13, 14, 12, 15, 13, 25] => QQFieldElem[-2970//2047, -722//2047, 1727//2047, -1563//2047, -2002//2047, 1214//2047, 1505//2047, -2007//2047, -843//2047, 1485//2047],
	[13, 14, 12, 15, 25, 5] => QQFieldElem[-1, -8, -15, -13, -4, 0, -3, -12, -16, -9],
	[13, 14, 12, 15, 23, 5] => QQFieldElem[1, 4, 6, 5, 3, 1, 1, 5, 7, 5],
	[13, 14, 12, 15, 3, 4] => QQFieldElem[1, 2, 1, 0, 1, 3, 0, 0, 3, 1],
	[13, 14, 12, 15, 15, 4] => QQFieldElem[-1, -3, -5, -3, 0, 0, -2, -5, -4, -1],
	[13, 14, 12, 15, 15, 15] => QQFieldElem[131//67, 19//67, 81//67, 73//67, 87//67, 29//67, 97//67, 45//67, 69//67, 94//67],
	[13, 14, 12, 15, 25, 24] => QQFieldElem[259//89, 284//89, 128//89, 215//89, 21//89, 160//89, 293//89, 200//89, 168//89, 179//89],
	[13, 14, 12, 15, 13, 4] => QQFieldElem[0, -1, 1, 2, -1, -3, 0, 3, 0, -2],
	[13, 14, 12, 15, 23, 24] => QQFieldElem[-33//89, -208//89, -95//89, 8//89, -58//89, -52//89, -93//89, -154//89, -19//89, -96//89],
	[13, 14, 12, 15, 5, 14] => QQFieldElem[-1//11, 9//11, 8//11, -4//11, 17//11, -6//11, 4//11, 14//11, -9//11, 12//11],
	[13, 14, 12, 15, 3, 15] => QQFieldElem[-21//67, -1//67, 165//67, 42//67, 274//67, 2//67, 210//67, -87//67, 81//67, -146//67],
	[13, 14, 12, 15, 13, 15] => QQFieldElem[-2, 0, -1, -1, -2, -1, -1, -2, -1, -1],
	[13, 14, 12, 15, 5, 25] => QQFieldElem[2378//2047, -1054//2047, 270//2047, 2918//2047, -2021//2047, 2430//2047, 1097//2047, -1569//2047, 3334//2047, -1189//2047],
	[13, 14, 12, 15, 3, 5] => QQFieldElem[2, 1, 2, 0, 2, 2, 1, 1, 2, 2],
	[13, 14, 12, 15, 15, 5] => QQFieldElem[3, 9, 10, 7, 2, 1, 6, 10, 9, 5],
	[13, 14, 12, 15, 13, 5] => QQFieldElem[-1, -4, -4, -2, -1, -2, -2, -3, -4, -3])