Dict(
	[14, 17, 17, 19, 21, 23] => QQFieldElem[-7, -5, 5, 9, 2, -6, -5, 1, 6, 6],
	[14, 17, 17, 19, 23, 25] => QQFieldElem[65//89, 9//89, -92//89, -120//89, -37//89, 127//89, 35//89, -61//89, -107//89, -66//89],
	[14, 17, 17, 19, 16, 20] => QQFieldElem[-206//199, -43//199, -86//199, 34//199, -88//199, -90//199, -15//199, -141//199, 7//199, -170//199],
	[14, 17, 17, 19, 18, 25] => QQFieldElem[-687//979, -65//979, 348//979, 926//979, -69//979, -492//979, -233//979, 312//979, 1198//979, 269//979],
	[14, 17, 17, 19, 16, 23] => QQFieldElem[3, 2, -2, -5, -2, 3, 3, -1, -4, -3],
	[14, 17, 17, 19, 21, 25] => QQFieldElem[71//979, -683//979, -425//979, -90//979, -228//979, -817//979, -174//979, -246//979, -681//979, -984//979],
	[14, 17, 17, 19, 23, 18] => QQFieldElem[-49, -9, 73, 101, 43, -34, -39, 33, 98, 80],
	[14, 17, 17, 19, 18, 18] => QQFieldElem[35, 6, -50, -70, -29, 24, 27, -23, -69, -55],
	[14, 17, 17, 19, 23, 20] => QQFieldElem[327//199, -95//199, -588//199, -508//199, -125//199, 139//199, 189//199, -293//199, -526//199, -445//199],
	[14, 17, 17, 19, 21, 18] => QQFieldElem[22, 9, -24, -38, -17, 15, 20, -7, -35, -31],
	[14, 17, 17, 19, 16, 25] => QQFieldElem[116//979, 1//979, 326//979, 46//979, -14//979, 113//979, 350//979, 191//979, 87//979, 764//979],
	[14, 17, 17, 19, 18, 20] => QQFieldElem[125//199, 114//199, 626//199, 530//199, 349//199, 72//199, 12//199, 471//199, 472//199, 534//199],
	[14, 17, 17, 19, 23, 23] => QQFieldElem[14, 5, -17, -24, -8, 11, 10, -7, -21, -18],
	[14, 17, 17, 19, 21, 20] => QQFieldElem[-66//199, 21//199, 42//199, -49//199, -119//199, 118//199, 86//199, -107//199, -133//199, 46//199],
	[14, 17, 17, 19, 18, 23] => QQFieldElem[-8, -2, 11, 16, 6, -6, -6, 5, 15, 12],
	[14, 17, 17, 19, 16, 18] => QQFieldElem[-14, -6, 12, 21, 9, -9, -12, 3, 20, 17])