Dict(
	[14, 18, 23, 10, 20, 25] => QQFieldElem[5//23, 27//23, -19//23, -57//23, 14//23, -15//23, 25//23, 14//23, -50//23, -24//23],
	[14, 18, 23, 10, 18, 20] => QQFieldElem[-4, -2, 5, 10, 4, -3, -3, 1, 8, 8],
	[14, 18, 23, 10, 8, 20] => QQFieldElem[3, 0, -4, -7, -3, 2, 1, -1, -5, -7],
	[14, 18, 23, 10, 10, 20] => QQFieldElem[-6, -3, 6, 11, 6, -4, -6, 1, 10, 10],
	[14, 18, 23, 10, 18, 24] => QQFieldElem[-23//11, -13//11, 41//11, 51//11, 17//11, -17//11, -29//11, 14//11, 57//11, 34//11],
	[14, 18, 23, 10, 8, 24] => QQFieldElem[-9//11, 15//11, -16//11, -36//11, -1//11, 1//11, 3//11, -6//11, -26//11, -2//11],
	[14, 18, 23, 10, 10, 24] => QQFieldElem[-3//11, -17//11, 24//11, 32//11, -4//11, 4//11, -10//11, -2//11, 39//11, 14//11],
	[14, 18, 23, 10, 18, 19] => QQFieldElem[3349//67, -4773//67, -14847//67, -15073//67, -5197//67, 3248//67, 345//67, -10504//67, -16660//67, -10912//67],
	[14, 18, 23, 10, 8, 19] => QQFieldElem[-1977//67, 3677//67, 10432//67, 10319//67, 3532//67, -1994//67, 206//67, 7612//67, 11502//67, 7408//67],
	[14, 18, 23, 10, 10, 19] => QQFieldElem[3808//67, -4062//67, -14309//67, -15053//67, -5309//67, 3434//67, 1048//67, -9751//67, -16296//67, -10956//67],
	[14, 18, 23, 10, 20, 20] => QQFieldElem[9, 6, -8, -14, -7, 5, 10, 0, -14, -12],
	[14, 18, 23, 10, 20, 24] => QQFieldElem[79//11, 26//11, -38//11, -36//11, -23//11, 45//11, 69//11, -17//11, -37//11, -35//11],
	[14, 18, 23, 10, 18, 25] => QQFieldElem[20//23, 31//23, 6//23, 67//23, 35//23, -1//23, 39//23, 15//23, 34//23, 64//23],
	[14, 18, 23, 10, 8, 25] => QQFieldElem[9//23, -50//23, 30//23, -30//23, -41//23, 51//23, -45//23, -1, 26//23, -63//23],
	[14, 18, 23, 10, 10, 25] => QQFieldElem[-10//23, 19//23, -3//23, 24//23, 17//23, -11//23, 15//23, 4//23, 6//23, 37//23],
	[14, 18, 23, 10, 20, 19] => QQFieldElem[-5550//67, 5067//67, 19401//67, 20748//67, 7453//67, -4841//67, -1852//67, 13034//67, 22326//67, 15244//67])