Dict(
	[14, 8, 19, 24, 25, 20] => QQFieldElem[31//23, 0, -75//23, -86//23, -20//23, 1, 4//23, -41//23, -79//23, -68//23],
	[14, 8, 19, 24, 24, 10] => QQFieldElem[-19//23, 1//23, 3, 123//23, 77//23, -41//23, -52//23, 65//23, 133//23, 73//23],
	[14, 8, 19, 24, 15, 10] => QQFieldElem[-30//23, -21//23, 6//23, 24//23, 8//23, -21//23, -14//23, -11//23, 6//23, 26//23],
	[14, 8, 19, 24, 25, 19] => QQFieldElem[36//23, -19//23, -110//23, -127//23, -35//23, 35//23, 12//23, -66//23, -123//23, -4],
	[14, 8, 19, 24, 14, 10] => QQFieldElem[-5//23, -6//23, -3//23, -6//23, -21//23, -3//23, 14//23, -9//23, -24//23, -10//23],
	[14, 8, 19, 24, 24, 20] => QQFieldElem[30//23, 21//23, 24//23, 67//23, 59//23, -17//23, -21//23, 67//23, 80//23, 20//23],
	[14, 8, 19, 24, 25, 9] => QQFieldElem[86//11, 16//11, -111//11, -152//11, -63//11, 57//11, 65//11, -50//11, -145//11, -11],
	[14, 8, 19, 24, 15, 20] => QQFieldElem[-1//23, -14//23, 10//23, 6//23, -14//23, -4//23, 12//23, -5//23, -10//23, 13//23],
	[14, 8, 19, 24, 14, 20] => QQFieldElem[-30//23, -32//23, -4//23, -12//23, -35//23, -19//23, 7//23, -1, -26//23, -14//23],
	[14, 8, 19, 24, 24, 19] => QQFieldElem[-35//23, 14//23, 78//23, 75//23, 10//23, -17//23, -2//23, 42//23, 71//23, 61//23],
	[14, 8, 19, 24, 15, 19] => QQFieldElem[-1//23, -6//23, 3//23, 13//23, -9//23, -3//23, 7//23, -3//23, -5//23, 7//23],
	[14, 8, 19, 24, 24, 9] => QQFieldElem[-5, 0, 7, 9, 3, -3, -3, 3, 9, 7],
	[14, 8, 19, 24, 14, 19] => QQFieldElem[12//23, 8//23, 7//23, -2//23, 20//23, 8//23, 9//23, 8//23, 14//23, 7//23],
	[14, 8, 19, 24, 15, 9] => QQFieldElem[-25//11, -16//11, 5//11, 16//11, 6//11, -14//11, -2, -7//11, 9//11, 15//11],
	[14, 8, 19, 24, 14, 9] => QQFieldElem[14//11, 7//11, 1//11, -4//11, 3//11, 1, 9//11, 8//11, -3//11, -2//11],
	[14, 8, 19, 24, 25, 10] => QQFieldElem[102//23, 25//23, -125//23, -189//23, -78//23, 77//23, 68//23, -49//23, -167//23, -160//23])