Dict(
	[14, 14, 9, 8, 19, 4] => QQFieldElem[-2, 0, 2, 3, 1, -1, -1, 1, 3, 2],
	[14, 14, 9, 8, 19, 15] => QQFieldElem[4//23, -2//23, -1//23, 7//23, 1//23, -7//23, -7//23, 11//23, 4//23, 2//23],
	[14, 14, 9, 8, 10, 4] => QQFieldElem[1, 0, 1, 1, 1, 0, 1, 0, 1, 1],
	[14, 14, 9, 8, 10, 15] => QQFieldElem[-60//23, -9//23, -51//23, -21//23, -34//23, -30//23, -17//23, -40//23, -6//23, -55//23],
	[14, 14, 9, 8, 19, 5] => QQFieldElem[-1, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[14, 14, 9, 8, 20, 14] => QQFieldElem[15//23, -9//23, -12//23, -21//23, -2//23, 9//23, -4//23, 3//23, -22//23, -5//23],
	[14, 14, 9, 8, 9, 14] => QQFieldElem[509//253, 127//253, 361//253, 419//253, 202//253, 425//253, 197//253, 387//253, 60//253, 459//253],
	[14, 14, 9, 8, 10, 5] => QQFieldElem[2, -1, 3, -1, 3, -1, 2, 0, 1, 1],
	[14, 14, 9, 8, 20, 4] => QQFieldElem[2, 0, -5, -6, -3, 2, 1, -2, -6, -5],
	[14, 14, 9, 8, 20, 15] => QQFieldElem[33//23, -2//23, 7//23, -4//23, 19//23, 15//23, 14//23, 17//23, -3//23, 14//23],
	[14, 14, 9, 8, 9, 4] => QQFieldElem[0, 0, -1, 1, -1, 0, 0, 0, 0, 0],
	[14, 14, 9, 8, 9, 15] => QQFieldElem[33//23, 13//23, 20//23, 15//23, 21//23, 28//23, 22//23, 22//23, 24//23, 36//23],
	[14, 14, 9, 8, 19, 14] => QQFieldElem[-32//253, 79//253, 113//253, 169//253, 38//253, 105//253, 7//253, 173//253, 119//253, 164//253],
	[14, 14, 9, 8, 20, 5] => QQFieldElem[0, 1, -4, -1, -3, 2, -1, 0, -3, -2],
	[14, 14, 9, 8, 9, 5] => QQFieldElem[0, 2, 0, 1, 0, 2, 0, 0, 1, 1],
	[14, 14, 9, 8, 10, 14] => QQFieldElem[-197//253, -75//253, -261//253, -106//253, -193//253, -247//253, 51//253, -366//253, 108//253, -287//253])