Dict(
	[14, 22, 24, 15, 13, 18] => QQFieldElem[91//23, 45//23, -84//23, -143//23, -57//23, 61//23, 80//23, -1, -127//23, -118//23],
	[14, 22, 24, 15, 23, 23] => QQFieldElem[-43//23, -42//23, 12//23, 30//23, -33//23, -54//23, -15//23, -2//23, -13//23, -9//23],
	[14, 22, 24, 15, 5, 25] => QQFieldElem[-61//89, -147//89, -99//89, -43//89, -37//89, -208//89, -7//89, -84//89, -70//89, -202//89],
	[14, 22, 24, 15, 3, 20] => QQFieldElem[31//23, 60//23, 7//23, 19//23, 51//23, 52//23, 24//23, 26//23, 62//23, 43//23],
	[14, 22, 24, 15, 15, 20] => QQFieldElem[-56//23, -29//23, 66//23, 74//23, 11//23, -42//23, -53//23, 25//23, 72//23, 44//23],
	[14, 22, 24, 15, 13, 20] => QQFieldElem[-20//23, -12//23, -6//23, -36//23, -1//23, 8//23, -14//23, 4//23, -17//23, -27//23],
	[14, 22, 24, 15, 5, 13] => QQFieldElem[-7, -9, 0, 13, 8, -8, -13, 0, 9, 7],
	[14, 22, 24, 15, 5, 15] => QQFieldElem[12, 9, -4, -12, -6, 6, 12, 4, -9, -12],
	[14, 22, 24, 15, 5, 18] => QQFieldElem[-14//23, -43//23, -31//23, -48//23, -65//23, -28//23, 1, -31//23, -90//23, -58//23],
	[14, 22, 24, 15, 3, 23] => QQFieldElem[83//23, 57//23, 56//23, 25//23, 76//23, 70//23, 22//23, 52//23, 62//23, 73//23],
	[14, 22, 24, 15, 25, 25] => QQFieldElem[568//979, 311//979, -419//979, -1864//979, -64//979, 1769//979, 1193//979, -725//979, -619//979, 543//979],
	[14, 22, 24, 15, 15, 23] => QQFieldElem[-1, 0, 2, 4, 0, -1, 0, 1, 3, 2],
	[14, 22, 24, 15, 23, 25] => QQFieldElem[-366//979, -1238//979, -416//979, 98//979, -400//979, -1426//979, -131//979, 119//979, -687//979, -767//979],
	[14, 22, 24, 15, 13, 23] => QQFieldElem[16//23, 6//23, -5//23, -24//23, 8//23, 11//23, 12//23, -3//23, -8//23, -2//23],
	[14, 22, 24, 15, 5, 20] => QQFieldElem[-20//23, -58//23, -29//23, -13//23, -47//23, -61//23, -14//23, -19//23, -63//23, -50//23],
	[14, 22, 24, 15, 25, 13] => QQFieldElem[-46, -28, 27, 52, 22, -25, -40, -7, 43, 49],
	[14, 22, 24, 15, 25, 15] => QQFieldElem[45, 30, -27, -61, -31, 29, 47, 2, -52, -52],
	[14, 22, 24, 15, 23, 13] => QQFieldElem[17, 7, -13, -16, -8, 4, 12, 5, -16, -22],
	[14, 22, 24, 15, 23, 15] => QQFieldElem[-6, -5, 3, 9, 5, -5, -7, 0, 7, 7],
	[14, 22, 24, 15, 25, 18] => QQFieldElem[361//23, 106//23, -467//23, -664//23, -239//23, 271//23, 271//23, -202//23, -610//23, -494//23],
	[14, 22, 24, 15, 23, 18] => QQFieldElem[-149//23, -75//23, 165//23, 218//23, 54//23, -112//23, -88//23, 45//23, 171//23, 172//23],
	[14, 22, 24, 15, 3, 25] => QQFieldElem[-811//979, 1788//979, -772//979, 276//979, -667//979, 1778//979, -1288//979, 475//979, 203//979, 657//979],
	[14, 22, 24, 15, 15, 25] => QQFieldElem[-584//979, -761//979, 679//979, 579//979, 314//979, -1612//979, 235//979, -206//979, 926//979, -186//979],
	[14, 22, 24, 15, 5, 23] => QQFieldElem[-25//23, -41//23, -31//23, 3//23, -47//23, -33//23, -13//23, -14//23, -45//23, -40//23],
	[14, 22, 24, 15, 13, 25] => QQFieldElem[49//89, 32//89, 27//89, 36//89, 2//89, 81//89, 10//89, 31//89, 11//89, 47//89],
	[14, 22, 24, 15, 25, 20] => QQFieldElem[53//23, 18//23, -60//23, -130//23, -33//23, 80//23, 21//23, -52//23, -78//23, -63//23],
	[14, 22, 24, 15, 23, 20] => QQFieldElem[-3//23, -34//23, 6//23, 36//23, -22//23, -31//23, 14//23, -4//23, -6//23, 4//23],
	[14, 22, 24, 15, 3, 13] => QQFieldElem[1, 5, 6, -3, 0, 6, 5, -1, 1, 5],
	[14, 22, 24, 15, 15, 13] => QQFieldElem[47, 37, -21, -61, -31, 32, 52, 6, -48, -50],
	[14, 22, 24, 15, 3, 15] => QQFieldElem[-2, 0, 0, 0, 0, 0, -1, -1, 0, 1],
	[14, 22, 24, 15, 15, 15] => QQFieldElem[-54, -39, 27, 67, 34, -32, -56, -9, 55, 60],
	[14, 22, 24, 15, 13, 13] => QQFieldElem[-13, -12, 3, 16, 9, -9, -16, -3, 12, 13],
	[14, 22, 24, 15, 3, 18] => QQFieldElem[38//23, 54//23, -7//23, 24//23, 58//23, 34//23, -15//23, 29//23, 64//23, 11//23],
	[14, 22, 24, 15, 13, 15] => QQFieldElem[7, 5, -2, -7, -4, 4, 7, 2, -5, -7],
	[14, 22, 24, 15, 15, 18] => QQFieldElem[-293//23, -88//23, 372//23, 551//23, 226//23, -200//23, -240//23, 143//23, 512//23, 442//23],
	[14, 22, 24, 15, 25, 23] => QQFieldElem[51//23, 22//23, -72//23, -88//23, -9//23, 71//23, 44//23, -57//23, -60//23, -38//23])