Dict(
	[14, 18, 8, 12, 15, 7] => QQFieldElem[-1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[14, 18, 8, 12, 13, 7] => QQFieldElem[3, 3, 0, 5, 2, 1, 4, 1, 2, 5],
	[14, 18, 8, 12, 25, 17] => QQFieldElem[-21//67, 125//67, 99//67, 133//67, 37//67, 44//67, 107//67, 205//67, 149//67, 114//67],
	[14, 18, 8, 12, 23, 17] => QQFieldElem[22//67, -48//67, -8//67, -50//67, -26//67, -11//67, -10//67, -1//67, 13//67, 5//67],
	[14, 18, 8, 12, 25, 19] => QQFieldElem[427//529, 744//529, 822//529, 424//529, 271//529, -47//529, 70//529, 531//529, 37//529, 618//529],
	[14, 18, 8, 12, 23, 19] => QQFieldElem[-90//529, -526//529, -675//529, -715//529, -850//529, -446//529, -405//529, 64//529, 126//529, 203//529],
	[14, 18, 8, 12, 25, 9] => QQFieldElem[-21//67, 125//67, 99//67, 133//67, 37//67, 44//67, 107//67, 205//67, 149//67, 114//67],
	[14, 18, 8, 12, 23, 9] => QQFieldElem[21//67, 76//67, 102//67, 135//67, 97//67, 90//67, 27//67, -4//67, -15//67, -47//67],
	[14, 18, 8, 12, 15, 17] => QQFieldElem[21//67, 76//67, 102//67, 135//67, 97//67, 90//67, 27//67, -4//67, -15//67, -47//67],
	[14, 18, 8, 12, 25, 7] => QQFieldElem[1, 5, 12, 11, 4, 0, 3, 8, 12, 7],
	[14, 18, 8, 12, 13, 17] => QQFieldElem[-53//67, 6//67, 1//67, -44//67, 20//67, -7//67, -49//67, 42//67, -77//67, -9//67],
	[14, 18, 8, 12, 15, 19] => QQFieldElem[-90//529, -526//529, -675//529, -715//529, -850//529, -446//529, -405//529, 64//529, 126//529, 203//529],
	[14, 18, 8, 12, 23, 7] => QQFieldElem[-1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[14, 18, 8, 12, 13, 19] => QQFieldElem[-453//529, 68//529, 41//529, 16//529, 130//529, 118//529, -187//529, 40//529, -318//529, -336//529],
	[14, 18, 8, 12, 15, 9] => QQFieldElem[22//67, -48//67, -8//67, -50//67, -26//67, -11//67, -10//67, -1//67, 13//67, 5//67],
	[14, 18, 8, 12, 13, 9] => QQFieldElem[-53//67, 6//67, 1//67, -44//67, 20//67, -7//67, -49//67, 42//67, -77//67, -9//67])