Dict(
	[14, 7, 12, 19, 6, 18] => QQFieldElem[2, -2, 1, 1, 0, 2, -1, 3, 0, 0],
	[14, 7, 12, 19, 16, 8] => QQFieldElem[1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
	[14, 7, 12, 19, 6, 20] => QQFieldElem[-3, 0, -6, -2, 1, -5, -5, 1, -2, -6],
	[14, 7, 12, 19, 18, 10] => QQFieldElem[39//11, -10//11, 51//11, 13//11, 30//11, 14//11, 9//11, 26//11, 21//11, 38//11],
	[14, 7, 12, 19, 8, 10] => QQFieldElem[2//11, 15//11, -5//11, 8//11, 10//11, 1//11, 14//11, 5//11, -4//11, 9//11],
	[14, 7, 12, 19, 6, 8] => QQFieldElem[2, -3, -4, 2, 0, -6, -2, 2, -3, -4],
	[14, 7, 12, 19, 8, 18] => QQFieldElem[-4, 0, -1, -4, 1, -3, -3, 1, -4, -1],
	[14, 7, 12, 19, 18, 18] => QQFieldElem[4, 1, 3, 6, 1, 2, 3, 1, 5, 4],
	[14, 7, 12, 19, 18, 20] => QQFieldElem[206//199, 640//199, -312//199, 563//199, 287//199, -109//199, 612//199, 141//199, -7//199, 568//199],
	[14, 7, 12, 19, 8, 20] => QQFieldElem[-659//199, -722//199, -51//199, -836//199, -552//199, -58//199, -1071//199, -197//199, -336//199, -994//199],
	[14, 7, 12, 19, 18, 8] => QQFieldElem[-3, -1, -2, -3, -1, -2, -2, -1, -3, -3],
	[14, 7, 12, 19, 8, 8] => QQFieldElem[3, 0, 1, 3, 0, 2, 2, 0, 3, 1],
	[14, 7, 12, 19, 16, 10] => QQFieldElem[-2, 0, -2, 0, -2, -1, -1, -2, 0, -2],
	[14, 7, 12, 19, 16, 18] => QQFieldElem[-1, -1, -1, -2, -1, 0, -1, -1, -1, -2],
	[14, 7, 12, 19, 16, 20] => QQFieldElem[-164//199, 215//199, 32//199, -170//199, 241//199, -147//199, 75//199, 108//199, -234//199, 253//199],
	[14, 7, 12, 19, 6, 10] => QQFieldElem[6//11, 12//11, -4//11, 24//11, 19//11, 14//11, 20//11, 4//11, 21//11, -6//11])