Dict(
	[14, 17, 10, 14, 24, 10] => QQFieldElem[-7//11, -3//11, 1//11, -6//11, -2//11, -9//11, 6//11, -12//11, 3//11, -4//11],
	[14, 17, 10, 14, 24, 18] => QQFieldElem[-9//11, 4//11, -5//11, -3//11, -1//11, 1//11, -8//11, 5//11, -4//11, -2//11],
	[14, 17, 10, 14, 25, 8] => QQFieldElem[-1, -1, -2, -2, -1, -1, -1, -1, -3, -1],
	[14, 17, 10, 14, 15, 18] => QQFieldElem[-15//11, -8//11, -1//11, -16//11, -9//11, -2//11, -17//11, 1//11, -14//11, -7//11],
	[14, 17, 10, 14, 15, 10] => QQFieldElem[2//11, -7//11, 6//11, -3//11, -1//11, 1//11, -8//11, 5//11, -4//11, -2//11],
	[14, 17, 10, 14, 14, 10] => QQFieldElem[94//11, -98//11, 29//11, 35//11, -58//11, 58//11, -35//11, -29//11, 98//11, -94//11],
	[14, 17, 10, 14, 14, 18] => QQFieldElem[29//11, 245//11, -67//11, 149//11, 178//11, -101//11, 247//11, 89//11, -69//11, 279//11],
	[14, 17, 10, 14, 24, 20] => QQFieldElem[-5//23, 6//23, 9//23, 1//23, -9//23, 14//23, 3//23, -1//23, -1//23, 15//23],
	[14, 17, 10, 14, 15, 20] => QQFieldElem[-4//23, -12//23, -3//23, 0, -3//23, -5//23, 0, 6//23, -10//23, -5//23],
	[14, 17, 10, 14, 24, 8] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
	[14, 17, 10, 14, 14, 20] => QQFieldElem[29//23, -147//23, -96//23, -2//23, -17//23, -124//23, -112//23, 50//23, -2, -193//23],
	[14, 17, 10, 14, 15, 8] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[14, 17, 10, 14, 14, 8] => QQFieldElem[-21, -21, 0, -25, -14, -6, -26, -6, -14, -25],
	[14, 17, 10, 14, 25, 10] => QQFieldElem[7//11, 3//11, -12//11, 6//11, 2//11, 9//11, 5//11, 1//11, -3//11, 4//11],
	[14, 17, 10, 14, 25, 18] => QQFieldElem[27//11, -1//11, 4//11, 20//11, 3//11, 8//11, 24//11, -4//11, 12//11, 17//11],
	[14, 17, 10, 14, 25, 20] => QQFieldElem[11//23, -6//23, -7//23, 3//23, 10//23, 1//23, 3//23, -1//23, 3//23, -5//23])