Dict(
	[14, 7, 22, 19, 23, 20] => QQFieldElem[-45//89, 37//89, -14//89, 117//89, -3//89, 26//89, -78//89, 45//89, -3//89, 81//89],
	[14, 7, 22, 19, 21, 10] => QQFieldElem[-2, 0, -2, 0, -2, -1, -1, -2, 0, -2],
	[14, 7, 22, 19, 21, 18] => QQFieldElem[0, -3, -3, -4, 0, 0, -1, -3, -4, -2],
	[14, 7, 22, 19, 18, 20] => QQFieldElem[-5//89, -50//89, -31//89, -16//89, -57//89, 28//89, 4//89, -1//89, 48//89, -23//89],
	[14, 7, 22, 19, 23, 8] => QQFieldElem[-3, 3, 7, 10, 1, -1, -2, 6, 9, 6],
	[14, 7, 22, 19, 18, 8] => QQFieldElem[-2, 0, -3, -2, -2, -1, -1, -2, -2, -3],
	[14, 7, 22, 19, 21, 20] => QQFieldElem[82//89, -48//89, 81//89, -23//89, 78//89, -19//89, 101//89, 4//89, 86//89, 50//89],
	[14, 7, 22, 19, 16, 10] => QQFieldElem[-214//199, -348//199, 100//199, -382//199, -217//199, -136//199, -288//199, -160//199, -184//199, -279//199],
	[14, 7, 22, 19, 16, 18] => QQFieldElem[0, 1, -2, 1, 1, -3, 1, 1, -2, 1],
	[14, 7, 22, 19, 21, 8] => QQFieldElem[3, -3, -1, -4, 2, 0, 1, -3, -3, 0],
	[14, 7, 22, 19, 16, 20] => QQFieldElem[-60//89, -120//89, 12//89, -108//89, -81//89, -60//89, -225//89, -56//89, -98//89, -214//89],
	[14, 7, 22, 19, 16, 8] => QQFieldElem[0, 0, 0, 0, -1, 1, -1, 0, 0, 0],
	[14, 7, 22, 19, 23, 10] => QQFieldElem[191//199, -106//199, 385//199, 181//199, 468//199, -46//199, 125//199, 180//199, 207//199, 488//199],
	[14, 7, 22, 19, 23, 18] => QQFieldElem[-3, 3, 7, 8, 3, -2, -1, 6, 8, 6],
	[14, 7, 22, 19, 18, 10] => QQFieldElem[332//199, 21//199, 241//199, 150//199, 80//199, 317//199, 86//199, 291//199, 66//199, 245//199],
	[14, 7, 22, 19, 18, 18] => QQFieldElem[2, 0, 0, 1, -1, 1, 1, -1, 1, 0])