Dict(
	[14, 12, 13, 25, 14, 15] => QQFieldElem[66//23, -60//23, -54//23, 108//23, 62//23, -123//23, -60//23, 112//23, 2, -85//23],
	[14, 12, 13, 25, 24, 23] => QQFieldElem[-34//23, -258//23, -301//23, -242//23, -224//23, -123//23, -15//23, -191//23, -440//23, -300//23],
	[14, 12, 13, 25, 22, 25] => QQFieldElem[277//23, 392//23, 81//23, 54//23, 373//23, 305//23, 4//23, 160//23, 420//23, 191//23],
	[14, 12, 13, 25, 12, 23] => QQFieldElem[-401//23, -1142//23, -535//23, 33//23, -741//23, -1082//23, -206//23, -113//23, -1021//23, -854//23],
	[14, 12, 13, 25, 14, 23] => QQFieldElem[367//23, 677//23, 234//23, 70//23, 563//23, 568//23, 53//23, 198//23, 696//23, 416//23],
	[14, 12, 13, 25, 22, 13] => QQFieldElem[328//23, 41//23, -533//23, -738//23, -320//23, 240//23, 279//23, -264//23, -729//23, -578//23],
	[14, 12, 13, 25, 22, 15] => QQFieldElem[172//23, 66//23, -75//23, 82//23, 176//23, -15//23, -59//23, 144//23, 141//23, -57//23],
	[14, 12, 13, 25, 24, 25] => QQFieldElem[-64//23, -80//23, -38//23, -62//23, -91//23, -35//23, 2//23, -75//23, -123//23, -43//23],
	[14, 12, 13, 25, 12, 25] => QQFieldElem[-500//23, -561//23, -40//23, -131//23, -625//23, -403//23, 33//23, -316//23, -658//23, -195//23],
	[14, 12, 13, 25, 14, 25] => QQFieldElem[10, 177//23, -40//23, 79//23, 254//23, 88//23, -51//23, 162//23, 245//23, 9//23],
	[14, 12, 13, 25, 24, 13] => QQFieldElem[-34, 0, 63, 81, 33, -25, -25, 33, 81, 63],
	[14, 12, 13, 25, 24, 15] => QQFieldElem[9//23, -34//23, -117//23, -158//23, -68//23, 53//23, 22//23, -124//23, -164//23, -74//23],
	[14, 12, 13, 25, 12, 13] => QQFieldElem[-59//23, -39//23, 47//23, 127//23, 80//23, -60//23, -87//23, 20//23, 119//23, 87//23],
	[14, 12, 13, 25, 12, 15] => QQFieldElem[-12, 0, 8, -6, -10, 5, 5, -10, -6, 8],
	[14, 12, 13, 25, 22, 23] => QQFieldElem[93//23, 657//23, 456//23, 22//23, 357//23, 628//23, 154//23, 32//23, 615//23, 619//23],
	[14, 12, 13, 25, 14, 13] => QQFieldElem[324//23, 75//23, -446//23, -660//23, -283//23, 241//23, 277//23, -203//23, -634//23, -507//23])