Dict(
	[14, 9, 20, 5, 12, 18] => QQFieldElem[43//23, 30//23, 35//23, 3//23, 56//23, 25//23, 44//23, -4//23, 64//23, 29//23],
	[14, 9, 20, 5, 15, 18] => QQFieldElem[21//23, -325//23, -636//23, -550//23, -162//23, 78//23, -124//23, -524//23, -655//23, -364//23],
	[14, 9, 20, 5, 13, 18] => QQFieldElem[-39//23, -116//23, -143//23, -76//23, -8//23, 3//23, -72//23, -121//23, -111//23, -37//23],
	[14, 9, 20, 5, 14, 18] => QQFieldElem[62//23, 484//23, 764//23, 582//23, 146//23, -26//23, 256//23, 673//23, 732//23, 359//23],
	[14, 9, 20, 5, 12, 16] => QQFieldElem[-15//23, -6//23, -16//23, -10//23, -9//23, -28//23, -12//23, -17//23, -14//23, -25//23],
	[14, 9, 20, 5, 12, 20] => QQFieldElem[598//67, 411//67, 144//67, 503//67, 409//67, 163//67, 624//67, 97//67, 447//67, 539//67],
	[14, 9, 20, 5, 15, 16] => QQFieldElem[931//23, 3045//23, 3865//23, 2430//23, 416//23, 180//23, 1996//23, 3740//23, 3379//23, 1337//23],
	[14, 9, 20, 5, 15, 20] => QQFieldElem[191//67, 85//67, -114//67, -200//67, -120//67, 125//67, 176//67, -7//67, -178//67, -195//67],
	[14, 9, 20, 5, 13, 16] => QQFieldElem[462//23, 884//23, 778//23, 262//23, -54//23, 200//23, 733//23, 933//23, 560//23, 57//23],
	[14, 9, 20, 5, 13, 20] => QQFieldElem[-8//67, 1//67, -51//67, -26//67, -29//67, 33//67, -20//67, -19//67, -62//67, -22//67],
	[14, 9, 20, 5, 14, 16] => QQFieldElem[-1555//23, -4003//23, -4480//23, -2432//23, -243//23, -480//23, -2854//23, -4599//23, -3667//23, -1158//23],
	[14, 9, 20, 5, 14, 20] => QQFieldElem[-148//67, -15//67, 162//67, 256//67, 100//67, -93//67, -102//67, 84//67, 260//67, 196//67],
	[14, 9, 20, 5, 12, 19] => QQFieldElem[93//23, 3//23, -16//23, 130//23, 8//23, -29//23, 104//23, 48//23, -18//23, 80//23],
	[14, 9, 20, 5, 15, 19] => QQFieldElem[2, 0, -4, -7, -4, 3, 3, -4, -7, -4],
	[14, 9, 20, 5, 13, 19] => QQFieldElem[33//23, 7//23, -45//23, -11//23, 34//23, 9//23, -18//23, -3//23, 4//23, -28//23],
	[14, 9, 20, 5, 14, 19] => QQFieldElem[-47//23, 43//23, 154//23, 169//23, 61//23, -40//23, -12//23, 113//23, 179//23, 127//23])