Dict(
	[14, 9, 24, 17, 20, 8] => QQFieldElem[3//23, 15//23, 17//23, 2//23, 11//23, 24//23, 7//23, 8//23, 12//23, 28//23],
	[14, 9, 24, 17, 25, 10] => QQFieldElem[-6//23, -53//23, -34//23, -4//23, -22//23, -48//23, -14//23, 7//23, -47//23, -56//23],
	[14, 9, 24, 17, 25, 18] => QQFieldElem[22//23, 4//23, -21//23, -11//23, 8//23, 5//23, -3//23, -9//23, -2//23, -14//23],
	[14, 9, 24, 17, 23, 10] => QQFieldElem[-59//23, -19//23, 26//23, -24//23, -63//23, 11//23, 31//23, -50//23, -29//23, 32//23],
	[14, 9, 24, 17, 23, 18] => QQFieldElem[-8//23, -37//23, -7//23, 4//23, -28//23, -29//23, -1//23, -3//23, -16//23, -20//23],
	[14, 9, 24, 17, 18, 10] => QQFieldElem[-12, -13, -7, -9, -7, -13, -12, 0, -15, -15],
	[14, 9, 24, 17, 18, 18] => QQFieldElem[-183//23, 111//23, -163//23, -219//23, 222//23, -212//23, -204//23, 170//23, -182//23, -78//23],
	[14, 9, 24, 17, 25, 20] => QQFieldElem[294//253, 93//253, -20//253, 65//253, 216//253, 136//253, -21//253, 218//253, 83//253, -8//253],
	[14, 9, 24, 17, 23, 20] => QQFieldElem[-260//253, -454//253, -120//253, -116//253, -222//253, -449//253, 127//253, -210//253, -261//253, -301//253],
	[14, 9, 24, 17, 25, 8] => QQFieldElem[32//23, -1//23, -41//23, -17//23, 10//23, 3//23, -2//23, 1//23, -10//23, -31//23],
	[14, 9, 24, 17, 18, 20] => QQFieldElem[134//253, -634//253, -1028//253, -707//253, 527//253, -549//253, -1889//253, 731//253, 370//253, -2081//253],
	[14, 9, 24, 17, 23, 8] => QQFieldElem[-34//23, -55//23, -1//23, 8//23, -48//23, -42//23, 5//23, -14//23, -44//23, -26//23],
	[14, 9, 24, 17, 18, 8] => QQFieldElem[-3, 0, -5, -4, 4, -6, -6, 4, -4, -5],
	[14, 9, 24, 17, 20, 10] => QQFieldElem[21//23, 36//23, 4//23, 14//23, 31//23, 30//23, 3//23, 10//23, 38//23, 12//23],
	[14, 9, 24, 17, 20, 18] => QQFieldElem[-10//23, 17//23, 20//23, 5//23, 11//23, 27//23, 16//23, 2//23, 3//23, 21//23],
	[14, 9, 24, 17, 20, 20] => QQFieldElem[-149//253, 131//253, 48//253, -156//253, -63//253, 129//253, 101//253, -169//253, 155//253, 171//253])