Dict(
	[14, 19, 12, 9, 18, 10] => QQFieldElem[6, 4, 0, 2, 7, 2, 0, 4, 6, 1],
	[14, 19, 12, 9, 18, 18] => QQFieldElem[-31//11, -18//11, 6//11, -14//11, -23//11, -10//11, -8//11, -17//11, -26//11, -2//11],
	[14, 19, 12, 9, 8, 18] => QQFieldElem[1, 0, -4, -1, 5, -4, -4, 5, -1, -4],
	[14, 19, 12, 9, 10, 10] => QQFieldElem[-4, -3, 1, -2, -4, -1, -1, -2, -3, -1],
	[14, 19, 12, 9, 10, 18] => QQFieldElem[-26//11, -8//11, -12//11, -27//11, 2//11, -13//11, -28//11, 1//11, -14//11, -29//11],
	[14, 19, 12, 9, 8, 10] => QQFieldElem[-17, -3, 11, -6, -17, 5, 9, -15, -11, 11],
	[14, 19, 12, 9, 18, 20] => QQFieldElem[-98//23, -66//23, 12//23, -35//23, -108//23, -38//23, 24//23, -70//23, -4, 7//23],
	[14, 19, 12, 9, 8, 20] => QQFieldElem[262//23, 64//23, -144//23, 151//23, 221//23, -62//23, -64//23, 190//23, 151//23, -109//23],
	[14, 19, 12, 9, 10, 20] => QQFieldElem[16//23, -3//23, -14//23, -10//23, 20//23, 11//23, -37//23, 19//23, 31//23, -38//23],
	[14, 19, 12, 9, 18, 8] => QQFieldElem[1, 0, 0, 2, 2, -1, -1, 2, 2, 0],
	[14, 19, 12, 9, 8, 8] => QQFieldElem[-708//199, 1078//199, 1171//199, -519//199, -129//199, 1373//199, 659//199, -707//199, 343//199, 1509//199],
	[14, 19, 12, 9, 10, 8] => QQFieldElem[-216//199, 140//199, 364//199, 98//199, -9//199, 31//199, 83//199, 71//199, 135//199, 258//199],
	[14, 19, 12, 9, 20, 18] => QQFieldElem[48//11, 30//11, 1//11, 27//11, 9//11, 24//11, 39//11, 10//11, 25//11, 18//11],
	[14, 19, 12, 9, 20, 10] => QQFieldElem[-1, -1, -2, -1, -3, -1, 2, -2, -4, -1],
	[14, 19, 12, 9, 20, 20] => QQFieldElem[61//23, 73//23, -7//23, 30//23, 63//23, 26//23, 32//23, 37//23, 2, 40//23],
	[14, 19, 12, 9, 20, 8] => QQFieldElem[335//199, -125//199, -723//199, -983//199, -525//199, 349//199, 331//199, -568//199, -1080//199, -671//199])