Dict(
	[14, 14, 20, 20, 9, 15] => QQFieldElem[388, 0, -277, 189, 335, -174, -174, 335, 189, -277],
	[14, 14, 20, 20, 19, 14] => QQFieldElem[87//67, 0, -31//67, -85//67, -10//67, 35//67, 35//67, -10//67, -85//67, -31//67],
	[14, 14, 20, 20, 19, 3] => QQFieldElem[-1908//23, 0, 3485//23, 4480//23, 1814//23, -1392//23, -1392//23, 1814//23, 4480//23, 3485//23],
	[14, 14, 20, 20, 25, 25] => QQFieldElem[146//23, 0, -30//23, 24//23, -53//23, 98//23, 98//23, -53//23, 24//23, -30//23],
	[14, 14, 20, 20, 7, 25] => QQFieldElem[-127//23, 0, -33//23, -143//23, 55//23, -104//23, -104//23, 55//23, -143//23, -33//23],
	[14, 14, 20, 20, 9, 5] => QQFieldElem[-140//23, 0, 99//23, -81//23, -101//23, 52//23, 52//23, -101//23, -81//23, 99//23],
	[14, 14, 20, 20, 20, 24] => QQFieldElem[214//89, 0, -147//89, 170//89, 219//89, -162//89, -162//89, 219//89, 170//89, -147//89],
	[14, 14, 20, 20, 22, 21] => QQFieldElem[28//23, 0, 9//23, 21//23, 6//23, 13//23, 13//23, 6//23, 21//23, 9//23],
	[14, 14, 20, 20, 20, 1] => QQFieldElem[243//23, 0, -781//23, -1429//23, -787//23, 516//23, 516//23, -787//23, -1429//23, -781//23],
	[14, 14, 20, 20, 19, 15] => QQFieldElem[18, 0, -14, 8, 15, -8, -8, 15, 8, -14],
	[14, 14, 20, 20, 23, 13] => QQFieldElem[3//23, 0, -45//23, -97//23, -67//23, 37//23, 37//23, -67//23, -97//23, -45//23],
	[14, 14, 20, 20, 23, 4] => QQFieldElem[196//23, 0, -295//23, -227//23, -38//23, 33//23, 33//23, -38//23, -227//23, -295//23],
	[14, 14, 20, 20, 17, 21] => QQFieldElem[61//23, 0, 4//23, 40//23, 18//23, 16//23, 16//23, 18//23, 40//23, 4//23],
	[14, 14, 20, 20, 18, 21] => QQFieldElem[77//23, 0, -50//23, 52//23, 74//23, -39//23, -39//23, 74//23, 52//23, -50//23],
	[14, 14, 20, 20, 20, 14] => QQFieldElem[93//67, 0, 20//67, 191//67, 188//67, -55//67, -55//67, 188//67, 191//67, 20//67],
	[14, 14, 20, 20, 19, 5] => QQFieldElem[97//23, 0, -190//23, -246//23, -104//23, 77//23, 77//23, -104//23, -246//23, -190//23],
	[14, 14, 20, 20, 10, 21] => QQFieldElem[24//23, 0, -12//23, 18//23, 15//23, -2//23, -2//23, 15//23, 18//23, -12//23],
	[14, 14, 20, 20, 8, 21] => QQFieldElem[45//23, 0, -11//23, 5//23, 54//23, -21//23, -21//23, 54//23, 5//23, -11//23],
	[14, 14, 20, 20, 20, 3] => QQFieldElem[2241//23, 0, -4112//23, -5294//23, -2169//23, 1605//23, 1605//23, -2169//23, -5294//23, -4112//23],
	[14, 14, 20, 20, 24, 21] => QQFieldElem[-355//23, 0, 649//23, 832//23, 333//23, -256//23, -256//23, 333//23, 832//23, 649//23],
	[14, 14, 20, 20, 22, 24] => QQFieldElem[26//89, 0, -32//89, 103//89, -94//89, 61//89, 61//89, -94//89, 103//89, -32//89],
	[14, 14, 20, 20, 22, 1] => QQFieldElem[29//23, 0, -19//23, 11//23, 26//23, -6//23, -6//23, 26//23, 11//23, -19//23],
	[14, 14, 20, 20, 23, 23] => QQFieldElem[12, 0, 8, 0, 7, 5, 5, 7, 0, 8],
	[14, 14, 20, 20, 17, 24] => QQFieldElem[32//89, 0, -12//89, 161//89, -191//89, 123//89, 123//89, -191//89, 161//89, -12//89],
	[14, 14, 20, 20, 18, 24] => QQFieldElem[-517//89, 0, 383//89, -251//89, -438//89, 235//89, 235//89, -438//89, -251//89, 383//89],
	[14, 14, 20, 20, 8, 24] => QQFieldElem[-435//89, 0, -26//89, -111//89, -399//89, 44//89, 44//89, -399//89, -111//89, -26//89],
	[14, 14, 20, 20, 20, 15] => QQFieldElem[44, 0, -31, 23, 39, -20, -20, 39, 23, -31],
	[14, 14, 20, 20, 17, 1] => QQFieldElem[128//23, 0, -91//23, 66//23, 110//23, -59//23, -59//23, 110//23, 66//23, -91//23],
	[14, 14, 20, 20, 23, 11] => QQFieldElem[15, 0, -20, -16, -2, 3, 3, -2, -16, -20],
	[14, 14, 20, 20, 9, 4] => QQFieldElem[13//23, 0, -34//23, -14//23, 47//23, -39//23, -39//23, 47//23, -14//23, -34//23],
	[14, 14, 20, 20, 22, 3] => QQFieldElem[-27//23, 0, -25//23, -3//23, -11//23, 2//23, 2//23, -11//23, -3//23, -25//23],
	[14, 14, 20, 20, 8, 1] => QQFieldElem[143//23, 0, -104//23, 82//23, 129//23, -74//23, -74//23, 129//23, 82//23, -104//23],
	[14, 14, 20, 20, 10, 1] => QQFieldElem[60//23, 0, -29//23, 64//23, 76//23, -37//23, -37//23, 76//23, 64//23, -29//23],
	[14, 14, 20, 20, 18, 1] => QQFieldElem[585//23, 0, -484//23, 118//23, 396//23, -194//23, -194//23, 396//23, 118//23, -484//23],
	[14, 14, 20, 20, 9, 13] => QQFieldElem[274//23, 0, 7//23, 195//23, 60//23, 75//23, 75//23, 60//23, 195//23, 7//23],
	[14, 14, 20, 20, 22, 14] => QQFieldElem[61//67, 0, 16//67, -8//67, -64//67, -44//67, -44//67, -64//67, -8//67, 16//67],
	[14, 14, 20, 20, 24, 1] => QQFieldElem[1361//23, 0, -2512//23, -3251//23, -1332//23, 1008//23, 1008//23, -1332//23, -3251//23, -2512//23],
	[14, 14, 20, 20, 10, 24] => QQFieldElem[34//89, 0, 143//89, 32//89, -75//89, 114//89, 114//89, -75//89, 32//89, 143//89],
	[14, 14, 20, 20, 24, 24] => QQFieldElem[-170//89, 0, 353//89, 463//89, 197//89, -125//89, -125//89, 197//89, 463//89, 353//89],
	[14, 14, 20, 20, 20, 5] => QQFieldElem[-146//23, 0, 258//23, 320//23, 125//23, -91//23, -91//23, 125//23, 320//23, 258//23],
	[14, 14, 20, 20, 17, 14] => QQFieldElem[173//67, 0, 231//67, -15//67, 148//67, 85//67, 85//67, 148//67, -15//67, 231//67],
	[14, 14, 20, 20, 17, 3] => QQFieldElem[13//23, 0, 18//23, 4//23, 7//23, 5//23, 5//23, 7//23, 4//23, 18//23],
	[14, 14, 20, 20, 23, 25] => QQFieldElem[9//23, 0, -9//23, 5//23, -21//23, 15//23, 15//23, -21//23, 5//23, -9//23],
	[14, 14, 20, 20, 8, 14] => QQFieldElem[194//67, 0, 242//67, 13//67, 104//67, 105//67, 105//67, 104//67, 13//67, 242//67],
	[14, 14, 20, 20, 10, 14] => QQFieldElem[-47//67, 0, -31//67, -18//67, -77//67, -32//67, -32//67, -77//67, -18//67, -31//67],
	[14, 14, 20, 20, 18, 14] => QQFieldElem[-275//67, 0, 175//67, -121//67, -231//67, 105//67, 105//67, -231//67, -121//67, 175//67],
	[14, 14, 20, 20, 10, 3] => QQFieldElem[-42//23, 0, 94//23, 118//23, 57//23, -25//23, -25//23, 57//23, 118//23, 94//23],
	[14, 14, 20, 20, 8, 3] => QQFieldElem[24//23, 0, 58//23, 41//23, 43//23, 11//23, 11//23, 43//23, 41//23, 58//23],
	[14, 14, 20, 20, 24, 14] => QQFieldElem[-211//67, 0, 384//67, 478//67, 139//67, -252//67, -252//67, 139//67, 478//67, 384//67],
	[14, 14, 20, 20, 18, 3] => QQFieldElem[188//23, 0, -343//23, -434//23, -173//23, 136//23, 136//23, -173//23, -434//23, -343//23],
	[14, 14, 20, 20, 22, 15] => QQFieldElem[-17, 0, 14, -8, -17, 9, 9, -17, -8, 14],
	[14, 14, 20, 20, 24, 3] => QQFieldElem[5238//23, 0, -9594//23, -12321//23, -4996//23, 3821//23, 3821//23, -4996//23, -12321//23, -9594//23],
	[14, 14, 20, 20, 19, 13] => QQFieldElem[25//23, 0, -76//23, -80//23, -37//23, 17//23, 17//23, -37//23, -80//23, -76//23],
	[14, 14, 20, 20, 19, 4] => QQFieldElem[278//23, 0, -513//23, -655//23, -267//23, 201//23, 201//23, -267//23, -655//23, -513//23],
	[14, 14, 20, 20, 25, 21] => QQFieldElem[315//23, 0, -583//23, -724//23, -266//23, 198//23, 198//23, -266//23, -724//23, -583//23],
	[14, 14, 20, 20, 9, 23] => QQFieldElem[-56//11, 0, -74//11, 63//11, -139//11, 24//11, 24//11, -139//11, 63//11, -74//11],
	[14, 14, 20, 20, 7, 21] => QQFieldElem[79//23, 0, -5//23, 42//23, 35//23, 3//23, 3//23, 35//23, 42//23, -5//23],
	[14, 14, 20, 20, 17, 15] => QQFieldElem[-104, 0, 75, -52, -88, 46, 46, -88, -52, 75],
	[14, 14, 20, 20, 9, 11] => QQFieldElem[65//23, 0, -117//23, 20//23, 104//23, -90//23, -90//23, 104//23, 20//23, -117//23],
	[14, 14, 20, 20, 22, 5] => QQFieldElem[25//23, 0, -7//23, 35//23, -14//23, 17//23, 17//23, -14//23, 35//23, -7//23],
	[14, 14, 20, 20, 8, 15] => QQFieldElem[-14, 0, 17, -6, -16, 12, 12, -16, -6, 17],
	[14, 14, 20, 20, 18, 15] => QQFieldElem[-109, 0, 78, -53, -94, 49, 49, -94, -53, 78],
	[14, 14, 20, 20, 10, 15] => QQFieldElem[-6, 0, 5, -3, -6, 3, 3, -6, -3, 5],
	[14, 14, 20, 20, 24, 15] => QQFieldElem[16, 0, -9, 14, 18, -9, -9, 18, 14, -9],
	[14, 14, 20, 20, 17, 5] => QQFieldElem[-62//23, 0, -36//23, -73//23, 43//23, -67//23, -67//23, 43//23, -73//23, -36//23],
	[14, 14, 20, 20, 25, 24] => QQFieldElem[-183//89, 0, -343//89, -701//89, -290//89, 67//89, 67//89, -290//89, -701//89, -343//89],
	[14, 14, 20, 20, 18, 5] => QQFieldElem[26//23, 0, 1//23, 41//23, 25//23, -9//23, -9//23, 25//23, 41//23, 1//23],
	[14, 14, 20, 20, 9, 25] => QQFieldElem[49//23, 0, 79//23, 54//23, -47//23, 86//23, 86//23, -47//23, 54//23, 79//23],
	[14, 14, 20, 20, 8, 5] => QQFieldElem[130//23, 0, 51//23, 90//23, 10//23, 70//23, 70//23, 10//23, 90//23, 51//23],
	[14, 14, 20, 20, 10, 5] => QQFieldElem[20//23, 0, -1//23, 5//23, -2//23, 9//23, 9//23, -2//23, 5//23, -1//23],
	[14, 14, 20, 20, 25, 1] => QQFieldElem[-45, 0, 90, 125, 55, -41, -41, 55, 125, 90],
	[14, 14, 20, 20, 19, 23] => QQFieldElem[49//11, 0, 29//11, -7//11, 24//11, 23//11, 23//11, 24//11, -7//11, 29//11],
	[14, 14, 20, 20, 7, 24] => QQFieldElem[-159//89, 0, -85//89, 65//89, -322//89, 48//89, 48//89, -322//89, 65//89, -85//89],
	[14, 14, 20, 20, 7, 1] => QQFieldElem[140//23, 0, -106//23, 65//23, 116//23, -71//23, -71//23, 116//23, 65//23, -106//23],
	[14, 14, 20, 20, 24, 5] => QQFieldElem[-291//23, 0, 524//23, 669//23, 266//23, -208//23, -208//23, 266//23, 669//23, 524//23],
	[14, 14, 20, 20, 19, 11] => QQFieldElem[167//23, 0, -273//23, -352//23, -133//23, 112//23, 112//23, -133//23, -352//23, -273//23],
	[14, 14, 20, 20, 20, 13] => QQFieldElem[-88//23, 0, 101//23, 70//23, -5//23, -12//23, -12//23, -5//23, 70//23, 101//23],
	[14, 14, 20, 20, 20, 4] => QQFieldElem[-298//23, 0, 606//23, 857//23, 384//23, -279//23, -279//23, 384//23, 857//23, 606//23],
	[14, 14, 20, 20, 25, 14] => QQFieldElem[123//67, 0, -395//67, -640//67, -296//67, 98//67, 98//67, -296//67, -640//67, -395//67],
	[14, 14, 20, 20, 25, 3] => QQFieldElem[-4917//23, 0, 9030//23, 11590//23, 4700//23, -3602//23, -3602//23, 4700//23, 11590//23, 9030//23],
	[14, 14, 20, 20, 7, 14] => QQFieldElem[249//67, 0, 207//67, -3//67, 43//67, 17//67, 17//67, 43//67, -3//67, 207//67],
	[14, 14, 20, 20, 7, 3] => QQFieldElem[29//23, 0, 26//23, -7//23, 5//23, -3//23, -3//23, 5//23, -7//23, 26//23],
	[14, 14, 20, 20, 19, 25] => QQFieldElem[-2//23, 0, -11//23, -10//23, -9//23, 0, 0, -9//23, -10//23, -11//23],
	[14, 14, 20, 20, 22, 13] => QQFieldElem[31//23, 0, 18//23, 25//23, -10//23, 22//23, 22//23, -10//23, 25//23, 18//23],
	[14, 14, 20, 20, 22, 4] => QQFieldElem[38//23, 0, 28//23, 21//23, 10//23, 24//23, 24//23, 10//23, 21//23, 28//23],
	[14, 14, 20, 20, 20, 23] => QQFieldElem[1, 0, 2, 2, 2, 0, 0, 2, 2, 2],
	[14, 14, 20, 20, 25, 15] => QQFieldElem[-20, 0, 10, -17, -20, 9, 9, -20, -17, 10],
	[14, 14, 20, 20, 23, 21] => QQFieldElem[-8//23, 0, -88//23, -213//23, -143//23, 85//23, 85//23, -143//23, -213//23, -88//23],
	[14, 14, 20, 20, 7, 15] => QQFieldElem[-69, 0, 53, -34, -62, 33, 33, -62, -34, 53],
	[14, 14, 20, 20, 20, 11] => QQFieldElem[-47//23, 0, 218//23, 442//23, 256//23, -172//23, -172//23, 256//23, 442//23, 218//23],
	[14, 14, 20, 20, 17, 13] => QQFieldElem[-6//23, 0, 67//23, -36//23, 19//23, 18//23, 18//23, 19//23, -36//23, 67//23],
	[14, 14, 20, 20, 17, 4] => QQFieldElem[-74//23, 0, -17//23, -53//23, -11//23, -31//23, -31//23, -11//23, -53//23, -17//23],
	[14, 14, 20, 20, 18, 13] => QQFieldElem[31//23, 0, -28//23, 25//23, 36//23, -24//23, -24//23, 36//23, 25//23, -28//23],
	[14, 14, 20, 20, 8, 13] => QQFieldElem[31//23, 0, 41//23, -21//23, 59//23, -1//23, -1//23, 59//23, -21//23, 41//23],
	[14, 14, 20, 20, 8, 4] => QQFieldElem[-49//23, 0, -1//23, -18//23, -48//23, 9//23, 9//23, -48//23, -18//23, -1//23],
	[14, 14, 20, 20, 10, 13] => QQFieldElem[21//23, 0, 7//23, 11//23, 14//23, 6//23, 6//23, 14//23, 11//23, 7//23],
	[14, 14, 20, 20, 10, 4] => QQFieldElem[9//23, 0, 3//23, -15//23, -17//23, 19//23, 19//23, -17//23, -15//23, 3//23],
	[14, 14, 20, 20, 18, 4] => QQFieldElem[-134//23, 0, 124//23, 1//23, -74//23, 34//23, 34//23, -74//23, 1//23, 124//23],
	[14, 14, 20, 20, 25, 5] => QQFieldElem[272//23, 0, -561//23, -737//23, -271//23, 196//23, 196//23, -271//23, -737//23, -561//23],
	[14, 14, 20, 20, 24, 13] => QQFieldElem[-202//23, 0, 362//23, 467//23, 195//23, -153//23, -153//23, 195//23, 467//23, 362//23],
	[14, 14, 20, 20, 24, 4] => QQFieldElem[-765//23, 0, 1401//23, 1804//23, 732//23, -557//23, -557//23, 732//23, 1804//23, 1401//23],
	[14, 14, 20, 20, 7, 5] => QQFieldElem[85//23, 0, 13//23, 50//23, 26//23, 21//23, 21//23, 26//23, 50//23, 13//23],
	[14, 14, 20, 20, 20, 25] => QQFieldElem[-5//23, 0, 9//23, 9//23, -3//23, -7//23, -7//23, -3//23, 9//23, 9//23],
	[14, 14, 20, 20, 22, 23] => QQFieldElem[-124//11, 0, -123//11, -9//11, -98//11, -49//11, -49//11, -98//11, -9//11, -123//11],
	[14, 14, 20, 20, 23, 24] => QQFieldElem[583//89, 0, -341//89, 177//89, 439//89, -176//89, -176//89, 439//89, 177//89, -341//89],
	[14, 14, 20, 20, 23, 1] => QQFieldElem[-746//23, 0, 852//23, 457//23, -120//23, -13//23, -13//23, -120//23, 457//23, 852//23],
	[14, 14, 20, 20, 22, 11] => QQFieldElem[3//23, 0, 13//23, 8//23, -9//23, 10//23, 10//23, -9//23, 8//23, 13//23],
	[14, 14, 20, 20, 17, 23] => QQFieldElem[-183//11, 0, -188//11, -10//11, -148//11, -74//11, -74//11, -148//11, -10//11, -188//11],
	[14, 14, 20, 20, 18, 23] => QQFieldElem[12//11, 0, 19//11, 3//11, 7//11, 9//11, 9//11, 7//11, 3//11, 19//11],
	[14, 14, 20, 20, 8, 23] => QQFieldElem[-40, 0, -35, -8, -26, -17, -17, -26, -8, -35],
	[14, 14, 20, 20, 9, 21] => QQFieldElem[-257//23, 0, 48//23, -164//23, -106//23, -15//23, -15//23, -106//23, -164//23, 48//23],
	[14, 14, 20, 20, 10, 23] => QQFieldElem[-65//11, 0, -58//11, -8//11, -48//11, -24//11, -24//11, -48//11, -8//11, -58//11],
	[14, 14, 20, 20, 17, 11] => QQFieldElem[-44//23, 0, 47//23, -33//23, -29//23, 22//23, 22//23, -29//23, -33//23, 47//23],
	[14, 14, 20, 20, 23, 14] => QQFieldElem[212//67, 0, -208//67, 37//67, 162//67, -31//67, -31//67, 162//67, 37//67, -208//67],
	[14, 14, 20, 20, 18, 11] => QQFieldElem[-223//23, 0, 176//23, -58//23, -159//23, 77//23, 77//23, -159//23, -58//23, 176//23],
	[14, 14, 20, 20, 23, 3] => QQFieldElem[-39, 0, 74, 94, 39, -28, -28, 39, 94, 74],
	[14, 14, 20, 20, 22, 25] => QQFieldElem[-103//23, 0, -26//23, -101//23, 31//23, -3, -3, 31//23, -101//23, -26//23],
	[14, 14, 20, 20, 10, 11] => QQFieldElem[-18//23, 0, 14//23, -2//23, -15//23, 9//23, 9//23, -15//23, -2//23, 14//23],
	[14, 14, 20, 20, 8, 11] => QQFieldElem[-19//23, 0, 48//23, -20//23, -12//23, 21//23, 21//23, -12//23, -20//23, 48//23],
	[14, 14, 20, 20, 24, 23] => QQFieldElem[-6, 0, 8, 11, 4, -4, -4, 4, 11, 8],
	[14, 14, 20, 20, 24, 11] => QQFieldElem[-894//23, 0, 1646//23, 2124//23, 865//23, -657//23, -657//23, 865//23, 2124//23, 1646//23],
	[14, 14, 20, 20, 17, 25] => QQFieldElem[-181//23, 0, -51//23, -178//23, 54//23, -126//23, -126//23, 54//23, -178//23, -51//23],
	[14, 14, 20, 20, 18, 25] => QQFieldElem[29//23, 0, 3//23, 26//23, -1//23, 13//23, 13//23, -1//23, 26//23, 3//23],
	[14, 14, 20, 20, 8, 25] => QQFieldElem[-335//23, 0, -80//23, -336//23, 103//23, -229//23, -229//23, 103//23, -336//23, -80//23],
	[14, 14, 20, 20, 9, 24] => QQFieldElem[65//89, 0, -258//89, -143//89, 388//89, -337//89, -337//89, 388//89, -143//89, -258//89],
	[14, 14, 20, 20, 10, 25] => QQFieldElem[-45//23, 0, -13//23, -45//23, 11//23, -33//23, -33//23, 11//23, -45//23, -13//23],
	[14, 14, 20, 20, 25, 13] => QQFieldElem[190//23, 0, -366//23, -447//23, -157//23, 120//23, 120//23, -157//23, -447//23, -366//23],
	[14, 14, 20, 20, 25, 4] => QQFieldElem[725//23, 0, -1399//23, -1860//23, -751//23, 562//23, 562//23, -751//23, -1860//23, -1399//23],
	[14, 14, 20, 20, 7, 13] => QQFieldElem[61//23, 0, 74//23, 21//23, 10//23, 47//23, 47//23, 10//23, 21//23, 74//23],
	[14, 14, 20, 20, 7, 4] => QQFieldElem[-18//23, 0, -6//23, 7//23, -35//23, 8//23, 8//23, -35//23, 7//23, -6//23],
	[14, 14, 20, 20, 9, 1] => QQFieldElem[-510//23, 0, 373//23, -245//23, -439//23, 234//23, 234//23, -439//23, -245//23, 373//23],
	[14, 14, 20, 20, 24, 25] => QQFieldElem[-34//23, 0, 60//23, 73//23, 30//23, -25//23, -25//23, 30//23, 73//23, 60//23],
	[14, 14, 20, 20, 19, 21] => QQFieldElem[42//23, 0, -67//23, -95//23, -37//23, 31//23, 31//23, -37//23, -95//23, -67//23],
	[14, 14, 20, 20, 23, 15] => QQFieldElem[84, 0, -61, 40, 72, -38, -38, 72, 40, -61],
	[14, 14, 20, 20, 9, 14] => QQFieldElem[-80//67, 0, -144//67, -62//67, -27//67, -140//67, -140//67, -27//67, -62//67, -144//67],
	[14, 14, 20, 20, 23, 5] => QQFieldElem[32//23, 0, -43//23, -107//23, -40//23, 42//23, 42//23, -40//23, -107//23, -43//23],
	[14, 14, 20, 20, 9, 3] => QQFieldElem[16//23, 0, 8//23, 12//23, 21//23, -8//23, -8//23, 21//23, 12//23, 8//23],
	[14, 14, 20, 20, 19, 24] => QQFieldElem[-2//89, 0, -66//89, -49//89, -27//89, 9//89, 9//89, -27//89, -49//89, -66//89],
	[14, 14, 20, 20, 19, 1] => QQFieldElem[-517//23, 0, 928//23, 1172//23, 466//23, -357//23, -357//23, 466//23, 1172//23, 928//23],
	[14, 14, 20, 20, 25, 23] => QQFieldElem[89//11, 0, -47//11, -118//11, -15//11, 53//11, 53//11, -15//11, -118//11, -47//11],
	[14, 14, 20, 20, 7, 23] => QQFieldElem[-331//11, 0, -327//11, -36//11, -249//11, -141//11, -141//11, -249//11, -36//11, -327//11],
	[14, 14, 20, 20, 25, 11] => QQFieldElem[714//23, 0, -1391//23, -1868//23, -785//23, 586//23, 586//23, -785//23, -1868//23, -1391//23],
	[14, 14, 20, 20, 20, 21] => QQFieldElem[-90//23, 0, 114//23, 82//23, 7//23, -4//23, -4//23, 7//23, 82//23, 114//23],
	[14, 14, 20, 20, 7, 11] => QQFieldElem[-8//23, 0, 42//23, -6//23, -22//23, 27//23, 27//23, -22//23, -6//23, 42//23])