Dict(
	[14, 9, 15, 8, 19, 8] => QQFieldElem[-66//67, -459//67, -713//67, -587//67, -190//67, 33//67, -238//67, -667//67, -709//67, -350//67],
	[14, 9, 15, 8, 17, 20] => QQFieldElem[-211//1541, 1659//1541, 905//1541, -271//1541, 752//1541, 1808//1541, 512//1541, -279//1541, 1042//1541, 1312//1541],
	[14, 9, 15, 8, 7, 8] => QQFieldElem[-193//67, -858//67, -478//67, 61//67, -448//67, -875//67, -229//67, 24//67, -714//67, -723//67],
	[14, 9, 15, 8, 19, 19] => QQFieldElem[-2//11, 18//11, 5//11, 14//11, 12//11, -12//11, 19//11, 6//11, 15//11, 13//11],
	[14, 9, 15, 8, 10, 20] => QQFieldElem[186//1541, -1163//1541, -418//1541, -842//1541, -882//1541, 568//1541, -371//1541, 151//1541, 491//1541, -1047//1541],
	[14, 9, 15, 8, 7, 19] => QQFieldElem[38//23, -20//23, 31//23, 27//23, -25//23, 58//23, 33//23, -16//23, 60//23, 13//23],
	[14, 9, 15, 8, 17, 8] => QQFieldElem[4//67, -161//67, -38//67, 131//67, -90//67, -270//67, -14//67, 146//67, -89//67, -194//67],
	[14, 9, 15, 8, 19, 9] => QQFieldElem[-37//11, 36//11, 109//11, 127//11, 57//11, -35//11, -6//11, 78//11, 129//11, 103//11],
	[14, 9, 15, 8, 17, 19] => QQFieldElem[-250//253, -27//253, 20//253, -197//253, -51//253, 7//253, -67//253, -86//253, -149//253, -25//253],
	[14, 9, 15, 8, 20, 10] => QQFieldElem[98//23, 84//23, -52//23, -95//23, -10//23, 60//23, 73//23, 12//23, -68//23, -73//23],
	[14, 9, 15, 8, 10, 8] => QQFieldElem[0, 0, 0, -1, -1, 1, 1, -1, -1, 0],
	[14, 9, 15, 8, 7, 9] => QQFieldElem[0, 0, 3, 1, -3, 3, 3, -3, 1, 3],
	[14, 9, 15, 8, 20, 18] => QQFieldElem[-3, -15, -15, -10, -4, 0, -9, -16, -13, -8],
	[14, 9, 15, 8, 10, 19] => QQFieldElem[-74//253, 160//253, -156//253, -32//253, -7//253, -4//253, -34//253, 13//253, -204//253, -58//253],
	[14, 9, 15, 8, 9, 18] => QQFieldElem[1, 0, 4, 2, -1, 1, 0, 2, 4, 0],
	[14, 9, 15, 8, 9, 10] => QQFieldElem[36//23, -2//23, 10//23, 5//23, 9//23, 15//23, 1//23, 26//23, 6//23, -1//23],
	[14, 9, 15, 8, 17, 9] => QQFieldElem[-16//11, -10//11, -4//11, -20//11, -14//11, 3//11, -2//11, -18//11, -23//11, -6//11],
	[14, 9, 15, 8, 10, 9] => QQFieldElem[-20//11, -7//11, -5//11, 8//11, 10//11, -10//11, -19//11, -6//11, 7//11, 9//11],
	[14, 9, 15, 8, 20, 20] => QQFieldElem[-510//1541, -1285//1541, -2085//1541, -823//1541, -1111//1541, -1458//1541, 719//1541, -762//1541, -2937//1541, -758//1541],
	[14, 9, 15, 8, 9, 20] => QQFieldElem[-729//1541, -885//1541, 147//1541, -279//1541, -1017//1541, 309//1541, -758//1541, -219//1541, -110//1541, -594//1541],
	[14, 9, 15, 8, 20, 8] => QQFieldElem[105//67, 581//67, 711//67, 541//67, 351//67, 115//67, 135//67, 583//67, 863//67, 502//67],
	[14, 9, 15, 8, 9, 8] => QQFieldElem[24//67, 39//67, 40//67, 49//67, 63//67, -12//67, -17//67, 72//67, 69//67, 42//67],
	[14, 9, 15, 8, 20, 19] => QQFieldElem[116//253, -285//253, -323//253, -196//253, -201//253, 102//253, -145//253, -205//253, -364//253, -292//253],
	[14, 9, 15, 8, 19, 10] => QQFieldElem[-2, 0, 3, 4, 2, -1, -1, 1, 4, 4],
	[14, 9, 15, 8, 19, 18] => QQFieldElem[6, 16, 16, 11, 3, 1, 12, 17, 14, 7],
	[14, 9, 15, 8, 9, 19] => QQFieldElem[285//253, -288//253, 382//253, 7//253, -38//253, 159//253, -40//253, -74//253, 266//253, -98//253],
	[14, 9, 15, 8, 7, 10] => QQFieldElem[-80//23, -131//23, -58//23, -6//23, -112//23, -110//23, -15//23, -45//23, -113//23, -100//23],
	[14, 9, 15, 8, 7, 18] => QQFieldElem[2, 0, 2, 1, -1, 3, 1, -1, 3, 1],
	[14, 9, 15, 8, 20, 9] => QQFieldElem[67//11, -9//11, -118//11, -139//11, -61//11, 39//11, 40//11, -58//11, -145//11, -122//11],
	[14, 9, 15, 8, 17, 10] => QQFieldElem[-18//23, -45//23, -28//23, -14//23, -39//23, -42//23, -12//23, -13//23, -49//23, -34//23],
	[14, 9, 15, 8, 9, 9] => QQFieldElem[25//11, -5//11, 9//11, 1//11, -7//11, 18//11, 10//11, 2//11, 5//11, -3//11],
	[14, 9, 15, 8, 17, 18] => QQFieldElem[-2, -2, -2, -2, 0, 0, -2, -3, -2, 0],
	[14, 9, 15, 8, 19, 20] => QQFieldElem[1364//1541, 1231//1541, 1044//1541, 2044//1541, 1237//1541, 56//1541, 875//1541, 1621//1541, 1546//1541, 1568//1541],
	[14, 9, 15, 8, 10, 18] => QQFieldElem[-1, 0, -5, -4, 1, -1, 0, -2, -6, -1],
	[14, 9, 15, 8, 10, 10] => QQFieldElem[-8//23, -20//23, 8//23, 4//23, -2//23, 12//23, -13//23, -16//23, 14//23, 13//23],
	[14, 9, 15, 8, 7, 20] => QQFieldElem[498//1541, 1708//1541, 1764//1541, -266//1541, 1665//1541, 3708//1541, 1691//1541, 454//1541, 3303//1541, 2118//1541])