Dict(
	[14, 13, 12, 23, 22, 22] => QQFieldElem[1, 2, 1, 3, 0, 1, 4, -1, 1, 4],
	[14, 13, 12, 23, 22, 14] => QQFieldElem[21//11, 53//11, -14//11, 40//11, 39//11, -6//11, 48//11, 25//11, 2//11, 56//11],
	[14, 13, 12, 23, 24, 12] => QQFieldElem[2, 1, -2, -4, -2, 2, 3, -2, -4, -2],
	[14, 13, 12, 23, 24, 24] => QQFieldElem[-3//23, -12//23, -39//23, -51//23, 28//23, -34//23, -82//23, 27//23, -14//23, -68//23],
	[14, 13, 12, 23, 12, 12] => QQFieldElem[-5, 1, 5, -3, -4, 4, 3, -5, -1, 5],
	[14, 13, 12, 23, 12, 24] => QQFieldElem[210//23, 34//23, -4, 99//23, 209//23, -3//23, -59//23, 178//23, 160//23, -109//23],
	[14, 13, 12, 23, 24, 22] => QQFieldElem[-5, -2, 1, -6, -4, 1, -2, -3, -4, -2],
	[14, 13, 12, 23, 14, 12] => QQFieldElem[1, 0, 0, 2, 2, -1, -1, 2, 2, 0],
	[14, 13, 12, 23, 14, 24] => QQFieldElem[-89//23, -41//23, 19//23, -50//23, -94//23, -18//23, 15//23, -64//23, -68//23, 25//23],
	[14, 13, 12, 23, 12, 22] => QQFieldElem[-14, 3, 14, -8, -12, 12, 8, -14, -3, 14],
	[14, 13, 12, 23, 14, 22] => QQFieldElem[4, 0, -3, 2, 4, -2, -2, 4, 2, -3],
	[14, 13, 12, 23, 24, 14] => QQFieldElem[-9//11, -62//11, -5//11, -47//11, -34//11, 12//11, -63//11, -17//11, -4//11, -79//11],
	[14, 13, 12, 23, 12, 14] => QQFieldElem[1, 0, -4, -1, 5, -4, -4, 5, -1, -4],
	[14, 13, 12, 23, 14, 14] => QQFieldElem[-10//11, 2//11, 14//11, 4//11, -17//11, 6//11, 18//11, -14//11, -2//11, 21//11],
	[14, 13, 12, 23, 22, 12] => QQFieldElem[-1, -1, 1, 0, 0, 0, -1, 0, 0, 1],
	[14, 13, 12, 23, 22, 24] => QQFieldElem[62//23, 35//23, -3//23, 54//23, 1, 13//23, 36//23, 5//23, 2, 29//23])