Dict(
	[14, 14, 17, 20, 23, 24] => QQFieldElem[-2, -2, 0, 1, 0, -1, -2, -1, 0, 1],
	[14, 14, 17, 20, 10, 5] => QQFieldElem[-11//23, -5//23, -2//23, -12//23, 6//23, -8//23, 8//23, -7//23, -3//23, -1//23],
	[14, 14, 17, 20, 18, 24] => QQFieldElem[16//11, 10//11, 4//11, 9//11, 3//11, 19//11, 2//11, 18//11, 1//11, 17//11],
	[14, 14, 17, 20, 8, 24] => QQFieldElem[-6//11, -1//11, 4//11, -2//11, 3//11, -36//11, 68//11, -70//11, 34//11, -5//11],
	[14, 14, 17, 20, 20, 15] => QQFieldElem[-282//23, -479//23, -120//23, -36//23, -406//23, -395//23, -30//23, -140//23, -478//23, -252//23],
	[14, 14, 17, 20, 10, 24] => QQFieldElem[-39//11, -23//11, -7//11, -46//11, 3//11, -47//11, 2//11, -48//11, 1//11, -49//11],
	[14, 14, 17, 20, 20, 4] => QQFieldElem[-9//23, -983//23, -1790//23, -1480//23, -425//23, 155//23, -436//23, -1498//23, -1798//23, -976//23],
	[14, 14, 17, 20, 25, 14] => QQFieldElem[136//23, 63//23, -37//23, -30//23, -39//23, 58//23, 114//23, 19//23, -33//23, -68//23],
	[14, 14, 17, 20, 23, 14] => QQFieldElem[-36//23, -16//23, 24//23, 58//23, 57//23, -14//23, -64//23, -3//23, 73//23, 64//23],
	[14, 14, 17, 20, 20, 5] => QQFieldElem[6//23, 32//23, 68//23, 86//23, 26//23, -27//23, 4//23, 77//23, 79//23, 34//23],
	[14, 14, 17, 20, 25, 25] => QQFieldElem[-186//253, 266//253, -140//253, -348//253, 71//253, -71//253, 7//253, 195//253, -431//253, -45//253],
	[14, 14, 17, 20, 18, 14] => QQFieldElem[16//23, -21//23, -3//23, -13//23, -10//23, -4//23, 8//23, 9//23, -35//23, -8//23],
	[14, 14, 17, 20, 8, 14] => QQFieldElem[48//23, 29//23, -32//23, 53//23, 16//23, 11//23, 24//23, -19//23, 79//23, -24//23],
	[14, 14, 17, 20, 23, 25] => QQFieldElem[-18//23, -16//23, 3//23, -2//23, -6//23, -13//23, -5//23, -9//23, -9//23, 3//23],
	[14, 14, 17, 20, 10, 14] => QQFieldElem[-48//23, -6//23, -37//23, -30//23, -16//23, -34//23, -24//23, -27//23, -10//23, -45//23],
	[14, 14, 17, 20, 20, 24] => QQFieldElem[1, 0, 0, 2, 0, 1, -1, 2, 0, 1],
	[14, 14, 17, 20, 18, 25] => QQFieldElem[5//11, 21//253, 125//253, -79//253, 212//253, -25//253, 156//253, -81//253, 177//253, -16//253],
	[14, 14, 17, 20, 8, 25] => QQFieldElem[-6//11, 10//253, -73//253, 625//253, -1152//253, 976//253, -251//253, -147//253, 12//253, 149//253],
	[14, 14, 17, 20, 10, 25] => QQFieldElem[9//253, 40//253, -127//253, 14//11, -307//253, 395//253, -113//253, 116//253, 59//253, 13//253],
	[14, 14, 17, 20, 25, 15] => QQFieldElem[181//23, 209//23, 32//23, 28//23, 188//23, 182//23, 31//23, 91//23, 221//23, 81//23],
	[14, 14, 17, 20, 25, 4] => QQFieldElem[-613//23, 907//23, 2782//23, 2831//23, 986//23, -585//23, -52//23, 1973//23, 3106//23, 2038//23],
	[14, 14, 17, 20, 23, 15] => QQFieldElem[-189//23, 310//23, 360//23, -145//23, -47//23, 426//23, 182//23, -224//23, 146//23, 457//23],
	[14, 14, 17, 20, 23, 4] => QQFieldElem[479//23, -534//23, -1851//23, -1933//23, -677//23, 442//23, 118//23, -1274//23, -2105//23, -1410//23],
	[14, 14, 17, 20, 18, 4] => QQFieldElem[0, 24, 44, 37, 11, -3, 11, 37, 44, 24],
	[14, 14, 17, 20, 18, 15] => QQFieldElem[13, 0, -8, 6, 11, -5, -5, 11, 6, -8],
	[14, 14, 17, 20, 8, 15] => QQFieldElem[234//23, 1040//23, 494//23, -91//23, 585//23, 984//23, 204//23, 9//23, 863//23, 789//23],
	[14, 14, 17, 20, 20, 14] => QQFieldElem[-20//23, 9//23, 67//23, 22//23, 1//23, 28//23, 13//23, 6//23, 15//23, 79//23],
	[14, 14, 17, 20, 10, 15] => QQFieldElem[-5//23, 57//23, 15//23, -7//23, 22//23, 35//23, -2//23, -17//23, 31//23, 20//23],
	[14, 14, 17, 20, 25, 5] => QQFieldElem[55//23, -21//23, -105//23, -124//23, -53//23, 63//23, 29//23, -80//23, -123//23, -87//23],
	[14, 14, 17, 20, 10, 4] => QQFieldElem[19//23, 41//23, 58//23, 22//23, 13//23, 5//23, 49//23, 60//23, 57//23, 16//23],
	[14, 14, 17, 20, 23, 5] => QQFieldElem[-55//23, -25//23, 59//23, 55//23, -16//23, -40//23, -6//23, 11//23, 31//23, 41//23],
	[14, 14, 17, 20, 8, 4] => QQFieldElem[11//23, 8//23, 13//23, -3//23, 16//23, -8//23, 9//23, -4//23, 10//23, 2//23],
	[14, 14, 17, 20, 20, 25] => QQFieldElem[7//23, -6//23, 5//23, 1//23, 15//23, -11//23, 11//23, 3//23, 8//23, 2//23],
	[14, 14, 17, 20, 25, 24] => QQFieldElem[36//11, 39//11, -2//11, 1//11, -7//11, 18//11, 54//11, 2//11, 5//11, -3//11],
	[14, 14, 17, 20, 18, 5] => QQFieldElem[24//23, 13//23, -27//23, -24//23, 12//23, 30//23, -7//23, -14//23, -6//23, -2//23],
	[14, 14, 17, 20, 8, 5] => QQFieldElem[-84//23, -11//23, 37//23, -54//23, -42//23, -13//23, 36//23, -66//23, -48//23, 30//23])