Dict(
	[15, 7, 10, 15, 15, 10] => QQFieldElem[-10, -4, 10, 16, 8, -6, -9, 3, 14, 13],
	[15, 7, 10, 15, 4, 10] => QQFieldElem[-1, -3, 0, 1, -1, 0, -3, -3, 1, -1],
	[15, 7, 10, 15, 14, 10] => QQFieldElem[5, 3, -8, -11, -4, 2, 5, -2, -11, -7],
	[15, 7, 10, 15, 15, 20] => QQFieldElem[-4110//22517, 27585//22517, 46718//22517, 35205//22517, 12087//22517, -5806//22517, 7035//22517, 41700//22517, 39823//22517, 24031//22517],
	[15, 7, 10, 15, 4, 20] => QQFieldElem[-4778//22517, -21062//22517, -221//979, -7430//22517, -22999//22517, 8336//22517, -9708//22517, -19931//22517, 10788//22517, -32776//22517],
	[15, 7, 10, 15, 14, 20] => QQFieldElem[-4687//22517, -3940//22517, -35687//22517, -22455//22517, 4582//22517, -259//979, 37//22517, -17267//22517, -37277//22517, 1233//22517],
	[15, 7, 10, 15, 5, 10] => QQFieldElem[5, 4, 2, -1, -1, 3, 6, 4, 1, -1],
	[15, 7, 10, 15, 15, 19] => QQFieldElem[2, 6, 3, 6, 3, -1, 5, 4, 4, 6],
	[15, 7, 10, 15, 4, 19] => QQFieldElem[10, 3, 3, 7, 3, 3, 9, 1, 6, 8],
	[15, 7, 10, 15, 14, 19] => QQFieldElem[-6, -4, -4, -8, -2, -3, -7, -3, -7, -6],
	[15, 7, 10, 15, 15, 9] => QQFieldElem[-127//11, -57//11, 122//11, 201//11, 92//11, -84//11, -118//11, 34//11, 185//11, 170//11],
	[15, 7, 10, 15, 5, 20] => QQFieldElem[27//23, 0, 26//23, 19//23, 11//23, 9//23, 9//23, 11//23, 19//23, 26//23],
	[15, 7, 10, 15, 4, 9] => QQFieldElem[-34//11, -2, -19//11, 8//11, 4//11, -20//11, -31//11, -29//11, -3//11, 3//11],
	[15, 7, 10, 15, 14, 9] => QQFieldElem[83//11, 2, -95//11, -147//11, -68//11, 54//11, 65//11, -35//11, -136//11, -117//11],
	[15, 7, 10, 15, 5, 19] => QQFieldElem[-5, -7, 0, -6, -6, 0, -9, -2, -1, -8],
	[15, 7, 10, 15, 5, 9] => QQFieldElem[56//11, 57//11, 25//11, -18//11, -17//11, 28//11, 62//11, 41//11, -2//11, -23//11])