Dict(
	[15, 24, 5, 14, 24, 13] => QQFieldElem[-43//23, -34//23, 39//23, 51//23, 41//23, -35//23, -33//23, -4//23, 60//23, 45//23],
	[15, 24, 5, 14, 24, 15] => QQFieldElem[19//89, 48//89, 111//89, 165//89, 46//89, 33//89, -29//89, 134//89, 83//89, 141//89],
	[15, 24, 5, 14, 22, 12] => QQFieldElem[3, -5, 1, 8, -7, -2, 9, -4, -2, 3],
	[15, 24, 5, 14, 25, 12] => QQFieldElem[5, 5, -1, -7, -4, 4, 7, 1, -5, -5],
	[15, 24, 5, 14, 23, 12] => QQFieldElem[2, 2, 1, 1, 0, 1, 2, 2, 1, 0],
	[15, 24, 5, 14, 22, 14] => QQFieldElem[-58//23, 100//23, 312//23, 89//23, -260//23, 337//23, 354//23, -303//23, 102//23, 393//23],
	[15, 24, 5, 14, 24, 12] => QQFieldElem[-7, -8, -1, 5, 3, -4, -8, -5, 2, 5],
	[15, 24, 5, 14, 25, 14] => QQFieldElem[35//23, 61//23, -13//23, -43//23, 30//23, 77//23, 14//23, -19//23, 13//23, 21//23],
	[15, 24, 5, 14, 23, 14] => QQFieldElem[8//23, -13//23, -1//23, 2//23, -3//23, -10//23, 17//23, -5//23, 1//23, -9//23],
	[15, 24, 5, 14, 24, 14] => QQFieldElem[-2, 0, 2, 1, -1, 0, 0, -1, 1, 2],
	[15, 24, 5, 14, 22, 13] => QQFieldElem[-137//23, -272//23, 13//23, -236//23, -155//23, -27//23, -287//23, -78//23, -49//23, -330//23],
	[15, 24, 5, 14, 22, 15] => QQFieldElem[203//89, 21//89, -46//89, 189//89, 98//89, -69//89, 4//89, 359//89, -214//89, 223//89],
	[15, 24, 5, 14, 25, 13] => QQFieldElem[31//23, -14//23, -57//23, -71//23, -44//23, 14//23, 27//23, -26//23, -93//23, -64//23],
	[15, 24, 5, 14, 25, 15] => QQFieldElem[-110//89, -128//89, -207//89, -173//89, -182//89, -88//89, -71//89, -209//89, -251//89, -198//89],
	[15, 24, 5, 14, 23, 13] => QQFieldElem[10//23, 40//23, -8//23, 9//23, 14//23, 6//23, 28//23, 2//23, 16//23, 12//23],
	[15, 24, 5, 14, 23, 15] => QQFieldElem[117//89, 52//89, 98//89, 23//89, 124//89, 58//89, 65//89, 71//89, 38//89, 86//89])