Dict(
	[15, 4, 20, 9, 19, 12] => QQFieldElem[53, 115, 113, 50, -1, 20, 89, 124, 85, 18],
	[15, 4, 20, 9, 17, 12] => QQFieldElem[-5, -1, -1, -6, 0, -3, -4, 1, -5, -3],
	[15, 4, 20, 9, 18, 12] => QQFieldElem[-13, -20, -13, -1, 3, -6, -18, -18, -7, 3],
	[15, 4, 20, 9, 20, 13] => QQFieldElem[1, -16, -29, -23, -5, 3, -8, -24, -27, -15],
	[15, 4, 20, 9, 20, 15] => QQFieldElem[4, 0, -6, -7, -2, 2, 2, -2, -7, -6],
	[15, 4, 20, 9, 19, 14] => QQFieldElem[-22//23, 129//23, 275//23, 241//23, 52//23, -59//23, 39//23, 209//23, 280//23, 168//23],
	[15, 4, 20, 9, 17, 14] => QQFieldElem[-31//23, 26//23, 8//23, 4//23, 44//23, -11//23, 10//23, 7//23, -32//23, -10//23],
	[15, 4, 20, 9, 18, 14] => QQFieldElem[-8//23, -43//23, -38//23, -42//23, -2//23, -11//23, -13//23, -39//23, -32//23, -10//23],
	[15, 4, 20, 9, 20, 12] => QQFieldElem[-35, -95, -109, -61, -7, -11, -67, -110, -90, -31],
	[15, 4, 20, 9, 19, 13] => QQFieldElem[5, 23, 32, 22, 5, 0, 14, 30, 29, 13],
	[15, 4, 20, 9, 19, 15] => QQFieldElem[-2619//1541, 3260//1541, 10995//1541, 11147//1541, 3560//1541, -2560//1541, -202//1541, 7484//1541, 12042//1541, 7983//1541],
	[15, 4, 20, 9, 17, 13] => QQFieldElem[-5, -7, 1, -7, -4, 0, -8, -2, -2, -9],
	[15, 4, 20, 9, 17, 15] => QQFieldElem[-5//1541, 193//1541, 553//1541, 300//1541, 1113//1541, -235//1541, 49//67, -173//1541, 119//1541, -81//1541],
	[15, 4, 20, 9, 18, 13] => QQFieldElem[-3, -5, -5, -2, -1, -2, -3, -5, -5, -1],
	[15, 4, 20, 9, 18, 15] => QQFieldElem[-1102//1541, -1522//1541, -1640//1541, -1416//1541, -1161//1541, -204//1541, -541//1541, -2110//1541, -2368//1541, -888//1541],
	[15, 4, 20, 9, 20, 14] => QQFieldElem[56//23, -67//23, -263//23, -258//23, -101//23, 54//23, -1//23, -164//23, -282//23, -206//23])