Dict(
	[15, 12, 17, 20, 18, 14] => QQFieldElem[21, -5, -48, -58, -23, 16, 14, -28, -60, -44],
	[15, 12, 17, 20, 23, 25] => QQFieldElem[4083//2047, 53//2047, -5716//2047, -7136//2047, -2596//2047, 2811//2047, 1871//2047, -3081//2047, -6277//2047, -5919//2047],
	[15, 12, 17, 20, 8, 14] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[15, 12, 17, 20, 16, 5] => QQFieldElem[-385//67, -94//67, 615//67, 786//67, 371//67, -289//67, -307//67, 248//67, 790//67, 672//67],
	[15, 12, 17, 20, 6, 15] => QQFieldElem[-26//23, -4//23, -35//23, 16//23, -36//23, 31//23, -31//23, 25//23, -10//23, -14//23],
	[15, 12, 17, 20, 6, 4] => QQFieldElem[-3, 0, -2, -2, -1, -2, -2, -1, -2, -2],
	[15, 12, 17, 20, 21, 14] => QQFieldElem[51, -25, -138, -156, -59, 40, 26, -85, -164, -118],
	[15, 12, 17, 20, 16, 24] => QQFieldElem[3, 0, -8, -11, -4, 4, 3, -6, -11, -6],
	[15, 12, 17, 20, 8, 25] => QQFieldElem[-304//2047, -24//2047, -1467//2047, -515//2047, -99//2047, -1775//2047, -770//2047, 82//2047, -595//2047, -564//2047],
	[15, 12, 17, 20, 18, 25] => QQFieldElem[-1458//2047, -977//2047, 1435//2047, 614//2047, -192//2047, -527//2047, -811//2047, 97//2047, 769//2047, 581//2047],
	[15, 12, 17, 20, 23, 4] => QQFieldElem[-8, 2, 14, 15, 7, -6, -5, 9, 16, 12],
	[15, 12, 17, 20, 23, 15] => QQFieldElem[42//23, -36//23, -108//23, -178//23, -94//23, 49//23, 20//23, -74//23, -159//23, -149//23],
	[15, 12, 17, 20, 6, 5] => QQFieldElem[61//67, -89//67, 114//67, -171//67, 141//67, -166//67, 132//67, -123//67, 68//67, -48//67],
	[15, 12, 17, 20, 21, 25] => QQFieldElem[-54//89, 155//89, 185//89, 59//89, 72//89, 142//89, 26//89, -3//89, 190//89, 216//89],
	[15, 12, 17, 20, 18, 4] => QQFieldElem[4, -3, -8, -11, -6, 4, 1, -6, -10, -10],
	[15, 12, 17, 20, 18, 15] => QQFieldElem[14//23, 11//23, 33//23, 71//23, 30//23, 1//23, -1//23, 29//23, 62//23, 50//23],
	[15, 12, 17, 20, 8, 15] => QQFieldElem[13//23, 25//23, 6//23, 15//23, 18//23, -4//23, 27//23, -1//23, 5//23, 30//23],
	[15, 12, 17, 20, 8, 4] => QQFieldElem[2, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[15, 12, 17, 20, 6, 24] => QQFieldElem[2, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[15, 12, 17, 20, 16, 14] => QQFieldElem[-13, 5, 33, 37, 14, -9, -7, 19, 39, 29],
	[15, 12, 17, 20, 23, 5] => QQFieldElem[-2738//67, -637//67, 3916//67, 5516//67, 2368//67, -1895//67, -2275//67, 1692//67, 5325//67, 4427//67],
	[15, 12, 17, 20, 21, 4] => QQFieldElem[4, -2, -12, -13, -5, 3, 2, -7, -14, -10],
	[15, 12, 17, 20, 21, 15] => QQFieldElem[-30//23, -63//23, -5//23, 45//23, -15//23, -81//23, -34//23, 20//23, -8//23, -25//23],
	[15, 12, 17, 20, 18, 5] => QQFieldElem[1770//67, 527//67, -2274//67, -3356//67, -1462//67, 1199//67, 1528//67, -900//67, -3176//67, -2724//67],
	[15, 12, 17, 20, 8, 5] => QQFieldElem[-70//67, -11//67, 57//67, 149//67, 37//67, -16//67, -68//67, 39//67, 101//67, 110//67],
	[15, 12, 17, 20, 23, 24] => QQFieldElem[32, -9, -74, -86, -32, 25, 18, -44, -88, -65],
	[15, 12, 17, 20, 16, 25] => QQFieldElem[1342//2047, -2372//2047, -2722//2047, 617//2047, -573//2047, -3140//2047, -1045//2047, 1281//2047, -1831//2047, -2520//2047],
	[15, 12, 17, 20, 6, 14] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[15, 12, 17, 20, 21, 5] => QQFieldElem[725//67, 90//67, -1179//67, -1615//67, -656//67, 472//67, 599//67, -581//67, -1539//67, -1302//67],
	[15, 12, 17, 20, 8, 24] => QQFieldElem[0, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[15, 12, 17, 20, 18, 24] => QQFieldElem[-7, 0, 14, 16, 5, -5, -4, 7, 16, 12],
	[15, 12, 17, 20, 16, 4] => QQFieldElem[-3, 3, 5, 7, 4, -3, 0, 4, 6, 7],
	[15, 12, 17, 20, 16, 15] => QQFieldElem[-19//23, 59//23, 16//23, -29//23, 2//23, 66//23, 3//23, -18//23, 21//23, 34//23],
	[15, 12, 17, 20, 6, 25] => QQFieldElem[2468//2047, 949//2047, 4018//2047, 2538//2047, 3147//2047, 4256//2047, 2642//2047, 2728//2047, 925//2047, 2855//2047],
	[15, 12, 17, 20, 21, 24] => QQFieldElem[-21, 9, 57, 67, 25, -19, -12, 37, 69, 48],
	[15, 12, 17, 20, 23, 14] => QQFieldElem[-70, 25, 175, 205, 79, -55, -41, 105, 213, 155])