Dict(
	[15, 25, 4, 19, 25, 20] => QQFieldElem[7//23, -11//23, -60//23, -49//23, -28//23, 10//23, 1//23, -35//23, -64//23, -42//23],
	[15, 25, 4, 19, 23, 16] => QQFieldElem[274//89, 464//89, 332//89, 93//89, 52//89, 147//89, 348//89, 451//89, 297//89, 33//89],
	[15, 25, 4, 19, 23, 20] => QQFieldElem[45//23, 18//23, 25//23, 30//23, 27//23, 38//23, 36//23, 28//23, 19//23, 29//23],
	[15, 25, 4, 19, 24, 18] => QQFieldElem[-105//23, -100//23, 6//23, 82//23, 51//23, -68//23, -116//23, -48//23, 55//23, 72//23],
	[15, 25, 4, 19, 22, 19] => QQFieldElem[100//23, 47//23, 102//23, 97//23, 202//23, 159//23, 142//23, 154//23, 109//23, 88//23],
	[15, 25, 4, 19, 25, 19] => QQFieldElem[-14//23, -65//23, -75//23, -72//23, -89//23, -31//23, 16//23, -51//23, -139//23, -85//23],
	[15, 25, 4, 19, 23, 19] => QQFieldElem[61//23, 45//23, -33//23, -5//23, 51//23, 25//23, -4//23, 53//23, 75//23, 4//23],
	[15, 25, 4, 19, 24, 16] => QQFieldElem[-1159//89, -1671//89, -934//89, 215//89, 392//89, -576//89, -1587//89, -1413//89, -301//89, 461//89],
	[15, 25, 4, 19, 24, 20] => QQFieldElem[0, 0, 2, 2, 1, -1, -1, 1, 2, 2],
	[15, 25, 4, 19, 24, 19] => QQFieldElem[-25//23, -6//23, 55//23, 85//23, 53//23, -11//23, -24//23, 19//23, 59//23, 47//23],
	[15, 25, 4, 19, 22, 18] => QQFieldElem[26//23, 39//23, -35//23, 66//23, -10//23, 67//23, -44//23, 96//23, -18//23, 40//23],
	[15, 25, 4, 19, 25, 18] => QQFieldElem[97//23, 65//23, -43//23, -97//23, -32//23, 58//23, 80//23, 22//23, -76//23, -79//23],
	[15, 25, 4, 19, 23, 18] => QQFieldElem[1//23, 13//23, 19//23, -24//23, -11//23, 7//23, 16//23, 9//23, -6//23, -25//23],
	[15, 25, 4, 19, 22, 16] => QQFieldElem[31//89, 135//89, -30//89, 94//89, 65//89, 117//89, -10//89, 52//89, 82//89, 19//89],
	[15, 25, 4, 19, 22, 20] => QQFieldElem[-206//23, -41//23, -209//23, -99//23, -96//23, -107//23, -13//23, -120//23, 50//23, -167//23],
	[15, 25, 4, 19, 25, 16] => QQFieldElem[945//89, 1141//89, 409//89, -439//89, -456//89, 443//89, 1234//89, 899//89, -133//89, -618//89])