Dict(
	[15, 7, 9, 15, 13, 20] => QQFieldElem[-18554//16951, 50//16951, -16161//16951, -25112//16951, 4745//16951, -389//737, -9967//16951, -4541//16951, -30278//16951, -9254//16951],
	[15, 7, 9, 15, 5, 10] => QQFieldElem[-2, 0, -1, -8, -2, 0, -1, 2, -5, -6],
	[15, 7, 9, 15, 3, 19] => QQFieldElem[1, 1, 0, -2, 3, -4, 4, -3, 0, 0],
	[15, 7, 9, 15, 15, 19] => QQFieldElem[-6, 6, 7, 5, 5, -5, 0, 8, 5, 5],
	[15, 7, 9, 15, 13, 19] => QQFieldElem[0, -4, -6, -6, -2, 2, -2, -5, -7, -5],
	[15, 7, 9, 15, 3, 9] => QQFieldElem[19//23, 13//23, 3//23, -22//23, -9//23, 8//23, 27//23, 16//23, -21//23, -12//23],
	[15, 7, 9, 15, 15, 9] => QQFieldElem[96//23, 30//23, -128//23, -216//23, -87//23, 72//23, 84//23, -47//23, -196//23, -175//23],
	[15, 7, 9, 15, 5, 20] => QQFieldElem[-1787//737, -30986//16951, 4506//16951, -45571//16951, -7901//16951, -11844//16951, -47599//16951, 1786//16951, -22749//16951, -37472//16951],
	[15, 7, 9, 15, 13, 9] => QQFieldElem[-64//23, -13//23, 101//23, 155//23, 75//23, -43//23, -62//23, 50//23, 154//23, 116//23],
	[15, 7, 9, 15, 5, 19] => QQFieldElem[7, -3, 5, 7, -5, 7, -2, 0, 7, 1],
	[15, 7, 9, 15, 5, 9] => QQFieldElem[-28//23, -30//23, 1//23, 60//23, 21//23, -14//23, -26//23, -19//23, 40//23, 48//23],
	[15, 7, 9, 15, 3, 10] => QQFieldElem[3, -2, 2, 4, -1, 2, 0, -2, 4, 1],
	[15, 7, 9, 15, 15, 10] => QQFieldElem[-4, 0, 10, 19, 8, -3, -2, 4, 16, 15],
	[15, 7, 9, 15, 13, 10] => QQFieldElem[2, 2, -7, -10, -3, 0, 2, -2, -10, -6],
	[15, 7, 9, 15, 3, 20] => QQFieldElem[65//23, 0, 20//23, 50//23, -11//23, 37//23, 37//23, -11//23, 50//23, 20//23],
	[15, 7, 9, 15, 15, 20] => QQFieldElem[19538//16951, 29220//16951, 19476//16951, 47891//16951, 15861//16951, 1420//16951, 32519//16951, 20223//16951, 35988//16951, 41930//16951])