Dict(
	[15, 12, 14, 13, 25, 14] => QQFieldElem[24//11, -249//11, -500//11, -443//11, -133//11, 56//11, -85//11, -402//11, -521//11, -299//11],
	[15, 12, 14, 13, 23, 14] => QQFieldElem[7//11, 201//11, 351//11, 292//11, 90//11, -24//11, 82//11, 298//11, 360//11, 191//11],
	[15, 12, 14, 13, 3, 24] => QQFieldElem[258//89, -88//89, 158//89, 122//89, -16//89, 167//89, 112//89, 5//89, 203//89, 72//89],
	[15, 12, 14, 13, 5, 15] => QQFieldElem[-11//67, -43//67, 4//67, -42//67, 13//67, -28//67, 5//67, -33//67, 27//67, -36//67],
	[15, 12, 14, 13, 15, 24] => QQFieldElem[-39//89, -144//89, -235//89, -213//89, -10//89, -18//89, -108//89, -186//89, -218//89, -133//89],
	[15, 12, 14, 13, 5, 4] => QQFieldElem[6, 4, 1, 7, 2, 2, 7, 1, 4, 6],
	[15, 12, 14, 13, 13, 24] => QQFieldElem[-93//89, 40//89, 179//89, 74//89, -106//89, 5//89, 119//89, 22//89, 21//89, 121//89],
	[15, 12, 14, 13, 25, 25] => QQFieldElem[-2230//2047, -5392//2047, -2879//2047, -2646//2047, -3553//2047, -936//2047, -651//2047, -5626//2047, -5043//2047, -1681//2047],
	[15, 12, 14, 13, 23, 25] => QQFieldElem[208//89, 223//89, 8//89, 123//89, 225//89, 98//89, -10//89, 203//89, 265//89, 29//89],
	[15, 12, 14, 13, 5, 5] => QQFieldElem[-1, 0, 1, 0, -1, -1, 0, 1, 0, -1],
	[15, 12, 14, 13, 3, 14] => QQFieldElem[10//11, 9//11, -3//11, 18//11, -5//11, 5//11, 15//11, -8//11, 13//11, 1//11],
	[15, 12, 14, 13, 15, 14] => QQFieldElem[-24//11, -4//11, 27//11, 36//11, 12//11, -12//11, -25//11, 17//11, 37//11, 24//11],
	[15, 12, 14, 13, 25, 15] => QQFieldElem[-30//67, -166//67, -318//67, -279//67, -129//67, 15//67, -29//67, -291//67, -371//67, -220//67],
	[15, 12, 14, 13, 25, 4] => QQFieldElem[3, 5, -1, -9, -3, 2, 4, 3, -6, -7],
	[15, 12, 14, 13, 13, 14] => QQFieldElem[-1//11, -2//11, -14//11, -26//11, -16//11, 5//11, 15//11, -19//11, -31//11, -10//11],
	[15, 12, 14, 13, 5, 24] => QQFieldElem[19//89, -12//89, -27//89, 49//89, -75//89, 43//89, -9//89, -60//89, 56//89, -63//89],
	[15, 12, 14, 13, 23, 15] => QQFieldElem[100//67, 129//67, 122//67, 126//67, 95//67, 17//67, -15//67, 166//67, 187//67, 108//67],
	[15, 12, 14, 13, 23, 4] => QQFieldElem[-5, -6, 1, 3, 0, -3, -6, -2, 2, 1],
	[15, 12, 14, 13, 3, 25] => QQFieldElem[1653//2047, -591//2047, 2381//2047, -227//2047, 2563//2047, 1911//2047, 1585//2047, 3469//2047, 317//2047, 2835//2047],
	[15, 12, 14, 13, 15, 25] => QQFieldElem[2311//2047, 396//2047, -1585//2047, 495//2047, 1535//2047, 8//2047, 268//2047, 398//2047, 463//2047, -528//2047],
	[15, 12, 14, 13, 13, 25] => QQFieldElem[-5134//2047, 487//2047, 4321//2047, -1950//2047, -4062//2047, 3070//2047, 2542//2047, -3863//2047, -1948//2047, 4127//2047],
	[15, 12, 14, 13, 25, 5] => QQFieldElem[34, 33, -3, -30, -17, 21, 38, 16, -19, -28],
	[15, 12, 14, 13, 23, 5] => QQFieldElem[-13, -13, 3, 13, 5, -10, -13, -4, 7, 10],
	[15, 12, 14, 13, 3, 4] => QQFieldElem[14, 10, 1, 17, 5, 5, 17, 1, 10, 14],
	[15, 12, 14, 13, 5, 14] => QQFieldElem[8//11, -6//11, 2//11, 10//11, 7//11, 4//11, 1//11, -2//11, 6//11, 14//11],
	[15, 12, 14, 13, 3, 15] => QQFieldElem[-21//67, -9//67, -102//67, 66//67, -97//67, 178//67, -27//67, 205//67, 15//67, 114//67],
	[15, 12, 14, 13, 15, 15] => QQFieldElem[49//67, 21//67, 37//67, 47//67, 70//67, 9//67, -4//67, 80//67, 32//67, 69//67],
	[15, 12, 14, 13, 25, 24] => QQFieldElem[-300//89, -649//89, -726//89, -413//89, -29//89, -159//89, -420//89, -753//89, -650//89, -181//89],
	[15, 12, 14, 13, 13, 15] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[15, 12, 14, 13, 23, 24] => QQFieldElem[231//89, 538//89, 454//89, 221//89, 114//89, 134//89, 270//89, 554//89, 456//89, 110//89],
	[15, 12, 14, 13, 13, 4] => QQFieldElem[3, 6, 1, 0, 2, 1, 4, 4, 1, 1],
	[15, 12, 14, 13, 15, 4] => QQFieldElem[-6, -9, -3, -2, -1, -2, -9, -6, -2, -2],
	[15, 12, 14, 13, 5, 25] => QQFieldElem[-2193//2047, -219//2047, -1279//2047, -1809//2047, -27//2047, -1183//2047, -1761//2047, -3//2047, -1171//2047, -1755//2047],
	[15, 12, 14, 13, 3, 5] => QQFieldElem[1, 0, 1, 0, 1, 1, 0, 1, 0, 1],
	[15, 12, 14, 13, 15, 5] => QQFieldElem[-23, -33, -18, 4, 7, -12, -30, -28, -7, 9],
	[15, 12, 14, 13, 13, 5] => QQFieldElem[10, 13, 5, -1, 1, 6, 9, 10, 5, -2])