Dict(
	[15, 8, 20, 22, 15, 10] => QQFieldElem[-51//67, -53//67, -36//67, 54//67, 26//67, -4//67, -84//67, -7//67, -25//67, 61//67],
	[15, 8, 20, 22, 25, 19] => QQFieldElem[-22//23, -101//23, -129//23, -110//23, -51//23, -14//23, -47//23, -106//23, -145//23, -4],
	[15, 8, 20, 22, 14, 10] => QQFieldElem[-95//67, -58//67, -71//67, -61//67, -79//67, -127//67, 13//67, -105//67, -40//67, -157//67],
	[15, 8, 20, 22, 24, 20] => QQFieldElem[26//67, 111//67, 121//67, 96//67, 69//67, 30//67, 41//67, 121//67, 149//67, 101//67],
	[15, 8, 20, 22, 25, 9] => QQFieldElem[100//23, -13//23, -185//23, -228//23, -118//23, 59//23, 86//23, -97//23, -252//23, -193//23],
	[15, 8, 20, 22, 15, 20] => QQFieldElem[44//67, 38//67, 5//67, 62//67, 17//67, 3//67, 26//67, 7//67, 11//67, 44//67],
	[15, 8, 20, 22, 14, 20] => QQFieldElem[-44//67, -70//67, -50//67, -32//67, -50//67, -78//67, -31//67, -33//67, -42//67, -85//67],
	[15, 8, 20, 22, 24, 19] => QQFieldElem[5//23, 56//23, 79//23, 60//23, 20//23, 0, 30//23, 59//23, 3, 52//23],
	[15, 8, 20, 22, 15, 19] => QQFieldElem[0, -8//23, 3//23, 20//23, -17//23, -6//23, 20//23, -15//23, -3//23, 10//23],
	[15, 8, 20, 22, 24, 9] => QQFieldElem[-58//23, 8//23, 128//23, 135//23, 62//23, -31//23, -37//23, 65//23, 148//23, 117//23],
	[15, 8, 20, 22, 14, 19] => QQFieldElem[-6//23, -2//23, -10//23, -5//23, 3//23, -4//23, -15//23, 2//23, -2//23, -22//23],
	[15, 8, 20, 22, 15, 9] => QQFieldElem[-61//23, -59//23, -24//23, 2//23, -3//23, -33//23, -52//23, -51//23, -22//23, 14//23],
	[15, 8, 20, 22, 14, 9] => QQFieldElem[16//23, 20//23, -2//23, 4//23, -6//23, 3//23, 11//23, 13//23, 2//23, -18//23],
	[15, 8, 20, 22, 25, 10] => QQFieldElem[3, 0, -4, -5, -2, 2, 2, -2, -5, -4],
	[15, 8, 20, 22, 25, 20] => QQFieldElem[1//67, -136//67, -217//67, -199//67, -63//67, 26//67, -66//67, -171//67, -204//67, -140//67],
	[15, 8, 20, 22, 24, 10] => QQFieldElem[21//67, 77//67, 204//67, 230//67, 143//67, 45//67, -60//67, 196//67, 231//67, 235//67])