Dict(
	[15, 10, 10, 25, 14, 18] => QQFieldElem[-2771//89, -1638//89, 1963//89, 4003//89, 1942//89, -1735//89, -2770//89, 144//89, 3391//89, 3477//89],
	[15, 10, 10, 25, 12, 16] => QQFieldElem[1, 2, 1, -2, -2, 1, 3, 1, -1, -1],
	[15, 10, 10, 25, 12, 20] => QQFieldElem[-16//11, -10//11, -4//11, -9//11, -3//11, 3//11, -2//11, 4//11, -1//11, -6//11],
	[15, 10, 10, 25, 15, 16] => QQFieldElem[-34, -29, 10, 38, 21, -21, -38, -10, 29, 34],
	[15, 10, 10, 25, 15, 20] => QQFieldElem[4, 0, -6, -7, -3, 2, 2, -3, -7, -6],
	[15, 10, 10, 25, 13, 16] => QQFieldElem[-19, -19, 0, 15, 10, -10, -22, -12, 9, 16],
	[15, 10, 10, 25, 13, 20] => QQFieldElem[9//11, 7//11, -6//11, -19//11, -10//11, 10//11, 8//11, -5//11, -18//11, -9//11],
	[15, 10, 10, 25, 14, 16] => QQFieldElem[51, 46, -9, -50, -29, 30, 57, 21, -36, -47],
	[15, 10, 10, 25, 14, 20] => QQFieldElem[-26//11, 3//11, 65//11, 105//11, 46//11, -24//11, -17//11, 34//11, 96//11, 81//11],
	[15, 10, 10, 25, 12, 17] => QQFieldElem[130//23, 151//23, 24//23, -94//23, -66//23, 79//23, 167//23, 97//23, -47//23, -106//23],
	[15, 10, 10, 25, 15, 17] => QQFieldElem[-3940//23, -2809//23, 2068//23, 4995//23, 2547//23, -2412//23, -4083//23, -516//23, 4119//23, 4398//23],
	[15, 10, 10, 25, 12, 19] => QQFieldElem[-209//89, 185//89, -97//89, -70//89, 184//89, -202//89, 30//89, 93//89, -234//89, 141//89],
	[15, 10, 10, 25, 15, 19] => QQFieldElem[579//89, 142//89, -798//89, -1064//89, -425//89, 365//89, 456//89, -313//89, -1047//89, -865//89],
	[15, 10, 10, 25, 11, 18] => QQFieldElem[-41//89, -34//89, 69//89, -81//89, -25//89, 87//89, -134//89, 136//89, -125//89, 65//89],
	[15, 10, 10, 25, 14, 17] => QQFieldElem[5368//23, 4249//23, -2051//23, -6156//23, -3278//23, 3226//23, 5749//23, 1337//23, -4849//23, -5579//23],
	[15, 10, 10, 25, 13, 19] => QQFieldElem[156//89, 71//89, -132//89, -265//89, -168//89, 138//89, 139//89, -23//89, -212//89, -210//89],
	[15, 10, 10, 25, 13, 17] => QQFieldElem[-1690//23, -1572//23, 217//23, 1590//23, 950//23, -958//23, -1895//23, -778//23, 1094//23, 1516//23],
	[15, 10, 10, 25, 14, 19] => QQFieldElem[-400//89, -481//89, 982//89, 1339//89, 287//89, -169//89, -612//89, 132//89, 1445//89, 826//89],
	[15, 10, 10, 25, 11, 16] => QQFieldElem[3, -1, -2, 2, 2, -2, -1, 3, 0, -2],
	[15, 10, 10, 25, 11, 20] => QQFieldElem[-41//11, 50//11, -13//11, -10//11, 26//11, -26//11, 10//11, 13//11, -50//11, 41//11],
	[15, 10, 10, 25, 11, 17] => QQFieldElem[10//23, 1//23, 16//23, -9//23, 2//23, -1//23, 4//23, -12//23, 7//23, 6//23],
	[15, 10, 10, 25, 11, 19] => QQFieldElem[-1094//89, -798//89, -156//89, -1276//89, -417//89, -379//89, -1373//89, -100//89, -736//89, -1211//89],
	[15, 10, 10, 25, 12, 18] => QQFieldElem[-34//89, -102//89, 29//89, 24//89, 14//89, -6//89, -46//89, -37//89, 70//89, 17//89],
	[15, 10, 10, 25, 15, 18] => QQFieldElem[2188//89, 1135//89, -1950//89, -3403//89, -1592//89, 1407//89, 2065//89, -357//89, -3065//89, -2874//89],
	[15, 10, 10, 25, 13, 18] => QQFieldElem[819//89, 588//89, -230//89, -887//89, -421//89, 511//89, 862//89, 229//89, -681//89, -721//89])