Dict(
	[15, 8, 8, 14, 5, 9] => QQFieldElem[-4, -5, -2, -3, -5, -4, -1, -2, -7, -4],
	[15, 8, 8, 14, 3, 10] => QQFieldElem[-3, -2, -2, -7, -1, -1, -5, 0, -4, -6],
	[15, 8, 8, 14, 15, 10] => QQFieldElem[1, -1, -17, -31, -8, 4, -2, -7, -26, -22],
	[15, 8, 8, 14, 13, 10] => QQFieldElem[-3, 2, 9, 15, 5, -3, 1, 4, 12, 13],
	[15, 8, 8, 14, 3, 20] => QQFieldElem[10//11, -145//11, 52//11, -48//11, -115//11, 71//11, -106//11, -63//11, 57//11, -142//11],
	[15, 8, 8, 14, 15, 20] => QQFieldElem[-63//11, -236//11, 42//11, -164//11, -183//11, 62//11, -210//11, -97//11, -6//11, -256//11],
	[15, 8, 8, 14, 13, 20] => QQFieldElem[-4, 6, -3, 0, 6, -6, 2, 4, -5, 5],
	[15, 8, 8, 14, 5, 10] => QQFieldElem[7, 1, 5, 16, 1, 2, 8, 0, 11, 10],
	[15, 8, 8, 14, 3, 19] => QQFieldElem[-2, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[15, 8, 8, 14, 15, 19] => QQFieldElem[-12//23, -20//23, -240//23, -310//23, -73//23, -7//23, 14//23, -110//23, -346//23, -189//23],
	[15, 8, 8, 14, 13, 19] => QQFieldElem[-31//23, 25//23, 139//23, 192//23, 74//23, -43//23, -29//23, 103//23, 191//23, 127//23],
	[15, 8, 8, 14, 3, 9] => QQFieldElem[4, 3, -1, 2, 5, 1, -1, 3, 5, 0],
	[15, 8, 8, 14, 15, 9] => QQFieldElem[2, 5, 5, 6, 6, 3, 0, 3, 10, 7],
	[15, 8, 8, 14, 5, 20] => QQFieldElem[118//11, 346//11, -75//11, 241//11, 249//11, -73//11, 342//11, 119//11, -5//11, 377//11],
	[15, 8, 8, 14, 13, 9] => QQFieldElem[-4, -3, -1, -5, -7, 0, 2, -5, -8, -2],
	[15, 8, 8, 14, 5, 19] => QQFieldElem[141//23, -41//23, 14//23, 43//23, -68//23, 111//23, 54//23, -53//23, 75//23, -39//23])