Dict(
	[15, 8, 13, 10, 8, 8] => QQFieldElem[-2, 7, -1, 2, 5, -4, 4, 4, -2, 6],
	[15, 8, 13, 10, 20, 10] => QQFieldElem[133//11, 79//11, -30//11, -117//11, -105//11, 72//11, 150//11, 30//11, -101//11, -133//11],
	[15, 8, 13, 10, 18, 19] => QQFieldElem[3, 1, 7, 11, 2, 1, 3, 2, 11, 7],
	[15, 8, 13, 10, 8, 19] => QQFieldElem[-9, -1, -1, -7, 1, -5, -7, 2, -6, -3],
	[15, 8, 13, 10, 16, 10] => QQFieldElem[40//11, 47//11, -1//11, 6//11, 46//11, 31//11, 5//11, 23//11, 41//11, 15//11],
	[15, 8, 13, 10, 10, 19] => QQFieldElem[19, 7, 2, 16, 1, 10, 17, -1, 12, 10],
	[15, 8, 13, 10, 10, 8] => QQFieldElem[5, -7, 1, 0, -6, 6, -2, -5, 4, -6],
	[15, 8, 13, 10, 20, 18] => QQFieldElem[-1, 77, 147, 124, 35, -13, 32, 120, 149, 81],
	[15, 8, 13, 10, 16, 18] => QQFieldElem[5, 23, 33, 23, 5, 0, 14, 30, 30, 14],
	[15, 8, 13, 10, 18, 9] => QQFieldElem[2287//67, -1853//67, -7556//67, -8164//67, -2983//67, 1972//67, 873//67, -4998//67, -8726//67, -6031//67],
	[15, 8, 13, 10, 8, 9] => QQFieldElem[-157//67, 239//67, 721//67, 704//67, 283//67, -156//67, -20//67, 534//67, 763//67, 546//67],
	[15, 8, 13, 10, 10, 9] => QQFieldElem[10, 0, -15, -19, -8, 7, 7, -8, -19, -15],
	[15, 8, 13, 10, 20, 20] => QQFieldElem[90//23, 43//23, 31//23, 2//23, -24//23, 101//23, 60//23, -18//23, 58//23, 4//23],
	[15, 8, 13, 10, 16, 20] => QQFieldElem[-29//23, -78//23, -45//23, 6//23, -49//23, -88//23, -4//23, -8//23, -79//23, -57//23],
	[15, 8, 13, 10, 6, 10] => QQFieldElem[-5, 0, -2, -5, 2, -4, -4, 2, -5, -2],
	[15, 8, 13, 10, 6, 18] => QQFieldElem[-1, 3, 2, 1, 1, -1, 1, 3, 1, 1],
	[15, 8, 13, 10, 20, 8] => QQFieldElem[-4, 13, 14, 12, 8, -6, 4, 16, 12, 12],
	[15, 8, 13, 10, 16, 8] => QQFieldElem[0, 2, 4, 2, 0, 0, 1, 3, 3, 1],
	[15, 8, 13, 10, 20, 19] => QQFieldElem[-10, -4, -8, -22, -4, -3, -11, -2, -17, -15],
	[15, 8, 13, 10, 16, 19] => QQFieldElem[-2, -3, -1, -1, -3, -2, 0, -2, -3, -2],
	[15, 8, 13, 10, 6, 20] => QQFieldElem[-155//23, 9//23, -47//23, -121//23, 26//23, -96//23, -88//23, 31//23, -151//23, -35//23],
	[15, 8, 13, 10, 20, 9] => QQFieldElem[-3582//67, 963//67, 8234//67, 9755//67, 3813//67, -2765//67, -2203//67, 4865//67, 10053//67, 7433//67],
	[15, 8, 13, 10, 16, 9] => QQFieldElem[-94//67, 266//67, 625//67, 573//67, 172//67, -87//67, 61//67, 455//67, 651//67, 405//67],
	[15, 8, 13, 10, 18, 10] => QQFieldElem[-81//11, -41//11, 32//11, 94//11, 68//11, -57//11, -83//11, 1//11, 74//11, 92//11],
	[15, 8, 13, 10, 8, 10] => QQFieldElem[23//11, -20//11, 3//11, 4//11, -28//11, 17//11, 7//11, -14//11, 9//11, -23//11],
	[15, 8, 13, 10, 6, 8] => QQFieldElem[5, -3, 2, 4, -4, 5, 1, -3, 6, -2],
	[15, 8, 13, 10, 10, 10] => QQFieldElem[-63//11, -27//11, -13//11, -10//11, 4//11, -48//11, -34//11, -9//11, -39//11, 8//11],
	[15, 8, 13, 10, 10, 18] => QQFieldElem[-4, 24, 46, 41, 14, -7, 8, 38, 47, 29],
	[15, 8, 13, 10, 8, 18] => QQFieldElem[-3, -24, -35, -27, -8, 2, -13, -32, -33, -18],
	[15, 8, 13, 10, 6, 19] => QQFieldElem[5, 3, 1, 6, 1, 3, 5, 1, 3, 5],
	[15, 8, 13, 10, 18, 18] => QQFieldElem[-8, -100, -170, -134, -35, 10, -49, -145, -166, -85],
	[15, 8, 13, 10, 18, 20] => QQFieldElem[-60//23, 2//23, -13//23, 14//23, 16//23, -52//23, -17//23, 12//23, -31//23, 28//23],
	[15, 8, 13, 10, 8, 20] => QQFieldElem[43//23, -39//23, 35//23, 26//23, -36//23, 48//23, -2//23, -27//23, 64//23, -17//23],
	[15, 8, 13, 10, 6, 9] => QQFieldElem[161//67, 2//67, 112//67, 30//67, 96//67, 87//67, 73//67, 81//67, 19//67, 131//67],
	[15, 8, 13, 10, 10, 20] => QQFieldElem[-51//23, 50//23, -26//23, -64//23, 32//23, -35//23, -11//23, 24//23, -62//23, 10//23],
	[15, 8, 13, 10, 18, 8] => QQFieldElem[0, -15, -18, -16, -7, 3, -8, -18, -17, -13])