Dict(
	[15, 10, 7, 13, 5, 17] => QQFieldElem[2, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[15, 10, 7, 13, 15, 7] => QQFieldElem[-3, 2, 4, 5, 4, -3, -1, 4, 4, 6],
	[15, 10, 7, 13, 5, 19] => QQFieldElem[-30//89, -43//89, -16//89, -120//89, -82//89, -202//89, -76//89, -235//89, -28//89, -143//89],
	[15, 10, 7, 13, 4, 7] => QQFieldElem[10, -18, 9, 2, -16, 14, -8, -9, 15, -15],
	[15, 10, 7, 13, 14, 7] => QQFieldElem[2, 0, 0, 1, -1, 1, 1, -1, 1, 0],
	[15, 10, 7, 13, 5, 9] => QQFieldElem[0, 0, 0, 0, 0, 0, -1, 0, 1, -1],
	[15, 10, 7, 13, 5, 7] => QQFieldElem[-1, -2, -1, -2, -2, 0, -2, -2, -1, -3],
	[15, 10, 7, 13, 15, 17] => QQFieldElem[-48//23, -5//23, 2//23, -45//23, -35//23, 3//23, -9//23, -27//23, -31//23, -14//23],
	[15, 10, 7, 13, 4, 17] => QQFieldElem[260//23, 121//23, 62//23, 284//23, 42//23, 139//23, 273//23, -9//23, 212//23, 210//23],
	[15, 10, 7, 13, 15, 19] => QQFieldElem[28//89, 52//89, 9//89, 23//89, 35//89, 58//89, -24//89, 71//89, -51//89, -3//89],
	[15, 10, 7, 13, 14, 17] => QQFieldElem[16//23, -6//23, -16//23, 15//23, 4//23, -24//23, 3//23, 9//23, -5//23, -3//23],
	[15, 10, 7, 13, 4, 19] => QQFieldElem[7, 0, 3, 6, 0, 5, 5, 0, 6, 3],
	[15, 10, 7, 13, 14, 19] => QQFieldElem[74//89, 23//89, -8//89, 29//89, -41//89, -12//89, -38//89, 16//89, -14//89, 62//89],
	[15, 10, 7, 13, 15, 9] => QQFieldElem[0, 0, -2, -3, -1, 0, 1, -1, -4, -1],
	[15, 10, 7, 13, 4, 9] => QQFieldElem[6, -9, 4, 1, -7, 7, -4, -4, 8, -8],
	[15, 10, 7, 13, 14, 9] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1])