Dict(
	[15, 4, 25, 19, 25, 12] => QQFieldElem[-313//89, -3189//89, -5284//89, -4044//89, -952//89, 280//89, -1702//89, -4553//89, -4965//89, -2569//89],
	[15, 4, 25, 19, 23, 12] => QQFieldElem[-326//89, -834//89, -942//89, -555//89, -95//89, -82//89, -581//89, -966//89, -825//89, -240//89],
	[15, 4, 25, 19, 22, 14] => QQFieldElem[-40//23, -28//23, -27//23, -71//23, -67//23, -36//23, -43//23, -34//23, -16//23, -3//23],
	[15, 4, 25, 19, 24, 12] => QQFieldElem[963//89, 4076//89, 5789//89, 4123//89, 911//89, -69//89, 2434//89, 5428//89, 5335//89, 2353//89],
	[15, 4, 25, 19, 25, 14] => QQFieldElem[112//23, 14//23, -159//23, -183//23, -24//23, 87//23, 33//23, -75//23, -153//23, -125//23],
	[15, 4, 25, 19, 23, 14] => QQFieldElem[-34//23, -33//23, -54//23, -50//23, -42//23, -26//23, -17//23, -45//23, -32//23, -29//23],
	[15, 4, 25, 19, 24, 14] => QQFieldElem[0, 1, 5, 9, 4, -4, -1, 8, 9, 3],
	[15, 4, 25, 19, 22, 13] => QQFieldElem[2, 2, 0, 3, 1, 1, 3, 0, 2, 2],
	[15, 4, 25, 19, 22, 15] => QQFieldElem[50//23, 20//23, 84//23, 41//23, 76//23, 55//23, 40//23, 26//23, 16//23, 22//23],
	[15, 4, 25, 19, 25, 13] => QQFieldElem[64//23, -180//23, -440//23, -386//23, -129//23, 34//23, -34//23, -298//23, -453//23, -312//23],
	[15, 4, 25, 19, 25, 15] => QQFieldElem[5, 0, -4, -5, -1, 2, 2, -1, -5, -4],
	[15, 4, 25, 19, 23, 13] => QQFieldElem[3//23, -7//23, -35//23, -49//23, 13//23, 44//23, -21//23, -42//23, -41//23, 17//23],
	[15, 4, 25, 19, 23, 15] => QQFieldElem[-38//23, -6//23, -39//23, -33//23, -32//23, -5//23, -12//23, -40//23, -14//23, -25//23],
	[15, 4, 25, 19, 24, 13] => QQFieldElem[-28//23, 211//23, 434//23, 373//23, 101//23, -58//23, 81//23, 346//23, 444//23, 240//23],
	[15, 4, 25, 19, 24, 15] => QQFieldElem[-34//23, 14//23, 114//23, 123//23, 44//23, -42//23, -18//23, 78//23, 117//23, 89//23],
	[15, 4, 25, 19, 22, 12] => QQFieldElem[-54//89, 6//89, 58//89, -69//89, -7//89, 23//89, -40//89, 30//89, -28//89, -13//89])