Dict(
	[15, 18, 13, 8, 18, 10] => QQFieldElem[270//67, 99//67, -121//67, 130//67, 277//67, 3//67, -87//67, 238//67, 222//67, -85//67],
	[15, 18, 13, 8, 18, 18] => QQFieldElem[-1, 0, 1, 0, -1, 0, 1, -1, 0, 1],
	[15, 18, 13, 8, 8, 18] => QQFieldElem[1, 0, -4, -1, 5, -4, -4, 5, -1, -4],
	[15, 18, 13, 8, 10, 10] => QQFieldElem[-97//67, -11//67, 73//67, -7//67, -68//67, 22//67, 32//67, -86//67, -47//67, 69//67],
	[15, 18, 13, 8, 10, 18] => QQFieldElem[2, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[15, 18, 13, 8, 8, 10] => QQFieldElem[-1448//67, -254//67, 839//67, -655//67, -1357//67, 374//67, 611//67, -1194//67, -866//67, 838//67],
	[15, 18, 13, 8, 18, 20] => QQFieldElem[-3486//1541, -522//1541, 1427//1541, -1368//1541, -2726//1541, 768//1541, 1224//1541, -2625//1541, -1514//1541, 1122//1541],
	[15, 18, 13, 8, 8, 20] => QQFieldElem[11378//1541, -251//1541, -7317//1541, 6197//1541, 9305//1541, -5777//1541, -4247//1541, 8772//1541, 4450//1541, -7874//1541],
	[15, 18, 13, 8, 10, 20] => QQFieldElem[446//1541, 27//1541, -1110//1541, 549//1541, 141//1541, -146//1541, -329//1541, 800//1541, 344//1541, -430//1541],
	[15, 18, 13, 8, 18, 8] => QQFieldElem[1, 0, 0, 2, 2, -1, -1, 2, 2, 0],
	[15, 18, 13, 8, 8, 8] => QQFieldElem[-80//11, 16//11, 79//11, -45//11, -70//11, 70//11, 45//11, -79//11, -16//11, 80//11],
	[15, 18, 13, 8, 10, 8] => QQFieldElem[-13//11, -4//11, 5//11, 3//11, 1//11, -1//11, -3//11, -5//11, 4//11, 13//11],
	[15, 18, 13, 8, 20, 18] => QQFieldElem[-1, 0, -3, -2, 0, -1, -1, -1, -2, -2],
	[15, 18, 13, 8, 20, 10] => QQFieldElem[-140//67, -96//67, -39//67, -189//67, -228//67, -9//67, 60//67, -178//67, -264//67, -80//67],
	[15, 18, 13, 8, 20, 20] => QQFieldElem[85//67, 8//67, -46//67, -16//67, 79//67, -11//67, -28//67, 41//67, 25//67, -48//67],
	[15, 18, 13, 8, 20, 8] => QQFieldElem[16//11, -1//11, -29//11, -57//11, -30//11, 19//11, 24//11, -26//11, -54//11, -38//11])