Dict(
	[15, 4, 4, 15, 3, 14] => QQFieldElem[-70//11, 0, 122//11, 153//11, 60//11, -47//11, -47//11, 60//11, 153//11, 122//11],
	[15, 4, 4, 15, 1, 13] => QQFieldElem[-10//23, 0, 18//23, 4//23, 7//23, 28//23, 28//23, 7//23, 4//23, 18//23],
	[15, 4, 4, 15, 1, 15] => QQFieldElem[-1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[15, 4, 4, 15, 5, 12] => QQFieldElem[4, 0, 1, 5, 4, -1, -1, 4, 5, 1],
	[15, 4, 4, 15, 4, 14] => QQFieldElem[499//11, 0, -914//11, -1176//11, -478//11, 366//11, 366//11, -478//11, -1176//11, -914//11],
	[15, 4, 4, 15, 3, 13] => QQFieldElem[7//23, 0, 15//23, 34//23, 25//23, -15//23, -15//23, 25//23, 34//23, 15//23],
	[15, 4, 4, 15, 3, 15] => QQFieldElem[3, 0, -4, -4, -1, 1, 1, -1, -4, -4],
	[15, 4, 4, 15, 5, 14] => QQFieldElem[-45, 0, 84, 109, 45, -34, -34, 45, 109, 84],
	[15, 4, 4, 15, 1, 12] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[15, 4, 4, 15, 4, 15] => QQFieldElem[-17, 0, 30, 36, 13, -10, -10, 13, 36, 30],
	[15, 4, 4, 15, 4, 13] => QQFieldElem[6//23, 0, -89//23, -214//23, -133//23, 89//23, 89//23, -133//23, -214//23, -89//23],
	[15, 4, 4, 15, 3, 12] => QQFieldElem[-2, 0, 1, 0, -1, 0, 0, -1, 0, 1],
	[15, 4, 4, 15, 5, 15] => QQFieldElem[16, 0, -31, -39, -15, 11, 11, -15, -39, -31],
	[15, 4, 4, 15, 5, 13] => QQFieldElem[-59//23, 0, 97//23, 180//23, 85//23, -74//23, -74//23, 85//23, 180//23, 97//23],
	[15, 4, 4, 15, 1, 14] => QQFieldElem[1//11, 0, -3//11, -8//11, -4//11, -2//11, -2//11, -4//11, -8//11, -3//11],
	[15, 4, 4, 15, 4, 12] => QQFieldElem[0, 0, -2, -4, -2, 1, 1, -2, -4, -2])