Dict(
	[15, 8, 12, 9, 17, 8] => QQFieldElem[-527//67, 90//67, 417//67, -325//67, -437//67, 364//67, 270//67, -509//67, -217//67, 468//67],
	[15, 8, 12, 9, 9, 10] => QQFieldElem[-57//11, -4//11, -17//11, -30//11, 12//11, -45//11, -25//11, 6//11, -51//11, 2//11],
	[15, 8, 12, 9, 9, 18] => QQFieldElem[-10, -4, -3, -12, -2, -5, -9, 0, -10, -8],
	[15, 8, 12, 9, 9, 20] => QQFieldElem[-17335//4577, 604//4577, -5757//4577, -16069//4577, 3078//4577, -12166//4577, -10054//4577, 3878//4577, -17291//4577, -4827//4577],
	[15, 8, 12, 9, 9, 8] => QQFieldElem[3, 0, -3, 1, 3, -2, -2, 3, 1, -3],
	[15, 8, 12, 9, 19, 10] => QQFieldElem[69//11, 17//11, -2//11, -21//11, -51//11, 40//11, 65//11, 2//11, -17//11, -47//11],
	[15, 8, 12, 9, 19, 18] => QQFieldElem[9, 2, -2, 5, -2, 4, 9, -2, 1, 2],
	[15, 8, 12, 9, 7, 10] => QQFieldElem[-3, 0, -2, -2, 0, -2, -2, 0, -2, -2],
	[15, 8, 12, 9, 7, 18] => QQFieldElem[-2, -1, 0, -2, 0, -1, -2, 0, -1, -2],
	[15, 8, 12, 9, 17, 10] => QQFieldElem[24//11, 26//11, 6//11, 8//11, 32//11, 23//11, -8//11, 16//11, 40//11, 9//11],
	[15, 8, 12, 9, 17, 18] => QQFieldElem[2, 3, 2, 2, 3, 2, 0, 2, 5, 2],
	[15, 8, 12, 9, 19, 20] => QQFieldElem[15239//4577, -715//4577, 3943//4577, 12149//4577, -5235//4577, 8870//4577, 10765//4577, -2090//4577, 10034//4577, 2736//4577],
	[15, 8, 12, 9, 7, 20] => QQFieldElem[-11406//4577, -984//4577, -3958//4577, -8649//4577, -195//4577, -6581//4577, -8294//4577, -1468//4577, -8295//4577, -7898//4577],
	[15, 8, 12, 9, 19, 8] => QQFieldElem[331//67, 94//67, -96//67, 271//67, 358//67, -65//67, -120//67, 323//67, 357//67, -74//67],
	[15, 8, 12, 9, 17, 20] => QQFieldElem[2826//4577, 3316//4577, 463//4577, 289//4577, 2834//4577, 4409//4577, -1819//4577, 891//4577, 6129//4577, -251//4577],
	[15, 8, 12, 9, 7, 8] => QQFieldElem[43//67, 162//67, 94//67, -49//67, 71//67, 146//67, 17//67, -5//67, 132//67, 159//67])