Dict(
	[15, 8, 14, 10, 10, 10] => QQFieldElem[-41//11, -38//11, -2//11, 23//11, 4//11, -26//11, -34//11, -20//11, 5//11, 19//11],
	[15, 8, 14, 10, 7, 20] => QQFieldElem[-91//23, 5//23, -25//23, -76//23, 19//23, -61//23, -36//23, 18//23, -88//23, -6//23],
	[15, 8, 14, 10, 19, 8] => QQFieldElem[134//89, 1032//89, 1872//89, 1428//89, 287//89, -80//89, 545//89, 1556//89, 1801//89, 826//89],
	[15, 8, 14, 10, 17, 20] => QQFieldElem[12//23, -32//23, -47//23, 8//23, -2//23, -42//23, -18//23, 9//23, -21//23, -49//23],
	[15, 8, 14, 10, 7, 8] => QQFieldElem[-323//89, 27//89, -69//89, -270//89, 74//89, -207//89, -164//89, 79//89, -305//89, -41//89],
	[15, 8, 14, 10, 19, 19] => QQFieldElem[-499//737, 1125//737, 3926//737, 3790//737, 651//737, -739//737, 181//737, 2817//737, 4243//737, 2138//737],
	[15, 8, 14, 10, 10, 20] => QQFieldElem[1//23, -18//23, -25//23, -30//23, -27//23, -15//23, 10//23, -5//23, -42//23, -29//23],
	[15, 8, 14, 10, 7, 19] => QQFieldElem[-136//67, 8//67, -42//67, -127//67, 30//67, -85//67, -113//67, 27//67, -137//67, -54//67],
	[15, 8, 14, 10, 17, 8] => QQFieldElem[-48//89, -282//89, -377//89, -206//89, -51//89, -63//89, -166//89, -301//89, -325//89, -175//89],
	[15, 8, 14, 10, 19, 9] => QQFieldElem[-412//23, 310//23, 1374//23, 1516//23, 545//23, -363//23, -171//23, 900//23, 1614//23, 1101//23],
	[15, 8, 14, 10, 17, 19] => QQFieldElem[-128//737, -91//737, -142//737, -490//737, -90//737, 255//737, 138//737, -617//737, -393//737, 95//737],
	[15, 8, 14, 10, 10, 8] => QQFieldElem[66//89, -35//89, 218//89, 261//89, -30//89, 31//89, 28//89, 69//89, 280//89, 96//89],
	[15, 8, 14, 10, 20, 18] => QQFieldElem[-9, -42, -64, -48, -12, 1, -23, -58, -62, -28],
	[15, 8, 14, 10, 7, 9] => QQFieldElem[-81//23, -20//23, -10//23, -80//23, -4//23, -30//23, -78//23, 5//23, -47//23, -51//23],
	[15, 8, 14, 10, 20, 10] => QQFieldElem[202//11, 118//11, -153//11, -270//11, -101//11, 134//11, 171//11, -12//11, -217//11, -224//11],
	[15, 8, 14, 10, 10, 19] => QQFieldElem[1028//737, 109//737, -656//737, -717//737, -613//737, 877//737, 596//737, -411//737, -736//737, -786//737],
	[15, 8, 14, 10, 9, 18] => QQFieldElem[1, 9, 13, 10, 3, -1, 5, 12, 12, 7],
	[15, 8, 14, 10, 9, 10] => QQFieldElem[21//11, 9//11, -3//11, -15//11, -5//11, 16//11, 15//11, 3//11, -9//11, -10//11],
	[15, 8, 14, 10, 17, 9] => QQFieldElem[3//23, -87//23, -170//23, -164//23, -68//23, 19//23, -15//23, -145//23, -201//23, -108//23],
	[15, 8, 14, 10, 10, 9] => QQFieldElem[-108//23, -65//23, 94//23, 200//23, 79//23, -63//23, -104//23, -1//23, 175//23, 162//23],
	[15, 8, 14, 10, 20, 20] => QQFieldElem[99//23, 104//23, -37//23, -72//23, 64//23, 125//23, 24//23, -12//23, 28//23, 4//23],
	[15, 8, 14, 10, 9, 20] => QQFieldElem[-5//23, -2//23, 10//23, 12//23, -3//23, 6//23, -4//23, 2//23, 26//23, 7//23],
	[15, 8, 14, 10, 20, 8] => QQFieldElem[-22//89, -730//89, -1645//89, -1422//89, -257//89, 138//89, -395//89, -1269//89, -1636//89, -833//89],
	[15, 8, 14, 10, 9, 8] => QQFieldElem[-41//89, 15//89, -157//89, -150//89, 51//89, -26//89, -12//89, -55//89, -209//89, -3//89],
	[15, 8, 14, 10, 20, 19] => QQFieldElem[298//737, -1527//737, -4529//737, -4594//737, -1656//737, 270//737, -114//737, -2951//737, -5315//737, -3411//737],
	[15, 8, 14, 10, 19, 10] => QQFieldElem[-133//11, -35//11, 173//11, 249//11, 105//11, -94//11, -106//11, 69//11, 233//11, 199//11],
	[15, 8, 14, 10, 19, 18] => QQFieldElem[13, 51, 71, 48, 10, 1, 31, 66, 65, 27],
	[15, 8, 14, 10, 9, 19] => QQFieldElem[-562//737, 372//737, 459//737, 359//737, 457//737, -435//737, -62//737, 619//737, 497//737, 705//737],
	[15, 8, 14, 10, 7, 10] => QQFieldElem[-4, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[15, 8, 14, 10, 7, 18] => QQFieldElem[-2, 0, -2, -2, 1, -2, -1, 0, -3, 0],
	[15, 8, 14, 10, 20, 9] => QQFieldElem[626//23, -99//23, -1349//23, -1661//23, -650//23, 461//23, 412//23, -740//23, -1692//23, -1284//23],
	[15, 8, 14, 10, 17, 10] => QQFieldElem[8//11, -17//11, -31//11, -23//11, -15//11, -7//11, 1//11, -13//11, -38//11, -30//11],
	[15, 8, 14, 10, 9, 9] => QQFieldElem[1, 0, -4, -6, -2, 1, 1, -2, -6, -4],
	[15, 8, 14, 10, 17, 18] => QQFieldElem[-3, -9, -12, -7, 0, 0, -7, -12, -9, -3],
	[15, 8, 14, 10, 19, 20] => QQFieldElem[-21//23, 10//23, 65//23, 78//23, 15//23, -30//23, -3//23, 59//23, 54//23, 57//23],
	[15, 8, 14, 10, 10, 18] => QQFieldElem[2, -9, -17, -15, -5, 3, -3, -14, -17, -11])