Dict(
	[15, 13, 12, 14, 4, 23] => QQFieldElem[-3, 0, -2, -3, 1, -3, -3, 1, -3, -2],
	[15, 13, 12, 14, 14, 23] => QQFieldElem[-17, -27, -6, -2, -26, -21, 1, -11, -28, -13],
	[15, 13, 12, 14, 22, 13] => QQFieldElem[165//67, -360//67, -328//67, 295//67, 140//67, -518//67, -276//67, 294//67, -3//67, -398//67],
	[15, 13, 12, 14, 24, 3] => QQFieldElem[0, -3, -4, 1, -1, -5, 0, 1, -4, -3],
	[15, 13, 12, 14, 2, 3] => QQFieldElem[2, 0, 1, 1, 0, 2, 0, 0, 2, 0],
	[15, 13, 12, 14, 22, 15] => QQFieldElem[37//11, -25//11, -43//11, 16//11, 31//11, -42//11, -38//11, 43//11, 3//11, -59//11],
	[15, 13, 12, 14, 12, 3] => QQFieldElem[-1, -11, -7, 2, -5, -12, -3, 1, -9, -10],
	[15, 13, 12, 14, 2, 25] => QQFieldElem[-68//23, 37//23, -31//23, -52//23, 50//23, -75//23, -9//23, 36//23, -88//23, 29//23],
	[15, 13, 12, 14, 24, 25] => QQFieldElem[-24//23, 16//23, 72//23, -52//23, -37//23, 99//23, -5//23, -54//23, 43//23, 27//23],
	[15, 13, 12, 14, 4, 3] => QQFieldElem[1, -3, 1, 1, -3, 1, 0, -2, 1, -2],
	[15, 13, 12, 14, 12, 25] => QQFieldElem[-70//23, 260//23, 246//23, -99//23, 35//23, 331//23, 105//23, -113//23, 160//23, 300//23],
	[15, 13, 12, 14, 14, 3] => QQFieldElem[-3, 6, 4, -3, 2, 5, 1, -1, 2, 6],
	[15, 13, 12, 14, 22, 5] => QQFieldElem[-5, -18, -9, 2, -10, -18, -4, 0, -15, -14],
	[15, 13, 12, 14, 4, 25] => QQFieldElem[-59//23, 52//23, -27//23, -34//23, 54//23, -43//23, -6//23, 31//23, -58//23, 1],
	[15, 13, 12, 14, 14, 25] => QQFieldElem[114//23, -86//23, -95//23, 90//23, 20//23, -93//23, -31//23, 67//23, 12//23, -122//23],
	[15, 13, 12, 14, 2, 13] => QQFieldElem[-14//67, -6//67, -1//67, 44//67, -20//67, 7//67, -18//67, 25//67, 10//67, 9//67],
	[15, 13, 12, 14, 24, 13] => QQFieldElem[-17//67, 98//67, -73//67, -406//67, -254//67, 243//67, 227//67, -252//67, -342//67, -80//67],
	[15, 13, 12, 14, 2, 15] => QQFieldElem[-54//11, -53//11, -8//11, -62//11, -39//11, -16//11, -70//11, -25//11, -24//11, -78//11],
	[15, 13, 12, 14, 24, 15] => QQFieldElem[3//11, 6//11, 9//11, 1//11, -18//11, 18//11, 32//11, -20//11, -6//11, 19//11],
	[15, 13, 12, 14, 12, 13] => QQFieldElem[-461//67, 281//67, 527//67, -274//67, -314//67, 532//67, 307//67, -445//67, -44//67, 617//67],
	[15, 13, 12, 14, 12, 15] => QQFieldElem[-6, 0, 5, -2, -7, 4, 4, -7, -2, 5],
	[15, 13, 12, 14, 4, 13] => QQFieldElem[21//67, 9//67, 35//67, 1//67, 30//67, 23//67, 27//67, -4//67, 52//67, 20//67],
	[15, 13, 12, 14, 22, 23] => QQFieldElem[-28, -26, 1, -8, -32, -17, 3, -18, -32, -6],
	[15, 13, 12, 14, 14, 13] => QQFieldElem[5, 0, -4, 3, 5, -3, -3, 5, 3, -4],
	[15, 13, 12, 14, 4, 15] => QQFieldElem[-31//11, -40//11, 6//11, -47//11, -23//11, 1//11, -52//11, -6//11, -15//11, -46//11],
	[15, 13, 12, 14, 14, 15] => QQFieldElem[60//11, 65//11, -29//11, 53//11, 80//11, -14//11, 35//11, 51//11, 34//11, 39//11],
	[15, 13, 12, 14, 2, 5] => QQFieldElem[-2, -1, -1, -1, -1, -2, 0, -1, -2, -1],
	[15, 13, 12, 14, 24, 5] => QQFieldElem[3, 4, -3, -9, -1, 8, 3, -5, -4, -1],
	[15, 13, 12, 14, 12, 5] => QQFieldElem[2, 18, 11, -3, 8, 19, 5, -2, 14, 16],
	[15, 13, 12, 14, 22, 3] => QQFieldElem[3, 11, 6, -1, 6, 11, 2, 0, 10, 9],
	[15, 13, 12, 14, 4, 5] => QQFieldElem[1, 2, 0, 0, 2, 1, 0, 1, 1, 1],
	[15, 13, 12, 14, 14, 5] => QQFieldElem[0, -6, -1, 7, 0, -9, -3, 5, 1, -4],
	[15, 13, 12, 14, 2, 23] => QQFieldElem[-2, 0, 0, -2, 0, -1, -1, 0, -2, 0],
	[15, 13, 12, 14, 24, 23] => QQFieldElem[13, 13, 2, 2, 13, 12, 0, 6, 16, 4],
	[15, 13, 12, 14, 22, 25] => QQFieldElem[-11//23, -229//23, -187//23, 50//23, -65//23, -293//23, -73//23, 63//23, -196//23, -229//23],
	[15, 13, 12, 14, 12, 23] => QQFieldElem[35, 40, 4, 9, 44, 29, -2, 22, 46, 15])