Dict(
	[16, 19, 23, 22, 7, 14] => QQFieldElem[-1//23, 6//23, 3//23, 24//23, -8//23, 9//23, 5//23, -13//23, -2//23, -10//23],
	[16, 19, 23, 22, 12, 19] => QQFieldElem[2//23, -41//23, -94//23, -93//23, -34//23, 20//23, -14//23, -88//23, -107//23, -55//23],
	[16, 19, 23, 22, 17, 14] => QQFieldElem[96//23, -1059//23, -2105//23, -1821//23, -543//23, 240//23, -388//23, -1696//23, -2154//23, -1225//23],
	[16, 19, 23, 22, 22, 4] => QQFieldElem[-7//89, -297//89, -487//89, -412//89, -102//89, 52//89, -154//89, -424//89, -472//89, -261//89],
	[16, 19, 23, 22, 12, 14] => QQFieldElem[32//23, 268//23, 433//23, 336//23, 95//23, -12//23, 139//23, 370//23, 409//23, 205//23],
	[16, 19, 23, 22, 7, 4] => QQFieldElem[-165//89, -46//89, -11//89, -163//89, 75//89, -122//89, -70//89, 50//89, -166//89, -62//89],
	[16, 19, 23, 22, 17, 4] => QQFieldElem[108//89, 412//89, 648//89, 508//89, 137//89, -14//89, 240//89, 566//89, 620//89, 327//89],
	[16, 19, 23, 22, 12, 4] => QQFieldElem[-12//89, -115//89, -161//89, -96//89, -35//89, -38//89, -86//89, -142//89, -148//89, -66//89],
	[16, 19, 23, 22, 22, 24] => QQFieldElem[314//67, 84//67, -374//67, -563//67, -221//67, 213//67, 254//67, -152//67, -534//67, -433//67],
	[16, 19, 23, 22, 22, 19] => QQFieldElem[158//23, -111//23, -480//23, -516//23, -202//23, 131//23, 67//23, -305//23, -564//23, -389//23],
	[16, 19, 23, 22, 7, 24] => QQFieldElem[-104//67, -53//67, -107//67, 96//67, -115//67, 2//67, -47//67, -3//67, -89//67, -128//67],
	[16, 19, 23, 22, 17, 24] => QQFieldElem[-3, 0, 7, 9, 4, -3, -3, 4, 9, 7],
	[16, 19, 23, 22, 7, 19] => QQFieldElem[19//23, -10//23, 27//23, 2//23, -1//23, 52//23, -18//23, 38//23, 7//23, 18//23],
	[16, 19, 23, 22, 17, 19] => QQFieldElem[-129//23, 172//23, 543//23, 559//23, 192//23, -117//23, -17//23, 386//23, 611//23, 408//23],
	[16, 19, 23, 22, 22, 14] => QQFieldElem[-188//23, 783//23, 1783//23, 1637//23, 520//23, -263//23, 204//23, 1374//23, 1878//23, 1133//23],
	[16, 19, 23, 22, 12, 24] => QQFieldElem[24//67, -29//67, -99//67, -84//67, -25//67, 15//67, 16//67, -56//67, -98//67, -89//67])