Dict(
	[16, 18, 18, 20, 25, 18] => QQFieldElem[-2//11, -4//11, -6//11, -19//11, -10//11, -1//11, -3//11, -5//11, -18//11, -20//11],
	[16, 18, 18, 20, 5, 23] => QQFieldElem[-1117//23, -1944//23, -568//23, -156//23, -1636//23, -1636//23, -156//23, -568//23, -1944//23, -1117//23],
	[16, 18, 18, 20, 20, 3] => QQFieldElem[12, 28, 30, 16, 2, 4, 20, 32, 25, 7],
	[16, 18, 18, 20, 15, 13] => QQFieldElem[1, -4, -4, 0, -1, -5, -3, 1, -2, -5],
	[16, 18, 18, 20, 5, 3] => QQFieldElem[12, 12, 0, 4, 15, 8, -2, 8, 15, 4],
	[16, 18, 18, 20, 15, 18] => QQFieldElem[-7//11, 19//11, -10//11, 5//11, 9//11, -9//11, 6//11, -1//11, -8//11, 7//11],
	[16, 18, 18, 20, 25, 23] => QQFieldElem[-9//23, 283//23, 204//23, -79//23, 73//23, 325//23, 121//23, -67//23, 182//23, 277//23],
	[16, 18, 18, 20, 20, 13] => QQFieldElem[-1, 0, 2, 2, 0, -1, 0, 1, 1, 1],
	[16, 18, 18, 20, 20, 18] => QQFieldElem[2, 0, 1, 3, 0, 1, 1, 0, 3, 1],
	[16, 18, 18, 20, 25, 3] => QQFieldElem[-8, -25, -30, -18, -4, -3, -16, -29, -27, -11],
	[16, 18, 18, 20, 5, 13] => QQFieldElem[-153//11, -306//11, -107//11, -7//11, -237//11, -269//11, -37//11, -69//11, -299//11, -199//11],
	[16, 18, 18, 20, 5, 18] => QQFieldElem[46//11, 26//11, -5//11, 19//11, 43//11, 12//11, -8//11, 38//11, 29//11, 9//11],
	[16, 18, 18, 20, 15, 23] => QQFieldElem[45//23, -213//23, -196//23, 72//23, -39//23, -260//23, -95//23, 81//23, -132//23, -252//23],
	[16, 18, 18, 20, 25, 13] => QQFieldElem[-1//11, 42//11, 19//11, -37//11, -5//11, 60//11, 26//11, -30//11, 2//11, 34//11],
	[16, 18, 18, 20, 20, 23] => QQFieldElem[-63//23, -66//23, 2//23, -1//23, -64//23, -48//23, -4//23, -32//23, -60//23, -16//23],
	[16, 18, 18, 20, 15, 3] => QQFieldElem[-2, -3, -3, -1, 1, 0, -3, -4, -1, 1])