Dict(
	[16, 22, 24, 20, 5, 22] => QQFieldElem[-102//11, -545//11, -295//11, 54//11, -279//11, -546//11, -131//11, 20//11, -445//11, -448//11],
	[16, 22, 24, 20, 20, 7] => QQFieldElem[2, 10, 14, 10, 2, 0, 6, 13, 13, 6],
	[16, 22, 24, 20, 25, 12] => QQFieldElem[7//23, -28//23, -37//23, -38//23, -33//23, -12//23, -2//23, -29//23, -55//23, -40//23],
	[16, 22, 24, 20, 25, 17] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[16, 22, 24, 20, 5, 7] => QQFieldElem[7, -2, -9, 1, 8, -2, -6, 2, 2, -5],
	[16, 22, 24, 20, 25, 22] => QQFieldElem[-5//11, -10//11, -15//11, -9//11, -14//11, -8//11, -2//11, -7//11, -12//11, -17//11],
	[16, 22, 24, 20, 15, 12] => QQFieldElem[6//23, 22//23, 11//23, 43//23, 44//23, 39//23, 18//23, 31//23, 12//23, -8//23],
	[16, 22, 24, 20, 15, 17] => QQFieldElem[657//89, 280//89, 149//89, 688//89, 164//89, 273//89, 669//89, 37//89, 464//89, 517//89],
	[16, 22, 24, 20, 25, 7] => QQFieldElem[0, -10, -17, -13, -3, 1, -5, -14, -16, -9],
	[16, 22, 24, 20, 15, 22] => QQFieldElem[67//11, 2//11, 47//11, 4//11, 60//11, 17//11, 29//11, 41//11, 31//11, 43//11],
	[16, 22, 24, 20, 20, 12] => QQFieldElem[-1//23, 27//23, 25//23, 12//23, 8//23, 5//23, -3//23, 14//23, 44//23, 32//23],
	[16, 22, 24, 20, 20, 17] => QQFieldElem[-15//89, -45//89, 73//89, 42//89, -20//89, 34//89, -36//89, 2//89, 78//89, -37//89],
	[16, 22, 24, 20, 20, 22] => QQFieldElem[-1, 1, 0, 0, 0, 0, 0, -1, 1, 0],
	[16, 22, 24, 20, 5, 12] => QQFieldElem[-381//23, -1006//23, -434//23, 18//23, -678//23, -947//23, -177//23, -140//23, -923//23, -734//23],
	[16, 22, 24, 20, 5, 17] => QQFieldElem[295//89, 84//89, -71//89, 153//89, 245//89, -16//89, -4//89, 198//89, 157//89, -14//89],
	[16, 22, 24, 20, 15, 7] => QQFieldElem[0, 0, 0, 1, -1, 0, 0, 1, 0, 0])