Dict(
	[16, 20, 17, 20, 5, 5] => QQFieldElem[-1, -1, -1, 0, -1, -1, 0, -1, -1, -1],
	[16, 20, 17, 20, 5, 20] => QQFieldElem[-60//11, -32//11, 7//11, -86//11, 8//11, -30//11, -68//11, 26//11, -67//11, -28//11],
	[16, 20, 17, 20, 25, 15] => QQFieldElem[42//23, -7//23, -84//23, -90//23, -14//23, 43//23, 11//23, -59//23, -77//23, -56//23],
	[16, 20, 17, 20, 15, 25] => QQFieldElem[-72//23, -96//23, -58//23, 16//23, -128//23, -61//23, -31//23, -21//23, -125//23, -60//23],
	[16, 20, 17, 20, 25, 5] => QQFieldElem[-30, -49, -35, -5, 7, -14, -43, -46, -20, 5],
	[16, 20, 17, 20, 25, 20] => QQFieldElem[95//11, 25//11, 10//11, 61//11, -9//11, 53//11, 82//11, -10//11, 52//11, 26//11],
	[16, 20, 17, 20, 20, 25] => QQFieldElem[-165//23, -105//23, 53//23, -17//23, -140//23, -43//23, 20//23, -97//23, -113//23, 35//23],
	[16, 20, 17, 20, 15, 15] => QQFieldElem[-7//23, -64//23, -32//23, -8//23, -36//23, -34//23, -21//23, -17//23, -60//23, -29//23],
	[16, 20, 17, 20, 5, 25] => QQFieldElem[155//23, 199//23, 68//23, 9//23, 227//23, 131//23, 30//23, 50//23, 233//23, 87//23],
	[16, 20, 17, 20, 20, 15] => QQFieldElem[-54//23, 9//23, 108//23, 73//23, -51//23, -75//23, -1//23, 43//23, 53//23, 49//23],
	[16, 20, 17, 20, 15, 5] => QQFieldElem[-9, -9, 2, 10, 6, -5, -11, -4, 7, 10],
	[16, 20, 17, 20, 15, 20] => QQFieldElem[-3//11, -17//11, -20//11, 10//11, -37//11, 4//11, 1//11, -46//11, 28//11, -41//11],
	[16, 20, 17, 20, 5, 15] => QQFieldElem[30//23, 87//23, 32//23, 8//23, 59//23, 57//23, -2//23, -6//23, 60//23, 29//23],
	[16, 20, 17, 20, 20, 5] => QQFieldElem[42, 59, 31, -8, -13, 21, 55, 50, 11, -17],
	[16, 20, 17, 20, 25, 25] => QQFieldElem[51//23, 68//23, -3//23, -19//23, 37//23, 48//23, 21//23, 35//23, 32//23, -15//23],
	[16, 20, 17, 20, 20, 20] => QQFieldElem[-1, 0, 1, 2, 1, -1, -1, 1, 2, 1])