Dict(
	[16, 23, 24, 25, 25, 18] => QQFieldElem[98//67, 2//67, -120//67, -155//67, -25//67, 76//67, 55//67, -68//67, -128//67, -87//67],
	[16, 23, 24, 25, 10, 13] => QQFieldElem[-184//89, -230//89, -19//89, -211//89, -81//89, -93//89, -274//89, -30//89, -147//89, -332//89],
	[16, 23, 24, 25, 10, 18] => QQFieldElem[-19//67, -25//67, 93//67, 95//67, 78//67, 189//67, 217//67, 113//67, 59//67, 116//67],
	[16, 23, 24, 25, 15, 13] => QQFieldElem[41//89, -60//89, -63//89, 3//89, -25//89, 57//89, 33//89, -62//89, -19//89, 14//89],
	[16, 23, 24, 25, 25, 8] => QQFieldElem[-12//23, -232//23, -386//23, -273//23, -72//23, 2//23, -121//23, -306//23, -355//23, -203//23],
	[16, 23, 24, 25, 15, 18] => QQFieldElem[-38//67, -117//67, -82//67, -78//67, -112//67, -91//67, -35//67, -42//67, -83//67, -36//67],
	[16, 23, 24, 25, 25, 23] => QQFieldElem[2, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[16, 23, 24, 25, 20, 13] => QQFieldElem[-17//89, 268//89, 495//89, 485//89, 171//89, -41//89, 173//89, 449//89, 518//89, 335//89],
	[16, 23, 24, 25, 10, 8] => QQFieldElem[-9//23, -36//23, -25//23, 8//23, -31//23, -33//23, 7//23, -11//23, -19//23, -20//23],
	[16, 23, 24, 25, 20, 18] => QQFieldElem[-35//67, 28//67, 129//67, 175//67, 52//67, -75//67, -34//67, 120//67, 151//67, 55//67],
	[16, 23, 24, 25, 10, 23] => QQFieldElem[-2, 2, 3, 4, 6, 3, 3, 1, -1, -3],
	[16, 23, 24, 25, 15, 8] => QQFieldElem[-20//23, -57//23, -53//23, -41//23, -5//23, 11//23, -33//23, -73//23, -55//23, -1//23],
	[16, 23, 24, 25, 15, 23] => QQFieldElem[-1, 1, 0, 0, -1, -2, -2, -4, -2, -3],
	[16, 23, 24, 25, 20, 8] => QQFieldElem[62//23, 294//23, 415//23, 295//23, 73//23, 5//23, 169//23, 385//23, 389//23, 171//23],
	[16, 23, 24, 25, 25, 13] => QQFieldElem[138//89, -139//89, -453//89, -398//89, -95//89, 92//89, -17//89, -289//89, -446//89, -285//89],
	[16, 23, 24, 25, 20, 23] => QQFieldElem[-1, 0, 1, 3, 2, 2, 3, 3, 4, 2])