Dict(
	[16, 24, 23, 22, 22, 24] => QQFieldElem[6, 0, -10, -11, -4, 3, 3, -4, -11, -10],
	[16, 24, 23, 22, 22, 19] => QQFieldElem[497//67, -585//67, -1931//67, -2015//67, -712//67, 445//67, 94//67, -1336//67, -2194//67, -1476//67],
	[16, 24, 23, 22, 7, 24] => QQFieldElem[0, 1, 1, 0, 1, 1, 1, 0, 1, 1],
	[16, 24, 23, 22, 17, 24] => QQFieldElem[-4, 1, 12, 13, 5, -3, -3, 7, 14, 10],
	[16, 24, 23, 22, 7, 19] => QQFieldElem[-19//67, -17//67, 11//67, 1//67, -5//67, -22//67, 8//67, 26//67, 10//67, -13//67],
	[16, 24, 23, 22, 22, 9] => QQFieldElem[12//67, -282//67, -516//67, -411//67, -69//67, 61//67, -176//67, -433//67, -468//67, -247//67],
	[16, 24, 23, 22, 17, 19] => QQFieldElem[-371//67, 934//67, 2387//67, 2361//67, 791//67, -419//67, 128//67, 1756//67, 2639//67, 1668//67],
	[16, 24, 23, 22, 22, 14] => QQFieldElem[-494//67, 3324//67, 7017//67, 6216//67, 1904//67, -919//67, 1096//67, 5545//67, 7272//67, 4243//67],
	[16, 24, 23, 22, 7, 9] => QQFieldElem[-27//67, -2//67, 22//67, -30//67, -29//67, -20//67, -6//67, -14//67, -19//67, 3//67],
	[16, 24, 23, 22, 12, 24] => QQFieldElem[0, -2, -3, -3, -2, 0, 0, -2, -4, -2],
	[16, 24, 23, 22, 7, 14] => QQFieldElem[-15//67, -96//67, -118//67, -76//67, -10//67, -2//67, -66//67, -90//67, -99//67, -27//67],
	[16, 24, 23, 22, 17, 9] => QQFieldElem[128//67, 476//67, 727//67, 574//67, 135//67, 3//67, 289//67, 652//67, 703//67, 358//67],
	[16, 24, 23, 22, 17, 14] => QQFieldElem[110//67, -4790//67, -8939//67, -7505//67, -2160//67, 841//67, -1995//67, -7380//67, -8989//67, -4961//67],
	[16, 24, 23, 22, 12, 19] => QQFieldElem[-3//67, -313//67, -566//67, -490//67, -163//67, 60//67, -101//67, -479//67, -612//67, -330//67],
	[16, 24, 23, 22, 12, 9] => QQFieldElem[-46//67, -192//67, -233//67, -133//67, -37//67, -44//67, -107//67, -205//67, -216//67, -114//67],
	[16, 24, 23, 22, 12, 14] => QQFieldElem[235//67, 1504//67, 2340//67, 1749//67, 447//67, -58//67, 833//67, 2080//67, 2221//67, 1093//67])