Dict(
	[16, 25, 24, 17, 12, 20] => QQFieldElem[145//89, -108//89, -505//89, -582//89, -223//89, 156//89, 95//89, -343//89, -586//89, -402//89],
	[16, 25, 24, 17, 22, 25] => QQFieldElem[63//11, 38//11, -53//11, -100//11, -37//11, 48//11, 56//11, -13//11, -82//11, -74//11],
	[16, 25, 24, 17, 17, 25] => QQFieldElem[-6, -2, 6, 10, 4, -4, -5, 2, 9, 8],
	[16, 25, 24, 17, 22, 15] => QQFieldElem[-1808//67, 1489//67, 6040//67, 6506//67, 2377//67, -1561//67, -681//67, 4001//67, 6971//67, 4800//67],
	[16, 25, 24, 17, 22, 10] => QQFieldElem[1, 8, 15, 14, 4, -1, 4, 12, 16, 9],
	[16, 25, 24, 17, 2, 25] => QQFieldElem[1//11, -20//11, -8//11, 4//11, -6//11, -16//11, -4//11, 8//11, -13//11, -12//11],
	[16, 25, 24, 17, 12, 25] => QQFieldElem[14//11, 17//11, -13//11, -21//11, 4//11, 18//11, 10//11, -9//11, -6//11, -14//11],
	[16, 25, 24, 17, 17, 15] => QQFieldElem[1935//67, -2264//67, -7651//67, -7962//67, -2802//67, 1768//67, 423//67, -5275//67, -8667//67, -5771//67],
	[16, 25, 24, 17, 17, 10] => QQFieldElem[0, -13, -22, -19, -6, 2, -6, -19, -22, -13],
	[16, 25, 24, 17, 22, 20] => QQFieldElem[12, 0, -21, -26, -10, 8, 8, -10, -26, -21],
	[16, 25, 24, 17, 2, 15] => QQFieldElem[-30//67, -48//67, -99//67, -76//67, -22//67, -3//67, -5//67, -100//67, -90//67, -84//67],
	[16, 25, 24, 17, 2, 10] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, -1, -1, 0],
	[16, 25, 24, 17, 12, 15] => QQFieldElem[-334//67, 752//67, 1953//67, 1883//67, 635//67, -355//67, 123//67, 1455//67, 2147//67, 1316//67],
	[16, 25, 24, 17, 12, 10] => QQFieldElem[0, 5, 8, 6, 1, -1, 2, 7, 8, 4],
	[16, 25, 24, 17, 17, 20] => QQFieldElem[-1050//89, 156//89, 2193//89, 2680//89, 1044//89, -789//89, -691//89, 1247//89, 2755//89, 2064//89],
	[16, 25, 24, 17, 2, 20] => QQFieldElem[8//89, 10//89, 55//89, 44//89, 19//89, 35//89, 39//89, 40//89, 18//89, 57//89])