Dict(
	[16, 24, 18, 22, 22, 24] => QQFieldElem[4, 0, -9, -9, -3, 2, 2, -3, -9, -9],
	[16, 24, 18, 22, 22, 19] => QQFieldElem[118//23, -191//23, -541//23, -555//23, -217//23, 90//23, 25//23, -364//23, -639//23, -420//23],
	[16, 24, 18, 22, 7, 24] => QQFieldElem[5//23, -8//23, 35//23, 6//23, -6//23, 16//23, 14//23, 10//23, -21//23, 32//23],
	[16, 24, 18, 22, 17, 24] => QQFieldElem[-79//23, 39//23, 183//23, 241//23, 81//23, -55//23, -51//23, 118//23, 249//23, 166//23],
	[16, 24, 18, 22, 7, 19] => QQFieldElem[8//23, 58//23, 37//23, -8//23, 27//23, 56//23, 13//23, 3//23, 44//23, 53//23],
	[16, 24, 18, 22, 22, 9] => QQFieldElem[20//23, -74//23, -152//23, -112//23, -1//23, 4//23, -54//23, -108//23, -121//23, -76//23],
	[16, 24, 18, 22, 22, 14] => QQFieldElem[-129//23, 919//23, 1914//23, 1708//23, 539//23, -227//23, 297//23, 1519//23, 1991//23, 1165//23],
	[16, 24, 18, 22, 17, 19] => QQFieldElem[-4, 9, 26, 27, 8, -6, 1, 20, 29, 17],
	[16, 24, 18, 22, 7, 9] => QQFieldElem[-33//23, -32//23, 7//23, -13//23, -34//23, -25//23, 4//23, -15//23, -43//23, -8//23],
	[16, 24, 18, 22, 12, 24] => QQFieldElem[20//23, -9//23, -21//23, -45//23, -1//23, 18//23, 10//23, -29//23, -38//23, -10//23],
	[16, 24, 18, 22, 7, 14] => QQFieldElem[-10//23, -27//23, -26//23, -22//23, -6//23, -11//23, -8//23, -19//23, -17//23, -9//23],
	[16, 24, 18, 22, 17, 9] => QQFieldElem[49//23, 143//23, 198//23, 158//23, 47//23, 19//23, 77//23, 177//23, 213//23, 99//23],
	[16, 24, 18, 22, 17, 14] => QQFieldElem[25//23, -1255//23, -2327//23, -1946//23, -560//23, 223//23, -532//23, -1919//23, -2338//23, -1277//23],
	[16, 24, 18, 22, 12, 19] => QQFieldElem[-5//23, -65//23, -141//23, -110//23, -37//23, 11//23, -34//23, -114//23, -131//23, -82//23],
	[16, 24, 18, 22, 12, 9] => QQFieldElem[-13//23, -37//23, -53//23, -33//23, -12//23, 2//23, -27//23, -54//23, -49//23, -15//23],
	[16, 24, 18, 22, 12, 14] => QQFieldElem[52//23, 352//23, 540//23, 395//23, 91//23, -21//23, 198//23, 476//23, 507//23, 240//23])