Dict(
	[17, 17, 19, 17, 13, 18] => QQFieldElem[-19//23, -10//23, 16//23, -6//23, -21//23, 20//23, 26//23, -18//23, -2//23, 11//23],
	[17, 17, 19, 17, 23, 23] => QQFieldElem[-43//23, -27//23, -26//23, -59//23, -51//23, 7//23, 2//23, -63//23, -80//23, -25//23],
	[17, 17, 19, 17, 18, 23] => QQFieldElem[-229//253, 37//253, 160//253, 195//253, 98//253, -197//253, -30//253, 71//253, 326//253, 53//253],
	[17, 17, 19, 17, 23, 3] => QQFieldElem[-2, -4, -1, 8, 9, -3, -9, 0, 8, 5],
	[17, 17, 19, 17, 3, 23] => QQFieldElem[1060//253, 74//253, 573//253, 137//253, 955//253, 112//253, 446//253, 395//253, 652//253, 359//253],
	[17, 17, 19, 17, 18, 3] => QQFieldElem[7, 8, 2, -5, -4, 4, 9, 5, -3, -5],
	[17, 17, 19, 17, 13, 23] => QQFieldElem[936//253, 178//253, -85//253, 521//253, 533//253, 160//253, 95//253, 492//253, 570//253, 43//253],
	[17, 17, 19, 17, 3, 3] => QQFieldElem[-8, -6, 2, -3, -9, -3, 2, -6, -8, 0],
	[17, 17, 19, 17, 23, 13] => QQFieldElem[668//199, 95//199, -1402//199, -2079//199, -1069//199, 657//199, 806//199, -901//199, -2061//199, -1545//199],
	[17, 17, 19, 17, 13, 3] => QQFieldElem[-6, -4, 1, -2, -5, -1, 0, -5, -4, 2],
	[17, 17, 19, 17, 23, 18] => QQFieldElem[50//23, -10//23, -76//23, -52//23, 2//23, 20//23, 3//23, -18//23, -48//23, -58//23],
	[17, 17, 19, 17, 18, 13] => QQFieldElem[-1031//199, -477//199, 837//199, 1312//199, 713//199, -804//199, -731//199, 14//199, 1429//199, 1002//199],
	[17, 17, 19, 17, 18, 18] => QQFieldElem[-30//23, 6//23, 41//23, 45//23, 8//23, -12//23, -11//23, 20//23, 38//23, 44//23],
	[17, 17, 19, 17, 3, 13] => QQFieldElem[-390//199, 106//199, -584//199, 18//199, -269//199, -153//199, -324//199, -180//199, -8//199, -488//199],
	[17, 17, 19, 17, 13, 13] => QQFieldElem[260//199, 62//199, -274//199, -12//199, 113//199, -97//199, 17//199, 120//199, 138//199, -338//199],
	[17, 17, 19, 17, 3, 18] => QQFieldElem[-108//23, -29//23, 5//23, -45//23, -77//23, -34//23, 11//23, -66//23, -84//23, 2//23])