Dict(
	[17, 25, 21, 20, 20, 15] => QQFieldElem[27//23, 168//23, 268//23, 205//23, 60//23, 3//23, 104//23, 243//23, 261//23, 125//23],
	[17, 25, 21, 20, 20, 10] => QQFieldElem[80, 94, 27, -43, -35, 43, 99, 67, -14, -51],
	[17, 25, 21, 20, 15, 20] => QQFieldElem[13//11, -7//11, -5//11, -3//11, -1//11, 12//11, -8//11, 5//11, -15//11, 9//11],
	[17, 25, 21, 20, 5, 15] => QQFieldElem[-14//23, -36//23, -41//23, -39//23, -49//23, -45//23, -19//23, -11//23, -5//23, -12//23],
	[17, 25, 21, 20, 5, 10] => QQFieldElem[0, -2, -5, -5, -1, 1, -1, -4, -5, -3],
	[17, 25, 21, 20, 25, 25] => QQFieldElem[44//23, 28//23, -31//23, -43//23, -24//23, 36//23, 33//23, 9//23, -45//23, -40//23],
	[17, 25, 21, 20, 20, 20] => QQFieldElem[-18//11, 19//11, 45//11, 49//11, 20//11, -9//11, -5//11, 43//11, 47//11, 40//11],
	[17, 25, 21, 20, 5, 20] => QQFieldElem[48//11, 8//11, 34//11, 27//11, 20//11, 35//11, 17//11, 32//11, 14//11, 40//11],
	[17, 25, 21, 20, 25, 15] => QQFieldElem[18//23, -95//23, -197//23, -170//23, -52//23, 25//23, -38//23, -160//23, -194//23, -116//23],
	[17, 25, 21, 20, 25, 10] => QQFieldElem[-56, -79, -42, 11, 18, -28, -74, -67, -14, 23],
	[17, 25, 21, 20, 15, 25] => QQFieldElem[131//23, -40//23, 133//23, -47//23, 146//23, -12//23, 104//23, 20//23, 38//23, 67//23],
	[17, 25, 21, 20, 25, 20] => QQFieldElem[1, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[17, 25, 21, 20, 20, 25] => QQFieldElem[3, 0, 6, 4, 4, 1, 1, 4, 4, 6],
	[17, 25, 21, 20, 15, 15] => QQFieldElem[-9//23, -33//23, -28//23, 16//23, 49//23, 45//23, -4//23, -35//23, -41//23, -11//23],
	[17, 25, 21, 20, 15, 10] => QQFieldElem[-22, -13, 17, 33, 16, -14, -22, 2, 29, 28],
	[17, 25, 21, 20, 5, 25] => QQFieldElem[26//23, -42//23, 58//23, -39//23, 59//23, -54//23, 54//23, -25//23, 10//23, -9//23])