Dict(
	[17, 15, 9, 23, 19, 19] => QQFieldElem[-825//67, 0, 1530//67, 1982//67, 781//67, -690//67, -690//67, 781//67, 1982//67, 1530//67],
	[17, 15, 9, 23, 17, 24] => QQFieldElem[-134//11, -125//11, 5//11, 102//11, 67//11, -78//11, -146//11, -71//11, 70//11, 101//11],
	[17, 15, 9, 23, 7, 19] => QQFieldElem[-567//67, 0, 909//67, 986//67, 317//67, -272//67, -272//67, 317//67, 986//67, 909//67],
	[17, 15, 9, 23, 17, 19] => QQFieldElem[773//67, 219//67, -986//67, -1413//67, -607//67, 471//67, 613//67, -340//67, -1311//67, -1150//67],
	[17, 15, 9, 23, 19, 25] => QQFieldElem[-65//23, 0, -97//23, -54//23, -67//23, -27//23, -27//23, -67//23, -54//23, -97//23],
	[17, 15, 9, 23, 7, 25] => QQFieldElem[52//23, 0, 27//23, 11//23, 26//23, 17//23, 17//23, 26//23, 11//23, 27//23],
	[17, 15, 9, 23, 9, 20] => QQFieldElem[-9//11, 125//11, 226//11, 195//11, 54//11, -21//11, 47//11, 192//11, 227//11, 130//11],
	[17, 15, 9, 23, 17, 25] => QQFieldElem[9//23, -15//23, 39//23, -4//23, 29//23, -6//23, 4//23, 7//23, 15//23, 14//23],
	[17, 15, 9, 23, 9, 24] => QQFieldElem[-47//11, -28//11, 35//11, 76//11, 40//11, -29//11, -43//11, -2//11, 61//11, 69//11],
	[17, 15, 9, 23, 9, 19] => QQFieldElem[554//67, -219//67, -1369//67, -1530//67, -559//67, 394//67, 252//67, -826//67, -1632//67, -1205//67],
	[17, 15, 9, 23, 19, 20] => QQFieldElem[21//11, -134//11, -289//11, -268//11, -82//11, 38//11, -40//11, -228//11, -306//11, -186//11],
	[17, 15, 9, 23, 7, 20] => QQFieldElem[19//11, -28//11, -75//11, -56//11, -15//11, 15//11, -10//11, -46//11, -71//11, -41//11],
	[17, 15, 9, 23, 19, 24] => QQFieldElem[155//11, 134//11, -52//11, -172//11, -94//11, 94//11, 172//11, 52//11, -134//11, -155//11],
	[17, 15, 9, 23, 9, 25] => QQFieldElem[24//23, 15//23, 29//23, 30//23, 22//23, 19//23, 9//23, 44//23, 11//23, 54//23],
	[17, 15, 9, 23, 17, 20] => QQFieldElem[-19//11, 28//11, 97//11, 89//11, 26//11, -15//11, -1//11, 68//11, 104//11, 63//11],
	[17, 15, 9, 23, 7, 24] => QQFieldElem[47//11, 28//11, -13//11, -43//11, -18//11, 18//11, 43//11, 13//11, -28//11, -47//11])