Dict(
	[17, 21, 25, 25, 10, 17] => QQFieldElem[-48//23, 15//23, -72//23, 12//23, -35//23, -15//23, -24//23, -28//23, 6//23, -53//23],
	[17, 21, 25, 25, 10, 22] => QQFieldElem[17, -5, 22, -9, 22, -5, 17, 0, 10, 10],
	[17, 21, 25, 25, 15, 12] => QQFieldElem[7//23, -25//23, 3//23, -10//23, -13//23, 4//23, -31//23, -9//23, 12//23, -38//23],
	[17, 21, 25, 25, 15, 17] => QQFieldElem[7//23, 28//23, 22//23, 4//23, 19//23, 18//23, 15//23, 6//23, 2//23, 36//23],
	[17, 21, 25, 25, 25, 7] => QQFieldElem[44//23, 28//23, -54//23, -112//23, -47//23, 59//23, 56//23, -37//23, -91//23, -63//23],
	[17, 21, 25, 25, 15, 22] => QQFieldElem[-134//11, 29//11, -149//11, 14//11, -120//11, -12//11, -91//11, -60//11, -29//11, -108//11],
	[17, 21, 25, 25, 20, 12] => QQFieldElem[-6//23, -18//23, 4//23, 25//23, -2//23, -10//23, -3//23, 11//23, 39//23, 26//23],
	[17, 21, 25, 25, 20, 17] => QQFieldElem[14//23, 10//23, 21//23, 31//23, 15//23, 13//23, 7//23, 12//23, 27//23, 26//23],
	[17, 21, 25, 25, 10, 7] => QQFieldElem[-7//23, 52//23, 41//23, -1//23, 8//23, 57//23, 35//23, -26//23, 38//23, 67//23],
	[17, 21, 25, 25, 20, 22] => QQFieldElem[3, 0, 3, 1, 2, 1, 1, 2, 1, 3],
	[17, 21, 25, 25, 15, 7] => QQFieldElem[33//23, 90//23, 17//23, 8//23, 74//23, 50//23, 19//23, 24//23, 64//23, 62//23],
	[17, 21, 25, 25, 20, 7] => QQFieldElem[-36//23, -25//23, 40//23, 77//23, 28//23, -19//23, -27//23, 1//23, 64//23, 62//23],
	[17, 21, 25, 25, 25, 12] => QQFieldElem[31//23, 24//23, -13//23, -18//23, 18//23, 44//23, 27//23, -7//23, -29//23, -27//23],
	[17, 21, 25, 25, 25, 17] => QQFieldElem[3//23, -11//23, -30//23, -41//23, -28//23, -12//23, -10//23, -27//23, -32//23, -24//23],
	[17, 21, 25, 25, 25, 22] => QQFieldElem[-3//11, 5//11, -9//11, -12//11, -4//11, 4//11, 1//11, -13//11, -5//11, -8//11],
	[17, 21, 25, 25, 10, 12] => QQFieldElem[40//23, 51//23, 4//23, 25//23, 44//23, 36//23, 20//23, 11//23, 62//23, 26//23])