Dict(
	[17, 8, 9, 20, 15, 12] => QQFieldElem[-18, 5, 42, 49, 19, -14, -11, 25, 51, 37],
	[17, 8, 9, 20, 15, 24] => QQFieldElem[2//23, -3//23, -13//23, -40//23, -33//23, 0, 26//23, -15//23, -42//23, -31//23],
	[17, 8, 9, 20, 4, 12] => QQFieldElem[8, 2, 3, 8, 1, 4, 7, 0, 7, 5],
	[17, 8, 9, 20, 4, 24] => QQFieldElem[-7//23, 32//23, 16//23, -7//23, 47//23, 20//23, 18//23, 21//23, 9//23, 25//23],
	[17, 8, 9, 20, 14, 12] => QQFieldElem[3, 0, -4, -5, -2, 2, 2, -2, -5, -4],
	[17, 8, 9, 20, 14, 24] => QQFieldElem[-40//23, -52//23, -3//23, -10//23, -54//23, -40//23, -2//23, -28//23, -57//23, -18//23],
	[17, 8, 9, 20, 15, 22] => QQFieldElem[1, 0, -2, -2, -2, 0, 1, 0, -3, -3],
	[17, 8, 9, 20, 4, 22] => QQFieldElem[-5, 0, -3, -2, -2, -2, -2, -2, -2, -3],
	[17, 8, 9, 20, 14, 22] => QQFieldElem[-20//23, -31//23, -29//23, 2//23, -12//23, -45//23, -16//23, -15//23, -11//23, -41//23],
	[17, 8, 9, 20, 15, 14] => QQFieldElem[9, -3, -21, -24, -9, 6, 5, -12, -25, -19],
	[17, 8, 9, 20, 5, 12] => QQFieldElem[4, -5, -17, -17, -6, 4, 1, -12, -19, -12],
	[17, 8, 9, 20, 4, 14] => QQFieldElem[-2, -1, 0, -2, 0, -1, -1, 0, -2, -1],
	[17, 8, 9, 20, 5, 24] => QQFieldElem[52//23, 55//23, -7//23, 11//23, 56//23, 36//23, -11//23, 34//23, 58//23, 12//23],
	[17, 8, 9, 20, 14, 14] => QQFieldElem[1, 0, 0, 2, 2, -1, -1, 2, 2, 0],
	[17, 8, 9, 20, 5, 22] => QQFieldElem[19//23, 72//23, 54//23, -18//23, 39//23, 83//23, 29//23, -3//23, 53//23, 70//23],
	[17, 8, 9, 20, 5, 14] => QQFieldElem[-3, 3, 9, 8, 2, -1, 0, 5, 9, 7])