Dict(
	[17, 23, 13, 12, 21, 14] => QQFieldElem[-34//23, -16//23, -12//23, -29//23, -20//23, 5//23, -38//23, 1//23, -21//23, -31//23],
	[17, 23, 13, 12, 16, 24] => QQFieldElem[1, 0, 0, 3, 1, 3, 3, 1, 3, 0],
	[17, 23, 13, 12, 16, 12] => QQFieldElem[3, 9, 2, -1, 8, 6, 0, 3, 7, 5],
	[17, 23, 13, 12, 16, 22] => QQFieldElem[1, -3, 0, 2, -3, 0, 1, -1, 0, -1],
	[17, 23, 13, 12, 16, 14] => QQFieldElem[4, 0, 1, 3, 1, 2, 2, 1, 3, 1],
	[17, 23, 13, 12, 23, 12] => QQFieldElem[0, 0, -3, -7, -3, 2, 1, -3, -6, -4],
	[17, 23, 13, 12, 23, 24] => QQFieldElem[31//23, 20//23, 15//23, -4//23, 25//23, 11//23, 13//23, -7//23, 9//23, 10//23],
	[17, 23, 13, 12, 23, 22] => QQFieldElem[3, 0, -5, -5, -2, 1, 2, -2, -5, -5],
	[17, 23, 13, 12, 18, 24] => QQFieldElem[-8//23, -20//23, -15//23, -19//23, -25//23, -34//23, -13//23, -16//23, -9//23, -10//23],
	[17, 23, 13, 12, 18, 12] => QQFieldElem[1, 0, 0, 2, 2, -1, -1, 2, 2, 0],
	[17, 23, 13, 12, 18, 22] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[17, 23, 13, 12, 21, 12] => QQFieldElem[0, 0, 1, 2, 0, 0, 1, 0, 1, 2],
	[17, 23, 13, 12, 21, 24] => QQFieldElem[-19//23, 10//23, -27//23, -2//23, -45//23, -6//23, -51//23, -15//23, -30//23, -18//23],
	[17, 23, 13, 12, 23, 14] => QQFieldElem[47//23, 37//23, -1//23, 11//23, 29//23, 33//23, 39//23, 2//23, 27//23, 30//23],
	[17, 23, 13, 12, 21, 22] => QQFieldElem[0, 0, 1, 1, 1, 0, -1, 1, 1, 1],
	[17, 23, 13, 12, 18, 14] => QQFieldElem[-12//23, -30//23, -11//23, 6//23, -26//23, -28//23, -8//23, -1//23, -25//23, -15//23])