Dict(
	[17, 23, 9, 18, 22, 22] => QQFieldElem[0, 0, 0, 0, 0, 1, -1, 0, 1, 0],
	[17, 23, 9, 18, 19, 22] => QQFieldElem[0, 0, 2, 0, 0, 1, 1, 0, 0, 2],
	[17, 23, 9, 18, 17, 12] => QQFieldElem[12, 8, 1, 14, 5, 3, 14, 2, 7, 12],
	[17, 23, 9, 18, 17, 24] => QQFieldElem[-64//23, 41//23, -51//23, -99//23, 48//23, 14//23, -167//23, 68//23, -16//23, -74//23],
	[17, 23, 9, 18, 22, 14] => QQFieldElem[-25//23, -24//23, 6//23, -34//23, -2//23, -17//23, -25//23, -9//23, -21//23, -33//23],
	[17, 23, 9, 18, 17, 22] => QQFieldElem[-4, 2, 6, -8, 1, 6, -4, -1, 1, 2],
	[17, 23, 9, 18, 24, 12] => QQFieldElem[2, 2, -3, -3, -1, 1, 3, -1, -3, -2],
	[17, 23, 9, 18, 19, 14] => QQFieldElem[7//23, 8//23, 3//23, 3//23, 2//23, -10//23, -7//23, -1//23, -2//23, 1//23],
	[17, 23, 9, 18, 24, 24] => QQFieldElem[-1//23, 3//23, -6//23, 10//23, -4//23, 7//23, 26//23, -9//23, -11//23, 14//23],
	[17, 23, 9, 18, 24, 22] => QQFieldElem[0, 0, -2, -1, -1, -1, 1, -1, -2, -2],
	[17, 23, 9, 18, 17, 14] => QQFieldElem[198//23, -27//23, 45//23, 197//23, -76//23, 133//23, 107//23, -62//23, 191//23, 10//23],
	[17, 23, 9, 18, 24, 14] => QQFieldElem[33//23, 16//23, -2//23, 27//23, 8//23, 25//23, 32//23, -14//23, 15//23, 18//23],
	[17, 23, 9, 18, 22, 12] => QQFieldElem[-1, -2, 0, 0, -1, 0, -2, -1, 0, -1],
	[17, 23, 9, 18, 22, 24] => QQFieldElem[-11//23, -17//23, -6//23, -13//23, 0, -7//23, -12//23, -7//23, 4//23, -33//23],
	[17, 23, 9, 18, 19, 12] => QQFieldElem[0, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[17, 23, 9, 18, 19, 24] => QQFieldElem[16//23, 31//23, 15//23, -2//23, 1, 29//23, 7//23, 6//23, 36//23, 25//23])