Dict(
	[17, 20, 10, 25, 24, 20] => QQFieldElem[-44//23, 6//23, 106//23, 122//23, 39//23, -35//23, -22//23, 50//23, 125//23, 91//23],
	[17, 20, 10, 25, 15, 20] => QQFieldElem[-22//23, 49//23, 145//23, 153//23, 54//23, -29//23, 12//23, 117//23, 166//23, 103//23],
	[17, 20, 10, 25, 24, 24] => QQFieldElem[-118//89, -87//89, 64//89, 188//89, 80//89, -47//89, -123//89, -8//89, 133//89, 148//89],
	[17, 20, 10, 25, 14, 20] => QQFieldElem[1, -1, -3, -4, -1, 1, 0, -2, -4, -3],
	[17, 20, 10, 25, 15, 24] => QQFieldElem[-78//89, -16//89, 90//89, 141//89, 44//89, -56//89, -58//89, 18//89, 134//89, 133//89],
	[17, 20, 10, 25, 24, 19] => QQFieldElem[-1116//253, -197//253, 1756//253, 2488//253, 1031//253, -756//253, -926//253, 873//253, 2309//253, 2007//253],
	[17, 20, 10, 25, 25, 25] => QQFieldElem[15//11, 3//11, -14//11, -25//11, -8//11, 4//11, 1, -9//11, -23//11, -20//11],
	[17, 20, 10, 25, 15, 19] => QQFieldElem[-75//23, 51//23, 234//23, 255//23, 90//23, -56//23, -26//23, 149//23, 269//23, 187//23],
	[17, 20, 10, 25, 14, 24] => QQFieldElem[16//89, 57//89, -92//89, -68//89, -67//89, 14//89, 47//89, -47//89, -74//89, -107//89],
	[17, 20, 10, 25, 14, 19] => QQFieldElem[26//11, -3//11, -65//11, -72//11, -35//11, 24//11, 17//11, -34//11, -74//11, -59//11],
	[17, 20, 10, 25, 24, 25] => QQFieldElem[-12//11, -4//11, 2//11, 17//11, -3//11, -3//11, -16//11, 2//11, 7//11, 10//11],
	[17, 20, 10, 25, 15, 25] => QQFieldElem[-1, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[17, 20, 10, 25, 14, 25] => QQFieldElem[-25//11, 1//11, -32//11, -14//11, -2, -12//11, -6//11, -26//11, -6//11, -34//11],
	[17, 20, 10, 25, 25, 20] => QQFieldElem[51//23, -54//23, -195//23, -201//23, -75//23, 39//23, 14//23, -128//23, -228//23, -152//23],
	[17, 20, 10, 25, 25, 24] => QQFieldElem[179//89, 84//89, -138//89, -265//89, -141//89, 106//89, 151//89, -42//89, -225//89, -224//89],
	[17, 20, 10, 25, 25, 19] => QQFieldElem[1418//253, -277//253, -3138//253, -3777//253, -1490//253, 1083//253, 939//253, -1856//253, -3881//253, -2848//253])