Dict(
	[18, 22, 21, 19, 2, 24] => QQFieldElem[-283//199, 81//199, 162//199, -189//199, -61//199, 114//199, 19//199, -100//199, -115//199, 149//199],
	[18, 22, 21, 19, 12, 24] => QQFieldElem[173//199, -46//199, -291//199, -357//199, -71//199, 149//199, 58//199, -211//199, -372//199, -205//199],
	[18, 22, 21, 19, 17, 9] => QQFieldElem[6, 19, 26, 18, 4, 1, 12, 24, 23, 10],
	[18, 22, 21, 19, 2, 19] => QQFieldElem[3//23, 4//23, 12//23, 7//23, -10//23, 15//23, 8//23, -2//23, 10//23, 14//23],
	[18, 22, 21, 19, 12, 19] => QQFieldElem[18//23, -68//23, -135//23, -119//23, -37//23, 21//23, -21//23, -104//23, -147//23, -77//23],
	[18, 22, 21, 19, 17, 14] => QQFieldElem[9, -100, -197, -172, -50, 22, -36, -160, -202, -115],
	[18, 22, 21, 19, 2, 9] => QQFieldElem[0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
	[18, 22, 21, 19, 12, 9] => QQFieldElem[-2, -7, -8, -5, -1, -1, -5, -8, -7, -2],
	[18, 22, 21, 19, 2, 14] => QQFieldElem[-9//11, -7//11, -16//11, -3//11, -1//11, 1//11, -8//11, -17//11, -15//11, -13//11],
	[18, 22, 21, 19, 12, 14] => QQFieldElem[49//11, 296//11, 499//11, 361//11, 113//11, -25//11, 178//11, 425//11, 474//11, 237//11],
	[18, 22, 21, 19, 22, 24] => QQFieldElem[993//199, 272//199, -1446//199, -2094//199, -878//199, 685//199, 877//199, -552//199, -1988//199, -1669//199],
	[18, 22, 21, 19, 22, 19] => QQFieldElem[193//23, -126//23, -585//23, -646//23, -237//23, 160//23, 93//23, -374//23, -683//23, -487//23],
	[18, 22, 21, 19, 17, 24] => QQFieldElem[-2, 0, 8, 13, 5, -3, -3, 5, 13, 8],
	[18, 22, 21, 19, 22, 9] => QQFieldElem[-3, -13, -19, -14, -4, -1, -8, -17, -17, -8],
	[18, 22, 21, 19, 17, 19] => QQFieldElem[-165//23, 217//23, 674//23, 696//23, 251//23, -158//23, -26//23, 478//23, 761//23, 495//23],
	[18, 22, 21, 19, 22, 14] => QQFieldElem[-212//11, 786//11, 1795//11, 1671//11, 524//11, -271//11, 188//11, 1384//11, 1909//11, 1147//11])