Dict(
	[18, 14, 17, 25, 23, 20] => QQFieldElem[-38//23, -42//23, 2//23, 9//23, -34//23, -34//23, -14//23, -21//23, -19//23, 8//23],
	[18, 14, 17, 25, 20, 25] => QQFieldElem[-15//11, 14//11, -1//11, 17//11, 24//11, -13//11, 5//11, 12//11, -3//11, 26//11],
	[18, 14, 17, 25, 25, 24] => QQFieldElem[488//89, 464//89, -98//89, -546//89, -327//89, 240//89, 590//89, 227//89, -419//89, -520//89],
	[18, 14, 17, 25, 23, 24] => QQFieldElem[-388//89, -277//89, 75//89, 278//89, 233//89, -131//89, -437//89, -171//89, 258//89, 358//89],
	[18, 14, 17, 25, 18, 20] => QQFieldElem[-5, -40//23, 43//23, -76//23, -107//23, 1//23, 31//23, -76//23, -118//23, 29//23],
	[18, 14, 17, 25, 8, 20] => QQFieldElem[86//23, 57//23, -20//23, 44//23, 94//23, 24//23, -13//23, 55//23, 82//23, -15//23],
	[18, 14, 17, 25, 25, 19] => QQFieldElem[214//23, 140//23, -150//23, -298//23, -137//23, 126//23, 209//23, 7//23, -11, -254//23],
	[18, 14, 17, 25, 10, 20] => QQFieldElem[-16//23, -38//23, -12//23, -6//23, -18//23, -29//23, -12//23, 8//23, -39//23, -1],
	[18, 14, 17, 25, 23, 19] => QQFieldElem[-170//23, -5, 86//23, 179//23, 76//23, -106//23, -152//23, -16//23, 133//23, 155//23],
	[18, 14, 17, 25, 18, 24] => QQFieldElem[779//89, 427//89, 46//89, 269//89, 10//89, 494//89, 673//89, 66//89, 322//89, 146//89],
	[18, 14, 17, 25, 8, 24] => QQFieldElem[-324//89, -257//89, -75//89, -278//89, -144//89, -225//89, -275//89, -7//89, -347//89, -269//89],
	[18, 14, 17, 25, 10, 24] => QQFieldElem[29//89, 48//89, -4//89, 54//89, 3//89, -12//89, 104//89, -87//89, 61//89, 26//89],
	[18, 14, 17, 25, 25, 9] => QQFieldElem[-213//23, 6155//23, 11662//23, 9873//23, 2872//23, -1146//23, 2503//23, 9560//23, 11766//23, 6544//23],
	[18, 14, 17, 25, 20, 10] => QQFieldElem[-29//23, 166//23, 372//23, 347//23, 90//23, -56//23, 66//23, 287//23, 384//23, 233//23],
	[18, 14, 17, 25, 23, 9] => QQFieldElem[10, -172, -333, -285, -84, 35, -67, -271, -338, -190],
	[18, 14, 17, 25, 8, 19] => QQFieldElem[29//23, 26//23, -21//23, -1//23, 51//23, -2//23, -27//23, 37//23, 32//23, -16//23],
	[18, 14, 17, 25, 18, 19] => QQFieldElem[78//23, 9//23, -2, -123//23, -139//23, 95//23, 135//23, -89//23, -139//23, -77//23],
	[18, 14, 17, 25, 10, 19] => QQFieldElem[8//23, -12//23, -2//23, 9//23, -4//23, -1//23, 7//23, 6//23, -8//23, 1//23],
	[18, 14, 17, 25, 18, 9] => QQFieldElem[415//23, 4176//23, 6873//23, 5358//23, 1415//23, -361//23, 2109//23, 5943//23, 6641//23, 3402//23],
	[18, 14, 17, 25, 8, 9] => QQFieldElem[-3, -7, -7, -3, 0, -1, -5, -7, -5, -1],
	[18, 14, 17, 25, 25, 25] => QQFieldElem[1, 1, -1, -1, -1, 0, 2, 0, -1, -1],
	[18, 14, 17, 25, 10, 9] => QQFieldElem[160//23, 401//23, 441//23, 231//23, 34//23, 62//23, 306//23, 451//23, 351//23, 94//23],
	[18, 14, 17, 25, 23, 25] => QQFieldElem[1//11, 2//11, 3//11, 4//11, 5//11, 6//11, -4//11, 8//11, 9//11, 21//11],
	[18, 14, 17, 25, 20, 20] => QQFieldElem[20//23, 16//23, 25//23, 73//23, 38//23, 8//23, -4//23, 21//23, 76//23, 49//23],
	[18, 14, 17, 25, 20, 24] => QQFieldElem[-454//89, -331//89, 124//89, 284//89, 174//89, -251//89, -465//89, -62//89, 245//89, 262//89],
	[18, 14, 17, 25, 18, 25] => QQFieldElem[6//11, -21//11, -4//11, -31//11, -25//11, 3//11, -24//11, -7//11, 10//11, -17//11],
	[18, 14, 17, 25, 8, 25] => QQFieldElem[14//11, -5//11, 9//11, 1//11, 15//11, -4//11, 21//11, 24//11, -6//11, 30//11],
	[18, 14, 17, 25, 10, 25] => QQFieldElem[-25//11, -17//11, -20//11, -12//11, -37//11, -7//11, -21//11, -35//11, 6//11, -41//11],
	[18, 14, 17, 25, 20, 19] => QQFieldElem[-142//23, -49//23, 145//23, 227//23, 111//23, -4, -136//23, 56//23, 217//23, 186//23],
	[18, 14, 17, 25, 25, 10] => QQFieldElem[61//23, -162//23, -378//23, -373//23, -156//23, 71//23, -4//23, -292//23, -431//23, -272//23],
	[18, 14, 17, 25, 23, 10] => QQFieldElem[-1//23, 89//23, 154//23, 146//23, 84//23, 6//23, 11//23, 113//23, 202//23, 127//23],
	[18, 14, 17, 25, 20, 9] => QQFieldElem[-29, -289, -476, -371, -97, 26, -146, -412, -461, -236],
	[18, 14, 17, 25, 18, 10] => QQFieldElem[79//23, 7//23, -137//23, -103//23, 57//23, 55//23, -41//23, -49//23, -65//23, -74//23],
	[18, 14, 17, 25, 8, 10] => QQFieldElem[-62//23, -71//23, 3//23, -10//23, -82//23, -42//23, 15//23, -32//23, -80//23, -15//23],
	[18, 14, 17, 25, 10, 10] => QQFieldElem[-14//23, 4//23, -6//23, -26//23, 3//23, 15//23, -7//23, -28//23, -1//23, 7//23],
	[18, 14, 17, 25, 25, 20] => QQFieldElem[59//23, 1, -28//23, -42//23, -16//23, 28//23, 28//23, 7//23, -19//23, -51//23])