Dict(
	[18, 24, 24, 17, 4, 25] => QQFieldElem[-49//253, -32//253, -389//253, -482//253, -553//253, -580//253, -519//253, -282//253, -199//253, 82//253],
	[18, 24, 24, 17, 14, 25] => QQFieldElem[-10//23, -7//23, -1//23, 11//23, 35//23, 60//23, 64//23, 49//23, 19//23, 5//23],
	[18, 24, 24, 17, 19, 20] => QQFieldElem[-65//23, -30//23, 75//23, 114//23, 47//23, -39//23, -44//23, 33//23, 103//23, 83//23],
	[18, 24, 24, 17, 24, 15] => QQFieldElem[7, 52//23, -142//23, -254//23, -111//23, 100//23, 142//23, -47//23, -234//23, -201//23],
	[18, 24, 24, 17, 24, 10] => QQFieldElem[-269, -231, 69, 280, 156, -159, -296, -95, 209, 261],
	[18, 24, 24, 17, 4, 15] => QQFieldElem[-14//23, 10//23, -16//23, 11//23, -8//23, 12//23, -10//23, -1//23, 6//23, -7//23],
	[18, 24, 24, 17, 14, 15] => QQFieldElem[42//23, 26//23, -20//23, -50//23, -1, 31//23, 52//23, 9//23, -40//23, -38//23],
	[18, 24, 24, 17, 4, 10] => QQFieldElem[13, 15, 4, -7, -6, 7, 16, 11, -2, -8],
	[18, 24, 24, 17, 14, 10] => QQFieldElem[-131, -136, -9, 102, 67, -73, -154, -82, 59, 104],
	[18, 24, 24, 17, 24, 20] => QQFieldElem[-79//23, -201//23, -130//23, -124//23, -221//23, -121//23, 41//23, -94//23, -315//23, -196//23],
	[18, 24, 24, 17, 4, 20] => QQFieldElem[31//23, 55//23, 35//23, 21//23, 48//23, 60//23, 27//23, 20//23, 45//23, 51//23],
	[18, 24, 24, 17, 14, 20] => QQFieldElem[72//23, 58//23, -7//23, 5//23, 64//23, 57//23, 13//23, 42//23, 60//23, -1//23],
	[18, 24, 24, 17, 19, 25] => QQFieldElem[-18//23, -8//23, 58//23, 75//23, 17//23, -30//23, -32//23, 10//23, 71//23, 55//23],
	[18, 24, 24, 17, 19, 15] => QQFieldElem[-172//23, -93//23, 162//23, 279//23, 128//23, -113//23, -166//23, 33//23, 245//23, 237//23],
	[18, 24, 24, 17, 19, 10] => QQFieldElem[381, 352, -53, -361, -211, 221, 430, 172, -252, -346],
	[18, 24, 24, 17, 24, 25] => QQFieldElem[260//253, -140//253, -595//253, -654//253, -174//253, 625//253, 544//253, -32//253, -586//253, -590//253])