Dict(
	[18, 9, 12, 15, 18, 14] => QQFieldElem[-6, -1, 10, 12, 5, -4, -4, 4, 12, 10],
	[18, 9, 12, 15, 8, 14] => QQFieldElem[1, -2, -6, -4, -1, 0, -1, -3, -5, -4],
	[18, 9, 12, 15, 10, 14] => QQFieldElem[-1, 3, 8, 8, 3, -1, 0, 6, 9, 6],
	[18, 9, 12, 15, 20, 24] => QQFieldElem[3, 3, 2, 1, 0, 2, 3, 2, 2, 0],
	[18, 9, 12, 15, 18, 25] => QQFieldElem[15//23, 30//23, 3//23, 9//23, 32//23, 20//23, -10//23, 8//23, 21//23, 6//23],
	[18, 9, 12, 15, 8, 25] => QQFieldElem[-50//23, -42//23, 9//23, -6//23, -65//23, -33//23, 4//23, -48//23, -68//23, -14//23],
	[18, 9, 12, 15, 10, 25] => QQFieldElem[-12//23, -29//23, -13//23, -8//23, -16//23, -1, -13//23, 3//23, -1, -28//23],
	[18, 9, 12, 15, 18, 15] => QQFieldElem[-3, -2, -1, 0, -1, -2, -1, -2, -1, -1],
	[18, 9, 12, 15, 8, 15] => QQFieldElem[3, 2, 0, 1, 2, 2, 0, 2, 2, 1],
	[18, 9, 12, 15, 20, 14] => QQFieldElem[8, 1, -13, -18, -8, 6, 7, -6, -18, -14],
	[18, 9, 12, 15, 10, 15] => QQFieldElem[-1, 0, 1, 0, 1, 0, -1, 0, 1, 1],
	[18, 9, 12, 15, 20, 25] => QQFieldElem[36//23, 58//23, 18//23, 12//23, 31//23, 33//23, 1, 17//23, 45//23, 35//23],
	[18, 9, 12, 15, 18, 24] => QQFieldElem[-9//11, 4//11, -16//11, 8//11, 21//11, -10//11, -8//11, -6//11, -4//11, 20//11],
	[18, 9, 12, 15, 8, 24] => QQFieldElem[-5//11, -21//11, 7//11, 2//11, -25//11, 3//11, -2//11, -18//11, -1//11, -6//11],
	[18, 9, 12, 15, 20, 15] => QQFieldElem[2, 1, 0, -1, -2, 0, 3, 1, -2, -2],
	[18, 9, 12, 15, 10, 24] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, -3//11, -8//11, -2//11, 4//11, -12//11, -6//11])