Dict(
	[18, 25, 10, 18, 21, 24] => QQFieldElem[246//737, -157//737, -87//737, 38//737, -2//737, -284//737, 160//737, -100//737, -459//737, -521//737],
	[18, 25, 10, 18, 23, 14] => QQFieldElem[-77//23, -35//23, 124//23, 169//23, 65//23, -56//23, -59//23, 43//23, 163//23, 131//23],
	[18, 25, 10, 18, 21, 23] => QQFieldElem[14, 16, 5, -7, -7, 6, 18, 13, -3, -10],
	[18, 25, 10, 18, 25, 25] => QQFieldElem[-1//23, -6//23, -35//23, -43//23, -16//23, 16//23, -3//23, -34//23, -40//23, -22//23],
	[18, 25, 10, 18, 18, 14] => QQFieldElem[6//23, -14//23, -24//23, -52//23, -43//23, 19//23, -19//23, -15//23, -36//23, -58//23],
	[18, 25, 10, 18, 23, 25] => QQFieldElem[-1//23, 26//23, 5//23, 59//23, -10//23, 28//23, -20//23, 45//23, 1, 33//23],
	[18, 25, 10, 18, 20, 24] => QQFieldElem[-331//737, -343//737, 162//737, 590//737, 512//737, -996//737, -425//737, 542//737, 321//737, -21//737],
	[18, 25, 10, 18, 21, 14] => QQFieldElem[-9//23, 21//23, 13//23, -14//23, -16//23, 29//23, 17//23, -12//23, -15//23, 18//23],
	[18, 25, 10, 18, 16, 24] => QQFieldElem[-500//737, 397//737, 51//737, -251//737, -685//737, 751//737, -475//737, -348//737, 142//737, 280//737],
	[18, 25, 10, 18, 18, 25] => QQFieldElem[-18//23, -35//23, 19//23, -77//23, 52//23, -90//23, 56//23, -76//23, 21//23, -47//23],
	[18, 25, 10, 18, 20, 23] => QQFieldElem[-11, -14, -2, 10, 5, -10, -14, -5, 4, 6],
	[18, 25, 10, 18, 25, 15] => QQFieldElem[4//11, -15//11, -35//11, -23//11, -12//11, -2//11, -4//11, -18//11, -3, -27//11],
	[18, 25, 10, 18, 25, 13] => QQFieldElem[-257, -249, 14, 225, 137, -147, -295, -134, 148, 221],
	[18, 25, 10, 18, 16, 23] => QQFieldElem[-1, 1, 1, 0, 1, 3, -1, -2, 2, 3],
	[18, 25, 10, 18, 23, 15] => QQFieldElem[-13//11, 14//11, 4//11, 34//11, -17//11, 16//11, -21//11, 26//11, 3//11, 20//11],
	[18, 25, 10, 18, 23, 13] => QQFieldElem[307, 327, 38, -224, -151, 170, 365, 205, -122, -234],
	[18, 25, 10, 18, 21, 25] => QQFieldElem[11//23, -3//23, -6//23, 13//23, -8//23, 8//23, -13//23, 29//23, -20//23, 12//23],
	[18, 25, 10, 18, 18, 13] => QQFieldElem[-68, -77, -18, 42, 31, -36, -83, -53, 17, 46],
	[18, 25, 10, 18, 18, 15] => QQFieldElem[-5//11, -14//11, 6//11, -3, 23//11, -35//11, 24//11, -31//11, 9//11, -21//11],
	[18, 25, 10, 18, 20, 14] => QQFieldElem[-24//23, 10//23, 50//23, 70//23, 11//23, -7//23, 7//23, 14//23, 52//23, 71//23],
	[18, 25, 10, 18, 16, 14] => QQFieldElem[7//23, -1//23, -5//23, -7//23, 38//23, -20//23, -3//23, 17//23, 4//23, -14//23],
	[18, 25, 10, 18, 21, 13] => QQFieldElem[-64, -78, -26, 32, 27, -34, -81, -58, 7, 39],
	[18, 25, 10, 18, 21, 15] => QQFieldElem[15//11, 15//11, 1, 14//11, 2//11, 30//11, -1//11, 19//11, 2//11, 25//11],
	[18, 25, 10, 18, 20, 25] => QQFieldElem[10//23, -10//23, -2//23, 20//23, 6//23, -8//23, -9//23, 22//23, 2//23, -11//23],
	[18, 25, 10, 18, 25, 24] => QQFieldElem[1558//737, 234//737, -2762//737, -3690//737, -1241//737, 1395//737, 1259//737, -1616//737, -3644//737, -2317//737],
	[18, 25, 10, 18, 16, 25] => QQFieldElem[-8//23, -7//23, 30//23, -48//23, 45//23, -55//23, 80//23, -91//23, 59//23, -20//23],
	[18, 25, 10, 18, 23, 24] => QQFieldElem[-1564//737, -356//737, 2117//737, 3006//737, 1277//737, -705//737, -1191//737, 1205//737, 3062//737, 2114//737],
	[18, 25, 10, 18, 25, 23] => QQFieldElem[58, 58, -2, -51, -30, 35, 67, 30, -32, -48],
	[18, 25, 10, 18, 23, 23] => QQFieldElem[-70, -74, -8, 50, 33, -38, -82, -47, 27, 53],
	[18, 25, 10, 18, 18, 24] => QQFieldElem[951//737, 175//737, 158//737, 75//737, 190//737, 448//737, 1014//737, -81//737, 122//737, 116//737],
	[18, 25, 10, 18, 20, 13] => QQFieldElem[68, 66, -4, -60, -37, 39, 79, 37, -38, -58],
	[18, 25, 10, 18, 20, 15] => QQFieldElem[-1//11, 8//11, 16//11, 12//11, 7//11, 12//11, 5//11, 8//11, 10//11, 1],
	[18, 25, 10, 18, 16, 13] => QQFieldElem[8, 11, 7, -1, -1, 4, 11, 9, 2, -3],
	[18, 25, 10, 18, 18, 23] => QQFieldElem[12, 13, 3, -6, -4, 6, 14, 9, -2, -7],
	[18, 25, 10, 18, 16, 15] => QQFieldElem[-1//11, -15//11, 2//11, -16//11, 19//11, -36//11, 28//11, -31//11, 18//11, -23//11],
	[18, 25, 10, 18, 25, 14] => QQFieldElem[4, 0, -8, -9, -3, 2, 2, -3, -9, -8])