Dict(
	[18, 7, 14, 15, 18, 24] => QQFieldElem[34//23, -1//23, 5//23, 29//23, -2//23, 1, 37//23, 2//23, 38//23, 1],
	[18, 7, 14, 15, 8, 24] => QQFieldElem[-127//23, -17//23, -4//23, -179//23, 6//23, -41//23, -193//23, -10//23, -82//23, -118//23],
	[18, 7, 14, 15, 10, 12] => QQFieldElem[3, 0, 0, -3, 0, 1, 2, 0, -2, -1],
	[18, 7, 14, 15, 10, 24] => QQFieldElem[-9//23, -7//23, -3//23, -2//23, 16//23, 21//23, 22//23, 27//23, 19//23, 15//23],
	[18, 7, 14, 15, 8, 12] => QQFieldElem[0, -2, 0, 0, -3, 1, -1, -2, 1, -2],
	[18, 7, 14, 15, 18, 22] => QQFieldElem[39//11, 1//11, 7//11, 35//11, -3//11, 25//11, 31//11, -7//11, 32//11, 16//11],
	[18, 7, 14, 15, 8, 22] => QQFieldElem[-190//11, -72//11, -20//11, -210//11, -37//11, -73//11, -186//11, -13//11, -137//11, -129//11],
	[18, 7, 14, 15, 10, 22] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[18, 7, 14, 15, 18, 14] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[18, 7, 14, 15, 8, 14] => QQFieldElem[-7, 1, -1, -10, 3, -1, -10, 3, -4, -4],
	[18, 7, 14, 15, 10, 14] => QQFieldElem[0, 1, 0, -1, 0, 0, 1, 0, 0, -1],
	[18, 7, 14, 15, 20, 12] => QQFieldElem[-5, 1, 6, 9, 2, -3, -3, 3, 9, 5],
	[18, 7, 14, 15, 20, 24] => QQFieldElem[-8//23, -3//23, 14//23, 12//23, 19//23, 6//23, -6//23, 13//23, 4//23, 1//23],
	[18, 7, 14, 15, 20, 22] => QQFieldElem[-26//11, -8//11, 10//11, -16//11, 2//11, -13//11, -28//11, 12//11, -3//11, -7//11],
	[18, 7, 14, 15, 20, 14] => QQFieldElem[-2, -2, 0, 2, 1, -1, -3, 0, 1, 2],
	[18, 7, 14, 15, 18, 12] => QQFieldElem[0, -1, -3, -2, -1, 0, -1, -2, -3, -1])