Dict(
	[18, 12, 13, 24, 24, 22] => QQFieldElem[77//23, -91//23, -266//23, -317//23, -166//23, 67//23, 50//23, -191//23, -351//23, -257//23],
	[18, 12, 13, 24, 24, 19] => QQFieldElem[52//23, 32//23, -208//23, -259//23, -43//23, 42//23, 50//23, -84//23, -266//23, -150//23],
	[18, 12, 13, 24, 12, 19] => QQFieldElem[0, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[18, 12, 13, 24, 12, 22] => QQFieldElem[6//23, 18//23, 19//23, -25//23, -21//23, 56//23, 26//23, -34//23, 7//23, 20//23],
	[18, 12, 13, 24, 14, 24] => QQFieldElem[-381//23, 76//23, 323//23, -172//23, -265//23, 216//23, 166//23, -302//23, -111//23, 340//23],
	[18, 12, 13, 24, 14, 17] => QQFieldElem[829//23, 51//23, -1405//23, -1847//23, -763//23, 583//23, 631//23, -695//23, -1836//23, -1455//23],
	[18, 12, 13, 24, 14, 19] => QQFieldElem[-108//23, -24//23, 156//23, 154//23, -8//23, -43//23, -3//23, 17//23, 119//23, 147//23],
	[18, 12, 13, 24, 14, 22] => QQFieldElem[-27//23, 11//23, 87//23, 170//23, 106//23, -91//23, -71//23, 130//23, 164//23, 71//23],
	[18, 12, 13, 24, 22, 24] => QQFieldElem[-114//23, -112//23, -16//23, -31//23, -130//23, -98//23, 12//23, -67//23, -156//23, -35//23],
	[18, 12, 13, 24, 22, 17] => QQFieldElem[11, 0, -19, -24, -10, 8, 8, -10, -24, -19],
	[18, 12, 13, 24, 22, 19] => QQFieldElem[48//23, -43//23, 15//23, 21//23, -45//23, 37//23, 9//23, -28//23, 34//23, -27//23],
	[18, 12, 13, 24, 22, 22] => QQFieldElem[-6//23, 51//23, 50//23, 71//23, 67//23, -10//23, -3//23, 57//23, 85//23, 72//23],
	[18, 12, 13, 24, 24, 24] => QQFieldElem[233//23, 216//23, -25//23, -1//23, 231//23, 189//23, -10//23, 98//23, 222//23, 33//23],
	[18, 12, 13, 24, 24, 17] => QQFieldElem[-51, 0, 92, 118, 48, -37, -37, 48, 118, 92],
	[18, 12, 13, 24, 12, 24] => QQFieldElem[91//23, -141//23, -145//23, 77//23, 15//23, -178//23, -81//23, 90//23, -51//23, -195//23],
	[18, 12, 13, 24, 12, 17] => QQFieldElem[-113//23, -13//23, 180//23, 239//23, 107//23, -76//23, -95//23, 82//23, 238//23, 195//23])