Dict(
	[18, 24, 9, 18, 20, 14] => QQFieldElem[6//23, 42//23, 51//23, 36//23, 38//23, 27//23, 7//23, 25//23, 64//23, 45//23],
	[18, 24, 9, 18, 16, 14] => QQFieldElem[-2, -2, 0, -11, 4, 3, -15, 3, 4, -11],
	[18, 24, 9, 18, 21, 15] => QQFieldElem[-14//11, 27//11, 13//11, -12//11, 7//11, 26//11, -10//11, 9//11, -5//11, 25//11],
	[18, 24, 9, 18, 20, 25] => QQFieldElem[65//23, 54//23, -10//23, 25//23, 74//23, 26//23, -13//23, 51//23, 74//23, 6//23],
	[18, 24, 9, 18, 25, 12] => QQFieldElem[-127, -123, 7, 111, 68, -72, -145, -66, 73, 109],
	[18, 24, 9, 18, 25, 24] => QQFieldElem[0, -1, -2, -3, -2, 1, 1, -2, -4, -2],
	[18, 24, 9, 18, 23, 12] => QQFieldElem[120, 131, 20, -84, -58, 66, 144, 85, -43, -89],
	[18, 24, 9, 18, 16, 25] => QQFieldElem[203//23, -256//23, -302//23, 81//23, 127//23, -342//23, -240//23, 228//23, -32//23, -447//23],
	[18, 24, 9, 18, 23, 24] => QQFieldElem[-284//253, 81//253, 215//253, 547//253, 131//253, -186//253, -118//253, 126//253, 436//253, 328//253],
	[18, 24, 9, 18, 25, 22] => QQFieldElem[33, 30, -3, -26, -15, 17, 35, 18, -17, -28],
	[18, 24, 9, 18, 23, 22] => QQFieldElem[-29, -32, -5, 21, 14, -16, -35, -21, 11, 22],
	[18, 24, 9, 18, 18, 24] => QQFieldElem[-26//253, -30//253, 164//253, -137//253, -86//253, 97//253, 203//253, -131//253, -124//253, 169//253],
	[18, 24, 9, 18, 18, 12] => QQFieldElem[-25, -26, -2, 19, 12, -14, -29, -15, 12, 20],
	[18, 24, 9, 18, 20, 15] => QQFieldElem[0, 1, 1, 0, 0, 1, 0, 0, 1, 1],
	[18, 24, 9, 18, 16, 15] => QQFieldElem[383//11, 359//11, 38//11, 410//11, 232//11, 164//11, 437//11, 61//11, 323//11, 409//11],
	[18, 24, 9, 18, 18, 22] => QQFieldElem[5, 4, 0, -3, -2, 2, 5, 3, -2, -4],
	[18, 24, 9, 18, 25, 14] => QQFieldElem[11//23, -107//23, -148//23, -118//23, -99//23, -54//23, 9//23, -73//23, -197//23, -159//23],
	[18, 24, 9, 18, 21, 24] => QQFieldElem[163//253, -26//253, -94//253, -85//253, 111//253, -34//253, -212//253, 72//253, 213//253, -174//253],
	[18, 24, 9, 18, 23, 14] => QQFieldElem[-1, 0, 3, 3, 2, -1, -1, 2, 3, 3],
	[18, 24, 9, 18, 21, 12] => QQFieldElem[-5, -8, -5, 1, 2, -2, -7, -7, -2, 2],
	[18, 24, 9, 18, 21, 22] => QQFieldElem[0, 2, 2, -1, -1, 1, 2, 1, 0, 0],
	[18, 24, 9, 18, 25, 25] => QQFieldElem[-3, -70//23, -16//23, -40//23, -89//23, -27//23, 10//23, -62//23, -100//23, -21//23],
	[18, 24, 9, 18, 18, 14] => QQFieldElem[-14//23, -29//23, -27//23, -15//23, -35//23, -17//23, -1//23, -20//23, -42//23, -36//23],
	[18, 24, 9, 18, 23, 25] => QQFieldElem[3//23, 2//23, 10//23, 18//23, 4//23, 3//23, 8//23, 7//23, 15//23, 6//23],
	[18, 24, 9, 18, 20, 12] => QQFieldElem[31, 26, -9, -33, -18, 18, 33, 9, -26, -31],
	[18, 24, 9, 18, 20, 24] => QQFieldElem[20//23, 16//23, 3//23, 24//23, 29//23, 5//23, -4//23, 30//23, 37//23, 8//23],
	[18, 24, 9, 18, 18, 25] => QQFieldElem[-41//23, -22//23, 15//23, -21//23, -48//23, -2//23, 12//23, -35//23, -34//23, 13//23],
	[18, 24, 9, 18, 21, 14] => QQFieldElem[41//23, 80//23, 38//23, 16//23, 45//23, 81//23, 21//23, 6//23, 77//23, 66//23],
	[18, 24, 9, 18, 16, 24] => QQFieldElem[2086//253, -2439//253, -683//253, 1436//253, -1021//253, -387//253, -776//253, 254//253, 899//253, -2427//253],
	[18, 24, 9, 18, 16, 12] => QQFieldElem[-4, -6, 0, -6, -4, -1, -7, -2, -2, -7],
	[18, 24, 9, 18, 25, 15] => QQFieldElem[1, -3, -3, 0, -1, -2, -1, 0, -3, -3],
	[18, 24, 9, 18, 20, 22] => QQFieldElem[-7, -4, 3, 5, 2, -2, -5, -3, 4, 7],
	[18, 24, 9, 18, 23, 15] => QQFieldElem[27//11, -1//11, 15//11, 31//11, -8//11, 19//11, 13//11, -4//11, 34//11, 6//11],
	[18, 24, 9, 18, 16, 22] => QQFieldElem[-2, 6, 8, -8, 2, 13, -5, -2, 8, 3],
	[18, 24, 9, 18, 21, 25] => QQFieldElem[47//23, 2, -14//23, 20//23, 60//23, 31//23, -14//23, 45//23, 56//23, 3//23],
	[18, 24, 9, 18, 18, 15] => QQFieldElem[-7//11, -3//11, -10//11, -6//11, -2//11, -20//11, -5//11, -1//11, -19//11, -4//11])