Dict(
	[18, 10, 7, 19, 15, 25] => QQFieldElem[-69//89, -54//89, -13//89, -33//89, -121//89, -27//89, 39//89, -36//89, -104//89, -44//89],
	[18, 10, 7, 19, 5, 23] => QQFieldElem[625//199, 343//199, -143//199, 260//199, 565//199, 265//199, -125//199, 562//199, 480//199, 55//199],
	[18, 10, 7, 19, 4, 25] => QQFieldElem[-133//89, -344//89, -7//89, -52//89, -250//89, -261//89, 21//89, -81//89, -323//89, -99//89],
	[18, 10, 7, 19, 14, 25] => QQFieldElem[76//89, 124//89, -42//89, 23//89, 84//89, 55//89, -61//89, 33//89, 122//89, 13//89],
	[18, 10, 7, 19, 15, 13] => QQFieldElem[-3, 6, 11, 12, 2, -2, 0, 9, 13, 7],
	[18, 10, 7, 19, 15, 15] => QQFieldElem[-1, -8, -8, -4, -5, -5, -2, -4, -10, -8],
	[18, 10, 7, 19, 4, 13] => QQFieldElem[5, 1, 6, 1, 4, 2, 3, 4, 2, 5],
	[18, 10, 7, 19, 4, 15] => QQFieldElem[2, -8, -6, 2, -1, -9, -3, 3, -5, -8],
	[18, 10, 7, 19, 14, 13] => QQFieldElem[-1, -1, -5, -3, -3, 0, -1, -3, -4, -4],
	[18, 10, 7, 19, 14, 15] => QQFieldElem[1, 8, 5, 0, 4, 8, 2, 0, 7, 7],
	[18, 10, 7, 19, 5, 25] => QQFieldElem[163//89, 271//89, 63//89, 12//89, 219//89, 206//89, -3//89, 60//89, 265//89, 124//89],
	[18, 10, 7, 19, 5, 13] => QQFieldElem[-3, -6, -9, -6, -2, -2, -4, -9, -7, -5],
	[18, 10, 7, 19, 5, 15] => QQFieldElem[-1, 8, 8, 0, 1, 7, 4, 0, 6, 8],
	[18, 10, 7, 19, 15, 23] => QQFieldElem[182//199, 140//199, 364//199, -101//199, -9//199, 230//199, 282//199, 71//199, -64//199, 258//199],
	[18, 10, 7, 19, 4, 23] => QQFieldElem[-1402//199, -558//199, -18//199, -510//199, -1269//199, -405//199, 161//199, -1133//199, -865//199, -238//199],
	[18, 10, 7, 19, 14, 23] => QQFieldElem[565//199, 6//199, -64//199, 243//199, 463//199, -47//199, -113//199, 438//199, 219//199, -6//199])