Dict(
	[18, 14, 12, 8, 15, 7] => QQFieldElem[-1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[18, 14, 12, 8, 13, 7] => QQFieldElem[0, -3, 2, -1, -2, 1, -2, -1, 2, -3],
	[18, 14, 12, 8, 25, 17] => QQFieldElem[-146//67, -125//67, -11//67, 24//67, 80//67, -18//67, -81//67, -88//67, 8//67, -26//67],
	[18, 14, 12, 8, 23, 17] => QQFieldElem[70//67, 48//67, 53//67, 61//67, 47//67, 38//67, 37//67, 22//67, -2//67, 40//67],
	[18, 14, 12, 8, 25, 19] => QQFieldElem[-317//529, -744//529, -126//529, -707//529, -213//529, -674//529, -791//529, -473//529, -320//529, 78//529],
	[18, 14, 12, 8, 23, 19] => QQFieldElem[436//529, 526//529, 729//529, 652//529, 590//529, 121//529, 80//529, -324//529, -189//529, -149//529],
	[18, 14, 12, 8, 25, 9] => QQFieldElem[-146//67, -125//67, -11//67, 24//67, 80//67, -18//67, -81//67, -88//67, 8//67, -26//67],
	[18, 14, 12, 8, 23, 9] => QQFieldElem[-55//67, -76//67, -123//67, -91//67, -80//67, -49//67, 14//67, 21//67, 59//67, 26//67],
	[18, 14, 12, 8, 15, 17] => QQFieldElem[-55//67, -76//67, -123//67, -91//67, -80//67, -49//67, 14//67, 21//67, 59//67, 26//67],
	[18, 14, 12, 8, 25, 7] => QQFieldElem[-4, -5, 2, 7, 3, -2, -5, -1, 6, 7],
	[18, 14, 12, 8, 15, 19] => QQFieldElem[436//529, 526//529, 729//529, 652//529, 590//529, 121//529, 80//529, -324//529, -189//529, -149//529],
	[18, 14, 12, 8, 23, 7] => QQFieldElem[-1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[18, 14, 12, 8, 13, 17] => QQFieldElem[-59//67, -6//67, -15//67, -83//67, 36//67, -55//67, -13//67, 14//67, -50//67, -5//67],
	[18, 14, 12, 8, 13, 19] => QQFieldElem[-521//529, -68//529, -404//529, -386//529, -28//529, -255//529, 50//529, 62//529, -52//529, -27//529],
	[18, 14, 12, 8, 15, 9] => QQFieldElem[70//67, 48//67, 53//67, 61//67, 47//67, 38//67, 37//67, 22//67, -2//67, 40//67],
	[18, 14, 12, 8, 13, 9] => QQFieldElem[-59//67, -6//67, -15//67, -83//67, 36//67, -55//67, -13//67, 14//67, -50//67, -5//67])