Dict(
	[18, 24, 21, 24, 19, 24] => QQFieldElem[0, 1, 4, 5, 1, 0, 0, 2, 5, 3],
	[18, 24, 21, 24, 19, 19] => QQFieldElem[-63//67, 198//67, 428//67, 394//67, 152//67, -61//67, 27//67, 342//67, 444//67, 299//67],
	[18, 24, 21, 24, 19, 9] => QQFieldElem[580//23, 1520//23, 1692//23, 908//23, 95//23, 178//23, 1085//23, 1746//23, 1377//23, 430//23],
	[18, 24, 21, 24, 24, 24] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[18, 24, 21, 24, 19, 14] => QQFieldElem[-19//23, 236//23, 398//23, 249//23, 71//23, -41//23, 87//23, 358//23, 344//23, 153//23],
	[18, 24, 21, 24, 24, 19] => QQFieldElem[104//67, -78//67, -329//67, -342//67, -135//67, 89//67, 32//67, -220//67, -382//67, -266//67],
	[18, 24, 21, 24, 14, 24] => QQFieldElem[-2, -2, -1, -1, -3, -2, -1, -3, -4, -2],
	[18, 24, 21, 24, 24, 9] => QQFieldElem[-349//23, -1101//23, -1372//23, -846//23, -145//23, -78//23, -730//23, -1337//23, -1189//23, -459//23],
	[18, 24, 21, 24, 14, 19] => QQFieldElem[-41//67, -53//67, -32//67, -52//67, -17//67, 39//67, 8//67, -122//67, -129//67, -33//67],
	[18, 24, 21, 24, 24, 14] => QQFieldElem[1//23, -171//23, -326//23, -277//23, -80//23, 30//23, -76//23, -267//23, -328//23, -186//23],
	[18, 24, 21, 24, 9, 24] => QQFieldElem[0, 2, 0, -1, 1, 2, 0, 1, 2, 2],
	[18, 24, 21, 24, 14, 9] => QQFieldElem[-223//23, -425//23, -382//23, -141//23, 18//23, -82//23, -344//23, -449//23, -271//23, -19//23],
	[18, 24, 21, 24, 9, 19] => QQFieldElem[-26//67, -14//67, 32//67, 52//67, 17//67, 28//67, 59//67, -12//67, -5//67, -34//67],
	[18, 24, 21, 24, 14, 14] => QQFieldElem[-28//23, -88//23, -95//23, -64//23, -14//23, -12//23, -57//23, -91//23, -85//23, -36//23],
	[18, 24, 21, 24, 9, 9] => QQFieldElem[28//23, 25//23, 13//23, 11//23, 3//23, 17//23, 27//23, 21//23, 20//23, -7//23],
	[18, 24, 21, 24, 9, 14] => QQFieldElem[54//23, 35//23, 14//23, 61//23, 4//23, 33//23, 59//23, 3//23, 44//23, 53//23])