Dict(
	[18, 8, 22, 14, 17, 23] => QQFieldElem[19, 25, 4, 4, 25, 19, 0, 11, 27, 11],
	[18, 8, 22, 14, 24, 23] => QQFieldElem[19, 19, 0, -1, 13, 12, 5, 12, 13, -1],
	[18, 8, 22, 14, 22, 25] => QQFieldElem[-174//23, -171//23, 5//23, -55//23, -218//23, -114//23, 26//23, -118//23, -214//23, -49//23],
	[18, 8, 22, 14, 19, 25] => QQFieldElem[-132//23, -80//23, 38//23, -50//23, -137//23, -28//23, 28//23, -103//23, -120//23, 18//23],
	[18, 8, 22, 14, 17, 25] => QQFieldElem[211//23, 186//23, -17//23, 72//23, 245//23, 112//23, -33//23, 146//23, 10, 33//23],
	[18, 8, 22, 14, 22, 13] => QQFieldElem[-3, 5, 11, 9, 4, 1, 0, 5, 12, 10],
	[18, 8, 22, 14, 22, 15] => QQFieldElem[-103//199, 277//199, 355//199, -182//199, -44//199, 353//199, 291//199, -170//199, 103//199, 313//199],
	[18, 8, 22, 14, 19, 13] => QQFieldElem[-2, 3, 5, 4, 5, 3, -2, 0, 8, 8],
	[18, 8, 22, 14, 19, 15] => QQFieldElem[-83//199, 343//199, 288//199, -137//199, 179//199, 468//199, 78//199, -222//199, 282//199, 486//199],
	[18, 8, 22, 14, 24, 25] => QQFieldElem[125//23, 94//23, -10//23, 41//23, 106//23, 31//23, -1//23, 112//23, 109//23, -22//23],
	[18, 8, 22, 14, 17, 13] => QQFieldElem[0, -6, -5, 0, -2, -6, -2, 0, -5, -6],
	[18, 8, 22, 14, 17, 15] => QQFieldElem[258//199, -462//199, -526//199, 282//199, 31//199, -606//199, -300//199, 364//199, -258//199, -614//199],
	[18, 8, 22, 14, 24, 13] => QQFieldElem[13, 6, -11, -19, -11, 6, 13, 0, -19, -19],
	[18, 8, 22, 14, 24, 15] => QQFieldElem[247//199, 238//199, 78//199, 108//199, -221//199, -122//199, 245//199, 512//199, -48//199, -341//199],
	[18, 8, 22, 14, 22, 23] => QQFieldElem[-17, -23, -3, 0, -20, -19, -2, -8, -21, -9],
	[18, 8, 22, 14, 19, 23] => QQFieldElem[-17, -17, 0, -4, -19, -11, 1, -11, -19, -4])