Dict(
	[18, 16, 24, 22, 14, 18] => QQFieldElem[153//199, 332//199, 107//199, -86//199, 81//199, 318//199, 248//199, 157//199, 178//199, 66//199],
	[18, 16, 24, 22, 9, 13] => QQFieldElem[-3, -4, -1, -2, -3, -3, -2, -1, -4, -3],
	[18, 16, 24, 22, 19, 3] => QQFieldElem[-53, -81, -51, 2, 16, -26, -74, -72, -23, 16],
	[18, 16, 24, 22, 9, 18] => QQFieldElem[-74//199, -210//199, -148//199, 52//199, -86//199, -345//199, -25//199, -7//199, -302//199, -188//199],
	[18, 16, 24, 22, 24, 23] => QQFieldElem[41//23, -54//23, -173//23, -173//23, -59//23, 38//23, 6//23, -119//23, -192//23, -127//23],
	[18, 16, 24, 22, 14, 23] => QQFieldElem[1//23, 6//23, -2//23, -18//23, -6//23, 0, 6//23, -2//23, -7//23, -14//23],
	[18, 16, 24, 22, 24, 3] => QQFieldElem[51, 65, 26, -20, -20, 26, 65, 51, 0, -28],
	[18, 16, 24, 22, 19, 13] => QQFieldElem[-14, -14, 0, 12, 7, -9, -16, -7, 7, 11],
	[18, 16, 24, 22, 19, 18] => QQFieldElem[-922//199, -449//199, 942//199, 1616//199, 741//199, -695//199, -930//199, 257//199, 1422//199, 1245//199],
	[18, 16, 24, 22, 9, 23] => QQFieldElem[12//23, -15//23, -17//23, 15//23, 2//23, -27//23, 1//23, 12//23, -14//23, -12//23],
	[18, 16, 24, 22, 14, 3] => QQFieldElem[6, 13, 12, 5, 0, 3, 10, 13, 9, 2],
	[18, 16, 24, 22, 24, 13] => QQFieldElem[12, 8, -8, -17, -8, 8, 12, 0, -14, -14],
	[18, 16, 24, 22, 9, 3] => QQFieldElem[0, -1, -2, 0, 0, -2, 0, 0, -2, -1],
	[18, 16, 24, 22, 24, 18] => QQFieldElem[775//199, -307//199, -1833//199, -1986//199, -772//199, 448//199, 442//199, -919//199, -2151//199, -1683//199],
	[18, 16, 24, 22, 14, 13] => QQFieldElem[1, 2, 1, -1, -1, 0, 2, 2, 0, -1],
	[18, 16, 24, 22, 19, 23] => QQFieldElem[-52//23, 0, 99//23, 144//23, 64//23, -48//23, -48//23, 64//23, 144//23, 99//23])