Dict(
	[18, 8, 13, 15, 8, 15] => QQFieldElem[56, 64, 6, 14, 70, 46, -3, 35, 73, 24],
	[18, 8, 13, 15, 10, 13] => QQFieldElem[11, 0, -21, -28, -12, 9, 9, -12, -28, -21],
	[18, 8, 13, 15, 10, 15] => QQFieldElem[-40, -40, 0, -9, -44, -26, 1, -26, -44, -9],
	[18, 8, 13, 15, 18, 15] => QQFieldElem[-33, -49, -12, -5, -44, -40, -3, -18, -50, -25],
	[18, 8, 13, 15, 20, 25] => QQFieldElem[-53//23, 167//23, 156//23, -70//23, -15//23, 195//23, 104//23, -72//23, 61//23, 182//23],
	[18, 8, 13, 15, 20, 13] => QQFieldElem[-35, -5, 55, 75, 32, -25, -28, 26, 74, 59],
	[18, 8, 13, 15, 20, 15] => QQFieldElem[22, 30, 6, -2, 18, 22, 9, 13, 21, 7],
	[18, 8, 13, 15, 18, 23] => QQFieldElem[92//11, 41//11, -43//11, 49//11, 119//11, -9//11, -49//11, 87//11, 91//11, -26//11],
	[18, 8, 13, 15, 8, 23] => QQFieldElem[-15, 0, 11, -7, -13, 7, 7, -13, -7, 11],
	[18, 8, 13, 15, 10, 23] => QQFieldElem[90//11, -18//11, -82//11, 41//11, 65//11, -65//11, -41//11, 82//11, 18//11, -90//11],
	[18, 8, 13, 15, 18, 25] => QQFieldElem[155//23, -287//23, -317//23, 6, 43//23, -388//23, -164//23, 198//23, -128//23, -17],
	[18, 8, 13, 15, 8, 25] => QQFieldElem[-42//23, 775//23, 585//23, -181//23, 232//23, 884//23, 289//23, -189//23, 543//23, 811//23],
	[18, 8, 13, 15, 10, 25] => QQFieldElem[-49//23, -571//23, -373//23, 86//23, -243//23, -609//23, -173//23, 75//23, -435//23, -541//23],
	[18, 8, 13, 15, 20, 23] => QQFieldElem[-13//11, 7//11, 16//11, -41//11, -65//11, 21//11, 52//11, -27//11, -51//11, -9//11],
	[18, 8, 13, 15, 18, 13] => QQFieldElem[8, -6, -26, -30, -12, 7, 5, -18, -32, -22],
	[18, 8, 13, 15, 8, 13] => QQFieldElem[1, 3, 5, 6, 3, -1, 0, 6, 7, 3])