Dict(
	[18, 13, 8, 25, 18, 18] => QQFieldElem[-89//23, -30//23, 103//23, 158//23, 59//23, -71//23, -67//23, 50//23, 143//23, 109//23],
	[18, 13, 8, 25, 8, 18] => QQFieldElem[3, 0, -4, -4, -1, 1, 1, -1, -4, -4],
	[18, 13, 8, 25, 10, 18] => QQFieldElem[-123//23, 80//23, 331//23, 353//23, 111//23, -79//23, -36//23, 204//23, 370//23, 269//23],
	[18, 13, 8, 25, 20, 25] => QQFieldElem[8//23, -13//23, -19//23, -2//23, -13//23, -8//23, -5//23, -4//23, -22//23, -1],
	[18, 13, 8, 25, 18, 20] => QQFieldElem[5//23, -8//23, -11//23, 29//23, 17//23, -30//23, -9//23, 33//23, 2//23, -14//23],
	[18, 13, 8, 25, 8, 20] => QQFieldElem[79//23, 53//23, -22//23, 12//23, 80//23, 32//23, -18//23, 43//23, 73//23, -5//23],
	[18, 13, 8, 25, 10, 20] => QQFieldElem[-3, 0, 5, 3, -2, -2, 1, 2, 2, 2],
	[18, 13, 8, 25, 18, 23] => QQFieldElem[-9//23, 12//23, 9//23, 16//23, 15//23, 2//23, -6//23, 5//23, 10//23, 29//23],
	[18, 13, 8, 25, 8, 23] => QQFieldElem[-32//23, -13//23, 18//23, -22//23, -40//23, 7//23, 8//23, -33//23, -27//23, 4//23],
	[18, 13, 8, 25, 20, 18] => QQFieldElem[158//23, -62//23, -402//23, -480//23, -174//23, 140//23, 90//23, -257//23, -488//23, -339//23],
	[18, 13, 8, 25, 10, 23] => QQFieldElem[26//23, 13//23, 1//23, 34//23, 37//23, -1//23, -2//23, 30//23, 39//23, 15//23],
	[18, 13, 8, 25, 20, 20] => QQFieldElem[-14//23, -65//23, -121//23, -141//23, -66//23, 38//23, -7//23, -143//23, -162//23, -62//23],
	[18, 13, 8, 25, 18, 25] => QQFieldElem[-7//23, 25//23, -3//23, 10//23, 13//23, 19//23, 8//23, 9//23, 11//23, 15//23],
	[18, 13, 8, 25, 8, 25] => QQFieldElem[-39//23, 7//23, 43//23, -17//23, -21//23, 44//23, 29//23, -29//23, -4//23, 35//23],
	[18, 13, 8, 25, 20, 23] => QQFieldElem[17//23, 2//23, -36//23, -42//23, -17//23, 1//23, 15//23, -11//23, -43//23, -48//23],
	[18, 13, 8, 25, 10, 25] => QQFieldElem[21//23, -10//23, -19//23, 14//23, 31//23, -16//23, -20//23, 33//23, 15//23, -34//23])