Dict(
	[18, 22, 9, 25, 20, 24] => QQFieldElem[41//23, 24//23, 3//23, 65//23, 9//23, 44//23, 71//23, 11//23, 83//23, 38//23],
	[18, 22, 9, 25, 20, 17] => QQFieldElem[0, 16//23, 66//23, 51//23, 3//23, 29//23, 26//23, 5//23, 66//23, 62//23],
	[18, 22, 9, 25, 20, 19] => QQFieldElem[-126//23, -78//23, 45//23, -153//23, -48//23, 4//23, -156//23, -14//23, -44//23, -118//23],
	[18, 22, 9, 25, 20, 22] => QQFieldElem[10//89, -8//89, 60//89, 80//89, -45//89, 2//89, 42//89, -119//89, 242//89, -34//89],
	[18, 22, 9, 25, 25, 24] => QQFieldElem[-30//23, -17//23, -28//23, -47//23, -15//23, -35//23, -34//23, -26//23, -54//23, -25//23],
	[18, 22, 9, 25, 23, 24] => QQFieldElem[2, 0, 1, 2, 1, 2, 2, 1, 2, 1],
	[18, 22, 9, 25, 25, 17] => QQFieldElem[12//23, -13//23, -60//23, -64//23, -18//23, 9//23, 10//23, -34//23, -3, -51//23],
	[18, 22, 9, 25, 23, 17] => QQFieldElem[1//23, -4//23, 11//23, 14//23, 17//23, 9//23, 4//23, 5//23, 16//23, 12//23],
	[18, 22, 9, 25, 25, 19] => QQFieldElem[33//23, 4//23, -20//23, 22//23, 6//23, 11//23, 31//23, -27//23, -6//23, 9//23],
	[18, 22, 9, 25, 25, 22] => QQFieldElem[-7//89, -30//89, -131//89, -145//89, -13//89, -37//89, 24//89, -68//89, -205//89, -83//89],
	[18, 22, 9, 25, 23, 19] => QQFieldElem[-34//23, -32//23, -1//23, -61//23, -2//23, -19//23, -41//23, 9//23, -21//23, -26//23],
	[18, 22, 9, 25, 23, 22] => QQFieldElem[52//89, -6//89, 45//89, 60//89, 33//89, 46//89, -13//89, 22//89, 48//89, 19//89],
	[18, 22, 9, 25, 18, 24] => QQFieldElem[-39//23, -29//23, -18//23, -68//23, -8//23, -34//23, -35//23, 26//23, -38//23, 2//23],
	[18, 22, 9, 25, 18, 17] => QQFieldElem[-1//23, 1//23, -9//23, -2//23, 4//23, -13//23, -6//23, 7//23, -14//23, -15//23],
	[18, 22, 9, 25, 18, 19] => QQFieldElem[116//23, 74//23, -2//23, 154//23, 42//23, 31//23, 148//23, 18//23, 73//23, 109//23],
	[18, 22, 9, 25, 18, 22] => QQFieldElem[1//89, 17//89, 6//89, 8//89, 40//89, 18//89, 22//89, 86//89, -47//89, 50//89])