Dict(
	[19, 15, 8, 22, 18, 24] => QQFieldElem[34//67, 62//67, -32//67, 84//67, 6//67, 38//67, 57//67, 13//67, 50//67, 53//67],
	[19, 15, 8, 22, 8, 24] => QQFieldElem[89//67, 2//67, -25//67, 5//67, 73//67, -7//67, -28//67, 30//67, 99//67, -59//67],
	[19, 15, 8, 22, 18, 17] => QQFieldElem[-12//11, -13//11, 8//11, 29//11, 17//11, -6//11, -18//11, -8//11, 24//11, 23//11],
	[19, 15, 8, 22, 8, 17] => QQFieldElem[21//11, 9//11, -3//11, -4//11, 6//11, 5//11, 4//11, 14//11, 2//11, -10//11],
	[19, 15, 8, 22, 10, 24] => QQFieldElem[-148//67, -40//67, 68//67, -80//67, -158//67, 4//67, 22//67, -102//67, -84//67, 78//67],
	[19, 15, 8, 22, 18, 19] => QQFieldElem[16//67, 26//67, 49//67, 55//67, -25//67, 59//67, 78//67, -19//67, 46//67, 95//67],
	[19, 15, 8, 22, 18, 22] => QQFieldElem[-258//199, 64//199, -71//199, -83//199, 168//199, -190//199, -98//199, 34//199, -140//199, 17//199],
	[19, 15, 8, 22, 8, 22] => QQFieldElem[276//199, 75//199, -49//199, 223//199, 172//199, -5//199, 165//199, 158//199, 122//199, 79//199],
	[19, 15, 8, 22, 10, 19] => QQFieldElem[-100//67, -330//67, 12//67, 276//67, -162//67, -486//67, -52//67, 236//67, -120//67, -242//67],
	[19, 15, 8, 22, 10, 22] => QQFieldElem[-168//199, 162//199, 324//199, 20//199, -122//199, 228//199, 38//199, -200//199, 168//199, 298//199],
	[19, 15, 8, 22, 8, 19] => QQFieldElem[-25//67, 219//67, 137//67, -65//67, 60//67, 247//67, 54//67, -75//67, 171//67, 174//67],
	[19, 15, 8, 22, 10, 17] => QQFieldElem[-6, 0, 8, 8, 2, -2, -2, 2, 8, 8],
	[19, 15, 8, 22, 20, 24] => QQFieldElem[-14//67, -48//67, -76//67, -49//67, -31//67, -20//67, -52//67, -4//67, -94//67, -64//67],
	[19, 15, 8, 22, 20, 17] => QQFieldElem[60//11, -1//11, -117//11, -145//11, -63//11, 30//11, 46//11, -48//11, -153//11, -126//11],
	[19, 15, 8, 22, 20, 19] => QQFieldElem[156//67, 19//67, -343//67, -318//67, 108//67, 190//67, -77//67, -202//67, -188//67, -129//67],
	[19, 15, 8, 22, 20, 22] => QQFieldElem[97//199, -257//199, -315//199, -329//199, -401//199, 110//199, -48//199, -292//199, -296//199, -544//199])