Dict(
	[19, 15, 5, 10, 12, 8] => QQFieldElem[81//89, -98//89, 2//89, 59//89, -34//89, 10//89, -29//89, -45//89, 131//89, -114//89],
	[19, 15, 5, 10, 15, 8] => QQFieldElem[395//89, 55//89, -477//89, -677//89, -257//89, 285//89, 286//89, -170//89, -672//89, -490//89],
	[19, 15, 5, 10, 13, 8] => QQFieldElem[-7//89, 159//89, -65//89, 85//89, 126//89, -58//89, 97//89, 83//89, -30//89, 145//89],
	[19, 15, 5, 10, 14, 8] => QQFieldElem[-224//89, -74//89, 323//89, 495//89, 205//89, -165//89, -189//89, 164//89, 464//89, 368//89],
	[19, 15, 5, 10, 12, 9] => QQFieldElem[-241//199, 1177//199, -482//199, 207//199, 1043//199, -696//199, 685//199, 550//199, -521//199, 1012//199],
	[19, 15, 5, 10, 15, 9] => QQFieldElem[337//199, -1//199, -321//199, -339//199, -243//199, 240//199, 251//199, -272//199, -335//199, -397//199],
	[19, 15, 5, 10, 13, 9] => QQFieldElem[476//199, 1254//199, -242//199, 1037//199, 849//199, -271//199, 1457//199, 400//199, 1//199, 1532//199],
	[19, 15, 5, 10, 14, 9] => QQFieldElem[-291//199, 67//199, 214//199, 226//199, 162//199, -160//199, -101//199, 115//199, 157//199, 331//199],
	[19, 15, 5, 10, 12, 7] => QQFieldElem[3, 1, 0, -1, 0, 2, 2, 1, -1, 0],
	[19, 15, 5, 10, 15, 7] => QQFieldElem[-21, -6, 32, 44, 20, -15, -18, 14, 43, 37],
	[19, 15, 5, 10, 13, 7] => QQFieldElem[1, 0, 0, -1, 0, 0, 1, -1, 0, -1],
	[19, 15, 5, 10, 14, 7] => QQFieldElem[18, 6, -21, -32, -14, 12, 15, -8, -31, -26],
	[19, 15, 5, 10, 12, 10] => QQFieldElem[49//67, -135//67, -58//67, 7//67, -73//67, -57//67, -87//67, -14//67, 25//67, -157//67],
	[19, 15, 5, 10, 15, 10] => QQFieldElem[1, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[19, 15, 5, 10, 13, 10] => QQFieldElem[55//67, 44//67, 6//67, 94//67, 130//67, 29//67, 76//67, 80//67, 39//67, 7//67],
	[19, 15, 5, 10, 14, 10] => QQFieldElem[-22//67, -31//67, 11//67, 16//67, -52//67, -92//67, -84//67, -32//67, 38//67, 24//67])