Dict(
	[19, 10, 14, 12, 18, 23] => QQFieldElem[6//11, -21//11, -15//11, 13//11, -3//11, -30//11, -13//11, 15//11, -12//11, -28//11],
	[19, 10, 14, 12, 8, 23] => QQFieldElem[8//11, 60//11, 35//11, -1//11, 29//11, 59//11, 12//11, -2//11, 39//11, 47//11],
	[19, 10, 14, 12, 10, 23] => QQFieldElem[-37//11, -30//11, -12//11, -27//11, -20//11, -35//11, -17//11, -10//11, -47//11, -29//11],
	[19, 10, 14, 12, 18, 25] => QQFieldElem[-42//23, -70//23, -15//23, 0, -70//23, -55//23, 5//23, -25//23, -71//23, -26//23],
	[19, 10, 14, 12, 8, 25] => QQFieldElem[98//23, 86//23, -2//23, 27//23, 95//23, 66//23, -18//23, 59//23, 5, 27//23],
	[19, 10, 14, 12, 20, 23] => QQFieldElem[27//11, 21//11, -7//11, 9//11, 14//11, 19//11, 24//11, -4//11, 12//11, 17//11],
	[19, 10, 14, 12, 10, 25] => QQFieldElem[-56//23, -8//23, 24//23, -29//23, -33//23, 1//23, 20//23, -42//23, -34//23, 12//23],
	[19, 10, 14, 12, 18, 13] => QQFieldElem[385//199, 773//199, 750//199, 717//199, 661//199, 174//199, 29//199, 790//199, 1207//199, 594//199],
	[19, 10, 14, 12, 18, 15] => QQFieldElem[-4, -5, -1, 0, -5, -4, 0, -2, -5, -2],
	[19, 10, 14, 12, 8, 15] => QQFieldElem[7, 5, 1, 2, 7, 4, 0, 4, 7, 2],
	[19, 10, 14, 12, 10, 13] => QQFieldElem[-107//199, -174//199, 249//199, 605//199, 389//199, -267//199, -343//199, 318//199, 505//199, 358//199],
	[19, 10, 14, 12, 10, 15] => QQFieldElem[-5, -1, 0, -1, -3, 0, -1, -3, -2, 1],
	[19, 10, 14, 12, 8, 13] => QQFieldElem[-588//199, -428//199, -60//199, -328//199, -626//199, -197//199, 133//199, -501//199, -606//199, -151//199],
	[19, 10, 14, 12, 20, 25] => QQFieldElem[32//23, 10//23, -18//23, 7//23, 20//23, 1//23, 4//23, 12//23, 18//23, -12//23],
	[19, 10, 14, 12, 20, 13] => QQFieldElem[459//199, -137//199, -1269//199, -1604//199, -683//199, 500//199, 415//199, -875//199, -1653//199, -1134//199],
	[19, 10, 14, 12, 20, 15] => QQFieldElem[4, 2, -1, -1, 1, 1, 2, 2, 0, -2])