Dict(
	[19, 24, 15, 5, 20, 11] => QQFieldElem[47//23, -226//23, -493//23, -466//23, -155//23, 88//23, -57//23, -400//23, -532//23, -307//23],
	[19, 24, 15, 5, 17, 13] => QQFieldElem[-24//11, -4//11, -28//11, -8//11, 1//11, -34//11, -14//11, 6//11, -29//11, -20//11],
	[19, 24, 15, 5, 17, 15] => QQFieldElem[-32//67, 224//67, 119//67, -113//67, 68//67, 228//67, -47//67, -58//67, 164//67, 130//67],
	[19, 24, 15, 5, 18, 13] => QQFieldElem[12//11, 2//11, -8//11, 4//11, 5//11, 6//11, 7//11, -3//11, 9//11, -1//11],
	[19, 24, 15, 5, 18, 15] => QQFieldElem[49//67, -8//67, -21//67, 16//67, 55//67, 11//67, -39//67, 26//67, 42//67, -86//67],
	[19, 24, 15, 5, 20, 14] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, -1, -2, -1],
	[19, 24, 15, 5, 19, 11] => QQFieldElem[-15//23, 285//23, 541//23, 458//23, 140//23, -55//23, 119//23, 434//23, 551//23, 304//23],
	[19, 24, 15, 5, 20, 13] => QQFieldElem[13//11, -18//11, -38//11, -58//11, -23//11, 12//11, 14//11, -39//11, -59//11, -35//11],
	[19, 24, 15, 5, 20, 15] => QQFieldElem[36//67, 16//67, -25//67, -99//67, -43//67, 45//67, 78//67, -52//67, -84//67, -29//67],
	[19, 24, 15, 5, 19, 14] => QQFieldElem[-48//253, 480//253, 99//23, 1405//253, 1241//253, 883//253, 727//253, 718//253, 702//253, 349//253],
	[19, 24, 15, 5, 17, 11] => QQFieldElem[-7//23, 41//23, 1//23, -4//23, 27//23, 5//23, 8//23, 17//23, -2//23, 33//23],
	[19, 24, 15, 5, 18, 11] => QQFieldElem[11//23, -48//23, -87//23, -43//23, -3//23, 2//23, -29//23, -53//23, -56//23, -42//23],
	[19, 24, 15, 5, 17, 14] => QQFieldElem[-78//253, 182//253, 197//253, 5//23, 306//253, 213//253, 40//253, 172//253, -84//253, 64//253],
	[19, 24, 15, 5, 18, 14] => QQFieldElem[263//253, 222//253, 75//253, 174//253, 189//253, -45//253, -21//23, -94//253, -129//253, -204//253],
	[19, 24, 15, 5, 19, 13] => QQFieldElem[-15//11, 14//11, 43//11, 50//11, 13//11, -13//11, -6//11, 34//11, 52//11, 26//11],
	[19, 24, 15, 5, 19, 15] => QQFieldElem[-75//67, 56//67, 80//67, 89//67, 84//67, 124//67, 72//67, 86//67, 175//67, 133//67])