Dict(
	[19, 22, 25, 16, 19, 10] => QQFieldElem[-29, -94, -119, -75, -13, -6, -62, -115, -104, -41],
	[19, 22, 25, 16, 24, 25] => QQFieldElem[6//11, -10//11, -37//11, -42//11, -14//11, 3//11, -2//11, -29//11, -45//11, -28//11],
	[19, 22, 25, 16, 4, 25] => QQFieldElem[6//11, 12//11, 7//11, 13//11, 8//11, 3//11, -2//11, -7//11, -1//11, -6//11],
	[19, 22, 25, 16, 14, 25] => QQFieldElem[1//11, 13//11, -8//11, -7//11, -17//11, -5//11, -15//11, -14//11, -13//11, -12//11],
	[19, 22, 25, 16, 19, 20] => QQFieldElem[-67//23, -28//23, 54//23, 112//23, 47//23, -36//23, -56//23, 14//23, 91//23, 86//23],
	[19, 22, 25, 16, 24, 15] => QQFieldElem[148//23, 130//23, -17//23, -148//23, -87//23, 93//23, 160//23, 67//23, -106//23, -135//23],
	[19, 22, 25, 16, 24, 10] => QQFieldElem[28, 72, 79, 42, 5, 10, 51, 81, 65, 21],
	[19, 22, 25, 16, 4, 15] => QQFieldElem[-8//23, 11//23, -14//23, 8//23, -4//23, 13//23, -13//23, -3//23, 2//23, -7//23],
	[19, 22, 25, 16, 14, 15] => QQFieldElem[44//23, 66//23, 54//23, -21//23, -1//23, 9//23, 83//23, 51//23, 35//23, -19//23],
	[19, 22, 25, 16, 4, 10] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[19, 22, 25, 16, 14, 10] => QQFieldElem[0, 22, 41, 33, 8, -4, 11, 34, 39, 21],
	[19, 22, 25, 16, 24, 20] => QQFieldElem[3, 0, -4, -4, -1, 1, 1, -1, -4, -4],
	[19, 22, 25, 16, 4, 20] => QQFieldElem[-18//23, -24//23, -3//23, -19//23, -9//23, -21//23, -2//23, -11//23, -14//23, -15//23],
	[19, 22, 25, 16, 14, 20] => QQFieldElem[9//23, 35//23, 13//23, -25//23, -7//23, 22//23, 24//23, -6//23, 7//23, -4//23],
	[19, 22, 25, 16, 19, 25] => QQFieldElem[-1, 0, 3, 3, 1, -1, -2, 2, 3, 3],
	[19, 22, 25, 16, 19, 15] => QQFieldElem[-171//23, -222//23, -29//23, 125//23, 110//23, -93//23, -229//23, -136//23, 60//23, 158//23])