Dict(
	[19, 19, 5, 20, 20, 19] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[19, 19, 5, 20, 19, 18] => QQFieldElem[-1626//353, -1468//353, 695//353, 2341//353, 1228//353, -959//353, -1812//353, -529//353, 1836//353, 2132//353],
	[19, 19, 5, 20, 17, 18] => QQFieldElem[-1274//353, 79//353, -16//353, -510//353, -749//353, -15//353, 60//353, -609//353, -699//353, 245//353],
	[19, 19, 5, 20, 18, 18] => QQFieldElem[530//353, 462//353, 179//353, -163//353, 106//353, 234//353, 476//353, 393//353, 32//353, -292//353],
	[19, 19, 5, 20, 19, 16] => QQFieldElem[-631//23, -812//23, -300//23, 287//23, 265//23, -331//23, -810//23, -618//23, 42//23, 373//23],
	[19, 19, 5, 20, 19, 20] => QQFieldElem[0, 0, 1, 2, 1, -2, -2, 1, 2, 1],
	[19, 19, 5, 20, 17, 16] => QQFieldElem[-1//23, -3//23, 39//23, -15//23, -8//23, 29//23, 11//23, -25//23, 18//23, 12//23],
	[19, 19, 5, 20, 17, 20] => QQFieldElem[14, 40, 14, 0, 28, 34, 7, 7, 34, 28],
	[19, 19, 5, 20, 18, 16] => QQFieldElem[121//23, 202//23, 134//23, -2//23, -44//23, 79//23, 187//23, 173//23, 53//23, -26//23],
	[19, 19, 5, 20, 18, 20] => QQFieldElem[2, 5, 3, 0, 3, 5, 2, 0, 4, 4],
	[19, 19, 5, 20, 19, 19] => QQFieldElem[-17//11, -5//11, 35//11, 47//11, 30//11, 5//11, -7//11, 15//11, 37//11, 25//11],
	[19, 19, 5, 20, 17, 19] => QQFieldElem[-20//11, -17//11, 13//11, -25//11, 5//11, 8//11, -12//11, 4//11, -6//11, -16//11],
	[19, 19, 5, 20, 20, 18] => QQFieldElem[1205//353, 764//353, -1035//353, -2412//353, -1524//353, 905//353, 1675//353, -322//353, -2305//353, -1956//353],
	[19, 19, 5, 20, 18, 19] => QQFieldElem[-3//11, 1//11, -3//11, -8//11, -7//11, 7//11, 8//11, 3//11, -1//11, 3//11],
	[19, 19, 5, 20, 20, 16] => QQFieldElem[554//23, 604//23, 106//23, -338//23, -237//23, 287//23, 645//23, 418//23, -151//23, -392//23],
	[19, 19, 5, 20, 20, 20] => QQFieldElem[0, -5, -5, -2, -3, -4, -1, -1, -6, -6])