Dict(
	[20, 20, 14, 4, 19, 11] => QQFieldElem[40//23, 349//23, 593//23, 470//23, 123//23, -27//23, 177//23, 504//23, 580//23, 300//23],
	[20, 20, 14, 4, 20, 13] => QQFieldElem[35//23, -33//23, -123//23, -142//23, -65//23, 20//23, 6//23, -91//23, -147//23, -98//23],
	[20, 20, 14, 4, 20, 15] => QQFieldElem[33//23, 26//23, -12//23, -19//23, 14//23, 38//23, 32//23, 7//23, -18//23, -24//23],
	[20, 20, 14, 4, 19, 14] => QQFieldElem[-53//67, 6//67, 135//67, 157//67, 87//67, -7//67, 18//67, 109//67, 191//67, 125//67],
	[20, 20, 14, 4, 17, 11] => QQFieldElem[67//23, 78//23, -17//23, 103//23, 41//23, 14//23, 105//23, 7//23, 40//23, 100//23],
	[20, 20, 14, 4, 18, 11] => QQFieldElem[-8//23, -56//23, -91//23, -48//23, 3//23, -13//23, -40//23, -64//23, -70//23, -37//23],
	[20, 20, 14, 4, 17, 14] => QQFieldElem[158//67, 106//67, -27//67, 183//67, -4//67, 122//67, 117//67, 139//67, 69//67, 243//67],
	[20, 20, 14, 4, 18, 14] => QQFieldElem[26//67, -8//67, -46//67, 14//67, 18//67, -13//67, -24//67, 11//67, -9//67, -55//67],
	[20, 20, 14, 4, 19, 13] => QQFieldElem[-12//23, 56//23, 123//23, 142//23, 42//23, -20//23, 17//23, 91//23, 147//23, 98//23],
	[20, 20, 14, 4, 19, 15] => QQFieldElem[-13//23, 0, 19//23, 36//23, 16//23, -12//23, -12//23, 16//23, 36//23, 19//23],
	[20, 20, 14, 4, 20, 11] => QQFieldElem[13//23, -277//23, -545//23, -474//23, -140//23, 70//23, -96//23, -448//23, -559//23, -305//23],
	[20, 20, 14, 4, 17, 13] => QQFieldElem[7//23, -71//23, 3//23, 13//23, -105//23, 73//23, -77//23, -32//23, 35//23, -84//23],
	[20, 20, 14, 4, 17, 15] => QQFieldElem[8//23, 44//23, -27//23, 44//23, 8//23, 0, 27//23, 5//23, 5//23, 27//23],
	[20, 20, 14, 4, 18, 13] => QQFieldElem[14//23, -4//23, -17//23, 3//23, -3//23, 8//23, 7//23, -18//23, 1//23, -7//23],
	[20, 20, 14, 4, 18, 15] => QQFieldElem[-16//23, -31//23, -6//23, -6//23, -31//23, -16//23, 0, -20//23, -24//23, -20//23],
	[20, 20, 14, 4, 20, 14] => QQFieldElem[58//67, -23//67, -216//67, -345//67, -300//67, -163//67, -136//67, -228//67, -252//67, -133//67])