Dict(
	[20, 10, 25, 4, 20, 25] => QQFieldElem[49//23, 0, -84//23, -95//23, -32//23, 24//23, 24//23, -32//23, -95//23, -84//23],
	[20, 10, 25, 4, 19, 24] => QQFieldElem[-15//23, 101//23, 196//23, 182//23, 48//23, -32//23, 27//23, 158//23, 206//23, 120//23],
	[20, 10, 25, 4, 19, 23] => QQFieldElem[101//23, 395//23, 523//23, 342//23, 72//23, 15//23, 246//23, 501//23, 459//23, 191//23],
	[20, 10, 25, 4, 19, 22] => QQFieldElem[1006//23, 1878//23, 1586//23, 492//23, -141//23, 430//23, 1548//23, 1890//23, 1061//23, 41//23],
	[20, 10, 25, 4, 17, 24] => QQFieldElem[13//23, 6//23, 8//23, -9//23, -14//23, -29//23, -28//23, -25//23, -16//23, -12//23],
	[20, 10, 25, 4, 18, 24] => QQFieldElem[-17//23, -45//23, -60//23, -59//23, -33//23, -24//23, -43//23, -77//23, -64//23, -25//23],
	[20, 10, 25, 4, 17, 23] => QQFieldElem[11//23, 10//23, 8//23, 4//23, -4//23, 3//23, 17//23, -1//23, 9//23, 6//23],
	[20, 10, 25, 4, 18, 23] => QQFieldElem[-58//23, -128//23, -130//23, -65//23, -4//23, -20//23, -98//23, -139//23, -106//23, -17//23],
	[20, 10, 25, 4, 17, 22] => QQFieldElem[27//23, 13//23, -7//23, -29//23, -21//23, 20//23, 26//23, 5//23, -25//23, -35//23],
	[20, 10, 25, 4, 18, 22] => QQFieldElem[-374//23, -537//23, -300//23, 55//23, 112//23, -191//23, -499//23, -456//23, -112//23, 133//23],
	[20, 10, 25, 4, 19, 25] => QQFieldElem[-400//253, 366//253, 1231//253, 1326//253, 519//253, -343//253, -17//253, 815//253, 1471//253, 917//253],
	[20, 10, 25, 4, 20, 24] => QQFieldElem[40//23, -47//23, -147//23, -148//23, -59//23, 24//23, -3//23, -107//23, -166//23, -113//23],
	[20, 10, 25, 4, 17, 25] => QQFieldElem[-101//253, -26//253, -39//253, -74//253, -109//253, -122//253, -47//253, -148//253, -29//253, -119//253],
	[20, 10, 25, 4, 18, 25] => QQFieldElem[-256//253, -237//253, -526//253, -298//253, -224//253, -18//253, -142//253, -453//253, -423//253, -360//253],
	[20, 10, 25, 4, 20, 23] => QQFieldElem[-35//23, -266//23, -406//23, -295//23, -73//23, 3//23, -144//23, -346//23, -382//23, -201//23],
	[20, 10, 25, 4, 20, 22] => QQFieldElem[-611//23, -1336//23, -1317//23, -567//23, 28//23, -226//23, -1039//23, -1448//23, -971//23, -191//23])