Dict(
	[20, 20, 7, 9, 15, 5] => QQFieldElem[27//67, -24//67, 32//67, 32//67, -4//67, 14//67, 9//67, 43//67, -33//67, 31//67],
	[20, 20, 7, 9, 14, 5] => QQFieldElem[62//67, -37//67, 54//67, 53//67, -5//67, 39//67, 16//67, 71//67, -47//67, 58//67],
	[20, 20, 7, 9, 25, 3] => QQFieldElem[1, 1//23, -27//23, -11//23, 0, 8//23, 7//23, 9//23, -15//23, -28//23],
	[20, 20, 7, 9, 24, 3] => QQFieldElem[-15//23, 1, 37//23, -7//23, -5//23, 36//23, 20//23, -16//23, 9//23, 47//23],
	[20, 20, 7, 9, 25, 13] => QQFieldElem[33//67, 59//67, -20//67, 1//67, 48//67, 16//67, 5//67, 41//67, -22//67, -29//67],
	[20, 20, 7, 9, 25, 15] => QQFieldElem[-751//2047, -1406//2047, -1503//2047, -1683//2047, -1194//2047, -1806//2047, 266//2047, -996//2047, -911//2047, -2336//2047],
	[20, 20, 7, 9, 15, 3] => QQFieldElem[-1//23, -21//23, -4//23, -1//23, -8//23, -1, 0, -3//23, -11//23, -13//23],
	[20, 20, 7, 9, 14, 3] => QQFieldElem[-20//23, -45//23, -39//23, 18//23, -45//23, -36//23, -20//23, 3//23, -49//23, -42//23],
	[20, 20, 7, 9, 25, 5] => QQFieldElem[7//67, -26//67, -81//67, -61//67, -50//67, -54//67, -16//67, -42//67, -63//67, -98//67],
	[20, 20, 7, 9, 24, 13] => QQFieldElem[-99//67, -43//67, 60//67, -70//67, -77//67, 19//67, -15//67, -56//67, -68//67, 20//67],
	[20, 20, 7, 9, 24, 15] => QQFieldElem[1854//2047, 1116//2047, 1688//2047, 407//2047, 1533//2047, 1681//2047, 1006//2047, 281//2047, 2080//2047, 1662//2047],
	[20, 20, 7, 9, 15, 13] => QQFieldElem[72//67, -54//67, -1//67, 57//67, -11//67, -26//67, 17//67, -8//67, 19//67, -45//67],
	[20, 20, 7, 9, 15, 15] => QQFieldElem[-118//2047, -548//2047, 279//2047, 864//2047, -1237//2047, 752//2047, 159//2047, 1190//2047, -1645//2047, 1451//2047],
	[20, 20, 7, 9, 14, 13] => QQFieldElem[96//67, -139//67, -113//67, 143//67, -104//67, -57//67, -22//67, 34//67, 3//67, -127//67],
	[20, 20, 7, 9, 14, 15] => QQFieldElem[465//2047, 737//2047, 271//2047, 2424//2047, -798//2047, 1200//2047, 1299//2047, 2770//2047, -2625//2047, 4014//2047],
	[20, 20, 7, 9, 24, 5] => QQFieldElem[12//67, 42//67, 48//67, -3//67, 33//67, 43//67, 34//67, -11//67, 46//67, 56//67])