Dict(
	[20, 18, 18, 17, 25, 14] => QQFieldElem[883//253, 435//253, -607//253, -670//253, -18//253, 491//253, 472//253, 2//253, -479//253, -553//253],
	[20, 18, 18, 17, 5, 4] => QQFieldElem[1, -4, -4, 1, 0, -5, -3, 3, -3, -5],
	[20, 18, 18, 17, 15, 24] => QQFieldElem[-59//23, -43//23, 1//23, -15//23, -73//23, -21//23, 6//23, -39//23, -65//23, -7//23],
	[20, 18, 18, 17, 15, 19] => QQFieldElem[20//11, 5//11, 10//11, 13//11, 3//11, 24//11, -1//11, 27//11, -2//11, 2],
	[20, 18, 18, 17, 20, 24] => QQFieldElem[-3//23, 6//23, 10//23, 27//23, 16//23, -3//23, -6//23, 19//23, 37//23, 14//23],
	[20, 18, 18, 17, 15, 14] => QQFieldElem[-25//23, -20//23, 2//23, -30//23, -42//23, -12//23, 5//23, -26//23, -29//23, -10//23],
	[20, 18, 18, 17, 20, 19] => QQFieldElem[-18//11, -5//11, 6//11, 15//11, -1, 5//11, -25//11, 9//11, 8//11, 5//11],
	[20, 18, 18, 17, 25, 4] => QQFieldElem[35, 42, 13, -19, -16, 19, 44, 30, -6, -22],
	[20, 18, 18, 17, 5, 24] => QQFieldElem[-226//23, -83//23, 116//23, -131//23, -186//23, -14//23, 90//23, -199//23, -143//23, 3],
	[20, 18, 18, 17, 5, 19] => QQFieldElem[-108//11, -68//11, -78//11, -72//11, -72//11, -78//11, -68//11, -108//11, 0, -173//11],
	[20, 18, 18, 17, 20, 14] => QQFieldElem[-535//253, -267//253, 397//253, 830//253, 449//253, -174//253, -445//253, 175//253, 718//253, 568//253],
	[20, 18, 18, 17, 15, 4] => QQFieldElem[9, 13, 8, 0, -2, 4, 12, 12, 4, -3],
	[20, 18, 18, 17, 5, 14] => QQFieldElem[-793//253, -156//253, 701//253, -510//253, -852//253, 555//253, -7//253, -580//253, -493//253, 474//253],
	[20, 18, 18, 17, 25, 24] => QQFieldElem[67//23, 47//23, -26//23, -10//23, 58//23, 55//23, 3//23, 26//23, 39//23, 0],
	[20, 18, 18, 17, 25, 19] => QQFieldElem[19//11, 1//11, -10//11, -14//11, 0, 10//11, 16//11, -4//11, -17//11, -1//11],
	[20, 18, 18, 17, 20, 4] => QQFieldElem[-42, -55, -24, 15, 16, -21, -54, -44, -2, 22])