Dict(
	[20, 7, 14, 23, 18, 25] => QQFieldElem[-166//253, -57//253, -344//253, -158//253, -225//253, -50//253, -183//253, -228//253, -185//253, -252//253],
	[20, 7, 14, 23, 8, 25] => QQFieldElem[19//23, 0, 21//23, -3//23, 12//23, 2//23, 2//23, 12//23, -3//23, 21//23],
	[20, 7, 14, 23, 10, 25] => QQFieldElem[294//253, -61//253, 2//11, 241//253, -70//253, 180//253, 232//253, -57//253, 270//253, 36//253],
	[20, 7, 14, 23, 18, 15] => QQFieldElem[90//23, 31//23, 27//23, -22//23, 16//23, 56//23, 40//23, 51//23, -27//23, 18//23],
	[20, 7, 14, 23, 8, 15] => QQFieldElem[-45//23, -27//23, -25//23, -12//23, -8//23, -28//23, -20//23, -37//23, 2//23, -9//23],
	[20, 7, 14, 23, 20, 14] => QQFieldElem[-18, -11, 14, 26, 13, -12, -18, 1, 23, 23],
	[20, 7, 14, 23, 10, 15] => QQFieldElem[58//23, 44//23, 22//23, -6//23, -27//23, 32//23, 59//23, 39//23, 1//23, -39//23],
	[20, 7, 14, 23, 20, 25] => QQFieldElem[-1//11, 9//11, 338//253, 271//253, 116//253, -116//253, 48//253, 245//253, 321//253, 298//253],
	[20, 7, 14, 23, 18, 24] => QQFieldElem[-15//23, -98//23, -131//23, -102//23, -55//23, 18//23, -58//23, -132//23, -106//23, -94//23],
	[20, 7, 14, 23, 8, 24] => QQFieldElem[-73//23, -43//23, 8//23, -87//23, -7//23, -32//23, -86//23, 20//23, -62//23, -45//23],
	[20, 7, 14, 23, 20, 15] => QQFieldElem[-87//23, -43//23, 36//23, 101//23, 52//23, -48//23, -77//23, -24//23, 79//23, 93//23],
	[20, 7, 14, 23, 10, 24] => QQFieldElem[145//23, 58//23, 9//23, 135//23, 18//23, 56//23, 139//23, -12//23, 97//23, 96//23],
	[20, 7, 14, 23, 18, 14] => QQFieldElem[248//23, 137//23, -294//23, -446//23, -237//23, 180//23, 242//23, -79//23, -411//23, -403//23],
	[20, 7, 14, 23, 8, 14] => QQFieldElem[-144//23, -176//23, -17//23, 95//23, 79//23, -83//23, -188//23, -104//23, 45//23, 119//23],
	[20, 7, 14, 23, 10, 14] => QQFieldElem[264//23, 292//23, 58//23, -155//23, -118//23, 133//23, 314//23, 183//23, -71//23, -176//23],
	[20, 7, 14, 23, 20, 24] => QQFieldElem[-9//23, 116//23, 179//23, 132//23, 59//23, -26//23, 48//23, 160//23, 148//23, 100//23])