Dict(
	[20, 14, 8, 14, 7, 19] => QQFieldElem[1898//737, 2630//737, -125//737, 2301//737, 2109//737, 234//737, 3331//737, 1412//737, 901//737, 3822//737],
	[20, 14, 8, 14, 17, 17] => QQFieldElem[-11//23, 37//23, 22//23, -15//23, -2//23, 27//23, 28//23, -14//23, 2//23, 43//23],
	[20, 14, 8, 14, 19, 9] => QQFieldElem[-159//23, -66//23, 107//23, 136//23, 47//23, -147//23, -129//23, 87//23, 103//23, 65//23],
	[20, 14, 8, 14, 17, 19] => QQFieldElem[148//737, 626//737, 158//737, 240//737, 465//737, 624//737, 1267//737, 326//737, 683//737, 1348//737],
	[20, 14, 8, 14, 20, 10] => QQFieldElem[30//23, -25//23, -112//23, -125//23, -59//23, 27//23, 15//23, -78//23, -126//23, -107//23],
	[20, 14, 8, 14, 10, 17] => QQFieldElem[-45//23, -41//23, -25//23, -53//23, -27//23, -38//23, -36//23, -5//23, -65//23, -52//23],
	[20, 14, 8, 14, 7, 9] => QQFieldElem[148//23, 130//23, 6//23, 174//23, 74//23, 47//23, 183//23, 21//23, 101//23, 164//23],
	[20, 14, 8, 14, 10, 19] => QQFieldElem[-767//737, -346//737, -530//737, -945//737, -403//737, -983//737, -705//737, -86//737, -985//737, -333//737],
	[20, 14, 8, 14, 9, 10] => QQFieldElem[0, -1, 0, 0, -1, 0, 0, -1, -1, -1],
	[20, 14, 8, 14, 17, 9] => QQFieldElem[39//23, 47//23, 28//23, 30//23, 31//23, 43//23, 49//23, 6//23, 42//23, 60//23],
	[20, 14, 8, 14, 19, 7] => QQFieldElem[159//23, 219//23, -17//23, -136//23, 76//23, 225//23, 102//23, -3//23, 42//23, 26//23],
	[20, 14, 8, 14, 10, 9] => QQFieldElem[-2, 1, 2, 2, 1, -2, 0, 2, 1, 2],
	[20, 14, 8, 14, 7, 7] => QQFieldElem[-41//23, -53//23, 8//23, -5//23, -52//23, -22//23, -2//23, -27//23, -36//23, -19//23],
	[20, 14, 8, 14, 20, 20] => QQFieldElem[-8//23, -33//23, -22//23, -25//23, -43//23, -13//23, 6//23, -18//23, -47//23, -37//23],
	[20, 14, 8, 14, 9, 20] => QQFieldElem[-101//23, -201//23, -42//23, 15//23, -149//23, -144//23, 1//23, -49//23, -188//23, -125//23],
	[20, 14, 8, 14, 17, 7] => QQFieldElem[-49//23, -143//23, -60//23, 3//23, -93//23, -134//23, -31//23, -16//23, -121//23, -99//23],
	[20, 14, 8, 14, 20, 17] => QQFieldElem[10, 6, -5, -9, -5, 6, 10, 0, -8, -8],
	[20, 14, 8, 14, 10, 7] => QQFieldElem[96//23, 68//23, -35//23, -4//23, 78//23, 56//23, 3//23, 29//23, 54//23, -6//23],
	[20, 14, 8, 14, 20, 19] => QQFieldElem[1385//737, 251//737, -344//737, -224//737, -434//737, 1039//737, 1225//737, -206//737, -97//737, -472//737],
	[20, 14, 8, 14, 9, 17] => QQFieldElem[22//23, 41//23, 25//23, 30//23, 27//23, 38//23, 36//23, 5//23, 42//23, 52//23],
	[20, 14, 8, 14, 19, 10] => QQFieldElem[-33//23, 39//23, 68//23, 57//23, 58//23, -9//23, -28//23, 49//23, 88//23, 74//23],
	[20, 14, 8, 14, 9, 19] => QQFieldElem[562//737, 684//737, 102//737, 752//737, -17//737, 776//737, 678//737, -256//737, 1010//737, 637//737],
	[20, 14, 8, 14, 7, 10] => QQFieldElem[108//23, 48//23, 20//23, 125//23, 13//23, 42//23, 123//23, -14//23, 80//23, 84//23],
	[20, 14, 8, 14, 20, 9] => QQFieldElem[137//23, -36//23, -226//23, -275//23, -127//23, 108//23, 76//23, -147//23, -270//23, -228//23],
	[20, 14, 8, 14, 17, 10] => QQFieldElem[31//23, -22//23, 10//23, 28//23, -5//23, -2//23, 27//23, 16//23, -6//23, 19//23],
	[20, 14, 8, 14, 9, 9] => QQFieldElem[62//23, 24//23, 5//23, 7//23, 8//23, 66//23, 26//23, -17//23, 42//23, 14//23],
	[20, 14, 8, 14, 10, 10] => QQFieldElem[19//23, 34//23, 18//23, 32//23, 37//23, 1//23, -2//23, 38//23, 49//23, 25//23],
	[20, 14, 8, 14, 19, 20] => QQFieldElem[102//23, 438//23, 223//23, -32//23, 278//23, 413//23, 73//23, 34//23, 375//23, 351//23],
	[20, 14, 8, 14, 20, 7] => QQFieldElem[-95//23, -28//23, 124//23, 164//23, 68//23, -65//23, -77//23, 53//23, 155//23, 131//23],
	[20, 14, 8, 14, 7, 20] => QQFieldElem[33//23, -45//23, 16//23, 106//23, -67//23, -24//23, 119//23, -35//23, -39//23, 52//23],
	[20, 14, 8, 14, 9, 7] => QQFieldElem[-88//23, -116//23, -12//23, -4//23, -106//23, -105//23, -20//23, -40//23, -107//23, -52//23],
	[20, 14, 8, 14, 19, 17] => QQFieldElem[-165//23, -181//23, 54//23, 189//23, 85//23, -147//23, -224//23, -3//23, 145//23, 93//23],
	[20, 14, 8, 14, 17, 20] => QQFieldElem[-3, -17, -9, 3, -9, -17, -3, 0, -14, -14],
	[20, 14, 8, 14, 19, 19] => QQFieldElem[-140//67, -163//67, -39//67, -55//67, -27//67, -143//67, -208//67, 23//67, -63//67, -147//67],
	[20, 14, 8, 14, 7, 17] => QQFieldElem[4//23, 66//23, -8//23, 18//23, 53//23, -14//23, 40//23, 26//23, -7//23, 68//23],
	[20, 14, 8, 14, 10, 20] => QQFieldElem[240//23, 277//23, 16//23, 60//23, 301//23, 183//23, -19//23, 149//23, 306//23, 98//23])