Dict(
	[20, 9, 4, 15, 6, 14] => QQFieldElem[36//67, 4//67, -42//67, 51//67, 13//67, -50//67, 73//67, 53//67, -26//67, 74//67],
	[20, 9, 4, 15, 8, 12] => QQFieldElem[2, 1, 0, 0, 1, 1, 0, 1, 1, 0],
	[20, 9, 4, 15, 10, 12] => QQFieldElem[-1, 0, -1, -2, -3, 0, 2, -2, -3, -1],
	[20, 9, 4, 15, 9, 13] => QQFieldElem[-602//67, -141//67, 861//67, 1287//67, 559//67, -451//67, -545//67, 408//67, 1226//67, 980//67],
	[20, 9, 4, 15, 9, 15] => QQFieldElem[0, 3, 4, 6, 4, 0, 0, 3, 7, 6],
	[20, 9, 4, 15, 8, 14] => QQFieldElem[55//67, 21//67, -53//67, -84//67, -49//67, 39//67, 65//67, -40//67, -103//67, -47//67],
	[20, 9, 4, 15, 6, 13] => QQFieldElem[3//67, 180//67, 37//67, 42//67, 2//67, 188//67, -27//67, 18//67, 60//67, 126//67],
	[20, 9, 4, 15, 6, 15] => QQFieldElem[-3, -4, 3, -1, -6, 2, 0, -4, -2, -1],
	[20, 9, 4, 15, 10, 14] => QQFieldElem[6, 0, -11, -13, -5, 4, 4, -5, -13, -11],
	[20, 9, 4, 15, 9, 12] => QQFieldElem[-1, -1, 1, 2, 1, -1, -2, 0, 2, 1],
	[20, 9, 4, 15, 8, 13] => QQFieldElem[76//67, 4//67, -90//67, -209//67, -61//67, 28//67, 120//67, -80//67, -155//67, -158//67],
	[20, 9, 4, 15, 8, 15] => QQFieldElem[0, -1, -1, 0, -1, -1, 0, 0, -2, -1],
	[20, 9, 4, 15, 6, 12] => QQFieldElem[-2, 3, 1, -2, 1, 1, 0, -1, 0, 2],
	[20, 9, 4, 15, 10, 15] => QQFieldElem[0, -2, -5, -7, -3, 0, 0, -3, -7, -6],
	[20, 9, 4, 15, 10, 13] => QQFieldElem[613//67, 131//67, -904//67, -1200//67, -574//67, 515//67, 446//67, -342//67, -1274//67, -920//67],
	[20, 9, 4, 15, 9, 14] => QQFieldElem[-376//67, -12//67, 662//67, 852//67, 363//67, -252//67, -286//67, 310//67, 815//67, 649//67])