Dict(
	[20, 25, 10, 12, 24, 20] => QQFieldElem[-143//23, -19//23, -3//23, -133//23, 9//23, -58//23, -126//23, 47//23, -108//23, -59//23],
	[20, 25, 10, 12, 19, 9] => QQFieldElem[3//23, 0, -14//23, 10//23, 0, -12//23, -2//23, -3//23, -4//23, -18//23],
	[20, 25, 10, 12, 25, 9] => QQFieldElem[18//23, -28//23, -59//23, -34//23, -22//23, 15//23, 10//23, -48//23, -53//23, -10//23],
	[20, 25, 10, 12, 20, 10] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[20, 25, 10, 12, 24, 19] => QQFieldElem[807//2047, 1298//2047, 4113//2047, 2792//2047, -8//2047, 1695//2047, 986//2047, 1899//2047, 2906//2047, 1667//2047],
	[20, 25, 10, 12, 20, 20] => QQFieldElem[143//23, -4//23, 49//23, 133//23, -32//23, 104//23, 80//23, -24//23, 131//23, 36//23],
	[20, 25, 10, 12, 24, 9] => QQFieldElem[0, 38//23, 63//23, 29//23, 20//23, 15//23, 3//23, 21//23, 41//23, 28//23],
	[20, 25, 10, 12, 20, 19] => QQFieldElem[-211//2047, -3401//2047, 652//2047, -938//2047, -2537//2047, 957//2047, -2041//2047, -877//2047, 927//2047, -2805//2047],
	[20, 25, 10, 12, 19, 10] => QQFieldElem[-32//11, -20//11, -30//11, -7//11, -28//11, -27//11, -15//11, -14//11, -24//11, -34//11],
	[20, 25, 10, 12, 25, 10] => QQFieldElem[46//11, -7//11, 6//11, 8//11, 10//11, 34//11, 3//11, 27//11, -15//11, 31//11],
	[20, 25, 10, 12, 20, 9] => QQFieldElem[-17//23, -11//23, 4//23, -12//23, -7//23, -12//23, -20//23, -3//23, -12//23, -9//23],
	[20, 25, 10, 12, 19, 20] => QQFieldElem[158//23, 7//23, 35//23, 141//23, -13//23, 71//23, 113//23, -27//23, 133//23, 52//23],
	[20, 25, 10, 12, 25, 20] => QQFieldElem[-200//23, 22//23, -166//23, -99//23, -54//23, -66//23, -141//23, -6//23, -180//23, -83//23],
	[20, 25, 10, 12, 24, 10] => QQFieldElem[26//11, 30//11, 23//11, 16//11, 31//11, 24//11, 17//11, 21//11, 47//11, 29//11],
	[20, 25, 10, 12, 19, 19] => QQFieldElem[7//23, 12//23, -14//23, -3//23, 18//23, -13//23, 1//23, 11//23, 5//23, 4//23],
	[20, 25, 10, 12, 25, 19] => QQFieldElem[-1097//2047, -103//2047, -6040//2047, -2073//2047, -258//2047, -1117//2047, 70//2047, -2726//2047, -5561//2047, 27//2047])