Dict(
	[20, 14, 17, 14, 18, 25] => QQFieldElem[-12//253, -68//253, 140//253, -81//253, -38//253, 126//253, -40//253, -8//253, -9//253, -10//253],
	[20, 14, 17, 14, 8, 25] => QQFieldElem[3961//253, 2818//253, 234//253, 3667//253, 2546//253, 1106//253, 3593//253, 1031//253, 2957//253, 3156//253],
	[20, 14, 17, 14, 20, 8] => QQFieldElem[29, -49, -143, -143, -49, 29, 0, -102, -158, -102],
	[20, 14, 17, 14, 10, 25] => QQFieldElem[-166//253, -211//253, -311//253, -4//253, -71//253, -369//253, 4//253, -129//253, -64//253, -395//253],
	[20, 14, 17, 14, 20, 23] => QQFieldElem[4//11, -3//11, 1//11, 27//11, -2//11, 2//11, 6//11, -12//11, 25//11, 7//11],
	[20, 14, 17, 14, 25, 10] => QQFieldElem[117//23, 144//23, -55//23, -223//23, -76//23, 172//23, 162//23, -42//23, -128//23, -93//23],
	[20, 14, 17, 14, 25, 18] => QQFieldElem[99//23, 22//23, -74//23, -53//23, -8//23, 3//23, 43//23, 40//23, -65//23, -106//23],
	[20, 14, 17, 14, 23, 10] => QQFieldElem[-14//23, -42//23, -6//23, 43//23, 3//23, -54//23, -30//23, 18//23, -1//23, -16//23],
	[20, 14, 17, 14, 23, 18] => QQFieldElem[-40//23, 9//23, 45//23, 17//23, 3//23, 19//23, 4//23, -15//23, 33//23, 57//23],
	[20, 14, 17, 14, 18, 10] => QQFieldElem[0, 0, 0, -1, -1, 1, 1, -1, -1, 0],
	[20, 14, 17, 14, 8, 10] => QQFieldElem[105//23, 430//23, -116//23, 11//23, 472//23, -9//23, -5//23, 279//23, 111//23, 189//23],
	[20, 14, 17, 14, 8, 18] => QQFieldElem[-105//23, -445//23, -40//23, 82//23, -432//23, -206//23, 45//23, -186//23, -267//23, -204//23],
	[20, 14, 17, 14, 10, 10] => QQFieldElem[27//23, -34//23, -41//23, 14//23, 9//23, -47//23, -21//23, 31//23, -26//23, -48//23],
	[20, 14, 17, 14, 25, 20] => QQFieldElem[426//23, -491//23, -657//23, 279//23, 168//23, -728//23, -331//23, 464//23, -171//23, -807//23],
	[20, 14, 17, 14, 10, 18] => QQFieldElem[-3, 0, 1, -2, -1, 0, 0, -1, -2, 1],
	[20, 14, 17, 14, 23, 20] => QQFieldElem[-172//23, 291//23, 332//23, -135//23, -39//23, 399//23, 175//23, -203//23, 128//23, 412//23],
	[20, 14, 17, 14, 18, 18] => QQFieldElem[25//23, 26//23, -31//23, -2//23, 24//23, 14//23, -14//23, 18//23, 11//23, -27//23],
	[20, 14, 17, 14, 20, 25] => QQFieldElem[-252//253, -141//253, -118//253, -40//253, -127//253, -71//253, -246//253, -91//253, -13//253, -144//253],
	[20, 14, 17, 14, 25, 8] => QQFieldElem[-961//23, 1083//23, 3739//23, 3921//23, 1406//23, -857//23, -226//23, 2574//23, 4252//23, 2845//23],
	[20, 14, 17, 14, 18, 20] => QQFieldElem[387//23, 179//23, -149//23, 160//23, 381//23, 28//23, -112//23, 290//23, 310//23, -99//23],
	[20, 14, 17, 14, 8, 20] => QQFieldElem[-149, -183, -35, -35, -183, -149, 0, -82, -211, -82],
	[20, 14, 17, 14, 25, 23] => QQFieldElem[2, 4, 1, -2, 1, 3, 3, 0, 1, 1],
	[20, 14, 17, 14, 10, 20] => QQFieldElem[-517//23, 176//23, 493//23, -296//23, -384//23, 422//23, 290//23, -479//23, -125//23, 550//23],
	[20, 14, 17, 14, 23, 23] => QQFieldElem[-1, -2, -1, 1, -1, -2, -1, 0, -1, -1],
	[20, 14, 17, 14, 23, 8] => QQFieldElem[210//23, -560//23, -1409//23, -1355//23, -449//23, 254//23, -62//23, -1027//23, -1506//23, -938//23],
	[20, 14, 17, 14, 18, 8] => QQFieldElem[-73//23, 486//23, 1020//23, 902//23, 269//23, -147//23, 144//23, 802//23, 1065//23, 622//23],
	[20, 14, 17, 14, 8, 8] => QQFieldElem[5//23, -21//23, -10//23, 11//23, 3//23, -29//23, 4//23, 21//23, -26//23, -7//23],
	[20, 14, 17, 14, 20, 10] => QQFieldElem[-100//23, -47//23, 105//23, 179//23, 74//23, -67//23, -96//23, 30//23, 167//23, 142//23],
	[20, 14, 17, 14, 10, 8] => QQFieldElem[-5//23, 44//23, 102//23, 81//23, 20//23, -17//23, 19//23, 71//23, 95//23, 53//23],
	[20, 14, 17, 14, 8, 23] => QQFieldElem[174//11, 40//11, 38//11, 69//11, 111//11, 65//11, 30//11, 72//11, 136//11, 35//11],
	[20, 14, 17, 14, 10, 23] => QQFieldElem[-15//11, -19//11, -12//11, -16//11, 2//11, -35//11, -6//11, -10//11, -14//11, -29//11],
	[20, 14, 17, 14, 18, 23] => QQFieldElem[2//11, 4//11, 6//11, -3//11, -1//11, 12//11, 3//11, 5//11, -4//11, 9//11],
	[20, 14, 17, 14, 20, 18] => QQFieldElem[27//23, -17//23, 53//23, 88//23, 25//23, 5//23, 18//23, -10//23, 91//23, 61//23],
	[20, 14, 17, 14, 25, 25] => QQFieldElem[12//23, 47//23, 19//23, -21//23, 7//23, 41//23, 25//23, -8//23, 25//23, 16//23],
	[20, 14, 17, 14, 23, 25] => QQFieldElem[-3//23, -15//23, -13//23, 10//23, -6//23, -20//23, -2//23, 5//23, -15//23, -8//23],
	[20, 14, 17, 14, 20, 20] => QQFieldElem[-39//23, -20//23, 25//23, -4//23, -17//23, -3//23, 12//23, -36//23, -2//23, 18//23])