Dict(
	[20, 9, 4, 25, 6, 22] => QQFieldElem[0, -1, -1, 0, 0, -1, -1, 0, 0, -1],
	[20, 9, 4, 25, 9, 25] => QQFieldElem[-4, 2, 10, 11, 4, -3, -2, 6, 12, 8],
	[20, 9, 4, 25, 8, 24] => QQFieldElem[253//89, 108//89, -294//89, -478//89, -235//89, 203//89, 264//89, -115//89, -474//89, -397//89],
	[20, 9, 4, 25, 10, 24] => QQFieldElem[12, 0, -21, -26, -10, 8, 8, -10, -26, -21],
	[20, 9, 4, 25, 8, 23] => QQFieldElem[459//67, 353//67, -248//67, -602//67, -321//67, 326//67, 511//67, 60//67, -513//67, -530//67],
	[20, 9, 4, 25, 6, 25] => QQFieldElem[21//11, 20//11, 8//11, 7//11, 28//11, 16//11, 4//11, 14//11, 24//11, 12//11],
	[20, 9, 4, 25, 8, 22] => QQFieldElem[3, 3, 0, -1, 0, 1, 2, 2, 0, -2],
	[20, 9, 4, 25, 10, 23] => QQFieldElem[1464//67, 688//67, -1454//67, -2478//67, -1125//67, 996//67, 1382//67, -409//67, -2255//67, -2004//67],
	[20, 9, 4, 25, 10, 22] => QQFieldElem[2, 3, 1, -4, -4, 3, 5, 0, -3, -2],
	[20, 9, 4, 25, 8, 25] => QQFieldElem[-3//11, -17//11, -31//11, -23//11, -26//11, -7//11, 1//11, -13//11, -38//11, -30//11],
	[20, 9, 4, 25, 9, 24] => QQFieldElem[-1206//89, -156//89, 1908//89, 2599//89, 1091//89, -847//89, -945//89, 888//89, 2524//89, 2037//89],
	[20, 9, 4, 25, 10, 25] => QQFieldElem[25//11, -38//11, -112//11, -120//11, -51//11, 18//11, 10//11, -75//11, -138//11, -91//11],
	[20, 9, 4, 25, 9, 23] => QQFieldElem[-1863//67, -1015//67, 1582//67, 2873//67, 1362//67, -1201//67, -1810//67, 257//67, 2563//67, 2431//67],
	[20, 9, 4, 25, 9, 22] => QQFieldElem[-5, -5, 0, 5, 3, -3, -6, -3, 3, 5],
	[20, 9, 4, 25, 6, 24] => QQFieldElem[-2//89, -10//89, 47//89, 8//89, 30//89, 29//89, 25//89, 9//89, 34//89, 45//89],
	[20, 9, 4, 25, 6, 23] => QQFieldElem[-35//67, -71//67, -64//67, 37//67, -18//67, -65//67, -54//67, 9//67, -20//67, -46//67])