Dict(
	[20, 4, 25, 15, 22, 18] => QQFieldElem[-1//89, 84//89, 68//89, 4//89, 15//89, 59//89, 57//89, 49//89, 17//89, 67//89],
	[20, 4, 25, 15, 25, 18] => QQFieldElem[200//89, -1759//89, -3454//89, -2847//89, -775//89, 304//89, -720//89, -2680//89, -3400//89, -2008//89],
	[20, 4, 25, 15, 23, 18] => QQFieldElem[-335//89, -874//89, -983//89, -618//89, -137//89, -82//89, -574//89, -1029//89, -891//89, -339//89],
	[20, 4, 25, 15, 22, 20] => QQFieldElem[0, -1, 0, -2, 0, -1, 1, 0, 1, 1],
	[20, 4, 25, 15, 25, 20] => QQFieldElem[6, 0, -10, -11, -4, 3, 3, -4, -11, -10],
	[20, 4, 25, 15, 23, 20] => QQFieldElem[0, -2, -2, -3, -1, -1, -1, -4, -4, -2],
	[20, 4, 25, 15, 24, 18] => QQFieldElem[384//89, 2721//89, 4326//89, 3270//89, 826//89, -139//89, 1430//89, 3790//89, 4152//89, 2040//89],
	[20, 4, 25, 15, 22, 17] => QQFieldElem[5//23, 22//23, 20//23, -19//23, -32//23, 2//23, 44//23, 12//23, -14//23, -15//23],
	[20, 4, 25, 15, 22, 19] => QQFieldElem[-52//67, 29//67, -16//67, -58//67, -57//67, 2//67, -1//67, -44//67, 32//67, 27//67],
	[20, 4, 25, 15, 25, 17] => QQFieldElem[-558//23, -1963//23, -2577//23, -1601//23, -187//23, -76//23, -1350//23, -2457//23, -2159//23, -856//23],
	[20, 4, 25, 15, 23, 17] => QQFieldElem[-450//23, -876//23, -742//23, -245//23, 5//23, -226//23, -671//23, -850//23, -557//23, -76//23],
	[20, 4, 25, 15, 25, 19] => QQFieldElem[281//67, -225//67, -1001//67, -1158//67, -438//67, 301//67, 151//67, -726//67, -1214//67, -794//67],
	[20, 4, 25, 15, 23, 19] => QQFieldElem[106//67, -139//67, -390//67, -191//67, 93//67, 32//67, -150//67, -168//67, -158//67, -171//67],
	[20, 4, 25, 15, 24, 20] => QQFieldElem[-4, 3, 12, 13, 4, -3, -2, 8, 14, 9],
	[20, 4, 25, 15, 24, 17] => QQFieldElem[1113//23, 2864//23, 3210//23, 1746//23, 177//23, 344//23, 2048//23, 3306//23, 2629//23, 824//23],
	[20, 4, 25, 15, 24, 19] => QQFieldElem[-235//67, 506//67, 1345//67, 1266//67, 357//67, -277//67, 105//67, 1002//67, 1397//67, 850//67])