Dict(
	[20, 9, 7, 18, 3, 14] => QQFieldElem[13, 23, 8, 1, 19, 20, 2, 6, 23, 14],
	[20, 9, 7, 18, 15, 14] => QQFieldElem[1, 0, -3, -4, -1, 1, 1, -2, -4, -2],
	[20, 9, 7, 18, 13, 14] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[20, 9, 7, 18, 5, 24] => QQFieldElem[-137//1541, 354//1541, 349//1541, -128//1541, -1253//1541, -708//1541, -1109//1541, -1764//1541, -1070//1541, -509//1541],
	[20, 9, 7, 18, 5, 12] => QQFieldElem[-2, -1, -1, -1, -1, -1, -2, 0, -1, -2],
	[20, 9, 7, 18, 5, 22] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[20, 9, 7, 18, 5, 14] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 1, 1, 0],
	[20, 9, 7, 18, 3, 12] => QQFieldElem[13, 23, 8, 1, 19, 20, 2, 6, 23, 14],
	[20, 9, 7, 18, 3, 24] => QQFieldElem[248//1541, -25713//1541, -17684//1541, 4596//1541, -10341//1541, -30247//1541, -10118//1541, 3047//1541, -20042//1541, -25883//1541],
	[20, 9, 7, 18, 15, 24] => QQFieldElem[903//1541, 445//1541, 208//1541, 405//1541, 1015//1541, 651//1541, 752//1541, 525//1541, 135//1541, -87//1541],
	[20, 9, 7, 18, 15, 12] => QQFieldElem[0, 1, 0, -1, 1, 0, 1, 0, -1, 1],
	[20, 9, 7, 18, 13, 12] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[20, 9, 7, 18, 13, 24] => QQFieldElem[939//1541, 217//1541, 375//1541, -270//1541, -163//1541, -434//1541, -1015//1541, -350//1541, -90//1541, 58//1541],
	[20, 9, 7, 18, 3, 22] => QQFieldElem[-5//23, -203//23, -118//23, 28//23, -83//23, -219//23, -57//23, 24//23, -154//23, -174//23],
	[20, 9, 7, 18, 15, 22] => QQFieldElem[45//23, 10//23, 4//23, -22//23, 11//23, 16//23, 30//23, 14//23, -17//23, 2//23],
	[20, 9, 7, 18, 13, 22] => QQFieldElem[14//23, -2//23, 13//23, 9//23, 7//23, 6//23, -6//23, 11//23, 8//23, 18//23])