Dict(
	[20, 7, 14, 13, 18, 15] => QQFieldElem[61//23, 36//23, 1//23, -25//23, 3//23, 33//23, 29//23, 28//23, -24//23, -14//23],
	[20, 7, 14, 13, 8, 15] => QQFieldElem[-16//23, -20//23, 2//23, -4//23, 6//23, -3//23, -11//23, -13//23, -2//23, 18//23],
	[20, 7, 14, 13, 20, 14] => QQFieldElem[-244//23, -44//23, 401//23, 520//23, 223//23, -190//23, -201//23, 173//23, 521//23, 419//23],
	[20, 7, 14, 13, 10, 15] => QQFieldElem[52//23, 42//23, 28//23, 13//23, -31//23, 27//23, 53//23, 48//23, 18//23, -24//23],
	[20, 7, 14, 13, 20, 25] => QQFieldElem[-5//23, 30//23, 38//23, 51//23, 52//23, 22//23, 48//23, 27//23, 36//23, 19//23],
	[20, 7, 14, 13, 18, 24] => QQFieldElem[8//23, -45//23, -82//23, -18//23, -5//23, 21//23, -19//23, -76//23, -52//23, -4//23],
	[20, 7, 14, 13, 8, 24] => QQFieldElem[18//23, 8//23, -12//23, 17//23, 6//23, 7//23, 32//23, -10//23, -2//23, 14//23],
	[20, 7, 14, 13, 20, 15] => QQFieldElem[-95//23, -67//23, 9//23, 74//23, 50//23, -48//23, -84//23, -47//23, 60//23, 81//23],
	[20, 7, 14, 13, 10, 24] => QQFieldElem[-34//23, -10//23, 15//23, -27//23, 4//23, -26//23, -40//23, 24//23, -9//23, -6//23],
	[20, 7, 14, 13, 18, 14] => QQFieldElem[6, -2, -15, -17, -7, 5, 3, -9, -18, -13],
	[20, 7, 14, 13, 8, 14] => QQFieldElem[-82//23, -77//23, 29//23, 105//23, 51//23, -45//23, -93//23, -25//23, 78//23, 95//23],
	[20, 7, 14, 13, 10, 14] => QQFieldElem[142//23, 167//23, -16//23, -142//23, -90//23, 74//23, 179//23, 82//23, -93//23, -146//23],
	[20, 7, 14, 13, 20, 24] => QQFieldElem[40//23, 74//23, 142//23, 94//23, 21//23, 13//23, 66//23, 103//23, 131//23, 49//23],
	[20, 7, 14, 13, 18, 25] => QQFieldElem[24//23, -6//23, -26//23, -47//23, -61//23, -55//23, -74//23, -33//23, -44//23, 10//23],
	[20, 7, 14, 13, 8, 25] => QQFieldElem[0, 0, -2, -4, -6, -7, -7, -6, -4, -2],
	[20, 7, 14, 13, 10, 25] => QQFieldElem[13//23, -32//23, -16//23, -36//23, -57//23, -48//23, -42//23, -38//23, 3//23, -8//23])