Dict(
	[20, 14, 10, 4, 20, 9] => QQFieldElem[80//199, -15//199, -238//199, -309//199, -63//199, 18//199, -16//199, -100//199, -249//199, -184//199],
	[20, 14, 10, 4, 17, 10] => QQFieldElem[29//23, -7//23, 16//23, 12//23, -1//23, 10//23, 16//23, -8//23, 21//23, 8//23],
	[20, 14, 10, 4, 18, 10] => QQFieldElem[2//23, -12//23, 4//23, 4//23, -5//23, -3//23, 10//23, -11//23, 6//23, -9//23],
	[20, 14, 10, 4, 20, 7] => QQFieldElem[0, -6, -11, -9, -2, 1, -3, -9, -11, -6],
	[20, 14, 10, 4, 19, 8] => QQFieldElem[-1, 1, 2, 1, 0, -1, -1, 1, 1, 0],
	[20, 14, 10, 4, 17, 8] => QQFieldElem[-13, -7, -2, -15, -3, -6, -14, -1, -10, -11],
	[20, 14, 10, 4, 18, 8] => QQFieldElem[5, 2, 1, 6, 0, 2, 6, -1, 4, 4],
	[20, 14, 10, 4, 19, 9] => QQFieldElem[56//199, 89//199, 311//199, 520//199, 334//199, 331//199, 347//199, 328//199, 363//199, 110//199],
	[20, 14, 10, 4, 20, 10] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[20, 14, 10, 4, 17, 9] => QQFieldElem[550//199, -128//199, 105//199, 388//199, -259//199, 273//199, 288//199, -190//199, 502//199, 128//199],
	[20, 14, 10, 4, 18, 9] => QQFieldElem[155//199, -141//199, -88//199, -39//199, -234//199, 10//199, -31//199, 55//199, 127//199, 141//199],
	[20, 14, 10, 4, 19, 7] => QQFieldElem[2, 6, 9, 7, 1, 0, 4, 8, 9, 4],
	[20, 14, 10, 4, 17, 7] => QQFieldElem[8, -1, 1, 7, -1, 5, 5, -3, 6, 3],
	[20, 14, 10, 4, 18, 7] => QQFieldElem[3, 0, 1, 3, -1, 2, 2, 0, 3, 1],
	[20, 14, 10, 4, 20, 8] => QQFieldElem[1, -1, -3, -2, -1, 0, 0, -2, -3, -2],
	[20, 14, 10, 4, 19, 10] => QQFieldElem[-3//23, 0, 9//23, 16//23, -1//23, -2//23, 2//23, 3//23, 18//23, 4//23])