Dict(
	[21, 17, 18, 24, 19, 17] => QQFieldElem[-9//23, 10//23, 21//23, 8//23, 15//23, 13//23, 7//23, 12//23, 27//23, 26//23],
	[21, 17, 18, 24, 19, 22] => QQFieldElem[0, 0, 0, 1, -1, 0, 0, -1, 1, 0],
	[21, 17, 18, 24, 24, 12] => QQFieldElem[0, -1, -2, -3, -2, 1, -1, -1, -3, -3],
	[21, 17, 18, 24, 24, 17] => QQFieldElem[-32//23, -36//23, -2//23, -38//23, -54//23, -10//23, 30//23, -34//23, -65//23, -20//23],
	[21, 17, 18, 24, 4, 12] => QQFieldElem[-4, -6, 0, -5, -4, -1, -7, 0, -4, -6],
	[21, 17, 18, 24, 19, 7] => QQFieldElem[-7, -33, -48, -34, -7, 1, -19, -44, -45, -21],
	[21, 17, 18, 24, 14, 12] => QQFieldElem[-21, -19, -1, -26, -12, -5, -28, -5, -12, -26],
	[21, 17, 18, 24, 24, 22] => QQFieldElem[-13//23, 7//23, -22//23, -11//23, -12//23, 9//23, 5//23, -3//23, -19//23, -28//23],
	[21, 17, 18, 24, 4, 17] => QQFieldElem[-131//23, -133//23, -24//23, -42//23, -142//23, -97//23, -31//23, -40//23, -182//23, -56//23],
	[21, 17, 18, 24, 14, 17] => QQFieldElem[85//23, -97//23, -22//23, 111//23, -65//23, -41//23, 54//23, -6//23, -2//23, -36//23],
	[21, 17, 18, 24, 4, 22] => QQFieldElem[80//23, -36//23, 31//23, 50//23, -4//23, 3//23, 63//23, -24//23, 55//23, 6//23],
	[21, 17, 18, 24, 14, 22] => QQFieldElem[49//23, -14//23, 21//23, 45//23, -22//23, 28//23, 59//23, -63//23, 84//23, -13//23],
	[21, 17, 18, 24, 24, 7] => QQFieldElem[1, 33, 59, 48, 13, -5, 15, 50, 59, 32],
	[21, 17, 18, 24, 4, 7] => QQFieldElem[-2, -4, -4, -3, 0, -1, -3, -4, -4, -1],
	[21, 17, 18, 24, 14, 7] => QQFieldElem[-2, -1, -2, -2, 0, -1, -2, -1, -3, -1],
	[21, 17, 18, 24, 19, 12] => QQFieldElem[0, 1, 2, 2, 1, 0, 1, 1, 2, 2])