Dict(
	[21, 24, 22, 18, 13, 19] => QQFieldElem[5//23, -27//23, -66//23, -51//23, -9//23, 12//23, -12//23, -47//23, -53//23, -33//23],
	[21, 24, 22, 18, 13, 9] => QQFieldElem[1016//23, 2046//23, 1897//23, 732//23, -83//23, 401//23, 1613//23, 2145//23, 1365//23, 201//23],
	[21, 24, 22, 18, 13, 14] => QQFieldElem[-73//23, -227//23, -291//23, -179//23, -30//23, -9//23, -155//23, -279//23, -246//23, -91//23],
	[21, 24, 22, 18, 23, 24] => QQFieldElem[2, 2, -2, -5, -3, 2, 4, -1, -5, -3],
	[21, 24, 22, 18, 23, 19] => QQFieldElem[4, 0, -7, -9, -4, 3, 3, -4, -9, -7],
	[21, 24, 22, 18, 18, 24] => QQFieldElem[-6, -4, 4, 2, 0, -2, -7, 1, 4, 0],
	[21, 24, 22, 18, 8, 24] => QQFieldElem[2, 2, 0, 2, 2, 0, 2, 1, 1, 2],
	[21, 24, 22, 18, 23, 9] => QQFieldElem[1394//23, 4700//23, 6053//23, 3873//23, 710//23, 265//23, 3058//23, 5817//23, 5318//23, 2141//23],
	[21, 24, 22, 18, 8, 19] => QQFieldElem[-17//23, 9//23, -1//23, -6//23, 3//23, -4//23, 4//23, 8//23, -13//23, 11//23],
	[21, 24, 22, 18, 18, 19] => QQFieldElem[-55//23, 44//23, 243//23, 262//23, 76//23, -40//23, -29//23, 149//23, 284//23, 179//23],
	[21, 24, 22, 18, 23, 14] => QQFieldElem[8//23, -489//23, -913//23, -792//23, -262//23, 87//23, -173//23, -753//23, -957//23, -531//23],
	[21, 24, 22, 18, 18, 9] => QQFieldElem[-2487//23, -6698//23, -7696//23, -4321//23, -507//23, -732//23, -4723//23, -7836//23, -6423//23, -2146//23],
	[21, 24, 22, 18, 8, 9] => QQFieldElem[-75//23, -102//23, -51//23, 29//23, 44//23, -15//23, -85//23, -78//23, -12//23, 32//23],
	[21, 24, 22, 18, 13, 24] => QQFieldElem[1, 0, -1, -1, 0, 1, 0, 0, -1, 0],
	[21, 24, 22, 18, 18, 14] => QQFieldElem[81//23, 727//23, 1172//23, 905//23, 228//23, -65//23, 373//23, 1021//23, 1129//23, 572//23],
	[21, 24, 22, 18, 8, 14] => QQFieldElem[19//23, 26//23, 8//23, 5//23, 16//23, 14//23, 6//23, 20//23, 30//23, 1//23])