Dict(
	[22, 14, 8, 23, 9, 18] => QQFieldElem[88//89, -373//89, -629//89, -453//89, -218//89, -107//89, -111//89, -353//89, -665//89, -495//89],
	[22, 14, 8, 23, 19, 25] => QQFieldElem[478//737, 98//737, -414//737, -266//737, -470//737, 349//737, 475//737, -356//737, -87//737, -159//737],
	[22, 14, 8, 23, 7, 25] => QQFieldElem[56//737, -559//737, -30//737, -62//737, -237//737, -434//737, 216//737, -421//737, 218//737, -364//737],
	[22, 14, 8, 23, 9, 20] => QQFieldElem[1, 5, 8, 6, 3, 0, 2, 7, 8, 5],
	[22, 14, 8, 23, 17, 25] => QQFieldElem[-302//737, -65//737, -312//737, -350//737, 41//737, -239//737, -112//737, 191//737, -386//737, -248//737],
	[22, 14, 8, 23, 9, 23] => QQFieldElem[-72//23, -28//23, 55//23, 72//23, 22//23, -42//23, -54//23, 7//23, 63//23, 62//23],
	[22, 14, 8, 23, 19, 18] => QQFieldElem[-159//89, 234//89, 648//89, 597//89, 226//89, -103//89, -27//89, 388//89, 709//89, 505//89],
	[22, 14, 8, 23, 7, 18] => QQFieldElem[65//89, 215//89, 212//89, 164//89, 197//89, 102//89, 6//89, 161//89, 327//89, 224//89],
	[22, 14, 8, 23, 17, 18] => QQFieldElem[95//89, -76//89, -231//89, -219//89, -116//89, 19//89, 43//89, -107//89, -282//89, -234//89],
	[22, 14, 8, 23, 19, 20] => QQFieldElem[1, -5, -9, -8, -3, 1, -1, -8, -9, -6],
	[22, 14, 8, 23, 7, 20] => QQFieldElem[-1, 0, 1, 1, -1, 0, 0, 0, 1, 0],
	[22, 14, 8, 23, 9, 25] => QQFieldElem[-351//737, 332//737, 267//737, 257//737, -28//737, 325//737, -301//737, 283//737, -24//737, 439//737],
	[22, 14, 8, 23, 17, 20] => QQFieldElem[0, 0, -2, -2, 0, 0, 0, -1, -2, -1],
	[22, 14, 8, 23, 19, 23] => QQFieldElem[136//23, 81//23, -86//23, -159//23, -85//23, 87//23, 148//23, -3//23, -142//23, -135//23],
	[22, 14, 8, 23, 7, 23] => QQFieldElem[44//23, 12//23, -17//23, 2//23, -16//23, 18//23, 33//23, -3//23, -4//23, -20//23],
	[22, 14, 8, 23, 17, 23] => QQFieldElem[-79//23, -55//23, 7//23, 33//23, 35//23, -48//23, -88//23, -15//23, 26//23, 38//23])