Dict(
	[22, 18, 18, 9, 23, 12] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[22, 18, 18, 9, 23, 24] => QQFieldElem[8//23, 12//23, 7//23, 2//23, 18//23, 12//23, 7//23, 9//23, 12//23, 9//23],
	[22, 18, 18, 9, 25, 22] => QQFieldElem[4//11, -3//11, 1//11, -6//11, -2//11, 2//11, 6//11, -1//11, 3//11, -15//11],
	[22, 18, 18, 9, 18, 12] => QQFieldElem[0, 21, -4, 7, 15, -5, 15, 7, -4, 21],
	[22, 18, 18, 9, 18, 24] => QQFieldElem[176//23, 147//23, -2, 101//23, 197//23, 35//23, 1, 130//23, 145//23, 51//23],
	[22, 18, 18, 9, 23, 22] => QQFieldElem[9//11, 7//11, 5//11, 3//11, 12//11, -1//11, 8//11, 6//11, 4//11, 13//11],
	[22, 18, 18, 9, 18, 22] => QQFieldElem[192//11, 98//11, 4//11, 196//11, 69//11, 63//11, 156//11, 40//11, 133//11, 127//11],
	[22, 18, 18, 9, 25, 14] => QQFieldElem[28//11, 1//11, 18//11, 13//11, -3//11, 25//11, 9//11, 4//11, 21//11, 5//11],
	[22, 18, 18, 9, 23, 14] => QQFieldElem[-7//11, 8//11, 1//11, -6//11, 9//11, -9//11, 6//11, -1//11, -8//11, 7//11],
	[22, 18, 18, 9, 18, 14] => QQFieldElem[-216//11, -245//11, 34//11, -314//11, -156//11, 2//11, -346//11, -67//11, -96//11, -312//11],
	[22, 18, 18, 9, 20, 12] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
	[22, 18, 18, 9, 20, 24] => QQFieldElem[-11//23, -6//23, 9//23, -7//23, -7//23, -3//23, 8//23, -15//23, -5//23, 3//23],
	[22, 18, 18, 9, 20, 22] => QQFieldElem[-4//11, 3//11, -1//11, 6//11, -9//11, 9//11, -6//11, 1//11, -3//11, 4//11],
	[22, 18, 18, 9, 20, 14] => QQFieldElem[-13//11, -4//11, -6//11, -8//11, 1//11, -12//11, -3//11, -5//11, -7//11, -9//11],
	[22, 18, 18, 9, 25, 12] => QQFieldElem[0, 1, 0, -2, 0, 0, 0, 0, -1, -1],
	[22, 18, 18, 9, 25, 24] => QQFieldElem[17//23, 6//23, 1//23, 9//23, 5//23, 9//23, 7//23, 16//23, 9//23, -1//23])