Dict(
	[22, 17, 14, 9, 18, 18] => QQFieldElem[-229//253, 4//253, 105//253, -443//253, 98//253, -395//253, 58//253, -446//253, -26//253, -123//253],
	[22, 17, 14, 9, 25, 16] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[22, 17, 14, 9, 23, 16] => QQFieldElem[0, 0, -1, 3, -6, 7, -6, 3, -1, 0],
	[22, 17, 14, 9, 25, 8] => QQFieldElem[12//23, -9//23, -1//23, 8//23, -2//23, 4//23, 5//23, 9//23, 2//23, -3//23],
	[22, 17, 14, 9, 18, 16] => QQFieldElem[0, -1, 1, -2, 0, -1, 0, -2, 1, -1],
	[22, 17, 14, 9, 23, 8] => QQFieldElem[43//23, 77//23, -17//23, 90//23, 81//23, -70//23, 154//23, 38//23, -35//23, 133//23],
	[22, 17, 14, 9, 25, 6] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[22, 17, 14, 9, 23, 6] => QQFieldElem[0, -4, 1, -2, -1, -1, -1, -2, 1, -4],
	[22, 17, 14, 9, 18, 8] => QQFieldElem[-26//23, 8//23, -40//23, 21//23, -34//23, -24//23, -7//23, -8//23, -35//23, -5//23],
	[22, 17, 14, 9, 20, 18] => QQFieldElem[-1344//253, -983//253, 192//253, -1504//253, -681//253, -397//253, -1224//253, -324//253, -1074//253, -955//253],
	[22, 17, 14, 9, 18, 6] => QQFieldElem[0, 0, -1, 1, -2, 1, -2, 1, -1, 0],
	[22, 17, 14, 9, 20, 16] => QQFieldElem[-17, 0, -3, -15, 2, -9, -9, 2, -15, -3],
	[22, 17, 14, 9, 20, 8] => QQFieldElem[-176//23, 17//23, -108//23, -125//23, 60//23, -189//23, -81//23, 52//23, -198//23, -48//23],
	[22, 17, 14, 9, 20, 6] => QQFieldElem[-8, 0, -4, -7, 2, -6, -6, 2, -7, -4],
	[22, 17, 14, 9, 25, 18] => QQFieldElem[-296//253, 35//253, -283//253, -18//253, -281//253, -104//253, -125//253, -234//253, -101//253, -254//253],
	[22, 17, 14, 9, 23, 18] => QQFieldElem[-169//253, 773//253, -265//253, 600//253, -416//253, 1021//253, -809//253, 1222//253, -850//253, 961//253])