Dict(
	[22, 24, 7, 9, 18, 5] => QQFieldElem[-136//67, -221//67, 19//67, -166//67, -156//67, 1//67, -194//67, -73//67, -56//67, -238//67],
	[22, 24, 7, 9, 20, 13] => QQFieldElem[377//67, 2//67, 340//67, 50//67, 323//67, 130//67, 183//67, 241//67, 106//67, 292//67],
	[22, 24, 7, 9, 20, 15] => QQFieldElem[-12//23, 1//23, -4//23, -33//23, 24//23, -31//23, 6//23, -32//23, 1, -29//23],
	[22, 24, 7, 9, 25, 3] => QQFieldElem[74//23, 24//23, 41//23, -14//23, 53//23, 27//23, 34//23, 33//23, 20//23, 35//23],
	[22, 24, 7, 9, 23, 3] => QQFieldElem[-31//23, -20//23, -15//23, 4//23, -48//23, -11//23, -13//23, -16//23, -32//23, -10//23],
	[22, 24, 7, 9, 20, 5] => QQFieldElem[-121//67, -138//67, -23//67, -127//67, -125//67, -40//67, -146//67, -95//67, -38//67, -195//67],
	[22, 24, 7, 9, 18, 3] => QQFieldElem[-30//23, -6//23, -16//23, -8//23, -19//23, -24//23, 3//23, -14//23, -28//23, -3//23],
	[22, 24, 7, 9, 25, 13] => QQFieldElem[-298//67, 123//67, -396//67, 60//67, -336//67, 22//67, -236//67, -86//67, -114//67, -266//67],
	[22, 24, 7, 9, 25, 15] => QQFieldElem[75//23, 38//23, 36//23, 49//23, 24//23, 75//23, 13//23, 67//23, 21//23, 74//23],
	[22, 24, 7, 9, 23, 13] => QQFieldElem[16//67, -79//67, 104//67, -99//67, 72//67, -110//67, 108//67, -106//67, 34//67, -10//67],
	[22, 24, 7, 9, 23, 15] => QQFieldElem[-29//23, -13//23, -19//23, -4//23, -29//23, -28//23, -5//23, -30//23, -22//23, -27//23],
	[22, 24, 7, 9, 18, 13] => QQFieldElem[183//67, 47//67, 84//67, 36//67, 187//67, 40//67, 46//67, 136//67, 79//67, 95//67],
	[22, 24, 7, 9, 18, 15] => QQFieldElem[15//23, 32//23, 3//23, -7//23, 45//23, 18//23, -1//23, 14//23, 38//23, 4//23],
	[22, 24, 7, 9, 20, 3] => QQFieldElem[-37//23, -12//23, -32//23, -16//23, -38//23, -25//23, -17//23, -28//23, -10//23, -29//23],
	[22, 24, 7, 9, 25, 5] => QQFieldElem[3, 3, 1, 2, 3, 1, 3, 2, 1, 4],
	[22, 24, 7, 9, 23, 5] => QQFieldElem[-89//67, -19//67, -59//67, -17//67, -41//67, -56//67, 10//67, 1//67, -80//67, -5//67])