Dict(
	[22, 8, 23, 22, 16, 24] => QQFieldElem[-1//11, 9//11, 8//11, 7//11, 6//11, 5//11, 4//11, 3//11, 2//11, 12//11],
	[22, 8, 23, 22, 16, 17] => QQFieldElem[2, 9, 15, 11, 3, 0, 5, 13, 14, 7],
	[22, 8, 23, 22, 16, 19] => QQFieldElem[-62//67, -17//67, -14//67, 13//67, -12//67, -36//67, -51//67, 15//67, 6//67, -8//67],
	[22, 8, 23, 22, 16, 22] => QQFieldElem[1, -2, -6, -4, 1, 1, -2, -4, -4, -2],
	[22, 8, 23, 22, 23, 24] => QQFieldElem[40//11, 36//11, -1//11, -27//11, -9//11, 20//11, 38//11, 23//11, -14//11, -29//11],
	[22, 8, 23, 22, 23, 17] => QQFieldElem[-37, 25, 113, 124, 46, -31, -16, 73, 132, 92],
	[22, 8, 23, 22, 23, 19] => QQFieldElem[394//67, 389//67, 9//67, -262//67, -155//67, 205//67, 430//67, 244//67, -157//67, -282//67],
	[22, 8, 23, 22, 23, 22] => QQFieldElem[16, -12, -51, -56, -21, 13, 7, -33, -60, -42],
	[22, 8, 23, 22, 18, 24] => QQFieldElem[-9//11, -18//11, -5//11, 19//11, 21//11, -10//11, -30//11, -6//11, 18//11, 9//11],
	[22, 8, 23, 22, 18, 17] => QQFieldElem[27, -9, -67, -78, -30, 21, 16, -40, -81, -59],
	[22, 8, 23, 22, 18, 19] => QQFieldElem[-241//67, -266//67, -22//67, 164//67, 96//67, -114//67, -262//67, -187//67, 86//67, 198//67],
	[22, 8, 23, 22, 18, 22] => QQFieldElem[-12, 2, 27, 32, 11, -10, -7, 16, 32, 23],
	[22, 8, 23, 22, 21, 24] => QQFieldElem[0, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[22, 8, 23, 22, 21, 17] => QQFieldElem[-3, -25, -40, -30, -8, 2, -13, -35, -38, -19],
	[22, 8, 23, 22, 21, 19] => QQFieldElem[25//67, -18//67, -70//67, -136//67, -60//67, 21//67, 13//67, -59//67, -104//67, -107//67],
	[22, 8, 23, 22, 21, 22] => QQFieldElem[2, 12, 18, 14, 4, 0, 6, 16, 18, 9])