Dict(
	[22, 19, 12, 9, 25, 8] => QQFieldElem[17//11, 23//11, 7//11, 2//11, -3//11, 14//11, 9//11, 15//11, -1//11, 5//11],
	[22, 19, 12, 9, 18, 20] => QQFieldElem[14//23, 131//23, 94//23, -4//23, 42//23, 166//23, 71//23, -22//23, 117//23, 145//23],
	[22, 19, 12, 9, 23, 8] => QQFieldElem[-7//11, -14//11, 1//11, -6//11, -2//11, -20//11, 6//11, -12//11, -8//11, -4//11],
	[22, 19, 12, 9, 18, 8] => QQFieldElem[34//11, 13//11, -8//11, 26//11, 16//11, 6//11, 7//11, 19//11, 20//11, 10//11],
	[22, 19, 12, 9, 20, 10] => QQFieldElem[11//23, 41//23, -11//23, 27//23, 24//23, -3//23, 30//23, 5//23, 10//23, 32//23],
	[22, 19, 12, 9, 20, 18] => QQFieldElem[2//23, 5//23, 21//23, -1//23, 12//23, 20//23, 9//23, 4//23, 8//23, 14//23],
	[22, 19, 12, 9, 20, 20] => QQFieldElem[-3//23, 15//23, 2//23, 10//23, 0, -1//23, 22//23, -11//23, 0, 19//23],
	[22, 19, 12, 9, 20, 8] => QQFieldElem[-6//11, -1//11, -7//11, -2//11, -8//11, -3//11, -9//11, -4//11, 1//11, -5//11],
	[22, 19, 12, 9, 25, 10] => QQFieldElem[-14//23, -2//23, 14//23, -26//23, -18//23, 31//23, -34//23, 2//23, 4//23, -24//23],
	[22, 19, 12, 9, 25, 18] => QQFieldElem[-3//23, 4//23, 26//23, -33//23, 5//23, -30//23, 44//23, -29//23, 11//23, -21//23],
	[22, 19, 12, 9, 23, 10] => QQFieldElem[-11//23, -41//23, -12//23, -4//23, -24//23, -43//23, 16//23, -5//23, -33//23, -9//23],
	[22, 19, 12, 9, 23, 18] => QQFieldElem[-6//23, 8//23, -63//23, 49//23, -36//23, 9//23, -50//23, 34//23, -24//23, -19//23],
	[22, 19, 12, 9, 18, 10] => QQFieldElem[111//23, 52//23, -19//23, 78//23, 77//23, 45//23, 33//23, 63//23, 103//23, 26//23],
	[22, 19, 12, 9, 18, 18] => QQFieldElem[116//23, 198//23, 91//23, 34//23, 144//23, 194//23, 62//23, 25//23, 211//23, 145//23],
	[22, 19, 12, 9, 25, 20] => QQFieldElem[-49//23, -10//23, -30//23, -9//23, -55//23, -6//23, -30//23, -15//23, -30//23, -36//23],
	[22, 19, 12, 9, 23, 20] => QQFieldElem[68//23, 13//23, 29//23, 18//23, 59//23, 12//23, 16//23, 43//23, 28//23, 27//23])