Dict(
	[22, 22, 20, 24, 20, 8] => QQFieldElem[-6, -1, 8, 11, 5, -4, -5, 4, 11, 9],
	[22, 22, 20, 24, 20, 23] => QQFieldElem[400//979, -47//979, 1992//979, 1248//979, 1120//979, -460//979, -16//979, 692//979, 1477//979, 1591//979],
	[22, 22, 20, 24, 25, 13] => QQFieldElem[48//23, 30//23, -56//23, -96//23, -25//23, 67//23, 36//23, -37//23, -76//23, -45//23],
	[22, 22, 20, 24, 25, 18] => QQFieldElem[158//89, -30//89, -124//89, -171//89, -61//89, 83//89, 66//89, -76//89, -147//89, -138//89],
	[22, 22, 20, 24, 10, 13] => QQFieldElem[177//23, 159//23, 17//23, 202//23, 4, 79//23, 202//23, 28//23, 139//23, 189//23],
	[22, 22, 20, 24, 10, 18] => QQFieldElem[-125//89, -1745//89, 560//89, -824//89, -1338//89, 719//89, -1412//89, -742//89, 483//89, -1797//89],
	[22, 22, 20, 24, 15, 13] => QQFieldElem[9//23, -13//23, -14//23, -7//23, -11//23, 5//23, 6//23, 0, -7//23, -21//23],
	[22, 22, 20, 24, 25, 8] => QQFieldElem[5, 3, -6, -12, -4, 7, 5, -5, -9, -6],
	[22, 22, 20, 24, 15, 18] => QQFieldElem[52//89, -11//89, 2//89, 53//89, -55//89, 69//89, 131//89, -16//89, 44//89, 74//89],
	[22, 22, 20, 24, 25, 23] => QQFieldElem[128//89, 106//89, 18//89, -156//89, 38//89, 191//89, 91//89, -42//89, -40//89, 57//89],
	[22, 22, 20, 24, 20, 13] => QQFieldElem[-43//23, -7//23, 68//23, 88//23, 28//23, -36//23, -35//23, 26//23, 87//23, 3],
	[22, 22, 20, 24, 10, 8] => QQFieldElem[-15, -23, 4, -25, -15, 3, -30, -7, -4, -29],
	[22, 22, 20, 24, 20, 18] => QQFieldElem[-101//89, -18//89, 157//89, 111//89, 88//89, -57//89, -85//89, 79//89, 161//89, 113//89],
	[22, 22, 20, 24, 10, 23] => QQFieldElem[3125//979, 3610//979, 388//979, 3876//979, 1897//979, 2525//979, 2812//979, 1735//979, 2055//979, 4047//979],
	[22, 22, 20, 24, 15, 8] => QQFieldElem[3, -1, -2, 0, -1, 0, 1, 0, -1, -3],
	[22, 22, 20, 24, 15, 23] => QQFieldElem[192//979, -375//979, -62//979, -145//979, 146//979, -1004//979, -86//979, -686//979, -505//979, -1116//979])