Dict(
	[22, 18, 8, 14, 15, 17] => QQFieldElem[64//67, 37//67, 62//67, 19//67, 34//67, 102//67, 44//67, -9//67, 117//67, 45//67],
	[22, 18, 8, 14, 25, 7] => QQFieldElem[0, 0, -3, -2, 0, -1, 0, 0, -3, -2],
	[22, 18, 8, 14, 15, 19] => QQFieldElem[569//529, 704//529, 300//529, 259//529, 319//529, 786//529, 180//529, -146//529, 1002//529, 380//529],
	[22, 18, 8, 14, 23, 7] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[22, 18, 8, 14, 13, 17] => QQFieldElem[331//67, -174//67, 172//67, 204//67, -178//67, 270//67, 81//67, -146//67, 357//67, -74//67],
	[22, 18, 8, 14, 13, 19] => QQFieldElem[1942//529, -100//529, 811//529, 1439//529, -409//529, 1289//529, 804//529, -370//529, 1619//529, 463//529],
	[22, 18, 8, 14, 15, 9] => QQFieldElem[0, -1, 1, -1, -1, 1, -1, -1, 1, -1],
	[22, 18, 8, 14, 13, 9] => QQFieldElem[0, -7, 2, -3, -6, 3, -6, -3, 2, -7],
	[22, 18, 8, 14, 15, 7] => QQFieldElem[0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
	[22, 18, 8, 14, 13, 7] => QQFieldElem[0, -5, 2, -2, -4, 2, -4, -2, 2, -5],
	[22, 18, 8, 14, 25, 17] => QQFieldElem[-40//67, -65//67, -89//67, -37//67, -38//67, -114//67, -61//67, 14//67, -115//67, -137//67],
	[22, 18, 8, 14, 23, 17] => QQFieldElem[44//67, 38//67, 51//67, 34//67, 15//67, 45//67, 47//67, -2//67, 26//67, 77//67],
	[22, 18, 8, 14, 25, 19] => QQFieldElem[-417//529, -1097//529, -747//529, -227//529, -588//529, -1079//529, -554//529, 226//529, -1109//529, -1052//529],
	[22, 18, 8, 14, 23, 19] => QQFieldElem[79//529, 544//529, 328//529, 128//529, -18//529, 415//529, 91//529, -209//529, 101//529, 486//529],
	[22, 18, 8, 14, 25, 9] => QQFieldElem[-2, 1, -3, -1, 1, -3, -1, 1, -3, -1],
	[22, 18, 8, 14, 23, 9] => QQFieldElem[0, 0, 0, 1, -1, 1, 1, -1, 1, 0])