Dict(
	[22, 19, 9, 12, 13, 8] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[22, 19, 9, 12, 11, 10] => QQFieldElem[-213//199, -86//199, 27//199, 68//199, -176//199, 19//199, 169//199, -83//199, -185//199, 58//199],
	[22, 19, 9, 12, 11, 18] => QQFieldElem[5, 0, -4, 3, 4, -2, -2, 4, 3, -4],
	[22, 19, 9, 12, 11, 20] => QQFieldElem[-3110//1541, -2726//1541, -1388//1541, -145//1541, -3543//1541, -1851//1541, 2022//1541, -1121//1541, -2706//1541, 319//1541],
	[22, 19, 9, 12, 23, 10] => QQFieldElem[-174//199, -17//199, -631//199, -491//199, -368//199, -105//199, 82//199, -463//199, -423//199, -729//199],
	[22, 19, 9, 12, 23, 18] => QQFieldElem[2, 1, -4, -6, -1, 2, 2, -3, -4, -4],
	[22, 19, 9, 12, 11, 8] => QQFieldElem[6, 0, -5, 3, 6, -3, -3, 6, 3, -5],
	[22, 19, 9, 12, 23, 20] => QQFieldElem[-13//67, -7//67, -51//67, -41//67, -25//67, -53//67, -4//67, -73//67, -36//67, -84//67],
	[22, 19, 9, 12, 21, 10] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[22, 19, 9, 12, 21, 18] => QQFieldElem[1, -1, 1, 3, 1, -1, -1, 3, 1, 1],
	[22, 19, 9, 12, 23, 8] => QQFieldElem[0, 2, 2, 1, 2, 1, 0, 0, 4, 2],
	[22, 19, 9, 12, 13, 10] => QQFieldElem[-82//199, 8//199, 16//199, 114//199, 21//199, 26//199, -62//199, 54//199, 82//199, 27//199],
	[22, 19, 9, 12, 13, 18] => QQFieldElem[-1, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[22, 19, 9, 12, 21, 20] => QQFieldElem[457//1541, -527//1541, 860//1541, -110//1541, -456//1541, 987//1541, 790//1541, 850//1541, -193//1541, 1783//1541],
	[22, 19, 9, 12, 13, 20] => QQFieldElem[-826//1541, -285//1541, -880//1541, -425//1541, -501//1541, 101//1541, -450//1541, 62//1541, 305//1541, -606//1541],
	[22, 19, 9, 12, 21, 8] => QQFieldElem[2, -2, -2, 1, 0, -2, -1, 2, -2, -2])