Dict(
	[22, 20, 21, 24, 25, 14] => QQFieldElem[-17//23, -101//23, -167//23, -163//23, -81//23, 13//23, -15//23, -152//23, -212//23, -108//23],
	[22, 20, 21, 24, 10, 19] => QQFieldElem[51//89, 32//89, -22//89, 40//89, 71//89, 42//89, -17//89, 87//89, 50//89, -13//89],
	[22, 20, 21, 24, 15, 24] => QQFieldElem[26//11, -3//11, 23//11, -6//11, 31//11, 2//11, 17//11, -1//11, 3//11, 7//11],
	[22, 20, 21, 24, 10, 9] => QQFieldElem[1, 1, 0, 0, 1, 1, 0, 1, 1, 0],
	[22, 20, 21, 24, 15, 19] => QQFieldElem[-103//89, -110//89, -69//89, -93//89, -105//89, -22//89, -25//89, -160//89, -183//89, -61//89],
	[22, 20, 21, 24, 10, 14] => QQFieldElem[4//23, 17//23, -4//23, -9//23, 15//23, 1//23, -10//23, 6//23, 12//23, -3//23],
	[22, 20, 21, 24, 20, 24] => QQFieldElem[2//11, 4//11, 39//11, 41//11, 21//11, 12//11, -8//11, 38//11, 29//11, 42//11],
	[22, 20, 21, 24, 15, 9] => QQFieldElem[-3, -6, -5, -1, 2, -1, -6, -6, -2, 1],
	[22, 20, 21, 24, 15, 14] => QQFieldElem[-11//23, -41//23, -58//23, -27//23, -1//23, 3//23, -30//23, -51//23, -33//23, -9//23],
	[22, 20, 21, 24, 20, 19] => QQFieldElem[-44//89, 112//89, 368//89, 407//89, 115//89, -31//89, -15//89, 260//89, 442//89, 266//89],
	[22, 20, 21, 24, 20, 9] => QQFieldElem[11, 25, 27, 14, 1, 4, 19, 28, 22, 6],
	[22, 20, 21, 24, 20, 14] => QQFieldElem[15//23, 127//23, 238//23, 179//23, 39//23, -2//23, 66//23, 195//23, 229//23, 98//23],
	[22, 20, 21, 24, 25, 24] => QQFieldElem[4//11, 8//11, -10//11, -28//11, -24//11, 13//11, 17//11, -12//11, -30//11, -15//11],
	[22, 20, 21, 24, 25, 19] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[22, 20, 21, 24, 10, 24] => QQFieldElem[-17//11, -1//11, -18//11, -13//11, -8//11, -25//11, -9//11, -26//11, 1//11, -27//11],
	[22, 20, 21, 24, 25, 9] => QQFieldElem[-8, -19, -21, -14, -5, -2, -11, -23, -21, -7])