Dict(
	[22, 24, 10, 8, 22, 3] => QQFieldElem[-1, -1, 0, 0, -1, 0, -1, 0, 0, -1],
	[22, 24, 10, 8, 19, 3] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[22, 24, 10, 8, 17, 3] => QQFieldElem[-3, 0, -1, -2, 0, -2, -2, 0, -2, -1],
	[22, 24, 10, 8, 22, 13] => QQFieldElem[0, 1, 0, 0, 0, 1, -1, 0, 1, 0],
	[22, 24, 10, 8, 22, 15] => QQFieldElem[39//23, -29//23, 30//23, 15//23, 4//23, -1//23, 3//23, 9//23, -5//23, -3//23],
	[22, 24, 10, 8, 24, 3] => QQFieldElem[4, 1, 0, 0, 1, 2, 3, 0, 0, 1],
	[22, 24, 10, 8, 19, 13] => QQFieldElem[-1, 0, -2, 0, 0, -1, -1, 0, 0, -2],
	[22, 24, 10, 8, 19, 15] => QQFieldElem[-2//23, -5//23, 25//23, 1//23, -12//23, 3//23, -9//23, -4//23, -31//23, 9//23],
	[22, 24, 10, 8, 17, 13] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[22, 24, 10, 8, 17, 15] => QQFieldElem[18//23, -1//23, 28//23, -9//23, 16//23, 19//23, -34//23, 36//23, -20//23, 11//23],
	[22, 24, 10, 8, 22, 5] => QQFieldElem[110//67, -21//67, 54//67, 120//67, -39//67, 140//67, -8//67, 111//67, 4//67, 76//67],
	[22, 24, 10, 8, 19, 5] => QQFieldElem[-47//67, -16//67, -45//67, -33//67, -68//67, -5//67, -105//67, 8//67, -48//67, -41//67],
	[22, 24, 10, 8, 24, 13] => QQFieldElem[2, -1, 1, 0, 0, 0, 2, 0, -1, 1],
	[22, 24, 10, 8, 24, 15] => QQFieldElem[-6//23, 31//23, -17//23, 3//23, 10//23, 9//23, 19//23, -12//23, 22//23, 4//23],
	[22, 24, 10, 8, 17, 5] => QQFieldElem[-197//67, -97//67, -76//67, -154//67, -161//67, -1//67, -289//67, 15//67, -157//67, -169//67],
	[22, 24, 10, 8, 24, 5] => QQFieldElem[35//67, 39//67, 5//67, -41//67, 82//67, -59//67, 101//67, -53//67, 50//67, 12//67])