Dict(
	[22, 16, 24, 18, 14, 22] => QQFieldElem[-11//23, 0, -7//23, -9//23, -5//23, 0, -10//23, 8//23, -14//23, -6//23],
	[22, 16, 24, 18, 9, 12] => QQFieldElem[2, -1, 0, 1, 0, 1, -1, 0, 2, -1],
	[22, 16, 24, 18, 9, 17] => QQFieldElem[-230//199, -560//199, -324//199, -20//199, -276//199, -626//199, -237//199, 1//199, -566//199, -497//199],
	[22, 16, 24, 18, 24, 7] => QQFieldElem[26, 26, 1, -20, -13, 14, 30, 16, -12, -21],
	[22, 16, 24, 18, 9, 22] => QQFieldElem[12//23, -15//23, -17//23, 8//23, 7//23, -21//23, -15//23, 18//23, -9//23, -19//23],
	[22, 16, 24, 18, 14, 7] => QQFieldElem[-1, 3, 1, -3, 0, -1, 1, 3, -2, -2],
	[22, 16, 24, 18, 19, 12] => QQFieldElem[-5, -5, 0, 4, 2, -3, -6, -3, 3, 4],
	[22, 16, 24, 18, 9, 7] => QQFieldElem[-3, -5, -4, -1, 0, -4, -4, -2, -4, -2],
	[22, 16, 24, 18, 19, 17] => QQFieldElem[-373//199, -216//199, 165//199, 504//199, 428//199, -105//199, -316//199, 134//199, 572//199, 465//199],
	[22, 16, 24, 18, 19, 22] => QQFieldElem[-31//23, -11//23, 21//23, 40//23, 21//23, -16//23, -29//23, 4//23, 38//23, 34//23],
	[22, 16, 24, 18, 24, 12] => QQFieldElem[7, 5, -4, -8, -3, 4, 6, 1, -6, -7],
	[22, 16, 24, 18, 24, 17] => QQFieldElem[519//199, 61//199, -674//199, -872//199, -412//199, 248//199, 373//199, -235//199, -917//199, -814//199],
	[22, 16, 24, 18, 24, 22] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[22, 16, 24, 18, 19, 7] => QQFieldElem[-21, -26, -10, 9, 9, -11, -27, -20, 1, 12],
	[22, 16, 24, 18, 14, 12] => QQFieldElem[-3, 3, -2, -2, 2, -3, 0, 2, -4, 1],
	[22, 16, 24, 18, 14, 17] => QQFieldElem[-21//199, 70//199, 140//199, -97//199, 134//199, -71//199, -45//199, -25//199, -178//199, -112//199])