Dict(
	[22, 23, 8, 9, 20, 12] => QQFieldElem[3, 2, 0, 0, 2, 3, 0, 4, 3, 4],
	[22, 23, 8, 9, 25, 4] => QQFieldElem[-26//23, -5//23, -14//23, -20//23, -1//23, -19//23, -8//23, 7//23, -29//23, -7//23],
	[22, 23, 8, 9, 23, 4] => QQFieldElem[-279//23, 340//23, -198//23, -135//23, 344//23, -341//23, 38//23, 214//23, -374//23, 223//23],
	[22, 23, 8, 9, 25, 2] => QQFieldElem[-5//67, -13//67, 1//67, 10//67, 11//67, 26//67, 50//67, 8//67, -19//67, -22//67],
	[22, 23, 8, 9, 23, 2] => QQFieldElem[4, 0, 1, 3, 1, 2, 2, 1, 3, 1],
	[22, 23, 8, 9, 18, 4] => QQFieldElem[90//23, 219//23, -17//23, 140//23, 168//23, -51//23, 194//23, 89//23, -27//23, 256//23],
	[22, 23, 8, 9, 18, 2] => QQFieldElem[203//67, -35//67, 214//67, 63//67, 143//67, 137//67, 114//67, 104//67, 88//67, 116//67],
	[22, 23, 8, 9, 20, 14] => QQFieldElem[7//23, 44//23, 35//23, -12//23, 43//23, 49//23, 6//23, 24//23, 22//23, 45//23],
	[22, 23, 8, 9, 25, 12] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 0, -1, -1],
	[22, 23, 8, 9, 23, 12] => QQFieldElem[3, 2, 0, 2, 3, 1, 2, -1, 5, -1],
	[22, 23, 8, 9, 18, 12] => QQFieldElem[-11, -4, -8, -8, -4, -11, 0, -13, 2, -13],
	[22, 23, 8, 9, 20, 4] => QQFieldElem[-59//23, -244//23, 62//23, -148//23, -173//23, 71//23, -211//23, -77//23, 20//23, -245//23],
	[22, 23, 8, 9, 20, 2] => QQFieldElem[-60//67, 45//67, 12//67, 53//67, 65//67, 44//67, 64//67, 29//67, -27//67, 4//67],
	[22, 23, 8, 9, 25, 14] => QQFieldElem[9//23, 0, -10//23, 5//23, 0, -8//23, -4//23, 5//23, -3//23, -6//23],
	[22, 23, 8, 9, 23, 14] => QQFieldElem[127//23, 120//23, 42//23, 109//23, 88//23, 103//23, 5, 42//23, 123//23, 140//23],
	[22, 23, 8, 9, 18, 14] => QQFieldElem[95//23, 9//23, 61//23, 31//23, 25//23, 44//23, 19//23, 53//23, 16//23, 85//23])