Dict(
	[23, 18, 9, 22, 14, 20] => QQFieldElem[0, 2, 4, 2, 1, 1, 1, 2, 3, 3],
	[23, 18, 9, 22, 24, 23] => QQFieldElem[5//11, -45//11, -84//11, -68//11, -30//11, -3//11, -9//11, -59//11, -98//11, -60//11],
	[23, 18, 9, 22, 22, 25] => QQFieldElem[-26//23, 31//23, 29//23, -25//23, -11//23, 45//23, 16//23, -31//23, 11//23, 41//23],
	[23, 18, 9, 22, 12, 23] => QQFieldElem[0, 0, 0, -1, -1, 1, 1, -1, -1, 0],
	[23, 18, 9, 22, 14, 23] => QQFieldElem[5//11, 21//11, 37//11, 42//11, 25//11, -3//11, 2//11, 40//11, 56//11, 28//11],
	[23, 18, 9, 22, 22, 18] => QQFieldElem[1646//67, 1278//67, -691//67, -1952//67, -1035//67, 995//67, 1764//67, 368//67, -1544//67, -1749//67],
	[23, 18, 9, 22, 24, 25] => QQFieldElem[-2//23, -56//23, -65//23, -9//23, -15//23, -62//23, -20//23, -13//23, -54//23, -57//23],
	[23, 18, 9, 22, 12, 25] => QQFieldElem[-44//23, -36//23, 19//23, -14//23, -54//23, -7//23, 20//23, -33//23, -38//23, 11//23],
	[23, 18, 9, 22, 14, 25] => QQFieldElem[39//23, 57//23, 14//23, 26//23, 51//23, 36//23, -1//23, 35//23, 64//23, 19//23],
	[23, 18, 9, 22, 22, 20] => QQFieldElem[-1, -1, -1, -1, -1, -1, 0, -1, -2, -1],
	[23, 18, 9, 22, 24, 18] => QQFieldElem[-3473//67, -1231//67, 4125//67, 6343//67, 2830//67, -2295//67, -3058//67, 1443//67, 5911//67, 5127//67],
	[23, 18, 9, 22, 22, 23] => QQFieldElem[-8//11, 17//11, 31//11, 23//11, 15//11, 7//11, -1//11, 13//11, 38//11, 30//11],
	[23, 18, 9, 22, 12, 18] => QQFieldElem[-1028//67, -971//67, 85//67, 917//67, 533//67, -604//67, -1177//67, -526//67, 596//67, 877//67],
	[23, 18, 9, 22, 14, 18] => QQFieldElem[2601//67, 1215//67, -2557//67, -4264//67, -1930//67, 1724//67, 2398//67, -691//67, -3945//67, -3577//67],
	[23, 18, 9, 22, 24, 20] => QQFieldElem[3, -1, -3, -1, 0, 2, 1, -3, -1, -1],
	[23, 18, 9, 22, 12, 20] => QQFieldElem[-1, -2, -1, 0, -1, -2, -1, 0, -1, -2])