Dict(
	[23, 12, 22, 8, 21, 24] => QQFieldElem[1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[23, 12, 22, 8, 21, 17] => QQFieldElem[-7, 3, 4, -7, 1, -5, -6, 9, -2, -6],
	[23, 12, 22, 8, 21, 19] => QQFieldElem[73//67, -7//67, -57//67, -38//67, -68//67, 64//67, 46//67, -49//67, -33//67, -90//67],
	[23, 12, 22, 8, 21, 22] => QQFieldElem[6, 11, 12, 8, 1, 2, 9, 12, 11, 4],
	[23, 12, 22, 8, 16, 24] => QQFieldElem[-86//67, -36//67, -23//67, -29//67, -52//67, -62//67, -11//67, -50//67, -32//67, -30//67],
	[23, 12, 22, 8, 16, 17] => QQFieldElem[3, -3, -1, 3, -2, 2, 2, -4, 1, 1],
	[23, 12, 22, 8, 16, 19] => QQFieldElem[-79//67, 14//67, -20//67, 9//67, 2//67, -61//67, -25//67, -36//67, -1//67, -21//67],
	[23, 12, 22, 8, 16, 22] => QQFieldElem[-1, -2, -4, -2, 1, 0, -3, -3, -2, -1],
	[23, 12, 22, 8, 23, 24] => QQFieldElem[102//67, 225//67, 127//67, -70//67, -77//67, 86//67, 186//67, 145//67, -1//67, -47//67],
	[23, 12, 22, 8, 23, 17] => QQFieldElem[15, -3, -20, -9, -3, 6, 7, -11, -14, -10],
	[23, 12, 22, 8, 23, 19] => QQFieldElem[260//67, 389//67, 210//67, -61//67, -88//67, 71//67, 363//67, 378//67, 44//67, -148//67],
	[23, 12, 22, 8, 23, 22] => QQFieldElem[6, -11, -32, -33, -11, 6, -1, -22, -36, -24],
	[23, 12, 22, 8, 18, 24] => QQFieldElem[-4//67, 3//67, -26//67, 8//67, 116//67, 61//67, -94//67, -74//67, 92//67, 103//67],
	[23, 12, 22, 8, 18, 17] => QQFieldElem[-5, 3, 10, 9, 5, -3, -3, 7, 11, 8],
	[23, 12, 22, 8, 18, 19] => QQFieldElem[-146//67, -254//67, -154//67, 9//67, 69//67, -61//67, -226//67, -237//67, -68//67, 46//67],
	[23, 12, 22, 8, 18, 22] => QQFieldElem[-5, 2, 14, 16, 5, -5, -2, 9, 16, 11])