Dict(
	[23, 17, 9, 23, 25, 24] => QQFieldElem[9//23, 4//23, 17//23, -3//23, 3//23, 38//23, 16//23, -5//23, -1//23, 30//23],
	[23, 17, 9, 23, 23, 24] => QQFieldElem[-10//23, -30//23, -24//23, -35//23, -34//23, -55//23, -28//23, -20//23, -27//23, -18//23],
	[23, 17, 9, 23, 25, 17] => QQFieldElem[4, -1, -8, -10, -3, 3, 2, -5, -11, -7],
	[23, 17, 9, 23, 23, 17] => QQFieldElem[0, 0, 1, 2, 0, 0, -1, 0, 1, 1],
	[23, 17, 9, 23, 25, 19] => QQFieldElem[13//11, -7//11, -16//11, -3//11, -1//11, 12//11, 14//11, -17//11, -4//11, -2//11],
	[23, 17, 9, 23, 25, 22] => QQFieldElem[118//253, -127//253, -328//253, -243//253, -70//253, 169//253, 78//253, -387//253, -247//253, -96//253],
	[23, 17, 9, 23, 23, 19] => QQFieldElem[-16//11, -10//11, -15//11, -31//11, -25//11, -30//11, -35//11, -18//11, -23//11, -17//11],
	[23, 17, 9, 23, 23, 22] => QQFieldElem[-216//253, -124//253, 1//11, -171//253, -13//253, -130//253, -181//253, 54//253, -151//253, -125//253],
	[23, 17, 9, 23, 15, 24] => QQFieldElem[100//23, 47//23, -36//23, 51//23, 110//23, -2//23, -19//23, 85//23, 86//23, -27//23],
	[23, 17, 9, 23, 15, 17] => QQFieldElem[-2, 0, 5, 7, 3, -2, -2, 4, 7, 5],
	[23, 17, 9, 23, 13, 24] => QQFieldElem[-41//23, -31//23, 12//23, -40//23, -75//23, -30//23, -9//23, -59//23, -44//23, 9//23],
	[23, 17, 9, 23, 15, 19] => QQFieldElem[9//11, 7//11, 5//11, 14//11, 12//11, -12//11, -3//11, 17//11, 15//11, 2//11],
	[23, 17, 9, 23, 15, 22] => QQFieldElem[224//253, 151//253, -43//253, 335//253, 339//253, -9//11, -49//253, 439//253, 278//253, -26//253],
	[23, 17, 9, 23, 13, 17] => QQFieldElem[0, 0, 0, -1, 0, 0, 1, 0, 0, 0],
	[23, 17, 9, 23, 13, 19] => QQFieldElem[0, 0, 1, 1, 1, 2, 2, 1, 1, 1],
	[23, 17, 9, 23, 13, 22] => QQFieldElem[11//23, 0, 14//23, 12//23, -10//23, 19//23, 19//23, -10//23, 12//23, 14//23])