Dict(
	[23, 18, 17, 22, 17, 21] => QQFieldElem[-3, -10, 2, -5, -8, 1, -7, -4, -1, -9],
	[23, 18, 17, 22, 2, 21] => QQFieldElem[-26//11, -41//11, -1//11, -16//11, -42//11, -13//11, -17//11, -21//11, -25//11, -29//11],
	[23, 18, 17, 22, 24, 21] => QQFieldElem[28//11, 1//11, -59//11, -75//11, -36//11, 25//11, 20//11, -29//11, -78//11, -61//11],
	[23, 18, 17, 22, 12, 13] => QQFieldElem[6, 0, 1, 6, -2, 4, 4, -2, 6, 1],
	[23, 18, 17, 22, 22, 8] => QQFieldElem[-3, 0, 3, 5, 2, -1, -1, 2, 5, 3],
	[23, 18, 17, 22, 19, 6] => QQFieldElem[-3, 2, 10, 11, 4, -3, -2, 6, 11, 8],
	[23, 18, 17, 22, 17, 8] => QQFieldElem[1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[23, 18, 17, 22, 2, 8] => QQFieldElem[-1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[23, 18, 17, 22, 24, 8] => QQFieldElem[-29, 14, 81, 91, 35, -24, -15, 50, 96, 69],
	[23, 18, 17, 22, 12, 23] => QQFieldElem[-14//23, -67//23, 10//23, -32//23, -53//23, 17//23, -63//23, -11//23, -8//23, -64//23],
	[23, 18, 17, 22, 12, 11] => QQFieldElem[72//67, 13//67, -135//67, -211//67, -78//67, 41//67, 84//67, -75//67, -182//67, -179//67],
	[23, 18, 17, 22, 4, 6] => QQFieldElem[4, -3, -1, 4, -2, 0, 1, 0, 2, -2],
	[23, 18, 17, 22, 14, 6] => QQFieldElem[1, 0, -2, -2, -1, 1, 0, -1, -2, -1],
	[23, 18, 17, 22, 19, 13] => QQFieldElem[-2, 0, 3, 4, 1, -2, -1, 2, 4, 2],
	[23, 18, 17, 22, 12, 18] => QQFieldElem[2189//1541, 36//1541, 614//1541, 2294//1541, -320//1541, 779//1541, 2395//1541, -501//1541, 1378//1541, 1230//1541],
	[23, 18, 17, 22, 4, 13] => QQFieldElem[-28, -1, -13, -24, 8, -26, -17, 8, -30, -10],
	[23, 18, 17, 22, 14, 13] => QQFieldElem[-2, -1, -1, -3, 0, -2, -1, -1, -2, -2],
	[23, 18, 17, 22, 19, 23] => QQFieldElem[-8//23, -12//23, 32//23, 31//23, -4//23, -10//23, 10//23, -3//23, 25//23, 16//23],
	[23, 18, 17, 22, 22, 6] => QQFieldElem[-1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[23, 18, 17, 22, 19, 11] => QQFieldElem[2195//67, -323//67, -4593//67, -5663//67, -2216//67, 1651//67, 1500//67, -2574//67, -5729//67, -4345//67],
	[23, 18, 17, 22, 12, 16] => QQFieldElem[31//23, 20//23, 15//23, 65//23, 2//23, 11//23, 59//23, -7//23, 32//23, 56//23],
	[23, 18, 17, 22, 17, 6] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[23, 18, 17, 22, 2, 6] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[23, 18, 17, 22, 24, 6] => QQFieldElem[4, -2, -8, -10, -3, 2, 2, -5, -10, -7],
	[23, 18, 17, 22, 4, 23] => QQFieldElem[272//23, 799//23, -191//23, 740//23, 504//23, -281//23, 1040//23, 240//23, -137//23, 1043//23],
	[23, 18, 17, 22, 14, 23] => QQFieldElem[-24//23, 10//23, -19//23, 1//23, -12//23, -7//23, 7//23, -9//23, -17//23, 2//23],
	[23, 18, 17, 22, 22, 13] => QQFieldElem[4, 0, 3, 1, 2, 2, 2, 2, 1, 3],
	[23, 18, 17, 22, 4, 11] => QQFieldElem[101//67, 8//67, 87//67, 66//67, 19//67, 51//67, 62//67, 26//67, 22//67, 96//67],
	[23, 18, 17, 22, 14, 11] => QQFieldElem[-207//67, 38//67, 631//67, 682//67, 308//67, -210//67, -141//67, 358//67, 741//67, 590//67],
	[23, 18, 17, 22, 19, 18] => QQFieldElem[-840//1541, 467//1541, 2229//1541, 2962//1541, 1328//1541, -382//1541, -308//1541, 1848//1541, 3065//1541, 1830//1541],
	[23, 18, 17, 22, 17, 13] => QQFieldElem[-3, 0, -2, -2, 0, -2, -2, 0, -2, -2],
	[23, 18, 17, 22, 2, 13] => QQFieldElem[5, 0, 3, 2, 2, 2, 2, 2, 2, 3],
	[23, 18, 17, 22, 19, 16] => QQFieldElem[-134//23, 10//23, 272//23, 343//23, 139//23, -98//23, -97//23, 146//23, 338//23, 258//23],
	[23, 18, 17, 22, 24, 13] => QQFieldElem[-1, 0, -7, -4, -4, 1, -1, -3, -6, -5],
	[23, 18, 17, 22, 12, 21] => QQFieldElem[-17//11, -34//11, 4//11, -13//11, -30//11, -3//11, -20//11, -15//11, -10//11, -27//11],
	[23, 18, 17, 22, 22, 23] => QQFieldElem[-9//23, -2//23, -10//23, -14//23, 7//23, -17//23, 17//23, -12//23, 8//23, -5//23],
	[23, 18, 17, 22, 4, 18] => QQFieldElem[19743//1541, 5463//1541, 1485//1541, 16029//1541, 5375//1541, 8417//1541, 10167//1541, 2179//1541, 17257//1541, 5585//1541],
	[23, 18, 17, 22, 22, 11] => QQFieldElem[235//67, 75//67, -248//67, -336//67, -182//67, 185//67, 129//67, -41//67, -380//67, -239//67],
	[23, 18, 17, 22, 14, 18] => QQFieldElem[-479//1541, 59//1541, 407//1541, -949//1541, -182//1541, 549//1541, -227//1541, -179//1541, -738//1541, 218//1541],
	[23, 18, 17, 22, 17, 23] => QQFieldElem[-81//23, -271//23, 48//23, -172//23, -190//23, 31//23, -238//23, -108//23, 3//23, -298//23],
	[23, 18, 17, 22, 4, 16] => QQFieldElem[455//23, 206//23, 28//23, 497//23, 108//23, 157//23, 426//23, 36//23, 325//23, 310//23],
	[23, 18, 17, 22, 17, 11] => QQFieldElem[-1//67, -16//67, -40//67, -65//67, -38//67, -35//67, 10//67, -52//67, -44//67, -58//67],
	[23, 18, 17, 22, 14, 16] => QQFieldElem[1//23, -9//23, -24//23, -58//23, -17//23, 10//23, -7//23, -21//23, -42//23, -39//23],
	[23, 18, 17, 22, 2, 23] => QQFieldElem[-8//23, -58//23, 9//23, -15//23, -50//23, 13//23, -59//23, -3//23, -21//23, -53//23],
	[23, 18, 17, 22, 12, 8] => QQFieldElem[-1, 0, 4, 5, 2, -1, -1, 2, 5, 4],
	[23, 18, 17, 22, 24, 23] => QQFieldElem[26//23, -7//23, -12//23, -26//23, -10//23, 21//23, 2//23, 4//23, -41//23, -6//23],
	[23, 18, 17, 22, 2, 11] => QQFieldElem[39//67, 21//67, 19//67, 56//67, 8//67, 92//67, 12//67, 85//67, -26//67, 51//67],
	[23, 18, 17, 22, 24, 11] => QQFieldElem[-2658//67, 151//67, 4766//67, 6053//67, 2377//67, -1977//67, -1761//67, 2484//67, 6194//67, 4559//67],
	[23, 18, 17, 22, 19, 21] => QQFieldElem[-2, 0, 5, 6, 2, -1, -1, 2, 6, 5],
	[23, 18, 17, 22, 22, 18] => QQFieldElem[-634//1541, 136//1541, -420//1541, 790//1541, -524//1541, 717//1541, -27//1541, 162//1541, -787//1541, -490//1541],
	[23, 18, 17, 22, 17, 18] => QQFieldElem[-1041//1541, 199//1541, -116//1541, -589//1541, 457//1541, 154//1541, -844//1541, 441//1541, -687//1541, -649//1541],
	[23, 18, 17, 22, 22, 16] => QQFieldElem[-19//23, -13//23, 19//23, 21//23, 1//23, -6//23, -5//23, 8//23, 16//23, 28//23],
	[23, 18, 17, 22, 2, 18] => QQFieldElem[565//1541, 117//1541, 1225//1541, -1020//1541, 2042//1541, -165//1541, 464//1541, 298//1541, 626//1541, 145//1541],
	[23, 18, 17, 22, 24, 18] => QQFieldElem[1858//1541, -68//1541, -2872//1541, -3477//1541, 262//1541, 412//1541, 784//1541, -1622//1541, -1918//1541, -2837//1541],
	[23, 18, 17, 22, 17, 16] => QQFieldElem[-19//23, -13//23, -4//23, -25//23, 1//23, -6//23, -28//23, 8//23, -7//23, -18//23],
	[23, 18, 17, 22, 19, 8] => QQFieldElem[32, -18, -91, -102, -38, 26, 15, -58, -108, -76],
	[23, 18, 17, 22, 4, 21] => QQFieldElem[91//11, 435//11, -68//11, 298//11, 268//11, -92//11, 472//11, 112//11, -50//11, 525//11],
	[23, 18, 17, 22, 14, 21] => QQFieldElem[-2//11, 7//11, -6//11, -8//11, 1//11, -1//11, 8//11, -5//11, -7//11, 2//11],
	[23, 18, 17, 22, 2, 16] => QQFieldElem[-10//23, -2//23, -13//23, -18//23, 9//23, -8//23, -22//23, 3//23, 6//23, -24//23],
	[23, 18, 17, 22, 24, 16] => QQFieldElem[7, 0, -14, -17, -7, 5, 5, -7, -17, -14],
	[23, 18, 17, 22, 4, 8] => QQFieldElem[-4, 1, -1, -3, 1, -2, -2, 1, -3, 0],
	[23, 18, 17, 22, 12, 6] => QQFieldElem[-1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[23, 18, 17, 22, 14, 8] => QQFieldElem[-6, 4, 18, 20, 7, -5, -3, 12, 21, 15],
	[23, 18, 17, 22, 22, 21] => QQFieldElem[2//11, 4//11, 6//11, 8//11, 10//11, 1//11, 3//11, 5//11, 7//11, 9//11])