Dict(
	[23, 8, 14, 19, 20, 23] => QQFieldElem[41//22, 25//22, -59//22, -101//22, -35//22, 29//22, 18//11, -7//11, -4, -38//11],
	[23, 8, 14, 19, 19, 21] => QQFieldElem[-16//23, 328//23, 637//23, 560//23, 157//23, -68//23, 135//23, 520//23, 649//23, 371//23],
	[23, 8, 14, 19, 10, 25] => QQFieldElem[-80//23, -76//23, 10//23, -2//23, -67//23, -48//23, -5//23, -45//23, -58//23, -2//23],
	[23, 8, 14, 19, 9, 23] => QQFieldElem[-5//11, 6//11, 1//2, -12//11, -5//22, 12//11, -3//22, -9//22, -5//22, 9//22],
	[23, 8, 14, 19, 7, 21] => QQFieldElem[-10//23, -25//23, 10//23, -18//23, -14//23, 15//23, -22//23, 3//23, 6//23, -24//23],
	[23, 8, 14, 19, 19, 18] => QQFieldElem[-179//23, -21//23, 312//23, 425//23, 164//23, -144//23, -134//23, 159//23, 411//23, 315//23],
	[23, 8, 14, 19, 7, 18] => QQFieldElem[-39//23, -34//23, -14//23, -49//23, -28//23, -13//23, -45//23, -12//23, -18//23, -42//23],
	[23, 8, 14, 19, 17, 21] => QQFieldElem[-17//23, -31//23, -29//23, -26//23, -10//23, -9//23, -19//23, -34//23, -22//23, -27//23],
	[23, 8, 14, 19, 17, 18] => QQFieldElem[-6//23, -7//23, 12//23, -4//23, 1//23, -2//23, -14//23, 7//23, -1//23, -10//23],
	[23, 8, 14, 19, 10, 21] => QQFieldElem[-93//23, 55//23, 300//23, 334//23, 86//23, -102//23, -16//23, 205//23, 318//23, 223//23],
	[23, 8, 14, 19, 19, 16] => QQFieldElem[38//89, 468//89, 940//89, 927//89, 274//89, -28//89, 213//89, 687//89, 1062//89, 654//89],
	[23, 8, 14, 19, 19, 20] => QQFieldElem[-232//89, -41//89, 241//89, 361//89, 253//89, -77//89, -225//89, 15//89, 422//89, 385//89],
	[23, 8, 14, 19, 10, 18] => QQFieldElem[-687//23, -491//23, 408//23, 945//23, 448//23, -459//23, -706//23, -38//23, 771//23, 787//23],
	[23, 8, 14, 19, 7, 16] => QQFieldElem[-174//89, -199//89, 24//89, -235//89, -107//89, -17//89, -268//89, -12//89, -99//89, -245//89],
	[23, 8, 14, 19, 7, 20] => QQFieldElem[-91//89, -18//89, -57//89, -13//89, -17//89, -49//89, -38//89, -39//89, -47//89, -111//89],
	[23, 8, 14, 19, 20, 25] => QQFieldElem[52//23, 32//23, -47//23, -52//23, -20//23, 19//23, 27//23, 8//23, -36//23, -58//23],
	[23, 8, 14, 19, 17, 16] => QQFieldElem[-95//89, -102//89, -36//89, -137//89, -62//89, -19//89, -132//89, -71//89, -74//89, -122//89],
	[23, 8, 14, 19, 17, 20] => QQFieldElem[24//89, 38//89, 61//89, -22//89, 26//89, 54//89, 11//89, 23//89, 30//89, 86//89],
	[23, 8, 14, 19, 9, 25] => QQFieldElem[3, 117//23, 34//23, -10//23, 73//23, 86//23, -10//23, 15//23, 101//23, 70//23],
	[23, 8, 14, 19, 19, 23] => QQFieldElem[-9//22, 7//22, 15//22, 37//22, 7//22, -9//22, 0, 6//11, 27//22, 23//22],
	[23, 8, 14, 19, 10, 16] => QQFieldElem[-214//89, 278//89, 941//89, 1047//89, 429//89, -114//89, -80//89, 553//89, 1158//89, 870//89],
	[23, 8, 14, 19, 10, 20] => QQFieldElem[-1132//89, -932//89, 223//89, 1097//89, 880//89, -411//89, -1394//89, -625//89, 988//89, 1343//89],
	[23, 8, 14, 19, 7, 23] => QQFieldElem[0, -26//11, 10//11, -15//22, -18//11, 17//11, -18//11, -15//22, 10//11, -26//11],
	[23, 8, 14, 19, 17, 23] => QQFieldElem[0, -8//11, 7//22, -4//11, -3//11, 1//11, -3//11, -4//11, 7//22, -8//11],
	[23, 8, 14, 19, 20, 21] => QQFieldElem[206//23, -313//23, -942//23, -954//23, -305//23, 197//23, 7//23, -669//23, -1039//23, -674//23],
	[23, 8, 14, 19, 20, 18] => QQFieldElem[40, 24, -31, -59, -27, 26, 39, -3, -51, -49],
	[23, 8, 14, 19, 9, 21] => QQFieldElem[7//23, -40//23, -145//23, -176//23, -27//23, 70//23, -26//23, -147//23, -156//23, -66//23],
	[23, 8, 14, 19, 10, 23] => QQFieldElem[-1//2, -6//11, 4//11, 49//22, 6//11, -13//11, 1//22, 5//22, 19//22, 16//11],
	[23, 8, 14, 19, 9, 18] => QQFieldElem[77//23, 40//23, -154//23, -263//23, -124//23, 110//23, 103//23, -109//23, -244//23, -163//23],
	[23, 8, 14, 19, 19, 25] => QQFieldElem[-20//23, -6//23, 5//23, 15//23, -8//23, -5//23, -3//23, 0, -2//23, 6//23],
	[23, 8, 14, 19, 20, 16] => QQFieldElem[314//89, -358//89, -1320//89, -1404//89, -523//89, 223//89, 144//89, -853//89, -1586//89, -1032//89],
	[23, 8, 14, 19, 20, 20] => QQFieldElem[1562//89, 1331//89, -339//89, -1684//89, -1141//89, 800//89, 1910//89, 644//89, -1385//89, -1686//89],
	[23, 8, 14, 19, 7, 25] => QQFieldElem[-10//23, -17//23, -63//23, -95//23, -101//23, -110//23, -104//23, -59//23, -41//23, -4//23],
	[23, 8, 14, 19, 9, 16] => QQFieldElem[46//89, -286//89, -614//89, -522//89, -118//89, -62//89, -145//89, -316//89, -649//89, -459//89],
	[23, 8, 14, 19, 9, 20] => QQFieldElem[202//89, -140//89, -384//89, -111//89, -152//89, -213//89, 11//89, 112//89, -326//89, -537//89],
	[23, 8, 14, 19, 17, 25] => QQFieldElem[-14//23, -17//23, -14//23, -29//23, -22//23, -41//23, -14//23, -27//23, -13//23, -16//23])