Dict(
	[23, 22, 17, 18, 6, 4] => QQFieldElem[26//67, -53//67, 35//67, -52//67, 50//67, -28//67, 75//67, 12//67, 72//67, 34//67],
	[23, 22, 17, 18, 13, 19] => QQFieldElem[-2//11, -15//11, -17//11, -8//11, -10//11, -12//11, -3//11, -5//11, -18//11, -20//11],
	[23, 22, 17, 18, 16, 19] => QQFieldElem[-7//11, 8//11, 1//11, 5//11, 9//11, -9//11, 6//11, -1//11, 3//11, 7//11],
	[23, 22, 17, 18, 18, 2] => QQFieldElem[-7, 0, 14, 18, 8, -5, -5, 7, 18, 14],
	[23, 22, 17, 18, 8, 2] => QQFieldElem[4, 0, 1, 3, 1, 2, 2, 1, 3, 1],
	[23, 22, 17, 18, 6, 12] => QQFieldElem[0, 0, -3, 1, 1, -1, -1, 1, 1, -3],
	[23, 22, 17, 18, 21, 4] => QQFieldElem[-408//67, 38//67, 832//67, 1017//67, 442//67, -277//67, -208//67, 492//67, 1076//67, 791//67],
	[23, 22, 17, 18, 18, 19] => QQFieldElem[-24//11, -4//11, 49//11, 47//11, 12//11, -12//11, -25//11, 28//11, 59//11, 24//11],
	[23, 22, 17, 18, 8, 19] => QQFieldElem[-284//11, -348//11, -5//11, -377//11, -221//11, -65//11, -437//11, -94//11, -158//11, -442//11],
	[23, 22, 17, 18, 21, 12] => QQFieldElem[4, 2, -2, -4, 0, 3, 3, 0, -3, -3],
	[23, 22, 17, 18, 11, 4] => QQFieldElem[85//67, 20//67, 50//67, 31//67, 14//67, 27//67, 21//67, -2//67, -12//67, 39//67],
	[23, 22, 17, 18, 13, 24] => QQFieldElem[10//23, -14//23, -7//23, -10//23, -12//23, 2//23, -4//23, -8//23, -3//23, -15//23],
	[23, 22, 17, 18, 13, 17] => QQFieldElem[-10, 0, 19, 24, 10, -7, -7, 10, 24, 19],
	[23, 22, 17, 18, 13, 22] => QQFieldElem[3, 0, -4, -5, -2, 2, 2, -2, -5, -4],
	[23, 22, 17, 18, 6, 2] => QQFieldElem[0, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[23, 22, 17, 18, 16, 24] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[23, 22, 17, 18, 16, 17] => QQFieldElem[-9, -3, 12, 18, 8, -6, -8, 5, 17, 15],
	[23, 22, 17, 18, 23, 4] => QQFieldElem[-1990//67, 1325//67, 6093//67, 6727//67, 2502//67, -1645//67, -870//67, 3921//67, 7111//67, 4979//67],
	[23, 22, 17, 18, 13, 14] => QQFieldElem[22//23, -14//23, -68//23, -80//23, -29//23, 13//23, 7//23, -48//23, -73//23, -53//23],
	[23, 22, 17, 18, 16, 22] => QQFieldElem[1, 0, -3, -5, -3, 1, 2, -2, -5, -4],
	[23, 22, 17, 18, 11, 12] => QQFieldElem[-4, -5, -1, -1, -4, -4, 0, -2, -5, -3],
	[23, 22, 17, 18, 16, 14] => QQFieldElem[-26//23, 4//23, 26//23, 36//23, 5//23, -7//23, -25//23, 17//23, 34//23, 25//23],
	[23, 22, 17, 18, 6, 19] => QQFieldElem[-28//11, -67//11, 26//11, -68//11, -30//11, 8//11, -86//11, 7//11, -32//11, -60//11],
	[23, 22, 17, 18, 21, 2] => QQFieldElem[-2, -1, 1, 2, 0, -2, -2, 0, 2, 2],
	[23, 22, 17, 18, 23, 12] => QQFieldElem[-12, -2, 19, 26, 10, -9, -9, 10, 25, 20],
	[23, 22, 17, 18, 18, 24] => QQFieldElem[-2//23, 12//23, 52//23, 71//23, 30//23, -5//23, -13//23, 43//23, 88//23, 49//23],
	[23, 22, 17, 18, 8, 24] => QQFieldElem[382//23, -613//23, 257//23, 101//23, -509//23, 426//23, -231//23, -278//23, 488//23, -504//23],
	[23, 22, 17, 18, 18, 17] => QQFieldElem[72, 3, -126, -165, -67, 52, 54, -64, -164, -129],
	[23, 22, 17, 18, 8, 17] => QQFieldElem[-4, 0, 0, -5, 2, -3, -3, 2, -5, 0],
	[23, 22, 17, 18, 18, 22] => QQFieldElem[-17, 0, 31, 41, 17, -12, -13, 16, 41, 32],
	[23, 22, 17, 18, 8, 22] => QQFieldElem[29, 0, 8, 25, -3, 17, 17, -3, 25, 8],
	[23, 22, 17, 18, 21, 19] => QQFieldElem[3, 0, 1, 1, 0, 2, 2, 0, 1, 1],
	[23, 22, 17, 18, 11, 2] => QQFieldElem[3, 3, 1, 2, 3, 3, 2, 1, 4, 2],
	[23, 22, 17, 18, 18, 14] => QQFieldElem[-114//23, 83//23, 390//23, 448//23, 167//23, -105//23, -53//23, 255//23, 464//23, 329//23],
	[23, 22, 17, 18, 8, 14] => QQFieldElem[-100//23, -66//23, -38//23, -88//23, -25//23, -103//23, -59//23, -16//23, -101//23, -79//23],
	[23, 22, 17, 18, 23, 2] => QQFieldElem[7, 1, -11, -15, -6, 5, 5, -6, -15, -12],
	[23, 22, 17, 18, 11, 19] => QQFieldElem[49//11, 98//11, -29//11, 75//11, 80//11, -14//11, 79//11, 51//11, 12//11, 94//11],
	[23, 22, 17, 18, 6, 24] => QQFieldElem[60//23, -130//23, 27//23, 9//23, -141//23, 81//23, -70//23, -71//23, 97//23, -113//23],
	[23, 22, 17, 18, 6, 17] => QQFieldElem[-3, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[23, 22, 17, 18, 6, 22] => QQFieldElem[4, 0, 0, 4, -1, 2, 2, -1, 4, 0],
	[23, 22, 17, 18, 13, 4] => QQFieldElem[-424//67, 385//67, 1465//67, 1585//67, 571//67, -368//67, -182//67, 933//67, 1645//67, 1136//67],
	[23, 22, 17, 18, 23, 19] => QQFieldElem[1, 0, -5, -6, -1, 1, 0, -2, -6, -4],
	[23, 22, 17, 18, 6, 14] => QQFieldElem[-8//23, 3//23, -15//23, 4//23, -25//23, 12//23, -36//23, 30//23, -32//23, 13//23],
	[23, 22, 17, 18, 16, 4] => QQFieldElem[207//67, -38//67, -631//67, -682//67, -308//67, 210//67, 141//67, -358//67, -741//67, -590//67],
	[23, 22, 17, 18, 21, 24] => QQFieldElem[37//23, 31//23, 4//23, 32//23, 20//23, 12//23, 45//23, -2//23, 5//23, 25//23],
	[23, 22, 17, 18, 21, 17] => QQFieldElem[16, 6, -20, -30, -14, 11, 14, -7, -28, -25],
	[23, 22, 17, 18, 13, 12] => QQFieldElem[-2, 0, 4, 4, 1, -2, -2, 1, 4, 4],
	[23, 22, 17, 18, 21, 22] => QQFieldElem[-4, -1, 5, 8, 4, -3, -3, 2, 7, 7],
	[23, 22, 17, 18, 16, 12] => QQFieldElem[-4, -2, 2, 2, -1, -2, -1, -1, 1, 2],
	[23, 22, 17, 18, 21, 14] => QQFieldElem[14//23, -11//23, -60//23, -76//23, -31//23, 2//23, 17//23, -41//23, -59//23, -63//23],
	[23, 22, 17, 18, 11, 24] => QQFieldElem[-1468//23, 551//23, -633//23, -1108//23, 699//23, -1186//23, -526//23, 489//23, -1487//23, 86//23],
	[23, 22, 17, 18, 18, 4] => QQFieldElem[2239//67, -1629//67, -7054//67, -7694//67, -2822//67, 1918//67, 926//67, -4574//67, -8215//67, -5679//67],
	[23, 22, 17, 18, 8, 4] => QQFieldElem[13//67, 7//67, -16//67, 41//67, -42//67, 53//67, 4//67, 6//67, 36//67, 17//67],
	[23, 22, 17, 18, 11, 17] => QQFieldElem[0, -1, 0, 1, -1, -1, 1, -1, 0, 0],
	[23, 22, 17, 18, 11, 22] => QQFieldElem[-45, -15, -9, -48, -3, -22, -42, 2, -35, -30],
	[23, 22, 17, 18, 23, 24] => QQFieldElem[4//23, -24//23, -58//23, -96//23, -37//23, 10//23, -20//23, -40//23, -84//23, -75//23],
	[23, 22, 17, 18, 11, 14] => QQFieldElem[-110//23, -45//23, -28//23, -106//23, -39//23, -42//23, -104//23, -13//23, -72//23, -80//23],
	[23, 22, 17, 18, 13, 2] => QQFieldElem[2, 0, -3, -4, -2, 0, 0, -2, -4, -3],
	[23, 22, 17, 18, 23, 17] => QQFieldElem[-75, -6, 126, 167, 69, -54, -57, 62, 165, 131],
	[23, 22, 17, 18, 23, 22] => QQFieldElem[19, 1, -32, -43, -18, 14, 14, -16, -42, -34],
	[23, 22, 17, 18, 8, 12] => QQFieldElem[6, 0, -2, 2, 5, -2, -2, 5, 2, -2],
	[23, 22, 17, 18, 18, 12] => QQFieldElem[13, 2, -21, -27, -10, 10, 9, -10, -26, -21],
	[23, 22, 17, 18, 16, 2] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, 0, -2, -1],
	[23, 22, 17, 18, 23, 14] => QQFieldElem[128//23, -71//23, -358//23, -409//23, -152//23, 107//23, 70//23, -227//23, -431//23, -300//23])