Dict(
	[23, 9, 17, 18, 25, 24] => QQFieldElem[1418//2047, 1322//2047, 676//2047, 1020//2047, -418//2047, 1761//2047, 1114//2047, 641//2047, 1083//2047, -122//2047],
	[23, 9, 17, 18, 23, 24] => QQFieldElem[-528//2047, 13//2047, -142//2047, 137//2047, 863//2047, 375//2047, 844//2047, 1228//2047, -282//2047, 389//2047],
	[23, 9, 17, 18, 25, 17] => QQFieldElem[128//23, 67//23, -105//23, -202//23, -83//23, 84//23, 116//23, -20//23, -178//23, -162//23],
	[23, 9, 17, 18, 23, 17] => QQFieldElem[-3//23, 4//23, 26//23, 36//23, 5//23, -7//23, -2//23, 17//23, 34//23, 25//23],
	[23, 9, 17, 18, 25, 19] => QQFieldElem[56//23, 21//23, 40//23, -15//23, 5//23, 27//23, 42//23, 24//23, 18//23, -7//23],
	[23, 9, 17, 18, 25, 22] => QQFieldElem[-2, -1, 0, -4, -1, 0, -2, 1, -2, -3],
	[23, 9, 17, 18, 23, 19] => QQFieldElem[-7//23, 6//23, -5//23, -1//23, 8//23, -12//23, 12//23, -3//23, -8//23, -2//23],
	[23, 9, 17, 18, 23, 22] => QQFieldElem[4, 2, 1, 5, 1, 2, 4, 0, 3, 3],
	[23, 9, 17, 18, 15, 24] => QQFieldElem[1716//2047, -554//2047, -562//2047, 1090//2047, 1801//2047, -707//2047, -696//2047, 2150//2047, -107//2047, 271//2047],
	[23, 9, 17, 18, 13, 24] => QQFieldElem[-948//2047, 349//2047, 1699//2047, -731//2047, -451//2047, 1092//2047, 771//2047, -1517//2047, 145//2047, 838//2047],
	[23, 9, 17, 18, 15, 17] => QQFieldElem[-78//23, -34//23, 78//23, 131//23, 61//23, -67//23, -75//23, 28//23, 125//23, 98//23],
	[23, 9, 17, 18, 15, 19] => QQFieldElem[-35//23, -39//23, -25//23, -5//23, -6//23, -37//23, -32//23, -38//23, 6//23, -33//23],
	[23, 9, 17, 18, 15, 22] => QQFieldElem[2, 0, 0, 2, 1, 0, 1, 0, 2, 1],
	[23, 9, 17, 18, 13, 17] => QQFieldElem[3//23, -4//23, -3//23, -13//23, -5//23, 7//23, 2//23, -17//23, -11//23, -2//23],
	[23, 9, 17, 18, 13, 19] => QQFieldElem[-6//23, 15//23, -1//23, 9//23, -3//23, 16//23, 7//23, 4//23, 3//23, 18//23],
	[23, 9, 17, 18, 13, 22] => QQFieldElem[-2, 0, 0, -2, 0, -1, -1, 0, -2, 0])