Dict(
	[23, 15, 14, 23, 5, 15] => QQFieldElem[9, -11, -37, -39, -14, 10, 2, -27, -42, -27],
	[23, 15, 14, 23, 13, 24] => QQFieldElem[507//253, 112//253, -822//253, -1195//253, -457//253, 402//253, 392//253, -344//253, -1146//253, -914//253],
	[23, 15, 14, 23, 3, 19] => QQFieldElem[-33//23, 21//23, 56//23, 74//23, 9//23, -8//23, -22//23, 26//23, 52//23, 45//23],
	[23, 15, 14, 23, 15, 19] => QQFieldElem[-554//23, 133//23, 1267//23, 1519//23, 586//23, -434//23, -354//23, 732//23, 1556//23, 1159//23],
	[23, 15, 14, 23, 25, 25] => QQFieldElem[-72//89, -156//89, -254//89, -309//89, -299//89, 39//89, 196//89, -140//89, -354//89, -218//89],
	[23, 15, 14, 23, 23, 25] => QQFieldElem[46//89, 70//89, 98//89, 190//89, 149//89, 27//89, -56//89, 129//89, 241//89, 164//89],
	[23, 15, 14, 23, 13, 19] => QQFieldElem[360//23, -89//23, -843//23, -1008//23, -393//23, 288//23, 240//23, -476//23, -1021//23, -769//23],
	[23, 15, 14, 23, 5, 20] => QQFieldElem[1, 0, -1, -1, 0, 0, -1, 0, 0, -1],
	[23, 15, 14, 23, 3, 14] => QQFieldElem[6, -9, -25, -23, -7, 5, 2, -14, -26, -19],
	[23, 15, 14, 23, 15, 14] => QQFieldElem[58, -53, -203, -218, -81, 49, 20, -135, -234, -160],
	[23, 15, 14, 23, 25, 15] => QQFieldElem[53, -35, -157, -172, -63, 43, 23, -101, -183, -128],
	[23, 15, 14, 23, 23, 15] => QQFieldElem[-28, 18, 84, 93, 34, -23, -12, 53, 99, 69],
	[23, 15, 14, 23, 5, 24] => QQFieldElem[35//23, 0, -14//23, 11//23, 10//23, 4//23, 4//23, 10//23, 11//23, -14//23],
	[23, 15, 14, 23, 13, 14] => QQFieldElem[-39, 34, 134, 145, 55, -31, -12, 90, 155, 106],
	[23, 15, 14, 23, 3, 25] => QQFieldElem[-109//89, -73//89, 58//89, -71//89, -88//89, -93//89, 5//89, -118//89, -128//89, -21//89],
	[23, 15, 14, 23, 15, 25] => QQFieldElem[-77//89, -63//89, 72//89, 185//89, 35//89, -140//89, -92//89, 53//89, 148//89, 66//89],
	[23, 15, 14, 23, 5, 19] => QQFieldElem[53//23, -17//23, -99//23, -107//23, -27//23, 24//23, 20//23, -55//23, -110//23, -89//23],
	[23, 15, 14, 23, 13, 25] => QQFieldElem[-31//89, 7//89, -97//89, -159//89, -83//89, -24//89, -59//89, -85//89, -145//89, -126//89],
	[23, 15, 14, 23, 25, 20] => QQFieldElem[48//11, -25//11, -76//11, -116//11, -57//11, 46//11, 28//11, -56//11, -107//11, -103//11],
	[23, 15, 14, 23, 23, 20] => QQFieldElem[-28//11, -12//11, 48//11, 53//11, 14//11, -14//11, -31//11, 18//11, 67//11, 28//11],
	[23, 15, 14, 23, 3, 15] => QQFieldElem[-4, 5, 16, 17, 6, -4, -1, 12, 18, 12],
	[23, 15, 14, 23, 15, 15] => QQFieldElem[-54, 46, 184, 198, 71, -47, -19, 122, 212, 145],
	[23, 15, 14, 23, 25, 24] => QQFieldElem[1273//253, 313//253, -1703//253, -2454//253, -1148//253, 961//253, 1244//253, -827//253, -2414//253, -1911//253],
	[23, 15, 14, 23, 5, 14] => QQFieldElem[-11, 15, 44, 42, 15, -6, 0, 28, 48, 34],
	[23, 15, 14, 23, 13, 15] => QQFieldElem[26, -23, -93, -101, -36, 23, 9, -61, -108, -74],
	[23, 15, 14, 23, 23, 24] => QQFieldElem[-757//253, -194//253, 1205//253, 1845//253, 890//253, -626//253, -767//253, 599//253, 1811//253, 1406//253],
	[23, 15, 14, 23, 25, 19] => QQFieldElem[677//23, -90//23, -1505//23, -1822//23, -745//23, 514//23, 482//23, -854//23, -1846//23, -1425//23],
	[23, 15, 14, 23, 5, 25] => QQFieldElem[347//89, 203//89, -54//89, 106//89, 352//89, 105//89, -20//89, 205//89, 334//89, -5//89],
	[23, 15, 14, 23, 23, 19] => QQFieldElem[-518//23, 39//23, 1024//23, 1248//23, 526//23, -419//23, -330//23, 528//23, 1309//23, 951//23],
	[23, 15, 14, 23, 3, 20] => QQFieldElem[0, 1, 2, 3, 3, 3, 3, 2, 1, 1],
	[23, 15, 14, 23, 15, 20] => QQFieldElem[-4, -1, 6, 7, 2, -3, -3, 4, 9, 6],
	[23, 15, 14, 23, 25, 14] => QQFieldElem[-54, 38, 171, 189, 68, -52, -29, 109, 199, 138],
	[23, 15, 14, 23, 13, 20] => QQFieldElem[12//11, 2//11, -74//11, -73//11, -39//11, -27//11, 7//11, -25//11, -57//11, -12//11],
	[23, 15, 14, 23, 23, 14] => QQFieldElem[39, -25, -119, -134, -50, 35, 19, -78, -141, -97],
	[23, 15, 14, 23, 3, 24] => QQFieldElem[-20//23, 0, 8//23, -3//23, -9//23, 1//23, 1//23, -9//23, -3//23, 8//23],
	[23, 15, 14, 23, 15, 24] => QQFieldElem[-71//23, -18//23, 114//23, 163//23, 62//23, -55//23, -57//23, 51//23, 155//23, 123//23])