Dict(
	[23, 8, 22, 14, 24, 23] => QQFieldElem[11, 11, -1, -11, -6, 7, 13, 5, -7, -10],
	[23, 8, 22, 14, 22, 25] => QQFieldElem[19//23, 16//23, 1//23, -2//23, 0, 9//23, 13//23, 12//23, 12//23, 1//23],
	[23, 8, 22, 14, 19, 25] => QQFieldElem[8//23, -2, -57//23, 15//23, 26//23, -32//23, -48//23, -10//23, -9//23, -30//23],
	[23, 8, 22, 14, 17, 25] => QQFieldElem[-31//23, 13//23, 21//23, -17//23, -14//23, 22//23, 6//23, -26//23, 0, 33//23],
	[23, 8, 22, 14, 22, 18] => QQFieldElem[-5, 7, 23, 23, 7, -5, 0, 16, 25, 16],
	[23, 8, 22, 14, 24, 25] => QQFieldElem[28//23, 61//23, 50//23, -2//23, -19//23, 18//23, 56//23, 65//23, 28//23, -6//23],
	[23, 8, 22, 14, 19, 18] => QQFieldElem[-18, -10, 16, 29, 14, -12, -18, 3, 26, 24],
	[23, 8, 22, 14, 17, 18] => QQFieldElem[1, -5, -13, -12, -4, 2, -1, -10, -14, -8],
	[23, 8, 22, 14, 22, 20] => QQFieldElem[32//89, -12//89, 4//89, -18//89, -99//89, -21//89, 72//89, 22//89, -65//89, -90//89],
	[23, 8, 22, 14, 19, 20] => QQFieldElem[-124//89, -265//89, -238//89, 3//89, 61//89, -41//89, -279//89, -241//89, -93//89, 15//89],
	[23, 8, 22, 14, 24, 18] => QQFieldElem[30, 16, -26, -46, -21, 19, 28, -4, -41, -39],
	[23, 8, 22, 14, 22, 23] => QQFieldElem[-2, 0, 5, 7, 3, -2, -2, 3, 7, 5],
	[23, 8, 22, 14, 17, 20] => QQFieldElem[-87//89, -23//89, -22//89, 10//89, -34//89, -18//89, -40//89, -32//89, -43//89, 50//89],
	[23, 8, 22, 14, 19, 23] => QQFieldElem[-7, -11, -2, 6, 1, -9, -8, -3, 0, 1],
	[23, 8, 22, 14, 24, 20] => QQFieldElem[293//89, 502//89, 337//89, 41//89, 3//89, 122//89, 370//89, 474//89, 242//89, -62//89],
	[23, 8, 22, 14, 17, 23] => QQFieldElem[2, 4, -1, -3, 1, 5, 1, -1, 0, 1])