Dict(
	[24, 22, 25, 8, 20, 23] => QQFieldElem[21//11, -35//11, 30//11, 18//11, 6//11, -17//11, 4//11, 25//11, -20//11, 23//11],
	[24, 22, 25, 8, 24, 25] => QQFieldElem[30//23, 21//23, 26//23, 36//23, 10//23, 50//23, -8//23, 60//23, -11//23, 54//23],
	[24, 22, 25, 8, 25, 18] => QQFieldElem[22//23, 2//23, -29//23, -48//23, -34//23, 7//23, 1, -14//23, -60//23, -45//23],
	[24, 22, 25, 8, 19, 18] => QQFieldElem[31//23, 9//23, -13//23, 7//23, 15//23, 11//23, -3//23, 25//23, 9//23, 0],
	[24, 22, 25, 8, 19, 20] => QQFieldElem[672//2047, -1207//2047, 882//2047, -131//2047, -896//2047, 448//2047, 784//2047, 868//2047, -1158//2047, 1406//2047],
	[24, 22, 25, 8, 25, 20] => QQFieldElem[2311//2047, 2377//2047, -677//2047, -2464//2047, -352//2047, 2223//2047, 2355//2047, 341//2047, -1186//2047, -1056//2047],
	[24, 22, 25, 8, 24, 18] => QQFieldElem[7//23, 16//23, 24//23, 17//23, 17//23, 13//23, 1//23, 12//23, 25//23, 21//23],
	[24, 22, 25, 8, 20, 25] => QQFieldElem[-3//23, 14//23, 2//23, 1//23, 45//23, -28//23, 10//23, -6//23, 31//23, 13//23],
	[24, 22, 25, 8, 19, 23] => QQFieldElem[-20//11, 26//11, -5//11, -14//11, -1//11, 12//11, 3//11, -28//11, 18//11, -2//11],
	[24, 22, 25, 8, 25, 23] => QQFieldElem[-1, 0, -2, -2, -2, 0, 0, -2, -2, -2],
	[24, 22, 25, 8, 24, 20] => QQFieldElem[22//89, -17//89, 40//89, 32//89, 30//89, -15//89, -4//89, 21//89, 5//89, 1//89],
	[24, 22, 25, 8, 20, 18] => QQFieldElem[-55//23, -18//23, 9//23, 6//23, -4//23, -16//23, -15//23, -32//23, 26//23, 26//23],
	[24, 22, 25, 8, 24, 23] => QQFieldElem[-23//11, 9//11, -25//11, 7//11, -16//11, -6//11, -18//11, -8//11, 2//11, -21//11],
	[24, 22, 25, 8, 19, 25] => QQFieldElem[0, 1, -1, 2, -1, 1, 0, 1, -1, 1],
	[24, 22, 25, 8, 25, 25] => QQFieldElem[24//23, 3//23, -16//23, -8//23, -15//23, 17//23, 12//23, 2//23, -18//23, -12//23],
	[24, 22, 25, 8, 20, 20] => QQFieldElem[-535//2047, -157//2047, -1086//2047, 2264//2047, 2078//2047, -1039//2047, -2330//2047, -94//2047, 2512//2047, 93//2047])