Dict(
	[24, 4, 14, 24, 15, 24] => QQFieldElem[241//23, 58//23, -338//23, -484//23, -205//23, 166//23, 204//23, -146//23, -467//23, -387//23],
	[24, 4, 14, 24, 13, 24] => QQFieldElem[61//23, -16//23, -10//23, -58//23, 16//23, 25//23, 28//23, -9//23, -50//23, -6//23],
	[24, 4, 14, 24, 11, 21] => QQFieldElem[-9//11, -5//11, 1//11, -2//11, -14//11, -2//11, 1//11, -5//11, -9//11, 0],
	[24, 4, 14, 24, 15, 23] => QQFieldElem[24, -21, -82, -88, -31, 21, 8, -55, -94, -64],
	[24, 4, 14, 24, 14, 24] => QQFieldElem[-8, 0, 15, 21, 9, -7, -7, 9, 21, 15],
	[24, 4, 14, 24, 13, 23] => QQFieldElem[-2, -9, -18, -15, -6, -1, -3, -15, -17, -13],
	[24, 4, 14, 24, 14, 23] => QQFieldElem[-20, 31, 93, 93, 31, -20, 0, 65, 101, 65],
	[24, 4, 14, 24, 11, 24] => QQFieldElem[-33//23, 4//23, -17//23, 4//23, -33//23, 0, -18//23, -21//23, -21//23, -18//23],
	[24, 4, 14, 24, 15, 25] => QQFieldElem[1845//253, 1083//253, -1505//253, -2795//253, -1170//253, 1236//253, 1706//253, -255//253, -2326//253, -2307//253],
	[24, 4, 14, 24, 13, 25] => QQFieldElem[339//253, -378//253, 71//253, -426//253, 89//253, -221//253, 327//253, -93//253, -425//253, -174//253],
	[24, 4, 14, 24, 11, 23] => QQFieldElem[3, 2, 3, 2, 4, 4, 2, 3, 2, 3],
	[24, 4, 14, 24, 14, 25] => QQFieldElem[-1832//253, -914//253, 1588//253, 2506//253, 674//253, -1268//253, -1307//253, 337//253, 1981//253, 1942//253],
	[24, 4, 14, 24, 15, 21] => QQFieldElem[-53//11, -299//11, -452//11, -336//11, -83//11, 10//11, -167//11, -405//11, -39, -206//11],
	[24, 4, 14, 24, 13, 21] => QQFieldElem[-35//11, -124//11, -157//11, -101//11, -1, -8//11, -81//11, -153//11, -136//11, -52//11],
	[24, 4, 14, 24, 14, 21] => QQFieldElem[108//11, 428//11, 597//11, 428//11, 108//11, 0, 247//11, 563//11, 563//11, 247//11],
	[24, 4, 14, 24, 11, 25] => QQFieldElem[90//253, 543//253, -192//253, 239//253, 109//253, 540//253, -195//253, 258//253, 348//253, 174//253])