Dict(
	[24, 12, 13, 23, 4, 25] => QQFieldElem[1394//253, -1315//253, -2110//253, 923//253, 733//253, -2108//253, -1143//253, 1362//253, -137//253, -2560//253],
	[24, 12, 13, 23, 22, 20] => QQFieldElem[107//23, -164//23, -193//23, 58//23, -50//23, -178//23, -6//23, 36//23, -134//23, -206//23],
	[24, 12, 13, 23, 14, 25] => QQFieldElem[-2//11, 18//11, 27//11, 25//11, 12//11, 10//11, -3//11, 17//11, 37//11, 24//11],
	[24, 12, 13, 23, 2, 13] => QQFieldElem[0, 1, 1, -1, -2, 0, 3, 0, -2, 0],
	[24, 12, 13, 23, 24, 13] => QQFieldElem[-26, -21, 7, 26, 14, -15, -27, -9, 19, 25],
	[24, 12, 13, 23, 2, 15] => QQFieldElem[1, -2, -3, 5, 9, -1, -8, 0, 7, 3],
	[24, 12, 13, 23, 24, 15] => QQFieldElem[-175, -150, 48, 189, 106, -105, -195, -58, 143, 173],
	[24, 12, 13, 23, 12, 13] => QQFieldElem[-13, -10, 1, 6, 5, -7, -14, -4, 4, 7],
	[24, 12, 13, 23, 2, 18] => QQFieldElem[151//67, 107//67, -189//67, -152//67, -98//67, 46//67, 95//67, 47//67, -148//67, -266//67],
	[24, 12, 13, 23, 12, 15] => QQFieldElem[37, 33, -6, -34, -20, 21, 41, 16, -24, -33],
	[24, 12, 13, 23, 24, 18] => QQFieldElem[-8122//67, -1127//67, 12948//67, 17562//67, 7354//67, -5775//67, -6437//67, 6158//67, 17188//67, 13883//67],
	[24, 12, 13, 23, 22, 23] => QQFieldElem[23, 32, 14, 19, 33, 15, 1, 26, 43, 17],
	[24, 12, 13, 23, 4, 15] => QQFieldElem[-51, -53, -6, 32, 20, -26, -56, -36, 15, 37],
	[24, 12, 13, 23, 12, 18] => QQFieldElem[-2435//67, -665//67, 3251//67, 4671//67, 2048//67, -1686//67, -2040//67, 1304//67, 4504//67, 3769//67],
	[24, 12, 13, 23, 14, 15] => QQFieldElem[217, 203, -26, -202, -119, 126, 246, 101, -139, -194],
	[24, 12, 13, 23, 4, 13] => QQFieldElem[-6, -7, -2, 5, 4, -4, -9, -4, 3, 4],
	[24, 12, 13, 23, 4, 18] => QQFieldElem[-630//67, -367//67, 647//67, 1006//67, 534//67, -345//67, -612//67, 83//67, 909//67, 990//67],
	[24, 12, 13, 23, 14, 13] => QQFieldElem[30, 28, -4, -29, -17, 17, 34, 14, -20, -28],
	[24, 12, 13, 23, 14, 18] => QQFieldElem[7670//67, 2373//67, -9720//67, -14431//67, -6313//67, 5218//67, 6599//67, -3699//67, -13718//67, -11670//67],
	[24, 12, 13, 23, 2, 20] => QQFieldElem[-22//23, 354//23, 257//23, -82//23, 104//23, 396//23, 133//23, -85//23, 241//23, 365//23],
	[24, 12, 13, 23, 24, 20] => QQFieldElem[131//23, 121//23, -166//23, -300//23, -38//23, 195//23, 104//23, -118//23, -192//23, -117//23],
	[24, 12, 13, 23, 12, 20] => QQFieldElem[-58//23, -39//23, 21//23, -5//23, -6//23, -37//23, -55//23, 8//23, 6//23, -10//23],
	[24, 12, 13, 23, 4, 20] => QQFieldElem[-57//23, -260//23, -159//23, 5//23, -155//23, -262//23, -60//23, -8//23, -236//23, -243//23],
	[24, 12, 13, 23, 2, 23] => QQFieldElem[-37, -35, 1, -11, -43, -23, 4, -24, -43, -9],
	[24, 12, 13, 23, 14, 20] => QQFieldElem[-106//23, -11//23, 174//23, 228//23, 108//23, -70//23, -91//23, 86//23, 237//23, 180//23],
	[24, 12, 13, 23, 22, 25] => QQFieldElem[2766//253, 593//253, -1844//253, 1263//253, 2555//253, -795//253, -779//253, 2174//253, 1387//253, -1314//253],
	[24, 12, 13, 23, 24, 23] => QQFieldElem[-10, -23, -30, -36, -24, 2, -1, -36, -48, -20],
	[24, 12, 13, 23, 12, 23] => QQFieldElem[2, -4, -8, -7, -2, 1, -2, -5, -7, -7],
	[24, 12, 13, 23, 4, 23] => QQFieldElem[26, 16, -8, 8, 27, 7, -6, 18, 23, -3],
	[24, 12, 13, 23, 14, 23] => QQFieldElem[-4, 10, 24, 21, 7, -2, 2, 16, 25, 17],
	[24, 12, 13, 23, 22, 13] => QQFieldElem[14, 9, -3, -7, -4, 8, 12, 3, -4, -8],
	[24, 12, 13, 23, 22, 15] => QQFieldElem[-40, -31, 14, 37, 15, -23, -36, -12, 25, 35],
	[24, 12, 13, 23, 22, 18] => QQFieldElem[43, 0, -79, -102, -42, 32, 32, -42, -102, -79],
	[24, 12, 13, 23, 2, 25] => QQFieldElem[-16, 0, 10, -8, -13, 6, 6, -13, -8, 10],
	[24, 12, 13, 23, 24, 25] => QQFieldElem[-702//253, 378//253, 215//253, -1422//253, -694//253, 1222//253, 454//253, -1381//253, -796//253, 581//253],
	[24, 12, 13, 23, 12, 25] => QQFieldElem[-65//253, -471//253, -41//253, 37//253, -336//253, -93//253, -389//253, 8//253, 20//253, -485//253])