Dict(
	[24, 4, 25, 25, 24, 23] => QQFieldElem[-3, 20, 43, 40, 13, -6, 5, 35, 46, 27],
	[24, 4, 25, 25, 22, 25] => QQFieldElem[-93//253, 144//253, -15//253, 90//253, 195//253, 36//253, 273//253, 180//253, -67//253, 247//253],
	[24, 4, 25, 25, 25, 25] => QQFieldElem[1643//253, 272//253, -1396//253, -2767//253, -1124//253, 1267//253, 1293//253, -562//253, -2417//253, -2391//253],
	[24, 4, 25, 25, 23, 25] => QQFieldElem[-4//23, -13//23, -53//23, -53//23, -13//23, -4//23, 0, -38//23, -54//23, -38//23],
	[24, 4, 25, 25, 22, 21] => QQFieldElem[-2//11, -4//11, 5//11, 3//11, -10//11, -1//11, 8//11, -5//11, -7//11, 2//11],
	[24, 4, 25, 25, 25, 21] => QQFieldElem[-125//11, -855//11, -1365//11, -1039//11, -273//11, 53//11, -457//11, -1187//11, -1312//11, -656//11],
	[24, 4, 25, 25, 23, 21] => QQFieldElem[-11, -30, -36, -21, -3, -3, -21, -36, -30, -11],
	[24, 4, 25, 25, 24, 25] => QQFieldElem[-5, 0, 8, 12, 5, -4, -4, 5, 12, 8],
	[24, 4, 25, 25, 24, 21] => QQFieldElem[27, 110, 156, 110, 27, 0, 65, 145, 145, 65],
	[24, 4, 25, 25, 22, 24] => QQFieldElem[-86//89, 269//89, 269//89, -86//89, 0, 364//89, 165//89, -136//89, 165//89, 364//89],
	[24, 4, 25, 25, 25, 24] => QQFieldElem[294//89, 0, -1014//89, -1594//89, -798//89, 509//89, 509//89, -798//89, -1594//89, -1014//89],
	[24, 4, 25, 25, 22, 23] => QQFieldElem[3, -1, 2, 3, -1, 3, 2, -1, 3, 0],
	[24, 4, 25, 25, 23, 24] => QQFieldElem[150//89, -110//89, -370//89, -220//89, 35//89, 10//89, -81//89, -139//89, -230//89, -255//89],
	[24, 4, 25, 25, 25, 23] => QQFieldElem[4, -11, -37, -37, -11, 4, 0, -25, -40, -25],
	[24, 4, 25, 25, 23, 23] => QQFieldElem[-2, -6, -10, -8, -2, 0, -4, -8, -10, -5],
	[24, 4, 25, 25, 24, 24] => QQFieldElem[-576//89, -478//89, 961//89, 1708//89, 253//89, -1202//89, -455//89, 984//89, 1082//89, 506//89])