Dict(
	[24, 19, 19, 21, 14, 24] => QQFieldElem[-5//11, 12//11, -4//11, 2//11, -3//11, -8//11, -2//11, -18//11, -12//11, -17//11],
	[24, 19, 19, 21, 24, 9] => QQFieldElem[-213, -330, -213, 0, 61, -102, -298, -298, -102, 61],
	[24, 19, 19, 21, 4, 19] => QQFieldElem[-76//23, -106//23, -3//23, -22//23, -101//23, -73//23, 13//23, -51//23, -107//23, -34//23],
	[24, 19, 19, 21, 14, 19] => QQFieldElem[-18//23, -28//23, -24//23, -13//23, -43//23, -27//23, 7//23, -12//23, -45//23, -40//23],
	[24, 19, 19, 21, 24, 14] => QQFieldElem[148//23, 82//23, -77//23, -187//23, -77//23, 82//23, 148//23, 0, -152//23, -152//23],
	[24, 19, 19, 21, 4, 9] => QQFieldElem[3, 9, 10, 6, 1, 1, 6, 10, 8, 3],
	[24, 19, 19, 21, 14, 9] => QQFieldElem[-72, -143, -131, -49, 6, -29, -114, -149, -93, -12],
	[24, 19, 19, 21, 4, 14] => QQFieldElem[14//23, 4//23, -4//23, 20//23, 9//23, 10//23, 2//23, 15//23, 6//23, 3//23],
	[24, 19, 19, 21, 14, 14] => QQFieldElem[24//23, 43//23, 3//23, -15//23, -24//23, 27//23, 33//23, 29//23, -16//23, -31//23],
	[24, 19, 19, 21, 19, 24] => QQFieldElem[-1, 0, 2, 4, 0, 0, 0, 0, 4, 2],
	[24, 19, 19, 21, 19, 19] => QQFieldElem[-4//23, 44//23, 60//23, 108//23, 104//23, 9//23, -51//23, 52//23, 155//23, 95//23],
	[24, 19, 19, 21, 19, 9] => QQFieldElem[276, 464, 345, 57, -62, 126, 402, 443, 201, -41],
	[24, 19, 19, 21, 19, 14] => QQFieldElem[-172//23, -136//23, 65//23, 166//23, 93//23, -93//23, -166//23, -65//23, 136//23, 172//23],
	[24, 19, 19, 21, 24, 24] => QQFieldElem[21//11, -2//11, -25//11, -26//11, -5//11, 16//11, 15//11, -8//11, -31//11, -10//11],
	[24, 19, 19, 21, 24, 19] => QQFieldElem[59//23, 0, -68//23, -95//23, -28//23, 33//23, 33//23, -28//23, -95//23, -68//23],
	[24, 19, 19, 21, 4, 24] => QQFieldElem[-15//11, -30//11, -12//11, -38//11, -20//11, -13//11, -28//11, 1//11, -3//11, -18//11])