Dict(
	[24, 14, 7, 20, 18, 14] => QQFieldElem[191//23, -80//23, -566//23, -647//23, -258//23, 148//23, 116//23, -357//23, -662//23, -502//23],
	[24, 14, 7, 20, 8, 14] => QQFieldElem[-14//23, 137//23, 304//23, 259//23, 79//23, -43//23, 44//23, 231//23, 312//23, 176//23],
	[24, 14, 7, 20, 10, 14] => QQFieldElem[30//23, -241//23, -474//23, -417//23, -120//23, 56//23, -91//23, -380//23, -501//23, -272//23],
	[24, 14, 7, 20, 20, 24] => QQFieldElem[242//89, 198//89, -61//89, -111//89, -21//89, 84//89, 162//89, 164//89, -71//89, -182//89],
	[24, 14, 7, 20, 18, 25] => QQFieldElem[130//11, -125//11, -182//11, 91//11, 78//11, -199//11, -102//11, 138//11, -18//11, -218//11],
	[24, 14, 7, 20, 8, 25] => QQFieldElem[-10, 0, 8, -5, -9, 5, 5, -9, -5, 8],
	[24, 14, 7, 20, 10, 25] => QQFieldElem[1312//253, 3372//253, 1494//253, 34//253, 2237//253, 3230//253, 637//253, 508//253, 3063//253, 2560//253],
	[24, 14, 7, 20, 18, 15] => QQFieldElem[-188//89, -15//89, 383//89, 48//89, -75//89, -3//89, 122//89, -38//89, 60//89, 287//89],
	[24, 14, 7, 20, 8, 15] => QQFieldElem[144//89, 38//89, -104//89, 3//89, 101//89, 61//89, -48//89, 31//89, 26//89, -21//89],
	[24, 14, 7, 20, 20, 14] => QQFieldElem[-11, 8, 35, 39, 14, -9, -5, 23, 41, 29],
	[24, 14, 7, 20, 10, 15] => QQFieldElem[-7//89, 34//89, 99//89, 176//89, -8//89, -100//89, 32//89, 187//89, 131//89, 14//89],
	[24, 14, 7, 20, 20, 25] => QQFieldElem[-542//253, -1447//253, -746//253, -166//253, -1159//253, -1349//253, -208//253, -233//253, -1501//253, -1218//253],
	[24, 14, 7, 20, 18, 24] => QQFieldElem[5//89, 85//89, 30//89, 129//89, 289//89, 90//89, -157//89, -15//89, 299//89, 161//89],
	[24, 14, 7, 20, 8, 24] => QQFieldElem[-22//89, -107//89, -43//89, 2//89, -79//89, -129//89, 50//89, -23//89, -123//89, -32//89],
	[24, 14, 7, 20, 20, 15] => QQFieldElem[27//89, -93//89, -331//89, -361//89, -109//89, 106//89, -9//89, -289//89, -340//89, -232//89],
	[24, 14, 7, 20, 10, 24] => QQFieldElem[-140//89, -66//89, 139//89, -52//89, -171//89, 61//89, 35//89, -114//89, -95//89, 120//89])