Dict(
	[24, 17, 15, 8, 19, 10] => QQFieldElem[99//23, 91//23, 86//23, 48//23, 90//23, 119//23, 74//23, 48//23, 98//23, 127//23],
	[24, 17, 15, 8, 25, 10] => QQFieldElem[18//23, 25//23, 20//23, -5//23, 4//23, 45//23, 11//23, -12//23, 26//23, 18//23],
	[24, 17, 15, 8, 19, 18] => QQFieldElem[-188//23, 10//23, -39//23, -17//23, -163//23, -20//23, 66//23, -166//23, -67//23, 12//23],
	[24, 17, 15, 8, 25, 18] => QQFieldElem[-25//23, -18//23, -8//23, -20//23, -24//23, -10//23, 10//23, -37//23, -22//23, -17//23],
	[24, 17, 15, 8, 19, 20] => QQFieldElem[-660//529, 2436//529, 1061//529, -953//529, 1781//529, 1729//529, 107//529, 1233//529, 58//529, 2492//529],
	[24, 17, 15, 8, 25, 20] => QQFieldElem[121//529, 823//529, -27//529, 113//529, 370//529, 309//529, 624//529, 12//529, 7//529, 848//529],
	[24, 17, 15, 8, 24, 10] => QQFieldElem[26//23, 1//23, -26//23, 2//23, 25//23, -9//23, -20//23, 30//23, 26//23, -19//23],
	[24, 17, 15, 8, 24, 18] => QQFieldElem[39//23, 52//23, 41//23, -1//23, 54//23, 57//23, 12//23, 20//23, 61//23, 44//23],
	[24, 17, 15, 8, 19, 8] => QQFieldElem[-11//23, 21//23, -24//23, 17//23, -4//23, -37//23, 59//23, -30//23, 1//23, 30//23],
	[24, 17, 15, 8, 25, 8] => QQFieldElem[6//23, -7//23, -12//23, -14//23, -20//23, -8//23, -2//23, -21//23, -20//23, -10//23],
	[24, 17, 15, 8, 24, 20] => QQFieldElem[29//23, 18//23, -4//23, 21//23, 25//23, 10//23, 3//23, 12//23, 30//23, -3//23],
	[24, 17, 15, 8, 20, 10] => QQFieldElem[-8//23, -12//23, -3//23, 1//23, -1//23, -21//23, 14//23, 1//23, -20//23, 6//23],
	[24, 17, 15, 8, 20, 18] => QQFieldElem[-25//23, 5//23, -54//23, 26//23, -24//23, -10//23, -36//23, 9//23, -22//23, -40//23],
	[24, 17, 15, 8, 24, 8] => QQFieldElem[4//23, 9//23, 15//23, -6//23, -3//23, 11//23, -12//23, -8//23, 11//23, 3//23],
	[24, 17, 15, 8, 20, 20] => QQFieldElem[-836//529, -1358//529, -102//529, -925//529, -777//529, -596//529, -993//529, -131//529, -914//529, -1146//529],
	[24, 17, 15, 8, 20, 8] => QQFieldElem[-18//23, 4//23, -10//23, 7//23, 9//23, 2//23, 3//23, 0, 0, -14//23])