Dict(
	[24, 13, 12, 23, 4, 12] => QQFieldElem[2, 0, -2, 1, 1, -1, 0, 1, 0, -1],
	[24, 13, 12, 23, 12, 19] => QQFieldElem[329//23, 109//23, 74//23, 346//23, 15//23, 173//23, 287//23, -20//23, 261//23, 209//23],
	[24, 13, 12, 23, 14, 12] => QQFieldElem[0, 5, 1, 5, 5, -3, 3, 4, 2, 6],
	[24, 13, 12, 23, 22, 12] => QQFieldElem[-2, 8, -2, 2, 6, -4, 5, 3, -3, 8],
	[24, 13, 12, 23, 2, 12] => QQFieldElem[-10, -2, 2, -5, -6, -3, 2, -5, -9, 3],
	[24, 13, 12, 23, 24, 12] => QQFieldElem[1, -5, 1, -4, -6, 5, -2, -5, 0, -5],
	[24, 13, 12, 23, 12, 24] => QQFieldElem[-1310//253, 1945//253, -740//253, -576//253, 1898//253, -1557//253, 499//253, 1389//253, -2099//253, 1838//253],
	[24, 13, 12, 23, 12, 17] => QQFieldElem[103//67, -2//67, -81//67, -113//67, -42//67, 58//67, 79//67, -66//67, -73//67, -114//67],
	[24, 13, 12, 23, 12, 22] => QQFieldElem[-5, 4, -4, -3, 4, -6, 0, 3, -7, 2],
	[24, 13, 12, 23, 4, 19] => QQFieldElem[-19//23, 36//23, 16//23, -29//23, 2//23, 20//23, 3//23, -18//23, -2//23, 34//23],
	[24, 13, 12, 23, 14, 19] => QQFieldElem[-243//23, -71//23, -6//23, -176//23, 5//23, -134//23, -211//23, 47//23, -120//23, -99//23],
	[24, 13, 12, 23, 12, 14] => QQFieldElem[-2, 1, 1, 1, 0, -1, 2, 0, -1, 3],
	[24, 13, 12, 23, 22, 19] => QQFieldElem[-558//23, -238//23, -116//23, -589//23, -95//23, -260//23, -545//23, 4//23, -434//23, -419//23],
	[24, 13, 12, 23, 2, 19] => QQFieldElem[-7//23, -86//23, -74//23, -47//23, 31//23, -81//23, -103//23, 43//23, -8//23, -163//23],
	[24, 13, 12, 23, 24, 19] => QQFieldElem[470//23, 182//23, -6//23, 422//23, 51//23, 188//23, 456//23, -22//23, 248//23, 269//23],
	[24, 13, 12, 23, 4, 24] => QQFieldElem[-369//253, -243//253, 510//253, -574//253, -426//253, 591//253, -361//253, -400//253, 144//253, -159//253],
	[24, 13, 12, 23, 14, 24] => QQFieldElem[1162//253, -1339//253, 780//253, 655//253, -1098//253, 1142//253, -314//253, -582//253, 1515//253, -898//253],
	[24, 13, 12, 23, 4, 17] => QQFieldElem[77//67, -8//67, -123//67, -50//67, 33//67, -36//67, -19//67, 4//67, -24//67, -121//67],
	[24, 13, 12, 23, 14, 17] => QQFieldElem[-390//67, 44//67, 777//67, 945//67, 388//67, -271//67, -264//67, 447//67, 936//67, 766//67],
	[24, 13, 12, 23, 4, 22] => QQFieldElem[-2, -6, -2, -1, -4, -4, -2, -1, -4, -5],
	[24, 13, 12, 23, 14, 22] => QQFieldElem[2, -2, 4, 4, -1, 3, -1, -1, 7, 1],
	[24, 13, 12, 23, 4, 14] => QQFieldElem[6, -4, -11, -4, 1, -3, -3, 0, -6, -10],
	[24, 13, 12, 23, 14, 14] => QQFieldElem[-7, 7, 31, 35, 13, -9, -5, 23, 38, 22],
	[24, 13, 12, 23, 22, 24] => QQFieldElem[1872//253, -1470//253, 930//253, 1141//253, -1387//253, 1673//253, 190//253, -908//253, 2108//253, -915//253],
	[24, 13, 12, 23, 22, 17] => QQFieldElem[-166//67, -28//67, 206//67, 160//67, 149//67, -126//67, -100//67, 81//67, 184//67, 213//67],
	[24, 13, 12, 23, 22, 22] => QQFieldElem[6, -2, 4, 5, -2, 6, 1, -2, 8, 0],
	[24, 13, 12, 23, 22, 14] => QQFieldElem[0, -1, 1, -2, -2, 3, 0, -2, 0, -1],
	[24, 13, 12, 23, 2, 24] => QQFieldElem[18, 0, 3, 12, 4, 6, 6, 4, 12, 3],
	[24, 13, 12, 23, 24, 24] => QQFieldElem[-1484//253, 695//253, -1240//253, -1184//253, 1006//253, -1809//253, -422//253, 789//253, -2136//253, -45//253],
	[24, 13, 12, 23, 2, 17] => QQFieldElem[-316//67, -243//67, 108//67, -95//67, -413//67, -55//67, 51//67, -180//67, -394//67, 85//67],
	[24, 13, 12, 23, 24, 17] => QQFieldElem[7, 0, -13, -17, -8, 6, 6, -8, -17, -13],
	[24, 13, 12, 23, 12, 12] => QQFieldElem[-1, -8, 2, -4, -7, 3, -6, -4, 1, -8],
	[24, 13, 12, 23, 2, 22] => QQFieldElem[7, 14, 12, 4, 3, 20, 10, -4, 16, 17],
	[24, 13, 12, 23, 24, 22] => QQFieldElem[-1, 6, -3, -7, 3, 1, 1, 1, -5, 0],
	[24, 13, 12, 23, 2, 14] => QQFieldElem[-19, -9, 8, -7, -20, 0, 6, -15, -15, 5],
	[24, 13, 12, 23, 24, 14] => QQFieldElem[4, -3, -24, -33, -13, 11, 7, -22, -34, -16])