Dict(
	[24, 7, 8, 25, 2, 25] => QQFieldElem[58//23, -9//23, -24//23, 100//23, -94//23, 96//23, 5//23, -60//23, 117//23, -49//23],
	[24, 7, 8, 25, 12, 25] => QQFieldElem[-9, 5, -5, -5, 4, -7, -3, 4, -10, 2],
	[24, 7, 8, 25, 4, 25] => QQFieldElem[52//23, -16//23, 57//23, 4//23, 45//23, -21//23, 60//23, 16//23, 1//23, 56//23],
	[24, 7, 8, 25, 14, 25] => QQFieldElem[-21//23, 10//23, -27//23, -14//23, -8//23, -7//23, -3//23, -10//23, -15//23, -12//23],
	[24, 7, 8, 25, 2, 18] => QQFieldElem[0, -1, 0, -3, -1, 1, -1, 0, -2, -2],
	[24, 7, 8, 25, 12, 18] => QQFieldElem[1, 1, 2, 4, 2, 0, 2, 1, 3, 4],
	[24, 7, 8, 25, 4, 18] => QQFieldElem[-3, -1, 0, 3, 0, -2, -2, -1, 3, 0],
	[24, 7, 8, 25, 14, 18] => QQFieldElem[3, 1, -2, -3, -1, 2, 2, 0, -3, -2],
	[24, 7, 8, 25, 2, 20] => QQFieldElem[3, 3, 1, 4, 2, 1, 4, 1, 2, 5],
	[24, 7, 8, 25, 12, 20] => QQFieldElem[-3, -3, 0, -5, -2, -1, -4, -1, -3, -4],
	[24, 7, 8, 25, 4, 20] => QQFieldElem[2, 1, -4, -5, -2, 1, 2, -1, -5, -5],
	[24, 7, 8, 25, 14, 20] => QQFieldElem[-3, -1, 4, 6, 3, -2, -3, 2, 6, 5],
	[24, 7, 8, 25, 2, 23] => QQFieldElem[-169//67, 11//67, -82//67, -44//67, -48//67, -104//67, -84//67, -72//67, -38//67, -98//67],
	[24, 7, 8, 25, 12, 23] => QQFieldElem[82//67, -43//67, -118//67, -29//67, -123//67, 102//67, 36//67, -84//67, -22//67, -92//67],
	[24, 7, 8, 25, 4, 23] => QQFieldElem[302//67, -26//67, 206//67, -30//67, 150//67, 124//67, 95//67, 158//67, -32//67, 189//67],
	[24, 7, 8, 25, 14, 23] => QQFieldElem[-129//67, 8//67, 117//67, 169//67, 26//67, -100//67, -55//67, 39//67, 216//67, 81//67])