Dict(
	[24, 22, 21, 18, 12, 13] => QQFieldElem[-113//23, 83//23, 339//23, 380//23, 143//23, -83//23, -36//23, 223//23, 397//23, 268//23],
	[24, 22, 21, 18, 22, 8] => QQFieldElem[-84//23, 181//23, 429//23, 433//23, 232//23, -12//23, -33//23, 269//23, 538//23, 378//23],
	[24, 22, 21, 18, 22, 23] => QQFieldElem[95//23, 39//23, -127//23, -187//23, -56//23, 90//23, 71//23, -65//23, -156//23, -121//23],
	[24, 22, 21, 18, 12, 18] => QQFieldElem[16//23, -21//23, -49//23, -59//23, -33//23, 19//23, 8//23, -37//23, -58//23, -54//23],
	[24, 22, 21, 18, 7, 8] => QQFieldElem[182//23, 64//23, -90//23, 70//23, 195//23, -20//23, -78//23, 157//23, 130//23, -83//23],
	[24, 22, 21, 18, 7, 23] => QQFieldElem[84//23, 471//23, -152//23, 215//23, 410//23, -171//23, 332//23, 227//23, -67//23, 430//23],
	[24, 22, 21, 18, 17, 8] => QQFieldElem[142//23, -105//23, -441//23, -462//23, -160//23, 109//23, 41//23, -291//23, -513//23, -363//23],
	[24, 22, 21, 18, 17, 23] => QQFieldElem[-3, 0, 6, 8, 3, -2, -2, 3, 8, 6],
	[24, 22, 21, 18, 12, 8] => QQFieldElem[-62//23, -40//23, 62//23, 77//23, -27//23, -68//23, -3//23, 37//23, 28//23, 26//23],
	[24, 22, 21, 18, 12, 23] => QQFieldElem[-1//23, -13//23, -19//23, -22//23, -12//23, -7//23, 7//23, -9//23, -40//23, -21//23],
	[24, 22, 21, 18, 22, 13] => QQFieldElem[-876//23, 262//23, 2076//23, 2449//23, 938//23, -676//23, -516//23, 1249//23, 2547//23, 1871//23],
	[24, 22, 21, 18, 22, 18] => QQFieldElem[187//23, -14//23, -370//23, -461//23, -183//23, 143//23, 128//23, -201//23, -468//23, -358//23],
	[24, 22, 21, 18, 7, 13] => QQFieldElem[40//23, 27//23, 18//23, 33//23, 31//23, 19//23, 39//23, 21//23, 28//23, 47//23],
	[24, 22, 21, 18, 17, 13] => QQFieldElem[852//23, -361//23, -2211//23, -2547//23, -975//23, 660//23, 442//23, -1372//23, -2665//23, -1913//23],
	[24, 22, 21, 18, 7, 18] => QQFieldElem[147//23, 326//23, -52//23, 273//23, 210//23, -31//23, 361//23, 87//23, 45//23, 375//23],
	[24, 22, 21, 18, 17, 18] => QQFieldElem[-174//23, 30//23, 369//23, 449//23, 172//23, -129//23, -110//23, 204//23, 464//23, 340//23])