Dict(
	[24, 8, 17, 13, 14, 19] => QQFieldElem[-174//23, -123//23, -17//23, -33//23, 5//23, -22//23, -139//23, -140//23, -37//23, 72//23],
	[24, 8, 17, 13, 14, 22] => QQFieldElem[-116//23, -189//23, -44//23, 53//23, -111//23, -192//23, -56//23, -18//23, -119//23, -86//23],
	[24, 8, 17, 13, 22, 24] => QQFieldElem[7//23, 26//23, 2//23, -4//23, 29//23, 20//23, -11//23, 10//23, 21//23, -5//23],
	[24, 8, 17, 13, 22, 17] => QQFieldElem[-57//23, -378//23, -606//23, -464//23, -111//23, 20//23, -201//23, -528//23, -584//23, -282//23],
	[24, 8, 17, 13, 22, 19] => QQFieldElem[-3//23, -16//23, -11//23, -20//23, -13//23, 2//23, -25//23, -4//23, -5//23, -40//23],
	[24, 8, 17, 13, 22, 22] => QQFieldElem[-3//23, 77//23, 75//23, 21//23, 35//23, 45//23, 16//23, 38//23, 80//23, 64//23],
	[24, 8, 17, 13, 24, 24] => QQFieldElem[53//23, 49//23, 2//23, -4//23, 6//23, 20//23, 35//23, 33//23, 21//23, -5//23],
	[24, 8, 17, 13, 24, 17] => QQFieldElem[-766//23, 140//23, 1676//23, 2034//23, 795//23, -579//23, -498//23, 952//23, 2081//23, 1556//23],
	[24, 8, 17, 13, 12, 24] => QQFieldElem[2, 0, -1, 0, 0, -2, -2, 0, 0, -1],
	[24, 8, 17, 13, 24, 19] => QQFieldElem[7, 9, 3, -2, -2, 3, 9, 7, 0, -3],
	[24, 8, 17, 13, 24, 22] => QQFieldElem[97//23, 48//23, -102//23, -150//23, -43//23, 86//23, 73//23, -48//23, -118//23, -99//23],
	[24, 8, 17, 13, 12, 17] => QQFieldElem[30//23, 159//23, 256//23, 174//23, 33//23, 4//23, 84//23, 221//23, 242//23, 100//23],
	[24, 8, 17, 13, 12, 19] => QQFieldElem[37//23, -2//23, -10//23, 55//23, 7//23, -17//23, 40//23, 11//23, 8//23, 18//23],
	[24, 8, 17, 13, 12, 22] => QQFieldElem[80//23, 78//23, 1//23, 15//23, 94//23, 65//23, -5//23, 37//23, 90//23, 26//23],
	[24, 8, 17, 13, 14, 24] => QQFieldElem[-112//23, -94//23, 14//23, -28//23, -119//23, -67//23, -8//23, -91//23, -129//23, -12//23],
	[24, 8, 17, 13, 14, 17] => QQFieldElem[538//23, -19//23, -1018//23, -1268//23, -503//23, 383//23, 384//23, -534//23, -1289//23, -982//23])