Dict(
	[24, 8, 25, 9, 24, 24] => QQFieldElem[-212//253, 1545//253, 2389//253, 3409//253, 1481//253, -656//253, 771//253, 1956//253, 3020//253, 2885//253],
	[24, 8, 25, 9, 18, 22] => QQFieldElem[62//23, 29//23, -32//23, 36//23, 59//23, -7//23, -10//23, 53//23, 45//23, -21//23],
	[24, 8, 25, 9, 24, 17] => QQFieldElem[2//23, 728//23, 1323//23, 1111//23, 324//23, -114//23, 317//23, 1097//23, 1330//23, 738//23],
	[24, 8, 25, 9, 24, 19] => QQFieldElem[-135//23, 88//23, 378//23, 466//23, 189//23, -120//23, -52//23, 243//23, 464//23, 365//23],
	[24, 8, 25, 9, 24, 22] => QQFieldElem[2, 405//23, 28, 524//23, 157//23, -36//23, 200//23, 566//23, 642//23, 342//23],
	[24, 8, 25, 9, 19, 25] => QQFieldElem[-43//23, 27//23, 12//23, -85//23, -79//23, 61//23, 54//23, -71//23, -82//23, 14//23],
	[24, 8, 25, 9, 25, 25] => QQFieldElem[136//23, 120//23, -77//23, -181//23, -47//23, 128//23, 125//23, -14//23, -114//23, -109//23],
	[24, 8, 25, 9, 23, 25] => QQFieldElem[1//23, -14//23, -65//23, -13//23, 35//23, -64//23, -51//23, 30//23, -12//23, -72//23],
	[24, 8, 25, 9, 20, 20] => QQFieldElem[-381//67, -413//67, 25//67, 420//67, 252//67, -296//67, -517//67, -126//67, 280//67, 309//67],
	[24, 8, 25, 9, 20, 24] => QQFieldElem[-388//253, -237//253, 816//253, 1308//253, 634//253, -370//253, -527//253, 372//253, 1293//253, 960//253],
	[24, 8, 25, 9, 18, 25] => QQFieldElem[64//23, -68//23, -43//23, 42//23, 9//23, -71//23, -21//23, 34//23, -9//23, -77//23],
	[24, 8, 25, 9, 20, 17] => QQFieldElem[-153//23, 196//23, 658//23, 705//23, 280//23, -151//23, -56//23, 463//23, 780//23, 513//23],
	[24, 8, 25, 9, 20, 19] => QQFieldElem[-165//23, -125//23, 117//23, 268//23, 116//23, -139//23, -176//23, 21//23, 217//23, 188//23],
	[24, 8, 25, 9, 20, 22] => QQFieldElem[-56//23, 109//23, 273//23, 235//23, 80//23, -19//23, 16//23, 163//23, 279//23, 205//23],
	[24, 8, 25, 9, 24, 25] => QQFieldElem[-2, 0, 5, 7, 3, -2, -2, 3, 7, 5],
	[24, 8, 25, 9, 19, 20] => QQFieldElem[372//67, 255//67, -208//67, -332//67, -25//67, 241//67, 193//67, 46//67, -132//67, -317//67],
	[24, 8, 25, 9, 25, 20] => QQFieldElem[666//67, 503//67, -327//67, -884//67, -450//67, 452//67, 727//67, 91//67, -701//67, -748//67],
	[24, 8, 25, 9, 23, 20] => QQFieldElem[148//67, 15//67, 39//67, 79//67, 34//67, 93//67, 35//67, -17//67, 142//67, 5//67],
	[24, 8, 25, 9, 20, 25] => QQFieldElem[-30//23, 29//23, 64//23, 68//23, 77//23, 34//23, -34//23, -3//23, 107//23, 113//23],
	[24, 8, 25, 9, 19, 24] => QQFieldElem[-394//253, -568//253, -885//253, -1906//253, -496//253, -21//253, -646//253, -556//253, -1500//253, -1443//253],
	[24, 8, 25, 9, 25, 24] => QQFieldElem[6, 0, -10, -12, -5, 4, 4, -5, -12, -10],
	[24, 8, 25, 9, 23, 24] => QQFieldElem[-895//253, -1262//253, -100//253, -1083//253, -988//253, -101//253, -1348//253, -626//253, -311//253, -1591//253],
	[24, 8, 25, 9, 19, 17] => QQFieldElem[73//23, -234//23, -623//23, -26, -133//23, 150//23, -93//23, -499//23, -27, -358//23],
	[24, 8, 25, 9, 18, 20] => QQFieldElem[-185//67, -2//67, 35//67, -82//67, -76//67, -66//67, 40//67, -29//67, -211//67, 111//67],
	[24, 8, 25, 9, 19, 19] => QQFieldElem[64//23, -17//23, -180//23, -265//23, -96//23, 55//23, 22//23, -85//23, -239//23, -218//23],
	[24, 8, 25, 9, 19, 22] => QQFieldElem[-84//23, -191//23, -223//23, -238//23, -150//23, -9//23, -2, -248//23, -326//23, -148//23],
	[24, 8, 25, 9, 25, 22] => QQFieldElem[53//23, -288//23, -658//23, -622//23, -192//23, 121//23, -79//23, -542//23, -698//23, -395//23],
	[24, 8, 25, 9, 25, 19] => QQFieldElem[277//23, 95//23, -338//23, -514//23, -222//23, 201//23, 242//23, -136//23, -478//23, -403//23],
	[24, 8, 25, 9, 23, 22] => QQFieldElem[43//23, 14//23, -17//23, 9//23, 53//23, 1, -33//23, 21//23, 43//23, -3//23],
	[24, 8, 25, 9, 18, 24] => QQFieldElem[31//11, 29//11, 5//11, 36//11, 23//11, -1//11, 52//11, 6//11, 15//11, 46//11],
	[24, 8, 25, 9, 23, 19] => QQFieldElem[-12//23, -40//23, -6//23, -31//23, -24//23, 7//23, -49//23, -13//23, -5//23, -44//23],
	[24, 8, 25, 9, 25, 17] => QQFieldElem[202//23, -531//23, -1347//23, -1299//23, -440//23, 236//23, -73//23, -1010//23, -1469//23, -913//23],
	[24, 8, 25, 9, 18, 17] => QQFieldElem[-31//23, -40//23, -7//23, 10//23, -60//23, -41//23, 12//23, -6//23, -55//23, -21//23],
	[24, 8, 25, 9, 23, 17] => QQFieldElem[-9//23, -20//23, -17//23, -16//23, 17//23, 14//23, -31//23, -32//23, -4//23, 9//23],
	[24, 8, 25, 9, 24, 20] => QQFieldElem[-412//67, -116//67, 489//67, 738//67, 349//67, -277//67, -360//67, 194//67, 693//67, 609//67],
	[24, 8, 25, 9, 18, 19] => QQFieldElem[7//23, 44//23, 3//23, 36//23, 10//23, 4//23, 61//23, -9//23, 12//23, 54//23])