Dict(
	[24, 12, 20, 8, 24, 13] => QQFieldElem[97//23, 63//23, -9//23, 59//23, 104//23, 9//23, -25//23, 95//23, 103//23, -8//23],
	[24, 12, 20, 8, 24, 15] => QQFieldElem[-88//23, -340//23, -196//23, 47//23, -197//23, -350//23, -95//23, 9//23, -287//23, -292//23],
	[24, 12, 20, 8, 20, 25] => QQFieldElem[-44//23, 34//23, 66//23, -24//23, -28//23, 75//23, 26//23, -50//23, 16//23, 73//23],
	[24, 12, 20, 8, 19, 23] => QQFieldElem[-296//23, -583//23, -167//23, -44//23, -449//23, -505//23, -39//23, -153//23, -563//23, -340//23],
	[24, 12, 20, 8, 25, 23] => QQFieldElem[-232//23, -447//23, -203//23, -78//23, -383//23, -361//23, -43//23, -151//23, -491//23, -310//23],
	[24, 12, 20, 8, 20, 13] => QQFieldElem[34//23, -63//23, -71//23, 40//23, 32//23, -88//23, -54//23, 41//23, -4//23, -72//23],
	[24, 12, 20, 8, 20, 15] => QQFieldElem[-378//23, -576//23, -131//23, -60//23, -508//23, -459//23, -27//23, -218//23, -582//23, -282//23],
	[24, 12, 20, 8, 24, 23] => QQFieldElem[198//23, 576//23, 294//23, -6//23, 358//23, 549//23, 117//23, 68//23, 516//23, 445//23],
	[24, 12, 20, 8, 19, 25] => QQFieldElem[2, 0, -3, 1, 2, -2, -2, 2, 1, -3],
	[24, 12, 20, 8, 25, 25] => QQFieldElem[87//23, 0, -86//23, -7//23, 58//23, -31//23, -31//23, 58//23, -7//23, -86//23],
	[24, 12, 20, 8, 19, 13] => QQFieldElem[-105//23, 0, 88//23, -56//23, -99//23, 57//23, 57//23, -99//23, -56//23, 88//23],
	[24, 12, 20, 8, 20, 23] => QQFieldElem[252//23, 340//23, 48//23, 53//23, 349//23, 245//23, -10//23, 143//23, 387//23, 144//23],
	[24, 12, 20, 8, 19, 15] => QQFieldElem[287//23, 583//23, 243//23, 20//23, 430//23, 544//23, 78//23, 134//23, 539//23, 416//23],
	[24, 12, 20, 8, 25, 15] => QQFieldElem[215//23, 447//23, 137//23, -44//23, 296//23, 404//23, 86//23, 64//23, 369//23, 244//23],
	[24, 12, 20, 8, 25, 13] => QQFieldElem[-32//23, 0, -24//23, -106//23, -88//23, 43//23, 43//23, -88//23, -106//23, -24//23],
	[24, 12, 20, 8, 24, 25] => QQFieldElem[-78//23, -34//23, 39//23, -18//23, -84//23, -8//23, 41//23, -62//23, -58//23, 32//23])