Dict(
	[24, 23, 16, 17, 23, 2] => QQFieldElem[72//23, -25//23, -170//23, -189//23, -73//23, 48//23, 38//23, -91//23, -198//23, -150//23],
	[24, 23, 16, 17, 18, 2] => QQFieldElem[-12//23, 54//23, 128//23, 135//23, 85//23, -8//23, -14//23, 88//23, 171//23, 117//23],
	[24, 23, 16, 17, 8, 2] => QQFieldElem[20//23, 2//23, 9//23, 5//23, 4//23, -2//23, 8//23, -1//23, 14//23, 12//23],
	[24, 23, 16, 17, 23, 12] => QQFieldElem[59//23, -7//23, -116//23, -150//23, -57//23, 37//23, 41//23, -66//23, -142//23, -110//23],
	[24, 23, 16, 17, 13, 2] => QQFieldElem[103//23, 123//23, 13//23, 20//23, 131//23, 84//23, -14//23, 65//23, 148//23, 48//23],
	[24, 23, 16, 17, 23, 17] => QQFieldElem[14//23, -2//23, -33//23, -60//23, -16//23, 6//23, 17//23, -35//23, -38//23, -51//23],
	[24, 23, 16, 17, 23, 22] => QQFieldElem[491//737, 62//737, -47//67, -784//737, -167//737, 498//737, 562//737, -217//737, -805//737, -729//737],
	[24, 23, 16, 17, 18, 12] => QQFieldElem[-37//23, 4//23, 63//23, 89//23, 26//23, -31//23, -30//23, 41//23, 91//23, 53//23],
	[24, 23, 16, 17, 8, 12] => QQFieldElem[58//23, 13//23, 38//23, 19//23, 27//23, -3//23, 29//23, 1//23, 14//23, 40//23],
	[24, 23, 16, 17, 18, 17] => QQFieldElem[-30//23, 1//23, 5//23, 30//23, -15//23, -3//23, -20//23, 6//23, 19//23, 14//23],
	[24, 23, 16, 17, 8, 17] => QQFieldElem[-90//23, -20//23, -77//23, -25//23, -114//23, 14//23, -129//23, -5//23, -58//23, -73//23],
	[24, 23, 16, 17, 18, 22] => QQFieldElem[-4//11, 0, 1//11, 10//11, 5//11, -3//11, -3//11, 5//11, 10//11, 1//11],
	[24, 23, 16, 17, 8, 22] => QQFieldElem[859//737, -113//737, 1220//737, 117//737, 219//737, 173//737, -538//737, -28//67, -237//737, -248//737],
	[24, 23, 16, 17, 13, 12] => QQFieldElem[-11//23, -10//23, 15//23, -4//23, 4//23, 20//23, 6//23, 1//23, 14//23, -6//23],
	[24, 23, 16, 17, 13, 17] => QQFieldElem[-45//23, -10//23, 42//23, -24//23, -57//23, 30//23, 16//23, -37//23, -29//23, 44//23],
	[24, 23, 16, 17, 13, 22] => QQFieldElem[661//737, -336//737, 111//737, 43//67, -20//737, 381//737, 367//737, 37//737, 777//737, -119//737])