Dict(
	[25, 9, 25, 4, 22, 24] => QQFieldElem[5, 4, -1, 2, 6, 2, -1, 4, 5, 0],
	[25, 9, 25, 4, 25, 24] => QQFieldElem[-14//23, 36//23, -21//23, -123//23, -38//23, 102//23, 39//23, -104//23, -73//23, 20//23],
	[25, 9, 25, 4, 22, 23] => QQFieldElem[19//23, 34//23, -5//23, 32//23, 14//23, 1//23, 44//23, 15//23, 3//23, 48//23],
	[25, 9, 25, 4, 23, 24] => QQFieldElem[2//23, -38//23, -20//23, -12//23, 12//23, -8//23, 1//23, -18//23, -29//23, -16//23],
	[25, 9, 25, 4, 22, 22] => QQFieldElem[1//23, -14//23, -19//23, -13//23, -11//23, -18//23, -5//23, 7//23, -35//23, -26//23],
	[25, 9, 25, 4, 25, 23] => QQFieldElem[-10//23, -145//23, -231//23, -150//23, -34//23, -9//23, -74//23, -181//23, -211//23, -110//23],
	[25, 9, 25, 4, 23, 23] => QQFieldElem[-31//23, -47//23, -56//23, -28//23, 5//23, 2//23, -50//23, -62//23, -40//23, 4//23],
	[25, 9, 25, 4, 25, 22] => QQFieldElem[-237//23, -523//23, -534//23, -231//23, 31//23, -81//23, -425//23, -578//23, -376//23, -71//23],
	[25, 9, 25, 4, 23, 22] => QQFieldElem[-144//23, -192//23, -93//23, 32//23, 43//23, -76//23, -177//23, -157//23, -20//23, 64//23],
	[25, 9, 25, 4, 24, 24] => QQFieldElem[4//23, 39//23, 121//23, 114//23, 24//23, -16//23, 25//23, 102//23, 126//23, 60//23],
	[25, 9, 25, 4, 24, 23] => QQFieldElem[37//23, 180//23, 282//23, 141//23, 20//23, 8//23, 99//23, 258//23, 231//23, 62//23],
	[25, 9, 25, 4, 22, 25] => QQFieldElem[-51//11, -14//11, -43//11, -28//11, -35//11, -42//11, -16//11, -45//11, -8//11, -48//11],
	[25, 9, 25, 4, 24, 22] => QQFieldElem[18, 32, 27, 8, -3, 8, 27, 32, 18, 0],
	[25, 9, 25, 4, 25, 25] => QQFieldElem[1, 0, -3, -3, -1, 0, 0, -1, -3, -3],
	[25, 9, 25, 4, 23, 25] => QQFieldElem[-20//11, -7//11, -16//11, -14//11, -1//11, -10//11, 3//11, -28//11, -4//11, -24//11],
	[25, 9, 25, 4, 24, 25] => QQFieldElem[1//11, 13//11, 36//11, 48//11, 5//11, 6//11, -4//11, 30//11, 42//11, 32//11])