Dict(
	[25, 14, 5, 15, 12, 14] => QQFieldElem[1060//89, -676//89, 595//89, 591//89, -722//89, 1115//89, 45//89, -478//89, 1286//89, -406//89],
	[25, 14, 5, 15, 15, 14] => QQFieldElem[3, 0, -4, -5, -2, 2, 2, -2, -5, -4],
	[25, 14, 5, 15, 13, 14] => QQFieldElem[-84//89, -67//89, -27//89, -158//89, -105//89, 4//89, -17//89, -35//89, -114//89, -80//89],
	[25, 14, 5, 15, 14, 14] => QQFieldElem[-195//89, -57//89, 341//89, 466//89, 179//89, -156//89, -138//89, 119//89, 441//89, 361//89],
	[25, 14, 5, 15, 12, 13] => QQFieldElem[429//89, 65//89, 150//89, 504//89, -120//89, 280//89, 480//89, -132//89, 363//89, 299//89],
	[25, 14, 5, 15, 12, 15] => QQFieldElem[3, -14, 6, 0, -14, 7, -4, -8, 5, -9],
	[25, 14, 5, 15, 15, 13] => QQFieldElem[867//89, 277//89, -1086//89, -1634//89, -751//89, 536//89, 779//89, -390//89, -1553//89, -1378//89],
	[25, 14, 5, 15, 15, 15] => QQFieldElem[1, -2, -4, -3, -2, -1, 0, -1, -5, -4],
	[25, 14, 5, 15, 13, 13] => QQFieldElem[156//89, 145//89, -83//89, -197//89, -76//89, 118//89, 215//89, 41//89, -135//89, -134//89],
	[25, 14, 5, 15, 13, 15] => QQFieldElem[0, 1, 1, 0, 1, 2, 2, 0, 1, 1],
	[25, 14, 5, 15, 14, 13] => QQFieldElem[-982//89, -494//89, 907//89, 1563//89, 734//89, -615//89, -889//89, 220//89, 1442//89, 1341//89],
	[25, 14, 5, 15, 14, 15] => QQFieldElem[0, 0, 3, 3, 1, -1, -1, 1, 3, 3],
	[25, 14, 5, 15, 12, 12] => QQFieldElem[-5//23, -25//23, 10//23, -11//23, -26//23, 6//23, -27//23, -21//23, 3//23, -16//23],
	[25, 14, 5, 15, 15, 12] => QQFieldElem[-1796//23, -1183//23, 1131//23, 2429//23, 1204//23, -1120//23, -1814//23, -82//23, 2062//23, 2105//23],
	[25, 14, 5, 15, 13, 12] => QQFieldElem[-401//23, -372//23, 43//23, 369//23, 224//23, -218//23, -445//23, -180//23, 259//23, 359//23],
	[25, 14, 5, 15, 14, 12] => QQFieldElem[2090//23, 1572//23, -937//23, -2509//23, -1299//23, 1287//23, 2224//23, 429//23, -2013//23, -2236//23])