Dict(
	[25, 25, 24, 4, 23, 23] => QQFieldElem[2, -1, -2, 1, -1, 2, 1, -2, 0, 0],
	[25, 25, 24, 4, 24, 24] => QQFieldElem[-137//89, -292//89, 132//89, 439//89, -16//89, -471//89, -164//89, 260//89, 105//89, -32//89],
	[25, 25, 24, 4, 24, 23] => QQFieldElem[0, 5, 10, 10, 3, -1, 1, 9, 11, 7],
	[25, 25, 24, 4, 22, 25] => QQFieldElem[64//253, -499//253, 247//253, 36//253, -175//253, 571//253, 8//253, 72//253, 378//253, -306//253],
	[25, 25, 24, 4, 25, 25] => QQFieldElem[809//253, 969//253, -103//253, 57//253, 866//253, 355//253, 1428//253, 433//253, -562//253, 511//253],
	[25, 25, 24, 4, 23, 25] => QQFieldElem[3//23, -19//23, -12//23, -12//23, -19//23, 3//23, 0, -29//23, 6//23, -29//23],
	[25, 25, 24, 4, 22, 21] => QQFieldElem[-14//11, -6//11, 2//11, -12//11, -4//11, -7//11, -10//11, -2//11, -16//11, -8//11],
	[25, 25, 24, 4, 25, 21] => QQFieldElem[-17//11, -199//11, -326//11, -222//11, -74//11, 30//11, -97//11, -279//11, -296//11, -148//11],
	[25, 25, 24, 4, 23, 21] => QQFieldElem[-3, -7, -9, -5, -1, -1, -5, -9, -7, -3],
	[25, 25, 24, 4, 24, 25] => QQFieldElem[-2, 0, 1, 3, 1, -1, -1, 1, 3, 1],
	[25, 25, 24, 4, 24, 21] => QQFieldElem[8, 26, 38, 26, 8, 0, 16, 35, 35, 16],
	[25, 25, 24, 4, 22, 24] => QQFieldElem[-111//89, 104//89, 104//89, -111//89, 0, 149//89, 36//89, -41//89, 36//89, 149//89],
	[25, 25, 24, 4, 25, 24] => QQFieldElem[69//89, 0, -218//89, -296//89, -289//89, 213//89, 213//89, -289//89, -296//89, -218//89],
	[25, 25, 24, 4, 22, 23] => QQFieldElem[-8, 3, -2, -5, 5, -5, -2, 3, -8, 0],
	[25, 25, 24, 4, 23, 24] => QQFieldElem[57//89, -24//89, -105//89, -48//89, 40//89, -14//89, -29//89, -19//89, -34//89, -88//89],
	[25, 25, 24, 4, 25, 23] => QQFieldElem[4, -8, -8, -8, -8, 4, 0, -10, -3, -10])