Dict(
	[25, 10, 8, 22, 15, 24] => QQFieldElem[-71//67, -12//67, -87//67, -141//67, -10//67, -64//67, -43//67, -10//67, -143//67, -53//67],
	[25, 10, 8, 22, 15, 17] => QQFieldElem[3, -3, -13, -18, -6, 3, 0, -7, -17, -14],
	[25, 10, 8, 22, 4, 24] => QQFieldElem[-49//67, -42//67, -19//67, -98//67, -11//67, -43//67, -63//67, -1//67, -23//67, -43//67],
	[25, 10, 8, 22, 14, 24] => QQFieldElem[109//67, -3//67, 7//67, 112//67, -54//67, 66//67, 66//67, -28//67, 117//67, 39//67],
	[25, 10, 8, 22, 15, 19] => QQFieldElem[3, -3, -13, -18, -6, 3, 0, -7, -17, -14],
	[25, 10, 8, 22, 15, 22] => QQFieldElem[-8//23, 34//23, -37//23, -38//23, 19//23, -10//23, 10//23, 20//23, -67//23, 16//23],
	[25, 10, 8, 22, 14, 17] => QQFieldElem[2, 2, 2, 6, 2, 0, 3, 1, 4, 5],
	[25, 10, 8, 22, 4, 17] => QQFieldElem[-1, -2, 0, -3, -2, 1, -2, -1, -1, -3],
	[25, 10, 8, 22, 4, 19] => QQFieldElem[-1, -3, 0, -3, -2, 0, -3, -1, -1, -4],
	[25, 10, 8, 22, 4, 22] => QQFieldElem[-42//23, 6//23, -16//23, -27//23, 2//23, -18//23, -28//23, -10//23, -24//23, -31//23],
	[25, 10, 8, 22, 14, 19] => QQFieldElem[3, 3, 1, 6, 2, 1, 4, 1, 4, 5],
	[25, 10, 8, 22, 14, 22] => QQFieldElem[64//23, -19//23, 43//23, 51//23, -14//23, 57//23, 12//23, 1//23, 53//23, 10//23],
	[25, 10, 8, 22, 5, 24] => QQFieldElem[35//67, 21//67, 21//67, 61//67, 5//67, -6//67, 22//67, -3//67, 19//67, 29//67],
	[25, 10, 8, 22, 5, 17] => QQFieldElem[-3, 3, 9, 12, 5, -3, 0, 6, 11, 10],
	[25, 10, 8, 22, 5, 19] => QQFieldElem[-3, 3, 9, 12, 5, -3, 0, 6, 11, 10],
	[25, 10, 8, 22, 5, 22] => QQFieldElem[15//23, 11//23, 9//23, 31//23, -4//23, 13//23, 10//23, -3//23, 25//23, 16//23])