Dict(
	[25, 9, 8, 22, 15, 24] => QQFieldElem[-87//67, -27//67, -73//67, -136//67, -14//67, -45//67, -86//67, -30//67, -131//67, -96//67],
	[25, 9, 8, 22, 15, 17] => QQFieldElem[5, -1, -10, -15, -7, 4, 3, -5, -14, -13],
	[25, 9, 8, 22, 4, 24] => QQFieldElem[-2303//1541, -3032//1541, -1515//1541, -2448//1541, -1927//1541, -2284//1541, -2486//1541, 63//1541, -2358//1541, -2666//1541],
	[25, 9, 8, 22, 14, 24] => QQFieldElem[3195//1541, 846//1541, 255//1541, 2899//1541, 126//1541, 1544//1541, 3119//1541, 203//1541, 3189//1541, 2539//1541],
	[25, 9, 8, 22, 4, 17] => QQFieldElem[1, -1, 0, -1, -1, 1, -1, 0, 0, -2],
	[25, 9, 8, 22, 15, 22] => QQFieldElem[-50//23, 40//23, -53//23, -65//23, 44//23, -51//23, 5//23, 10//23, -91//23, 8//23],
	[25, 9, 8, 22, 14, 17] => QQFieldElem[0, 1, 1, 3, 2, -1, 1, 1, 2, 3],
	[25, 9, 8, 22, 4, 19] => QQFieldElem[1, -2, 0, -1, -1, 1, -2, 0, 1, -3],
	[25, 9, 8, 22, 4, 22] => QQFieldElem[-3, 0, -2, -2, 0, -2, -2, 0, -2, -2],
	[25, 9, 8, 22, 14, 19] => QQFieldElem[1, 2, 0, 3, 2, -1, 2, 1, 1, 3],
	[25, 9, 8, 22, 14, 22] => QQFieldElem[76//23, -24//23, 41//23, 62//23, -31//23, 72//23, 20//23, -6//23, 73//23, 9//23],
	[25, 9, 8, 22, 15, 19] => QQFieldElem[5, -1, -10, -15, -7, 4, 3, -5, -14, -13],
	[25, 9, 8, 22, 5, 24] => QQFieldElem[1835//1541, 2092//1541, 718//1541, 1624//1541, 1787//1541, 1767//1541, 1760//1541, 910//1541, 2924//1541, 2242//1541],
	[25, 9, 8, 22, 5, 17] => QQFieldElem[-5, 1, 7, 10, 5, -3, -2, 3, 9, 10],
	[25, 9, 8, 22, 5, 19] => QQFieldElem[-5, 1, 7, 10, 5, -3, -2, 3, 9, 10],
	[25, 9, 8, 22, 5, 22] => QQFieldElem[47//23, 13//23, 42//23, 45//23, -11//23, 53//23, 39//23, -14//23, 63//23, 44//23])