Dict(
	[4, 14, 19, 19, 19, 11] => QQFieldElem[38, 49, 20, -16, -16, 20, 49, 38, 0, -22],
	[4, 14, 19, 19, 20, 13] => QQFieldElem[1292//199, 504//199, -600//199, -284//199, 684//199, 430//199, 60//199, 574//199, 88//199, -504//199],
	[4, 14, 19, 19, 20, 15] => QQFieldElem[660//67, 704//67, 162//67, 242//67, 694//67, 340//67, -166//67, 104//67, 390//67, 16//67],
	[4, 14, 19, 19, 16, 13] => QQFieldElem[-2938//199, -3056//199, -901//199, -786//199, -3323//199, -2661//199, -89//199, -1999//199, -3288//199, -1919//199],
	[4, 14, 19, 19, 16, 15] => QQFieldElem[-1092//67, -2411//67, -882//67, -186//67, -1828//67, -2201//67, -332//67, -529//67, -2235//67, -1509//67],
	[4, 14, 19, 19, 19, 14] => QQFieldElem[1, 0, 1, 2, 1, 0, 0, 1, 2, 1],
	[4, 14, 19, 19, 18, 11] => QQFieldElem[-5, -7, -5, 0, 3, -2, -7, -7, -2, 3],
	[4, 14, 19, 19, 18, 14] => QQFieldElem[-19//23, -50//23, -17//23, -15//23, -17//23, -50//23, -19//23, 0, -47//23, -47//23],
	[4, 14, 19, 19, 19, 13] => QQFieldElem[-587//199, -176//199, 20//199, 434//199, 17//199, -346//199, -400//199, -112//199, 342//199, 176//199],
	[4, 14, 19, 19, 19, 15] => QQFieldElem[-27//67, -2//67, 22//67, 37//67, -29//67, -87//67, -73//67, -14//67, -19//67, 3//67],
	[4, 14, 19, 19, 20, 11] => QQFieldElem[-36, -42, -10, 22, 16, -20, -44, -28, 8, 24],
	[4, 14, 19, 19, 16, 11] => QQFieldElem[-3, 2, 2, -3, 0, 4, 1, -5, 1, 4],
	[4, 14, 19, 19, 18, 13] => QQFieldElem[-590//199, -362//199, 611//199, -333//199, -804//199, 116//199, 516//199, -755//199, -477//199, 362//199],
	[4, 14, 19, 19, 18, 15] => QQFieldElem[-505//67, -494//67, 74//67, -107//67, -664//67, -250//67, 126//67, -376//67, -606//67, -63//67],
	[4, 14, 19, 19, 20, 14] => QQFieldElem[14//23, 40//23, -8//23, -42//23, 8//23, 58//23, 24//23, -24//23, 2//23, 16//23],
	[4, 14, 19, 19, 16, 14] => QQFieldElem[224//23, -176//23, -321//23, 143//23, 143//23, -321//23, -176//23, 224//23, 0, -376//23])