Dict(
	[4, 14, 9, 19, 19, 13] => QQFieldElem[-1, -1, 1, 3, 1, 0, -2, 1, 1, 3],
	[4, 14, 9, 19, 19, 15] => QQFieldElem[-8//23, -1//23, 13//23, 18//23, 5//23, -21//23, -4//23, 7//23, 6//23, 4//23],
	[4, 14, 9, 19, 20, 11] => QQFieldElem[-27, -45, -33, -5, 6, -13, -39, -42, -19, 4],
	[4, 14, 9, 19, 16, 11] => QQFieldElem[-2, 0, 1, -3, -3, 2, 2, -3, -3, 1],
	[4, 14, 9, 19, 18, 13] => QQFieldElem[-1, -2, 4, -1, -3, 1, 3, -2, -2, 3],
	[4, 14, 9, 19, 18, 15] => QQFieldElem[-112//23, -129//23, 21//23, -24//23, -160//23, -64//23, 36//23, -86//23, -146//23, -13//23],
	[4, 14, 9, 19, 20, 14] => QQFieldElem[13//23, 29//23, -15//23, -32//23, 9//23, 40//23, 18//23, -25//23, -16//23, 11//23],
	[4, 14, 9, 19, 16, 14] => QQFieldElem[260//23, -41//23, -231//23, 142//23, 203//23, -166//23, -146//23, 236//23, 94//23, -240//23],
	[4, 14, 9, 19, 19, 11] => QQFieldElem[26, 51, 46, 16, -3, 11, 41, 53, 32, 3],
	[4, 14, 9, 19, 20, 13] => QQFieldElem[5, 3, -3, -2, 3, 2, 0, 2, 1, -3],
	[4, 14, 9, 19, 20, 15] => QQFieldElem[6, 6, -1, 0, 6, 4, -1, 2, 6, 2],
	[4, 14, 9, 19, 16, 13] => QQFieldElem[-9, -19, -4, -1, -15, -15, -1, -4, -19, -9],
	[4, 14, 9, 19, 16, 15] => QQFieldElem[-202//23, -698//23, -333//23, 52//23, -420//23, -674//23, -147//23, -36//23, -619//23, -543//23],
	[4, 14, 9, 19, 19, 14] => QQFieldElem[1, 0, 1, 2, 1, 0, 0, 1, 2, 1],
	[4, 14, 9, 19, 18, 11] => QQFieldElem[-2, -6, -8, -5, 0, 0, -4, -8, -7, -2],
	[4, 14, 9, 19, 18, 14] => QQFieldElem[-19//23, -30//23, -17//23, -1//23, -22//23, -16//23, -21//23, 10//23, -35//23, -32//23])