Dict(
	[4, 10, 19, 25, 24, 8] => QQFieldElem[59//89, -3//89, 35//89, 250//89, 12//89, 66//89, 53//89, -51//89, 185//89, 115//89],
	[4, 10, 19, 25, 22, 7] => QQFieldElem[-34, -29, 4, -11, -40, -17, 6, -23, -38, -5],
	[4, 10, 19, 25, 25, 7] => QQFieldElem[2, 2, -1, -3, -2, 1, 3, 1, -3, -3],
	[4, 10, 19, 25, 23, 7] => QQFieldElem[-1, -1, 0, -1, 0, -1, 0, 0, -1, 0],
	[4, 10, 19, 25, 24, 9] => QQFieldElem[-55//67, -23//67, 174//67, 7//67, -148//67, 131//67, 71//67, -156//67, 65//67, 163//67],
	[4, 10, 19, 25, 22, 10] => QQFieldElem[45//23, -239//23, -234//23, 59//23, -35//23, -304//23, -110//23, 85//23, -126//23, -296//23],
	[4, 10, 19, 25, 24, 7] => QQFieldElem[0, -2, 0, 3, 2, 0, -2, -1, 3, 2],
	[4, 10, 19, 25, 25, 10] => QQFieldElem[1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[4, 10, 19, 25, 23, 10] => QQFieldElem[67//23, -18//23, 38//23, 3//23, 45//23, 13//23, 33//23, 55//23, 24//23, 52//23],
	[4, 10, 19, 25, 24, 10] => QQFieldElem[-59//23, -2//23, -29//23, -15//23, -18//23, -19//23, -27//23, -22//23, -5//23, -30//23],
	[4, 10, 19, 25, 22, 8] => QQFieldElem[213//89, -41//89, -204//89, 94//89, 164//89, -166//89, -136//89, 193//89, 66//89, -238//89],
	[4, 10, 19, 25, 25, 8] => QQFieldElem[-4//89, 53//89, -114//89, -204//89, -34//89, -9//89, 13//89, 11//89, -183//89, -133//89],
	[4, 10, 19, 25, 23, 8] => QQFieldElem[262//89, 44//89, 80//89, 190//89, 91//89, 100//89, 172//89, 36//89, 194//89, 123//89],
	[4, 10, 19, 25, 22, 9] => QQFieldElem[4113//67, 609//67, -2504//67, 1880//67, 3744//67, -1179//67, -1644//67, 3414//67, 2430//67, -2338//67],
	[4, 10, 19, 25, 25, 9] => QQFieldElem[39//67, 76//67, -71//67, -61//67, 55//67, 7//67, 13//67, 29//67, -40//67, -23//67],
	[4, 10, 19, 25, 23, 9] => QQFieldElem[65//67, 15//67, 38//67, 10//67, 114//67, 34//67, 44//67, 93//67, 45//67, 51//67])