Dict(
	[4, 24, 19, 9, 8, 21] => QQFieldElem[-2, -2, -1, 2, 0, -1, -2, -2, 1, 1],
	[4, 24, 19, 9, 6, 24] => QQFieldElem[27//23, 6//23, 30//23, 19//23, 2//23, 28//23, 18//23, -10//23, 22//23, 15//23],
	[4, 24, 19, 9, 10, 21] => QQFieldElem[-3, -6, 2, 5, 1, -1, -6, -3, 5, 3],
	[4, 24, 19, 9, 6, 23] => QQFieldElem[-24//23, 4//23, -21//23, 12//23, -15//23, 5//23, -3//23, -9//23, -2//23, -14//23],
	[4, 24, 19, 9, 9, 25] => QQFieldElem[-27//67, 189//67, 404//67, 426//67, 250//67, -17//67, -25//67, 307//67, 532//67, 340//67],
	[4, 24, 19, 9, 8, 24] => QQFieldElem[11//23, 5//23, -44//23, -34//23, -29//23, 8//23, 15//23, -16//23, -43//23, -45//23],
	[4, 24, 19, 9, 10, 24] => QQFieldElem[126//23, -18//23, -320//23, -402//23, -144//23, 100//23, 84//23, -177//23, -411//23, -298//23],
	[4, 24, 19, 9, 8, 23] => QQFieldElem[-82//23, -86//23, 118//23, 179//23, 127//23, -73//23, -108//23, 21//23, 158//23, 186//23],
	[4, 24, 19, 9, 9, 21] => QQFieldElem[6, 6, -1, -6, -4, 3, 7, 3, -4, -6],
	[4, 24, 19, 9, 10, 23] => QQFieldElem[-695//23, -256//23, 769//23, 1187//23, 523//23, -458//23, -613//23, 254//23, 1117//23, 965//23],
	[4, 24, 19, 9, 6, 25] => QQFieldElem[-145//67, -124//67, 43//67, -87//67, -119//67, -64//67, 32//67, -66//67, -153//67, 7//67],
	[4, 24, 19, 9, 6, 21] => QQFieldElem[0, 2, 0, 0, 2, -1, 1, 1, -1, 2],
	[4, 24, 19, 9, 8, 25] => QQFieldElem[202//67, 60//67, -211//67, 81//67, 157//67, -49//67, -76//67, 140//67, 87//67, -159//67],
	[4, 24, 19, 9, 9, 24] => QQFieldElem[-6, 0, 12, 16, 7, -5, -5, 7, 16, 12],
	[4, 24, 19, 9, 10, 25] => QQFieldElem[76//67, -130//67, -358//67, -410//67, -262//67, 162//67, 120//67, -415//67, -490//67, -225//67],
	[4, 24, 19, 9, 9, 23] => QQFieldElem[774//23, 354//23, -720//23, -1238//23, -557//23, 500//23, 712//23, -164//23, -1120//23, -1009//23])