Dict(
	[4, 19, 5, 20, 17, 18] => QQFieldElem[3, 0, 3, 2, 1, 3, 3, 1, 2, 3],
	[4, 19, 5, 20, 18, 18] => QQFieldElem[1, 2, 2, 1, 0, 1, 2, 2, 1, 0],
	[4, 19, 5, 20, 19, 16] => QQFieldElem[-16, -35, -35, -16, 0, -6, -27, -38, -27, -6],
	[4, 19, 5, 20, 19, 20] => QQFieldElem[-19//23, 0, 49//23, 65//23, 34//23, -14//23, -14//23, 34//23, 65//23, 49//23],
	[4, 19, 5, 20, 17, 16] => QQFieldElem[0, 1, -1, 1, 1, -1, 1, 0, 0, 0],
	[4, 19, 5, 20, 17, 20] => QQFieldElem[82//23, 14//23, 5//23, 14//23, 82//23, 0, 18//23, 57//23, 57//23, 18//23],
	[4, 19, 5, 20, 18, 16] => QQFieldElem[1, 6, 9, 6, 1, 0, 4, 8, 8, 4],
	[4, 19, 5, 20, 18, 20] => QQFieldElem[-4//23, -4//23, 0, -7//23, -16//23, 1//23, 9//23, 1//23, -16//23, -7//23],
	[4, 19, 5, 20, 19, 19] => QQFieldElem[-31//11, -28//11, -2//11, 14//11, -2//11, -28//11, -31//11, 0, 32//11, 32//11],
	[4, 19, 5, 20, 17, 19] => QQFieldElem[0, 3//11, 20//11, 29//11, 52//11, 34//11, 52//11, 29//11, 20//11, 3//11],
	[4, 19, 5, 20, 20, 18] => QQFieldElem[5, 5, 0, -4, -2, 3, 5, 3, -2, -4],
	[4, 19, 5, 20, 18, 19] => QQFieldElem[-1//11, 1//11, -5//11, -19//11, -19//11, -5//11, 1//11, -1//11, 0, 4//11],
	[4, 19, 5, 20, 20, 16] => QQFieldElem[16, 28, 23, 7, -2, 7, 23, 28, 16, 0],
	[4, 19, 5, 20, 20, 20] => QQFieldElem[24//23, -11//23, -60//23, -60//23, -11//23, 24//23, 0, -39//23, -56//23, -39//23],
	[4, 19, 5, 20, 20, 19] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[4, 19, 5, 20, 19, 18] => QQFieldElem[-6, -8, -3, 2, 2, -3, -8, -6, 0, 3])