Dict(
	[4, 14, 20, 25, 25, 11] => QQFieldElem[128//23, 98//23, -38//23, -147//23, -106//23, 63//23, 156//23, 44//23, -131//23, -150//23],
	[4, 14, 20, 25, 23, 11] => QQFieldElem[37//23, 56//23, 21//23, 8//23, 15//23, 36//23, 30//23, 35//23, 27//23, 3//23],
	[4, 14, 20, 25, 22, 14] => QQFieldElem[2589//89, 2361//89, -130//89, 776//89, 2990//89, 1479//89, -358//89, 1756//89, 2917//89, 578//89],
	[4, 14, 20, 25, 25, 14] => QQFieldElem[35//89, -562//89, -502//89, -76//89, -291//89, -527//89, -120//89, -16//89, -577//89, -653//89],
	[4, 14, 20, 25, 23, 14] => QQFieldElem[125//89, 612//89, 394//89, -68//89, 283//89, 648//89, 169//89, -19//89, 444//89, 554//89],
	[4, 14, 20, 25, 24, 11] => QQFieldElem[-6, -7, -1, 5, 4, -4, -8, -4, 3, 5],
	[4, 14, 20, 25, 24, 14] => QQFieldElem[78//89, 169//89, 112//89, 179//89, 272//89, 69//89, -64//89, 122//89, 339//89, 162//89],
	[4, 14, 20, 25, 22, 13] => QQFieldElem[2//11, -18//11, -49//11, 19//11, -12//11, -32//11, -30//11, 16//11, -15//11, -46//11],
	[4, 14, 20, 25, 22, 15] => QQFieldElem[11//23, -10//23, -56//23, 20//23, 6//23, -45//23, -38//23, 11//23, -5//23, -66//23],
	[4, 14, 20, 25, 25, 13] => QQFieldElem[21//11, 9//11, -25//11, -37//11, -16//11, 16//11, 15//11, -8//11, -31//11, -32//11],
	[4, 14, 20, 25, 25, 15] => QQFieldElem[14//23, -6//23, -32//23, -27//23, -13//23, 11//23, 12//23, -21//23, -32//23, -22//23],
	[4, 14, 20, 25, 23, 13] => QQFieldElem[-4//11, 3//11, -12//11, 6//11, -20//11, 9//11, -6//11, 1//11, -3//11, -7//11],
	[4, 14, 20, 25, 23, 15] => QQFieldElem[-32//23, -12//23, -26//23, -20//23, -35//23, -7//23, -35//23, -19//23, -11//23, -40//23],
	[4, 14, 20, 25, 24, 13] => QQFieldElem[-32//11, -20//11, 3//11, 26//11, 5//11, -16//11, -37//11, -3//11, 20//11, 10//11],
	[4, 14, 20, 25, 24, 15] => QQFieldElem[-1, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[4, 14, 20, 25, 22, 11] => QQFieldElem[123//23, -14//23, -103//23, 67//23, 94//23, -78//23, -65//23, 112//23, 45//23, -110//23])