Dict(
	[5, 4, 20, 19, 20, 2] => QQFieldElem[4, 0, -8, -10, -4, 3, 3, -4, -10, -8],
	[5, 4, 20, 19, 19, 3] => QQFieldElem[-1, 0, 1, 0, 1, -1, -1, 1, 0, 1],
	[5, 4, 20, 19, 20, 5] => QQFieldElem[1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[5, 4, 20, 19, 17, 3] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[5, 4, 20, 19, 18, 3] => QQFieldElem[-1, 0, 0, -3, -3, 2, 2, -3, -3, 0],
	[5, 4, 20, 19, 19, 4] => QQFieldElem[-5//11, 0, 4//11, -4//11, -2//11, -12//11, -12//11, -2//11, -4//11, 4//11],
	[5, 4, 20, 19, 19, 2] => QQFieldElem[-3, 0, 3, 3, 2, -2, -2, 2, 3, 3],
	[5, 4, 20, 19, 17, 4] => QQFieldElem[-6//11, 0, 7//11, 15//11, 24//11, 34//11, 34//11, 24//11, 15//11, 7//11],
	[5, 4, 20, 19, 18, 4] => QQFieldElem[7//11, 0, -10//11, -12//11, -6//11, -3//11, -3//11, -6//11, -12//11, -10//11],
	[5, 4, 20, 19, 17, 2] => QQFieldElem[1, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[5, 4, 20, 19, 18, 2] => QQFieldElem[5, 0, -9, -11, -4, 3, 3, -4, -11, -9],
	[5, 4, 20, 19, 19, 5] => QQFieldElem[-3//23, 0, 15//23, 3//23, 9//23, -1//23, -1//23, 9//23, 3//23, 15//23],
	[5, 4, 20, 19, 20, 3] => QQFieldElem[1, 0, -2, -3, -1, 1, 1, -1, -3, -2],
	[5, 4, 20, 19, 17, 5] => QQFieldElem[-27//23, 0, -3//23, -19//23, -34//23, -9//23, -9//23, -34//23, -19//23, -3//23],
	[5, 4, 20, 19, 18, 5] => QQFieldElem[104//23, 0, -83//23, 34//23, 79//23, -42//23, -42//23, 79//23, 34//23, -83//23],
	[5, 4, 20, 19, 20, 4] => QQFieldElem[5//11, 0, -15//11, -18//11, -9//11, 1//11, 1//11, -9//11, -18//11, -15//11])