Dict(
	[7, 20, 13, 14, 18, 24] => QQFieldElem[16//23, 24//23, 5//23, 7//23, 54//23, 43//23, -20//23, -17//23, 65//23, 37//23],
	[7, 20, 13, 14, 8, 24] => QQFieldElem[-10//23, -61//23, -29//23, 10//23, -28//23, -47//23, -22//23, 2//23, -32//23, -49//23],
	[7, 20, 13, 14, 20, 15] => QQFieldElem[102//23, 50//23, -89//23, -24//23, 98//23, 57//23, -38//23, 19//23, 40//23, -37//23],
	[7, 20, 13, 14, 10, 24] => QQFieldElem[-22//23, 13//23, 19//23, -24//23, -11//23, 7//23, 16//23, -14//23, -29//23, 21//23],
	[7, 20, 13, 14, 18, 14] => QQFieldElem[-3, 0, 5, 7, 4, -2, -3, 2, 8, 6],
	[7, 20, 13, 14, 8, 14] => QQFieldElem[5//23, -54//23, -80//23, -63//23, -29//23, -7//23, -9//23, -59//23, -90//23, -60//23],
	[7, 20, 13, 14, 10, 14] => QQFieldElem[-21//23, 75//23, 129//23, 99//23, 16//23, -12//23, 24//23, 96//23, 125//23, 68//23],
	[7, 20, 13, 14, 20, 24] => QQFieldElem[57//23, 28//23, 2//23, 12//23, -6//23, 8//23, 38//23, 53//23, 3//23, -22//23],
	[7, 20, 13, 14, 18, 25] => QQFieldElem[10//23, 25//23, 36//23, -28//23, -9//23, -15//23, -24//23, -49//23, -6//23, 24//23],
	[7, 20, 13, 14, 8, 25] => QQFieldElem[1, 0, -2, -2, -3, -5, -5, -3, -2, -2],
	[7, 20, 13, 14, 10, 25] => QQFieldElem[-8//23, -20//23, 8//23, 4//23, -48//23, -34//23, -13//23, -39//23, -55//23, -10//23],
	[7, 20, 13, 14, 18, 15] => QQFieldElem[-27//23, 95//23, 123//23, -18//23, 16//23, 106//23, 52//23, -26//23, 76//23, 139//23],
	[7, 20, 13, 14, 8, 15] => QQFieldElem[84//23, 6//23, -53//23, 33//23, 78//23, -18//23, -34//23, 63//23, 37//23, -44//23],
	[7, 20, 13, 14, 20, 14] => QQFieldElem[108//23, -21//23, -210//23, -243//23, -102//23, 65//23, 54//23, -106//23, -265//23, -192//23],
	[7, 20, 13, 14, 10, 15] => QQFieldElem[-89//23, -100//23, 17//23, 2//23, -127//23, -91//23, 30//23, -38//23, -103//23, -41//23],
	[7, 20, 13, 14, 20, 25] => QQFieldElem[19//23, 13//23, -19//23, 2//23, 22//23, 29//23, 5//23, 38//23, 30//23, -5//23])