Dict(
	[7, 18, 10, 19, 25, 12] => QQFieldElem[14//11, 6//11, -24//11, -21//11, -18//11, 7//11, 10//11, -9//11, -28//11, -25//11],
	[7, 18, 10, 19, 25, 24] => QQFieldElem[278//253, -247//253, 152//253, -131//253, 246//253, -81//253, -45//253, 211//253, -105//253, -47//253],
	[7, 18, 10, 19, 23, 12] => QQFieldElem[-8//11, -5//11, -2//11, 1//11, 4//11, -4//11, -12//11, -9//11, -6//11, -3//11],
	[7, 18, 10, 19, 23, 24] => QQFieldElem[569//253, 258//253, 211//253, 439//253, 205//253, 312//253, 342//253, 218//253, 292//253, 509//253],
	[7, 18, 10, 19, 25, 22] => QQFieldElem[32//89, -55//89, -66//89, 39//89, -138//89, 79//89, -91//89, 43//89, -71//89, -67//89],
	[7, 18, 10, 19, 23, 22] => QQFieldElem[-14//89, 63//89, -49//89, 33//89, 27//89, -29//89, 12//89, 9//89, -19//89, 46//89],
	[7, 18, 10, 19, 25, 14] => QQFieldElem[-81//89, -42//89, -219//89, -25//89, -125//89, -34//89, -91//89, -113//89, -109//89, -134//89],
	[7, 18, 10, 19, 23, 14] => QQFieldElem[-132//89, -19//89, -80//89, -77//89, -29//89, -62//89, -56//89, -49//89, -26//89, -103//89],
	[7, 18, 10, 19, 15, 12] => QQFieldElem[10//11, -2//11, 19//11, 7//11, 6//11, 5//11, 4//11, 3//11, 13//11, 12//11],
	[7, 18, 10, 19, 15, 24] => QQFieldElem[-502//253, -80//253, -340//253, -193//253, -497//253, -185//253, -159//253, -452//253, -118//253, -301//253],
	[7, 18, 10, 19, 13, 12] => QQFieldElem[-48//11, -19//11, -12//11, -49//11, -9//11, -24//11, -39//11, 1//11, -36//11, -29//11],
	[7, 18, 10, 19, 13, 24] => QQFieldElem[-731//253, -560//253, -103//253, -845//253, -443//253, -536//253, -860//253, -128//253, -826//253, -589//253],
	[7, 18, 10, 19, 15, 22] => QQFieldElem[58//89, 6//89, 114//89, -35//89, 117//89, -7//89, 141//89, -50//89, 66//89, 51//89],
	[7, 18, 10, 19, 13, 22] => QQFieldElem[-46//89, -149//89, 17//89, -95//89, -191//89, -19//89, -164//89, -123//89, -37//89, -154//89],
	[7, 18, 10, 19, 15, 14] => QQFieldElem[203//89, -20//89, 239//89, 22//89, 110//89, 94//89, 105//89, 103//89, 71//89, 182//89],
	[7, 18, 10, 19, 13, 14] => QQFieldElem[-730//89, -217//89, -197//89, -678//89, -97//89, -413//89, -574//89, -35//89, -578//89, -455//89])