Dict(
	[7, 14, 25, 18, 14, 8] => QQFieldElem[-15//23, 12//23, 14//23, 15//23, 4//23, -13//23, -10//23, 3//23, 21//23, 7//23],
	[7, 14, 25, 18, 22, 10] => QQFieldElem[2, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[7, 14, 25, 18, 22, 18] => QQFieldElem[-25//23, -52//23, -37//23, 16//23, -16//23, -57//23, -24//23, -4//23, -33//23, -45//23],
	[7, 14, 25, 18, 22, 20] => QQFieldElem[4//23, -26//23, -8//23, -5//23, -16//23, -37//23, -6//23, 3//23, -30//23, -1//23],
	[7, 14, 25, 18, 24, 10] => QQFieldElem[-14//23, -35//23, -32//23, -16//23, -38//23, -25//23, 6//23, -28//23, -56//23, -29//23],
	[7, 14, 25, 18, 22, 8] => QQFieldElem[10//23, -8//23, 29//23, 36//23, 28//23, 1//23, -24//23, 21//23, 32//23, 49//23],
	[7, 14, 25, 18, 24, 18] => QQFieldElem[-28//23, -15//23, 11//23, -52//23, -63//23, 7//23, 32//23, -33//23, -71//23, -9//23],
	[7, 14, 25, 18, 12, 10] => QQFieldElem[72//23, 87//23, 36//23, 83//23, 25//23, 67//23, 101//23, -13//23, 74//23, 112//23],
	[7, 14, 25, 18, 12, 18] => QQFieldElem[17//23, 97//23, 27//23, -44//23, 90//23, 59//23, -26//23, 34//23, 62//23, 49//23],
	[7, 14, 25, 18, 14, 10] => QQFieldElem[-2//23, 8//23, 1//23, -5//23, 12//23, 5//23, -8//23, 13//23, 14//23, -1//23],
	[7, 14, 25, 18, 14, 18] => QQFieldElem[2, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[7, 14, 25, 18, 24, 20] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[7, 14, 25, 18, 12, 20] => QQFieldElem[-73//23, 84//23, -39//23, -58//23, 97//23, -26//23, -32//23, 61//23, -41//23, 17//23],
	[7, 14, 25, 18, 24, 8] => QQFieldElem[28//23, -4//23, -89//23, -97//23, -55//23, 12//23, 34//23, -47//23, -99//23, -102//23],
	[7, 14, 25, 18, 14, 20] => QQFieldElem[11//23, -9//23, -9//23, 6//23, -16//23, -13//23, -17//23, -13//23, 1//23, -21//23],
	[7, 14, 25, 18, 12, 8] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0])