Dict(
	[7, 25, 7, 25, 25, 19] => QQFieldElem[0, 0, -3, -3, -2, 0, 0, -2, -3, -3],
	[7, 25, 7, 25, 24, 20] => QQFieldElem[-1, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[7, 25, 7, 25, 24, 24] => QQFieldElem[335//529, -485//529, 401//529, 672//529, 285//529, -31//529, 24//529, -158//529, 627//529, 482//529],
	[7, 25, 7, 25, 24, 19] => QQFieldElem[-1//11, 5//11, 7//11, 27//11, 10//11, 0, -3//11, 12//11, 12//11, 30//11],
	[7, 25, 7, 25, 19, 25] => QQFieldElem[-3, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[7, 25, 7, 25, 25, 25] => QQFieldElem[2, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[7, 25, 7, 25, 20, 20] => QQFieldElem[820//529, 485//529, 967//529, 1112//529, 327//529, 509//529, 454//529, 770//529, 1157//529, 886//529],
	[7, 25, 7, 25, 20, 24] => QQFieldElem[-1, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[7, 25, 7, 25, 20, 19] => QQFieldElem[-6//11, -5//11, 25//11, 7//11, 7//11, -8//11, -5//11, 5//11, 2, 2//11],
	[7, 25, 7, 25, 24, 25] => QQFieldElem[-28//11, -47//11, 9//11, -36//11, -28//11, 0, -51//11, -16//11, -5//11, -51//11],
	[7, 25, 7, 25, 19, 20] => QQFieldElem[241//529, 578//529, -79//529, 12//529, 249//529, 407//529, 336//529, -64//529, 22//529, 432//529],
	[7, 25, 7, 25, 25, 20] => QQFieldElem[239//529, -307//529, -671//529, -1090//529, -135//529, 149//529, 162//529, -711//529, -764//529, -623//529],
	[7, 25, 7, 25, 20, 25] => QQFieldElem[19//11, 47//11, -4//11, 42//11, 31//11, -4//11, 47//11, 19//11, 1, 56//11],
	[7, 25, 7, 25, 19, 24] => QQFieldElem[-337//529, -578//529, -146//529, -556//529, -642//529, -242//529, -171//529, -329//529, -566//529, -657//529],
	[7, 25, 7, 25, 25, 24] => QQFieldElem[546//529, 307//529, -316//529, -457//529, -404//529, 469//529, 456//529, 172//529, -783//529, -364//529],
	[7, 25, 7, 25, 19, 19] => QQFieldElem[2, 0, 0, 0, 0, 1, 1, 0, 0, 0])