Dict(
	[7, 20, 9, 20, 25, 25] => QQFieldElem[-268//2047, 618//2047, 958//2047, -2488//2047, -964//2047, 1483//2047, 680//2047, -1019//2047, -428//2047, -289//2047],
	[7, 20, 9, 20, 24, 14] => QQFieldElem[-45//23, -45//23, 16//23, 45//23, 1//23, -37//23, -36//23, -3//23, 16//23, 31//23],
	[7, 20, 9, 20, 15, 14] => QQFieldElem[16//23, -3//23, 27//23, 30//23, 12//23, -10//23, 1//23, 25//23, 34//23, 2//23],
	[7, 20, 9, 20, 25, 15] => QQFieldElem[29//67, -14//67, -101//67, -168//67, -60//67, 79//67, 53//67, -103//67, -147//67, -62//67],
	[7, 20, 9, 20, 24, 25] => QQFieldElem[219//2047, -62//2047, 149//2047, 1972//2047, -526//2047, 1408//2047, -1625//2047, 1818//2047, -964//2047, 1970//2047],
	[7, 20, 9, 20, 14, 14] => QQFieldElem[-3//23, 16//23, -3//23, -20//23, 1//23, 12//23, 14//23, -18//23, -10//23, 10//23],
	[7, 20, 9, 20, 15, 25] => QQFieldElem[1774//2047, -119//2047, -1728//2047, 1804//2047, 179//2047, -269//2047, 876//2047, 650//2047, 725//2047, -577//2047],
	[7, 20, 9, 20, 14, 25] => QQFieldElem[-42//89, -32//89, 8//89, -99//89, 7//89, -103//89, -9//89, -78//89, 2//89, -34//89],
	[7, 20, 9, 20, 24, 15] => QQFieldElem[-72//67, -8//67, 17//67, 99//67, -26//67, -34//67, -79//67, 28//67, 52//67, 53//67],
	[7, 20, 9, 20, 15, 15] => QQFieldElem[42//67, 10//67, 12//67, 70//67, 13//67, -30//67, -1//67, 54//67, 77//67, -26//67],
	[7, 20, 9, 20, 25, 24] => QQFieldElem[145//67, 109//67, 38//67, 45//67, 16//67, 117//67, 91//67, 36//67, 82//67, 35//67],
	[7, 20, 9, 20, 14, 15] => QQFieldElem[37//67, -9//67, 33//67, -39//67, 48//67, -1//67, 37//67, -17//67, -17//67, 20//67],
	[7, 20, 9, 20, 24, 24] => QQFieldElem[-63//67, -70//67, 26//67, -8//67, -49//67, 6//67, -40//67, -60//67, -25//67, 31//67],
	[7, 20, 9, 20, 25, 14] => QQFieldElem[35//23, 18//23, -48//23, -81//23, -40//23, 38//23, 31//23, -30//23, -72//23, -47//23],
	[7, 20, 9, 20, 15, 24] => QQFieldElem[-1, 0, -1, -1, 0, -2, 0, 0, -2, 0],
	[7, 20, 9, 20, 14, 24] => QQFieldElem[19//67, -31//67, 23//67, -38//67, -15//67, 62//67, -56//67, -17//67, 99//67, -37//67])