Dict(
	[7, 17, 23, 13, 9, 11] => QQFieldElem[-527//67, -191//67, 226//67, -219//67, -529//67, 47//67, 178//67, -403//67, -408//67, 187//67],
	[7, 17, 23, 13, 17, 21] => QQFieldElem[-4//11, 3//11, -1//11, 6//11, 2//11, -2//11, 5//11, 1//11, -3//11, 4//11],
	[7, 17, 23, 13, 19, 23] => QQFieldElem[-413//253, -144//253, -95//253, -530//253, -107//253, -124//253, -350//253, -125//253, -274//253, -335//253],
	[7, 17, 23, 13, 7, 23] => QQFieldElem[81//253, 250//253, -197//253, 379//253, -134//253, 145//253, 193//253, 87//253, 47//253, 304//253],
	[7, 17, 23, 13, 19, 11] => QQFieldElem[4, 0, -2, 3, 4, -2, -2, 4, 3, -2],
	[7, 17, 23, 13, 17, 23] => QQFieldElem[19//253, 93//253, -218//253, 142//253, -147//253, 59//253, 89//253, 86//253, 61//253, 190//253],
	[7, 17, 23, 13, 7, 11] => QQFieldElem[461//67, 676//67, 149//67, 83//67, 634//67, 524//67, 13//67, 254//67, 720//67, 340//67],
	[7, 17, 23, 13, 9, 13] => QQFieldElem[-1, -2, -1, 0, -1, -2, -1, 0, -1, -2],
	[7, 17, 23, 13, 9, 21] => QQFieldElem[2, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[7, 17, 23, 13, 17, 11] => QQFieldElem[125//67, 191//67, 42//67, 18//67, 194//67, 154//67, 23//67, 68//67, 207//67, 81//67],
	[7, 17, 23, 13, 19, 13] => QQFieldElem[-1, 2, -2, -3, 1, 0, 0, 0, -3, 0],
	[7, 17, 23, 13, 19, 21] => QQFieldElem[-6//11, -12//11, -7//11, -35//11, -19//11, 8//11, -9//11, -15//11, -21//11, -27//11],
	[7, 17, 23, 13, 7, 13] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[7, 17, 23, 13, 9, 23] => QQFieldElem[27//23, -24//23, 11//23, -4//23, 9//23, -13//23, 3//23, 6//23, 8//23, -6//23],
	[7, 17, 23, 13, 7, 21] => QQFieldElem[-13//11, -4//11, -6//11, 3//11, -10//11, -12//11, 8//11, -5//11, -18//11, 2//11],
	[7, 17, 23, 13, 17, 13] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1])