Dict(
	[7, 10, 20, 17, 21, 14] => QQFieldElem[-1, 0, 2, 4, 2, -1, -1, 1, 3, 4],
	[7, 10, 20, 17, 11, 5] => QQFieldElem[64//23, -25//23, 79//23, -34//23, 66//23, -17//23, 42//23, 2//23, 26//23, 30//23],
	[7, 10, 20, 17, 23, 4] => QQFieldElem[0, -1, 5, 2, 2, 0, 1, 1, 2, 5],
	[7, 10, 20, 17, 13, 14] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[7, 10, 20, 17, 23, 15] => QQFieldElem[993//1541, -857//1541, 985//1541, -929//1541, 337//1541, 944//1541, 243//1541, 98//1541, 334//1541, -624//1541],
	[7, 10, 20, 17, 23, 5] => QQFieldElem[57//23, -14//23, 1//23, -31//23, 2//23, 19//23, 41//23, -32//23, -2//23, -20//23],
	[7, 10, 20, 17, 21, 4] => QQFieldElem[2, 1, 0, -1, 0, 2, 1, 1, -1, 0],
	[7, 10, 20, 17, 21, 15] => QQFieldElem[338//1541, 298//1541, -62//1541, -220//1541, -101//1541, -571//1541, -178//1541, 277//1541, -251//1541, 1161//1541],
	[7, 10, 20, 17, 13, 4] => QQFieldElem[-4, 0, -3, -1, -3, -1, -1, -3, -1, -3],
	[7, 10, 20, 17, 11, 14] => QQFieldElem[3, 0, 2, 1, 1, 1, 1, 1, 1, 2],
	[7, 10, 20, 17, 13, 15] => QQFieldElem[-438//1541, 243//1541, -1333//1541, -107//1541, -1401//1541, -719//1541, -745//1541, -979//1541, -3//1541, -465//1541],
	[7, 10, 20, 17, 21, 5] => QQFieldElem[0, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[7, 10, 20, 17, 13, 5] => QQFieldElem[-31//23, 6//23, -30//23, 10//23, -37//23, 5//23, -34//23, -6//23, -9//23, -21//23],
	[7, 10, 20, 17, 23, 14] => QQFieldElem[3, 0, -2, -6, -2, 2, 2, -1, -5, -4],
	[7, 10, 20, 17, 11, 4] => QQFieldElem[6, 0, 5, 1, 4, 2, 2, 4, 1, 5],
	[7, 10, 20, 17, 11, 15] => QQFieldElem[2910//1541, -179//1541, 1299//1541, -809//1541, 252//1541, -986//1541, 200//1541, 87//1541, 611//1541, 2245//1541])