Dict(
	[7, 19, 18, 8, 2, 23] => QQFieldElem[-7, 0, 3, -3, -6, 2, 2, -6, -3, 3],
	[7, 19, 18, 8, 12, 23] => QQFieldElem[48//11, -3//11, 1//11, 16//11, 42//11, -9//11, -5//11, 32//11, 25//11, -4//11],
	[7, 19, 18, 8, 4, 23] => QQFieldElem[46//11, 4//11, -38//11, 19//11, 43//11, -21//11, -19//11, 38//11, 29//11, -35//11],
	[7, 19, 18, 8, 14, 23] => QQFieldElem[-1, 0, 1, -1, -2, 1, 1, -1, -2, 1],
	[7, 19, 18, 8, 2, 25] => QQFieldElem[9927//199, 5141//199, -3230//199, 3738//199, 10289//199, 1353//199, -2662//199, 7541//199, 8447//199, -1758//199],
	[7, 19, 18, 8, 12, 25] => QQFieldElem[-4914//199, -2586//199, 1117//199, -1850//199, -4931//199, -1036//199, 943//199, -3509//199, -4242//199, 397//199],
	[7, 19, 18, 8, 4, 25] => QQFieldElem[-6256//199, -3802//199, 1816//199, -2343//199, -6695//199, -1328//199, 1490//199, -4717//199, -5642//199, 618//199],
	[7, 19, 18, 8, 14, 25] => QQFieldElem[2551//199, 1748//199, -470//199, 945//199, 2685//199, 967//199, -550//199, 1836//199, 2510//199, 43//199],
	[7, 19, 18, 8, 2, 13] => QQFieldElem[45, 10, -25, 20, 42, -9, -17, 37, 29, -22],
	[7, 19, 18, 8, 2, 15] => QQFieldElem[-13, -3, 7, -6, -12, 2, 5, -11, -8, 6],
	[7, 19, 18, 8, 12, 13] => QQFieldElem[-35, -10, 18, -15, -34, 5, 13, -29, -24, 15],
	[7, 19, 18, 8, 12, 15] => QQFieldElem[10, 3, -5, 4, 10, -1, -4, 9, 6, -4],
	[7, 19, 18, 8, 4, 13] => QQFieldElem[-35, -11, 17, -15, -34, 4, 12, -28, -25, 14],
	[7, 19, 18, 8, 4, 15] => QQFieldElem[8, 3, -4, 4, 8, -1, -3, 7, 6, -3],
	[7, 19, 18, 8, 14, 13] => QQFieldElem[24, 11, -9, 10, 25, 1, -7, 19, 20, -6],
	[7, 19, 18, 8, 14, 15] => QQFieldElem[-5, -3, 2, -3, -6, 0, 2, -5, -5, 1])