Dict(
	[7, 15, 20, 12, 16, 9] => QQFieldElem[6, 2, -2, 2, 5, 0, 0, 4, 3, -1],
	[7, 15, 20, 12, 18, 10] => QQFieldElem[-2//67, 14//67, -47//67, -95//67, 21//67, -36//67, 18//67, -12//67, -107//67, -17//67],
	[7, 15, 20, 12, 8, 10] => QQFieldElem[-5//67, -32//67, -17//67, 64//67, -115//67, 44//67, -22//67, -97//67, 101//67, -76//67],
	[7, 15, 20, 12, 6, 19] => QQFieldElem[6, 4, 0, 5, 4, 1, 4, 2, 4, 4],
	[7, 15, 20, 12, 6, 9] => QQFieldElem[-6, -3, 0, -3, -5, -1, -2, -3, -4, -2],
	[7, 15, 20, 12, 8, 20] => QQFieldElem[-38//23, 492//23, -172//23, 136//23, 439//23, -262//23, 326//23, 250//23, -208//23, 465//23],
	[7, 15, 20, 12, 18, 20] => QQFieldElem[19//23, -292//23, 109//23, -114//23, -231//23, 154//23, -232//23, -125//23, 127//23, -290//23],
	[7, 15, 20, 12, 18, 19] => QQFieldElem[6, 3, 0, 3, 1, 4, 5, 0, 3, 2],
	[7, 15, 20, 12, 8, 19] => QQFieldElem[-6, -4, -3, -7, -1, -5, -8, 1, -6, -7],
	[7, 15, 20, 12, 16, 10] => QQFieldElem[-139//67, -32//67, -17//67, -70//67, -48//67, -90//67, 45//67, -164//67, 34//67, -76//67],
	[7, 15, 20, 12, 18, 9] => QQFieldElem[-3, -2, 0, -1, -1, -2, -2, 0, -2, -1],
	[7, 15, 20, 12, 8, 9] => QQFieldElem[2, 3, 3, 2, 0, 4, 5, -2, 3, 5],
	[7, 15, 20, 12, 16, 20] => QQFieldElem[144//23, 208//23, -60//23, 10//23, 289//23, 45//23, -66//23, 176//23, 166//23, 21//23],
	[7, 15, 20, 12, 6, 10] => QQFieldElem[203//67, 53//67, 114//67, 95//67, 113//67, 170//67, -18//67, 280//67, -27//67, 218//67],
	[7, 15, 20, 12, 16, 19] => QQFieldElem[-6, -3, 3, -2, -4, 0, -1, -3, -2, 1],
	[7, 15, 20, 12, 6, 20] => QQFieldElem[-30//23, -212//23, 24//23, 19//23, -249//23, 5//23, 8//23, -190//23, 21//23, -151//23])