Dict(
	[8, 15, 10, 14, 10, 20] => QQFieldElem[26//23, 21//23, 14//23, 18//23, 19//23, 25//23, 15//23, 1//23, 9//23, 11//23],
	[8, 15, 10, 14, 7, 19] => QQFieldElem[136//67, 15//67, 66//67, 96//67, -44//67, 118//67, 99//67, -58//67, 161//67, 77//67],
	[8, 15, 10, 14, 17, 8] => QQFieldElem[67//89, 99//89, 12//89, 1//89, 17//89, 18//89, 57//89, 65//89, 21//89, -4//89],
	[8, 15, 10, 14, 19, 9] => QQFieldElem[-221//23, -81//23, 175//23, 260//23, 146//23, -140//23, -201//23, 64//23, 243//23, 224//23],
	[8, 15, 10, 14, 17, 19] => QQFieldElem[16//737, 120//737, 59//737, 31//737, -151//737, 140//737, 189//737, 139//737, -186//737, 281//737],
	[8, 15, 10, 14, 20, 10] => QQFieldElem[16//11, -34//11, -84//11, -79//11, -30//11, 8//11, 2//11, -48//11, -98//11, -71//11],
	[8, 15, 10, 14, 10, 8] => QQFieldElem[-437//89, -125//89, -61//89, -413//89, 10//89, -225//89, -401//89, 33//89, -307//89, -217//89],
	[8, 15, 10, 14, 7, 9] => QQFieldElem[74//23, 24//23, 41//23, 32//23, 7//23, 96//23, 11//23, -13//23, 112//23, 12//23],
	[8, 15, 10, 14, 20, 18] => QQFieldElem[11, 12, 4, -1, -3, 6, 14, 7, 1, -2],
	[8, 15, 10, 14, 10, 19] => QQFieldElem[-1234//737, -411//737, -589//737, -1746//737, -54//737, -848//737, -850//737, -126//737, -1316//737, -944//737],
	[8, 15, 10, 14, 9, 10] => QQFieldElem[-4//11, -8//11, -1//11, -16//11, 2//11, -2//11, -6//11, 1//11, -14//11, -7//11],
	[8, 15, 10, 14, 9, 18] => QQFieldElem[1, 0, 0, 4, 2, 0, 1, -1, 2, 4],
	[8, 15, 10, 14, 17, 9] => QQFieldElem[25//23, 28//23, -2//23, -24//23, -11//23, 20//23, 32//23, 4//23, -15//23, -9//23],
	[8, 15, 10, 14, 10, 9] => QQFieldElem[-72//23, 27//23, 26//23, 13//23, 28//23, -53//23, -25//23, 40//23, 11//23, 25//23],
	[8, 15, 10, 14, 20, 20] => QQFieldElem[-25//23, -60//23, -40//23, -35//23, -51//23, -55//23, -10//23, -16//23, -75//23, -61//23],
	[8, 15, 10, 14, 9, 20] => QQFieldElem[-38//23, -13//23, -1//23, -21//23, -3//23, -10//23, -29//23, -5//23, -22//23, -32//23],
	[8, 15, 10, 14, 20, 8] => QQFieldElem[561//89, 279//89, 50//89, 197//89, -122//89, 253//89, 549//89, 78//89, 132//89, 13//89],
	[8, 15, 10, 14, 20, 19] => QQFieldElem[1621//737, 734//737, -241//737, 423//737, -420//737, 1102//737, 1414//737, -243//737, 410//737, -136//737],
	[8, 15, 10, 14, 9, 8] => QQFieldElem[378//89, 168//89, 77//89, 355//89, 72//89, 160//89, 388//89, 24//89, 246//89, 271//89],
	[8, 15, 10, 14, 19, 10] => QQFieldElem[-15//11, 14//11, 54//11, 72//11, 24//11, -13//11, -6//11, 34//11, 74//11, 59//11],
	[8, 15, 10, 14, 19, 18] => QQFieldElem[-11, -14, -6, 1, 2, -5, -15, -10, -2, 2],
	[8, 15, 10, 14, 9, 19] => QQFieldElem[1360//737, 619//737, 593//737, 1898//737, 431//737, 845//737, 1325//737, 23//737, 1141//737, 1038//737],
	[8, 15, 10, 14, 7, 10] => QQFieldElem[5, 0, -1, 4, 1, 1, 1, 1, 4, -1],
	[8, 15, 10, 14, 7, 18] => QQFieldElem[2, 0, 1, 3, -1, 1, 3, -1, 1, 2],
	[8, 15, 10, 14, 20, 9] => QQFieldElem[218//23, 16//23, -264//23, -339//23, -164//23, 156//23, 153//23, -139//23, -324//23, -291//23],
	[8, 15, 10, 14, 17, 10] => QQFieldElem[10//11, 9//11, -3//11, -4//11, 6//11, 5//11, 4//11, 3//11, 2//11, 1//11],
	[8, 15, 10, 14, 17, 18] => QQFieldElem[1, 2, 1, 0, -1, 0, 2, 2, 0, -1],
	[8, 15, 10, 14, 9, 9] => QQFieldElem[3, 0, 0, 1, -1, 2, 2, -1, 1, 0],
	[8, 15, 10, 14, 10, 10] => QQFieldElem[1//11, 13//11, 14//11, 15//11, 5//11, 6//11, 7//11, 8//11, 20//11, 10//11],
	[8, 15, 10, 14, 19, 20] => QQFieldElem[29//23, 19//23, 28//23, 36//23, 38//23, 4//23, 30//23, 2//23, 41//23, 45//23],
	[8, 15, 10, 14, 10, 18] => QQFieldElem[-1, 0, -1, -6, -2, 0, -1, 1, -4, -5],
	[8, 15, 10, 14, 7, 20] => QQFieldElem[132//23, -19//23, -5//23, 125//23, 8//23, 19//23, 62//23, 21//23, 74//23, 1//23],
	[8, 15, 10, 14, 19, 8] => QQFieldElem[-480//89, -421//89, -78//89, -140//89, 23//89, -206//89, -593//89, -200//89, -92//89, -63//89],
	[8, 15, 10, 14, 17, 20] => QQFieldElem[13//23, 22//23, -16//23, 9//23, 21//23, 1//23, -4//23, 12//23, 16//23, -6//23],
	[8, 15, 10, 14, 19, 19] => QQFieldElem[-1688//737, -868//737, 40//737, -691//737, 85//737, -767//737, -1883//737, -293//737, -276//737, -534//737],
	[8, 15, 10, 14, 7, 8] => QQFieldElem[453//89, -36//89, 28//89, 388//89, 10//89, 131//89, 222//89, 33//89, 316//89, 50//89])