Dict(
	[8, 7, 18, 19, 22, 14] => QQFieldElem[27//23, 16//23, 4//23, 21//23, -2//23, -1//23, 30//23, -2//23, 9//23, 41//23],
	[8, 7, 18, 19, 24, 12] => QQFieldElem[1, 0, -5, -7, -3, 1, 1, -5, -6, -5],
	[8, 7, 18, 19, 12, 12] => QQFieldElem[-2, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[8, 7, 18, 19, 14, 12] => QQFieldElem[-3, 0, -3, -1, -2, -2, -2, -2, -1, -3],
	[8, 7, 18, 19, 24, 14] => QQFieldElem[21//23, -7//23, -62//23, -68//23, -34//23, -14//23, -13//23, -16//23, -21//23, -26//23],
	[8, 7, 18, 19, 22, 4] => QQFieldElem[5, 0, 2, 4, -1, 3, 3, -1, 4, 2],
	[8, 7, 18, 19, 12, 14] => QQFieldElem[21//23, -10//23, 3//23, -22//23, 2//23, -5//23, 4//23, 12//23, 17//23, 25//23],
	[8, 7, 18, 19, 22, 2] => QQFieldElem[368//199, -298//199, 200//199, 231//199, -235//199, 325//199, 21//199, -121//199, 428//199, -160//199],
	[8, 7, 18, 19, 14, 14] => QQFieldElem[-28//23, -15//23, -29//23, -32//23, -1, -31//23, -16//23, -2//23, -19//23, -4//23],
	[8, 7, 18, 19, 24, 4] => QQFieldElem[24//11, 4//11, -38//11, -47//11, -23//11, 1//11, 3//11, -17//11, -37//11, -35//11],
	[8, 7, 18, 19, 22, 12] => QQFieldElem[0, 0, -1, 1, 0, -1, 1, 0, 0, 0],
	[8, 7, 18, 19, 12, 4] => QQFieldElem[18//11, 3//11, 21//11, 6//11, 24//11, 9//11, 16//11, 12//11, 8//11, 15//11],
	[8, 7, 18, 19, 24, 2] => QQFieldElem[3, 0, -5, -7, -3, 2, 2, -3, -7, -5],
	[8, 7, 18, 19, 12, 2] => QQFieldElem[82//199, -8//199, -16//199, -114//199, -21//199, -26//199, 62//199, -54//199, -82//199, -27//199],
	[8, 7, 18, 19, 14, 4] => QQFieldElem[-6//11, -12//11, 4//11, -2//11, -8//11, 8//11, -9//11, -4//11, 1//11, -16//11],
	[8, 7, 18, 19, 14, 2] => QQFieldElem[-18//199, -139//199, 120//199, -140//199, 58//199, -4//199, -67//199, 7//199, 18//199, -96//199])