Dict(
	[8, 19, 15, 22, 24, 25] => QQFieldElem[10//23, -13//23, -11//23, 2//23, 11//23, 10//23, 3//23, 1//23, -18//23, 3//23],
	[8, 19, 15, 22, 17, 15] => QQFieldElem[0, 1//2, 0, 0, 1//2, 0, 1//2, 0, 0, 1//2],
	[8, 19, 15, 22, 24, 15] => QQFieldElem[10//11, -13//11, -3//11, -19//22, 6//11, 5//11, -3//22, -8//11, -9//11, 1//11],
	[8, 19, 15, 22, 22, 24] => QQFieldElem[-45//89, 94//89, 345//89, 343//89, 187//89, 34//89, -63//89, 203//89, 392//89, 360//89],
	[8, 19, 15, 22, 19, 24] => QQFieldElem[24//89, 116//89, 83//89, 90//89, 102//89, 59//89, -2//89, 46//89, 141//89, 75//89],
	[8, 19, 15, 22, 17, 24] => QQFieldElem[30//89, -33//89, -141//89, -21//89, -6//89, -82//89, -47//89, 13//89, -24//89, -151//89],
	[8, 19, 15, 22, 22, 14] => QQFieldElem[-121//23, -65//23, 133//23, 217//23, 100//23, -73//23, -122//23, 44//23, 189//23, 185//23],
	[8, 19, 15, 22, 19, 14] => QQFieldElem[-38//23, -13//23, 45//23, 71//23, 20//23, -33//23, -29//23, 18//23, 70//23, 60//23],
	[8, 19, 15, 22, 24, 24] => QQFieldElem[16//89, -249//89, -449//89, -474//89, -288//89, -20//89, 58//89, -355//89, -618//89, -395//89],
	[8, 19, 15, 22, 22, 25] => QQFieldElem[-10//23, -2//23, 2//23, 2//23, -11//23, 8//23, 7//23, 2//23, 13//23, 3//23],
	[8, 19, 15, 22, 19, 25] => QQFieldElem[7//23, 0, -5//23, -32//23, -36//23, -49//23, -40//23, -37//23, -18//23, -2//23],
	[8, 19, 15, 22, 17, 14] => QQFieldElem[20//23, 25//23, -14//23, -41//23, -19//23, 21//23, 31//23, -1//23, -32//23, -34//23],
	[8, 19, 15, 22, 17, 25] => QQFieldElem[21//23, 14//23, -2//23, -20//23, -16//23, -35//23, -45//23, -31//23, -11//23, -7//23],
	[8, 19, 15, 22, 24, 14] => QQFieldElem[147//23, 17//23, -234//23, -314//23, -127//23, 98//23, 114//23, -112//23, -295//23, -243//23],
	[8, 19, 15, 22, 22, 15] => QQFieldElem[-19//22, 3//11, -1//11, 1//22, -7//22, -2//11, -6//11, 13//22, -3//11, -3//22],
	[8, 19, 15, 22, 19, 15] => QQFieldElem[2//11, -3//22, 6//11, 5//22, -1//11, 1//11, 3//11, -1//22, 7//11, -2//11])