Dict(
	[8, 18, 20, 10, 5, 13] => QQFieldElem[2, -3, -10, -10, -3, 2, 0, -7, -11, -7],
	[8, 18, 20, 10, 5, 15] => QQFieldElem[-3, -1, 4, 4, -1, -3, 0, 2, 2, 2],
	[8, 18, 20, 10, 5, 21] => QQFieldElem[15//23, 34//23, 9//23, -15//23, 19//23, 36//23, 10//23, -3//23, 25//23, 16//23],
	[8, 18, 20, 10, 3, 23] => QQFieldElem[-91//23, -20//23, 76//23, -31//23, -107//23, 40//23, 35//23, -67//23, -87//23, 80//23],
	[8, 18, 20, 10, 15, 23] => QQFieldElem[1, 1, -1, -1, 0, 1, 0, 0, 0, -1],
	[8, 18, 20, 10, 4, 23] => QQFieldElem[41//23, 31//23, 34//23, 17//23, 29//23, 30//23, 9//23, 13//23, 21//23, 37//23],
	[8, 18, 20, 10, 13, 23] => QQFieldElem[65//23, 34//23, 41//23, 55//23, 14//23, 70//23, -2//23, 84//23, -20//23, 94//23],
	[8, 18, 20, 10, 14, 23] => QQFieldElem[-64//23, -31//23, -34//23, -17//23, -29//23, -53//23, -9//23, -59//23, 2//23, -60//23],
	[8, 18, 20, 10, 3, 11] => QQFieldElem[4, 0, -2, 2, 3, -1, -1, 3, 2, -2],
	[8, 18, 20, 10, 15, 11] => QQFieldElem[9, 1, 1, 5, 0, 6, 4, -1, 7, 1],
	[8, 18, 20, 10, 4, 11] => QQFieldElem[1, 1, 1, -1, 1, 2, -1, 0, 2, 0],
	[8, 18, 20, 10, 13, 11] => QQFieldElem[-7, 0, -2, -7, 2, -5, -5, 2, -7, -2],
	[8, 18, 20, 10, 14, 11] => QQFieldElem[0, -1, 0, 3, -2, -1, 2, -1, 0, 1],
	[8, 18, 20, 10, 3, 25] => QQFieldElem[-12402//1541, -10832//1541, 256//1541, -4006//1541, -14872//1541, -7615//1541, 807//1541, -9074//1541, -14177//1541, -2952//1541],
	[8, 18, 20, 10, 5, 23] => QQFieldElem[-21//23, -40//23, -9//23, -16//23, -30//23, -35//23, 1//23, -19//23, -36//23, -24//23],
	[8, 18, 20, 10, 15, 25] => QQFieldElem[-925//1541, -2874//1541, -1423//1541, -763//1541, -2521//1541, -1957//1541, 71//1541, -932//1541, -3850//1541, -2998//1541],
	[8, 18, 20, 10, 4, 25] => QQFieldElem[-95//1541, -2994//1541, -2795//1541, 1396//1541, -1600//1541, -3258//1541, -859//1541, 554//1541, -2103//1541, -3165//1541],
	[8, 18, 20, 10, 13, 25] => QQFieldElem[-1719//1541, 100//1541, -1425//1541, -515//1541, -1538//1541, -1741//1541, -766//1541, -1752//1541, -1199//1541, -1145//1541],
	[8, 18, 20, 10, 14, 25] => QQFieldElem[42//23, 33//23, 53//23, 6//23, 44//23, 49//23, 20//23, 18//23, 48//23, 58//23],
	[8, 18, 20, 10, 5, 11] => QQFieldElem[-2, -1, 0, 0, -1, -2, 0, 0, -2, 0],
	[8, 18, 20, 10, 3, 13] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[8, 18, 20, 10, 15, 13] => QQFieldElem[-6, 3, 21, 25, 8, -5, -3, 12, 26, 18],
	[8, 18, 20, 10, 3, 15] => QQFieldElem[6, 0, -5, 3, 5, -3, -3, 5, 3, -5],
	[8, 18, 20, 10, 3, 21] => QQFieldElem[-103//23, -74//23, -2//23, -35//23, -109//23, -54//23, 8//23, -76//23, -95//23, -24//23],
	[8, 18, 20, 10, 13, 13] => QQFieldElem[-4, 0, -1, -4, 1, -3, -3, 1, -4, -1],
	[8, 18, 20, 10, 4, 15] => QQFieldElem[1, 2, 0, -1, 1, 3, -1, 0, 2, 0],
	[8, 18, 20, 10, 4, 21] => QQFieldElem[-15//23, -34//23, -32//23, 15//23, -19//23, -36//23, -10//23, 3//23, -25//23, -39//23],
	[8, 18, 20, 10, 14, 15] => QQFieldElem[0, -2, 4, 5, 0, -2, 2, 1, 2, 4],
	[8, 18, 20, 10, 14, 21] => QQFieldElem[24//23, 13//23, 65//23, 45//23, 58//23, 30//23, -7//23, 32//23, 63//23, 90//23],
	[8, 18, 20, 10, 13, 15] => QQFieldElem[-3, 0, -2, -2, 0, -2, -2, 0, -2, -2],
	[8, 18, 20, 10, 13, 21] => QQFieldElem[-48//23, -3//23, -38//23, -21//23, -24//23, -37//23, -9//23, -41//23, -11//23, -42//23],
	[8, 18, 20, 10, 15, 15] => QQFieldElem[7, 1, -9, -9, -1, 5, 2, -4, -7, -7],
	[8, 18, 20, 10, 15, 21] => QQFieldElem[31//23, -11//23, -55//23, -77//23, -65//23, 10//23, 36//23, -20//23, -94//23, -85//23],
	[8, 18, 20, 10, 5, 25] => QQFieldElem[1293//1541, 4139//1541, 2274//1541, 27//1541, 2636//1541, 4050//1541, 872//1541, 35//1541, 3091//1541, 2768//1541],
	[8, 18, 20, 10, 4, 13] => QQFieldElem[-1, -1, 2, 1, 0, 0, -1, 1, 2, 0],
	[8, 18, 20, 10, 14, 13] => QQFieldElem[6, 1, -7, -6, -3, 4, 5, -4, -7, -5])