Dict(
	[8, 17, 22, 23, 18, 14] => QQFieldElem[-60//67, -22//67, 12//67, -14//67, -69//67, -23//67, -3//67, -38//67, -27//67, 4//67],
	[8, 17, 22, 23, 21, 14] => QQFieldElem[3//67, -19//67, -14//67, -6//67, -20//67, 38//67, -30//67, 22//67, -2//67, -27//67],
	[8, 17, 22, 23, 16, 24] => QQFieldElem[55//23, 34//23, 37//23, 30//23, 8//23, 67//23, 75//23, -5//23, 82//23, 86//23],
	[8, 17, 22, 23, 16, 12] => QQFieldElem[-8, -5, -2, -9, -2, -4, -9, 0, -6, -8],
	[8, 17, 22, 23, 16, 22] => QQFieldElem[6, 1, -1, 6, 2, 0, 4, 2, 3, 2],
	[8, 17, 22, 23, 16, 14] => QQFieldElem[4, 0, 1, 3, 1, 2, 2, 1, 3, 1],
	[8, 17, 22, 23, 23, 12] => QQFieldElem[-5, -2, 8, 11, 4, -3, -5, 3, 11, 8],
	[8, 17, 22, 23, 23, 24] => QQFieldElem[-5//23, -1//23, 5//23, -9//23, -7//23, 19//23, 12//23, -10//23, -20//23, 11//23],
	[8, 17, 22, 23, 18, 12] => QQFieldElem[1, 0, -2, -3, -1, 1, 1, -1, -3, -2],
	[8, 17, 22, 23, 23, 22] => QQFieldElem[3, 1, -4, -5, -2, 2, 2, -1, -5, -4],
	[8, 17, 22, 23, 18, 24] => QQFieldElem[16//23, -6//23, -16//23, 15//23, 4//23, -24//23, -20//23, 9//23, -5//23, -26//23],
	[8, 17, 22, 23, 18, 22] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[8, 17, 22, 23, 21, 12] => QQFieldElem[1, 2, -1, -2, 0, 0, 2, 1, -2, -1],
	[8, 17, 22, 23, 21, 24] => QQFieldElem[-11//23, 7//23, 11//23, -6//23, 3//23, 5//23, 8//23, -22//23, 2//23, -8//23],
	[8, 17, 22, 23, 23, 14] => QQFieldElem[25//67, -2//67, -72//67, -50//67, 12//67, 4//67, 18//67, -40//67, -39//67, -24//67],
	[8, 17, 22, 23, 21, 22] => QQFieldElem[0, -1, 0, 1, 1, -1, -1, 0, 1, 0])