Dict(
	[8, 22, 15, 20, 24, 24] => QQFieldElem[230//67, 1, 37//67, 234//67, 11//67, 106//67, 213//67, -1//67, 190//67, 162//67],
	[8, 22, 15, 20, 24, 17] => QQFieldElem[-28//23, -25//23, 10//23, -11//23, -3//23, 6//23, -27//23, 2//23, 3//23, -16//23],
	[8, 22, 15, 20, 15, 24] => QQFieldElem[63//67, -22//67, -11//67, 16//67, -61//67, -37//67, -18//67, -24//67, 53//67, -4//67],
	[8, 22, 15, 20, 24, 19] => QQFieldElem[-74//67, -85//67, 3//67, -98//67, -27//67, -59//67, -71//67, -42//67, -6//67, -93//67],
	[8, 22, 15, 20, 24, 22] => QQFieldElem[110//23, 90//23, 14//23, 6, 53//23, 40//23, 134//23, 15//23, 77//23, 119//23],
	[8, 22, 15, 20, 15, 17] => QQFieldElem[-34//23, 14//23, 45//23, 8//23, 21//23, -19//23, -41//23, 55//23, 48//23, -3//23],
	[8, 22, 15, 20, 14, 24] => QQFieldElem[-127//67, -10//67, -66//67, -98//67, -8//67, -77//67, -52//67, 10//67, -87//67, -33//67],
	[8, 22, 15, 20, 15, 19] => QQFieldElem[-81//67, 31//67, 73//67, 5//67, 13//67, -51//67, -75//67, 117//67, 55//67, -52//67],
	[8, 22, 15, 20, 15, 22] => QQFieldElem[40//23, 0, 0, 44//23, -9//23, -6//23, 26//23, -1//23, 28//23, 12//23],
	[8, 22, 15, 20, 14, 17] => QQFieldElem[64//23, 44//23, 10//23, 58//23, 20//23, 29//23, 65//23, 2//23, 49//23, 53//23],
	[8, 22, 15, 20, 14, 19] => QQFieldElem[178//67, 94//67, 29//67, 214//67, 7//67, 122//67, 140//67, 63//67, 76//67, 173//67],
	[8, 22, 15, 20, 14, 22] => QQFieldElem[-45//23, -12//23, -8//23, -51//23, 8//23, -28//23, -51//23, 7//23, -43//23, -38//23],
	[8, 22, 15, 20, 25, 24] => QQFieldElem[-131//67, -56//67, -66//67, -194//67, 2//67, -46//67, -150//67, -25//67, -132//67, -101//67],
	[8, 22, 15, 20, 25, 17] => QQFieldElem[20//23, -15//23, -86//23, -71//23, -11//23, 22//23, 16//23, -77//23, -81//23, -28//23],
	[8, 22, 15, 20, 25, 19] => QQFieldElem[0, -1, -3, -2, 0, 0, 0, -3, -2, -1],
	[8, 22, 15, 20, 25, 22] => QQFieldElem[-64//23, -59//23, -24//23, -114//23, -19//23, -13//23, -108//23, -17//23, -54//23, -95//23])