Dict(
	[8, 18, 17, 19, 14, 23] => QQFieldElem[-21, -10, 8, -8, -21, -2, 6, -16, -17, 5],
	[8, 18, 17, 19, 22, 13] => QQFieldElem[648//199, 626//199, -141//199, -930//199, -496//199, 542//199, 820//199, 146//199, -648//199, -723//199],
	[8, 18, 17, 19, 22, 15] => QQFieldElem[-5//11, -76//11, -59//11, 2//11, -25//11, -85//11, -35//11, 15//11, -56//11, -83//11],
	[8, 18, 17, 19, 24, 25] => QQFieldElem[141//23, 249//23, 81//23, 26//23, 187//23, 222//23, 53//23, 50//23, 239//23, 163//23],
	[8, 18, 17, 19, 12, 25] => QQFieldElem[181//23, 636//23, 329//23, -50//23, 359//23, 630//23, 134//23, 19//23, 550//23, 518//23],
	[8, 18, 17, 19, 14, 25] => QQFieldElem[-70//23, -361//23, -204//23, 41//23, -186//23, -369//23, -90//23, 14//23, -297//23, -305//23],
	[8, 18, 17, 19, 24, 13] => QQFieldElem[-1230//199, -79//199, 2230//199, 3103//199, 1310//199, -1003//199, -930//199, 1208//199, 3021//199, 2395//199],
	[8, 18, 17, 19, 24, 15] => QQFieldElem[20//11, 40//11, 16//11, 3//11, 12//11, 54//11, 30//11, -16//11, 26//11, 46//11],
	[8, 18, 17, 19, 12, 13] => QQFieldElem[0, 0, 0, 1, 1, -1, -1, 1, 1, 0],
	[8, 18, 17, 19, 12, 15] => QQFieldElem[-50//11, 76//11, 81//11, -35//11, -8//11, 96//11, 46//11, -48//11, 23//11, 105//11],
	[8, 18, 17, 19, 22, 23] => QQFieldElem[-16, 1, 12, -8, -12, 9, 6, -14, -6, 13],
	[8, 18, 17, 19, 14, 13] => QQFieldElem[22//199, -604//199, -1208//199, -1244//199, -491//199, 226//199, -95//199, -1092//199, -1415//199, -745//199],
	[8, 18, 17, 19, 14, 15] => QQFieldElem[34//11, -31//11, -41//11, 26//11, 16//11, -49//11, -26//11, 41//11, -2//11, -56//11],
	[8, 18, 17, 19, 24, 23] => QQFieldElem[11, 0, -8, 4, 6, -5, -2, 9, 2, -9],
	[8, 18, 17, 19, 22, 25] => QQFieldElem[-233//23, -480//23, -181//23, -28//23, -360//23, -427//23, -70//23, -96//23, -455//23, -319//23],
	[8, 18, 17, 19, 12, 23] => QQFieldElem[28, 10, -13, 12, 27, -1, -9, 22, 21, -10])