Dict(
	[8, 17, 9, 18, 25, 12] => QQFieldElem[0, -3, -4, -4, 0, 0, -1, -4, -5, -2],
	[8, 17, 9, 18, 25, 24] => QQFieldElem[-2//23, 3//23, -17//23, 20//23, -17//23, 3//23, -2//23, 0, -13//23, 10//23],
	[8, 17, 9, 18, 23, 12] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[8, 17, 9, 18, 23, 24] => QQFieldElem[1//23, -3//23, -14//23, -3//23, 1//23, 0, -18//23, 7//23, 7//23, -18//23],
	[8, 17, 9, 18, 25, 22] => QQFieldElem[11//67, -24//67, -4//67, -25//67, 54//67, -39//67, 62//67, -34//67, -27//67, 36//67],
	[8, 17, 9, 18, 23, 22] => QQFieldElem[-4//67, -40//67, -29//67, 3//67, -44//67, 2//67, -53//67, -12//67, 22//67, -74//67],
	[8, 17, 9, 18, 25, 14] => QQFieldElem[-2, -1, -2, 0, -2, 1, -3, 0, -2, -1],
	[8, 17, 9, 18, 23, 14] => QQFieldElem[0, 1, -1, 1, 0, 0, 0, 0, 0, 0],
	[8, 17, 9, 18, 15, 12] => QQFieldElem[0, 1, 1, 1, 0, 1, 0, 1, 1, 1],
	[8, 17, 9, 18, 15, 24] => QQFieldElem[-14//23, 8//23, 8//23, -14//23, 0, 11//23, 13//23, -16//23, 13//23, 11//23],
	[8, 17, 9, 18, 13, 12] => QQFieldElem[-1, -1, 0, 0, -1, -2, 2, -2, -1, 0],
	[8, 17, 9, 18, 13, 24] => QQFieldElem[-107//23, -124//23, -48//23, -48//23, -124//23, -107//23, 0, -60//23, -110//23, -60//23],
	[8, 17, 9, 18, 15, 22] => QQFieldElem[27//67, 69//67, 45//67, 30//67, 29//67, 87//67, 6//67, 14//67, 19//67, 64//67],
	[8, 17, 9, 18, 13, 22] => QQFieldElem[-239//67, -179//67, -41//67, -139//67, -217//67, -182//67, -1//67, -181//67, -193//67, -100//67],
	[8, 17, 9, 18, 15, 14] => QQFieldElem[-1, 0, 0, -1, 0, -1, 1, -2, 1, -1],
	[8, 17, 9, 18, 13, 14] => QQFieldElem[-6, -3, -3, -3, -3, -6, 0, -4, -4, -4])