Dict(
	[8, 12, 10, 15, 19, 17] => QQFieldElem[-1//23, -14//23, 1//23, 12//23, -6//23, -10//23, 7//23, -2//23, -4//23, -7//23],
	[8, 12, 10, 15, 19, 19] => QQFieldElem[674//1541, 372//1541, 393//1541, 315//1541, 1045//1541, 535//1541, 448//1541, 551//1541, 1049//1541, 300//1541],
	[8, 12, 10, 15, 19, 9] => QQFieldElem[22//67, 86//67, 59//67, 17//67, 41//67, 56//67, -10//67, -1//67, 80//67, 72//67],
	[8, 12, 10, 15, 10, 17] => QQFieldElem[-7//23, -6//23, -16//23, -8//23, -19//23, -1//23, 3//23, -14//23, -5//23, -3//23],
	[8, 12, 10, 15, 10, 19] => QQFieldElem[19//67, 25//67, 41//67, 39//67, 56//67, 79//67, 51//67, 21//67, 8//67, 18//67],
	[8, 12, 10, 15, 19, 7] => QQFieldElem[-26//23, -28//23, 9//23, 26//23, -1//23, -19//23, -8//23, 7//23, 17//23, 16//23],
	[8, 12, 10, 15, 10, 9] => QQFieldElem[-104//67, -35//67, 50//67, 11//67, -72//67, -15//67, 29//67, -44//67, -31//67, 19//67],
	[8, 12, 10, 15, 20, 17] => QQFieldElem[32//23, -12//23, -32//23, -39//23, 31//23, 21//23, -17//23, -5//23, -33//23, -6//23],
	[8, 12, 10, 15, 10, 7] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[8, 12, 10, 15, 20, 19] => QQFieldElem[-163//1541, -1759//1541, -3536//1541, -1999//1541, -223//1541, -1316//1541, -1439//1541, -2303//1541, -2396//1541, -2711//1541],
	[8, 12, 10, 15, 9, 17] => QQFieldElem[-34//23, -16//23, 11//23, -52//23, 3//23, 5//23, -61//23, 1//23, 2//23, -31//23],
	[8, 12, 10, 15, 9, 19] => QQFieldElem[-1511//1541, -962//1541, 301//1541, -1088//1541, -772//1541, -845//1541, -794//1541, -323//1541, -1412//1541, -229//1541],
	[8, 12, 10, 15, 20, 9] => QQFieldElem[143//67, -178//67, -588//67, -459//67, 32//67, 163//67, -132//67, -375//67, -418//67, -269//67],
	[8, 12, 10, 15, 9, 9] => QQFieldElem[-154//67, -267//67, -145//67, -52//67, -220//67, -258//67, -64//67, -60//67, -292//67, -236//67],
	[8, 12, 10, 15, 20, 7] => QQFieldElem[98//23, -128//23, -409//23, -397//23, -113//23, 84//23, -7//23, -267//23, -425//23, -285//23],
	[8, 12, 10, 15, 9, 7] => QQFieldElem[36//23, 60//23, 7//23, -36//23, 35//23, 44//23, 4//23, 31//23, 26//23, -8//23])