Dict(
	[8, 14, 22, 18, 25, 17] => QQFieldElem[-40//67, -65//67, -89//67, -37//67, -38//67, -114//67, -61//67, 14//67, -115//67, -137//67],
	[8, 14, 22, 18, 23, 17] => QQFieldElem[44//67, 38//67, 51//67, 34//67, 15//67, 45//67, 47//67, -2//67, 26//67, 77//67],
	[8, 14, 22, 18, 25, 19] => QQFieldElem[-417//529, -1097//529, -747//529, -227//529, -588//529, -1079//529, -554//529, 226//529, -1109//529, -1052//529],
	[8, 14, 22, 18, 23, 19] => QQFieldElem[79//529, 544//529, 328//529, 128//529, -18//529, 415//529, 91//529, -209//529, 101//529, 486//529],
	[8, 14, 22, 18, 25, 9] => QQFieldElem[-2, 1, -3, -1, 1, -3, -1, 1, -3, -1],
	[8, 14, 22, 18, 23, 9] => QQFieldElem[0, 0, 0, 1, -1, 1, 1, -1, 1, 0],
	[8, 14, 22, 18, 15, 17] => QQFieldElem[64//67, 37//67, 62//67, 19//67, 34//67, 102//67, 44//67, -9//67, 117//67, 45//67],
	[8, 14, 22, 18, 25, 7] => QQFieldElem[0, 0, -3, -2, 0, -1, 0, 0, -3, -2],
	[8, 14, 22, 18, 15, 19] => QQFieldElem[569//529, 704//529, 300//529, 259//529, 319//529, 786//529, 180//529, -146//529, 1002//529, 380//529],
	[8, 14, 22, 18, 23, 7] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[8, 14, 22, 18, 13, 17] => QQFieldElem[-146//67, -455//67, -221//67, 9//67, -266//67, -463//67, -92//67, -36//67, -403//67, -356//67],
	[8, 14, 22, 18, 13, 19] => QQFieldElem[-2739//529, -6098//529, -2292//529, -159//529, -4532//529, -5603//529, -952//529, -1191//529, -5899//529, -4067//529],
	[8, 14, 22, 18, 15, 9] => QQFieldElem[0, -1, 1, -1, -1, 1, -1, -1, 1, -1],
	[8, 14, 22, 18, 13, 9] => QQFieldElem[0, -5, -4, 1, -2, -6, -2, 1, -4, -5],
	[8, 14, 22, 18, 15, 7] => QQFieldElem[0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
	[8, 14, 22, 18, 13, 7] => QQFieldElem[0, -3, -2, 1, -1, -4, -1, 1, -2, -3])