Dict(
	[8, 15, 12, 9, 5, 8] => QQFieldElem[5, 6, 2, 6, 3, 3, 7, 1, 5, 7],
	[8, 15, 12, 9, 15, 10] => QQFieldElem[1, -1, -4, -3, -2, 0, 2, -3, -5, -2],
	[8, 15, 12, 9, 15, 18] => QQFieldElem[94//67, 2//67, 45//67, 30//67, -38//67, 20//67, 73//67, 14//67, 19//67, -3//67],
	[8, 15, 12, 9, 4, 10] => QQFieldElem[0, -4, -4, 2, -1, -5, -2, 1, -3, -6],
	[8, 15, 12, 9, 4, 18] => QQFieldElem[-6//67, -60//67, -10//67, -29//67, 68//67, -64//67, 21//67, -18//67, 33//67, -111//67],
	[8, 15, 12, 9, 14, 10] => QQFieldElem[1, 0, -1, 1, 1, -1, -1, 1, 1, -1],
	[8, 15, 12, 9, 14, 18] => QQFieldElem[55//67, 14//67, -20//67, 9//67, 69//67, 6//67, -25//67, 31//67, 66//67, -21//67],
	[8, 15, 12, 9, 15, 20] => QQFieldElem[-20//23, -50//23, -3//23, 10//23, -51//23, -39//23, 25//23, -17//23, -57//23, -25//23],
	[8, 15, 12, 9, 4, 20] => QQFieldElem[33//23, 2//23, 13//23, 87//23, 83//23, -38//23, -1//23, -3//23, -29//23, -114//23],
	[8, 15, 12, 9, 14, 20] => QQFieldElem[81//23, 30//23, -35//23, 40//23, 95//23, 5//23, -15//23, 70//23, 71//23, -31//23],
	[8, 15, 12, 9, 5, 10] => QQFieldElem[-1, 1, 2, -1, 0, 1, -1, 1, 1, 0],
	[8, 15, 12, 9, 15, 8] => QQFieldElem[-4, -6, -2, -7, -5, -1, -5, -3, -6, -7],
	[8, 15, 12, 9, 5, 18] => QQFieldElem[-118//67, 26//67, -85//67, -79//67, -25//67, -75//67, -56//67, -19//67, -88//67, -39//67],
	[8, 15, 12, 9, 4, 8] => QQFieldElem[1, -9, -8, 2, -1, -12, -4, 4, -7, -10],
	[8, 15, 12, 9, 14, 8] => QQFieldElem[2, 0, -2, 1, 3, -2, -2, 3, 1, -2],
	[8, 15, 12, 9, 5, 20] => QQFieldElem[-27//23, 13//23, 4//23, -21//23, -1//23, 6//23, -18//23, -8//23, -16//23, -5//23])