Dict(
	[9, 24, 25, 5, 10, 24] => QQFieldElem[13, 0, -23, -30, -13, 10, 10, -13, -30, -23],
	[9, 24, 25, 5, 8, 23] => QQFieldElem[-266//23, 329//23, 1059//23, 1093//23, 379//23, -244//23, -41//23, 733//23, 1200//23, 777//23],
	[9, 24, 25, 5, 9, 21] => QQFieldElem[160//23, -474//23, -1172//23, -1184//23, -466//23, 197//23, -16//23, -899//23, -1361//23, -835//23],
	[9, 24, 25, 5, 10, 23] => QQFieldElem[-1404//23, 733//23, 3903//23, 4401//23, 1648//23, -1144//23, -702//23, 2459//23, 4641//23, 3301//23],
	[9, 24, 25, 5, 7, 25] => QQFieldElem[185//89, 31//89, 126//89, 83//89, 139//89, 153//89, 23//89, 213//89, 38//89, 150//89],
	[9, 24, 25, 5, 8, 25] => QQFieldElem[-42//89, -8//89, -222//89, -231//89, -122//89, -28//89, 40//89, -210//89, -139//89, -277//89],
	[9, 24, 25, 5, 9, 24] => QQFieldElem[-295//23, 59//23, 637//23, 776//23, 324//23, -210//23, -204//23, 350//23, 803//23, 609//23],
	[9, 24, 25, 5, 10, 25] => QQFieldElem[559//89, 187//89, -618//89, -886//89, -419//89, 343//89, 489//89, -231//89, -856//89, -723//89],
	[9, 24, 25, 5, 9, 23] => QQFieldElem[1511//23, -1102//23, -4787//23, -5234//23, -1919//23, 1284//23, 629//23, -3119//23, -5578//23, -3872//23],
	[9, 24, 25, 5, 7, 21] => QQFieldElem[31//23, 20//23, -8//23, -4//23, 25//23, 11//23, -10//23, 16//23, 32//23, 10//23],
	[9, 24, 25, 5, 8, 21] => QQFieldElem[-35//23, 177//23, 334//23, 282//23, 112//23, -5//23, 38//23, 229//23, 366//23, 238//23],
	[9, 24, 25, 5, 10, 21] => QQFieldElem[-200//23, 259//23, 867//23, 905//23, 295//23, -229//23, -26//23, 635//23, 971//23, 624//23],
	[9, 24, 25, 5, 9, 25] => QQFieldElem[-636//89, -172//89, 745//89, 952//89, 314//89, -335//89, -386//89, 202//89, 883//89, 853//89],
	[9, 24, 25, 5, 7, 24] => QQFieldElem[22//23, -9//23, 19//23, 13//23, 11//23, 18//23, 5//23, 39//23, -11//23, 26//23],
	[9, 24, 25, 5, 7, 23] => QQFieldElem[19//23, -12//23, -5//23, -14//23, -9//23, 1//23, -2//23, 15//23, 3//23, 25//23],
	[9, 24, 25, 5, 8, 24] => QQFieldElem[48//23, -28//23, -153//23, -141//23, -45//23, 10//23, 13//23, -78//23, -139//23, -144//23])