Dict(
	[9, 9, 25, 20, 22, 11] => QQFieldElem[-75//23, -54//23, -1//23, -37//23, -72//23, -30//23, -16//23, -42//23, -66//23, -28//23],
	[9, 9, 25, 20, 25, 11] => QQFieldElem[76//23, -52//23, -202//23, -229//23, -123//23, 35//23, 57//23, -112//23, -268//23, -205//23],
	[9, 9, 25, 20, 23, 11] => QQFieldElem[33//23, 44//23, -6//23, -15//23, 28//23, 50//23, 19//23, 1//23, 18//23, 16//23],
	[9, 9, 25, 20, 22, 14] => QQFieldElem[-52//23, -47//23, 37//23, -10//23, -82//23, 24//23, -3//23, -15//23, -74//23, 25//23],
	[9, 9, 25, 20, 25, 14] => QQFieldElem[-24//23, -96//23, -59//23, -40//23, -98//23, -65//23, 11//23, -37//23, -135//23, -84//23],
	[9, 9, 25, 20, 23, 14] => QQFieldElem[83//23, 125//23, 44//23, 8//23, 107//23, 105//23, 7//23, 35//23, 119//23, 72//23],
	[9, 9, 25, 20, 24, 11] => QQFieldElem[-4, 0, 8, 9, 3, -3, -2, 4, 9, 7],
	[9, 9, 25, 20, 24, 14] => QQFieldElem[-45//23, -19//23, 13//23, 17//23, -17//23, -27//23, -11//23, -9//23, 20//23, 15//23],
	[9, 9, 25, 20, 22, 13] => QQFieldElem[34//23, 39//23, 44//23, -7//23, 53//23, 38//23, 17//23, 25//23, 30//23, 53//23],
	[9, 9, 25, 20, 22, 15] => QQFieldElem[-4787//979, -884//979, -2360//979, -2835//979, -2243//979, -3257//979, 74//979, -5648//979, 389//979, -4299//979],
	[9, 9, 25, 20, 25, 13] => QQFieldElem[38//23, -4//23, -74//23, -80//23, -35//23, 19//23, 19//23, -29//23, -85//23, -77//23],
	[9, 9, 25, 20, 25, 15] => QQFieldElem[91//89, 10//89, -47//89, -97//89, -30//89, 60//89, 64//89, -9//89, -123//89, -45//89],
	[9, 9, 25, 20, 23, 13] => QQFieldElem[7//23, 2//23, 4//23, -2//23, 2//23, 12//23, 15//23, -7//23, 3//23, 1//23],
	[9, 9, 25, 20, 23, 15] => QQFieldElem[-543//979, 311//979, -1079//979, 303//979, -933//979, 86//979, -644//979, -538//979, -25//979, -821//979],
	[9, 9, 25, 20, 24, 13] => QQFieldElem[-18//23, 13//23, 3, 71//23, 44//23, -11//23, -9//23, 32//23, 87//23, 70//23],
	[9, 9, 25, 20, 24, 15] => QQFieldElem[-3299//979, -119//979, -1372//979, 202//979, -1601//979, -1248//979, -1082//979, -1664//979, 636//979, -1200//979])