Dict(
	[9, 14, 23, 18, 14, 6] => QQFieldElem[2, 0, 0, 2, -1, 0, 2, -1, 1, 1],
	[9, 14, 23, 18, 22, 10] => QQFieldElem[150//23, 384//23, 25//23, 258//23, 236//23, 37//23, 423//23, 61//23, 86//23, 470//23],
	[9, 14, 23, 18, 22, 18] => QQFieldElem[41//23, 76//23, 81//23, 79//23, -36//23, 97//23, 152//23, -63//23, 59//23, 169//23],
	[9, 14, 23, 18, 25, 10] => QQFieldElem[-10//23, 25//23, 6//23, -31//23, -5//23, 42//23, 4//23, -24//23, 5//23, 7//23],
	[9, 14, 23, 18, 25, 18] => QQFieldElem[-35//23, 64//23, 72//23, -33//23, -8//23, 87//23, 36//23, -51//23, 8//23, 73//23],
	[9, 14, 23, 18, 22, 16] => QQFieldElem[8, 9, 4, 7, 4, 9, 8, 0, 10, 10],
	[9, 14, 23, 18, 22, 20] => QQFieldElem[-28396//7513, 26786//7513, -741//7513, -14298//7513, 7840//7513, 58//7513, 1901//7513, -29//7513, -17249//7513, 21411//7513],
	[9, 14, 23, 18, 25, 16] => QQFieldElem[2, 4, 0, -2, 2, 4, 1, 0, 2, 1],
	[9, 14, 23, 18, 25, 20] => QQFieldElem[3365//7513, 7346//7513, 6157//7513, -2622//7513, 2393//7513, 10235//7513, 3205//7513, -1361//7513, 3445//7513, 7943//7513],
	[9, 14, 23, 18, 24, 10] => QQFieldElem[-14//23, -57//23, -10//23, -2//23, -30//23, -47//23, 1//23, -6//23, -39//23, -27//23],
	[9, 14, 23, 18, 24, 18] => QQFieldElem[-34//23, -155//23, -82//23, 20//23, -80//23, -151//23, -34//23, 8//23, -127//23, -124//23],
	[9, 14, 23, 18, 22, 8] => QQFieldElem[29//11, 245//11, -67//11, 149//11, 178//11, -101//11, 247//11, 89//11, -69//11, 279//11],
	[9, 14, 23, 18, 12, 10] => QQFieldElem[7//23, 86//23, 5//23, 47//23, 15//23, 35//23, 57//23, 3//23, 8//23, 94//23],
	[9, 14, 23, 18, 12, 18] => QQFieldElem[-14//23, 27//23, 24//23, 10//23, -39//23, 28//23, 54//23, -53//23, 16//23, 59//23],
	[9, 14, 23, 18, 15, 10] => QQFieldElem[25//23, 18//23, 8//23, 20//23, 24//23, 10//23, 13//23, 14//23, 22//23, 17//23],
	[9, 14, 23, 18, 15, 18] => QQFieldElem[2, 41//23, 4//23, 19//23, 49//23, 44//23, 13//23, 31//23, 66//23, 25//23],
	[9, 14, 23, 18, 25, 8] => QQFieldElem[-21//11, -31//11, -8//11, -29//11, -39//11, -5//11, -4//11, -25//11, -35//11, -23//11],
	[9, 14, 23, 18, 22, 6] => QQFieldElem[-3, -1, -1, -3, -1, -1, -3, 0, -2, -2],
	[9, 14, 23, 18, 14, 10] => QQFieldElem[56//23, -48//23, -121//23, 192//23, -18//23, -203//23, 157//23, 47//23, -143//23, 39//23],
	[9, 14, 23, 18, 14, 18] => QQFieldElem[-151//23, -822//23, -569//23, 19//23, -308//23, -899//23, -379//23, 140//23, -658//23, -852//23],
	[9, 14, 23, 18, 25, 6] => QQFieldElem[-12, -2, 17, 24, 10, -8, -9, 8, 24, 19],
	[9, 14, 23, 18, 24, 16] => QQFieldElem[-4, -4, 0, 0, -4, -3, 0, -2, -4, -1],
	[9, 14, 23, 18, 24, 20] => QQFieldElem[-695//683, -887//683, -544//683, 163//683, -819//683, -822//683, -187//683, -272//683, -949//683, -853//683],
	[9, 14, 23, 18, 12, 16] => QQFieldElem[4, 4, 3, 2, 3, 4, 4, 0, 5, 5],
	[9, 14, 23, 18, 12, 20] => QQFieldElem[2994//7513, 7869//7513, 20301//7513, -11641//7513, 20272//7513, -494//7513, 14897//7513, 247//7513, 799//7513, 19193//7513],
	[9, 14, 23, 18, 15, 16] => QQFieldElem[2, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[9, 14, 23, 18, 15, 20] => QQFieldElem[-981//7513, 3813//7513, -4175//7513, 1202//7513, 2542//7513, -606//7513, -432//7513, 303//7513, 2501//7513, -1945//7513],
	[9, 14, 23, 18, 24, 8] => QQFieldElem[2, 0, -1, 1, 2, -1, -1, 2, 1, -1],
	[9, 14, 23, 18, 14, 16] => QQFieldElem[-34, -32, -9, -20, -26, -29, -15, -10, -40, -24],
	[9, 14, 23, 18, 14, 20] => QQFieldElem[-39212//7513, -43708//7513, -41197//7513, -9217//7513, -16617//7513, -83109//7513, -5688//7513, 233//7513, -71000//7513, -39383//7513],
	[9, 14, 23, 18, 12, 8] => QQFieldElem[-6//11, 32//11, -18//11, 20//11, 14//11, -25//11, 35//11, 7//11, -21//11, 39//11],
	[9, 14, 23, 18, 15, 8] => QQFieldElem[9//11, 18//11, 5//11, 14//11, 12//11, 10//11, 19//11, 6//11, 15//11, 24//11],
	[9, 14, 23, 18, 24, 6] => QQFieldElem[5, 2, -6, -9, -4, 4, 5, -2, -9, -8],
	[9, 14, 23, 18, 12, 6] => QQFieldElem[0, 0, 1, 0, 1, 0, 0, 0, 0, 0],
	[9, 14, 23, 18, 14, 8] => QQFieldElem[72//11, -87//11, -26//11, -42//11, 19//11, 25//11, -167//11, 48//11, 87//11, -182//11],
	[9, 14, 23, 18, 15, 6] => QQFieldElem[2, 0, -3, -4, -1, 2, 2, -1, -4, -3])