Dict(
	[9, 8, 18, 17, 25, 4] => QQFieldElem[-1, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[9, 8, 18, 17, 15, 14] => QQFieldElem[-1043//529, 137//529, -1022//529, -327//529, -846//529, -412//529, -832//529, -545//529, -362//529, -778//529],
	[9, 8, 18, 17, 23, 4] => QQFieldElem[0, 0, 1, -1, 2, 0, 0, 2, -1, 1],
	[9, 8, 18, 17, 13, 14] => QQFieldElem[850//529, 181//529, 453//529, -544//529, 199//529, -247//529, -242//529, -25//529, 294//529, 702//529],
	[9, 8, 18, 17, 25, 2] => QQFieldElem[1, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[9, 8, 18, 17, 23, 2] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[9, 8, 18, 17, 15, 4] => QQFieldElem[3, 3, 0, 5, -1, 5, -1, 5, -1, 5],
	[9, 8, 18, 17, 25, 12] => QQFieldElem[-40//67, -37//67, -59//67, -54//67, -46//67, 7//67, -2//67, -70//67, -85//67, -42//67],
	[9, 8, 18, 17, 15, 2] => QQFieldElem[1, 1, 0, 2, 0, 2, 0, 2, 0, 2],
	[9, 8, 18, 17, 23, 12] => QQFieldElem[-57//67, 26//67, -69//67, -20//67, -22//67, -52//67, -33//67, -16//67, -29//67, -23//67],
	[9, 8, 18, 17, 13, 4] => QQFieldElem[-1, -1, 0, -3, 1, -4, 1, -4, 1, -3],
	[9, 8, 18, 17, 13, 2] => QQFieldElem[0, 0, 0, 2, 0, 1, -2, 1, 0, 2],
	[9, 8, 18, 17, 25, 14] => QQFieldElem[-332//529, -352//529, -162//529, -380//529, -425//529, -262//529, 41//529, -457//529, -487//529, -202//529],
	[9, 8, 18, 17, 23, 14] => QQFieldElem[137//529, 158//529, -306//529, -130//529, -215//529, -201//529, -334//529, 136//529, -97//529, 265//529],
	[9, 8, 18, 17, 15, 12] => QQFieldElem[36//67, 40//67, 33//67, 62//67, 28//67, 121//67, -25//67, 130//67, -24//67, 78//67],
	[9, 8, 18, 17, 13, 12] => QQFieldElem[79//67, 58//67, 11//67, 43//67, -13//67, 85//67, -53//67, 88//67, -8//67, 93//67])