Dict(
	[9, 22, 25, 10, 15, 18] => QQFieldElem[-59, -17, 77, 113, 49, -40, -50, 31, 108, 91],
	[9, 22, 25, 10, 4, 18] => QQFieldElem[-14, -8, 11, 21, 10, -9, -14, 1, 18, 18],
	[9, 22, 25, 10, 5, 25] => QQFieldElem[-820//1541, 434//1541, 1027//1541, 387//1541, 163//1541, 701//1541, 427//1541, 177//1541, 860//1541, 1022//1541],
	[9, 22, 25, 10, 14, 18] => QQFieldElem[21, 8, -24, -38, -17, 14, 19, -8, -35, -31],
	[9, 22, 25, 10, 15, 20] => QQFieldElem[14, 5, -18, -28, -12, 11, 13, -8, -26, -21],
	[9, 22, 25, 10, 4, 20] => QQFieldElem[3, 1, -2, -4, -2, 2, 2, 0, -3, -4],
	[9, 22, 25, 10, 14, 20] => QQFieldElem[-3, -1, 4, 8, 4, -3, -3, 2, 7, 6],
	[9, 22, 25, 10, 5, 18] => QQFieldElem[46, 17, -53, -82, -36, 31, 41, -18, -77, -67],
	[9, 22, 25, 10, 15, 23] => QQFieldElem[25//23, -20//23, -54//23, -48//23, -22//23, 14//23, 9//23, -28//23, -58//23, -50//23],
	[9, 22, 25, 10, 4, 23] => QQFieldElem[1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[9, 22, 25, 10, 14, 23] => QQFieldElem[-16//23, -1//23, 18//23, 16//23, -8//23, 3//23, -3//23, -6//23, 27//23, 9//23],
	[9, 22, 25, 10, 5, 20] => QQFieldElem[-12, -5, 13, 20, 8, -8, -10, 4, 18, 16],
	[9, 22, 25, 10, 15, 25] => QQFieldElem[520//1541, -839//1541, -1854//1541, -1824//1541, -1043//1541, 232//1541, 293//1541, -1766//1541, -3026//1541, -1926//1541],
	[9, 22, 25, 10, 5, 23] => QQFieldElem[-26//23, -16//23, 12//23, 3//23, -13//23, -21//23, -2//23, -4//23, -5//23, 6//23],
	[9, 22, 25, 10, 4, 25] => QQFieldElem[-591//1541, -1029//1541, -720//1541, -843//1541, -809//1541, -643//1541, -739//1541, 152//1541, -846//1541, -733//1541],
	[9, 22, 25, 10, 14, 25] => QQFieldElem[12//23, 7//23, 11//23, 17//23, 3//23, 5//23, 8//23, 1//23, 25//23, 15//23])