Dict(
	[9, 4, 25, 25, 22, 10] => QQFieldElem[93//11, 54//11, 15//11, 108//11, -41//11, 151//11, -64//11, 172//11, -43//11, 149//11],
	[9, 4, 25, 25, 25, 10] => QQFieldElem[14//11, 6//11, -24//11, -32//11, -18//11, 7//11, 10//11, -9//11, -28//11, -25//11],
	[9, 4, 25, 25, 23, 10] => QQFieldElem[49//11, 10//11, 37//11, 20//11, 25//11, 30//11, 13//11, 40//11, 1//11, 50//11],
	[9, 4, 25, 25, 24, 10] => QQFieldElem[1, 0, 2, 2, 2, 0, 0, 2, 2, 2],
	[9, 4, 25, 25, 22, 8] => QQFieldElem[-45//23, 13//23, -50//23, -1//23, -34//23, -16//23, -30//23, -37//23, -6//23, -48//23],
	[9, 4, 25, 25, 25, 8] => QQFieldElem[65//23, -6//23, -122//23, -157//23, -71//23, 41//23, 51//23, -59//23, -160//23, -130//23],
	[9, 4, 25, 25, 23, 8] => QQFieldElem[8//23, 12//23, -9//23, 15//23, 4//23, 10//23, 13//23, 3//23, -2//23, 7//23],
	[9, 4, 25, 25, 22, 6] => QQFieldElem[25//23, -15//23, 3//23, -12//23, 12//23, -8//23, 1//23, 5//23, -6//23, 7//23],
	[9, 4, 25, 25, 25, 6] => QQFieldElem[150//23, -44//23, -350//23, -394//23, -135//23, 113//23, 75//23, -200//23, -404//23, -303//23],
	[9, 4, 25, 25, 22, 9] => QQFieldElem[-89//23, -65//23, -80//23, -39//23, -79//23, -123//23, -38//23, -94//23, -59//23, -124//23],
	[9, 4, 25, 25, 23, 6] => QQFieldElem[4//23, -7//23, -17//23, -24//23, 1//23, 7//23, 2//23, -13//23, -12//23, -9//23],
	[9, 4, 25, 25, 25, 9] => QQFieldElem[90//23, -64//23, -146//23, -43//23, -24//23, -79//23, -13//23, 32//23, -114//23, -178//23],
	[9, 4, 25, 25, 23, 9] => QQFieldElem[40//23, 38//23, -24//23, 9//23, 43//23, 16//23, -16//23, 27//23, 49//23, -5//23],
	[9, 4, 25, 25, 24, 8] => QQFieldElem[-26//23, 30//23, 81//23, 95//23, 56//23, -21//23, -25//23, 65//23, 110//23, 75//23],
	[9, 4, 25, 25, 24, 6] => QQFieldElem[-57//23, 71//23, 248//23, 273//23, 95//23, -71//23, -17//23, 191//23, 286//23, 180//23],
	[9, 4, 25, 25, 24, 9] => QQFieldElem[-55//23, -81//23, 10//23, 48//23, -39//23, -91//23, -24//23, 6//23, -30//23, -19//23])