Dict(
	[9, 19, 5, 15, 17, 14] => QQFieldElem[15//253, -136//253, 185//253, -199//253, 120//253, -112//253, 40//253, 103//253, -14//23, 127//253],
	[9, 19, 5, 15, 18, 14] => QQFieldElem[169//253, -71//253, -93//253, 15//253, 10//23, -72//253, 52//253, 196//253, 85//253, -127//253],
	[9, 19, 5, 15, 19, 13] => QQFieldElem[-3, -3, -1, 2, 2, -2, -4, -2, 1, 2],
	[9, 19, 5, 15, 19, 15] => QQFieldElem[-172//67, -146//67, 9//67, 44//67, -121//67, -128//67, -28//67, -40//67, -60//67, -4//67],
	[9, 19, 5, 15, 20, 11] => QQFieldElem[11, 16, 9, -3, -5, 6, 16, 13, 2, -5],
	[9, 19, 5, 15, 17, 13] => QQFieldElem[5, 4, -1, 4, 5, 0, 3, 3, 3, 3],
	[9, 19, 5, 15, 17, 15] => QQFieldElem[-495//67, -583//67, -15//67, -185//67, -580//67, -412//67, 2//67, -313//67, -637//67, -239//67],
	[9, 19, 5, 15, 18, 13] => QQFieldElem[2, 0, 0, 2, 0, 0, 2, 1, 1, 0],
	[9, 19, 5, 15, 18, 15] => QQFieldElem[141//67, -26//67, -81//67, 73//67, 84//67, -54//67, -16//67, 92//67, 71//67, -98//67],
	[9, 19, 5, 15, 20, 14] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, -1, -2, -1],
	[9, 19, 5, 15, 19, 11] => QQFieldElem[-12, -20, -14, -2, 3, -6, -17, -19, -8, 2],
	[9, 19, 5, 15, 20, 13] => QQFieldElem[2, 3, 0, -4, -2, 3, 3, 0, -2, -2],
	[9, 19, 5, 15, 20, 15] => QQFieldElem[-36//67, -29//67, -62//67, -117//67, -97//67, 48//67, 44//67, -119//67, -145//67, -32//67],
	[9, 19, 5, 15, 19, 14] => QQFieldElem[-245//253, -232//253, 160//253, 337//253, 156//253, -141//253, -224//253, 127//253, 384//253, 448//253],
	[9, 19, 5, 15, 17, 11] => QQFieldElem[-2, -1, -1, -1, -1, -2, 0, -1, -2, -1],
	[9, 19, 5, 15, 18, 11] => QQFieldElem[2, 3, 2, 2, 1, 0, 2, 4, 3, 0])