Dict(
	[9, 15, 12, 9, 15, 20] => QQFieldElem[16//11, -1//11, 4//11, -2//11, 3//11, 8//11, 2//11, 18//11, 1//11, 6//11],
	[9, 15, 12, 9, 4, 20] => QQFieldElem[29//11, 14//11, 32//11, 28//11, 2//11, 53//11, -6//11, 34//11, -3//11, 37//11],
	[9, 15, 12, 9, 14, 20] => QQFieldElem[-7//11, 8//11, 1//11, -6//11, 9//11, 2//11, 6//11, -12//11, 14//11, -4//11],
	[9, 15, 12, 9, 5, 10] => QQFieldElem[1, 2, 2, 2, 1, 1, 1, 2, 2, 2],
	[9, 15, 12, 9, 5, 18] => QQFieldElem[-18//67, -46//67, -30//67, -20//67, -64//67, 9//67, -4//67, -54//67, 32//67, -65//67],
	[9, 15, 12, 9, 15, 8] => QQFieldElem[3, 1, -4, -4, 0, 2, 2, -2, -4, -2],
	[9, 15, 12, 9, 4, 8] => QQFieldElem[-1, -4, 1, -1, -4, 0, -1, -2, -1, -2],
	[9, 15, 12, 9, 14, 8] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[9, 15, 12, 9, 5, 20] => QQFieldElem[-5//11, 1//11, -15//11, 2//11, -14//11, 3//11, -2//11, 4//11, -1//11, 5//11],
	[9, 15, 12, 9, 5, 8] => QQFieldElem[-1, -1, 1, 0, -1, -1, -1, 1, 0, -1],
	[9, 15, 12, 9, 15, 10] => QQFieldElem[2, -2, -4, -6, -2, 1, 1, -3, -6, -4],
	[9, 15, 12, 9, 15, 18] => QQFieldElem[-2//67, 47//67, -48//67, -32//67, -22//67, 1//67, 7//67, 61//67, -56//67, -37//67],
	[9, 15, 12, 9, 4, 10] => QQFieldElem[5, 2, 2, 1, 4, 3, 0, 3, 4, 2],
	[9, 15, 12, 9, 4, 18] => QQFieldElem[84//67, 36//67, -61//67, 138//67, -81//67, 92//67, 108//67, -16//67, 141//67, 80//67],
	[9, 15, 12, 9, 14, 10] => QQFieldElem[-1, 0, -1, 1, 0, -1, -1, 0, 1, -1],
	[9, 15, 12, 9, 14, 18] => QQFieldElem[20//67, -1//67, 11//67, -15//67, 19//67, -10//67, -3//67, -7//67, 24//67, 35//67])