Dict(
	[9, 15, 8, 14, 20, 7] => QQFieldElem[78//11, 46//11, -63//11, -139//11, -72//11, 50//11, 84//11, -3//11, -123//11, -122//11],
	[9, 15, 8, 14, 9, 7] => QQFieldElem[1, 0, -2, -1, 1, -1, -1, 1, -1, -2],
	[9, 15, 8, 14, 19, 17] => QQFieldElem[-7, -1, -1, -3, 0, -3, -2, -2, -5, 2],
	[9, 15, 8, 14, 18, 20] => QQFieldElem[4308//1541, 5679//1541, 1429//1541, 1508//1541, 5024//1541, 5087//1541, 498//1541, 2889//1541, 5647//1541, 3711//1541],
	[9, 15, 8, 14, 19, 19] => QQFieldElem[2//23, -15//23, -20//23, 34//23, 12//23, -31//23, 1//23, 5//23, -6//23, 7//23],
	[9, 15, 8, 14, 8, 20] => QQFieldElem[2581//1541, 843//1541, 541//1541, 2237//1541, -52//1541, 1281//1541, 2245//1541, -1393//1541, 3199//1541, 883//1541],
	[9, 15, 8, 14, 10, 20] => QQFieldElem[960//1541, 304//1541, -686//1541, 761//1541, -48//1541, -240//1541, 1124//1541, -219//1541, 108//1541, 578//1541],
	[9, 15, 8, 14, 18, 17] => QQFieldElem[3, 1, 0, 2, 1, 2, 0, 1, 3, 0],
	[9, 15, 8, 14, 8, 17] => QQFieldElem[3, -13, 5, -3, -10, 7, -8, -6, 7, -12],
	[9, 15, 8, 14, 20, 10] => QQFieldElem[121//67, -130//67, -379//67, -342//67, -76//67, 40//67, -55//67, -173//67, -364//67, -341//67],
	[9, 15, 8, 14, 18, 19] => QQFieldElem[-22//23, 6//23, 24//23, -21//23, -17//23, 31//23, -1//23, -16//23, 3//23, 18//23],
	[9, 15, 8, 14, 8, 19] => QQFieldElem[-6, -86//23, -13//23, -160//23, -2, -56//23, -154//23, -21//23, -97//23, -129//23],
	[9, 15, 8, 14, 10, 17] => QQFieldElem[-4, 1, -2, -4, 1, -3, -2, 1, -5, -1],
	[9, 15, 8, 14, 10, 19] => QQFieldElem[29//23, 47//23, -14//23, 33//23, 36//23, -1//23, 49//23, 15//23, 5//23, 44//23],
	[9, 15, 8, 14, 9, 10] => QQFieldElem[56//67, 292//67, 138//67, -42//67, 147//67, 307//67, 72//67, -33//67, 228//67, 232//67],
	[9, 15, 8, 14, 19, 9] => QQFieldElem[-90//23, -58//23, 86//23, 182//23, 62//23, -87//23, -79//23, 26//23, 142//23, 135//23],
	[9, 15, 8, 14, 18, 9] => QQFieldElem[-8//23, 25//23, 24//23, -15//23, 5//23, 26//23, -6//23, -12//23, 7//23, 12//23],
	[9, 15, 8, 14, 19, 7] => QQFieldElem[-11, -8, 4, 7, 0, -4, -6, -6, 3, 9],
	[9, 15, 8, 14, 8, 9] => QQFieldElem[-123//23, -21//23, -22//23, -130//23, 5//23, -66//23, -98//23, 11//23, -108//23, -57//23],
	[9, 15, 8, 14, 10, 9] => QQFieldElem[48//23, 57//23, 40//23, 90//23, 39//23, 5//23, 59//23, 49//23, 73//23, 66//23],
	[9, 15, 8, 14, 20, 20] => QQFieldElem[-358//1541, -1603//1541, -367//1541, -1828//1541, -1369//1541, -681//1541, -432//1541, -371//1541, -1928//1541, -2328//1541],
	[9, 15, 8, 14, 9, 20] => QQFieldElem[1394//1541, 801//1541, -155//1541, 601//1541, 1009//1541, 422//1541, -384//1541, 1040//1541, 1197//1541, 499//1541],
	[9, 15, 8, 14, 18, 7] => QQFieldElem[32//11, 31//11, -3//11, 7//11, 39//11, 16//11, -7//11, 25//11, 35//11, 1//11],
	[9, 15, 8, 14, 8, 7] => QQFieldElem[-17//11, 21//11, -7//11, -24//11, 25//11, -14//11, -9//11, 18//11, -21//11, 6//11],
	[9, 15, 8, 14, 20, 17] => QQFieldElem[5, 2, 1, 3, -2, 3, 5, 0, 3, 0],
	[9, 15, 8, 14, 10, 7] => QQFieldElem[3//11, 6//11, 20//11, 34//11, 4//11, -4//11, 10//11, 13//11, 27//11, 19//11],
	[9, 15, 8, 14, 20, 19] => QQFieldElem[27//23, -25//23, -1//23, -27//23, -22//23, 14//23, -19//23, 4//23, 3//23, -59//23],
	[9, 15, 8, 14, 9, 17] => QQFieldElem[2, -3, 1, 1, -2, 2, -1, -1, 3, -2],
	[9, 15, 8, 14, 19, 10] => QQFieldElem[-45//67, -584//67, -276//67, 352//67, -93//67, -748//67, -278//67, 267//67, -188//67, -464//67],
	[9, 15, 8, 14, 9, 19] => QQFieldElem[-19//23, -11//23, 7//23, -17//23, 1//23, 6//23, -18//23, 1//23, -1//23, -15//23],
	[9, 15, 8, 14, 20, 9] => QQFieldElem[97//23, -30//23, -199//23, -281//23, -121//23, 70//23, 44//23, -96//23, -266//23, -249//23],
	[9, 15, 8, 14, 9, 9] => QQFieldElem[-11//23, -3//23, -13//23, -35//23, 4//23, 7//23, -14//23, -5//23, -22//23, -18//23],
	[9, 15, 8, 14, 18, 10] => QQFieldElem[-210//67, 245//67, 320//67, -144//67, -99//67, 373//67, 199//67, -228//67, 83//67, 403//67],
	[9, 15, 8, 14, 8, 10] => QQFieldElem[1, 0, 2, 1, -1, 2, 2, -1, 1, 2],
	[9, 15, 8, 14, 10, 10] => QQFieldElem[125//67, 111//67, 52//67, 124//67, 102//67, 38//67, 65//67, 107//67, 150//67, 68//67],
	[9, 15, 8, 14, 19, 20] => QQFieldElem[-6107//1541, -6223//1541, 123//1541, -1491//1541, -6398//1541, -4252//1541, 86//1541, -3957//1541, -6408//1541, -1420//1541])