Dict(
	[9, 20, 8, 17, 15, 14] => QQFieldElem[-23//67, 94//67, -38//67, 80//67, -60//67, 122//67, -61//67, 63//67, 9//67, 39//67],
	[9, 20, 8, 17, 13, 14] => QQFieldElem[180//67, -255//67, 277//67, -160//67, 254//67, -311//67, 390//67, -193//67, 116//67, -11//67],
	[9, 20, 8, 17, 25, 12] => QQFieldElem[34//23, -18//23, -67//23, -80//23, -29//23, 31//23, 15//23, -39//23, -89//23, -45//23],
	[9, 20, 8, 17, 25, 24] => QQFieldElem[-1378//1541, -615//1541, -929//1541, -1028//1541, -858//1541, -932//1541, -229//1541, -1514//1541, -864//1541, -875//1541],
	[9, 20, 8, 17, 23, 12] => QQFieldElem[-5//23, -19//23, -3//23, 5//23, 9//23, -12//23, -11//23, 1//23, 7//23, 10//23],
	[9, 20, 8, 17, 23, 24] => QQFieldElem[-680//1541, -384//1541, -1655//1541, 403//1541, -656//1541, -612//1541, -1030//1541, -141//1541, -111//1541, -1937//1541],
	[9, 20, 8, 17, 25, 22] => QQFieldElem[14//23, -11//23, 9//23, -7//23, -8//23, 25//23, -6//23, 5//23, -13//23, 6//23],
	[9, 20, 8, 17, 23, 22] => QQFieldElem[18//23, -1//23, 5//23, 14//23, 16//23, -4//23, 12//23, 13//23, 3//23, 11//23],
	[9, 20, 8, 17, 25, 14] => QQFieldElem[32//67, -90//67, 15//67, -88//67, 66//67, -27//67, 47//67, -76//67, -30//67, 4//67],
	[9, 20, 8, 17, 23, 14] => QQFieldElem[-69//67, -53//67, -47//67, -95//67, 21//67, -170//67, 18//67, -146//67, 27//67, -151//67],
	[9, 20, 8, 17, 15, 12] => QQFieldElem[-13//23, 15//23, 6//23, 13//23, 5//23, 1//23, -1//23, -2//23, 32//23, 3//23],
	[9, 20, 8, 17, 15, 24] => QQFieldElem[62//67, 76//67, 77//67, 34//67, 74//67, 96//67, 21//67, 30//67, 45//67, 70//67],
	[9, 20, 8, 17, 13, 12] => QQFieldElem[19//23, -6//23, 16//23, 27//23, -2//23, -5//23, 28//23, 10//23, -22//23, 31//23],
	[9, 20, 8, 17, 13, 24] => QQFieldElem[-3750//1541, -3568//1541, -2215//1541, 1112//1541, -3527//1541, -3375//1541, 1345//1541, -3429//1541, -2765//1541, -4450//1541],
	[9, 20, 8, 17, 15, 22] => QQFieldElem[-7//23, 17//23, -16//23, -8//23, 4//23, -1//23, 3//23, -14//23, 18//23, -3//23],
	[9, 20, 8, 17, 13, 22] => QQFieldElem[-34//23, -16//23, 11//23, -6//23, 3//23, -18//23, 8//23, 24//23, -67//23, 15//23])