Dict(
	[9, 25, 18, 12, 20, 24] => QQFieldElem[-14//23, -1//23, -18//23, -17//23, 10//23, -20//23, -2//23, 1//23, -33//23, -8//23],
	[9, 25, 18, 12, 20, 17] => QQFieldElem[125//23, 15//23, -201//23, -286//23, -110//23, 93//23, 91//23, -94//23, -267//23, -227//23],
	[9, 25, 18, 12, 20, 19] => QQFieldElem[-7//23, -44//23, -95//23, -105//23, -33//23, -4//23, -15//23, -60//23, -127//23, -77//23],
	[9, 25, 18, 12, 20, 22] => QQFieldElem[15//23, 29//23, -40//23, -8//23, 1, -7//23, 35//23, -5//23, -34//23, 16//23],
	[9, 25, 18, 12, 18, 24] => QQFieldElem[358//529, -924//529, 20//529, 47//529, -558//529, -11//529, -238//529, -226//529, 328//529, -722//529],
	[9, 25, 18, 12, 8, 24] => QQFieldElem[-1358//529, -396//529, -67//529, -660//529, -1146//529, -836//529, -102//529, -777//529, -1522//529, 144//529],
	[9, 25, 18, 12, 10, 24] => QQFieldElem[2315//529, 2421//529, 614//529, 861//529, 2125//529, 1937//529, 311//529, 891//529, 2981//529, 1428//529],
	[9, 25, 18, 12, 18, 17] => QQFieldElem[-14//23, 2//23, 33//23, 60//23, 39//23, -6//23, -17//23, 12//23, 61//23, 51//23],
	[9, 25, 18, 12, 8, 17] => QQFieldElem[16//23, 1//23, -18//23, -16//23, -15//23, -3//23, 3//23, 6//23, -27//23, -32//23],
	[9, 25, 18, 12, 10, 17] => QQFieldElem[-113//23, -20//23, 153//23, 182//23, 70//23, -55//23, -60//23, 41//23, 172//23, 180//23],
	[9, 25, 18, 12, 18, 22] => QQFieldElem[-9//23, -21//23, 8//23, -13//23, -7//23, 4//23, -28//23, -1//23, 9//23, -27//23],
	[9, 25, 18, 12, 8, 22] => QQFieldElem[-5//23, -11//23, -19//23, 8//23, -6//23, -25//23, 13//23, 7//23, -21//23, 1//23],
	[9, 25, 18, 12, 10, 19] => QQFieldElem[54//23, 70//23, 56//23, 97//23, 87//23, 21//23, 4//23, 85//23, 132//23, 65//23],
	[9, 25, 18, 12, 10, 22] => QQFieldElem[14//23, 19//23, 58//23, 11//23, -11//23, 65//23, 14//23, -1, 59//23, 36//23],
	[9, 25, 18, 12, 8, 19] => QQFieldElem[-2, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[9, 25, 18, 12, 18, 19] => QQFieldElem[20//23, -32//23, 2//23, 24//23, -24//23, -5//23, 10//23, -6//23, 8//23, -10//23])