Dict(
	[9, 24, 13, 18, 25, 23] => QQFieldElem[31//23, -29//23, -39//23, 13//23, -9//23, -28//23, -12//23, -17//23, -37//23, -48//23],
	[9, 24, 13, 18, 14, 21] => QQFieldElem[-1//23, -53//23, -43//23, -6//23, -37//23, -62//23, -5//23, 15//23, -49//23, -65//23],
	[9, 24, 13, 18, 14, 18] => QQFieldElem[27//23, 35//23, -18//23, -9//23, 32//23, 22//23, 2//23, 8//23, 20//23, -2//23],
	[9, 24, 13, 18, 24, 16] => QQFieldElem[860//23, 1083//23, 401//23, -377//23, -352//23, 454//23, 1087//23, 817//23, -54//23, -501//23],
	[9, 24, 13, 18, 24, 20] => QQFieldElem[-1//23, 33//23, 4//23, 24//23, 11//23, 16//23, 7//23, 14//23, 29//23, 25//23],
	[9, 24, 13, 18, 12, 16] => QQFieldElem[10//23, -8//23, 6//23, -10//23, 5//23, 1//23, -1//23, -2//23, 9//23, 3//23],
	[9, 24, 13, 18, 12, 20] => QQFieldElem[93//23, 13//23, 111//23, 45//23, -11//23, 122//23, 85//23, -37//23, 109//23, 90//23],
	[9, 24, 13, 18, 15, 16] => QQFieldElem[35, 22, -24, -49, -24, 22, 35, 0, -42, -42],
	[9, 24, 13, 18, 15, 20] => QQFieldElem[0, 2, 3, 2, 0, 0, 2, 2, 2, 2],
	[9, 24, 13, 18, 14, 16] => QQFieldElem[-459//23, -562//23, -188//23, 229//23, 196//23, -246//23, -582//23, -428//23, 40//23, 274//23],
	[9, 24, 13, 18, 14, 20] => QQFieldElem[5//23, -27//23, -20//23, -5//23, -9//23, -11//23, -12//23, -1//23, -7//23, -33//23],
	[9, 24, 13, 18, 24, 23] => QQFieldElem[-2//23, 59//23, 27//23, 14//23, 8//23, 76//23, 3//23, 10//23, 38//23, 58//23],
	[9, 24, 13, 18, 22, 25] => QQFieldElem[2973//979, 105//979, 2440//979, 1123//979, 1291//979, 1613//979, 2067//979, 816//979, 1600//979, 2450//979],
	[9, 24, 13, 18, 12, 23] => QQFieldElem[-14//23, -47//23, 74//23, -63//23, 33//23, 3//23, 113//23, -22//23, 36//23, 61//23],
	[9, 24, 13, 18, 25, 25] => QQFieldElem[-1575//979, -433//979, -1997//979, -1405//979, 56//979, -1794//979, -608//979, -456//979, -2449//979, -966//979],
	[9, 24, 13, 18, 15, 23] => QQFieldElem[-32//23, -22//23, 18//23, -6//23, -56//23, -49//23, -21//23, -47//23, -59//23, -15//23],
	[9, 24, 13, 18, 14, 23] => QQFieldElem[1, 0, -2, 0, 0, -2, -2, 0, 0, -2],
	[9, 24, 13, 18, 22, 21] => QQFieldElem[6//23, 19//23, 28//23, -10//23, 15//23, 27//23, 7//23, 2//23, 18//23, 22//23],
	[9, 24, 13, 18, 22, 18] => QQFieldElem[3//23, -14//23, 21//23, -24//23, 24//23, -18//23, 13//23, 6//23, -8//23, 10//23],
	[9, 24, 13, 18, 25, 21] => QQFieldElem[35//23, -31//23, -59//23, -66//23, -85//23, -15//23, 60//23, -19//23, -125//23, -94//23],
	[9, 24, 13, 18, 24, 25] => QQFieldElem[-753//979, 496//979, -455//979, -75//979, -652//979, 608//979, -893//979, -425//979, 472//979, -501//979],
	[9, 24, 13, 18, 25, 18] => QQFieldElem[33//23, -85//23, -137//23, -103//23, -35//23, 32//23, -41//23, -118//23, -111//23, -97//23],
	[9, 24, 13, 18, 12, 25] => QQFieldElem[4087//979, 254//979, 6695//979, -1274//979, 4419//979, 2522//979, 3210//979, 2897//979, 747//979, 6253//979],
	[9, 24, 13, 18, 15, 25] => QQFieldElem[-258//979, -263//979, 788//979, -53//979, -278//979, 25//979, 361//979, 26//979, -45//979, 390//979],
	[9, 24, 13, 18, 22, 16] => QQFieldElem[-10//23, -38//23, -29//23, -13//23, 18//23, -1//23, -22//23, -44//23, -32//23, -3//23],
	[9, 24, 13, 18, 14, 25] => QQFieldElem[-224//979, -327//979, -606//979, 83//979, 343//979, -464//979, 192//979, 144//979, 52//979, -777//979],
	[9, 24, 13, 18, 22, 20] => QQFieldElem[-1//23, 10//23, 27//23, -22//23, 34//23, -7//23, 7//23, 14//23, -17//23, 25//23],
	[9, 24, 13, 18, 25, 16] => QQFieldElem[-1284//23, -937//23, 651//23, 1606//23, 830//23, -777//23, -1339//23, -194//23, 1310//23, 1418//23],
	[9, 24, 13, 18, 25, 20] => QQFieldElem[-6//23, -101//23, -91//23, -63//23, -49//23, 4//23, -50//23, -100//23, -79//23, -80//23],
	[9, 24, 13, 18, 24, 21] => QQFieldElem[14//23, 29//23, 4//23, 38//23, 81//23, 40//23, -45//23, -3//23, 88//23, 59//23],
	[9, 24, 13, 18, 12, 21] => QQFieldElem[40//23, 119//23, 110//23, -13//23, 77//23, 134//23, 62//23, -2//23, 97//23, 139//23],
	[9, 24, 13, 18, 24, 18] => QQFieldElem[-44//23, 6//23, 14//23, 30//23, -30//23, 11//23, -22//23, 4//23, 10//23, 22//23],
	[9, 24, 13, 18, 15, 21] => QQFieldElem[-55//23, 6//23, 50//23, 15//23, -11//23, 17//23, 1//23, -26//23, 19//23, 59//23],
	[9, 24, 13, 18, 12, 18] => QQFieldElem[43//23, -55//23, 48//23, 24//23, -24//23, -5//23, 56//23, -29//23, 8//23, 13//23],
	[9, 24, 13, 18, 22, 23] => QQFieldElem[-9//23, -22//23, 18//23, -29//23, 13//23, -3//23, 25//23, -1//23, 10//23, 8//23],
	[9, 24, 13, 18, 15, 18] => QQFieldElem[-5//23, 31//23, 80//23, 86//23, 6//23, -39//23, 32//23, 82//23, 67//23, 37//23])