Dict(
	[10, 12, 10, 12, 11, 4] => QQFieldElem[6, -13//3, 7//3, 5, -20//3, 17//3],
	[10, 12, 10, 12, 16, 16] => QQFieldElem[188//361, -1673//1083, 1352//1083, -385//361, 83//1083, 511//1083],
	[10, 12, 10, 12, 12, 11] => QQFieldElem[-795//361, 1248//361, -729//361, 378//361, 555//361, -483//361],
	[10, 12, 10, 12, 15, 11] => QQFieldElem[-517//361, 768//361, -1004//361, 427//361, -75//361, -325//361],
	[10, 12, 10, 12, 3, 11] => QQFieldElem[-469//1083, -107//1083, 499//1083, -232//1083, -524//1083, 136//1083],
	[10, 12, 10, 12, 4, 11] => QQFieldElem[-112//361, -4//361, 103//361, -147//361, -276//361, -113//361],
	[10, 12, 10, 12, 16, 12] => QQFieldElem[4//3, -2, 3, -1, -2//3, 4//3],
	[10, 12, 10, 12, 12, 3] => QQFieldElem[-42, -9, -24, -42, 15, -15],
	[10, 12, 10, 12, 11, 16] => QQFieldElem[55//361, -476//1083, -73//1083, -176//361, -715//1083, -344//1083],
	[10, 12, 10, 12, 15, 3] => QQFieldElem[-12, 18, -3, -3, 18, -12],
	[10, 12, 10, 12, 3, 3] => QQFieldElem[0, 0, 2//3, -1//3, 2//3, 0],
	[10, 12, 10, 12, 4, 3] => QQFieldElem[0, 11, 16, 15, 16, 11],
	[10, 12, 10, 12, 11, 12] => QQFieldElem[0, -4//3, 0, -1//3, -1, -1//3],
	[10, 12, 10, 12, 16, 11] => QQFieldElem[1110//361, -1688//361, 1951//361, -664//361, -230//361, 688//361],
	[10, 12, 10, 12, 16, 3] => QQFieldElem[30, -16, 22, 27, -20, 29],
	[10, 12, 10, 12, 11, 11] => QQFieldElem[59//361, -707//361, 426//361, -261//361, -48//361, 514//361],
	[10, 12, 10, 12, 12, 4] => QQFieldElem[-17, 11, -7, -17, 18, -18],
	[10, 12, 10, 12, 12, 15] => QQFieldElem[0, 2, -1, 1, 0, -1],
	[10, 12, 10, 12, 15, 4] => QQFieldElem[-8, 7, -5, -5, 7, -8],
	[10, 12, 10, 12, 15, 15] => QQFieldElem[-1//3, 4//3, -1, 4//3, -1//3, 0],
	[10, 12, 10, 12, 3, 15] => QQFieldElem[-2//9, -1//3, 1//9, 1//9, -1//3, -2//9],
	[10, 12, 10, 12, 4, 4] => QQFieldElem[0, 2//3, 1//3, 1, 1//3, 2//3],
	[10, 12, 10, 12, 4, 15] => QQFieldElem[-2//3, -4//3, -1, -1, -4//3, -2//3],
	[10, 12, 10, 12, 3, 4] => QQFieldElem[0, -4//9, 1//9, 0, 1//9, -4//9],
	[10, 12, 10, 12, 11, 3] => QQFieldElem[29, -5, -10, 3, -32, -15],
	[10, 12, 10, 12, 12, 16] => QQFieldElem[-488//361, 1//361, -307//361, -99//361, 69//361, 116//361],
	[10, 12, 10, 12, 16, 4] => QQFieldElem[21, -52//3, 37//3, 16, -59//3, 65//3],
	[10, 12, 10, 12, 3, 16] => QQFieldElem[-59//1083, 2716//3249, 1181//3249, -274//361, 767//3249, 2791//3249],
	[10, 12, 10, 12, 15, 16] => QQFieldElem[-125//361, 109//361, -251//361, 39//361, -60//361, 9//361],
	[10, 12, 10, 12, 16, 15] => QQFieldElem[5//3, -5//3, 3, -4//3, 1, 1//3],
	[10, 12, 10, 12, 4, 16] => QQFieldElem[184//361, 928//1083, 1016//1083, 422//361, 857//1083, 70//1083],
	[10, 12, 10, 12, 12, 12] => QQFieldElem[-2, 1, -1, 0, 1, 0],
	[10, 12, 10, 12, 3, 12] => QQFieldElem[38//9, -5//3, -43//9, 38//9, 28//9, -28//9],
	[10, 12, 10, 12, 15, 12] => QQFieldElem[-1, 2, 0, -1, 0, 1],
	[10, 12, 10, 12, 4, 12] => QQFieldElem[-1//3, 2//3, 1, -1//3, -1//3, 1//3],
	[10, 12, 10, 12, 11, 15] => QQFieldElem[0, -1//3, 4//3, 1//3, 1, 1])