Dict(
	[10, 16, 11, 11, 14, 12] => QQFieldElem[-990//1387, 1388//1387, -1663//1387, 288//1387, 958//1387, -878//1387],
	[10, 16, 11, 11, 12, 11] => QQFieldElem[-273//19, 300//19, -290//19, -18//19, 120//19, -211//19],
	[10, 16, 11, 11, 16, 16] => QQFieldElem[33//19, -49//19, 29//19, 17//19, -12//19, 4//19],
	[10, 16, 11, 11, 16, 12] => QQFieldElem[3539//1387, -4477//1387, 3996//1387, 534//1387, -1749//1387, 2822//1387],
	[10, 16, 11, 11, 14, 11] => QQFieldElem[-252//19, 293//19, -313//19, 36//19, 64//19, -167//19],
	[10, 16, 11, 11, 16, 11] => QQFieldElem[406//19, -471//19, 480//19, -20//19, -139//19, 287//19],
	[10, 16, 11, 11, 10, 15] => QQFieldElem[43//19, -53//19, 64//19, -16//19, -9//19, 27//19],
	[10, 16, 11, 11, 12, 15] => QQFieldElem[-4, 5, -6, 1, 1, -3],
	[10, 16, 11, 11, 14, 15] => QQFieldElem[-79//19, 104//19, -122//19, 40//19, -6//19, -39//19],
	[10, 16, 11, 11, 10, 16] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[10, 16, 11, 11, 10, 12] => QQFieldElem[320//1387, -939//1387, 1182//1387, 33//1387, -786//1387, 564//1387],
	[10, 16, 11, 11, 12, 16] => QQFieldElem[-1//19, 32//19, -36//19, -8//19, 28//19, -3//19],
	[10, 16, 11, 11, 16, 15] => QQFieldElem[127//19, -172//19, 193//19, -53//19, -12//19, 74//19],
	[10, 16, 11, 11, 12, 12] => QQFieldElem[-2818//1387, 2435//1387, -2139//1387, -542//1387, 1183//1387, -1950//1387],
	[10, 16, 11, 11, 14, 16] => QQFieldElem[16//19, 20//19, -32//19, 14//19, 27//19, -9//19],
	[10, 16, 11, 11, 10, 11] => QQFieldElem[8, -9, 9, 0, -3, 6])