Dict(
	[10, 11, 7, 14, 5, 14] => QQFieldElem[0, -1//3, 2//3, -1//3, 0, 0],
	[10, 11, 7, 14, 7, 12] => QQFieldElem[-4, 11//3, -8//3, -2, 10//3, -10//3],
	[10, 11, 7, 14, 15, 10] => QQFieldElem[-27, -13, -6, -9, 7, 18],
	[10, 11, 7, 14, 13, 10] => QQFieldElem[7, 9, 10, 9, 7, 0],
	[10, 11, 7, 14, 15, 16] => QQFieldElem[184//361, -406//361, 166//361, 61//361, -217//361, 263//361],
	[10, 11, 7, 14, 13, 16] => QQFieldElem[74//361, 80//361, 106//361, 52//361, 105//361, 94//361],
	[10, 11, 7, 14, 15, 12] => QQFieldElem[6, -6, 4, 2, -5, 5],
	[10, 11, 7, 14, 7, 14] => QQFieldElem[-2, 2, -7//3, 1//3, 1//3, -4//3],
	[10, 11, 7, 14, 13, 12] => QQFieldElem[0, -1, 1, 0, 0, 1],
	[10, 11, 7, 14, 5, 10] => QQFieldElem[-5, -7, -7, -7, -5, 0],
	[10, 11, 7, 14, 5, 16] => QQFieldElem[-82//361, -344//1083, 194//1083, 118//361, -271//1083, -332//1083],
	[10, 11, 7, 14, 15, 14] => QQFieldElem[14//3, -19//3, 20//3, -5//3, -2//3, 10//3],
	[10, 11, 7, 14, 13, 14] => QQFieldElem[-2//3, 5//3, -2, 5//3, -2//3, 0],
	[10, 11, 7, 14, 5, 12] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, -2//3],
	[10, 11, 7, 14, 7, 10] => QQFieldElem[10, 6, 8, 7, 2, -2],
	[10, 11, 7, 14, 7, 16] => QQFieldElem[-7//19, 23//57, -8//57, -8//19, 10//57, -1//57])