Dict(
	[10, 12, 14, 16, 12, 12] => QQFieldElem[-26//19, 72//19, -43//19, 1//19, 25//19, -59//19],
	[10, 12, 14, 16, 15, 12] => QQFieldElem[-24//19, 27//19, -28//19, -2//19, 7//19, -15//19],
	[10, 12, 14, 16, 8, 11] => QQFieldElem[-252//703, -99//703, -64//703, -478//703, -238//703, 258//703],
	[10, 12, 14, 16, 7, 3] => QQFieldElem[-1//57, 13//57, 2//57, -9//19, 28//57, -1//19],
	[10, 12, 14, 16, 11, 4] => QQFieldElem[7//3, -2, 2, 5//3, -2, 2],
	[10, 12, 14, 16, 11, 15] => QQFieldElem[264//703, -1606//703, 748//703, -537//703, -424//703, 939//703],
	[10, 12, 14, 16, 8, 3] => QQFieldElem[7//19, 4//19, 5//19, 18//19, -6//19, 2//19],
	[10, 12, 14, 16, 12, 11] => QQFieldElem[-3630//703, 4449//703, -3600//703, -525//703, 2430//703, -3414//703],
	[10, 12, 14, 16, 15, 11] => QQFieldElem[-2545//703, 2942//703, -3012//703, 88//703, 838//703, -1830//703],
	[10, 12, 14, 16, 16, 16] => QQFieldElem[32//19, -43//19, 56//19, -10//19, -2//19, 30//19],
	[10, 12, 14, 16, 16, 12] => QQFieldElem[3, -4, 4, 0, -1, 3],
	[10, 12, 14, 16, 12, 3] => QQFieldElem[-398//19, 329//19, -249//19, -277//19, 352//19, -396//19],
	[10, 12, 14, 16, 11, 16] => QQFieldElem[-61//57, -18//19, 88//57, 25//57, 27//19, 134//57],
	[10, 12, 14, 16, 15, 3] => QQFieldElem[-257//19, 244//19, -208//19, -118//19, 185//19, -239//19],
	[10, 12, 14, 16, 7, 4] => QQFieldElem[-5//9, 7//9, 7//9, -10//9, -1//9, 8//9],
	[10, 12, 14, 16, 7, 15] => QQFieldElem[-70//2109, 1949//2109, 739//2109, -565//703, 215//703, 1876//2109],
	[10, 12, 14, 16, 11, 12] => QQFieldElem[-1//57, -82//57, 59//57, -8//57, -29//57, 73//57],
	[10, 12, 14, 16, 16, 11] => QQFieldElem[4922//703, -5950//703, 5747//703, -26//703, -2069//703, 3832//703],
	[10, 12, 14, 16, 8, 4] => QQFieldElem[1//3, 2//3, 2//3, 2//3, 1//3, 1//3],
	[10, 12, 14, 16, 8, 15] => QQFieldElem[-197//703, -852//703, -441//703, 201//703, -344//703, -485//703],
	[10, 12, 14, 16, 16, 3] => QQFieldElem[26, -25, 20, 13, -20, 25],
	[10, 12, 14, 16, 11, 11] => QQFieldElem[78//37, -120//37, 85//37, 7//37, -62//37, 84//37],
	[10, 12, 14, 16, 7, 16] => QQFieldElem[-116//57, -46//57, 101//57, -35//57, -121//57, -3//19],
	[10, 12, 14, 16, 12, 15] => QQFieldElem[-1298//703, 2858//703, -1803//703, 707//703, 913//703, -1629//703],
	[10, 12, 14, 16, 15, 4] => QQFieldElem[-3, 3, -3, -1, 2, -3],
	[10, 12, 14, 16, 15, 15] => QQFieldElem[-1233//703, 1701//703, -1736//703, 423//703, 63//703, -559//703],
	[10, 12, 14, 16, 12, 4] => QQFieldElem[-22//3, 17//3, -16//3, -14//3, 16//3, -20//3],
	[10, 12, 14, 16, 7, 12] => QQFieldElem[-4//171, -157//171, -49//171, 139//171, -59//171, -164//171],
	[10, 12, 14, 16, 8, 16] => QQFieldElem[-110//57, -20//19, 26//57, -25//57, 11//19, 94//57],
	[10, 12, 14, 16, 11, 3] => QQFieldElem[187//19, -151//19, 120//19, 128//19, -163//19, 181//19],
	[10, 12, 14, 16, 8, 12] => QQFieldElem[-18//19, -58//57, -25//57, -11//19, -8//57, 28//57],
	[10, 12, 14, 16, 12, 16] => QQFieldElem[2, 3, -3, 0, -2, -5],
	[10, 12, 14, 16, 16, 4] => QQFieldElem[8, -9, 7, 3, -6, 8],
	[10, 12, 14, 16, 15, 16] => QQFieldElem[-21//19, 11//19, -13//19, 3//19, -7//19, -9//19],
	[10, 12, 14, 16, 16, 15] => QQFieldElem[2198//703, -3412//703, 3650//703, -908//703, -569//703, 1411//703],
	[10, 12, 14, 16, 7, 11] => QQFieldElem[107//703, -602//2109, -196//703, 793//2109, 62//703, -881//2109])