Dict(
	[10, 16, 12, 14, 5, 15] => QQFieldElem[-1//3, 1, -4//3, 2//3, 1//3, -1//3],
	[10, 16, 12, 14, 15, 8] => QQFieldElem[417//19, -442//19, 412//19, 83//19, -231//19, 346//19],
	[10, 16, 12, 14, 13, 12] => QQFieldElem[-139//73, 151//73, -59//73, 17//73, 106//73, -39//73],
	[10, 16, 12, 14, 11, 15] => QQFieldElem[-26, 32, -35, 8, 4, -16],
	[10, 16, 12, 14, 13, 8] => QQFieldElem[-346//57, 120//19, -347//57, -29//57, 53//19, -250//57],
	[10, 16, 12, 14, 7, 7] => QQFieldElem[-6, -3, -16, -9, -9, -8],
	[10, 16, 12, 14, 9, 16] => QQFieldElem[63995//73207, -32059//73207, 33851//73207, 5451//73207, -20820//73207, 17757//73207],
	[10, 16, 12, 14, 15, 11] => QQFieldElem[42, -50, 59, -12, -4, 25],
	[10, 16, 12, 14, 13, 11] => QQFieldElem[-20, 35, -44, 12, -7, -21],
	[10, 16, 12, 14, 5, 16] => QQFieldElem[-40226//219621, -948//73207, 33143//219621, 4619//219621, -5733//73207, 502//219621],
	[10, 16, 12, 14, 9, 12] => QQFieldElem[157//73, -86//73, 22//73, -15//73, -115//73, -30//73],
	[10, 16, 12, 14, 9, 8] => QQFieldElem[109//19, -101//19, 103//19, 16//19, -53//19, 58//19],
	[10, 16, 12, 14, 11, 16] => QQFieldElem[-186123//73207, 165165//73207, -166341//73207, -37893//73207, 96021//73207, -142053//73207],
	[10, 16, 12, 14, 5, 12] => QQFieldElem[45//73, 53//73, 17//73, 78//73, 87//73, 10//73],
	[10, 16, 12, 14, 7, 15] => QQFieldElem[5//3, -7//3, 8//3, -2//3, -2//3, 4//3],
	[10, 16, 12, 14, 5, 8] => QQFieldElem[-23//57, 6//19, -43//57, -10//57, -4//19, -41//57],
	[10, 16, 12, 14, 11, 12] => QQFieldElem[-409//73, 344//73, -307//73, -86//73, 241//73, -245//73],
	[10, 16, 12, 14, 15, 7] => QQFieldElem[-29, 41, -40, 13, 6, -18],
	[10, 16, 12, 14, 11, 8] => QQFieldElem[-417//19, 423//19, -393//19, -102//19, 231//19, -327//19],
	[10, 16, 12, 14, 13, 7] => QQFieldElem[25, -25, 24, -13, -7, 1],
	[10, 16, 12, 14, 9, 11] => QQFieldElem[6, -32, 31, -13, 7, 22],
	[10, 16, 12, 14, 5, 11] => QQFieldElem[1, -2, -9, -5, -8, -7],
	[10, 16, 12, 14, 11, 11] => QQFieldElem[-28, 47, -46, 13, 4, -26],
	[10, 16, 12, 14, 7, 16] => QQFieldElem[4160//73207, -18105//73207, 13068//73207, -4496//73207, -18444//73207, 9528//73207],
	[10, 16, 12, 14, 15, 15] => QQFieldElem[34, -130//3, 142//3, -12, -14//3, 62//3],
	[10, 16, 12, 14, 9, 7] => QQFieldElem[-48, 5, -20, 3, 16, 23],
	[10, 16, 12, 14, 13, 15] => QQFieldElem[-64//3, 86//3, -98//3, 12, 0, -32//3],
	[10, 16, 12, 14, 7, 12] => QQFieldElem[13//73, -95//73, -47//73, -31//73, -43//73, 11//73],
	[10, 16, 12, 14, 7, 8] => QQFieldElem[54//19, -53//19, 58//19, 21//19, -28//19, 50//19],
	[10, 16, 12, 14, 5, 7] => QQFieldElem[-2, 4, 15, 9, 14, 12],
	[10, 16, 12, 14, 11, 7] => QQFieldElem[45, -27, 42, -3, -9, 6],
	[10, 16, 12, 14, 7, 11] => QQFieldElem[4, 1, 10, 5, 5, 5],
	[10, 16, 12, 14, 15, 16] => QQFieldElem[225878//73207, -250812//73207, 219778//73207, 35754//73207, -133258//73207, 194392//73207],
	[10, 16, 12, 14, 9, 15] => QQFieldElem[14, -19, 22, -8, 0, 7],
	[10, 16, 12, 14, 13, 16] => QQFieldElem[-244024//219621, 67518//73207, -134168//219621, 6946//219621, 49228//73207, -64480//219621],
	[10, 16, 12, 14, 15, 12] => QQFieldElem[419//73, -462//73, 400//73, 79//73, -246//73, 377//73])