Dict(
	[10, 6, 11, 7, 8, 5] => QQFieldElem[4, 2, -2, 0, -3, -5],
	[10, 6, 11, 7, 14, 13] => QQFieldElem[2//3, 2, 7//3, 7//3, 2, 2//3],
	[10, 6, 11, 7, 14, 15] => QQFieldElem[-71//57, 4//57, 83//57, 41//57, 86//57, 103//57],
	[10, 6, 11, 7, 16, 13] => QQFieldElem[-4//3, -3, -4//3, -7//3, -5//3, 2//3],
	[10, 6, 11, 7, 16, 15] => QQFieldElem[20//57, -41//57, -16//19, -15//19, -55//57, -44//57],
	[10, 6, 11, 7, 6, 7] => QQFieldElem[2//3, 1//3, -1//3, 0, 1//3, 0],
	[10, 6, 11, 7, 14, 5] => QQFieldElem[4, 11, 12, 12, 11, 4],
	[10, 6, 11, 7, 16, 5] => QQFieldElem[-7, -15, -8, -12, -8, 3],
	[10, 6, 11, 7, 6, 13] => QQFieldElem[2//3, 2//3, -1//3, -1//3, 2//3, 2//3],
	[10, 6, 11, 7, 6, 15] => QQFieldElem[73//57, 28//57, -65//57, 7//19, 70//57, -1//57],
	[10, 6, 11, 7, 8, 7] => QQFieldElem[0, 1//3, 1//3, 1//3, 0, 0],
	[10, 6, 11, 7, 6, 5] => QQFieldElem[-1, -1, -2, -2, -1, -1],
	[10, 6, 11, 7, 8, 13] => QQFieldElem[2//3, 1//3, -1//3, 0, 1//3, 0],
	[10, 6, 11, 7, 8, 15] => QQFieldElem[-20//57, 1//19, 29//57, -4//19, -7//19, 2//19],
	[10, 6, 11, 7, 14, 7] => QQFieldElem[-1, -1//3, 1//3, 0, 4//3, 5//3],
	[10, 6, 11, 7, 16, 7] => QQFieldElem[2//3, -2//3, 1//3, -1, -2//3, -2//3])