Dict(
	[11, 10, 6, 15, 5, 16] => QQFieldElem[0, 1//3, -1//3, 0, 5//3, 4//3],
	[11, 10, 6, 15, 15, 14] => QQFieldElem[5, -13//3, 19//3, 0, -2//3, 8//3],
	[11, 10, 6, 15, 5, 12] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, -2//3],
	[11, 10, 6, 15, 13, 14] => QQFieldElem[-2, 2//3, -8//3, 0, -2//3, -1//3],
	[11, 10, 6, 15, 7, 10] => QQFieldElem[6, -8, -12, -11, -16, -12],
	[11, 10, 6, 15, 7, 16] => QQFieldElem[21//19, 83//57, -14//57, 5//19, 46//57, -16//57],
	[11, 10, 6, 15, 5, 14] => QQFieldElem[1//3, 0, 1, 0, 1//3, 1//3],
	[11, 10, 6, 15, 7, 12] => QQFieldElem[-67//19, 155//57, -158//57, -25//19, 112//57, -148//57],
	[11, 10, 6, 15, 15, 10] => QQFieldElem[-16, -15, -16, -16, -8, 2],
	[11, 10, 6, 15, 13, 10] => QQFieldElem[15, 17, 14, 16, 8, -4],
	[11, 10, 6, 15, 15, 16] => QQFieldElem[-3//19, -13//19, 26//19, 21//19, 15//19, 27//19],
	[11, 10, 6, 15, 13, 16] => QQFieldElem[21//19, -4//19, -30//19, -33//19, -48//19, -37//19],
	[11, 10, 6, 15, 7, 14] => QQFieldElem[-4//3, 5//3, -8//3, 0, 0, -5//3],
	[11, 10, 6, 15, 15, 12] => QQFieldElem[82//19, -88//19, 81//19, 34//19, -49//19, 79//19],
	[11, 10, 6, 15, 5, 10] => QQFieldElem[4, 10, 10, 11, 9, 3],
	[11, 10, 6, 15, 13, 12] => QQFieldElem[15//19, -11//19, 3//19, -10//19, -18//19, -2//19])