Dict(
	[11, 12, 6, 8, 15, 4] => QQFieldElem[-24//37, 43//37, -20//37, 18//37, 14//37, -22//37],
	[11, 12, 6, 8, 7, 12] => QQFieldElem[1//19, 6//19, 6//19, 9//19, 7//19, 0],
	[11, 12, 6, 8, 8, 12] => QQFieldElem[-3//19, -4//19, -10//19, -1, -9//19, 3//19],
	[11, 12, 6, 8, 16, 4] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[11, 12, 6, 8, 7, 11] => QQFieldElem[14//37, 25//37, 12//37, 19//37, 2//37, -18//37],
	[11, 12, 6, 8, 15, 12] => QQFieldElem[-4//19, 9//19, 3//19, 10//19, 3//19, 3//19],
	[11, 12, 6, 8, 8, 11] => QQFieldElem[-21//37, -24//37, -4//37, -14//37, -11//37, 8//37],
	[11, 12, 6, 8, 7, 3] => QQFieldElem[29//19, -20//19, 21//19, 25//19, -31//19, 24//19],
	[11, 12, 6, 8, 8, 3] => QQFieldElem[-20//19, 2//19, -4//19, -12//19, 5//19, -10//19],
	[11, 12, 6, 8, 15, 11] => QQFieldElem[6//37, 42//37, 0, 30//37, -3//37, -3//37],
	[11, 12, 6, 8, 16, 12] => QQFieldElem[12//19, -7//19, 16//19, -5//19, 0, -2//19],
	[11, 12, 6, 8, 15, 3] => QQFieldElem[-27//19, 54//19, -51//19, 18//19, 21//19, -42//19],
	[11, 12, 6, 8, 7, 4] => QQFieldElem[24//37, -6//37, 20//37, 19//37, -14//37, 22//37],
	[11, 12, 6, 8, 16, 11] => QQFieldElem[26//37, -34//37, 35//37, -28//37, 4//37, -5//37],
	[11, 12, 6, 8, 8, 4] => QQFieldElem[-14//37, -15//37, -24//37, -8//37, 2//37, -19//37],
	[11, 12, 6, 8, 16, 3] => QQFieldElem[84//19, -92//19, 89//19, 1//19, -40//19, 61//19])