Dict(
	[11, 11, 8, 7, 8, 3] => QQFieldElem[1, 2, 0, 1, 0, -1],
	[11, 11, 8, 7, 15, 11] => QQFieldElem[-520//703, 393//703, -320//703, -170//703, 142//703, -375//703],
	[11, 11, 8, 7, 16, 12] => QQFieldElem[122//361, -332//361, 288//361, 7//361, -167//361, 271//361],
	[11, 11, 8, 7, 15, 3] => QQFieldElem[-3, 3, -3, 0, 1, -2],
	[11, 11, 8, 7, 7, 4] => QQFieldElem[1//3, -1, -1//3, 2//3, 0, -2//3],
	[11, 11, 8, 7, 16, 11] => QQFieldElem[52//37, -43//37, 32//37, 17//37, -29//37, 19//37],
	[11, 11, 8, 7, 8, 4] => QQFieldElem[1, 1, 0, 1, 0, -1],
	[11, 11, 8, 7, 16, 3] => QQFieldElem[4, -7, 5, -1, -2, 4],
	[11, 11, 8, 7, 15, 4] => QQFieldElem[-1, 1, -1, 0, 0, -1],
	[11, 11, 8, 7, 7, 12] => QQFieldElem[-1004//1083, 25//361, 944//1083, -679//1083, -256//361, 427//1083],
	[11, 11, 8, 7, 8, 12] => QQFieldElem[96//361, 82//361, 55//361, -30//361, -161//361, -130//361],
	[11, 11, 8, 7, 16, 4] => QQFieldElem[1, -3, 2, -1, -1, 2],
	[11, 11, 8, 7, 7, 11] => QQFieldElem[-97//2109, 526//703, 427//2109, -1289//2109, 199//703, 1478//2109],
	[11, 11, 8, 7, 15, 12] => QQFieldElem[-117//361, 58//361, -146//361, 14//361, 27//361, -180//361],
	[11, 11, 8, 7, 8, 11] => QQFieldElem[-321//703, -286//703, 181//703, 206//703, 258//703, 289//703],
	[11, 11, 8, 7, 7, 3] => QQFieldElem[2//3, -1, 1//3, 1//3, 0, -1//3])