Dict(
	[11, 12, 11, 14, 16, 12] => QQFieldElem[69//37, -72//37, 88//37, 19//37, -52//37, 43//37],
	[11, 12, 11, 14, 12, 14] => QQFieldElem[-2, 7//3, -7//3, 0, 2//3, -5//3],
	[11, 12, 11, 14, 14, 14] => QQFieldElem[-92//111, 119//111, -56//37, 32//111, 31//111, -32//37],
	[11, 12, 11, 14, 16, 14] => QQFieldElem[389//111, -473//111, 166//37, -5//111, -154//111, 116//37],
	[11, 12, 11, 14, 10, 10] => QQFieldElem[49//57, -24//19, 74//57, -7//57, -2//19, 22//57],
	[11, 12, 11, 14, 12, 10] => QQFieldElem[-331//57, 128//19, -401//57, 31//57, 36//19, -244//57],
	[11, 12, 11, 14, 10, 16] => QQFieldElem[702//1387, 305//4161, -1628//4161, -141//1387, -980//4161, -1795//4161],
	[11, 12, 11, 14, 14, 10] => QQFieldElem[-53//19, 55//19, -56//19, 13//19, 3//19, -30//19],
	[11, 12, 11, 14, 10, 12] => QQFieldElem[82//111, -6//37, -52//111, 14//111, -29//37, -128//111],
	[11, 12, 11, 14, 12, 16] => QQFieldElem[-962//1387, 2767//4161, -2341//4161, -115//1387, 932//4161, -2369//4161],
	[11, 12, 11, 14, 16, 10] => QQFieldElem[186//19, -207//19, 208//19, -13//19, -60//19, 125//19],
	[11, 12, 11, 14, 12, 12] => QQFieldElem[-124//111, 56//37, -119//111, -32//111, 24//37, -88//111],
	[11, 12, 11, 14, 14, 16] => QQFieldElem[-1550//4161, 770//4161, 305//1387, -886//4161, 118//4161, 407//1387],
	[11, 12, 11, 14, 14, 12] => QQFieldElem[0, 0, 0, 0, -1, -1],
	[11, 12, 11, 14, 10, 14] => QQFieldElem[7//37, -34//111, 85//111, 4//37, 7//111, 38//111],
	[11, 12, 11, 14, 16, 16] => QQFieldElem[4031//4161, -5036//4161, 1860//1387, -128//4161, -2782//4161, 1618//1387])