Dict(
	[11, 7, 14, 12, 16, 7] => QQFieldElem[170//19, -180//19, 185//19, 11//19, -72//19, 131//19],
	[11, 7, 14, 12, 14, 15] => QQFieldElem[-83//37, 78//37, -289//111, 11//111, 65//111, -48//37],
	[11, 7, 14, 12, 10, 16] => QQFieldElem[-89//219, -49//73, 41//219, 55//219, -46//73, -109//219],
	[11, 7, 14, 12, 12, 16] => QQFieldElem[11//219, -13//219, -17//73, 58//219, 31//219, -10//73],
	[11, 7, 14, 12, 10, 8] => QQFieldElem[-1, -2//3, 2//3, 0, -1//3, 1//3],
	[11, 7, 14, 12, 16, 15] => QQFieldElem[308//111, -121//37, 445//111, -83//111, -11//37, 212//111],
	[11, 7, 14, 12, 14, 16] => QQFieldElem[-74//219, 41//219, -2//219, 27//73, 37//219, 16//219],
	[11, 7, 14, 12, 12, 8] => QQFieldElem[1, 1, 0, 1, 0, -1],
	[11, 7, 14, 12, 14, 8] => QQFieldElem[-3, -4//3, -2//3, -1, 4//3, 8//3],
	[11, 7, 14, 12, 16, 16] => QQFieldElem[5//219, -205//219, 52//73, -113//219, 34//219, 22//73],
	[11, 7, 14, 12, 10, 7] => QQFieldElem[15//19, -32//57, 35//57, 6//19, -28//57, 52//57],
	[11, 7, 14, 12, 16, 8] => QQFieldElem[-1, -4, -2, -4, -2, 0],
	[11, 7, 14, 12, 12, 7] => QQFieldElem[-34//19, 36//19, -37//19, -6//19, 22//19, -30//19],
	[11, 7, 14, 12, 14, 7] => QQFieldElem[-119//19, 359//57, -341//57, -21//19, 193//57, -277//57],
	[11, 7, 14, 12, 10, 15] => QQFieldElem[23//111, -13//37, 5//111, 29//111, -17//111, -13//111],
	[11, 7, 14, 12, 12, 15] => QQFieldElem[-55//111, 15//37, -20//111, -5//111, -2//37, -22//111])