Dict(
	[11, 12, 8, 16, 15, 16] => QQFieldElem[-2, 2, -4, 1, 1, -2],
	[11, 12, 8, 16, 16, 15] => QQFieldElem[12258//2701, -14500//2701, 16194//2701, -2580//2701, -2990//2701, 8637//2701],
	[11, 12, 8, 16, 16, 10] => QQFieldElem[2139//37, -2821//37, 3144//37, -965//37, -136//37, 1210//37],
	[11, 12, 8, 16, 14, 16] => QQFieldElem[-2//3, -3, -4//3, 2//3, 0, -2//3],
	[11, 12, 8, 16, 7, 14] => QQFieldElem[48//19, -68//19, 71//19, -32//19, 1//19, 16//19],
	[11, 12, 8, 16, 15, 12] => QQFieldElem[-794//57, 898//57, -920//57, 32//57, 287//57, -577//57],
	[11, 12, 8, 16, 8, 11] => QQFieldElem[-507//19, 596//19, -613//19, 51//19, 161//19, -355//19],
	[11, 12, 8, 16, 14, 12] => QQFieldElem[40//57, -34//19, 91//57, -22//57, -6//19, 44//57],
	[11, 12, 8, 16, 8, 14] => QQFieldElem[-182//57, 242//57, -90//19, 77//57, 16//57, -35//19],
	[11, 12, 8, 16, 6, 15] => QQFieldElem[-781//2701, -99//2701, 482//2701, 992//2701, 354//2701, 159//2701],
	[11, 12, 8, 16, 16, 16] => QQFieldElem[3, -3, 5, 1, 0, 3],
	[11, 12, 8, 16, 15, 11] => QQFieldElem[-603//19, 767//19, -830//19, 192//19, 94//19, -370//19],
	[11, 12, 8, 16, 6, 10] => QQFieldElem[-81//37, 139//37, -149//37, 108//37, -25//37, -11//37],
	[11, 12, 8, 16, 16, 12] => QQFieldElem[351//19, -383//19, 381//19, 34//19, -157//19, 274//19],
	[11, 12, 8, 16, 14, 11] => QQFieldElem[48//19, -78//19, 87//19, -35//19, 6//19, 22//19],
	[11, 12, 8, 16, 15, 14] => QQFieldElem[-8, 11, -13, 6, -1, -3],
	[11, 12, 8, 16, 7, 15] => QQFieldElem[4277//2701, -4099//2701, 2714//2701, 94//2701, 88//2701, 772//2701],
	[11, 12, 8, 16, 14, 14] => QQFieldElem[6//19, -73//57, 124//57, -23//19, 55//57, 44//57],
	[11, 12, 8, 16, 6, 16] => QQFieldElem[8//3, 2//3, -7//3, 1//3, 1//3, -5//3],
	[11, 12, 8, 16, 7, 10] => QQFieldElem[1074//37, -1484//37, 1718//37, -655//37, 67//37, 546//37],
	[11, 12, 8, 16, 16, 11] => QQFieldElem[769//19, -927//19, 970//19, -124//19, -216//19, 524//19],
	[11, 12, 8, 16, 8, 15] => QQFieldElem[-4330//2701, 4739//2701, -5448//2701, 914//2701, 1143//2701, -3355//2701],
	[11, 12, 8, 16, 6, 12] => QQFieldElem[-41//57, 13//19, -13//57, 14//57, 9//19, 10//57],
	[11, 12, 8, 16, 8, 10] => QQFieldElem[-4276//111, 5486//111, -6034//111, 1582//111, 517//111, -2549//111],
	[11, 12, 8, 16, 16, 14] => QQFieldElem[168//19, -238//19, 258//19, -93//19, -6//19, 94//19],
	[11, 12, 8, 16, 7, 16] => QQFieldElem[1, -3, 0, 2, -1, -2],
	[11, 12, 8, 16, 15, 15] => QQFieldElem[-9726//2701, 12158//2701, -13904//2701, 3348//2701, 1870//2701, -5203//2701],
	[11, 12, 8, 16, 6, 11] => QQFieldElem[-23//19, 32//19, -30//19, 15//19, 1//19, -7//19],
	[11, 12, 8, 16, 7, 12] => QQFieldElem[8, -9, 9, 0, -3, 6],
	[11, 12, 8, 16, 15, 10] => QQFieldElem[-1837//37, 2575//37, -3011//37, 1253//37, -202//37, -857//37],
	[11, 12, 8, 16, 8, 16] => QQFieldElem[-1, 4//3, -4//3, 0, 2//3, -2//3],
	[11, 12, 8, 16, 14, 15] => QQFieldElem[930//2701, -681//2701, 2006//2701, -870//2701, -757//2701, -134//2701],
	[11, 12, 8, 16, 14, 10] => QQFieldElem[535//111, -956//111, 1234//111, -775//111, 362//111, 143//111],
	[11, 12, 8, 16, 6, 14] => QQFieldElem[-22//57, -10//57, -46//57, -17//57, -44//57, -20//57],
	[11, 12, 8, 16, 8, 12] => QQFieldElem[-227//19, 740//57, -709//57, -30//19, 334//57, -542//57],
	[11, 12, 8, 16, 7, 11] => QQFieldElem[350//19, -439//19, 470//19, -5, -71//19, 220//19])