Dict(
	[12, 15, 16, 6, 16, 16] => QQFieldElem[36//19, -87//38, 79//38, 14//19, -28//19, 18//19],
	[12, 15, 16, 6, 15, 11] => QQFieldElem[-175//19, 221//19, -226//19, 28//19, 49//19, -128//19],
	[12, 15, 16, 6, 16, 12] => QQFieldElem[4152//703, -4805//703, 5271//703, -1725//703, 92//703, 1926//703],
	[12, 15, 16, 6, 7, 15] => QQFieldElem[15//37, -87//37, -6//37, -39//37, -129//37, -51//37],
	[12, 15, 16, 6, 16, 11] => QQFieldElem[272//19, -18, 371//19, -86//19, -54//19, 166//19],
	[12, 15, 16, 6, 8, 15] => QQFieldElem[-36//37, 83//37, -30//37, 27//37, 58//37, -33//37],
	[12, 15, 16, 6, 7, 16] => QQFieldElem[-1//19, -17//19, 11//38, -5//38, -9//38, 9//19],
	[12, 15, 16, 6, 15, 15] => QQFieldElem[-88//37, 59//37, -61//37, -8//37, 76//37, -56//37],
	[12, 15, 16, 6, 7, 12] => QQFieldElem[910//703, -1642//703, 1906//703, -757//703, 31//703, 542//703],
	[12, 15, 16, 6, 8, 16] => QQFieldElem[-1//2, 1, -1, 0, 0, -1],
	[12, 15, 16, 6, 8, 12] => QQFieldElem[-2077//703, 3054//703, -3706//703, 1795//703, -705//703, -806//703],
	[12, 15, 16, 6, 7, 11] => QQFieldElem[87//19, -129//19, 150//19, -45//19, -6//19, 60//19],
	[12, 15, 16, 6, 15, 16] => QQFieldElem[-16//19, 45//38, -33//38, -2//19, 27//38, -35//38],
	[12, 15, 16, 6, 16, 15] => QQFieldElem[171//37, -89//37, 87//37, 66//37, 2//37, 129//37],
	[12, 15, 16, 6, 15, 12] => QQFieldElem[-2069//703, 2763//703, -2875//703, 662//703, 349//703, -1359//703],
	[12, 15, 16, 6, 8, 11] => QQFieldElem[-155//19, 215//19, -254//19, 98//19, -14//19, -79//19])