Dict(
	[12, 16, 7, 11, 10, 13] => QQFieldElem[160//111, 10//111, -152//111, 95//111, 49//37, -44//111],
	[12, 16, 7, 11, 12, 13] => QQFieldElem[-20//37, 61//111, -18//37, 2//37, 5//111, -13//37],
	[12, 16, 7, 11, 12, 15] => QQFieldElem[-230//1083, 215//1083, -101//361, 14//1083, 34//1083, -110//361],
	[12, 16, 7, 11, 15, 13] => QQFieldElem[-107//37, 454//111, -559//111, 169//111, -1//111, -64//37],
	[12, 16, 7, 11, 15, 15] => QQFieldElem[-887//1083, 2642//1083, -457//361, 1250//1083, 715//1083, -487//361],
	[12, 16, 7, 11, 16, 7] => QQFieldElem[4, -14//3, 14//3, 0, -4//3, 10//3],
	[12, 16, 7, 11, 14, 13] => QQFieldElem[-7//111, 25//111, 64//111, 34//111, 53//111, 38//111],
	[12, 16, 7, 11, 14, 15] => QQFieldElem[-1337//1083, -601//361, -1336//1083, -1642//1083, -315//361, 232//1083],
	[12, 16, 7, 11, 10, 5] => QQFieldElem[46//57, 2//57, -13//19, 20//57, 43//57, -4//19],
	[12, 16, 7, 11, 10, 16] => QQFieldElem[203//73, 182//73, -389//219, -67//219, 680//219, 295//219],
	[12, 16, 7, 11, 11, 7] => QQFieldElem[-2//57, -31//57, 23//57, -16//57, -20//57, 13//57],
	[12, 16, 7, 11, 12, 5] => QQFieldElem[-39//19, 45//19, -48//19, 7//19, 8//19, -25//19],
	[12, 16, 7, 11, 15, 5] => QQFieldElem[-131//19, 521//57, -32//3, 81//19, -56//57, -10//3],
	[12, 16, 7, 11, 16, 13] => QQFieldElem[488//111, -218//37, 676//111, -182//111, -30//37, 332//111],
	[12, 16, 7, 11, 10, 8] => QQFieldElem[208//57, -61//57, -75//19, 182//57, 139//57, -49//19],
	[12, 16, 7, 11, 15, 16] => QQFieldElem[-1000//219, -305//219, -281//219, -313//219, 107//73, 179//73],
	[12, 16, 7, 11, 16, 15] => QQFieldElem[2122//1083, -3098//1083, 3100//1083, -148//1083, -772//1083, 2354//1083],
	[12, 16, 7, 11, 14, 5] => QQFieldElem[0, -1//19, 5//19, 0, 7//19, 3//19],
	[12, 16, 7, 11, 12, 16] => QQFieldElem[-1//73, 98//219, -38//219, -9//73, 79//219, 23//219],
	[12, 16, 7, 11, 14, 16] => QQFieldElem[866//219, 643//219, 47//73, 421//219, -199//219, -234//73],
	[12, 16, 7, 11, 12, 8] => QQFieldElem[-2//19, 11//19, -13//19, 3//19, 12//19, -9//19],
	[12, 16, 7, 11, 11, 13] => QQFieldElem[1//37, -53//111, 12//37, -4//111, -28//111, -11//111],
	[12, 16, 7, 11, 15, 8] => QQFieldElem[26//19, 122//57, -215//57, -20//19, -164//57, -295//57],
	[12, 16, 7, 11, 11, 15] => QQFieldElem[119//1083, 289//1083, 148//361, -92//1083, 86//1083, 104//361],
	[12, 16, 7, 11, 16, 5] => QQFieldElem[10, -252//19, 272//19, -4, -22//19, 110//19],
	[12, 16, 7, 11, 14, 8] => QQFieldElem[-62//19, -20//19, 34//19, 17//19, 68//19, 82//19],
	[12, 16, 7, 11, 16, 16] => QQFieldElem[410//219, -448//219, 278//219, 40//219, -236//219, 166//219],
	[12, 16, 7, 11, 11, 5] => QQFieldElem[12//19, -65//57, 71//57, -8//19, -1//57, 16//57],
	[12, 16, 7, 11, 10, 7] => QQFieldElem[-14//19, 52//57, 65//57, -70//57, -7//19, 64//57],
	[12, 16, 7, 11, 16, 8] => QQFieldElem[58//19, -34//19, 54//19, 8//19, -6//19, 52//19],
	[12, 16, 7, 11, 11, 16] => QQFieldElem[-49//73, -54//73, -37//219, -82//219, 2//219, 35//73],
	[12, 16, 7, 11, 12, 7] => QQFieldElem[-43//57, 46//57, -47//57, -2//57, 26//57, -34//57],
	[12, 16, 7, 11, 15, 7] => QQFieldElem[-139//57, 211//57, -140//57, 28//57, 35//57, -94//57],
	[12, 16, 7, 11, 11, 8] => QQFieldElem[-1, -2//3, 2//3, 0, 2//3, 4//3],
	[12, 16, 7, 11, 14, 7] => QQFieldElem[-50//57, -53//57, -11//19, -58//57, -25//57, 7//19],
	[12, 16, 7, 11, 10, 15] => QQFieldElem[312//361, 1448//1083, -506//1083, -757//1083, 453//361, 1186//1083])