Dict(
	[12, 6, 12, 7, 8, 8] => QQFieldElem[-1050//703, -425//703, -557//703, -154//703, 172//703, 940//703],
	[12, 6, 12, 7, 15, 16] => QQFieldElem[-13//19, -2//19, -13//19, -17//19, 0, -3//19],
	[12, 6, 12, 7, 16, 15] => QQFieldElem[241//111, 97//111, 244//111, 254//111, 29//111, 113//111],
	[12, 6, 12, 7, 15, 8] => QQFieldElem[-21//19, 20//19, -29//19, 3//19, 8//19, -23//19],
	[12, 6, 12, 7, 7, 7] => QQFieldElem[12//19, 13//19, 41//19, 20//19, 28//19, 24//19],
	[12, 6, 12, 7, 16, 16] => QQFieldElem[4//19, -33//19, -15//19, -24//19, -2, -2//19],
	[12, 6, 12, 7, 8, 7] => QQFieldElem[-88//57, -13//57, -136//57, -20//57, -47//57, -5//57],
	[12, 6, 12, 7, 16, 8] => QQFieldElem[86//37, -85//37, 81//37, -16//37, -10//37, 40//37],
	[12, 6, 12, 7, 7, 15] => QQFieldElem[-117//37, -17//37, 69//37, 23//37, 133//37, 161//37],
	[12, 6, 12, 7, 15, 7] => QQFieldElem[-55//19, 75//19, -66//19, -22//19, 49//19, -53//19],
	[12, 6, 12, 7, 8, 15] => QQFieldElem[2//3, -7//3, -10//3, -8//3, -11//3, -8//3],
	[12, 6, 12, 7, 7, 16] => QQFieldElem[33//19, 18//19, -4//19, 17//19, -8//19, -32//19],
	[12, 6, 12, 7, 15, 15] => QQFieldElem[24//37, 68//37, 20//37, 19//37, 23//37, -52//37],
	[12, 6, 12, 7, 16, 7] => QQFieldElem[16//3, -17//3, 16//3, 2//3, -7//3, 11//3],
	[12, 6, 12, 7, 8, 16] => QQFieldElem[-23//19, 3//19, 31//19, 25//19, 62//19, 58//19],
	[12, 6, 12, 7, 7, 8] => QQFieldElem[563//703, 412//703, 535//703, 495//703, 351//703, -109//703])