Dict(
	[12, 15, 7, 10, 15, 6] => QQFieldElem[-149//361, 119//1083, -278//1083, 24//361, 211//1083, -229//1083],
	[12, 15, 7, 10, 16, 16] => QQFieldElem[949//1083, 17//361, 1465//1083, 1531//1083, 503//1083, 1099//1083],
	[12, 15, 7, 10, 12, 14] => QQFieldElem[4//9, 1//9, -5//9, 2//9, 2//9, -4//9],
	[12, 15, 7, 10, 15, 14] => QQFieldElem[-5//9, 1//9, 1//9, -1//9, 2//9, 2//9],
	[12, 15, 7, 10, 16, 8] => QQFieldElem[1//9, -8//9, 10//9, -4//9, -7//9, 17//9],
	[12, 15, 7, 10, 11, 16] => QQFieldElem[251//1083, -3215//3249, -199//361, 3307//3249, -169//1083, -3479//3249],
	[12, 15, 7, 10, 16, 6] => QQFieldElem[310//361, -2479//1083, 1705//1083, 219//361, -1820//1083, 1385//1083],
	[12, 15, 7, 10, 11, 8] => QQFieldElem[5//27, -43//27, -19//27, 40//27, -11//27, -44//27],
	[12, 15, 7, 10, 16, 14] => QQFieldElem[1//9, -8//9, 10//9, -4//9, -7//9, 17//9],
	[12, 15, 7, 10, 11, 6] => QQFieldElem[-571//1083, -1034//3249, 1733//3249, -160//1083, -1888//3249, -158//3249],
	[12, 15, 7, 10, 11, 14] => QQFieldElem[5//27, -43//27, -19//27, 40//27, -11//27, -44//27],
	[12, 15, 7, 10, 12, 16] => QQFieldElem[-455//1083, -112//361, -287//1083, -467//1083, -256//1083, 22//1083],
	[12, 15, 7, 10, 15, 16] => QQFieldElem[-455//1083, -112//361, -287//1083, -467//1083, -256//1083, 22//1083],
	[12, 15, 7, 10, 12, 8] => QQFieldElem[-5//9, 1//9, 1//9, -1//9, 2//9, 2//9],
	[12, 15, 7, 10, 15, 8] => QQFieldElem[4//9, 1//9, -5//9, 2//9, 2//9, -4//9],
	[12, 15, 7, 10, 12, 6] => QQFieldElem[-149//361, 119//1083, -278//1083, 24//361, 211//1083, -229//1083])