Dict(
	[12, 14, 16, 15, 7, 8] => QQFieldElem[-12//37, 22//37, -16//37, 16//37, -17//37, 9//37],
	[12, 14, 16, 15, 11, 7] => QQFieldElem[35//3, -62//3, 27, -53//3, 26//3, 2],
	[12, 14, 16, 15, 8, 12] => QQFieldElem[8//19, -6//19, 14//19, -12//19, 9//19, 17//19],
	[12, 14, 16, 15, 12, 16] => QQFieldElem[-4, 4, -4, 0, 1, -3],
	[12, 14, 16, 15, 7, 11] => QQFieldElem[-3//19, 9//19, -8//19, 2//19, -6//19, -1//19],
	[12, 14, 16, 15, 15, 16] => QQFieldElem[-26543//11559, 10432//3853, -9489//3853, -2014//11559, 4457//3853, -7400//3853],
	[12, 14, 16, 15, 16, 15] => QQFieldElem[10, -8, 10, 2, -4, 6],
	[12, 14, 16, 15, 8, 8] => QQFieldElem[34//37, -79//37, 102//37, -70//37, 19//37, 12//37],
	[12, 14, 16, 15, 12, 12] => QQFieldElem[-149//19, 107//19, -123//19, 5//19, 1//19, -72//19],
	[12, 14, 16, 15, 15, 12] => QQFieldElem[-199//57, 230//57, -239//57, 4//57, 73//57, -145//57],
	[12, 14, 16, 15, 12, 8] => QQFieldElem[-467//37, 655//37, -749//37, 302//37, -10//37, -247//37],
	[12, 14, 16, 15, 8, 11] => QQFieldElem[14//19, -24//19, 28//19, -11//19, 6//19, 10//19],
	[12, 14, 16, 15, 15, 8] => QQFieldElem[-263//37, 342//37, -381//37, 104//37, 25//37, -158//37],
	[12, 14, 16, 15, 11, 15] => QQFieldElem[5//3, -13//3, 14//3, -2//3, -5//3, 7//3],
	[12, 14, 16, 15, 7, 7] => QQFieldElem[-1//3, 1, -5//3, 7//3, -2, 2//3],
	[12, 14, 16, 15, 12, 11] => QQFieldElem[-213//19, 250//19, -272//19, 51//19, 41//19, -118//19],
	[12, 14, 16, 15, 16, 16] => QQFieldElem[19544//3853, -21586//3853, 19046//3853, 2018//3853, -11098//3853, 14408//3853],
	[12, 14, 16, 15, 15, 11] => QQFieldElem[-149//19, 174//19, -184//19, 18//19, 42//19, -101//19],
	[12, 14, 16, 15, 16, 12] => QQFieldElem[8, -8, 8, 0, -2, 6],
	[12, 14, 16, 15, 8, 7] => QQFieldElem[2, -14//3, 20//3, -6, 11//3, -2//3],
	[12, 14, 16, 15, 16, 8] => QQFieldElem[568//37, -734//37, 778//37, -190//37, -82//37, 344//37],
	[12, 14, 16, 15, 11, 16] => QQFieldElem[18083//11559, -6196//3853, 21560//11559, -2252//11559, -1452//3853, 13741//11559],
	[12, 14, 16, 15, 7, 15] => QQFieldElem[5//3, 2//3, -4//3, 4//3, 4//3, -2//3],
	[12, 14, 16, 15, 12, 7] => QQFieldElem[-83//3, 133//3, -164//3, 95//3, -37//3, -25//3],
	[12, 14, 16, 15, 11, 12] => QQFieldElem[149//57, -145//57, 161//57, -62//57, -20//57, 91//57],
	[12, 14, 16, 15, 15, 7] => QQFieldElem[-58//3, 28, -101//3, 46//3, -4, -25//3],
	[12, 14, 16, 15, 16, 11] => QQFieldElem[264//19, -312//19, 320//19, -22//19, -84//19, 188//19],
	[12, 14, 16, 15, 11, 8] => QQFieldElem[175//37, -266//37, 317//37, -147//37, 34//37, 83//37],
	[12, 14, 16, 15, 8, 15] => QQFieldElem[-1//3, -4//3, 2//3, -2//3, -2//3, 1//3],
	[12, 14, 16, 15, 11, 11] => QQFieldElem[92//19, -128//19, 132//19, -49//19, -18//19, 52//19],
	[12, 14, 16, 15, 7, 16] => QQFieldElem[-2027//11559, -253//3853, -243//3853, 806//11559, -808//3853, -639//3853],
	[12, 14, 16, 15, 12, 15] => QQFieldElem[-7, 8, -6, 0, 2, -4],
	[12, 14, 16, 15, 15, 15] => QQFieldElem[-16//3, 17//3, -13//3, 1//3, 10//3, -8//3],
	[12, 14, 16, 15, 16, 7] => QQFieldElem[106//3, -152//3, 178//3, -76//3, 14//3, 50//3],
	[12, 14, 16, 15, 7, 12] => QQFieldElem[22//57, 31//57, -28//57, 5//57, 20//57, 4//57],
	[12, 14, 16, 15, 8, 16] => QQFieldElem[727//3853, -2043//3853, 1708//3853, 342//3853, -235//3853, 353//3853])