Dict(
	[12, 16, 11, 7, 16, 5] => QQFieldElem[328//19, -390//19, 362//19, 22//19, -158//19, 278//19],
	[12, 16, 11, 7, 6, 13] => QQFieldElem[6//19, 41//57, -3//19, -31//57, 12//19, 44//57],
	[12, 16, 11, 7, 6, 15] => QQFieldElem[114//73, -79//219, -338//219, 110//73, 89//73, -72//73],
	[12, 16, 11, 7, 14, 8] => QQFieldElem[2//19, 34//57, 53//57, 16//19, 44//57, 25//57],
	[12, 16, 11, 7, 16, 16] => QQFieldElem[-4//57, -130//57, 164//57, -32//57, -128//57, 58//57],
	[12, 16, 11, 7, 7, 7] => QQFieldElem[65//57, -100//57, 91//57, 1//57, -41//57, 47//57],
	[12, 16, 11, 7, 8, 7] => QQFieldElem[-167//57, 197//57, -211//57, 29//57, 46//57, -119//57],
	[12, 16, 11, 7, 16, 8] => QQFieldElem[268//57, -326//57, 322//57, -22//57, -100//57, 182//57],
	[12, 16, 11, 7, 7, 13] => QQFieldElem[5//57, 4//57, 26//57, 1//19, 10//57, 9//19],
	[12, 16, 11, 7, 7, 15] => QQFieldElem[13//219, -22//219, 26//219, -31//219, -116//219, -62//219],
	[12, 16, 11, 7, 6, 5] => QQFieldElem[25//57, 7//57, 5//57, -4//57, 8//57, 22//57],
	[12, 16, 11, 7, 6, 16] => QQFieldElem[-237//19, -32//57, 236//19, -425//57, -212//19, 211//57],
	[12, 16, 11, 7, 15, 7] => QQFieldElem[-481//57, 512//57, -170//19, -53//57, 178//57, -121//19],
	[12, 16, 11, 7, 8, 13] => QQFieldElem[-10//57, 10//19, -14//57, 13//57, 6//19, -16//57],
	[12, 16, 11, 7, 8, 15] => QQFieldElem[-40//219, 34//219, -7//219, 28//219, 20//219, -17//219],
	[12, 16, 11, 7, 14, 7] => QQFieldElem[-6//19, -1//19, 28//57, 4//19, 7//19, 32//57],
	[12, 16, 11, 7, 6, 8] => QQFieldElem[1, 61//57, -35//57, -1//3, 70//57, 43//57],
	[12, 16, 11, 7, 7, 5] => QQFieldElem[130//57, -146//57, 140//57, 2//57, -61//57, 103//57],
	[12, 16, 11, 7, 7, 16] => QQFieldElem[1//3, 0, 0, 0, -2//3, -2//3],
	[12, 16, 11, 7, 15, 13] => QQFieldElem[-242//57, 90//19, -80//19, -18//19, 124//57, -239//57],
	[12, 16, 11, 7, 15, 15] => QQFieldElem[-143//73, 215//219, -493//219, -24//73, 178//219, -290//219],
	[12, 16, 11, 7, 16, 7] => QQFieldElem[12, -40//3, 40//3, 0, -14//3, 26//3],
	[12, 16, 11, 7, 8, 5] => QQFieldElem[-262//57, 296//57, -307//57, 10//57, 94//57, -188//57],
	[12, 16, 11, 7, 14, 13] => QQFieldElem[-17//19, -56//57, -22//57, -14//19, -7//57, 40//57],
	[12, 16, 11, 7, 8, 16] => QQFieldElem[-23//57, -18//19, -7//57, 44//57, -11//19, -56//57],
	[12, 16, 11, 7, 14, 15] => QQFieldElem[169//219, 75//73, 64//73, 254//219, 57//73, -1//73],
	[12, 16, 11, 7, 7, 8] => QQFieldElem[23//57, -34//57, 34//57, -2//19, -2//19, 25//57],
	[12, 16, 11, 7, 15, 5] => QQFieldElem[-41//3, 46//3, -15, -7//3, 20//3, -12],
	[12, 16, 11, 7, 16, 13] => QQFieldElem[16//3, -20//3, 16//3, 2//3, -10//3, 14//3],
	[12, 16, 11, 7, 15, 16] => QQFieldElem[-88//57, -10//57, -116//57, -13//19, 5//19, -35//57],
	[12, 16, 11, 7, 6, 7] => QQFieldElem[91//57, 31//57, -74//57, 28//57, 29//19, 5//57],
	[12, 16, 11, 7, 16, 15] => QQFieldElem[478//219, -206//73, 518//219, -28//219, -104//73, 382//219],
	[12, 16, 11, 7, 14, 5] => QQFieldElem[-79//57, -70//57, 26//57, -17//57, 34//57, 103//57],
	[12, 16, 11, 7, 8, 8] => QQFieldElem[-70//57, 29//19, -83//57, 10//57, 4//19, -37//57],
	[12, 16, 11, 7, 14, 16] => QQFieldElem[-3//19, 59//57, 103//57, 14//19, 16//57, 26//57],
	[12, 16, 11, 7, 15, 8] => QQFieldElem[-200//57, 8//3, -239//57, -14//19, 2//3, -42//19])