Dict(
	[12, 7, 16, 14, 12, 16] => QQFieldElem[-54//19, -61//19, -58//19, -78//19, -48//19, 7//19],
	[12, 7, 16, 14, 15, 16] => QQFieldElem[-8//19, 17//19, -10//19, -1//19, 14//19, -6//19],
	[12, 7, 16, 14, 16, 15] => QQFieldElem[1397//703, -1403//703, 1405//703, 460//703, -622//703, 1379//703],
	[12, 7, 16, 14, 12, 8] => QQFieldElem[35//57, 23//57, -37//57, 40//57, -47//57, -83//57],
	[12, 7, 16, 14, 15, 8] => QQFieldElem[-16//19, 15//19, -20//19, -2//19, 9//19, -12//19],
	[12, 7, 16, 14, 11, 15] => QQFieldElem[-1011//703, -366//703, 825//703, 120//703, 663//703, 1185//703],
	[12, 7, 16, 14, 16, 16] => QQFieldElem[2, 0, 2, 1, 0, 1],
	[12, 7, 16, 14, 16, 8] => QQFieldElem[1, -2, 2, 0, 0, 2],
	[12, 7, 16, 14, 11, 16] => QQFieldElem[35//19, 61//19, 58//19, 59//19, 48//19, 12//19],
	[12, 7, 16, 14, 12, 7] => QQFieldElem[-4//19, 12//19, -17//19, 9//19, -8//19, -14//19],
	[12, 7, 16, 14, 15, 7] => QQFieldElem[-1496//703, 1372//703, -1247//703, -358//703, 599//703, -961//703],
	[12, 7, 16, 14, 11, 8] => QQFieldElem[-18//19, -14//19, 6//19, -7//19, 3//19, 15//19],
	[12, 7, 16, 14, 12, 15] => QQFieldElem[278//703, 376//703, -594//703, -227//703, -393//703, -572//703],
	[12, 7, 16, 14, 15, 15] => QQFieldElem[-1138//703, 848//703, -517//703, -497//703, 400//703, -602//703],
	[12, 7, 16, 14, 16, 7] => QQFieldElem[2003//703, -2399//703, 2390//703, 172//703, -763//703, 1852//703],
	[12, 7, 16, 14, 11, 7] => QQFieldElem[-156//703, -387//703, 135//703, -105//703, 429//703, 537//703])