Dict(
	[12, 14, 12, 14, 11, 11] => QQFieldElem[4115//1369, -4201//1369, 5896//1369, -820//1369, 52//1369, 2127//1369],
	[12, 14, 12, 14, 7, 16] => QQFieldElem[36//361, -524//1083, -359//1083, 593//1083, -56//1083, -584//1083],
	[12, 14, 12, 14, 12, 15] => QQFieldElem[-4947//1369, 5460//1369, -6741//1369, -147//1369, 3009//1369, -5184//1369],
	[12, 14, 12, 14, 15, 15] => QQFieldElem[-15190//4107, 3250//1369, -12722//4107, -5054//4107, 2280//1369, -8866//4107],
	[12, 14, 12, 14, 16, 7] => QQFieldElem[21, -33, 40, -20, 7, 9],
	[12, 14, 12, 14, 7, 12] => QQFieldElem[-1//3, 0, 1//3, 0, -1//3, 0],
	[12, 14, 12, 14, 8, 16] => QQFieldElem[-22//1083, -281//1083, 89//361, -74//1083, -256//1083, 4//361],
	[12, 14, 12, 14, 7, 8] => QQFieldElem[0, 1//3, 0, 1//3, 0, 1//3],
	[12, 14, 12, 14, 8, 12] => QQFieldElem[0, -1//3, 1//3, -1//3, 0, 1//3],
	[12, 14, 12, 14, 11, 7] => QQFieldElem[7, -7, 15, -12, 8, -5],
	[12, 14, 12, 14, 8, 8] => QQFieldElem[1//3, -4//3, 1, -4//3, 1//3, 0],
	[12, 14, 12, 14, 12, 16] => QQFieldElem[-771//361, 933//361, -636//361, -132//361, 480//361, -564//361],
	[12, 14, 12, 14, 15, 16] => QQFieldElem[-544//1083, 550//361, -946//1083, 8//1083, 496//1083, -1738//1083],
	[12, 14, 12, 14, 16, 15] => QQFieldElem[7268//1369, -8910//1369, 7262//1369, 2504//1369, -5324//1369, 7226//1369],
	[12, 14, 12, 14, 7, 11] => QQFieldElem[-28//1369, 329//1369, -101//1369, 132//1369, -182//1369, 85//1369],
	[12, 14, 12, 14, 12, 12] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[12, 14, 12, 14, 15, 12] => QQFieldElem[-5//3, 4//3, -7//3, -2//3, 1//3, -5//3],
	[12, 14, 12, 14, 8, 11] => QQFieldElem[204//1369, -1028//1369, 1127//1369, -375//1369, -43//1369, 163//1369],
	[12, 14, 12, 14, 12, 8] => QQFieldElem[-9, 9, -12, 3, 0, -3],
	[12, 14, 12, 14, 15, 8] => QQFieldElem[-11//3, 13//3, -4, 4//3, 4//3, -4//3],
	[12, 14, 12, 14, 11, 15] => QQFieldElem[2532//1369, -2768//1369, 2933//1369, 580//1369, -1032//1369, 1232//1369],
	[12, 14, 12, 14, 7, 7] => QQFieldElem[1//3, 0, -1//3, 5//3, -1, 4//3],
	[12, 14, 12, 14, 12, 11] => QQFieldElem[-9150//1369, 10998//1369, -12177//1369, 1479//1369, 2130//1369, -6546//1369],
	[12, 14, 12, 14, 16, 16] => QQFieldElem[4112//1083, -2810//1083, 890//361, 1426//1083, -2560//1083, 762//361],
	[12, 14, 12, 14, 15, 11] => QQFieldElem[-7034//1369, 6670//1369, -7869//1369, -478//1369, 2194//1369, -4560//1369],
	[12, 14, 12, 14, 8, 7] => QQFieldElem[0, -2, 3, -5, 3, -2],
	[12, 14, 12, 14, 16, 12] => QQFieldElem[13//3, -16//3, 4, 1//3, -3, 11//3],
	[12, 14, 12, 14, 16, 8] => QQFieldElem[28//3, -34//3, 13, -4//3, -5//3, 7],
	[12, 14, 12, 14, 11, 16] => QQFieldElem[32//361, -543//361, 268//361, 42//361, -284//361, 81//361],
	[12, 14, 12, 14, 7, 15] => QQFieldElem[520//4107, -214//1369, -1303//4107, 1460//4107, 31//1369, -1289//4107],
	[12, 14, 12, 14, 12, 7] => QQFieldElem[-15, 24, -36, 24, -15, 0],
	[12, 14, 12, 14, 11, 12] => QQFieldElem[1, -1, 5//3, 1//3, 1//3, 1],
	[12, 14, 12, 14, 15, 7] => QQFieldElem[-34//3, 15, -59//3, 34//3, -4, -4//3],
	[12, 14, 12, 14, 16, 11] => QQFieldElem[12576//1369, -14975//1369, 14072//1369, 558//1369, -5872//1369, 10129//1369],
	[12, 14, 12, 14, 11, 8] => QQFieldElem[3, -3, 3, -2, -1, -1],
	[12, 14, 12, 14, 8, 15] => QQFieldElem[1004//1369, 319//1369, -20//1369, -235//1369, 843//1369, 681//1369])