Dict(
	[12, 10, 8, 16, 16, 11] => QQFieldElem[391//19, -458//19, 484//19, -58//19, -100//19, 260//19],
	[12, 10, 8, 16, 8, 15] => QQFieldElem[-4554//3853, 3250//3853, -3910//3853, -1569//3853, 2267//3853, -3332//3853],
	[12, 10, 8, 16, 7, 16] => QQFieldElem[1//3, -1//2, 1//3, 1//2, -1//6, 0],
	[12, 10, 8, 16, 15, 15] => QQFieldElem[-7868//3853, 6253//3853, -6444//3853, -3589//3853, 4223//3853, -6195//3853],
	[12, 10, 8, 16, 7, 12] => QQFieldElem[2, -8//3, 11//3, 0, -1//3, 7//3],
	[12, 10, 8, 16, 8, 16] => QQFieldElem[-2//3, 2//3, -1//2, -1//3, 1//3, -1//2],
	[12, 10, 8, 16, 8, 12] => QQFieldElem[-5, 6, -6, 0, 2, -4],
	[12, 10, 8, 16, 7, 11] => QQFieldElem[112//19, -162//19, 178//19, -62//19, -6//19, 65//19],
	[12, 10, 8, 16, 15, 16] => QQFieldElem[-7//6, 5//6, -2//3, -1//3, 2//3, -5//6],
	[12, 10, 8, 16, 16, 15] => QQFieldElem[9832//3853, -12374//3853, 9220//3853, 3956//3853, -8233//3853, 11375//3853],
	[12, 10, 8, 16, 15, 12] => QQFieldElem[-4, 5, -5, 0, 2, -4],
	[12, 10, 8, 16, 8, 11] => QQFieldElem[-231//19, 289//19, -322//19, 78//19, 29//19, -140//19],
	[12, 10, 8, 16, 16, 16] => QQFieldElem[11//6, -5//3, 4//3, 2//3, -4//3, 5//3],
	[12, 10, 8, 16, 15, 11] => QQFieldElem[-12, 15, -16, 3, 3, -8],
	[12, 10, 8, 16, 16, 12] => QQFieldElem[8, -9, 9, 1, -4, 7],
	[12, 10, 8, 16, 7, 15] => QQFieldElem[923//3853, -3114//3853, 2466//3853, 351//3853, -1347//3853, 2403//3853])