Dict(
	[12, 12, 6, 7, 15, 2] => QQFieldElem[-16//57, 32//57, -7//57, -2//57, 4//57, -8//57],
	[12, 12, 6, 7, 7, 12] => QQFieldElem[1//19, -8//19, -7//19, -11//19, -26//19, -18//19],
	[12, 12, 6, 7, 15, 10] => QQFieldElem[-25//111, 26//111, 44//111, 58//111, 64//111, 40//111],
	[12, 12, 6, 7, 8, 12] => QQFieldElem[-13//19, 2//19, 1, 10//19, 16//19, 1],
	[12, 12, 6, 7, 16, 4] => QQFieldElem[671//703, -991//703, 923//703, -161//703, -746//703, 316//703],
	[12, 12, 6, 7, 16, 2] => QQFieldElem[3, -2, 2, 0, -1, 1],
	[12, 12, 6, 7, 16, 10] => QQFieldElem[80//37, 87//37, 133//37, 103//37, 69//37, 20//37],
	[12, 12, 6, 7, 15, 12] => QQFieldElem[10//19, 4//19, -4//19, 4//19, -6//19, -13//19],
	[12, 12, 6, 7, 16, 12] => QQFieldElem[20//19, -16//19, -16//19, -11//19, -14//19, -14//19],
	[12, 12, 6, 7, 7, 4] => QQFieldElem[-157//703, -7//703, -63//703, -21//703, -189//703, -295//703],
	[12, 12, 6, 7, 7, 2] => QQFieldElem[-11//19, 3//19, -6//19, 1//19, -2//19, -15//19],
	[12, 12, 6, 7, 7, 10] => QQFieldElem[3//37, 25//37, 48//37, 33//37, 16//37, 10//37],
	[12, 12, 6, 7, 8, 4] => QQFieldElem[-234//703, 3//703, 27//703, 9//703, 81//703, 26//703],
	[12, 12, 6, 7, 8, 2] => QQFieldElem[-31//57, 5//57, -10//57, -11//57, 22//57, 13//57],
	[12, 12, 6, 7, 8, 10] => QQFieldElem[-133//111, -319//111, -352//111, -353//111, -290//111, -98//111],
	[12, 12, 6, 7, 15, 4] => QQFieldElem[26//703, 234//703, -3//703, -1//703, -9//703, -81//703])