Dict(
	[13, 14, 15, 16, 8, 2] => QQFieldElem[8//3, -5//3, 1, 3, -11//3, 11//3],
	[13, 14, 15, 16, 8, 10] => QQFieldElem[-118//37, -53//37, 122//37, -40//37, -139//37, 10//37],
	[13, 14, 15, 16, 16, 14] => QQFieldElem[1, -1, 1, 0, 0, 1],
	[13, 14, 15, 16, 12, 2] => QQFieldElem[-7, 5, -3, -6, 7, -7],
	[13, 14, 15, 16, 12, 10] => QQFieldElem[-44//37, 58//37, -26//37, -40//37, 46//37, 10//37],
	[13, 14, 15, 16, 4, 2] => QQFieldElem[2//3, 1//3, 0, 1//3, -1//3, 1],
	[13, 14, 15, 16, 4, 10] => QQFieldElem[184//37, -145//37, -231//37, 248//37, 107//37, -210//37],
	[13, 14, 15, 16, 16, 2] => QQFieldElem[9, -8, 6, 6, -8, 9],
	[13, 14, 15, 16, 16, 10] => QQFieldElem[59//37, -66//37, 50//37, 20//37, -23//37, 32//37],
	[13, 14, 15, 16, 8, 6] => QQFieldElem[2//3, -2//3, 2//3, 2//3, -1, 2//3],
	[13, 14, 15, 16, 12, 6] => QQFieldElem[-1, 3, -1, 0, 2, -3],
	[13, 14, 15, 16, 8, 14] => QQFieldElem[0, 2//3, 2//3, -2//3, 0, 1],
	[13, 14, 15, 16, 4, 6] => QQFieldElem[1, -2//3, -4//3, 1, 2//3, -2//3],
	[13, 14, 15, 16, 12, 14] => QQFieldElem[0, 5//3, 1//3, 1, 4//3, -1//3],
	[13, 14, 15, 16, 4, 14] => QQFieldElem[4//3, 5//3, -1, -1, 5//3, 4//3],
	[13, 14, 15, 16, 16, 6] => QQFieldElem[3, -3, 3, 1, -2, 3])