Dict(
	[14, 6, 16, 12, 15, 11] => QQFieldElem[53//19, 97//19, 94//19, 101//19, 73//19, 11//19],
	[14, 6, 16, 12, 12, 9] => QQFieldElem[-82//37, -19//37, -59//37, -14//37, 13//37, 17//37],
	[14, 6, 16, 12, 15, 9] => QQFieldElem[-73//37, 44//37, 123//37, 85//37, 151//37, 132//37],
	[14, 6, 16, 12, 16, 11] => QQFieldElem[-68//57, -422//57, -359//57, -430//57, -355//57, -136//57],
	[14, 6, 16, 12, 16, 9] => QQFieldElem[445//111, -215//111, -62//111, -211//111, -478//111, -349//111],
	[14, 6, 16, 12, 11, 11] => QQFieldElem[79//57, 46//57, -61//57, 5//57, 83//57, 25//57],
	[14, 6, 16, 12, 12, 13] => QQFieldElem[-792//703, -658//703, -1097//703, -498//703, -467//703, -301//703],
	[14, 6, 16, 12, 12, 15] => QQFieldElem[43//19, 58//19, 23//19, 40//19, 8//19, -25//19],
	[14, 6, 16, 12, 11, 9] => QQFieldElem[121//111, 70//111, -65//111, -1//111, 104//111, 62//111],
	[14, 6, 16, 12, 15, 15] => QQFieldElem[155//19, 12//19, -142//19, -71//19, -189//19, -224//19],
	[14, 6, 16, 12, 15, 13] => QQFieldElem[-4116//703, -1971//703, 807//703, -543//703, 2739//703, 4326//703],
	[14, 6, 16, 12, 16, 13] => QQFieldElem[5919//703, 2260//703, 287//703, 2172//703, -1114//703, -3947//703],
	[14, 6, 16, 12, 16, 15] => QQFieldElem[-265//19, -110//19, 149//19, 8//19, 203//19, 318//19],
	[14, 6, 16, 12, 11, 13] => QQFieldElem[960//703, 265//703, -758//703, 348//703, 843//703, 24//703],
	[14, 6, 16, 12, 11, 15] => QQFieldElem[13//19, 14//19, -22//57, -11//57, 17//19, 11//19],
	[14, 6, 16, 12, 12, 11] => QQFieldElem[-40//19, 20//19, 28//19, 22//19, 46//19, 53//19])