Dict(
	[14, 6, 16, 8, 16, 13] => QQFieldElem[236//19, 231//19, 165//19, 210//19, 74//19, -91//19],
	[14, 6, 16, 8, 16, 15] => QQFieldElem[-250//37, -11//37, 293//37, 136//37, 360//37, 411//37],
	[14, 6, 16, 8, 11, 13] => QQFieldElem[29//19, 18//19, -17//19, 6//19, 26//19, 5//19],
	[14, 6, 16, 8, 11, 15] => QQFieldElem[91//111, 82//111, -55//111, 2//111, 125//111, 61//111],
	[14, 6, 16, 8, 12, 11] => QQFieldElem[-109//19, -50//19, 6//19, -17//19, 56//19, 105//19],
	[14, 6, 16, 8, 15, 11] => QQFieldElem[-72//19, -2//19, 77//19, 51//19, 98//19, 103//19],
	[14, 6, 16, 8, 12, 9] => QQFieldElem[-3, -1, -1, -1, 1, 2],
	[14, 6, 16, 8, 15, 9] => QQFieldElem[-3, 0, 2, 0, 3, 4],
	[14, 6, 16, 8, 16, 11] => QQFieldElem[187//19, 30//19, -91//19, -43//19, -159//19, -215//19],
	[14, 6, 16, 8, 16, 9] => QQFieldElem[6, 1, 0, 0, -3, -4],
	[14, 6, 16, 8, 11, 11] => QQFieldElem[6//19, 29//57, -5//57, -9//19, 4//57, 17//57],
	[14, 6, 16, 8, 12, 13] => QQFieldElem[-62//19, -66//19, -58//19, -79//19, -51//19, 7//19],
	[14, 6, 16, 8, 12, 15] => QQFieldElem[112//37, 44//37, -62//37, 11//37, -71//37, -127//37],
	[14, 6, 16, 8, 15, 13] => QQFieldElem[-170//19, -154//19, -72//19, -121//19, -5//19, 105//19],
	[14, 6, 16, 8, 11, 9] => QQFieldElem[1//3, -2//3, -1//3, 2//3, -1//3, -2//3],
	[14, 6, 16, 8, 15, 15] => QQFieldElem[93//37, -52//37, -179//37, -124//37, -202//37, -193//37])