Dict(
	[14, 16, 8, 6, 9, 4] => QQFieldElem[35//57, 28//57, -9//19, -17//57, 32//57, 6//19],
	[14, 16, 8, 6, 15, 12] => QQFieldElem[2, 0, 0, 0, -1, -1],
	[14, 16, 8, 6, 13, 12] => QQFieldElem[-700//703, -197//703, 48//703, -337//703, -132//703, 232//703],
	[14, 16, 8, 6, 11, 4] => QQFieldElem[-8//19, 24//19, 42//19, 37//19, 41//19, 29//19],
	[14, 16, 8, 6, 15, 11] => QQFieldElem[8, -5, 6, 2, -4, 3],
	[14, 16, 8, 6, 13, 11] => QQFieldElem[-5, 3, -4, -2, 2, -3],
	[14, 16, 8, 6, 9, 12] => QQFieldElem[1069//703, 1010//2109, -2819//2109, 363//703, 3007//2109, -151//2109],
	[14, 16, 8, 6, 15, 3] => QQFieldElem[30, 9, 7, 10, -11, -15],
	[14, 16, 8, 6, 13, 3] => QQFieldElem[-14, -6, -10, -10, 0, 1],
	[14, 16, 8, 6, 11, 12] => QQFieldElem[-581//703, -44//703, 546//703, 121//703, 256//703, 530//703],
	[14, 16, 8, 6, 9, 11] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[14, 16, 8, 6, 11, 11] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[14, 16, 8, 6, 9, 3] => QQFieldElem[2, 0, 0, 0, -1, -1],
	[14, 16, 8, 6, 15, 4] => QQFieldElem[43//19, -34//19, -31//19, -35//19, -66//19, -49//19],
	[14, 16, 8, 6, 13, 4] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[14, 16, 8, 6, 11, 3] => QQFieldElem[-15, -5, 5, 0, 11, 16])