Dict(
	[14, 15, 16, 13, 2, 12] => QQFieldElem[11//19, -2//19, -10//19, -1//19, -24//19, -25//19],
	[14, 15, 16, 13, 2, 8] => QQFieldElem[31//19, 13//19, -16//19, 1//19, -29//19, -33//19],
	[14, 15, 16, 13, 14, 16] => QQFieldElem[6, -7, 7, 0, -2, 5],
	[14, 15, 16, 13, 14, 12] => QQFieldElem[231//19, -289//19, 322//19, -78//19, -29//19, 140//19],
	[14, 15, 16, 13, 14, 8] => QQFieldElem[237//19, -356//19, 425//19, -213//19, 59//19, 94//19],
	[14, 15, 16, 13, 6, 4] => QQFieldElem[0, 5, 1, 9, 1, 5],
	[14, 15, 16, 13, 6, 16] => QQFieldElem[1, -1, 1, 0, 0, 0],
	[14, 15, 16, 13, 10, 4] => QQFieldElem[25, -13, -9, -28, -23, -36],
	[14, 15, 16, 13, 6, 12] => QQFieldElem[22//19, -42//19, 56//19, -40//19, 9//19, 7//19],
	[14, 15, 16, 13, 6, 8] => QQFieldElem[23//19, -59//19, 96//19, -82//19, 60//19, -11//19],
	[14, 15, 16, 13, 2, 4] => QQFieldElem[-31, 0, 31, 16, 42, 47],
	[14, 15, 16, 13, 14, 4] => QQFieldElem[-9, 3, -18, 3, -9, 0],
	[14, 15, 16, 13, 10, 16] => QQFieldElem[-4, 9, -5, 3, 3, -4],
	[14, 15, 16, 13, 2, 16] => QQFieldElem[-3, -4, -3, -4, -3, 0],
	[14, 15, 16, 13, 10, 12] => QQFieldElem[-224//19, 286//19, -318//19, 124//19, 12//19, -92//19],
	[14, 15, 16, 13, 10, 8] => QQFieldElem[-255//19, 365//19, -458//19, 297//19, -101//19, -16//19])