Dict(
	[14, 8, 8, 15, 4, 16] => QQFieldElem[-85//111, 53//111, -67//111, -38//111, 25//111, 4//111],
	[14, 8, 8, 15, 12, 12] => QQFieldElem[21, -23, 22, 4, -11, 18],
	[14, 8, 8, 15, 10, 11] => QQFieldElem[12, -18, 12, 0, -9, 12],
	[14, 8, 8, 15, 4, 12] => QQFieldElem[-16, 16, -15, -4, 9, -13],
	[14, 8, 8, 15, 2, 11] => QQFieldElem[-3, 14, -8, 0, 4, -13],
	[14, 8, 8, 15, 12, 11] => QQFieldElem[-31, 21, -11, 1, 24, -1],
	[14, 8, 8, 15, 4, 11] => QQFieldElem[7, -22, 12, -1, -8, 18],
	[14, 8, 8, 15, 10, 15] => QQFieldElem[-139//19, 164//19, -157//19, 4//19, 49//19, -98//19],
	[14, 8, 8, 15, 2, 15] => QQFieldElem[30//19, -41//19, 44//19, -1//19, -17//19, 34//19],
	[14, 8, 8, 15, 12, 15] => QQFieldElem[203//19, -235//19, 223//19, -15//19, -84//19, 130//19],
	[14, 8, 8, 15, 4, 15] => QQFieldElem[-54//19, 70//19, -64//19, -2//19, 23//19, -46//19],
	[14, 8, 8, 15, 10, 16] => QQFieldElem[-33//37, 11//37, -53//37, -3//37, 1//37, -25//37],
	[14, 8, 8, 15, 2, 16] => QQFieldElem[116//111, 23//111, 17//111, 61//111, -8//111, -59//111],
	[14, 8, 8, 15, 10, 12] => QQFieldElem[-10, 10, -10, -2, 5, -8],
	[14, 8, 8, 15, 12, 16] => QQFieldElem[33//37, -85//37, 90//37, 3//37, -1//37, 62//37],
	[14, 8, 8, 15, 2, 12] => QQFieldElem[7, -6, 6, 2, -4, 5])