Dict(
	[14, 16, 16, 11, 14, 15] => QQFieldElem[-37//3, 41//3, -41//3, -2//3, 16//3, -28//3],
	[14, 16, 16, 11, 10, 16] => QQFieldElem[49//53, -75//53, 75//53, 0, -28//53, 47//53],
	[14, 16, 16, 11, 8, 12] => QQFieldElem[95//222, -145//222, 61//111, -31//111, -52//111, 56//111],
	[14, 16, 16, 11, 10, 12] => QQFieldElem[63//37, -102//37, 70//37, -1//37, -69//74, 117//74],
	[14, 16, 16, 11, 8, 8] => QQFieldElem[3, -7//3, 5//3, 1, -2//3, 4//3],
	[14, 16, 16, 11, 12, 16] => QQFieldElem[-2866//1007, 3297//1007, -3450//1007, 283//1007, 899//1007, -2146//1007],
	[14, 16, 16, 11, 10, 8] => QQFieldElem[16//3, -19//3, 20//3, 2//3, -8//3, 16//3],
	[14, 16, 16, 11, 6, 7] => QQFieldElem[-4, 6, -4, -3, 4, -7],
	[14, 16, 16, 11, 16, 15] => QQFieldElem[18, -21, 21, 0, -7, 14],
	[14, 16, 16, 11, 12, 12] => QQFieldElem[-361//74, 220//37, -217//37, 21//74, 151//74, -285//74],
	[14, 16, 16, 11, 14, 16] => QQFieldElem[-1588//1007, 1724//1007, -1904//1007, 96//1007, 453//1007, -1093//1007],
	[14, 16, 16, 11, 12, 8] => QQFieldElem[-15, 50//3, -49//3, -1, 19//3, -35//3],
	[14, 16, 16, 11, 8, 11] => QQFieldElem[5, -4, 6, 3, -2, 5],
	[14, 16, 16, 11, 10, 11] => QQFieldElem[28, -27, 26, 9, -17, 23],
	[14, 16, 16, 11, 14, 12] => QQFieldElem[-577//222, 647//222, -637//222, -1//111, 95//111, -401//222],
	[14, 16, 16, 11, 14, 8] => QQFieldElem[-20//3, 22//3, -7, -1//3, 8//3, -5],
	[14, 16, 16, 11, 12, 11] => QQFieldElem[-47, 47, -45, -12, 26, -38],
	[14, 16, 16, 11, 6, 15] => QQFieldElem[-4//3, 0, -2//3, -2//3, 0, -1//3],
	[14, 16, 16, 11, 16, 16] => QQFieldElem[3408//1007, -4220//1007, 4357//1007, -543//1007, -955//1007, 2447//1007],
	[14, 16, 16, 11, 8, 7] => QQFieldElem[37//3, -41//3, 34//3, 20//3, -28//3, 44//3],
	[14, 16, 16, 11, 14, 11] => QQFieldElem[-35, 37, -34, -8, 20, -29],
	[14, 16, 16, 11, 10, 7] => QQFieldElem[172//3, -167//3, 133//3, 74//3, -130//3, 155//3],
	[14, 16, 16, 11, 16, 8] => QQFieldElem[15, -17, 17, 0, -6, 11],
	[14, 16, 16, 11, 16, 12] => QQFieldElem[211//37, -250//37, 255//37, -39//74, -143//74, 151//37],
	[14, 16, 16, 11, 12, 7] => QQFieldElem[-293//3, 289//3, -242//3, -112//3, 206//3, -259//3],
	[14, 16, 16, 11, 6, 16] => QQFieldElem[-16//53, -8//53, -16//53, -19//53, -4//53, 3//53],
	[14, 16, 16, 11, 16, 11] => QQFieldElem[53, -56, 53, 10, -28, 43],
	[14, 16, 16, 11, 8, 15] => QQFieldElem[5//3, -1, 2, 1//3, -1, 1],
	[14, 16, 16, 11, 14, 7] => QQFieldElem[-197//3, 193//3, -167//3, -76//3, 134//3, -175//3],
	[14, 16, 16, 11, 10, 15] => QQFieldElem[28//3, -10, 9, 5//3, -4, 7],
	[14, 16, 16, 11, 6, 12] => QQFieldElem[-7//74, 18//37, 21//74, 33//74, 47//74, 6//37],
	[14, 16, 16, 11, 6, 8] => QQFieldElem[-4//3, 0, -2//3, -2//3, 0, -1//3],
	[14, 16, 16, 11, 12, 15] => QQFieldElem[-15, 50//3, -49//3, -1, 19//3, -35//3],
	[14, 16, 16, 11, 16, 7] => QQFieldElem[99, -99, 88, 35, -64, 88],
	[14, 16, 16, 11, 6, 11] => QQFieldElem[-2, 1, -3, -2, 0, -3],
	[14, 16, 16, 11, 8, 16] => QQFieldElem[238//1007, -353//1007, 470//1007, 139//1007, -5//19, 73//1007])