Dict(
	[14, 11, 8, 11, 6, 14] => QQFieldElem[1, 2//3, -2//3, 0, 1, 1//3],
	[14, 11, 8, 11, 8, 8] => QQFieldElem[-2//3, 1//3, -1//3, 0, 0, -1//3],
	[14, 11, 8, 11, 14, 16] => QQFieldElem[-4//57, -1//57, 1//57, 0, -3//19, -8//57],
	[14, 11, 8, 11, 8, 6] => QQFieldElem[-5//3, 5//3, -5//3, 0, 2//3, -1],
	[14, 11, 8, 11, 8, 14] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[14, 11, 8, 11, 14, 8] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[14, 11, 8, 11, 16, 16] => QQFieldElem[2//3, -1//3, 1//3, 0, 0, 1//3],
	[14, 11, 8, 11, 14, 6] => QQFieldElem[-5//3, 5//3, -5//3, 0, 2//3, -1],
	[14, 11, 8, 11, 16, 8] => QQFieldElem[4//3, -5//3, 5//3, 0, -1, 2//3],
	[14, 11, 8, 11, 14, 14] => QQFieldElem[-2//3, 1//3, -1//3, 0, 0, -1//3],
	[14, 11, 8, 11, 16, 6] => QQFieldElem[16//3, -16//3, 16//3, 0, -7//3, 3],
	[14, 11, 8, 11, 6, 16] => QQFieldElem[9//19, 7//19, -7//19, 0, 37//57, 16//57],
	[14, 11, 8, 11, 6, 8] => QQFieldElem[1, 2//3, -2//3, 0, 1, 1//3],
	[14, 11, 8, 11, 16, 14] => QQFieldElem[4//3, -5//3, 5//3, 0, -1, 2//3],
	[14, 11, 8, 11, 6, 6] => QQFieldElem[1//3, -2//3, 2//3, 0, -1//3, 1//3],
	[14, 11, 8, 11, 8, 16] => QQFieldElem[-4//57, -1//57, 1//57, 0, -3//19, -8//57])