Dict(
	[14, 8, 11, 16, 8, 15] => QQFieldElem[-32//37, 80//37, -52//37, 24//37, 14//37, -35//37],
	[14, 8, 11, 16, 7, 16] => QQFieldElem[55//57, -13//57, 20//57, 14//57, -23//57, -26//57],
	[14, 8, 11, 16, 15, 15] => QQFieldElem[-66//37, 91//37, -61//37, 31//37, 15//37, -19//37],
	[14, 8, 11, 16, 7, 12] => QQFieldElem[126//37, -93//37, 103//37, 35//37, -69//37, 80//37],
	[14, 8, 11, 16, 8, 16] => QQFieldElem[-43//57, 53//57, -64//57, 16//57, 28//57, -8//57],
	[14, 8, 11, 16, 8, 12] => QQFieldElem[-244//37, 240//37, -230//37, -39//37, 116//37, -179//37],
	[14, 8, 11, 16, 7, 11] => QQFieldElem[10, -9, 8, 5, -8, 9],
	[14, 8, 11, 16, 16, 15] => QQFieldElem[3, -3, 4, -1, 0, 1],
	[14, 8, 11, 16, 15, 16] => QQFieldElem[-52//57, 14//19, -23//19, 22//57, -3//19, -10//19],
	[14, 8, 11, 16, 15, 12] => QQFieldElem[-172//37, 171//37, -187//37, -19//37, 66//37, -128//37],
	[14, 8, 11, 16, 8, 11] => QQFieldElem[-56//3, 55//3, -47//3, -22//3, 38//3, -49//3],
	[14, 8, 11, 16, 16, 16] => QQFieldElem[64//57, -116//57, 139//57, -49//57, 14//57, 53//57],
	[14, 8, 11, 16, 15, 11] => QQFieldElem[-16, 16, -15, -5, 10, -14],
	[14, 8, 11, 16, 16, 12] => QQFieldElem[8, -10, 10, 0, -3, 7],
	[14, 8, 11, 16, 7, 15] => QQFieldElem[-54//37, -124//37, -23//37, -89//37, -55//37, 45//37],
	[14, 8, 11, 16, 16, 11] => QQFieldElem[79//3, -83//3, 76//3, 20//3, -46//3, 68//3])