Dict(
	[14, 12, 16, 8, 16, 11] => QQFieldElem[442//73, -593//73, 586//73, -37//73, -154//73, 383//73],
	[14, 12, 16, 8, 11, 11] => QQFieldElem[234//73, -198//73, 117//73, 62//73, -103//73, 104//73],
	[14, 12, 16, 8, 12, 15] => QQFieldElem[-6895//3853, 7160//3853, -7804//3853, 991//3853, 1561//3853, -3968//3853],
	[14, 12, 16, 8, 15, 15] => QQFieldElem[-7607//3853, 10984//3853, -7908//3853, 2829//3853, 3768//3853, -4955//3853],
	[14, 12, 16, 8, 12, 16] => QQFieldElem[-36//37, 44//37, -87//74, 11//37, 3//37, -16//37],
	[14, 12, 16, 8, 15, 16] => QQFieldElem[-97//74, 61//74, -64//37, 3//37, 5//74, -39//74],
	[14, 12, 16, 8, 16, 15] => QQFieldElem[10191//3853, -14472//3853, 17853//3853, -2313//3853, 474//3853, 9273//3853],
	[14, 12, 16, 8, 12, 12] => QQFieldElem[-1, 2, -4, 1, 1, -2],
	[14, 12, 16, 8, 15, 12] => QQFieldElem[0, 3, -3, 1, 0, -3],
	[14, 12, 16, 8, 11, 15] => QQFieldElem[3495//3853, -5004//3853, 3844//3853, -656//3853, -2884//3853, 2545//3853],
	[14, 12, 16, 8, 16, 16] => QQFieldElem[58//37, -75//37, 104//37, -28//37, 15//74, 34//37],
	[14, 12, 16, 8, 12, 11] => QQFieldElem[-294//73, 333//73, -366//73, -18//73, 150//73, -228//73],
	[14, 12, 16, 8, 15, 11] => QQFieldElem[-342//73, 368//73, -317//73, -12//73, 173//73, -225//73],
	[14, 12, 16, 8, 16, 12] => QQFieldElem[2, -5, 4, -2, -1, 2],
	[14, 12, 16, 8, 11, 16] => QQFieldElem[157//222, -61//111, 145//222, 31//111, -5//111, 41//222],
	[14, 12, 16, 8, 11, 12] => QQFieldElem[-2, -1, 3, -3, -1, 4])