Dict(
	[14, 16, 12, 14, 11, 16] => QQFieldElem[-12705//3853, 13981//3853, -13477//3853, -273//3853, 6185//3853, -9575//3853],
	[14, 16, 12, 14, 9, 8] => QQFieldElem[106//19, -116//19, 123//19, -1//19, -43//19, 70//19],
	[14, 16, 12, 14, 5, 12] => QQFieldElem[-15//73, 31//73, 43//73, 47//73, 44//73, 21//73],
	[14, 16, 12, 14, 7, 15] => QQFieldElem[5, -5, 5, 0, -1, 3],
	[14, 16, 12, 14, 5, 8] => QQFieldElem[-6//19, 8//19, -17//19, 4//19, 1//19, -14//19],
	[14, 16, 12, 14, 11, 12] => QQFieldElem[-546//73, 486//73, -435//73, -12//73, 273//73, -243//73],
	[14, 16, 12, 14, 15, 7] => QQFieldElem[-60, 63, -57, 9, 27, -27],
	[14, 16, 12, 14, 11, 8] => QQFieldElem[-446//19, 487//19, -491//19, -13//19, 182//19, -325//19],
	[14, 16, 12, 14, 9, 11] => QQFieldElem[33, -43, 48, -4, -6, 29],
	[14, 16, 12, 14, 13, 7] => QQFieldElem[33, -47, 41, -9, -13, 25],
	[14, 16, 12, 14, 5, 11] => QQFieldElem[-3, 1, -6, -2, -2, -3],
	[14, 16, 12, 14, 11, 11] => QQFieldElem[-58, 71, -76, 4, 16, -47],
	[14, 16, 12, 14, 7, 16] => QQFieldElem[1572//3853, -599//3853, 2167//3853, 435//3853, -879//3853, 607//3853],
	[14, 16, 12, 14, 15, 15] => QQFieldElem[56, -66, 68, -5, -18, 40],
	[14, 16, 12, 14, 9, 7] => QQFieldElem[-39, 38, -32, 9, 19, -10],
	[14, 16, 12, 14, 13, 15] => QQFieldElem[-38, 45, -47, 5, 11, -26],
	[14, 16, 12, 14, 7, 12] => QQFieldElem[-2//73, -137//73, -4//73, -57//73, -72//73, 32//73],
	[14, 16, 12, 14, 7, 8] => QQFieldElem[69//19, -73//19, 72//19, 11//19, -21//19, 47//19],
	[14, 16, 12, 14, 5, 7] => QQFieldElem[4, 1, 10, 5, 5, 5],
	[14, 16, 12, 14, 11, 7] => QQFieldElem[60, -63, 57, -9, -27, 27],
	[14, 16, 12, 14, 7, 11] => QQFieldElem[9, -5, 10, 2, -1, 4],
	[14, 16, 12, 14, 15, 16] => QQFieldElem[14745//3853, -16376//3853, 18848//3853, 2514//3853, -4708//3853, 13951//3853],
	[14, 16, 12, 14, 9, 15] => QQFieldElem[27, -33, 34, -4, -8, 18],
	[14, 16, 12, 14, 13, 16] => QQFieldElem[-14302//11559, 12239//11559, -14926//11559, -2237//11559, 4600//11559, -8498//11559],
	[14, 16, 12, 14, 5, 15] => QQFieldElem[-2, 2, -2, 0, 0, -1],
	[14, 16, 12, 14, 15, 12] => QQFieldElem[479//73, -586//73, 593//73, 37//73, -203//73, 439//73],
	[14, 16, 12, 14, 15, 8] => QQFieldElem[446//19, -487//19, 491//19, 13//19, -182//19, 325//19],
	[14, 16, 12, 14, 11, 15] => QQFieldElem[-46, 54, -55, 4, 15, -32],
	[14, 16, 12, 14, 13, 12] => QQFieldElem[-153//73, 141//73, -160//73, -17//73, 40//73, -107//73],
	[14, 16, 12, 14, 13, 8] => QQFieldElem[-117//19, 137//19, -132//19, 2//19, 48//19, -83//19],
	[14, 16, 12, 14, 7, 7] => QQFieldElem[-13, 3, -14, -5, 0, -4],
	[14, 16, 12, 14, 9, 16] => QQFieldElem[8585//11559, -12166//11559, 9278//11559, 280//11559, -6146//11559, 4288//11559],
	[14, 16, 12, 14, 15, 11] => QQFieldElem[70, -81, 82, -7, -24, 47],
	[14, 16, 12, 14, 13, 11] => QQFieldElem[-46, 56, -57, 7, 14, -32],
	[14, 16, 12, 14, 5, 16] => QQFieldElem[-839//3853, -271//3853, -409//3853, -916//3853, -700//3853, -47//3853],
	[14, 16, 12, 14, 9, 12] => QQFieldElem[159//73, -95//73, 99//73, -31//73, -116//73, 11//73])