Dict(
	[14, 11, 7, 10, 5, 16] => QQFieldElem[-18//19, -40//57, 40//57, 0, -21//19, -23//57],
	[14, 11, 7, 10, 15, 14] => QQFieldElem[11//3, -14//3, 14//3, 0, -5//3, 3],
	[14, 11, 7, 10, 13, 14] => QQFieldElem[-4//3, 4//3, -4//3, 0, 1//3, -1],
	[14, 11, 7, 10, 5, 8] => QQFieldElem[-2//3, -1//3, 1//3, 0, -2//3, -1//3],
	[14, 11, 7, 10, 5, 6] => QQFieldElem[-2//3, 0, 0, 0, 1//3, 1//3],
	[14, 11, 7, 10, 7, 16] => QQFieldElem[-6//19, -7//57, 7//57, 0, -2//57, 5//57],
	[14, 11, 7, 10, 5, 14] => QQFieldElem[-1//3, -4//9, 4//9, 0, -5//9, -1//9],
	[14, 11, 7, 10, 7, 8] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3],
	[14, 11, 7, 10, 7, 6] => QQFieldElem[7, 2, -2, 0, -5, -7],
	[14, 11, 7, 10, 15, 16] => QQFieldElem[11//19, -22//57, 22//57, 0, 10//57, 32//57],
	[14, 11, 7, 10, 13, 16] => QQFieldElem[-3//19, -13//57, 13//57, 0, -20//57, -7//57],
	[14, 11, 7, 10, 7, 14] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[14, 11, 7, 10, 15, 8] => QQFieldElem[3, -7//3, 7//3, 0, -5//3, 2//3],
	[14, 11, 7, 10, 13, 8] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[14, 11, 7, 10, 15, 6] => QQFieldElem[-29, -9, 9, 0, 21, 30],
	[14, 11, 7, 10, 13, 6] => QQFieldElem[7, 2, -2, 0, -5, -7])