Dict(
	[14, 8, 12, 12, 7, 16] => QQFieldElem[20//57, -5//19, 16//57, -11//57, -2//19, 14//57],
	[14, 8, 12, 12, 15, 15] => QQFieldElem[-57//37, 75//37, -82//37, 18//37, 18//37, -41//37],
	[14, 8, 12, 12, 7, 12] => QQFieldElem[10//3, -10//3, 10//3, 2//3, -5//3, 8//3],
	[14, 8, 12, 12, 8, 16] => QQFieldElem[-29//19, -2//19, -8//19, -4//19, -16//19, -7//19],
	[14, 8, 12, 12, 8, 12] => QQFieldElem[-6, 7, -7, 0, 2, -5],
	[14, 8, 12, 12, 7, 11] => QQFieldElem[201//19, -193//19, 158//19, 94//19, -150//19, 186//19],
	[14, 8, 12, 12, 15, 16] => QQFieldElem[-13//19, 24//19, -18//19, 10//19, 2//19, -11//19],
	[14, 8, 12, 12, 16, 15] => QQFieldElem[93//37, -116//37, 121//37, -34//37, -11//37, 46//37],
	[14, 8, 12, 12, 15, 12] => QQFieldElem[-5, 6, -6, 0, 2, -4],
	[14, 8, 12, 12, 8, 11] => QQFieldElem[-351//19, 360//19, -321//19, -108//19, 216//19, -318//19],
	[14, 8, 12, 12, 16, 16] => QQFieldElem[82//57, -30//19, 134//57, -28//57, 7//19, 46//57],
	[14, 8, 12, 12, 15, 11] => QQFieldElem[-343//19, 344//19, -308//19, -107//19, 214//19, -295//19],
	[14, 8, 12, 12, 16, 12] => QQFieldElem[9, -31//3, 11, -1, -8//3, 6],
	[14, 8, 12, 12, 7, 15] => QQFieldElem[16//37, -28//37, 28//37, 0, -15//37, 13//37],
	[14, 8, 12, 12, 16, 11] => QQFieldElem[534//19, -555//19, 521//19, 119//19, -295//19, 438//19],
	[14, 8, 12, 12, 8, 15] => QQFieldElem[-81//37, 54//37, 12//37, -27//37, -27//37, 6//37])