Dict(
	[15, 15, 11, 15, 8, 12] => QQFieldElem[3//19, -46//57, 43//57, -2//19, -20//57, 41//57],
	[15, 15, 11, 15, 13, 16] => QQFieldElem[22//219, 20//73, 11//219, -94//219, -39//73, -47//219],
	[15, 15, 11, 15, 5, 15] => QQFieldElem[11//9, -1//9, -10//9, 10//9, 10//9, -5//9],
	[15, 15, 11, 15, 12, 8] => QQFieldElem[-579//37, 1864//111, -1789//111, -79//37, 857//111, -1364//111],
	[15, 15, 11, 15, 8, 11] => QQFieldElem[1, -1, 2, 1, 0, 1],
	[15, 15, 11, 15, 15, 8] => QQFieldElem[-247//37, 269//37, -263//37, -16//37, 110//37, -192//37],
	[15, 15, 11, 15, 11, 15] => QQFieldElem[7//3, -8//3, 8//3, 0, -1, 5//3],
	[15, 15, 11, 15, 16, 16] => QQFieldElem[881//219, -314//73, 988//219, 118//219, -125//73, 716//219],
	[15, 15, 11, 15, 5, 5] => QQFieldElem[2, 1, 1, 1, 0, -1],
	[15, 15, 11, 15, 8, 7] => QQFieldElem[118//19, -122//19, 111//19, 10//19, -39//19, 78//19],
	[15, 15, 11, 15, 11, 5] => QQFieldElem[-53, 64, -70, 11, 11, -35],
	[15, 15, 11, 15, 13, 9] => QQFieldElem[3//2, -3//2, 2, -1//2, 0, 1//2],
	[15, 15, 11, 15, 9, 8] => QQFieldElem[-28//111, -70//333, 34//111, -4//37, -104//333, 4//111],
	[15, 15, 11, 15, 7, 13] => QQFieldElem[-3, 3, -3, 1, 1, -1],
	[15, 15, 11, 15, 16, 9] => QQFieldElem[97, -233//2, 122, -16, -53//2, 131//2],
	[15, 15, 11, 15, 12, 15] => QQFieldElem[-16//3, 6, -17//3, -1//3, 7//3, -4],
	[15, 15, 11, 15, 15, 15] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[15, 15, 11, 15, 7, 12] => QQFieldElem[1//19, 10//57, -10//19, -7//19, -13//57, -6//19],
	[15, 15, 11, 15, 8, 16] => QQFieldElem[1//73, -57//73, 37//73, 9//73, -75//73, -32//73],
	[15, 15, 11, 15, 12, 5] => QQFieldElem[83, -93, 99, -11, -24, 51],
	[15, 15, 11, 15, 15, 5] => QQFieldElem[63, -75, 84, -12, -12, 42],
	[15, 15, 11, 15, 7, 11] => QQFieldElem[14//3, 17//3, 8//3, 13//3, 4//3, -8//3],
	[15, 15, 11, 15, 9, 15] => QQFieldElem[8//9, -2//9, -8//9, 2//3, 2//3, -4//9],
	[15, 15, 11, 15, 5, 13] => QQFieldElem[-1//3, 1, 1//3, -2//3, 0, 2//3],
	[15, 15, 11, 15, 11, 13] => QQFieldElem[40, -49, 52, -9, -9, 26],
	[15, 15, 11, 15, 8, 9] => QQFieldElem[19//2, -19//2, 11, -1//2, -5//2, 11//2],
	[15, 15, 11, 15, 13, 8] => QQFieldElem[-28//111, -11//111, -1//37, -4//37, -10//111, 4//111],
	[15, 15, 11, 15, 7, 7] => QQFieldElem[-35//19, 32//19, -45//19, -2//19, 4//19, -27//19],
	[15, 15, 11, 15, 9, 5] => QQFieldElem[2//3, -8//3, 2, -4//3, 0, 4//3],
	[15, 15, 11, 15, 16, 8] => QQFieldElem[601//37, -1957//111, 626//37, 223//111, -881//111, 1418//111],
	[15, 15, 11, 15, 5, 12] => QQFieldElem[-10//57, 106//57, 43//57, -101//57, 37//57, 39//19],
	[15, 15, 11, 15, 11, 12] => QQFieldElem[40//19, -44//19, 37//19, 5//19, -15//19, 26//19],
	[15, 15, 11, 15, 5, 11] => QQFieldElem[4//3, -2//3, -2, 2//3, 2//3, -1],
	[15, 15, 11, 15, 11, 11] => QQFieldElem[5, -5, 5, 0, -2, 3],
	[15, 15, 11, 15, 7, 16] => QQFieldElem[-18//73, 77//73, 64//73, -16//73, 36//73, 65//73],
	[15, 15, 11, 15, 12, 13] => QQFieldElem[-60, 72, -75, 9, 17, -41],
	[15, 15, 11, 15, 15, 13] => QQFieldElem[-58, 71, -76, 13, 13, -38],
	[15, 15, 11, 15, 13, 15] => QQFieldElem[1//9, 4//9, 4//9, 5//9, 5//9, 2//9],
	[15, 15, 11, 15, 5, 7] => QQFieldElem[13//57, 107//57, 11//19, -91//57, 49//57, 37//19],
	[15, 15, 11, 15, 11, 7] => QQFieldElem[336//19, -387//19, 394//19, -15//19, -122//19, 244//19],
	[15, 15, 11, 15, 8, 8] => QQFieldElem[256//111, -81//37, 260//111, 41//111, -40//37, 196//111],
	[15, 15, 11, 15, 9, 13] => QQFieldElem[-4//3, 2, -4//3, 0, 0, 0],
	[15, 15, 11, 15, 13, 5] => QQFieldElem[-5, -2, -3, -2, 0, 2],
	[15, 15, 11, 15, 7, 9] => QQFieldElem[-5//2, 5, -13//2, 1//2, -1, -9//2],
	[15, 15, 11, 15, 16, 15] => QQFieldElem[62//9, -67//9, 68//9, 4//9, -26//9, 46//9],
	[15, 15, 11, 15, 12, 12] => QQFieldElem[-107//19, 112//19, -108//19, -11//19, 52//19, -80//19],
	[15, 15, 11, 15, 15, 12] => QQFieldElem[-58//19, 60//19, -47//19, -12//19, 17//19, -32//19],
	[15, 15, 11, 15, 16, 5] => QQFieldElem[-84, 99, -103, 14, 24, -54],
	[15, 15, 11, 15, 12, 11] => QQFieldElem[-10, 12, -11, 0, 5, -8],
	[15, 15, 11, 15, 15, 11] => QQFieldElem[-6, 7, -7, 0, 2, -5],
	[15, 15, 11, 15, 5, 16] => QQFieldElem[-1297//219, 334//73, 1651//219, -1745//219, -279//73, 1427//219],
	[15, 15, 11, 15, 9, 12] => QQFieldElem[8//171, -328//171, -118//171, 286//171, -98//171, -314//171],
	[15, 15, 11, 15, 11, 16] => QQFieldElem[39//73, -106//73, 129//73, -14//73, -78//73, 66//73],
	[15, 15, 11, 15, 12, 7] => QQFieldElem[-766//19, 867//19, -860//19, -15//19, 315//19, -573//19],
	[15, 15, 11, 15, 15, 7] => QQFieldElem[-401//19, 460//19, -464//19, 14//19, 143//19, -286//19],
	[15, 15, 11, 15, 9, 11] => QQFieldElem[-4//3, 0, 4//3, -4//3, -4//3, 2//3],
	[15, 15, 11, 15, 8, 15] => QQFieldElem[1//3, -1, 1//3, 0, -2//3, 0],
	[15, 15, 11, 15, 5, 9] => QQFieldElem[-1//2, 0, -1//2, 0, 0, 0],
	[15, 15, 11, 15, 11, 9] => QQFieldElem[109//2, -67, 71, -25//2, -25//2, 71//2],
	[15, 15, 11, 15, 9, 7] => QQFieldElem[4//19, -62//57, 10//57, 10//19, -22//57, -32//57],
	[15, 15, 11, 15, 8, 5] => QQFieldElem[-16, 9, -16, -2, 3, -5],
	[15, 15, 11, 15, 13, 13] => QQFieldElem[4//3, -1, 5//3, -1//3, 0, 1//3],
	[15, 15, 11, 15, 7, 8] => QQFieldElem[-70//111, 65//111, -21//37, 7//111, 49//111, -9//37],
	[15, 15, 11, 15, 12, 16] => QQFieldElem[-239//73, 264//73, -229//73, -34//73, 113//73, -163//73],
	[15, 15, 11, 15, 16, 13] => QQFieldElem[230//3, -92, 289//3, -38//3, -21, 155//3],
	[15, 15, 11, 15, 15, 16] => QQFieldElem[-157//73, 116//73, -115//73, -26//73, 22//73, -86//73],
	[15, 15, 11, 15, 13, 12] => QQFieldElem[1//19, 29//57, 8//57, -7//19, 2//19, 20//57],
	[15, 15, 11, 15, 9, 16] => QQFieldElem[-950//219, 238//73, 1204//219, -1250//219, -194//73, 1054//219],
	[15, 15, 11, 15, 12, 9] => QQFieldElem[-163//2, 197//2, -205//2, 25//2, 23, -113//2],
	[15, 15, 11, 15, 13, 11] => QQFieldElem[1//3, 1//3, 0, 2//3, 2//3, 0],
	[15, 15, 11, 15, 16, 12] => QQFieldElem[123//19, -404//57, 395//57, 13//19, -58//19, 98//19],
	[15, 15, 11, 15, 15, 9] => QQFieldElem[-147//2, 90, -96, 33//2, 33//2, -48],
	[15, 15, 11, 15, 7, 15] => QQFieldElem[-5//3, -4//3, -1, -4//3, -1//3, 2//3],
	[15, 15, 11, 15, 5, 8] => QQFieldElem[30//37, 38//111, -67//111, 28//111, 85//111, 1//37],
	[15, 15, 11, 15, 16, 11] => QQFieldElem[37//3, -41//3, 41//3, 2//3, -16//3, 28//3],
	[15, 15, 11, 15, 11, 8] => QQFieldElem[620//111, -692//111, 223//37, 49//111, -286//111, 159//37],
	[15, 15, 11, 15, 13, 7] => QQFieldElem[-10//57, 1//57, -7//19, 13//57, -7//57, -8//19],
	[15, 15, 11, 15, 8, 13] => QQFieldElem[5, -7, 7, -1, -2, 4],
	[15, 15, 11, 15, 9, 9] => QQFieldElem[-5//3, 2, -7//3, 2//3, 0, -2//3],
	[15, 15, 11, 15, 7, 5] => QQFieldElem[-3, -7, 14, 2, 9, 15],
	[15, 15, 11, 15, 16, 7] => QQFieldElem[2392//57, -2713//57, 903//19, 14//57, -959//57, 595//19])