Dict(
	[15, 12, 8, 10, 16, 7] => QQFieldElem[8538//703, -8696//703, 10105//703, -210//703, -2194//703, 5372//703],
	[15, 12, 8, 10, 8, 16] => QQFieldElem[4//57, -37//57, -30//19, -85//57, -83//57, -18//19],
	[15, 12, 8, 10, 14, 15] => QQFieldElem[-164//57, 157//57, -143//57, -49//57, 98//57, -139//57],
	[15, 12, 8, 10, 8, 8] => QQFieldElem[-4//3, 2//3, -1, 1//3, 1//3, 0],
	[15, 12, 8, 10, 16, 15] => QQFieldElem[223//57, -275//57, 208//57, 35//57, -184//57, 197//57],
	[15, 12, 8, 10, 6, 7] => QQFieldElem[792//703, -985//703, 1091//703, -390//703, 43//703, 235//703],
	[15, 12, 8, 10, 14, 16] => QQFieldElem[-22//57, 23//57, -37//57, -17//57, 10//57, -26//57],
	[15, 12, 8, 10, 14, 8] => QQFieldElem[-1, 5//3, -5//3, 0, 1//3, -4//3],
	[15, 12, 8, 10, 6, 15] => QQFieldElem[29//57, -1//57, 2//57, 25//57, 7//57, -14//57],
	[15, 12, 8, 10, 16, 16] => QQFieldElem[79//57, -23//57, 94//57, 17//57, -67//57, 26//57],
	[15, 12, 8, 10, 8, 7] => QQFieldElem[-2129//703, 2670//703, -2836//703, 1075//703, 251//703, -819//703],
	[15, 12, 8, 10, 16, 8] => QQFieldElem[11//3, -2, 16//3, 4//3, 0, 8//3],
	[15, 12, 8, 10, 6, 16] => QQFieldElem[-50//57, 16//57, 61//57, 8//57, 59//57, 86//57],
	[15, 12, 8, 10, 8, 15] => QQFieldElem[-70//57, -4//19, -14//57, -23//57, 9//19, 41//57],
	[15, 12, 8, 10, 14, 7] => QQFieldElem[-5270//703, 6169//703, -6324//703, 305//703, 1814//703, -3852//703],
	[15, 12, 8, 10, 6, 8] => QQFieldElem[2//3, 0, 1//3, 1//3, 0, -1//3])