Dict(
	[15, 15, 8, 10, 14, 7] => QQFieldElem[-6, 7, -7, 0, 2, -5],
	[15, 15, 8, 10, 10, 15] => QQFieldElem[-6//19, -7//19, 14//19, 4//19, 11//19, 16//19],
	[15, 15, 8, 10, 12, 15] => QQFieldElem[-23//19, 8//19, -16//19, -10//19, 1//19, -2//19],
	[15, 15, 8, 10, 16, 7] => QQFieldElem[10, -11, 11, 0, -4, 7],
	[15, 15, 8, 10, 14, 15] => QQFieldElem[-55//19, 53//19, -49//19, -14//19, 28//19, -56//19],
	[15, 15, 8, 10, 10, 16] => QQFieldElem[-2//361, -124//361, -107//361, -138//361, -253//361, -163//361],
	[15, 15, 8, 10, 12, 16] => QQFieldElem[-241//361, -141//361, -78//361, -23//361, 18//361, 33//361],
	[15, 15, 8, 10, 10, 8] => QQFieldElem[46//111, 34//111, 1//111, -16//111, -7//111, -10//111],
	[15, 15, 8, 10, 16, 15] => QQFieldElem[91//19, -87//19, 79//19, 28//19, -56//19, 74//19],
	[15, 15, 8, 10, 14, 16] => QQFieldElem[-511//361, 86//361, 278//361, -242//361, -203//361, 49//361],
	[15, 15, 8, 10, 12, 8] => QQFieldElem[-24//37, 8//37, -15//37, -19//37, -6//37, 2//37],
	[15, 15, 8, 10, 14, 8] => QQFieldElem[-44//37, -10//37, -9//37, -4//37, -11//37, -21//37],
	[15, 15, 8, 10, 16, 16] => QQFieldElem[373//361, -339//361, 281//361, 106//361, -287//361, 256//361],
	[15, 15, 8, 10, 10, 7] => QQFieldElem[1//3, -2//3, 4//3, -1//3, 2//3, 2//3],
	[15, 15, 8, 10, 16, 8] => QQFieldElem[61//37, -45//37, 52//37, 19//37, -31//37, 35//37],
	[15, 15, 8, 10, 12, 7] => QQFieldElem[-2, 2, -3, 1, 0, -1])