Dict(
	[15, 7, 16, 12, 15, 12] => QQFieldElem[-272//57, 103//57, -302//57, -91//57, 20//57, -109//57],
	[15, 7, 16, 12, 10, 11] => QQFieldElem[-149//1083, 1340//1083, 521//1083, -1256//1083, 135//361, 431//361],
	[15, 7, 16, 12, 11, 13] => QQFieldElem[153//37, -162//37, 421//111, 61//37, -119//37, 452//111],
	[15, 7, 16, 12, 11, 15] => QQFieldElem[112//57, -50//57, 118//57, 41//57, -1//57, 89//57],
	[15, 7, 16, 12, 14, 12] => QQFieldElem[61//57, 58//57, 43//57, 86//57, 50//57, -16//57],
	[15, 7, 16, 12, 10, 9] => QQFieldElem[-20//57, -25//57, -17//57, 11//57, 3//19, -20//19],
	[15, 7, 16, 12, 12, 11] => QQFieldElem[-1818//361, 2186//361, -2169//361, 186//361, 658//361, -1290//361],
	[15, 7, 16, 12, 16, 16] => QQFieldElem[10260//3853, -13292//3853, 15114//3853, -1308//3853, -2884//3853, 7050//3853],
	[15, 7, 16, 12, 15, 11] => QQFieldElem[-2636//361, 2417//361, -2691//361, -662//361, 1074//361, -1930//361],
	[15, 7, 16, 12, 12, 9] => QQFieldElem[-365//19, 375//19, -334//19, -108//19, 226//19, -316//19],
	[15, 7, 16, 12, 15, 9] => QQFieldElem[-1517//57, 1462//57, -1184//57, -736//57, 1151//57, -1435//57],
	[15, 7, 16, 12, 16, 12] => QQFieldElem[100//19, -108//19, 106//19, -16//19, -4//19, 56//19],
	[15, 7, 16, 12, 14, 11] => QQFieldElem[151//361, 212//361, 257//361, 311//361, 188//361, 44//361],
	[15, 7, 16, 12, 14, 9] => QQFieldElem[1//57, -32//57, -2//57, 8//57, -28//57, 41//57],
	[15, 7, 16, 12, 11, 16] => QQFieldElem[7180//3853, -2737//11559, 11722//11559, 1428//3853, -6956//11559, -2977//11559],
	[15, 7, 16, 12, 11, 12] => QQFieldElem[137//57, -37//57, 176//57, 67//57, 31//57, 79//57],
	[15, 7, 16, 12, 16, 11] => QQFieldElem[3232//361, -3806//361, 3856//361, -90//361, -1250//361, 2534//361],
	[15, 7, 16, 12, 16, 9] => QQFieldElem[34, -34, 30, 12, -22, 30],
	[15, 7, 16, 12, 10, 13] => QQFieldElem[95//333, -229//333, -232//333, 271//333, 70//333, -344//333],
	[15, 7, 16, 12, 10, 15] => QQFieldElem[296//171, -10//171, -307//171, 202//171, 262//171, -119//171],
	[15, 7, 16, 12, 11, 11] => QQFieldElem[1228//361, -1195//361, 1533//361, 258//361, -508//361, 1087//361],
	[15, 7, 16, 12, 12, 13] => QQFieldElem[-224//37, 235//37, -214//37, -54//37, 129//37, -191//37],
	[15, 7, 16, 12, 12, 15] => QQFieldElem[-42//19, 52//19, -49//19, 6//19, 17//19, -31//19],
	[15, 7, 16, 12, 15, 13] => QQFieldElem[-355//37, 365//37, -319//37, -150//37, 272//37, -362//37],
	[15, 7, 16, 12, 11, 9] => QQFieldElem[770//57, -757//57, 626//57, 346//57, -584//57, 733//57],
	[15, 7, 16, 12, 15, 15] => QQFieldElem[-106//19, 29//19, -92//19, -50//19, 4//19, -52//19],
	[15, 7, 16, 12, 14, 13] => QQFieldElem[-8//37, -22//37, -5//37, 6//37, -2//37, 13//37],
	[15, 7, 16, 12, 14, 15] => QQFieldElem[32//19, 40//19, 31//19, 47//19, 35//19, 1//19],
	[15, 7, 16, 12, 10, 16] => QQFieldElem[-6259//11559, -745//11559, 1919//3853, -1119//3853, -1831//3853, 1321//11559],
	[15, 7, 16, 12, 10, 12] => QQFieldElem[-215//57, 160//57, 268//57, -281//57, -44//19, 233//57],
	[15, 7, 16, 12, 12, 16] => QQFieldElem[-4798//3853, 6294//3853, -6766//3853, 1540//3853, 874//3853, -3387//3853],
	[15, 7, 16, 12, 16, 13] => QQFieldElem[460//37, -474//37, 454//37, 136//37, -292//37, 418//37],
	[15, 7, 16, 12, 15, 16] => QQFieldElem[-5, 1, -1, 0, 3, 2],
	[15, 7, 16, 12, 16, 15] => QQFieldElem[4, -6, 6, 0, -2, 4],
	[15, 7, 16, 12, 12, 12] => QQFieldElem[-49//19, 59//19, -66//19, 20//19, 5//19, -32//19],
	[15, 7, 16, 12, 14, 16] => QQFieldElem[7589//3853, 4302//3853, -801//3853, 1475//3853, -4442//3853, -7685//3853])