Dict(
	[15, 16, 6, 7, 16, 4] => QQFieldElem[-1, -5//3, 2//3, -2//3, 2//3, 2],
	[15, 16, 6, 7, 16, 2] => QQFieldElem[0, -5//3, 4//3, -1//3, -1//3, 1],
	[15, 16, 6, 7, 16, 10] => QQFieldElem[13//57, -92//57, 8//57, 3//19, 8//19, 26//57],
	[15, 16, 6, 7, 12, 12] => QQFieldElem[-33//19, 4//19, 116//57, 22//19, 48//19, 157//57],
	[15, 16, 6, 7, 15, 12] => QQFieldElem[23//57, -4//19, -40//57, -3//19, -10//19, -43//57],
	[15, 16, 6, 7, 11, 4] => QQFieldElem[-41//57, -32//57, 7//57, 2//57, -4//57, 8//57],
	[15, 16, 6, 7, 11, 2] => QQFieldElem[-1//57, 2//57, -4//57, 7//57, -14//57, -29//57],
	[15, 16, 6, 7, 11, 10] => QQFieldElem[-17//57, 6//19, 29//57, -22//57, -9//19, 4//57],
	[15, 16, 6, 7, 16, 12] => QQFieldElem[45//19, -25//57, -77//57, -71//57, -167//57, -164//57],
	[15, 16, 6, 7, 11, 12] => QQFieldElem[1//19, -3//19, -11//57, -7//19, -17//19, -37//57],
	[15, 16, 6, 7, 12, 4] => QQFieldElem[110//57, 65//57, -16//57, 28//57, -56//57, -116//57],
	[15, 16, 6, 7, 15, 4] => QQFieldElem[-34//57, -8//57, 16//57, -3//19, -1//57, 7//19],
	[15, 16, 6, 7, 12, 2] => QQFieldElem[40//57, 34//57, -11//57, 5//57, -10//57, -37//57],
	[15, 16, 6, 7, 12, 10] => QQFieldElem[53//57, 7//19, -20//57, 25//57, -1//19, -46//57],
	[15, 16, 6, 7, 15, 2] => QQFieldElem[-5//57, 10//57, -1//57, -1//19, -13//57, -4//19],
	[15, 16, 6, 7, 15, 10] => QQFieldElem[4//19, -2//19, -16//57, 20//57, -10//57, -11//19])