Dict(
	[16, 4, 16, 8, 15, 13] => QQFieldElem[-8, -3, 15, -33, 28, -20],
	[16, 4, 16, 8, 15, 15] => QQFieldElem[-66//19, 88//19, -54//19, -32//19, 68//19, -78//19],
	[16, 4, 16, 8, 13, 13] => QQFieldElem[0, -1, 1, 0, 0, 1],
	[16, 4, 16, 8, 13, 15] => QQFieldElem[3//19, -23//19, -20//19, 17//19, 9//19, -12//19],
	[16, 4, 16, 8, 14, 13] => QQFieldElem[-3, 6, -8, 7, -4, 1],
	[16, 4, 16, 8, 14, 15] => QQFieldElem[14//19, 13//19, 8//19, -3//19, 4//19, 39//19],
	[16, 4, 16, 8, 16, 13] => QQFieldElem[13, -5, -5, 26, -25, 20],
	[16, 4, 16, 8, 15, 16] => QQFieldElem[-8//3, 3, -2, -1//3, 2, -2],
	[16, 4, 16, 8, 16, 15] => QQFieldElem[71//19, -82//19, 65//19, 16//19, -53//19, 58//19],
	[16, 4, 16, 8, 13, 16] => QQFieldElem[0, -1, -1, 0, -1//3, -2//3],
	[16, 4, 16, 8, 14, 16] => QQFieldElem[1//3, -2//3, 1//3, 2//3, -2//3, 0],
	[16, 4, 16, 8, 16, 16] => QQFieldElem[2, -3, 3, 0, -1, 2],
	[16, 4, 16, 8, 15, 14] => QQFieldElem[-324//37, 218//37, -101//37, -312//37, 373//37, -322//37],
	[16, 4, 16, 8, 13, 14] => QQFieldElem[2//37, -5//37, -6//37, -20//37, -24//37, -14//37],
	[16, 4, 16, 8, 14, 14] => QQFieldElem[39//37, -5//37, -6//37, 91//37, -61//37, 60//37],
	[16, 4, 16, 8, 16, 14] => QQFieldElem[289//37, -260//37, 169//37, 218//37, -286//37, 308//37])