Dict(
	[16, 15, 11, 7, 12, 15] => QQFieldElem[35//19, 39//19, 6//19, 33//19, 8//19, -28//19],
	[16, 15, 11, 7, 15, 15] => QQFieldElem[-28//19, 22//19, -39//19, -15//19, 5//19, -27//19],
	[16, 15, 11, 7, 16, 7] => QQFieldElem[4, -4, 4, 0, -2, 2],
	[16, 15, 11, 7, 11, 7] => QQFieldElem[-7//57, -12//19, 32//57, -8//57, -11//19, 4//57],
	[16, 15, 11, 7, 12, 16] => QQFieldElem[-1//73, 57//73, 36//73, 64//73, 75//73, 32//73],
	[16, 15, 11, 7, 15, 16] => QQFieldElem[-98//73, 38//73, -49//73, -6//73, 50//73, -3//73],
	[16, 15, 11, 7, 16, 15] => QQFieldElem[10//19, -92//19, 18//19, -34//19, -52//19, 30//19],
	[16, 15, 11, 7, 12, 8] => QQFieldElem[-9//19, 8//19, -5//19, 6//19, 1//19, -3//19],
	[16, 15, 11, 7, 15, 8] => QQFieldElem[-27//19, 20//19, -23//19, -1//19, 12//19, -10//19],
	[16, 15, 11, 7, 11, 15] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[16, 15, 11, 7, 16, 16] => QQFieldElem[128//73, -142//73, 64//73, -16//73, -110//73, -8//73],
	[16, 15, 11, 7, 16, 8] => QQFieldElem[44//19, -46//19, 36//19, -4//19, -20//19, 14//19],
	[16, 15, 11, 7, 11, 16] => QQFieldElem[33//73, 17//73, 53//73, 78//73, 7//73, -34//73],
	[16, 15, 11, 7, 12, 7] => QQFieldElem[-50//57, 55//57, -32//57, 8//57, 14//57, -4//57],
	[16, 15, 11, 7, 15, 7] => QQFieldElem[-121//57, 154//57, -139//57, -8//57, 62//57, -110//57],
	[16, 15, 11, 7, 11, 8] => QQFieldElem[1//19, 8//19, 12//19, -7//19, 1//19, 11//19])