Dict(
	[16, 6, 16, 15, 11, 12] => QQFieldElem[57626//73207, -93964//73207, 60491//73207, -38540//73207, -20972//73207, 37276//73207],
	[16, 6, 16, 15, 16, 11] => QQFieldElem[418//73, -494//73, 544//73, 14//73, -136//73, 320//73],
	[16, 6, 16, 15, 11, 11] => QQFieldElem[110//73, -203//73, 147//73, -77//73, -55//73, 138//73],
	[16, 6, 16, 15, 12, 15] => QQFieldElem[1, 4, -2, 4, 4, -2],
	[16, 6, 16, 15, 15, 15] => QQFieldElem[-40//19, 61//19, -27//19, -5//19, 29//19, -39//19],
	[16, 6, 16, 15, 12, 16] => QQFieldElem[-2, 2, 1//2, 2, 7//2, 2],
	[16, 6, 16, 15, 16, 15] => QQFieldElem[96//19, -78//19, 42//19, 12//19, -24//19, 48//19],
	[16, 6, 16, 15, 15, 16] => QQFieldElem[-7//6, 3//2, -5//6, 1//6, 1, -2//3],
	[16, 6, 16, 15, 12, 12] => QQFieldElem[-133773//73207, 197027//73207, -105515//73207, 89139//73207, 34822//73207, -19558//73207],
	[16, 6, 16, 15, 15, 12] => QQFieldElem[-6821//3853, 6582//3853, -8464//3853, -586//3853, 1689//3853, -4901//3853],
	[16, 6, 16, 15, 11, 15] => QQFieldElem[21//19, -42//19, -30//19, -33//19, 9//19, 39//19],
	[16, 6, 16, 15, 16, 16] => QQFieldElem[3, -2, 2, 0, -1, 1],
	[16, 6, 16, 15, 12, 11] => QQFieldElem[-577//219, 1100//219, -862//219, 382//219, 325//219, -404//219],
	[16, 6, 16, 15, 15, 11] => QQFieldElem[-311//73, 268//73, -330//73, -67//73, 119//73, -207//73],
	[16, 6, 16, 15, 16, 12] => QQFieldElem[221364//73207, -256146//73207, 290238//73207, -24246//73207, -2982//73207, 168330//73207],
	[16, 6, 16, 15, 11, 16] => QQFieldElem[1//2, -3//2, -1//2, -1, -3//2, -1//2])