Dict(
	[16, 6, 16, 7, 11, 11] => QQFieldElem[-1//19, -35//19, 48//19, 7//19, 17//19, 63//19],
	[16, 6, 16, 7, 12, 15] => QQFieldElem[-11//19, 10//19, -35//19, -12//19, -15//19, -33//19],
	[16, 6, 16, 7, 15, 15] => QQFieldElem[5//19, 58//19, -12//19, 7//19, 17//19, -3],
	[16, 6, 16, 7, 12, 16] => QQFieldElem[-8, -6, -3, -4, 1, 5],
	[16, 6, 16, 7, 15, 16] => QQFieldElem[-7//3, -13//3, -22//3, -20//3, -17//3, -11//3],
	[16, 6, 16, 7, 16, 15] => QQFieldElem[47//19, -43//19, 50//19, 16//19, -23//19, 43//19],
	[16, 6, 16, 7, 12, 12] => QQFieldElem[-48//19, -16//19, -59//19, -21//19, -23//19, -4//19],
	[16, 6, 16, 7, 15, 12] => QQFieldElem[-23//19, 18//19, -43//19, -10//19, -12//19, -41//19],
	[16, 6, 16, 7, 11, 15] => QQFieldElem[-39//19, -36//19, 15//19, -12//19, 24//19, 66//19],
	[16, 6, 16, 7, 12, 11] => QQFieldElem[-121//57, 116//57, -196//57, -8//57, -14//57, -110//57],
	[16, 6, 16, 7, 16, 16] => QQFieldElem[3, -1, 1, 0, -2, -1],
	[16, 6, 16, 7, 15, 11] => QQFieldElem[-2, 4, -3, -1, 2, -3],
	[16, 6, 16, 7, 16, 12] => QQFieldElem[54//19, -51//19, 48//19, 0, -3//19, 15//19],
	[16, 6, 16, 7, 11, 16] => QQFieldElem[6, 9, 9, 10, 7, 1],
	[16, 6, 16, 7, 11, 12] => QQFieldElem[11//19, 14//19, 62//19, 40//19, 43//19, 37//19],
	[16, 6, 16, 7, 16, 11] => QQFieldElem[88//19, -93//19, 89//19, 11//19, -33//19, 61//19])