Dict(
	[16, 12, 10, 7, 11, 14] => QQFieldElem[83//171, -110//171, -109//171, 151//171, 32//171, -131//171],
	[16, 12, 10, 7, 12, 16] => QQFieldElem[10//57, 8//57, -8//19, -13//57, 1//57, -1//19],
	[16, 12, 10, 7, 15, 16] => QQFieldElem[67//57, 9//19, -43//57, -13//57, -25//19, -98//57],
	[16, 12, 10, 7, 12, 8] => QQFieldElem[-6//19, -14//57, -13//57, 4//19, -16//57, -23//57],
	[16, 12, 10, 7, 15, 8] => QQFieldElem[-34//57, 1//57, 8//19, 10//57, -7//57, 1//19],
	[16, 12, 10, 7, 12, 6] => QQFieldElem[-8//19, 3//19, -5//19, -1//19, -2//19, -3//19],
	[16, 12, 10, 7, 15, 6] => QQFieldElem[-1//19, 7//19, -10//19, 7//19, 8//19, -6//19],
	[16, 12, 10, 7, 16, 16] => QQFieldElem[-8//57, -14//57, 118//57, 56//57, 98//57, 86//57],
	[16, 12, 10, 7, 12, 14] => QQFieldElem[1//57, 2//19, -2//57, 8//57, -3//19, -16//57],
	[16, 12, 10, 7, 15, 14] => QQFieldElem[1//19, 37//57, 13//57, 8//19, 11//57, -10//57],
	[16, 12, 10, 7, 16, 8] => QQFieldElem[64//57, -98//57, 4//57, 8//57, 2//57, -28//57],
	[16, 12, 10, 7, 11, 16] => QQFieldElem[83//171, -116//171, -12//19, 160//171, 14//171, -52//57],
	[16, 12, 10, 7, 16, 6] => QQFieldElem[18//19, -42//19, 26//19, -12//19, -10//19, 8//19],
	[16, 12, 10, 7, 11, 8] => QQFieldElem[-53//57, 98//171, 205//171, -22//19, -116//171, 161//171],
	[16, 12, 10, 7, 16, 14] => QQFieldElem[-2//3, -2, 2//3, -4//3, 0, 4//3],
	[16, 12, 10, 7, 11, 6] => QQFieldElem[5//57, -49//57, -13//57, 41//57, -6//19, -14//19])