Dict(
	[16, 11, 8, 10, 8, 7] => QQFieldElem[-27//19, 43//19, -53//19, 37//19, -16//19, -9//19],
	[16, 11, 8, 10, 16, 8] => QQFieldElem[3, -4, 4, 0, -1, 3],
	[16, 11, 8, 10, 7, 15] => QQFieldElem[-495//703, -61//703, 535//703, 68//703, 291//703, 594//703],
	[16, 11, 8, 10, 15, 7] => QQFieldElem[-88//19, 112//19, -108//19, 8//19, 33//19, -61//19],
	[16, 11, 8, 10, 8, 15] => QQFieldElem[-24//703, -20//703, -251//703, -116//703, -331//703, -393//703],
	[16, 11, 8, 10, 7, 16] => QQFieldElem[-100//57, -49//57, 29//57, -7//19, 15//19, 33//19],
	[16, 11, 8, 10, 15, 15] => QQFieldElem[-942//703, 621//703, -537//703, -335//703, 541//703, -838//703],
	[16, 11, 8, 10, 16, 7] => QQFieldElem[150//19, -184//19, 191//19, -24//19, -42//19, 107//19],
	[16, 11, 8, 10, 8, 16] => QQFieldElem[2, 1, -1, 0, -1, -2],
	[16, 11, 8, 10, 7, 8] => QQFieldElem[0, -2//3, 0, -1//3, 0, 0],
	[16, 11, 8, 10, 8, 8] => QQFieldElem[-2//3, 4//3, -2//3, 2//3, -1//3, -1//3],
	[16, 11, 8, 10, 16, 15] => QQFieldElem[1388//703, -1421//703, 1042//703, 616//703, -1127//703, 1287//703],
	[16, 11, 8, 10, 15, 16] => QQFieldElem[-47//57, 22//57, -20//57, -5//19, 8//19, -9//19],
	[16, 11, 8, 10, 15, 8] => QQFieldElem[-5//3, 2, -5//3, 0, 2//3, -4//3],
	[16, 11, 8, 10, 7, 7] => QQFieldElem[0, -1, 1, -1, 0, 0],
	[16, 11, 8, 10, 16, 16] => QQFieldElem[24//19, -27//19, 9//19, 2//19, -26//19, 15//19])