Dict(
	[16, 12, 6, 16, 7, 16] => QQFieldElem[327//1007, -724//1007, 381//1007, -234//1007, -434//1007, 141//1007],
	[16, 12, 6, 16, 15, 15] => QQFieldElem[-182//111, 247//111, -385//222, 107//111, -5//222, -64//111],
	[16, 12, 6, 16, 7, 12] => QQFieldElem[125//37, -133//37, 98//37, 45//37, -76//37, 93//37],
	[16, 12, 6, 16, 8, 16] => QQFieldElem[-43//53, 55//53, -55//53, 0, 17//53, -38//53],
	[16, 12, 6, 16, 8, 12] => QQFieldElem[-715//111, 706//111, -602//111, -287//111, 488//111, -640//111],
	[16, 12, 6, 16, 7, 11] => QQFieldElem[159//19, -166//19, 161//19, 27//19, -92//19, 127//19],
	[16, 12, 6, 16, 16, 15] => QQFieldElem[98//37, -133//37, 125//37, -32//37, -20//37, 43//37],
	[16, 12, 6, 16, 15, 16] => QQFieldElem[-545//1007, 1156//1007, -1509//1007, 637//1007, 185//1007, -957//1007],
	[16, 12, 6, 16, 15, 12] => QQFieldElem[-186//37, 565//111, -539//111, -27//37, 233//111, -493//111],
	[16, 12, 6, 16, 8, 11] => QQFieldElem[-284//19, 283//19, -262//19, -83//19, 166//19, -237//19],
	[16, 12, 6, 16, 16, 16] => QQFieldElem[1756//1007, -2284//1007, 2358//1007, -202//1007, -602//1007, 1080//1007],
	[16, 12, 6, 16, 15, 11] => QQFieldElem[-12, 15, -13, 0, 6, -9],
	[16, 12, 6, 16, 16, 12] => QQFieldElem[332//37, -342//37, 326//37, 84//37, -206//37, 292//37],
	[16, 12, 6, 16, 7, 15] => QQFieldElem[38//37, -45//74, 69//74, -15//74, -7//37, 19//74],
	[16, 12, 6, 16, 16, 11] => QQFieldElem[384//19, -426//19, 396//19, 48//19, -210//19, 306//19],
	[16, 12, 6, 16, 8, 15] => QQFieldElem[-54//37, 99//74, -137//74, -2//37, 8//37, -32//37])