Dict(
	[16, 7, 7, 15, 12, 16] => QQFieldElem[7095//3853, -8358//3853, 7376//3853, 853//3853, -3504//3853, 5247//3853],
	[16, 7, 7, 15, 3, 16] => QQFieldElem[1682//11559, -1087//11559, 8255//11559, 2539//11559, 1486//11559, 5527//11559],
	[16, 7, 7, 15, 4, 16] => QQFieldElem[-1916//3853, 1985//3853, -2151//3853, 411//3853, 1189//3853, -1632//3853],
	[16, 7, 7, 15, 12, 12] => QQFieldElem[26, -30, 31, -2, -9, 19],
	[16, 7, 7, 15, 3, 12] => QQFieldElem[9, -11, 12, -1, -3, 7],
	[16, 7, 7, 15, 4, 12] => QQFieldElem[-18, 21, -22, 2, 6, -13],
	[16, 7, 7, 15, 11, 15] => QQFieldElem[-154//73, 255//73, -89//73, 64//73, 150//73, -91//73],
	[16, 7, 7, 15, 12, 11] => QQFieldElem[29, -38, 33, -5, -13, 21],
	[16, 7, 7, 15, 3, 11] => QQFieldElem[18, -19, 3, -10, -18, -4],
	[16, 7, 7, 15, 4, 11] => QQFieldElem[-26, 25, -20, 5, 14, -7],
	[16, 7, 7, 15, 11, 16] => QQFieldElem[-4865//3853, 3719//3853, -5150//3853, -1633//3853, 1360//3853, -2881//3853],
	[16, 7, 7, 15, 11, 12] => QQFieldElem[-15, 17, -18, 1, 5, -11],
	[16, 7, 7, 15, 11, 11] => QQFieldElem[-16, 31, -15, 10, 14, -12],
	[16, 7, 7, 15, 12, 15] => QQFieldElem[239//73, -309//73, 259//73, -14//73, -156//73, 191//73],
	[16, 7, 7, 15, 3, 15] => QQFieldElem[96//73, -67//73, -27//73, -38//73, -121//73, -76//73],
	[16, 7, 7, 15, 4, 15] => QQFieldElem[-128//73, 65//73, -37//73, 2//73, 64//73, 4//73])