Dict(
	[16, 4, 12, 12, 9, 14] => QQFieldElem[-8//19, -10//19, -3//19, -7//19, -4//19, -5//19],
	[16, 4, 12, 12, 12, 13] => QQFieldElem[30, -16, 13, 30, -29, 29],
	[16, 4, 12, 12, 12, 15] => QQFieldElem[444//73, -488//73, 368//73, 54//73, -304//73, 319//73],
	[16, 4, 12, 12, 11, 14] => QQFieldElem[-401//19, 349//19, -224//19, -301//19, 398//19, -424//19],
	[16, 4, 12, 12, 10, 16] => QQFieldElem[4, 0, -3, 2, 3, 0],
	[16, 4, 12, 12, 12, 16] => QQFieldElem[3, -4, 4, 0, -2, 2],
	[16, 4, 12, 12, 9, 13] => QQFieldElem[0, 4, 7, 5, 7, 4],
	[16, 4, 12, 12, 9, 15] => QQFieldElem[81//73, 55//73, 4//73, -1//73, -89//73, -110//73],
	[16, 4, 12, 12, 11, 13] => QQFieldElem[-29, 16, -14, -43, 32, -43],
	[16, 4, 12, 12, 11, 15] => QQFieldElem[-626//73, 350//73, -386//73, -232//73, 376//73, -262//73],
	[16, 4, 12, 12, 10, 14] => QQFieldElem[67//19, -54//19, 18//19, 80//19, -90//19, 87//19],
	[16, 4, 12, 12, 9, 16] => QQFieldElem[-7, 2, 7, -7, -5, 5],
	[16, 4, 12, 12, 12, 14] => QQFieldElem[375//19, -334//19, 257//19, 226//19, -316//19, 365//19],
	[16, 4, 12, 12, 11, 16] => QQFieldElem[-3, 4, -3, 0, 2, -3],
	[16, 4, 12, 12, 10, 13] => QQFieldElem[4, -5, -5, 8, -13, 8],
	[16, 4, 12, 12, 10, 15] => QQFieldElem[9//73, -75//73, 114//73, 81//73, -18//73, 150//73])