Dict(
	[16, 15, 14, 11, 6, 6] => QQFieldElem[-50//37, 130//111, -125//111, -18//37, 106//111, -52//37],
	[16, 15, 14, 11, 12, 10] => QQFieldElem[-324//19, 360//19, -350//19, -31//19, 159//19, -248//19],
	[16, 15, 14, 11, 8, 16] => QQFieldElem[1//3, 1, 2//3, -1//3, 1, 4//3],
	[16, 15, 14, 11, 10, 16] => QQFieldElem[-4//3, -1//3, 1, -1, -1, 2//3],
	[16, 15, 14, 11, 14, 10] => QQFieldElem[-106//19, 111//19, -109//19, -18//19, 59//19, -92//19],
	[16, 15, 14, 11, 6, 14] => QQFieldElem[-32//171, 112//171, 7//171, -85//171, 41//171, 56//171],
	[16, 15, 14, 11, 8, 12] => QQFieldElem[352//2701, -1511//2701, 923//2701, -42//2701, -541//2701, 427//2701],
	[16, 15, 14, 11, 10, 12] => QQFieldElem[-353//2701, 19//2701, 1338//2701, -96//2701, -79//2701, 976//2701],
	[16, 15, 14, 11, 12, 16] => QQFieldElem[-11//3, 13//3, 1, -3, 0, 7//3],
	[16, 15, 14, 11, 8, 8] => QQFieldElem[58//57, -79//57, 22//19, -7//57, -17//57, 17//19],
	[16, 15, 14, 11, 10, 8] => QQFieldElem[23//57, -31//57, -2//57, -3//19, -10//19, -5//57],
	[16, 15, 14, 11, 16, 10] => QQFieldElem[376//19, -420//19, 414//19, 28//19, -176//19, 294//19],
	[16, 15, 14, 11, 12, 12] => QQFieldElem[-7598//2701, 10685//2701, -7385//2701, -536//2701, 2485//2701, -3554//2701],
	[16, 15, 14, 11, 8, 6] => QQFieldElem[523//111, -584//111, 553//111, 98//111, -265//111, 464//111],
	[16, 15, 14, 11, 14, 16] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[16, 15, 14, 11, 12, 8] => QQFieldElem[-455//57, 472//57, -523//57, 4//19, 45//19, -310//57],
	[16, 15, 14, 11, 10, 6] => QQFieldElem[653//111, -635//111, 575//111, 241//111, -421//111, 577//111],
	[16, 15, 14, 11, 14, 12] => QQFieldElem[-1430//2701, 230//2701, 133//2701, -167//2701, -672//2701, -553//2701],
	[16, 15, 14, 11, 12, 6] => QQFieldElem[-3809//111, 3977//111, -3797//111, -649//111, 1966//111, -2989//111],
	[16, 15, 14, 11, 8, 14] => QQFieldElem[10//19, -29//57, 18//19, 4//19, -4//57, 11//19],
	[16, 15, 14, 11, 10, 14] => QQFieldElem[21//19, -59//57, 64//57, 10//57, -35//57, 56//57],
	[16, 15, 14, 11, 14, 8] => QQFieldElem[-32//57, 13//19, -22//57, -4//57, 4//19, -17//57],
	[16, 15, 14, 11, 16, 16] => QQFieldElem[8//3, -4//3, 8//3, -2//3, -2//3, 4//3],
	[16, 15, 14, 11, 6, 10] => QQFieldElem[-6//19, 18//19, -29//57, -26//57, 40//57, -2//19],
	[16, 15, 14, 11, 14, 6] => QQFieldElem[-1081//111, 1112//111, -1018//111, -290//111, 646//111, -920//111],
	[16, 15, 14, 11, 16, 12] => QQFieldElem[8298//2701, -11572//2701, 10172//2701, -100//2701, -3346//2701, 4618//2701],
	[16, 15, 14, 11, 12, 14] => QQFieldElem[-120//19, 386//57, -382//57, 8//57, 143//57, -263//57],
	[16, 15, 14, 11, 16, 8] => QQFieldElem[430//57, -530//57, 526//57, -46//57, -166//57, 308//57],
	[16, 15, 14, 11, 14, 14] => QQFieldElem[-41//19, 136//57, -134//57, -5//19, 62//57, -103//57],
	[16, 15, 14, 11, 16, 6] => QQFieldElem[1276//37, -1392//37, 1310//37, 190//37, -658//37, 1034//37],
	[16, 15, 14, 11, 6, 16] => QQFieldElem[-16//3, 4//3, 17//3, -14//3, -4, 10//3],
	[16, 15, 14, 11, 6, 12] => QQFieldElem[1730//2701, -996//2701, -6848//8103, 5857//8103, 3610//8103, -1692//2701],
	[16, 15, 14, 11, 8, 10] => QQFieldElem[35//19, -2, 37//19, 2//19, -1, 26//19],
	[16, 15, 14, 11, 6, 8] => QQFieldElem[-4//57, 31//57, 2//57, -29//57, 11//57, 8//19],
	[16, 15, 14, 11, 10, 10] => QQFieldElem[3, -60//19, 53//19, 1, -36//19, 47//19],
	[16, 15, 14, 11, 16, 14] => QQFieldElem[8, -26//3, 26//3, 0, -10//3, 16//3])