Dict(
	[16, 16, 6, 16, 12, 11] => QQFieldElem[-4, 6, -6, 0, 4, -4],
	[16, 16, 6, 16, 16, 16] => QQFieldElem[3, -3, 3, 0, -1, 2],
	[16, 16, 6, 16, 15, 11] => QQFieldElem[-4, 6, -6, 0, 2, -2],
	[16, 16, 6, 16, 16, 12] => QQFieldElem[83//19, -199//38, 189//38, 8//19, -54//19, 70//19],
	[16, 16, 6, 16, 11, 16] => QQFieldElem[50//53, -43//53, 43//53, 0, -21//53, 22//53],
	[16, 16, 6, 16, 11, 12] => QQFieldElem[29//19, -59//38, 61//38, 6//19, -12//19, 24//19],
	[16, 16, 6, 16, 16, 11] => QQFieldElem[10, -7, 7, 0, -1, 6],
	[16, 16, 6, 16, 11, 11] => QQFieldElem[3, -3, 3, 0, -1, 2],
	[16, 16, 6, 16, 12, 15] => QQFieldElem[-2, 3, -3, 0, 1, -2],
	[16, 16, 6, 16, 15, 15] => QQFieldElem[-43//19, 50//19, -63//19, 17//19, 1//19, -29//19],
	[16, 16, 6, 16, 12, 16] => QQFieldElem[-92//53, 86//53, -94//53, -24//53, 28//53, -76//53],
	[16, 16, 6, 16, 15, 16] => QQFieldElem[-68//53, 94//53, -86//53, 24//53, 18//53, -58//53],
	[16, 16, 6, 16, 16, 15] => QQFieldElem[75//19, -189//38, 199//38, -8//19, -49//38, 91//38],
	[16, 16, 6, 16, 12, 12] => QQFieldElem[-60//19, 63//19, -50//19, -17//19, 34//19, -49//19],
	[16, 16, 6, 16, 15, 12] => QQFieldElem[-2, 3, -3, 0, 1, -2],
	[16, 16, 6, 16, 11, 15] => QQFieldElem[23//19, -61//38, 59//38, -6//19, -13//38, 35//38])