Dict(
	[16, 14, 11, 12, 8, 4] => QQFieldElem[-1//3, 0, 1//3, -2//3, 0, 2//3],
	[16, 14, 11, 12, 8, 15] => QQFieldElem[-5//19, -37//57, -14//57, -3//19, -26//57, -16//57],
	[16, 14, 11, 12, 6, 12] => QQFieldElem[-116//37, 191//111, 412//111, -129//37, -230//111, 314//111],
	[16, 14, 11, 12, 10, 15] => QQFieldElem[86//19, -83//19, 98//19, 6//19, -27//19, 55//19],
	[16, 14, 11, 12, 10, 4] => QQFieldElem[3, -3, 3, 0, -1, 1],
	[16, 14, 11, 12, 16, 3] => QQFieldElem[792//19, -1033//19, 1097//19, -300//19, -122//19, 472//19],
	[16, 14, 11, 12, 12, 4] => QQFieldElem[-20//3, 8, -25//3, 2//3, 2, -14//3],
	[16, 14, 11, 12, 12, 15] => QQFieldElem[-7, 25//3, -25//3, 0, 8//3, -17//3],
	[16, 14, 11, 12, 6, 11] => QQFieldElem[-20//19, 1//57, 44//57, -8//19, -49//57, 10//57],
	[16, 14, 11, 12, 14, 4] => QQFieldElem[-4, 4, -5, 0, 1, -3],
	[16, 14, 11, 12, 14, 15] => QQFieldElem[-148//19, 172//19, -166//19, -9//19, 69//19, -111//19],
	[16, 14, 11, 12, 8, 16] => QQFieldElem[-35//114, -13//38, 13//114, 5//114, -9//38, -5//57],
	[16, 14, 11, 12, 10, 16] => QQFieldElem[1, -1//2, 1//2, 0, -1//2, 0],
	[16, 14, 11, 12, 8, 12] => QQFieldElem[59//37, -31//37, -69//37, 57//37, 29//37, -56//37],
	[16, 14, 11, 12, 6, 3] => QQFieldElem[-9//19, 35//57, -32//57, 6//19, -17//57, -4//57],
	[16, 14, 11, 12, 10, 12] => QQFieldElem[55//37, -59//37, 31//37, 50//37, 17//37, 8//37],
	[16, 14, 11, 12, 12, 16] => QQFieldElem[-30//19, 193//114, -35//19, -5//38, 31//57, -47//38],
	[16, 14, 11, 12, 16, 4] => QQFieldElem[9, -11, 10, -1, -4, 6],
	[16, 14, 11, 12, 16, 15] => QQFieldElem[226//19, -257//19, 254//19, 14//19, -101//19, 179//19],
	[16, 14, 11, 12, 12, 12] => QQFieldElem[-98//37, 128//37, -103//37, -5//37, 39//37, -60//37],
	[16, 14, 11, 12, 14, 16] => QQFieldElem[-68//57, 67//57, -127//114, -5//114, 23//57, -52//57],
	[16, 14, 11, 12, 8, 11] => QQFieldElem[-1//19, -6//19, 2//19, -8//19, -10//19, -3//19],
	[16, 14, 11, 12, 10, 11] => QQFieldElem[11, -13, 14, -2, -2, 7],
	[16, 14, 11, 12, 14, 12] => QQFieldElem[-79//37, 76//37, -60//37, -18//37, 22//37, -31//37],
	[16, 14, 11, 12, 6, 4] => QQFieldElem[1//3, -2//3, -2//3, 1, 0, -1],
	[16, 14, 11, 12, 6, 15] => QQFieldElem[-28//57, -64//57, 1//19, 44//57, -46//57, -59//57],
	[16, 14, 11, 12, 16, 16] => QQFieldElem[48//19, -54//19, 56//19, 4//19, -47//38, 79//38],
	[16, 14, 11, 12, 8, 3] => QQFieldElem[-1//19, -17//19, 15//19, -12//19, 5//19, 9//19],
	[16, 14, 11, 12, 10, 3] => QQFieldElem[333//19, -438//19, 496//19, -165//19, -12//19, 176//19],
	[16, 14, 11, 12, 12, 11] => QQFieldElem[-352//19, 434//19, -455//19, 72//19, 90//19, -239//19],
	[16, 14, 11, 12, 16, 12] => QQFieldElem[140//37, -167//37, 163//37, -14//37, -61//37, 128//37],
	[16, 14, 11, 12, 14, 11] => QQFieldElem[-360//19, 424//19, -439//19, 46//19, 105//19, -244//19],
	[16, 14, 11, 12, 12, 3] => QQFieldElem[-580//19, 761//19, -857//19, 260//19, 31//19, -328//19],
	[16, 14, 11, 12, 6, 16] => QQFieldElem[26//57, 65//114, -14//57, -7//38, 32//57, 7//19],
	[16, 14, 11, 12, 14, 3] => QQFieldElem[-521//19, 662//19, -735//19, 189//19, 59//19, -308//19],
	[16, 14, 11, 12, 16, 11] => QQFieldElem[540//19, -655//19, 668//19, -69//19, -167//19, 385//19])