Dict(
	[6, 14, 12, 16, 11, 13] => QQFieldElem[612//703, 758//703, -265//703, -348//703, 782//703, 578//703],
	[6, 14, 12, 16, 11, 15] => QQFieldElem[50//57, 22//57, -14//19, 11//57, 55//57, 3//19],
	[6, 14, 12, 16, 12, 11] => QQFieldElem[3//19, 32//19, -7//19, -2//19, 4//19, -27//19],
	[6, 14, 12, 16, 15, 11] => QQFieldElem[56//57, 116//57, 110//57, 121//57, 100//57, 28//57],
	[6, 14, 12, 16, 12, 9] => QQFieldElem[-28//37, 33//37, -64//37, -16//37, 3//37, -63//37],
	[6, 14, 12, 16, 15, 9] => QQFieldElem[59//37, 56//37, 8//37, 39//37, -5//37, -43//37],
	[6, 14, 12, 16, 16, 11] => QQFieldElem[-31//57, -87//19, -67//57, -125//57, -56//19, 70//57],
	[6, 14, 12, 16, 16, 9] => QQFieldElem[59//111, -117//37, 230//111, -35//111, -14//37, 364//111],
	[6, 14, 12, 16, 11, 11] => QQFieldElem[74//57, 61//57, -46//57, -5//57, 86//57, 37//57],
	[6, 14, 12, 16, 12, 13] => QQFieldElem[-348//703, 79//703, -828//703, -257//703, 24//703, -563//703],
	[6, 14, 12, 16, 12, 15] => QQFieldElem[-37//57, 62//57, 44//57, 31//57, 79//57, 34//57],
	[6, 14, 12, 16, 11, 9] => QQFieldElem[122//111, 65//111, -70//111, 1//111, 127//111, 34//111],
	[6, 14, 12, 16, 15, 15] => QQFieldElem[-91//19, -56//19, 5//19, -28//19, 31//19, 79//19],
	[6, 14, 12, 16, 15, 13] => QQFieldElem[1323//703, 336//703, -852//703, -132//703, -1473//703, -1914//703],
	[6, 14, 12, 16, 16, 13] => QQFieldElem[-371//703, -1344//703, 2002//703, 1231//703, 971//703, 2032//703],
	[6, 14, 12, 16, 16, 15] => QQFieldElem[403//57, 115//57, -71//57, 29//57, -235//57, -301//57])