Dict(
	[6, 16, 16, 14, 11, 11] => QQFieldElem[-5, 20//3, -20//3, 2, 1//3, -7//3],
	[6, 16, 16, 14, 15, 15] => QQFieldElem[15, -20, 23, -8, 0, 8],
	[6, 16, 16, 14, 13, 15] => QQFieldElem[-9, 40//3, -49//3, 8, -7//3, -11//3],
	[6, 16, 16, 14, 15, 16] => QQFieldElem[65//37, -125//74, 133//74, 16//37, -41//37, 113//74],
	[6, 16, 16, 14, 9, 15] => QQFieldElem[5, -7, 9, -4, 1, 2],
	[6, 16, 16, 14, 13, 16] => QQFieldElem[-70//111, 109//222, -46//111, -43//222, 10//111, -79//222],
	[6, 16, 16, 14, 15, 12] => QQFieldElem[3, -3, 3, 0, -3, 3],
	[6, 16, 16, 14, 13, 12] => QQFieldElem[-2, 1, 0, -1, 0, 0],
	[6, 16, 16, 14, 11, 15] => QQFieldElem[-9, 35//3, -41//3, 4, 1//3, -16//3],
	[6, 16, 16, 14, 9, 16] => QQFieldElem[25//37, 3//37, 17//74, 9//37, 7//37, 15//74],
	[6, 16, 16, 14, 15, 11] => QQFieldElem[7, -9, 11, -4, 0, 4],
	[6, 16, 16, 14, 13, 11] => QQFieldElem[-4, 6, -8, 4, -1, -2],
	[6, 16, 16, 14, 9, 12] => QQFieldElem[-1, -1, 2, 0, -1, 1],
	[6, 16, 16, 14, 11, 16] => QQFieldElem[-67//74, 63//74, -99//74, -33//74, 18//37, -83//74],
	[6, 16, 16, 14, 11, 12] => QQFieldElem[-2, 3, -1, -1, 1, -2],
	[6, 16, 16, 14, 9, 11] => QQFieldElem[3, -4, 4, -2, 1, 1])