Dict(
	[6, 12, 11, 16, 16, 16] => QQFieldElem[299//219, -214//219, 233//219, -56//219, -113//219, 34//219],
	[6, 12, 11, 16, 16, 8] => QQFieldElem[1, -2, 2, 0, 0, 2],
	[6, 12, 11, 16, 11, 16] => QQFieldElem[-140//219, 46//219, 77//73, 98//219, 72//73, 269//219],
	[6, 12, 11, 16, 12, 7] => QQFieldElem[-4//3, 1//3, -2//3, -2//3, 2//3, 0],
	[6, 12, 11, 16, 15, 7] => QQFieldElem[-4//3, 4//3, -7//3, 2//3, 0, -1],
	[6, 12, 11, 16, 11, 8] => QQFieldElem[-26//19, 4//57, 125//57, 30//19, 143//57, 151//57],
	[6, 12, 11, 16, 12, 15] => QQFieldElem[-17//19, 2//57, 10//57, -3//19, 16//57, 23//57],
	[6, 12, 11, 16, 15, 15] => QQFieldElem[-10//19, 62//57, -53//57, 15//19, -17//57, -25//57],
	[6, 12, 11, 16, 16, 7] => QQFieldElem[8//3, -3, 10//3, -1//3, -2//3, 5//3],
	[6, 12, 11, 16, 11, 7] => QQFieldElem[4//3, 1//3, 1//3, 2//3, -1//3, -2//3],
	[6, 12, 11, 16, 12, 16] => QQFieldElem[127//219, 49//219, -257//219, -286//219, -319//219, -280//219],
	[6, 12, 11, 16, 16, 15] => QQFieldElem[22//19, -107//57, 113//57, -14//19, -1//57, 49//57],
	[6, 12, 11, 16, 15, 16] => QQFieldElem[-151//219, 59//219, -52//73, 40//219, 13//73, 7//219],
	[6, 12, 11, 16, 12, 8] => QQFieldElem[27//19, -16//19, -63//19, -37//19, -78//19, -91//19],
	[6, 12, 11, 16, 15, 8] => QQFieldElem[-2//19, 50//57, -62//57, 14//19, -8//57, -79//57],
	[6, 12, 11, 16, 11, 15] => QQFieldElem[1, 1//3, -1//3, 0, -1//3, -2//3])