Dict(
	[6, 7, 7, 6, 11, 4] => QQFieldElem[1//3, 1, -1, 0, -1//3, -4//3],
	[6, 7, 7, 6, 11, 2] => QQFieldElem[-2, -4//3, 4//3, 0, 5//3, 3],
	[6, 7, 7, 6, 11, 10] => QQFieldElem[1//3, 1, -1, 0, -1//3, -4//3],
	[6, 7, 7, 6, 9, 12] => QQFieldElem[5//3, 2//3, -2//3, 0, -1, -5//3],
	[6, 7, 7, 6, 1, 4] => QQFieldElem[-2//3, -1//3, 1//3, 0, -1//3, 0],
	[6, 7, 7, 6, 1, 2] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[6, 7, 7, 6, 1, 10] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[6, 7, 7, 6, 11, 12] => QQFieldElem[19//3, 2, -2, 0, -14//3, -20//3],
	[6, 7, 7, 6, 3, 4] => QQFieldElem[-2//3, -1//3, 1//3, 0, 2//3, 1],
	[6, 7, 7, 6, 3, 2] => QQFieldElem[7//3, 1, -1, 0, -5//3, -8//3],
	[6, 7, 7, 6, 3, 10] => QQFieldElem[-1, -1//3, 1//3, 0, 1//3, 2//3],
	[6, 7, 7, 6, 1, 12] => QQFieldElem[-2, -1, 1, 0, 0, 1],
	[6, 7, 7, 6, 9, 4] => QQFieldElem[0, 0, 0, 0, -1//3, -1//3],
	[6, 7, 7, 6, 9, 2] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3],
	[6, 7, 7, 6, 9, 10] => QQFieldElem[1//3, 0, 0, 0, 0, 0],
	[6, 7, 7, 6, 3, 12] => QQFieldElem[-5, -2, 2, 0, 4, 6])