Dict(
	[6, 10, 11, 15, 14, 7] => QQFieldElem[324//703, -192//703, -433//703, 164//703, 33//703, -332//703],
	[6, 10, 11, 15, 10, 13] => QQFieldElem[16//37, 67//111, -46//111, -9//37, 71//111, 49//111],
	[6, 10, 11, 15, 10, 15] => QQFieldElem[16//19, 17//57, -50//57, 2//19, 52//57, 8//57],
	[6, 10, 11, 15, 12, 13] => QQFieldElem[-6//37, 35//111, 8//111, -50//111, -22//111, 14//111],
	[6, 10, 11, 15, 12, 15] => QQFieldElem[4//57, -17//57, -5//19, 10//57, -14//57, -28//57],
	[6, 10, 11, 15, 16, 7] => QQFieldElem[400//703, -1336//2109, 1000//2109, 107//703, -737//2109, 1322//2109],
	[6, 10, 11, 15, 14, 13] => QQFieldElem[-6//37, -2//111, 8//111, 8//37, -22//111, -23//111],
	[6, 10, 11, 15, 14, 15] => QQFieldElem[-3//19, 2//57, 25//57, 2//19, -14//57, -4//57],
	[6, 10, 11, 15, 10, 5] => QQFieldElem[-8//19, 4//19, -2//19, -7//19, -6//19, 3//19],
	[6, 10, 11, 15, 12, 5] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, -2//3],
	[6, 10, 11, 15, 16, 13] => QQFieldElem[38//37, -41//37, 122//111, -4//111, -58//111, 28//37],
	[6, 10, 11, 15, 16, 15] => QQFieldElem[26//57, -9//19, 17//57, 8//57, -20//57, 14//57],
	[6, 10, 11, 15, 14, 5] => QQFieldElem[-8//19, 4//19, -2//19, -7//19, -6//19, 3//19],
	[6, 10, 11, 15, 16, 5] => QQFieldElem[2, -7//3, 7//3, 0, -2//3, 5//3],
	[6, 10, 11, 15, 10, 7] => QQFieldElem[324//703, -192//703, -433//703, 164//703, 33//703, -332//703],
	[6, 10, 11, 15, 12, 7] => QQFieldElem[86//703, 472//2109, 215//2109, 139//703, -169//2109, -707//2109])