Dict(
	[6, 10, 16, 12, 15, 5] => QQFieldElem[4//19, 13//19, 6//19, 10//19, 4//19, -4//19],
	[6, 10, 16, 12, 16, 13] => QQFieldElem[-410//703, -2887//2109, 2113//2109, -107//703, -11//2109, 2597//2109],
	[6, 10, 16, 12, 16, 15] => QQFieldElem[5//3, 2, 8//3, 2, 5//3, 1],
	[6, 10, 16, 12, 7, 7] => QQFieldElem[27//37, 100//111, -62//111, -11//37, 110//111, 65//111],
	[6, 10, 16, 12, 16, 5] => QQFieldElem[42//19, -154//57, 109//57, -9//19, -62//57, 92//57],
	[6, 10, 16, 12, 8, 7] => QQFieldElem[-43//111, 20//111, -5//111, -14//111, -5//37, -8//37],
	[6, 10, 16, 12, 7, 13] => QQFieldElem[871//703, 216//703, -827//703, 109//703, 341//703, -365//703],
	[6, 10, 16, 12, 7, 15] => QQFieldElem[-2//57, 20//57, -16//19, -73//57, 46//57, 24//19],
	[6, 10, 16, 12, 15, 7] => QQFieldElem[17//111, 14//37, 15//37, 52//111, 8//37, -2//37],
	[6, 10, 16, 12, 8, 13] => QQFieldElem[419//703, 1114//2109, 428//2109, 502//703, 932//2109, -509//2109],
	[6, 10, 16, 12, 8, 15] => QQFieldElem[7//19, -20//57, -47//57, -41//57, -28//19, -24//19],
	[6, 10, 16, 12, 7, 5] => QQFieldElem[13//19, 11//19, -1, 4//19, 18//19, 0],
	[6, 10, 16, 12, 15, 13] => QQFieldElem[574//703, 35//703, -658//703, -272//703, -651//703, -837//703],
	[6, 10, 16, 12, 15, 15] => QQFieldElem[-98//57, -103//57, -24//19, -100//57, -26//57, 17//19],
	[6, 10, 16, 12, 16, 7] => QQFieldElem[124//111, -72//37, 91//111, -19//111, -134//111, 52//111],
	[6, 10, 16, 12, 8, 5] => QQFieldElem[-3//19, 22//57, -37//57, 2//19, 17//57, -26//57])