Dict(
	[6, 8, 16, 15, 12, 12] => QQFieldElem[-70//57, -31//57, 5//57, -23//57, 46//57, 79//57],
	[6, 8, 16, 15, 10, 11] => QQFieldElem[101//111, 64//111, -19//37, -2//111, 101//111, 16//37],
	[6, 8, 16, 15, 14, 12] => QQFieldElem[-5//57, 67//57, 37//57, 35//57, 44//57, 26//57],
	[6, 8, 16, 15, 12, 11] => QQFieldElem[-32//37, -25//37, -17//37, -23//37, -6//37, 10//37],
	[6, 8, 16, 15, 10, 3] => QQFieldElem[109//57, 31//57, -44//57, 17//57, 77//57, 47//57],
	[6, 8, 16, 15, 16, 12] => QQFieldElem[86//57, -13//19, 7//19, -32//57, -42//19, -30//19],
	[6, 8, 16, 15, 14, 11] => QQFieldElem[-42//37, 62//37, -57//37, 23//37, 6//37, -10//37],
	[6, 8, 16, 15, 12, 3] => QQFieldElem[-25//19, -16//19, -30//19, -29//19, -14//19, -12//19],
	[6, 8, 16, 15, 14, 3] => QQFieldElem[-55//19, 56//19, -66//19, 16//19, 11//19, -34//19],
	[6, 8, 16, 15, 16, 11] => QQFieldElem[121//37, -66//37, 107//37, -7//37, -8//37, 11//37],
	[6, 8, 16, 15, 10, 4] => QQFieldElem[39//37, 18//37, -23//37, 17//37, 42//37, 8//37],
	[6, 8, 16, 15, 16, 3] => QQFieldElem[317//57, -244//57, 407//57, 28//57, -71//57, 178//57],
	[6, 8, 16, 15, 12, 4] => QQFieldElem[-30//37, -196//37, -284//37, -255//37, -260//37, -157//37],
	[6, 8, 16, 15, 14, 4] => QQFieldElem[-136//37, -77//37, -27//37, -46//37, 30//37, 85//37],
	[6, 8, 16, 15, 10, 12] => QQFieldElem[20//19, 89//57, -26//57, -40//57, 80//57, 68//57],
	[6, 8, 16, 15, 16, 4] => QQFieldElem[5, 6, 8, 8, 6, 2])