Dict(
	[6, 15, 16, 8, 11, 10] => QQFieldElem[4//3, 11//3, 0, 5//3, 4//3, -2],
	[6, 15, 16, 8, 12, 14] => QQFieldElem[95//73, -26//73, 190//73, 43//73, 62//73, 86//73],
	[6, 15, 16, 8, 3, 14] => QQFieldElem[-205//219, -136//219, 101//219, 34//219, 139//219, 214//219],
	[6, 15, 16, 8, 11, 16] => QQFieldElem[120086//142561, 110916//142561, -21087//142561, 74157//142561, -3514//142561, -104344//142561],
	[6, 15, 16, 8, 4, 14] => QQFieldElem[-43//219, 28//73, -86//219, 52//219, -5//73, -115//219],
	[6, 15, 16, 8, 11, 12] => QQFieldElem[-4//3, 7//3, -1, 1//3, 2//3, -2],
	[6, 15, 16, 8, 12, 10] => QQFieldElem[3, -5, 4, 1, -2, 5],
	[6, 15, 16, 8, 3, 10] => QQFieldElem[-1//3, -7//3, -4//3, -5//3, -5//3, 1//3],
	[6, 15, 16, 8, 11, 14] => QQFieldElem[39//73, 7//73, -141//73, -93//73, -129//73, -113//73],
	[6, 15, 16, 8, 4, 10] => QQFieldElem[-3, 10//3, -7//3, -1, 8//3, -8//3],
	[6, 15, 16, 8, 12, 16] => QQFieldElem[69395//142561, -127471//142561, 144620//142561, -18761//142561, -16457//142561, 85549//142561],
	[6, 15, 16, 8, 3, 16] => QQFieldElem[-63108//142561, -71984//142561, -32817//142561, -69258//142561, -39096//142561, 24368//142561],
	[6, 15, 16, 8, 4, 16] => QQFieldElem[-324//3853, 947//3853, -1329//3853, 528//3853, 740//3853, -831//3853],
	[6, 15, 16, 8, 12, 12] => QQFieldElem[10, -10, 9, 3, -6, 9],
	[6, 15, 16, 8, 3, 12] => QQFieldElem[1//3, -5//3, 1//3, -1//3, -4//3, 2//3],
	[6, 15, 16, 8, 4, 12] => QQFieldElem[-7, 22//3, -19//3, -3, 17//3, -20//3])