Dict(
	[6, 16, 15, 12, 7, 16] => QQFieldElem[3//38, -11//38, 17//19, 5//38, 7//38, 25//38],
	[6, 16, 15, 12, 15, 15] => QQFieldElem[-80//37, 61//37, -59//37, 8//37, 5//37, 17//37],
	[6, 16, 15, 12, 7, 12] => QQFieldElem[1667//703, -1906//703, 1642//703, 757//703, -1364//703, 1673//703],
	[6, 16, 15, 12, 8, 16] => QQFieldElem[-1//2, 1, -1, 0, 0, -1],
	[6, 16, 15, 12, 8, 12] => QQFieldElem[-3872//703, 3706//703, -3054//703, -1795//703, 2900//703, -3759//703],
	[6, 16, 15, 12, 7, 11] => QQFieldElem[132//19, -150//19, 129//19, 45//19, -90//19, 123//19],
	[6, 16, 15, 12, 15, 16] => QQFieldElem[-14//19, 33//38, -45//38, 2//19, -1//19, -9//19],
	[6, 16, 15, 12, 16, 15] => QQFieldElem[105//37, -87//37, 89//37, -66//37, 42//37, 91//37],
	[6, 16, 15, 12, 15, 12] => QQFieldElem[-2731//703, 2875//703, -2763//703, -662//703, 1516//703, -2414//703],
	[6, 16, 15, 12, 8, 11] => QQFieldElem[-253//19, 254//19, -215//19, -98//19, 175//19, -229//19],
	[6, 16, 15, 12, 16, 16] => QQFieldElem[22//19, -79//38, 87//38, -14//19, -43//38, 31//38],
	[6, 16, 15, 12, 15, 11] => QQFieldElem[-203//19, 226//19, -221//19, -28//19, 98//19, -172//19],
	[6, 16, 15, 12, 16, 12] => QQFieldElem[5877//703, -5271//703, 4805//703, 1725//703, -3345//703, 4897//703],
	[6, 16, 15, 12, 7, 15] => QQFieldElem[54//37, 6//37, 87//37, 39//37, -45//37, -42//37],
	[6, 16, 15, 12, 16, 11] => QQFieldElem[358//19, -371//19, 18, 86//19, -205//19, 288//19],
	[6, 16, 15, 12, 8, 15] => QQFieldElem[-63//37, 30//37, -83//37, -27//37, -3//37, -25//37])