Dict(
	[7, 15, 14, 8, 4, 11] => QQFieldElem[8, -13, 8, 4, -8, 13],
	[7, 15, 14, 8, 10, 15] => QQFieldElem[-119//19, 143//19, -153//19, 35//19, 25//19, -69//19],
	[7, 15, 14, 8, 2, 15] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[7, 15, 14, 8, 12, 15] => QQFieldElem[172//19, -211//19, 232//19, -45//19, -43//19, 105//19],
	[7, 15, 14, 8, 4, 15] => QQFieldElem[-50//19, 62//19, -67//19, 8//19, 22//19, -44//19],
	[7, 15, 14, 8, 10, 16] => QQFieldElem[-197//703, 374//703, -396//703, 305//703, 256//703, -147//703],
	[7, 15, 14, 8, 2, 16] => QQFieldElem[186//703, -321//703, -115//703, 101//703, -231//703, -293//703],
	[7, 15, 14, 8, 10, 12] => QQFieldElem[-6, 6, -5, -2, 4, -5],
	[7, 15, 14, 8, 12, 16] => QQFieldElem[691//703, -773//703, 1232//703, -324//703, 219//703, 926//703],
	[7, 15, 14, 8, 2, 12] => QQFieldElem[4, -11//3, 8//3, 2, -10//3, 10//3],
	[7, 15, 14, 8, 4, 16] => QQFieldElem[-496//703, 153//703, -162//703, -35//703, -87//703, -156//703],
	[7, 15, 14, 8, 12, 12] => QQFieldElem[16, -49//3, 43//3, 6, -32//3, 44//3],
	[7, 15, 14, 8, 10, 11] => QQFieldElem[13, -13, 3, -1, -14, 3],
	[7, 15, 14, 8, 4, 12] => QQFieldElem[-12, 11, -9, -6, 9, -11],
	[7, 15, 14, 8, 2, 11] => QQFieldElem[-14, 7, 3, 1, 16, 5],
	[7, 15, 14, 8, 12, 11] => QQFieldElem[-22, 14, -9, -4, 17, -5])