Dict(
	[7, 7, 15, 16, 12, 11] => QQFieldElem[-22//19, -29//19, -27//19, -36//19, -25//19, -1//19],
	[7, 7, 15, 16, 15, 11] => QQFieldElem[-50//57, 17//57, -17//19, 8//57, -5//57, -14//19],
	[7, 7, 15, 16, 16, 12] => QQFieldElem[33//19, 53//19, 107//19, 73//19, 66//19, 49//19],
	[7, 7, 15, 16, 12, 3] => QQFieldElem[-30//19, -22//19, -11//19, -15//19, 1//19, 14//19],
	[7, 7, 15, 16, 15, 3] => QQFieldElem[-26//19, 21//19, -1, -2//19, 3//19, -12//19],
	[7, 7, 15, 16, 11, 12] => QQFieldElem[-24//19, 15//19, 31//19, -85//57, -49//57, 71//57],
	[7, 7, 15, 16, 16, 11] => QQFieldElem[41//19, -9//19, 46//19, 36//19, 25//19, 20//19],
	[7, 7, 15, 16, 16, 3] => QQFieldElem[51//19, -35//19, 54//19, 18//19, -13//19, 12//19],
	[7, 7, 15, 16, 11, 11] => QQFieldElem[-34//19, 59//57, 127//57, -122//57, -71//57, 33//19],
	[7, 7, 15, 16, 12, 4] => QQFieldElem[-50//19, -29//19, -2//19, -20//19, 15//19, 41//19],
	[7, 7, 15, 16, 15, 4] => QQFieldElem[-20//57, 34//57, -35//57, 11//57, -13//57, -52//57],
	[7, 7, 15, 16, 11, 3] => QQFieldElem[-6//19, -92//57, 5//57, 1, -55//57, -68//57],
	[7, 7, 15, 16, 16, 4] => QQFieldElem[49//19, 6//19, 43//19, 12//19, -9//19, 2//19],
	[7, 7, 15, 16, 12, 12] => QQFieldElem[-52//19, -91//19, -88//19, -92//19, -66//19, -11//19],
	[7, 7, 15, 16, 15, 12] => QQFieldElem[5//19, 23//19, 7//19, 22//19, 10//19, -11//19],
	[7, 7, 15, 16, 11, 4] => QQFieldElem[18//19, -23//19, -67//57, 30//19, 6//19, -80//57])