Dict(
	[7, 14, 7, 16, 16, 10] => QQFieldElem[108//19, -134//19, 136//19, -15//19, -31//19, 74//19],
	[7, 14, 7, 16, 12, 12] => QQFieldElem[-53//57, 35//57, -4//19, -25//57, 52//57, -13//19],
	[7, 14, 7, 16, 14, 16] => QQFieldElem[-2, -2//3, 2//3, 0, 5//3, 7//3],
	[7, 14, 7, 16, 14, 12] => QQFieldElem[37//19, 34//19, 3//19, 11//19, -13//19, -33//19],
	[7, 14, 7, 16, 10, 14] => QQFieldElem[0, -1//3, 1//3, 1//3, 0, -1//3],
	[7, 14, 7, 16, 16, 16] => QQFieldElem[2//3, -1, 1//3, 1//3, -1, 2//3],
	[7, 14, 7, 16, 16, 12] => QQFieldElem[32//19, -24//19, 18//19, 28//19, -21//19, 30//19],
	[7, 14, 7, 16, 12, 14] => QQFieldElem[-1, 1, -2//3, -1//3, 1//3, -1//3],
	[7, 14, 7, 16, 14, 14] => QQFieldElem[-1//3, 1//3, -1, 1//3, -1//3, 0],
	[7, 14, 7, 16, 16, 14] => QQFieldElem[2, -7//3, 7//3, 0, -2//3, 5//3],
	[7, 14, 7, 16, 10, 10] => QQFieldElem[11//57, -14//57, 14//19, -20//57, 41//57, -3//19],
	[7, 14, 7, 16, 12, 10] => QQFieldElem[-188//57, 203//57, -70//19, 5//57, 61//57, -42//19],
	[7, 14, 7, 16, 10, 16] => QQFieldElem[2, 2//3, -1//3, 1, -1, -7//3],
	[7, 14, 7, 16, 14, 10] => QQFieldElem[-13//19, 20//19, -41//19, 34//19, -26//19, 2//19],
	[7, 14, 7, 16, 10, 12] => QQFieldElem[-193//57, -164//57, -16//19, -119//57, -1//57, 43//19],
	[7, 14, 7, 16, 12, 16] => QQFieldElem[0, 0, -2//3, 0, 1//3, -2//3])