Dict(
	[7, 10, 15, 12, 6, 8] => QQFieldElem[124//171, -58//171, -131//171, 40//57, 83//171, -10//19],
	[7, 10, 15, 12, 16, 14] => QQFieldElem[88//57, -46//19, 86//57, -9//19, -98//57, 44//57],
	[7, 10, 15, 12, 6, 6] => QQFieldElem[18//361, -293//1083, 821//1083, -141//361, -292//1083, 488//1083],
	[7, 10, 15, 12, 8, 16] => QQFieldElem[-428//1083, -61//361, 206//1083, 70//1083, 8//1083, 45//361],
	[7, 10, 15, 12, 6, 14] => QQFieldElem[124//171, -58//171, -131//171, 40//57, 83//171, -10//19],
	[7, 10, 15, 12, 8, 8] => QQFieldElem[-7//19, 14//19, -9//19, -5//57, 10//57, -20//57],
	[7, 10, 15, 12, 8, 6] => QQFieldElem[-484//361, 527//361, -406//361, 61//361, 264//361, -189//361],
	[7, 10, 15, 12, 14, 16] => QQFieldElem[-428//1083, -61//361, 206//1083, 70//1083, 8//1083, 45//361],
	[7, 10, 15, 12, 14, 8] => QQFieldElem[-15//19, -8//19, -3//19, -8//57, 16//57, 25//57],
	[7, 10, 15, 12, 8, 14] => QQFieldElem[-15//19, -8//19, -3//19, -8//57, 16//57, 25//57],
	[7, 10, 15, 12, 16, 16] => QQFieldElem[3//361, -175//361, 341//361, -823//1083, -847//1083, 914//1083],
	[7, 10, 15, 12, 14, 6] => QQFieldElem[-484//361, 527//361, -406//361, 61//361, 264//361, -189//361],
	[7, 10, 15, 12, 16, 8] => QQFieldElem[88//57, -46//19, 86//57, -9//19, -98//57, 44//57],
	[7, 10, 15, 12, 14, 14] => QQFieldElem[-7//19, 14//19, -9//19, -5//57, 10//57, -20//57],
	[7, 10, 15, 12, 6, 16] => QQFieldElem[182//3249, 1475//1083, 478//1083, -1229//1083, 1724//3249, 4364//3249],
	[7, 10, 15, 12, 16, 6] => QQFieldElem[1877//361, -1233//361, 2298//361, 519//361, -269//361, 1132//361])