Dict(
	[7, 11, 6, 12, 8, 8] => QQFieldElem[-8//57, 35//57, -13//57, -20//57, 7//19, -14//19],
	[7, 11, 6, 12, 16, 15] => QQFieldElem[4//3, -2//3, 2, -1, 1, -2//3],
	[7, 11, 6, 12, 6, 7] => QQFieldElem[3, 0, 0, 0, -2, -2],
	[7, 11, 6, 12, 14, 16] => QQFieldElem[20//171, 5//171, -70//171, 31//171, -35//171, -80//171],
	[7, 11, 6, 12, 14, 8] => QQFieldElem[-41//57, 25//57, -50//57, 2//57, 5//19, -49//57],
	[7, 11, 6, 12, 16, 16] => QQFieldElem[23//57, -37//57, 5//57, -28//57, -26//57, 1//19],
	[7, 11, 6, 12, 6, 15] => QQFieldElem[1//3, 1//3, -1//3, 1//3, 0, -1//3],
	[7, 11, 6, 12, 8, 7] => QQFieldElem[-97//19, 20//19, 9//19, 3//19, 84//19, 53//19],
	[7, 11, 6, 12, 16, 8] => QQFieldElem[2, -2, 5//3, 2//3, -4//3, 2],
	[7, 11, 6, 12, 6, 16] => QQFieldElem[4//171, -56//171, -14//171, 86//171, -7//171, -73//171],
	[7, 11, 6, 12, 8, 15] => QQFieldElem[-1//3, -2//3, 2//3, -1//3, 0, 2//3],
	[7, 11, 6, 12, 14, 7] => QQFieldElem[-4, 3, -6, 1, -1, -1],
	[7, 11, 6, 12, 6, 8] => QQFieldElem[16//57, 2//19, 7//57, 2//57, -4//57, 8//57],
	[7, 11, 6, 12, 16, 7] => QQFieldElem[135//19, -115//19, 143//19, -22//19, -27//19, 42//19],
	[7, 11, 6, 12, 8, 16] => QQFieldElem[5//19, -1//57, 14//57, 28//57, 7//57, -1//19],
	[7, 11, 6, 12, 14, 15] => QQFieldElem[-1//3, 0, -5//3, 2//3, -4//3, 1//3])