Dict(
	[7, 15, 14, 14, 10, 11] => QQFieldElem[-38//37, 149//111, 160//111, -64//37, -47//111, 176//111],
	[7, 15, 14, 14, 10, 9] => QQFieldElem[21//19, -31//57, -14//57, 5//19, 46//57, -16//57],
	[7, 15, 14, 14, 12, 11] => QQFieldElem[-42//37, 14//37, -17//37, -24//37, 8//37, -15//37],
	[7, 15, 14, 14, 12, 9] => QQFieldElem[-3, 3, -3, 0, 1, -2],
	[7, 15, 14, 14, 14, 11] => QQFieldElem[42//37, 23//37, 17//37, 61//37, 29//37, -22//37],
	[7, 15, 14, 14, 14, 9] => QQFieldElem[-6//19, 12//19, -5//19, 4//19, -8//19, -3//19],
	[7, 15, 14, 14, 16, 11] => QQFieldElem[35//37, -61//37, 8//37, -17//37, -56//37, 31//37],
	[7, 15, 14, 14, 16, 9] => QQFieldElem[83//19, -109//19, 104//19, -11//19, -35//19, 70//19],
	[7, 15, 14, 14, 10, 13] => QQFieldElem[-1//3, -1, 1//3, 1//3, -2//3, -2//3],
	[7, 15, 14, 14, 10, 15] => QQFieldElem[-2, 1//3, 2, -5//3, -5//3, 1],
	[7, 15, 14, 14, 12, 13] => QQFieldElem[-1, 4//3, -2//3, 0, 2//3, -1//3],
	[7, 15, 14, 14, 12, 15] => QQFieldElem[-1//3, 2//3, 1//3, 1//3, 1//3, -1//3],
	[7, 15, 14, 14, 14, 13] => QQFieldElem[-1//3, 0, 0, 1//3, 0, 0],
	[7, 15, 14, 14, 14, 15] => QQFieldElem[-1//3, 2//3, 4//3, 1//3, 1//3, 2//3],
	[7, 15, 14, 14, 16, 13] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[7, 15, 14, 14, 16, 15] => QQFieldElem[1, -1, 0, 0, -1, 0])