Dict(
	[7, 15, 8, 14, 16, 12] => QQFieldElem[93//37, -68//37, 72//37, 106//37, -60//37, 94//37],
	[7, 15, 8, 14, 14, 11] => QQFieldElem[-8, 12, -13, 5, 0, -5],
	[7, 15, 8, 14, 16, 11] => QQFieldElem[15, -19, 20, -2, -4, 11],
	[7, 15, 8, 14, 10, 15] => QQFieldElem[2//3, -5//3, 1, -2//3, -1//3, 1],
	[7, 15, 8, 14, 12, 15] => QQFieldElem[-2, 2, -2, 0, 1, -2],
	[7, 15, 8, 14, 14, 15] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[7, 15, 8, 14, 10, 16] => QQFieldElem[31//57, -16//57, -23//57, 11//57, -2//57, -10//57],
	[7, 15, 8, 14, 10, 12] => QQFieldElem[38//37, 12//37, 33//37, 27//37, -9//37, 3//37],
	[7, 15, 8, 14, 12, 16] => QQFieldElem[-2//19, 9//19, -12//19, -5//19, 13//19, -11//19],
	[7, 15, 8, 14, 16, 15] => QQFieldElem[16//3, -16//3, 6, 5//3, -8//3, 5],
	[7, 15, 8, 14, 12, 12] => QQFieldElem[-42//37, 51//37, -17//37, -24//37, 45//37, -52//37],
	[7, 15, 8, 14, 14, 16] => QQFieldElem[-23//57, 37//57, -5//57, -10//57, 26//57, -22//57],
	[7, 15, 8, 14, 10, 11] => QQFieldElem[3, -6, 5, -4, 0, 1],
	[7, 15, 8, 14, 14, 12] => QQFieldElem[-53//37, 30//37, -10//37, -25//37, 33//37, -11//37],
	[7, 15, 8, 14, 12, 11] => QQFieldElem[-8, 10, -10, 2, 2, -5],
	[7, 15, 8, 14, 16, 16] => QQFieldElem[88//57, -18//19, 34//57, 68//57, -26//19, 47//57])