Dict(
	[7, 8, 16, 16, 14, 11] => QQFieldElem[3//19, -2//19, 3//19, -2//19, -5//19, -2//19],
	[7, 8, 16, 16, 12, 3] => QQFieldElem[-48//361, -41//361, -208//361, 15//361, -100//361, -296//361],
	[7, 8, 16, 16, 15, 3] => QQFieldElem[-952//361, 1052//361, -1117//361, 117//361, 303//361, -576//361],
	[7, 8, 16, 16, 11, 12] => QQFieldElem[1//9, 4//9, 1//9, -4//9, 2//9, 5//9],
	[7, 8, 16, 16, 14, 3] => QQFieldElem[80//361, -52//361, 106//361, -25//361, -74//361, 12//361],
	[7, 8, 16, 16, 16, 11] => QQFieldElem[2, -48//19, 56//19, 0, -6//19, 26//19],
	[7, 8, 16, 16, 10, 4] => QQFieldElem[44//19, 5//19, -37//19, 29//19, 40//19, -11//19],
	[7, 8, 16, 16, 10, 2] => QQFieldElem[86//57, 8//57, -43//57, 25//57, 58//57, 16//57],
	[7, 8, 16, 16, 10, 10] => QQFieldElem[104//111, 110//111, -53//111, -41//111, 121//111, 86//111],
	[7, 8, 16, 16, 16, 3] => QQFieldElem[1200//361, -1502//361, 1590//361, -14//361, -388//361, 902//361],
	[7, 8, 16, 16, 11, 11] => QQFieldElem[2//19, -16//57, 1//57, 5//19, -2//57, -7//57],
	[7, 8, 16, 16, 12, 4] => QQFieldElem[39//19, 80//19, 73//19, 84//19, 70//19, 14//19],
	[7, 8, 16, 16, 15, 4] => QQFieldElem[-26//19, 29//19, -36//19, 1//19, 4//19, -22//19],
	[7, 8, 16, 16, 12, 2] => QQFieldElem[-24//19, 15//19, -7//19, -3//19, 9//19, -8//19],
	[7, 8, 16, 16, 12, 10] => QQFieldElem[-16//37, 3//37, 11//37, 12//37, 7//37, 1//37],
	[7, 8, 16, 16, 15, 2] => QQFieldElem[-524//57, 622//57, -650//57, 77//57, 149//57, -352//57],
	[7, 8, 16, 16, 15, 10] => QQFieldElem[-425//111, 526//111, -575//111, 143//111, 68//111, -244//111],
	[7, 8, 16, 16, 14, 4] => QQFieldElem[2//19, -11//19, -6//19, -3//19, -12//19, -10//19],
	[7, 8, 16, 16, 11, 3] => QQFieldElem[117//361, -58//361, 146//361, -14//361, -27//361, 180//361],
	[7, 8, 16, 16, 14, 2] => QQFieldElem[49//57, -71//57, 61//57, -1//57, -16//57, 29//57],
	[7, 8, 16, 16, 14, 10] => QQFieldElem[25//111, -44//111, 73//111, -28//111, -4//111, 47//111],
	[7, 8, 16, 16, 10, 12] => QQFieldElem[2//3, 10//3, 2//3, -7//3, 5//3, 3],
	[7, 8, 16, 16, 16, 4] => QQFieldElem[2//19, -106//19, -6//19, -60//19, -50//19, 28//19],
	[7, 8, 16, 16, 16, 2] => QQFieldElem[210//19, -250//19, 256//19, -26//19, -74//19, 146//19],
	[7, 8, 16, 16, 16, 10] => QQFieldElem[176//37, -218//37, 212//37, -58//37, -40//37, 100//37],
	[7, 8, 16, 16, 12, 12] => QQFieldElem[7//3, 10//3, 7//3, 8//3, 5//3, -1//3],
	[7, 8, 16, 16, 15, 12] => QQFieldElem[-1, 1, -4//3, 0, 0, -2//3],
	[7, 8, 16, 16, 10, 11] => QQFieldElem[-3//19, 55//57, 32//57, -17//19, 14//57, 61//57],
	[7, 8, 16, 16, 11, 4] => QQFieldElem[10//19, -13//57, -14//57, 4//19, 10//57, 2//57],
	[7, 8, 16, 16, 14, 12] => QQFieldElem[-1//3, -1//3, 0, -2//3, -2//3, 0],
	[7, 8, 16, 16, 11, 2] => QQFieldElem[21//19, -25//19, 73//57, 5//19, -15//19, 59//57],
	[7, 8, 16, 16, 11, 10] => QQFieldElem[14//111, -35//111, 32//111, 8//111, -20//111, 13//111],
	[7, 8, 16, 16, 12, 11] => QQFieldElem[-1//19, 6//19, -3//19, -12//19, -4//19, 2//19],
	[7, 8, 16, 16, 10, 3] => QQFieldElem[-9//361, -301//361, -39//361, 251//361, -109//361, -236//361],
	[7, 8, 16, 16, 15, 11] => QQFieldElem[-31//19, 34//19, -36//19, 8//19, 9//19, -14//19],
	[7, 8, 16, 16, 16, 12] => QQFieldElem[-4//3, -14//3, 0, -8//3, -4//3, 2])