Dict(
	[7, 6, 11, 12, 6, 2] => QQFieldElem[-10//19, 5//19, -12//19, -4//19, 2//19, -1//19],
	[7, 6, 11, 12, 6, 10] => QQFieldElem[2//3, 1//3, -1//3, 0, 1//3, 0],
	[7, 6, 11, 12, 16, 12] => QQFieldElem[5//19, -20//57, 14//57, -10//57, -4//19, 16//57],
	[7, 6, 11, 12, 8, 4] => QQFieldElem[-11//57, -16//57, -2//19, 20//57, -2//57, -5//19],
	[7, 6, 11, 12, 6, 12] => QQFieldElem[4//19, -35//57, -23//57, 49//57, 17//57, -29//57],
	[7, 6, 11, 12, 8, 2] => QQFieldElem[30//19, 42//19, 17//19, 31//19, 13//19, -16//19],
	[7, 6, 11, 12, 8, 10] => QQFieldElem[-1, -1//3, 1//3, 0, 4//3, 5//3],
	[7, 6, 11, 12, 14, 4] => QQFieldElem[-1//3, 0, 0, 0, 2//3, 2//3],
	[7, 6, 11, 12, 14, 2] => QQFieldElem[-30//19, -23//19, -36//19, -31//19, -13//19, -3//19],
	[7, 6, 11, 12, 14, 10] => QQFieldElem[1//3, 2//3, 0, 0, -1//3, -2//3],
	[7, 6, 11, 12, 8, 12] => QQFieldElem[-28//57, 31//57, 41//57, -32//57, 11//57, 55//57],
	[7, 6, 11, 12, 16, 4] => QQFieldElem[15//19, -52//57, 47//57, -11//57, -16//57, 32//57],
	[7, 6, 11, 12, 16, 2] => QQFieldElem[1, -3, 3, 0, 0, 3],
	[7, 6, 11, 12, 16, 10] => QQFieldElem[1, -4//3, 1//3, -1//3, -1, 1//3],
	[7, 6, 11, 12, 14, 12] => QQFieldElem[-29//57, 7//57, 16//57, -2//19, 46//57, 59//57],
	[7, 6, 11, 12, 6, 4] => QQFieldElem[-1//19, 25//57, 7//57, -17//57, 5//19, 9//19])