Dict(
	[8, 12, 11, 15, 11, 7] => QQFieldElem[-18//37, -50//111, 88//111, -5//37, 56//111, 119//111],
	[8, 12, 11, 15, 12, 5] => QQFieldElem[-42//19, 40//19, -58//19, 6//19, -3//19, -27//19],
	[8, 12, 11, 15, 15, 5] => QQFieldElem[-135//19, 554//57, -638//57, 79//19, -14//57, -202//57],
	[8, 12, 11, 15, 16, 13] => QQFieldElem[458//111, -590//111, 208//37, -140//111, -94//111, 103//37],
	[8, 12, 11, 15, 15, 16] => QQFieldElem[-4055//4161, 1228//1387, -1365//1387, -191//4161, 1553//4161, -2134//4161],
	[8, 12, 11, 15, 16, 15] => QQFieldElem[119//57, -47//19, 142//57, 2//57, -15//19, 91//57],
	[8, 12, 11, 15, 12, 16] => QQFieldElem[-2686//4161, -1783//4161, 395//4161, 391//4161, -2453//4161, -2138//4161],
	[8, 12, 11, 15, 14, 5] => QQFieldElem[-3//19, -8//19, 4//19, -5//19, -7//19, -6//19],
	[8, 12, 11, 15, 10, 8] => QQFieldElem[227//111, 57//37, -131//111, 61//111, 96//37, 89//111],
	[8, 12, 11, 15, 14, 16] => QQFieldElem[-384//1387, -1751//4161, 251//4161, -67//1387, -2563//4161, -1643//4161],
	[8, 12, 11, 15, 12, 8] => QQFieldElem[12//37, 33//37, -48//37, -9//37, 40//37, -1//37],
	[8, 12, 11, 15, 11, 13] => QQFieldElem[25//111, -7//111, 73//111, 46//111, 11//37, 10//111],
	[8, 12, 11, 15, 15, 8] => QQFieldElem[-1, 5//3, -5//3, 0, 1//3, -4//3],
	[8, 12, 11, 15, 11, 15] => QQFieldElem[-14//19, -43//57, 8//57, -13//57, -2//57, 26//57],
	[8, 12, 11, 15, 14, 8] => QQFieldElem[-64//37, -28//37, 71//37, 11//37, -53//37, -7//37],
	[8, 12, 11, 15, 16, 5] => QQFieldElem[200//19, -252//19, 278//19, -72//19, -21//19, 115//19],
	[8, 12, 11, 15, 16, 16] => QQFieldElem[73//57, -91//57, 32//19, 2//57, -47//57, 23//19],
	[8, 12, 11, 15, 11, 5] => QQFieldElem[1, -2//3, 5//3, 0, 2//3, 1//3],
	[8, 12, 11, 15, 16, 8] => QQFieldElem[64//37, -83//37, 114//37, -11//37, -58//37, 81//37],
	[8, 12, 11, 15, 11, 16] => QQFieldElem[-1267//4161, -3314//4161, -3118//4161, -3880//4161, -1115//1387, -898//4161],
	[8, 12, 11, 15, 10, 7] => QQFieldElem[58//111, 40//111, -26//111, 4//37, 44//111, 1//111],
	[8, 12, 11, 15, 12, 7] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3],
	[8, 12, 11, 15, 15, 7] => QQFieldElem[-90//37, 305//111, -337//111, 12//37, 58//111, -182//111],
	[8, 12, 11, 15, 11, 8] => QQFieldElem[-87//37, -431//111, -325//111, -129//37, -241//111, 31//111],
	[8, 12, 11, 15, 14, 7] => QQFieldElem[-4//37, -7//111, 12//37, 3//37, -41//111, -9//37],
	[8, 12, 11, 15, 10, 13] => QQFieldElem[59//111, -6//37, -22//37, 13//37, 32//111, -43//111],
	[8, 12, 11, 15, 10, 15] => QQFieldElem[-64//171, 110//171, 128//171, -113//171, -32//171, 112//171],
	[8, 12, 11, 15, 12, 13] => QQFieldElem[-2//3, 1//3, -2//3, -1//3, -1//3, -1//3],
	[8, 12, 11, 15, 12, 15] => QQFieldElem[-16//57, -1//57, -25//57, 5//57, 11//57, -10//57],
	[8, 12, 11, 15, 15, 13] => QQFieldElem[-322//111, 145//37, -159//37, 149//111, 16//111, -188//111],
	[8, 12, 11, 15, 15, 15] => QQFieldElem[-79//57, 32//19, -89//57, 14//57, 9//19, -47//57],
	[8, 12, 11, 15, 16, 7] => QQFieldElem[141//37, -484//111, 470//111, -4//37, -155//111, 295//111],
	[8, 12, 11, 15, 14, 13] => QQFieldElem[3//37, -4//111, 10//111, 7//37, 40//111, 11//111],
	[8, 12, 11, 15, 14, 15] => QQFieldElem[-20//57, -2//19, 2//57, -9//19, -10//57, 16//57],
	[8, 12, 11, 15, 10, 5] => QQFieldElem[20//57, 3//19, -14//57, -11//57, 5//19, 2//57],
	[8, 12, 11, 15, 10, 16] => QQFieldElem[-4832//4161, -4609//4161, 3403//4161, 451//1387, -5395//4161, -923//1387])