Dict(
	[8, 14, 7, 16, 10, 12] => QQFieldElem[6, 5, 4, 5, 1, -2],
	[8, 14, 7, 16, 12, 16] => QQFieldElem[-2//3, 0, -2//3, 0, 1//3, -1],
	[8, 14, 7, 16, 16, 15] => QQFieldElem[5, -6, 6, 0, -2, 4],
	[8, 14, 7, 16, 12, 12] => QQFieldElem[-3, 0, -2, -2, 1, -1],
	[8, 14, 7, 16, 14, 16] => QQFieldElem[-1, 1//3, -2//3, -1//3, 1//3, -2//3],
	[8, 14, 7, 16, 10, 11] => QQFieldElem[10//3, -14//3, 19//3, -10//3, 5//3, 2//3],
	[8, 14, 7, 16, 14, 12] => QQFieldElem[-3, 0, -2, -2, 1, 0],
	[8, 14, 7, 16, 16, 16] => QQFieldElem[5//3, -4//3, 1, 1, -1, 5//3],
	[8, 14, 7, 16, 12, 11] => QQFieldElem[-23//3, 28//3, -32//3, 8//3, 2//3, -13//3],
	[8, 14, 7, 16, 16, 12] => QQFieldElem[2, -3, 3, 2, -2, 4],
	[8, 14, 7, 16, 14, 11] => QQFieldElem[-8, 11, -13, 6, -2, -3],
	[8, 14, 7, 16, 16, 11] => QQFieldElem[14, -18, 20, -5, -2, 9],
	[8, 14, 7, 16, 10, 15] => QQFieldElem[36//37, -44//37, 62//37, -11//37, -3//37, 16//37],
	[8, 14, 7, 16, 12, 15] => QQFieldElem[-78//37, 83//37, -85//37, -7//37, 25//37, -47//37],
	[8, 14, 7, 16, 14, 15] => QQFieldElem[-118//37, 136//37, -158//37, 34//37, 16//37, -73//37],
	[8, 14, 7, 16, 10, 16] => QQFieldElem[1//3, 0, 2//3, 1//3, -1//3, 0])