Dict(
	[8, 14, 15, 12, 6, 16] => QQFieldElem[-2, -4, -3, -4, -3, 0],
	[8, 14, 15, 12, 16, 11] => QQFieldElem[40187//1369, -49970//1369, 56579//1369, -15411//1369, -3920//1369, 21933//1369],
	[8, 14, 15, 12, 8, 15] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[8, 14, 15, 12, 6, 12] => QQFieldElem[4//3, -8//3, 7//3, -1//3, -1//3, 5//3],
	[8, 14, 15, 12, 6, 11] => QQFieldElem[12240//1369, -18139//1369, 21829//1369, -10437//1369, 2935//1369, 5243//1369],
	[8, 14, 15, 12, 14, 15] => QQFieldElem[-5, 6, -6, 0, 2, -4],
	[8, 14, 15, 12, 8, 16] => QQFieldElem[0, 2, 0, 1, 1, -1],
	[8, 14, 15, 12, 8, 12] => QQFieldElem[-5, 6, -6, 0, 2, -4],
	[8, 14, 15, 12, 16, 15] => QQFieldElem[28//3, -22//3, 29//3, 5//3, -11//3, 16//3],
	[8, 14, 15, 12, 14, 16] => QQFieldElem[0, 2, 0, 1, 1, -1],
	[8, 14, 15, 12, 8, 11] => QQFieldElem[-24323//1369, 32986//1369, -37631//1369, 13166//1369, -235//1369, -13009//1369],
	[8, 14, 15, 12, 14, 12] => QQFieldElem[-3, 4, -4, 0, 1, -3],
	[8, 14, 15, 12, 6, 15] => QQFieldElem[4//3, -8//3, 7//3, -1//3, -1//3, 5//3],
	[8, 14, 15, 12, 16, 16] => QQFieldElem[5//3, 0, 19//3, 13//3, 2, 11//3],
	[8, 14, 15, 12, 16, 12] => QQFieldElem[28//3, -22//3, 29//3, 5//3, -11//3, 16//3],
	[8, 14, 15, 12, 14, 11] => QQFieldElem[-24323//1369, 32986//1369, -37631//1369, 13166//1369, -235//1369, -13009//1369])