Dict(
	[8, 10, 6, 12, 15, 16] => QQFieldElem[41//37, -12//37, -1//37, 7//37, -21//37, -11//37],
	[8, 10, 6, 12, 13, 16] => QQFieldElem[-218//703, 149//2109, 367//2109, 44//703, -359//2109, -403//2109],
	[8, 10, 6, 12, 5, 15] => QQFieldElem[0, 2//3, -1//3, 1//3, -1//3, -1//3],
	[8, 10, 6, 12, 15, 8] => QQFieldElem[60//19, -68//19, 72//19, 24//19, -31//19, 63//19],
	[8, 10, 6, 12, 13, 8] => QQFieldElem[-20//19, 68//57, -53//57, -8//19, 31//57, -25//57],
	[8, 10, 6, 12, 7, 7] => QQFieldElem[50, 28, -5, 12, -23, -47],
	[8, 10, 6, 12, 5, 16] => QQFieldElem[-73//703, 1027//2109, 1100//2109, -211//703, -691//2109, 223//2109],
	[8, 10, 6, 12, 7, 15] => QQFieldElem[1//3, -4//3, 1, -1//3, 1//3, 1],
	[8, 10, 6, 12, 5, 8] => QQFieldElem[-1, -2//3, 2//3, 0, 2//3, 4//3],
	[8, 10, 6, 12, 15, 7] => QQFieldElem[-9, 1, 3, 3, 8, 9],
	[8, 10, 6, 12, 13, 7] => QQFieldElem[-1, -4, 0, -3, -1, 1],
	[8, 10, 6, 12, 7, 16] => QQFieldElem[-766//703, -292//703, 432//703, -471//703, -141//703, 719//703],
	[8, 10, 6, 12, 15, 15] => QQFieldElem[11//3, -13//3, 14//3, -5//3, -2//3, 4//3],
	[8, 10, 6, 12, 13, 15] => QQFieldElem[-2, 3, -10//3, 5//3, -1//3, -1],
	[8, 10, 6, 12, 7, 8] => QQFieldElem[22//19, 27//19, -42//19, -14//19, -31//19, -70//19],
	[8, 10, 6, 12, 5, 7] => QQFieldElem[-31, -21, -2, -12, 9, 26])