Dict(
	[8, 16, 10, 12, 16, 12] => QQFieldElem[29//3, -31//3, 29//3, 7//3, -17//3, 25//3],
	[8, 16, 10, 12, 7, 15] => QQFieldElem[-6//703, -315//703, 686//703, -547//703, -246//703, 442//703],
	[8, 16, 10, 12, 16, 11] => QQFieldElem[415//19, -464//19, 460//19, 14//19, -178//19, 317//19],
	[8, 16, 10, 12, 8, 15] => QQFieldElem[-576//703, 692//703, -929//703, 213//703, 286//703, -451//703],
	[8, 16, 10, 12, 7, 16] => QQFieldElem[-1, -7//3, -5//3, -2, -2//3, 2//3],
	[8, 16, 10, 12, 15, 15] => QQFieldElem[-48//37, 70//37, -62//37, 27//37, -7//37, -16//37],
	[8, 16, 10, 12, 7, 12] => QQFieldElem[3, -11//3, 3, 2//3, -5//3, 8//3],
	[8, 16, 10, 12, 8, 16] => QQFieldElem[0, 1, -1, 0, 0, -1],
	[8, 16, 10, 12, 8, 12] => QQFieldElem[-20//3, 20//3, -6, -7//3, 13//3, -6],
	[8, 16, 10, 12, 7, 11] => QQFieldElem[8, -9, 9, 0, -3, 6],
	[8, 16, 10, 12, 16, 15] => QQFieldElem[1594//703, -2081//703, 2173//703, -670//703, -25//703, 1148//703],
	[8, 16, 10, 12, 15, 16] => QQFieldElem[1, 3, 0, 2, 1, -1],
	[8, 16, 10, 12, 15, 12] => QQFieldElem[-16//3, 17//3, -16//3, -2//3, 7//3, -11//3],
	[8, 16, 10, 12, 8, 11] => QQFieldElem[-291//19, 311//19, -293//19, -48//19, 151//19, -235//19],
	[8, 16, 10, 12, 16, 16] => QQFieldElem[3, -1, 2, 0, -1, 0],
	[8, 16, 10, 12, 15, 11] => QQFieldElem[-238//19, 279//19, -291//19, 34//19, 66//19, -162//19])