Dict(
	[8, 6, 12, 12, 15, 12] => QQFieldElem[1//19, 17//19, 4//19, 12//19, 14//19, -9//19],
	[8, 6, 12, 12, 8, 11] => QQFieldElem[-6//37, -108//37, -144//37, -123//37, -147//37, -96//37],
	[8, 6, 12, 12, 7, 3] => QQFieldElem[962//1083, -500//1083, -94//361, 286//1083, 788//1083, -106//361],
	[8, 6, 12, 12, 8, 3] => QQFieldElem[81//361, 102//361, -393//361, -93//361, -438//361, -351//361],
	[8, 6, 12, 12, 15, 11] => QQFieldElem[-30//37, 14//37, -23//37, -12//37, 19//37, -25//37],
	[8, 6, 12, 12, 16, 12] => QQFieldElem[-102//19, -24//19, 105//19, 30//19, 111//19, 177//19],
	[8, 6, 12, 12, 15, 3] => QQFieldElem[-843//361, 944//361, -1004//361, -75//361, 427//361, -679//361],
	[8, 6, 12, 12, 7, 4] => QQFieldElem[76//111, -8//111, -14//37, 22//111, 20//37, -6//37],
	[8, 6, 12, 12, 16, 11] => QQFieldElem[51//37, 42//37, 186//37, 192//37, 138//37, 129//37],
	[8, 6, 12, 12, 8, 4] => QQFieldElem[24//37, 15//37, -23//37, 5//37, -20//37, -31//37],
	[8, 6, 12, 12, 16, 3] => QQFieldElem[1221//361, -1551//361, 2058//361, 363//361, 417//361, 1929//361],
	[8, 6, 12, 12, 15, 4] => QQFieldElem[-30//37, 46//37, -36//37, 3//37, 25//37, -26//37],
	[8, 6, 12, 12, 7, 12] => QQFieldElem[20//57, 74//57, 4//57, -64//57, 14//57, 16//19],
	[8, 6, 12, 12, 8, 12] => QQFieldElem[90//19, 10//19, -77//19, -41//19, -108//19, -126//19],
	[8, 6, 12, 12, 16, 4] => QQFieldElem[0, -3, 3, 0, 0, 3],
	[8, 6, 12, 12, 7, 11] => QQFieldElem[20//111, 136//111, 8//37, -86//111, 2//3, 40//37])