Dict(
	[8, 14, 11, 15, 14, 15] => QQFieldElem[-5, 6, -6, 0, 2, -4],
	[8, 14, 11, 15, 10, 16] => QQFieldElem[7//19, -1//19, 7//19, 0, -3//19, 5//19],
	[8, 14, 11, 15, 10, 12] => QQFieldElem[26//37, -19//37, 8//37, -2//37, -2//37, 19//37],
	[8, 14, 11, 15, 12, 16] => QQFieldElem[-15//19, 20//19, -14//19, -9//19, 12//19, -16//19],
	[8, 14, 11, 15, 16, 15] => QQFieldElem[7, -10, 9, 1, -4, 8],
	[8, 14, 11, 15, 12, 12] => QQFieldElem[-62//37, 65//37, -69//37, -25//37, 52//37, -57//37],
	[8, 14, 11, 15, 14, 16] => QQFieldElem[-14//19, 13//19, -7//19, -6//19, 7//19, -9//19],
	[8, 14, 11, 15, 10, 11] => QQFieldElem[5, -7, 8, -5, 1, 1],
	[8, 14, 11, 15, 14, 12] => QQFieldElem[-39//37, 36//37, -36//37, -10//37, 22//37, -1],
	[8, 14, 11, 15, 16, 16] => QQFieldElem[32//19, -25//19, 2, 22//19, -21//19, 40//19],
	[8, 14, 11, 15, 12, 11] => QQFieldElem[-11, 14, -15, 5, 1, -6],
	[8, 14, 11, 15, 16, 12] => QQFieldElem[117//37, -113//37, 87//37, 51//37, -91//37, 92//37],
	[8, 14, 11, 15, 14, 11] => QQFieldElem[-11, 15, -17, 6, 0, -6],
	[8, 14, 11, 15, 16, 11] => QQFieldElem[19, -25, 26, -6, -4, 13],
	[8, 14, 11, 15, 10, 15] => QQFieldElem[2, -3, 2, -1, -1, 1],
	[8, 14, 11, 15, 12, 15] => QQFieldElem[-4, 5, -4, 0, 2, -3])