Dict(
	[8, 12, 15, 16, 10, 14] => QQFieldElem[-71//111, 47//111, 49//111, -18//37, -46//111, 12//37],
	[8, 12, 15, 16, 14, 6] => QQFieldElem[7//3, -3, 11//3, -4//3, 0, 4//3],
	[8, 12, 15, 16, 12, 14] => QQFieldElem[-50//37, 45//37, -51//37, 11//37, 12//37, -30//37],
	[8, 12, 15, 16, 10, 7] => QQFieldElem[-211//1083, -203//1083, -44//361, 242//1083, -289//1083, -148//361],
	[8, 12, 15, 16, 15, 14] => QQFieldElem[-263//37, 342//37, -381//37, 104//37, 25//37, -158//37],
	[8, 12, 15, 16, 16, 8] => QQFieldElem[4, -4, 4, 0, -2, 2],
	[8, 12, 15, 16, 11, 16] => QQFieldElem[3263//11559, -4388//11559, -779//11559, 1675//11559, -1126//11559, -1870//11559],
	[8, 12, 15, 16, 14, 14] => QQFieldElem[29//37, -52//37, 54//37, -16//37, -4//37, 10//37],
	[8, 12, 15, 16, 12, 7] => QQFieldElem[-571//361, 573//361, -465//361, -50//361, 188//361, -317//361],
	[8, 12, 15, 16, 16, 6] => QQFieldElem[62//3, -76//3, 80//3, -14//3, -14//3, 40//3],
	[8, 12, 15, 16, 15, 7] => QQFieldElem[-1831//361, 2206//361, -2172//361, 372//361, 594//361, -1136//361],
	[8, 12, 15, 16, 11, 8] => QQFieldElem[2, 0, -2//3, 1, 1, -1//3],
	[8, 12, 15, 16, 14, 7] => QQFieldElem[177//361, -189//361, 263//361, -61//361, -45//361, 97//361],
	[8, 12, 15, 16, 10, 15] => QQFieldElem[-86//171, 226//171, 163//171, -232//171, -16//171, 221//171],
	[8, 12, 15, 16, 16, 14] => QQFieldElem[290//37, -360//37, 398//37, -92//37, -54//37, 190//37],
	[8, 12, 15, 16, 11, 6] => QQFieldElem[7//3, -3, 11//3, -2//3, -1//3, 2],
	[8, 12, 15, 16, 12, 15] => QQFieldElem[0, 1, -1, 0, 1, 0],
	[8, 12, 15, 16, 15, 15] => QQFieldElem[-166//57, 191//57, -205//57, 40//57, 46//57, -101//57],
	[8, 12, 15, 16, 16, 7] => QQFieldElem[2184//361, -2638//361, 2670//361, -202//361, -800//361, 1564//361],
	[8, 12, 15, 16, 11, 14] => QQFieldElem[19//37, -25//37, 38//37, -8//37, 7//37, 28//37],
	[8, 12, 15, 16, 14, 15] => QQFieldElem[-8//57, -32//57, 43//57, -7//57, -28//57, 2//57],
	[8, 12, 15, 16, 10, 16] => QQFieldElem[-19640//34677, -8144//34677, 14623//34677, -3670//34677, -17695//34677, -1711//34677],
	[8, 12, 15, 16, 11, 7] => QQFieldElem[12//19, -17//19, 13//19, -8//19, -14//19, 4//19],
	[8, 12, 15, 16, 12, 16] => QQFieldElem[-1639//3853, 1877//3853, -551//3853, 245//3853, 1365//3853, -101//3853],
	[8, 12, 15, 16, 16, 15] => QQFieldElem[62//19, -94//19, 80//19, 2//19, -30//19, 32//19],
	[8, 12, 15, 16, 10, 8] => QQFieldElem[-11//9, -29//9, -2//9, 17//9, -19//9, -25//9],
	[8, 12, 15, 16, 15, 16] => QQFieldElem[-20324//11559, 7941//3853, -8048//3853, 2582//11559, 2043//3853, -4580//3853],
	[8, 12, 15, 16, 14, 16] => QQFieldElem[2134//11559, -4073//11559, 976//11559, 1517//11559, -355//11559, -877//11559],
	[8, 12, 15, 16, 12, 8] => QQFieldElem[-2, 0, -1, -1, 0, 0],
	[8, 12, 15, 16, 10, 6] => QQFieldElem[-10//9, 1//3, -2//9, 1//9, -2//3, -4//9],
	[8, 12, 15, 16, 15, 8] => QQFieldElem[-3, 3, -10//3, 0, 1, -5//3],
	[8, 12, 15, 16, 11, 15] => QQFieldElem[77//57, 23//57, -22//57, -11//57, 13//57, -5//57],
	[8, 12, 15, 16, 14, 8] => QQFieldElem[-1//3, -1//3, 2//3, -2//3, -2//3, 1//3],
	[8, 12, 15, 16, 12, 6] => QQFieldElem[-14//3, 16//3, -17//3, 2//3, 5//3, -10//3],
	[8, 12, 15, 16, 15, 6] => QQFieldElem[-56//3, 71//3, -26, 6, 8//3, -35//3],
	[8, 12, 15, 16, 16, 16] => QQFieldElem[8990//3853, -10460//3853, 9976//3853, -380//3853, -3218//3853, 6290//3853])