Dict(
	[8, 6, 10, 12, 5, 4] => QQFieldElem[26//57, 25//57, -1//19, -20//57, 29//57, 11//19],
	[8, 6, 10, 12, 15, 12] => QQFieldElem[1074//703, -1335//703, -2211//703, -1839//703, -2586//703, -1899//703],
	[8, 6, 10, 12, 7, 3] => QQFieldElem[-27, -11, 11, 0, 20, 31],
	[8, 6, 10, 12, 13, 12] => QQFieldElem[3//37, 65//37, 64//37, 33//37, 49//37, 38//37],
	[8, 6, 10, 12, 15, 11] => QQFieldElem[6, -5, 2, -1, -5, 0],
	[8, 6, 10, 12, 13, 11] => QQFieldElem[-3, 4, -1, 1, 3, -1],
	[8, 6, 10, 12, 15, 3] => QQFieldElem[37, -6, -52, -31, -63, -68],
	[8, 6, 10, 12, 7, 4] => QQFieldElem[66//19, 81//19, 45//19, 72//19, 21//19, -39//19],
	[8, 6, 10, 12, 5, 12] => QQFieldElem[3701//2109, -2297//2109, -1514//703, 4414//2109, 2372//2109, -1225//703],
	[8, 6, 10, 12, 13, 3] => QQFieldElem[-1, 21, 37, 31, 36, 26],
	[8, 6, 10, 12, 5, 11] => QQFieldElem[1//3, 2//3, -2//3, 0, 2//3, 0],
	[8, 6, 10, 12, 15, 4] => QQFieldElem[-147//19, -183//19, 6//19, -93//19, 18//19, 162//19],
	[8, 6, 10, 12, 5, 3] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, -2//3],
	[8, 6, 10, 12, 13, 4] => QQFieldElem[3, 2, -2, 0, -2, -4],
	[8, 6, 10, 12, 7, 12] => QQFieldElem[-1935//703, 255//703, 2010//703, 138//703, 1584//703, 2685//703],
	[8, 6, 10, 12, 7, 11] => QQFieldElem[-2, -1, 1, 0, 2, 3])