Dict(
	[10, 15, 15, 9, 2, 10] => QQFieldElem[8, -6, -10, 7, 3, -8, -6, 10, -2, -10],
	[10, 15, 15, 9, 2, 18] => QQFieldElem[6, -1, -10, -5, -2, -10, -10, 1, 3, -4],
	[10, 15, 15, 9, 2, 20] => QQFieldElem[-379//253, -142//11, -2534//253, 618//253, -1345//253, -3583//253, -1124//253, 499//253, -2366//253, -3405//253],
	[10, 15, 15, 9, 2, 19] => QQFieldElem[-138, -42, 67, -60, -134, 14, 46, -111, -97, 56],
	[10, 15, 15, 9, 3, 8] => QQFieldElem[14//23, 10//23, 41//23, 1//23, 6//23, 30//23, 8//23, 13//23, -4//23, 50//23],
	[10, 15, 15, 9, 3, 17] => QQFieldElem[2, 1, 1, 3, 4, 3, 2, 2, 2, 0],
	[10, 15, 15, 9, 4, 8] => QQFieldElem[-153//23, -28//23, -45//23, -157//23, -7//23, -76//23, -134//23, 24//23, -143//23, -84//23],
	[10, 15, 15, 9, 4, 17] => QQFieldElem[20, 1, 7, 17, -5, 12, 13, -2, 19, 6],
	[10, 15, 15, 9, 14, 8] => QQFieldElem[1241//23, 28//23, 364//23, 1132//23, -208//23, 34, 840//23, -239//23, 1118//23, 403//23],
	[10, 15, 15, 9, 14, 17] => QQFieldElem[168, -46, 66, 134, -66, 128, 73, -50, 166, 7],
	[10, 15, 15, 9, 13, 17] => QQFieldElem[-44, 13, -18, -34, 19, -34, -18, 13, -44, 0],
	[10, 15, 15, 9, 13, 8] => QQFieldElem[-264//23, 0, -84//23, -254//23, 52//23, -173//23, -173//23, 52//23, -254//23, -84//23],
	[10, 15, 15, 9, 2, 9] => QQFieldElem[-38//11, 25//11, 35//11, -30//11, -16//11, 3, 7//11, -28//11, -6//11, 40//11],
	[10, 15, 15, 9, 5, 7] => QQFieldElem[-6, -1, -2, -6, -1, -3, -6, 1, -6, -3],
	[10, 15, 15, 9, 2, 8] => QQFieldElem[30//23, 21//23, -17//23, 63//23, -17//23, 67//23, -39//23, 4, -28//23, 41//23],
	[10, 15, 15, 9, 2, 17] => QQFieldElem[2, -1, -2, -1, -2, -2, -2, -1, 1, 0],
	[10, 15, 15, 9, 5, 10] => QQFieldElem[-15, -3, -4, -15, 0, -8, -13, 2, -13, -8],
	[10, 15, 15, 9, 5, 18] => QQFieldElem[6, 4, 7, 10, 5, 8, 7, 2, 5, 1],
	[10, 15, 15, 9, 5, 20] => QQFieldElem[14//23, 0, -3//23, 15//23, -6//23, 4//23, 4//23, -6//23, 15//23, -3//23],
	[10, 15, 15, 9, 12, 7] => QQFieldElem[-2, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[10, 15, 15, 9, 15, 7] => QQFieldElem[30, 1, 9, 27, -4, 18, 21, -6, 27, 10],
	[10, 15, 15, 9, 5, 19] => QQFieldElem[4, 3, 0, 1, 3, 3, 0, 1, 5, 2],
	[10, 15, 15, 9, 5, 9] => QQFieldElem[674//11, 149//11, 163//11, 672//11, -7//11, 370//11, 549//11, -64//11, 566//11, 360//11],
	[10, 15, 15, 9, 12, 10] => QQFieldElem[-1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[10, 15, 15, 9, 12, 18] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
	[10, 15, 15, 9, 15, 10] => QQFieldElem[74, 3, 22, 68, -11, 46, 51, -13, 66, 26],
	[10, 15, 15, 9, 15, 18] => QQFieldElem[23, -6, 9, 19, -8, 18, 11, -6, 23, 2],
	[10, 15, 15, 9, 12, 20] => QQFieldElem[-16//253, -131//253, -37//253, -97//253, 85//253, -261//253, 42//253, -106//253, 32//253, -193//253],
	[10, 15, 15, 9, 15, 20] => QQFieldElem[1190//253, -227//253, 600//253, 822//253, -210//253, 826//253, 25//11, -6//11, 975//253, 306//253],
	[10, 15, 15, 9, 12, 19] => QQFieldElem[-5, -4, 1, -2, -5, -2, 1, -4, -5, 0],
	[10, 15, 15, 9, 15, 19] => QQFieldElem[5, -4, 2, 5, -5, 3, 3, -3, 4, -1],
	[10, 15, 15, 9, 12, 9] => QQFieldElem[24//11, 0, 5//11, 17//11, -8//11, 18//11, 18//11, -8//11, 17//11, 5//11],
	[10, 15, 15, 9, 15, 9] => QQFieldElem[-3254//11, -149//11, -959//11, -3000//11, 482//11, -2041//11, -2220//11, 49, -2894//11, -1156//11],
	[10, 15, 15, 9, 5, 8] => QQFieldElem[225//23, 52//23, 54//23, 239//23, -10//23, 128//23, 170//23, -15//23, 190//23, 133//23],
	[10, 15, 15, 9, 5, 17] => QQFieldElem[-25, 1, -8, -24, 3, -18, -16, 6, -22, -7],
	[10, 15, 15, 9, 3, 7] => QQFieldElem[8, -1, 1, 4, 5, 1, 0, 8, 1, 2],
	[10, 15, 15, 9, 4, 7] => QQFieldElem[5, 1, 1, 4, 0, 2, 4, -1, 4, 2],
	[10, 15, 15, 9, 13, 7] => QQFieldElem[11, 0, 4, 9, -1, 7, 7, -1, 9, 4],
	[10, 15, 15, 9, 14, 7] => QQFieldElem[-37, -1, -11, -34, 6, -23, -25, 7, -34, -12],
	[10, 15, 15, 9, 3, 10] => QQFieldElem[-1, 2, 5, -1, -1, 5, 3, -1, 0, 6],
	[10, 15, 15, 9, 3, 18] => QQFieldElem[-10, -3, 7, 0, -6, 4, 7, -5, -7, 3],
	[10, 15, 15, 9, 13, 10] => QQFieldElem[14, 0, 5, 13, -2, 9, 9, -2, 13, 5],
	[10, 15, 15, 9, 4, 10] => QQFieldElem[11, 3, 2, 10, 1, 6, 8, 0, 9, 5],
	[10, 15, 15, 9, 14, 10] => QQFieldElem[-78, -3, -23, -71, 11, -49, -51, 12, -70, -26],
	[10, 15, 15, 9, 4, 18] => QQFieldElem[-3, 0, -1, -2, 2, -1, -2, 0, -3, -1],
	[10, 15, 15, 9, 14, 18] => QQFieldElem[-26, 7, -10, -21, 10, -20, -11, 8, -26, -1],
	[10, 15, 15, 9, 13, 18] => QQFieldElem[6, -1, 3, 5, -2, 5, 3, -1, 6, 0],
	[10, 15, 15, 9, 3, 20] => QQFieldElem[-188//253, 1076//253, 756//253, -191//253, 204//253, 1347//253, 400//253, -206//253, 706//253, 1178//253],
	[10, 15, 15, 9, 4, 20] => QQFieldElem[4//23, 0, -14//23, 1//23, 18//23, -12//23, -12//23, 18//23, 1//23, -14//23],
	[10, 15, 15, 9, 13, 20] => QQFieldElem[196//253, -15//253, 71//253, 223//253, -98//253, 219//253, 41//253, 39//253, 169//253, 68//253],
	[10, 15, 15, 9, 14, 20] => QQFieldElem[-1129//253, 261//253, -241//253, -908//253, 284//253, -669//253, -16//11, 153//253, -1042//253, 84//253],
	[10, 15, 15, 9, 12, 8] => QQFieldElem[-17//23, 0, -19//23, 11//23, -20//23, -6//23, -6//23, -20//23, 11//23, -19//23],
	[10, 15, 15, 9, 12, 17] => QQFieldElem[2, -2, 0, 2, -1, 2, 0, -2, 2, 0],
	[10, 15, 15, 9, 15, 8] => QQFieldElem[-1101//23, -52//23, -316//23, -1017//23, 170//23, -701//23, -743//23, 175//23, -968//23, -395//23],
	[10, 15, 15, 9, 15, 17] => QQFieldElem[-137, 33, -53, -110, 51, -103, -63, 38, -134, -9],
	[10, 15, 15, 9, 3, 19] => QQFieldElem[-143, -66, 56, -57, -146, -9, 42, -110, -117, 37],
	[10, 15, 15, 9, 13, 19] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 2, 0],
	[10, 15, 15, 9, 4, 19] => QQFieldElem[-8, -9, -1, -2, -9, -7, 0, -4, -11, -4],
	[10, 15, 15, 9, 14, 19] => QQFieldElem[-1, 10, -3, -4, 11, 0, -4, 6, 2, 2],
	[10, 15, 15, 9, 3, 9] => QQFieldElem[-42//11, 16//11, 31//11, -30//11, -24//11, 27//11, 13//11, -3, -12//11, 32//11],
	[10, 15, 15, 9, 4, 9] => QQFieldElem[-446//11, -100//11, -106//11, -442//11, 3//11, -245//11, -361//11, 40//11, -373//11, -236//11],
	[10, 15, 15, 9, 13, 9] => QQFieldElem[-669//11, 0, -204//11, -599//11, 124//11, -433//11, -433//11, 124//11, -599//11, -204//11],
	[10, 15, 15, 9, 14, 9] => QQFieldElem[3484//11, 100//11, 1046//11, 3187//11, -51, 2210//11, 2326//11, -598//11, 3118//11, 1176//11],
	[10, 15, 15, 9, 2, 7] => QQFieldElem[4, 0, -3, 5, -1, 1, -4, 6, -2, 0])