Dict(
	[10, 23, 8, 23, 20, 18] => QQFieldElem[-64//67, 75//67, -6//67, -7//67, 103//67, -4//67, 41//67, 116//67, -94//67, 92//67],
	[10, 23, 8, 23, 25, 25] => QQFieldElem[195//1541, -1101//1541, 1301//1541, -1529//1541, -27//1541, -76//1541, 60//1541, -915//1541, 942//1541, -281//1541],
	[10, 23, 8, 23, 23, 25] => QQFieldElem[-396//1541, 766//1541, -698//1541, 189//1541, -40//1541, 344//1541, -596//1541, -157//1541, 197//1541, -188//1541],
	[10, 23, 8, 23, 20, 20] => QQFieldElem[12//23, 11//23, 1//23, 25//23, 9//23, 9//23, 10//23, 25//23, -16//23, 25//23],
	[10, 23, 8, 23, 18, 25] => QQFieldElem[1084//1541, 1063//1541, 681//1541, 1584//1541, -482//1541, 2296//1541, 215//1541, 2500//1541, -477//1541, 1433//1541],
	[10, 23, 8, 23, 20, 23] => QQFieldElem[0, -1, 0, -2, 1, -1, 2, 1, 1, 1],
	[10, 23, 8, 23, 25, 18] => QQFieldElem[192//67, -91//67, 85//67, 88//67, -108//67, 146//67, 11//67, -80//67, 215//67, -75//67],
	[10, 23, 8, 23, 23, 18] => QQFieldElem[-123//67, 7//67, -22//67, -115//67, -2//67, -37//67, -73//67, 1//67, -99//67, -20//67],
	[10, 23, 8, 23, 18, 18] => QQFieldElem[-9//67, -24//67, -49//67, 21//67, -41//67, -55//67, 11//67, -80//67, 14//67, -75//67],
	[10, 23, 8, 23, 25, 20] => QQFieldElem[-3//23, -13//23, 14//23, -26//23, -11//23, 21//23, -16//23, -21//23, 17//23, -15//23],
	[10, 23, 8, 23, 23, 20] => QQFieldElem[14//23, 1, -1//23, 5//23, 16//23, 11//23, 0, 15//23, 15//23, 4//23],
	[10, 23, 8, 23, 20, 25] => QQFieldElem[-154//1541, -387//1541, 71//1541, -697//1541, 1183//1541, -1236//1541, 1138//1541, -1174//1541, -9//1541, -758//1541],
	[10, 23, 8, 23, 18, 20] => QQFieldElem[-32//23, -12//23, -9//23, -17//23, -15//23, -19//23, 10//23, -32//23, -4//23, -27//23],
	[10, 23, 8, 23, 25, 23] => QQFieldElem[3, 0, 3, 1, 1, 1, 0, -1, 1, 0],
	[10, 23, 8, 23, 23, 23] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[10, 23, 8, 23, 18, 23] => QQFieldElem[0, 1, -1, 2, -1, 2, -1, 1, -1, 0])