Dict(
	[10, 25, 22, 22, 20, 18] => QQFieldElem[-37//89, -6//89, -44//89, -29//89, 33//89, 46//89, 76//89, 111//89, 48//89, 19//89],
	[10, 25, 22, 22, 24, 23] => QQFieldElem[407//89, 823//89, 1103//89, 1134//89, 893//89, 510//89, 117//89, -204//89, -367//89, -297//89],
	[10, 25, 22, 22, 20, 16] => QQFieldElem[-27//23, -17//23, -19//23, -14//23, 8//23, -1//23, 10//23, 17//23, 11//23, 3//23],
	[10, 25, 22, 22, 20, 23] => QQFieldElem[-32//89, -33//89, -97//89, -99//89, -49//89, -53//89, -42//89, 39//89, 61//89, 45//89],
	[10, 25, 22, 22, 19, 21] => QQFieldElem[50//11, 56//11, -4//11, 24//11, 63//11, 25//11, -13//11, 26//11, 54//11, -6//11],
	[10, 25, 22, 22, 25, 21] => QQFieldElem[-2, -4, -5, -4, -3, 0, 2, 3, 4, 2],
	[10, 25, 22, 22, 19, 18] => QQFieldElem[21//89, 179//89, -52//89, -10//89, 39//89, -67//89, -161//89, -152//89, 81//89, -107//89],
	[10, 25, 22, 22, 25, 18] => QQFieldElem[-37//89, -95//89, -44//89, 60//89, 33//89, 135//89, 165//89, 111//89, 137//89, 19//89],
	[10, 25, 22, 22, 19, 16] => QQFieldElem[31//23, 34//23, -8//23, 28//23, 7//23, 2//23, -43//23, 12//23, 1//23, -6//23],
	[10, 25, 22, 22, 25, 16] => QQFieldElem[2//23, -26//23, -2//23, 7//23, 19//23, 35//23, 64//23, 26//23, 52//23, 10//23],
	[10, 25, 22, 22, 24, 21] => QQFieldElem[30//11, 60//11, 79//11, 76//11, 51//11, 15//11, -21//11, -46//11, -49//11, -30//11],
	[10, 25, 22, 22, 24, 18] => QQFieldElem[91//89, 123//89, 101//89, 16//89, -98//89, -231//89, -312//89, -273//89, -183//89, -78//89],
	[10, 25, 22, 22, 19, 23] => QQFieldElem[180//89, 575//89, 223//89, 123//89, 398//89, 465//89, 36//89, -8//89, 380//89, 203//89],
	[10, 25, 22, 22, 25, 23] => QQFieldElem[-176//89, -404//89, -489//89, -500//89, -403//89, -158//89, 36//89, 170//89, 291//89, 203//89],
	[10, 25, 22, 22, 24, 16] => QQFieldElem[19//23, 29//23, 27//23, 9//23, -15//23, -47//23, -59//23, -52//23, -35//23, -20//23],
	[10, 25, 22, 22, 20, 21] => QQFieldElem[-3//11, -6//11, -9//11, -12//11, -4//11, -7//11, 1//11, 9//11, 6//11, 3//11])