Dict(
	[10, 20, 24, 5, 10, 23] => QQFieldElem[-5518//23, 2150//23, -2375//23, -4119//23, 2684//23, -4480//23, -1896//23, 1889//23, -5654//23, 434//23],
	[10, 20, 24, 5, 10, 22] => QQFieldElem[-2641//67, 1724//67, -1419//67, -1670//67, 1851//67, -2589//67, -161//67, 934//67, -2764//67, 806//67],
	[10, 20, 24, 5, 7, 25] => QQFieldElem[-34//89, 2//89, 11//89, -9//89, -14//89, 7//89, -10//89, 8//89, -32//89, 47//89],
	[10, 20, 24, 5, 8, 25] => QQFieldElem[464//89, -43//89, 164//89, 416//89, -144//89, 339//89, 215//89, -83//89, 421//89, 102//89],
	[10, 20, 24, 5, 9, 24] => QQFieldElem[-56, 13, -21, -46, 21, -41, -27, 16, -54, -5],
	[10, 20, 24, 5, 10, 25] => QQFieldElem[1850//89, 43//89, 548//89, 1720//89, -301//89, 1085//89, 1387//89, -451//89, 1715//89, 610//89],
	[10, 20, 24, 5, 9, 23] => QQFieldElem[6567//23, -3223//23, 3046//23, 4634//23, -3722//23, 5619//23, 1734//23, -2512//23, 6947//23, -1191//23],
	[10, 20, 24, 5, 9, 22] => QQFieldElem[3074//67, -2800//67, 1796//67, 1686//67, -2735//67, 3175//67, -180//67, -1724//67, 3661//67, -1818//67],
	[10, 20, 24, 5, 9, 25] => QQFieldElem[-24, 0, -8, -22, 5, -16, -16, 5, -22, -8],
	[10, 20, 24, 5, 7, 24] => QQFieldElem[-1, 0, 0, 0, 0, -1, 0, 0, -1, 0],
	[10, 20, 24, 5, 7, 23] => QQFieldElem[63//23, -102//23, 41//23, 6//23, -94//23, 77//23, -39//23, -55//23, 80//23, -83//23],
	[10, 20, 24, 5, 7, 22] => QQFieldElem[58//67, -135//67, 44//67, 4//67, -87//67, 113//67, -102//67, -30//67, 40//67, -52//67],
	[10, 20, 24, 5, 8, 24] => QQFieldElem[12, -5, 5, 9, -6, 10, 4, -4, 12, -1],
	[10, 20, 24, 5, 10, 24] => QQFieldElem[50, -6, 18, 42, -14, 36, 27, -12, 48, 9],
	[10, 20, 24, 5, 8, 23] => QQFieldElem[-1492//23, 1155//23, -814//23, -877//23, 1174//23, -1453//23, -61//23, 752//23, -1696//23, 697//23],
	[10, 20, 24, 5, 8, 22] => QQFieldElem[-734//67, 1117//67, -573//67, -180//67, 967//67, -864//67, 302//67, 680//67, -1063//67, 933//67])