Dict(
	[10, 18, 18, 20, 23, 14] => QQFieldElem[-717//23, -102//23, -203//23, -688//23, 45//23, -431//23, -547//23, 84//23, -614//23, -327//23],
	[10, 18, 18, 20, 15, 24] => QQFieldElem[-586//253, -171//253, -284//253, -441//253, -180//253, -601//253, -109//253, -574//253, -170//253, -558//253],
	[10, 18, 18, 20, 11, 13] => QQFieldElem[12, -5, 15, -7, 17, -8, 16, -4, 9, 5],
	[10, 18, 18, 20, 21, 23] => QQFieldElem[18, 11, 1, 23, 2, 10, 18, 2, 13, 16],
	[10, 18, 18, 20, 13, 24] => QQFieldElem[226//253, 34//253, 18//253, 101//253, 129//253, 47//253, -2//253, 15//253, 164//253, 71//253],
	[10, 18, 18, 20, 25, 25] => QQFieldElem[816//253, -73//253, 556//253, 360//253, 197//253, 463//253, 355//253, 258//253, 403//253, 416//253],
	[10, 18, 18, 20, 15, 23] => QQFieldElem[-9, -2, -3, -7, -3, -2, -10, 2, -8, -5],
	[10, 18, 18, 20, 23, 25] => QQFieldElem[-380//253, 65//253, -249//253, -123//253, 36//253, -135//253, -174//253, 51//253, -241//253, -159//253],
	[10, 18, 18, 20, 13, 23] => QQFieldElem[9, 4, 2, 9, 2, 4, 8, 1, 6, 7],
	[10, 18, 18, 20, 11, 15] => QQFieldElem[48//11, 8//11, 12//11, 27//11, 20//11, 24//11, -5//11, 54//11, 3//11, 29//11],
	[10, 18, 18, 20, 21, 14] => QQFieldElem[1, 0, 0, 1, 0, -1, 2, -3, 2, -1],
	[10, 18, 18, 20, 25, 13] => QQFieldElem[-80, -31, -16, -86, -6, -46, -67, -7, -57, -59],
	[10, 18, 18, 20, 15, 14] => QQFieldElem[-301//23, -28//23, -90//23, -275//23, 34//23, -204//23, -193//23, -4//23, -238//23, -152//23],
	[10, 18, 18, 20, 23, 13] => QQFieldElem[81, 35, 12, 89, 11, 35, 84, -7, 67, 57],
	[10, 18, 18, 20, 13, 14] => QQFieldElem[195//23, 39//23, 58//23, 190//23, -3//23, 110//23, 153//23, -24//23, 159//23, 100//23],
	[10, 18, 18, 20, 25, 15] => QQFieldElem[65//11, -13//11, 30//11, 40//11, -5//11, 38//11, 26//11, 3//11, 46//11, 12//11],
	[10, 18, 18, 20, 23, 15] => QQFieldElem[-30//11, 6//11, -24//11, -21//11, 15//11, -26//11, -23//11, 13//11, -28//11, -14//11],
	[10, 18, 18, 20, 21, 25] => QQFieldElem[-711//253, -91//253, -472//253, -292//253, -277//253, -614//253, -104//253, -804//253, 25//253, -37//11],
	[10, 18, 18, 20, 11, 24] => QQFieldElem[358//253, 177//253, 183//253, 563//253, -80//253, 773//253, -189//253, 785//253, -188//253, 764//253],
	[10, 18, 18, 20, 15, 25] => QQFieldElem[-679//253, -104//253, -24//11, -351//253, -337//253, -499//253, -133//253, -614//253, -61//253, -696//253],
	[10, 18, 18, 20, 13, 25] => QQFieldElem[172//253, 102//253, 241//253, 6//11, 200//253, 42//253, 82//253, -10//253, 19//253, -7//253],
	[10, 18, 18, 20, 11, 23] => QQFieldElem[1, -2, 3, -3, 3, -2, 2, -1, 1, 0],
	[10, 18, 18, 20, 21, 13] => QQFieldElem[-21, -4, -11, -11, -14, 1, -27, 5, -18, -13],
	[10, 18, 18, 20, 21, 15] => QQFieldElem[-24//11, -4//11, -17//11, -8//11, -10//11, -23//11, -3//11, -27//11, 4//11, -31//11],
	[10, 18, 18, 20, 15, 13] => QQFieldElem[23, 15, -2, 36, -7, 23, 14, 8, 14, 21],
	[10, 18, 18, 20, 15, 15] => QQFieldElem[-38//11, 1//11, -26//11, -20//11, -3//11, -30//11, -13//11, -18//11, -12//11, -28//11],
	[10, 18, 18, 20, 25, 24] => QQFieldElem[1758//253, 7//253, 599//253, 1323//253, 34//253, 1044//253, 833//253, 204//253, 1269//253, 662//253],
	[10, 18, 18, 20, 13, 13] => QQFieldElem[-18, -10, 0, -23, -2, -7, -22, 4, -17, -13],
	[10, 18, 18, 20, 11, 14] => QQFieldElem[24//23, 14//23, -1//23, 34//23, -17//23, 56//23, -30//23, 71//23, -19//23, 53//23],
	[10, 18, 18, 20, 13, 15] => QQFieldElem[3//11, -5//11, 9//11, 1//11, -7//11, 7//11, 10//11, -9//11, 5//11, 8//11],
	[10, 18, 18, 20, 23, 24] => QQFieldElem[-992//253, 106//253, -435//253, -965//253, 298//253, -672//253, -795//253, 270//253, -843//253, -493//253],
	[10, 18, 18, 20, 25, 23] => QQFieldElem[83, 30, 16, 87, 9, 39, 79, -5, 67, 55],
	[10, 18, 18, 20, 23, 23] => QQFieldElem[-97, -41, -18, -104, -14, -46, -94, 0, -74, -72],
	[10, 18, 18, 20, 11, 25] => QQFieldElem[860//253, 301//253, 721//253, 679//253, 395//253, 947//253, 58//253, 951//253, -136//253, 1021//253],
	[10, 18, 18, 20, 25, 14] => QQFieldElem[861//23, 71//23, 266//23, 800//23, -78//23, 537//23, 597//23, -95//23, 730//23, 346//23],
	[10, 18, 18, 20, 21, 24] => QQFieldElem[-373//253, -130//253, -173//253, -282//253, -17//253, -522//253, 216//253, -608//253, 251//253, -584//253])