Dict(
	[10, 17, 10, 19, 14, 24] => QQFieldElem[-3//67, -61//67, 46//67, -7//67, -49//67, 10//67, 34//67, 29//67, -90//67, 66//67],
	[10, 17, 10, 19, 25, 25] => QQFieldElem[-1, -1, -1, -1, -1, -1, -1, -1, 0, -2],
	[10, 17, 10, 19, 24, 14] => QQFieldElem[-476//199, 381//199, -353//199, -228//199, 284//199, -494//199, 43//199, 44//199, -490//199, 96//199],
	[10, 17, 10, 19, 15, 14] => QQFieldElem[-239//199, 27//199, -130//199, -71//199, 64//199, -187//199, -80//199, 94//199, -287//199, -12//199],
	[10, 17, 10, 19, 25, 15] => QQFieldElem[-5//67, -130//67, 28//67, -42//67, -117//67, 85//67, -91//67, -69//67, 79//67, -174//67],
	[10, 17, 10, 19, 24, 25] => QQFieldElem[5//23, 31//23, 15//23, 40//23, 18//23, 20//23, 4//23, 7//23, -11//23, 6//23],
	[10, 17, 10, 19, 14, 14] => QQFieldElem[356//199, 98//199, 162//199, 214//199, 107//199, 331//199, 115//199, 238//199, 226//199, 266//199],
	[10, 17, 10, 19, 15, 25] => QQFieldElem[45//23, 6//23, 35//23, 6//23, 22//23, 1, 11//23, 31//23, 8//23, 34//23],
	[10, 17, 10, 19, 14, 25] => QQFieldElem[4//23, -15//23, -3//23, -28//23, -2//23, -11//23, 19//23, 10//23, 13//23, 11//23],
	[10, 17, 10, 19, 24, 15] => QQFieldElem[-31//67, 65//67, -81//67, -46//67, -42//67, -143//67, -55//67, 1//67, -73//67, 87//67],
	[10, 17, 10, 19, 15, 15] => QQFieldElem[41//67, -6//67, 25//67, -4//67, 75//67, -27//67, 36//67, 70//67, -18//67, 60//67],
	[10, 17, 10, 19, 25, 24] => QQFieldElem[119//67, -37//67, -38//67, 32//67, 90//67, -17//67, -98//67, 78//67, 86//67, -139//67],
	[10, 17, 10, 19, 14, 15] => QQFieldElem[43//67, 46//67, 121//67, 120//67, 162//67, 140//67, 126//67, 44//67, 71//67, 9//67],
	[10, 17, 10, 19, 24, 24] => QQFieldElem[-84//67, 34//67, -52//67, 5//67, -32//67, -55//67, 14//67, -59//67, -41//67, -28//67],
	[10, 17, 10, 19, 25, 14] => QQFieldElem[488//199, -608//199, 392//199, 110//199, -542//199, 570//199, -218//199, -311//199, 596//199, -570//199],
	[10, 17, 10, 19, 15, 24] => QQFieldElem[55//67, 91//67, 50//67, 39//67, 72//67, 107//67, 2//67, 49//67, 109//67, 63//67])