Dict(
	[10, 12, 25, 22, 24, 20] => QQFieldElem[-64//89, 112//89, 73//89, -20//89, -9//89, 72//89, 94//89, -11//89, -56//89, 179//89],
	[10, 12, 25, 22, 19, 9] => QQFieldElem[52//23, 65//23, 51//23, 13//23, 61//23, 73//23, 30//23, 25//23, 64//23, 68//23],
	[10, 12, 25, 22, 25, 9] => QQFieldElem[104//23, -8//23, 79//23, 26//23, -16//23, 146//23, -9//23, -19//23, 151//23, -2//23],
	[10, 12, 25, 22, 20, 10] => QQFieldElem[-42//23, -233//23, -146//23, 18//23, -108//23, -244//23, -75//23, 26//23, -191//23, -208//23],
	[10, 12, 25, 22, 24, 19] => QQFieldElem[-152//67, -62//67, -110//67, -4//67, -65//67, -229//67, 55//67, -25//67, -228//67, -17//67],
	[10, 12, 25, 22, 20, 20] => QQFieldElem[-4, 0, 3, -2, -3, 2, 2, -3, -2, 3],
	[10, 12, 25, 22, 24, 9] => QQFieldElem[-57//23, -8//23, -36//23, -20//23, 7//23, -84//23, 14//23, 4//23, -79//23, -2//23],
	[10, 12, 25, 22, 20, 19] => QQFieldElem[-218//67, -401//67, -156//67, -41//67, -281//67, -354//67, -56//67, -72//67, -394//67, -258//67],
	[10, 12, 25, 22, 19, 10] => QQFieldElem[27//23, 112//23, 84//23, -5//23, 53//23, 124//23, 40//23, 3//23, 85//23, 114//23],
	[10, 12, 25, 22, 25, 10] => QQFieldElem[59//23, 157//23, 135//23, -22//23, 63//23, 242//23, 38//23, -42//23, 213//23, 129//23],
	[10, 12, 25, 22, 20, 9] => QQFieldElem[-62//23, -89//23, -44//23, -27//23, -63//23, -95//23, -34//23, -13//23, -94//23, -74//23],
	[10, 12, 25, 22, 19, 20] => QQFieldElem[225//89, 29//89, -55//89, 87//89, 186//89, -64//89, -44//89, 168//89, 119//89, -80//89],
	[10, 12, 25, 22, 25, 20] => QQFieldElem[335//89, -208//89, -72//89, 88//89, 93//89, -32//89, -200//89, 173//89, 193//89, -307//89],
	[10, 12, 25, 22, 24, 10] => QQFieldElem[-33//23, -73//23, -49//23, 1//23, -29//23, -103//23, -8//23, 4//23, -86//23, -55//23],
	[10, 12, 25, 22, 19, 19] => QQFieldElem[126//67, 300//67, 100//67, 28//67, 187//67, 263//67, 17//67, 41//67, 256//67, 186//67],
	[10, 12, 25, 22, 25, 19] => QQFieldElem[220//67, 58//67, 198//67, -33//67, 50//67, 372//67, -99//67, -22//67, 397//67, -23//67])