Dict(
	[10, 20, 24, 4, 7, 25] => QQFieldElem[-29//89, -14//89, -77//89, -26//89, 9//89, 40//89, 70//89, 122//89, 135//89, 27//89],
	[10, 20, 24, 4, 8, 25] => QQFieldElem[277//89, 57//89, 91//89, 144//89, -132//89, -23//89, -107//89, -217//89, 67//89, -40//89],
	[10, 20, 24, 4, 9, 24] => QQFieldElem[-33, 7, -13, -26, 10, -24, -16, 8, -31, -4],
	[10, 20, 24, 4, 10, 25] => QQFieldElem[1181//89, 30//89, 343//89, 1111//89, -210//89, 728//89, 829//89, -236//89, 1033//89, 438//89],
	[10, 20, 24, 4, 9, 23] => QQFieldElem[-921//23, 489//23, -434//23, -620//23, 521//23, -750//23, -271//23, 424//23, -1014//23, 220//23],
	[10, 20, 24, 4, 7, 21] => QQFieldElem[-99//67, -11//67, -119//67, -23//67, -86//67, -30//67, -50//67, -62//67, -29//67, -103//67],
	[10, 20, 24, 4, 8, 21] => QQFieldElem[-189//67, 314//67, -148//67, -50//67, 250//67, -240//67, 69//67, 174//67, -299//67, 248//67],
	[10, 20, 24, 4, 10, 21] => QQFieldElem[-956//67, 668//67, -515//67, -595//67, 697//67, -913//67, -70//67, 409//67, -1059//67, 365//67],
	[10, 20, 24, 4, 9, 25] => QQFieldElem[-13, 0, -3, -12, 4, -8, -8, 4, -12, -3],
	[10, 20, 24, 4, 7, 24] => QQFieldElem[1, 1, 1, 0, 2, 2, 1, 1, 2, 2],
	[10, 20, 24, 4, 7, 23] => QQFieldElem[-20//23, -18//23, -9//23, -26//23, 1//23, -27//23, 8//23, -30//23, 6//23, -16//23],
	[10, 20, 24, 4, 8, 24] => QQFieldElem[5, -2, 2, 3, -3, 3, 1, -3, 5, -1],
	[10, 20, 24, 4, 10, 24] => QQFieldElem[30, -6, 10, 26, -10, 20, 16, -7, 27, 4],
	[10, 20, 24, 4, 8, 23] => QQFieldElem[174//23, -124//23, 99//23, 102//23, -126//23, 159//23, 4//23, -84//23, 187//23, -77//23],
	[10, 20, 24, 4, 9, 21] => QQFieldElem[1311//67, -971//67, 849//67, 601//67, -794//67, 1183//67, 51//67, -454//67, 1320//67, -443//67],
	[10, 20, 24, 4, 10, 23] => QQFieldElem[853//23, -334//23, 362//23, 642//23, -421//23, 695//23, 289//23, -296//23, 878//23, -72//23])