Dict(
	[10, 19, 12, 14, 20, 25] => QQFieldElem[50//23, 6//23, 30//23, 19//23, 25//23, 28//23, 18//23, 36//23, 22//23, 38//23],
	[10, 19, 12, 14, 20, 13] => QQFieldElem[1728//199, 135//199, 394//199, 1769//199, -335//199, 1132//199, 1269//199, -384//199, 1684//199, 586//199],
	[10, 19, 12, 14, 20, 15] => QQFieldElem[5, -1, 3, 2, 0, 3, 1, 1, 3, 2],
	[10, 19, 12, 14, 18, 23] => QQFieldElem[21//11, -13//11, 30//11, -15//11, 28//11, -6//11, 15//11, 3//11, 2//11, 12//11],
	[10, 19, 12, 14, 8, 23] => QQFieldElem[-27//11, 12//11, -37//11, 24//11, -36//11, 25//11, -35//11, 4//11, -23//11, -6//11],
	[10, 19, 12, 14, 10, 23] => QQFieldElem[-25//11, -17//11, 2//11, -23//11, -15//11, -18//11, 12//11, -35//11, -5//11, -8//11],
	[10, 19, 12, 14, 18, 25] => QQFieldElem[-27//23, -11//23, -10//23, -40//23, 15//23, -55//23, 15//23, -56//23, 20//23, -55//23],
	[10, 19, 12, 14, 8, 25] => QQFieldElem[100//23, 29//23, 61//23, 68//23, 29//23, 88//23, 2//23, 117//23, -16//23, 97//23],
	[10, 19, 12, 14, 20, 23] => QQFieldElem[34//11, 24//11, 3//11, 26//11, 16//11, 28//11, 7//11, 19//11, 31//11, 21//11],
	[10, 19, 12, 14, 10, 25] => QQFieldElem[-80//23, -12//23, -66//23, -1, -53//23, -32//23, -24//23, -58//23, -4//23, -57//23],
	[10, 19, 12, 14, 18, 13] => QQFieldElem[-365//199, -156//199, 40//199, -576//199, -33//199, 23//199, -750//199, 457//199, -721//199, -89//199],
	[10, 19, 12, 14, 8, 13] => QQFieldElem[-528//199, -91//199, -441//199, -137//199, -268//199, -368//199, 60//199, -546//199, 193//199, -566//199],
	[10, 19, 12, 14, 8, 15] => QQFieldElem[6, 1, 3, 3, 1, 4, -1, 6, -1, 6],
	[10, 19, 12, 14, 18, 15] => QQFieldElem[-3, -1, -1, -3, 1, -4, 1, -4, 1, -4],
	[10, 19, 12, 14, 10, 15] => QQFieldElem[-5, 1, -3, 0, -1, -1, 0, -2, -1, -3],
	[10, 19, 12, 14, 10, 13] => QQFieldElem[-356//199, 109//199, 69//199, -516//199, 356//199, -423//199, -249//199, 256//199, -592//199, 140//199])