Dict(
	[10, 12, 24, 23, 18, 20] => QQFieldElem[11//67, 0, -36//67, 28//67, 23//67, 7//67, -17//67, 22//67, 18//67, -18//67],
	[10, 12, 24, 23, 25, 19] => QQFieldElem[5, -6, 4, 2, -5, 6, -1, -4, 7, -5],
	[10, 12, 24, 23, 23, 19] => QQFieldElem[-118//67, 236//67, -89//67, -52//67, 306//67, -232//67, 109//67, 225//67, -257//67, 251//67],
	[10, 12, 24, 23, 25, 9] => QQFieldElem[258//23, -145//23, 123//23, 179//23, -167//23, 231//23, 67//23, -142//23, 309//23, -88//23],
	[10, 12, 24, 23, 20, 10] => QQFieldElem[-8//23, 41//23, 30//23, -1, 1, 34//23, 10//23, -6//23, 26//23, 33//23],
	[10, 12, 24, 23, 23, 9] => QQFieldElem[-135//23, 74//23, -55//23, -118//23, 139//23, -165//23, -15//23, 85//23, -178//23, 53//23],
	[10, 12, 24, 23, 18, 19] => QQFieldElem[-12//67, 24//67, -17//67, -28//67, -62//67, 40//67, 2//67, -18//67, 42//67, 63//67],
	[10, 12, 24, 23, 18, 9] => QQFieldElem[16//23, 19//23, 21//23, 7//23, 13//23, 17//23, 35//23, -22//23, 32//23, 22//23],
	[10, 12, 24, 23, 20, 20] => QQFieldElem[-46//67, 37//67, 42//67, -37//67, -12//67, 54//67, 7//67, -35//67, -7//67, 1],
	[10, 12, 24, 23, 20, 19] => QQFieldElem[-59//67, -16//67, -11//67, -26//67, 19//67, -49//67, -46//67, 12//67, -95//67, -42//67],
	[10, 12, 24, 23, 25, 10] => QQFieldElem[70//23, -81//23, 36//23, 21//23, -22//23, 1//23, 16//23, -1, 43//23, -43//23],
	[10, 12, 24, 23, 23, 10] => QQFieldElem[9//23, 28//23, 19//23, 4//23, 21//23, 26//23, 6//23, 37//23, -24//23, 55//23],
	[10, 12, 24, 23, 20, 9] => QQFieldElem[-76//23, -27//23, -25//23, -62//23, -10//23, -52//23, -57//23, 1//23, -60//23, -47//23],
	[10, 12, 24, 23, 18, 10] => QQFieldElem[32//23, -6//23, 9//23, 10//23, 18//23, -7//23, 6//23, 22//23, 4//23, 2//23],
	[10, 12, 24, 23, 25, 20] => QQFieldElem[101//67, -152//67, 38//67, 14//67, -66//67, 18//67, -24//67, -72//67, 110//67, -141//67],
	[10, 12, 24, 23, 23, 20] => QQFieldElem[12//67, 27//67, 17//67, -19//67, 48//67, 7//67, 30//67, 33//67, -68//67, 81//67])