Dict(
	[10, 24, 14, 10, 11, 19] => QQFieldElem[16//11, 10//11, 15//11, 9//11, 14//11, 8//11, 2//11, 7//11, 1//11, 6//11],
	[10, 24, 14, 10, 15, 18] => QQFieldElem[36, 6, 9, 36, -1, 22, 30, -3, 32, 18],
	[10, 24, 14, 10, 13, 18] => QQFieldElem[189//23, 81//23, 54//23, 191//23, 1//23, 57//23, 117//23, -52//23, 107//23, 95//23],
	[10, 24, 14, 10, 14, 18] => QQFieldElem[-932//23, -199//23, -217//23, -923//23, -7//23, -537//23, -796//23, 42//23, -795//23, -527//23],
	[10, 24, 14, 10, 15, 20] => QQFieldElem[1471//253, 170//253, 530//253, 1231//253, -213//253, 1071//253, 881//253, -255//253, 1491//253, 476//253],
	[10, 24, 14, 10, 13, 20] => QQFieldElem[150//253, -85//253, -12//253, 270//253, -20//253, 97//253, 192//253, 1//253, 140//253, 15//253],
	[10, 24, 14, 10, 14, 20] => QQFieldElem[-174//23, -113//23, -102//23, -120//23, -55//23, -199//23, -116//23, -3//23, -213//23, -137//23],
	[10, 24, 14, 10, 15, 17] => QQFieldElem[-50, -16, -14, -47, -9, -24, -43, -3, -35, -36],
	[10, 24, 14, 10, 15, 19] => QQFieldElem[93//11, -1//11, 15//11, 97//11, -30//11, 63//11, 68//11, -26//11, 100//11, 28//11],
	[10, 24, 14, 10, 11, 18] => QQFieldElem[5//23, -11//23, 8//23, 7//23, 24//23, 34//23, 25//23, 40//23, 15//23, 26//23],
	[10, 24, 14, 10, 14, 17] => QQFieldElem[55, 24, 8, 61, 7, 25, 55, -3, 44, 40],
	[10, 24, 14, 10, 13, 19] => QQFieldElem[26//11, 8//11, 12//11, 27//11, 9//11, 13//11, 17//11, -1//11, 14//11, 7//11],
	[10, 24, 14, 10, 13, 17] => QQFieldElem[-15, -9, -1, -19, -3, -7, -17, 0, -12, -13],
	[10, 24, 14, 10, 14, 19] => QQFieldElem[-122//11, -13//11, -36//11, -114//11, 6//11, -72//11, -84//11, 14//11, -97//11, -43//11],
	[10, 24, 14, 10, 11, 20] => QQFieldElem[15//253, 118//253, 353//253, 27//253, -2//253, 288//253, 171//253, 76//253, 14//253, 381//253],
	[10, 24, 14, 10, 11, 17] => QQFieldElem[7, 1, 5, 3, 4, 4, 3, 5, 1, 7])