Dict(
	[10, 14, 12, 20, 13, 10] => QQFieldElem[33//67, 88//67, 1//67, -10//67, 61//67, 90//67, -18//67, 3//67, 105//67, 74//67],
	[10, 14, 12, 20, 25, 19] => QQFieldElem[65//23, 57//23, 18//23, 55//23, 37//23, 47//23, 44//23, 15//23, 72//23, 48//23],
	[10, 14, 12, 20, 23, 19] => QQFieldElem[-30//23, -44//23, -3//23, -36//23, -10//23, -27//23, -15//23, 9//23, -35//23, -31//23],
	[10, 14, 12, 20, 25, 9] => QQFieldElem[235//23, 47//23, 64//23, 239//23, -16//23, 142//23, 195//23, -36//23, 204//23, 127//23],
	[10, 14, 12, 20, 23, 9] => QQFieldElem[-158//23, -50//23, -26//23, -174//23, 18//23, -85//23, -136//23, 29//23, -126//23, -94//23],
	[10, 14, 12, 20, 15, 20] => QQFieldElem[144//253, 145//253, 333//253, 257//253, 137//253, 94//253, 106//253, 85//253, -68//253, 10//253],
	[10, 14, 12, 20, 13, 20] => QQFieldElem[175//253, 438//253, 294//253, 293//253, 358//253, 434//253, 301//253, 344//253, 332//253, 100//253],
	[10, 14, 12, 20, 15, 19] => QQFieldElem[-22//23, -43//23, -16//23, -8//23, -38//23, -29//23, -11//23, -21//23, -41//23, -12//23],
	[10, 14, 12, 20, 13, 19] => QQFieldElem[11//23, 33//23, 8//23, 4//23, 19//23, 26//23, 17//23, 22//23, 32//23, 6//23],
	[10, 14, 12, 20, 15, 9] => QQFieldElem[-11//23, 7//23, -12//23, -6//23, 26//23, -18//23, -15//23, 24//23, -21//23, -8//23],
	[10, 14, 12, 20, 13, 9] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[10, 14, 12, 20, 25, 10] => QQFieldElem[94//67, 5//67, 13//67, 71//67, -11//67, 98//67, 34//67, -28//67, 92//67, 24//67],
	[10, 14, 12, 20, 23, 10] => QQFieldElem[-56//67, -60//67, -22//67, -48//67, -2//67, -104//67, -6//67, 1//67, -99//67, -87//67],
	[10, 14, 12, 20, 25, 20] => QQFieldElem[7//11, 3//11, -1//11, 6//11, 2//11, 9//11, 5//11, 1//11, 8//11, 4//11],
	[10, 14, 12, 20, 23, 20] => QQFieldElem[-120//253, -163//253, 102//253, 81//253, 181//253, 6//253, 249//253, 140//253, -112//253, -177//253],
	[10, 14, 12, 20, 15, 10] => QQFieldElem[-24//67, -64//67, -19//67, -11//67, -20//67, -35//67, 7//67, 10//67, -52//67, 1//67])