Dict(
	[12, 9, 23, 20, 19, 20] => QQFieldElem[178//23, 68//23, 124//23, 81//23, 101//23, 114//23, 17//23, 7, 42//23, 157//23],
	[12, 9, 23, 20, 25, 20] => QQFieldElem[-24//23, -2, -35//23, 28//23, -43//23, -57//23, -11//23, -20//23, -64//23, -58//23],
	[12, 9, 23, 20, 24, 10] => QQFieldElem[-67//23, -3//23, -48//23, 7//23, -4//23, 12//23, 18//23, -20//23, 6//23, -59//23],
	[12, 9, 23, 20, 24, 18] => QQFieldElem[-5//23, -16//23, 6//23, -28//23, 14//23, -26//23, 12//23, -20//23, 14//23, -9//23],
	[12, 9, 23, 20, 19, 8] => QQFieldElem[-67//23, -36//23, -37//23, -7//23, -37//23, -25//23, -8//23, -42//23, -28//23, -38//23],
	[12, 9, 23, 20, 25, 8] => QQFieldElem[37//23, 42//23, 29//23, 26//23, 20//23, 31//23, 53//23, 28//23, 47//23, 39//23],
	[12, 9, 23, 20, 24, 20] => QQFieldElem[15//23, -7//23, 11//23, 6//23, 7//23, 22//23, 10//23, 36//23, 9//23, 35//23],
	[12, 9, 23, 20, 20, 10] => QQFieldElem[-18//23, -19//23, -28//23, -40//23, -56//23, -16//23, -24//23, -4//23, -8//23, 25//23],
	[12, 9, 23, 20, 20, 18] => QQFieldElem[-8//23, 1//23, -21//23, 3//23, -13//23, -17//23, -13//23, -2//23, -6//23, -28//23],
	[12, 9, 23, 20, 24, 8] => QQFieldElem[-14//23, 7//23, -4//23, -2//23, -8//23, -12//23, -8//23, -5//23, 5//23, -15//23],
	[12, 9, 23, 20, 20, 20] => QQFieldElem[42//23, 70//23, 32//23, -8//23, 67//23, 52//23, 11//23, 7//23, 77//23, 45//23],
	[12, 9, 23, 20, 20, 8] => QQFieldElem[-7//23, -6//23, 7//23, 15//23, 4//23, -1//23, 3//23, 9//23, -5//23, -3//23],
	[12, 9, 23, 20, 19, 10] => QQFieldElem[-159//23, -26//23, -209//23, -154//23, -257//23, -218//23, -189//23, -204//23, -63//23, -151//23],
	[12, 9, 23, 20, 25, 10] => QQFieldElem[66//23, 16//23, 26//23, 1//23, 29//23, -41//23, -4//23, -16//23, 14//23, 8//23],
	[12, 9, 23, 20, 19, 18] => QQFieldElem[-27//23, -93//23, 31//23, -97//23, 60//23, -174//23, 74//23, -117//23, 28//23, -108//23],
	[12, 9, 23, 20, 25, 18] => QQFieldElem[25//23, 26//23, 38//23, 44//23, 24//23, 37//23, 32//23, 18//23, 11//23, 42//23])