Dict(
	[12, 10, 15, 9, 20, 10] => QQFieldElem[60//11, 32//11, 4//11, 53//11, 25//11, 30//11, 35//11, 18//11, 45//11, 39//11],
	[12, 10, 15, 9, 18, 19] => QQFieldElem[1, 3, 0, 0, 2, 3, -2, 2, 2, 1],
	[12, 10, 15, 9, 8, 19] => QQFieldElem[-4, -6, -1, -1, -5, -5, 0, -2, -6, -3],
	[12, 10, 15, 9, 10, 19] => QQFieldElem[8, 20, 9, 0, 13, 19, 4, 2, 18, 15],
	[12, 10, 15, 9, 18, 9] => QQFieldElem[1431//67, 25//67, 441//67, 1307//67, -237//67, 927//67, 942//67, -255//67, 1278//67, 496//67],
	[12, 10, 15, 9, 8, 9] => QQFieldElem[-73//67, 44//67, -60//67, -42//67, 76//67, -81//67, -1//67, 47//67, -85//67, 10//67],
	[12, 10, 15, 9, 10, 9] => QQFieldElem[208//67, -96//67, 137//67, 183//67, -178//67, 195//67, 124//67, -133//67, 222//67, 33//67],
	[12, 10, 15, 9, 20, 20] => QQFieldElem[61//23, 49//23, -15//23, 50//23, 44//23, 35//23, -13//23, 53//23, 37//23, 13//23],
	[12, 10, 15, 9, 20, 19] => QQFieldElem[-3, -13, -7, 3, -8, -13, -1, -1, -11, -10],
	[12, 10, 15, 9, 20, 9] => QQFieldElem[-2121//67, -124//67, -641//67, -1983//67, 334//67, -1331//67, -1526//67, 367//67, -1874//67, -820//67],
	[12, 10, 15, 9, 18, 10] => QQFieldElem[-15//11, -8//11, 21//11, -27//11, 2//11, -2//11, -6//11, 1//11, -14//11, 4//11],
	[12, 10, 15, 9, 8, 10] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2],
	[12, 10, 15, 9, 10, 10] => QQFieldElem[-31//11, -18//11, 6//11, -14//11, -23//11, -10//11, 3//11, -17//11, -26//11, -2//11],
	[12, 10, 15, 9, 18, 20] => QQFieldElem[35//23, 7//23, 80//23, -6//23, 26//23, 51//23, 31//23, 24//23, 2//23, 84//23],
	[12, 10, 15, 9, 8, 20] => QQFieldElem[27//23, -13//23, -50//23, 21//23, 24//23, -52//23, -28//23, 31//23, 16//23, -64//23],
	[12, 10, 15, 9, 10, 20] => QQFieldElem[-56//23, -25//23, 33//23, -18//23, -60//23, -8//23, 24//23, -43//23, -40//23, 22//23])