Dict(
	[12, 14, 19, 7, 16, 23] => QQFieldElem[-1, -1, -1, 0, -2, 0, 0, -1, 0, -1],
	[12, 14, 19, 7, 18, 13] => QQFieldElem[0, 1, -1, 1, 0, 0, -1, 0, 1, -1],
	[12, 14, 19, 7, 18, 15] => QQFieldElem[-2, -1, -1, -3, -1, -2, -2, 0, -2, -1],
	[12, 14, 19, 7, 8, 15] => QQFieldElem[18//11, 14//11, -1//11, 6//11, -9//11, -13//11, -17//11, -21//11, -3//11, -7//11],
	[12, 14, 19, 7, 8, 13] => QQFieldElem[0, 1, 5, 0, 1, 3, 3, 0, 0, 4],
	[12, 14, 19, 7, 6, 23] => QQFieldElem[2, 0, 2, 1, 2, 1, 1, 1, 0, 1],
	[12, 14, 19, 7, 16, 25] => QQFieldElem[-2951//199, -3399//199, -1//199, -702//199, -3616//199, -2304//199, 367//199, -1887//199, -3957//199, -1147//199],
	[12, 14, 19, 7, 16, 13] => QQFieldElem[1, -1, 2, 0, 1, 0, 1, 1, 0, 2],
	[12, 14, 19, 7, 18, 23] => QQFieldElem[0, 1, 0, -1, 2, -1, -1, 1, -1, 0],
	[12, 14, 19, 7, 8, 23] => QQFieldElem[-3, 0, -1, -2, -3, -1, -1, -2, -1, 0],
	[12, 14, 19, 7, 16, 15] => QQFieldElem[-13//11, -4//11, -6//11, 3//11, 1//11, -1//11, -3//11, -5//11, -7//11, -9//11],
	[12, 14, 19, 7, 6, 25] => QQFieldElem[224//199, -1077//199, -1423//199, 233//199, -423//199, -1659//199, -930//199, 304//199, -703//199, -1575//199],
	[12, 14, 19, 7, 6, 13] => QQFieldElem[-3, -1, -4, -1, -3, -2, -2, -2, -1, -3],
	[12, 14, 19, 7, 6, 15] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[12, 14, 19, 7, 18, 25] => QQFieldElem[-2669//199, -2127//199, 178//199, -1011//199, -3102//199, -1221//199, 344//199, -1817//199, -2701//199, -207//199],
	[12, 14, 19, 7, 8, 25] => QQFieldElem[3931//199, 304//199, -2369//199, 1995//199, 3830//199, -999//199, -1202//199, 3615//199, 2349//199, -2286//199])