Dict(
	[12, 10, 17, 25, 24, 19] => QQFieldElem[-320//67, -457//67, -175//67, -84//67, -397//67, -388//67, -95//67, -167//67, -434//67, -327//67],
	[12, 10, 17, 25, 15, 19] => QQFieldElem[-577//67, -609//67, -13//67, -159//67, -706//67, -409//67, 81//67, -352//67, -721//67, -205//67],
	[12, 10, 17, 25, 24, 9] => QQFieldElem[-55//23, -40//23, -42//23, -31//23, -34//23, -52//23, -45//23, -3//23, -50//23, -56//23],
	[12, 10, 17, 25, 14, 19] => QQFieldElem[589//67, 699//67, 141//67, 132//67, 710//67, 514//67, -23//67, 339//67, 749//67, 332//67],
	[12, 10, 17, 25, 15, 9] => QQFieldElem[-22//23, -16//23, -3//23, 6//23, -9//23, -30//23, 5//23, 8//23, -20//23, -4//23],
	[12, 10, 17, 25, 14, 9] => QQFieldElem[1, 1, 1, 0, 1, 1, 0, 0, 1, 1],
	[12, 10, 17, 25, 25, 10] => QQFieldElem[75//23, 56//23, 28//23, 40//23, 48//23, 38//23, 16//23, 9//23, 58//23, 37//23],
	[12, 10, 17, 25, 25, 20] => QQFieldElem[-55//23, 2//23, 55//23, -20//23, -51//23, 38//23, 57//23, -48//23, -27//23, 70//23],
	[12, 10, 17, 25, 24, 10] => QQFieldElem[-40//23, -36//23, -18//23, -29//23, -21//23, -54//23, -7//23, -37//23, -34//23, -55//23],
	[12, 10, 17, 25, 15, 10] => QQFieldElem[-34//23, -26//23, -13//23, -12//23, -42//23, -39//23, -14//23, -28//23, -45//23, -18//23],
	[12, 10, 17, 25, 25, 19] => QQFieldElem[376//67, 408//67, 13//67, 159//67, 438//67, 275//67, 53//67, 218//67, 453//67, 205//67],
	[12, 10, 17, 25, 14, 10] => QQFieldElem[26//23, 28//23, 14//23, 20//23, 24//23, 42//23, 8//23, 39//23, 29//23, 30//23],
	[12, 10, 17, 25, 24, 20] => QQFieldElem[37//23, 25//23, -14//23, 3//23, 64//23, -8//23, -12//23, 21//23, 65//23, -22//23],
	[12, 10, 17, 25, 25, 9] => QQFieldElem[76//23, 49//23, 25//23, 65//23, 29//23, 66//23, 58//23, 10//23, 90//23, 64//23],
	[12, 10, 17, 25, 15, 20] => QQFieldElem[5, 0, -4, 3, 5, -2, -2, 5, 3, -4],
	[12, 10, 17, 25, 14, 20] => QQFieldElem[-77//23, -11//23, 54//23, -28//23, -99//23, 21//23, 20//23, -58//23, -70//23, 52//23])