Dict(
	[12, 23, 8, 19, 18, 22] => QQFieldElem[194//23, -232//23, 247//23, -291//23, 327//23, -226//23, 272//23, -114//23, 156//23, 85//23],
	[12, 23, 8, 19, 25, 14] => QQFieldElem[-17//23, -22//23, -37//23, 10//23, -33//23, -24//23, -20//23, -8//23, -18//23, -48//23],
	[12, 23, 8, 19, 23, 14] => QQFieldElem[22//23, 32//23, 11//23, 3//23, 18//23, 48//23, 4//23, 12//23, 14//23, 32//23],
	[12, 23, 8, 19, 18, 14] => QQFieldElem[-18//23, -55//23, 84//23, -110//23, 95//23, -127//23, 134//23, -103//23, 79//23, -67//23],
	[12, 23, 8, 19, 20, 12] => QQFieldElem[80//67, -10//67, 108//67, -8//67, 89//67, 5//67, 66//67, 56//67, 17//67, 86//67],
	[12, 23, 8, 19, 20, 24] => QQFieldElem[-3//23, -47//23, 32//23, -78//23, 61//23, -98//23, 57//23, -83//23, 35//23, -52//23],
	[12, 23, 8, 19, 20, 22] => QQFieldElem[166//23, -47//23, 181//23, -65//23, 175//23, -21//23, 136//23, 35//23, 55//23, 100//23],
	[12, 23, 8, 19, 20, 14] => QQFieldElem[14//23, -1, 45//23, -41//23, 39//23, -35//23, 2, -31//23, 15//23, 4//23],
	[12, 23, 8, 19, 25, 12] => QQFieldElem[391//737, -208//737, -246//737, 651//737, -333//737, -30//737, 207//737, -403//737, 769//737, -248//737],
	[12, 23, 8, 19, 25, 24] => QQFieldElem[-26//23, 65//23, -37//23, 1, -20//23, 59//23, -32//23, -4//23, 33//23, -1//23],
	[12, 23, 8, 19, 23, 12] => QQFieldElem[-250//737, 182//737, 31//737, -109//737, 15//737, 579//737, -89//737, -108//737, -28//737, 217//737],
	[12, 23, 8, 19, 23, 24] => QQFieldElem[9//23, -34//23, 19//23, 1, -32//23, 7//23, 4//23, 35//23, -53//23, 26//23],
	[12, 23, 8, 19, 25, 22] => QQFieldElem[-102//23, 2//23, -109//23, -8//23, -74//23, -50//23, -42//23, -93//23, 5//23, -108//23],
	[12, 23, 8, 19, 23, 22] => QQFieldElem[-9//23, 11//23, -13//23, 25//23, -39//23, 47//23, -24//23, 29//23, -30//23, 27//23],
	[12, 23, 8, 19, 18, 24] => QQFieldElem[-157//23, -144//23, -58//23, -265//23, 81//23, -288//23, 169//23, -284//23, 112//23, -266//23],
	[12, 23, 8, 19, 18, 12] => QQFieldElem[158//67, -70//67, 220//67, -56//67, 221//67, 35//67, 261//67, 124//67, 119//67, 133//67])