Dict(
	[12, 18, 20, 14, 15, 9] => QQFieldElem[-18, 4, -8, -14, 8, -17, -6, 5, -19, -1],
	[12, 18, 20, 14, 13, 17] => QQFieldElem[9//23, -6//23, -4//23, 8//23, -12//23, -17//23, -1//23, -20//23, 4//23, -13//23],
	[12, 18, 20, 14, 13, 9] => QQFieldElem[2, 3, 1, 1, 2, 3, 0, 1, 3, 2],
	[12, 18, 20, 14, 5, 24] => QQFieldElem[-8//23, -21//23, 24//23, -38//23, 51//23, -43//23, 40//23, -35//23, 53//23, -11//23],
	[12, 18, 20, 14, 3, 7] => QQFieldElem[13, -4, 15, -3, 13, -1, 10, 4, 4, 9],
	[12, 18, 20, 14, 15, 7] => QQFieldElem[-6, -15, -9, -1, -7, -18, -4, 0, -15, -13],
	[12, 18, 20, 14, 5, 17] => QQFieldElem[-1//23, -7//23, 3//23, -6//23, 32//23, -16//23, 18//23, -8//23, 20//23, -19//23],
	[12, 18, 20, 14, 5, 19] => QQFieldElem[-177//1541, 64//1541, 354//1541, -2200//1541, 1025//1541, -2243//1541, 2137//1541, -1685//1541, 1325//1541, -2547//1541],
	[12, 18, 20, 14, 5, 22] => QQFieldElem[75//23, 38//23, -6//23, -3//23, 82//23, -32//23, -19//23, 12//23, 70//23, -27//23],
	[12, 18, 20, 14, 13, 7] => QQFieldElem[6, 10, 3, 1, 8, 9, 1, 3, 10, 6],
	[12, 18, 20, 14, 5, 9] => QQFieldElem[-1, 1, -1, 1, -2, 2, -1, 0, 0, 0],
	[12, 18, 20, 14, 25, 24] => QQFieldElem[18//23, 18//23, -7//23, 22//23, -6//23, 16//23, -6//23, 9//23, 15//23, 3//23],
	[12, 18, 20, 14, 23, 24] => QQFieldElem[-35//23, -7//23, -13//23, 7//23, -37//23, 11//23, -8//23, -10//23, -30//23, -3//23],
	[12, 18, 20, 14, 25, 17] => QQFieldElem[220//23, 22//23, 76//23, 216//23, -25//23, 162//23, 157//23, -34//23, 200//23, 86//23],
	[12, 18, 20, 14, 23, 17] => QQFieldElem[-45//23, -16//23, -26//23, -40//23, -9//23, -30//23, -41//23, 8//23, -43//23, -27//23],
	[12, 18, 20, 14, 5, 7] => QQFieldElem[-2, 5, 3, -1, -1, 6, 1, -2, 2, 5],
	[12, 18, 20, 14, 25, 22] => QQFieldElem[3, -1, -2, 3, 1, -1, 0, 2, 1, -2],
	[12, 18, 20, 14, 25, 19] => QQFieldElem[2430//1541, 584//1541, 1304//1541, 3040//1541, -856//1541, 2455//1541, 1586//1541, 227//1541, 2652//1541, 1222//1541],
	[12, 18, 20, 14, 23, 22] => QQFieldElem[-38//23, 43//23, 38//23, -27//23, -21//23, 57//23, 13//23, -30//23, 9//23, 56//23],
	[12, 18, 20, 14, 23, 19] => QQFieldElem[-3//67, -8//67, -61//67, 7//67, -36//67, 4//67, -41//67, 18//67, -40//67, -25//67],
	[12, 18, 20, 14, 25, 9] => QQFieldElem[23, -5, 10, 17, -7, 18, 10, -6, 23, 2],
	[12, 18, 20, 14, 23, 9] => QQFieldElem[-1, -3, 0, -1, -1, -3, 0, 0, -3, -1],
	[12, 18, 20, 14, 3, 24] => QQFieldElem[-15, 302//23, -581//23, 473//23, -687//23, 450//23, -596//23, 269//23, -334//23, -19//23],
	[12, 18, 20, 14, 15, 24] => QQFieldElem[8//23, -8//23, 11//23, 35//23, -34//23, 40//23, -21//23, 49//23, -52//23, 49//23],
	[12, 18, 20, 14, 3, 17] => QQFieldElem[-58//23, 100//23, -148//23, 158//23, -191//23, 176//23, -175//23, 134//23, -105//23, 48//23],
	[12, 18, 20, 14, 15, 17] => QQFieldElem[-116//23, 16//23, -20//23, -98//23, 32//23, -39//23, -74//23, 61//23, -118//23, 4//23],
	[12, 18, 20, 14, 13, 24] => QQFieldElem[13//23, 18//23, -1//23, 12//23, 39//23, -1, -1//23, 14//23, 56//23, -18//23],
	[12, 18, 20, 14, 3, 19] => QQFieldElem[-2854//1541, 14544//1541, -15866//1541, 23990//1541, -23260//1541, 27702//1541, -21741//1541, 22752//1541, -13643//1541, 11012//1541],
	[12, 18, 20, 14, 3, 22] => QQFieldElem[-152//23, 126//23, -239//23, 191//23, -268//23, 205//23, -224//23, 110//23, -125//23, -6//23],
	[12, 18, 20, 14, 15, 22] => QQFieldElem[-135//23, 19//23, 112//23, -59//23, -120//23, 99//23, 48//23, -86//23, -80//23, 136//23],
	[12, 18, 20, 14, 15, 19] => QQFieldElem[932//1541, 1056//1541, 1218//1541, 684//1541, 732//1541, 2286//1541, -953//1541, 3788//1541, -2023//1541, 3434//1541],
	[12, 18, 20, 14, 13, 19] => QQFieldElem[-1094//1541, -684//1541, -894//1541, -373//1541, -264//1541, -1936//1541, -591//1541, -1543//1541, -3//1541, -1769//1541],
	[12, 18, 20, 14, 13, 22] => QQFieldElem[1, -4, -4, 1, 0, -5, -2, 1, -2, -5],
	[12, 18, 20, 14, 25, 7] => QQFieldElem[8, 10, 6, 2, 7, 12, 3, 1, 13, 8],
	[12, 18, 20, 14, 23, 7] => QQFieldElem[-5, -10, -3, -1, -7, -9, -1, -2, -10, -6],
	[12, 18, 20, 14, 3, 9] => QQFieldElem[26, -6, 29, -6, 26, -1, 19, 8, 9, 18])