Dict(
	[12, 24, 14, 17, 18, 18] => QQFieldElem[40, 7, 11, 38, -2, 24, 30, -5, 35, 19],
	[12, 24, 14, 17, 23, 20] => QQFieldElem[55//23, -24//23, 28//23, 29//23, -13//23, 49//23, 21//23, 1//23, 59//23, 15//23],
	[12, 24, 14, 17, 21, 18] => QQFieldElem[26, 10, 5, 27, 3, 13, 24, -1, 21, 18],
	[12, 24, 14, 17, 16, 25] => QQFieldElem[-15//23, -18//23, -7//23, -5//23, -5//23, -21//23, -12//23, -17//23, -10//23, -7//23],
	[12, 24, 14, 17, 18, 20] => QQFieldElem[-31//23, 6//23, -7//23, -13//23, 32//23, -18//23, 12//23, 17//23, -32//23, 2//23],
	[12, 24, 14, 17, 23, 23] => QQFieldElem[26, 5, 8, 24, 0, 16, 19, -1, 21, 14],
	[12, 24, 14, 17, 21, 20] => QQFieldElem[-2//23, 13//23, 4//23, 14//23, 8//23, 7//23, 3//23, -13//23, 15//23, -11//23],
	[12, 24, 14, 17, 18, 23] => QQFieldElem[-15, -3, -4, -14, 1, -9, -11, 2, -13, -7],
	[12, 24, 14, 17, 16, 18] => QQFieldElem[-16, -7, -3, -16, -3, -8, -14, 0, -13, -11],
	[12, 24, 14, 17, 21, 23] => QQFieldElem[-12, -5, -3, -12, -2, -7, -10, -1, -9, -9],
	[12, 24, 14, 17, 23, 25] => QQFieldElem[-7//23, -6//23, -21//23, 24//23, -38//23, 25//23, -19//23, -21//23, 13//23, -16//23],
	[12, 24, 14, 17, 16, 20] => QQFieldElem[-25//23, -10//23, -19//23, -9//23, -38//23, -16//23, -20//23, -13//23, -31//23, -11//23],
	[12, 24, 14, 17, 18, 25] => QQFieldElem[-17//23, 6//23, 4//23, 8//23, 16//23, -9//23, 0, 21//23, -1//23, 13//23],
	[12, 24, 14, 17, 16, 23] => QQFieldElem[6, 3, 1, 6, 1, 3, 5, 0, 5, 4],
	[12, 24, 14, 17, 21, 25] => QQFieldElem[39//23, -2//23, 44//23, 4//23, 38//23, 14//23, 20//23, 16//23, 22//23, 42//23],
	[12, 24, 14, 17, 23, 18] => QQFieldElem[-58, -10, -15, -56, 3, -34, -45, 7, -50, -28])