Dict(
	[13, 8, 19, 22, 24, 8] => QQFieldElem[-10719//199, -598//199, -3097//199, -9969//199, 1565//199, -6711//199, -7452//199, 1785//199, -9563//199, -3890//199],
	[13, 8, 19, 22, 14, 20] => QQFieldElem[51//23, 2//23, 39//23, 18//23, 31//23, 34//23, 14//23, 51//23, 5//23, 54//23],
	[13, 8, 19, 22, 12, 8] => QQFieldElem[-80//199, -56//199, -103//199, -69//199, 80//199, -104//199, -208//199, 62//199, -19//199, -134//199],
	[13, 8, 19, 22, 14, 8] => QQFieldElem[2111//199, 821//199, 412//199, 2266//199, 277//199, 1013//199, 2026//199, -49//199, 1668//199, 1531//199],
	[13, 8, 19, 22, 22, 10] => QQFieldElem[-47//11, -6//11, -42//11, -12//11, -26//11, -29//11, -10//11, -46//11, 6//11, -52//11],
	[13, 8, 19, 22, 22, 18] => QQFieldElem[7, 2, 7, 2, 7, 4, 3, 8, -1, 9],
	[13, 8, 19, 22, 22, 20] => QQFieldElem[-266//23, -53//23, -195//23, -125//23, -111//23, -210//23, -35//23, -277//23, 11//23, -293//23],
	[13, 8, 19, 22, 24, 10] => QQFieldElem[70//11, 8//11, 34//11, 49//11, 9//11, 46//11, 28//11, 21//11, 36//11, 40//11],
	[13, 8, 19, 22, 22, 8] => QQFieldElem[14, 0, 4, 13, -3, 9, 9, -3, 13, 4],
	[13, 8, 19, 22, 24, 18] => QQFieldElem[1, -4, -1, 3, -6, 3, 1, -7, 7, -7],
	[13, 8, 19, 22, 12, 10] => QQFieldElem[-2//11, 7//11, -17//11, 3//11, 12//11, -1//11, -14//11, -5//11, 15//11, -9//11],
	[13, 8, 19, 22, 12, 18] => QQFieldElem[2, 0, 3, 0, 1, 1, 1, 1, 0, 3],
	[13, 8, 19, 22, 14, 10] => QQFieldElem[-2//11, -4//11, 5//11, -8//11, 1//11, -1//11, -3//11, 6//11, -7//11, 2//11],
	[13, 8, 19, 22, 14, 18] => QQFieldElem[-2, 0, -2, -1, -2, -2, -2, -2, -1, -2],
	[13, 8, 19, 22, 24, 20] => QQFieldElem[156//23, 29//23, 101//23, 97//23, 30//23, 141//23, 13//23, 141//23, 11//23, 154//23],
	[13, 8, 19, 22, 12, 20] => QQFieldElem[-98//23, 4//23, -59//23, -40//23, -62//23, -48//23, -9//23, -87//23, -7//23, -87//23])