Dict(
	[13, 24, 18, 7, 9, 12] => QQFieldElem[10//23, -6//23, 15//23, 9//23, 14//23, 6//23, 5//23, 25//23, -7//23, 12//23],
	[13, 24, 18, 7, 9, 24] => QQFieldElem[-403//737, -762//737, -802//737, 181//737, -79//737, -691//737, -907//737, -463//737, -393//737, -455//737],
	[13, 24, 18, 7, 9, 22] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[13, 24, 18, 7, 9, 14] => QQFieldElem[-43//23, -18//23, -32//23, -26//23, -22//23, -27//23, -38//23, -7//23, -40//23, -39//23],
	[13, 24, 18, 7, 19, 12] => QQFieldElem[1, 0, -2, 1, 0, -1, -1, 0, 1, -2],
	[13, 24, 18, 7, 19, 24] => QQFieldElem[1421//737, 752//737, 39//737, 481//737, 1374//737, 562//737, 102//737, 720//737, 1415//737, 273//737],
	[13, 24, 18, 7, 7, 12] => QQFieldElem[246//23, -442//23, 622//23, -740//23, 809//23, -800//23, 744//23, -604//23, 435//23, -220//23],
	[13, 24, 18, 7, 7, 24] => QQFieldElem[7475//737, 2223//737, 3274//737, 6723//737, 657//737, 9441//737, -2719//737, 10157//737, -2553//737, 10389//737],
	[13, 24, 18, 7, 19, 22] => QQFieldElem[109//23, 50//23, 41//23, 56//23, 54//23, 88//23, 39//23, 21//23, 120//23, 47//23],
	[13, 24, 18, 7, 17, 12] => QQFieldElem[-56//23, 6//23, 31//23, -32//23, -37//23, 17//23, 18//23, -48//23, -16//23, 34//23],
	[13, 24, 18, 7, 17, 24] => QQFieldElem[-1677//737, -1792//737, -532//737, -911//737, -1565//737, -712//737, -541//737, -1998//737, -1992//737, -39//737],
	[13, 24, 18, 7, 7, 22] => QQFieldElem[206//23, 269//23, -66//23, 500//23, -244//23, 628//23, -304//23, 613//23, -210//23, 441//23],
	[13, 24, 18, 7, 17, 22] => QQFieldElem[-73//23, -74//23, -11//23, -24//23, -79//23, -64//23, 3//23, -32//23, -104//23, -30//23],
	[13, 24, 18, 7, 19, 14] => QQFieldElem[128//23, 14//23, 7//23, 79//23, 58//23, 21//23, 50//23, 31//23, 95//23, 15//23],
	[13, 24, 18, 7, 7, 14] => QQFieldElem[718//23, 246//23, 422//23, 547//23, 132//23, 806//23, -71//23, 939//23, -128//23, 901//23],
	[13, 24, 18, 7, 17, 14] => QQFieldElem[-2, 0, 2, -1, -2, 1, 1, -2, -1, 2])