Dict(
	[13, 25, 14, 12, 14, 25] => QQFieldElem[98//23, -36//23, 111//23, -36//23, 102//23, -5//23, 85//23, 26//23, 24//23, 68//23],
	[13, 25, 14, 12, 24, 13] => QQFieldElem[9, 0, 2, 9, -3, 6, 6, -3, 9, 2],
	[13, 25, 14, 12, 24, 15] => QQFieldElem[9//23, -3//23, -6//23, 19//23, -25//23, 18//23, 6//23, -31//23, 34//23, -19//23],
	[13, 25, 14, 12, 12, 13] => QQFieldElem[-166//23, 21//23, -174//23, 12//23, -141//23, -40//23, -73//23, -113//23, -20//23, -154//23],
	[13, 25, 14, 12, 12, 15] => QQFieldElem[-9, 0, -9, -1, -6, -4, -4, -6, -1, -9],
	[13, 25, 14, 12, 22, 23] => QQFieldElem[-229//23, -85//23, -118//23, -201//23, -9//23, -283//23, 28//23, -291//23, 26//23, -280//23],
	[13, 25, 14, 12, 14, 13] => QQFieldElem[22//23, -5//23, 71//23, -62//23, 73//23, -8//23, -33//23, 97//23, -73//23, 75//23],
	[13, 25, 14, 12, 14, 15] => QQFieldElem[79//23, 15//23, 83//23, 21//23, 53//23, 53//23, 21//23, 83//23, -8//23, 102//23],
	[13, 25, 14, 12, 24, 23] => QQFieldElem[81//23, 15//23, 10//23, 95//23, -39//23, 100//23, -9//23, 50//23, 36//23, 44//23],
	[13, 25, 14, 12, 22, 25] => QQFieldElem[40//23, -62//23, 80//23, -91//23, 106//23, -96//23, 95//23, -3, 45//23, -1],
	[13, 25, 14, 12, 12, 23] => QQFieldElem[220//23, 160//23, 53//23, 308//23, -71//23, 415//23, -142//23, 426//23, -99//23, 362//23],
	[13, 25, 14, 12, 14, 23] => QQFieldElem[-24//23, -99//23, 72//23, -167//23, 124//23, -200//23, 133//23, -169//23, 66//23, -111//23],
	[13, 25, 14, 12, 22, 13] => QQFieldElem[-3//23, -15//23, 75//23, -94//23, 104//23, -47//23, -7//23, 61//23, -58//23, 41//23],
	[13, 25, 14, 12, 22, 15] => QQFieldElem[116//23, -5//23, 112//23, 2//23, 101//23, 35//23, 61//23, 68//23, 27//23, 98//23],
	[13, 25, 14, 12, 24, 25] => QQFieldElem[-13//23, 2//23, -33//23, 18//23, -32//23, 8//23, -24//23, -3//23, -6//23, -22//23],
	[13, 25, 14, 12, 12, 25] => QQFieldElem[-125//23, 93//23, -212//23, 103//23, -210//23, 100//23, -181//23, 36//23, -86//23, -58//23])