Dict(
	[13, 10, 7, 15, 5, 19] => QQFieldElem[72//23, 35//23, -7//23, 28//23, 64//23, 11//23, -10//23, 42//23, 60//23, -1//23],
	[13, 10, 7, 15, 5, 9] => QQFieldElem[-2, 1, 6, -4, -3, 8, -1, -4, 4, 2],
	[13, 10, 7, 15, 15, 10] => QQFieldElem[5, 1, 4, 3, -2, 7, 3, -3, 7, 3],
	[13, 10, 7, 15, 4, 10] => QQFieldElem[0, 0, 2, -1, 0, 2, 1, 0, 1, 2],
	[13, 10, 7, 15, 14, 10] => QQFieldElem[-4, 0, -3, -2, 0, -4, -3, 0, -4, -3],
	[13, 10, 7, 15, 15, 20] => QQFieldElem[-37//89, 23//89, 58//89, 71//89, -3//89, 28//89, 9//89, -143//89, -24//89, 127//89],
	[13, 10, 7, 15, 4, 20] => QQFieldElem[-113//89, -127//89, -150//89, -245//89, -293//89, -232//89, -189//89, -201//89, -119//89, 3//89],
	[13, 10, 7, 15, 14, 20] => QQFieldElem[65//89, 51//89, 117//89, 111//89, 152//89, 124//89, 78//89, 155//89, 59//89, 3//89],
	[13, 10, 7, 15, 5, 10] => QQFieldElem[1, -1, -3, 2, 1, -4, 0, 2, -2, -2],
	[13, 10, 7, 15, 15, 19] => QQFieldElem[-4//23, 7//23, 17//23, 24//23, -24//23, 16//23, 44//23, -10//23, -11//23, 55//23],
	[13, 10, 7, 15, 4, 19] => QQFieldElem[-37//23, -33//23, 2//23, -31//23, -61//23, -36//23, -7//23, -35//23, -50//23, -3//23],
	[13, 10, 7, 15, 14, 19] => QQFieldElem[-18//23, -3//23, -27//23, -7//23, 7//23, 3//23, -32//23, 1//23, 8//23, -40//23],
	[13, 10, 7, 15, 15, 9] => QQFieldElem[-14, -1, -10, -10, 5, -17, -8, 6, -18, -6],
	[13, 10, 7, 15, 5, 20] => QQFieldElem[1, 0, 0, 2, 2, 0, 0, 2, 2, 0],
	[13, 10, 7, 15, 4, 9] => QQFieldElem[2, -1, -4, 2, 2, -4, 0, 3, -1, -2],
	[13, 10, 7, 15, 14, 9] => QQFieldElem[9, 1, 6, 7, -3, 10, 6, -4, 10, 4])