Dict(
	[13, 10, 15, 8, 20, 8] => QQFieldElem[7, 5, -2, 3, 6, 4, -2, 4, 8, -1],
	[13, 10, 15, 8, 16, 8] => QQFieldElem[2, -1, 2, 0, 1, 0, 1, 1, 0, 1],
	[13, 10, 15, 8, 20, 19] => QQFieldElem[12, -19, -20, 10, 2, -24, -9, 12, -6, -25],
	[13, 10, 15, 8, 16, 19] => QQFieldElem[-1, 0, 0, 1, -1, 1, 0, 0, -1, 0],
	[13, 10, 15, 8, 6, 20] => QQFieldElem[155//23, 4//23, -28//23, 33//23, 146//23, -50//23, -7//23, 113//23, 97//23, -45//23],
	[13, 10, 15, 8, 20, 9] => QQFieldElem[1142//67, -89//67, 298//67, 1026//67, -306//67, 744//67, 637//67, -258//67, 1081//67, 196//67],
	[13, 10, 15, 8, 16, 9] => QQFieldElem[182//67, -17//67, 145//67, 68//67, 62//67, 112//67, 75//67, 93//67, 77//67, 121//67],
	[13, 10, 15, 8, 18, 10] => QQFieldElem[10//11, 20//11, -14//11, -26//11, 50//11, -6//11, -40//11, 36//11, 13//11, -21//11],
	[13, 10, 15, 8, 18, 18] => QQFieldElem[-8, 10, -6, -4, 9, -9, 1, 5, -9, 6],
	[13, 10, 15, 8, 8, 18] => QQFieldElem[-3, 0, -1, -1, 0, -3, 1, 0, -4, 1],
	[13, 10, 15, 8, 10, 10] => QQFieldElem[64//11, 29//11, -39//11, 25//11, 67//11, -1//11, -36//11, 61//11, 48//11, -31//11],
	[13, 10, 15, 8, 10, 18] => QQFieldElem[5, 0, 1, 3, 0, 4, 0, 0, 6, -1],
	[13, 10, 15, 8, 8, 10] => QQFieldElem[-74//11, -49//11, 20//11, -21//11, -84//11, -15//11, 21//11, -53//11, -72//11, 8//11],
	[13, 10, 15, 8, 6, 19] => QQFieldElem[1, 3, 4, -2, 1, 4, 2, 0, 3, 6],
	[13, 10, 15, 8, 6, 8] => QQFieldElem[-9, -3, -3, -4, -5, -5, 1, -8, -2, -6],
	[13, 10, 15, 8, 6, 9] => QQFieldElem[-221//67, -99//67, -133//67, -274//67, -104//67, -404//67, -48//67, -424//67, 7//67, -324//67],
	[13, 10, 15, 8, 8, 20] => QQFieldElem[-187//23, -136//23, 32//23, -64//23, -203//23, -71//23, 31//23, -139//23, -193//23, -11//23],
	[13, 10, 15, 8, 18, 20] => QQFieldElem[101//23, 86//23, -27//23, 31//23, 126//23, 52//23, -24//23, 95//23, 119//23, 10//23],
	[13, 10, 15, 8, 10, 20] => QQFieldElem[179//23, 80//23, -77//23, 62//23, 183//23, 12//23, -48//23, 121//23, 146//23, -49//23],
	[13, 10, 15, 8, 18, 8] => QQFieldElem[-6, -4, -2, -2, -5, -5, 0, -3, -7, -2],
	[13, 10, 15, 8, 8, 8] => QQFieldElem[8, 8, 1, 2, 10, 6, 0, 5, 10, 3],
	[13, 10, 15, 8, 20, 10] => QQFieldElem[3//11, 6//11, 31//11, 45//11, -51//11, 40//11, 65//11, -42//11, 5//11, 63//11],
	[13, 10, 15, 8, 20, 18] => QQFieldElem[6, -8, 4, 5, -10, 8, 0, -6, 8, -5],
	[13, 10, 15, 8, 8, 19] => QQFieldElem[11, -5, -12, 6, 8, -11, -7, 11, 2, -13],
	[13, 10, 15, 8, 18, 19] => QQFieldElem[-9, 3, 7, -5, -5, 5, 3, -7, -4, 7],
	[13, 10, 15, 8, 16, 18] => QQFieldElem[3, -2, 3, 0, 0, 2, 0, 0, 2, 0],
	[13, 10, 15, 8, 10, 19] => QQFieldElem[-14, 20, 25, -11, -6, 29, 14, -17, 8, 31],
	[13, 10, 15, 8, 16, 10] => QQFieldElem[21//11, 9//11, 19//11, -4//11, 28//11, 5//11, 15//11, 3//11, 24//11, 12//11],
	[13, 10, 15, 8, 10, 8] => QQFieldElem[-11, -8, 0, -3, -12, -5, 1, -7, -11, -2],
	[13, 10, 15, 8, 18, 9] => QQFieldElem[-887//67, 162//67, -294//67, -715//67, 292//67, -618//67, -427//67, 237//67, -852//67, -85//67],
	[13, 10, 15, 8, 8, 9] => QQFieldElem[93//67, -12//67, -8//67, 48//67, -39//67, 16//67, -18//67, -25//67, 78//67, -21//67],
	[13, 10, 15, 8, 10, 9] => QQFieldElem[-4, 0, -1, -3, -1, -2, -2, -1, -3, -1],
	[13, 10, 15, 8, 20, 20] => QQFieldElem[-140//23, -60//23, 52//23, -58//23, -143//23, -9//23, 59//23, -131//23, -98//23, 31//23],
	[13, 10, 15, 8, 16, 20] => QQFieldElem[40//23, 50//23, 18//23, 33//23, 31//23, 65//23, -7//23, 44//23, 28//23, 47//23],
	[13, 10, 15, 8, 6, 10] => QQFieldElem[-2, 0, -9, 1, -1, -5, -5, -1, 1, -9],
	[13, 10, 15, 8, 6, 18] => QQFieldElem[-2, 0, -2, -1, 0, -2, 0, -2, 1, -3])