Dict(
	[13, 15, 9, 8, 18, 5] => QQFieldElem[-36//23, -6//23, -8//23, -14//23, -9//23, -17//23, -18//23, 2//23, -30//23, -11//23],
	[13, 15, 9, 8, 8, 5] => QQFieldElem[-15//23, 9//23, -11//23, -2//23, 2//23, -9//23, 4//23, -3//23, 22//23, -18//23],
	[13, 15, 9, 8, 10, 5] => QQFieldElem[4//23, -7//23, 6//23, -1//23, 1//23, 7//23, 2//23, 10//23, -12//23, 14//23],
	[13, 15, 9, 8, 20, 4] => QQFieldElem[7, 0, 2, 7, -2, 5, 5, -2, 7, 2],
	[13, 15, 9, 8, 20, 15] => QQFieldElem[1632//1541, 1051//1541, 256//1541, 1420//1541, 745//1541, 1617//1541, 317//1541, 912//1541, 1262//1541, 924//1541],
	[13, 15, 9, 8, 20, 5] => QQFieldElem[77//23, 9//23, 35//23, 44//23, 25//23, 37//23, 50//23, -3//23, 68//23, 28//23],
	[13, 15, 9, 8, 18, 14] => QQFieldElem[0, 0, -1, -1, 1, -1, -1, 1, 0, -1],
	[13, 15, 9, 8, 8, 14] => QQFieldElem[-1, 0, 1, -1, -2, -1, -1, -2, -1, 1],
	[13, 15, 9, 8, 10, 14] => QQFieldElem[3, 0, -2, 2, 3, -1, -1, 3, 2, -2],
	[13, 15, 9, 8, 18, 4] => QQFieldElem[-4, 0, -1, -4, 1, -3, -3, 1, -4, -1],
	[13, 15, 9, 8, 18, 15] => QQFieldElem[-823//1541, -310//1541, 445//1541, -108//1541, -252//1541, -518//1541, 232//1541, -52//1541, -491//1541, -296//1541],
	[13, 15, 9, 8, 8, 15] => QQFieldElem[-31//1541, -1137//1541, -1425//1541, -416//1541, 1084//1541, 516//1541, -362//1541, 28//1541, 620//1541, 515//1541],
	[13, 15, 9, 8, 20, 14] => QQFieldElem[-3, -1, 3, 0, -5, 2, 3, -4, -2, 3],
	[13, 15, 9, 8, 10, 15] => QQFieldElem[-465//1541, -104//1541, 199//1541, -76//1541, -691//1541, 35//1541, 734//1541, 420//1541, 54//1541, 20//1541],
	[13, 15, 9, 8, 10, 4] => QQFieldElem[-13//23, -2//23, -6//23, -15//23, 5//23, -19//23, -4//23, 1//23, -5//23, -7//23],
	[13, 15, 9, 8, 8, 4] => QQFieldElem[10//23, 21//23, 17//23, 31//23, 5//23, 27//23, -4//23, 24//23, -5//23, 16//23])