Dict(
	[13, 8, 15, 8, 18, 10] => QQFieldElem[-217//67, 270//67, -437//67, 417//67, -527//67, 468//67, -509//67, 364//67, -325//67, 90//67],
	[13, 8, 15, 8, 8, 10] => QQFieldElem[51//67, -65//67, 99//67, -52//67, 143//67, -68//67, 94//67, -38//67, 77//67, 23//67],
	[13, 8, 15, 8, 8, 18] => QQFieldElem[0, 0, 0, 1, 0, -1, 0, 1, 0, -1],
	[13, 8, 15, 8, 10, 10] => QQFieldElem[-210//67, -91//67, -116//67, -180//67, -41//67, -189//67, -56//67, -214//67, 14//67, -276//67],
	[13, 8, 15, 8, 10, 18] => QQFieldElem[0, 1, 1, 0, -1, 2, 1, -1, 1, 2],
	[13, 8, 15, 8, 18, 18] => QQFieldElem[3, 0, 3, 0, 3, 0, 2, 2, 0, 3],
	[13, 8, 15, 8, 18, 20] => QQFieldElem[8608//1541, 1008//1541, 6790//1541, 2911//1541, 4431//1541, 5432//1541, 1893//1541, 7753//1541, 156//1541, 8877//1541],
	[13, 8, 15, 8, 8, 20] => QQFieldElem[703//1541, 1609//1541, 30//1541, -727//1541, -600//1541, 24//1541, 1100//1541, 150//1541, -283//1541, -1731//1541],
	[13, 8, 15, 8, 10, 20] => QQFieldElem[210//1541, 987//1541, -607//1541, 892//1541, -188//1541, 439//1541, -169//1541, 47//1541, 538//1541, -265//1541],
	[13, 8, 15, 8, 18, 8] => QQFieldElem[75//11, 7//11, 82//11, -8//11, 89//11, 10//11, 41//11, 72//11, -7//11, 90//11],
	[13, 8, 15, 8, 8, 8] => QQFieldElem[-1, 0, -2, 0, -1, -1, -1, -1, 0, -2],
	[13, 8, 15, 8, 20, 10] => QQFieldElem[955//67, 90//67, 636//67, 407//67, 539//67, 223//67, 813//67, 166//67, 517//67, 700//67],
	[13, 8, 15, 8, 10, 8] => QQFieldElem[-36//11, -6//11, -9//11, -12//11, -26//11, 4//11, -21//11, -2//11, -27//11, -8//11],
	[13, 8, 15, 8, 20, 18] => QQFieldElem[1, -2, -2, 1, -2, -1, -1, -2, 2, -4],
	[13, 8, 15, 8, 20, 20] => QQFieldElem[-2274//1541, -1750//1541, -1044//1541, -1822//1541, -694//1541, -3609//1541, 1786//1541, -5220//1541, 1527//1541, -4175//1541],
	[13, 8, 15, 8, 20, 8] => QQFieldElem[70//11, -3//11, -10//11, 82//11, -35//11, 35//11, 61//11, -67//11, 113//11, -26//11])