Dict(
	[13, 19, 15, 7, 9, 10] => QQFieldElem[-187//23, -81//23, 53//23, -97//23, -179//23, -34//23, 10//23, -134//23, -152//23, 24//23],
	[13, 19, 15, 7, 17, 9] => QQFieldElem[-7, 0, 0, -3, -4, 0, 0, -4, -3, 0],
	[13, 19, 15, 7, 9, 20] => QQFieldElem[-182//11, -301//22, 23//11, -115//22, -421//22, -179//22, 25//11, -131//11, -200//11, -45//22],
	[13, 19, 15, 7, 19, 10] => QQFieldElem[217//23, 63//23, -31//23, 147//23, 129//23, 52//23, 28//23, 94//23, 177//23, -11//23],
	[13, 19, 15, 7, 9, 19] => QQFieldElem[-187//23, 73//23, 187//23, -102//23, -133//23, 177//23, 113//23, -190//23, -35//23, 209//23],
	[13, 19, 15, 7, 7, 10] => QQFieldElem[186//23, 123//23, -66//23, 80//23, 196//23, 61//23, -45//23, 143//23, 178//23, -16//23],
	[13, 19, 15, 7, 17, 10] => QQFieldElem[-171//23, -109//23, 77//23, -101//23, -152//23, -52//23, 41//23, -117//23, -177//23, 34//23],
	[13, 19, 15, 7, 9, 9] => QQFieldElem[-425//89, 91//89, 392//89, -226//89, -275//89, 312//89, 202//89, -322//89, -153//89, 398//89],
	[13, 19, 15, 7, 19, 20] => QQFieldElem[182//11, 271//22, -59//22, 61//11, 18, 147//22, -32//11, 247//22, 188//11, 15//22],
	[13, 19, 15, 7, 7, 20] => QQFieldElem[201//11, 203//11, -5//11, 111//22, 483//22, 135//11, -2, 267//22, 244//11, 113//22],
	[13, 19, 15, 7, 17, 20] => QQFieldElem[-213//11, -419//22, 16//11, -129//22, -23, -263//22, 61//22, -141//11, -511//22, -87//22],
	[13, 19, 15, 7, 19, 19] => QQFieldElem[280//23, -151//23, -142//23, 182//23, 47//23, -98//23, -74//23, 123//23, 131//23, -248//23],
	[13, 19, 15, 7, 7, 19] => QQFieldElem[142//23, -13//23, -142//23, 67//23, 116//23, -98//23, -97//23, 123//23, 62//23, -133//23],
	[13, 19, 15, 7, 19, 9] => QQFieldElem[511//89, -118//89, -255//89, 340//89, 205//89, -163//89, -81//89, 308//89, 216//89, -253//89],
	[13, 19, 15, 7, 17, 19] => QQFieldElem[-202//23, 70//23, 133//23, -129//23, -62//23, 50//23, 80//23, -82//23, -141//23, 196//23],
	[13, 19, 15, 7, 7, 9] => QQFieldElem[448//89, 27//89, -137//89, 153//89, 337//89, -149//89, -121//89, 281//89, 204//89, -145//89])