Dict(
	[14, 8, 15, 9, 9, 20] => QQFieldElem[2232//1541, 628//1541, 2090//1541, 719//1541, 1348//1541, 1672//1541, 97//1541, 2745//1541, -710//1541, 2687//1541],
	[14, 8, 15, 9, 18, 7] => QQFieldElem[-8//11, 17//11, -13//11, 1//11, 15//11, -15//11, 10//11, 2//11, -6//11, 8//11],
	[14, 8, 15, 9, 8, 7] => QQFieldElem[30//11, -6//11, 2//11, 21//11, -4//11, 15//11, -10//11, 20//11, 6//11, 3//11],
	[14, 8, 15, 9, 20, 17] => QQFieldElem[3, -7, 4, 1, -7, 6, -1, -5, 6, -5],
	[14, 8, 15, 9, 10, 7] => QQFieldElem[233//11, 48//11, 61//11, 239//11, -12//11, 133//11, 201//11, -28//11, 194//11, 130//11],
	[14, 8, 15, 9, 20, 19] => QQFieldElem[131//23, -26//23, 91//23, 55//23, -4//23, 103//23, 39//23, 1//23, 106//23, 39//23],
	[14, 8, 15, 9, 9, 17] => QQFieldElem[0, 2, 2, -1, 2, 1, 1, 1, 0, 3],
	[14, 8, 15, 9, 19, 10] => QQFieldElem[-79//67, -434//67, 962//67, -1513//67, 1397//67, -989//67, 171//67, 273//67, -495//67, 168//67],
	[14, 8, 15, 9, 9, 19] => QQFieldElem[-12//23, 13//23, -10//23, -3//23, 6//23, 1//23, -15//23, 11//23, -5//23, 3//23],
	[14, 8, 15, 9, 20, 9] => QQFieldElem[1337//23, -19//23, 449//23, 1157//23, -217//23, 866//23, 836//23, -232//23, 1206//23, 405//23],
	[14, 8, 15, 9, 9, 9] => QQFieldElem[90//23, 28//23, 15//23, 95//23, -1//23, 59//23, 56//23, 9//23, 70//23, 52//23],
	[14, 8, 15, 9, 18, 10] => QQFieldElem[-1128//67, 141//67, -1161//67, 86//67, -1007//67, -171//67, -676//67, -535//67, -300//67, -891//67],
	[14, 8, 15, 9, 8, 10] => QQFieldElem[53, 0, 49, 8, 37, 22, 22, 37, 8, 49],
	[14, 8, 15, 9, 19, 20] => QQFieldElem[-13791//1541, -2099//1541, -8767//1541, -9399//1541, -1875//1541, -13794//1541, -415//1541, -13015//1541, -1077//1541, -13307//1541],
	[14, 8, 15, 9, 10, 10] => QQFieldElem[-56//67, -127//67, 112//67, -182//67, -2//67, 30//67, -207//67, 135//67, -166//67, -20//67],
	[14, 8, 15, 9, 20, 7] => QQFieldElem[-1444//11, 467//11, -592//11, -1123//11, 634//11, -1129//11, -582//11, 460//11, -1446//11, 14//11],
	[14, 8, 15, 9, 9, 7] => QQFieldElem[-10, 0, -4, -9, 2, -7, -7, 2, -9, -4],
	[14, 8, 15, 9, 19, 17] => QQFieldElem[-9, 5, -10, -1, 1, -9, 0, -2, -5, -3],
	[14, 8, 15, 9, 18, 20] => QQFieldElem[5003//1541, 3327//1541, 2057//1541, 6604//1541, -1074//1541, 8426//1541, -2654//1541, 8744//1541, -2402//1541, 7519//1541],
	[14, 8, 15, 9, 8, 20] => QQFieldElem[-1198//1541, -4706//1541, 3272//1541, -8200//1541, 5446//1541, -9094//1541, 6453//1541, -8296//1541, 3858//1541, -4799//1541],
	[14, 8, 15, 9, 19, 19] => QQFieldElem[-10//23, 17//23, 20//23, -41//23, 80//23, -65//23, 39//23, 25//23, -43//23, 44//23],
	[14, 8, 15, 9, 10, 20] => QQFieldElem[1557//1541, -233//1541, 849//1541, 1154//1541, -29//1541, 371//1541, 1851//1541, -378//1541, 1083//1541, 787//1541],
	[14, 8, 15, 9, 18, 17] => QQFieldElem[4, 1, 4, 2, 2, 4, 1, 4, 0, 5],
	[14, 8, 15, 9, 8, 17] => QQFieldElem[-4, 1, -1, -4, 0, -2, 1, -6, 3, -3],
	[14, 8, 15, 9, 19, 9] => QQFieldElem[-836//23, 135//23, -285//23, -724//23, 295//23, -638//23, -397//23, 197//23, -801//23, -114//23],
	[14, 8, 15, 9, 10, 17] => QQFieldElem[4, -1, 0, 3, 0, 1, 1, 0, 3, -1],
	[14, 8, 15, 9, 8, 19] => QQFieldElem[147//23, 16//23, 114//23, 1, 111//23, 65//23, 51//23, 102//23, 43//23, 121//23],
	[14, 8, 15, 9, 18, 19] => QQFieldElem[-78//23, 19//23, -80//23, 9//23, -67//23, -6//23, -49//23, -37//23, -16//23, -62//23],
	[14, 8, 15, 9, 10, 19] => QQFieldElem[39//23, -18//23, 14//23, 38//23, -13//23, 12//23, 25//23, 6//23, 9//23, 17//23],
	[14, 8, 15, 9, 9, 10] => QQFieldElem[-128//67, 217//67, -347//67, 388//67, -397//67, 327//67, -253//67, 165//67, -121//67, 50//67],
	[14, 8, 15, 9, 20, 10] => QQFieldElem[2011//67, 360//67, 668//67, 1762//67, 146//67, 1093//67, 1510//67, -6//67, 1532//67, 1125//67],
	[14, 8, 15, 9, 18, 9] => QQFieldElem[-37//23, 12//23, -56//23, 21//23, -53//23, 22//23, -45//23, -6//23, -16//23, -27//23],
	[14, 8, 15, 9, 8, 9] => QQFieldElem[187//23, -19//23, 173//23, -16//23, 174//23, 15//23, 100//23, 90//23, 56//23, 129//23],
	[14, 8, 15, 9, 19, 7] => QQFieldElem[89, -50, 44, 60, -55, 79, 19, -36, 95, -21],
	[14, 8, 15, 9, 10, 9] => QQFieldElem[-169//23, -95//23, -9//23, -195//23, -27//23, -86//23, -167//23, 13//23, -157//23, -114//23],
	[14, 8, 15, 9, 20, 20] => QQFieldElem[4052//1541, -1605//1541, 1966//1541, 1772//1541, -795//1541, 1881//1541, 2228//1541, -2498//1541, 4980//1541, -637//1541])