Dict(
	[14, 7, 19, 22, 15, 8] => QQFieldElem[19//11, 27//11, 13//11, 21//11, 7//11, 15//11, 34//11, 9//11, 17//11, 25//11],
	[14, 7, 19, 22, 13, 8] => QQFieldElem[-19//11, 17//11, 20//11, -10//11, -7//11, 29//11, 10//11, -20//11, 5//11, 30//11],
	[14, 7, 19, 22, 25, 10] => QQFieldElem[5//89, 45//89, -169//89, -190//89, 87//89, -11//89, -83//89, 142//89, 162//89, 55//89],
	[14, 7, 19, 22, 25, 18] => QQFieldElem[-107//89, 2//89, -129//89, -23//89, 146//89, -22//89, 135//89, 188//89, -39//89, 55//89],
	[14, 7, 19, 22, 23, 10] => QQFieldElem[48//89, 76//89, 122//89, 134//89, 52//89, -70//89, -67//89, -43//89, -118//89, -95//89],
	[14, 7, 19, 22, 23, 18] => QQFieldElem[144//89, 73//89, -36//89, -83//89, -100//89, -180//89, -279//89, -169//89, -44//89, -84//89],
	[14, 7, 19, 22, 25, 20] => QQFieldElem[-3//253, 445//253, 167//253, -232//253, -103//253, -139//253, -329//253, -376//253, -104//253, 179//253],
	[14, 7, 19, 22, 23, 20] => QQFieldElem[40//253, -30//253, -34//253, 226//253, 530//253, 504//253, 423//253, 375//253, 206//253, 59//253],
	[14, 7, 19, 22, 15, 10] => QQFieldElem[-119//89, -181//89, -54//89, -17//89, -166//89, -112//89, 53//89, -51//89, -171//89, -63//89],
	[14, 7, 19, 22, 25, 8] => QQFieldElem[-80//11, -17//11, -31//11, -78//11, 7//11, -51//11, -54//11, 20//11, -71//11, -41//11],
	[14, 7, 19, 22, 15, 18] => QQFieldElem[-59//89, 56//89, 126//89, 68//89, 83//89, 185//89, 131//89, 13//89, 65//89, 116//89],
	[14, 7, 19, 22, 23, 8] => QQFieldElem[34//11, 13//11, 3//11, 15//11, 5//11, 6//11, -4//11, -3//11, 20//11, -1//11],
	[14, 7, 19, 22, 13, 10] => QQFieldElem[108//89, 171//89, -37//89, -10//89, 117//89, 154//89, 5//89, 59//89, 135//89, 31//89],
	[14, 7, 19, 22, 13, 18] => QQFieldElem[-275//89, 258//89, 358//89, -119//89, -123//89, 455//89, 238//89, -223//89, 42//89, 420//89],
	[14, 7, 19, 22, 15, 20] => QQFieldElem[124//253, -599//253, -662//253, -109//253, -381//253, -917//253, -485//253, 24//253, -424//253, -652//253],
	[14, 7, 19, 22, 13, 20] => QQFieldElem[-142//253, 486//253, 146//253, -271//253, -237//253, 589//253, 29//253, -256//253, 53//253, 461//253])