Dict(
	[14, 22, 20, 9, 19, 25] => QQFieldElem[85//23, -26//23, 90//23, -19//23, 86//23, 3//23, 57//23, 36//23, 25//23, 74//23],
	[14, 22, 20, 9, 19, 13] => QQFieldElem[-2, 0, 0, -2, 1, -1, -2, 1, -2, 0],
	[14, 22, 20, 9, 19, 15] => QQFieldElem[-7, -1, -5, -3, -3, -5, -2, -6, -1, -7],
	[14, 22, 20, 9, 10, 25] => QQFieldElem[65//23, -5//23, 58//23, -1//23, 59//23, 28//23, 49//23, 60//23, 34//23, 62//23],
	[14, 22, 20, 9, 20, 23] => QQFieldElem[-1117//1541, -1236//1541, -1308//1541, -212//1541, -1828//1541, -1200//1541, -315//1541, -2486//1541, 940//1541, -2413//1541],
	[14, 22, 20, 9, 9, 23] => QQFieldElem[-2236//1541, 296//1541, -749//1541, -423//1541, -420//1541, 48//1541, 629//1541, -1195//1541, 887//1541, -1013//1541],
	[14, 22, 20, 9, 10, 13] => QQFieldElem[-3, -1, 0, -4, 0, -1, -4, 1, -3, -2],
	[14, 22, 20, 9, 10, 15] => QQFieldElem[-4, -1, -2, -3, -1, -3, -2, -3, -1, -4],
	[14, 22, 20, 9, 20, 25] => QQFieldElem[-2, 0, -2, 1, -2, 0, -1, -1, 0, -2],
	[14, 22, 20, 9, 9, 25] => QQFieldElem[-108//23, 26//23, -136//23, 19//23, -132//23, -49//23, -126//23, -82//23, -71//23, -120//23],
	[14, 22, 20, 9, 19, 23] => QQFieldElem[1568//1541, 1157//1541, 1763//1541, 757//1541, 1003//1541, 854//1541, 725//1541, 2175//1541, 307//1541, 1689//1541],
	[14, 22, 20, 9, 20, 13] => QQFieldElem[9, 1, 1, 9, -1, 4, 7, -2, 8, 3],
	[14, 22, 20, 9, 20, 15] => QQFieldElem[7, 1, 3, 5, 1, 4, 3, 3, 3, 5],
	[14, 22, 20, 9, 9, 13] => QQFieldElem[-1, 0, 0, 0, -1, 0, 1, -1, 0, 0],
	[14, 22, 20, 9, 9, 15] => QQFieldElem[7, 1, 5, 3, 4, 5, 2, 7, 1, 7],
	[14, 22, 20, 9, 10, 23] => QQFieldElem[2391//1541, 924//1541, 1681//1541, 1116//1541, 813//1541, 1316//1541, -348//1541, 2038//1541, -209//1541, 2148//1541])