Dict(
	[14, 10, 17, 14, 25, 20] => QQFieldElem[18//23, 2//23, 6//23, 8//23, 10//23, 1//23, 7//23, 10//23, 10//23, 17//23],
	[14, 10, 17, 14, 24, 10] => QQFieldElem[-8//11, -5//11, -13//11, -10//11, -7//11, -4//11, -1//11, 2//11, 5//11, -3//11],
	[14, 10, 17, 14, 24, 18] => QQFieldElem[-4//11, 3//11, 10//11, 6//11, 2//11, 9//11, 5//11, 1//11, -3//11, 4//11],
	[14, 10, 17, 14, 25, 8] => QQFieldElem[1, 1, 1, 1, 0, 1, 2, -1, 1, 1],
	[14, 10, 17, 14, 15, 18] => QQFieldElem[-14//11, -6//11, 2//11, -1//11, -15//11, -7//11, 1//11, -13//11, -16//11, -8//11],
	[14, 10, 17, 14, 15, 10] => QQFieldElem[-4//11, -8//11, -1//11, -5//11, -9//11, -13//11, -6//11, -10//11, -14//11, -7//11],
	[14, 10, 17, 14, 14, 10] => QQFieldElem[65//11, -123//11, -58//11, 29//11, 6//11, -127//11, -29//11, 69//11, -64//11, -87//11],
	[14, 10, 17, 14, 14, 18] => QQFieldElem[96//11, 346//11, 156//11, -34//11, 216//11, 312//11, 67//11, -2//11, 314//11, 245//11],
	[14, 10, 17, 14, 24, 20] => QQFieldElem[-14//23, 6//23, -10//23, 5//23, -8//23, -3//23, -9//23, -10//23, -6//23, -18//23],
	[14, 10, 17, 14, 15, 20] => QQFieldElem[-1//23, -2//23, 9//23, -2//23, 3//23, -9//23, 3//23, -7//23, 3//23, 0],
	[14, 10, 17, 14, 24, 8] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
	[14, 10, 17, 14, 14, 20] => QQFieldElem[125//23, -97//23, 146//23, -28//23, 94//23, -51//23, 96//23, 50//23, -16//23, 79//23],
	[14, 10, 17, 14, 15, 8] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[14, 10, 17, 14, 14, 8] => QQFieldElem[-21, -25, -6, -6, -25, -21, 0, -14, -26, -14],
	[14, 10, 17, 14, 25, 10] => QQFieldElem[19//11, 16//11, 13//11, 21//11, 18//11, 15//11, 12//11, 9//11, 17//11, 14//11],
	[14, 10, 17, 14, 25, 18] => QQFieldElem[23//11, 13//11, -8//11, 4//11, 16//11, -5//11, -4//11, 8//11, 20//11, -1//11])