Dict(
	[14, 12, 20, 9, 19, 13] => QQFieldElem[-280//23, 59//23, -180//23, -136//23, -24//23, -155//23, -133//23, -8//23, -200//23, -97//23],
	[14, 12, 20, 9, 19, 15] => QQFieldElem[-165//23, 125//23, -223//23, 144//23, -232//23, 164//23, -256//23, 156//23, -182//23, 12//23],
	[14, 12, 20, 9, 10, 25] => QQFieldElem[-152//23, 86//23, -234//23, 123//23, -265//23, 98//23, -208//23, 26//23, -111//23, -59//23],
	[14, 12, 20, 9, 20, 23] => QQFieldElem[147//23, 19//23, 77//23, 117//23, -10//23, 167//23, -4//23, 127//23, 30//23, 127//23],
	[14, 12, 20, 9, 9, 23] => QQFieldElem[6, 9//23, 118//23, 41//23, 85//23, 74//23, 38//23, 5, 12//23, 139//23],
	[14, 12, 20, 9, 10, 13] => QQFieldElem[-450//23, -159//23, -171//23, -373//23, -147//23, -222//23, -346//23, -141//23, -236//23, -390//23],
	[14, 12, 20, 9, 10, 15] => QQFieldElem[-289//23, -48//23, -190//23, -107//23, -202//23, -42//23, -257//23, -68//23, -143//23, -237//23],
	[14, 12, 20, 9, 20, 25] => QQFieldElem[228//23, -83//23, 259//23, -81//23, 225//23, -55//23, 197//23, -16//23, 132//23, 100//23],
	[14, 12, 20, 9, 9, 25] => QQFieldElem[-174//23, -229//23, 62//23, -423//23, 232//23, -530//23, 280//23, -518//23, 191//23, -385//23],
	[14, 12, 20, 9, 19, 23] => QQFieldElem[-117//23, 4//23, -97//23, -30//23, -55//23, -74//23, -28//23, -87//23, -17//23, -100//23],
	[14, 12, 20, 9, 20, 13] => QQFieldElem[930//23, 140//23, 335//23, 800//23, 37//23, 560//23, 620//23, 66//23, 661//23, 530//23],
	[14, 12, 20, 9, 20, 15] => QQFieldElem[556//23, 82//23, 292//23, 339//23, 209//23, 204//23, 440//23, 74//23, 343//23, 379//23],
	[14, 12, 20, 9, 9, 13] => QQFieldElem[154//23, -6//23, 122//23, 38//23, 96//23, 45//23, 95//23, 55//23, 64//23, 112//23],
	[14, 12, 20, 9, 9, 15] => QQFieldElem[109//23, -123//23, 206//23, -198//23, 250//23, -214//23, 237//23, -157//23, 141//23, -28//23],
	[14, 12, 20, 9, 10, 23] => QQFieldElem[-117//23, -42//23, -74//23, -76//23, -32//23, -120//23, 18//23, -156//23, 29//23, -146//23],
	[14, 12, 20, 9, 19, 25] => QQFieldElem[119//23, 189//23, -58//23, 346//23, -174//23, 432//23, -210//23, 423//23, -149//23, 306//23])