Dict(
	[14, 8, 19, 14, 25, 9] => QQFieldElem[193//11, 34//11, 73//11, 178//11, -14//11, 135//11, 152//11, -29//11, 175//11, 104//11],
	[14, 8, 19, 14, 15, 20] => QQFieldElem[0, 14//23, -4//23, 17//23, -15//23, 19//23, -8//23, 7//23, -2//23, 12//23],
	[14, 8, 19, 14, 14, 20] => QQFieldElem[-5//23, 8//23, -18//23, 19//23, -16//23, 20//23, -21//23, 18//23, -13//23, 5//23],
	[14, 8, 19, 14, 24, 19] => QQFieldElem[-4, 1, -2, -2, 0, -2, -2, 0, -3, -1],
	[14, 8, 19, 14, 15, 19] => QQFieldElem[-105//253, -100//253, -293//253, 174//253, -294//253, -91//253, -185//253, -48//253, -175//253, -181//253],
	[14, 8, 19, 14, 24, 9] => QQFieldElem[-12, 0, -4, -10, 1, -7, -7, 1, -10, -4],
	[14, 8, 19, 14, 14, 19] => QQFieldElem[51//253, -96//253, 164//253, -5//253, 244//253, -57//253, 126//253, 45//253, 85//253, 59//253],
	[14, 8, 19, 14, 15, 9] => QQFieldElem[-24//11, -26//11, -28//11, -19//11, -10//11, -34//11, -36//11, 6//11, -29//11, -42//11],
	[14, 8, 19, 14, 14, 9] => QQFieldElem[17//11, 1//11, 7//11, 13//11, 8//11, 3//11, 9//11, 4//11, 10//11, 5//11],
	[14, 8, 19, 14, 25, 10] => QQFieldElem[2666//253, 327//253, 705//253, 2579//253, -24//253, 1278//253, 2195//253, -221//253, 2071//253, 1294//253],
	[14, 8, 19, 14, 25, 20] => QQFieldElem[4, -7//23, 35//23, 68//23, 4//23, 39//23, 60//23, -12//23, 74//23, 1],
	[14, 8, 19, 14, 24, 10] => QQFieldElem[-101//23, -12//23, 10//23, -136//23, 53//23, -68//23, -70//23, 29//23, -99//23, -19//23],
	[14, 8, 19, 14, 15, 10] => QQFieldElem[-302//253, 111//253, -81//253, -306//253, -36//253, 146//253, -376//253, 48//253, -56//253, -83//253],
	[14, 8, 19, 14, 25, 19] => QQFieldElem[1389//253, 94//253, 746//253, 980//253, -7//253, 1052//253, 857//253, -218//253, 1303//253, 580//253],
	[14, 8, 19, 14, 14, 10] => QQFieldElem[10//253, -2//253, -190//253, 238//253, -225//253, 27//253, -73//253, 47//253, -97//253, -76//253],
	[14, 8, 19, 14, 24, 20] => QQFieldElem[-11//23, -9//23, 34//23, -56//23, 53//23, -40//23, 12//23, 7//23, -26//23, 14//23])