Dict(
	[14, 22, 24, 9, 10, 18] => QQFieldElem[2248//23, 567//23, 528//23, 2263//23, 20//23, 1212//23, 1893//23, -180//23, 1866//23, 1260//23],
	[14, 22, 24, 9, 20, 25] => QQFieldElem[148//89, -61//89, -7//89, 120//89, 5//89, -10//89, 19//89, 46//89, 65//89, -37//89],
	[14, 22, 24, 9, 18, 20] => QQFieldElem[1, 0, 2, 0, 1, 1, 0, 2, -1, 2],
	[14, 22, 24, 9, 8, 20] => QQFieldElem[0, 0, -1, 0, 0, -1, 0, -1, 1, -1],
	[14, 22, 24, 9, 10, 20] => QQFieldElem[-7, -2, -2, -6, -2, -2, -7, 1, -6, -4],
	[14, 22, 24, 9, 18, 23] => QQFieldElem[-49//23, 8//23, -17//23, -25//23, -11//23, -24//23, -7//23, -8//23, -35//23, -5//23],
	[14, 22, 24, 9, 20, 18] => QQFieldElem[-2968//23, -515//23, -763//23, -2885//23, 149//23, -1707//23, -2318//23, 338//23, -2518//23, -1423//23],
	[14, 22, 24, 9, 8, 23] => QQFieldElem[22//23, -5//23, -21//23, 7//23, 4//23, -8//23, -10//23, 5//23, 19//23, -17//23],
	[14, 22, 24, 9, 10, 23] => QQFieldElem[-26//23, 8//23, -17//23, -25//23, 12//23, -24//23, -30//23, 15//23, -35//23, -5//23],
	[14, 22, 24, 9, 20, 20] => QQFieldElem[8, 2, 0, 9, 0, 3, 7, -1, 7, 3],
	[14, 22, 24, 9, 18, 25] => QQFieldElem[-2146//2047, -762//2047, -922//2047, -939//2047, -1363//2047, -1101//2047, -587//2047, -1735//2047, -987//2047, -754//2047],
	[14, 22, 24, 9, 8, 25] => QQFieldElem[1060//2047, 405//2047, -880//2047, -57//2047, 120//2047, -1486//2047, -1324//2047, -53//2047, 581//2047, -1066//2047],
	[14, 22, 24, 9, 10, 25] => QQFieldElem[-1640//2047, -279//2047, -531//2047, -916//2047, -765//2047, -250//2047, -771//2047, 82//2047, -1401//2047, 143//2047],
	[14, 22, 24, 9, 20, 23] => QQFieldElem[74//23, 2//23, 59//23, 57//23, -20//23, 86//23, 50//23, -25//23, 89//23, 39//23],
	[14, 22, 24, 9, 18, 18] => QQFieldElem[1019//23, 63//23, 304//23, 944//23, -146//23, 633//23, 701//23, -158//23, 905//23, 370//23],
	[14, 22, 24, 9, 8, 18] => QQFieldElem[-649//23, -114//23, -158//23, -625//23, 32//23, -370//23, -504//23, 80//23, -538//23, -307//23])