Dict(
	[14, 8, 23, 17, 20, 7] => QQFieldElem[90//67, 10//67, 96//67, 27//67, 66//67, 76//67, 15//67, 99//67, 2//67, 118//67],
	[14, 8, 23, 17, 25, 17] => QQFieldElem[-1, -5, 2, -7, 4, -9, 6, -10, 5, -7],
	[14, 8, 23, 17, 23, 17] => QQFieldElem[-1, 2, -2, 3, -3, 3, -3, 2, -2, 1],
	[14, 8, 23, 17, 25, 19] => QQFieldElem[80//23, -53//23, 104//23, -63//23, 112//23, -74//23, 107//23, -47//23, 67//23, 8//23],
	[14, 8, 23, 17, 23, 19] => QQFieldElem[-54//23, 26//23, -61//23, 27//23, -71//23, 12//23, -59//23, -16//23, -32//23, -33//23],
	[14, 8, 23, 17, 18, 17] => QQFieldElem[-21, -5, -14, -12, -8, -18, -1, -23, 1, -23],
	[14, 8, 23, 17, 25, 9] => QQFieldElem[45//23, -86//23, 95//23, -114//23, 130//23, -152//23, 143//23, -128//23, 90//23, -56//23],
	[14, 8, 23, 17, 18, 19] => QQFieldElem[-2037//253, -1148//253, -677//253, -2351//253, 221//253, -2982//253, 965//253, -3338//253, 730//253, -2759//253],
	[14, 8, 23, 17, 23, 9] => QQFieldElem[-55//23, 36//23, -78//23, 51//23, -86//23, 55//23, -70//23, 19//23, -38//23, -10//23],
	[14, 8, 23, 17, 18, 9] => QQFieldElem[-174//23, -56//23, -91//23, -142//23, -37//23, -189//23, 19//23, -235//23, 27//23, -204//23],
	[14, 8, 23, 17, 25, 7] => QQFieldElem[-160//67, -122//67, -193//67, -48//67, -162//67, -217//67, 85//67, -444//67, 190//67, -381//67],
	[14, 8, 23, 17, 23, 7] => QQFieldElem[80//67, 61//67, 63//67, 91//67, 14//67, 142//67, -9//67, 155//67, -28//67, 157//67],
	[14, 8, 23, 17, 18, 7] => QQFieldElem[-5, 0, -4, -1, -4, -2, -2, -4, -1, -4],
	[14, 8, 23, 17, 20, 17] => QQFieldElem[5, 3, 3, 5, 0, 7, -1, 8, -1, 7],
	[14, 8, 23, 17, 20, 19] => QQFieldElem[70//253, 382//253, -208//253, 632//253, -431//253, 838//253, -467//253, 692//253, -272//253, 513//253],
	[14, 8, 23, 17, 20, 9] => QQFieldElem[1, 26//23, 6//23, 39//23, -13//23, 58//23, -1, 54//23, -12//23, 48//23])