Dict(
	[14, 8, 7, 15, 12, 19] => QQFieldElem[744//67, 175//67, 187//67, 743//67, 17//67, 415//67, 654//67, -42//67, 607//67, 438//67],
	[14, 8, 7, 15, 2, 9] => QQFieldElem[-1, -2, 0, 0, -1, 0, 1, 0, -1, 0],
	[14, 8, 7, 15, 4, 19] => QQFieldElem[-297//67, 12//67, -9//67, -245//67, -13//67, -73//67, -106//67, -27//67, -208//67, 4//67],
	[14, 8, 7, 15, 14, 19] => QQFieldElem[-939//67, -226//67, -266//67, -958//67, 55//67, -557//67, -840//67, 140//67, -795//67, -589//67],
	[14, 8, 7, 15, 12, 9] => QQFieldElem[-1, 2, 0, -1, 1, 0, -1, 0, 0, 0],
	[14, 8, 7, 15, 4, 9] => QQFieldElem[7, 7, 0, 2, 9, 4, -1, 5, 8, 2],
	[14, 8, 7, 15, 14, 9] => QQFieldElem[-4, -7, 0, 0, -8, -4, 1, -4, -6, -2],
	[14, 8, 7, 15, 2, 10] => QQFieldElem[-3, -2, -1, -1, -2, -2, 0, -1, -3, -1],
	[14, 8, 7, 15, 12, 10] => QQFieldElem[6, 2, 3, 4, 1, 5, 3, 0, 6, 3],
	[14, 8, 7, 15, 4, 10] => QQFieldElem[9, 5, 1, 4, 6, 6, 0, 3, 10, 1],
	[14, 8, 7, 15, 14, 10] => QQFieldElem[-17, -5, -5, -12, -4, -13, -7, -1, -18, -5],
	[14, 8, 7, 15, 2, 20] => QQFieldElem[-677//11, -1651//11, -700//11, -2//11, -1152//11, -1521//11, -262//11, -246//11, -1506//11, -1160//11],
	[14, 8, 7, 15, 12, 20] => QQFieldElem[-4, 71, 53, -16, 21, 80, 26, -18, 49, 73],
	[14, 8, 7, 15, 4, 20] => QQFieldElem[2914//11, 5520//11, 1867//11, 304//11, 4406//11, 4801//11, 587//11, 1389//11, 5370//11, 3433//11],
	[14, 8, 7, 15, 14, 20] => QQFieldElem[-1446//11, -3541//11, -1500//11, 13//11, -2456//11, -3275//11, -574//11, -524//11, -3246//11, -2514//11],
	[14, 8, 7, 15, 2, 19] => QQFieldElem[2, 0, 0, 1, -1, 0, 0, -1, 1, 0])