Dict(
	[14, 24, 9, 17, 18, 23] => QQFieldElem[-49//23, 53//23, -103//23, 72//23, -105//23, 71//23, -94//23, 42//23, -51//23, -17//23],
	[14, 24, 9, 17, 25, 25] => QQFieldElem[18//253, 157//253, -133//253, 523//253, -427//253, 614//253, -413//253, 441//253, -245//253, 136//253],
	[14, 24, 9, 17, 23, 25] => QQFieldElem[6//11, -21//11, 18//11, -31//11, 30//11, -30//11, 31//11, -18//11, 21//11, -6//11],
	[14, 24, 9, 17, 18, 25] => QQFieldElem[-141//253, 752//253, -687//253, 921//253, -1167//253, 925//253, -1108//253, 720//253, -653//253, 284//253],
	[14, 24, 9, 17, 25, 13] => QQFieldElem[-1, -1, -2, 1, -4, 1, -2, -2, 1, -3],
	[14, 24, 9, 17, 25, 15] => QQFieldElem[-111//23, -1//23, -104//23, -4//23, -106//23, -13//23, -66//23, -63//23, -15//23, -98//23],
	[14, 24, 9, 17, 23, 13] => QQFieldElem[88//23, -10//23, 96//23, -21//23, 91//23, 6//23, 51//23, 61//23, 7//23, 87//23],
	[14, 24, 9, 17, 23, 15] => QQFieldElem[174//23, -9//23, 168//23, 10//23, 127//23, 44//23, 73//23, 100//23, 26//23, 153//23],
	[14, 24, 9, 17, 20, 23] => QQFieldElem[24//23, -33//23, 65//23, -47//23, 81//23, -62//23, 62//23, -37//23, 40//23, -2//23],
	[14, 24, 9, 17, 18, 13] => QQFieldElem[-233//23, 27//23, -250//23, 13//23, -202//23, -53//23, -140//23, -121//23, -58//23, -205//23],
	[14, 24, 9, 17, 18, 15] => QQFieldElem[-397//23, 13//23, -396//23, -17//23, -301//23, -130//23, -200//23, -239//23, -81//23, -359//23],
	[14, 24, 9, 17, 20, 25] => QQFieldElem[7//253, -459//253, 384//253, -907//253, 607//253, -970//253, 753//253, -714//253, 481//253, -425//253],
	[14, 24, 9, 17, 25, 23] => QQFieldElem[7//23, -1//23, -28//23, 39//23, -54//23, 49//23, -49//23, 17//23, 4//23, -14//23],
	[14, 24, 9, 17, 23, 23] => QQFieldElem[31//23, -34//23, 60//23, -54//23, 73//23, -59//23, 59//23, -20//23, 21//23, 7//23],
	[14, 24, 9, 17, 20, 13] => QQFieldElem[153//23, -20//23, 169//23, -19//23, 159//23, 12//23, 102//23, 76//23, 37//23, 128//23],
	[14, 24, 9, 17, 20, 15] => QQFieldElem[13, -1, 13, 0, 11, 3, 7, 7, 3, 11])