Dict(
	[14, 23, 18, 9, 18, 14] => QQFieldElem[4328//67, -3//67, 1405//67, 3965//67, -730//67, 2885//67, 2843//67, -760//67, 3939//67, 1318//67],
	[14, 23, 18, 9, 8, 14] => QQFieldElem[-1412//67, -75//67, -452//67, -1308//67, 175//67, -905//67, -950//67, 229//67, -1221//67, -483//67],
	[14, 23, 18, 9, 10, 14] => QQFieldElem[2619//67, 157//67, 730//67, 2454//67, -344//67, 1622//67, 1810//67, -449//67, 2296//67, 995//67],
	[14, 23, 18, 9, 6, 15] => QQFieldElem[-118, 0, -114, -17, -82, -52, -52, -82, -17, -114],
	[14, 23, 18, 9, 20, 12] => QQFieldElem[13, -3, 3, 12, -6, 10, 6, -5, 13, 1],
	[14, 23, 18, 9, 20, 24] => QQFieldElem[4, 0, 1, 5, -2, 4, 2, 0, 3, 2],
	[14, 23, 18, 9, 18, 25] => QQFieldElem[4//23, 29//23, -38//23, 5//23, 22//23, 4//23, -31//23, 18//23, 22//23, -21//23],
	[14, 23, 18, 9, 8, 25] => QQFieldElem[65//23, -1//23, 2, 38//23, 15//23, 41//23, 6//23, 73//23, -18//23, 65//23],
	[14, 23, 18, 9, 16, 24] => QQFieldElem[-19//11, -16//11, -13//11, -10//11, -7//11, -26//11, -1//11, -20//11, -6//11, -25//11],
	[14, 23, 18, 9, 16, 12] => QQFieldElem[1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
	[14, 23, 18, 9, 10, 25] => QQFieldElem[42//23, -3//23, 52//23, -16//23, 60//23, 0, 39//23, 9//23, 31//23, 29//23],
	[14, 23, 18, 9, 20, 22] => QQFieldElem[-138, 22, -50, -116, 43, -99, -72, 34, -132, -20],
	[14, 23, 18, 9, 16, 22] => QQFieldElem[-5, 2, -2, -4, 2, -4, -2, 2, -5, 0],
	[14, 23, 18, 9, 18, 15] => QQFieldElem[-4, -1, -3, -4, 1, -5, -2, -2, -1, -5],
	[14, 23, 18, 9, 8, 15] => QQFieldElem[-3, 2, -5, 4, -6, 3, -4, 1, -2, -1],
	[14, 23, 18, 9, 20, 14] => QQFieldElem[-6687//67, -140//67, -2014//67, -6073//67, 1153//67, -4280//67, -4431//67, 1160//67, -5991//67, -2188//67],
	[14, 23, 18, 9, 6, 24] => QQFieldElem[281//11, 232//11, 205//11, 178//11, 129//11, 410//11, -2//11, 323//11, 87//11, 412//11],
	[14, 23, 18, 9, 10, 15] => QQFieldElem[4, 1, 4, 1, 3, 4, -1, 7, -2, 6],
	[14, 23, 18, 9, 16, 14] => QQFieldElem[71//67, -7//67, 40//67, 95//67, -6//67, 54//67, 23//67, -9//67, 79//67, 38//67],
	[14, 23, 18, 9, 6, 12] => QQFieldElem[-3, 3, -6, 5, -6, 5, -6, 3, -3, 0],
	[14, 23, 18, 9, 6, 22] => QQFieldElem[0, -1, 2, -1, 1, -1, 2, -1, 0, 0],
	[14, 23, 18, 9, 20, 25] => QQFieldElem[-18//23, 5//23, -63//23, 48//23, -60//23, 17//23, -32//23, 0, -9//23, -31//23],
	[14, 23, 18, 9, 16, 25] => QQFieldElem[-20//23, -28//23, 1, -40//23, 6//23, -48//23, 30//23, -49//23, 2//23, -20//23],
	[14, 23, 18, 9, 6, 14] => QQFieldElem[-84//67, -54//67, -36//67, -119//67, -8//67, -129//67, 53//67, -146//67, 16//67, -128//67],
	[14, 23, 18, 9, 18, 12] => QQFieldElem[-13, 3, -5, -11, 4, -10, -7, 3, -13, -2],
	[14, 23, 18, 9, 18, 24] => QQFieldElem[-34//11, 9//11, -14//11, -26//11, 6//11, -6//11, -18//11, 14//11, -20//11, 1//11],
	[14, 23, 18, 9, 8, 24] => QQFieldElem[3, 0, 2, 0, 1, 0, 0, 1, 0, 2],
	[14, 23, 18, 9, 10, 12] => QQFieldElem[-5, 0, -2, -6, 2, -4, -3, 1, -6, -1],
	[14, 23, 18, 9, 10, 24] => QQFieldElem[-2//11, -4//11, 5//11, -8//11, 12//11, -12//11, 8//11, -5//11, 4//11, -9//11],
	[14, 23, 18, 9, 8, 12] => QQFieldElem[5, 0, 2, 4, -1, 4, 3, 0, 4, 1],
	[14, 23, 18, 9, 20, 15] => QQFieldElem[-4, -2, -6, 1, -5, -5, 3, -11, 5, -9],
	[14, 23, 18, 9, 16, 15] => QQFieldElem[9, 0, 9, 1, 6, 4, 4, 6, 1, 9],
	[14, 23, 18, 9, 6, 25] => QQFieldElem[315//23, 486//23, -319//23, 672//23, -141//23, 747//23, -502//23, 803//23, -30//23, 343//23],
	[14, 23, 18, 9, 8, 22] => QQFieldElem[-7, 1, -2, -5, 3, -4, -3, 2, -6, -1],
	[14, 23, 18, 9, 18, 22] => QQFieldElem[124, -24, 46, 102, -42, 90, 61, -33, 119, 14],
	[14, 23, 18, 9, 10, 22] => QQFieldElem[9, -1, 3, 8, -3, 6, 5, -2, 9, 2])