Dict(
	[14, 12, 18, 23, 24, 23] => QQFieldElem[7, -8, 4, 3, -6, 4, 3, -10, 12, -8],
	[14, 12, 18, 23, 22, 25] => QQFieldElem[41//23, -66//23, 97//23, -105//23, 116//23, -5, 111//23, -90//23, 73//23, -33//23],
	[14, 12, 18, 23, 19, 25] => QQFieldElem[0, -25//23, 2, -67//23, 65//23, -71//23, 54//23, -52//23, 34//23, -24//23],
	[14, 12, 18, 23, 17, 25] => QQFieldElem[32//23, 60//23, -9//23, 96//23, -55//23, 116//23, -52//23, 119//23, -38//23, 76//23],
	[14, 12, 18, 23, 22, 13] => QQFieldElem[-9, 2, -2, -10, 7, -10, -2, 2, -9, 0],
	[14, 12, 18, 23, 22, 15] => QQFieldElem[93//979, -1145//979, 829//979, -1542//979, 1103//979, -1884//979, 1487//979, -2006//979, 1332//979, -1248//979],
	[14, 12, 18, 23, 19, 13] => QQFieldElem[-11, -2, -1, -14, 5, -10, -6, 0, -9, -5],
	[14, 12, 18, 23, 19, 15] => QQFieldElem[-1288//979, -838//979, 151//979, -2677//979, 1546//979, -2646//979, 807//979, -1988//979, 343//979, -1759//979],
	[14, 12, 18, 23, 24, 25] => QQFieldElem[-57//23, 19//23, -104//23, 74//23, -134//23, 63//23, -86//23, -9//23, -18//23, -48//23],
	[14, 12, 18, 23, 17, 13] => QQFieldElem[2, 2, -1, 5, -3, 5, -1, 3, 0, 3],
	[14, 12, 18, 23, 17, 15] => QQFieldElem[1671//979, 1186//979, 305//979, 2548//979, -709//979, 3635//979, -1294//979, 3622//979, -1142//979, 3125//979],
	[14, 12, 18, 23, 24, 13] => QQFieldElem[30, -6, 9, 28, -14, 24, 14, -9, 30, 2],
	[14, 12, 18, 23, 24, 15] => QQFieldElem[1222//979, -339//979, -613//979, 2666//979, -2613//979, 2404//979, -378//979, -157//979, 1175//979, -166//979],
	[14, 12, 18, 23, 22, 23] => QQFieldElem[3, 4, 2, 2, 4, 3, 0, 9, -4, 9],
	[14, 12, 18, 23, 19, 23] => QQFieldElem[1, 2, 2, 0, 3, 2, -1, 6, -3, 5],
	[14, 12, 18, 23, 17, 23] => QQFieldElem[-5, -1, -4, -2, -3, -4, -1, -6, 0, -6])