Dict(
	[14, 24, 9, 22, 25, 18] => QQFieldElem[5, -2, 2, 4, -3, 5, 0, 0, 4, 0],
	[14, 24, 9, 22, 23, 18] => QQFieldElem[-110//23, -22//23, -51//23, -83//23, -16//23, -88//23, -35//23, -59//23, -49//23, -80//23],
	[14, 24, 9, 22, 18, 18] => QQFieldElem[53//23, 6//23, 16//23, 31//23, 19//23, 24//23, 20//23, 14//23, 28//23, 26//23],
	[14, 24, 9, 22, 25, 20] => QQFieldElem[0, -1, 1, 0, -2, 2, -1, 0, 0, 0],
	[14, 24, 9, 22, 23, 20] => QQFieldElem[-2, -1, -1, -1, -1, -2, 0, -2, -1, -2],
	[14, 24, 9, 22, 20, 25] => QQFieldElem[11//23, -8//23, 16//23, -1, 32//23, -34//23, 26//23, -15//23, 6//23, 7//23],
	[14, 24, 9, 22, 18, 20] => QQFieldElem[39//23, 22//23, 7//23, 10//23, 37//23, 27//23, 6//23, 24//23, 25//23, 11//23],
	[14, 24, 9, 22, 25, 23] => QQFieldElem[56//23, -31//23, 29//23, 36//23, -18//23, 47//23, -1//23, -2//23, 55//23, -20//23],
	[14, 24, 9, 22, 23, 23] => QQFieldElem[-47//23, -13//23, -19//23, -22//23, -12//23, -30//23, -16//23, -9//23, -40//23, -21//23],
	[14, 24, 9, 22, 18, 23] => QQFieldElem[5//23, 19//23, -20//23, 18//23, -9//23, 12//23, -12//23, -1//23, 16//23, -10//23],
	[14, 24, 9, 22, 20, 18] => QQFieldElem[-73//23, 36//23, -42//23, -44//23, 22//23, -63//23, -18//23, 15//23, -62//23, -5//23],
	[14, 24, 9, 22, 25, 25] => QQFieldElem[13//23, -27//23, 20//23, 1//23, -6//23, 12//23, -8//23, 4//23, 6//23, -9//23],
	[14, 24, 9, 22, 23, 25] => QQFieldElem[-13//23, 4//23, -20//23, -1//23, -17//23, -12//23, -15//23, -4//23, -6//23, -14//23],
	[14, 24, 9, 22, 20, 20] => QQFieldElem[-22//23, 10//23, -24//23, -8//23, -2//23, -17//23, 9//23, -10//23, -20//23, 5//23],
	[14, 24, 9, 22, 18, 25] => QQFieldElem[-17//23, 11//23, -25//23, 17//23, -27//23, 28//23, -19//23, 12//23, -9//23, 5//23],
	[14, 24, 9, 22, 20, 23] => QQFieldElem[-1//23, 10//23, 4//23, -22//23, 34//23, -30//23, 7//23, 14//23, -17//23, 25//23])