Dict(
	[14, 20, 8, 12, 15, 17] => QQFieldElem[-2//23, 5//23, -8//23, 3//23, 45//23, 36//23, -13//23, -14//23, 24//23, 29//23],
	[14, 20, 8, 12, 25, 7] => QQFieldElem[-217//23, 22//23, -108//23, -198//23, 67//23, -183//23, -142//23, 58//23, -214//23, -52//23],
	[14, 20, 8, 12, 13, 17] => QQFieldElem[-57//23, -122//23, -44//23, 5//23, -86//23, -101//23, -14//23, -31//23, -121//23, -82//23],
	[14, 20, 8, 12, 15, 19] => QQFieldElem[55//67, 178//67, 207//67, 94//67, -4//67, 29//67, 143//67, 214//67, 173//67, 74//67],
	[14, 20, 8, 12, 23, 7] => QQFieldElem[5//23, -11//23, 8//23, 30//23, 1//23, 11//23, 2//23, -29//23, 15//23, 26//23],
	[14, 20, 8, 12, 13, 19] => QQFieldElem[1957//1541, -699//1541, -2352//1541, 1208//1541, 2305//1541, -313//1541, -312//1541, 2408//1541, 926//1541, -1940//1541],
	[14, 20, 8, 12, 15, 9] => QQFieldElem[-14//67, 1//67, 47//67, 44//67, 0, -7//67, 11//67, 49//67, 84//67, 55//67],
	[14, 20, 8, 12, 13, 9] => QQFieldElem[22//67, -3//67, -24//67, 35//67, 70//67, 52//67, 51//67, 88//67, 51//67, -8//67],
	[14, 20, 8, 12, 15, 7] => QQFieldElem[0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[14, 20, 8, 12, 13, 7] => QQFieldElem[16//23, -3//23, -25//23, 4//23, 40//23, -20//23, -35//23, 36//23, 2//23, -41//23],
	[14, 20, 8, 12, 25, 17] => QQFieldElem[-89//23, -65//23, -34//23, -16//23, -33//23, -100//23, -15//23, -2//23, -128//23, -55//23],
	[14, 20, 8, 12, 23, 17] => QQFieldElem[32//23, 58//23, 36//23, 21//23, 39//23, 45//23, 24//23, 40//23, 76//23, 42//23],
	[14, 20, 8, 12, 25, 19] => QQFieldElem[-424//1541, 505//1541, -1396//1541, -520//1541, 1355//1541, -896//1541, 318//1541, 1576//1541, -766//1541, -512//1541],
	[14, 20, 8, 12, 23, 19] => QQFieldElem[-1077//1541, 465//1541, 1644//1541, 162//1541, -1163//1541, -764//1541, -348//1541, 78//1541, 1507//1541, 1985//1541],
	[14, 20, 8, 12, 25, 9] => QQFieldElem[-125//67, 48//67, -83//67, -87//67, 62//67, -142//67, -81//67, -5//67, -158//67, 11//67],
	[14, 20, 8, 12, 23, 9] => QQFieldElem[66//67, 85//67, 51//67, 6//67, 26//67, 98//67, 122//67, 60//67, -16//67, -39//67])