Dict(
	[14, 13, 23, 15, 23, 25] => QQFieldElem[22//89, 0, 54//89, -46//89, 93//89, -29//89, -1//89, 42//89, -6//89, -3//89],
	[14, 13, 23, 15, 15, 14] => QQFieldElem[-7, 0, -2, -7, 2, -5, -5, 2, -7, -2],
	[14, 13, 23, 15, 25, 15] => QQFieldElem[384//89, 40//89, -82//89, 387//89, 54//89, 102//89, 148//89, -23//89, 247//89, 83//89],
	[14, 13, 23, 15, 13, 14] => QQFieldElem[855//253, -171//253, 200//253, 868//253, -389//253, 664//253, 463//253, -409//253, 941//253, 80//253],
	[14, 13, 23, 15, 23, 15] => QQFieldElem[-104//89, 93//89, 63//89, -166//89, 130//89, 28//89, -92//89, 60//89, -2//89, 35//89],
	[14, 13, 23, 15, 15, 25] => QQFieldElem[136//89, -29//89, 168//89, -16//89, 150//89, -30//89, 79//89, 29//89, 13//89, 61//89],
	[14, 13, 23, 15, 13, 25] => QQFieldElem[-69//89, 5//89, -78//89, 21//89, -52//89, 9//89, -70//89, -37//89, -6//89, -17//89],
	[14, 13, 23, 15, 15, 15] => QQFieldElem[-125//89, -115//89, 80//89, -167//89, -44//89, -93//89, -25//89, -34//89, -165//89, -5//89],
	[14, 13, 23, 15, 25, 24] => QQFieldElem[95//23, 11//23, -6//23, 56//23, -47//23, 8//23, 9//23, -65//23, 29//23, -4//23],
	[14, 13, 23, 15, 13, 15] => QQFieldElem[90//89, 65//89, -22//89, 106//89, 21//89, 10//89, 18//89, 85//89, 101//89, -32//89],
	[14, 13, 23, 15, 23, 24] => QQFieldElem[-40//23, -1//23, -12//23, -72//23, -2//23, -53//23, -51//23, 8//23, -57//23, -8//23],
	[14, 13, 23, 15, 25, 14] => QQFieldElem[5944//253, -25//253, 1926//253, 5505//253, -1168//253, 4006//253, 3768//253, -1310//253, 5492//253, 1833//253],
	[14, 13, 23, 15, 23, 14] => QQFieldElem[-3967//253, 338//253, -1286//253, -3537//253, 1087//253, -2792//253, -2337//253, 912//253, -3847//253, -818//253],
	[14, 13, 23, 15, 15, 24] => QQFieldElem[24//23, 19//23, 44//23, 34//23, 61//23, 41//23, 26//23, 32//23, 2//23, 14//23],
	[14, 13, 23, 15, 13, 24] => QQFieldElem[-1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[14, 13, 23, 15, 25, 25] => QQFieldElem[21//89, -29//89, -90//89, 95//89, -146//89, -20//89, -25//89, -53//89, 12//89, 16//89])