Dict(
	[14, 9, 17, 24, 13, 20] => QQFieldElem[-242//23, -59//23, -148//23, -32//23, -252//23, -36//23, -62//23, -118//23, -142//23, -101//23],
	[14, 9, 17, 24, 15, 8] => QQFieldElem[-9//23, 6//23, 4//23, -8//23, 12//23, -6//23, 1//23, 20//23, -4//23, 13//23],
	[14, 9, 17, 24, 13, 8] => QQFieldElem[-53//23, -3//23, -2//23, 4//23, -75//23, 26//23, -12//23, -10//23, -44//23, 28//23],
	[14, 9, 17, 24, 25, 10] => QQFieldElem[20//23, 4//23, 26//23, 13//23, 5//23, 16//23, 21//23, -6//23, 11//23, 25//23],
	[14, 9, 17, 24, 25, 18] => QQFieldElem[39//23, 5//23, 14//23, 15//23, 10//23, 12//23, 25//23, 6//23, 9//23, 17//23],
	[14, 9, 17, 24, 23, 10] => QQFieldElem[-4//23, 13//23, -19//23, 2//23, -1//23, -17//23, -18//23, -8//23, 7//23, -28//23],
	[14, 9, 17, 24, 23, 18] => QQFieldElem[-24//23, 4//23, -21//23, -11//23, -15//23, -18//23, -3//23, -9//23, -2//23, -37//23],
	[14, 9, 17, 24, 25, 20] => QQFieldElem[32//23, 1//23, 19//23, 10//23, 16//23, 1, 15//23, 18//23, 1//23, 29//23],
	[14, 9, 17, 24, 23, 20] => QQFieldElem[-40//23, -13//23, -18//23, -6//23, 2//23, -31//23, -7//23, -37//23, 12//23, -32//23],
	[14, 9, 17, 24, 25, 8] => QQFieldElem[116//23, 7//23, 43//23, 98//23, -9//23, 62//23, 74//23, -15//23, 95//23, 42//23],
	[14, 9, 17, 24, 15, 18] => QQFieldElem[7//23, -5//23, 9//23, 8//23, 13//23, 11//23, -2//23, 17//23, 14//23, 29//23],
	[14, 9, 17, 24, 23, 8] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[14, 9, 17, 24, 13, 10] => QQFieldElem[-15, -9, 2, -3, -17, -3, 2, -9, -15, 0],
	[14, 9, 17, 24, 13, 18] => QQFieldElem[-231//23, 50//23, 71//23, -57//23, -222//23, 143//23, 20//23, -147//23, -94//23, 147//23],
	[14, 9, 17, 24, 15, 10] => QQFieldElem[4//23, -13//23, -4//23, -2//23, 1//23, -6//23, -5//23, 8//23, -7//23, 5//23],
	[14, 9, 17, 24, 15, 20] => QQFieldElem[17//23, 8//23, 18//23, 21//23, 1//23, 9//23, -11//23, 1, 0, 25//23])