Dict(
	[15, 15, 5, 24, 12, 23] => QQFieldElem[-14//23, -24//23, 5//23, -17//23, -13//23, 3//23, -25//23, 1//23, -10//23, -31//23],
	[15, 15, 5, 24, 13, 24] => QQFieldElem[91//23, 29//23, 3//23, 116//23, -8//23, 32//23, 97//23, -13//23, 67//23, 59//23],
	[15, 15, 5, 24, 15, 23] => QQFieldElem[1395//23, 604//23, 246//23, 1505//23, 216//23, 649//23, 1369//23, -6//23, 1072//23, 1037//23],
	[15, 15, 5, 24, 14, 24] => QQFieldElem[-470//23, -147//23, -154//23, -450//23, -11//23, -324//23, -387//23, 54//23, -434//23, -284//23],
	[15, 15, 5, 24, 12, 22] => QQFieldElem[63//23, 291//23, -47//23, 170//23, 204//23, -76//23, 260//23, 119//23, -20//23, 294//23],
	[15, 15, 5, 24, 13, 23] => QQFieldElem[394//23, 314//23, 17//23, 485//23, 172//23, 116//23, 513//23, 54//23, 265//23, 442//23],
	[15, 15, 5, 24, 15, 22] => QQFieldElem[-7569//23, -6136//23, -445//23, -9335//23, -3382//23, -2287//23, -9673//23, -1095//23, -4944//23, -8481//23],
	[15, 15, 5, 24, 14, 23] => QQFieldElem[-1698//23, -923//23, -238//23, -1914//23, -407//23, -704//23, -1823//23, -66//23, -1249//23, -1450//23],
	[15, 15, 5, 24, 13, 22] => QQFieldElem[-2175//23, -3199//23, 316//23, -3258//23, -2088//23, -42//23, -3891//23, -896//23, -971//23, -3871//23],
	[15, 15, 5, 24, 14, 22] => QQFieldElem[9335//23, 9104//23, 80//23, 12137//23, 5369//23, 2170//23, 13125//23, 1980//23, 5625//23, 11992//23],
	[15, 15, 5, 24, 12, 25] => QQFieldElem[-6//11, 10//11, 26//11, 20//11, 3//11, -3//11, 2//11, 18//11, 23//11, 17//11],
	[15, 15, 5, 24, 15, 25] => QQFieldElem[95//11, -19//11, 32//11, 83//11, -31//11, 64//11, 49//11, -21//11, 85//11, 15//11],
	[15, 15, 5, 24, 13, 25] => QQFieldElem[2, 0, 0, 2, 0, 1, 2, -1, 2, 1],
	[15, 15, 5, 24, 14, 25] => QQFieldElem[-10, 0, -4, -10, 2, -7, -7, 2, -10, -4],
	[15, 15, 5, 24, 12, 24] => QQFieldElem[-10//23, 37//23, 30//23, -13//23, 12//23, 44//23, 4//23, -15//23, 26//23, 38//23],
	[15, 15, 5, 24, 15, 24] => QQFieldElem[454//23, 105//23, 110//23, 374//23, 44//23, 284//23, 260//23, -9//23, 425//23, 170//23])