Dict(
	[15, 4, 15, 24, 12, 13] => QQFieldElem[-2//23, -10//23, 4//23, 14//23, 8//23, -16//23, 3//23, 10//23, -8//23, -11//23],
	[15, 4, 15, 24, 12, 15] => QQFieldElem[-1//11, 0, 12//11, 1, 6//11, -5//11, -2//11, 2//11, 5//11, 5//11],
	[15, 4, 15, 24, 15, 13] => QQFieldElem[1722//23, -291//23, 650//23, 1401//23, -494//23, 1218//23, 890//23, -399//23, 1621//23, 271//23],
	[15, 4, 15, 24, 15, 15] => QQFieldElem[16, 0, 6, 13, -1, 10, 10, -1, 13, 6],
	[15, 4, 15, 24, 13, 13] => QQFieldElem[166//23, -67//23, 59//23, 149//23, -112//23, 155//23, 50//23, -71//23, 181//23, -30//23],
	[15, 4, 15, 24, 13, 15] => QQFieldElem[6//11, 0, 0, 13//11, -9//11, 7//11, 2//11, -6//11, 12//11, -3//11],
	[15, 4, 15, 24, 14, 13] => QQFieldElem[-1582//23, 370//23, -608//23, -1277//23, 578//23, -1179//23, -732//23, 435//23, -1544//23, -122//23],
	[15, 4, 15, 24, 14, 15] => QQFieldElem[-134//11, 7//11, -4, -116//11, 28//11, -90//11, -79//11, 23//11, -119//11, -37//11],
	[15, 4, 15, 24, 12, 12] => QQFieldElem[37//23, -12//23, 10//23, 25//23, 7//23, 24//23, -1//23, 6//23, 39//23, -19//23],
	[15, 4, 15, 24, 15, 12] => QQFieldElem[-5693//23, 1916//23, -2348//23, -4375//23, 2547//23, -4499//23, -2194//23, 1825//23, -5744//23, 151//23],
	[15, 4, 15, 24, 13, 12] => QQFieldElem[-854//23, 525//23, -426//23, -559//23, 562//23, -774//23, -146//23, 370//23, -930//23, 262//23],
	[15, 4, 15, 24, 14, 12] => QQFieldElem[5839//23, -2442//23, 2564//23, 4294//23, -2980//23, 4815//23, 1878//23, -2068//23, 6039//23, -635//23],
	[15, 4, 15, 24, 12, 14] => QQFieldElem[-52//23, -56//23, -28//23, -17//23, -71//23, -61//23, -16//23, -32//23, -58//23, -37//23],
	[15, 4, 15, 24, 15, 14] => QQFieldElem[498//23, -44//23, 139//23, 445//23, -133//23, 325//23, 316//23, -127//23, 490//23, 104//23],
	[15, 4, 15, 24, 13, 14] => QQFieldElem[58//23, -3//23, 33//23, 57//23, 4//23, 53//23, 32//23, -5//23, 47//23, 5//23],
	[15, 4, 15, 24, 14, 14] => QQFieldElem[-448//23, 66//23, -151//23, -380//23, 119//23, -292//23, -267//23, 133//23, -436//23, -64//23])