Dict(
	[15, 15, 4, 24, 13, 21] => QQFieldElem[229//23, 359//23, -50//23, 358//23, 218//23, -5//23, 419//23, 85//23, 104//23, 417//23],
	[15, 15, 4, 24, 14, 21] => QQFieldElem[-1340//23, -1319//23, -1//23, -1762//23, -762//23, -329//23, -1879//23, -295//23, -802//23, -1730//23],
	[15, 15, 4, 24, 12, 24] => QQFieldElem[-44//23, -58//23, -29//23, -25//23, -76//23, -64//23, -33//23, -43//23, -65//23, -26//23],
	[15, 15, 4, 24, 15, 24] => QQFieldElem[306//23, 73//23, 71//23, 246//23, 33//23, 190//23, 172//23, -1//23, 290//23, 116//23],
	[15, 15, 4, 24, 12, 23] => QQFieldElem[9//23, 22//23, 5//23, 6//23, 10//23, 3//23, -2//23, 1//23, 13//23, -8//23],
	[15, 15, 4, 24, 13, 24] => QQFieldElem[35//23, 20//23, 10//23, 80//23, 27//23, 53//23, 78//23, 18//23, 47//23, 28//23],
	[15, 15, 4, 24, 15, 23] => QQFieldElem[876//23, 378//23, 157//23, 952//23, 130//23, 407//23, 871//23, -10//23, 675//23, 655//23],
	[15, 15, 4, 24, 14, 24] => QQFieldElem[-279//23, -51//23, -60//23, -273//23, 22//23, -157//23, -215//23, 30//23, -236//23, -145//23],
	[15, 15, 4, 24, 13, 23] => QQFieldElem[173//23, 129//23, -1//23, 215//23, 67//23, 50//23, 235//23, 32//23, 117//23, 204//23],
	[15, 15, 4, 24, 14, 23] => QQFieldElem[-983//23, -545//23, -127//23, -1123//23, -231//23, -412//23, -1067//23, -30//23, -735//23, -841//23],
	[15, 15, 4, 24, 12, 25] => QQFieldElem[-6//11, -3//11, 4//11, 10//11, -1//11, -12//11, -6//11, 1//11, 4//11, -2//11],
	[15, 15, 4, 24, 15, 25] => QQFieldElem[67//11, -2//11, 26//11, 54//11, -15//11, 52//11, 37//11, -14//11, 6, 15//11],
	[15, 15, 4, 24, 13, 25] => QQFieldElem[12//11, -4//11, -4//11, 12//11, 0, 4//11, 13//11, 5//11, 13//11, 4//11],
	[15, 15, 4, 24, 14, 25] => QQFieldElem[-65//11, 0, -14//11, -63//11, 18//11, -46//11, -46//11, 18//11, -63//11, -14//11],
	[15, 15, 4, 24, 12, 21] => QQFieldElem[-13//23, -2//23, -6//23, 8//23, -18//23, 4//23, -4//23, 1//23, -5//23, -7//23],
	[15, 15, 4, 24, 15, 21] => QQFieldElem[1185//23, 959//23, 71//23, 1454//23, 535//23, 359//23, 1504//23, 176//23, 776//23, 1321//23])