Dict(
	[15, 19, 7, 13, 13, 7] => QQFieldElem[9//11, -39//11, -23//11, 13//11, -8//11, -42//11, -12//11, 16//11, -24//11, -3],
	[15, 19, 7, 13, 25, 17] => QQFieldElem[258//89, 14//89, 212//89, 108//89, 84//89, 116//89, 64//89, 116//89, 22//89, 216//89],
	[15, 19, 7, 13, 23, 17] => QQFieldElem[-80//89, -28//89, -74//89, -7//89, -58//89, -26//89, -19//89, -10//89, -18//89, -61//89],
	[15, 19, 7, 13, 25, 19] => QQFieldElem[584//89, 18//89, 544//89, 186//89, 408//89, 330//89, 266//89, 428//89, 68//89, 512//89],
	[15, 19, 7, 13, 23, 19] => QQFieldElem[-2096//979, -573//979, -3285//979, -937//979, -3198//979, -1961//979, -2297//979, -1313//979, -978//979, -2029//979],
	[15, 19, 7, 13, 25, 9] => QQFieldElem[266//89, 10//89, 334//89, 152//89, 196//89, 68//89, 52//89, 50//89, 72//89, 186//89],
	[15, 19, 7, 13, 23, 9] => QQFieldElem[-145//89, -152//89, -253//89, -121//89, -149//89, -19//89, -25//89, 41//89, 27//89, 3//89],
	[15, 19, 7, 13, 15, 17] => QQFieldElem[-50//89, 11//89, -57//89, -59//89, 3//89, -31//89, 3//89, -79//89, 41//89, -66//89],
	[15, 19, 7, 13, 25, 7] => QQFieldElem[4, 0, 2, 2, 0, 2, 2, 0, 2, 2],
	[15, 19, 7, 13, 15, 19] => QQFieldElem[-2186//979, 160//979, -1256//979, -1165//979, -942//979, -1665//979, -177//979, -2297//979, 555//979, -2203//979],
	[15, 19, 7, 13, 23, 7] => QQFieldElem[-1, -6//11, -7//11, -3//11, -5//11, -2//11, -5//11, -3//11, -7//11, -6//11],
	[15, 19, 7, 13, 13, 17] => QQFieldElem[212//89, -20//89, -26//89, 119//89, 157//89, -21//89, -48//89, 207//89, 53//89, -9//89],
	[15, 19, 7, 13, 13, 19] => QQFieldElem[8040//979, 3375//979, 2142//979, 2746//979, 6991//979, 3580//979, 213//979, 6647//979, 5007//979, 3796//979],
	[15, 19, 7, 13, 15, 9] => QQFieldElem[-60//89, 66//89, 15//89, 42//89, 12//89, -14//89, 5//89, -26//89, 48//89, -54//89],
	[15, 19, 7, 13, 13, 9] => QQFieldElem[3, 0, 0, 1, 2, -1, -1, 2, 1, 0],
	[15, 19, 7, 13, 15, 7] => QQFieldElem[0, 5//11, -7//11, -3//11, 6//11, -2//11, -5//11, -3//11, 4//11, -6//11])