Dict(
	[15, 14, 14, 14, 3, 24] => QQFieldElem[-4397//253, -2425//253, 1384//253, -1792//253, -4693//253, -730//253, 1132//253, -3320//253, -3834//253, 800//253],
	[15, 14, 14, 14, 5, 4] => QQFieldElem[-6, -1, -1, -6, 0, -3, -4, 2, -4, -3],
	[15, 14, 14, 14, 4, 24] => QQFieldElem[6564//253, 3415//253, -2033//253, 2353//253, 6816//253, 895//253, -1627//253, 4871//253, 5671//253, -1064//253],
	[15, 14, 14, 14, 13, 24] => QQFieldElem[505//253, 262//253, 415//253, 150//253, 523//253, 335//253, 191//253, 366//253, 387//253, 430//253],
	[15, 14, 14, 14, 14, 24] => QQFieldElem[10//23, 2//23, 13//23, -5//23, 14//23, 8//23, -1//23, 20//23, -6//23, 24//23],
	[15, 14, 14, 14, 25, 25] => QQFieldElem[375//89, -7//89, 319//89, 168//89, 117//89, 243//89, 183//89, 148//89, 135//89, 298//89],
	[15, 14, 14, 14, 3, 14] => QQFieldElem[216//11, 322//11, 76//11, 39//11, 299//11, 262//11, 16//11, 122//11, 338//11, 169//11],
	[15, 14, 14, 14, 3, 3] => QQFieldElem[6, 3, 3, 6, 0, 9, -2, 10, -2, 9],
	[15, 14, 14, 14, 23, 13] => QQFieldElem[121//23, 1//23, 9//23, 148//23, -79//23, 114//23, 49//23, -31//23, 120//23, 21//23],
	[15, 14, 14, 14, 13, 14] => QQFieldElem[6//11, -32//11, -4//11, 2//11, -3//11, -30//11, -2//11, 4//11, -23//11, -17//11],
	[15, 14, 14, 14, 23, 4] => QQFieldElem[-53, -1, -15, -48, 9, -33, -35, 10, -47, -18],
	[15, 14, 14, 14, 4, 3] => QQFieldElem[-11, -5, -5, -11, 0, -15, 3, -17, 3, -15],
	[15, 14, 14, 14, 13, 3] => QQFieldElem[4, 11, -8, 22, -15, 24, -13, 19, -7, 13],
	[15, 14, 14, 14, 14, 3] => QQFieldElem[-29, -6, -4, -34, 8, -22, -20, 3, -26, -13],
	[15, 14, 14, 14, 4, 14] => QQFieldElem[-315//11, -476//11, -109//11, -61//11, -431//11, -383//11, -16//11, -177//11, -492//11, -246//11],
	[15, 14, 14, 14, 5, 23] => QQFieldElem[-37//253, 113//253, 175//253, -49//253, -64//253, 31//253, 104//253, -21//253, 96//253, 114//253],
	[15, 14, 14, 14, 14, 14] => QQFieldElem[2, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[15, 14, 14, 14, 3, 15] => QQFieldElem[346//11, 516//11, 125//11, 64//11, 476//11, 415//11, 24//11, 194//11, 540//11, 270//11],
	[15, 14, 14, 14, 15, 13] => QQFieldElem[-124//23, 10//23, -71//23, -61//23, -31//23, -56//23, -85//23, -11//23, -88//23, -66//23],
	[15, 14, 14, 14, 15, 4] => QQFieldElem[211, 26, 57, 201, -19, 125, 156, -29, 182, 91],
	[15, 14, 14, 14, 4, 15] => QQFieldElem[185//11, 282//11, 60//11, 36//11, 254//11, 230//11, 8//11, 105//11, 290//11, 145//11],
	[15, 14, 14, 14, 13, 15] => QQFieldElem[20//11, -48//11, 5//11, 3//11, 1//11, -45//11, 8//11, 17//11, -29//11, -20//11],
	[15, 14, 14, 14, 14, 15] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[15, 14, 14, 14, 23, 23] => QQFieldElem[-17//23, 14//23, -52//23, 44//23, -58//23, 36//23, -38//23, 9//23, -5//23, -16//23],
	[15, 14, 14, 14, 5, 25] => QQFieldElem[876//2047, 408//2047, 847//2047, 532//2047, 860//2047, -254//2047, 90//2047, -95//2047, -151//2047, -421//2047],
	[15, 14, 14, 14, 3, 5] => QQFieldElem[-2, 8, 8, -2, 0, 11, 4, -3, 4, 11],
	[15, 14, 14, 14, 13, 5] => QQFieldElem[-2, 1, -2, 0, -1, 1, -4, 3, -3, 0],
	[15, 14, 14, 14, 24, 24] => QQFieldElem[-78//23, -11//23, -37//23, -53//23, -8//23, -67//23, -29//23, -18//23, -59//23, -40//23],
	[15, 14, 14, 14, 14, 5] => QQFieldElem[37, 4, 11, 34, -2, 21, 28, -5, 32, 16],
	[15, 14, 14, 14, 4, 5] => QQFieldElem[-4, 3, 3, -4, 0, 2, 3, -6, 3, 2],
	[15, 14, 14, 14, 15, 23] => QQFieldElem[-36//23, 8//23, -56//23, 35//23, -66//23, 14//23, -25//23, -31//23, 7//23, -42//23],
	[15, 14, 14, 14, 23, 25] => QQFieldElem[-6526//2047, 807//2047, -7546//2047, 924//2047, -6343//2047, -933//2047, -4467//2047, -3280//2047, -1616//2047, -5659//2047],
	[15, 14, 14, 14, 24, 14] => QQFieldElem[-11, 1, -4, -9, 2, -7, -6, 1, -9, -3],
	[15, 14, 14, 14, 24, 3] => QQFieldElem[71, 6, 14, 75, -20, 50, 48, -15, 67, 23],
	[15, 14, 14, 14, 15, 25] => QQFieldElem[-8590//2047, -325//2047, -8253//2047, -1100//2047, -6443//2047, -3530//2047, -127//89, -6771//2047, -280//2047, -8427//2047],
	[15, 14, 14, 14, 24, 15] => QQFieldElem[-4, 0, -1, -4, 2, -3, -3, 2, -5, 0],
	[15, 14, 14, 14, 3, 13] => QQFieldElem[-45//23, -19//23, 13//23, -29//23, -40//23, -4//23, 12//23, -32//23, -26//23, 15//23],
	[15, 14, 14, 14, 3, 4] => QQFieldElem[-1, -1, -1, -1, 0, -2, -2, 0, -2, -2],
	[15, 14, 14, 14, 25, 24] => QQFieldElem[1181//253, 250//253, 452//253, 709//253, 416//253, 816//253, 358//253, 384//253, 883//253, 447//253],
	[15, 14, 14, 14, 4, 13] => QQFieldElem[-73//23, -16//23, 40//23, -22//23, -70//23, 16//23, 21//23, -56//23, -57//23, 32//23],
	[15, 14, 14, 14, 4, 4] => QQFieldElem[-1, 1, 1, -1, 0, 1, 0, -1, 0, 1],
	[15, 14, 14, 14, 14, 13] => QQFieldElem[54//23, 9//23, 12//23, 67//23, -21//23, 37//23, 27//23, -26//23, 45//23, 5//23],
	[15, 14, 14, 14, 14, 4] => QQFieldElem[-161, -20, -44, -154, 14, -96, -120, 21, -140, -70],
	[15, 14, 14, 14, 13, 13] => QQFieldElem[38//23, -9//23, 57//23, -21//23, 67//23, -14//23, 42//23, 3//23, 24//23, 18//23],
	[15, 14, 14, 14, 13, 4] => QQFieldElem[12, 1, 3, 12, -1, 7, 9, -2, 11, 6],
	[15, 14, 14, 14, 24, 5] => QQFieldElem[-90, -4, -28, -81, 11, -55, -62, 14, -79, -33],
	[15, 14, 14, 14, 25, 14] => QQFieldElem[122//11, -20//11, 47//11, 103//11, -28//11, 72//11, 73//11, -14//11, 97//11, 32//11],
	[15, 14, 14, 14, 25, 3] => QQFieldElem[-87, 1, -37, -63, -5, -41, -65, 14, -74, -33],
	[15, 14, 14, 14, 3, 23] => QQFieldElem[-746//253, 521//253, 930//253, -564//253, -463//253, 837//253, 531//253, -820//253, 62//253, 1054//253],
	[15, 14, 14, 14, 4, 23] => QQFieldElem[-1401//253, 1147//253, 1792//253, -775//253, -878//253, 1967//253, 984//253, -1308//253, 52//253, 2149//253],
	[15, 14, 14, 14, 13, 23] => QQFieldElem[586//253, -258//253, 702//253, -318//253, 829//253, -279//253, 582//253, -64//253, 401//253, 239//253],
	[15, 14, 14, 14, 14, 23] => QQFieldElem[-41//23, 4//23, -28//23, -17//23, -10//23, -16//23, -24//23, -4//23, -31//23, -21//23],
	[15, 14, 14, 14, 25, 15] => QQFieldElem[103//11, 41//11, 56//11, 60//11, 31//11, 90//11, 50//11, 10//11, 102//11, 62//11],
	[15, 14, 14, 14, 5, 24] => QQFieldElem[-109//253, -31//253, 201//253, 158//253, 82//253, 83//253, 73//253, -80//253, -68//253, 65//253],
	[15, 14, 14, 14, 3, 25] => QQFieldElem[-3348//2047, 2086//2047, 5063//2047, -2538//2047, -2025//2047, 3859//2047, 3049//2047, -3787//2047, -180//2047, 5002//2047],
	[15, 14, 14, 14, 4, 25] => QQFieldElem[-3562//2047, 1762//2047, 477//2047, -191//2047, -3310//2047, 2977//2047, -394//2047, -2086//2047, -1204//2047, 2025//2047],
	[15, 14, 14, 14, 13, 25] => QQFieldElem[8806//2047, -1024//2047, 9069//2047, -166//2047, 8101//2047, 1346//2047, 4978//2047, 4397//2047, 2953//2047, 7154//2047],
	[15, 14, 14, 14, 14, 25] => QQFieldElem[-4657//2047, 273//2047, -3630//2047, -1123//2047, -2694//2047, -2357//2047, -82//89, -2746//2047, -993//2047, -4057//2047],
	[15, 14, 14, 14, 25, 5] => QQFieldElem[95, 7, 27, 91, -16, 62, 66, -16, 85, 36],
	[15, 14, 14, 14, 24, 13] => QQFieldElem[-894//23, 58//23, -283//23, -800//23, 225//23, -610//23, -539//23, 203//23, -837//23, -208//23],
	[15, 14, 14, 14, 24, 4] => QQFieldElem[392, 20, 115, 362, -57, 245, 269, -64, 348, 141],
	[15, 14, 14, 14, 5, 14] => QQFieldElem[6//11, 12//11, 7//11, 2//11, 8//11, 3//11, -2//11, 4//11, 10//11, 5//11],
	[15, 14, 14, 14, 5, 3] => QQFieldElem[2, 1, 1, 2, 0, 4, -2, 5, -2, 4],
	[15, 14, 14, 14, 23, 24] => QQFieldElem[1//23, 14//23, -24//23, 11//23, 6//23, 10//23, -7//23, 2//23, 27//23, -16//23],
	[15, 14, 14, 14, 23, 14] => QQFieldElem[0, -1, -1, 1, -2, 0, 0, -1, 0, -1],
	[15, 14, 14, 14, 5, 15] => QQFieldElem[-20//11, -29//11, -5//11, -3//11, -23//11, -21//11, 3//11, -6//11, -26//11, -13//11],
	[15, 14, 14, 14, 24, 23] => QQFieldElem[-76//23, 22//23, -16//23, -82//23, 60//23, -65//23, -40//23, 47//23, -90//23, 11//23],
	[15, 14, 14, 14, 15, 24] => QQFieldElem[-32//23, -11//23, -37//23, -7//23, -31//23, -21//23, -6//23, -41//23, 10//23, -40//23],
	[15, 14, 14, 14, 23, 3] => QQFieldElem[-15, -11, 4, -31, 16, -31, 6, -18, -2, -17],
	[15, 14, 14, 14, 5, 5] => QQFieldElem[2, 0, 0, 2, 0, 1, 1, 1, 1, 1],
	[15, 14, 14, 14, 15, 14] => QQFieldElem[-3, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[15, 14, 14, 14, 25, 13] => QQFieldElem[40, -2, 14, 34, -7, 26, 24, -7, 36, 11],
	[15, 14, 14, 14, 15, 3] => QQFieldElem[51, -2, 28, 27, 15, 14, 44, -9, 42, 21],
	[15, 14, 14, 14, 23, 15] => QQFieldElem[-2, -1, -2, 1, -3, -1, -1, -1, -1, -2],
	[15, 14, 14, 14, 24, 25] => QQFieldElem[2050//2047, 1095//2047, 2800//2047, -559//2047, 3452//2047, 1275//2047, -210//2047, 4998//2047, -2377//2047, 4394//2047],
	[15, 14, 14, 14, 25, 4] => QQFieldElem[-412, -25, -120, -382, 57, -256, -286, 65, -365, -152],
	[15, 14, 14, 14, 23, 5] => QQFieldElem[11, -1, 4, 8, 0, 4, 9, -4, 11, 2],
	[15, 14, 14, 14, 15, 15] => QQFieldElem[-3, 0, -3, -1, -2, -2, -2, -2, -1, -3],
	[15, 14, 14, 14, 25, 23] => QQFieldElem[1854//253, -274//253, 722//253, 992//253, 294//253, 751//253, 724//253, 136//253, 1330//253, 346//253],
	[15, 14, 14, 14, 15, 5] => QQFieldElem[-48, -7, -11, -49, 7, -31, -35, 6, -42, -21],
	[15, 14, 14, 14, 5, 13] => QQFieldElem[-20//23, -11//23, -7//23, -18//23, -5//23, -12//23, -10//23, -4//23, -9//23, -1//23])