Dict(
	[15, 12, 10, 18, 20, 24] => QQFieldElem[-44//89, -399//89, 137//89, -215//89, -296//89, 165//89, -337//89, -95//89, 33//89, -334//89],
	[15, 12, 10, 18, 9, 24] => QQFieldElem[-65//89, 72//89, -10//89, 4//89, 32//89, -1//89, 22//89, -21//89, -18//89, -12//89],
	[15, 12, 10, 18, 19, 15] => QQFieldElem[-5, 3, -1, -7, 8, -9, 2, 2, -6, 3],
	[15, 12, 10, 18, 10, 25] => QQFieldElem[18//23, 0, 11//23, 8//23, -3//23, 15//23, -1//23, 11//23, 12//23, -1//23],
	[15, 12, 10, 18, 20, 14] => QQFieldElem[56, -13, 22, 45, -20, 42, 26, -15, 54, 5],
	[15, 12, 10, 18, 10, 15] => QQFieldElem[-7, 0, -2, -7, 2, -5, -5, 2, -7, -2],
	[15, 12, 10, 18, 9, 14] => QQFieldElem[14, 5, 3, 15, 1, 8, 13, -1, 12, 9],
	[15, 12, 10, 18, 20, 25] => QQFieldElem[-22//23, -56//23, 15//23, -32//23, -52//23, 11//23, -50//23, -22//23, 6//23, -3],
	[15, 12, 10, 18, 19, 24] => QQFieldElem[114//89, 253//89, -3//89, 197//89, 241//89, -27//89, 238//89, 145//89, -41//89, 299//89],
	[15, 12, 10, 18, 9, 25] => QQFieldElem[-52//23, 12//23, -47//23, 1//23, -38//23, -8//23, -21//23, -21//23, -15//23, -35//23],
	[15, 12, 10, 18, 20, 15] => QQFieldElem[12, -9, 6, 8, -10, 12, 1, -6, 14, -5],
	[15, 12, 10, 18, 10, 24] => QQFieldElem[28//89, -94//89, 18//89, -25//89, -22//89, -16//89, -4//89, -69//89, 68//89, -103//89],
	[15, 12, 10, 18, 9, 15] => QQFieldElem[3, 2, 0, 6, -2, 5, 1, 1, 2, 2],
	[15, 12, 10, 18, 19, 14] => QQFieldElem[-34, 8, -13, -28, 13, -26, -16, 10, -34, -2],
	[15, 12, 10, 18, 19, 25] => QQFieldElem[65//23, 27//23, 47//23, 25//23, 72//23, 11//23, 57//23, 48//23, 9//23, 83//23],
	[15, 12, 10, 18, 10, 14] => QQFieldElem[-28, -7, -7, -28, 0, -16, -23, 2, -23, -16])