Dict(
	[15, 17, 20, 13, 25, 19] => QQFieldElem[259//23, -55//23, 110//23, 190//23, -64//23, 174//23, 124//23, -56//23, 237//23, 40//23],
	[15, 17, 20, 13, 5, 25] => QQFieldElem[819//2047, 3360//2047, 1481//2047, -1147//2047, 777//2047, 4017//2047, 1000//2047, 90//2047, 2043//2047, 3221//2047],
	[15, 17, 20, 13, 14, 10] => QQFieldElem[36, 33, 1, 46, 18, 11, 49, 5, 25, 43],
	[15, 17, 20, 13, 24, 20] => QQFieldElem[-44//23, 3//23, -31//23, -71//23, 24//23, -55//23, -37//23, -5//23, -81//23, -4//23],
	[15, 17, 20, 13, 25, 9] => QQFieldElem[-392, -285, -33, -470, -150, -132, -475, -44, -266, -406],
	[15, 17, 20, 13, 15, 20] => QQFieldElem[-4, 0, -1, -4, 0, -3, -3, 0, -4, -1],
	[15, 17, 20, 13, 24, 24] => QQFieldElem[-5//23, 57//23, -8//23, -7//23, 45//23, -11//23, 21//23, 6//23, 8//23, 20//23],
	[15, 17, 20, 13, 4, 20] => QQFieldElem[-41//23, 19//23, -43//23, -5//23, -32//23, 12//23, -12//23, -24//23, -7//23, -33//23],
	[15, 17, 20, 13, 14, 20] => QQFieldElem[101//23, 2//23, 79//23, 60//23, 62//23, 63//23, 75//23, 35//23, 61//23, 51//23],
	[15, 17, 20, 13, 15, 24] => QQFieldElem[186//23, 129//23, -75//23, 81//23, 212//23, 32//23, -59//23, 177//23, 144//23, -8//23],
	[15, 17, 20, 13, 24, 19] => QQFieldElem[-133//23, 40//23, -44//23, -112//23, 66//23, -118//23, -2, 40//23, -122//23, -2//23],
	[15, 17, 20, 13, 5, 10] => QQFieldElem[2, 6, 0, 2, 5, 1, 3, 2, 2, 5],
	[15, 17, 20, 13, 4, 24] => QQFieldElem[3, -4, -4, 3, 0, -4, -3, 4, -3, -4],
	[15, 17, 20, 13, 14, 24] => QQFieldElem[-166//23, -104//23, 38//23, -76//23, -162//23, -57//23, 44//23, -155//23, -107//23, -26//23],
	[15, 17, 20, 13, 15, 19] => QQFieldElem[-195//23, 20//23, -71//23, -146//23, 15//23, -97//23, -126//23, 34//23, -168//23, -51//23],
	[15, 17, 20, 13, 25, 25] => QQFieldElem[1119//2047, -2495//2047, -61//2047, -120//2047, -2560//2047, 1102//2047, -1498//2047, -2059//2047, 2184//2047, -2340//2047],
	[15, 17, 20, 13, 24, 9] => QQFieldElem[245, 162, 26, 288, 81, 90, 285, 20, 172, 239],
	[15, 17, 20, 13, 4, 19] => QQFieldElem[-2//23, 35//23, -15//23, 32//23, -14//23, 43//23, -25//23, 25//23, 5//23, 20//23],
	[15, 17, 20, 13, 14, 19] => QQFieldElem[112//23, -27//23, 57//23, 62//23, 10//23, 31//23, 84//23, -44//23, 105//23, 9//23],
	[15, 17, 20, 13, 15, 9] => QQFieldElem[327, 304, 10, 416, 176, 87, 445, 62, 205, 404],
	[15, 17, 20, 13, 5, 20] => QQFieldElem[10//23, 15//23, 29//23, 36//23, 5//23, -22//23, -1//23, 44//23, 32//23, 3//23],
	[15, 17, 20, 13, 4, 9] => QQFieldElem[3, 8, -1, 3, 7, 0, 4, 4, 2, 6],
	[15, 17, 20, 13, 14, 9] => QQFieldElem[-196, -170, -10, -244, -96, -58, -257, -32, -127, -230],
	[15, 17, 20, 13, 24, 25] => QQFieldElem[142//89, 44//89, 153//89, -20//89, 226//89, -24//89, 136//89, 87//89, 8//89, 144//89],
	[15, 17, 20, 13, 25, 10] => QQFieldElem[87, 63, 7, 104, 33, 29, 105, 10, 59, 90],
	[15, 17, 20, 13, 5, 24] => QQFieldElem[-148//23, 22//23, 76//23, -60//23, -117//23, 70//23, 42//23, -126//23, -53//23, 86//23],
	[15, 17, 20, 13, 15, 25] => QQFieldElem[1020//2047, -1484//2047, -2377//2047, 626//2047, 1755//2047, -3770//2047, -1124//2047, 2519//2047, -1977//2047, -2122//2047],
	[15, 17, 20, 13, 5, 19] => QQFieldElem[-36//23, -1, -31//23, -10//23, -25//23, -40//23, -14//23, -24//23, -17//23, -49//23],
	[15, 17, 20, 13, 4, 25] => QQFieldElem[-11603//2047, -731//2047, -11719//2047, 1376//2047, -10903//2047, -3493//2047, -7114//2047, -5594//2047, -5392//2047, -10014//2047],
	[15, 17, 20, 13, 14, 25] => QQFieldElem[9929//2047, -783//2047, 12381//2047, -1416//2047, 8685//2047, 3178//2047, 7297//2047, 3543//2047, 4073//2047, 9234//2047],
	[15, 17, 20, 13, 5, 9] => QQFieldElem[-4, -19, 3, -8, -15, 2, -13, -7, -1, -18],
	[15, 17, 20, 13, 25, 20] => QQFieldElem[101//23, -44//23, 33//23, 106//23, -30//23, 86//23, 52//23, -34//23, 130//23, 28//23],
	[15, 17, 20, 13, 24, 10] => QQFieldElem[-48, -31, -6, -55, -16, -18, -55, -5, -33, -47],
	[15, 17, 20, 13, 25, 24] => QQFieldElem[2, -1, 2, 0, 0, 2, 0, -1, 3, -1],
	[15, 17, 20, 13, 15, 10] => QQFieldElem[-73, -69, -3, -92, -40, -21, -99, -14, -47, -91],
	[15, 17, 20, 13, 4, 10] => QQFieldElem[1, -2, 2, 0, -1, 1, 0, 1, -1, 1])