Dict(
	[15, 14, 13, 12, 25, 14] => QQFieldElem[-107//23, -20//23, -83//23, -35//23, -65//23, -75//23, -17//23, -105//23, 19//23, -116//23],
	[15, 14, 13, 12, 5, 4] => QQFieldElem[-2, 1, -2, -1, -1, -1, -1, -2, 1, -2],
	[15, 14, 13, 12, 15, 12] => QQFieldElem[-155//67, 11//67, -159//67, -18//67, -118//67, -39//67, -86//67, -75//67, -12//67, -108//67],
	[15, 14, 13, 12, 15, 24] => QQFieldElem[47992//8119, 215//8119, 42439//8119, 8220//8119, 33186//8119, 21724//8119, 19664//8119, 33785//8119, 6744//8119, 43288//8119],
	[15, 14, 13, 12, 5, 2] => QQFieldElem[3, -3, 3, 1, 0, 0, 1, 3, -3, 3],
	[15, 14, 13, 12, 4, 12] => QQFieldElem[-46//67, -279//67, -243//67, -116//67, -284//67, -430//67, -249//67, -126//67, -256//67, -227//67],
	[15, 14, 13, 12, 4, 24] => QQFieldElem[-17830//8119, -22556//8119, -2906//8119, -7424//8119, -25018//8119, -13295//8119, 5890//8119, -7954//8119, -24735//8119, -7916//8119],
	[15, 14, 13, 12, 14, 12] => QQFieldElem[9, 0, 3, 2, 6, 0, 0, 6, 2, 3],
	[15, 14, 13, 12, 14, 24] => QQFieldElem[-258102//8119, -33029//8119, -220444//8119, -72500//8119, -156276//8119, -163198//8119, -78220//8119, -211893//8119, -29317//8119, -265564//8119],
	[15, 14, 13, 12, 24, 22] => QQFieldElem[-5//23, -7//23, 19//23, -10//23, -3//23, 7//23, 17//23, -4//23, -5//23, 19//23],
	[15, 14, 13, 12, 15, 22] => QQFieldElem[-86//23, -1//23, -80//23, 2//23, -3, -22//23, -2, -50//23, -22//23, -66//23],
	[15, 14, 13, 12, 4, 22] => QQFieldElem[102//23, 210//23, 82//23, 22//23, 176//23, 204//23, 53//23, 76//23, 218//23, 139//23],
	[15, 14, 13, 12, 14, 22] => QQFieldElem[182//23, 60//23, 263//23, 8//23, 154//23, 170//23, 124//23, 112//23, 73//23, 283//23],
	[15, 14, 13, 12, 24, 14] => QQFieldElem[-53//23, 6//23, -51//23, -24//23, -38//23, -35//23, -11//23, -49//23, -8//23, -71//23],
	[15, 14, 13, 12, 15, 14] => QQFieldElem[183//23, 37//23, 157//23, 82//23, 103//23, 133//23, 51//23, 177//23, 12//23, 187//23],
	[15, 14, 13, 12, 25, 4] => QQFieldElem[10, 1, 4, 8, 1, 6, 7, 1, 7, 6],
	[15, 14, 13, 12, 4, 14] => QQFieldElem[-11//23, -53//23, -44//23, -18//23, -17//23, -9//23, 9//23, -8//23, -52//23, -36//23],
	[15, 14, 13, 12, 25, 2] => QQFieldElem[3, 1, -2, 6, -3, 2, 4, -4, 6, -1],
	[15, 14, 13, 12, 14, 14] => QQFieldElem[-848//23, -226//23, -655//23, -453//23, -309//23, -767//23, -107//23, -922//23, 33//23, -998//23],
	[15, 14, 13, 12, 5, 24] => QQFieldElem[20759//8119, 10180//8119, 13485//8119, 7048//8119, 19079//8119, 11843//8119, 970//8119, 12888//8119, 11365//8119, 16299//8119],
	[15, 14, 13, 12, 5, 12] => QQFieldElem[-27//67, 129//67, 54//67, -4//67, 78//67, 170//67, 33//67, -39//67, 109//67, 110//67],
	[15, 14, 13, 12, 5, 22] => QQFieldElem[-86//23, -123//23, -58//23, -3//23, -126//23, -130//23, -22//23, -36//23, -128//23, -106//23],
	[15, 14, 13, 12, 24, 4] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[15, 14, 13, 12, 24, 2] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[15, 14, 13, 12, 5, 14] => QQFieldElem[42//23, 33//23, 53//23, 29//23, 21//23, 26//23, -3//23, 41//23, 25//23, 58//23],
	[15, 14, 13, 12, 25, 12] => QQFieldElem[143//67, -43//67, 116//67, 46//67, 41//67, 55//67, 56//67, 13//67, 53//67, 75//67],
	[15, 14, 13, 12, 25, 24] => QQFieldElem[-1407//353, -1//353, -1194//353, -186//353, -972//353, -523//353, -497//353, -1093//353, -166//353, -1349//353],
	[15, 14, 13, 12, 15, 2] => QQFieldElem[2, -1, 4, -2, 3, 1, -1, 4, -2, 3],
	[15, 14, 13, 12, 4, 4] => QQFieldElem[-2, -3, -1, 0, -2, -2, 0, -1, -3, -2],
	[15, 14, 13, 12, 14, 4] => QQFieldElem[15, 0, 11, 6, 8, 8, 3, 14, 0, 14],
	[15, 14, 13, 12, 4, 2] => QQFieldElem[3, 5, 2, 1, 5, 5, 1, 2, 5, 3],
	[15, 14, 13, 12, 15, 4] => QQFieldElem[-6, -1, -3, -4, -2, -3, -4, -2, -3, -5],
	[15, 14, 13, 12, 14, 2] => QQFieldElem[-13, 1, -8, -5, -6, -5, -2, -12, 1, -10],
	[15, 14, 13, 12, 25, 22] => QQFieldElem[75//23, 1//23, 55//23, 10//23, 59//23, 22//23, 26//23, 38//23, 28//23, 44//23],
	[15, 14, 13, 12, 24, 12] => QQFieldElem[27//67, 5//67, 13//67, 4//67, 56//67, 31//67, 34//67, 39//67, 25//67, 24//67],
	[15, 14, 13, 12, 24, 24] => QQFieldElem[-16390//8119, -1664//8119, -18841//8119, -1688//8119, -12670//8119, -8246//8119, -9107//8119, -9980//8119, -3708//8119, -16953//8119])