Dict(
	[15, 10, 10, 13, 4, 20] => QQFieldElem[-3//11, 5//11, 2//11, -1//11, 7//11, 4//11, -10//11, -13//11, -5//11, 3//11],
	[15, 10, 10, 13, 13, 20] => QQFieldElem[2//11, 4//11, 6//11, 8//11, -1//11, 1//11, 3//11, 5//11, 7//11, -2//11],
	[15, 10, 10, 13, 14, 20] => QQFieldElem[-23//11, -2//11, -14//11, -15//11, 6//11, -28//11, -7//11, 14//11, -20//11, 1//11],
	[15, 10, 10, 13, 3, 8] => QQFieldElem[-24, -2, -19, -9, -13, -15, -6, -22, -1, -24],
	[15, 10, 10, 13, 15, 8] => QQFieldElem[-27, -2, -9, -24, 2, -16, -19, 3, -23, -11],
	[15, 10, 10, 13, 5, 18] => QQFieldElem[3, 0, 1, 3, 0, 2, 2, 0, 3, 1],
	[15, 10, 10, 13, 5, 10] => QQFieldElem[-10, -3, -3, -10, -1, -5, -9, 0, -7, -7],
	[15, 10, 10, 13, 4, 8] => QQFieldElem[-2, -1, 1, -3, 1, -1, -2, 1, -2, -1],
	[15, 10, 10, 13, 15, 19] => QQFieldElem[99//23, -29//23, 51//23, 70//23, -31//23, 81//23, 34//23, -20//23, 100//23, 2//23],
	[15, 10, 10, 13, 14, 8] => QQFieldElem[24, 1, 6, 23, -5, 15, 16, -5, 22, 8],
	[15, 10, 10, 13, 13, 8] => QQFieldElem[0, 0, 2, -3, 3, -1, -1, 3, -3, 2],
	[15, 10, 10, 13, 3, 19] => QQFieldElem[-222//23, 210//23, 331//23, -150//23, -134//23, 339//23, 167//23, -243//23, 19//23, 390//23],
	[15, 10, 10, 13, 4, 19] => QQFieldElem[1, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[15, 10, 10, 13, 14, 19] => QQFieldElem[-122//23, 29//23, -28//23, -70//23, 8//23, -58//23, -11//23, -3//23, -100//23, 21//23],
	[15, 10, 10, 13, 13, 19] => QQFieldElem[5//23, -1//23, -3//23, 4//23, -9//23, 2//23, -2//23, -11//23, 9//23, -15//23],
	[15, 10, 10, 13, 3, 9] => QQFieldElem[-1, 4, 3, -2, 0, 4, 1, -2, 2, 4],
	[15, 10, 10, 13, 15, 9] => QQFieldElem[-166, -12, -47, -155, 21, -102, -117, 26, -146, -64],
	[15, 10, 10, 13, 5, 20] => QQFieldElem[1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[15, 10, 10, 13, 4, 9] => QQFieldElem[-19, -7, -4, -20, -2, -10, -18, 1, -15, -13],
	[15, 10, 10, 13, 13, 9] => QQFieldElem[-18, 0, -6, -17, 3, -12, -12, 3, -17, -6],
	[15, 10, 10, 13, 14, 9] => QQFieldElem[150, 7, 45, 139, -22, 95, 103, -25, 134, 54],
	[15, 10, 10, 13, 5, 8] => QQFieldElem[2, 2, -2, 5, -2, 1, 4, -3, 4, 0],
	[15, 10, 10, 13, 5, 19] => QQFieldElem[20//23, -4//23, 11//23, 16//23, -13//23, 8//23, 15//23, 2//23, 13//23, 9//23],
	[15, 10, 10, 13, 5, 9] => QQFieldElem[36, 12, 7, 38, 3, 18, 33, -2, 29, 24],
	[15, 10, 10, 13, 3, 10] => QQFieldElem[-8, 14, 8, -6, 0, 14, 5, -10, 9, 11],
	[15, 10, 10, 13, 15, 10] => QQFieldElem[42, 3, 12, 40, -6, 26, 30, -7, 37, 16],
	[15, 10, 10, 13, 3, 18] => QQFieldElem[-23//11, -68//11, -14//11, 18//11, -38//11, -61//11, -7//11, -8//11, -75//11, -54//11],
	[15, 10, 10, 13, 15, 18] => QQFieldElem[142//11, -57//11, 63//11, 106//11, -71//11, 115//11, 48//11, -52//11, 145//11, -10//11],
	[15, 10, 10, 13, 4, 10] => QQFieldElem[5, 2, 2, 5, 1, 3, 5, 0, 4, 4],
	[15, 10, 10, 13, 4, 18] => QQFieldElem[-25//11, -17//11, -20//11, -23//11, -4//11, -18//11, -10//11, 9//11, -16//11, -8//11],
	[15, 10, 10, 13, 13, 18] => QQFieldElem[18//11, -8//11, 10//11, 17//11, -9//11, 20//11, 5//11, -10//11, 19//11, -7//11],
	[15, 10, 10, 13, 14, 18] => QQFieldElem[-133//11, 75//11, -47//11, -92//11, 83//11, -105//11, -40//11, 47//11, -141//11, 23//11],
	[15, 10, 10, 13, 14, 10] => QQFieldElem[-37, -2, -12, -34, 5, -24, -26, 6, -33, -14],
	[15, 10, 10, 13, 13, 10] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[15, 10, 10, 13, 3, 20] => QQFieldElem[138//11, 320//11, 139//11, 2//11, 228//11, 300//11, 53//11, 48//11, 285//11, 225//11],
	[15, 10, 10, 13, 15, 20] => QQFieldElem[23//11, -9//11, 14//11, 15//11, -17//11, 17//11, 7//11, -14//11, 20//11, -1//11])