Dict(
	[15, 8, 10, 15, 13, 20] => QQFieldElem[-8738//16951, -17036//16951, -3697//16951, -11720//16951, -9271//16951, -16458//16951, 5802//16951, -35045//16951, 18609//16951, -1404//737],
	[15, 8, 10, 15, 14, 20] => QQFieldElem[-101648//16951, 64587//16951, -50206//16951, -66527//16951, 2985//737, -88796//16951, -22078//16951, 50019//16951, -115803//16951, 34185//16951],
	[15, 8, 10, 15, 3, 8] => QQFieldElem[-101//23, -37//23, 34//23, -41//23, -102//23, -2//23, 15//23, -75//23, -80//23, 26//23],
	[15, 8, 10, 15, 5, 10] => QQFieldElem[-35, -14, -7, -36, -6, -15, -34, 1, -27, -25],
	[15, 8, 10, 15, 15, 8] => QQFieldElem[480//23, 37//23, 142//23, 456//23, -65//23, 290//23, 365//23, -4, 426//23, 196//23],
	[15, 8, 10, 15, 5, 18] => QQFieldElem[11, -1, 3, 9, -3, 7, 7, -2, 10, 3],
	[15, 8, 10, 15, 3, 19] => QQFieldElem[5, 8, 1, -1, 6, 7, 1, 3, 9, 5],
	[15, 8, 10, 15, 15, 19] => QQFieldElem[13, -7, 7, 8, -7, 11, 3, -5, 14, -3],
	[15, 8, 10, 15, 4, 8] => QQFieldElem[53//23, 2//23, 11//23, 70//23, -22//23, 11//23, 71//23, -16//23, 1, 45//23],
	[15, 8, 10, 15, 14, 8] => QQFieldElem[-488//23, -2//23, -140//23, -465//23, 4, -289//23, -349//23, 86//23, -418//23, -174//23],
	[15, 8, 10, 15, 4, 19] => QQFieldElem[-2, -1, -1, -1, 0, -3, -2, 0, -3, -2],
	[15, 8, 10, 15, 13, 19] => QQFieldElem[2, -1, 1, 1, -1, 2, 0, 0, 1, 0],
	[15, 8, 10, 15, 14, 19] => QQFieldElem[-11, 8, -5, -7, 8, -9, -1, 5, -12, 5],
	[15, 8, 10, 15, 13, 8] => QQFieldElem[102//23, 0, 45//23, 72//23, 5//23, 59//23, 59//23, 5//23, 72//23, 45//23],
	[15, 8, 10, 15, 3, 9] => QQFieldElem[8//11, 5//11, 13//11, 21//11, -15//11, 15//11, 34//11, -13//11, 6//11, 25//11],
	[15, 8, 10, 15, 15, 9] => QQFieldElem[-3799//11, -366//11, -1064//11, -3583//11, 415//11, -2303//11, -249, 548//11, -3321//11, -1542//11],
	[15, 8, 10, 15, 5, 20] => QQFieldElem[49//23, 0, 24//23, 41//23, 2//23, 37//23, 37//23, 2//23, 41//23, 24//23],
	[15, 8, 10, 15, 4, 9] => QQFieldElem[-514//11, -215//11, -93//11, -555//11, -72//11, -239//11, -46, 7//11, -394//11, -378//11],
	[15, 8, 10, 15, 13, 9] => QQFieldElem[-436//11, 0, -133//11, -395//11, 83//11, -283//11, -283//11, 83//11, -395//11, -133//11],
	[15, 8, 10, 15, 14, 9] => QQFieldElem[3532//11, 215//11, 1027//11, 3284//11, -483//11, 199, 2456//11, -562//11, 3123//11, 1312//11],
	[15, 8, 10, 15, 5, 8] => QQFieldElem[-101//23, -37//23, -35//23, -110//23, -10//23, -48//23, -123//23, 17//23, -80//23, -89//23],
	[15, 8, 10, 15, 5, 19] => QQFieldElem[3, 0, 1, 3, -1, 2, 2, -1, 2, 0],
	[15, 8, 10, 15, 5, 9] => QQFieldElem[865//11, 366//11, 153//11, 930//11, 123//11, 405//11, 841//11, -10//11, 668//11, 631//11],
	[15, 8, 10, 15, 3, 10] => QQFieldElem[-3, -1, 0, -1, -2, 0, -1, -1, -2, 0],
	[15, 8, 10, 15, 15, 10] => QQFieldElem[150, 14, 42, 141, -16, 90, 109, -23, 132, 60],
	[15, 8, 10, 15, 15, 18] => QQFieldElem[43, -25, 21, 29, -28, 39, 8, -18, 47, -12],
	[15, 8, 10, 15, 3, 18] => QQFieldElem[0, -1, -2, -2, -1, 0, 0, 1, 3, 2],
	[15, 8, 10, 15, 4, 10] => QQFieldElem[20, 8, 4, 21, 3, 9, 19, 0, 15, 15],
	[15, 8, 10, 15, 13, 10] => QQFieldElem[18, 0, 7, 14, -1, 11, 11, -1, 14, 7],
	[15, 8, 10, 15, 14, 10] => QQFieldElem[-134, -8, -39, -124, 18, -83, -93, 21, -118, -50],
	[15, 8, 10, 15, 4, 18] => QQFieldElem[-8, -1, -4, -8, 1, -4, -3, 3, -5, -1],
	[15, 8, 10, 15, 14, 18] => QQFieldElem[-42, 28, -22, -27, 29, -40, -6, 19, -47, 15],
	[15, 8, 10, 15, 13, 18] => QQFieldElem[5, -5, 3, 3, -5, 5, 0, -4, 7, -4],
	[15, 8, 10, 15, 3, 20] => QQFieldElem[-12//23, 0, 19//23, -3//23, -8//23, 13//23, 13//23, -8//23, -3//23, 19//23],
	[15, 8, 10, 15, 15, 20] => QQFieldElem[108276//16951, -58833//16951, 39235//16951, 91081//16951, -87776//16951, 4704//737, 18314//16951, -51599//16951, 125570//16951, -35874//16951],
	[15, 8, 10, 15, 4, 20] => QQFieldElem[-20453//16951, -2615//16951, -7349//16951, -20025//16951, -1648//16951, -17998//16951, -14207//16951, -1869//16951, -751//737, -7608//16951])