Dict(
	[15, 14, 7, 18, 18, 12] => QQFieldElem[3, 2, 1, 3, 1, 2, 3, 0, 2, 2],
	[15, 14, 7, 18, 18, 24] => QQFieldElem[30//23, 10//23, 17//23, 12//23, 21//23, 5//23, 5//23, 30//23, 18//23, 15//23],
	[15, 14, 7, 18, 8, 24] => QQFieldElem[-1115//23, -925//23, -215//23, -1802//23, 553//23, -2330//23, 865//23, -2411//23, 645//23, -1952//23],
	[15, 14, 7, 18, 10, 12] => QQFieldElem[3, -1, 0, 1, -3, 0, 0, -2, 2, 0],
	[15, 14, 7, 18, 10, 24] => QQFieldElem[11//23, -2//23, 43//23, -4//23, 28//23, -1, 26//23, 0, 32//23, 10//23],
	[15, 14, 7, 18, 8, 12] => QQFieldElem[-3, 0, -2, -1, -1, -1, 0, -2, 0, -3],
	[15, 14, 7, 18, 18, 22] => QQFieldElem[13//11, 4//11, -5//11, 8//11, 10//11, 1//11, -8//11, 16//11, 7//11, -2//11],
	[15, 14, 7, 18, 8, 22] => QQFieldElem[943//11, -204//11, 1047//11, -221//11, 964//11, -29//11, 694//11, 295//11, 336//11, 652//11],
	[15, 14, 7, 18, 10, 22] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[15, 14, 7, 18, 18, 14] => QQFieldElem[2, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[15, 14, 7, 18, 8, 14] => QQFieldElem[-114, -69, -41, -140, 22, -190, 54, -203, 46, -175],
	[15, 14, 7, 18, 10, 14] => QQFieldElem[0, -1, 1, -2, 2, -2, 2, -1, 1, 0],
	[15, 14, 7, 18, 20, 12] => QQFieldElem[-11, -1, -3, -9, 3, -5, -6, 3, -9, -4],
	[15, 14, 7, 18, 20, 24] => QQFieldElem[-49//23, -7//23, -43//23, 1//23, -40//23, -18//23, -27//23, -39//23, -9//23, -38//23],
	[15, 14, 7, 18, 20, 22] => QQFieldElem[-16//11, -10//11, -4//11, -9//11, -14//11, -19//11, 9//11, -29//11, -1//11, -17//11],
	[15, 14, 7, 18, 20, 14] => QQFieldElem[-3, 0, -3, 1, -4, 0, -2, -3, 0, -4])