Dict(
	[15, 12, 14, 13, 25, 14] => QQFieldElem[323//11, -201//11, 166//11, 214//11, -222//11, 299//11, 50//11, -144//11, 355//11, -103//11],
	[15, 12, 14, 13, 23, 14] => QQFieldElem[-184//11, 160//11, -101//11, -109//11, 169//11, -191//11, 10//11, 101//11, -215//11, 107//11],
	[15, 12, 14, 13, 3, 24] => QQFieldElem[186//89, 86//89, -88//89, 40//89, 131//89, -72//89, -160//89, 50//89, 95//89, -67//89],
	[15, 12, 14, 13, 5, 15] => QQFieldElem[25//67, 40//67, 49//67, 41//67, 63//67, 36//67, -7//67, -6//67, 8//67, 3//67],
	[15, 12, 14, 13, 15, 24] => QQFieldElem[94//89, -102//89, 123//89, 25//89, -85//89, 133//89, -11//89, -80//89, 115//89, -53//89],
	[15, 12, 14, 13, 5, 4] => QQFieldElem[0, -5, -4, 1, -2, -6, -2, 1, -4, -5],
	[15, 12, 14, 13, 13, 24] => QQFieldElem[-214//89, 58//89, -227//89, -2//89, -100//89, -121//89, -81//89, -47//89, -116//89, -99//89],
	[15, 12, 14, 13, 25, 25] => QQFieldElem[-549//2047, -1198//2047, -1872//2047, 1030//2047, -3362//2047, 1681//2047, -3711//2047, -965//2047, 745//2047, -3945//2047],
	[15, 12, 14, 13, 23, 25] => QQFieldElem[179//89, -21//89, 196//89, -39//89, 236//89, -29//89, 194//89, 94//89, 69//89, 174//89],
	[15, 12, 14, 13, 5, 5] => QQFieldElem[0, 2, 0, 1, 1, 1, 1, 1, 0, 2],
	[15, 12, 14, 13, 3, 14] => QQFieldElem[9//11, -4//11, -6//11, 14//11, 12//11, -1//11, 8//11, 17//11, 4//11, -9//11],
	[15, 12, 14, 13, 15, 14] => QQFieldElem[-48//11, 3//11, -12//11, -49//11, 13//11, -24//11, -28//11, 12//11, -36//11, -7//11],
	[15, 12, 14, 13, 25, 15] => QQFieldElem[190//67, -98//67, 91//67, 191//67, -151//67, 220//67, 54//67, -59//67, 235//67, -71//67],
	[15, 12, 14, 13, 25, 4] => QQFieldElem[10, 6, 4, 11, 1, 7, 12, -2, 9, 10],
	[15, 12, 14, 13, 13, 14] => QQFieldElem[9//11, -4//11, -6//11, 25//11, -21//11, 10//11, 8//11, -16//11, 15//11, -9//11],
	[15, 12, 14, 13, 5, 24] => QQFieldElem[82//89, 36//89, -12//89, 54//89, 119//89, 63//89, 51//89, 112//89, 106//89, 3//89],
	[15, 12, 14, 13, 23, 15] => QQFieldElem[-8//67, 14//67, -13//67, -123//67, 79//67, -108//67, 21//67, 18//67, -91//67, 58//67],
	[15, 12, 14, 13, 23, 4] => QQFieldElem[-6, 0, -1, -7, 1, -1, -7, 2, -4, -3],
	[15, 12, 14, 13, 3, 25] => QQFieldElem[-1182//2047, -454//2047, -272//2047, -1250//2047, -2518//2047, -2835//2047, -3426//2047, -3062//2047, -924//2047, 634//2047],
	[15, 12, 14, 13, 15, 25] => QQFieldElem[2839//2047, -1057//2047, 2063//2047, 796//2047, 991//2047, 528//2047, 924//2047, 1023//2047, 536//2047, 926//2047],
	[15, 12, 14, 13, 13, 25] => QQFieldElem[-9261//2047, 194//2047, -8189//2047, -1585//2047, -6075//2047, -4127//2047, -3640//2047, -6077//2047, -1057//2047, -7990//2047],
	[15, 12, 14, 13, 25, 5] => QQFieldElem[62, 25, 11, 66, 9, 28, 61, -2, 49, 44],
	[15, 12, 14, 13, 23, 5] => QQFieldElem[-23, -7, -5, -23, -3, -10, -23, 3, -20, -14],
	[15, 12, 14, 13, 3, 4] => QQFieldElem[0, -13, -9, 3, -4, -14, -4, 3, -9, -13],
	[15, 12, 14, 13, 5, 14] => QQFieldElem[-6//11, -12//11, -7//11, -13//11, -8//11, -14//11, -20//11, -4//11, -10//11, -16//11],
	[15, 12, 14, 13, 3, 15] => QQFieldElem[-135//67, -216//67, -211//67, -141//67, -99//67, -114//67, -123//67, -48//67, 64//67, 91//67],
	[15, 12, 14, 13, 15, 15] => QQFieldElem[-20//67, -32//67, 1//67, -73//67, -37//67, -69//67, -48//67, -22//67, -60//67, 11//67],
	[15, 12, 14, 13, 25, 24] => QQFieldElem[-119//89, -545//89, 152//89, -239//89, -469//89, 181//89, -468//89, -232//89, 22//89, -572//89],
	[15, 12, 14, 13, 13, 15] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[15, 12, 14, 13, 23, 24] => QQFieldElem[121//89, 344//89, 4//89, 160//89, 346//89, -110//89, 428//89, 111//89, 24//89, 444//89],
	[15, 12, 14, 13, 13, 4] => QQFieldElem[2, 0, 1, 3, 0, -1, 5, -1, 0, 3],
	[15, 12, 14, 13, 15, 4] => QQFieldElem[-4, -1, 1, -7, 0, 2, -7, 0, 0, -4],
	[15, 12, 14, 13, 5, 25] => QQFieldElem[-438//2047, 476//2047, 1728//2047, -6//2047, 584//2047, 1755//2047, 1536//2047, -54//2047, 572//2047, 1752//2047],
	[15, 12, 14, 13, 3, 5] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, 0, 0],
	[15, 12, 14, 13, 15, 5] => QQFieldElem[-32, -27, -2, -39, -16, -9, -42, -5, -21, -37],
	[15, 12, 14, 13, 13, 5] => QQFieldElem[12, 7, 3, 11, 7, 2, 15, 1, 8, 12])