Dict(
	[15, 20, 5, 24, 20, 25] => QQFieldElem[301//67, -66//67, 97//67, 278//67, -131//67, 225//67, 162//67, -118//67, 320//67, 11//67],
	[15, 20, 5, 24, 19, 24] => QQFieldElem[-225//23, -34//23, -61//23, -223//23, 24//23, -127//23, -182//23, 40//23, -192//23, -112//23],
	[15, 20, 5, 24, 19, 23] => QQFieldElem[-282//11, -124//11, -32//11, -303//11, -57//11, -108//11, -269//11, -12//11, -206//11, -202//11],
	[15, 20, 5, 24, 19, 22] => QQFieldElem[-1787//23, -1954//23, 62//23, -2425//23, -1187//23, -303//23, -2697//23, -461//23, -991//23, -2518//23],
	[15, 20, 5, 24, 17, 24] => QQFieldElem[15//23, 36//23, 24//23, -2//23, -20//23, 10//23, 29//23, 28//23, -1//23, -14//23],
	[15, 20, 5, 24, 18, 24] => QQFieldElem[48//23, 14//23, -6//23, 35//23, 5//23, 9//23, 56//23, -30//23, 29//23, 15//23],
	[15, 20, 5, 24, 17, 23] => QQFieldElem[15//11, -3//11, -10//11, 5//11, 9//11, -9//11, -16//11, 10//11, 3//11, -15//11],
	[15, 20, 5, 24, 17, 22] => QQFieldElem[-7//23, -70//23, 7//23, -13//23, -55//23, 4//23, -40//23, -22//23, 2//23, -58//23],
	[15, 20, 5, 24, 18, 23] => QQFieldElem[61//11, 45//11, 7//11, 79//11, 30//11, 25//11, 86//11, 15//11, 43//11, 71//11],
	[15, 20, 5, 24, 18, 22] => QQFieldElem[347//23, 664//23, -94//23, 582//23, 456//23, -57//23, 731//23, 210//23, 98//23, 769//23],
	[15, 20, 5, 24, 19, 25] => QQFieldElem[-6, 0, -2, -5, 2, -4, -4, 2, -5, -2],
	[15, 20, 5, 24, 20, 24] => QQFieldElem[195//23, 8//23, 59//23, 181//23, -30//23, 130//23, 124//23, -27//23, 171//23, 71//23],
	[15, 20, 5, 24, 17, 25] => QQFieldElem[45//67, 44//67, -20//67, -96//67, -69//67, 51//67, 93//67, 34//67, -57//67, -52//67],
	[15, 20, 5, 24, 18, 25] => QQFieldElem[107//67, 54//67, 79//67, 138//67, 28//67, 90//67, 172//67, 127//67, 195//67, 125//67],
	[15, 20, 5, 24, 20, 23] => QQFieldElem[214//11, 76//11, 37//11, 229//11, 14//11, 107//11, 200//11, -15//11, 177//11, 138//11],
	[15, 20, 5, 24, 20, 22] => QQFieldElem[1530//23, 1339//23, 57//23, 1928//23, 758//23, 417//23, 2040//23, 248//23, 979//23, 1808//23])