Dict(
	[15, 4, 10, 9, 7, 12] => QQFieldElem[-114//67, -35//67, 66//67, -61//67, -97//67, 2//67, 48//67, -112//67, -74//67, 56//67],
	[15, 4, 10, 9, 8, 12] => QQFieldElem[-39//67, -116//67, 12//67, -72//67, -109//67, 43//67, -107//67, -63//67, 17//67, -136//67],
	[15, 4, 10, 9, 10, 12] => QQFieldElem[301//67, -443//67, 263//67, 30//67, -351//67, 345//67, -162//67, -225//67, 367//67, -323//67],
	[15, 4, 10, 9, 9, 13] => QQFieldElem[2007//23, -2460//23, 1389//23, 815//23, -2287//23, 2345//23, -618//23, -1365//23, 2581//23, -1842//23],
	[15, 4, 10, 9, 9, 15] => QQFieldElem[-557//23, 93//23, -204//23, -464//23, 170//23, -393//23, -297//23, 149//23, -538//23, -77//23],
	[15, 4, 10, 9, 7, 14] => QQFieldElem[-9//11, -7//11, 6//11, -3//11, -12//11, 1//11, 3//11, -6//11, -15//11, 9//11],
	[15, 4, 10, 9, 8, 14] => QQFieldElem[39//11, -54//11, 29//11, 13//11, -47//11, 47//11, -13//11, -29//11, 54//11, -39//11],
	[15, 4, 10, 9, 10, 14] => QQFieldElem[58, -16, 23, 46, -24, 45, 24, -17, 57, 2],
	[15, 4, 10, 9, 9, 12] => QQFieldElem[-128//67, 559//67, -208//67, 109//67, 460//67, -321//67, 336//67, 288//67, -317//67, 526//67],
	[15, 4, 10, 9, 7, 13] => QQFieldElem[11//23, -2//23, 5//23, 3//23, -3//23, 2//23, -6//23, 16//23, 13//23, -19//23],
	[15, 4, 10, 9, 7, 15] => QQFieldElem[5//23, -1//23, 20//23, 4//23, 14//23, 2//23, 21//23, 12//23, 9//23, 8//23],
	[15, 4, 10, 9, 8, 13] => QQFieldElem[-96//23, 467//23, -167//23, 93//23, 390//23, -260//23, 297//23, 220//23, -241//23, 446//23],
	[15, 4, 10, 9, 8, 15] => QQFieldElem[9//23, -34//23, -10//23, 21//23, -53//23, 22//23, 1//23, -52//23, 53//23, -50//23],
	[15, 4, 10, 9, 10, 13] => QQFieldElem[-2658//23, 1949//23, -1434//23, -1601//23, 1992//23, -2547//23, -202//23, 1267//23, -2997//23, 1116//23],
	[15, 4, 10, 9, 10, 15] => QQFieldElem[33, 0, 12, 27, -4, 20, 20, -4, 27, 12],
	[15, 4, 10, 9, 9, 14] => QQFieldElem[-516//11, 266//11, -250//11, -348//11, 291//11, -445//11, -125//11, 195//11, -541//11, 98//11])