Dict(
	[15, 4, 9, 10, 8, 12] => QQFieldElem[0, 3, -1, 1, 2, -1, 2, 1, -1, 3],
	[15, 4, 9, 10, 10, 12] => QQFieldElem[-6, 7, -4, -2, 7, -7, 3, 4, -8, 6],
	[15, 4, 9, 10, 9, 13] => QQFieldElem[9879//67, -4508//67, 4454//67, 7111//67, -5338//67, 8311//67, 2886//67, -3652//67, 10341//67, -1457//67],
	[15, 4, 9, 10, 9, 15] => QQFieldElem[-25, -4, -6, -25, 3, -16, -18, 3, -22, -11],
	[15, 4, 9, 10, 8, 14] => QQFieldElem[111//23, -62//23, 40//23, 93//23, -93//23, 108//23, 21//23, -56//23, 127//23, -37//23],
	[15, 4, 9, 10, 6, 13] => QQFieldElem[7//67, -29//67, 3//67, -18//67, -44//67, -6//67, -10//67, 1//67, 21//67, -34//67],
	[15, 4, 9, 10, 10, 14] => QQFieldElem[70, 0, 23, 62, -11, 45, 45, -11, 62, 23],
	[15, 4, 9, 10, 6, 15] => QQFieldElem[7//11, 25//11, 32//11, -5//11, 13//11, 31//11, 16//11, 1//11, 19//11, 37//11],
	[15, 4, 9, 10, 9, 12] => QQFieldElem[5, -10, 5, 0, -9, 8, -5, -5, 8, -9],
	[15, 4, 9, 10, 8, 13] => QQFieldElem[-917//67, 1052//67, -594//67, -389//67, 1007//67, -1023//67, 238//67, 606//67, -1143//67, 769//67],
	[15, 4, 9, 10, 8, 15] => QQFieldElem[38//11, -1//11, 15//11, 31//11, -8//11, 30//11, 13//11, 7//11, 23//11, 17//11],
	[15, 4, 9, 10, 10, 13] => QQFieldElem[-11186//67, 3127//67, -4459//67, -8890//67, 4451//67, -8636//67, -4857//67, 3293//67, -11113//67, -340//67],
	[15, 4, 9, 10, 10, 15] => QQFieldElem[30, 7, 7, 30, 0, 17, 24, -2, 25, 16],
	[15, 4, 9, 10, 6, 12] => QQFieldElem[2, -1, -2, 1, 1, -2, -1, 2, 0, -3],
	[15, 4, 9, 10, 9, 14] => QQFieldElem[-1356//23, 165//23, -470//23, -1156//23, 374//23, -947//23, -747//23, 313//23, -1268//23, -261//23],
	[15, 4, 9, 10, 6, 14] => QQFieldElem[-14//23, -33//23, -21//23, -8//23, -15//23, -36//23, -7//23, -12//23, -27//23, -26//23])