Dict(
	[16, 23, 18, 23, 18, 13] => QQFieldElem[-244//23, 197//23, -136//23, -146//23, 192//23, -243//23, -7//23, 126//23, -280//23, 112//23],
	[16, 23, 18, 23, 8, 13] => QQFieldElem[-20//23, 12//23, 16//23, 5//23, -28//23, 34//23, -10//23, -4//23, -9//23, 45//23],
	[16, 23, 18, 23, 18, 18] => QQFieldElem[-5, 1, -2, -3, 1, -3, -2, 1, -5, 0],
	[16, 23, 18, 23, 8, 18] => QQFieldElem[82//11, 21//11, 15//11, 31//11, 80//11, 19//11, 2//11, 62//11, 45//11, 17//11],
	[16, 23, 18, 23, 13, 13] => QQFieldElem[15//23, -32//23, 11//23, 2//23, -48//23, 32//23, -27//23, -20//23, 24//23, -28//23],
	[16, 23, 18, 23, 23, 8] => QQFieldElem[-1969//67, 2223//67, -1332//67, -919//67, 2049//67, -2294//67, 420//67, 1231//67, -2490//67, 1629//67],
	[16, 23, 18, 23, 13, 18] => QQFieldElem[1//11, -9//11, -8//11, -18//11, -28//11, -16//11, -15//11, -14//11, -2//11, -1//11],
	[16, 23, 18, 23, 23, 23] => QQFieldElem[4, 0, 2, 3, 0, 3, 3, 0, 3, 2],
	[16, 23, 18, 23, 18, 8] => QQFieldElem[1515//67, -2869//67, 1348//67, 220//67, -2507//67, 2195//67, -1255//67, -1449//67, 2267//67, -2391//67],
	[16, 23, 18, 23, 8, 8] => QQFieldElem[-31//67, 4//67, 25//67, -16//67, -54//67, 17//67, 6//67, -14//67, -26//67, 74//67],
	[16, 23, 18, 23, 18, 23] => QQFieldElem[-34//11, -2//11, -14//11, -26//11, 6//11, -28//11, -18//11, 3//11, -31//11, -10//11],
	[16, 23, 18, 23, 8, 23] => QQFieldElem[-5//11, 28//11, 0, 21//11, 3//11, 23//11, -18//11, 12//11, 25//11, 21//11],
	[16, 23, 18, 23, 13, 8] => QQFieldElem[-53//67, 612//67, -195//67, 232//67, 515//67, -280//67, 449//67, 270//67, -226//67, 602//67],
	[16, 23, 18, 23, 13, 23] => QQFieldElem[-5//11, -6//11, -3//11, 4//11, -7//11, -3//11, -6//11, -5//11, 0, -2//11],
	[16, 23, 18, 23, 23, 13] => QQFieldElem[313//23, -151//23, 159//23, 215//23, -146//23, 266//23, 99//23, -103//23, 326//23, -43//23],
	[16, 23, 18, 23, 23, 18] => QQFieldElem[5, 0, 3, 6, 1, 6, 5, 0, 6, 1])