Dict(
	[16, 25, 20, 22, 12, 20] => QQFieldElem[7, -2, 3, 5, -3, 5, 3, -2, 7, 0],
	[16, 25, 20, 22, 22, 25] => QQFieldElem[16, 0, 6, 13, -1, 10, 10, -1, 13, 6],
	[16, 25, 20, 22, 7, 25] => QQFieldElem[-65//89, -19//89, -94//89, -82//89, -148//89, -141//89, -135//89, -79//89, -31//89, -28//89],
	[16, 25, 20, 22, 17, 25] => QQFieldElem[-1318//89, 57//89, -430//89, -1178//89, 266//89, -912//89, -841//89, 237//89, -1242//89, -361//89],
	[16, 25, 20, 22, 22, 15] => QQFieldElem[-2292//23, 638//23, -913//23, -1804//23, 911//23, -1753//23, -978//23, 673//23, -2268//23, -71//23],
	[16, 25, 20, 22, 22, 10] => QQFieldElem[186//23, -74//23, 100//23, 112//23, -68//23, 148//23, 59//23, -55//23, 183//23, -6//23],
	[16, 25, 20, 22, 7, 15] => QQFieldElem[22//23, -28//23, 2//23, 7//23, -19//23, 15//23, -10//23, -18//23, 19//23, -17//23],
	[16, 25, 20, 22, 7, 10] => QQFieldElem[-21//23, -5//23, -15//23, -3//23, -22//23, -13//23, -10//23, -9//23, -24//23, -6//23],
	[16, 25, 20, 22, 12, 25] => QQFieldElem[168//89, -44//89, 54//89, 227//89, -57//89, 170//89, 123//89, -108//89, 228//89, -18//89],
	[16, 25, 20, 22, 17, 15] => QQFieldElem[2672//23, -923//23, 1119//23, 2042//23, -1212//23, 2125//23, 1006//23, -871//23, 2707//23, -93//23],
	[16, 25, 20, 22, 17, 10] => QQFieldElem[-193//23, 126//23, -105//23, -136//23, 145//23, -183//23, -47//23, 98//23, -214//23, 50//23],
	[16, 25, 20, 22, 22, 20] => QQFieldElem[750//23, -79//23, 248//23, 660//23, -227//23, 551//23, 387//23, -150//23, 695//23, 150//23],
	[16, 25, 20, 22, 12, 15] => QQFieldElem[-580//23, 297//23, -266//23, -402//23, 342//23, -500//23, -142//23, 232//23, -618//23, 122//23],
	[16, 25, 20, 22, 7, 20] => QQFieldElem[-21//23, -8//23, -4//23, -24//23, 7//23, -33//23, 6//23, -28//23, 4//23, -18//23],
	[16, 25, 20, 22, 12, 10] => QQFieldElem[51//23, -47//23, 20//23, 27//23, -55//23, 48//23, -2//23, -34//23, 55//23, -38//23],
	[16, 25, 20, 22, 17, 20] => QQFieldElem[-823//23, 141//23, -309//23, -681//23, 259//23, -600//23, -422//23, 206//23, -795//23, -114//23])