Dict(
	[16, 25, 24, 18, 13, 20] => QQFieldElem[28//23, -20//23, 6//23, 29//23, -25//23, 25//23, 6//23, -22//23, 35//23, -7//23],
	[16, 25, 24, 18, 23, 25] => QQFieldElem[6, 1, 2, 6, -1, 3, 4, -1, 5, 3],
	[16, 25, 24, 18, 18, 25] => QQFieldElem[-6, -2, -4, -6, 1, -5, -5, 2, -5, -3],
	[16, 25, 24, 18, 23, 15] => QQFieldElem[2535//89, -948//89, 1092//89, 1926//89, -1192//89, 2077//89, 906//89, -808//89, 2568//89, -150//89],
	[16, 25, 24, 18, 23, 10] => QQFieldElem[3, -9, 5, -2, -7, 6, -5, -4, 5, -7],
	[16, 25, 24, 18, 3, 25] => QQFieldElem[0, 1, 1, 0, 1, 2, 2, 0, 0, 0],
	[16, 25, 24, 18, 18, 15] => QQFieldElem[-2678//89, 1441//89, -1296//89, -1832//89, 1623//89, -2332//89, -597//89, 1090//89, -2858//89, 624//89],
	[16, 25, 24, 18, 13, 25] => QQFieldElem[2, 1, 1, 1, 0, 2, 2, 1, 1, 0],
	[16, 25, 24, 18, 18, 10] => QQFieldElem[-2, 10, -7, 5, 9, -11, 9, 6, -9, 10],
	[16, 25, 24, 18, 23, 20] => QQFieldElem[11, 0, 4, 9, -1, 7, 7, -1, 9, 4],
	[16, 25, 24, 18, 3, 15] => QQFieldElem[-17//89, 25//89, 5//89, 23//89, 78//89, -16//89, 33//89, -20//89, 1//89, -9//89],
	[16, 25, 24, 18, 3, 10] => QQFieldElem[1, 4, 1, 0, 2, 3, 1, 0, 3, 3],
	[16, 25, 24, 18, 13, 15] => QQFieldElem[465//89, -443//89, 303//89, 219//89, -453//89, 490//89, -65//89, -233//89, 559//89, -314//89],
	[16, 25, 24, 18, 18, 20] => QQFieldElem[-239//23, 11//23, -90//23, -204//23, 61//23, -170//23, -144//23, 45//23, -10, -56//23],
	[16, 25, 24, 18, 13, 10] => QQFieldElem[-1, -5, 1, -3, -4, 2, -5, -2, 1, -6],
	[16, 25, 24, 18, 3, 20] => QQFieldElem[-4//23, 11//23, -5//23, -14//23, -9//23, 1//23, -2//23, -8//23, 3//23, 2//23])