Dict(
	[16, 19, 20, 17, 2, 24] => QQFieldElem[471//67, -71//67, 349//67, 27//67, 189//67, 172//67, 89//67, 405//67, 60//67, 559//67],
	[16, 19, 20, 17, 12, 24] => QQFieldElem[26//67, -52//67, 115//67, -118//67, 112//67, -109//67, 152//67, -162//67, 110//67, -36//67],
	[16, 19, 20, 17, 2, 19] => QQFieldElem[-55//23, -17//23, -42//23, -8//23, -34//23, -29//23, 1//23, -3//23, 19//23, -33//23],
	[16, 19, 20, 17, 12, 19] => QQFieldElem[39//23, -3//23, -2//23, 27//23, -6//23, 26//23, 11//23, -10//23, 25//23, 5//23],
	[16, 19, 20, 17, 17, 14] => QQFieldElem[1217//23, -98//23, 423//23, 1074//23, -292//23, 840//23, 712//23, -257//23, 1140//23, 277//23],
	[16, 19, 20, 17, 2, 14] => QQFieldElem[5//23, -8//23, -34//23, -63//23, -75//23, -99//23, -101//23, -105//23, -67//23, -37//23],
	[16, 19, 20, 17, 22, 4] => QQFieldElem[-5, 2, -2, -4, 3, -4, -2, 2, -5, 0],
	[16, 19, 20, 17, 12, 14] => QQFieldElem[-170//23, 19//23, -63//23, -135//23, 43//23, -107//23, -85//23, 28//23, -160//23, -30//23],
	[16, 19, 20, 17, 17, 4] => QQFieldElem[7, -2, 3, 5, -3, 6, 3, -2, 7, 0],
	[16, 19, 20, 17, 2, 4] => QQFieldElem[1, 2, 1, 1, 2, 1, 0, -1, 0, -1],
	[16, 19, 20, 17, 22, 24] => QQFieldElem[508//67, 123//67, 139//67, 560//67, -100//67, 473//67, 228//67, 159//67, 299//67, 348//67],
	[16, 19, 20, 17, 12, 4] => QQFieldElem[-1, 0, -2, -1, 1, -2, -1, 1, -2, -1],
	[16, 19, 20, 17, 22, 19] => QQFieldElem[362//23, 4//23, 110//23, 332//23, -61//23, 226//23, 246//23, -71//23, 327//23, 116//23],
	[16, 19, 20, 17, 17, 24] => QQFieldElem[-415//67, -41//67, -158//67, -343//67, 11//67, -247//67, -277//67, 14//67, -323//67, -183//67],
	[16, 19, 20, 17, 17, 19] => QQFieldElem[-14, 0, -4, -13, 3, -9, -9, 3, -13, -4],
	[16, 19, 20, 17, 22, 14] => QQFieldElem[-1209//23, 76//23, -390//23, -1069//23, 287//23, -819//23, -731//23, 250//23, -1123//23, -304//23])