Dict(
	[16, 18, 17, 19, 19, 3] => QQFieldElem[-20, -43, 7, -35, -30, 5, -46, -14, -5, -49],
	[16, 18, 17, 19, 24, 23] => QQFieldElem[7, 3, 3, 5, 1, 7, 1, 7, 0, 7],
	[16, 18, 17, 19, 4, 23] => QQFieldElem[131//23, -210//23, 297//23, -341//23, 385//23, -365//23, 333//23, -286//23, 186//23, -87//23],
	[16, 18, 17, 19, 14, 23] => QQFieldElem[-133//23, -34//23, -107//23, -85//23, -45//23, -150//23, -21//23, -167//23, 15//23, -181//23],
	[16, 18, 17, 19, 24, 3] => QQFieldElem[6, 37, -9, 20, 28, -12, 33, 14, -6, 39],
	[16, 18, 17, 19, 19, 13] => QQFieldElem[-2, 2, 0, -1, 2, -2, -1, 0, -3, 0],
	[16, 18, 17, 19, 19, 18] => QQFieldElem[0, 0, 0, -1, 1, -1, -1, 1, -1, 0],
	[16, 18, 17, 19, 4, 3] => QQFieldElem[-3, 0, -4, 1, -4, -1, -1, -4, 1, -4],
	[16, 18, 17, 19, 14, 3] => QQFieldElem[6, 6, 0, 8, 3, 2, 8, 1, 4, 8],
	[16, 18, 17, 19, 24, 13] => QQFieldElem[8, 0, 5, 5, 1, 6, 3, 4, 3, 6],
	[16, 18, 17, 19, 24, 18] => QQFieldElem[28//23, 26//23, -10//23, 55//23, -17//23, 44//23, 15//23, -1//23, 33//23, 24//23],
	[16, 18, 17, 19, 4, 13] => QQFieldElem[-5, -5, 0, -11, 3, -15, 4, -15, 3, -11],
	[16, 18, 17, 19, 14, 13] => QQFieldElem[-5, -1, -6, -3, -5, -6, -4, -6, -1, -7],
	[16, 18, 17, 19, 19, 23] => QQFieldElem[-21//23, -9//23, -6//23, -34//23, 5//23, -14//23, -13//23, -7//23, -17//23, -8//23],
	[16, 18, 17, 19, 4, 18] => QQFieldElem[491//23, -9//23, 467//23, 65//23, 373//23, 190//23, 231//23, 325//23, 85//23, 434//23],
	[16, 18, 17, 19, 14, 18] => QQFieldElem[-2//23, -15//23, 27//23, 1//23, 16//23, -13//23, 17//23, -18//23, -4//23, -5//23])