Dict(
	[16, 23, 20, 23, 18, 23] => QQFieldElem[-32//11, 2//11, -10//11, -26//11, 7//11, -23//11, -19//11, 6//11, -27//11, -10//11],
	[16, 23, 20, 23, 8, 23] => QQFieldElem[-14//11, 10//11, 1//11, 20//11, -4//11, 1//11, -14//11, 1//11, 8//11, 2//11],
	[16, 23, 20, 23, 13, 8] => QQFieldElem[-204//23, 119//23, -103//23, -131//23, 128//23, -192//23, -38//23, 90//23, -220//23, 60//23],
	[16, 23, 20, 23, 13, 23] => QQFieldElem[-1//11, 2//11, 3//11, 7//11, -3//11, 0, -1//11, -1//11, 5//11, 0],
	[16, 23, 20, 23, 23, 13] => QQFieldElem[413//23, -74//23, 163//23, 329//23, -111//23, 291//23, 220//23, -87//23, 387//23, 75//23],
	[16, 23, 20, 23, 23, 18] => QQFieldElem[98//23, -13//23, 28//23, 86//23, -44//23, 84//23, 85//23, -37//23, 127//23, 37//23],
	[16, 23, 20, 23, 18, 13] => QQFieldElem[-374//23, 85//23, -149//23, -303//23, 139//23, -278//23, -175//23, 99//23, -369//23, -33//23],
	[16, 23, 20, 23, 8, 13] => QQFieldElem[-7//23, 34//23, 14//23, 26//23, 5//23, 36//23, -1//23, 12//23, 18//23, 19//23],
	[16, 23, 20, 23, 18, 18] => QQFieldElem[-101//23, 8//23, -42//23, -83//23, 20//23, -80//23, -70//23, 44//23, -110//23, -21//23],
	[16, 23, 20, 23, 8, 18] => QQFieldElem[106//23, 54//23, 73//23, 9//23, 89//23, 58//23, 22//23, 67//23, 74//23, 94//23],
	[16, 23, 20, 23, 13, 13] => QQFieldElem[40//23, -7//23, 12//23, 42//23, -22//23, 44//23, 9//23, -16//23, 45//23, -10//23],
	[16, 23, 20, 23, 23, 8] => QQFieldElem[-1345//23, 453//23, -550//23, -1030//23, 604//23, -1067//23, -520//23, 429//23, -1363//23, 33//23],
	[16, 23, 20, 23, 13, 18] => QQFieldElem[14//23, 8//23, 27//23, 32//23, 20//23, 35//23, 22//23, -2//23, 5//23, 2//23],
	[16, 23, 20, 23, 23, 23] => QQFieldElem[4, 0, 2, 3, 0, 3, 3, 0, 3, 2],
	[16, 23, 20, 23, 18, 8] => QQFieldElem[1383//23, -571//23, 610//23, 1019//23, -700//23, 1142//23, 445//23, -485//23, 1436//23, -147//23],
	[16, 23, 20, 23, 8, 8] => QQFieldElem[-20//23, 4//23, 12//23, 7//23, -10//23, 15//23, 8//23, -2//23, -13//23, 14//23])