Dict(
	[16, 23, 23, 25, 10, 13] => QQFieldElem[17//11, -32//11, -37//11, 2//11, -14//11, -41//11, -13//11, 15//11, -34//11, -50//11],
	[16, 23, 23, 25, 10, 18] => QQFieldElem[9//11, 51//11, 27//11, 14//11, 12//11, 32//11, 8//11, 17//11, 37//11, 24//11],
	[16, 23, 23, 25, 15, 13] => QQFieldElem[-2//11, -15//11, -6//11, 3//11, 1//11, -1//11, -14//11, -5//11, 4//11, -9//11],
	[16, 23, 23, 25, 25, 8] => QQFieldElem[3, -10, 3, 0, -9, 5, -5, -5, 5, -9],
	[16, 23, 23, 25, 15, 18] => QQFieldElem[15//11, -3//11, 1//11, 5//11, -2//11, 13//11, -5//11, 10//11, -8//11, 7//11],
	[16, 23, 23, 25, 25, 23] => QQFieldElem[3, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[16, 23, 23, 25, 20, 13] => QQFieldElem[-38//11, 23//11, -26//11, -20//11, 30//11, -30//11, -2//11, 4//11, -45//11, 27//11],
	[16, 23, 23, 25, 10, 8] => QQFieldElem[1, 4, 2, 0, 3, 3, 1, 0, 4, 2],
	[16, 23, 23, 25, 20, 18] => QQFieldElem[-21//11, 2//11, -8//11, -18//11, 16//11, -27//11, -4//11, 8//11, -24//11, -1//11],
	[16, 23, 23, 25, 10, 23] => QQFieldElem[-2, -5, -5, -1, 0, -1, -4, -2, -1, 1],
	[16, 23, 23, 25, 15, 8] => QQFieldElem[0, -3, 1, -2, -1, 0, -2, 0, 0, -2],
	[16, 23, 23, 25, 15, 23] => QQFieldElem[-2, -3, -4, -2, -1, 0, -1, -2, -1, -1],
	[16, 23, 23, 25, 20, 8] => QQFieldElem[-1, 11, -4, 4, 9, -6, 8, 5, -5, 11],
	[16, 23, 23, 25, 20, 23] => QQFieldElem[-2, 1, 1, 0, 1, -1, 0, 2, 0, 1],
	[16, 23, 23, 25, 25, 13] => QQFieldElem[4, -2, 2, 3, -2, 3, 1, -1, 4, -1],
	[16, 23, 23, 25, 25, 18] => QQFieldElem[2, -2, 0, 2, -2, 0, 1, -1, 1, -1])