Dict(
	[17, 25, 8, 20, 25, 14] => QQFieldElem[1602//529, 128//529, 944//529, 1378//529, -43//529, 1137//529, 1386//529, -18//529, 1149//529, 1159//529],
	[17, 25, 8, 20, 24, 24] => QQFieldElem[-7//23, 34//23, 14//23, -20//23, 28//23, 13//23, -24//23, 12//23, 18//23, -4//23],
	[17, 25, 8, 20, 19, 25] => QQFieldElem[-10//23, 40//23, -3//23, 5//23, 11//23, 27//23, -7//23, -21//23, 26//23, -2//23],
	[17, 25, 8, 20, 25, 25] => QQFieldElem[36//23, -6//23, -3//23, 28//23, -12//23, 4//23, 16//23, 2//23, 3//23, -2//23],
	[17, 25, 8, 20, 24, 14] => QQFieldElem[-951//529, -286//529, -390//529, -715//529, 187//529, -565//529, -799//529, 189//529, -691//529, -796//529],
	[17, 25, 8, 20, 20, 24] => QQFieldElem[-91//23, -110//23, -48//23, -30//23, -96//23, -107//23, -13//23, -51//23, -111//23, -75//23],
	[17, 25, 8, 20, 19, 15] => QQFieldElem[-34//67, 69//67, 90//67, -15//67, -26//67, 96//67, 22//67, -77//67, 16//67, 87//67],
	[17, 25, 8, 20, 25, 15] => QQFieldElem[1, 0, 1, 1, -1, 1, 1, -1, 1, 1],
	[17, 25, 8, 20, 24, 25] => QQFieldElem[-2//23, 8//23, 4//23, 1//23, 16//23, 33//23, -6//23, 28//23, -4//23, 18//23],
	[17, 25, 8, 20, 20, 14] => QQFieldElem[-4//23, -5//23, -34//23, -1//23, 13//23, -41//23, -20//23, 14//23, -12//23, -30//23],
	[17, 25, 8, 20, 24, 15] => QQFieldElem[-239//737, -49//737, 207//737, 133//737, 972//737, 194//737, 131//737, 915//737, -325//737, -289//737],
	[17, 25, 8, 20, 20, 25] => QQFieldElem[-32//23, -56//23, -28//23, -7//23, -20//23, -47//23, -4//23, -12//23, -41//23, -34//23],
	[17, 25, 8, 20, 19, 24] => QQFieldElem[84//23, 121//23, 39//23, 10//23, 101//23, 97//23, 12//23, 40//23, 129//23, 71//23],
	[17, 25, 8, 20, 25, 24] => QQFieldElem[45//23, -28//23, 2//23, 53//23, -19//23, -8//23, 36//23, 5//23, -4//23, 6//23],
	[17, 25, 8, 20, 20, 15] => QQFieldElem[233//737, -865//737, -1204//737, 558//737, 659//737, -1253//737, -470//737, 841//737, -488//737, -1146//737],
	[17, 25, 8, 20, 19, 14] => QQFieldElem[-251//529, 221//529, 638//529, -241//529, -409//529, 653//529, 401//529, -651//529, 29//529, 567//529])