Dict(
	[17, 14, 20, 14, 10, 18] => QQFieldElem[-4, 0, -2, -1, -3, -1, -1, -3, -1, -2],
	[17, 14, 20, 14, 23, 20] => QQFieldElem[-584//23, -80//23, -451//23, -237//23, -284//23, -412//23, -121//23, -547//23, -13//23, -615//23],
	[17, 14, 20, 14, 8, 10] => QQFieldElem[-84//23, -305//23, 283//23, -194//23, -78//23, -189//23, 241//23, -178//23, -198//23, 90//23],
	[17, 14, 20, 14, 20, 25] => QQFieldElem[-108//253, 26//253, 17//253, -102//253, 131//253, 144//253, 3//253, 104//253, 73//253, 53//253],
	[17, 14, 20, 14, 25, 8] => QQFieldElem[-3806//23, 894//23, -1439//23, -3071//23, 1407//23, -2845//23, -1762//23, 1076//23, -3702//23, -271//23],
	[17, 14, 20, 14, 18, 20] => QQFieldElem[486//23, -50//23, 480//23, -13//23, 409//23, 99//23, 278//23, 259//23, 127//23, 389//23],
	[17, 14, 20, 14, 8, 20] => QQFieldElem[-67, 47, -101, 82, -129, 82, -101, 47, -67, 0],
	[17, 14, 20, 14, 25, 23] => QQFieldElem[1, 0, 0, 2, 0, -1, 3, -3, 2, -1],
	[17, 14, 20, 14, 10, 20] => QQFieldElem[-1067//23, -57//23, -934//23, -260//23, -675//23, -550//23, -374//23, -846//23, -128//23, -1029//23],
	[17, 14, 20, 14, 23, 23] => QQFieldElem[0, 0, 0, 0, 0, 1, -1, 2, -1, 1],
	[17, 14, 20, 14, 23, 8] => QQFieldElem[1148//23, -471//23, 489//23, 876//23, -568//23, 938//23, 378//23, -417//23, 1192//23, -89//23],
	[17, 14, 20, 14, 18, 8] => QQFieldElem[-695//23, 398//23, -353//23, -478//23, 443//23, -622//23, -136//23, 280//23, -769//23, 180//23],
	[17, 14, 20, 14, 8, 8] => QQFieldElem[12//23, -3//23, 10//23, 11//23, -19//23, 7//23, -14//23, 18//23, -22//23, 28//23],
	[17, 14, 20, 14, 10, 8] => QQFieldElem[-58//23, 49//23, -33//23, -34//23, 42//23, -53//23, -9//23, 28//23, -70//23, 18//23],
	[17, 14, 20, 14, 8, 23] => QQFieldElem[139//11, 3//11, 76//11, -5//11, 101//11, -35//11, 5//11, 34//11, 30//11, 37//11],
	[17, 14, 20, 14, 18, 23] => QQFieldElem[-7//11, -3//11, -10//11, -6//11, -13//11, -9//11, -5//11, -12//11, 3//11, -4//11],
	[17, 14, 20, 14, 20, 18] => QQFieldElem[-34//23, -8//23, -36//23, -43//23, 30//23, -61//23, -78//23, 27//23, -56//23, -71//23],
	[17, 14, 20, 14, 20, 10] => QQFieldElem[-242//23, -37//23, -68//23, -238//23, 25//23, -142//23, -189//23, 37//23, -209//23, -112//23],
	[17, 14, 20, 14, 10, 23] => QQFieldElem[14//11, 17//11, 31//11, 23//11, 15//11, 29//11, 10//11, 13//11, -6//11, 19//11],
	[17, 14, 20, 14, 25, 25] => QQFieldElem[-4//23, 3//23, -9//23, 9//23, 9//23, -16//23, 31//23, -37//23, 25//23, -24//23],
	[17, 14, 20, 14, 20, 20] => QQFieldElem[-57//23, 7//23, -35//23, -6//23, -20//23, -18//23, -38//23, -22//23, -21//23, -54//23],
	[17, 14, 20, 14, 23, 25] => QQFieldElem[5//23, -5//23, 2//23, 6//23, -7//23, 8//23, -7//23, 18//23, -12//23, 13//23],
	[17, 14, 20, 14, 20, 8] => QQFieldElem[131, -41, 53, 102, -56, 102, 53, -41, 131, 0],
	[17, 14, 20, 14, 8, 25] => QQFieldElem[35//11, -2922//253, -610//253, 19//11, -199//253, -3156//253, -338//253, 511//253, -2050//253, -2125//253],
	[17, 14, 20, 14, 18, 25] => QQFieldElem[-2//253, 150//253, -28//253, -30//253, 1//253, 10//253, -58//253, -71//253, 136//253, 2//253],
	[17, 14, 20, 14, 20, 23] => QQFieldElem[-3//11, -6//11, -9//11, -1//11, 18//11, -7//11, -10//11, 20//11, -5//11, -19//11],
	[17, 14, 20, 14, 10, 25] => QQFieldElem[229//253, 84//253, 324//253, 399//253, 331//253, 395//253, 8//11, 17//11, 26//253, 266//253],
	[17, 14, 20, 14, 25, 10] => QQFieldElem[210//23, 38//23, 17//23, 255//23, -35//23, 93//23, 237//23, -130//23, 265//23, 51//23],
	[17, 14, 20, 14, 25, 18] => QQFieldElem[205//23, 32//23, 98//23, 149//23, 41//23, 106//23, 128//23, 53//23, 109//23, 146//23],
	[17, 14, 20, 14, 23, 10] => QQFieldElem[2//23, 10//23, 19//23, -14//23, 15//23, 16//23, -26//23, 59//23, -38//23, 34//23],
	[17, 14, 20, 14, 23, 18] => QQFieldElem[-97//23, -12//23, -54//23, -53//23, -24//23, -57//23, -48//23, -40//23, -38//23, -72//23],
	[17, 14, 20, 14, 18, 10] => QQFieldElem[0, 0, -1, 1, -1, 0, 0, -1, 1, -1],
	[17, 14, 20, 14, 18, 18] => QQFieldElem[52//23, -4//23, 51//23, 13//23, 38//23, 27//23, 53//23, 25//23, 41//23, 45//23],
	[17, 14, 20, 14, 8, 18] => QQFieldElem[99//23, 164//23, -228//23, 249//23, -63//23, 204//23, -241//23, 286//23, -2//23, 18//23],
	[17, 14, 20, 14, 10, 10] => QQFieldElem[75//23, 7//23, 57//23, 27//23, 22//23, 48//23, 14//23, 62//23, 1//23, 79//23],
	[17, 14, 20, 14, 25, 20] => QQFieldElem[1233//23, 150//23, 975//23, 476//23, 636//23, 807//23, 316//23, 1086//23, 79//23, 1271//23])