Dict(
	[17, 21, 25, 19, 15, 12] => QQFieldElem[4//23, 68//23, 57//23, 19//23, 32//23, 56//23, 26//23, 29//23, 77//23, 63//23],
	[17, 21, 25, 19, 15, 17] => QQFieldElem[63//23, -7//23, -57//23, 42//23, 24//23, -48//23, -60//23, 53//23, -1//23, -56//23],
	[17, 21, 25, 19, 25, 7] => QQFieldElem[19, 7, 4, 20, 2, 9, 18, -1, 15, 13],
	[17, 21, 25, 19, 15, 22] => QQFieldElem[937//1277, 1216//1277, -1443//1277, -4493//1277, -8563//1277, -10519//1277, -11513//1277, -10164//1277, -6978//1277, -3275//1277],
	[17, 21, 25, 19, 20, 12] => QQFieldElem[-30//23, -27//23, -25//23, -39//23, 13//23, -6//23, -34//23, -22//23, -37//23, -1//23],
	[17, 21, 25, 19, 20, 17] => QQFieldElem[2//23, 10//23, -4//23, 9//23, 15//23, -7//23, -3//23, 36//23, 8//23, -12//23],
	[17, 21, 25, 19, 20, 22] => QQFieldElem[0, 0, 1, 2, 4, 4, 4, 4, 2, 1],
	[17, 21, 25, 19, 5, 12] => QQFieldElem[-39//23, -19//23, -44//23, -7//23, -36//23, -17//23, -12//23, -24//23, -32//23, -45//23],
	[17, 21, 25, 19, 5, 17] => QQFieldElem[25//23, -36//23, 19//23, 9//23, 61//23, -30//23, 43//23, 13//23, 8//23, -35//23],
	[17, 21, 25, 19, 15, 7] => QQFieldElem[-2, 0, -1, 0, -2, 1, -1, 0, -1, 0],
	[17, 21, 25, 19, 5, 22] => QQFieldElem[-1601//1277, 1940//1277, 1239//1277, 5018//1277, 3994//1277, 4654//1277, 3211//1277, 1612//1277, 772//1277, -1919//1277],
	[17, 21, 25, 19, 20, 7] => QQFieldElem[-14, -7, -3, -15, -3, -6, -15, 0, -10, -12],
	[17, 21, 25, 19, 25, 12] => QQFieldElem[50//23, -1//23, 11//23, 42//23, -14//23, 10//23, 26//23, 6//23, 31//23, -6//23],
	[17, 21, 25, 19, 25, 17] => QQFieldElem[11//23, -14//23, 1//23, 15//23, 2//23, 19//23, 18//23, -9//23, 21//23, 3//23],
	[17, 21, 25, 19, 5, 7] => QQFieldElem[3, -2, 4, -2, 4, -1, 2, 1, 1, 1],
	[17, 21, 25, 19, 25, 22] => QQFieldElem[416//1277, -331//1277, 774//1277, 2102//1277, 2124//1277, 3736//1277, 3555//1277, 2250//1277, 2288//1277, 777//1277])