Dict(
	[17, 8, 25, 14, 25, 22] => QQFieldElem[7, 2, 2, 6, 1, 4, 4, 2, 4, 5],
	[17, 8, 25, 14, 18, 12] => QQFieldElem[21//23, 32//23, -17//23, 11//23, 41//23, 14//23, -10//23, 7//23, 40//23, -15//23],
	[17, 8, 25, 14, 18, 24] => QQFieldElem[-31//11, -18//11, 17//11, -36//11, -34//11, 1//11, 25//11, -17//11, -4//11, 31//11],
	[17, 8, 25, 14, 23, 22] => QQFieldElem[26//23, 5//23, 37//23, -3//23, 24//23, 19//23, 8//23, 39//23, -17//23, 53//23],
	[17, 8, 25, 14, 18, 22] => QQFieldElem[31//23, -2//23, -1//23, -8//23, 41//23, -26//23, 6//23, 12//23, 39//23, -12//23],
	[17, 8, 25, 14, 25, 14] => QQFieldElem[226//67, 87//67, 88//67, 195//67, 120//67, 68//67, 266//67, 12//67, 170//67, 192//67],
	[17, 8, 25, 14, 23, 14] => QQFieldElem[85//1541, -535//1541, 996//1541, -744//1541, 1614//1541, -1082//1541, 1360//1541, -589//1541, 846//1541, -647//1541],
	[17, 8, 25, 14, 18, 14] => QQFieldElem[-4213//1541, 864//1541, -272//1541, -688//1541, -2186//1541, 673//1541, 396//1541, -3113//1541, -361//1541, -764//1541],
	[17, 8, 25, 14, 20, 12] => QQFieldElem[-59//23, 1//23, -53//23, -32//23, -44//23, -24//23, -65//23, -12//23, -39//23, -40//23],
	[17, 8, 25, 14, 20, 24] => QQFieldElem[-12//11, -2//11, 8//11, -4//11, 17//11, -6//11, 15//11, -19//11, 2//11, -21//11],
	[17, 8, 25, 14, 20, 22] => QQFieldElem[-78//23, -15//23, -42//23, -37//23, -3//23, -57//23, -1//23, -71//23, 5//23, -90//23],
	[17, 8, 25, 14, 20, 14] => QQFieldElem[-3227//1541, 822//1541, -3512//1541, 544//1541, -4113//1541, 758//1541, -3861//1541, -83//1541, -2259//1541, -1797//1541],
	[17, 8, 25, 14, 25, 12] => QQFieldElem[201//23, 50//23, 64//23, 194//23, 31//23, 111//23, 177//23, -2//23, 166//23, 116//23],
	[17, 8, 25, 14, 25, 24] => QQFieldElem[23//11, 13//11, 3//11, 26//11, -6//11, 17//11, 18//11, 8//11, 9//11, 32//11],
	[17, 8, 25, 14, 23, 12] => QQFieldElem[-1, 0, 0, -1, 1, -1, 0, 0, -1, 0],
	[17, 8, 25, 14, 23, 24] => QQFieldElem[21//11, -2//11, -3//11, 7//11, 6//11, 5//11, -7//11, 25//11, 2//11, 12//11])