Dict(
	[17, 8, 18, 9, 25, 14] => QQFieldElem[2, 4, 1, 4, 4, 1, 4, 1, 1, 3],
	[17, 8, 18, 9, 23, 14] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 0, 1],
	[17, 8, 18, 9, 15, 12] => QQFieldElem[-4, -1, -1, -3, -1, -1, -4, 0, -3, -3],
	[17, 8, 18, 9, 15, 24] => QQFieldElem[-43//23, 9//23, -49//23, 9//23, -43//23, 0, -24//23, -8//23, -8//23, -24//23],
	[17, 8, 18, 9, 13, 12] => QQFieldElem[-1, -2, -1, -1, -2, -1, 0, 0, -1, 0],
	[17, 8, 18, 9, 13, 24] => QQFieldElem[16//23, 13//23, 13//23, 16//23, 0, 21//23, 17//23, 48//23, 17//23, 21//23],
	[17, 8, 18, 9, 15, 22] => QQFieldElem[-33//67, 46//67, -68//67, 77//67, -61//67, 44//67, -49//67, -3//67, -38//67, -7//67],
	[17, 8, 18, 9, 13, 22] => QQFieldElem[40//67, -5//67, -13//67, -4//67, 11//67, 36//67, 33//67, 95//67, 42//67, 43//67],
	[17, 8, 18, 9, 15, 14] => QQFieldElem[-2, -1, -2, -1, -2, 0, -1, 0, 0, -1],
	[17, 8, 18, 9, 13, 14] => QQFieldElem[0, -2, -2, 0, 0, 0, 1, 3, 1, 0],
	[17, 8, 18, 9, 25, 12] => QQFieldElem[19, 10, 2, 21, 4, 7, 20, 0, 14, 16],
	[17, 8, 18, 9, 25, 24] => QQFieldElem[-1//23, 12//23, 5//23, 14//23, 19//23, -9//23, 28//23, -11//23, -1//23, 0],
	[17, 8, 18, 9, 23, 12] => QQFieldElem[-2, 0, 0, -2, 1, -1, -1, 1, -2, 0],
	[17, 8, 18, 9, 23, 24] => QQFieldElem[45//23, 11//23, 40//23, 19//23, 33//23, 33//23, 19//23, 40//23, 11//23, 45//23],
	[17, 8, 18, 9, 25, 22] => QQFieldElem[61//67, 51//67, -55//67, 81//67, -5//67, -59//67, 119//67, -31//67, 54//67, 84//67],
	[17, 8, 18, 9, 23, 22] => QQFieldElem[57//67, 18//67, 87//67, 1//67, 81//67, 58//67, 42//67, 60//67, 23//67, 73//67])