Dict(
	[17, 23, 18, 7, 11, 22] => QQFieldElem[13, -2, 14, -3, 13, 0, 9, 4, 5, 9],
	[17, 23, 18, 7, 23, 12] => QQFieldElem[2, 1, -2, 0, 0, -1, -2, 0, 2, -1],
	[17, 23, 18, 7, 23, 24] => QQFieldElem[84//67, -44//67, -34//67, 5//67, 3//67, -45//67, 9//67, 32//67, -19//67, -37//67],
	[17, 23, 18, 7, 11, 14] => QQFieldElem[-43//23, 12//23, -76//23, 5//23, -74//23, 11//23, -56//23, -4//23, -32//23, -24//23],
	[17, 23, 18, 7, 23, 22] => QQFieldElem[4, 0, 0, 3, -1, 2, 1, -1, 4, 0],
	[17, 23, 18, 7, 21, 12] => QQFieldElem[-3, -1, 1, -1, -3, -1, 0, -3, -3, 0],
	[17, 23, 18, 7, 21, 24] => QQFieldElem[-34//67, 21//67, 1//67, -77//67, -6//67, 90//67, -18//67, -131//67, -29//67, 74//67],
	[17, 23, 18, 7, 23, 14] => QQFieldElem[1, 0, 1, 1, -1, 1, 2, -1, 1, 2],
	[17, 23, 18, 7, 13, 12] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[17, 23, 18, 7, 13, 24] => QQFieldElem[-40//67, -62//67, -54//67, 4//67, -11//67, -36//67, -33//67, -28//67, -42//67, -43//67],
	[17, 23, 18, 7, 21, 22] => QQFieldElem[-2, 0, 0, -1, -1, -1, 0, -1, -2, 0],
	[17, 23, 18, 7, 13, 22] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[17, 23, 18, 7, 21, 14] => QQFieldElem[2, 0, -1, 1, 1, -1, -1, 1, 1, -1],
	[17, 23, 18, 7, 13, 14] => QQFieldElem[-18//23, -3//23, -4//23, -7//23, 7//23, 3//23, -9//23, 1//23, -15//23, -17//23],
	[17, 23, 18, 7, 11, 12] => QQFieldElem[22, -5, 24, -6, 21, -2, 15, 6, 7, 15],
	[17, 23, 18, 7, 11, 24] => QQFieldElem[-153//67, -6//67, -297//67, 22//67, -161//67, 3//67, -215//67, -87//67, -97//67, -136//67])