Dict(
	[17, 7, 9, 19, 3, 13] => QQFieldElem[-2, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[17, 7, 9, 19, 15, 13] => QQFieldElem[-6, 1, -2, -7, -1, -7, -8, -2, -8, -3],
	[17, 7, 9, 19, 3, 21] => QQFieldElem[18//199, 132//199, 257//199, 319//199, 380//199, 302//199, 206//199, 195//199, 59//199, 60//199],
	[17, 7, 9, 19, 15, 21] => QQFieldElem[-564//199, -355//199, -955//199, -1571//199, -1227//199, -1768//199, -1546//199, -737//199, -920//199, -288//199],
	[17, 7, 9, 19, 13, 13] => QQFieldElem[0, 0, 0, 1, 2, 2, 2, 2, 1, 0],
	[17, 7, 9, 19, 13, 21] => QQFieldElem[182//199, 406//199, 697//199, 948//199, 1012//199, 953//199, 712//199, 446//199, 287//199, 76//199],
	[17, 7, 9, 19, 5, 13] => QQFieldElem[1, -1, 0, 1, 0, 1, 2, 1, 2, 1],
	[17, 7, 9, 19, 5, 21] => QQFieldElem[0, 0, 0, 1, 2, 2, 2, 2, 1, 0],
	[17, 7, 9, 19, 3, 23] => QQFieldElem[770//1541, 1567//1541, 2474//1541, 2174//1541, 1123//1541, 1350//1541, 1647//1541, 2857//1541, 1908//1541, 1352//1541],
	[17, 7, 9, 19, 15, 23] => QQFieldElem[0, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[17, 7, 9, 19, 13, 23] => QQFieldElem[-51//1541, 1111//1541, 2706//1541, 2926//1541, 2053//1541, 2092//1541, 3107//1541, 3247//1541, 1991//1541, 755//1541],
	[17, 7, 9, 19, 3, 11] => QQFieldElem[-3, 0, -3, -2, -3, -3, -3, -3, -2, -3],
	[17, 7, 9, 19, 15, 11] => QQFieldElem[1, -1, 0, 4, 2, 6, 6, 4, 5, 2],
	[17, 7, 9, 19, 13, 11] => QQFieldElem[0, 0, -1, -2, -3, -4, -4, -3, -2, -1],
	[17, 7, 9, 19, 5, 23] => QQFieldElem[486//1541, 925//1541, 773//1541, 1124//1541, 1013//1541, 732//1541, 1756//1541, 2960//1541, 2329//1541, 329//1541],
	[17, 7, 9, 19, 5, 11] => QQFieldElem[1, 1, 2, 0, 1, -1, -1, -1, -1, 0])