Dict(
	[17, 25, 21, 24, 15, 24] => QQFieldElem[-15//89, -155//89, -97//89, -149//89, -130//89, -12//89, 51//89, 105//89, 164//89, 62//89],
	[17, 25, 21, 24, 10, 9] => QQFieldElem[4, 3, 2, 1, 4, 3, 1, 2, 4, 3],
	[17, 25, 21, 24, 15, 19] => QQFieldElem[0, 0, 1, 0, -1, 0, 0, 0, 1, -1],
	[17, 25, 21, 24, 10, 14] => QQFieldElem[30//23, 41//23, 32//23, 8//23, 36//23, 34//23, 21//23, 17//23, 37//23, 29//23],
	[17, 25, 21, 24, 20, 24] => QQFieldElem[-332//89, -108//89, -361//89, -438//89, -59//89, -319//89, -135//89, 188//89, -120//89, 61//89],
	[17, 25, 21, 24, 15, 9] => QQFieldElem[-6, -6, 1, -9, -2, -2, -8, -1, -4, -7],
	[17, 25, 21, 24, 15, 14] => QQFieldElem[-19//23, -62//23, -8//23, -48//23, -32//23, 3//23, -57//23, -33//23, -15//23, -59//23],
	[17, 25, 21, 24, 20, 19] => QQFieldElem[-3, -1, -4, -1, 2, -6, -1, 3, -5, -2],
	[17, 25, 21, 24, 20, 9] => QQFieldElem[11, 19, -5, 22, 12, -6, 27, 6, 0, 25],
	[17, 25, 21, 24, 20, 14] => QQFieldElem[-55//23, 128//23, -74//23, 39//23, 118//23, -139//23, 88//23, 80//23, -110//23, 127//23],
	[17, 25, 21, 24, 25, 24] => QQFieldElem[2, 0, 0, 3, -1, 2, 2, -1, 3, 0],
	[17, 25, 21, 24, 25, 19] => QQFieldElem[4, 0, 2, 3, -1, 4, 2, -1, 4, 1],
	[17, 25, 21, 24, 10, 24] => QQFieldElem[-56//89, -104//89, -18//89, 43//89, 197//89, 329//89, 404//89, 392//89, 280//89, 184//89],
	[17, 25, 21, 24, 25, 9] => QQFieldElem[-8, -17, 1, -12, -15, 4, -19, -8, 1, -22],
	[17, 25, 21, 24, 25, 14] => QQFieldElem[72//23, -104//23, 40//23, 33//23, -116//23, 100//23, -37//23, -65//23, 98//23, -96//23],
	[17, 25, 21, 24, 10, 19] => QQFieldElem[0, 1, 0, -1, 0, 1, -1, -1, 1, 2])