Dict(
	[17, 20, 9, 8, 14, 4] => QQFieldElem[-5//23, -1//23, 5//23, -9//23, 16//23, -4//23, 12//23, 13//23, 3//23, 11//23],
	[17, 20, 9, 8, 14, 15] => QQFieldElem[-22//23, -32//23, -47//23, -35//23, -40//23, -36//23, -7//23, 2//23, 4//23, -16//23],
	[17, 20, 9, 8, 24, 5] => QQFieldElem[25//23, 37//23, 40//23, 35//23, 5//23, 32//23, 10//23, -30//23, 6//23, 15//23],
	[17, 20, 9, 8, 12, 5] => QQFieldElem[36//23, 22//23, 53//23, 32//23, 21//23, 1//23, -4//23, 12//23, -7//23, 17//23],
	[17, 20, 9, 8, 22, 14] => QQFieldElem[-1, 0, 0, -1, 1, 0, -1, 1, -1, -1],
	[17, 20, 9, 8, 14, 5] => QQFieldElem[-15//23, -13//23, -24//23, -21//23, -3//23, 13//23, 17//23, 18//23, 24//23, 14//23],
	[17, 20, 9, 8, 24, 14] => QQFieldElem[2, 0, 1, 3, 0, 2, 4, 0, 2, 2],
	[17, 20, 9, 8, 22, 4] => QQFieldElem[-4, 0, -1, -4, 1, -3, -3, 1, -4, -1],
	[17, 20, 9, 8, 22, 15] => QQFieldElem[0, 0, 0, 0, 0, -1, 0, 0, 0, -1],
	[17, 20, 9, 8, 12, 14] => QQFieldElem[-2, 0, 0, 2, 2, 3, 3, 2, 2, 0],
	[17, 20, 9, 8, 14, 14] => QQFieldElem[1, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[17, 20, 9, 8, 22, 5] => QQFieldElem[-12//23, -15//23, -10//23, -3//23, -7//23, -31//23, -14//23, -4//23, -13//23, -21//23],
	[17, 20, 9, 8, 24, 4] => QQFieldElem[171//23, 2//23, 59//23, 156//23, -32//23, 100//23, 114//23, -49//23, 155//23, 47//23],
	[17, 20, 9, 8, 24, 15] => QQFieldElem[4//23, 33//23, 42//23, 44//23, 24//23, 40//23, 18//23, -15//23, -7//23, 5//23],
	[17, 20, 9, 8, 12, 4] => QQFieldElem[-13//23, 25//23, -10//23, 18//23, -32//23, -15//23, -47//23, -26//23, -29//23, -22//23],
	[17, 20, 9, 8, 12, 15] => QQFieldElem[78//23, 11//23, 83//23, 53//23, 77//23, 67//23, 6//23, 41//23, -10//23, 86//23])