Dict(
	[18, 12, 19, 18, 25, 24] => QQFieldElem[99//23, 7//23, 30//23, 81//23, -5//23, 67//23, 2, 11//23, 75//23, 42//23],
	[18, 12, 19, 18, 23, 24] => QQFieldElem[-14//23, -14//23, -2//23, -16//23, -7//23, -22//23, 5//23, -29//23, 3//23, -18//23],
	[18, 12, 19, 18, 25, 17] => QQFieldElem[159//11, -34//11, 70//11, 141//11, -63//11, 118//11, 101//11, -48//11, 144//11, 39//11],
	[18, 12, 19, 18, 23, 17] => QQFieldElem[2//11, 26//11, -16//11, -3//11, 32//11, -10//11, -8//11, 16//11, 7//11, -2//11],
	[18, 12, 19, 18, 25, 19] => QQFieldElem[1295//253, -94//253, 486//253, 1209//253, -312//253, 763//253, 958//253, -101//253, 886//253, 652//253],
	[18, 12, 19, 18, 25, 22] => QQFieldElem[2339//253, -327//253, 967//253, 1744//253, -548//253, 1868//253, 951//253, -351//253, 2252//253, 378//253],
	[18, 12, 19, 18, 23, 19] => QQFieldElem[-5//253, 100//253, -81//253, -75//253, 52//253, -85//253, 9//253, -194//253, 274//253, -193//253],
	[18, 12, 19, 18, 23, 22] => QQFieldElem[-413//253, -111//253, -194//253, -167//253, -63//253, -487//253, 35//253, -147//253, -417//253, -192//253],
	[18, 12, 19, 18, 18, 24] => QQFieldElem[-13//23, -8//23, -3//23, -21//23, 10//23, -29//23, 12//23, -24//23, 11//23, -26//23],
	[18, 12, 19, 18, 18, 17] => QQFieldElem[16//11, -1//11, 4//11, 9//11, 3//11, 8//11, 2//11, 7//11, 12//11, 6//11],
	[18, 12, 19, 18, 18, 19] => QQFieldElem[147//253, 96//253, 155//253, 181//253, 141//253, 222//253, 39//253, 340//253, 91//253, 260//253],
	[18, 12, 19, 18, 18, 22] => QQFieldElem[12//253, 2//253, -74//253, -95//253, 49//253, -71//253, 29//253, -223//253, 240//253, -188//253],
	[18, 12, 19, 18, 20, 24] => QQFieldElem[-2//23, 9//23, 1, -17//23, 16//23, 21//23, -31//23, 62//23, -47//23, 43//23],
	[18, 12, 19, 18, 20, 17] => QQFieldElem[-12, 0, -4, -10, 1, -7, -7, 1, -10, -4],
	[18, 12, 19, 18, 20, 19] => QQFieldElem[-5, -1, -2, -4, -1, -3, -3, -1, -3, -3],
	[18, 12, 19, 18, 20, 22] => QQFieldElem[-89//23, 12//23, -7//23, -87//23, 41//23, -58//23, -56//23, 65//23, -124//23, 22//23])