Dict(
	[18, 23, 24, 10, 15, 25] => QQFieldElem[-43//23, -25//23, -32//23, -28//23, -4//23, -21//23, -31//23, -45//23, -37//23, -35//23],
	[18, 23, 24, 10, 14, 25] => QQFieldElem[15//23, 13//23, 24//23, 21//23, 26//23, 10//23, 6//23, 28//23, 45//23, 32//23],
	[18, 23, 24, 10, 25, 20] => QQFieldElem[387//89, -6//89, 64//89, 391//89, -28//89, 96//89, 304//89, -39//89, 290//89, 127//89],
	[18, 23, 24, 10, 24, 18] => QQFieldElem[-66//23, 11//23, -29//23, -36//23, -1//23, -38//23, -37//23, 4//23, -40//23, -27//23],
	[18, 23, 24, 10, 15, 18] => QQFieldElem[-122//23, -18//23, -9//23, -123//23, 33//23, -103//23, -67//23, 6//23, -83//23, -52//23],
	[18, 23, 24, 10, 25, 23] => QQFieldElem[818//253, 316//253, 342//253, 511//253, 471//253, 464//253, 545//253, 186//253, 762//253, 458//253],
	[18, 23, 24, 10, 14, 18] => QQFieldElem[2, 0, 1, 2, 0, 2, 0, 1, 1, 2],
	[18, 23, 24, 10, 24, 20] => QQFieldElem[-60//89, 3//89, -32//89, -62//89, 14//89, -48//89, -63//89, 64//89, -56//89, -19//89],
	[18, 23, 24, 10, 15, 20] => QQFieldElem[-369//89, -75//89, -179//89, -319//89, -83//89, -224//89, -294//89, -87//89, -291//89, -237//89],
	[18, 23, 24, 10, 14, 20] => QQFieldElem[85//89, 18//89, 75//89, 73//89, 84//89, 68//89, 67//89, 28//89, 109//89, 64//89],
	[18, 23, 24, 10, 24, 23] => QQFieldElem[-240//253, -29//253, -302//253, -179//253, -265//253, -65//253, -283//253, 71//253, -158//253, -2//253],
	[18, 23, 24, 10, 15, 23] => QQFieldElem[-416//253, -84//253, -203//253, -344//253, -122//253, -450//253, -305//253, -248//253, -257//253, -442//253],
	[18, 23, 24, 10, 25, 25] => QQFieldElem[33//23, -22//23, -7//23, 14//23, 2//23, -1//23, 27//23, -12//23, 7//23, 6//23],
	[18, 23, 24, 10, 14, 23] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[18, 23, 24, 10, 24, 25] => QQFieldElem[-11//23, -8//23, -13//23, 3//23, 7//23, 8//23, -9//23, 4//23, -10//23, -2//23],
	[18, 23, 24, 10, 25, 18] => QQFieldElem[210//23, 11//23, 40//23, 171//23, -1//23, 100//23, 124//23, 4//23, 144//23, 65//23])