Dict(
	[18, 22, 20, 23, 10, 24] => QQFieldElem[-36//89, 35//89, -61//89, 28//89, -55//89, 1, 18//89, 85//89, 12//89, 8//89],
	[18, 22, 20, 23, 25, 9] => QQFieldElem[26, 2, 9, 22, 0, 14, 19, -2, 21, 12],
	[18, 22, 20, 23, 25, 14] => QQFieldElem[3880//529, -415//529, 1571//529, 3276//529, -469//529, 2442//529, 2697//529, -1034//529, 3728//529, 724//529],
	[18, 22, 20, 23, 10, 19] => QQFieldElem[49//23, -50//23, 20//23, -13//23, 64//23, -62//23, 25//23, 6//23, 12//23, -25//23],
	[18, 22, 20, 23, 15, 24] => QQFieldElem[12//89, 5//89, -8//89, 42//89, -31//89, 5//89, -22//89, -27//89, 16//89, -3//89],
	[18, 22, 20, 23, 10, 9] => QQFieldElem[-4, 0, -5, 0, -3, -2, -3, -2, -1, -5],
	[18, 22, 20, 23, 15, 19] => QQFieldElem[8//23, -3//23, 15//23, 19//23, 2//23, 11//23, 13//23, -7//23, 9//23, 10//23],
	[18, 22, 20, 23, 10, 14] => QQFieldElem[-21//529, 112//529, -25//529, 490//529, 226//529, 311//529, -51//529, 302//529, 6//529, -59//529],
	[18, 22, 20, 23, 20, 24] => QQFieldElem[-172//89, 25//89, -20//89, -150//89, 87//89, -191//89, -86//89, 15//89, -232//89, -42//89],
	[18, 22, 20, 23, 15, 9] => QQFieldElem[6, 2, 1, 7, 0, 3, 6, -1, 5, 4],
	[18, 22, 20, 23, 15, 14] => QQFieldElem[731//529, 157//529, -87//529, 753//529, -335//529, 384//529, 415//529, -134//529, 698//529, 366//529],
	[18, 22, 20, 23, 20, 19] => QQFieldElem[-78//23, 150//23, -37//23, -53//23, 38//23, 71//23, -75//23, 28//23, 10//23, 52//23],
	[18, 22, 20, 23, 20, 9] => QQFieldElem[-25, -4, -3, -28, 4, -13, -21, 5, -22, -10],
	[18, 22, 20, 23, 20, 14] => QQFieldElem[-4282//529, -86//529, -1445//529, -4476//529, 261//529, -3290//529, -3371//529, 316//529, -3991//529, -1400//529],
	[18, 22, 20, 23, 25, 24] => QQFieldElem[209//89, -99//89, 111//89, 75//89, 10//89, 121//89, 158//89, -79//89, 266//89, -11//89],
	[18, 22, 20, 23, 25, 19] => QQFieldElem[48//23, -41//23, -2//23, 68//23, -80//23, 43//23, 9//23, -19//23, 31//23, -9//23])