Dict(
	[18, 12, 12, 23, 13, 24] => QQFieldElem[-9, -8, 1, -3, -10, -5, 1, -5, -11, -1],
	[18, 12, 12, 23, 21, 22] => QQFieldElem[-3, -5, -9, -2, 1, -10, -9, 6, -8, -10],
	[18, 12, 12, 23, 21, 19] => QQFieldElem[180//23, 53//23, -29//23, 93//23, 114//23, 39//23, -2//23, 82//23, 150//23, -14//23],
	[18, 12, 12, 23, 13, 17] => QQFieldElem[-2, 1, -5, 4, -6, 2, -1, -3, 2, -3],
	[18, 12, 12, 23, 13, 19] => QQFieldElem[-158//23, 12//23, -53//23, -156//23, 64//23, -127//23, -102//23, 65//23, -170//23, -24//23],
	[18, 12, 12, 23, 13, 22] => QQFieldElem[-16, -4, -8, -12, -1, -13, -11, 2, -16, -9],
	[18, 12, 12, 23, 11, 24] => QQFieldElem[152//11, 194//11, 27//11, 36//11, 199//11, 142//11, -3//11, 94//11, 213//11, 79//11],
	[18, 12, 12, 23, 11, 17] => QQFieldElem[4, -1, 5, -1, 5, 0, 3, 2, 1, 3],
	[18, 12, 12, 23, 11, 19] => QQFieldElem[-2, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[18, 12, 12, 23, 11, 22] => QQFieldElem[3, 4, 5, 1, 2, 6, 4, -1, 5, 6],
	[18, 12, 12, 23, 23, 24] => QQFieldElem[193//11, 298//11, 73//11, 46//11, 250//11, 256//11, 20//11, 92//11, 318//11, 159//11],
	[18, 12, 12, 23, 23, 17] => QQFieldElem[-5, -2, -1, -7, 3, -7, -2, -1, -4, -4],
	[18, 12, 12, 23, 23, 19] => QQFieldElem[177//23, -51//23, 116//23, 203//23, -157//23, 189//23, 169//23, -121//23, 182//23, 79//23],
	[18, 12, 12, 23, 23, 22] => QQFieldElem[23, 5, 14, 20, -4, 22, 21, -9, 26, 15],
	[18, 12, 12, 23, 21, 24] => QQFieldElem[-259//11, -452//11, -128//11, -35//11, -382//11, -377//11, -31//11, -136//11, -450//11, -258//11],
	[18, 12, 12, 23, 21, 17] => QQFieldElem[0, 2, -1, 3, -3, 4, -1, 1, 0, 2])