Dict(
	[18, 15, 14, 9, 24, 18] => QQFieldElem[-10, 0, -3, -10, 3, -7, -7, 2, -9, -4],
	[18, 15, 14, 9, 22, 8] => QQFieldElem[-971//67, 917//67, -604//67, -526//67, 877//67, -1028//67, 85//67, 533//67, -1177//67, 596//67],
	[18, 15, 14, 9, 12, 10] => QQFieldElem[-30, -25, 10, -14, -31, -14, 10, -25, -30, 0],
	[18, 15, 14, 9, 12, 18] => QQFieldElem[-19, -2, -14, -14, -2, -19, 0, -25, 7, -25],
	[18, 15, 14, 9, 15, 10] => QQFieldElem[-1, 1, 1, -1, 0, 2, 0, -1, 0, 2],
	[18, 15, 14, 9, 22, 19] => QQFieldElem[51//23, -12//23, 65//23, -31//23, 75//23, -21//23, 56//23, -7//23, 44//23, 22//23],
	[18, 15, 14, 9, 25, 8] => QQFieldElem[-8750//67, 3355//67, -3739//67, -6562//67, 4210//67, -7071//67, -3048//67, 2987//67, -8953//67, 627//67],
	[18, 15, 14, 9, 15, 18] => QQFieldElem[2, 0, 2, 1, 1, 1, 1, 1, 1, 2],
	[18, 15, 14, 9, 25, 19] => QQFieldElem[-18//23, 11//23, -50//23, 38//23, -40//23, 2//23, 10//23, -30//23, 21//23, -24//23],
	[18, 15, 14, 9, 14, 10] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2],
	[18, 15, 14, 9, 14, 18] => QQFieldElem[-1, 0, -1, 0, -1, 0, -1, 0, -1, 0],
	[18, 15, 14, 9, 22, 9] => QQFieldElem[3, 0, 2, 1, 2, 1, 1, 2, 1, 2],
	[18, 15, 14, 9, 24, 20] => QQFieldElem[-47//979, 203//979, 123//979, -1222//979, 579//979, 81//979, -582//979, 570//979, 358//979, 465//979],
	[18, 15, 14, 9, 25, 9] => QQFieldElem[54//11, 9//11, 8//11, 62//11, -5//11, 27//11, 59//11, -19//11, 57//11, 23//11],
	[18, 15, 14, 9, 12, 20] => QQFieldElem[1890//979, 1481//979, 4823//979, -2747//979, 4962//979, 263//979, 3803//979, -2029//979, 4184//979, 2235//979],
	[18, 15, 14, 9, 15, 20] => QQFieldElem[364//979, 365//979, 443//979, 653//979, 390//979, 435//979, 29//979, 668//979, 581//979, 648//979],
	[18, 15, 14, 9, 24, 8] => QQFieldElem[8074//67, -4376//67, 3818//67, 5504//67, -4885//67, 7079//67, 1827//67, -3286//67, 8605//67, -1883//67],
	[18, 15, 14, 9, 14, 20] => QQFieldElem[-818//979, -8//979, -463//979, 270//979, -317//979, -90//979, -6//979, -307//979, -289//979, -843//979],
	[18, 15, 14, 9, 12, 8] => QQFieldElem[-71//67, -33//67, -59//67, -13//67, -48//67, -84//67, -10//67, -43//67, -31//67, -78//67],
	[18, 15, 14, 9, 24, 19] => QQFieldElem[-5//23, -14//23, -17//23, -26//23, 15//23, -29//23, -35//23, 19//23, -19//23, -25//23],
	[18, 15, 14, 9, 15, 8] => QQFieldElem[847//67, -533//67, 383//67, 525//67, -556//67, 769//67, 141//67, -392//67, 886//67, -267//67],
	[18, 15, 14, 9, 12, 19] => QQFieldElem[418//23, -41//23, 329//23, -235//23, 657//23, -235//23, 329//23, -41//23, 418//23, 0],
	[18, 15, 14, 9, 15, 19] => QQFieldElem[20//23, 8//23, 8//23, 20//23, 0, 29//23, -7//23, 24//23, -7//23, 29//23],
	[18, 15, 14, 9, 14, 8] => QQFieldElem[-289//67, 480//67, -226//67, -85//67, 418//67, -374//67, 182//67, 260//67, -414//67, 361//67],
	[18, 15, 14, 9, 24, 9] => QQFieldElem[-60//11, -32//11, -26//11, -53//11, -14//11, -52//11, -46//11, 4//11, -67//11, -39//11],
	[18, 15, 14, 9, 14, 19] => QQFieldElem[-22//23, 0, -7//23, -2//23, -11//23, -1//23, -1//23, -11//23, -2//23, -7//23],
	[18, 15, 14, 9, 12, 9] => QQFieldElem[186//11, -222//11, -36//11, 73//11, 72//11, -204//11, -18//11, 168//11, -108//11, -109//11],
	[18, 15, 14, 9, 15, 9] => QQFieldElem[-9//11, 4//11, -5//11, -3//11, -1//11, 1//11, -8//11, 5//11, -4//11, -2//11],
	[18, 15, 14, 9, 22, 10] => QQFieldElem[0, -1, 1, 0, 0, -1, 1, 0, 0, 0],
	[18, 15, 14, 9, 22, 18] => QQFieldElem[-1, -1, -1, -1, -1, -2, 1, -4, 2, -3],
	[18, 15, 14, 9, 14, 9] => QQFieldElem[5//11, 10//11, 4//11, -2//11, 3//11, 8//11, 2//11, -4//11, 12//11, 6//11],
	[18, 15, 14, 9, 25, 10] => QQFieldElem[3, -1, -2, 4, -1, -1, 2, 0, 1, -1],
	[18, 15, 14, 9, 25, 18] => QQFieldElem[11, 2, 2, 12, -2, 8, 7, 0, 9, 5],
	[18, 15, 14, 9, 22, 20] => QQFieldElem[21//89, -32//89, 17//89, -77//89, -22//89, -93//89, -24//89, -71//89, 1//89, 10//89],
	[18, 15, 14, 9, 25, 20] => QQFieldElem[263//979, 218//979, -355//979, 964//979, -907//979, 5//979, 653//979, -690//979, 288//979, 210//979],
	[18, 15, 14, 9, 24, 10] => QQFieldElem[-5, 0, 3, -4, -2, 1, 0, -2, -3, 2])