Dict(
	[18, 15, 19, 12, 19, 8] => QQFieldElem[896//89, -60//89, 221//89, 868//89, -286//89, 571//89, 667//89, -389//89, 992//89, 130//89],
	[18, 15, 19, 12, 9, 25] => QQFieldElem[-31//23, -47//23, -95//23, -81//23, -27//23, -24//23, -16//23, -98//23, -72//23, -82//23],
	[18, 15, 19, 12, 17, 20] => QQFieldElem[0, 0, -1, 1//2, 1//2, 0, 0, 1//2, 1//2, -1],
	[18, 15, 19, 12, 19, 23] => QQFieldElem[-319//89, 2//89, -191//89, -261//89, -24//89, -253//89, -135//89, -59//89, -179//89, -116//89],
	[18, 15, 19, 12, 7, 8] => QQFieldElem[3374//89, -1255//89, 4185//89, -1632//89, 4149//89, -1147//89, 3175//89, 222//89, 1644//89, 1844//89],
	[18, 15, 19, 12, 22, 23] => QQFieldElem[54//89, 128//89, 58//89, 28//89, 155//89, 6//89, -7//89, 229//89, -153//89, 230//89],
	[18, 15, 19, 12, 7, 23] => QQFieldElem[1920//89, -957//89, 2616//89, -1358//89, 2762//89, -1092//89, 2253//89, -293//89, 1146//89, 771//89],
	[18, 15, 19, 12, 17, 8] => QQFieldElem[160//89, 91//89, 316//89, -201//89, 502//89, -111//89, 135//89, 366//89, -217//89, 411//89],
	[18, 15, 19, 12, 24, 20] => QQFieldElem[31//22, 5//22, 5//11, 35//22, -4//11, 12//11, 16//11, -3//11, 10//11, 1],
	[18, 15, 19, 12, 17, 23] => QQFieldElem[306//89, -46//89, 299//89, 40//89, 196//89, 123//89, 168//89, 111//89, 112//89, 176//89],
	[18, 15, 19, 12, 9, 10] => QQFieldElem[19//23, 10//23, 7//23, 6//23, 21//23, 3//23, 20//23, -5//23, 25//23, 12//23],
	[18, 15, 19, 12, 9, 18] => QQFieldElem[6//23, -13//23, 28//23, -6//23, 2//23, -8//23, 16//23, 9//23, -11//23, 14//23],
	[18, 15, 19, 12, 24, 8] => QQFieldElem[-1390//89, 16//89, -498//89, -1252//89, 278//89, -1066//89, -700//89, -9//89, -1113//89, -539//89],
	[18, 15, 19, 12, 24, 23] => QQFieldElem[243//89, -136//89, 83//89, 215//89, -148//89, 116//89, 191//89, -349//89, 424//89, -211//89],
	[18, 15, 19, 12, 22, 25] => QQFieldElem[-30//23, 8//23, -35//23, 2//23, -35//23, -13//23, -21//23, -3//23, -3//23, -27//23],
	[18, 15, 19, 12, 19, 25] => QQFieldElem[0, -10//23, 7//23, -17//23, 18//23, 2//23, 4//23, 2//23, -8//23, 4//23],
	[18, 15, 19, 12, 7, 25] => QQFieldElem[498//23, 145//23, 203//23, 411//23, 2, 623//23, -148//23, 641//23, -199//23, 637//23],
	[18, 15, 19, 12, 9, 20] => QQFieldElem[3//11, 15//22, 8//11, -1//11, 8//11, 15//22, 3//11, 0, 19//22, 19//22],
	[18, 15, 19, 12, 17, 25] => QQFieldElem[0, 3//23, -32//23, 12//23, -33//23, 27//23, -38//23, 4//23, -39//23, 8//23],
	[18, 15, 19, 12, 22, 10] => QQFieldElem[-2, 0, -1, -2, 0, -1, -1, 0, -1, -1],
	[18, 15, 19, 12, 22, 18] => QQFieldElem[-99//23, 42//23, -48//23, -62//23, 59//23, -98//23, -11//23, 24//23, -106//23, 22//23],
	[18, 15, 19, 12, 9, 8] => QQFieldElem[-160//89, 87//89, -227//89, 112//89, -235//89, 111//89, -224//89, 79//89, -139//89, -55//89],
	[18, 15, 19, 12, 19, 10] => QQFieldElem[-470//23, -182//23, -86//23, -491//23, -51//23, -234//23, -433//23, 22//23, -386//23, -315//23],
	[18, 15, 19, 12, 19, 18] => QQFieldElem[-139//23, 52//23, -66//23, -137//23, 61//23, -106//23, -110//23, 56//23, -140//23, -10//23],
	[18, 15, 19, 12, 24, 25] => QQFieldElem[62//23, -6//23, 30//23, 15//23, 27//23, 22//23, 26//23, 9//23, 18//23, 43//23],
	[18, 15, 19, 12, 9, 23] => QQFieldElem[-87//89, 41//89, -133//89, 123//89, -136//89, 109//89, -142//89, 81//89, -65//89, 25//89],
	[18, 15, 19, 12, 7, 10] => QQFieldElem[-17//23, 192//23, -160//23, 175//23, -89//23, 237//23, -168//23, 157//23, 20//23, 51//23],
	[18, 15, 19, 12, 7, 18] => QQFieldElem[-466//23, -56//23, -373//23, -63//23, -370//23, -176//23, -177//23, -308//23, -150//23, -359//23],
	[18, 15, 19, 12, 17, 10] => QQFieldElem[5//23, -1//23, -26//23, 27//23, -32//23, 2//23, -2//23, -11//23, 9//23, -15//23],
	[18, 15, 19, 12, 17, 18] => QQFieldElem[7//23, -19//23, 2//23, 16//23, -36//23, 29//23, 11//23, -47//23, 60//23, -45//23],
	[18, 15, 19, 12, 22, 20] => QQFieldElem[-3//11, 17//22, 7//11, -2//11, 7//22, 7//11, 3//11, -3//11, 1//2, 13//22],
	[18, 15, 19, 12, 19, 20] => QQFieldElem[-1, -3//2, -1, -1, -1, -2, -3//2, 0, -2, -3//2],
	[18, 15, 19, 12, 24, 10] => QQFieldElem[559//23, 178//23, 120//23, 576//23, 38//23, 288//23, 494//23, -20//23, 445//23, 370//23],
	[18, 15, 19, 12, 22, 8] => QQFieldElem[583//89, -134//89, 277//89, 384//89, -170//89, 495//89, 122//89, 42//89, 388//89, 142//89],
	[18, 15, 19, 12, 24, 18] => QQFieldElem[283//23, -65//23, 94//23, 246//23, -105//23, 213//23, 126//23, -70//23, 267//23, 24//23],
	[18, 15, 19, 12, 7, 20] => QQFieldElem[-2, 109//11, -14//11, 21//22, 13//22, 95//11, -21//11, -6//11, 137//22, 75//22])