Dict(
	[18, 14, 17, 15, 20, 25] => QQFieldElem[-8554//7513, -2533//7513, 727//7513, -4120//7513, -3258//7513, 1586//7513, -3459//7513, -694//7513, -4540//7513, -2864//7513],
	[18, 14, 17, 15, 25, 24] => QQFieldElem[155//23, 116//23, 12//23, 164//23, 48//23, 53//23, 143//23, 15//23, 103//23, 146//23],
	[18, 14, 17, 15, 23, 24] => QQFieldElem[-3, -3, 0, -5, 0, -2, -4, 0, -2, -4],
	[18, 14, 17, 15, 18, 20] => QQFieldElem[-206//23, 20//23, -200//23, 11//23, -181//23, -54//23, -110//23, -123//23, -49//23, -164//23],
	[18, 14, 17, 15, 8, 20] => QQFieldElem[160//23, -8//23, 147//23, -11//23, 129//23, 41//23, 88//23, 80//23, 35//23, 121//23],
	[18, 14, 17, 15, 25, 19] => QQFieldElem[141//11, 73//11, 27//11, 146//11, 34//11, 65//11, 140//11, 6//11, 114//11, 112//11],
	[18, 14, 17, 15, 10, 20] => QQFieldElem[16//23, -7//23, 21//23, 15//23, -7//23, 25//23, 1//23, 26//23, -1, 37//23],
	[18, 14, 17, 15, 23, 19] => QQFieldElem[-89//11, -35//11, -25//11, -92//11, -16//11, -39//11, -95//11, 3//11, -64//11, -76//11],
	[18, 14, 17, 15, 18, 24] => QQFieldElem[83//23, -10//23, 64//23, 39//23, 49//23, -1//23, 88//23, 11//23, 28//23, 58//23],
	[18, 14, 17, 15, 8, 24] => QQFieldElem[-53//23, 28//23, -55//23, 15//23, -59//23, 12//23, -44//23, -17//23, -14//23, -29//23],
	[18, 14, 17, 15, 10, 24] => QQFieldElem[-24//23, -19//23, -21//23, -11//23, -15//23, -18//23, -3//23, -9//23, -2//23, -14//23],
	[18, 14, 17, 15, 25, 9] => QQFieldElem[-312, 147, -143, -222, 172, -265, -87, 117, -327, 52],
	[18, 14, 17, 15, 20, 10] => QQFieldElem[-13, 1, -5, -12, 3, -8, -10, 3, -11, -5],
	[18, 14, 17, 15, 18, 19] => QQFieldElem[-2, -2, -5, 4, -6, -3, 1, -4, -1, -4],
	[18, 14, 17, 15, 8, 19] => QQFieldElem[35//11, 15//11, 50//11, -3//11, 32//11, 34//11, 25//11, 16//11, 18//11, 53//11],
	[18, 14, 17, 15, 23, 9] => QQFieldElem[200, -102, 94, 140, -116, 173, 50, -78, 213, -40],
	[18, 14, 17, 15, 10, 19] => QQFieldElem[-2//11, -15//11, -6//11, 3//11, -10//11, -12//11, -3//11, 6//11, -18//11, -9//11],
	[18, 14, 17, 15, 18, 9] => QQFieldElem[-128, 110, -74, -71, 109, -130, 3, 68, -150, 70],
	[18, 14, 17, 15, 8, 9] => QQFieldElem[-1, -3, 1, -2, -2, 1, -3, -1, 0, -3],
	[18, 14, 17, 15, 25, 25] => QQFieldElem[6789//7513, 6538//7513, -346//7513, 7686//7513, -4929//7513, 1002//7513, 6493//7513, -2987//7513, 1613//7513, 11966//7513],
	[18, 14, 17, 15, 10, 9] => QQFieldElem[0, 8, -3, 3, 6, -4, 6, 3, -3, 8],
	[18, 14, 17, 15, 23, 25] => QQFieldElem[-1406//7513, -3450//7513, 3977//7513, -5745//7513, 4520//7513, 78//7513, 2170//7513, 1567//7513, 2240//7513, -1003//7513],
	[18, 14, 17, 15, 20, 20] => QQFieldElem[21//23, -8//23, 21//23, -22//23, 47//23, -11//23, -15//23, 24//23, 7//23, -9//23],
	[18, 14, 17, 15, 20, 24] => QQFieldElem[-63//23, -24//23, -12//23, -72//23, -2//23, -7//23, -74//23, 8//23, -34//23, -54//23],
	[18, 14, 17, 15, 18, 25] => QQFieldElem[13900//7513, 1576//7513, 15069//7513, 3735//7513, 15226//7513, 2264//7513, 10202//7513, 4258//7513, 5684//7513, 8067//7513],
	[18, 14, 17, 15, 8, 25] => QQFieldElem[-11756//7513, 2349//7513, -12135//7513, 2311//7513, -15033//7513, -3986//7513, -12453//7513, -5333//7513, -4857//7513, -7307//7513],
	[18, 14, 17, 15, 10, 25] => QQFieldElem[-2933//7513, -432//7513, -4245//7513, -1634//7513, 174//7513, -735//7513, 1513//7513, 549//7513, 3743//7513, -2974//7513],
	[18, 14, 17, 15, 20, 19] => QQFieldElem[-5, 0, 0, -7, 2, -1, -6, 1, -3, -3],
	[18, 14, 17, 15, 25, 10] => QQFieldElem[17, 3, 4, 17, -1, 11, 13, -1, 15, 8],
	[18, 14, 17, 15, 23, 10] => QQFieldElem[-5, -1, 0, -6, 2, -4, -4, 1, -5, -2],
	[18, 14, 17, 15, 20, 9] => QQFieldElem[222, -165, 120, 134, -169, 214, 15, -108, 252, -96],
	[18, 14, 17, 15, 18, 10] => QQFieldElem[10, -1, 7, 4, 3, 4, 6, 2, 5, 6],
	[18, 14, 17, 15, 8, 10] => QQFieldElem[-5, 1, -5, 0, -4, -1, -3, -3, -1, -4],
	[18, 14, 17, 15, 10, 10] => QQFieldElem[-2, -2, -1, -1, -2, -2, 0, -2, -1, -2],
	[18, 14, 17, 15, 25, 20] => QQFieldElem[58//23, 22//23, 8//23, 40//23, 30//23, 6//23, 61//23, -1//23, 42//23, 36//23],
	[18, 14, 17, 15, 23, 20] => QQFieldElem[-44//23, 5//23, -25//23, -1//23, -34//23, -3//23, -37//23, 4//23, -15//23, -32//23])