Dict(
	[18, 8, 19, 22, 24, 23] => QQFieldElem[15, -5, 9, 8, -3, 11, 4, 0, 11, 3],
	[18, 8, 19, 22, 22, 25] => QQFieldElem[-141//23, -14//23, -134//23, -30//23, -98//23, -70//23, -52//23, -111//23, -8//23, -139//23],
	[18, 8, 19, 22, 12, 23] => QQFieldElem[12, 3, 8, 7, 3, 11, 0, 13, -1, 14],
	[18, 8, 19, 22, 14, 23] => QQFieldElem[-8, -3, -3, -8, 1, -10, 1, -9, 0, -9],
	[18, 8, 19, 22, 22, 13] => QQFieldElem[5885//199, -955//199, 2092//199, 4939//199, -1905//199, 4168//199, 2963//199, -1551//199, 5614//199, 778//199],
	[18, 8, 19, 22, 22, 15] => QQFieldElem[-2//11, -15//11, -6//11, -19//11, 12//11, -34//11, 19//11, -38//11, 26//11, -31//11],
	[18, 8, 19, 22, 24, 25] => QQFieldElem[108//23, 1//23, 74//23, 53//23, 31//23, 66//23, 49//23, 52//23, 42//23, 83//23],
	[18, 8, 19, 22, 12, 25] => QQFieldElem[192//23, 63//23, 132//23, 128//23, 56//23, 198//23, 3//23, 10, -21//23, 231//23],
	[18, 8, 19, 22, 14, 25] => QQFieldElem[-82//23, -2, -26//23, -96//23, 10//23, -126//23, 29//23, -131//23, 20//23, -117//23],
	[18, 8, 19, 22, 24, 13] => QQFieldElem[-17882//199, -1254//199, -5128//199, -16662//199, 2360//199, -11028//199, -12504//199, 2824//199, -15784//199, -6739//199],
	[18, 8, 19, 22, 24, 15] => QQFieldElem[63//11, 16//11, 13//11, 76//11, -15//11, 48//11, 45//11, 9//11, 39//11, 47//11],
	[18, 8, 19, 22, 12, 13] => QQFieldElem[-1092//199, -247//199, -202//199, -1111//199, 97//199, -544//199, -889//199, 309//199, -926//199, -456//199],
	[18, 8, 19, 22, 12, 15] => QQFieldElem[-51//11, 30//11, -76//11, 49//11, -79//11, 46//11, -71//11, 21//11, -41//11, -15//11],
	[18, 8, 19, 22, 22, 23] => QQFieldElem[-11, 3, -9, -2, -2, -6, -2, -4, -4, -6],
	[18, 8, 19, 22, 14, 13] => QQFieldElem[7083//199, 2590//199, 1331//199, 7420//199, 678//199, 3417//199, 6635//199, -380//199, 5605//199, 4705//199],
	[18, 8, 19, 22, 14, 15] => QQFieldElem[36//11, -27//11, 64//11, -43//11, 59//11, -15//11, 21//11, 13//11, 5//11, 19//11])