Dict(
	[18, 8, 13, 15, 8, 15] => QQFieldElem[32, -18, 46, -27, 49, -24, 40, -10, 22, 11],
	[18, 8, 13, 15, 10, 13] => QQFieldElem[32, 0, 9, 30, -7, 21, 21, -7, 30, 9],
	[18, 8, 13, 15, 10, 15] => QQFieldElem[-31, 9, -35, 10, -35, 9, -31, 0, -17, -17],
	[18, 8, 13, 15, 18, 15] => QQFieldElem[-8, 13, -19, 22, -25, 25, -24, 20, -15, 7],
	[18, 8, 13, 15, 20, 25] => QQFieldElem[-235//23, -26//23, -197//23, -78//23, -121//23, -182//23, -15//23, -252//23, 13//23, -254//23],
	[18, 8, 13, 15, 20, 13] => QQFieldElem[-94, -4, -27, -87, 15, -59, -64, 16, -84, -33],
	[18, 8, 13, 15, 20, 15] => QQFieldElem[15, -1, 11, 2, 14, -7, 23, -9, 15, 6],
	[18, 8, 13, 15, 18, 23] => QQFieldElem[118//11, -17//11, 145//11, -23//11, 117//11, 26//11, 67//11, 75//11, 17//11, 113//11],
	[18, 8, 13, 15, 8, 23] => QQFieldElem[-26, 0, -24, -4, -18, -11, -11, -18, -4, -24],
	[18, 8, 13, 15, 10, 23] => QQFieldElem[180//11, 8//11, 155//11, 49//11, 108//11, 90//11, 72//11, 131//11, 25//11, 172//11],
	[18, 8, 13, 15, 18, 25] => QQFieldElem[546//23, 74//23, 434//23, 227//23, 263//23, 17, 104//23, 23, 3//23, 589//23],
	[18, 8, 13, 15, 8, 25] => QQFieldElem[-853//23, -226//23, -579//23, -522//23, -268//23, -811//23, -36//23, -992//23, 73//23, -1000//23],
	[18, 8, 13, 15, 10, 25] => QQFieldElem[492//23, 168//23, 298//23, 16, 106//23, 541//23, -30//23, 627//23, -68//23, 616//23],
	[18, 8, 13, 15, 20, 23] => QQFieldElem[-4//11, 25//11, -56//11, 61//11, -42//11, 9//11, 16//11, -32//11, 30//11, -18//11],
	[18, 8, 13, 15, 18, 13] => QQFieldElem[30, -4, 10, 27, -10, 22, 16, -8, 29, 4],
	[18, 8, 13, 15, 8, 13] => QQFieldElem[-2, 2, 0, -3, 4, -3, 0, 3, -4, 3])