Dict(
	[18, 14, 9, 23, 20, 22] => QQFieldElem[-251, -82, -52, -260, -18, -128, -227, 12, -202, -160],
	[18, 14, 9, 23, 20, 17] => QQFieldElem[45, 15, 9, 46, 3, 23, 41, -2, 36, 28],
	[18, 14, 9, 23, 16, 19] => QQFieldElem[219//67, 69//67, 46//67, 260//67, 40//67, 109//67, 204//67, -7//67, 188//67, 171//67],
	[18, 14, 9, 23, 16, 22] => QQFieldElem[-10, -7, -1, -12, -4, -4, -12, -1, -7, -10],
	[18, 14, 9, 23, 16, 17] => QQFieldElem[2, 1, 0, 2, 1, 1, 2, 0, 1, 2],
	[18, 14, 9, 23, 6, 20] => QQFieldElem[-9, 0, -9, -1, -6, -4, -4, -6, -1, -9],
	[18, 14, 9, 23, 6, 24] => QQFieldElem[50//11, 12//11, 29//11, 13//11, 41//11, 25//11, 9//11, 37//11, 21//11, 38//11],
	[18, 14, 9, 23, 6, 17] => QQFieldElem[0, -1, 0, -1, 0, 0, -1, 0, -1, 0],
	[18, 14, 9, 23, 6, 19] => QQFieldElem[-88//67, -47//67, -9//67, -80//67, -2//67, -49//67, -104//67, -3//67, -63//67, -32//67],
	[18, 14, 9, 23, 6, 22] => QQFieldElem[2, 1, 0, 2, 1, 1, 2, 0, 1, 2],
	[18, 14, 9, 23, 20, 25] => QQFieldElem[10//23, 6//23, 16//23, 3//23, -25//23, 37//23, 17//23, -28//23, 40//23, 17//23],
	[18, 14, 9, 23, 16, 25] => QQFieldElem[-20//23, -15//23, 29//23, -12//23, -30//23, 2//23, 10//23, -1, -34//23, 1],
	[18, 14, 9, 23, 18, 20] => QQFieldElem[-5, 3, -5, -3, 3, -5, -3, 2, -4, -2],
	[18, 14, 9, 23, 8, 20] => QQFieldElem[13, -3, 12, 3, 5, 6, 6, 5, 4, 9],
	[18, 14, 9, 23, 10, 20] => QQFieldElem[-4, 5, -1, -4, 7, -5, 0, 5, -7, 5],
	[18, 14, 9, 23, 18, 24] => QQFieldElem[-34//11, 9//11, -14//11, -48//11, 17//11, -28//11, -40//11, 14//11, -31//11, -10//11],
	[18, 14, 9, 23, 8, 24] => QQFieldElem[-41//11, -16//11, -46//11, 1//11, -51//11, -26//11, -12//11, -42//11, -6//11, -47//11],
	[18, 14, 9, 23, 10, 24] => QQFieldElem[-36//11, -6//11, -20//11, -23//11, -4//11, -29//11, -21//11, -2//11, -27//11, -19//11],
	[18, 14, 9, 23, 8, 17] => QQFieldElem[27, 10, 5, 29, 2, 13, 25, -2, 22, 18],
	[18, 14, 9, 23, 18, 17] => QQFieldElem[-41, -16, -8, -44, -5, -20, -39, 1, -33, -29],
	[18, 14, 9, 23, 18, 19] => QQFieldElem[11517//67, 967//67, 3280//67, 10805//67, -1363//67, 7041//67, 8184//67, -1743//67, 10096//67, 4523//67],
	[18, 14, 9, 23, 6, 25] => QQFieldElem[149//23, 1, 4, 43//23, 107//23, 63//23, 35//23, 122//23, 44//23, 105//23],
	[18, 14, 9, 23, 8, 22] => QQFieldElem[-75, -27, -15, -78, -7, -37, -69, 3, -59, -50],
	[18, 14, 9, 23, 10, 19] => QQFieldElem[11902//67, -226//67, 3780//67, 10686//67, -2376//67, 7783//67, 7500//67, -2291//67, 10849//67, 3457//67],
	[18, 14, 9, 23, 10, 22] => QQFieldElem[86, 26, 19, 88, 4, 45, 76, -5, 70, 52],
	[18, 14, 9, 23, 18, 22] => QQFieldElem[231, 89, 44, 245, 27, 112, 219, -6, 182, 161],
	[18, 14, 9, 23, 8, 19] => QQFieldElem[-7655//67, -389//67, -2247//67, -7087//67, 1064//67, -4819//67, -5307//67, 1194//67, -6818//67, -2808//67],
	[18, 14, 9, 23, 10, 17] => QQFieldElem[-32, -9, -7, -33, -2, -17, -28, 2, -26, -20],
	[18, 14, 9, 23, 20, 20] => QQFieldElem[12, -5, 7, 7, -5, 11, 3, -3, 12, 0],
	[18, 14, 9, 23, 16, 20] => QQFieldElem[-4, 0, -2, -1, -3, -1, -1, -3, -1, -2],
	[18, 14, 9, 23, 20, 24] => QQFieldElem[76//11, -2//11, 19//11, 73//11, -5//11, 49//11, 48//11, -8//11, 68//11, 12//11],
	[18, 14, 9, 23, 18, 25] => QQFieldElem[66//23, 52//23, -7//23, 17//23, 89//23, 19//23, -16//23, 62//23, 57//23, 10//23],
	[18, 14, 9, 23, 16, 24] => QQFieldElem[-12//11, -13//11, 8//11, -4//11, -16//11, -6//11, 4//11, -8//11, -20//11, 1//11],
	[18, 14, 9, 23, 8, 25] => QQFieldElem[-189//23, -71//23, -128//23, -34//23, -164//23, -109//23, -50//23, -136//23, -89//23, -154//23],
	[18, 14, 9, 23, 10, 25] => QQFieldElem[-33//23, 1, -1, -14//23, 1//23, -5//23, -13//23, -21//23, 6//23, -16//23],
	[18, 14, 9, 23, 20, 19] => QQFieldElem[-16942//67, -267//67, -5136//67, -15414//67, 2901//67, -10833//67, -11154//67, 3045//67, -15182//67, -5509//67])