Dict(
	[19, 21, 24, 19, 19, 9] => QQFieldElem[317, 386, -21, 443, 242, 41, 505, 98, 167, 484],
	[19, 21, 24, 19, 19, 14] => QQFieldElem[-344//23, -107//23, -79//23, -338//23, -36//23, -172//23, -308//23, -6//23, -265//23, -237//23],
	[19, 21, 24, 19, 24, 24] => QQFieldElem[31//11, -15//11, 5//11, 25//11, -21//11, 10//11, 8//11, -16//11, 26//11, 2//11],
	[19, 21, 24, 19, 24, 19] => QQFieldElem[127//23, 0, 40//23, 101//23, -27//23, 68//23, 68//23, -27//23, 101//23, 40//23],
	[19, 21, 24, 19, 4, 24] => QQFieldElem[3//11, 6//11, -2//11, -10//11, 15//11, 18//11, -12//11, -20//11, 5//11, 19//11],
	[19, 21, 24, 19, 14, 24] => QQFieldElem[12//11, 13//11, 14//11, 15//11, 5//11, 17//11, 29//11, 19//11, 9//11, -1//11],
	[19, 21, 24, 19, 24, 9] => QQFieldElem[-274, -274, 0, -359, -163, -61, -391, -61, -163, -359],
	[19, 21, 24, 19, 4, 19] => QQFieldElem[-42//23, 31//23, -67//23, 47//23, -73//23, 34//23, -72//23, 12//23, -39//23, -17//23],
	[19, 21, 24, 19, 14, 19] => QQFieldElem[22//23, 16//23, -3//23, 47//23, -5//23, 40//23, 12//23, 27//23, 13//23, 28//23],
	[19, 21, 24, 19, 24, 14] => QQFieldElem[300//23, 75//23, 75//23, 300//23, 0, 152//23, 234//23, -35//23, 234//23, 152//23],
	[19, 21, 24, 19, 4, 9] => QQFieldElem[0, 7, -2, 3, 5, -3, 6, 3, -2, 7],
	[19, 21, 24, 19, 14, 9] => QQFieldElem[-60, -119, 18, -102, -81, 12, -131, -37, -17, -137],
	[19, 21, 24, 19, 4, 14] => QQFieldElem[11//23, -7//23, 6//23, -1//23, 3//23, -3//23, 1//23, 17//23, 7//23, 12//23],
	[19, 21, 24, 19, 14, 14] => QQFieldElem[55//23, 34//23, 7//23, 64//23, 15//23, 31//23, 74//23, 16//23, 58//23, 60//23],
	[19, 21, 24, 19, 19, 24] => QQFieldElem[-3, 0, -2, -2, 2, -2, -2, 2, -2, -2],
	[19, 21, 24, 19, 19, 19] => QQFieldElem[-99//23, -35//23, 9//23, -146//23, 60//23, -95//23, -51//23, 13//23, -86//23, -43//23])