Dict(
	[19, 20, 5, 14, 18, 14] => QQFieldElem[-4//23, -25//23, 7//23, -30//23, 18//23, -55//23, 25//23, -47//23, 15//23, -34//23],
	[19, 20, 5, 14, 20, 12] => QQFieldElem[-169, -111, -18, -198, -56, -63, -196, -14, -118, -163],
	[19, 20, 5, 14, 16, 12] => QQFieldElem[0, 2, 2, -1, 0, 2, 0, -1, 1, 2],
	[19, 20, 5, 14, 19, 13] => QQFieldElem[-1280//199, -299//199, -255//199, -1303//199, 86//199, -669//199, -1139//199, 196//199, -1100//199, -751//199],
	[19, 20, 5, 14, 19, 15] => QQFieldElem[-1, 0, -1, -2, 0, -2, -2, 0, -2, -1],
	[19, 20, 5, 14, 18, 13] => QQFieldElem[257//199, -39//199, -189//199, 254//199, 141//199, -44//199, 111//199, 164//199, 168//199, -72//199],
	[19, 20, 5, 14, 18, 15] => QQFieldElem[-52//67, -43//67, -51//67, -29//67, -56//67, -32//67, -31//67, -17//67, 45//67, 42//67],
	[19, 20, 5, 14, 20, 14] => QQFieldElem[129//23, 24//23, 58//23, 133//23, -1//23, 141//23, 32//23, 89//23, 53//23, 113//23],
	[19, 20, 5, 14, 16, 14] => QQFieldElem[-139//23, 79//23, -180//23, 1//23, -81//23, -30//23, -108//23, -101//23, 29//23, -159//23],
	[19, 20, 5, 14, 19, 12] => QQFieldElem[179, 141, 12, 219, 77, 56, 225, 24, 118, 196],
	[19, 20, 5, 14, 18, 12] => QQFieldElem[-27, -30, 1, -36, -18, -4, -40, -7, -15, -38],
	[19, 20, 5, 14, 20, 13] => QQFieldElem[1326//199, 172//199, 359//199, 1278//199, -331//199, 689//199, 980//199, -361//199, 1096//199, 639//199],
	[19, 20, 5, 14, 20, 15] => QQFieldElem[71//67, -74//67, 40//67, 162//67, -6//67, 54//67, -44//67, -143//67, 79//67, 38//67],
	[19, 20, 5, 14, 16, 13] => QQFieldElem[-937//199, -2228//199, -786//199, -144//199, -1451//199, -2233//199, -287//199, -632//199, -2021//199, -1664//199],
	[19, 20, 5, 14, 16, 15] => QQFieldElem[224//67, 412//67, 29//67, -107//67, 334//67, 277//67, 15//67, 32//67, 471//67, 185//67],
	[19, 20, 5, 14, 19, 14] => QQFieldElem[-60//23, -7//23, -10//23, -59//23, 17//23, -43//23, -39//23, 8//23, -51//23, -27//23])