Dict(
	[19, 22, 13, 15, 19, 25] => QQFieldElem[40//23, 22//23, 18//23, 25//23, 11//23, 43//23, -2//23, 53//23, -6//23, 40//23],
	[19, 22, 13, 15, 17, 25] => QQFieldElem[-90//23, -34//23, -75//23, -51//23, -26//23, -101//23, -34//23, -123//23, -3//23, -112//23],
	[19, 22, 13, 15, 22, 13] => QQFieldElem[-116//23, -17//23, -43//23, -91//23, -8//23, -60//23, -87//23, -13//23, -71//23, -56//23],
	[19, 22, 13, 15, 22, 15] => QQFieldElem[3//11, 6//11, -15//22, 1//11, 4//11, 3//22, -13//22, 2//11, 5//11, -3//11],
	[19, 22, 13, 15, 19, 13] => QQFieldElem[-101//23, -15//23, -42//23, -83//23, -3//23, -80//23, -47//23, -25//23, -64//23, -67//23],
	[19, 22, 13, 15, 19, 15] => QQFieldElem[-1119//979, -170//979, -596//979, -955//1958, -557//979, -609//979, -541//1958, -1305//1958, -1189//1958, -652//979],
	[19, 22, 13, 15, 24, 25] => QQFieldElem[0, 13//23, 0, 7//23, -17//23, 2//23, 10//23, -5//23, 24//23, -14//23],
	[19, 22, 13, 15, 17, 13] => QQFieldElem[74//23, 16//23, 54//23, 41//23, 17//23, 47//23, 21//23, 65//23, 10//23, 73//23],
	[19, 22, 13, 15, 17, 15] => QQFieldElem[1, 0, 3//2, 0, 1//2, 1//2, 1//2, 1//2, 0, 3//2],
	[19, 22, 13, 15, 24, 13] => QQFieldElem[233//23, 5//23, 60//23, 204//23, -22//23, 134//23, 146//23, -30//23, 190//23, 76//23],
	[19, 22, 13, 15, 24, 15] => QQFieldElem[557//979, -932//979, 295//1958, 1387//1958, -658//979, -147//1958, 593//1958, -647//1958, 173//979, -315//979],
	[19, 22, 13, 15, 22, 23] => QQFieldElem[75//89, -109//89, 219//89, -238//89, 240//89, -140//89, 104//89, 56//89, 10//89, 92//89],
	[19, 22, 13, 15, 19, 23] => QQFieldElem[3, 0, 3, 0, 3, 1, 1, 3, 0, 3],
	[19, 22, 13, 15, 17, 23] => QQFieldElem[-484//89, 46//89, -477//89, 49//89, -374//89, -123//89, -257//89, -289//89, -112//89, -443//89],
	[19, 22, 13, 15, 24, 23] => QQFieldElem[243//89, 42//89, -6//89, 304//89, -148//89, 205//89, 102//89, -82//89, 246//89, 56//89],
	[19, 22, 13, 15, 22, 25] => QQFieldElem[60//23, -1//23, 73//23, 36//23, 53//23, 2, 31//23, 74//23, 22//23, 86//23])