Dict(
	[19, 14, 9, 12, 20, 20] => QQFieldElem[68//23, 47//23, 44//23, 33//23, 37//23, 80//23, 7//23, 53//23, 39//23, 70//23],
	[19, 14, 9, 12, 20, 8] => QQFieldElem[1058//199, 52//199, 155//199, 1072//199, -260//199, 598//199, 723//199, -357//199, 1054//199, 198//199],
	[19, 14, 9, 12, 18, 10] => QQFieldElem[6, 1, 4, 2, 2, 4, 0, 6, 0, 7],
	[19, 14, 9, 12, 8, 10] => QQFieldElem[-28, 0, -26, -6, -17, -14, -11, -22, -2, -28],
	[19, 14, 9, 12, 8, 18] => QQFieldElem[5, 0, 9, 0, 3, 4, 4, 3, 0, 9],
	[19, 14, 9, 12, 10, 10] => QQFieldElem[-5, -2, -3, -2, -3, -4, -1, -4, -2, -5],
	[19, 14, 9, 12, 10, 18] => QQFieldElem[-14//11, -17//11, 13//11, -1//11, -15//11, 4//11, 12//11, -2//11, -16//11, 14//11],
	[19, 14, 9, 12, 18, 18] => QQFieldElem[-37//11, -8//11, -23//11, -16//11, -20//11, -24//11, -6//11, -32//11, -14//11, -29//11],
	[19, 14, 9, 12, 18, 20] => QQFieldElem[-110//23, -5//23, -82//23, -50//23, -47//23, -78//23, -12//23, -104//23, 12//23, -120//23],
	[19, 14, 9, 12, 8, 20] => QQFieldElem[406//23, 35//23, 334//23, 82//23, 295//23, 208//23, 144//23, 295//23, 80//23, 365//23],
	[19, 14, 9, 12, 10, 20] => QQFieldElem[30//23, -24//23, 33//23, 25//23, 4//23, 11//23, 14//23, 45//23, -1, 34//23],
	[19, 14, 9, 12, 18, 8] => QQFieldElem[1, 0, 2, -1, 2, 0, 0, 2, -1, 2],
	[19, 14, 9, 12, 8, 8] => QQFieldElem[-1879//199, 338//199, -1878//199, 202//199, -1690//199, -93//199, -1171//199, -828//199, -512//199, -1300//199],
	[19, 14, 9, 12, 20, 10] => QQFieldElem[1, 1, 0, 1, 1, 1, 2, -2, 4, -1],
	[19, 14, 9, 12, 10, 8] => QQFieldElem[-580//199, -106//199, -293//199, -333//199, -266//199, -224//199, -364//199, -229//199, -281//199, -373//199],
	[19, 14, 9, 12, 20, 18] => QQFieldElem[47//11, 17//11, 9//11, 23//11, 26//11, 29//11, -1//11, 24//11, 38//11, 8//11])