Dict(
	[19, 8, 10, 19, 3, 24] => QQFieldElem[-36//23, -32//23, -55//23, -59//23, -3, -67//23, -29//23, -51//23, -29//23, -44//23],
	[19, 8, 10, 19, 5, 15] => QQFieldElem[-676//11, -278//11, -115//11, -67, -76//11, -332//11, -647//11, 13//11, -530//11, -483//11],
	[19, 8, 10, 19, 4, 12] => QQFieldElem[8, 6, 7, 6, 3, 8, 10, -1, 8, 11],
	[19, 8, 10, 19, 4, 24] => QQFieldElem[3//23, 10//23, 13//23, -21//23, 6//23, -19//23, -28//23, 9//23, -39//23, 11//23],
	[19, 8, 10, 19, 14, 12] => QQFieldElem[-19, -6, -9, -17, 0, -15, -17, 4, -19, -13],
	[19, 8, 10, 19, 14, 24] => QQFieldElem[-212//23, 96//23, -95//23, -133//23, 124//23, -150//23, -34//23, 93//23, -200//23, 33//23],
	[19, 8, 10, 19, 3, 22] => QQFieldElem[18//43, 3//43, 47//43, 55//43, 41//43, 45//43, 31//43, 39//43, -3//43, 25//43],
	[19, 8, 10, 19, 15, 22] => QQFieldElem[1889//43, -794//43, 833//43, 1372//43, -975//43, 1542//43, 589//43, -675//43, 1945//43, -210//43],
	[19, 8, 10, 19, 13, 24] => QQFieldElem[-9//23, -10//23, -15//23, -15//23, -10//23, -9//23, 0, -13//23, 3//23, -13//23],
	[19, 8, 10, 19, 13, 12] => QQFieldElem[-3, 0, 1, -1, -3, 1, 1, -3, -1, 1],
	[19, 8, 10, 19, 13, 22] => QQFieldElem[45//43, -18//43, 34//43, 34//43, -18//43, 45//43, 0, -6//43, 38//43, -6//43],
	[19, 8, 10, 19, 4, 22] => QQFieldElem[-255//43, 7//43, -110//43, -198//43, 19//43, -165//43, -126//43, 0, -190//43, -104//43],
	[19, 8, 10, 19, 14, 22] => QQFieldElem[-1518//43, 732//43, -686//43, -1094//43, 858//43, -1304//43, -420//43, 585//43, -1615//43, 267//43],
	[19, 8, 10, 19, 15, 24] => QQFieldElem[259//23, -116//23, 102//23, 194//23, -162//23, 213//23, 3, -114//23, 274//23, -45//23],
	[19, 8, 10, 19, 3, 14] => QQFieldElem[-5, -1, 2, -2, -5, 1, 2, -4, -3, 2],
	[19, 8, 10, 19, 15, 14] => QQFieldElem[-342, -60, -88, -333, 16, -196, -268, 39, -291, -166],
	[19, 8, 10, 19, 4, 14] => QQFieldElem[-95, -38, -17, -102, -12, -45, -91, 2, -74, -67],
	[19, 8, 10, 19, 13, 14] => QQFieldElem[-4, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[19, 8, 10, 19, 14, 14] => QQFieldElem[259, 38, 68, 250, -18, 151, 197, -32, 222, 118],
	[19, 8, 10, 19, 5, 24] => QQFieldElem[78//23, 10//23, 61//23, 61//23, 33//23, 55//23, 2, 13//23, 43//23, 36//23],
	[19, 8, 10, 19, 5, 12] => QQFieldElem[-7, -2, -2, -10, 2, -4, -10, 2, -5, -7],
	[19, 8, 10, 19, 3, 25] => QQFieldElem[20//737, 399//1474, 1539//1474, 347//1474, -164//737, 1813//1474, 316//737, 424//737, -7//737, 2457//1474],
	[19, 8, 10, 19, 15, 25] => QQFieldElem[5147//737, -3777//1474, 4383//1474, 3802//737, -2260//737, 8051//1474, 1874//737, -1581//737, 10179//1474, -295//1474],
	[19, 8, 10, 19, 5, 22] => QQFieldElem[288//43, 4//43, 113//43, 279//43, -46//43, 214//43, 181//43, -63//43, 259//43, 55//43],
	[19, 8, 10, 19, 4, 25] => QQFieldElem[-269//134, -15//134, -72//67, -141//134, -16//67, -181//134, -28//67, -91//67, -35//67, -122//67],
	[19, 8, 10, 19, 13, 25] => QQFieldElem[457//1474, 155//1474, 141//737, 519//1474, 85//1474, 575//1474, -1//737, 697//1474, 49//737, 489//1474],
	[19, 8, 10, 19, 14, 25] => QQFieldElem[-3145//737, 1333//737, -2667//1474, -5371//1474, 3673//1474, -5587//1474, -1049//737, 2997//1474, -7011//1474, 1483//1474],
	[19, 8, 10, 19, 5, 14] => QQFieldElem[150, 60, 28, 159, 20, 71, 143, -3, 117, 106],
	[19, 8, 10, 19, 15, 15] => QQFieldElem[1566//11, 278//11, 393//11, 1537//11, -85//11, 906//11, 111, -174//11, 1330//11, 761//11],
	[19, 8, 10, 19, 3, 15] => QQFieldElem[-46//11, 2//11, -43//11, -5//11, -38//11, -10//11, -20//11, -24//11, -1, -36//11],
	[19, 8, 10, 19, 4, 15] => QQFieldElem[474//11, 156//11, 146//11, 433//11, 115//11, 204//11, 436//11, 19//11, 339//11, 340//11],
	[19, 8, 10, 19, 13, 15] => QQFieldElem[-24//11, 0, -27//11, 5//11, -25//11, -7//11, -7//11, -25//11, 5//11, -27//11],
	[19, 8, 10, 19, 14, 15] => QQFieldElem[-1131//11, -156//11, -320//11, -1062//11, 49//11, -639//11, -871//11, 145//11, -88, -514//11],
	[19, 8, 10, 19, 5, 25] => QQFieldElem[769//1474, -123//1474, 26//737, 581//737, -426//737, 283//737, 653//1474, -943//1474, 584//737, -49//737],
	[19, 8, 10, 19, 3, 12] => QQFieldElem[-31, -7, 15, -13, -29, 5, 10, -25, -20, 13],
	[19, 8, 10, 19, 15, 12] => QQFieldElem[23, 2, 4, 23, -2, 11, 17, -2, 18, 9])