Dict(
	[19, 25, 4, 15, 22, 14] => QQFieldElem[196//23, 61//23, 171//23, 3//23, 122//23, 77//23, 129//23, 142//23, 59//23, 113//23],
	[19, 25, 4, 15, 24, 12] => QQFieldElem[-1129//89, -850//89, -82//89, -1393//89, -391//89, -432//89, -1365//89, -112//89, -821//89, -1163//89],
	[19, 25, 4, 15, 25, 14] => QQFieldElem[75//23, 19//23, 28//23, 59//23, -8//23, 50//23, 30//23, 2//23, 41//23, 45//23],
	[19, 25, 4, 15, 23, 14] => QQFieldElem[22//23, 39//23, 26//23, 17//23, 9//23, 30//23, 64//23, 61//23, 43//23, 4//23],
	[19, 25, 4, 15, 24, 14] => QQFieldElem[0, 0, 3, -1, 2, -1, 0, 3, 0, 1],
	[19, 25, 4, 15, 22, 13] => QQFieldElem[-3, -3, 0, -1, -2, -2, 1, -2, -2, -1],
	[19, 25, 4, 15, 22, 15] => QQFieldElem[-28//23, -70//23, -41//23, -55//23, -7//23, -73//23, -80//23, -102//23, -20//23, 11//23],
	[19, 25, 4, 15, 25, 13] => QQFieldElem[122//23, 12//23, 32//23, 112//23, 18//23, 56//23, 116//23, 11//23, 97//23, 73//23],
	[19, 25, 4, 15, 25, 15] => QQFieldElem[2, 0, 1, 0, -2, 0, 0, -2, 0, 1],
	[19, 25, 4, 15, 23, 13] => QQFieldElem[28//23, 25//23, -10//23, 34//23, 3//23, -6//23, -19//23, -2//23, -3//23, -7//23],
	[19, 25, 4, 15, 23, 15] => QQFieldElem[5//23, 24//23, 18//23, 32//23, 30//23, 50//23, 57//23, 56//23, 43//23, 12//23],
	[19, 25, 4, 15, 24, 13] => QQFieldElem[-108//23, -34//23, -14//23, -118//23, -5//23, -36//23, -91//23, 11//23, -64//23, -65//23],
	[19, 25, 4, 15, 24, 15] => QQFieldElem[-27//23, -10//23, -19//23, -44//23, -1//23, -40//23, -41//23, -8//23, -39//23, -28//23],
	[19, 25, 4, 15, 22, 12] => QQFieldElem[262//89, 31//89, 199//89, 4//89, 251//89, 39//89, 88//89, 109//89, 118//89, 160//89],
	[19, 25, 4, 15, 25, 12] => QQFieldElem[1193//89, 649//89, 187//89, 1324//89, 311//89, 538//89, 1271//89, 123//89, 877//89, 1073//89],
	[19, 25, 4, 15, 23, 12] => QQFieldElem[170//89, 192//89, -2//89, 220//89, 99//89, 9//89, 212//89, 32//89, 82//89, 167//89])