Dict(
	[19, 9, 9, 18, 4, 15] => QQFieldElem[6, 1, 1, 6, -1, 3, 5, -2, 6, 2],
	[19, 9, 9, 18, 14, 15] => QQFieldElem[-20, -1, -6, -18, 3, -12, -14, 4, -18, -7],
	[19, 9, 9, 18, 5, 25] => QQFieldElem[1055//979, 559//979, 756//979, 810//979, 303//979, 984//979, 301//979, 894//979, 167//979, 738//979],
	[19, 9, 9, 18, 5, 15] => QQFieldElem[-13, -1, -4, -11, 0, -6, -11, 3, -12, -5],
	[19, 9, 9, 18, 15, 24] => QQFieldElem[772//199, -143//199, 320//199, 634//199, -81//199, 445//199, 350//199, -63//199, 584//199, 152//199],
	[19, 9, 9, 18, 4, 24] => QQFieldElem[-36//199, 84//199, 82//199, 155//199, 177//199, 170//199, 127//199, 204//199, 80//199, 29//199],
	[19, 9, 9, 18, 14, 24] => QQFieldElem[-409//199, 92//199, -185//199, -522//199, -62//199, -534//199, -420//199, -4//199, -462//199, -63//199],
	[19, 9, 9, 18, 15, 14] => QQFieldElem[-129, -7, -37, -119, 18, -80, -89, 21, -114, -47],
	[19, 9, 9, 18, 4, 14] => QQFieldElem[-31, -5, -8, -29, 3, -17, -23, 4, -26, -14],
	[19, 9, 9, 18, 5, 24] => QQFieldElem[-112//199, -4//199, -165//199, 40//199, -179//199, -46//199, -25//199, -95//199, 72//199, -153//199],
	[19, 9, 9, 18, 14, 14] => QQFieldElem[90, 5, 26, 82, -14, 55, 61, -15, 79, 32],
	[19, 9, 9, 18, 15, 25] => QQFieldElem[131//89, -26//89, 29//89, 101//89, -41//89, 66//89, 75//89, -54//89, 193//89, 5//89],
	[19, 9, 9, 18, 4, 25] => QQFieldElem[-648//979, -438//979, -778//979, -414//979, -677//979, -764//979, -763//979, -718//979, -651//979, -573//979],
	[19, 9, 9, 18, 14, 25] => QQFieldElem[-956//979, 79//979, -338//979, -502//979, 929//979, -269//979, -334//979, 657//979, -761//979, 43//979],
	[19, 9, 9, 18, 5, 14] => QQFieldElem[53, 7, 14, 51, -4, 31, 40, -7, 46, 24],
	[19, 9, 9, 18, 15, 15] => QQFieldElem[32, 1, 10, 28, -3, 18, 23, -6, 29, 11])