Dict(
	[20, 20, 9, 20, 25, 24] => QQFieldElem[119//11, 29//11, 16//11, 124//11, -10//11, 87//11, 41//11, 50//11, 59//11, 68//11],
	[20, 20, 9, 20, 13, 13] => QQFieldElem[-119//23, -43//23, -38//23, -110//23, -30//23, -55//23, -109//23, -3//23, -85//23, -91//23],
	[20, 20, 9, 20, 14, 13] => QQFieldElem[33, 7, 7, 33, 0, 18, 27, -4, 27, 18],
	[20, 20, 9, 20, 25, 22] => QQFieldElem[49, 23, 8, 51, 13, 17, 53, -3, 40, 36],
	[20, 20, 9, 20, 25, 14] => QQFieldElem[606//23, 33//23, 137//23, 600//23, -118//23, 358//23, 454//23, -166//23, 599//23, 175//23],
	[20, 20, 9, 20, 13, 12] => QQFieldElem[921//23, 566//23, 91//23, 1092//23, 236//23, 378//23, 1028//23, 48//23, 671//23, 835//23],
	[20, 20, 9, 20, 14, 12] => QQFieldElem[-6151//23, -2509//23, -1117//23, -6573//23, -819//23, -2906//23, -5933//23, 118//23, -4778//23, -4417//23],
	[20, 20, 9, 20, 13, 23] => QQFieldElem[-37//253, 80//253, -265//253, 28//253, 2//253, -35//253, -226//253, 67//253, 52//253, -205//253],
	[20, 20, 9, 20, 14, 23] => QQFieldElem[433//253, 162//253, 100//253, 423//253, 75//253, 222//253, 347//253, 21//253, 366//253, 216//253],
	[20, 20, 9, 20, 22, 13] => QQFieldElem[-24//23, -5//23, 2//23, -39//23, -19//23, -8//23, -33//23, 5//23, -27//23, -40//23],
	[20, 20, 9, 20, 25, 15] => QQFieldElem[11219//737, -321//737, 3176//737, 11084//737, -3800//737, 8310//737, 6318//737, -1812//737, 9693//737, 3356//737],
	[20, 20, 9, 20, 13, 25] => QQFieldElem[-115//89, 66//89, -157//89, 100//89, -159//89, 79//89, -139//89, 32//89, -78//89, -54//89],
	[20, 20, 9, 20, 14, 25] => QQFieldElem[36//89, -8//89, -4//89, 29//89, -12//89, 8//89, 22//89, 9//89, 50//89, 16//89],
	[20, 20, 9, 20, 24, 13] => QQFieldElem[-3061//23, -999//23, -663//23, -3206//23, -222//23, -1557//23, -2757//23, 148//23, -2492//23, -1966//23],
	[20, 20, 9, 20, 22, 12] => QQFieldElem[397//23, 360//23, 17//23, 503//23, 197//23, 106//23, 533//23, 81//23, 254//23, 479//23],
	[20, 20, 9, 20, 22, 23] => QQFieldElem[-83//253, -45//253, -51//253, -57//253, -96//253, -14//253, -97//253, 7//253, -76//253, -60//253],
	[20, 20, 9, 20, 23, 24] => QQFieldElem[5, -11, 14, -18, 19, -21, 20, -18, 12, -7],
	[20, 20, 9, 20, 23, 22] => QQFieldElem[13, 14, -4, 24, -1, 10, 14, 5, 7, 17],
	[20, 20, 9, 20, 24, 12] => QQFieldElem[23947//23, 11924//23, 3722//23, 26494//23, 4877//23, 10413//23, 24766//23, 422//23, 17956//23, 19348//23],
	[20, 20, 9, 20, 12, 24] => QQFieldElem[32//11, -376//11, -245//11, 18//11, -27//11, -479//11, -84//11, 25//11, -185//11, -417//11],
	[20, 20, 9, 20, 23, 14] => QQFieldElem[501//23, 172//23, 245//23, 430//23, 68//23, 472//23, 113//23, 443//23, 77//23, 526//23],
	[20, 20, 9, 20, 15, 24] => QQFieldElem[-2, -2, 1, -4, 2, -5, 2, -4, 1, -3],
	[20, 20, 9, 20, 22, 25] => QQFieldElem[4//89, 12//89, -1//89, 17//89, -19//89, 26//89, -12//89, 39//89, -4//89, 23//89],
	[20, 20, 9, 20, 24, 23] => QQFieldElem[-444//23, -166//23, -88//23, -471//23, -2, -217//23, -417//23, 15//23, -351//23, -305//23],
	[20, 20, 9, 20, 12, 22] => QQFieldElem[37, -3, -26, 16, 33, -21, -15, 30, 18, -29],
	[20, 20, 9, 20, 15, 22] => QQFieldElem[-5, 0, -3, -1, -4, 2, -8, 4, -6, -1],
	[20, 20, 9, 20, 12, 14] => QQFieldElem[84//23, 243//23, 277//23, 21//23, 72//23, 378//23, 98//23, 74//23, 114//23, 400//23],
	[20, 20, 9, 20, 25, 13] => QQFieldElem[2591//23, 696//23, 637//23, 2655//23, 32//23, 1408//23, 2197//23, -167//23, 2176//23, 1474//23],
	[20, 20, 9, 20, 15, 14] => QQFieldElem[-113//23, 37//23, -6//23, -126//23, 74//23, -60//23, -105//23, 131//23, -178//23, 38//23],
	[20, 20, 9, 20, 23, 15] => QQFieldElem[328//67, 28//67, 188//67, 192//67, 105//67, 71//67, 241//67, -73//67, 224//67, 146//67],
	[20, 20, 9, 20, 24, 25] => QQFieldElem[-493//89, -76//89, -130//89, -489//89, 23//89, -296//89, -389//89, 59//89, -430//89, -243//89],
	[20, 20, 9, 20, 12, 15] => QQFieldElem[-14538//737, -8781//737, 3103//737, -4593//737, -16095//737, -3408//737, 2569//737, -10231//737, -13901//737, 898//737],
	[20, 20, 9, 20, 15, 15] => QQFieldElem[-250//67, -5//67, -24//67, -331//67, 199//67, -307//67, -55//67, 25//67, -241//67, -50//67],
	[20, 20, 9, 20, 25, 12] => QQFieldElem[-18996//23, -8068//23, -3383//23, -20425//23, -2794//23, -8835//23, -18575//23, 234//23, -14666//23, -13947//23],
	[20, 20, 9, 20, 25, 23] => QQFieldElem[4116//253, 59//11, 787//253, 4386//253, 76//253, 2256//253, 3534//253, -171//253, 3340//253, 2550//253],
	[20, 20, 9, 20, 13, 24] => QQFieldElem[-108//11, 103//11, -225//11, 195//11, -254//11, 177//11, -228//11, 137//11, -136//11, -2//11],
	[20, 20, 9, 20, 14, 24] => QQFieldElem[-9//11, 4//11, -5//11, -3//11, -12//11, 1//11, 3//11, -17//11, 7//11, -2//11],
	[20, 20, 9, 20, 25, 25] => QQFieldElem[504//89, 113//89, 87//89, 561//89, -132//89, 439//89, 230//89, 90//89, 342//89, 280//89],
	[20, 20, 9, 20, 13, 22] => QQFieldElem[6, -3, 5, -4, 9, -5, 4, 0, 4, -1],
	[20, 20, 9, 20, 14, 22] => QQFieldElem[4, 2, 1, 5, 0, 2, 5, -1, 3, 4],
	[20, 20, 9, 20, 23, 13] => QQFieldElem[696//23, 283//23, 103//23, 763//23, 137//23, 301//23, 681//23, -30//23, 530//23, 562//23],
	[20, 20, 9, 20, 13, 14] => QQFieldElem[-14, -6, -6, -14, 0, -18, 3, -20, 3, -18],
	[20, 20, 9, 20, 14, 14] => QQFieldElem[201//23, 4//23, 64//23, 171//23, -15//23, 111//23, 131//23, -25//23, 166//23, 70//23],
	[20, 20, 9, 20, 22, 24] => QQFieldElem[-16//11, -10//11, -4//11, -20//11, 8//11, -30//11, 9//11, -29//11, 10//11, -28//11],
	[20, 20, 9, 20, 12, 13] => QQFieldElem[-18//23, 48//23, 13//23, -12//23, 3//23, 63//23, 4//23, -25//23, 20//23, 39//23],
	[20, 20, 9, 20, 15, 13] => QQFieldElem[-722//23, -68//23, -166//23, -765//23, 59//23, -440//23, -527//23, 137//23, -657//23, -360//23],
	[20, 20, 9, 20, 23, 12] => QQFieldElem[-276, -179, -29, -323, -87, -103, -317, -21, -194, -264],
	[20, 20, 9, 20, 13, 15] => QQFieldElem[-1332//737, 504//737, -1708//737, 106//737, -1259//737, 5//737, -1558//737, -41//737, -658//737, -923//737],
	[20, 20, 9, 20, 22, 22] => QQFieldElem[-1, -1, 0, -2, 0, -1, -1, -1, 0, -2],
	[20, 20, 9, 20, 14, 15] => QQFieldElem[3610//737, 367//737, 1172//737, 3110//737, 120//737, 2608//737, 2027//737, -160//737, 3472//737, 856//737],
	[20, 20, 9, 20, 23, 23] => QQFieldElem[110//23, 42//23, 28//23, 109//23, 33//23, 39//23, 116//23, 4//23, 77//23, 90//23],
	[20, 20, 9, 20, 22, 14] => QQFieldElem[36//23, -1//23, 30//23, 9//23, 21//23, 24//23, -4//23, 35//23, -7//23, 40//23],
	[20, 20, 9, 20, 24, 24] => QQFieldElem[-9, -2, -2, -9, 0, -5, -7, 0, -7, -5],
	[20, 20, 9, 20, 12, 12] => QQFieldElem[1//23, -9//23, -24//23, 11//23, -17//23, -13//23, -7//23, 2//23, -19//23, -16//23],
	[20, 20, 9, 20, 15, 12] => QQFieldElem[5869//23, 1873//23, 1261//23, 6047//23, 392//23, 2984//23, 5262//23, -314//23, 4731//23, 3685//23],
	[20, 20, 9, 20, 24, 22] => QQFieldElem[-62, -35, -8, -70, -16, -25, -67, -3, -45, -54],
	[20, 20, 9, 20, 12, 23] => QQFieldElem[-120//11, -867//253, 47//11, -1019//253, -2723//253, 237//253, 777//253, -2049//253, -1982//253, 912//253],
	[20, 20, 9, 20, 15, 23] => QQFieldElem[-26//23, -16//23, 7//23, -41//23, 19//23, -29//23, -19//23, -1//23, -1, -11//23],
	[20, 20, 9, 20, 23, 25] => QQFieldElem[180//89, -26//89, 168//89, -6//89, 144//89, -73//89, 211//89, -67//89, 161//89, 67//89],
	[20, 20, 9, 20, 24, 14] => QQFieldElem[-755//23, -110//23, -196//23, -735//23, 56//23, -442//23, -578//23, 101//23, -655//23, -338//23],
	[20, 20, 9, 20, 22, 15] => QQFieldElem[-126//737, -32//737, -301//737, -229//737, -388//737, -129//737, -486//737, 26//737, -122//737, 82//737],
	[20, 20, 9, 20, 12, 25] => QQFieldElem[-161//89, 194//89, 162//89, -11//89, -123//89, 318//89, 57//89, -77//89, 15//89, 281//89],
	[20, 20, 9, 20, 15, 25] => QQFieldElem[-21//89, -67//89, 86//89, -166//89, 132//89, -182//89, 102//89, -108//89, 43//89, -72//89],
	[20, 20, 9, 20, 24, 15] => QQFieldElem[-1177//67, -49//67, -329//67, -1073//67, 168//67, -744//67, -807//67, 178//67, -1062//67, -423//67])