Dict(
	[20, 20, 16, 20, 5, 25] => QQFieldElem[0, -292//89, 334//89, -510//89, 521//89, -585//89, 521//89, -510//89, 334//89, -292//89],
	[20, 20, 16, 20, 20, 15] => QQFieldElem[-6, 2, -5, -3, -2, -3, -5, 2, -6, 0],
	[20, 20, 16, 20, 15, 5] => QQFieldElem[-11, -22, 3, -19, -15, 2, -24, -7, -3, -25],
	[20, 20, 16, 20, 15, 20] => QQFieldElem[0, 1, 2, 0, -2, 0, 2, 1, 0, 0],
	[20, 20, 16, 20, 5, 15] => QQFieldElem[-7//11, -14//11, 12//11, -17//11, 20//11, -31//11, 17//11, -34//11, 3//11, -26//11],
	[20, 20, 16, 20, 20, 5] => QQFieldElem[16, 82, -20, 46, 62, -26, 74, 31, -12, 88],
	[20, 20, 16, 20, 25, 25] => QQFieldElem[1, 0, 0, 1, 0, -1, 2, -2, 2, -1],
	[20, 20, 16, 20, 20, 20] => QQFieldElem[-2, 0, 0, -2, 1, -1, -1, 1, -2, 0],
	[20, 20, 16, 20, 5, 5] => QQFieldElem[0, 1, 0, 1, 0, 1, 0, 0, 0, 0],
	[20, 20, 16, 20, 5, 20] => QQFieldElem[126//11, 142//11, 4//11, 20//11, 146//11, 107//11, 2//11, 73//11, 144//11, 39//11],
	[20, 20, 16, 20, 25, 15] => QQFieldElem[53//11, 7//11, 27//11, 47//11, 1//11, 54//11, 41//11, -16//11, 70//11, 13//11],
	[20, 20, 16, 20, 15, 25] => QQFieldElem[290//89, 98//89, 155//89, 212//89, 20//89, 310//89, -49//89, 352//89, -42//89, 359//89],
	[20, 20, 16, 20, 25, 5] => QQFieldElem[0, -61, 19, -24, -47, 26, -47, -24, 19, -61],
	[20, 20, 16, 20, 25, 20] => QQFieldElem[-85//11, -159//11, -13//11, 23//11, -161//11, -125//11, 21//11, -53//11, -138//11, -69//11],
	[20, 20, 16, 20, 20, 25] => QQFieldElem[-661//89, 266//89, -772//89, 291//89, -753//89, 310//89, -728//89, 199//89, -462//89, -231//89],
	[20, 20, 16, 20, 15, 15] => QQFieldElem[2, 0, 1, 1, 0, 2, 0, 2, 1, 2])