Dict(
	[20, 25, 21, 17, 5, 17] => QQFieldElem[34//11, 79//11, 58//11, 48//11, 49//11, 39//11, -15//11, -25//11, -2//11, -1//11],
	[20, 25, 21, 17, 15, 7] => QQFieldElem[1, 0, 2, -1, 1, 0, 1, 0, 0, 2],
	[20, 25, 21, 17, 5, 22] => QQFieldElem[6//23, 60//23, 17//23, -48//23, -81//23, -194//23, -176//23, -244//23, -120//23, -131//23],
	[20, 25, 21, 17, 20, 7] => QQFieldElem[-9, 5, -5, -6, 6, -9, -2, 4, -10, 2],
	[20, 25, 21, 17, 25, 12] => QQFieldElem[54//23, 12//23, 14//23, 38//23, 4//23, 33//23, 36//23, 3//23, 44//23, 7//23],
	[20, 25, 21, 17, 25, 17] => QQFieldElem[2//11, -7//11, -5//11, 8//11, -1//11, 12//11, 14//11, 5//11, 18//11, 9//11],
	[20, 25, 21, 17, 5, 7] => QQFieldElem[-1, 2, -2, 1, 0, 1, -1, 1, 0, 0],
	[20, 25, 21, 17, 25, 22] => QQFieldElem[9//23, -2//23, 14//23, 43//23, 51//23, 77//23, 81//23, 48//23, 50//23, 22//23],
	[20, 25, 21, 17, 15, 12] => QQFieldElem[-19//23, -17//23, 7//23, -4//23, -21//23, -41//23, -5//23, -10//23, -1//23, -8//23],
	[20, 25, 21, 17, 15, 17] => QQFieldElem[53//11, 40//11, 16//11, 25//11, 45//11, -1//11, -25//11, 6//11, 15//11, -9//11],
	[20, 25, 21, 17, 25, 7] => QQFieldElem[14, -5, 6, 11, -7, 12, 5, -5, 15, -1],
	[20, 25, 21, 17, 15, 22] => QQFieldElem[35//23, 28//23, -35//23, -165//23, -254//23, -365//23, -352//23, -350//23, -217//23, -124//23],
	[20, 25, 21, 17, 20, 12] => QQFieldElem[-26//23, -16//23, -11//23, -20//23, 10//23, -21//23, -25//23, -4//23, -28//23, 6//23],
	[20, 25, 21, 17, 20, 17] => QQFieldElem[2//11, 4//11, -5//11, -3//11, 10//11, 1//11, 3//11, 16//11, 7//11, -2//11],
	[20, 25, 21, 17, 20, 22] => QQFieldElem[0, 0, 1, 2, 4, 4, 4, 4, 2, 1],
	[20, 25, 21, 17, 5, 12] => QQFieldElem[-36//23, -8//23, -17//23, -33//23, 5//23, -22//23, 22//23, -48//23, 9//23, -43//23])