Dict(
	[20, 12, 9, 13, 20, 10] => QQFieldElem[199//23, 3//23, 54//23, 188//23, -48//23, 150//23, 102//23, -16//23, 175//23, 59//23],
	[20, 12, 9, 13, 18, 19] => QQFieldElem[-157//23, 89//23, -123//23, -5//23, -16//23, -106//23, 17//23, -20//23, -122//23, 22//23],
	[20, 12, 9, 13, 8, 19] => QQFieldElem[47//23, 28//23, 21//23, -7//23, 65//23, 8//23, 10//23, 18//23, 50//23, 17//23],
	[20, 12, 9, 13, 10, 19] => QQFieldElem[8//23, -29//23, 7//23, 13//23, -9//23, -5//23, 11//23, 6//23, -14//23, -2//23],
	[20, 12, 9, 13, 18, 9] => QQFieldElem[1556//23, 36//23, 484//23, 1401//23, -250//23, 999//23, 1018//23, -271//23, 1402//23, 515//23],
	[20, 12, 9, 13, 8, 9] => QQFieldElem[-226//23, -156//23, -35//23, -252//23, -82//23, -97//23, -256//23, -14//23, -172//23, -223//23],
	[20, 12, 9, 13, 10, 9] => QQFieldElem[549//23, 324//23, 78//23, 626//23, 142//23, 228//23, 606//23, 22//23, 405//23, 495//23],
	[20, 12, 9, 13, 20, 20] => QQFieldElem[51//23, -7//23, 31//23, 18//23, -6//23, 47//23, -2//23, 19//23, 33//23, 4//23],
	[20, 12, 9, 13, 20, 19] => QQFieldElem[4, -6, 4, 0, -5, 6, -3, -3, 6, -5],
	[20, 12, 9, 13, 20, 9] => QQFieldElem[-2442//23, -120//23, -724//23, -2255//23, 358//23, -1536//23, -1676//23, 405//23, -2174//23, -881//23],
	[20, 12, 9, 13, 18, 10] => QQFieldElem[-72//23, -42//23, 26//23, -148//23, 97//23, -145//23, 44//23, -75//23, -12//23, -67//23],
	[20, 12, 9, 13, 8, 10] => QQFieldElem[79//23, 25//23, 36//23, 64//23, 14//23, 77//23, -1//23, 89//23, -6//23, 93//23],
	[20, 12, 9, 13, 10, 10] => QQFieldElem[-78//23, -11//23, -37//23, -30//23, -54//23, 2//23, -75//23, 5//23, -59//23, -40//23],
	[20, 12, 9, 13, 18, 20] => QQFieldElem[-126//23, -26//23, -105//23, -81//23, -42//23, -108//23, -14//23, -143//23, -22//23, -133//23],
	[20, 12, 9, 13, 8, 20] => QQFieldElem[3, 0, 1, -1, 1, 1, 1, 1, -1, 1],
	[20, 12, 9, 13, 10, 20] => QQFieldElem[5//23, -7//23, 8//23, 18//23, -6//23, 24//23, -2//23, 19//23, -13//23, 27//23])