Dict(
	[20, 22, 18, 9, 14, 25] => QQFieldElem[-3//23, 2//23, 9//23, -18//23, 4//23, -2//23, 8//23, -1//23, 14//23, 12//23],
	[20, 22, 18, 9, 24, 15] => QQFieldElem[39//23, -12//23, -9//23, 72//23, -41//23, 13//23, 45//23, -34//23, 41//23, -4//23],
	[20, 22, 18, 9, 22, 24] => QQFieldElem[-5, 3, -2, -4, 3, -5, -1, 1, -5, 1],
	[20, 22, 18, 9, 12, 15] => QQFieldElem[-29//23, -7//23, -34//23, -4//23, -22//23, -25//23, -14//23, -39//23, -1//23, -33//23],
	[20, 22, 18, 9, 14, 15] => QQFieldElem[-12//23, -14//23, 1//23, -31//23, 2//23, -4//23, -28//23, 14//23, -25//23, 3//23],
	[20, 22, 18, 9, 22, 14] => QQFieldElem[84, -6, 28, 73, -21, 56, 49, -18, 78, 20],
	[20, 22, 18, 9, 24, 24] => QQFieldElem[7, -2, 2, 6, -4, 7, 1, -2, 8, -1],
	[20, 22, 18, 9, 12, 24] => QQFieldElem[0, -1, -1, 1, -1, 0, 0, 0, 0, -1],
	[20, 22, 18, 9, 22, 25] => QQFieldElem[-41//23, -11//23, -15//23, -16//23, 1//23, -12//23, 2//23, -29//23, -8//23, -20//23],
	[20, 22, 18, 9, 14, 24] => QQFieldElem[0, 1, 1, -1, 2, 0, 0, 1, 0, 1],
	[20, 22, 18, 9, 24, 14] => QQFieldElem[-2727//23, 9//23, -858//23, -2448//23, 517//23, -1769//23, -1752//23, 498//23, -2464//23, -820//23],
	[20, 22, 18, 9, 22, 15] => QQFieldElem[-3//23, -15//23, 6//23, -25//23, 35//23, -24//23, -7//23, 15//23, -12//23, -5//23],
	[20, 22, 18, 9, 12, 14] => QQFieldElem[-622//23, -86//23, -135//23, -574//23, 61//23, -336//23, -455//23, 102//23, -508//23, -286//23],
	[20, 22, 18, 9, 24, 25] => QQFieldElem[33//23, 24//23, 16//23, 37//23, 2//23, 45//23, 4//23, 11//23, 30//23, 29//23],
	[20, 22, 18, 9, 14, 14] => QQFieldElem[1076//23, 237//23, 245//23, 1040//23, -17//23, 597//23, 876//23, -111//23, 864//23, 548//23],
	[20, 22, 18, 9, 12, 25] => QQFieldElem[14//23, 6//23, -19//23, 15//23, -11//23, -6//23, -22//23, 20//23, -4//23, -10//23])