Dict(
	[20, 24, 14, 5, 20, 12] => QQFieldElem[-89, 105, -60, -38, 98, -102, 24, 59, -113, 77],
	[20, 24, 14, 5, 16, 12] => QQFieldElem[-2, -3, -1, 0, -3, -3, 0, -1, -4, -2],
	[20, 24, 14, 5, 19, 13] => QQFieldElem[-118//23, 31//23, -40//23, -94//23, 58//23, -93//23, -53//23, 38//23, -127//23, -5//23],
	[20, 24, 14, 5, 19, 15] => QQFieldElem[-1, 0, -1, -2, 0, -2, -2, 0, -2, -1],
	[20, 24, 14, 5, 18, 13] => QQFieldElem[10//23, -19//23, -20//23, -1//23, -17//23, -12//23, -15//23, -4//23, 17//23, -14//23],
	[20, 24, 14, 5, 18, 15] => QQFieldElem[-23//89, -37//89, -61//89, -64//89, -120//89, -127//89, -139//89, -185//89, -124//89, -83//89],
	[20, 24, 14, 5, 20, 14] => QQFieldElem[2832//353, -637//353, 2608//353, 126//353, 2116//353, 81//353, 2523//353, -125//353, 1923//353, 1301//353],
	[20, 24, 14, 5, 16, 14] => QQFieldElem[679//353, -983//353, 729//353, -2102//353, 2213//353, -2612//353, 1413//353, -1652//353, 1673//353, -1258//353],
	[20, 24, 14, 5, 19, 12] => QQFieldElem[78, -133, 66, 17, -118, 107, -53, -68, 112, -109],
	[20, 24, 14, 5, 18, 12] => QQFieldElem[-6, 28, -11, 6, 23, -16, 18, 12, -14, 27],
	[20, 24, 14, 5, 20, 13] => QQFieldElem[146//23, -6//23, 53//23, 128//23, -32//23, 110//23, 80//23, -40//23, 147//23, 21//23],
	[20, 24, 14, 5, 20, 15] => QQFieldElem[168//89, 11//89, 47//89, 185//89, 2//89, 146//89, 164//89, -34//89, 186//89, 80//89],
	[20, 24, 14, 5, 16, 13] => QQFieldElem[-35//23, 147//23, 24//23, -8//23, 25//23, 111//23, -5//23, -55//23, 90//23, 49//23],
	[20, 24, 14, 5, 16, 15] => QQFieldElem[184//89, -60//89, -491//89, 67//89, 70//89, -408//89, -312//89, 145//89, 102//89, -493//89],
	[20, 24, 14, 5, 19, 14] => QQFieldElem[-825//353, 165//353, -317//353, -727//353, 118//353, -543//353, -597//353, 315//353, -850//353, -158//353],
	[20, 24, 14, 5, 18, 14] => QQFieldElem[-100//353, 373//353, -477//353, 543//353, -681//353, 576//353, -650//353, 327//353, -210//353, 152//353])