Dict(
	[20, 8, 9, 17, 15, 25] => QQFieldElem[-86//23, 10//23, -123//23, 61//23, -165//23, 56//23, -108//23, -36//23, -21//23, -88//23],
	[20, 8, 9, 17, 5, 23] => QQFieldElem[106//23, -57//23, 147//23, -76//23, 153//23, -67//23, 132//23, -41//23, 79//23, 29//23],
	[20, 8, 9, 17, 4, 25] => QQFieldElem[-383//23, -1//23, -355//23, -51//23, -273//23, -149//23, -164//23, -11, -59//23, -339//23],
	[20, 8, 9, 17, 14, 25] => QQFieldElem[160//23, -18//23, 177//23, -12//23, 7, 15//23, 107//23, 73//23, 2, 129//23],
	[20, 8, 9, 17, 15, 13] => QQFieldElem[-83, -21, -19, -84, -1, -45, -70, 6, -68, -47],
	[20, 8, 9, 17, 15, 15] => QQFieldElem[40, 12, 9, 42, -1, 26, 29, 3, 29, 26],
	[20, 8, 9, 17, 4, 13] => QQFieldElem[-3, -3, 0, -5, 0, -2, -4, 0, -2, -4],
	[20, 8, 9, 17, 4, 15] => QQFieldElem[-3, 3, -6, 5, -6, 4, -4, 2, -2, 0],
	[20, 8, 9, 17, 14, 13] => QQFieldElem[19, 3, 5, 19, -2, 12, 14, -2, 16, 9],
	[20, 8, 9, 17, 14, 15] => QQFieldElem[-5, -3, 1, -9, 4, -8, 0, -4, -2, -5],
	[20, 8, 9, 17, 5, 25] => QQFieldElem[346//23, -8//23, 327//23, 41//23, 251//23, 127//23, 160//23, 220//23, 70//23, 306//23],
	[20, 8, 9, 17, 5, 13] => QQFieldElem[35, 21, 4, 41, 9, 14, 39, 2, 25, 32],
	[20, 8, 9, 17, 5, 15] => QQFieldElem[-13, -12, 3, -22, 1, -10, -13, -3, -9, -14],
	[20, 8, 9, 17, 15, 23] => QQFieldElem[90//23, -5//23, 48//23, 116//23, -58//23, 164//23, -32//23, 65//23, 38//23, 32//23],
	[20, 8, 9, 17, 4, 23] => QQFieldElem[-181//23, 88//23, -256//23, 125//23, -281//23, 99//23, -228//23, 29//23, -126//23, -71//23],
	[20, 8, 9, 17, 14, 23] => QQFieldElem[-5//23, -47//23, 51//23, -101//23, 108//23, -119//23, 104//23, -79//23, 49//23, -35//23])