Dict(
	[20, 12, 13, 9, 22, 20] => QQFieldElem[66//23, 31//23, 98//23, 44//23, 12//23, 114//23, 16//23, 107//23, -35//23, 156//23],
	[20, 12, 13, 9, 24, 10] => QQFieldElem[135//23, 31//23, 52//23, 136//23, -11//23, 91//23, 131//23, -31//23, 126//23, 87//23],
	[20, 12, 13, 9, 12, 10] => QQFieldElem[-32//23, 1//23, 18//23, -29//23, -10//23, -3//23, 25//23, -47//23, 10//23, 8//23],
	[20, 12, 13, 9, 22, 19] => QQFieldElem[-1, 8, 2, -2, 10, -3, 5, 6, -5, 11],
	[20, 12, 13, 9, 14, 10] => QQFieldElem[16//23, -12//23, -9//23, 3//23, 28//23, -10//23, -24//23, 35//23, -5//23, -27//23],
	[20, 12, 13, 9, 22, 9] => QQFieldElem[1428//23, -564//23, 615//23, 1056//23, -697//23, 1155//23, 473//23, -480//23, 1453//23, -118//23],
	[20, 12, 13, 9, 24, 20] => QQFieldElem[63//23, 16//23, -11//23, 42//23, 24//23, 21//23, 9//23, 7//23, 68//23, -10//23],
	[20, 12, 13, 9, 12, 20] => QQFieldElem[-33//23, 19//23, -72//23, 1//23, -6//23, -34//23, -31//23, -19//23, 29//23, -78//23],
	[20, 12, 13, 9, 14, 20] => QQFieldElem[-18//23, -21//23, 36//23, -12//23, -20//23, -6//23, 27//23, -25//23, -26//23, 16//23],
	[20, 12, 13, 9, 24, 19] => QQFieldElem[10, -9, 3, 6, -8, 8, -2, -4, 11, -8],
	[20, 12, 13, 9, 12, 19] => QQFieldElem[-1, 0, -3, 1, -1, -1, -2, 1, -1, -2],
	[20, 12, 13, 9, 24, 9] => QQFieldElem[-2266//23, 532//23, -861//23, -1828//23, 824//23, -1686//23, -1044//23, 626//23, -2209//23, -166//23],
	[20, 12, 13, 9, 14, 19] => QQFieldElem[-1, 0, 2, -1, -1, 1, 2, -3, 1, 1],
	[20, 12, 13, 9, 12, 9] => QQFieldElem[-7, 0, -2, -6, 1, -4, -4, 1, -6, -2],
	[20, 12, 13, 9, 22, 10] => QQFieldElem[-59//23, 4//23, -66//23, -1//23, -40//23, -12//23, -84//23, 42//23, -75//23, -37//23],
	[20, 12, 13, 9, 14, 9] => QQFieldElem[376//23, 67//23, 91//23, 360//23, -5//23, 204//23, 282//23, -34//23, 315//23, 172//23])