Dict(
	[20, 7, 22, 15, 16, 14] => QQFieldElem[-3, 4, -2, -1, 3, -4, 1, 2, -4, 3],
	[20, 7, 22, 15, 21, 15] => QQFieldElem[28//23, 4//23, -28//23, -40//23, -79//23, -62//23, -47//23, -50//23, -8//23, 2//23],
	[20, 7, 22, 15, 16, 25] => QQFieldElem[-48//89, -43//89, -9//89, -11//89, -50//89, -107//89, -132//89, -111//89, -56//89, 0],
	[20, 7, 22, 15, 23, 24] => QQFieldElem[-16, 13, -10, -9, 14, -18, -1, 9, -20, 7],
	[20, 7, 22, 15, 18, 24] => QQFieldElem[4, -1, 1, 2, -1, 3, 0, -1, 4, -1],
	[20, 7, 22, 15, 16, 15] => QQFieldElem[-8//23, 12//23, 31//23, 18//23, 16//23, 21//23, 20//23, 11//23, -1//23, 6//23],
	[20, 7, 22, 15, 21, 24] => QQFieldElem[9, -13, 8, 3, -12, 14, -3, -7, 14, -9],
	[20, 7, 22, 15, 23, 14] => QQFieldElem[-21, 17, -12, -12, 17, -21, -1, 10, -25, 10],
	[20, 7, 22, 15, 18, 14] => QQFieldElem[7, -4, 3, 4, -4, 6, 1, -3, 7, -2],
	[20, 7, 22, 15, 23, 25] => QQFieldElem[-143//89, -59//89, -31//89, -143//89, -7//89, -118//89, -165//89, 10//89, -187//89, -170//89],
	[20, 7, 22, 15, 18, 25] => QQFieldElem[2//89, -54//89, -52//89, 44//89, 45//89, -26//89, -78//89, -70//89, 14//89, 27//89],
	[20, 7, 22, 15, 16, 24] => QQFieldElem[-2, 1, -1, -1, 0, -3, 0, 0, -3, 1],
	[20, 7, 22, 15, 21, 14] => QQFieldElem[12, -17, 9, 4, -15, 16, -4, -8, 17, -13],
	[20, 7, 22, 15, 23, 15] => QQFieldElem[-84//23, -35//23, -8//23, -64//23, 7//23, -21//23, -43//23, 35//23, -45//23, -52//23],
	[20, 7, 22, 15, 21, 25] => QQFieldElem[19//89, -32//89, -39//89, 2//89, 13//89, 102//89, 118//89, 57//89, 105//89, 76//89],
	[20, 7, 22, 15, 18, 15] => QQFieldElem[43//23, 16//23, 3//23, 47//23, 29//23, 5//23, 19//23, 30//23, 37//23, 8//23])