Dict(
	[20, 16, 18, 18, 3, 5] => QQFieldElem[0, 1, 0, 0, 1, 0, 0, -1, 1, -1],
	[20, 16, 18, 18, 3, 20] => QQFieldElem[-15//11, -8//11, -12//11, -5//11, 2//11, 9//11, 16//11, 12//11, 19//11, 4//11],
	[20, 16, 18, 18, 13, 5] => QQFieldElem[4, 8, -2, 7, 5, -1, 9, 3, 1, 10],
	[20, 16, 18, 18, 13, 20] => QQFieldElem[4, 2, 2, 4, 0, 1, 1, -2, 1, 1],
	[20, 16, 18, 18, 23, 25] => QQFieldElem[250//23, -111//23, 118//23, 197//23, -156//23, 246//23, 90//23, -98//23, 287//23, -21//23],
	[20, 16, 18, 18, 18, 25] => QQFieldElem[-285//23, 58//23, -106//23, -237//23, 107//23, -228//23, -121//23, 51//23, -266//23, -40//23],
	[20, 16, 18, 18, 23, 15] => QQFieldElem[2347//23, 605//23, 526//23, 2375//23, 14//23, 1258//23, 1983//23, -199//23, 1935//23, 1330//23],
	[20, 16, 18, 18, 3, 25] => QQFieldElem[25//23, 51//23, 44//23, 91//23, 58//23, 66//23, 9//23, 27//23, -15//23, -9//23],
	[20, 16, 18, 18, 18, 15] => QQFieldElem[-2483//23, -913//23, -486//23, -2616//23, -239//23, -1226//23, -2295//23, 77//23, -1952//23, -1683//23],
	[20, 16, 18, 18, 13, 25] => QQFieldElem[38//23, -43//23, -15//23, -42//23, -48//23, -34//23, 10//23, -16//23, 37//23, 36//23],
	[20, 16, 18, 18, 23, 5] => QQFieldElem[21, 21, 0, 28, 12, 4, 31, 4, 12, 28],
	[20, 16, 18, 18, 23, 20] => QQFieldElem[265//11, -42//11, 91//11, 224//11, -83//11, 182//11, 139//11, -69//11, 251//11, 43//11],
	[20, 16, 18, 18, 3, 15] => QQFieldElem[7//23, 26//23, 2//23, 19//23, -17//23, -3//23, -34//23, -13//23, -25//23, -5//23],
	[20, 16, 18, 18, 18, 5] => QQFieldElem[-23, -30, 3, -34, -18, -2, -39, -6, -13, -36],
	[20, 16, 18, 18, 13, 15] => QQFieldElem[372//23, 189//23, 57//23, 392//23, 125//23, 156//23, 434//23, 55//23, 288//23, 352//23],
	[20, 16, 18, 18, 18, 20] => QQFieldElem[-23, 0, -6, -22, 6, -15, -15, 6, -22, -6])