Dict(
	[20, 22, 14, 9, 15, 19] => QQFieldElem[-5//23, -3//23, 10//23, 14//23, -6//23, -21//23, -15//23, -22//23, -33//23, -24//23],
	[20, 22, 14, 9, 13, 19] => QQFieldElem[-19//23, -16//23, -31//23, -25//23, -9//23, 3//23, 12//23, 13//23, 31//23, 10//23],
	[20, 22, 14, 9, 15, 9] => QQFieldElem[-52//23, -19//23, -5//23, -59//23, -15//23, -27//23, -53//23, -2//23, -41//23, -45//23],
	[20, 22, 14, 9, 13, 9] => QQFieldElem[15//23, 13//23, 1//23, 21//23, 3//23, 10//23, 29//23, 5//23, 22//23, 9//23],
	[20, 22, 14, 9, 25, 10] => QQFieldElem[125//67, 33//67, 38//67, 104//67, -3//67, 72//67, 57//67, -7//67, 113//67, 22//67],
	[20, 22, 14, 9, 23, 10] => QQFieldElem[29//67, 50//67, 19//67, -15//67, 32//67, -31//67, -72//67, 30//67, -44//67, 11//67],
	[20, 22, 14, 9, 25, 20] => QQFieldElem[38//89, 7//89, 44//89, 63//89, 3//89, 66//89, 31//89, 1//89, 77//89, 15//89],
	[20, 22, 14, 9, 23, 20] => QQFieldElem[774//2047, 1501//2047, 2086//2047, 1850//2047, 2792//2047, 2328//2047, 1231//2047, 1880//2047, 313//2047, 1589//2047],
	[20, 22, 14, 9, 15, 10] => QQFieldElem[-45//67, -36//67, -11//67, -16//67, -15//67, -42//67, -50//67, -35//67, -38//67, -24//67],
	[20, 22, 14, 9, 13, 10] => QQFieldElem[-48//67, -25//67, -43//67, -26//67, -16//67, -18//67, 36//67, -15//67, 22//67, -39//67],
	[20, 22, 14, 9, 25, 19] => QQFieldElem[47//23, -4//23, 21//23, 34//23, -8//23, 41//23, 3//23, -14//23, 48//23, -9//23],
	[20, 22, 14, 9, 23, 19] => QQFieldElem[-26//23, 12//23, 6//23, -10//23, 1//23, -31//23, -9//23, -4//23, -52//23, 4//23],
	[20, 22, 14, 9, 25, 9] => QQFieldElem[281//23, 12//23, 77//23, 260//23, -45//23, 172//23, 186//23, -52//23, 245//23, 95//23],
	[20, 22, 14, 9, 15, 20] => QQFieldElem[245//2047, 811//2047, 1258//2047, 1781//2047, 1619//2047, 1086//2047, 1392//2047, 1489//2047, 911//2047, -182//2047],
	[20, 22, 14, 9, 23, 9] => QQFieldElem[-177//23, 3//23, -44//23, -165//23, 29//23, -118//23, -126//23, 33//23, -163//23, -51//23],
	[20, 22, 14, 9, 13, 20] => QQFieldElem[-1907//2047, -1876//2047, -3960//2047, -4246//2047, -4631//2047, -5228//2047, -3591//2047, -3828//2047, -1234//2047, -2151//2047])