Dict(
	[20, 25, 12, 7, 15, 8] => QQFieldElem[-3349//1541, 360//1541, -3017//1541, 221//1541, -1998//1541, -1185//1541, -1103//1541, -1815//1541, -143//1541, -3498//1541],
	[20, 25, 12, 7, 24, 6] => QQFieldElem[-8//23, -9//23, -7//23, 0, 2//23, 16//23, 24//23, 16//23, 3//23, -2//23],
	[20, 25, 12, 7, 14, 8] => QQFieldElem[-498//1541, 481//1541, 1264//1541, 1832//1541, 1260//1541, 664//1541, 765//1541, 978//1541, 1534//1541, 540//1541],
	[20, 25, 12, 7, 15, 6] => QQFieldElem[36//23, -15//23, 27//23, -19//23, 35//23, -14//23, 20//23, -4//23, 6//23, 10//23],
	[20, 25, 12, 7, 14, 6] => QQFieldElem[-10//23, -7//23, 9//23, 20//23, 4//23, -12//23, -20//23, -8//23, 15//23, 14//23],
	[20, 25, 12, 7, 25, 18] => QQFieldElem[17//23, -1//23, 14//23, 13//23, 10//23, 1//23, 20//23, 8//23, 18//23, 2//23],
	[20, 25, 12, 7, 25, 16] => QQFieldElem[61//67, 26//67, 22//67, 43//67, 0, 55//67, 37//67, 23//67, 34//67, 26//67],
	[20, 25, 12, 7, 24, 18] => QQFieldElem[10//23, 17//23, -8//23, 9//23, 37//23, 29//23, 28//23, 48//23, 62//23, 12//23],
	[20, 25, 12, 7, 25, 8] => QQFieldElem[61//67, -16//67, 12//67, 14//67, -5//67, 8//67, 52//67, -31//67, 54//67, 17//67],
	[20, 25, 12, 7, 15, 18] => QQFieldElem[-103//23, 71//23, 18//23, -49//23, -66//23, 44//23, 6//23, -108//23, 10//23, 19//23],
	[20, 25, 12, 7, 14, 18] => QQFieldElem[1//23, 27//23, 36//23, 17//23, -17//23, -27//23, -11//23, -9//23, -3//23, -8//23],
	[20, 25, 12, 7, 25, 6] => QQFieldElem[31//23, 5//23, 16//23, 38//23, 2//23, 29//23, 19//23, 9//23, 27//23, 1],
	[20, 25, 12, 7, 24, 16] => QQFieldElem[-49//67, -7//67, 20//67, 1//67, 2//67, 43//67, 22//67, -19//67, 13//67, 45//67],
	[20, 25, 12, 7, 15, 16] => QQFieldElem[24//67, -158//67, 24//67, -51//67, -27//67, -147//67, 33//67, -30//67, -114//67, -56//67],
	[20, 25, 12, 7, 24, 8] => QQFieldElem[-914//1541, -1209//1541, -2594//1541, -3272//1541, -4000//1541, -3918//1541, -3089//1541, -2958//1541, -1690//1541, -1274//1541],
	[20, 25, 12, 7, 14, 16] => QQFieldElem[-29//67, -49//67, -31//67, 14//67, 2//67, -51//67, -79//67, -51//67, -11//67, 3//67])