Dict(
	[20, 10, 5, 25, 10, 22] => QQFieldElem[-1846//23, -790//23, -369//23, -1946//23, -325//23, -835//23, -1810//23, -19//23, -1400//23, -1385//23],
	[20, 10, 5, 25, 10, 23] => QQFieldElem[-27448//67, -8411//67, -5907//67, -28223//67, -1489//67, -14179//67, -24304//67, 1640//67, -22215//67, -16908//67],
	[20, 10, 5, 25, 7, 25] => QQFieldElem[-6//11, -1//11, 4//11, -2//11, 3//11, -3//11, -9//11, -4//11, -10//11, -5//11],
	[20, 10, 5, 25, 6, 21] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1, -1, 0],
	[20, 10, 5, 25, 8, 25] => QQFieldElem[109//11, 20//11, 41//11, 106//11, 17//11, 71//11, 92//11, 3//11, 90//11, 56//11],
	[20, 10, 5, 25, 9, 24] => QQFieldElem[-8000//89, -1699//89, -1987//89, -7930//89, 133//89, -4448//89, -6544//89, 771//89, -6700//89, -4217//89],
	[20, 10, 5, 25, 10, 25] => QQFieldElem[26, 0, 6, 24, -5, 16, 16, -5, 24, 6],
	[20, 10, 5, 25, 9, 23] => QQFieldElem[36576//67, 13020//67, 7306//67, 38371//67, 3415//67, 18138//67, 33806//67, -1434//67, 29064//67, 24358//67],
	[20, 10, 5, 25, 7, 21] => QQFieldElem[-4, -4, 0, -6, -3, -1, -6, -1, -3, -6],
	[20, 10, 5, 25, 9, 22] => QQFieldElem[2488//23, 1232//23, 361//23, 2777//23, 485//23, 1055//23, 2625//23, -41//23, 1930//23, 1966//23],
	[20, 10, 5, 25, 8, 21] => QQFieldElem[31, 23, 2, 37, 12, 10, 38, 4, 21, 33],
	[20, 10, 5, 25, 6, 24] => QQFieldElem[28//89, -58//89, -99//89, -43//89, -37//89, -119//89, -96//89, 5//89, 19//89, -24//89],
	[20, 10, 5, 25, 10, 21] => QQFieldElem[50, 28, 6, 56, 13, 20, 54, 2, 36, 43],
	[20, 10, 5, 25, 6, 23] => QQFieldElem[-68//67, -108//67, -100//67, -115//67, -112//67, -126//67, -150//67, -105//67, -47//67, -5//67],
	[20, 10, 5, 25, 6, 22] => QQFieldElem[20//23, -4//23, 11//23, 16//23, 10//23, 31//23, -8//23, 25//23, -10//23, 32//23],
	[20, 10, 5, 25, 9, 25] => QQFieldElem[-370//11, -25//11, -109//11, -347//11, 53//11, -240//11, -247//11, 43//11, -316//11, -147//11],
	[20, 10, 5, 25, 7, 24] => QQFieldElem[-177//89, -72//89, 6//89, -170//89, -49//89, -71//89, -156//89, -3//89, -136//89, -128//89],
	[20, 10, 5, 25, 7, 23] => QQFieldElem[922//67, 617//67, 142//67, 1108//67, 285//67, 329//67, 1084//67, 129//67, 722//67, 925//67],
	[20, 10, 5, 25, 7, 22] => QQFieldElem[108//23, 75//23, 18//23, 114//23, 54//23, 34//23, 127//23, 20//23, 61//23, 113//23],
	[20, 10, 5, 25, 8, 24] => QQFieldElem[2211//89, 741//89, 539//89, 2380//89, 241//89, 1261//89, 2095//89, -47//89, 1815//89, 1436//89],
	[20, 10, 5, 25, 10, 24] => QQFieldElem[6254//89, 1031//89, 1657//89, 6066//89, -375//89, 3636//89, 4889//89, -784//89, 5369//89, 2980//89],
	[20, 10, 5, 25, 8, 23] => QQFieldElem[-11075//67, -5108//67, -1799//67, -12015//67, -1838//67, -4865//67, -11040//67, 44//67, -8377//67, -8542//67],
	[20, 10, 5, 25, 9, 21] => QQFieldElem[-76, -47, -9, -88, -23, -29, -86, -5, -54, -71],
	[20, 10, 5, 25, 6, 25] => QQFieldElem[-9//11, -7//11, -5//11, -14//11, -23//11, -10//11, -8//11, -6//11, -4//11, 9//11],
	[20, 10, 5, 25, 8, 22] => QQFieldElem[-875//23, -538//23, -96//23, -1022//23, -242//23, -350//23, -984//23, -53//23, -632//23, -802//23])