Dict(
	[20, 16, 20, 17, 5, 5] => QQFieldElem[0, 0, 0, 0, 1, -1, 2, -1, 1, 0],
	[20, 16, 20, 17, 5, 20] => QQFieldElem[25//11, 17//11, -13//11, 1//11, 15//11, -15//11, -23//11, 2//11, 16//11, -14//11],
	[20, 16, 20, 17, 25, 15] => QQFieldElem[504//23, 112//23, 123//23, 508//23, -24//23, 308//23, 382//23, -18//23, 403//23, 280//23],
	[20, 16, 20, 17, 15, 25] => QQFieldElem[-48//23, -43//23, 25//23, -76//23, 73//23, -127//23, 97//23, -164//23, 63//23, -125//23],
	[20, 16, 20, 17, 25, 5] => QQFieldElem[23, 171, -46, 90, 129, -58, 148, 65, -32, 178],
	[20, 16, 20, 17, 25, 20] => QQFieldElem[75//11, -37//11, 49//11, 69//11, -65//11, 76//11, 52//11, -49//11, 81//11, 13//11],
	[20, 16, 20, 17, 20, 25] => QQFieldElem[-524//23, -19//23, -350//23, -270//23, -125//23, -384//23, -139//23, -326//23, -146//23, -412//23],
	[20, 16, 20, 17, 15, 15] => QQFieldElem[77//23, 35//23, 37//23, 38//23, 73//23, -36//23, 128//23, -43//23, 67//23, 53//23],
	[20, 16, 20, 17, 5, 25] => QQFieldElem[203//23, 98//23, 50//23, 216//23, -61//23, 321//23, -105//23, 362//23, -81//23, 325//23],
	[20, 16, 20, 17, 20, 15] => QQFieldElem[-625//23, -236//23, -168//23, -640//23, -94//23, -350//23, -501//23, -105//23, -413//23, -498//23],
	[20, 16, 20, 17, 15, 5] => QQFieldElem[-48, 33, -25, -30, 34, -45, -6, 22, -54, 18],
	[20, 16, 20, 17, 15, 20] => QQFieldElem[4//11, 8//11, 12//11, 16//11, 9//11, 35//11, 39//11, 10//11, 25//11, 29//11],
	[20, 16, 20, 17, 5, 15] => QQFieldElem[15//23, 34//23, -37//23, 77//23, -50//23, 105//23, -59//23, 89//23, -44//23, 62//23],
	[20, 16, 20, 17, 20, 5] => QQFieldElem[44, -204, 78, -44, -166, 116, -132, -88, 101, -189],
	[20, 16, 20, 17, 25, 25] => QQFieldElem[195//23, -51//23, 104//23, 142//23, -68//23, 204//23, 7//23, 51//23, 125//23, 55//23],
	[20, 16, 20, 17, 20, 20] => QQFieldElem[-9, 0, -2, -9, 3, -6, -6, 3, -9, -2])