Dict(
	[20, 22, 21, 19, 22, 24] => QQFieldElem[884//67, 41//67, 292//67, 812//67, -145//67, 582//67, 612//67, -148//67, 792//67, 317//67],
	[20, 22, 21, 19, 22, 19] => QQFieldElem[738//23, -32//23, 247//23, 656//23, -156//23, 492//23, 447//23, -145//23, 673//23, 199//23],
	[20, 22, 21, 19, 17, 24] => QQFieldElem[-10, 0, -3, -11, 5, -8, -8, 5, -11, -3],
	[20, 22, 21, 19, 22, 9] => QQFieldElem[18, -7, 8, 13, -9, 15, 6, -6, 18, -2],
	[20, 22, 21, 19, 17, 19] => QQFieldElem[-746//23, 68//23, -246//23, -658//23, 205//23, -505//23, -441//23, 173//23, -697//23, -167//23],
	[20, 22, 21, 19, 22, 14] => QQFieldElem[-3916//23, 534//23, -1376//23, -3310//23, 1148//23, -2747//23, -2096//23, 954//23, -3687//23, -664//23],
	[20, 22, 21, 19, 2, 24] => QQFieldElem[-182//67, -38//67, -135//67, -45//67, -114//67, -108//67, -59//67, -139//67, -33//67, -150//67],
	[20, 22, 21, 19, 12, 24] => QQFieldElem[109//67, -17//67, 26//67, 98//67, -51//67, 61//67, 60//67, -71//67, 121//67, 14//67],
	[20, 22, 21, 19, 2, 19] => QQFieldElem[-24//23, -7//23, -20//23, -6//23, -14//23, -16//23, -5//23, -8//23, -3//23, -19//23],
	[20, 22, 21, 19, 17, 9] => QQFieldElem[-23, 11, -11, -17, 13, -20, -7, 9, -25, 4],
	[20, 22, 21, 19, 12, 19] => QQFieldElem[132//23, -19//23, 41//23, 102//23, -38//23, 88//23, 62//23, -25//23, 120//23, 24//23],
	[20, 22, 21, 19, 17, 14] => QQFieldElem[4350//23, -750//23, 1585//23, 3633//23, -1379//23, 3133//23, 2221//23, -1121//23, 4155//23, 585//23],
	[20, 22, 21, 19, 2, 9] => QQFieldElem[-1, 0, -1, -1, 0, -1, 0, -1, -1, -1],
	[20, 22, 21, 19, 2, 14] => QQFieldElem[14//23, -27//23, -17//23, 3//23, -3//23, 31//23, 7//23, -18//23, 1//23, -7//23],
	[20, 22, 21, 19, 12, 9] => QQFieldElem[7, -4, 3, 4, -5, 6, 1, -3, 7, -2],
	[20, 22, 21, 19, 12, 14] => QQFieldElem[-813//23, 229//23, -286//23, -626//23, 327//23, -619//23, -372//23, 237//23, -799//23, -42//23])