Dict(
	[20, 5, 24, 14, 22, 18] => QQFieldElem[34//11, -31//11, -30//11, -40//11, -39//11, -104//11, -70//11, -36//11, -35//11, -34//11],
	[20, 5, 24, 14, 25, 18] => QQFieldElem[47//11, -16//11, 20//11, 34//11, -29//11, 40//11, 10//11, -20//11, 49//11, -3//11],
	[20, 5, 24, 14, 23, 18] => QQFieldElem[7//11, 3//11, 21//11, 17//11, 13//11, 20//11, 5//11, 1//11, 8//11, -7//11],
	[20, 5, 24, 14, 22, 16] => QQFieldElem[-16//23, -45//23, 39//23, -56//23, 32//23, -50//23, 63//23, -47//23, 21//23, -11//23],
	[20, 5, 24, 14, 22, 20] => QQFieldElem[48//23, -18//23, 48//23, 76//23, 70//23, -17//23, 31//23, 32//23, -39//23, -56//23],
	[20, 5, 24, 14, 25, 16] => QQFieldElem[84//23, -241//23, 100//23, -28//23, -191//23, 136//23, -118//23, -127//23, 160//23, -224//23],
	[20, 5, 24, 14, 25, 20] => QQFieldElem[59//23, 22//23, 25//23, 57//23, 10//23, 44//23, 45//23, -4//23, 60//23, 36//23],
	[20, 5, 24, 14, 23, 16] => QQFieldElem[-28//23, -73//23, 5//23, -52//23, -59//23, 16//23, -91//23, -19//23, -15//23, -71//23],
	[20, 5, 24, 14, 23, 20] => QQFieldElem[-5//23, -19//23, -14//23, -6//23, -8//23, 10//23, 14//23, 10//23, 9//23, 1//23],
	[20, 5, 24, 14, 24, 18] => QQFieldElem[-39//11, 21//11, -29//11, -13//11, 36//11, -47//11, 2//11, 29//11, -54//11, 6//11],
	[20, 5, 24, 14, 22, 19] => QQFieldElem[1377//89, 114//89, 1280//89, 558//89, 846//89, 1060//89, 575//89, 1371//89, 91//89, 1533//89],
	[20, 5, 24, 14, 25, 19] => QQFieldElem[11, 0, 8, 4, 5, 5, 5, 5, 4, 8],
	[20, 5, 24, 14, 23, 19] => QQFieldElem[-558//89, -27//89, -528//89, -90//89, -458//89, -237//89, -265//89, -402//89, -52//89, -520//89],
	[20, 5, 24, 14, 24, 16] => QQFieldElem[-12//23, 317//23, -103//23, 119//23, 254//23, -141//23, 237//23, 143//23, -105//23, 308//23],
	[20, 5, 24, 14, 24, 20] => QQFieldElem[-47//23, -1//23, -29//23, -61//23, -1//23, -30//23, -26//23, 11//23, -45//23, -16//23],
	[20, 5, 24, 14, 24, 19] => QQFieldElem[-263//89, 49//89, -90//89, -163//89, 106//89, -183//89, -119//89, 67//89, -199//89, -32//89])