Dict(
	[20, 19, 5, 19, 20, 20] => QQFieldElem[3, 0, 1, 3, -1, 3, 1, 0, 3, 0],
	[20, 19, 5, 19, 20, 17] => QQFieldElem[1244//23, 589//23, 201//23, 1369//23, 235//23, 561//23, 1275//23, 16//23, 949//23, 981//23],
	[20, 19, 5, 19, 20, 19] => QQFieldElem[51//11, -4//11, 20//11, 4, -1, 40//11, 30//11, -10//11, 50//11, 10//11],
	[20, 19, 5, 19, 19, 18] => QQFieldElem[-4717//353, -1198//353, -1130//353, -4952//353, -2//353, -2715//353, -4043//353, 476//353, -3937//353, -2554//353],
	[20, 19, 5, 19, 17, 18] => QQFieldElem[-193//353, -91//353, -176//353, 189//353, -174//353, -48//353, -153//353, 111//353, -109//353, -161//353],
	[20, 19, 5, 19, 18, 18] => QQFieldElem[822//353, 490//353, -57//353, 1046//353, 68//353, 530//353, 851//353, 54//353, 777//353, 704//353],
	[20, 19, 5, 19, 19, 20] => QQFieldElem[-11, -3, -6, -9, -1, -12, -1, -10, -2, -11],
	[20, 19, 5, 19, 17, 20] => QQFieldElem[15, 1, 12, 6, 8, 11, 3, 14, 0, 17],
	[20, 19, 5, 19, 19, 17] => QQFieldElem[-1455//23, -870//23, -166//23, -1692//23, -383//23, -579//23, -1617//23, -71//23, -1053//23, -1310//23],
	[20, 19, 5, 19, 18, 20] => QQFieldElem[5, 1, 4, 3, 2, 4, 1, 5, 1, 6],
	[20, 19, 5, 19, 19, 19] => QQFieldElem[-4, 0, -1, -4, 2, -3, -3, 2, -4, -1],
	[20, 19, 5, 19, 17, 17] => QQFieldElem[-11//23, -8//23, -13//23, 3//23, -16//23, 8//23, -32//23, 4//23, -10//23, -25//23],
	[20, 19, 5, 19, 18, 17] => QQFieldElem[311//23, 268//23, 10//23, 394//23, 145//23, 77//23, 405//23, 50//23, 197//23, 366//23],
	[20, 19, 5, 19, 17, 19] => QQFieldElem[-4//11, -3//11, -7//11, -4//11, -15//11, -6//11, 2//11, -1//11, -14//11, -14//11],
	[20, 19, 5, 19, 20, 18] => QQFieldElem[4228//353, 587//353, 1209//353, 4103//353, -309//353, 2544//353, 3167//353, -588//353, 3659//353, 1826//353],
	[20, 19, 5, 19, 18, 19] => QQFieldElem[9//11, 9//11, 14//11, 16//11, -4//11, 1//11, 12//11, 10//11, 20//11, 12//11])