Dict(
	[20, 23, 23, 18, 18, 20] => QQFieldElem[25//23, 14//23, 29//23, 21//23, 10//23, 12//23, 22//23, 15//23, 20//23, 13//23],
	[20, 23, 23, 18, 25, 23] => QQFieldElem[2996//253, -300//253, 881//253, 2755//253, -849//253, 1916//253, 1810//253, -749//253, 2797//253, 601//253],
	[20, 23, 23, 18, 5, 13] => QQFieldElem[-30//23, -49//23, -48//23, -65//23, -29//23, -20//23, -12//23, 13//23, 2//23, 5//23],
	[20, 23, 23, 18, 3, 8] => QQFieldElem[-65, -10, -51, -26, -32, -46, -14, -62, -2, -68],
	[20, 23, 23, 18, 25, 25] => QQFieldElem[62//23, 19//23, 21//23, 76//23, -33//23, 40//23, 81//23, -22//23, 101//23, -24//23],
	[20, 23, 23, 18, 13, 8] => QQFieldElem[16, 6, 7, 15, 6, 8, 12, 6, 9, 16],
	[20, 23, 23, 18, 20, 8] => QQFieldElem[246, 102, 40, 265, 30, 117, 239, -8, 191, 175],
	[20, 23, 23, 18, 23, 13] => QQFieldElem[-647//23, -113//23, -198//23, -662//23, 4//23, -416//23, -521//23, 68//23, -561//23, -287//23],
	[20, 23, 23, 18, 25, 10] => QQFieldElem[174, 62, 37, 179, 20, 85, 159, -3, 135, 118],
	[20, 23, 23, 18, 25, 18] => QQFieldElem[291//11, 10//11, 114//11, 240//11, -19//11, 173//11, 189//11, -15//11, 243//11, 116//11],
	[20, 23, 23, 18, 5, 23] => QQFieldElem[51//253, -107//253, 153//253, -27//253, 35//253, -13//253, 93//253, 56//253, -58//253, 114//253],
	[20, 23, 23, 18, 25, 20] => QQFieldElem[1930//253, -45//253, 818//253, 1384//253, 146//253, 1119//253, 1146//253, -59//253, 1310//253, 853//253],
	[20, 23, 23, 18, 15, 13] => QQFieldElem[476//23, 135//23, 90//23, 487//23, 17//23, 256//23, 448//23, -10//23, 416//23, 304//23],
	[20, 23, 23, 18, 3, 15] => QQFieldElem[2999//253, 1367//253, 1891//253, 1502//253, 1124//253, 3221//253, 533//253, 3301//253, 41//253, 3139//253],
	[20, 23, 23, 18, 13, 15] => QQFieldElem[-98//253, 277//253, 817//253, 785//253, 324//253, -16//253, 51//253, 613//253, 724//253, 560//253],
	[20, 23, 23, 18, 5, 25] => QQFieldElem[82//23, 14//23, 76//23, 10//23, 35//23, 21//23, 27//23, 54//23, 3//23, 61//23],
	[20, 23, 23, 18, 23, 23] => QQFieldElem[-76//23, 10//23, -19//23, -71//23, 28//23, -51//23, -47//23, 27//23, -79//23, -9//23],
	[20, 23, 23, 18, 20, 15] => QQFieldElem[-292//23, -74//23, -83//23, -337//23, 36//23, -173//23, -255//23, 40//23, -308//23, -132//23],
	[20, 23, 23, 18, 18, 8] => QQFieldElem[-57, -25, -5, -64, -4, -28, -57, 5, -45, -39],
	[20, 23, 23, 18, 5, 10] => QQFieldElem[-7, -4, -2, -7, -3, -3, -8, -1, -5, -7],
	[20, 23, 23, 18, 5, 18] => QQFieldElem[-10//11, -9//11, -8//11, 4//11, -6//11, -5//11, -4//11, -3//11, -13//11, -12//11],
	[20, 23, 23, 18, 15, 23] => QQFieldElem[337//253, 14//253, 32//253, 413//253, -174//253, 163//253, 357//253, -296//253, 448//253, 26//253],
	[20, 23, 23, 18, 23, 25] => QQFieldElem[38//23, 25//23, 47//23, 31//23, 28//23, 26//23, -6//23, 34//23, -16//23, 35//23],
	[20, 23, 23, 18, 5, 20] => QQFieldElem[-131//253, -130//253, -195//253, -106//253, -281//253, -225//253, -147//253, -58//253, -123//253, -122//253],
	[20, 23, 23, 18, 23, 10] => QQFieldElem[-20, -6, -7, -18, -4, -10, -16, -2, -13, -14],
	[20, 23, 23, 18, 23, 18] => QQFieldElem[-10, 0, -5, -7, -1, -6, -6, -1, -7, -5],
	[20, 23, 23, 18, 15, 25] => QQFieldElem[-44//23, -12//23, -29//23, -25//23, -7//23, -41//23, 36//23, -66//23, 27//23, -72//23],
	[20, 23, 23, 18, 18, 15] => QQFieldElem[-27//23, -30//23, -84//23, -21//23, -37//23, -3//23, -12//23, -82//23, -31//23, -56//23],
	[20, 23, 23, 18, 23, 20] => QQFieldElem[-50//23, 0, -44//23, -26//23, -37//23, -38//23, -38//23, -37//23, -26//23, -44//23],
	[20, 23, 23, 18, 3, 13] => QQFieldElem[119//23, 5//23, 80//23, 47//23, 56//23, 156//23, 66//23, 193//23, 35//23, 191//23],
	[20, 23, 23, 18, 13, 13] => QQFieldElem[-3, -1, 0, -2, 1, 0, -1, 2, -1, -1],
	[20, 23, 23, 18, 15, 10] => QQFieldElem[69, 35, 9, 78, 13, 29, 73, -1, 53, 55],
	[20, 23, 23, 18, 15, 18] => QQFieldElem[41//11, 16//11, 2//11, 43//11, -4//11, 26//11, 34//11, -13//11, 50//11, 14//11],
	[20, 23, 23, 18, 25, 8] => QQFieldElem[-174, -68, -29, -196, -12, -86, -168, 13, -148, -117],
	[20, 23, 23, 18, 20, 13] => QQFieldElem[-2371//23, -520//23, -569//23, -2358//23, 64//23, -1297//23, -1896//23, 283//23, -1961//23, -1211//23],
	[20, 23, 23, 18, 15, 20] => QQFieldElem[151//253, 137//253, -53//253, 263//253, -4//253, 147//253, 166//253, -167//253, 314//253, -19//253],
	[20, 23, 23, 18, 3, 23] => QQFieldElem[3073//253, 3341//253, 188//11, 1116//253, 2066//253, 5777//253, 1326//253, 2826//253, 1719//253, 6409//253],
	[20, 23, 23, 18, 13, 23] => QQFieldElem[57//253, -62//253, 83//253, -3//253, -1//253, 12//253, -63//253, 159//253, -147//253, 130//253],
	[20, 23, 23, 18, 20, 23] => QQFieldElem[-249//23, 0, -60//23, -252//23, 87//23, -173//23, -173//23, 87//23, -252//23, -60//23],
	[20, 23, 23, 18, 25, 15] => QQFieldElem[3045//253, 447//253, 1017//253, 3204//253, -417//253, 1726//253, 2373//253, -379//253, 2985//253, 1322//253],
	[20, 23, 23, 18, 5, 8] => QQFieldElem[4, 5, -1, 9, 0, 2, 6, 0, 5, 5],
	[20, 23, 23, 18, 3, 25] => QQFieldElem[1027//23, 324//23, 530//23, 836//23, 235//23, 1153//23, -98//23, 1391//23, -177//23, 1208//23],
	[20, 23, 23, 18, 18, 13] => QQFieldElem[555//23, 113//23, 106//23, 570//23, -27//23, 324//23, 475//23, -68//23, 492//23, 287//23],
	[20, 23, 23, 18, 13, 25] => QQFieldElem[39//23, -27//23, -25//23, -16//23, -33//23, 17//23, -57//23, 24//23, -37//23, 68//23],
	[20, 23, 23, 18, 20, 25] => QQFieldElem[4, 1, 5, -2, 4, 1, -1, 7, -3, 6],
	[20, 23, 23, 18, 3, 10] => QQFieldElem[-14, 5, -18, -6, 0, -10, -5, -15, 10, -22],
	[20, 23, 23, 18, 3, 18] => QQFieldElem[-342//11, -35//11, 19//11, -136//11, -258//11, -17//11, 48//11, -294//11, -130//11, -21//11],
	[20, 23, 23, 18, 23, 8] => QQFieldElem[46, 19, 2, 57, -2, 23, 48, -11, 44, 27],
	[20, 23, 23, 18, 13, 10] => QQFieldElem[-1, -1, 2, -2, 1, 1, -2, 2, -2, 0],
	[20, 23, 23, 18, 13, 18] => QQFieldElem[7//11, 14//11, 21//11, -5//11, 13//11, 20//11, 5//11, 12//11, 8//11, 26//11],
	[20, 23, 23, 18, 20, 10] => QQFieldElem[-229, -93, -43, -244, -32, -108, -221, 3, -177, -165],
	[20, 23, 23, 18, 20, 18] => QQFieldElem[-25, -2, -8, -23, 3, -15, -18, 3, -22, -10],
	[20, 23, 23, 18, 3, 20] => QQFieldElem[-85//253, 270//253, -2180//253, 507//253, 774//253, -1368//253, -1024//253, -273//253, 698//253, -2896//253],
	[20, 23, 23, 18, 18, 23] => QQFieldElem[29//23, 0, -21//23, 59//23, -42//23, 28//23, 28//23, -42//23, 59//23, -21//23],
	[20, 23, 23, 18, 13, 20] => QQFieldElem[144//253, -130//253, 47//253, 37//253, 49//253, -16//253, 62//253, 272//253, 20//253, 120//253],
	[20, 23, 23, 18, 5, 15] => QQFieldElem[204//253, 265//253, 535//253, 266//253, 162//253, -8//253, 152//253, 433//253, 362//253, 280//253],
	[20, 23, 23, 18, 15, 8] => QQFieldElem[-84, -39, -16, -88, -19, -38, -82, -6, -58, -69],
	[20, 23, 23, 18, 20, 20] => QQFieldElem[-145//23, -3//23, -44//23, -131//23, 11//23, -88//23, -100//23, 28//23, -116//23, -57//23],
	[20, 23, 23, 18, 18, 25] => QQFieldElem[-178//23, 10//23, -133//23, -29//23, -90//23, -77//23, -7//23, -129//23, 12//23, -193//23],
	[20, 23, 23, 18, 25, 13] => QQFieldElem[2104//23, 330//23, 519//23, 2044//23, -122//23, 1234//23, 1665//23, -234//23, 1827//23, 1014//23],
	[20, 23, 23, 18, 23, 15] => QQFieldElem[-21//23, -8//23, -4//23, -24//23, 7//23, -10//23, -17//23, 18//23, -19//23, 5//23],
	[20, 23, 23, 18, 18, 10] => QQFieldElem[19, 7, 5, 19, 4, 9, 18, 1, 14, 14],
	[20, 23, 23, 18, 18, 18] => QQFieldElem[7, 1, 3, 6, 0, 4, 5, 0, 6, 3],
	[20, 23, 23, 18, 15, 15] => QQFieldElem[558//253, -116//253, -196//253, 549//253, -48//253, 246//253, 386//253, -475//253, 380//253, 245//253])