Dict(
	[20, 4, 14, 10, 15, 17] => QQFieldElem[-7, -23, 6, -17, -14, 4, -21, -7, 0, -24],
	[20, 4, 14, 10, 15, 19] => QQFieldElem[36, 0, 13, 31, -4, 23, 23, -4, 31, 13],
	[20, 4, 14, 10, 11, 18] => QQFieldElem[50//23, -1//23, 57//23, -4//23, 78//23, -13//23, 72//23, 6//23, 31//23, 40//23],
	[20, 4, 14, 10, 14, 17] => QQFieldElem[18, 31, -4, 28, 21, -2, 36, 9, 7, 37],
	[20, 4, 14, 10, 13, 19] => QQFieldElem[86//23, -65//23, 41//23, 56//23, -84//23, 88//23, -7//23, -48//23, 97//23, -45//23],
	[20, 4, 14, 10, 13, 17] => QQFieldElem[-9, -9, 0, -12, -6, -2, -14, -2, -6, -12],
	[20, 4, 14, 10, 14, 19] => QQFieldElem[-726//23, 139//23, -260//23, -607//23, 255//23, -530//23, -364//23, 195//23, -706//23, -86//23],
	[20, 4, 14, 10, 11, 20] => QQFieldElem[3, 0, 3, 0, 2, 0, 1, 1, 0, 2],
	[20, 4, 14, 10, 11, 17] => QQFieldElem[0, 1, -1, 2, -1, 1, 0, 0, 0, 0],
	[20, 4, 14, 10, 11, 19] => QQFieldElem[-40//23, -4//23, -41//23, -10//23, -31//23, -19//23, -16//23, -21//23, -5//23, -24//23],
	[20, 4, 14, 10, 15, 18] => QQFieldElem[1636//23, -1145//23, 842//23, 1032//23, -1218//23, 1560//23, 169//23, -766//23, 1846//23, -637//23],
	[20, 4, 14, 10, 13, 18] => QQFieldElem[64//23, -476//23, 176//23, -133//23, -385//23, 252//23, -343//23, -203//23, 197//23, -464//23],
	[20, 4, 14, 10, 14, 18] => QQFieldElem[-1396//23, 1729//23, -987//23, -536//23, 1551//23, -1604//23, 402//23, 965//23, -1803//23, 1289//23],
	[20, 4, 14, 10, 15, 20] => QQFieldElem[21, 4, 4, 21, -2, 11, 17, -3, 18, 11],
	[20, 4, 14, 10, 13, 20] => QQFieldElem[3, 0, 2, 4, 0, 4, 2, 0, 3, 0],
	[20, 4, 14, 10, 14, 20] => QQFieldElem[-23, -1, -8, -20, 2, -12, -15, 4, -18, -8])