Dict(
	[20, 7, 14, 15, 20, 24] => QQFieldElem[-48//23, 49//23, -67//23, -30//23, 73//23, -81//23, -18//23, 43//23, -75//23, 13//23],
	[20, 7, 14, 15, 18, 25] => QQFieldElem[324//253, 54//253, 26//253, -35//253, -195//253, -146//253, -229//253, -202//253, 155//253, -16//253],
	[20, 7, 14, 15, 8, 25] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[20, 7, 14, 15, 10, 25] => QQFieldElem[-4//253, 168//253, 109//253, 116//253, 321//253, 361//253, 159//253, 243//253, 173//253, 147//253],
	[20, 7, 14, 15, 18, 15] => QQFieldElem[7, 2, 2, 6, 0, 3, 5, -1, 5, 3],
	[20, 7, 14, 15, 8, 15] => QQFieldElem[-2, -1, -1, -2, 0, -1, -2, 1, -1, -2],
	[20, 7, 14, 15, 20, 14] => QQFieldElem[-2591//67, 224//67, -851//67, -2249//67, 672//67, -1726//67, -1500//67, 569//67, -2422//67, -618//67],
	[20, 7, 14, 15, 10, 15] => QQFieldElem[5, 3, 1, 5, 1, 2, 4, 0, 3, 4],
	[20, 7, 14, 15, 20, 25] => QQFieldElem[-494//253, 2//253, -74//253, -348//253, 49//253, -71//253, 29//253, 30//253, -266//253, 65//253],
	[20, 7, 14, 15, 18, 24] => QQFieldElem[28//23, -65//23, 18//23, 6//23, -56//23, 30//23, -24//23, -50//23, 38//23, -44//23],
	[20, 7, 14, 15, 8, 24] => QQFieldElem[-2//23, 3//23, 25//23, 16//23, -19//23, 11//23, 5//23, -3//23, 17//23, 13//23],
	[20, 7, 14, 15, 20, 15] => QQFieldElem[-12, -4, -3, -12, -1, -6, -10, 0, -9, -7],
	[20, 7, 14, 15, 10, 24] => QQFieldElem[-30//23, -24//23, -16//23, -13//23, -9//23, -42//23, -17//23, 1//23, -44//23, -12//23],
	[20, 7, 14, 15, 18, 14] => QQFieldElem[1850//67, -283//67, 756//67, 1592//67, -514//67, 1382//67, 920//67, -508//67, 1699//67, 170//67],
	[20, 7, 14, 15, 8, 14] => QQFieldElem[-749//67, -110//67, -285//67, -765//67, 5//67, -496//67, -534//67, 116//67, -628//67, -272//67],
	[20, 7, 14, 15, 10, 14] => QQFieldElem[1155//67, 169//67, 246//67, 1087//67, -96//67, 639//67, 913//67, -110//67, 1016//67, 586//67])