Dict(
	[20, 14, 4, 10, 15, 9] => QQFieldElem[3, 0, 1, 2, 0, 2, 2, 0, 2, 1],
	[20, 14, 4, 10, 13, 9] => QQFieldElem[-5//23, -35//23, -31//23, -7//23, -24//23, -57//23, -25//23, -17//23, -38//23, -49//23],
	[20, 14, 4, 10, 14, 9] => QQFieldElem[-34//23, 15//23, 10//23, -20//23, 7//23, -15//23, -9//23, 27//23, -10//23, -2//23],
	[20, 14, 4, 10, 15, 7] => QQFieldElem[-3, -1, 1, -5, 2, -2, -3, 2, -4, -1],
	[20, 14, 4, 10, 11, 8] => QQFieldElem[2//23, -12//23, -6//23, -2//23, -30//23, -18//23, -10//23, -20//23, -19//23, -3//23],
	[20, 14, 4, 10, 13, 7] => QQFieldElem[-2, -1, -2, -2, -2, -3, -1, -3, 0, -2],
	[20, 14, 4, 10, 14, 7] => QQFieldElem[4, 1, 0, 4, -1, 2, 3, -1, 3, 2],
	[20, 14, 4, 10, 11, 9] => QQFieldElem[50//23, 97//23, 34//23, 1//23, 56//23, 64//23, -3//23, 9//23, 81//23, 53//23],
	[20, 14, 4, 10, 15, 10] => QQFieldElem[1, -1, 0, 1, -1, 0, 1, 0, 1, 0],
	[20, 14, 4, 10, 13, 10] => QQFieldElem[3, 4, 4, 4, 5, 3, 1, 1, 1, 0],
	[20, 14, 4, 10, 14, 10] => QQFieldElem[0, 1, -1, -2, 0, 0, -1, 1, 1, 1],
	[20, 14, 4, 10, 11, 7] => QQFieldElem[-2, 0, 0, -1, 0, 0, -1, 0, -1, -1],
	[20, 14, 4, 10, 15, 8] => QQFieldElem[183//23, 6//23, 49//23, 162//23, -31//23, 101//23, 120//23, -36//23, 159//23, 59//23],
	[20, 14, 4, 10, 13, 8] => QQFieldElem[-9//23, -15//23, 4//23, 9//23, 20//23, 12//23, 22//23, 21//23, 5//23, 2//23],
	[20, 14, 4, 10, 11, 10] => QQFieldElem[7, 3, -2, 4, 7, 0, -2, 5, 4, -3],
	[20, 14, 4, 10, 14, 8] => QQFieldElem[-121//23, -10//23, -28//23, -109//23, 21//23, -61//23, -85//23, 37//23, -104//23, -37//23])