Dict(
	[20, 23, 8, 14, 20, 19] => QQFieldElem[12//11, 2//11, 3//11, 4//11, 5//11, -5//11, -4//11, 8//11, -2//11, -1//11],
	[20, 23, 8, 14, 25, 10] => QQFieldElem[26//23, -80//23, 39//23, -41//23, 18//23, -81//23, 59//23, -50//23, 14//23, -47//23],
	[20, 23, 8, 14, 23, 10] => QQFieldElem[-218//23, 48//23, -235//23, -3//23, -158//23, -48//23, -132//23, -108//23, -36//23, -188//23],
	[20, 23, 8, 14, 20, 9] => QQFieldElem[-170//1541, -431//1541, -732//1541, 84//1541, 104//1541, -1225//1541, -827//1541, 618//1541, -1016//1541, -769//1541],
	[20, 23, 8, 14, 18, 10] => QQFieldElem[86//23, -24//23, 60//23, 13//23, 56//23, 24//23, 20//23, 54//23, -5//23, 71//23],
	[20, 23, 8, 14, 25, 20] => QQFieldElem[-20//23, -44//23, -17//23, -1//23, -58//23, -30//23, -7//23, -28//23, -29//23, -30//23],
	[20, 23, 8, 14, 23, 20] => QQFieldElem[31//23, 18//23, 4//23, 13//23, 33//23, 16//23, -6//23, 40//23, 10//23, 17//23],
	[20, 23, 8, 14, 18, 20] => QQFieldElem[-13//23, -18//23, -8//23, -5//23, -15//23, -34//23, 3//23, -9//23, -11//23, -30//23],
	[20, 23, 8, 14, 25, 19] => QQFieldElem[1, -1, -1, 0, -2, 1, 1, -1, 3, 1],
	[20, 23, 8, 14, 23, 19] => QQFieldElem[-1, 0, -1, -1, -1, 0, -2, 2, -2, 1],
	[20, 23, 8, 14, 25, 9] => QQFieldElem[6060//1541, 951//1541, 2888//1541, 4620//1541, -444//1541, 5052//1541, 3827//1541, -1453//1541, 7301//1541, 2394//1541],
	[20, 23, 8, 14, 20, 10] => QQFieldElem[-7//23, 41//23, 1//23, 19//23, -19//23, 51//23, -15//23, 17//23, -2//23, 33//23],
	[20, 23, 8, 14, 18, 19] => QQFieldElem[3//11, 6//11, 20//11, 1//11, 15//11, -4//11, 21//11, 2//11, 16//11, -3//11],
	[20, 23, 8, 14, 23, 9] => QQFieldElem[-6051//1541, 78//1541, -3375//1541, -3301//1541, -1592//1541, -2585//1541, -4173//1541, 260//1541, -4836//1541, -2453//1541],
	[20, 23, 8, 14, 18, 9] => QQFieldElem[849//1541, -14//1541, 1317//1541, 632//1541, 1076//1541, 543//1541, 749//1541, 467//1541, 868//1541, 1112//1541],
	[20, 23, 8, 14, 20, 20] => QQFieldElem[20//23, 41//23, 31//23, -2//23, 34//23, 43//23, 13//23, 5//23, 36//23, 41//23])