Dict(
	[21, 22, 18, 24, 19, 12] => QQFieldElem[-2, 2, 0, -1, 1, 0, 0, 0, -1, 2],
	[21, 22, 18, 24, 9, 7] => QQFieldElem[-3, 1, 2, -1, -2, 2, 2, -2, -1, 3],
	[21, 22, 18, 24, 19, 17] => QQFieldElem[-69//199, 91//199, 43//199, -62//199, 69//199, -30//199, -60//199, 148//199, -193//199, 168//199],
	[21, 22, 18, 24, 19, 22] => QQFieldElem[-6//23, 4//23, -5//23, 10//23, 31//23, -4//23, -7//23, 21//23, 5//23, 1//23],
	[21, 22, 18, 24, 24, 12] => QQFieldElem[2, -1, 1, 2, -1, 2, 1, -1, 3, 0],
	[21, 22, 18, 24, 24, 17] => QQFieldElem[293//199, 26//199, 126//199, 295//199, -94//199, 162//199, 125//199, -43//199, 286//199, 48//199],
	[21, 22, 18, 24, 24, 22] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[21, 22, 18, 24, 19, 7] => QQFieldElem[-3, 6, -2, 0, 5, -4, 3, 3, -4, 5],
	[21, 22, 18, 24, 14, 12] => QQFieldElem[-14, 32, 34, -14, -1, 42, 18, -19, 16, 43],
	[21, 22, 18, 24, 14, 17] => QQFieldElem[239//199, 28//199, -446//199, -65//199, 557//199, -545//199, -95//199, -31//199, 507//199, -729//199],
	[21, 22, 18, 24, 14, 22] => QQFieldElem[63//23, 27//23, -5//23, 33//23, 77//23, -4//23, -7//23, 44//23, 51//23, -22//23],
	[21, 22, 18, 24, 9, 12] => QQFieldElem[-6, 20, 17, -7, 2, 24, 9, -9, 12, 23],
	[21, 22, 18, 24, 9, 17] => QQFieldElem[-342//199, -120//199, 291//199, -290//199, -255//199, 33//199, 265//199, -322//199, -126//199, 253//199],
	[21, 22, 18, 24, 24, 7] => QQFieldElem[6, -6, 3, 3, -6, 6, -1, -4, 7, -4],
	[21, 22, 18, 24, 9, 22] => QQFieldElem[87//23, 11//23, -77//23, 39//23, 91//23, -11//23, -25//23, 98//23, 77//23, -49//23],
	[21, 22, 18, 24, 14, 7] => QQFieldElem[5, 0, -4, 2, 5, -3, -2, 4, 3, -4])