Dict(
	[21, 23, 18, 23, 8, 13] => QQFieldElem[-121//23, 45//23, 129//23, -79//23, -59//23, 93//23, 89//23, -130//23, -5//23, 117//23],
	[21, 23, 18, 23, 18, 18] => QQFieldElem[-5, 2, -2, -4, 3, -4, -2, 2, -5, 0],
	[21, 23, 18, 23, 8, 18] => QQFieldElem[-1020//11, -423//11, 416//11, -406//11, -1019//11, -15//11, 307//11, -790//11, -798//11, 294//11],
	[21, 23, 18, 23, 13, 13] => QQFieldElem[26//23, -57//23, 16//23, 5//23, -51//23, 34//23, -33//23, -27//23, 37//23, -47//23],
	[21, 23, 18, 23, 23, 8] => QQFieldElem[-4225//67, 4831//67, -2787//67, -1837//67, 4562//67, -4744//67, 1049//67, 2756//67, -5305//67, 3513//67],
	[21, 23, 18, 23, 13, 18] => QQFieldElem[-15//11, -8//11, 10//11, -5//11, -20//11, 9//11, 5//11, -21//11, -3//11, 4//11],
	[21, 23, 18, 23, 23, 23] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[21, 23, 18, 23, 18, 8] => QQFieldElem[3269//67, -6240//67, 2942//67, 505//67, -5406//67, 4769//67, -2727//67, -3151//67, 4916//67, -5158//67],
	[21, 23, 18, 23, 8, 8] => QQFieldElem[68//67, 15//67, -57//67, 7//67, 32//67, -20//67, -11//67, 48//67, 3//67, -24//67],
	[21, 23, 18, 23, 18, 23] => QQFieldElem[-2, 2, -1, -4, 0, -2, 0, 2, -4, -2],
	[21, 23, 18, 23, 8, 23] => QQFieldElem[36, 70, 26, 1, 55, 62, 10, 15, 67, 45],
	[21, 23, 18, 23, 13, 8] => QQFieldElem[-125//67, 1341//67, -446//67, 465//67, 1092//67, -649//67, 973//67, 566//67, -509//67, 1325//67],
	[21, 23, 18, 23, 13, 23] => QQFieldElem[-2, -2, 0, 2, 0, -1, -2, -1, 1, 1],
	[21, 23, 18, 23, 23, 13] => QQFieldElem[390//23, -188//23, 194//23, 282//23, -190//23, 349//23, 126//23, -129//23, 417//23, -61//23],
	[21, 23, 18, 23, 23, 18] => QQFieldElem[69//11, -16//11, 20//11, 56//11, -29//11, 40//11, 32//11, -20//11, 60//11, 8//11],
	[21, 23, 18, 23, 18, 13] => QQFieldElem[-329//23, 248//23, -183//23, -188//23, 257//23, -317//23, -15//23, 155//23, -370//23, 148//23])