Dict(
	[21, 23, 24, 17, 7, 23] => QQFieldElem[3, 19, 15, -3, 8, 22, 7, -1, 14, 21],
	[21, 23, 24, 17, 17, 8] => QQFieldElem[1632//67, -204//67, 622//67, 1418//67, -516//67, 1174//67, 864//67, -345//67, 1593//67, 267//67],
	[21, 23, 24, 17, 17, 23] => QQFieldElem[-9, -1, -3, -8, 1, -6, -6, 1, -8, -3],
	[21, 23, 24, 17, 12, 8] => QQFieldElem[-505//67, 105//67, -330//67, -184//67, -97//67, -220//67, -291//67, 15//67, -346//67, -166//67],
	[21, 23, 24, 17, 12, 23] => QQFieldElem[1, 1, 0, 2, -1, 2, 0, 1, 1, 1],
	[21, 23, 24, 17, 22, 13] => QQFieldElem[-8347//67, 443//67, -2755//67, -7384//67, 1864//67, -5596//67, -5030//67, 1727//67, -7672//67, -2127//67],
	[21, 23, 24, 17, 22, 18] => QQFieldElem[23, 0, 7, 21, -4, 15, 15, -4, 21, 7],
	[21, 23, 24, 17, 7, 13] => QQFieldElem[-20//67, -58//67, -23//67, 10//67, -1//67, -42//67, -6//67, -18//67, -81//67, -60//67],
	[21, 23, 24, 17, 7, 18] => QQFieldElem[-285//67, -563//67, -226//67, -12//67, -430//67, -467//67, -71//67, -110//67, -531//67, -353//67],
	[21, 23, 24, 17, 17, 13] => QQFieldElem[8695//67, -613//67, 2981//67, 7612//67, -2128//67, 5898//67, 5121//67, -1789//67, 8130//67, 2032//67],
	[21, 23, 24, 17, 17, 18] => QQFieldElem[-1509//67, 39//67, -485//67, -1345//67, 301//67, -993//67, -962//67, 278//67, -1377//67, -443//67],
	[21, 23, 24, 17, 12, 13] => QQFieldElem[-1318//67, 171//67, -437//67, -1083//67, 383//67, -932//67, -717//67, 328//67, -1204//67, -202//67],
	[21, 23, 24, 17, 22, 8] => QQFieldElem[-1308//67, 130//67, -332//67, -1303//67, 585//67, -1070//67, -657//67, 344//67, -1293//67, -180//67],
	[21, 23, 24, 17, 22, 23] => QQFieldElem[9, 0, 3, 7, 0, 4, 7, -3, 9, 2],
	[21, 23, 24, 17, 12, 18] => QQFieldElem[247//67, 10//67, 111//67, 198//67, -7//67, 168//67, 133//67, 6//67, 219//67, 96//67],
	[21, 23, 24, 17, 7, 8] => QQFieldElem[141//67, 108//67, 120//67, 140//67, 17//67, 214//67, -16//67, 226//67, 4//67, 237//67])