Dict(
	[22, 20, 9, 18, 22, 14] => QQFieldElem[90, 6, 26, 84, -12, 55, 62, -15, 79, 34],
	[22, 20, 9, 18, 24, 24] => QQFieldElem[9, 2, 1, 10, 0, 3, 9, -2, 8, 4],
	[22, 20, 9, 18, 12, 24] => QQFieldElem[1, 1, 0, 1, 1, 1, 1, 0, 2, 0],
	[22, 20, 9, 18, 22, 25] => QQFieldElem[-30//23, 11//23, -9//23, 3//23, -18//23, 13//23, -1//23, 12//23, -5//23, -4//23],
	[22, 20, 9, 18, 14, 24] => QQFieldElem[-1, -1, 0, -1, 0, -1, -1, 1, -2, 0],
	[22, 20, 9, 18, 24, 14] => QQFieldElem[-2736//23, -9//23, -829//23, -2473//23, 489//23, -1761//23, -1778//23, 508//23, -2457//23, -867//23],
	[22, 20, 9, 18, 22, 15] => QQFieldElem[12//23, 15//23, 10//23, 3//23, 30//23, 8//23, -9//23, 50//23, -10//23, 21//23],
	[22, 20, 9, 18, 12, 14] => QQFieldElem[-536//23, 86//23, -200//23, -422//23, 188//23, -369//23, -250//23, 147//23, -488//23, -49//23],
	[22, 20, 9, 18, 24, 25] => QQFieldElem[9//23, -24//23, 5//23, 6//23, -13//23, -20//23, 21//23, -22//23, 13//23, -8//23],
	[22, 20, 9, 18, 14, 14] => QQFieldElem[839//23, -237//23, 311//23, 627//23, -348//23, 639//23, 360//23, -254//23, 803//23, 8//23],
	[22, 20, 9, 18, 12, 25] => QQFieldElem[8//23, -6//23, -16//23, -10//23, 14//23, -28//23, -12//23, -17//23, 9//23, -25//23],
	[22, 20, 9, 18, 14, 25] => QQFieldElem[-5//23, -2//23, 10//23, 12//23, -3//23, 6//23, -4//23, 2//23, -20//23, 7//23],
	[22, 20, 9, 18, 24, 15] => QQFieldElem[51//23, 12//23, 8//23, 53//23, -22//23, 57//23, 25//23, -29//23, 84//23, 3//23],
	[22, 20, 9, 18, 22, 24] => QQFieldElem[-8, -3, -2, -8, -2, -4, -8, 0, -7, -5],
	[22, 20, 9, 18, 12, 15] => QQFieldElem[-22//23, 7//23, -26//23, 6//23, -32//23, -7//23, -18//23, -15//23, 3//23, -27//23],
	[22, 20, 9, 18, 14, 15] => QQFieldElem[2//23, 14//23, 17//23, -11//23, 28//23, -14//23, 10//23, 16//23, -17//23, 15//23])