Dict(
	[22, 24, 24, 17, 6, 10] => QQFieldElem[0, -1, 1, 3, 5, 4, 5, 4, 2, 0],
	[22, 24, 24, 17, 6, 18] => QQFieldElem[-37//23, 17//23, 51//23, -10//23, -24//23, 48//23, 35//23, -35//23, -13//23, 43//23],
	[22, 24, 24, 17, 16, 8] => QQFieldElem[31, -7, 12, 25, -11, 24, 15, -8, 30, 2],
	[22, 24, 24, 17, 23, 13] => QQFieldElem[-1168//11, 95//11, -424//11, -987//11, 254//11, -793//11, -663//11, 204//11, -1052//11, -295//11],
	[22, 24, 24, 17, 21, 25] => QQFieldElem[366//253, -225//253, 383//253, -43//253, 367//253, -125//253, 516//253, -152//253, 346//253, 52//253],
	[22, 24, 24, 17, 6, 20] => QQFieldElem[-9, 20, 4, 4, -7, 27, -1, 0, 5, 17],
	[22, 24, 24, 17, 11, 23] => QQFieldElem[-6, 1, -3, -5, 1, -5, -3, 1, -5, -1],
	[22, 24, 24, 17, 21, 10] => QQFieldElem[-36, -2, -11, -33, 5, -22, -24, 7, -31, -12],
	[22, 24, 24, 17, 21, 18] => QQFieldElem[207, -1161//23, 1836//23, 3831//23, -1780//23, 3576//23, 2176//23, -1344//23, 4665//23, 311//23],
	[22, 24, 24, 17, 13, 15] => QQFieldElem[14, 2, 3, 14, -1, 7, 11, -2, 13, 8],
	[22, 24, 24, 17, 23, 23] => QQFieldElem[131, -12, 43, 115, -35, 90, 76, -31, 124, 27],
	[22, 24, 24, 17, 11, 25] => QQFieldElem[-45//253, 9//253, -410//253, -59//253, -379//253, 5//253, -304//253, 168//253, 57//253, 89//253],
	[22, 24, 24, 17, 18, 8] => QQFieldElem[-101, 7, -34, -89, 24, -69, -60, 21, -94, -24],
	[22, 24, 24, 17, 21, 20] => QQFieldElem[2, 1, 0, 3, -1, 3, 0, 2, 1, 2],
	[22, 24, 24, 17, 8, 8] => QQFieldElem[-2, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[22, 24, 24, 17, 16, 15] => QQFieldElem[-5, 2, 1, -3, 1, -3, -2, 4, -2, -1],
	[22, 24, 24, 17, 11, 10] => QQFieldElem[-7, -1, -3, -8, -1, -7, -7, -1, -7, -3],
	[22, 24, 24, 17, 11, 18] => QQFieldElem[568//23, -130//23, 225//23, 465//23, -210//23, 427//23, 268//23, -157//23, 561//23, 44//23],
	[22, 24, 24, 17, 23, 25] => QQFieldElem[155//23, 38//23, 22//23, 193//23, -49//23, 131//23, 99//23, 4//23, 118//23, 87//23],
	[22, 24, 24, 17, 11, 20] => QQFieldElem[-3, -3, 1, -6, 3, -7, 4, -8, 3, -5],
	[22, 24, 24, 17, 23, 10] => QQFieldElem[-324, -53, -84, -314, 19, -187, -250, 38, -276, -153],
	[22, 24, 24, 17, 23, 18] => QQFieldElem[-12917//23, 1161//23, -4363//23, -11206//23, 3281//23, -8847//23, -7447//23, 2845//23, -12040//23, -2838//23],
	[22, 24, 24, 17, 18, 15] => QQFieldElem[-59, -11, -15, -57, 3, -34, -47, 6, -50, -28],
	[22, 24, 24, 17, 8, 15] => QQFieldElem[-1, 0, 0, -1, 0, 0, 1, 2, 1, 0],
	[22, 24, 24, 17, 6, 8] => QQFieldElem[1, 0, -1, 2, 3, -1, 0, 1, 1, -3],
	[22, 24, 24, 17, 23, 20] => QQFieldElem[12, 1, 3, 11, 0, 5, 11, -4, 12, 4],
	[22, 24, 24, 17, 13, 13] => QQFieldElem[-334//11, 19//11, -96//11, -305//11, 85//11, -224//11, -19, 86//11, -318//11, -79//11],
	[22, 24, 24, 17, 16, 13] => QQFieldElem[-424//11, 95//11, -159//11, -339//11, 160//11, -323//11, -193//11, 10, -404//11, -30//11],
	[22, 24, 24, 17, 21, 8] => QQFieldElem[-27, 7, -10, -22, 11, -20, -12, 9, -27, -1],
	[22, 24, 24, 17, 13, 23] => QQFieldElem[32, -1, 11, 28, -6, 21, 19, -6, 28, 9],
	[22, 24, 24, 17, 6, 15] => QQFieldElem[-1, 4, 1, -2, -4, 1, -3, -3, 0, 3],
	[22, 24, 24, 17, 16, 23] => QQFieldElem[45, -11, 17, 36, -17, 33, 20, -13, 44, 3],
	[22, 24, 24, 17, 11, 8] => QQFieldElem[-6, 1, -3, -5, 1, -5, -3, 1, -5, -1],
	[22, 24, 24, 17, 8, 13] => QQFieldElem[35//11, 0, 16//11, 17//11, 3//11, 18//11, 18//11, 3//11, 17//11, 16//11],
	[22, 24, 24, 17, 13, 25] => QQFieldElem[578//253, 188//253, 403//253, 398//253, 151//253, -8//253, 284//253, -370//253, 263//253, 60//253],
	[22, 24, 24, 17, 18, 13] => QQFieldElem[1371//11, -95//11, 453//11, 1211//11, -340//11, 937//11, 807//11, -290//11, 116, 324//11],
	[22, 24, 24, 17, 21, 15] => QQFieldElem[5, -1, 0, 3, -1, 3, 4, -2, 4, 1],
	[22, 24, 24, 17, 16, 25] => QQFieldElem[-120//253, 24//253, -250//253, -326//253, -83//253, -324//253, -389//253, -58//253, -101//253, -100//253],
	[22, 24, 24, 17, 23, 8] => QQFieldElem[74, -7, 24, 65, -20, 51, 43, -18, 70, 15],
	[22, 24, 24, 17, 13, 10] => QQFieldElem[-130, -25, -30, -126, 6, -71, -104, 14, -110, -67],
	[22, 24, 24, 17, 13, 18] => QQFieldElem[-3325//23, 130//23, -1075//23, -2954//23, 718//23, -2207//23, -2048//23, 665//23, -3050//23, -894//23],
	[22, 24, 24, 17, 18, 23] => QQFieldElem[-148, 11, -49, -129, 36, -100, -87, 32, -137, -35],
	[22, 24, 24, 17, 8, 23] => QQFieldElem[-1, 0, 0, -1, 1, 0, 0, 1, -1, 0],
	[22, 24, 24, 17, 16, 10] => QQFieldElem[39, 2, 12, 37, -5, 26, 29, -4, 37, 15],
	[22, 24, 24, 17, 13, 20] => QQFieldElem[6, 3, 1, 8, -2, 8, 0, 6, 1, 7],
	[22, 24, 24, 17, 16, 18] => QQFieldElem[-4522//23, 1089//23, -1740//23, -3648//23, 73, -3393//23, -2080//23, 1272//23, -4426//23, -311//23],
	[22, 24, 24, 17, 11, 15] => QQFieldElem[0, -1, 0, 2, 1, 1, 0, 0, 1, 1],
	[22, 24, 24, 17, 6, 13] => QQFieldElem[-52//11, -12//11, -23//11, -30//11, -1, -43//11, 6//11, -62//11, 6//11, -54//11],
	[22, 24, 24, 17, 16, 20] => QQFieldElem[4, -1, 5, -2, 5, -1, 2, 2, 0, 3],
	[22, 24, 24, 17, 18, 25] => QQFieldElem[-2004//253, -257//253, -380//253, -1801//253, 309//253, -958//253, -1411//253, 347//253, -1712//253, -911//253],
	[22, 24, 24, 17, 8, 25] => QQFieldElem[-35//253, 7//253, 159//253, 179//253, 408//253, 285//253, 382//253, 215//253, 213//253, 13//253],
	[22, 24, 24, 17, 23, 15] => QQFieldElem[49, 9, 13, 47, -3, 29, 38, -4, 41, 23],
	[22, 24, 24, 17, 18, 10] => QQFieldElem[431, 76, 110, 420, -21, 245, 336, -50, 365, 209],
	[22, 24, 24, 17, 18, 18] => QQFieldElem[14885//23, -1089//23, 4949//23, 566, -3587//23, 10093//23, 8780//23, -3180//23, 13796//23, 3520//23],
	[22, 24, 24, 17, 8, 18] => QQFieldElem[159//23, 0, 53//23, 149//23, -32//23, 98//23, 98//23, -32//23, 149//23, 53//23],
	[22, 24, 24, 17, 8, 10] => QQFieldElem[11, 3, 3, 11, 0, 5, 7, -3, 7, 5],
	[22, 24, 24, 17, 6, 23] => QQFieldElem[-8, 0, 3, -6, -7, 1, 2, -8, -2, 4],
	[22, 24, 24, 17, 21, 13] => QQFieldElem[439//11, -95//11, 180//11, 340//11, -13, 326//11, 196//11, -93//11, 405//11, 51//11],
	[22, 24, 24, 17, 18, 20] => QQFieldElem[-20, -3, -8, -16, -2, -11, -13, -2, -13, -12],
	[22, 24, 24, 17, 8, 20] => QQFieldElem[-1, 0, 0, -1, 0, -2, 0, -2, 0, -2],
	[22, 24, 24, 17, 6, 25] => QQFieldElem[-315//11, -157//11, 23//11, -127//11, -354//11, -64//11, 28//11, -221//11, -250//11, 29//11],
	[22, 24, 24, 17, 21, 23] => QQFieldElem[-48, 12, -18, -39, 19, -36, -22, 15, -48, -2],
	[22, 24, 24, 17, 11, 13] => QQFieldElem[48//11, -19//11, 8//11, 41//11, -30//11, 37//11, 2, -31//11, 54//11, -9//11],
	[22, 24, 24, 17, 13, 8] => QQFieldElem[32, -1, 11, 28, -6, 21, 19, -6, 28, 9])