Dict(
	[22, 24, 9, 9, 23, 5] => QQFieldElem[-7, -5, -1, -1, -8, -4, 0, -4, -7, -3],
	[22, 24, 9, 9, 18, 5] => QQFieldElem[7, 6, -2, 4, 8, 4, -2, 6, 7, 0],
	[22, 24, 9, 9, 20, 13] => QQFieldElem[20//23, 7//23, 35//23, 26//23, 33//23, 2//23, -2//23, -4//23, -5//23, 6//23],
	[22, 24, 9, 9, 20, 15] => QQFieldElem[363//529, 180//529, 810//529, -6//529, 401//529, -237//529, 277//529, -157//529, 123//529, 113//529],
	[22, 24, 9, 9, 25, 3] => QQFieldElem[54//23, -3//23, 38//23, 19//23, 25//23, 34//23, 36//23, 39//23, 32//23, 56//23],
	[22, 24, 9, 9, 23, 3] => QQFieldElem[-2, 0, -2, 0, -1, -1, -1, -1, 0, -2],
	[22, 24, 9, 9, 20, 5] => QQFieldElem[4, 3, -1, 2, 5, 2, -1, 3, 4, 0],
	[22, 24, 9, 9, 18, 3] => QQFieldElem[-37//23, 11//23, -32//23, 7//23, -38//23, 21//23, -17//23, -5//23, -10//23, -6//23],
	[22, 24, 9, 9, 25, 13] => QQFieldElem[28//23, -4//23, 3//23, -5//23, -9//23, 12//23, 11//23, 22//23, 16//23, 36//23],
	[22, 24, 9, 9, 25, 15] => QQFieldElem[840//529, -248//529, 471//529, -27//529, 482//529, 256//529, 453//529, 616//529, 289//529, 773//529],
	[22, 24, 9, 9, 23, 13] => QQFieldElem[-16//23, -1//23, -28//23, -7//23, -8//23, -20//23, -3//23, -6//23, 4//23, -37//23],
	[22, 24, 9, 9, 23, 15] => QQFieldElem[-611//529, 261//529, -677//529, 150//529, -503//529, -423//529, -577//529, -307//529, 99//529, -709//529],
	[22, 24, 9, 9, 18, 13] => QQFieldElem[68//23, -13//23, 73//23, -22//23, 57//23, 16//23, 53//23, 37//23, 29//23, 71//23],
	[22, 24, 9, 9, 18, 15] => QQFieldElem[1319//529, -334//529, 2200//529, -800//529, 1801//529, -918//529, 1314//529, -655//529, 530//529, 431//529],
	[22, 24, 9, 9, 25, 5] => QQFieldElem[0, -1, 2, -1, -1, 0, 1, -1, -1, 2],
	[22, 24, 9, 9, 20, 3] => QQFieldElem[-1//23, 9//23, 1//23, 12//23, -6//23, -10//23, -16//23, -2//23, -4//23, -7//23])