Dict(
	[22, 15, 24, 8, 22, 20] => QQFieldElem[5//23, 25//23, 13//23, -12//23, 26//23, 17//23, -19//23, 21//23, 20//23, -7//23],
	[22, 15, 24, 8, 19, 20] => QQFieldElem[-34//23, -32//23, -24//23, -84//23, -48//23, -19//23, -41//23, -14//23, -44//23, -49//23],
	[22, 15, 24, 8, 22, 24] => QQFieldElem[-9, 0, -3, -8, 2, -6, -6, 2, -8, -3],
	[22, 15, 24, 8, 19, 24] => QQFieldElem[-159//23, -20//23, -31//23, -163//23, 24//23, -101//23, -106//23, 18//23, -127//23, -73//23],
	[22, 15, 24, 8, 22, 19] => QQFieldElem[-573//23, 153//23, -234//23, -461//23, 237//23, -447//23, -270//23, 179//23, -571//23, -41//23],
	[22, 15, 24, 8, 17, 20] => QQFieldElem[-15//23, -52//23, -39//23, 13//23, -9//23, -28//23, -12//23, -17//23, -14//23, -2//23],
	[22, 15, 24, 8, 19, 19] => QQFieldElem[-24, 2, -8, -21, 6, -16, -14, 5, -22, -5],
	[22, 15, 24, 8, 17, 24] => QQFieldElem[5, 0, 2, 5, -1, 4, 3, 0, 4, 2],
	[22, 15, 24, 8, 24, 20] => QQFieldElem[68//23, 64//23, 25//23, 76//23, 27//23, 15//23, 59//23, -18//23, 19//23, 52//23],
	[22, 15, 24, 8, 17, 19] => QQFieldElem[325//23, -127//23, 132//23, 263//23, -162//23, 261//23, 147//23, -111//23, 328//23, -4//23],
	[22, 15, 24, 8, 24, 24] => QQFieldElem[306//23, 45//23, 87//23, 292//23, -8//23, 187//23, 227//23, -29//23, 257//23, 147//23],
	[22, 15, 24, 8, 24, 19] => QQFieldElem[876//23, -54//23, 295//23, 758//23, -200//23, 588//23, 512//23, -189//23, 809//23, 212//23],
	[22, 15, 24, 8, 22, 25] => QQFieldElem[-37//253, -63//253, -78//253, -5//11, 101//253, -35//253, -215//253, 45//253, -14//253, -139//253],
	[22, 15, 24, 8, 19, 25] => QQFieldElem[-196//253, -117//253, -16//253, -223//253, -78//253, 1//11, -217//253, -6//253, -147//253, -189//253],
	[22, 15, 24, 8, 17, 25] => QQFieldElem[-61//253, -100//253, -29//253, 42//253, -41//253, -135//253, 79//253, -136//253, -32//253, -60//253],
	[22, 15, 24, 8, 24, 25] => QQFieldElem[355//253, 347//253, 97//253, 496//253, 213//253, 7//11, 461//253, 2//11, 280//253, 393//253])