Dict(
	[22, 17, 23, 16, 12, 8] => QQFieldElem[-113//67, -78//67, -42//67, -116//67, -83//67, -28//67, -115//67, -59//67, -55//67, -160//67],
	[22, 17, 23, 16, 12, 23] => QQFieldElem[3//23, 12//23, -7//23, 28//23, -5//23, 11//23, 13//23, -4//23, 14//23, -1//23],
	[22, 17, 23, 16, 22, 13] => QQFieldElem[562//23, 205//23, 155//23, 537//23, 120//23, 257//23, 502//23, 47//23, 386//23, 430//23],
	[22, 17, 23, 16, 22, 18] => QQFieldElem[18, 4, 4, 17, 0, 9, 14, -2, 15, 9],
	[22, 17, 23, 16, 7, 13] => QQFieldElem[-96//23, -36//23, -62//23, -63//23, -25//23, -89//23, -3//23, -120//23, 2//23, -103//23],
	[22, 17, 23, 16, 17, 13] => QQFieldElem[-477//23, -268//23, -68//23, -538//23, -112//23, -200//23, -513//23, -27//23, -348//23, -409//23],
	[22, 17, 23, 16, 7, 18] => QQFieldElem[-16//11, 1//11, -37//11, 13//11, -25//11, -8//11, -24//11, 4//11, -12//11, -28//11],
	[22, 17, 23, 16, 17, 18] => QQFieldElem[-194//11, -69//11, -43//11, -193//11, -24//11, -97//11, -170//11, -1//11, -151//11, -125//11],
	[22, 17, 23, 16, 12, 13] => QQFieldElem[-4//23, 56//23, -62//23, 75//23, -25//23, 3//23, 43//23, -28//23, 25//23, 12//23],
	[22, 17, 23, 16, 22, 8] => QQFieldElem[-327//67, -269//67, 51//67, -510//67, -105//67, -100//67, -516//67, 86//67, -340//67, -313//67],
	[22, 17, 23, 16, 22, 23] => QQFieldElem[9, 0, 3, 6, -1, 4, 4, -1, 6, 3],
	[22, 17, 23, 16, 12, 18] => QQFieldElem[24//11, 15//11, 6//11, 30//11, 10//11, 12//11, 25//11, 5//11, 18//11, 20//11],
	[22, 17, 23, 16, 7, 8] => QQFieldElem[-245//67, -162//67, -46//67, -344//67, 75//67, -455//67, 158//67, -473//67, 128//67, -389//67],
	[22, 17, 23, 16, 7, 23] => QQFieldElem[-71//23, -31//23, -49//23, -34//23, -12//23, -61//23, -1//23, -74//23, 6//23, -76//23],
	[22, 17, 23, 16, 17, 8] => QQFieldElem[507//67, 347//67, 58//67, 559//67, 255//67, 128//67, 631//67, 40//67, 328//67, 540//67],
	[22, 17, 23, 16, 17, 23] => QQFieldElem[-155//23, -22//23, -37//23, -151//23, 13//23, -93//23, -112//23, 15//23, -133//23, -71//23])