Dict(
	[22, 16, 20, 24, 15, 12] => QQFieldElem[-6//23, -9//23, 1//23, 29//23, 20//23, 4//23, -4//23, -8//23, 13//23, 12//23],
	[22, 16, 20, 24, 15, 17] => QQFieldElem[-486//89, -385//89, 63//89, -181//89, -598//89, -235//89, 56//89, -383//89, -515//89, -14//89],
	[22, 16, 20, 24, 25, 7] => QQFieldElem[70, 35, 12, 76, 16, 30, 72, 3, 51, 58],
	[22, 16, 20, 24, 15, 22] => QQFieldElem[-3//11, -6//11, -20//11, -34//11, -48//11, -51//11, -43//11, -35//11, -16//11, -8//11],
	[22, 16, 20, 24, 20, 12] => QQFieldElem[-127//23, -18//23, -44//23, -103//23, -29//23, -38//23, -123//23, 30//23, -112//23, -68//23],
	[22, 16, 20, 24, 20, 17] => QQFieldElem[-245//89, -17//89, -49//89, -235//89, 30//89, -104//89, -182//89, 21//89, -173//89, -88//89],
	[22, 16, 20, 24, 20, 22] => QQFieldElem[-3, 0, -2, -1, -1, 0, -2, 1, -2, -1],
	[22, 16, 20, 24, 5, 12] => QQFieldElem[20//23, -131//23, 127//23, -227//23, 194//23, -251//23, 182//23, -211//23, 110//23, -109//23],
	[22, 16, 20, 24, 5, 17] => QQFieldElem[384//89, 302//89, 148//89, 65//89, 378//89, 256//89, 3//89, 229//89, 330//89, 244//89],
	[22, 16, 20, 24, 15, 7] => QQFieldElem[5, 5, 1, 7, 3, 2, 7, 1, 3, 6],
	[22, 16, 20, 24, 5, 22] => QQFieldElem[82//11, -67//11, 136//11, -112//11, 146//11, -113//11, 123//11, -70//11, 67//11, 6//11],
	[22, 16, 20, 24, 20, 7] => QQFieldElem[-51, -35, -5, -60, -18, -18, -60, -5, -35, -51],
	[22, 16, 20, 24, 25, 12] => QQFieldElem[176//23, 11//23, 55//23, 146//23, -4//23, 82//23, 148//23, -49//23, 163//23, 62//23],
	[22, 16, 20, 24, 25, 17] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[22, 16, 20, 24, 5, 7] => QQFieldElem[1, -5, 5, -5, 0, 2, -5, 3, -2, -1],
	[22, 16, 20, 24, 25, 22] => QQFieldElem[36//11, -5//11, 20//11, 23//11, 4//11, 18//11, 32//11, -9//11, 38//11, 8//11])