Dict(
	[22, 20, 15, 12, 16, 25] => QQFieldElem[-194//5963, 2386//5963, 656//5963, -865//5963, 2027//5963, 3832//5963, 4540//5963, -511//5963, 2483//5963, -634//5963],
	[22, 20, 15, 12, 23, 24] => QQFieldElem[23, -6, 10, 18, -9, 18, 11, -7, 23, 2],
	[22, 20, 15, 12, 18, 24] => QQFieldElem[-7, -1, -4, -5, 1, -7, -4, 2, -8, -3],
	[22, 20, 15, 12, 16, 15] => QQFieldElem[0, -1, -1, -2, -1, -1, 0, -1, 0, 0],
	[22, 20, 15, 12, 21, 24] => QQFieldElem[-15, 6, -6, -12, 8, -13, -6, 6, -17, 2],
	[22, 20, 15, 12, 23, 14] => QQFieldElem[22, -6, 7, 20, -12, 19, 9, -8, 23, 0],
	[22, 20, 15, 12, 18, 14] => QQFieldElem[-7, 1, -1, -8, 5, -7, -3, 3, -8, 0],
	[22, 20, 15, 12, 23, 25] => QQFieldElem[6727//5963, 1546//5963, 3564//5963, 6972//5963, -3495//5963, 5257//5963, 7940//5963, -631//5963, 7127//5963, 3173//5963],
	[22, 20, 15, 12, 18, 25] => QQFieldElem[116//5963, -1857//5963, -2175//5963, -159//5963, 1124//5963, -4197//5963, -1854//5963, 3994//5963, -1915//5963, -4170//5963],
	[22, 20, 15, 12, 21, 14] => QQFieldElem[-24, 6, -13, -15, 4, -18, -8, 0, -18, -6],
	[22, 20, 15, 12, 16, 24] => QQFieldElem[4, 1, 2, 3, 0, 5, 2, -1, 6, 1],
	[22, 20, 15, 12, 23, 15] => QQFieldElem[28//23, -20//23, 13//23, 55//23, -17//23, 21//23, 38//23, -24//23, 33//23, 24//23],
	[22, 20, 15, 12, 21, 25] => QQFieldElem[2902//5963, 3406//5963, 2236//5963, -585//5963, -1490//5963, -28//5963, -2996//5963, 3894//5963, -4008//5963, 1984//5963],
	[22, 20, 15, 12, 18, 15] => QQFieldElem[-6//23, 1//23, -11//23, -20//23, 2//23, -16//23, -18//23, 15//23, -12//23, -15//23],
	[22, 20, 15, 12, 16, 14] => QQFieldElem[12, -1, 8, 6, 2, 8, 4, 4, 6, 7],
	[22, 20, 15, 12, 21, 15] => QQFieldElem[-31//23, -14//23, -30//23, -19//23, -28//23, -29//23, -47//23, -3//23, -16//23, 3//23])