Dict(
	[22, 13, 14, 23, 4, 12] => QQFieldElem[3, 0, 1, 2, 0, 1, 2, -1, 2, 1],
	[22, 13, 14, 23, 14, 12] => QQFieldElem[-14, -1, -4, -14, 2, -9, -11, 3, -13, -6],
	[22, 13, 14, 23, 12, 19] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[22, 13, 14, 23, 22, 12] => QQFieldElem[-3, 0, -2, -3, 0, -2, -2, 0, -3, -2],
	[22, 13, 14, 23, 2, 12] => QQFieldElem[8, 0, 5, 2, 6, 2, 2, 6, 2, 5],
	[22, 13, 14, 23, 24, 12] => QQFieldElem[14, 1, 4, 13, -2, 9, 10, -2, 12, 6],
	[22, 13, 14, 23, 12, 24] => QQFieldElem[-21//23, -59//23, -27//23, -14//23, -31//23, -53//23, -3//23, -10//23, -38//23, -35//23],
	[22, 13, 14, 23, 12, 17] => QQFieldElem[-528//67, 53//67, -188//67, -480//67, 122//67, -361//67, -289//67, 116//67, -512//67, -125//67],
	[22, 13, 14, 23, 12, 22] => QQFieldElem[-8//11, -27//11, -13//11, 1//11, -18//11, -26//11, -1//11, -9//11, -17//11, -25//11],
	[22, 13, 14, 23, 4, 19] => QQFieldElem[1, 0, 1, 0, 2, 1, 2, 1, 2, 1],
	[22, 13, 14, 23, 14, 19] => QQFieldElem[-10, -2, 2, -6, -5, -1, 0, -4, -7, 1],
	[22, 13, 14, 23, 12, 14] => QQFieldElem[3, 0, 1, 3, 0, 2, 2, 0, 3, 1],
	[22, 13, 14, 23, 22, 19] => QQFieldElem[-4, 0, 2, -2, -4, 1, 1, -4, -2, 2],
	[22, 13, 14, 23, 2, 19] => QQFieldElem[-2, 0, 15, -3, -2, 9, 9, -2, -3, 15],
	[22, 13, 14, 23, 24, 19] => QQFieldElem[11, 2, -1, 8, 5, 2, 1, 4, 7, -1],
	[22, 13, 14, 23, 4, 24] => QQFieldElem[-26//23, -15//23, -40//23, -25//23, -11//23, -47//23, -7//23, -31//23, 11//23, -51//23],
	[22, 13, 14, 23, 14, 24] => QQFieldElem[-5//23, 90//23, 33//23, -11//23, 43//23, 75//23, -4//23, 2//23, 49//23, 53//23],
	[22, 13, 14, 23, 4, 17] => QQFieldElem[-356//67, -47//67, -143//67, -348//67, -2//67, -250//67, -238//67, 64//67, -264//67, -99//67],
	[22, 13, 14, 23, 14, 17] => QQFieldElem[4989//67, 63//67, 1516//67, 4505//67, -884//67, 3199//67, 3277//67, -857//67, 4515//67, 1601//67],
	[22, 13, 14, 23, 4, 22] => QQFieldElem[-1, 0, -2, 0, -1, -1, -1, -1, 0, -2],
	[22, 13, 14, 23, 14, 22] => QQFieldElem[-34//11, 42//11, 8//11, -37//11, 28//11, 16//11, -18//11, 14//11, -9//11, 23//11],
	[22, 13, 14, 23, 4, 14] => QQFieldElem[-25, -3, -7, -24, 2, -15, -19, 3, -22, -11],
	[22, 13, 14, 23, 14, 14] => QQFieldElem[142, 14, 40, 134, -16, 86, 103, -21, 124, 58],
	[22, 13, 14, 23, 22, 24] => QQFieldElem[14//23, 47//23, 18//23, 17//23, 13//23, 43//23, 2//23, 22//23, 33//23, 31//23],
	[22, 13, 14, 23, 22, 17] => QQFieldElem[1234//67, -116//67, 414//67, 1067//67, -310//67, 847//67, 697//67, -264//67, 1156//67, 266//67],
	[22, 13, 14, 23, 22, 22] => QQFieldElem[-1//11, 20//11, 8//11, -4//11, 17//11, 16//11, -7//11, 14//11, 2//11, 23//11],
	[22, 13, 14, 23, 22, 14] => QQFieldElem[-5, 0, -1, -4, 1, -3, -3, 1, -4, -1],
	[22, 13, 14, 23, 2, 24] => QQFieldElem[250//23, 514//23, 351//23, -140//23, 518//23, 413//23, 223//23, -31//23, 609//23, 386//23],
	[22, 13, 14, 23, 24, 24] => QQFieldElem[32//23, -47//23, 5//23, 29//23, -13//23, -20//23, 21//23, 1//23, -10//23, -8//23],
	[22, 13, 14, 23, 12, 12] => QQFieldElem[1, 0, 0, 1, -1, 1, 1, -1, 1, 0],
	[22, 13, 14, 23, 24, 17] => QQFieldElem[-6330//67, 56//67, -1928//67, -5651//67, 1254//67, -4050//67, -4003//67, 1211//67, -5724//67, -1912//67],
	[22, 13, 14, 23, 2, 17] => QQFieldElem[5//67, 8//67, -17//67, -32//67, 26//67, -33//67, 12//67, -28//67, 15//67, -53//67],
	[22, 13, 14, 23, 2, 22] => QQFieldElem[1//11, 277//11, 91//11, -95//11, 181//11, 182//11, 73//11, -113//11, 295//11, 109//11],
	[22, 13, 14, 23, 24, 22] => QQFieldElem[64//11, -26//11, 16//11, 58//11, -21//11, 21//11, 41//11, -16//11, 48//11, 2//11],
	[22, 13, 14, 23, 2, 14] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[22, 13, 14, 23, 24, 14] => QQFieldElem[-132, -11, -38, -124, 16, -81, -94, 20, -116, -52])