Dict(
	[22, 8, 17, 23, 22, 17] => QQFieldElem[1163//67, -310//67, 441//67, 905//67, -438//67, 860//67, 473//67, -322//67, 1144//67, 27//67],
	[22, 8, 17, 23, 22, 19] => QQFieldElem[0, -7, -3, 3, -5, -6, 1, -1, -5, -4],
	[22, 8, 17, 23, 22, 22] => QQFieldElem[-17//11, -1//11, -7//11, -24//11, 14//11, -14//11, -20//11, 7//11, -10//11, -16//11],
	[22, 8, 17, 23, 24, 24] => QQFieldElem[26//23, 42//23, -3//23, 79//23, -28//23, 53//23, 25//23, 29//23, -11//23, 67//23],
	[22, 8, 17, 23, 24, 17] => QQFieldElem[-9148//67, -607//67, -2638//67, -8493//67, 1193//67, -5645//67, -6371//67, 1421//67, -8081//67, -3424//67],
	[22, 8, 17, 23, 12, 24] => QQFieldElem[-59//23, 2//23, -10//23, -28//23, -32//23, -15//23, -1//23, -49//23, -6//23, -22//23],
	[22, 8, 17, 23, 24, 19] => QQFieldElem[8, 10, 3, 8, 5, 8, 9, 0, 10, 10],
	[22, 8, 17, 23, 24, 22] => QQFieldElem[172//11, 80//11, 32//11, 193//11, 24//11, 86//11, 170//11, 12//11, 118//11, 147//11],
	[22, 8, 17, 23, 12, 17] => QQFieldElem[-346//67, 237//67, -177//67, -211//67, 251//67, -316//67, -13//67, 142//67, -368//67, 130//67],
	[22, 8, 17, 23, 12, 19] => QQFieldElem[1, 2, 1, -1, 3, 1, 0, 1, 2, 1],
	[22, 8, 17, 23, 12, 22] => QQFieldElem[-2, 0, -1, 0, -2, 0, 0, -2, 0, -1],
	[22, 8, 17, 23, 14, 24] => QQFieldElem[122//23, -17//23, 108//23, 8//23, 88//23, 47//23, 20//23, 106//23, 5//23, 95//23],
	[22, 8, 17, 23, 14, 17] => QQFieldElem[6074//67, 124//67, 1847//67, 5534//67, -1004//67, 3877//67, 4005//67, -1037//67, 5425//67, 2026//67],
	[22, 8, 17, 23, 14, 19] => QQFieldElem[-6, -3, -2, -4, -4, -1, -7, 1, -6, -4],
	[22, 8, 17, 23, 14, 22] => QQFieldElem[-54//11, -42//11, 14//11, -95//11, 16//11, -38//11, -70//11, 19//11, -57//11, -45//11],
	[22, 8, 17, 23, 22, 24] => QQFieldElem[44//23, 18//23, 2//23, 24//23, 34//23, 3//23, 14//23, 19//23, 38//23, 9//23])