Dict(
	[22, 22, 24, 17, 23, 18] => QQFieldElem[175//23, 24//23, 41//23, 155//23, -10//23, 89//23, 117//23, -24//23, 148//23, 77//23],
	[22, 22, 24, 17, 18, 13] => QQFieldElem[-604//23, -245//23, -109//23, -641//23, -82//23, -290//23, -579//23, 11//23, -461//23, -433//23],
	[22, 22, 24, 17, 8, 13] => QQFieldElem[-5//23, 137//23, 74//23, -9//23, 39//23, 157//23, 35//23, -10//23, 95//23, 126//23],
	[22, 22, 24, 17, 18, 18] => QQFieldElem[-7, -2, -2, -7, 0, -4, -6, 1, -6, -4],
	[22, 22, 24, 17, 8, 18] => QQFieldElem[-32//23, 714//23, 524//23, -144//23, 220//23, 802//23, 255//23, -162//23, 493//23, 721//23],
	[22, 22, 24, 17, 13, 13] => QQFieldElem[97//23, 47//23, 18//23, 101//23, 30//23, 27//23, 103//23, 10//23, 66//23, 81//23],
	[22, 22, 24, 17, 23, 8] => QQFieldElem[-3408//23, -1646//23, -568//23, -3743//23, -646//23, -1515//23, -3476//23, -51//23, -2574//23, -2679//23],
	[22, 22, 24, 17, 13, 18] => QQFieldElem[7//23, 35//23, 9//23, 20//23, -5//23, 33//23, 24//23, -12//23, 28//23, 27//23],
	[22, 22, 24, 17, 23, 23] => QQFieldElem[75//23, 8//23, 1//23, 106//23, -43//23, 76//23, 39//23, -4//23, 66//23, 28//23],
	[22, 22, 24, 17, 18, 8] => QQFieldElem[3676//23, 2126//23, 513//23, 4192//23, 964//23, 1475//23, 4022//23, 202//23, 2693//23, 3255//23],
	[22, 22, 24, 17, 8, 8] => QQFieldElem[-1//23, -32//23, -27//23, -10//23, -12//23, -28//23, -18//23, -7//23, -34//23, -43//23],
	[22, 22, 24, 17, 18, 23] => QQFieldElem[-79//23, 2//23, -17//23, -77//23, 18//23, -50//23, -65//23, 22//23, -64//23, -39//23],
	[22, 22, 24, 17, 8, 23] => QQFieldElem[-524//23, -231//23, 181//23, -180//23, -538//23, -21//23, 136//23, -379//23, -428//23, 123//23],
	[22, 22, 24, 17, 13, 8] => QQFieldElem[-618//23, -479//23, -34//23, -752//23, -263//23, -192//23, -774//23, -71//23, -404//23, -676//23],
	[22, 22, 24, 17, 13, 23] => QQFieldElem[33//23, -2//23, 17//23, 8//23, 28//23, 4//23, 19//23, 1//23, 18//23, 16//23],
	[22, 22, 24, 17, 23, 13] => QQFieldElem[579//23, 194//23, 111//23, 619//23, 24//23, 316//23, 524//23, -15//23, 476//23, 373//23])