Dict(
	[23, 8, 18, 23, 23, 23] => QQFieldElem[4809//16951, 697//16951, 13162//16951, -9144//16951, 16972//16951, -2727//16951, 1202//16951, 11346//16951, -6967//16951, 449//737],
	[23, 8, 18, 23, 11, 25] => QQFieldElem[24//23, 5//23, -25//23, -30//23, -27//23, -15//23, 10//23, -5//23, -42//23, -52//23],
	[23, 8, 18, 23, 21, 16] => QQFieldElem[0, -28//23, -12//23, -3//23, -11//23, -22//23, -11//23, -3//23, -12//23, -28//23],
	[23, 8, 18, 23, 21, 20] => QQFieldElem[8//11, 5//11, 2//11, -1//11, -4//11, 4//11, 12//11, 9//11, -5//11, -8//11],
	[23, 8, 18, 23, 15, 16] => QQFieldElem[-236//23, 54//23, -86//23, -204//23, 102//23, -198//23, -96//23, 57//23, -231//23, -19//23],
	[23, 8, 18, 23, 15, 20] => QQFieldElem[-48//11, -30//11, -1//11, -60//11, -20//11, -13//11, -72//11, 12//11, -47//11, -40//11],
	[23, 8, 18, 23, 13, 16] => QQFieldElem[99//23, -54//23, 56//23, 64//23, -67//23, 105//23, 3//23, -22//23, 91//23, -11//23],
	[23, 8, 18, 23, 13, 20] => QQFieldElem[-4, -1, -2, -2, -1, -2, -2, -2, -1, -3],
	[23, 8, 18, 23, 21, 23] => QQFieldElem[1963//16951, 835//16951, 1434//16951, 64//737, 2049//16951, -652//16951, -955//16951, 3967//16951, -1319//16951, 4142//16951],
	[23, 8, 18, 23, 11, 21] => QQFieldElem[0, 0, 0, 1, 0, -1, 0, 1, 0, 0],
	[23, 8, 18, 23, 25, 25] => QQFieldElem[-47//23, 18//23, -67//23, 30//23, -42//23, -31//23, 36//23, -87//23, 42//23, -63//23],
	[23, 8, 18, 23, 15, 23] => QQFieldElem[-41798//16951, -11073//16951, 4670//16951, -55410//16951, 12649//16951, -13056//16951, -56724//16951, 39671//16951, -61395//16951, -4160//16951],
	[23, 8, 18, 23, 23, 25] => QQFieldElem[88//23, 3//23, 77//23, 28//23, 62//23, 37//23, 52//23, 43//23, 30//23, 70//23],
	[23, 8, 18, 23, 13, 23] => QQFieldElem[-62//23, 0, -59//23, -4//23, -49//23, -21//23, -21//23, -49//23, -4//23, -59//23],
	[23, 8, 18, 23, 11, 18] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1, 2, 1],
	[23, 8, 18, 23, 11, 16] => QQFieldElem[0, -44//23, -32//23, 15//23, -14//23, -51//23, -14//23, 15//23, -32//23, -44//23],
	[23, 8, 18, 23, 11, 20] => QQFieldElem[-23//11, -35//11, -14//11, 7//11, -5//11, -28//11, -29//11, -19//11, -9//11, 1//11],
	[23, 8, 18, 23, 25, 21] => QQFieldElem[85, -28, 35, 66, -38, 68, 32, -26, 85, -1],
	[23, 8, 18, 23, 23, 21] => QQFieldElem[-37, 30, -21, -21, 30, -37, 0, 18, -42, 18],
	[23, 8, 18, 23, 25, 18] => QQFieldElem[55, 12, 13, 55, -1, 30, 45, -6, 46, 29],
	[23, 8, 18, 23, 21, 25] => QQFieldElem[30//23, 12//23, 9//23, -3//23, -5//23, 10//23, 1//23, 11//23, -18//23, 4//23],
	[23, 8, 18, 23, 23, 18] => QQFieldElem[-5, 0, -1, -4, 2, -2, -2, 2, -4, -1],
	[23, 8, 18, 23, 15, 25] => QQFieldElem[105//23, 19//23, 89//23, 47//23, 40//23, 104//23, -31//23, 142//23, -40//23, 129//23],
	[23, 8, 18, 23, 13, 25] => QQFieldElem[-222//23, -6//23, -200//23, -56//23, -147//23, -97//23, -81//23, -155//23, -37//23, -209//23],
	[23, 8, 18, 23, 11, 23] => QQFieldElem[309//16951, -6345//16951, -4705//16951, 158//737, -446//16951, -9256//16951, -4822//16951, 2032//16951, -838//16951, -6403//16951],
	[23, 8, 18, 23, 25, 16] => QQFieldElem[317//23, -93//23, 143//23, 244//23, -145//23, 272//23, 127//23, -102//23, 325//23, 11//23],
	[23, 8, 18, 23, 25, 20] => QQFieldElem[81//11, 52//11, 12//11, 93//11, 20//11, 35//11, 94//11, -1//11, 69//11, 73//11],
	[23, 8, 18, 23, 23, 16] => QQFieldElem[-134//23, 121//23, -78//23, -78//23, 121//23, -134//23, 0, 70//23, -150//23, 70//23],
	[23, 8, 18, 23, 23, 20] => QQFieldElem[32//11, 9//11, 8//11, 29//11, 6//11, 16//11, 26//11, 3//11, 24//11, 23//11],
	[23, 8, 18, 23, 21, 21] => QQFieldElem[0, -2, 1, -1, -1, 0, -1, -1, 1, -2],
	[23, 8, 18, 23, 21, 18] => QQFieldElem[0, 1, 0, 0, 1, 0, 0, 0, -1, 0],
	[23, 8, 18, 23, 15, 21] => QQFieldElem[-48, 12, -18, -40, 20, -38, -20, 13, -47, -3],
	[23, 8, 18, 23, 13, 21] => QQFieldElem[19, -12, 10, 12, -13, 19, 1, -6, 19, -5],
	[23, 8, 18, 23, 15, 18] => QQFieldElem[-39, -10, -8, -39, 0, -20, -34, 4, -33, -22],
	[23, 8, 18, 23, 25, 23] => QQFieldElem[108167//16951, 23438//16951, 14213//16951, 121247//16951, -18680//16951, 60909//16951, 98060//16951, -33540//16951, 109552//16951, 42742//16951],
	[23, 8, 18, 23, 13, 18] => QQFieldElem[2, 1, 1, 4, 0, 2, 2, -2, 2, -1])