Dict(
	[23, 8, 18, 13, 21, 16] => QQFieldElem[5, 5, 0, 1, 6, 3, -1, 3, 6, 1],
	[23, 8, 18, 13, 21, 20] => QQFieldElem[46//89, -36//89, -33//89, 70//89, 76//89, 15//89, 27//89, 83//89, 18//89, -48//89],
	[23, 8, 18, 13, 15, 16] => QQFieldElem[-6, 0, -3, -4, 2, -7, -1, 1, -7, -1],
	[23, 8, 18, 13, 15, 20] => QQFieldElem[-223//89, -344//89, 100//89, -320//89, -233//89, 84//89, -454//89, 2//89, -184//89, -340//89],
	[23, 8, 18, 13, 13, 16] => QQFieldElem[2, 0, 3, 0, -1, 5, -1, 0, 3, 1],
	[23, 8, 18, 13, 13, 20] => QQFieldElem[-272//89, -58//89, -157//89, -174//89, -105//89, -139//89, -179//89, -158//89, -60//89, -285//89],
	[23, 8, 18, 13, 21, 23] => QQFieldElem[-15//67, -40//67, -37//67, -32//67, -46//67, -47//67, -4//67, 23//67, 1//67, 9//67],
	[23, 8, 18, 13, 11, 21] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, -1, 0],
	[23, 8, 18, 13, 25, 25] => QQFieldElem[649//2047, 1198//2047, -2747//2047, 1943//2047, 233//2047, -2513//2047, 2879//2047, -2164//2047, 2228//2047, -674//2047],
	[23, 8, 18, 13, 15, 23] => QQFieldElem[-22//67, -14//67, 44//67, -105//67, 4//67, 7//67, -122//67, 65//67, -137//67, -27//67],
	[23, 8, 18, 13, 11, 18] => QQFieldElem[13//11, 4//11, -5//11, 8//11, 21//11, 12//11, 3//11, 16//11, 18//11, -2//11],
	[23, 8, 18, 13, 23, 25] => QQFieldElem[3896//2047, 1057//2047, 1983//2047, 1593//2047, 2080//2047, 1981//2047, 1585//2047, 2048//2047, 1853//2047, 3120//2047],
	[23, 8, 18, 13, 13, 23] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[23, 8, 18, 13, 11, 16] => QQFieldElem[13, 13, 0, 4, 16, 9, -1, 9, 16, 4],
	[23, 8, 18, 13, 25, 21] => QQFieldElem[37, -25, 19, 24, -27, 36, 3, -16, 41, -14],
	[23, 8, 18, 13, 11, 20] => QQFieldElem[100//89, -86//89, -153//89, 9//89, -36//89, -246//89, -158//89, 45//89, -46//89, -174//89],
	[23, 8, 18, 13, 23, 21] => QQFieldElem[-5, 27, -10, 6, 22, -15, 18, 11, -12, 25],
	[23, 8, 18, 13, 25, 18] => QQFieldElem[524//11, 201//11, 98//11, 556//11, 57//11, 251//11, 500//11, -21//11, 415//11, 367//11],
	[23, 8, 18, 13, 21, 25] => QQFieldElem[-914//2047, -476//2047, 1276//2047, 96//2047, -530//2047, 1060//2047, 1279//2047, 108//2047, -482//2047, 1252//2047],
	[23, 8, 18, 13, 23, 18] => QQFieldElem[-51//11, -3//11, -10//11, -39//11, 9//11, -31//11, -27//11, 10//11, -52//11, -15//11],
	[23, 8, 18, 13, 15, 25] => QQFieldElem[200//89, 21//89, 195//89, 90//89, 115//89, 215//89, -8//89, 257//89, -18//89, 217//89],
	[23, 8, 18, 13, 13, 25] => QQFieldElem[-9455//2047, -194//2047, -8184//2047, -1251//2047, -6271//2047, -3834//2047, -4321//2047, -6269//2047, -1779//2047, -8383//2047],
	[23, 8, 18, 13, 11, 23] => QQFieldElem[81//67, 216//67, 307//67, 280//67, 168//67, 93//67, 102//67, 117//67, 75//67, 5//67],
	[23, 8, 18, 13, 25, 16] => QQFieldElem[4, -6, 4, 3, -8, 6, 1, -5, 5, -2],
	[23, 8, 18, 13, 25, 20] => QQFieldElem[426//89, 545//89, -27//89, 567//89, 313//89, 77//89, 726//89, 76//89, 306//89, 697//89],
	[23, 8, 18, 13, 23, 16] => QQFieldElem[-3, 1, -3, 1, 1, -6, 3, 1, -6, 2],
	[23, 8, 18, 13, 23, 20] => QQFieldElem[196//89, 102//89, 49//89, 217//89, 22//89, 91//89, 235//89, 17//89, 127//89, 225//89],
	[23, 8, 18, 13, 21, 21] => QQFieldElem[-2, -2, 0, -2, -1, -1, -1, -1, -1, -2],
	[23, 8, 18, 13, 21, 18] => QQFieldElem[6//11, 12//11, -4//11, 2//11, 8//11, -8//11, -2//11, 4//11, -1//11, 5//11],
	[23, 8, 18, 13, 15, 21] => QQFieldElem[-16, 7, -7, -13, 10, -16, -3, 4, -16, 2],
	[23, 8, 18, 13, 13, 21] => QQFieldElem[5, -7, 5, 1, -6, 8, -5, 0, 4, -4],
	[23, 8, 18, 13, 15, 18] => QQFieldElem[-344//11, -160//11, -53//11, -375//11, -59//11, -150//11, -351//11, 9//11, -269//11, -261//11],
	[23, 8, 18, 13, 25, 23] => QQFieldElem[288//67, 98//67, 27//67, 333//67, 39//67, 152//67, 318//67, -53//67, 289//67, 189//67],
	[23, 8, 18, 13, 13, 18] => QQFieldElem[13//11, 4//11, -5//11, 19//11, -12//11, 12//11, 14//11, -17//11, 29//11, -2//11],
	[23, 8, 18, 13, 23, 23] => QQFieldElem[12//67, 32//67, 43//67, -28//67, 10//67, -16//67, -37//67, -5//67, -41//67, 33//67],
	[23, 8, 18, 13, 11, 25] => QQFieldElem[-728//2047, 454//2047, 1088//2047, -470//2047, -2608//2047, -2972//2047, -2381//2047, -2064//2047, -796//2047, 182//2047])