Dict(
	[23, 12, 22, 18, 18, 19] => QQFieldElem[-163//11, -73//11, -16//11, -179//11, -23//11, -65//11, -173//11, -6//11, -125//11, -134//11],
	[23, 12, 22, 18, 18, 22] => QQFieldElem[-97, 7, -33, -84, 23, -67, -56, 20, -90, -23],
	[23, 12, 22, 18, 21, 12] => QQFieldElem[-2, 1, -1, -1, 2, -3, 1, 1, -3, 1],
	[23, 12, 22, 18, 21, 24] => QQFieldElem[3, 0, 0, 2, 1, 1, 1, 1, 2, 0],
	[23, 12, 22, 18, 23, 14] => QQFieldElem[1432//23, 652//23, 231//23, 1578//23, 210//23, 674//23, 1419//23, -4//23, 1101//23, 1086//23],
	[23, 12, 22, 18, 21, 17] => QQFieldElem[30, -33, 20, 13, -31, 34, -7, -19, 38, -24],
	[23, 12, 22, 18, 13, 12] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[23, 12, 22, 18, 21, 19] => QQFieldElem[38//11, 10//11, 15//11, 31//11, 3//11, 30//11, 24//11, -4//11, 34//11, 17//11],
	[23, 12, 22, 18, 21, 22] => QQFieldElem[-13, 13, -8, -6, 14, -16, 4, 8, -17, 10],
	[23, 12, 22, 18, 13, 24] => QQFieldElem[11//67, 7//67, -22//67, 19//67, -2//67, -37//67, 61//67, -66//67, 35//67, -20//67],
	[23, 12, 22, 18, 13, 17] => QQFieldElem[-28, 0, -9, -25, 5, -18, -18, 5, -25, -9],
	[23, 12, 22, 18, 18, 14] => QQFieldElem[-1411//23, -693//23, -216//23, -1575//23, -257//23, -638//23, -1455//23, -10//23, -1077//23, -1126//23],
	[23, 12, 22, 18, 13, 19] => QQFieldElem[14//11, 6//11, -2//11, 12//11, 4//11, -4//11, 21//11, -9//11, 16//11, 8//11],
	[23, 12, 22, 18, 13, 22] => QQFieldElem[9, 0, 2, 9, -3, 6, 6, -3, 9, 2],
	[23, 12, 22, 18, 21, 14] => QQFieldElem[248//23, 1//23, 72//23, 226//23, -37//23, 159//23, 163//23, -35//23, 221//23, 84//23],
	[23, 12, 22, 18, 16, 24] => QQFieldElem[-110//67, -3//67, 19//67, -56//67, -47//67, -32//67, -7//67, -10//67, -82//67, -1//67],
	[23, 12, 22, 18, 16, 12] => QQFieldElem[2, 1, 2, 1, 0, 4, 0, 0, 3, 1],
	[23, 12, 22, 18, 16, 17] => QQFieldElem[-16, 19, -11, -6, 18, -19, 5, 11, -21, 14],
	[23, 12, 22, 18, 13, 14] => QQFieldElem[204//23, 111//23, 34//23, 223//23, 56//23, 77//23, 222//23, 2//23, 151//23, 170//23],
	[23, 12, 22, 18, 16, 19] => QQFieldElem[-25//11, -17//11, -20//11, -23//11, -4//11, -18//11, -10//11, 9//11, -16//11, -8//11],
	[23, 12, 22, 18, 16, 22] => QQFieldElem[7, -7, 5, 3, -7, 9, -2, -4, 9, -5],
	[23, 12, 22, 18, 11, 12] => QQFieldElem[-4, 1, 3, -2, -3, 3, 2, -3, -1, 4],
	[23, 12, 22, 18, 11, 24] => QQFieldElem[144//67, 250//67, 47//67, -1//67, 187//67, 210//67, 25//67, 74//67, 245//67, 128//67],
	[23, 12, 22, 18, 11, 17] => QQFieldElem[-2, 0, 3, -1, -3, 3, 1, -3, 0, 2],
	[23, 12, 22, 18, 11, 19] => QQFieldElem[-3, 0, 2, -1, -2, 2, 2, -2, -1, 2],
	[23, 12, 22, 18, 11, 22] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 2, 0, -1],
	[23, 12, 22, 18, 16, 14] => QQFieldElem[-7, 0, -2, -6, 1, -4, -4, 1, -6, -2],
	[23, 12, 22, 18, 23, 12] => QQFieldElem[18, -1, 7, 14, -3, 13, 9, -2, 16, 5],
	[23, 12, 22, 18, 11, 14] => QQFieldElem[-19//23, -33//23, -7//23, -6//23, -44//23, -26//23, 3//23, -18//23, -25//23, -12//23],
	[23, 12, 22, 18, 23, 24] => QQFieldElem[627//67, 332//67, 153//67, 748//67, 20//67, 437//67, 596//67, 57//67, 454//67, 602//67],
	[23, 12, 22, 18, 23, 17] => QQFieldElem[-251, 33, -88, -213, 72, -177, -136, 60, -238, -44],
	[23, 12, 22, 18, 23, 19] => QQFieldElem[185//11, 84//11, 27//11, 212//11, 23//11, 87//11, 184//11, 6//11, 136//11, 145//11],
	[23, 12, 22, 18, 23, 22] => QQFieldElem[113, -13, 41, 94, -29, 80, 60, -23, 105, 23],
	[23, 12, 22, 18, 18, 24] => QQFieldElem[-495//67, -248//67, -82//67, -587//67, -44//67, -278//67, -534//67, 22//67, -369//67, -440//67],
	[23, 12, 22, 18, 18, 12] => QQFieldElem[-18, -1, -7, -15, 2, -14, -10, 2, -17, -6],
	[23, 12, 22, 18, 18, 17] => QQFieldElem[233, -19, 78, 202, -58, 159, 135, -51, 217, 53])