Dict(
	[23, 18, 12, 9, 19, 8] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[23, 18, 12, 9, 17, 20] => QQFieldElem[-196//23, -124//23, -151//23, -218//23, 8//23, -304//23, 31//23, -329//23, 44//23, -317//23],
	[23, 18, 12, 9, 17, 8] => QQFieldElem[2, 4, -3, 2, 4, 3, -1, 3, 5, -1],
	[23, 18, 12, 9, 24, 20] => QQFieldElem[32//23, 2//23, 33//23, 14//23, 39//23, 17//23, 29//23, 12//23, 15//23, 28//23],
	[23, 18, 12, 9, 24, 8] => QQFieldElem[5, 1, 1, 5, 0, 3, 5, -1, 5, 3],
	[23, 18, 12, 9, 22, 10] => QQFieldElem[-21//23, -18//23, -25//23, -1//23, -11//23, -3//23, -14//23, -19//23, -15//23, -9//23],
	[23, 18, 12, 9, 22, 18] => QQFieldElem[2, 1, 3, 1, 2, 1, 0, 1, -1, 1],
	[23, 18, 12, 9, 19, 10] => QQFieldElem[139//253, 14//253, -1//253, 149//253, 167//253, -13//253, 16//253, 232//253, 96//253, -62//253],
	[23, 18, 12, 9, 19, 18] => QQFieldElem[-1, -1, -1, -1, 0, -1, 0, -1, 0, -1],
	[23, 18, 12, 9, 17, 10] => QQFieldElem[774//253, 877//253, -406//253, 280//253, 757//253, 35//253, -335//253, 582//253, 1026//253, -378//253],
	[23, 18, 12, 9, 17, 18] => QQFieldElem[10, 2, 5, 5, 4, 8, 1, 12, 1, 10],
	[23, 18, 12, 9, 22, 20] => QQFieldElem[-66//23, -14//23, -54//23, -26//23, -26//23, -43//23, -13//23, -72//23, -9//23, -73//23],
	[23, 18, 12, 9, 19, 20] => QQFieldElem[8//23, 4//23, -11//23, 15//23, -11//23, 19//23, -14//23, 18//23, -18//23, 6//23],
	[23, 18, 12, 9, 24, 10] => QQFieldElem[1//11, 2//11, 3//11, 4//11, 5//11, 6//11, 7//11, -3//11, 9//11, 10//11],
	[23, 18, 12, 9, 22, 8] => QQFieldElem[-2, 0, -1, -1, -1, -1, -2, 0, -2, -1],
	[23, 18, 12, 9, 24, 18] => QQFieldElem[1, 0, -2, 1, -2, 0, 1, 0, 2, 2])