Dict(
	[23, 18, 17, 22, 17, 21] => QQFieldElem[6, 11, 1, 2, 8, 9, -1, 4, 10, 5],
	[23, 18, 17, 22, 2, 21] => QQFieldElem[3//11, 28//11, -13//11, 12//11, 4//11, 29//11, -12//11, 13//11, 16//11, 8//11],
	[23, 18, 17, 22, 24, 21] => QQFieldElem[89//11, 2//11, 25//11, 81//11, -17//11, 61//11, 62//11, -14//11, 86//11, 32//11],
	[23, 18, 17, 22, 12, 13] => QQFieldElem[5, 0, -3, 3, 5, -1, -1, 5, 3, -3],
	[23, 18, 17, 22, 22, 8] => QQFieldElem[-6, 0, -1, -4, 2, -3, -3, 2, -4, -1],
	[23, 18, 17, 22, 19, 6] => QQFieldElem[-11, 2, -4, -10, 3, -8, -6, 3, -11, -2],
	[23, 18, 17, 22, 17, 8] => QQFieldElem[0, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[23, 18, 17, 22, 2, 8] => QQFieldElem[-1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[23, 18, 17, 22, 24, 8] => QQFieldElem[-98, 12, -34, -84, 27, -69, -55, 22, -93, -19],
	[23, 18, 17, 22, 12, 23] => QQFieldElem[50//23, 74//23, 11//23, 1//23, 56//23, 64//23, -3//23, 32//23, 81//23, 53//23],
	[23, 18, 17, 22, 12, 11] => QQFieldElem[251//67, 44//67, 101//67, 263//67, -3//67, 179//67, 192//67, -32//67, 220//67, 104//67],
	[23, 18, 17, 22, 4, 6] => QQFieldElem[6, 1, 0, 3, 4, 2, -1, 6, 2, 2],
	[23, 18, 17, 22, 14, 6] => QQFieldElem[2, -1, 0, 1, -1, 1, 1, -1, 2, 0],
	[23, 18, 17, 22, 19, 13] => QQFieldElem[-4, 1, -1, -3, 2, -2, -2, 2, -4, 0],
	[23, 18, 17, 22, 12, 18] => QQFieldElem[959//1541, -616//1541, -1550//1541, 1165//1541, 148//1541, -1230//1541, -1194//1541, 1064//1541, -451//1541, -1731//1541],
	[23, 18, 17, 22, 4, 13] => QQFieldElem[-18, -3, 18, -7, -20, 10, 9, -14, -16, 18],
	[23, 18, 17, 22, 14, 13] => QQFieldElem[0, 1, 2, 1, 0, 2, 1, -1, 0, 1],
	[23, 18, 17, 22, 19, 23] => QQFieldElem[-24//23, 16//23, -20//23, -6//23, 9//23, -16//23, -28//23, 15//23, -26//23, -19//23],
	[23, 18, 17, 22, 22, 6] => QQFieldElem[-1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[23, 18, 17, 22, 19, 11] => QQFieldElem[6540//67, -248//67, 2129//67, 5845//67, -1384//67, 4345//67, 4022//67, -1318//67, 5996//67, 1771//67],
	[23, 18, 17, 22, 12, 16] => QQFieldElem[-25//23, -41//23, -54//23, 3//23, -24//23, -56//23, -36//23, 9//23, -45//23, -63//23],
	[23, 18, 17, 22, 17, 6] => QQFieldElem[0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[23, 18, 17, 22, 2, 6] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[23, 18, 17, 22, 24, 6] => QQFieldElem[11, -1, 4, 9, -3, 7, 5, -3, 9, 2],
	[23, 18, 17, 22, 4, 23] => QQFieldElem[-771//23, -1234//23, -539//23, -3//23, -1180//23, -1043//23, -244//23, -303//23, -1324//23, -803//23],
	[23, 18, 17, 22, 14, 23] => QQFieldElem[-26//23, -21//23, -14//23, 5//23, -19//23, -2//23, 8//23, -1//23, -9//23, -11//23],
	[23, 18, 17, 22, 22, 13] => QQFieldElem[1, 0, -1, -1, -2, -3, -3, -2, -1, -1],
	[23, 18, 17, 22, 4, 11] => QQFieldElem[5//67, -9//67, -77//67, -34//67, -74//67, -96//67, -88//67, -30//67, -45//67, -70//67],
	[23, 18, 17, 22, 14, 11] => QQFieldElem[-797//67, 41//67, -282//67, -731//67, 151//67, -590//67, -552//67, 92//67, -800//67, -232//67],
	[23, 18, 17, 22, 19, 18] => QQFieldElem[-2670//1541, 399//1541, -502//1541, -2138//1541, 1235//1541, -1830//1541, -1363//1541, 1132//1541, -2212//1541, 18//1541],
	[23, 18, 17, 22, 17, 13] => QQFieldElem[-1, 0, 2, 0, 0, 2, 2, 0, 0, 2],
	[23, 18, 17, 22, 2, 13] => QQFieldElem[2, 0, -1, -1, -1, -3, -3, -1, -1, -1],
	[23, 18, 17, 22, 19, 16] => QQFieldElem[-392//23, 14//23, -119//23, -355//23, 80//23, -258//23, -248//23, 85//23, -356//23, -112//23],
	[23, 18, 17, 22, 24, 13] => QQFieldElem[4, -2, 1, 4, -1, 5, 5, 1, 6, 2],
	[23, 18, 17, 22, 12, 21] => QQFieldElem[10//11, 31//11, -3//11, 7//11, 17//11, 27//11, -7//11, 14//11, 24//11, 12//11],
	[23, 18, 17, 22, 22, 23] => QQFieldElem[-4//23, -5//23, 12//23, 22//23, 13//23, 5//23, 3//23, -9//23, -12//23, -7//23],
	[23, 18, 17, 22, 4, 18] => QQFieldElem[14158//1541, -4100//1541, -210//1541, 4582//1541, 11672//1541, -5585//1541, -122//1541, 10444//1541, 2832//1541, -3406//1541],
	[23, 18, 17, 22, 22, 11] => QQFieldElem[474//67, -9//67, 57//67, 368//67, -141//67, 239//67, 314//67, -97//67, 424//67, 198//67],
	[23, 18, 17, 22, 14, 18] => QQFieldElem[-697//1541, 189//1541, -400//1541, -445//1541, -956//1541, -218//1541, -159//1541, -1167//1541, 331//1541, -397//1541],
	[23, 18, 17, 22, 17, 23] => QQFieldElem[217//23, 346//23, 108//23, 60//23, 301//23, 298//23, 27//23, 126//23, 329//23, 190//23],
	[23, 18, 17, 22, 4, 16] => QQFieldElem[145//23, -282//23, -202//23, 116//23, 15//23, -310//23, -104//23, 187//23, -153//23, -274//23],
	[23, 18, 17, 22, 17, 11] => QQFieldElem[57//67, 18//67, 20//67, 68//67, 14//67, 58//67, 42//67, -7//67, 23//67, 6//67],
	[23, 18, 17, 22, 14, 16] => QQFieldElem[40//23, 15//23, 22//23, 32//23, -3//23, 39//23, 30//23, -19//23, 49//23, 18//23],
	[23, 18, 17, 22, 2, 23] => QQFieldElem[45//23, 62//23, 3//23, -6//23, 32//23, 53//23, -5//23, 38//23, 66//23, 50//23],
	[23, 18, 17, 22, 12, 8] => QQFieldElem[-5, 0, -2, -5, 1, -4, -4, 1, -5, -2],
	[23, 18, 17, 22, 24, 23] => QQFieldElem[32//23, -6//23, -4//23, 8//23, -35//23, 6//23, -1//23, -20//23, 27//23, 10//23],
	[23, 18, 17, 22, 2, 11] => QQFieldElem[-12//67, -32//67, -43//67, -39//67, -77//67, -51//67, -30//67, 5//67, 41//67, 34//67],
	[23, 18, 17, 22, 24, 11] => QQFieldElem[-7217//67, 207//67, -2182//67, -6320//67, 1635//67, -4559//67, -4408//67, 1494//67, -6536//67, -2075//67],
	[23, 18, 17, 22, 19, 21] => QQFieldElem[-7, 0, -3, -6, 1, -5, -5, 1, -6, -3],
	[23, 18, 17, 22, 22, 18] => QQFieldElem[-144//1541, 70//1541, -34//1541, 463//1541, -297//1541, 490//1541, 626//1541, 1280//1541, 1207//1541, 652//1541],
	[23, 18, 17, 22, 17, 18] => QQFieldElem[-392//1541, 533//1541, 1106//1541, -195//1541, -38//1541, 649//1541, 848//1541, 60//1541, 803//1541, 1090//1541],
	[23, 18, 17, 22, 22, 16] => QQFieldElem[-47//23, -9//23, -27//23, -33//23, -12//23, -28//23, -41//23, -7//23, -34//23, -20//23],
	[23, 18, 17, 22, 2, 18] => QQFieldElem[420//1541, 1080//1541, 1897//1541, 319//1541, 481//1541, -145//1541, -28//1541, -1165//1541, -310//1541, 153//1541],
	[23, 18, 17, 22, 24, 18] => QQFieldElem[4695//1541, -35//1541, 3099//1541, 3621//1541, 919//1541, 2837//1541, 2769//1541, -640//1541, 3249//1541, 1215//1541],
	[23, 18, 17, 22, 17, 16] => QQFieldElem[-1//23, 14//23, 19//23, -10//23, 11//23, 18//23, 5//23, -7//23, 12//23, 26//23],
	[23, 18, 17, 22, 19, 8] => QQFieldElem[108, -15, 38, 91, -32, 76, 58, -26, 102, 18],
	[23, 18, 17, 22, 4, 21] => QQFieldElem[-434//11, -593//11, -257//11, -53//11, -575//11, -525//11, -90//11, -227//11, -617//11, -413//11],
	[23, 18, 17, 22, 14, 21] => QQFieldElem[-4//11, -8//11, -1//11, 6//11, -9//11, -2//11, 5//11, -10//11, -3//11, -7//11],
	[23, 18, 17, 22, 2, 16] => QQFieldElem[14//23, 11//23, 33//23, 2//23, 30//23, 24//23, 22//23, 6//23, 16//23, 27//23],
	[23, 18, 17, 22, 24, 16] => QQFieldElem[21, 0, 7, 19, -3, 14, 14, -3, 19, 7],
	[23, 18, 17, 22, 4, 8] => QQFieldElem[-4, -1, 1, -2, -3, 0, 1, -3, -2, 1],
	[23, 18, 17, 22, 12, 6] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[23, 18, 17, 22, 14, 8] => QQFieldElem[-21, 3, -8, -18, 6, -15, -11, 5, -20, -3],
	[23, 18, 17, 22, 22, 21] => QQFieldElem[-7//11, -3//11, 1//11, -6//11, -2//11, -9//11, -5//11, -1//11, -8//11, -4//11])