Dict(
	[23, 17, 19, 21, 23, 9] => QQFieldElem[-9, -22, 4, -17, -16, 4, -23, -7, -1, -25],
	[23, 17, 19, 21, 18, 19] => QQFieldElem[-245//23, -32//23, -62//23, -234//23, 5//23, -109//23, -206//23, 26//23, -191//23, -118//23],
	[23, 17, 19, 21, 23, 14] => QQFieldElem[6564//199, 3191//199, 1234//199, 7293//199, 1358//199, 2966//199, 6561//199, 17//199, 4849//199, 4994//199],
	[23, 17, 19, 21, 3, 24] => QQFieldElem[-26//23, -4//23, 11//23, 16//23, -13//23, -15//23, -8//23, 2//23, 13//23, 9//23],
	[23, 17, 19, 21, 18, 9] => QQFieldElem[3, 30, -10, 17, 20, -9, 24, 11, -6, 30],
	[23, 17, 19, 21, 13, 24] => QQFieldElem[20//23, -4//23, -12//23, 16//23, 10//23, 31//23, 38//23, 2//23, 13//23, 9//23],
	[23, 17, 19, 21, 3, 19] => QQFieldElem[10//23, -17//23, 3//23, -5//23, 12//23, -27//23, 7//23, -2//23, -3//23, -21//23],
	[23, 17, 19, 21, 18, 14] => QQFieldElem[-6824//199, -4508//199, -686//199, -8053//199, -2136//199, -2490//199, -7877//199, -401//199, -4824//199, -6465//199],
	[23, 17, 19, 21, 13, 19] => QQFieldElem[35//23, 21//23, -1//23, 40//23, -4//23, 9//23, 36//23, -7//23, 24//23, 30//23],
	[23, 17, 19, 21, 3, 9] => QQFieldElem[0, -1, 1, -2, 2, -2, 1, -1, 0, 0],
	[23, 17, 19, 21, 13, 9] => QQFieldElem[3, -7, 3, 0, -7, 5, -4, -4, 5, -7],
	[23, 17, 19, 21, 3, 14] => QQFieldElem[-94//199, -46//199, -7//199, 62//199, 31//199, 68//199, 11//199, 2//199, 32//199, -68//199],
	[23, 17, 19, 21, 13, 14] => QQFieldElem[942//199, 986//199, -222//199, 1284//199, 642//199, 195//199, 1685//199, 433//199, 759//199, 1596//199],
	[23, 17, 19, 21, 23, 24] => QQFieldElem[114//23, -9//23, 65//23, 105//23, -35//23, 87//23, 51//23, -30//23, 127//23, 26//23],
	[23, 17, 19, 21, 23, 19] => QQFieldElem[211//23, 7//23, 61//23, 205//23, -32//23, 141//23, 150//23, -33//23, 192//23, 79//23],
	[23, 17, 19, 21, 18, 24] => QQFieldElem[-4, 0, -2, -5, 2, -4, -4, 2, -5, -2])