Dict(
	[23, 23, 7, 7, 24, 1] => QQFieldElem[-1//67, 0, 39//67, -88//67, 72//67, -19//67, -19//67, 72//67, -88//67, 39//67],
	[23, 23, 7, 7, 24, 11] => QQFieldElem[-269//89, 0, -182//89, -83//89, -109//89, -130//89, -130//89, -109//89, -83//89, -182//89],
	[23, 23, 7, 7, 17, 3] => QQFieldElem[-4//89, 0, -8//89, 12//89, 49//89, 96//89, 96//89, 49//89, 12//89, -8//89],
	[23, 23, 7, 7, 22, 13] => QQFieldElem[-23//67, 0, -41//67, -81//67, -153//67, -169//67, -169//67, -153//67, -81//67, -41//67],
	[23, 23, 7, 7, 24, 3] => QQFieldElem[33//89, 0, 66//89, -10//89, 63//89, 9//89, 9//89, 63//89, -10//89, 66//89],
	[23, 23, 7, 7, 19, 13] => QQFieldElem[-56//67, 0, -94//67, -104//67, -189//67, -193//67, -193//67, -189//67, -104//67, -94//67],
	[23, 23, 7, 7, 17, 13] => QQFieldElem[89//67, 0, 13//67, -74//67, -43//67, -51//67, -51//67, -43//67, -74//67, 13//67],
	[23, 23, 7, 7, 24, 13] => QQFieldElem[198//67, 0, 184//67, 4//67, 149//67, 77//67, 77//67, 149//67, 4//67, 184//67],
	[23, 23, 7, 7, 22, 1] => QQFieldElem[-49//67, 0, -32//67, -24//67, -23//67, 7//67, 7//67, -23//67, -24//67, -32//67],
	[23, 23, 7, 7, 19, 1] => QQFieldElem[-16//67, 0, 21//67, -1//67, 13//67, 31//67, 31//67, 13//67, -1//67, 21//67],
	[23, 23, 7, 7, 22, 11] => QQFieldElem[45//89, 0, 90//89, 43//89, 94//89, 77//89, 77//89, 94//89, 43//89, 90//89],
	[23, 23, 7, 7, 19, 11] => QQFieldElem[39//89, 0, 78//89, 61//89, 123//89, 132//89, 132//89, 123//89, 61//89, 78//89],
	[23, 23, 7, 7, 17, 1] => QQFieldElem[-21//67, 0, -52//67, -39//67, -29//67, 3//67, 3//67, -29//67, -39//67, -52//67],
	[23, 23, 7, 7, 22, 3] => QQFieldElem[-58//89, 0, 62//89, 85//89, 132//89, 235//89, 235//89, 132//89, 85//89, 62//89],
	[23, 23, 7, 7, 17, 11] => QQFieldElem[-191//89, 0, -204//89, -50//89, -130//89, -44//89, -44//89, -130//89, -50//89, -204//89],
	[23, 23, 7, 7, 19, 3] => QQFieldElem[-52//89, 0, 74//89, 67//89, 103//89, 180//89, 180//89, 103//89, 67//89, 74//89])