Dict(
	[23, 13, 12, 14, 14, 25] => QQFieldElem[272//23, 48//23, 210//23, 5, 142//23, 194//23, 44//23, 258//23, 20//23, 291//23],
	[23, 13, 12, 14, 24, 13] => QQFieldElem[7, 1, 0, 10, -4, 6, 5, -3, 8, 1],
	[23, 13, 12, 14, 24, 15] => QQFieldElem[-28//11, 10//11, -18//11, 9//11, -30//11, 8//11, 2//11, -26//11, 1//11, -5//11],
	[23, 13, 12, 14, 12, 13] => QQFieldElem[-12, 0, -12, -1, -10, -4, -6, -8, -2, -11],
	[23, 13, 12, 14, 12, 15] => QQFieldElem[-13, 0, -11, -2, -9, -5, -5, -9, -2, -11],
	[23, 13, 12, 14, 22, 23] => QQFieldElem[-14, 4, -17, 6, -17, 4, -14, 0, -8, -8],
	[23, 13, 12, 14, 14, 13] => QQFieldElem[4, 0, 7, -3, 8, -1, 3, 4, -1, 5],
	[23, 13, 12, 14, 14, 15] => QQFieldElem[78//11, -9//11, 58//11, 4//11, 71//11, 6//11, 29//11, 52//11, 20//11, 43//11],
	[23, 13, 12, 14, 24, 23] => QQFieldElem[5, -1, 5, -2, 7, -4, 8, -4, 6, 1],
	[23, 13, 12, 14, 22, 25] => QQFieldElem[10, 68//23, 136//23, 174//23, 44//23, 249//23, -19//23, 297//23, -44//23, 286//23],
	[23, 13, 12, 14, 12, 23] => QQFieldElem[15, -9, 22, -13, 23, -12, 19, -5, 10, 5],
	[23, 13, 12, 14, 14, 23] => QQFieldElem[-3, 7, -9, 11, -11, 13, -11, 10, -6, 4],
	[23, 13, 12, 14, 22, 13] => QQFieldElem[4, 0, 6, -2, 6, 1, 1, 6, -2, 6],
	[23, 13, 12, 14, 22, 15] => QQFieldElem[94//11, 12//11, 73//11, 24//11, 63//11, 47//11, 31//11, 70//11, 21//11, 82//11],
	[23, 13, 12, 14, 24, 25] => QQFieldElem[-104//23, 2//23, -91//23, -40//23, -42//23, -78//23, -13//23, -108//23, 22//23, -122//23],
	[23, 13, 12, 14, 12, 25] => QQFieldElem[-420//23, -123//23, -282//23, -248//23, -131//23, -397//23, -28//23, -486//23, 29//23, -477//23])