Dict(
	[23, 12, 7, 18, 18, 22] => QQFieldElem[-10, 0, -1, -9, 0, -4, -5, 0, -8, -1],
	[23, 12, 7, 18, 8, 22] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[23, 12, 7, 18, 18, 14] => QQFieldElem[-301//67, 46//67, -135//67, -258//67, 140//67, -224//67, -183//67, 131//67, -306//67, -74//67],
	[23, 12, 7, 18, 8, 14] => QQFieldElem[119//67, -40//67, 30//67, 102//67, -46//67, 87//67, 63//67, -44//67, 135//67, 9//67],
	[23, 12, 7, 18, 16, 12] => QQFieldElem[3, -1, -3, 1, 2, -3, -2, 3, 1, -3],
	[23, 12, 7, 18, 16, 24] => QQFieldElem[1239//11, 3017//11, 1275//11, -5//11, 2103//11, 2781//11, 478//11, 452//11, 2758//11, 2127//11],
	[23, 12, 7, 18, 16, 22] => QQFieldElem[5, 0, -1, 4, 2, 0, 1, 2, 3, -1],
	[23, 12, 7, 18, 6, 12] => QQFieldElem[-1, -1, -3, -1, -1, 1, -1, -1, -2, -1],
	[23, 12, 7, 18, 6, 24] => QQFieldElem[-4, 0, 2, -3, -5, 0, 0, -5, -3, 2],
	[23, 12, 7, 18, 16, 14] => QQFieldElem[-2, 0, 0, -2, -1, -1, -1, -1, -2, 0],
	[23, 12, 7, 18, 6, 22] => QQFieldElem[0, 1, 0, 1, -1, 0, -1, 0, 0, 0],
	[23, 12, 7, 18, 6, 14] => QQFieldElem[-112//67, -53//67, -44//67, -29//67, -4//67, -74//67, -79//67, 2//67, 3//67, 27//67],
	[23, 12, 7, 18, 18, 12] => QQFieldElem[-1, 1, 3, 0, -1, 3, 2, -2, 0, 3],
	[23, 12, 7, 18, 18, 24] => QQFieldElem[-756//11, -1721//11, -695//11, -21//11, -1239//11, -1566//11, -254//11, -295//11, -1601//11, -1180//11],
	[23, 12, 7, 18, 8, 24] => QQFieldElem[-100//11, -299//11, -146//11, 7//11, -192//11, -292//11, -62//11, -30//11, -262//11, -230//11],
	[23, 12, 7, 18, 8, 12] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0])