Dict(
	[23, 23, 9, 9, 17, 5] => QQFieldElem[-49//23, 0, 15//23, -66//23, -106//23, -47//23, -47//23, -106//23, -66//23, 15//23],
	[23, 23, 9, 9, 22, 1] => QQFieldElem[-2, 0, 3, -4, -6, -2, -2, -6, -4, 3],
	[23, 23, 9, 9, 19, 1] => QQFieldElem[0, 0, 1, -2, -3, -2, -2, -3, -2, 1],
	[23, 23, 9, 9, 25, 1] => QQFieldElem[2, 0, -1, 2, -2, 0, 0, -2, 2, -1],
	[23, 23, 9, 9, 22, 11] => QQFieldElem[-6, 0, -4, -5, -10, -7, -7, -10, -5, -4],
	[23, 23, 9, 9, 24, 5] => QQFieldElem[26//23, 0, 54//23, -3//23, 14//23, 24//23, 24//23, 14//23, -3//23, 54//23],
	[23, 23, 9, 9, 19, 11] => QQFieldElem[9, 0, 7, -2, 1, -2, -2, 1, -2, 7],
	[23, 23, 9, 9, 25, 11] => QQFieldElem[6, 0, 4, 1, 2, 1, 1, 2, 1, 4],
	[23, 23, 9, 9, 20, 15] => QQFieldElem[44//23, 0, 22//23, 10//23, 29//23, 1//23, 1//23, 29//23, 10//23, 22//23],
	[23, 23, 9, 9, 17, 1] => QQFieldElem[-1, 0, 0, -2, -3, -2, -2, -3, -2, 0],
	[23, 23, 9, 9, 20, 13] => QQFieldElem[-43//23, 0, -45//23, -28//23, -44//23, -9//23, -9//23, -44//23, -28//23, -45//23],
	[23, 23, 9, 9, 22, 3] => QQFieldElem[-7, 0, 6, -3, -5, 5, 5, -5, -3, 6],
	[23, 23, 9, 9, 17, 11] => QQFieldElem[-1, 0, -2, -3, -5, -5, -5, -5, -3, -2],
	[23, 23, 9, 9, 19, 3] => QQFieldElem[-19//23, 0, 41//23, 15//23, 25//23, 65//23, 65//23, 25//23, 15//23, 41//23],
	[23, 23, 9, 9, 25, 3] => QQFieldElem[14//23, 0, -29//23, 18//23, 7//23, -14//23, -14//23, 7//23, 18//23, -29//23],
	[23, 23, 9, 9, 24, 1] => QQFieldElem[2, 0, 1, 0, 2, 0, 0, 2, 0, 1],
	[23, 23, 9, 9, 20, 5] => QQFieldElem[-28//23, 0, 25//23, -18//23, -31//23, 6//23, 6//23, -31//23, -18//23, 25//23],
	[23, 23, 9, 9, 24, 11] => QQFieldElem[-6, 0, -6, -1, -4, -3, -3, -4, -1, -6],
	[23, 23, 9, 9, 17, 3] => QQFieldElem[-43//23, 0, 25//23, -29//23, -33//23, 43//23, 43//23, -33//23, -29//23, 25//23],
	[23, 23, 9, 9, 22, 13] => QQFieldElem[29//23, 0, 117//23, -33//23, -19//23, 28//23, 28//23, -19//23, -33//23, 117//23],
	[23, 23, 9, 9, 22, 15] => QQFieldElem[-15//23, 0, -249//23, 6//23, -47//23, -188//23, -188//23, -47//23, 6//23, -249//23],
	[23, 23, 9, 9, 24, 3] => QQFieldElem[41//23, 0, 12//23, 10//23, 32//23, 5//23, 5//23, 32//23, 10//23, 12//23],
	[23, 23, 9, 9, 19, 13] => QQFieldElem[-275//23, 0, -268//23, -86//23, -260//23, -187//23, -187//23, -260//23, -86//23, -268//23],
	[23, 23, 9, 9, 25, 13] => QQFieldElem[-113//23, 0, -122//23, -11//23, -83//23, -52//23, -52//23, -83//23, -11//23, -122//23],
	[23, 23, 9, 9, 19, 15] => QQFieldElem[174//23, 0, 156//23, -19//23, 53//23, 5//23, 5//23, 53//23, -19//23, 156//23],
	[23, 23, 9, 9, 25, 15] => QQFieldElem[93//23, 0, 104//23, 18//23, 66//23, 57//23, 57//23, 66//23, 18//23, 104//23],
	[23, 23, 9, 9, 20, 1] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[23, 23, 9, 9, 20, 11] => QQFieldElem[1, 0, 2, 1, 2, 2, 2, 2, 1, 2],
	[23, 23, 9, 9, 17, 13] => QQFieldElem[19//23, 0, 14//23, -24//23, -18//23, -11//23, -11//23, -18//23, -24//23, 14//23],
	[23, 23, 9, 9, 17, 15] => QQFieldElem[-13//23, 0, -64//23, -27//23, -53//23, -74//23, -74//23, -53//23, -27//23, -64//23],
	[23, 23, 9, 9, 22, 5] => QQFieldElem[-123//23, 0, 155//23, -153//23, -229//23, -18//23, -18//23, -229//23, -153//23, 155//23],
	[23, 23, 9, 9, 19, 5] => QQFieldElem[61//23, 0, -29//23, -38//23, -45//23, -110//23, -110//23, -45//23, -38//23, -29//23],
	[23, 23, 9, 9, 25, 5] => QQFieldElem[-15//23, 0, -40//23, 15//23, -1//23, -5//23, -5//23, -1//23, 15//23, -40//23],
	[23, 23, 9, 9, 20, 3] => QQFieldElem[-31//23, 0, 10//23, -53//23, -50//23, 31//23, 31//23, -50//23, -53//23, 10//23],
	[23, 23, 9, 9, 24, 13] => QQFieldElem[197//23, 0, 173//23, 32//23, 139//23, 76//23, 76//23, 139//23, 32//23, 173//23],
	[23, 23, 9, 9, 24, 15] => QQFieldElem[-112//23, 0, -125//23, -15//23, -78//23, -59//23, -59//23, -78//23, -15//23, -125//23])