Dict(
	[23, 24, 8, 9, 22, 14] => QQFieldElem[-173//23, 74//23, -343//23, 219//23, -328//23, 100//23, -284//23, 122//23, -181//23, -137//23],
	[23, 24, 8, 9, 24, 12] => QQFieldElem[-53//23, -17//23, -5//23, -70//23, 8//23, -35//23, -57//23, 20//23, -54//23, -25//23],
	[23, 24, 8, 9, 19, 14] => QQFieldElem[26//23, 177//23, 149//23, 181//23, 82//23, 67//23, -44//23, -111//23, -110//23, -98//23],
	[23, 24, 8, 9, 25, 14] => QQFieldElem[-1//23, 33//23, 4//23, 47//23, -12//23, 16//23, -16//23, -32//23, -17//23, -21//23],
	[23, 24, 8, 9, 20, 5] => QQFieldElem[-8//23, 9//23, 22//23, 15//23, 15//23, 34//23, 26//23, 11//23, 6//23, 17//23],
	[23, 24, 8, 9, 17, 14] => QQFieldElem[50//23, 29//23, 30//23, 19//23, 25//23, 5//23, 18//23, 13//23, -24//23, -31//23],
	[23, 24, 8, 9, 20, 12] => QQFieldElem[7//23, 17//23, 28//23, 24//23, 38//23, 12//23, 11//23, -20//23, -15//23, -21//23],
	[23, 24, 8, 9, 24, 14] => QQFieldElem[26//23, 39//23, 34//23, 66//23, 36//23, 67//23, 2//23, 50//23, -18//23, 17//23],
	[23, 24, 8, 9, 22, 4] => QQFieldElem[-168//23, -212//23, -128//23, 27//23, -232//23, -205//23, -66//23, -44//23, -225//23, -178//23],
	[23, 24, 8, 9, 22, 15] => QQFieldElem[5397//529, 772//529, -390//529, 2988//529, 2832//529, 1022//529, -1328//529, 5479//529, 896//529, 791//529],
	[23, 24, 8, 9, 22, 2] => QQFieldElem[30//23, -17//23, -99//23, 100//23, -50//23, 1//23, -95//23, 106//23, -64//23, -43//23],
	[23, 24, 8, 9, 19, 15] => QQFieldElem[-933//529, -344//529, 108//529, -860//529, -1769//529, -576//529, -617//529, -1208//529, -1005//529, 489//529],
	[23, 24, 8, 9, 25, 15] => QQFieldElem[-394//529, -435//529, 32//529, -294//529, -1445//529, -347//529, -222//529, -691//529, -768//529, 380//529],
	[23, 24, 8, 9, 19, 2] => QQFieldElem[-16//23, 6//23, 16//23, -15//23, -4//23, 24//23, 20//23, -9//23, 5//23, 26//23],
	[23, 24, 8, 9, 25, 2] => QQFieldElem[221//23, 12//23, 55//23, 223//23, -31//23, 163//23, 178//23, -18//23, 217//23, 98//23],
	[23, 24, 8, 9, 19, 4] => QQFieldElem[31//23, 86//23, 52//23, 29//23, 112//23, 140//23, 59//23, 37//23, 94//23, 75//23],
	[23, 24, 8, 9, 25, 4] => QQFieldElem[19//23, 15//23, 10//23, 26//23, 10//23, 35//23, 28//23, 1//23, 27//23, 13//23],
	[23, 24, 8, 9, 17, 4] => QQFieldElem[-56//23, -144//23, -94//23, -20//23, -59//23, -89//23, -45//23, -61//23, -126//23, -83//23],
	[23, 24, 8, 9, 17, 15] => QQFieldElem[962//529, 133//529, -1069//529, -990//529, -677//529, -1352//529, -1147//529, -308//529, -265//529, -858//529],
	[23, 24, 8, 9, 17, 2] => QQFieldElem[24//23, -9//23, -24//23, 11//23, 6//23, -36//23, -30//23, 2//23, -19//23, -39//23],
	[23, 24, 8, 9, 22, 5] => QQFieldElem[51//23, 76//23, 188//23, 9//23, 14//23, 178//23, 62//23, 42//23, 8//23, 244//23],
	[23, 24, 8, 9, 20, 14] => QQFieldElem[19//23, -29//23, -7//23, -42//23, -2//23, -5//23, 28//23, 33//23, 24//23, 31//23],
	[23, 24, 8, 9, 19, 5] => QQFieldElem[2, -19//23, -57//23, 4//23, 9//23, -71//23, -54//23, 1, 6//23, -53//23],
	[23, 24, 8, 9, 25, 5] => QQFieldElem[47//23, 4//23, -19//23, 9//23, -4//23, -14//23, -25//23, 13//23, 17//23, 4//23],
	[23, 24, 8, 9, 24, 4] => QQFieldElem[-10//23, -8//23, -8//23, 2//23, -1//23, -3//23, 1//23, 22//23, -8//23, -9//23],
	[23, 24, 8, 9, 24, 15] => QQFieldElem[457//529, 232//529, 124//529, 51//529, 418//529, 44//529, -199//529, 298//529, 198//529, 150//529],
	[23, 24, 8, 9, 22, 12] => QQFieldElem[178//23, 15//23, 68//23, 124//23, 66//23, 108//23, -16//23, 211//23, -20//23, 133//23],
	[23, 24, 8, 9, 24, 2] => QQFieldElem[-142//23, -10//23, -42//23, -136//23, 22//23, -86//23, -110//23, 38//23, -131//23, -51//23],
	[23, 24, 8, 9, 19, 12] => QQFieldElem[-8//23, -3//23, -9//23, -11//23, -27//23, 6//23, -6//23, 13//23, 4//23, 24//23],
	[23, 24, 8, 9, 17, 5] => QQFieldElem[-36//23, -5//23, -3//23, -70//23, -78//23, -14//23, -22//23, -77//23, -47//23, 21//23],
	[23, 24, 8, 9, 25, 12] => QQFieldElem[103//23, 7//23, -2//23, 87//23, -29//23, 55//23, 83//23, 8//23, 98//23, 82//23],
	[23, 24, 8, 9, 17, 12] => QQFieldElem[21//23, 28//23, 38//23, 49//23, 45//23, 13//23, 10//23, 9//23, 1//23, -17//23],
	[23, 24, 8, 9, 24, 5] => QQFieldElem[-6//23, -5//23, 10//23, -12//23, -8//23, -6//23, -3//23, -9//23, -16//23, 6//23],
	[23, 24, 8, 9, 20, 4] => QQFieldElem[-10//23, -21//23, -24//23, -16//23, -15//23, -19//23, -22//23, -25//23, -1, -11//23],
	[23, 24, 8, 9, 20, 15] => QQFieldElem[110//529, 57//529, 222//529, 407//529, 919//529, 403//529, 642//529, 397//529, 491//529, -141//529],
	[23, 24, 8, 9, 20, 2] => QQFieldElem[-4//23, 13//23, 4//23, 2//23, -1//23, -17//23, -18//23, -8//23, -16//23, -5//23])