Dict(
	[23, 18, 7, 12, 14, 6] => QQFieldElem[10//11, 53//11, -3//11, 7//11, 28//11, 38//11, -7//11, 3//11, 46//11, 12//11],
	[23, 18, 7, 12, 22, 18] => QQFieldElem[960//1541, -231//1541, 635//1541, 726//1541, 1321//1541, 944//1541, 20//1541, 261//1541, -534//1541, 669//1541],
	[23, 18, 7, 12, 22, 16] => QQFieldElem[-204//67, 89//67, -231//67, 113//67, -230//67, 60//67, -168//67, -10//67, -76//67, -129//67],
	[23, 18, 7, 12, 24, 18] => QQFieldElem[-406//1541, -1164//1541, -1023//1541, -1405//1541, -228//1541, -1067//1541, 441//1541, -2027//1541, 91//1541, -1352//1541],
	[23, 18, 7, 12, 22, 8] => QQFieldElem[0, 0, 1, -1, -1, 0, 0, -1, -1, 1],
	[23, 18, 7, 12, 12, 18] => QQFieldElem[124//1541, 105//1541, 692//1541, 1211//1541, 1641//1541, 1252//1541, 131//1541, -679//1541, -878//1541, -164//1541],
	[23, 18, 7, 12, 22, 6] => QQFieldElem[-15//11, -8//11, -12//11, 6//11, -20//11, -2//11, -6//11, 1//11, -14//11, -7//11],
	[23, 18, 7, 12, 14, 18] => QQFieldElem[3042//1541, 1358//1541, 1964//1541, 1896//1541, -1275//1541, 4070//1541, -1285//1541, 3649//1541, -1904//1541, 5173//1541],
	[23, 18, 7, 12, 24, 16] => QQFieldElem[241//67, -3//67, 132//67, 79//67, 74//67, 138//67, 96//67, 111//67, 53//67, 179//67],
	[23, 18, 7, 12, 12, 16] => QQFieldElem[-19//67, 50//67, 11//67, 68//67, -5//67, 45//67, 8//67, 26//67, 10//67, -13//67],
	[23, 18, 7, 12, 24, 8] => QQFieldElem[0, 0, 0, 0, 0, 0, 1, -1, 1, -1],
	[23, 18, 7, 12, 14, 16] => QQFieldElem[-9, 0, -8, -2, -7, -4, -4, -7, -2, -8],
	[23, 18, 7, 12, 12, 8] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[23, 18, 7, 12, 24, 6] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[23, 18, 7, 12, 12, 6] => QQFieldElem[7//11, 3//11, -1//11, 6//11, 2//11, 9//11, 5//11, 1//11, 8//11, 4//11],
	[23, 18, 7, 12, 14, 8] => QQFieldElem[6, 1, 0, 3, 4, 2, -1, 6, 2, 2])