Dict(
	[23, 25, 7, 9, 20, 15] => QQFieldElem[-70//253, -30//253, 164//253, 17//253, -405//253, -200//253, -281//253, -307//253, -509//253, 4//253],
	[23, 25, 7, 9, 19, 3] => QQFieldElem[261//253, 434//253, 222//253, 65//253, 370//253, 356//253, -10//253, 108//253, 446//253, 355//253],
	[23, 25, 7, 9, 25, 3] => QQFieldElem[193//253, 34//253, -147//253, -361//253, -1004//253, -899//253, -684//253, -810//253, -562//253, -259//253],
	[23, 25, 7, 9, 20, 5] => QQFieldElem[1, 20//23, 30//23, 47//23, 50//23, 18//23, 13//23, 12//23, -3//23, -18//23],
	[23, 25, 7, 9, 24, 3] => QQFieldElem[166//253, 24//253, 179//253, 147//253, 214//253, 50//253, 172//253, 217//253, 20//253, -34//253],
	[23, 25, 7, 9, 19, 13] => QQFieldElem[-44//23, -7//23, -11//23, -32//23, 1//23, -37//23, 14//23, -56//23, 19//23, -41//23],
	[23, 25, 7, 9, 19, 15] => QQFieldElem[-25//253, -83//253, 167//253, 241//253, -235//253, 290//253, -10//253, 306//253, -236//253, 399//253],
	[23, 25, 7, 9, 25, 15] => QQFieldElem[922//253, 106//253, -259//253, 564//253, 925//253, 285//253, 217//253, 1051//253, 719//253, -31//253],
	[23, 25, 7, 9, 25, 13] => QQFieldElem[-10//23, 0, 10//23, 55//23, 41//23, 41//23, 51//23, 21//23, 25//23, -5//23],
	[23, 25, 7, 9, 19, 5] => QQFieldElem[10//23, -13//23, -7//23, -4//23, 8//23, -21//23, -3//23, 7//23, 9//23, -7//23],
	[23, 25, 7, 9, 25, 5] => QQFieldElem[-3//23, -2//23, -24//23, -39//23, -39//23, 21//23, 5//23, 10//23, 42//23, 61//23],
	[23, 25, 7, 9, 20, 3] => QQFieldElem[-30//253, 17//253, 53//253, 199//253, 510//253, 689//253, 670//253, 607//253, 478//253, 250//253],
	[23, 25, 7, 9, 24, 13] => QQFieldElem[44//23, 0, 25//23, 11//23, 22//23, 22//23, 1//23, 41//23, 5//23, 45//23],
	[23, 25, 7, 9, 24, 15] => QQFieldElem[-272//253, 28//253, -288//253, -252//253, -128//253, -235//253, -210//253, -405//253, 104//253, -223//253],
	[23, 25, 7, 9, 24, 5] => QQFieldElem[-5//23, 0, 11//23, -15//23, -3//23, -31//23, -1//23, -35//23, -11//23, -24//23],
	[23, 25, 7, 9, 20, 13] => QQFieldElem[-8//23, -7//23, -24//23, -2, -50//23, -65//23, -50//23, -58//23, -25//23, -1])