Dict(
	[23, 17, 24, 21, 13, 14] => QQFieldElem[143//23, 209//23, -10//23, 218//23, 141//23, 17//23, 257//23, 67//23, 66//23, 246//23],
	[23, 17, 24, 21, 23, 24] => QQFieldElem[6, 0, 1, 6, -2, 4, 4, -2, 6, 1],
	[23, 17, 24, 21, 23, 19] => QQFieldElem[288//23, 61//23, 56//23, 279//23, 7//23, 146//23, 221//23, -19//23, 243//23, 136//23],
	[23, 17, 24, 21, 18, 24] => QQFieldElem[-532//67, -83//67, -117//67, -483//67, 74//67, -299//67, -444//67, 80//67, -396//67, -227//67],
	[23, 17, 24, 21, 8, 24] => QQFieldElem[54//67, -15//67, -5//67, -55//67, -6//67, 17//67, 36//67, 8//67, -53//67, -16//67],
	[23, 17, 24, 21, 23, 9] => QQFieldElem[-3070//23, -3765//23, 218//23, -4307//23, -2366//23, -386//23, -4914//23, -965//23, -1608//23, -4723//23],
	[23, 17, 24, 21, 8, 19] => QQFieldElem[-1//23, 16//23, 3//23, -6//23, 9//23, 7//23, -5//23, -8//23, 20//23, 4//23],
	[23, 17, 24, 21, 18, 19] => QQFieldElem[-340//23, -149//23, -61//23, -338//23, -68//23, -173//23, -297//23, -6//23, -284//23, -227//23],
	[23, 17, 24, 21, 23, 14] => QQFieldElem[820//23, 512//23, 85//23, 953//23, 239//23, 304//23, 932//23, 40//23, 589//23, 761//23],
	[23, 17, 24, 21, 18, 9] => QQFieldElem[2909//23, 5076//23, -678//23, 4698//23, 3424//23, -281//23, 5834//23, 1517//23, 1056//23, 5988//23],
	[23, 17, 24, 21, 8, 9] => QQFieldElem[-56//23, 44//23, -36//23, -18//23, 55//23, -54//23, 1//23, 26//23, -63//23, 45//23],
	[23, 17, 24, 21, 13, 24] => QQFieldElem[100//67, 69//67, 90//67, 186//67, 41//67, 29//67, 89//67, 57//67, 150//67, 154//67],
	[23, 17, 24, 21, 18, 14] => QQFieldElem[-893//23, -739//23, -54//23, -1109//23, -407//23, -267//23, -1156//23, -135//23, -582//23, -1013//23],
	[23, 17, 24, 21, 8, 14] => QQFieldElem[7//23, -11//23, 9//23, -3//23, -5//23, 10//23, 1//23, 11//23, 5//23, 4//23],
	[23, 17, 24, 21, 13, 19] => QQFieldElem[59//23, 45//23, 7//23, 78//23, 21//23, 24//23, 65//23, 12//23, 39//23, 63//23],
	[23, 17, 24, 21, 13, 9] => QQFieldElem[-143//23, -1335//23, 373//23, -676//23, -1019//23, 479//23, -1138//23, -516//23, 279//23, -1392//23])