Dict(
	[23, 8, 24, 9, 22, 16] => QQFieldElem[-32//23, -15//23, 4//23, -37//23, -3//23, -11//23, -24//23, -2//23, -18//23, -21//23],
	[23, 8, 24, 9, 19, 16] => QQFieldElem[56//23, -290//23, 131//23, -102//23, -196//23, 140//23, -188//23, -123//23, 135//23, -268//23],
	[23, 8, 24, 9, 19, 20] => QQFieldElem[29//23, -9//23, 40//23, 21//23, 11//23, 13//23, 31//23, 9//23, -5//23, 30//23],
	[23, 8, 24, 9, 25, 20] => QQFieldElem[126//23, 85//23, -11//23, 167//23, 43//23, 18//23, 153//23, 22//23, 67//23, 123//23],
	[23, 8, 24, 9, 24, 21] => QQFieldElem[-59//23, 201//23, -100//23, 55//23, 129//23, -109//23, 120//23, 71//23, -99//23, 173//23],
	[23, 8, 24, 9, 25, 16] => QQFieldElem[39, -23, 19, 26, -25, 35, 7, -16, 42, -11],
	[23, 8, 24, 9, 24, 18] => QQFieldElem[-70//23, -8//23, -18//23, -55//23, -5//23, -41//23, -41//23, -2//23, -61//23, -28//23],
	[23, 8, 24, 9, 20, 25] => QQFieldElem[14//23, -26//23, 43//23, -32//23, 1, 4//23, -11//23, 19//23, -11//23, 4//23],
	[23, 8, 24, 9, 22, 23] => QQFieldElem[29//23, 32//23, 22//23, 40//23, 3//23, 42//23, -19//23, 31//23, -13//23, 34//23],
	[23, 8, 24, 9, 17, 20] => QQFieldElem[19//23, 45//23, 50//23, 16//23, 17//23, 15//23, -8//23, -27//23, -8//23, 11//23],
	[23, 8, 24, 9, 17, 16] => QQFieldElem[7//23, 4//23, 2//23, -7//23, -13//23, -17//23, -12//23, -24//23, -9//23, 1//23],
	[23, 8, 24, 9, 19, 23] => QQFieldElem[-11//23, -74//23, 21//23, -127//23, 52//23, -146//23, 77//23, -122//23, 66//23, -70//23],
	[23, 8, 24, 9, 25, 23] => QQFieldElem[18//23, 27//23, -49//23, 74//23, -14//23, -35//23, 104//23, -91//23, 76//23, -13//23],
	[23, 8, 24, 9, 24, 16] => QQFieldElem[-35//23, 647//23, -217//23, 242//23, 502//23, -306//23, 497//23, 258//23, -231//23, 639//23],
	[23, 8, 24, 9, 24, 20] => QQFieldElem[-12//23, 4//23, -11//23, -28//23, 19//23, -17//23, -29//23, 9//23, -5//23, -21//23],
	[23, 8, 24, 9, 17, 23] => QQFieldElem[-37//23, -44//23, -36//23, -32//23, -7//23, -6//23, 29//23, 35//23, 61//23, 28//23],
	[23, 8, 24, 9, 20, 21] => QQFieldElem[-5, 1, -1, -6, 4, -6, -1, 1, -5, 0],
	[23, 8, 24, 9, 20, 18] => QQFieldElem[-122//23, -66//23, -33//23, -120//23, -52//23, -36//23, -6, -14//23, -79//23, -5],
	[23, 8, 24, 9, 24, 23] => QQFieldElem[3, 0, 4, 0, 4, 2, 2, 4, 0, 4],
	[23, 8, 24, 9, 22, 25] => QQFieldElem[0, -32//23, -7//23, -1//23, 11//23, -36//23, 11//23, -1//23, -7//23, -32//23],
	[23, 8, 24, 9, 19, 25] => QQFieldElem[4//23, 1, -21//23, 26//23, -12//23, 21//23, -25//23, 11//23, 3//23, 2//23],
	[23, 8, 24, 9, 25, 25] => QQFieldElem[91//23, 83//23, 27//23, 96//23, 37//23, 68//23, 4, 25//23, 67//23, 117//23],
	[23, 8, 24, 9, 20, 16] => QQFieldElem[-582//23, 226//23, -278//23, -407//23, 243//23, -466//23, -195//23, 162//23, -566//23, 22//23],
	[23, 8, 24, 9, 20, 20] => QQFieldElem[-93//23, -65//23, -22//23, -98//23, -39//23, -38//23, -88//23, -40//23, -34//23, -113//23],
	[23, 8, 24, 9, 17, 25] => QQFieldElem[0, -12//23, -17//23, -9//23, -39//23, -48//23, -39//23, -9//23, -17//23, -12//23],
	[23, 8, 24, 9, 22, 21] => QQFieldElem[-31//23, -9//23, -12//23, -21//23, -2//23, -14//23, -4//23, -20//23, 1//23, -28//23],
	[23, 8, 24, 9, 20, 23] => QQFieldElem[-178//23, 9//23, -162//23, -6//23, -158//23, -4//23, -157//23, -38//23, -82//23, -127//23],
	[23, 8, 24, 9, 19, 21] => QQFieldElem[53//23, -41//23, 45//23, 27//23, -50//23, 87//23, -54//23, 29//23, 25//23, -10//23],
	[23, 8, 24, 9, 25, 21] => QQFieldElem[344//23, -142//23, 171//23, 236//23, -144//23, 280//23, 103//23, -83//23, 325//23, -15//23],
	[23, 8, 24, 9, 22, 18] => QQFieldElem[2//23, 19//23, 15//23, -4//23, -1//23, 9//23, 12//23, 4//23, 13//23, 11//23],
	[23, 8, 24, 9, 19, 18] => QQFieldElem[32//23, 4//23, 17//23, 20//23, 26//23, 15//23, 39//23, -5//23, 45//23, 7//23],
	[23, 8, 24, 9, 25, 18] => QQFieldElem[9, 105//23, 24//23, 242//23, 52//23, 67//23, 218//23, 1, 141//23, 173//23],
	[23, 8, 24, 9, 24, 25] => QQFieldElem[-56//23, -20//23, -18//23, -34//23, -35//23, -29//23, -14//23, -31//23, -32//23, -25//23],
	[23, 8, 24, 9, 17, 21] => QQFieldElem[5//23, -3//23, -4//23, -7//23, -16//23, -20//23, -32//23, -22//23, -15//23, 6//23],
	[23, 8, 24, 9, 17, 18] => QQFieldElem[-2//23, 12//23, 21//23, 22//23, 33//23, 34//23, 16//23, -4//23, 3//23, 7//23],
	[23, 8, 24, 9, 22, 20] => QQFieldElem[3//23, 16//23, 20//23, -10//23, 12//23, 27//23, 14//23, -3//23, 17//23, 31//23])