Dict(
	[23, 22, 7, 18, 18, 12] => QQFieldElem[3, 0, 1, 3, 0, 3, 3, 0, 3, 1],
	[23, 22, 7, 18, 18, 24] => QQFieldElem[52//89, 103//89, 76//89, 17//89, 43//89, 24//89, 55//89, 70//89, 83//89, 29//89],
	[23, 22, 7, 18, 23, 22] => QQFieldElem[5, 1, 1, 5, 0, 3, 3, 0, 4, 2],
	[23, 22, 7, 18, 18, 22] => QQFieldElem[-1, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[23, 22, 7, 18, 21, 12] => QQFieldElem[3, 1, -1, 2, 0, 0, 2, 0, 2, 2],
	[23, 22, 7, 18, 21, 24] => QQFieldElem[-4//89, -49//89, 1//89, -15//89, -106//89, -84//89, 30//89, 22//89, -68//89, -57//89],
	[23, 22, 7, 18, 23, 14] => QQFieldElem[4//11, -3//11, 12//11, 5//11, -2//11, 13//11, 6//11, -1//11, 3//11, 7//11],
	[23, 22, 7, 18, 21, 22] => QQFieldElem[-2, -1, 0, -2, -1, -1, -1, -1, -1, -1],
	[23, 22, 7, 18, 18, 14] => QQFieldElem[-5//11, 1//11, -4//11, 2//11, -3//11, 3//11, -2//11, 4//11, -1//11, 5//11],
	[23, 22, 7, 18, 21, 14] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[23, 22, 7, 18, 16, 24] => QQFieldElem[-418//89, -92//89, -563//89, -10//89, -308//89, -145//89, -336//89, -282//89, -164//89, -394//89],
	[23, 22, 7, 18, 16, 12] => QQFieldElem[2, 1, 1, 1, 0, 2, -1, 2, -1, 2],
	[23, 22, 7, 18, 16, 22] => QQFieldElem[20, 7, 11, 17, 2, 24, -3, 28, -5, 26],
	[23, 22, 7, 18, 16, 14] => QQFieldElem[158//11, -3//11, 155//11, 5//11, 130//11, 46//11, 83//11, 87//11, 36//11, 128//11],
	[23, 22, 7, 18, 23, 12] => QQFieldElem[-11, -1, -2, -10, 1, -6, -8, 1, -10, -5],
	[23, 22, 7, 18, 23, 24] => QQFieldElem[24//89, 27//89, -6//89, 1//89, 13//89, 59//89, -2//89, -43//89, 52//89, -14//89])