Dict(
	[23, 16, 25, 24, 25, 13] => QQFieldElem[2308//89, 610//89, 587//89, 2266//89, 116//89, 1227//89, 1915//89, -71//89, 1795//89, 1391//89],
	[23, 16, 25, 24, 20, 23] => QQFieldElem[-9, -1, -1, -7, 1, -5, -6, 2, -6, -3],
	[23, 16, 25, 24, 25, 18] => QQFieldElem[857//67, 95//67, 237//67, 816//67, -117//67, 538//67, 583//67, -88//67, 719//67, 375//67],
	[23, 16, 25, 24, 10, 13] => QQFieldElem[148//89, 202//89, -2//89, 27//89, 224//89, 172//89, -37//89, 90//89, 253//89, 102//89],
	[23, 16, 25, 24, 10, 18] => QQFieldElem[-34//67, 1//67, 97//67, 77//67, 3//67, -43//67, -39//67, 16//67, 52//67, 78//67],
	[23, 16, 25, 24, 15, 13] => QQFieldElem[242//89, 198//89, 28//89, 334//89, 68//89, 84//89, 340//89, -14//89, 196//89, 263//89],
	[23, 16, 25, 24, 25, 8] => QQFieldElem[1509//23, 772//23, 271//23, 1626//23, 394//23, 620//23, 1583//23, 80//23, 1086//23, 1277//23],
	[23, 16, 25, 24, 15, 18] => QQFieldElem[82//67, 37//67, 38//67, 35//67, 44//67, -50//67, 165//67, -78//67, 115//67, 5//67],
	[23, 16, 25, 24, 25, 23] => QQFieldElem[10, 0, 4, 8, -1, 6, 6, -1, 8, 4],
	[23, 16, 25, 24, 20, 13] => QQFieldElem[-2232//89, -920//89, -398//89, -2370//89, -280//89, -1105//89, -2112//89, 21//89, -1718//89, -1596//89],
	[23, 16, 25, 24, 10, 8] => QQFieldElem[-15//23, -9//23, 7//23, -4//23, -18//23, 6//23, 1//23, 3//23, -7//23, -3//23],
	[23, 16, 25, 24, 20, 18] => QQFieldElem[-732//67, -211//67, -99//67, -837//67, 104//67, -441//67, -615//67, 108//67, -654//67, -378//67],
	[23, 16, 25, 24, 10, 23] => QQFieldElem[-2, -4, -3, 1, 2, -1, -3, -1, 1, 1],
	[23, 16, 25, 24, 15, 8] => QQFieldElem[169//23, 221//23, -39//23, 272//23, 97//23, 29//23, 277//23, 26//23, 108//23, 250//23],
	[23, 16, 25, 24, 15, 23] => QQFieldElem[0, -1, -2, 0, 0, 1, 1, -1, 0, 0],
	[23, 16, 25, 24, 20, 8] => QQFieldElem[-1483//23, -1014//23, -139//23, -1754//23, -510//23, -520//23, -1758//23, -122//23, -1034//23, -1465//23])