Dict(
	[24, 18, 17, 21, 4, 7] => QQFieldElem[2, 3, 0, 3, 1, 0, 4, 0, 1, 4],
	[24, 18, 17, 21, 14, 7] => QQFieldElem[0, 1, 1, 1, 0, 1, 2, -1, 0, 2],
	[24, 18, 17, 21, 19, 12] => QQFieldElem[-2, 0, -1, -2, 0, -1, -2, 0, -1, -1],
	[24, 18, 17, 21, 19, 17] => QQFieldElem[-30//23, 5//23, -9//23, -8//23, -13//23, -11//23, -21//23, 6//23, -14//23, -6//23],
	[24, 18, 17, 21, 19, 22] => QQFieldElem[0, 0, -1, 0, 1, 0, 0, 1, 0, -1],
	[24, 18, 17, 21, 24, 12] => QQFieldElem[2, -1, 1, 3, -1, 1, 2, -1, 1, 0],
	[24, 18, 17, 21, 24, 17] => QQFieldElem[-30//23, -18//23, -32//23, -8//23, -36//23, -34//23, 2//23, -63//23, 32//23, -52//23],
	[24, 18, 17, 21, 24, 22] => QQFieldElem[9//23, -6//23, 19//23, 31//23, 11//23, 29//23, 22//23, 3//23, 27//23, 10//23],
	[24, 18, 17, 21, 4, 12] => QQFieldElem[-4, -6, 0, -1, -5, -6, 0, -4, -7, -4],
	[24, 18, 17, 21, 14, 12] => QQFieldElem[-20, -25, -4, -4, -25, -18, 1, -11, -27, -11],
	[24, 18, 17, 21, 19, 7] => QQFieldElem[41, 27, 4, 49, 14, 15, 48, 3, 29, 41],
	[24, 18, 17, 21, 4, 17] => QQFieldElem[-107//23, -32//23, -16//23, -73//23, -18//23, -109//23, 24//23, -158//23, -7//23, -118//23],
	[24, 18, 17, 21, 14, 17] => QQFieldElem[107//23, -14//23, 16//23, -19//23, 133//23, -75//23, 22//23, 20//23, 76//23, -43//23],
	[24, 18, 17, 21, 4, 22] => QQFieldElem[49//23, -25//23, -55//23, -28//23, 19//23, -67//23, -31//23, 24//23, 32//23, -35//23],
	[24, 18, 17, 21, 14, 22] => QQFieldElem[28//23, -34//23, -84//23, 7//23, 24//23, -35//23, -21//23, 63//23, 38//23, -43//23],
	[24, 18, 17, 21, 24, 7] => QQFieldElem[-58, -27, -9, -64, -11, -26, -59, 0, -44, -46])