Dict(
	[24, 20, 10, 4, 24, 10] => QQFieldElem[-1, 0, 0, 0, 1, 0, 1, 0, 0, -1],
	[24, 20, 10, 4, 21, 10] => QQFieldElem[1//11, -9//11, -19//11, -18//11, -17//11, -38//11, -26//11, -25//11, -13//11, -23//11],
	[24, 20, 10, 4, 25, 8] => QQFieldElem[47//23, 3//23, 7//23, 38//23, -15//23, 40//23, 12//23, 2//23, 28//23, 11//23],
	[24, 20, 10, 4, 23, 8] => QQFieldElem[14//23, 19//23, 52//23, 26//23, 20//23, 8//23, 30//23, 51//23, 47//23, 39//23],
	[24, 20, 10, 4, 25, 9] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[24, 20, 10, 4, 23, 9] => QQFieldElem[140//89, -368//89, -353//89, 152//89, -53//89, -517//89, -237//89, 171//89, -244//89, -480//89],
	[24, 20, 10, 4, 24, 8] => QQFieldElem[-33//23, -7//23, -24//23, -35//23, 12//23, -32//23, -5//23, -20//23, -27//23, -18//23],
	[24, 20, 10, 4, 21, 8] => QQFieldElem[5//23, 15//23, 12//23, -17//23, -6//23, -7//23, 14//23, -13//23, 2//23, -14//23],
	[24, 20, 10, 4, 25, 7] => QQFieldElem[9, -8, 6, 4, -7, 9, -1, -4, 10, -5],
	[24, 20, 10, 4, 23, 7] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 1, 0, 1],
	[24, 20, 10, 4, 24, 9] => QQFieldElem[22//89, 110//89, 17//89, 1//89, 115//89, 37//89, -8//89, 79//89, 71//89, 39//89],
	[24, 20, 10, 4, 21, 9] => QQFieldElem[330//89, 1828//89, 1056//89, -252//89, 835//89, 1801//89, 414//89, -150//89, 1421//89, 1564//89],
	[24, 20, 10, 4, 24, 7] => QQFieldElem[-4, 8, -4, 0, 7, -6, 4, 4, -6, 7],
	[24, 20, 10, 4, 25, 10] => QQFieldElem[12//11, 2//11, 3//11, 15//11, 5//11, 17//11, 7//11, 8//11, 9//11, 10//11],
	[24, 20, 10, 4, 21, 7] => QQFieldElem[0, -3, 0, -1, -2, 0, -3, -1, 0, -4],
	[24, 20, 10, 4, 23, 10] => QQFieldElem[24//11, 4//11, 17//11, -14//11, -12//11, -43//11, -41//11, -39//11, -26//11, -2//11])