Dict(
	[24, 8, 23, 9, 25, 24] => QQFieldElem[305//23, 64//23, 42//23, 343//23, -44//23, 171//23, 279//23, -103//23, 306//23, 112//23],
	[24, 8, 23, 9, 16, 25] => QQFieldElem[98//23, 68//23, 11//23, 135//23, -48//23, 177//23, -74//23, 192//23, -57//23, 153//23],
	[24, 8, 23, 9, 23, 24] => QQFieldElem[-9, 0, -2, -9, 3, -6, -6, 3, -9, -2],
	[24, 8, 23, 9, 25, 17] => QQFieldElem[0, 448, -139, 182, 349, -191, 349, 182, -139, 448],
	[24, 8, 23, 9, 18, 20] => QQFieldElem[182//23, 51//23, 107//23, 49//23, 160//23, 36//23, 125//23, 55//23, 116//23, 121//23],
	[24, 8, 23, 9, 23, 17] => QQFieldElem[-128, -470, 103, -303, -342, 112, -445, -166, 26, -508],
	[24, 8, 23, 9, 25, 19] => QQFieldElem[54612//1541, 12567//1541, 12666//1541, 55190//1541, -1116//1541, 30546//1541, 44478//1541, -5091//1541, 45514//1541, 29379//1541],
	[24, 8, 23, 9, 25, 22] => QQFieldElem[0, -157, 49, -64, -121, 66, -121, -64, 49, -157],
	[24, 8, 23, 9, 23, 19] => QQFieldElem[-35591//1541, -1550//1541, -10458//1541, -32995//1541, 5716//1541, -22634//1541, -24100//1541, 5827//1541, -31599//1541, -12796//1541],
	[24, 8, 23, 9, 23, 22] => QQFieldElem[44, 162, -37, 106, 118, -41, 155, 58, -11, 176],
	[24, 8, 23, 9, 18, 24] => QQFieldElem[-146//23, -1//23, -194//23, 41//23, -179//23, -44//23, -27//23, -177//23, 52//23, -180//23],
	[24, 8, 23, 9, 18, 17] => QQFieldElem[44, 239, -59, 136, 177, -71, 214, 88, -33, 253],
	[24, 8, 23, 9, 21, 20] => QQFieldElem[5, 3, 0, 1, 6, 1, 0, 3, 5, 0],
	[24, 8, 23, 9, 18, 19] => QQFieldElem[808//67, -7//67, 308//67, 631//67, 61//67, 322//67, 760//67, -277//67, 816//67, 239//67],
	[24, 8, 23, 9, 18, 22] => QQFieldElem[-12, -61, 15, -36, -45, 17, -54, -24, 9, -65],
	[24, 8, 23, 9, 21, 24] => QQFieldElem[102//23, -16//23, 116//23, -11//23, 103//23, 9//23, 74//23, 43//23, 27//23, 87//23],
	[24, 8, 23, 9, 21, 17] => QQFieldElem[30, 22, 7, 33, 10, 17, 34, 1, 25, 31],
	[24, 8, 23, 9, 21, 19] => QQFieldElem[-1421//1541, -76//1541, -475//1541, -902//1541, 155//1541, -1931//1541, 757//1541, -1476//1541, -243//1541, -870//1541],
	[24, 8, 23, 9, 21, 22] => QQFieldElem[-9, -5, 0, -11, -2, -2, -11, 1, -7, -7],
	[24, 8, 23, 9, 25, 25] => QQFieldElem[64//23, 55//23, -20//23, 83//23, 34//23, -34//23, 147//23, -65//23, 91//23, 48//23],
	[24, 8, 23, 9, 20, 20] => QQFieldElem[-61//23, -89//23, 32//23, -104//23, -42//23, 17//23, -132//23, 33//23, -73//23, -70//23],
	[24, 8, 23, 9, 23, 25] => QQFieldElem[-38//23, -40//23, 4//23, -50//23, -14//23, -16//23, -61//23, 24//23, -59//23, -28//23],
	[24, 8, 23, 9, 16, 20] => QQFieldElem[-185//23, -78//23, -142//23, -33//23, -173//23, -120//23, -64//23, -122//23, -103//23, -158//23],
	[24, 8, 23, 9, 20, 24] => QQFieldElem[-171//23, -53//23, -24//23, -196//23, 12//23, -147//23, -97//23, -43//23, -96//23, -133//23],
	[24, 8, 23, 9, 18, 25] => QQFieldElem[-186//23, -31//23, -140//23, -91//23, -68//23, -172//23, 8//23, -229//23, 30//23, -216//23],
	[24, 8, 23, 9, 20, 17] => QQFieldElem[30, -233, 81, -67, -187, 118, -162, -100, 99, -224],
	[24, 8, 23, 9, 16, 24] => QQFieldElem[200//23, 48//23, 158//23, 102//23, 82//23, 157//23, 31//23, 216//23, 11//23, 222//23],
	[24, 8, 23, 9, 16, 17] => QQFieldElem[-8, -6, -3, -10, -1, -6, -11, 1, -7, -10],
	[24, 8, 23, 9, 20, 22] => QQFieldElem[-6, 59, -19, 17, 49, -30, 42, 26, -25, 58],
	[24, 8, 23, 9, 20, 19] => QQFieldElem[-1197//67, -401//67, -178//67, -1344//67, 20//67, -649//67, -1104//67, 164//67, -1045//67, -685//67],
	[24, 8, 23, 9, 16, 19] => QQFieldElem[-3674//1541, 1505//1541, -4848//1541, 2087//1541, -4874//1541, 1924//1541, -3940//1541, 193//1541, -1575//1541, -1872//1541],
	[24, 8, 23, 9, 16, 22] => QQFieldElem[2, 2, -1, 4, -1, 2, 1, 1, 1, 2],
	[24, 8, 23, 9, 21, 25] => QQFieldElem[159//23, 29//23, 147//23, 47//23, 109//23, 108//23, 59//23, 131//23, 29//23, 167//23],
	[24, 8, 23, 9, 25, 20] => QQFieldElem[176//23, 158//23, -9//23, 242//23, 65//23, 52//23, 247//23, 13//23, 119//23, 208//23],
	[24, 8, 23, 9, 23, 20] => QQFieldElem[-181//23, -88//23, 35//23, -154//23, -102//23, -31//23, -84//23, -71//23, -128//23, -55//23],
	[24, 8, 23, 9, 20, 25] => QQFieldElem[2//23, -64//23, 67//23, -93//23, 58//23, -49//23, 9//23, -19//23, 8//23, -32//23])