Dict(
	[24, 4, 9, 19, 8, 21] => QQFieldElem[-7, 7, -4, -3, 7, -7, 2, 4, -8, 5],
	[24, 4, 9, 19, 6, 24] => QQFieldElem[-32//23, 1//23, -28//23, -6//23, -33//23, -3//23, -21//23, -24//23, -13//23, -15//23],
	[24, 4, 9, 19, 10, 21] => QQFieldElem[-23, 16, -11, -15, 16, -20, -3, 10, -25, 9],
	[24, 4, 9, 19, 6, 23] => QQFieldElem[-12//23, 5//23, 2//23, 12//23, 17//23, 8//23, 15//23, 7//23, 3//23, 1//23],
	[24, 4, 9, 19, 9, 25] => QQFieldElem[-1927//67, -302//67, -464//67, -1884//67, 108//67, -1025//67, -1630//67, 403//67, -1771//67, -823//67],
	[24, 4, 9, 19, 8, 24] => QQFieldElem[211//23, -26//23, 84//23, 179//23, -39//23, 147//23, 132//23, -43//23, 200//23, 45//23],
	[24, 4, 9, 19, 10, 24] => QQFieldElem[1959//23, 89//23, 567//23, 1812//23, -292//23, 1228//23, 1328//23, -319//23, 1741//23, 689//23],
	[24, 4, 9, 19, 8, 23] => QQFieldElem[-869//23, 295//23, -365//23, -695//23, 382//23, -724//23, -357//23, 275//23, -904//23, 36//23],
	[24, 4, 9, 19, 6, 25] => QQFieldElem[-326//67, -61//67, -261//67, -172//67, -157//67, -296//67, -71//67, -347//67, 13//67, -375//67],
	[24, 4, 9, 19, 10, 23] => QQFieldElem[-6132//23, 876//23, -2175//23, -5184//23, 1810//23, -4330//23, -3283//23, 1484//23, -5804//23, -1030//23],
	[24, 4, 9, 19, 9, 21] => QQFieldElem[29, -22, 16, 17, -22, 28, 2, -14, 33, -13],
	[24, 4, 9, 19, 6, 21] => QQFieldElem[0, -1, -1, 0, -1, -1, -1, 0, -1, -1],
	[24, 4, 9, 19, 8, 25] => QQFieldElem[925//67, 36//67, 712//67, 375//67, 465//67, 502//67, 445//67, 531//67, 279//67, 765//67],
	[24, 4, 9, 19, 9, 24] => QQFieldElem[-78, 0, -23, -72, 16, -51, -51, 16, -72, -23],
	[24, 4, 9, 19, 10, 25] => QQFieldElem[1893//67, 458//67, 244//67, 2169//67, -304//67, 1101//67, 1727//67, -514//67, 1841//67, 855//67],
	[24, 4, 9, 19, 9, 23] => QQFieldElem[6298//23, -1248//23, 2339//23, 5179//23, -2141//23, 4595//23, 3087//23, -1669//23, 6073//23, 698//23])