Dict(
	[24, 7, 13, 18, 9, 25] => QQFieldElem[17//11, 12//11, 7//11, 13//11, 8//11, 3//11, 9//11, 15//11, 10//11, -6//11],
	[24, 7, 13, 18, 17, 20] => QQFieldElem[-77//23, 49//23, 31//23, -88//23, 21//23, 35//23, -36//23, -16//23, -9//23, 36//23],
	[24, 7, 13, 18, 19, 23] => QQFieldElem[-190//23, 131//23, -80//23, -165//23, 139//23, -140//23, -83//23, 76//23, -185//23, 36//23],
	[24, 7, 13, 18, 7, 23] => QQFieldElem[7//23, 12//23, -37//23, -3//23, 41//23, -36//23, -22//23, 34//23, -18//23, -19//23],
	[24, 7, 13, 18, 17, 23] => QQFieldElem[-32//23, -114//23, 64//23, -6//23, -171//23, 43//23, 25//23, -116//23, -13//23, -15//23],
	[24, 7, 13, 18, 9, 18] => QQFieldElem[-300//23, -55//23, -73//23, -309//23, 11//23, -189//23, -248//23, 39//23, -264//23, -135//23],
	[24, 7, 13, 18, 19, 25] => QQFieldElem[17//737, 188//737, -1170//737, -1087//737, 745//737, -206//737, -1058//737, 213//737, 252//737, -6//737],
	[24, 7, 13, 18, 7, 25] => QQFieldElem[834//737, 986//737, 1171//737, 1081//737, 89//737, -265//737, 943//737, 1909//737, 961//737, -251//737],
	[24, 7, 13, 18, 9, 20] => QQFieldElem[250//23, 96//23, 26//23, 266//23, 28//23, 85//23, 228//23, -6//23, 172//23, 163//23],
	[24, 7, 13, 18, 17, 25] => QQFieldElem[-895//737, 1114//737, 1770//737, -302//737, -768//737, 614//737, 599//737, -549//737, 129//737, 1313//737],
	[24, 7, 13, 18, 9, 23] => QQFieldElem[110//23, -2//23, 33//23, 81//23, -3//23, 75//23, 42//23, 2//23, 118//23, 7//23],
	[24, 7, 13, 18, 19, 18] => QQFieldElem[392//23, 32//23, 119//23, 378//23, -34//23, 235//23, 294//23, -62//23, 356//23, 158//23],
	[24, 7, 13, 18, 7, 18] => QQFieldElem[4, 0, 1, 4, -1, 3, 3, -1, 4, 1],
	[24, 7, 13, 18, 17, 18] => QQFieldElem[-6, 1, -2, -5, 2, -4, -4, 2, -6, -1],
	[24, 7, 13, 18, 19, 20] => QQFieldElem[-287//23, -108//23, -81//23, -328//23, 3//23, -156//23, -314//23, 47//23, -228//23, -238//23],
	[24, 7, 13, 18, 7, 20] => QQFieldElem[44//23, -5//23, 2//23, 47//23, -12//23, 3//23, 37//23, -4//23, 15//23, 9//23])