Dict(
	[24, 7, 22, 14, 23, 20] => QQFieldElem[-95//23, -67//23, -37//23, -133//23, -42//23, -48//23, -107//23, -1//23, -55//23, -80//23],
	[24, 7, 22, 14, 21, 18] => QQFieldElem[3, -12, 4, -2, -10, 6, -7, -5, 6, -11],
	[24, 7, 22, 14, 16, 25] => QQFieldElem[-37//2047, -600//2047, 681//2047, 1584//2047, 442//2047, -61//2047, -80//2047, -1033//2047, -1537//2047, -852//2047],
	[24, 7, 22, 14, 18, 20] => QQFieldElem[73//23, 51//23, 11//23, 47//23, -36//23, -51//23, -3//23, -60//23, -11//23, 30//23],
	[24, 7, 22, 14, 23, 23] => QQFieldElem[-16, 11, -7, -12, 11, -13, -4, 7, -16, 5],
	[24, 7, 22, 14, 21, 20] => QQFieldElem[6//23, 19//23, 5//23, -10//23, 15//23, 4//23, -16//23, 2//23, -5//23, -1//23],
	[24, 7, 22, 14, 18, 23] => QQFieldElem[10, -6, 3, 7, -6, 7, 3, -3, 10, -2],
	[24, 7, 22, 14, 16, 18] => QQFieldElem[-1, 8, -1, 2, 6, -3, 4, 2, -4, 6],
	[24, 7, 22, 14, 21, 23] => QQFieldElem[2, -11, 2, -1, -8, 3, -6, -4, 3, -10],
	[24, 7, 22, 14, 23, 25] => QQFieldElem[-4313//2047, -1615//2047, 656//2047, -3515//2047, -482//2047, -2740//2047, -5674//2047, 580//2047, -1186//2047, -2498//2047],
	[24, 7, 22, 14, 16, 20] => QQFieldElem[-14//23, -29//23, -4//23, 31//23, 34//23, 52//23, 68//23, 49//23, 27//23, 10//23],
	[24, 7, 22, 14, 18, 25] => QQFieldElem[81//89, 17//89, -50//89, 37//89, -68//89, -18//89, 115//89, 22//89, 79//89, 90//89],
	[24, 7, 22, 14, 16, 23] => QQFieldElem[-1, 6, 0, 1, 4, -1, 3, 1, -2, 5],
	[24, 7, 22, 14, 21, 25] => QQFieldElem[238//2047, 2587//2047, 2867//2047, 2259//2047, 2468//2047, 669//2047, 72//2047, 2772//2047, 3635//2047, 1995//2047],
	[24, 7, 22, 14, 23, 18] => QQFieldElem[-22, 12, -10, -15, 14, -18, -5, 9, -23, 5],
	[24, 7, 22, 14, 18, 18] => QQFieldElem[15, -8, 5, 10, -9, 12, 5, -5, 16, -2])