Dict(
	[24, 20, 15, 4, 25, 15] => QQFieldElem[3, 1, 0, 2, 0, 1, 0, 1, 2, 1],
	[24, 20, 15, 4, 23, 13] => QQFieldElem[49//89, 91//89, 216//89, 196//89, 39//89, 57//89, 47//89, 191//89, 200//89, 106//89],
	[24, 20, 15, 4, 23, 15] => QQFieldElem[0, 1, 2, 3, 1, 2, 1, 3, 2, 2],
	[24, 20, 15, 4, 24, 13] => QQFieldElem[-314//89, 167//89, -120//89, -188//89, 97//89, -269//89, -36//89, 62//89, -210//89, -49//89],
	[24, 20, 15, 4, 24, 15] => QQFieldElem[-3, 0, 0, -2, -1, -2, 0, -1, -1, -1],
	[24, 20, 15, 4, 21, 13] => QQFieldElem[223//89, -158//89, 24//89, -354//89, 212//89, -53//89, 203//89, -226//89, -136//89, -97//89],
	[24, 20, 15, 4, 21, 15] => QQFieldElem[4, -2, 6, 1, 5, -3, 2, 3, 4, 4],
	[24, 20, 15, 4, 25, 12] => QQFieldElem[7, -32, 12, -8, -24, 16, -21, -12, 14, -29],
	[24, 20, 15, 4, 23, 12] => QQFieldElem[-5, -8, 1, -7, -6, 1, -9, -3, -1, -10],
	[24, 20, 15, 4, 24, 12] => QQFieldElem[3, 40, -11, 19, 30, -14, 33, 15, -9, 41],
	[24, 20, 15, 4, 25, 14] => QQFieldElem[3, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[24, 20, 15, 4, 21, 12] => QQFieldElem[-2, -2, -1, -1, -1, -3, 0, -2, -1, -3],
	[24, 20, 15, 4, 23, 14] => QQFieldElem[34//67, -22//67, -48//67, 50//67, 62//67, -9//67, -30//67, 44//67, 64//67, -32//67],
	[24, 20, 15, 4, 24, 14] => QQFieldElem[-139//67, 19//67, -56//67, -165//67, -17//67, -44//67, -35//67, -38//67, -171//67, -15//67],
	[24, 20, 15, 4, 21, 14] => QQFieldElem[11//67, -216//67, -185//67, -39//67, -177//67, -332//67, -57//67, 30//67, -200//67, -302//67],
	[24, 20, 15, 4, 25, 13] => QQFieldElem[358//89, -98//89, 96//89, 275//89, -131//89, 233//89, 100//89, -14//89, 257//89, 57//89])