Dict(
	[24, 16, 16, 24, 21, 24] => QQFieldElem[67, 0, 20, 62, -15, 44, 44, -15, 62, 20],
	[24, 16, 16, 24, 1, 14] => QQFieldElem[194//11, 0, 177//11, 32//11, 137//11, 85//11, 85//11, 137//11, 32//11, 177//11],
	[24, 16, 16, 24, 21, 19] => QQFieldElem[-205, 0, -62, -187, 40, -133, -133, 40, -187, -62],
	[24, 16, 16, 24, 21, 9] => QQFieldElem[4, 0, 7, -5, 9, -1, -1, 9, -5, 7],
	[24, 16, 16, 24, 21, 14] => QQFieldElem[-258//11, 0, -128//11, -169//11, -24//11, -144//11, -144//11, -24//11, -169//11, -128//11],
	[24, 16, 16, 24, 16, 24] => QQFieldElem[-77, 0, -26, -68, 12, -50, -50, 12, -68, -26],
	[24, 16, 16, 24, 16, 19] => QQFieldElem[5348//23, 0, 1660//23, 4833//23, -981//23, 3460//23, 3460//23, -981//23, 4833//23, 1660//23],
	[24, 16, 16, 24, 11, 24] => QQFieldElem[11, 0, 2, 12, -4, 8, 8, -4, 12, 2],
	[24, 16, 16, 24, 16, 9] => QQFieldElem[12, 0, 5, 10, -1, 8, 8, -1, 10, 5],
	[24, 16, 16, 24, 11, 19] => QQFieldElem[-1054//23, 0, -336//23, -942//23, 179//23, -679//23, -679//23, 179//23, -942//23, -336//23],
	[24, 16, 16, 24, 16, 14] => QQFieldElem[117//11, 0, -21//11, 175//11, -105//11, 96//11, 96//11, -105//11, 175//11, -21//11],
	[24, 16, 16, 24, 11, 9] => QQFieldElem[-8, 0, -5, -4, -2, -4, -4, -2, -4, -5],
	[24, 16, 16, 24, 11, 14] => QQFieldElem[-86//11, 0, -50//11, -49//11, -19//11, -48//11, -48//11, -19//11, -49//11, -50//11],
	[24, 16, 16, 24, 1, 24] => QQFieldElem[6, 0, 6, 1, 5, 3, 3, 5, 1, 6],
	[24, 16, 16, 24, 1, 19] => QQFieldElem[7//23, 0, -13//23, 19//23, -26//23, 2//23, 2//23, -26//23, 19//23, -13//23],
	[24, 16, 16, 24, 1, 9] => QQFieldElem[-6, 0, -6, -1, -5, -3, -3, -5, -1, -6])