Dict(
	[24, 7, 22, 24, 23, 25] => QQFieldElem[-213//89, -48//89, 26//89, -183//89, 14//89, -101//89, -220//89, -15//89, -244//89, -207//89],
	[24, 7, 22, 24, 16, 20] => QQFieldElem[-1, -1, -1, 1, 1, 2, 2, 1, 1, 0],
	[24, 7, 22, 24, 18, 25] => QQFieldElem[227//979, -1339//979, -1585//979, 897//979, 728//979, 2847//979, 4669//979, 3136//979, 4133//979, 2853//979],
	[24, 7, 22, 24, 16, 23] => QQFieldElem[-4, 6, -3, -2, 5, -6, 0, 2, -7, 3],
	[24, 7, 22, 24, 21, 25] => QQFieldElem[-681//979, -878//979, -1119//979, -1712//979, -2184//979, -2667//979, -2259//979, -1576//979, -1630//979, -727//979],
	[24, 7, 22, 24, 23, 18] => QQFieldElem[-35, 269//23, -335//23, -619//23, 356//23, -637//23, -311//23, 255//23, -818//23, 16//23],
	[24, 7, 22, 24, 18, 18] => QQFieldElem[589//23, -178//23, 225//23, 470//23, -229//23, 481//23, 287//23, -149//23, 611//23, 26//23],
	[24, 7, 22, 24, 23, 20] => QQFieldElem[-4, -2, 0, -5, 0, -2, -4, 1, -3, -3],
	[24, 7, 22, 24, 21, 18] => QQFieldElem[239//23, -269//23, 154//23, 98//23, -258//23, 265//23, -61//23, -157//23, 297//23, -197//23],
	[24, 7, 22, 24, 16, 25] => QQFieldElem[1697//979, 1656//979, 1417//979, 1552//979, 763//979, -565//979, -1310//979, -1307//979, -1194//979, -1180//979],
	[24, 7, 22, 24, 18, 20] => QQFieldElem[5, 2, 1, 2, -2, -2, 0, -2, 1, 3],
	[24, 7, 22, 24, 23, 23] => QQFieldElem[-28, 10, -11, -21, 13, -22, -11, 9, -28, 1],
	[24, 7, 22, 24, 21, 20] => QQFieldElem[-1, 0, -1, 0, 0, 0, -1, 0, -1, -1],
	[24, 7, 22, 24, 18, 23] => QQFieldElem[19, -6, 7, 15, -7, 16, 10, -4, 20, 1],
	[24, 7, 22, 24, 16, 18] => QQFieldElem[-6, 178//23, -90//23, -64//23, 154//23, -178//23, 16//23, 74//23, -205//23, 109//23],
	[24, 7, 22, 24, 21, 23] => QQFieldElem[8, -10, 5, 3, -10, 8, -3, -6, 10, -7])