Dict(
	[24, 16, 20, 22, 20, 9] => QQFieldElem[58, -226, 88, -39, -187, 134, -139, -102, 122, -208],
	[24, 16, 20, 22, 5, 19] => QQFieldElem[-48//89, 27//89, -29//89, 14//89, 8//89, -16//89, -23//89, -51//89, 15//89, -77//89],
	[24, 16, 20, 22, 20, 14] => QQFieldElem[-752//23, -416//23, -112//23, -861//23, -151//23, -387//23, -721//23, -124//23, -494//23, -682//23],
	[24, 16, 20, 22, 5, 9] => QQFieldElem[6, 1, 1, 6, 0, 2, 7, -3, 7, 2],
	[24, 16, 20, 22, 5, 14] => QQFieldElem[164//23, 55//23, 90//23, 114//23, 24//23, 189//23, -10//23, 213//23, -31//23, 194//23],
	[24, 16, 20, 22, 25, 24] => QQFieldElem[62//11, -19//11, 10//11, 83//11, -53//11, 64//11, 38//11, -54//11, 96//11, -29//11],
	[24, 16, 20, 22, 25, 19] => QQFieldElem[16, 0, 6, 13, -1, 10, 10, -1, 13, 6],
	[24, 16, 20, 22, 25, 9] => QQFieldElem[22, 186, -49, 94, 142, -63, 156, 76, -41, 195],
	[24, 16, 20, 22, 25, 14] => QQFieldElem[24, 9, 3, 27, 1, 11, 25, -5, 22, 14],
	[24, 16, 20, 22, 15, 24] => QQFieldElem[-18//11, -3//11, -32//11, -6//11, -24//11, -31//11, 6//11, -45//11, 14//11, -26//11],
	[24, 16, 20, 22, 15, 19] => QQFieldElem[161//89, 93//89, -1//89, 246//89, -12//89, 24//89, 257//89, -57//89, 111//89, 160//89],
	[24, 16, 20, 22, 20, 24] => QQFieldElem[-16, -2, -7, -13, 0, -11, -7, -3, -9, -9],
	[24, 16, 20, 22, 15, 9] => QQFieldElem[-67, 39, -33, -45, 43, -61, -12, 27, -72, 18],
	[24, 16, 20, 22, 15, 14] => QQFieldElem[86//23, 97//23, -19//23, 117//23, 67//23, -10//23, 158//23, -12//23, 62//23, 118//23],
	[24, 16, 20, 22, 20, 19] => QQFieldElem[-1443//89, -273//89, -310//89, -1437//89, 18//89, -748//89, -1142//89, 130//89, -1190//89, -685//89],
	[24, 16, 20, 22, 5, 24] => QQFieldElem[137//11, 21//11, 114//11, 53//11, 69//11, 85//11, 24//11, 117//11, 1//11, 138//11])