Dict(
	[24, 19, 4, 14, 19, 11] => QQFieldElem[-30, -17, -3, -35, -7, -12, -33, -1, -22, -26],
	[24, 19, 4, 14, 20, 13] => QQFieldElem[189//23, -11//23, 123//23, 76//23, 70//23, 57//23, 117//23, 17//23, 107//23, 95//23],
	[24, 19, 4, 14, 20, 15] => QQFieldElem[444//89, -98//89, 461//89, -51//89, 392//89, 20//89, 337//89, 25//89, 288//89, 256//89],
	[24, 19, 4, 14, 16, 13] => QQFieldElem[-4//23, -28//23, -34//23, -24//23, -10//23, -18//23, 3//23, 14//23, 11//23, -7//23],
	[24, 19, 4, 14, 16, 15] => QQFieldElem[-19//89, 7//89, -52//89, -79//89, 61//89, 24//89, -94//89, -148//89, 43//89, 58//89],
	[24, 19, 4, 14, 19, 14] => QQFieldElem[0, 0, 0, -1, 1, -1, -1, 1, -1, 0],
	[24, 19, 4, 14, 18, 11] => QQFieldElem[6, 3, 2, 6, 2, 3, 5, 3, 2, 7],
	[24, 19, 4, 14, 18, 14] => QQFieldElem[317//353, 347//353, 322//353, 284//353, 198//353, 505//353, -45//353, 178//353, 51//353, 451//353],
	[24, 19, 4, 14, 19, 13] => QQFieldElem[-75//23, 4//23, -5//23, -59//23, 8//23, -50//23, -76//23, -2//23, -87//23, -45//23],
	[24, 19, 4, 14, 19, 15] => QQFieldElem[-113//89, -38//89, -61//89, -67//89, -26//89, -54//89, -100//89, -23//89, -119//89, 3//89],
	[24, 19, 4, 14, 20, 11] => QQFieldElem[27, 14, 2, 32, 4, 11, 30, -3, 23, 20],
	[24, 19, 4, 14, 16, 11] => QQFieldElem[1, 1, -1, 1, 1, 0, 0, 1, 1, 0],
	[24, 19, 4, 14, 18, 13] => QQFieldElem[-88//23, 5//23, -127//23, -22//23, -105//23, -51//23, -72//23, -60//23, -11//23, -85//23],
	[24, 19, 4, 14, 18, 15] => QQFieldElem[-382//89, 33//89, -474//89, 98//89, -399//89, -103//89, -316//89, -151//89, -166//89, -375//89],
	[24, 19, 4, 14, 20, 14] => QQFieldElem[317//353, -6//353, -31//353, 284//353, -155//353, 152//353, 308//353, -528//353, 757//353, -255//353],
	[24, 19, 4, 14, 16, 14] => QQFieldElem[813//353, 1371//353, 200//353, 58//353, 1000//353, 921//353, -131//353, 275//353, 1231//353, 552//353])