Dict(
	[24, 8, 19, 14, 14, 25] => QQFieldElem[59//23, 7//23, 29//23, 41//23, 25//23, 27//23, 48//23, -8//23, 50//23, 1],
	[24, 8, 19, 14, 25, 20] => QQFieldElem[915//23, 373//23, 172//23, 991//23, 122//23, 451//23, 876//23, -9//23, 711//23, 654//23],
	[24, 8, 19, 14, 25, 24] => QQFieldElem[268//23, 21//23, 3, 256//23, -53//23, 170//23, 179//23, -45//23, 238//23, 100//23],
	[24, 8, 19, 14, 25, 19] => QQFieldElem[750//11, 186//11, 178//11, 69, 4//11, 410//11, 624//11, -69//11, 619//11, 411//11],
	[24, 8, 19, 14, 24, 20] => QQFieldElem[-579//23, -165//23, -136//23, -590//23, -18//23, -306//23, -509//23, 42//23, -471//23, -350//23],
	[24, 8, 19, 14, 15, 20] => QQFieldElem[-591//23, -282//23, -87//23, -666//23, -100//23, -264//23, -610//23, 3//23, -452//23, -458//23],
	[24, 8, 19, 14, 24, 24] => QQFieldElem[-173//23, 12//23, -61//23, -154//23, 45//23, -123//23, -106//23, 39//23, -167//23, -43//23],
	[24, 8, 19, 14, 14, 20] => QQFieldElem[371//23, 114//23, 94//23, 379//23, 27//23, 179//23, 353//23, -1, 283//23, 256//23],
	[24, 8, 19, 14, 15, 24] => QQFieldElem[-99//23, -15//23, -19//23, -97//23, 17//23, -53//23, -74//23, 24//23, -93//23, -39//23],
	[24, 8, 19, 14, 24, 19] => QQFieldElem[-501//11, -58//11, -134//11, -476//11, 49//11, -27, -370//11, 72//11, -434//11, -216//11],
	[24, 8, 19, 14, 14, 24] => QQFieldElem[56//23, 0, 18//23, 65//23, -11//23, 49//23, 49//23, -11//23, 65//23, 18//23],
	[24, 8, 19, 14, 15, 19] => QQFieldElem[-507//11, -162//11, -109//11, -524//11, -32//11, -261//11, -452//11, 3, -412//11, -313//11],
	[24, 8, 19, 14, 25, 25] => QQFieldElem[208//23, 37//23, 45//23, 195//23, -17//23, 125//23, 154//23, 2//23, 165//23, 122//23],
	[24, 8, 19, 14, 14, 19] => QQFieldElem[321//11, 57//11, 7, 315//11, -21//11, 180//11, 258//11, -40//11, 276//11, 161//11],
	[24, 8, 19, 14, 24, 25] => QQFieldElem[-132//23, -13//23, -37//23, -5, -1//23, -77//23, -86//23, 13//23, -118//23, -48//23],
	[24, 8, 19, 14, 15, 25] => QQFieldElem[-63//23, -19//23, 4//23, -70//23, 19//23, -39//23, -56//23, 5//23, -63//23, -41//23])