Dict(
	[24, 24, 21, 19, 24, 24] => QQFieldElem[5, 0, 2, 4, 0, 2, 4, -1, 4, 2],
	[24, 24, 21, 19, 19, 14] => QQFieldElem[-4421//353, 2155//353, -2065//353, -3002//353, 2429//353, -3947//353, -1026//353, 1611//353, -4801//353, 846//353],
	[24, 24, 21, 19, 24, 19] => QQFieldElem[7, 0, 2, 6, -1, 4, 4, -1, 6, 2],
	[24, 24, 21, 19, 14, 24] => QQFieldElem[2, 1, 2, 0, 0, 0, 2, 1, 2, 0],
	[24, 24, 21, 19, 24, 9] => QQFieldElem[584//23, -852//23, 442//23, 190//23, -772//23, 739//23, -278//23, -459//23, 795//23, -675//23],
	[24, 24, 21, 19, 14, 19] => QQFieldElem[23//11, -9//11, 14//11, 4//11, 5//11, 17//11, 7//11, -3//11, 9//11, 10//11],
	[24, 24, 21, 19, 24, 14] => QQFieldElem[4404//353, -1375//353, 1818//353, 3352//353, -1807//353, 3466//353, 1798//353, -1213//353, 4377//353, 140//353],
	[24, 24, 21, 19, 9, 24] => QQFieldElem[-2, 0, 0, 2, -1, 1, -2, 0, 0, 2],
	[24, 24, 21, 19, 14, 9] => QQFieldElem[-19//23, -371//23, 107//23, -166//23, -292//23, 147//23, -305//23, -158//23, 108//23, -392//23],
	[24, 24, 21, 19, 9, 19] => QQFieldElem[1, 0, 1, 0, 2, 1, 0, 0, 1, 2],
	[24, 24, 21, 19, 14, 14] => QQFieldElem[637//353, -904//353, 451//353, 237//353, -777//353, 581//353, -272//353, -378//353, 667//353, -587//353],
	[24, 24, 21, 19, 9, 9] => QQFieldElem[32//23, 22//23, 5//23, 29//23, 33//23, 3//23, 21//23, 24//23, 13//23, 38//23],
	[24, 24, 21, 19, 9, 14] => QQFieldElem[-95//353, 372//353, -259//353, 4//353, 112//353, 53//353, -88//353, -60//353, 330//353, -138//353],
	[24, 24, 21, 19, 19, 24] => QQFieldElem[-4, 0, -2, -4, 1, -4, -4, 1, -4, -2],
	[24, 24, 21, 19, 19, 19] => QQFieldElem[-7, 0, -3, -6, 1, -6, -4, 1, -7, -2],
	[24, 24, 21, 19, 19, 9] => QQFieldElem[-493//23, 1215//23, -532//23, 47//23, 1029//23, -839//23, 636//23, 579//23, -822//23, 1072//23])