Dict(
	[24, 10, 4, 25, 9, 25] => QQFieldElem[-1375//89, -57//89, -418//89, -1299//89, 180//89, -898//89, -969//89, 209//89, -1235//89, -487//89],
	[24, 10, 4, 25, 7, 24] => QQFieldElem[-13//23, 8//23, -10//23, 12//23, -20//23, 14//23, -25//23, 15//23, -16//23, 4//23],
	[24, 10, 4, 25, 7, 23] => QQFieldElem[-27//23, -5//23, -11//23, -24//23, -10//23, -18//23, -20//23, -9//23, -12//23, -30//23],
	[24, 10, 4, 25, 7, 22] => QQFieldElem[-29//23, -1//23, -32//23, -10//23, -13//23, -45//23, 20//23, -61//23, 18//23, -44//23],
	[24, 10, 4, 25, 8, 24] => QQFieldElem[9, 2, 2, 9, 0, 5, 7, -1, 7, 5],
	[24, 10, 4, 25, 10, 24] => QQFieldElem[829//23, 79//23, 229//23, 774//23, -71//23, 466//23, 630//23, -148//23, 739//23, 327//23],
	[24, 10, 4, 25, 8, 23] => QQFieldElem[348//23, 136//23, 37//23, 409//23, -4//23, 186//23, 337//23, -45//23, 308//23, 218//23],
	[24, 10, 4, 25, 10, 23] => QQFieldElem[1389//23, 293//23, 387//23, 1319//23, 34//23, 765//23, 1103//23, -66//23, 1108//23, 769//23],
	[24, 10, 4, 25, 8, 22] => QQFieldElem[-314//23, -129//23, -80//23, -324//23, -67//23, -147//23, -295//23, -26//23, -231//23, -248//23],
	[24, 10, 4, 25, 10, 22] => QQFieldElem[-581//23, -208//23, -55//23, -677//23, 10//23, -275//23, -601//23, 146//23, -557//23, -320//23],
	[24, 10, 4, 25, 7, 25] => QQFieldElem[-46//89, 19//89, -9//89, -12//89, -60//89, -116//89, -122//89, -129//89, -63//89, -75//89],
	[24, 10, 4, 25, 8, 25] => QQFieldElem[212//89, 44//89, 26//89, 272//89, -64//89, 167//89, 214//89, -13//89, 271//89, 98//89],
	[24, 10, 4, 25, 9, 24] => QQFieldElem[-964//23, -141//23, -255//23, -936//23, 65//23, -563//23, -741//23, 118//23, -822//23, -450//23],
	[24, 10, 4, 25, 10, 25] => QQFieldElem[16, 0, 6, 13, -1, 10, 10, -1, 13, 6],
	[24, 10, 4, 25, 9, 23] => QQFieldElem[-1617//23, -417//23, -370//23, -1629//23, -29//23, -871//23, -1369//23, 128//23, -1332//23, -915//23],
	[24, 10, 4, 25, 9, 22] => QQFieldElem[947//23, 338//23, 190//23, 988//23, 93//23, 467//23, 876//23, -36//23, 747//23, 635//23])