Dict(
	[25, 10, 5, 25, 9, 24] => QQFieldElem[-978//11, -163//11, -261//11, -953//11, 60//11, -577//11, -763//11, 118//11, -838//11, -474//11],
	[25, 10, 5, 25, 10, 25] => QQFieldElem[26, 0, 6, 24, -5, 16, 16, -5, 24, 6],
	[25, 10, 5, 25, 9, 23] => QQFieldElem[560, 153, 126, 569, 16, 297, 482, -41, 459, 327],
	[25, 10, 5, 25, 7, 21] => QQFieldElem[-5, -4, -1, -7, -2, -2, -7, -1, -4, -6],
	[25, 10, 5, 25, 9, 22] => QQFieldElem[1312//11, 512//11, 240//11, 1409//11, 136//11, 645//11, 1242//11, -42//11, 1039//11, 910//11],
	[25, 10, 5, 25, 8, 21] => QQFieldElem[37, 21, 5, 42, 10, 15, 41, 2, 27, 33],
	[25, 10, 5, 25, 6, 24] => QQFieldElem[-2//11, -15//11, -28//11, -30//11, -32//11, -34//11, -25//11, -5//11, 4//11, 2//11],
	[25, 10, 5, 25, 10, 21] => QQFieldElem[57, 26, 9, 62, 9, 26, 57, 0, 43, 43],
	[25, 10, 5, 25, 6, 23] => QQFieldElem[0, 0, -1, -3, -4, -4, -3, -1, 0, 0],
	[25, 10, 5, 25, 6, 22] => QQFieldElem[8//11, 5//11, 13//11, -1//11, 7//11, 4//11, 12//11, 9//11, 6//11, 3//11],
	[25, 10, 5, 25, 9, 25] => QQFieldElem[-34, -3, -11, -30, 3, -22, -23, 5, -31, -13],
	[25, 10, 5, 25, 7, 24] => QQFieldElem[-24//11, -4//11, 5//11, -19//11, 1//11, -1//11, -14//11, -5//11, -18//11, -9//11],
	[25, 10, 5, 25, 7, 23] => QQFieldElem[14, 6, 1, 15, 2, 5, 13, -1, 11, 12],
	[25, 10, 5, 25, 7, 22] => QQFieldElem[59//11, 30//11, 12//11, 60//11, 20//11, 24//11, 61//11, 10//11, 36//11, 51//11],
	[25, 10, 5, 25, 8, 24] => QQFieldElem[25, 7, 8, 27, 3, 16, 23, -1, 21, 14],
	[25, 10, 5, 25, 10, 24] => QQFieldElem[768//11, 95//11, 203//11, 740//11, -76//11, 461//11, 569//11, -104//11, 664//11, 332//11],
	[25, 10, 5, 25, 8, 23] => QQFieldElem[-171, -60, -33, -177, -13, -82, -155, 9, -135, -113],
	[25, 10, 5, 25, 9, 21] => QQFieldElem[-89, -44, -14, -98, -18, -39, -91, -2, -67, -71],
	[25, 10, 5, 25, 6, 25] => QQFieldElem[-1, -1, -3, -5, -3, -1, -1, 0, 3, 3],
	[25, 10, 5, 25, 8, 22] => QQFieldElem[-460//11, -216//11, -71//11, -509//11, -78//11, -208//11, -470//11, 5//11, -356//11, -354//11],
	[25, 10, 5, 25, 10, 22] => QQFieldElem[-950//11, -316//11, -210//11, -973//11, -97//11, -475//11, -853//11, 23//11, -740//11, -634//11],
	[25, 10, 5, 25, 10, 23] => QQFieldElem[-419, -99, -99, -419, 0, -229, -348, 37, -348, -229],
	[25, 10, 5, 25, 7, 25] => QQFieldElem[1, 3, 3, 2, 3, 2, 0, 0, 0, 0],
	[25, 10, 5, 25, 6, 21] => QQFieldElem[1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
	[25, 10, 5, 25, 8, 25] => QQFieldElem[10, 2, 5, 11, 2, 7, 8, 0, 7, 4])