Dict(
	[25, 4, 14, 15, 11, 25] => QQFieldElem[-2, -1, -2, -2, -1, -2, 0, -2, 0, -2],
	[25, 4, 14, 15, 15, 24] => QQFieldElem[44, 0, 15, 38, -6, 28, 28, -6, 38, 15],
	[25, 4, 14, 15, 13, 24] => QQFieldElem[542//89, -284//89, 228//89, 408//89, -377//89, 463//89, 152//89, -289//89, 633//89, -179//89],
	[25, 4, 14, 15, 15, 23] => QQFieldElem[9348//89, -4958//89, 4415//89, 6469//89, -5611//89, 8190//89, 2184//89, -3723//89, 9997//89, -2059//89],
	[25, 4, 14, 15, 14, 24] => QQFieldElem[-3800//89, 510//89, -1322//89, -3251//89, 1075//89, -2676//89, -2068//89, 927//89, -3593//89, -682//89],
	[25, 4, 14, 15, 15, 22] => QQFieldElem[-2, -37, 12, -18, -27, 14, -30, -14, 9, -37],
	[25, 4, 14, 15, 13, 23] => QQFieldElem[1199//89, -2395//89, 1112//89, 142//89, -2103//89, 1808//89, -1108//89, -1214//89, 1830//89, -2037//89],
	[25, 4, 14, 15, 13, 22] => QQFieldElem[-12, -21, 2, -19, -15, 1, -24, -7, -4, -25],
	[25, 4, 14, 15, 14, 23] => QQFieldElem[-9349//89, 7560//89, -5234//89, -5362//89, 7600//89, -9229//89, -153//89, 4786//89, -10778//89, 4644//89],
	[25, 4, 14, 15, 14, 22] => QQFieldElem[14, 56, -13, 35, 41, -15, 52, 20, -5, 60],
	[25, 4, 14, 15, 11, 24] => QQFieldElem[-15//89, 43//89, -27//89, 36//89, 6//89, 33//89, -18//89, 19//89, -41//89, 13//89],
	[25, 4, 14, 15, 15, 25] => QQFieldElem[26, 5, 6, 26, -2, 15, 20, -3, 22, 13],
	[25, 4, 14, 15, 13, 25] => QQFieldElem[3, -1, 0, 4, -2, 4, 2, -1, 4, 0],
	[25, 4, 14, 15, 11, 23] => QQFieldElem[-39//89, 107//89, -79//89, 8//89, 52//89, -115//89, 88//89, -17//89, -21//89, 67//89],
	[25, 4, 14, 15, 14, 25] => QQFieldElem[-27, -1, -7, -24, 4, -16, -19, 4, -24, -11],
	[25, 4, 14, 15, 11, 22] => QQFieldElem[2, 2, 0, 3, 1, 1, 3, 1, 1, 3])