Dict(
	[25, 14, 20, 4, 24, 18] => QQFieldElem[-35//11, 62//11, -6//11, 14//11, 67//11, -34//11, 30//11, 28//11, -62//11, 35//11],
	[25, 14, 20, 4, 22, 17] => QQFieldElem[-2//23, 26//23, -21//23, 39//23, -19//23, 34//23, -18//23, 20//23, -6//23, 13//23],
	[25, 14, 20, 4, 22, 19] => QQFieldElem[1001//89, 136//89, 751//89, 394//89, 494//89, 729//89, 191//89, 947//89, 18//89, 1070//89],
	[25, 14, 20, 4, 25, 17] => QQFieldElem[3, -16, 7, -6, -11, 7, -10, -6, 7, -14],
	[25, 14, 20, 4, 23, 17] => QQFieldElem[-86//23, -124//23, 17//23, -117//23, -81//23, 13//23, -153//23, -37//23, -28//23, -154//23],
	[25, 14, 20, 4, 25, 19] => QQFieldElem[-151//89, -181//89, -118//89, -99//89, -130//89, -323//89, 198//89, -727//89, 370//89, -572//89],
	[25, 14, 20, 4, 23, 19] => QQFieldElem[40//89, -44//89, -10//89, -28//89, -97//89, 39//89, -33//89, 47//89, 57//89, 36//89],
	[25, 14, 20, 4, 24, 20] => QQFieldElem[-63//23, 4//23, -11//23, -48//23, -1//23, -60//23, -37//23, -10//23, -81//23, -14//23],
	[25, 14, 20, 4, 24, 17] => QQFieldElem[82//23, 475//23, -128//23, 264//23, 365//23, -175//23, 439//23, 169//23, -76//23, 502//23],
	[25, 14, 20, 4, 24, 19] => QQFieldElem[-791//89, 78//89, -581//89, -274//89, -180//89, -502//89, -253//89, -322//89, -364//89, -525//89],
	[25, 14, 20, 4, 22, 18] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 1, 1, 0],
	[25, 14, 20, 4, 25, 18] => QQFieldElem[60//11, -45//11, 26//11, 20//11, -30//11, 52//11, 13//11, -4//11, 67//11, -5//11],
	[25, 14, 20, 4, 23, 18] => QQFieldElem[-6//11, -12//11, 15//11, 9//11, -8//11, 8//11, -9//11, -15//11, -10//11, -27//11],
	[25, 14, 20, 4, 22, 20] => QQFieldElem[-6//23, 15//23, 9//23, 25//23, 10//23, 17//23, 19//23, 30//23, 1, 1//23],
	[25, 14, 20, 4, 25, 20] => QQFieldElem[4, 0, 2, 4, 2, 3, 3, 2, 4, 2],
	[25, 14, 20, 4, 23, 20] => QQFieldElem[11//23, 8//23, 7//23, 4//23, -11//23, -7//23, -15//23, -14//23, 3//23, -12//23])