Dict(
	[25, 14, 15, 9, 22, 18] => QQFieldElem[-3//23, 10//23, -12//23, 16//23, -1//23, 12//23, -12//23, 13//23, 6//23, 4//23],
	[25, 14, 15, 9, 25, 18] => QQFieldElem[122//23, -80//23, 78//23, 66//23, -51//23, 102//23, 47//23, -58//23, 143//23, -42//23],
	[25, 14, 15, 9, 23, 18] => QQFieldElem[13//23, -25//23, 2//23, -4//23, -42//23, 2//23, -36//23, -21//23, 1//23, -1],
	[25, 14, 15, 9, 22, 20] => QQFieldElem[-46//89, 31//89, -65//89, 57//89, -124//89, 30//89, -73//89, 82//89, -13//89, 28//89],
	[25, 14, 15, 9, 25, 20] => QQFieldElem[2091//979, -1384//979, 542//979, 642//979, -160//979, 633//979, 2438//979, -388//979, 3793//979, 395//979],
	[25, 14, 15, 9, 23, 20] => QQFieldElem[909//979, 883//979, 1209//979, 1414//979, 651//979, 955//979, 5//979, -208//979, -399//979, -414//979],
	[25, 14, 15, 9, 24, 18] => QQFieldElem[-99//23, 100//23, -51//23, -47//23, 105//23, -110//23, 18//23, 61//23, -124//23, 63//23],
	[25, 14, 15, 9, 22, 17] => QQFieldElem[-25//23, 31//23, -65//23, 47//23, -53//23, 33//23, -52//23, 28//23, -27//23, -5//23],
	[25, 14, 15, 9, 22, 19] => QQFieldElem[20//23, 40//23, -20//23, 2, -15//23, 52//23, -31//23, 56//23, -3//23, 20//23],
	[25, 14, 15, 9, 25, 17] => QQFieldElem[191//23, -350//23, 193//23, 8//23, -263//23, 241//23, -117//23, -190//23, 290//23, -293//23],
	[25, 14, 15, 9, 23, 17] => QQFieldElem[-5//23, -118//23, 33//23, -55//23, -98//23, 48//23, -107//23, -45//23, 36//23, -116//23],
	[25, 14, 15, 9, 25, 19] => QQFieldElem[62//23, -29//23, 30//23, 38//23, -19//23, 45//23, 49//23, -37//23, 87//23, -3//23],
	[25, 14, 15, 9, 23, 19] => QQFieldElem[18//23, 15//23, 28//23, 21//23, 2//23, 12//23, -6//23, -8//23, 7//23, -4//23],
	[25, 14, 15, 9, 24, 20] => QQFieldElem[-2099//979, 422//979, -236//979, -1851//979, 1605//979, -1363//979, 80//979, 588//979, -1489//979, 229//979],
	[25, 14, 15, 9, 24, 17] => QQFieldElem[-112//23, 425//23, -144//23, 33//23, 413//23, -314//23, 308//23, 188//23, -247//23, 410//23],
	[25, 14, 15, 9, 24, 19] => QQFieldElem[-75//23, -18//23, -17//23, -86//23, 50//23, -132//23, 8//23, -21//23, -65//23, -32//23])