Dict(
	[25, 9, 10, 20, 12, 25] => QQFieldElem[-27//23, -16//23, -6//23, 1//23, -1//23, -7//23, -25//23, -33//23, -11//23, 9//23],
	[25, 9, 10, 20, 15, 25] => QQFieldElem[206//23, -4//23, 79//23, 167//23, -29//23, 142//23, 103//23, -14//23, 187//23, 54//23],
	[25, 9, 10, 20, 13, 25] => QQFieldElem[42//23, 7//23, 40//23, 47//23, -1//23, 39//23, 44//23, 13//23, 58//23, 9//23],
	[25, 9, 10, 20, 14, 25] => QQFieldElem[-186//23, 15//23, -95//23, -172//23, 57//23, -153//23, -116//23, 41//23, -201//23, -53//23],
	[25, 9, 10, 20, 12, 24] => QQFieldElem[-14//23, -19//23, -6//23, -3//23, -20//23, -31//23, -7//23, -5//23, -24//23, -16//23],
	[25, 9, 10, 20, 15, 24] => QQFieldElem[323//23, -70//23, 97//23, 268//23, -98//23, 204//23, 155//23, -70//23, 292//23, 21//23],
	[25, 9, 10, 20, 12, 23] => QQFieldElem[-90//89, -9//89, -73//89, -51//89, 36//89, -69//89, -19//89, 25//89, -68//89, -11//89],
	[25, 9, 10, 20, 13, 24] => QQFieldElem[70//23, -10//23, 35//23, 61//23, -26//23, 67//23, 34//23, -25//23, 81//23, 9//23],
	[25, 9, 10, 20, 15, 23] => QQFieldElem[4380//89, -986//89, 1654//89, 3550//89, -1574//89, 3269//89, 2052//89, -1187//89, 4229//89, 387//89],
	[25, 9, 10, 20, 14, 24] => QQFieldElem[-341//23, 99//23, -124//23, -285//23, 141//23, -233//23, -170//23, 102//23, -317//23, -24//23],
	[25, 9, 10, 20, 12, 22] => QQFieldElem[195//23, -130//23, 82//23, 135//23, -122//23, 176//23, 32//23, -96//23, 217//23, -44//23],
	[25, 9, 10, 20, 13, 23] => QQFieldElem[1258//89, -426//89, 520//89, 968//89, -521//89, 1006//89, 495//89, -389//89, 1261//89, -46//89],
	[25, 9, 10, 20, 15, 22] => QQFieldElem[-7620//23, 2090//23, -3015//23, -6045//23, 3030//23, -5816//23, -3301//23, 2244//23, -7542//23, -271//23],
	[25, 9, 10, 20, 14, 23] => QQFieldElem[-5218//89, 1365//89, -2041//89, -4191//89, 2016//89, -3953//89, -2310//89, 1489//89, -5143//89, -260//89],
	[25, 9, 10, 20, 13, 22] => QQFieldElem[-123, 49, -53, -91, 61, -100, -41, 43, -126, 11],
	[25, 9, 10, 20, 14, 22] => QQFieldElem[9889//23, -3089//23, 4028//23, 7699//23, -4223//23, 7712//23, 3997//23, -3067//23, 9910//23, -19//23])