Dict(
	[25, 4, 24, 10, 25, 23] => QQFieldElem[1456//67, -891//67, 754//67, 907//67, -885//67, 1246//67, 314//67, -668//67, 1620//67, -441//67],
	[25, 4, 24, 10, 25, 22] => QQFieldElem[-256, -243, -2, -333, -138, -65, -353, -51, -157, -321],
	[25, 4, 24, 10, 23, 23] => QQFieldElem[-61//67, -507//67, 173//67, -213//67, -375//67, 143//67, -395//67, -224//67, 197//67, -523//67],
	[25, 4, 24, 10, 23, 22] => QQFieldElem[-178, -56, -38, -183, -12, -90, -160, 11, -144, -111],
	[25, 4, 24, 10, 24, 24] => QQFieldElem[-1508//89, 352//89, -593//89, -1206//89, 556//89, -1156//89, -691//89, 430//89, -1481//89, -106//89],
	[25, 4, 24, 10, 21, 24] => QQFieldElem[-25//89, 20//89, -61//89, -22//89, -21//89, -5//89, -16//89, -14//89, 18//89, -4//89],
	[25, 4, 24, 10, 24, 23] => QQFieldElem[-1212//67, 1512//67, -843//67, -457//67, 1380//67, -1416//67, 395//67, 827//67, -1537//67, 1126//67],
	[25, 4, 24, 10, 24, 22] => QQFieldElem[439, 303, 42, 520, 155, 155, 520, 42, 303, 439],
	[25, 4, 24, 10, 21, 23] => QQFieldElem[61//67, 105//67, 28//67, 146//67, -27//67, 125//67, -7//67, 157//67, 4//67, 121//67],
	[25, 4, 24, 10, 21, 22] => QQFieldElem[14, -4, 5, 12, -7, 12, 5, -4, 14, 0],
	[25, 4, 24, 10, 25, 25] => QQFieldElem[14, 2, 4, 13, 0, 7, 12, -2, 12, 7],
	[25, 4, 24, 10, 23, 25] => QQFieldElem[1, -2, 0, -1, -2, -1, 0, -3, 2, -2],
	[25, 4, 24, 10, 24, 25] => QQFieldElem[-14, 0, -5, -13, 2, -10, -10, 2, -13, -5],
	[25, 4, 24, 10, 21, 25] => QQFieldElem[0, 1, -1, 1, -2, 1, -2, 1, -1, 1],
	[25, 4, 24, 10, 25, 24] => QQFieldElem[19, 0, 7, 16, -2, 12, 12, -2, 16, 7],
	[25, 4, 24, 10, 23, 24] => QQFieldElem[130//89, -193//89, 68//89, 61//89, -229//89, 204//89, -77//89, -123//89, 209//89, -175//89])