Dict(
	[25, 25, 7, 18, 24, 22] => QQFieldElem[-31//23, -25//23, -4//23, -13//23, -28//23, -15//23, -3//23, -24//23, -30//23, -8//23],
	[25, 25, 7, 18, 20, 12] => QQFieldElem[-3748//7997, -38//7997, -1278//7997, -648//7997, -1613//7997, -2864//7997, -1519//7997, -977//7997, -4219//7997, -1411//7997],
	[25, 25, 7, 18, 20, 24] => QQFieldElem[4//11, -14//11, -10//11, 5//11, -2//11, -20//11, -5//11, 10//11, -8//11, -15//11],
	[25, 25, 7, 18, 24, 14] => QQFieldElem[8//23, 27//23, 19//23, 1//23, 25//23, 30//23, 2//23, 3//23, 30//23, 32//23],
	[25, 25, 7, 18, 20, 22] => QQFieldElem[-6//23, -12//23, -15//23, -1//23, -5//23, -19//23, -7//23, 2//23, -10//23, -16//23],
	[25, 25, 7, 18, 20, 14] => QQFieldElem[-17//23, 4//23, -9//23, -1//23, -10//23, -6//23, -5//23, -7//23, -9//23, -9//23],
	[25, 25, 7, 18, 19, 12] => QQFieldElem[2049//7997, -11181//7997, 9084//7997, -20624//7997, 15107//7997, -20266//7997, 15828//7997, -19149//7997, 7199//7997, -10057//7997],
	[25, 25, 7, 18, 19, 24] => QQFieldElem[13//11, -7//11, 39//11, -3//11, 21//11, -21//11, 25//11, 5//11, 18//11, 9//11],
	[25, 25, 7, 18, 25, 24] => QQFieldElem[4, 3, -1, 1, 4, 2, -1, 1, 4, 0],
	[25, 25, 7, 18, 25, 12] => QQFieldElem[1228//727, -803//727, -375//727, 885//727, -318//727, -639//727, -130//727, 227//727, 286//727, -641//727],
	[25, 25, 7, 18, 19, 22] => QQFieldElem[79//23, -24//23, 86//23, -25//23, 78//23, -6//23, 62//23, 20//23, 20//23, 50//23],
	[25, 25, 7, 18, 25, 22] => QQFieldElem[57//23, 29//23, 6//23, 27//23, 28//23, 29//23, -1//23, 19//23, 43//23, 16//23],
	[25, 25, 7, 18, 24, 12] => QQFieldElem[-2389//7997, 8950//7997, 7639//7997, -3110//7997, -164//7997, 8271//7997, 3792//7997, -962//7997, 4162//7997, 6976//7997],
	[25, 25, 7, 18, 24, 24] => QQFieldElem[-34//11, -24//11, 8//11, -15//11, -49//11, -17//11, 15//11, -19//11, -42//11, -10//11],
	[25, 25, 7, 18, 19, 14] => QQFieldElem[-84//23, 79//23, -132//23, 117//23, -159//23, 112//23, -129//23, 74//23, -67//23, -5//23],
	[25, 25, 7, 18, 25, 14] => QQFieldElem[27//23, -30//23, 6//23, 22//23, -22//23, -16//23, 2//23, 10//23, -12//23, -9//23])