Dict(
	[25, 21, 20, 17, 10, 15] => QQFieldElem[11//23, -15//23, 13//23, 20//23, -7//23, -31//23, -14//23, -4//23, -36//23, -21//23],
	[25, 21, 20, 17, 25, 5] => QQFieldElem[314//23, 334//23, -15//23, 409//23, 223//23, 44//23, 457//23, 80//23, 183//23, 420//23],
	[25, 21, 20, 17, 25, 20] => QQFieldElem[-1, 0, -4, 3, -4, 0, 0, -4, 3, -4],
	[25, 21, 20, 17, 20, 25] => QQFieldElem[-4, 0, -2, -3, 0, -2, -2, 0, -3, -2],
	[25, 21, 20, 17, 15, 15] => QQFieldElem[28//23, 35//23, -15//23, 30//23, 24//23, 11//23, 48//23, 17//23, 38//23, 49//23],
	[25, 21, 20, 17, 10, 5] => QQFieldElem[-4//23, 6//23, 4//23, 9//23, -15//23, -1//23, -13//23, -6//23, -12//23, 3//23],
	[25, 21, 20, 17, 10, 20] => QQFieldElem[48//23, -31//23, 19//23, -24//23, 7//23, 13//23, 6//23, 41//23, 4//23, 74//23],
	[25, 21, 20, 17, 20, 15] => QQFieldElem[-221//23, -121//23, -50//23, -222//23, -81//23, -86//23, -231//23, -20//23, -157//23, -197//23],
	[25, 21, 20, 17, 15, 5] => QQFieldElem[-1//23, 105//23, -45//23, 54//23, 71//23, -29//23, 83//23, 56//23, -26//23, 110//23],
	[25, 21, 20, 17, 15, 20] => QQFieldElem[219//23, 44//23, 183//23, 109//23, 134//23, 147//23, 82//23, 177//23, 24//23, 214//23],
	[25, 21, 20, 17, 20, 5] => QQFieldElem[-297//23, -463//23, 44//23, -453//23, -303//23, -11//23, -534//23, -158//23, -109//23, -565//23],
	[25, 21, 20, 17, 25, 25] => QQFieldElem[16//11, -12//11, 15//11, 20//11, -19//11, 19//11, 13//11, -15//11, 23//11, 6//11],
	[25, 21, 20, 17, 20, 20] => QQFieldElem[-194//23, -6//23, -118//23, -87//23, -81//23, -65//23, -145//23, -21//23, -112//23, -117//23],
	[25, 21, 20, 17, 10, 25] => QQFieldElem[18//11, 3//11, -23//11, -49//11, -75//11, -101//11, -116//11, -98//11, -69//11, -29//11],
	[25, 21, 20, 17, 25, 15] => QQFieldElem[196//23, 107//23, 56//23, 187//23, 53//23, 123//23, 175//23, 4//23, 174//23, 159//23],
	[25, 21, 20, 17, 15, 25] => QQFieldElem[-9//11, -18//11, -5//11, 30//11, 54//11, 78//11, 91//11, 82//11, 62//11, 31//11])