Dict(
	[25, 5, 25, 9, 22, 24] => QQFieldElem[0, 0, 0, 0, 0, 0, 1, 2, 2, 1],
	[25, 5, 25, 9, 25, 24] => QQFieldElem[117//23, -26//23, 44//23, 99//23, -27//23, 81//23, 41//23, -20//23, 121//23, 10//23],
	[25, 5, 25, 9, 22, 23] => QQFieldElem[2//23, 10//23, -4//23, 9//23, 15//23, 16//23, -3//23, -10//23, 8//23, 11//23],
	[25, 5, 25, 9, 23, 24] => QQFieldElem[-1//23, -33//23, 1//23, -15//23, -21//23, 17//23, -9//23, -13//23, 20//23, -28//23],
	[25, 5, 25, 9, 22, 22] => QQFieldElem[34//23, 2//23, 1//23, 29//23, 4//23, 14//23, 10//23, 7//23, 22//23, 16//23],
	[25, 5, 25, 9, 25, 23] => QQFieldElem[111//23, -135//23, 100//23, 51//23, -122//23, 129//23, -40//23, -49//23, 145//23, -91//23],
	[25, 5, 25, 9, 25, 22] => QQFieldElem[-186//23, -544//23, 119//23, -413//23, -352//23, 79//23, -535//23, -179//23, -4//23, -603//23],
	[25, 5, 25, 9, 23, 23] => QQFieldElem[-28//23, -71//23, 10//23, -57//23, -49//23, 6//23, -73//23, -21//23, 3//23, -85//23],
	[25, 5, 25, 9, 23, 22] => QQFieldElem[-270//23, -185//23, -35//23, -302//23, -117//23, -76//23, -327//23, -38//23, -172//23, -284//23],
	[25, 5, 25, 9, 24, 24] => QQFieldElem[-109//23, 60//23, -52//23, -71//23, 57//23, -102//23, -15//23, 32//23, -120//23, 30//23],
	[25, 5, 25, 9, 24, 23] => QQFieldElem[-55//23, 208//23, -97//23, 40//23, 174//23, -141//23, 140//23, 91//23, -128//23, 192//23],
	[25, 5, 25, 9, 22, 25] => QQFieldElem[9//11, 51//11, 104//11, 157//11, 188//11, 197//11, 173//11, 127//11, 70//11, 24//11],
	[25, 5, 25, 9, 24, 22] => QQFieldElem[21, 32, -3, 32, 21, 0, 39, 9, 9, 39],
	[25, 5, 25, 9, 25, 25] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[25, 5, 25, 9, 23, 25] => QQFieldElem[30//11, 71//11, 134//11, 175//11, 183//11, 180//11, 133//11, 75//11, 39//11, -8//11],
	[25, 5, 25, 9, 24, 25] => QQFieldElem[-37//11, 25//11, -1//11, -16//11, 35//11, -24//11, -17//11, 12//11, -47//11, -7//11])