Dict(
	[25, 22, 10, 13, 19, 19] => QQFieldElem[953//89, 834//89, -118//89, 276//89, 1114//89, 520//89, -138//89, 650//89, 1080//89, 159//89],
	[25, 22, 10, 13, 25, 19] => QQFieldElem[841//89, 627//89, -17//89, 260//89, 874//89, 446//89, -130//89, 513//89, 940//89, 84//89],
	[25, 22, 10, 13, 24, 20] => QQFieldElem[2, 1, 0, 1, 2, 0, 0, 2, 1, 0],
	[25, 22, 10, 13, 19, 9] => QQFieldElem[63//23, 35//23, -14//23, 27//23, 67//23, 6//23, -15//23, 45//23, 59//23, -8//23],
	[25, 22, 10, 13, 25, 9] => QQFieldElem[78//23, 14//23, -9//23, 32//23, 2, 21//23, -15//23, 28//23, 77//23, -25//23],
	[25, 22, 10, 13, 20, 10] => QQFieldElem[-1022//89, -727//89, 211//89, -317//89, -1095//89, -369//89, 189//89, -698//89, -998//89, -12//89],
	[25, 22, 10, 13, 24, 19] => QQFieldElem[-935//89, -850//89, 8//89, -248//89, -1050//89, -613//89, 124//89, -566//89, -1102//89, -228//89],
	[25, 22, 10, 13, 20, 20] => QQFieldElem[2, 0, -2, 0, 1, -1, -1, 1, 0, -2],
	[25, 22, 10, 13, 24, 9] => QQFieldElem[-86//23, -35//23, 14//23, -27//23, -67//23, -29//23, 15//23, -45//23, -82//23, 8//23],
	[25, 22, 10, 13, 20, 19] => QQFieldElem[-957//89, -781//89, 93//89, -302//89, -1059//89, -440//89, 151//89, -639//89, -996//89, -114//89],
	[25, 22, 10, 13, 19, 10] => QQFieldElem[769//89, 587//89, -81//89, 236//89, 843//89, 307//89, -116//89, 532//89, 791//89, 78//89],
	[25, 22, 10, 13, 25, 10] => QQFieldElem[1065//89, 742//89, -155//89, 367//89, 1122//89, 471//89, -200//89, 684//89, 1106//89, 24//89],
	[25, 22, 10, 13, 20, 9] => QQFieldElem[-57//23, -28//23, 26//23, -30//23, -56//23, -10//23, 16//23, -43//23, -51//23, 12//23],
	[25, 22, 10, 13, 19, 20] => QQFieldElem[-109//89, -54//89, 84//89, -73//89, -64//89, 67//89, 85//89, -98//89, -62//89, 106//89],
	[25, 22, 10, 13, 25, 20] => QQFieldElem[-143//89, -128//89, 31//89, -117//89, -155//89, 83//89, 7//89, -229//89, -114//89, 37//89],
	[25, 22, 10, 13, 24, 10] => QQFieldElem[-880//89, -723//89, 42//89, -274//89, -981//89, -502//89, 103//89, -589//89, -987//89, -169//89])