Dict(
	[4, 9, 24, 24, 25, 10] => QQFieldElem[-40//23, -1//23, -58//23, 20//23, -48//23, 16//23, -28//23, -15//23, -11//23, -31//23],
	[4, 9, 24, 24, 23, 10] => QQFieldElem[337//23, 32//23, 269//23, 142//23, 156//23, 224//23, 68//23, 319//23, -16//23, 348//23],
	[4, 9, 24, 24, 24, 10] => QQFieldElem[-36//23, -40//23, 3//23, -74//23, 35//23, -96//23, 30//23, -94//23, 20//23, -67//23],
	[4, 9, 24, 24, 21, 10] => QQFieldElem[159//23, 514//23, -318//23, 944//23, -605//23, 1137//23, -673//23, 994//23, -464//23, 639//23],
	[4, 9, 24, 24, 25, 8] => QQFieldElem[8//23, 1//23, -13//23, 28//23, -28//23, 21//23, 4//23, -7//23, 17//23, -4//23],
	[4, 9, 24, 24, 23, 8] => QQFieldElem[163//23, 6//23, 83//23, 30//23, 85//23, 103//23, 24//23, 119//23, -13//23, 137//23],
	[4, 9, 24, 24, 25, 6] => QQFieldElem[13, 3, 3, 13, 0, 7, 11, -1, 11, 7],
	[4, 9, 24, 24, 23, 6] => QQFieldElem[-1, -1, -1, 0, -1, -1, -1, 0, -1, -1],
	[4, 9, 24, 24, 25, 9] => QQFieldElem[-3//11, -28//11, -9//11, 10//11, -15//11, -18//11, 1//11, -2//11, -16//11, -19//11],
	[4, 9, 24, 24, 23, 9] => QQFieldElem[93//11, 142//11, 37//11, 20//11, 124//11, 107//11, 2//11, 51//11, 144//11, 72//11],
	[4, 9, 24, 24, 24, 8] => QQFieldElem[-35//23, -13//23, 8//23, -19//23, 19//23, -43//23, -6//23, -24//23, 9//23, -17//23],
	[4, 9, 24, 24, 21, 8] => QQFieldElem[124//23, 211//23, -52//23, 319//23, -204//23, 406//23, -191//23, 409//23, -139//23, 260//23],
	[4, 9, 24, 24, 24, 6] => QQFieldElem[-8, -3, -1, -9, 0, -4, -8, 1, -7, -5],
	[4, 9, 24, 24, 21, 6] => QQFieldElem[-8, -1, -7, -3, -5, -5, -3, -7, -1, -8],
	[4, 9, 24, 24, 24, 9] => QQFieldElem[-1, 0, 1, -1, -1, 0, 0, -1, -1, 1],
	[4, 9, 24, 24, 21, 9] => QQFieldElem[-6//11, 21//11, -7//11, 9//11, 3//11, -3//11, -9//11, -15//11, 1//11, -27//11])