Dict(
	[4, 19, 14, 19, 20, 16] => QQFieldElem[-67, -77, 3, -92, -48, -11, -103, -19, -37, -97],
	[4, 19, 14, 19, 20, 20] => QQFieldElem[115//67, -6//67, 38//67, 156//67, -94//67, 204//67, -14//67, 47//67, 37//67, 65//67],
	[4, 19, 14, 19, 16, 16] => QQFieldElem[-1, -1, -1, -1, -2, -1, -1, -1, -1, 0],
	[4, 19, 14, 19, 16, 20] => QQFieldElem[-472//67, -209//67, 73//67, 342//67, 31//67, -331//67, -376//67, -116//67, 362//67, 243//67],
	[4, 19, 14, 19, 20, 19] => QQFieldElem[77//23, -4//23, 27//23, 59//23, -7//23, 49//23, 25//23, 1//23, 57//23, 14//23],
	[4, 19, 14, 19, 19, 18] => QQFieldElem[-1264//199, -301//199, -128//199, -1169//199, 112//199, -576//199, -1135//199, 65//199, -1149//199, -817//199],
	[4, 19, 14, 19, 16, 19] => QQFieldElem[-12//23, 13//23, -39//23, 13//23, -12//23, 0, -14//23, 31//23, 31//23, -14//23],
	[4, 19, 14, 19, 18, 18] => QQFieldElem[-121//199, 17//199, -45//199, 29//199, 114//199, -103//199, 355//199, -243//199, 291//199, -96//199],
	[4, 19, 14, 19, 19, 16] => QQFieldElem[65, 99, -10, 99, 65, 0, 119, 28, 28, 119],
	[4, 19, 14, 19, 19, 20] => QQFieldElem[6//67, 150//67, 55//67, -81//67, 5//67, -8//67, 82//67, 165//67, -54//67, -17//67],
	[4, 19, 14, 19, 18, 16] => QQFieldElem[-6, -22, 5, -14, -16, 6, -21, -8, 2, -24],
	[4, 19, 14, 19, 18, 20] => QQFieldElem[-80//67, -57//67, -41//67, -126//67, 45//67, -139//67, 68//67, -190//67, 50//67, -153//67],
	[4, 19, 14, 19, 19, 19] => QQFieldElem[-2, 0, 0, -2, 1, -1, -1, 1, -2, 0],
	[4, 19, 14, 19, 20, 18] => QQFieldElem[1466//199, 294//199, 287//199, 1239//199, -276//199, 794//199, 743//199, -82//199, 1076//199, 798//199],
	[4, 19, 14, 19, 18, 19] => QQFieldElem[-7//23, 0, -10//23, 4//23, 3//23, -2//23, -2//23, -20//23, 4//23, -10//23],
	[4, 19, 14, 19, 16, 18] => QQFieldElem[-222//199, -79//199, -423//199, -404//199, -600//199, -610//199, -643//199, -533//199, -170//199, -186//199])