Dict(
	[4, 20, 14, 20, 20, 20] => QQFieldElem[4, 0, 2, 3, 0, 3, 3, 0, 3, 2],
	[4, 20, 14, 20, 20, 17] => QQFieldElem[818//23, 734//23, 33//23, 1040//23, 423//23, 222//23, 1105//23, 141//23, 512//23, 988//23],
	[4, 20, 14, 20, 20, 19] => QQFieldElem[350//67, 91//67, 150//67, 373//67, 11//67, 236//67, 304//67, -17//67, 313//67, 176//67],
	[4, 20, 14, 20, 19, 18] => QQFieldElem[-303//23, -181//23, -38//23, -340//23, -99//23, -124//23, -316//23, -26//23, -223//23, -252//23],
	[4, 20, 14, 20, 17, 18] => QQFieldElem[1//23, 5//23, -2//23, 16//23, 19//23, 8//23, -13//23, -5//23, 4//23, -6//23],
	[4, 20, 14, 20, 18, 18] => QQFieldElem[55//23, 45//23, 5//23, 52//23, 33//23, 3//23, 67//23, 1//23, 36//23, 61//23],
	[4, 20, 14, 20, 19, 20] => QQFieldElem[-49//23, -24//23, 7//23, -90//23, 39//23, -59//23, -42//23, 18//23, -56//23, -25//23],
	[4, 20, 14, 20, 19, 17] => QQFieldElem[-872//23, -1007//23, 21//23, -1197//23, -609//23, -164//23, -1348//23, -249//23, -475//23, -1297//23],
	[4, 20, 14, 20, 17, 20] => QQFieldElem[-9//23, 18//23, -32//23, 2, -31//23, 55//23, -44//23, 25//23, -37//23, 15//23],
	[4, 20, 14, 20, 18, 20] => QQFieldElem[-34//23, -8//23, -24//23, -21//23, -9//23, -51//23, 16//23, -62//23, 21//23, -50//23],
	[4, 20, 14, 20, 19, 19] => QQFieldElem[-343//67, -120//67, -80//67, -391//67, 12//67, -242//67, -314//67, 18//67, -292//67, -277//67],
	[4, 20, 14, 20, 17, 17] => QQFieldElem[19//23, -10//23, 27//23, 2//23, -1//23, 29//23, 5//23, 15//23, 7//23, 18//23],
	[4, 20, 14, 20, 18, 17] => QQFieldElem[123//23, 273//23, -54//23, 226//23, 186//23, -35//23, 289//23, 85//23, 32//23, 309//23],
	[4, 20, 14, 20, 17, 19] => QQFieldElem[-103//67, -138//67, -25//67, 83//67, 54//67, -17//67, -140//67, -53//67, 26//67, 127//67],
	[4, 20, 14, 20, 20, 18] => QQFieldElem[273//23, 123//23, 52//23, 297//23, 58//23, 137//23, 269//23, 15//23, 218//23, 202//23],
	[4, 20, 14, 20, 18, 19] => QQFieldElem[-25//67, -107//67, -116//67, 26//67, 4//67, -36//67, -60//67, -128//67, -8//67, 64//67])