Dict(
	[4, 20, 20, 24, 24, 17] => QQFieldElem[-55, -90, 12, -88, -58, 2, -106, -25, -23, -106],
	[4, 20, 20, 24, 21, 17] => QQFieldElem[-4, -1, -4, 0, -5, 0, -3, -3, 0, -5],
	[4, 20, 20, 24, 24, 19] => QQFieldElem[-29//11, -25//11, -10//11, -39//11, 9//11, -42//11, -27//11, 10//11, -41//11, -26//11],
	[4, 20, 20, 24, 21, 19] => QQFieldElem[-38//11, 12//11, -37//11, 13//11, -36//11, 14//11, -24//11, -7//11, -12//11, -17//11],
	[4, 20, 20, 24, 25, 18] => QQFieldElem[165//23, 43//23, 43//23, 165//23, 0, 84//23, 132//23, -9//23, 132//23, 84//23],
	[4, 20, 20, 24, 23, 18] => QQFieldElem[192//253, 142//253, -51//253, 405//253, 91//253, 74//253, 332//253, -81//253, 265//253, 270//253],
	[4, 20, 20, 24, 25, 20] => QQFieldElem[189//89, -46//89, 78//89, 202//89, -33//89, 156//89, 112//89, -29//89, 185//89, 44//89],
	[4, 20, 20, 24, 23, 20] => QQFieldElem[-180//89, -14//89, -185//89, -35//89, -149//89, -118//89, -54//89, -171//89, 14//89, -176//89],
	[4, 20, 20, 24, 24, 18] => QQFieldElem[-1578//253, -648//253, -114//253, -1934//253, -25//253, -712//253, -1729//253, 400//253, -67//11, -941//253],
	[4, 20, 20, 24, 21, 18] => QQFieldElem[-492//253, -60//253, -288//253, -87//253, -194//253, -301//253, -100//253, -328//253, 104//253, -388//253],
	[4, 20, 20, 24, 25, 17] => QQFieldElem[54, 65, -3, 75, 41, 7, 85, 17, 28, 82],
	[4, 20, 20, 24, 23, 17] => QQFieldElem[10, 26, -3, 17, 22, -6, 27, 11, -1, 31],
	[4, 20, 20, 24, 25, 19] => QQFieldElem[4, 0, 2, 3, 0, 3, 3, 0, 3, 2],
	[4, 20, 20, 24, 23, 19] => QQFieldElem[38//11, -1//11, 26//11, -2//11, 36//11, -3//11, 24//11, 7//11, 23//11, 17//11],
	[4, 20, 20, 24, 24, 20] => QQFieldElem[157//89, 40//89, 221//89, -86//89, 254//89, 93//89, -39//89, 355//89, -137//89, 297//89],
	[4, 20, 20, 24, 21, 20] => QQFieldElem[-520//89, -52//89, -439//89, -145//89, -281//89, -281//89, -145//89, -439//89, -52//89, -520//89])