Dict(
	[4, 25, 25, 10, 8, 22] => QQFieldElem[54//11, 31//11, 8//11, 62//11, 6//11, 27//11, 59//11, -8//11, 46//11, 45//11],
	[4, 25, 25, 10, 10, 23] => QQFieldElem[-156, -37, -37, -156, 0, -85, -130, 14, -130, -85],
	[4, 25, 25, 10, 10, 22] => QQFieldElem[152//11, 51//11, 38//11, 146//11, 23//11, 76//11, 129//11, 6//11, 114//11, 101//11],
	[4, 25, 25, 10, 7, 25] => QQFieldElem[1, 3, 3, 3, 3, 2, 0, -1, -1, -1],
	[4, 25, 25, 10, 8, 25] => QQFieldElem[3, -2, -3, 0, -5, -1, 1, -2, 4, 2],
	[4, 25, 25, 10, 9, 24] => QQFieldElem[-600//11, -100//11, -161//11, -585//11, 36//11, -355//11, -471//11, 73//11, -516//11, -291//11],
	[4, 25, 25, 10, 10, 25] => QQFieldElem[19, 0, 7, 16, -2, 12, 12, -2, 16, 7],
	[4, 25, 25, 10, 9, 23] => QQFieldElem[201, 56, 45, 203, 7, 107, 172, -14, 165, 117],
	[4, 25, 25, 10, 9, 22] => QQFieldElem[-185//11, -117//11, -71//11, -190//11, -34//11, -142//11, -195//11, 16//11, -180//11, -178//11],
	[4, 25, 25, 10, 9, 25] => QQFieldElem[-21, -2, -6, -18, 3, -13, -13, 4, -19, -8],
	[4, 25, 25, 10, 7, 24] => QQFieldElem[-8//11, 6//11, 9//11, 1//11, 4//11, 7//11, -1//11, 2//11, -6//11, -3//11],
	[4, 25, 25, 10, 7, 23] => QQFieldElem[2, 0, 0, 3, -1, 0, 3, -1, 1, 2],
	[4, 25, 25, 10, 7, 22] => QQFieldElem[-10//11, 35//11, 25//11, -18//11, 5//11, 39//11, 7//11, -14//11, 20//11, 32//11],
	[4, 25, 25, 10, 8, 24] => QQFieldElem[148//11, 32//11, 37//11, 141//11, 3//11, 74//11, 123//11, -15//11, 122//11, 83//11],
	[4, 25, 25, 10, 10, 24] => QQFieldElem[499//11, 63//11, 133//11, 478//11, -46//11, 299//11, 369//11, -67//11, 432//11, 216//11],
	[4, 25, 25, 10, 8, 23] => QQFieldElem[-54, -19, -11, -57, -5, -27, -50, 2, -43, -36])