Dict(
	[4, 10, 20, 14, 15, 9] => QQFieldElem[3, 0, 1, 2, 0, 2, 2, 0, 2, 1],
	[4, 10, 20, 14, 13, 9] => QQFieldElem[-5//23, -35//23, -31//23, -7//23, -24//23, -57//23, -25//23, -17//23, -38//23, -49//23],
	[4, 10, 20, 14, 14, 9] => QQFieldElem[-34//23, 15//23, 10//23, -20//23, 7//23, -15//23, -9//23, 27//23, -10//23, -2//23],
	[4, 10, 20, 14, 15, 7] => QQFieldElem[2, 0, 1, 2, 0, 1, 2, 0, 1, 1],
	[4, 10, 20, 14, 11, 8] => QQFieldElem[-77//23, -67//23, -22//23, -130//23, 28//23, -181//23, 63//23, -196//23, 53//23, -149//23],
	[4, 10, 20, 14, 13, 7] => QQFieldElem[1, 0, -2, -1, 0, -2, -2, 0, 1, -1],
	[4, 10, 20, 14, 14, 7] => QQFieldElem[-1, 0, -1, -2, 0, -1, -2, 0, -1, -1],
	[4, 10, 20, 14, 11, 9] => QQFieldElem[105//23, -1//23, 99//23, 9//23, 67//23, 24//23, 42//23, 58//23, 16//23, 86//23],
	[4, 10, 20, 14, 15, 10] => QQFieldElem[1, -1, 0, 1, -1, 0, 1, 0, 1, 0],
	[4, 10, 20, 14, 13, 10] => QQFieldElem[3, 4, 4, 4, 5, 3, 1, 1, 1, 0],
	[4, 10, 20, 14, 14, 10] => QQFieldElem[0, 1, -1, -2, 0, 0, -1, 1, 1, 1],
	[4, 10, 20, 14, 11, 7] => QQFieldElem[6, 0, 6, 1, 5, 2, 4, 3, 2, 5],
	[4, 10, 20, 14, 15, 8] => QQFieldElem[183//23, 6//23, 49//23, 162//23, -31//23, 101//23, 120//23, -36//23, 159//23, 59//23],
	[4, 10, 20, 14, 13, 8] => QQFieldElem[-9//23, -15//23, 4//23, 9//23, 20//23, 12//23, 22//23, 21//23, 5//23, 2//23],
	[4, 10, 20, 14, 11, 10] => QQFieldElem[0, -2, 3, -4, 4, -5, 4, -5, 2, -3],
	[4, 10, 20, 14, 14, 8] => QQFieldElem[-121//23, -10//23, -28//23, -109//23, 21//23, -61//23, -85//23, 37//23, -104//23, -37//23])