Dict(
	[4, 25, 20, 10, 7, 25] => QQFieldElem[-2//11, 7//11, 5//11, 3//11, 1//11, -1//11, -3//11, -5//11, -7//11, -9//11],
	[4, 25, 20, 10, 8, 25] => QQFieldElem[47//11, 6//11, -2//11, 34//11, -29//11, 7//11, 21//11, -20//11, 38//11, 19//11],
	[4, 25, 20, 10, 9, 24] => QQFieldElem[-4904//89, -1043//89, -1211//89, -4878//89, 85//89, -2743//89, -4025//89, 472//89, -4116//89, -2586//89],
	[4, 25, 20, 10, 10, 25] => QQFieldElem[19, 0, 7, 16, -2, 12, 12, -2, 16, 7],
	[4, 25, 20, 10, 9, 23] => QQFieldElem[13044//67, 4633//67, 2590//67, 13665//67, 1199//67, 6466//67, 12059//67, -530//67, 10336//67, 8672//67],
	[4, 25, 20, 10, 9, 22] => QQFieldElem[-348//23, -165//23, -58//23, -398//23, -59//23, -153//23, -376//23, 2//23, -263//23, -290//23],
	[4, 25, 20, 10, 9, 25] => QQFieldElem[-227//11, -14//11, -65//11, -204//11, 42//11, -130//11, -148//11, 43//11, -195//11, -81//11],
	[4, 25, 20, 10, 7, 24] => QQFieldElem[-76//89, -46//89, -11//89, -74//89, -14//89, -33//89, -70//89, -39//89, -77//89, -62//89],
	[4, 25, 20, 10, 7, 23] => QQFieldElem[216//67, 146//67, 26//67, 251//67, 72//67, 81//67, 240//67, 34//67, 169//67, 209//67],
	[4, 25, 20, 10, 7, 22] => QQFieldElem[-25//23, -18//23, -8//23, -20//23, -24//23, -10//23, -13//23, -14//23, -22//23, -17//23],
	[4, 25, 20, 10, 8, 24] => QQFieldElem[1201//89, 392//89, 264//89, 1242//89, 69//89, 614//89, 1057//89, -43//89, 958//89, 776//89],
	[4, 25, 20, 10, 10, 24] => QQFieldElem[4075//89, 656//89, 1043//89, 3942//89, -226//89, 2328//89, 3142//89, -477//89, 3474//89, 1898//89],
	[4, 25, 20, 10, 8, 23] => QQFieldElem[-3504//67, -1624//67, -593//67, -3841//67, -632//67, -1582//67, -3536//67, -23//67, -2682//67, -2713//67],
	[4, 25, 20, 10, 10, 23] => QQFieldElem[-10226//67, -3129//67, -2190//67, -10525//67, -550//67, -5292//67, -9047//67, 615//67, -8272//67, -6307//67],
	[4, 25, 20, 10, 8, 22] => QQFieldElem[105//23, 71//23, 6//23, 130//23, 18//23, 42//23, 119//23, -1//23, 74//23, 99//23],
	[4, 25, 20, 10, 10, 22] => QQFieldElem[291//23, 112//23, 60//23, 288//23, 65//23, 121//23, 270//23, 13//23, 211//23, 208//23])