Dict(
	[4, 20, 20, 25, 22, 18] => QQFieldElem[-240//253, -183//253, -38//253, -168//253, -265//253, -142//253, 3//253, -193//253, -180//253, -90//253],
	[4, 20, 20, 25, 25, 18] => QQFieldElem[2428//253, 742//253, 618//253, 2595//253, 183//253, 1214//253, 2245//253, -167//253, 1810//253, 1686//253],
	[4, 20, 20, 25, 23, 18] => QQFieldElem[537//253, 480//253, 38//253, 663//253, 232//253, 241//253, 657//253, 39//253, 400//253, 585//253],
	[4, 20, 20, 25, 22, 20] => QQFieldElem[-27//89, -9//89, -34//89, -49//89, -40//89, -51//89, -48//89, -105//89, -62//89, -60//89],
	[4, 20, 20, 25, 25, 20] => QQFieldElem[4, 0, 2, 3, 0, 3, 3, 0, 3, 2],
	[4, 20, 20, 25, 23, 20] => QQFieldElem[38//89, 47//89, -17//89, 60//89, -49//89, 1//89, 15//89, -26//89, 29//89, 10//89],
	[4, 20, 20, 25, 24, 18] => QQFieldElem[-2367//253, -1093//253, -512//253, -2923//253, -76//253, -1145//253, -2885//253, 325//253, -1767//253, -2165//253],
	[4, 20, 20, 25, 22, 17] => QQFieldElem[0, -1, 0, 0, -1, 0, -1, 0, -1, 0],
	[4, 20, 20, 25, 22, 19] => QQFieldElem[94//11, -10//11, 95//11, 2//11, 74//11, 25//11, 53//11, 59//11, 21//11, 82//11],
	[4, 20, 20, 25, 25, 17] => QQFieldElem[23, 18, 1, 28, 8, 8, 28, 1, 18, 23],
	[4, 20, 20, 25, 23, 17] => QQFieldElem[7, 7, 1, 8, 6, 1, 10, 3, 3, 10],
	[4, 20, 20, 25, 25, 19] => QQFieldElem[90//11, 4//11, 61//11, 30//11, 54//11, 23//11, 80//11, -6//11, 84//11, 42//11],
	[4, 20, 20, 25, 23, 19] => QQFieldElem[30//11, 71//11, -42//11, 131//11, -81//11, 147//11, -76//11, 130//11, -49//11, 91//11],
	[4, 20, 20, 25, 24, 20] => QQFieldElem[-285//89, -52//89, -94//89, -265//89, 93//89, -167//89, -209//89, 113//89, -261//89, -175//89],
	[4, 20, 20, 25, 24, 17] => QQFieldElem[-26, -22, 0, -34, -11, -6, -36, -3, -16, -31],
	[4, 20, 20, 25, 24, 19] => QQFieldElem[25//11, -60//11, 108//11, -142//11, 147//11, -103//11, 65//11, -31//11, 27//11, -14//11])