Dict(
	[4, 14, 19, 19, 19, 11] => QQFieldElem[60, 42, 6, 71, 22, 22, 71, 6, 42, 60],
	[4, 14, 19, 19, 20, 13] => QQFieldElem[1796//199, -96//199, 1188//199, 564//199, 592//199, 504//199, 1008//199, 220//199, 934//199, 1078//199],
	[4, 14, 19, 19, 20, 15] => QQFieldElem[644//67, 146//67, 678//67, -182//67, 374//67, -16//67, 688//67, 226//67, 324//67, 88//67],
	[4, 14, 19, 19, 16, 13] => QQFieldElem[-1019//199, 1018//199, -1404//199, 1830//199, -1369//199, 1919//199, -1137//199, 1133//199, -742//199, -80//199],
	[4, 14, 19, 19, 16, 15] => QQFieldElem[417//67, 627//67, -319//67, 1177//67, -726//67, 1509//67, -902//67, 1323//67, -692//67, 980//67],
	[4, 14, 19, 19, 19, 14] => QQFieldElem[0, 0, 0, -1, 1, -1, -1, 1, -1, 0],
	[4, 14, 19, 19, 18, 11] => QQFieldElem[-8, -8, 0, -10, -5, -3, -10, -3, -5, -10],
	[4, 14, 19, 19, 18, 14] => QQFieldElem[28//23, 30//23, 30//23, 28//23, 0, 47//23, -3//23, 32//23, -3//23, 47//23],
	[4, 14, 19, 19, 19, 13] => QQFieldElem[-763//199, -156//199, -159//199, -576//199, 166//199, -176//199, -352//199, 258//199, -522//199, -288//199],
	[4, 14, 19, 19, 19, 15] => QQFieldElem[-30//67, 19//67, -32//67, -76//67, -22//67, -3//67, -5//67, 34//67, -90//67, -17//67],
	[4, 14, 19, 19, 20, 11] => QQFieldElem[-60, -34, -8, -68, -16, -24, -66, -2, -44, -52],
	[4, 14, 19, 19, 16, 11] => QQFieldElem[-7, -2, -4, -3, -3, -4, -2, -7, 0, -9],
	[4, 14, 19, 19, 18, 13] => QQFieldElem[-952//199, 249//199, -1166//199, 154//199, -839//199, -362//199, -724//199, -695//199, -246//199, -1117//199],
	[4, 14, 19, 19, 18, 15] => QQFieldElem[-442//67, 137//67, -601//67, 189//67, -543//67, 63//67, -431//67, -44//67, -187//67, -313//67],
	[4, 14, 19, 19, 20, 14] => QQFieldElem[-2//23, -24//23, -8//23, 8//23, -14//23, -16//23, 24//23, -58//23, 42//23, -40//23],
	[4, 14, 19, 19, 16, 14] => QQFieldElem[600//23, 55//23, 519//23, 200//23, 376//23, 376//23, 200//23, 519//23, 55//23, 600//23])