Dict(
	[4, 10, 25, 19, 18, 8] => QQFieldElem[-1, -1, -1, -1, 0, 1, 2, 2, 2, 1],
	[4, 10, 25, 19, 19, 9] => QQFieldElem[-24//23, -10//23, -22//23, -15//23, 2//23, -29//23, -32//23, -13//23, -26//23, -28//23],
	[4, 10, 25, 19, 20, 10] => QQFieldElem[7//11, 3//11, 10//11, 6//11, -9//11, 9//11, 16//11, 1//11, 8//11, 4//11],
	[4, 10, 25, 19, 16, 10] => QQFieldElem[-9, -5, -5, -9, 0, -12, 2, -14, 2, -12],
	[4, 10, 25, 19, 18, 9] => QQFieldElem[1//23, 10//23, -1//23, 38//23, -2//23, 6//23, -14//23, 13//23, -20//23, -18//23],
	[4, 10, 25, 19, 19, 7] => QQFieldElem[30, 11, 6, 33, 2, 14, 30, -2, 23, 22],
	[4, 10, 25, 19, 18, 7] => QQFieldElem[2, 1, 0, 2, 1, 1, 2, 1, 2, 1],
	[4, 10, 25, 19, 20, 8] => QQFieldElem[81//23, 14//23, 22//23, 77//23, 21//23, 50//23, 51//23, 9//23, 71//23, 20//23],
	[4, 10, 25, 19, 16, 8] => QQFieldElem[110//23, -117//23, 194//23, -195//23, 227//23, -201//23, 203//23, -136//23, 118//23, -16//23],
	[4, 10, 25, 19, 19, 10] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 2, 1, 0],
	[4, 10, 25, 19, 20, 9] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[4, 10, 25, 19, 16, 9] => QQFieldElem[526//23, -53//23, 532//23, -22//23, 443//23, 97//23, 295//23, 260//23, 129//23, 422//23],
	[4, 10, 25, 19, 18, 10] => QQFieldElem[-20//11, -18//11, -16//11, -14//11, -23//11, -32//11, -30//11, -17//11, 7//11, 9//11],
	[4, 10, 25, 19, 20, 7] => QQFieldElem[-38, -11, -8, -40, -1, -19, -35, 3, -30, -24],
	[4, 10, 25, 19, 16, 7] => QQFieldElem[-9, -5, -1, -10, -3, -2, -12, 2, -8, -7],
	[4, 10, 25, 19, 19, 8] => QQFieldElem[-55//23, 1//23, -28//23, -52//23, -33//23, -49//23, -67//23, -24//23, -59//23, -38//23])