Dict(
	[5, 15, 14, 15, 12, 12] => QQFieldElem[53//67, -15//67, -39//67, -12//67, 33//67, -26//67, -35//67, 17//67, -8//67, -72//67],
	[5, 15, 14, 15, 15, 12] => QQFieldElem[-9056//67, -4831//67, -1318//67, -10136//67, -2075//67, -3782//67, -9575//67, -269//67, -6668//67, -7618//67],
	[5, 15, 14, 15, 13, 12] => QQFieldElem[-1466//67, -1341//67, -16//67, -1850//67, -775//67, -368//67, -1990//67, -249//67, -876//67, -1787//67],
	[5, 15, 14, 15, 14, 12] => QQFieldElem[9509//67, 6240//67, 1082//67, 11156//67, 3089//67, 3513//67, 11009//67, 834//67, 6745//67, 9182//67],
	[5, 15, 14, 15, 12, 14] => QQFieldElem[-597//11, 423//11, 717//11, -375//11, -367//11, 730//11, 408//11, -596//11, 17//11, 839//11],
	[5, 15, 14, 15, 15, 14] => QQFieldElem[85//11, 16//11, 24//11, 76//11, -4//11, 48//11, 56//11, -13//11, 72//11, 36//11],
	[5, 15, 14, 15, 13, 14] => QQFieldElem[-7//11, 8//11, 12//11, 5//11, -13//11, 13//11, 17//11, -12//11, 3//11, 18//11],
	[5, 15, 14, 15, 14, 14] => QQFieldElem[-7, -2, -2, -7, 0, -4, -6, 1, -6, -4],
	[5, 15, 14, 15, 12, 13] => QQFieldElem[-166//23, -45//23, 72//23, -50//23, -175//23, 44//23, 48//23, -104//23, -124//23, 84//23],
	[5, 15, 14, 15, 12, 15] => QQFieldElem[-34, -70, -25, -3, -55, -60, -8, -15, -69, -44],
	[5, 15, 14, 15, 15, 13] => QQFieldElem[578//23, 188//23, 127//23, 605//23, 59//23, 314//23, 537//23, -2//23, 470//23, 382//23],
	[5, 15, 14, 15, 15, 15] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[5, 15, 14, 15, 13, 13] => QQFieldElem[83//23, 57//23, 10//23, 94//23, 30//23, 24//23, 91//23, 6//23, 62//23, 73//23],
	[5, 15, 14, 15, 13, 15] => QQFieldElem[0, 2, 3, 3, 1, 0, 1, 2, 4, 2],
	[5, 15, 14, 15, 14, 13] => QQFieldElem[-577//23, -248//23, -100//23, -618//23, -93//23, -263//23, -565//23, 9//23, -436//23, -431//23],
	[5, 15, 14, 15, 14, 15] => QQFieldElem[-4, -2, -4, -6, 0, -2, -4, -2, -6, -3])