Dict(
	[5, 14, 19, 10, 8, 13] => QQFieldElem[-131//11, -9//11, -41//11, -139//11, -6//11, -104//11, -114//11, 8//11, -123//11, -56//11],
	[5, 14, 19, 10, 8, 15] => QQFieldElem[-34//199, 13//199, -11//199, 69//199, -65//199, 50//199, 131//199, -139//199, 164//199, -50//199],
	[5, 14, 19, 10, 6, 12] => QQFieldElem[2, -1, -1, 2, 0, -1, -1, 3, -1, -1],
	[5, 14, 19, 10, 10, 15] => QQFieldElem[1473//199, -54//199, 459//199, 1336//199, -327//199, 971//199, 956//199, -387//199, 1370//199, 422//199],
	[5, 14, 19, 10, 10, 13] => QQFieldElem[-1114//11, -50//11, -328//11, -1024//11, 172//11, -689//11, -747//11, 196//11, -984//11, -393//11],
	[5, 14, 19, 10, 9, 14] => QQFieldElem[-399//23, -14//23, -122//23, -364//23, 64//23, -259//23, -277//23, 66//23, -361//23, -135//23],
	[5, 14, 19, 10, 6, 14] => QQFieldElem[124//23, 148//23, 97//23, 30//23, 135//23, 162//23, 27//23, 81//23, 133//23, 149//23],
	[5, 14, 19, 10, 8, 12] => QQFieldElem[3, 1, 1, 2, 0, 1, 2, 0, 2, 1],
	[5, 14, 19, 10, 10, 12] => QQFieldElem[10, 2, 2, 9, -1, 6, 8, -1, 8, 4],
	[5, 14, 19, 10, 9, 13] => QQFieldElem[1083//11, 65//11, 312//11, 999//11, -162//11, 657//11, 739//11, -180//11, 958//11, 402//11],
	[5, 14, 19, 10, 9, 15] => QQFieldElem[-7, 0, -3, -6, 1, -5, -5, 1, -6, -3],
	[5, 14, 19, 10, 8, 14] => QQFieldElem[43//23, -11//23, 6//23, 36//23, 1//23, 15//23, 37//23, -4//23, 40//23, 4//23],
	[5, 14, 19, 10, 6, 13] => QQFieldElem[2//11, 4//11, -5//11, -3//11, -1//11, 1//11, -8//11, -6//11, -4//11, -2//11],
	[5, 14, 19, 10, 6, 15] => QQFieldElem[-407//199, 2011//199, -278//199, 188//199, 94//199, 1734//199, -416//199, -148//199, 1214//199, 654//199],
	[5, 14, 19, 10, 10, 14] => QQFieldElem[439//23, 15//23, 134//23, 413//23, -85//23, 289//23, 282//23, -74//23, 395//23, 143//23],
	[5, 14, 19, 10, 9, 12] => QQFieldElem[-12, -3, -4, -12, 0, -7, -10, 0, -11, -6])