Dict(
	[5, 24, 14, 25, 25, 24] => QQFieldElem[96//23, 0, 21//23, 95//23, -32//23, 61//23, 61//23, -32//23, 95//23, 21//23],
	[5, 24, 14, 25, 23, 24] => QQFieldElem[27//23, 3//23, -12//23, 8//23, -10//23, 2//23, 14//23, -4//23, 16//23, 24//23],
	[5, 24, 14, 25, 25, 23] => QQFieldElem[229//23, 73//23, 48//23, 242//23, 8//23, 120//23, 204//23, -9//23, 182//23, 147//23],
	[5, 24, 14, 25, 23, 23] => QQFieldElem[90//23, 123//23, 73//23, 93//23, 16//23, 33//23, 132//23, 97//23, 88//23, 64//23],
	[5, 24, 14, 25, 25, 22] => QQFieldElem[32, 97, -21, 69, 69, -21, 97, 32, 0, 106],
	[5, 24, 14, 25, 23, 22] => QQFieldElem[-18, 37, -17, -1, 32, -27, 17, 19, -28, 32],
	[5, 24, 14, 25, 24, 24] => QQFieldElem[-125//23, -19//23, -39//23, -135//23, 2//23, -74//23, -104//23, 10//23, -109//23, -60//23],
	[5, 24, 14, 25, 21, 24] => QQFieldElem[-1//23, -18//23, -20//23, -25//23, -32//23, -35//23, -15//23, 1//23, -4//23, -6//23],
	[5, 24, 14, 25, 24, 23] => QQFieldElem[-270//23, -139//23, -58//23, -302//23, -48//23, -122//23, -281//23, -15//23, -218//23, -215//23],
	[5, 24, 14, 25, 21, 23] => QQFieldElem[-40//23, -47//23, -12//23, 20//23, 21//23, -30//23, -51//23, -38//23, 12//23, 15//23],
	[5, 24, 14, 25, 24, 22] => QQFieldElem[-14, -132, 37, -67, -100, 48, -113, -51, 29, -137],
	[5, 24, 14, 25, 21, 22] => QQFieldElem[5, -2, 2, 4, -2, 3, 2, -1, 4, 0],
	[5, 24, 14, 25, 25, 25] => QQFieldElem[74//23, -7//23, 31//23, 64//23, -29//23, 47//23, 21//23, -27//23, 56//23, 4//23],
	[5, 24, 14, 25, 23, 25] => QQFieldElem[9//23, -31//23, -96//23, -124//23, -181//23, -173//23, -160//23, -136//23, -74//23, -25//23],
	[5, 24, 14, 25, 24, 25] => QQFieldElem[-3, 0, -2, -5, -2, -6, -6, -2, -5, -2],
	[5, 24, 14, 25, 21, 25] => QQFieldElem[-14//23, -31//23, -50//23, -78//23, -89//23, -104//23, -91//23, -90//23, -51//23, -25//23])