Dict(
	[5, 19, 14, 10, 8, 20] => QQFieldElem[464//199, 86//199, 80//199, 440//199, -66//199, 245//199, 291//199, -81//199, 349//199, 220//199],
	[5, 19, 14, 10, 10, 20] => QQFieldElem[2439//199, -223//199, 894//199, 2131//199, -648//199, 1718//199, 1446//199, -542//199, 2323//199, 568//199],
	[5, 19, 14, 10, 8, 17] => QQFieldElem[6, 6, 0, 7, 3, 1, 8, 1, 3, 7],
	[5, 19, 14, 10, 10, 17] => QQFieldElem[16, 11, 2, 18, 5, 6, 19, 2, 11, 15],
	[5, 19, 14, 10, 8, 19] => QQFieldElem[153//23, 58//23, 31//23, 156//23, 16//23, 67//23, 135//23, -12//23, 114//23, 98//23],
	[5, 19, 14, 10, 10, 19] => QQFieldElem[778//23, 98//23, 211//23, 745//23, -61//23, 459//23, 585//23, -98//23, 678//23, 348//23],
	[5, 19, 14, 10, 9, 18] => QQFieldElem[206, 82, 37, 219, 25, 97, 197, -5, 161, 147],
	[5, 19, 14, 10, 9, 20] => QQFieldElem[-10, 0, -3, -11, 5, -8, -8, 5, -11, -3],
	[5, 19, 14, 10, 6, 18] => QQFieldElem[7//11, 3//11, -1//11, 17//11, 13//11, 9//11, 16//11, 1//11, 8//11, 15//11],
	[5, 19, 14, 10, 9, 17] => QQFieldElem[-20, -16, -2, -25, -8, -7, -26, -3, -14, -22],
	[5, 19, 14, 10, 9, 19] => QQFieldElem[-839//23, -179//23, -196//23, -832//23, 22//23, -457//23, -674//23, 87//23, -700//23, -423//23],
	[5, 19, 14, 10, 6, 20] => QQFieldElem[-445//199, -13//199, -262//199, -48//199, -351//199, -81//199, -162//199, -277//199, -143//199, -223//199],
	[5, 19, 14, 10, 8, 18] => QQFieldElem[-450//11, -262//11, -74//11, -524//11, -138//11, -203//11, -499//11, -25//11, -321//11, -386//11],
	[5, 19, 14, 10, 6, 17] => QQFieldElem[-1, -1, -1, -1, -1, 0, -1, -1, -1, -1],
	[5, 19, 14, 10, 10, 18] => QQFieldElem[-2007//11, -648//11, -411//11, -2066//11, -124//11, -1009//11, -1795//11, 114//11, -1607//11, -1271//11],
	[5, 19, 14, 10, 6, 19] => QQFieldElem[-9//23, 2//23, -14//23, 3//23, -5//23, -8//23, -12//23, -2//23, -4//23, -22//23])