Dict(
	[7, 24, 22, 14, 18, 25] => QQFieldElem[-581//2047, -882//2047, -668//2047, 676//2047, -946//2047, 384//2047, -752//2047, -502//2047, -1285//2047, 455//2047],
	[7, 24, 22, 14, 8, 25] => QQFieldElem[70//2047, -313//2047, -1054//2047, -772//2047, -34//2047, 373//2047, -304//2047, 973//2047, 1092//2047, 1055//2047],
	[7, 24, 22, 14, 10, 25] => QQFieldElem[-1744//2047, 312//2047, 292//2047, 109//2047, -849//2047, -1222//2047, -848//2047, -2134//2047, -2233//2047, -2013//2047],
	[7, 24, 22, 14, 20, 23] => QQFieldElem[62//23, 20//23, 21//23, 50//23, 17//23, 26//23, 57//23, -10//23, 48//23, 51//23],
	[7, 24, 22, 14, 18, 18] => QQFieldElem[-68//23, 27//23, -33//23, -52//23, 29//23, -50//23, -34//23, 37//23, -72//23, 15//23],
	[7, 24, 22, 14, 8, 18] => QQFieldElem[1, -2, 0, 0, -2, 1, 0, -1, 2, -1],
	[7, 24, 22, 14, 10, 18] => QQFieldElem[-104//23, 159//23, -64//23, -43//23, 158//23, -136//23, 40//23, 85//23, -171//23, 119//23],
	[7, 24, 22, 14, 20, 25] => QQFieldElem[68//89, -4//89, -22//89, 18//89, 28//89, -14//89, 20//89, -16//89, 64//89, -5//89],
	[7, 24, 22, 14, 18, 20] => QQFieldElem[3, -1, 3, 0, 2, 1, 2, 1, 1, 2],
	[7, 24, 22, 14, 8, 20] => QQFieldElem[-1, 1, -1, 1, 0, 1, 0, 1, 0, 0],
	[7, 24, 22, 14, 10, 20] => QQFieldElem[-2, 0, -1, -3, 1, -5, 1, -3, -1, -1],
	[7, 24, 22, 14, 18, 23] => QQFieldElem[-45//23, 7//23, -3//23, -17//23, -32//23, 16//23, -18//23, -15//23, -20//23, -4//23],
	[7, 24, 22, 14, 8, 23] => QQFieldElem[19//23, -5//23, -34//23, -1//23, -10//23, -18//23, -20//23, 14//23, 11//23, -7//23],
	[7, 24, 22, 14, 20, 18] => QQFieldElem[218//23, -140//23, 120//23, 141//23, -141//23, 209//23, 40//23, -99//23, 243//23, -88//23],
	[7, 24, 22, 14, 10, 23] => QQFieldElem[-30//23, -3//23, -2//23, -19//23, 17//23, -20//23, -12//23, -10//23, -21//23, -41//23],
	[7, 24, 22, 14, 20, 20] => QQFieldElem[0, -1, -1, 1, -3, 1, -2, -2, 1, -3])