Dict(
	[7, 19, 19, 9, 5, 25] => QQFieldElem[-1195//737, 74//737, -1429//737, 555//737, -1476//737, -7//1474, -2089//1474, -133//737, -635//737, -1581//1474],
	[7, 19, 19, 9, 5, 13] => QQFieldElem[29, 2, 24, 10, 15, 18, 8, 24, 3, 28],
	[7, 19, 19, 9, 5, 15] => QQFieldElem[92//11, 20//11, 81//11, 2, 74//11, 50//11, 27//11, 104//11, -16//11, 118//11],
	[7, 19, 19, 9, 3, 23] => QQFieldElem[92//43, -11//43, 102//43, 16//43, 118//43, 49//43, 2, 68//43, 28//43, 68//43],
	[7, 19, 19, 9, 15, 23] => QQFieldElem[119//43, 9//43, 15//43, 83//43, -12//43, 26//43, 70//43, -18//43, 81//43, 78//43],
	[7, 19, 19, 9, 13, 23] => QQFieldElem[-77//43, -5//43, -45//43, -52//43, -49//43, -63//43, -97//43, -60//43, -70//43, -80//43],
	[7, 19, 19, 9, 3, 25] => QQFieldElem[214//67, -10//67, 417//134, -83//134, 223//67, 5//67, 133//67, 56//67, 84//67, 239//134],
	[7, 19, 19, 9, 5, 23] => QQFieldElem[-35//43, 4//43, -62//43, 17//43, -40//43, 22//43, -11//43, -14//43, -3//43, -34//43],
	[7, 19, 19, 9, 15, 25] => QQFieldElem[109//134, -11//67, 117//134, 18//67, 35//134, 11//134, 105//134, 8//67, 12//67, 41//67],
	[7, 19, 19, 9, 13, 25] => QQFieldElem[-2039//1474, 73//737, -2421//1474, -379//1474, -978//737, -475//1474, -1513//1474, -1099//1474, -238//737, -735//737],
	[7, 19, 19, 9, 3, 13] => QQFieldElem[-46, -6, -36, -18, -23, -32, -10, -43, -2, -48],
	[7, 19, 19, 9, 3, 15] => QQFieldElem[-164//11, -20//11, -129//11, -62//11, -83//11, -115//11, -37//11, -157//11, -2//11, -177//11],
	[7, 19, 19, 9, 15, 15] => QQFieldElem[1//11, -20//11, -19//11, 15//11, -39//11, -5//11, 18//11, -69//11, 53//11, -56//11],
	[7, 19, 19, 9, 15, 13] => QQFieldElem[-16, -2, -11, -9, -4, -13, -3, -13, -2, -15],
	[7, 19, 19, 9, 13, 13] => QQFieldElem[29, 6, 20, 16, 10, 25, 3, 30, 0, 32],
	[7, 19, 19, 9, 13, 15] => QQFieldElem[93//11, 20//11, 67//11, 47//11, 37//11, 81//11, 3//11, 111//11, -13//11, 115//11])