Dict(
	[7, 24, 14, 17, 13, 20] => QQFieldElem[-40//23, 42//23, -41//23, -56//23, 15//23, -88//23, -39//23, 2//23, -74//23, 22//23],
	[7, 24, 14, 17, 21, 23] => QQFieldElem[-3, -1, 0, -4, 0, 0, -4, 1, -2, -2],
	[7, 24, 14, 17, 11, 18] => QQFieldElem[-2, -2, 1, -4, 1, -3, -1, -2, -1, -3],
	[7, 24, 14, 17, 13, 23] => QQFieldElem[-3, 0, -1, -3, 0, -2, -4, 0, -3, -2],
	[7, 24, 14, 17, 23, 25] => QQFieldElem[270//1541, 231//1541, 288//1541, 1153//1541, -941//1541, 697//1541, -156//1541, 498//1541, 609//1541, -383//1541],
	[7, 24, 14, 17, 11, 20] => QQFieldElem[-12//23, 8//23, -10//23, -3//23, 16//23, 15//23, 9//23, 19//23, 10//23, 2//23],
	[7, 24, 14, 17, 21, 25] => QQFieldElem[10//23, -17//23, 3//23, -5//23, 12//23, -4//23, 7//23, -2//23, -3//23, 2//23],
	[7, 24, 14, 17, 23, 18] => QQFieldElem[-12, -3, -5, -10, -2, -8, -7, -4, -6, -9],
	[7, 24, 14, 17, 13, 25] => QQFieldElem[750//1541, 128//1541, -741//1541, -1249//1541, -388//1541, -461//1541, -947//1541, -1185//1541, -1904//1541, -379//1541],
	[7, 24, 14, 17, 11, 23] => QQFieldElem[1, 0, 0, 1, 0, 0, 2, 0, 1, 1],
	[7, 24, 14, 17, 23, 20] => QQFieldElem[78//23, -52//23, 42//23, 54//23, -58//23, 75//23, -1//23, -43//23, 73//23, -36//23],
	[7, 24, 14, 17, 21, 18] => QQFieldElem[6, 3, 2, 6, 1, 4, 3, 3, 2, 6],
	[7, 24, 14, 17, 13, 18] => QQFieldElem[4, 2, -1, 7, -2, 5, 3, 1, 4, 3],
	[7, 24, 14, 17, 23, 23] => QQFieldElem[7, 1, 1, 8, -1, 3, 7, -2, 6, 3],
	[7, 24, 14, 17, 11, 25] => QQFieldElem[-415//1541, 73//1541, -1470//1541, -1230//1541, -751//1541, 327//1541, 411//1541, -423//1541, -508//1541, -1095//1541],
	[7, 24, 14, 17, 21, 20] => QQFieldElem[16//23, -3//23, 21//23, 27//23, 17//23, 26//23, 34//23, 13//23, 25//23, 5//23])