Dict(
	[7, 9, 17, 19, 25, 5] => QQFieldElem[92//89, 326//89, 422//89, 701//89, 658//89, 686//89, 467//89, 295//89, 140//89, -24//89],
	[7, 9, 17, 19, 23, 5] => QQFieldElem[108//89, -101//89, -27//89, -218//89, -75//89, -135//89, -9//89, 29//89, 56//89, 115//89],
	[7, 9, 17, 19, 15, 13] => QQFieldElem[45//89, 49//89, -8//89, -108//89, -196//89, -277//89, -302//89, -324//89, -233//89, -128//89],
	[7, 9, 17, 19, 15, 15] => QQFieldElem[-234//253, -281//253, -218//253, -1//253, 381//253, 488//253, 716//253, 658//253, 655//253, 223//253],
	[7, 9, 17, 19, 13, 13] => QQFieldElem[-75//89, -52//89, -46//89, 2//89, 119//89, 76//89, 177//89, 95//89, 151//89, -24//89],
	[7, 9, 17, 19, 13, 15] => QQFieldElem[-178//253, -4//253, 5//253, -217//253, -54//253, -617//253, -223//253, -665//253, -51//253, -438//253],
	[7, 9, 17, 19, 15, 5] => QQFieldElem[-71//89, -180//89, -316//89, -422//89, -502//89, -512//89, -402//89, -277//89, -139//89, -55//89],
	[7, 9, 17, 19, 13, 5] => QQFieldElem[-49//89, 45//89, 79//89, 150//89, 170//89, 128//89, 145//89, 47//89, 57//89, -53//89],
	[7, 9, 17, 19, 25, 3] => QQFieldElem[19//11, 5//11, 13//11, 43//11, 18//11, 48//11, 45//11, 20//11, 39//11, 14//11],
	[7, 9, 17, 19, 23, 3] => QQFieldElem[8//11, -6//11, 2//11, -12//11, -4//11, -18//11, -10//11, -2//11, -5//11, 3//11],
	[7, 9, 17, 19, 25, 13] => QQFieldElem[-90//89, -9//89, 16//89, 305//89, 392//89, 554//89, 604//89, 470//89, 377//89, 167//89],
	[7, 9, 17, 19, 25, 15] => QQFieldElem[-36//253, 346//253, -306//253, -331//253, -1148//253, -1404//253, -1583//253, -1553//253, -1028//253, -822//253],
	[7, 9, 17, 19, 15, 3] => QQFieldElem[4//11, 8//11, 1//11, -6//11, -13//11, -20//11, -16//11, -12//11, -8//11, -4//11],
	[7, 9, 17, 19, 23, 15] => QQFieldElem[584//253, -75//253, 663//253, 422//253, 885//253, 765//253, 689//253, 877//253, 372//253, 769//253],
	[7, 9, 17, 19, 23, 13] => QQFieldElem[133//89, -49//89, 8//89, -159//89, -160//89, -257//89, -232//89, -121//89, -123//89, 39//89],
	[7, 9, 17, 19, 13, 3] => QQFieldElem[-8//11, -5//11, -2//11, 1//11, 4//11, 7//11, 10//11, 2//11, 5//11, -3//11])