Dict(
	[7, 15, 10, 13, 7, 19] => QQFieldElem[0, -6, -5, 1, -1, -7, -3, 2, -4, -7],
	[7, 15, 10, 13, 19, 9] => QQFieldElem[-476//89, -101//89, -127//89, -424//89, -41//89, -270//89, -322//89, -26//89, -328//89, -252//89],
	[7, 15, 10, 13, 17, 19] => QQFieldElem[-4, 1, 3, -5, -1, 2, -1, -2, -1, 2],
	[7, 15, 10, 13, 7, 9] => QQFieldElem[17//89, 64//89, -5//89, 66//89, -78//89, 105//89, -122//89, 109//89, -90//89, 98//89],
	[7, 15, 10, 13, 9, 10] => QQFieldElem[-305//23, -215//23, 45//23, -106//23, -325//23, -122//23, 53//23, -203//23, -319//23, -5//23],
	[7, 15, 10, 13, 17, 9] => QQFieldElem[-75//89, 37//89, -224//89, 180//89, -148//89, -102//89, 177//89, -350//89, 240//89, -202//89],
	[7, 15, 10, 13, 9, 20] => QQFieldElem[-5215//737, -948//737, 3374//737, -2325//737, -5241//737, 1270//737, 2380//737, -4155//737, -3331//737, 2740//737],
	[7, 15, 10, 13, 19, 10] => QQFieldElem[296//23, 180//23, 34//23, 131//23, 217//23, 192//23, 15//23, 117//23, 335//23, 55//23],
	[7, 15, 10, 13, 9, 19] => QQFieldElem[-5, 6, 9, -3, -4, 10, 6, -7, 2, 11],
	[7, 15, 10, 13, 7, 10] => QQFieldElem[172//23, 53//23, -71//23, 64//23, 155//23, -14//23, -55//23, 123//23, 121//23, -56//23],
	[7, 15, 10, 13, 17, 10] => QQFieldElem[-147//23, -58//23, 10//23, -67//23, -108//23, -45//23, -1//23, -63//23, -145//23, 4//23],
	[7, 15, 10, 13, 9, 9] => QQFieldElem[2, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[7, 15, 10, 13, 19, 20] => QQFieldElem[5074//737, 2404//737, -1696//737, 1959//737, 4745//737, 480//737, -1178//737, 3577//737, 4196//737, -1158//737],
	[7, 15, 10, 13, 7, 20] => QQFieldElem[2381//737, -1123//737, -2504//737, 1241//737, 1565//737, -2434//737, -1329//737, 2427//737, 452//737, -2843//737],
	[7, 15, 10, 13, 17, 20] => QQFieldElem[-1913//737, -9//737, 1576//737, -920//737, -1722//737, 875//737, 601//737, -1763//737, -1410//737, 1528//737],
	[7, 15, 10, 13, 19, 19] => QQFieldElem[11, 0, -5, 8, 6, -3, 0, 6, 5, -4])