Dict(
	[7, 24, 19, 12, 18, 18] => QQFieldElem[-11, -1, -8, -5, -5, -7, -4, -8, -2, -10],
	[7, 24, 19, 12, 8, 18] => QQFieldElem[2, 3, -1, 7, -2, 8, -1, 6, 0, 4],
	[7, 24, 19, 12, 6, 23] => QQFieldElem[1, 0, 0, -1, 1, -1, 1, -1, 1, -1],
	[7, 24, 19, 12, 16, 25] => QQFieldElem[2, -1, 2, 1, 1, 3, 2, 4, 0, 4],
	[7, 24, 19, 12, 18, 20] => QQFieldElem[44//23, -6//23, 32//23, 39//23, 7//23, 35//23, 45//23, -4//23, 59//23, 1//23],
	[7, 24, 19, 12, 8, 20] => QQFieldElem[-43//23, 9//23, -48//23, -70//23, -68//23, -110//23, -102//23, -63//23, -77//23, -36//23],
	[7, 24, 19, 12, 18, 23] => QQFieldElem[1, 0, 0, 2, -1, 0, 1, -1, 2, 0],
	[7, 24, 19, 12, 8, 23] => QQFieldElem[-1, 0, -1, 0, -1, 1, -1, 1, -2, 0],
	[7, 24, 19, 12, 6, 25] => QQFieldElem[19//67, -117//67, 190//67, -269//67, 340//67, -246//67, 327//67, -227//67, 258//67, -121//67],
	[7, 24, 19, 12, 16, 18] => QQFieldElem[9, 1, 6, 4, 4, 5, 2, 7, 1, 8],
	[7, 24, 19, 12, 16, 20] => QQFieldElem[12//23, 13//23, -8//23, 19//23, 4//23, 43//23, 6//23, 24//23, 14//23, 17//23],
	[7, 24, 19, 12, 6, 18] => QQFieldElem[-2, -3, 1, -6, 2, -7, 2, -6, 1, -4],
	[7, 24, 19, 12, 18, 25] => QQFieldElem[-184//67, -13//67, -98//67, -15//67, 8//67, -5//67, 81//67, -55//67, 51//67, -140//67],
	[7, 24, 19, 12, 8, 25] => QQFieldElem[9//67, 135//67, -111//67, 130//67, -248//67, 88//67, -300//67, 30//67, -174//67, 52//67],
	[7, 24, 19, 12, 16, 23] => QQFieldElem[-1, 0, 1, -1, 0, 0, -1, 0, -1, 1],
	[7, 24, 19, 12, 6, 20] => QQFieldElem[21//23, -6//23, 32//23, 16//23, 53//23, 35//23, 45//23, 42//23, 13//23, 24//23])