Dict(
	[7, 25, 18, 25, 24, 20] => QQFieldElem[-48//23, 12//23, -17//23, -44//23, 7//23, -28//23, -36//23, -3//23, -50//23, -20//23],
	[7, 25, 18, 25, 24, 24] => QQFieldElem[-82//23, -22//23, -15//23, -77//23, -17//23, -34//23, -51//23, -10//23, -66//23, -34//23],
	[7, 25, 18, 25, 24, 19] => QQFieldElem[-36229//7997, -5160//7997, -9698//7997, -32881//7997, 817//7997, -21970//7997, -27894//7997, -367//7997, -30810//7997, -11764//7997],
	[7, 25, 18, 25, 19, 25] => QQFieldElem[-1, -3, -1, 0, -3, -2, 0, -2, -3, -2],
	[7, 25, 18, 25, 25, 25] => QQFieldElem[2, 0, 1, 2, -1, 2, 2, -1, 2, 1],
	[7, 25, 18, 25, 20, 20] => QQFieldElem[-31//23, 34//23, -26//23, -31//23, 40//23, -27//23, -16//23, 28//23, -32//23, 5//23],
	[7, 25, 18, 25, 20, 24] => QQFieldElem[-50//23, 1, -5//23, -53//23, 24//23, -17//23, -31//23, 10//23, -37//23, 1//23],
	[7, 25, 18, 25, 20, 19] => QQFieldElem[-27044//7997, 13111//7997, -8422//7997, -25192//7997, 15051//7997, -17064//7997, -12879//7997, 8587//7997, -22747//7997, 1480//7997],
	[7, 25, 18, 25, 24, 25] => QQFieldElem[-1//11, 31//11, 8//11, -15//11, 17//11, 16//11, -7//11, 14//11, 13//11, 12//11],
	[7, 25, 18, 25, 19, 20] => QQFieldElem[19//23, -28//23, 7//23, 7//23, -17//23, -13//23, 19//23, -25//23, 18//23, -20//23],
	[7, 25, 18, 25, 25, 20] => QQFieldElem[74//23, -20//23, 24//23, 59//23, -31//23, 52//23, 38//23, -26//23, 74//23, 9//23],
	[7, 25, 18, 25, 20, 25] => QQFieldElem[9//11, 7//11, -28//11, -8//11, 34//11, -12//11, -25//11, 17//11, 4//11, -9//11],
	[7, 25, 18, 25, 19, 24] => QQFieldElem[48//23, -4//23, -3//23, 40//23, 4//23, 7//23, 14//23, 0, 34//23, 3//23],
	[7, 25, 18, 25, 25, 24] => QQFieldElem[97//23, 10//23, 22//23, 99//23, -17//23, 59//23, 3, -9//23, 78//23, 43//23],
	[7, 25, 18, 25, 19, 19] => QQFieldElem[1922//727, -557//727, 18//727, 1575//727, -451//727, 721//727, 826//727, -350//727, 1480//727, -114//727],
	[7, 25, 18, 25, 25, 19] => QQFieldElem[4493//727, -173//727, 1487//727, 3978//727, -948//727, 2897//727, 2726//727, -884//727, 3925//727, 1245//727])