Dict(
	[7, 25, 8, 25, 20, 25] => QQFieldElem[40//11, 14//11, -23//11, 17//11, 46//11, -13//11, -17//11, 45//11, 30//11, -18//11],
	[7, 25, 8, 25, 19, 24] => QQFieldElem[35//23, 16//23, 2//23, 28//23, 29//23, 14//23, 9//23, 15//23, 40//23, 10//23],
	[7, 25, 8, 25, 25, 24] => QQFieldElem[65//23, 11//23, 20//23, 62//23, 2//23, 31//23, 45//23, -2//23, 44//23, 30//23],
	[7, 25, 8, 25, 19, 19] => QQFieldElem[41//23, -12//23, -8//23, 39//23, -1//23, 12//23, 21//23, 6//23, 31//23, -3//23],
	[7, 25, 8, 25, 25, 19] => QQFieldElem[96//23, 5//23, 34//23, 93//23, -13//23, 64//23, 66//23, -14//23, 81//23, 30//23],
	[7, 25, 8, 25, 24, 20] => QQFieldElem[-92//67, 33//67, 11//67, -80//67, 40//67, -24//67, -39//67, 36//67, -71//67, -5//67],
	[7, 25, 8, 25, 24, 24] => QQFieldElem[-58//23, -2, -24//23, -52//23, -34//23, -49//23, -2, -13//23, -58//23, -44//23],
	[7, 25, 8, 25, 24, 19] => QQFieldElem[-39//11, -12//11, -7//11, -35//11, -8//11, -25//11, -31//11, -4//11, -32//11, -16//11],
	[7, 25, 8, 25, 19, 25] => QQFieldElem[-2, -4, -1, 0, -4, -3, 0, -1, -4, -2],
	[7, 25, 8, 25, 25, 25] => QQFieldElem[1, 0, 1, 1, -1, 1, 1, -1, 1, 1],
	[7, 25, 8, 25, 20, 20] => QQFieldElem[-769//1541, 1133//1541, -1878//1541, -1228//1541, 1619//1541, -2030//1541, -1339//1541, 1102//1541, -1120//1541, -127//1541],
	[7, 25, 8, 25, 20, 24] => QQFieldElem[-19//23, 20//23, 15//23, -28//23, 7//23, 9//23, -6//23, 3//23, -7//23, 22//23],
	[7, 25, 8, 25, 20, 19] => QQFieldElem[-404//253, 369//253, -145//253, -538//253, 301//253, -323//253, -364//253, 57//253, -292//253, 52//253],
	[7, 25, 8, 25, 24, 25] => QQFieldElem[-6//11, 32//11, 26//11, -13//11, 14//11, 30//11, 2//11, -4//11, 12//11, 28//11],
	[7, 25, 8, 25, 19, 20] => QQFieldElem[357//1541, -1562//1541, -74//1541, 526//1541, -1469//1541, -807//1541, 305//1541, -1235//1541, 33//1541, -947//1541],
	[7, 25, 8, 25, 25, 20] => QQFieldElem[3622//1541, -485//1541, 1960//1541, 3269//1541, -1199//1541, 2716//1541, 1834//1541, -858//1541, 3624//1541, 510//1541])