Dict(
	[7, 20, 14, 14, 18, 15] => QQFieldElem[-143//23, 11//23, -123//23, -53//23, -70//23, -80//23, -71//23, -63//23, -61//23, -95//23],
	[7, 20, 14, 14, 8, 15] => QQFieldElem[58//23, -8//23, 56//23, 3//23, 30//23, 8//23, 14//23, 4//23, 13//23, 21//23],
	[7, 20, 14, 14, 20, 14] => QQFieldElem[355//23, 2//23, 82//23, 340//23, -78//23, 238//23, 252//23, -72//23, 339//23, 116//23],
	[7, 20, 14, 14, 10, 15] => QQFieldElem[4//23, 28//23, -12//23, 24//23, 10//23, 18//23, -3//23, 55//23, -34//23, 53//23],
	[7, 20, 14, 14, 20, 25] => QQFieldElem[3, -1, 4, -2, 4, -2, 4, -1, 3, 1],
	[7, 20, 14, 14, 18, 24] => QQFieldElem[-24//23, -28//23, 25//23, -62//23, 27//23, -31//23, -10//23, -18//23, -4//23, -40//23],
	[7, 20, 14, 14, 8, 24] => QQFieldElem[2//23, 10//23, -4//23, 9//23, -8//23, 16//23, -26//23, 13//23, -15//23, 11//23],
	[7, 20, 14, 14, 20, 15] => QQFieldElem[68//23, -30//23, 49//23, 40//23, -14//23, 53//23, 41//23, -31//23, 89//23, -19//23],
	[7, 20, 14, 14, 10, 24] => QQFieldElem[-87//23, 2//23, -79//23, -12//23, -66//23, -29//23, -19//23, -71//23, -3//23, -76//23],
	[7, 20, 14, 14, 18, 14] => QQFieldElem[-273//23, -27//23, -72//23, -266//23, 18//23, -154//23, -228//23, 52//23, -264//23, -117//23],
	[7, 20, 14, 14, 8, 14] => QQFieldElem[78//23, -12//23, 37//23, 76//23, -15//23, 67//23, 52//23, -28//23, 82//23, -6//23],
	[7, 20, 14, 14, 10, 14] => QQFieldElem[-91//23, 37//23, -24//23, -104//23, 75//23, -105//23, -30//23, 48//23, -111//23, 30//23],
	[7, 20, 14, 14, 20, 24] => QQFieldElem[102//23, 27//23, 26//23, 68//23, 29//23, 34//23, 54//23, 42//23, 40//23, 78//23],
	[7, 20, 14, 14, 18, 25] => QQFieldElem[-514//23, -49//23, -423//23, -172//23, -280//23, -316//23, -144//23, -447//23, -42//23, -528//23],
	[7, 20, 14, 14, 8, 25] => QQFieldElem[13, 0, 12, 2, 9, 5, 5, 9, 2, 12],
	[7, 20, 14, 14, 10, 25] => QQFieldElem[6//23, 100//23, -68//23, 175//23, -135//23, 191//23, -122//23, 180//23, -72//23, 97//23])