Dict(
	[7, 19, 24, 12, 16, 23] => QQFieldElem[8, 1, 7, 2, 4, 6, 2, 8, -1, 9],
	[7, 19, 24, 12, 18, 13] => QQFieldElem[47, 8, 36, 21, 21, 36, 7, 48, -1, 52],
	[7, 19, 24, 12, 18, 15] => QQFieldElem[-83//23, 2//23, -82//23, -9//23, -76//23, -52//23, -40//23, -103//23, -8//23, -110//23],
	[7, 19, 24, 12, 8, 15] => QQFieldElem[134//23, -6//23, 108//23, -19//23, 67//23, 18//23, 28//23, 79//23, 1//23, 123//23],
	[7, 19, 24, 12, 8, 13] => QQFieldElem[-68, -8, -56, -24, -37, -44, -17, -61, -3, -70],
	[7, 19, 24, 12, 6, 23] => QQFieldElem[-15, -2, -13, -5, -9, -10, -5, -13, -1, -15],
	[7, 19, 24, 12, 16, 25] => QQFieldElem[-1410//67, -745//67, -597//67, -1534//67, 31//67, -2073//67, 495//67, -2260//67, 429//67, -1968//67],
	[7, 19, 24, 12, 16, 13] => QQFieldElem[-64, -8, -52, -24, -33, -44, -15, -60, -2, -68],
	[7, 19, 24, 12, 18, 23] => QQFieldElem[-5, -1, -5, -2, -3, -4, 0, -7, 1, -7],
	[7, 19, 24, 12, 8, 23] => QQFieldElem[12, 2, 11, 5, 7, 8, 3, 11, 1, 13],
	[7, 19, 24, 12, 16, 15] => QQFieldElem[239//23, 2//23, 217//23, 60//23, 177//23, 109//23, 98//23, 173//23, 38//23, 212//23],
	[7, 19, 24, 12, 6, 25] => QQFieldElem[2665//67, 1099//67, 1370//67, 2246//67, 88//67, 3102//67, -741//67, 3574//67, -736//67, 3426//67],
	[7, 19, 24, 12, 6, 13] => QQFieldElem[83, 8, 70, 27, 48, 51, 24, 72, 6, 84],
	[7, 19, 24, 12, 6, 15] => QQFieldElem[-294//23, -4//23, -273//23, -28//23, -193//23, -80//23, -104//23, -162//23, -30//23, -240//23],
	[7, 19, 24, 12, 18, 25] => QQFieldElem[450//67, 329//67, 105//67, 692//67, -161//67, 941//67, -282//67, 985//67, -231//67, 802//67],
	[7, 19, 24, 12, 8, 25] => QQFieldElem[-1136//67, -461//67, -408//67, -945//67, 237//67, -1411//67, 510//67, -1693//67, 375//67, -1650//67])