Dict(
	[7, 19, 23, 13, 9, 25] => QQFieldElem[-31//22, 16//11, 1//11, -1//2, -9//11, 25//22, -3//22, -25//22, 7//11, 15//22],
	[7, 19, 23, 13, 19, 23] => QQFieldElem[101//23, 12//23, 36//23, 90//23, 16//23, 45//23, 93//23, -6//23, 76//23, 65//23],
	[7, 19, 23, 13, 7, 23] => QQFieldElem[96//23, -33//23, 85//23, -29//23, 71//23, -26//23, 49//23, 28//23, 21//23, 57//23],
	[7, 19, 23, 13, 17, 23] => QQFieldElem[-75//23, 15//23, -47//23, -37//23, -26//23, -7//23, -62//23, -19//23, -20//23, -51//23],
	[7, 19, 23, 13, 9, 13] => QQFieldElem[2072//89, -339//89, 2152//89, -151//89, 1775//89, 258//89, 1281//89, 797//89, 692//89, 1491//89],
	[7, 19, 23, 13, 9, 15] => QQFieldElem[-104//23, -20//23, -79//23, -34//23, -50//23, -76//23, -32//23, -64//23, -47//23, -74//23],
	[7, 19, 23, 13, 19, 25] => QQFieldElem[7//22, -19//22, -1//22, 3//11, -9//22, -13//22, 5//22, 1//22, -7//11, -7//22],
	[7, 19, 23, 13, 7, 25] => QQFieldElem[3, 0, 3//2, 1//2, 2, 1//2, 1//2, 2, 1//2, 3//2],
	[7, 19, 23, 13, 17, 25] => QQFieldElem[-23//22, 15//11, 5//22, -5//11, -2//11, 23//22, 5//22, -25//22, 21//22, 1//2],
	[7, 19, 23, 13, 19, 13] => QQFieldElem[-1089//89, 121//89, -907//89, -190//89, -601//89, -352//89, -599//89, -374//89, -446//89, -722//89],
	[7, 19, 23, 13, 19, 15] => QQFieldElem[88//23, 1//23, 35//23, 50//23, 14//23, 59//23, 20//23, 17//23, 61//23, 29//23],
	[7, 19, 23, 13, 7, 13] => QQFieldElem[-3653//89, 218//89, -3559//89, -193//89, -2865//89, -1063//89, -1839//89, -2114//89, -780//89, -3083//89],
	[7, 19, 23, 13, 9, 23] => QQFieldElem[-39//23, 40//23, -41//23, 24//23, -31//23, 35//23, -35//23, 3//23, -15//23, -21//23],
	[7, 19, 23, 13, 7, 15] => QQFieldElem[132//23, 36//23, 110//23, 52//23, 67//23, 100//23, 30//23, 129//23, 11//23, 147//23],
	[7, 19, 23, 13, 17, 13] => QQFieldElem[26, 0, 23, 5, 17, 11, 11, 17, 5, 23],
	[7, 19, 23, 13, 17, 15] => QQFieldElem[-83//23, -54//23, -50//23, -32//23, -66//23, -81//23, 1//23, -90//23, -28//23, -94//23])