Dict(
	[7, 7, 20, 20, 14, 1] => QQFieldElem[7//23, 0, -15//23, -12//23, 13//23, 32//23, 32//23, 13//23, -12//23, -15//23],
	[7, 7, 20, 20, 15, 11] => QQFieldElem[68//67, 0, -39//67, 88//67, 129//67, 19//67, 19//67, 129//67, 88//67, -39//67],
	[7, 7, 20, 20, 24, 3] => QQFieldElem[28//67, 0, -87//67, -216//67, -341//67, -406//67, -406//67, -341//67, -216//67, -87//67],
	[7, 7, 20, 20, 14, 11] => QQFieldElem[62//67, 0, -73//67, -38//67, 25//67, 39//67, 39//67, 25//67, -38//67, -73//67],
	[7, 7, 20, 20, 25, 13] => QQFieldElem[17//23, 0, -20//23, 7//23, 25//23, -11//23, -11//23, 25//23, 7//23, -20//23],
	[7, 7, 20, 20, 15, 3] => QQFieldElem[56//67, 0, -107//67, -231//67, -347//67, -410//67, -410//67, -347//67, -231//67, -107//67],
	[7, 7, 20, 20, 14, 3] => QQFieldElem[53//67, 0, -124//67, -227//67, -265//67, -266//67, -266//67, -265//67, -227//67, -124//67],
	[7, 7, 20, 20, 24, 13] => QQFieldElem[-24//23, 0, 35//23, 51//23, 77//23, 117//23, 117//23, 77//23, 51//23, 35//23],
	[7, 7, 20, 20, 15, 13] => QQFieldElem[-30//23, 0, 38//23, 35//23, 56//23, 106//23, 106//23, 56//23, 35//23, 38//23],
	[7, 7, 20, 20, 14, 13] => QQFieldElem[-2//23, 0, 1//23, 10//23, 39//23, 73//23, 73//23, 39//23, 10//23, 1//23],
	[7, 7, 20, 20, 25, 1] => QQFieldElem[-7//23, 0, -8//23, -11//23, 10//23, -9//23, -9//23, 10//23, -11//23, -8//23],
	[7, 7, 20, 20, 25, 11] => QQFieldElem[-108//67, 0, 58//67, -57//67, -63//67, 25//67, 25//67, -63//67, -57//67, 58//67],
	[7, 7, 20, 20, 25, 3] => QQFieldElem[-27//67, 0, -19//67, -31//67, 1//67, -44//67, -44//67, 1//67, -31//67, -19//67],
	[7, 7, 20, 20, 24, 1] => QQFieldElem[-9//23, 0, 16//23, 22//23, 26//23, 41//23, 41//23, 26//23, 22//23, 16//23],
	[7, 7, 20, 20, 15, 1] => QQFieldElem[-3//23, 0, 13//23, 38//23, 47//23, 52//23, 52//23, 47//23, 38//23, 13//23],
	[7, 7, 20, 20, 24, 11] => QQFieldElem[96//67, 0, -59//67, 73//67, 123//67, 15//67, 15//67, 123//67, 73//67, -59//67])