Dict(
	[7, 23, 18, 17, 21, 17] => QQFieldElem[2, 1, 0, 2, -1, 1, 0, 1, 0, 2],
	[7, 23, 18, 17, 13, 24] => QQFieldElem[100//67, -41//67, -72//67, 30//67, 51//67, -57//67, -28//67, 110//67, -35//67, -55//67],
	[7, 23, 18, 17, 21, 22] => QQFieldElem[0, 4, 2, -2, 3, 4, -1, 1, 3, 2],
	[7, 23, 18, 17, 21, 19] => QQFieldElem[66//23, 34//23, 7//23, 41//23, 51//23, 35//23, 10//23, 27//23, 55//23, 1//23],
	[7, 23, 18, 17, 13, 17] => QQFieldElem[4, 2, 1, 6, -1, 5, 1, 2, 2, 3],
	[7, 23, 18, 17, 13, 19] => QQFieldElem[-45//23, 27//23, -10//23, -29//23, 29//23, -27//23, 12//23, 14//23, -49//23, 38//23],
	[7, 23, 18, 17, 13, 22] => QQFieldElem[-2, 2, -1, -3, 2, 0, -3, 2, -1, 0],
	[7, 23, 18, 17, 11, 24] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1],
	[7, 23, 18, 17, 11, 17] => QQFieldElem[-4, -2, -2, -3, 0, -3, 1, -3, 1, -4],
	[7, 23, 18, 17, 11, 19] => QQFieldElem[7//23, 5//23, -24//23, -19//23, -4//23, -28//23, -31//23, 6//23, 2//23, -10//23],
	[7, 23, 18, 17, 11, 22] => QQFieldElem[-1, -2, -1, 0, -2, -3, 0, -2, -2, -2],
	[7, 23, 18, 17, 23, 24] => QQFieldElem[-211//67, -83//67, 101//67, -70//67, -186//67, 66//67, 43//67, -212//67, -97//67, 106//67],
	[7, 23, 18, 17, 23, 17] => QQFieldElem[-6, -1, -2, -6, 0, -5, -4, -2, -4, -4],
	[7, 23, 18, 17, 23, 19] => QQFieldElem[26//23, -57//23, 39//23, 28//23, -74//23, 57//23, 13//23, -50//23, 37//23, -24//23],
	[7, 23, 18, 17, 23, 22] => QQFieldElem[5, -4, 0, 7, -4, 0, 5, -2, 2, 0],
	[7, 23, 18, 17, 21, 24] => QQFieldElem[256//67, 21//67, -187//67, 117//67, 286//67, -28//67, -136//67, 161//67, 165//67, -114//67])