Dict(
	[7, 13, 19, 13, 19, 7] => QQFieldElem[-20, 0, -17, -4, -13, -8, -8, -13, -4, -17],
	[7, 13, 19, 13, 7, 7] => QQFieldElem[-13, 0, -13, -2, -9, -6, -6, -9, -2, -13],
	[7, 13, 19, 13, 17, 7] => QQFieldElem[82//11, -12//11, 81//11, -2//11, 69//11, 8//11, 46//11, 40//11, 23//11, 61//11],
	[7, 13, 19, 13, 9, 17] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[7, 13, 19, 13, 9, 19] => QQFieldElem[-525//473, -236//473, -57//473, -395//473, -788//473, -279//473, 120//473, -13//11, -677//473, -333//473],
	[7, 13, 19, 13, 9, 9] => QQFieldElem[-624//199, -534//199, -237//199, -232//199, -514//199, -569//199, -54//199, -444//199, -537//199, -426//199],
	[7, 13, 19, 13, 9, 7] => QQFieldElem[94//11, 12//11, 73//11, 35//11, 52//11, 58//11, 20//11, 81//11, 10//11, 93//11],
	[7, 13, 19, 13, 19, 17] => QQFieldElem[1040//199, -466//199, 145//199, 499//199, 353//199, -240//199, 316//199, 388//199, 247//199, -49//199],
	[7, 13, 19, 13, 19, 19] => QQFieldElem[3, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[7, 13, 19, 13, 7, 17] => QQFieldElem[5//199, 501//199, 790//199, -232//199, 194//199, 703//199, 411//199, -178//199, 337//199, 879//199],
	[7, 13, 19, 13, 7, 19] => QQFieldElem[-47//43, 0, 62//43, -32//43, -38//43, 55//43, 55//43, -38//43, -32//43, 62//43],
	[7, 13, 19, 13, 17, 17] => QQFieldElem[-90//199, 534//199, 108//199, -3//199, 90//199, 480//199, -35//199, 20//199, 302//199, 297//199],
	[7, 13, 19, 13, 19, 9] => QQFieldElem[1506//199, 466//199, 417//199, 713//199, 854//199, 782//199, 226//199, 819//199, 965//199, 611//199],
	[7, 13, 19, 13, 17, 19] => QQFieldElem[-289//473, 236//473, -97//473, -441//473, -323//473, 356//473, -1//11, -552//473, -159//473, 179//473],
	[7, 13, 19, 13, 7, 9] => QQFieldElem[-496//199, -501//199, 378//199, -164//199, -679//199, -90//199, 202//199, -307//199, -733//199, 289//199],
	[7, 13, 19, 13, 17, 9] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0])