Dict(
	[8, 24, 17, 13, 20, 19] => QQFieldElem[-2, 0, 5, -1, -5, 6, 2, -5, 2, 3],
	[8, 24, 17, 13, 20, 22] => QQFieldElem[68//23, -5//23, -21//23, 53//23, 27//23, -8//23, 13//23, 28//23, 42//23, -17//23],
	[8, 24, 17, 13, 18, 24] => QQFieldElem[109//23, 62//23, -11//23, 42//23, 116//23, 21//23, -14//23, 76//23, 91//23, -10//23],
	[8, 24, 17, 13, 8, 24] => QQFieldElem[-126//23, -32//23, 22//23, -38//23, -117//23, -19//23, 28//23, -83//23, -67//23, -3//23],
	[8, 24, 17, 13, 18, 17] => QQFieldElem[63//23, 13//23, 41//23, 75//23, -25//23, 54//23, 76//23, -32//23, 57//23, 55//23],
	[8, 24, 17, 13, 8, 17] => QQFieldElem[-1, 0, -1, -1, 1, -1, -1, 1, -1, -1],
	[8, 24, 17, 13, 10, 24] => QQFieldElem[137//23, 18//23, -21//23, 76//23, 96//23, 15//23, -33//23, 143//23, 42//23, 6//23],
	[8, 24, 17, 13, 10, 17] => QQFieldElem[332//23, -129//23, 154//23, 243//23, -173//23, 278//23, 111//23, -123//23, 342//23, -15//23],
	[8, 24, 17, 13, 18, 22] => QQFieldElem[-56//23, 19//23, 66//23, -22//23, -29//23, 58//23, 38//23, -42//23, -17//23, 60//23],
	[8, 24, 17, 13, 8, 22] => QQFieldElem[43//23, -38//23, -63//23, 21//23, 35//23, -70//23, -30//23, 38//23, 11//23, -74//23],
	[8, 24, 17, 13, 10, 19] => QQFieldElem[2, -2, -2, 1, 3, -5, 0, 4, -3, -1],
	[8, 24, 17, 13, 10, 22] => QQFieldElem[-35//23, 55//23, 24//23, -8//23, -21//23, 65//23, -5//23, -9//23, -2//23, 49//23],
	[8, 24, 17, 13, 8, 19] => QQFieldElem[-3, 2, 2, -1, -2, 3, 1, -2, 0, 3],
	[8, 24, 17, 13, 18, 19] => QQFieldElem[4, -2, -4, 2, 3, -4, -2, 3, 1, -5],
	[8, 24, 17, 13, 20, 24] => QQFieldElem[-94//23, -56//23, 27//23, -32//23, -107//23, -16//23, 26//23, -82//23, -77//23, 12//23],
	[8, 24, 17, 13, 20, 17] => QQFieldElem[-520//23, 130//23, -211//23, -423//23, 210//23, -403//23, -252//23, 163//23, -511//23, -48//23])