Dict(
	[8, 13, 13, 18, 11, 6] => QQFieldElem[0, 0, 0, 1, -2, 1, -1, 1, -2, 1],
	[8, 13, 13, 18, 25, 16] => QQFieldElem[7, 2, 1, 8, -1, 5, 4, 1, 5, 4],
	[8, 13, 13, 18, 23, 16] => QQFieldElem[-1, -2, 2, -4, 2, -2, -1, 0, -1, -1],
	[8, 13, 13, 18, 23, 20] => QQFieldElem[-63//23, -7//23, -62//23, -21//23, -41//23, -31//23, -1, -56//23, -12//23, -64//23],
	[8, 13, 13, 18, 25, 20] => QQFieldElem[40//23, -7//23, 34//23, 3//23, 35//23, 4//23, 22//23, 21//23, 15//23, 19//23],
	[8, 13, 13, 18, 21, 10] => QQFieldElem[-38//11, -54//11, -4//11, 2//11, -36//11, -30//11, 20//11, 4//11, -34//11, -17//11],
	[8, 13, 13, 18, 21, 18] => QQFieldElem[-657//737, -676//737, 130//737, -780//737, -1393//737, -796//737, -210//737, -1252//737, -1502//737, -245//737],
	[8, 13, 13, 18, 25, 8] => QQFieldElem[2, -2, 1, 1, -2, 1, 1, -1, 2, 0],
	[8, 13, 13, 18, 15, 18] => QQFieldElem[97//737, 249//737, 434//737, 344//737, 89//737, 472//737, 206//737, 435//737, 224//737, 486//737],
	[8, 13, 13, 18, 23, 8] => QQFieldElem[-1, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[8, 13, 13, 18, 13, 10] => QQFieldElem[-58//11, 16//11, -42//11, -12//11, -37//11, 4//11, -21//11, -46//11, -5//11, -30//11],
	[8, 13, 13, 18, 13, 18] => QQFieldElem[-4391//737, 733//737, -3174//737, -855//737, -2023//737, -1893//737, -1279//737, -3470//737, 763//737, -3826//737],
	[8, 13, 13, 18, 15, 10] => QQFieldElem[-16//11, -10//11, 7//11, -9//11, -25//11, -8//11, -2//11, -18//11, -23//11, 5//11],
	[8, 13, 13, 18, 25, 6] => QQFieldElem[8, -2, -7, 5, 5, -5, -4, 7, 2, -7],
	[8, 13, 13, 18, 23, 6] => QQFieldElem[1, 2, 2, -1, 2, 2, 1, 0, 2, 2],
	[8, 13, 13, 18, 21, 16] => QQFieldElem[0, 0, 0, 1, -2, 1, -1, 1, -2, 1],
	[8, 13, 13, 18, 21, 20] => QQFieldElem[-4//23, -25//23, -9//23, -33//23, -29//23, -28//23, -9//23, -28//23, -31//23, -6//23],
	[8, 13, 13, 18, 15, 16] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[8, 13, 13, 18, 15, 20] => QQFieldElem[8//23, 1//23, 3//23, 2//23, -7//23, 11//23, -6//23, 9//23, -7//23, 17//23],
	[8, 13, 13, 18, 13, 16] => QQFieldElem[8, -3, 11, -4, 11, -3, 8, 0, 5, 5],
	[8, 13, 13, 18, 13, 20] => QQFieldElem[-277//23, -26//23, -268//23, -91//23, -177//23, -6, -103//23, -245//23, -55//23, -280//23],
	[8, 13, 13, 18, 21, 8] => QQFieldElem[-1, -1, -3, -5, -3, -1, -1, 0, 3, 3],
	[8, 13, 13, 18, 15, 8] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 1, 1, 1],
	[8, 13, 13, 18, 13, 8] => QQFieldElem[-2, 0, -4, 1, 0, -1, -1, 0, 1, -4],
	[8, 13, 13, 18, 21, 6] => QQFieldElem[-26, -26, 0, -7, -32, -17, 2, -17, -32, -7],
	[8, 13, 13, 18, 11, 18] => QQFieldElem[665//737, -276//737, -117//737, -772//737, 443//737, 569//737, 926//737, 95//737, -417//737, -148//737],
	[8, 13, 13, 18, 11, 10] => QQFieldElem[-2//11, -15//11, -6//11, -8//11, 12//11, 10//11, 19//11, 6//11, 4//11, 2//11],
	[8, 13, 13, 18, 15, 6] => QQFieldElem[-8, 0, 5, -4, -7, 3, 3, -7, -4, 5],
	[8, 13, 13, 18, 13, 6] => QQFieldElem[7, 19, 14, -3, 14, 19, 7, 0, 18, 18],
	[8, 13, 13, 18, 11, 16] => QQFieldElem[3, 3, 0, 5, -2, 7, -2, 7, -2, 5],
	[8, 13, 13, 18, 11, 20] => QQFieldElem[39//23, -21//23, 9//23, -34//23, 39//23, 17//23, 37//23, -11//23, -22//23, -1//23],
	[8, 13, 13, 18, 25, 10] => QQFieldElem[29//11, 3//11, -1//11, 6//11, 24//11, -2//11, -6//11, 12//11, 19//11, -7//11],
	[8, 13, 13, 18, 25, 18] => QQFieldElem[945//737, -431//737, 338//737, 183//737, 358//737, -6//737, 191//737, 135//737, 222//737, 100//737],
	[8, 13, 13, 18, 23, 10] => QQFieldElem[-13//11, 7//11, -6//11, 3//11, -10//11, -1//11, -3//11, -5//11, 4//11, -9//11],
	[8, 13, 13, 18, 23, 18] => QQFieldElem[-1066//737, 90//737, -811//737, -293//737, -545//737, -522//737, -334//737, -784//737, 152//737, -881//737],
	[8, 13, 13, 18, 11, 8] => QQFieldElem[-1, -3, -4, -5, -4, -3, -1, 0, 1, 1])