Dict(
	[8, 15, 14, 17, 24, 8] => QQFieldElem[-715//67, -53//67, -245//67, -699//67, 130//67, -476//67, -548//67, 136//67, -667//67, -308//67],
	[8, 15, 14, 17, 14, 20] => QQFieldElem[-922//529, -126//529, 581//529, -182//529, -1396//529, 616//529, 194//529, -440//529, -1039//529, 854//529],
	[8, 15, 14, 17, 12, 8] => QQFieldElem[29//67, -12//67, 9//67, -23//67, 13//67, -61//67, -28//67, -40//67, 7//67, -4//67],
	[8, 15, 14, 17, 14, 8] => QQFieldElem[1, 0, 1, 1, -1, 1, 1, -1, 1, 1],
	[8, 15, 14, 17, 22, 10] => QQFieldElem[-19//11, -16//11, -13//11, -10//11, -7//11, -26//11, -1//11, -20//11, -6//11, -25//11],
	[8, 15, 14, 17, 22, 18] => QQFieldElem[2, 1, 1, 2, 0, 3, -1, 4, -1, 3],
	[8, 15, 14, 17, 22, 20] => QQFieldElem[-768//529, -751//529, -387//529, -1026//529, 135//529, -1736//529, 367//529, -1405//529, 235//529, -1493//529],
	[8, 15, 14, 17, 24, 10] => QQFieldElem[43//11, -13//11, -25//11, 29//11, 17//11, -17//11, -18//11, 36//11, 13//11, -32//11],
	[8, 15, 14, 17, 22, 8] => QQFieldElem[252//67, 69//67, 32//67, 283//67, 9//67, 133//67, 228//67, -38//67, 211//67, 157//67],
	[8, 15, 14, 17, 24, 18] => QQFieldElem[3, 1, 0, 1, 3, 0, 1, 0, 4, -1],
	[8, 15, 14, 17, 12, 10] => QQFieldElem[9, 0, 3, 2, 6, 0, 0, 6, 2, 3],
	[8, 15, 14, 17, 12, 18] => QQFieldElem[-16, -1, -15, -4, -10, -8, -6, -12, -1, -15],
	[8, 15, 14, 17, 14, 10] => QQFieldElem[-36//11, 27//11, 46//11, -23//11, -26//11, 48//11, 23//11, -35//11, -5//11, 58//11],
	[8, 15, 14, 17, 14, 18] => QQFieldElem[-3, -2, 0, -2, -2, -2, 1, -3, -1, -1],
	[8, 15, 14, 17, 24, 20] => QQFieldElem[1731//529, 769//529, -754//529, 1052//529, 1198//529, 590//529, -697//529, 1619//529, 1047//529, -216//529],
	[8, 15, 14, 17, 12, 20] => QQFieldElem[7744//529, 916//529, 5357//529, 2146//529, 4590//529, 3927//529, 1369//529, 6188//529, 1113//529, 6899//529])