Dict(
	[8, 9, 24, 23, 21, 14] => QQFieldElem[-158//23, 78//23, -232//23, 160//23, -206//23, 97//23, -217//23, 52//23, -77//23, -59//23],
	[8, 9, 24, 23, 16, 12] => QQFieldElem[-7, 0, -7, -2, -6, -4, -4, -6, -2, -7],
	[8, 9, 24, 23, 25, 4] => QQFieldElem[3873//1541, 613//1541, 2572//1541, 4430//1541, 1452//1541, 4082//1541, 3083//1541, 1083//1541, 2663//1541, 1723//1541],
	[8, 9, 24, 23, 25, 15] => QQFieldElem[-17//23, -10//23, -51//23, -11//23, -45//23, -2//23, -18//23, 3//23, 12//23, -3//23],
	[8, 9, 24, 23, 23, 4] => QQFieldElem[-2711//1541, -708//1541, -1412//1541, -2027//1541, 231//1541, -1522//1541, -245//1541, -283//1541, -592//1541, -1442//1541],
	[8, 9, 24, 23, 25, 2] => QQFieldElem[-33, -4, -9, -30, 1, -21, -22, 3, -30, -12],
	[8, 9, 24, 23, 23, 15] => QQFieldElem[22//23, -15//23, 27//23, -10//23, 22//23, -10//23, 13//23, 6//23, -2//23, 17//23],
	[8, 9, 24, 23, 23, 2] => QQFieldElem[23, 4, 7, 21, -1, 15, 16, -3, 21, 10],
	[8, 9, 24, 23, 18, 4] => QQFieldElem[-597//1541, 753//1541, 1998//1541, 3403//1541, 3757//1541, 3878//1541, 3767//1541, 2175//1541, 1152//1541, -151//1541],
	[8, 9, 24, 23, 18, 15] => QQFieldElem[-32//23, 9//23, -30//23, -8//23, -57//23, 14//23, -20//23, -4//23, -18//23, 4//23],
	[8, 9, 24, 23, 18, 2] => QQFieldElem[7, 0, -5, 3, 5, -4, -4, 5, 3, -5],
	[8, 9, 24, 23, 20, 14] => QQFieldElem[-15//23, 1//23, -36//23, -18//23, -28//23, 21//23, 27//23, 39//23, 17//23, -4//23],
	[8, 9, 24, 23, 25, 5] => QQFieldElem[0, -2, 0, 1, -1, 0, 1, 1, -1, 0],
	[8, 9, 24, 23, 16, 14] => QQFieldElem[415//23, -43//23, 467//23, -146//23, 399//23, -52//23, 357//23, 94//23, 143//23, 195//23],
	[8, 9, 24, 23, 23, 5] => QQFieldElem[-22//23, 27//23, 13//23, -29//23, 6//23, 19//23, 12//23, -32//23, 20//23, 15//23],
	[8, 9, 24, 23, 21, 4] => QQFieldElem[15564//1541, 433//1541, 11015//1541, 3549//1541, 10156//1541, 6986//1541, 4405//1541, 12007//1541, 1964//1541, 12718//1541],
	[8, 9, 24, 23, 21, 15] => QQFieldElem[-100//23, 29//23, -227//23, 216//23, -257//23, 126//23, -220//23, 164//23, -177//23, -26//23],
	[8, 9, 24, 23, 21, 2] => QQFieldElem[3, 25, 17, -4, 11, 27, 8, -3, 19, 24],
	[8, 9, 24, 23, 25, 12] => QQFieldElem[16, 1, 4, 13, -3, 8, 9, -3, 13, 6],
	[8, 9, 24, 23, 18, 5] => QQFieldElem[231//23, 211//23, -33//23, 63//23, 282//23, 134//23, -34//23, 152//23, 273//23, 38//23],
	[8, 9, 24, 23, 23, 12] => QQFieldElem[-11, -1, -3, -10, 1, -7, -8, 1, -10, -5],
	[8, 9, 24, 23, 18, 12] => QQFieldElem[0, 0, 0, -2, -3, -3, -3, -3, -2, 0],
	[8, 9, 24, 23, 21, 5] => QQFieldElem[-85//23, 143//23, 551//23, -111//23, -96//23, 455//23, 268//23, -109//23, -67//23, 634//23],
	[8, 9, 24, 23, 20, 4] => QQFieldElem[-359//1541, -399//1541, -1292//1541, -1619//1541, -1561//1541, -1576//1541, -1333//1541, -1263//1541, -856//1541, -669//1541],
	[8, 9, 24, 23, 20, 15] => QQFieldElem[-6//23, 28//23, 14//23, 50//23, 16//23, 38//23, -2//23, 7//23, -12//23, -7//23],
	[8, 9, 24, 23, 20, 2] => QQFieldElem[2, 0, 0, 2, 1, 1, 1, 1, 2, 0],
	[8, 9, 24, 23, 16, 15] => QQFieldElem[13, -122//23, 445//23, -203//23, 470//23, -175//23, 386//23, -78//23, 8, 78//23],
	[8, 9, 24, 23, 16, 4] => QQFieldElem[6908//1541, 711//1541, 4944//1541, 2016//1541, 3836//1541, 5172//1541, 2329//1541, 5854//1541, -398//1541, 6267//1541],
	[8, 9, 24, 23, 16, 2] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[8, 9, 24, 23, 25, 14] => QQFieldElem[13//23, 16//23, -1//23, 34//23, -34//23, -9//23, -28//23, -43//23, -4//23, -18//23],
	[8, 9, 24, 23, 21, 12] => QQFieldElem[4, -4, 2, 1, 2, -3, 1, 3, -2, 0],
	[8, 9, 24, 23, 23, 14] => QQFieldElem[27//23, 12//23, 51//23, 14//23, 55//23, 22//23, 25//23, 31//23, -3//23, 21//23],
	[8, 9, 24, 23, 20, 5] => QQFieldElem[18//23, 26//23, 4//23, 7//23, 16//23, -3//23, -14//23, -1//23, 15//23, -6//23],
	[8, 9, 24, 23, 18, 14] => QQFieldElem[9//23, 73//23, 40//23, 66//23, -20//23, -31//23, -99//23, -97//23, -93//23, -62//23],
	[8, 9, 24, 23, 16, 5] => QQFieldElem[124//23, 13//23, 71//23, 38//23, 54//23, 79//23, -7//23, 80//23, -27//23, 112//23],
	[8, 9, 24, 23, 20, 12] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 2, 1, 1])