Dict(
	[8, 22, 22, 23, 21, 19] => QQFieldElem[64//67, 59//67, 6//67, 7//67, 31//67, 71//67, 26//67, 18//67, 94//67, 42//67],
	[8, 22, 22, 23, 21, 22] => QQFieldElem[-4, -2, 0, -4, -1, -1, -4, 0, -3, -3],
	[8, 22, 22, 23, 16, 24] => QQFieldElem[-8//11, -16//11, -13//11, 1//11, -7//11, -15//11, -12//11, -9//11, -17//11, -14//11],
	[8, 22, 22, 23, 16, 17] => QQFieldElem[-3, -1, 0, -4, -1, -1, -4, -1, -2, -2],
	[8, 22, 22, 23, 16, 19] => QQFieldElem[53//67, 52//67, 28//67, 55//67, 100//67, 41//67, 32//67, 84//67, 59//67, -5//67],
	[8, 22, 22, 23, 16, 22] => QQFieldElem[2, 0, 0, 2, 0, 0, 1, 1, 0, 1],
	[8, 22, 22, 23, 23, 24] => QQFieldElem[12//11, -9//11, 3//11, 4//11, -6//11, 6//11, -4//11, -3//11, 9//11, -1//11],
	[8, 22, 22, 23, 23, 17] => QQFieldElem[-35, -5, -10, -34, 3, -21, -27, 5, -30, -16],
	[8, 22, 22, 23, 23, 19] => QQFieldElem[76//67, -110//67, 49//67, 46//67, -93//67, 55//67, -11//67, -54//67, 53//67, -59//67],
	[8, 22, 22, 23, 23, 22] => QQFieldElem[16, 2, 4, 15, -1, 9, 12, -2, 14, 7],
	[8, 22, 22, 23, 18, 24] => QQFieldElem[5//11, 10//11, 4//11, -2//11, 14//11, 8//11, 2//11, 7//11, 1//11, 17//11],
	[8, 22, 22, 23, 18, 17] => QQFieldElem[22, 1, 6, 21, -3, 13, 16, -3, 19, 8],
	[8, 22, 22, 23, 18, 19] => QQFieldElem[-89//67, 53//67, -23//67, -38//67, 4//67, -60//67, 12//67, -2//67, -70//67, 40//67],
	[8, 22, 22, 23, 18, 22] => QQFieldElem[-9, 0, -2, -9, 2, -5, -6, 1, -7, -3],
	[8, 22, 22, 23, 21, 24] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[8, 22, 22, 23, 21, 17] => QQFieldElem[8, 5, 2, 10, 2, 4, 10, 0, 6, 8])