Dict(
	[8, 20, 12, 25, 19, 25] => QQFieldElem[4, 7, 2, 1, 5, 6, 0, 2, 6, 4],
	[8, 20, 12, 25, 25, 25] => QQFieldElem[45//23, 18//23, 2//23, 30//23, 27//23, 15//23, 13//23, 5//23, 42//23, 6//23],
	[8, 20, 12, 25, 24, 14] => QQFieldElem[-28//23, -1//23, -1//23, -26//23, 4//23, -8//23, -27//23, 11//23, -32//23, -27//23],
	[8, 20, 12, 25, 20, 24] => QQFieldElem[17//23, -30//23, -57//23, 19//23, 1//23, -48//23, -37//23, 30//23, -24//23, -56//23],
	[8, 20, 12, 25, 19, 15] => QQFieldElem[186//67, 60//67, 87//67, 19//67, 91//67, 66//67, -10//67, 102//67, 78//67, 131//67],
	[8, 20, 12, 25, 25, 15] => QQFieldElem[1, 0, 0, 1, -1, 0, 0, -1, 1, 0],
	[8, 20, 12, 25, 24, 25] => QQFieldElem[4//23, -49//23, -8//23, -5//23, 7//23, -37//23, -6//23, 26//23, -30//23, -24//23],
	[8, 20, 12, 25, 20, 14] => QQFieldElem[-18//23, -2, -8//23, -12//23, -17//23, -55//23, 0, -1//23, -48//23, -21//23],
	[8, 20, 12, 25, 24, 15] => QQFieldElem[-1, 0, 1, 0, 2, 0, 1, 0, 0, -1],
	[8, 20, 12, 25, 20, 25] => QQFieldElem[-135//23, -169//23, -29//23, -44//23, -173//23, -114//23, 7//23, -84//23, -195//23, -64//23],
	[8, 20, 12, 25, 19, 24] => QQFieldElem[-2, 0, 2, -1, -2, 1, 1, -2, -1, 2],
	[8, 20, 12, 25, 25, 24] => QQFieldElem[57//23, 21//23, 33//23, 39//23, 1, 37//23, 49//23, 8//23, 44//23, 51//23],
	[8, 20, 12, 25, 20, 15] => QQFieldElem[-61//67, -24//67, 59//67, -21//67, -23//67, -13//67, 71//67, -14//67, -58//67, 28//67],
	[8, 20, 12, 25, 24, 24] => QQFieldElem[-3//23, 10//23, -4//23, -21//23, 27//23, 2//23, -21//23, 14//23, 11//23, -20//23],
	[8, 20, 12, 25, 19, 14] => QQFieldElem[8//23, 43//23, 20//23, -9//23, 12//23, 45//23, 11//23, -13//23, 42//23, 34//23],
	[8, 20, 12, 25, 25, 14] => QQFieldElem[40//23, 10//23, 3//23, 54//23, -6//23, 29//23, 40//23, -16//23, 48//23, 13//23])