Dict(
	[8, 18, 20, 8, 5, 13] => QQFieldElem[23, -2, 22, 1, 18, 6, 12, 13, 5, 19],
	[8, 18, 20, 8, 5, 15] => QQFieldElem[9, 2, 12, -2, 10, 5, 5, 6, 3, 11],
	[8, 18, 20, 8, 3, 23] => QQFieldElem[4, 0, 4, 0, 2, 1, 1, 2, 0, 4],
	[8, 18, 20, 8, 15, 23] => QQFieldElem[62//23, -26//23, 44//23, 27//23, 17//23, 49//23, 57//23, 36//23, 48//23, 51//23],
	[8, 18, 20, 8, 13, 23] => QQFieldElem[-80//23, -8//23, -59//23, -20//23, -16//23, 8//23, 14//23, 4//23, 13//23, -25//23],
	[8, 18, 20, 8, 3, 25] => QQFieldElem[2021//253, 357//253, 1938//253, 450//253, 1404//253, 1280//253, 727//253, 1560//253, 523//253, 2258//253],
	[8, 18, 20, 8, 5, 23] => QQFieldElem[-95//23, -21//23, -83//23, -18//23, -88//23, -48//23, -38//23, -70//23, -32//23, -80//23],
	[8, 18, 20, 8, 15, 25] => QQFieldElem[1204//253, -78//253, 697//253, 295//253, 718//253, 305//253, 277//253, 854//253, 177//253, 710//253],
	[8, 18, 20, 8, 13, 25] => QQFieldElem[-927//253, 258//253, -768//253, -100//253, -312//253, -172//253, -274//253, -684//253, 193//253, -811//253],
	[8, 18, 20, 8, 3, 13] => QQFieldElem[-28, 1, -27, -2, -22, -9, -14, -17, -6, -24],
	[8, 18, 20, 8, 3, 15] => QQFieldElem[-13, -1, -12, -1, -11, -5, -6, -8, -4, -11],
	[8, 18, 20, 8, 15, 15] => QQFieldElem[-6, -2, -10, 4, -10, -3, -3, -6, -1, -9],
	[8, 18, 20, 8, 15, 13] => QQFieldElem[-21, 2, -20, -1, -16, -5, -11, -11, -5, -17],
	[8, 18, 20, 8, 13, 13] => QQFieldElem[25, -1, 24, 2, 20, 8, 13, 15, 6, 21],
	[8, 18, 20, 8, 13, 15] => QQFieldElem[12, 1, 10, 1, 11, 4, 5, 8, 4, 9],
	[8, 18, 20, 8, 5, 25] => QQFieldElem[-1394//253, -82//253, -1927//253, -131//253, -854//253, -1126//253, -870//253, -977//253, -28//253, -2082//253])