Dict(
	[8, 18, 7, 19, 24, 23] => QQFieldElem[13, -2, 13, -1, 12, 1, 10, 5, 5, 10],
	[8, 18, 7, 19, 22, 25] => QQFieldElem[-228//23, 79//23, -284//23, 84//23, -268//23, 42//23, -206//23, -40//23, -91//23, -146//23],
	[8, 18, 7, 19, 12, 23] => QQFieldElem[25, -7, 30, -8, 29, -3, 22, 6, 11, 16],
	[8, 18, 7, 19, 14, 23] => QQFieldElem[-10, 7, -16, 11, -18, 10, -15, 5, -8, -2],
	[8, 18, 7, 19, 22, 13] => QQFieldElem[497//199, 366//199, -126//199, 519//199, 160//199, 30//199, 397//199, 36//199, 377//199, 368//199],
	[8, 18, 7, 19, 22, 15] => QQFieldElem[45//11, 35//11, 14//11, 59//11, -17//11, 83//11, -26//11, 85//11, -13//11, 76//11],
	[8, 18, 7, 19, 24, 25] => QQFieldElem[81//23, -55//23, 113//23, -71//23, 117//23, -70//23, 98//23, -33//23, 52//23, 21//23],
	[8, 18, 7, 19, 12, 25] => QQFieldElem[141//23, -143//23, 282//23, -236//23, 328//23, -11, 289//23, -162//23, 173//23, -1],
	[8, 18, 7, 19, 14, 25] => QQFieldElem[43//23, 109//23, -49//23, 191//23, -122//23, 231//23, -128//23, 214//23, -85//23, 140//23],
	[8, 18, 7, 19, 24, 13] => QQFieldElem[-1127//199, -289//199, -230//199, -1090//199, 52//199, -637//199, -861//199, 151//199, -967//199, -557//199],
	[8, 18, 7, 19, 24, 15] => QQFieldElem[-3, -2, -2, -3, -1, -4, 0, -5, 1, -5],
	[8, 18, 7, 19, 12, 13] => QQFieldElem[38//199, 44//199, 223//199, -42//199, 178//199, 108//199, 76//199, 50//199, 4//199, 91//199],
	[8, 18, 7, 19, 12, 15] => QQFieldElem[-14, -4, -9, -9, -4, -14, 0, -17, 1, -17],
	[8, 18, 7, 19, 22, 23] => QQFieldElem[-22, 2, -22, -1, -19, -7, -14, -14, -6, -20],
	[8, 18, 7, 19, 14, 13] => QQFieldElem[194//199, -121//199, -66//199, 215//199, -191//199, 101//199, -10//199, -38//199, 188//199, -101//199],
	[8, 18, 7, 19, 14, 15] => QQFieldElem[123//11, 26//11, 94//11, 52//11, 65//11, 89//11, 25//11, 115//11, 7//11, 130//11])