Dict(
	[8, 18, 15, 13, 18, 13] => QQFieldElem[7, 0, 1, 7, -2, 4, 6, -2, 7, 3],
	[8, 18, 15, 13, 8, 13] => QQFieldElem[0, 0, 1, -1, 1, 0, -1, 1, -1, 0],
	[8, 18, 15, 13, 8, 15] => QQFieldElem[24, 9, 14, 19, 4, 28, -3, 32, -4, 31],
	[8, 18, 15, 13, 10, 13] => QQFieldElem[7, 0, 2, 7, -2, 5, 5, -2, 7, 2],
	[8, 18, 15, 13, 10, 15] => QQFieldElem[-18, -4, -12, -12, -4, -18, 0, -21, 2, -21],
	[8, 18, 15, 13, 18, 15] => QQFieldElem[-10, -7, -3, -13, 3, -18, 6, -18, 4, -16],
	[8, 18, 15, 13, 20, 25] => QQFieldElem[-106//23, -2//23, -124//23, 20//23, -110//23, -15//23, -80//23, -44//23, -42//23, -93//23],
	[8, 18, 15, 13, 20, 13] => QQFieldElem[-21, 1, -7, -19, 5, -14, -13, 5, -19, -5],
	[8, 18, 15, 13, 20, 15] => QQFieldElem[6, 1, 2, 7, -3, 9, -3, 8, -1, 6],
	[8, 18, 15, 13, 18, 23] => QQFieldElem[87//11, 9//11, 52//11, 29//11, 61//11, 38//11, 15//11, 80//11, 13//11, 67//11],
	[8, 18, 15, 13, 8, 23] => QQFieldElem[-13, 0, -11, -2, -9, -5, -5, -9, -2, -11],
	[8, 18, 15, 13, 10, 23] => QQFieldElem[82//11, -12//11, 70//11, 9//11, 58//11, 19//11, 35//11, 51//11, 12//11, 61//11],
	[8, 18, 15, 13, 18, 25] => QQFieldElem[224//23, -48//23, 243//23, -28//23, 210//23, -4//23, 146//23, 94//23, 67//23, 162//23],
	[8, 18, 15, 13, 8, 25] => QQFieldElem[-297//23, 123//23, -354//23, 152//23, -363//23, 95//23, -274//23, -8//23, -125//23, -159//23],
	[8, 18, 15, 13, 10, 25] => QQFieldElem[162//23, -68//23, 218//23, -112//23, 229//23, -87//23, 181//23, -24//23, 106//23, 68//23],
	[8, 18, 15, 13, 20, 23] => QQFieldElem[-38//11, -10//11, -15//11, -9//11, -36//11, -8//11, -2//11, -40//11, -1//11, -28//11])