Dict(
	[8, 8, 23, 23, 25, 5] => QQFieldElem[-63//23, 0, -72//23, 16//23, -71//23, -12//23, -12//23, -71//23, 16//23, -72//23],
	[8, 8, 23, 23, 20, 3] => QQFieldElem[14//67, 0, -10//67, -41//67, -3//67, -2//67, -2//67, -3//67, -41//67, -10//67],
	[8, 8, 23, 23, 23, 5] => QQFieldElem[151//23, 0, 143//23, 27//23, 103//23, 66//23, 66//23, 103//23, 27//23, 143//23],
	[8, 8, 23, 23, 16, 3] => QQFieldElem[-78//67, 0, -40//67, -97//67, -12//67, -75//67, -75//67, -12//67, -97//67, -40//67],
	[8, 8, 23, 23, 21, 13] => QQFieldElem[-6, 0, -5, 0, -2, 0, 0, -2, 0, -5],
	[8, 8, 23, 23, 21, 15] => QQFieldElem[-4, 0, -4, 0, -2, -1, -1, -2, 0, -4],
	[8, 8, 23, 23, 18, 5] => QQFieldElem[63//23, 0, 72//23, 7//23, 48//23, 35//23, 35//23, 48//23, 7//23, 72//23],
	[8, 8, 23, 23, 25, 1] => QQFieldElem[-33, 0, -11, -29, 6, -21, -21, 6, -29, -11],
	[8, 8, 23, 23, 23, 1] => QQFieldElem[9, 0, 3, 7, 0, 5, 5, 0, 7, 3],
	[8, 8, 23, 23, 21, 5] => QQFieldElem[5//23, 0, 55//23, -2//23, 6//23, 36//23, 36//23, 6//23, -2//23, 55//23],
	[8, 8, 23, 23, 25, 11] => QQFieldElem[25, 0, 5, 25, -9, 16, 16, -9, 25, 5],
	[8, 8, 23, 23, 20, 15] => QQFieldElem[87//23, 0, 81//23, 10//23, 55//23, 28//23, 28//23, 55//23, 10//23, 81//23],
	[8, 8, 23, 23, 23, 11] => QQFieldElem[-1, 0, 3, -5, 5, -2, -2, 5, -5, 3],
	[8, 8, 23, 23, 20, 13] => QQFieldElem[7, 0, 4, -1, 4, 4, 4, 4, -1, 4],
	[8, 8, 23, 23, 16, 15] => QQFieldElem[-15//23, 0, -10//23, 7//23, 4//23, 15//23, 15//23, 4//23, 7//23, -10//23],
	[8, 8, 23, 23, 18, 1] => QQFieldElem[-3, 0, -2, -4, 2, -4, -4, 2, -4, -2],
	[8, 8, 23, 23, 16, 13] => QQFieldElem[-1, 0, -1, 0, 1, 2, 2, 1, 0, -1],
	[8, 8, 23, 23, 25, 3] => QQFieldElem[127//67, 0, -62//67, 255//67, -166//67, 135//67, 135//67, -166//67, 255//67, -62//67],
	[8, 8, 23, 23, 18, 11] => QQFieldElem[-7, 0, -7, 1, -5, -1, -1, -5, 1, -7],
	[8, 8, 23, 23, 23, 3] => QQFieldElem[292//67, 0, 270//67, 35//67, 215//67, 121//67, 121//67, 215//67, 35//67, 270//67],
	[8, 8, 23, 23, 21, 1] => QQFieldElem[2, 0, -3, -1, 4, -4, -4, 4, -1, -3],
	[8, 8, 23, 23, 20, 5] => QQFieldElem[13//23, 0, 5//23, 4//23, 11//23, -3//23, -3//23, 11//23, 4//23, 5//23],
	[8, 8, 23, 23, 16, 5] => QQFieldElem[8//23, 0, -4//23, 6//23, 5//23, 7//23, 7//23, 5//23, 6//23, -4//23],
	[8, 8, 23, 23, 18, 3] => QQFieldElem[160//67, 0, 125//67, 10//67, 71//67, 25//67, 25//67, 71//67, 10//67, 125//67],
	[8, 8, 23, 23, 21, 11] => QQFieldElem[7, 0, 5, 4, 4, 5, 5, 4, 4, 5],
	[8, 8, 23, 23, 21, 3] => QQFieldElem[37//67, 0, 31//67, -27//67, 16//67, -34//67, -34//67, 16//67, -27//67, 31//67],
	[8, 8, 23, 23, 20, 1] => QQFieldElem[1, 0, 1, 1, -1, 1, 1, -1, 1, 1],
	[8, 8, 23, 23, 25, 15] => QQFieldElem[298//23, 0, 260//23, 71//23, 195//23, 139//23, 139//23, 195//23, 71//23, 260//23],
	[8, 8, 23, 23, 25, 13] => QQFieldElem[22, 0, 18, 5, 12, 9, 9, 12, 5, 18],
	[8, 8, 23, 23, 23, 15] => QQFieldElem[-438//23, 0, -407//23, -67//23, -311//23, -183//23, -183//23, -311//23, -67//23, -407//23],
	[8, 8, 23, 23, 16, 1] => QQFieldElem[-11, 0, -3, -10, 1, -7, -7, 1, -10, -3],
	[8, 8, 23, 23, 23, 13] => QQFieldElem[-33, 0, -30, -5, -23, -14, -14, -23, -5, -30],
	[8, 8, 23, 23, 20, 11] => QQFieldElem[-2, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[8, 8, 23, 23, 16, 11] => QQFieldElem[4, 0, 2, 4, 1, 4, 4, 1, 4, 2],
	[8, 8, 23, 23, 18, 13] => QQFieldElem[51, 0, 48, 10, 39, 25, 25, 39, 10, 48],
	[8, 8, 23, 23, 18, 15] => QQFieldElem[691//23, 0, 637//23, 113//23, 495//23, 298//23, 298//23, 495//23, 113//23, 637//23])