Dict(
	[8, 22, 24, 8, 3, 24] => QQFieldElem[1940//253, 1680//253, -450//253, 764//253, 2341//253, 849//253, -456//253, 1396//253, 2225//253, -4//253],
	[8, 22, 24, 8, 15, 24] => QQFieldElem[4423//253, 2873//253, -1009//253, 1577//253, 4702//253, 1315//253, -928//253, 3165//253, 4244//253, -199//253],
	[8, 22, 24, 8, 3, 17] => QQFieldElem[0, 0, 2, 1, 0, 2, 1, 1, -1, 2],
	[8, 22, 24, 8, 15, 17] => QQFieldElem[-2, 0, 0, -1, -1, 0, -1, 0, -2, 0],
	[8, 22, 24, 8, 13, 24] => QQFieldElem[-6011//253, -4003//253, 1393//253, -2121//253, -6504//253, -1746//253, 1307//253, -4363//253, -5721//253, 280//253],
	[8, 22, 24, 8, 3, 19] => QQFieldElem[7, 3, -2, 3, 7, 1, -2, 6, 5, -1],
	[8, 22, 24, 8, 15, 19] => QQFieldElem[13, 3, -2, 9, 6, 3, 2, 5, 10, 0],
	[8, 22, 24, 8, 15, 22] => QQFieldElem[107//23, -20//23, -38//23, 73//23, 44//23, -11//23, -13//23, 53//23, 60//23, -56//23],
	[8, 22, 24, 8, 13, 17] => QQFieldElem[2, 0, -1, 0, 2, -1, 0, 1, 2, -1],
	[8, 22, 24, 8, 3, 22] => QQFieldElem[2, 0, -2, 2, 3, 0, 0, 3, 2, -2],
	[8, 22, 24, 8, 13, 22] => QQFieldElem[-164//23, 27//23, 118//23, -102//23, -133//23, 85//23, 67//23, -144//23, -58//23, 140//23],
	[8, 22, 24, 8, 13, 19] => QQFieldElem[-9, -3, 5, -4, -9, 1, 4, -8, -6, 4],
	[8, 22, 24, 8, 5, 24] => QQFieldElem[-899//253, -995//253, 262//253, -329//253, -1074//253, -609//253, 252//253, -625//253, -1183//253, -91//253],
	[8, 22, 24, 8, 5, 17] => QQFieldElem[-1, 0, -2, 0, -1, -1, 0, -2, 1, -2],
	[8, 22, 24, 8, 5, 19] => QQFieldElem[-9, -3, -1, -6, -4, -4, -3, -3, -7, -3],
	[8, 22, 24, 8, 5, 22] => QQFieldElem[-17//23, -8//23, 17//23, -26//23, -10//23, -9//23, 4//23, -11//23, -22//23, 19//23])