Dict(
	[8, 17, 15, 24, 20, 12] => QQFieldElem[-21//23, -7//23, -22//23, -2//23, -12//23, -15//23, -19//23, -15//23, -9//23, -11//23],
	[8, 17, 15, 24, 24, 14] => QQFieldElem[-9//23, -1//23, -29//23, -7//23, -3//23, -14//23, -18//23, -14//23, 2//23, -22//23],
	[8, 17, 15, 24, 20, 24] => QQFieldElem[22//23, 7//23, 42//23, 16//23, 43//23, 17//23, 29//23, 14//23, 13//23, 18//23],
	[8, 17, 15, 24, 20, 22] => QQFieldElem[-64//23, 3//23, -56//23, 9//23, -17//23, 21//23, 15//23, -1//23, 10//23, -45//23],
	[8, 17, 15, 24, 20, 14] => QQFieldElem[11//23, 16//23, 7//23, 30//23, -4//23, 28//23, -10//23, 30//23, -12//23, 22//23],
	[8, 17, 15, 24, 19, 12] => QQFieldElem[-31//23, 36//23, -2//23, 8//23, -6//23, 28//23, 11//23, -1//23, 29//23, -1//23],
	[8, 17, 15, 24, 19, 24] => QQFieldElem[110//23, -68//23, 89//23, -26//23, 93//23, -51//23, 2, 33//23, 13//23, 56//23],
	[8, 17, 15, 24, 25, 24] => QQFieldElem[22//23, 2, -12//23, -18//23, 26//23, 35//23, -11//23, 3//23, 74//23, 11//23],
	[8, 17, 15, 24, 25, 12] => QQFieldElem[-5//23, -42//23, -3//23, 5//23, -14//23, 11//23, -11//23, -22//23, -16//23, -13//23],
	[8, 17, 15, 24, 19, 22] => QQFieldElem[-133//23, 26//23, -125//23, -37//23, -178//23, -163//23, -192//23, -231//23, -128//23, -183//23],
	[8, 17, 15, 24, 25, 22] => QQFieldElem[50//23, -16//23, -8//23, -2//23, -32//23, -20//23, -57//23, 13//23, -15//23, 10//23],
	[8, 17, 15, 24, 24, 12] => QQFieldElem[-1//23, 6//23, 3//23, 1//23, 15//23, 9//23, 5//23, 10//23, 21//23, 13//23],
	[8, 17, 15, 24, 19, 14] => QQFieldElem[66//23, 93//23, -15//23, 121//23, -24//23, 167//23, -81//23, 153//23, -4//23, 124//23],
	[8, 17, 15, 24, 25, 14] => QQFieldElem[-1//23, -26//23, 16//23, -15//23, -8//23, 6//23, 11//23, -2//23, 18//23, 12//23],
	[8, 17, 15, 24, 24, 24] => QQFieldElem[-28//23, -70//23, -25//23, 7//23, -63//23, -59//23, -18//23, -3//23, -78//23, -38//23],
	[8, 17, 15, 24, 24, 22] => QQFieldElem[1//23, 19//23, 44//23, 11//23, 15//23, -5//23, 3//23, -37//23, -21//23, -9//23])