Dict(
	[8, 15, 10, 14, 10, 20] => QQFieldElem[15//23, 3//23, 8//23, 4//23, -2//23, -11//23, 10//23, 7//23, 14//23, -10//23],
	[8, 15, 10, 14, 7, 19] => QQFieldElem[59//67, -11//67, -121//67, 22//67, 84//67, -77//67, -62//67, 19//67, 41//67, -135//67],
	[8, 15, 10, 14, 17, 8] => QQFieldElem[71//89, 16//89, 21//89, 61//89, 25//89, 4//89, 103//89, 5//89, 22//89, 69//89],
	[8, 15, 10, 14, 19, 9] => QQFieldElem[-445//23, -49//23, -78//23, -425//23, 19//23, -224//23, -305//23, 36//23, -364//23, -160//23],
	[8, 15, 10, 14, 17, 19] => QQFieldElem[-265//737, -222//737, -432//737, -92//737, -467//737, -281//737, -161//737, -250//737, -141//737, -142//737],
	[8, 15, 10, 14, 20, 10] => QQFieldElem[87//11, -13//11, 41//11, 73//11, -27//11, 71//11, 37//11, -8//11, 79//11, 23//11],
	[8, 15, 10, 14, 10, 8] => QQFieldElem[-220//89, 156//89, 227//89, -184//89, -90//89, 217//89, 92//89, -196//89, -8//89, 250//89],
	[8, 15, 10, 14, 7, 9] => QQFieldElem[62//23, 29//23, -5//23, -1//23, 100//23, -12//23, 12//23, 20//23, 84//23, -25//23],
	[8, 15, 10, 14, 20, 18] => QQFieldElem[13, 6, -1, 16, 3, 2, 14, 1, 8, 9],
	[8, 15, 10, 14, 10, 19] => QQFieldElem[-290//737, 355//737, 890//737, 94//737, -372//737, 944//737, 533//737, -802//737, 96//737, 818//737],
	[8, 15, 10, 14, 9, 10] => QQFieldElem[3//11, 6//11, 9//11, 1//11, -7//11, 7//11, -1//11, -9//11, 5//11, 8//11],
	[8, 15, 10, 14, 9, 18] => QQFieldElem[-3, -4, -2, -3, -2, -4, -4, 0, -4, -5],
	[8, 15, 10, 14, 17, 9] => QQFieldElem[34//23, 7//23, -2//23, 41//23, -6//23, 9//23, 37//23, -15//23, 29//23, 13//23],
	[8, 15, 10, 14, 10, 9] => QQFieldElem[-97//23, 1//23, 3//23, -50//23, -14//23, -25//23, 2//23, -12//23, -78//23, 15//23],
	[8, 15, 10, 14, 20, 20] => QQFieldElem[36//23, 21//23, 10//23, 51//23, -14//23, 61//23, 1//23, 26//23, 6//23, 45//23],
	[8, 15, 10, 14, 9, 20] => QQFieldElem[-6//23, 31//23, 29//23, 3//23, 10//23, 32//23, 19//23, 11//23, 22//23, 27//23],
	[8, 15, 10, 14, 20, 8] => QQFieldElem[548//89, 37//89, -135//89, 536//89, 119//89, -13//89, 266//89, 184//89, 240//89, 65//89],
	[8, 15, 10, 14, 20, 19] => QQFieldElem[1757//737, -105//737, -284//737, 1550//737, 546//737, 136//737, 870//737, 559//737, 1238//737, -107//737],
	[8, 15, 10, 14, 9, 8] => QQFieldElem[107//89, -194//89, -199//89, 117//89, -25//89, -271//89, -103//89, 84//89, -111//89, -247//89],
	[8, 15, 10, 14, 19, 10] => QQFieldElem[-74//11, -5//11, -35//11, -65//11, 15//11, -59//11, -45//11, 13//11, -72//11, -25//11],
	[8, 15, 10, 14, 19, 18] => QQFieldElem[-13, -8, 0, -17, -4, -2, -16, -1, -7, -12],
	[8, 15, 10, 14, 9, 19] => QQFieldElem[322//737, -445//737, -607//737, 287//737, 103//737, -1038//737, -419//737, 860//737, -193//737, -1015//737],
	[8, 15, 10, 14, 7, 10] => QQFieldElem[6, 0, 2, 2, 5, 1, 1, 5, 2, 2],
	[8, 15, 10, 14, 7, 18] => QQFieldElem[0, -1, -3, 1, -1, -2, -2, 1, -1, -3],
	[8, 15, 10, 14, 20, 9] => QQFieldElem[509//23, 27//23, 127//23, 444//23, -33//23, 291//23, 307//23, -48//23, 447//23, 152//23],
	[8, 15, 10, 14, 17, 10] => QQFieldElem[9//11, -4//11, 5//11, 3//11, 1//11, -1//11, 8//11, -5//11, 4//11, 2//11],
	[8, 15, 10, 14, 17, 18] => QQFieldElem[2, 2, 0, 3, 1, 1, 3, 1, 1, 3],
	[8, 15, 10, 14, 9, 9] => QQFieldElem[3, 0, -1, 2, 1, 0, 0, 1, 2, -1],
	[8, 15, 10, 14, 10, 10] => QQFieldElem[-9//11, 4//11, -5//11, -3//11, 10//11, -10//11, 3//11, 5//11, -4//11, -2//11],
	[8, 15, 10, 14, 19, 20] => QQFieldElem[-16//23, -17//23, -7//23, -15//23, -4//23, -45//23, -26//23, -9//23, -41//23, -43//23],
	[8, 15, 10, 14, 10, 18] => QQFieldElem[4, 4, 3, 4, 1, 5, 5, -1, 5, 6],
	[8, 15, 10, 14, 7, 20] => QQFieldElem[131//23, -6//23, 7//23, 61//23, 73//23, -1//23, -20//23, 124//23, 18//23, 20//23],
	[8, 15, 10, 14, 19, 8] => QQFieldElem[-417//89, -15//89, 86//89, -530//89, -29//89, 63//89, -358//89, -77//89, -143//89, -137//89],
	[8, 15, 10, 14, 17, 20] => QQFieldElem[19//23, -10//23, 27//23, 2//23, 22//23, 6//23, 28//23, 15//23, 7//23, 18//23],
	[8, 15, 10, 14, 19, 19] => QQFieldElem[-1154//737, 574//737, 619//737, -1349//737, 258//737, 534//737, -334//737, -157//737, -233//737, 241//737],
	[8, 15, 10, 14, 7, 8] => QQFieldElem[403//89, -22//89, -40//89, 172//89, 266//89, -50//89, -86//89, 338//89, 81//89, -17//89])