Dict(
	[8, 14, 20, 13, 18, 20] => QQFieldElem[-294//23, 2//23, -309//23, -58//23, -181//23, -167//23, -134//23, -209//23, -26//23, -329//23],
	[8, 14, 20, 13, 8, 20] => QQFieldElem[103//23, 9//23, 116//23, 38//23, 25//23, 88//23, 41//23, 106//23, -25//23, 141//23],
	[8, 14, 20, 13, 10, 20] => QQFieldElem[12//23, 60//23, -47//23, 31//23, -2//23, 50//23, -41//23, 32//23, 25//23, -3//23],
	[8, 14, 20, 13, 20, 10] => QQFieldElem[27//23, -49//23, 15//23, 64//23, -85//23, 32//23, 40//23, -43//23, 16//23, -1//23],
	[8, 14, 20, 13, 18, 19] => QQFieldElem[-108//23, 26//23, -21//23, -50//23, -40//23, -3//23, -34//23, -36//23, -48//23, -5//23],
	[8, 14, 20, 13, 8, 19] => QQFieldElem[2, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[8, 14, 20, 13, 10, 19] => QQFieldElem[-159//23, -101//23, 40//23, -57//23, -179//23, -37//23, 33//23, -122//23, -155//23, 15//23],
	[8, 14, 20, 13, 18, 9] => QQFieldElem[541//23, 20//23, 171//23, 494//23, -88//23, 352//23, 354//23, -97//23, 484//23, 189//23],
	[8, 14, 20, 13, 8, 9] => QQFieldElem[-68//23, -6//23, -26//23, -70//23, 8//23, -55//23, -51//23, 13//23, -67//23, -36//23],
	[8, 14, 20, 13, 10, 9] => QQFieldElem[6, 0, 3, 6, -2, 5, 5, -2, 6, 3],
	[8, 14, 20, 13, 20, 20] => QQFieldElem[36//23, -73//23, 89//23, -45//23, 40//23, -57//23, 84//23, -42//23, 6//23, 14//23],
	[8, 14, 20, 13, 20, 19] => QQFieldElem[213//23, 88//23, -18//23, 105//23, 153//23, 73//23, 7//23, 94//23, 202//23, -1//23],
	[8, 14, 20, 13, 20, 9] => QQFieldElem[-33, 0, -11, -30, 7, -22, -22, 7, -30, -11],
	[8, 14, 20, 13, 18, 10] => QQFieldElem[44//23, 13//23, 4//23, -9//23, 77//23, -16//23, -20//23, 79//23, -8//23, 12//23],
	[8, 14, 20, 13, 8, 10] => QQFieldElem[-66//23, -31//23, -6//23, -21//23, -58//23, -22//23, 7//23, -61//23, -34//23, -18//23],
	[8, 14, 20, 13, 10, 10] => QQFieldElem[43//23, 54//23, 6//23, -2//23, 81//23, 22//23, -7//23, 38//23, 57//23, 18//23])