Dict(
	[9, 19, 22, 12, 20, 13] => QQFieldElem[-2, 1, -3, 3, -2, 4, 0, 2, 1, 0],
	[9, 19, 22, 12, 20, 21] => QQFieldElem[308//199, -63//199, 307//199, -3//199, 90//199, 82//199, 164//199, 20//199, 103//199, 297//199],
	[9, 19, 22, 12, 18, 23] => QQFieldElem[768//1541, 981//1541, 709//1541, 1693//1541, 762//1541, 1184//1541, -252//1541, 1589//1541, 685//1541, 964//1541],
	[9, 19, 22, 12, 8, 23] => QQFieldElem[-24//1541, -753//1541, -1515//1541, -1931//1541, -698//1541, -1578//1541, -570//1541, -772//1541, 412//1541, -608//1541],
	[9, 19, 22, 12, 10, 23] => QQFieldElem[-5677//1541, -1864//1541, -3738//1541, -2488//1541, -1118//1541, -5349//1541, 394//1541, -5652//1541, 629//1541, -7182//1541],
	[9, 19, 22, 12, 18, 11] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[9, 19, 22, 12, 8, 11] => QQFieldElem[-1, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[9, 19, 22, 12, 10, 11] => QQFieldElem[-4, 0, -4, 0, -3, 0, -2, 0, -1, -2],
	[9, 19, 22, 12, 20, 23] => QQFieldElem[176//67, 28//67, 122//67, 46//67, 49//67, 115//67, 26//67, 145//67, 16//67, 193//67],
	[9, 19, 22, 12, 20, 11] => QQFieldElem[5, 0, 3, 1, 0, -1, 1, -3, 2, 1],
	[9, 19, 22, 12, 18, 13] => QQFieldElem[-1, 0, -2, -1, -2, -2, -2, -2, -1, -2],
	[9, 19, 22, 12, 8, 13] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[9, 19, 22, 12, 18, 21] => QQFieldElem[-26//199, -58//199, 71//199, 92//199, 26//199, 6//199, 12//199, 50//199, -41//199, 46//199],
	[9, 19, 22, 12, 8, 21] => QQFieldElem[-112//199, -158//199, -184//199, -216//199, -286//199, -265//199, -132//199, -152//199, -146//199, -108//199],
	[9, 19, 22, 12, 10, 13] => QQFieldElem[5, -1, 6, -1, 5, -1, 3, 1, 1, 3],
	[9, 19, 22, 12, 10, 21] => QQFieldElem[-2, 0, -3, 0, -1, -1, -1, -1, 0, -3])