Dict(
	[9, 14, 8, 15, 9, 9] => QQFieldElem[16//11, -12//11, -7//11, 9//11, -8//11, -14//11, -9//11, -4//11, 1//11, -16//11],
	[9, 14, 8, 15, 17, 18] => QQFieldElem[0, 2, -1, 2, 0, 0, 2, 0, 0, 2],
	[9, 14, 8, 15, 19, 20] => QQFieldElem[320//1541, 524//1541, 577//1541, -988//1541, 1000//1541, 187//1541, -1044//1541, 502//1541, -169//1541, 193//1541],
	[9, 14, 8, 15, 10, 18] => QQFieldElem[4, 4, 3, 4, 1, 5, 5, -1, 5, 6],
	[9, 14, 8, 15, 10, 10] => QQFieldElem[-16//23, 5//23, -24//23, 4//23, -4//23, -28//23, -8//23, 6//23, -21//23, -10//23],
	[9, 14, 8, 15, 7, 20] => QQFieldElem[-1266//1541, 354//1541, -1310//1541, 1944//1541, -2030//1541, -56//1541, -1764//1541, 1539//1541, -73//1541, -99//1541],
	[9, 14, 8, 15, 19, 8] => QQFieldElem[647//67, 363//67, 46//67, 746//67, 126//67, 254//67, 713//67, 4//67, 475//67, 523//67],
	[9, 14, 8, 15, 17, 20] => QQFieldElem[-1116//1541, 407//1541, -1184//1541, 903//1541, -1176//1541, 754//1541, -905//1541, 137//1541, -393//1541, -153//1541],
	[9, 14, 8, 15, 7, 8] => QQFieldElem[285//67, -245//67, 502//67, -397//67, 539//67, -380//67, 478//67, -236//67, 249//67, 30//67],
	[9, 14, 8, 15, 19, 19] => QQFieldElem[-7//11, 8//11, 1//11, -17//11, 9//11, 13//11, -5//11, 10//11, 14//11, 7//11],
	[9, 14, 8, 15, 10, 20] => QQFieldElem[604//1541, -629//1541, 569//1541, 986//1541, -424//1541, -745//1541, 418//1541, 909//1541, 47//1541, -464//1541],
	[9, 14, 8, 15, 7, 19] => QQFieldElem[7//23, -18//23, -47//23, 27//23, -4//23, -51//23, -31//23, 29//23, 2//23, -56//23],
	[9, 14, 8, 15, 17, 8] => QQFieldElem[42//67, -156//67, 184//67, -232//67, 169//67, -123//67, 38//67, -51//67, 24//67, -52//67],
	[9, 14, 8, 15, 19, 9] => QQFieldElem[-146//11, -6//11, -31//11, -144//11, 18//11, -73//11, -109//11, 20//11, -115//11, -52//11],
	[9, 14, 8, 15, 17, 19] => QQFieldElem[-270//253, -45//253, -106//253, -13//253, -217//253, -47//253, -20//253, -169//253, -87//253, -71//253],
	[9, 14, 8, 15, 10, 8] => QQFieldElem[0, 0, -1, 1, -1, 0, 0, -1, 1, -1],
	[9, 14, 8, 15, 20, 18] => QQFieldElem[12, 7, -1, 15, 5, 0, 15, 2, 6, 11],
	[9, 14, 8, 15, 7, 9] => QQFieldElem[-3, 0, -6, 0, -2, -3, -3, -2, 0, -6],
	[9, 14, 8, 15, 20, 10] => QQFieldElem[150//23, -21//23, 64//23, 112//23, -43//23, 136//23, 52//23, -16//23, 125//23, 42//23],
	[9, 14, 8, 15, 10, 19] => QQFieldElem[82//253, 98//253, 169//253, 152//253, 124//253, 316//253, 156//253, -48//253, 122//253, 149//253],
	[9, 14, 8, 15, 9, 18] => QQFieldElem[-3, -4, -2, -3, -2, -4, -4, 0, -4, -5],
	[9, 14, 8, 15, 9, 10] => QQFieldElem[26//23, -11//23, 16//23, 5//23, -5//23, -12//23, -10//23, -4//23, -9//23, -1//23],
	[9, 14, 8, 15, 17, 9] => QQFieldElem[-12//11, -2//11, -14//11, 7//11, -16//11, -6//11, 4//11, -19//11, 2//11, -10//11],
	[9, 14, 8, 15, 10, 9] => QQFieldElem[-15//11, 14//11, -1//11, -5//11, 13//11, -2//11, 5//11, 12//11, -14//11, 15//11],
	[9, 14, 8, 15, 20, 20] => QQFieldElem[1575//1541, 1327//1541, 1323//1541, 627//1541, 1262//1541, 800//1541, 2085//1541, -852//1541, 2804//1541, 974//1541],
	[9, 14, 8, 15, 9, 20] => QQFieldElem[-876//1541, -741//1541, -366//1541, 162//1541, -426//1541, -1032//1541, -147//1541, -257//1541, -905//1541, -1164//1541],
	[9, 14, 8, 15, 20, 8] => QQFieldElem[-606//67, -209//67, -128//67, -596//67, -170//67, -130//67, -711//67, 152//67, -576//67, -360//67],
	[9, 14, 8, 15, 9, 8] => QQFieldElem[-16//67, 2//67, 32//67, -52//67, 9//67, -1//67, -40//67, 29//67, -57//67, 23//67],
	[9, 14, 8, 15, 20, 19] => QQFieldElem[439//253, 31//253, 118//253, 425//253, 127//253, 38//253, 323//253, -41//253, 178//253, 122//253],
	[9, 14, 8, 15, 19, 10] => QQFieldElem[-5, 1, -2, -4, 1, -3, -3, 1, -4, -1],
	[9, 14, 8, 15, 19, 18] => QQFieldElem[-10, -9, 1, -15, -5, 0, -16, -2, -4, -13],
	[9, 14, 8, 15, 9, 19] => QQFieldElem[-97//253, -480//253, -456//253, -223//253, -375//253, -670//253, -382//253, -116//253, -422//253, -420//253],
	[9, 14, 8, 15, 7, 10] => QQFieldElem[-22//23, -42//23, 13//23, -52//23, 52//23, -73//23, 58//23, -55//23, 43//23, -54//23],
	[9, 14, 8, 15, 7, 18] => QQFieldElem[0, -1, -3, 1, -1, -2, -2, 1, -1, -3],
	[9, 14, 8, 15, 20, 9] => QQFieldElem[185//11, -4//11, 60//11, 157//11, -21//11, 109//11, 118//11, -27//11, 158//11, 57//11],
	[9, 14, 8, 15, 17, 10] => QQFieldElem[10//23, -6//23, 15//23, -14//23, 14//23, -17//23, 28//23, -21//23, 16//23, -11//23])