Dict(
	[9, 25, 22, 8, 15, 24] => QQFieldElem[-14//67, -23//67, 43//67, 28//67, -63//67, 46//67, 73//67, -58//67, -13//67, 59//67],
	[9, 25, 22, 8, 15, 17] => QQFieldElem[15, -3, 5, 14, -5, 9, 10, -4, 13, 3],
	[9, 25, 22, 8, 4, 24] => QQFieldElem[-788//1541, -1151//1541, 1578//1541, -769//1541, -933//1541, -1517//1541, 1515//1541, -843//1541, -971//1541, -412//1541],
	[9, 25, 22, 8, 14, 24] => QQFieldElem[2940//1541, 2284//1541, -52//1541, 1289//1541, 2644//1541, 591//1541, -255//1541, 2934//1541, 2864//1541, -129//1541],
	[9, 25, 22, 8, 15, 19] => QQFieldElem[15, -3, 5, 14, -5, 9, 10, -4, 13, 3],
	[9, 25, 22, 8, 15, 22] => QQFieldElem[3//23, 61//23, 63//23, 2//23, -12//23, 93//23, 53//23, -38//23, 58//23, 97//23],
	[9, 25, 22, 8, 4, 17] => QQFieldElem[1, -2, 0, 1, -1, -1, 0, 0, -1, -1],
	[9, 25, 22, 8, 4, 19] => QQFieldElem[1, -3, 0, 1, -1, -2, 0, 1, -2, -1],
	[9, 25, 22, 8, 4, 22] => QQFieldElem[-1, 0, 2, 0, 0, 2, 2, 0, 0, 2],
	[9, 25, 22, 8, 14, 19] => QQFieldElem[1, 3, 1, -1, 3, 2, 0, 1, 2, 2],
	[9, 25, 22, 8, 14, 22] => QQFieldElem[35//23, -32//23, -47//23, 31//23, 21//23, -65//23, -41//23, 32//23, -21//23, -72//23],
	[9, 25, 22, 8, 14, 17] => QQFieldElem[-1, 2, 0, -2, 2, 0, -1, 1, 0, 1],
	[9, 25, 22, 8, 5, 24] => QQFieldElem[1117//1541, 1524//1541, 192//1541, 1049//1541, 906//1541, 1374//1541, -718//1541, 2206//1541, 1042//1541, 1069//1541],
	[9, 25, 22, 8, 5, 17] => QQFieldElem[-12, 3, -4, -10, 3, -6, -7, 2, -9, -2],
	[9, 25, 22, 8, 5, 19] => QQFieldElem[-12, 3, -4, -10, 3, -6, -7, 2, -9, -2],
	[9, 25, 22, 8, 5, 22] => QQFieldElem[5//23, 2//23, -56//23, 11//23, 3//23, -29//23, -42//23, 21//23, -3//23, -53//23])