Dict(
	[9, 19, 4, 24, 18, 21] => QQFieldElem[-7, 9, -5, -3, 8, -8, 1, 6, -10, 7],
	[9, 19, 4, 24, 20, 25] => QQFieldElem[1, -3, 0, 2, -1, -2, 0, 0, 2, -3],
	[9, 19, 4, 24, 19, 24] => QQFieldElem[-2, 0, 0, -3, 1, -2, -2, 1, -3, 0],
	[9, 19, 4, 24, 16, 25] => QQFieldElem[-3, -1, 0, 1, 1, 0, -1, -3, 0, 0],
	[9, 19, 4, 24, 19, 23] => QQFieldElem[-191//23, -98//23, -62//23, -238//23, -65//23, -116//23, -204//23, 9//23, -143//23, -118//23],
	[9, 19, 4, 24, 18, 24] => QQFieldElem[5//23, -21//23, -33//23, -12//23, -20//23, -6//23, 4//23, 21//23, 20//23, 16//23],
	[9, 19, 4, 24, 20, 21] => QQFieldElem[8, 36, -9, 23, 26, -11, 35, 12, -4, 39],
	[9, 19, 4, 24, 18, 23] => QQFieldElem[18//23, 45//23, -41//23, 14//23, -99//23, -73//23, -103//23, -79//23, -66//23, -12//23],
	[9, 19, 4, 24, 16, 21] => QQFieldElem[-1, 1, -1, 0, 0, 0, 0, -1, 1, -1],
	[9, 19, 4, 24, 19, 25] => QQFieldElem[-1, 0, -1, -2, 1, -1, -1, 0, -3, 0],
	[9, 19, 4, 24, 20, 24] => QQFieldElem[108//23, 11//23, 14//23, 72//23, 28//23, 59//23, 22//23, 12//23, 110//23, -4//23],
	[9, 19, 4, 24, 18, 25] => QQFieldElem[1, 1, -1, 0, -2, 1, -2, 1, 0, 2],
	[9, 19, 4, 24, 16, 24] => QQFieldElem[-58//23, -37//23, 1//23, -8//23, -67//23, -50//23, -5//23, -55//23, -71//23, -43//23],
	[9, 19, 4, 24, 20, 23] => QQFieldElem[192//23, 43//23, 61//23, 180//23, 25//23, 80//23, 151//23, -30//23, 147//23, 79//23],
	[9, 19, 4, 24, 19, 21] => QQFieldElem[3, -46, 16, -17, -35, 21, -34, -18, 16, -44],
	[9, 19, 4, 24, 16, 23] => QQFieldElem[-20//23, -4//23, 20//23, 33//23, 64//23, 53//23, 71//23, 29//23, 35//23, -2//23])