Dict(
	[9, 10, 19, 17, 15, 13] => QQFieldElem[39//89, 43//89, 32//89, 40//89, -71//89, -144//89, -188//89, -156//89, -155//89, -91//89],
	[9, 10, 19, 17, 15, 15] => QQFieldElem[-1//23, 38//23, 48//23, 82//23, 64//23, 72//23, 49//23, 48//23, 26//23, 5//23],
	[9, 10, 19, 17, 13, 13] => QQFieldElem[1//89, 154//89, -22//89, 106//89, -157//89, 10//89, -249//89, -93//89, -166//89, -32//89],
	[9, 10, 19, 17, 13, 15] => QQFieldElem[-60//23, 44//23, -64//23, 77//23, -39//23, 68//23, -36//23, 1, -1, -39//23],
	[9, 10, 19, 17, 15, 5] => QQFieldElem[27//67, 79//67, 65//67, 43//67, -49//67, -117//67, -176//67, -173//67, -130//67, -72//67],
	[9, 10, 19, 17, 13, 5] => QQFieldElem[-94//67, 55//67, -65//67, 24//67, -152//67, -84//67, -159//67, -162//67, -138//67, -129//67],
	[9, 10, 19, 17, 25, 3] => QQFieldElem[166//89, -40//89, 43//89, 207//89, 26//89, 197//89, 240//89, 14//89, 258//89, 56//89],
	[9, 10, 19, 17, 23, 3] => QQFieldElem[52//89, 25//89, 51//89, -7//89, 6//89, -23//89, -61//89, 58//89, -50//89, 54//89],
	[9, 10, 19, 17, 25, 13] => QQFieldElem[-91//89, -130//89, -134//89, -34//89, 47//89, 158//89, 231//89, 186//89, 243//89, 64//89],
	[9, 10, 19, 17, 25, 15] => QQFieldElem[-39//23, -48//23, -83//23, -113//23, -116//23, -6, -84//23, -95//23, -16//23, -39//23],
	[9, 10, 19, 17, 15, 3] => QQFieldElem[9//89, 30//89, -10//89, -44//89, -64//89, -81//89, -91//89, -55//89, -60//89, -42//89],
	[9, 10, 19, 17, 23, 15] => QQFieldElem[61//23, 16//23, 62//23, 59//23, 62//23, 68//23, 30//23, 73//23, 6//23, 59//23],
	[9, 10, 19, 17, 23, 13] => QQFieldElem[159//89, 100//89, 151//89, 33//89, 46//89, -12//89, -75//89, -13//89, -50//89, 74//89],
	[9, 10, 19, 17, 13, 3] => QQFieldElem[-34//89, 35//89, -71//89, 8//89, -134//89, -50//89, -121//89, -79//89, -70//89, -49//89],
	[9, 10, 19, 17, 25, 5] => QQFieldElem[-77//67, -131//67, -101//67, -73//67, 38//67, 88//67, 224//67, 141//67, 202//67, 49//67],
	[9, 10, 19, 17, 23, 5] => QQFieldElem[135//67, 60//67, 57//67, 81//67, 23//67, 18//67, -76//67, 73//67, -47//67, 42//67])