Dict(
	[9, 24, 24, 22, 18, 25] => QQFieldElem[-334//2047, -1056//2047, -436//2047, -1604//2047, 280//2047, -1918//2047, 125//2047, -2155//2047, 45//2047, -1410//2047],
	[9, 24, 24, 22, 20, 23] => QQFieldElem[-4//11, 14//11, 10//11, 6//11, 24//11, 9//11, 5//11, 23//11, -14//11, 15//11],
	[9, 24, 24, 22, 25, 18] => QQFieldElem[0, -2, -2, 2, -4, 0, 1, -6, 5, -5],
	[9, 24, 24, 22, 23, 18] => QQFieldElem[3, 1, 3, 1, 2, 3, -1, 6, -2, 5],
	[9, 24, 24, 22, 18, 18] => QQFieldElem[6, 0, 4, 2, 3, 3, 2, 3, 1, 5],
	[9, 24, 24, 22, 25, 20] => QQFieldElem[8, -1, 5, 3, 3, 4, 1, 6, 1, 5],
	[9, 24, 24, 22, 23, 20] => QQFieldElem[-69//11, -6//11, -53//11, -34//11, -26//11, -51//11, -10//11, -68//11, 6//11, -74//11],
	[9, 24, 24, 22, 20, 25] => QQFieldElem[1438//2047, 1677//2047, 666//2047, 1627//2047, 732//2047, 1872//2047, -378//2047, 3558//2047, -1172//2047, 3434//2047],
	[9, 24, 24, 22, 18, 20] => QQFieldElem[-67//11, -2//11, -58//11, -15//11, -49//11, -28//11, -29//11, -52//11, -9//11, -54//11],
	[9, 24, 24, 22, 25, 23] => QQFieldElem[2, -1, 1, 1, -1, 2, 1, -1, 3, 0],
	[9, 24, 24, 22, 23, 23] => QQFieldElem[-13//11, -4//11, -17//11, -19//11, -10//11, -12//11, -14//11, 6//11, -7//11, 2//11],
	[9, 24, 24, 22, 18, 23] => QQFieldElem[2//11, -7//11, -5//11, -3//11, -12//11, -21//11, -8//11, -17//11, -4//11, -13//11],
	[9, 24, 24, 22, 20, 18] => QQFieldElem[-10, 1, -8, -3, -4, -4, -5, -3, -5, -6],
	[9, 24, 24, 22, 25, 25] => QQFieldElem[53//89, -74//89, 52//89, -7//89, -12//89, 12//89, 7//89, -52//89, 74//89, -53//89],
	[9, 24, 24, 22, 23, 25] => QQFieldElem[-821//2047, 156//2047, -1440//2047, -61//2047, -1183//2047, 264//2047, -945//2047, 270//2047, -607//2047, -40//2047],
	[9, 24, 24, 22, 20, 20] => QQFieldElem[80//11, -5//11, 86//11, -10//11, 81//11, 7//11, 54//11, 46//11, 16//11, 74//11])