Dict(
	[9, 5, 20, 15, 19, 10] => QQFieldElem[0, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[9, 5, 20, 15, 20, 9] => QQFieldElem[41//23, 3//23, 4//23, 30//23, -7//23, 20//23, 32//23, -1//23, 38//23, 17//23],
	[9, 5, 20, 15, 17, 10] => QQFieldElem[196//67, 130//67, -31//67, 162//67, 244//67, 107//67, -13//67, 212//67, 167//67, -25//67],
	[9, 5, 20, 15, 18, 10] => QQFieldElem[88//67, -10//67, -44//67, 3//67, 141//67, -34//67, 1//67, 61//67, 116//67, -29//67],
	[9, 5, 20, 15, 20, 7] => QQFieldElem[10, -3, 4, 8, -4, 8, 4, -3, 10, 0],
	[9, 5, 20, 15, 19, 8] => QQFieldElem[1, 5, 0, -1, 5, 2, -1, 2, 3, 2],
	[9, 5, 20, 15, 17, 8] => QQFieldElem[24, 50, 17, 2, 37, 44, 5, 11, 47, 32],
	[9, 5, 20, 15, 18, 8] => QQFieldElem[53, 99, 34, 5, 80, 86, 11, 25, 97, 62],
	[9, 5, 20, 15, 19, 9] => QQFieldElem[-6//23, 22//23, 14//23, -10//23, 33//23, 1//23, -3//23, 8//23, -5//23, 2//23],
	[9, 5, 20, 15, 20, 10] => QQFieldElem[76//67, 34//67, 29//67, 97//67, 3//67, 62//67, 77//67, 7//67, 88//67, 45//67],
	[9, 5, 20, 15, 17, 9] => QQFieldElem[62//23, 110//23, 70//23, 19//23, 73//23, 97//23, 8//23, 17//23, 67//23, 79//23],
	[9, 5, 20, 15, 18, 9] => QQFieldElem[-9//23, -128//23, -25//23, 31//23, -77//23, -79//23, -16//23, 35//23, -134//23, -43//23],
	[9, 5, 20, 15, 19, 7] => QQFieldElem[-5, 5, -2, -3, 5, -4, 0, 3, -5, 3],
	[9, 5, 20, 15, 17, 7] => QQFieldElem[1, 7, 4, -1, 3, 7, 2, 0, 5, 7],
	[9, 5, 20, 15, 18, 7] => QQFieldElem[-3, -13, -8, 1, -6, -14, -3, 0, -10, -12],
	[9, 5, 20, 15, 20, 8] => QQFieldElem[3, 0, 1, 3, -1, 2, 2, -1, 3, 1])