Dict(
	[9, 4, 20, 15, 19, 10] => QQFieldElem[-35//23, 0, -4//23, -49//23, 15//23, -33//23, -33//23, 15//23, -49//23, -4//23],
	[9, 4, 20, 15, 20, 6] => QQFieldElem[32, -10, 13, 25, -14, 25, 13, -10, 32, 0],
	[9, 4, 20, 15, 20, 9] => QQFieldElem[135//23, 11//23, 30//23, 133//23, -18//23, 81//23, 102//23, -19//23, 124//23, 70//23],
	[9, 4, 20, 15, 17, 10] => QQFieldElem[766//1541, 318//1541, 19//1541, -752//1541, -19//67, -500//1541, -340//1541, -774//1541, -915//1541, -592//1541],
	[9, 4, 20, 15, 18, 10] => QQFieldElem[-928//1541, -260//1541, 866//1541, -17//67, -1359//1541, 54//1541, 495//1541, -1161//1541, -1004//1541, 251//1541],
	[9, 4, 20, 15, 19, 8] => QQFieldElem[-6, 1, -2, -5, 2, -5, -3, 2, -7, 0],
	[9, 4, 20, 15, 19, 6] => QQFieldElem[-16, 12, -8, -10, 13, -15, -1, 8, -18, 7],
	[9, 4, 20, 15, 17, 8] => QQFieldElem[1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
	[9, 4, 20, 15, 18, 8] => QQFieldElem[4, 7, 3, 1, 5, 6, 1, 2, 7, 4],
	[9, 4, 20, 15, 19, 9] => QQFieldElem[-64//23, 20//23, -4//23, -53//23, 30//23, -43//23, -32//23, 24//23, -61//23, -17//23],
	[9, 4, 20, 15, 20, 10] => QQFieldElem[6830//1541, 1310//1541, 70//67, 6776//1541, -113//1541, 4052//1541, 5564//1541, -755//1541, 5775//1541, 3464//1541],
	[9, 4, 20, 15, 17, 6] => QQFieldElem[0, -1, 0, -1, -1, 0, -1, -1, 0, -1],
	[9, 4, 20, 15, 18, 6] => QQFieldElem[1, 1, 2, 0, 0, 3, 0, -1, 3, 1],
	[9, 4, 20, 15, 17, 9] => QQFieldElem[-30//23, -74//23, -91//23, -73//23, -42//23, -41//23, -61//23, -75//23, -48//23, -13//23],
	[9, 4, 20, 15, 18, 9] => QQFieldElem[-6//23, -1//23, 14//23, 13//23, -13//23, -22//23, -3//23, 8//23, 18//23, 2//23],
	[9, 4, 20, 15, 20, 8] => QQFieldElem[12, 0, 4, 11, -2, 8, 8, -2, 11, 4])