Dict(
	[9, 19, 24, 4, 6, 21] => QQFieldElem[0, 0, 1, -2, 1, -1, 1, -2, 1, 0],
	[9, 19, 24, 4, 8, 25] => QQFieldElem[413//67, 52//67, 351//67, 162//67, 292//67, 271//67, 211//67, 298//67, 135//67, 368//67],
	[9, 19, 24, 4, 9, 24] => QQFieldElem[-18, 0, -5, -17, 4, -12, -12, 4, -17, -5],
	[9, 19, 24, 4, 10, 25] => QQFieldElem[434//67, 133//67, -57//67, 520//67, -52//67, 228//67, 358//67, -132//67, 478//67, 96//67],
	[9, 19, 24, 4, 9, 23] => QQFieldElem[-678//23, 133//23, -255//23, -564//23, 213//23, -514//23, -337//23, 154//23, -647//23, -93//23],
	[9, 19, 24, 4, 8, 21] => QQFieldElem[2, 0, 1, 2, 0, 3, 0, 2, 1, 1],
	[9, 19, 24, 4, 6, 24] => QQFieldElem[-3//23, -15//23, -40//23, -2//23, -11//23, -24//23, -30//23, -8//23, -12//23, -28//23],
	[9, 19, 24, 4, 10, 21] => QQFieldElem[2, -3, 0, 1, -2, 0, 0, -2, 2, -3],
	[9, 19, 24, 4, 6, 23] => QQFieldElem[36//23, 8//23, 40//23, 33//23, 41//23, 45//23, 24//23, 48//23, 14//23, 43//23],
	[9, 19, 24, 4, 9, 25] => QQFieldElem[-431//67, -64//67, -97//67, -421//67, 22//67, -215//67, -404//67, 128//67, -429//67, -154//67],
	[9, 19, 24, 4, 8, 24] => QQFieldElem[55//23, -1//23, 28//23, 52//23, 10//23, 49//23, 44//23, 1//23, 59//23, 15//23],
	[9, 19, 24, 4, 10, 24] => QQFieldElem[446//23, 22//23, 143//23, 420//23, -82//23, 302//23, 320//23, -91//23, 404//23, 176//23],
	[9, 19, 24, 4, 8, 23] => QQFieldElem[8//23, -34//23, -55//23, 38//23, -134//23, 10//23, -33//23, -112//23, 67//23, -85//23],
	[9, 19, 24, 4, 9, 21] => QQFieldElem[-4, 3, -3, -1, 1, -2, -1, 2, -4, 1],
	[9, 19, 24, 4, 10, 23] => QQFieldElem[686//23, -98//23, 269//23, 556//23, -163//23, 478//23, 373//23, -128//23, 622//23, 146//23],
	[9, 19, 24, 4, 6, 25] => QQFieldElem[-188//67, -36//67, -109//67, -107//67, -130//67, -167//67, -43//67, -196//67, -11//67, -162//67])