Dict(
	[9, 15, 25, 14, 16, 20] => QQFieldElem[31//23, 40//23, 53//23, 13//23, -9//23, 41//23, 34//23, 52//23, 9//23, 44//23],
	[9, 15, 25, 14, 20, 17] => QQFieldElem[-372, -38, -103, -351, 39, -224, -270, 53, -324, -153],
	[9, 15, 25, 14, 20, 19] => QQFieldElem[94//23, 11//23, -6//23, 113//23, -53//23, 74//23, 36//23, -20//23, 73//23, 43//23],
	[9, 15, 25, 14, 16, 17] => QQFieldElem[9, 1, 3, 9, -1, 5, 7, -1, 8, 4],
	[9, 15, 25, 14, 16, 19] => QQFieldElem[-15//23, -11//23, -5//23, -17//23, 15//23, -33//23, 1//23, -34//23, 14//23, -25//23],
	[9, 15, 25, 14, 19, 18] => QQFieldElem[-9629//683, -897//683, -3136//683, -8446//683, 567//683, -5969//683, -6272//683, 250//683, -7531//683, -4704//683],
	[9, 15, 25, 14, 18, 18] => QQFieldElem[1475//683, -80//683, 66//683, 947//683, -637//683, 424//683, 815//683, -264//683, 1538//683, 782//683],
	[9, 15, 25, 14, 19, 20] => QQFieldElem[-73//23, 3//23, -38//23, -64//23, 16//23, -78//23, -63//23, -3//23, -39//23, -68//23],
	[9, 15, 25, 14, 19, 17] => QQFieldElem[483, 54, 133, 458, -47, 290, 354, -67, 420, 203],
	[9, 15, 25, 14, 18, 20] => QQFieldElem[8//23, -6//23, 7//23, 13//23, -9//23, -28//23, -35//23, -40//23, -14//23, -2//23],
	[9, 15, 25, 14, 19, 19] => QQFieldElem[-108//23, -16//23, -35//23, -96//23, 11//23, -53//23, -87//23, 22//23, -108//23, -33//23],
	[9, 15, 25, 14, 18, 17] => QQFieldElem[-137, -17, -38, -131, 12, -82, -102, 18, -119, -59],
	[9, 15, 25, 14, 18, 19] => QQFieldElem[24//23, 1//23, 18//23, 29//23, 18//23, 22//23, 27//23, 13//23, 24//23, 15//23],
	[9, 15, 25, 14, 20, 18] => QQFieldElem[8243//683, 1037//683, 2679//683, 7984//683, -306//683, 5227//683, 6041//683, -1154//683, 7230//683, 2994//683],
	[9, 15, 25, 14, 16, 18] => QQFieldElem[778//683, 18//683, 634//683, 487//683, 297//683, 451//683, -98//683, 879//683, -107//683, 951//683],
	[9, 15, 25, 14, 20, 20] => QQFieldElem[68//23, -5//23, 2//23, 53//23, 4//23, 61//23, 59//23, -18//23, 65//23, 29//23])