Dict(
	[9, 12, 20, 23, 20, 8] => QQFieldElem[-14//23, -8//23, -4//23, -9//23, 3//23, -12//23, 1//23, 2//23, -5//23, -2//23],
	[9, 12, 20, 23, 19, 10] => QQFieldElem[60//23, 36//23, 41//23, -7//23, -20//23, -70//23, -96//23, -81//23, -64//23, -11//23],
	[9, 12, 20, 23, 25, 10] => QQFieldElem[86//23, -22//23, 58//23, 26//23, -44//23, 76//23, -41//23, 38//23, 11//23, 54//23],
	[9, 12, 20, 23, 19, 18] => QQFieldElem[-41//23, -55//23, -7//23, -29//23, -29//23, -61//23, 7//23, -45//23, -29//23, -32//23],
	[9, 12, 20, 23, 25, 18] => QQFieldElem[42//23, -58//23, 41//23, -14//23, -9//23, 24//23, -2//23, -8//23, 49//23, -21//23],
	[9, 12, 20, 23, 19, 20] => QQFieldElem[-31//23, 20//23, -14//23, -14//23, -26//23, 15//23, -1, -30//23, 7//23, 16//23],
	[9, 12, 20, 23, 25, 20] => QQFieldElem[-49//23, -3, -36//23, -31//23, -83//23, -33//23, -33//23, -60//23, -8//23, -82//23],
	[9, 12, 20, 23, 24, 10] => QQFieldElem[-134//23, 7//23, -123//23, -2//23, -78//23, -20//23, -34//23, -56//23, -15//23, -105//23],
	[9, 12, 20, 23, 24, 18] => QQFieldElem[22//23, 35//23, 2//23, 50//23, -8//23, 57//23, -22//23, 64//23, -1, 52//23],
	[9, 12, 20, 23, 19, 8] => QQFieldElem[7//23, -15//23, 3//23, 16//23, 6//23, -10//23, 13//23, 26//23, -1//23, -10//23],
	[9, 12, 20, 23, 25, 8] => QQFieldElem[49//23, -53//23, 34//23, 20//23, -33//23, 67//23, -21//23, -19//23, 51//23, -29//23],
	[9, 12, 20, 23, 24, 20] => QQFieldElem[43//23, -2//23, 57//23, 2//23, 60//23, 5//23, 41//23, 19//23, 16//23, 31//23],
	[9, 12, 20, 23, 20, 10] => QQFieldElem[10//23, 6//23, 26//23, -5//23, 35//23, -27//23, 7//23, -25//23, -3//23, -21//23],
	[9, 12, 20, 23, 20, 18] => QQFieldElem[-47//23, -7//23, -37//23, -17//23, -31//23, -26//23, -17//23, -38//23, -14//23, -37//23],
	[9, 12, 20, 23, 24, 8] => QQFieldElem[-40//23, 7//23, -36//23, -6//23, -18//23, -19//23, -20//23, -17//23, -17//23, -18//23],
	[9, 12, 20, 23, 20, 20] => QQFieldElem[31//23, 43//23, 17//23, 21//23, 18//23, 53//23, -8//23, 37//23, 19//23, 47//23])