Dict(
	[8, 9, 8, 6, 9, 9] => QQFieldElem[1//2, 0, -1, -2, -3//2, -1//2],
	[8, 9, 8, 6, 5, 6] => QQFieldElem[0, 0, 0, 0, -1, 0],
	[8, 9, 8, 6, 6, 8] => QQFieldElem[-5//7, -3//7, 6//7, 8//7, 10//7, 5//7],
	[8, 9, 8, 6, 5, 9] => QQFieldElem[0, 1//2, 1//2, 0, -1//2, 1],
	[8, 9, 8, 6, 6, 6] => QQFieldElem[-1//2, 0, 1//2, 3//2, 2, 1],
	[8, 9, 8, 6, 8, 5] => QQFieldElem[-3//2, -3//2, 1//2, 3, 4, 5//2],
	[8, 9, 8, 6, 6, 9] => QQFieldElem[0, 0, 0, 1, 1, 0],
	[8, 9, 8, 6, 8, 8] => QQFieldElem[0, 0, 1, 2, 2, 1],
	[8, 9, 8, 6, 8, 6] => QQFieldElem[0, 0, 1//2, 1, 3//2, 1//2],
	[8, 9, 8, 6, 8, 9] => QQFieldElem[0, 1//2, 1//2, 1, 1//2, 1],
	[8, 9, 8, 6, 9, 5] => QQFieldElem[7//2, 5//2, -2, -13//2, -8, -5],
	[8, 9, 8, 6, 5, 5] => QQFieldElem[1//2, 1, 1//2, -1//2, -3//2, -1],
	[8, 9, 8, 6, 9, 8] => QQFieldElem[6//7, -2//7, -17//7, -25//7, -26//7, -13//7],
	[8, 9, 8, 6, 6, 5] => QQFieldElem[-2, -2, 0, 3, 4, 3],
	[8, 9, 8, 6, 5, 8] => QQFieldElem[9//7, 4//7, -1//7, 1//7, 3//7, -2//7],
	[8, 9, 8, 6, 9, 6] => QQFieldElem[1, 0, -2, -3, -3, -2])