Dict(
	[9, 9, 5, 5, 8, 9] => QQFieldElem[12//7, 0, -8//7, 9//7, 9//7, -8//7],
	[9, 9, 5, 5, 8, 3] => QQFieldElem[-3//2, 0, 1, -1, -1, 1],
	[9, 9, 5, 5, 8, 7] => QQFieldElem[-1, 0, 1//2, -1//2, -1//2, 1//2],
	[9, 9, 5, 5, 9, 1] => QQFieldElem[2, 0, -1, -1, -1, -1],
	[9, 9, 5, 5, 5, 1] => QQFieldElem[11//7, 0, 9//7, 3//7, 3//7, 9//7],
	[9, 9, 5, 5, 9, 9] => QQFieldElem[-3, 0, 2, -3, -3, 2],
	[9, 9, 5, 5, 5, 9] => QQFieldElem[19//7, 0, 6//7, 9//7, 9//7, 6//7],
	[9, 9, 5, 5, 9, 3] => QQFieldElem[3, 0, -5//2, 1, 1, -5//2],
	[9, 9, 5, 5, 6, 1] => QQFieldElem[-1//7, 0, 3//7, 1//7, 1//7, 3//7],
	[9, 9, 5, 5, 5, 3] => QQFieldElem[1//2, 0, 1, 0, 0, 1],
	[9, 9, 5, 5, 9, 7] => QQFieldElem[3, 0, -5//2, 1, 1, -5//2],
	[9, 9, 5, 5, 6, 9] => QQFieldElem[12//7, 0, -8//7, 9//7, 9//7, -8//7],
	[9, 9, 5, 5, 5, 7] => QQFieldElem[1//2, 0, 1, 0, 0, 1],
	[9, 9, 5, 5, 6, 3] => QQFieldElem[-1, 0, 1//2, -1//2, -1//2, 1//2],
	[9, 9, 5, 5, 6, 7] => QQFieldElem[-3//2, 0, 1, -1, -1, 1],
	[9, 9, 5, 5, 8, 1] => QQFieldElem[-1//7, 0, 3//7, 1//7, 1//7, 3//7])