Dict(
	[10, 4, 10, 15, 10, 7] => QQFieldElem[368//89, -49//89, -310//89, 149//89, 241//89, -286//89, -240//89, 253//89, 98//89, -323//89],
	[10, 4, 10, 15, 9, 8] => QQFieldElem[3519//67, -408//67, -2816//67, 1787//67, 2892//67, -2030//67, -1741//67, 3112//67, 1426//67, -2941//67],
	[10, 4, 10, 15, 7, 10] => QQFieldElem[-1//11, -2//11, -3//11, -26//11, -27//11, -39//11, -29//11, -41//11, -20//11, -10//11],
	[10, 4, 10, 15, 9, 9] => QQFieldElem[-430//23, 24//23, 315//23, -217//23, -359//23, 226//23, 201//23, -369//23, -186//23, 334//23],
	[10, 4, 10, 15, 8, 10] => QQFieldElem[3//11, -5//11, -13//11, 1//11, 4//11, -4//11, -12//11, 2//11, -6//11, -3//11],
	[10, 4, 10, 15, 10, 10] => QQFieldElem[12, 0, -9, 5, 9, -7, -7, 9, 5, -9],
	[10, 4, 10, 15, 9, 7] => QQFieldElem[-279//89, 49//89, 221//89, -149//89, -241//89, 197//89, 151//89, -253//89, -98//89, 234//89],
	[10, 4, 10, 15, 7, 8] => QQFieldElem[233//67, -61//67, -266//67, 89//67, 123//67, -248//67, -202//67, 171//67, 48//67, -275//67],
	[10, 4, 10, 15, 8, 8] => QQFieldElem[-298//67, 53//67, 308//67, -163//67, -220//67, 199//67, 181//67, -265//67, -112//67, 329//67],
	[10, 4, 10, 15, 10, 8] => QQFieldElem[-4916//67, 368//67, 3763//67, -2492//67, -4114//67, 2589//67, 2306//67, -4319//67, -2148//67, 3881//67],
	[10, 4, 10, 15, 7, 9] => QQFieldElem[-30//23, 22//23, 7//23, -13//23, -55//23, -19//23, -40//23, -68//23, -44//23, -12//23],
	[10, 4, 10, 15, 9, 10] => QQFieldElem[-85//11, 6//11, 64//11, -43//11, -73//11, 40//11, 43//11, -75//11, -39//11, 63//11],
	[10, 4, 10, 15, 8, 9] => QQFieldElem[9//23, -2//23, -55//23, 20//23, 5//23, -15//23, -34//23, 25//23, 4//23, -47//23],
	[10, 4, 10, 15, 10, 9] => QQFieldElem[628//23, -22//23, -467//23, 312//23, 538//23, -303//23, -282//23, 551//23, 297//23, -471//23],
	[10, 4, 10, 15, 7, 7] => QQFieldElem[-129//89, 15//89, -94//89, -111//89, -210//89, -174//89, -179//89, -250//89, -119//89, -110//89],
	[10, 4, 10, 15, 8, 7] => QQFieldElem[-129//89, 15//89, -183//89, -22//89, -121//89, -85//89, -90//89, -72//89, -30//89, -199//89])