Dict(
	[10, 24, 24, 12, 10, 25] => QQFieldElem[-383//253, -469//253, -522//253, -487//253, -133//253, 144//253, 300//253, 302//253, 315//253, 273//253],
	[10, 24, 24, 12, 20, 23] => QQFieldElem[-1, -1, -4, 0, -3, -1, -2, 1, -1, -1],
	[10, 24, 24, 12, 19, 18] => QQFieldElem[-26//11, -8//11, 43//11, -16//11, -31//11, 20//11, 27//11, -21//11, -25//11, 37//11],
	[10, 24, 24, 12, 9, 23] => QQFieldElem[-4, 0, -3, -1, -2, -3, 0, -3, 1, -4],
	[10, 24, 24, 12, 19, 20] => QQFieldElem[0, 2, 2, 1, -1, 0, -1, -2, -2, 0],
	[10, 24, 24, 12, 10, 18] => QQFieldElem[-113//11, -39//11, 57//11, -56//11, -125//11, 4//11, 45//11, -90//11, -93//11, 36//11],
	[10, 24, 24, 12, 20, 25] => QQFieldElem[417//253, 471//253, 569//253, 700//253, 413//253, -61//253, -359//253, -272//253, -592//253, -395//253],
	[10, 24, 24, 12, 9, 25] => QQFieldElem[395//253, 306//253, 360//253, -48//253, -170//253, -457//253, -425//253, -470//253, -383//253, -197//253],
	[10, 24, 24, 12, 19, 23] => QQFieldElem[5, 0, 6, 1, 4, 3, 2, 3, 1, 4],
	[10, 24, 24, 12, 10, 20] => QQFieldElem[-4, -1, 2, -2, -3, 2, 3, -1, -1, 2],
	[10, 24, 24, 12, 20, 18] => QQFieldElem[141//11, 29//11, -94//11, 69//11, 133//11, -34//11, -69//11, 116//11, 92//11, -75//11],
	[10, 24, 24, 12, 10, 23] => QQFieldElem[1, 1, 1, 0, 1, 1, 1, -1, -1, 0],
	[10, 24, 24, 12, 9, 18] => QQFieldElem[17//11, 12//11, -15//11, 13//11, 30//11, -8//11, -13//11, 15//11, 32//11, -17//11],
	[10, 24, 24, 12, 19, 25] => QQFieldElem[-622//253, -870//253, -1217//253, -1069//253, -866//253, -179//253, 112//253, 612//253, 573//253, 446//253],
	[10, 24, 24, 12, 20, 20] => QQFieldElem[4, -1, -4, 2, 4, -1, -1, 5, 3, -2],
	[10, 24, 24, 12, 9, 20] => QQFieldElem[1, 0, 0, 0, 0, -2, -2, -1, 0, 0])