Dict(
	[10, 9, 15, 4, 8, 14] => QQFieldElem[4//11, -14//11, -10//11, 5//11, -2//11, -20//11, -5//11, 10//11, -8//11, -15//11],
	[10, 9, 15, 4, 10, 14] => QQFieldElem[9, -5, -9, 5, 6, -9, -5, 8, 0, -11],
	[10, 9, 15, 4, 9, 12] => QQFieldElem[-33//67, -482//67, -285//67, 91//67, -212//67, -540//67, -193//67, 19//67, -412//67, -500//67],
	[10, 9, 15, 4, 7, 13] => QQFieldElem[7//23, 41//23, 78//23, 100//23, 105//23, 103//23, 67//23, 40//23, 14//23, -17//23],
	[10, 9, 15, 4, 7, 15] => QQFieldElem[5//23, 27//23, 64//23, 75//23, 82//23, 76//23, 45//23, 42//23, 15//23, 2//23],
	[10, 9, 15, 4, 8, 13] => QQFieldElem[-16//23, -74//23, -37//23, 31//23, 13//23, -12//23, 44//23, 63//23, -9//23, -40//23],
	[10, 9, 15, 4, 8, 15] => QQFieldElem[4//23, -6//23, -4//23, 14//23, 15//23, 1//23, 13//23, 29//23, 12//23, -3//23],
	[10, 9, 15, 4, 10, 13] => QQFieldElem[132//23, -275//23, -310//23, 72//23, -44//23, -430//23, -225//23, 107//23, -173//23, -383//23],
	[10, 9, 15, 4, 10, 15] => QQFieldElem[6, 0, -4, 1, 3, -3, -3, 3, 1, -4],
	[10, 9, 15, 4, 9, 14] => QQFieldElem[-69//11, 82//11, 101//11, -45//11, -26//11, 125//11, 56//11, -68//11, 28//11, 124//11],
	[10, 9, 15, 4, 7, 12] => QQFieldElem[144//67, 343//67, 464//67, 547//67, 517//67, 389//67, 227//67, 45//67, -66//67, -84//67],
	[10, 9, 15, 4, 8, 12] => QQFieldElem[47//67, 118//67, 77//67, 45//67, 105//67, 160//67, 82//67, 44//67, 132//67, 101//67],
	[10, 9, 15, 4, 10, 12] => QQFieldElem[-14//67, 364//67, 208//67, -203//67, -27//67, 313//67, 44//67, -197//67, 213//67, 399//67],
	[10, 9, 15, 4, 9, 13] => QQFieldElem[-68//23, 341//23, 297//23, -104//23, 61//23, 409//23, 141//23, -129//23, 209//23, 382//23],
	[10, 9, 15, 4, 9, 15] => QQFieldElem[-84//23, 34//23, 84//23, -41//23, -62//23, 71//23, 49//23, -80//23, -22//23, 86//23],
	[10, 9, 15, 4, 7, 14] => QQFieldElem[12//11, -9//11, 3//11, 4//11, 16//11, 28//11, 29//11, 41//11, 20//11, 32//11])