Dict(
	[10, 20, 25, 4, 9, 25] => QQFieldElem[-146//11, 16//11, 123//11, -67//11, -114//11, 81//11, 67//11, -123//11, -49//11, 124//11],
	[10, 20, 25, 4, 7, 24] => QQFieldElem[-14//89, 51//89, 48//89, -8//89, -15//89, 62//89, 16//89, -12//89, 29//89, 23//89],
	[10, 20, 25, 4, 7, 23] => QQFieldElem[5//67, 99//67, 84//67, 3//67, 48//67, 90//67, 22//67, -37//67, 33//67, 76//67],
	[10, 20, 25, 4, 7, 22] => QQFieldElem[-3//23, -34//23, -17//23, 13//23, 1//23, -8//23, 14//23, 19//23, -6//23, -19//23],
	[10, 20, 25, 4, 8, 24] => QQFieldElem[425//89, -512//89, -707//89, 281//89, 182//89, -776//89, -384//89, 466//89, -162//89, -819//89],
	[10, 20, 25, 4, 10, 24] => QQFieldElem[2177//89, -855//89, -2124//89, 1244//89, 1576//89, -1898//89, -1242//89, 2044//89, 430//89, -2375//89],
	[10, 20, 25, 4, 8, 23] => QQFieldElem[373//67, -936//67, -916//67, 398//67, 3//67, -1192//67, -476//67, 496//67, -513//67, -1218//67],
	[10, 20, 25, 4, 8, 22] => QQFieldElem[-38//23, 244//23, 191//23, -73//23, 74//23, 328//23, 139//23, -43//23, 200//23, 296//23],
	[10, 20, 25, 4, 10, 23] => QQFieldElem[1728//67, -1912//67, -2674//67, 1144//67, 817//67, -2865//67, -1415//67, 1926//67, -414//67, -3067//67],
	[10, 20, 25, 4, 10, 22] => QQFieldElem[-173//23, 462//23, 461//23, -201//23, -65//23, 497//23, 148//23, -338//23, 160//23, 545//23],
	[10, 20, 25, 4, 7, 25] => QQFieldElem[7//11, 14//11, 10//11, 6//11, 2//11, 9//11, 16//11, 12//11, 8//11, 4//11],
	[10, 20, 25, 4, 8, 25] => QQFieldElem[28//11, -21//11, -48//11, 2//11, 19//11, -19//11, -13//11, 15//11, -12//11, -39//11],
	[10, 20, 25, 4, 9, 24] => QQFieldElem[-2318//89, 1375//89, 2671//89, -1439//89, -1530//89, 2586//89, 1543//89, -2292//89, -157//89, 3058//89],
	[10, 20, 25, 4, 10, 25] => QQFieldElem[12, 0, -9, 5, 9, -7, -7, 9, 5, -9],
	[10, 20, 25, 4, 9, 23] => QQFieldElem[-1950//67, 2729//67, 3353//67, -1505//67, -764//67, 3894//67, 1805//67, -2253//67, 999//67, 4128//67],
	[10, 20, 25, 4, 9, 22] => QQFieldElem[214//23, -672//23, -635//23, 238//23, -56//23, -840//23, -324//23, 316//23, -377//23, -822//23])