Dict(
	[10, 12, 9, 15, 18, 10] => QQFieldElem[-9//11, 59//11, 61//11, -25//11, -12//11, 45//11, 3//11, -50//11, 7//11, 64//11],
	[10, 12, 9, 15, 8, 10] => QQFieldElem[-1, 0, -1, 1, 1, 1, 1, 1, 1, -1],
	[10, 12, 9, 15, 10, 10] => QQFieldElem[-1//11, 9//11, 30//11, -4//11, 6//11, 16//11, 15//11, -8//11, 2//11, 23//11],
	[10, 12, 9, 15, 18, 20] => QQFieldElem[27//23, 13//23, -7//23, -75//23, -90//23, -95//23, -112//23, -87//23, -48//23, 11//23],
	[10, 12, 9, 15, 8, 20] => QQFieldElem[-37//23, 12//23, -10//23, 21//23, 16//23, 22//23, 24//23, -6//23, 7//23, -27//23],
	[10, 12, 9, 15, 10, 20] => QQFieldElem[35//23, -7//23, 25//23, 5//23, 29//23, -9//23, 9//23, 15//23, -6//23, 10//23],
	[10, 12, 9, 15, 20, 10] => QQFieldElem[25//11, -115//11, -123//11, 23//11, -29//11, -147//11, -67//11, 46//11, -61//11, -135//11],
	[10, 12, 9, 15, 18, 19] => QQFieldElem[-2, 2, 0, -3, -2, 4, 1, 0, 3, 5],
	[10, 12, 9, 15, 8, 19] => QQFieldElem[0, 0, 2, -1, 1, -1, 1, -2, 0, 0],
	[10, 12, 9, 15, 10, 19] => QQFieldElem[4, 1, -1, 5, -1, 4, -3, 7, -2, 3],
	[10, 12, 9, 15, 18, 9] => QQFieldElem[4048//67, -179//67, -3030//67, 1979//67, 3399//67, -2026//67, -1902//67, 3508//67, 1851//67, -3063//67],
	[10, 12, 9, 15, 8, 9] => QQFieldElem[-476//67, -307//67, 121//67, -143//67, -498//67, -130//67, 107//67, -341//67, -446//67, 12//67],
	[10, 12, 9, 15, 10, 9] => QQFieldElem[1136//67, 414//67, -465//67, 446//67, 1117//67, -27//67, -337//67, 878//67, 833//67, -349//67],
	[10, 12, 9, 15, 20, 20] => QQFieldElem[-41//23, -70//23, -95//23, -42//23, -78//23, -67//23, -25//23, 12//23, -14//23, -38//23],
	[10, 12, 9, 15, 20, 19] => QQFieldElem[-2, -7, -5, -1, 0, -10, 0, -2, -2, -10],
	[10, 12, 9, 15, 20, 9] => QQFieldElem[-5724//67, 786//67, 4617//67, -2947//67, -4657//67, 3424//67, 2817//67, -5069//67, -2221//67, 4845//67])