Dict(
	[10, 20, 10, 24, 24, 25] => QQFieldElem[-3385//979, -27//979, 2451//979, -1132//979, -2295//979, 1217//979, 1011//979, -2506//979, -1183//979, 2637//979],
	[10, 20, 10, 24, 22, 24] => QQFieldElem[-67//89, -10//89, -12//89, -1//89, -17//89, -18//89, -57//89, 24//89, -21//89, 4//89],
	[10, 20, 10, 24, 25, 24] => QQFieldElem[488//89, 29//89, -161//89, 261//89, 343//89, -19//89, -164//89, 500//89, 141//89, -65//89],
	[10, 20, 10, 24, 22, 23] => QQFieldElem[0, -11//23, -7//23, -4//23, -5//23, -3//23, 2//23, -5//23, -6//23, 1//23],
	[10, 20, 10, 24, 23, 24] => QQFieldElem[119//89, 43//89, 16//89, 31//89, 171//89, 24//89, -13//89, 57//89, 117//89, -35//89],
	[10, 20, 10, 24, 22, 22] => QQFieldElem[-1, -1, -1, 0, -1, -1, 0, 0, -1, -1],
	[10, 20, 10, 24, 25, 23] => QQFieldElem[217//23, 103//23, -78//23, 95//23, 224//23, 8//23, -71//23, 164//23, 163//23, -66//23],
	[10, 20, 10, 24, 25, 22] => QQFieldElem[28, 26, -2, 9, 31, 15, -6, 18, 30, 5],
	[10, 20, 10, 24, 23, 23] => QQFieldElem[75//23, 67//23, 0, 20//23, 87//23, 38//23, -8//23, 51//23, 86//23, 26//23],
	[10, 20, 10, 24, 23, 22] => QQFieldElem[10, 13, 3, 1, 13, 11, 1, 6, 15, 8],
	[10, 20, 10, 24, 24, 24] => QQFieldElem[-479//89, -114//89, 237//89, -225//89, -443//89, 44//89, 169//89, -385//89, -275//89, 188//89],
	[10, 20, 10, 24, 24, 23] => QQFieldElem[-280//23, -174//23, 78//23, -98//23, -298//23, -62//23, 63//23, -205//23, -261//23, 1],
	[10, 20, 10, 24, 22, 25] => QQFieldElem[657//979, 929//979, 1058//979, 43//979, -334//979, 477//979, 1002//979, 1197//979, 710//979, -338//979],
	[10, 20, 10, 24, 24, 22] => QQFieldElem[-36, -39, -2, -10, -44, -27, 3, -23, -45, -13],
	[10, 20, 10, 24, 25, 25] => QQFieldElem[229//89, -75//89, -193//89, 109//89, 122//89, -219//89, -188//89, 149//89, -3//89, -240//89],
	[10, 20, 10, 24, 23, 25] => QQFieldElem[585//979, 1082//979, 875//979, 910//979, 923//979, -219//979, 168//979, 2018//979, 1866//979, 383//979])