Dict(
	[10, 19, 19, 8, 5, 25] => QQFieldElem[293//737, -27//1474, 21//737, 61//737, 321//737, 337//1474, 197//1474, 761//1474, 5//1474, 125//737],
	[10, 19, 19, 8, 3, 12] => QQFieldElem[-3, -5, -17, -25, -34, -37, -34, -28, -16, -9],
	[10, 19, 19, 8, 5, 15] => QQFieldElem[-12, -90//11, 27//11, -56//11, -152//11, -41//11, 24//11, -100//11, -127//11, 9//11],
	[10, 19, 19, 8, 3, 24] => QQFieldElem[81//23, 82//23, 57//23, 13//23, -57//23, -2, -73//23, -78//23, -78//23, -50//23],
	[10, 19, 19, 8, 15, 24] => QQFieldElem[45//23, -31//23, -54//23, 22//23, 1, -43//23, -14//23, 43//23, -14//23, -66//23],
	[10, 19, 19, 8, 4, 12] => QQFieldElem[-5, -4, -3, -6, -11, -7, -5, -7, -6, -1],
	[10, 19, 19, 8, 4, 24] => QQFieldElem[9//23, -12//23, -24//23, -31//23, -20//23, 5//23, -9//23, -36//23, -39//23, -19//23],
	[10, 19, 19, 8, 14, 12] => QQFieldElem[11, 4, -2, 7, 13, 1, -1, 9, 7, -4],
	[10, 19, 19, 8, 14, 24] => QQFieldElem[-35//23, 32//23, 70//23, 15//23, 2//23, 42//23, 18//23, -9//23, 44//23, 72//23],
	[10, 19, 19, 8, 13, 24] => QQFieldElem[13//23, 12//23, 12//23, 13//23, 0, 7//23, 21//23, 16//23, 21//23, 7//23],
	[10, 19, 19, 8, 13, 12] => QQFieldElem[-1, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[10, 19, 19, 8, 15, 12] => QQFieldElem[-11, -3, 7, -4, -10, 2, 5, -9, -8, 5],
	[10, 19, 19, 8, 3, 22] => QQFieldElem[-63//43, -73//43, -50//43, 9//43, 50//43, 69//43, 61//43, 96//43, 72//43, 70//43],
	[10, 19, 19, 8, 4, 22] => QQFieldElem[-26//43, -1//43, 39//43, 2//43, -14//43, 45//43, 39//43, -1//43, 17//43, 1],
	[10, 19, 19, 8, 13, 22] => QQFieldElem[-9//43, -22//43, -22//43, -9//43, 0, -20//43, -23//43, -15//43, -23//43, -20//43],
	[10, 19, 19, 8, 14, 22] => QQFieldElem[-191//43, 221//43, 297//43, -155//43, -104//43, 337//43, 158//43, -225//43, 56//43, 359//43],
	[10, 19, 19, 8, 15, 22] => QQFieldElem[254//43, -249//43, -365//43, 147//43, 118//43, -381//43, -198//43, 259//43, -74//43, -444//43],
	[10, 19, 19, 8, 3, 14] => QQFieldElem[3, 5, 17, 25, 34, 37, 34, 28, 16, 9],
	[10, 19, 19, 8, 15, 14] => QQFieldElem[26, 7, -16, 9, 23, -5, -11, 21, 19, -11],
	[10, 19, 19, 8, 4, 14] => QQFieldElem[9, 6, 0, 5, 12, 5, 1, 8, 9, 0],
	[10, 19, 19, 8, 13, 14] => QQFieldElem[1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[10, 19, 19, 8, 14, 14] => QQFieldElem[-21, -6, 9, -10, -21, 2, 6, -17, -14, 9],
	[10, 19, 19, 8, 5, 24] => QQFieldElem[-13//23, -35//23, -35//23, -13//23, 0, -30//23, -44//23, -39//23, -21//23, -7//23],
	[10, 19, 19, 8, 5, 12] => QQFieldElem[6, 3, -2, 1, 5, 1, -2, 4, 5, 0],
	[10, 19, 19, 8, 3, 25] => QQFieldElem[-563//1474, -3117//1474, -1293//1474, -983//737, 699//737, 1314//737, 4727//1474, 3105//737, 2213//737, 3885//1474],
	[10, 19, 19, 8, 15, 25] => QQFieldElem[1403//1474, -901//1474, -937//737, 507//737, 312//737, -1911//1474, -1069//1474, 728//737, -94//737, -1015//737],
	[10, 19, 19, 8, 5, 22] => QQFieldElem[21//43, -62//43, -71//43, 19//43, 44//43, -32//43, -60//43, -10//43, 3//43, -38//43],
	[10, 19, 19, 8, 4, 25] => QQFieldElem[-28//67, -85//134, -39//134, -4//67, 13//67, 23//67, 21//67, 8//67, 24//67, 55//134],
	[10, 19, 19, 8, 13, 25] => QQFieldElem[-337//1474, 26//737, 1//1474, 19//737, -45//737, -185//1474, -217//737, -105//737, -114//737, -345//1474],
	[10, 19, 19, 8, 14, 25] => QQFieldElem[-245//737, 742//737, 893//737, -673//1474, -811//1474, 620//737, 937//1474, -332//737, 353//1474, 718//737],
	[10, 19, 19, 8, 5, 14] => QQFieldElem[-13, -7, 5, -2, -11, -1, 5, -9, -12, 0],
	[10, 19, 19, 8, 3, 15] => QQFieldElem[9//11, -32//11, -90//11, -15, -224//11, -245//11, -228//11, -173//11, -102//11, -37//11],
	[10, 19, 19, 8, 15, 15] => QQFieldElem[280//11, 90//11, -130//11, 126//11, 25, -24//11, -89//11, 223//11, 197//11, -112//11],
	[10, 19, 19, 8, 4, 15] => QQFieldElem[74//11, 38//11, -42//11, -1//11, 51//11, -18//11, -54//11, 31//11, 61//11, -8//11],
	[10, 19, 19, 8, 13, 15] => QQFieldElem[-1//11, 0, 3//11, 8//11, 15//11, 13//11, 13//11, 15//11, 8//11, 3//11],
	[10, 19, 19, 8, 14, 15] => QQFieldElem[-188//11, -38//11, 120//11, -6, -167//11, 48//11, 84//11, -147//11, -128//11, 86//11])