Dict(
	[10, 20, 25, 9, 15, 22] => QQFieldElem[-4605//23, 2744//23, 5259//23, -2801//23, -3030//23, 5105//23, 3015//23, -4527//23, -286//23, 6045//23],
	[10, 20, 25, 9, 13, 23] => QQFieldElem[738//89, -566//89, -909//89, 486//89, 448//89, -946//89, -520//89, 741//89, -25//89, -1041//89],
	[10, 20, 25, 9, 14, 24] => QQFieldElem[-217//23, 100//23, 226//23, -109//23, -7, 223//23, 124//23, -193//23, -2, 265//23],
	[10, 20, 25, 9, 13, 22] => QQFieldElem[-70, 64, 96, -47, -38, 102, 53, -73, 12, 114],
	[10, 20, 25, 9, 14, 23] => QQFieldElem[-3177//89, 1781//89, 3530//89, -1912//89, -2150//89, 3406//89, 2041//89, -3102//89, -269//89, 4057//89],
	[10, 20, 25, 9, 14, 22] => QQFieldElem[5861//23, -4047//23, -7095//23, 3684//23, 3671//23, -7117//23, -4028//23, 5882//23, -31//23, -8251//23],
	[10, 20, 25, 9, 12, 25] => QQFieldElem[-21//23, 15//23, -27//23, -1//23, 7//23, -10//23, 6//23, -5//23, -19//23, 5//23],
	[10, 20, 25, 9, 15, 25] => QQFieldElem[127//23, -25//23, -93//23, 63//23, 88//23, -83//23, -79//23, 108//23, 24//23, -108//23],
	[10, 20, 25, 9, 13, 25] => QQFieldElem[2//23, -31//23, -27//23, -1//23, 7//23, -33//23, -40//23, 18//23, 4//23, -41//23],
	[10, 20, 25, 9, 14, 25] => QQFieldElem[-91//23, 42//23, 136//23, -58//23, -77//23, 110//23, 95//23, -106//23, -21//23, 152//23],
	[10, 20, 25, 9, 12, 24] => QQFieldElem[-8//23, -10//23, 1//23, -25//23, 3//23, -13//23, 6//23, -18//23, -1//23, -14//23],
	[10, 20, 25, 9, 15, 24] => QQFieldElem[226//23, -76//23, -167//23, 107//23, 171//23, -167//23, -97//23, 195//23, 58//23, -195//23],
	[10, 20, 25, 9, 12, 23] => QQFieldElem[-17//89, 62//89, 98//89, 4//89, 22//89, 64//89, 73//89, 5//89, 54//89, 109//89],
	[10, 20, 25, 9, 13, 24] => QQFieldElem[35//23, -26//23, -60//23, 32//23, 26//23, -45//23, -35//23, 2, -1//23, -61//23],
	[10, 20, 25, 9, 12, 22] => QQFieldElem[113//23, -126//23, -178//23, 94//23, 53//23, -212//23, -82//23, 135//23, -50//23, -204//23],
	[10, 20, 25, 9, 15, 23] => QQFieldElem[2726//89, -1267//89, -2841//89, 1615//89, 1896//89, -2640//89, -1654//89, 2575//89, 398//89, -3228//89])