Dict(
	[10, 25, 17, 18, 24, 24] => QQFieldElem[-59//253, -481//253, -56//253, -5//253, 244//253, 31//253, -369//253, -164//253, -190//253, 323//253],
	[10, 25, 17, 18, 24, 17] => QQFieldElem[-8//11, -5//11, 9//11, -10//11, 4//11, -15//11, 10//11, -9//11, 5//11, -3//11],
	[10, 25, 17, 18, 15, 24] => QQFieldElem[-170//253, 12//253, -37//253, -306//253, -146//253, -228//253, 86//253, -271//253, 10//253, -270//253],
	[10, 25, 17, 18, 24, 19] => QQFieldElem[11//23, -53//23, 12//23, -40//23, 43//23, -28//23, 15//23, -47//23, -2//23, 8//23],
	[10, 25, 17, 18, 24, 22] => QQFieldElem[-3064//2047, 192//2047, -2151//2047, 109//2047, -1213//2047, -1465//2047, -1256//2047, -1275//2047, -715//2047, -952//2047],
	[10, 25, 17, 18, 15, 17] => QQFieldElem[2//11, 4//11, 39//11, -14//11, 10//11, 12//11, 25//11, -6//11, 7//11, 31//11],
	[10, 25, 17, 18, 14, 24] => QQFieldElem[456//253, 703//253, 763//253, 416//253, 91//253, 305//253, 442//253, 843//253, 375//253, 248//253],
	[10, 25, 17, 18, 15, 19] => QQFieldElem[62//23, 17//23, 99//23, -8//23, 50//23, 45//23, 49//23, 32//23, 18//23, 89//23],
	[10, 25, 17, 18, 15, 22] => QQFieldElem[71//89, 16//89, 110//89, 61//89, 25//89, 93//89, 14//89, 94//89, 22//89, 158//89],
	[10, 25, 17, 18, 14, 17] => QQFieldElem[-4//11, 3//11, -12//11, 6//11, -9//11, 9//11, -6//11, 1//11, -3//11, -7//11],
	[10, 25, 17, 18, 14, 19] => QQFieldElem[-44//23, 28//23, -25//23, 22//23, -34//23, -3//23, -14//23, 4//23, 8//23, -32//23],
	[10, 25, 17, 18, 14, 22] => QQFieldElem[-1080//2047, 693//2047, -1143//2047, -790//2047, -636//2047, -650//2047, 840//2047, -412//2047, 74//2047, -1645//2047],
	[10, 25, 17, 18, 25, 24] => QQFieldElem[-5//11, 1//11, -15//11, 2//11, -3//11, -8//11, -2//11, -7//11, -1//11, -17//11],
	[10, 25, 17, 18, 25, 17] => QQFieldElem[28//11, 1//11, -26//11, 24//11, 8//11, -8//11, -24//11, 37//11, -1//11, -17//11],
	[10, 25, 17, 18, 25, 19] => QQFieldElem[0, 0, -3, 2, -1, 0, -2, 2, -1, -2],
	[10, 25, 17, 18, 25, 22] => QQFieldElem[39//23, 2//23, 20//23, 10//23, 36//23, -4//23, 8//23, 32//23, 11//23, 15//23])