Dict(
	[10, 25, 20, 10, 13, 23] => QQFieldElem[1678//89, 312//89, -871//89, 936//89, 1685//89, -486//89, -768//89, 1476//89, 1268//89, -741//89],
	[10, 25, 20, 10, 12, 25] => QQFieldElem[3//11, 17//11, -13//11, 12//11, -7//11, 7//11, 10//11, 2//11, -6//11, 8//11],
	[10, 25, 20, 10, 11, 24] => QQFieldElem[47//23, 11//23, 54//23, 32//23, 31//23, 36//23, 3//23, 63//23, 8//23, 66//23],
	[10, 25, 20, 10, 15, 25] => QQFieldElem[10, 0, -4, 5, 8, -2, -2, 8, 5, -4],
	[10, 25, 20, 10, 13, 25] => QQFieldElem[27//11, -1//11, -29//11, 9//11, 14//11, -3//11, -20//11, 18//11, 1//11, -16//11],
	[10, 25, 20, 10, 11, 23] => QQFieldElem[85//89, 96//89, -90//89, -157//89, -84//89, 49//89, 106//89, 16//89, -137//89, -139//89],
	[10, 25, 20, 10, 14, 25] => QQFieldElem[-96//11, -5//11, 86//11, -54//11, -73//11, 40//11, 54//11, -86//11, -50//11, 74//11],
	[10, 25, 20, 10, 11, 22] => QQFieldElem[-34//23, -16//23, -12//23, -6//23, 3//23, -18//23, -15//23, -22//23, -21//23, 15//23],
	[10, 25, 20, 10, 12, 21] => QQFieldElem[7, 2, -4, 2, 6, -1, -3, 5, 5, -3],
	[10, 25, 20, 10, 15, 21] => QQFieldElem[-74, -15, 44, -30, -67, 18, 30, -60, -48, 37],
	[10, 25, 20, 10, 13, 21] => QQFieldElem[-47, -14, 23, -21, -46, 5, 16, -37, -32, 20],
	[10, 25, 20, 10, 14, 21] => QQFieldElem[113, 27, -62, 49, 107, -20, -41, 93, 76, -53],
	[10, 25, 20, 10, 11, 25] => QQFieldElem[-35//11, -15//11, 5//11, -30//11, 1//11, -34//11, -14//11, -16//11, 4//11, -31//11],
	[10, 25, 20, 10, 12, 24] => QQFieldElem[10//23, 20//23, -1//23, 34//23, -31//23, 55//23, -26//23, 47//23, -26//23, 40//23],
	[10, 25, 20, 10, 15, 24] => QQFieldElem[324//23, 1, -220//23, 174//23, 294//23, -5, -137//23, 283//23, 170//23, -224//23],
	[10, 25, 20, 10, 12, 23] => QQFieldElem[-83//89, 34//89, 135//89, -76//89, -141//89, 60//89, 108//89, -24//89, -106//89, 75//89],
	[10, 25, 20, 10, 13, 24] => QQFieldElem[66//23, -7//23, -111//23, 4//23, 74//23, -71//23, -47//23, 29//23, 47//23, -116//23],
	[10, 25, 20, 10, 15, 23] => QQFieldElem[4630//89, 575//89, -2892//89, 2170//89, 4225//89, -1404//89, -1833//89, 3908//89, 2694//89, -2734//89],
	[10, 25, 20, 10, 14, 24] => QQFieldElem[-413//23, -56//23, 272//23, -231//23, -333//23, 99//23, 200//23, -382//23, -190//23, 228//23],
	[10, 25, 20, 10, 11, 21] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1, -1, 0],
	[10, 25, 20, 10, 12, 22] => QQFieldElem[426//23, 122//23, -219//23, 178//23, 417//23, -41//23, -153//23, 323//23, 301//23, -169//23],
	[10, 25, 20, 10, 15, 22] => QQFieldElem[-8191//23, -1491//23, 4787//23, -3690//23, -7562//23, 2017//23, 3172//23, -6745//23, -5072//23, 4372//23],
	[10, 25, 20, 10, 13, 22] => QQFieldElem[-3900//23, -987//23, 2083//23, -1707//23, -3712//23, 652//23, 1425//23, -3154//23, -2628//23, 1795//23],
	[10, 25, 20, 10, 14, 23] => QQFieldElem[-6044//89, -904//89, 3651//89, -2712//89, -5439//89, 1682//89, 2369//89, -5016//89, -3553//89, 3393//89],
	[10, 25, 20, 10, 14, 22] => QQFieldElem[11433//23, 2374//23, -6488//23, 5105//23, 10661//23, -2510//23, -4315//23, 9365//23, 7276//23, -5805//23])