Dict(
	[10, 8, 17, 20, 14, 4] => QQFieldElem[86//23, -14//23, -63//23, 48//23, 58//23, -59//23, -31//23, 83//23, 28//23, -76//23],
	[10, 8, 17, 20, 14, 15] => QQFieldElem[-249//2047, 453//2047, -293//2047, 873//2047, -22//2047, -39//2047, -435//2047, -749//2047, -357//2047, -377//2047],
	[10, 8, 17, 20, 24, 5] => QQFieldElem[114//23, 9//23, 1//23, 35//23, 109//23, -10//23, 7//23, 90//23, 65//23, -7//23],
	[10, 8, 17, 20, 12, 5] => QQFieldElem[-28//23, -70//23, -87//23, -32//23, -7//23, -4//23, -57//23, -79//23, -66//23, -12//23],
	[10, 8, 17, 20, 22, 14] => QQFieldElem[-5, -1, 2, -3, -5, 0, 1, -5, -3, 2],
	[10, 8, 17, 20, 14, 5] => QQFieldElem[-7//23, -6//23, 7//23, -8//23, 4//23, -1//23, 3//23, -14//23, -5//23, -3//23],
	[10, 8, 17, 20, 24, 14] => QQFieldElem[8, 2, -3, 5, 8, -1, -3, 7, 5, -3],
	[10, 8, 17, 20, 22, 4] => QQFieldElem[678//23, -97//23, -563//23, 349//23, 553//23, -417//23, -338//23, 603//23, 263//23, -589//23],
	[10, 8, 17, 20, 22, 15] => QQFieldElem[-103//89, -26//89, -49//89, -56//89, -62//89, -29//89, 12//89, -80//89, -19//89, -43//89],
	[10, 8, 17, 20, 12, 14] => QQFieldElem[-1, 0, 2, 2, 1, -1, -1, 1, 2, 2],
	[10, 8, 17, 20, 14, 14] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[10, 8, 17, 20, 22, 5] => QQFieldElem[-64//23, 1//23, -28//23, -14//23, -62//23, 4//23, -12//23, -36//23, -26//23, -11//23],
	[10, 8, 17, 20, 24, 4] => QQFieldElem[-1152//23, 72//23, 876//23, -582//23, -962//23, 609//23, 534//23, -1015//23, -512//23, 910//23],
	[10, 8, 17, 20, 24, 15] => QQFieldElem[3938//2047, 1147//2047, 433//2047, 2224//2047, 3365//2047, 1406//2047, 566//2047, 4118//2047, 1848//2047, 627//2047],
	[10, 8, 17, 20, 12, 4] => QQFieldElem[-41//23, -42//23, -28//23, -17//23, -10//23, 7//23, -24//23, -73//23, -31//23, 25//23],
	[10, 8, 17, 20, 12, 15] => QQFieldElem[-2970//2047, -5325//2047, -2385//2047, -488//2047, 1316//2047, -1575//2047, -4498//2047, -3952//2047, -1348//2047, 1151//2047])