Dict(
	[12, 18, 23, 22, 11, 24] => QQFieldElem[-136//67, -82//67, -66//67, 38//67, 111//67, 217//67, 236//67, 192//67, 174//67, -10//67],
	[12, 18, 23, 22, 13, 7] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[12, 18, 23, 22, 11, 17] => QQFieldElem[-2, -1, 0, 1, 1, 3, 3, 2, 1, 1],
	[12, 18, 23, 22, 16, 9] => QQFieldElem[-12//23, -5//23, 12//23, -19//23, 1//23, -3//23, 7//23, -18//23, -13//23, 9//23],
	[12, 18, 23, 22, 11, 19] => QQFieldElem[2//11, -7//11, -16//11, -25//11, -23//11, -32//11, -30//11, -39//11, -26//11, -13//11],
	[12, 18, 23, 22, 11, 22] => QQFieldElem[3, 3, -2, -7, -14, -18, -20, -17, -12, -6],
	[12, 18, 23, 22, 11, 9] => QQFieldElem[-26//23, -30//23, -20//23, 1//23, 29//23, 74//23, 88//23, 76//23, 60//23, 31//23],
	[12, 18, 23, 22, 16, 7] => QQFieldElem[0, 1, -1, 2, -1, 2, -1, 2, 0, 1],
	[12, 18, 23, 22, 23, 24] => QQFieldElem[53//67, -38//67, -60//67, 65//67, 40//67, -22//67, -23//67, 71//67, 12//67, -70//67],
	[12, 18, 23, 22, 23, 17] => QQFieldElem[-35, -5, 22, -16, -32, 11, 14, -29, -21, 21],
	[12, 18, 23, 22, 23, 19] => QQFieldElem[9//11, -15//11, -28//11, 3//11, 1//11, -23//11, -14//11, 6//11, -7//11, -31//11],
	[12, 18, 23, 22, 23, 22] => QQFieldElem[16, 2, -10, 7, 14, -5, -7, 13, 9, -9],
	[12, 18, 23, 22, 11, 7] => QQFieldElem[3, 2, -1, -7, -12, -17, -18, -16, -11, -5],
	[12, 18, 23, 22, 18, 24] => QQFieldElem[-312//67, 5//67, -179//67, -102//67, -171//67, -117//67, -34//67, -265//67, 9//67, -220//67],
	[12, 18, 23, 22, 18, 17] => QQFieldElem[23, 3, -20, 13, 20, -9, -13, 21, 13, -18],
	[12, 18, 23, 22, 18, 19] => QQFieldElem[-1, 0, 2, -2, 1, 0, 2, -2, 1, 1],
	[12, 18, 23, 22, 23, 9] => QQFieldElem[87//23, -96//23, -133//23, 63//23, 56//23, -145//23, -68//23, 96//23, -15//23, -163//23],
	[12, 18, 23, 22, 18, 22] => QQFieldElem[-14, 0, 4, -4, -13, 4, 2, -10, -7, 5],
	[12, 18, 23, 22, 21, 24] => QQFieldElem[41//67, 6//67, 13//67, 25//67, 36//67, 7//67, 53//67, 17//67, 51//67, 4//67],
	[12, 18, 23, 22, 21, 17] => QQFieldElem[8, 5, -3, 3, 9, 1, -2, 6, 8, -2],
	[12, 18, 23, 22, 18, 9] => QQFieldElem[-91//23, 79//23, 91//23, -54//23, -48//23, 121//23, 55//23, -79//23, 26//23, 120//23],
	[12, 18, 23, 22, 21, 19] => QQFieldElem[1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[12, 18, 23, 22, 13, 24] => QQFieldElem[120//67, 29//67, 74//67, 65//67, -27//67, 112//67, -90//67, 138//67, -55//67, 131//67],
	[12, 18, 23, 22, 21, 22] => QQFieldElem[-4, -2, 1, -2, -5, -2, 0, -4, -4, 0],
	[12, 18, 23, 22, 23, 7] => QQFieldElem[4, 1, 0, 2, 2, 1, -1, 4, 1, 1],
	[12, 18, 23, 22, 13, 17] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[12, 18, 23, 22, 13, 19] => QQFieldElem[-6//11, 10//11, -7//11, 9//11, -8//11, 8//11, 2//11, 7//11, 1//11, -5//11],
	[12, 18, 23, 22, 13, 22] => QQFieldElem[3, 0, 3, 1, 3, 2, 2, 3, 1, 3],
	[12, 18, 23, 22, 21, 9] => QQFieldElem[35//23, 5//23, -12//23, 19//23, 22//23, 3//23, -7//23, 41//23, 13//23, -9//23],
	[12, 18, 23, 22, 18, 7] => QQFieldElem[2, -1, 5, -2, 2, 0, 3, -1, 0, 3],
	[12, 18, 23, 22, 16, 24] => QQFieldElem[203//67, -52//67, 200//67, -38//67, 157//67, 51//67, 99//67, 76//67, 27//67, 144//67],
	[12, 18, 23, 22, 13, 9] => QQFieldElem[14//23, 2//23, 9//23, 3//23, -5//23, -8//23, -12//23, -2//23, -4//23, 1//23],
	[12, 18, 23, 22, 16, 17] => QQFieldElem[-4, -3, 2, -3, -3, -2, 2, -4, -3, 0],
	[12, 18, 23, 22, 16, 19] => QQFieldElem[18//11, 14//11, 10//11, 17//11, 2//11, 20//11, 5//11, 23//11, -3//11, 26//11],
	[12, 18, 23, 22, 21, 7] => QQFieldElem[-3, -1, -2, -2, -2, -3, -1, -4, -1, -3],
	[12, 18, 23, 22, 16, 22] => QQFieldElem[2, 0, 0, -1, 3, -1, 1, 0, 2, -1])