Dict(
	[12, 25, 24, 13, 4, 25] => QQFieldElem[39//89, 40//89, 48//89, 67//89, 62//89, 75//89, 68//89, 82//89, 35//89, 37//89],
	[12, 25, 24, 13, 22, 20] => QQFieldElem[-130//23, 3//23, -37//23, -35//23, -88//23, -29//23, -17//23, -128//23, -50//23, -70//23],
	[12, 25, 24, 13, 14, 25] => QQFieldElem[-1733//2047, -412//2047, 1197//2047, -774//2047, -1214//2047, 992//2047, 1696//2047, -886//2047, -1281//2047, 1070//2047],
	[12, 25, 24, 13, 2, 15] => QQFieldElem[4, -10, -11, 4, 1, -13, -5, 6, -4, -14],
	[12, 25, 24, 13, 24, 15] => QQFieldElem[-94, 88, 130, -64, -51, 139, 72, -99, 17, 155],
	[12, 25, 24, 13, 22, 24] => QQFieldElem[-147//11, -85//11, 43//11, -71//11, -163//11, -24//11, 38//11, -109//11, -124//11, 37//11],
	[12, 25, 24, 13, 12, 15] => QQFieldElem[-37, 40, 52, -25, -18, 60, 29, -39, 11, 64],
	[12, 25, 24, 13, 4, 15] => QQFieldElem[-16, 31, 34, -14, -3, 42, 18, -20, 14, 43],
	[12, 25, 24, 13, 22, 19] => QQFieldElem[111, 0, -81, 55, 96, -51, -51, 96, 55, -81],
	[12, 25, 24, 13, 14, 15] => QQFieldElem[101, -119, -157, 73, 46, -177, -86, 111, -36, -191],
	[12, 25, 24, 13, 2, 20] => QQFieldElem[-1//23, -9//23, -4//23, -10//23, -12//23, 18//23, 5//23, 39//23, 12//23, 26//23],
	[12, 25, 24, 13, 24, 20] => QQFieldElem[132//23, 15//23, -70//23, 78//23, 112//23, -53//23, -62//23, 119//23, 72//23, -74//23],
	[12, 25, 24, 13, 22, 14] => QQFieldElem[6, -11, -24, 8, 2, -21, -13, 9, -3, -27],
	[12, 25, 24, 13, 12, 20] => QQFieldElem[117//23, -5//23, 54//23, 20//23, 93//23, 10//23, 13//23, 83//23, 22//23, 40//23],
	[12, 25, 24, 13, 2, 24] => QQFieldElem[-5//11, 12//11, 18//11, 13//11, 8//11, 3//11, 9//11, -7//11, -1//11, -6//11],
	[12, 25, 24, 13, 24, 24] => QQFieldElem[194//11, 91//11, -78//11, 72//11, 200//11, 20//11, -50//11, 155//11, 173//11, -40//11],
	[12, 25, 24, 13, 4, 20] => QQFieldElem[-1//23, -9//23, -27//23, -10//23, 11//23, -5//23, 5//23, -7//23, -11//23, -20//23],
	[12, 25, 24, 13, 12, 24] => QQFieldElem[86//11, 40//11, -50//11, 36//11, 89//11, -1//11, -36//11, 72//11, 81//11, -31//11],
	[12, 25, 24, 13, 14, 20] => QQFieldElem[-108//23, 17//23, 74//23, -45//23, -100//23, 58//23, 57//23, -89//23, -38//23, 71//23],
	[12, 25, 24, 13, 2, 19] => QQFieldElem[367//67, -157//67, -387//67, 180//67, 267//67, -295//67, -221//67, 326//67, 37//67, -398//67],
	[12, 25, 24, 13, 24, 19] => QQFieldElem[-9908//67, 279//67, 7290//67, -4913//67, -8459//67, 4767//67, 4551//67, -8595//67, -4664//67, 7371//67],
	[12, 25, 24, 13, 22, 25] => QQFieldElem[783//2047, 1305//2047, 2895//2047, 919//2047, -360//2047, -469//2047, -1109//2047, -2333//2047, -2528//2047, 33//2047],
	[12, 25, 24, 13, 4, 24] => QQFieldElem[14//11, 6//11, -2//11, 1//11, 4//11, -4//11, -12//11, 2//11, -6//11, -3//11],
	[12, 25, 24, 13, 12, 19] => QQFieldElem[-5867//67, 601//67, 4735//67, -3011//67, -4827//67, 3336//67, 2888//67, -5186//67, -2435//67, 4903//67],
	[12, 25, 24, 13, 14, 24] => QQFieldElem[-135//11, -61//11, 57//11, -56//11, -136//11, -7//11, 34//11, -112//11, -115//11, 36//11],
	[12, 25, 24, 13, 4, 19] => QQFieldElem[-592//67, 191//67, 560//67, -315//67, -417//67, 466//67, 303//67, -537//67, -115//67, 596//67],
	[12, 25, 24, 13, 14, 19] => QQFieldElem[8138//67, -1021//67, -6608//67, 4186//67, 6676//67, -4802//67, -4031//67, 7221//67, 3233//67, -6872//67],
	[12, 25, 24, 13, 2, 14] => QQFieldElem[6, -3, -1, 4, 2, -1, -2, 7, -2, 0],
	[12, 25, 24, 13, 24, 14] => QQFieldElem[-16, 16, 24, -11, -9, 26, 13, -17, 3, 29],
	[12, 25, 24, 13, 22, 15] => QQFieldElem[36, -30, -45, 23, 20, -49, -26, 36, -5, -54],
	[12, 25, 24, 13, 12, 14] => QQFieldElem[-4, 14, 30, -10, 2, 24, 17, -10, 7, 32],
	[12, 25, 24, 13, 2, 25] => QQFieldElem[-2297//2047, -2111//2047, -2286//2047, -1797//2047, 1//2047, 180//2047, 2078//2047, 1304//2047, 2099//2047, 99//2047],
	[12, 25, 24, 13, 24, 25] => QQFieldElem[2973//2047, 1022//2047, -1444//2047, 661//2047, 2026//2047, -1250//2047, -2261//2047, 1113//2047, 1392//2047, -1596//2047],
	[12, 25, 24, 13, 4, 14] => QQFieldElem[-6, 5, 4, -4, -2, 5, 3, -7, 3, 4],
	[12, 25, 24, 13, 14, 14] => QQFieldElem[16, -21, -31, 14, 6, -32, -17, 19, -7, -36],
	[12, 25, 24, 13, 12, 25] => QQFieldElem[-7//89, 29//89, -52//89, 21//89, -27//89, -42//89, -76//89, -57//89, -20//89, -80//89])