Dict(
	[12, 15, 18, 9, 18, 15] => QQFieldElem[-2, -1, 1, 1, 0, 0, 0, -1, -1, 0],
	[12, 15, 18, 9, 8, 15] => QQFieldElem[1, 0, -1, -2, -2, -2, -1, 0, 0, 0],
	[12, 15, 18, 9, 20, 14] => QQFieldElem[-36, -3, 23, -17, -32, 12, 15, -30, -20, 22],
	[12, 15, 18, 9, 10, 15] => QQFieldElem[-2, -1, -1, -1, -2, 0, 0, -1, -1, 0],
	[12, 15, 18, 9, 20, 25] => QQFieldElem[5//23, -14//23, -19//23, -31//23, -8//23, -13//23, 4//23, 2//23, 27//23, 14//23],
	[12, 15, 18, 9, 18, 24] => QQFieldElem[-30//11, -27//11, -13//11, -21//11, -29//11, -37//11, -1//11, -31//11, -17//11, -25//11],
	[12, 15, 18, 9, 8, 24] => QQFieldElem[20//11, 7//11, 27//11, 25//11, 23//11, 32//11, 19//11, 28//11, 4//11, 24//11],
	[12, 15, 18, 9, 20, 15] => QQFieldElem[4, 3, 1, 2, 5, 2, 0, 2, 3, 0],
	[12, 15, 18, 9, 10, 24] => QQFieldElem[-2//11, 7//11, -6//11, 3//11, 1//11, -1//11, -3//11, -5//11, 4//11, -9//11],
	[12, 15, 18, 9, 18, 14] => QQFieldElem[24, 1, -17, 11, 21, -9, -11, 20, 12, -16],
	[12, 15, 18, 9, 8, 14] => QQFieldElem[-5, 5, 7, -3, -2, 7, 4, -5, 2, 8],
	[12, 15, 18, 9, 10, 14] => QQFieldElem[10, -6, -11, 6, 6, -11, -6, 10, 0, -13],
	[12, 15, 18, 9, 20, 24] => QQFieldElem[3, 2, 1, 0, 3, 2, 0, 2, 3, 2],
	[12, 15, 18, 9, 18, 25] => QQFieldElem[-17//23, -24//23, -1, -32//23, -42//23, -29//23, -26//23, -12//23, -2//23, -11//23],
	[12, 15, 18, 9, 8, 25] => QQFieldElem[15//23, 17//23, 59//23, 65//23, 3, 74//23, 51//23, 32//23, 1, -3//23],
	[12, 15, 18, 9, 10, 25] => QQFieldElem[4//23, 19//23, 8//23, 16//23, 3//23, 3//23, -12//23, -7//23, -13//23, -7//23])