Dict(
	[12, 9, 18, 23, 24, 20] => QQFieldElem[404//1541, -638//1541, -2131//1541, -2148//1541, -1532//1541, -466//1541, 248//1541, 573//1541, 490//1541, -219//1541],
	[12, 9, 18, 23, 12, 20] => QQFieldElem[3725//1541, -901//1541, -5234//1541, -13748//1541, -18245//1541, -19638//1541, -18021//1541, -14067//1541, -9496//1541, -3442//1541],
	[12, 9, 18, 23, 24, 8] => QQFieldElem[-93//11, 1//11, 73//11, -53//11, -80//11, 47//11, 42//11, -84//11, -45//11, 71//11],
	[12, 9, 18, 23, 14, 20] => QQFieldElem[-126//1541, -274//1541, -350//1541, -1222//1541, -1170//1541, -1060//1541, 121//1541, 1019//1541, 1022//1541, 732//1541],
	[12, 9, 18, 23, 12, 8] => QQFieldElem[-52//11, 6//11, -46//11, 1//11, -40//11, -15//11, -34//11, -31//11, -17//11, -47//11],
	[12, 9, 18, 23, 14, 8] => QQFieldElem[4//11, -14//11, -21//11, 5//11, -2//11, -20//11, -16//11, 10//11, -8//11, -26//11],
	[12, 9, 18, 23, 22, 10] => QQFieldElem[0, 1, 2, 2, 2, 1, 1, 1, 1, 0],
	[12, 9, 18, 23, 22, 18] => QQFieldElem[-81//67, -145//67, -160//67, -219//67, -259//67, -193//67, -121//67, -79//67, -21//67, 24//67],
	[12, 9, 18, 23, 22, 20] => QQFieldElem[961//1541, 2579//1541, 3868//1541, 5113//1541, 4961//1541, 3217//1541, 1780//1541, 459//1541, -261//1541, -6//1541],
	[12, 9, 18, 23, 24, 10] => QQFieldElem[1, -1, -2, -1, 0, 0, -1, 0, -1, 0],
	[12, 9, 18, 23, 24, 18] => QQFieldElem[176//67, 167//67, 78//67, 188//67, 241//67, 110//67, 28//67, 103//67, 130//67, -5//67],
	[12, 9, 18, 23, 22, 8] => QQFieldElem[2, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[12, 9, 18, 23, 12, 10] => QQFieldElem[-4, -2, -4, -7, -5, -10, -5, -11, -3, -8],
	[12, 9, 18, 23, 12, 18] => QQFieldElem[0, 0, 4, 7, 12, 14, 14, 12, 7, 4],
	[12, 9, 18, 23, 14, 10] => QQFieldElem[-1, 0, -1, -1, -1, -1, 0, -1, 0, -1],
	[12, 9, 18, 23, 14, 18] => QQFieldElem[7//67, 39//67, 80//67, 76//67, 96//67, 63//67, 27//67, 6//67, -23//67, -12//67])