Dict(
	[12, 8, 18, 14, 15, 9] => QQFieldElem[-15//67, -7//67, 20//67, 19//67, 24//67, 66//67, 57//67, 35//67, 11//67, -3//67],
	[12, 8, 18, 14, 13, 9] => QQFieldElem[27//67, 26//67, 31//67, 6//67, -3//67, -25//67, -49//67, -63//67, -60//67, -8//67],
	[12, 8, 18, 14, 15, 7] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[12, 8, 18, 14, 13, 7] => QQFieldElem[0, -1, -1, 0, 0, -2, -1, -1, -1, -2],
	[12, 8, 18, 14, 25, 17] => QQFieldElem[194//67, 162//67, -80//67, -76//67, 105//67, -63//67, -228//67, -6//67, 157//67, 12//67],
	[12, 8, 18, 14, 23, 17] => QQFieldElem[-15//67, -7//67, 20//67, 19//67, 24//67, 66//67, 57//67, 35//67, 11//67, -3//67],
	[12, 8, 18, 14, 25, 19] => QQFieldElem[726//529, 228//529, -1048//529, -1375//529, -1072//529, -1411//529, -1655//529, -963//529, 75//529, 45//529],
	[12, 8, 18, 14, 23, 19] => QQFieldElem[-44//529, -110//529, 320//529, 436//529, 610//529, 871//529, 469//529, 395//529, 284//529, -147//529],
	[12, 8, 18, 14, 25, 9] => QQFieldElem[194//67, 162//67, -80//67, -76//67, 105//67, -63//67, -228//67, -6//67, 157//67, 12//67],
	[12, 8, 18, 14, 23, 9] => QQFieldElem[7//67, 39//67, 13//67, 76//67, 96//67, 63//67, 94//67, 73//67, 44//67, 55//67],
	[12, 8, 18, 14, 15, 17] => QQFieldElem[7//67, 39//67, 13//67, 76//67, 96//67, 63//67, 94//67, 73//67, 44//67, 55//67],
	[12, 8, 18, 14, 25, 7] => QQFieldElem[17, 10, -6, 5, 16, 1, -6, 11, 14, -3],
	[12, 8, 18, 14, 15, 19] => QQFieldElem[-44//529, -110//529, 320//529, 436//529, 610//529, 871//529, 469//529, 395//529, 284//529, -147//529],
	[12, 8, 18, 14, 23, 7] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[12, 8, 18, 14, 13, 17] => QQFieldElem[27//67, 26//67, 31//67, 6//67, -3//67, -25//67, -49//67, -63//67, -60//67, -8//67],
	[12, 8, 18, 14, 13, 19] => QQFieldElem[237//529, 328//529, 200//529, 8//529, -280//529, -712//529, -831//529, -745//529, -616//529, -158//529])