Dict(
	[12, 25, 25, 10, 9, 24] => QQFieldElem[80//89, 76//89, -14//89, 32//89, 59//89, 36//89, -4//89, 97//89, 78//89, -26//89],
	[12, 25, 25, 10, 10, 25] => QQFieldElem[-10//23, -11//23, 13//23, -3//23, -18//23, 3//23, 8//23, -11//23, -12//23, 4//23],
	[12, 25, 25, 10, 20, 19] => QQFieldElem[309//11, -86//11, -283//11, 169//11, 236//11, -236//11, -169//11, 283//11, 86//11, -309//11],
	[12, 25, 25, 10, 9, 19] => QQFieldElem[129//11, -83//11, -152//11, 87//11, 84//11, -150//11, -87//11, 130//11, 6//11, -173//11],
	[12, 25, 25, 10, 19, 20] => QQFieldElem[-8, -1, 4, -4, -6, 2, 2, -8, -4, 4],
	[12, 25, 25, 10, 20, 25] => QQFieldElem[402//253, 265//253, -114//253, 79//253, 448//253, 113//253, -189//253, 301//253, 417//253, -83//253],
	[12, 25, 25, 10, 19, 24] => QQFieldElem[-170//89, -143//89, 50//89, -73//89, -173//89, -33//89, 61//89, -111//89, -190//89, 7//89],
	[12, 25, 25, 10, 9, 25] => QQFieldElem[269//253, 109//253, 125//253, 75//253, 267//253, 74//253, 24//253, 249//253, 100//253, 160//253],
	[12, 25, 25, 10, 19, 19] => QQFieldElem[-215//11, 54//11, 191//11, -123//11, -162//11, 162//11, 112//11, -202//11, -65//11, 215//11],
	[12, 25, 25, 10, 10, 20] => QQFieldElem[-7, 2, 7, -4, -6, 5, 4, -6, -2, 7],
	[12, 25, 25, 10, 10, 24] => QQFieldElem[-107//89, -67//89, 51//89, -50//89, -109//89, -22//89, 32//89, -98//89, -121//89, -4//89],
	[12, 25, 25, 10, 10, 19] => QQFieldElem[-18, 11, 21, -11, -12, 20, 12, -18, -1, 24],
	[12, 25, 25, 10, 19, 25] => QQFieldElem[-420//253, -191//253, -28//253, -195//253, -340//253, -12//11, 63//253, -379//253, -315//253, -130//253],
	[12, 25, 25, 10, 20, 20] => QQFieldElem[11, 0, -8, 5, 9, -5, -5, 9, 5, -8],
	[12, 25, 25, 10, 9, 20] => QQFieldElem[5, -1, -3, 3, 4, -3, -2, 5, 2, -3],
	[12, 25, 25, 10, 20, 24] => QQFieldElem[256//89, 184//89, -74//89, 65//89, 270//89, 65//89, -74//89, 184//89, 256//89, 0])