Dict(
	[12, 14, 25, 13, 22, 13] => QQFieldElem[136//23, -11//23, -109//23, 71//23, 122//23, -74//23, -59//23, 135//23, 65//23, -112//23],
	[12, 14, 25, 13, 22, 15] => QQFieldElem[18//23, 14//23, 3//23, -37//23, -71//23, -98//23, -103//23, -96//23, -63//23, -30//23],
	[12, 14, 25, 13, 24, 25] => QQFieldElem[9//23, -11//23, -10//23, -2//23, 16//23, 22//23, 24//23, 40//23, 30//23, 19//23],
	[12, 14, 25, 13, 12, 25] => QQFieldElem[-67//23, -154//23, -152//23, -123//23, -28//23, 58//23, 151//23, 7, 158//23, 94//23],
	[12, 14, 25, 13, 14, 25] => QQFieldElem[30//23, 43//23, 34//23, 17//23, -44//23, -68//23, -104//23, -104//23, -73//23, -42//23],
	[12, 14, 25, 13, 24, 13] => QQFieldElem[-16, 0, 11, -8, -14, 7, 7, -14, -8, 11],
	[12, 14, 25, 13, 24, 15] => QQFieldElem[28//23, 13//23, -6//23, 25//23, 53//23, 19//23, 16//23, 38//23, 37//23, -12//23],
	[12, 14, 25, 13, 12, 13] => QQFieldElem[-11//23, 20//23, 33//23, -12//23, -19//23, 7//23, 9//23, -28//23, 1//23, 28//23],
	[12, 14, 25, 13, 12, 15] => QQFieldElem[0, 0, 3, 5, 8, 9, 9, 8, 5, 3],
	[12, 14, 25, 13, 22, 23] => QQFieldElem[51//23, 162//23, 271//23, 308//23, 306//23, 280//23, 195//23, 79//23, -3//23, -11//23],
	[12, 14, 25, 13, 14, 13] => QQFieldElem[122//23, -19//23, -113//23, 62//23, 102//23, -63//23, -58//23, 114//23, 37//23, -114//23],
	[12, 14, 25, 13, 14, 15] => QQFieldElem[-1, -19//23, -49//23, -81//23, -110//23, -102//23, -87//23, -81//23, -49//23, -19//23],
	[12, 14, 25, 13, 24, 23] => QQFieldElem[37//23, -34//23, -83//23, -53//23, -8//23, -44//23, -29//23, 51//23, 56//23, 6//23],
	[12, 14, 25, 13, 22, 25] => QQFieldElem[63//23, 103//23, 129//23, 118//23, 68//23, 1, -39//23, -68//23, -73//23, -2],
	[12, 14, 25, 13, 12, 23] => QQFieldElem[-142//23, -309//23, -433//23, -504//23, -461//23, -362//23, -202//23, -54//23, 53//23, 64//23],
	[12, 14, 25, 13, 14, 23] => QQFieldElem[87//23, 183//23, 235//23, 244//23, 177//23, 111//23, 12//23, -56//23, -89//23, -58//23])