Dict(
	[12, 14, 7, 19, 20, 25] => QQFieldElem[60//23, 4, 96//23, 77//23, 31//23, -21//23, -76//23, -4, -91//23, -54//23],
	[12, 14, 7, 19, 20, 13] => QQFieldElem[-570//199, 327//199, 609//199, -304//199, -410//199, 557//199, 268//199, -533//199, -80//199, 708//199],
	[12, 14, 7, 19, 20, 15] => QQFieldElem[3, 3, 2, 0, -5, -10, -12, -11, -9, -5],
	[12, 14, 7, 19, 18, 23] => QQFieldElem[-7//11, -36//11, -65//11, -105//11, -123//11, -130//11, -104//11, -78//11, -41//11, -15//11],
	[12, 14, 7, 19, 8, 23] => QQFieldElem[3, 8, 13, 17, 18, 17, 13, 8, 3, 0],
	[12, 14, 7, 19, 10, 23] => QQFieldElem[-31//11, -62//11, -93//11, -102//11, -89//11, -76//11, -41//11, -17//11, 7//11, 9//11],
	[12, 14, 7, 19, 18, 25] => QQFieldElem[-97//23, -189//23, -262//23, -268//23, -225//23, -140//23, -31//23, 51//23, 91//23, 74//23],
	[12, 14, 7, 19, 8, 25] => QQFieldElem[164//23, 305//23, 351//23, 312//23, 196//23, 1, -120//23, -213//23, -10, -139//23],
	[12, 14, 7, 19, 10, 25] => QQFieldElem[-82//23, -6, -122//23, -60//23, 55//23, 146//23, 225//23, 10, 188//23, 106//23],
	[12, 14, 7, 19, 20, 23] => QQFieldElem[2, 3, 4, 5, 6, 5, 3, 2, 1, 0],
	[12, 14, 7, 19, 18, 13] => QQFieldElem[295//199, 35//199, -90//199, 91//199, 289//199, 101//199, -20//199, 316//199, 202//199, 63//199],
	[12, 14, 7, 19, 18, 15] => QQFieldElem[-8, -14, -16, -13, -6, 2, 9, 13, 12, 7],
	[12, 14, 7, 19, 8, 15] => QQFieldElem[9, 14, 13, 6, -5, -16, -23, -24, -19, -10],
	[12, 14, 7, 19, 10, 13] => QQFieldElem[129//199, -494//199, -208//199, 29//199, 9//199, -368//199, -2//199, 151//199, -338//199, -332//199],
	[12, 14, 7, 19, 10, 15] => QQFieldElem[-2, -2, 1, 6, 14, 20, 22, 19, 13, 6],
	[12, 14, 7, 19, 8, 13] => QQFieldElem[-53//199, 132//199, 87//199, -15//199, -87//199, -91//199, -47//199, -133//199, 17//199, -41//199])