Dict(
	[12, 19, 19, 17, 23, 23] => QQFieldElem[213//11, 39//11, -115//11, 103//11, 18, -50//11, -80//11, 174//11, 129//11, -116//11],
	[12, 19, 19, 17, 21, 20] => QQFieldElem[15//23, 19//23, 21//23, 14//23, 11//23, -12//23, -9//23, -2//23, -4//23, -8//23],
	[12, 19, 19, 17, 18, 23] => QQFieldElem[-134//11, -18//11, 84//11, -59//11, -117//11, 42//11, 5, -111//11, -82//11, 76//11],
	[12, 19, 19, 17, 16, 18] => QQFieldElem[-12, -4, 7, -5, -12, 1, 5, -9, -9, 5],
	[12, 19, 19, 17, 21, 23] => QQFieldElem[-9, -39//11, 37//11, -47//11, -104//11, -2//11, 28//11, -80//11, -73//11, 38//11],
	[12, 19, 19, 17, 23, 25] => QQFieldElem[355//506, 3//253, -365//506, 193//253, 167//253, -257//506, -177//506, 298//253, 181//506, -183//253],
	[12, 19, 19, 17, 16, 20] => QQFieldElem[-6//23, -24//23, -37//23, -34//23, -14//23, -1//23, -6//23, -1, -27//23, -4//23],
	[12, 19, 19, 17, 18, 25] => QQFieldElem[-353//506, 9//506, 85//506, -90//253, -129//253, 247//506, 57//253, -371//506, -54//253, 105//253],
	[12, 19, 19, 17, 16, 23] => QQFieldElem[53//11, 18//11, -28//11, 14//11, 45//11, -12//11, -25//11, 39//11, 37//11, -20//11],
	[12, 19, 19, 17, 21, 25] => QQFieldElem[7//22, 3//22, -1//22, 3//11, 1//11, -1//11, -3//11, 1//22, -3//22, 2//11],
	[12, 19, 19, 17, 23, 18] => QQFieldElem[-47, -7, 26, -20, -43, 12, 17, -38, -28, 24],
	[12, 19, 19, 17, 18, 18] => QQFieldElem[32, 4, -20, 14, 29, -9, -13, 26, 18, -18],
	[12, 19, 19, 17, 23, 20] => QQFieldElem[42//23, -16//23, -40//23, 8//23, 29//23, -16//23, -4//23, 2, 5//23, -41//23],
	[12, 19, 19, 17, 21, 18] => QQFieldElem[21, 7, -10, 8, 21, -2, -7, 16, 16, -8],
	[12, 19, 19, 17, 16, 25] => QQFieldElem[5//23, 3//23, 13//23, -5//46, 6//23, -2//23, 7//46, -1//23, -3//46, 1//23],
	[12, 19, 19, 17, 18, 20] => QQFieldElem[-39//23, 12//23, 55//23, 20//23, -5//23, 10//23, 1//23, -12//23, 28//23, 50//23])