Dict(
	[12, 20, 14, 9, 18, 10] => QQFieldElem[-25//23, 12//23, 29//23, 2//23, -16//23, -5//23, 10//23, -26//23, -4//23, 3//23],
	[12, 20, 14, 9, 8, 10] => QQFieldElem[11//23, -20//23, -10//23, -11//23, -4//23, -7//23, -9//23, 5//23, -1//23, 18//23],
	[12, 20, 14, 9, 10, 10] => QQFieldElem[-26//23, 18//23, -14//23, 3//23, -24//23, 4//23, -8//23, -16//23, -6//23, -7//23],
	[12, 20, 14, 9, 18, 20] => QQFieldElem[15//23, 83//23, 149//23, 209//23, 228//23, 216//23, 180//23, 95//23, 47//23, -5//23],
	[12, 20, 14, 9, 8, 20] => QQFieldElem[1, 0, -1, -4, -6, -8, -8, -6, -4, -1],
	[12, 20, 14, 9, 10, 20] => QQFieldElem[-11//23, 25//23, 18//23, 43//23, 26//23, 44//23, 6//23, 7//23, -13//23, -27//23],
	[12, 20, 14, 9, 20, 10] => QQFieldElem[58//23, -3//23, -13//23, 11//23, 50//23, -16//23, -14//23, 41//23, 24//23, -18//23],
	[12, 20, 14, 9, 18, 19] => QQFieldElem[6//23, -31//23, 40//23, -3//23, -10//23, 14//23, 27//23, 12//23, -22//23, 42//23],
	[12, 20, 14, 9, 8, 19] => QQFieldElem[-42//23, 10//23, -27//23, 21//23, -22//23, -6//23, -28//23, -15//23, -7//23, -18//23],
	[12, 20, 14, 9, 10, 19] => QQFieldElem[-10//23, 21//23, -36//23, 28//23, -37//23, 38//23, -22//23, 26//23, -17//23, -1//23],
	[12, 20, 14, 9, 18, 9] => QQFieldElem[298//23, -27//23, -243//23, 144//23, 247//23, -157//23, -150//23, 262//23, 118//23, -245//23],
	[12, 20, 14, 9, 8, 9] => QQFieldElem[-1, 2, 2, -1, 0, 2, 1, -1, 1, 2],
	[12, 20, 14, 9, 10, 9] => QQFieldElem[36//23, -86//23, -107//23, 37//23, 9//23, -121//23, -51//23, 44//23, -39//23, -127//23],
	[12, 20, 14, 9, 20, 20] => QQFieldElem[27//23, 16//23, 29//23, -1//23, 24//23, -16//23, -21//23, -13//23, -12//23, -9//23],
	[12, 20, 14, 9, 20, 19] => QQFieldElem[3, 1, 1, 0, 4, 0, 1, 1, 3, 0],
	[12, 20, 14, 9, 20, 9] => QQFieldElem[-431//23, 47//23, 354//23, -220//23, -355//23, 252//23, 210//23, -376//23, -179//23, 366//23])