Dict(
	[12, 25, 10, 20, 20, 14] => QQFieldElem[-10//23, -5//23, 0, -17//23, -16//23, 7//23, 4//23, -4//23, -1//23, 8//23],
	[12, 25, 10, 20, 24, 15] => QQFieldElem[15//11, 19//11, 12//11, -6//11, -2//11, 24//11, 17//11, -23//11, -41//11, -26//11],
	[12, 25, 10, 20, 20, 25] => QQFieldElem[20//23, 50//23, 26//23, -10//23, -18//23, 16//23, 44//23, 40//23, 11//23, -21//23],
	[12, 25, 10, 20, 19, 24] => QQFieldElem[1568//2047, 1764//2047, 765//2047, 896//2047, 1680//2047, 1778//2047, 2302//2047, 1344//2047, -311//2047, -262//2047],
	[12, 25, 10, 20, 25, 24] => QQFieldElem[2663//2047, 693//2047, -2112//2047, 352//2047, 2707//2047, -325//2047, -704//2047, 2575//2047, 2729//2047, -834//2047],
	[12, 25, 10, 20, 20, 15] => QQFieldElem[-7//11, 8//11, 23//11, 16//11, -2//11, -9//11, -5//11, 10//11, 25//11, 18//11],
	[12, 25, 10, 20, 24, 24] => QQFieldElem[-2613//2047, -2172//2047, 186//2047, -2078//2047, -4408//2047, -3164//2047, -1985//2047, -3117//2047, -2235//2047, 434//2047],
	[12, 25, 10, 20, 19, 14] => QQFieldElem[16//23, 10//23, -8//23, -15//23, -18//23, -28//23, -15//23, -4//23, -6//23, -6//23],
	[12, 25, 10, 20, 25, 14] => QQFieldElem[56//23, 20//23, -14//23, 34//23, 57//23, 5//23, -11//23, 41//23, 36//23, -26//23],
	[12, 25, 10, 20, 19, 25] => QQFieldElem[1, 2, 3, 1, 1, 0, 2, 2, 2, 0],
	[12, 25, 10, 20, 25, 25] => QQFieldElem[39//23, 17//23, 7//23, 15//23, 27//23, -1//23, 3//23, 32//23, 18//23, -3//23],
	[12, 25, 10, 20, 20, 24] => QQFieldElem[-8//89, -9//89, 2//89, -30//89, -34//89, 10//89, -29//89, -45//89, -47//89, -25//89],
	[12, 25, 10, 20, 24, 14] => QQFieldElem[-51//23, -28//23, 10//23, 4//23, -11//23, 13//23, 30//23, -12//23, -14//23, 30//23],
	[12, 25, 10, 20, 19, 15] => QQFieldElem[-19//11, -27//11, -13//11, 1//11, 4//11, -4//11, -1//11, 13//11, 27//11, 19//11],
	[12, 25, 10, 20, 25, 15] => QQFieldElem[1, 0, 0, 2, 2, 0, 0, 2, 2, 0],
	[12, 25, 10, 20, 24, 25] => QQFieldElem[-48//23, -51//23, -44//23, -45//23, -35//23, -43//23, -32//23, -73//23, -31//23, -14//23])