Dict(
	[12, 8, 23, 22, 18, 17] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[12, 8, 23, 22, 23, 9] => QQFieldElem[171//67, 43//67, -119//67, 101//67, 191//67, -95//67, -145//67, 133//67, 131//67, -83//67],
	[12, 8, 23, 22, 18, 19] => QQFieldElem[-33//67, -13//67, 50//67, 24//67, 56//67, 63//67, 8//67, 19//67, -10//67, -31//67],
	[12, 8, 23, 22, 21, 17] => QQFieldElem[-2, 0, 1, -2, -2, 1, 1, -1, 0, 2],
	[12, 8, 23, 22, 18, 9] => QQFieldElem[10//67, 8//67, -5//67, 11//67, -19//67, -13//67, 26//67, -22//67, 1//67, 50//67],
	[12, 8, 23, 22, 21, 19] => QQFieldElem[18//67, 68//67, -9//67, 60//67, 73//67, -10//67, 87//67, 81//67, 42//67, 90//67],
	[12, 8, 23, 22, 23, 7] => QQFieldElem[-24, 1, 11, -10, -20, 8, 7, -20, -10, 11],
	[12, 8, 23, 22, 21, 9] => QQFieldElem[26//67, -6//67, -80//67, -25//67, 31//67, -7//67, 14//67, -17//67, -51//67, -4//67],
	[12, 8, 23, 22, 18, 7] => QQFieldElem[4, 0, 1, 1, 3, 0, 0, 3, 1, 1],
	[12, 8, 23, 22, 16, 17] => QQFieldElem[1, 1, 0, 2, 1, -2, -2, -1, -1, -3],
	[12, 8, 23, 22, 16, 19] => QQFieldElem[-31//67, 2//67, -18//67, -14//67, -55//67, -87//67, -94//67, -106//67, -50//67, -21//67],
	[12, 8, 23, 22, 21, 7] => QQFieldElem[4, -1, 0, 1, 3, -1, 0, 3, 1, 0],
	[12, 8, 23, 22, 16, 9] => QQFieldElem[-84//67, -27//67, -25//67, -12//67, -28//67, 2//67, -4//67, -43//67, 5//67, -18//67],
	[12, 8, 23, 22, 16, 7] => QQFieldElem[-19, -1, -12, -7, -11, -8, -3, -16, -1, -14],
	[12, 8, 23, 22, 23, 17] => QQFieldElem[18, 0, -13, 9, 15, -9, -9, 14, 7, -14],
	[12, 8, 23, 22, 23, 19] => QQFieldElem[139//67, 71//67, -103//67, -28//67, 24//67, -174//67, -188//67, -11//67, -33//67, -109//67])