Dict(
	[12, 20, 25, 7, 6, 19] => QQFieldElem[4, -1, 1, 0, 3, 0, 1, 2, 0, 1],
	[12, 20, 25, 7, 16, 25] => QQFieldElem[23, 5, 22, 7, 13, 12, 10, 21, 5, 21],
	[12, 20, 25, 7, 18, 20] => QQFieldElem[-476//67, -152//67, 271//67, -165//67, -429//67, 75//67, 130//67, -377//67, -274//67, 242//67],
	[12, 20, 25, 7, 8, 20] => QQFieldElem[464//67, 102//67, -84//67, 198//67, 421//67, -23//67, -89//67, 372//67, 302//67, -76//67],
	[12, 20, 25, 7, 18, 24] => QQFieldElem[-7, 2, 6, -4, -5, 6, 4, -7, -2, 7],
	[12, 20, 25, 7, 8, 24] => QQFieldElem[0, -1, -5, 1, 0, -3, -3, 1, 0, -5],
	[12, 20, 25, 7, 18, 19] => QQFieldElem[1, 0, -1, 1, 1, -2, -1, 2, 1, -2],
	[12, 20, 25, 7, 6, 25] => QQFieldElem[-1250//23, -26//23, -1113//23, -218//23, -832//23, -569//23, -489//23, -907//23, -157//23, -1149//23],
	[12, 20, 25, 7, 8, 19] => QQFieldElem[-5, 1, -2, -1, -4, 0, -1, -3, -1, -2],
	[12, 20, 25, 7, 16, 20] => QQFieldElem[155//67, -13//67, -143//67, 26//67, 148//67, -24//67, -55//67, 59//67, 18//67, -56//67],
	[12, 20, 25, 7, 18, 25] => QQFieldElem[177//23, 29//23, 64//23, 45//23, 31//23, 172//23, 12//23, 158//23, -77//23, 159//23],
	[12, 20, 25, 7, 16, 24] => QQFieldElem[5, -2, -6, 3, 3, -5, -3, 5, 1, -7],
	[12, 20, 25, 7, 8, 25] => QQFieldElem[2836//23, 86//23, 2512//23, 599//23, 1855//23, 1369//23, 1046//23, 2142//23, 353//23, 2693//23],
	[12, 20, 25, 7, 16, 19] => QQFieldElem[-4, 0, -1, -1, -2, 0, -1, -3, -1, 0],
	[12, 20, 25, 7, 6, 20] => QQFieldElem[-91//67, 34//67, 39//67, -68//67, -150//67, 37//67, 82//67, -77//67, -78//67, -3//67],
	[12, 20, 25, 7, 6, 24] => QQFieldElem[0, 1, 4, -1, 0, 2, 2, -1, 0, 4])