Dict(
	[12, 23, 20, 10, 20, 12] => QQFieldElem[54//23, -22//23, -59//23, 5//23, 41//23, -71//23, -42//23, 16//23, 17//23, -73//23],
	[12, 23, 20, 10, 20, 24] => QQFieldElem[-98//253, -185//253, -305//253, -315//253, -292//253, -280//253, -268//253, -124//253, 31//253, -144//253],
	[12, 23, 20, 10, 9, 12] => QQFieldElem[45//23, 20//23, 39//23, 54//23, 15//23, 52//23, -35//23, 44//23, -28//23, 58//23],
	[12, 23, 20, 10, 9, 24] => QQFieldElem[57//23, 0, 52//23, 14//23, 73//23, 70//23, 70//23, 73//23, 14//23, 52//23],
	[12, 23, 20, 10, 20, 22] => QQFieldElem[-8//23, -21//23, -22//23, -15//23, -18//23, -20//23, -29//23, -35//23, 7//23, -34//23],
	[12, 23, 20, 10, 9, 22] => QQFieldElem[146//23, 21//23, 160//23, 130//23, 110//23, 66//23, 29//23, 104//23, 62//23, 195//23],
	[12, 23, 20, 10, 20, 14] => QQFieldElem[21//23, -14//23, -63//23, -58//23, -74//23, -124//23, -102//23, -62//23, -29//23, -38//23],
	[12, 23, 20, 10, 9, 14] => QQFieldElem[-13//23, -68//23, -53//23, -32//23, 25//23, 68//23, 73//23, 103//23, 53//23, 75//23],
	[12, 23, 20, 10, 19, 12] => QQFieldElem[14//23, 19//23, 29//23, 26//23, -3//23, 31//23, 7//23, 28//23, 1//23, 39//23],
	[12, 23, 20, 10, 19, 24] => QQFieldElem[21//253, -57//253, 52//253, -37//253, 105//253, 38//253, 4//253, 80//253, -42//253, 100//253],
	[12, 23, 20, 10, 19, 22] => QQFieldElem[63//23, 36//23, 41//23, 52//23, 21//23, 31//23, 53//23, 37//23, 34//23, 55//23],
	[12, 23, 20, 10, 10, 12] => QQFieldElem[-17//23, 18//23, 19//23, -2//23, 2//23, 33//23, 26//23, -11//23, 7//23, 20//23],
	[12, 23, 20, 10, 10, 24] => QQFieldElem[-24//253, 139//253, 170//253, 190//253, 199//253, 153//253, 8//253, -5//253, -117//253, -108//253],
	[12, 23, 20, 10, 19, 14] => QQFieldElem[5//23, -11//23, 8//23, 7//23, 1//23, 11//23, 2//23, 17//23, 15//23, 26//23],
	[12, 23, 20, 10, 10, 22] => QQFieldElem[-24//23, -17//23, -20//23, -22//23, -8//23, 9//23, -18//23, -13//23, -25//23, -33//23],
	[12, 23, 20, 10, 10, 14] => QQFieldElem[-9//23, 29//23, 50//23, 61//23, 81//23, 86//23, 70//23, 43//23, 19//23, 13//23])