Dict(
	[12, 8, 15, 10, 19, 9] => QQFieldElem[23//67, 42//67, 81//67, 87//67, 57//67, 73//67, 60//67, -9//67, 1//67, 18//67],
	[12, 8, 15, 10, 10, 17] => QQFieldElem[7//23, -5//23, 9//23, 8//23, 13//23, 11//23, -2//23, 17//23, 14//23, 6//23],
	[12, 8, 15, 10, 10, 19] => QQFieldElem[-2//67, 35//67, -13//67, 4//67, 58//67, -3//67, 20//67, 30//67, -21//67, 18//67],
	[12, 8, 15, 10, 19, 7] => QQFieldElem[-33//23, -8//23, 10//23, -35//23, -26//23, 9//23, 2//23, -15//23, -7//23, 19//23],
	[12, 8, 15, 10, 10, 9] => QQFieldElem[-60//67, -28//67, 13//67, 9//67, 29//67, 63//67, 94//67, 73//67, 44//67, 55//67],
	[12, 8, 15, 10, 20, 17] => QQFieldElem[37//23, 36//23, -28//23, -7//23, 26//23, -1//23, -27//23, -12//23, 5//23, -34//23],
	[12, 8, 15, 10, 10, 7] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[12, 8, 15, 10, 20, 19] => QQFieldElem[2140//1541, 2080//1541, -93//1541, 544//1541, 987//1541, -408//1541, -1233//1541, 864//1541, 2303//1541, 304//1541],
	[12, 8, 15, 10, 9, 17] => QQFieldElem[-35//23, 2//23, 1//23, -17//23, 4//23, -32//23, 10//23, -62//23, -1//23, -53//23],
	[12, 8, 15, 10, 9, 19] => QQFieldElem[-1188//1541, -449//1541, -1089//1541, -639//1541, -522//1541, 94//1541, 624//1541, -471//1541, 323//1541, -765//1541],
	[12, 8, 15, 10, 20, 9] => QQFieldElem[518//67, 407//67, -43//67, 197//67, 538//67, 106//67, -213//67, 243//67, 375//67, -84//67],
	[12, 8, 15, 10, 9, 9] => QQFieldElem[-94//67, -160//67, -232//67, -207//67, -198//67, -176//67, -85//67, -4//67, 60//67, 8//67],
	[12, 8, 15, 10, 20, 7] => QQFieldElem[365//23, 154//23, -158//23, 139//23, 351//23, -18//23, -142//23, 260//23, 267//23, -130//23],
	[12, 8, 15, 10, 9, 7] => QQFieldElem[5//23, 4//23, -5//23, 29//23, 13//23, -39//23, -24//23, -27//23, -31//23, -67//23],
	[12, 8, 15, 10, 19, 17] => QQFieldElem[1//23, -4//23, -2//23, -12//23, -8//23, -5//23, 3//23, 9//23, 2//23, 14//23],
	[12, 8, 15, 10, 19, 19] => QQFieldElem[123//1541, 494//1541, 498//1541, -179//1541, -16//1541, -251//1541, -158//1541, -103//1541, -551//1541, -236//1541])