Dict(
	[13, 8, 15, 18, 18, 10] => QQFieldElem[-24//67, -105//67, -303//67, -586//67, -779//67, -819//67, -753//67, -614//67, -371//67, -112//67],
	[13, 8, 15, 18, 8, 10] => QQFieldElem[15//67, 7//67, -154//67, -220//67, -359//67, -401//67, -392//67, -303//67, -212//67, -64//67],
	[13, 8, 15, 18, 8, 18] => QQFieldElem[4, 0, 4, 1, 4, 3, 3, 4, 1, 4],
	[13, 8, 15, 18, 18, 18] => QQFieldElem[-1, 1, 2, 2, 3, 5, 4, 2, 2, 2],
	[13, 8, 15, 18, 10, 18] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[13, 8, 15, 18, 10, 10] => QQFieldElem[-109//67, -33//67, 123//67, 147//67, 161//67, 292//67, 307//67, 165//67, 71//67, 72//67],
	[13, 8, 15, 18, 18, 20] => QQFieldElem[-923//1541, 441//1541, 2878//1541, 5464//1541, 7940//1541, 9101//1541, 8761//1541, 7078//1541, 4680//1541, 2210//1541],
	[13, 8, 15, 18, 8, 20] => QQFieldElem[-676//1541, -632//1541, -106//1541, 1419//1541, 1648//1541, 3475//1541, 2271//1541, 2167//1541, 1344//1541, 121//1541],
	[13, 8, 15, 18, 10, 20] => QQFieldElem[340//1541, 482//1541, -202//1541, -814//1541, -1686//1541, -2304//1541, -2127//1541, -1482//1541, -986//1541, -380//1541],
	[13, 8, 15, 18, 18, 8] => QQFieldElem[10, 0, -7, 5, 9, -4, -4, 9, 5, -7],
	[13, 8, 15, 18, 8, 8] => QQFieldElem[-31//11, -7//11, -16//11, -14//11, -12//11, -21//11, 3//11, -28//11, -4//11, -24//11],
	[13, 8, 15, 18, 20, 10] => QQFieldElem[407//67, 114//67, -29//67, 552//67, 796//67, 313//67, 249//67, 636//67, 376//67, -200//67],
	[13, 8, 15, 18, 10, 8] => QQFieldElem[100//11, 57//11, -30//11, 37//11, 104//11, 17//11, -26//11, 74//11, 86//11, -12//11],
	[13, 8, 15, 18, 20, 18] => QQFieldElem[3, -3, -4, 1, 0, -6, -4, 2, -1, -4],
	[13, 8, 15, 18, 20, 20] => QQFieldElem[66//67, -83//67, -174//67, -132//67, -172//67, -303//67, -258//67, -119//67, -111//67, -125//67],
	[13, 8, 15, 18, 20, 8] => QQFieldElem[-437//11, -49//11, 273//11, -208//11, -392//11, 139//11, 175//11, -372//11, -248//11, 261//11])