Dict(
	[13, 20, 20, 17, 19, 20] => QQFieldElem[-157//199, 177//199, 483//199, -97//199, -85//199, 380//199, 240//199, -210//199, -36//199, 438//199],
	[13, 20, 20, 17, 22, 24] => QQFieldElem[-10, 3, 9, -6, -8, 7, 5, -9, -3, 10],
	[13, 20, 20, 17, 19, 24] => QQFieldElem[-9, 2, 7, -5, -7, 7, 5, -7, -2, 9],
	[13, 20, 20, 17, 22, 19] => QQFieldElem[-354//11, 7//11, 258//11, -173//11, -307//11, 164//11, 162//11, -302//11, -172//11, 255//11],
	[13, 20, 20, 17, 17, 20] => QQFieldElem[-34//199, -58//199, -192//199, 88//199, -7//199, -156//199, -109//199, -29//199, 86//199, -383//199],
	[13, 20, 20, 17, 19, 19] => QQFieldElem[-30, 0, 22, -15, -26, 14, 14, -26, -15, 22],
	[13, 20, 20, 17, 17, 24] => QQFieldElem[7, -1, -4, 4, 6, -4, -3, 5, 2, -6],
	[13, 20, 20, 17, 24, 20] => QQFieldElem[677//199, -203//199, -274//199, 308//199, 473//199, -347//199, -83//199, 595//199, 102//199, -246//199],
	[13, 20, 20, 17, 17, 19] => QQFieldElem[229//11, 7//11, -171//11, 113//11, 210//11, -100//11, -113//11, 193//11, 125//11, -163//11],
	[13, 20, 20, 17, 24, 24] => QQFieldElem[13, -5, -13, 7, 10, -11, -7, 12, 3, -14],
	[13, 20, 20, 17, 22, 25] => QQFieldElem[-195//253, -49//253, -13//253, -219//253, -249//253, 7//253, 32//253, -97//253, 93//253, 327//253],
	[13, 20, 20, 17, 24, 19] => QQFieldElem[479//11, -32//11, -356//11, 233//11, 404//11, -239//11, -222//11, 411//11, 208//11, -358//11],
	[13, 20, 20, 17, 19, 25] => QQFieldElem[-11//23, 20//23, 10//23, -35//23, -65//23, -39//23, -60//23, -74//23, -45//23, 5//23],
	[13, 20, 20, 17, 17, 25] => QQFieldElem[13//11, 4//11, 6//11, -3//11, -1//11, -21//11, -19//11, -17//11, -15//11, -13//11],
	[13, 20, 20, 17, 24, 25] => QQFieldElem[257//253, -300//253, -472//253, -50//253, 9//253, -680//253, -434//253, 98//253, -107//253, -466//253],
	[13, 20, 20, 17, 22, 20] => QQFieldElem[-167//199, 78//199, 169//199, -36//199, -169//199, 299//199, 126//199, -160//199, 1//199, 220//199])