Dict(
	[13, 7, 10, 15, 15, 17] => QQFieldElem[-63//23, -1//23, -12//23, -26//23, -25//23, -30//23, -5//23, -61//23, 12//23, -31//23],
	[13, 7, 10, 15, 15, 19] => QQFieldElem[-155//89, -18//89, -150//89, -54//89, -51//89, -37//89, -31//89, -181//89, -80//89, -24//89],
	[13, 7, 10, 15, 4, 17] => QQFieldElem[-51//23, -3//23, -36//23, -32//23, -29//23, -44//23, -15//23, -45//23, -10//23, -47//23],
	[13, 7, 10, 15, 14, 17] => QQFieldElem[21//23, 8//23, 4//23, 24//23, -7//23, 33//23, -6//23, 28//23, -4//23, 18//23],
	[13, 7, 10, 15, 4, 19] => QQFieldElem[-2, 0, -2, -2, -1, -1, -1, -1, -2, -2],
	[13, 7, 10, 15, 14, 19] => QQFieldElem[118//89, -73//89, -15//89, 48//89, -14//89, 112//89, -12//89, -27//89, -8//89, 51//89],
	[13, 7, 10, 15, 15, 9] => QQFieldElem[-7, 0, 0, -2, -7, 2, 0, -5, -4, 1],
	[13, 7, 10, 15, 4, 9] => QQFieldElem[-1, 1, -2, 1, -1, 1, -1, 1, 0, -1],
	[13, 7, 10, 15, 14, 9] => QQFieldElem[3, 0, 2, 0, 2, 1, 1, 2, 0, 2],
	[13, 7, 10, 15, 5, 17] => QQFieldElem[2, 0, 1, -1, 1, 1, 1, 1, -1, 1],
	[13, 7, 10, 15, 15, 7] => QQFieldElem[-7, 0, 0, -2, -7, 2, 0, -5, -4, 1],
	[13, 7, 10, 15, 5, 19] => QQFieldElem[325//89, 210//89, 326//89, 274//89, 61//89, 135//89, 332//89, 213//89, 340//89, 191//89],
	[13, 7, 10, 15, 4, 7] => QQFieldElem[0, 1, -2, 1, -1, 0, -2, 0, 0, -1],
	[13, 7, 10, 15, 14, 7] => QQFieldElem[3, 0, 2, 1, 2, 1, 1, 2, 1, 2],
	[13, 7, 10, 15, 5, 9] => QQFieldElem[1, 0, 1, 0, 2, -1, 1, 0, 2, 0],
	[13, 7, 10, 15, 5, 7] => QQFieldElem[1, 0, 1, 0, 2, -1, 1, 0, 2, 0])