Dict(
	[13, 22, 14, 18, 20, 22] => QQFieldElem[37//23, 36//23, 64//23, 16//23, 26//23, 45//23, 19//23, 34//23, 5//23, 58//23],
	[13, 22, 14, 18, 25, 24] => QQFieldElem[242//353, -172//353, 192//353, 109//353, 286//353, -151//353, 194//353, 126//353, -99//353, -70//353],
	[13, 22, 14, 18, 23, 24] => QQFieldElem[-1802//8119, 1590//8119, -2407//8119, 3684//8119, -140//8119, 3715//8119, 1712//8119, 3572//8119, 1026//8119, 565//8119],
	[13, 22, 14, 18, 25, 17] => QQFieldElem[-1, -2, -4, 0, -1, -4, -2, 0, -1, -5],
	[13, 22, 14, 18, 23, 17] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[13, 22, 14, 18, 25, 19] => QQFieldElem[-16//23, -25//23, -20//23, -10//23, -13//23, -42//23, -8//23, -9//23, -11//23, -38//23],
	[13, 22, 14, 18, 25, 22] => QQFieldElem[-15//23, -32//23, -39//23, -4//23, 5//23, -63//23, 1//23, -20//23, -7//23, -72//23],
	[13, 22, 14, 18, 23, 19] => QQFieldElem[4//23, -1//23, 4//23, 2//23, 3//23, 1//23, -9//23, 8//23, -6//23, 9//23],
	[13, 22, 14, 18, 23, 22] => QQFieldElem[33//23, 6//23, 26//23, 18//23, 12//23, 42//23, 7//23, 44//23, -3//23, 48//23],
	[13, 22, 14, 18, 18, 24] => QQFieldElem[-1806//8119, -1272//8119, -1322//8119, -4571//8119, 112//8119, -2972//8119, 1878//8119, 390//8119, 803//8119, -452//8119],
	[13, 22, 14, 18, 18, 17] => QQFieldElem[-2, 1, -2, 1, -2, 0, -2, -1, -1, -2],
	[13, 22, 14, 18, 18, 19] => QQFieldElem[-10//23, 13//23, -3//23, 10//23, 0, -5//23, -4//23, -20//23, -10//23, -19//23],
	[13, 22, 14, 18, 18, 22] => QQFieldElem[-37//23, -13//23, -41//23, -16//23, -26//23, -22//23, -19//23, -34//23, -5//23, -35//23],
	[13, 22, 14, 18, 20, 24] => QQFieldElem[306//8119, 7849//8119, 2247//8119, 2285//8119, -3040//8119, 4118//8119, -4580//8119, -147//8119, -3238//8119, 670//8119],
	[13, 22, 14, 18, 20, 17] => QQFieldElem[2, 0, 4, -1, 3, 3, 4, 2, 2, 5],
	[13, 22, 14, 18, 20, 19] => QQFieldElem[25//23, 2//23, 19//23, -2//23, 1, 47//23, 33//23, 50//23, 25//23, 59//23])