Dict(
	[13, 18, 23, 23, 18, 10] => QQFieldElem[-816//2047, 133//2047, 251//2047, -403//2047, -109//2047, 1280//2047, 1388//2047, 269//2047, 434//2047, 942//2047],
	[13, 18, 23, 23, 18, 18] => QQFieldElem[41//253, -50//253, -64//253, 109//253, 194//253, 246//253, 254//253, 372//253, 215//253, 113//253],
	[13, 18, 23, 23, 11, 6] => QQFieldElem[0, 1, 0, -1, -1, -1, 0, 1, 0, 0],
	[13, 18, 23, 23, 18, 16] => QQFieldElem[-59, -24, 25, -24, -59, 0, 18, -46, -46, 18],
	[13, 18, 23, 23, 18, 20] => QQFieldElem[2//23, 2//23, 22//23, 19//23, 32//23, 38//23, 36//23, 25//23, 17//23, 14//23],
	[13, 18, 23, 23, 25, 23] => QQFieldElem[3, 0, -1, 2, 3, -1, 0, 3, 1, -1],
	[13, 18, 23, 23, 13, 21] => QQFieldElem[-48, 8, -54, 8, -48, 0, -33, -15, -15, -33],
	[13, 18, 23, 23, 23, 6] => QQFieldElem[16, 7, -7, 6, 17, 2, -2, 16, 15, -4],
	[13, 18, 23, 23, 20, 21] => QQFieldElem[-32, -6, 16, -14, -29, 7, 11, -26, -19, 15],
	[13, 18, 23, 23, 16, 21] => QQFieldElem[13, -17, 23, -23, 30, -23, 23, -17, 13, 0],
	[13, 18, 23, 23, 21, 23] => QQFieldElem[-1, -1, -3, -1, -1, 0, -1, -2, -2, -1],
	[13, 18, 23, 23, 25, 25] => QQFieldElem[100//89, -10//89, 40//89, 90//89, 149//89, 38//89, 73//89, 125//89, 40//89, -22//89],
	[13, 18, 23, 23, 13, 8] => QQFieldElem[1460//253, 731//253, 794//253, 1154//253, -114//253, 1423//253, -637//253, 1615//253, -588//253, 1642//253],
	[13, 18, 23, 23, 15, 6] => QQFieldElem[0, 0, 0, -1, -2, -1, -1, -2, -1, 0],
	[13, 18, 23, 23, 20, 8] => QQFieldElem[-241//23, 97//23, 241//23, -142//23, -185//23, 210//23, 131//23, -235//23, -56//23, 267//23],
	[13, 18, 23, 23, 16, 8] => QQFieldElem[-135//23, -16//23, -118//23, -70//23, -75//23, -97//23, -19//23, -145//23, -14//23, -169//23],
	[13, 18, 23, 23, 25, 10] => QQFieldElem[6966//2047, -2776//2047, 702//2047, 2763//2047, 5461//2047, -2137//2047, 734//2047, 6298//2047, 961//2047, -546//2047],
	[13, 18, 23, 23, 25, 18] => QQFieldElem[1153//253, -246//253, -831//253, 597//253, 661//253, -672//253, -663//253, 1051//253, 147//253, -790//253],
	[13, 18, 23, 23, 21, 25] => QQFieldElem[23//89, 66//89, -21//89, -16//89, -62//89, 38//89, 51//89, 62//89, 1//89, -34//89],
	[13, 18, 23, 23, 18, 21] => QQFieldElem[14, 6, -5, 6, 14, 0, -4, 11, 11, -4],
	[13, 18, 23, 23, 11, 23] => QQFieldElem[11, 3, 10, 3, 11, 0, 11, 5, 5, 11],
	[13, 18, 23, 23, 25, 16] => QQFieldElem[-177, -40, 97, -78, -166, 35, 65, -144, -115, 86],
	[13, 18, 23, 23, 25, 20] => QQFieldElem[124//23, -33//23, 84//23, -12//23, 96//23, -20//23, 47//23, 58//23, 26//23, 58//23],
	[13, 18, 23, 23, 21, 10] => QQFieldElem[-3171//2047, 1879//2047, -748//2047, 2987//2047, -2448//2047, -324//2047, -1861//2047, 1384//2047, 1822//2047, -328//2047],
	[13, 18, 23, 23, 21, 18] => QQFieldElem[-475//253, -81//253, -215//253, -41//253, -131//253, -320//253, -135//253, -379//253, 70//253, -328//253],
	[13, 18, 23, 23, 23, 23] => QQFieldElem[0, 0, 3, -1, -2, -1, -1, 1, 2, -1],
	[13, 18, 23, 23, 11, 25] => QQFieldElem[294//89, -120//89, 344//89, -65//89, 358//89, -85//89, 264//89, -30//89, 172//89, 192//89],
	[13, 18, 23, 23, 21, 16] => QQFieldElem[-2, -1, 2, -1, -3, -1, 2, -1, -2, 0],
	[13, 18, 23, 23, 21, 20] => QQFieldElem[-56//23, 22//23, -4, 22//23, -84//23, 30//23, -65//23, -9//23, -52//23, -41//23],
	[13, 18, 23, 23, 18, 8] => QQFieldElem[159//253, -89//253, -205//253, 108//253, 234//253, -58//253, -64//253, 227//253, 155//253, -148//253],
	[13, 18, 23, 23, 15, 23] => QQFieldElem[2, 2, 1, 2, 2, 1, 2, 2, 0, 3],
	[13, 18, 23, 23, 11, 10] => QQFieldElem[-1604//2047, -451//2047, -5176//2047, -742//2047, -3355//2047, 1031//2047, -1767//2047, -2913//2047, -2980//2047, -3025//2047],
	[13, 18, 23, 23, 23, 25] => QQFieldElem[19//89, -61//89, -107//89, -98//89, -156//89, -217//89, -173//89, -138//89, -30//89, 4//89],
	[13, 18, 23, 23, 11, 18] => QQFieldElem[1103//253, 105//253, 944//253, 606//253, 554//253, 799//253, 175//253, 1091//253, 181//253, 1306//253],
	[13, 18, 23, 23, 13, 6] => QQFieldElem[-2, -5, -5, -5, -2, 0, 3, 4, 4, 3],
	[13, 18, 23, 23, 11, 16] => QQFieldElem[0, 2, 0, 1, -1, 1, 0, 2, 0, 0],
	[13, 18, 23, 23, 11, 20] => QQFieldElem[179//23, -80//23, 209//23, -114//23, 222//23, -73//23, 186//23, -21//23, 85//23, 76//23],
	[13, 18, 23, 23, 25, 21] => QQFieldElem[44, 10, -23, 19, 41, -9, -16, 35, 28, -21],
	[13, 18, 23, 23, 20, 6] => QQFieldElem[23, 3, -15, 10, 22, -5, -8, 21, 16, -12],
	[13, 18, 23, 23, 23, 10] => QQFieldElem[1109//2047, -1568//2047, -2205//2047, -2144//2047, -331//2047, -3024//2047, -2358//2047, -2094//2047, -2100//2047, -2379//2047],
	[13, 18, 23, 23, 16, 6] => QQFieldElem[-2, -3, -5, -4, -5, -4, -5, -3, -2, 0],
	[13, 18, 23, 23, 23, 18] => QQFieldElem[1, 0, 1, 0, 1, 2, 2, 1, 0, 1],
	[13, 18, 23, 23, 15, 25] => QQFieldElem[113//89, 32//89, 126//89, 77//89, 115//89, 109//89, 55//89, 99//89, -3//89, 92//89],
	[13, 18, 23, 23, 23, 16] => QQFieldElem[97, 41, -41, 39, 99, 2, -31, 75, 77, -28],
	[13, 18, 23, 23, 23, 20] => QQFieldElem[3//23, 1//23, 29//23, 14//23, 49//23, 3//23, 31//23, 13//23, 22//23, -11//23],
	[13, 18, 23, 23, 21, 21] => QQFieldElem[0, 0, -1, 1, 1, 1, -1, 0, 0, 0],
	[13, 18, 23, 23, 15, 10] => QQFieldElem[-487//2047, 408//2047, 62//2047, 349//2047, 389//2047, 202//2047, 718//2047, 148//2047, 254//2047, -958//2047],
	[13, 18, 23, 23, 25, 8] => QQFieldElem[3455//253, -1054//253, -3110//253, 1984//253, 2612//253, -2546//253, -1841//253, 3308//253, 889//253, -3356//253],
	[13, 18, 23, 23, 15, 18] => QQFieldElem[32//253, -2//253, -124//253, -26//253, -225//253, -61//253, -172//253, 25//253, -42//253, 45//253],
	[13, 18, 23, 23, 15, 16] => QQFieldElem[-2, 0, 1, -1, -2, 1, 1, -2, -1, 1],
	[13, 18, 23, 23, 15, 20] => QQFieldElem[70//23, -2//23, 51//23, 5//23, 29//23, 30//23, 18//23, 62//23, 9//23, 74//23],
	[13, 18, 23, 23, 18, 6] => QQFieldElem[-10, -3, 6, -3, -10, 0, 3, -9, -9, 3],
	[13, 18, 23, 23, 21, 8] => QQFieldElem[-186//253, -20//253, -228//253, -260//253, -226//253, -104//253, 51//253, -256//253, -167//253, -309//253],
	[13, 18, 23, 23, 11, 21] => QQFieldElem[3, -2, 5, -4, 5, -4, 5, -2, 3, 0],
	[13, 18, 23, 23, 13, 23] => QQFieldElem[-126, 0, -117, -21, -91, -55, -55, -91, -21, -117],
	[13, 18, 23, 23, 20, 23] => QQFieldElem[-3, 0, 0, -2, -2, 0, 0, -3, -1, 0],
	[13, 18, 23, 23, 16, 23] => QQFieldElem[45, -14, 45, -14, 45, 0, 30, 10, 10, 30],
	[13, 18, 23, 23, 23, 21] => QQFieldElem[-24, -10, 10, -10, -24, 0, 9, -17, -18, 7],
	[13, 18, 23, 23, 11, 8] => QQFieldElem[-142//253, -86//253, -19//253, 147//253, -61//253, -93//253, -59//253, -190//253, 218//253, -89//253],
	[13, 18, 23, 23, 13, 25] => QQFieldElem[-2200//89, 197//89, -2298//89, -221//89, -24, -936//89, -1567//89, -1561//89, -721//89, -1965//89],
	[13, 18, 23, 23, 20, 25] => QQFieldElem[-136//89, -3//89, -64//89, -71//89, -111//89, -59//89, -62//89, -150//89, -24//89, -46//89],
	[13, 18, 23, 23, 15, 21] => QQFieldElem[2, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[13, 18, 23, 23, 16, 25] => QQFieldElem[1668//89, -347//89, 2002//89, -821//89, 1829//89, -451//89, 1656//89, 209//89, 742//89, 718//89],
	[13, 18, 23, 23, 23, 8] => QQFieldElem[-1, 0, 2, 0, -1, 0, 0, -1, 0, 2],
	[13, 18, 23, 23, 13, 10] => QQFieldElem[18900//2047, 1164//2047, 17757//2047, 2260//2047, 11405//2047, 3707//2047, 3975//2047, 8249//2047, 243//2047, 14847//2047],
	[13, 18, 23, 23, 13, 18] => QQFieldElem[-8490//253, -3802//253, -4482//253, -7428//253, -155//253, -9954//253, 2687//253, -11171//253, 2636//253, -10848//253],
	[13, 18, 23, 23, 25, 6] => QQFieldElem[-29, -6, 17, -13, -28, 5, 10, -25, -20, 14],
	[13, 18, 23, 23, 20, 10] => QQFieldElem[-873//2047, 2543//2047, 3768//2047, -1703//2047, -1253//2047, 3296//2047, 913//2047, -2429//2047, -213//2047, 4575//2047],
	[13, 18, 23, 23, 18, 23] => QQFieldElem[0, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[13, 18, 23, 23, 20, 18] => QQFieldElem[-62//23, 24//23, 62//23, -56//23, -60//23, 19//23, 17//23, -93//23, -25//23, 58//23],
	[13, 18, 23, 23, 13, 16] => QQFieldElem[10, -2, 11, -2, 10, 0, 7, 3, 3, 7],
	[13, 18, 23, 23, 16, 10] => QQFieldElem[-22881//2047, 7274//2047, -22395//2047, 9403//2047, -22676//2047, 1454//2047, -16680//2047, -4265//2047, -5245//2047, -13969//2047],
	[13, 18, 23, 23, 13, 20] => QQFieldElem[-1512//23, 162//23, -1485//23, 107//23, -1178//23, -205//23, -743//23, -705//23, -320//23, -1211//23],
	[13, 18, 23, 23, 16, 18] => QQFieldElem[755//23, 121//23, 602//23, 331//23, 376//23, 551//23, 148//23, 730//23, 11//23, 808//23],
	[13, 18, 23, 23, 15, 8] => QQFieldElem[128//253, -8//253, 10//253, 149//253, 112//253, 9//253, 71//253, 100//253, 85//253, -73//253],
	[13, 18, 23, 23, 20, 16] => QQFieldElem[131, 24, -76, 59, 121, -32, -50, 108, 81, -69],
	[13, 18, 23, 23, 20, 20] => QQFieldElem[-100//23, -3//23, -78//23, -57//23, -96//23, -63//23, -52//23, -102//23, -19//23, -68//23],
	[13, 18, 23, 23, 21, 6] => QQFieldElem[-1, -1, 0, 1, 1, 1, 0, -1, -1, 0],
	[13, 18, 23, 23, 16, 16] => QQFieldElem[-4, 4, -7, 6, -9, 6, -7, 4, -4, 0],
	[13, 18, 23, 23, 16, 20] => QQFieldElem[1260//23, -539//23, 1660//23, -768//23, 1682//23, -26, 1313//23, -95//23, 679//23, 26],
	[13, 18, 23, 23, 18, 25] => QQFieldElem[-13//89, -20//89, 5//89, 6//89, 29//89, 44//89, 31//89, 7//89, 7//89, 19//89])