Dict(
	[13, 18, 15, 8, 20, 20] => QQFieldElem[-31//23, -1//23, -79//23, -28//23, -110//23, -67//23, -96//23, -62//23, -40//23, -42//23],
	[13, 18, 15, 8, 20, 8] => QQFieldElem[4, 0, -2, 2, 5, 0, 0, 4, 3, -2],
	[13, 18, 15, 8, 18, 10] => QQFieldElem[0, 0, -2, -4, -6, -7, -7, -6, -4, -2],
	[13, 18, 15, 8, 18, 18] => QQFieldElem[7//11, 3//11, 21//11, 17//11, 35//11, 31//11, 38//11, 23//11, 19//11, 15//11],
	[13, 18, 15, 8, 8, 18] => QQFieldElem[-4, 0, -6, -5, -9, -9, -9, -9, -5, -6],
	[13, 18, 15, 8, 10, 10] => QQFieldElem[1, -1, 3, 0, 4, 1, 4, 1, 2, 1],
	[13, 18, 15, 8, 10, 18] => QQFieldElem[-18//11, -14//11, 1//11, -39//11, 9//11, -53//11, 17//11, -45//11, 14//11, -37//11],
	[13, 18, 15, 8, 8, 10] => QQFieldElem[-2, -2, 4, 12, 20, 26, 26, 24, 15, 9],
	[13, 18, 15, 8, 18, 20] => QQFieldElem[5//23, 30//23, 44//23, 94//23, 109//23, 113//23, 119//23, 76//23, 53//23, 26//23],
	[13, 18, 15, 8, 8, 20] => QQFieldElem[1//23, -31//23, -110//23, -209//23, -268//23, -301//23, -318//23, -212//23, -175//23, -49//23],
	[13, 18, 15, 8, 10, 20] => QQFieldElem[39//23, -18//23, 31//23, -1, 13//23, -26//23, 6//23, -10//23, 12//23, 1],
	[13, 18, 15, 8, 18, 8] => QQFieldElem[-1, 0, 0, -2, -3, -2, -2, -3, -2, 0],
	[13, 18, 15, 8, 8, 8] => QQFieldElem[-1, -1, 1, 4, 7, 9, 9, 8, 5, 3],
	[13, 18, 15, 8, 10, 8] => QQFieldElem[-1, 0, 0, 0, -1, 1, 1, 0, -1, 0],
	[13, 18, 15, 8, 20, 18] => QQFieldElem[25//11, 17//11, -13//11, 34//11, -29//11, 29//11, -45//11, 46//11, -28//11, 30//11],
	[13, 18, 15, 8, 20, 10] => QQFieldElem[-1, 1, -2, 4, 2, 5, 2, 5, 2, 0])