Dict(
	[13, 25, 20, 8, 6, 25] => QQFieldElem[73//89, 0, 323//89, 447//89, 701//89, 767//89, 767//89, 701//89, 447//89, 323//89],
	[13, 25, 20, 8, 10, 23] => QQFieldElem[5, 14, 15, 7, -2, -6, -14, -20, -16, -6],
	[13, 25, 20, 8, 8, 23] => QQFieldElem[3, -1, 0, 4, 7, 2, 4, 6, 3, -2],
	[13, 25, 20, 8, 18, 23] => QQFieldElem[-38, 22, 41, -27, -29, 38, 21, -40, -3, 50],
	[13, 25, 20, 8, 18, 14] => QQFieldElem[-1449//67, 114//67, 1133//67, -728//67, -1224//67, 781//67, 723//67, -1263//67, -663//67, 1138//67],
	[13, 25, 20, 8, 8, 14] => QQFieldElem[585//67, 1//67, -395//67, 291//67, 490//67, -230//67, -274//67, 502//67, 271//67, -345//67],
	[13, 25, 20, 8, 6, 13] => QQFieldElem[4, 1, 5, -1, 2, -3, -1, -4, -2, 0],
	[13, 25, 20, 8, 6, 15] => QQFieldElem[-14//11, -50//11, -31//11, -23//11, 18//11, 37//11, 56//11, 64//11, 50//11, 47//11],
	[13, 25, 20, 8, 10, 14] => QQFieldElem[-761//67, -21//67, 523//67, -416//67, -776//67, 140//67, 193//67, -827//67, -532//67, 411//67],
	[13, 25, 20, 8, 20, 24] => QQFieldElem[60//23, 10//23, -71//23, 54//23, 61//23, -33//23, -39//23, 58//23, 27//23, -89//23],
	[13, 25, 20, 8, 18, 25] => QQFieldElem[-1256//2047, 245//2047, 1560//2047, 543//2047, -66//2047, 1253//2047, 576//2047, -1056//2047, -810//2047, 458//2047],
	[13, 25, 20, 8, 16, 24] => QQFieldElem[-1//23, -27//23, -59//23, -63//23, -52//23, -42//23, -12//23, 9//23, 3//23, 8//23],
	[13, 25, 20, 8, 8, 25] => QQFieldElem[-2043//2047, 298//2047, -2887//2047, -1131//2047, -3257//2047, -1784//2047, -1538//2047, -1328//2047, -337//2047, -2030//2047],
	[13, 25, 20, 8, 10, 25] => QQFieldElem[2010//2047, 1050//2047, 111//2047, -4080//2047, -6276//2047, -8821//2047, -9383//2047, -7887//2047, -6077//2047, -1980//2047],
	[13, 25, 20, 8, 20, 23] => QQFieldElem[32, -19, -37, 21, 26, -29, -15, 38, 8, -39],
	[13, 25, 20, 8, 16, 23] => QQFieldElem[10, -3, -9, 0, -6, -24, -21, -7, -11, -16],
	[13, 25, 20, 8, 18, 13] => QQFieldElem[-4, 3, 5, -1, -2, 6, 3, -3, 0, 6],
	[13, 25, 20, 8, 18, 15] => QQFieldElem[-52//11, -16//11, 20//11, -21//11, -40//11, 18//11, 21//11, -42//11, -39//11, 19//11],
	[13, 25, 20, 8, 8, 15] => QQFieldElem[5//11, 10//11, -18//11, 9//11, 3//11, -14//11, -20//11, 7//11, 12//11, -16//11],
	[13, 25, 20, 8, 10, 13] => QQFieldElem[-1, -2, 2, -3, 1, 2, 5, 1, 3, 4],
	[13, 25, 20, 8, 6, 24] => QQFieldElem[-30//23, 41//23, 93//23, 134//23, 142//23, 74//23, 77//23, -6//23, 44//23, -36//23],
	[13, 25, 20, 8, 10, 15] => QQFieldElem[-8//11, 17//11, 53//11, 12//11, -18//11, -4//11, -12//11, -53//11, -50//11, -3//11],
	[13, 25, 20, 8, 16, 14] => QQFieldElem[130//67, -37//67, -192//67, -114//67, -107//67, -267//67, -247//67, -82//67, -111//67, -166//67],
	[13, 25, 20, 8, 8, 13] => QQFieldElem[-1, 1, -6, 3, -4, 0, -5, 2, -2, -3],
	[13, 25, 20, 8, 20, 14] => QQFieldElem[26, 0, -19, 13, 23, -11, -11, 23, 13, -19],
	[13, 25, 20, 8, 6, 23] => QQFieldElem[-10, -13, -12, -4, 6, 18, 24, 25, 20, 11],
	[13, 25, 20, 8, 20, 25] => QQFieldElem[1750//2047, 586//2047, 109//2047, 2528//2047, 4202//2047, 2052//2047, 1945//2047, 3338//2047, 2166//2047, -555//2047],
	[13, 25, 20, 8, 16, 25] => QQFieldElem[-257//2047, -1517//2047, -4588//2047, -6689//2047, -8381//2047, -8819//2047, -7777//2047, -5802//2047, -3642//2047, -1374//2047],
	[13, 25, 20, 8, 6, 14] => QQFieldElem[-102//67, -39//67, 62//67, 108//67, 186//67, 260//67, 301//67, 254//67, 218//67, 122//67],
	[13, 25, 20, 8, 18, 24] => QQFieldElem[-2, 1, 3, -1, -2, 2, 2, -2, -1, 3],
	[13, 25, 20, 8, 8, 24] => QQFieldElem[128//23, 6//23, 77//23, 60//23, 55//23, 109//23, -5//23, 136//23, -16//23, 149//23],
	[13, 25, 20, 8, 20, 15] => QQFieldElem[68//11, 15//11, -38//11, 30//11, 76//11, 1//11, -8//11, 71//11, 62//11, -24//11],
	[13, 25, 20, 8, 10, 24] => QQFieldElem[-104//23, -48//23, -110//23, -135//23, -118//23, -159//23, -52//23, -145//23, -10//23, -111//23],
	[13, 25, 20, 8, 20, 13] => QQFieldElem[3, -2, -4, 1, 2, -6, -3, 1, 0, -6],
	[13, 25, 20, 8, 16, 15] => QQFieldElem[19//11, 27//11, 13//11, -1//11, -26//11, -40//11, -43//11, -35//11, -27//11, -19//11],
	[13, 25, 20, 8, 16, 13] => QQFieldElem[0, -1, -1, 2, 2, 2, 2, 4, 2, 0])