Dict(
	[13, 8, 22, 22, 19, 18] => QQFieldElem[-83//23, 0, -65//23, -16//23, -2, -36//23, -29//23, -55//23, -12//23, -77//23],
	[13, 8, 22, 22, 17, 18] => QQFieldElem[-2//23, 9//23, 18//23, 1, 12//23, -6//23, -3//23, 10//23, 15//23, 15//23],
	[13, 8, 22, 22, 22, 16] => QQFieldElem[0, -1, 0, 0, 0, 0, -1, 0, 0, 1],
	[13, 8, 22, 22, 19, 16] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[13, 8, 22, 22, 24, 18] => QQFieldElem[-1//23, -13//23, -30//23, -30//23, -25//23, -32//23, -28//23, -8//23, -2//23, -6//23],
	[13, 8, 22, 22, 22, 8] => QQFieldElem[117//89, -5//89, 107//89, 153//89, 67//89, 162//89, -93//89, 198//89, -21//89, 253//89],
	[13, 8, 22, 22, 17, 16] => QQFieldElem[2, 3, 2, 0, 0, 2, 3, 2, 0, -1],
	[13, 8, 22, 22, 19, 8] => QQFieldElem[-575//89, -34//89, -465//89, -170//89, -292//89, -358//89, -134//89, -487//89, -36//89, -558//89],
	[13, 8, 22, 22, 22, 6] => QQFieldElem[1, 0, 1, 1, 1, 1, 0, 1, 0, 2],
	[13, 8, 22, 22, 19, 6] => QQFieldElem[-5, 0, -4, -1, -3, -2, -2, -3, -1, -4],
	[13, 8, 22, 22, 24, 16] => QQFieldElem[1, 0, -1, 0, 0, -2, -2, 0, 0, -1],
	[13, 8, 22, 22, 17, 8] => QQFieldElem[-13//89, -39//89, -2//89, 72//89, 42//89, -18//89, -49//89, -22//89, 32//89, 51//89],
	[13, 8, 22, 22, 17, 6] => QQFieldElem[-1, 0, 1, 0, 0, 1, 0, -1, 0, 1],
	[13, 8, 22, 22, 24, 8] => QQFieldElem[40//89, 31//89, 13//89, 66//89, 83//89, 28//89, 7//89, 54//89, 59//89, -20//89],
	[13, 8, 22, 22, 24, 6] => QQFieldElem[3, 0, -2, 2, 3, -1, -1, 3, 2, -2],
	[13, 8, 22, 22, 22, 18] => QQFieldElem[26//23, 9//23, 10//23, 9//23, 12//23, 20//23, 9//23, 28//23, -7//23, 31//23])