Dict(
	[13, 13, 25, 13, 25, 25] => QQFieldElem[1, 0, -1, -2, -3, -4, -4, -3, -2, -1],
	[13, 13, 25, 13, 15, 23] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[13, 13, 25, 13, 23, 25] => QQFieldElem[-2, -31//23, 75//23, 231//23, 358//23, 457//23, 473//23, 392//23, 282//23, 130//23],
	[13, 13, 25, 13, 13, 23] => QQFieldElem[980//979, 640//979, -1240//979, -3285//979, -6012//979, -6924//979, -8166//979, -5877//979, -4853//979, -1552//979],
	[13, 13, 25, 13, 25, 13] => QQFieldElem[6, 0, -4, 3, 5, -3, -3, 5, 3, -4],
	[13, 13, 25, 13, 25, 15] => QQFieldElem[1096//979, 586//979, -881//979, 468//979, 35//979, -387//979, -1359//979, 694//979, 305//979, -359//979],
	[13, 13, 25, 13, 23, 13] => QQFieldElem[-2, 8//23, 40//23, -1//23, 10//23, 72//23, 56//23, -1//23, 17//23, 54//23],
	[13, 13, 25, 13, 23, 15] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[13, 13, 25, 13, 15, 25] => QQFieldElem[-15//23, 31//23, 7, 313//23, 423//23, 504//23, 488//23, 389//23, 262//23, 106//23],
	[13, 13, 25, 13, 13, 25] => QQFieldElem[5, 0, -9, -21, -34, -40, -40, -34, -21, -9],
	[13, 13, 25, 13, 15, 13] => QQFieldElem[-54//23, -8//23, 2, 9//23, -9//23, 48//23, 64//23, 2//23, -9//23, 32//23],
	[13, 13, 25, 13, 15, 15] => QQFieldElem[-28//89, 37//89, 169//89, 244//89, 321//89, 387//89, 380//89, 285//89, 140//89, 92//89],
	[13, 13, 25, 13, 13, 13] => QQFieldElem[1, 0, -1, -2, -3, -4, -4, -3, -2, -1],
	[13, 13, 25, 13, 13, 15] => QQFieldElem[340//979, -640//979, -2192//979, -5493//979, -6517//979, -8806//979, -7564//979, -6652//979, -3925//979, -1880//979],
	[13, 13, 25, 13, 25, 23] => QQFieldElem[510//979, -586//979, -945//979, -281//979, 108//979, -1945//979, -973//979, -551//979, -118//979, -1467//979],
	[13, 13, 25, 13, 23, 23] => QQFieldElem[-65//89, -37//89, 55//89, 103//89, 248//89, 343//89, 350//89, 284//89, 207//89, 132//89])