Dict(
	[13, 17, 14, 20, 20, 7] => QQFieldElem[1167//23, 169//23, -753//23, 555//23, 1068//23, -359//23, -487//23, 977//23, 689//23, -709//23],
	[13, 17, 14, 20, 25, 24] => QQFieldElem[-4//11, 3//11, -1//11, 6//11, 2//11, -13//11, -6//11, -10//11, -3//11, -18//11],
	[13, 17, 14, 20, 23, 24] => QQFieldElem[2021//979, 357//979, 750//979, -353//979, -279//979, 719//979, 155//979, 1439//979, -401//979, 1455//979],
	[13, 17, 14, 20, 25, 17] => QQFieldElem[8//23, -25//23, -70//23, 15//23, 18//23, -26//23, -17//23, 35//23, 16//23, -58//23],
	[13, 17, 14, 20, 23, 17] => QQFieldElem[11//23, 3//23, 36//23, 12//23, 19//23, 16//23, 14//23, 5//23, -1//23, 18//23],
	[13, 17, 14, 20, 25, 19] => QQFieldElem[11//23, -39//23, -25//23, -5//23, -6//23, 9//23, 14//23, 31//23, 29//23, -10//23],
	[13, 17, 14, 20, 25, 22] => QQFieldElem[-2, 0, -3, 0, -1, -3, -2, -3, -1, -5],
	[13, 17, 14, 20, 23, 19] => QQFieldElem[-16//23, 17//23, 5//23, 24//23, 38//23, 12//23, 11//23, 3//23, -15//23, 2//23],
	[13, 17, 14, 20, 23, 22] => QQFieldElem[52//23, -8//23, 40//23, -3//23, 13//23, 14//23, 4//23, 35//23, 1//23, 65//23],
	[13, 17, 14, 20, 18, 24] => QQFieldElem[-2924//979, -579//979, -1710//979, -1114//979, -617//979, -1561//979, 234//979, -1832//979, 601//979, -2730//979],
	[13, 17, 14, 20, 8, 24] => QQFieldElem[-5393//979, -5759//979, -8446//979, -7932//979, -7165//979, -9786//979, -7985//979, -10023//979, -3217//979, -4089//979],
	[13, 17, 14, 20, 18, 17] => QQFieldElem[-99//23, -4//23, -117//23, -39//23, -102//23, -75//23, -80//23, -91//23, -37//23, -93//23],
	[13, 17, 14, 20, 8, 17] => QQFieldElem[-131//23, 96//23, -21//23, 131//23, 33//23, 52//23, 11//23, -93//23, -32//23, -183//23],
	[13, 17, 14, 20, 10, 24] => QQFieldElem[-1192//979, -1207//979, -1277//979, -951//979, 244//979, 1252//979, 2040//979, 1475//979, 1449//979, -304//979],
	[13, 17, 14, 20, 18, 19] => QQFieldElem[4, 0, 1, 0, -2, -1, -1, -2, 0, 1],
	[13, 17, 14, 20, 8, 19] => QQFieldElem[119//23, 174//23, 338//23, 362//23, 416//23, 365//23, 279//23, 212//23, 67//23, 57//23],
	[13, 17, 14, 20, 10, 17] => QQFieldElem[-3, 0, -4, -3, -6, -6, -6, -6, -3, -4],
	[13, 17, 14, 20, 25, 9] => QQFieldElem[97//23, -47//23, -72//23, 73//23, 37//23, -136//23, -94//23, 35//23, -60//23, -153//23],
	[13, 17, 14, 20, 23, 9] => QQFieldElem[-24//23, -32//23, -50//23, -56//23, -58//23, -51//23, -41//23, -30//23, -11//23, 3//23],
	[13, 17, 14, 20, 10, 22] => QQFieldElem[-78//23, -34//23, -60//23, -7//23, 15//23, 25//23, 63//23, 28//23, 56//23, -17//23],
	[13, 17, 14, 20, 10, 19] => QQFieldElem[3//23, 4//23, 12//23, -85//23, -102//23, -146//23, -199//23, -140//23, -128//23, -78//23],
	[13, 17, 14, 20, 8, 22] => QQFieldElem[-134//23, -59//23, -188//23, -186//23, -229//23, -236//23, -143//23, -176//23, -30//23, -133//23],
	[13, 17, 14, 20, 18, 9] => QQFieldElem[1, 0, 2, 2, 4, 4, 4, 4, 2, 2],
	[13, 17, 14, 20, 8, 9] => QQFieldElem[-22//23, -244//23, -341//23, -496//23, -494//23, -455//23, -350//23, -177//23, -81//23, 66//23],
	[13, 17, 14, 20, 25, 7] => QQFieldElem[-67, -7, 43, -31, -60, 22, 28, -56, -38, 41],
	[13, 17, 14, 20, 10, 9] => QQFieldElem[-28//23, -45//23, 3//23, 65//23, 147//23, 205//23, 232//23, 218//23, 152//23, 84//23],
	[13, 17, 14, 20, 23, 7] => QQFieldElem[297//23, 156//23, -113//23, 116//23, 310//23, 26//23, -78//23, 226//23, 245//23, -60//23],
	[13, 17, 14, 20, 18, 22] => QQFieldElem[-103//23, -16//23, -81//23, -29//23, -43//23, -41//23, -15//23, -68//23, 2//23, -100//23],
	[13, 17, 14, 20, 20, 24] => QQFieldElem[2643//979, 1271//979, 2374//979, 1321//979, 323//979, 887//979, -1376//979, 464//979, -1392//979, 2021//979],
	[13, 17, 14, 20, 18, 7] => QQFieldElem[-137//23, -78//23, 45//23, -58//23, -132//23, -36//23, 39//23, -90//23, -134//23, 30//23],
	[13, 17, 14, 20, 8, 7] => QQFieldElem[42//23, 13//23, 27//23, 2//23, 22//23, 6//23, 5//23, 15//23, 7//23, 18//23],
	[13, 17, 14, 20, 20, 17] => QQFieldElem[175//23, 8//23, 234//23, 78//23, 227//23, 219//23, 229//23, 228//23, 97//23, 232//23],
	[13, 17, 14, 20, 10, 7] => QQFieldElem[-14//23, -12//23, 14//23, -16//23, -15//23, -2//23, 6//23, -5//23, -10//23, 17//23],
	[13, 17, 14, 20, 20, 19] => QQFieldElem[-77//23, -26//23, -32//23, 35//23, 88//23, 144//23, 178//23, 151//23, 119//23, 47//23],
	[13, 17, 14, 20, 20, 22] => QQFieldElem[204//23, 50//23, 187//23, 59//23, 74//23, 85//23, -2//23, 109//23, -35//23, 186//23],
	[13, 17, 14, 20, 20, 9] => QQFieldElem[-39//23, 109//23, 74//23, -91//23, -169//23, -103//23, -173//23, -273//23, -130//23, 2//23])