Dict(
	[13, 9, 17, 15, 15, 10] => QQFieldElem[1, 0, 2, 0, 1, 0, 1, 1, 1, 1],
	[13, 9, 17, 15, 13, 10] => QQFieldElem[-1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[13, 9, 17, 15, 25, 19] => QQFieldElem[49//89, 207//89, 19//89, 14//89, 145//89, 77//89, 43//89, 26//89, 240//89, -9//89],
	[13, 9, 17, 15, 23, 19] => QQFieldElem[43//89, -69//89, 53//89, 25//89, -167//89, -85//89, -133//89, 21//89, -169//89, 92//89],
	[13, 9, 17, 15, 25, 9] => QQFieldElem[112//11, 70//11, -27//11, 41//11, 120//11, 23//11, -19//11, 82//11, 106//11, -13//11],
	[13, 9, 17, 15, 23, 9] => QQFieldElem[-67//11, -35//11, 19//11, -26//11, -82//11, -17//11, 4//11, -52//11, -64//11, 12//11],
	[13, 9, 17, 15, 15, 20] => QQFieldElem[-1816//2047, -995//2047, -1728//2047, -1657//2047, -935//2047, -1435//2047, -465//2047, -1528//2047, 2//2047, -1738//2047],
	[13, 9, 17, 15, 13, 20] => QQFieldElem[-813//2047, 232//2047, 47//2047, 1020//2047, 2121//2047, 2073//2047, 2248//2047, 2932//2047, 950//2047, 1438//2047],
	[13, 9, 17, 15, 15, 19] => QQFieldElem[45//89, 23//89, 12//89, 51//89, 26//89, 58//89, -15//89, 82//89, -3//89, 88//89],
	[13, 9, 17, 15, 13, 19] => QQFieldElem[-24//89, -36//89, 47//89, -45//89, 87//89, -25//89, 97//89, -20//89, 55//89, -41//89],
	[13, 9, 17, 15, 15, 9] => QQFieldElem[-9//11, 4//11, 6//11, -3//11, -12//11, 12//11, 3//11, -6//11, -4//11, 9//11],
	[13, 9, 17, 15, 13, 9] => QQFieldElem[9//11, -4//11, 5//11, 3//11, 12//11, -1//11, 8//11, 6//11, 4//11, 2//11],
	[13, 9, 17, 15, 25, 10] => QQFieldElem[0, 1, 0, 2, 1, 1, -1, 1, 2, 1],
	[13, 9, 17, 15, 23, 10] => QQFieldElem[-1, -3, -2, -1, -1, -2, -3, -4, -2, 0],
	[13, 9, 17, 15, 25, 20] => QQFieldElem[108//89, 48//89, 111//89, 76//89, 135//89, 122//89, 60//89, 134//89, 83//89, 141//89],
	[13, 9, 17, 15, 23, 20] => QQFieldElem[-679//2047, -549//2047, -1620//2047, -2449//2047, -4075//2047, -6079//2047, -6449//2047, -6550//2047, -4348//2047, -2397//2047])