Dict(
	[13, 12, 14, 13, 13, 22] => QQFieldElem[20//11, -4//11, 16//11, -8//11, 12//11, -12//11, 8//11, -5//11, 4//11, 13//11],
	[13, 12, 14, 13, 3, 14] => QQFieldElem[667//737, 212//737, 571//737, 1062//737, 200//737, 493//737, 555//737, 221//737, 998//737, 521//737],
	[13, 12, 14, 13, 25, 4] => QQFieldElem[22, 10, -6, 13, 24, 1, -6, 16, 14, -9],
	[13, 12, 14, 13, 15, 14] => QQFieldElem[-434//737, -307//737, 150//737, 541//737, 1240//737, 1730//737, 1967//737, 1665//737, 1176//737, 577//737],
	[13, 12, 14, 13, 23, 4] => QQFieldElem[1, 0, 0, 2, 3, 2, 2, 3, 2, 0],
	[13, 12, 14, 13, 13, 14] => QQFieldElem[-236//737, -296//737, 51//737, -1010//737, -168//737, -1328//737, -761//737, -1129//737, -573//737, -644//737],
	[13, 12, 14, 13, 25, 2] => QQFieldElem[-3, 2, -5, 2, -1, -1, -3, -2, 0, -6],
	[13, 12, 14, 13, 23, 2] => QQFieldElem[5, 0, 5, 1, 4, 3, 3, 4, 1, 5],
	[13, 12, 14, 13, 5, 24] => QQFieldElem[31//23, 14//23, 11//23, 11//23, 3//23, 25//23, 19//23, 20//23, 0, 14//23],
	[13, 12, 14, 13, 5, 12] => QQFieldElem[3, 4, 5, 0, 1, 0, 5, 4, 3, 0],
	[13, 12, 14, 13, 5, 22] => QQFieldElem[15//11, 19//11, 23//11, 38//11, -2//11, 35//11, -16//11, 54//11, 3//11, 40//11],
	[13, 12, 14, 13, 3, 4] => QQFieldElem[-1, -2, -1, -1, -2, -1, 0, 0, 0, 0],
	[13, 12, 14, 13, 15, 4] => QQFieldElem[-11, -10, -3, -10, -18, -10, -3, -10, -11, 0],
	[13, 12, 14, 13, 5, 14] => QQFieldElem[1388//737, 92//737, 512//737, 294//737, 351//737, 1090//737, 366//737, 819//737, -290//737, 977//737],
	[13, 12, 14, 13, 3, 2] => QQFieldElem[1, 0, 0, 0, 0, 1, 0, 1, 0, 1],
	[13, 12, 14, 13, 13, 4] => QQFieldElem[0, 1, 2, 2, 3, 2, 2, 1, 0, 0],
	[13, 12, 14, 13, 15, 2] => QQFieldElem[-1, -2, -1, -3, -3, -3, -1, -2, -1, 0],
	[13, 12, 14, 13, 25, 24] => QQFieldElem[-6//23, -31//23, -56//23, -62//23, -84//23, -97//23, -81//23, -50//23, -34//23, -24//23],
	[13, 12, 14, 13, 13, 2] => QQFieldElem[6, -5, 11, -8, 13, -8, 11, -5, 6, 0],
	[13, 12, 14, 13, 25, 12] => QQFieldElem[6, -5, -8, 3, 2, -9, -5, 6, -1, -9],
	[13, 12, 14, 13, 23, 24] => QQFieldElem[16//23, 21//23, 1, 17//23, 8//23, -3//23, -10//23, -16//23, -18//23, -10//23],
	[13, 12, 14, 13, 25, 22] => QQFieldElem[-13//11, -26//11, -39//11, -19//11, -32//11, -45//11, -25//11, -16//11, -18//11, -31//11],
	[13, 12, 14, 13, 23, 12] => QQFieldElem[0, 2, 2, 0, 0, 1, 1, 0, 1, 1],
	[13, 12, 14, 13, 23, 22] => QQFieldElem[14//11, 6//11, 9//11, 1//11, 4//11, 7//11, -1//11, 2//11, -6//11, 8//11],
	[13, 12, 14, 13, 25, 14] => QQFieldElem[588//737, -749//737, -1701//737, -519//737, -943//737, -2225//737, -1714//737, -235//737, -571//737, -1281//737],
	[13, 12, 14, 13, 5, 4] => QQFieldElem[1, 0, 0, 0, 0, 1, 0, 1, 0, 1],
	[13, 12, 14, 13, 23, 14] => QQFieldElem[175//737, 207//737, 415//737, 293//737, 237//737, -127//737, -282//737, -184//737, -284//737, -197//737],
	[13, 12, 14, 13, 3, 24] => QQFieldElem[25//23, 7//23, 14//23, 45//23, 14//23, 21//23, 27//23, 1//23, 31//23, 25//23],
	[13, 12, 14, 13, 5, 2] => QQFieldElem[25, 7, 16, 16, 7, 25, 0, 30, -3, 30],
	[13, 12, 14, 13, 3, 12] => QQFieldElem[2, 4, 4, 1, -1, 1, 4, 4, 2, 0],
	[13, 12, 14, 13, 13, 24] => QQFieldElem[27//23, 13//23, 0, 1//23, -25//23, -36//23, -22//23, -41//23, -12//23, 3//23],
	[13, 12, 14, 13, 13, 12] => QQFieldElem[-3, 0, -2, 0, -2, -2, -2, -2, 0, -2],
	[13, 12, 14, 13, 15, 24] => QQFieldElem[-12//23, -12//23, 10//23, 51//23, 85//23, 108//23, 118//23, 103//23, 73//23, 33//23],
	[13, 12, 14, 13, 15, 12] => QQFieldElem[-1, 0, 1, 1, 1, 2, 2, 1, 1, 1],
	[13, 12, 14, 13, 15, 22] => QQFieldElem[-1//11, -2//11, 8//11, 18//11, 28//11, 27//11, 26//11, 25//11, 13//11, 1//11],
	[13, 12, 14, 13, 3, 22] => QQFieldElem[6//11, 12//11, 18//11, 24//11, 8//11, 3//11, 9//11, 15//11, 21//11, 16//11])