Dict(
	[13, 19, 12, 10, 18, 20] => QQFieldElem[72//23, 99//23, 160//23, 125//23, 114//23, 43//23, 0, -47//23, -67//23, -34//23],
	[13, 19, 12, 10, 8, 20] => QQFieldElem[-39//23, -50//23, -96//23, -79//23, -98//23, -44//23, -36//23, -7//23, 8//23, -5//23],
	[13, 19, 12, 10, 10, 20] => QQFieldElem[18//23, -1, 26//23, -36//23, 1, -39//23, 15//23, -13//23, 17//23, 11//23],
	[13, 19, 12, 10, 20, 10] => QQFieldElem[0, 0, -3, 2, 1, 0, -2, 0, -1, -3],
	[13, 19, 12, 10, 18, 19] => QQFieldElem[53//11, -15//11, 93//11, 25//11, 78//11, 32//11, 74//11, 39//11, 4//11, 46//11],
	[13, 19, 12, 10, 8, 19] => QQFieldElem[-62//11, 8//11, -76//11, -6//11, -79//11, -20//11, -60//11, -34//11, -30//11, -48//11],
	[13, 19, 12, 10, 10, 19] => QQFieldElem[16//11, -12//11, 26//11, -13//11, 25//11, -14//11, 13//11, -4//11, 12//11, 6//11],
	[13, 19, 12, 10, 18, 9] => QQFieldElem[-1070//199, -46//199, 630//199, -438//199, -630//199, 1084//199, 936//199, -222//199, -21//199, 1151//199],
	[13, 19, 12, 10, 8, 9] => QQFieldElem[4//199, -40//199, 46//199, 95//199, -46//199, -485//199, -233//199, -418//199, -373//199, -470//199],
	[13, 19, 12, 10, 10, 9] => QQFieldElem[153//199, 659//199, 466//199, 2//199, 330//199, 702//199, 192//199, 31//199, 409//199, 629//199],
	[13, 19, 12, 10, 20, 20] => QQFieldElem[-14//23, 21//23, -26//23, 53//23, 20//23, 83//23, 1, 66//23, 29//23, 13//23],
	[13, 19, 12, 10, 20, 19] => QQFieldElem[13//11, 37//11, -27//11, 19//11, 10//11, 34//11, -19//11, 27//11, 29//11, 9//11],
	[13, 19, 12, 10, 20, 9] => QQFieldElem[1324//199, -504//199, -1490//199, 600//199, 893//199, -1335//199, -906//199, 1141//199, 315//199, -1544//199],
	[13, 19, 12, 10, 18, 10] => QQFieldElem[1, 0, 0, -3, -4, -4, -4, -4, -3, 0],
	[13, 19, 12, 10, 8, 10] => QQFieldElem[-2, -1, -1, 1, 1, 2, 2, 2, 2, 0],
	[13, 19, 12, 10, 10, 10] => QQFieldElem[2, 0, 2, -1, 2, 1, 2, 1, 1, 2])