Dict(
	[14, 15, 15, 12, 25, 14] => QQFieldElem[6, -4, -7, 3, 4, -7, -4, 6, 0, -9],
	[14, 15, 15, 12, 23, 14] => QQFieldElem[-4, 4, 6, -3, -3, 5, 3, -3, 1, 6],
	[14, 15, 15, 12, 3, 24] => QQFieldElem[-49//11, -32//11, -15//11, -64//11, -14//11, -30//11, -46//11, -18//11, -34//11, -50//11],
	[14, 15, 15, 12, 5, 15] => QQFieldElem[-5507//16951, -1873//16951, -208//737, -6386//16951, -3533//16951, -5256//16951, -3558//16951, -4313//16951, -4430//16951, -4822//16951],
	[14, 15, 15, 12, 15, 24] => QQFieldElem[-3//11, -6//11, -9//11, -1//11, -4//11, -7//11, -10//11, -2//11, -5//11, -8//11],
	[14, 15, 15, 12, 5, 4] => QQFieldElem[4//23, -1//23, 9//23, 9//23, -1//23, 4//23, 0, -3//23, -9//23, -3//23],
	[14, 15, 15, 12, 13, 24] => QQFieldElem[-1, 0, 1, 0, 1, 1, 0, 1, 0, 0],
	[14, 15, 15, 12, 25, 25] => QQFieldElem[13//23, 14//23, 30//23, 56//23, 58//23, 44//23, 50//23, 54//23, 26//23, 15//23],
	[14, 15, 15, 12, 23, 25] => QQFieldElem[-8//23, -21//23, -45//23, -84//23, -87//23, -66//23, -52//23, -35//23, -16//23, -11//23],
	[14, 15, 15, 12, 5, 5] => QQFieldElem[0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
	[14, 15, 15, 12, 3, 14] => QQFieldElem[-2, -1, -2, -1, 0, -1, -2, -1, -2, 0],
	[14, 15, 15, 12, 25, 4] => QQFieldElem[-229//23, -106//23, 73//23, -105//23, -241//23, -18//23, 64//23, -177//23, -173//23, 66//23],
	[14, 15, 15, 12, 25, 15] => QQFieldElem[18041//16951, -5091//16951, -10997//16951, 18418//16951, 22786//16951, -3360//16951, 2097//16951, 23933//16951, 6675//16951, -14114//16951],
	[14, 15, 15, 12, 23, 4] => QQFieldElem[176//23, 89//23, -32//23, 104//23, 180//23, 6//23, -52//23, 105//23, 96//23, -68//23],
	[14, 15, 15, 12, 23, 15] => QQFieldElem[-11698//16951, -2243//16951, -1588//16951, -21283//16951, -22905//16951, -8390//16951, -10221//16951, -17332//16951, -4225//16951, 8376//16951],
	[14, 15, 15, 12, 5, 24] => QQFieldElem[24//11, 15//11, 6//11, 30//11, 10//11, 1//11, 36//11, -6//11, 29//11, 20//11],
	[14, 15, 15, 12, 13, 14] => QQFieldElem[2, 3, 3, 2, 1, 1, 3, 4, 3, 0],
	[14, 15, 15, 12, 15, 14] => QQFieldElem[-1, 0, 2, 1, 0, 0, 0, 0, 1, 2],
	[14, 15, 15, 12, 3, 25] => QQFieldElem[59//23, 14//23, -16//23, 33//23, -34//23, -2//23, 50//23, -38//23, 49//23, 15//23],
	[14, 15, 15, 12, 15, 25] => QQFieldElem[6//23, 10//23, 5//23, -6//23, -21//23, -31//23, -30//23, -14//23, -11//23, -9//23],
	[14, 15, 15, 12, 13, 25] => QQFieldElem[11//23, 3//23, 36//23, 81//23, 88//23, 108//23, 106//23, 74//23, 68//23, 41//23],
	[14, 15, 15, 12, 25, 5] => QQFieldElem[20, 8, -9, 7, 20, 0, -7, 16, 16, -6],
	[14, 15, 15, 12, 23, 5] => QQFieldElem[-10, -3, 6, -3, -10, 1, 4, -9, -8, 4],
	[14, 15, 15, 12, 3, 4] => QQFieldElem[17//23, 36//23, 44//23, 44//23, 36//23, 17//23, 0, -7//23, -21//23, -7//23],
	[14, 15, 15, 12, 3, 15] => QQFieldElem[-14317//16951, -3829//16951, -535//737, -13598//16951, -9105//16951, -14908//16951, -8776//16951, -12401//16951, -6115//16951, -13161//16951],
	[14, 15, 15, 12, 15, 15] => QQFieldElem[127//16951, 3532//16951, 2449//16951, -2011//16951, -7417//16951, -184//737, -5271//16951, -5023//16951, -4885//16951, -303//16951],
	[14, 15, 15, 12, 25, 24] => QQFieldElem[12//11, -9//11, -8//11, 15//11, 5//11, -5//11, -4//11, 19//11, -13//11, -1//11],
	[14, 15, 15, 12, 13, 4] => QQFieldElem[-96//23, -89//23, -31//23, -90//23, -153//23, -74//23, -16//23, -78//23, -82//23, 5//23],
	[14, 15, 15, 12, 13, 15] => QQFieldElem[5//23, 0, 14//23, 21//23, 31//23, 32//23, 32//23, 31//23, 21//23, 14//23],
	[14, 15, 15, 12, 23, 24] => QQFieldElem[-1//11, 9//11, -3//11, -15//11, -5//11, 5//11, 4//11, -8//11, 2//11, 12//11],
	[14, 15, 15, 12, 15, 4] => QQFieldElem[145//23, 107//23, -19//23, 59//23, 169//23, 59//23, -19//23, 107//23, 145//23, 0],
	[14, 15, 15, 12, 5, 14] => QQFieldElem[1, 1, 1, 1, -1, 1, 1, 1, 1, 0],
	[14, 15, 15, 12, 5, 25] => QQFieldElem[47//23, 17//23, -3//23, 22//23, -15//23, 14//23, 41//23, -10//23, 25//23, 10//23],
	[14, 15, 15, 12, 3, 5] => QQFieldElem[-1, 1, 0, 0, 1, -1, 0, -1, -1, -1],
	[14, 15, 15, 12, 15, 5] => QQFieldElem[-13, -9, 3, -4, -14, -4, 3, -9, -13, 0],
	[14, 15, 15, 12, 13, 5] => QQFieldElem[6, 3, -2, 1, 5, 1, -2, 4, 6, 0])