Dict(
	[14, 17, 10, 24, 14, 23] => QQFieldElem[-20//23, -9//23, -14//23, 1//23, -3//23, -11//23, -16//23, -5//23, -2//23, -1//23],
	[14, 17, 10, 24, 24, 25] => QQFieldElem[-9//23, -12//23, -13//23, -21//23, -16//23, -22//23, -24//23, -17//23, -7//23, 4//23],
	[14, 17, 10, 24, 25, 18] => QQFieldElem[2, -3, -3, 2, 1, -4, -1, 3, -1, -4],
	[14, 17, 10, 24, 15, 25] => QQFieldElem[-8//23, -2//23, -11//23, -31//23, -4//23, -5//23, -18//23, -21//23, -29//23, -16//23],
	[14, 17, 10, 24, 14, 25] => QQFieldElem[3//23, 1, 20//23, 18//23, 13//23, 13//23, 33//23, 42//23, 27//23, 13//23],
	[14, 17, 10, 24, 25, 20] => QQFieldElem[15//23, -55//23, -35//23, 25//23, -2//23, -60//23, -27//23, 26//23, -45//23, -51//23],
	[14, 17, 10, 24, 24, 18] => QQFieldElem[-10//11, 13//11, 14//11, -7//11, -6//11, 6//11, 7//11, -3//11, -2//11, 10//11],
	[14, 17, 10, 24, 15, 18] => QQFieldElem[-17//11, 21//11, 37//11, -2//11, 3//11, 30//11, 13//11, -15//11, 12//11, 39//11],
	[14, 17, 10, 24, 25, 23] => QQFieldElem[-20//23, -10//23, -42//23, 27//23, -33//23, 3//23, -1, 21//23, -30//23, -25//23],
	[14, 17, 10, 24, 14, 18] => QQFieldElem[7//11, -8//11, -12//11, -5//11, 2//11, -2//11, -6//11, 1//11, -3//11, -7//11],
	[14, 17, 10, 24, 24, 20] => QQFieldElem[-12//23, -2//23, 5//23, 3//23, -3//23, 2//23, -6//23, -7//23, 13//23, 27//23],
	[14, 17, 10, 24, 15, 20] => QQFieldElem[0, 1, 1, -1, 0, 2, 0, -1, 0, 2],
	[14, 17, 10, 24, 14, 20] => QQFieldElem[10//23, 17//23, 15//23, 9//23, 14//23, 6//23, 28//23, 25//23, 16//23, -11//23],
	[14, 17, 10, 24, 24, 23] => QQFieldElem[8//23, 1//23, 11//23, -11//23, 6//23, 4//23, 2//23, -4//23, -3//23, 7//23],
	[14, 17, 10, 24, 15, 23] => QQFieldElem[10//23, 37//23, 20//23, 17//23, -1//23, 22//23, 17//23, 20//23, 14//23, 10//23],
	[14, 17, 10, 24, 25, 25] => QQFieldElem[3//23, -17//23, 8//23, 13//23, 13//23, -7//23, 7//23, -1//23, -10//23, -20//23])