Dict(
	[14, 23, 20, 7, 10, 24] => QQFieldElem[45//23, -9//23, 65//23, 13//23, 80//23, 41//23, 74//23, 39//23, 35//23, 49//23],
	[14, 23, 20, 7, 18, 14] => QQFieldElem[485//23, 158//23, -209//23, 237//23, 479//23, -57//23, -166//23, 417//23, 374//23, -174//23],
	[14, 23, 20, 7, 8, 14] => QQFieldElem[-223//23, -183//23, 16//23, -79//23, -267//23, -96//23, 40//23, -162//23, -255//23, -34//23],
	[14, 23, 20, 7, 10, 14] => QQFieldElem[382//23, 301//23, -37//23, 118//23, 432//23, 176//23, -58//23, 251//23, 410//23, 47//23],
	[14, 23, 20, 7, 20, 24] => QQFieldElem[-2//23, -64//23, -77//23, -20//23, -47//23, -102//23, -59//23, -14//23, -45//23, -86//23],
	[14, 23, 20, 7, 18, 25] => QQFieldElem[25//253, 193//253, 339//253, 364//253, 290//253, 282//253, 10//11, 178//253, 203//253, 151//253],
	[14, 23, 20, 7, 8, 25] => QQFieldElem[9//23, 0, -16//23, -22//23, -26//23, -18//23, -18//23, -26//23, -22//23, -16//23],
	[14, 23, 20, 7, 10, 25] => QQFieldElem[9//253, -191//253, -72//253, -129//253, 78//253, 131//253, 228//253, 314//253, 191//253, 277//253],
	[14, 23, 20, 7, 18, 15] => QQFieldElem[9//23, 40//23, 65//23, 54//23, 57//23, 98//23, 91//23, 26//23, -19//23, -13//23],
	[14, 23, 20, 7, 8, 15] => QQFieldElem[7//23, 3//23, -21//23, -27//23, -40//23, -72//23, -80//23, -59//23, -25//23, -5//23],
	[14, 23, 20, 7, 20, 14] => QQFieldElem[-31, -12, 13, -13, -31, 1, 10, -25, -24, 10],
	[14, 23, 20, 7, 10, 15] => QQFieldElem[-54//23, -79//23, -45//23, -48//23, -43//23, 10//23, 52//23, 51//23, 22//23, 32//23],
	[14, 23, 20, 7, 20, 25] => QQFieldElem[146//253, 17//253, -2//11, 45//253, -73//253, -290//253, -254//253, -218//253, -193//253, -234//253],
	[14, 23, 20, 7, 18, 24] => QQFieldElem[12//23, 62//23, 71//23, 28//23, 29//23, 60//23, 9//23, -8//23, 17//23, 56//23],
	[14, 23, 20, 7, 8, 24] => QQFieldElem[-29//23, -8//23, -70//23, -37//23, -72//23, -30//23, -39//23, -19//23, -20//23, -28//23],
	[14, 23, 20, 7, 20, 15] => QQFieldElem[81//23, 61//23, 10//23, 26//23, 30//23, -61//23, -101//23, -42//23, -10//23, -48//23])