Dict(
	[14, 8, 23, 22, 18, 9] => QQFieldElem[-81//23, 38//23, -24//23, 73//23, 25//23, 51//23, 28//23, -26//23, 1//23, -87//23],
	[14, 8, 23, 22, 25, 7] => QQFieldElem[150//67, -81//67, -142//67, -36//67, 50//67, -128//67, -79//67, 139//67, 82//67, -54//67],
	[14, 8, 23, 22, 23, 7] => QQFieldElem[-42//67, 20//67, 21//67, 61//67, 53//67, 68//67, 65//67, 12//67, 36//67, -9//67],
	[14, 8, 23, 22, 18, 7] => QQFieldElem[-51//67, 187//67, 59//67, 232//67, 50//67, 73//67, -79//67, -129//67, -119//67, -188//67],
	[14, 8, 23, 22, 20, 17] => QQFieldElem[0, 1, 1, 1, 0, 0, -1, -1, -1, -1],
	[14, 8, 23, 22, 20, 19] => QQFieldElem[-3//23, 25//23, 15//23, 28//23, 5//23, 4//23, -12//23, -22//23, -18//23, -24//23],
	[14, 8, 23, 22, 20, 9] => QQFieldElem[-36//23, -10//23, -42//23, -11//23, -37//23, -7//23, -14//23, -10//23, -1//23, -20//23],
	[14, 8, 23, 22, 20, 7] => QQFieldElem[-64//67, -11//67, -35//67, 10//67, 1//67, 43//67, 48//67, 47//67, 7//67, 15//67],
	[14, 8, 23, 22, 25, 17] => QQFieldElem[1, -2, -3, -3, -3, -5, -4, -1, -1, -1],
	[14, 8, 23, 22, 23, 17] => QQFieldElem[-1, -1, -1, 0, 1, 2, 2, 1, 1, 0],
	[14, 8, 23, 22, 25, 19] => QQFieldElem[28//23, -21//23, -34//23, -56//23, -62//23, -82//23, -76//23, -28//23, -1, 2//23],
	[14, 8, 23, 22, 23, 19] => QQFieldElem[-1, -17//23, -13//23, 1//23, 1, 36//23, 53//23, 48//23, 41//23, 9//23],
	[14, 8, 23, 22, 18, 17] => QQFieldElem[-4, -4, -9, -8, -10, -8, -7, -5, -2, -2],
	[14, 8, 23, 22, 25, 9] => QQFieldElem[64//23, -5//23, 16//23, -6//23, 18//23, -12//23, -15//23, 32//23, 5//23, 35//23],
	[14, 8, 23, 22, 23, 9] => QQFieldElem[-1, -9//23, -16//23, 0, 3//23, 1//23, 17//23, -1//23, 19//23, -12//23],
	[14, 8, 23, 22, 18, 19] => QQFieldElem[-75//23, -76//23, -180//23, -195//23, -243//23, -219//23, -171//23, -132//23, -2, -53//23])