Dict(
	[14, 15, 20, 7, 18, 15] => QQFieldElem[-1, 1, 4, 3, 2, 4, 3, -1, -2, 0],
	[14, 15, 20, 7, 8, 15] => QQFieldElem[1, 0, -1, -2, -2, -3, -3, -1, 0, 0],
	[14, 15, 20, 7, 20, 14] => QQFieldElem[-1740//67, 233//67, 1420//67, -875//67, -1398//67, 1075//67, 851//67, -1571//67, -649//67, 1523//67],
	[14, 15, 20, 7, 10, 15] => QQFieldElem[-3, -4, -3, -3, -3, 0, 2, 1, 0, 1],
	[14, 15, 20, 7, 20, 25] => QQFieldElem[136//253, 261//253, 188//253, 346//253, 108//253, -174//253, -236//253, -133//253, -96//253, -235//253],
	[14, 15, 20, 7, 18, 24] => QQFieldElem[16//23, 71//23, 66//23, 33//23, 36//23, 42//23, 8//23, -37//23, -12//23, 15//23],
	[14, 15, 20, 7, 8, 24] => QQFieldElem[-34//23, -33//23, -54//23, -73//23, -65//23, -49//23, -40//23, -22//23, -9//23, -6//23],
	[14, 15, 20, 7, 20, 15] => QQFieldElem[5, 4, 0, 2, 3, -2, -4, 0, 1, -2],
	[14, 15, 20, 7, 10, 24] => QQFieldElem[-4//23, -12//23, -5//23, 9//23, 37//23, 24//23, 44//23, 38//23, 26//23, 2//23],
	[14, 15, 20, 7, 18, 14] => QQFieldElem[1094//67, -586//67, -1264//67, 626//67, 836//67, -1039//67, -756//67, 943//67, 164//67, -1270//67],
	[14, 15, 20, 7, 8, 14] => QQFieldElem[-464//67, 13//67, 401//67, -211//67, -480//67, 175//67, 285//67, -343//67, -249//67, 290//67],
	[14, 15, 20, 7, 10, 14] => QQFieldElem[909//67, 340//67, -356//67, 393//67, 841//67, -77//67, -246//67, 770//67, 667//67, -342//67],
	[14, 15, 20, 7, 20, 24] => QQFieldElem[35//23, -33//23, -31//23, -4//23, -19//23, -72//23, -40//23, 1//23, -32//23, -29//23],
	[14, 15, 20, 7, 18, 25] => QQFieldElem[130//253, 216//253, 269//253, 234//253, 386//253, 615//253, 459//253, 204//253, -62//253, -20//253],
	[14, 15, 20, 7, 8, 25] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[14, 15, 20, 7, 10, 25] => QQFieldElem[-214//253, -340//253, -400//253, -284//253, -289//253, -195//253, -90//253, 213//253, 285//253, 247//253])