Dict(
	[14, 22, 10, 25, 20, 23] => QQFieldElem[37//23, 10//23, 44//23, -15//23, 15//23, 13//23, 7//23, 12//23, 4//23, 49//23],
	[14, 22, 10, 25, 24, 25] => QQFieldElem[-6//89, 80//89, 34//89, 11//89, 44//89, 16//89, 2//89, 84//89, -53//89, 101//89],
	[14, 22, 10, 25, 19, 18] => QQFieldElem[-77//727, 35//727, -194//727, 73//727, -51//727, -135//727, -145//727, 200//727, 293//727, -371//727],
	[14, 22, 10, 25, 25, 18] => QQFieldElem[366//727, -1356//727, -1561//727, 59//727, -579//727, -1832//727, -1133//727, 560//727, -779//727, -1475//727],
	[14, 22, 10, 25, 19, 20] => QQFieldElem[-36//23, -12//23, -32//23, -20//23, -6//23, -38//23, -2//23, -43//23, 2//23, -43//23],
	[14, 22, 10, 25, 25, 20] => QQFieldElem[-10//23, -40//23, -45//23, -1//23, -26//23, -41//23, -22//23, 11//23, -22//23, -38//23],
	[14, 22, 10, 25, 24, 18] => QQFieldElem[-96//727, 308//727, 910//727, 497//727, 569//727, 993//727, 905//727, 306//727, 252//727, 661//727],
	[14, 22, 10, 25, 20, 25] => QQFieldElem[78//89, 28//89, 92//89, 35//89, 51//89, 148//89, 63//89, 65//89, 66//89, 111//89],
	[14, 22, 10, 25, 19, 23] => QQFieldElem[-10//23, 6//23, 8//23, 14//23, 9//23, -6//23, -5//23, -2//23, 7//23, -12//23],
	[14, 22, 10, 25, 25, 23] => QQFieldElem[12//23, -21//23, -28//23, 20//23, -20//23, -25//23, -17//23, 7//23, -13//23, -27//23],
	[14, 22, 10, 25, 24, 20] => QQFieldElem[25//23, 13//23, 31//23, 20//23, 15//23, 38//23, 6//23, 26//23, -5//23, 36//23],
	[14, 22, 10, 25, 20, 18] => QQFieldElem[376//727, 490//727, 1646//727, -432//727, 740//727, 1018//727, 878//727, -108//727, 467//727, 1349//727],
	[14, 22, 10, 25, 24, 23] => QQFieldElem[1//23, 4//23, 13//23, -6//23, 6//23, 19//23, 12//23, 14//23, -3//23, 15//23],
	[14, 22, 10, 25, 19, 25] => QQFieldElem[-96//89, -55//89, -79//89, -91//89, -8//89, -100//89, -57//89, -80//89, -47//89, -75//89],
	[14, 22, 10, 25, 25, 25] => QQFieldElem[-68//89, -13//89, -119//89, 6//89, 24//89, -145//89, -7//89, 62//89, -126//89, -42//89],
	[14, 22, 10, 25, 20, 20] => QQFieldElem[2, 22//23, 60//23, 8//23, 33//23, 52//23, 19//23, 33//23, 12//23, 67//23])