Dict(
	[14, 7, 18, 15, 14, 10] => QQFieldElem[46//11, 4//11, 39//11, 8//11, 32//11, 23//11, 14//11, 38//11, 7//11, 42//11],
	[14, 7, 18, 15, 14, 18] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[14, 7, 18, 15, 24, 20] => QQFieldElem[26//23, -19//23, 58//23, -16//23, 36//23, -8//23, 31//23, -2//23, 10//23, 37//23],
	[14, 7, 18, 15, 12, 20] => QQFieldElem[149//23, 45//23, 130//23, 93//23, 60//23, 116//23, -6//23, 121//23, -22//23, 133//23],
	[14, 7, 18, 15, 24, 8] => QQFieldElem[-403//67, 138//67, 381//67, -164//67, -253//67, 326//67, 178//67, -355//67, -35//67, 442//67],
	[14, 7, 18, 15, 14, 20] => QQFieldElem[-35//23, 15//23, -42//23, 12//23, -26//23, -6//23, -12//23, -13//23, -12//23, -15//23],
	[14, 7, 18, 15, 12, 8] => QQFieldElem[-3//67, 12//67, 4//67, 44//67, 45//67, 40//67, 65//67, 7//67, 29//67, -14//67],
	[14, 7, 18, 15, 14, 8] => QQFieldElem[111//67, 25//67, -14//67, 47//67, 77//67, -6//67, 7//67, 76//67, 66//67, -18//67],
	[14, 7, 18, 15, 22, 10] => QQFieldElem[2, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[14, 7, 18, 15, 22, 18] => QQFieldElem[0, 0, 0, 1, 0, -1, 0, 1, 0, -1],
	[14, 7, 18, 15, 22, 20] => QQFieldElem[-10//23, 13//23, -26//23, 1//23, -21//23, 7//23, -3//23, -4//23, -14//23, -20//23],
	[14, 7, 18, 15, 24, 10] => QQFieldElem[-60//11, -10//11, -26//11, -9//11, -47//11, -19//11, -13//11, -40//11, -23//11, -28//11],
	[14, 7, 18, 15, 22, 8] => QQFieldElem[91//67, -163//67, -166//67, 50//67, -25//67, -186//67, -51//67, 78//67, -98//67, -223//67],
	[14, 7, 18, 15, 24, 18] => QQFieldElem[0, 0, 2, -2, 0, 2, 1, -2, -1, 3],
	[14, 7, 18, 15, 12, 10] => QQFieldElem[-60//11, -32//11, -4//11, -64//11, 41//11, -96//11, 53//11, -117//11, 32//11, -105//11],
	[14, 7, 18, 15, 12, 18] => QQFieldElem[3, 3, 3, 3, 0, 0, -3, -2, -3, 0])