Dict(
	[14, 7, 9, 15, 3, 10] => QQFieldElem[-2, 7, -9, 12, -12, 14, -11, 11, -7, 5],
	[14, 7, 9, 15, 15, 10] => QQFieldElem[-4, -2, 6, -4, -4, 2, 4, -5, -4, 5],
	[14, 7, 9, 15, 3, 18] => QQFieldElem[-37//23, -2//23, -78//23, 20//23, -64//23, 31//23, -57//23, -21//23, -42//23, -24//23],
	[14, 7, 9, 15, 15, 18] => QQFieldElem[-6, 1, -2, -2, -4, 1, -1, -5, -1, -1],
	[14, 7, 9, 15, 13, 10] => QQFieldElem[2, 0, 1, 1, 2, 0, 0, 2, 1, 1],
	[14, 7, 9, 15, 13, 18] => QQFieldElem[20//23, -7//23, 3//23, 24//23, 6//23, -18//23, -4//23, 30//23, 14//23, -15//23],
	[14, 7, 9, 15, 3, 20] => QQFieldElem[-1971//67, 125//67, -1996//67, -4//67, -1729//67, -379//67, -1185//67, -1064//67, -512//67, -1681//67],
	[14, 7, 9, 15, 15, 20] => QQFieldElem[210//67, 34//67, 163//67, 97//67, 70//67, 196//67, 77//67, 141//67, 21//67, 246//67],
	[14, 7, 9, 15, 13, 20] => QQFieldElem[34//67, -13//67, 50//67, 24//67, -11//67, 63//67, -59//67, 86//67, -10//67, 36//67],
	[14, 7, 9, 15, 3, 8] => QQFieldElem[0, -1, -2, -1, 0, 2, 2, 1, 0, 0],
	[14, 7, 9, 15, 5, 10] => QQFieldElem[-1, 2, -4, 1, -1, 0, -2, 0, 1, -3],
	[14, 7, 9, 15, 15, 8] => QQFieldElem[3, 0, -4, 0, 2, -1, -2, 1, 0, -3],
	[14, 7, 9, 15, 5, 18] => QQFieldElem[6, 0, 6, 0, 4, 3, 3, 4, 0, 6],
	[14, 7, 9, 15, 13, 8] => QQFieldElem[-2, 0, 2, 1, 0, 0, 0, 0, 1, 2],
	[14, 7, 9, 15, 5, 20] => QQFieldElem[-286//67, -135//67, -192//67, -194//67, -207//67, -191//67, -87//67, -349//67, 25//67, -425//67],
	[14, 7, 9, 15, 5, 8] => QQFieldElem[0, 0, 1, -1, -1, 0, 1, 0, -1, 0])