Dict(
	[14, 12, 10, 18, 9, 13] => QQFieldElem[0, -2, -5, -6, -6, -6, -5, -2, 0, 0],
	[14, 12, 10, 18, 9, 15] => QQFieldElem[8, 14, 16, 14, 8, 0, -7, -11, -11, -7],
	[14, 12, 10, 18, 10, 23] => QQFieldElem[67//199, 126//199, 273//199, 447//199, 523//199, 483//199, 525//199, 461//199, 170//199, -12//199],
	[14, 12, 10, 18, 19, 25] => QQFieldElem[-29//23, -34//23, -17//23, 1, 75//23, 121//23, 141//23, 131//23, 103//23, 53//23],
	[14, 12, 10, 18, 19, 13] => QQFieldElem[-2, 5, 8, 3, 3, 8, 5, -2, 0, 4],
	[14, 12, 10, 18, 19, 15] => QQFieldElem[-6, -8, -8, -6, 0, 7, 11, 12, 11, 7],
	[14, 12, 10, 18, 10, 25] => QQFieldElem[-56//23, -100//23, -96//23, -53//23, 4//23, 3, 123//23, 144//23, 118//23, 63//23],
	[14, 12, 10, 18, 20, 23] => QQFieldElem[-265//199, -733//199, -560//199, -274//199, -634//199, -853//199, -434//199, -267//199, -512//199, -404//199],
	[14, 12, 10, 18, 9, 23] => QQFieldElem[-106//199, -333//199, -622//199, -826//199, -970//199, -978//199, -890//199, -664//199, -364//199, -82//199],
	[14, 12, 10, 18, 10, 13] => QQFieldElem[-8, -1, 7, 0, -4, 5, 6, -5, -5, 4],
	[14, 12, 10, 18, 10, 15] => QQFieldElem[-9, -12, -13, -15, -11, -1, 5, 6, 8, 8],
	[14, 12, 10, 18, 20, 25] => QQFieldElem[13//23, -6//23, -3//23, -18//23, -81//23, -134//23, -122//23, -113//23, -112//23, -71//23],
	[14, 12, 10, 18, 9, 25] => QQFieldElem[65//23, 99//23, 84//23, 40//23, -34//23, -113//23, -163//23, -179//23, -146//23, -74//23],
	[14, 12, 10, 18, 19, 23] => QQFieldElem[139//199, 401//199, 504//199, 565//199, 690//199, 708//199, 510//199, 300//199, 222//199, 85//199],
	[14, 12, 10, 18, 20, 13] => QQFieldElem[13, -11, -19, 6, 6, -19, -11, 13, 0, -19],
	[14, 12, 10, 18, 20, 15] => QQFieldElem[7, 1, 1, 7, 0, -13, -12, -7, -12, -13])