Dict(
	[14, 5, 24, 15, 24, 14] => QQFieldElem[-1, 0, 2, 1, 1, 3, 3, 1, 1, 2],
	[14, 5, 24, 15, 22, 13] => QQFieldElem[-59//23, -77//23, 29//23, -194//23, 51//23, -252//23, 91//23, -209//23, 78//23, -158//23],
	[14, 5, 24, 15, 22, 15] => QQFieldElem[-156//89, -261//89, -573//89, -338//89, -428//89, -136//89, -405//89, -355//89, -359//89, -170//89],
	[14, 5, 24, 15, 25, 13] => QQFieldElem[57//23, -18//23, -67//23, 12//23, 40//23, -38//23, -31//23, 53//23, 26//23, -45//23],
	[14, 5, 24, 15, 25, 15] => QQFieldElem[99//89, 27//89, -42//89, 81//89, 121//89, 11//89, 2//89, 138//89, 209//89, 36//89],
	[14, 5, 24, 15, 23, 13] => QQFieldElem[8//23, 12//23, 14//23, 38//23, 4//23, 10//23, -10//23, 26//23, -2//23, 7//23],
	[14, 5, 24, 15, 23, 15] => QQFieldElem[46//89, 53//89, -33//89, -19//89, -13//89, 15//89, 27//89, -6//89, -71//89, -48//89],
	[14, 5, 24, 15, 24, 13] => QQFieldElem[-39//23, 45//23, 64//23, -30//23, -31//23, 49//23, 43//23, -29//23, 4//23, 55//23],
	[14, 5, 24, 15, 24, 15] => QQFieldElem[-115//89, -88//89, -51//89, -86//89, -101//89, 7//89, -23//89, -163//89, -134//89, 31//89],
	[14, 5, 24, 15, 22, 12] => QQFieldElem[7, -3, 2, -1, 2, 7, 5, 13, 4, 12],
	[14, 5, 24, 15, 25, 12] => QQFieldElem[4, -5, -6, 4, 3, -6, -2, 6, -1, -8],
	[14, 5, 24, 15, 23, 12] => QQFieldElem[0, -2, -1, 0, -1, -2, -1, 0, -2, -1],
	[14, 5, 24, 15, 22, 14] => QQFieldElem[245//23, 43//23, 405//23, 403//23, 640//23, 696//23, 615//23, 657//23, 303//23, 392//23],
	[14, 5, 24, 15, 24, 12] => QQFieldElem[-2, 8, 7, -3, 1, 10, 4, -3, 5, 10],
	[14, 5, 24, 15, 25, 14] => QQFieldElem[54//23, 49//23, 32//23, 80//23, 96//23, 40//23, 6//23, 33//23, 19//23, -24//23],
	[14, 5, 24, 15, 23, 14] => QQFieldElem[13//23, 2//23, 6//23, -8//23, -5//23, -4//23, 4//23, 22//23, 5//23, 7//23])