Dict(
	[15, 9, 18, 12, 14, 17] => QQFieldElem[110//23, 1//23, 75//23, 17//23, 47//23, 60//23, 24//23, 84//23, -1//23, 103//23],
	[15, 9, 18, 12, 24, 9] => QQFieldElem[0, -1, -3, -3, -3, -3, -1, 0, 0, 2],
	[15, 9, 18, 12, 14, 19] => QQFieldElem[1070//253, -214//253, 922//253, 166//253, 719//253, 359//253, 285//253, 728//253, 247//253, 1229//253],
	[15, 9, 18, 12, 15, 9] => QQFieldElem[0, -1, -1, -2, -1, 0, 1, 2, 1, 1],
	[15, 9, 18, 12, 14, 9] => QQFieldElem[6, -1, 5, 0, 4, 1, 2, 3, 1, 6],
	[15, 9, 18, 12, 24, 7] => QQFieldElem[3//67, -12//67, -4//67, -44//67, -45//67, -40//67, -65//67, -7//67, -29//67, 14//67],
	[15, 9, 18, 12, 15, 7] => QQFieldElem[25//67, -33//67, -11//67, -54//67, -40//67, -43//67, -28//67, 31//67, 4//67, 72//67],
	[15, 9, 18, 12, 14, 7] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4],
	[15, 9, 18, 12, 25, 17] => QQFieldElem[22//23, 65//23, 79//23, 75//23, 63//23, 4//23, -12//23, -60//23, -43//23, -61//23],
	[15, 9, 18, 12, 25, 19] => QQFieldElem[15//23, 43//23, 37//23, 35//23, 19//23, -17//23, -29//23, -56//23, -42//23, -45//23],
	[15, 9, 18, 12, 25, 9] => QQFieldElem[2, 4, 5, 6, 5, 3, 1, -1, -1, -2],
	[15, 9, 18, 12, 24, 17] => QQFieldElem[-1//23, -16//23, -24//23, -26//23, -27//23, -9//23, -14//23, 13//23, -1//23, 18//23],
	[15, 9, 18, 12, 24, 19] => QQFieldElem[-76//253, -339//253, -327//253, -392//253, -314//253, -104//253, -103//253, 250//253, 130//253, 274//253],
	[15, 9, 18, 12, 15, 17] => QQFieldElem[-3//23, -32//23, -19//23, -20//23, -7//23, 21//23, 22//23, 49//23, 33//23, 33//23],
	[15, 9, 18, 12, 25, 7] => QQFieldElem[17//67, 66//67, 89//67, 175//67, 214//67, 153//67, 123//67, 72//67, 59//67, -77//67],
	[15, 9, 18, 12, 15, 19] => QQFieldElem[10//23, -2//23, -6//23, -15//23, 5//23, 27//23, 42//23, 47//23, 18//23, 16//23])