Dict(
	[15, 15, 15, 13, 3, 15] => QQFieldElem[466//253, 217//253, 320//253, 104//253, -112//253, -9//253, -258//253, 208//253, -173//253, 381//253],
	[15, 15, 15, 13, 15, 13] => QQFieldElem[-2, 0, 2, -1, -1, 2, 2, -1, -1, 2],
	[15, 15, 15, 13, 15, 4] => QQFieldElem[1974//11, 1121//11, -612//11, 735//11, 2082//11, 349//11, -504//11, 1470//11, 1761//11, -291//11],
	[15, 15, 15, 13, 4, 15] => QQFieldElem[41//23, 53//23, 63//23, 36//23, 9//23, 19//23, 31//23, 72//23, 33//23, 39//23],
	[15, 15, 15, 13, 13, 15] => QQFieldElem[24//23, 0, -34//23, -97//23, -141//23, -173//23, -173//23, -141//23, -97//23, -34//23],
	[15, 15, 15, 13, 14, 15] => QQFieldElem[-3//11, -204//253, -174//253, 54//253, 73//253, -172//253, -318//253, -222//253, -82//253, 3//253],
	[15, 15, 15, 13, 23, 23] => QQFieldElem[5//89, -74//89, 35//89, 164//89, 244//89, 226//89, 279//89, 296//89, 152//89, 42//89],
	[15, 15, 15, 13, 5, 25] => QQFieldElem[50//89, -40//89, -56//89, -134//89, -47//89, -79//89, -57//89, -150//89, -125//89, -81//89],
	[15, 15, 15, 13, 3, 5] => QQFieldElem[0, 0, 0, 4, 4, 9, 6, 9, 4, 4],
	[15, 15, 15, 13, 4, 5] => QQFieldElem[1, 1, 0, 1, 0, 3, 1, 3, 0, 1],
	[15, 15, 15, 13, 24, 24] => QQFieldElem[-31//23, 25//23, 24//23, -15//23, 5//23, 49//23, 40//23, -12//23, 30//23, 35//23],
	[15, 15, 15, 13, 14, 5] => QQFieldElem[31, 17, -10, 12, 33, 5, -8, 24, 28, -5],
	[15, 15, 15, 13, 13, 5] => QQFieldElem[-3, -2, 2, 3, 4, 8, 9, 6, 3, 3],
	[15, 15, 15, 13, 15, 23] => QQFieldElem[17//89, -38//89, -59//89, 77//89, 171//89, 3//89, 112//89, 152//89, 54//89, -53//89],
	[15, 15, 15, 13, 23, 25] => QQFieldElem[-236//89, -185//89, 275//89, 871//89, 1507//89, 1893//89, 2017//89, 1776//89, 1213//89, 571//89],
	[15, 15, 15, 13, 24, 14] => QQFieldElem[-109//23, 60//23, 132//23, -71//23, -58//23, 151//23, 100//23, -83//23, 18//23, 168//23],
	[15, 15, 15, 13, 24, 3] => QQFieldElem[1319//23, 343//23, -695//23, 570//23, 1240//23, -222//23, -21, 1052//23, 879//23, -604//23],
	[15, 15, 15, 13, 15, 25] => QQFieldElem[-110//89, -90//89, 141//89, 544//89, 851//89, 1046//89, 1051//89, 953//89, 631//89, 285//89],
	[15, 15, 15, 13, 24, 15] => QQFieldElem[-65//23, 31//23, 67//23, -37//23, -32//23, 76//23, 47//23, -52//23, -1//23, 79//23],
	[15, 15, 15, 13, 3, 13] => QQFieldElem[-2//11, 18//11, 16//11, 3//11, -10//11, -12//11, 8//11, 6//11, 15//11, -9//11],
	[15, 15, 15, 13, 3, 4] => QQFieldElem[-18//11, -18//11, 0, -8//11, -9//11, -14//11, 10//11, -14//11, -9//11, -8//11],
	[15, 15, 15, 13, 25, 24] => QQFieldElem[413//253, -362//253, -158//253, 277//253, 360//253, -129//253, 97//253, 631//253, 21//253, -171//253],
	[15, 15, 15, 13, 4, 13] => QQFieldElem[-5, -7, -9, -5, -1, -3, -5, -10, -6, -4],
	[15, 15, 15, 13, 4, 4] => QQFieldElem[0, 0, 0, 1, -1, 1, -1, 1, -1, 1],
	[15, 15, 15, 13, 14, 13] => QQFieldElem[46//11, 37//11, 6//11, 8//11, 10//11, 1//11, 25//11, 49//11, 18//11, -24//11],
	[15, 15, 15, 13, 14, 4] => QQFieldElem[-1516//11, -828//11, 491//11, -573//11, -1589//11, -236//11, 395//11, -1137//11, -1334//11, 255//11],
	[15, 15, 15, 13, 13, 13] => QQFieldElem[0, 0, -1, -2, -3, -3, -3, -3, -2, -1],
	[15, 15, 15, 13, 13, 4] => QQFieldElem[116//11, 67//11, -37//11, 46//11, 129//11, 25//11, -24//11, 92//11, 109//11, -17//11],
	[15, 15, 15, 13, 24, 5] => QQFieldElem[-66, -17, 35, -29, -63, 10, 23, -54, -45, 30],
	[15, 15, 15, 13, 25, 14] => QQFieldElem[108//23, -70//23, -154//23, 79//23, 83//23, -111//23, -63//23, 139//23, 25//23, -150//23],
	[15, 15, 15, 13, 25, 3] => QQFieldElem[-1299//23, -406//23, 642//23, -545//23, -1241//23, 156//23, 464//23, -1018//23, -907//23, 531//23],
	[15, 15, 15, 13, 3, 23] => QQFieldElem[-763//979, 1004//979, -1959//979, 303//979, -2649//979, -365//979, -2294//979, -901//979, -1675//979, -909//979],
	[15, 15, 15, 13, 4, 23] => QQFieldElem[-336//89, 60//89, -305//89, 211//89, -359//89, 103//89, -397//89, 27//89, -104//89, -99//89],
	[15, 15, 15, 13, 13, 23] => QQFieldElem[62//89, 8//89, -100//89, -227//89, -392//89, -455//89, -492//89, -388//89, -269//89, -120//89],
	[15, 15, 15, 13, 14, 23] => QQFieldElem[-279//979, 498//979, 450//979, -269//979, -372//979, 757//979, 434//979, -835//979, -80//979, 807//979],
	[15, 15, 15, 13, 25, 15] => QQFieldElem[817//253, -335//253, -827//253, 419//253, 422//253, -840//253, -606//253, 673//253, 27//253, -927//253],
	[15, 15, 15, 13, 5, 24] => QQFieldElem[-317//253, -7//253, -291//253, 41//253, -144//253, 1//253, -140//253, -50//253, -59//253, -134//253],
	[15, 15, 15, 13, 3, 25] => QQFieldElem[51//89, 155//89, -228//89, -215//89, -719//89, -595//89, -925//89, -687//89, -617//89, -298//89],
	[15, 15, 15, 13, 4, 25] => QQFieldElem[21//89, -88//89, -408//89, -277//89, -317//89, 22//89, -250//89, -330//89, -453//89, -285//89],
	[15, 15, 15, 13, 13, 25] => QQFieldElem[389//89, 205//89, -514//89, -1516//89, -2507//89, -3144//89, -3279//89, -2769//89, -1907//89, -842//89],
	[15, 15, 15, 13, 14, 25] => QQFieldElem[50//89, 138//89, 122//89, 44//89, -47//89, -79//89, -57//89, -61//89, -36//89, 8//89],
	[15, 15, 15, 13, 25, 5] => QQFieldElem[74, 23, -37, 32, 72, -7, -25, 60, 53, -30],
	[15, 15, 15, 13, 24, 13] => QQFieldElem[-20, 12, 23, -12, -13, 22, 13, -19, -1, 26],
	[15, 15, 15, 13, 24, 4] => QQFieldElem[3197//11, 828//11, -1695//11, 1392//11, 3038//11, -519//11, -1150//11, 2586//11, 2153//11, -1459//11],
	[15, 15, 15, 13, 5, 14] => QQFieldElem[-6//23, -14//23, 6//23, -21//23, 12//23, -13//23, 15//23, -9//23, 5//23, -7//23],
	[15, 15, 15, 13, 5, 3] => QQFieldElem[-25//23, -25//23, 0, -1//23, -14//23, 5//23, 20//23, 5//23, -14//23, -1//23],
	[15, 15, 15, 13, 23, 24] => QQFieldElem[48//23, 11//23, 17//23, -25//23, -53//23, -87//23, -102//23, -66//23, -65//23, -3//23],
	[15, 15, 15, 13, 23, 14] => QQFieldElem[31//23, 34//23, -8//23, 5//23, -62//23, -113//23, -135//23, -103//23, -91//23, -75//23],
	[15, 15, 15, 13, 5, 15] => QQFieldElem[-42//253, 114//253, 83//253, 8//253, -67//253, -98//253, 58//253, 16//253, 84//253, -68//253],
	[15, 15, 15, 13, 15, 24] => QQFieldElem[19//23, 1//23, -11//23, -42//23, -55//23, -102//23, -95//23, -75//23, -54//23, -40//23],
	[15, 15, 15, 13, 23, 3] => QQFieldElem[-172//23, -8//23, 105//23, -173//23, -331//23, -135//23, -121//23, -347//23, -248//23, 55//23],
	[15, 15, 15, 13, 24, 23] => QQFieldElem[-108//89, 299//89, 312//89, -107//89, 34//89, 405//89, 168//89, -128//89, 170//89, 410//89],
	[15, 15, 15, 13, 5, 5] => QQFieldElem[1, 1, 0, 0, 2, 1, 1, 1, 2, 0],
	[15, 15, 15, 13, 25, 13] => QQFieldElem[222//11, -106//11, -236//11, 129//11, 153//11, -219//11, -140//11, 214//11, 29//11, -266//11],
	[15, 15, 15, 13, 25, 4] => QQFieldElem[-3433//11, -1064//11, 1695//11, -1459//11, -3321//11, 366//11, 1176//11, -249, -2436//11, 1392//11],
	[15, 15, 15, 13, 15, 3] => QQFieldElem[754//23, 431//23, -242//23, 245//23, 732//23, 59//23, -264//23, 490//23, 620//23, -130//23],
	[15, 15, 15, 13, 23, 15] => QQFieldElem[-4//23, -7//23, 13//23, 55//23, 87//23, 89//23, 100//23, 93//23, 58//23, 14//23],
	[15, 15, 15, 13, 24, 25] => QQFieldElem[-77//89, 26//89, 72//89, 7//89, 124//89, 305//89, 264//89, 142//89, 148//89, 155//89],
	[15, 15, 15, 13, 15, 14] => QQFieldElem[32//23, 44//23, 37//23, -3//23, -64//23, -61//23, -103//23, -90//23, -88//23, -1//23],
	[15, 15, 15, 13, 23, 5] => QQFieldElem[9, 2, -5, 1, 3, -8, -9, 1, 1, -6],
	[15, 15, 15, 13, 15, 15] => QQFieldElem[0, 0, 1, 1, 2, 3, 3, 2, 1, 1],
	[15, 15, 15, 13, 25, 23] => QQFieldElem[2164//979, -3031//979, -2385//979, 1132//979, 601//979, -4110//979, -1517//979, 1978//979, -1534//979, -3396//979],
	[15, 15, 15, 13, 15, 5] => QQFieldElem[-42, -24, 13, -17, -47, -10, 8, -34, -40, 6],
	[15, 15, 15, 13, 5, 13] => QQFieldElem[-6//11, -1//11, 4//11, -2//11, -8//11, -3//11, 2//11, -4//11, 1//11, -5//11],
	[15, 15, 15, 13, 3, 24] => QQFieldElem[-2127//253, 388//253, -2267//253, 402//253, -1813//253, 306//253, -842//253, -373//253, -344//253, -1536//253],
	[15, 15, 15, 13, 5, 4] => QQFieldElem[-57//11, -57//11, 0, -18//11, -67//11, -37//11, 6//11, -37//11, -67//11, -18//11],
	[15, 15, 15, 13, 4, 24] => QQFieldElem[358//23, -32//23, 375//23, -59//23, 311//23, 21//23, 234//23, 146//23, 95//23, 245//23],
	[15, 15, 15, 13, 13, 24] => QQFieldElem[-32//23, -15//23, 4//23, 78//23, 112//23, 173//23, 160//23, 159//23, 97//23, 48//23],
	[15, 15, 15, 13, 14, 24] => QQFieldElem[9//253, 84//253, 203//253, 14//253, -43//253, -12//253, -91//253, -159//253, -51//253, 90//253],
	[15, 15, 15, 13, 25, 25] => QQFieldElem[51//89, -23//89, -139//89, -37//89, -185//89, -328//89, -302//89, -153//89, -172//89, -209//89],
	[15, 15, 15, 13, 3, 14] => QQFieldElem[12//23, -87//23, 80//23, -119//23, 137//23, -112//23, 154//23, -74//23, 105//23, -32//23],
	[15, 15, 15, 13, 3, 3] => QQFieldElem[-2, -2, 0, 3, 6, 9, 10, 9, 6, 3],
	[15, 15, 15, 13, 23, 13] => QQFieldElem[3, -2, -3, 3, 3, -2, 0, 5, 1, -4],
	[15, 15, 15, 13, 23, 4] => QQFieldElem[-413//11, -67//11, 246//11, -189//11, -382//11, 107//11, 156//11, -345//11, -252//11, 226//11],
	[15, 15, 15, 13, 4, 14] => QQFieldElem[-42//23, 132//23, -142//23, 221//23, -215//23, 231//23, -217//23, 190//23, -126//23, 89//23],
	[15, 15, 15, 13, 4, 3] => QQFieldElem[-8//23, -8//23, 0, 19//23, 13//23, 20//23, 11//23, 20//23, 13//23, 19//23],
	[15, 15, 15, 13, 13, 3] => QQFieldElem[22//23, 8//23, 16//23, 141//23, 266//23, 274//23, 260//23, 282//23, 216//23, 66//23],
	[15, 15, 15, 13, 14, 3] => QQFieldElem[-622//23, -343//23, 197//23, -237//23, -652//23, -91//23, 170//23, -464//23, -546//23, 106//23],
	[15, 15, 15, 13, 14, 14] => QQFieldElem[10//23, 8//23, -10//23, 12//23, 3//23, -9//23, -25//23, -8//23, -16//23, -19//23],
	[15, 15, 15, 13, 5, 23] => QQFieldElem[-155//979, 603//979, -729//979, 612//979, -533//979, 203//979, -194//979, 80//979, -262//979, 122//979],
	[15, 15, 15, 13, 13, 14] => QQFieldElem[-86//23, -78//23, -52//23, -2//23, 103//23, 128//23, 215//23, 147//23, 156//23, 30//23])