Dict(
	[15, 9, 24, 17, 25, 20] => QQFieldElem[-3//23, -9//23, -13//23, -5//23, -9//23, -1, -25//23, -7//23, -4//23, 0],
	[15, 9, 24, 17, 24, 10] => QQFieldElem[16//23, -3//23, -2//23, -19//23, -29//23, -20//23, -12//23, -10//23, 2//23, 5//23],
	[15, 9, 24, 17, 24, 18] => QQFieldElem[-93//253, 309//253, 326//253, 277//253, -58//253, -30//253, 53//253, 290//253, 351//253, 71//253],
	[15, 9, 24, 17, 19, 8] => QQFieldElem[-125//23, -216//23, 122//23, -381//23, 242//23, -508//23, 257//23, -452//23, 210//23, -307//23],
	[15, 9, 24, 17, 25, 8] => QQFieldElem[19//23, -8//23, -6//23, 2//23, 7//23, 0, -3//23, 16//23, 5//23, 0],
	[15, 9, 24, 17, 24, 20] => QQFieldElem[18//23, 27//23, 20//23, 5//23, 9//23, 11//23, 12//23, 1//23, -16//23, -13//23],
	[15, 9, 24, 17, 20, 10] => QQFieldElem[-21//23, -32//23, -6//23, -11//23, 5//23, -14//23, -36//23, -30//23, -17//23, -8//23],
	[15, 9, 24, 17, 20, 18] => QQFieldElem[-60//253, -527//253, -565//253, -515//253, 85//253, -52//253, -178//253, -678//253, -606//253, -248//253],
	[15, 9, 24, 17, 24, 8] => QQFieldElem[-8//23, 12//23, -2//23, 0, 0, -3//23, -6//23, 7//23, -10//23, 11//23],
	[15, 9, 24, 17, 20, 20] => QQFieldElem[-19//23, -16//23, 10//23, 8//23, 19//23, 8//23, -5//23, 6//23, 9//23, 1//23],
	[15, 9, 24, 17, 20, 8] => QQFieldElem[-12//23, -14//23, -21//23, -25//23, -7//23, -6//23, -9//23, -25//23, -25//23, -24//23],
	[15, 9, 24, 17, 19, 10] => QQFieldElem[-509//23, 117//23, -497//23, -41//23, -502//23, -186//23, -245//23, -254//23, -78//23, -471//23],
	[15, 9, 24, 17, 25, 10] => QQFieldElem[5//23, -11//23, -15//23, 7//23, 1//23, 11//23, 2//23, 17//23, 15//23, 3//23],
	[15, 9, 24, 17, 19, 18] => QQFieldElem[15285//253, -1165//253, 16991//253, 79//253, 13703//253, 2368//253, 9293//253, 8397//253, 5235//253, 12831//253],
	[15, 9, 24, 17, 25, 18] => QQFieldElem[16//253, -298//253, -524//253, -200//253, -107//253, -3//253, -273//253, -224//253, -395//253, -170//253],
	[15, 9, 24, 17, 19, 20] => QQFieldElem[-176//23, 139//23, -180//23, 67//23, -206//23, 0, -125//23, -104//23, -112//23, -10])