Dict(
	[15, 14, 7, 9, 20, 5] => QQFieldElem[13//23, -31//23, -59//23, -12//23, 43//23, 55//23, 48//23, 31//23, -7//23, -27//23],
	[15, 14, 7, 9, 18, 3] => QQFieldElem[45//23, 27//23, 2//23, 12//23, 8//23, 5//23, 20//23, 37//23, 21//23, -14//23],
	[15, 14, 7, 9, 8, 3] => QQFieldElem[-6//23, 1//23, 12//23, 3//23, 2//23, 7//23, 5//23, -8//23, 11//23, 8//23],
	[15, 14, 7, 9, 10, 3] => QQFieldElem[18//23, -3//23, -13//23, -9//23, -6//23, 2//23, 8//23, 1//23, -10//23, -24//23],
	[15, 14, 7, 9, 18, 13] => QQFieldElem[0, 1, 1, 2, 2, 3, 3, 2, 1, 0],
	[15, 14, 7, 9, 18, 15] => QQFieldElem[39//67, 62//67, 79//67, 77//67, 93//67, 99//67, 118//67, 100//67, 43//67, 30//67],
	[15, 14, 7, 9, 8, 15] => QQFieldElem[-1846//1541, -612//1541, -1305//1541, -987//1541, -1253//1541, -1738//1541, -1342//1541, -1964//1541, -271//1541, -1755//1541],
	[15, 14, 7, 9, 10, 13] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[15, 14, 7, 9, 8, 13] => QQFieldElem[2, 0, 2, 0, 1, 0, 0, 1, 0, 2],
	[15, 14, 7, 9, 20, 3] => QQFieldElem[-132//23, -24//23, 80//23, -26//23, -71//23, 39//23, 18//23, -107//23, -34//23, 107//23],
	[15, 14, 7, 9, 10, 15] => QQFieldElem[1604//1541, 1435//1541, -362//1541, -458//1541, -494//1541, 263//1541, 1510//1541, 244//1541, -616//1541, -168//1541],
	[15, 14, 7, 9, 18, 5] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -2, -1, 0],
	[15, 14, 7, 9, 8, 5] => QQFieldElem[-27//23, -17//23, -19//23, 9//23, 31//23, 45//23, 56//23, 40//23, 34//23, 3//23],
	[15, 14, 7, 9, 10, 5] => QQFieldElem[-4//23, 6//23, 27//23, 32//23, 31//23, 45//23, 56//23, 63//23, 57//23, 26//23],
	[15, 14, 7, 9, 20, 13] => QQFieldElem[0, 0, -1, 0, -1, -2, -3, -1, 0, 0],
	[15, 14, 7, 9, 20, 15] => QQFieldElem[-883//1541, -1792//1541, -1555//1541, -503//1541, -879//1541, -2561//1541, -3577//1541, -2417//1541, -441//1541, 300//1541])