Dict(
	[15, 18, 7, 14, 22, 10] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[15, 18, 7, 14, 22, 18] => QQFieldElem[0, 1, 2, 2, 1, 0, -1, -2, -2, -1],
	[15, 18, 7, 14, 22, 20] => QQFieldElem[-1//23, 7//23, -1//23, -3//23, -4//23, -9//23, -14//23, -33//23, -24//23, -28//23],
	[15, 18, 7, 14, 24, 10] => QQFieldElem[-10//11, 2//11, -8//11, 15//11, 5//11, -5//11, -4//11, -3//11, -2//11, -23//11],
	[15, 18, 7, 14, 24, 18] => QQFieldElem[2, 1, 1, 2, 4, 4, 4, 5, 3, 1],
	[15, 18, 7, 14, 22, 8] => QQFieldElem[254//67, 163//67, -60//67, 65//67, 241//67, 112//67, -23//67, 138//67, 213//67, -3//67],
	[15, 18, 7, 14, 12, 10] => QQFieldElem[366//11, 611//11, 669//11, 507//11, 191//11, -191//11, -507//11, -669//11, -611//11, -366//11],
	[15, 18, 7, 14, 12, 18] => QQFieldElem[51, 136, 229, 300, 326, 300, 229, 136, 51, 0],
	[15, 18, 7, 14, 14, 10] => QQFieldElem[15//11, -3//11, 12//11, -6//11, 9//11, 2//11, 6//11, 10//11, 3//11, 18//11],
	[15, 18, 7, 14, 14, 18] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[15, 18, 7, 14, 24, 20] => QQFieldElem[25//23, 8//23, 26//23, 34//23, 35//23, 38//23, 24//23, 51//23, 17//23, 30//23],
	[15, 18, 7, 14, 12, 20] => QQFieldElem[571//23, 1338//23, 2044//23, 2500//23, 2518//23, 2123//23, 1435//23, 658//23, 57//23, -8],
	[15, 18, 7, 14, 24, 8] => QQFieldElem[-541//67, -138//67, 304//67, -173//67, -493//67, 40//67, 188//67, -391//67, -302//67, 243//67],
	[15, 18, 7, 14, 14, 20] => QQFieldElem[-22//23, -11//23, -18//23, -1, -26//23, -26//23, -25//23, -27//23, -8//23, -30//23],
	[15, 18, 7, 14, 12, 8] => QQFieldElem[-41//67, -73//67, -13//67, 42//67, 98//67, 194//67, 215//67, 184//67, 150//67, 63//67],
	[15, 18, 7, 14, 14, 8] => QQFieldElem[86//67, -25//67, -43//67, 41//67, 51//67, -18//67, -31//67, 52//67, 22//67, -39//67])