Dict(
	[15, 20, 8, 22, 14, 19] => QQFieldElem[171//67, 56//67, 207//67, -7//67, 133//67, 22//67, 166//67, 115//67, 87//67, 69//67],
	[15, 20, 8, 22, 14, 22] => QQFieldElem[-53//23, -1//23, -59//23, -8//23, -59//23, -16//23, -2, -36//23, -20//23, -51//23],
	[15, 20, 8, 22, 25, 24] => QQFieldElem[-133//67, -27//67, -196//67, -2//67, -152//67, -68//67, -103//67, -48//67, -58//67, -2],
	[15, 20, 8, 22, 25, 17] => QQFieldElem[31//23, -66//23, -60//23, 11//23, 27//23, -75//23, -17//23, 33//23, -4//23, -70//23],
	[15, 20, 8, 22, 25, 19] => QQFieldElem[0, -3, -2, 0, 0, -3, -1, 0, -1, -2],
	[15, 20, 8, 22, 25, 22] => QQFieldElem[-45//23, 2//23, -95//23, 19//23, -89//23, -5//23, -76//23, 6//23, -40//23, -35//23],
	[15, 20, 8, 22, 24, 24] => QQFieldElem[219//67, -12//67, 223//67, -11//67, 202//67, 26//67, 151//67, 95//67, 56//67, 179//67],
	[15, 20, 8, 22, 24, 17] => QQFieldElem[-25//23, 5//23, -8//23, 3//23, -24//23, 13//23, -13//23, 9//23, -22//23, 6//23],
	[15, 20, 8, 22, 15, 24] => QQFieldElem[124//67, 37//67, 77//67, 61//67, 43//67, 50//67, 57//67, 24//67, 39//67, 114//67],
	[15, 20, 8, 22, 24, 19] => QQFieldElem[-47//67, -15//67, -71//67, 27//67, -44//67, 30//67, -66//67, -32//67, -58//67, 21//67],
	[15, 20, 8, 22, 24, 22] => QQFieldElem[57//23, -38//23, 85//23, -53//23, 81//23, -39//23, 66//23, -13//23, 37//23, 24//23],
	[15, 20, 8, 22, 15, 17] => QQFieldElem[-55//23, 34//23, -13//23, -21//23, -62//23, 24//23, -24//23, -40//23, -7//23, 27//23],
	[15, 20, 8, 22, 14, 24] => QQFieldElem[-119//67, 18//67, -90//67, 8//67, -44//67, -58//67, -25//67, -69//67, -2//67, -79//67],
	[15, 20, 8, 22, 15, 19] => QQFieldElem[-94//67, 104//67, -8//67, -13//67, -88//67, 60//67, -65//67, -64//67, 18//67, 42//67],
	[15, 20, 8, 22, 15, 22] => QQFieldElem[49//23, 8//23, 53//23, 9//23, 35//23, 9//23, 21//23, 3//23, 9//23, 37//23],
	[15, 20, 8, 22, 14, 17] => QQFieldElem[44//23, -18//23, 38//23, -20//23, 45//23, -10//23, 33//23, 9//23, 24//23, 29//23])