Dict(
	[15, 23, 13, 15, 11, 23] => QQFieldElem[-2, -1, 2, 6, 10, 14, 15, 12, 7, 3],
	[15, 23, 13, 15, 21, 13] => QQFieldElem[-11, -10, -1, -9, -22, -17, -9, -17, -20, -5],
	[15, 23, 13, 15, 21, 15] => QQFieldElem[4//23, 0, 25//23, 49//23, 80//23, 90//23, 90//23, 80//23, 49//23, 25//23],
	[15, 23, 13, 15, 15, 13] => QQFieldElem[19, 11, -7, 1, 9, -9, -17, 2, 8, -6],
	[15, 23, 13, 15, 15, 15] => QQFieldElem[-2445//2047, 764//2047, 3444//2047, 2218//2047, 5195//2047, 8568//2047, 8639//2047, 3975//2047, 4437//2047, 3670//2047],
	[15, 23, 13, 15, 25, 24] => QQFieldElem[29//11, -8//11, -23//11, 17//11, 35//11, -24//11, -39//11, 23//11, 19//11, -18//11],
	[15, 23, 13, 15, 13, 13] => QQFieldElem[-14, -11, 4, -4, -19, -5, 4, -13, -15, 1],
	[15, 23, 13, 15, 13, 15] => QQFieldElem[7354//22517, -43//979, -17230//22517, 8494//22517, -3248//22517, -10623//22517, -18075//22517, 9563//22517, -4225//22517, -13734//22517],
	[15, 23, 13, 15, 23, 24] => QQFieldElem[-52//11, -16//11, 9//11, -32//11, -29//11, -4//11, -1//11, -31//11, -39//11, 8//11],
	[15, 23, 13, 15, 11, 14] => QQFieldElem[1, 1, 0, -1, -3, -3, -2, -2, -1, 0],
	[15, 23, 13, 15, 25, 23] => QQFieldElem[63, 41, -15, 24, 70, 19, -12, 49, 62, -3],
	[15, 23, 13, 15, 23, 23] => QQFieldElem[-73, -54, 14, -24, -80, -26, 15, -51, -73, -1],
	[15, 23, 13, 15, 11, 25] => QQFieldElem[388//89, 99//89, -787//89, -1791//89, -2814//89, -3429//89, -3479//89, -3033//89, -2038//89, -892//89],
	[15, 23, 13, 15, 25, 14] => QQFieldElem[271//11, 47//11, -166//11, 105//11, 222//11, -79//11, -94//11, 221//11, 140//11, -172//11],
	[15, 23, 13, 15, 21, 24] => QQFieldElem[-1, -1, 0, 1, 3, 3, 2, 2, 1, 0],
	[15, 23, 13, 15, 23, 14] => QQFieldElem[-228//11, -49//11, 130//11, -98//11, -216//11, 40//11, 87//11, -174//11, -149//11, 107//11],
	[15, 23, 13, 15, 15, 24] => QQFieldElem[0, 0, 1, 1, 2, 3, 3, 2, 1, 1],
	[15, 23, 13, 15, 11, 13] => QQFieldElem[1, 0, 4, 12, 18, 23, 22, 19, 16, 6],
	[15, 23, 13, 15, 13, 24] => QQFieldElem[47//11, 50//11, -2//11, 56//11, 26//11, 7//11, 65//11, 13//11, 27//11, 52//11],
	[15, 23, 13, 15, 11, 15] => QQFieldElem[24//23, 0, -34//23, -97//23, -141//23, -173//23, -173//23, -141//23, -97//23, -34//23],
	[15, 23, 13, 15, 25, 25] => QQFieldElem[1, 0, -1, -2, -3, -5, -6, -3, -3, -3],
	[15, 23, 13, 15, 21, 23] => QQFieldElem[15, 13, -2, 1, 11, 0, -10, 3, 12, 1],
	[15, 23, 13, 15, 23, 25] => QQFieldElem[-70//89, -33//89, 25//89, -26//89, 48//89, 164//89, 151//89, 32//89, -3//89, 60//89],
	[15, 23, 13, 15, 13, 23] => QQFieldElem[6, 4, -2, 1, 6, 1, -2, 3, 5, -1],
	[15, 23, 13, 15, 15, 23] => QQFieldElem[-5, -3, 1, -6, -13, -9, -7, -12, -11, -1],
	[15, 23, 13, 15, 21, 14] => QQFieldElem[2, 2, 1, 2, 3, 2, 2, 4, 3, 0],
	[15, 23, 13, 15, 15, 14] => QQFieldElem[-7, 0, 6, -3, -5, 5, 5, -5, -3, 6],
	[15, 23, 13, 15, 25, 15] => QQFieldElem[54849//22517, -28583//22517, -67465//22517, 1123//979, 20266//22517, -75321//22517, -59214//22517, 40284//22517, -11611//22517, -75529//22517],
	[15, 23, 13, 15, 25, 13] => QQFieldElem[-57, -34, 12, -21, -54, -14, 13, -35, -52, 4],
	[15, 23, 13, 15, 23, 15] => QQFieldElem[-38826//22517, 13373//22517, 45948//22517, -18486//22517, -22398//22517, 40889//22517, 31026//22517, -30174//22517, -5101//22517, 50563//22517],
	[15, 23, 13, 15, 23, 13] => QQFieldElem[61, 44, -11, 21, 68, 24, -11, 44, 63, 1],
	[15, 23, 13, 15, 13, 14] => QQFieldElem[54//11, 9//11, -36//11, 18//11, 50//11, -17//11, -29//11, 47//11, 35//11, -43//11],
	[15, 23, 13, 15, 21, 25] => QQFieldElem[-164//89, -29//89, 440//89, 1002//89, 1539//89, 1854//89, 1910//89, 1649//89, 1122//89, 522//89],
	[15, 23, 13, 15, 11, 24] => QQFieldElem[-4, -2, -1, -9, -7, -8, -11, -4, -6, -6],
	[15, 23, 13, 15, 15, 25] => QQFieldElem[-194//89, -94//89, 260//89, 762//89, 1229//89, 1581//89, 1606//89, 1383//89, 930//89, 446//89],
	[15, 23, 13, 15, 13, 25] => QQFieldElem[68//89, 88//89, 52//89, 10//89, -39//89, -111//89, -17//89, -26//89, 8//89, 18//89])