Dict(
	[15, 13, 10, 7, 20, 5] => QQFieldElem[2, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[15, 13, 10, 7, 9, 5] => QQFieldElem[-92//89, -99//89, -56//89, 74//89, 229//89, 383//89, 505//89, 493//89, 376//89, 192//89],
	[15, 13, 10, 7, 10, 14] => QQFieldElem[-61//89, 2//89, -47//89, -42//89, -26//89, -55//89, -12//89, -48//89, -7//89, -80//89],
	[15, 13, 10, 7, 19, 4] => QQFieldElem[-126//67, 35//67, 34//67, -28//67, -120//67, 72//67, 50//67, -108//67, -55//67, 82//67],
	[15, 13, 10, 7, 19, 15] => QQFieldElem[-509//1541, 571//1541, -449//1541, -513//1541, -795//1541, -15//1541, -238//1541, -113//1541, 197//1541, -267//1541],
	[15, 13, 10, 7, 10, 4] => QQFieldElem[-59//67, -32//67, -33//67, -28//67, -53//67, -62//67, -17//67, -41//67, -55//67, -52//67],
	[15, 13, 10, 7, 10, 15] => QQFieldElem[-326//1541, -703//1541, -775//1541, -707//1541, -600//1541, -273//1541, -325//1541, -1132//1541, -113//1541, -1161//1541],
	[15, 13, 10, 7, 19, 5] => QQFieldElem[-64//89, 24//89, -8//89, -53//89, -69//89, 42//89, 34//89, -44//89, -48//89, 2//89],
	[15, 13, 10, 7, 20, 14] => QQFieldElem[140//89, -1, 74//89, 5//89, 41//89, -54//89, 15//89, 86//89, -55//89, 63//89],
	[15, 13, 10, 7, 9, 14] => QQFieldElem[49//89, 24//89, 23//89, 42//89, 0, 47//89, 70//89, 22//89, 51//89, 10//89],
	[15, 13, 10, 7, 10, 5] => QQFieldElem[-36//89, -31//89, -49//89, -2//89, -11//89, -32//89, 8//89, -47//89, -27//89, -10//89],
	[15, 13, 10, 7, 20, 4] => QQFieldElem[302//67, -2//67, -90//67, 82//67, 227//67, -96//67, -89//67, 211//67, 118//67, -87//67],
	[15, 13, 10, 7, 20, 15] => QQFieldElem[1087//1541, -1395//1541, 93//1541, -285//1541, 72//1541, -522//1541, 39//1541, 1307//1541, -233//1541, 879//1541],
	[15, 13, 10, 7, 9, 4] => QQFieldElem[33//67, 2//67, 23//67, 52//67, 41//67, 96//67, 89//67, 57//67, 83//67, 20//67],
	[15, 13, 10, 7, 9, 15] => QQFieldElem[-1121//1541, -2545//1541, -3426//1541, -4563//1541, -5287//1541, -4432//1541, -2928//1541, -924//1541, 779//1541, 626//1541],
	[15, 13, 10, 7, 19, 14] => QQFieldElem[-77//89, 39//89, -71//89, -18//89, -62//89, 40//89, -56//89, -46//89, -3//89, -47//89])