Dict(
	[15, 10, 7, 15, 15, 9] => QQFieldElem[-161//11, 58//11, 151//11, -91//11, -118//11, 136//11, 8, -152//11, -34//11, 167//11],
	[15, 10, 7, 15, 5, 20] => QQFieldElem[15//23, 0, -4//23, -6//23, 1//23, 4//23, 4//23, 1//23, -6//23, -4//23],
	[15, 10, 7, 15, 4, 9] => QQFieldElem[-5//11, 3, 26//11, 7//11, 9//11, 32//11, 10//11, -2//11, 29//11, 37//11],
	[15, 10, 7, 15, 14, 9] => QQFieldElem[118//11, -3, -101//11, 57//11, 89//11, -82//11, -60//11, 100//11, 35//11, -112//11],
	[15, 10, 7, 15, 5, 19] => QQFieldElem[-1, -2, 0, -2, 1, -3, 0, -3, 1, -2],
	[15, 10, 7, 15, 5, 9] => QQFieldElem[15//11, -58//11, -43//11, 16//11, -13//11, -64//11, -16//11, 21//11, -41//11, -59//11],
	[15, 10, 7, 15, 15, 10] => QQFieldElem[5, -2, -6, 3, 4, -5, -3, 5, 1, -6],
	[15, 10, 7, 15, 4, 10] => QQFieldElem[1, -1, 0, 0, 0, -2, 0, 0, 0, 0],
	[15, 10, 7, 15, 14, 10] => QQFieldElem[-4, 1, 3, -1, -3, 4, 2, -3, -1, 3],
	[15, 10, 7, 15, 15, 20] => QQFieldElem[15269//22517, 13576//22517, -6157//22517, 6747//22517, 18463//22517, 4890//22517, -5361//22517, 7477//22517, 15123//22517, -2399//22517],
	[15, 10, 7, 15, 4, 20] => QQFieldElem[2716//22517, 361//22517, 18807//22517, 2900//22517, 589//979, -2283//22517, 9849//22517, 7274//22517, 11827//22517, 9516//22517],
	[15, 10, 7, 15, 14, 20] => QQFieldElem[-15513//22517, -9257//22517, -405//979, -8768//22517, -29000//22517, -12217//22517, -15124//22517, -16656//22517, -21180//22517, -6905//22517],
	[15, 10, 7, 15, 5, 10] => QQFieldElem[0, 2, 2, -1, 1, 3, 1, 0, 1, 2],
	[15, 10, 7, 15, 15, 19] => QQFieldElem[2, 2, 0, 2, 1, 2, -1, 2, 1, 1],
	[15, 10, 7, 15, 4, 19] => QQFieldElem[4, 1, 2, 0, 0, 3, 1, 3, -1, 2],
	[15, 10, 7, 15, 14, 19] => QQFieldElem[-3, -1, -1, 0, -1, -1, 1, -2, 0, -2])