Dict(
	[15, 17, 18, 14, 12, 25] => QQFieldElem[-61//23, -26//23, -8//23, 19//23, 94//23, 57//23, 128//23, 39//23, 78//23, -36//23],
	[15, 17, 18, 14, 4, 25] => QQFieldElem[-49//23, -6//23, -52//23, -27//23, -41//23, -44//23, -29//23, -63//23, -19//23, -59//23],
	[15, 17, 18, 14, 14, 25] => QQFieldElem[73//23, 17//23, 3, 26//23, 24//23, 59//23, 7//23, 64//23, -9//23, 96//23],
	[15, 17, 18, 14, 22, 20] => QQFieldElem[-16//11, 1//11, 18//11, -9//11, -3//11, 14//11, 20//11, -7//11, -1//11, 16//11],
	[15, 17, 18, 14, 2, 10] => QQFieldElem[2, 2, 0, 1, 2, 1, 0, 1, 2, 1],
	[15, 17, 18, 14, 22, 24] => QQFieldElem[-3, 6, 6, -4, -3, 6, 1, -6, 1, 8],
	[15, 17, 18, 14, 24, 10] => QQFieldElem[-199, -108, 64, -76, -208, -30, 52, -150, -175, 34],
	[15, 17, 18, 14, 12, 10] => QQFieldElem[-60, -35, 18, -22, -63, -12, 15, -44, -54, 8],
	[15, 17, 18, 14, 22, 19] => QQFieldElem[8122//67, -323//67, -6071//67, 4003//67, 6906//67, -4006//67, -3780//67, 7069//67, 3720//67, -6156//67],
	[15, 17, 18, 14, 4, 10] => QQFieldElem[-9, -9, 0, -3, -11, -6, 1, -6, -11, -3],
	[15, 17, 18, 14, 14, 10] => QQFieldElem[187, 117, -50, 68, 201, 45, -44, 138, 175, -17],
	[15, 17, 18, 14, 22, 9] => QQFieldElem[-25, -13, 9, -10, -26, -2, 7, -19, -21, 5],
	[15, 17, 18, 14, 2, 20] => QQFieldElem[21//11, 9//11, 8//11, -4//11, -16//11, -17//11, -29//11, -8//11, -20//11, 12//11],
	[15, 17, 18, 14, 24, 20] => QQFieldElem[57//11, -7//11, -27//11, 30//11, 54//11, -21//11, -19//11, 49//11, 29//11, -24//11],
	[15, 17, 18, 14, 12, 20] => QQFieldElem[5//11, -1//11, 4//11, 20//11, 47//11, 30//11, 46//11, 40//11, 34//11, -5//11],
	[15, 17, 18, 14, 2, 24] => QQFieldElem[0, 0, 3, 5, 8, 9, 9, 8, 5, 3],
	[15, 17, 18, 14, 24, 24] => QQFieldElem[5, -7, -10, 4, 0, -12, -7, 5, -4, -12],
	[15, 17, 18, 14, 4, 20] => QQFieldElem[-20//11, -7//11, -16//11, -14//11, -12//11, -21//11, -8//11, -28//11, -4//11, -24//11],
	[15, 17, 18, 14, 12, 24] => QQFieldElem[1, -3, -7, -6, -9, -15, -12, -8, -6, -7],
	[15, 17, 18, 14, 14, 20] => QQFieldElem[-20//11, 4//11, 28//11, -14//11, -34//11, 23//11, 14//11, -17//11, -26//11, 31//11],
	[15, 17, 18, 14, 2, 19] => QQFieldElem[-79//67, -23//67, 6//67, -40//67, -71//67, -38//67, 9//67, -54//67, -95//67, 7//67],
	[15, 17, 18, 14, 24, 19] => QQFieldElem[-11806//67, -373//67, 8181//67, -5697//67, -10278//67, 4869//67, 5136//67, -10046//67, -6018//67, 8037//67],
	[15, 17, 18, 14, 22, 25] => QQFieldElem[-10//23, 7//23, 2//23, 18//23, 9//23, 2, 1, 29//23, 10//23, 24//23],
	[15, 17, 18, 14, 4, 24] => QQFieldElem[-2, 0, -1, 1, 1, 2, 2, 1, 1, -1],
	[15, 17, 18, 14, 12, 19] => QQFieldElem[-5408//67, -561//67, 3441//67, -2572//67, -4840//67, 1858//67, 2247//67, -4571//67, -3060//67, 3311//67],
	[15, 17, 18, 14, 14, 24] => QQFieldElem[0, 3, 7, 0, 2, 8, 5, 1, 2, 8],
	[15, 17, 18, 14, 2, 9] => QQFieldElem[0, 0, 0, 0, -1, -1, 0, -1, -1, 0],
	[15, 17, 18, 14, 24, 9] => QQFieldElem[36, 19, -11, 14, 37, 6, -9, 27, 32, -6],
	[15, 17, 18, 14, 4, 19] => QQFieldElem[173//67, 125//67, -53//67, 63//67, 214//67, 23//67, -46//67, 142//67, 158//67, -6//67],
	[15, 17, 18, 14, 14, 19] => QQFieldElem[8237//67, 1243//67, -5023//67, 3761//67, 7525//67, -2313//67, -3280//67, 6816//67, 4904//67, -4643//67],
	[15, 17, 18, 14, 12, 9] => QQFieldElem[22, 13, -7, 8, 24, 5, -5, 17, 20, -3],
	[15, 17, 18, 14, 4, 9] => QQFieldElem[2, 2, 0, 1, 2, 1, 0, 1, 2, 1],
	[15, 17, 18, 14, 22, 10] => QQFieldElem[67, 33, -24, 26, 69, 7, -19, 51, 57, -15],
	[15, 17, 18, 14, 14, 9] => QQFieldElem[-33, -21, 9, -12, -36, -8, 8, -25, -31, 3],
	[15, 17, 18, 14, 2, 25] => QQFieldElem[57//23, 13//23, 30//23, -29//23, -49//23, -3, -4, -48//23, -57//23, 15//23],
	[15, 17, 18, 14, 24, 25] => QQFieldElem[-6//23, 1//23, -44//23, 21//23, -13//23, -10//23, -16//23, 24//23, 1//23, -41//23])