Dict(
	[15, 8, 13, 10, 8, 8] => QQFieldElem[-7, -1, -3, -5, -1, -6, 1, -9, 2, -7],
	[15, 8, 13, 10, 20, 10] => QQFieldElem[238//11, 135//11, -12//11, 105//11, 255//11, 75//11, -28//11, 177//11, 184//11, 4//11],
	[15, 8, 13, 10, 18, 19] => QQFieldElem[1, 0, 9, -2, 1, 5, 5, -1, -1, 9],
	[15, 8, 13, 10, 8, 19] => QQFieldElem[-10, 1, -8, -1, -8, -2, -4, -6, -2, -7],
	[15, 8, 13, 10, 16, 10] => QQFieldElem[-6//11, -23//11, -40//11, -46//11, -41//11, -47//11, -31//11, -15//11, 1//11, -5//11],
	[15, 8, 13, 10, 10, 19] => QQFieldElem[18, -2, 15, -1, 16, 1, 9, 9, 6, 11],
	[15, 8, 13, 10, 10, 8] => QQFieldElem[11, 1, 6, 6, 4, 7, 0, 12, -1, 10],
	[15, 8, 13, 10, 20, 18] => QQFieldElem[-36, 85, 89, -35, -3, 112, 46, -48, 42, 114],
	[15, 8, 13, 10, 16, 18] => QQFieldElem[0, 25, 18, -5, 9, 28, 9, -5, 18, 25],
	[15, 8, 13, 10, 18, 9] => QQFieldElem[5270//67, -2015//67, -5181//67, 2983//67, 3856//67, -4573//67, -3048//67, 4955//67, 1130//67, -5743//67],
	[15, 8, 13, 10, 8, 9] => QQFieldElem[-440//67, 251//67, 421//67, -283//67, -303//67, 438//67, 263//67, -439//67, -44//67, 480//67],
	[15, 8, 13, 10, 10, 9] => QQFieldElem[18, 0, -11, 8, 15, -7, -7, 15, 8, -11],
	[15, 8, 13, 10, 20, 20] => QQFieldElem[114//23, 6//23, 26//23, 24//23, 84//23, 55//23, 28//23, 125//23, 67//23, 82//23],
	[15, 8, 13, 10, 16, 20] => QQFieldElem[20//23, 41//23, 55//23, 49//23, 45//23, 4//23, -8//23, -39//23, -29//23, -30//23],
	[15, 8, 13, 10, 6, 10] => QQFieldElem[-7, 0, -7, -2, -6, -4, -4, -6, -2, -7],
	[15, 8, 13, 10, 6, 18] => QQFieldElem[-2, 2, 0, -1, 0, 1, 0, -2, 2, 0],
	[15, 8, 13, 10, 20, 8] => QQFieldElem[-12, 8, 4, -8, -4, 6, 4, -14, 5, 4],
	[15, 8, 13, 10, 16, 8] => QQFieldElem[0, 3, 2, 0, 1, 4, 1, 0, 2, 3],
	[15, 8, 13, 10, 20, 19] => QQFieldElem[-6, 2, -18, 4, -7, -4, -11, 1, 0, -13],
	[15, 8, 13, 10, 16, 19] => QQFieldElem[1, 1, 2, 3, 3, 2, 1, 1, 0, 0],
	[15, 8, 13, 10, 6, 20] => QQFieldElem[-181//23, 5//23, -147//23, -26//23, -114//23, -73//23, -61//23, -122//23, -17//23, -177//23],
	[15, 8, 13, 10, 20, 9] => QQFieldElem[-7395//67, 1052//67, 5942//67, -3813//67, -6016//67, 4421//67, 3620//67, -6578//67, -2850//67, 6240//67],
	[15, 8, 13, 10, 16, 9] => QQFieldElem[-266//67, 283//67, 401//67, -172//67, -111//67, 453//67, 233//67, -259//67, 94//67, 479//67],
	[15, 8, 13, 10, 18, 10] => QQFieldElem[-149//11, -67//11, 26//11, -68//11, -151//11, -36//11, 24//11, -125//11, -109//11, 6//11],
	[15, 8, 13, 10, 8, 10] => QQFieldElem[51//11, 14//11, 32//11, 28//11, 35//11, 31//11, 5//11, 45//11, 8//11, 37//11],
	[15, 8, 13, 10, 6, 8] => QQFieldElem[9, 1, 8, 4, 5, 6, 2, 9, 1, 10],
	[15, 8, 13, 10, 10, 10] => QQFieldElem[-67//11, -13//11, -14//11, -4//11, -38//11, -17//11, 4//11, -52//11, -31//11, -43//11],
	[15, 8, 13, 10, 10, 18] => QQFieldElem[-18, 24, 27, -14, -6, 32, 15, -21, 10, 33],
	[15, 8, 13, 10, 8, 18] => QQFieldElem[5, -24, -19, 8, -5, -27, -10, 10, -16, -25],
	[15, 8, 13, 10, 6, 19] => QQFieldElem[4, 0, 5, -1, 4, 0, 4, 2, 2, 2],
	[15, 8, 13, 10, 18, 18] => QQFieldElem[27, -110, -99, 35, -14, -135, -50, 45, -65, -131],
	[15, 8, 13, 10, 18, 20] => QQFieldElem[-76//23, -4//23, -2//23, -16//23, -33//23, -29//23, 12//23, -68//23, -14//23, -47//23],
	[15, 8, 13, 10, 8, 20] => QQFieldElem[79//23, 9//23, 62//23, 36//23, 34//23, 71//23, 19//23, 84//23, -3//23, 100//23],
	[15, 8, 13, 10, 6, 9] => QQFieldElem[65//67, -15//67, -66//67, -96//67, -23//67, 16//67, 35//67, -9//67, -94//67, -77//67],
	[15, 8, 13, 10, 10, 20] => QQFieldElem[-83//23, -8//23, -96//23, -32//23, -43//23, -58//23, -22//23, -67//23, 18//23, -94//23],
	[15, 8, 13, 10, 18, 8] => QQFieldElem[7, -11, -9, 7, -1, -11, -6, 10, -8, -10])