Dict(
	[15, 9, 4, 20, 8, 20] => QQFieldElem[1, 0, -1, 0, 0, -2, -2, 0, 0, -1],
	[15, 9, 4, 20, 10, 20] => QQFieldElem[5, -3, -6, 2, 3, -7, -4, 3, 0, -8],
	[15, 9, 4, 20, 8, 17] => QQFieldElem[2, 2, 0, 0, 1, 0, -1, 0, 1, 0],
	[15, 9, 4, 20, 10, 17] => QQFieldElem[3, 1, -1, 1, 5, 3, 2, 5, 6, 2],
	[15, 9, 4, 20, 8, 19] => QQFieldElem[256//67, 90//67, -107//67, 127//67, 282//67, 3//67, -71//67, 223//67, 203//67, -96//67],
	[15, 9, 4, 20, 10, 19] => QQFieldElem[18, 0, -13, 8, 14, -9, -9, 14, 8, -13],
	[15, 9, 4, 20, 9, 18] => QQFieldElem[-2343//67, -918//67, 1120//67, -772//67, -2189//67, 133//67, 864//67, -1736//67, -1820//67, 707//67],
	[15, 9, 4, 20, 9, 20] => QQFieldElem[-3, 5, 11, 1, 0, 7, 4, -6, -3, 6],
	[15, 9, 4, 20, 6, 18] => QQFieldElem[-43//67, -95//67, -161//67, -219//67, -205//67, -146//67, -84//67, -62//67, -65//67, -25//67],
	[15, 9, 4, 20, 9, 17] => QQFieldElem[-5, -5, -1, -3, -7, -3, 0, -3, -5, 0],
	[15, 9, 4, 20, 9, 19] => QQFieldElem[-1325//67, -146//67, 854//67, -611//67, -1190//67, 415//67, 541//67, -1133//67, -773//67, 790//67],
	[15, 9, 4, 20, 6, 20] => QQFieldElem[-2, -3, -4, -3, -2, 0, 2, 3, 3, 2],
	[15, 9, 4, 20, 8, 18] => QQFieldElem[490//67, 277//67, -166//67, 202//67, 566//67, 90//67, -174//67, 331//67, 454//67, -47//67],
	[15, 9, 4, 20, 6, 17] => QQFieldElem[1, 2, 3, 3, 2, 1, 0, -1, -1, -1],
	[15, 9, 4, 20, 10, 18] => QQFieldElem[2059//67, 758//67, -901//67, 851//67, 1946//67, -125//67, -607//67, 1621//67, 1439//67, -802//67],
	[15, 9, 4, 20, 6, 19] => QQFieldElem[-14//67, -29//67, -2//67, 3//67, -6//67, 37//67, 40//67, 48//67, 47//67, 22//67])