Dict(
	[15, 18, 23, 10, 16, 25] => QQFieldElem[37//23, -12//23, 33//23, -21//23, 30//23, -22//23, 22//23, 6//23, 16//23, 27//23],
	[15, 18, 23, 10, 18, 20] => QQFieldElem[-15, -4, 9, -6, -15, 4, 6, -11, -11, 9],
	[15, 18, 23, 10, 8, 20] => QQFieldElem[98//11, 31//11, -80//11, 51//11, 105//11, -28//11, -51//11, 80//11, 79//11, -76//11],
	[15, 18, 23, 10, 10, 20] => QQFieldElem[-186//11, -75//11, 91//11, -84//11, -193//11, 6//11, 62//11, -146//11, -145//11, 76//11],
	[15, 18, 23, 10, 18, 24] => QQFieldElem[-6, 2, 5, -2, -6, 6, 2, -4, -3, 7],
	[15, 18, 23, 10, 8, 24] => QQFieldElem[-26//11, -19//11, -56//11, -16//11, 2//11, -57//11, -17//11, -32//11, 8//11, -73//11],
	[15, 18, 23, 10, 10, 24] => QQFieldElem[10//11, 9//11, 41//11, -4//11, -16//11, 49//11, 15//11, 3//11, -31//11, 56//11],
	[15, 18, 23, 10, 18, 23] => QQFieldElem[131, -277, -292, 120, 18, -365, -154, 169, -134, -371],
	[15, 18, 23, 10, 18, 19] => QQFieldElem[14558//67, -8247//67, -16377//67, 8772//67, 9769//67, -15727//67, -9408//67, 14277//67, 1175//67, -18713//67],
	[15, 18, 23, 10, 6, 25] => QQFieldElem[-40//23, -15//23, -45//23, -9//23, -20//23, 7//23, -7//23, -4//23, -3//23, -18//23],
	[15, 18, 23, 10, 8, 19] => QQFieldElem[-9870//67, 5764//67, 11213//67, -5996//67, -6539//67, 10827//67, 6398//67, -9672//67, -672//67, 12818//67],
	[15, 18, 23, 10, 16, 18] => QQFieldElem[6, -20, -18, 8, -3, -25, -8, 8, -12, -23],
	[15, 18, 23, 10, 10, 19] => QQFieldElem[13857//67, -4831//67, -13354//67, 7792//67, 10313//67, -11574//67, -7898//67, 12937//67, 3362//67, -14717//67],
	[15, 18, 23, 10, 20, 18] => QQFieldElem[41, -62, -74, 33, 15, -87, -39, 49, -24, -91],
	[15, 18, 23, 10, 10, 23] => QQFieldElem[49, -70, -85, 38, 17, -100, -45, 57, -27, -106],
	[15, 18, 23, 10, 8, 23] => QQFieldElem[-42, 91, 95, -40, -5, 120, 50, -55, 44, 121],
	[15, 18, 23, 10, 20, 20] => QQFieldElem[290//11, 107//11, -87//11, 126//11, 295//11, 2//11, -71//11, 219//11, 201//11, -81//11],
	[15, 18, 23, 10, 16, 20] => QQFieldElem[17//11, -10//11, -4//11, -9//11, 8//11, -8//11, -2//11, 15//11, 10//11, 5//11],
	[15, 18, 23, 10, 6, 18] => QQFieldElem[-2, 12, 10, -4, 2, 15, 5, -5, 8, 14],
	[15, 18, 23, 10, 20, 24] => QQFieldElem[155//11, 13//11, 3//11, 70//11, 115//11, -5//11, -4//11, 151//11, 64//11, -1//11],
	[15, 18, 23, 10, 18, 25] => QQFieldElem[36//23, 2//23, 75//23, 15//23, -5//23, 65//23, 27//23, 45//23, -18//23, 99//23],
	[15, 18, 23, 10, 16, 24] => QQFieldElem[12//11, 2//11, 3//11, 4//11, 5//11, -5//11, -4//11, 8//11, -2//11, -1//11],
	[15, 18, 23, 10, 8, 25] => QQFieldElem[-116//23, 14//23, -119//23, 13//23, -81//23, -28//23, -64//23, -53//23, -11//23, -112//23],
	[15, 18, 23, 10, 10, 25] => QQFieldElem[37//23, -12//23, 56//23, -21//23, 7//23, 1//23, 22//23, 6//23, -7//23, 50//23],
	[15, 18, 23, 10, 20, 19] => QQFieldElem[-18996//67, 6849//67, 18483//67, -10681//67, -14002//67, 16110//67, 10865//67, -17768//67, -4385//67, 20437//67],
	[15, 18, 23, 10, 20, 23] => QQFieldElem[-138, 207, 247, -108, -47, 290, 132, -160, 82, 306],
	[15, 18, 23, 10, 16, 23] => QQFieldElem[-15, 70, 61, -21, 11, 84, 31, -27, 43, 81],
	[15, 18, 23, 10, 16, 19] => QQFieldElem[-894//67, 1020//67, 1301//67, -627//67, -383//67, 1442//67, 753//67, -933//67, 242//67, 1647//67],
	[15, 18, 23, 10, 6, 20] => QQFieldElem[-1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[15, 18, 23, 10, 6, 24] => QQFieldElem[-1, -1, -1, -1, -1, -1, -1, -1, 0, 0],
	[15, 18, 23, 10, 18, 18] => QQFieldElem[-40, 82, 88, -37, -6, 110, 45, -51, 40, 110],
	[15, 18, 23, 10, 8, 18] => QQFieldElem[27, -57, -60, 25, 3, -75, -31, 34, -28, -76],
	[15, 18, 23, 10, 10, 18] => QQFieldElem[-30, 45, 54, -24, -11, 63, 29, -35, 17, 66],
	[15, 18, 23, 10, 6, 23] => QQFieldElem[3, -21, -18, 5, -4, -24, -9, 6, -14, -23],
	[15, 18, 23, 10, 6, 19] => QQFieldElem[505//67, -575//67, -757//67, 385//67, 203//67, -877//67, -372//67, 561//67, -186//67, -933//67],
	[15, 18, 23, 10, 20, 25] => QQFieldElem[111//23, 10//23, 53//23, 29//23, 136//23, 3//23, 43//23, 64//23, 71//23, 12//23])