Dict(
	[15, 14, 8, 10, 9, 3] => QQFieldElem[-21//89, -30//89, -72//89, -90//89, -85//89, -121//89, -111//89, -94//89, -74//89, -40//89],
	[15, 14, 8, 10, 20, 3] => QQFieldElem[-429//89, -28//89, 271//89, -262//89, -465//89, 71//89, 110//89, -420//89, -253//89, 289//89],
	[15, 14, 8, 10, 10, 13] => QQFieldElem[1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[15, 14, 8, 10, 17, 5] => QQFieldElem[2//11, -7//11, -5//11, -3//11, 10//11, 1//11, 3//11, -6//11, -4//11, -2//11],
	[15, 14, 8, 10, 10, 5] => QQFieldElem[-8//11, -5//11, -2//11, -10//11, -7//11, -4//11, -12//11, -9//11, -6//11, -3//11],
	[15, 14, 8, 10, 20, 13] => QQFieldElem[11, 6, -4, 5, 12, 2, -3, 9, 10, -2],
	[15, 14, 8, 10, 20, 4] => QQFieldElem[189//23, 3//23, -148//23, 78//23, 144//23, -94//23, -77//23, 160//23, 79//23, -160//23],
	[15, 14, 8, 10, 20, 15] => QQFieldElem[22//23, 19//23, 10//23, 29//23, 40//23, 27//23, 34//23, 55//23, 49//23, 8//23],
	[15, 14, 8, 10, 9, 4] => QQFieldElem[8//23, 14//23, 7//23, 19//23, 5//23, 29//23, 1//23, 26//23, -7//23, 20//23],
	[15, 14, 8, 10, 9, 15] => QQFieldElem[4//23, 39//23, 6//23, 22//23, 1//23, 7//23, 25//23, 33//23, 11//23, 14//23],
	[15, 14, 8, 10, 19, 14] => QQFieldElem[-82//67, -37//67, 29//67, -35//67, -44//67, -17//67, 36//67, -56//67, -48//67, -5//67],
	[15, 14, 8, 10, 9, 13] => QQFieldElem[2, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[15, 14, 8, 10, 19, 3] => QQFieldElem[417//89, 49//89, -274//89, 147//89, 302//89, -191//89, -237//89, 290//89, 198//89, -261//89],
	[15, 14, 8, 10, 7, 14] => QQFieldElem[-840//737, -129//737, -386//737, 50//737, -119//737, -684//737, -61//737, -791//737, 327//737, -414//737],
	[15, 14, 8, 10, 7, 3] => QQFieldElem[-38//89, 22//89, 35//89, -23//89, 3//89, 65//89, 28//89, -26//89, -11//89, 59//89],
	[15, 14, 8, 10, 20, 5] => QQFieldElem[40//11, 3//11, -23//11, 17//11, 24//11, -24//11, -17//11, 34//11, 19//11, -29//11],
	[15, 14, 8, 10, 17, 14] => QQFieldElem[152//737, -103//737, 126//737, 377//737, 562//737, 208//737, -3//737, 94//737, 4//737, 475//737],
	[15, 14, 8, 10, 17, 3] => QQFieldElem[-23//89, 18//89, 61//89, 54//89, 51//89, 126//89, 120//89, 3//89, -9//89, 24//89],
	[15, 14, 8, 10, 9, 5] => QQFieldElem[-4//11, 3//11, -1//11, -5//11, -9//11, -2//11, -6//11, 1//11, -3//11, -7//11],
	[15, 14, 8, 10, 10, 14] => QQFieldElem[58//737, -49//737, 339//737, 716//737, 389//737, -37//737, -166//737, 288//737, 467//737, 734//737],
	[15, 14, 8, 10, 10, 3] => QQFieldElem[35//89, -39//89, -58//89, -28//89, -66//89, -95//89, -82//89, -51//89, -25//89, -52//89],
	[15, 14, 8, 10, 19, 13] => QQFieldElem[-11, -6, 3, -4, -11, -2, 3, -8, -9, 1],
	[15, 14, 8, 10, 19, 4] => QQFieldElem[-136//23, -8//23, 111//23, -70//23, -108//23, 59//23, 75//23, -120//23, -65//23, 97//23],
	[15, 14, 8, 10, 19, 15] => QQFieldElem[-8//23, -9//23, 11//23, 2//23, -2//23, 9//23, 19//23, 3//23, 1//23, 18//23],
	[15, 14, 8, 10, 7, 13] => QQFieldElem[-2, 0, -1, -1, -2, 0, 0, -2, -1, -1],
	[15, 14, 8, 10, 7, 15] => QQFieldElem[-36//23, -6//23, -54//23, 9//23, -32//23, 6//23, -41//23, -21//23, -30//23, -11//23],
	[15, 14, 8, 10, 7, 4] => QQFieldElem[-7//23, -18//23, -9//23, -8//23, 10//23, -34//23, 2//23, -17//23, 9//23, -29//23],
	[15, 14, 8, 10, 17, 13] => QQFieldElem[2, 1, 0, 0, 1, 0, 0, 1, 1, 0],
	[15, 14, 8, 10, 17, 4] => QQFieldElem[12//23, -2//23, -1//23, 17//23, 19//23, 9//23, -10//23, 16//23, 1//23, 7//23],
	[15, 14, 8, 10, 17, 15] => QQFieldElem[2//23, -15//23, -20//23, -35//23, -11//23, -31//23, -22//23, -41//23, -29//23, -16//23],
	[15, 14, 8, 10, 10, 4] => QQFieldElem[-8//23, 9//23, 16//23, 4//23, -5//23, 17//23, -1//23, -3//23, 7//23, 26//23],
	[15, 14, 8, 10, 19, 5] => QQFieldElem[-2, 0, 2, -1, -2, 1, 1, -2, -1, 2],
	[15, 14, 8, 10, 20, 14] => QQFieldElem[1267//737, 950//737, -511//737, -14//737, 505//737, 221//737, 135//737, 929//737, 557//737, -739//737],
	[15, 14, 8, 10, 10, 15] => QQFieldElem[-5//23, 3//23, -19//23, 7//23, 16//23, -3//23, 9//23, -1//23, -8//23, 17//23],
	[15, 14, 8, 10, 9, 14] => QQFieldElem[354//737, -172//737, 468//737, -179//737, 87//737, 562//737, -327//737, 665//737, -301//737, 185//737],
	[15, 14, 8, 10, 7, 5] => QQFieldElem[-13//11, -4//11, -17//11, 3//11, -10//11, -1//11, -14//11, -5//11, -7//11, -9//11])