Dict(
	[15, 4, 24, 15, 23, 13] => QQFieldElem[21//11, -13//11, -3//11, 29//11, -5//11, -6//11, 15//11, 3//11, 2//11, -10//11],
	[15, 4, 24, 15, 23, 15] => QQFieldElem[1, 3, 5, 7, 7, 5, 4, 3, 1, 0],
	[15, 4, 24, 15, 24, 13] => QQFieldElem[-46//11, 95//11, 115//11, -30//11, 1//11, 164//11, 85//11, -49//11, 70//11, 145//11],
	[15, 4, 24, 15, 24, 15] => QQFieldElem[-6, -2, 2, 1, 4, 12, 13, 7, 6, 7],
	[15, 4, 24, 15, 21, 13] => QQFieldElem[-58//11, -39//11, -9//11, -78//11, -26//11, -29//11, -76//11, -13//11, -49//11, -63//11],
	[15, 4, 24, 15, 21, 15] => QQFieldElem[-1, 0, -2, -3, -3, -5, -6, -5, -5, -2],
	[15, 4, 24, 15, 25, 12] => QQFieldElem[-54, -163, -79, 5, -104, -158, -34, -15, -143, -124],
	[15, 4, 24, 15, 23, 12] => QQFieldElem[-27, -36, -6, -5, -35, -27, 1, -15, -39, -17],
	[15, 4, 24, 15, 24, 12] => QQFieldElem[93, 199, 76, 5, 148, 178, 26, 39, 187, 132],
	[15, 4, 24, 15, 21, 12] => QQFieldElem[1, 1, -1, 0, 1, 1, 0, 1, 1, 0],
	[15, 4, 24, 15, 25, 14] => QQFieldElem[6, 0, -5, 2, 4, -4, -4, 4, 2, -5],
	[15, 4, 24, 15, 23, 14] => QQFieldElem[-6//11, -12//11, -7//11, -2//11, 3//11, -14//11, 2//11, -4//11, 1//11, -16//11],
	[15, 4, 24, 15, 24, 14] => QQFieldElem[-41//11, 28//11, 53//11, -21//11, -29//11, 51//11, 32//11, -42//11, -6//11, 63//11],
	[15, 4, 24, 15, 21, 14] => QQFieldElem[52//11, 27//11, 13//11, 54//11, -4//11, 81//11, -21//11, 86//11, -27//11, 80//11],
	[15, 4, 24, 15, 25, 13] => QQFieldElem[8, -5, -9, 6, 6, -9, -5, 8, 0, -11],
	[15, 4, 24, 15, 25, 15] => QQFieldElem[6, 3, 0, 6, 9, 3, 1, 5, 3, -3])