Dict(
	[15, 12, 20, 17, 19, 25] => QQFieldElem[2//23, -1, -14//23, -27//23, 1//23, -2//23, 21//23, 24//23, 19//23, 9//23],
	[15, 12, 20, 17, 25, 25] => QQFieldElem[-26//23, -90//23, -80//23, -25//23, -50//23, -117//23, -34//23, -21//23, -49//23, -4],
	[15, 12, 20, 17, 20, 5] => QQFieldElem[-232//23, -273//23, -44//23, -53//23, -272//23, -173//23, 28//23, -118//23, -282//23, -102//23],
	[15, 12, 20, 17, 9, 5] => QQFieldElem[-1//23, -10//23, -22//23, -38//23, -21//23, -6//23, -9//23, -13//23, -26//23, -28//23],
	[15, 12, 20, 17, 10, 14] => QQFieldElem[-9//23, 4//23, -12//23, 1//23, 2//23, -11//23, 8//23, -15//23, -2//23, -7//23],
	[15, 12, 20, 17, 24, 14] => QQFieldElem[-7//23, 82//23, 63//23, -1, 36//23, 5, 49//23, -5//23, 79//23, 101//23],
	[15, 12, 20, 17, 20, 24] => QQFieldElem[9//23, 10//23, 40//23, -8//23, 16//23, 21//23, 25//23, -7//23, 4//23, 30//23],
	[15, 12, 20, 17, 19, 4] => QQFieldElem[324//23, 399//23, 72//23, 80//23, 403//23, 268//23, -22//23, 166//23, 408//23, 145//23],
	[15, 12, 20, 17, 10, 25] => QQFieldElem[32//23, 25//23, 43//23, 43//23, 25//23, 32//23, 0, 31//23, -4//23, 31//23],
	[15, 12, 20, 17, 25, 4] => QQFieldElem[50, 30, -14, 18, 53, 11, -12, 37, 46, -5],
	[15, 12, 20, 17, 9, 24] => QQFieldElem[8//23, 39//23, 6//23, -19//23, -19//23, -11//23, 34//23, 5//23, 4//23, -38//23],
	[15, 12, 20, 17, 19, 15] => QQFieldElem[59//23, 91//23, 122//23, 147//23, 136//23, 70//23, -4//23, -57//23, -76//23, -52//23],
	[15, 12, 20, 17, 24, 25] => QQFieldElem[10//23, 39//23, 19//23, -15//23, -15//23, -4//23, -30//23, -36//23, 0, 15//23],
	[15, 12, 20, 17, 25, 15] => QQFieldElem[31//23, -36//23, -1//23, 117//23, 89//23, 13//23, 40//23, 87//23, -22//23, -78//23],
	[15, 12, 20, 17, 10, 4] => QQFieldElem[-11//23, 25//23, 18//23, -3//23, 3//23, 21//23, 6//23, -16//23, 10//23, 19//23],
	[15, 12, 20, 17, 19, 5] => QQFieldElem[63//23, 55//23, -40//23, -44//23, 35//23, 10//23, -31//23, 37//23, 97//23, 39//23],
	[15, 12, 20, 17, 20, 14] => QQFieldElem[-42//23, 10//23, 1, -13//23, -33//23, 28//23, 20//23, -27//23, -13//23, 26//23],
	[15, 12, 20, 17, 25, 5] => QQFieldElem[359//23, 186//23, -129//23, 118//23, 340//23, 15//23, -127//23, 251//23, 295//23, -68//23],
	[15, 12, 20, 17, 24, 4] => QQFieldElem[-604//23, -300//23, 221//23, -217//23, -588//23, -22//23, 204//23, -429//23, -488//23, 140//23],
	[15, 12, 20, 17, 9, 14] => QQFieldElem[-9//23, 14//23, 26//23, 9//23, -4//23, -7//23, 5//23, 15//23, 27//23, -11//23],
	[15, 12, 20, 17, 10, 15] => QQFieldElem[-5//23, -12//23, -31//23, -53//23, -47//23, -34//23, -2//23, 6//23, 8//23, -3//23],
	[15, 12, 20, 17, 24, 15] => QQFieldElem[-51//23, -35//23, -31//23, -30//23, 45//23, 127//23, 136//23, 121//23, 123//23, 89//23],
	[15, 12, 20, 17, 20, 25] => QQFieldElem[-31//23, 7//23, -10//23, 11//23, -7//23, 25//23, 5//23, -9//23, -4//23, -6//23],
	[15, 12, 20, 17, 19, 24] => QQFieldElem[-1//23, 10//23, -19//23, 1//23, -35//23, -30//23, -39//23, -9//23, -17//23, -21//23],
	[15, 12, 20, 17, 25, 24] => QQFieldElem[3//23, -134//23, -80//23, 30//23, -56//23, -123//23, -38//23, 44//23, -105//23, -101//23],
	[15, 12, 20, 17, 9, 25] => QQFieldElem[12//23, -5//23, -27//23, -27//23, -5//23, 12//23, 0, 3//23, -36//23, 3//23],
	[15, 12, 20, 17, 10, 5] => QQFieldElem[-3//23, 16//23, 26//23, 24//23, 29//23, 28//23, 19//23, 7//23, 14//23, 8//23],
	[15, 12, 20, 17, 24, 5] => QQFieldElem[-5, -1, 4, -1, -5, 0, 1, -6, -6, 1],
	[15, 12, 20, 17, 20, 4] => QQFieldElem[-674//23, -856//23, -137//23, -142//23, -870//23, -639//23, 8//23, -397//23, -945//23, -381//23],
	[15, 12, 20, 17, 20, 15] => QQFieldElem[-1, 0, 0, -2, -4, -4, -4, -4, -2, 0],
	[15, 12, 20, 17, 10, 24] => QQFieldElem[-28//23, -11//23, -19//23, -17//23, -14//23, -31//23, -15//23, -41//23, -4//23, -34//23],
	[15, 12, 20, 17, 9, 4] => QQFieldElem[6//23, 1//23, -14//23, -13//23, -10//23, -1//23, 3//23, -8//23, -18//23, -25//23],
	[15, 12, 20, 17, 9, 15] => QQFieldElem[-65//23, -64//23, -35//23, 1//23, 33//23, -28//23, -72//23, -60//23, -34//23, 7//23],
	[15, 12, 20, 17, 19, 14] => QQFieldElem[25//23, 10//23, 19//23, 32//23, 38//23, -7//23, -3//23, 13//23, 8//23, -12//23],
	[15, 12, 20, 17, 25, 14] => QQFieldElem[34//23, -149//23, -121//23, 45//23, -32//23, -173//23, -68//23, 3, -106//23, -150//23],
	[15, 12, 20, 17, 24, 24] => QQFieldElem[20//23, 91//23, 74//23, 25//23, 79//23, 113//23, 48//23, 15//23, 75//23, 73//23])