Dict(
	[15, 12, 14, 15, 3, 5] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1, -1, 1],
	[15, 12, 14, 15, 15, 5] => QQFieldElem[-55, -39, 12, -18, -60, -18, 12, -39, -55, 0],
	[15, 12, 14, 15, 13, 5] => QQFieldElem[24, 15, -8, 6, 24, 5, -7, 17, 24, -1],
	[15, 12, 14, 15, 25, 14] => QQFieldElem[26, -16, -30, 16, 17, -29, -17, 26, 1, -35],
	[15, 12, 14, 15, 23, 14] => QQFieldElem[-17, 14, 22, -12, -11, 22, 12, -17, 2, 26],
	[15, 12, 14, 15, 3, 24] => QQFieldElem[-24//11, -15//11, -6//11, -30//11, -10//11, -1//11, -36//11, 6//11, -29//11, -20//11],
	[15, 12, 14, 15, 5, 15] => QQFieldElem[-2179//16951, -2708//16951, -91//737, -5097//16951, -5461//16951, -4142//16951, -3307//16951, -2670//16951, -4794//16951, -175//16951],
	[15, 12, 14, 15, 15, 24] => QQFieldElem[9//11, -15//11, -17//11, 3//11, 1//11, -23//11, -14//11, 6//11, -7//11, -20//11],
	[15, 12, 14, 15, 5, 4] => QQFieldElem[28//23, 16//23, 17//23, 17//23, 16//23, 28//23, 0, 25//23, 6//23, 25//23],
	[15, 12, 14, 15, 13, 24] => QQFieldElem[-1, 1, 2, 1, 2, 3, 2, 1, 1, 1],
	[15, 12, 14, 15, 25, 25] => QQFieldElem[16//23, -4//23, 21//23, 99//23, 105//23, 63//23, 81//23, 93//23, 32//23, -24//23],
	[15, 12, 14, 15, 23, 25] => QQFieldElem[-24//23, -40//23, -89//23, -160//23, -169//23, -129//23, -110//23, -82//23, -25//23, 13//23],
	[15, 12, 14, 15, 5, 5] => QQFieldElem[2, 3, 1, 1, 3, 2, 0, 1, 2, 1],
	[15, 12, 14, 15, 3, 14] => QQFieldElem[-1, -1, -1, -1, 1, -1, -1, -1, -1, 0],
	[15, 12, 14, 15, 25, 4] => QQFieldElem[306//23, 132//23, -156//23, 116//23, 314//23, -11//23, -104//23, 233//23, 261//23, -113//23],
	[15, 12, 14, 15, 25, 15] => QQFieldElem[65425//16951, -28529//16951, -61422//16951, 55318//16951, 66810//16951, -42742//16951, -19304//16951, 78505//16951, 18167//16951, -76282//16951],
	[15, 12, 14, 15, 23, 4] => QQFieldElem[-217//23, -67//23, 121//23, -77//23, -212//23, 19//23, 73//23, -185//23, -179//23, 76//23],
	[15, 12, 14, 15, 23, 15] => QQFieldElem[-37638//16951, 8830//16951, 16809//16951, -52564//16951, -57235//16951, 4160//16951, -6913//16951, -51250//16951, -8896//16951, 43831//16951],
	[15, 12, 14, 15, 5, 24] => QQFieldElem[16//11, 10//11, 4//11, 20//11, 3//11, 8//11, 13//11, 7//11, 12//11, 17//11],
	[15, 12, 14, 15, 13, 14] => QQFieldElem[3, 2, 1, 3, 3, 1, 2, 5, 3, -1],
	[15, 12, 14, 15, 15, 14] => QQFieldElem[-4, 0, 3, -1, -3, 1, 1, -3, -1, 3],
	[15, 12, 14, 15, 3, 25] => QQFieldElem[76//23, 27//23, 25//23, 62//23, 10//23, 52//23, 57//23, 22//23, 37//23, 47//23],
	[15, 12, 14, 15, 15, 25] => QQFieldElem[18//23, 7//23, -8//23, -18//23, -40//23, -70//23, -67//23, -42//23, -33//23, -27//23],
	[15, 12, 14, 15, 13, 25] => QQFieldElem[-13//23, 9//23, 62//23, 128//23, 172//23, 209//23, 203//23, 153//23, 112//23, 54//23],
	[15, 12, 14, 15, 25, 5] => QQFieldElem[86, 36, -37, 33, 86, 1, -27, 67, 69, -25],
	[15, 12, 14, 15, 23, 5] => QQFieldElem[-45, -15, 23, -17, -44, 3, 15, -37, -35, 16],
	[15, 12, 14, 15, 3, 4] => QQFieldElem[44//23, 12//23, 30//23, 30//23, 12//23, 44//23, 0, 59//23, -7//23, 59//23],
	[15, 12, 14, 15, 3, 15] => QQFieldElem[6712//16951, 1698//16951, 259//737, 1581//16951, 5565//16951, 6403//16951, 58//16951, 10037//16951, -2853//16951, 8435//16951],
	[15, 12, 14, 15, 15, 15] => QQFieldElem[-5518//16951, 2835//16951, 6645//16951, -9125//16951, -17294//16951, -449//737, -9630//16951, -19471//16951, -13054//16951, 1019//16951],
	[15, 12, 14, 15, 25, 24] => QQFieldElem[8//11, -61//11, -53//11, 21//11, -4//11, -73//11, -21//11, 20//11, -38//11, -74//11],
	[15, 12, 14, 15, 13, 4] => QQFieldElem[110//23, 67//23, -56//23, 14//23, 102//23, 11//23, -43//23, 75//23, 116//23, -11//23],
	[15, 12, 14, 15, 13, 15] => QQFieldElem[-3//23, 0, 10//23, 38//23, 55//23, 59//23, 59//23, 55//23, 38//23, 10//23],
	[15, 12, 14, 15, 23, 24] => QQFieldElem[-8//11, 39//11, 20//11, -32//11, -7//11, 40//11, 10//11, -20//11, 27//11, 52//11],
	[15, 12, 14, 15, 15, 4] => QQFieldElem[-204//23, -148//23, 51//23, -70//23, -220//23, -70//23, 51//23, -148//23, -204//23, 0],
	[15, 12, 14, 15, 5, 14] => QQFieldElem[0, 0, 1, 0, -1, 0, 1, 0, 0, 0],
	[15, 12, 14, 15, 5, 25] => QQFieldElem[26//23, 5//23, -9//23, -3//23, -22//23, -4//23, 8//23, -7//23, 6//23, 7//23])