Dict(
	[15, 17, 23, 9, 19, 25] => QQFieldElem[2//23, 0, 13//23, 67//23, 40//23, -30//23, -30//23, 40//23, 67//23, 13//23],
	[15, 17, 23, 9, 7, 25] => QQFieldElem[26//23, 0, -15//23, -26//23, -9//23, 1//23, 1//23, -9//23, -26//23, -15//23],
	[15, 17, 23, 9, 9, 20] => QQFieldElem[-201//11, -138//11, 35//11, -67//11, -213//11, -62//11, 34//11, -145//11, -192//11, 3//11],
	[15, 17, 23, 9, 17, 25] => QQFieldElem[2//23, 22//23, 8//23, -22//23, -13//23, 7//23, 32//23, -3//23, -7//23, -11//23],
	[15, 17, 23, 9, 9, 24] => QQFieldElem[-45//11, 42//11, 63//11, -26//11, -27//11, 71//11, 37//11, -41//11, 2//11, 78//11],
	[15, 17, 23, 9, 9, 19] => QQFieldElem[1380//67, 267//67, -806//67, 607//67, 1220//67, -379//67, -543//67, 1078//67, 826//67, -704//67],
	[15, 17, 23, 9, 19, 20] => QQFieldElem[249//11, 146//11, -78//11, 94//11, 266//11, 42//11, -61//11, 188//11, 228//11, -40//11],
	[15, 17, 23, 9, 7, 20] => QQFieldElem[65//11, 31//11, -25//11, 18//11, 61//11, 5//11, -29//11, 36//11, 46//11, -10//11],
	[15, 17, 23, 9, 19, 24] => QQFieldElem[103//11, -146//11, -186//11, 82//11, 42//11, -207//11, -104//11, 120//11, -52//11, -224//11],
	[15, 17, 23, 9, 17, 20] => QQFieldElem[-87//11, -42//11, 36//11, -40//11, -83//11, -5//11, 29//11, -69//11, -68//11, 21//11],
	[15, 17, 23, 9, 7, 24] => QQFieldElem[34//11, -31//11, -41//11, 15//11, 5//11, -60//11, -26//11, 30//11, -13//11, -56//11],
	[15, 17, 23, 9, 9, 25] => QQFieldElem[-20//23, -22//23, -33//23, -29//23, -25//23, 10//23, -15//23, -35//23, -44//23, -14//23],
	[15, 17, 23, 9, 19, 19] => QQFieldElem[-1606//67, 0, 1201//67, -781//67, -1471//67, 749//67, 749//67, -1471//67, -781//67, 1201//67],
	[15, 17, 23, 9, 17, 24] => QQFieldElem[-63//11, 138//11, 141//11, -54//11, -7//11, 172//11, 76//11, -75//11, 71//11, 173//11],
	[15, 17, 23, 9, 7, 19] => QQFieldElem[-884//67, 0, 669//67, -317//67, -589//67, 592//67, 592//67, -589//67, -317//67, 669//67],
	[15, 17, 23, 9, 17, 19] => QQFieldElem[1113//67, -267//67, -971//67, 559//67, 811//67, -810//67, -646//67, 953//67, 340//67, -1073//67])