Dict(
	[15, 22, 7, 20, 16, 25] => QQFieldElem[-25//89, -16//89, -51//89, -109//89, -55//89, -22//89, -40//89, -12//89, -75//89, -78//89],
	[15, 22, 7, 20, 23, 24] => QQFieldElem[12, 8, -2, 4, 13, 5, -1, 10, 12, 1],
	[15, 22, 7, 20, 18, 24] => QQFieldElem[-1, -1, 1, -1, -2, -1, 0, -2, -2, 0],
	[15, 22, 7, 20, 16, 15] => QQFieldElem[-4//23, 17//23, 16//23, 27//23, 21//23, 18//23, 28//23, 33//23, 24//23, 8//23],
	[15, 22, 7, 20, 21, 24] => QQFieldElem[-10, -8, 1, -2, -10, -5, 1, -7, -10, -2],
	[15, 22, 7, 20, 23, 14] => QQFieldElem[-31, -22, 7, -11, -35, -10, 7, -22, -31, 0],
	[15, 22, 7, 20, 18, 14] => QQFieldElem[9, 5, -2, 3, 9, 2, -2, 6, 8, -1],
	[15, 22, 7, 20, 23, 25] => QQFieldElem[80//89, 18//89, 8//89, 63//89, 32//89, -4//89, 27//89, 1, 12//89, -26//89],
	[15, 22, 7, 20, 18, 25] => QQFieldElem[-35//89, -41//89, 10//89, -87//89, -29//89, -6//89, -52//89, -4//89, -29//89, -47//89],
	[15, 22, 7, 20, 21, 14] => QQFieldElem[25, 22, -2, 9, 30, 13, -4, 17, 29, 5],
	[15, 22, 7, 20, 16, 24] => QQFieldElem[1, 1, -1, 0, 1, 1, 0, 1, 1, 0],
	[15, 22, 7, 20, 23, 15] => QQFieldElem[4//23, -17//23, -16//23, 19//23, 2//23, -41//23, -28//23, 13//23, -1//23, -8//23],
	[15, 22, 7, 20, 21, 25] => QQFieldElem[-68//89, -67//89, -4//89, 34//89, 31//89, 13//89, -27//89, -45//89, 33//89, 39//89],
	[15, 22, 7, 20, 18, 15] => QQFieldElem[10//23, 15//23, 29//23, 13//23, 28//23, 24//23, 22//23, 21//23, 9//23, 26//23],
	[15, 22, 7, 20, 16, 14] => QQFieldElem[-6, -5, 0, -2, -7, -3, 1, -4, -7, -1],
	[15, 22, 7, 20, 21, 15] => QQFieldElem[14//23, -2//23, -33//23, -37//23, -16//23, 6//23, -6//23, -58//23, -61//23, -28//23])