Dict(
	[15, 8, 12, 19, 9, 10] => QQFieldElem[-98//23, 1//23, -34//23, -20//23, -44//23, -16//23, 5//23, -77//23, -12//23, -61//23],
	[15, 8, 12, 19, 9, 18] => QQFieldElem[-9//23, 56//23, -48//23, 100//23, -54//23, 105//23, -62//23, 81//23, -42//23, 26//23],
	[15, 8, 12, 19, 9, 20] => QQFieldElem[-13594//2189, -183//2189, -23627//4378, -4923//4378, -8350//2189, -12373//4378, -9311//4378, -20263//4378, -3275//4378, -26239//4378],
	[15, 8, 12, 19, 9, 8] => QQFieldElem[-10//89, -63//89, -246//89, -317//89, -453//89, -533//89, -512//89, -374//89, -230//89, -161//89],
	[15, 8, 12, 19, 19, 10] => QQFieldElem[162//23, 19//23, -2//23, 80//23, 153//23, 18//23, 3//23, 147//23, 71//23, -9//23],
	[15, 8, 12, 19, 19, 18] => QQFieldElem[101//23, -10//23, -21//23, 15//23, 192//23, -82//23, 39//23, 34//23, 111//23, -118//23],
	[15, 8, 12, 19, 7, 10] => QQFieldElem[-83//23, 10//23, -41//23, 7//23, -49//23, -68//23, -42//23, -57//23, 18//23, -58//23],
	[15, 8, 12, 19, 7, 18] => QQFieldElem[5//23, 43//23, -4//23, 39//23, -39//23, 26//23, -32//23, 47//23, -15//23, 29//23],
	[15, 8, 12, 19, 17, 10] => QQFieldElem[-15//23, -9//23, -39//23, -50//23, -87//23, -63//23, -68//23, -43//23, -30//23, -3//23],
	[15, 8, 12, 19, 17, 18] => QQFieldElem[-31//23, -32//23, -12//23, -90//23, -117//23, -60//23, -50//23, -66//23, -45//23, 41//23],
	[15, 8, 12, 19, 19, 20] => QQFieldElem[24619//4378, 155//2189, 10622//2189, 5031//4378, 10326//2189, 9499//4378, 5564//2189, 8683//2189, 2936//2189, 18875//4378],
	[15, 8, 12, 19, 7, 20] => QQFieldElem[-13//2, 0, -11//2, -1//2, -9//2, -3, -3, -9//2, -1//2, -11//2],
	[15, 8, 12, 19, 19, 8] => QQFieldElem[-40//89, 15//89, -5//89, -378//89, -566//89, -530//89, -535//89, -606//89, -386//89, -21//89],
	[15, 8, 12, 19, 17, 20] => QQFieldElem[-78//199, 21//398, -287//199, -70//199, -885//398, -83//199, -378//199, -33//398, -176//199, 75//398],
	[15, 8, 12, 19, 7, 8] => QQFieldElem[-148//89, -167//89, -152//89, -117//89, 24//89, 175//89, 201//89, 232//89, 156//89, 38//89],
	[15, 8, 12, 19, 17, 8] => QQFieldElem[-99//89, -63//89, 199//89, 662//89, 1060//89, 1247//89, 1268//89, 1139//89, 749//89, 284//89])