Dict(
	[15, 9, 8, 13, 5, 20] => QQFieldElem[26//23, 30//23, 43//23, 45//23, -6//23, 18//23, 27//23, 39//23, 55//23, 15//23],
	[15, 9, 8, 13, 5, 8] => QQFieldElem[0, 0, 2, 0, 1, 1, 2, 0, 0, 1],
	[15, 9, 8, 13, 15, 10] => QQFieldElem[5, 0, -3, 2, 4, -3, -3, 3, 2, -3],
	[15, 9, 8, 13, 15, 18] => QQFieldElem[18//23, -27//23, -18//23, -29//23, 10//23, -30//23, 1//23, 4//23, 8//23, -2//23],
	[15, 9, 8, 13, 4, 10] => QQFieldElem[4, 2, 5, 3, 4, 3, 2, 3, 0, 3],
	[15, 9, 8, 13, 4, 18] => QQFieldElem[3, 0, 2, -1, 1, 0, 0, 1, -1, 2],
	[15, 9, 8, 13, 14, 10] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[15, 9, 8, 13, 14, 18] => QQFieldElem[14//23, 25//23, 32//23, 26//23, 18//23, 15//23, 11//23, -2//23, -4//23, 1//23],
	[15, 9, 8, 13, 15, 20] => QQFieldElem[6//23, -32//23, -29//23, -25//23, -12//23, -10//23, -15//23, -14//23, -5//23, -16//23],
	[15, 9, 8, 13, 4, 20] => QQFieldElem[0, 0, 2, -1, 2, -1, -1, 2, -1, 2],
	[15, 9, 8, 13, 14, 20] => QQFieldElem[17//23, 9//23, 6//23, 25//23, 12//23, 10//23, 15//23, -9//23, 5//23, 16//23],
	[15, 9, 8, 13, 5, 10] => QQFieldElem[-1, 0, 0, -1, -2, 0, 0, -1, -1, 0],
	[15, 9, 8, 13, 15, 8] => QQFieldElem[3, 0, -4, 3, 4, 0, -1, 5, 3, -3],
	[15, 9, 8, 13, 5, 18] => QQFieldElem[-14//23, 21//23, -9//23, 20//23, -18//23, 8//23, -11//23, 25//23, 4//23, -1//23],
	[15, 9, 8, 13, 4, 8] => QQFieldElem[-5, -5, -9, -8, -8, -6, -3, -2, 1, -1],
	[15, 9, 8, 13, 14, 8] => QQFieldElem[-1, 0, 0, -2, -3, -2, -2, -3, -2, 0])