Dict(
	[15, 20, 14, 15, 24, 25] => QQFieldElem[-82//23, -22//23, 44//23, -32//23, -3, 20//23, 1, -61//23, -54//23, 42//23],
	[15, 20, 14, 15, 22, 24] => QQFieldElem[648//979, 647//979, 437//979, 392//979, 732//979, -314//979, 1280//979, 223//979, 486//979, 892//979],
	[15, 20, 14, 15, 25, 24] => QQFieldElem[49//11, 10//11, -29//11, 20//11, 47//11, -14//11, -20//11, 40//11, 34//11, -27//11],
	[15, 20, 14, 15, 22, 23] => QQFieldElem[9//11, -2//11, 0, 4//11, -1//11, 7//11, 6//11, -4//11, -1//11, 4//11],
	[15, 20, 14, 15, 23, 24] => QQFieldElem[1181//979, 525//979, -175//979, 654//979, 1461//979, 585//979, -302//979, 1396//979, 641//979, -290//979],
	[15, 20, 14, 15, 22, 22] => QQFieldElem[-1, -1, 0, -1, -1, -1, 0, -1, -1, 0],
	[15, 20, 14, 15, 25, 23] => QQFieldElem[109//11, 32//11, -5, 46//11, 104//11, -13//11, -41//11, 86//11, 82//11, -42//11],
	[15, 20, 14, 15, 25, 22] => QQFieldElem[701//23, 327//23, -251//23, 311//23, 753//23, 77//23, -169//23, 559//23, 578//23, -183//23],
	[15, 20, 14, 15, 23, 23] => QQFieldElem[35//11, 21//11, -9//11, 1, 37//11, 3//11, -3//11, 30//11, 25//11, -7//11],
	[15, 20, 14, 15, 23, 22] => QQFieldElem[270//23, 152//23, -91//23, 75//23, 250//23, 27//23, -96//23, 176//23, 220//23, -34//23],
	[15, 20, 14, 15, 24, 24] => QQFieldElem[-5086//979, -1141//979, 2991//979, -1578//979, -4585//979, 1274//979, 2040//979, -3530//979, -3325//979, 2523//979],
	[15, 20, 14, 15, 24, 23] => QQFieldElem[-133//11, -51//11, 59//11, -56//11, -12, 7//11, 42//11, -104//11, -101//11, 40//11],
	[15, 20, 14, 15, 22, 25] => QQFieldElem[7//23, -11//23, 9//23, -3//23, -5//23, 10//23, 1//23, -12//23, 5//23, -19//23],
	[15, 20, 14, 15, 24, 22] => QQFieldElem[-905//23, -449//23, 331//23, -337//23, -924//23, -79//23, 263//23, -670//23, -757//23, 200//23],
	[15, 20, 14, 15, 25, 25] => QQFieldElem[66//23, -6//23, -71//23, -1//23, 30//23, -51//23, -52//23, 48//23, 40//23, -35//23],
	[15, 20, 14, 15, 23, 25] => QQFieldElem[7//23, -5//23, -4//23, 13//23, 30//23, 15//23, -6//23, 10//23, 9//23, -16//23])