Dict(
	[16, 19, 19, 19, 24, 4] => QQFieldElem[14, 106, 66, -15, 48, 111, 30, -10, 82, 96],
	[16, 19, 19, 19, 19, 24] => QQFieldElem[-50//11, -23//11, 4//11, -46//11, -19//11, -14//11, -31//11, -15//11, -32//11, -27//11],
	[16, 19, 19, 19, 4, 4] => QQFieldElem[0, 0, 0, 1, 0, 0, -1, 0, 0, 1],
	[16, 19, 19, 19, 14, 4] => QQFieldElem[13, 34, 13, 0, 23, 31, 5, 5, 31, 23],
	[16, 19, 19, 19, 19, 19] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1],
	[16, 19, 19, 19, 24, 24] => QQFieldElem[1, -1, -2, -1, 1, 0, 0, 2, 2, 0],
	[16, 19, 19, 19, 19, 14] => QQFieldElem[-82//23, 38//23, 78//23, -33//23, -33//23, 78//23, 38//23, -82//23, 0, 112//23],
	[16, 19, 19, 19, 24, 19] => QQFieldElem[56//23, 21//23, -14//23, 42//23, 71//23, 16//23, -3//23, 45//23, 26//23, -29//23],
	[16, 19, 19, 19, 4, 24] => QQFieldElem[87//11, 86//11, -14//11, 95//11, 61//11, 27//11, 136//11, 36//11, 35//11, 122//11],
	[16, 19, 19, 19, 14, 24] => QQFieldElem[4//11, 19//11, 1//11, 27//11, -13//11, 13//11, -27//11, -1//11, -19//11, -4//11],
	[16, 19, 19, 19, 4, 19] => QQFieldElem[24//23, 45//23, 13//23, 2//23, 13//23, 45//23, 24//23, 0, -52//23, -52//23],
	[16, 19, 19, 19, 14, 19] => QQFieldElem[4//23, -13//23, -16//23, -11//23, -11//23, -16//23, -13//23, 4//23, 0, 13//23],
	[16, 19, 19, 19, 24, 14] => QQFieldElem[96//23, -29//23, -110//23, 10//23, 49//23, -49//23, -10//23, 110//23, 29//23, -96//23],
	[16, 19, 19, 19, 19, 4] => QQFieldElem[-33, -140, -76, 12, -76, -140, -33, 0, -116, -116],
	[16, 19, 19, 19, 4, 14] => QQFieldElem[-97//23, -133//23, -97//23, 0, 37//23, -35//23, -102//23, -102//23, -35//23, 37//23],
	[16, 19, 19, 19, 14, 14] => QQFieldElem[1, 1, 1, 1, 0, -1, -1, 0, -1, -1])