Dict(
	[16, 23, 24, 22, 22, 13] => QQFieldElem[-2665//67, 552//67, 2303//67, -1435//67, -2113//67, 1835//67, 1388//67, -2434//67, -920//67, 2455//67],
	[16, 23, 24, 22, 22, 18] => QQFieldElem[937//67, -93//67, -718//67, 474//67, 794//67, -519//67, -447//67, 817//67, 391//67, -745//67],
	[16, 23, 24, 22, 7, 13] => QQFieldElem[-75//67, -13//67, -58//67, 6//67, -21//67, 4//67, -39//67, -24//67, -23//67, -14//67],
	[16, 23, 24, 22, 7, 18] => QQFieldElem[60//67, -48//67, 66//67, -99//67, 64//67, -82//67, 20//67, -43//67, -10//67, 11//67],
	[16, 23, 24, 22, 17, 13] => QQFieldElem[2713//67, -742//67, -2491//67, 1466//67, 2105//67, -2060//67, -1489//67, 2511//67, 790//67, -2706//67],
	[16, 23, 24, 22, 17, 18] => QQFieldElem[-889//67, 135//67, 744//67, -446//67, -716//67, 574//67, 463//67, -771//67, -332//67, 794//67],
	[16, 23, 24, 22, 12, 13] => QQFieldElem[-422//67, 135//67, 391//67, -253//67, -287//67, 345//67, 204//67, -395//67, -91//67, 434//67],
	[16, 23, 24, 22, 22, 8] => QQFieldElem[184//67, -66//67, -156//67, 93//67, 121//67, -153//67, -123//67, 129//67, 8//67, -191//67],
	[16, 23, 24, 22, 12, 18] => QQFieldElem[101//67, -54//67, -110//67, 31//67, 72//67, -109//67, -78//67, 94//67, 39//67, -130//67],
	[16, 23, 24, 22, 22, 23] => QQFieldElem[6, 0, -5, 2, 4, -4, -4, 4, 2, -5],
	[16, 23, 24, 22, 7, 8] => QQFieldElem[192//67, 36//67, 213//67, 65//67, 202//67, 120//67, 128//67, 155//67, 20//67, 159//67],
	[16, 23, 24, 22, 7, 23] => QQFieldElem[2, 0, 3, 1, 3, 1, 0, 0, -1, 1],
	[16, 23, 24, 22, 17, 8] => QQFieldElem[-173//67, 89//67, 186//67, -98//67, -152//67, 185//67, 108//67, -177//67, -25//67, 220//67],
	[16, 23, 24, 22, 17, 23] => QQFieldElem[-6, 0, 4, -3, -5, 3, 2, -5, -3, 4],
	[16, 23, 24, 22, 12, 8] => QQFieldElem[56//67, -23//67, -30//67, 5//67, 31//67, -32//67, 15//67, 48//67, 17//67, -29//67],
	[16, 23, 24, 22, 12, 23] => QQFieldElem[1, 1, 0, 1, 1, 0, 1, 2, 1, 0])