Dict(
	[16, 22, 23, 17, 2, 7] => QQFieldElem[0, 1, 1, 0, -1, -1, -2, -3, -2, -1],
	[16, 22, 23, 17, 12, 7] => QQFieldElem[-3, -1, -4, 0, -2, -1, -2, -3, -1, -2],
	[16, 22, 23, 17, 22, 12] => QQFieldElem[-1012//67, 28//67, 724//67, -478//67, -833//67, 473//67, 442//67, -877//67, -446//67, 749//67],
	[16, 22, 23, 17, 22, 17] => QQFieldElem[5, 0, -4, 2, 4, -3, -3, 4, 2, -4],
	[16, 22, 23, 17, 22, 22] => QQFieldElem[18//11, 3//11, -23//11, 17//11, 13//11, -2//11, -17//11, 23//11, 8//11, -18//11],
	[16, 22, 23, 17, 17, 12] => QQFieldElem[672//67, -75//67, -561//67, 328//67, 573//67, -384//67, -356//67, 576//67, 271//67, -549//67],
	[16, 22, 23, 17, 17, 17] => QQFieldElem[-81//23, -5//23, 58//23, -42//23, -68//23, 43//23, 30//23, -64//23, -36//23, 55//23],
	[16, 22, 23, 17, 17, 22] => QQFieldElem[0, 0, 2, -1, -1, 0, 0, -1, -1, 2],
	[16, 22, 23, 17, 2, 12] => QQFieldElem[-69//67, 75//67, 159//67, 74//67, 97//67, 250//67, 222//67, 27//67, -3//67, 80//67],
	[16, 22, 23, 17, 2, 17] => QQFieldElem[49//23, 30//23, -26//23, -93//23, -167//23, -235//23, -249//23, -214//23, -152//23, -77//23],
	[16, 22, 23, 17, 12, 12] => QQFieldElem[46//67, -50//67, -173//67, -94//67, -20//67, 12//67, -14//67, -85//67, -132//67, -98//67],
	[16, 22, 23, 17, 22, 7] => QQFieldElem[1, 1, 2, 1, 0, 2, 1, 1, 0, 3],
	[16, 22, 23, 17, 12, 17] => QQFieldElem[-13//23, 8//23, -10//23, 12//23, -20//23, 14//23, -2//23, 15//23, 7//23, 4//23],
	[16, 22, 23, 17, 2, 22] => QQFieldElem[-3//11, 49//11, 145//11, 252//11, 337//11, 367//11, 342//11, 262//11, 160//11, 58//11],
	[16, 22, 23, 17, 12, 22] => QQFieldElem[-4//11, 3//11, -1//11, -5//11, 2//11, -2//11, 16//11, 1//11, 8//11, -7//11],
	[16, 22, 23, 17, 17, 7] => QQFieldElem[1, -1, 0, 0, 1, -1, 0, 0, 1, -1])