Dict(
	[16, 24, 23, 17, 2, 14] => QQFieldElem[1//67, -51//67, -94//67, -69//67, -29//67, -32//67, -10//67, -15//67, -90//67, -76//67],
	[16, 24, 23, 17, 12, 9] => QQFieldElem[0, 3, 2, -1, 1, 4, 1, -1, 2, 3],
	[16, 24, 23, 17, 12, 14] => QQFieldElem[-443//67, 751//67, 906//67, -320//67, -151//67, 977//67, 477//67, -457//67, 340//67, 1039//67],
	[16, 24, 23, 17, 22, 24] => QQFieldElem[8, 3, -5, 3, 6, -1, -4, 6, 5, -3],
	[16, 24, 23, 17, 22, 19] => QQFieldElem[18, 0, -13, 8, 14, -9, -9, 14, 8, -13],
	[16, 24, 23, 17, 17, 24] => QQFieldElem[-8, -5, 1, -8, -11, -1, 2, -5, -4, 6],
	[16, 24, 23, 17, 22, 9] => QQFieldElem[0, 6, 7, -1, 1, 8, 3, -1, 4, 9],
	[16, 24, 23, 17, 22, 14] => QQFieldElem[-2999//67, 1395//67, 3052//67, -1841//67, -2072//67, 2972//67, 1783//67, -2987//67, -502//67, 3541//67],
	[16, 24, 23, 17, 17, 19] => QQFieldElem[-1179//67, 146//67, 936//67, -627//67, -987//67, 687//67, 561//67, -1044//67, -465//67, 1000//67],
	[16, 24, 23, 17, 2, 24] => QQFieldElem[1, 3, 5, 6, 6, 5, 3, 1, 0, -1],
	[16, 24, 23, 17, 12, 24] => QQFieldElem[1, 0, -1, 0, 0, -2, -2, 0, 0, -1],
	[16, 24, 23, 17, 17, 9] => QQFieldElem[2, -9, -7, 2, -1, -11, -3, 3, -5, -10],
	[16, 24, 23, 17, 2, 19] => QQFieldElem[15//67, 29//67, 51//67, 76//67, 77//67, 69//67, 66//67, 23//67, 32//67, 27//67],
	[16, 24, 23, 17, 12, 19] => QQFieldElem[166//67, -90//67, -186//67, 113//67, 133//67, -161//67, -87//67, 192//67, 37//67, -197//67],
	[16, 24, 23, 17, 17, 14] => QQFieldElem[3043//67, -2232//67, -3771//67, 1954//67, 1868//67, -3844//67, -2156//67, 3064//67, -108//67, -4406//67],
	[16, 24, 23, 17, 2, 9] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 0, 0, 0])