Dict(
	[16, 17, 20, 20, 15, 12] => QQFieldElem[26//23, -54//23, -52//23, -113//23, -150//23, -137//23, -131//23, -107//23, -34//23, -18//23],
	[16, 17, 20, 20, 5, 2] => QQFieldElem[0, 1, 3, 5, 7, 8, 7, 5, 3, 1],
	[16, 17, 20, 20, 15, 17] => QQFieldElem[21//11, -35//11, 52//11, -70//11, 72//11, -72//11, 70//11, -52//11, 35//11, -21//11],
	[16, 17, 20, 20, 15, 22] => QQFieldElem[-11//23, -79//23, -192//23, -280//23, -364//23, -348//23, -316//23, -206//23, -124//23, -29//23],
	[16, 17, 20, 20, 20, 12] => QQFieldElem[-18//23, 25//23, 36//23, 11//23, 26//23, 17//23, 4//23, -2//23, -26//23, -7//23],
	[16, 17, 20, 20, 20, 17] => QQFieldElem[-2, 0, -2, -1, -2, -1, -1, -2, -1, -2],
	[16, 17, 20, 20, 20, 22] => QQFieldElem[31//23, 70//23, 102//23, 97//23, 87//23, 67//23, 27//23, -7//23, -29//23, -27//23],
	[16, 17, 20, 20, 25, 2] => QQFieldElem[6, -4, -7, 4, 4, -7, -4, 6, 0, -8],
	[16, 17, 20, 20, 5, 12] => QQFieldElem[-136//23, -312//23, -464//23, -451//23, -399//23, -260//23, -49//23, 59//23, 146//23, 149//23],
	[16, 17, 20, 20, 5, 17] => QQFieldElem[21//11, 20//11, 30//11, 18//11, 28//11, 27//11, 48//11, 36//11, 24//11, 12//11],
	[16, 17, 20, 20, 5, 22] => QQFieldElem[-480//23, -957//23, -1244//23, -1312//23, -1103//23, -639//23, -125//23, 305//23, 498//23, 355//23],
	[16, 17, 20, 20, 25, 12] => QQFieldElem[12//23, -9//23, -24//23, 8//23, 21//23, 4//23, 5//23, 32//23, 25//23, -3//23],
	[16, 17, 20, 20, 15, 2] => QQFieldElem[0, 0, 0, 0, 0, 1, 0, 1, 0, 1],
	[16, 17, 20, 20, 25, 17] => QQFieldElem[16//11, 10//11, 4//11, 20//11, 3//11, 19//11, -9//11, 29//11, 1//11, 17//11],
	[16, 17, 20, 20, 25, 22] => QQFieldElem[-9//23, -27//23, -17//23, 3//23, 20//23, 31//23, 30//23, 51//23, 47//23, 16//23],
	[16, 17, 20, 20, 20, 2] => QQFieldElem[-3, 4, 5, -3, -2, 5, 2, -4, 1, 6])