Dict(
	[16, 24, 25, 18, 23, 24] => QQFieldElem[4, 0, -5, 1, 3, 0, -1, 1, 0, -2],
	[16, 24, 25, 18, 23, 19] => QQFieldElem[5, 0, -4, 2, 4, -4, -4, 4, 2, -4],
	[16, 24, 25, 18, 18, 24] => QQFieldElem[-5, -3, 2, -1, -1, 0, 0, -5, -1, 3],
	[16, 24, 25, 18, 18, 19] => QQFieldElem[-124//23, 22//23, 99//23, -65//23, -106//23, 72//23, 58//23, -108//23, -45//23, 99//23],
	[16, 24, 25, 18, 23, 9] => QQFieldElem[-1, -9, -9, 0, -4, -12, -5, -1, -6, -11],
	[16, 24, 25, 18, 23, 14] => QQFieldElem[1331//89, -794//89, -1514//89, 822//89, 984//89, -1375//89, -873//89, 1262//89, 130//89, -1652//89],
	[16, 24, 25, 18, 3, 24] => QQFieldElem[-1, 0, 0, -2, -2, -1, -2, 0, -1, -2],
	[16, 24, 25, 18, 18, 9] => QQFieldElem[3, 12, 11, -2, 5, 15, 5, 0, 8, 15],
	[16, 24, 25, 18, 13, 24] => QQFieldElem[1, 2, 4, 3, 1, 0, 1, 4, 4, 1],
	[16, 24, 25, 18, 3, 19] => QQFieldElem[-5//23, -4//23, -1//23, -1//23, 16//23, 12//23, 6//23, 10//23, -6//23, 6//23],
	[16, 24, 25, 18, 18, 14] => QQFieldElem[-1328//89, 1078//89, 1715//89, -860//89, -743//89, 1850//89, 1016//89, -1363//89, 84//89, 2001//89],
	[16, 24, 25, 18, 13, 19] => QQFieldElem[26//23, -6//23, -18//23, 15//23, 15//23, -5//23, -3//23, 1, -2//23, -17//23],
	[16, 24, 25, 18, 3, 9] => QQFieldElem[-1, 0, 0, 0, 1, 0, 1, -1, 1, -1],
	[16, 24, 25, 18, 3, 14] => QQFieldElem[-47//89, -29//89, -34//89, -87//89, -97//89, -114//89, -134//89, -79//89, -30//89, -9//89],
	[16, 24, 25, 18, 13, 9] => QQFieldElem[0, -3, -2, 2, -2, -3, -1, 2, -3, -3],
	[16, 24, 25, 18, 13, 14] => QQFieldElem[236//89, -235//89, -297//89, 185//89, 61//89, -399//89, -113//89, 302//89, -105//89, -432//89])