Dict(
	[16, 23, 19, 25, 10, 8] => QQFieldElem[102//89, 39//89, 91//89, -72//89, -42//89, -160//89, -129//89, -156//89, -121//89, -51//89],
	[16, 23, 19, 25, 20, 18] => QQFieldElem[-1, 2, 1, -1, -1, -1, -1, -2, -2, 2],
	[16, 23, 19, 25, 10, 23] => QQFieldElem[-39//23, -52//23, -18//23, -91//23, -31//23, -11//23, -81//23, -66//23, -84//23, -113//23],
	[16, 23, 19, 25, 15, 8] => QQFieldElem[3//89, -169//89, -68//89, 45//89, -85//89, -167//89, 25//89, 53//89, -158//89, -135//89],
	[16, 23, 19, 25, 15, 23] => QQFieldElem[-7//23, 6//23, 18//23, 45//23, 31//23, -12//23, 12//23, 20//23, 38//23, 44//23],
	[16, 23, 19, 25, 20, 8] => QQFieldElem[34//89, 1081//89, 772//89, -202//89, 342//89, 1163//89, 313//89, -230//89, 731//89, 1051//89],
	[16, 23, 19, 25, 25, 13] => QQFieldElem[49//23, -41//23, -55//23, 43//23, 24//23, -73//23, -61//23, 39//23, -17//23, -62//23],
	[16, 23, 19, 25, 20, 23] => QQFieldElem[1//23, 9//23, 27//23, -13//23, -11//23, 28//23, 18//23, -16//23, -12//23, 20//23],
	[16, 23, 19, 25, 25, 18] => QQFieldElem[30//23, -17//23, -53//23, -15//23, -4//23, -45//23, -26//23, 14//23, 5//23, -43//23],
	[16, 23, 19, 25, 10, 13] => QQFieldElem[-2, 1, -1, 2, -1, 1, -2, 0, -1, -1],
	[16, 23, 19, 25, 10, 18] => QQFieldElem[83//23, 58//23, 9//23, 16//23, -54//23, -113//23, -52//23, -110//23, -36//23, 29//23],
	[16, 23, 19, 25, 15, 13] => QQFieldElem[35//23, -3//23, 10//23, -12//23, 4//23, 7//23, 32//23, 41//23, 1//23, 5//23],
	[16, 23, 19, 25, 25, 8] => QQFieldElem[120//89, -886//89, -762//89, 198//89, -196//89, -1073//89, -424//89, 251//89, -535//89, -950//89],
	[16, 23, 19, 25, 15, 18] => QQFieldElem[18//23, 22//23, 5//23, 60//23, 39//23, -4//23, 35//23, 13//23, 26//23, 57//23],
	[16, 23, 19, 25, 25, 23] => QQFieldElem[1, 0, -3, -1, -1, -1, -1, -1, -1, -3],
	[16, 23, 19, 25, 20, 13] => QQFieldElem[-43//23, 51//23, 60//23, -26//23, 1//23, 65//23, 31//23, -53//23, 29//23, 76//23])