Dict(
	[17, 10, 17, 25, 24, 14] => QQFieldElem[-18//11, -3//11, 23//11, 5//11, -13//11, 2//11, 17//11, -1//11, -8//11, 7//11],
	[17, 10, 17, 25, 15, 14] => QQFieldElem[-17//11, -1//11, 4//11, -13//11, -8//11, 8//11, 2//11, -15//11, -10//11, 6//11],
	[17, 10, 17, 25, 25, 15] => QQFieldElem[49//23, 19//23, -3//23, 10//23, 41//23, 7//23, -21//23, 29//23, 35//23, 21//23],
	[17, 10, 17, 25, 24, 25] => QQFieldElem[-262//253, -326//253, -247//253, -135//253, -210//253, -406//253, -338//253, -248//253, -114//253, 108//253],
	[17, 10, 17, 25, 14, 14] => QQFieldElem[0, -1, -1, 0, 0, -1, -1, 0, 0, 0],
	[17, 10, 17, 25, 15, 25] => QQFieldElem[206//253, 181//253, 200//253, 54//253, 84//253, 213//253, 287//253, 251//253, -5//253, 58//253],
	[17, 10, 17, 25, 14, 25] => QQFieldElem[-8//23, -1//23, -10//23, -5//23, 5//23, 2//23, -4//23, -16//23, -17//23, -19//23],
	[17, 10, 17, 25, 24, 15] => QQFieldElem[-2//23, -5//23, 2//23, -22//23, -35//23, -20//23, -9//23, -27//23, -31//23, -14//23],
	[17, 10, 17, 25, 15, 15] => QQFieldElem[-27//23, -10//23, 4//23, 2//23, -1//23, 6//23, 5//23, -8//23, 7//23, 18//23],
	[17, 10, 17, 25, 25, 24] => QQFieldElem[79//89, 177//89, -18//89, 24//89, 93//89, 111//89, -12//89, 72//89, 121//89, 68//89],
	[17, 10, 17, 25, 14, 15] => QQFieldElem[4//23, 10//23, 19//23, 21//23, 24//23, 17//23, 18//23, 31//23, 16//23, 5//23],
	[17, 10, 17, 25, 24, 24] => QQFieldElem[-79//89, -88//89, 18//89, 65//89, -4//89, -22//89, 12//89, 17//89, -32//89, 21//89],
	[17, 10, 17, 25, 25, 14] => QQFieldElem[4, 2, -1, 1, 4, 1, -1, 3, 3, 0],
	[17, 10, 17, 25, 15, 24] => QQFieldElem[-78//89, 10//89, -87//89, 27//89, -129//89, 47//89, -58//89, -8//89, -53//89, -57//89],
	[17, 10, 17, 25, 14, 24] => QQFieldElem[101//89, -70//89, 75//89, -100//89, 102//89, -62//89, 50//89, -33//89, 15//89, 43//89],
	[17, 10, 17, 25, 25, 25] => QQFieldElem[24//23, 26//23, 7//23, -8//23, 8//23, 17//23, 12//23, 25//23, 28//23, 11//23])