Dict(
	[17, 19, 20, 16, 2, 25] => QQFieldElem[-26//67, 53//67, 32//67, 119//67, 151//67, 162//67, 126//67, 55//67, -5//67, -34//67],
	[17, 19, 20, 16, 12, 25] => QQFieldElem[45//67, -17//67, -76//67, -157//67, -233//67, -368//67, -316//67, -206//67, -97//67, -70//67],
	[17, 19, 20, 16, 17, 15] => QQFieldElem[-585//23, -162//23, 306//23, -244//23, -554//23, 93//23, 226//23, -471//23, -421//23, 247//23],
	[17, 19, 20, 16, 22, 5] => QQFieldElem[5, 3, 1, 3, 5, 3, 0, 4, 3, 1],
	[17, 19, 20, 16, 22, 20] => QQFieldElem[270//23, -33//23, -258//23, 144//23, 228//23, -176//23, -154//23, 244//23, 126//23, -267//23],
	[17, 19, 20, 16, 2, 15] => QQFieldElem[-7//23, -3//23, -2//23, -19//23, -29//23, -43//23, -35//23, -10//23, 2//23, 5//23],
	[17, 19, 20, 16, 12, 15] => QQFieldElem[93//23, 30//23, -49//23, 52//23, 152//23, 85//23, 51//23, 123//23, 95//23, -27//23],
	[17, 19, 20, 16, 17, 5] => QQFieldElem[-5, -4, 0, -2, -5, -1, 2, -2, -3, 1],
	[17, 19, 20, 16, 17, 20] => QQFieldElem[-13, 0, 9, -7, -12, 5, 5, -12, -7, 9],
	[17, 19, 20, 16, 2, 5] => QQFieldElem[0, 1, 1, 1, 1, 0, 0, -2, -1, -2],
	[17, 19, 20, 16, 2, 20] => QQFieldElem[25//23, -12//23, 17//23, -2//23, 16//23, 28//23, 13//23, 26//23, 4//23, 20//23],
	[17, 19, 20, 16, 12, 5] => QQFieldElem[1, 0, -1, -1, 0, -1, -1, 1, 2, 1],
	[17, 19, 20, 16, 12, 20] => QQFieldElem[40//23, 13//23, -5//23, 29//23, 44//23, -15//23, -16//23, 37//23, 34//23, -14//23],
	[17, 19, 20, 16, 22, 25] => QQFieldElem[338//67, -153//67, -148//67, 262//67, 382//67, -96//67, 37//67, 424//67, 132//67, -228//67],
	[17, 19, 20, 16, 17, 25] => QQFieldElem[-277//67, 57//67, 176//67, -250//67, -275//67, 154//67, 90//67, -267//67, -61//67, 282//67],
	[17, 19, 20, 16, 22, 15] => QQFieldElem[540//23, 123//23, -309//23, 227//23, 476//23, -146//23, -244//23, 410//23, 332//23, -274//23])