Dict(
	[17, 24, 23, 21, 22, 8] => QQFieldElem[-1128//67, -152//67, 765//67, -477//67, -1113//67, 180//67, 310//67, -1123//67, -890//67, 524//67],
	[17, 24, 23, 21, 22, 23] => QQFieldElem[7, 1, -2, 5, 7, -2, -2, 5, 2, -5],
	[17, 24, 23, 21, 12, 18] => QQFieldElem[151//67, 15//67, -103//67, 37//67, 123//67, -96//67, -86//67, 102//67, 72//67, -90//67],
	[17, 24, 23, 21, 7, 8] => QQFieldElem[-96//67, -117//67, -220//67, -253//67, -233//67, -237//67, -129//67, -97//67, -23//67, -11//67],
	[17, 24, 23, 21, 7, 23] => QQFieldElem[-18, -6, -13, -14, -7, -21, -2, -24, 1, -22],
	[17, 24, 23, 21, 17, 8] => QQFieldElem[1365//67, 355//67, -783//67, 597//67, 1326//67, -267//67, -471//67, 1151//67, 907//67, -612//67],
	[17, 24, 23, 21, 17, 23] => QQFieldElem[-6, 0, 4, -3, -5, 3, 2, -5, -3, 4],
	[17, 24, 23, 21, 12, 8] => QQFieldElem[-339//67, -164//67, 69//67, -125//67, -180//67, 166//67, 271//67, -18//67, -54//67, 181//67],
	[17, 24, 23, 21, 12, 23] => QQFieldElem[0, -1, -2, -1, 0, -1, 0, 1, 1, 0],
	[17, 24, 23, 21, 22, 13] => QQFieldElem[-6220//67, -628//67, 3991//67, -2903//67, -5545//67, 2127//67, 2570//67, -5257//67, -3469//67, 3854//67],
	[17, 24, 23, 21, 22, 18] => QQFieldElem[16, 0, -11, 8, 14, -7, -7, 14, 8, -11],
	[17, 24, 23, 21, 7, 13] => QQFieldElem[40//67, 37//67, 59//67, 54//67, -21//67, 60//67, 2//67, 70//67, 18//67, 42//67],
	[17, 24, 23, 21, 17, 13] => QQFieldElem[6663//67, 949//67, -4160//67, 3089//67, 6098//67, -2032//67, -2645//67, 5580//67, 3866//67, -3821//67],
	[17, 24, 23, 21, 7, 18] => QQFieldElem[68//67, 127//67, -77//67, 282//67, -178//67, 353//67, -210//67, 341//67, -114//67, 243//67],
	[17, 24, 23, 21, 17, 18] => QQFieldElem[-1066//67, -42//67, 744//67, -519//67, -934//67, 443//67, 482//67, -902//67, -550//67, 721//67],
	[17, 24, 23, 21, 12, 13] => QQFieldElem[-1116//67, -235//67, 585//67, -515//67, -1002//67, 202//67, 373//67, -881//67, -730//67, 530//67])