Dict(
	[17, 18, 21, 24, 23, 4] => QQFieldElem[515//23, 3324//23, 2014//23, -416//23, 1580//23, 3449//23, 921//23, -236//23, 2629//23, 2963//23],
	[17, 18, 21, 24, 13, 14] => QQFieldElem[-31//23, -113//23, -68//23, 8//23, -64//23, -135//23, -29//23, 11//23, -108//23, -103//23],
	[17, 18, 21, 24, 18, 4] => QQFieldElem[-1312//23, -4356//23, -2189//23, 243//23, -2611//23, -4237//23, -915//23, -237//23, -3760//23, -3424//23],
	[17, 18, 21, 24, 8, 4] => QQFieldElem[-6//23, -8//23, -1//23, 9//23, -3//23, -7//23, -16//23, -19//23, 3//23, -5//23],
	[17, 18, 21, 24, 13, 4] => QQFieldElem[516//23, 987//23, 316//23, 54//23, 787//23, 832//23, 111//23, 254//23, 938//23, 614//23],
	[17, 18, 21, 24, 23, 24] => QQFieldElem[311//67, 113//67, -80//67, 120//67, 296//67, 6//67, -75//67, 245//67, 205//67, -58//67],
	[17, 18, 21, 24, 23, 19] => QQFieldElem[6, 0, -3, 4, 7, 0, 0, 7, 4, -3],
	[17, 18, 21, 24, 18, 24] => QQFieldElem[-248//67, -16//67, 156//67, -100//67, -202//67, 62//67, 96//67, -193//67, -115//67, 160//67],
	[17, 18, 21, 24, 8, 24] => QQFieldElem[189//67, -312//67, 94//67, -409//67, 215//67, -265//67, 130//67, -246//67, 2//67, 38//67],
	[17, 18, 21, 24, 18, 19] => QQFieldElem[-108//23, 52//23, 108//23, -61//23, -73//23, 93//23, 66//23, -101//23, -18//23, 118//23],
	[17, 18, 21, 24, 8, 19] => QQFieldElem[85//23, 40//23, 122//23, -8//23, 96//23, -24//23, 72//23, -37//23, -5//23, -26//23],
	[17, 18, 21, 24, 23, 14] => QQFieldElem[183//23, -362//23, -388//23, 162//23, 38//23, -474//23, -202//23, 240//23, -163//23, -493//23],
	[17, 18, 21, 24, 13, 24] => QQFieldElem[21//67, 10//67, 3//67, 29//67, 9//67, -22//67, 7//67, 62//67, 30//67, -33//67],
	[17, 18, 21, 24, 18, 14] => QQFieldElem[-84//23, 527//23, 436//23, -146//23, 110//23, 618//23, 213//23, -172//23, 338//23, 586//23],
	[17, 18, 21, 24, 8, 14] => QQFieldElem[-13//23, -60//23, -53//23, -56//23, -12//23, -21//23, -27//23, -31//23, -26//23, 8//23],
	[17, 18, 21, 24, 13, 19] => QQFieldElem[-1//23, -37//23, -45//23, -34//23, -52//23, -79//23, -62//23, -25//23, -27//23, -30//23])