Dict(
	[17, 19, 19, 12, 18, 18] => QQFieldElem[-12, 2, 10, -7, -10, 8, 7, -10, -4, 11],
	[17, 19, 19, 12, 23, 20] => QQFieldElem[58//23, 16//23, -25//23, 21//23, 62//23, 12//23, 0, 45//23, 24//23, -24//23],
	[17, 19, 19, 12, 21, 18] => QQFieldElem[-7, 2, 5, -5, -5, 7, 5, -4, 1, 9],
	[17, 19, 19, 12, 16, 25] => QQFieldElem[2//23, -3//23, -2//23, -9//46, -4//23, 1//46, -5//23, 3//23, -11//46, 10//23],
	[17, 19, 19, 12, 18, 20] => QQFieldElem[-51//23, -12//23, 38//23, 16//23, -24//23, -11//23, -2//23, -17//23, 8//23, 43//23],
	[17, 19, 19, 12, 23, 23] => QQFieldElem[174//11, -39//11, -155//11, 90//11, 135//11, -119//11, -89//11, 159//11, 64//11, -14],
	[17, 19, 19, 12, 21, 20] => QQFieldElem[-4//23, -19//23, -27//23, -1, -21//23, -28//23, -31//23, -8//23, -5//23, 2//23],
	[17, 19, 19, 12, 18, 23] => QQFieldElem[-116//11, 18//11, 94//11, -64//11, -93//11, 73//11, 60//11, -9, -41//11, 102//11],
	[17, 19, 19, 12, 16, 18] => QQFieldElem[4, -2, -4, 2, 2, -5, -4, 2, -1, -5],
	[17, 19, 19, 12, 21, 23] => QQFieldElem[-60//11, 39//11, 7, -34//11, -41//11, 67//11, 37//11, -65//11, -8//11, 76//11],
	[17, 19, 19, 12, 23, 25] => QQFieldElem[349//506, -3//253, -186//253, 175//506, 295//253, -183//506, -263//506, 164//253, 190//253, -371//506],
	[17, 19, 19, 12, 16, 20] => QQFieldElem[18//23, 24//23, 20//23, -3//23, 1//23, 18//23, 1, 10//23, -10//23, -13//23],
	[17, 19, 19, 12, 18, 25] => QQFieldElem[-181//253, -9//506, 201//506, -117//506, -190//253, 105//506, 119//253, -267//506, -189//506, 38//253],
	[17, 19, 19, 12, 16, 23] => QQFieldElem[35//11, -18//11, -38//11, 19//11, 21//11, -43//11, -30//11, 27//11, -4//11, -46//11],
	[17, 19, 19, 12, 21, 25] => QQFieldElem[2//11, -3//22, 1//22, -3//11, -1//11, -9//22, -5//22, -1//22, 3//22, -2//11],
	[17, 19, 19, 12, 23, 18] => QQFieldElem[17, -2, -13, 11, 15, -11, -9, 14, 5, -17])