Dict(
	[17, 12, 20, 15, 9, 23] => QQFieldElem[271//529, -430//529, -721//529, -915//529, -868//529, 45//529, 301//529, 119//529, 174//529, -142//529],
	[17, 12, 20, 15, 9, 6] => QQFieldElem[10//23, -6//23, -8//23, 9//23, 14//23, 6//23, 5//23, 2//23, -7//23, -11//23],
	[17, 12, 20, 15, 10, 21] => QQFieldElem[147//23, -22//23, 145//23, -12//23, 139//23, 44//23, 105//23, 96//23, 42//23, 129//23],
	[17, 12, 20, 15, 19, 16] => QQFieldElem[-6//23, -29//23, 43//23, -5//23, 60//23, -59//23, 30//23, -35//23, 52//23, 15//23],
	[17, 12, 20, 15, 25, 16] => QQFieldElem[65//23, 13//23, -27//23, 41//23, 77//23, -4//23, -14//23, 60//23, 54//23, -25//23],
	[17, 12, 20, 15, 10, 18] => QQFieldElem[-95//23, -38//23, -155//23, -71//23, -172//23, -70//23, -122//23, -54//23, -35//23, -51//23],
	[17, 12, 20, 15, 24, 21] => QQFieldElem[2//23, 0, 17//23, 12//23, 12//23, 0, -5//23, -1//23, 4//23, 13//23],
	[17, 12, 20, 15, 24, 18] => QQFieldElem[12//23, 14//23, -1//23, -38//23, -71//23, -65//23, -41//23, -14//23, 2//23, -3//23],
	[17, 12, 20, 15, 19, 8] => QQFieldElem[20//23, 16//23, 26//23, 1//23, 6//23, 5//23, 19//23, 30//23, 14//23, 8//23],
	[17, 12, 20, 15, 25, 8] => QQFieldElem[378//23, 192//23, -102//23, 173//23, 371//23, 14//23, -94//23, 291//23, 283//23, -111//23],
	[17, 12, 20, 15, 19, 23] => QQFieldElem[1651//529, 283//529, 958//529, -179//529, 650//529, 850//529, 807//529, 1131//529, -240//529, 962//529],
	[17, 12, 20, 15, 25, 23] => QQFieldElem[1574//529, 860//529, 384//529, 772//529, 1207//529, 439//529, -73//529, 820//529, 181//529, -245//529],
	[17, 12, 20, 15, 10, 16] => QQFieldElem[9//23, 53//23, -2, 90//23, -93//23, 122//23, -110//23, 125//23, -3, 77//23],
	[17, 12, 20, 15, 19, 6] => QQFieldElem[40//23, -1//23, 37//23, 13//23, 33//23, 1//23, 20//23, 31//23, 18//23, 25//23],
	[17, 12, 20, 15, 25, 6] => QQFieldElem[714//23, 119//23, -401//23, 362//23, 673//23, -188//23, -264//23, 612//23, 434//23, -399//23],
	[17, 12, 20, 15, 24, 16] => QQFieldElem[5//23, 9//23, 0, 4//23, 2//23, 9//23, 13//23, 3//23, 0, 7//23],
	[17, 12, 20, 15, 20, 21] => QQFieldElem[-8//23, -6//23, 4//23, -20//23, -29//23, -11//23, -9//23, -24//23, -22//23, 8//23],
	[17, 12, 20, 15, 10, 8] => QQFieldElem[-77//23, -11//23, -84//23, -5//23, -53//23, -2//23, -26//23, -12//23, -1//23, -40//23],
	[17, 12, 20, 15, 20, 18] => QQFieldElem[-9//23, 24//23, 64//23, 63//23, 36//23, 20//23, -21//23, -70//23, -59//23, -15//23],
	[17, 12, 20, 15, 9, 21] => QQFieldElem[1, 17//23, 3//23, 5//23, -4//23, 12//23, 17//23, -5//23, -6//23, -9//23],
	[17, 12, 20, 15, 10, 23] => QQFieldElem[-4757//529, -346//529, -4635//529, -970//529, -3464//529, -1600//529, -1768//529, -2938//529, -544//529, -4238//529],
	[17, 12, 20, 15, 24, 8] => QQFieldElem[-25//23, -43//23, -44//23, -30//23, -19//23, -12//23, -18//23, -26//23, -6//23, 13//23],
	[17, 12, 20, 15, 9, 18] => QQFieldElem[-3//23, -61//23, -86//23, -117//23, -149//23, -139//23, -145//23, -123//23, -58//23, -28//23],
	[17, 12, 20, 15, 24, 23] => QQFieldElem[-520//529, -514//529, -510//529, -331//529, -388//529, -426//529, -275//529, 2//529, 363//529, 251//529],
	[17, 12, 20, 15, 10, 6] => QQFieldElem[-98//23, -1//23, -124//23, -10//23, -105//23, -22//23, -72//23, -38//23, -28//23, -67//23],
	[17, 12, 20, 15, 24, 6] => QQFieldElem[-20//23, 12//23, 16//23, -18//23, -5//23, 34//23, 13//23, -27//23, -9//23, 22//23],
	[17, 12, 20, 15, 20, 16] => QQFieldElem[-29//23, 4//23, 31//23, 8//23, -17//23, 15//23, 10//23, -18//23, -16//23, 12//23],
	[17, 12, 20, 15, 9, 16] => QQFieldElem[18//23, 1, 3//23, 33//23, 1, 7//23, 38//23, 10//23, 17//23, 34//23],
	[17, 12, 20, 15, 20, 8] => QQFieldElem[-228//23, -95//23, 90//23, -108//23, -257//23, -34//23, 41//23, -204//23, -201//23, 56//23],
	[17, 12, 20, 15, 20, 23] => QQFieldElem[-381//529, -106//529, -99//529, -447//529, -679//529, -481//529, -349//529, -790//529, -555//529, -222//529],
	[17, 12, 20, 15, 19, 21] => QQFieldElem[-79//23, 12//23, -91//23, -24//23, -75//23, -24//23, -32//23, -54//23, -31//23, -93//23],
	[17, 12, 20, 15, 25, 21] => QQFieldElem[45//23, 31//23, -24//23, 18//23, 30//23, -16//23, -24//23, 11//23, 6//23, -52//23],
	[17, 12, 20, 15, 9, 8] => QQFieldElem[-31//23, -57//23, -61//23, -51//23, -30//23, -25//23, -26//23, -12//23, -1//23, 6//23],
	[17, 12, 20, 15, 19, 18] => QQFieldElem[-74//23, -232//23, -220//23, -126//23, -3//23, -40//23, -165//23, -251//23, -181//23, -39//23],
	[17, 12, 20, 15, 20, 6] => QQFieldElem[-457//23, -57//23, 292//23, -202//23, -419//23, 126//23, 174//23, -395//23, -285//23, 252//23],
	[17, 12, 20, 15, 25, 18] => QQFieldElem[49//23, 15//23, -6//23, 71//23, 126//23, 70//23, 30//23, 54//23, 35//23, -18//23])