Dict(
	[17, 20, 15, 12, 18, 15] => QQFieldElem[-43//23, 16//23, -35//23, -3//23, -56//23, -2//23, -21//23, -19//23, -18//23, -29//23],
	[17, 20, 15, 12, 8, 15] => QQFieldElem[11//23, 5//23, -21//23, 35//23, -29//23, 54//23, -31//23, 30//23, -20//23, 24//23],
	[17, 20, 15, 12, 8, 4] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[17, 20, 15, 12, 6, 24] => QQFieldElem[-1, 0, -1, 0, 1, 2, 2, 1, 0, -1],
	[17, 20, 15, 12, 16, 14] => QQFieldElem[4, 1, -2, 0, -1, -7, -7, -3, -3, -5],
	[17, 20, 15, 12, 23, 5] => QQFieldElem[549//67, 63//67, -358//67, 208//67, 478//67, -174//67, -213//67, 441//67, 297//67, -329//67],
	[17, 20, 15, 12, 21, 4] => QQFieldElem[-1, 0, 1, 0, 0, 2, 2, 1, 1, 2],
	[17, 20, 15, 12, 21, 15] => QQFieldElem[10//23, 15//23, 29//23, 13//23, 5//23, 1//23, -1//23, -25//23, -14//23, 3//23],
	[17, 20, 15, 12, 18, 5] => QQFieldElem[-369//67, -72//67, 189//67, -142//67, -307//67, 84//67, 119//67, -303//67, -215//67, 175//67],
	[17, 20, 15, 12, 8, 5] => QQFieldElem[18//67, 46//67, 30//67, 20//67, -3//67, -9//67, 4//67, 54//67, 35//67, -2//67],
	[17, 20, 15, 12, 23, 24] => QQFieldElem[13, -3, -15, 7, 10, -11, -9, 12, 5, -15],
	[17, 20, 15, 12, 16, 25] => QQFieldElem[1788//2047, 2056//2047, 443//2047, 1543//2047, -678//2047, 79//2047, -238//2047, -400//2047, -754//2047, 292//2047],
	[17, 20, 15, 12, 6, 14] => QQFieldElem[0, 0, -2, -4, -5, -6, -6, -5, -4, -2],
	[17, 20, 15, 12, 21, 5] => QQFieldElem[-196//67, -84//67, 53//67, -54//67, -79//67, 98//67, 83//67, -119//67, -61//67, 126//67],
	[17, 20, 15, 12, 8, 24] => QQFieldElem[2, 0, 2, 0, 1, 0, 0, 1, 0, 2],
	[17, 20, 15, 12, 18, 24] => QQFieldElem[-4, 0, 2, -2, -2, 1, 2, -4, -1, 1],
	[17, 20, 15, 12, 16, 4] => QQFieldElem[3, 1, 1, 2, 0, 1, -2, 2, -1, 2],
	[17, 20, 15, 12, 16, 15] => QQFieldElem[14//23, -2//23, 36//23, 9//23, 30//23, 6//23, 40//23, 57//23, 54//23, 41//23],
	[17, 20, 15, 12, 6, 25] => QQFieldElem[-1376//2047, -213//2047, -1614//2047, -6495//2047, -4424//2047, -4599//2047, -5967//2047, -4180//2047, -6037//2047, -5546//2047],
	[17, 20, 15, 12, 21, 24] => QQFieldElem[-11, 3, 10, -6, -9, 7, 5, -11, -4, 10],
	[17, 20, 15, 12, 23, 14] => QQFieldElem[16, -1, -11, 12, 16, -7, -6, 15, 6, -15],
	[17, 20, 15, 12, 18, 14] => QQFieldElem[-5, -1, 1, -6, -8, -1, -1, -6, -3, 4],
	[17, 20, 15, 12, 8, 14] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[17, 20, 15, 12, 16, 5] => QQFieldElem[99//67, -15//67, -103//67, -24//67, 17//67, -83//67, -112//67, -38//67, -42//67, -78//67],
	[17, 20, 15, 12, 6, 15] => QQFieldElem[-3//23, 53//23, 58//23, 26//23, 33//23, 2//23, 67//23, 88//23, 64//23, 29//23],
	[17, 20, 15, 12, 6, 4] => QQFieldElem[1, 0, 1, 0, -1, -2, -2, -1, 0, 1],
	[17, 20, 15, 12, 23, 25] => QQFieldElem[-216//2047, -688//2047, -2705//2047, -365//2047, -28//2047, -2400//2047, -1139//2047, -1037//2047, 778//2047, -2989//2047],
	[17, 20, 15, 12, 21, 14] => QQFieldElem[-13, 1, 9, -6, -7, 12, 11, -6, 0, 13],
	[17, 20, 15, 12, 16, 24] => QQFieldElem[3, 0, -1, 2, 2, 1, 0, 4, 1, 0],
	[17, 20, 15, 12, 8, 25] => QQFieldElem[3149//2047, 1084//2047, 1727//2047, 2753//2047, 901//2047, 1782//2047, 902//2047, 1860//2047, 845//2047, 3555//2047],
	[17, 20, 15, 12, 18, 25] => QQFieldElem[-344//2047, -565//2047, 620//2047, -1112//2047, 941//2047, -638//2047, 1067//2047, -1045//2047, 26//2047, -363//2047],
	[17, 20, 15, 12, 23, 4] => QQFieldElem[4, 0, 2, 2, 4, 1, 1, 3, 1, 1],
	[17, 20, 15, 12, 23, 15] => QQFieldElem[9//23, -21//23, -13//23, -32//23, 62//23, -75//23, 29//23, -34//23, 38//23, -64//23],
	[17, 20, 15, 12, 6, 5] => QQFieldElem[-71//67, -241//67, -297//67, -198//67, -111//67, -132//67, -254//67, -347//67, -246//67, -74//67],
	[17, 20, 15, 12, 21, 25] => QQFieldElem[-49//89, -44//89, -10//89, -28//89, -8//89, 39//89, 56//89, 47//89, 57//89, 36//89],
	[17, 20, 15, 12, 18, 4] => QQFieldElem[-3, -1, -1, -3, -2, -3, 0, -4, 0, -2])