Dict(
	[17, 24, 16, 23, 14, 18] => QQFieldElem[6//23, -9//23, -29//23, -2//23, 11//23, -10//23, 8//23, -14//23, -28//23, 7//23],
	[17, 24, 16, 23, 9, 13] => QQFieldElem[-1, -4, 2, -6, 4, -6, 3, -5, 2, -3],
	[17, 24, 16, 23, 24, 8] => QQFieldElem[-7, -25, -13, 1, -14, -25, -6, -2, -21, -20],
	[17, 24, 16, 23, 9, 18] => QQFieldElem[2//23, -49//23, 21//23, -39//23, -4//23, 12//23, -51//23, 26//23, -17//23, 10//23],
	[17, 24, 16, 23, 24, 23] => QQFieldElem[2, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[17, 24, 16, 23, 14, 8] => QQFieldElem[-3, -5, 0, -1, -4, -4, 1, -2, -5, -2],
	[17, 24, 16, 23, 14, 23] => QQFieldElem[9//1541, -197//1541, 379//1541, 595//1541, 408//1541, 162//1541, 120//1541, 590//1541, 180//1541, -158//1541],
	[17, 24, 16, 23, 19, 13] => QQFieldElem[1, 6, 5, -1, 3, 7, 2, 0, 4, 7],
	[17, 24, 16, 23, 9, 8] => QQFieldElem[6, -1, 5, -1, 4, 1, 3, 3, 1, 5],
	[17, 24, 16, 23, 9, 23] => QQFieldElem[-1315//1541, -1984//1541, -1724//1541, -1928//1541, -1100//1541, -689//1541, -2168//1541, -855//1541, -54//67, -491//1541],
	[17, 24, 16, 23, 19, 18] => QQFieldElem[5//23, 50//23, 41//23, 29//23, -10//23, 76//23, 45//23, -27//23, 38//23, 71//23],
	[17, 24, 16, 23, 24, 13] => QQFieldElem[0, -5, -6, 0, -2, -7, -3, 0, -3, -7],
	[17, 24, 16, 23, 24, 18] => QQFieldElem[50//23, -6//23, -4//23, 37//23, 38//23, -45//23, -10//23, 52//23, 35//23, -26//23],
	[17, 24, 16, 23, 19, 8] => QQFieldElem[13, 30, 12, 1, 21, 28, 4, 6, 27, 21],
	[17, 24, 16, 23, 14, 13] => QQFieldElem[1, 0, 1, 2, 0, 1, 0, 2, -1, 1],
	[17, 24, 16, 23, 19, 23] => QQFieldElem[-1700//1541, 912//1541, 1523//1541, -752//1541, -1044//1541, 1761//1541, 962//1541, -1691//1541, -98//1541, 1764//1541])