Dict(
	[17, 14, 9, 15, 20, 10] => QQFieldElem[1, 0, -1, 1, 0, -1, -1, 2, 1, 0],
	[17, 14, 9, 15, 20, 18] => QQFieldElem[47//23, 22//23, 29//23, 30//23, 39//23, 32//23, 12//23, 2, 14//23, 41//23],
	[17, 14, 9, 15, 10, 8] => QQFieldElem[0, 0, 1, -1, 1, 0, 1, -1, 1, 1],
	[17, 14, 9, 15, 9, 10] => QQFieldElem[-3, 2, 2, 3, 7, 3, 7, -3, 1, -7],
	[17, 14, 9, 15, 9, 18] => QQFieldElem[260//23, -14//23, 11, 35//23, 195//23, 72//23, 107//23, 169//23, 62//23, 259//23],
	[17, 14, 9, 15, 20, 20] => QQFieldElem[8//23, 5//23, -2//23, 12//23, 16//23, 1, 3//23, 35//23, 9//23, 19//23],
	[17, 14, 9, 15, 9, 20] => QQFieldElem[-132//23, -20//23, -84//23, -27//23, -54//23, -142//23, -119//23, -235//23, -68//23, -167//23],
	[17, 14, 9, 15, 20, 8] => QQFieldElem[3, 0, -2, 3, 2, -1, -2, 4, 1, -2],
	[17, 14, 9, 15, 9, 8] => QQFieldElem[10, 3, 5, 6, 1, 10, -1, 12, -2, 12],
	[17, 14, 9, 15, 19, 10] => QQFieldElem[0, 0, 0, 0, 1, 2, 2, 1, 0, 0],
	[17, 14, 9, 15, 19, 18] => QQFieldElem[8//23, 3//23, -1//23, 9//23, -9//23, 2//23, 4//23, -6//23, 1//23, 4//23],
	[17, 14, 9, 15, 19, 20] => QQFieldElem[10//23, 17//23, 30//23, 25//23, 1, 19//23, 9//23, 1//23, -6//23, -8//23],
	[17, 14, 9, 15, 10, 18] => QQFieldElem[-16//23, 7//23, -12//23, -15//23, -8//23, -24//23, 15//23, -16//23, 9//23, -25//23],
	[17, 14, 9, 15, 10, 10] => QQFieldElem[0, 0, 1, 0, 1, 0, 0, -1, 0, 0],
	[17, 14, 9, 15, 19, 8] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[17, 14, 9, 15, 10, 20] => QQFieldElem[-4//23, 7//23, 11//23, -10//23, 0, -26//23, 1//23, -5//23, 7//23, -6//23])