Dict(
	[17, 7, 19, 9, 15, 23] => QQFieldElem[-197//253, 101//253, 476//253, 565//253, 379//253, -159//253, -4//253, 360//253, 526//253, 560//253],
	[17, 7, 19, 9, 13, 23] => QQFieldElem[-83//253, -100//253, -326//253, -354//253, 3//253, -58//253, -229//253, -389//253, -626//253, -324//253],
	[17, 7, 19, 9, 15, 11] => QQFieldElem[19//11, 5//11, 2//11, -12//11, 7//11, 4//11, 12//11, 9//11, -5//11, -8//11],
	[17, 7, 19, 9, 13, 11] => QQFieldElem[-2//11, -4//11, 5//11, 14//11, 1//11, -12//11, -3//11, 6//11, 4//11, 2//11],
	[17, 7, 19, 9, 25, 13] => QQFieldElem[-320//89, 31//89, 583//89, 625//89, 100//89, -235//89, -97//89, 314//89, 561//89, 455//89],
	[17, 7, 19, 9, 23, 13] => QQFieldElem[71//89, -149//89, -425//89, -357//89, -139//89, 73//89, 4//89, -335//89, -414//89, -272//89],
	[17, 7, 19, 9, 25, 21] => QQFieldElem[-521//89, -668//89, -197//89, 221//89, 184//89, -226//89, -656//89, -497//89, -22//89, 385//89],
	[17, 7, 19, 9, 23, 21] => QQFieldElem[345//89, 353//89, 64//89, -276//89, -142//89, 157//89, 425//89, 222//89, -132//89, -271//89],
	[17, 7, 19, 9, 15, 13] => QQFieldElem[196//89, 60//89, -109//89, -266//89, -39//89, 105//89, 174//89, -21//89, -209//89, -173//89],
	[17, 7, 19, 9, 15, 21] => QQFieldElem[201//89, 249//89, 206//89, 35//89, -51//89, 141//89, 236//89, 264//89, 98//89, -24//89],
	[17, 7, 19, 9, 13, 13] => QQFieldElem[-35//89, 91//89, 207//89, 181//89, 61//89, -41//89, -12//89, 115//89, 174//89, 104//89],
	[17, 7, 19, 9, 13, 21] => QQFieldElem[-133//89, -101//89, -11//89, 53//89, 55//89, -84//89, -169//89, -91//89, 6//89, 73//89],
	[17, 7, 19, 9, 25, 23] => QQFieldElem[305//253, -864//253, -1835//253, -1915//253, -642//253, 268//253, -76//253, -1509//253, -2150//253, -1251//253],
	[17, 7, 19, 9, 23, 23] => QQFieldElem[85//253, 709//253, 1355//253, 1088//253, 381//253, -29//253, 265//253, 1197//253, 1205//253, 850//253],
	[17, 7, 19, 9, 25, 11] => QQFieldElem[-58//11, -6//11, 46//11, 10//11, -26//11, 4//11, 1//11, -24//11, 6//11, 47//11],
	[17, 7, 19, 9, 23, 11] => QQFieldElem[4//11, -14//11, -21//11, -28//11, -13//11, 2//11, -5//11, -12//11, -30//11, -26//11])