Dict(
	[17, 23, 18, 12, 18, 7] => QQFieldElem[2, 2, 2, 1, -2, 0, -3, -1, -3, 2],
	[17, 23, 18, 12, 8, 7] => QQFieldElem[-1, 0, 0, 2, 2, 3, 3, 2, 2, 0],
	[17, 23, 18, 12, 16, 24] => QQFieldElem[64//23, 42//23, 28//23, 63//23, 10//23, 62//23, 1//23, 73//23, -15//23, 90//23],
	[17, 23, 18, 12, 16, 17] => QQFieldElem[2, 2, 1, 3, 1, -1, -3, -1, -2, -2],
	[17, 23, 18, 12, 16, 19] => QQFieldElem[6, 0, 6, 1, 4, 2, 2, 4, 1, 6],
	[17, 23, 18, 12, 21, 7] => QQFieldElem[-8, 1, -7, 0, -6, -2, -4, -5, -2, -7],
	[17, 23, 18, 12, 16, 22] => QQFieldElem[1, 1, -1, 2, 0, 0, -2, 1, -1, -1],
	[17, 23, 18, 12, 16, 9] => QQFieldElem[-64//67, -11//67, 32//67, -57//67, -66//67, -24//67, -19//67, -87//67, -60//67, 15//67],
	[17, 23, 18, 12, 6, 24] => QQFieldElem[607//23, -71//23, 612//23, -26//23, 511//23, 123//23, 334//23, 301//23, 142//23, 482//23],
	[17, 23, 18, 12, 6, 17] => QQFieldElem[5, 2, 5, 3, 3, 3, 1, 4, 0, 4],
	[17, 23, 18, 12, 6, 19] => QQFieldElem[10//11, -68//11, 85//11, -136//11, 116//11, -160//11, 125//11, -129//11, 79//11, -76//11],
	[17, 23, 18, 12, 6, 22] => QQFieldElem[15, 2, 12, 6, 8, 10, 3, 13, 0, 15],
	[17, 23, 18, 12, 16, 7] => QQFieldElem[0, -2, 0, -2, 1, -1, 2, 0, 2, 0],
	[17, 23, 18, 12, 23, 24] => QQFieldElem[3//23, 30//23, -26//23, 45//23, -6//23, 18//23, -42//23, 16//23, -14//23, -31//23],
	[17, 23, 18, 12, 6, 9] => QQFieldElem[-64//67, -11//67, -35//67, -57//67, -66//67, -24//67, -19//67, -87//67, -60//67, -52//67],
	[17, 23, 18, 12, 23, 17] => QQFieldElem[11, 0, -10, 7, 10, -6, -6, 10, 5, -11],
	[17, 23, 18, 12, 23, 19] => QQFieldElem[68//11, 26//11, 17//11, 52//11, 21//11, 56//11, -19//11, 82//11, -4//11, 53//11],
	[17, 23, 18, 12, 23, 22] => QQFieldElem[11, 0, -10, 7, 10, -6, -6, 10, 5, -11],
	[17, 23, 18, 12, 18, 24] => QQFieldElem[-83//23, -2//23, -32//23, 20//23, 5//23, 31//23, 58//23, -21//23, 27//23, -47//23],
	[17, 23, 18, 12, 8, 24] => QQFieldElem[27//23, -29//23, -4//23, -78//23, -31//23, -91//23, -33//23, -40//23, -11//23, 20//23],
	[17, 23, 18, 12, 18, 17] => QQFieldElem[-11, -2, 5, -4, -4, 9, 11, -2, 1, 8],
	[17, 23, 18, 12, 8, 17] => QQFieldElem[1, 0, -1, -3, -4, -5, -5, -4, -3, -1],
	[17, 23, 18, 12, 18, 19] => QQFieldElem[-4, 2, -1, 4, -1, 5, 1, 1, -1, -1],
	[17, 23, 18, 12, 6, 7] => QQFieldElem[-9, -2, -8, -4, -5, -6, -2, -8, 0, -9],
	[17, 23, 18, 12, 18, 22] => QQFieldElem[-10, -1, 5, -5, -6, 4, 6, -7, -2, 5],
	[17, 23, 18, 12, 8, 22] => QQFieldElem[2, 0, 1, -1, -1, -2, -2, -1, -1, 1],
	[17, 23, 18, 12, 8, 19] => QQFieldElem[-16//11, -21//11, -26//11, -42//11, -25//11, -41//11, -13//11, -29//11, -1//11, -17//11],
	[17, 23, 18, 12, 21, 24] => QQFieldElem[30//23, -22//23, 39//23, -33//23, 55//23, -27//23, 40//23, -1//23, 21//23, 12//23],
	[17, 23, 18, 12, 21, 17] => QQFieldElem[-1, 0, 3, -2, -1, 2, 2, -1, 0, 4],
	[17, 23, 18, 12, 23, 9] => QQFieldElem[651//67, 159//67, -292//67, 294//67, 619//67, -116//67, -237//67, 484//67, 380//67, -296//67],
	[17, 23, 18, 12, 18, 9] => QQFieldElem[-530//67, -89//67, 399//67, -47//67, -266//67, 354//67, 431//67, -241//67, -254//67, 298//67],
	[17, 23, 18, 12, 21, 19] => QQFieldElem[-64//11, -29//11, -38//11, -58//11, -1//11, -87//11, 14//11, -94//11, 18//11, -90//11],
	[17, 23, 18, 12, 21, 22] => QQFieldElem[-1, 0, 3, -2, -1, 2, 2, -1, 0, 4],
	[17, 23, 18, 12, 8, 9] => QQFieldElem[-15//67, -79//67, -160//67, -184//67, -206//67, -215//67, -173//67, -101//67, -35//67, -8//67],
	[17, 23, 18, 12, 23, 7] => QQFieldElem[8, -1, 6, 0, 6, 1, 3, 5, 2, 6],
	[17, 23, 18, 12, 21, 9] => QQFieldElem[64//67, 11//67, -99//67, 57//67, 66//67, -43//67, -48//67, 87//67, 60//67, -82//67])