Dict(
	[17, 12, 15, 10, 25, 6] => QQFieldElem[60//67, 28//67, -13//67, 58//67, 105//67, 4//67, -27//67, 61//67, 23//67, -55//67],
	[17, 12, 15, 10, 24, 16] => QQFieldElem[-112//23, -81//23, -29//23, -174//23, 45//23, -222//23, 78//23, -226//23, 52//23, -188//23],
	[17, 12, 15, 10, 15, 16] => QQFieldElem[604//23, 114//23, 448//23, 296//23, 251//23, 499//23, 87//23, 629//23, -11//23, 659//23],
	[17, 12, 15, 10, 24, 8] => QQFieldElem[2, 3, 1, 1, 1, 1, 3, 2, 0, 1],
	[17, 12, 15, 10, 14, 16] => QQFieldElem[12//23, -2//23, -1//23, -6//23, -4//23, 9//23, 13//23, -7//23, 1//23, -16//23],
	[17, 12, 15, 10, 15, 8] => QQFieldElem[-4, -2, -3, 0, -1, -1, -3, -3, -1, -2],
	[17, 12, 15, 10, 24, 6] => QQFieldElem[-14//67, -11//67, 41//67, -18//67, 9//67, 8//67, -54//67, 55//67, -21//67, 24//67],
	[17, 12, 15, 10, 14, 8] => QQFieldElem[-4, -5, -3, 1, 1, -3, -5, -4, 0, 3],
	[17, 12, 15, 10, 15, 6] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[17, 12, 15, 10, 14, 6] => QQFieldElem[-12//67, -19//67, -51//67, -92//67, -21//67, 26//67, -8//67, -39//67, -85//67, -56//67],
	[17, 12, 15, 10, 25, 18] => QQFieldElem[14//23, 10//23, -1//23, -1//23, -9//23, -20//23, -25//23, -14//23, -8//23, -9//23],
	[17, 12, 15, 10, 25, 16] => QQFieldElem[25//23, 15//23, 19//23, 22//23, 30//23, 13//23, 6//23, 18//23, 4//23, 5//23],
	[17, 12, 15, 10, 24, 18] => QQFieldElem[26//23, 7//23, 22//23, -7//23, 15//23, 9//23, 11//23, 12//23, -10//23, 7//23],
	[17, 12, 15, 10, 25, 8] => QQFieldElem[1, 1, 1, 1, 1, 0, -1, 0, 0, -1],
	[17, 12, 15, 10, 15, 18] => QQFieldElem[-47//23, 34//23, -60//23, 27//23, -60//23, 24//23, -44//23, 2//23, -37//23, -36//23],
	[17, 12, 15, 10, 14, 18] => QQFieldElem[21//23, 4//23, -19//23, -1, -17//23, 15//23, 32//23, 12//23, 0, -7//23])