Dict(
	[17, 22, 8, 13, 19, 6] => QQFieldElem[1, 0, 2, 1, 2, 1, 1, 2, 1, 2],
	[17, 22, 8, 13, 24, 16] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[17, 22, 8, 13, 17, 8] => QQFieldElem[326//199, 821//199, 1373//199, 961//199, 311//199, -46//199, 692//199, 1041//199, 1353//199, 601//199],
	[17, 22, 8, 13, 17, 6] => QQFieldElem[3, 4, 4, 1, 0, 1, 4, 4, 3, 0],
	[17, 22, 8, 13, 24, 8] => QQFieldElem[-36//199, -87//199, -10//199, -17//199, 56//199, -23//199, -52//199, 23//199, -20//199, 2//199],
	[17, 22, 8, 13, 24, 6] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[17, 22, 8, 13, 22, 18] => QQFieldElem[41//23, 25//23, -14//23, -9//23, -20//23, 33//23, 41//23, 8//23, -12//23, -17//23],
	[17, 22, 8, 13, 19, 18] => QQFieldElem[35//23, -20//23, -2//23, -6//23, 5//23, 17//23, 2, 2, 45//23, 60//23],
	[17, 22, 8, 13, 17, 18] => QQFieldElem[70//23, 16//23, 17//23, 34//23, 5//23, 27//23, 66//23, -9//23, 40//23, 19//23],
	[17, 22, 8, 13, 22, 16] => QQFieldElem[2, 3, 2, 0, -2, 0, 2, 3, 2, 0],
	[17, 22, 8, 13, 19, 16] => QQFieldElem[1, 0, 0, -3, -3, -5, -5, -3, -3, 0],
	[17, 22, 8, 13, 24, 18] => QQFieldElem[9//23, 2//23, 2//23, 7//23, 1//23, 2//23, 11//23, 10//23, 12//23, 9//23],
	[17, 22, 8, 13, 22, 8] => QQFieldElem[-45//199, 538//199, 684//199, 526//199, 70//199, 21//199, 134//199, 775//199, 572//199, 301//199],
	[17, 22, 8, 13, 17, 16] => QQFieldElem[2, 1, 2, 1, 0, 1, 2, 1, 2, 0],
	[17, 22, 8, 13, 19, 8] => QQFieldElem[288//199, -100//199, 279//199, 136//199, 348//199, 184//199, 217//199, 214//199, 160//199, 382//199],
	[17, 22, 8, 13, 22, 6] => QQFieldElem[1, 3, 2, 1, 0, 1, 2, 3, 1, 0])