Dict(
	[18, 12, 19, 18, 25, 24] => QQFieldElem[3, 12//23, -19//23, 37//23, 51//23, -1, -30//23, 45//23, 16//23, -35//23],
	[18, 12, 19, 18, 23, 24] => QQFieldElem[-12//23, -16//23, -27//23, -20//23, -14//23, -12//23, 2//23, 5//23, 7//23, -5//23],
	[18, 12, 19, 18, 25, 17] => QQFieldElem[89//11, -31//11, -118//11, 48//11, 71//11, -104//11, -70//11, 74//11, 31//11, -133//11],
	[18, 12, 19, 18, 23, 17] => QQFieldElem[18//11, 14//11, 32//11, 6//11, 13//11, 42//11, 16//11, 23//11, 8//11, 48//11],
	[18, 12, 19, 18, 25, 19] => QQFieldElem[809//253, 166//253, -587//253, 277//253, 723//253, -580//253, -486//253, 400//253, 472//253, -798//253],
	[18, 12, 19, 18, 25, 22] => QQFieldElem[1372//253, -589//253, -1318//253, 901//253, 777//253, -1294//253, -967//253, 1285//253, -16//253, -1515//253],
	[18, 12, 19, 18, 23, 19] => QQFieldElem[76//253, -112//253, -113//253, -4//253, 6//253, 181//253, 81//253, 355//253, 90//253, 133//253],
	[18, 12, 19, 18, 23, 22] => QQFieldElem[-219//253, 2//253, 47//253, -293//253, 27//253, 83//253, 194//253, -223//253, 229//253, 131//253],
	[18, 12, 19, 18, 18, 24] => QQFieldElem[-10//23, -1, -21//23, -26//23, -18//23, -5//23, 3//23, 14//23, 15//23, 13//23],
	[18, 12, 19, 18, 18, 17] => QQFieldElem[12//11, 2//11, 3//11, 4//11, 5//11, -5//11, -4//11, 8//11, -2//11, -1//11],
	[18, 12, 19, 18, 18, 19] => QQFieldElem[-8//253, 105//253, 185//253, 67//253, 26//253, -59//253, -155//253, -64//253, -116//253, -14//253],
	[18, 12, 19, 18, 18, 22] => QQFieldElem[86//253, -114//253, -149//253, 3//253, -21//253, 76//253, 74//253, 314//253, 103//253, 123//253],
	[18, 12, 19, 18, 20, 24] => QQFieldElem[-25//23, 20//23, 39//23, -2//23, -40//23, -14//23, -1, -70//23, -54//23, -7//23],
	[18, 12, 19, 18, 20, 17] => QQFieldElem[-8, 0, 5, -3, -6, 4, 4, -6, -3, 5],
	[18, 12, 19, 18, 20, 19] => QQFieldElem[-3, -1, 1, -1, -2, 1, 2, -1, -1, 1],
	[18, 12, 19, 18, 20, 22] => QQFieldElem[-82//23, 29//23, 72//23, -51//23, -80//23, 19//23, 7//23, -117//23, -49//23, 48//23])