Dict(
	[18, 13, 12, 24, 12, 20] => QQFieldElem[20//23, 18//23, 32//23, 26//23, 22//23, 27//23, 15//23, 7//23, -6//23, 16//23],
	[18, 13, 12, 24, 14, 20] => QQFieldElem[-26//23, -5//23, 9//23, -20//23, -24//23, 27//23, 15//23, -16//23, -6//23, 39//23],
	[18, 13, 12, 24, 24, 23] => QQFieldElem[129//23, 104//23, 9//23, 108//23, 176//23, 71//23, -6//23, 97//23, 102//23, -17//23],
	[18, 13, 12, 24, 22, 25] => QQFieldElem[-63//23, -105//23, -64//23, 17//23, 140//23, 222//23, 292//23, 285//23, 219//23, 129//23],
	[18, 13, 12, 24, 12, 23] => QQFieldElem[-5//23, -1//23, -41//23, -9//23, -7//23, -4//23, -11//23, 13//23, 26//23, -12//23],
	[18, 13, 12, 24, 14, 23] => QQFieldElem[-3, -1, 1, -1, -3, -1, 0, -3, -3, 0],
	[18, 13, 12, 24, 22, 18] => QQFieldElem[-146//23, -3//23, 106//23, -57//23, -142//23, 29//23, 40//23, -148//23, -111//23, 70//23],
	[18, 13, 12, 24, 24, 25] => QQFieldElem[60//23, 54//23, -19//23, -83//23, -187//23, -264//23, -300//23, -255//23, -179//23, -90//23],
	[18, 13, 12, 24, 12, 25] => QQFieldElem[-14//23, 38//23, 65//23, 129//23, 164//23, 172//23, 162//23, 117//23, 64//23, 21//23],
	[18, 13, 12, 24, 14, 25] => QQFieldElem[-37//23, -54//23, -96//23, -124//23, -135//23, -127//23, -91//23, -67//23, -28//23, -2//23],
	[18, 13, 12, 24, 22, 20] => QQFieldElem[-55//23, 8//23, -42//23, 9//23, -3//23, -11//23, -1//23, -25//23, 5//23, -67//23],
	[18, 13, 12, 24, 24, 18] => QQFieldElem[365//23, -27//23, -288//23, 177//23, 332//23, -153//23, -146//23, 347//23, 197//23, -267//23],
	[18, 13, 12, 24, 22, 23] => QQFieldElem[-34//23, -62//23, -12//23, -75//23, -89//23, -64//23, -15//23, -45//23, -44//23, 15//23],
	[18, 13, 12, 24, 12, 18] => QQFieldElem[4, 0, -3, 1, 2, -3, -3, 2, 1, -3],
	[18, 13, 12, 24, 14, 18] => QQFieldElem[-252//23, 55//23, 234//23, -105//23, -172//23, 189//23, 156//23, -200//23, -81//23, 227//23],
	[18, 13, 12, 24, 24, 20] => QQFieldElem[71//23, -12//23, -6//23, -2//23, 39//23, -41//23, -10//23, 49//23, 27//23, -3//23])