Dict(
	[18, 8, 23, 23, 23, 23] => QQFieldElem[-1, -4, -10, -17, -21, -24, -22, -18, -11, -4],
	[18, 8, 23, 23, 20, 13] => QQFieldElem[5//67, 71//67, 98//67, -162//67, -445//67, -509//67, -523//67, -614//67, -502//67, -176//67],
	[18, 8, 23, 23, 20, 15] => QQFieldElem[93//23, 174//23, 199//23, 175//23, 63//23, -12//23, -119//23, -160//23, -178//23, -4],
	[18, 8, 23, 23, 20, 21] => QQFieldElem[-4, 8, 13, 1, -4, 4, -1, -13, -8, 4],
	[18, 8, 23, 23, 16, 13] => QQFieldElem[-309//737, -1212//737, -817//737, -829//737, -170//737, 60//737, 818//737, 1323//737, 1289//737, 1068//737],
	[18, 8, 23, 23, 16, 15] => QQFieldElem[-58//23, -51//23, -149//23, -88//23, -160//23, -49//23, -85//23, 5//23, -13//23, 9//23],
	[18, 8, 23, 23, 16, 21] => QQFieldElem[-4, -6, -11, -11, -11, -6, -4, 0, 2, 2],
	[18, 8, 23, 23, 18, 23] => QQFieldElem[-4, 0, 9, 22, 33, 40, 40, 33, 22, 9],
	[18, 8, 23, 23, 25, 11] => QQFieldElem[-56, 44, 73, -37, -33, 74, 41, -58, 4, 85],
	[18, 8, 23, 23, 23, 11] => QQFieldElem[15, -47, -43, 17, -2, -58, -22, 23, -25, -56],
	[18, 8, 23, 23, 18, 11] => QQFieldElem[-2, 7, 7, -2, 0, 7, 2, -5, 2, 7],
	[18, 8, 23, 23, 21, 23] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 2, 1, 1],
	[18, 8, 23, 23, 25, 25] => QQFieldElem[907//2047, -1041//2047, -721//2047, 3022//2047, 9145//2047, 9459//2047, 9895//2047, 11387//2047, 9469//2047, 3807//2047],
	[18, 8, 23, 23, 23, 25] => QQFieldElem[6370//2047, 5332//2047, 240//2047, -8734//2047, -18222//2047, -27159//2047, -30924//2047, -27338//2047, -19386//2047, -9583//2047],
	[18, 8, 23, 23, 21, 11] => QQFieldElem[0, 3, 0, 0, 0, 3, 0, 0, 1, 1],
	[18, 8, 23, 23, 18, 25] => QQFieldElem[-14675//2047, -19784//2047, -13905//2047, 673//2047, 20211//2047, 37379//2047, 48127//2047, 47366//2047, 36987//2047, 19029//2047],
	[18, 8, 23, 23, 25, 13] => QQFieldElem[3976//737, 1814//737, -1921//737, 2176//737, 4854//737, 888//737, -570//737, 3956//737, 3895//737, -1292//737],
	[18, 8, 23, 23, 25, 15] => QQFieldElem[67//23, -14//23, 34//23, -32//23, 111//23, -2//23, 71//23, 42//23, 4, 26//23],
	[18, 8, 23, 23, 25, 21] => QQFieldElem[25, -21, -33, 16, 16, -32, -16, 28, 0, -37],
	[18, 8, 23, 23, 23, 15] => QQFieldElem[73//23, 44//23, 71//23, 5//23, 25//23, -3, -58//23, -79//23, -53//23, -25//23],
	[18, 8, 23, 23, 23, 21] => QQFieldElem[-5, 23, 22, -7, 0, 22, 5, -15, 8, 24],
	[18, 8, 23, 23, 23, 13] => QQFieldElem[-1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[18, 8, 23, 23, 21, 25] => QQFieldElem[-1050//2047, -474//2047, -2334//2047, -1957//2047, -2620//2047, -607//2047, 441//2047, 1492//2047, 1126//2047, 5//2047],
	[18, 8, 23, 23, 20, 23] => QQFieldElem[3, 2, -3, -12, -21, -26, -27, -24, -17, -7],
	[18, 8, 23, 23, 20, 11] => QQFieldElem[21, -7, -21, 11, 16, -16, -11, 21, 7, -21],
	[18, 8, 23, 23, 16, 23] => QQFieldElem[-1, -3, -3, -1, 0, 4, 5, 7, 5, 4],
	[18, 8, 23, 23, 18, 13] => QQFieldElem[-1574//737, -1487//737, 184//737, 3307//737, 6287//737, 8706//737, 9321//737, 8528//737, 5953//737, 2850//737],
	[18, 8, 23, 23, 18, 15] => QQFieldElem[-144//23, -222//23, -237//23, -174//23, -48//23, 85//23, 211//23, 248//23, 234//23, 125//23],
	[18, 8, 23, 23, 18, 21] => QQFieldElem[-3, -8, -8, -3, 0, 1, 6, 9, 6, 1],
	[18, 8, 23, 23, 16, 11] => QQFieldElem[-1, -1, 0, 3, 0, -1, -1, 0, -2, -2],
	[18, 8, 23, 23, 21, 13] => QQFieldElem[578//737, -87//737, 381//737, -262//737, 349//737, 267//737, 471//737, 323//737, 98//737, 478//737],
	[18, 8, 23, 23, 21, 15] => QQFieldElem[-45//23, 24//23, -72//23, 41//23, -82//23, 37//23, -67//23, 26//23, -29//23, -3//23],
	[18, 8, 23, 23, 21, 21] => QQFieldElem[-1, -2, -3, -2, -3, -2, -1, 0, -1, -1],
	[18, 8, 23, 23, 20, 25] => QQFieldElem[11250//2047, 17653//2047, 15357//2047, 6054//2047, -9067//2047, -21862//2047, -31336//2047, -33239//2047, -27563//2047, -14675//2047],
	[18, 8, 23, 23, 16, 25] => QQFieldElem[-284//89, -383//89, -614//89, -530//89, -512//89, -203//89, -16//89, 183//89, 232//89, 109//89],
	[18, 8, 23, 23, 25, 23] => QQFieldElem[3, 2, 1, 6, 10, 7, 6, 8, 6, 0])