Dict(
	[18, 7, 10, 19, 15, 12] => QQFieldElem[-9, -5, 3, -3, -7, 0, 1, -8, -6, 4],
	[18, 7, 10, 19, 15, 24] => QQFieldElem[-90//89, -48//89, -48//89, -8//89, -19//89, 36//89, -59//89, -123//89, -45//89, 72//89],
	[18, 7, 10, 19, 4, 12] => QQFieldElem[0, -1, 0, 0, 1, 0, 0, -1, 0, 0],
	[18, 7, 10, 19, 4, 24] => QQFieldElem[-4//89, -25//89, -42//89, -64//89, -4//89, -158//89, 68//89, -169//89, 56//89, -52//89],
	[18, 7, 10, 19, 14, 12] => QQFieldElem[0, 0, 0, 2, 1, -1, -1, 1, 2, 0],
	[18, 7, 10, 19, 14, 24] => QQFieldElem[-4//89, -56//89, 49//89, -49//89, 29//89, -22//89, -30//89, 5//89, 1//89, -15//89],
	[18, 7, 10, 19, 15, 22] => QQFieldElem[11//199, 288//199, 27//199, -286//199, -226//199, 308//199, 205//199, -55//199, -180//199, 1//199],
	[18, 7, 10, 19, 4, 22] => QQFieldElem[-54//199, -57//199, -24//199, -188//199, 24//199, -119//199, 260//199, -128//199, 160//199, -222//199],
	[18, 7, 10, 19, 14, 22] => QQFieldElem[41//199, -211//199, -225//199, -270//199, 26//199, -46//199, -50//199, -205//199, -291//199, -141//199],
	[18, 7, 10, 19, 15, 14] => QQFieldElem[-9, -3, 2, -3, -8, 0, 1, -7, -6, 2],
	[18, 7, 10, 19, 4, 14] => QQFieldElem[-1, 0, -3, 0, -4, 0, -3, 0, -1, 0],
	[18, 7, 10, 19, 5, 24] => QQFieldElem[78//89, 74//89, 82//89, -52//89, -23//89, 46//89, 77//89, 97//89, -4//89, -27//89],
	[18, 7, 10, 19, 14, 14] => QQFieldElem[3, 0, 2, 1, 2, 1, 1, 2, 1, 2],
	[18, 7, 10, 19, 5, 12] => QQFieldElem[6, 5, 0, 0, 3, 3, 2, 4, 3, -1],
	[18, 7, 10, 19, 5, 22] => QQFieldElem[0, 0, 2, 2, 1, 0, 0, 1, 2, 2],
	[18, 7, 10, 19, 5, 14] => QQFieldElem[3, 3, -1, 0, 3, 1, 0, 2, 3, -1])