Dict(
	[18, 16, 20, 18, 20, 18] => QQFieldElem[-4, 0, 1, -2, -4, 0, 0, -4, -2, 1],
	[18, 16, 20, 18, 25, 3] => QQFieldElem[89, 107, 11, 19, 112, 78, -4, 55, 122, 45],
	[18, 16, 20, 18, 5, 13] => QQFieldElem[-37//11, -74//11, -100//11, -104//11, -86//11, -57//11, -17//11, 12//11, 30//11, 26//11],
	[18, 16, 20, 18, 5, 18] => QQFieldElem[-8//11, 6//11, -24//11, 1//11, -29//11, -4//11, -34//11, -20//11, -28//11, -14//11],
	[18, 16, 20, 18, 15, 23] => QQFieldElem[-79//23, -248//23, -454//23, -626//23, -717//23, -702//23, -574//23, -376//23, -172//23, -37//23],
	[18, 16, 20, 18, 25, 13] => QQFieldElem[100//11, 57//11, 36//11, 169//11, 225//11, 116//11, 84//11, 151//11, 86//11, -45//11],
	[18, 16, 20, 18, 20, 23] => QQFieldElem[-84//23, -60//23, -41//23, -81//23, -53//23, 53//23, 81//23, 41//23, 60//23, 84//23],
	[18, 16, 20, 18, 15, 3] => QQFieldElem[8, 20, 10, 2, 15, 19, 4, 3, 17, 13],
	[18, 16, 20, 18, 25, 18] => QQFieldElem[35//11, -18//11, -38//11, 19//11, 21//11, -32//11, -19//11, 38//11, 7//11, -35//11],
	[18, 16, 20, 18, 5, 23] => QQFieldElem[-238//23, -464//23, -601//23, -601//23, -464//23, -238//23, 0, 174//23, 241//23, 174//23],
	[18, 16, 20, 18, 20, 3] => QQFieldElem[-85, -127, -30, -16, -118, -104, -7, -49, -134, -67],
	[18, 16, 20, 18, 15, 13] => QQFieldElem[0, -3, -7, -10, -12, -12, -11, -7, -3, -1],
	[18, 16, 20, 18, 5, 3] => QQFieldElem[2, 2, 2, 2, 0, -3, -4, -4, -4, -3],
	[18, 16, 20, 18, 15, 18] => QQFieldElem[7//11, 3//11, 10//11, 6//11, 13//11, -2//11, 5//11, 1//11, 8//11, 4//11],
	[18, 16, 20, 18, 25, 23] => QQFieldElem[149//23, 274//23, 487//23, 754//23, 827//23, 691//23, 557//23, 410//23, 140//23, -57//23],
	[18, 16, 20, 18, 20, 13] => QQFieldElem[-8, -4, 2, -4, -8, 0, 3, -5, -5, 3])