Dict(
	[18, 19, 8, 7, 24, 4] => QQFieldElem[9//11, 7//11, 5//11, 25//11, 23//11, 21//11, 19//11, 17//11, 15//11, 2//11],
	[18, 19, 8, 7, 22, 12] => QQFieldElem[-3, -5, -5, -4, -1, 1, 4, 5, 5, 3],
	[18, 19, 8, 7, 12, 4] => QQFieldElem[-6//11, -12//11, -18//11, -24//11, -8//11, -3//11, -9//11, -15//11, -21//11, -16//11],
	[18, 19, 8, 7, 24, 2] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[18, 19, 8, 7, 12, 2] => QQFieldElem[103//199, -33//199, -93//199, 21//199, 83//199, 5//199, -6//199, -5//199, 13//199, -61//199],
	[18, 19, 8, 7, 14, 4] => QQFieldElem[-4//11, -8//11, -12//11, -16//11, -20//11, -13//11, -17//11, 1//11, -3//11, 4//11],
	[18, 19, 8, 7, 14, 2] => QQFieldElem[-21//199, -1//199, -39//199, 73//199, 99//199, 169//199, 36//199, 30//199, -78//199, -32//199],
	[18, 19, 8, 7, 22, 14] => QQFieldElem[16//23, -17//23, -42//23, -84//23, -100//23, -119//23, -4, -87//23, -44//23, -14//23],
	[18, 19, 8, 7, 24, 12] => QQFieldElem[1, 0, 0, 1, 0, -2, -3, -2, -1, -1],
	[18, 19, 8, 7, 12, 12] => QQFieldElem[-1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[18, 19, 8, 7, 14, 12] => QQFieldElem[-1, 0, 2, 4, 4, 4, 4, 4, 4, 2],
	[18, 19, 8, 7, 24, 14] => QQFieldElem[1, 29//23, 27//23, 64//23, 60//23, 49//23, 54//23, 33//23, 1, 18//23],
	[18, 19, 8, 7, 22, 4] => QQFieldElem[3, 0, 1, -2, -2, -3, -3, -2, -2, 1],
	[18, 19, 8, 7, 12, 14] => QQFieldElem[19//23, 10//23, -24//23, -2//23, 2//23, 1//23, 1, -7//23, -12//23, 15//23],
	[18, 19, 8, 7, 22, 2] => QQFieldElem[164//199, -68//199, 134//199, 188//199, 364//199, 547//199, 458//199, 647//199, 268//199, 411//199],
	[18, 19, 8, 7, 14, 14] => QQFieldElem[-19//23, -30//23, -66//23, -58//23, -64//23, -57//23, -19//23, -11//23, 12//23, 17//23])