Dict(
	[18, 16, 24, 22, 14, 18] => QQFieldElem[72//199, 76//199, -167//199, -81//199, 167//199, 26//199, -15//199, 237//199, 251//199, 97//199],
	[18, 16, 24, 22, 9, 13] => QQFieldElem[0, 2, 1, 3, 1, 2, 0, 0, -1, -1],
	[18, 16, 24, 22, 19, 3] => QQFieldElem[-69, -88, -14, -16, -90, -67, 0, -42, -97, -39],
	[18, 16, 24, 22, 9, 18] => QQFieldElem[12//199, 79//199, 138//199, 86//199, 61//199, -62//199, -102//199, -259//199, -124//199, -216//199],
	[18, 16, 24, 22, 24, 23] => QQFieldElem[100//23, -60//23, -114//23, 59//23, 65//23, -114//23, -68//23, 97//23, 5//23, -133//23],
	[18, 16, 24, 22, 14, 23] => QQFieldElem[7//23, 4//23, -12//23, 6//23, 12//23, 4//23, -8//23, 6//23, 12//23, -1//23],
	[18, 16, 24, 22, 24, 3] => QQFieldElem[71, 71, 0, 20, 85, 46, -8, 46, 85, 20],
	[18, 16, 24, 22, 19, 13] => QQFieldElem[-21, -14, 5, -7, -23, -7, 4, -16, -21, 0],
	[18, 16, 24, 22, 19, 18] => QQFieldElem[-1663//199, -484//199, 875//199, -741//199, -1671//199, 201//199, 504//199, -1436//199, -1190//199, 681//199],
	[18, 16, 24, 22, 9, 23] => QQFieldElem[10//23, 10//23, 13//23, -2//23, -1//23, -19//23, -14//23, -29//23, -17//23, -16//23],
	[18, 16, 24, 22, 14, 3] => QQFieldElem[6, 13, 5, 0, 10, 12, 2, 3, 13, 9],
	[18, 16, 24, 22, 24, 13] => QQFieldElem[20, 8, -9, 8, 20, 0, -6, 16, 16, -6],
	[18, 16, 24, 22, 9, 3] => QQFieldElem[0, 0, 0, 0, 0, -2, -1, -2, -1, -2],
	[18, 16, 24, 22, 24, 18] => QQFieldElem[1547//199, -147//199, -1214//199, 772//199, 1214//199, -1061//199, -911//199, 1220//199, 465//199, -1379//199],
	[18, 16, 24, 22, 14, 13] => QQFieldElem[2, 3, 0, 1, 3, 2, 0, 1, 3, 1],
	[18, 16, 24, 22, 19, 23] => QQFieldElem[-116//23, 0, 80//23, -64//23, -112//23, 35//23, 35//23, -112//23, -64//23, 80//23])