Dict(
	[18, 23, 14, 7, 22, 20] => QQFieldElem[-32//23, -33//23, -43//23, -66//23, -47//23, -45//23, -43//23, -11//23, -17//23, -15//23],
	[18, 23, 14, 7, 24, 10] => QQFieldElem[-12//11, -13//11, -25//11, -15//11, -5//11, -6//11, 4//11, 3//11, 13//11, -10//11],
	[18, 23, 14, 7, 22, 8] => QQFieldElem[3, 0, -2, 0, 1, -1, 0, 2, 0, -3],
	[18, 23, 14, 7, 24, 18] => QQFieldElem[0, -1, 0, 3, 4, 3, 3, 3, 1, -1],
	[18, 23, 14, 7, 12, 10] => QQFieldElem[-104//11, -395//11, -752//11, -1076//11, -1268//11, -1251//11, -1047//11, -711//11, -353//11, -83//11],
	[18, 23, 14, 7, 12, 18] => QQFieldElem[-73, -134, -162, -149, -99, -28, 41, 87, 95, 63],
	[18, 23, 14, 7, 14, 10] => QQFieldElem[18//11, 3//11, 21//11, 6//11, 13//11, 9//11, 5//11, 12//11, -3//11, 15//11],
	[18, 23, 14, 7, 14, 18] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[18, 23, 14, 7, 24, 20] => QQFieldElem[-6//23, 5//23, 4//23, 25//23, 44//23, 36//23, 43//23, 34//23, 16//23, 3//23],
	[18, 23, 14, 7, 12, 20] => QQFieldElem[-900//23, -1737//23, -2196//23, -2115//23, -69, -710//23, 215//23, 860//23, 1080//23, 768//23],
	[18, 23, 14, 7, 24, 8] => QQFieldElem[-8, -1, 6, -2, -6, 2, 3, -6, -3, 6],
	[18, 23, 14, 7, 14, 20] => QQFieldElem[13//23, -2//23, 13//23, -12//23, -5//23, -7//23, -17//23, 1//23, -12//23, 4//23],
	[18, 23, 14, 7, 12, 8] => QQFieldElem[-1, -1, 0, 1, 1, 2, 2, 2, 2, 1],
	[18, 23, 14, 7, 14, 8] => QQFieldElem[2, 1, -1, 1, 2, 1, -1, 1, 2, 0],
	[18, 23, 14, 7, 22, 10] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[18, 23, 14, 7, 22, 18] => QQFieldElem[-1, -1, -2, -3, -3, -2, -1, 0, 1, 1])