Dict(
	[18, 20, 8, 10, 24, 14] => QQFieldElem[11//23, -7//23, 17//23, 13//23, -14//23, 24//23, 2//23, 29//23, -16//23, 39//23],
	[18, 20, 8, 10, 24, 3] => QQFieldElem[-159//23, -12//23, 86//23, -71//23, -145//23, 51//23, 59//23, -135//23, -88//23, 89//23],
	[18, 20, 8, 10, 25, 13] => QQFieldElem[72//23, 53//23, 20//23, 22//23, 86//23, 41//23, 27//23, 62//23, 78//23, 15//23],
	[18, 20, 8, 10, 25, 15] => QQFieldElem[-1393//1541, 699//1541, 1074//1541, 2543//1541, 2150//1541, -573//1541, 295//1541, 1694//1541, 4643//1541, 514//1541],
	[18, 20, 8, 10, 15, 3] => QQFieldElem[-2//23, 12//23, 6//23, 2//23, 7//23, 18//23, 10//23, -3//23, 19//23, 26//23],
	[18, 20, 8, 10, 23, 15] => QQFieldElem[18//67, -1//67, -7//67, -23//67, -21//67, -38//67, -61//67, -100//67, -70//67, -57//67],
	[18, 20, 8, 10, 25, 4] => QQFieldElem[56//23, -2//23, -29//23, 8//23, 51//23, -19//23, -4//23, 47//23, 41//23, -30//23],
	[18, 20, 8, 10, 13, 3] => QQFieldElem[4//23, -1//23, -12//23, -4//23, -14//23, -13//23, 3//23, 6//23, -15//23, -29//23],
	[18, 20, 8, 10, 23, 13] => QQFieldElem[37//23, 2//23, 32//23, 3//23, 18//23, -8//23, -12//23, -2//23, -4//23, 24//23],
	[18, 20, 8, 10, 14, 3] => QQFieldElem[19//23, 24//23, 12//23, -19//23, -9//23, 13//23, 20//23, 17//23, -8//23, -17//23],
	[18, 20, 8, 10, 23, 4] => QQFieldElem[4//23, 13//23, 16//23, 17//23, 25//23, -3//23, 3//23, 5//23, -2//23, 11//23],
	[18, 20, 8, 10, 14, 14] => QQFieldElem[-4//23, -1, -26//23, -8//23, -21//23, -13//23, -2, -24//23, -24//23, 12//23],
	[18, 20, 8, 10, 13, 14] => QQFieldElem[17//23, 27//23, 25//23, 3//23, -2//23, 2//23, 35//23, 18//23, 24//23, -10//23],
	[18, 20, 8, 10, 15, 14] => QQFieldElem[0, -9//23, -6//23, -5//23, -6//23, -11//23, -4//23, -18//23, 3//23, -6//23],
	[18, 20, 8, 10, 25, 5] => QQFieldElem[122//67, -192//67, -480//67, -378//67, 13//67, 49//67, -14//67, -289//67, -394//67, -361//67],
	[18, 20, 8, 10, 23, 5] => QQFieldElem[40//67, 104//67, 126//67, 54//67, -21//67, -74//67, 2//67, 70//67, 85//67, 42//67],
	[18, 20, 8, 10, 24, 15] => QQFieldElem[473//1541, 37//1541, 996//1541, 516//1541, -563//1541, 803//1541, -88//1541, 1020//1541, -894//1541, 1372//1541],
	[18, 20, 8, 10, 24, 13] => QQFieldElem[-65//23, -29//23, -27//23, -9//23, -77//23, -22//23, -10//23, -40//23, -57//23, -26//23],
	[18, 20, 8, 10, 24, 4] => QQFieldElem[-52//23, -8//23, -1//23, -14//23, -49//23, 16//23, 7//23, -19//23, -20//23, 18//23],
	[18, 20, 8, 10, 15, 13] => QQFieldElem[-9//23, -21//23, -14//23, -20//23, -5//23, -8//23, -12//23, -2//23, -4//23, 1//23],
	[18, 20, 8, 10, 15, 15] => QQFieldElem[-440//1541, -787//1541, -2360//1541, -3562//1541, -1519//1541, -962//1541, -169//1541, -913//1541, -1892//1541, -1778//1541],
	[18, 20, 8, 10, 15, 4] => QQFieldElem[5//23, -1//23, -3//23, 4//23, -9//23, 2//23, -2//23, -11//23, 9//23, 8//23],
	[18, 20, 8, 10, 13, 13] => QQFieldElem[53//23, 24//23, 62//23, 13//23, 32//23, 19//23, 40//23, 45//23, 21//23, 35//23],
	[18, 20, 8, 10, 13, 15] => QQFieldElem[-647//1541, -5//1541, 1573//1541, 2096//1541, 1034//1541, -525//1541, -238//1541, 237//1541, 1995//1541, 1189//1541],
	[18, 20, 8, 10, 14, 13] => QQFieldElem[17//23, 55//23, 29//23, 25//23, -11//23, 10//23, 38//23, 37//23, 28//23, -7//23],
	[18, 20, 8, 10, 14, 15] => QQFieldElem[-547//1541, 384//1541, 1549//1541, 2065//1541, 1029//1541, 254//1541, -830//1541, 1215//1541, 884//1541, 1453//1541],
	[18, 20, 8, 10, 14, 4] => QQFieldElem[-11//23, -30//23, -21//23, -18//23, -17//23, -32//23, -37//23, -31//23, -6//23, 10//23],
	[18, 20, 8, 10, 13, 4] => QQFieldElem[26//23, 27//23, 12//23, 7//23, -10//23, 15//23, 31//23, 21//23, 10//23, -9//23],
	[18, 20, 8, 10, 24, 5] => QQFieldElem[-64//67, -19//67, -14//67, -6//67, -87//67, 38//67, -30//67, -45//67, -69//67, 40//67],
	[18, 20, 8, 10, 15, 5] => QQFieldElem[-117//67, 71//67, 278//67, 301//67, 110//67, -75//67, -36//67, 214//67, 346//67, 249//67],
	[18, 20, 8, 10, 13, 5] => QQFieldElem[104//67, -78//67, -329//67, -342//67, -135//67, 89//67, 32//67, -220//67, -382//67, -266//67],
	[18, 20, 8, 10, 14, 5] => QQFieldElem[84//67, -63//67, -258//67, -302//67, -91//67, 59//67, 31//67, -188//67, -324//67, -220//67],
	[18, 20, 8, 10, 25, 14] => QQFieldElem[-2//23, 15//23, -26//23, -11//23, 11//23, -15//23, -1//23, -5//23, 29//23, -30//23],
	[18, 20, 8, 10, 25, 3] => QQFieldElem[201//23, 13//23, -120//23, 98//23, 182//23, -61//23, -62//23, 175//23, 103//23, -129//23],
	[18, 20, 8, 10, 23, 14] => QQFieldElem[-7//23, -9//23, 6//23, 4//23, 9//23, -5//23, -4//23, -14//23, 7//23, -8//23],
	[18, 20, 8, 10, 23, 3] => QQFieldElem[1, 0, 0, 0, 0, -1, -1, 0, 0, 0])