Dict(
	[18, 22, 19, 10, 25, 12] => QQFieldElem[293//89, -50//89, -266//89, 71//89, 195//89, -188//89, -157//89, 259//89, 111//89, -230//89],
	[18, 22, 19, 10, 25, 24] => QQFieldElem[-8//23, -13//23, -31//23, -34//23, -41//23, -48//23, -19//23, 14//23, 25//23, 18//23],
	[18, 22, 19, 10, 23, 12] => QQFieldElem[-28//89, 47//89, 40//89, -8//89, -32//89, 45//89, 39//89, -53//89, -10//89, 56//89],
	[18, 22, 19, 10, 23, 24] => QQFieldElem[4//23, 28//23, 33//23, 22//23, 9//23, -11//23, -1//23, 14//23, 10//23, 10//23],
	[18, 22, 19, 10, 25, 22] => QQFieldElem[44//67, -21//67, -94//67, -76//67, -63//67, -35//67, 15//67, 66//67, 47//67, -30//67],
	[18, 22, 19, 10, 23, 22] => QQFieldElem[-8//67, 16//67, 11//67, -41//67, -19//67, -18//67, -21//67, -12//67, -39//67, -25//67],
	[18, 22, 19, 10, 25, 14] => QQFieldElem[65//89, 17//89, -79//89, -93//89, -32//89, -88//89, -22//89, 21//89, 18//89, -77//89],
	[18, 22, 19, 10, 23, 14] => QQFieldElem[83//89, 71//89, 47//89, -1//89, -8//89, 67//89, 39//89, 72//89, -40//89, 3//89],
	[18, 22, 19, 10, 15, 12] => QQFieldElem[-106//89, 19//89, 126//89, 46//89, 6//89, 75//89, 65//89, -29//89, 13//89, 123//89],
	[18, 22, 19, 10, 15, 24] => QQFieldElem[-2//23, -17//23, -16//23, -1//23, 30//23, 39//23, 14//23, -11//23, -29//23, -13//23],
	[18, 22, 19, 10, 13, 12] => QQFieldElem[-68//89, 165//89, -30//89, 95//89, -154//89, -145//89, -274//89, -294//89, -215//89, -220//89],
	[18, 22, 19, 10, 13, 24] => QQFieldElem[-158//23, 151//23, -110//23, 70//23, -206//23, -170//23, -304//23, -349//23, -229//23, -309//23],
	[18, 22, 19, 10, 15, 22] => QQFieldElem[-19//67, -29//67, 68//67, 112//67, 114//67, 41//67, -8//67, 5//67, 33//67, 83//67],
	[18, 22, 19, 10, 13, 22] => QQFieldElem[-532//67, 260//67, -642//67, 121//67, -828//67, -259//67, -827//67, -530//67, -483//67, -557//67],
	[18, 22, 19, 10, 15, 14] => QQFieldElem[-123//89, -102//89, 29//89, 113//89, 103//89, -6//89, -46//89, -37//89, 70//89, 106//89],
	[18, 22, 19, 10, 13, 14] => QQFieldElem[850//89, 503//89, 788//89, 824//89, 362//89, 773//89, -185//89, 658//89, -326//89, 732//89])