Dict(
	[18, 10, 20, 8, 11, 24] => QQFieldElem[2240//1541, 2966//1541, 2351//1541, 2076//1541, 838//1541, -342//1541, -807//1541, -2368//1541, -2402//1541, -1227//1541],
	[18, 10, 20, 8, 15, 25] => QQFieldElem[49//253, -188//253, -348//253, -266//253, -327//253, -223//253, 2//253, 29//253, 265//253, 182//253],
	[18, 10, 20, 8, 13, 25] => QQFieldElem[-169//253, -503//253, -705//253, -456//253, -163//253, -57//253, -358//253, -637//253, -630//253, -194//253],
	[18, 10, 20, 8, 11, 23] => QQFieldElem[-1, -2, -2, -2, -2, -1, 1, 1, 0, 0],
	[18, 10, 20, 8, 21, 13] => QQFieldElem[4, 8, 5, 3, 6, 5, -1, -1, 4, 3],
	[18, 10, 20, 8, 21, 15] => QQFieldElem[-1, -3, -3, -2, -1, -1, -2, -2, -1, 0],
	[18, 10, 20, 8, 15, 13] => QQFieldElem[2, 0, 3, 7, 3, -2, -1, -1, -6, -6],
	[18, 10, 20, 8, 15, 15] => QQFieldElem[-2, -2, -2, -3, -3, -3, -1, -2, -1, -1],
	[18, 10, 20, 8, 25, 24] => QQFieldElem[3098//1541, 1276//1541, 336//1541, 3361//1541, 3110//1541, -861//1541, -1910//1541, 1392//1541, 225//1541, -1913//1541],
	[18, 10, 20, 8, 13, 13] => QQFieldElem[1, 4, 1, -2, 2, 4, 0, -1, 4, 4],
	[18, 10, 20, 8, 23, 24] => QQFieldElem[-1293//1541, 1286//1541, 2126//1541, -1069//1541, -1107//1541, 1294//1541, 1215//1541, -1539//1541, -365//1541, 1939//1541],
	[18, 10, 20, 8, 11, 14] => QQFieldElem[26//23, 27//23, 12//23, 7//23, 13//23, 15//23, -15//23, -48//23, -59//23, -32//23],
	[18, 10, 20, 8, 13, 15] => QQFieldElem[1, 1, 2, 3, 1, 1, -1, 3, 2, 3],
	[18, 10, 20, 8, 25, 23] => QQFieldElem[-6, -31, -19, 2, -16, -31, -8, 2, -23, -25],
	[18, 10, 20, 8, 23, 23] => QQFieldElem[12, 39, 20, -2, 23, 37, 8, 2, 33, 30],
	[18, 10, 20, 8, 11, 25] => QQFieldElem[-274//253, -317//253, 113//253, 620//253, 610//253, -49//253, -543//253, -663//253, -222//253, 175//253],
	[18, 10, 20, 8, 25, 14] => QQFieldElem[317//23, -45//23, -227//23, 203//23, 262//23, -209//23, -159//23, 287//23, 106//23, -284//23],
	[18, 10, 20, 8, 21, 24] => QQFieldElem[-1091//1541, -1867//1541, -1337//1541, -436//1541, 17//1541, 633//1541, 1372//1541, 2166//1541, 2283//1541, 1095//1541],
	[18, 10, 20, 8, 23, 14] => QQFieldElem[-205//23, 156//23, 261//23, -141//23, -137//23, 263//23, 151//23, -216//23, -1//23, 293//23],
	[18, 10, 20, 8, 15, 24] => QQFieldElem[-727//1541, -2117//1541, -2939//1541, -2179//1541, -887//1541, -848//1541, 297//1541, 1473//1541, 1623//1541, 337//1541],
	[18, 10, 20, 8, 11, 13] => QQFieldElem[-2, -4, -5, -5, -4, -1, 2, 3, 2, 1],
	[18, 10, 20, 8, 11, 15] => QQFieldElem[2, 4, 6, 3, 3, 1, 4, 3, 3, 0],
	[18, 10, 20, 8, 21, 23] => QQFieldElem[-4, -8, -2, 1, -6, -8, -2, -3, -9, -6],
	[18, 10, 20, 8, 25, 25] => QQFieldElem[15//11, 19//11, 12//11, 16//11, 20//11, 13//11, 6//11, 10//11, 3//11, -4//11],
	[18, 10, 20, 8, 15, 23] => QQFieldElem[0, -5, -2, 3, -1, -6, -2, 0, -6, -7],
	[18, 10, 20, 8, 23, 25] => QQFieldElem[212//253, 622//253, 823//253, 331//253, -62//253, 73//253, 494//253, 585//253, 434//253, 173//253],
	[18, 10, 20, 8, 13, 23] => QQFieldElem[2, 7, 3, -1, 4, 7, 1, 0, 6, 6],
	[18, 10, 20, 8, 13, 24] => QQFieldElem[-591//1541, -517//1541, -83//1541, -578//1541, -649//1541, 309//1541, -528//1541, -564//1541, -317//1541, 257//1541],
	[18, 10, 20, 8, 21, 14] => QQFieldElem[-6//23, -31//23, -24//23, 9//23, -3//23, -30//23, 7//23, 50//23, 26//23, -5//23],
	[18, 10, 20, 8, 25, 13] => QQFieldElem[2, 17, 8, -6, 7, 19, 5, 0, 18, 19],
	[18, 10, 20, 8, 25, 15] => QQFieldElem[3, 3, 0, 2, 5, 2, 0, 2, 3, 0],
	[18, 10, 20, 8, 23, 13] => QQFieldElem[-7, -25, -12, 2, -16, -26, -6, -2, -23, -21],
	[18, 10, 20, 8, 23, 15] => QQFieldElem[-2, -2, -1, -2, -3, 0, 0, -3, -4, -1],
	[18, 10, 20, 8, 13, 14] => QQFieldElem[1, -2, -3, 1, 1, -3, -2, 1, 0, -3],
	[18, 10, 20, 8, 15, 14] => QQFieldElem[-90//23, -28//23, 31//23, -72//23, -91//23, 33//23, 36//23, -55//23, -24//23, 86//23],
	[18, 10, 20, 8, 21, 25] => QQFieldElem[307//253, 273//253, -146//253, -510//253, -412//253, 126//253, 565//253, 476//253, 101//253, -197//253])