Dict(
	[18, 12, 14, 20, 25, 24] => QQFieldElem[18//23, -1, -56//23, -3//23, 12//23, -16//23, -3//23, 47//23, 28//23, -19//23],
	[18, 12, 14, 20, 23, 24] => QQFieldElem[-10//23, -31//23, -19//23, -25//23, -2//23, 10//23, 31//23, 38//23, 37//23, 27//23],
	[18, 12, 14, 20, 25, 17] => QQFieldElem[609//23, -53//23, -471//23, 305//23, 503//23, -327//23, -284//23, 551//23, 274//23, -475//23],
	[18, 12, 14, 20, 23, 17] => QQFieldElem[-100//23, 26//23, 77//23, -65//23, -71//23, 81//23, 56//23, -85//23, -9//23, 105//23],
	[18, 12, 14, 20, 5, 7] => QQFieldElem[2, -1, 0, 0, 1, 3, 2, 5, 2, 4],
	[18, 12, 14, 20, 25, 22] => QQFieldElem[1, -2, -5, 1, 1, -4, -2, 2, 1, -5],
	[18, 12, 14, 20, 25, 19] => QQFieldElem[7664//1541, 61//1541, -6244//1541, 2789//1541, 6664//1541, -3089//1541, -3068//1541, 7554//1541, 5108//1541, -4292//1541],
	[18, 12, 14, 20, 23, 22] => QQFieldElem[18//23, 1//23, 26//23, -4//23, 9//23, 44//23, 25//23, 34//23, 14//23, 61//23],
	[18, 12, 14, 20, 23, 19] => QQFieldElem[-49//67, -66//67, -76//67, -74//67, -61//67, -10//67, 20//67, 14//67, 42//67, 23//67],
	[18, 12, 14, 20, 25, 9] => QQFieldElem[90, 35, -39, 37, 88, -3, -30, 69, 67, -30],
	[18, 12, 14, 20, 23, 9] => QQFieldElem[-2, 0, 2, -2, -3, -2, -1, -5, -3, 0],
	[18, 12, 14, 20, 3, 24] => QQFieldElem[-157//23, -239//23, -310//23, -11, -155//23, 6//23, 132//23, 203//23, 196//23, 105//23],
	[18, 12, 14, 20, 15, 24] => QQFieldElem[-49//23, -94//23, -5, -171//23, -158//23, -121//23, -65//23, -41//23, 4//23, 29//23],
	[18, 12, 14, 20, 3, 17] => QQFieldElem[-49//23, -88//23, -112//23, -102//23, -64//23, -30//23, 21//23, 40//23, 57//23, 25//23],
	[18, 12, 14, 20, 15, 17] => QQFieldElem[-406//23, -49//23, 222//23, -257//23, -412//23, 103//23, 128//23, -352//23, -198//23, 286//23],
	[18, 12, 14, 20, 25, 7] => QQFieldElem[13, 6, -5, 7, 10, 2, -6, 11, 7, -2],
	[18, 12, 14, 20, 3, 19] => QQFieldElem[-6689//1541, -11810//1541, -15382//1541, -14614//1541, -10962//1541, -5314//1541, 1382//1541, 4907//1541, 7150//1541, 4276//1541],
	[18, 12, 14, 20, 15, 19] => QQFieldElem[-6597//1541, -4956//1541, -3100//1541, -10198//1541, -12986//1541, -6050//1541, -3310//1541, -7007//1541, -3936//1541, 3195//1541],
	[18, 12, 14, 20, 15, 22] => QQFieldElem[47//23, -37//23, 50//23, -82//23, -34//23, 5//23, 18//23, 30//23, 11//23, 135//23],
	[18, 12, 14, 20, 23, 7] => QQFieldElem[-2, -1, 2, -3, -1, -3, 1, -5, -1, -1],
	[18, 12, 14, 20, 13, 19] => QQFieldElem[333//1541, 1459//1541, 2078//1541, 2718//1541, 3193//1541, 2763//1541, 2179//1541, 1264//1541, 308//1541, -546//1541],
	[18, 12, 14, 20, 13, 22] => QQFieldElem[-2, 0, -1, 0, 0, -1, 0, -2, 0, -3],
	[18, 12, 14, 20, 13, 17] => QQFieldElem[43//23, 4//23, -20//23, 36//23, 51//23, -7//23, -2//23, 40//23, 11//23, -44//23],
	[18, 12, 14, 20, 13, 24] => QQFieldElem[-8//23, 38//23, 31//23, 59//23, 53//23, 44//23, 1, 10//23, -11//23, -16//23],
	[18, 12, 14, 20, 3, 9] => QQFieldElem[3, 5, 3, 1, -5, -7, -11, -10, -9, -4],
	[18, 12, 14, 20, 15, 9] => QQFieldElem[-78, -34, 33, -29, -78, -4, 23, -62, -65, 19],
	[18, 12, 14, 20, 3, 22] => QQFieldElem[-125//23, -113//23, -155//23, -123//23, -74//23, -50//23, 50//23, 22//23, 97//23, -16//23],
	[18, 12, 14, 20, 13, 9] => QQFieldElem[1, 0, -2, 0, 0, 0, -1, 2, 1, 0],
	[18, 12, 14, 20, 5, 24] => QQFieldElem[42//23, 99//23, 132//23, 139//23, 114//23, 62//23, -2//23, -33//23, -57//23, -37//23],
	[18, 12, 14, 20, 3, 7] => QQFieldElem[1, 4, 0, 3, -5, -1, -8, -3, -6, -1],
	[18, 12, 14, 20, 15, 7] => QQFieldElem[-13, -5, 4, -6, -9, -5, 4, -14, -8, -3],
	[18, 12, 14, 20, 5, 17] => QQFieldElem[8//23, 43//23, 61//23, 65//23, 48//23, 34//23, 13//23, -7//23, -14//23, -13//23],
	[18, 12, 14, 20, 5, 19] => QQFieldElem[2402//1541, 4883//1541, 6303//1541, 7694//1541, 6451//1541, 4770//1541, 2788//1541, 89//1541, -939//1541, -787//1541],
	[18, 12, 14, 20, 5, 22] => QQFieldElem[2//23, 64//23, 31//23, 66//23, 24//23, 33//23, -10//23, -32//23, -47//23, -52//23],
	[18, 12, 14, 20, 13, 7] => QQFieldElem[1, 1, -2, 2, -1, 2, -2, 3, 0, 1],
	[18, 12, 14, 20, 5, 9] => QQFieldElem[1, -1, -3, -1, 2, 2, 2, 5, 5, 2])