Dict(
	[18, 25, 14, 7, 12, 10] => QQFieldElem[-320//23, -1013//23, -1855//23, -2575//23, -2957//23, -2868//23, -2337//23, -1544//23, -720//23, -149//23],
	[18, 25, 14, 7, 12, 18] => QQFieldElem[-1602//23, -3153//23, -4141//23, -4263//23, -3478//23, -2027//23, -385//23, 932//23, 1511//23, 1161//23],
	[18, 25, 14, 7, 14, 10] => QQFieldElem[-15//23, -1//23, 1//23, -5//23, -8//23, -14//23, -12//23, -21//23, -13//23, -18//23],
	[18, 25, 14, 7, 14, 18] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[18, 25, 14, 7, 24, 20] => QQFieldElem[0, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[18, 25, 14, 7, 12, 20] => QQFieldElem[-859//23, -1490//23, -1716//23, -1467//23, -795//23, 40//23, 817//23, 1281//23, 1257//23, 792//23],
	[18, 25, 14, 7, 24, 8] => QQFieldElem[-167//23, 31//23, 167//23, -66//23, -128//23, 101//23, 88//23, -127//23, -47//23, 165//23],
	[18, 25, 14, 7, 14, 20] => QQFieldElem[24//23, -3//23, 14//23, 4//23, 0, -8//23, 4//23, -4//23, 13//23, 19//23],
	[18, 25, 14, 7, 12, 8] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[18, 25, 14, 7, 14, 8] => QQFieldElem[41//23, 22//23, -18//23, 37//23, 39//23, -4//23, -11//23, 36//23, 49//23, -12//23],
	[18, 25, 14, 7, 22, 10] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[18, 25, 14, 7, 22, 18] => QQFieldElem[-21//23, -12//23, -29//23, -48//23, -53//23, -41//23, -33//23, -20//23, 4//23, 20//23],
	[18, 25, 14, 7, 22, 20] => QQFieldElem[1//23, -19//23, -33//23, -29//23, -40//23, -4//23, -11//23, -9//23, -3//23, -8//23],
	[18, 25, 14, 7, 24, 10] => QQFieldElem[14//23, -10//23, -28//23, -7//23, 3//23, -1//23, -4//23, 34//23, 28//23, 12//23],
	[18, 25, 14, 7, 24, 18] => QQFieldElem[5//23, -30//23, -38//23, 18//23, 40//23, 24//23, 44//23, 65//23, 33//23, -19//23],
	[18, 25, 14, 7, 22, 8] => QQFieldElem[57//23, -53//23, -80//23, 6//23, 20//23, -51//23, -31//23, 22//23, -25//23, -84//23])