Dict(
	[18, 24, 24, 17, 4, 25] => QQFieldElem[504//253, 271//253, 71//253, 553//253, 34//253, 164//253, 635//253, -27//253, 521//253, 354//253],
	[18, 24, 24, 17, 14, 25] => QQFieldElem[-45//23, 14//23, -24//23, -35//23, 29//23, -36//23, -30//23, 25//23, -42//23, -16//23],
	[18, 24, 24, 17, 19, 20] => QQFieldElem[-112//23, -14//23, 67//23, -47//23, -91//23, 28//23, 36//23, -86//23, -77//23, 56//23],
	[18, 24, 24, 17, 24, 15] => QQFieldElem[272//23, 64//23, -143//23, 111//23, 11, -31//23, -90//23, 211//23, 163//23, -123//23],
	[18, 24, 24, 17, 24, 10] => QQFieldElem[-425, -251, 124, -156, -452, -87, 105, -315, -387, 53],
	[18, 24, 24, 17, 4, 15] => QQFieldElem[-6//23, 7//23, 19//23, 8//23, -2//23, -8//23, 1//23, 20//23, 18//23, 14//23],
	[18, 24, 24, 17, 14, 15] => QQFieldElem[65//23, 32//23, -27//23, 1, 75//23, 3//23, -15//23, 54//23, 49//23, -17//23],
	[18, 24, 24, 17, 4, 10] => QQFieldElem[19, 17, -1, 6, 22, 10, -2, 13, 21, 4],
	[18, 24, 24, 17, 14, 10] => QQFieldElem[-198, -149, 35, -67, -221, -76, 37, -140, -203, -8],
	[18, 24, 24, 17, 24, 20] => QQFieldElem[142//23, 127//23, 97//23, 221//23, 262//23, 91//23, 25//23, 100//23, 20//23, -94//23],
	[18, 24, 24, 17, 4, 20] => QQFieldElem[-17//23, -28//23, -27//23, -48//23, -21//23, -13//23, 3//23, 12//23, 7//23, -3//23],
	[18, 24, 24, 17, 14, 20] => QQFieldElem[8//23, -22//23, -59//23, -64//23, -51//23, -71//23, -65//23, -7//23, -6//23, -4//23],
	[18, 24, 24, 17, 19, 25] => QQFieldElem[-35//23, -7//23, 58//23, -17//23, -49//23, 41//23, 38//23, -47//23, -25//23, 54//23],
	[18, 24, 24, 17, 19, 15] => QQFieldElem[-300//23, -95//23, 151//23, -128//23, -294//23, 34//23, 109//23, -241//23, -221//23, 117//23],
	[18, 24, 24, 17, 19, 10] => QQFieldElem[592, 383, -150, 211, 641, 158, -135, 432, 563, -41],
	[18, 24, 24, 17, 24, 25] => QQFieldElem[434//253, 142//253, -480//253, 174//253, 718//253, -421//253, -416//253, 799//253, 34//253, -412//253])