Dict(
	[18, 7, 12, 23, 18, 22] => QQFieldElem[7, 0, 8, 1, 4, 5, 3, 5, 0, 9],
	[18, 7, 12, 23, 8, 22] => QQFieldElem[2, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[18, 7, 12, 23, 18, 14] => QQFieldElem[-203//67, -15//67, -66//67, -29//67, -157//67, -51//67, -32//67, -143//67, -27//67, -77//67],
	[18, 7, 12, 23, 8, 14] => QQFieldElem[-7//67, -19//67, -30//67, -1//67, 20//67, -11//67, -45//67, 2//67, 6//67, -35//67],
	[18, 7, 12, 23, 16, 12] => QQFieldElem[6, 0, 5, 1, 4, 3, 2, 4, 0, 6],
	[18, 7, 12, 23, 16, 24] => QQFieldElem[-146//11, -138//11, 2//11, -276//11, 106//11, -359//11, 155//11, -354//11, 116//11, -283//11],
	[18, 7, 12, 23, 16, 22] => QQFieldElem[-11, 0, -10, -2, -7, -6, -4, -8, -1, -11],
	[18, 7, 12, 23, 6, 12] => QQFieldElem[1, 1, 2, 2, 0, 0, -2, -2, -1, -1],
	[18, 7, 12, 23, 6, 24] => QQFieldElem[8, 0, 5, -1, 3, 2, 2, 3, -1, 5],
	[18, 7, 12, 23, 16, 14] => QQFieldElem[4, 0, 3, 0, 2, 2, 2, 2, 0, 3],
	[18, 7, 12, 23, 6, 22] => QQFieldElem[1, 1, 1, -1, 1, -1, 1, -1, -1, -1],
	[18, 7, 12, 23, 6, 14] => QQFieldElem[-118//67, -81//67, -75//67, -103//67, -17//67, -61//67, -146//67, -62//67, -119//67, -54//67],
	[18, 7, 12, 23, 18, 12] => QQFieldElem[-4, 0, -4, -1, -3, -3, -2, -3, 0, -5],
	[18, 7, 12, 23, 18, 24] => QQFieldElem[71//11, 76//11, -18//11, 152//11, -74//11, 195//11, -97//11, 194//11, -65//11, 149//11],
	[18, 7, 12, 23, 8, 24] => QQFieldElem[24//11, 15//11, 6//11, 30//11, -1//11, 45//11, -8//11, 38//11, -15//11, 31//11],
	[18, 7, 12, 23, 8, 12] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0])