Dict(
	[18, 24, 13, 7, 14, 17] => QQFieldElem[0, 0, 1, 2, 4, 5, 5, 4, 2, 1],
	[18, 24, 13, 7, 24, 9] => QQFieldElem[58//23, 30//23, 103//23, 109//23, 187//23, 143//23, 146//23, 116//23, 71//23, 38//23],
	[18, 24, 13, 7, 14, 19] => QQFieldElem[-65//23, -29//23, -27//23, -101//23, -31//23, -68//23, -79//23, 6//23, -57//23, -26//23],
	[18, 24, 13, 7, 12, 9] => QQFieldElem[-63//23, 38//23, -98//23, 89//23, -79//23, 129//23, -42//23, 104//23, -22//23, 19//23],
	[18, 24, 13, 7, 14, 9] => QQFieldElem[-10//23, -2//23, -36//23, -18//23, -60//23, -31//23, -45//23, -20//23, -17//23, -1//23],
	[18, 24, 13, 7, 24, 7] => QQFieldElem[-123//23, 2//23, 47//23, -61//23, -110//23, 49//23, 40//23, -104//23, -62//23, 58//23],
	[18, 24, 13, 7, 12, 7] => QQFieldElem[39//23, -27//23, 67//23, -39//23, 59//23, -29//23, 58//23, -22//23, 32//23, 22//23],
	[18, 24, 13, 7, 14, 7] => QQFieldElem[26//23, 5//23, 14//23, 20//23, 24//23, -4//23, 8//23, 16//23, 29//23, 7//23],
	[18, 24, 13, 7, 22, 17] => QQFieldElem[-36//23, -52//23, -31//23, 9//23, 60//23, 121//23, 143//23, 140//23, 108//23, 58//23],
	[18, 24, 13, 7, 22, 19] => QQFieldElem[-61//23, 11//23, -54//23, -87//23, -16//23, -90//23, -66//23, -11//23, -91//23, -6//23],
	[18, 24, 13, 7, 22, 9] => QQFieldElem[-1, 0, -2, -2, -3, -3, -3, -3, -2, -2],
	[18, 24, 13, 7, 24, 17] => QQFieldElem[43//23, 11//23, -62//23, -120//23, -202//23, -287//23, -289//23, -226//23, -152//23, -91//23],
	[18, 24, 13, 7, 22, 7] => QQFieldElem[28//23, -7//23, 8//23, 18//23, 17//23, 1//23, -2//23, 19//23, 10//23, 4//23],
	[18, 24, 13, 7, 24, 19] => QQFieldElem[14//23, 48//23, 55//23, 95//23, 110//23, 84//23, 80//23, 44//23, 19//23, 1//23],
	[18, 24, 13, 7, 12, 17] => QQFieldElem[132//23, 114//23, 175//23, 82//23, 56//23, -45//23, -95//23, -107//23, -120//23, -21//23],
	[18, 24, 13, 7, 12, 19] => QQFieldElem[5, 0, 4, 3, 4, 5, 5, 4, 3, 4])