Dict(
	[18, 15, 10, 23, 10, 24] => QQFieldElem[1//11, -9//11, 47//11, -40//11, -6//11, 6//11, 40//11, -25//11, -13//11, 32//11],
	[18, 15, 10, 23, 18, 23] => QQFieldElem[408, 277, -94, 143, 446, 123, -88, 295, 397, -15],
	[18, 15, 10, 23, 20, 18] => QQFieldElem[103, 62, -29, 38, 111, 23, -25, 77, 95, -12],
	[18, 15, 10, 23, 6, 25] => QQFieldElem[-25//23, 15//23, -3//23, 12//23, 11//23, 8//23, 22//23, -5//23, 6//23, -30//23],
	[18, 15, 10, 23, 8, 19] => QQFieldElem[-15634//67, -5764//67, 7054//67, -6436//67, -15436//67, 634//67, 5063//67, -12303//67, -11760//67, 5449//67],
	[18, 15, 10, 23, 16, 18] => QQFieldElem[26, 20, -3, 8, 28, 12, -5, 17, 28, 2],
	[18, 15, 10, 23, 10, 19] => QQFieldElem[18688//67, 4831//67, -9886//67, 8193//67, 17768//67, -3067//67, -6743//67, 15144//67, 12623//67, -8523//67],
	[18, 15, 10, 23, 18, 19] => QQFieldElem[22805//67, 8247//67, -10466//67, 9422//67, 22524//67, -1161//67, -7480//67, 18016//67, 17019//67, -8130//67],
	[18, 15, 10, 23, 10, 23] => QQFieldElem[119, 70, -36, 43, 127, 25, -30, 87, 108, -15],
	[18, 15, 10, 23, 8, 23] => QQFieldElem[-133, -91, 30, -47, -146, -41, 29, -96, -131, 4],
	[18, 15, 10, 23, 20, 20] => QQFieldElem[183//11, -107//11, -188//11, 94//11, 112//11, -178//11, -105//11, 188//11, 19//11, -194//11],
	[18, 15, 10, 23, 16, 20] => QQFieldElem[27//11, 10//11, 15//11, 20//11, 25//11, 8//11, 2//11, 18//11, 1//11, 6//11],
	[18, 15, 10, 23, 6, 18] => QQFieldElem[-14, -12, 2, -4, -17, -7, 3, -10, -16, -2],
	[18, 15, 10, 23, 20, 24] => QQFieldElem[142//11, -13//11, -14//11, 51//11, 138//11, -17//11, -18//11, 102//11, 57//11, -10//11],
	[18, 15, 10, 23, 18, 25] => QQFieldElem[34//23, -2//23, 97//23, -20//23, 43//23, 25//23, 63//23, -7//23, 13//23, 73//23],
	[18, 15, 10, 23, 16, 24] => QQFieldElem[10//11, -2//11, -3//11, -4//11, 6//11, -6//11, -7//11, 3//11, 2//11, 1//11],
	[18, 15, 10, 23, 8, 25] => QQFieldElem[-130//23, -14//23, -126//23, -25//23, -67//23, -78//23, -42//23, -95//23, -1//23, -133//23],
	[18, 15, 10, 23, 10, 25] => QQFieldElem[49//23, 12//23, 62//23, 5//23, 18//23, 34//23, 13//23, 19//23, -9//23, 68//23],
	[18, 15, 10, 23, 20, 19] => QQFieldElem[-25845//67, -6849//67, 13588//67, -11234//67, -24617//67, 4016//67, 9261//67, -20851//67, -17530//67, 11634//67],
	[18, 15, 10, 23, 20, 23] => QQFieldElem[-345, -207, 99, -125, -367, -75, 83, -254, -315, 40],
	[18, 15, 10, 23, 16, 23] => QQFieldElem[-85, -70, 11, -27, -97, -39, 14, -59, -91, -9],
	[18, 15, 10, 23, 16, 19] => QQFieldElem[-1914//67, -1020//67, 627//67, -778//67, -1953//67, -267//67, 422//67, -1403//67, -1647//67, 281//67],
	[18, 15, 10, 23, 6, 20] => QQFieldElem[-1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[18, 15, 10, 23, 6, 24] => QQFieldElem[0, 1, 1, 1, 0, 0, 0, 0, 0, 0],
	[18, 15, 10, 23, 18, 18] => QQFieldElem[-122, -82, 28, -42, -133, -37, 28, -88, -119, 6],
	[18, 15, 10, 23, 8, 18] => QQFieldElem[84, 57, -19, 29, 91, 26, -18, 60, 82, -3],
	[18, 15, 10, 23, 10, 18] => QQFieldElem[-75, -45, 21, -28, -80, -16, 18, -56, -69, 9],
	[18, 15, 10, 23, 6, 23] => QQFieldElem[24, 21, -2, 7, 27, 12, -3, 17, 26, 3],
	[18, 15, 10, 23, 6, 19] => QQFieldElem[1080//67, 575//67, -358//67, 389//67, 1136//67, 203//67, -302//67, 778//67, 960//67, -182//67],
	[18, 15, 10, 23, 20, 25] => QQFieldElem[101//23, -10//23, 2//23, 61//23, 54//23, 33//23, -7//23, 126//23, 19//23, 43//23],
	[18, 15, 10, 23, 16, 25] => QQFieldElem[49//23, 12//23, 39//23, 28//23, 18//23, 34//23, -10//23, 42//23, -9//23, 45//23],
	[18, 15, 10, 23, 18, 20] => QQFieldElem[-11, 4, 13, -7, -7, 10, 8, -11, -2, 13],
	[18, 15, 10, 23, 8, 20] => QQFieldElem[67//11, -31//11, -107//11, 48//11, 49//11, -82//11, -59//11, 74//11, 20//11, -111//11],
	[18, 15, 10, 23, 10, 20] => QQFieldElem[-111//11, 75//11, 151//11, -70//11, -71//11, 137//11, 81//11, -118//11, -9//11, 166//11],
	[18, 15, 10, 23, 18, 24] => QQFieldElem[-8, -2, 5, -5, -6, 0, 4, -8, -4, 3],
	[18, 15, 10, 23, 8, 24] => QQFieldElem[-7//11, 19//11, -54//11, 27//11, -13//11, 2//11, -38//11, 21//11, 3//11, -37//11])