Dict(
	[18, 24, 8, 17, 22, 12] => QQFieldElem[-1//23, -4//23, 33//23, 6//23, -6//23, 4//23, 11//23, -14//23, -20//23, 8//23],
	[18, 24, 8, 17, 22, 24] => QQFieldElem[-20//23, -4//23, -3//23, 10//23, -5//23, -39//23, -44//23, -40//23, -11//23, -2//23],
	[18, 24, 8, 17, 19, 12] => QQFieldElem[-19//23, -7//23, 6//23, -24//23, -22//23, 7//23, 2//23, -13//23, -12//23, 14//23],
	[18, 24, 8, 17, 19, 24] => QQFieldElem[-1, -2, -2, -1, 0, 1, 1, 1, 1, 1],
	[18, 24, 8, 17, 22, 22] => QQFieldElem[-16//23, 1//23, 16//23, 13//23, 9//23, 19//23, 17//23, -1//23, -2//23, -11//23],
	[18, 24, 8, 17, 19, 22] => QQFieldElem[-1//23, -10//23, -22//23, -38//23, -44//23, -29//23, -32//23, -36//23, -26//23, -5//23],
	[18, 24, 8, 17, 17, 12] => QQFieldElem[1, 0, 3, 0, 4, 0, 3, 0, 1, 0],
	[18, 24, 8, 17, 17, 24] => QQFieldElem[74//23, 93//23, 225//23, 193//23, 191//23, 50//23, 11//23, -13//23, -3//23, 35//23],
	[18, 24, 8, 17, 22, 14] => QQFieldElem[8//23, -4//23, 21//23, 14//23, 25//23, 9//23, 9//23, -1//23, 8//23, 4//23],
	[18, 24, 8, 17, 17, 22] => QQFieldElem[18//23, -27//23, 51//23, 40//23, 125//23, 131//23, 162//23, 142//23, 100//23, 67//23],
	[18, 24, 8, 17, 24, 12] => QQFieldElem[3, 0, -3, 2, 3, -2, -2, 3, 2, -3],
	[18, 24, 8, 17, 24, 24] => QQFieldElem[21//23, 18//23, 25//23, 24//23, 11//23, 3//23, 14//23, 42//23, 15//23, 9//23],
	[18, 24, 8, 17, 19, 14] => QQFieldElem[9//23, -2//23, -2//23, -6//23, -7//23, -4//23, -1//23, -7//23, 2//23, 12//23],
	[18, 24, 8, 17, 24, 22] => QQFieldElem[39//23, -1//23, -16//23, 33//23, 37//23, -19//23, -17//23, 47//23, 25//23, -12//23],
	[18, 24, 8, 17, 17, 14] => QQFieldElem[-41//23, -22//23, 6//23, -24//23, 55//23, -36//23, 51//23, -33//23, 32//23, -33//23],
	[18, 24, 8, 17, 24, 14] => QQFieldElem[-4//23, -4//23, -18//23, 13//23, -11//23, -12//23, -10//23, 10//23, -1//23, -20//23])