Dict(
	[19, 24, 4, 19, 21, 16] => QQFieldElem[-2//11, -3//11, -3//11, -2//11, 0, -8//11, -15//11, -21//11, -15//11, -8//11],
	[19, 24, 4, 19, 21, 20] => QQFieldElem[-519//881, -2121//881, -3278//881, -3278//881, -2121//881, -519//881, 0, -409//881, -410//881, -409//881],
	[19, 24, 4, 19, 24, 19] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[19, 24, 4, 19, 21, 19] => QQFieldElem[140//11, -94//11, 189//11, -144//11, 216//11, -117//11, 166//11, -68//11, 72//11, 36//11],
	[19, 24, 4, 19, 25, 18] => QQFieldElem[27//11, -1//11, -69//22, 7//22, 39//22, -39//22, -20//11, 47//22, 23//11, -43//22],
	[19, 24, 4, 19, 23, 18] => QQFieldElem[3//2, 1, 3//2, 2, 5//2, 5//2, 3//2, 2, 1, 1],
	[19, 24, 4, 19, 25, 16] => QQFieldElem[468//11, 600//11, 9, 109//11, 608//11, 452//11, -7//11, 276//11, 652//11, 263//11],
	[19, 24, 4, 19, 25, 20] => QQFieldElem[-94//881, -1979//881, -2733//881, -1892//881, -1600//881, -2240//881, -1114//881, 814//881, 460//881, -535//881],
	[19, 24, 4, 19, 23, 16] => QQFieldElem[84//11, 174//11, 61//11, -2//11, 128//11, 14, 21//11, 37//11, 169//11, 120//11],
	[19, 24, 4, 19, 23, 20] => QQFieldElem[686//881, 1459//881, 2521//881, 3354//881, 3852//881, 3573//881, 2892//881, 1957//881, 869//881, 162//881],
	[19, 24, 4, 19, 24, 18] => QQFieldElem[-7//2, -3//2, 3//2, -3//2, -7//2, 0, 1, -5//2, -5//2, 1],
	[19, 24, 4, 19, 21, 18] => QQFieldElem[-6//11, -12//11, -18//11, -15//22, -8//11, -3//11, -9//11, -4//11, -9//22, 6//11],
	[19, 24, 4, 19, 25, 19] => QQFieldElem[85//11, 16//11, 35//11, 54//11, 29//11, 59//11, -10//11, 97//11, -5//11, 69//11],
	[19, 24, 4, 19, 23, 19] => QQFieldElem[-53//11, -29//11, -27//11, -58//11, -1//11, -76//11, 14//11, -83//11, 18//11, -79//11],
	[19, 24, 4, 19, 24, 16] => QQFieldElem[-519//11, -774//11, -182//11, -96//11, -714//11, -628//11, -36//11, -291//11, -810//11, -405//11],
	[19, 24, 4, 19, 24, 20] => QQFieldElem[-717//881, -44//881, 385//881, -575//881, -639//881, 639//881, 575//881, -385//881, 44//881, 717//881])