Dict(
	[19, 10, 7, 18, 15, 12] => QQFieldElem[-4, 5, 9, -1, -3, 6, 5, -2, 2, 8],
	[19, 10, 7, 18, 15, 24] => QQFieldElem[57//89, 1, 86//89, 65//89, 49//89, 25//89, 52//89, 91//89, 86//89, -13//89],
	[19, 10, 7, 18, 4, 12] => QQFieldElem[0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
	[19, 10, 7, 18, 4, 24] => QQFieldElem[-528//89, -703//89, -295//89, 392//89, 1202//89, 1967//89, 2278//89, 2151//89, 1648//89, 775//89],
	[19, 10, 7, 18, 14, 12] => QQFieldElem[0, 0, 0, 2, 1, -1, -1, 1, 2, 0],
	[19, 10, 7, 18, 14, 24] => QQFieldElem[16//89, 28//89, 14//89, 21//89, 18//89, -7//89, 11//89, 32//89, -3//89, 54//89],
	[19, 10, 7, 18, 15, 22] => QQFieldElem[57//199, -111//199, -349//199, -255//199, 44//199, 53//199, 16//199, -53//199, -101//199, -169//199],
	[19, 10, 7, 18, 4, 22] => QQFieldElem[-548//199, -2054//199, -3889//199, -5477//199, -6400//199, -6298//199, -5258//199, -3652//199, -1808//199, -456//199],
	[19, 10, 7, 18, 14, 22] => QQFieldElem[122//199, 129//199, 56//199, -64//199, -35//199, 89//199, 132//199, 110//199, -87//199, -51//199],
	[19, 10, 7, 18, 15, 14] => QQFieldElem[2, 0, -1, 3, 3, -1, 0, 3, 1, -3],
	[19, 10, 7, 18, 5, 12] => QQFieldElem[1, -5, -6, -2, -1, -3, -2, -2, -5, -5],
	[19, 10, 7, 18, 5, 24] => QQFieldElem[-13//89, -75//89, -109//89, -72//89, 5//89, -1//89, -16//89, -55//89, -73//89, -1//89],
	[19, 10, 7, 18, 14, 14] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[19, 10, 7, 18, 4, 14] => QQFieldElem[-26, -42, -42, -26, 0, 29, 51, 59, 51, 29],
	[19, 10, 7, 18, 5, 22] => QQFieldElem[0, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[19, 10, 7, 18, 5, 14] => QQFieldElem[-1, 0, -1, -2, -1, 1, 0, -1, 0, 1])