Dict(
	[19, 23, 16, 22, 23, 12] => QQFieldElem[504//89, -45//89, -364//89, 233//89, 398//89, -276//89, -257//89, 420//89, 180//89, -385//89],
	[19, 23, 16, 22, 23, 17] => QQFieldElem[491//199, -24//199, -140//199, 160//199, 386//199, -123//199, -131//199, 322//199, 118//199, -171//199],
	[19, 23, 16, 22, 23, 22] => QQFieldElem[20//11, 0, -5//11, 5//11, 8//11, -7//11, -7//11, 8//11, 5//11, -5//11],
	[19, 23, 16, 22, 8, 12] => QQFieldElem[-112//89, 10//89, -196//89, 57//89, -128//89, 2//89, -111//89, -34//89, -40//89, -132//89],
	[19, 23, 16, 22, 18, 12] => QQFieldElem[-349//89, 55//89, 257//89, -176//89, -259//89, 189//89, 146//89, -276//89, -131//89, 253//89],
	[19, 23, 16, 22, 18, 17] => QQFieldElem[-291//199, 43//199, 85//199, 45//199, -78//199, 295//199, 243//199, -96//199, -29//199, 182//199],
	[19, 23, 16, 22, 8, 17] => QQFieldElem[-222//199, 160//199, -327//199, 260//199, -318//199, 223//199, -188//199, 175//199, -57//199, -54//199],
	[19, 23, 16, 22, 18, 22] => QQFieldElem[-428//737, 186//737, 555//737, 118//737, -179//737, 511//737, 384//737, -307//737, -10//67, 304//737],
	[19, 23, 16, 22, 8, 22] => QQFieldElem[-12//737, -10//67, -151//737, 173//737, -62//737, 442//737, 2//737, -18//737, -25//737, -272//737],
	[19, 23, 16, 22, 13, 12] => QQFieldElem[7//89, 55//89, -10//89, 2//89, -81//89, 11//89, -32//89, -9//89, -42//89, -14//89],
	[19, 23, 16, 22, 23, 7] => QQFieldElem[8, -1, -6, 5, 7, -5, -4, 7, 3, -7],
	[19, 23, 16, 22, 13, 17] => QQFieldElem[277//199, 288//199, 88//199, -129//199, -55//199, 83//199, 378//199, 116//199, -23//199, -137//199],
	[19, 23, 16, 22, 13, 22] => QQFieldElem[26//737, 350//737, 48//737, -29//67, -223//737, -511//737, -116//737, -28//737, -225//737, -36//737],
	[19, 23, 16, 22, 18, 7] => QQFieldElem[-6, 1, 5, -3, -4, 5, 4, -4, -1, 6],
	[19, 23, 16, 22, 8, 7] => QQFieldElem[2, -1, -1, 0, 1, 0, 0, 2, 0, 0],
	[19, 23, 16, 22, 13, 7] => QQFieldElem[-1, -1, -1, 0, 0, 0, -1, -2, -1, 0])