Dict(
	[19, 17, 18, 8, 14, 15] => QQFieldElem[-7//11, -25//11, -43//11, -72//11, -90//11, -97//11, -82//11, -67//11, -41//11, -15//11],
	[19, 17, 18, 8, 24, 23] => QQFieldElem[2, -3, -7, -9, -14, -18, -17, -11, -9, -5],
	[19, 17, 18, 8, 22, 25] => QQFieldElem[-137//23, -264//23, -359//23, -384//23, -331//23, -223//23, -85//23, 26//23, 96//23, 68//23],
	[19, 17, 18, 8, 12, 23] => QQFieldElem[6, 5, -1, -12, -23, -32, -35, -31, -22, -10],
	[19, 17, 18, 8, 14, 23] => QQFieldElem[-5, -5, -1, 6, 14, 21, 24, 22, 16, 8],
	[19, 17, 18, 8, 22, 13] => QQFieldElem[-275//199, -36//199, -476//199, -1606//199, -1912//199, -1531//199, -1543//199, -1610//199, -674//199, 174//199],
	[19, 17, 18, 8, 22, 15] => QQFieldElem[-20//11, -40//11, -71//11, -91//11, -100//11, -98//11, -74//11, -50//11, -15//11, -13//11],
	[19, 17, 18, 8, 24, 25] => QQFieldElem[91//23, 137//23, 189//23, 199//23, 172//23, 113//23, 31//23, 3//23, -50//23, -24//23],
	[19, 17, 18, 8, 12, 25] => QQFieldElem[162//23, 340//23, 531//23, 617//23, 611//23, 499//23, 310//23, 5, -19//23, -3],
	[19, 17, 18, 8, 14, 25] => QQFieldElem[-84//23, -200//23, -311//23, -375//23, -383//23, -319//23, -218//23, -104//23, -14//23, 27//23],
	[19, 17, 18, 8, 24, 13] => QQFieldElem[1154//199, 201//199, -261//199, 1438//199, 2052//199, 671//199, 539//199, 1792//199, 944//199, -673//199],
	[19, 17, 18, 8, 24, 15] => QQFieldElem[36//11, 28//11, 42//11, 56//11, 70//11, 62//11, 32//11, 46//11, 16//11, 19//11],
	[19, 17, 18, 8, 12, 13] => QQFieldElem[-1, 0, 3, 8, 12, 14, 14, 12, 8, 3],
	[19, 17, 18, 8, 12, 15] => QQFieldElem[-2//11, 40//11, 71//11, 124//11, 144//11, 153//11, 129//11, 94//11, 48//11, 13//11],
	[19, 17, 18, 8, 22, 23] => QQFieldElem[-2, 2, 8, 15, 23, 27, 26, 20, 14, 6],
	[19, 17, 18, 8, 14, 13] => QQFieldElem[-263//199, -156//199, -139//199, -1122//199, -2050//199, -1991//199, -1844//199, -2068//199, -1594//199, -440//199])