Dict(
	[19, 12, 22, 19, 18, 25] => QQFieldElem[-7773//1474, -2075//737, 1095//737, -3581//1474, -4247//737, -1483//1474, 1183//1474, -3427//737, -3535//737, 757//737],
	[19, 12, 22, 19, 16, 8] => QQFieldElem[-3, -4, -8, -1, -3, -11, -5, -5, -3, -12],
	[19, 12, 22, 19, 11, 20] => QQFieldElem[8//23, -11//23, -25//23, 15//23, 15//23, 44//23, 12//23, -15//23, -1, -7//23],
	[19, 12, 22, 19, 16, 23] => QQFieldElem[134//11, -194//11, -225//11, 96//11, -1//11, -340//11, -184//11, 93//11, -136//11, -321//11],
	[19, 12, 22, 19, 21, 25] => QQFieldElem[867//1474, 75//737, -377//737, 751//1474, 633//737, 49//737, -25//1474, 630//737, 332//737, -845//1474],
	[19, 12, 22, 19, 23, 18] => QQFieldElem[-176, 78, 182, -102, -125, 166, 106, -167, -30, 205],
	[19, 12, 22, 19, 23, 10] => QQFieldElem[2099//43, 1043//43, -765//43, 799//43, 2155//43, 210//43, -584//43, 1582//43, 1752//43, -465//43],
	[19, 12, 22, 19, 11, 8] => QQFieldElem[-44, 2, -42, -3, -33, -13, -20, -26, -8, -38],
	[19, 12, 22, 19, 13, 25] => QQFieldElem[-16//737, -207//1474, -202//737, -491//1474, -391//1474, -489//1474, -167//737, 15//737, 43//737, 104//737],
	[19, 12, 22, 19, 11, 23] => QQFieldElem[-10//11, -7//11, -2//11, 16//11, 25//11, 36//11, 38//11, 31//11, 26//11, 12//11],
	[19, 12, 22, 19, 18, 10] => QQFieldElem[-1785//43, -953//43, 591//43, -687//43, -1882//43, -267//43, 465//43, -1361//43, -1571//43, 318//43],
	[19, 12, 22, 19, 18, 18] => QQFieldElem[141, -50, -136, 79, 104, -118, -80, 132, 33, -150],
	[19, 12, 22, 19, 23, 20] => QQFieldElem[304//23, 147//23, -117//23, 114//23, 319//23, 45//23, -71//23, 239//23, 258//23, -3],
	[19, 12, 22, 19, 21, 10] => QQFieldElem[233//43, 58//43, -101//43, 126//43, 204//43, -55//43, -51//43, 224//43, 159//43, -118//43],
	[19, 12, 22, 19, 21, 18] => QQFieldElem[44, -78, -86, 37, 11, -106, -46, 53, -35, -109],
	[19, 12, 22, 19, 16, 25] => QQFieldElem[-25//134, 50//67, 106//67, 94//67, 87//67, 122//67, 229//134, 103//134, 63//134, 31//67],
	[19, 12, 22, 19, 23, 8] => QQFieldElem[14, -5, -11, 8, 9, -9, -7, 14, 2, -11],
	[19, 12, 22, 19, 13, 10] => QQFieldElem[51//43, 40//43, -12//43, 6//43, 44//43, 6//43, -12//43, 40//43, 51//43, 0],
	[19, 12, 22, 19, 13, 18] => QQFieldElem[-3, 0, 1, -1, -2, 1, 1, -2, -1, 1],
	[19, 12, 22, 19, 18, 20] => QQFieldElem[-245//23, -128//23, 91//23, -67//23, -233//23, -33//23, 63//23, -166//23, -183//23, 60//23],
	[19, 12, 22, 19, 23, 23] => QQFieldElem[805//11, -368//11, -846//11, 460//11, 569//11, -761//11, -483//11, 776//11, 145//11, -85],
	[19, 12, 22, 19, 11, 25] => QQFieldElem[-2417//1474, -459//737, -2785//1474, -1825//1474, -2471//1474, -2457//1474, -1029//737, -1055//737, -322//737, -1609//1474],
	[19, 12, 22, 19, 18, 8] => QQFieldElem[-6, 4, 13, -4, -6, 13, 7, -4, -2, 17],
	[19, 12, 22, 19, 21, 20] => QQFieldElem[42//23, 25//23, -3//23, 10//23, 7//23, -36//23, -26//23, 25//23, 19//23, -1],
	[19, 12, 22, 19, 18, 23] => QQFieldElem[-617//11, 194//11, 563//11, -357//11, -454//11, 514//11, 358//11, -548//11, -125//11, 659//11],
	[19, 12, 22, 19, 16, 10] => QQFieldElem[-151//43, -6//43, 123//43, -22//43, -2, 104//43, 111//43, -94//43, -61//43, 104//43],
	[19, 12, 22, 19, 16, 18] => QQFieldElem[-28, 50, 55, -24, -7, 67, 29, -35, 22, 69],
	[19, 12, 22, 19, 13, 20] => QQFieldElem[4//23, -2//23, 3//23, 13//23, 16//23, 13//23, 3//23, -2//23, 4//23, 0],
	[19, 12, 22, 19, 21, 8] => QQFieldElem[0, 5, 9, -3, 2, 7, 5, -3, 3, 9],
	[19, 12, 22, 19, 21, 23] => QQFieldElem[-193//11, 368//11, 37, -164//11, -47//11, 483//11, 205//11, -254//11, 151//11, 496//11],
	[19, 12, 22, 19, 13, 8] => QQFieldElem[-4, 0, -4, 0, -2, -1, -1, -2, 0, -4],
	[19, 12, 22, 19, 11, 10] => QQFieldElem[-7//43, 22//43, 16//43, 6//43, -28//43, -25//43, -22//43, 30//43, 20//43, 14//43],
	[19, 12, 22, 19, 11, 18] => QQFieldElem[-7, 0, -7, 0, -5, -2, -3, -4, -1, -6],
	[19, 12, 22, 19, 23, 25] => QQFieldElem[10589//1474, 2339//737, -4225//1474, 4043//1474, 5237//737, 295//1474, -1741//737, 7899//1474, 4173//737, -2867//1474],
	[19, 12, 22, 19, 13, 23] => QQFieldElem[3//11, 0, 2//11, 20//11, 32//11, 27//11, 27//11, 32//11, 20//11, 2//11],
	[19, 12, 22, 19, 16, 20] => QQFieldElem[-8//23, 2//23, -5//23, -39//23, -50//23, -11//23, -1//23, -32//23, -30//23, -2//23])