Dict(
	[19, 14, 14, 19, 14, 18] => QQFieldElem[1925//43, 0, -1412//43, 842//43, 1595//43, -829//43, -829//43, 1595//43, 842//43, -1412//43],
	[19, 14, 14, 19, 25, 6] => QQFieldElem[761, 0, -544, 373, 657, -340, -340, 657, 373, -544],
	[19, 14, 14, 19, 13, 10] => QQFieldElem[-100//11, 0, 58//11, -113//11, -183//11, -53//11, -53//11, -183//11, -113//11, 58//11],
	[19, 14, 14, 19, 1, 23] => QQFieldElem[-18//11, 0, -34//11, -21//11, -65//22, -19//11, -19//11, -65//22, -21//11, -34//11],
	[19, 14, 14, 19, 4, 18] => QQFieldElem[29//43, 0, -59//43, -51//43, -3//43, 9//43, 9//43, -3//43, -51//43, -59//43],
	[19, 14, 14, 19, 3, 16] => QQFieldElem[-11, 0, 25, 60, 91, 110, 110, 91, 60, 25],
	[19, 14, 14, 19, 3, 20] => QQFieldElem[-28, 0, -32, -31//2, -75//2, -65//2, -65//2, -75//2, -31//2, -32],
	[19, 14, 14, 19, 4, 16] => QQFieldElem[-1, 0, -1, -4, -6, -6, -6, -6, -4, -1],
	[19, 14, 14, 19, 13, 16] => QQFieldElem[22, 0, -18, 3, 7, -23, -23, 7, 3, -18],
	[19, 14, 14, 19, 14, 16] => QQFieldElem[-106, 0, 77, -49, -87, 52, 52, -87, -49, 77],
	[19, 14, 14, 19, 4, 20] => QQFieldElem[-24//11, 0, -43//22, -1//22, -14//11, -7//11, -7//11, -14//11, -1//22, -43//22],
	[19, 14, 14, 19, 15, 24] => QQFieldElem[-135//11, 0, -90//11, -20//11, -87//11, -27//11, -27//11, -87//11, -20//11, -90//11],
	[19, 14, 14, 19, 14, 20] => QQFieldElem[78//11, 0, -39//22, 61//22, 62//11, -37//22, -37//22, 62//11, 61//22, -39//22],
	[19, 14, 14, 19, 13, 20] => QQFieldElem[19//22, 0, 21//11, 12//11, 28//11, 36//11, 36//11, 28//11, 12//11, 21//11],
	[19, 14, 14, 19, 15, 8] => QQFieldElem[163, 0, -113, 87, 152, -60, -60, 152, 87, -113],
	[19, 14, 14, 19, 24, 23] => QQFieldElem[-181//22, 0, 147//22, -46//11, -78//11, 87//22, 87//22, -78//11, -46//11, 147//22],
	[19, 14, 14, 19, 3, 19] => QQFieldElem[-118//23, 0, 10//23, 199//23, 262//23, 358//23, 358//23, 262//23, 199//23, 10//23],
	[19, 14, 14, 19, 21, 6] => QQFieldElem[-2, 0, 2, 0, -1, 1, 1, -1, 0, 2],
	[19, 14, 14, 19, 1, 25] => QQFieldElem[16860//20263, 0, -33631//20263, -55408//20263, -64196//20263, -55468//20263, -55468//20263, -64196//20263, -55408//20263, -33631//20263],
	[19, 14, 14, 19, 4, 19] => QQFieldElem[-15//23, 0, -42//23, -40//23, -70//23, -73//23, -73//23, -70//23, -40//23, -42//23],
	[19, 14, 14, 19, 13, 19] => QQFieldElem[-14//23, 0, 16//23, -22//23, -50//23, -39//23, -39//23, -50//23, -22//23, 16//23],
	[19, 14, 14, 19, 14, 19] => QQFieldElem[11, 0, -6, 6, 11, -2, -2, 11, 6, -6],
	[19, 14, 14, 19, 3, 9] => QQFieldElem[2, 0, 1, -1, 0, -1, -1, 0, -1, 1],
	[19, 14, 14, 19, 13, 9] => QQFieldElem[53, 0, -39, 26, 47, -25, -25, 47, 26, -39],
	[19, 14, 14, 19, 4, 9] => QQFieldElem[15, 0, -10, 7, 13, -6, -6, 13, 7, -10],
	[19, 14, 14, 19, 14, 9] => QQFieldElem[-633, 0, 451, -309, -545, 283, 283, -545, -309, 451],
	[19, 14, 14, 19, 24, 25] => QQFieldElem[-43117//20263, 0, 30711//20263, -23353//20263, -43126//20263, 17038//20263, 17038//20263, -43126//20263, -23353//20263, 30711//20263],
	[19, 14, 14, 19, 1, 10] => QQFieldElem[-7//11, 0, 10//11, 34//11, 61//11, 80//11, 80//11, 61//11, 34//11, 10//11],
	[19, 14, 14, 19, 1, 18] => QQFieldElem[156//43, 0, -264//43, -347//43, -157//43, 84//43, 84//43, -157//43, -347//43, -264//43],
	[19, 14, 14, 19, 5, 6] => QQFieldElem[26, 0, -18, 12, 21, -13, -13, 21, 12, -18],
	[19, 14, 14, 19, 11, 6] => QQFieldElem[2, 0, 3, 2, 4, 4, 4, 4, 2, 3],
	[19, 14, 14, 19, 1, 16] => QQFieldElem[-2, 0, 4, 9, 13, 15, 15, 13, 9, 4],
	[19, 14, 14, 19, 1, 20] => QQFieldElem[-18//11, 0, -34//11, -21//11, -65//22, -19//11, -19//11, -65//22, -21//11, -34//11],
	[19, 14, 14, 19, 24, 10] => QQFieldElem[-1776//11, 0, 1269//11, -862//11, -1520//11, 802//11, 802//11, -1520//11, -862//11, 1269//11],
	[19, 14, 14, 19, 24, 18] => QQFieldElem[-3177//43, 0, 2254//43, -1625//43, -2797//43, 1468//43, 1468//43, -2797//43, -1625//43, 2254//43],
	[19, 14, 14, 19, 3, 21] => QQFieldElem[-6, 0, 11, 28, 42, 51, 51, 42, 28, 11],
	[19, 14, 14, 19, 13, 21] => QQFieldElem[-128//11, 0, 87//11, -98//11, -170//11, 3//11, 3//11, -170//11, -98//11, 87//11],
	[19, 14, 14, 19, 4, 21] => QQFieldElem[1//11, 0, -14//11, -19//11, -26//11, -35//11, -35//11, -26//11, -19//11, -14//11],
	[19, 14, 14, 19, 14, 21] => QQFieldElem[705//11, 0, -487//11, 355//11, 623//11, -288//11, -288//11, 623//11, 355//11, -487//11],
	[19, 14, 14, 19, 25, 23] => QQFieldElem[213//22, 0, -61//11, 111//22, 102//11, -26//11, -26//11, 102//11, 111//22, -61//11],
	[19, 14, 14, 19, 1, 19] => QQFieldElem[2//23, 0, 70//23, 82//23, 109//23, 91//23, 91//23, 109//23, 82//23, 70//23],
	[19, 14, 14, 19, 24, 16] => QQFieldElem[180, 0, -128, 89, 156, -79, -79, 156, 89, -128],
	[19, 14, 14, 19, 23, 6] => QQFieldElem[215, 0, -154, 104, 184, -97, -97, 184, 104, -154],
	[19, 14, 14, 19, 24, 20] => QQFieldElem[-181//22, 0, 147//22, -46//11, -78//11, 87//22, 87//22, -78//11, -46//11, 147//22],
	[19, 14, 14, 19, 1, 9] => QQFieldElem[-1, 0, 1, 2, 0, -1, -1, 0, 2, 1],
	[19, 14, 14, 19, 3, 24] => QQFieldElem[-21, 0, -14, 6, -1, 7, 7, -1, 6, -14],
	[19, 14, 14, 19, 24, 19] => QQFieldElem[-390//23, 0, 288//23, -189//23, -325//23, 195//23, 195//23, -325//23, -189//23, 288//23],
	[19, 14, 14, 19, 3, 8] => QQFieldElem[-26, 0, 81, 181, 277, 332, 332, 277, 181, 81],
	[19, 14, 14, 19, 21, 23] => QQFieldElem[-3//11, 0, -15//22, -7//22, -9//22, 1//22, 1//22, -9//22, -7//22, -15//22],
	[19, 14, 14, 19, 4, 24] => QQFieldElem[-61//11, 0, -59//11, -18//11, -64//11, -54//11, -54//11, -64//11, -18//11, -59//11],
	[19, 14, 14, 19, 25, 25] => QQFieldElem[47412//20263, 0, -22723//20263, 61470//20263, 99724//20263, 35630//20263, 35630//20263, 99724//20263, 61470//20263, -22723//20263],
	[19, 14, 14, 19, 4, 8] => QQFieldElem[4, 0, -3, 0, 0, -5, -5, 0, 0, -3],
	[19, 14, 14, 19, 14, 8] => QQFieldElem[-148, 0, 106, -71, -126, 68, 68, -126, -71, 106],
	[19, 14, 14, 19, 13, 8] => QQFieldElem[18, 0, -18, -6, -7, -33, -33, -7, -6, -18],
	[19, 14, 14, 19, 15, 6] => QQFieldElem[-667, 0, 476, -326, -575, 298, 298, -575, -326, 476],
	[19, 14, 14, 19, 24, 9] => QQFieldElem[769, 0, -550, 375, 662, -345, -345, 662, 375, -550],
	[19, 14, 14, 19, 14, 24] => QQFieldElem[148//11, 0, 117//11, 37//11, 123//11, 67//11, 67//11, 123//11, 37//11, 117//11],
	[19, 14, 14, 19, 13, 24] => QQFieldElem[13//11, 0, 16//11, -16//11, 3//11, -15//11, -15//11, 3//11, -16//11, 16//11],
	[19, 14, 14, 19, 25, 10] => QQFieldElem[2170//11, 0, -1571//11, 988//11, 1759//11, -1084//11, -1084//11, 1759//11, 988//11, -1571//11],
	[19, 14, 14, 19, 25, 18] => QQFieldElem[3274//43, 0, -2266//43, 1791//43, 2956//43, -1515//43, -1515//43, 2956//43, 1791//43, -2266//43],
	[19, 14, 14, 19, 21, 25] => QQFieldElem[5082//20263, 0, -4664//20263, -3058//20263, 509//20263, 9399//20263, 9399//20263, 509//20263, -3058//20263, -4664//20263],
	[19, 14, 14, 19, 1, 21] => QQFieldElem[-7//11, 0, 10//11, 34//11, 61//11, 80//11, 80//11, 61//11, 34//11, 10//11],
	[19, 14, 14, 19, 5, 23] => QQFieldElem[-145//22, 0, -137//22, -39//22, -135//22, -53//11, -53//11, -135//22, -39//22, -137//22],
	[19, 14, 14, 19, 11, 23] => QQFieldElem[-228//11, 0, -403//22, -24//11, -277//22, -72//11, -72//11, -277//22, -24//11, -403//22],
	[19, 14, 14, 19, 25, 16] => QQFieldElem[-147, 0, 104, -76, -133, 60, 60, -133, -76, 104],
	[19, 14, 14, 19, 25, 20] => QQFieldElem[223//22, 0, -87//11, 119//22, 104//11, -83//22, -83//22, 104//11, 119//22, -87//11],
	[19, 14, 14, 19, 24, 21] => QQFieldElem[-1776//11, 0, 1269//11, -862//11, -1520//11, 802//11, 802//11, -1520//11, -862//11, 1269//11],
	[19, 14, 14, 19, 21, 10] => QQFieldElem[-4//11, 0, 1//11, -1//11, -6//11, -14//11, -14//11, -6//11, -1//11, 1//11],
	[19, 14, 14, 19, 21, 18] => QQFieldElem[-144//43, 0, 247//43, 317//43, 135//43, -104//43, -104//43, 135//43, 317//43, 247//43],
	[19, 14, 14, 19, 1, 24] => QQFieldElem[81//11, 0, 32//11, -21//11, 61//11, 80//11, 80//11, 61//11, -21//11, 32//11],
	[19, 14, 14, 19, 1, 8] => QQFieldElem[-2, 0, 4, 9, 13, 15, 15, 13, 9, 4],
	[19, 14, 14, 19, 25, 19] => QQFieldElem[458//23, 0, -323//23, 217//23, 374//23, -229//23, -229//23, 374//23, 217//23, -323//23],
	[19, 14, 14, 19, 5, 25] => QQFieldElem[1515//20263, 0, -31127//20263, -60648//20263, -81917//20263, -96348//20263, -96348//20263, -81917//20263, -60648//20263, -31127//20263],
	[19, 14, 14, 19, 23, 23] => QQFieldElem[2, 0, 0, 1//2, 1, -1, -1, 1, 1//2, 0],
	[19, 14, 14, 19, 11, 25] => QQFieldElem[-30593//20263, 0, 11147//20263, 54812//20263, 84810//20263, 104028//20263, 104028//20263, 84810//20263, 54812//20263, 11147//20263],
	[19, 14, 14, 19, 21, 16] => QQFieldElem[1, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[19, 14, 14, 19, 21, 20] => QQFieldElem[-2//11, 0, 23//22, 21//22, 8//11, -3//22, -3//22, 8//11, 21//22, 23//22],
	[19, 14, 14, 19, 25, 9] => QQFieldElem[-884, 0, 633, -431, -761, 397, 397, -761, -431, 633],
	[19, 14, 14, 19, 24, 24] => QQFieldElem[-58//11, 0, 9//11, -20//11, -43//11, 17//11, 17//11, -43//11, -20//11, 9//11],
	[19, 14, 14, 19, 24, 8] => QQFieldElem[180, 0, -128, 89, 156, -79, -79, 156, 89, -128],
	[19, 14, 14, 19, 5, 10] => QQFieldElem[58//11, 0, -31//11, 97//11, 153//11, 82//11, 82//11, 153//11, 97//11, -31//11],
	[19, 14, 14, 19, 21, 19] => QQFieldElem[15//23, 0, -27//23, -29//23, -22//23, 4//23, 4//23, -22//23, -29//23, -27//23],
	[19, 14, 14, 19, 5, 18] => QQFieldElem[-66//43, 0, 115//43, 79//43, -8//43, -62//43, -62//43, -8//43, 79//43, 115//43],
	[19, 14, 14, 19, 15, 23] => QQFieldElem[85//11, 0, 141//11, -9//11, 79//22, 111//22, 111//22, 79//22, -9//11, 141//11],
	[19, 14, 14, 19, 11, 10] => QQFieldElem[-12//11, 0, -41//11, -58//11, -95//11, -108//11, -108//11, -95//11, -58//11, -41//11],
	[19, 14, 14, 19, 11, 18] => QQFieldElem[-3//43, 0, 58//43, 72//43, 70//43, 48//43, 48//43, 70//43, 72//43, 58//43],
	[19, 14, 14, 19, 23, 25] => QQFieldElem[4857//20263, 0, -8668//20263, -13712//20263, -25243//20263, -39689//20263, -39689//20263, -25243//20263, -13712//20263, -8668//20263],
	[19, 14, 14, 19, 3, 6] => QQFieldElem[3, 0, -2, -9, -13, -16, -16, -13, -9, -2],
	[19, 14, 14, 19, 21, 9] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[19, 14, 14, 19, 13, 6] => QQFieldElem[-151, 0, 108, -73, -129, 69, 69, -129, -73, 108],
	[19, 14, 14, 19, 4, 6] => QQFieldElem[-17, 0, 13, -8, -14, 9, 9, -14, -8, 13],
	[19, 14, 14, 19, 14, 6] => QQFieldElem[760, 0, -545, 371, 654, -342, -342, 654, 371, -545],
	[19, 14, 14, 19, 5, 16] => QQFieldElem[0, 0, 1, 6, 10, 10, 10, 10, 6, 1],
	[19, 14, 14, 19, 5, 20] => QQFieldElem[-63//11, 0, -64//11, -24//11, -123//22, -89//22, -89//22, -123//22, -24//11, -64//11],
	[19, 14, 14, 19, 11, 16] => QQFieldElem[2, 0, -8, -17, -26, -31, -31, -26, -17, -8],
	[19, 14, 14, 19, 25, 21] => QQFieldElem[1462//11, 0, -1053//11, 690//11, 1225//11, -691//11, -691//11, 1225//11, 690//11, -1053//11],
	[19, 14, 14, 19, 11, 20] => QQFieldElem[-95//11, 0, -78//11, 1//11, -87//22, -27//22, -27//22, -87//22, 1//11, -78//11],
	[19, 14, 14, 19, 23, 10] => QQFieldElem[155//11, 0, -102//11, 113//11, 194//11, -2//11, -2//11, 194//11, 113//11, -102//11],
	[19, 14, 14, 19, 23, 18] => QQFieldElem[506//43, 0, -466//43, -18//43, 262//43, -141//43, -141//43, 262//43, -18//43, -466//43],
	[19, 14, 14, 19, 15, 25] => QQFieldElem[-9191//20263, 0, 7821//20263, -45434//20263, -69050//20263, -51747//20263, -51747//20263, -69050//20263, -45434//20263, 7821//20263],
	[19, 14, 14, 19, 5, 19] => QQFieldElem[13//23, 0, 41//23, 27//23, 53//23, 51//23, 51//23, 53//23, 27//23, 41//23],
	[19, 14, 14, 19, 11, 19] => QQFieldElem[119//23, 0, 48//23, -89//23, -81//23, -140//23, -140//23, -81//23, -89//23, 48//23],
	[19, 14, 14, 19, 5, 9] => QQFieldElem[-30, 0, 21, -14, -26, 13, 13, -26, -14, 21],
	[19, 14, 14, 19, 23, 16] => QQFieldElem[-42, 0, 31, -18, -33, 22, 22, -33, -18, 31],
	[19, 14, 14, 19, 23, 20] => QQFieldElem[17//11, 0, -7//11, -4//11, 7//22, -13//22, -13//22, 7//22, -4//11, -7//11],
	[19, 14, 14, 19, 21, 21] => QQFieldElem[-3//11, 0, -2//11, -9//11, -10//11, -5//11, -5//11, -10//11, -9//11, -2//11],
	[19, 14, 14, 19, 11, 9] => QQFieldElem[-4, 0, -4, 0, -3, -1, -1, -3, 0, -4],
	[19, 14, 14, 19, 25, 24] => QQFieldElem[35//11, 0, -39//11, 17//11, 25//11, -37//11, -37//11, 25//11, 17//11, -39//11],
	[19, 14, 14, 19, 15, 10] => QQFieldElem[-1884//11, 0, 1373//11, -889//11, -1572//11, 908//11, 908//11, -1572//11, -889//11, 1373//11],
	[19, 14, 14, 19, 15, 18] => QQFieldElem[-2078//43, 0, 1446//43, -1083//43, -1852//43, 912//43, 912//43, -1852//43, -1083//43, 1446//43],
	[19, 14, 14, 19, 25, 8] => QQFieldElem[-184, 0, 127, -106, -183, 57, 57, -183, -106, 127],
	[19, 14, 14, 19, 23, 19] => QQFieldElem[28//23, 0, -9//23, 44//23, 54//23, -14//23, -14//23, 54//23, 44//23, -9//23],
	[19, 14, 14, 19, 1, 6] => QQFieldElem[1, 0, -1, -2, -2, -2, -2, -2, -2, -1],
	[19, 14, 14, 19, 15, 16] => QQFieldElem[92, 0, -64, 50, 87, -33, -33, 87, 50, -64],
	[19, 14, 14, 19, 23, 9] => QQFieldElem[-78, 0, 56, -37, -66, 34, 34, -66, -37, 56],
	[19, 14, 14, 19, 15, 20] => QQFieldElem[-53//22, 0, 181//22, -71//22, -85//22, 73//22, 73//22, -85//22, -71//22, 181//22],
	[19, 14, 14, 19, 21, 24] => QQFieldElem[19//11, 0, -2//11, -20//11, 1//11, 6//11, 6//11, 1//11, -20//11, -2//11],
	[19, 14, 14, 19, 21, 8] => QQFieldElem[0, 0, -1, -2, -2, -2, -2, -2, -2, -1],
	[19, 14, 14, 19, 5, 21] => QQFieldElem[-16//11, 0, 15//11, 29//11, 42//11, 54//11, 54//11, 42//11, 29//11, 15//11],
	[19, 14, 14, 19, 11, 21] => QQFieldElem[-8//11, 0, -53//11, -79//11, -133//11, -149//11, -149//11, -133//11, -79//11, -53//11],
	[19, 14, 14, 19, 24, 6] => QQFieldElem[-925, 0, 662, -452, -797, 415, 415, -797, -452, 662],
	[19, 14, 14, 19, 15, 19] => QQFieldElem[-306//23, 0, 192//23, -126//23, -232//23, 153//23, 153//23, -232//23, -126//23, 192//23],
	[19, 14, 14, 19, 3, 23] => QQFieldElem[40, 0, 29, -15//2, 6, -9, -9, 6, -15//2, 29],
	[19, 14, 14, 19, 4, 23] => QQFieldElem[17//11, 0, 15//11, 3//22, 29//22, 10//11, 10//11, 29//22, 3//22, 15//11],
	[19, 14, 14, 19, 13, 23] => QQFieldElem[-5, 0, -3, 1//2, -1, 1, 1, -1, 1//2, -3],
	[19, 14, 14, 19, 14, 23] => QQFieldElem[1//22, 0, -62//11, 25//22, 7//22, -34//11, -34//11, 7//22, 25//22, -62//11],
	[19, 14, 14, 19, 15, 9] => QQFieldElem[775, 0, -553, 378, 667, -347, -347, 667, 378, -553],
	[19, 14, 14, 19, 23, 21] => QQFieldElem[408//11, 0, -289//11, 212//11, 370//11, -167//11, -167//11, 370//11, 212//11, -289//11],
	[19, 14, 14, 19, 5, 24] => QQFieldElem[65//11, 0, 58//11, 8//11, 59//11, 46//11, 46//11, 59//11, 8//11, 58//11],
	[19, 14, 14, 19, 5, 8] => QQFieldElem[-9, 0, 10, 11, 16, 29, 29, 16, 11, 10],
	[19, 14, 14, 19, 11, 24] => QQFieldElem[630//11, 0, 552//11, 64//11, 373//11, 192//11, 192//11, 373//11, 64//11, 552//11],
	[19, 14, 14, 19, 3, 25] => QQFieldElem[74859//20263, 0, -281858//20263, -608988//20263, -938727//20263, -1122103//20263, -1122103//20263, -938727//20263, -608988//20263, -281858//20263],
	[19, 14, 14, 19, 11, 8] => QQFieldElem[0, 0, -6, -11, -17, -20, -20, -17, -11, -6],
	[19, 14, 14, 19, 4, 25] => QQFieldElem[-1169//20263, 0, 4143//20263, 12370//20263, 12638//20263, 16845//20263, 16845//20263, 12638//20263, 12370//20263, 4143//20263],
	[19, 14, 14, 19, 13, 25] => QQFieldElem[-9197//20263, 0, 32300//20263, 66674//20263, 101283//20263, 123097//20263, 123097//20263, 101283//20263, 66674//20263, 32300//20263],
	[19, 14, 14, 19, 14, 25] => QQFieldElem[19887//20263, 0, -12725//20263, 928//20263, 9109//20263, -18901//20263, -18901//20263, 9109//20263, 928//20263, -12725//20263],
	[19, 14, 14, 19, 15, 21] => QQFieldElem[-609//11, 0, 452//11, -276//11, -490//11, 316//11, 316//11, -490//11, -276//11, 452//11],
	[19, 14, 14, 19, 3, 10] => QQFieldElem[-14, 0, 27, 68, 102, 124, 124, 102, 68, 27],
	[19, 14, 14, 19, 23, 24] => QQFieldElem[-5//11, 0, 4//11, 18//11, 9//11, -1//11, -1//11, 9//11, 18//11, 4//11],
	[19, 14, 14, 19, 3, 18] => QQFieldElem[-35//43, 0, -169//43, -278//43, -502//43, -601//43, -601//43, -502//43, -278//43, -169//43],
	[19, 14, 14, 19, 23, 8] => QQFieldElem[-25, 0, 21, -2, -6, 27, 27, -6, -2, 21],
	[19, 14, 14, 19, 4, 10] => QQFieldElem[-35//11, 0, 17//11, -28//11, -47//11, -7//11, -7//11, -47//11, -28//11, 17//11],
	[19, 14, 14, 19, 13, 18] => QQFieldElem[-163//43, 0, 84//43, -173//43, -167//43, 200//43, 200//43, -167//43, -173//43, 84//43],
	[19, 14, 14, 19, 14, 10] => QQFieldElem[1460//11, 0, -1036//11, 717//11, 1266//11, -643//11, -643//11, 1266//11, 717//11, -1036//11])