Dict(
	[19, 25, 5, 15, 24, 14] => QQFieldElem[-59//23, -37//23, -7//23, -56//23, -58//23, 2//23, -4//23, -54//23, -72//23, -15//23],
	[19, 25, 5, 15, 22, 13] => QQFieldElem[7, 3, 6, 6, 3, 7, 0, 7, -1, 7],
	[19, 25, 5, 15, 22, 15] => QQFieldElem[-34//23, 25//23, 18//23, 112//23, 26//23, 44//23, -40//23, 30//23, 10//23, 42//23],
	[19, 25, 5, 15, 25, 13] => QQFieldElem[98//23, 38//23, -52//23, 20//23, 82//23, -9//23, -42//23, 58//23, 70//23, -27//23],
	[19, 25, 5, 15, 25, 15] => QQFieldElem[2, 0, -2, -1, 0, -1, -1, 0, -1, -2],
	[19, 25, 5, 15, 23, 13] => QQFieldElem[27//23, 33//23, 19//23, 21//23, 47//23, 17//23, 18//23, 31//23, 16//23, 28//23],
	[19, 25, 5, 15, 23, 15] => QQFieldElem[32//23, 13//23, -44//23, -31//23, 8//23, 33//23, 39//23, -12//23, -50//23, -26//23],
	[19, 25, 5, 15, 24, 13] => QQFieldElem[-116//23, -83//23, 24//23, -57//23, -121//23, -33//23, 7//23, -71//23, -96//23, -7//23],
	[19, 25, 5, 15, 24, 15] => QQFieldElem[19//23, -16//23, -75//23, -114//23, -70//23, 39//23, 44//23, -79//23, -126//23, -60//23],
	[19, 25, 5, 15, 22, 12] => QQFieldElem[-687//89, -96//89, -379//89, -209//89, -35//89, -393//89, 140//89, -617//89, 117//89, -762//89],
	[19, 25, 5, 15, 25, 12] => QQFieldElem[1102//89, 941//89, -74//89, 353//89, 1234//89, 473//89, -219//89, 681//89, 1131//89, 110//89],
	[19, 25, 5, 15, 23, 12] => QQFieldElem[212//89, 229//89, 104//89, 86//89, 344//89, 295//89, 137//89, 236//89, 330//89, 199//89],
	[19, 25, 5, 15, 22, 14] => QQFieldElem[-130//23, -2//23, -93//23, -100//23, 18//23, -164//23, 52//23, -149//23, -7//23, -127//23],
	[19, 25, 5, 15, 24, 12] => QQFieldElem[-1161//89, -1163//89, -7//89, -319//89, -1365//89, -731//89, 120//89, -745//89, -1400//89, -348//89],
	[19, 25, 5, 15, 25, 14] => QQFieldElem[57//23, 3//23, -33//23, 12//23, 42//23, -7//23, -9//23, 28//23, 22//23, -28//23],
	[19, 25, 5, 15, 23, 14] => QQFieldElem[-3//23, -74//23, 32//23, -43//23, -47//23, 27//23, -77//23, -16//23, 17//23, -76//23])