Dict(
	[20, 25, 8, 17, 19, 12] => QQFieldElem[-37//23, -12//23, -9//23, -16//23, 31//23, -25//23, 29//23, -28//23, 13//23, -29//23],
	[20, 25, 8, 17, 25, 12] => QQFieldElem[0, -30//23, 20//23, -41//23, 26//23, -109//23, 26//23, -41//23, 43//23, -53//23],
	[20, 25, 8, 17, 19, 24] => QQFieldElem[16//23, -67//23, -49//23, -105//23, -33//23, -73//23, -61//23, -60//23, -58//23, 15//23],
	[20, 25, 8, 17, 25, 24] => QQFieldElem[-70//23, -3//23, -122//23, -38//23, -100//23, -63//23, -35//23, -71//23, -28//23, -103//23],
	[20, 25, 8, 17, 19, 22] => QQFieldElem[-129//23, 34//23, -78//23, 30//23, -61//23, -25//23, -63//23, -74//23, -33//23, -121//23],
	[20, 25, 8, 17, 25, 22] => QQFieldElem[307//23, 20//23, 245//23, 65//23, 163//23, 149//23, 105//23, 269//23, 32//23, 263//23],
	[20, 25, 8, 17, 24, 12] => QQFieldElem[16//23, 25//23, -6//23, 52//23, -29//23, 71//23, -30//23, 3, -18//23, 51//23],
	[20, 25, 8, 17, 24, 24] => QQFieldElem[99//23, -2//23, 95//23, 13//23, 79//23, 27//23, 38//23, 60//23, 12//23, 100//23],
	[20, 25, 8, 17, 19, 14] => QQFieldElem[-2854//737, -725//737, -1610//737, -493//737, -652//737, -2395//737, -1047//737, -2317//737, 406//737, -1546//737],
	[20, 25, 8, 17, 25, 14] => QQFieldElem[-3257//737, -2862//737, -3677//737, -2919//737, -742//737, -4021//737, -1239//737, -4936//737, -1021//737, -4201//737],
	[20, 25, 8, 17, 24, 22] => QQFieldElem[-273//23, -4//23, -233//23, -59//23, -166//23, -131//23, -90//23, -201//23, -34//23, -255//23],
	[20, 25, 8, 17, 20, 12] => QQFieldElem[-11//23, -11//23, 0, -3//23, 14//23, 4//23, -4//23, -19//23, -9//23, -3//23],
	[20, 25, 8, 17, 24, 14] => QQFieldElem[3242//737, 1292//737, 2554//737, 2441//737, 799//737, 3282//737, 34//737, 4310//737, -16//737, 4040//737],
	[20, 25, 8, 17, 20, 24] => QQFieldElem[1, 2, 3, 3, 2, 1, 1, 1, 1, 1],
	[20, 25, 8, 17, 20, 22] => QQFieldElem[-28//23, -1//23, 5//23, 14//23, -7//23, -27//23, -34//23, -33//23, 3//23, -12//23],
	[20, 25, 8, 17, 20, 14] => QQFieldElem[491//737, 784//737, 450//737, -27//737, -97//737, 262//737, 874//737, 199//737, 239//737, -282//737])