Dict(
	[20, 18, 24, 7, 15, 18] => QQFieldElem[-80//23, -62//23, -12//23, -52//23, -89//23, -18//23, 31//23, -45//23, -67//23, 15//23],
	[20, 18, 24, 7, 25, 23] => QQFieldElem[24//67, -88//67, -146//67, -121//67, -126//67, -192//67, -152//67, -26//67, -11//67, -81//67],
	[20, 18, 24, 7, 14, 18] => QQFieldElem[22//23, 9//23, 1//23, 12//23, 17//23, -10//23, -16//23, -2//23, -4//23, -7//23],
	[20, 18, 24, 7, 24, 20] => QQFieldElem[-18//11, -25//11, -10//11, 5//11, 9//11, 2//11, -16//11, -23//11, -8//11, 7//11],
	[20, 18, 24, 7, 15, 20] => QQFieldElem[-611//737, 32//737, 1038//737, -508//737, -1823//737, 129//737, 1960//737, 711//737, -615//737, -82//737],
	[20, 18, 24, 7, 14, 20] => QQFieldElem[37//67, -14//67, -94//67, -96//67, -19//67, -2//67, -20//67, -64//67, -112//67, -73//67],
	[20, 18, 24, 7, 24, 23] => QQFieldElem[82//67, 213//67, 294//67, 318//67, 273//67, 215//67, 106//67, -33//67, -32//67, -59//67],
	[20, 18, 24, 7, 15, 23] => QQFieldElem[-1, 0, 3, 6, 9, 12, 12, 9, 6, 3],
	[20, 18, 24, 7, 25, 25] => QQFieldElem[20//23, -2//23, -3//23, 2//23, 15//23, -17//23, -3//23, 9//23, 12//23, -10//23],
	[20, 18, 24, 7, 14, 23] => QQFieldElem[30//67, -110//67, -216//67, -369//67, -459//67, -508//67, -458//67, -334//67, -198//67, -51//67],
	[20, 18, 24, 7, 24, 25] => QQFieldElem[-9//23, -5//23, 10//23, 2//23, 9//23, 2//23, -1//23, -6//23, 5//23, -4//23],
	[20, 18, 24, 7, 25, 18] => QQFieldElem[101//23, 51//23, -32//23, 36//23, 88//23, -8//23, -39//23, 3, 3, -32//23],
	[20, 18, 24, 7, 15, 25] => QQFieldElem[-2//23, -2//23, 2//23, -3//23, 1//23, 29//23, 32//23, 24//23, 5//23, 16//23],
	[20, 18, 24, 7, 14, 25] => QQFieldElem[7//23, -7//23, -6//23, -7//23, -7//23, -3//23, -18//23, -9//23, -16//23, 0],
	[20, 18, 24, 7, 25, 20] => QQFieldElem[1831//737, 1319//737, -7//737, 1263//737, 2082//737, -3//737, -834//737, 1646//737, 2311//737, 259//737],
	[20, 18, 24, 7, 24, 18] => QQFieldElem[-17//23, 10//23, 40//23, 25//23, 26//23, 55//23, 47//23, 20//23, 17//23, 28//23])