Dict(
	[20, 22, 21, 24, 12, 9] => QQFieldElem[-417//67, 462//67, 623//67, -383//67, -378//67, 535//67, 191//67, -635//67, 11//67, 734//67],
	[20, 22, 21, 24, 12, 14] => QQFieldElem[-720//23, 455//23, 852//23, -441//23, -479//23, 833//23, 491//23, -719//23, -25//23, 976//23],
	[20, 22, 21, 24, 22, 24] => QQFieldElem[11, 0, -7, 7, 12, -2, -2, 12, 7, -7],
	[20, 22, 21, 24, 22, 19] => QQFieldElem[26, -4, -21, 13, 21, -16, -13, 23, 10, -22],
	[20, 22, 21, 24, 7, 24] => QQFieldElem[-25//89, -21//89, -43//89, -100//89, -98//89, -109//89, -93//89, -92//89, -53//89, -45//89],
	[20, 22, 21, 24, 17, 24] => QQFieldElem[-924//89, 64//89, 860//89, -492//89, -799//89, 578//89, 525//89, -830//89, -453//89, 900//89],
	[20, 22, 21, 24, 7, 19] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
	[20, 22, 21, 24, 22, 9] => QQFieldElem[-1511//67, 952//67, 1903//67, -574//67, -517//67, 2213//67, 1494//67, -1075//67, 179//67, 2083//67],
	[20, 22, 21, 24, 22, 14] => QQFieldElem[-3063//23, 1019//23, 2915//23, -1701//23, -2278//23, 2500//23, 1723//23, -2839//23, -770//23, 3206//23],
	[20, 22, 21, 24, 17, 19] => QQFieldElem[-29, 6, 23, -15, -23, 19, 14, -26, -10, 25],
	[20, 22, 21, 24, 7, 9] => QQFieldElem[48//67, -58//67, -131//67, -101//67, -184//67, -238//67, -169//67, -112//67, -62//67, -44//67],
	[20, 22, 21, 24, 12, 24] => QQFieldElem[173//89, -22//89, -151//89, 69//89, 105//89, -182//89, -161//89, 124//89, 25//89, -187//89],
	[20, 22, 21, 24, 7, 14] => QQFieldElem[17//23, -24//23, -32//23, 13//23, 10//23, -45//23, -26//23, 31//23, -5//23, -44//23],
	[20, 22, 21, 24, 17, 9] => QQFieldElem[1883//67, -1301//67, -2265//67, 1215//67, 1168//67, -2282//67, -1246//67, 1882//67, -23//67, -2625//67],
	[20, 22, 21, 24, 17, 14] => QQFieldElem[3523//23, -1456//23, -3559//23, 2023//23, 2531//23, -3190//23, -2068//23, 3322//23, 678//23, -3965//23],
	[20, 22, 21, 24, 12, 19] => QQFieldElem[5, -2, -5, 3, 4, -4, -3, 5, 1, -6])