Dict(
	[20, 8, 8, 18, 3, 25] => QQFieldElem[554//253, 371//253, -307//253, -1612//253, -2598//253, -3551//253, -3602//253, -3202//253, -2197//253, -1016//253],
	[20, 8, 8, 18, 15, 25] => QQFieldElem[217//253, 38//253, -592//253, -815//253, -1467//253, -1954//253, -1979//253, -1520//253, -1072//253, -756//253],
	[20, 8, 8, 18, 5, 23] => QQFieldElem[10//23, 9//23, 39//23, 105//23, 149//23, 163//23, 157//23, 153//23, 89//23, 31//23],
	[20, 8, 8, 18, 13, 25] => QQFieldElem[-348//253, -223//253, 265//253, 808//253, 1505//253, 1773//253, 1953//253, 1583//253, 1191//253, 535//253],
	[20, 8, 8, 18, 3, 13] => QQFieldElem[-2, 6, 21, 38, 52, 59, 56, 44, 27, 11],
	[20, 8, 8, 18, 15, 13] => QQFieldElem[-3, 6, 20, 30, 39, 46, 43, 30, 18, 9],
	[20, 8, 8, 18, 3, 15] => QQFieldElem[0, 3, 9, 17, 23, 26, 24, 20, 12, 5],
	[20, 8, 8, 18, 15, 15] => QQFieldElem[12, 5, 0, 21, 30, 18, 14, 26, 16, -4],
	[20, 8, 8, 18, 13, 13] => QQFieldElem[2, -6, -20, -34, -46, -53, -50, -38, -23, -10],
	[20, 8, 8, 18, 13, 15] => QQFieldElem[-2, -3, -8, -16, -22, -23, -21, -19, -11, -4],
	[20, 8, 8, 18, 5, 25] => QQFieldElem[-719//253, -239//253, 208//253, 1524//253, 2389//253, 3155//253, 3239//253, 2729//253, 1922//253, 587//253],
	[20, 8, 8, 18, 5, 13] => QQFieldElem[2, -6, -20, -33, -44, -50, -47, -35, -21, -9],
	[20, 8, 8, 18, 5, 15] => QQFieldElem[-5, -5, -5, -19, -26, -23, -19, -22, -14, -1],
	[20, 8, 8, 18, 3, 23] => QQFieldElem[1, 0, -2, -5, -7, -8, -8, -7, -5, -2],
	[20, 8, 8, 18, 15, 23] => QQFieldElem[100//23, -25//23, -93//23, 15//23, -5//23, -164//23, -132//23, 35//23, -7//23, -104//23],
	[20, 8, 8, 18, 13, 23] => QQFieldElem[-40//23, 33//23, 97//23, 63//23, 71//23, 130//23, 131//23, 78//23, 81//23, 83//23])