Dict(
	[20, 7, 10, 17, 14, 25] => QQFieldElem[-2874//2047, -2847//2047, -140//2047, 982//2047, 433//2047, -2752//2047, -3049//2047, -74//2047, -134//2047, -236//2047],
	[20, 7, 10, 17, 5, 14] => QQFieldElem[7, 13, 1, 1, 11, 9, 0, 3, 14, 4],
	[20, 7, 10, 17, 15, 15] => QQFieldElem[-14, -10, 2, -6, -15, -5, 3, -11, -14, -1],
	[20, 7, 10, 17, 4, 15] => QQFieldElem[-3, -3, -2, -1, -4, -3, 0, -2, -4, -3],
	[20, 7, 10, 17, 14, 15] => QQFieldElem[5, 3, -1, 3, 6, 1, -2, 4, 6, 0],
	[20, 7, 10, 17, 5, 25] => QQFieldElem[1195//2047, 156//2047, 2279//2047, -867//2047, 1154//2047, 291//2047, 1485//2047, 649//2047, 456//2047, 742//2047],
	[20, 7, 10, 17, 5, 15] => QQFieldElem[9, 10, 4, 2, 10, 9, 1, 6, 10, 7],
	[20, 7, 10, 17, 15, 24] => QQFieldElem[10//23, 86//23, 84//23, 9//23, 37//23, 75//23, 28//23, 25//23, 85//23, 81//23],
	[20, 7, 10, 17, 4, 24] => QQFieldElem[-21//23, 8//23, 26//23, 57//23, 12//23, -8//23, -22//23, 28//23, 40//23, 30//23],
	[20, 7, 10, 17, 14, 24] => QQFieldElem[17//23, -70//23, -124//23, -102//23, -59//23, -22//23, -3//23, -61//23, -143//23, -113//23],
	[20, 7, 10, 17, 15, 14] => QQFieldElem[-18, -13, 4, -6, -21, -5, 4, -13, -19, 1],
	[20, 7, 10, 17, 4, 14] => QQFieldElem[-2, -6, 0, -1, -5, -4, 1, -1, -7, -2],
	[20, 7, 10, 17, 5, 24] => QQFieldElem[11//23, -2//23, 28//23, 3//23, 20//23, 2//23, 17//23, -7//23, 13//23, 27//23],
	[20, 7, 10, 17, 14, 14] => QQFieldElem[10, 6, -2, 5, 12, 2, -3, 8, 11, 0],
	[20, 7, 10, 17, 15, 25] => QQFieldElem[1233//2047, 2715//2047, 731//2047, -1823//2047, 795//2047, 3608//2047, 1635//2047, -1105//2047, 378//2047, 2285//2047],
	[20, 7, 10, 17, 4, 25] => QQFieldElem[-77//2047, 1225//2047, -1065//2047, -864//2047, -727//2047, 120//2047, 127//2047, 753//2047, -1458//2047, -918//2047])