Dict(
	[20, 7, 9, 20, 3, 14] => QQFieldElem[63//11, 37//11, -23//11, 26//11, 74//11, 1, -20//11, 47//11, 58//11, -9//11],
	[20, 7, 9, 20, 15, 14] => QQFieldElem[185//11, 60//11, -89//11, 79//11, 179//11, -20//11, -67//11, 148//11, 130//11, -7],
	[20, 7, 9, 20, 13, 14] => QQFieldElem[-138//11, -37//11, 72//11, -64//11, -137//11, 18//11, 49//11, -10, -96//11, 58//11],
	[20, 7, 9, 20, 5, 24] => QQFieldElem[-1, 1, 1, 0, 1, 1, 0, 1, -2, 4],
	[20, 7, 9, 20, 3, 25] => QQFieldElem[2562//737, 790//737, 2538//737, -103//737, 1524//737, 676//737, 1797//737, 2082//737, 618//737, 1420//737],
	[20, 7, 9, 20, 15, 25] => QQFieldElem[-350//737, 1060//737, 1381//737, 151//737, -474//737, 991//737, 564//737, 368//737, 568//737, 1131//737],
	[20, 7, 9, 20, 13, 25] => QQFieldElem[-623//737, -1356//737, -1330//737, 313//737, 306//737, -845//737, -1325//737, -760//737, -404//737, -301//737],
	[20, 7, 9, 20, 3, 15] => QQFieldElem[-4, -3, 4, -2, -6, 0, 3, -3, -5, 2],
	[20, 7, 9, 20, 15, 15] => QQFieldElem[-23, -7, 12, -10, -22, 2, 8, -18, -16, 9],
	[20, 7, 9, 20, 5, 14] => QQFieldElem[-9, -60//11, 29//11, -41//11, -105//11, -20//11, 27//11, -74//11, -92//11, 17//11],
	[20, 7, 9, 20, 13, 15] => QQFieldElem[13, 3, -7, 6, 13, -2, -5, 10, 9, -5],
	[20, 7, 9, 20, 5, 25] => QQFieldElem[-23//11, -2//11, -36//11, -4//11, -27//11, 5//11, -18//11, -19//11, -20//11, -21//11],
	[20, 7, 9, 20, 5, 15] => QQFieldElem[11, 7, -6, 4, 12, 2, -4, 8, 10, -3],
	[20, 7, 9, 20, 15, 24] => QQFieldElem[-3, 7, 8, -2, -2, 9, 7, -5, 2, 11],
	[20, 7, 9, 20, 3, 24] => QQFieldElem[-2, 1, 0, 0, 2, -3, -1, 2, 0, 0],
	[20, 7, 9, 20, 13, 24] => QQFieldElem[5, -4, -8, 2, 2, -6, -2, 3, -3, -7])