Dict(
	[20, 8, 10, 20, 4, 23] => QQFieldElem[-7, 2, 6, -4, -5, 5, 4, -6, -3, 6],
	[20, 8, 10, 20, 13, 23] => QQFieldElem[7, -8, -9, 8, 4, -13, -5, 9, -3, -14],
	[20, 8, 10, 20, 14, 23] => QQFieldElem[-42, 51, 67, -30, -19, 75, 37, -46, 17, 82],
	[20, 8, 10, 20, 3, 14] => QQFieldElem[413//23, 243//23, -122//23, 147//23, 442//23, 87//23, -101//23, 306//23, 378//23, -45//23],
	[20, 8, 10, 20, 15, 14] => QQFieldElem[-11473//23, -3344//23, 5814//23, -4920//23, -11018//23, 1457//23, 4011//23, -9190//23, -7985//23, 4869//23],
	[20, 8, 10, 20, 4, 14] => QQFieldElem[-4690//23, -2809//23, 1348//23, -1720//23, -5001//23, -1002//23, 1145//23, -3464//23, -4298//23, 550//23],
	[20, 8, 10, 20, 5, 24] => QQFieldElem[-3, -11, -17, -16, -14, -13, -7, 1, 3, 1],
	[20, 8, 10, 20, 14, 14] => QQFieldElem[11249//23, 2809//23, -6038//23, 4920//23, 10647//23, -1944//23, -4091//23, 9110//23, 326, -5240//23],
	[20, 8, 10, 20, 13, 14] => QQFieldElem[-1556//23, -243//23, 942//23, -711//23, -1429//23, 427//23, 615//23, -1293//23, -942//23, 865//23],
	[20, 8, 10, 20, 3, 25] => QQFieldElem[-621//737, -1341//737, -2336//737, -2539//737, -2753//737, -2670//737, -2499//737, -1756//737, -980//737, -358//737],
	[20, 8, 10, 20, 15, 25] => QQFieldElem[392//67, -477//67, -732//67, 123//67, 86//67, -724//67, -361//67, 491//67, -1//67, -653//67],
	[20, 8, 10, 20, 5, 23] => QQFieldElem[8, 0, -5, 6, 8, -4, -3, 7, 2, -7],
	[20, 8, 10, 20, 4, 25] => QQFieldElem[-260//737, 998//737, 1805//737, 786//737, 427//737, 1410//737, 1535//737, 505//737, 443//737, 777//737],
	[20, 8, 10, 20, 13, 25] => QQFieldElem[1329//737, 755//737, 709//737, 1884//737, 1783//737, 758//737, 1097//737, 1458//737, -249//737, -1395//737],
	[20, 8, 10, 20, 14, 25] => QQFieldElem[-5147//737, 3038//737, 5019//737, -3846//737, -2877//737, 6001//737, 2537//737, -5239//737, 966//737, 7765//737],
	[20, 8, 10, 20, 3, 13] => QQFieldElem[-16//11, 0, 15//11, 7//11, -13//11, -1//11, -1//11, -24//11, -26//11, -7//11],
	[20, 8, 10, 20, 3, 15] => QQFieldElem[-6, -3, 3, -1, -6, -1, 1, -6, -7, 0],
	[20, 8, 10, 20, 15, 15] => QQFieldElem[206, 61, -103, 88, 196, -28, -74, 162, 141, -88],
	[20, 8, 10, 20, 15, 13] => QQFieldElem[391//11, 122//11, -191//11, 167//11, 360//11, -63//11, -156//11, 290//11, 252//11, -171//11],
	[20, 8, 10, 20, 4, 13] => QQFieldElem[174//11, 9, -49//11, 60//11, 184//11, 37//11, -40//11, 129//11, 159//11, -16//11],
	[20, 8, 10, 20, 4, 15] => QQFieldElem[80, 48, -23, 29, 85, 17, -19, 60, 74, -9],
	[20, 8, 10, 20, 13, 15] => QQFieldElem[24, 3, -16, 10, 22, -6, -8, 22, 16, -13],
	[20, 8, 10, 20, 14, 15] => QQFieldElem[-192, -48, 103, -84, -182, 32, 68, -157, -129, 89],
	[20, 8, 10, 20, 14, 13] => QQFieldElem[-408//11, -9, 223//11, -179//11, -392//11, 68//11, 145//11, -337//11, -278//11, 190//11],
	[20, 8, 10, 20, 13, 13] => QQFieldElem[62//11, 0, -54//11, 21//11, 60//11, -14//11, -14//11, 71//11, 54//11, -32//11],
	[20, 8, 10, 20, 5, 25] => QQFieldElem[1322//737, 1071//737, 1282//737, 3022//737, 3277//737, 1618//737, 784//737, 1259//737, 293//737, -827//737],
	[20, 8, 10, 20, 5, 14] => QQFieldElem[5551//23, 3344//23, -1576//23, 2031//23, 5922//23, 1205//23, -1349//23, 178, 5096//23, -631//23],
	[20, 8, 10, 20, 5, 13] => QQFieldElem[-192//11, -122//11, 45//11, -76//11, -199//11, -38//11, 5, -129//11, -161//11, 25//11],
	[20, 8, 10, 20, 3, 24] => QQFieldElem[2, 5, 9, 12, 12, 10, 7, 4, 2, 0],
	[20, 8, 10, 20, 5, 15] => QQFieldElem[-100, -61, 27, -37, -106, -21, 25, -72, -90, 12],
	[20, 8, 10, 20, 15, 24] => QQFieldElem[16, -2, -4, 20, 15, -13, -9, 8, -8, -23],
	[20, 8, 10, 20, 4, 24] => QQFieldElem[0, 4, 7, 6, 6, 8, 6, 1, 0, 1],
	[20, 8, 10, 20, 13, 24] => QQFieldElem[-1, -8, -11, -8, -7, -8, -5, -1, -2, -3],
	[20, 8, 10, 20, 14, 24] => QQFieldElem[-13, 8, 11, -13, -9, 16, 9, -9, 7, 22],
	[20, 8, 10, 20, 3, 23] => QQFieldElem[0, -1, -3, -3, -2, -3, -2, 0, -1, -1],
	[20, 8, 10, 20, 15, 23] => QQFieldElem[41, -44, -62, 28, 20, -67, -33, 45, -10, -72])