Dict(
	[20, 4, 14, 10, 15, 17] => QQFieldElem[-13, -30, -13, -2, -23, -29, -6, -6, -27, -20],
	[20, 4, 14, 10, 15, 19] => QQFieldElem[23, 0, -17, 10, 18, -13, -13, 18, 10, -17],
	[20, 4, 14, 10, 11, 18] => QQFieldElem[-7//23, -17//23, -51//23, -70//23, -61//23, -58//23, -57//23, -26//23, 15//23, 21//23],
	[20, 4, 14, 10, 14, 17] => QQFieldElem[22, 41, 13, 2, 32, 35, 4, 11, 40, 25],
	[20, 4, 14, 10, 13, 19] => QQFieldElem[45//23, -86//23, -89//23, 47//23, 15//23, -106//23, -41//23, 56//23, -48//23, -125//23],
	[20, 4, 14, 10, 13, 17] => QQFieldElem[-9, -12, -2, -2, -12, -9, 0, -6, -14, -6],
	[20, 4, 14, 10, 14, 19] => QQFieldElem[-466//23, 174//23, 455//23, -270//23, -347//23, 399//23, 260//23, -446//23, -104//23, 515//23],
	[20, 4, 14, 10, 11, 20] => QQFieldElem[0, -1, -2, -3, -3, -3, -3, -3, -2, -1],
	[20, 4, 14, 10, 11, 17] => QQFieldElem[1, 1, 1, 2, 3, 2, 1, 1, 1, 0],
	[20, 4, 14, 10, 11, 19] => QQFieldElem[1//23, 17//23, 20//23, 22//23, 31//23, 37//23, 41//23, 36//23, 25//23, 10//23],
	[20, 4, 14, 10, 15, 18] => QQFieldElem[794//23, -1479//23, -1608//23, 718//23, 190//23, -1987//23, -842//23, 1004//23, -673//23, -2060//23],
	[20, 4, 14, 10, 13, 18] => QQFieldElem[-112//23, -640//23, -379//23, 76//23, -309//23, -652//23, -176//23, 21//23, -519//23, -561//23],
	[20, 4, 14, 10, 14, 18] => QQFieldElem[-409//23, 2276//23, 1952//23, -617//23, 451//23, 2716//23, 987//23, -816//23, 1389//23, 2538//23],
	[20, 4, 14, 10, 15, 20] => QQFieldElem[17, 7, -7, 7, 17, 0, -4, 14, 13, -6],
	[20, 4, 14, 10, 13, 20] => QQFieldElem[1, -2, -2, 2, 2, -2, -2, 1, 0, -2],
	[20, 4, 14, 10, 14, 20] => QQFieldElem[-15, 0, 12, -4, -12, 7, 8, -10, -7, 10])