Dict(
	[20, 9, 14, 23, 18, 15] => QQFieldElem[-22//23, -62//23, -118//23, -155//23, -170//23, -168//23, -133//23, -84//23, -43//23, -4//23],
	[20, 9, 14, 23, 8, 15] => QQFieldElem[-88//23, -18//23, 218//23, 599//23, 861//23, 1145//23, 1078//23, 998//23, 610//23, 329//23],
	[20, 9, 14, 23, 20, 14] => QQFieldElem[553//23, 95//23, -292//23, 268//23, 537//23, -98//23, -172//23, 485//23, 350//23, -265//23],
	[20, 9, 14, 23, 10, 15] => QQFieldElem[-94//23, -83//23, -40//23, -150//23, -235//23, -147//23, -102//23, -154//23, -121//23, 8//23],
	[20, 9, 14, 23, 9, 14] => QQFieldElem[142//23, 58//23, -64//23, 60//23, 147//23, -1//23, -44//23, 100//23, 112//23, -48//23],
	[20, 9, 14, 23, 19, 12] => QQFieldElem[2549//23, 75//23, -1767//23, 1228//23, 2216//23, -1059//23, -1117//23, 2179//23, 1299//23, -1745//23],
	[20, 9, 14, 23, 19, 24] => QQFieldElem[-19//23, 22//23, 34//23, -4//23, -14//23, 33//23, 26//23, -17//23, 8//23, 40//23],
	[20, 9, 14, 23, 20, 25] => QQFieldElem[468//253, 232//253, 271//253, 651//253, 646//253, 3//11, -35//253, 191//253, -56//253, -413//253],
	[20, 9, 14, 23, 9, 25] => QQFieldElem[11//23, 0, -17//23, -32//23, -42//23, -45//23, -45//23, -42//23, -32//23, -17//23],
	[20, 9, 14, 23, 19, 22] => QQFieldElem[-42//23, 59//23, 108//23, -29//23, -21//23, 89//23, 49//23, -64//23, -2//23, 103//23],
	[20, 9, 14, 23, 18, 12] => QQFieldElem[-51//23, 19//23, 51//23, -29//23, -36//23, 39//23, 24//23, -42//23, -15//23, 44//23],
	[20, 9, 14, 23, 18, 24] => QQFieldElem[7//23, 40//23, -12//23, 16//23, 20//23, -1, 29//23, 12//23, -6//23, 40//23],
	[20, 9, 14, 23, 8, 24] => QQFieldElem[-85//23, -57//23, -42//23, -76//23, 71//23, -72//23, 130//23, -85//23, 76//23, -90//23],
	[20, 9, 14, 23, 10, 12] => QQFieldElem[1430//23, 523//23, -648//23, 589//23, 1418//23, -68//23, -470//23, 1133//23, 1070//23, -509//23],
	[20, 9, 14, 23, 10, 24] => QQFieldElem[2//23, -12//23, -6//23, -25//23, -30//23, -18//23, -33//23, -20//23, -19//23, -3//23],
	[20, 9, 14, 23, 8, 12] => QQFieldElem[-50//23, -17//23, -65//23, -37//23, -61//23, -47//23, -36//23, -52//23, -12//23, -43//23],
	[20, 9, 14, 23, 20, 15] => QQFieldElem[212//23, 81//23, -15//23, 237//23, 392//23, 172//23, 117//23, 316//23, 222//23, -66//23],
	[20, 9, 14, 23, 9, 15] => QQFieldElem[93//23, 99//23, 66//23, 98//23, 106//23, 16//23, -41//23, -15//23, -20//23, -50//23],
	[20, 9, 14, 23, 18, 22] => QQFieldElem[-9//23, -12//23, -13//23, 2//23, 7//23, 24//23, 22//23, 29//23, 16//23, 4//23],
	[20, 9, 14, 23, 8, 22] => QQFieldElem[-536//23, 397//23, -557//23, 505//23, -613//23, 241//23, -632//23, -164//23, -422//23, -439//23],
	[20, 9, 14, 23, 19, 14] => QQFieldElem[-389//23, -40//23, 244//23, -177//23, -352//23, 126//23, 162//23, -318//23, -220//23, 229//23],
	[20, 9, 14, 23, 10, 22] => QQFieldElem[-10//23, -21//23, 6//23, -31//23, 18//23, -4//23, 50//23, -1//23, 28//23, 7//23],
	[20, 9, 14, 23, 19, 25] => QQFieldElem[-118//253, 226//253, 416//253, 155//253, 103//253, 326//253, 197//253, -119//253, -6//253, 195//253],
	[20, 9, 14, 23, 18, 14] => QQFieldElem[-1//23, -3//23, -7//23, -15//23, -8//23, -17//23, -12//23, -2//23, -5//23, -11//23],
	[20, 9, 14, 23, 8, 14] => QQFieldElem[26//23, -83//23, 90//23, -93//23, 162//23, -64//23, 174//23, -40//23, 107//23, -13//23],
	[20, 9, 14, 23, 10, 14] => QQFieldElem[-234//23, -104//23, 87//23, -106//23, -262//23, -22//23, 44//23, -192//23, -204//23, 71//23],
	[20, 9, 14, 23, 20, 12] => QQFieldElem[-3214//23, -285//23, 2087//23, -1520//23, -2864//23, 1117//23, 1342//23, -2705//23, -1776//23, 2008//23],
	[20, 9, 14, 23, 20, 24] => QQFieldElem[45//23, -14//23, -25//23, 47//23, 58//23, -3//23, 18//23, 59//23, 27//23, -24//23],
	[20, 9, 14, 23, 18, 25] => QQFieldElem[-195//253, -280//253, -354//253, -340//253, -7//11, -48//253, 87//253, 211//253, 148//253, 118//253],
	[20, 9, 14, 23, 9, 12] => QQFieldElem[-975//23, -343//23, 446//23, -411//23, -948//23, 61//23, 310//23, -761//23, -717//23, 346//23],
	[20, 9, 14, 23, 9, 24] => QQFieldElem[-1//23, 10//23, -19//23, 1//23, 11//23, -7//23, 7//23, -9//23, -17//23, 2//23],
	[20, 9, 14, 23, 19, 15] => QQFieldElem[-144//23, -19//23, 110//23, -13//23, -61//23, 111//23, 131//23, -48//23, -41//23, 93//23],
	[20, 9, 14, 23, 10, 25] => QQFieldElem[-148//253, -296//253, -334//253, -394//253, -278//253, -129//253, 20//253, 180//253, 153//253, 214//253],
	[20, 9, 14, 23, 8, 25] => QQFieldElem[1811//253, 2720//253, 4190//253, 5044//253, 4567//253, 4442//253, 2238//253, 1981//253, -168//253, 587//253],
	[20, 9, 14, 23, 20, 22] => QQFieldElem[67//23, -41//23, -100//23, 49//23, 45//23, -125//23, -82//23, 32//23, -22//23, -155//23],
	[20, 9, 14, 23, 9, 22] => QQFieldElem[15//23, -3//23, -32//23, -11//23, -50//23, -17//23, -52//23, 13//23, -19//23, 24//23])