Dict(
	[20, 19, 8, 17, 14, 24] => QQFieldElem[-51//23, -177//23, -212//23, -244//23, -228//23, -145//23, -98//23, 13//23, 42//23, 75//23],
	[20, 19, 8, 17, 15, 22] => QQFieldElem[-1//23, 39//23, 49//23, 86//23, 78//23, 99//23, 64//23, 61//23, 20//23, 4//23],
	[20, 19, 8, 17, 14, 22] => QQFieldElem[-5//23, -12//23, -77//23, -76//23, -162//23, -126//23, -186//23, -63//23, -84//23, 20//23],
	[20, 19, 8, 17, 24, 14] => QQFieldElem[-16//23, -19//23, -37//23, -33//23, -29//23, -22//23, 5//23, 3//23, 16//23, 9//23],
	[20, 19, 8, 17, 15, 14] => QQFieldElem[19//23, 40//23, 54//23, 2, 35//23, 24//23, -1//23, -12//23, -18//23, -2//23],
	[20, 19, 8, 17, 14, 14] => QQFieldElem[-33//23, -144//23, -164//23, -202//23, -173//23, -111//23, -53//23, 25//23, 49//23, 67//23],
	[20, 19, 8, 17, 25, 12] => QQFieldElem[5//11, -12//11, -18//11, -2//11, -8//11, -25//11, -20//11, 7//11, -10//11, -16//11],
	[20, 19, 8, 17, 25, 24] => QQFieldElem[-16//23, -39//23, -37//23, -30//23, -1, -31//23, -11//23, -9//23, 7//23, -12//23],
	[20, 19, 8, 17, 25, 22] => QQFieldElem[25//23, -32//23, -6//23, -34//23, -18//23, -60//23, -13//23, -30//23, 6//23, -8//23],
	[20, 19, 8, 17, 24, 12] => QQFieldElem[-48//253, -8//253, 43//253, -126//253, -196//253, -222//253, -116//253, -120//253, 52//253, -7//253],
	[20, 19, 8, 17, 24, 24] => QQFieldElem[-16//23, -38//23, -44//23, -45//23, -42//23, -17//23, -19//23, 14//23, 9//23, 19//23],
	[20, 19, 8, 17, 25, 14] => QQFieldElem[4//23, -24//23, -31//23, -9//23, -10//23, -29//23, -7//23, 28//23, -4//23, -8//23],
	[20, 19, 8, 17, 15, 12] => QQFieldElem[-17//253, 208//253, 400//253, 493//253, 542//253, 712//253, 486//253, 337//253, 166//253, 182//253],
	[20, 19, 8, 17, 15, 24] => QQFieldElem[24//23, 53//23, 71//23, 70//23, 47//23, 27//23, 3//23, 2//23, -10//23, -3//23],
	[20, 19, 8, 17, 24, 22] => QQFieldElem[-13//23, 1//23, -30//23, -9//23, -44//23, -24//23, -42//23, -12//23, -16//23, 6//23],
	[20, 19, 8, 17, 14, 12] => QQFieldElem[172//253, -140//253, -386//253, -687//253, -900//253, -849//253, -1018//253, -582//253, -608//253, 4//253])