Dict(
	[20, 22, 24, 10, 15, 25] => QQFieldElem[-10//11, 4//11, 20//11, 5//11, -8//11, 3//11, 5//11, -2//11, 4//11, 12//11],
	[20, 22, 24, 10, 13, 25] => QQFieldElem[-3//11, 0, 9//11, 24//11, 12//11, -5//11, -5//11, 12//11, 24//11, 9//11],
	[20, 22, 24, 10, 25, 20] => QQFieldElem[206//23, 62//23, -43//23, 86//23, 170//23, 7//23, -51//23, 153//23, 112//23, -19//23],
	[20, 22, 24, 10, 23, 20] => QQFieldElem[-71//23, -14//23, 52//23, -35//23, -74//23, 14//23, 36//23, -62//23, -52//23, 54//23],
	[20, 22, 24, 10, 25, 24] => QQFieldElem[144//23, -62//23, -81//23, 50//23, 91//23, -113//23, -55//23, 108//23, 24//23, -105//23],
	[20, 22, 24, 10, 23, 24] => QQFieldElem[-74//23, 44//23, 79//23, -57//23, -49//23, 75//23, 42//23, -67//23, 3//23, 99//23],
	[20, 22, 24, 10, 25, 19] => QQFieldElem[1024//23, 0, -719//23, 492//23, 870//23, -461//23, -461//23, 870//23, 492//23, -719//23],
	[20, 22, 24, 10, 23, 19] => QQFieldElem[-677//23, 91//23, 545//23, -358//23, -556//23, 400//23, 327//23, -604//23, -261//23, 579//23],
	[20, 22, 24, 10, 15, 20] => QQFieldElem[-118//23, -44//23, 55//23, -41//23, -111//23, -2//23, 31//23, -93//23, -101//23, 35//23],
	[20, 22, 24, 10, 13, 20] => QQFieldElem[37//23, 6//23, -42//23, 15//23, 58//23, -6//23, -22//23, 43//23, 42//23, -33//23],
	[20, 22, 24, 10, 15, 24] => QQFieldElem[-57//23, 14//23, 68//23, -38//23, -48//23, 50//23, 28//23, -60//23, -21//23, 66//23],
	[20, 22, 24, 10, 13, 24] => QQFieldElem[31//23, -6//23, -39//23, 36//23, 37//23, -28//23, -12//23, 52//23, 9//23, -48//23],
	[20, 22, 24, 10, 25, 25] => QQFieldElem[27//11, 0, -15//11, 4//11, 13//11, -10//11, -10//11, 13//11, 4//11, -15//11],
	[20, 22, 24, 10, 15, 19] => QQFieldElem[-768//23, -91//23, 488//23, -352//23, -695//23, 236//23, 309//23, -647//23, -449//23, 454//23],
	[20, 22, 24, 10, 23, 25] => QQFieldElem[-14//11, -4//11, 8//11, 0, -6//11, 1//11, -1//11, -12//11, 1//11, 16//11],
	[20, 22, 24, 10, 13, 19] => QQFieldElem[489//23, 0, -348//23, 246//23, 435//23, -196//23, -196//23, 435//23, 246//23, -348//23])