Dict(
	[20, 8, 13, 14, 18, 14] => QQFieldElem[2385//23, -385//23, -1983//23, 1241//23, 1917//23, -1507//23, -1207//23, 2136//23, 889//23, -2095//23],
	[20, 8, 13, 14, 8, 14] => QQFieldElem[-35, 0, 25, -17, -30, 16, 16, -30, -17, 25],
	[20, 8, 13, 14, 10, 14] => QQFieldElem[1436//23, 228//23, -857//23, 652//23, 1316//23, -387//23, -556//23, 1197//23, 869//23, -789//23],
	[20, 8, 13, 14, 20, 24] => QQFieldElem[144//23, -36//23, -179//23, 40//23, 71//23, -146//23, -122//23, 124//23, 58//23, -147//23],
	[20, 8, 13, 14, 18, 25] => QQFieldElem[-65//23, -116//23, -173//23, -257//23, -290//23, -243//23, -181//23, -132//23, -61//23, 17//23],
	[20, 8, 13, 14, 8, 25] => QQFieldElem[4//23, 68//23, 172//23, 272//23, 354//23, 378//23, 348//23, 259//23, 146//23, 63//23],
	[20, 8, 13, 14, 10, 25] => QQFieldElem[-166//23, -223//23, -169//23, 28//23, 259//23, 459//23, 577//23, 579//23, 450//23, 226//23],
	[20, 8, 13, 14, 18, 15] => QQFieldElem[-11, -5, 5, -4, -12, -2, 2, -10, -11, 2],
	[20, 8, 13, 14, 8, 15] => QQFieldElem[77//23, 20//23, -54//23, -4//23, 71//23, 11//23, -10//23, 85//23, 101//23, 10//23],
	[20, 8, 13, 14, 20, 14] => QQFieldElem[-3544//23, 51//23, 2568//23, -1745//23, -3037//23, 1646//23, 1597//23, -3073//23, -1701//23, 2582//23],
	[20, 8, 13, 14, 10, 15] => QQFieldElem[-217//23, -186//23, -59//23, -179//23, -336//23, -169//23, -45//23, -181//23, -201//23, -1//23],
	[20, 8, 13, 14, 20, 25] => QQFieldElem[157//23, 116//23, -34//23, -180//23, -354//23, -562//23, -624//23, -512//23, -353//23, -201//23],
	[20, 8, 13, 14, 18, 24] => QQFieldElem[-124//23, 8//23, 73//23, -83//23, -95//23, 81//23, 68//23, -94//23, -18//23, 117//23],
	[20, 8, 13, 14, 8, 24] => QQFieldElem[-9//23, 31//23, 50//23, 32//23, 20//23, 35//23, 22//23, -25//23, -18//23, 2//23],
	[20, 8, 13, 14, 20, 15] => QQFieldElem[525//23, 358//23, -42//23, 301//23, 643//23, 190//23, -64//23, 383//23, 444//23, -74//23],
	[20, 8, 13, 14, 10, 24] => QQFieldElem[65//23, 24//23, 35//23, 73//23, 106//23, 59//23, 43//23, 86//23, 38//23, 6//23])