Dict(
	[20, 15, 9, 12, 10, 10] => QQFieldElem[2//23, 11//23, 22//23, 11//23, 2//23, 0, 1//23, -16//23, -16//23, 1//23],
	[20, 15, 9, 12, 10, 18] => QQFieldElem[17//23, -5//23, 12//23, -8//23, 7//23, 6//23, 8//23, 9//23, 2//23, 6//23],
	[20, 15, 9, 12, 19, 20] => QQFieldElem[3//67, 11//67, 10//67, 52//67, 97//67, 150//67, 135//67, 95//67, 33//67, 24//67],
	[20, 15, 9, 12, 19, 8] => QQFieldElem[-179//253, 181//253, 387//253, 131//253, 7//253, 279//253, 221//253, -68//253, -38//253, 190//253],
	[20, 15, 9, 12, 10, 20] => QQFieldElem[2//67, -15//67, -38//67, -77//67, -47//67, -34//67, 23//67, 41//67, 22//67, 16//67],
	[20, 15, 9, 12, 10, 8] => QQFieldElem[-171//253, -155//253, 169//253, -101//253, -129//253, 63//253, 156//253, -48//253, -131//253, 149//253],
	[20, 15, 9, 12, 20, 18] => QQFieldElem[-13//23, -16//23, -20//23, -7//23, -8//23, -1, -28//23, -1//23, -13//23, -36//23],
	[20, 15, 9, 12, 20, 10] => QQFieldElem[27//23, -13//23, -39//23, 12//23, 35//23, -16//23, -13//23, 50//23, 1, -33//23],
	[20, 15, 9, 12, 9, 10] => QQFieldElem[43//23, -60//23, -55//23, -162//23, -135//23, -173//23, -122//23, -64//23, -44//23, 47//23],
	[20, 15, 9, 12, 9, 18] => QQFieldElem[95//23, 26//23, 109//23, 49//23, 113//23, 91//23, 82//23, 111//23, 17//23, 93//23],
	[20, 15, 9, 12, 20, 20] => QQFieldElem[38//67, 50//67, 15//67, 78//67, 45//67, -43//67, -32//67, -25//67, -51//67, -31//67],
	[20, 15, 9, 12, 9, 20] => QQFieldElem[198//67, -11//67, 459//67, 350//67, 774//67, 654//67, 669//67, 575//67, 302//67, 311//67],
	[20, 15, 9, 12, 20, 8] => QQFieldElem[4, 0, -3, 2, 3, -2, -2, 3, 2, -3],
	[20, 15, 9, 12, 9, 8] => QQFieldElem[921//253, 786//253, 1531//253, 1374//253, 1547//253, 1192//253, 771//253, 658//253, -49//253, 498//253],
	[20, 15, 9, 12, 19, 10] => QQFieldElem[-12//23, -10//23, -13//23, -27//23, -34//23, -25//23, -28//23, -26//23, -15//23, 4//23],
	[20, 15, 9, 12, 19, 18] => QQFieldElem[2//23, 16//23, 19//23, 20//23, 10//23, 17//23, 17//23, 19//23, 17//23, 13//23])