Dict(
	[20, 5, 9, 25, 7, 17] => QQFieldElem[-4//23, -40//23, -65//23, -37//23, -38//23, -47//23, -13//23, 17//23, 11//23, 3//23],
	[20, 5, 9, 25, 10, 20] => QQFieldElem[116//11, 23//11, -59//11, 79//11, 140//11, 3//11, -13//11, 125//11, 87//11, -61//11],
	[20, 5, 9, 25, 7, 19] => QQFieldElem[-56//89, 30//89, 6//89, -8//89, -31//89, -37//89, 4//89, -24//89, 19//89, 7//89],
	[20, 5, 9, 25, 8, 17] => QQFieldElem[-193//23, 117//23, 193//23, -181//23, -189//23, 176//23, 80//23, -232//23, -4//23, 277//23],
	[20, 5, 9, 25, 10, 17] => QQFieldElem[-562//23, 337//23, 723//23, -196//23, -256//23, 699//23, 462//23, -498//23, -76//23, 686//23],
	[20, 5, 9, 25, 8, 19] => QQFieldElem[483//89, -103//89, -430//89, 247//89, 412//89, -315//89, -257//89, 474//89, 181//89, -472//89],
	[20, 5, 9, 25, 10, 19] => QQFieldElem[27, 0, -19, 13, 23, -12, -12, 23, 13, -19],
	[20, 5, 9, 25, 9, 18] => QQFieldElem[11368//67, -2917//67, -10168//67, 6140//67, 8758//67, -8269//67, -6082//67, 10336//67, 3510//67, -11030//67],
	[20, 5, 9, 25, 9, 20] => QQFieldElem[-113//11, -17//11, 90//11, -56//11, -103//11, 48//11, 56//11, -101//11, -71//11, 91//11],
	[20, 5, 9, 25, 9, 17] => QQFieldElem[749//23, -399//23, -818//23, 448//23, 503//23, -773//23, -458//23, 721//23, 85//23, -924//23],
	[20, 5, 9, 25, 9, 19] => QQFieldElem[-2543//89, 164//89, 2062//89, -1266//89, -2169//89, 1376//89, 1256//89, -2196//89, -1154//89, 2109//89],
	[20, 5, 9, 25, 7, 18] => QQFieldElem[59//67, -74//67, -116//67, 40//67, 54//67, -132//67, -92//67, 104//67, -21//67, -131//67],
	[20, 5, 9, 25, 8, 18] => QQFieldElem[-2473//67, 960//67, 2499//67, -1437//67, -1816//67, 2243//67, 1409//67, -2356//67, -470//67, 2728//67],
	[20, 5, 9, 25, 10, 18] => QQFieldElem[-9709//67, 1831//67, 8261//67, -5122//67, -7712//67, 6397//67, 4960//67, -8721//67, -3418//67, 8758//67],
	[20, 5, 9, 25, 7, 20] => QQFieldElem[-6//11, -1//11, -7//11, -13//11, -19//11, -14//11, -9//11, -4//11, 1//11, -5//11],
	[20, 5, 9, 25, 8, 20] => QQFieldElem[2, 0, -2, 0, 1, -2, -2, 1, 0, -2])