Dict(
	[21, 19, 23, 25, 15, 9] => QQFieldElem[-338//89, -863//89, -369//89, -33//89, -577//89, -760//89, -95//89, -74//89, -731//89, -570//89],
	[21, 19, 23, 25, 15, 14] => QQFieldElem[-5//23, -47//23, -41//23, 14//23, -7//23, -50//23, -11//23, 13//23, -43//23, -35//23],
	[21, 19, 23, 25, 20, 19] => QQFieldElem[-43//23, 28//23, 83//23, -49//23, -45//23, 65//23, 54//23, -53//23, -17//23, 76//23],
	[21, 19, 23, 25, 20, 9] => QQFieldElem[409//89, 2705//89, 1717//89, -379//89, 1332//89, 2855//89, 813//89, -208//89, 2174//89, 2475//89],
	[21, 19, 23, 25, 20, 14] => QQFieldElem[-89//23, 134//23, 135//23, -82//23, -28//23, 168//23, 71//23, -109//23, 58//23, 182//23],
	[21, 19, 23, 25, 25, 24] => QQFieldElem[70//23, 27//23, -33//23, 17//23, 52//23, -4//23, -11//23, 60//23, 43//23, -31//23],
	[21, 19, 23, 25, 25, 19] => QQFieldElem[78//23, 15//23, -50//23, 37//23, 72//23, -35//23, -22//23, 71//23, 41//23, -48//23],
	[21, 19, 23, 25, 10, 24] => QQFieldElem[11//23, -25//23, -64//23, -66//23, -26//23, 25//23, -6//23, -53//23, -79//23, -65//23],
	[21, 19, 23, 25, 25, 9] => QQFieldElem[64//89, -1862//89, -1401//89, 387//89, -588//89, -2099//89, -674//89, 439//89, -1274//89, -1908//89],
	[21, 19, 23, 25, 25, 14] => QQFieldElem[98//23, -77//23, -121//23, 66//23, 59//23, -124//23, -65//23, 104//23, 1//23, -142//23],
	[21, 19, 23, 25, 10, 19] => QQFieldElem[-5, -2, -1, -4, -1, -2, -5, 0, -3, -3],
	[21, 19, 23, 25, 15, 24] => QQFieldElem[34//23, -71//23, -156//23, -135//23, -49//23, 25//23, -6//23, -99//23, -148//23, -111//23],
	[21, 19, 23, 25, 10, 9] => QQFieldElem[27//89, 85//89, 25//89, 84//89, 69//89, 106//89, -9//89, 67//89, 16//89, 35//89],
	[21, 19, 23, 25, 15, 19] => QQFieldElem[43//23, 41//23, -14//23, 72//23, 45//23, -19//23, 61//23, 30//23, 17//23, 62//23],
	[21, 19, 23, 25, 10, 14] => QQFieldElem[17//23, 8//23, 29//23, 3//23, 10//23, 9//23, -4//23, 11//23, -1//23, 4//23],
	[21, 19, 23, 25, 20, 24] => QQFieldElem[-1, 0, 0, -4, -3, 2, 2, -3, -4, 0])