Dict(
	[21, 24, 18, 24, 9, 9] => QQFieldElem[25//23, 18//23, 8//23, -3//23, 24//23, 10//23, -10//23, 14//23, 22//23, 17//23],
	[21, 24, 18, 24, 9, 14] => QQFieldElem[50//23, -1//23, 57//23, -4//23, 55//23, 10//23, 49//23, 29//23, 31//23, 40//23],
	[21, 24, 18, 24, 19, 24] => QQFieldElem[-1, 1, 4, -1, -1, 3, 2, -1, 0, 4],
	[21, 24, 18, 24, 19, 19] => QQFieldElem[-215//67, 190//67, 242//67, -152//67, -125//67, 276//67, 147//67, -213//67, 46//67, 292//67],
	[21, 24, 18, 24, 19, 9] => QQFieldElem[485//23, 1651//23, 813//23, -95//23, 990//23, 1597//23, 335//23, 83//23, 1425//23, 1282//23],
	[21, 24, 18, 24, 19, 14] => QQFieldElem[-90//23, 287//23, 178//23, -71//23, 16//23, 327//23, 82//23, -112//23, 165//23, 273//23],
	[21, 24, 18, 24, 24, 24] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[21, 24, 18, 24, 24, 19] => QQFieldElem[239//67, -85//67, -207//67, 135//67, 167//67, -194//67, -131//67, 224//67, 57//67, -247//67],
	[21, 24, 18, 24, 14, 24] => QQFieldElem[1, 0, 2, 3, 2, 2, 1, 1, 1, -1],
	[21, 24, 18, 24, 24, 9] => QQFieldElem[-204//23, -1192//23, -701//23, 145//23, -585//23, -1227//23, -314//23, 67//23, -956//23, -1044//23],
	[21, 24, 18, 24, 14, 19] => QQFieldElem[-24//67, -105//67, -35//67, 17//67, 25//67, -15//67, -16//67, 56//67, -36//67, -112//67],
	[21, 24, 18, 24, 24, 14] => QQFieldElem[81//23, -187//23, -197//23, 80//23, 4//23, -246//23, -106//23, 110//23, -91//23, -248//23],
	[21, 24, 18, 24, 9, 24] => QQFieldElem[-1, 0, -2, -1, -1, -1, 1, 1, 1, 1],
	[21, 24, 18, 24, 14, 9] => QQFieldElem[-241//23, -467//23, -159//23, -18//23, -362//23, -400//23, -37//23, -100//23, -443//23, -289//23],
	[21, 24, 18, 24, 14, 14] => QQFieldElem[-14//23, -77//23, -50//23, 14//23, -43//23, -81//23, -22//23, 2//23, -74//23, -71//23],
	[21, 24, 18, 24, 9, 19] => QQFieldElem[-43//67, -29//67, 35//67, -17//67, 42//67, 15//67, -51//67, 11//67, -31//67, -22//67])