Dict(
	[21, 18, 20, 24, 4, 8] => QQFieldElem[-1, -1, 0, -2, 1, -2, 1, -3, 1, -2],
	[21, 18, 20, 24, 14, 8] => QQFieldElem[5, 38, 23, -5, 17, 39, 11, -3, 29, 34],
	[21, 18, 20, 24, 4, 23] => QQFieldElem[675//89, -2//89, 636//89, 83//89, 558//89, 431//89, 491//89, 593//89, 179//89, 561//89],
	[21, 18, 20, 24, 14, 23] => QQFieldElem[38//89, -22//89, -124//89, -66//89, -3//89, 24//89, 61//89, -63//89, -78//89, -59//89],
	[21, 18, 20, 24, 19, 13] => QQFieldElem[-78//23, 35//23, 78//23, -53//23, -54//23, 71//23, 40//23, -87//23, -13//23, 98//23],
	[21, 18, 20, 24, 19, 18] => QQFieldElem[-508//353, 159//353, 632//353, -226//353, -410//353, 482//353, 317//353, -533//353, -280//353, 435//353],
	[21, 18, 20, 24, 24, 13] => QQFieldElem[93//23, -32//23, -93//23, 57//23, 75//23, -59//23, -53//23, 94//23, 27//23, -85//23],
	[21, 18, 20, 24, 24, 18] => QQFieldElem[224//353, -1307//353, -2733//353, -2527//353, -2482//353, -3245//353, -2608//353, -685//353, -85//353, -492//353],
	[21, 18, 20, 24, 19, 8] => QQFieldElem[12, -175, -134, 41, -49, -199, -66, 46, -119, -184],
	[21, 18, 20, 24, 4, 13] => QQFieldElem[-59//23, 25//23, -79//23, 87//23, -32//23, 123//23, -24//23, 66//23, -29//23, 1//23],
	[21, 18, 20, 24, 14, 13] => QQFieldElem[30//23, 6//23, 16//23, 8//23, 19//23, 1//23, 20//23, 37//23, 5//23, 3//23],
	[21, 18, 20, 24, 19, 23] => QQFieldElem[0, 0, 1, -1, -1, 1, 1, -1, -1, 1],
	[21, 18, 20, 24, 4, 18] => QQFieldElem[-50//353, -1987//353, -2381//353, -3341//353, -2831//353, -1712//353, -729//353, 944//353, 684//353, 1484//353],
	[21, 18, 20, 24, 14, 18] => QQFieldElem[377//353, 629//353, 804//353, 1053//353, 1020//353, 850//353, 477//353, 267//353, -173//353, -204//353],
	[21, 18, 20, 24, 24, 8] => QQFieldElem[-29, 137, 119, -42, 22, 165, 60, -53, 84, 158],
	[21, 18, 20, 24, 24, 23] => QQFieldElem[121//89, 33//89, -81//89, 99//89, 138//89, -36//89, -47//89, 139//89, 117//89, -45//89])