Dict(
	[21, 24, 18, 22, 22, 24] => QQFieldElem[11, 0, -7, 7, 12, -2, -2, 12, 7, -7],
	[21, 24, 18, 22, 22, 19] => QQFieldElem[478//23, -246//23, -514//23, 281//23, 328//23, -484//23, -297//23, 464//23, 59//23, -579//23],
	[21, 24, 18, 22, 7, 24] => QQFieldElem[-15//23, -3//23, -31//23, -27//23, -44//23, -35//23, -33//23, -30//23, -14//23, -13//23],
	[21, 24, 18, 22, 17, 24] => QQFieldElem[-217//23, 44//23, 240//23, -133//23, -175//23, 176//23, 139//23, -204//23, -86//23, 252//23],
	[21, 24, 18, 22, 7, 19] => QQFieldElem[4//23, -1//23, 11//23, -4//23, 9//23, 10//23, 3//23, 6//23, 8//23, 17//23],
	[21, 24, 18, 22, 22, 9] => QQFieldElem[-121//23, 622//23, 610//23, -20//23, 278//23, 904//23, 442//23, -100//23, 425//23, 698//23],
	[21, 24, 18, 22, 22, 14] => QQFieldElem[-1646//23, 2436//23, 2915//23, -1303//23, -570//23, 3431//23, 1560//23, -1908//23, 938//23, 3604//23],
	[21, 24, 18, 22, 17, 19] => QQFieldElem[-471//23, 388//23, 585//23, -311//23, -272//23, 628//23, 331//23, -488//23, 47//23, 695//23],
	[21, 24, 18, 22, 7, 9] => QQFieldElem[-28//23, -72//23, -82//23, -101//23, -121//23, -113//23, -84//23, -45//23, -33//23, -24//23],
	[21, 24, 18, 22, 12, 24] => QQFieldElem[38//23, -20//23, -38//23, 27//23, 21//23, -57//23, -36//23, 30//23, -9//23, -56//23],
	[21, 24, 18, 22, 7, 14] => QQFieldElem[-8//23, -49//23, -32//23, 12//23, -27//23, -63//23, -6//23, 13//23, -42//23, -45//23],
	[21, 24, 18, 22, 17, 9] => QQFieldElem[73//23, -844//23, -652//23, 205//23, -216//23, -963//23, -333//23, 243//23, -567//23, -910//23],
	[21, 24, 18, 22, 17, 14] => QQFieldElem[1462//23, -3517//23, -3559//23, 1418//23, 64//23, -4535//23, -1882//23, 1977//23, -1789//23, -4570//23],
	[21, 24, 18, 22, 12, 19] => QQFieldElem[59//23, -124//23, -131//23, 56//23, 12//23, -163//23, -65//23, 77//23, -66//23, -169//23],
	[21, 24, 18, 22, 12, 9] => QQFieldElem[47//23, 295//23, 182//23, -58//23, 84//23, 248//23, 26//23, -83//23, 186//23, 244//23],
	[21, 24, 18, 22, 12, 14] => QQFieldElem[-86//23, 1089//23, 852//23, -262//23, 279//23, 1249//23, 430//23, -303//23, 733//23, 1155//23])