Dict(
	[22, 16, 24, 18, 14, 22] => QQFieldElem[-6//23, 13//23, -4//23, 5//23, -5//23, -2//23, -1//23, 5//23, 5//23, -9//23],
	[22, 16, 24, 18, 9, 12] => QQFieldElem[2, 0, 1, 0, -1, 0, -1, 1, -1, 2],
	[22, 16, 24, 18, 9, 17] => QQFieldElem[46//199, 277//199, 256//199, 276//199, 39//199, -48//199, -221//199, -350//199, -284//199, -290//199],
	[22, 16, 24, 18, 24, 7] => QQFieldElem[39, 29, -7, 13, 43, 14, -8, 27, 39, 1],
	[22, 16, 24, 18, 9, 22] => QQFieldElem[5//23, 11//23, 1//23, -7//23, -22//23, -24//23, -26//23, -28//23, -22//23, -16//23],
	[22, 16, 24, 18, 14, 7] => QQFieldElem[-1, 3, -3, 0, 1, 1, -2, -1, 3, -2],
	[22, 16, 24, 18, 19, 12] => QQFieldElem[-7, -5, 2, -2, -8, -2, 2, -5, -7, 1],
	[22, 16, 24, 18, 9, 7] => QQFieldElem[-3, -2, -1, 0, -4, -4, -2, -4, -5, -4],
	[22, 16, 24, 18, 19, 17] => QQFieldElem[-801//199, -294//199, 76//199, -428//199, -744//199, -263//199, 37//199, -533//199, -644//199, 144//199],
	[22, 16, 24, 18, 19, 22] => QQFieldElem[-52//23, -17//23, 19//23, -21//23, -50//23, 0, 13//23, -37//23, -32//23, 17//23],
	[22, 16, 24, 18, 24, 12] => QQFieldElem[10, 4, -5, 3, 9, -1, -4, 7, 8, -3],
	[22, 16, 24, 18, 24, 17] => QQFieldElem[931//199, 177//199, -460//199, 412//199, 785//199, -262//199, -402//199, 660//199, 473//199, -505//199],
	[22, 16, 24, 18, 24, 22] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[22, 16, 24, 18, 19, 7] => QQFieldElem[-30, -29, 0, -9, -36, -19, 3, -20, -35, -8],
	[22, 16, 24, 18, 14, 12] => QQFieldElem[-5, 0, -4, -2, -2, -4, -1, -5, 1, -6],
	[22, 16, 24, 18, 14, 17] => QQFieldElem[-155//199, -159//199, -231//199, -134//199, -179//199, 6//199, -246//199, -205//199, -64//199, -312//199])