Dict(
	[22, 22, 8, 13, 24, 6] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[22, 22, 8, 13, 22, 18] => QQFieldElem[-30//23, -10//23, -40//23, -25//23, -45//23, -10//23, -35//23, -12//23, -19//23, -28//23],
	[22, 22, 8, 13, 19, 18] => QQFieldElem[80//23, 10//23, 85//23, 12//23, 64//23, 15//23, 19//23, 35//23, -6//23, 63//23],
	[22, 22, 8, 13, 17, 18] => QQFieldElem[9//23, -19//23, 57//23, 14//23, 44//23, -17//23, 3//23, 14//23, 39//23, 39//23],
	[22, 22, 8, 13, 22, 16] => QQFieldElem[-1, 0, -1, 0, -1, 0, 1, 2, 2, 1],
	[22, 22, 8, 13, 19, 16] => QQFieldElem[3, 0, 2, -1, 1, 0, 0, 1, -1, 2],
	[22, 22, 8, 13, 22, 8] => QQFieldElem[-136//89, 152//89, -60//89, 190//89, -130//89, 66//89, -103//89, 124//89, 15//89, 5//89],
	[22, 22, 8, 13, 24, 18] => QQFieldElem[5//23, 9//23, 7//23, 2//23, 5//23, -7//23, -7//23, -3//23, -11//23, -4//23],
	[22, 22, 8, 13, 19, 8] => QQFieldElem[517//89, -70//89, 571//89, -43//89, 451//89, 75//89, 243//89, 238//89, 102//89, 390//89],
	[22, 22, 8, 13, 17, 16] => QQFieldElem[0, -5, -6, -5, 0, 0, -2, -6, -6, -2],
	[22, 22, 8, 13, 22, 6] => QQFieldElem[-1, 1, 0, 1, -1, 0, -1, 0, 0, -1],
	[22, 22, 8, 13, 19, 6] => QQFieldElem[4, 0, 4, 0, 3, 1, 1, 3, 0, 4],
	[22, 22, 8, 13, 17, 8] => QQFieldElem[188//89, 15//89, 418//89, 41//89, 253//89, -86//89, 234//89, 127//89, 296//89, 158//89],
	[22, 22, 8, 13, 24, 16] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[22, 22, 8, 13, 17, 6] => QQFieldElem[2, 1, 3, 1, 2, 0, 2, 2, 2, 2],
	[22, 22, 8, 13, 24, 8] => QQFieldElem[23//89, -10//89, 18//89, 32//89, 39//89, -2//89, 22//89, 34//89, 40//89, 43//89])