Dict(
	[22, 8, 18, 24, 15, 17] => QQFieldElem[-615//23, -153//23, 346//23, -239//23, -572//23, 99//23, 223//23, -510//23, -440//23, 258//23],
	[22, 8, 18, 24, 15, 19] => QQFieldElem[-105//23, -88//23, 49//23, -1//23, -109//23, -35//23, 31//23, -73//23, -144//23, -14//23],
	[22, 8, 18, 24, 15, 22] => QQFieldElem[-198//67, -79//67, 130//67, 23//67, -179//67, 27//67, 69//67, -141//67, -230//67, 14//67],
	[22, 8, 18, 24, 13, 17] => QQFieldElem[20//23, -50//23, -58//23, -7//23, -13//23, -61//23, -31//23, 25//23, -10//23, -37//23],
	[22, 8, 18, 24, 13, 19] => QQFieldElem[-18//23, -21//23, -33//23, -35//23, -43//23, -29//23, -19//23, -25//23, -3//23, -7//23],
	[22, 8, 18, 24, 13, 22] => QQFieldElem[-19//67, -58//67, -64//67, -101//67, -50//67, -104//67, -35//67, -45//67, 5//67, -44//67],
	[22, 8, 18, 24, 25, 24] => QQFieldElem[686//253, 657//253, -65//253, 71//253, 735//253, 420//253, 28//253, 406//253, 674//253, 18//253],
	[22, 8, 18, 24, 23, 24] => QQFieldElem[133//253, 68//253, -41//253, 37//253, 16//253, -27//253, -103//253, -102//253, -112//253, -12//253],
	[22, 8, 18, 24, 25, 17] => QQFieldElem[961//23, 300//23, -457//23, 410//23, 929//23, -94//23, -320//23, 770//23, 681//23, -376//23],
	[22, 8, 18, 24, 23, 17] => QQFieldElem[-100//23, 43//23, 83//23, -57//23, -73//23, 75//23, 40//23, -102//23, -19//23, 93//23],
	[22, 8, 18, 24, 25, 19] => QQFieldElem[167//23, 168//23, -35//23, 50//23, 206//23, 94//23, -32//23, 108//23, 208//23, 10//23],
	[22, 8, 18, 24, 25, 22] => QQFieldElem[445//67, 297//67, -102//67, 151//67, 494//67, 119//67, -83//67, 324//67, 433//67, -45//67],
	[22, 8, 18, 24, 23, 19] => QQFieldElem[29//23, 7//23, 11//23, 4//23, 22//23, 2//23, -9//23, 16//23, 1//23, 10//23],
	[22, 8, 18, 24, 23, 22] => QQFieldElem[-36//67, 10//67, 48//67, -8//67, -63//67, 11//67, -24//67, -50//67, -54//67, 33//67],
	[22, 8, 18, 24, 15, 24] => QQFieldElem[-214//253, -98//253, 260//253, 222//253, -157//253, 91//253, 141//253, -106//253, -419//253, -72//253],
	[22, 8, 18, 24, 13, 24] => QQFieldElem[-2//11, -4//11, -6//11, -8//11, -10//11, -12//11, -3//11, -5//11, 4//11, 2//11])