Dict(
	[22, 18, 19, 21, 22, 24] => QQFieldElem[1545//199, -326//199, -1436//199, 824//199, 1237//199, -1117//199, -894//199, 1429//199, 552//199, -1542//199],
	[22, 18, 19, 21, 22, 19] => QQFieldElem[567//23, 137//23, -309//23, 248//23, 534//23, -113//23, -211//23, 467//23, 374//23, -272//23],
	[22, 18, 19, 21, 17, 24] => QQFieldElem[-7, 0, 8, -5, -8, 3, 3, -8, -5, 8],
	[22, 18, 19, 21, 22, 9] => QQFieldElem[14, 13, 0, 4, 16, 9, -2, 9, 17, 3],
	[22, 18, 19, 21, 22, 14] => QQFieldElem[-1596//11, -860//11, 525//11, -598//11, -1655//11, -237//11, 411//11, -1196//11, -1384//11, 287//11],
	[22, 18, 19, 21, 17, 19] => QQFieldElem[-643//23, -227//23, 283//23, -261//23, -636//23, 17//23, 196//23, -504//23, -478//23, 218//23],
	[22, 18, 19, 21, 2, 24] => QQFieldElem[-183//199, 39//199, -15//199, 181//199, 214//199, 249//199, 262//199, 119//199, 100//199, -89//199],
	[22, 18, 19, 21, 12, 24] => QQFieldElem[384//199, 140//199, -161//199, 165//199, 360//199, 6//199, -80//199, 269//199, 211//199, -146//199],
	[22, 18, 19, 21, 17, 9] => QQFieldElem[-18, -20, -1, -5, -23, -14, 2, -12, -24, -6],
	[22, 18, 19, 21, 2, 19] => QQFieldElem[5//23, -8//23, 12//23, 6//23, 17//23, 16//23, 14//23, 10//23, 2//23, 9//23],
	[22, 18, 19, 21, 17, 14] => QQFieldElem[169, 110, -42, 60, 182, 45, -37, 124, 160, -12],
	[22, 18, 19, 21, 12, 19] => QQFieldElem[122//23, 67//23, -43//23, 36//23, 125//23, 27//23, -31//23, 83//23, 104//23, -15//23],
	[22, 18, 19, 21, 2, 9] => QQFieldElem[0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
	[22, 18, 19, 21, 12, 9] => QQFieldElem[6, 7, 1, 1, 7, 6, 0, 3, 8, 3],
	[22, 18, 19, 21, 2, 14] => QQFieldElem[8//11, 16//11, 2//11, 10//11, 18//11, 4//11, 1//11, 9//11, 17//11, 14//11],
	[22, 18, 19, 21, 12, 14] => QQFieldElem[-376//11, -312//11, 49//11, -129//11, -450//11, -188//11, 74//11, -247//11, -425//11, -64//11])