Dict(
	[22, 8, 23, 17, 23, 19] => QQFieldElem[540//67, 499//67, -2//67, 125//67, 582//67, 303//67, -70//67, 353//67, 590//67, 154//67],
	[22, 8, 23, 17, 23, 22] => QQFieldElem[30, -14, -31, 16, 20, -30, -19, 27, 4, -35],
	[22, 8, 23, 17, 18, 24] => QQFieldElem[-3, -3, 0, 0, -1, 1, 3, 1, -1, 0],
	[22, 8, 23, 17, 18, 17] => QQFieldElem[45, -11, -41, 24, 35, -34, -25, 40, 14, -45],
	[22, 8, 23, 17, 18, 19] => QQFieldElem[-332//67, -346//67, 32//67, 10//67, -200//67, -24//67, 249//67, -20//67, -261//67, -52//67],
	[22, 8, 23, 17, 18, 22] => QQFieldElem[-19, 4, 16, -10, -14, 14, 11, -16, -5, 18],
	[22, 8, 23, 17, 21, 24] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[22, 8, 23, 17, 21, 17] => QQFieldElem[-5, -30, -21, 5, -15, -32, -10, 3, -24, -29],
	[22, 8, 23, 17, 21, 19] => QQFieldElem[34//67, -13//67, -84//67, 24//67, 56//67, -71//67, -59//67, 19//67, 57//67, -98//67],
	[22, 8, 23, 17, 21, 22] => QQFieldElem[1, 14, 8, -2, 5, 14, 3, -2, 10, 12],
	[22, 8, 23, 17, 16, 24] => QQFieldElem[-5//23, -4//23, 5//23, -6//23, -13//23, -7//23, -22//23, -19//23, -15//23, -2//23],
	[22, 8, 23, 17, 16, 17] => QQFieldElem[3, 11, 8, -1, 6, 13, 4, 1, 9, 12],
	[22, 8, 23, 17, 16, 19] => QQFieldElem[-24//67, 21//67, 12//67, -13//67, -75//67, -9//67, -49//67, -41//67, -56//67, 14//67],
	[22, 8, 23, 17, 16, 22] => QQFieldElem[0, -4, -2, 1, -2, -5, -2, 0, -4, -4],
	[22, 8, 23, 17, 23, 24] => QQFieldElem[104//23, 74//23, -35//23, -27//23, 45//23, -20//23, -76//23, 18//23, 82//23, 14//23],
	[22, 8, 23, 17, 23, 17] => QQFieldElem[-65, 30, 70, -39, -45, 63, 41, -63, -10, 78])