Dict(
	[22, 7, 9, 24, 3, 21] => QQFieldElem[-2//23, -64//23, -100//23, -66//23, -24//23, 13//23, -36//23, -83//23, -91//23, -40//23],
	[22, 7, 9, 24, 15, 21] => QQFieldElem[7//23, -29//23, 74//23, -45//23, -8//23, 81//23, 34//23, -43//23, -61//23, 117//23],
	[22, 7, 9, 24, 3, 18] => QQFieldElem[2, 0, 0, -1, 0, 1, 1, 0, -1, 0],
	[22, 7, 9, 24, 13, 21] => QQFieldElem[20//23, 42//23, 57//23, 62//23, 10//23, 8//23, 15//23, 71//23, 59//23, 32//23],
	[22, 7, 9, 24, 15, 18] => QQFieldElem[-11, -2, 4, -5, -12, 4, 3, -9, -9, 5],
	[22, 7, 9, 24, 13, 18] => QQFieldElem[0, 0, 2, 1, 1, 0, 0, 1, 1, 2],
	[22, 7, 9, 24, 3, 16] => QQFieldElem[2, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[22, 7, 9, 24, 15, 16] => QQFieldElem[6, 0, -6, -1, 4, -1, -2, 2, 0, -5],
	[22, 7, 9, 24, 13, 16] => QQFieldElem[-2, 0, 3, 3, 1, -1, -1, 1, 3, 3],
	[22, 7, 9, 24, 5, 21] => QQFieldElem[-1, 0, -3, -1, -1, -1, -1, -1, -1, -3],
	[22, 7, 9, 24, 5, 18] => QQFieldElem[8, 2, -3, 2, 8, -2, -1, 5, 6, -4],
	[22, 7, 9, 24, 3, 23] => QQFieldElem[2658//1541, -165//1541, -1061//1541, -252//1541, -52//1541, 1047//1541, 1993//1541, -1238//1541, -431//1541, 359//1541],
	[22, 7, 9, 24, 15, 23] => QQFieldElem[-47//1541, -51//1541, -412//1541, -246//1541, -1445//1541, 2453//1541, -953//1541, 626//1541, -2879//1541, 1708//1541],
	[22, 7, 9, 24, 13, 23] => QQFieldElem[1869//1541, 651//1541, 2449//1541, 2143//1541, 1494//1541, 324//1541, 1831//1541, 1074//1541, 2485//1541, 2310//1541],
	[22, 7, 9, 24, 5, 16] => QQFieldElem[-3, 0, 2, -2, -4, 1, 2, -2, -3, 1],
	[22, 7, 9, 24, 5, 23] => QQFieldElem[732//1541, 532//1541, -567//1541, 28//1541, 177//1541, -630//1541, 1662//1541, -1061//1541, 904//1541, -896//1541])