Dict(
	[22, 10, 9, 24, 3, 20] => QQFieldElem[5, -14, -14, 5, -1, -18, -7, 7, -8, -18],
	[22, 10, 9, 24, 15, 20] => QQFieldElem[21, -27, -33, 16, 9, -39, -18, 24, -9, -41],
	[22, 10, 9, 24, 13, 20] => QQFieldElem[-11, 14, 18, -8, -4, 21, 10, -12, 5, 22],
	[22, 10, 9, 24, 3, 24] => QQFieldElem[78//23, 12//23, -56//23, 21//23, 62//23, -24//23, -22//23, 63//23, 30//23, -50//23],
	[22, 10, 9, 24, 15, 24] => QQFieldElem[407//23, 144//23, -166//23, 183//23, 399//23, -35//23, -126//23, 342//23, 314//23, -140//23],
	[22, 10, 9, 24, 13, 24] => QQFieldElem[-300//23, -101//23, 134//23, -125//23, -288//23, 18//23, 97//23, -237//23, -218//23, 118//23],
	[22, 10, 9, 24, 3, 19] => QQFieldElem[-6, 18, 17, -6, 1, 22, 9, -9, 10, 23],
	[22, 10, 9, 24, 15, 19] => QQFieldElem[-18, 24, 30, -14, -7, 36, 17, -21, 8, 37],
	[22, 10, 9, 24, 13, 19] => QQFieldElem[13, -18, -22, 10, 6, -25, -12, 16, -6, -28],
	[22, 10, 9, 24, 5, 20] => QQFieldElem[-11, 27, 27, -11, 0, 35, 14, -15, 14, 35],
	[22, 10, 9, 24, 5, 24] => QQFieldElem[-113//23, -28//23, 54//23, -49//23, -91//23, 33//23, 36//23, -101//23, -70//23, 63//23],
	[22, 10, 9, 24, 3, 25] => QQFieldElem[3//23, -2//23, -14//23, -13//23, -5//23, -6//23, -8//23, 2//23, -3//23, -14//23],
	[22, 10, 9, 24, 15, 25] => QQFieldElem[71//23, 30//23, 0, 28//23, 3, 8//23, -7//23, 62//23, 50//23, 9//23],
	[22, 10, 9, 24, 5, 19] => QQFieldElem[10, -24, -24, 10, 0, -31, -12, 14, -12, -31],
	[22, 10, 9, 24, 13, 25] => QQFieldElem[-34//23, -20//23, 6//23, -22//23, -34//23, -10//23, -2//23, -26//23, -28//23, 5//23],
	[22, 10, 9, 24, 5, 25] => QQFieldElem[-13//23, -9//23, 5//23, -3//23, -13//23, 7//23, 6//23, -14//23, -8//23, 8//23])