Dict(
	[22, 14, 8, 23, 9, 18] => QQFieldElem[306//89, -135//89, -235//89, 218//89, 107//89, -411//89, -277//89, 111//89, -155//89, -447//89],
	[22, 14, 8, 23, 19, 25] => QQFieldElem[948//737, 114//737, 204//737, 470//737, 945//737, 56//737, 311//737, 819//737, 568//737, 383//737],
	[22, 14, 8, 23, 7, 25] => QQFieldElem[293//737, -184//737, 175//737, 237//737, 453//737, 207//737, -127//737, -197//737, -322//737, 455//737],
	[22, 14, 8, 23, 9, 20] => QQFieldElem[-2, 4, 3, -3, -1, 5, 2, -3, 2, 5],
	[22, 14, 8, 23, 17, 25] => QQFieldElem[-343//737, 150//737, -391//737, -41//737, -153//737, -353//737, -289//737, -280//737, -106//737, -427//737],
	[22, 14, 8, 23, 9, 23] => QQFieldElem[-94//23, -15//23, 50//23, -22//23, -76//23, 33//23, 40//23, -64//23, -50//23, 41//23],
	[22, 14, 8, 23, 19, 18] => QQFieldElem[-385//89, 162//89, 371//89, -226//89, -253//89, 422//89, 279//89, -329//89, 8//89, 483//89],
	[22, 14, 8, 23, 7, 18] => QQFieldElem[-132//89, -36//89, -33//89, -197//89, -191//89, 15//89, 27//89, -95//89, 18//89, 130//89],
	[22, 14, 8, 23, 17, 18] => QQFieldElem[211//89, 9//89, -103//89, 116//89, 159//89, -115//89, -118//89, 135//89, 40//89, -166//89],
	[22, 14, 8, 23, 19, 20] => QQFieldElem[4, -5, -5, 3, 2, -6, -3, 4, -2, -6],
	[22, 14, 8, 23, 7, 20] => QQFieldElem[0, 1, 2, 1, 1, 2, 1, 1, 1, 2],
	[22, 14, 8, 23, 9, 25] => QQFieldElem[-323//737, 311//737, 285//737, 28//737, -273//737, 295//737, 467//737, 353//737, 360//737, 4//737],
	[22, 14, 8, 23, 17, 20] => QQFieldElem[0, -1, -2, 0, 0, -2, -1, 0, 0, -2],
	[22, 14, 8, 23, 19, 23] => QQFieldElem[221//23, 82//23, -74//23, 85//23, 233//23, -1//23, -50//23, 172//23, 166//23, -57//23],
	[22, 14, 8, 23, 7, 23] => QQFieldElem[60//23, 13//23, 18//23, 16//23, 49//23, -1//23, -4//23, 34//23, 28//23, 12//23],
	[22, 14, 8, 23, 17, 23] => QQFieldElem[-114//23, -50//23, -2//23, -35//23, -123//23, -28//23, 3//23, -83//23, -90//23, -9//23])