Dict(
	[22, 14, 24, 9, 18, 23] => QQFieldElem[14//23, -4//23, 6//23, 3//23, 20//23, 8//23, 7//23, 5//23, 1//23, -7//23],
	[22, 14, 24, 9, 20, 18] => QQFieldElem[-56//23, -32//23, 30//23, -13//23, -57//23, -2//23, 27//23, -38//23, -43//23, 15//23],
	[22, 14, 24, 9, 25, 25] => QQFieldElem[18//23, 26//23, 4//23, 7//23, 16//23, 20//23, -14//23, 22//23, 15//23, 17//23],
	[22, 14, 24, 9, 23, 25] => QQFieldElem[-1//23, 8//23, 13//23, 7//23, 16//23, 5//23, 11//23, 15//23, -1//23, 10//23],
	[22, 14, 24, 9, 20, 20] => QQFieldElem[-124//89, -87//89, -60//89, 3//89, -117//89, -41//89, -12//89, -63//89, -93//89, -74//89],
	[22, 14, 24, 9, 18, 25] => QQFieldElem[-8//23, -1//23, -10//23, -5//23, 5//23, 2//23, -4//23, -16//23, -17//23, -19//23],
	[22, 14, 24, 9, 20, 23] => QQFieldElem[-1, -1, 0, -1, -2, -1, 0, -1, -1, 0],
	[22, 14, 24, 9, 25, 18] => QQFieldElem[112//23, 64//23, -14//23, 49//23, 114//23, 27//23, -31//23, 76//23, 86//23, -7//23],
	[22, 14, 24, 9, 23, 18] => QQFieldElem[-34//23, -3//23, 10//23, -12//23, -19//23, 30//23, 32//23, -5//23, 1//23, 28//23],
	[22, 14, 24, 9, 18, 18] => QQFieldElem[24//23, -6//23, -3//23, -1//23, 8//23, -9//23, -5//23, 13//23, 2//23, -13//23],
	[22, 14, 24, 9, 25, 20] => QQFieldElem[-13//89, 105//89, -35//89, -65//89, 132//89, -61//89, -7//89, -148//89, 146//89, -147//89],
	[22, 14, 24, 9, 23, 20] => QQFieldElem[-112//89, -47//89, -103//89, -26//89, -54//89, 29//89, 15//89, 12//89, 5//89, -41//89],
	[22, 14, 24, 9, 20, 25] => QQFieldElem[-12//23, -25//23, -18//23, -20//23, -26//23, -21//23, -6//23, -7//23, -10//23, 4//23],
	[22, 14, 24, 9, 18, 20] => QQFieldElem[162//89, 6//89, 87//89, 9//89, 94//89, 55//89, 53//89, 78//89, -12//89, 134//89],
	[22, 14, 24, 9, 25, 23] => QQFieldElem[3, 2, 0, 1, 3, 1, 0, 2, 2, 1],
	[22, 14, 24, 9, 23, 23] => QQFieldElem[-25//23, -6//23, 9//23, -7//23, -16//23, 12//23, -1//23, -4//23, -10//23, 1//23])