Dict(
	[22, 23, 23, 12, 16, 14] => QQFieldElem[-3, -4, -1, 1, 0, 0, -3, -4, -1, 3],
	[22, 23, 23, 12, 23, 12] => QQFieldElem[-196//23, 58//23, 196//23, -81//23, -6, 156//23, 112//23, -183//23, -72//23, 179//23],
	[22, 23, 23, 12, 11, 14] => QQFieldElem[-3, -4, -4, -1, 0, 0, -4, -3, -3, 0],
	[22, 23, 23, 12, 23, 24] => QQFieldElem[29632//16951, 16276//16951, -16506//16951, 542//737, 37049//16951, 9877//16951, -3204//16951, 31917//16951, 36810//16951, -4673//16951],
	[22, 23, 23, 12, 23, 17] => QQFieldElem[237//11, -59//11, -217//11, 115//11, 178//11, -171//11, -129//11, 216//11, 83//11, -20],
	[22, 23, 23, 12, 23, 19] => QQFieldElem[4, 3, -1, 2, 4, 1, -1, 3, 3, 0],
	[22, 23, 23, 12, 18, 12] => QQFieldElem[218//23, -28//23, -169//23, 113//23, 182//23, -123//23, -97//23, 195//23, 4, -183//23],
	[22, 23, 23, 12, 18, 24] => QQFieldElem[-32837//16951, -19804//16951, 6352//16951, -13945//16951, -39291//16951, -7701//16951, 5266//16951, -22786//16951, -1272//737, 3027//16951],
	[22, 23, 23, 12, 23, 22] => QQFieldElem[21, -4, -18, 12, 17, -14, -11, 19, 7, -20],
	[22, 23, 23, 12, 18, 17] => QQFieldElem[-236//11, 30//11, 193//11, -11, -186//11, 141//11, 123//11, -207//11, -90//11, 199//11],
	[22, 23, 23, 12, 18, 19] => QQFieldElem[-1, -2, 3, 0, -3, 1, 1, 0, -3, 3],
	[22, 23, 23, 12, 18, 22] => QQFieldElem[-20, 3, 16, -10, -16, 12, 10, -17, -8, 17],
	[22, 23, 23, 12, 21, 12] => QQFieldElem[18//23, -58//23, -61//23, 5//23, -2//23, -53//23, -9//23, 43//23, -4//23, -44//23],
	[22, 23, 23, 12, 21, 24] => QQFieldElem[12//23, 0, 6//23, 9//23, 10//23, -6//23, -6//23, 10//23, 9//23, 6//23],
	[22, 23, 23, 12, 23, 14] => QQFieldElem[13, 8, -4, 5, 14, 3, -3, 10, 12, -1],
	[22, 23, 23, 12, 21, 17] => QQFieldElem[-20//11, 59//11, 61//11, -14//11, -1//11, 67//11, 25//11, -39//11, 18//11, 64//11],
	[22, 23, 23, 12, 13, 12] => QQFieldElem[-28//23, 0, 14//23, -44//23, -75//23, -36//23, -36//23, -75//23, -44//23, 14//23],
	[22, 23, 23, 12, 13, 24] => QQFieldElem[6038//16951, 11559//16951, 10821//16951, 16320//16951, 20114//16951, 577//737, 8023//16951, 6592//16951, 3027//16951, -1660//16951],
	[22, 23, 23, 12, 21, 22] => QQFieldElem[-2, 4, 5, -2, 0, 6, 3, -2, 3, 7],
	[22, 23, 23, 12, 21, 19] => QQFieldElem[2, 1, 1, 1, 1, 0, 2, 1, 2, 0],
	[22, 23, 23, 12, 13, 17] => QQFieldElem[29//11, 0, -21//11, 21//11, 38//11, -3//11, -3//11, 38//11, 21//11, -21//11],
	[22, 23, 23, 12, 18, 14] => QQFieldElem[-14, -9, 2, -6, -15, -4, 3, -11, -14, 0],
	[22, 23, 23, 12, 13, 19] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
	[22, 23, 23, 12, 13, 22] => QQFieldElem[3, 0, -2, 1, 1, -2, -2, 1, 1, -2],
	[22, 23, 23, 12, 21, 14] => QQFieldElem[2, -1, -2, 1, 2, -1, -1, 0, 1, -1],
	[22, 23, 23, 12, 16, 24] => QQFieldElem[-1354//16951, -2356//16951, 41//16951, -7187//16951, 545//16951, 1281//16951, 2358//16951, -5640//16951, -7324//16951, -43//16951],
	[22, 23, 23, 12, 16, 12] => QQFieldElem[-12//23, 28//23, 20//23, -16//23, -13//23, 33//23, 7//23, -26//23, 5//23, 34//23],
	[22, 23, 23, 12, 16, 17] => QQFieldElem[12//11, -30//11, -38//11, 10//11, -7//11, -45//11, -27//11, 14//11, -21//11, -4],
	[22, 23, 23, 12, 13, 14] => QQFieldElem[2, 2, 0, 1, 3, 1, 0, 2, 2, 0],
	[22, 23, 23, 12, 16, 19] => QQFieldElem[-3, 0, -1, -3, -1, -3, 1, -3, 0, -4],
	[22, 23, 23, 12, 16, 22] => QQFieldElem[1, -3, -3, 0, 0, -4, -2, 1, -2, -4],
	[22, 23, 23, 12, 11, 12] => QQFieldElem[56//23, 116//23, 122//23, 105//23, 50//23, -9//23, -74//23, -109//23, -107//23, -73//23],
	[22, 23, 23, 12, 11, 24] => QQFieldElem[24//23, 0, 35//23, 18//23, 43//23, 34//23, 34//23, 43//23, 18//23, 35//23],
	[22, 23, 23, 12, 11, 17] => QQFieldElem[-3//11, -28//11, -20//11, -23//11, -4//11, 4//11, 23//11, 31//11, 28//11, 25//11],
	[22, 23, 23, 12, 11, 19] => QQFieldElem[0, 1, -4, 5, -4, 5, -5, 2, -3, 3],
	[22, 23, 23, 12, 11, 22] => QQFieldElem[3, 2, 5, 2, 3, 0, -1, -1, -2, 0])