Dict(
	[22, 13, 10, 19, 18, 12] => QQFieldElem[3, 0, -3, 1, 3, -2, -2, 3, 1, -3],
	[22, 13, 10, 19, 18, 24] => QQFieldElem[-54//1541, -808//1541, -492//1541, -931//1541, -326//1541, -40//1541, -213//1541, 910//1541, 96//1541, 944//1541],
	[22, 13, 10, 19, 8, 24] => QQFieldElem[-4860//1541, 10494//1541, 6573//1541, 10211//1541, 6103//1541, -2059//1541, -2219//1541, -15183//1541, -6770//1541, -16746//1541],
	[22, 13, 10, 19, 10, 12] => QQFieldElem[6, 2, -2, 4, 6, -2, -2, 7, 5, -3],
	[22, 13, 10, 19, 10, 24] => QQFieldElem[1619//1541, 1852//1541, 1738//1541, -25//1541, -214//1541, -1312//1541, -1747//1541, -2513//1541, -2707//1541, -1706//1541],
	[22, 13, 10, 19, 8, 12] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[22, 13, 10, 19, 18, 22] => QQFieldElem[-61//199, 13//199, -5//199, -6//199, 5//199, 83//199, 21//199, 106//199, -33//199, 103//199],
	[22, 13, 10, 19, 8, 22] => QQFieldElem[-264//199, 53//199, 148//199, -698//199, -148//199, -1621//199, -542//199, -1864//199, -456//199, -1218//199],
	[22, 13, 10, 19, 10, 22] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[22, 13, 10, 19, 18, 14] => QQFieldElem[1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[22, 13, 10, 19, 8, 14] => QQFieldElem[-6, 0, 1, 10, 13, 17, 17, 13, 10, 1],
	[22, 13, 10, 19, 10, 14] => QQFieldElem[0, 2, 4, 4, 4, 4, 4, 3, 2, 1],
	[22, 13, 10, 19, 20, 12] => QQFieldElem[-19, -2, 11, -10, -16, 7, 7, -17, -11, 12],
	[22, 13, 10, 19, 20, 24] => QQFieldElem[0, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[22, 13, 10, 19, 20, 22] => QQFieldElem[55//199, 47//199, -64//199, 162//199, 263//199, -52//199, 30//199, 123//199, 95//199, -194//199],
	[22, 13, 10, 19, 20, 14] => QQFieldElem[0, -2, -4, -2, -1, -2, -2, 0, 0, -1])