Dict(
	[22, 8, 23, 9, 20, 17] => QQFieldElem[-300//67, -307//67, 16//67, 5//67, -234//67, -79//67, 158//67, -77//67, -298//67, -93//67],
	[22, 8, 23, 9, 20, 19] => QQFieldElem[-7//23, -47//23, -16//23, 33//23, -9//23, 27//23, 29//23, 70//23, -21//23, 11//23],
	[22, 8, 23, 9, 20, 22] => QQFieldElem[-3, -5, -5, -6, -7, -5, -2, -1, -1, 0],
	[22, 8, 23, 9, 25, 24] => QQFieldElem[28//23, 52//23, 27//23, -12//23, 35//23, 21//23, -9//23, -29//23, 28//23, 19//23],
	[22, 8, 23, 9, 23, 24] => QQFieldElem[-7//23, 5//23, -8//23, 16//23, 7//23, 25//23, 8//23, 22//23, 10//23, 4//23],
	[22, 8, 23, 9, 25, 17] => QQFieldElem[597//67, 625//67, 70//67, 181//67, 735//67, 450//67, -29//67, 375//67, 723//67, 238//67],
	[22, 8, 23, 9, 23, 17] => QQFieldElem[-103//67, -2//67, 18//67, -53//67, -79//67, 20//67, 27//67, -95//67, -17//67, 21//67],
	[22, 8, 23, 9, 25, 19] => QQFieldElem[-67//23, 66//23, -25//23, -62//23, 42//23, -11//23, 18//23, -112//23, 98//23, -59//23],
	[22, 8, 23, 9, 25, 22] => QQFieldElem[4, 4, 0, 0, 4, 2, -2, 0, 3, 1],
	[22, 8, 23, 9, 23, 19] => QQFieldElem[71//23, 43//23, 21//23, 76//23, -4//23, 104//23, -28//23, 118//23, -17//23, 102//23],
	[22, 8, 23, 9, 23, 22] => QQFieldElem[-1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[22, 8, 23, 9, 18, 24] => QQFieldElem[20//23, 40//23, 66//23, 76//23, 85//23, 70//23, 56//23, 30//23, 7//23, 2//23],
	[22, 8, 23, 9, 18, 17] => QQFieldElem[36//67, 2//67, -18//67, -14//67, -55//67, -87//67, -94//67, -39//67, -50//67, -21//67],
	[22, 8, 23, 9, 18, 19] => QQFieldElem[13//23, -8//23, 33//23, -35//23, 20//23, -60//23, 2//23, -61//23, -7//23, -27//23],
	[22, 8, 23, 9, 18, 22] => QQFieldElem[1, 2, 3, 4, 4, 3, 2, 1, 0, 0],
	[22, 8, 23, 9, 20, 24] => QQFieldElem[-33//23, -72//23, -4, -96//23, -111//23, -93//23, -51//23, -18//23, -13//23, -2//23])