Dict(
	[22, 9, 24, 7, 18, 25] => QQFieldElem[-1033//2047, 888//2047, 2018//2047, 1599//2047, 28//2047, -1739//2047, -611//2047, 775//2047, 627//2047, 1142//2047],
	[22, 9, 24, 7, 16, 23] => QQFieldElem[-1, -2, -2, -1, -2, -2, -1, -1, -2, -2],
	[22, 9, 24, 7, 21, 25] => QQFieldElem[1010//2047, 400//2047, 282//2047, 333//2047, 363//2047, -101//2047, -976//2047, -407//2047, -1156//2047, 330//2047],
	[22, 9, 24, 7, 23, 18] => QQFieldElem[-5, 13, 14, -6, 0, 17, 8, -8, 7, 17],
	[22, 9, 24, 7, 18, 18] => QQFieldElem[4, -6, -6, 5, 2, -9, -4, 6, -1, -8],
	[22, 9, 24, 7, 23, 20] => QQFieldElem[14//23, 11//23, -13//23, 2//23, 30//23, 1//23, -24//23, 6//23, 39//23, 27//23],
	[22, 9, 24, 7, 21, 18] => QQFieldElem[-6, -13, -9, 1, -10, -13, -4, -2, -12, -12],
	[22, 9, 24, 7, 16, 25] => QQFieldElem[-913//2047, -848//2047, -1171//2047, -1361//2047, 213//2047, 296//2047, 104//2047, -611//2047, -1152//2047, -1109//2047],
	[22, 9, 24, 7, 18, 20] => QQFieldElem[10//23, -25//23, -75//23, -107//23, -87//23, -19//23, 19//23, -22//23, -74//23, -53//23],
	[22, 9, 24, 7, 23, 23] => QQFieldElem[2, -4, -5, 1, -1, -6, -3, 2, -3, -6],
	[22, 9, 24, 7, 21, 20] => QQFieldElem[20//23, 19//23, 34//23, 39//23, 33//23, 31//23, 15//23, 25//23, 13//23, 9//23],
	[22, 9, 24, 7, 18, 23] => QQFieldElem[-1, 2, 3, 1, 1, 3, 2, 0, 2, 3],
	[22, 9, 24, 7, 16, 18] => QQFieldElem[4, 6, 4, -1, 5, 7, 2, 1, 5, 6],
	[22, 9, 24, 7, 21, 23] => QQFieldElem[2, 4, 3, 0, 4, 5, 2, 1, 4, 4],
	[22, 9, 24, 7, 23, 25] => QQFieldElem[1753//2047, 978//2047, -682//2047, -936//2047, 1082//2047, 1667//2047, 807//2047, 1144//2047, 981//2047, -319//2047],
	[22, 9, 24, 7, 16, 20] => QQFieldElem[-11//23, 16//23, 48//23, 51//23, 29//23, -9//23, -14//23, -8//23, 17//23, 10//23])