Dict(
	[22, 7, 10, 25, 15, 21] => QQFieldElem[36//23, -48//23, -13//23, -87//23, 9//23, 38//23, 24//23, -66//23, -86//23, 22//23],
	[22, 7, 10, 25, 15, 18] => QQFieldElem[-9, -3, 10, -3, -10, 4, 5, -6, -8, 10],
	[22, 7, 10, 25, 4, 21] => QQFieldElem[37//23, -34//23, -14//23, -53//23, 15//23, 2//23, 17//23, -41//23, -36//23, -17//23],
	[22, 7, 10, 25, 14, 21] => QQFieldElem[-29//23, 54//23, 75//23, 95//23, 10//23, -14//23, -4//23, 80//23, 91//23, 50//23],
	[22, 7, 10, 25, 4, 18] => QQFieldElem[3, 0, 3, 1, 2, 1, 1, 2, 1, 3],
	[22, 7, 10, 25, 14, 18] => QQFieldElem[0, 0, -2, -1, -1, 0, 0, -1, -1, -2],
	[22, 7, 10, 25, 15, 16] => QQFieldElem[-16, -4, 8, -4, -13, 0, 4, -11, -7, 6],
	[22, 7, 10, 25, 4, 16] => QQFieldElem[-2, 0, -1, 1, -1, -1, -1, -1, 1, -1],
	[22, 7, 10, 25, 14, 16] => QQFieldElem[3, 0, -2, -2, 0, 1, 1, 0, -2, -2],
	[22, 7, 10, 25, 5, 21] => QQFieldElem[0, 0, -2, -1, -1, 0, 0, -1, -1, -2],
	[22, 7, 10, 25, 5, 18] => QQFieldElem[6, 3, -5, 2, 8, -2, -3, 4, 7, -5],
	[22, 7, 10, 25, 15, 23] => QQFieldElem[1, 0, 3, 1, 1, 1, 1, 1, 1, 3],
	[22, 7, 10, 25, 4, 23] => QQFieldElem[4852//5963, 3435//5963, 5841//5963, 8169//5963, 7730//5963, -1498//5963, 5990//5963, 3287//5963, 6248//5963, 11522//5963],
	[22, 7, 10, 25, 14, 23] => QQFieldElem[-1083//5963, -2577//5963, -7413//5963, -12003//5963, -8325//5963, 2431//5963, -3296//5963, -3945//5963, -9614//5963, -13404//5963],
	[22, 7, 10, 25, 5, 16] => QQFieldElem[10, 4, -3, 5, 10, 1, -3, 8, 8, -1],
	[22, 7, 10, 25, 5, 23] => QQFieldElem[-5602//5963, -5104//5963, -3492//5963, -1962//5963, -3188//5963, -2798//5963, -6852//5963, -4648//5963, 1217//5963, -7458//5963])