Dict(
	[22, 12, 9, 24, 20, 21] => QQFieldElem[105//23, -9//23, -16//23, 56//23, 81//23, -2//23, -19//23, 100//23, 26//23, -8//23],
	[22, 12, 9, 24, 18, 23] => QQFieldElem[-702//2047, -453//2047, -830//2047, -810//2047, -1202//2047, -888//2047, -492//2047, -475//2047, 420//2047, -746//2047],
	[22, 12, 9, 24, 8, 23] => QQFieldElem[2355//2047, 5325//2047, 6476//2047, 3977//2047, 1373//2047, 827//2047, 3750//2047, 6641//2047, 4837//2047, 2940//2047],
	[22, 12, 9, 24, 20, 18] => QQFieldElem[6, -2, -5, 3, 5, -5, -3, 6, 3, -5],
	[22, 12, 9, 24, 10, 23] => QQFieldElem[-77//89, 26//89, -17//89, 7//89, -54//89, 38//89, -3//89, -36//89, -30//89, -23//89],
	[22, 12, 9, 24, 20, 16] => QQFieldElem[-1224//23, -72//23, 838//23, -584//23, -1087//23, 462//23, 537//23, -1034//23, -654//23, 804//23],
	[22, 12, 9, 24, 20, 23] => QQFieldElem[2791//2047, -1147//2047, -520//2047, 701//2047, 2971//2047, -581//2047, 259//2047, 2218//2047, 1077//2047, -714//2047],
	[22, 12, 9, 24, 18, 21] => QQFieldElem[-1//23, 6//23, 3//23, 1//23, -8//23, 9//23, 5//23, 10//23, -2//23, 13//23],
	[22, 12, 9, 24, 8, 21] => QQFieldElem[42//23, 70//23, 58//23, 4//23, -9//23, 13//23, 66//23, 63//23, 38//23, -17//23],
	[22, 12, 9, 24, 18, 18] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[22, 12, 9, 24, 8, 18] => QQFieldElem[-1, 0, 2, 2, 1, -1, -1, 1, 2, 2],
	[22, 12, 9, 24, 10, 21] => QQFieldElem[-65//23, -1//23, -12//23, -27//23, -37//23, -13//23, 3//23, -63//23, -15//23, -29//23],
	[22, 12, 9, 24, 10, 18] => QQFieldElem[-4, 1, 3, -2, -4, 2, 1, -4, -2, 3],
	[22, 12, 9, 24, 18, 16] => QQFieldElem[100//23, 14//23, -62//23, 42//23, 97//23, -17//23, -45//23, 72//23, 62//23, -49//23],
	[22, 12, 9, 24, 8, 16] => QQFieldElem[1//23, 42//23, 67//23, 11//23, -31//23, 18//23, 49//23, 32//23, 25//23, 14//23],
	[22, 12, 9, 24, 10, 16] => QQFieldElem[775//23, 97//23, -492//23, 360//23, 700//23, -241//23, -320//23, 650//23, 446//23, -466//23])