Dict(
	[23, 18, 23, 16, 23, 13] => QQFieldElem[356//23, 202//23, -103//23, 142//23, 369//23, 43//23, -108//23, 258//23, 309//23, -60//23],
	[23, 18, 23, 16, 23, 18] => QQFieldElem[4, 2, 0, 4, 5, -1, -1, 5, 5, -1],
	[23, 18, 23, 16, 18, 13] => QQFieldElem[-356//23, -248//23, 80//23, -119//23, -392//23, -112//23, 85//23, -258//23, -355//23, 14//23],
	[23, 18, 23, 16, 8, 13] => QQFieldElem[-65//23, -29//23, -73//23, -55//23, -54//23, -45//23, -33//23, -40//23, -11//23, -49//23],
	[23, 18, 23, 16, 18, 18] => QQFieldElem[-5, -2, 1, -2, -5, 0, 1, -3, -3, 1],
	[23, 18, 23, 16, 8, 18] => QQFieldElem[65//11, -2//11, 63//11, -15//11, 28//11, -17//11, 4//11, 14//11, 2//11, 45//11],
	[23, 18, 23, 16, 13, 13] => QQFieldElem[43//23, 39//23, -20//23, 1//23, 52//23, 28//23, -4//23, 30//23, 60//23, 8//23],
	[23, 18, 23, 16, 23, 8] => QQFieldElem[1594//67, 1262//67, -294//67, 451//67, 1818//67, 745//67, -255//67, 1127//67, 1721//67, 158//67],
	[23, 18, 23, 16, 13, 18] => QQFieldElem[2//11, -7//11, -27//11, -14//11, -1//11, 1//11, -8//11, -17//11, -15//11, -13//11],
	[23, 18, 23, 16, 23, 23] => QQFieldElem[2, 0, -2, 1, 1, -2, -2, 1, 1, -2],
	[23, 18, 23, 16, 18, 8] => QQFieldElem[-1756//67, -1686//67, 41//67, -554//67, -2135//67, -1131//67, 147//67, -1218//67, -2098//67, -445//67],
	[23, 18, 23, 16, 8, 8] => QQFieldElem[40//67, 175//67, 237//67, 329//67, 338//67, 293//67, 183//67, 63//67, -7//67, -59//67],
	[23, 18, 23, 16, 18, 23] => QQFieldElem[-24//11, -4//11, 16//11, -8//11, -21//11, 10//11, 8//11, -16//11, -18//11, 13//11],
	[23, 18, 23, 16, 8, 23] => QQFieldElem[-26//11, -21//11, -18//11, -39//11, 4//11, -21//11, 7//11, 0, 2//11, -9//11],
	[23, 18, 23, 16, 13, 8] => QQFieldElem[291//67, 377//67, 81//67, 87//67, 392//67, 274//67, -7//67, 192//67, 403//67, 152//67],
	[23, 18, 23, 16, 13, 23] => QQFieldElem[-3//11, -1//11, -5//11, -4//11, 2//11, 2//11, -4//11, 6//11, -1//11, -3//11])