Dict(
	[23, 24, 16, 17, 19, 17] => QQFieldElem[-32//23, -33//23, -5//23, -30//23, -20//23, -1//23, -27//23, -35//23, -18//23, -11//23],
	[23, 24, 16, 17, 19, 22] => QQFieldElem[-2//23, 0, -1//23, -13//23, -17//23, 1//23, 1//23, -17//23, -13//23, -1//23],
	[23, 24, 16, 17, 14, 2] => QQFieldElem[1, 0, 2, -1, 2, -1, 1, -1, 0, 0],
	[23, 24, 16, 17, 24, 12] => QQFieldElem[2, 0, -1, 1, 2, -1, -1, 2, 1, -1],
	[23, 24, 16, 17, 9, 2] => QQFieldElem[-3, 2, -5, 2, -5, 2, -3, 0, -2, -2],
	[23, 24, 16, 17, 24, 17] => QQFieldElem[33//23, 29//23, 3//23, 18//23, 35//23, -4//23, 7//23, 44//23, 20//23, 2//23],
	[23, 24, 16, 17, 24, 22] => QQFieldElem[1397//1541, 544//1541, -413//1541, 921//1541, 1441//1541, -98//1541, -5//67, 1001//1541, 1230//1541, -80//1541],
	[23, 24, 16, 17, 14, 12] => QQFieldElem[-2, -3, 0, -5, 1, -5, 1, -5, 1, -4],
	[23, 24, 16, 17, 14, 17] => QQFieldElem[-24//23, 4//23, 2//23, -34//23, -15//23, -18//23, -49//23, -9//23, -48//23, -37//23],
	[23, 24, 16, 17, 14, 22] => QQFieldElem[89//67, -110//1541, 1642//1541, 619//1541, 1241//1541, 1515//1541, 459//1541, 1194//1541, -129//1541, 1569//1541],
	[23, 24, 16, 17, 9, 12] => QQFieldElem[0, 1, -4, 3, -5, 6, -5, 3, -4, 1],
	[23, 24, 16, 17, 9, 17] => QQFieldElem[98//23, 160//23, 11//23, 112//23, -2//23, 62//23, 133//23, 100//23, 35//23, 84//23],
	[23, 24, 16, 17, 19, 2] => QQFieldElem[-2, 3, 4, -2, 0, 4, 2, -3, 2, 5],
	[23, 24, 16, 17, 9, 22] => QQFieldElem[2817//1541, -726//1541, -57//1541, -82//1541, -104//1541, 91//67, 671//1541, -106//1541, -704//1541, 694//1541],
	[23, 24, 16, 17, 24, 2] => QQFieldElem[5, -3, -5, 3, 3, -5, -3, 5, 0, -6],
	[23, 24, 16, 17, 19, 12] => QQFieldElem[0, 1, 1, 0, -1, 2, 0, 0, -1, 2])