Dict(
	[23, 12, 10, 19, 10, 14] => QQFieldElem[-217//89, -281//89, -313//89, -596//89, -782//89, -608//89, -432//89, -433//89, -300//89, -11//89],
	[23, 12, 10, 19, 20, 12] => QQFieldElem[280//23, 36//23, -191//23, 109//23, 232//23, -118//23, -135//23, 212//23, 159//23, -173//23],
	[23, 12, 10, 19, 20, 24] => QQFieldElem[25//23, 3//23, -10//23, 19//23, 11//23, -34//23, -19//23, -4//23, -19//23, -19//23],
	[23, 12, 10, 19, 9, 12] => QQFieldElem[11//23, 7//23, -2//23, 18//23, -6//23, 9//23, -9//23, 8//23, 6//23, 13//23],
	[23, 12, 10, 19, 9, 24] => QQFieldElem[34//23, 32//23, -7//23, 48//23, -6//23, 5//23, 38//23, -30//23, 22//23, 7//23],
	[23, 12, 10, 19, 20, 22] => QQFieldElem[4//11, -17//22, -21//11, 5//11, -15//22, -20//11, -16//11, 9//22, -8//11, -41//22],
	[23, 12, 10, 19, 9, 22] => QQFieldElem[3, 0, 7//2, 1, 5//2, 1, 1, 5//2, 1, 7//2],
	[23, 12, 10, 19, 20, 14] => QQFieldElem[497//89, 256//89, 91//89, 587//89, 746//89, 158//89, 42//89, 429//89, 222//89, -282//89],
	[23, 12, 10, 19, 9, 14] => QQFieldElem[-14//89, 68//89, 109//89, 174//89, 162//89, 156//89, 64//89, 18//89, -5//89, -61//89],
	[23, 12, 10, 19, 19, 12] => QQFieldElem[-33//23, 2//23, 29//23, -8//23, -28//23, 19//23, 4//23, -24//23, -18//23, 30//23],
	[23, 12, 10, 19, 19, 24] => QQFieldElem[15//23, 29//23, 3//23, 32//23, 19//23, 11//23, 33//23, 3//23, 7//23, 20//23],
	[23, 12, 10, 19, 19, 22] => QQFieldElem[6//11, 1//11, 25//22, 2//11, 8//11, 3//11, 7//22, 4//11, 9//22, 21//22],
	[23, 12, 10, 19, 10, 12] => QQFieldElem[-123//23, -72//23, 37//23, -34//23, -96//23, 6//23, 63//23, -56//23, -88//23, 24//23],
	[23, 12, 10, 19, 10, 24] => QQFieldElem[-6//23, -25//23, -24//23, -15//23, -20//23, 1//23, 16//23, 21//23, 34//23, 25//23],
	[23, 12, 10, 19, 19, 14] => QQFieldElem[-70//89, -16//89, 11//89, 69//89, 98//89, 157//89, 142//89, 90//89, 64//89, 51//89],
	[23, 12, 10, 19, 10, 22] => QQFieldElem[-15//22, -4//11, -6//11, -5//22, 1//11, 9//22, 8//11, 1//22, 4//11, -7//22])