Dict(
	[23, 23, 23, 10, 20, 25] => QQFieldElem[-8//67, 1//67, 16//67, -26//67, -96//67, -101//67, -87//67, -153//67, -129//67, -22//67],
	[23, 23, 23, 10, 18, 20] => QQFieldElem[73//253, -41//253, -12//253, 116//253, 79//253, 64//253, -72//253, -175//253, -80//253, -62//253],
	[23, 23, 23, 10, 25, 23] => QQFieldElem[786//253, 351//253, -392//253, 295//253, 663//253, -47//253, -339//253, 579//253, 23//11, -291//253],
	[23, 23, 23, 10, 23, 23] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[23, 23, 23, 10, 18, 23] => QQFieldElem[53//253, -114//253, -204//253, -63//253, 34//253, -34//253, 63//253, 204//253, 114//253, -53//253],
	[23, 23, 23, 10, 20, 18] => QQFieldElem[-4, -1, 1, -2, -4, 1, 1, -3, -2, 2],
	[23, 23, 23, 10, 25, 25] => QQFieldElem[105//67, 79//67, -9//67, 23//67, 54//67, -6//67, -39//67, 40//67, 60//67, 4//67],
	[23, 23, 23, 10, 20, 20] => QQFieldElem[-30//23, -26//23, -2//23, -19//23, -29//23, 3//23, 11//23, -10//23, -21//23, 5//23],
	[23, 23, 23, 10, 23, 25] => QQFieldElem[-318//67, -111//67, -34//67, -330//67, 3//67, -45//67, -192//67, 99//67, -220//67, -238//67],
	[23, 23, 23, 10, 18, 25] => QQFieldElem[-84//67, -90//67, -100//67, -72//67, -3//67, -22//67, -9//67, 35//67, 19//67, 37//67],
	[23, 23, 23, 10, 20, 23] => QQFieldElem[-38//23, -13//23, 22//23, -21//23, -49//23, -10//23, -6//23, -51//23, -45//23, 14//23],
	[23, 23, 23, 10, 25, 18] => QQFieldElem[8, 2, -1, 4, 6, 1, -2, 7, 3, 0],
	[23, 23, 23, 10, 23, 18] => QQFieldElem[-2, 0, 1, -2, 0, 0, 2, -1, 0, 2],
	[23, 23, 23, 10, 18, 18] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 0, -1],
	[23, 23, 23, 10, 25, 20] => QQFieldElem[604//253, 295//253, 74//253, 128//253, 567//253, 27//253, -62//253, 278//253, 409//253, 45//253],
	[23, 23, 23, 10, 23, 20] => QQFieldElem[-2, -1, 0, -2, 0, 0, -1, 1, -1, -1])