Dict(
	[23, 16, 18, 25, 3, 23] => QQFieldElem[-1, -1, -1, 0, -1, -2, -1, -2, 1, 0],
	[23, 16, 18, 25, 13, 8] => QQFieldElem[5, 4, -1, 1, 6, 3, 0, 3, 5, 0],
	[23, 16, 18, 25, 13, 23] => QQFieldElem[2, 3, 2, 1, 1, 1, 3, 5, 3, 0],
	[23, 16, 18, 25, 23, 13] => QQFieldElem[5009//89, 1048//89, -2876//89, 2247//89, 4738//89, -1063//89, -1942//89, 4108//89, 3275//89, -2488//89],
	[23, 16, 18, 25, 23, 18] => QQFieldElem[15, 0, -11, 6, 11, -8, -8, 11, 6, -11],
	[23, 16, 18, 25, 18, 13] => QQFieldElem[-5168//89, -1615//89, 2545//89, -2184//89, -4957//89, 604//89, 1826//89, -4076//89, -3634//89, 2103//89],
	[23, 16, 18, 25, 18, 18] => QQFieldElem[-1258//89, -129//89, 755//89, -594//89, -1131//89, 375//89, 507//89, -1054//89, -721//89, 768//89],
	[23, 16, 18, 25, 3, 13] => QQFieldElem[-42//89, -2//89, -74//89, -69//89, -78//89, -44//89, -34//89, -52//89, -73//89, -53//89],
	[23, 16, 18, 25, 13, 13] => QQFieldElem[746//89, 400//89, -241//89, 272//89, 737//89, 78//89, -142//89, 610//89, 627//89, -169//89],
	[23, 16, 18, 25, 3, 18] => QQFieldElem[-119//89, -11//89, -115//89, -61//89, -24//89, -86//89, -23//89, -143//89, -67//89, -127//89],
	[23, 16, 18, 25, 23, 8] => QQFieldElem[20, 13, -4, 7, 21, 4, -5, 14, 19, -1],
	[23, 16, 18, 25, 13, 18] => QQFieldElem[134//89, 61//89, -50//89, 136//89, 214//89, 40//89, -10//89, 170//89, 145//89, -32//89],
	[23, 16, 18, 25, 23, 23] => QQFieldElem[7, -3, -8, 4, 7, -5, -5, 6, 3, -6],
	[23, 16, 18, 25, 18, 8] => QQFieldElem[-24, -17, 4, -8, -27, -8, 4, -17, -24, 0],
	[23, 16, 18, 25, 18, 23] => QQFieldElem[-8, 0, 6, -2, -5, 5, 5, -5, -2, 6],
	[23, 16, 18, 25, 3, 8] => QQFieldElem[-5, 0, -5, 0, -4, -1, -3, -3, -2, -4])