Dict(
	[23, 8, 14, 22, 7, 25] => QQFieldElem[-320//737, -57//737, -234//737, -510//737, -753//737, -270//737, -29//737, 47//737, 178//737, 45//737],
	[23, 8, 14, 22, 9, 20] => QQFieldElem[-25, -18, 6, -8, -28, -9, 5, -19, -27, -1],
	[23, 8, 14, 22, 17, 25] => QQFieldElem[357//737, -298//737, -370//737, -145//737, -19//737, -597//737, -449//737, 194//737, -65//737, -269//737],
	[23, 8, 14, 22, 19, 18] => QQFieldElem[805//89, 310//89, -400//89, 376//89, 822//89, -36//89, -258//89, 648//89, 626//89, -345//89],
	[23, 8, 14, 22, 9, 23] => QQFieldElem[-289//23, 77//23, 266//23, -149//23, -204//23, 244//23, 182//23, -238//23, -62//23, 303//23],
	[23, 8, 14, 22, 7, 18] => QQFieldElem[187//89, 119//89, -99//89, 134//89, 203//89, 8//89, -91//89, 123//89, 118//89, -131//89],
	[23, 8, 14, 22, 17, 18] => QQFieldElem[-247//89, -52//89, 225//89, -167//89, -251//89, 87//89, 134//89, -231//89, -163//89, 233//89],
	[23, 8, 14, 22, 19, 20] => QQFieldElem[33, 20, -10, 12, 35, 7, -8, 25, 31, -4],
	[23, 8, 14, 22, 7, 20] => QQFieldElem[-5, -3, 1, -1, -4, 0, 2, -2, -3, 1],
	[23, 8, 14, 22, 9, 25] => QQFieldElem[-837//737, -156//737, 756//737, 117//737, -5//737, 929//737, 774//737, -492//737, -405//737, 705//737],
	[23, 8, 14, 22, 17, 20] => QQFieldElem[7, 3, -2, 3, 7, 0, -2, 5, 5, -2],
	[23, 8, 14, 22, 19, 23] => QQFieldElem[528//23, -355//23, -643//23, 330//23, 347//23, -627//23, -354//23, 539//23, 20//23, -741//23],
	[23, 8, 14, 22, 7, 23] => QQFieldElem[68//23, -56//23, -114//23, 31//23, 25//23, -121//23, -78//23, 56//23, -3//23, -120//23],
	[23, 8, 14, 22, 17, 23] => QQFieldElem[-143//23, 226//23, 281//23, -121//23, -59//23, 315//23, 139//23, -180//23, 77//23, 343//23],
	[23, 8, 14, 22, 9, 18] => QQFieldElem[-656//89, -377//89, 185//89, -343//89, -774//89, -148//89, 126//89, -540//89, -581//89, 154//89],
	[23, 8, 14, 22, 19, 25] => QQFieldElem[1480//737, -197//737, -1313//737, 1069//737, 1548//737, -778//737, -695//737, 1533//737, 835//737, -1590//737])