Dict(
	[23, 10, 14, 18, 20, 25] => QQFieldElem[-9//23, 0, -71//23, -14//23, 11//23, -33//23, -38//23, -29//23, 13//23, -64//23],
	[23, 10, 14, 18, 18, 20] => QQFieldElem[-8, -3, 6, -4, -7, 1, 4, -7, -6, 4],
	[23, 10, 14, 18, 8, 20] => QQFieldElem[6, 2, -4, 3, 4, -1, -4, 5, 3, -2],
	[23, 10, 14, 18, 10, 20] => QQFieldElem[-12, -5, 5, -6, -12, 0, 4, -10, -9, 4],
	[23, 10, 14, 18, 18, 24] => QQFieldElem[-40//11, -3//11, 34//11, -17//11, -46//11, 24//11, 17//11, -34//11, -30//11, 40//11],
	[23, 10, 14, 18, 8, 24] => QQFieldElem[-8//11, -5//11, -35//11, 1//11, 4//11, -15//11, -1//11, 2//11, 16//11, -25//11],
	[23, 10, 14, 18, 10, 24] => QQFieldElem[1//11, 2//11, 36//11, 4//11, -6//11, 28//11, 18//11, 8//11, -13//11, 43//11],
	[23, 10, 14, 18, 18, 19] => QQFieldElem[8546//67, -5307//67, -9876//67, 5197//67, 5542//67, -9650//67, -5715//67, 8445//67, 424//67, -11463//67],
	[23, 10, 14, 18, 8, 19] => QQFieldElem[-5509//67, 4080//67, 6787//67, -3532//67, -3326//67, 6900//67, 3876//67, -5526//67, 145//67, 7970//67],
	[23, 10, 14, 18, 10, 19] => QQFieldElem[9117//67, -4442//67, -9744//67, 5309//67, 6357//67, -9000//67, -5647//67, 8743//67, 1247//67, -10987//67],
	[23, 10, 14, 18, 20, 20] => QQFieldElem[16, 7, -7, 7, 17, -1, -5, 12, 13, -7],
	[23, 10, 14, 18, 20, 24] => QQFieldElem[102//11, 6//11, -13//11, 23//11, 92//11, -15//11, -12//11, 68//11, 49//11, -14//11],
	[23, 10, 14, 18, 18, 25] => QQFieldElem[-15//23, -20//23, 32//23, -35//23, 4//23, -29//23, 29//23, -36//23, -4//23, -1//23],
	[23, 10, 14, 18, 8, 25] => QQFieldElem[50//23, 18//23, 11//23, 41//23, -4//23, 71//23, -22//23, 4, -9//23, 67//23],
	[23, 10, 14, 18, 10, 25] => QQFieldElem[-27//23, -13//23, 7//23, -17//23, -2//23, -20//23, 20//23, -28//23, 2//23, -11//23],
	[23, 10, 14, 18, 20, 19] => QQFieldElem[-13003//67, 5581//67, 13295//67, -7453//67, -9305//67, 11948//67, 7791//67, -12294//67, -2386//67, 14873//67])