Dict(
	[23, 23, 23, 18, 13, 25] => QQFieldElem[-151//89, -203//89, -60//89, 192//89, 478//89, 715//89, 842//89, 782//89, 591//89, 293//89],
	[23, 23, 23, 18, 10, 13] => QQFieldElem[-17//23, -9//23, 17//23, -2//23, -12//23, 13//23, 8//23, -14//23, -5//23, 7//23],
	[23, 23, 23, 18, 11, 8] => QQFieldElem[85//67, -5//67, -91//67, 71//67, 65//67, -106//67, -55//67, 92//67, 27//67, -117//67],
	[23, 23, 23, 18, 21, 15] => QQFieldElem[35//253, 202//253, 182//253, 195//253, 98//253, -54//253, 146//253, 269//253, 227//253, 229//253],
	[23, 23, 23, 18, 20, 25] => QQFieldElem[-208//89, -81//89, 37//89, -154//89, -274//89, -33//89, -6//89, -236//89, -182//89, 70//89],
	[23, 23, 23, 18, 6, 6] => QQFieldElem[-1, -1, -1, -1, -1, -1, -1, -1, 0, -1],
	[23, 23, 23, 18, 15, 21] => QQFieldElem[25, -3, -21, 11, 20, -14, -12, 23, 12, -19],
	[23, 23, 23, 18, 16, 25] => QQFieldElem[1477//89, 63//89, 1237//89, 456//89, 935//89, 797//89, 420//89, 1123//89, 102//89, 1508//89],
	[23, 23, 23, 18, 23, 8] => QQFieldElem[1614//67, -24//67, -1147//67, 850//67, 1384//67, -817//67, -666//67, 1527//67, 746//67, -1245//67],
	[23, 23, 23, 18, 13, 10] => QQFieldElem[1, -5, -8, -14, -14, -17, -13, -9, -4, -1],
	[23, 23, 23, 18, 13, 18] => QQFieldElem[67//11, 24//11, 36//11, 70//11, 16//11, 116//11, 7//11, 129//11, -2//11, 109//11],
	[23, 23, 23, 18, 25, 6] => QQFieldElem[87, -10, -69, 45, 71, -51, -43, 76, 34, -73],
	[23, 23, 23, 18, 20, 10] => QQFieldElem[-23, -9, 9, -12, -24, 0, 7, -18, -16, 9],
	[23, 23, 23, 18, 20, 18] => QQFieldElem[-14, -2, 9, -7, -14, 4, 5, -12, -9, 9],
	[23, 23, 23, 18, 8, 23] => QQFieldElem[-14369//253, -13998//253, -933//253, -27468//253, 9148//253, -35548//253, 13234//253, -35345//253, 435//11, -27266//253],
	[23, 23, 23, 18, 13, 16] => QQFieldElem[266//11, -86//11, -23, 150//11, 199//11, -216//11, -149//11, 246//11, 67//11, -279//11],
	[23, 23, 23, 18, 16, 18] => QQFieldElem[23, -44, 62, -74, 81, -81, 74, -62, 44, -23],
	[23, 23, 23, 18, 16, 10] => QQFieldElem[-49, 0, -46, -9, -36, -22, -22, -36, -9, -46],
	[23, 23, 23, 18, 10, 23] => QQFieldElem[10//253, 75//253, 140//253, 150//253, 116//253, 203//253, 26//253, 124//253, -53//253, 34//253],
	[23, 23, 23, 18, 18, 23] => QQFieldElem[17//23, 0, -3//23, 7//23, 18//23, 3//23, 3//23, 18//23, 7//23, -3//23],
	[23, 23, 23, 18, 8, 11] => QQFieldElem[-73//23, -71//23, -91//23, -37//23, 2//23, 55//23, 93//23, 90//23, 88//23, 1],
	[23, 23, 23, 18, 10, 11] => QQFieldElem[45//23, 0, -34//23, 5//23, 8//23, -44//23, -44//23, 8//23, 5//23, -34//23],
	[23, 23, 23, 18, 11, 15] => QQFieldElem[-2955//253, -212//253, -2463//253, -886//253, -1696//253, -1802//253, -797//253, -2399//253, -118//253, -2853//253],
	[23, 23, 23, 18, 13, 20] => QQFieldElem[185//253, -290//253, 533//253, -151//253, 1024//253, 120//253, 1053//253, 237//253, 609//253, 112//253],
	[23, 23, 23, 18, 18, 11] => QQFieldElem[-970//23, 301//23, 923//23, -521//23, -743//23, 743//23, 521//23, -923//23, -301//23, 970//23],
	[23, 23, 23, 18, 21, 6] => QQFieldElem[1, 0, 0, 2, 2, 0, 0, 1, 0, -1],
	[23, 23, 23, 18, 20, 16] => QQFieldElem[6211//11, -646//11, -4907//11, 3163//11, 5128//11, -3500//11, -3009//11, 5479//11, 2571//11, -5089//11],
	[23, 23, 23, 18, 6, 13] => QQFieldElem[20//23, -30//23, 3//23, 1//23, 29//23, 5//23, -4//23, -16//23, -9//23, 31//23],
	[23, 23, 23, 18, 16, 16] => QQFieldElem[3, 1, 3, 1, 1, 3, 1, 3, 0, 4],
	[23, 23, 23, 18, 20, 20] => QQFieldElem[-78//23, -35//23, 33//23, -67//23, -85//23, -22//23, 22//23, -86//23, -53//23, 27//23],
	[23, 23, 23, 18, 15, 8] => QQFieldElem[-7799//67, -830//67, 4994//67, -3624//67, -6965//67, 2638//67, 3265//67, -6503//67, -4362//67, 4765//67],
	[23, 23, 23, 18, 16, 20] => QQFieldElem[-2487//23, 318//23, -2588//23, 177//23, -2221//23, -383//23, -1526//23, -1194//23, -700//23, -1969//23],
	[23, 23, 23, 18, 18, 25] => QQFieldElem[-66//89, -18//89, 28//89, 35//89, 38//89, 52//89, 58//89, -3//89, 9//89, 65//89],
	[23, 23, 23, 18, 8, 25] => QQFieldElem[-2170//89, -74//89, -2634//89, -934//89, -2761//89, -1764//89, -2125//89, -2089//89, -942//89, -2027//89],
	[23, 23, 23, 18, 10, 25] => QQFieldElem[30//89, 81//89, 141//89, 154//89, 185//89, 122//89, 95//89, 58//89, 4//89, 19//89],
	[23, 23, 23, 18, 25, 13] => QQFieldElem[1056//23, 95//23, -688//23, 499//23, 947//23, -357//23, -432//23, 894//23, 592//23, -654//23],
	[23, 23, 23, 18, 23, 15] => QQFieldElem[27//23, 6//23, -39//23, -4//23, 25//23, -41//23, -51//23, -10//23, -24//23, -31//23],
	[23, 23, 23, 18, 18, 10] => QQFieldElem[-4, 0, 4, 0, -2, 3, 3, -3, -3, 2],
	[23, 23, 23, 18, 18, 18] => QQFieldElem[0, 0, -1, 1, 1, 0, 0, 1, 1, -1],
	[23, 23, 23, 18, 8, 18] => QQFieldElem[2625//11, 2533//11, 98//11, 4879//11, -1846//11, 6290//11, -2591//11, 6315//11, -1906//11, 4943//11],
	[23, 23, 23, 18, 11, 6] => QQFieldElem[0, 2, 2, 4, 4, 2, 2, 0, 0, -3],
	[23, 23, 23, 18, 10, 18] => QQFieldElem[-16//11, -10//11, -4//11, -20//11, -3//11, -19//11, -2//11, -18//11, -1//11, -17//11],
	[23, 23, 23, 18, 10, 10] => QQFieldElem[-2, -1, -2, -1, -2, 0, 0, 0, 0, 0],
	[23, 23, 23, 18, 21, 13] => QQFieldElem[6//23, 37//23, 40//23, -2//23, -12//23, 13//23, 31//23, 32//23, 18//23, 7//23],
	[23, 23, 23, 18, 8, 10] => QQFieldElem[120, -10, 133, 0, 118, 23, 79, 54, 33, 89],
	[23, 23, 23, 18, 6, 23] => QQFieldElem[-375//253, 735//253, -1015//253, 1305//253, -1391//253, 1391//253, -1305//253, 1015//253, -735//253, 375//253],
	[23, 23, 23, 18, 15, 15] => QQFieldElem[62//23, 24//23, 5//23, 30//23, 54//23, -3//23, -20//23, 29//23, 19//23, -9//23],
	[23, 23, 23, 18, 6, 11] => QQFieldElem[-1//23, -10//23, -16//23, -27//23, -27//23, -16//23, -10//23, -1//23, 0, 2//23],
	[23, 23, 23, 18, 13, 21] => QQFieldElem[-4, 3, 7, -1, -2, 5, 3, -5, -2, 5],
	[23, 23, 23, 18, 8, 16] => QQFieldElem[-112//11, -7//11, -103//11, -26//11, -73//11, -57//11, -4, -89//11, -16//11, -111//11],
	[23, 23, 23, 18, 18, 16] => QQFieldElem[-2262//11, 646//11, 2080//11, -1238//11, -1729//11, 1729//11, 1238//11, -2080//11, -646//11, 2262//11],
	[23, 23, 23, 18, 10, 16] => QQFieldElem[60//11, 0, -48//11, 26//11, 57//11, -32//11, -32//11, 57//11, 26//11, -48//11],
	[23, 23, 23, 18, 10, 20] => QQFieldElem[-284//253, 158//253, -423//253, 173//253, -441//253, 144//253, -305//253, 82//253, -180//253, -68//253],
	[23, 23, 23, 18, 8, 20] => QQFieldElem[38794//253, -14691//253, 49491//253, -19735//253, 49320//253, -13812//253, 38215//253, 1285//253, 19795//253, 20859//253],
	[23, 23, 23, 18, 18, 20] => QQFieldElem[-13//23, -2//23, 17//23, 8//23, 5//23, 27//23, 19//23, 1//23, -5//23, 16//23],
	[23, 23, 23, 18, 25, 23] => QQFieldElem[1781//253, 174//253, -1048//253, 40//11, 2019//253, -413//253, -348//253, 1653//253, 1289//253, -1132//253],
	[23, 23, 23, 18, 23, 6] => QQFieldElem[-40, 10, 35, -23, -31, 31, 23, -35, -10, 40],
	[23, 23, 23, 18, 25, 11] => QQFieldElem[-2244//23, 301//23, 1836//23, -1143//23, -1844//23, 1313//23, 1091//23, -88, -923//23, 1883//23],
	[23, 23, 23, 18, 20, 21] => QQFieldElem[-126, 13, 99, -64, -104, 71, 61, -111, -52, 103],
	[23, 23, 23, 18, 16, 21] => QQFieldElem[36, 6, 27, 16, 16, 27, 6, 36, 0, 39],
	[23, 23, 23, 18, 6, 25] => QQFieldElem[429//89, 206//89, 352//89, 173//89, 198//89, 196//89, 246//89, 331//89, 75//89, 334//89],
	[23, 23, 23, 18, 11, 13] => QQFieldElem[-88//23, 17//23, -73//23, -9//23, -77//23, -22//23, -33//23, -40//23, -11//23, -72//23],
	[23, 23, 23, 18, 21, 23] => QQFieldElem[-67//253, 20//253, -124//253, 51//253, -148//253, 148//253, -51//253, 124//253, -20//253, 67//253],
	[23, 23, 23, 18, 25, 25] => QQFieldElem[127//89, 67//89, -35//89, 290//89, 442//89, 291//89, 239//89, 382//89, 278//89, -59//89],
	[23, 23, 23, 18, 13, 8] => QQFieldElem[274//67, -24//67, -209//67, 113//67, 178//67, -214//67, -197//67, 187//67, 76//67, -240//67],
	[23, 23, 23, 18, 21, 11] => QQFieldElem[-15//23, 34//23, 59//23, 32//23, 32//23, 59//23, 34//23, -15//23, 0, 30//23],
	[23, 23, 23, 18, 15, 6] => QQFieldElem[32, -5, -29, 13, 25, -19, -16, 30, 16, -25],
	[23, 23, 23, 18, 6, 10] => QQFieldElem[-18, 0, -16, -2, -12, -7, -7, -12, -2, -16],
	[23, 23, 23, 18, 6, 18] => QQFieldElem[72//11, -142//11, 194//11, -229//11, 250//11, -250//11, 229//11, -194//11, 142//11, -72//11],
	[23, 23, 23, 18, 20, 8] => QQFieldElem[26429//67, 1953//67, -17506//67, 12521//67, 23387//67, -9704//67, -11146//67, 22328//67, 14284//67, -16918//67],
	[23, 23, 23, 18, 16, 8] => QQFieldElem[7//67, -28//67, 13//67, 9//67, -38//67, -4//67, -40//67, 6//67, 44//67, -79//67],
	[23, 23, 23, 18, 23, 13] => QQFieldElem[-131//23, -68//23, 16//23, -33//23, -60//23, -4//23, -52//23, -162//23, -71//23, 81//23],
	[23, 23, 23, 18, 25, 10] => QQFieldElem[15, 4, -13, 4, 12, -5, -9, 12, 12, -8],
	[23, 23, 23, 18, 25, 18] => QQFieldElem[133//11, 2//11, -85//11, 37//11, 148//11, -82//11, -37//11, 85//11, 97//11, -111//11],
	[23, 23, 23, 18, 21, 25] => QQFieldElem[-33//89, -98//89, -75//89, -27//89, 19//89, 26//89, 29//89, 43//89, 49//89, 77//89],
	[23, 23, 23, 18, 6, 16] => QQFieldElem[13//11, 9//11, 10//11, 5//11, 5//11, 10//11, 9//11, 13//11, 0, 14//11],
	[23, 23, 23, 18, 6, 20] => QQFieldElem[-7666//253, 926//253, -8170//253, 620//253, -6892//253, -1116//253, -4657//253, -3798//253, -2147//253, -6051//253],
	[23, 23, 23, 18, 18, 21] => QQFieldElem[46, -13, -42, 25, 35, -35, -25, 42, 13, -46],
	[23, 23, 23, 18, 8, 21] => QQFieldElem[-80, -4, -71, -18, -51, -38, -27, -59, -8, -75],
	[23, 23, 23, 18, 11, 23] => QQFieldElem[250//253, -743//253, 761//253, -1123//253, 1096//253, -1096//253, 1123//253, -761//253, 743//253, -250//253],
	[23, 23, 23, 18, 10, 21] => QQFieldElem[-1, 0, 1, -1, -1, 0, 0, -1, -1, 1],
	[23, 23, 23, 18, 25, 16] => QQFieldElem[-5553//11, 688//11, 4467//11, -2851//11, -4546//11, 3254//11, 2729//11, -4922//11, -2220//11, 424],
	[23, 23, 23, 18, 25, 20] => QQFieldElem[-348//253, 525//253, -1737//253, 775//253, -519//253, 123//253, -1204//253, 439//253, 36//253, -1049//253],
	[23, 23, 23, 18, 11, 11] => QQFieldElem[0, 2, 3, 3, 3, 3, 2, 0, 0, 0],
	[23, 23, 23, 18, 15, 13] => QQFieldElem[318//23, 52//23, -180//23, 147//23, 284//23, -93//23, -128//23, 247//23, 172//23, -181//23],
	[23, 23, 23, 18, 21, 10] => QQFieldElem[1, 0, 1, 0, 0, -1, -1, 0, 0, 1],
	[23, 23, 23, 18, 21, 18] => QQFieldElem[-10//11, 13//11, -19//11, 26//11, -28//11, 28//11, -26//11, 19//11, -13//11, 10//11],
	[23, 23, 23, 18, 13, 15] => QQFieldElem[106//253, -140//253, -56//253, -60//253, 145//253, 75//253, 247//253, 287//253, 261//253, 202//253],
	[23, 23, 23, 18, 23, 23] => QQFieldElem[0, 0, 0, -2, -3, -3, -3, -3, -2, 0],
	[23, 23, 23, 18, 11, 25] => QQFieldElem[-254//89, -45//89, -286//89, -135//89, -172//89, -48//89, 145//89, 37//89, 156//89, -149//89],
	[23, 23, 23, 18, 20, 15] => QQFieldElem[-170//23, -48//23, 82//23, -83//23, -177//23, 6//23, 40//23, -150//23, -130//23, 64//23],
	[23, 23, 23, 18, 23, 11] => QQFieldElem[1015//23, -335//23, -997//23, 523//23, 770//23, -770//23, -523//23, 997//23, 335//23, -1015//23],
	[23, 23, 23, 18, 21, 16] => QQFieldElem[-51//11, 40//11, 64//11, -34//11, -34//11, 64//11, 40//11, -51//11, 0, 72//11],
	[23, 23, 23, 18, 16, 15] => QQFieldElem[213//23, 9//23, 183//23, 63//23, 118//23, 134//23, 50//23, 169//23, 10//23, 195//23],
	[23, 23, 23, 18, 10, 8] => QQFieldElem[739//67, 126//67, -360//67, 395//67, 573//67, -116//67, -155//67, 509//67, 472//67, -281//67],
	[23, 23, 23, 18, 21, 20] => QQFieldElem[827//253, -216//253, 732//253, -102//253, 747//253, 133//253, 465//253, 269//253, 150//253, 647//253],
	[23, 23, 23, 18, 8, 8] => QQFieldElem[136//67, -8//67, 176//67, 60//67, 171//67, 85//67, 113//67, 107//67, 70//67, 121//67],
	[23, 23, 23, 18, 18, 8] => QQFieldElem[-1651//67, 172//67, 1308//67, -821//67, -1365//67, 886//67, 820//67, -1396//67, -701//67, 1318//67],
	[23, 23, 23, 18, 15, 23] => QQFieldElem[52//23, 28//23, -11//23, 14//23, 4//23, -52//23, -73//23, -20//23, -21//23, -38//23],
	[23, 23, 23, 18, 11, 10] => QQFieldElem[-47, 0, -45, -10, -37, -24, -24, -37, -10, -45],
	[23, 23, 23, 18, 11, 18] => QQFieldElem[155//11, -306//11, 421//11, -513//11, 555//11, -555//11, 513//11, -421//11, 306//11, -155//11],
	[23, 23, 23, 18, 23, 25] => QQFieldElem[129//89, 19//89, -257//89, -477//89, -673//89, -846//89, -793//89, -605//89, -410//89, -212//89],
	[23, 23, 23, 18, 6, 21] => QQFieldElem[7, 1, 5, 3, 3, 5, 1, 7, 0, 8],
	[23, 23, 23, 18, 15, 11] => QQFieldElem[-687//23, -2//23, 446//23, -394//23, -606//23, 317//23, 309//23, -564//23, -269//23, 537//23],
	[23, 23, 23, 18, 13, 6] => QQFieldElem[-5, 5, 10, 0, -2, 7, 4, -7, -3, 6],
	[23, 23, 23, 18, 11, 16] => QQFieldElem[4//11, 18//11, 42//11, -1//11, -1//11, 42//11, 18//11, 4//11, 0, 50//11],
	[23, 23, 23, 18, 25, 21] => QQFieldElem[116, -14, -94, 60, 95, -69, -58, 102, 46, -99],
	[23, 23, 23, 18, 11, 20] => QQFieldElem[-746//11, 92//11, -775//11, 52//11, -661//11, -109//11, -448//11, -347//11, -202//11, -585//11],
	[23, 23, 23, 18, 20, 6] => QQFieldElem[-112, 12, 89, -57, -93, 63, 54, -100, -47, 92],
	[23, 23, 23, 18, 23, 10] => QQFieldElem[6, 5, 4, 10, 13, 7, 4, 6, 3, -3],
	[23, 23, 23, 18, 16, 6] => QQFieldElem[-1, 1, 0, 1, 1, 0, 1, -1, 0, -2],
	[23, 23, 23, 18, 23, 18] => QQFieldElem[1, 0, 2, -1, 0, 1, 1, 0, -1, 2],
	[23, 23, 23, 18, 15, 25] => QQFieldElem[210//89, 211//89, 97//89, -79//89, -307//89, -570//89, -670//89, -573//89, -417//89, -223//89],
	[23, 23, 23, 18, 18, 15] => QQFieldElem[-33//23, -15//23, 17//23, -13//23, -28//23, 22//23, 24//23, -21//23, -9//23, 20//23],
	[23, 23, 23, 18, 8, 15] => QQFieldElem[-7582//253, 357//253, -7346//253, -859//253, -6252//253, -3164//253, -4311//253, -5425//253, -1842//253, -6916//253],
	[23, 23, 23, 18, 10, 15] => QQFieldElem[101//253, 48//253, 171//253, 129//253, 131//253, 155//253, 190//253, 104//253, 84//253, 97//253],
	[23, 23, 23, 18, 6, 8] => QQFieldElem[-13//67, 52//67, -72//67, 12//67, 61//67, -50//67, 36//67, 8//67, -53//67, 51//67],
	[23, 23, 23, 18, 23, 16] => QQFieldElem[2540//11, -728//11, -2335//11, 1393//11, 1942//11, -1942//11, -1393//11, 2335//11, 728//11, -2540//11],
	[23, 23, 23, 18, 23, 20] => QQFieldElem[14//23, 11//23, -13//23, 2//23, 7//23, -22//23, -1//23, 6//23, 16//23, -19//23],
	[23, 23, 23, 18, 21, 21] => QQFieldElem[2, 0, 0, 2, 2, 0, 0, 2, 0, -1],
	[23, 23, 23, 18, 13, 13] => QQFieldElem[-10//23, -8//23, 10//23, -12//23, -3//23, 9//23, 25//23, 8//23, 16//23, 19//23],
	[23, 23, 23, 18, 25, 8] => QQFieldElem[-20352//67, -1136//67, 13736//67, -9704//67, -17928//67, 7849//67, 8743//67, -17301//67, -10763//67, 13430//67],
	[23, 23, 23, 18, 15, 18] => QQFieldElem[4, 2, -2, 3, 1, 0, -4, 3, 0, -1],
	[23, 23, 23, 18, 15, 10] => QQFieldElem[10, 6, 7, 14, 22, 14, 11, 15, 10, 1],
	[23, 23, 23, 18, 20, 13] => QQFieldElem[-1260//23, -134//23, 800//23, -592//23, -1137//23, 398//23, 505//23, -1062//23, -721//23, 761//23],
	[23, 23, 23, 18, 16, 13] => QQFieldElem[73//23, -6//23, 65//23, 14//23, 61//23, 24//23, 36//23, 29//23, 12//23, 66//23],
	[23, 23, 23, 18, 15, 16] => QQFieldElem[-1343//11, 86//11, 1020//11, -675//11, -1127//11, 698//11, 631//11, -1174//11, -592//11, 1046//11],
	[23, 23, 23, 18, 15, 20] => QQFieldElem[91//23, -9//23, 65//23, -33//23, 57//23, -51//23, 5//23, -7//23, 12//23, 26//23],
	[23, 23, 23, 18, 18, 6] => QQFieldElem[41, -12, -38, 22, 31, -31, -22, 38, 12, -41],
	[23, 23, 23, 18, 8, 6] => QQFieldElem[6, -1, 5, 1, 5, 5, 5, 8, 3, 8],
	[23, 23, 23, 18, 21, 8] => QQFieldElem[163//67, -116//67, -195//67, 66//67, 101//67, -141//67, -137//67, 111//67, 10//67, -222//67],
	[23, 23, 23, 18, 10, 6] => QQFieldElem[-2, 0, 2, -1, -3, 1, 1, -3, -1, 2],
	[23, 23, 23, 18, 11, 21] => QQFieldElem[-5, 0, -3, 0, 0, -3, 0, -5, 0, -7],
	[23, 23, 23, 18, 13, 23] => QQFieldElem[-3//11, -193//253, -53//253, 252//253, 425//253, 884//253, 793//253, 988//253, 545//253, 520//253],
	[23, 23, 23, 18, 6, 15] => QQFieldElem[1002//253, -130//253, 707//253, 125//253, 478//253, 666//253, 139//253, 646//253, -101//253, 802//253],
	[23, 23, 23, 18, 13, 11] => QQFieldElem[155//23, 2//23, -65//23, 133//23, 147//23, -81//23, -73//23, 105//23, 8//23, -156//23],
	[23, 23, 23, 18, 20, 23] => QQFieldElem[-185//23, -27//23, 105//23, -90//23, -171//23, 42//23, 68//23, -7, -108//23, 99//23],
	[23, 23, 23, 18, 25, 15] => QQFieldElem[1511//253, 415//253, -846//253, 720//253, 1549//253, -141//253, -434//253, 1363//253, 1169//253, -653//253],
	[23, 23, 23, 18, 16, 23] => QQFieldElem[-177//23, 346//23, -480//23, 581//23, -633//23, 633//23, -581//23, 480//23, -346//23, 177//23],
	[23, 23, 23, 18, 23, 21] => QQFieldElem[-54, 14, 48, -30, -41, 41, 30, -48, -14, 54],
	[23, 23, 23, 18, 20, 11] => QQFieldElem[2678//23, -301//23, -2145//23, 1365//23, 2236//23, -1491//23, -1269//23, 2416//23, 1145//23, -2192//23],
	[23, 23, 23, 18, 16, 11] => QQFieldElem[-19//23, -52//23, -74//23, -99//23, -99//23, -74//23, -52//23, -19//23, 0, 15//23],
	[23, 23, 23, 18, 18, 13] => QQFieldElem[67//23, -20//23, -67//23, 39//23, 73//23, -35//23, -41//23, 66//23, 40//23, -56//23],
	[23, 23, 23, 18, 8, 13] => QQFieldElem[-405//23, 113//23, -446//23, 112//23, -455//23, -15//23, -356//23, -136//23, -157//23, -277//23])