Dict(
	[23, 23, 12, 12, 17, 13] => QQFieldElem[-31//23, 0, -29//23, 8//23, -22//23, -18//23, -18//23, -22//23, 8//23, -29//23],
	[23, 23, 12, 12, 17, 21] => QQFieldElem[-35//67, 0, -13//67, -34//67, -19//67, 58//67, 58//67, -19//67, -34//67, -13//67],
	[23, 23, 12, 12, 24, 13] => QQFieldElem[-61//23, 0, 29//23, -8//23, -24//23, -5//23, -5//23, -24//23, -8//23, 29//23],
	[23, 23, 12, 12, 24, 21] => QQFieldElem[-381//67, 0, 182//67, -194//67, -203//67, 59//67, 59//67, -203//67, -194//67, 182//67],
	[23, 23, 12, 12, 12, 13] => QQFieldElem[-6//23, 0, 7//23, 29//23, -5//23, -2//23, -2//23, -5//23, 29//23, 7//23],
	[23, 23, 12, 12, 12, 21] => QQFieldElem[49//67, 0, -22//67, -6//67, -27//67, 26//67, 26//67, -27//67, -6//67, -22//67],
	[23, 23, 12, 12, 22, 1] => QQFieldElem[6//11, 0, 4//11, -4//11, -2//11, -1//11, -1//11, -2//11, -4//11, 4//11],
	[23, 23, 12, 12, 22, 23] => QQFieldElem[-111//67, 0, 162//67, 187//67, 89//67, -77//67, -77//67, 89//67, 187//67, 162//67],
	[23, 23, 12, 12, 14, 13] => QQFieldElem[-97//23, 0, -67//23, 5//23, -54//23, -40//23, -40//23, -54//23, 5//23, -67//23],
	[23, 23, 12, 12, 19, 1] => QQFieldElem[-10//11, 0, 8//11, 14//11, 18//11, 31//11, 31//11, 18//11, 14//11, 8//11],
	[23, 23, 12, 12, 14, 21] => QQFieldElem[-9//67, 0, -78//67, -70//67, -47//67, 13//67, 13//67, -47//67, -70//67, -78//67],
	[23, 23, 12, 12, 19, 23] => QQFieldElem[4//67, 0, -33//67, -17//67, -2//67, 7//67, 7//67, -2//67, -17//67, -33//67],
	[23, 23, 12, 12, 22, 11] => QQFieldElem[20//23, 0, -8//23, 3//23, 9//23, -1//23, -1//23, 9//23, 3//23, -8//23],
	[23, 23, 12, 12, 19, 11] => QQFieldElem[15//23, 0, -29//23, 8//23, 24//23, -18//23, -18//23, 24//23, 8//23, -29//23],
	[23, 23, 12, 12, 17, 1] => QQFieldElem[4//11, 0, -23//11, -32//11, -49//11, -63//11, -63//11, -49//11, -32//11, -23//11],
	[23, 23, 12, 12, 17, 23] => QQFieldElem[-234//67, 0, 356//67, 492//67, 184//67, -175//67, -175//67, 184//67, 492//67, 356//67],
	[23, 23, 12, 12, 22, 3] => QQFieldElem[-5, 0, 5, 8, 2, -3, -3, 2, 8, 5],
	[23, 23, 12, 12, 19, 3] => QQFieldElem[1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[23, 23, 12, 12, 17, 11] => QQFieldElem[-34//23, 0, 9//23, -12//23, -36//23, 4//23, 4//23, -36//23, -12//23, 9//23],
	[23, 23, 12, 12, 24, 1] => QQFieldElem[2, 0, -2, 1, 1, -2, -2, 1, 1, -2],
	[23, 23, 12, 12, 24, 23] => QQFieldElem[85//67, 0, -48//67, -110//67, -143//67, 132//67, 132//67, -143//67, -110//67, -48//67],
	[23, 23, 12, 12, 12, 1] => QQFieldElem[-3//11, 0, -2//11, 2//11, 1//11, 6//11, 6//11, 1//11, 2//11, -2//11],
	[23, 23, 12, 12, 12, 23] => QQFieldElem[-149//67, 0, 375//67, 516//67, 175//67, -110//67, -110//67, 175//67, 516//67, 375//67],
	[23, 23, 12, 12, 17, 3] => QQFieldElem[0, 0, 4, 4, 3, -1, -1, 3, 4, 4],
	[23, 23, 12, 12, 24, 11] => QQFieldElem[-181//23, 0, 146//23, -72//23, -170//23, 93//23, 93//23, -170//23, -72//23, 146//23],
	[23, 23, 12, 12, 12, 11] => QQFieldElem[9//23, 0, 1//23, 14//23, -4//23, 3//23, 3//23, -4//23, 14//23, 1//23],
	[23, 23, 12, 12, 14, 1] => QQFieldElem[-29//11, 0, -34//11, -10//11, -27//11, -19//11, -19//11, -27//11, -10//11, -34//11],
	[23, 23, 12, 12, 14, 23] => QQFieldElem[-235//67, 0, 314//67, 446//67, 151//67, -160//67, -160//67, 151//67, 446//67, 314//67],
	[23, 23, 12, 12, 22, 13] => QQFieldElem[25//23, 0, -10//23, -25//23, -6//23, 16//23, 16//23, -6//23, -25//23, -10//23],
	[23, 23, 12, 12, 24, 3] => QQFieldElem[0, 0, -2, -8, -4, 3, 3, -4, -8, -2],
	[23, 23, 12, 12, 22, 21] => QQFieldElem[10//67, 0, -25//67, -19//67, 15//67, -7//67, -7//67, 15//67, -19//67, -25//67],
	[23, 23, 12, 12, 19, 13] => QQFieldElem[-6//23, 0, -16//23, 6//23, -5//23, -2//23, -2//23, -5//23, 6//23, -16//23],
	[23, 23, 12, 12, 12, 3] => QQFieldElem[-1, 0, 6, 7, 3, -1, -1, 3, 7, 6],
	[23, 23, 12, 12, 19, 21] => QQFieldElem[27//67, 0, -34//67, 9//67, 7//67, -39//67, -39//67, 7//67, 9//67, -34//67],
	[23, 23, 12, 12, 14, 11] => QQFieldElem[-45//23, 0, -28//23, -1//23, -26//23, -15//23, -15//23, -26//23, -1//23, -28//23],
	[23, 23, 12, 12, 14, 3] => QQFieldElem[4, 0, 11, 7, 7, 1, 1, 7, 7, 11])