Dict(
	[23, 7, 13, 19, 9, 24] => QQFieldElem[-402//11, 287//22, -503//11, 377//22, -488//11, 124//11, -379//11, -28//11, -35//2, -229//11],
	[23, 7, 13, 19, 9, 17] => QQFieldElem[-5, 0, 5, -3, -5, 2, 2, -5, -3, 5],
	[23, 7, 13, 19, 9, 19] => QQFieldElem[-514//23, 112//23, -722//23, -57//23, -257//23, -293//23, -328//23, -378//23, 96//23, -712//23],
	[23, 7, 13, 19, 9, 22] => QQFieldElem[-431//23, 60//23, -535//23, 67//23, -403//23, -79//23, -314//23, -175//23, -120//23, -407//23],
	[23, 7, 13, 19, 19, 24] => QQFieldElem[799//22, -97//11, 463//11, -104//11, 413//11, -21//11, 310//11, 227//22, 13, 283//11],
	[23, 7, 13, 19, 19, 17] => QQFieldElem[563//89, -73//89, -638//89, 315//89, 520//89, -422//89, -368//89, 507//89, 259//89, -661//89],
	[23, 7, 13, 19, 7, 24] => QQFieldElem[697//22, -285//22, 893//22, -189//11, 448//11, -279//22, 695//22, -5//11, 367//22, 33//2],
	[23, 7, 13, 19, 19, 19] => QQFieldElem[656//23, -76//23, 899//23, 166//23, 259//23, 497//23, 377//23, 567//23, -167//23, 999//23],
	[23, 7, 13, 19, 19, 22] => QQFieldElem[316//23, 9//23, 535//23, -44//23, 265//23, 194//23, 291//23, 152//23, 74//23, 476//23],
	[23, 7, 13, 19, 7, 17] => QQFieldElem[-27//89, -64//89, -207//89, -14//89, -33//89, -92//89, -41//89, 19//89, -57//89, -204//89],
	[23, 7, 13, 19, 17, 24] => QQFieldElem[-35, 213//22, -901//22, 233//22, -851//22, 52//11, -310//11, -87//11, -159//11, -513//22],
	[23, 7, 13, 19, 7, 19] => QQFieldElem[679//23, -7//23, 600//23, 97//23, 466//23, 290//23, 262//23, 475//23, 86//23, 608//23],
	[23, 7, 13, 19, 7, 22] => QQFieldElem[491//23, -81//23, 544//23, -64//23, 467//23, 48//23, 325//23, 196//23, 162//23, 385//23],
	[23, 7, 13, 19, 17, 17] => QQFieldElem[-2//89, 137//89, 311//89, -34//89, 47//89, 247//89, 142//89, 8//89, 65//89, 331//89],
	[23, 7, 13, 19, 17, 19] => QQFieldElem[-975//23, -58//23, -818//23, -251//23, -614//23, -505//23, -323//23, -776//23, -99//23, -939//23],
	[23, 7, 13, 19, 17, 22] => QQFieldElem[-472//23, 18//23, -540//23, 4//23, -413//23, -141//23, -292//23, -248//23, -151//23, -451//23])