Dict(
	[23, 22, 24, 21, 13, 9] => QQFieldElem[-1048//23, -3028//23, -1413//23, 81//23, -1929//23, -2861//23, -600//23, -284//23, -2661//23, -2296//23],
	[23, 22, 24, 21, 3, 14] => QQFieldElem[-25//23, 15//23, -49//23, -34//23, -35//23, -15//23, -1//23, -51//23, -40//23, -76//23],
	[23, 22, 24, 21, 23, 4] => QQFieldElem[-21, -50, -21, 0, -34, -44, -6, -6, -44, -34],
	[23, 22, 24, 21, 13, 14] => QQFieldElem[12, 19, 5, 2, 17, 16, 2, 7, 19, 10],
	[23, 22, 24, 21, 18, 4] => QQFieldElem[21, 70, 35, -4, 42, 68, 15, 4, 60, 55],
	[23, 22, 24, 21, 8, 4] => QQFieldElem[-1, 2, 3, 1, 1, 3, 2, -1, 0, 2],
	[23, 22, 24, 21, 3, 4] => QQFieldElem[1, 2, 2, 2, 1, 0, -2, -3, -3, -2],
	[23, 22, 24, 21, 13, 4] => QQFieldElem[0, -22, -16, 3, -9, -25, -9, 3, -16, -22],
	[23, 22, 24, 21, 23, 24] => QQFieldElem[7, 0, -4, 3, 5, -3, -3, 5, 3, -4],
	[23, 22, 24, 21, 23, 19] => QQFieldElem[277//23, 106//23, -116//23, 126//23, 282//23, 10//23, -76//23, 232//23, 211//23, -85//23],
	[23, 22, 24, 21, 18, 24] => QQFieldElem[-7, -2, 5, -3, -7, 2, 3, -5, -6, 5],
	[23, 22, 24, 21, 8, 24] => QQFieldElem[0, -1, 0, 0, -1, 0, 0, -1, 1, -1],
	[23, 22, 24, 21, 23, 9] => QQFieldElem[-4671//23, -6851//23, -1562//23, -881//23, -6367//23, -5486//23, -248//23, -2625//23, -7182//23, -3506//23],
	[23, 22, 24, 21, 8, 19] => QQFieldElem[-38//23, 20//23, -54//23, 42//23, -67//23, 34//23, -56//23, 16//23, -37//23, -13//23],
	[23, 22, 24, 21, 18, 19] => QQFieldElem[-327//23, -254//23, 166//23, -216//23, -283//23, -165//23, 173//23, -332//23, -273//23, 11//23],
	[23, 22, 24, 21, 23, 14] => QQFieldElem[985//23, 904//23, -52//23, 300//23, 1149//23, 545//23, -140//23, 657//23, 1116//23, 193//23],
	[23, 22, 24, 21, 3, 24] => QQFieldElem[-13, 3, -13, 0, -11, -4, -7, -7, -4, -11],
	[23, 22, 24, 21, 18, 9] => QQFieldElem[5500//23, 9736//23, 3033//23, 712//23, 8067//23, 8298//23, 878//23, 2753//23, 9646//23, 5811//23],
	[23, 22, 24, 21, 13, 24] => QQFieldElem[2, 2, 0, 1, 3, 1, 0, 2, 2, 0],
	[23, 22, 24, 21, 8, 9] => QQFieldElem[-31//23, 173//23, 146//23, -51//23, 39//23, 205//23, 66//23, -58//23, 114//23, 190//23],
	[23, 22, 24, 21, 3, 19] => QQFieldElem[-532//23, -157//23, -319//23, -378//23, -133//23, -582//23, 21//23, -673//23, 80//23, -665//23],
	[23, 22, 24, 21, 18, 14] => QQFieldElem[-1184//23, -1309//23, -74//23, -302//23, -1492//23, -922//23, 98//23, -729//23, -1531//23, -464//23],
	[23, 22, 24, 21, 8, 14] => QQFieldElem[-14//23, -33//23, -21//23, -8//23, -15//23, -36//23, -7//23, -12//23, -27//23, -26//23],
	[23, 22, 24, 21, 13, 19] => QQFieldElem[90//23, 87//23, 2//23, 24//23, 103//23, 49//23, -9//23, 65//23, 107//23, 32//23],
	[23, 22, 24, 21, 3, 9] => QQFieldElem[8//23, -12//23, -8//23, 5//23, 7//23, 2//23, 3//23, -11//23, 1//23, 17//23])