Dict(
	[24, 8, 19, 14, 14, 25] => QQFieldElem[30//23, -6//23, -37//23, -2//23, 12//23, -22//23, -29//23, 21//23, 19//23, -4//23],
	[24, 8, 19, 14, 25, 20] => QQFieldElem[743//23, 482//23, -181//23, 279//23, 819//23, 201//23, -172//23, 539//23, 704//23, -50//23],
	[24, 8, 19, 14, 25, 24] => QQFieldElem[199//23, 31//23, -114//23, 101//23, 187//23, -48//23, -3, 169//23, 110//23, -122//23],
	[24, 8, 19, 14, 25, 19] => QQFieldElem[52, 233//11, -247//11, 232//11, 581//11, 8//11, -178//11, 441//11, 446//11, -174//11],
	[24, 8, 19, 14, 24, 20] => QQFieldElem[-443//23, -214//23, 178//23, -170//23, -454//23, -29//23, 136//23, -335//23, -373//23, 118//23],
	[24, 8, 19, 14, 15, 20] => QQFieldElem[-504//23, -371//23, 90//23, -177//23, -579//23, -195//23, 87//23, -365//23, -523//23, -13//23],
	[24, 8, 19, 14, 24, 24] => QQFieldElem[-112//23, 18//23, 100//23, -62//23, -93//23, 73//23, 61//23, -106//23, -45//23, 106//23],
	[24, 8, 19, 14, 14, 20] => QQFieldElem[277//23, 162//23, -117//23, 85//23, 285//23, 20//23, -94//23, 189//23, 259//23, -67//23],
	[24, 8, 19, 14, 15, 24] => QQFieldElem[-80//23, -20//23, 43//23, -34//23, -78//23, 4//23, 19//23, -74//23, -55//23, 36//23],
	[24, 8, 19, 14, 24, 19] => QQFieldElem[-367//11, -82//11, 206//11, -163//11, -342//11, 76//11, 134//11, -300//11, -236//11, 183//11],
	[24, 8, 19, 14, 14, 24] => QQFieldElem[38//23, 0, -29//23, 31//23, 47//23, -18//23, -18//23, 47//23, 31//23, -29//23],
	[24, 8, 19, 14, 15, 19] => QQFieldElem[-398//11, -204//11, 142//11, -152//11, -415//11, -53//11, 109//11, -303//11, -343//11, 7],
	[24, 8, 19, 14, 25, 25] => QQFieldElem[163//23, 77//23, -43//23, 80//23, 150//23, -8//23, -45//23, 120//23, 109//23, -62//23],
	[24, 8, 19, 14, 14, 19] => QQFieldElem[244//11, 84//11, -117//11, 103//11, 238//11, -20//11, -7, 199//11, 181//11, -98//11],
	[24, 8, 19, 14, 24, 25] => QQFieldElem[-95//23, -11//23, 50//23, -40//23, -78//23, 24//23, 37//23, -81//23, -49//23, 36//23],
	[24, 8, 19, 14, 15, 25] => QQFieldElem[-67//23, -45//23, 1//23, -43//23, -74//23, -1, -4//23, -67//23, -60//23, 15//23])