Dict(
	[24, 8, 13, 17, 10, 19] => QQFieldElem[-12, -9, -1, -6, -16, -11, -3, -13, -14, -5],
	[24, 8, 13, 17, 10, 22] => QQFieldElem[-22//23, -29//23, -3//23, -47//23, -38//23, 37//23, 41//23, 36//23, 25//23, 79//23],
	[24, 8, 13, 17, 18, 22] => QQFieldElem[43//23, 18//23, 55//23, 3//23, 22//23, 27//23, 15//23, 30//23, 17//23, 62//23],
	[24, 8, 13, 17, 8, 19] => QQFieldElem[1, -1, 1, 0, 1, 2, 2, 3, 1, 3],
	[24, 8, 13, 17, 20, 24] => QQFieldElem[73//23, -1//23, 34//23, 19//23, 78//23, 10//23, 26//23, 52//23, 31//23, 17//23],
	[24, 8, 13, 17, 20, 17] => QQFieldElem[-2100//23, -695//23, 990//23, -878//23, -2043//23, 166//23, 698//23, -1662//23, -1520//23, 792//23],
	[24, 8, 13, 17, 20, 19] => QQFieldElem[18, 11, 0, 6, 19, 8, -1, 14, 16, 4],
	[24, 8, 13, 17, 20, 22] => QQFieldElem[48//23, -35//23, -98//23, 44//23, 39//23, -87//23, -56//23, 49//23, 4//23, -118//23],
	[24, 8, 13, 17, 18, 24] => QQFieldElem[-34//23, 20//23, -36//23, 11//23, -42//23, -16//23, -37//23, -28//23, -22//23, -41//23],
	[24, 8, 13, 17, 8, 24] => QQFieldElem[45//23, 6//23, 72//23, 47//23, 107//23, 78//23, 97//23, 79//23, 44//23, 59//23],
	[24, 8, 13, 17, 18, 17] => QQFieldElem[204//23, -81//23, -177//23, 110//23, 143//23, -172//23, -105//23, 188//23, 32//23, -206//23],
	[24, 8, 13, 17, 8, 17] => QQFieldElem[-5, 0, 3, -2, -4, 2, 2, -4, -2, 3],
	[24, 8, 13, 17, 10, 24] => QQFieldElem[-90//23, -58//23, -144//23, -140//23, -191//23, -156//23, -125//23, -112//23, -42//23, -49//23],
	[24, 8, 13, 17, 18, 19] => QQFieldElem[-2, 1, -2, 1, 0, -1, -1, -2, 0, -4],
	[24, 8, 13, 17, 10, 17] => QQFieldElem[1546//23, 733//23, -579//23, 591//23, 1571//23, 118//23, -446//23, 1174//23, 1273//23, -362//23],
	[24, 8, 13, 17, 8, 22] => QQFieldElem[-40//23, 10//23, -18//23, 17//23, 2//23, -8//23, -7//23, -37//23, -11//23, -55//23])