Dict(
	[24, 22, 9, 22, 23, 25] => QQFieldElem[-137//253, -263//253, -257//253, -185//253, -80//253, -85//253, -145//253, -106//253, -144//253, -94//253],
	[24, 22, 9, 22, 20, 20] => QQFieldElem[-11//89, 94//89, 95//89, 45//89, 53//89, 98//89, 73//89, 77//89, 144//89, 87//89],
	[24, 22, 9, 22, 18, 25] => QQFieldElem[-52//253, -170//253, -321//253, -362//253, -95//253, 73//253, 65//253, -31//253, -171//253, -80//253],
	[24, 22, 9, 22, 20, 23] => QQFieldElem[0, 1, 0, -1, 0, 1, -1, -3, -1, 1],
	[24, 22, 9, 22, 25, 18] => QQFieldElem[30//23, -86//23, -76//23, 31//23, -4//23, -114//23, -49//23, 37//23, -64//23, -112//23],
	[24, 22, 9, 22, 23, 18] => QQFieldElem[-16//23, 6//23, 16//23, -15//23, -4//23, 24//23, 20//23, -9//23, 5//23, 26//23],
	[24, 22, 9, 22, 18, 18] => QQFieldElem[27//23, 10//23, -4//23, -2//23, 1//23, -6//23, -5//23, 8//23, -7//23, -18//23],
	[24, 22, 9, 22, 25, 20] => QQFieldElem[211//89, -104//89, 160//89, 43//89, 108//89, -27//89, 48//89, 125//89, -76//89, 95//89],
	[24, 22, 9, 22, 23, 20] => QQFieldElem[-16//89, -17//89, -56//89, 25//89, -20//89, 5//89, 1//89, 23//89, -9//89, -11//89],
	[24, 22, 9, 22, 20, 25] => QQFieldElem[201//253, 589//253, 691//253, 397//253, 158//253, 73//253, 65//253, 222//253, 335//253, 173//253],
	[24, 22, 9, 22, 18, 20] => QQFieldElem[-40//89, 2//89, -51//89, -71//89, -50//89, -32//89, -42//89, -76//89, -67//89, -72//89],
	[24, 22, 9, 22, 25, 23] => QQFieldElem[0, -2, -1, 1, -1, -3, -1, 1, -2, -3],
	[24, 22, 9, 22, 23, 23] => QQFieldElem[0, 1, 1, 0, 0, 1, 1, 1, 1, 1],
	[24, 22, 9, 22, 18, 23] => QQFieldElem[0, 0, 1, 1, 1, 0, 1, 2, 2, 1],
	[24, 22, 9, 22, 20, 18] => QQFieldElem[-41//23, 47//23, 64//23, -14//23, 7//23, 73//23, 34//23, -13//23, 43//23, 81//23],
	[24, 22, 9, 22, 25, 25] => QQFieldElem[-2//23, -26//23, -15//23, 2//23, -1//23, -14//23, -9//23, -18//23, -34//23, -19//23])