Dict(
	[24, 12, 18, 10, 17, 25] => QQFieldElem[-121//23, -231//23, -308//23, -332//23, -312//23, -229//23, -95//23, 31//23, 110//23, 94//23],
	[24, 12, 18, 10, 22, 13] => QQFieldElem[-2, 9, 7, -4, 2, 12, 5, -2, 8, 12],
	[24, 12, 18, 10, 22, 15] => QQFieldElem[-435//737, -595//737, -315//737, -68//737, 421//737, 855//737, 1201//737, 964//737, 826//737, 699//737],
	[24, 12, 18, 10, 19, 13] => QQFieldElem[-5, -1, 1, -5, -5, 2, 2, -3, 0, 5],
	[24, 12, 18, 10, 19, 15] => QQFieldElem[-953//737, -1312//737, -868//737, -908//737, -838//737, 145//737, 820//737, 560//737, 278//737, 403//737],
	[24, 12, 18, 10, 24, 25] => QQFieldElem[2//23, -84//23, -204//23, -242//23, -241//23, -261//23, -229//23, -110//23, -29//23, -16//23],
	[24, 12, 18, 10, 17, 13] => QQFieldElem[1, 1, 1, 2, 0, -2, -2, -2, -3, -3],
	[24, 12, 18, 10, 17, 15] => QQFieldElem[520//737, 1084//737, 834//737, 166//737, -876//737, -1632//737, -1783//737, -1703//737, -1106//737, -861//737],
	[24, 12, 18, 10, 24, 13] => QQFieldElem[14, -9, -15, 11, 10, -16, -9, 14, -1, -20],
	[24, 12, 18, 10, 24, 15] => QQFieldElem[2301//737, 1775//737, 116//737, 1361//737, 2683//737, 738//737, -833//737, 995//737, 1481//737, -475//737],
	[24, 12, 18, 10, 22, 23] => QQFieldElem[2, 8, 8, 3, 3, 4, -1, -5, -1, 2],
	[24, 12, 18, 10, 19, 23] => QQFieldElem[1, 4, 6, 5, 4, 3, 0, -3, -3, -1],
	[24, 12, 18, 10, 17, 23] => QQFieldElem[-2, -4, -5, -4, -2, 1, 4, 5, 4, 2],
	[24, 12, 18, 10, 24, 23] => QQFieldElem[3, -8, -12, -3, -3, -11, -6, 5, 1, -6],
	[24, 12, 18, 10, 22, 25] => QQFieldElem[105//23, 213//23, 307//23, 336//23, 308//23, 224//23, 110//23, -2//23, -62//23, -58//23],
	[24, 12, 18, 10, 19, 25] => QQFieldElem[65//23, 145//23, 224//23, 277//23, 275//23, 246//23, 182//23, 82//23, 12//23, -14//23])