Dict(
	[24, 16, 20, 23, 25, 24] => QQFieldElem[5, -3, -6, 4, 6, -3, -1, 7, 3, -6],
	[24, 16, 20, 23, 25, 19] => QQFieldElem[10, 0, -7, 4, 7, -6, -6, 7, 4, -7],
	[24, 16, 20, 23, 25, 9] => QQFieldElem[167, 322, 112, 17, 252, 277, 32, 74, 307, 199],
	[24, 16, 20, 23, 25, 14] => QQFieldElem[1954//89, 930//89, -711//89, 875//89, 2208//89, 361//89, -326//89, 1713//89, 1801//89, -413//89],
	[24, 16, 20, 23, 15, 24] => QQFieldElem[1, 1, 0, 2, 4, 3, 3, 4, 3, 1],
	[24, 16, 20, 23, 15, 19] => QQFieldElem[159//67, 116//67, -3//67, 65//67, 208//67, 88//67, 13//67, 142//67, 164//67, 27//67],
	[24, 16, 20, 23, 20, 24] => QQFieldElem[-9, -4, 0, -8, -10, 2, 4, -3, -1, 7],
	[24, 16, 20, 23, 15, 9] => QQFieldElem[14, 111, 69, -16, 51, 118, 33, -9, 88, 102],
	[24, 16, 20, 23, 15, 14] => QQFieldElem[484//89, 500//89, 57//89, 213//89, 633//89, 463//89, 108//89, 364//89, 663//89, 222//89],
	[24, 16, 20, 23, 20, 19] => QQFieldElem[-800//67, -228//67, 364//67, -338//67, -760//67, 65//67, 254//67, -658//67, -558//67, 275//67],
	[24, 16, 20, 23, 5, 24] => QQFieldElem[4, 5, 6, 5, 1, -2, -5, -7, -5, -3],
	[24, 16, 20, 23, 20, 9] => QQFieldElem[-171, -427, -182, 5, -293, -395, -69, -60, -390, -305],
	[24, 16, 20, 23, 5, 19] => QQFieldElem[-42//67, -18//67, -3//67, -2//67, 7//67, 21//67, 13//67, 75//67, 30//67, 27//67],
	[24, 16, 20, 23, 20, 14] => QQFieldElem[-2505//89, -1917//89, 159//89, -1139//89, -2792//89, -807//89, 587//89, -1486//89, -2090//89, 193//89],
	[24, 16, 20, 23, 5, 9] => QQFieldElem[2, -6, -8, -1, -1, -7, -3, 4, 0, -5],
	[24, 16, 20, 23, 5, 14] => QQFieldElem[240//89, 359//89, 296//89, 277//89, 41//89, -211//89, -287//89, -430//89, -370//89, -140//89])