Dict(
	[24, 18, 12, 8, 22, 17] => QQFieldElem[8//23, 37//23, -16//23, 19//23, 28//23, -17//23, 24//23, 26//23, -7//23, 20//23],
	[24, 18, 12, 8, 22, 19] => QQFieldElem[4//23, 36//23, -30//23, -29//23, 2//23, -3//23, 26//23, 5//23, -48//23, -12//23],
	[24, 18, 12, 8, 19, 17] => QQFieldElem[-57//23, -48//23, -1//23, -52//23, -27//23, -14//23, -79//23, -7//23, -22//23, -62//23],
	[24, 18, 12, 8, 19, 19] => QQFieldElem[1, 2, -1, 2, 1, 0, 2, 0, 0, 2],
	[24, 18, 12, 8, 22, 9] => QQFieldElem[290//253, 305//253, -65//253, 544//253, 196//253, -75//253, 622//253, -210//253, 410//253, 381//253],
	[24, 18, 12, 8, 17, 17] => QQFieldElem[1, 0, 1, 0, 0, 1, 0, 1, 0, 1],
	[24, 18, 12, 8, 19, 9] => QQFieldElem[-590//253, -36//253, -208//253, -435//253, 20//253, -493//253, -236//253, -166//253, -206//253, -400//253],
	[24, 18, 12, 8, 17, 19] => QQFieldElem[40//23, -8//23, -1//23, -14//23, -3//23, 39//23, 7//23, 27//23, -20//23, 18//23],
	[24, 18, 12, 8, 24, 17] => QQFieldElem[-88//23, -39//23, 38//23, -71//23, -101//23, 26//23, 35//23, -102//23, -84//23, 33//23],
	[24, 18, 12, 8, 17, 9] => QQFieldElem[-478//253, 265//253, -521//253, 651//253, -597//253, 333//253, -596//253, 224//253, -100//253, 49//253],
	[24, 18, 12, 8, 24, 19] => QQFieldElem[-15//23, 3//23, 32//23, -12//23, -19//23, -6//23, 29//23, 10//23, -4//23, 22//23],
	[24, 18, 12, 8, 22, 7] => QQFieldElem[-20//23, -19//23, -34//23, -16//23, -10//23, -31//23, -38//23, -2//23, -13//23, -55//23],
	[24, 18, 12, 8, 19, 7] => QQFieldElem[-1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[24, 18, 12, 8, 24, 9] => QQFieldElem[89//253, 2//253, 377//253, 235//253, -226//253, 435//253, 238//253, 206//253, -354//253, 725//253],
	[24, 18, 12, 8, 17, 7] => QQFieldElem[24//23, 32//23, 27//23, 33//23, -11//23, 74//23, -5//23, 53//23, -12//23, 66//23],
	[24, 18, 12, 8, 24, 7] => QQFieldElem[-158//23, -19//23, 150//23, -85//23, -148//23, 84//23, 100//23, -140//23, -105//23, 152//23])