Dict(
	[24, 16, 19, 24, 19, 24] => QQFieldElem[-9, 0, 6, -4, -7, 4, 4, -7, -4, 6],
	[24, 16, 19, 24, 19, 19] => QQFieldElem[-14, -2, 10, -4, -11, 5, 7, -11, -9, 7],
	[24, 16, 19, 24, 19, 9] => QQFieldElem[700, 1046, 247, 129, 961, 843, 44, 390, 1090, 545],
	[24, 16, 19, 24, 24, 24] => QQFieldElem[76//11, -13//11, -80//11, 40//11, 72//11, -72//11, -40//11, 80//11, 13//11, -76//11],
	[24, 16, 19, 24, 19, 14] => QQFieldElem[-921//23, -537//23, 264//23, -343//23, -950//23, -149//23, 235//23, -686//23, -821//23, 135//23],
	[24, 16, 19, 24, 24, 19] => QQFieldElem[13, 0, -10, 4, 8, -9, -9, 8, 4, -10],
	[24, 16, 19, 24, 4, 24] => QQFieldElem[39//11, -43//11, 18//11, 13//11, -47//11, 36//11, -13//11, -29//11, 43//11, -28//11],
	[24, 16, 19, 24, 14, 24] => QQFieldElem[61//11, 34//11, -4//11, 57//11, 30//11, 14//11, 42//11, 15//11, 43//11, 38//11],
	[24, 16, 19, 24, 24, 9] => QQFieldElem[-563, -737, -125, -125, -737, -563, 0, -335, -802, -335],
	[24, 16, 19, 24, 4, 19] => QQFieldElem[-3, -5, -7, -7, -6, -4, -2, 0, 1, 1],
	[24, 16, 19, 24, 14, 19] => QQFieldElem[4, 4, 3, 5, 7, 3, 1, 2, 2, -1],
	[24, 16, 19, 24, 24, 14] => QQFieldElem[771//23, 273//23, -397//23, 273//23, 771//23, 0, -270//23, 548//23, 548//23, -270//23],
	[24, 16, 19, 24, 4, 9] => QQFieldElem[5, 21, 12, -2, 11, 21, 5, 0, 17, 18],
	[24, 16, 19, 24, 14, 9] => QQFieldElem[-164, -330, -118, -13, -254, -291, -39, -74, -316, -212],
	[24, 16, 19, 24, 4, 14] => QQFieldElem[24//23, 31//23, 12//23, -25//23, -39//23, -12//23, 18//23, 19//23, -7//23, -20//23],
	[24, 16, 19, 24, 14, 14] => QQFieldElem[176//23, 162//23, -1//23, 74//23, 215//23, 83//23, -34//23, 136//23, 220//23, 41//23])