Dict(
	[24, 23, 17, 21, 14, 12] => QQFieldElem[-9, -28, 18, -51, 35, -62, 37, -57, 24, -37],
	[24, 23, 17, 21, 14, 17] => QQFieldElem[34//23, 18//23, -34//23, 27//23, -91//23, 43//23, -85//23, 74//23, -36//23, 78//23],
	[24, 23, 17, 21, 14, 22] => QQFieldElem[117//67, -15//67, 170//67, 30//67, 145//67, 29//67, 19//67, 32//67, -5//67, 90//67],
	[24, 23, 17, 21, 9, 12] => QQFieldElem[-8, -15, 5, -27, 15, -32, 18, -30, 12, -21],
	[24, 23, 17, 21, 9, 17] => QQFieldElem[-17//23, -9//23, -6//23, -71//23, -12//23, -79//23, 31//23, -60//23, 18//23, -62//23],
	[24, 23, 17, 21, 24, 7] => QQFieldElem[10, 4, -4, 4, 10, 0, -3, 8, 8, -3],
	[24, 23, 17, 21, 9, 22] => QQFieldElem[221//67, -6//67, 269//67, 12//67, 192//67, 25//67, 155//67, 187//67, 132//67, 237//67],
	[24, 23, 17, 21, 14, 7] => QQFieldElem[9, 4, 6, 9, 2, 12, -1, 13, -2, 12],
	[24, 23, 17, 21, 19, 12] => QQFieldElem[-1, -2, 3, -3, 1, -2, 3, -3, 0, 0],
	[24, 23, 17, 21, 9, 7] => QQFieldElem[-6, -3, -4, -5, -2, -7, 0, -8, 0, -7],
	[24, 23, 17, 21, 19, 17] => QQFieldElem[-8//23, 12//23, 31//23, -5//23, -7//23, -2//23, 20//23, -12//23, -1//23, 6//23],
	[24, 23, 17, 21, 19, 22] => QQFieldElem[1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[24, 23, 17, 21, 24, 12] => QQFieldElem[2, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[24, 23, 17, 21, 24, 17] => QQFieldElem[24//23, -13//23, -24//23, 15//23, 21//23, -17//23, -14//23, 13//23, 3//23, -18//23],
	[24, 23, 17, 21, 24, 22] => QQFieldElem[31//67, -16//67, -42//67, 32//67, 43//67, -45//67, -11//67, 52//67, 17//67, -38//67],
	[24, 23, 17, 21, 19, 7] => QQFieldElem[-8, -5, 2, -3, -8, -3, 2, -6, -7, 0])