Dict(
	[24, 16, 18, 22, 18, 19] => QQFieldElem[-640//23, -174//23, 341//23, -278//23, -620//23, 86//23, 225//23, -521//23, -444//23, 281//23],
	[24, 16, 18, 22, 23, 9] => QQFieldElem[17, 30, 10, 3, 24, 24, 1, 7, 28, 17],
	[24, 16, 18, 22, 23, 14] => QQFieldElem[2273//23, 1479//23, -581//23, 806//23, 2483//23, 637//23, -508//23, 1669//23, 2197//23, -129//23],
	[24, 16, 18, 22, 3, 24] => QQFieldElem[1, 1, 0, -1, -2, -2, -2, -2, -2, -1],
	[24, 16, 18, 22, 18, 9] => QQFieldElem[-19, -41, -16, -1, -30, -37, -6, -9, -39, -28],
	[24, 16, 18, 22, 13, 24] => QQFieldElem[3, 2, 0, 2, 3, 0, 0, 4, 4, 0],
	[24, 16, 18, 22, 3, 19] => QQFieldElem[-16//23, -17//23, -7//23, 8//23, 19//23, 24//23, 20//23, 14//23, 5//23, 3//23],
	[24, 16, 18, 22, 18, 14] => QQFieldElem[-2685//23, -2276//23, 262//23, -887//23, -3092//23, -1289//23, 440//23, -1825//23, -2893//23, -324//23],
	[24, 16, 18, 22, 13, 19] => QQFieldElem[131//23, 86//23, -39//23, 38//23, 142//23, 45//23, -20//23, 101//23, 133//23, -3//23],
	[24, 16, 18, 22, 3, 9] => QQFieldElem[0, -1, -1, 0, 0, 0, 1, 2, 1, 0],
	[24, 16, 18, 22, 3, 14] => QQFieldElem[10//23, 17//23, 38//23, 32//23, -9//23, -40//23, -41//23, -44//23, -53//23, -34//23],
	[24, 16, 18, 22, 13, 9] => QQFieldElem[3, 12, 6, -2, 6, 12, 3, 0, 10, 10],
	[24, 16, 18, 22, 13, 14] => QQFieldElem[528//23, 640//23, 79//23, 121//23, 661//23, 464//23, -12//23, 331//23, 716//23, 261//23],
	[24, 16, 18, 22, 23, 24] => QQFieldElem[10, -7, -13, 6, 7, -11, -7, 10, 0, -14],
	[24, 16, 18, 22, 23, 19] => QQFieldElem[23, 0, -17, 10, 18, -13, -13, 18, 10, -17],
	[24, 16, 18, 22, 18, 24] => QQFieldElem[-15, 0, 10, -7, -10, 8, 7, -12, -4, 12])