Dict(
	[24, 15, 9, 17, 20, 25] => QQFieldElem[34//67, 80//67, 158//67, 232//67, 273//67, 159//67, 123//67, 161//67, 39//67, 4//67],
	[24, 15, 9, 17, 20, 13] => QQFieldElem[-804//23, -4, 513//23, -388//23, -740//23, 273//23, 336//23, -683//23, -444//23, 497//23],
	[24, 15, 9, 17, 20, 15] => QQFieldElem[52//23, -47//23, -127//23, -72//23, -71//23, -145//23, -120//23, 8//23, -11//23, -54//23],
	[24, 15, 9, 17, 18, 23] => QQFieldElem[-20//23, -18//23, -32//23, -72//23, -91//23, -73//23, -61//23, -53//23, -17//23, 7//23],
	[24, 15, 9, 17, 8, 23] => QQFieldElem[12//23, 20//23, 56//23, 80//23, 119//23, 122//23, 101//23, 64//23, 24//23, 5//23],
	[24, 15, 9, 17, 10, 23] => QQFieldElem[-6//23, -33//23, -51//23, -86//23, -94//23, -84//23, -62//23, -32//23, -12//23, 9//23],
	[24, 15, 9, 17, 18, 25] => QQFieldElem[-11//67, -18//67, -59//67, -146//67, -177//67, -215//67, -160//67, -125//67, -54//67, -21//67],
	[24, 15, 9, 17, 8, 25] => QQFieldElem[55//67, 23//67, 94//67, 194//67, 282//67, 338//67, 264//67, 223//67, 69//67, 105//67],
	[24, 15, 9, 17, 10, 25] => QQFieldElem[-13//67, -70//67, -155//67, -270//67, -331//67, -315//67, -250//67, -166//67, -76//67, -37//67],
	[24, 15, 9, 17, 20, 23] => QQFieldElem[1, 1, 0, 4, 3, 1, 0, 2, 0, -2],
	[24, 15, 9, 17, 18, 13] => QQFieldElem[286//23, 49//23, -167//23, 144//23, 278//23, -71//23, -103//23, 242//23, 163//23, -164//23],
	[24, 15, 9, 17, 18, 15] => QQFieldElem[-3//23, 12//23, 52//23, 59//23, 93//23, 107//23, 106//23, 65//23, 40//23, 27//23],
	[24, 15, 9, 17, 8, 15] => QQFieldElem[7//23, -5//23, -37//23, -61//23, -102//23, -104//23, -117//23, -75//23, -55//23, -17//23],
	[24, 15, 9, 17, 10, 13] => QQFieldElem[336//23, 95//23, -162//23, 156//23, 331//23, -37//23, -116//23, 270//23, 227//23, -154//23],
	[24, 15, 9, 17, 10, 15] => QQFieldElem[-19//23, 30//23, 84//23, 90//23, 106//23, 141//23, 127//23, 59//23, 31//23, 33//23],
	[24, 15, 9, 17, 8, 13] => QQFieldElem[-65//23, -44//23, 8//23, -50//23, -80//23, -24//23, -14//23, -49//23, -49//23, -1//23])