Dict(
	[24, 24, 16, 24, 14, 24] => QQFieldElem[477//253, 261//253, -76//253, 588//253, 251//253, 35//253, 512//253, 208//253, 256//253, 304//253],
	[24, 24, 16, 24, 24, 9] => QQFieldElem[0, -47, -34, 8, -17, -53, -17, 8, -34, -47],
	[24, 24, 16, 24, 14, 19] => QQFieldElem[-1, 0, 0, -1, 0, -3, -4, -1, -4, -3],
	[24, 24, 16, 24, 24, 14] => QQFieldElem[125//23, -143//23, -190//23, 74//23, 27//23, -241//23, -116//23, 123//23, -58//23, -239//23],
	[24, 24, 16, 24, 9, 24] => QQFieldElem[0, 59//23, -18//23, 27//23, 48//23, -17//23, 48//23, 27//23, -18//23, 59//23],
	[24, 24, 16, 24, 14, 9] => QQFieldElem[-70//11, -217//11, -100//11, 17//11, -130//11, -200//11, -39//11, -10//11, -190//11, -161//11],
	[24, 24, 16, 24, 14, 14] => QQFieldElem[0, -3, -2, 1, -1, -3, -1, 1, -2, -3],
	[24, 24, 16, 24, 9, 19] => QQFieldElem[3, 4, -1, 5, 3, 1, 7, 2, 3, 6],
	[24, 24, 16, 24, 9, 9] => QQFieldElem[0, 1, 0, 0, 1, 1, 0, 0, 1, 0],
	[24, 24, 16, 24, 9, 14] => QQFieldElem[-1//23, 5//23, 7//23, 9//23, 15//23, 14//23, 4//23, 11//23, 3//23, 10//23],
	[24, 24, 16, 24, 19, 24] => QQFieldElem[-680//253, 169//253, 622//253, -366//253, -441//253, 441//253, 366//253, -622//253, -169//253, 680//253],
	[24, 24, 16, 24, 19, 19] => QQFieldElem[-3, 2, 4, -2, -2, 4, 2, -3, 0, 5],
	[24, 24, 16, 24, 19, 9] => QQFieldElem[97//11, 722//11, 456//11, -96//11, 331//11, 758//11, 206//11, -60//11, 565//11, 662//11],
	[24, 24, 16, 24, 19, 14] => QQFieldElem[-96//23, 225//23, 225//23, -96//23, 0, 291//23, 117//23, -134//23, 117//23, 291//23],
	[24, 24, 16, 24, 24, 24] => QQFieldElem[3, 0, -2, 1, 2, -2, -2, 2, 1, -2],
	[24, 24, 16, 24, 24, 19] => QQFieldElem[3, -2, -4, 1, 3, -3, -1, 4, 2, -3])