Dict(
	[24, 8, 17, 13, 14, 19] => QQFieldElem[-179//23, -145//23, -38//23, -5//23, -144//23, -22//23, 67//23, -27//23, -128//23, -42//23],
	[24, 8, 17, 13, 14, 22] => QQFieldElem[-5//23, 93//23, 164//23, 111//23, 55//23, 67//23, 25//23, -81//23, -78//23, -8//23],
	[24, 8, 17, 13, 22, 24] => QQFieldElem[-22//23, -19//23, -33//23, -29//23, -40//23, -27//23, -34//23, -9//23, -3//23, -8//23],
	[24, 8, 17, 13, 22, 17] => QQFieldElem[54//23, -417//23, -353//23, 111//23, -90//23, -495//23, -171//23, 131//23, -267//23, -473//23],
	[24, 8, 17, 13, 22, 19] => QQFieldElem[10//23, 9//23, -7//23, 13//23, -12//23, 2//23, -27//23, 15//23, -3//23, 8//23],
	[24, 8, 17, 13, 22, 22] => QQFieldElem[-38//23, 3//23, -14//23, -35//23, -19//23, 40//23, 29//23, 10//23, 42//23, 45//23],
	[24, 8, 17, 13, 24, 24] => QQFieldElem[47//23, 27//23, -10//23, -6//23, 29//23, -4//23, -11//23, 14//23, 43//23, 15//23],
	[24, 8, 17, 13, 24, 17] => QQFieldElem[-1561//23, 157//23, 1239//23, -795//23, -1293//23, 881//23, 761//23, -1374//23, -655//23, 1286//23],
	[24, 8, 17, 13, 12, 24] => QQFieldElem[2, 0, 0, 0, -2, -1, -1, -2, 0, 0],
	[24, 8, 17, 13, 24, 19] => QQFieldElem[9, 9, 0, 2, 11, 5, -1, 5, 11, 2],
	[24, 8, 17, 13, 24, 22] => QQFieldElem[140//23, -5//23, -107//23, 43//23, 116//23, -59//23, -56//23, 129//23, 91//23, -75//23],
	[24, 8, 17, 13, 12, 17] => QQFieldElem[-3//23, 188//23, 141//23, -33//23, 51//23, 223//23, 67//23, -29//23, 126//23, 209//23],
	[24, 8, 17, 13, 12, 19] => QQFieldElem[30//23, 4//23, 48//23, -7//23, 33//23, -17//23, 11//23, -24//23, -9//23, 1//23],
	[24, 8, 17, 13, 12, 22] => QQFieldElem[-14//23, -57//23, -79//23, -94//23, -99//23, -93//23, -68//23, -29//23, -16//23, -4//23],
	[24, 8, 17, 13, 14, 24] => QQFieldElem[7//23, 28//23, 91//23, 119//23, 111//23, 133//23, 107//23, 52//23, 25//23, -10//23],
	[24, 8, 17, 13, 14, 17] => QQFieldElem[1041//23, -31//23, -765//23, 503//23, 887//23, -515//23, -479//23, 886//23, 484//23, -786//23])