Dict(
	[24, 17, 7, 24, 11, 20] => QQFieldElem[-2, 1, 1, 0, 1, -1, 0, 1, 0, 1],
	[24, 17, 7, 24, 21, 25] => QQFieldElem[-9//11, -7//11, -27//11, -14//11, -23//11, -10//11, -19//11, -17//11, -15//11, -13//11],
	[24, 17, 7, 24, 23, 18] => QQFieldElem[27//11, 4//11, -14//11, 6//11, 31//11, -5//11, -3//11, 26//11, 27//11, -1],
	[24, 17, 7, 24, 13, 25] => QQFieldElem[-723//737, -632//737, -409//737, -65//737, -40//737, -246//737, -848//737, -1076//737, -347//737, 338//737],
	[24, 17, 7, 24, 11, 23] => QQFieldElem[4, 2, 0, 1, 3, 1, 0, 3, 3, 0],
	[24, 17, 7, 24, 23, 20] => QQFieldElem[4, -1, -3, 3, 2, -3, 0, 3, 0, -3],
	[24, 17, 7, 24, 21, 18] => QQFieldElem[-3, -4//11, -12//11, -2//11, -29//11, -5//11, -7//11, -24//11, -23//11, -15//11],
	[24, 17, 7, 24, 13, 18] => QQFieldElem[-18//11, -1//11, 18//11, -5//11, -15//11, 10//11, 15//11, -1, -13//11, 9//11],
	[24, 17, 7, 24, 23, 23] => QQFieldElem[10, 3, -5, 4, 10, -1, -3, 9, 8, -4],
	[24, 17, 7, 24, 11, 25] => QQFieldElem[1168//737, 653//737, 1359//737, 52//737, 769//737, 639//737, 1268//737, 1303//737, 425//737, 614//737],
	[24, 17, 7, 24, 21, 20] => QQFieldElem[0, 0, -1, 0, 1, -1, -1, 1, -1, 1],
	[24, 17, 7, 24, 13, 20] => QQFieldElem[-1, 2, 1, -2, -1, 3, 2, -3, -1, 3],
	[24, 17, 7, 24, 21, 23] => QQFieldElem[-6, -3, 1, -2, -6, -1, 1, -5, -6, 0],
	[24, 17, 7, 24, 11, 18] => QQFieldElem[13//11, 1//11, -3//11, 1//11, 13//11, 0, -5//11, 9//11, 9//11, 6//11],
	[24, 17, 7, 24, 23, 25] => QQFieldElem[513//737, 531//737, 648//737, 1040//737, 640//737, 251//737, 302//737, 1002//737, 393//737, -249//737],
	[24, 17, 7, 24, 13, 23] => QQFieldElem[-6, -2, 3, -2, -5, 1, 2, -5, -4, 3])