Dict(
	[24, 4, 24, 9, 24, 21] => QQFieldElem[233, 267, 23, 57, 290, 189, -15, 145, 305, 101],
	[24, 4, 24, 9, 21, 21] => QQFieldElem[0, 0, 1, 2, 1, 0, 0, 0, -1, -1],
	[24, 4, 24, 9, 25, 24] => QQFieldElem[62//11, 36//11, -78//11, 39//11, 68//11, -13//11, -50//11, 56//11, 63//11, -62//11],
	[24, 4, 24, 9, 23, 24] => QQFieldElem[-25//11, -17//11, -20//11, 10//11, -4//11, -29//11, -21//11, -13//11, 6//11, -19//11],
	[24, 4, 24, 9, 25, 23] => QQFieldElem[224//23, -157//23, -304//23, 102//23, 123//23, -280//23, -168//23, 228//23, 28//23, -298//23],
	[24, 4, 24, 9, 23, 23] => QQFieldElem[24//23, -16//23, 20//23, 75//23, 14//23, -53//23, -18//23, -15//23, -89//23, -96//23],
	[24, 4, 24, 9, 24, 24] => QQFieldElem[-7, 0, 5, -4, -7, 2, 2, -7, -4, 5],
	[24, 4, 24, 9, 21, 24] => QQFieldElem[39//11, 1//11, 29//11, -9//11, 30//11, 14//11, 31//11, 15//11, -1//11, 16//11],
	[24, 4, 24, 9, 24, 23] => QQFieldElem[-127//23, 330//23, 404//23, -3//23, 85//23, 498//23, 262//23, -142//23, 148//23, 393//23],
	[24, 4, 24, 9, 21, 23] => QQFieldElem[-47//23, -99//23, -112//23, -121//23, -106//23, -62//23, -28//23, 15//23, 43//23, 27//23],
	[24, 4, 24, 9, 25, 25] => QQFieldElem[140//23, 49//23, -123//23, -48//23, 70//23, -55//23, -106//23, 87//23, 149//23, -4//23],
	[24, 4, 24, 9, 23, 25] => QQFieldElem[77//23, 150//23, 198//23, 222//23, 188//23, 125//23, 82//23, 49//23, -2//23, -39//23],
	[24, 4, 24, 9, 25, 21] => QQFieldElem[-155, -224, -49, -30, -210, -178, -7, -88, -236, -113],
	[24, 4, 24, 9, 24, 25] => QQFieldElem[-112//23, 62//23, 287//23, 273//23, 266//23, 412//23, 393//23, 142//23, 28//23, 86//23],
	[24, 4, 24, 9, 23, 21] => QQFieldElem[-66, -43, 16, -24, -72, -18, 15, -48, -63, 4],
	[24, 4, 24, 9, 21, 25] => QQFieldElem[-122//23, -275//23, -386//23, -430//23, -406//23, -325//23, -227//23, -109//23, -4//23, 37//23])