Dict(
	[24, 16, 17, 23, 22, 24] => QQFieldElem[23, -11, -24, 13, 14, -24, -16, 20, 1, -28],
	[24, 16, 17, 23, 22, 19] => QQFieldElem[75, 0, -54, 35, 62, -36, -36, 62, 35, -54],
	[24, 16, 17, 23, 17, 24] => QQFieldElem[-22, 15, 32, -5, -12, 24, 14, -26, -10, 23],
	[24, 16, 17, 23, 22, 9] => QQFieldElem[-32, -24, 5, -10, -36, -13, 5, -23, -33, -2],
	[24, 16, 17, 23, 17, 19] => QQFieldElem[-5619//67, -637//67, 3581//67, -2591//67, -5069//67, 1790//67, 2281//67, -4740//67, -3251//67, 3355//67],
	[24, 16, 17, 23, 22, 14] => QQFieldElem[-18787//67, -6233//67, 9000//67, -7936//67, -18387//67, 1521//67, 6359//67, -14888//67, -13687//67, 7172//67],
	[24, 16, 17, 23, 2, 24] => QQFieldElem[-4, -7, -8, -7, -4, 0, 4, 6, 6, 4],
	[24, 16, 17, 23, 12, 24] => QQFieldElem[5, 0, -4, 1, 2, -5, -5, 2, 1, -4],
	[24, 16, 17, 23, 17, 9] => QQFieldElem[44, 37, -5, 14, 51, 21, -7, 30, 48, 5],
	[24, 16, 17, 23, 2, 19] => QQFieldElem[-62//67, -71//67, -28//67, -25//67, -17//67, 49//67, 91//67, 69//67, 55//67, 40//67],
	[24, 16, 17, 23, 12, 19] => QQFieldElem[1105//67, 389//67, -493//67, 505//67, 1134//67, -25//67, -324//67, 911//67, 832//67, -406//67],
	[24, 16, 17, 23, 17, 14] => QQFieldElem[22314//67, 9410//67, -9241//67, 8959//67, 22411//67, 367//67, -6811//67, 17295//67, 17638//67, -6544//67],
	[24, 16, 17, 23, 2, 9] => QQFieldElem[1, 1, 0, 0, 1, 1, 0, 1, 2, 1],
	[24, 16, 17, 23, 2, 14] => QQFieldElem[170//67, 159//67, -7//67, 40//67, 195//67, 116//67, 8//67, 108//67, 137//67, -4//67],
	[24, 16, 17, 23, 12, 9] => QQFieldElem[-14, -14, 0, -4, -17, -9, 2, -9, -17, -4],
	[24, 16, 17, 23, 12, 14] => QQFieldElem[-4893//67, -2968//67, 1359//67, -1774//67, -5181//67, -1071//67, 1146//67, -3624//67, -4478//67, 566//67])