Dict(
	[24, 15, 15, 14, 24, 24] => QQFieldElem[-88//23, 13//23, 68//23, -43//23, -59//23, 57//23, 54//23, -74//23, -31//23, 85//23],
	[24, 15, 15, 14, 15, 12] => QQFieldElem[19, -25, -29, 21, 17, -27, -8, 30, -4, -38],
	[24, 15, 15, 14, 24, 22] => QQFieldElem[-64, 122, 133, -56, -12, 165, 72, -79, 57, 168],
	[24, 15, 15, 14, 15, 23] => QQFieldElem[-26//23, -9//23, 2//23, -22//23, -24//23, -5//23, -13//23, -29//23, -15//23, 13//23],
	[24, 15, 15, 14, 23, 25] => QQFieldElem[28//23, 43//23, 65//23, 108//23, 99//23, 72//23, 60//23, 47//23, 31//23, 6//23],
	[24, 15, 15, 14, 24, 14] => QQFieldElem[-15, 2, 13, -8, -12, 10, 8, -13, -5, 13],
	[24, 15, 15, 14, 15, 25] => QQFieldElem[3//23, 12//23, -7//23, -41//23, -51//23, -35//23, -10//23, -4//23, -9//23, -1//23],
	[24, 15, 15, 14, 24, 15] => QQFieldElem[-189//23, 0, 147//23, -113//23, -192//23, 60//23, 60//23, -192//23, -113//23, 147//23],
	[24, 15, 15, 14, 25, 24] => QQFieldElem[1077//253, -35//253, -707//253, 293//253, 457//253, -853//253, -898//253, 531//253, 266//253, -912//253],
	[24, 15, 15, 14, 13, 13] => QQFieldElem[-2, 1, 2, 0, 0, 1, 0, -1, 1, 3],
	[24, 15, 15, 14, 14, 13] => QQFieldElem[268//23, -181//23, -314//23, 188//23, 205//23, -287//23, -174//23, 283//23, 37//23, -355//23],
	[24, 15, 15, 14, 25, 22] => QQFieldElem[56, -81, -98, 41, 17, -118, -56, 61, -33, -121],
	[24, 15, 15, 14, 25, 14] => QQFieldElem[175//11, -2//11, -135//11, 73//11, 127//11, -116//11, -106//11, 124//11, 57//11, -131//11],
	[24, 15, 15, 14, 21, 24] => QQFieldElem[-9//253, -73//253, -159//253, -25//253, -1//253, 122//253, -8//253, 16//253, -103//253, 64//253],
	[24, 15, 15, 14, 13, 12] => QQFieldElem[0, -9, -10, -4, -7, -16, -10, -1, -8, -10],
	[24, 15, 15, 14, 14, 12] => QQFieldElem[-18, 34, 35, -18, -6, 39, 14, -25, 11, 44],
	[24, 15, 15, 14, 21, 22] => QQFieldElem[0, 5, 4, -1, 2, 7, 3, 0, 4, 6],
	[24, 15, 15, 14, 13, 23] => QQFieldElem[-658//253, 257//253, -236//253, -509//253, 164//253, -560//253, -283//253, 225//253, -576//253, 53//253],
	[24, 15, 15, 14, 14, 23] => QQFieldElem[29//23, -28//23, 19//23, 44//23, 25//23, 56//23, 26//23, 35//23, 53//23, -26//23],
	[24, 15, 15, 14, 21, 14] => QQFieldElem[2//11, 4//11, 6//11, 8//11, -1//11, 12//11, 3//11, 16//11, 7//11, 9//11],
	[24, 15, 15, 14, 25, 15] => QQFieldElem[2395//253, 280//253, -1450//253, 1209//253, 2196//253, -601//253, -901//253, 2154//253, 1315//253, -1350//253],
	[24, 15, 15, 14, 11, 24] => QQFieldElem[2811//253, 716//253, 3670//253, 1872//253, 3594//253, 2896//253, 3166//253, 3403//253, 1528//253, 2623//253],
	[24, 15, 15, 14, 13, 25] => QQFieldElem[-29//23, -93//23, -101//23, -125//23, -105//23, -68//23, -95//23, -84//23, -51//23, -44//23],
	[24, 15, 15, 14, 14, 25] => QQFieldElem[15//23, 60//23, 103//23, 186//23, 205//23, 193//23, 203//23, 164//23, 116//23, 64//23],
	[24, 15, 15, 14, 11, 22] => QQFieldElem[8, 4, 22, 17, 32, 22, 27, 16, 12, 7],
	[24, 15, 15, 14, 24, 13] => QQFieldElem[-1160//23, 642//23, 1275//23, -685//23, -750//23, 1211//23, 691//23, -1147//23, -86//23, 1494//23],
	[24, 15, 15, 14, 21, 15] => QQFieldElem[-63//253, 39//253, -79//253, -21//253, -172//253, -114//253, -221//253, -141//253, -127//253, -58//253],
	[24, 15, 15, 14, 11, 14] => QQFieldElem[-321//11, 40//11, -237//11, 69//11, -109//11, 21//11, -14//11, -115//11, 4//11, -273//11],
	[24, 15, 15, 14, 23, 24] => QQFieldElem[170//253, -34//253, 15//253, 185//253, 333//253, 19//253, 156//253, 282//253, 166//253, -148//253],
	[24, 15, 15, 14, 23, 22] => QQFieldElem[14, -46, -42, 18, -2, -55, -20, 23, -26, -56],
	[24, 15, 15, 14, 24, 12] => QQFieldElem[71, -135, -145, 64, 16, -175, -73, 90, -58, -183],
	[24, 15, 15, 14, 23, 14] => QQFieldElem[27//11, -12//11, -18//11, 20//11, 36//11, -14//11, 2//11, 29//11, 12//11, -27//11],
	[24, 15, 15, 14, 24, 23] => QQFieldElem[-160//23, 49//23, 168//23, -123//23, -176//23, 132//23, 58//23, -205//23, -41//23, 172//23],
	[24, 15, 15, 14, 15, 24] => QQFieldElem[-6//23, 0, 7//23, 6//23, 18//23, 44//23, 44//23, 18//23, 6//23, 7//23],
	[24, 15, 15, 14, 11, 15] => QQFieldElem[-3336//253, -2085//253, -4343//253, -221//11, -4690//253, -6409//253, -3068//253, -5293//253, -632//253, -3583//253],
	[24, 15, 15, 14, 15, 22] => QQFieldElem[-6, 7, 10, -2, 1, 14, 8, -4, 4, 12],
	[24, 15, 15, 14, 25, 13] => QQFieldElem[1090//23, -495//23, -1136//23, 651//23, 813//23, -1014//23, -684//23, 1030//23, 220//23, -1248//23],
	[24, 15, 15, 14, 15, 14] => QQFieldElem[-5, 0, 4, -1, -2, 5, 5, -2, -1, 4],
	[24, 15, 15, 14, 23, 15] => QQFieldElem[311//253, 6//253, -200//253, 331//253, 422//253, -26//253, -12//253, 387//253, 137//253, -14//11],
	[24, 15, 15, 14, 24, 25] => QQFieldElem[-2, -1, -2, -7, -9, -6, -5, -8, -5, 1],
	[24, 15, 15, 14, 21, 13] => QQFieldElem[-35//23, -53//23, -34//23, -17//23, -3//23, -5//23, -54//23, -70//23, -25//23, 8//23],
	[24, 15, 15, 14, 15, 15] => QQFieldElem[-67//23, -10//23, 37//23, -38//23, -70//23, 9//23, 19//23, -62//23, -42//23, 36//23],
	[24, 15, 15, 14, 25, 12] => QQFieldElem[-57, 88, 105, -51, -31, 117, 49, -79, 31, 130],
	[24, 15, 15, 14, 25, 23] => QQFieldElem[1723//253, -305//253, -1739//253, 1051//253, 1663//253, -1322//253, -875//253, 1882//253, 404//253, -1701//253],
	[24, 15, 15, 14, 21, 12] => QQFieldElem[-1, -6, -5, 1, 0, -5, 0, 4, -3, -5],
	[24, 15, 15, 14, 21, 23] => QQFieldElem[-76//253, 255//253, -118//253, -128//253, 82//253, -280//253, -15//253, -14//253, -288//253, 153//253],
	[24, 15, 15, 14, 13, 24] => QQFieldElem[24//253, -73//253, -71//253, -58//253, -100//253, -120//253, -250//253, -83//253, -136//253, 152//253],
	[24, 15, 15, 14, 11, 13] => QQFieldElem[-72//23, -111//23, -135//23, -125//23, -156//23, -191//23, -186//23, -144//23, -35//23, 2//23],
	[24, 15, 15, 14, 25, 25] => QQFieldElem[86//23, 45//23, -9//23, 105//23, 125//23, 24//23, 43//23, 100//23, 64//23, 2//23],
	[24, 15, 15, 14, 14, 24] => QQFieldElem[12//23, 16//23, -3//23, 9//23, 7//23, -13//23, 1//23, 8//23, -1//23, 2//23],
	[24, 15, 15, 14, 13, 22] => QQFieldElem[-1, 2, 1, -2, -2, 0, -1, -2, 1, 2],
	[24, 15, 15, 14, 14, 22] => QQFieldElem[5, -9, -10, 4, 0, -14, -7, 5, -5, -13],
	[24, 15, 15, 14, 23, 13] => QQFieldElem[172//23, -214//23, -287//23, 144//23, 112//23, -304//23, -169//23, 183//23, -48//23, -314//23],
	[24, 15, 15, 14, 13, 14] => QQFieldElem[-19//11, -5//11, -13//11, -21//11, -18//11, -26//11, -12//11, -31//11, -6//11, -14//11],
	[24, 15, 15, 14, 14, 14] => QQFieldElem[4, 0, -3, 2, 3, -3, -2, 3, 1, -3],
	[24, 15, 15, 14, 21, 25] => QQFieldElem[21//23, 15//23, -26//23, -34//23, -58//23, -61//23, -47//23, -51//23, -40//23, -7//23],
	[24, 15, 15, 14, 11, 12] => QQFieldElem[3, 17, 36, 54, 66, 68, 58, 42, 22, 6],
	[24, 15, 15, 14, 11, 23] => QQFieldElem[-140//253, -1248//253, -2015//253, -2606//253, -3098//253, -3139//253, -1772//253, -1637//253, 82//253, 162//253],
	[24, 15, 15, 14, 15, 13] => QQFieldElem[-360//23, 89//23, 291//23, -234//23, -274//23, 287//23, 174//23, -375//23, -129//23, 355//23],
	[24, 15, 15, 14, 23, 12] => QQFieldElem[-15, 53, 50, -13, 11, 69, 30, -19, 31, 63],
	[24, 15, 15, 14, 13, 15] => QQFieldElem[-73//253, -47//253, -131//253, -193//253, -277//253, -130//253, -192//253, -133//253, -118//253, 29//253],
	[24, 15, 15, 14, 14, 15] => QQFieldElem[50//23, 0, -21//23, 49//23, 80//23, 21//23, 21//23, 80//23, 49//23, -21//23],
	[24, 15, 15, 14, 23, 23] => QQFieldElem[313//253, -441//253, -293//253, 141//253, 135//253, -245//253, -361//253, 304//253, 1//253, -720//253],
	[24, 15, 15, 14, 11, 25] => QQFieldElem[-181//23, -678//23, -973//23, -1306//23, -1385//23, -1208//23, -884//23, -372//23, -55//23, 183//23])