Dict(
	[24, 17, 21, 23, 22, 18] => QQFieldElem[16, 0, -11, 8, 14, -7, -7, 14, 8, -11],
	[24, 17, 21, 23, 7, 13] => QQFieldElem[3//67, -37//67, 5//67, -19//67, 33//67, -35//67, 23//67, -58//67, 17//67, 22//67],
	[24, 17, 21, 23, 17, 13] => QQFieldElem[5714//67, -949//67, -4770//67, 2917//67, 4631//67, -3594//67, -2981//67, 5149//67, 2140//67, -5109//67],
	[24, 17, 21, 23, 7, 18] => QQFieldElem[-59//67, -127//67, 116//67, -241//67, 214//67, -337//67, 226//67, -305//67, 155//67, -204//67],
	[24, 17, 21, 23, 17, 18] => QQFieldElem[-1024//67, 42//67, 763//67, -508//67, -860//67, 524//67, 485//67, -892//67, -477//67, 786//67],
	[24, 17, 21, 23, 12, 13] => QQFieldElem[-881//67, 235//67, 765//67, -495//67, -646//67, 608//67, 437//67, -767//67, -280//67, 820//67],
	[24, 17, 21, 23, 22, 8] => QQFieldElem[-976//67, 152//67, 676//67, -738//67, -971//67, 462//67, 332//67, -961//67, -325//67, 917//67],
	[24, 17, 21, 23, 22, 23] => QQFieldElem[6, -1, -6, 1, 4, -3, -3, 6, 4, -3],
	[24, 17, 21, 23, 12, 18] => QQFieldElem[136//67, -15//67, -105//67, 57//67, 87//67, -101//67, -111//67, 108//67, 22//67, -118//67],
	[24, 17, 21, 23, 7, 8] => QQFieldElem[21//67, 117//67, 106//67, 94//67, 20//67, -12//67, -120//67, -116//67, -136//67, -103//67],
	[24, 17, 21, 23, 7, 23] => QQFieldElem[-12, 6, -16, 7, -18, 4, -15, -1, -8, -7],
	[24, 17, 21, 23, 17, 8] => QQFieldElem[1010//67, -355//67, -967//67, 552//67, 796//67, -826//67, -622//67, 971//67, 242//67, -1138//67],
	[24, 17, 21, 23, 17, 23] => QQFieldElem[-6, 0, 4, -3, -5, 2, 3, -5, -3, 4],
	[24, 17, 21, 23, 12, 8] => QQFieldElem[-175//67, 164//67, 345//67, 110//67, 146//67, 435//67, 330//67, -16//67, 39//67, 233//67],
	[24, 17, 21, 23, 12, 23] => QQFieldElem[1, 1, 1, 2, 2, 1, 0, 1, 0, -1],
	[24, 17, 21, 23, 22, 13] => QQFieldElem[-5592//67, 628//67, 4482//67, -2841//67, -4629//67, 3198//67, 2755//67, -4917//67, -2275//67, 4619//67])