Dict(
	[24, 5, 25, 25, 22, 25] => QQFieldElem[-65//253, 57//253, -8//253, -40//253, -28//253, -71//253, -4//253, 63//253, 20//253, 32//253],
	[24, 5, 25, 25, 24, 22] => QQFieldElem[0, 44, 31, -9, 15, 49, 15, -9, 31, 44],
	[24, 5, 25, 25, 25, 25] => QQFieldElem[927//253, 424//253, -79//253, 848//253, 1060//253, 73//253, -232//253, 1080//253, 775//253, -212//253],
	[24, 5, 25, 25, 23, 25] => QQFieldElem[3//23, -16//23, -21//23, 12//23, 12//23, -21//23, -16//23, 3//23, 0, -6//23],
	[24, 5, 25, 25, 24, 25] => QQFieldElem[-4, 0, 4, 0, -2, 1, 1, -2, 0, 4],
	[24, 5, 25, 25, 22, 24] => QQFieldElem[0, 41//89, 10//89, 25//89, 49//89, 5//89, 49//89, 25//89, 10//89, 41//89],
	[24, 5, 25, 25, 25, 24] => QQFieldElem[459//89, 0, -227//89, 154//89, 399//89, -126//89, -126//89, 399//89, 154//89, -227//89],
	[24, 5, 25, 25, 22, 23] => QQFieldElem[-3, -1, -1, -3, -1, -1, -3, 0, -2, -2],
	[24, 5, 25, 25, 23, 24] => QQFieldElem[25//89, -92//89, -98//89, 4//89, -2//89, -119//89, -94//89, 41//89, -47//89, -135//89],
	[24, 5, 25, 25, 22, 22] => QQFieldElem[3//11, 6//11, -2//11, -10//11, 4//11, 7//11, -1//11, 2//11, 16//11, 8//11],
	[24, 5, 25, 25, 25, 23] => QQFieldElem[9, 1, -7, 8, 8, -7, 1, 9, 0, -3],
	[24, 5, 25, 25, 25, 22] => QQFieldElem[72//11, -296//11, -224//11, 123//11, -25//11, -349//11, -112//11, 125//11, -199//11, -347//11],
	[24, 5, 25, 25, 23, 23] => QQFieldElem[2, -4, -2, 2, -2, -2, -1, 0, 0, -4],
	[24, 5, 25, 25, 23, 22] => QQFieldElem[-4, -16, -9, 1, -9, -16, -4, 0, -13, -13],
	[24, 5, 25, 25, 24, 24] => QQFieldElem[-355//89, 136//89, 339//89, -223//89, -318//89, 318//89, 223//89, -339//89, -136//89, 355//89],
	[24, 5, 25, 25, 24, 23] => QQFieldElem[-8, 5, 10, -8, -3, 10, 2, -7, 1, 9])