Dict(
	[24, 8, 24, 9, 19, 20] => QQFieldElem[126//23, 67//23, -18//23, 49//23, 135//23, 48//23, -6//23, 108//23, 105//23, 4//23],
	[24, 8, 24, 9, 25, 20] => QQFieldElem[320//23, 222//23, -72//23, 104//23, 356//23, 100//23, -70//23, 225//23, 328//23, -7//23],
	[24, 8, 24, 9, 20, 25] => QQFieldElem[-68//23, -51//23, 11//23, -33//23, -87//23, -24//23, 16//23, -49//23, -71//23, -3//23],
	[24, 8, 24, 9, 19, 24] => QQFieldElem[19//11, 5//11, 2//11, 32//11, 29//11, -18//11, -21//11, 31//11, 39//11, 3//11],
	[24, 8, 24, 9, 25, 24] => QQFieldElem[115//11, 43//11, -51//11, 42//11, 102//11, -3//11, -31//11, 84//11, 67//11, -49//11],
	[24, 8, 24, 9, 19, 19] => QQFieldElem[156//23, 48//23, -77//23, 66//23, 147//23, -1, -62//23, 128//23, 117//23, -57//23],
	[24, 8, 24, 9, 25, 19] => QQFieldElem[443//23, 203//23, -179//23, 174//23, 452//23, 27//23, -131//23, 347//23, 363//23, -116//23],
	[24, 8, 24, 9, 24, 20] => QQFieldElem[-220//23, -98//23, 61//23, -83//23, -216//23, -17//23, 51//23, -159//23, -168//23, 35//23],
	[24, 8, 24, 9, 24, 24] => QQFieldElem[-6, 0, 4, -3, -5, 3, 3, -5, -3, 4],
	[24, 8, 24, 9, 24, 19] => QQFieldElem[-285//23, -52//23, 165//23, -133//23, -266//23, 70//23, 105//23, -239//23, -173//23, 148//23],
	[24, 8, 24, 9, 19, 25] => QQFieldElem[40//23, 14//23, -22//23, 6//23, 43//23, 4//23, -4//23, 38//23, 36//23, -11//23],
	[24, 8, 24, 9, 25, 25] => QQFieldElem[167//23, 100//23, -50//23, 74//23, 193//23, 39//23, -42//23, 130//23, 7, -21//23],
	[24, 8, 24, 9, 20, 20] => QQFieldElem[-181//23, -149//23, 16//23, -64//23, -212//23, -81//23, 36//23, -119//23, -193//23, -24//23],
	[24, 8, 24, 9, 20, 24] => QQFieldElem[-52//11, -27//11, 20//11, -10//11, -40//11, -4//11, 10//11, -31//11, -28//11, 19//11],
	[24, 8, 24, 9, 20, 19] => QQFieldElem[-256//23, -151//23, 78//23, -88//23, -263//23, -45//23, 3, -181//23, -226//23, 37//23],
	[24, 8, 24, 9, 24, 25] => QQFieldElem[-100//23, -27//23, 56//23, -34//23, -98//23, 14//23, 33//23, -82//23, -79//23, 42//23])