Dict(
	[25, 19, 16, 23, 19, 18] => QQFieldElem[-50//23, 7//23, 17//23, -22//23, -24//23, 16//23, 21//23, -33//23, -11//23, 32//23],
	[25, 19, 16, 23, 24, 13] => QQFieldElem[2155//683, -1989//683, -3567//683, 623//683, 1730//683, -1869//683, -2034//683, 1066//683, -653//683, -2755//683],
	[25, 19, 16, 23, 24, 18] => QQFieldElem[2, 0, -1, 1, 1, -2, -2, 1, 1, -1],
	[25, 19, 16, 23, 19, 8] => QQFieldElem[1, 46, 31, -9, 16, 49, 14, -9, 33, 44],
	[25, 19, 16, 23, 4, 13] => QQFieldElem[-385//683, -437//683, -350//683, -246//683, -420//683, -1311//683, -963//683, -547//683, 123//683, 657//683],
	[25, 19, 16, 23, 14, 13] => QQFieldElem[1209//683, 1406//683, 1037//683, 643//683, 15//683, 120//683, 1376//683, 1849//683, 703//683, -243//683],
	[25, 19, 16, 23, 19, 23] => QQFieldElem[3, 2, 2, 4, -1, 3, 3, 0, 2, 4],
	[25, 19, 16, 23, 4, 18] => QQFieldElem[-10//23, 6//23, 8//23, 60//23, 32//23, 86//23, -5//23, 44//23, -16//23, 11//23],
	[25, 19, 16, 23, 14, 18] => QQFieldElem[20//23, -12//23, 7//23, -5//23, 28//23, 12//23, 10//23, 4//23, -14//23, 1//23],
	[25, 19, 16, 23, 24, 8] => QQFieldElem[4, -35, -26, 10, -7, -39, -12, 11, -23, -37],
	[25, 19, 16, 23, 24, 23] => QQFieldElem[2, 2, -1, 2, 2, -1, 2, 1, 2, 0],
	[25, 19, 16, 23, 4, 8] => QQFieldElem[0, -2, -3, -3, -4, -2, -2, 1, 0, 2],
	[25, 19, 16, 23, 14, 8] => QQFieldElem[-3, -11, -7, 0, -7, -11, -3, 0, -9, -9],
	[25, 19, 16, 23, 4, 23] => QQFieldElem[-4, 8, -3, -3, 9, -9, 4, 5, -7, 9],
	[25, 19, 16, 23, 14, 23] => QQFieldElem[-2, -6, 1, -3, -3, 1, -6, -2, 0, -5],
	[25, 19, 16, 23, 19, 13] => QQFieldElem[-1919//683, 1620//683, 2726//683, -937//683, -1100//683, 2128//683, 1088//683, -1953//683, 127//683, 2794//683])