Dict(
	[25, 24, 7, 10, 23, 15] => QQFieldElem[7//23, -5//23, 55//23, -15//23, 36//23, -35//23, 44//23, -6//23, 37//23, 6//23],
	[25, 24, 7, 10, 18, 4] => QQFieldElem[8//23, 8//23, 15//23, 31//23, 24//23, 22//23, 15//23, 3//23, 6//23, 4//23],
	[25, 24, 7, 10, 18, 15] => QQFieldElem[28//23, 3//23, -33//23, -60//23, -40//23, -2//23, 15//23, -24//23, -36//23, -45//23],
	[25, 24, 7, 10, 20, 14] => QQFieldElem[-24//67, 4//67, -17//67, 12//67, 9//67, 2//67, -3//67, -2//67, -8//67, 8//67],
	[25, 24, 7, 10, 25, 5] => QQFieldElem[-390//737, 23//737, -1346//737, -295//737, 272//737, -96//737, -277//737, -348//737, -441//737, -1414//737],
	[25, 24, 7, 10, 23, 5] => QQFieldElem[514//737, 170//737, 882//737, 351//737, 216//737, 444//737, 452//737, 504//737, 105//737, 828//737],
	[25, 24, 7, 10, 18, 5] => QQFieldElem[681//737, 317//737, 162//737, 260//737, 160//737, 247//737, 444//737, -118//737, -86//737, 122//737],
	[25, 24, 7, 10, 20, 4] => QQFieldElem[-12//23, 0, -11//23, -1//23, -12//23, 2//23, -13//23, -3//23, -6//23, 0],
	[25, 24, 7, 10, 20, 15] => QQFieldElem[-35//23, -21//23, 24//23, 29//23, 27//23, -32//23, -13//23, -16//23, 45//23, 16//23],
	[25, 24, 7, 10, 25, 14] => QQFieldElem[177//67, 85//67, -11//67, 55//67, 160//67, 30//67, 46//67, 135//67, 113//67, 48//67],
	[25, 24, 7, 10, 23, 14] => QQFieldElem[-76//67, -32//67, 2//67, -29//67, -72//67, -16//67, 24//67, -51//67, -70//67, 3//67],
	[25, 24, 7, 10, 20, 5] => QQFieldElem[390//737, -23//737, 609//737, 295//737, 465//737, 96//737, 277//737, 348//737, 441//737, 677//737],
	[25, 24, 7, 10, 18, 14] => QQFieldElem[-4//67, -66//67, -33//67, -56//67, -97//67, -66//67, -111//67, -88//67, -16//67, -36//67],
	[25, 24, 7, 10, 25, 4] => QQFieldElem[74//23, 11//23, -5//23, 22//23, 73//23, 14//23, 17//23, 63//23, 57//23, -6//23],
	[25, 24, 7, 10, 25, 15] => QQFieldElem[27//23, 7//23, -100//23, -25//23, -55//23, 72//23, -34//23, 13//23, -84//23, -36//23],
	[25, 24, 7, 10, 23, 4] => QQFieldElem[-33//23, -11//23, 10//23, -9//23, -32//23, 6//23, 14//23, -24//23, -25//23, 6//23])