Dict(
	[25, 19, 4, 25, 19, 25] => QQFieldElem[-53//23, -5//23, 47//23, -50//23, -19//23, -18//23, 77//23, -98//23, -2//23, 33//23],
	[25, 19, 4, 25, 20, 24] => QQFieldElem[4, 0, -3, 1, 2, -3, -3, 2, 1, -3],
	[25, 19, 4, 25, 18, 25] => QQFieldElem[114//253, 129//253, -142//253, 82//253, 218//253, -97//253, 28//253, 131//253, 58//253, 95//253],
	[25, 19, 4, 25, 16, 24] => QQFieldElem[64//89, 16//89, 99//89, 43//89, 87//89, 75//89, 90//89, 95//89, 48//89, 59//89],
	[25, 19, 4, 25, 20, 23] => QQFieldElem[11, 3, -5, 3, 11, 0, -3, 7, 7, -3],
	[25, 19, 4, 25, 20, 22] => QQFieldElem[88, 115, 19, 19, 115, 88, 0, 53, 126, 53],
	[25, 19, 4, 25, 16, 23] => QQFieldElem[-2, -1, -1, 0, 0, -1, -2, -1, -1, 0],
	[25, 19, 4, 25, 16, 22] => QQFieldElem[-1, -5, -2, 1, -3, -5, -1, 0, -5, -4],
	[25, 19, 4, 25, 20, 25] => QQFieldElem[587//253, -190//253, -538//253, 390//253, 251//253, -251//253, -390//253, 538//253, 190//253, -587//253],
	[25, 19, 4, 25, 19, 24] => QQFieldElem[-448//89, -94//89, 171//89, -188//89, -416//89, 85//89, 97//89, -374//89, -273//89, 139//89],
	[25, 19, 4, 25, 16, 25] => QQFieldElem[248//253, 287//253, -15//253, 442//253, -25//253, 223//253, 152//253, 158//253, 65//253, 324//253],
	[25, 19, 4, 25, 19, 23] => QQFieldElem[-11, -5, 5, -4, -14, -1, 5, -8, -10, 2],
	[25, 19, 4, 25, 19, 22] => QQFieldElem[-118, -172, -40, -23, -160, -138, -7, -67, -180, -89],
	[25, 19, 4, 25, 18, 24] => QQFieldElem[63//89, 10//89, -52//89, 24//89, 98//89, 29//89, 5//89, 103//89, 105//89, 12//89],
	[25, 19, 4, 25, 18, 23] => QQFieldElem[3, 3, 1, 3, 4, 1, 0, 3, 5, 2],
	[25, 19, 4, 25, 18, 22] => QQFieldElem[33, 62, 21, 4, 50, 54, 7, 16, 60, 38])