Dict(
	[25, 20, 21, 18, 10, 18] => QQFieldElem[-98//23, 160//23, 382//23, 634//23, 884//23, 829//23, 871//23, 491//23, 386//23, -21//23],
	[25, 20, 21, 18, 15, 13] => QQFieldElem[694//683, 32//683, 693//683, 651//683, 695//683, 96//683, 8//683, 523//683, 16//683, 352//683],
	[25, 20, 21, 18, 25, 8] => QQFieldElem[117//23, -104//23, -167//23, 90//23, 108//23, -133//23, -56//23, 164//23, 4//23, -187//23],
	[25, 20, 21, 18, 15, 18] => QQFieldElem[-9//23, -36//23, -25//23, -15//23, -8//23, -10//23, -16//23, -11//23, 4//23, 3//23],
	[25, 20, 21, 18, 25, 23] => QQFieldElem[7, 4, 1, 9, 3, 2, 7, 2, 8, 6],
	[25, 20, 21, 18, 20, 13] => QQFieldElem[-1749//683, 376//683, 1142//683, -1059//683, -1225//683, 1128//683, 777//683, -1880//683, -495//683, 1404//683],
	[25, 20, 21, 18, 10, 8] => QQFieldElem[-158//23, -179//23, -216//23, -279//23, -137//23, -211//23, 31//23, -99//23, 98//23, -85//23],
	[25, 20, 21, 18, 20, 18] => QQFieldElem[-1, 0, 2, 1, 1, 3, 3, 1, 1, 2],
	[25, 20, 21, 18, 10, 23] => QQFieldElem[4, 0, 2, -6, 1, -5, 6, -3, 2, -2],
	[25, 20, 21, 18, 15, 8] => QQFieldElem[13//23, -32//23, -16//23, 10//23, -11//23, -48//23, -19//23, 8//23, -20//23, -31//23],
	[25, 20, 21, 18, 15, 23] => QQFieldElem[2, 0, -1, 0, 0, 1, 1, -1, -1, 0],
	[25, 20, 21, 18, 20, 8] => QQFieldElem[-97//23, 145//23, 176//23, -87//23, -40//23, 206//23, 94//23, -111//23, 59//23, 226//23],
	[25, 20, 21, 18, 25, 13] => QQFieldElem[1770//683, -377//683, -1868//683, 377//683, 1310//683, -1131//683, -948//683, 1885//683, 836//683, -1415//683],
	[25, 20, 21, 18, 20, 23] => QQFieldElem[0, 1, 2, 0, -1, 1, 1, 1, 0, 1],
	[25, 20, 21, 18, 25, 18] => QQFieldElem[78//23, 82//23, 71//23, 107//23, 100//23, 33//23, -7//23, 11//23, -4//23, -49//23],
	[25, 20, 21, 18, 10, 13] => QQFieldElem[973//683, 3141//683, -2903//683, 5738//683, -5396//683, 6691//683, -5874//683, 6151//683, -3552//683, 4499//683])