Dict(
	[25, 7, 19, 13, 25, 20] => QQFieldElem[-642//89, -462//89, 74//89, -322//89, -763//89, -221//89, 161//89, -501//89, -741//89, -81//89],
	[25, 7, 19, 13, 23, 20] => QQFieldElem[191//89, 86//89, -97//89, 114//89, 242//89, 8//89, -130//89, 152//89, 247//89, -69//89],
	[25, 7, 19, 13, 25, 24] => QQFieldElem[-180//89, 462//89, 381//89, -279//89, -39//89, 7, 241//89, -301//89, 140//89, 536//89],
	[25, 7, 19, 13, 23, 24] => QQFieldElem[99//89, -385//89, -306//89, 204//89, -109//89, -395//89, -201//89, 243//89, -290//89, -343//89],
	[25, 7, 19, 13, 25, 19] => QQFieldElem[-36, 0, 26, -18, -32, 17, 17, -32, -18, 26],
	[25, 7, 19, 13, 23, 19] => QQFieldElem[5348//253, -2141//253, -5406//253, 3099//253, 3860//253, -4729//253, -3253//253, 5076//253, 1151//253, -6019//253],
	[25, 7, 19, 13, 15, 20] => QQFieldElem[484//89, 385//89, 42//89, 95//89, 628//89, 184//89, -10//89, 276//89, 589//89, 79//89],
	[25, 7, 19, 13, 13, 20] => QQFieldElem[-117//89, -105//89, 91//89, 10//89, -170//89, 28//89, 28//89, -12//89, -182//89, 110//89],
	[25, 7, 19, 13, 15, 24] => QQFieldElem[105//89, -86//89, -155//89, 161//89, 66//89, -216//89, -78//89, 156//89, 28//89, -183//89],
	[25, 7, 19, 13, 13, 24] => QQFieldElem[-12//89, 105//89, 215//89, -77//89, 93//89, 133//89, 133//89, -65//89, 115//89, 196//89],
	[25, 7, 19, 13, 25, 25] => QQFieldElem[-2, 0, 3, 1, 0, 0, 0, 0, 1, 3],
	[25, 7, 19, 13, 15, 19] => QQFieldElem[7489//253, 2141//253, -3878//253, 3292//253, 7217//253, -1112//253, -2588//253, 6001//253, 5240//253, -3265//253],
	[25, 7, 19, 13, 23, 25] => QQFieldElem[18//11, -8//11, -1//11, -16//11, 2//11, -2//11, 5//11, 1//11, -3//11, -18//11],
	[25, 7, 19, 13, 13, 19] => QQFieldElem[-381//23, 0, 318//23, -194//23, -329//23, 195//23, 195//23, -329//23, -194//23, 318//23],
	[25, 7, 19, 13, 15, 25] => QQFieldElem[26//11, 8//11, -10//11, 5//11, 9//11, 13//11, 6//11, 10//11, -8//11, 7//11],
	[25, 7, 19, 13, 13, 25] => QQFieldElem[0, 0, -1, 0, -1, 1, 1, -1, 0, -1])