Dict(
	[25, 4, 25, 24, 24, 25] => QQFieldElem[-2257//253, 634//253, 1963//253, -1075//253, -1759//253, 1759//253, 1075//253, -1963//253, -634//253, 2257//253],
	[25, 4, 25, 24, 22, 24] => QQFieldElem[289//89, 451//89, 389//89, 161//89, -169//89, -499//89, -727//89, -789//89, -627//89, -338//89],
	[25, 4, 25, 24, 25, 24] => QQFieldElem[522//89, -1187//89, -1932//89, -172//89, 523//89, -523//89, 172//89, 1932//89, 1187//89, -522//89],
	[25, 4, 25, 24, 22, 23] => QQFieldElem[1, 1, 1, 1, 1, 2, 0, 2, 0, 2],
	[25, 4, 25, 24, 23, 24] => QQFieldElem[155//89, -139//89, -139//89, 155//89, 0, -370//89, -250//89, -25//89, -250//89, -370//89],
	[25, 4, 25, 24, 22, 22] => QQFieldElem[2, 4, 2, 2, 5, 5, 2, 2, 4, 2],
	[25, 4, 25, 24, 25, 23] => QQFieldElem[15, -20, -26, 10, 4, -31, -16, 15, -8, -31],
	[25, 4, 25, 24, 25, 22] => QQFieldElem[0, -110, -80, 19, -42, -126, -42, 19, -80, -110],
	[25, 4, 25, 24, 23, 23] => QQFieldElem[0, -9, -6, 3, -2, -9, -2, 3, -6, -9],
	[25, 4, 25, 24, 23, 22] => QQFieldElem[-182//11, -551//11, -260//11, 31//11, -338//11, -520//11, -97//11, -37//11, -483//11, -423//11],
	[25, 4, 25, 24, 24, 24] => QQFieldElem[-10, 8, 14, -5, -5, 14, 8, -10, 0, 15],
	[25, 4, 25, 24, 24, 23] => QQFieldElem[-13, 29, 29, -13, 0, 37, 16, -19, 16, 37],
	[25, 4, 25, 24, 22, 25] => QQFieldElem[0, -1//23, 11//23, 6//23, 8//23, 12//23, 8//23, 6//23, 11//23, -1//23],
	[25, 4, 25, 24, 24, 22] => QQFieldElem[228//11, 1732//11, 1080//11, -243//11, 788//11, 1819//11, 496//11, -156//11, 1348//11, 1576//11],
	[25, 4, 25, 24, 25, 25] => QQFieldElem[10, 0, -7, 4, 7, -6, -6, 7, 4, -7],
	[25, 4, 25, 24, 23, 25] => QQFieldElem[265//253, -273//253, -338//253, 290//253, 225//253, -313//253, -48//253, 415//253, -24//253, -463//253])