Dict(
	[25, 10, 22, 10, 20, 25] => QQFieldElem[-120//89, -93//89, -39//89, -20//89, -71//89, -84//89, -21//89, -73//89, -88//89, -29//89],
	[25, 10, 22, 10, 19, 24] => QQFieldElem[76//89, 61//89, 30//89, 49//89, 112//89, -7//89, 20//89, 58//89, 95//89, 35//89],
	[25, 10, 22, 10, 25, 24] => QQFieldElem[244//89, 238//89, 12//89, 73//89, 294//89, 193//89, 8//89, 219//89, 305//89, 103//89],
	[25, 10, 22, 10, 19, 19] => QQFieldElem[35//23, 13//23, -8//23, 19//23, 50//23, -3//23, -17//23, 24//23, 37//23, -6//23],
	[25, 10, 22, 10, 25, 19] => QQFieldElem[121//23, 110//23, -4//23, 44//23, 140//23, 56//23, -20//23, 81//23, 122//23, 20//23],
	[25, 10, 22, 10, 24, 20] => QQFieldElem[-25//11, -28//11, 2//11, -12//11, -26//11, -18//11, 1//11, -24//11, -27//11, -8//11],
	[25, 10, 22, 10, 24, 24] => QQFieldElem[-197//89, -171//89, -52//89, -79//89, -206//89, -65//89, -5//89, -148//89, -224//89, -31//89],
	[25, 10, 22, 10, 24, 19] => QQFieldElem[-77//23, -47//23, 13//23, -28//23, -87//23, -21//23, 19//23, -62//23, -86//23, 4//23],
	[25, 10, 22, 10, 19, 25] => QQFieldElem[-42//89, 52//89, -27//89, -7//89, 33//89, -65//89, 6//89, -30//89, 76//89, -68//89],
	[25, 10, 22, 10, 25, 25] => QQFieldElem[169//89, 240//89, 26//89, 43//89, 166//89, 145//89, 14//89, 108//89, 207//89, 49//89],
	[25, 10, 22, 10, 20, 20] => QQFieldElem[-2, -2, 0, 0, -2, -1, 0, -1, -2, 0],
	[25, 10, 22, 10, 20, 24] => QQFieldElem[-100//89, -99//89, -2//89, -27//89, -138//89, -47//89, -31//89, -81//89, -125//89, -32//89],
	[25, 10, 22, 10, 20, 19] => QQFieldElem[-61//23, -45//23, 10//23, -18//23, -74//23, -25//23, 4//23, -53//23, -75//23, -4//23],
	[25, 10, 22, 10, 24, 25] => QQFieldElem[-78//89, -145//89, -12//89, -13//89, -104//89, -19//89, -27//89, -43//89, -164//89, 39//89],
	[25, 10, 22, 10, 19, 20] => QQFieldElem[15//11, 19//11, 1//11, 16//11, 9//11, 13//11, -5//11, 21//11, 14//11, 7//11],
	[25, 10, 22, 10, 25, 20] => QQFieldElem[38//11, 43//11, 4//11, 9//11, 47//11, 30//11, 2//11, 29//11, 45//11, 17//11])