Dict(
	[25, 4, 14, 15, 11, 25] => QQFieldElem[0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
	[25, 4, 14, 15, 15, 24] => QQFieldElem[29, 0, -21, 13, 23, -15, -15, 23, 13, -21],
	[25, 4, 14, 15, 13, 24] => QQFieldElem[314//89, -407//89, -517//89, 235//89, 180//89, -512//89, -228//89, 405//89, -76//89, -605//89],
	[25, 4, 14, 15, 15, 23] => QQFieldElem[4933//89, -6474//89, -8138//89, 3775//89, 2054//89, -9373//89, -4415//89, 5582//89, -2231//89, -10026//89],
	[25, 4, 14, 15, 14, 24] => QQFieldElem[-2478//89, 640//89, 2249//89, -1354//89, -1929//89, 1832//89, 1322//89, -2271//89, -746//89, 2397//89],
	[25, 4, 14, 15, 15, 22] => QQFieldElem[-14, -49, -26, 2, -30, -49, -12, -3, -42, -39],
	[25, 4, 14, 15, 13, 23] => QQFieldElem[87//89, -3149//89, -2326//89, 696//89, -970//89, -3507//89, -1112//89, 718//89, -2220//89, -3215//89],
	[25, 4, 14, 15, 13, 22] => QQFieldElem[-14, -27, -9, -1, -21, -23, -2, -6, -26, -17],
	[25, 4, 14, 15, 14, 23] => QQFieldElem[-4115//89, 9878//89, 10020//89, -3995//89, -128//89, 12794//89, 5234//89, -5544//89, 5081//89, 12834//89],
	[25, 4, 14, 15, 14, 22] => QQFieldElem[27, 73, 33, -2, 48, 69, 13, 8, 65, 54],
	[25, 4, 14, 15, 11, 24] => QQFieldElem[12//89, 40//89, 46//89, 60//89, 63//89, 70//89, 27//89, -14//89, 9//89, 33//89],
	[25, 4, 14, 15, 15, 25] => QQFieldElem[20, 7, -9, 9, 20, -1, -6, 16, 14, -8],
	[25, 4, 14, 15, 13, 25] => QQFieldElem[3, 0, -1, 4, 4, -1, 0, 4, 2, -2],
	[25, 4, 14, 15, 11, 23] => QQFieldElem[40//89, 146//89, 62//89, -36//89, 87//89, 186//89, 79//89, 58//89, 167//89, 131//89],
	[25, 4, 14, 15, 14, 25] => QQFieldElem[-20, -4, 11, -9, -17, 6, 7, -17, -12, 11],
	[25, 4, 14, 15, 11, 22] => QQFieldElem[2, 3, 1, 1, 3, 2, 0, 1, 3, 1])