Dict(
	[25, 16, 22, 25, 7, 20] => QQFieldElem[-26//11, -19//11, 10//11, -5//11, -20//11, -2//11, 5//11, -21//11, -25//11, 4//11],
	[25, 16, 22, 25, 12, 15] => QQFieldElem[-183, -106, 55, -68, -194, -35, 46, -136, -165, 25],
	[25, 16, 22, 25, 12, 10] => QQFieldElem[214//11, 153//11, -40//11, 75//11, 245//11, 85//11, -31//11, 161//11, 221//11, 6//11],
	[25, 16, 22, 25, 17, 20] => QQFieldElem[-1895//11, -545//11, 959//11, -815//11, -1819//11, 246//11, 661//11, -1520//11, -1314//11, 806//11],
	[25, 16, 22, 25, 12, 20] => QQFieldElem[470//11, 192//11, -207//11, 175//11, 458//11, -7//11, -153//11, 361//11, 369//11, -140//11],
	[25, 16, 22, 25, 22, 25] => QQFieldElem[51, 0, -37, 23, 41, -26, -26, 41, 23, -37],
	[25, 16, 22, 25, 7, 25] => QQFieldElem[-2, -3, -2, -1, 0, 0, -1, -3, -2, 0],
	[25, 16, 22, 25, 17, 25] => QQFieldElem[-61, -5, 40, -28, -54, 22, 25, -51, -33, 39],
	[25, 16, 22, 25, 22, 15] => QQFieldElem[-504, -204, 215, -204, -504, 0, 156, -393, -393, 156],
	[25, 16, 22, 25, 22, 10] => QQFieldElem[461//11, 262//11, -146//11, 161//11, 468//11, 60//11, -139//11, 322//11, 398//11, -76//11],
	[25, 16, 22, 25, 7, 15] => QQFieldElem[12, 9, -2, 4, 13, 5, -2, 9, 12, 1],
	[25, 16, 22, 25, 7, 10] => QQFieldElem[-5//11, -21//11, 18//11, -9//11, -3//11, -8//11, 20//11, -7//11, -12//11, 5//11],
	[25, 16, 22, 25, 12, 25] => QQFieldElem[16, 6, -6, 7, 14, -1, -2, 15, 11, -7],
	[25, 16, 22, 25, 17, 15] => QQFieldElem[655, 303, -252, 258, 668, 41, -190, 502, 537, -166],
	[25, 16, 22, 25, 17, 10] => QQFieldElem[-659//11, -394//11, 157//11, -227//11, -710//11, -148//11, 139//11, -476//11, -607//11, 54//11],
	[25, 16, 22, 25, 22, 20] => QQFieldElem[1542//11, 345//11, -852//11, 690//11, 1451//11, -307//11, -569//11, 1259//11, 997//11, -761//11])