Dict(
	[25, 4, 19, 25, 16, 25] => QQFieldElem[29//253, -85//253, -34//253, -49//253, -196//253, 42//253, -160//253, -21//253, 8//253, 4//253],
	[25, 4, 19, 25, 19, 23] => QQFieldElem[-24, 28, 37, -18, -11, 43, 20, -28, 8, 46],
	[25, 4, 19, 25, 19, 22] => QQFieldElem[-513, -1615, -787, 78, -995, -1556, -322, -113, -1406, -1247],
	[25, 4, 19, 25, 18, 24] => QQFieldElem[191//89, -120//89, -154//89, 250//89, 226//89, -149//89, -39//89, 255//89, -10//89, -299//89],
	[25, 4, 19, 25, 18, 23] => QQFieldElem[2, -10, -8, 4, -1, -12, -5, 4, -5, -11],
	[25, 4, 19, 25, 18, 22] => QQFieldElem[271, 580, 221, 14, 432, 520, 77, 115, 547, 386],
	[25, 4, 19, 25, 19, 25] => QQFieldElem[-258//23, -22//23, 187//23, -142//23, -221//23, 90//23, 117//23, -242//23, -124//23, 153//23],
	[25, 4, 19, 25, 20, 24] => QQFieldElem[16, 0, -12, 6, 11, -10, -10, 11, 6, -12],
	[25, 4, 19, 25, 18, 25] => QQFieldElem[342//253, -196//253, -338//253, 202//253, 258//253, -379//253, -312//253, 349//253, 9//253, -551//253],
	[25, 4, 19, 25, 16, 24] => QQFieldElem[-47//89, -14//89, -18//89, 28//89, 58//89, 87//89, 85//89, 51//89, 57//89, 17//89],
	[25, 4, 19, 25, 20, 23] => QQFieldElem[26, -17, -31, 16, 16, -31, -17, 26, 0, -37],
	[25, 4, 19, 25, 20, 22] => QQFieldElem[257, 1088, 594, -96, 594, 1088, 257, 0, 904, 904],
	[25, 4, 19, 25, 16, 23] => QQFieldElem[0, 1, 1, 0, 0, 0, 0, 1, 1, 1],
	[25, 4, 19, 25, 16, 22] => QQFieldElem[-37, -53, -12, -7, -50, -42, -2, -21, -56, -27],
	[25, 4, 19, 25, 20, 25] => QQFieldElem[3081//253, 728//253, -1625//253, 1456//253, 2832//253, -500//253, -1038//253, 2494//253, 1956//253, -1376//253],
	[25, 4, 19, 25, 19, 24] => QQFieldElem[-1311//89, 327//89, 1194//89, -724//89, -1046//89, 957//89, 724//89, -1194//89, -416//89, 1311//89])