Dict(
	[25, 17, 12, 10, 16, 20] => QQFieldElem[-2366//1541, -1990//1541, -2421//1541, -3095//1541, -2347//1541, -2729//1541, -1578//1541, -2549//1541, -63//1541, -2511//1541],
	[25, 17, 12, 10, 21, 9] => QQFieldElem[-8, 2, 6, -2, -6, 7, 4, -5, -3, 7],
	[25, 17, 12, 10, 16, 19] => QQFieldElem[1, -1, 1, -2, 1, -3, 0, -2, 0, -1],
	[25, 17, 12, 10, 23, 10] => QQFieldElem[-60//23, 34//23, -101//23, 30//23, -61//23, -2//23, -63//23, -5//23, -10//23, -75//23],
	[25, 17, 12, 10, 16, 9] => QQFieldElem[1, -1, 0, -1, 1, -2, 0, -1, 0, -1],
	[25, 17, 12, 10, 18, 10] => QQFieldElem[82//23, -25//23, 79//23, -18//23, 78//23, 15//23, 47//23, 26//23, 6//23, 68//23],
	[25, 17, 12, 10, 23, 20] => QQFieldElem[-57//67, 16//67, -101//67, 3//67, -15//67, -66//67, -43//67, -56//67, 30//67, -106//67],
	[25, 17, 12, 10, 21, 10] => QQFieldElem[61//23, 3//23, 77//23, 27//23, 67//23, 58//23, 56//23, 53//23, 14//23, 59//23],
	[25, 17, 12, 10, 18, 20] => QQFieldElem[2992//1541, -77//1541, 2986//1541, 643//1541, 1341//1541, 2336//1541, 52//1541, 2916//1541, -203//1541, 2696//1541],
	[25, 17, 12, 10, 23, 19] => QQFieldElem[10, -2, -9, 4, 9, -8, -5, 8, 5, -10],
	[25, 17, 12, 10, 21, 20] => QQFieldElem[925//1541, 877//1541, 2014//1541, 1182//1541, 857//1541, 1332//1541, -192//1541, 850//1541, -910//1541, 714//1541],
	[25, 17, 12, 10, 23, 9] => QQFieldElem[10, -2, -9, 4, 9, -8, -5, 8, 5, -10],
	[25, 17, 12, 10, 18, 19] => QQFieldElem[0, 1, 0, 1, -2, 2, -1, 1, -1, 2],
	[25, 17, 12, 10, 16, 10] => QQFieldElem[-3, 0, -2, 0, -2, -2, -2, -2, 0, -2],
	[25, 17, 12, 10, 18, 9] => QQFieldElem[-1, 1, 1, 0, -2, 2, 0, 0, -1, 2],
	[25, 17, 12, 10, 21, 19] => QQFieldElem[-8, 2, 6, -2, -6, 7, 4, -5, -3, 7])