Dict(
	[25, 15, 4, 20, 12, 18] => QQFieldElem[-75//89, -72//89, -65//89, -19//89, -60//89, -37//89, -13//89, -46//89, -34//89, -6//89],
	[25, 15, 4, 20, 15, 18] => QQFieldElem[2888//89, 1409//89, -1063//89, 1090//89, 2880//89, 174//89, -889//89, 2119//89, 2344//89, -691//89],
	[25, 15, 4, 20, 13, 18] => QQFieldElem[803//89, 600//89, -111//89, 277//89, 945//89, 338//89, -129//89, 591//89, 847//89, 50//89],
	[25, 15, 4, 20, 14, 18] => QQFieldElem[-3440//89, -2003//89, 1083//89, -1269//89, -3642//89, -635//89, 893//89, -2543//89, -3114//89, 508//89],
	[25, 15, 4, 20, 12, 20] => QQFieldElem[-25//11, -15//11, -3//11, -2, -6//11, -10//11, -23//11, -1//11, -10//11, -17//11],
	[25, 15, 4, 20, 15, 20] => QQFieldElem[50//11, 0, -40//11, 18//11, 31//11, -34//11, -34//11, 31//11, 18//11, -40//11],
	[25, 15, 4, 20, 13, 20] => QQFieldElem[-3//11, -2//11, -8//11, -10//11, 14//11, -2//11, -14//11, 1, -4//11, -15//11],
	[25, 15, 4, 20, 14, 20] => QQFieldElem[-52//11, -7//11, 36//11, -2, -49//11, 21//11, 23//11, -43//11, -34//11, 39//11],
	[25, 15, 4, 20, 12, 17] => QQFieldElem[-1, -1, 0, 0, -1, -1, 0, -1, -2, -1],
	[25, 15, 4, 20, 15, 17] => QQFieldElem[1335//23, 983//23, -256//23, 459//23, 1526//23, 543//23, -212//23, 1002//23, 1405//23, 56//23],
	[25, 15, 4, 20, 12, 19] => QQFieldElem[-11//23, 5//23, 12//23, 14//23, -8//23, -1//23, -3//23, 12//23, 18//23, 1//23],
	[25, 15, 4, 20, 15, 19] => QQFieldElem[196//23, 36//23, -100//23, 88//23, 188//23, -49//23, -63//23, 162//23, 129//23, -98//23],
	[25, 15, 4, 20, 13, 17] => QQFieldElem[463//23, 465//23, -9//23, 112//23, 530//23, 272//23, -84//23, 269//23, 535//23, 122//23],
	[25, 15, 4, 20, 14, 17] => QQFieldElem[-1728//23, -1431//23, 216//23, -549//23, -1979//23, -801//23, 291//23, -1189//23, -1869//23, -191//23],
	[25, 15, 4, 20, 13, 19] => QQFieldElem[44//23, 1, -29//23, 14//23, 39//23, -1//23, -1, 28//23, 33//23, -10//23],
	[25, 15, 4, 20, 14, 19] => QQFieldElem[-202//23, -64//23, 129//23, -98//23, -205//23, 30//23, 89//23, -166//23, -154//23, 104//23])