Dict(
	[25, 5, 24, 10, 23, 23] => QQFieldElem[-16//67, -240//67, -93//67, 22//67, -110//67, -216//67, -25//67, 36//67, -182//67, -152//67],
	[25, 5, 24, 10, 25, 22] => QQFieldElem[-501//89, -2309//89, -1166//89, 251//89, -1221//89, -2313//89, -545//89, -17//89, -1978//89, -1935//89],
	[25, 5, 24, 10, 23, 22] => QQFieldElem[-750//89, -1125//89, -289//89, -138//89, -997//89, -848//89, -17//89, -358//89, -1107//89, -547//89],
	[25, 5, 24, 10, 24, 24] => QQFieldElem[-313//89, 120//89, 291//89, -210//89, -213//89, 297//89, 194//89, -274//89, -13//89, 384//89],
	[25, 5, 24, 10, 24, 23] => QQFieldElem[-92//67, 630//67, 554//67, -175//67, 138//67, 768//67, 275//67, -195//67, 394//67, 734//67],
	[25, 5, 24, 10, 22, 25] => QQFieldElem[-3, -2, 2, 3, 2, -2, -3, 0, 3, 3],
	[25, 5, 24, 10, 24, 22] => QQFieldElem[1372//89, 3482//89, 1511//89, -53//89, 2369//89, 3224//89, 581//89, 461//89, 3160//89, 2507//89],
	[25, 5, 24, 10, 25, 25] => QQFieldElem[5, 2, 0, 3, 4, 2, -1, 5, 2, 1],
	[25, 5, 24, 10, 23, 25] => QQFieldElem[-2, -3, -1, 2, 1, -2, -3, -1, 1, 1],
	[25, 5, 24, 10, 24, 25] => QQFieldElem[-4, 0, 2, -1, -3, 1, 1, -3, -1, 2],
	[25, 5, 24, 10, 22, 24] => QQFieldElem[7//89, 63//89, 66//89, 1//89, 15//89, 38//89, 44//89, 92//89, 31//89, -12//89],
	[25, 5, 24, 10, 25, 24] => QQFieldElem[4, 0, -2, 2, 4, -1, -1, 4, 2, -2],
	[25, 5, 24, 10, 22, 23] => QQFieldElem[-17//67, 13//67, -36//67, 15//67, -8//67, 5//67, -14//67, -12//67, 16//67, 6//67],
	[25, 5, 24, 10, 23, 24] => QQFieldElem[5//89, -133//89, -169//89, -101//89, -180//89, -278//89, -172//89, -36//89, -105//89, -123//89],
	[25, 5, 24, 10, 22, 22] => QQFieldElem[77//89, 71//89, -21//89, 22//89, 88//89, 32//89, 4//89, 79//89, 72//89, 24//89],
	[25, 5, 24, 10, 25, 23] => QQFieldElem[196//67, -343//67, -385//67, 166//67, 108//67, -503//67, -213//67, 229//67, -149//67, -550//67])