Dict(
	[4, 10, 25, 19, 18, 8] => QQFieldElem[0, 2, 3, 2, 0, 0, 1, 3, 3, 1],
	[4, 10, 25, 19, 19, 9] => QQFieldElem[-2//23, -6//23, 9//23, -7//23, 7//23, 12//23, 22//23, -4//23, -10//23, 24//23],
	[4, 10, 25, 19, 20, 10] => QQFieldElem[-3//11, -6//11, -9//11, -1//11, -4//11, -7//11, -10//11, -2//11, 6//11, -19//11],
	[4, 10, 25, 19, 16, 10] => QQFieldElem[-4, -7, -9, -7, -4, 0, 5, 7, 7, 5],
	[4, 10, 25, 19, 18, 9] => QQFieldElem[2//23, -17//23, 14//23, 7//23, 39//23, 11//23, 1//23, -19//23, -13//23, -1//23],
	[4, 10, 25, 19, 19, 7] => QQFieldElem[24, 16, -8, 8, 27, 5, -6, 17, 24, -4],
	[4, 10, 25, 19, 18, 7] => QQFieldElem[2, 1, 1, 1, 2, 1, 0, 2, 2, 1],
	[4, 10, 25, 19, 20, 8] => QQFieldElem[59//23, -2//23, -13//23, 28//23, 55//23, -8//23, -22//23, 49//23, 29//23, -1//23],
	[4, 10, 25, 19, 16, 8] => QQFieldElem[-84//23, -210//23, -330//23, -395//23, -389//23, -311//23, -194//23, -76//23, 9//23, 33//23],
	[4, 10, 25, 19, 19, 10] => QQFieldElem[1, 1, 3, 0, 1, 1, 1, 2, 0, 1],
	[4, 10, 25, 19, 20, 9] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[4, 10, 25, 19, 16, 9] => QQFieldElem[-6//23, -110//23, -272//23, -435//23, -554//23, -585//23, -532//23, -403//23, -237//23, -89//23],
	[4, 10, 25, 19, 18, 10] => QQFieldElem[-4//11, 25//11, -1//11, -16//11, 2//11, -2//11, 16//11, 23//11, -14//11, -7//11],
	[4, 10, 25, 19, 20, 7] => QQFieldElem[-30, -16, 11, -11, -32, -3, 8, -22, -27, 7],
	[4, 10, 25, 19, 16, 7] => QQFieldElem[-8, -6, 3, -1, -9, -4, 1, -7, -11, -2],
	[4, 10, 25, 19, 19, 8] => QQFieldElem[-27//23, -10//23, 4//23, -21//23, -24//23, 29//23, 28//23, -31//23, -39//23, -5//23])