Dict(
	[4, 10, 25, 20, 17, 10] => QQFieldElem[279//253, 349//253, 287//253, 126//253, -134//253, -273//253, -16//11, -397//253, -316//253, -213//253],
	[4, 10, 25, 20, 18, 10] => QQFieldElem[-82//253, -241//253, -323//253, -64//253, -14//253, -118//253, -288//253, -458//253, -309//253, -6//253],
	[4, 10, 25, 20, 20, 7] => QQFieldElem[254//23, 82//23, -96//23, 91//23, 242//23, -16//23, -76//23, 193//23, 178//23, -71//23],
	[4, 10, 25, 20, 19, 8] => QQFieldElem[-36//23, -21//23, 36//23, -28//23, -32//23, 8//23, 22//23, -26//23, -29//23, 24//23],
	[4, 10, 25, 20, 17, 8] => QQFieldElem[39//23, 63//23, 76//23, 84//23, 73//23, 45//23, 3//23, -14//23, -28//23, -26//23],
	[4, 10, 25, 20, 18, 8] => QQFieldElem[-7//23, 17//23, -16//23, 15//23, -19//23, 22//23, -20//23, 9//23, -28//23, -3//23],
	[4, 10, 25, 20, 19, 9] => QQFieldElem[-31//23, -1//23, 13//23, -5//23, -18//23, 2//23, -4//23, -16//23, -17//23, 4//23],
	[4, 10, 25, 20, 20, 10] => QQFieldElem[26//23, 0, -10//23, 8//23, 14//23, -13//23, -13//23, 14//23, 8//23, -10//23],
	[4, 10, 25, 20, 17, 9] => QQFieldElem[34//23, 56//23, 54//23, 96//23, 88//23, 72//23, 86//23, 45//23, 32//23, 29//23],
	[4, 10, 25, 20, 18, 9] => QQFieldElem[11//23, -36//23, -15//23, -19//23, -50//23, 3//23, -29//23, -24//23, 9//23, -17//23],
	[4, 10, 25, 20, 19, 7] => QQFieldElem[-203//23, -86//23, 53//23, -73//23, -205//23, -18//23, 41//23, -148//23, -162//23, 38//23],
	[4, 10, 25, 20, 17, 7] => QQFieldElem[56//23, 38//23, -17//23, -10//23, 5//23, -45//23, -70//23, -25//23, 9//23, -20//23],
	[4, 10, 25, 20, 18, 7] => QQFieldElem[-3//23, 7//23, -11//23, 3//23, -36//23, 2//23, -25//23, -4//23, -28//23, 6//23],
	[4, 10, 25, 20, 20, 8] => QQFieldElem[72//23, 19//23, -26//23, 33//23, 64//23, -16//23, -21//23, 52//23, 35//23, -25//23],
	[4, 10, 25, 20, 19, 10] => QQFieldElem[-75//253, -128//253, 61//253, -135//253, -122//253, 89//253, 47//253, -193//253, -136//253, 53//253],
	[4, 10, 25, 20, 20, 9] => QQFieldElem[51//23, 15//23, -11//23, 29//23, 40//23, -7//23, 14//23, 33//23, 25//23, 9//23])