Dict(
	[4, 19, 14, 9, 10, 19] => QQFieldElem[243//23, -30//23, -185//23, 126//23, 196//23, -147//23, -120//23, 210//23, 88//23, -202//23],
	[4, 19, 14, 9, 9, 18] => QQFieldElem[460//11, 172//11, -204//11, 190//11, 452//11, -23//11, -146//11, 369//11, 345//11, -163//11],
	[4, 19, 14, 9, 9, 16] => QQFieldElem[6, 4, 0, 2, 6, 3, -1, 4, 6, 1],
	[4, 19, 14, 9, 9, 20] => QQFieldElem[-550//199, 326//199, 640//199, -227//199, -242//199, 719//199, 496//199, -434//199, 45//199, 746//199],
	[4, 19, 14, 9, 6, 18] => QQFieldElem[17//11, 12//11, -26//11, -31//11, -14//11, 14//11, 20//11, -7//11, -34//11, -28//11],
	[4, 19, 14, 9, 9, 19] => QQFieldElem[-10, 0, 7, -5, -9, 4, 4, -9, -5, 7],
	[4, 19, 14, 9, 6, 16] => QQFieldElem[5, 2, 5, 3, 3, 3, 3, 5, 2, 5],
	[4, 19, 14, 9, 6, 20] => QQFieldElem[-167//199, -320//199, -826//199, -1031//199, -1164//199, -1293//199, -1267//199, -1155//199, -795//199, -377//199],
	[4, 19, 14, 9, 8, 18] => QQFieldElem[-6, -3, 2, -2, -6, -1, 2, -4, -5, 1],
	[4, 19, 14, 9, 10, 18] => QQFieldElem[-439//11, -108//11, 234//11, -194//11, -424//11, 72//11, 161//11, -355//11, -299//11, 197//11],
	[4, 19, 14, 9, 6, 19] => QQFieldElem[5//23, -31//23, 12//23, 6//23, 40//23, 39//23, 14//23, 10//23, 2//23, 9//23],
	[4, 19, 14, 9, 8, 16] => QQFieldElem[-1, -1, 0, 0, -1, -1, 1, -1, -1, 0],
	[4, 19, 14, 9, 8, 20] => QQFieldElem[341//199, 371//199, 240//199, 89//199, -240//199, -601//199, -809//199, -710//199, -605//199, -367//199],
	[4, 19, 14, 9, 10, 16] => QQFieldElem[-3, -3, 2, -1, -4, -1, 1, -2, -4, 1],
	[4, 19, 14, 9, 10, 20] => QQFieldElem[246//199, -868//199, -1151//199, 171//199, 355//199, -475//199, 98//199, 1158//199, 443//199, -647//199],
	[4, 19, 14, 9, 8, 19] => QQFieldElem[27//23, 12//23, -18//23, 14//23, 32//23, -1//23, 2//23, 31//23, 20//23, -2//23])