Dict(
	[4, 24, 25, 10, 7, 25] => QQFieldElem[-332//89, -507//89, -273//89, 1//89, 102//89, -119//89, -447//89, -399//89, -126//89, 75//89],
	[4, 24, 25, 10, 8, 25] => QQFieldElem[498//89, 449//89, 98//89, -46//89, 25//89, 134//89, 359//89, 465//89, 100//89, -246//89],
	[4, 24, 25, 10, 9, 24] => QQFieldElem[-647//23, -154//23, 357//23, -273//23, -588//23, 140//23, 251//23, -510//23, -419//23, 305//23],
	[4, 24, 25, 10, 10, 25] => QQFieldElem[789//89, -58//89, -620//89, 400//89, 661//89, -430//89, -355//89, 689//89, 330//89, -616//89],
	[4, 24, 25, 10, 9, 23] => QQFieldElem[2456//23, 1057//23, -1007//23, 980//23, 2477//23, 65//23, -747//23, 1899//23, 1958//23, -702//23],
	[4, 24, 25, 10, 7, 21] => QQFieldElem[15//23, -11//23, 8//23, 18//23, 16//23, 21//23, -3//23, 11//23, -1//23, 29//23],
	[4, 24, 25, 10, 8, 21] => QQFieldElem[56//23, 54//23, -10//23, 12//23, 49//23, 14//23, -2//23, 38//23, 53//23, -19//23],
	[4, 24, 25, 10, 10, 21] => QQFieldElem[165//23, 86//23, -50//23, 60//23, 176//23, 24//23, -33//23, 121//23, 150//23, -26//23],
	[4, 24, 25, 10, 9, 25] => QQFieldElem[-10, 0, 7, -5, -9, 3, 3, -9, -5, 7],
	[4, 24, 25, 10, 7, 24] => QQFieldElem[-13//23, -8//23, 6//23, 13//23, 5//23, -22//23, -24//23, -2//23, 9//23, 26//23],
	[4, 24, 25, 10, 7, 23] => QQFieldElem[-12//23, -7//23, -34//23, -17//23, -3//23, -5//23, -8//23, -24//23, -25//23, -15//23],
	[4, 24, 25, 10, 8, 24] => QQFieldElem[127//23, 41//23, -71//23, 34//23, 121//23, 15//23, -15//23, 108//23, 89//23, -47//23],
	[4, 24, 25, 10, 10, 24] => QQFieldElem[572//23, 99//23, -333//23, 256//23, 516//23, -159//23, -232//23, 456//23, 340//23, -316//23],
	[4, 24, 25, 10, 8, 23] => QQFieldElem[-521//23, -279//23, 199//23, -188//23, -550//23, -81//23, 151//23, -375//23, -451//23, 102//23],
	[4, 24, 25, 10, 9, 21] => QQFieldElem[-213//23, -129//23, 52//23, -90//23, -241//23, -59//23, 38//23, -170//23, -202//23, 16//23],
	[4, 24, 25, 10, 10, 23] => QQFieldElem[-2042//23, -758//23, 915//23, -842//23, -2017//23, 73//23, 655//23, -1600//23, -1544//23, 702//23])