Dict(
	[4, 24, 15, 15, 13, 25] => QQFieldElem[16//11, 8//11, 9//11, 8//11, 16//11, 0, 4//11, 17//11, 17//11, 4//11],
	[4, 24, 15, 15, 14, 25] => QQFieldElem[-51//11, 0, 32//11, -32//11, -49//11, 14//11, 14//11, -49//11, -32//11, 32//11],
	[4, 24, 15, 15, 12, 21] => QQFieldElem[-21//23, -3//23, -2//23, -16//23, -4//23, -11//23, -5//23, -20//23, 6//23, -13//23],
	[4, 24, 15, 15, 15, 21] => QQFieldElem[-2454//23, -2782//23, -214//23, -631//23, -3073//23, -1959//23, 155//23, -1542//23, -3199//23, -1000//23],
	[4, 24, 15, 15, 13, 21] => QQFieldElem[-612//23, -1037//23, -308//23, -95//23, -892//23, -866//23, -80//23, -320//23, -1054//23, -599//23],
	[4, 24, 15, 15, 14, 21] => QQFieldElem[2975//23, 3829//23, 613//23, 672//23, 3871//23, 2900//23, -20//23, 1783//23, 4187//23, 1696//23],
	[4, 24, 15, 15, 12, 24] => QQFieldElem[-15//23, 3//23, -14//23, -35//23, 4//23, -29//23, 29//23, -36//23, -4//23, -47//23],
	[4, 24, 15, 15, 15, 24] => QQFieldElem[235//23, 45//23, -72//23, 119//23, 175//23, 2//23, -71//23, 219//23, 101//23, -38//23],
	[4, 24, 15, 15, 12, 23] => QQFieldElem[4//23, -13//23, -4//23, -2//23, 1//23, 17//23, -5//23, 8//23, -7//23, 5//23],
	[4, 24, 15, 15, 13, 24] => QQFieldElem[25//23, 18//23, 8//23, 43//23, 70//23, 10//23, -10//23, 37//23, 68//23, 17//23],
	[4, 24, 15, 15, 15, 23] => QQFieldElem[719//23, 498//23, -167//23, 250//23, 795//23, 221//23, -157//23, 518//23, 714//23, -27//23],
	[4, 24, 15, 15, 14, 24] => QQFieldElem[-219//23, -85//23, 90//23, -97//23, -213//23, 9//23, 60//23, -176//23, -155//23, 82//23],
	[4, 24, 15, 15, 13, 23] => QQFieldElem[174//23, 205//23, 33//23, 51//23, 216//23, 130//23, 1//23, 118//23, 236//23, 68//23],
	[4, 24, 15, 15, 14, 23] => QQFieldElem[-856//23, -714//23, 97//23, -285//23, -996//23, -418//23, 127//23, -608//23, -940//23, -104//23],
	[4, 24, 15, 15, 12, 25] => QQFieldElem[-10//11, -6//11, -3//11, -16//11, 6//11, -7//11, -4//11, 0, -10//11, -5//11],
	[4, 24, 15, 15, 15, 25] => QQFieldElem[41//11, -1, -40//11, 26//11, 28//11, -28//11, -26//11, 40//11, 1, -41//11])