Dict(
	[4, 20, 25, 14, 11, 17] => QQFieldElem[-1, 0, -1, 1, -1, 1, 0, 1, 0, 0],
	[4, 20, 25, 14, 11, 19] => QQFieldElem[-1//23, 4//23, 10//23, -2//23, 14//23, 10//23, 16//23, 20//23, 3//23, 3//23],
	[4, 20, 25, 14, 15, 18] => QQFieldElem[2125//89, 794//89, -858//89, 924//89, 2056//89, -79//89, -581//89, 1778//89, 1616//89, -720//89],
	[4, 20, 25, 14, 13, 18] => QQFieldElem[471//89, 235//89, -197//89, 130//89, 537//89, 122//89, -164//89, 296//89, 420//89, -62//89],
	[4, 20, 25, 14, 14, 18] => QQFieldElem[-2406//89, -1078//89, 923//89, -994//89, -2441//89, -62//89, 772//89, -1821//89, -1938//89, 637//89],
	[4, 20, 25, 14, 15, 20] => QQFieldElem[4, 0, -2, 0, 1, -1, 0, 3, 1, -5],
	[4, 20, 25, 14, 13, 20] => QQFieldElem[-1, -2, -1, 2, 2, -1, -2, -1, 1, 2],
	[4, 20, 25, 14, 14, 20] => QQFieldElem[-2, 3, 6, 2, -2, 3, 3, 2, 2, 5],
	[4, 20, 25, 14, 15, 17] => QQFieldElem[8, 9, -2, 3, 8, 4, -3, 5, 9, 0],
	[4, 20, 25, 14, 13, 17] => QQFieldElem[3, 3, 0, 0, 5, 2, 0, 1, 5, 1],
	[4, 20, 25, 14, 11, 18] => QQFieldElem[-18//89, 29//89, 20//89, -1//89, -50//89, -105//89, -85//89, -68//89, -58//89, -5//89],
	[4, 20, 25, 14, 14, 17] => QQFieldElem[-9, -12, 3, -4, -12, -7, 3, -7, -14, -1],
	[4, 20, 25, 14, 13, 19] => QQFieldElem[32//23, 6//23, -11//23, 4//23, 29//23, 3//23, 1//23, 21//23, 21//23, -12//23],
	[4, 20, 25, 14, 15, 19] => QQFieldElem[5, 0, -4, 2, 4, -4, -4, 4, 2, -4],
	[4, 20, 25, 14, 14, 19] => QQFieldElem[-146//23, -22//23, 77//23, -67//23, -130//23, 36//23, 50//23, -128//23, -87//23, 77//23],
	[4, 20, 25, 14, 11, 20] => QQFieldElem[-1, 0, -2, -1, 0, -2, -1, -2, -2, 0])