Dict(
	[7, 24, 22, 14, 18, 25] => QQFieldElem[87//2047, 1123//2047, 166//2047, 1052//2047, 1344//2047, -214//2047, 668//2047, -617//2047, -84//2047, -278//2047],
	[7, 24, 22, 14, 8, 25] => QQFieldElem[1124//2047, 2109//2047, 2027//2047, 1427//2047, 282//2047, 741//2047, 1054//2047, 2146//2047, 750//2047, 1020//2047],
	[7, 24, 22, 14, 10, 25] => QQFieldElem[-2036//2047, -2305//2047, -2426//2047, -1514//2047, -183//2047, 20//2047, -292//2047, -2525//2047, -1140//2047, -1141//2047],
	[7, 24, 22, 14, 20, 23] => QQFieldElem[41//23, 30//23, -31//23, 5//23, 29//23, -1//23, -21//23, 27//23, 36//23, -4//23],
	[7, 24, 22, 14, 18, 18] => QQFieldElem[-35//23, 48//23, 70//23, -17//23, -19//23, 60//23, 33//23, -39//23, -1//23, 62//23],
	[7, 24, 22, 14, 8, 18] => QQFieldElem[1, -1, -1, 1, 0, -2, 0, 2, 0, -2],
	[7, 24, 22, 14, 10, 18] => QQFieldElem[-40//23, 183//23, 149//23, -72//23, 21//23, 223//23, 64//23, -107//23, 104//23, 222//23],
	[7, 24, 22, 14, 20, 25] => QQFieldElem[90//89, 17//89, 6//89, 8//89, 40//89, 18//89, 22//89, 86//89, 42//89, 50//89],
	[7, 24, 22, 14, 18, 20] => QQFieldElem[0, -1, -2, -2, -3, -4, -3, -2, -1, -1],
	[7, 24, 22, 14, 8, 20] => QQFieldElem[0, 1, 2, 2, 2, 2, 1, 1, 1, 1],
	[7, 24, 22, 14, 10, 20] => QQFieldElem[-1, 0, -2, -4, -2, 1, 1, 0, 2, 2],
	[7, 24, 22, 14, 18, 23] => QQFieldElem[-42//23, -1//23, -12//23, 19//23, -14//23, 10//23, 3//23, -17//23, -15//23, -29//23],
	[7, 24, 22, 14, 8, 23] => QQFieldElem[53//23, 27//23, 48//23, 16//23, 33//23, 29//23, 34//23, 45//23, 14//23, 24//23],
	[7, 24, 22, 14, 20, 18] => QQFieldElem[98//23, -208//23, -219//23, 89//23, 21//23, -260//23, -120//23, 123//23, -80//23, -261//23],
	[7, 24, 22, 14, 10, 23] => QQFieldElem[-28//23, -39//23, -8//23, -18//23, -17//23, -1//23, 2//23, -19//23, -10//23, 19//23],
	[7, 24, 22, 14, 20, 20] => QQFieldElem[1, -2, -1, 2, 2, 0, 1, 2, -1, -2])