Dict(
	[7, 18, 20, 10, 14, 24] => QQFieldElem[1356//2047, -197//2047, 303//2047, 461//2047, -357//2047, 1235//2047, 559//2047, 198//2047, 305//2047, 347//2047],
	[7, 18, 20, 10, 15, 22] => QQFieldElem[16//23, -6//23, -39//23, -31//23, 4//23, 22//23, 26//23, 9//23, -5//23, -26//23],
	[7, 18, 20, 10, 4, 22] => QQFieldElem[-27//23, 59//23, -88//23, 71//23, -116//23, 75//23, -87//23, 38//23, -62//23, -5//23],
	[7, 18, 20, 10, 14, 22] => QQFieldElem[3//23, -4//23, -3//23, -13//23, -5//23, 7//23, 2//23, 6//23, -11//23, -2//23],
	[7, 18, 20, 10, 15, 14] => QQFieldElem[1, -1, -3, 2, 2, -2, -1, 2, 1, -4],
	[7, 18, 20, 10, 5, 12] => QQFieldElem[0, 1, 1, -1, 0, 2, 1, -1, 0, 1],
	[7, 18, 20, 10, 5, 24] => QQFieldElem[715//2047, -1147//2047, 590//2047, -163//2047, -229//2047, 1486//2047, -60//2047, 41//2047, 425//2047, -993//2047],
	[7, 18, 20, 10, 4, 14] => QQFieldElem[-9, -7, -2, -14, 4, -18, 7, -19, 5, -16],
	[7, 18, 20, 10, 14, 14] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[7, 18, 20, 10, 5, 22] => QQFieldElem[0, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[7, 18, 20, 10, 5, 14] => QQFieldElem[-1, 1, 0, -1, -1, 1, 0, -1, 0, 1],
	[7, 18, 20, 10, 15, 12] => QQFieldElem[3, -1, -2, 2, 2, -3, -2, 3, 1, -2],
	[7, 18, 20, 10, 15, 24] => QQFieldElem[43//2047, -361//2047, 150//2047, -319//2047, -197//2047, -1010//2047, -1750//2047, -510//2047, 455//2047, -1328//2047],
	[7, 18, 20, 10, 4, 12] => QQFieldElem[3, 2, 1, 5, -1, 6, -2, 6, -1, 5],
	[7, 18, 20, 10, 4, 24] => QQFieldElem[-6262//2047, 4729//2047, -9705//2047, 4468//2047, -9157//2047, 3937//2047, -7548//2047, 2292//2047, -5898//2047, -1690//2047],
	[7, 18, 20, 10, 14, 12] => QQFieldElem[-1, 0, 0, 0, -1, 0, 0, -1, 0, 0])