Dict(
	[7, 19, 19, 17, 23, 13] => QQFieldElem[-1, 4, 11, 12, 13, 15, 13, 6, 2, 2],
	[7, 19, 19, 17, 23, 15] => QQFieldElem[41//43, -63//43, -90//43, -8//43, 3//43, -78//43, -69//43, 5//43, -52//43, -96//43],
	[7, 19, 19, 17, 21, 25] => QQFieldElem[-809//1474, -1277//1474, -1371//1474, -254//737, 311//1474, 1581//1474, 1729//1474, 2691//1474, 787//737, 1315//1474],
	[7, 19, 19, 17, 13, 25] => QQFieldElem[-569//1474, -951//1474, -243//737, -43//1474, 497//737, 735//737, 808//737, 1091//1474, 995//1474, 371//1474],
	[7, 19, 19, 17, 11, 23] => QQFieldElem[13//11, 48//11, 94//11, 140//11, 175//11, 177//11, 157//11, 115//11, 62//11, 20//11],
	[7, 19, 19, 17, 21, 13] => QQFieldElem[1, -4, -13, -20, -25, -28, -26, -18, -10, -4],
	[7, 19, 19, 17, 21, 15] => QQFieldElem[-1//43, -28//43, -6//43, 23//43, 31//43, 34//43, 38//43, 51//43, 56//43, 20//43],
	[7, 19, 19, 17, 13, 13] => QQFieldElem[-3, -12, -22, -29, -32, -32, -26, -16, -7, -2],
	[7, 19, 19, 17, 13, 15] => QQFieldElem[3//43, 35//43, 31//43, -17//43, 10//43, 80//43, 75//43, 28//43, 17//43, 20//43],
	[7, 19, 19, 17, 23, 23] => QQFieldElem[57//11, 37//11, 17//11, 74//11, 109//11, 56//11, 36//11, 71//11, 51//11, -13//11],
	[7, 19, 19, 17, 11, 25] => QQFieldElem[189//134, 89//67, 207//134, 27//134, -71//134, -239//134, -259//134, -161//67, -229//134, -127//134],
	[7, 19, 19, 17, 11, 13] => QQFieldElem[2, 12, 25, 38, 46, 48, 42, 30, 16, 5],
	[7, 19, 19, 17, 11, 15] => QQFieldElem[24//43, 34//43, 50//43, 18//43, -40//43, -68//43, -79//43, -52//43, -19//43, 0],
	[7, 19, 19, 17, 21, 23] => QQFieldElem[-26//11, -37//11, -4, -91//11, -134//11, -118//11, -98//11, -96//11, -68//11, -14//11],
	[7, 19, 19, 17, 23, 25] => QQFieldElem[27//134, 35//134, -47//134, 23//134, -29//67, -41//67, -52//67, -23//67, -71//134, -33//67],
	[7, 19, 19, 17, 13, 23] => QQFieldElem[-2, -48//11, -78//11, -112//11, -128//11, -115//11, -95//11, -68//11, -34//11, -4//11])