Dict(
	[7, 25, 25, 13, 9, 19] => QQFieldElem[157//11, -16//11, -123//11, 78//11, 136//11, -81//11, -67//11, 145//11, 71//11, -124//11],
	[7, 25, 25, 13, 19, 20] => QQFieldElem[8, -6, -11, 5, 5, -11, -6, 8, 0, -13],
	[7, 25, 25, 13, 7, 20] => QQFieldElem[5, -2, -2, 3, 3, -2, -2, 5, 0, -2],
	[7, 25, 25, 13, 19, 24] => QQFieldElem[14, 6, -7, 6, 14, 0, -5, 11, 11, -5],
	[7, 25, 25, 13, 9, 25] => QQFieldElem[-864//979, 219//979, -348//979, -134//979, -723//979, 305//979, -185//979, -213//979, -505//979, 39//979],
	[7, 25, 25, 13, 17, 20] => QQFieldElem[-48//11, 25//11, 54//11, -38//11, -31//11, 42//11, 38//11, -54//11, -3//11, 48//11],
	[7, 25, 25, 13, 7, 24] => QQFieldElem[7, 2, 0, 2, 7, 0, 0, 5, 5, 0],
	[7, 25, 25, 13, 19, 19] => QQFieldElem[-19, 0, 14, -9, -16, 9, 9, -16, -9, 14],
	[7, 25, 25, 13, 17, 24] => QQFieldElem[-140//11, -60//11, 42//11, -54//11, -139//11, -15//11, 32//11, -108//11, -105//11, 19//11],
	[7, 25, 25, 13, 7, 19] => QQFieldElem[-12, 0, 8, -5, -9, 6, 6, -9, -5, 8],
	[7, 25, 25, 13, 17, 19] => QQFieldElem[173//11, 16//11, -108//11, 87//11, 161//11, -51//11, -65//11, 152//11, 94//11, -107//11],
	[7, 25, 25, 13, 19, 25] => QQFieldElem[26//89, 0, -91//89, 19//89, 29//89, -56//89, -56//89, 29//89, 19//89, -91//89],
	[7, 25, 25, 13, 7, 25] => QQFieldElem[172//89, 0, 110//89, 23//89, 96//89, 54//89, 54//89, 96//89, 23//89, 110//89],
	[7, 25, 25, 13, 9, 20] => QQFieldElem[-80//11, 60//11, 79//11, -45//11, -48//11, 92//11, 45//11, -79//11, 6//11, 102//11],
	[7, 25, 25, 13, 17, 25] => QQFieldElem[-1083//979, -219//979, -180//979, -724//979, -432//979, -404//979, 86//979, -942//979, -353//979, -567//979],
	[7, 25, 25, 13, 9, 24] => QQFieldElem[-73//11, -25//11, 23//11, -28//11, -79//11, 13//11, 17//11, -56//11, -63//11, 29//11])