Dict(
	[7, 7, 15, 15, 20, 11] => QQFieldElem[65//89, 0, 103//89, -1//89, 58//89, 41//89, 41//89, 58//89, -1//89, 103//89],
	[7, 7, 15, 15, 9, 11] => QQFieldElem[1//89, 0, 81//89, 204//89, 5//89, 2//89, 2//89, 5//89, 204//89, 81//89],
	[7, 7, 15, 15, 10, 13] => QQFieldElem[3//67, 0, -175//67, -200//67, -96//67, 18//67, 18//67, -96//67, -200//67, -175//67],
	[7, 7, 15, 15, 20, 3] => QQFieldElem[-39//89, 0, 45//89, -35//89, -17//89, 11//89, 11//89, -17//89, -35//89, 45//89],
	[7, 7, 15, 15, 9, 3] => QQFieldElem[70//89, 0, 63//89, 129//89, -6//89, 51//89, 51//89, -6//89, 129//89, 63//89],
	[7, 7, 15, 15, 19, 1] => QQFieldElem[-62//67, 0, -46//67, 24//67, -26//67, -37//67, -37//67, -26//67, 24//67, -46//67],
	[7, 7, 15, 15, 19, 11] => QQFieldElem[-241//89, 0, -30//89, 142//89, -48//89, -126//89, -126//89, -48//89, 142//89, -30//89],
	[7, 7, 15, 15, 20, 13] => QQFieldElem[27//67, 0, 33//67, 9//67, 7//67, 28//67, 28//67, 7//67, 9//67, 33//67],
	[7, 7, 15, 15, 9, 13] => QQFieldElem[151//67, 0, -76//67, -39//67, -75//67, 102//67, 102//67, -75//67, -39//67, -76//67],
	[7, 7, 15, 15, 10, 1] => QQFieldElem[-14//67, 0, -32//67, 40//67, -21//67, -17//67, -17//67, -21//67, 40//67, -32//67],
	[7, 7, 15, 15, 19, 3] => QQFieldElem[-64//89, 0, 67//89, 116//89, 36//89, -39//89, -39//89, 36//89, 116//89, 67//89],
	[7, 7, 15, 15, 10, 11] => QQFieldElem[-238//89, 0, 35//89, 220//89, -33//89, -120//89, -120//89, -33//89, 220//89, 35//89],
	[7, 7, 15, 15, 10, 3] => QQFieldElem[-67//89, 0, 2//89, 38//89, 21//89, -45//89, -45//89, 21//89, 38//89, 2//89],
	[7, 7, 15, 15, 19, 13] => QQFieldElem[51//67, 0, -161//67, -184//67, -91//67, 38//67, 38//67, -91//67, -184//67, -161//67],
	[7, 7, 15, 15, 20, 1] => QQFieldElem[9//67, 0, 78//67, 3//67, -20//67, 54//67, 54//67, -20//67, 3//67, 78//67],
	[7, 7, 15, 15, 9, 1] => QQFieldElem[66//67, 0, 36//67, 89//67, -35//67, 61//67, 61//67, -35//67, 89//67, 36//67])