Dict(
	[7, 15, 8, 14, 20, 19] => QQFieldElem[7, 0, 6, -1, 7, 2, 4, 3, 3, 5],
	[7, 15, 8, 14, 20, 9] => QQFieldElem[-30//11, 17//11, 9//11, 12//11, -18//11, -4//11, -12//11, -42//11, -28//11, -25//11],
	[7, 15, 8, 14, 18, 10] => QQFieldElem[89//67, 232//67, 324//67, 252//67, 186//67, 92//67, -50//67, -169//67, -172//67, -91//67],
	[7, 15, 8, 14, 8, 10] => QQFieldElem[-20//67, -83//67, -191//67, -223//67, -230//67, -175//67, -119//67, -90//67, -69//67, -33//67],
	[7, 15, 8, 14, 10, 10] => QQFieldElem[71//67, -37//67, 65//67, -9//67, 113//67, 102//67, 131//67, 152//67, 121//67, 154//67],
	[7, 15, 8, 14, 18, 20] => QQFieldElem[940//1541, 1695//1541, 2326//1541, 1841//1541, 2099//1541, 1339//1541, 663//1541, -798//1541, -1619//1541, -1303//1541],
	[7, 15, 8, 14, 8, 20] => QQFieldElem[-762//1541, 85//1541, 3//1541, -735//1541, -1213//1541, -892//1541, -1085//1541, 260//1541, 37//1541, -429//1541],
	[7, 15, 8, 14, 10, 20] => QQFieldElem[2993//1541, -890//1541, 2688//1541, -553//1541, 2639//1541, 547//1541, 1752//1541, 1810//1541, 791//1541, 2407//1541],
	[7, 15, 8, 14, 20, 10] => QQFieldElem[0, 0, -1, 2, 1, 0, 0, 1, 0, -2],
	[7, 15, 8, 14, 18, 19] => QQFieldElem[-1, 1, 0, 4, 0, 4, 1, 3, -1, 0],
	[7, 15, 8, 14, 8, 19] => QQFieldElem[3, -1, 4, -1, 3, -1, 2, 0, 1, 2],
	[7, 15, 8, 14, 10, 19] => QQFieldElem[-8, 1, -9, 0, -7, -2, -5, -4, -2, -7],
	[7, 15, 8, 14, 18, 9] => QQFieldElem[5, 3, -1, -8, -13, -20, -21, -18, -12, -6],
	[7, 15, 8, 14, 8, 9] => QQFieldElem[-51//11, -58//11, -87//11, -61//11, -46//11, 2//11, 28//11, 43//11, 47//11, 18//11],
	[7, 15, 8, 14, 10, 9] => QQFieldElem[37//11, 8//11, 56//11, 49//11, 75//11, 68//11, 61//11, 65//11, 25//11, 40//11],
	[7, 15, 8, 14, 20, 20] => QQFieldElem[-2128//1541, 294//1541, -2564//1541, 993//1541, -896//1541, 595//1541, -1396//1541, -823//1541, -289//1541, -1647//1541])