Dict(
	[7, 18, 24, 13, 9, 12] => QQFieldElem[5//23, -19//23, -51//23, -63//23, -79//23, -108//23, -93//23, -50//23, -31//23, -21//23],
	[7, 18, 24, 13, 9, 24] => QQFieldElem[52//737, -347//737, 376//737, -452//737, 62//737, 455//737, -307//737, 636//737, -236//737, -8//737],
	[7, 18, 24, 13, 9, 22] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[7, 18, 24, 13, 9, 14] => QQFieldElem[-4//23, 7//23, 17//23, 1//23, -1//23, 39//23, 21//23, 13//23, 12//23, 32//23],
	[7, 18, 24, 13, 19, 12] => QQFieldElem[-2, 0, 2, 2, 3, 6, 6, 3, 2, 2],
	[7, 18, 24, 13, 19, 24] => QQFieldElem[1148//737, -234//737, 1101//737, -171//737, 1142//737, -273//737, 479//737, 208//737, 289//737, 447//737],
	[7, 18, 24, 13, 7, 12] => QQFieldElem[-28//23, -73//23, -87//23, -75//23, -59//23, -7//23, 24//23, 50//23, 54//23, 44//23],
	[7, 18, 24, 13, 7, 24] => QQFieldElem[-6778//737, -1456//737, -5187//737, -3275//737, -4113//737, -3664//737, -2588//737, -5912//737, -986//737, -8028//737],
	[7, 18, 24, 13, 19, 22] => QQFieldElem[62//23, -6//23, 7//23, -8//23, 73//23, -47//23, 3//23, 9//23, 41//23, -26//23],
	[7, 18, 24, 13, 17, 12] => QQFieldElem[18//23, 19//23, 28//23, 40//23, 56//23, 39//23, 24//23, 27//23, 8//23, -2//23],
	[7, 18, 24, 13, 17, 24] => QQFieldElem[-1638//737, -493//737, -1526//737, -502//737, -1953//737, 39//737, -1753//737, -872//737, -673//737, -1959//737],
	[7, 18, 24, 13, 7, 22] => QQFieldElem[-320//23, 28//23, -301//23, -1//23, -241//23, -95//23, -152//23, -203//23, -61//23, -285//23],
	[7, 18, 24, 13, 17, 22] => QQFieldElem[-43//23, 19//23, -49//23, 33//23, -74//23, 30//23, -44//23, 6//23, -34//23, -2//23],
	[7, 18, 24, 13, 19, 14] => QQFieldElem[113//23, -8//23, 43//23, 35//23, 80//23, -15//23, -1//23, 64//23, 6//23, 16//23],
	[7, 18, 24, 13, 7, 14] => QQFieldElem[-98//23, -24//23, -55//23, -56//23, -13//23, -91//23, 20//23, -130//23, 18//23, -136//23],
	[7, 18, 24, 13, 17, 14] => QQFieldElem[-4, 0, -4, -1, -3, -2, -2, -3, -1, -4])