Dict(
	[7, 19, 20, 8, 12, 25] => QQFieldElem[514//67, 1242//67, 1887//67, 2160//67, 2025//67, 1650//67, 1189//67, 705//67, 239//67, -43//67],
	[7, 19, 20, 8, 4, 25] => QQFieldElem[558//67, 1371//67, 1999//67, 2463//67, 2397//67, 1968//67, 1223//67, 434//67, -105//67, -292//67],
	[7, 19, 20, 8, 14, 25] => QQFieldElem[-352//67, -697//67, -963//67, -1084//67, -1033//67, -802//67, -473//67, -110//67, 139//67, 183//67],
	[7, 19, 20, 8, 2, 13] => QQFieldElem[-1, -14, -36, -60, -78, -84, -76, -57, -33, -12],
	[7, 19, 20, 8, 2, 15] => QQFieldElem[0, 2, 6, 10, 14, 15, 13, 10, 5, 2],
	[7, 19, 20, 8, 12, 13] => QQFieldElem[2, 14, 33, 53, 67, 70, 62, 46, 26, 9],
	[7, 19, 20, 8, 12, 15] => QQFieldElem[-1, -2, -6, -10, -12, -13, -11, -8, -5, -2],
	[7, 19, 20, 8, 4, 13] => QQFieldElem[4, 16, 35, 53, 66, 68, 60, 44, 24, 8],
	[7, 19, 20, 8, 4, 15] => QQFieldElem[-1, -2, -5, -7, -10, -9, -8, -7, -3, -1],
	[7, 19, 20, 8, 14, 13] => QQFieldElem[-5, -16, -31, -45, -53, -52, -44, -31, -16, -4],
	[7, 19, 20, 8, 14, 15] => QQFieldElem[2, 2, 4, 7, 8, 7, 6, 5, 3, 0],
	[7, 19, 20, 8, 2, 23] => QQFieldElem[-54//23, -33//23, 47//23, 136//23, 210//23, 240//23, 236//23, 212//23, 160//23, 78//23],
	[7, 19, 20, 8, 12, 23] => QQFieldElem[11//23, -15//23, -56//23, -95//23, -122//23, -123//23, -129//23, -142//23, -105//23, -44//23],
	[7, 19, 20, 8, 4, 23] => QQFieldElem[27//23, 5//23, -35//23, -114//23, -174//23, -212//23, -210//23, -152//23, -103//23, -39//23],
	[7, 19, 20, 8, 14, 23] => QQFieldElem[27//23, 28//23, 34//23, 70//23, 102//23, 110//23, 112//23, 101//23, 58//23, 7//23],
	[7, 19, 20, 8, 2, 25] => QQFieldElem[-761//67, -2056//67, -3338//67, -4167//67, -4162//67, -3426//67, -2327//67, -1180//67, -324//67, 148//67])