Dict(
	[7, 7, 24, 24, 20, 13] => QQFieldElem[-59//23, 0, 42//23, 82//23, 16//23, -35//23, -35//23, 16//23, 82//23, 42//23],
	[7, 7, 24, 24, 23, 11] => QQFieldElem[163//67, 0, -240//67, -303//67, -124//67, 107//67, 107//67, -124//67, -303//67, -240//67],
	[7, 7, 24, 24, 18, 1] => QQFieldElem[22//23, 0, 28//23, 47//23, 3//23, 15//23, 15//23, 3//23, 47//23, 28//23],
	[7, 7, 24, 24, 25, 3] => QQFieldElem[-166//67, 0, -121//67, -33//67, -115//67, -58//67, -58//67, -115//67, -33//67, -121//67],
	[7, 7, 24, 24, 18, 11] => QQFieldElem[177//67, 0, -141//67, -142//67, -103//67, 124//67, 124//67, -103//67, -142//67, -141//67],
	[7, 7, 24, 24, 23, 3] => QQFieldElem[107//67, 0, 168//67, 58//67, 127//67, 39//67, 39//67, 127//67, 58//67, 168//67],
	[7, 7, 24, 24, 18, 3] => QQFieldElem[135//67, 0, 98//67, 112//67, 35//67, 73//67, 73//67, 35//67, 112//67, 98//67],
	[7, 7, 24, 24, 20, 1] => QQFieldElem[-25//23, 0, 10//23, 25//23, 6//23, -16//23, -16//23, 6//23, 25//23, 10//23],
	[7, 7, 24, 24, 25, 13] => QQFieldElem[37//23, 0, 45//23, 9//23, 27//23, 20//23, 20//23, 27//23, 9//23, 45//23],
	[7, 7, 24, 24, 23, 13] => QQFieldElem[-68//23, 0, 18//23, 68//23, -3//23, -38//23, -38//23, -3//23, 68//23, 18//23],
	[7, 7, 24, 24, 20, 11] => QQFieldElem[115//67, 0, -254//67, -319//67, -129//67, 87//67, 87//67, -129//67, -319//67, -254//67],
	[7, 7, 24, 24, 18, 13] => QQFieldElem[-3//23, 0, 38//23, 72//23, 9//23, -1//23, -1//23, 9//23, 72//23, 38//23],
	[7, 7, 24, 24, 20, 3] => QQFieldElem[155//67, 0, 182//67, 74//67, 132//67, 59//67, 59//67, 132//67, 74//67, 182//67],
	[7, 7, 24, 24, 25, 1] => QQFieldElem[1//23, 0, 18//23, -1//23, -3//23, 8//23, 8//23, -3//23, -1//23, 18//23],
	[7, 7, 24, 24, 23, 1] => QQFieldElem[-16//23, 0, 34//23, 39//23, 25//23, -13//23, -13//23, 25//23, 39//23, 34//23],
	[7, 7, 24, 24, 25, 11] => QQFieldElem[-8//67, 0, 20//67, -25//67, -12//67, 19//67, 19//67, -12//67, -25//67, 20//67])