Dict(
	[7, 8, 25, 24, 25, 12] => QQFieldElem[-374//67, -45//67, 253//67, -165//67, -353//67, 118//67, 175//67, -311//67, -226//67, 220//67],
	[7, 8, 25, 24, 23, 12] => QQFieldElem[-965//1541, -428//1541, -433//1541, -542//1541, -1069//1541, -846//1541, -1224//1541, -1143//1541, -610//1541, -394//1541],
	[7, 8, 25, 24, 18, 12] => QQFieldElem[-1762//1541, -724//1541, -286//1541, -600//1541, 568//1541, -783//1541, -1264//1541, 270//1541, -499//1541, -4//1541],
	[7, 8, 25, 24, 20, 4] => QQFieldElem[40//67, 12//67, 1, 18//67, 56//67, 3//67, 31//67, 45//67, 23//67, 70//67],
	[7, 8, 25, 24, 20, 2] => QQFieldElem[3//23, 8//23, 1, 1, 2//23, 6//23, 2//23, 16//23, 22//23, 19//23],
	[7, 8, 25, 24, 25, 14] => QQFieldElem[-78//23, -10//23, 41//23, -30//23, -66//23, 22//23, 19//23, -58//23, -41//23, 35//23],
	[7, 8, 25, 24, 23, 14] => QQFieldElem[110//23, -26//23, 102//23, -32//23, 86//23, 2//23, 54//23, 24//23, 13//23, 68//23],
	[7, 8, 25, 24, 18, 14] => QQFieldElem[-35//23, -44//23, -45//23, -63//23, -19//23, -9//23, -36//23, -39//23, -47//23, -53//23],
	[7, 8, 25, 24, 20, 12] => QQFieldElem[1764//1541, 1386//1541, -74//1541, -1082//1541, -866//1541, 1069//1541, 1645//1541, 641//1541, -905//1541, -1014//1541],
	[7, 8, 25, 24, 25, 4] => QQFieldElem[-240//67, -31//67, 160//67, -115//67, -218//67, 87//67, 101//67, -211//67, -120//67, 148//67],
	[7, 8, 25, 24, 23, 4] => QQFieldElem[23//67, 45//67, -18//67, 84//67, -33//67, 108//67, -22//67, 72//67, -29//67, 40//67],
	[7, 8, 25, 24, 25, 2] => QQFieldElem[-183//23, -21//23, 113//23, -85//23, -158//23, 56//23, 71//23, -148//23, -101//23, 111//23],
	[7, 8, 25, 24, 23, 2] => QQFieldElem[-4//23, 5//23, 1//23, 8//23, 0, 11//23, 12//23, -6//23, -2//23, -1//23],
	[7, 8, 25, 24, 18, 4] => QQFieldElem[2//67, 34//67, -20//67, -20//67, 45//67, -18//67, 31//67, 20//67, -48//67, 33//67],
	[7, 8, 25, 24, 18, 2] => QQFieldElem[-19//23, 5//23, -17//23, -21//23, 11//23, -16//23, -9//23, 6//23, -29//23, -5//23],
	[7, 8, 25, 24, 20, 14] => QQFieldElem[-31//23, 9//23, 16//23, 4//23, -5//23, -29//23, -1//23, -3//23, 30//23, -20//23])