Dict(
	[8, 18, 23, 18, 13, 25] => QQFieldElem[-1878//2047, -2187//2047, -1404//2047, -1043//2047, 1858//2047, 3470//2047, 5089//2047, 4842//2047, 3719//2047, 1000//2047],
	[8, 18, 23, 18, 11, 23] => QQFieldElem[-16//67, -53//67, 8//67, 36//67, 84//67, 128//67, 146//67, 129//67, 119//67, 54//67],
	[8, 18, 23, 18, 11, 11] => QQFieldElem[2, 2, 0, -3, -6, -8, -9, -8, -6, -3],
	[8, 18, 23, 18, 21, 15] => QQFieldElem[15//23, 57//23, 78//23, 31//23, 19//23, -10//23, 56//23, 66//23, 71//23, 16//23],
	[8, 18, 23, 18, 21, 21] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, -1, 0, 0],
	[8, 18, 23, 18, 21, 13] => QQFieldElem[-11//23, 5//23, 11//23, 19//23, -1//23, 3//23, -7//23, 18//23, 13//23, 14//23],
	[8, 18, 23, 18, 15, 15] => QQFieldElem[22//23, 33//23, 27//23, 1//23, -12//23, -30//23, -39//23, -55//23, -40//23, -21//23],
	[8, 18, 23, 18, 15, 21] => QQFieldElem[-2, -1, 0, 0, 0, 3, 3, 2, 1, 2],
	[8, 18, 23, 18, 13, 13] => QQFieldElem[-13//23, -15//23, -10//23, -11//23, 3//23, 14//23, 44//23, 61//23, 53//23, 27//23],
	[8, 18, 23, 18, 13, 15] => QQFieldElem[-8//23, -12//23, -14//23, -15//23, -4//23, 36//23, 56//23, 66//23, 48//23, 16//23],
	[8, 18, 23, 18, 13, 21] => QQFieldElem[1, 1, 1, 0, 0, -2, -2, -2, -1, -1],
	[8, 18, 23, 18, 15, 13] => QQFieldElem[-3//23, 39//23, 49//23, 1//23, -17//23, 5//23, -27//23, -62//23, -32//23, 8//23],
	[8, 18, 23, 18, 25, 23] => QQFieldElem[17//67, -40//67, -42//67, 79//67, 95//67, 132//67, 138//67, 177//67, 129//67, 18//67],
	[8, 18, 23, 18, 23, 23] => QQFieldElem[32//67, 39//67, -16//67, -72//67, -101//67, -122//67, -158//67, -191//67, -171//67, -108//67],
	[8, 18, 23, 18, 25, 11] => QQFieldElem[3, 1, 0, 1, 0, 0, -3, 1, -1, 1],
	[8, 18, 23, 18, 11, 25] => QQFieldElem[-1092//2047, -670//2047, 884//2047, 2173//2047, 4213//2047, 6079//2047, 6955//2047, 6504//2047, 4785//2047, 1569//2047],
	[8, 18, 23, 18, 23, 11] => QQFieldElem[-2, -1, 0, 1, 0, 1, 1, 1, 1, 1],
	[8, 18, 23, 18, 21, 23] => QQFieldElem[30//67, -43//67, 52//67, 33//67, 10//67, 28//67, 11//67, 1//67, 70//67, 16//67],
	[8, 18, 23, 18, 11, 15] => QQFieldElem[-5//23, 4//23, 20//23, 28//23, 32//23, 57//23, 81//23, 93//23, 76//23, 33//23],
	[8, 18, 23, 18, 11, 21] => QQFieldElem[2, 2, 0, -3, -6, -9, -10, -9, -6, -3],
	[8, 18, 23, 18, 15, 23] => QQFieldElem[-20//67, 51//67, 10//67, -22//67, -96//67, -108//67, -186//67, -157//67, -136//67, -100//67],
	[8, 18, 23, 18, 11, 13] => QQFieldElem[-18//23, -19//23, -5//23, 6//23, 13//23, 30//23, 45//23, 42//23, 38//23, 25//23],
	[8, 18, 23, 18, 25, 25] => QQFieldElem[-351//2047, -654//2047, 869//2047, 3111//2047, 4644//2047, 5390//2047, 5964//2047, 6477//2047, 4243//2047, 2332//2047],
	[8, 18, 23, 18, 13, 23] => QQFieldElem[46//67, -57//67, 44//67, -3//67, 127//67, 101//67, 200//67, 207//67, 152//67, 163//67],
	[8, 18, 23, 18, 21, 11] => QQFieldElem[0, 0, 0, -2, 0, -2, 1, -2, 0, -2],
	[8, 18, 23, 18, 23, 25] => QQFieldElem[514//2047, -232//2047, -806//2047, -1319//2047, -3179//2047, -5362//2047, -7124//2047, -6773//2047, -4423//2047, -1852//2047],
	[8, 18, 23, 18, 15, 11] => QQFieldElem[-1, -1, 0, 0, 1, 2, 3, 2, 2, 1],
	[8, 18, 23, 18, 13, 11] => QQFieldElem[1, 1, 0, 0, -1, -1, -2, -2, -2, -1],
	[8, 18, 23, 18, 25, 13] => QQFieldElem[51//23, -42//23, -74//23, 29//23, 59//23, -39//23, -1//23, 88//23, 38//23, -67//23],
	[8, 18, 23, 18, 25, 15] => QQFieldElem[6//23, -14//23, -1//23, 40//23, 26//23, 42//23, 27//23, 77//23, 33//23, 34//23],
	[8, 18, 23, 18, 23, 13] => QQFieldElem[9//23, -2//23, -9//23, -26//23, -18//23, -15//23, -34//23, -67//23, -65//23, -24//23],
	[8, 18, 23, 18, 25, 21] => QQFieldElem[10, 4, -4, 3, 7, -3, -6, 5, 5, -4],
	[8, 18, 23, 18, 23, 15] => QQFieldElem[-9//23, -25//23, -33//23, -14//23, -16//23, -40//23, -75//23, -81//23, -61//23, -28//23],
	[8, 18, 23, 18, 23, 21] => QQFieldElem[-6, -4, 1, -2, -5, 1, 4, -2, -4, 1],
	[8, 18, 23, 18, 21, 25] => QQFieldElem[558//2047, 1827//2047, 2765//2047, 408//2047, -297//2047, 774//2047, 1856//2047, 2930//2047, 2335//2047, -768//2047],
	[8, 18, 23, 18, 15, 25] => QQFieldElem[2080//2047, 2056//2047, 1143//2047, -240//2047, -2956//2047, -3586//2047, -5547//2047, -4493//2047, -4143//2047, -1234//2047])