Dict(
	[8, 24, 13, 22, 22, 24] => QQFieldElem[-1, 0, 1, -2, 2, -1, -1, 2, -2, 1],
	[8, 24, 13, 22, 19, 24] => QQFieldElem[32//23, 33//23, 28//23, 30//23, 43//23, 24//23, 50//23, 12//23, 18//23, 34//23],
	[8, 24, 13, 22, 22, 17] => QQFieldElem[-10//23, -48//23, 33//23, -18//23, -14//23, -31//23, 24//23, -20//23, -40//23, -1//23],
	[8, 24, 13, 22, 22, 19] => QQFieldElem[645//353, -286//353, 597//353, -220//353, 771//353, -18//353, 405//353, 44//353, 55//353, 437//353],
	[8, 24, 13, 22, 22, 22] => QQFieldElem[20//23, -12//23, 30//23, -5//23, 5//23, -11//23, 10//23, 4//23, -14//23, 24//23],
	[8, 24, 13, 22, 19, 17] => QQFieldElem[-81//23, -7//23, 58//23, -40//23, -49//23, 18//23, 38//23, -70//23, -25//23, 54//23],
	[8, 24, 13, 22, 19, 19] => QQFieldElem[-22//353, -80//353, 88//353, -496//353, 307//353, -47//353, 175//353, -395//353, 124//353, -16//353],
	[8, 24, 13, 22, 19, 22] => QQFieldElem[-29//23, -24//23, -9//23, -56//23, -59//23, -45//23, -26//23, -38//23, -5//23, 25//23],
	[8, 24, 13, 22, 17, 24] => QQFieldElem[-40//23, -24//23, -35//23, -49//23, -48//23, -7//23, -51//23, -15//23, -34//23, -54//23],
	[8, 24, 13, 22, 17, 17] => QQFieldElem[12//23, 30//23, -12//23, 17//23, 3//23, 28//23, -15//23, 24//23, 2//23, 15//23],
	[8, 24, 13, 22, 17, 19] => QQFieldElem[-208//353, -275//353, -933//353, 60//353, -467//353, 390//353, -656//353, -365//353, -721//353, -55//353],
	[8, 24, 13, 22, 17, 22] => QQFieldElem[1//23, 27//23, 13//23, 40//23, 29//23, 42//23, 12//23, 14//23, -3//23, -8//23],
	[8, 24, 13, 22, 24, 24] => QQFieldElem[-96//23, -76//23, -38//23, -90//23, -60//23, -49//23, -104//23, -36//23, -54//23, -125//23],
	[8, 24, 13, 22, 24, 17] => QQFieldElem[108//23, 17//23, -108//23, 61//23, 96//23, -47//23, -66//23, 101//23, 64//23, -95//23],
	[8, 24, 13, 22, 24, 19] => QQFieldElem[-671//353, -322//353, -846//353, 51//353, -697//353, -551//353, -487//353, -222//353, -454//353, -841//353],
	[8, 24, 13, 22, 24, 22] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2])