Dict(
	[8, 7, 18, 19, 22, 14] => QQFieldElem[29//23, 0, 1, 2//23, 32//23, 6//23, 43//23, 1//23, 18//23, 11//23],
	[8, 7, 18, 19, 24, 12] => QQFieldElem[4, -2, -4, 3, 4, -2, -2, 4, 3, -3],
	[8, 7, 18, 19, 12, 12] => QQFieldElem[-1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[8, 7, 18, 19, 14, 12] => QQFieldElem[-1, 0, 1, 2, 0, -1, -1, 0, 2, 1],
	[8, 7, 18, 19, 24, 14] => QQFieldElem[55//23, 18//23, -34//23, 34//23, 21//23, -28//23, 8//23, 20//23, 27//23, 13//23],
	[8, 7, 18, 19, 22, 4] => QQFieldElem[6, 0, 5, 1, 4, 3, 3, 4, 1, 5],
	[8, 7, 18, 19, 12, 14] => QQFieldElem[19//23, 10//23, -24//23, -2//23, 2//23, 1//23, 1, -7//23, -12//23, 15//23],
	[8, 7, 18, 19, 22, 2] => QQFieldElem[603//199, 114//199, 466//199, 235//199, 256//199, 435//199, 75//199, 560//199, -63//199, 663//199],
	[8, 7, 18, 19, 14, 14] => QQFieldElem[-5//23, 21//23, -9//23, 1, 7//23, -6//23, 19//23, -8//23, 8//23, 4//23],
	[8, 7, 18, 19, 24, 4] => QQFieldElem[47//11, 6//11, -24//11, 23//11, 26//11, -15//11, -12//11, 24//11, 27//11, -14//11],
	[8, 7, 18, 19, 22, 12] => QQFieldElem[0, 0, 1, 0, 1, -1, 0, -1, 0, 0],
	[8, 7, 18, 19, 12, 4] => QQFieldElem[-6//11, -12//11, -18//11, -24//11, -8//11, -3//11, -9//11, -15//11, -21//11, -16//11],
	[8, 7, 18, 19, 24, 2] => QQFieldElem[6, 0, -4, 3, 5, -2, -2, 5, 3, -4],
	[8, 7, 18, 19, 12, 2] => QQFieldElem[103//199, -33//199, -93//199, 21//199, 83//199, 5//199, -6//199, -5//199, 13//199, -61//199],
	[8, 7, 18, 19, 14, 4] => QQFieldElem[2//11, 4//11, 6//11, 8//11, -1//11, 12//11, -8//11, 16//11, -4//11, 9//11],
	[8, 7, 18, 19, 14, 2] => QQFieldElem[-76//199, -51//199, -198//199, -58//199, -125//199, 62//199, -154//199, -62//199, -197//199, -40//199])