Dict(
	[8, 15, 12, 19, 25, 20] => QQFieldElem[-25//23, -36//23, -19//23, -31//23, 34//23, 1//23, 66//23, 24//23, 60//23, -3//23],
	[8, 15, 12, 19, 24, 10] => QQFieldElem[66//23, 81//23, 75//23, 36//23, -45//23, -100//23, -147//23, -165//23, -121//23, -65//23],
	[8, 15, 12, 19, 24, 18] => QQFieldElem[10//23, 41//23, 35//23, 42//23, 11//23, -4//23, -27//23, -45//23, -39//23, -35//23],
	[8, 15, 12, 19, 25, 8] => QQFieldElem[639//737, 2//737, -85//737, 455//737, 1017//737, 248//737, 40//737, 899//737, 218//737, -155//737],
	[8, 15, 12, 19, 15, 18] => QQFieldElem[-10//23, -21//23, -14//23, -28//23, -18//23, -32//23, 0, -29//23, 16//23, -20//23],
	[8, 15, 12, 19, 15, 10] => QQFieldElem[-36//23, -40//23, -66//23, -51//23, -57//23, -27//23, -16//23, -2//23, 20//23, 2//23],
	[8, 15, 12, 19, 14, 10] => QQFieldElem[109//23, 162//23, 242//23, 187//23, 71//23, -85//23, -317//23, -376//23, -311//23, -199//23],
	[8, 15, 12, 19, 14, 18] => QQFieldElem[49//23, 151//23, 162//23, 201//23, 146//23, 67//23, 12//23, -43//23, -60//23, -36//23],
	[8, 15, 12, 19, 24, 20] => QQFieldElem[49//23, 84//23, 113//23, 109//23, 87//23, 52//23, 5//23, -26//23, -2, -31//23],
	[8, 15, 12, 19, 15, 20] => QQFieldElem[-17//23, -7//23, -58//23, -22//23, -79//23, -26//23, -60//23, -3//23, -19//23, 9//23],
	[8, 15, 12, 19, 24, 8] => QQFieldElem[-6//67, 22//67, 3//67, -20//67, -69//67, -86//67, -96//67, -94//67, -81//67, -30//67],
	[8, 15, 12, 19, 14, 20] => QQFieldElem[109//23, 208//23, 347//23, 435//23, 378//23, 266//23, 122//23, 1//23, -22//23, -18//23],
	[8, 15, 12, 19, 15, 8] => QQFieldElem[-467//737, -186//737, -202//737, -306//737, -245//737, -217//737, -35//737, -326//737, 362//737, -325//737],
	[8, 15, 12, 19, 14, 8] => QQFieldElem[25//67, 87//67, 88//67, 128//67, -14//67, -133//67, -203//67, -189//67, -98//67, -9//67],
	[8, 15, 12, 19, 25, 10] => QQFieldElem[6//23, -1//23, 34//23, 66//23, 113//23, 108//23, 110//23, 100//23, 58//23, 15//23],
	[8, 15, 12, 19, 25, 18] => QQFieldElem[31//23, 11//23, 15//23, 28//23, 30//23, 48//23, 26//23, 58//23, 24//23, 40//23])