Dict(
	[8, 19, 18, 7, 14, 14] => QQFieldElem[3, 0, 4, 0, 1, 3, 2, 2, -1, 5],
	[8, 19, 18, 7, 2, 12] => QQFieldElem[1, -5, -10, -12, -17, -15, -12, -10, -3, 0],
	[8, 19, 18, 7, 2, 24] => QQFieldElem[-4, 0, -3, -1, -6, -7, -7, -6, -1, -3],
	[8, 19, 18, 7, 12, 12] => QQFieldElem[-9, 0, -8, -2, -6, -4, -4, -6, -2, -8],
	[8, 19, 18, 7, 12, 24] => QQFieldElem[6135//199, 4121//199, 1798//199, 8446//199, -1798//199, 11187//199, -3691//199, 11712//199, -2899//199, 9965//199],
	[8, 19, 18, 7, 2, 22] => QQFieldElem[-5//11, 23//11, 7//11, -9//11, -14//11, -52//11, -46//11, -29//11, -34//11, -6//11],
	[8, 19, 18, 7, 4, 12] => QQFieldElem[-1, -1, -1, -2, 0, -1, 0, -2, -1, -2],
	[8, 19, 18, 7, 4, 24] => QQFieldElem[5129//199, -943//199, 5552//199, -1019//199, 4995//199, 133//199, 3666//199, 1817//199, 1659//199, 3596//199],
	[8, 19, 18, 7, 14, 12] => QQFieldElem[6, 1, 6, 3, 4, 3, 2, 6, 2, 7],
	[8, 19, 18, 7, 12, 22] => QQFieldElem[-3//11, 5//11, -9//11, 10//11, -4//11, 4//11, -10//11, 9//11, -5//11, 3//11],
	[8, 19, 18, 7, 14, 24] => QQFieldElem[-1999//199, -3691//199, 1588//199, -6532//199, 3984//199, -8212//199, 4355//199, -7716//199, 3078//199, -5211//199],
	[8, 19, 18, 7, 4, 22] => QQFieldElem[0, 0, 2, 2, 1, 0, 0, 1, 2, 2],
	[8, 19, 18, 7, 14, 22] => QQFieldElem[13//11, 4//11, -5//11, -36//11, -12//11, 12//11, 25//11, -17//11, -26//11, -13//11],
	[8, 19, 18, 7, 2, 14] => QQFieldElem[-2, -4, -7, -9, -8, -8, -8, -6, -5, -2],
	[8, 19, 18, 7, 12, 14] => QQFieldElem[-5, 0, -5, -1, -4, -2, -2, -4, -1, -5],
	[8, 19, 18, 7, 4, 14] => QQFieldElem[0, 0, 0, 0, 1, -1, 0, 0, 1, -1])