Dict(
	[8, 10, 20, 18, 21, 14] => QQFieldElem[903//1541, 1111//1541, 1391//1541, 2005//1541, 1172//1541, 347//1541, 244//1541, -191//1541, 231//1541, 562//1541],
	[8, 10, 20, 18, 21, 3] => QQFieldElem[2, 1, 1, 1, 1, 2, 1, 2, 0, 1],
	[8, 10, 20, 18, 25, 13] => QQFieldElem[17, 5, -9, 6, 15, -2, -6, 13, 11, -7],
	[8, 10, 20, 18, 25, 15] => QQFieldElem[-62//253, -410//253, -527//253, -237//253, -13//253, -86//253, -357//253, -254//253, -239//253, -114//253],
	[8, 10, 20, 18, 15, 3] => QQFieldElem[0, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[8, 10, 20, 18, 23, 15] => QQFieldElem[-4//11, 3//11, 10//11, 6//11, 2//11, -2//11, 5//11, 1//11, 8//11, 4//11],
	[8, 10, 20, 18, 25, 4] => QQFieldElem[146//23, -43//23, -152//23, 11//23, 119//23, -52//23, -63//23, 79//23, 19//23, -116//23],
	[8, 10, 20, 18, 13, 3] => QQFieldElem[0, 0, -3, -3, -2, 0, 0, -2, -3, -3],
	[8, 10, 20, 18, 23, 13] => QQFieldElem[-16, -6, 7, -7, -16, 0, 5, -13, -12, 5],
	[8, 10, 20, 18, 23, 4] => QQFieldElem[-108//23, -6//23, 51//23, -45//23, -100//23, 35//23, 34//23, -89//23, -61//23, 48//23],
	[8, 10, 20, 18, 13, 14] => QQFieldElem[-719//1541, 269//1541, 1599//1541, 663//1541, 944//1541, -278//1541, -382//1541, 1019//1541, 712//1541, 358//1541],
	[8, 10, 20, 18, 11, 5] => QQFieldElem[1, 0, -3, -6, -6, -3, 0, 1, 0, -1],
	[8, 10, 20, 18, 15, 14] => QQFieldElem[-293//1541, -154//1541, 448//1541, 73//1541, -254//1541, -872//1541, -400//1541, 591//1541, 1036//1541, 746//1541],
	[8, 10, 20, 18, 25, 5] => QQFieldElem[0, -1, -2, 1, 0, 0, -2, 1, 0, 0],
	[8, 10, 20, 18, 23, 5] => QQFieldElem[0, 0, 2, -1, 1, -1, 2, -1, 1, 0],
	[8, 10, 20, 18, 21, 13] => QQFieldElem[2, 1, 0, 2, 3, 1, 0, 2, 2, 0],
	[8, 10, 20, 18, 21, 15] => QQFieldElem[261//253, 665//253, 827//253, 659//253, 271//253, 158//253, 397//253, 702//253, 545//253, 333//253],
	[8, 10, 20, 18, 21, 4] => QQFieldElem[7//23, 17//23, 28//23, 24//23, 15//23, -11//23, -12//23, 3//23, 8//23, 2//23],
	[8, 10, 20, 18, 15, 13] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[8, 10, 20, 18, 15, 15] => QQFieldElem[228//253, 357//253, 167//253, 186//253, 7//253, -51//253, 309//253, 273//253, 226//253, 256//253],
	[8, 10, 20, 18, 15, 4] => QQFieldElem[-4//23, 33//23, 53//23, 29//23, -2//23, 3//23, 20//23, 41//23, 48//23, 35//23],
	[8, 10, 20, 18, 13, 13] => QQFieldElem[0, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[8, 10, 20, 18, 13, 15] => QQFieldElem[-994//253, -2362//253, -2377//253, -984//253, 167//253, -277//253, -1700//253, -2595//253, -1873//253, -326//253],
	[8, 10, 20, 18, 13, 4] => QQFieldElem[5//23, 45//23, 66//23, 50//23, 14//23, 2//23, 21//23, 58//23, 55//23, 31//23],
	[8, 10, 20, 18, 11, 3] => QQFieldElem[1, 0, -2, -3, -3, -3, -3, -3, -3, -2],
	[8, 10, 20, 18, 11, 14] => QQFieldElem[-2979//1541, -7167//1541, -10671//1541, -12543//1541, -13522//1541, -11343//1541, -6928//1541, -2585//1541, 1424//1541, 2257//1541],
	[8, 10, 20, 18, 21, 5] => QQFieldElem[2, 3, 2, 2, 0, 2, 1, 3, 0, 1],
	[8, 10, 20, 18, 15, 5] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, 0, 0, -1],
	[8, 10, 20, 18, 13, 5] => QQFieldElem[-6, -7, -3, 2, 2, -3, -7, -6, 0, 2],
	[8, 10, 20, 18, 25, 14] => QQFieldElem[41//23, -2//23, -36//23, -11//23, 20//23, 6//23, -4//23, 25//23, 3//23, -16//23],
	[8, 10, 20, 18, 23, 14] => QQFieldElem[-2022//1541, -358//1541, 341//1541, -911//1541, -1411//1541, -306//1541, 411//1541, -1528//1541, -1234//1541, -127//1541],
	[8, 10, 20, 18, 25, 3] => QQFieldElem[3, 1, 0, 3, 2, 1, -2, 4, 2, 2],
	[8, 10, 20, 18, 23, 3] => QQFieldElem[-4, -2, 0, -3, -2, -3, 1, -5, -1, -2],
	[8, 10, 20, 18, 11, 13] => QQFieldElem[0, 0, -1, -4, -7, -8, -8, -7, -4, -1],
	[8, 10, 20, 18, 11, 15] => QQFieldElem[225//253, 329//253, -238//253, -1168//253, -1834//253, -1565//253, -504//253, 326//253, 496//253, 226//253],
	[8, 10, 20, 18, 11, 4] => QQFieldElem[-29//23, -54//23, -70//23, -83//23, -95//23, -76//23, -16//23, 50//23, 72//23, 41//23])