Dict(
	[8, 17, 14, 15, 18, 12] => QQFieldElem[18//11, 14//11, -12//11, 6//11, 24//11, -2//11, -6//11, 12//11, 19//11, -7//11],
	[8, 17, 14, 15, 18, 24] => QQFieldElem[148//1541, 274//1541, 1006//1541, 1296//1541, 1293//1541, 395//1541, -786//1541, -896//1541, -948//1541, -76//1541],
	[8, 17, 14, 15, 8, 24] => QQFieldElem[4626//1541, 901//1541, -2541//1541, -8595//1541, -13166//1541, -17120//1541, -18737//1541, -17344//1541, -12847//1541, -4333//1541],
	[8, 17, 14, 15, 10, 12] => QQFieldElem[2, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[8, 17, 14, 15, 10, 24] => QQFieldElem[-1618//1541, -2579//1541, -2585//1541, -2840//1541, -2120//1541, -799//1541, 638//1541, 2382//1541, 2534//1541, 1289//1541],
	[8, 17, 14, 15, 8, 12] => QQFieldElem[-58//11, -6//11, -53//11, -23//11, -37//11, -40//11, -21//11, -46//11, -5//11, -52//11],
	[8, 17, 14, 15, 18, 22] => QQFieldElem[-1, 0, -1, 0, -1, 0, -1, -1, -1, -1],
	[8, 17, 14, 15, 8, 22] => QQFieldElem[-2, 2, -6, -1, -9, -3, -8, -3, -5, -2],
	[8, 17, 14, 15, 10, 22] => QQFieldElem[-1, -1, -1, 0, 0, 0, 0, 1, 1, 1],
	[8, 17, 14, 15, 18, 14] => QQFieldElem[-32//67, -39//67, -51//67, -62//67, -33//67, -12//67, 24//67, 57//67, 37//67, 41//67],
	[8, 17, 14, 15, 8, 14] => QQFieldElem[0, 0, 4, 7, 12, 14, 14, 12, 7, 4],
	[8, 17, 14, 15, 10, 14] => QQFieldElem[64//67, 145//67, 169//67, 124//67, 66//67, 24//67, -48//67, -114//67, -74//67, -15//67],
	[8, 17, 14, 15, 20, 12] => QQFieldElem[-94//11, -1//11, 70//11, -46//11, -85//11, 41//11, 46//11, -81//11, -54//11, 72//11],
	[8, 17, 14, 15, 20, 24] => QQFieldElem[1042//1541, 638//1541, 419//1541, 1128//1541, 1211//1541, 886//1541, 172//1541, -894//1541, -1510//1541, -1493//1541],
	[8, 17, 14, 15, 20, 22] => QQFieldElem[2, 1, 1, 0, 1, 0, 1, 1, 0, -1],
	[8, 17, 14, 15, 20, 14] => QQFieldElem[9//67, -167//67, -172//67, -37//67, -64//67, -139//67, -57//67, 74//67, 21//67, -89//67])