Dict(
	[8, 13, 10, 14, 20, 20] => QQFieldElem[19//23, 27//23, 27//23, 19//23, 0, -17//23, -24//23, -15//23, -24//23, -17//23],
	[8, 13, 10, 14, 9, 20] => QQFieldElem[55//23, 0, 30//23, -45//23, -26//23, -64//23, -64//23, -26//23, -45//23, 30//23],
	[8, 13, 10, 14, 20, 8] => QQFieldElem[3, -2, -3, 1, 1, -3, -2, 3, 0, -3],
	[8, 13, 10, 14, 9, 8] => QQFieldElem[1, -3, 0, -3, 1, 0, 3, 3, 3, 3],
	[8, 13, 10, 14, 19, 10] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, 0, 0, 0],
	[8, 13, 10, 14, 19, 18] => QQFieldElem[-113//979, -72//979, 277//979, 263//979, 502//979, 268//979, 67//979, -68//979, -71//979, 190//979],
	[8, 13, 10, 14, 10, 10] => QQFieldElem[-1, -2, -2, -1, 0, 0, -1, -2, -1, 0],
	[8, 13, 10, 14, 19, 20] => QQFieldElem[-1//23, -10//23, -16//23, -27//23, -27//23, -16//23, -10//23, -1//23, 0, 2//23],
	[8, 13, 10, 14, 10, 18] => QQFieldElem[-610//979, -406//979, -532//979, -339//979, -487//979, -338//979, -574//979, -601//979, -210//979, -941//979],
	[8, 13, 10, 14, 19, 8] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[8, 13, 10, 14, 10, 20] => QQFieldElem[-12//23, -11//23, -11//23, -12//23, 0, -5//23, -3//23, 1//23, -3//23, -5//23],
	[8, 13, 10, 14, 20, 10] => QQFieldElem[1, 0, 0, 1, 0, -2, -1, 1, -1, -2],
	[8, 13, 10, 14, 10, 8] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, -1, 0, 0],
	[8, 13, 10, 14, 20, 18] => QQFieldElem[731//979, -210//979, 400//979, 196//979, 322//979, 129//979, 277//979, 1107//979, 364//979, 391//979],
	[8, 13, 10, 14, 9, 10] => QQFieldElem[3, 0, 1, -2, -2, -3, -3, -2, -2, 1],
	[8, 13, 10, 14, 9, 18] => QQFieldElem[1428//979, -433//979, 1897//979, -118//979, 2883//979, 252//979, 3000//979, 842//979, 1599//979, 1333//979])