Dict(
	[8, 18, 25, 13, 18, 13] => QQFieldElem[141//23, 19//23, -95//23, 56//23, 133//23, -39//23, -44//23, 121//23, 81//23, -94//23],
	[8, 18, 25, 13, 18, 15] => QQFieldElem[-96//23, -183//23, -241//23, -272//23, -239//23, -171//23, -72//23, -6//23, 61//23, 52//23],
	[8, 18, 25, 13, 8, 15] => QQFieldElem[167//23, 309//23, 373//23, 362//23, 255//23, 107//23, -53//23, -152//23, -195//23, -124//23],
	[8, 18, 25, 13, 10, 13] => QQFieldElem[147//23, 11//23, -101//23, 76//23, 146//23, -48//23, -63//23, 133//23, 82//23, -98//23],
	[8, 18, 25, 13, 10, 15] => QQFieldElem[-111//23, -162//23, -173//23, -165//23, -83//23, 33//23, 118//23, 144//23, 146//23, 109//23],
	[8, 18, 25, 13, 8, 13] => QQFieldElem[-31//23, -20//23, 8//23, -19//23, -48//23, -11//23, -13//23, -39//23, -32//23, 13//23],
	[8, 18, 25, 13, 20, 25] => QQFieldElem[20//23, 11//23, 30//23, 41//23, 51//23, 35//23, 33//23, 27//23, 9//23, 1//23],
	[8, 18, 25, 13, 20, 13] => QQFieldElem[-16, 0, 11, -8, -14, 7, 7, -14, -8, 11],
	[8, 18, 25, 13, 20, 15] => QQFieldElem[71//23, 34//23, 40//23, 90//23, 85//23, 5//23, -10//23, 26//23, -19//23, -49//23],
	[8, 18, 25, 13, 18, 23] => QQFieldElem[-4//23, 19//23, 0, -30//23, -62//23, -68//23, -83//23, -91//23, -62//23, -30//23],
	[8, 18, 25, 13, 8, 23] => QQFieldElem[0, 0, 3, 5, 8, 9, 9, 8, 5, 3],
	[8, 18, 25, 13, 10, 23] => QQFieldElem[4//23, -14//23, -44//23, -77//23, -110//23, -117//23, -112//23, -85//23, -51//23, -11//23],
	[8, 18, 25, 13, 18, 25] => QQFieldElem[-13//23, -43//23, -85//23, -116//23, -147//23, -147//23, -111//23, -87//23, -26//23, -9//23],
	[8, 18, 25, 13, 8, 25] => QQFieldElem[87//23, 154//23, 248//23, 312//23, 315//23, 305//23, 212//23, 126//23, 31//23, 2//23],
	[8, 18, 25, 13, 10, 25] => QQFieldElem[-40//23, -103//23, -149//23, -176//23, -171//23, -142//23, -80//23, -35//23, 15//23, 26//23],
	[8, 18, 25, 13, 20, 23] => QQFieldElem[15//23, -13//23, -25//23, 24//23, 25//23, 3//23, 6//23, 40//23, 12//23, -19//23])