Dict(
	[9, 24, 22, 12, 20, 23] => QQFieldElem[-3065//2047, -307//2047, -4417//2047, 400//2047, -2717//2047, -168//2047, -2638//2047, -1307//2047, -1193//2047, -3018//2047],
	[9, 24, 22, 12, 18, 21] => QQFieldElem[-8//23, 2//23, 1//23, -15//23, 5//23, -20//23, 17//23, -12//23, 7//23, -11//23],
	[9, 24, 22, 12, 8, 21] => QQFieldElem[55//23, 84//23, 65//23, 14//23, -20//23, 34//23, 70//23, 94//23, 41//23, -2//23],
	[9, 24, 22, 12, 18, 18] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[9, 24, 22, 12, 8, 18] => QQFieldElem[-2, 0, 2, 3, 2, 0, 0, 2, 3, 2],
	[9, 24, 22, 12, 10, 21] => QQFieldElem[101//23, 15//23, 88//23, 37//23, 49//23, 80//23, 24//23, 94//23, -5//23, 113//23],
	[9, 24, 22, 12, 10, 18] => QQFieldElem[0, 0, 2, -1, 0, 0, 1, -1, 0, 1],
	[9, 24, 22, 12, 18, 16] => QQFieldElem[-18//23, -20//23, -10//23, -14//23, -17//23, -2//23, -8//23, -24//23, -13//23, 1//23],
	[9, 24, 22, 12, 8, 16] => QQFieldElem[28//23, 49//23, 59//23, 32//23, 6//23, 21//23, 38//23, 45//23, 33//23, 1//23],
	[9, 24, 22, 12, 10, 16] => QQFieldElem[-82//23, -17//23, 49//23, -51//23, -80//23, 19//23, 30//23, -71//23, -49//23, 48//23],
	[9, 24, 22, 12, 20, 21] => QQFieldElem[-103//23, -26//23, -105//23, -35//23, -42//23, -85//23, -37//23, -97//23, 1//23, -133//23],
	[9, 24, 22, 12, 18, 23] => QQFieldElem[1918//2047, -57//2047, 1807//2047, 481//2047, 269//2047, 1149//2047, 277//2047, 1811//2047, 812//2047, 1560//2047],
	[9, 24, 22, 12, 8, 23] => QQFieldElem[738//2047, 5515//2047, 5229//2047, 3056//2047, -206//2047, -956//2047, 3509//2047, 6063//2047, 5542//2047, 1834//2047],
	[9, 24, 22, 12, 20, 18] => QQFieldElem[0, 0, -2, 2, 0, -1, -2, 2, 1, -1],
	[9, 24, 22, 12, 10, 23] => QQFieldElem[130//89, -15//89, 157//89, -28//89, 127//89, 26//89, 101//89, 55//89, 31//89, 92//89],
	[9, 24, 22, 12, 20, 16] => QQFieldElem[132//23, 24//23, -80//23, 72//23, 117//23, -39//23, -41//23, 130//23, 80//23, -84//23])