Dict(
	[9, 15, 20, 22, 23, 19] => QQFieldElem[-72//89, -25//89, -5//89, -112//89, -78//89, 16//89, 56//89, -69//89, -1//89, 98//89],
	[9, 15, 20, 22, 25, 9] => QQFieldElem[51//23, -8//23, -34//23, 29//23, 40//23, -30//23, -32//23, 56//23, 2//23, -37//23],
	[9, 15, 20, 22, 20, 10] => QQFieldElem[16//11, -1//11, 37//11, 9//11, 25//11, -3//11, 13//11, 18//11, 23//11, 28//11],
	[9, 15, 20, 22, 23, 9] => QQFieldElem[-40//23, -5//23, 42//23, -2//23, 2//23, 56//23, 49//23, -11//23, 7//23, 20//23],
	[9, 15, 20, 22, 18, 19] => QQFieldElem[12//89, 19//89, 75//89, 78//89, 13//89, 27//89, -39//89, -33//89, 15//89, -46//89],
	[9, 15, 20, 22, 18, 9] => QQFieldElem[6//23, -5//23, -4//23, -2//23, -21//23, -13//23, -20//23, -11//23, 7//23, -3//23],
	[9, 15, 20, 22, 20, 20] => QQFieldElem[8//23, 12//23, -9//23, -8//23, 27//23, -13//23, 13//23, 3//23, -25//23, 30//23],
	[9, 15, 20, 22, 20, 19] => QQFieldElem[11//89, 10//89, 2//89, -62//89, 49//89, -42//89, 31//89, -8//89, -53//89, 32//89],
	[9, 15, 20, 22, 25, 10] => QQFieldElem[2//11, 4//11, -16//11, 19//11, -12//11, 12//11, -19//11, 16//11, -15//11, -2//11],
	[9, 15, 20, 22, 23, 10] => QQFieldElem[31//11, -15//11, 49//11, -19//11, 56//11, -1//11, 52//11, 6//11, 26//11, 24//11],
	[9, 15, 20, 22, 20, 9] => QQFieldElem[-17//23, -5//23, -4//23, -25//23, 2//23, -13//23, 3//23, -11//23, -16//23, -3//23],
	[9, 15, 20, 22, 18, 10] => QQFieldElem[-3, 0, -2, 0, -2, -2, -2, -2, 0, -2],
	[9, 15, 20, 22, 25, 20] => QQFieldElem[7//23, -1//23, -5//23, 16//23, -8//23, 3//23, -3//23, 17//23, 4//23, -14//23],
	[9, 15, 20, 22, 23, 20] => QQFieldElem[6//23, -14//23, 22//23, -29//23, 3//23, -4//23, 4//23, 8//23, 10//23, 11//23],
	[9, 15, 20, 22, 18, 20] => QQFieldElem[-12//23, 28//23, -21//23, 12//23, 17//23, -15//23, 15//23, -16//23, -20//23, 1//23],
	[9, 15, 20, 22, 25, 19] => QQFieldElem[105//89, -34//89, -78//89, 104//89, 47//89, -53//89, -52//89, 134//89, 20//89, -91//89])