Dict(
	[9, 23, 24, 8, 2, 20] => QQFieldElem[2, 1, 2, 1, 1, 0, -1, 0, -1, 1],
	[9, 23, 24, 8, 2, 19] => QQFieldElem[2, 4, 3, 2, -1, -4, -6, -7, -5, -4],
	[9, 23, 24, 8, 4, 24] => QQFieldElem[-48//23, -49//23, -61//23, -44//23, -24//23, -60//23, -9//23, -18//23, 35//23, -19//23],
	[9, 23, 24, 8, 14, 24] => QQFieldElem[146//23, 12//23, 175//23, 15//23, 96//23, 102//23, 82//23, 95//23, 21//23, 191//23],
	[9, 23, 24, 8, 4, 17] => QQFieldElem[3, 1, -2, -1, 2, -4, -3, -1, 2, -3],
	[9, 23, 24, 8, 14, 17] => QQFieldElem[0, -1, 6, 0, -2, 4, 3, 1, -3, 7],
	[9, 23, 24, 8, 4, 22] => QQFieldElem[332//67, -97//67, -340//67, 153//67, 302//67, -166//67, -90//67, 393//67, 184//67, -290//67],
	[9, 23, 24, 8, 14, 22] => QQFieldElem[-1163//67, 430//67, 1166//67, -652//67, -867//67, 1017//67, 687//67, -1077//67, -270//67, 1298//67],
	[9, 23, 24, 8, 5, 25] => QQFieldElem[-1637//2047, -1341//2047, -2016//2047, -3402//2047, -3464//2047, -1981//2047, -1829//2047, -1899//2047, -951//2047, 13//2047],
	[9, 23, 24, 8, 2, 24] => QQFieldElem[82//23, 31//23, 109//23, 56//23, 110//23, 68//23, 70//23, 71//23, 14//23, 66//23],
	[9, 23, 24, 8, 2, 17] => QQFieldElem[4, -1, 3, 1, 3, 4, 3, 6, 2, 6],
	[9, 23, 24, 8, 2, 22] => QQFieldElem[73//67, 127//67, 144//67, 96//67, 66//67, 64//67, 46//67, 18//67, -33//67, -23//67],
	[9, 23, 24, 8, 5, 20] => QQFieldElem[-27, -12, 9, -12, -28, -2, 7, -21, -21, 7],
	[9, 23, 24, 8, 12, 25] => QQFieldElem[-3095//2047, 512//2047, -1607//2047, -281//2047, -1161//2047, -648//2047, -1396//2047, -1267//2047, -1084//2047, -2919//2047],
	[9, 23, 24, 8, 15, 25] => QQFieldElem[1410//2047, -1017//2047, -2889//2047, 882//2047, 519//2047, -2519//2047, -1497//2047, 1857//2047, 474//2047, -2202//2047],
	[9, 23, 24, 8, 5, 19] => QQFieldElem[-31, -15, 9, -16, -34, -4, 7, -24, -24, 9],
	[9, 23, 24, 8, 12, 20] => QQFieldElem[-3, -1, -3, -2, -3, -2, -1, -2, 0, -2],
	[9, 23, 24, 8, 15, 20] => QQFieldElem[33, 12, -15, 15, 33, -2, -11, 26, 24, -13],
	[9, 23, 24, 8, 12, 19] => QQFieldElem[-1, -4, -4, -6, -5, -3, -1, 1, 1, 3],
	[9, 23, 24, 8, 15, 19] => QQFieldElem[39, 15, -15, 19, 40, -1, -12, 30, 27, -15],
	[9, 23, 24, 8, 5, 24] => QQFieldElem[-14//23, 2//23, 10//23, -9//23, -30//23, -6//23, -17//23, -34//23, -8//23, 5//23],
	[9, 23, 24, 8, 5, 17] => QQFieldElem[-4, -1, 3, 0, -3, 1, 2, -3, -3, 1],
	[9, 23, 24, 8, 5, 22] => QQFieldElem[-410//67, 54//67, 277//67, -329//67, -423//67, 205//67, 162//67, -426//67, -224//67, 321//67],
	[9, 23, 24, 8, 4, 25] => QQFieldElem[-355//2047, -811//2047, -601//2047, 649//2047, 1851//2047, 1890//2047, 2707//2047, 1819//2047, 1797//2047, -186//2047],
	[9, 23, 24, 8, 14, 25] => QQFieldElem[1773//2047, 337//2047, 3584//2047, -93//2047, 927//2047, 2612//2047, 1432//2047, 1329//2047, 326//2047, 3616//2047],
	[9, 23, 24, 8, 4, 20] => QQFieldElem[12, 5, -5, 5, 14, 1, -2, 10, 11, -4],
	[9, 23, 24, 8, 12, 24] => QQFieldElem[-204//23, 16//23, -196//23, -3//23, -148//23, -48//23, -90//23, -111//23, -41//23, -167//23],
	[9, 23, 24, 8, 14, 20] => QQFieldElem[-14, -5, 10, -6, -15, 3, 6, -11, -12, 9],
	[9, 23, 24, 8, 15, 24] => QQFieldElem[32//23, -21//23, -59//23, 14//23, 16//23, -52//23, -40//23, 35//23, -8//23, -64//23],
	[9, 23, 24, 8, 12, 17] => QQFieldElem[-7, 1, -5, 0, -3, -3, -2, -6, -1, -8],
	[9, 23, 24, 8, 15, 17] => QQFieldElem[5, 1, -4, 1, 4, -1, -2, 4, 4, -2],
	[9, 23, 24, 8, 12, 22] => QQFieldElem[-3//67, -30//67, -72//67, 19//67, 34//67, -32//67, -23//67, -9//67, -17//67, -89//67],
	[9, 23, 24, 8, 15, 22] => QQFieldElem[1334//67, -462//67, -1283//67, 775//67, 1006//67, -1136//67, -783//67, 1255//67, 368//67, -1384//67],
	[9, 23, 24, 8, 4, 19] => QQFieldElem[16, 7, -5, 12, 25, 11, 5, 22, 19, -2],
	[9, 23, 24, 8, 14, 19] => QQFieldElem[-23, -7, 10, -10, -23, 0, 6, -20, -17, 7],
	[9, 23, 24, 8, 2, 25] => QQFieldElem[344//2047, 832//2047, 2762//2047, 311//2047, 928//2047, -1053//2047, -3292//2047, -1803//2047, -2785//2047, -1417//2047])