Dict(
	[9, 22, 19, 15, 20, 20] => QQFieldElem[78//23, -105//23, -133//23, 76//23, 66//23, -114//23, -42//23, 127//23, -5//23, -150//23],
	[9, 22, 19, 15, 18, 25] => QQFieldElem[1//67, 1//67, 28//67, -31//67, 13//67, -21//67, 8//67, -18//67, -7//67, -1//67],
	[9, 22, 19, 15, 8, 25] => QQFieldElem[25//67, 19//67, -15//67, 4//67, -20//67, 2//67, -34//67, -9//67, -48//67, 5//67],
	[9, 22, 19, 15, 10, 25] => QQFieldElem[0, 54//67, 70//67, 91//67, 90//67, 81//67, 96//67, 51//67, 63//67, 65//67],
	[9, 22, 19, 15, 20, 23] => QQFieldElem[253//199, -168//199, -582//199, 125//199, 115//199, -463//199, -320//199, 264//199, 30//199, -600//199],
	[9, 22, 19, 15, 18, 18] => QQFieldElem[1022//23, 514//23, -355//23, 380//23, 1061//23, 129//23, -301//23, 774//23, 881//23, -226//23],
	[9, 22, 19, 15, 8, 18] => QQFieldElem[-611//23, -383//23, 174//23, -195//23, -641//23, -147//23, 136//23, -445//23, -545//23, 73//23],
	[9, 22, 19, 15, 10, 18] => QQFieldElem[1706//23, 431//23, -924//23, 727//23, 1602//23, -298//23, -608//23, 1386//23, 1116//23, -808//23],
	[9, 22, 19, 15, 20, 25] => QQFieldElem[32//67, -42//67, -61//67, -5//67, -20//67, -46//67, -17//67, 39//67, -20//67, -64//67],
	[9, 22, 19, 15, 18, 20] => QQFieldElem[-16//23, -5//23, 9//23, -38//23, -33//23, -12//23, -2//23, -29//23, -9//23, 29//23],
	[9, 22, 19, 15, 8, 20] => QQFieldElem[3//23, -12//23, -29//23, -13//23, -24//23, -38//23, -37//23, 4//23, 6//23, -4//23],
	[9, 22, 19, 15, 10, 20] => QQFieldElem[-43//23, 103//23, 132//23, -13//23, -1//23, 123//23, 55//23, -88//23, -17//23, 88//23],
	[9, 22, 19, 15, 18, 23] => QQFieldElem[-252//199, -12//199, 129//199, -119//199, -205//199, 38//199, 34//199, -237//199, -140//199, 14//199],
	[9, 22, 19, 15, 8, 23] => QQFieldElem[140//199, 73//199, 61//199, 44//199, 136//199, 1//199, -41//199, -1//199, -77//199, -52//199],
	[9, 22, 19, 15, 20, 18] => QQFieldElem[-2367//23, -532//23, 1309//23, -1051//23, -2212//23, 472//23, 869//23, -1929//23, -1535//23, 1160//23],
	[9, 22, 19, 15, 10, 23] => QQFieldElem[-63//199, -3//199, 281//199, 20//199, 98//199, 308//199, 307//199, 90//199, 164//199, 302//199])