Dict(
	[9, 25, 20, 9, 11, 22] => QQFieldElem[3, 1, -1, 1, 2, -1, -2, 1, 1, -2],
	[9, 25, 20, 9, 11, 25] => QQFieldElem[-17//11, -12//11, -7//11, -24//11, -19//11, -3//11, -20//11, -4//11, -10//11, -27//11],
	[9, 25, 20, 9, 15, 24] => QQFieldElem[173//23, -8//23, -122//23, 95//23, 7, -68//23, -3, 166//23, 87//23, -129//23],
	[9, 25, 20, 9, 13, 24] => QQFieldElem[37//23, -3//23, -27//23, 14//23, 28//23, -14//23, -24//23, 38//23, 15//23, -17//23],
	[9, 25, 20, 9, 14, 24] => QQFieldElem[-198//23, 1//23, 131//23, -96//23, -170//23, 89//23, 80//23, -168//23, -93//23, 131//23],
	[9, 25, 20, 9, 15, 23] => QQFieldElem[2791//89, 122//89, -1861//89, 1345//89, 2452//89, -1104//89, -1204//89, 2364//89, 1452//89, -1825//89],
	[9, 25, 20, 9, 15, 22] => QQFieldElem[-54, -8, 34, -23, -47, 18, 24, -43, -31, 31],
	[9, 25, 20, 9, 13, 23] => QQFieldElem[667//89, 12//89, -523//89, 303//89, 657//89, -272//89, -365//89, 536//89, 350//89, -429//89],
	[9, 25, 20, 9, 13, 22] => QQFieldElem[-27, -6, 14, -13, -26, 5, 10, -22, -17, 14],
	[9, 25, 20, 9, 14, 23] => QQFieldElem[-3251//89, -207//89, 2191//89, -1511//89, -2856//89, 1221//89, 1379//89, -2749//89, -1721//89, 2127//89],
	[9, 25, 20, 9, 14, 22] => QQFieldElem[77, 13, -46, 35, 71, -20, -30, 64, 47, -42],
	[9, 25, 20, 9, 11, 24] => QQFieldElem[5//23, 2//23, 13//23, -12//23, 3//23, -6//23, 4//23, -2//23, -3//23, -7//23],
	[9, 25, 20, 9, 15, 25] => QQFieldElem[4, 0, -3, 2, 4, -3, -1, 3, 2, -3],
	[9, 25, 20, 9, 13, 25] => QQFieldElem[20//11, 7//11, -6//11, 25//11, 12//11, -1//11, 8//11, 6//11, 15//11, 13//11],
	[9, 25, 20, 9, 11, 23] => QQFieldElem[-120//89, -146//89, -119//89, -82//89, -28//89, -43//89, -113//89, -143//89, -105//89, 13//89],
	[9, 25, 20, 9, 14, 25] => QQFieldElem[-3, 0, 4, -2, -3, 3, 2, -3, -2, 4])