Dict(
	[9, 12, 15, 18, 25, 20] => QQFieldElem[-395//253, -933//253, -844//253, -546//253, -600//253, -687//253, -279//253, -212//253, -343//253, -287//253],
	[9, 12, 15, 18, 24, 10] => QQFieldElem[2, 4, 6, 7, 7, 6, 3, 0, -1, -1],
	[9, 12, 15, 18, 24, 18] => QQFieldElem[-30//23, -2, -52//23, -43//23, -3//23, 40//23, 67//23, 74//23, 71//23, 43//23],
	[9, 12, 15, 18, 25, 8] => QQFieldElem[33//67, -333//67, -245//67, 119//67, -93//67, -440//67, -179//67, 57//67, -252//67, -382//67],
	[9, 12, 15, 18, 15, 18] => QQFieldElem[16//23, 26//23, 29//23, 24//23, 14//23, -9//23, -18//23, -22//23, -26//23, -14//23],
	[9, 12, 15, 18, 15, 10] => QQFieldElem[-1, -2, -3, -4, -4, -3, -2, -1, 0, 1],
	[9, 12, 15, 18, 14, 10] => QQFieldElem[0, 1, 1, 1, 0, 0, -2, -2, -2, -2],
	[9, 12, 15, 18, 14, 18] => QQFieldElem[-8//23, 4//23, -4//23, 38//23, 28//23, 68//23, 41//23, 65//23, 1, 29//23],
	[9, 12, 15, 18, 24, 20] => QQFieldElem[43//23, 88//23, 103//23, 85//23, 56//23, 31//23, 15//23, 2//23, -10//23, -14//23],
	[9, 12, 15, 18, 15, 20] => QQFieldElem[-172//253, -421//253, -527//253, -501//253, -431//253, -262//253, -60//253, 153//253, 201//253, 194//253],
	[9, 12, 15, 18, 24, 8] => QQFieldElem[-48//67, -9//67, -3//67, -33//67, 50//67, 171//67, 169//67, 112//67, 129//67, 111//67],
	[9, 12, 15, 18, 14, 20] => QQFieldElem[-102//253, 71//253, -86//253, -100//253, -235//253, -326//253, -571//253, -530//253, -478//253, -338//253],
	[9, 12, 15, 18, 15, 8] => QQFieldElem[-7//67, 28//67, 54//67, -9//67, -29//67, 4//67, -27//67, -73//67, -44//67, 12//67],
	[9, 12, 15, 18, 14, 8] => QQFieldElem[-40//67, 26//67, -36//67, 73//67, -3//67, 109//67, 18//67, 71//67, 7//67, -8//67],
	[9, 12, 15, 18, 25, 10] => QQFieldElem[-1, -5, -5, -3, -5, -7, -3, 0, -2, -3],
	[9, 12, 15, 18, 25, 18] => QQFieldElem[-10//23, -36//23, -8//23, 25//23, -21//23, -58//23, -31//23, -27//23, -62//23, -53//23])