Dict(
	[9, 12, 10, 14, 19, 20] => QQFieldElem[-3//23, 9//23, 25//23, 36//23, 37//23, 24//23, 8//23, 1//23, 9//23, 9//23],
	[9, 12, 10, 14, 10, 18] => QQFieldElem[-1//23, -3//23, -7//23, 8//23, -8//23, -17//23, -12//23, -2//23, -5//23, -11//23],
	[9, 12, 10, 14, 10, 10] => QQFieldElem[-1, -1, -1, -2, -2, -1, -1, -1, 0, 1],
	[9, 12, 10, 14, 19, 8] => QQFieldElem[-2, 2, 3, -1, -1, 3, 2, -2, 0, 3],
	[9, 12, 10, 14, 10, 20] => QQFieldElem[4//23, -3//23, -6//23, -2//23, -4//23, -13//23, -8//23, -1//23, -11//23, -4//23],
	[9, 12, 10, 14, 10, 8] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1],
	[9, 12, 10, 14, 20, 18] => QQFieldElem[-27//23, -81//23, -51//23, -14//23, -32//23, -68//23, -48//23, -31//23, -43//23, -21//23],
	[9, 12, 10, 14, 20, 10] => QQFieldElem[0, -7, -6, 1, -1, -6, -1, 3, -3, -6],
	[9, 12, 10, 14, 9, 10] => QQFieldElem[-1, 1, -1, 1, -1, 0, -2, -2, -2, -2],
	[9, 12, 10, 14, 9, 18] => QQFieldElem[8//23, 24//23, -13//23, 51//23, -28//23, 67//23, -42//23, 62//23, -29//23, 42//23],
	[9, 12, 10, 14, 20, 20] => QQFieldElem[-10//23, -29//23, -26//23, -18//23, -35//23, -42//23, -7//23, 2//23, -20//23, -25//23],
	[9, 12, 10, 14, 9, 20] => QQFieldElem[-36//23, 17//23, -36//23, 18//23, -28//23, 9//23, -17//23, -5//23, -12//23, -24//23],
	[9, 12, 10, 14, 20, 8] => QQFieldElem[7, -11, -13, 5, 2, -15, -7, 8, -4, -15],
	[9, 12, 10, 14, 9, 8] => QQFieldElem[-1, 1, -2, 2, -2, 2, -2, 1, -1, 0],
	[9, 12, 10, 14, 19, 10] => QQFieldElem[1, 3, 3, 1, 0, 0, -1, -2, -1, 0],
	[9, 12, 10, 14, 19, 18] => QQFieldElem[18//23, 31//23, 11//23, -6//23, 6//23, 30//23, 32//23, 13//23, -2//23, -9//23])