Dict(
	[9, 9, 24, 14, 18, 11] => QQFieldElem[-4, 9, 9, -4, 0, 12, 4, -5, 5, 11],
	[9, 9, 24, 14, 18, 14] => QQFieldElem[-9//23, -4//23, 6//23, 3//23, 20//23, 8//23, 7//23, 5//23, 1//23, -7//23],
	[9, 9, 24, 14, 19, 13] => QQFieldElem[-53//23, 6//23, 41//23, -24//23, -38//23, 34//23, 35//23, -26//23, -8//23, 44//23],
	[9, 9, 24, 14, 19, 15] => QQFieldElem[-22//23, -9//23, -1//23, -12//23, -17//23, 10//23, 16//23, 2//23, 4//23, 7//23],
	[9, 9, 24, 14, 20, 11] => QQFieldElem[-49, 44, 66, -33, -27, 70, 37, -51, 7, 79],
	[9, 9, 24, 14, 16, 11] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 1, 0, 0],
	[9, 9, 24, 14, 18, 13] => QQFieldElem[-17//23, -38//23, 1//23, 37//23, 95//23, 122//23, 131//23, 134//23, 89//23, 51//23],
	[9, 9, 24, 14, 18, 15] => QQFieldElem[2//23, -41//23, -2//23, 22//23, 81//23, 135//23, 147//23, 165//23, 100//23, 83//23],
	[9, 9, 24, 14, 20, 14] => QQFieldElem[27//23, -3//23, -27//23, -5//23, 9//23, -29//23, -34//23, 11//23, 15//23, -19//23],
	[9, 9, 24, 14, 16, 14] => QQFieldElem[16//23, 9//23, 61//23, 71//23, 82//23, 75//23, 57//23, 72//23, 44//23, 49//23],
	[9, 9, 24, 14, 19, 11] => QQFieldElem[41, -53, -67, 31, 17, -77, -36, 46, -18, -82],
	[9, 9, 24, 14, 20, 13] => QQFieldElem[98//23, 31//23, -45//23, -9//23, -20//23, -131//23, -145//23, -50//23, -49//23, -87//23],
	[9, 9, 24, 14, 20, 15] => QQFieldElem[2, 2, 0, -1, -2, -5, -6, -5, -4, -3],
	[9, 9, 24, 14, 16, 13] => QQFieldElem[-42//23, -33//23, -7//23, 40//23, 48//23, 66//23, 72//23, 97//23, 90//23, 57//23],
	[9, 9, 24, 14, 16, 15] => QQFieldElem[-13//23, -90//23, -79//23, -74//23, 37//23, 77//23, 114//23, 66//23, 40//23, 24//23],
	[9, 9, 24, 14, 19, 14] => QQFieldElem[-20//23, -2//23, 19//23, 5//23, 1//23, 32//23, 28//23, -1//23, -4//23, 19//23])