Dict(
	[9, 24, 22, 22, 20, 23] => QQFieldElem[-204//253, -375//253, -403//253, -233//253, 36//253, -25//253, -251//253, -433//253, -340//253, 17//253],
	[9, 24, 22, 22, 25, 21] => QQFieldElem[-3, -7, -6, -1, 1, -2, -6, -6, -3, 0],
	[9, 24, 22, 22, 23, 21] => QQFieldElem[5, 10, 8, 2, -1, 2, 8, 10, 5, 0],
	[9, 24, 22, 22, 25, 18] => QQFieldElem[76//89, -43//89, -78//89, -15//89, 14//89, 33//89, -19//89, 39//89, -101//89, -27//89],
	[9, 24, 22, 22, 23, 18] => QQFieldElem[7//89, 30//89, 131//89, 56//89, 102//89, -52//89, 65//89, 68//89, 116//89, 83//89],
	[9, 24, 22, 22, 18, 21] => QQFieldElem[2, 5, 4, 3, 1, 3, 4, 5, 2, 0],
	[9, 24, 22, 22, 18, 18] => QQFieldElem[-125//89, 100//89, -38//89, 246//89, -105//89, 153//89, -80//89, 197//89, 90//89, 69//89],
	[9, 24, 22, 22, 25, 16] => QQFieldElem[29//23, -13//23, -41//23, -6//23, 25//23, -8//23, -7//23, 9//23, -11//23, -32//23],
	[9, 24, 22, 22, 23, 16] => QQFieldElem[-5//23, 7//23, 38//23, 28//23, 6//23, -1//23, 2//23, 27//23, 36//23, 19//23],
	[9, 24, 22, 22, 18, 16] => QQFieldElem[-18//23, 16//23, 31//23, 41//23, 17//23, 1//23, 21//23, 42//23, 56//23, 27//23],
	[9, 24, 22, 22, 25, 23] => QQFieldElem[-82//23, -169//23, -155//23, -56//23, 5//23, -45//23, -139//23, -163//23, -106//23, -20//23],
	[9, 24, 22, 22, 23, 23] => QQFieldElem[960//253, 2107//253, 1956//253, 650//253, -95//253, 326//253, 1583//253, 2246//253, 1347//253, 173//253],
	[9, 24, 22, 22, 20, 21] => QQFieldElem[-1, -2, -1, -1, 0, 0, -1, -2, -1, 0],
	[9, 24, 22, 22, 18, 23] => QQFieldElem[541//253, 961//253, 1194//253, 701//253, 604//253, 705//253, 1158//253, 1281//253, 733//253, 229//253],
	[9, 24, 22, 22, 20, 18] => QQFieldElem[-42//89, -2//89, -74//89, -69//89, -78//89, 45//89, -34//89, -52//89, -73//89, -53//89],
	[9, 24, 22, 22, 20, 16] => QQFieldElem[-14//23, -8//23, -4//23, -32//23, -20//23, 11//23, 1//23, -21//23, -28//23, -2//23])