Dict(
	[9, 13, 7, 15, 7, 19] => QQFieldElem[5, -2, 7, -2, 6, -1, 5, 1, 2, 4],
	[9, 13, 7, 15, 19, 9] => QQFieldElem[436//67, 65//67, 245//67, 149//67, 227//67, 239//67, 45//67, 412//67, 51//67, 382//67],
	[9, 13, 7, 15, 17, 19] => QQFieldElem[-8, -1, -7, 0, -10, -2, -5, -4, -6, -5],
	[9, 13, 7, 15, 7, 9] => QQFieldElem[4, 0, 3, 0, 2, 1, 1, 2, 0, 3],
	[9, 13, 7, 15, 9, 10] => QQFieldElem[-114//11, 3//11, -100//11, -27//11, -75//11, -46//11, -39//11, -87//11, -14//11, -106//11],
	[9, 13, 7, 15, 17, 9] => QQFieldElem[-267//67, -4//67, -113//67, 30//67, -82//67, 9//67, 23//67, -114//67, -32//67, -174//67],
	[9, 13, 7, 15, 9, 20] => QQFieldElem[-2316//253, 340//253, -2383//253, 31//253, -1988//253, -564//253, -1175//253, -1225//253, -538//253, -2018//253],
	[9, 13, 7, 15, 19, 10] => QQFieldElem[111//11, -9//11, 58//11, 37//11, 71//11, 28//11, 18//11, 96//11, 9//11, 65//11],
	[9, 13, 7, 15, 9, 19] => QQFieldElem[-14, 2, -16, 1, -12, -3, -9, -7, -3, -13],
	[9, 13, 7, 15, 7, 10] => QQFieldElem[82//11, -12//11, 81//11, -2//11, 69//11, 19//11, 46//11, 51//11, 23//11, 72//11],
	[9, 13, 7, 15, 17, 10] => QQFieldElem[-75//11, 15//11, -60//11, -3//11, -67//11, -21//11, -41//11, -61//11, -26//11, -57//11],
	[9, 13, 7, 15, 9, 9] => QQFieldElem[-504//67, -61//67, -400//67, -179//67, -279//67, -315//67, -135//67, -432//67, -19//67, -476//67],
	[9, 13, 7, 15, 19, 20] => QQFieldElem[2239//253, -285//253, 2031//253, 134//253, 1845//253, 696//253, 944//253, 1291//253, 384//253, 1952//253],
	[9, 13, 7, 15, 7, 20] => QQFieldElem[1542//253, -326//253, 1700//253, -311//253, 1671//253, -120//253, 1268//253, 423//253, 623//253, 1164//253],
	[9, 13, 7, 15, 17, 20] => QQFieldElem[-1407//253, 453//253, -1625//253, 301//253, -1601//253, -49//253, -1093//253, -542//253, -629//253, -1068//253],
	[9, 13, 7, 15, 19, 19] => QQFieldElem[18, 2, 14, 2, 16, 6, 7, 11, 7, 13])