Dict(
	[9, 10, 18, 20, 23, 15] => QQFieldElem[-15//89, 43//89, 62//89, 36//89, 6//89, -56//89, -18//89, 19//89, 48//89, 13//89],
	[9, 10, 18, 20, 25, 4] => QQFieldElem[60//23, 8//23, -42//23, 32//23, 43//23, -34//23, -47//23, 44//23, 28//23, -44//23],
	[9, 10, 18, 20, 13, 3] => QQFieldElem[16//23, 17//23, 7//23, -8//23, 4//23, 22//23, 26//23, 9//23, -5//23, -3//23],
	[9, 10, 18, 20, 23, 13] => QQFieldElem[10//23, 30//23, 1//23, 12//23, -12//23, 9//23, 5//23, 20//23, 4//23, -5//23],
	[9, 10, 18, 20, 14, 3] => QQFieldElem[-4//23, -10//23, 4//23, 2//23, -1//23, -17//23, -18//23, -8//23, 7//23, 18//23],
	[9, 10, 18, 20, 23, 4] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[9, 10, 18, 20, 14, 14] => QQFieldElem[-5//23, 4//23, -72//23, -18//23, -37//23, 34//23, -11//23, -22//23, -62//23, -36//23],
	[9, 10, 18, 20, 13, 14] => QQFieldElem[16//23, -45//23, -41//23, -108//23, -61//23, -95//23, -43//23, -63//23, -27//23, -9//23],
	[9, 10, 18, 20, 15, 14] => QQFieldElem[-12//23, -18//23, -21//23, -34//23, -29//23, -15//23, -31//23, -16//23, -20//23, -22//23],
	[9, 10, 18, 20, 25, 5] => QQFieldElem[-68//67, -194//67, -124//67, 187//67, 178//67, -85//67, -259//67, -6//67, 114//67, 92//67],
	[9, 10, 18, 20, 23, 5] => QQFieldElem[70//67, 46//67, 37//67, -25//67, 2//67, -13//67, 40//67, 18//67, -7//67, -8//67],
	[9, 10, 18, 20, 24, 15] => QQFieldElem[-1719//2047, -519//2047, 626//2047, -627//2047, -1217//2047, -330//2047, 269//2047, -635//2047, -747//2047, -308//2047],
	[9, 10, 18, 20, 24, 13] => QQFieldElem[-40//23, -28//23, 19//23, -25//23, -44//23, -13//23, 26//23, -34//23, -39//23, -3//23],
	[9, 10, 18, 20, 24, 4] => QQFieldElem[-45//23, -6//23, 43//23, -24//23, -38//23, 14//23, 18//23, -33//23, -21//23, 33//23],
	[9, 10, 18, 20, 15, 13] => QQFieldElem[20//23, 37//23, 25//23, 1//23, -1//23, 18//23, 33//23, 40//23, 8//23, -10//23],
	[9, 10, 18, 20, 15, 15] => QQFieldElem[629//2047, 5127//2047, 8003//2047, 6892//2047, 3077//2047, 503//2047, 3318//2047, 7326//2047, 7261//2047, 4427//2047],
	[9, 10, 18, 20, 15, 4] => QQFieldElem[-4//23, 1//23, -11//23, -19//23, -9//23, -10//23, -3//23, -6//23, -8//23, 6//23],
	[9, 10, 18, 20, 13, 13] => QQFieldElem[34//23, 56//23, 31//23, 27//23, -4//23, 49//23, 40//23, 68//23, 9//23, 6//23],
	[9, 10, 18, 20, 13, 15] => QQFieldElem[-318//2047, 3012//2047, 4910//2047, 4964//2047, 2815//2047, 1643//2047, 2947//2047, 4123//2047, 4631//2047, 1397//2047],
	[9, 10, 18, 20, 14, 13] => QQFieldElem[-16//23, -25//23, -43//23, 13//23, -36//23, 4//23, -77//23, -9//23, -34//23, 31//23],
	[9, 10, 18, 20, 14, 15] => QQFieldElem[1278//2047, -1136//2047, -1580//2047, -2106//2047, -885//2047, -462//2047, -1261//2047, -889//2047, -2274//2047, 797//2047],
	[9, 10, 18, 20, 14, 4] => QQFieldElem[24//23, -6//23, -3//23, -24//23, 8//23, 14//23, 18//23, -10//23, -21//23, -13//23],
	[9, 10, 18, 20, 13, 4] => QQFieldElem[-22//23, -29//23, -72//23, -70//23, -84//23, -55//23, -51//23, -33//23, -21//23, -13//23],
	[9, 10, 18, 20, 24, 5] => QQFieldElem[-66//67, -7//67, 57//67, -53//67, -44//67, 18//67, 58//67, -61//67, -47//67, 42//67],
	[9, 10, 18, 20, 15, 5] => QQFieldElem[155//67, 188//67, 58//67, -108//67, -53//67, 110//67, 213//67, 126//67, -49//67, -123//67],
	[9, 10, 18, 20, 13, 5] => QQFieldElem[96//67, 132//67, 45//67, 4//67, -3//67, 120//67, 141//67, 107//67, -23//67, -55//67],
	[9, 10, 18, 20, 25, 14] => QQFieldElem[1, 1, 0, 1, 1, 0, -1, 1, 1, 0],
	[9, 10, 18, 20, 14, 5] => QQFieldElem[-46//67, -80//67, -9//67, -41//67, 14//67, -91//67, -55//67, -75//67, 18//67, 11//67],
	[9, 10, 18, 20, 23, 14] => QQFieldElem[24//23, -10//23, 19//23, -1//23, 35//23, 30//23, 39//23, 32//23, 17//23, 21//23],
	[9, 10, 18, 20, 25, 3] => QQFieldElem[214//23, -17//23, -168//23, 123//23, 203//23, -114//23, -118//23, 198//23, 120//23, -158//23],
	[9, 10, 18, 20, 23, 3] => QQFieldElem[17//23, 8//23, -17//23, 3//23, 10//23, -14//23, -4//23, 11//23, -1//23, -19//23],
	[9, 10, 18, 20, 24, 14] => QQFieldElem[-18//23, -4//23, 26//23, -5//23, -9//23, -11//23, 11//23, -1//23, -7//23, 13//23],
	[9, 10, 18, 20, 24, 3] => QQFieldElem[-8, 0, 6, -4, -7, 4, 4, -7, -4, 6],
	[9, 10, 18, 20, 25, 13] => QQFieldElem[26//23, -14//23, -48//23, 22//23, 70//23, 5//23, -56//23, 6//23, 38//23, 10//23],
	[9, 10, 18, 20, 25, 15] => QQFieldElem[1820//2047, -4802//2047, -9807//2047, -6949//2047, 162//2047, 1514//2047, -2177//2047, -5895//2047, -7515//2047, -4455//2047],
	[9, 10, 18, 20, 15, 3] => QQFieldElem[12//23, 30//23, 11//23, -6//23, 3//23, 28//23, 31//23, 1//23, 2//23, 15//23])