Dict(
	[9, 18, 20, 7, 13, 24] => QQFieldElem[1//23, 63//23, 43//23, -47//23, -15//23, 83//23, 41//23, -33//23, 2//23, 56//23],
	[9, 18, 20, 7, 3, 14] => QQFieldElem[1, 0, -1, 0, 0, 1, -1, 1, 0, 1],
	[9, 18, 20, 7, 15, 14] => QQFieldElem[2, 1, -1, 1, 2, 1, 0, 3, 2, 0],
	[9, 18, 20, 7, 13, 14] => QQFieldElem[-3, 0, 1, 0, -1, -1, 1, -2, 0, -1],
	[9, 18, 20, 7, 5, 24] => QQFieldElem[-5//23, -16//23, -8//23, 5//23, 6//23, -24//23, -21//23, 4//23, 13//23, -4//23],
	[9, 18, 20, 7, 3, 25] => QQFieldElem[1055//1541, 375//1541, 1047//1541, 1797//1541, 240//1541, 1543//1541, 1470//1541, 962//1541, 1881//1541, 719//1541],
	[9, 18, 20, 7, 15, 25] => QQFieldElem[-18//1541, -671//1541, 210//1541, 409//1541, 865//1541, -57//1541, -288//1541, 321//1541, -444//1541, -1229//1541],
	[9, 18, 20, 7, 13, 25] => QQFieldElem[1491//1541, 362//1541, -444//1541, 280//1541, -508//1541, 869//1541, 741//1541, -1163//1541, -206//1541, 353//1541],
	[9, 18, 20, 7, 3, 15] => QQFieldElem[1, 1, 0, 0, 1, 0, 0, 1, 2, 0],
	[9, 18, 20, 7, 15, 15] => QQFieldElem[6, 2, -3, 2, 7, 0, -1, 5, 6, -2],
	[9, 18, 20, 7, 5, 14] => QQFieldElem[-1, -1, 0, -1, -1, -1, 0, -2, -2, -1],
	[9, 18, 20, 7, 13, 15] => QQFieldElem[-2, -1, 1, -1, -2, 1, 1, -2, -3, 1],
	[9, 18, 20, 7, 5, 25] => QQFieldElem[7//23, -1//23, -5//23, -7//23, -8//23, -20//23, -3//23, -6//23, 4//23, 9//23],
	[9, 18, 20, 7, 5, 15] => QQFieldElem[-3, -2, 1, 0, -4, -1, 0, -2, -4, 0],
	[9, 18, 20, 7, 15, 24] => QQFieldElem[36//23, -78//23, -85//23, 33//23, 12//23, -94//23, -42//23, 31//23, -43//23, -100//23],
	[9, 18, 20, 7, 3, 24] => QQFieldElem[-2//23, 12//23, 29//23, 25//23, 7//23, 18//23, 10//23, 20//23, 19//23, 26//23])