Dict(
	[9, 12, 22, 24, 18, 10] => QQFieldElem[-4//23, 7//23, 17//23, 1//23, -1//23, 16//23, 21//23, 13//23, 12//23, 9//23],
	[9, 12, 22, 24, 18, 18] => QQFieldElem[-2, 0, 1, -1, -2, 0, 0, -2, -1, 1],
	[9, 12, 22, 24, 23, 20] => QQFieldElem[2159//1541, -797//1541, -2432//1541, 182//1541, 311//1541, -3014//1541, -3273//1541, -169//1541, -748//1541, -2811//1541],
	[9, 12, 22, 24, 21, 10] => QQFieldElem[8//23, 32//23, 58//23, 67//23, 48//23, 14//23, 4//23, 20//23, 22//23, 5//23],
	[9, 12, 22, 24, 21, 18] => QQFieldElem[-6, 1, 6, -2, -5, 3, 3, -6, -4, 4],
	[9, 12, 22, 24, 18, 20] => QQFieldElem[-178//1541, 444//1541, 885//1541, 556//1541, 459//1541, 140//1541, 60//1541, -76//1541, 1//1541, 286//1541],
	[9, 12, 22, 24, 23, 8] => QQFieldElem[-43, -1, 28, -21, -37, 17, 18, -37, -21, 28],
	[9, 12, 22, 24, 18, 8] => QQFieldElem[7, 0, -3, 3, 6, -2, -2, 6, 3, -3],
	[9, 12, 22, 24, 21, 20] => QQFieldElem[366//1541, 680//1541, 1522//1541, 2337//1541, 2952//1541, 3227//1541, 2924//1541, 2563//1541, 1487//1541, -34//1541],
	[9, 12, 22, 24, 16, 10] => QQFieldElem[-48//23, -8//23, -26//23, 12//23, -35//23, -15//23, -47//23, -5//23, 6//23, -7//23],
	[9, 12, 22, 24, 16, 18] => QQFieldElem[-4, -1, -4, -1, -2, -2, -2, -4, -1, -4],
	[9, 12, 22, 24, 21, 8] => QQFieldElem[14, 1, -9, 7, 12, -5, -6, 12, 7, -9],
	[9, 12, 22, 24, 16, 20] => QQFieldElem[-2420//1541, -370//1541, -3049//1541, 564//1541, -1153//1541, 397//1541, -1591//1541, -964//1541, -1285//1541, -752//1541],
	[9, 12, 22, 24, 16, 8] => QQFieldElem[20, 1, 18, 5, 12, 11, 7, 16, 2, 20],
	[9, 12, 22, 24, 23, 10] => QQFieldElem[3, 0, -3, -1, 0, -2, -1, 2, 0, -3],
	[9, 12, 22, 24, 23, 18] => QQFieldElem[20, -1, -16, 8, 16, -10, -10, 17, 10, -14])