Dict(
	[9, 12, 9, 15, 18, 20] => QQFieldElem[-1002//1541, -1865//1541, -2536//1541, -3097//1541, -2985//1541, -2664//1541, -2143//1541, -1379//1541, -235//1541, 292//1541],
	[9, 12, 9, 15, 8, 20] => QQFieldElem[-4249//1541, 813//1541, -4024//1541, -262//1541, -2826//1541, -1534//1541, -858//1541, -2718//1541, -509//1541, -4043//1541],
	[9, 12, 9, 15, 10, 20] => QQFieldElem[150//1541, -53//1541, 232//1541, 925//1541, 696//1541, 934//1541, 653//1541, 797//1541, 109//1541, -542//1541],
	[9, 12, 9, 15, 18, 8] => QQFieldElem[263//23, 54//23, -148//23, 127//23, 256//23, -55//23, -94//23, 222//23, 168//23, -134//23],
	[9, 12, 9, 15, 8, 8] => QQFieldElem[-14//23, -2//23, -9//23, -26//23, -18//23, -15//23, 12//23, -21//23, -19//23, -24//23],
	[9, 12, 9, 15, 20, 10] => QQFieldElem[24//23, -142//23, -140//23, -12//23, -77//23, -212//23, -112//23, 9//23, -90//23, -147//23],
	[9, 12, 9, 15, 20, 18] => QQFieldElem[0, -2, -1, 0, 2, -4, 1, -1, 0, -5],
	[9, 12, 9, 15, 10, 8] => QQFieldElem[5, 0, -3, 2, 4, -2, -2, 4, 2, -3],
	[9, 12, 9, 15, 20, 20] => QQFieldElem[1114//1541, 757//1541, 1949//1541, 3274//1541, 2765//1541, 1430//1541, 2158//1541, 1933//1541, -74//1541, -1272//1541],
	[9, 12, 9, 15, 20, 8] => QQFieldElem[-727//23, 182//23, 635//23, -394//23, -570//23, 514//23, 380//23, -665//23, -226//23, 689//23],
	[9, 12, 9, 15, 18, 10] => QQFieldElem[-2//23, 31//23, 50//23, 47//23, 62//23, 79//23, 63//23, 28//23, 19//23, 18//23],
	[9, 12, 9, 15, 18, 18] => QQFieldElem[-1, -1, -1, -2, -2, -1, -1, -1, 0, 1],
	[9, 12, 9, 15, 8, 18] => QQFieldElem[5, -1, 6, -2, 6, -1, 5, 1, 2, 3],
	[9, 12, 9, 15, 10, 10] => QQFieldElem[-4//23, 16//23, 8//23, -21//23, -37//23, -26//23, -35//23, -36//23, -8//23, 13//23],
	[9, 12, 9, 15, 10, 18] => QQFieldElem[2, 1, 0, 3, 0, 3, -1, 4, -1, 2],
	[9, 12, 9, 15, 8, 10] => QQFieldElem[-3, 0, -2, 0, -2, -2, -2, -2, 0, -2])