Dict(
	[9, 25, 8, 22, 18, 19] => QQFieldElem[257//67, -191//67, 378//67, -355//67, 417//67, -332//67, 367//67, -200//67, 182//67, 7//67],
	[9, 25, 8, 22, 18, 22] => QQFieldElem[-4//23, -16//23, -6//23, -22//23, -1//23, -30//23, -2//23, -10//23, 12//23, 9//23],
	[9, 25, 8, 22, 20, 24] => QQFieldElem[59//23, 8//23, 86//23, 10//23, 87//23, 22//23, 47//23, 25//23, 14//23, 43//23],
	[9, 25, 8, 22, 20, 17] => QQFieldElem[1//23, 14//23, 22//23, 11//23, 6//23, 56//23, 16//23, 25//23, 4//23, 53//23],
	[9, 25, 8, 22, 20, 19] => QQFieldElem[7//67, 152//67, -70//67, 232//67, -107//67, 327//67, -130//67, 243//67, -61//67, 160//67],
	[9, 25, 8, 22, 20, 22] => QQFieldElem[15//23, 37//23, 34//23, 48//23, 21//23, 55//23, 19//23, 26//23, 1//23, 18//23],
	[9, 25, 8, 22, 25, 24] => QQFieldElem[-125//23, -15//23, -121//23, -13//23, -97//23, -70//23, -68//23, -90//23, -32//23, -118//23],
	[9, 25, 8, 22, 23, 24] => QQFieldElem[9, 0, 9, 2, 7, 4, 4, 7, 2, 9],
	[9, 25, 8, 22, 25, 17] => QQFieldElem[12//23, -39//23, -35//23, -6//23, 26//23, -64//23, -15//23, 1//23, 2//23, -54//23],
	[9, 25, 8, 22, 23, 17] => QQFieldElem[-18//23, 1//23, -5//23, 9//23, -16//23, 4//23, -12//23, 10//23, -26//23, 12//23],
	[9, 25, 8, 22, 25, 19] => QQFieldElem[171//67, -192//67, 233//67, -152//67, 248//67, -205//67, 203//67, -46//67, 70//67, 13//67],
	[9, 25, 8, 22, 25, 22] => QQFieldElem[38//23, -9//23, 11//23, -21//23, 21//23, -37//23, 19//23, 3//23, 1//23, -28//23],
	[9, 25, 8, 22, 23, 19] => QQFieldElem[-372//67, 192//67, -501//67, 286//67, -516//67, 205//67, -404//67, 46//67, -204//67, -147//67],
	[9, 25, 8, 22, 23, 22] => QQFieldElem[-16//23, 5//23, -24//23, 4//23, -27//23, 18//23, -8//23, 6//23, -21//23, -10//23],
	[9, 25, 8, 22, 18, 24] => QQFieldElem[-129//23, 2//23, -151//23, -32//23, -122//23, -52//23, -63//23, -80//23, -31//23, -110//23],
	[9, 25, 8, 22, 18, 17] => QQFieldElem[0, 0, 0, -1, 0, -1, 0, -1, 0, -1])