Dict(
	[9, 5, 25, 20, 22, 9] => QQFieldElem[-3, -2, 0, -2, 1, -5, 0, -4, 2, -2],
	[9, 5, 25, 20, 25, 9] => QQFieldElem[2, 1, 0, 2, 1, 1, 0, 2, 1, 1],
	[9, 5, 25, 20, 23, 9] => QQFieldElem[-4, -3, -2, -5, 1, -5, 3, -6, 2, -6],
	[9, 5, 25, 20, 24, 8] => QQFieldElem[-2//23, 17//23, 32//23, -7//23, 7//23, 12//23, 22//23, -4//23, -10//23, 47//23],
	[9, 5, 25, 20, 22, 7] => QQFieldElem[1, -3, 2, -5, 3, -4, 4, -2, 3, 0],
	[9, 5, 25, 20, 25, 7] => QQFieldElem[3, -1, -4, 2, 2, -2, -2, 4, 1, -3],
	[9, 5, 25, 20, 23, 7] => QQFieldElem[1, -6, 2, -12, 2, -13, 3, -9, 3, -3],
	[9, 5, 25, 20, 24, 9] => QQFieldElem[-1, -1, 0, -2, 0, -1, 1, -2, 0, -1],
	[9, 5, 25, 20, 22, 10] => QQFieldElem[547//89, 473//89, -30//89, -494//89, -290//89, 274//89, 603//89, 298//89, -273//89, -391//89],
	[9, 5, 25, 20, 24, 7] => QQFieldElem[-1, 1, 4, -2, 1, 2, 3, -2, 1, 3],
	[9, 5, 25, 20, 25, 10] => QQFieldElem[50//89, 5//89, 1//89, 58//89, 69//89, -21//89, -29//89, 85//89, 107//89, 16//89],
	[9, 5, 25, 20, 23, 10] => QQFieldElem[-383//89, -154//89, 343//89, 581//89, 171//89, -350//89, -424//89, 52//89, 567//89, 504//89],
	[9, 5, 25, 20, 24, 10] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, -1, -2, -1],
	[9, 5, 25, 20, 22, 8] => QQFieldElem[68//23, -3//23, 62//23, -15//23, 38//23, 6//23, 34//23, 44//23, 18//23, 58//23],
	[9, 5, 25, 20, 25, 8] => QQFieldElem[26//23, -14//23, -25//23, -1//23, 24//23, -18//23, -33//23, 29//23, 15//23, -36//23],
	[9, 5, 25, 20, 23, 8] => QQFieldElem[-132//23, 18//23, -142//23, -2//23, -136//23, -36//23, -89//23, -80//23, -39//23, -118//23])