Dict(
	[10, 10, 13, 13, 17, 1, 1, 6, 1, 1] => QQFieldElem[-3//20, 0, -1//20, -1//20],
	[10, 10, 13, 13, 5, 1, 1, 1, 1, 1] => QQFieldElem[1//10, 1//10, 0, -1//5],
	[10, 10, 13, 13, 5, 1, 1, 5, 1, 1] => QQFieldElem[-1//20, 0, -1//10, -1//10],
	[10, 10, 13, 13, 19, 1, 1, 1, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[10, 10, 13, 13, 19, 1, 1, 5, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[10, 10, 13, 13, 7, 1, 1, 1, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[10, 10, 13, 13, 7, 1, 1, 5, 1, 1] => QQFieldElem[1//20, 0, 1//10, 1//10],
	[10, 10, 13, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[10, 10, 13, 13, 17, 1, 1, 1, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[10, 10, 13, 13, 17, 1, 1, 5, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[10, 10, 13, 13, 5, 1, 1, 6, 1, 1] => QQFieldElem[1//40, 0, -3//40, -3//40],
	[10, 10, 13, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//4, 0, 1//8, 1//8],
	[10, 10, 13, 13, 7, 1, 1, 6, 1, 1] => QQFieldElem[1//10, 0, -1//20, -1//20],
	[10, 10, 13, 13, 5, 1, 1, 17, 1, 1] => QQFieldElem[1//20, 0, -3//20, -3//20],
	[10, 10, 13, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[10, 10, 13, 13, 7, 1, 1, 17, 1, 1] => QQFieldElem[-1//20, 0, 3//20, 3//20])