Dict(
	[10, 15, 22, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[10, 15, 22, 13, 17, 1, 1, 8, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[10, 15, 22, 13, 19, 1, 2, 20, 1, 2] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[10, 15, 22, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[10, 15, 22, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//5, -1//5, 3//10, 1//5],
	[10, 15, 22, 13, 7, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[10, 15, 22, 13, 19, 1, 2, 20, 1, 1] => QQFieldElem[1//5, 0, -3//5, 2//5],
	[10, 15, 22, 13, 17, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[10, 15, 22, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[10, 15, 22, 13, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[10, 15, 22, 13, 19, 1, 2, 8, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[10, 15, 22, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[-9//10, -4//5, -1//5, -11//10],
	[10, 15, 22, 13, 19, 1, 2, 18, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[10, 15, 22, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[10, 15, 22, 13, 7, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[10, 15, 22, 13, 7, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5])