Dict(
	[10, 14, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[10, 14, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -12//5, 4//5, -12//5],
	[10, 14, 16, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, 2//5, -3//5, 3//5],
	[10, 14, 16, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[-144//55, 12//11, -108//55, -68//55],
	[10, 14, 16, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[4//5, 8//5, -8//5, 6//5],
	[10, 14, 16, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[10, 14, 16, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[-288//55, -56//55, -304//55, -312//55],
	[10, 14, 16, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 4//5, 0, 7//5],
	[10, 14, 16, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[288//55, 144//55, 128//55, 80//11],
	[10, 14, 16, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[2//5, -6//5, -4//5, 8//5],
	[10, 14, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[4//5, -1//5, 1, 2//5],
	[10, 14, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-6//5, -12//5, 2//5, 6//5],
	[10, 14, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[10, 14, 16, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 0, -8//5, -8//5],
	[10, 14, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -16//5, 6//5, -12//5],
	[10, 14, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 4//5, 3//5, 2],
	[10, 14, 16, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[4//5, -4//5, 6//5, -6//5],
	[10, 14, 16, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[10, 14, 16, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[10, 14, 16, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[10, 14, 16, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[136//55, 68//55, 36//55, 28//11],
	[10, 14, 16, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[28//55, -8//55, 32//55, -32//55],
	[10, 14, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[10, 14, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 4//5, 4//5, 1//5],
	[10, 14, 16, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5])