Dict(
	[11, 15, 19, 10, 22, 1, 2, 13, 1, 1] => QQFieldElem[0, 2, -1, 2],
	[11, 15, 19, 10, 22, 1, 1, 13, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[11, 15, 19, 10, 21, 1, 2, 13, 1, 1] => QQFieldElem[1, 1, 0, 2],
	[11, 15, 19, 10, 21, 1, 1, 13, 1, 1] => QQFieldElem[11//5, -3//5, 8//5, 4//5],
	[11, 15, 19, 10, 22, 1, 2, 21, 1, 1] => QQFieldElem[-12//55, -4//55, 9//55, -18//55],
	[11, 15, 19, 10, 22, 1, 1, 21, 1, 1] => QQFieldElem[-10//11, 4//11, -9//11, -4//11],
	[11, 15, 19, 10, 22, 1, 2, 22, 1, 1] => QQFieldElem[19//22, -1//22, 8//11, 1//22],
	[11, 15, 19, 10, 22, 1, 1, 22, 1, 1] => QQFieldElem[15//22, 5//22, 4//11, 17//22],
	[11, 15, 19, 10, 21, 1, 2, 21, 1, 1] => QQFieldElem[57//55, 19//55, 26//55, 58//55],
	[11, 15, 19, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//11, 7//11, -2//11, 4//11],
	[11, 15, 19, 10, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//2, -1//2, 1, -1//2],
	[11, 15, 19, 10, 22, 1, 2, 16, 1, 1] => QQFieldElem[-3//2, 1//2, -1, -1//2],
	[11, 15, 19, 10, 21, 1, 2, 22, 1, 1] => QQFieldElem[-5//22, -9//22, -5//11, -13//22],
	[11, 15, 19, 10, 21, 1, 2, 16, 1, 1] => QQFieldElem[-3//2, 1//2, -1, -1//2],
	[11, 15, 19, 10, 21, 1, 1, 22, 1, 1] => QQFieldElem[-15//22, -5//22, -4//11, -17//22],
	[11, 15, 19, 10, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//2, 1//2, 0, 3//2])