Dict(
	[12, 10, 19, 14, 22, 1, 1, 22, 1, 2] => QQFieldElem[3//16, 0, 1//16, 1//16],
	[12, 10, 19, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//32, -1//32, 0, 1//16],
	[12, 10, 19, 14, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//176, -1//176, -1//22, -5//176],
	[12, 10, 19, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//16, 1//8, 1//16],
	[12, 10, 19, 14, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, -1//32, -1//16, 0],
	[12, 10, 19, 14, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, 0, -1//16, -1//16],
	[12, 10, 19, 14, 16, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, -1//16, 3//16],
	[12, 10, 19, 14, 22, 1, 1, 21, 1, 1] => QQFieldElem[-19//352, -3//352, -1//176, -13//176],
	[12, 10, 19, 14, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 3//32, 1//16, 3//16],
	[12, 10, 19, 14, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//352, 25//352, 3//44, 1//88],
	[12, 10, 19, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//32, -1//32, -1//16, 0],
	[12, 10, 19, 14, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, -5//32, -3//16, -1//16],
	[12, 10, 19, 14, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//32, -3//16, -1//8],
	[12, 10, 19, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, -1//16, -1//8, -1//16],
	[12, 10, 19, 14, 13, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, 1//16, 1//16],
	[12, 10, 19, 14, 22, 1, 1, 21, 1, 2] => QQFieldElem[-9//176, 9//176, -1//11, 1//176])