Dict(
	[12, 15, 20, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[-9//44, 1//44, -15//44, -7//44],
	[12, 15, 20, 16, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[12, 15, 20, 16, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 3//4, 3//4, 1//2],
	[12, 15, 20, 16, 22, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 5//4, 1//4, 1//4],
	[12, 15, 20, 16, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, -5//4, -1],
	[12, 15, 20, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4],
	[12, 15, 20, 16, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 3//4, 3//4, 1//2],
	[12, 15, 20, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[17//44, 3//44, -1//44, 1//44],
	[12, 15, 20, 16, 14, 1, 1, 22, 1, 1] => QQFieldElem[1, 3//4, 3//4, 0],
	[12, 15, 20, 16, 15, 1, 1, 21, 1, 2] => QQFieldElem[-3//22, 2//11, -5//22, -3//11],
	[12, 15, 20, 16, 15, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[12, 15, 20, 16, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 1//2, 0],
	[12, 15, 20, 16, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[12, 15, 20, 16, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, -1//2, 0],
	[12, 15, 20, 16, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1, 1//2, 1//2],
	[12, 15, 20, 16, 14, 1, 1, 21, 1, 2] => QQFieldElem[5//22, 4//11, 1//22, 5//11])