Dict(
	[12, 19, 22, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[12, 19, 22, 16, 22, 1, 1, 20, 1, 1] => QQFieldElem[-11//10, -1//5, -4//5, -9//10],
	[12, 19, 22, 16, 21, 1, 2, 20, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[12, 19, 22, 16, 22, 1, 2, 8, 1, 1] => QQFieldElem[23//55, 6//55, 9//55, 2//55],
	[12, 19, 22, 16, 22, 1, 2, 18, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[12, 19, 22, 16, 14, 1, 2, 20, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[12, 19, 22, 16, 22, 1, 2, 17, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[12, 19, 22, 16, 21, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[12, 19, 22, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[7//5, -1//5, 1//5, 3//5],
	[12, 19, 22, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -2//5],
	[12, 19, 22, 16, 14, 1, 1, 8, 1, 1] => QQFieldElem[20//11, 10//11, 4//11, 18//11],
	[12, 19, 22, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -7//10],
	[12, 19, 22, 16, 14, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, -4//5],
	[12, 19, 22, 16, 22, 1, 1, 4, 1, 1] => QQFieldElem[-27//55, -19//55, -1//55, -43//55],
	[12, 19, 22, 16, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, -2, 0, -2],
	[12, 19, 22, 16, 21, 1, 2, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 19, 22, 16, 22, 1, 2, 20, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[12, 19, 22, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[12, 19, 22, 16, 14, 1, 2, 4, 1, 1] => QQFieldElem[14//55, 18//55, -28//55, 6//55],
	[12, 19, 22, 16, 21, 1, 1, 20, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[12, 19, 22, 16, 14, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[12, 19, 22, 16, 15, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[12, 19, 22, 16, 15, 1, 1, 8, 1, 1] => QQFieldElem[26//55, 2//55, 3//55, 19//55],
	[12, 19, 22, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[12, 19, 22, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[12, 19, 22, 16, 15, 1, 2, 4, 1, 1] => QQFieldElem[-16//55, 3//55, -23//55, 1//55],
	[12, 19, 22, 16, 22, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[12, 19, 22, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 19, 22, 16, 15, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[12, 19, 22, 16, 14, 1, 2, 11, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[12, 19, 22, 16, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[12, 19, 22, 16, 21, 1, 2, 19, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[12, 19, 22, 16, 14, 1, 2, 19, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[12, 19, 22, 16, 22, 1, 2, 20, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[12, 19, 22, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[12, 19, 22, 16, 22, 1, 1, 8, 1, 1] => QQFieldElem[-12//55, -23//110, -7//110, -13//55],
	[12, 19, 22, 16, 22, 1, 1, 18, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[12, 19, 22, 16, 21, 1, 2, 8, 1, 1] => QQFieldElem[3//22, 3//44, -1//44, 3//11],
	[12, 19, 22, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, -4//5],
	[12, 19, 22, 16, 21, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[12, 19, 22, 16, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[12, 19, 22, 16, 15, 1, 2, 11, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[12, 19, 22, 16, 14, 1, 2, 8, 1, 1] => QQFieldElem[-26//55, -2//55, -3//55, -19//55],
	[12, 19, 22, 16, 21, 1, 2, 17, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[12, 19, 22, 16, 14, 1, 2, 18, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[12, 19, 22, 16, 22, 1, 2, 4, 1, 1] => QQFieldElem[38//55, -14//55, 34//55, 32//55],
	[12, 19, 22, 16, 14, 1, 2, 17, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[12, 19, 22, 16, 15, 1, 2, 19, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[12, 19, 22, 16, 21, 1, 1, 4, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[12, 19, 22, 16, 22, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[12, 19, 22, 16, 21, 1, 2, 20, 1, 2] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[12, 19, 22, 16, 14, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 19, 22, 16, 14, 1, 2, 20, 1, 2] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[12, 19, 22, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//5, 1//5, -1//5, -3//5],
	[12, 19, 22, 16, 15, 1, 2, 8, 1, 1] => QQFieldElem[4//55, 13//55, -8//55, 27//110],
	[12, 19, 22, 16, 15, 1, 2, 18, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[12, 19, 22, 16, 15, 1, 2, 17, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[12, 19, 22, 16, 22, 1, 2, 11, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[12, 19, 22, 16, 15, 1, 1, 4, 1, 1] => QQFieldElem[-14//55, -18//55, 28//55, -6//55],
	[12, 19, 22, 16, 15, 1, 2, 20, 1, 2] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[12, 19, 22, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, 1//5],
	[12, 19, 22, 16, 14, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 19, 22, 16, 22, 1, 2, 19, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[12, 19, 22, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-11//10, -1//5, -4//5, -9//10])