Dict(
	[12, 11, 22, 13, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[12, 11, 22, 13, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1],
	[12, 11, 22, 13, 22, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 11, 22, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[12, 11, 22, 13, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2],
	[12, 11, 22, 13, 14, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[12, 11, 22, 13, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 2, 0],
	[12, 11, 22, 13, 15, 1, 1, 20, 1, 2] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[12, 11, 22, 13, 15, 1, 1, 19, 1, 1] => QQFieldElem[-8//11, -4//11, -6//11, -5//11],
	[12, 11, 22, 13, 22, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[12, 11, 22, 13, 22, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 11, 22, 13, 21, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[12, 11, 22, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//11, 3//22, 5//11, 1//22],
	[12, 11, 22, 13, 14, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[12, 11, 22, 13, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[12, 11, 22, 13, 14, 1, 1, 19, 1, 1] => QQFieldElem[-8//11, -4//11, -6//11, -16//11])