Dict(
	[13, 12, 16, 11, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 16, 11, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 16, 11, 22, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -1//8, -1//4],
	[13, 12, 16, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -3//8, -3//8, -1//8],
	[13, 12, 16, 11, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 0],
	[13, 12, 16, 11, 15, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 1//8, 3//8],
	[13, 12, 16, 11, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -1//4],
	[13, 12, 16, 11, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0],
	[13, 12, 16, 11, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[13, 12, 16, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0],
	[13, 12, 16, 11, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -1//4],
	[13, 12, 16, 11, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 1//8],
	[13, 12, 16, 11, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[13, 12, 16, 11, 15, 1, 1, 14, 1, 1] => QQFieldElem[-1//44, 3//11, -3//44, 5//44],
	[13, 12, 16, 11, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//22, -1//22, 1//88, 1//44],
	[13, 12, 16, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[-5//44, -3//22, 3//88, -2//11])