Dict(
	[13, 16, 22, 21, 8, 1, 1, 2, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[13, 16, 22, 21, 20, 2, 2, 4, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[13, 16, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[104//55, 36//55, -12//11, 8//11],
	[13, 16, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 22, 21, 20, 1, 1, 3, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[13, 16, 22, 21, 12, 1, 1, 3, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[13, 16, 22, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[13, 16, 22, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-9//55, 0, -8//55, -8//55],
	[13, 16, 22, 21, 17, 1, 1, 2, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[13, 16, 22, 21, 20, 2, 2, 3, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[13, 16, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[-29//110, 21//55, 9//55, -1//110],
	[13, 16, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[19//55, 7//55, 14//55, 4//11],
	[13, 16, 22, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-16//55, -16//11, 16//55, -128//55],
	[13, 16, 22, 21, 20, 2, 2, 18, 1, 2] => QQFieldElem[-4//5, -2//5, 0, -4//5],
	[13, 16, 22, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[13, 16, 22, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[0, 9//44, 3//44, 9//44],
	[13, 16, 22, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-64//55, 0, -8//55, -8//55],
	[13, 16, 22, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, 3//20, -7//20, -3//20],
	[13, 16, 22, 21, 20, 2, 2, 17, 1, 2] => QQFieldElem[-12//5, 0, -4//5, -4//5],
	[13, 16, 22, 21, 4, 1, 1, 5, 1, 1] => QQFieldElem[-16//5, -16//5, 0, -8//5],
	[13, 16, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//55, -12//55, -2//55, -28//55],
	[13, 16, 22, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[8//11, 24//55, 48//55, 56//55],
	[13, 16, 22, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[18//11, 0, 21//22, 21//22],
	[13, 16, 22, 21, 4, 1, 1, 2, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[13, 16, 22, 21, 20, 1, 2, 7, 1, 1] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[13, 16, 22, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[32//55, -16//55, -32//55, -96//55],
	[13, 16, 22, 21, 20, 1, 1, 5, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[13, 16, 22, 21, 20, 2, 1, 7, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[13, 16, 22, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[24//55, 0, -52//55, -52//55],
	[13, 16, 22, 21, 12, 1, 1, 5, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -4//5],
	[13, 16, 22, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-12//55, -16//55, -76//55, -96//55],
	[13, 16, 22, 21, 20, 2, 2, 5, 1, 1] => QQFieldElem[-12//5, -12//5, 0, -16//5],
	[13, 16, 22, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-24//55, 12//55, 24//55, 28//55],
	[13, 16, 22, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//11, 3//55, -1//11, 7//55],
	[13, 16, 22, 21, 20, 2, 2, 19, 1, 1] => QQFieldElem[4//55, -2//55, 3//110, -1//55],
	[13, 16, 22, 21, 18, 1, 1, 4, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[13, 16, 22, 21, 20, 1, 1, 2, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[13, 16, 22, 21, 12, 1, 1, 2, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[13, 16, 22, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, 0, -3//10, -3//10],
	[13, 16, 22, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[32//5, 0, 24//5, 24//5],
	[13, 16, 22, 21, 20, 2, 2, 2, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[13, 16, 22, 21, 18, 1, 1, 3, 1, 1] => QQFieldElem[3//10, -1//20, 1//5, 1//20],
	[13, 16, 22, 21, 18, 1, 1, 18, 1, 2] => QQFieldElem[-16//11, -48//55, -8//55, -24//55],
	[13, 16, 22, 21, 8, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[13, 16, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[64//55, 12//55, -4//11, -16//55],
	[13, 16, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2//55, 12//55, 2//55, 28//55],
	[13, 16, 22, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[4//5, 0, -12//5, -12//5],
	[13, 16, 22, 21, 20, 2, 2, 18, 1, 1] => QQFieldElem[1//11, 3//55, 6//55, -4//55],
	[13, 16, 22, 21, 20, 1, 2, 19, 1, 2] => QQFieldElem[-3//55, -4//55, 3//55, -37//110],
	[13, 16, 22, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[13, 16, 22, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//55, 0, -13//110, -13//110],
	[13, 16, 22, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[13, 16, 22, 21, 20, 2, 2, 17, 1, 1] => QQFieldElem[-1//5, 0, 1//10, 1//10],
	[13, 16, 22, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[203//55, 36//55, 243//110, 172//55],
	[13, 16, 22, 21, 20, 1, 2, 4, 1, 1] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[13, 16, 22, 21, 20, 2, 1, 4, 1, 1] => QQFieldElem[-3//2, 0, -3//2, -3//2],
	[13, 16, 22, 21, 20, 1, 2, 3, 1, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[13, 16, 22, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-104//55, -36//55, -72//55, -128//55],
	[13, 16, 22, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[3//110, -7//110, 4//55, -9//110],
	[13, 16, 22, 21, 20, 2, 1, 3, 1, 1] => QQFieldElem[-5//2, 0, -3//2, -3//2],
	[13, 16, 22, 21, 20, 1, 2, 18, 1, 2] => QQFieldElem[-2//5, -3//5, -2//5, -3//5],
	[13, 16, 22, 21, 20, 1, 2, 17, 1, 2] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[13, 16, 22, 21, 4, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[13, 16, 22, 21, 20, 2, 1, 18, 1, 2] => QQFieldElem[83//55, 41//55, -6//55, 92//55],
	[13, 16, 22, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[-8//55, 4//55, -36//55, -4//11],
	[13, 16, 22, 21, 11, 1, 1, 4, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[13, 16, 22, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//10, 0, -3//10, -3//10],
	[13, 16, 22, 21, 20, 2, 1, 17, 1, 2] => QQFieldElem[4, 0, 5//2, 5//2],
	[13, 16, 22, 21, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//2, -1//5, -3//5, -1//5],
	[13, 16, 22, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[48//55, 4//11, 18//55, 54//55],
	[13, 16, 22, 21, 8, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[13, 16, 22, 21, 11, 1, 1, 3, 1, 1] => QQFieldElem[28//5, 0, 16//5, 16//5],
	[13, 16, 22, 21, 19, 1, 1, 3, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[13, 16, 22, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-23//55, 6//55, -2//11, -8//55],
	[13, 16, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[-136//55, -64//55, -8//11, -24//11],
	[13, 16, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[19//55, 7//55, 14//55, 4//11],
	[13, 16, 22, 21, 18, 1, 1, 2, 1, 1] => QQFieldElem[3//10, -1//20, 1//5, 1//20],
	[13, 16, 22, 21, 8, 1, 1, 3, 1, 1] => QQFieldElem[-12//5, 0, -4//5, -4//5],
	[13, 16, 22, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[-24//5, 0, -8//5, -8//5],
	[13, 16, 22, 21, 17, 1, 1, 4, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[13, 16, 22, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[3//55, 13//220, -7//220, -13//220],
	[13, 16, 22, 21, 8, 1, 1, 18, 1, 2] => QQFieldElem[-8//55, 48//55, 8//55, 112//55],
	[13, 16, 22, 21, 8, 1, 1, 17, 1, 2] => QQFieldElem[-26//55, 0, 38//55, 38//55],
	[13, 16, 22, 21, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[13, 16, 22, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[13, 16, 22, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 22, 21, 20, 1, 2, 5, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[13, 16, 22, 21, 20, 2, 2, 7, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[13, 16, 22, 21, 17, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[13, 16, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 22, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-34//55, 0, -18//55, -18//55],
	[13, 16, 22, 21, 4, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, -4//5, -4//5, -12//5],
	[13, 16, 22, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[-59//220, -31//220, -29//220, -21//220],
	[13, 16, 22, 21, 20, 2, 1, 5, 1, 1] => QQFieldElem[5, 5, 0, 7],
	[13, 16, 22, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[-9//110, -9//110, 0, -17//110],
	[13, 16, 22, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-76//55, -17//55, -34//55, -58//55],
	[13, 16, 22, 21, 4, 1, 1, 4, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[13, 16, 22, 21, 20, 1, 2, 2, 1, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[13, 16, 22, 21, 20, 2, 1, 2, 1, 1] => QQFieldElem[-5//2, 0, -3//2, -3//2],
	[13, 16, 22, 21, 4, 1, 1, 3, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[13, 16, 22, 21, 19, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[13, 16, 22, 21, 11, 1, 1, 5, 1, 1] => QQFieldElem[-24//5, -24//5, 0, -32//5],
	[13, 16, 22, 21, 4, 1, 1, 18, 1, 2] => QQFieldElem[-24//55, -32//55, 24//55, -16//55],
	[13, 16, 22, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[16//5, 4//5, 8//5, 12//5],
	[13, 16, 22, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[3//22, 2//11, -2//55, -1//110],
	[13, 16, 22, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[48//55, 4//11, 18//55, 54//55],
	[13, 16, 22, 21, 4, 1, 1, 17, 1, 2] => QQFieldElem[6//55, 0, 42//55, 42//55],
	[13, 16, 22, 21, 8, 1, 1, 5, 1, 1] => QQFieldElem[16//5, 16//5, 0, 28//5],
	[13, 16, 22, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//5, -1//20, -1//20, 1//20],
	[13, 16, 22, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, -2//5, 0, -4//5],
	[13, 16, 22, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-53//220, -1//220, -79//220, -17//220],
	[13, 16, 22, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[37//110, -13//110, 4//11, 21//110],
	[13, 16, 22, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[112//55, 32//55, 64//55, 104//55],
	[13, 16, 22, 21, 19, 1, 1, 2, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[13, 16, 22, 21, 11, 1, 1, 2, 1, 1] => QQFieldElem[28//5, 0, 16//5, 16//5],
	[13, 16, 22, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[13, 16, 22, 21, 20, 2, 2, 19, 1, 2] => QQFieldElem[-76//55, -17//55, -34//55, -58//55],
	[13, 16, 22, 21, 17, 1, 1, 5, 1, 1] => QQFieldElem[-12//5, -12//5, 0, -16//5],
	[13, 16, 22, 21, 20, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[13, 16, 22, 21, 12, 1, 1, 4, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[13, 16, 22, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-101//55, -43//55, -31//55, -23//11])