Dict(
	[13, 20, 4, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//11, 19//22, 13//44, -13//44],
	[13, 20, 4, 21, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2],
	[13, 20, 4, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[2//11, -15//44, -19//44, -6//11],
	[13, 20, 4, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[-7//22, -9//22, -4//11, -3//22],
	[13, 20, 4, 21, 17, 1, 1, 22, 2, 1] => QQFieldElem[27//55, 14//55, 6//55, 18//55],
	[13, 20, 4, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[-5//22, -3//22, -3//11, -7//22],
	[13, 20, 4, 21, 20, 1, 1, 21, 2, 1] => QQFieldElem[7//22, -1//11, 5//44, -5//44],
	[13, 20, 4, 21, 20, 1, 1, 22, 2, 1] => QQFieldElem[7//22, 15//44, 19//44, 1//22],
	[13, 20, 4, 21, 20, 2, 1, 21, 2, 1] => QQFieldElem[-9//22, 1//22, -2//11, -7//22],
	[13, 20, 4, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4],
	[13, 20, 4, 21, 20, 2, 1, 22, 2, 1] => QQFieldElem[-5//22, -3//22, -3//11, -7//22],
	[13, 20, 4, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-5//22, -3//22, -3//11, -7//22],
	[13, 20, 4, 21, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[13, 20, 4, 21, 18, 1, 1, 22, 2, 1] => QQFieldElem[27//55, 14//55, 6//55, 18//55],
	[13, 20, 4, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 1//4, 3//4],
	[13, 20, 4, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[5//22, 3//22, 3//11, 7//22])