Dict(
	[13, 13, 20, 17, 22, 1, 2, 19, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[13, 13, 20, 17, 22, 1, 1, 19, 1, 1] => QQFieldElem[5//22, -8//11, 15//22, -7//11],
	[13, 13, 20, 17, 21, 1, 2, 19, 1, 1] => QQFieldElem[4//11, 7//11, -10//11, 13//11],
	[13, 13, 20, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[43//55, 1//55, 19//55, 27//55],
	[13, 13, 20, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[-8//55, 184//55, -24//55, 128//55],
	[13, 13, 20, 17, 22, 1, 2, 6, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[13, 13, 20, 17, 22, 1, 1, 6, 1, 1] => QQFieldElem[-3//2, 1//2, -1//2, -1],
	[13, 13, 20, 17, 22, 1, 2, 18, 1, 1] => QQFieldElem[4//11, -2//11, 7//11, -1//11],
	[13, 13, 20, 17, 22, 1, 1, 18, 1, 1] => QQFieldElem[-3//11, -19//22, -5//22, -15//22],
	[13, 13, 20, 17, 21, 1, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 13, 20, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[2, 0, 1, 2],
	[13, 13, 20, 17, 22, 1, 2, 17, 1, 1] => QQFieldElem[36//55, -18//55, 8//55, 24//55],
	[13, 13, 20, 17, 22, 1, 2, 19, 1, 2] => QQFieldElem[-4//11, 4//11, -1//11, 9//11],
	[13, 13, 20, 17, 22, 1, 1, 17, 1, 1] => QQFieldElem[10//11, -5//11, 12//11, 3//11],
	[13, 13, 20, 17, 22, 1, 1, 19, 1, 2] => QQFieldElem[3//11, 27//22, 7//22, 25//22],
	[13, 13, 20, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//22, 3//11, 1//22, 7//11],
	[13, 13, 20, 17, 21, 1, 2, 18, 1, 1] => QQFieldElem[13//22, 5//11, 9//22, 8//11],
	[13, 13, 20, 17, 21, 1, 2, 17, 1, 1] => QQFieldElem[-13//55, -21//55, -9//55, -27//55],
	[13, 13, 20, 17, 21, 1, 2, 19, 1, 2] => QQFieldElem[-8//11, 8//11, -24//11, -4//11],
	[13, 13, 20, 17, 14, 1, 1, 6, 1, 1] => QQFieldElem[-4, 0, 0, -4],
	[13, 13, 20, 17, 21, 1, 1, 19, 1, 2] => QQFieldElem[-16//55, 38//55, -48//55, 36//55],
	[13, 13, 20, 17, 14, 1, 1, 18, 1, 1] => QQFieldElem[-8//11, -40//11, 8//11, -20//11],
	[13, 13, 20, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[-13//11, 1//11, -9//11, -5//11],
	[13, 13, 20, 17, 14, 1, 1, 17, 1, 1] => QQFieldElem[456//55, -8//55, 248//55, 304//55],
	[13, 13, 20, 17, 14, 1, 1, 19, 1, 2] => QQFieldElem[-5//11, -17//11, 7//11, -19//11])