Dict(
	[13, 20, 19, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 3//4, 1//2, 3//4],
	[13, 20, 19, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1, -3//4, -1//4, -3//2],
	[13, 20, 19, 22, 20, 1, 1, 14, 1, 2] => QQFieldElem[-1//2, -1, -1//4, -3//4],
	[13, 20, 19, 22, 18, 1, 1, 22, 2, 2] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[13, 20, 19, 22, 20, 2, 2, 22, 2, 1] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[13, 20, 19, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8],
	[13, 20, 19, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[13, 20, 19, 22, 20, 1, 2, 22, 2, 2] => QQFieldElem[1//2, 3//4, -1//4, 1],
	[13, 20, 19, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[9//22, -1//22, 2//11, 7//22],
	[13, 20, 19, 22, 20, 2, 1, 21, 2, 2] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[13, 20, 19, 22, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[13, 20, 19, 22, 17, 1, 2, 22, 2, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[13, 20, 19, 22, 19, 1, 1, 22, 2, 2] => QQFieldElem[7//10, 7//5, -2//5, 9//5],
	[13, 20, 19, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[13, 20, 19, 22, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[13, 20, 19, 22, 17, 1, 1, 21, 2, 2] => QQFieldElem[1//4, -1//2, -1//4, -3//4],
	[13, 20, 19, 22, 11, 1, 1, 15, 1, 2] => QQFieldElem[-1//55, -17//55, 2//55, -24//55],
	[13, 20, 19, 22, 18, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 1//4],
	[13, 20, 19, 22, 20, 1, 2, 21, 2, 1] => QQFieldElem[0, 1//2, 1//2, -1//2],
	[13, 20, 19, 22, 20, 2, 1, 22, 2, 1] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[13, 20, 19, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[13, 20, 19, 22, 20, 2, 2, 21, 1, 2] => QQFieldElem[-7//5, 6//5, -6//5, 2//5],
	[13, 20, 19, 22, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[13, 20, 19, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//8, 0, 0, 1//8],
	[13, 20, 19, 22, 12, 1, 1, 21, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 20, 1, 1, 22, 2, 2] => QQFieldElem[-3//4, -5//8, -1//8, -1],
	[13, 20, 19, 22, 19, 1, 2, 22, 1, 2] => QQFieldElem[-1//5, 3//5, -1//10, 1//5],
	[13, 20, 19, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[13, 20, 19, 22, 18, 1, 2, 21, 1, 1] => QQFieldElem[7//4, 0, 3//4, 5//4],
	[13, 20, 19, 22, 17, 1, 2, 21, 1, 2] => QQFieldElem[-1, -1//2, 0, -1],
	[13, 20, 19, 22, 20, 2, 2, 15, 1, 2] => QQFieldElem[-7//22, 13//22, -4//11, 4//11],
	[13, 20, 19, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 3//8, -1//8, 1//4],
	[13, 20, 19, 22, 20, 2, 2, 22, 1, 1] => QQFieldElem[11//5, 3//5, 6//5, 2],
	[13, 20, 19, 22, 18, 1, 2, 15, 1, 1] => QQFieldElem[-19//22, -15//22, -3//11, -27//22],
	[13, 20, 19, 22, 20, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[13, 20, 19, 22, 17, 1, 2, 15, 1, 2] => QQFieldElem[-16//55, -52//55, 32//55, -54//55],
	[13, 20, 19, 22, 20, 2, 2, 14, 1, 2] => QQFieldElem[1, 0, 0, 1],
	[13, 20, 19, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[13, 20, 19, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[13, 20, 19, 22, 20, 1, 2, 22, 1, 2] => QQFieldElem[1//2, 3//4, -1//4, 1],
	[13, 20, 19, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, -1//2, 1//2, -1//2],
	[13, 20, 19, 22, 17, 1, 2, 22, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[13, 20, 19, 22, 18, 1, 2, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[13, 20, 19, 22, 17, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[13, 20, 19, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//4, -1//4, 1//2],
	[13, 20, 19, 22, 19, 1, 2, 15, 1, 1] => QQFieldElem[-1//11, -1//22, 2//11, -2//11],
	[13, 20, 19, 22, 11, 1, 1, 22, 2, 2] => QQFieldElem[-4//5, 3//5, -4//5, 0],
	[13, 20, 19, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 0],
	[13, 20, 19, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 0, 3//4, -1//4],
	[13, 20, 19, 22, 20, 2, 1, 15, 1, 2] => QQFieldElem[-13//44, -3//11, 15//44, -15//44],
	[13, 20, 19, 22, 20, 1, 2, 21, 1, 1] => QQFieldElem[-3//8, -1//8, -1//4, -3//8],
	[13, 20, 19, 22, 19, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 18, 1, 2, 21, 2, 2] => QQFieldElem[1//2, 1//2, 0, 1],
	[13, 20, 19, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-7//5, 1//5, -7//10, -3//5],
	[13, 20, 19, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[13//22, -9//44, 9//11, -3//44],
	[13, 20, 19, 22, 17, 1, 1, 15, 1, 2] => QQFieldElem[-4//11, -2//11, -3//11, -8//11],
	[13, 20, 19, 22, 20, 2, 1, 14, 1, 2] => QQFieldElem[-1//2, 0, -1, -1],
	[13, 20, 19, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8],
	[13, 20, 19, 22, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//8, 3//8, 1//4],
	[13, 20, 19, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[13, 20, 19, 22, 20, 1, 2, 15, 1, 1] => QQFieldElem[3//22, -2//11, 21//44, 1//44],
	[13, 20, 19, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0],
	[13, 20, 19, 22, 20, 2, 2, 22, 2, 2] => QQFieldElem[7//5, 3//10, 7//10, 11//10],
	[13, 20, 19, 22, 18, 1, 1, 14, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8],
	[13, 20, 19, 22, 17, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[13, 20, 19, 22, 19, 1, 2, 21, 2, 2] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[13, 20, 19, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[7//44, -1//22, -3//44, 3//44],
	[13, 20, 19, 22, 12, 1, 1, 15, 1, 2] => QQFieldElem[1//55, 17//55, -2//55, 24//55],
	[13, 20, 19, 22, 20, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[13, 20, 19, 22, 18, 1, 2, 22, 2, 1] => QQFieldElem[2//5, -7//10, 7//10, -2//5],
	[13, 20, 19, 22, 17, 1, 2, 22, 2, 2] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[13, 20, 19, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[5//16, 1//16, 3//16, 1//16],
	[13, 20, 19, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1, 1//2],
	[13, 20, 19, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0],
	[13, 20, 19, 22, 18, 1, 1, 21, 2, 2] => QQFieldElem[-1//2, 1//2, -1//4, 1//4],
	[13, 20, 19, 22, 12, 1, 1, 14, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[13, 20, 19, 22, 20, 2, 2, 21, 2, 1] => QQFieldElem[6//5, -3//5, 3//5, -1//5],
	[13, 20, 19, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[13, 20, 19, 22, 20, 1, 2, 21, 2, 2] => QQFieldElem[1, 1//2, 1, 1//2],
	[13, 20, 19, 22, 20, 1, 1, 15, 1, 1] => QQFieldElem[7//44, 5//11, 19//44, 7//22],
	[13, 20, 19, 22, 20, 2, 1, 22, 2, 2] => QQFieldElem[-1, 1//4, -1//2, -1//2],
	[13, 20, 19, 22, 17, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 11, 1, 1, 22, 1, 2] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[13, 20, 19, 22, 19, 1, 1, 21, 2, 2] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[13, 20, 19, 22, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 1//4, 1//4],
	[13, 20, 19, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[13, 20, 19, 22, 17, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, 1//4, -1//4, 1//4],
	[13, 20, 19, 22, 18, 1, 2, 21, 1, 2] => QQFieldElem[-3//4, 0, -1//4, -1//4],
	[13, 20, 19, 22, 20, 1, 2, 22, 2, 1] => QQFieldElem[0, -1//2, 1//4, -1//4],
	[13, 20, 19, 22, 20, 2, 1, 21, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[13, 20, 19, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[13, 20, 19, 22, 20, 2, 2, 22, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[13, 20, 19, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[-3//10, -3//5, 1//10, -7//10],
	[13, 20, 19, 22, 18, 1, 2, 15, 1, 2] => QQFieldElem[16//55, 52//55, -32//55, 54//55],
	[13, 20, 19, 22, 20, 1, 1, 21, 2, 2] => QQFieldElem[-1//4, 0, 0, 1//4],
	[13, 20, 19, 22, 12, 1, 1, 22, 2, 2] => QQFieldElem[4//5, -6//5, 1, -3//5],
	[13, 20, 19, 22, 19, 1, 2, 21, 1, 2] => QQFieldElem[1//8, 0, 0, 0],
	[13, 20, 19, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 11, 1, 1, 15, 1, 1] => QQFieldElem[9//22, -1//22, 2//11, 7//22],
	[13, 20, 19, 22, 18, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//4],
	[13, 20, 19, 22, 17, 1, 2, 22, 1, 2] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[13, 20, 19, 22, 18, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[13, 20, 19, 22, 19, 1, 2, 15, 1, 2] => QQFieldElem[-8//11, 3//22, -6//11, -5//11],
	[13, 20, 19, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, 0, -3//4],
	[13, 20, 19, 22, 20, 2, 2, 21, 1, 1] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[13, 20, 19, 22, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[13, 20, 19, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 1//2, -1, 1//2],
	[13, 20, 19, 22, 20, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 1//4, -1//4],
	[13, 20, 19, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[13, 20, 19, 22, 20, 1, 2, 21, 1, 2] => QQFieldElem[0, 1//2, 0, 1//2],
	[13, 20, 19, 22, 19, 1, 2, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[0, -1//4, -1//2, 0],
	[13, 20, 19, 22, 17, 1, 2, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[13, 20, 19, 22, 18, 1, 1, 15, 1, 2] => QQFieldElem[-14//11, 4//11, -5//11, -6//11],
	[13, 20, 19, 22, 20, 2, 2, 15, 1, 1] => QQFieldElem[41//22, -7//22, 14//11, 8//11],
	[13, 20, 19, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, -1//16, 1//16, 1//16],
	[13, 20, 19, 22, 11, 1, 1, 21, 2, 2] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[13, 20, 19, 22, 20, 1, 2, 15, 1, 2] => QQFieldElem[-9//11, -9//22, -27//44, -39//44],
	[13, 20, 19, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, -3//8, 0],
	[13, 20, 19, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 1//4, -1//4, -1//4],
	[13, 20, 19, 22, 18, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[13, 20, 19, 22, 17, 1, 2, 15, 1, 1] => QQFieldElem[9//22, -1//22, 2//11, 7//22],
	[13, 20, 19, 22, 20, 2, 2, 14, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[13, 20, 19, 22, 19, 1, 1, 15, 1, 2] => QQFieldElem[5//44, 2//11, 1//44, 21//44],
	[13, 20, 19, 22, 20, 1, 2, 22, 1, 1] => QQFieldElem[7//10, 7//5, -2//5, 9//5],
	[13, 20, 19, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//4],
	[13, 20, 19, 22, 20, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[13, 20, 19, 22, 18, 1, 2, 22, 2, 2] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[13, 20, 19, 22, 17, 1, 2, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[13, 20, 19, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//10, -3//5, 1//10, -7//10],
	[13, 20, 19, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 0, -1//4],
	[13, 20, 19, 22, 19, 1, 1, 14, 1, 2] => QQFieldElem[-1//2, -3//2, 0, -1//2],
	[13, 20, 19, 22, 12, 1, 1, 22, 1, 2] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[13, 20, 19, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[-4//5, 3//5, -4//5, 0],
	[13, 20, 19, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//4, 0, -1//4],
	[13, 20, 19, 22, 20, 2, 2, 21, 2, 2] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[13, 20, 19, 22, 20, 2, 1, 15, 1, 1] => QQFieldElem[17//44, 9//11, -1//44, 23//44],
	[13, 20, 19, 22, 19, 1, 2, 22, 2, 2] => QQFieldElem[3//5, 3//5, 0, 4//5],
	[13, 20, 19, 22, 20, 1, 1, 15, 1, 2] => QQFieldElem[6//11, 3//11, 29//44, 15//44],
	[13, 20, 19, 22, 18, 1, 2, 21, 2, 1] => QQFieldElem[1//2, 1//2, 0, 1],
	[13, 20, 19, 22, 17, 1, 2, 21, 2, 2] => QQFieldElem[0, -1//2, 0, 0],
	[13, 20, 19, 22, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//22, 3//44, 5//22, 1//44],
	[13, 20, 19, 22, 20, 2, 1, 14, 1, 1] => QQFieldElem[1//2, 1, 1, 0])