Dict(
	[13, 10, 15, 21, 8, 1, 1, 7, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[13, 10, 15, 21, 8, 1, 1, 5, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[13, 10, 15, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-8//55, 3//110, 16//55, 1//110],
	[13, 10, 15, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[13, 10, 15, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[-1//110, -8//55, 1//110, -19//110],
	[13, 10, 15, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[-7//220, 1//110, -2//55, 2//55],
	[13, 10, 15, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[3//220, -7//220, -5//44, -31//220],
	[13, 10, 15, 21, 20, 1, 1, 7, 1, 1] => QQFieldElem[7//10, 2//5, 3//5, 4//5],
	[13, 10, 15, 21, 20, 1, 1, 5, 1, 1] => QQFieldElem[-7//5, -4//5, -6//5, -8//5],
	[13, 10, 15, 21, 20, 2, 1, 7, 1, 1] => QQFieldElem[-3//20, -3//20, 0, -1//5],
	[13, 10, 15, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[-4//55, -2//55, -14//55, -6//11],
	[13, 10, 15, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[13, 10, 15, 21, 4, 1, 1, 19, 1, 2] => QQFieldElem[-1//55, 1//110, -9//110, -1//22],
	[13, 10, 15, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[14//55, -8//11, 8//55, -42//55],
	[13, 10, 15, 21, 20, 2, 1, 5, 1, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[13, 10, 15, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//220, -1//44, 23//220, 3//220],
	[13, 10, 15, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[19//110, 47//220, 17//220, 73//220],
	[13, 10, 15, 21, 4, 1, 1, 7, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[13, 10, 15, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[-3//20, 3//20, -1//10, 1//10],
	[13, 10, 15, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-7//110, -7//220, 3//110, 1//44],
	[13, 10, 15, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[13, 10, 15, 21, 4, 1, 1, 5, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[13, 10, 15, 21, 18, 1, 1, 5, 1, 1] => QQFieldElem[3//10, -3//10, 1//5, -1//5],
	[13, 10, 15, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[-32//55, 16//55, -12//55, 8//55],
	[13, 10, 15, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[17//110, 4//55, 1//22, 3//22])