Dict(
	[13, 10, 21, 22, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[13, 10, 21, 22, 11, 1, 1, 7, 1, 1] => QQFieldElem[4//5, -8//5, 4//5, 0],
	[13, 10, 21, 22, 18, 1, 1, 5, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 9//40],
	[13, 10, 21, 22, 20, 2, 1, 17, 1, 2] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[13, 10, 21, 22, 19, 1, 1, 5, 1, 1] => QQFieldElem[1//20, -1//10, 1//20, 0],
	[13, 10, 21, 22, 11, 1, 1, 5, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[13, 10, 21, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, -1//4, 3//20, -7//20],
	[13, 10, 21, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, -1],
	[13, 10, 21, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[13, 10, 21, 22, 18, 1, 1, 17, 1, 2] => QQFieldElem[-1//10, -1//10, 0, -3//10],
	[13, 10, 21, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//40, 1//40, -1//40, 7//40],
	[13, 10, 21, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[-9//20, -11//40, -1//10, -11//20],
	[13, 10, 21, 22, 19, 1, 1, 17, 1, 2] => QQFieldElem[-1//20, -1//20, 0, 1//10],
	[13, 10, 21, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//40, -3//40, 3//40, 1//10],
	[13, 10, 21, 22, 11, 1, 1, 17, 1, 2] => QQFieldElem[-1//20, 0, -1//10, -1//10],
	[13, 10, 21, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[1//10, -1//5, 1//5, -1//10],
	[13, 10, 21, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, -1//10, -1//20, -1//10],
	[13, 10, 21, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[1//20, -3//10, 1//5, -1//5],
	[13, 10, 21, 22, 20, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[13, 10, 21, 22, 12, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[13, 10, 21, 22, 20, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -1//40, -9//40, -1//20],
	[13, 10, 21, 22, 20, 2, 1, 7, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[13, 10, 21, 22, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//10, 1//20, 1//10],
	[13, 10, 21, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-13//40, -3//20, -9//40, -3//10],
	[13, 10, 21, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[1//2, -1//10, 2//5, 1//5],
	[13, 10, 21, 22, 20, 2, 1, 5, 1, 1] => QQFieldElem[-1//20, 0, -1//10, -1//10],
	[13, 10, 21, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[21//40, 3//10, 1//5, 19//40],
	[13, 10, 21, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 1//4, 1//5, 7//10],
	[13, 10, 21, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[13, 10, 21, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -2//5, 1//10, -1//2],
	[13, 10, 21, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -1//5, -3//20, -1//2],
	[13, 10, 21, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[13, 10, 21, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//10, 0, 1//5, -1//20],
	[13, 10, 21, 22, 20, 1, 1, 17, 1, 2] => QQFieldElem[1//40, 7//40, 3//40, 9//40],
	[13, 10, 21, 22, 12, 1, 1, 17, 1, 2] => QQFieldElem[-1//10, -3//20, -3//20, -1//10],
	[13, 10, 21, 22, 18, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5])