Dict(
	[13, 12, 15, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[3//44, 3//88, -1//88, 3//22],
	[13, 12, 15, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 1//4, -1//8],
	[13, 12, 15, 18, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, 1//4, -1//2],
	[13, 12, 15, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 0],
	[13, 12, 15, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0],
	[13, 12, 15, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, 1//4, -1//8],
	[13, 12, 15, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//8, -1//4, -1//8],
	[13, 12, 15, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 3//8, -1//4, 1//8],
	[13, 12, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//44, -5//88, 1//22, -3//88],
	[13, 12, 15, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-7//88, -1//22, -5//44, 1//44],
	[13, 12, 15, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[13, 12, 15, 18, 16, 1, 1, 22, 1, 1] => QQFieldElem[3//8, 0, 1//4, 0],
	[13, 12, 15, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[-9//44, -9//88, -1//11, -25//88],
	[13, 12, 15, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[13, 12, 15, 18, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//11, 15//88, -5//88, 2//11],
	[13, 12, 15, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[9//88, 1//44, -3//44, 5//44])