Dict(
	[13, 12, 11, 21, 4, 1, 1, 22, 1, 1] => QQFieldElem[-13//88, 1//88, -9//88, -5//88],
	[13, 12, 11, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[7//220, 6//55, -29//220, 23//220],
	[13, 12, 11, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[15//88, 9//88, 7//88, 21//88],
	[13, 12, 11, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[13, 12, 11, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[13, 12, 11, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[13, 12, 11, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[13, 12, 11, 21, 4, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[13, 12, 11, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 11, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, -1//4, -3//4],
	[13, 12, 11, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, 0, -1//4],
	[13, 12, 11, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 11, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//4, 1//8, 0, 1//4],
	[13, 12, 11, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[13, 12, 11, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//8],
	[13, 12, 11, 21, 4, 1, 1, 21, 1, 1] => QQFieldElem[-31//220, -3//55, -13//220, -39//220])