Dict(
	[13, 14, 14, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[13, 14, 14, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[13, 14, 14, 21, 4, 1, 1, 19, 1, 2] => QQFieldElem[4//55, 2//55, 14//55, 6//11],
	[13, 14, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-24//11, 16//55, -56//55, -16//11],
	[13, 14, 14, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[14//55, 26//55, -14//55, 24//55],
	[13, 14, 14, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2, -4, -2, -2],
	[13, 14, 14, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-18//55, -24//55, -4//55, -34//55],
	[13, 14, 14, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[13, 14, 14, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[13, 14, 14, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -6//5, -14//5, -2//5],
	[13, 14, 14, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-52//55, -8//11, 96//55, -64//55],
	[13, 14, 14, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[13, 14, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[9//11, 27//55, 21//55, 52//55],
	[13, 14, 14, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[13, 14, 14, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[106//55, 152//55, 118//55, 14//55],
	[13, 14, 14, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-13//55, -2//11, 24//55, -16//55],
	[13, 14, 14, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 4//5, -2//5, 0],
	[13, 14, 14, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[-8//55, 7//55, 1//11, 6//55],
	[13, 14, 14, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[13, 14, 14, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 6//5, -6//5, 12//5],
	[13, 14, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//55, 34//55, -4//11, 28//55],
	[13, 14, 14, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[4//11, -12//55, 4//55, 18//55],
	[13, 14, 14, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[7//55, -4//11, 4//55, -21//55],
	[13, 14, 14, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[13, 14, 14, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[13, 14, 14, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[36//55, -18//55, 6//11, 2//55],
	[13, 14, 14, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[-12//55, -28//55, 2//55, -2//55],
	[13, 14, 14, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[13, 14, 14, 21, 4, 1, 1, 20, 1, 1] => QQFieldElem[16//55, 3//55, 6//55, 8//11],
	[13, 14, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[42//55, 144//55, 46//55, 28//55],
	[13, 14, 14, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 14, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[13, 14, 14, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[-16//55, 8//55, -6//55, 4//55],
	[13, 14, 14, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[13, 14, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-4//11, -32//55, -26//55, -7//55])