Dict(
	[13, 20, 17, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[3//88, 7//88, 5//88, -5//88],
	[13, 20, 17, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[4//5, 3//5, 7//5, 7//10],
	[13, 20, 17, 21, 8, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[13, 20, 17, 21, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//8, -1//8, 1//8, 1//8],
	[13, 20, 17, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[9//11, -9//22, 15//22, 1//22],
	[13, 20, 17, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//20, 1//10, -7//20, 9//20],
	[13, 20, 17, 21, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//2],
	[13, 20, 17, 21, 8, 1, 1, 22, 1, 1] => QQFieldElem[-3, -3//2, -3//2, -3],
	[13, 20, 17, 21, 19, 1, 1, 22, 2, 1] => QQFieldElem[-27//22, -3//22, -17//22, -9//11],
	[13, 20, 17, 21, 11, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 17, 21, 20, 1, 1, 21, 2, 2] => QQFieldElem[7//220, 9//220, -7//110, 3//220],
	[13, 20, 17, 21, 12, 1, 1, 21, 2, 2] => QQFieldElem[-5, -3, -1, -6],
	[13, 20, 17, 21, 8, 1, 1, 21, 2, 1] => QQFieldElem[-1, 0, -1, -1//2],
	[13, 20, 17, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[13, 20, 17, 21, 20, 1, 1, 22, 2, 2] => QQFieldElem[-17//11, -5//22, -21//22, -15//11],
	[13, 20, 17, 21, 12, 1, 1, 22, 2, 2] => QQFieldElem[4, -1, 3, 3//2],
	[13, 20, 17, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0],
	[13, 20, 17, 21, 8, 1, 1, 22, 2, 1] => QQFieldElem[0, 14, -8, 14],
	[13, 20, 17, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[13, 20, 17, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[3, -1, 2, 1],
	[13, 20, 17, 21, 19, 1, 2, 21, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[13, 20, 17, 21, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 1, 0, 3//2],
	[13, 20, 17, 21, 19, 1, 2, 22, 1, 2] => QQFieldElem[46//11, 10//11, 20//11, 38//11],
	[13, 20, 17, 21, 17, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[13, 20, 17, 21, 19, 1, 2, 21, 2, 2] => QQFieldElem[-20//11, 1//11, -15//11, -7//11],
	[13, 20, 17, 21, 19, 1, 2, 22, 2, 2] => QQFieldElem[-86//11, -89//11, -2//11, -138//11],
	[13, 20, 17, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -3//8, -1//8, 1//4],
	[13, 20, 17, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[13, 20, 17, 21, 4, 1, 1, 21, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[13, 20, 17, 21, 4, 1, 1, 22, 1, 1] => QQFieldElem[3, -1, 2, 1],
	[13, 20, 17, 21, 8, 1, 1, 15, 1, 1] => QQFieldElem[3//2, -1//2, 3//2, 1//2],
	[13, 20, 17, 21, 4, 1, 1, 21, 2, 1] => QQFieldElem[1, -1//2, 1//2, 0],
	[13, 20, 17, 21, 4, 1, 1, 22, 2, 1] => QQFieldElem[-3, -13, 6, -15],
	[13, 20, 17, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, -1//5],
	[13, 20, 17, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 17, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//8, 9//8, 7//8, 3//8],
	[13, 20, 17, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//88, -19//88, -45//88, -43//88],
	[13, 20, 17, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//2],
	[13, 20, 17, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//22, 5//22, -1//22, 4//11],
	[13, 20, 17, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8],
	[13, 20, 17, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//8],
	[13, 20, 17, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 3//8, 0, -1//4],
	[13, 20, 17, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//22, -9//11, 19//22, -9//22],
	[13, 20, 17, 21, 18, 1, 1, 21, 2, 2] => QQFieldElem[5//4, -1//2, -1//4, 3//4],
	[13, 20, 17, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 1//2, 1//2, 3//2],
	[13, 20, 17, 21, 20, 1, 1, 21, 2, 1] => QQFieldElem[7//44, 9//44, -7//22, 3//44],
	[13, 20, 17, 21, 12, 1, 1, 21, 2, 1] => QQFieldElem[2, -1, 1, 1//2],
	[13, 20, 17, 21, 18, 1, 1, 22, 2, 2] => QQFieldElem[25//11, -7//11, 19//11, 13//11],
	[13, 20, 17, 21, 8, 1, 1, 14, 1, 1] => QQFieldElem[-5//2, 1, -2, -1//2],
	[13, 20, 17, 21, 20, 1, 1, 22, 2, 1] => QQFieldElem[-28//11, -5//22, -21//22, -15//11],
	[13, 20, 17, 21, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 1//4, -3//4, 5//4],
	[13, 20, 17, 21, 19, 1, 2, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[13, 20, 17, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//10, 3//5, 3//20, 9//20],
	[13, 20, 17, 21, 19, 1, 2, 22, 1, 1] => QQFieldElem[10//11, -82//11, 56//11, -74//11],
	[13, 20, 17, 21, 19, 1, 2, 21, 2, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[13, 20, 17, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[-7//44, 1//22, 3//44, -3//44],
	[13, 20, 17, 21, 19, 1, 2, 22, 2, 1] => QQFieldElem[-25//11, 7//11, -19//11, -13//11],
	[13, 20, 17, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[13//11, -57//22, 51//22, -45//22],
	[13, 20, 17, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, -1//5],
	[13, 20, 17, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, 3//4, -1],
	[13, 20, 17, 21, 20, 2, 1, 21, 2, 2] => QQFieldElem[3//22, 7//22, 5//22, 3//11],
	[13, 20, 17, 21, 4, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[13, 20, 17, 21, 20, 2, 1, 22, 2, 2] => QQFieldElem[-60//11, 8//11, -39//11, -29//11],
	[13, 20, 17, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[13, 20, 17, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 2, -1, 2],
	[13, 20, 17, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[89//55, 38//55, 32//55, 96//55],
	[13, 20, 17, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, 0, -1//2],
	[13, 20, 17, 21, 8, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//8, 1//4],
	[13, 20, 17, 21, 19, 1, 1, 21, 2, 2] => QQFieldElem[-6//11, -3//11, 1//11, -1//11],
	[13, 20, 17, 21, 19, 1, 2, 15, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//2],
	[13, 20, 17, 21, 11, 1, 1, 21, 2, 2] => QQFieldElem[4, 2, 1, 4],
	[13, 20, 17, 21, 8, 1, 1, 22, 1, 2] => QQFieldElem[3//4, 0, 1//4, 1//4],
	[13, 20, 17, 21, 19, 1, 1, 22, 2, 2] => QQFieldElem[50//11, -47//11, 60//11, -18//11],
	[13, 20, 17, 21, 11, 1, 1, 22, 2, 2] => QQFieldElem[-5//2, 1, -2, -1//2],
	[13, 20, 17, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 17, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[13, 20, 17, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-64//11, 10//11, -46//11, -28//11],
	[13, 20, 17, 21, 8, 1, 1, 21, 2, 2] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[13, 20, 17, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[13, 20, 17, 21, 8, 1, 1, 22, 2, 2] => QQFieldElem[0, -1, -1//2, -1],
	[13, 20, 17, 21, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 17, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[13, 20, 17, 21, 17, 1, 1, 21, 2, 2] => QQFieldElem[1, -1, 1, 0],
	[13, 20, 17, 21, 18, 1, 1, 22, 2, 1] => QQFieldElem[8//11, 62//11, -30//11, 64//11],
	[13, 20, 17, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 3//4, -1, 5//4],
	[13, 20, 17, 21, 17, 1, 1, 22, 2, 2] => QQFieldElem[0, 0, 0, 1//2],
	[13, 20, 17, 21, 4, 1, 1, 21, 1, 2] => QQFieldElem[-3//4, -5//4, -5//8, 1//4],
	[13, 20, 17, 21, 4, 1, 1, 22, 1, 2] => QQFieldElem[5//4, -1, 3//4, 1//4],
	[13, 20, 17, 21, 19, 1, 2, 14, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[13, 20, 17, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 5//4],
	[13, 20, 17, 21, 4, 1, 1, 21, 2, 2] => QQFieldElem[0, -3//4, 1//4, -3//4],
	[13, 20, 17, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[-134//11, -31//22, -139//22, -197//22],
	[13, 20, 17, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-3//2, 1//2, -1, -1//2],
	[13, 20, 17, 21, 4, 1, 1, 22, 2, 2] => QQFieldElem[-14, -8, -9//2, -16],
	[13, 20, 17, 21, 20, 2, 1, 21, 2, 1] => QQFieldElem[51//22, -13//22, 41//22, 18//11],
	[13, 20, 17, 21, 20, 2, 1, 22, 2, 1] => QQFieldElem[96//11, 128//11, -19//11, 185//11],
	[13, 20, 17, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[13, 20, 17, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[13, 20, 17, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[89//55, 38//55, 32//55, 96//55],
	[13, 20, 17, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1])