Dict(
	[13, 20, 20, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//4, -1//2, 1//2, -1//4],
	[13, 20, 20, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 3//8, 3//8, 1//4],
	[13, 20, 20, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//8, 1//4, -3//8, 3//8],
	[13, 20, 20, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[1, 1//4, 3//4, 1//2],
	[13, 20, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//8, -3//8, 0],
	[13, 20, 20, 21, 18, 1, 1, 21, 2, 2] => QQFieldElem[0, 1//2, 0, 1],
	[13, 20, 20, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[-11//5, -7//5, -3//5, -14//5],
	[13, 20, 20, 21, 20, 1, 1, 21, 2, 1] => QQFieldElem[-45//22, -17//22, -10//11, -35//22],
	[13, 20, 20, 21, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, -1, 2, -2],
	[13, 20, 20, 21, 8, 1, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[13, 20, 20, 21, 18, 1, 1, 22, 2, 2] => QQFieldElem[19//22, -2//11, 7//11, 9//22],
	[13, 20, 20, 21, 20, 1, 1, 22, 2, 1] => QQFieldElem[3//2, -1//2, 5//4, 1//4],
	[13, 20, 20, 21, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//2, -1//2, 0, 1],
	[13, 20, 20, 21, 19, 1, 2, 21, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[13, 20, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//2, -1//2, 1//4, -1//4],
	[13, 20, 20, 21, 19, 1, 2, 22, 1, 1] => QQFieldElem[-58//55, -26//55, -19//55, -57//55],
	[13, 20, 20, 21, 19, 1, 2, 21, 2, 1] => QQFieldElem[0, 1//2, 0, 0],
	[13, 20, 20, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[-18//11, -7//22, -8//11, -14//11],
	[13, 20, 20, 21, 19, 1, 2, 22, 2, 1] => QQFieldElem[19//22, -2//11, 7//11, 9//22],
	[13, 20, 20, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[-51//44, 5//11, -12//11, -1//44],
	[13, 20, 20, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1],
	[13, 20, 20, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1, 0, -1, -1//2],
	[13, 20, 20, 21, 20, 2, 1, 21, 2, 2] => QQFieldElem[78//55, 61//55, 9//55, 112//55],
	[13, 20, 20, 21, 4, 1, 1, 14, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[13, 20, 20, 21, 20, 2, 1, 22, 2, 2] => QQFieldElem[47//22, 2//11, 15//11, 35//22],
	[13, 20, 20, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[13, 20, 20, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[22//5, -6//5, 16//5, 8//5],
	[13, 20, 20, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[2//11, -1//11, 7//22, -1//22],
	[13, 20, 20, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[13, 20, 20, 21, 8, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, 0, -1//4, -3//4],
	[13, 20, 20, 21, 19, 1, 1, 21, 2, 2] => QQFieldElem[-54//55, -38//55, -2//55, -86//55],
	[13, 20, 20, 21, 11, 1, 1, 21, 2, 2] => QQFieldElem[22//5, -6//5, 16//5, 8//5],
	[13, 20, 20, 21, 19, 1, 2, 15, 1, 1] => QQFieldElem[-2, 0, -1, -3//2],
	[13, 20, 20, 21, 8, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, -1//16, 1//16],
	[13, 20, 20, 21, 19, 1, 1, 22, 2, 2] => QQFieldElem[-18//11, -2//11, -19//22, -12//11],
	[13, 20, 20, 21, 11, 1, 1, 22, 2, 2] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[13, 20, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 20, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-2, 0, -1, -1],
	[13, 20, 20, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[58//55, 26//55, 19//55, 57//55],
	[13, 20, 20, 21, 8, 1, 1, 21, 2, 2] => QQFieldElem[-1, 1//2, -1, -1//2],
	[13, 20, 20, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[13, 20, 20, 21, 8, 1, 1, 22, 2, 2] => QQFieldElem[3//8, 1//4, 1//8, 3//8],
	[13, 20, 20, 21, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 20, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4],
	[13, 20, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//4, 1//2],
	[13, 20, 20, 21, 18, 1, 1, 22, 2, 1] => QQFieldElem[58//55, 26//55, 19//55, 57//55],
	[13, 20, 20, 21, 17, 1, 1, 21, 2, 2] => QQFieldElem[-22//5, 6//5, -16//5, -8//5],
	[13, 20, 20, 21, 17, 1, 1, 22, 2, 2] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[13, 20, 20, 21, 4, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 1//2, -1//4, 1//4],
	[13, 20, 20, 21, 4, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//8, -1//16, -1//16],
	[13, 20, 20, 21, 19, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 0, 3//4, 0],
	[13, 20, 20, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[8//11, -3//22, 6//11, 5//11],
	[13, 20, 20, 21, 4, 1, 1, 21, 2, 2] => QQFieldElem[0, 1//2, 0, 1//2],
	[13, 20, 20, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[-7//44, 5//11, -1//11, 21//44],
	[13, 20, 20, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[11//5, 7//5, 3//5, 14//5],
	[13, 20, 20, 21, 4, 1, 1, 22, 2, 2] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[13, 20, 20, 21, 20, 2, 1, 21, 2, 1] => QQFieldElem[-78//55, -61//55, -9//55, -112//55],
	[13, 20, 20, 21, 20, 2, 1, 22, 2, 1] => QQFieldElem[47//22, 2//11, 15//11, 35//22],
	[13, 20, 20, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[13, 20, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[13, 20, 20, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[13, 20, 20, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[13, 20, 20, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[-5//44, -2//11, -1//44, -21//44],
	[13, 20, 20, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[-2, 2, -3, 1],
	[13, 20, 20, 21, 8, 1, 1, 21, 1, 1] => QQFieldElem[3//2, -1//2, 1, 1//2],
	[13, 20, 20, 21, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//4, 0, -1//4, -3//4],
	[13, 20, 20, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[-45//88, -2//11, -43//88, -41//88],
	[13, 20, 20, 21, 11, 1, 1, 21, 2, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[13, 20, 20, 21, 8, 1, 1, 22, 1, 1] => QQFieldElem[3//8, 1//4, 1//8, 1//2],
	[13, 20, 20, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[-3//2, -1, -1//2, -3//2],
	[13, 20, 20, 21, 19, 1, 1, 22, 2, 1] => QQFieldElem[9//44, 3//11, 1//22, 17//44],
	[13, 20, 20, 21, 11, 1, 1, 22, 2, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[13, 20, 20, 21, 20, 1, 1, 21, 2, 2] => QQFieldElem[-5//22, 3//22, -6//11, 1//22],
	[13, 20, 20, 21, 12, 1, 1, 21, 2, 2] => QQFieldElem[-22//5, 6//5, -16//5, -8//5],
	[13, 20, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[1, -1//2, 3//2, 1//2],
	[13, 20, 20, 21, 8, 1, 1, 21, 2, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[13, 20, 20, 21, 20, 1, 1, 22, 2, 2] => QQFieldElem[6//11, 5//22, 9//44, 27//44],
	[13, 20, 20, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[13, 20, 20, 21, 8, 1, 1, 22, 2, 1] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[13, 20, 20, 21, 12, 1, 1, 22, 2, 2] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[13, 20, 20, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[11//5, 7//5, 3//5, 14//5],
	[13, 20, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[13, 20, 20, 21, 19, 1, 2, 21, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[13, 20, 20, 21, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, -3, 2, -2],
	[13, 20, 20, 21, 19, 1, 2, 22, 1, 2] => QQFieldElem[-58//55, -26//55, -19//55, -57//55],
	[13, 20, 20, 21, 17, 1, 1, 22, 2, 1] => QQFieldElem[-3//2, -1//2, 0, -1],
	[13, 20, 20, 21, 19, 1, 2, 21, 2, 2] => QQFieldElem[54//55, 38//55, 2//55, 86//55],
	[13, 20, 20, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, -1//2, -1//4, -1],
	[13, 20, 20, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//2, -3//4, 1//2],
	[13, 20, 20, 21, 19, 1, 2, 22, 2, 2] => QQFieldElem[-18//11, -2//11, -19//22, -12//11],
	[13, 20, 20, 21, 4, 1, 1, 21, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[13, 20, 20, 21, 4, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[13, 20, 20, 21, 8, 1, 1, 15, 1, 1] => QQFieldElem[-11//5, -7//5, -3//5, -14//5],
	[13, 20, 20, 21, 4, 1, 1, 21, 2, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[13, 20, 20, 21, 4, 1, 1, 22, 2, 1] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[13, 20, 20, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[5//2, 1//2, 1, 2],
	[13, 20, 20, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[13, 20, 20, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 1, 3//4, 5//4],
	[13, 20, 20, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[7//44, -6//11, 19//44, 3//44],
	[13, 20, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-2, -3//2, -1//2, -7//2])