Dict(
	[13, 21, 21, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[3//10, 0, 1//10, -2//5],
	[13, 21, 21, 14, 19, 1, 2, 17, 1, 1] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[13, 21, 21, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 0, 0, 4//5],
	[13, 21, 21, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[-1//2, -2//5, -7//10, -2//5],
	[13, 21, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 0, -4//5, 0],
	[13, 21, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[13, 21, 21, 14, 17, 1, 2, 18, 1, 1] => QQFieldElem[-13//10, 2//5, -2//5, -7//10],
	[13, 21, 21, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[13, 21, 21, 14, 17, 1, 2, 17, 1, 1] => QQFieldElem[-8//5, -11//5, -4//5, -17//5],
	[13, 21, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[13, 21, 21, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[13, 21, 21, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[-7//5, 0, 1//5, -4//5],
	[13, 21, 21, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -9//5, 4//5, -8//5],
	[13, 21, 21, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[13, 21, 21, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -4//5, -1//10, -1],
	[13, 21, 21, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -2//5, 2//5, -1//5],
	[13, 21, 21, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-11//10, 4//5, -4//5, 1//10],
	[13, 21, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 4//5, 2//5],
	[13, 21, 21, 14, 19, 1, 2, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[13, 21, 21, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[13, 21, 21, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[13, 21, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//5, -2//5, 0],
	[13, 21, 21, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//10, 1//10],
	[13, 21, 21, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 21, 21, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[13, 21, 21, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, 4//5, -13//10, 1//10],
	[13, 21, 21, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 6//5, -1//5, 9//10],
	[13, 21, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 21, 21, 14, 19, 1, 2, 20, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[13, 21, 21, 14, 17, 1, 2, 12, 1, 1] => QQFieldElem[-4, 2, -3, -2],
	[13, 21, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[13, 21, 21, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[13, 21, 21, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[13, 21, 21, 14, 19, 1, 2, 20, 2, 1] => QQFieldElem[9//2, 1, 5//2, 4],
	[13, 21, 21, 14, 19, 1, 2, 19, 1, 2] => QQFieldElem[9//2, 1, 5//2, 4],
	[13, 21, 21, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -3//5, 0, 1//5],
	[13, 21, 21, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 4//5, 4//5, 8//5],
	[13, 21, 21, 14, 17, 1, 2, 20, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[13, 21, 21, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[13, 21, 21, 14, 17, 1, 2, 20, 2, 1] => QQFieldElem[0, -2//5, -4//5, -4//5],
	[13, 21, 21, 14, 17, 1, 2, 19, 1, 2] => QQFieldElem[2//5, -2//5, 0, 0],
	[13, 21, 21, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//5, 0, 1//5],
	[13, 21, 21, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -4//5, -1//10, -1],
	[13, 21, 21, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 4//5, 4//5, 8//5],
	[13, 21, 21, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[13, 21, 21, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//5, 1//5, -17//10, -1//10],
	[13, 21, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -2//5, -2//5],
	[13, 21, 21, 14, 19, 1, 2, 11, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[13, 21, 21, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[13, 21, 21, 14, 19, 1, 2, 19, 1, 1] => QQFieldElem[4//5, -6//5, 0, -8//5],
	[13, 21, 21, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -9//5, 4//5, -8//5],
	[13, 21, 21, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -8//5, 4//5, 0],
	[13, 21, 21, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[13, 21, 21, 14, 20, 1, 2, 20, 2, 1] => QQFieldElem[-11//5, -6//5, -1, -8//5],
	[13, 21, 21, 14, 17, 1, 2, 11, 1, 1] => QQFieldElem[-8//5, 4//5, -13//10, 1//10],
	[13, 21, 21, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, -2//5],
	[13, 21, 21, 14, 20, 1, 2, 19, 1, 2] => QQFieldElem[-7//5, -1, -4//5, -9//5],
	[13, 21, 21, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -3//5, 0, 1//5],
	[13, 21, 21, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, -8//5, -8//5, -4//5],
	[13, 21, 21, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//5, 2//5, -3//5, -2//5],
	[13, 21, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -2//5, -2//5, -2//5],
	[13, 21, 21, 14, 17, 1, 2, 19, 1, 1] => QQFieldElem[0, 4//5, 4//5, 2//5],
	[13, 21, 21, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[13, 21, 21, 14, 19, 1, 2, 18, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5])