Dict(
	[14, 14, 19, 7, 22, 1, 2, 6, 1, 1] => QQFieldElem[-2//11, 3//11, 3//22, 5//22],
	[14, 14, 19, 7, 22, 1, 1, 6, 1, 1] => QQFieldElem[5//11, -2//11, 9//22, 15//22],
	[14, 14, 19, 7, 22, 1, 2, 18, 1, 1] => QQFieldElem[1, 1, 1//2, 3//2],
	[14, 14, 19, 7, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[14, 14, 19, 7, 21, 1, 2, 6, 1, 1] => QQFieldElem[-12//11, -26//11, -2//11, 4//11],
	[14, 14, 19, 7, 21, 1, 1, 6, 1, 1] => QQFieldElem[20//11, 14//11, 18//11, 8//11],
	[14, 14, 19, 7, 22, 1, 2, 17, 1, 1] => QQFieldElem[-7//5, 1//5, -6//5, -3//5],
	[14, 14, 19, 7, 21, 1, 2, 18, 1, 1] => QQFieldElem[0, 2, 2, 0],
	[14, 14, 19, 7, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1, -1, 0, -1],
	[14, 14, 19, 7, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 2, -2, 4],
	[14, 14, 19, 7, 21, 1, 2, 17, 1, 1] => QQFieldElem[16//5, 12//5, 8//5, 4//5],
	[14, 14, 19, 7, 21, 1, 1, 17, 1, 1] => QQFieldElem[-32//5, -4//5, -16//5, -28//5],
	[14, 14, 19, 7, 22, 1, 2, 4, 1, 1] => QQFieldElem[-39//55, -13//55, -12//55, -31//55],
	[14, 14, 19, 7, 22, 1, 1, 4, 1, 1] => QQFieldElem[3//11, 1//11, 6//11, -1//11],
	[14, 14, 19, 7, 21, 1, 2, 4, 1, 1] => QQFieldElem[8//55, 76//55, 104//55, 12//55],
	[14, 14, 19, 7, 21, 1, 1, 4, 1, 1] => QQFieldElem[104//55, 108//55, 32//55, 156//55])