Dict(
	[14, 22, 13, 21, 20, 1, 2, 20, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[14, 22, 13, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[14, 22, 13, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[14, 22, 13, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[26//11, 18//11, 12//11, 2//11],
	[14, 22, 13, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[6//55, -28//55, 18//55, 14//55],
	[14, 22, 13, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[46//55, 52//55, 48//55, 14//55],
	[14, 22, 13, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-2//11, 10//11, 4//11, 18//11],
	[14, 22, 13, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-34//55, -28//55, -42//55, -46//55],
	[14, 22, 13, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[5//22, 9//22, 5//11, 13//22],
	[14, 22, 13, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//5, 1//10, 1//5],
	[14, 22, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[14, 22, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-9//5, -3//5, -2//5, -11//5],
	[14, 22, 13, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[4//5, -12//5, -8//5, -4//5],
	[14, 22, 13, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//20, -1//10, -1//4],
	[14, 22, 13, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[27//55, -16//55, 26//55, 8//55],
	[14, 22, 13, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[7//10, 2//5, 3//5, 4//5],
	[14, 22, 13, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-9//55, 12//55, 18//55, 4//55],
	[14, 22, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 1//10, 1//10, 3//20],
	[14, 22, 13, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-104//55, -108//55, -32//55, -156//55],
	[14, 22, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[6//5, 3//10, 4//5, 6//5],
	[14, 22, 13, 21, 18, 1, 1, 19, 2, 1] => QQFieldElem[-38//55, 2//55, -2//11, -24//55],
	[14, 22, 13, 21, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 13, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 13, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[12//55, -16//55, 31//55, 13//55],
	[14, 22, 13, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[12//55, 4//55, -9//55, 18//55],
	[14, 22, 13, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-4, 0, -4, -4],
	[14, 22, 13, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 13, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[14, 22, 13, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 13, 21, 20, 1, 2, 19, 2, 1] => QQFieldElem[-1//55, 18//55, -13//55, 26//55],
	[14, 22, 13, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//5, 1//10, 1//5],
	[14, 22, 13, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 1//10, -2//5, -1//10],
	[14, 22, 13, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -3//20, 0, 1//20],
	[14, 22, 13, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//55, -18//55, 13//55, -26//55],
	[14, 22, 13, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[38//55, -2//55, 2//11, 24//55],
	[14, 22, 13, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[-21//55, -12//55, -8//55, 6//55],
	[14, 22, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//10, -2//5, 2//5, 1//5],
	[14, 22, 13, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[14, 22, 13, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[43//55, 16//55, 24//55, 42//55],
	[14, 22, 13, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[61//110, -53//110, 39//55, 9//110],
	[14, 22, 13, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[76//55, -4//55, 4//11, 48//55],
	[14, 22, 13, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-13//55, -19//55, 7//55, -5//11],
	[14, 22, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[14, 22, 13, 21, 20, 1, 2, 20, 1, 2] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[14, 22, 13, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//110, 23//110, -3//110, 8//55],
	[14, 22, 13, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-24//55, 2//55, -17//55, -1//55],
	[14, 22, 13, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-13//110, -1//110, -29//110, 9//55],
	[14, 22, 13, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-26//55, -2//55, -3//55, -19//55],
	[14, 22, 13, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[38//55, -2//55, 2//11, 24//55],
	[14, 22, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[28//55, 16//55, 29//55, 47//55],
	[14, 22, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//10, 1//5, 2//5],
	[14, 22, 13, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[14, 22, 13, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 7//5, -2//5, 9//5],
	[14, 22, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 13, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[14, 22, 13, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, -4, -2, -2],
	[14, 22, 13, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[14, 22, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[14, 22, 13, 21, 20, 1, 2, 12, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[14, 22, 13, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-18//55, -6//55, -14//55, -27//55],
	[14, 22, 13, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-18//55, -17//55, 8//55, -38//55],
	[14, 22, 13, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[2//11, 8//11, 26//11, -8//11],
	[14, 22, 13, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[-4//11, 19//55, -18//55, 14//55],
	[14, 22, 13, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0])