Dict(
	[14, 21, 9, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[3//22, 23//22, -5//22, 21//22],
	[14, 21, 9, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[14, 21, 9, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[14, 21, 9, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//55, 6//11, -18//55, 36//55],
	[14, 21, 9, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[14, 21, 9, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[14, 21, 9, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-37//55, 6//55, -41//55, -28//55],
	[14, 21, 9, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-34//55, -4//55, -24//55, -18//55],
	[14, 21, 9, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[14, 21, 9, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[-48//55, 6//55, -6//11, -28//55],
	[14, 21, 9, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[14, 21, 9, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[14, 21, 9, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, -2//5, 0],
	[14, 21, 9, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-3//5, -3//5, 0, 1//5],
	[14, 21, 9, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, -1//10, 7//10],
	[14, 21, 9, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[14, 21, 9, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[14, 21, 9, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[8//55, 21//55, -6//55, 12//55],
	[14, 21, 9, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[14, 21, 9, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[32//55, 18//55, -2//55, 37//55],
	[14, 21, 9, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[14, 21, 9, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[14, 21, 9, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[14, 21, 9, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[23//55, -29//55, 24//55, 7//55],
	[14, 21, 9, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[16//55, 4//11, 2//11, 24//55],
	[14, 21, 9, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -2//5, 2//5, -2//5],
	[14, 21, 9, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 4//5, -1//5, 1//5],
	[14, 21, 9, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, 9//11],
	[14, 21, 9, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, 0, -4//5, -2//5],
	[14, 21, 9, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[14, 21, 9, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[14, 21, 9, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[14, 21, 9, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[-9//55, -3//55, -7//55, 14//55],
	[14, 21, 9, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[128//55, 28//55, 16//11, 104//55],
	[14, 21, 9, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[14, 21, 9, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5])