Dict(
	[14, 9, 13, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//22, -1//22, -4//55, -17//110],
	[14, 9, 13, 21, 3, 1, 1, 8, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[14, 9, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//11, 2//55, 1//55, 3//220],
	[14, 9, 13, 21, 3, 1, 1, 18, 1, 1] => QQFieldElem[-16//55, -28//55, -26//55, -6//11],
	[14, 9, 13, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[1//5, -1//20, 1//4, 1//10],
	[14, 9, 13, 21, 7, 1, 1, 20, 1, 1] => QQFieldElem[19//110, -1//110, 8//55, 1//110],
	[14, 9, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[14//55, 13//110, 7//44, 73//220],
	[14, 9, 13, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//10, -1//5, 1//10],
	[14, 9, 13, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[14, 9, 13, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[3//22, 4//11, 9//22, 7//22],
	[14, 9, 13, 21, 7, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//10, -1//5, 1//10],
	[14, 9, 13, 21, 19, 2, 1, 8, 1, 1] => QQFieldElem[-1//5, -1//20, -1//20, -1//5],
	[14, 9, 13, 21, 7, 1, 1, 18, 1, 1] => QQFieldElem[-1//220, 3//55, 19//220, 1//44],
	[14, 9, 13, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[4//55, 3//110, 3//44, 2//55],
	[14, 9, 13, 21, 3, 1, 1, 4, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[14, 9, 13, 21, 18, 1, 1, 4, 1, 1] => QQFieldElem[-2//5, 1//10, -1//2, -1//5],
	[14, 9, 13, 21, 3, 1, 1, 20, 1, 2] => QQFieldElem[1//22, 9//110, -1//110, 1//55],
	[14, 9, 13, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, -1, 0],
	[14, 9, 13, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-10//11, -2//55, -56//55, -42//55],
	[14, 9, 13, 21, 7, 1, 1, 4, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[14, 9, 13, 21, 19, 2, 1, 4, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[14, 9, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[3//11, 1//11, 6//11, 9//22],
	[14, 9, 13, 21, 7, 1, 1, 20, 1, 2] => QQFieldElem[9//55, 3//55, 7//55, 41//55],
	[14, 9, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[-3//110, -6//55, -17//110, -31//220],
	[14, 9, 13, 21, 3, 1, 1, 20, 1, 1] => QQFieldElem[-8//55, 12//55, -16//55, 32//55])