Dict(
	[14, 15, 12, 12, 13, 1, 1, 2, 1, 1] => QQFieldElem[76//55, 12//55, 8//55, 104//55],
	[14, 15, 12, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[-4//55, -68//55, 8//55, -96//55],
	[14, 15, 12, 12, 13, 1, 1, 18, 1, 1] => QQFieldElem[12//5, 4//5, 16//5, 8//5],
	[14, 15, 12, 12, 22, 1, 1, 2, 1, 1] => QQFieldElem[3//22, 4//11, -1//11, -2//11],
	[14, 15, 12, 12, 13, 1, 1, 17, 1, 1] => QQFieldElem[12//5, 4//5, 16//5, 8//5],
	[14, 15, 12, 12, 21, 1, 1, 2, 1, 1] => QQFieldElem[-15//22, 2//11, -6//11, -1//11],
	[14, 15, 12, 12, 16, 1, 1, 2, 1, 1] => QQFieldElem[2//11, -2//11, -5//11, 1//11],
	[14, 15, 12, 12, 22, 1, 1, 8, 1, 1] => QQFieldElem[-5//22, -4//11, -6//11, -5//11],
	[14, 15, 12, 12, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[14, 15, 12, 12, 21, 1, 1, 8, 1, 1] => QQFieldElem[-19//22, -2//11, -3//11, -8//11],
	[14, 15, 12, 12, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[14, 15, 12, 12, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[14, 15, 12, 12, 16, 1, 1, 8, 1, 1] => QQFieldElem[4//11, 2//11, 3//11, -3//11],
	[14, 15, 12, 12, 16, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[14, 15, 12, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[14, 15, 12, 12, 16, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 0, 0])