Dict(
	[14, 19, 20, 9, 20, 1, 2, 21, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1//2],
	[14, 19, 20, 9, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, -3//4, -3//4],
	[14, 19, 20, 9, 20, 1, 2, 22, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[14, 19, 20, 9, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[14, 19, 20, 9, 20, 1, 2, 21, 2, 1] => QQFieldElem[1, -1//2, 1//2, 1//2],
	[14, 19, 20, 9, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 1//4, 5//4],
	[14, 19, 20, 9, 20, 1, 2, 22, 2, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[14, 19, 20, 9, 20, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[14, 19, 20, 9, 18, 1, 2, 21, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[14, 19, 20, 9, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[14, 19, 20, 9, 18, 1, 2, 22, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[14, 19, 20, 9, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, 0, 0],
	[14, 19, 20, 9, 18, 1, 2, 21, 2, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[14, 19, 20, 9, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[14, 19, 20, 9, 18, 1, 2, 22, 2, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[14, 19, 20, 9, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//8, 0, 0])