Dict(
	[14, 12, 17, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 0],
	[14, 12, 17, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//4],
	[14, 12, 17, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//8, -1//8, -1//8],
	[14, 12, 17, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, -1//4],
	[14, 12, 17, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0],
	[14, 12, 17, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//4, 3//8],
	[14, 12, 17, 13, 12, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, -1//4, -1//8, -1//2],
	[14, 12, 17, 13, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 0],
	[14, 12, 17, 13, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -1//8],
	[14, 12, 17, 13, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[14, 12, 17, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0],
	[14, 12, 17, 13, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, -1//8],
	[14, 12, 17, 13, 17, 1, 1, 13, 1, 1] => QQFieldElem[7//10, 2//5, 3//5, 4//5],
	[14, 12, 17, 13, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[14, 12, 17, 13, 20, 1, 1, 13, 1, 1] => QQFieldElem[2//5, 3//10, 7//10, 1//10],
	[14, 12, 17, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, 0, 0])