Dict(
	[14, 14, 19, 17, 21, 1, 2, 20, 1, 1] => QQFieldElem[-3//11, -7//11, 6//11, -17//11],
	[14, 14, 19, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-18//55, 24//55, -19//55, 8//55],
	[14, 14, 19, 17, 22, 1, 2, 18, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, 9//11],
	[14, 14, 19, 17, 22, 1, 1, 18, 1, 1] => QQFieldElem[3//11, -9//22, 1//22, -13//22],
	[14, 14, 19, 17, 22, 1, 2, 17, 1, 1] => QQFieldElem[-26//55, 28//55, -8//55, 16//55],
	[14, 14, 19, 17, 21, 1, 2, 18, 1, 1] => QQFieldElem[3//22, -5//11, 3//11, -1//22],
	[14, 14, 19, 17, 22, 1, 1, 17, 1, 1] => QQFieldElem[15//11, 5//11, 8//11, 17//11],
	[14, 14, 19, 17, 13, 1, 1, 5, 1, 1] => QQFieldElem[-4, 0, -4, 0],
	[14, 14, 19, 17, 13, 1, 1, 20, 1, 2] => QQFieldElem[-24//11, -12//11, -7//11, -26//11],
	[14, 14, 19, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[-7//22, -3//11, 4//11, -5//22],
	[14, 14, 19, 17, 21, 1, 2, 17, 1, 1] => QQFieldElem[-12//55, -4//55, 9//55, -18//55],
	[14, 14, 19, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[10//11, -4//11, 9//11, 4//11],
	[14, 14, 19, 17, 22, 1, 2, 5, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[14, 14, 19, 17, 22, 1, 2, 20, 1, 2] => QQFieldElem[-8//11, -4//11, 5//11, -5//11],
	[14, 14, 19, 17, 22, 1, 1, 5, 1, 1] => QQFieldElem[3//2, 1//2, 1, 2],
	[14, 14, 19, 17, 22, 1, 1, 20, 1, 2] => QQFieldElem[-3//11, 19//22, 1//22, 21//22],
	[14, 14, 19, 17, 21, 1, 2, 5, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 14, 19, 17, 21, 1, 2, 20, 1, 2] => QQFieldElem[-16//11, -8//11, -12//11, -32//11],
	[14, 14, 19, 17, 21, 1, 1, 5, 1, 1] => QQFieldElem[2, 0, 2, 1],
	[14, 14, 19, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[208//55, 16//55, 24//55, 152//55],
	[14, 14, 19, 17, 21, 1, 1, 20, 1, 2] => QQFieldElem[86//55, 32//55, 48//55, 84//55],
	[14, 14, 19, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[32//11, 40//11, 20//11, 48//11],
	[14, 14, 19, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-256//55, 208//55, -248//55, 56//55],
	[14, 14, 19, 17, 22, 1, 2, 20, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[14, 14, 19, 17, 22, 1, 1, 20, 1, 1] => QQFieldElem[21//22, 8//11, 1//11, 31//22])