Dict(
	[14, 10, 21, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, 0],
	[14, 10, 21, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//8, 0, 0],
	[14, 10, 21, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 10, 21, 13, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[14, 10, 21, 13, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 10, 21, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[14, 10, 21, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[14, 10, 21, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[14, 10, 21, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[14, 10, 21, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 10, 21, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[14, 10, 21, 13, 11, 1, 1, 8, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[14, 10, 21, 13, 20, 1, 1, 20, 1, 2] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[14, 10, 21, 13, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[14, 10, 21, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[14, 10, 21, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5])