Dict(
	[14, 12, 12, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -7//20, -1//20],
	[14, 12, 12, 22, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[14, 12, 12, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//2, -1//4, 1//4],
	[14, 12, 12, 22, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 1//2],
	[14, 12, 12, 22, 7, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0],
	[14, 12, 12, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//220, 7//110, -9//220, -7//220],
	[14, 12, 12, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[14, 12, 12, 22, 18, 1, 1, 16, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[14, 12, 12, 22, 7, 1, 1, 21, 1, 1] => QQFieldElem[-9//110, -13//110, 1//220, 13//220],
	[14, 12, 12, 22, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[14, 12, 12, 22, 7, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[14, 12, 12, 22, 7, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[14, 12, 12, 22, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//2],
	[14, 12, 12, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//44, -2//11, -9//44, -7//44],
	[14, 12, 12, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[14, 12, 12, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2])