Dict(
	[14, 13, 21, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-29//22, -17//22, -7//11, -27//22],
	[14, 13, 21, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-64//55, -102//55, 26//55, -28//11],
	[14, 13, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-18//11, -19//55, -37//55, -69//55],
	[14, 13, 21, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 6//5, 2//5, 2],
	[14, 13, 21, 21, 20, 1, 2, 20, 1, 2] => QQFieldElem[-1, 0, -1, -1],
	[14, 13, 21, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-49//121, -6//121, 18//121, -8//121],
	[14, 13, 21, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[14, 13, 21, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[41//11, -12//11, 38//11, 12//11],
	[14, 13, 21, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[-26//121, -18//121, -13//242, -169//242],
	[14, 13, 21, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[14, 13, 21, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-7//10, 21//10, -8//5, 6//5],
	[14, 13, 21, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 0, 0, 4//5],
	[14, 13, 21, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[44//5, -12//5, 32//5, 16//5],
	[14, 13, 21, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[14, 13, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -8//5, 0, -4//5],
	[14, 13, 21, 21, 19, 2, 1, 17, 1, 2] => QQFieldElem[241//121, -10//121, 151//121, 148//121],
	[14, 13, 21, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[14, 13, 21, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[14, 13, 21, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//10, 9//10, -2//5, 4//5],
	[14, 13, 21, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[24//55, 8//55, -18//55, 36//55],
	[14, 13, 21, 21, 20, 1, 2, 12, 1, 1] => QQFieldElem[-2, 2, -2, 0],
	[14, 13, 21, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-8//11, -31//22, 1//22, -23//11],
	[14, 13, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[18//5, 3//5, 2, 14//5],
	[14, 13, 21, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[14, 13, 21, 21, 20, 1, 2, 20, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[14, 13, 21, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -12//5, 7//5, -14//5],
	[14, 13, 21, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-24//5, -8//5, -12//5, -16//5],
	[14, 13, 21, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[76//55, 62//55, -2//55, 114//55],
	[14, 13, 21, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 13, 21, 21, 20, 1, 2, 19, 1, 2] => QQFieldElem[-3//11, 10//11, -6//11, 1//11],
	[14, 13, 21, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-14//121, -159//242, -7//242, -91//242],
	[14, 13, 21, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[14, 13, 21, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[14, 13, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[14, 13, 21, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[18//5, 36//5, -11//5, 47//5],
	[14, 13, 21, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[-11//10, -6//5, 1//5, -9//10],
	[14, 13, 21, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[14//5, 6//5, 6//5, 14//5],
	[14, 13, 21, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[5//2, 7//2, -1//2, 5],
	[14, 13, 21, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[28//55, -4//11, 12//55, 4//11],
	[14, 13, 21, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-14//5, -3//5, -7//5, -11//5],
	[14, 13, 21, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[26//121, 18//121, -54//121, 24//121],
	[14, 13, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -1, -3//5, -3//5],
	[14, 13, 21, 21, 20, 1, 2, 17, 1, 2] => QQFieldElem[-72//121, 6//121, -18//121, 8//121],
	[14, 13, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-38//55, 7//11, -21//55, 9//55],
	[14, 13, 21, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[52//55, 54//55, 16//55, 78//55],
	[14, 13, 21, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[17//5, 4//5, 11//5, 13//5],
	[14, 13, 21, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[23//242, 351//242, -103//121, 347//242],
	[14, 13, 21, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[14, 13, 21, 21, 20, 1, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[14, 13, 21, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[14, 13, 21, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[-12//11, 7//11, -13//11, 4//11],
	[14, 13, 21, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 13, 21, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-21//5, -12//5, -8//5, -24//5],
	[14, 13, 21, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 16//5, 0, 28//5],
	[14, 13, 21, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, 2//5, -9//10, 3//10],
	[14, 13, 21, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[14, 13, 21, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[14, 13, 21, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -6//5, 1//5, -2//5],
	[14, 13, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-9//5, 8//5, -9//5, 0],
	[14, 13, 21, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-15//11, -5//11, -8//11, -6//11],
	[14, 13, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-12//55, 8//11, -24//55, 26//55],
	[14, 13, 21, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[9//10, -17//10, 17//10, -9//10],
	[14, 13, 21, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[-2, 2, -2, 0],
	[14, 13, 21, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[-72//121, 6//121, -18//121, 8//121])