Dict(
	[15, 13, 15, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[7//5, 0, 4//5, 4//5],
	[15, 13, 15, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[15, 13, 15, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -3//5, 0, 1//5],
	[15, 13, 15, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[15, 13, 15, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -6//5, 2, -8//5],
	[15, 13, 15, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[-8//121, 568//605, -736//605, -372//605],
	[15, 13, 15, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[282//605, -84//605, 252//605, 26//121],
	[15, 13, 15, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -6//5, 0, -8//5],
	[15, 13, 15, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[15, 13, 15, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[15, 13, 15, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//5, -3//5, 4//5],
	[15, 13, 15, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -6//5, 2, -8//5],
	[15, 13, 15, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[8//5, -6//5, 8//5, 0],
	[15, 13, 15, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[-732//605, -12//121, -304//605, -564//605],
	[15, 13, 15, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//5, -3//5, 4//5],
	[15, 13, 15, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[282//605, -84//605, 252//605, 26//121],
	[15, 13, 15, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[168//605, 228//605, -40//121, 304//605],
	[15, 13, 15, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[15, 13, 15, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[4, 32//5, 26//5, 2//5],
	[15, 13, 15, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[15, 13, 15, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[8//5, -6//5, 8//5, 0],
	[15, 13, 15, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[15, 13, 15, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[-36//5, -4, -32//5, -32//5],
	[15, 13, 15, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[15, 13, 15, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5])