Dict(
	[15, 16, 22, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[15, 16, 22, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[15, 16, 22, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -1//2, -2//5, -2//5],
	[15, 16, 22, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[15, 16, 22, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[15, 16, 22, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1//10, -3//10, -3//5],
	[15, 16, 22, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[15, 16, 22, 16, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 4//5, 2//5, 2//5],
	[15, 16, 22, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, 3//5, -2//5],
	[15, 16, 22, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, -4//5, -2//5],
	[15, 16, 22, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[15, 16, 22, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[15, 16, 22, 16, 20, 1, 2, 20, 1, 2] => QQFieldElem[1, 2//5, 2//5, 6//5],
	[15, 16, 22, 16, 20, 1, 1, 20, 1, 2] => QQFieldElem[-1//2, -1//10, -1//10, -3//10],
	[15, 16, 22, 16, 12, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[15, 16, 22, 16, 20, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[15, 16, 22, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[15, 16, 22, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 2//5, -1//10, 1//10],
	[15, 16, 22, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[15, 16, 22, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, -1//5, 4//5],
	[15, 16, 22, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[15, 16, 22, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -12//5, 0, -16//5],
	[15, 16, 22, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[15, 16, 22, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[15, 16, 22, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[15, 16, 22, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, -3//5, -3//5],
	[15, 16, 22, 16, 20, 1, 2, 20, 1, 1] => QQFieldElem[1//5, -1//5, 0, 0],
	[15, 16, 22, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 0, 1//5],
	[15, 16, 22, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[15, 16, 22, 16, 19, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 0, -6//5, 0],
	[15, 16, 22, 16, 11, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 8//5, 0, 0],
	[15, 16, 22, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[15, 16, 22, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[15, 16, 22, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[15, 16, 22, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[15, 16, 22, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5])