Dict(
	[15, 11, 8, 22, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[15, 11, 8, 22, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[15, 11, 8, 22, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[15, 11, 8, 22, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[15, 11, 8, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//11, -9//11, 1//11, -13//11],
	[15, 11, 8, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, 9//11],
	[15, 11, 8, 22, 7, 1, 1, 21, 1, 1] => QQFieldElem[-6//11, -2//11, -1//11, -9//11],
	[15, 11, 8, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[-9//22, 4//11, -7//22, 3//22],
	[15, 11, 8, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[-9//22, -3//22, 2//11, 3//22],
	[15, 11, 8, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[15, 11, 8, 22, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[15, 11, 8, 22, 7, 1, 1, 22, 1, 1] => QQFieldElem[9//22, 3//22, -2//11, -3//22],
	[15, 11, 8, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[5//11, 9//11, -1//11, 13//11],
	[15, 11, 8, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[9//22, -4//11, 7//22, -3//22],
	[15, 11, 8, 22, 7, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[15, 11, 8, 22, 19, 2, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2])