Dict(
	[15, 20, 19, 21, 11, 1, 1, 9, 1, 1] => QQFieldElem[2, 2, 0, 4],
	[15, 20, 19, 21, 19, 1, 1, 14, 1, 2] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[15, 20, 19, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[3//4, 0, 1//2, 1//2],
	[15, 20, 19, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[-48//11, -18//11, -12//11, -46//11],
	[15, 20, 19, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//2, -1//4, -1//4],
	[15, 20, 19, 21, 19, 2, 2, 14, 1, 2] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[15, 20, 19, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[2, -2, 2, 0],
	[15, 20, 19, 21, 18, 1, 2, 15, 1, 2] => QQFieldElem[-1//2, 3//2, -1, 1],
	[15, 20, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[36//5, 6//5, 4, 28//5],
	[15, 20, 19, 21, 20, 1, 2, 15, 1, 1] => QQFieldElem[-9//5, 0, -11//10, -11//10],
	[15, 20, 19, 21, 17, 1, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[15, 20, 19, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -9//10],
	[15, 20, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[29//22, 19//44, 31//44, 31//22],
	[15, 20, 19, 21, 19, 1, 2, 21, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[15, 20, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[-1//11, -9//22, 5//22, -1//22],
	[15, 20, 19, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-8//55, 19//55, -24//55, 18//55],
	[15, 20, 19, 21, 20, 1, 2, 16, 1, 1] => QQFieldElem[19//20, 2//5, 7//20, 21//20],
	[15, 20, 19, 21, 19, 1, 2, 22, 1, 2] => QQFieldElem[-1//10, -7//10, 1//5, -2//5],
	[15, 20, 19, 21, 19, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1//2, 0],
	[15, 20, 19, 21, 19, 2, 1, 22, 1, 2] => QQFieldElem[-3//4, -1//4, -1//2, -1//2],
	[15, 20, 19, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 1, 0, 1],
	[15, 20, 19, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[-8, 0, -4, -4],
	[15, 20, 19, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 2, 0, 2],
	[15, 20, 19, 21, 18, 1, 2, 21, 1, 1] => QQFieldElem[22//5, -6//5, 16//5, 8//5],
	[15, 20, 19, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[22//5, 8//5, 8//5, 22//5],
	[15, 20, 19, 21, 19, 2, 2, 15, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[15, 20, 19, 21, 18, 1, 2, 9, 1, 1] => QQFieldElem[0, -1//4, 1//2, -1//4],
	[15, 20, 19, 21, 18, 1, 2, 22, 1, 1] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[15, 20, 19, 21, 17, 1, 2, 21, 1, 2] => QQFieldElem[-22//5, 0, -14//5, -14//5],
	[15, 20, 19, 21, 20, 1, 1, 15, 1, 2] => QQFieldElem[-7//10, -3//20, -7//20, -11//20],
	[15, 20, 19, 21, 12, 1, 1, 15, 1, 2] => QQFieldElem[-1//4, 0, -1//4, 1//2],
	[15, 20, 19, 21, 17, 1, 2, 22, 1, 2] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[15, 20, 19, 21, 18, 1, 2, 14, 1, 2] => QQFieldElem[87//22, 1//22, 26//11, 30//11],
	[15, 20, 19, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[11//20, 7//20, 3//20, 7//10],
	[15, 20, 19, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[4//5, 8//5, -3//5, 11//5],
	[15, 20, 19, 21, 20, 1, 2, 14, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[15, 20, 19, 21, 19, 2, 2, 16, 1, 1] => QQFieldElem[-19//20, -2//5, -7//20, -21//20],
	[15, 20, 19, 21, 19, 1, 2, 10, 1, 1] => QQFieldElem[5//2, 1, 1, 3],
	[15, 20, 19, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[15, 20, 19, 21, 20, 1, 2, 13, 1, 1] => QQFieldElem[5//11, -16//11, 15//11, -14//11],
	[15, 20, 19, 21, 19, 2, 1, 10, 1, 1] => QQFieldElem[1, -1, 1, 0],
	[15, 20, 19, 21, 19, 1, 2, 15, 1, 2] => QQFieldElem[11//10, 0, 7//10, 7//10],
	[15, 20, 19, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-11//20, -7//20, -3//20, -7//10],
	[15, 20, 19, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[18//5, 11//5, 4//5, 22//5],
	[15, 20, 19, 21, 19, 2, 1, 15, 1, 2] => QQFieldElem[-1//2, -1//2, 0, -3//4],
	[15, 20, 19, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[1, -1//2, 1, 0],
	[15, 20, 19, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[22//5, 0, 14//5, 14//5],
	[15, 20, 19, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, -1//4, -1//2],
	[15, 20, 19, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[-4//5, -8//5, 8//5, -16//5],
	[15, 20, 19, 21, 12, 1, 1, 9, 1, 1] => QQFieldElem[2, 2, 0, 4],
	[15, 20, 19, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -3//2],
	[15, 20, 19, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[9//4, 0, 3//2, 3//2],
	[15, 20, 19, 21, 17, 1, 2, 10, 1, 1] => QQFieldElem[-1, -1//2, 0, -1],
	[15, 20, 19, 21, 19, 2, 2, 14, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[15, 20, 19, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[20//11, 2//11, 16//11, 10//11],
	[15, 20, 19, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[108//55, -64//55, 104//55, 32//55],
	[15, 20, 19, 21, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[15, 20, 19, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[8//55, -19//55, 24//55, -18//55],
	[15, 20, 19, 21, 20, 1, 1, 14, 1, 2] => QQFieldElem[0, 1, -1//2, 1],
	[15, 20, 19, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 0, 1//4, -1//2],
	[15, 20, 19, 21, 19, 2, 2, 13, 1, 1] => QQFieldElem[-5//11, 16//11, -15//11, 14//11],
	[15, 20, 19, 21, 17, 1, 2, 15, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1],
	[15, 20, 19, 21, 18, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1],
	[15, 20, 19, 21, 19, 1, 2, 21, 1, 1] => QQFieldElem[18//5, 6//5, 9//5, 17//5],
	[15, 20, 19, 21, 18, 1, 2, 16, 1, 1] => QQFieldElem[1//8, -1//4, 1//4, -1//4],
	[15, 20, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[-15//11, -3//22, -13//22, -15//22],
	[15, 20, 19, 21, 19, 1, 2, 9, 1, 1] => QQFieldElem[0, 3//4, -1//2, 1],
	[15, 20, 19, 21, 19, 1, 2, 22, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[15, 20, 19, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[48//5, 36//5, 4//5, 72//5],
	[15, 20, 19, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-9//55, 42//55, -27//55, 34//55],
	[15, 20, 19, 21, 20, 1, 2, 21, 1, 2] => QQFieldElem[-33//5, -11//5, -14//5, -32//5],
	[15, 20, 19, 21, 19, 2, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[15, 20, 19, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[15, 20, 19, 21, 19, 1, 2, 14, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[15, 20, 19, 21, 20, 1, 2, 22, 1, 2] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[15, 20, 19, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[15, 20, 19, 21, 19, 2, 1, 14, 1, 2] => QQFieldElem[0, 1//2, 0, 1//2],
	[15, 20, 19, 21, 17, 1, 2, 21, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[15, 20, 19, 21, 18, 1, 1, 15, 1, 2] => QQFieldElem[1//2, -3//4, 3//4, -1//2],
	[15, 20, 19, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[11//10, 19//20, 1//20, 33//20],
	[15, 20, 19, 21, 17, 1, 2, 22, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[15, 20, 19, 21, 17, 1, 2, 9, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[15, 20, 19, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -3//2, 1, -1],
	[15, 20, 19, 21, 18, 1, 2, 14, 1, 1] => QQFieldElem[-17//22, 17//22, -9//11, 4//11],
	[15, 20, 19, 21, 17, 1, 2, 14, 1, 2] => QQFieldElem[7//22, -7//22, 5//11, -1//11],
	[15, 20, 19, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[18//5, 11//5, 4//5, 22//5],
	[15, 20, 19, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[88//5, 32//5, 32//5, 88//5],
	[15, 20, 19, 21, 18, 1, 2, 13, 1, 1] => QQFieldElem[-7//11, 3//22, 1//11, -7//22],
	[15, 20, 19, 21, 19, 2, 2, 21, 1, 2] => QQFieldElem[-4//5, -8//5, 3//5, -11//5],
	[15, 20, 19, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8],
	[15, 20, 19, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-2, -2, 0, -4],
	[15, 20, 19, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[15, 20, 19, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-4//5, -8//5, 3//5, -11//5],
	[15, 20, 19, 21, 19, 2, 2, 22, 1, 2] => QQFieldElem[0, -1, 1//2, -1],
	[15, 20, 19, 21, 20, 1, 2, 10, 1, 1] => QQFieldElem[2, -1, 2, 0],
	[15, 20, 19, 21, 19, 1, 2, 15, 1, 1] => QQFieldElem[-11//10, 0, -7//10, -7//10],
	[15, 20, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-18//5, -11//5, -4//5, -22//5],
	[15, 20, 19, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[-22//5, -8//5, -8//5, -22//5],
	[15, 20, 19, 21, 20, 1, 2, 15, 1, 2] => QQFieldElem[9//5, 0, 11//10, 11//10],
	[15, 20, 19, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//2],
	[15, 20, 19, 21, 18, 1, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[15, 20, 19, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-8//5, 6//5, -8//5, 0],
	[15, 20, 19, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[15, 20, 19, 21, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 5//8, -3//8, 5//8],
	[15, 20, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[-21//22, 9//44, -27//44, -5//22],
	[15, 20, 19, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1, 1//2, -1],
	[15, 20, 19, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[-41//22, -3//22, -12//11, -13//11],
	[15, 20, 19, 21, 19, 2, 1, 16, 1, 1] => QQFieldElem[11//20, 7//20, 3//20, 7//10],
	[15, 20, 19, 21, 17, 1, 2, 15, 1, 1] => QQFieldElem[1//4, -1//2, 1//4, 0],
	[15, 20, 19, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[15, 20, 19, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[-108//55, 64//55, -104//55, -32//55],
	[15, 20, 19, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[5//11, 6//11, -3//22, 8//11],
	[15, 20, 19, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[8, 0, 4, 4],
	[15, 20, 19, 21, 19, 2, 2, 10, 1, 1] => QQFieldElem[-2, 1, -2, 0],
	[15, 20, 19, 21, 19, 1, 1, 15, 1, 2] => QQFieldElem[-11//10, 0, -7//10, -7//10],
	[15, 20, 19, 21, 17, 1, 2, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[15, 20, 19, 21, 18, 1, 2, 21, 1, 2] => QQFieldElem[-10, -6//5, -28//5, -36//5],
	[15, 20, 19, 21, 11, 1, 1, 15, 1, 2] => QQFieldElem[4, -2, 4, 2],
	[15, 20, 19, 21, 19, 2, 2, 15, 1, 2] => QQFieldElem[11//10, 0, 7//10, 7//10],
	[15, 20, 19, 21, 20, 1, 2, 21, 1, 1] => QQFieldElem[1, 1, 0, 2],
	[15, 20, 19, 21, 18, 1, 2, 22, 1, 2] => QQFieldElem[5//2, 1, 1, 5//2],
	[15, 20, 19, 21, 20, 1, 2, 9, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -3//2],
	[15, 20, 19, 21, 19, 1, 2, 14, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[15, 20, 19, 21, 20, 1, 2, 22, 1, 1] => QQFieldElem[0, 3//2, -1, 3//2],
	[15, 20, 19, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1, 1, -1, 0],
	[15, 20, 19, 21, 19, 1, 2, 13, 1, 1] => QQFieldElem[29//11, 4//11, 31//22, 20//11],
	[15, 20, 19, 21, 19, 2, 1, 14, 1, 1] => QQFieldElem[4//5, 8//5, -8//5, 16//5],
	[15, 20, 19, 21, 20, 1, 2, 14, 1, 2] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[15, 20, 19, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 3//4, -3//4, 1//2],
	[15, 20, 19, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[9//55, -42//55, 27//55, -34//55],
	[15, 20, 19, 21, 17, 1, 1, 15, 1, 2] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[15, 20, 19, 21, 17, 1, 2, 14, 1, 1] => QQFieldElem[-15//44, -9//22, -23//44, -6//11],
	[15, 20, 19, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[16//5, -28//5, 28//5, -16//5],
	[15, 20, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-88//5, -32//5, -32//5, -88//5],
	[15, 20, 19, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-11//20, -7//20, -3//20, -7//10],
	[15, 20, 19, 21, 19, 1, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[15, 20, 19, 21, 17, 1, 2, 13, 1, 1] => QQFieldElem[-9//11, -15//22, -5//11, -9//22],
	[15, 20, 19, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[15, 20, 19, 21, 19, 2, 2, 21, 1, 1] => QQFieldElem[3//2, 0, 1//2, 1],
	[15, 20, 19, 21, 19, 2, 2, 9, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -3//2],
	[15, 20, 19, 21, 19, 2, 2, 22, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 0],
	[15, 20, 19, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1, 1//2, -1, 0],
	[15, 20, 19, 21, 18, 1, 2, 10, 1, 1] => QQFieldElem[-1, -1//2, 0, -1],
	[15, 20, 19, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[-7//5, -4//5, -1//5, -8//5])