Dict(
	[15, 14, 9, 14, 8, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[15, 14, 9, 14, 4, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[15, 14, 9, 14, 18, 1, 1, 4, 1, 1] => QQFieldElem[2, 0, 1, 1],
	[15, 14, 9, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[15, 14, 9, 14, 8, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[15, 14, 9, 14, 20, 1, 1, 8, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[15, 14, 9, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[15, 14, 9, 14, 4, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[15, 14, 9, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1, -1, 0, -1],
	[15, 14, 9, 14, 20, 1, 1, 4, 1, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[15, 14, 9, 14, 4, 1, 1, 8, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[15, 14, 9, 14, 18, 1, 1, 8, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[15, 14, 9, 14, 4, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[15, 14, 9, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[15, 14, 9, 14, 8, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[15, 14, 9, 14, 8, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5])