Dict(
	[15, 9, 17, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, 9//22, -3//22, 3//22],
	[15, 9, 17, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[15, 9, 17, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[15, 9, 17, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[7//20, -1//20, 3//10, 3//20],
	[15, 9, 17, 17, 16, 1, 1, 6, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[15, 9, 17, 17, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[15, 9, 17, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[15, 9, 17, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//4, -1//2, -1//4],
	[15, 9, 17, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[-6//11, -14//11, -10//11, -12//11],
	[15, 9, 17, 17, 9, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[15, 9, 17, 17, 9, 1, 1, 8, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[15, 9, 17, 17, 9, 1, 1, 17, 1, 1] => QQFieldElem[0, -1, 0, -1],
	[15, 9, 17, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//22, -1//44, 1//11, -1//11],
	[15, 9, 17, 17, 15, 1, 1, 6, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[15, 9, 17, 17, 15, 1, 1, 8, 1, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[15, 9, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[9//44, -1//44, 1//11, 7//44])