Dict(
	[15, 5, 19, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[25//88, 1//11, 9//88, 9//44],
	[15, 5, 19, 21, 17, 1, 1, 15, 1, 2] => QQFieldElem[1//22, -1//22, 3//22, 1//44],
	[15, 5, 19, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8],
	[15, 5, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[15, 5, 19, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 1//4],
	[15, 5, 19, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[7//10, -1//10, 3//5, 3//10],
	[15, 5, 19, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 1//8, -1//4],
	[15, 5, 19, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[15, 5, 19, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//88, -3//44, -15//88, -19//88],
	[15, 5, 19, 21, 18, 1, 1, 15, 1, 2] => QQFieldElem[-1//11, 1//11, -3//11, -1//22],
	[15, 5, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[15, 5, 19, 21, 19, 1, 1, 15, 1, 2] => QQFieldElem[1//8, 0, -1//8, 0],
	[15, 5, 19, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[15, 5, 19, 21, 19, 2, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 5, 19, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[3//8, 3//8, 1//8, 3//8],
	[15, 5, 19, 21, 19, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, 0, -1//4, -1//4])