Dict(
	[15, 14, 16, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[192//55, 64//55, 76//55, 68//55],
	[15, 14, 16, 22, 20, 1, 1, 4, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[15, 14, 16, 22, 12, 1, 1, 4, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[15, 14, 16, 22, 18, 1, 1, 8, 1, 1] => QQFieldElem[-26//55, -2//55, -3//55, -19//55],
	[15, 14, 16, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[15, 14, 16, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-6//55, -13//55, -1//55, -4//11],
	[15, 14, 16, 22, 19, 1, 1, 8, 1, 1] => QQFieldElem[16//11, 8//11, 1//11, 21//11],
	[15, 14, 16, 22, 11, 1, 1, 8, 1, 1] => QQFieldElem[24//55, -32//55, -48//55, 136//55],
	[15, 14, 16, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[15, 14, 16, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[24//11, 5//22, 15//11, 14//11],
	[15, 14, 16, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//55, 24//11, 16//55, 56//55],
	[15, 14, 16, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 16, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//55, 53//55, -23//55, 46//55],
	[15, 14, 16, 22, 19, 2, 1, 8, 1, 1] => QQFieldElem[4//11, 24//11, -8//11, 8//11],
	[15, 14, 16, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[15, 14, 16, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[32//55, -76//55, -124//55, -72//55],
	[15, 14, 16, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[52//55, -56//55, 16//55, -32//55],
	[15, 14, 16, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[16//11, 6//11, -18//11, -14//11],
	[15, 14, 16, 22, 18, 1, 1, 4, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[15, 14, 16, 22, 19, 1, 1, 4, 1, 1] => QQFieldElem[-1, 1//2, -1//2, 0],
	[15, 14, 16, 22, 11, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, 12//5, 8//5, 4//5],
	[15, 14, 16, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-27//55, -9//55, -21//55, -13//55],
	[15, 14, 16, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[2, 4, 2, 2],
	[15, 14, 16, 22, 19, 2, 1, 4, 1, 1] => QQFieldElem[0, 2, 4, 2],
	[15, 14, 16, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 16, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//11, 5//22, 4//11, 3//11],
	[15, 14, 16, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[-48//55, -16//55, -19//55, -17//55],
	[15, 14, 16, 22, 20, 1, 1, 8, 1, 1] => QQFieldElem[-6//55, 8//55, 12//55, -34//55],
	[15, 14, 16, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[3, 1, 2, 2],
	[15, 14, 16, 22, 12, 1, 1, 8, 1, 1] => QQFieldElem[-48//55, -46//55, -14//55, -52//55],
	[15, 14, 16, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[14//55, -2//11, 28//55, -12//55],
	[15, 14, 16, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2//55, -6//11, -4//55, -14//55],
	[15, 14, 16, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[-17//55, 6//55, 4//55, -3//55],
	[15, 14, 16, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-8//55, 19//55, 31//55, 18//55],
	[15, 14, 16, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-10//11, -18//11, -20//11, 18//11],
	[15, 14, 16, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, 8//5])