Dict(
	[15, 10, 14, 14, 6, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[15, 10, 14, 14, 8, 1, 1, 4, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[15, 10, 14, 14, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1//10, -1//20, -1//10, 0],
	[15, 10, 14, 14, 6, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[15, 10, 14, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//20, -1//10, 1//20],
	[15, 10, 14, 14, 6, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[15, 10, 14, 14, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//10, 1//10, 0, -1//5],
	[15, 10, 14, 14, 20, 1, 1, 4, 1, 1] => QQFieldElem[-1//10, 1//10, 1//10, -1//10],
	[15, 10, 14, 14, 6, 1, 1, 4, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[15, 10, 14, 14, 8, 1, 1, 20, 1, 1] => QQFieldElem[-3//20, -1//5, -3//20, 0],
	[15, 10, 14, 14, 8, 1, 1, 8, 1, 1] => QQFieldElem[-1//20, 1//20, 1//20, -1//20],
	[15, 10, 14, 14, 8, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 0, -1//20, -1//20],
	[15, 10, 14, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//20, -1//10, 1//20],
	[15, 10, 14, 14, 17, 1, 1, 8, 1, 1] => QQFieldElem[3//20, 0, 1//20, 1//20],
	[15, 10, 14, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[15, 10, 14, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//20, -1//10, 0])