Dict(
	[15, 21, 9, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[15, 21, 9, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, -4//5, -3//5, 0],
	[15, 21, 9, 16, 17, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 2//5, 2//5, 0],
	[15, 21, 9, 16, 19, 1, 1, 19, 2, 1] => QQFieldElem[4//5, -4//5, 6//5, -1//5],
	[15, 21, 9, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[15, 21, 9, 16, 17, 1, 1, 5, 1, 1] => QQFieldElem[-4//5, -2//5, 1//5, -1],
	[15, 21, 9, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 2//5, 4//5, 4//5],
	[15, 21, 9, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//5, 3//5, -4//5],
	[15, 21, 9, 16, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, -2//5, 2//5, 0],
	[15, 21, 9, 16, 20, 1, 1, 5, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[15, 21, 9, 16, 12, 1, 1, 5, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[15, 21, 9, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -1//10, 3//5, -1//5],
	[15, 21, 9, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, -2//5, 2],
	[15, 21, 9, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[15, 21, 9, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[12//5, 12//5, 0, 16//5],
	[15, 21, 9, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 3//10, 7//10, 3//5],
	[15, 21, 9, 16, 20, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[15, 21, 9, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[17//10, 9//10, 3//5, 9//5],
	[15, 21, 9, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[-3//5, 2//5, 0, 1//5],
	[15, 21, 9, 16, 11, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 0, 0, -8//5],
	[15, 21, 9, 16, 19, 1, 1, 5, 1, 1] => QQFieldElem[-3//5, -7//10, -3//10, -9//10],
	[15, 21, 9, 16, 11, 1, 1, 5, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[15, 21, 9, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[1, 1//5, 3//5, 6//5],
	[15, 21, 9, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[15, 21, 9, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 0, -8//5, -8//5])