Dict(
	[15, 16, 21, 13, 18, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -4//5, -2//5, -2//5],
	[15, 16, 21, 13, 20, 1, 2, 20, 1, 1] => QQFieldElem[1, -1//5, 2//5, 4//5],
	[15, 16, 21, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 2//5, 0, 1//5],
	[15, 16, 21, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[15, 16, 21, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 0, -2//5, 8//5],
	[15, 16, 21, 13, 11, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 8//5, 0, 0],
	[15, 16, 21, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[-10//11, -16//55, -18//55, -36//55],
	[15, 16, 21, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[15, 16, 21, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[15, 16, 21, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[15, 16, 21, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[-18//55, -4//55, 12//55, -4//11],
	[15, 16, 21, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[16//55, -16//55, 4//55, -14//55],
	[15, 16, 21, 13, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[15, 16, 21, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[15, 16, 21, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[15, 16, 21, 13, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[15, 16, 21, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 1//5, -3//5, -1],
	[15, 16, 21, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//10, -1//10, 1//10, 4//5],
	[15, 16, 21, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[15, 16, 21, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -1, 1//5, -4//5],
	[15, 16, 21, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 4//5, 2//5],
	[15, 16, 21, 13, 20, 1, 2, 20, 1, 2] => QQFieldElem[1, 4//5, 2//5, 4//5],
	[15, 16, 21, 13, 20, 1, 1, 20, 1, 2] => QQFieldElem[9//10, 3//10, 7//10, 11//10],
	[15, 16, 21, 13, 12, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[15, 16, 21, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[15, 16, 21, 13, 20, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[15, 16, 21, 13, 20, 1, 2, 12, 1, 1] => QQFieldElem[52//55, 36//55, 2//55, 14//11],
	[15, 16, 21, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[15, 16, 21, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[15, 16, 21, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[15, 16, 21, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[68//55, -68//55, 72//55, -32//55],
	[15, 16, 21, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[15, 16, 21, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[15, 16, 21, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[15, 16, 21, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[15, 16, 21, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5])