Dict(
	[16, 12, 11, 21, 6, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 1//4, -1//2, 0],
	[16, 12, 11, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4],
	[16, 12, 11, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[16, 12, 11, 21, 6, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//8],
	[16, 12, 11, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[16, 12, 11, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 11, 21, 6, 1, 1, 21, 1, 1] => QQFieldElem[9//20, -1//10, 7//20, 1//20],
	[16, 12, 11, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[16, 12, 11, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//8, 0, 1//4],
	[16, 12, 11, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 11, 21, 6, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 3//8, -1//8, 3//8],
	[16, 12, 11, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, 0, -1//4],
	[16, 12, 11, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[16, 12, 11, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[16, 12, 11, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, -1//8, -1//8, -3//8],
	[16, 12, 11, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4])