Dict(
	[16, 4, 20, 22, 20, 1, 1, 13, 1, 2] => QQFieldElem[1//88, -2//11, 9//88, -9//88],
	[16, 4, 20, 22, 20, 2, 1, 13, 1, 2] => QQFieldElem[-5//22, 3//22, -1//22, 1//22],
	[16, 4, 20, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[9//44, 1//44, 1//22, 3//22],
	[16, 4, 20, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[31//110, 6//55, 13//110, 39//110],
	[16, 4, 20, 22, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0],
	[16, 4, 20, 22, 18, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 4, 20, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[3//22, -3//44, 21//88, 1//11],
	[16, 4, 20, 22, 20, 1, 1, 13, 1, 1] => QQFieldElem[-9//88, -5//44, -15//88, 1//22],
	[16, 4, 20, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[-4//11, -3//44, -3//22, -7//44],
	[16, 4, 20, 22, 20, 2, 1, 13, 1, 1] => QQFieldElem[5//44, -3//44, 1//44, -1//44],
	[16, 4, 20, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-9//44, -1//44, -1//22, -3//22],
	[16, 4, 20, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[-27//110, -7//55, -3//55, -9//55],
	[16, 4, 20, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//88, 17//88, 1//88, 3//88],
	[16, 4, 20, 22, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8],
	[16, 4, 20, 22, 17, 1, 1, 13, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[16, 4, 20, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[9//44, 1//44, 1//22, 3//22])