Dict(
	[16, 9, 22, 14, 20, 1, 1, 7, 1, 1] => QQFieldElem[16//55, 8//55, 1//55, 2//11],
	[16, 9, 22, 14, 12, 1, 1, 7, 1, 1] => QQFieldElem[-26//55, 9//55, -5//11, -8//55],
	[16, 9, 22, 14, 20, 1, 1, 5, 1, 1] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[16, 9, 22, 14, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, -3//20, 1//20, -3//20],
	[16, 9, 22, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//20, -1//4, -1//20, -3//10],
	[16, 9, 22, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 2//5, 2//5, 8//5],
	[16, 9, 22, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//40, 0, 1//20, 1//20],
	[16, 9, 22, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -3//10, -1//10, -1//2],
	[16, 9, 22, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[16, 9, 22, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//20, -1//10, 1//20],
	[16, 9, 22, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//40, 3//40, 1//40],
	[16, 9, 22, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[7//20, -3//20, 1//4, 1//20],
	[16, 9, 22, 14, 18, 1, 1, 7, 1, 1] => QQFieldElem[-2//11, -27//55, 9//55, -42//55],
	[16, 9, 22, 14, 19, 1, 1, 7, 1, 1] => QQFieldElem[59//110, -9//110, 18//55, 19//110],
	[16, 9, 22, 14, 11, 1, 1, 7, 1, 1] => QQFieldElem[136//55, -64//55, 16//11, 8//55],
	[16, 9, 22, 14, 18, 1, 1, 5, 1, 1] => QQFieldElem[3//10, 3//20, 1//20, 1//4],
	[16, 9, 22, 14, 19, 1, 1, 5, 1, 1] => QQFieldElem[1//10, -1//40, 1//8, 1//20],
	[16, 9, 22, 14, 11, 1, 1, 5, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[16, 9, 22, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//20, 0, 1//5, 1//5],
	[16, 9, 22, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 1//10, 1//10, -1//10],
	[16, 9, 22, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[16, 9, 22, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[16, 9, 22, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//20, -1//10, 1//20],
	[16, 9, 22, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//20, -1//5, -3//20, 0],
	[16, 9, 22, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[-3//40, -3//40, 0, -1//10])