Dict(
	[16, 12, 18, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 1//8, 1//8],
	[16, 12, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//8, -1//4, -1//2],
	[16, 12, 18, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[5//8, 3//8, 1//4, 5//8],
	[16, 12, 18, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1],
	[16, 12, 18, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, 0],
	[16, 12, 18, 15, 12, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, 1//8, 1//8],
	[16, 12, 18, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//20, -1//10, -1//40, -3//40],
	[16, 12, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, 0, 0],
	[16, 12, 18, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//2, 0, 1, 1],
	[16, 12, 18, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//4],
	[16, 12, 18, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 1//2, -1, 0],
	[16, 12, 18, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[3//2, 0, 1, 0],
	[16, 12, 18, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//20, -1//40, 1//40, 3//40],
	[16, 12, 18, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[16, 12, 18, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[-3//10, 3//20, -11//40, -3//40],
	[16, 12, 18, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 1//8])