Dict(
	[16, 16, 21, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1, -1//2, 0, 0],
	[16, 16, 21, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[16, 16, 21, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[69//55, -39//110, 42//55, 51//55],
	[16, 16, 21, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[16, 16, 21, 16, 6, 1, 1, 6, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -24//5],
	[16, 16, 21, 16, 6, 1, 1, 18, 1, 1] => QQFieldElem[-16//5, 8//5, -8//5, -24//5],
	[16, 16, 21, 16, 6, 1, 1, 17, 1, 1] => QQFieldElem[16//55, -104//55, -8//11, 8//55],
	[16, 16, 21, 16, 18, 1, 1, 6, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[16, 16, 21, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[3, -1//2, 2, 3//2],
	[16, 16, 21, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[16, 16, 21, 16, 19, 1, 1, 6, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[16, 16, 21, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[16, 16, 21, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2//11, -13//110, 3//55, 6//55],
	[16, 16, 21, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[-34//55, 1//55, -5//11, -17//55],
	[16, 16, 21, 16, 6, 1, 1, 19, 1, 1] => QQFieldElem[24//5, 8//5, 32//5, 16//5],
	[16, 16, 21, 16, 17, 1, 1, 6, 1, 1] => QQFieldElem[-1, -1, -1//2, -3//2])