Dict(
	[16, 21, 19, 12, 15, 1, 2, 19, 1, 1] => QQFieldElem[1//2, -2, 3//2, -3//2],
	[16, 21, 19, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[16, 21, 19, 12, 15, 1, 2, 8, 1, 1] => QQFieldElem[4//11, 7//22, 3//22, 9//22],
	[16, 21, 19, 12, 15, 1, 1, 6, 1, 1] => QQFieldElem[-28//55, -26//55, -4//55, -32//55],
	[16, 21, 19, 12, 15, 1, 2, 18, 1, 1] => QQFieldElem[-18//5, -6//5, -9//5, -17//5],
	[16, 21, 19, 12, 15, 1, 1, 20, 2, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[16, 21, 19, 12, 15, 1, 2, 17, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -3//2],
	[16, 21, 19, 12, 22, 1, 2, 11, 1, 1] => QQFieldElem[14//5, -2//5, 12//5, 6//5],
	[16, 21, 19, 12, 21, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[16, 21, 19, 12, 14, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 19, 12, 22, 1, 2, 19, 1, 1] => QQFieldElem[-2, 2, -3, 1],
	[16, 21, 19, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[16, 21, 19, 12, 14, 1, 1, 19, 1, 1] => QQFieldElem[-4, 0, -2, -2],
	[16, 21, 19, 12, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[16, 21, 19, 12, 21, 1, 2, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[16, 21, 19, 12, 22, 1, 2, 8, 1, 1] => QQFieldElem[2//11, 1//11, 4//11, 2//11],
	[16, 21, 19, 12, 22, 1, 1, 6, 1, 1] => QQFieldElem[-6//11, -3//11, -1//11, -6//11],
	[16, 21, 19, 12, 22, 1, 2, 18, 1, 1] => QQFieldElem[22//5, 14//5, 6//5, 28//5],
	[16, 21, 19, 12, 21, 1, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 19, 12, 14, 1, 2, 20, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[16, 21, 19, 12, 22, 1, 1, 20, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[16, 21, 19, 12, 22, 1, 2, 17, 1, 1] => QQFieldElem[2, 1, 0, 2],
	[16, 21, 19, 12, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//11, 3//22, -3//22, 3//22],
	[16, 21, 19, 12, 21, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[16, 21, 19, 12, 21, 1, 2, 20, 2, 1] => QQFieldElem[11//10, 1//5, 3//10, 9//10],
	[16, 21, 19, 12, 14, 1, 2, 6, 1, 1] => QQFieldElem[28//55, 26//55, 4//55, 32//55],
	[16, 21, 19, 12, 15, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[16, 21, 19, 12, 14, 1, 1, 8, 1, 1] => QQFieldElem[10//11, -10//11, 8//11, -6//11],
	[16, 21, 19, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[16, 21, 19, 12, 14, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 12//5, -12//5, 4//5],
	[16, 21, 19, 12, 14, 1, 2, 20, 2, 1] => QQFieldElem[2//5, -2//5, 3//5, -3//5],
	[16, 21, 19, 12, 14, 1, 1, 17, 1, 1] => QQFieldElem[2, 2, 0, 2],
	[16, 21, 19, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[5, 1, 3, 4],
	[16, 21, 19, 12, 15, 1, 2, 20, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[16, 21, 19, 12, 15, 1, 2, 6, 1, 1] => QQFieldElem[26//55, -13//55, 18//55, -1//55],
	[16, 21, 19, 12, 15, 1, 1, 8, 1, 1] => QQFieldElem[-2//11, 3//11, -3//11, 3//11],
	[16, 21, 19, 12, 15, 1, 1, 18, 1, 1] => QQFieldElem[8//5, -14//5, 14//5, -8//5],
	[16, 21, 19, 12, 15, 1, 2, 20, 2, 1] => QQFieldElem[-6//5, 2//5, -6//5, 0],
	[16, 21, 19, 12, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[16, 21, 19, 12, 22, 1, 1, 11, 1, 1] => QQFieldElem[2, 1, 1, 2],
	[16, 21, 19, 12, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 19, 12, 14, 1, 2, 11, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[16, 21, 19, 12, 22, 1, 1, 19, 1, 1] => QQFieldElem[-9//2, -2, -3//2, -9//2],
	[16, 21, 19, 12, 21, 1, 2, 19, 1, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[16, 21, 19, 12, 14, 1, 2, 19, 1, 1] => QQFieldElem[-3, 0, -1, -2],
	[16, 21, 19, 12, 22, 1, 2, 20, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[16, 21, 19, 12, 22, 1, 2, 6, 1, 1] => QQFieldElem[-54//55, 2//55, -32//55, -26//55],
	[16, 21, 19, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[16, 21, 19, 12, 22, 1, 1, 8, 1, 1] => QQFieldElem[2//11, 5//22, 3//11, 5//22],
	[16, 21, 19, 12, 22, 1, 1, 18, 1, 1] => QQFieldElem[-3, 2, -3, 0],
	[16, 21, 19, 12, 22, 1, 2, 20, 2, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[16, 21, 19, 12, 21, 1, 2, 8, 1, 1] => QQFieldElem[2//11, 7//22, 1//22, 13//22],
	[16, 21, 19, 12, 21, 1, 1, 6, 1, 1] => QQFieldElem[28//55, 1//5, 14//55, 27//55],
	[16, 21, 19, 12, 14, 1, 1, 20, 1, 1] => QQFieldElem[4//5, -4//5, -4//5, 4//5],
	[16, 21, 19, 12, 21, 1, 2, 18, 1, 1] => QQFieldElem[-1, -1, 0, -2],
	[16, 21, 19, 12, 15, 1, 2, 11, 1, 1] => QQFieldElem[-6//5, 3//5, -8//5, 1//5],
	[16, 21, 19, 12, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//2, -1, 1//2],
	[16, 21, 19, 12, 21, 1, 1, 20, 2, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[16, 21, 19, 12, 21, 1, 2, 17, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1//2],
	[16, 21, 19, 12, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 19, 12, 14, 1, 2, 18, 1, 1] => QQFieldElem[-6//5, 8//5, -8//5, 6//5],
	[16, 21, 19, 12, 14, 1, 2, 8, 1, 1] => QQFieldElem[2//11, -3//11, 3//11, -3//11],
	[16, 21, 19, 12, 14, 1, 1, 20, 2, 1] => QQFieldElem[-8//5, -2//5, -2//5, -8//5],
	[16, 21, 19, 12, 14, 1, 2, 17, 1, 1] => QQFieldElem[0, 1, -1, 1])