Dict(
	[16, 20, 18, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[21//22, 3//11, 6//11, 25//22],
	[16, 20, 18, 22, 20, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 1//4, -1//2, -1//4],
	[16, 20, 18, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 1, -3//4, 1],
	[16, 20, 18, 22, 20, 2, 1, 21, 2, 2] => QQFieldElem[3//22, 7//22, 5//22, 3//11],
	[16, 20, 18, 22, 4, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[16, 20, 18, 22, 20, 2, 1, 22, 2, 2] => QQFieldElem[12//55, 49//55, -34//55, 63//55],
	[16, 20, 18, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[16, 20, 18, 22, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 2, -1, 2],
	[16, 20, 18, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[89//55, 38//55, 32//55, 96//55],
	[16, 20, 18, 22, 11, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, 0, -1//2],
	[16, 20, 18, 22, 8, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//4, -3//8, 1//8],
	[16, 20, 18, 22, 19, 1, 1, 21, 2, 2] => QQFieldElem[-6//11, -3//11, 1//11, -1//11],
	[16, 20, 18, 22, 11, 1, 1, 21, 2, 2] => QQFieldElem[4, 2, 1, 4],
	[16, 20, 18, 22, 19, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//2],
	[16, 20, 18, 22, 8, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[16, 20, 18, 22, 19, 1, 1, 22, 2, 2] => QQFieldElem[-109//55, -83//55, -12//55, -146//55],
	[16, 20, 18, 22, 11, 1, 1, 22, 2, 2] => QQFieldElem[-5//2, 1, -2, -1//2],
	[16, 20, 18, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 20, 18, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[-3//2, -1, -1//2, -2],
	[16, 20, 18, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[-26//55, -64//55, 26//55, -76//55],
	[16, 20, 18, 22, 8, 1, 1, 21, 2, 2] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[16, 20, 18, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//4, -1//4, 0, 0],
	[16, 20, 18, 22, 8, 1, 1, 22, 2, 2] => QQFieldElem[0, 1//2, 1//2, 1],
	[16, 20, 18, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 20, 18, 22, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//4],
	[16, 20, 18, 22, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -7//4, 3//2, -5//4],
	[16, 20, 18, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[-126//55, -36//55, -10//11, -128//55],
	[16, 20, 18, 22, 17, 1, 1, 21, 2, 2] => QQFieldElem[1, -1, 1, 0],
	[16, 20, 18, 22, 17, 1, 1, 22, 2, 2] => QQFieldElem[0, 0, 0, 1//2],
	[16, 20, 18, 22, 4, 1, 1, 21, 1, 2] => QQFieldElem[-7//8, -1//2, -1//8, 7//8],
	[16, 20, 18, 22, 4, 1, 1, 22, 1, 2] => QQFieldElem[9//4, -1//2, 5//4, 3//4],
	[16, 20, 18, 22, 19, 1, 2, 14, 1, 1] => QQFieldElem[3//4, 1//4, 0, 1//4],
	[16, 20, 18, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[47//44, -13//22, 71//44, -27//44],
	[16, 20, 18, 22, 4, 1, 1, 21, 2, 2] => QQFieldElem[0, 3//4, -1//4, 3//4],
	[16, 20, 18, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[47//22, -20//11, 26//11, -9//22],
	[16, 20, 18, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[-3//2, 1//2, -1, -1//2],
	[16, 20, 18, 22, 4, 1, 1, 22, 2, 2] => QQFieldElem[5, -1//2, 7//2, 2],
	[16, 20, 18, 22, 20, 2, 1, 21, 2, 1] => QQFieldElem[51//22, -13//22, 41//22, 18//11],
	[16, 20, 18, 22, 20, 2, 1, 22, 2, 1] => QQFieldElem[56//11, 5//11, 32//11, 41//11],
	[16, 20, 18, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[16, 20, 18, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//4],
	[16, 20, 18, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[89//55, 38//55, 32//55, 96//55],
	[16, 20, 18, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[16, 20, 18, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[-7//44, -7//88, 3//44, 5//88],
	[16, 20, 18, 22, 12, 1, 1, 21, 1, 2] => QQFieldElem[-5//2, -1, 1//2, -2],
	[16, 20, 18, 22, 8, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//4],
	[16, 20, 18, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[0, -3//8, -1//2, -3//8],
	[16, 20, 18, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[3//22, -7//22, 4//11, -9//22],
	[16, 20, 18, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//2],
	[16, 20, 18, 22, 8, 1, 1, 22, 1, 1] => QQFieldElem[3, 3//2, 3//2, 3],
	[16, 20, 18, 22, 12, 1, 1, 22, 1, 2] => QQFieldElem[7//4, -3//4, 1, 1//2],
	[16, 20, 18, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//22, -5//22, 1//22, -4//11],
	[16, 20, 18, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 20, 18, 22, 20, 1, 1, 21, 2, 2] => QQFieldElem[13//44, 1//44, 7//44, 1//11],
	[16, 20, 18, 22, 12, 1, 1, 21, 2, 2] => QQFieldElem[-5, -3, -1, -6],
	[16, 20, 18, 22, 8, 1, 1, 21, 2, 1] => QQFieldElem[-1, 0, -1, -1//2],
	[16, 20, 18, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 1//4, 1//2],
	[16, 20, 18, 22, 20, 1, 1, 22, 2, 2] => QQFieldElem[17//11, 5//22, 21//22, 15//11],
	[16, 20, 18, 22, 12, 1, 1, 22, 2, 2] => QQFieldElem[4, -1, 3, 3//2],
	[16, 20, 18, 22, 8, 1, 1, 22, 2, 1] => QQFieldElem[6, 2, 2, 6],
	[16, 20, 18, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, -1//4, 0],
	[16, 20, 18, 22, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[16, 20, 18, 22, 18, 1, 1, 14, 1, 1] => QQFieldElem[3, -1, 2, 1],
	[16, 20, 18, 22, 19, 1, 2, 21, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[16, 20, 18, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1, -1, 0, -1//2],
	[16, 20, 18, 22, 19, 1, 2, 22, 1, 2] => QQFieldElem[-26//55, 24//55, -8//11, 12//55],
	[16, 20, 18, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[16, 20, 18, 22, 19, 1, 2, 21, 2, 2] => QQFieldElem[-20//11, 1//11, -15//11, -7//11],
	[16, 20, 18, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 1//8],
	[16, 20, 18, 22, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 1//8, -3//8, 5//8],
	[16, 20, 18, 22, 19, 1, 2, 22, 2, 2] => QQFieldElem[-183//55, 9//55, -114//55, -122//55],
	[16, 20, 18, 22, 4, 1, 1, 21, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[16, 20, 18, 22, 4, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[16, 20, 18, 22, 8, 1, 1, 15, 1, 1] => QQFieldElem[3//2, -1//2, 3//2, 1//2],
	[16, 20, 18, 22, 4, 1, 1, 21, 2, 1] => QQFieldElem[1, -1//2, 1//2, 0],
	[16, 20, 18, 22, 4, 1, 1, 22, 2, 1] => QQFieldElem[-29//5, -8//5, -12//5, -26//5],
	[16, 20, 18, 22, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 1//4, -1//2, -1//4],
	[16, 20, 18, 22, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 20, 18, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 9//8, 1//2, 1//8],
	[16, 20, 18, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//11, -95//88, 3//44, -39//88],
	[16, 20, 18, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[-2, -1//2, -7//4, -2],
	[16, 20, 18, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[27//22, 3//22, 17//22, 9//11],
	[16, 20, 18, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 0],
	[16, 20, 18, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[9//11, -10//11, 13//11, 1//22],
	[16, 20, 18, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//4, -3//8, 1, -3//4],
	[16, 20, 18, 22, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1, 3//8, -3//4],
	[16, 20, 18, 22, 18, 1, 1, 21, 2, 2] => QQFieldElem[-1//4, -1//2, -3//4, 1//4],
	[16, 20, 18, 22, 4, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 1//2, 1//2, 3//2],
	[16, 20, 18, 22, 20, 1, 1, 21, 2, 1] => QQFieldElem[65//44, 5//44, 35//44, 5//11],
	[16, 20, 18, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[-5, -1, -3, -7//2],
	[16, 20, 18, 22, 18, 1, 1, 22, 2, 2] => QQFieldElem[27//11, 3//11, 17//11, 18//11],
	[16, 20, 18, 22, 8, 1, 1, 14, 1, 1] => QQFieldElem[-5//2, 1, -2, -1//2],
	[16, 20, 18, 22, 20, 1, 1, 22, 2, 1] => QQFieldElem[28//11, 5//22, 21//22, 15//11],
	[16, 20, 18, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//2, -9//4, 7//4, -5//4],
	[16, 20, 18, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[16, 20, 18, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//2, 0, 3//2, 3//4],
	[16, 20, 18, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[178//55, 76//55, 64//55, 192//55],
	[16, 20, 18, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[16, 20, 18, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[7//44, -1//22, -3//44, 3//44],
	[16, 20, 18, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[21//55, 17//55, 23//55, 14//55])