Dict(
	[16, 22, 16, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-16//11, -48//55, -96//55, -112//55],
	[16, 22, 16, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-56//55, -38//55, -2//11, -74//55],
	[16, 22, 16, 22, 8, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[16, 22, 16, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//55, 1//110, -9//110, -1//22],
	[16, 22, 16, 22, 20, 2, 2, 20, 1, 1] => QQFieldElem[0, -4//5, -8//5, -8//5],
	[16, 22, 16, 22, 20, 1, 2, 8, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[16, 22, 16, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, -6//5, -6//5, -14//5],
	[16, 22, 16, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[16, 22, 16, 22, 20, 1, 2, 18, 1, 1] => QQFieldElem[-148//605, 454//605, 736//605, 848//605],
	[16, 22, 16, 22, 18, 1, 1, 20, 2, 2] => QQFieldElem[18//55, 2//55, 4//55, 12//55],
	[16, 22, 16, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-38//55, -36//55, -6//55, -62//55],
	[16, 22, 16, 22, 20, 1, 2, 17, 1, 1] => QQFieldElem[-12//5, -14//5, -16//5, -8//5],
	[16, 22, 16, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[16, 22, 16, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[21//605, 104//605, 213//1210, 227//1210],
	[16, 22, 16, 22, 20, 2, 1, 8, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[16, 22, 16, 22, 20, 2, 2, 20, 2, 1] => QQFieldElem[-87//55, -6//55, -9//11, -47//55],
	[16, 22, 16, 22, 8, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[16, 22, 16, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[-17//55, -8//55, -1//11, -3//11],
	[16, 22, 16, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[16, 22, 16, 22, 20, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[16, 22, 16, 22, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[16, 22, 16, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[16, 22, 16, 22, 20, 2, 2, 4, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[16, 22, 16, 22, 20, 1, 2, 20, 1, 2] => QQFieldElem[617//110, 137//110, 329//110, 547//110],
	[16, 22, 16, 22, 11, 1, 1, 8, 1, 1] => QQFieldElem[11//5, 0, 7//5, 7//5],
	[16, 22, 16, 22, 19, 1, 1, 8, 1, 1] => QQFieldElem[14//5, 6//5, 6//5, 14//5],
	[16, 22, 16, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-492//605, -103//605, -248//605, -412//605],
	[16, 22, 16, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-168//605, 3//121, -126//605, -61//605],
	[16, 22, 16, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[3//110, 3//22, 19//110, 13//110],
	[16, 22, 16, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[4//5, -3//5, 4//5, 0],
	[16, 22, 16, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 22, 16, 22, 4, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 0, 16//5, 16//5],
	[16, 22, 16, 22, 8, 1, 1, 8, 1, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[16, 22, 16, 22, 20, 1, 2, 20, 2, 2] => QQFieldElem[2//5, 8//5, -2//5, 12//5],
	[16, 22, 16, 22, 8, 1, 1, 18, 1, 1] => QQFieldElem[-24//605, 54//605, 224//605, 216//605],
	[16, 22, 16, 22, 8, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[16, 22, 16, 22, 20, 2, 1, 20, 2, 2] => QQFieldElem[-3//110, 9//55, -19//110, 9//110],
	[16, 22, 16, 22, 17, 1, 1, 8, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[16, 22, 16, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//605, 56//605, 62//605, 17//242],
	[16, 22, 16, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-6//55, 3//55, 6//55, -4//55],
	[16, 22, 16, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//55, -1//11, 1//55, -8//55],
	[16, 22, 16, 22, 4, 1, 1, 19, 1, 1] => QQFieldElem[-24//5, -16//5, -16//5, -24//5],
	[16, 22, 16, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[44//5, -2, 33//5, 18//5],
	[16, 22, 16, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 2//5, 0, 7//10],
	[16, 22, 16, 22, 8, 1, 1, 20, 1, 2] => QQFieldElem[-1//11, -14//55, 1//11, -18//55],
	[16, 22, 16, 22, 19, 1, 1, 20, 2, 2] => QQFieldElem[174//55, 89//55, 46//55, 204//55],
	[16, 22, 16, 22, 11, 1, 1, 20, 2, 2] => QQFieldElem[24//55, -12//55, -24//55, -28//55],
	[16, 22, 16, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-39//55, 3//55, 6//55, 8//11],
	[16, 22, 16, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//5, 9//5, -4//5, -7//5],
	[16, 22, 16, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -6//5, 0, -8//5],
	[16, 22, 16, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[23//55, 1//11, 21//55, 27//110],
	[16, 22, 16, 22, 8, 1, 1, 20, 2, 2] => QQFieldElem[-4//55, -9//55, 4//55, -21//55],
	[16, 22, 16, 22, 20, 2, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[16, 22, 16, 22, 4, 1, 1, 8, 1, 1] => QQFieldElem[32//5, 8//5, 8//5, 32//5],
	[16, 22, 16, 22, 4, 1, 1, 18, 1, 1] => QQFieldElem[-456//605, -184//605, -584//605, -736//605],
	[16, 22, 16, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[-8//55, -7//55, -3//55, -29//110],
	[16, 22, 16, 22, 4, 1, 1, 17, 1, 1] => QQFieldElem[24//5, -8//5, 24//5, 0],
	[16, 22, 16, 22, 17, 1, 1, 20, 2, 2] => QQFieldElem[29//220, 1//110, -7//220, 1//220],
	[16, 22, 16, 22, 20, 1, 2, 12, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, 28//5],
	[16, 22, 16, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -8//5, -7//5, -1//5],
	[16, 22, 16, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 8//5, 4//5, 8//5],
	[16, 22, 16, 22, 20, 2, 2, 19, 1, 1] => QQFieldElem[-1, -1, -1, -1],
	[16, 22, 16, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[16, 22, 16, 22, 18, 1, 1, 4, 1, 1] => QQFieldElem[-33//10, -7//10, -17//10, -14//5],
	[16, 22, 16, 22, 4, 1, 1, 20, 1, 2] => QQFieldElem[-4//11, -12//55, -2//55, -28//55],
	[16, 22, 16, 22, 20, 1, 2, 20, 1, 1] => QQFieldElem[-27//55, 8//55, -17//55, -7//55],
	[16, 22, 16, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[18//55, 46//55, -8//11, 56//55],
	[16, 22, 16, 22, 20, 1, 1, 8, 1, 1] => QQFieldElem[-16//5, -2//5, -8//5, -14//5],
	[16, 22, 16, 22, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -8//5, 6//5, -8//5],
	[16, 22, 16, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-14//5, 8//5, -14//5, 0],
	[16, 22, 16, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-342//605, -259//605, 409//605, 537//605],
	[16, 22, 16, 22, 4, 1, 1, 20, 2, 2] => QQFieldElem[-14//55, -4//55, -8//55, -2//55],
	[16, 22, 16, 22, 20, 1, 2, 20, 2, 1] => QQFieldElem[34//55, 16//55, 2//11, 6//11],
	[16, 22, 16, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-28//5, 0, -16//5, -16//5],
	[16, 22, 16, 22, 20, 2, 2, 18, 1, 1] => QQFieldElem[-276//605, 16//605, 156//605, 64//605],
	[16, 22, 16, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[6//121, 114//605, -38//605, 214//605],
	[16, 22, 16, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -1//5, 11//5, 3//5],
	[16, 22, 16, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[16, 22, 16, 22, 20, 2, 2, 8, 1, 1] => QQFieldElem[7//5, 3//5, 3//5, 7//5],
	[16, 22, 16, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[-112//55, -32//55, -64//55, -192//55],
	[16, 22, 16, 22, 20, 2, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 16, 22, 8, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[16, 22, 16, 22, 20, 1, 2, 4, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[16, 22, 16, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-7//55, -2//55, -4//55, -13//110],
	[16, 22, 16, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-92//55, -4//11, -8//11, -76//55],
	[16, 22, 16, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[16, 22, 16, 22, 20, 2, 1, 4, 1, 1] => QQFieldElem[-1//10, 1//10, 1//10, -1//10],
	[16, 22, 16, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[4//55, 64//55, -92//55, 54//55],
	[16, 22, 16, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[-2//55, 1//55, -9//55, -1//11],
	[16, 22, 16, 22, 8, 1, 1, 20, 1, 1] => QQFieldElem[1//11, 3//55, 6//55, 7//55],
	[16, 22, 16, 22, 20, 2, 2, 20, 1, 2] => QQFieldElem[-118//55, -51//55, -47//55, -119//55],
	[16, 22, 16, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//11, 2//11, -24//55, -6//55],
	[16, 22, 16, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[-16//55, 8//55, -28//55, 4//55],
	[16, 22, 16, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-14//5, 1//2, -21//10, -11//10],
	[16, 22, 16, 22, 20, 1, 1, 20, 2, 2] => QQFieldElem[34//55, -6//55, 2//11, -3//55],
	[16, 22, 16, 22, 12, 1, 1, 20, 2, 2] => QQFieldElem[-1//44, 19//220, 4//55, 3//44],
	[16, 22, 16, 22, 8, 1, 1, 20, 2, 1] => QQFieldElem[17//55, 19//55, -6//55, 37//55],
	[16, 22, 16, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[137//220, 69//220, 7//55, 161//220],
	[16, 22, 16, 22, 20, 2, 2, 20, 2, 2] => QQFieldElem[-84//55, -7//11, -37//55, -89//55],
	[16, 22, 16, 22, 19, 1, 1, 4, 1, 1] => QQFieldElem[11//5, 4//5, 4//5, 11//5],
	[16, 22, 16, 22, 11, 1, 1, 4, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[16, 22, 16, 22, 17, 1, 1, 20, 2, 1] => QQFieldElem[-7//55, -3//22, 3//110, -12//55],
	[16, 22, 16, 22, 4, 1, 1, 12, 1, 1] => QQFieldElem[-48//5, 0, -16//5, -16//5],
	[16, 22, 16, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[27//5, 11//10, 13//5, 22//5],
	[16, 22, 16, 22, 8, 1, 1, 4, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[16, 22, 16, 22, 17, 1, 1, 4, 1, 1] => QQFieldElem[3//10, -1//10, 3//10, 0],
	[16, 22, 16, 22, 4, 1, 1, 20, 1, 1] => QQFieldElem[-8//55, -8//11, 8//55, -64//55],
	[16, 22, 16, 22, 20, 1, 2, 11, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, -8//5],
	[16, 22, 16, 22, 18, 1, 1, 8, 1, 1] => QQFieldElem[-21//5, -4//5, -9//5, -16//5],
	[16, 22, 16, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[16, 22, 16, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[1218//605, -18//605, 732//605, 1671//1210],
	[16, 22, 16, 22, 4, 1, 1, 20, 2, 1] => QQFieldElem[4//55, 9//55, -4//55, 2//11],
	[16, 22, 16, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 4//5, -2//5, 1//2],
	[16, 22, 16, 22, 20, 1, 2, 19, 1, 1] => QQFieldElem[-6//5, -12//5, -18//5, -4//5],
	[16, 22, 16, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[8//5, -14//5, 14//5, 12//5],
	[16, 22, 16, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 16//5, 0, 28//5],
	[16, 22, 16, 22, 20, 2, 2, 12, 1, 1] => QQFieldElem[-2, 0, -2, -2],
	[16, 22, 16, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[16, 22, 16, 22, 4, 1, 1, 4, 1, 1] => QQFieldElem[28//5, 12//5, 12//5, 28//5],
	[16, 22, 16, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[16, 22, 16, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -3//5, 4//5, 0])