Dict(
	[16, 12, 21, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//11, -5//176, 15//176, -3//176],
	[16, 12, 21, 18, 10, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[16, 12, 21, 18, 16, 1, 1, 22, 1, 1] => QQFieldElem[-47//88, 3//88, -21//44, -29//88],
	[16, 12, 21, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[5//16, -1//2, 1//2, -5//16],
	[16, 12, 21, 18, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 21, 18, 14, 1, 1, 22, 1, 1] => QQFieldElem[5//8, 3//16, 5//16, 7//16],
	[16, 12, 21, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[3//4, -1//4, 1//2, 1//4],
	[16, 12, 21, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//2, -1//4, 1//4],
	[16, 12, 21, 18, 13, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[16, 12, 21, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-7//8, -1//4, -1//8, -5//8],
	[16, 12, 21, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[16, 12, 21, 18, 10, 1, 1, 22, 1, 1] => QQFieldElem[1//8, -3//8, 1//4, -5//8],
	[16, 12, 21, 18, 22, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, -1//4, 1//8],
	[16, 12, 21, 18, 22, 1, 1, 14, 1, 1] => QQFieldElem[-11//4, 0, -7//4, -7//4],
	[16, 12, 21, 18, 22, 1, 1, 22, 1, 2] => QQFieldElem[51//88, -9//44, 43//88, 9//88],
	[16, 12, 21, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 1//8, 1//8, 3//16],
	[16, 12, 21, 18, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[16, 12, 21, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 7//4, -1, 7//4],
	[16, 12, 21, 18, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//4, 0, -1//4],
	[16, 12, 21, 18, 13, 1, 1, 22, 1, 1] => QQFieldElem[1//8, -1//16, 1//16, 3//16],
	[16, 12, 21, 18, 21, 1, 1, 22, 1, 2] => QQFieldElem[3//440, -7//220, 9//440, 7//440],
	[16, 12, 21, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[16, 12, 21, 18, 16, 1, 1, 22, 1, 2] => QQFieldElem[-5//88, 5//88, -1//22, 3//88],
	[16, 12, 21, 18, 14, 1, 1, 21, 1, 2] => QQFieldElem[1, 1//4, 1//2, 3//4],
	[16, 12, 21, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[0, -5//8, 1//4, -5//8],
	[16, 12, 21, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[-3//4, 1//4, -1//2, -1//4],
	[16, 12, 21, 18, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//4, -1//8, 3//8],
	[16, 12, 21, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[-15//16, -5//16, -5//16, -15//16],
	[16, 12, 21, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[7//16, 3//16, 3//16, 7//16],
	[16, 12, 21, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8],
	[16, 12, 21, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[-9//22, -93//176, 15//176, -135//176],
	[16, 12, 21, 18, 14, 1, 1, 15, 1, 1] => QQFieldElem[-3//16, -3//16, 1//16, -5//16],
	[16, 12, 21, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 1//16, 1//16, 5//16],
	[16, 12, 21, 18, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[16, 12, 21, 18, 10, 1, 1, 14, 1, 1] => QQFieldElem[9//4, 1//4, 1, 7//4],
	[16, 12, 21, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//2, 1//4, -1//4])