Dict(
	[16, 14, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//5, -9//5, 9//5, -8//5],
	[16, 14, 14, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[-2, -4, -6, -2],
	[16, 14, 14, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[16, 14, 14, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[16, 14, 14, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[18//5, 16//5, 4//5, 22//5],
	[16, 14, 14, 21, 6, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[16, 14, 14, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -2, 2, 0],
	[16, 14, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -6//5, 0, -8//5],
	[16, 14, 14, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[16, 14, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 14, 14, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//11, 6//55, -2//55, -9//55],
	[16, 14, 14, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[14//5, 18//5, -3//5, 26//5],
	[16, 14, 14, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, 7//55, 1//11, 6//55],
	[16, 14, 14, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-4//11, 12//55, -4//55, -18//55],
	[16, 14, 14, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[0, -6//5, 2//5, -6//5],
	[16, 14, 14, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 14, 14, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, 4//5, -14//5, -12//5],
	[16, 14, 14, 21, 6, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, -6//5, -14//5, -2//5],
	[16, 14, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2, 0, -2, -4],
	[16, 14, 14, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[0, -8//5, 6//5, -8//5],
	[16, 14, 14, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, 3//5, -11//5],
	[16, 14, 14, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[16, 14, 14, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[16, 14, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[16, 14, 14, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, -1//5, -9//5, -12//5],
	[16, 14, 14, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[10//11, 16//11, 2//11, -2//11],
	[16, 14, 14, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -6//5, 6//5, 8//5],
	[16, 14, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 14, 14, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 4, -8//5, 22//5],
	[16, 14, 14, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[16, 14, 14, 21, 6, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[16, 14, 14, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-4, 0, -2, -4],
	[16, 14, 14, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[16, 14, 14, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[4//5, 8//5, -8//5, 16//5],
	[16, 14, 14, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[56//55, 10//11, 42//55, 2//55],
	[16, 14, 14, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5])