Dict(
	[16, 22, 13, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-6//121, -114//605, 38//605, -214//605],
	[16, 22, 13, 21, 20, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 13, 21, 20, 2, 2, 17, 1, 1] => QQFieldElem[-276//605, 16//605, 156//605, 64//605],
	[16, 22, 13, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[16, 22, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-12//5, -12//5, 0, -4],
	[16, 22, 13, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, 0, -16//5, -16//5],
	[16, 22, 13, 21, 20, 1, 2, 4, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[16, 22, 13, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//10],
	[16, 22, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[16, 22, 13, 21, 20, 2, 1, 4, 1, 1] => QQFieldElem[0, 1//5, 1//10, 1//5],
	[16, 22, 13, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -4//5, 4//5, -6//5],
	[16, 22, 13, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 1//5, 1//5, 1//5],
	[16, 22, 13, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -1//5],
	[16, 22, 13, 21, 20, 2, 2, 20, 1, 2] => QQFieldElem[-4//5, 3//5, -1, 1//5],
	[16, 22, 13, 21, 19, 1, 1, 20, 2, 1] => QQFieldElem[8//5, 0, 4//5, 4//5],
	[16, 22, 13, 21, 11, 1, 1, 20, 2, 1] => QQFieldElem[-8//5, -2//5, -4//5, -6//5],
	[16, 22, 13, 21, 6, 1, 1, 19, 1, 1] => QQFieldElem[24//5, 16//5, 16//5, 24//5],
	[16, 22, 13, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-14//5, 1//2, -21//10, -11//10],
	[16, 22, 13, 21, 20, 1, 1, 20, 2, 2] => QQFieldElem[-4//5, 2, -8//5, 7//5],
	[16, 22, 13, 21, 12, 1, 1, 20, 2, 2] => QQFieldElem[3//20, -1//20, 0, 3//20],
	[16, 22, 13, 21, 8, 1, 1, 20, 2, 1] => QQFieldElem[3//5, -1, 4//5, -3//5],
	[16, 22, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//20, 9//20, -3//5, 1//4],
	[16, 22, 13, 21, 20, 2, 2, 20, 2, 2] => QQFieldElem[-4//5, 3//5, -1, 1//5],
	[16, 22, 13, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, -7//5, 4//5, -7//5],
	[16, 22, 13, 21, 11, 1, 1, 4, 1, 1] => QQFieldElem[-3//5, -3//5, 0, -4//5],
	[16, 22, 13, 21, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//5, -3//10, 3//10, -1//5],
	[16, 22, 13, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[27//5, 11//10, 13//5, 22//5],
	[16, 22, 13, 21, 8, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[16, 22, 13, 21, 6, 1, 1, 8, 1, 1] => QQFieldElem[-32//5, -8//5, -8//5, -32//5],
	[16, 22, 13, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[-24//5, 8//5, -24//5, 0],
	[16, 22, 13, 21, 17, 1, 1, 4, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[16, 22, 13, 21, 6, 1, 1, 17, 1, 1] => QQFieldElem[456//605, 184//605, 584//605, 736//605],
	[16, 22, 13, 21, 20, 1, 2, 11, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, 8//5],
	[16, 22, 13, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[16, 22, 13, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[-21//5, -4//5, -9//5, -16//5],
	[16, 22, 13, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 4//5, -2//5, 1//2],
	[16, 22, 13, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1218//605, -18//605, 732//605, 1671//1210],
	[16, 22, 13, 21, 6, 1, 1, 20, 1, 2] => QQFieldElem[0, 4//5, -2//5, 4//5],
	[16, 22, 13, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[6//5, 12//5, 18//5, 4//5],
	[16, 22, 13, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[8//5, -14//5, 14//5, 12//5],
	[16, 22, 13, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 16//5, 0, 28//5],
	[16, 22, 13, 21, 20, 2, 2, 12, 1, 1] => QQFieldElem[2, 0, 2, 2],
	[16, 22, 13, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[16, 22, 13, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[16, 22, 13, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -3//5, 4//5, 0],
	[16, 22, 13, 21, 6, 1, 1, 20, 2, 2] => QQFieldElem[-2//5, 0, 0, -2//5],
	[16, 22, 13, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[16//5, 16//5, 0, 16//5],
	[16, 22, 13, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -2, 6//5, -2],
	[16, 22, 13, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[16, 22, 13, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//10, -1//10, 3//10],
	[16, 22, 13, 21, 20, 2, 2, 20, 1, 1] => QQFieldElem[8//5, 12//5, 0, 0],
	[16, 22, 13, 21, 20, 1, 2, 8, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[16, 22, 13, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, -6//5, -6//5, -14//5],
	[16, 22, 13, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[12//5, 14//5, 16//5, 8//5],
	[16, 22, 13, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[16, 22, 13, 21, 18, 1, 1, 20, 2, 2] => QQFieldElem[2//5, 2//5, 0, 4//5],
	[16, 22, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[16, 22, 13, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[16, 22, 13, 21, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -2//5, 1//5, -3//5],
	[16, 22, 13, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[16, 22, 13, 21, 20, 2, 2, 20, 2, 1] => QQFieldElem[7//5, 6//5, 1//5, 11//5],
	[16, 22, 13, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[148//605, -454//605, -736//605, -848//605],
	[16, 22, 13, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[16, 22, 13, 21, 20, 1, 1, 20, 2, 1] => QQFieldElem[2//5, -8//5, 6//5, -6//5],
	[16, 22, 13, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[21//605, 104//605, 213//1210, 227//1210],
	[16, 22, 13, 21, 20, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[16, 22, 13, 21, 12, 1, 1, 4, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[16, 22, 13, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[16, 22, 13, 21, 20, 2, 2, 4, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 22, 13, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[14//5, 6//5, 6//5, 14//5],
	[16, 22, 13, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[11//5, 0, 7//5, 7//5],
	[16, 22, 13, 21, 20, 1, 2, 20, 1, 2] => QQFieldElem[9//10, -27//10, 27//10, -19//10],
	[16, 22, 13, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[4//5, -3//5, 4//5, 0],
	[16, 22, 13, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 22, 13, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[3//10, 3//10, 1//10, 3//10],
	[16, 22, 13, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-492//605, -103//605, -248//605, -412//605],
	[16, 22, 13, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-168//605, 3//121, -126//605, -61//605],
	[16, 22, 13, 21, 8, 1, 1, 8, 1, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[16, 22, 13, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[-48//5, 0, -16//5, -16//5],
	[16, 22, 13, 21, 20, 1, 2, 20, 2, 2] => QQFieldElem[2//5, -4//5, 2//5, -4],
	[16, 22, 13, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[16, 22, 13, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-24//605, 54//605, 224//605, 216//605],
	[16, 22, 13, 21, 20, 2, 1, 20, 2, 2] => QQFieldElem[11//10, 1//5, 1//2, 7//10],
	[16, 22, 13, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[16, 22, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 2//5, 0, 7//10],
	[16, 22, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//5, 0, -2//5],
	[16, 22, 13, 21, 6, 1, 1, 20, 1, 1] => QQFieldElem[8//5, -8//5, 8//5, 0],
	[16, 22, 13, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, 1//5, -1//5, 0],
	[16, 22, 13, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-44//5, 2, -33//5, -18//5],
	[16, 22, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[2//605, 56//605, 62//605, 17//242],
	[16, 22, 13, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, 2//5, -3//5, 0],
	[16, 22, 13, 21, 19, 1, 1, 20, 2, 2] => QQFieldElem[8//5, 29//5, -12//5, 34//5],
	[16, 22, 13, 21, 6, 1, 1, 20, 2, 1] => QQFieldElem[2//5, -1//5, 2//5, 0],
	[16, 22, 13, 21, 11, 1, 1, 20, 2, 2] => QQFieldElem[0, 4//5, -8//5, 4//5],
	[16, 22, 13, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -1//5, 4//5, 6//5],
	[16, 22, 13, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -9//5, 4//5, 7//5],
	[16, 22, 13, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 6//5, 0, 8//5],
	[16, 22, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 2//5, 0, 7//10],
	[16, 22, 13, 21, 8, 1, 1, 20, 2, 2] => QQFieldElem[2//5, -3//5, 2//5, -1//5],
	[16, 22, 13, 21, 20, 2, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[16, 22, 13, 21, 6, 1, 1, 4, 1, 1] => QQFieldElem[0, 16//5, -12//5, 16//5],
	[16, 22, 13, 21, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 0, 1//5, 1//10],
	[16, 22, 13, 21, 17, 1, 1, 20, 2, 2] => QQFieldElem[-7//20, -1//10, -1//20, -1//4],
	[16, 22, 13, 21, 20, 1, 2, 12, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, 28//5],
	[16, 22, 13, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 8//5, 7//5, 1//5],
	[16, 22, 13, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -8//5, -4//5, -8//5],
	[16, 22, 13, 21, 20, 2, 2, 19, 1, 1] => QQFieldElem[-1, -1, -1, -1],
	[16, 22, 13, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[16, 22, 13, 21, 18, 1, 1, 4, 1, 1] => QQFieldElem[1, 21//10, -7//10, 13//5],
	[16, 22, 13, 21, 20, 1, 2, 20, 1, 1] => QQFieldElem[-7//5, -2//5, -3//5, -7//5],
	[16, 22, 13, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[14//5, -6//5, 12//5, 0],
	[16, 22, 13, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[16//5, 2//5, 8//5, 14//5],
	[16, 22, 13, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[28//5, 0, 16//5, 16//5],
	[16, 22, 13, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[16, 22, 13, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, -11//5, -3//5],
	[16, 22, 13, 21, 20, 1, 2, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 13, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[16, 22, 13, 21, 20, 2, 2, 8, 1, 1] => QQFieldElem[7//5, 3//5, 3//5, 7//5],
	[16, 22, 13, 21, 20, 2, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 13, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[14//5, -8//5, 14//5, 0],
	[16, 22, 13, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[342//605, 259//605, -409//605, -537//605])