Dict(
	[16, 12, 21, 20, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//8],
	[16, 12, 21, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//8, -1//8, 0],
	[16, 12, 21, 20, 22, 2, 1, 22, 1, 1] => QQFieldElem[-3//40, -1//10, 1//20, -1//8],
	[16, 12, 21, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 0],
	[16, 12, 21, 20, 21, 2, 1, 21, 1, 1] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[16, 12, 21, 20, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//2],
	[16, 12, 21, 20, 21, 2, 1, 22, 1, 1] => QQFieldElem[3//10, 1//10, 3//20, 1//5],
	[16, 12, 21, 20, 14, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//10, -1//20, -1//10],
	[16, 12, 21, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//4, 0],
	[16, 12, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8],
	[16, 12, 21, 20, 15, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//5, 3//20, -1//5],
	[16, 12, 21, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[3//16, 0, -1//16, 3//16],
	[16, 12, 21, 20, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -3//16, 3//8, -1//8],
	[16, 12, 21, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, -3//8, 3//16, -7//16],
	[16, 12, 21, 20, 22, 2, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 0, 1//8],
	[16, 12, 21, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, -3//8, 0, -1//4],
	[16, 12, 21, 20, 22, 2, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 3//8, 3//8],
	[16, 12, 21, 20, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 3//16, 1//8, 3//8],
	[16, 12, 21, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//4, -1//4, 1//8],
	[16, 12, 21, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[-9//20, 1//8, -2//5, -3//20],
	[16, 12, 21, 20, 21, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//8, -1//4, -1//4],
	[16, 12, 21, 20, 22, 2, 1, 22, 1, 2] => QQFieldElem[17//40, -3//20, 2//5, 3//40],
	[16, 12, 21, 20, 14, 1, 1, 21, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[16, 12, 21, 20, 21, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8],
	[16, 12, 21, 20, 22, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -3//16, -1//8, -3//8],
	[16, 12, 21, 20, 21, 2, 1, 22, 1, 2] => QQFieldElem[1//10, 3//40, 1//20, 3//20],
	[16, 12, 21, 20, 14, 1, 1, 14, 1, 1] => QQFieldElem[-5//8, 0, -1//4, -3//8],
	[16, 12, 21, 20, 14, 1, 1, 22, 1, 2] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[16, 12, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//4],
	[16, 12, 21, 20, 22, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8],
	[16, 12, 21, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 3//16, -3//8, 1//8],
	[16, 12, 21, 20, 15, 1, 1, 22, 1, 1] => QQFieldElem[3//10, 9//40, 1//40, 9//20],
	[16, 12, 21, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, 1//8, -1//16, -5//16],
	[16, 12, 21, 20, 21, 2, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 3//8, 3//8],
	[16, 12, 21, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[19//80, 1//10, 7//80, 21//80],
	[16, 12, 21, 20, 22, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 0, -1//4, 1//8])