Dict(
	[16, 21, 10, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[87//55, -6//55, 46//55, 53//55],
	[16, 21, 10, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[2, 0, 1, 1],
	[16, 21, 10, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 10, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, 1//2, -1//2],
	[16, 21, 10, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1, 0, 1],
	[16, 21, 10, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[4//55, 13//55, -8//55, -14//55],
	[16, 21, 10, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-4, -4, 0, -6],
	[16, 21, 10, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-9//5, 2//5, -7//5, -6//5],
	[16, 21, 10, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-24//55, -23//55, -7//55, -26//55],
	[16, 21, 10, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[16, 21, 10, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[16, 21, 10, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[1, 2, -1, 3],
	[16, 21, 10, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[16, 21, 10, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[16, 21, 10, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[122//55, -61//55, 131//55, 8//55],
	[16, 21, 10, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[128//55, 2//55, 92//55, 78//55],
	[16, 21, 10, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[12//5, 9//5, 1//5, 18//5],
	[16, 21, 10, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-36//5, -12//5, -18//5, -34//5],
	[16, 21, 10, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-49//55, -3//55, -17//55, -51//55],
	[16, 21, 10, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[16, 21, 10, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 12//5, -2//5, 14//5],
	[16, 21, 10, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[16, 21, 10, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[16, 21, 10, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-39//22, -4//11, -8//11, -13//11],
	[16, 21, 10, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[-24//55, -2//11, 2//55, -38//55],
	[16, 21, 10, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//22, 2//11, 3//11, -3//11],
	[16, 21, 10, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[6//11, 3//11, -1//11, 1//11],
	[16, 21, 10, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[3//55, 26//55, -36//55, 57//55],
	[16, 21, 10, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-10//11, -6//11, -1//11, -14//11],
	[16, 21, 10, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-2//55, 21//55, 4//55, 7//55],
	[16, 21, 10, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[16, 21, 10, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[16, 21, 10, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-26//55, 13//55, -18//55, 1//55],
	[16, 21, 10, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-10//11, 14//55, -38//55, -26//55],
	[16, 21, 10, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[16, 21, 10, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[-12//55, 28//55, -2//11, 14//55])