Dict(
	[16, 21, 16, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[16, 21, 16, 14, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//10, 1//10, 1//5, 1//10],
	[16, 21, 16, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[16, 21, 16, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[16, 21, 16, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[8//5, 12//5, 12//5, 18//5],
	[16, 21, 16, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -4//5, -6//5, -6//5],
	[16, 21, 16, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[16, 21, 16, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[2, 14//5, 12//5, 4//5],
	[16, 21, 16, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[-68//55, 76//55, -128//55, 8//11],
	[16, 21, 16, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[16, 21, 16, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 21, 16, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[-34//55, -10//11, 2//55, -68//55],
	[16, 21, 16, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[16, 21, 16, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[16, 21, 16, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[16, 21, 16, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[6//5, 1//5, 1, 3//5],
	[16, 21, 16, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1, -2//5, -1//5, -2//5],
	[16, 21, 16, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//10, 1//10, 1//10],
	[16, 21, 16, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[16, 21, 16, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[-2//55, 32//55, -18//55, 18//55],
	[16, 21, 16, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[16, 21, 16, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[16//55, 6//11, 12//55, 32//55],
	[16, 21, 16, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[16, 21, 16, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//11, -12//55, 4//55, 18//55],
	[16, 21, 16, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 4//5, -2//5, 0],
	[16, 21, 16, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[16, 21, 16, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[9//10, -1//5, 1//5, 3//5],
	[16, 21, 16, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 0, -1//5, -1//10],
	[16, 21, 16, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[16, 21, 16, 14, 20, 1, 2, 20, 2, 1] => QQFieldElem[1//5, -4//5, 0, -2//5],
	[16, 21, 16, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 3//10, 1//10, 1//4],
	[16, 21, 16, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[16, 21, 16, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//10, -1//10, 3//5, 4//5],
	[16, 21, 16, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, 4//5],
	[16, 21, 16, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 1, 1//5, 6//5],
	[16, 21, 16, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -1//10, -1//10])