Dict(
	[16, 19, 15, 12, 22, 1, 2, 13, 1, 1] => QQFieldElem[3//4, 0, 1//2, 1//2],
	[16, 19, 15, 12, 22, 1, 1, 13, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, -1//5],
	[16, 19, 15, 12, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 15, 12, 21, 1, 1, 13, 1, 1] => QQFieldElem[-9//10, 1//5, -7//10, -3//5],
	[16, 19, 15, 12, 22, 1, 2, 21, 1, 1] => QQFieldElem[27//220, 7//110, 3//110, 9//110],
	[16, 19, 15, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[-5//44, 2//11, -3//22, 1//11],
	[16, 19, 15, 12, 22, 1, 2, 22, 1, 1] => QQFieldElem[-27//22, -3//22, -17//22, -9//11],
	[16, 19, 15, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[3//22, -7//22, -3//22, 1//11],
	[16, 19, 15, 12, 21, 1, 2, 21, 1, 1] => QQFieldElem[39//110, 4//55, 27//110, 13//55],
	[16, 19, 15, 12, 22, 1, 2, 16, 1, 1] => QQFieldElem[3//2, -1//2, 3//2, 0],
	[16, 19, 15, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 15, 12, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[16, 19, 15, 12, 21, 1, 2, 22, 1, 1] => QQFieldElem[-1//22, -5//22, 1//22, -4//11],
	[16, 19, 15, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[3//2, 1//2, 1//2, 0],
	[16, 19, 15, 12, 21, 1, 2, 16, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[16, 19, 15, 12, 21, 1, 1, 16, 1, 1] => QQFieldElem[-3//2, 3//2, -3//2, 1])