Dict(
	[17, 5, 21, 21, 15, 1, 1, 17, 1, 2] => QQFieldElem[0, 1//2, -1//4, 1//2],
	[17, 5, 21, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1, -1//2, -1//4, -1],
	[17, 5, 21, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[17, 5, 21, 21, 22, 1, 1, 17, 1, 2] => QQFieldElem[-3//8, -1//8, 1//8, -1//4],
	[17, 5, 21, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//2, -1//4, 1//2],
	[17, 5, 21, 21, 22, 2, 1, 17, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[17, 5, 21, 21, 21, 1, 1, 17, 1, 2] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[17, 5, 21, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[10//11, 5//11, 2//11, 9//11],
	[17, 5, 21, 21, 21, 2, 1, 17, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[17, 5, 21, 21, 22, 1, 1, 6, 1, 1] => QQFieldElem[47//88, 9//44, 2//11, 39//88],
	[17, 5, 21, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[17, 5, 21, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//2, 1//4, -1//2],
	[17, 5, 21, 21, 22, 2, 1, 6, 1, 1] => QQFieldElem[-5//22, -4//11, -1//22, -5//11],
	[17, 5, 21, 21, 21, 1, 1, 6, 1, 1] => QQFieldElem[-69//88, -9//44, -27//88, -61//88],
	[17, 5, 21, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[3//8, 1//4, 1//4, 3//8],
	[17, 5, 21, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[-9//8, 1//8, -7//8, -1//2],
	[17, 5, 21, 21, 21, 2, 1, 6, 1, 1] => QQFieldElem[5//44, 19//44, -5//22, 21//44],
	[17, 5, 21, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[17, 5, 21, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[19//20, 2//5, 7//20, 21//20],
	[17, 5, 21, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[17, 5, 21, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[7//10, -1//10, 3//5, 3//10],
	[17, 5, 21, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 1//4, -1//2],
	[17, 5, 21, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[-21//5, -2//5, -13//5, -14//5],
	[17, 5, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, 8//5, -8//5, 6//5],
	[17, 5, 21, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[7//8, -1//4, 3//4, 3//8])