Dict(
	[17, 7, 14, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[13//10, 1//10, 9//10, 7//10],
	[17, 7, 14, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[11//10, -3//10, 13//10, -1//10],
	[17, 7, 14, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[17, 7, 14, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -8//5],
	[17, 7, 14, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 8, 0, 2],
	[17, 7, 14, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-8, -12, -16, -12],
	[17, 7, 14, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[4, 0, 0, 2],
	[17, 7, 14, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[17, 7, 14, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[17, 7, 14, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[17, 7, 14, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[-7//10, 1//10, -1//10, -3//10],
	[17, 7, 14, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[17, 7, 14, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[0, 4, 8, 4],
	[17, 7, 14, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[17, 7, 14, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -8//5],
	[17, 7, 14, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[6//5, 2//5, -2//5, 4//5])