Dict(
	[17, 20, 13, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[6//5, -8//5, 8//5, -6//5],
	[17, 20, 13, 21, 22, 1, 2, 11, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, -2//11],
	[17, 20, 13, 21, 15, 1, 1, 4, 1, 1] => QQFieldElem[-2, -1, -1, -2],
	[17, 20, 13, 21, 22, 2, 1, 11, 1, 1] => QQFieldElem[32//55, 7//55, 4//11, 26//55],
	[17, 20, 13, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[14//11, 1//11, 6//11, 10//11],
	[17, 20, 13, 21, 21, 2, 2, 11, 1, 1] => QQFieldElem[-54//55, -5//22, -51//110, -48//55],
	[17, 20, 13, 21, 14, 1, 1, 11, 1, 1] => QQFieldElem[-128//55, -28//55, -16//11, -104//55],
	[17, 20, 13, 21, 22, 1, 2, 19, 1, 1] => QQFieldElem[1//5, -3//20, 1//5, 0],
	[17, 20, 13, 21, 22, 1, 1, 12, 1, 1] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[17, 20, 13, 21, 22, 2, 2, 12, 1, 1] => QQFieldElem[-19//110, 6//55, -27//110, -1//110],
	[17, 20, 13, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[17, 20, 13, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[17, 20, 13, 21, 21, 1, 2, 12, 1, 1] => QQFieldElem[8//55, 7//220, 1//11, 13//110],
	[17, 20, 13, 21, 21, 2, 2, 19, 1, 1] => QQFieldElem[-4//5, 3//5, -4//5, 0],
	[17, 20, 13, 21, 22, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, 0, -1],
	[17, 20, 13, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[-12//55, 8//11, -24//55, 26//55],
	[17, 20, 13, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[16//5, -12//5, 16//5, 0],
	[17, 20, 13, 21, 22, 2, 1, 19, 2, 1] => QQFieldElem[-7//10, -7//10, 0, -11//10],
	[17, 20, 13, 21, 21, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1, 0],
	[17, 20, 13, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[21//5, 17//5, 3//5, 29//5],
	[17, 20, 13, 21, 22, 2, 2, 20, 1, 1] => QQFieldElem[-11//5, -49//10, 19//10, -63//10],
	[17, 20, 13, 21, 21, 2, 2, 19, 2, 1] => QQFieldElem[2//5, 2//5, 0, 7//10],
	[17, 20, 13, 21, 22, 1, 2, 8, 1, 1] => QQFieldElem[-18//11, -31//11, -19//11, 8//11],
	[17, 20, 13, 21, 21, 1, 2, 20, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[17, 20, 13, 21, 22, 1, 2, 18, 1, 1] => QQFieldElem[36//11, 23//11, 6//11, 10//11],
	[17, 20, 13, 21, 14, 1, 1, 19, 2, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[17, 20, 13, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[-26//5, 3//5, -18//5, -14//5],
	[17, 20, 13, 21, 22, 2, 1, 8, 1, 1] => QQFieldElem[-12//11, 5//11, -9//11, -2//11],
	[17, 20, 13, 21, 22, 1, 2, 17, 1, 1] => QQFieldElem[-28//11, -24//11, -12//11, 24//11],
	[17, 20, 13, 21, 21, 1, 1, 8, 1, 1] => QQFieldElem[-7//11, 2//11, -8//11, -3//11],
	[17, 20, 13, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[-9//11, -3//11, -7//11, -8//11],
	[17, 20, 13, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-5//11, -9//11, 1//11, -13//11],
	[17, 20, 13, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[-9//11, -3//11, -7//11, -8//11],
	[17, 20, 13, 21, 21, 2, 2, 8, 1, 1] => QQFieldElem[28//11, -8//11, 21//11, 12//11],
	[17, 20, 13, 21, 21, 2, 2, 18, 1, 1] => QQFieldElem[-21//55, 41//110, -51//110, 47//110],
	[17, 20, 13, 21, 14, 1, 1, 8, 1, 1] => QQFieldElem[28//11, -8//11, 32//11, 12//11],
	[17, 20, 13, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[62//55, -16//55, 36//55, 38//55],
	[17, 20, 13, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[12//55, 4//55, 46//55, 18//55],
	[17, 20, 13, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[156//55, 52//55, 48//55, 124//55],
	[17, 20, 13, 21, 21, 2, 2, 17, 1, 1] => QQFieldElem[-122//55, -59//55, -46//55, -128//55],
	[17, 20, 13, 21, 22, 1, 1, 4, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[17, 20, 13, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[-48//55, -16//55, -184//55, -72//55],
	[17, 20, 13, 21, 22, 2, 2, 4, 1, 1] => QQFieldElem[-3//2, -1, -1//2, -2],
	[17, 20, 13, 21, 21, 1, 2, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 13, 21, 22, 1, 2, 20, 1, 2] => QQFieldElem[2, 1, 2, 0],
	[17, 20, 13, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 3//5, -4//5, 0],
	[17, 20, 13, 21, 21, 2, 1, 4, 1, 1] => QQFieldElem[-6, -2, -2, -6],
	[17, 20, 13, 21, 22, 2, 1, 20, 1, 2] => QQFieldElem[1, 3, -1, 4],
	[17, 20, 13, 21, 21, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 13, 21, 21, 2, 2, 20, 1, 2] => QQFieldElem[-8//5, -11//5, 1//5, -12//5],
	[17, 20, 13, 21, 15, 1, 1, 19, 2, 1] => QQFieldElem[8//5, -6//5, 8//5, 0],
	[17, 20, 13, 21, 14, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[17, 20, 13, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[2//11, 1//11, 7//11, 4//11],
	[17, 20, 13, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[86//55, 47//55, 73//55, 74//55],
	[17, 20, 13, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[12//55, 4//55, -64//55, 18//55],
	[17, 20, 13, 21, 22, 1, 1, 11, 1, 1] => QQFieldElem[1//110, -9//55, 13//110, -13//55],
	[17, 20, 13, 21, 22, 2, 2, 11, 1, 1] => QQFieldElem[-39//110, -13//110, -6//55, -31//110],
	[17, 20, 13, 21, 21, 1, 2, 11, 1, 1] => QQFieldElem[3//55, 13//110, 1//110, 2//11],
	[17, 20, 13, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[-28//5, 4//5, -24//5, -12//5],
	[17, 20, 13, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[-64//55, -14//55, -8//11, -52//55],
	[17, 20, 13, 21, 22, 1, 2, 12, 1, 1] => QQFieldElem[-3//11, -1//11, 5//11, 1//11],
	[17, 20, 13, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[-7//10, -7//10, 0, -11//10],
	[17, 20, 13, 21, 22, 2, 2, 19, 1, 1] => QQFieldElem[9//10, 5//4, -1//5, 9//5],
	[17, 20, 13, 21, 21, 1, 2, 19, 1, 1] => QQFieldElem[7//10, 2//5, 1//10, 4//5],
	[17, 20, 13, 21, 22, 2, 1, 12, 1, 1] => QQFieldElem[13//110, -5//22, 13//55, -19//110],
	[17, 20, 13, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[39//110, -15//22, 39//55, -57//110],
	[17, 20, 13, 21, 21, 2, 2, 12, 1, 1] => QQFieldElem[-7//22, 83//220, -24//55, 19//110],
	[17, 20, 13, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[9//5, -7//10, 3//2, 2//5],
	[17, 20, 13, 21, 22, 1, 1, 19, 2, 1] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[17, 20, 13, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[-24//55, 16//11, -48//55, 52//55],
	[17, 20, 13, 21, 22, 1, 2, 20, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[17, 20, 13, 21, 21, 1, 2, 19, 2, 1] => QQFieldElem[28//5, 12//5, 12//5, 28//5],
	[17, 20, 13, 21, 22, 2, 2, 19, 2, 1] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[17, 20, 13, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[2//5, -26//5, 16//5, -22//5],
	[17, 20, 13, 21, 21, 2, 1, 19, 2, 1] => QQFieldElem[7//10, -1//10, 3//5, 3//10],
	[17, 20, 13, 21, 22, 1, 1, 8, 1, 1] => QQFieldElem[15//22, 13//22, 3//22, 19//22],
	[17, 20, 13, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[17, 20, 13, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[17, 20, 13, 21, 21, 2, 2, 20, 1, 1] => QQFieldElem[4, 0, 2, 2],
	[17, 20, 13, 21, 21, 1, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 13, 21, 22, 2, 2, 8, 1, 1] => QQFieldElem[3//22, -2//11, 5//22, 3//11],
	[17, 20, 13, 21, 14, 1, 1, 20, 1, 1] => QQFieldElem[-16, 0, -8, -8],
	[17, 20, 13, 21, 21, 1, 2, 18, 1, 1] => QQFieldElem[5//11, 7//22, 9//22, 15//22],
	[17, 20, 13, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-10//11, -7//11, -9//11, -15//11],
	[17, 20, 13, 21, 22, 2, 2, 18, 1, 1] => QQFieldElem[-5//22, 1//11, 1//22, 9//22],
	[17, 20, 13, 21, 21, 2, 1, 8, 1, 1] => QQFieldElem[10//11, -6//11, 2//11, -2//11],
	[17, 20, 13, 21, 21, 1, 2, 17, 1, 1] => QQFieldElem[8//55, 21//55, -6//55, 12//55],
	[17, 20, 13, 21, 22, 2, 2, 17, 1, 1] => QQFieldElem[5//11, 9//11, -1//11, -9//11],
	[17, 20, 13, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[42//11, 14//11, 40//11, 30//11],
	[17, 20, 13, 21, 22, 1, 2, 4, 1, 1] => QQFieldElem[2, -1, 1, -2],
	[17, 20, 13, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[108//55, 36//55, -136//55, 52//55],
	[17, 20, 13, 21, 22, 2, 1, 4, 1, 1] => QQFieldElem[2, 1, 1, 2],
	[17, 20, 13, 21, 21, 1, 1, 4, 1, 1] => QQFieldElem[5, 2, 2, 5],
	[17, 20, 13, 21, 22, 1, 1, 20, 1, 2] => QQFieldElem[3//2, 1//2, 1//2, 3//2],
	[17, 20, 13, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[-9//55, 6//11, -18//55, 39//110],
	[17, 20, 13, 21, 21, 2, 2, 4, 1, 1] => QQFieldElem[-4, -2, -1, -4],
	[17, 20, 13, 21, 22, 2, 2, 20, 1, 2] => QQFieldElem[1//2, -1, 3//2, -1//2],
	[17, 20, 13, 21, 21, 1, 2, 20, 1, 2] => QQFieldElem[-12, -12, 0, -20],
	[17, 20, 13, 21, 14, 1, 1, 4, 1, 1] => QQFieldElem[-4, 0, 0, -4],
	[17, 20, 13, 21, 21, 2, 1, 20, 1, 2] => QQFieldElem[-1, 1, -1, -1])