Dict(
	[17, 20, 13, 13, 22, 1, 2, 19, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[17, 20, 13, 13, 22, 1, 1, 19, 1, 1] => QQFieldElem[21//22, 8//11, 1//11, 31//22],
	[17, 20, 13, 13, 21, 1, 2, 19, 1, 1] => QQFieldElem[23//44, 3//22, 9//44, 13//44],
	[17, 20, 13, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[-21//110, 1//220, -13//110, -9//110],
	[17, 20, 13, 13, 22, 1, 2, 19, 2, 1] => QQFieldElem[-8//11, -4//11, 5//11, -5//11],
	[17, 20, 13, 13, 22, 1, 1, 19, 2, 1] => QQFieldElem[-9//11, 1//11, -19//22, -25//22],
	[17, 20, 13, 13, 14, 1, 1, 19, 1, 1] => QQFieldElem[48//55, 46//55, 14//55, 52//55],
	[17, 20, 13, 13, 21, 1, 2, 19, 2, 1] => QQFieldElem[-16//11, -8//11, -12//11, -32//11],
	[17, 20, 13, 13, 21, 1, 1, 19, 2, 1] => QQFieldElem[27//110, 19//110, 1//110, 43//110],
	[17, 20, 13, 13, 22, 1, 2, 6, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[17, 20, 13, 13, 22, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 3//2, -1//2, 1],
	[17, 20, 13, 13, 14, 1, 1, 19, 2, 1] => QQFieldElem[-3//11, -17//44, 1//22, -6//11],
	[17, 20, 13, 13, 22, 1, 2, 18, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, 9//11],
	[17, 20, 13, 13, 22, 1, 1, 18, 1, 1] => QQFieldElem[5//11, -2//11, 9//22, 15//22],
	[17, 20, 13, 13, 21, 1, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 13, 13, 21, 1, 1, 6, 1, 1] => QQFieldElem[2, 0, 2, 1],
	[17, 20, 13, 13, 22, 1, 2, 17, 1, 1] => QQFieldElem[-27//110, -9//110, -21//110, -13//110],
	[17, 20, 13, 13, 21, 1, 2, 18, 1, 1] => QQFieldElem[3//22, -5//11, 3//11, -1//22],
	[17, 20, 13, 13, 22, 1, 1, 17, 1, 1] => QQFieldElem[-9//44, 2//11, -7//44, 3//44],
	[17, 20, 13, 13, 21, 1, 1, 18, 1, 1] => QQFieldElem[-7//22, -3//11, 4//11, -5//22],
	[17, 20, 13, 13, 21, 1, 2, 17, 1, 1] => QQFieldElem[-2//55, -21//220, 3//110, -3//55],
	[17, 20, 13, 13, 14, 1, 1, 6, 1, 1] => QQFieldElem[-4, 0, -4, 0],
	[17, 20, 13, 13, 21, 1, 1, 17, 1, 1] => QQFieldElem[7//22, 1//44, 3//22, 5//22],
	[17, 20, 13, 13, 14, 1, 1, 18, 1, 1] => QQFieldElem[32//11, 40//11, 20//11, 48//11],
	[17, 20, 13, 13, 14, 1, 1, 17, 1, 1] => QQFieldElem[-116//55, -2//55, -78//55, -64//55])