Dict(
	[17, 5, 21, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[17, 5, 21, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[17, 5, 21, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[17, 5, 21, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[0, -1//2, 1//4, 0],
	[17, 5, 21, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[17, 5, 21, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, 8//5, -8//5, 6//5],
	[17, 5, 21, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[17, 5, 21, 22, 15, 1, 1, 17, 1, 2] => QQFieldElem[-1//2, 0, -1//4, 0],
	[17, 5, 21, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[17, 5, 21, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[17, 5, 21, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[-3//8, -3//8, -1//8, -1],
	[17, 5, 21, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[-1//2, 0, -1//4, 0],
	[17, 5, 21, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[-1//4, 0, 1//4, -1//4],
	[17, 5, 21, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[17, 5, 21, 22, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1, 0, -1],
	[17, 5, 21, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[-1, -2, -1, -2],
	[17, 5, 21, 22, 22, 1, 1, 6, 1, 1] => QQFieldElem[1//8, -1//4, 1//4, -1//8],
	[17, 5, 21, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[17, 5, 21, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//2, 0, 1//4, 0],
	[17, 5, 21, 22, 22, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 5, 21, 22, 21, 1, 1, 6, 1, 1] => QQFieldElem[-3//8, 1//4, -3//8, -1//8],
	[17, 5, 21, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//2, -1//2, 1//8],
	[17, 5, 21, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, -1//8, -1//8, -1//4],
	[17, 5, 21, 22, 21, 2, 1, 6, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[17, 5, 21, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, 1//2])