Dict(
	[18, 12, 13, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[18, 12, 13, 21, 14, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[18, 12, 13, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[18, 12, 13, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[9//22, 1//11, 5//22, -1//22],
	[18, 12, 13, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, 3//10, -1//20, 1//10],
	[18, 12, 13, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[-17//44, -5//44, -7//44, -7//22],
	[18, 12, 13, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 13, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -1//8, 1//4, 0],
	[18, 12, 13, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[18, 12, 13, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[3//44, 2//11, -1//22, 7//44],
	[18, 12, 13, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[-3//22, -4//11, 1//11, -7//22],
	[18, 12, 13, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 13, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[18, 12, 13, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[-5//44, -5//88, -1//44, 1//44],
	[18, 12, 13, 21, 22, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//2, 1//2],
	[18, 12, 13, 21, 22, 2, 1, 20, 1, 2] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[18, 12, 13, 21, 21, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[18, 12, 13, 21, 22, 1, 1, 12, 1, 1] => QQFieldElem[3//22, 9//11, 27//22, 17//22],
	[18, 12, 13, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1, -2, -1//2, -3//2],
	[18, 12, 13, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[-3//4, 1//4, -3//4, -1//4],
	[18, 12, 13, 21, 22, 2, 1, 12, 1, 1] => QQFieldElem[-3//44, -7//44, -5//44, -3//22],
	[18, 12, 13, 21, 21, 2, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 13, 21, 14, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//4, 0],
	[18, 12, 13, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[9//22, 7//88, 2//11, 7//22],
	[18, 12, 13, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//2, 1//2, -1//2],
	[18, 12, 13, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[18, 12, 13, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -3//10, 1//20, -1//10],
	[18, 12, 13, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1, -1, -1//2, -1],
	[18, 12, 13, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[3//22, -2//11, -3//11, -5//22],
	[18, 12, 13, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[-7//44, 1//22, -2//11, -3//44],
	[18, 12, 13, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 7//20],
	[18, 12, 13, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[18, 12, 13, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[18, 12, 13, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[1, 1, 1, 2],
	[18, 12, 13, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//22, -7//88, -3//22, -1//44],
	[18, 12, 13, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1, -1, -1, 0])