Dict(
	[18, 12, 21, 22, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0],
	[18, 12, 21, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 22, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//22, 5//22, -7//44, 7//44],
	[18, 12, 21, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[-9//88, -1//44, -5//88, 1//88],
	[18, 12, 21, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[3//16, 1//16, 1//16, 3//16],
	[18, 12, 21, 22, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 1//4, 0],
	[18, 12, 21, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[18, 12, 21, 22, 14, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//4, 1//4],
	[18, 12, 21, 22, 9, 1, 1, 18, 1, 1] => QQFieldElem[9//22, 5//11, 2//11, 7//22],
	[18, 12, 21, 22, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//4, 3//8, -3//4],
	[18, 12, 21, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[-5//8, -1//4, -1//4, -5//8],
	[18, 12, 21, 22, 9, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[18, 12, 21, 22, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//2, 0, -1//2],
	[18, 12, 21, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[0, 5//8, -3//8, 5//8],
	[18, 12, 21, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[-25//44, -2//11, -9//44, -9//22],
	[18, 12, 21, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[-47//88, -63//88, 15//176, -95//88],
	[18, 12, 21, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//5, 1//5, 3//10],
	[18, 12, 21, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[18, 12, 21, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[1//2, 5//16, 1//8, 5//8],
	[18, 12, 21, 22, 14, 1, 1, 18, 1, 2] => QQFieldElem[31//88, -23//88, 13//44, -1//22],
	[18, 12, 21, 22, 9, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4],
	[18, 12, 21, 22, 14, 1, 1, 17, 1, 2] => QQFieldElem[-5//8, 0, -3//8, -1//4],
	[18, 12, 21, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0],
	[18, 12, 21, 22, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, -1//8, -1//4],
	[18, 12, 21, 22, 15, 1, 1, 18, 1, 2] => QQFieldElem[1//2, 1//8, 1//4, 3//8],
	[18, 12, 21, 22, 22, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//4, -1//2, 0],
	[18, 12, 21, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 22, 15, 1, 1, 17, 1, 2] => QQFieldElem[0, 0, 1//8, -1//8],
	[18, 12, 21, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//16, 5//16, 5//16, 5//16],
	[18, 12, 21, 22, 16, 1, 1, 12, 1, 1] => QQFieldElem[1, 0, 3//4, 3//4],
	[18, 12, 21, 22, 21, 2, 1, 12, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[18, 12, 21, 22, 14, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[18, 12, 21, 22, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//2, 1//4, -1//2],
	[18, 12, 21, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[-5//8, -1//4, -1//4, -5//8],
	[18, 12, 21, 22, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[18, 12, 21, 22, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -1//5, 1//10, 0],
	[18, 12, 21, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[18, 12, 21, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[1//22, 9//44, -5//44, 3//11],
	[18, 12, 21, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[-15//88, -9//44, -13//176, -13//88],
	[18, 12, 21, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, 0, 0, -1//8],
	[18, 12, 21, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[18, 12, 21, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 1//16, 0, -1//8],
	[18, 12, 21, 22, 14, 1, 1, 18, 1, 1] => QQFieldElem[-63//88, -6//11, -3//44, -93//88],
	[18, 12, 21, 22, 9, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 22, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//2, -1, -1//2],
	[18, 12, 21, 22, 13, 1, 1, 18, 1, 2] => QQFieldElem[-95//88, 15//176, -63//88, -47//88],
	[18, 12, 21, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[18, 12, 21, 22, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, 3//8],
	[18, 12, 21, 22, 13, 1, 1, 17, 1, 2] => QQFieldElem[5//8, 1//8, 5//16, 1//2],
	[18, 12, 21, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[18, 12, 21, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[2//5, -3//10, 2//5, 0],
	[18, 12, 21, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[19//16, 7//16, 7//16, 19//16],
	[18, 12, 21, 22, 9, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//4, 3//4, 1//4],
	[18, 12, 21, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[-1//22, 13//44, -23//88, 31//88],
	[18, 12, 21, 22, 14, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[18, 12, 21, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[-1//4, -3//8, 0, -5//8],
	[18, 12, 21, 22, 16, 1, 1, 18, 1, 2] => QQFieldElem[-9//22, -1//11, -5//22, 1//22],
	[18, 12, 21, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[63//88, -15//44, 57//88, 15//88],
	[18, 12, 21, 22, 16, 1, 1, 17, 1, 2] => QQFieldElem[1//2, 0, 0, -1//2],
	[18, 12, 21, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[-1//8, 1//4, -1//4, 1//8],
	[18, 12, 21, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[25//44, 7//44, 4//11, 17//44],
	[18, 12, 21, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[18, 12, 21, 22, 9, 1, 1, 18, 1, 2] => QQFieldElem[-13//88, -13//176, -9//44, -15//88],
	[18, 12, 21, 22, 9, 1, 1, 17, 1, 2] => QQFieldElem[-1//8, 0, 1//16, -1//4],
	[18, 12, 21, 22, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[18, 12, 21, 22, 15, 1, 1, 20, 1, 2] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[18, 12, 21, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[18, 12, 21, 22, 22, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[18, 12, 21, 22, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//2],
	[18, 12, 21, 22, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[18, 12, 21, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[9//88, 5//44, 1//22, 7//88],
	[18, 12, 21, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//8, 3//8, 1//8],
	[18, 12, 21, 22, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[18, 12, 21, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[18, 12, 21, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -7//10],
	[18, 12, 21, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -1//16, -1//16, -3//16],
	[18, 12, 21, 22, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[3//8, 1//4, 1//8, 1//2])