Dict(
	[18, 3, 21, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 1//2, 1//2],
	[18, 3, 21, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[18, 3, 21, 21, 22, 1, 1, 17, 1, 2] => QQFieldElem[1, 9//8, -1//8, 7//4],
	[18, 3, 21, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//2, 0, -1//2],
	[18, 3, 21, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[18, 3, 21, 21, 22, 2, 1, 17, 1, 2] => QQFieldElem[3//4, -3//4, 1, -1//4],
	[18, 3, 21, 21, 21, 1, 1, 17, 1, 2] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[18, 3, 21, 21, 21, 2, 1, 17, 1, 2] => QQFieldElem[1, 4, -2, 5],
	[18, 3, 21, 21, 14, 1, 1, 17, 1, 2] => QQFieldElem[-3//4, 0, -1//2, -1//2],
	[18, 3, 21, 21, 22, 1, 1, 6, 1, 1] => QQFieldElem[1//44, -21//88, 9//44, -29//88],
	[18, 3, 21, 21, 22, 2, 1, 6, 1, 1] => QQFieldElem[-7//22, 1//11, -4//11, -3//22],
	[18, 3, 21, 21, 21, 1, 1, 6, 1, 1] => QQFieldElem[9//88, 43//88, -9//44, 51//88],
	[18, 3, 21, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1, -9//8, 0, -13//8],
	[18, 3, 21, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 1//8, 1//8, -1//4],
	[18, 3, 21, 21, 21, 2, 1, 6, 1, 1] => QQFieldElem[29//44, -1//22, 19//44, 7//22],
	[18, 3, 21, 21, 14, 1, 1, 6, 1, 1] => QQFieldElem[3//11, -4//11, 5//11, -5//11],
	[18, 3, 21, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1, 0],
	[18, 3, 21, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[18, 3, 21, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//2, 0, -1//2, 0],
	[18, 3, 21, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[18, 3, 21, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[3//4, 0, 1//2, 1//2],
	[18, 3, 21, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[18, 3, 21, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[16//5, 2//5, 8//5, 14//5],
	[18, 3, 21, 21, 14, 1, 1, 19, 1, 2] => QQFieldElem[3//4, 0, 1//2, 1//2],
	[18, 3, 21, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//8, 0, 3//8])