Dict(
	[18, 12, 13, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[3//22, -3//22, 7//44, 3//44],
	[18, 12, 13, 14, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[18, 12, 13, 14, 22, 1, 1, 19, 1, 1] => QQFieldElem[-3//44, 3//44, 1//22, 1//11],
	[18, 12, 13, 14, 22, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[18, 12, 13, 14, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//11, -3//44, -1//22, -1//11],
	[18, 12, 13, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4],
	[18, 12, 13, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4],
	[18, 12, 13, 14, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//22, -4//11, -9//22, -7//22],
	[18, 12, 13, 14, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[18, 12, 13, 14, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[18, 12, 13, 14, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[18, 12, 13, 14, 15, 1, 1, 17, 1, 1] => QQFieldElem[5//22, 1//44, 2//11, 5//44],
	[18, 12, 13, 14, 14, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[18, 12, 13, 14, 22, 1, 1, 17, 1, 1] => QQFieldElem[-3//220, 7//110, -9//220, -7//220],
	[18, 12, 13, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[-21//110, -6//55, -4//55, -43//220],
	[18, 12, 13, 14, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1//55, -9//110, -3//55, -23//110])