Dict(
	[19, 21, 15, 20, 19, 2, 1, 21, 1, 1] => QQFieldElem[-24//5, -8//5, -12//5, -16//5],
	[19, 21, 15, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-45//11, -21//11, -14//11, -50//11],
	[19, 21, 15, 20, 18, 2, 1, 16, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[19, 21, 15, 20, 18, 2, 1, 15, 2, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[19, 21, 15, 20, 19, 2, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[19, 21, 15, 20, 19, 2, 1, 22, 1, 1] => QQFieldElem[8, 4, 4, 8],
	[19, 21, 15, 20, 19, 1, 2, 21, 2, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[19, 21, 15, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[19, 21, 15, 20, 17, 1, 1, 14, 2, 1] => QQFieldElem[-8//11, -3//11, -2//11, -4//11],
	[19, 21, 15, 20, 19, 1, 2, 22, 2, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[19, 21, 15, 20, 19, 2, 1, 21, 2, 1] => QQFieldElem[3//2, 1//2, 1//2, 3//2],
	[19, 21, 15, 20, 19, 2, 1, 22, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[19, 21, 15, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//80, 1//80, 1//20, 1//40],
	[19, 21, 15, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[19, 21, 15, 20, 17, 2, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//8, -1//4, -1//2],
	[19, 21, 15, 20, 17, 2, 1, 9, 1, 1] => QQFieldElem[1//4, -1//2, 1//2, -1//4],
	[19, 21, 15, 20, 17, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0],
	[19, 21, 15, 20, 18, 2, 1, 14, 1, 1] => QQFieldElem[35//22, 9//22, 17//22, 17//11],
	[19, 21, 15, 20, 12, 1, 1, 15, 2, 1] => QQFieldElem[-1//4, -1//2, 0, -1//2],
	[19, 21, 15, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-11//20, 3//20, -2//5, -1//5],
	[19, 21, 15, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[6//5, 6//5, 0, 8//5],
	[19, 21, 15, 20, 17, 2, 1, 21, 2, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[19, 21, 15, 20, 20, 1, 1, 15, 2, 1] => QQFieldElem[-3//80, -1//80, -1//20, -1//40],
	[19, 21, 15, 20, 18, 2, 1, 13, 1, 1] => QQFieldElem[-30//11, 27//22, -59//22, -4//11],
	[19, 21, 15, 20, 17, 2, 1, 22, 2, 1] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[19, 21, 15, 20, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 21, 15, 20, 18, 2, 1, 14, 2, 1] => QQFieldElem[35//22, 9//22, 17//22, 17//11],
	[19, 21, 15, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 3//8, 1//8, 7//8],
	[19, 21, 15, 20, 20, 2, 1, 10, 1, 1] => QQFieldElem[2, -1, 2, 0],
	[19, 21, 15, 20, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 21, 15, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[19, 21, 15, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[5//8, 0, 3//8, 3//8],
	[19, 21, 15, 20, 19, 1, 2, 15, 2, 1] => QQFieldElem[1//40, 1//40, 0, 3//40],
	[19, 21, 15, 20, 19, 1, 2, 16, 1, 1] => QQFieldElem[-11//20, 3//20, -2//5, -1//5],
	[19, 21, 15, 20, 18, 1, 1, 21, 2, 1] => QQFieldElem[-3//4, -3//8, -1//8, -7//8],
	[19, 21, 15, 20, 19, 2, 1, 15, 2, 1] => QQFieldElem[-1//40, 1//80, -1//80, 1//40],
	[19, 21, 15, 20, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[19, 21, 15, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[-17//22, -5//22, -7//22, -7//11],
	[19, 21, 15, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[19, 21, 15, 20, 18, 1, 1, 22, 2, 1] => QQFieldElem[-5//8, 0, -3//8, -3//8],
	[19, 21, 15, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[19, 21, 15, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[125//11, -4//11, 78//11, 147//22],
	[19, 21, 15, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[8, 0, 4, 4],
	[19, 21, 15, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[-56//11, -76//11, 8//11, -116//11],
	[19, 21, 15, 20, 19, 2, 2, 10, 1, 1] => QQFieldElem[-2, 1, -2, 0],
	[19, 21, 15, 20, 17, 2, 1, 15, 1, 1] => QQFieldElem[1//4, 1//2, 0, 1//2],
	[19, 21, 15, 20, 20, 1, 1, 14, 2, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[19, 21, 15, 20, 12, 1, 1, 14, 2, 1] => QQFieldElem[-3//44, 7//22, -5//11, 1//11],
	[19, 21, 15, 20, 17, 2, 1, 15, 2, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[19, 21, 15, 20, 19, 1, 2, 14, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[19, 21, 15, 20, 17, 2, 1, 16, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[19, 21, 15, 20, 20, 2, 1, 21, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[19, 21, 15, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1, 1, -1, 0],
	[19, 21, 15, 20, 19, 1, 2, 13, 1, 1] => QQFieldElem[125//11, -4//11, 78//11, 147//22],
	[19, 21, 15, 20, 19, 2, 1, 14, 1, 1] => QQFieldElem[-4//5, 12//5, -12//5, 4//5],
	[19, 21, 15, 20, 20, 2, 1, 22, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[19, 21, 15, 20, 20, 2, 1, 9, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -3//2],
	[19, 21, 15, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, 3//4, -1],
	[19, 21, 15, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[45//11, 21//11, 14//11, 50//11],
	[19, 21, 15, 20, 19, 1, 2, 14, 2, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[19, 21, 15, 20, 20, 2, 1, 21, 2, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[19, 21, 15, 20, 19, 2, 1, 14, 2, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[19, 21, 15, 20, 20, 2, 1, 22, 2, 1] => QQFieldElem[-5, 0, -3, -3],
	[19, 21, 15, 20, 18, 1, 1, 15, 2, 1] => QQFieldElem[0, 1, -3//4, 1],
	[19, 21, 15, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[19, 21, 15, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[19, 21, 15, 20, 19, 1, 1, 21, 1, 1] => QQFieldElem[24//5, 8//5, 12//5, 16//5],
	[19, 21, 15, 20, 19, 2, 2, 21, 1, 1] => QQFieldElem[3//2, 1//2, 1//2, 3//2],
	[19, 21, 15, 20, 19, 1, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[19, 21, 15, 20, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[19, 21, 15, 20, 17, 2, 1, 14, 1, 1] => QQFieldElem[3//44, -7//22, 5//11, -1//11],
	[19, 21, 15, 20, 19, 2, 2, 9, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -3//2],
	[19, 21, 15, 20, 19, 2, 2, 22, 1, 1] => QQFieldElem[-1//2, -3//2, 1//2, -3//2],
	[19, 21, 15, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[2, 2, 0, 4],
	[19, 21, 15, 20, 19, 1, 1, 22, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[19, 21, 15, 20, 17, 2, 1, 13, 1, 1] => QQFieldElem[-30//11, 27//22, -59//22, -4//11],
	[19, 21, 15, 20, 19, 1, 1, 21, 2, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[19, 21, 15, 20, 11, 1, 1, 21, 2, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[19, 21, 15, 20, 19, 2, 2, 21, 2, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[19, 21, 15, 20, 18, 2, 1, 10, 1, 1] => QQFieldElem[3//2, 3//2, 0, 2],
	[19, 21, 15, 20, 11, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[19, 21, 15, 20, 17, 2, 1, 14, 2, 1] => QQFieldElem[-17//22, -5//22, -7//22, -7//11],
	[19, 21, 15, 20, 19, 1, 1, 22, 2, 1] => QQFieldElem[9//5, 3//5, 7//5, 6//5],
	[19, 21, 15, 20, 19, 2, 2, 22, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[19, 21, 15, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[19, 21, 15, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[19, 21, 15, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[19, 21, 15, 20, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//40, -1//40, 0, -3//40],
	[19, 21, 15, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[-29//22, 7//22, -53//44, -9//22],
	[19, 21, 15, 20, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[19, 21, 15, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-29//11, -15//11, -10//11, -31//11],
	[19, 21, 15, 20, 17, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[19, 21, 15, 20, 20, 2, 1, 15, 2, 1] => QQFieldElem[-1//40, -1//40, 0, -3//40],
	[19, 21, 15, 20, 20, 2, 1, 16, 1, 1] => QQFieldElem[-7//10, -3//10, -3//10, -7//10],
	[19, 21, 15, 20, 18, 1, 1, 14, 2, 1] => QQFieldElem[29//22, -7//22, 53//44, 9//22],
	[19, 21, 15, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, -5//2, 1, -3],
	[19, 21, 15, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[-8, 0, -4, -4],
	[19, 21, 15, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 21, 15, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[2, 0, 2, 2],
	[19, 21, 15, 20, 19, 2, 2, 15, 1, 1] => QQFieldElem[1//40, -1//80, 1//80, -1//40],
	[19, 21, 15, 20, 18, 2, 1, 21, 1, 1] => QQFieldElem[-1//10, -9//20, 1//5, -2//5],
	[19, 21, 15, 20, 19, 1, 1, 15, 2, 1] => QQFieldElem[1//40, 1//40, 0, 3//40],
	[19, 21, 15, 20, 18, 2, 1, 22, 1, 1] => QQFieldElem[-11//20, -7//20, -3//20, -7//10],
	[19, 21, 15, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[19, 21, 15, 20, 18, 2, 1, 9, 1, 1] => QQFieldElem[-1//4, 1//2, -1//2, 1//4],
	[19, 21, 15, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-6//5, -6//5, 0, -8//5],
	[19, 21, 15, 20, 19, 2, 2, 15, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 21, 15, 20, 19, 2, 2, 16, 1, 1] => QQFieldElem[7//10, 3//10, 3//10, 7//10],
	[19, 21, 15, 20, 11, 1, 1, 15, 2, 1] => QQFieldElem[2, 0, 2, 2],
	[19, 21, 15, 20, 18, 2, 1, 21, 2, 1] => QQFieldElem[-1//10, -9//20, 1//5, -2//5],
	[19, 21, 15, 20, 19, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, -5//2, 1, -3],
	[19, 21, 15, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 21, 15, 20, 20, 2, 1, 14, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[19, 21, 15, 20, 18, 2, 1, 22, 2, 1] => QQFieldElem[-11//20, -7//20, -3//20, -7//10],
	[19, 21, 15, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[1, -1, 1, 0],
	[19, 21, 15, 20, 20, 2, 1, 13, 1, 1] => QQFieldElem[103//11, 51//11, 34//11, 112//11],
	[19, 21, 15, 20, 17, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 21, 15, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[19, 21, 15, 20, 20, 2, 1, 14, 2, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[19, 21, 15, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2, -3//2, -1//2, -5//2],
	[19, 21, 15, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[19, 21, 15, 20, 20, 1, 1, 9, 1, 1] => QQFieldElem[-5//4, 1//4, -1, -1//2],
	[19, 21, 15, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[2, 2, 0, 4],
	[19, 21, 15, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[1, 1, 0, 3//2],
	[19, 21, 15, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[-14//11, -8//11, 2//11, -18//11],
	[19, 21, 15, 20, 19, 2, 2, 14, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[19, 21, 15, 20, 12, 1, 1, 22, 1, 1] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[19, 21, 15, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[29//11, 15//11, 10//11, 31//11],
	[19, 21, 15, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[56//11, 76//11, -8//11, 116//11],
	[19, 21, 15, 20, 19, 1, 1, 14, 1, 1] => QQFieldElem[4//5, -12//5, 12//5, -4//5],
	[19, 21, 15, 20, 17, 2, 1, 10, 1, 1] => QQFieldElem[3//2, 3//2, 0, 2],
	[19, 21, 15, 20, 19, 2, 2, 13, 1, 1] => QQFieldElem[-103//11, -51//11, -34//11, -112//11],
	[19, 21, 15, 20, 20, 1, 1, 21, 2, 1] => QQFieldElem[-2, -3//2, -1//2, -5//2],
	[19, 21, 15, 20, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//8, 1//4, 1//2],
	[19, 21, 15, 20, 19, 1, 1, 14, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[19, 21, 15, 20, 20, 1, 1, 22, 2, 1] => QQFieldElem[-2, 3, -3, 3//2],
	[19, 21, 15, 20, 11, 1, 1, 14, 2, 1] => QQFieldElem[-14//11, -8//11, 2//11, -18//11],
	[19, 21, 15, 20, 18, 2, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[19, 21, 15, 20, 19, 2, 2, 14, 2, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[19, 21, 15, 20, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//8, -1//8, 1//8, 0],
	[19, 21, 15, 20, 19, 1, 2, 21, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[19, 21, 15, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[-8//11, -3//11, -2//11, -4//11],
	[19, 21, 15, 20, 19, 1, 2, 9, 1, 1] => QQFieldElem[5//4, -1//4, 1, 1//2],
	[19, 21, 15, 20, 19, 1, 2, 22, 1, 1] => QQFieldElem[3, 0, 2, 2])