Dict(
	[19, 11, 22, 15, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[19, 11, 22, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[19, 11, 22, 15, 16, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[19, 11, 22, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[-2, -2, -2, -2],
	[19, 11, 22, 15, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[19, 11, 22, 15, 21, 2, 1, 19, 1, 2] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[19, 11, 22, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[19, 11, 22, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[3//2, -1//2, 3//2, 1//2],
	[19, 11, 22, 15, 22, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -3//5, -1//5, -1],
	[19, 11, 22, 15, 22, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[19, 11, 22, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[19, 11, 22, 15, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[19, 11, 22, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[19, 11, 22, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[3//2, -1//2, 3//2, 1//2],
	[19, 11, 22, 15, 22, 2, 1, 12, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[19, 11, 22, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 7//10],
	[19, 11, 22, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[19, 11, 22, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 11, 22, 15, 21, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[19, 11, 22, 15, 21, 2, 1, 12, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[19, 11, 22, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[2, 2, 2, 2],
	[19, 11, 22, 15, 13, 1, 1, 19, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[19, 11, 22, 15, 22, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[19, 11, 22, 15, 22, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[19, 11, 22, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[11//10, -1//10, 9//10, 11//10],
	[19, 11, 22, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[19, 11, 22, 15, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 11, 22, 15, 21, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[19, 11, 22, 15, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[19, 11, 22, 15, 22, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[19, 11, 22, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -3//5, -1//5, -1],
	[19, 11, 22, 15, 22, 2, 1, 18, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[19, 11, 22, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[19, 11, 22, 15, 22, 2, 1, 17, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[19, 11, 22, 15, 22, 2, 1, 19, 1, 2] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[19, 11, 22, 15, 21, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0])