Dict(
	[19, 3, 21, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[-3//16, 1//4, -3//8, 1//8],
	[19, 3, 21, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 3, 21, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[19, 3, 21, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[19, 3, 21, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[-31//440, -3//110, -13//440, -39//440],
	[19, 3, 21, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[1//2, 0, 1//8, 3//8],
	[19, 3, 21, 21, 14, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[19, 3, 21, 21, 14, 1, 1, 19, 1, 2] => QQFieldElem[-5//8, -1//4, -1//8, -1//4],
	[19, 3, 21, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1//11, 5//352, -23//352, -7//176],
	[19, 3, 21, 21, 14, 2, 1, 17, 1, 1] => QQFieldElem[5//88, 3//88, 1//176, 7//88],
	[19, 3, 21, 21, 14, 2, 1, 19, 1, 2] => QQFieldElem[1//4, 0, 0, -1//4],
	[19, 3, 21, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//16, 1//8, 0, 1//8],
	[19, 3, 21, 21, 22, 1, 1, 18, 1, 2] => QQFieldElem[-3//8, 1//8, -1//2, 1//8],
	[19, 3, 21, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8],
	[19, 3, 21, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[19, 3, 21, 21, 22, 2, 1, 18, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[19, 3, 21, 21, 21, 1, 1, 18, 1, 2] => QQFieldElem[1//16, -1//4, 1//8, -1//4],
	[19, 3, 21, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 3, 21, 21, 22, 1, 1, 17, 1, 2] => QQFieldElem[25//88, -7//88, 15//44, 1//44],
	[19, 3, 21, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[19, 3, 21, 21, 22, 2, 1, 17, 1, 2] => QQFieldElem[-5//11, -1//44, -13//44, -17//44],
	[19, 3, 21, 21, 21, 2, 1, 18, 1, 2] => QQFieldElem[-1//2, 0, -3//8, -3//8],
	[19, 3, 21, 21, 21, 1, 1, 17, 1, 2] => QQFieldElem[-25//88, 29//88, -71//176, 9//88],
	[19, 3, 21, 21, 14, 1, 1, 18, 1, 2] => QQFieldElem[1//8, 0, 1//8, 1//4],
	[19, 3, 21, 21, 14, 2, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[19, 3, 21, 21, 21, 2, 1, 17, 1, 2] => QQFieldElem[61//88, 19//88, 27//88, 6//11],
	[19, 3, 21, 21, 14, 2, 1, 18, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[19, 3, 21, 21, 14, 1, 1, 17, 1, 2] => QQFieldElem[-1//16, -1//32, -1//32, -1//16],
	[19, 3, 21, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[5//16, 1//8, 1//4, 1//4],
	[19, 3, 21, 21, 14, 2, 1, 17, 1, 2] => QQFieldElem[3//220, -3//440, 21//880, 1//110],
	[19, 3, 21, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8],
	[19, 3, 21, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 1//16, 1//8],
	[19, 3, 21, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[1//8, -1//8, 1//4, -1//8],
	[19, 3, 21, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[19, 3, 21, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[1//88, 5//88, -1//88, 1//11],
	[19, 3, 21, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[27//176, 3//176, 17//176, 9//88])