Dict(
	[19, 12, 9, 15, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[19, 12, 9, 15, 22, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[19, 12, 9, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[19, 12, 9, 15, 22, 1, 1, 8, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[19, 12, 9, 15, 22, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 9, 15, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[19, 12, 9, 15, 22, 2, 1, 6, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[19, 12, 9, 15, 22, 2, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[19, 12, 9, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[19, 12, 9, 15, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 9, 15, 21, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[19, 12, 9, 15, 21, 2, 1, 6, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[19, 12, 9, 15, 21, 2, 1, 8, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[19, 12, 9, 15, 22, 2, 1, 17, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[19, 12, 9, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[19, 12, 9, 15, 21, 2, 1, 17, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5])