Dict(
	[19, 17, 22, 22, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//22, -9//88, 1//22, -5//44],
	[19, 17, 22, 22, 16, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 4//5, 2//5, 3//5],
	[19, 17, 22, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[9//11, 12//11, 2//11, 17//11],
	[19, 17, 22, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 1//5, -4//5],
	[19, 17, 22, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[19, 17, 22, 22, 22, 1, 2, 20, 2, 1] => QQFieldElem[-3//20, -3//10, 1//20, -1//10],
	[19, 17, 22, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -2, 2],
	[19, 17, 22, 22, 22, 2, 2, 17, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[19, 17, 22, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[-4, -4, -4, -4],
	[19, 17, 22, 22, 21, 2, 2, 20, 2, 1] => QQFieldElem[2//5, 3//10, -3//10, -2//5],
	[19, 17, 22, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[-7//10, 3//10, 0, -1//10],
	[19, 17, 22, 22, 15, 1, 1, 7, 1, 1] => QQFieldElem[-42//55, -24//55, -16//55, -43//55],
	[19, 17, 22, 22, 14, 1, 1, 20, 2, 1] => QQFieldElem[0, -2//5, 0, 2//5],
	[19, 17, 22, 22, 14, 2, 1, 17, 1, 1] => QQFieldElem[1//22, -1//44, 9//44, 5//44],
	[19, 17, 22, 22, 22, 2, 2, 20, 1, 2] => QQFieldElem[-1//5, -3//10, 0, 0],
	[19, 17, 22, 22, 21, 1, 1, 3, 1, 1] => QQFieldElem[3//4, 0, 1//4, 1//2],
	[19, 17, 22, 22, 22, 1, 2, 17, 1, 2] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[19, 17, 22, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[-2, 0, -2, -2],
	[19, 17, 22, 22, 21, 1, 2, 20, 2, 2] => QQFieldElem[0, 2//5, 2//5, 1//5],
	[19, 17, 22, 22, 10, 1, 1, 11, 1, 1] => QQFieldElem[8//11, 14//11, 2//11, 4//11],
	[19, 17, 22, 22, 14, 2, 1, 20, 1, 2] => QQFieldElem[-6//5, 4//5, 0, 2//5],
	[19, 17, 22, 22, 21, 2, 2, 17, 1, 2] => QQFieldElem[-5//2, -3//2, -1//2, -3],
	[19, 17, 22, 22, 10, 1, 1, 5, 1, 1] => QQFieldElem[-6//11, 8//11, 12//11, 10//11],
	[19, 17, 22, 22, 14, 1, 1, 17, 1, 2] => QQFieldElem[3//22, 13//11, -7//11, 35//22],
	[19, 17, 22, 22, 13, 1, 1, 7, 1, 1] => QQFieldElem[-34//55, -43//55, 8//55, -61//55],
	[19, 17, 22, 22, 22, 2, 2, 7, 1, 1] => QQFieldElem[-9//55, -13//55, 1//110, -21//55],
	[19, 17, 22, 22, 22, 1, 2, 19, 1, 1] => QQFieldElem[1//20, 1//20, -1//4, -1//10],
	[19, 17, 22, 22, 10, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -8//5, 0, 16//5],
	[19, 17, 22, 22, 15, 2, 1, 20, 2, 2] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[19, 17, 22, 22, 14, 2, 1, 7, 1, 1] => QQFieldElem[-7//22, -13//11, 6//11, -31//22],
	[19, 17, 22, 22, 21, 2, 2, 19, 1, 1] => QQFieldElem[-24//5, -3//5, -12//5, -16//5],
	[19, 17, 22, 22, 16, 1, 1, 12, 1, 1] => QQFieldElem[-19//22, 2//11, -7//11, -9//22],
	[19, 17, 22, 22, 14, 1, 1, 19, 1, 1] => QQFieldElem[-32//5, 0, -24//5, -24//5],
	[19, 17, 22, 22, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, 0, 1//10, 0],
	[19, 17, 22, 22, 22, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[19, 17, 22, 22, 15, 1, 1, 11, 1, 1] => QQFieldElem[4//11, 18//11, -10//11, 24//11],
	[19, 17, 22, 22, 21, 1, 2, 19, 1, 2] => QQFieldElem[-1//4, 1//2, -1//4, 1//2],
	[19, 17, 22, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[19, 17, 22, 22, 21, 2, 1, 20, 2, 1] => QQFieldElem[4//5, -2//5, 2//5, 6//5],
	[19, 17, 22, 22, 15, 1, 1, 5, 1, 1] => QQFieldElem[-4//11, 20//11, -14//11, 14//11],
	[19, 17, 22, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[-1//10, -3//10, -1//10, 0],
	[19, 17, 22, 22, 16, 1, 1, 3, 1, 1] => QQFieldElem[5//2, -4, 4, -5//2],
	[19, 17, 22, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[19, 17, 22, 22, 16, 1, 1, 18, 1, 2] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[19, 17, 22, 22, 21, 1, 1, 20, 2, 2] => QQFieldElem[3//5, 2//5, -2//5, -3//5],
	[19, 17, 22, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[4, 0, 2, 2],
	[19, 17, 22, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[19, 17, 22, 22, 13, 1, 1, 11, 1, 1] => QQFieldElem[4//11, 18//11, -10//11, 24//11],
	[19, 17, 22, 22, 15, 2, 1, 19, 1, 2] => QQFieldElem[1//10, -1//10, 0, 0],
	[19, 17, 22, 22, 13, 1, 1, 5, 1, 1] => QQFieldElem[-34//11, 16//11, -20//11, -2//11],
	[19, 17, 22, 22, 22, 2, 2, 11, 1, 1] => QQFieldElem[-7//11, 7//11, -10//11, 2//11],
	[19, 17, 22, 22, 22, 2, 1, 7, 1, 1] => QQFieldElem[13//110, 9//110, 1//220, 7//44],
	[19, 17, 22, 22, 22, 2, 2, 5, 1, 1] => QQFieldElem[-17//11, 8//11, -10//11, -1//11],
	[19, 17, 22, 22, 22, 1, 2, 12, 1, 1] => QQFieldElem[19//110, -19//220, 39//220, 7//220],
	[19, 17, 22, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//2],
	[19, 17, 22, 22, 14, 2, 1, 11, 1, 1] => QQFieldElem[12//11, 32//11, -8//11, 39//11],
	[19, 17, 22, 22, 10, 1, 1, 20, 2, 1] => QQFieldElem[-24//5, -24//5, 0, -32//5],
	[19, 17, 22, 22, 21, 2, 2, 12, 1, 1] => QQFieldElem[7//220, 13//220, -7//220, 3//55],
	[19, 17, 22, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[-12//5, -12//5, 0, -16//5],
	[19, 17, 22, 22, 14, 2, 1, 5, 1, 1] => QQFieldElem[-29//11, 2//11, -19//11, -14//11],
	[19, 17, 22, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[2, 0, 4, 2],
	[19, 17, 22, 22, 14, 1, 1, 12, 1, 1] => QQFieldElem[-32//55, 16//55, -57//110, -3//55],
	[19, 17, 22, 22, 22, 1, 2, 20, 1, 1] => QQFieldElem[-6//5, 4//5, 0, 2//5],
	[19, 17, 22, 22, 21, 2, 2, 20, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[19, 17, 22, 22, 14, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[19, 17, 22, 22, 22, 2, 2, 18, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[19, 17, 22, 22, 21, 1, 2, 17, 1, 1] => QQFieldElem[2, 0, 0, 2],
	[19, 17, 22, 22, 10, 1, 1, 17, 1, 2] => QQFieldElem[-28//11, -30//11, 6//11, -48//11],
	[19, 17, 22, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[6, 4, 2, 7],
	[19, 17, 22, 22, 14, 2, 1, 18, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[19, 17, 22, 22, 22, 1, 2, 3, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[19, 17, 22, 22, 21, 1, 2, 20, 1, 2] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[19, 17, 22, 22, 22, 1, 2, 18, 1, 2] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[19, 17, 22, 22, 21, 2, 2, 3, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[19, 17, 22, 22, 14, 1, 1, 3, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[19, 17, 22, 22, 21, 2, 2, 18, 1, 2] => QQFieldElem[4, 1, 2, 4],
	[19, 17, 22, 22, 16, 1, 1, 20, 2, 2] => QQFieldElem[2//5, 4//5, 1, 4//5],
	[19, 17, 22, 22, 14, 1, 1, 18, 1, 2] => QQFieldElem[-8//5, -16//5, 6//5, -22//5],
	[19, 17, 22, 22, 15, 1, 1, 20, 2, 1] => QQFieldElem[-6//5, -12//5, 2//5, -14//5],
	[19, 17, 22, 22, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 8//5, 4//5, -12//5],
	[19, 17, 22, 22, 15, 2, 1, 17, 1, 1] => QQFieldElem[-1//22, 1//44, 1//22, -5//44],
	[19, 17, 22, 22, 22, 2, 1, 11, 1, 1] => QQFieldElem[-21//110, -6//55, -4//55, -49//110],
	[19, 17, 22, 22, 21, 1, 2, 7, 1, 1] => QQFieldElem[9//440, -9//440, 2//55, -1//440],
	[19, 17, 22, 22, 15, 2, 1, 20, 1, 2] => QQFieldElem[2, 3, 0, 4],
	[19, 17, 22, 22, 22, 2, 1, 5, 1, 1] => QQFieldElem[3//11, 3//22, 5//11, 1//22],
	[19, 17, 22, 22, 22, 1, 1, 12, 1, 1] => QQFieldElem[7//220, 3//88, 1//55, 13//440],
	[19, 17, 22, 22, 15, 1, 1, 17, 1, 2] => QQFieldElem[2//11, -1//11, -2//11, -1//22],
	[19, 17, 22, 22, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 17, 22, 22, 13, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[19, 17, 22, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[19, 17, 22, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 6//5, -4//5],
	[19, 17, 22, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, -1, 0, 0],
	[19, 17, 22, 22, 22, 2, 2, 20, 2, 1] => QQFieldElem[21//10, -3//10, 13//10, 7//5],
	[19, 17, 22, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-9//11, -1//11, -2//11, -6//11],
	[19, 17, 22, 22, 16, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[19, 17, 22, 22, 15, 2, 1, 7, 1, 1] => QQFieldElem[13//44, 7//88, 3//22, 3//11],
	[19, 17, 22, 22, 14, 2, 1, 20, 2, 1] => QQFieldElem[-1//5, 1//5, 2//5, 3//5],
	[19, 17, 22, 22, 13, 1, 1, 17, 1, 2] => QQFieldElem[4//11, -24//11, 18//11, -23//11],
	[19, 17, 22, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[19, 17, 22, 22, 22, 1, 1, 3, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[19, 17, 22, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[19, 17, 22, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[1//10, -1//10, -1//10, -2//5],
	[19, 17, 22, 22, 22, 1, 2, 20, 2, 2] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[19, 17, 22, 22, 21, 2, 1, 3, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[19, 17, 22, 22, 22, 2, 2, 17, 1, 2] => QQFieldElem[1, 0, 0, 1],
	[19, 17, 22, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[-28//5, 4//5, -24//5, -12//5],
	[19, 17, 22, 22, 21, 2, 2, 20, 2, 2] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[19, 17, 22, 22, 14, 1, 1, 20, 2, 2] => QQFieldElem[-16//5, -16//5, 0, -8//5],
	[19, 17, 22, 22, 14, 2, 1, 17, 1, 2] => QQFieldElem[-1//22, 23//44, -9//44, 17//44],
	[19, 17, 22, 22, 10, 1, 1, 12, 1, 1] => QQFieldElem[26//55, -13//55, 18//55, -1//55],
	[19, 17, 22, 22, 13, 1, 1, 19, 1, 1] => QQFieldElem[4, 12//5, 6//5, 22//5],
	[19, 17, 22, 22, 21, 1, 2, 11, 1, 1] => QQFieldElem[-1//55, 37//220, -3//55, 9//220],
	[19, 17, 22, 22, 10, 1, 1, 20, 1, 1] => QQFieldElem[24//5, 24//5, 0, 32//5],
	[19, 17, 22, 22, 21, 1, 1, 7, 1, 1] => QQFieldElem[-13//44, -7//88, -3//22, -3//11],
	[19, 17, 22, 22, 21, 1, 2, 5, 1, 1] => QQFieldElem[-23//220, -3//110, -9//220, -1//110],
	[19, 17, 22, 22, 22, 2, 2, 19, 1, 1] => QQFieldElem[-2//5, -1//10, -3//5, -2//5],
	[19, 17, 22, 22, 14, 2, 1, 19, 1, 1] => QQFieldElem[4//5, 1//10, 9//10, 1//5],
	[19, 17, 22, 22, 10, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, -2, 0],
	[19, 17, 22, 22, 22, 1, 2, 19, 1, 2] => QQFieldElem[9//5, 1//10, 7//5, 6//5],
	[19, 17, 22, 22, 21, 1, 2, 18, 1, 1] => QQFieldElem[-84//5, -28//5, -52//5, -76//5],
	[19, 17, 22, 22, 10, 1, 1, 18, 1, 2] => QQFieldElem[8, 8, 0, 16],
	[19, 17, 22, 22, 22, 2, 1, 20, 2, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[19, 17, 22, 22, 15, 2, 1, 11, 1, 1] => QQFieldElem[-7//11, -5//44, -7//44, -25//44],
	[19, 17, 22, 22, 16, 1, 1, 17, 1, 1] => QQFieldElem[19//110, 9//55, -4//55, 31//110],
	[19, 17, 22, 22, 21, 2, 2, 19, 1, 2] => QQFieldElem[-15//2, -7//2, -5//2, -8],
	[19, 17, 22, 22, 14, 1, 1, 19, 1, 2] => QQFieldElem[22//5, 24//5, 1//5, 38//5],
	[19, 17, 22, 22, 15, 2, 1, 5, 1, 1] => QQFieldElem[-1//44, -17//44, 1//22, -6//11],
	[19, 17, 22, 22, 15, 1, 1, 12, 1, 1] => QQFieldElem[6//55, -58//55, 38//55, -51//55],
	[19, 17, 22, 22, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//10, -1//10, -3//10, -1//5],
	[19, 17, 22, 22, 22, 1, 1, 20, 2, 2] => QQFieldElem[0, 3//20, 1//4, 1//10],
	[19, 17, 22, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -12//5, -4//5, -4],
	[19, 17, 22, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[19, 17, 22, 22, 21, 2, 1, 20, 2, 2] => QQFieldElem[-1//10, -3//10, -2//5, -1//5],
	[19, 17, 22, 22, 15, 2, 1, 18, 1, 1] => QQFieldElem[0, 1//5, 2//5, 2//5],
	[19, 17, 22, 22, 13, 1, 1, 12, 1, 1] => QQFieldElem[102//55, -51//55, 96//55, 13//55],
	[19, 17, 22, 22, 21, 1, 1, 11, 1, 1] => QQFieldElem[12//11, 7//44, 23//44, 35//44],
	[19, 17, 22, 22, 15, 1, 1, 3, 1, 1] => QQFieldElem[4, 4, 0, 6],
	[19, 17, 22, 22, 16, 1, 1, 7, 1, 1] => QQFieldElem[7//22, 13//11, -6//11, 31//22],
	[19, 17, 22, 22, 15, 1, 1, 18, 1, 2] => QQFieldElem[0, 2//5, 0, -2//5],
	[19, 17, 22, 22, 21, 1, 1, 5, 1, 1] => QQFieldElem[7//44, 9//44, 2//11, 7//22],
	[19, 17, 22, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[-32//5, -8//5, -8//5, -32//5],
	[19, 17, 22, 22, 22, 2, 2, 12, 1, 1] => QQFieldElem[32//55, -16//55, 57//110, 3//55],
	[19, 17, 22, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[3//2, 1//2, 1//2, 1],
	[19, 17, 22, 22, 14, 2, 1, 12, 1, 1] => QQFieldElem[19//22, -2//11, 7//11, 9//22],
	[19, 17, 22, 22, 22, 2, 2, 20, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[19, 17, 22, 22, 22, 1, 2, 17, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[19, 17, 22, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 3//20, 3//20, 1//10],
	[19, 17, 22, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 8//5, 0, 24//5],
	[19, 17, 22, 22, 21, 1, 2, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 17, 22, 22, 10, 1, 1, 20, 2, 2] => QQFieldElem[-4//5, -8//5, 8//5, -16//5],
	[19, 17, 22, 22, 14, 2, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -2//5, -2//5],
	[19, 17, 22, 22, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 4, -2, 4],
	[19, 17, 22, 22, 21, 2, 2, 17, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[19, 17, 22, 22, 13, 1, 1, 18, 1, 2] => QQFieldElem[4//5, 8//5, -8//5, 16//5],
	[19, 17, 22, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[32//5, -6//5, 26//5, 8//5],
	[19, 17, 22, 22, 14, 1, 1, 17, 1, 1] => QQFieldElem[-12//11, 6//11, -10//11, -8//11],
	[19, 17, 22, 22, 22, 1, 2, 20, 1, 2] => QQFieldElem[-3//20, -1//4, -1//4, -1//10],
	[19, 17, 22, 22, 22, 2, 2, 3, 1, 1] => QQFieldElem[0, 2, -1, 2],
	[19, 17, 22, 22, 21, 2, 2, 20, 1, 2] => QQFieldElem[1//5, 2//5, 3//10, 1//10],
	[19, 17, 22, 22, 14, 1, 1, 20, 1, 2] => QQFieldElem[2//5, -2//5, -6//5, -4//5],
	[19, 17, 22, 22, 22, 2, 2, 18, 1, 2] => QQFieldElem[-26//5, -12//5, -18//5, -24//5],
	[19, 17, 22, 22, 21, 1, 2, 17, 1, 2] => QQFieldElem[-1//4, 1//4, 0, 0],
	[19, 17, 22, 22, 14, 2, 1, 3, 1, 1] => QQFieldElem[-2, 3, -3, 2],
	[19, 17, 22, 22, 14, 2, 1, 18, 1, 2] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[19, 17, 22, 22, 15, 2, 1, 20, 2, 1] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[19, 17, 22, 22, 22, 1, 2, 7, 1, 1] => QQFieldElem[-4//55, -17//220, 7//220, -19//220],
	[19, 17, 22, 22, 16, 1, 1, 11, 1, 1] => QQFieldElem[21//22, -27//11, 26//11, -39//22],
	[19, 17, 22, 22, 21, 2, 2, 7, 1, 1] => QQFieldElem[7//44, 9//220, 17//220, 17//110],
	[19, 17, 22, 22, 15, 1, 1, 20, 2, 2] => QQFieldElem[3//10, 1//2, 1//10, 3//5],
	[19, 17, 22, 22, 14, 1, 1, 7, 1, 1] => QQFieldElem[9//55, 13//55, -1//110, 21//55],
	[19, 17, 22, 22, 16, 1, 1, 5, 1, 1] => QQFieldElem[103//22, -9//22, 69//22, 26//11],
	[19, 17, 22, 22, 21, 1, 2, 19, 1, 1] => QQFieldElem[106//5, 12//5, 68//5, 74//5],
	[19, 17, 22, 22, 10, 1, 1, 19, 1, 2] => QQFieldElem[-16, -8, -4, -20],
	[19, 17, 22, 22, 22, 2, 1, 12, 1, 1] => QQFieldElem[-3//110, 7//110, -1//44, 7//220],
	[19, 17, 22, 22, 15, 2, 1, 17, 1, 2] => QQFieldElem[9//110, -9//220, 1//55, 3//55],
	[19, 17, 22, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 8//5, 8//5, 2//5],
	[19, 17, 22, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 3//4, -1//2, 1//2],
	[19, 17, 22, 22, 16, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[19, 17, 22, 22, 21, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[19, 17, 22, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[-2, 0, 0, -2],
	[19, 17, 22, 22, 13, 1, 1, 20, 2, 2] => QQFieldElem[4//5, -4//5, 1//5, 4//5],
	[19, 17, 22, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[1//20, 0, -3//20, 1//10],
	[19, 17, 22, 22, 15, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -3//10, -1//10],
	[19, 17, 22, 22, 22, 2, 1, 3, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[19, 17, 22, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[3//5, 3//10, 1//10, 0],
	[19, 17, 22, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[4//5, 4//5, 1, 2//5],
	[19, 17, 22, 22, 22, 2, 2, 20, 2, 2] => QQFieldElem[-1, -1//5, -3//5, -1//5],
	[19, 17, 22, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[3, 2, 1, 4],
	[19, 17, 22, 22, 14, 2, 1, 20, 2, 2] => QQFieldElem[-4//5, -4//5, -4, -12//5],
	[19, 17, 22, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//5, -2//5, 0, 1//5],
	[19, 17, 22, 22, 22, 1, 2, 11, 1, 1] => QQFieldElem[-5//22, 5//22, -2//11, 3//22],
	[19, 17, 22, 22, 22, 1, 1, 7, 1, 1] => QQFieldElem[9//220, -7//440, 1//44, 9//440],
	[19, 17, 22, 22, 22, 1, 2, 5, 1, 1] => QQFieldElem[-2//11, 9//22, -3//22, 3//22],
	[19, 17, 22, 22, 21, 2, 2, 11, 1, 1] => QQFieldElem[-21//55, -12//55, -8//55, -43//110],
	[19, 17, 22, 22, 14, 1, 1, 11, 1, 1] => QQFieldElem[-3//11, -8//11, 2//11, -7//11],
	[19, 17, 22, 22, 21, 2, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 17, 22, 22, 21, 2, 2, 5, 1, 1] => QQFieldElem[-7//55, -9//55, 14//55, -3//55],
	[19, 17, 22, 22, 10, 1, 1, 17, 1, 1] => QQFieldElem[-8//11, -18//11, -14//11, -20//11],
	[19, 17, 22, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[-22//5, -12//5, -2, -26//5],
	[19, 17, 22, 22, 14, 1, 1, 5, 1, 1] => QQFieldElem[7//11, -2//11, 8//11, 3//11],
	[19, 17, 22, 22, 21, 1, 2, 12, 1, 1] => QQFieldElem[13//440, -1//440, -1//220, 1//88],
	[19, 17, 22, 22, 13, 1, 1, 19, 1, 2] => QQFieldElem[-16//5, -22//5, 2//5, -34//5],
	[19, 17, 22, 22, 21, 1, 2, 20, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[19, 17, 22, 22, 10, 1, 1, 20, 1, 2] => QQFieldElem[12//5, 12//5, 0, 16//5],
	[19, 17, 22, 22, 22, 1, 2, 18, 1, 1] => QQFieldElem[-3//10, -2//5, -3//10, 0],
	[19, 17, 22, 22, 22, 2, 2, 19, 1, 2] => QQFieldElem[29//5, 3//5, 17//5, 21//5],
	[19, 17, 22, 22, 21, 2, 2, 18, 1, 1] => QQFieldElem[16//5, 2//5, 8//5, 14//5],
	[19, 17, 22, 22, 16, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 1//5, 1//5, 1//5],
	[19, 17, 22, 22, 14, 1, 1, 18, 1, 1] => QQFieldElem[32//5, 8//5, 8//5, 32//5],
	[19, 17, 22, 22, 14, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[19, 17, 22, 22, 15, 2, 1, 12, 1, 1] => QQFieldElem[1//22, 9//88, -1//22, 5//44],
	[19, 17, 22, 22, 21, 1, 2, 3, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[19, 17, 22, 22, 21, 1, 2, 18, 1, 2] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[19, 17, 22, 22, 22, 2, 1, 20, 2, 2] => QQFieldElem[-3//10, -7//10, -2//5, -1//10],
	[19, 17, 22, 22, 15, 2, 1, 20, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[19, 17, 22, 22, 16, 1, 1, 17, 1, 2] => QQFieldElem[-5//22, -3//22, -3//11, -7//22],
	[19, 17, 22, 22, 10, 1, 1, 7, 1, 1] => QQFieldElem[-2//55, -9//55, -6//55, -23//55],
	[19, 17, 22, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[19, 17, 22, 22, 22, 1, 1, 11, 1, 1] => QQFieldElem[-3//55, 1//220, -9//55, -7//55],
	[19, 17, 22, 22, 15, 1, 1, 20, 1, 2] => QQFieldElem[9//10, 3//10, 7//10, 3//5],
	[19, 17, 22, 22, 22, 1, 1, 5, 1, 1] => QQFieldElem[-3//44, -7//44, -5//44, -3//22],
	[19, 17, 22, 22, 21, 2, 1, 11, 1, 1] => QQFieldElem[-3//22, -4//11, 1//11, -7//22],
	[19, 17, 22, 22, 15, 2, 1, 3, 1, 1] => QQFieldElem[-3//4, -1//2, -1//4, -1],
	[19, 17, 22, 22, 15, 2, 1, 18, 1, 2] => QQFieldElem[-1//5, -1//5, -2//5, -1//5],
	[19, 17, 22, 22, 21, 2, 1, 5, 1, 1] => QQFieldElem[-3//22, -7//22, -5//22, -3//11])