Dict(
	[19, 13, 21, 19, 20, 1, 2, 9, 1, 1] => QQFieldElem[3//2, -5//4, 7//4, -1//4],
	[19, 13, 21, 19, 20, 1, 2, 22, 1, 1] => QQFieldElem[6//5, -1//10, 3//5, 4//5],
	[19, 13, 21, 19, 8, 1, 1, 15, 1, 2] => QQFieldElem[10, 2, 5, 8],
	[19, 13, 21, 19, 20, 2, 1, 21, 1, 1] => QQFieldElem[13//10, 1//10, 2//5, 6//5],
	[19, 13, 21, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-5//8, 1//8, -1//2, -1//4],
	[19, 13, 21, 19, 20, 2, 1, 9, 1, 1] => QQFieldElem[11//5, 7//5, 3//5, 14//5],
	[19, 13, 21, 19, 20, 2, 1, 22, 1, 1] => QQFieldElem[-3//4, 3//4, -1, 1//2],
	[19, 13, 21, 19, 20, 1, 2, 14, 1, 2] => QQFieldElem[5//2, -3//2, 5//2, 0],
	[19, 13, 21, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[96//55, -8//55, 68//55, 4//55],
	[19, 13, 21, 19, 17, 1, 1, 15, 1, 2] => QQFieldElem[-12, -2, -6, -10],
	[19, 13, 21, 19, 20, 2, 1, 14, 1, 2] => QQFieldElem[18//5, 11//5, 4//5, 22//5],
	[19, 13, 21, 19, 8, 2, 1, 14, 1, 1] => QQFieldElem[-3//2, -1//2, -3//4, -1],
	[19, 13, 21, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 3//5, 0, 4//5],
	[19, 13, 21, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[19, 13, 21, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[19, 13, 21, 19, 8, 2, 1, 13, 1, 1] => QQFieldElem[3//2, 0, 1, 1],
	[19, 13, 21, 19, 19, 1, 1, 9, 1, 1] => QQFieldElem[-11//10, -7//10, -3//10, -7//5],
	[19, 13, 21, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[-3//2, 1//4, -1, -3//4],
	[19, 13, 21, 19, 11, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -7//10],
	[19, 13, 21, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[19, 13, 21, 19, 20, 1, 1, 21, 1, 2] => QQFieldElem[-11//10, 3//10, -4//5, -2//5],
	[19, 13, 21, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[7//5, 0, 4//5, 4//5],
	[19, 13, 21, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[19, 13, 21, 19, 8, 1, 1, 21, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[19, 13, 21, 19, 20, 2, 2, 21, 1, 2] => QQFieldElem[-4//5, -4//5, 0, -7//5],
	[19, 13, 21, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[19, 13, 21, 19, 12, 1, 1, 22, 1, 2] => QQFieldElem[9//5, 1//10, 9//10, 6//5],
	[19, 13, 21, 19, 8, 1, 1, 22, 1, 1] => QQFieldElem[11//10, 1//5, 4//5, 9//10],
	[19, 13, 21, 19, 19, 1, 1, 14, 1, 2] => QQFieldElem[-3//2, 0, -1, -1],
	[19, 13, 21, 19, 20, 2, 2, 22, 1, 2] => QQFieldElem[7//5, 3//10, 7//10, 11//10],
	[19, 13, 21, 19, 8, 1, 1, 9, 1, 1] => QQFieldElem[-28//5, -6//5, -14//5, -22//5],
	[19, 13, 21, 19, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, -1, 3//4, -1],
	[19, 13, 21, 19, 4, 1, 1, 15, 1, 2] => QQFieldElem[32, -8, 24, 12],
	[19, 13, 21, 19, 20, 1, 2, 15, 1, 1] => QQFieldElem[26//55, 7//55, 23//55, 24//55],
	[19, 13, 21, 19, 8, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 1//2, -1//2],
	[19, 13, 21, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 4//5, -3//10, 11//10],
	[19, 13, 21, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[3//2, -1//4, 1, 3//4],
	[19, 13, 21, 19, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 5//4, -1//4, 7//4],
	[19, 13, 21, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//22, 6//11, -3//22, 5//22],
	[19, 13, 21, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[-32//5, -4//5, -16//5, -28//5],
	[19, 13, 21, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[1, 2, -1//2, 5//2],
	[19, 13, 21, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//2, 0, 1, 1],
	[19, 13, 21, 19, 20, 1, 2, 16, 1, 1] => QQFieldElem[-3//2, -9//4, 1//2, -3],
	[19, 13, 21, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[3, 0, 2, 2],
	[19, 13, 21, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[5//8, -5//8, 3//4, -1//4],
	[19, 13, 21, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[19, 13, 21, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-69//55, -8//55, -42//55, -51//55],
	[19, 13, 21, 19, 8, 2, 1, 21, 1, 2] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[19, 13, 21, 19, 20, 2, 2, 10, 1, 1] => QQFieldElem[-9//10, -11//20, -1//5, -11//10],
	[19, 13, 21, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-10, -2, -5, -8],
	[19, 13, 21, 19, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 4//5, -8//5, 4//5],
	[19, 13, 21, 19, 8, 2, 1, 22, 1, 2] => QQFieldElem[0, -1//2, 1//4, -1//4],
	[19, 13, 21, 19, 4, 1, 1, 9, 1, 1] => QQFieldElem[-28//5, -6//5, -14//5, -22//5],
	[19, 13, 21, 19, 4, 1, 1, 22, 1, 1] => QQFieldElem[-14//5, 2//5, -12//5, -6//5],
	[19, 13, 21, 19, 20, 1, 1, 15, 1, 2] => QQFieldElem[-17//22, -19//11, 15//22, -47//22],
	[19, 13, 21, 19, 12, 1, 1, 15, 1, 2] => QQFieldElem[12, 2, 6, 10],
	[19, 13, 21, 19, 8, 1, 1, 15, 1, 1] => QQFieldElem[6, 1, 3, 5],
	[19, 13, 21, 19, 20, 2, 2, 15, 1, 2] => QQFieldElem[138//55, 16//55, 84//55, 102//55],
	[19, 13, 21, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[-3//2, 0, -1, -1],
	[19, 13, 21, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//2, -3//4, 1//2],
	[19, 13, 21, 19, 4, 1, 1, 14, 1, 2] => QQFieldElem[-4, -2, 0, -4],
	[19, 13, 21, 19, 20, 1, 2, 14, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[19, 13, 21, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 17//2, -4, 9],
	[19, 13, 21, 19, 20, 1, 2, 13, 1, 1] => QQFieldElem[3//4, 3//2, -1//2, 2],
	[19, 13, 21, 19, 20, 2, 1, 14, 1, 1] => QQFieldElem[3//2, 0, 1, 1],
	[19, 13, 21, 19, 8, 1, 1, 16, 1, 1] => QQFieldElem[-2, 2, -2, 0],
	[19, 13, 21, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[-5//2, 0, -3//2, -3//2],
	[19, 13, 21, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//2, 3//4, -1//2],
	[19, 13, 21, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[4, 8//5, 4//5, 28//5],
	[19, 13, 21, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 1, 1//5, 6//5],
	[19, 13, 21, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 4//5, -3//10, 11//10],
	[19, 13, 21, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[-26//5, 8//5, -18//5, -4//5],
	[19, 13, 21, 19, 8, 2, 1, 10, 1, 1] => QQFieldElem[11//20, 7//20, 3//20, 7//10],
	[19, 13, 21, 19, 20, 1, 1, 9, 1, 1] => QQFieldElem[-3//2, 5//4, -7//4, 1//4],
	[19, 13, 21, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[-11//10, -7//10, -3//10, -7//5],
	[19, 13, 21, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[-6//5, 1//10, -3//5, -4//5],
	[19, 13, 21, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[19, 13, 21, 19, 20, 2, 2, 9, 1, 1] => QQFieldElem[11//5, 7//5, 3//5, 14//5],
	[19, 13, 21, 19, 20, 2, 2, 22, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 7//10],
	[19, 13, 21, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[3//2, 0, 1, 1],
	[19, 13, 21, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -3//4, 3//4, -1//2],
	[19, 13, 21, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 5//4, -1//4, 7//4],
	[19, 13, 21, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[-32, 8, -24, -12],
	[19, 13, 21, 19, 20, 1, 1, 14, 1, 2] => QQFieldElem[-5//2, 3//2, -5//2, 0],
	[19, 13, 21, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[1, 2, -1//2, 5//2],
	[19, 13, 21, 19, 8, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[19, 13, 21, 19, 20, 2, 2, 21, 1, 1] => QQFieldElem[-3//5, -3//5, 0, -4//5],
	[19, 13, 21, 19, 20, 2, 2, 14, 1, 2] => QQFieldElem[18//5, 11//5, 4//5, 22//5],
	[19, 13, 21, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[-11//5, -7//5, -3//5, -14//5],
	[19, 13, 21, 19, 8, 2, 1, 15, 1, 2] => QQFieldElem[11//2, -11//2, 7, -2],
	[19, 13, 21, 19, 8, 1, 1, 13, 1, 1] => QQFieldElem[4, -2, 4, 0],
	[19, 13, 21, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[-2, 2, -2, 0],
	[19, 13, 21, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[7//2, -1//4, 5//2, 7//4],
	[19, 13, 21, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 3//4, -3//4, 1//2],
	[19, 13, 21, 19, 20, 1, 2, 21, 1, 2] => QQFieldElem[-11//10, 3//10, -4//5, -2//5],
	[19, 13, 21, 19, 20, 1, 2, 22, 1, 2] => QQFieldElem[0, -1, 3//4, -1],
	[19, 13, 21, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[19, 13, 21, 19, 20, 2, 1, 21, 1, 2] => QQFieldElem[4//5, 4//5, 0, 7//5],
	[19, 13, 21, 19, 8, 2, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[19, 13, 21, 19, 20, 2, 1, 22, 1, 2] => QQFieldElem[-7//5, -3//10, -7//10, -11//10],
	[19, 13, 21, 19, 8, 2, 1, 9, 1, 1] => QQFieldElem[-11//10, -7//10, -3//10, -7//5],
	[19, 13, 21, 19, 8, 2, 1, 22, 1, 1] => QQFieldElem[0, -1//2, 1//4, -1//4],
	[19, 13, 21, 19, 18, 1, 1, 15, 1, 2] => QQFieldElem[-96//55, 8//55, -68//55, -4//55],
	[19, 13, 21, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-26//55, -7//55, -23//55, -24//55],
	[19, 13, 21, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 17//2, -4, 9],
	[19, 13, 21, 19, 20, 2, 2, 15, 1, 1] => QQFieldElem[69//55, 8//55, 42//55, 51//55],
	[19, 13, 21, 19, 8, 2, 1, 14, 1, 2] => QQFieldElem[3//2, 1//2, 3//4, 1],
	[19, 13, 21, 19, 4, 1, 1, 14, 1, 1] => QQFieldElem[-4, -2, 0, -4],
	[19, 13, 21, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[13//10, 1//10, 2//5, 6//5],
	[19, 13, 21, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[19, 13, 21, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[4, -2, 4, 0],
	[19, 13, 21, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[-3//4, 3//4, -1, 1//2],
	[19, 13, 21, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[19, 13, 21, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[3//2, 9//4, -1//2, 3],
	[19, 13, 21, 19, 11, 1, 1, 22, 1, 2] => QQFieldElem[-11//10, -1//5, -4//5, -9//10],
	[19, 13, 21, 19, 20, 2, 2, 16, 1, 1] => QQFieldElem[3, 0, 2, 2],
	[19, 13, 21, 19, 8, 1, 1, 21, 1, 2] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[19, 13, 21, 19, 20, 1, 2, 10, 1, 1] => QQFieldElem[-5//8, 5//8, -3//4, 1//4],
	[19, 13, 21, 19, 8, 1, 1, 22, 1, 2] => QQFieldElem[4//5, 3//5, 2//5, 7//10],
	[19, 13, 21, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-4, -8//5, -4//5, -28//5],
	[19, 13, 21, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[-9//10, -11//20, -1//5, -11//10],
	[19, 13, 21, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[-11//10, -7//10, -3//10, -7//5],
	[19, 13, 21, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-7//5, 0, -4//5, -4//5],
	[19, 13, 21, 19, 20, 1, 2, 15, 1, 2] => QQFieldElem[-17//22, -19//11, 15//22, -47//22],
	[19, 13, 21, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[26//5, -8//5, 18//5, 4//5],
	[19, 13, 21, 19, 17, 1, 1, 22, 1, 2] => QQFieldElem[-9//5, -1//10, -9//10, -6//5],
	[19, 13, 21, 19, 20, 2, 1, 15, 1, 2] => QQFieldElem[-138//55, -16//55, -84//55, -102//55],
	[19, 13, 21, 19, 8, 2, 1, 15, 1, 1] => QQFieldElem[11//2, -11//2, 7, -2],
	[19, 13, 21, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[-32//5, -4//5, -16//5, -28//5],
	[19, 13, 21, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[19, 13, 21, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[-7//2, 1//4, -5//2, -7//4],
	[19, 13, 21, 19, 20, 2, 2, 14, 1, 1] => QQFieldElem[-11//5, -7//5, -3//5, -14//5],
	[19, 13, 21, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -3//2, 1//2, -2],
	[19, 13, 21, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[5//8, -1//8, 1//2, 1//4],
	[19, 13, 21, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[3//2, 0, 1, 1],
	[19, 13, 21, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[11//20, 7//20, 3//20, 7//10],
	[19, 13, 21, 19, 20, 2, 2, 13, 1, 1] => QQFieldElem[-5//2, 0, -3//2, -3//2],
	[19, 13, 21, 19, 8, 2, 1, 16, 1, 1] => QQFieldElem[-3//2, 0, -1, -1],
	[19, 13, 21, 19, 19, 1, 1, 15, 1, 2] => QQFieldElem[-1//22, 6//11, -3//22, 5//22],
	[19, 13, 21, 19, 11, 1, 1, 15, 1, 2] => QQFieldElem[-6, -1, -3, -5],
	[19, 13, 21, 19, 8, 1, 1, 10, 1, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[19, 13, 21, 19, 4, 1, 1, 21, 1, 2] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[19, 13, 21, 19, 20, 1, 2, 21, 1, 1] => QQFieldElem[-3//5, -1, -1//5, -6//5],
	[19, 13, 21, 19, 4, 1, 1, 22, 1, 2] => QQFieldElem[14//5, -2//5, 12//5, 6//5])