Dict(
	[19, 5, 21, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[9//88, 1//88, 1//44, 3//44],
	[19, 5, 21, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//8, -1//2, -1//8],
	[19, 5, 21, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, -1//8, 1//16, -1//2],
	[19, 5, 21, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[19, 5, 21, 22, 15, 2, 1, 18, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0],
	[19, 5, 21, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//32, 1//32, -1//32, 0],
	[19, 5, 21, 22, 15, 2, 1, 17, 1, 1] => QQFieldElem[13//880, 21//880, 9//880, 27//880],
	[19, 5, 21, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[1//4, -3//8, -1//8, -3//8],
	[19, 5, 21, 22, 15, 2, 1, 19, 1, 2] => QQFieldElem[1//4, 0, 1//4, 0],
	[19, 5, 21, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-89//176, -71//176, -21//176, -129//176],
	[19, 5, 21, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[-3//8, -1//4, -1//8, -3//8],
	[19, 5, 21, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[19, 5, 21, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[21//88, -27//88, 17//44, -1//11],
	[19, 5, 21, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 5, 21, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//176, -17//176, 5//88, -7//88],
	[19, 5, 21, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, 0, -1//16, 0],
	[19, 5, 21, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, -1//4, 0, -1//4],
	[19, 5, 21, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[13//220, -13//440, 9//220, -1//440],
	[19, 5, 21, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[1//20, -1//40, 1//40, 3//40],
	[19, 5, 21, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//8],
	[19, 5, 21, 22, 15, 1, 1, 18, 1, 2] => QQFieldElem[1//8, 1//8, 0, -1//8],
	[19, 5, 21, 22, 15, 2, 1, 19, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[19, 5, 21, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//8, 1//16, 1//4],
	[19, 5, 21, 22, 15, 2, 1, 18, 1, 2] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[19, 5, 21, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[19, 5, 21, 22, 15, 1, 1, 17, 1, 2] => QQFieldElem[9//352, 23//352, -9//352, 7//88],
	[19, 5, 21, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[5//8, 1//2, 1//8, 5//8],
	[19, 5, 21, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[19, 5, 21, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4],
	[19, 5, 21, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[7//22, 15//44, 5//88, 37//88],
	[19, 5, 21, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 5, 21, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 3//16, -1//2],
	[19, 5, 21, 22, 15, 2, 1, 17, 1, 2] => QQFieldElem[-13//176, 1//176, -9//176, -5//176],
	[19, 5, 21, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[-1//11, 13//44, -7//44, 3//11],
	[19, 5, 21, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[0, 3//8, 1//8, -1//8],
	[19, 5, 21, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[-1//16, 1//16, -1//16, 1//16])