Dict(
	[19, 12, 13, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[19, 12, 13, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[19, 12, 13, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[19, 12, 13, 22, 14, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[19, 12, 13, 22, 15, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[19, 12, 13, 22, 15, 1, 1, 8, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[19, 12, 13, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[19, 12, 13, 22, 15, 2, 1, 6, 1, 1] => QQFieldElem[9//80, -1//40, 7//80, 3//40],
	[19, 12, 13, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//22, 3//44, 1//44, 3//22],
	[19, 12, 13, 22, 22, 1, 1, 11, 1, 1] => QQFieldElem[3//22, 3//44, 1//44, 3//22],
	[19, 12, 13, 22, 15, 1, 1, 20, 1, 2] => QQFieldElem[2, 1, 1, 1],
	[19, 12, 13, 22, 21, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-3//2, 1, 0, 1//2],
	[19, 12, 13, 22, 14, 2, 1, 11, 1, 1] => QQFieldElem[-1//440, -3//110, 1//220, -7//220],
	[19, 12, 13, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[19, 12, 13, 22, 14, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[19, 12, 13, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[19, 12, 13, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[19, 12, 13, 22, 22, 1, 1, 8, 1, 1] => QQFieldElem[3//2, 0, 1//2, 1//2],
	[19, 12, 13, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[2, 1, 1, 1],
	[19, 12, 13, 22, 22, 2, 1, 6, 1, 1] => QQFieldElem[-1//5, -1//40, -1//10, -7//40],
	[19, 12, 13, 22, 21, 1, 1, 6, 1, 1] => QQFieldElem[7//80, 1//20, 1//80, 1//10],
	[19, 12, 13, 22, 14, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[19, 12, 13, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//22, 0, 5//22, 1//22],
	[19, 12, 13, 22, 21, 2, 1, 8, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[19, 12, 13, 22, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[19, 12, 13, 22, 15, 2, 1, 11, 1, 1] => QQFieldElem[-39//880, -1//110, -27//880, -13//440],
	[19, 12, 13, 22, 14, 2, 1, 8, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[19, 12, 13, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//11, -7//44, -1//44, -13//44],
	[19, 12, 13, 22, 14, 2, 1, 18, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[19, 12, 13, 22, 14, 2, 1, 17, 1, 1] => QQFieldElem[-3//22, -3//44, -1//44, -3//22],
	[19, 12, 13, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[-1//2, 0, 0, 1//2],
	[19, 12, 13, 22, 15, 2, 1, 19, 1, 1] => QQFieldElem[-1//8, -3//8, 1//4, -3//8],
	[19, 12, 13, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[-1//40, -7//40, 1//20, -9//40],
	[19, 12, 13, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[19, 12, 13, 22, 14, 2, 1, 20, 1, 2] => QQFieldElem[-1//10, 3//10, -1//20, 1//10],
	[19, 12, 13, 22, 15, 1, 1, 6, 1, 1] => QQFieldElem[1//40, 1//20, -1//20, 1//10],
	[19, 12, 13, 22, 15, 2, 1, 8, 1, 1] => QQFieldElem[-1//4, 1//8, -1//8, 0],
	[19, 12, 13, 22, 15, 2, 1, 18, 1, 1] => QQFieldElem[-1//10, 3//10, -1//20, 1//10],
	[19, 12, 13, 22, 15, 2, 1, 17, 1, 1] => QQFieldElem[3//44, -3//88, 5//88, 1//22],
	[19, 12, 13, 22, 22, 2, 1, 11, 1, 1] => QQFieldElem[7//110, 1//40, 7//220, 27//440],
	[19, 12, 13, 22, 21, 1, 1, 11, 1, 1] => QQFieldElem[-17//880, -7//440, -1//880, -7//220],
	[19, 12, 13, 22, 15, 2, 1, 20, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[19, 12, 13, 22, 14, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//2, -1//4, 1//4],
	[19, 12, 13, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[19, 12, 13, 22, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1, -1, -1, 0],
	[19, 12, 13, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[19, 12, 13, 22, 22, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[19, 12, 13, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[19, 12, 13, 22, 22, 2, 1, 8, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//4],
	[19, 12, 13, 22, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -1//4],
	[19, 12, 13, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[19, 12, 13, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[19, 12, 13, 22, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//440, 3//110, -1//220, 7//220],
	[19, 12, 13, 22, 21, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 12, 13, 22, 14, 2, 1, 20, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[19, 12, 13, 22, 14, 1, 1, 8, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[19, 12, 13, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[3//44, 3//88, 1//88, 3//44],
	[19, 12, 13, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[-1//22, -1//11, -1//22, -3//44],
	[19, 12, 13, 22, 14, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[19, 12, 13, 22, 14, 2, 1, 6, 1, 1] => QQFieldElem[-1//40, -1//20, 1//20, -1//10],
	[19, 12, 13, 22, 14, 1, 1, 17, 1, 1] => QQFieldElem[7//11, 4//11, -1//11, 9//11])