Dict(
	[19, 22, 20, 15, 13, 1, 2, 15, 1, 1] => QQFieldElem[44//5, 8//5, 12//5, 36//5],
	[19, 22, 20, 15, 13, 1, 2, 15, 2, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[19, 22, 20, 15, 13, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 2, 0],
	[19, 22, 20, 15, 22, 1, 2, 15, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[19, 22, 20, 15, 22, 2, 1, 15, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[19, 22, 20, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[19, 22, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[-2, -2, 0, -4],
	[19, 22, 20, 15, 16, 1, 2, 15, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[19, 22, 20, 15, 21, 2, 2, 15, 1, 1] => QQFieldElem[9//5, -2//5, 7//5, 6//5],
	[19, 22, 20, 15, 22, 1, 2, 15, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[19, 22, 20, 15, 22, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[19, 22, 20, 15, 22, 2, 1, 15, 2, 1] => QQFieldElem[-1//5, -4//5, 1//5, -6//5],
	[19, 22, 20, 15, 21, 1, 1, 15, 2, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[19, 22, 20, 15, 22, 2, 1, 16, 1, 1] => QQFieldElem[-4//5, -3//5, 1//10, -7//10],
	[19, 22, 20, 15, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[19, 22, 20, 15, 16, 1, 2, 16, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[19, 22, 20, 15, 21, 2, 2, 15, 2, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[19, 22, 20, 15, 16, 1, 2, 15, 2, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[19, 22, 20, 15, 22, 1, 1, 10, 1, 1] => QQFieldElem[3//4, 3//2, -1//2, 2],
	[19, 22, 20, 15, 13, 1, 2, 14, 1, 1] => QQFieldElem[38//11, -2//11, 32//11, 24//11],
	[19, 22, 20, 15, 21, 2, 2, 16, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[19, 22, 20, 15, 22, 2, 2, 10, 1, 1] => QQFieldElem[-13//2, -1//2, -7//2, -9//2],
	[19, 22, 20, 15, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[19, 22, 20, 15, 13, 1, 2, 13, 1, 1] => QQFieldElem[156//55, 52//55, 48//55, 124//55],
	[19, 22, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[3, -1//2, 2, 3//2],
	[19, 22, 20, 15, 21, 2, 1, 10, 1, 1] => QQFieldElem[-5//4, -3//2, 0, -9//4],
	[19, 22, 20, 15, 13, 1, 2, 14, 2, 1] => QQFieldElem[-1//44, 9//22, -1//22, 15//44],
	[19, 22, 20, 15, 22, 1, 2, 14, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[19, 22, 20, 15, 22, 1, 2, 13, 1, 1] => QQFieldElem[-23//22, -2//11, -13//22, -9//11],
	[19, 22, 20, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[112//5, 24//5, 56//5, 88//5],
	[19, 22, 20, 15, 22, 2, 1, 14, 1, 1] => QQFieldElem[0, -3//5, 1//5, -3//5],
	[19, 22, 20, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[-25//44, -3//11, -3//22, -8//11],
	[19, 22, 20, 15, 16, 1, 2, 14, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[19, 22, 20, 15, 13, 1, 1, 9, 1, 1] => QQFieldElem[28//5, -4//5, 24//5, 12//5],
	[19, 22, 20, 15, 13, 1, 1, 22, 1, 1] => QQFieldElem[16, -4, 12, 8],
	[19, 22, 20, 15, 21, 2, 2, 14, 1, 1] => QQFieldElem[39//22, -31//22, 45//22, -13//22],
	[19, 22, 20, 15, 22, 1, 2, 14, 2, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[19, 22, 20, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[-14//11, -1//11, -6//11, -10//11],
	[19, 22, 20, 15, 16, 1, 2, 13, 1, 1] => QQFieldElem[9//11, -5//22, 7//11, 5//22],
	[19, 22, 20, 15, 22, 2, 1, 13, 1, 1] => QQFieldElem[14//11, 23//11, -5//11, 32//11],
	[19, 22, 20, 15, 21, 2, 2, 13, 1, 1] => QQFieldElem[-64//55, -58//55, -7//55, -96//55],
	[19, 22, 20, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[-14//5, -8//5, -2//5, -16//5],
	[19, 22, 20, 15, 22, 2, 1, 14, 2, 1] => QQFieldElem[2, -2//5, 8//5, 4//5],
	[19, 22, 20, 15, 21, 1, 1, 14, 2, 1] => QQFieldElem[-16//5, 8//5, -8//5, -24//5],
	[19, 22, 20, 15, 16, 1, 2, 14, 2, 1] => QQFieldElem[5//11, 7//22, -1//11, 15//22],
	[19, 22, 20, 15, 22, 1, 1, 21, 1, 1] => QQFieldElem[36//5, 17//5, 13//5, 39//5],
	[19, 22, 20, 15, 21, 2, 2, 14, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[19, 22, 20, 15, 13, 1, 1, 22, 2, 1] => QQFieldElem[-3, 0, -2, -2],
	[19, 22, 20, 15, 22, 2, 2, 21, 1, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[19, 22, 20, 15, 22, 1, 1, 22, 1, 1] => QQFieldElem[7, 1//2, 4, 5],
	[19, 22, 20, 15, 21, 1, 2, 21, 1, 1] => QQFieldElem[11//5, 0, 7//5, 7//5],
	[19, 22, 20, 15, 22, 1, 1, 9, 1, 1] => QQFieldElem[-3//2, 1, -3//2, 0],
	[19, 22, 20, 15, 22, 2, 2, 9, 1, 1] => QQFieldElem[-8, -3, -3, -8],
	[19, 22, 20, 15, 21, 1, 2, 9, 1, 1] => QQFieldElem[2, -1, 2, 0],
	[19, 22, 20, 15, 22, 2, 2, 22, 1, 1] => QQFieldElem[-2, 1//2, -3//2, -1],
	[19, 22, 20, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-6//5, -12//5, 2//5, -14//5],
	[19, 22, 20, 15, 21, 1, 2, 22, 1, 1] => QQFieldElem[1, -1, 1, -1//2],
	[19, 22, 20, 15, 21, 2, 1, 21, 1, 1] => QQFieldElem[-22//5, 6//5, -16//5, -8//5],
	[19, 22, 20, 15, 16, 1, 1, 9, 1, 1] => QQFieldElem[22//5, 4//5, 11//5, 18//5],
	[19, 22, 20, 15, 16, 1, 1, 22, 1, 1] => QQFieldElem[-3, -2, -1, -3],
	[19, 22, 20, 15, 22, 1, 1, 21, 2, 1] => QQFieldElem[1//10, 6//5, -7//10, 7//5],
	[19, 22, 20, 15, 21, 2, 1, 9, 1, 1] => QQFieldElem[0, -3//2, 1, -3//2],
	[19, 22, 20, 15, 22, 2, 2, 21, 2, 1] => QQFieldElem[-13, -18//5, -29//5, -58//5],
	[19, 22, 20, 15, 22, 1, 1, 22, 2, 1] => QQFieldElem[7//4, 3//2, 1//4, 5//2],
	[19, 22, 20, 15, 21, 2, 1, 22, 1, 1] => QQFieldElem[-3, 2, -3, 0],
	[19, 22, 20, 15, 21, 1, 2, 21, 2, 1] => QQFieldElem[29//5, 3//5, 17//5, 21//5],
	[19, 22, 20, 15, 22, 2, 2, 22, 2, 1] => QQFieldElem[-11, 1, -15//2, -11//2],
	[19, 22, 20, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[2, 0, 2, 2],
	[19, 22, 20, 15, 21, 1, 2, 22, 2, 1] => QQFieldElem[4, -3//2, 7//2, 1],
	[19, 22, 20, 15, 21, 2, 1, 21, 2, 1] => QQFieldElem[-20, -16, -4, -28],
	[19, 22, 20, 15, 16, 1, 1, 22, 2, 1] => QQFieldElem[9//5, -2//5, 7//5, 1//5],
	[19, 22, 20, 15, 21, 2, 1, 22, 2, 1] => QQFieldElem[-128//5, -36//5, -54//5, -112//5],
	[19, 22, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[4, 0, 4, 4],
	[19, 22, 20, 15, 13, 1, 1, 15, 2, 1] => QQFieldElem[-7//5, 3//5, -1, -1//5],
	[19, 22, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -2, 0],
	[19, 22, 20, 15, 22, 1, 1, 15, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[19, 22, 20, 15, 22, 2, 2, 15, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[19, 22, 20, 15, 21, 1, 2, 15, 1, 1] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[19, 22, 20, 15, 13, 1, 2, 10, 1, 1] => QQFieldElem[-14, -6, -4, -16],
	[19, 22, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-2, -1, -1, -1],
	[19, 22, 20, 15, 21, 2, 1, 15, 1, 1] => QQFieldElem[-7//5, 4//5, -7//5, 0],
	[19, 22, 20, 15, 22, 1, 1, 15, 2, 1] => QQFieldElem[2//5, 1//5, 2//5, 1//2],
	[19, 22, 20, 15, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//20, -2//5, 3//20, -3//10],
	[19, 22, 20, 15, 22, 2, 2, 15, 2, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[19, 22, 20, 15, 21, 1, 2, 15, 2, 1] => QQFieldElem[1, 4//5, 2//5, 4//5],
	[19, 22, 20, 15, 22, 2, 2, 16, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[19, 22, 20, 15, 21, 1, 2, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[19, 22, 20, 15, 16, 1, 1, 15, 2, 1] => QQFieldElem[6//5, -3//5, 3//5, -1//5],
	[19, 22, 20, 15, 22, 1, 2, 10, 1, 1] => QQFieldElem[3//4, 3//2, -1//2, 2],
	[19, 22, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[19, 22, 20, 15, 21, 2, 1, 15, 2, 1] => QQFieldElem[8//5, -4//5, 4//5, -8//5],
	[19, 22, 20, 15, 21, 2, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[19, 22, 20, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[-14//11, 10//11, -28//11, 12//11],
	[19, 22, 20, 15, 22, 2, 1, 10, 1, 1] => QQFieldElem[7//2, 3//2, 3//2, 7//2],
	[19, 22, 20, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[7//2, 1, 3//2, 7//2],
	[19, 22, 20, 15, 16, 1, 2, 10, 1, 1] => QQFieldElem[-1//4, -1, 1//2, -5//4],
	[19, 22, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[20//11, -52//11, 40//11, -36//11],
	[19, 22, 20, 15, 21, 2, 2, 10, 1, 1] => QQFieldElem[-2, -1//2, -1, -3//2],
	[19, 22, 20, 15, 13, 1, 1, 14, 2, 1] => QQFieldElem[-4//11, 23//22, -8//11, 21//22],
	[19, 22, 20, 15, 22, 1, 1, 14, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, -2//5],
	[19, 22, 20, 15, 13, 1, 2, 21, 1, 1] => QQFieldElem[0, 8, -8, 8],
	[19, 22, 20, 15, 22, 2, 2, 14, 1, 1] => QQFieldElem[-2//5, 4//5, -2//5, 0],
	[19, 22, 20, 15, 21, 1, 2, 14, 1, 1] => QQFieldElem[-25//44, -3//11, -3//22, -8//11],
	[19, 22, 20, 15, 22, 1, 1, 13, 1, 1] => QQFieldElem[-23//22, -2//11, -13//22, -9//11],
	[19, 22, 20, 15, 13, 1, 2, 9, 1, 1] => QQFieldElem[-12, -12, 0, -20],
	[19, 22, 20, 15, 13, 1, 2, 22, 1, 1] => QQFieldElem[48//5, 36//5, 4//5, 72//5],
	[19, 22, 20, 15, 22, 2, 2, 13, 1, 1] => QQFieldElem[24//11, -3//11, 15//11, 14//11],
	[19, 22, 20, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[-9//22, 4//11, -7//22, 3//22],
	[19, 22, 20, 15, 21, 1, 2, 13, 1, 1] => QQFieldElem[-6//55, -57//55, 32//55, -64//55],
	[19, 22, 20, 15, 21, 2, 1, 14, 1, 1] => QQFieldElem[-13//22, -19//22, 7//22, -25//22],
	[19, 22, 20, 15, 22, 1, 1, 14, 2, 1] => QQFieldElem[1//5, 2//5, -1//5, 3//5],
	[19, 22, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[-10//11, 4//11, -9//11, -4//11],
	[19, 22, 20, 15, 13, 1, 2, 21, 2, 1] => QQFieldElem[-14//5, -3//5, -7//5, -11//5],
	[19, 22, 20, 15, 22, 2, 2, 14, 2, 1] => QQFieldElem[6//5, 6//5, 0, 8//5],
	[19, 22, 20, 15, 21, 2, 1, 13, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 7//10],
	[19, 22, 20, 15, 21, 1, 2, 14, 2, 1] => QQFieldElem[-6//5, -4//5, -2//5, -8//5],
	[19, 22, 20, 15, 13, 1, 2, 22, 2, 1] => QQFieldElem[-2, 1//2, -3//2, -1//2],
	[19, 22, 20, 15, 22, 1, 2, 21, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[19, 22, 20, 15, 16, 1, 1, 14, 2, 1] => QQFieldElem[3//22, 6//11, -5//22, 21//22],
	[19, 22, 20, 15, 22, 1, 2, 9, 1, 1] => QQFieldElem[-3//2, 1, -3//2, 0],
	[19, 22, 20, 15, 21, 2, 1, 14, 2, 1] => QQFieldElem[0, 24//5, -8//5, 24//5],
	[19, 22, 20, 15, 22, 1, 2, 22, 1, 1] => QQFieldElem[-9//5, -11//10, -2//5, -11//5],
	[19, 22, 20, 15, 22, 2, 1, 21, 1, 1] => QQFieldElem[-1//2, -3//2, 1//2, -2],
	[19, 22, 20, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[19, 22, 20, 15, 16, 1, 2, 21, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[19, 22, 20, 15, 22, 2, 1, 9, 1, 1] => QQFieldElem[-2, 3, -3, 2],
	[19, 22, 20, 15, 21, 1, 1, 9, 1, 1] => QQFieldElem[18//5, 11//5, 4//5, 22//5],
	[19, 22, 20, 15, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1, -1, 0, -3//2],
	[19, 22, 20, 15, 16, 1, 2, 22, 1, 1] => QQFieldElem[4//5, 11//10, -1//10, 17//10],
	[19, 22, 20, 15, 16, 1, 2, 9, 1, 1] => QQFieldElem[7//5, -7//10, 6//5, 1//10],
	[19, 22, 20, 15, 21, 2, 2, 9, 1, 1] => QQFieldElem[0, -2, 1, -2],
	[19, 22, 20, 15, 22, 2, 1, 22, 1, 1] => QQFieldElem[-9//5, -27//20, -2//5, -49//20],
	[19, 22, 20, 15, 22, 1, 2, 22, 2, 1] => QQFieldElem[9//4, 3//2, 1//4, 3],
	[19, 22, 20, 15, 21, 2, 2, 22, 1, 1] => QQFieldElem[7, 2, 3, 6],
	[19, 22, 20, 15, 22, 1, 2, 21, 2, 1] => QQFieldElem[7//10, 9//5, -7//10, 11//5],
	[19, 22, 20, 15, 22, 2, 1, 21, 2, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[19, 22, 20, 15, 21, 1, 1, 21, 2, 1] => QQFieldElem[-12//5, -24//5, 4//5, -28//5],
	[19, 22, 20, 15, 16, 1, 2, 21, 2, 1] => QQFieldElem[14//5, -8//5, 14//5, 0],
	[19, 22, 20, 15, 21, 2, 2, 21, 1, 1] => QQFieldElem[22//5, 22//5, 0, 36//5],
	[19, 22, 20, 15, 21, 2, 2, 21, 2, 1] => QQFieldElem[3//10, -9//10, 9//10, -4//5],
	[19, 22, 20, 15, 21, 1, 1, 22, 2, 1] => QQFieldElem[-8, -4, -2, -8],
	[19, 22, 20, 15, 16, 1, 2, 22, 2, 1] => QQFieldElem[1, -2, 2, -2],
	[19, 22, 20, 15, 22, 2, 1, 22, 2, 1] => QQFieldElem[4, 0, 5//2, 5//2],
	[19, 22, 20, 15, 21, 2, 2, 22, 2, 1] => QQFieldElem[-1, -5//4, 0, -7//4])