Dict(
	[20, 10, 7, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//11, -5//44, 3//44, -23//88],
	[20, 10, 7, 21, 16, 2, 1, 15, 1, 1] => QQFieldElem[-3//22, -1//22, -1//44, -7//88],
	[20, 10, 7, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//20, 1//10, -3//80, 11//80],
	[20, 10, 7, 21, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//8],
	[20, 10, 7, 21, 16, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 0, 1//16, 1//16],
	[20, 10, 7, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//44, 3//88, -1//22, 5//176],
	[20, 10, 7, 21, 16, 2, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//8],
	[20, 10, 7, 21, 13, 2, 1, 14, 1, 1] => QQFieldElem[9//440, 3//440, 7//440, 27//880],
	[20, 10, 7, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[13//88, 1//11, 15//88, 7//44],
	[20, 10, 7, 21, 13, 2, 1, 15, 1, 1] => QQFieldElem[7//88, 3//44, 3//88, 2//11],
	[20, 10, 7, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, 1//40, -1//40, -1//80],
	[20, 10, 7, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[-3//88, -1//88, -1//176, -9//176],
	[20, 10, 7, 21, 13, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -3//16],
	[20, 10, 7, 21, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0],
	[20, 10, 7, 21, 13, 2, 1, 22, 1, 1] => QQFieldElem[1//8, -1//4, 3//8, -1//4],
	[20, 10, 7, 21, 16, 2, 1, 14, 1, 1] => QQFieldElem[2//55, -13//440, 31//880, -7//880])