Dict(
	[20, 14, 12, 16, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[20, 14, 12, 16, 22, 2, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 1//2],
	[20, 14, 12, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, 0],
	[20, 14, 12, 16, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[20, 14, 12, 16, 21, 2, 1, 15, 1, 1] => QQFieldElem[-3//2, -1//2, -3//2, -1],
	[20, 14, 12, 16, 22, 1, 1, 22, 1, 1] => QQFieldElem[-13//10, -1//10, -9//10, -7//10],
	[20, 14, 12, 16, 22, 2, 1, 21, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[20, 14, 12, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[2//5, -6//5, 6//5, 8//5],
	[20, 14, 12, 16, 22, 2, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[20, 14, 12, 16, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, 2//5],
	[20, 14, 12, 16, 21, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 12, 16, 21, 2, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[20, 14, 12, 16, 22, 1, 1, 14, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[20, 14, 12, 16, 22, 2, 1, 14, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[20, 14, 12, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 12, 16, 21, 2, 1, 14, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5])