Dict(
	[20, 15, 22, 19, 17, 2, 1, 9, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[20, 15, 22, 19, 17, 2, 1, 22, 1, 1] => QQFieldElem[-1//20, 1//40, -1//40, 1//20],
	[20, 15, 22, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[1, -9//5, 8//5, -4//5],
	[20, 15, 22, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[20, 15, 22, 19, 18, 2, 1, 14, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[20, 15, 22, 19, 19, 2, 2, 21, 1, 2] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[20, 15, 22, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[6//5, 6//5, 0, 8//5],
	[20, 15, 22, 19, 11, 1, 1, 22, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[20, 15, 22, 19, 17, 2, 1, 14, 1, 2] => QQFieldElem[1, 1//2, 1//2, 1],
	[20, 15, 22, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[20, 15, 22, 19, 19, 2, 2, 22, 1, 2] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[20, 15, 22, 19, 18, 2, 1, 13, 1, 1] => QQFieldElem[-5//2, -3//2, -1//2, -3],
	[20, 15, 22, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-32//5, -8//5, -8//5, -32//5],
	[20, 15, 22, 19, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//40, -7//40, 3//40, -1//5],
	[20, 15, 22, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[3, 0, 2, 2],
	[20, 15, 22, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[20, 15, 22, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[-3//40, -3//20, 1//40, -7//40],
	[20, 15, 22, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//20, 3//10, -1//5, 1//5],
	[20, 15, 22, 19, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[20, 15, 22, 19, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 20, 2, 1, 15, 1, 2] => QQFieldElem[3//10, 1//5, 1//5, 3//10],
	[20, 15, 22, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//2, 1//4, -1//2],
	[20, 15, 22, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[6//11, -5//22, 9//22, 1//11],
	[20, 15, 22, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[20, 15, 22, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[-6//5, -6//5, 0, -8//5],
	[20, 15, 22, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[20, 15, 22, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[-4, 4, -4, 0],
	[20, 15, 22, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[-4, 8, -8, 4],
	[20, 15, 22, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[5, 1, 5//2, 4],
	[20, 15, 22, 19, 19, 2, 2, 10, 1, 1] => QQFieldElem[-3, 0, -2, -2],
	[20, 15, 22, 19, 17, 2, 1, 15, 1, 1] => QQFieldElem[-5//44, 3//44, -1//44, 1//44],
	[20, 15, 22, 19, 19, 1, 1, 15, 1, 2] => QQFieldElem[-3//10, -1//5, -1//5, -3//10],
	[20, 15, 22, 19, 11, 1, 1, 15, 1, 2] => QQFieldElem[6//11, -8//11, 10//11, -10//11],
	[20, 15, 22, 19, 19, 2, 2, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 17, 2, 1, 16, 1, 1] => QQFieldElem[0, -4//5, 3//5, -4//5],
	[20, 15, 22, 19, 18, 2, 1, 21, 1, 2] => QQFieldElem[1//5, -1//2, 2//5, -7//20],
	[20, 15, 22, 19, 19, 1, 2, 14, 1, 1] => QQFieldElem[69//55, 18//55, 27//55, 61//55],
	[20, 15, 22, 19, 20, 2, 1, 21, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[20, 15, 22, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-2, 0, -1, -1],
	[20, 15, 22, 19, 18, 2, 1, 22, 1, 2] => QQFieldElem[-1//5, -2//5, 3//20, -11//20],
	[20, 15, 22, 19, 19, 1, 2, 13, 1, 1] => QQFieldElem[5, 1, 5//2, 4],
	[20, 15, 22, 19, 20, 2, 1, 9, 1, 1] => QQFieldElem[-1, 1//2, -1, 0],
	[20, 15, 22, 19, 20, 2, 1, 22, 1, 1] => QQFieldElem[4//5, 8//5, -3//5, 11//5],
	[20, 15, 22, 19, 19, 2, 1, 14, 1, 1] => QQFieldElem[-168//55, 4//55, -104//55, -72//55],
	[20, 15, 22, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[5//22, -3//22, 13//44, -1//22],
	[20, 15, 22, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[-5, 1, -4, -2],
	[20, 15, 22, 19, 17, 1, 1, 15, 1, 2] => QQFieldElem[-5//11, 3//11, -1//11, 1//11],
	[20, 15, 22, 19, 20, 2, 1, 14, 1, 2] => QQFieldElem[-31//11, -10//11, -15//11, -29//11],
	[20, 15, 22, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[12//5, 8//5, 8//5, 12//5],
	[20, 15, 22, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[20, 15, 22, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[12//5, 2, 4//5, 14//5],
	[20, 15, 22, 19, 19, 1, 1, 9, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[20, 15, 22, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 2, -2, 2],
	[20, 15, 22, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[16//5, 12//5, 8//5, 24//5],
	[20, 15, 22, 19, 11, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[20, 15, 22, 19, 19, 2, 2, 9, 1, 1] => QQFieldElem[-1, 1//2, -1, 0],
	[20, 15, 22, 19, 19, 2, 2, 22, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[20, 15, 22, 19, 20, 1, 1, 21, 1, 2] => QQFieldElem[-3//5, -7//5, 3//5, -8//5],
	[20, 15, 22, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//10, 3//40, -1//10],
	[20, 15, 22, 19, 19, 2, 2, 21, 1, 1] => QQFieldElem[1//10, 9//10, -3//5, 11//10],
	[20, 15, 22, 19, 17, 2, 1, 13, 1, 1] => QQFieldElem[-5//2, -3//2, -1//2, -3],
	[20, 15, 22, 19, 19, 1, 1, 14, 1, 2] => QQFieldElem[43//55, 16//55, 24//55, 42//55],
	[20, 15, 22, 19, 20, 1, 1, 22, 1, 2] => QQFieldElem[4//5, 1//10, 2//5, 7//10],
	[20, 15, 22, 19, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//20, -1//40, 1//40, -1//20],
	[20, 15, 22, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[-2, 0, -2, -2],
	[20, 15, 22, 19, 19, 2, 2, 14, 1, 2] => QQFieldElem[-69//55, -18//55, -27//55, -61//55],
	[20, 15, 22, 19, 18, 2, 1, 10, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[20, 15, 22, 19, 17, 2, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4],
	[20, 15, 22, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, 3//10, -1//5, 1//5],
	[20, 15, 22, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[20, 15, 22, 19, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[20, 15, 22, 19, 18, 2, 1, 15, 1, 2] => QQFieldElem[13//11, -9//22, 25//22, 4//11],
	[20, 15, 22, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[3//10, 1//5, 1//5, 3//10],
	[20, 15, 22, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, -1//4, 1//2],
	[20, 15, 22, 19, 19, 1, 2, 21, 1, 2] => QQFieldElem[-3//5, -3//5, 0, -4//5],
	[20, 15, 22, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 19, 1, 2, 22, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[20, 15, 22, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[3, -1, 2, 1],
	[20, 15, 22, 19, 19, 2, 1, 21, 1, 2] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[20, 15, 22, 19, 19, 2, 1, 22, 1, 2] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[20, 15, 22, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[-14//5, -12//5, -4//5, -4],
	[20, 15, 22, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[20, 15, 22, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[4, -4, 4, 0],
	[20, 15, 22, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[6//11, -8//11, 10//11, -10//11],
	[20, 15, 22, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 19, 2, 2, 15, 1, 1] => QQFieldElem[0, 3//20, -1//20, 3//20],
	[20, 15, 22, 19, 20, 1, 1, 15, 1, 2] => QQFieldElem[-3//20, -3//20, 0, -1//5],
	[20, 15, 22, 19, 12, 1, 1, 15, 1, 2] => QQFieldElem[5//44, -3//44, 1//44, -1//44],
	[20, 15, 22, 19, 18, 2, 1, 21, 1, 1] => QQFieldElem[1//5, -1//2, 2//5, -7//20],
	[20, 15, 22, 19, 18, 2, 1, 9, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[20, 15, 22, 19, 17, 2, 1, 21, 1, 2] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[20, 15, 22, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[20, 15, 22, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[32//5, 8//5, 8//5, 32//5],
	[20, 15, 22, 19, 18, 2, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, 3//20, -11//20],
	[20, 15, 22, 19, 17, 2, 1, 22, 1, 2] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[20, 15, 22, 19, 19, 2, 2, 16, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, 8//5],
	[20, 15, 22, 19, 18, 2, 1, 14, 1, 2] => QQFieldElem[-1, -1//2, -1//2, -1],
	[20, 15, 22, 19, 19, 1, 2, 10, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[20, 15, 22, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//11, 3//11, -1//11, 1//11],
	[20, 15, 22, 19, 20, 2, 1, 14, 1, 1] => QQFieldElem[31//11, 10//11, 15//11, 29//11],
	[20, 15, 22, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[-5, 1, -4, -2],
	[20, 15, 22, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[2, 0, 1, 1],
	[20, 15, 22, 19, 19, 1, 2, 15, 1, 2] => QQFieldElem[-3//10, -1//5, -1//5, -3//10],
	[20, 15, 22, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[6//5, 6//5, 0, 8//5],
	[20, 15, 22, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//40, 7//40, -3//40, 1//5],
	[20, 15, 22, 19, 19, 2, 1, 15, 1, 2] => QQFieldElem[0, -3//20, 1//20, -3//20],
	[20, 15, 22, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[20, 15, 22, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[3//40, 3//20, -1//40, 7//40],
	[20, 15, 22, 19, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[20, 15, 22, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[-2, 0, -2, -2],
	[20, 15, 22, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[20, 15, 22, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[168//55, -4//55, 104//55, 72//55],
	[20, 15, 22, 19, 19, 2, 2, 14, 1, 1] => QQFieldElem[-39//110, -3//110, -16//55, -1//110],
	[20, 15, 22, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 2, -2, 2],
	[20, 15, 22, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-3, 1, -2, -1],
	[20, 15, 22, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 7//10],
	[20, 15, 22, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[4, -8, 8, -4],
	[20, 15, 22, 19, 17, 2, 1, 10, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[20, 15, 22, 19, 20, 1, 1, 14, 1, 2] => QQFieldElem[6//11, -5//22, 9//22, 1//11],
	[20, 15, 22, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, 1//4, -1//4, 1//4],
	[20, 15, 22, 19, 19, 2, 2, 13, 1, 1] => QQFieldElem[5, -1, 4, 2],
	[20, 15, 22, 19, 18, 2, 1, 15, 1, 1] => QQFieldElem[13//11, -9//22, 25//22, 4//11],
	[20, 15, 22, 19, 17, 2, 1, 15, 1, 2] => QQFieldElem[-6//11, 5//22, -9//22, -1//11],
	[20, 15, 22, 19, 19, 1, 2, 21, 1, 1] => QQFieldElem[7//5, -7//5, 8//5, -3//5],
	[20, 15, 22, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 15, 22, 19, 19, 1, 2, 9, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0],
	[20, 15, 22, 19, 19, 1, 2, 22, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[20, 15, 22, 19, 19, 2, 1, 21, 1, 1] => QQFieldElem[12//5, 8, -16//5, 44//5],
	[20, 15, 22, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[5, -1, 4, 2],
	[20, 15, 22, 19, 18, 2, 1, 16, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[20, 15, 22, 19, 19, 2, 1, 9, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[20, 15, 22, 19, 19, 2, 1, 22, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -24//5],
	[20, 15, 22, 19, 19, 1, 2, 14, 1, 2] => QQFieldElem[-43//55, -16//55, -24//55, -42//55],
	[20, 15, 22, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[20, 15, 22, 19, 20, 2, 1, 21, 1, 2] => QQFieldElem[-3, 16//5, -17//5, 6//5],
	[20, 15, 22, 19, 19, 2, 1, 14, 1, 2] => QQFieldElem[-39//110, -3//110, -16//55, -1//110],
	[20, 15, 22, 19, 20, 2, 1, 22, 1, 2] => QQFieldElem[-4//5, -8//5, 3//5, -11//5],
	[20, 15, 22, 19, 18, 1, 1, 15, 1, 2] => QQFieldElem[-5//22, 3//22, -13//44, 1//22],
	[20, 15, 22, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//5],
	[20, 15, 22, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-6//11, 5//22, -9//22, -1//11],
	[20, 15, 22, 19, 17, 2, 1, 21, 1, 1] => QQFieldElem[0, 1//10, -3//40, 1//10])