Dict(
	[20, 10, 19, 14, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -3//16, -3//16, -1//8],
	[20, 10, 19, 14, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, 1//16, 0],
	[20, 10, 19, 14, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -3//16, -3//16, -1//8],
	[20, 10, 19, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//16, 1//16, -1//8],
	[20, 10, 19, 14, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 3//16, 1//8],
	[20, 10, 19, 14, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, -1//16, 0],
	[20, 10, 19, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[20, 10, 19, 14, 13, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 1//8, 0, 0],
	[20, 10, 19, 14, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[20, 10, 19, 14, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 1//8, 0, 0],
	[20, 10, 19, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//16, 1//16, 1//8],
	[20, 10, 19, 14, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[20, 10, 19, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[20, 10, 19, 14, 13, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 1//16, -1//8],
	[20, 10, 19, 14, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, 0, 0],
	[20, 10, 19, 14, 16, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, 0, 0])