Dict(
	[20, 9, 20, 14, 14, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0],
	[20, 9, 20, 14, 15, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//4, 1//4, -1//8],
	[20, 9, 20, 14, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[20, 9, 20, 14, 21, 1, 1, 14, 1, 1] => QQFieldElem[-3//8, 1//8, -3//8, 0],
	[20, 9, 20, 14, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[20, 9, 20, 14, 22, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 1//8, -3//8, 0],
	[20, 9, 20, 14, 14, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[20, 9, 20, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0],
	[20, 9, 20, 14, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[20, 9, 20, 14, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 0],
	[20, 9, 20, 14, 22, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 1//8, -1//4, -1//8],
	[20, 9, 20, 14, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[20, 9, 20, 14, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//8, -1//4, 1//4, -1//8],
	[20, 9, 20, 14, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[20, 9, 20, 14, 21, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, 1//8, -1//4, -1//8],
	[20, 9, 20, 14, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 0])