Dict(
	[20, 19, 14, 14, 21, 1, 2, 20, 2, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[20, 19, 14, 14, 16, 1, 1, 18, 1, 1] => QQFieldElem[-5//44, 5//88, -1//88, -3//88],
	[20, 19, 14, 14, 21, 1, 2, 17, 1, 1] => QQFieldElem[1//2, 1//2, 0, 3//2],
	[20, 19, 14, 14, 22, 1, 2, 18, 2, 1] => QQFieldElem[8//11, 3//22, -5//22, -2//11],
	[20, 19, 14, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, -1//2, 0],
	[20, 19, 14, 14, 22, 1, 1, 18, 2, 1] => QQFieldElem[-7//11, 7//22, 3//22, 9//22],
	[20, 19, 14, 14, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[20, 19, 14, 14, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, -3//4, -1//4],
	[20, 19, 14, 14, 21, 1, 1, 20, 2, 1] => QQFieldElem[-7//4, -1//4, -1//2, 0],
	[20, 19, 14, 14, 22, 1, 2, 17, 2, 1] => QQFieldElem[1//2, 1//2, 1, 1//2],
	[20, 19, 14, 14, 21, 1, 2, 18, 2, 1] => QQFieldElem[10//11, 1//22, 13//22, 3//11],
	[20, 19, 14, 14, 22, 1, 1, 17, 2, 1] => QQFieldElem[-1//2, 1, -1//2, 0],
	[20, 19, 14, 14, 21, 1, 1, 18, 2, 1] => QQFieldElem[1//44, 27//44, -3//11, -9//11],
	[20, 19, 14, 14, 16, 1, 1, 18, 2, 1] => QQFieldElem[-2//55, 1//55, -7//110, 13//220],
	[20, 19, 14, 14, 21, 1, 2, 17, 2, 1] => QQFieldElem[1, 0, 1, 1//2],
	[20, 19, 14, 14, 21, 1, 1, 17, 2, 1] => QQFieldElem[-3//4, 0, -1//4, -1//4],
	[20, 19, 14, 14, 16, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 1//2],
	[20, 19, 14, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//8, 3//8, 1//8],
	[20, 19, 14, 14, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//44, 1//88, -9//88, -5//88],
	[20, 19, 14, 14, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 1//4],
	[20, 19, 14, 14, 22, 1, 2, 20, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[20, 19, 14, 14, 13, 1, 1, 17, 1, 1] => QQFieldElem[-5//4, -1//2, -1//4, -7//4],
	[20, 19, 14, 14, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[20, 19, 14, 14, 21, 1, 2, 20, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[20, 19, 14, 14, 13, 1, 1, 18, 2, 1] => QQFieldElem[1//11, -1//22, -1//11, -1//44],
	[20, 19, 14, 14, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[20, 19, 14, 14, 22, 1, 2, 18, 1, 1] => QQFieldElem[-4//11, -7//22, -3//22, 1//11],
	[20, 19, 14, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -1//8],
	[20, 19, 14, 14, 22, 1, 1, 18, 1, 1] => QQFieldElem[5//44, 3//44, 3//22, -1//11],
	[20, 19, 14, 14, 22, 1, 2, 20, 2, 1] => QQFieldElem[1, -1//2, -1//2, 0],
	[20, 19, 14, 14, 13, 1, 1, 17, 2, 1] => QQFieldElem[1, 0, 1, 1//2],
	[20, 19, 14, 14, 22, 1, 1, 20, 2, 1] => QQFieldElem[-1, -1//2, -1//2, -1//2],
	[20, 19, 14, 14, 22, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[20, 19, 14, 14, 21, 1, 2, 18, 1, 1] => QQFieldElem[1//44, -3//22, -1//44, -3//44],
	[20, 19, 14, 14, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[20, 19, 14, 14, 21, 1, 1, 18, 1, 1] => QQFieldElem[-5//44, -3//44, -3//22, -7//44])