Dict(
	[20, 22, 21, 18, 8, 1, 1, 14, 1, 1] => QQFieldElem[9//5, -2//5, 7//5, 6//5],
	[20, 22, 21, 18, 6, 1, 1, 10, 1, 1] => QQFieldElem[3//4, -1//4, 3//4, 1//4],
	[20, 22, 21, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//2, 0, 1, 1],
	[20, 22, 21, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[-9//8, -5//8, 0, -11//8],
	[20, 22, 21, 18, 19, 1, 2, 22, 2, 1] => QQFieldElem[11//5, -8//5, 13//5, -1//5],
	[20, 22, 21, 18, 19, 2, 1, 21, 2, 1] => QQFieldElem[7//5, -6//5, 17//10, -2//5],
	[20, 22, 21, 18, 20, 1, 2, 21, 2, 2] => QQFieldElem[-3, -4, 1, -6],
	[20, 22, 21, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[33//2, -10, 33//2, 0],
	[20, 22, 21, 18, 17, 1, 2, 21, 2, 1] => QQFieldElem[-7//20, -1//5, -3//10, -3//20],
	[20, 22, 21, 18, 4, 1, 1, 13, 1, 1] => QQFieldElem[-8, 4, -8, 0],
	[20, 22, 21, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[13//8, -1//2, 3//2, 1//2],
	[20, 22, 21, 18, 11, 1, 1, 22, 1, 2] => QQFieldElem[-6, 15, -13, 11],
	[20, 22, 21, 18, 19, 2, 2, 22, 1, 2] => QQFieldElem[-41//5, -27//5, -8//5, -49//5],
	[20, 22, 21, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[-11, -2, -11//2, -9],
	[20, 22, 21, 18, 18, 1, 2, 13, 2, 1] => QQFieldElem[7//2, 1//2, 2, 5//2],
	[20, 22, 21, 18, 19, 1, 1, 21, 2, 2] => QQFieldElem[8//5, 11//5, -1//5, 17//5],
	[20, 22, 21, 18, 6, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 1, -1//2, 3//2],
	[20, 22, 21, 18, 8, 1, 1, 21, 2, 2] => QQFieldElem[9//4, -1//2, 3//2, 3//4],
	[20, 22, 21, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 3, -2, 3],
	[20, 22, 21, 18, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 21, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//4, 3//4, 1//4, 3//4],
	[20, 22, 21, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[20, 22, 21, 18, 17, 1, 1, 22, 2, 2] => QQFieldElem[-19//4, -43//8, 1//4, -33//4],
	[20, 22, 21, 18, 19, 2, 1, 16, 2, 1] => QQFieldElem[-3//4, 0, -1//2, -1//4],
	[20, 22, 21, 18, 8, 1, 1, 10, 1, 1] => QQFieldElem[7//2, 1//2, 2, 5//2],
	[20, 22, 21, 18, 18, 1, 2, 21, 1, 2] => QQFieldElem[-22//5, -16//5, -2//5, -6],
	[20, 22, 21, 18, 17, 1, 2, 16, 2, 1] => QQFieldElem[9//2, 0, 3, 3],
	[20, 22, 21, 18, 4, 1, 1, 22, 2, 2] => QQFieldElem[29//5, -42//5, 42//5, -24//5],
	[20, 22, 21, 18, 20, 1, 2, 22, 2, 1] => QQFieldElem[2, -1, 2, 0],
	[20, 22, 21, 18, 19, 1, 2, 13, 2, 1] => QQFieldElem[3//4, 1//2, 0, 5//4],
	[20, 22, 21, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//2, 1, 1//2, 5//2],
	[20, 22, 21, 18, 19, 2, 2, 21, 1, 1] => QQFieldElem[9//5, 23//5, -8//5, 26//5],
	[20, 22, 21, 18, 19, 1, 1, 22, 2, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[20, 22, 21, 18, 20, 1, 1, 21, 2, 2] => QQFieldElem[-7, -1//2, -4, -9//2],
	[20, 22, 21, 18, 12, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[20, 22, 21, 18, 8, 1, 1, 22, 2, 1] => QQFieldElem[-13//2, 0, -9//2, -7//2],
	[20, 22, 21, 18, 6, 1, 1, 13, 2, 1] => QQFieldElem[1//2, 2, -1, 5//2],
	[20, 22, 21, 18, 19, 1, 2, 21, 1, 2] => QQFieldElem[-4//5, -1//10, -2//5, -1//5],
	[20, 22, 21, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//8, 1//2, -1//4, 1//4],
	[20, 22, 21, 18, 19, 2, 1, 22, 1, 2] => QQFieldElem[32//5, -56//5, 56//5, -32//5],
	[20, 22, 21, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[-15//4, 25//4, -25//4, 15//4],
	[20, 22, 21, 18, 18, 1, 1, 13, 2, 1] => QQFieldElem[3//4, -1//4, 3//4, 1//4],
	[20, 22, 21, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-69//5, -33//5, -22//5, -76//5],
	[20, 22, 21, 18, 19, 2, 2, 15, 1, 1] => QQFieldElem[11//2, -1, 4, 5//2],
	[20, 22, 21, 18, 18, 1, 2, 22, 1, 1] => QQFieldElem[59//2, -5//2, 39//2, 16],
	[20, 22, 21, 18, 17, 1, 2, 22, 1, 2] => QQFieldElem[3//2, 3//2, 1//2, 2],
	[20, 22, 21, 18, 4, 1, 1, 21, 2, 1] => QQFieldElem[-1//10, -7//10, 1//5, -9//10],
	[20, 22, 21, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[20, 22, 21, 18, 19, 2, 2, 16, 1, 1] => QQFieldElem[1, 1, 0, 1],
	[20, 22, 21, 18, 6, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[20, 22, 21, 18, 20, 1, 2, 13, 2, 1] => QQFieldElem[-8, -3//2, -4, -13//2],
	[20, 22, 21, 18, 18, 1, 1, 21, 1, 2] => QQFieldElem[-32//5, -16//5, -12//5, -8],
	[20, 22, 21, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[29//10, 3//10, 17//10, 21//10],
	[20, 22, 21, 18, 19, 2, 2, 14, 1, 1] => QQFieldElem[-1, 1//4, -3//4, -1//2],
	[20, 22, 21, 18, 17, 1, 1, 16, 2, 1] => QQFieldElem[1//2, 1, -1//2, 3//2],
	[20, 22, 21, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[9//5, -2//5, 7//5, 6//5],
	[20, 22, 21, 18, 20, 1, 1, 22, 2, 1] => QQFieldElem[-7//2, -3, -1//2, -5],
	[20, 22, 21, 18, 19, 1, 1, 13, 2, 1] => QQFieldElem[-1, -5//8, -1//4, -5//4],
	[20, 22, 21, 18, 19, 1, 2, 22, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[20, 22, 21, 18, 19, 2, 1, 21, 1, 1] => QQFieldElem[-4//5, -3//5, 1//10, -6//5],
	[20, 22, 21, 18, 20, 1, 2, 21, 1, 2] => QQFieldElem[-1//2, -1//2, 0, -1],
	[20, 22, 21, 18, 8, 1, 1, 13, 2, 1] => QQFieldElem[-1, -1//2, -1//4, -1],
	[20, 22, 21, 18, 4, 1, 1, 16, 2, 1] => QQFieldElem[-1//10, -7//10, 1//5, -9//10],
	[20, 22, 21, 18, 17, 1, 2, 21, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[20, 22, 21, 18, 19, 1, 1, 21, 1, 2] => QQFieldElem[44//5, 28//5, 12//5, 56//5],
	[20, 22, 21, 18, 18, 1, 2, 13, 1, 1] => QQFieldElem[8, 8, 0, 12],
	[20, 22, 21, 18, 6, 1, 1, 22, 1, 1] => QQFieldElem[7//5, 14//5, -4//5, 18//5],
	[20, 22, 21, 18, 8, 1, 1, 21, 1, 2] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[20, 22, 21, 18, 11, 1, 1, 21, 2, 2] => QQFieldElem[16//5, 12//5, 8//5, 24//5],
	[20, 22, 21, 18, 19, 2, 2, 21, 2, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[20, 22, 21, 18, 12, 1, 1, 16, 2, 1] => QQFieldElem[-3//2, 1, -1, 0],
	[20, 22, 21, 18, 19, 2, 1, 15, 1, 1] => QQFieldElem[4//5, -7//5, 7//5, -4//5],
	[20, 22, 21, 18, 18, 1, 1, 22, 1, 1] => QQFieldElem[-9//2, -43//2, 21//2, -49//2],
	[20, 22, 21, 18, 17, 1, 1, 22, 1, 2] => QQFieldElem[7//2, -1//2, 2, 5//2],
	[20, 22, 21, 18, 19, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, -2, 1, -5//2],
	[20, 22, 21, 18, 17, 1, 2, 15, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[20, 22, 21, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[15//2, 2, 7//2, 7],
	[20, 22, 21, 18, 19, 2, 2, 10, 1, 1] => QQFieldElem[-5//2, 1//4, -7//4, -1],
	[20, 22, 21, 18, 17, 1, 2, 16, 1, 1] => QQFieldElem[9//4, 1//2, 1, 7//4],
	[20, 22, 21, 18, 20, 1, 1, 13, 2, 1] => QQFieldElem[-11//4, 9//2, -9//2, 11//4],
	[20, 22, 21, 18, 4, 1, 1, 22, 1, 2] => QQFieldElem[2, -8, 6, -6],
	[20, 22, 21, 18, 20, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[20, 22, 21, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[-3//4, 1//4, -3//4, -1//4],
	[20, 22, 21, 18, 19, 2, 1, 14, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[20, 22, 21, 18, 18, 1, 2, 22, 2, 2] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[20, 22, 21, 18, 17, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 21, 18, 19, 1, 1, 22, 1, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[20, 22, 21, 18, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1, 0, -1//2, -3//4],
	[20, 22, 21, 18, 12, 1, 1, 22, 1, 2] => QQFieldElem[-37//2, 0, -23//2, -23//2],
	[20, 22, 21, 18, 8, 1, 1, 22, 1, 1] => QQFieldElem[7//10, -1//10, 3//5, 3//10],
	[20, 22, 21, 18, 11, 1, 1, 22, 2, 1] => QQFieldElem[53//2, 14, 15//2, 61//2],
	[20, 22, 21, 18, 6, 1, 1, 13, 1, 1] => QQFieldElem[3//2, 2, -1//2, 3],
	[20, 22, 21, 18, 19, 2, 2, 22, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[20, 22, 21, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[20, 22, 21, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//2, -3, 1, -4],
	[20, 22, 21, 18, 19, 1, 2, 22, 2, 2] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[20, 22, 21, 18, 4, 1, 1, 21, 1, 1] => QQFieldElem[8//5, -24//5, 24//5, -8//5],
	[20, 22, 21, 18, 19, 2, 1, 21, 2, 2] => QQFieldElem[-14//5, -3//5, -7//5, -11//5],
	[20, 22, 21, 18, 18, 1, 2, 21, 2, 1] => QQFieldElem[-8//5, -4//5, -3//5, -2],
	[20, 22, 21, 18, 17, 1, 2, 21, 2, 2] => QQFieldElem[-5//4, 0, -1//2, -3//4],
	[20, 22, 21, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[11//10, -3//10, 4//5, 2//5],
	[20, 22, 21, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[-7//4, 1//4, -5//4, -1],
	[20, 22, 21, 18, 19, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//2, 0],
	[20, 22, 21, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[20, 22, 21, 18, 6, 1, 1, 22, 2, 2] => QQFieldElem[0, -1//4, 0, -1//4],
	[20, 22, 21, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[19//20, 13//20, 7//20, 13//10],
	[20, 22, 21, 18, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 1, 0, 3//2],
	[20, 22, 21, 18, 17, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[20, 22, 21, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[11//2, 3//2, 5//2, 5],
	[20, 22, 21, 18, 4, 1, 1, 15, 1, 1] => QQFieldElem[-56//5, -112//5, 32//5, -144//5],
	[20, 22, 21, 18, 18, 1, 1, 22, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 21, 18, 8, 1, 1, 13, 1, 1] => QQFieldElem[-5//2, -1, -1, -5//2],
	[20, 22, 21, 18, 11, 1, 1, 13, 2, 1] => QQFieldElem[3//8, 1//4, 1//8, 1//2],
	[20, 22, 21, 18, 19, 2, 2, 13, 2, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[20, 22, 21, 18, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[20, 22, 21, 18, 4, 1, 1, 16, 1, 1] => QQFieldElem[8//5, -24//5, 24//5, -8//5],
	[20, 22, 21, 18, 19, 1, 2, 21, 2, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[20, 22, 21, 18, 18, 1, 2, 16, 2, 1] => QQFieldElem[-5, 2, -4, -1],
	[20, 22, 21, 18, 19, 2, 1, 22, 2, 1] => QQFieldElem[-29//10, -14//5, -1//5, -23//5],
	[20, 22, 21, 18, 20, 1, 2, 22, 2, 2] => QQFieldElem[12, 11, 0, 18],
	[20, 22, 21, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-11//5, 3//5, -8//5, -4//5],
	[20, 22, 21, 18, 4, 1, 1, 14, 1, 1] => QQFieldElem[28//5, 16//5, 4//5, 32//5],
	[20, 22, 21, 18, 11, 1, 1, 21, 1, 2] => QQFieldElem[5, 5, 0, 8],
	[20, 22, 21, 18, 19, 2, 2, 21, 1, 2] => QQFieldElem[14//5, 13//5, -3//5, 21//5],
	[20, 22, 21, 18, 17, 1, 2, 22, 2, 1] => QQFieldElem[-1//2, 1//4, -1//4, 0],
	[20, 22, 21, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[20, 22, 21, 18, 6, 1, 1, 21, 2, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[20, 22, 21, 18, 19, 1, 1, 22, 2, 2] => QQFieldElem[-22//5, -29//5, 4//5, -43//5],
	[20, 22, 21, 18, 8, 1, 1, 22, 2, 2] => QQFieldElem[8, 9//4, 7//2, 29//4],
	[20, 22, 21, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, -64//5, 48//5, -64//5],
	[20, 22, 21, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[20, 22, 21, 18, 17, 1, 1, 21, 2, 2] => QQFieldElem[-1//8, 3//4, -3//4, 3//4],
	[20, 22, 21, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 11//8, -1//2, 7//4],
	[20, 22, 21, 18, 19, 1, 2, 16, 2, 1] => QQFieldElem[5//2, 1//4, 5//4, 9//4],
	[20, 22, 21, 18, 18, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 21, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[-3//4, 1//4, -3//4, -1//4],
	[20, 22, 21, 18, 4, 1, 1, 21, 2, 2] => QQFieldElem[-2, -3, 0, -5],
	[20, 22, 21, 18, 20, 1, 2, 21, 2, 1] => QQFieldElem[9//5, -2//5, 7//5, 6//5],
	[20, 22, 21, 18, 6, 1, 1, 16, 2, 1] => QQFieldElem[-6//5, -7//5, 2//5, -9//5],
	[20, 22, 21, 18, 19, 2, 1, 13, 2, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[20, 22, 21, 18, 11, 1, 1, 22, 1, 1] => QQFieldElem[3//2, 9//2, -2, 11//2],
	[20, 22, 21, 18, 19, 2, 2, 22, 1, 1] => QQFieldElem[8//5, 11//5, -1//5, 17//5],
	[20, 22, 21, 18, 4, 1, 1, 10, 1, 1] => QQFieldElem[8, 8, 0, 12],
	[20, 22, 21, 18, 19, 1, 1, 21, 2, 1] => QQFieldElem[-12//5, 4//5, -12//5, 0],
	[20, 22, 21, 18, 18, 1, 1, 16, 2, 1] => QQFieldElem[-1//4, -1//4, 1//4, -1//2],
	[20, 22, 21, 18, 17, 1, 2, 13, 2, 1] => QQFieldElem[-11//2, -1, -11//4, -9//2],
	[20, 22, 21, 18, 12, 1, 1, 21, 2, 2] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[20, 22, 21, 18, 8, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1, 0, -1],
	[20, 22, 21, 18, 20, 1, 1, 22, 2, 2] => QQFieldElem[39//2, 0, 25//2, 12],
	[20, 22, 21, 18, 19, 1, 2, 22, 1, 2] => QQFieldElem[-9//5, -31//10, 11//10, -21//5],
	[20, 22, 21, 18, 19, 2, 1, 21, 1, 2] => QQFieldElem[-24//5, 32//5, -32//5, 24//5],
	[20, 22, 21, 18, 17, 1, 1, 22, 2, 1] => QQFieldElem[5//4, 3//8, 1//4, 5//4],
	[20, 22, 21, 18, 20, 1, 2, 16, 2, 1] => QQFieldElem[13//2, -2, 6, 2],
	[20, 22, 21, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[20, 22, 21, 18, 18, 1, 2, 21, 1, 1] => QQFieldElem[-7//2, 0, -2, -2],
	[20, 22, 21, 18, 17, 1, 2, 21, 1, 2] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[20, 22, 21, 18, 4, 1, 1, 22, 2, 1] => QQFieldElem[1//2, -2, 3//2, -3//2],
	[20, 22, 21, 18, 6, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 21, 18, 19, 1, 1, 16, 2, 1] => QQFieldElem[-3//8, 1//4, -1//2, 0],
	[20, 22, 21, 18, 8, 1, 1, 16, 2, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[20, 22, 21, 18, 18, 1, 1, 22, 1, 2] => QQFieldElem[6//5, 2, 2//5, 12//5],
	[20, 22, 21, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[20, 22, 21, 18, 18, 1, 2, 15, 1, 1] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[20, 22, 21, 18, 20, 1, 1, 21, 2, 1] => QQFieldElem[1, -5//2, 2, -5//2],
	[20, 22, 21, 18, 19, 2, 2, 13, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[20, 22, 21, 18, 12, 1, 1, 22, 2, 1] => QQFieldElem[-11, 5//2, -8, -4],
	[20, 22, 21, 18, 19, 1, 2, 21, 1, 1] => QQFieldElem[0, -3//5, 1//5, -3//5],
	[20, 22, 21, 18, 18, 1, 2, 16, 1, 1] => QQFieldElem[-16, -4, -8, -16],
	[20, 22, 21, 18, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[20, 22, 21, 18, 20, 1, 2, 22, 1, 2] => QQFieldElem[11//2, 9//2, 1//2, 8],
	[20, 22, 21, 18, 17, 1, 1, 13, 2, 1] => QQFieldElem[-3//2, -1//4, -3//4, -5//4],
	[20, 22, 21, 18, 17, 1, 2, 22, 1, 1] => QQFieldElem[0, -1//2, 0, 0],
	[20, 22, 21, 18, 18, 1, 2, 14, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[20, 22, 21, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[20, 22, 21, 18, 19, 1, 1, 22, 1, 2] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[20, 22, 21, 18, 19, 1, 2, 15, 1, 1] => QQFieldElem[-2, -9//2, 3//2, -23//4],
	[20, 22, 21, 18, 4, 1, 1, 13, 2, 1] => QQFieldElem[1, 1//2, 1//4, 1],
	[20, 22, 21, 18, 8, 1, 1, 22, 1, 2] => QQFieldElem[-16//5, -7//5, -3//5, -19//5],
	[20, 22, 21, 18, 20, 1, 1, 16, 2, 1] => QQFieldElem[-9//2, -25//4, 3//4, -35//4],
	[20, 22, 21, 18, 11, 1, 1, 22, 2, 2] => QQFieldElem[-36, -16, -12, -40],
	[20, 22, 21, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 11//4, -7//4, 11//4],
	[20, 22, 21, 18, 19, 2, 2, 22, 2, 2] => QQFieldElem[1//5, 7//5, -2//5, 9//5],
	[20, 22, 21, 18, 17, 1, 1, 21, 1, 2] => QQFieldElem[1, 1//4, 3//4, 3//4],
	[20, 22, 21, 18, 19, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, -1//2],
	[20, 22, 21, 18, 6, 1, 1, 15, 1, 1] => QQFieldElem[-31//10, 13//10, -14//5, -2//5],
	[20, 22, 21, 18, 4, 1, 1, 21, 1, 2] => QQFieldElem[-12//5, -9//5, -1//5, -18//5],
	[20, 22, 21, 18, 12, 1, 1, 13, 2, 1] => QQFieldElem[3//2, -3//2, 7//4, -1//2],
	[20, 22, 21, 18, 20, 1, 2, 21, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[20, 22, 21, 18, 19, 1, 2, 14, 1, 1] => QQFieldElem[3//8, 7//8, -1//4, 9//8],
	[20, 22, 21, 18, 18, 1, 2, 21, 2, 2] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[20, 22, 21, 18, 6, 1, 1, 16, 1, 1] => QQFieldElem[-12//5, -9//5, -1//5, -18//5],
	[20, 22, 21, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[2, 1, 1//2, 9//4],
	[20, 22, 21, 18, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[20, 22, 21, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 21, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[3, 3, 0, 4],
	[20, 22, 21, 18, 17, 1, 2, 13, 1, 1] => QQFieldElem[-7//8, 1//2, -7//8, 0],
	[20, 22, 21, 18, 18, 1, 2, 10, 1, 1] => QQFieldElem[1//2, -1//4, 1//4, 0],
	[20, 22, 21, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[20, 22, 21, 18, 12, 1, 1, 21, 1, 2] => QQFieldElem[5//2, 0, 1, 3//2],
	[20, 22, 21, 18, 20, 1, 1, 22, 1, 2] => QQFieldElem[33//4, -1//2, 11//2, 9//2],
	[20, 22, 21, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[9//20, -1//10, 7//20, 3//10],
	[20, 22, 21, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[19//2, 0, 6, 6],
	[20, 22, 21, 18, 19, 2, 2, 21, 2, 1] => QQFieldElem[47//5, -11//5, 36//5, 18//5],
	[20, 22, 21, 18, 20, 1, 2, 15, 1, 1] => QQFieldElem[24, 9, 9, 24],
	[20, 22, 21, 18, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//4, -3//4, 1, -1//4],
	[20, 22, 21, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[-3//8, -1//8, 0, -3//8],
	[20, 22, 21, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[7//4, 1, 1//2, 7//4],
	[20, 22, 21, 18, 19, 1, 2, 21, 2, 2] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[20, 22, 21, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[-7//2, -3, -1//2, -5],
	[20, 22, 21, 18, 19, 2, 1, 22, 2, 2] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[20, 22, 21, 18, 4, 1, 1, 22, 1, 1] => QQFieldElem[40, 0, 24, 24],
	[20, 22, 21, 18, 8, 1, 1, 15, 1, 1] => QQFieldElem[-47//5, -14//5, -21//5, -43//5],
	[20, 22, 21, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[-7//2, 1, -3, -3//2],
	[20, 22, 21, 18, 20, 1, 2, 14, 1, 1] => QQFieldElem[-9//2, 0, -5//2, -5//2],
	[20, 22, 21, 18, 18, 1, 2, 22, 2, 1] => QQFieldElem[-16//5, 1, -12//5, -7//5],
	[20, 22, 21, 18, 19, 1, 2, 10, 1, 1] => QQFieldElem[7//8, 15//8, -3//4, 19//8],
	[20, 22, 21, 18, 17, 1, 2, 22, 2, 2] => QQFieldElem[5, -11//4, 19//4, 1//2],
	[20, 22, 21, 18, 8, 1, 1, 16, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[20, 22, 21, 18, 11, 1, 1, 16, 2, 1] => QQFieldElem[-1//4, -1//2, 0, -1//4],
	[20, 22, 21, 18, 19, 2, 2, 16, 2, 1] => QQFieldElem[5//2, 1, 1, 2],
	[20, 22, 21, 18, 6, 1, 1, 21, 2, 2] => QQFieldElem[3//4, 1//2, 1//2, 3//4],
	[20, 22, 21, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 0, 1//4],
	[20, 22, 21, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[20, 22, 21, 18, 12, 1, 1, 22, 1, 1] => QQFieldElem[-7//4, 3//4, -3//2, -3//4],
	[20, 22, 21, 18, 18, 1, 1, 21, 2, 2] => QQFieldElem[22//5, 0, 14//5, 14//5])