Dict(
	[20, 6, 16, 22, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 1, 1, 2],
	[20, 6, 16, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0],
	[20, 6, 16, 22, 16, 2, 1, 20, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[20, 6, 16, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 1//8, 3//8, 1//4],
	[20, 6, 16, 22, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[20, 6, 16, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, -1//4],
	[20, 6, 16, 22, 16, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 6, 16, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[10//11, -4//11, -2//11, -3//22],
	[20, 6, 16, 22, 16, 1, 1, 18, 1, 1] => QQFieldElem[-5//44, -7//88, -9//88, -1//22],
	[20, 6, 16, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//11, -5//44, 3//44, -3//22],
	[20, 6, 16, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[1//11, 5//44, -3//44, 3//22],
	[20, 6, 16, 22, 16, 2, 1, 18, 1, 1] => QQFieldElem[-5//22, -25//88, -7//88, -15//44],
	[20, 6, 16, 22, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//880, 9//440, -13//880, 13//440],
	[20, 6, 16, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[-13//220, -27//440, -1//55, -39//440],
	[20, 6, 16, 22, 16, 2, 1, 17, 1, 1] => QQFieldElem[53//880, 9//220, 29//880, 13//220],
	[20, 6, 16, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//2, -3//2, -3//2])