Dict(
	[20, 17, 22, 22, 10, 1, 1, 19, 2, 1] => QQFieldElem[-4, -12, 4, -16],
	[20, 17, 22, 22, 10, 1, 1, 8, 1, 1] => QQFieldElem[-6//11, -14//11, -10//11, -12//11],
	[20, 17, 22, 22, 22, 1, 2, 19, 1, 1] => QQFieldElem[-8//5, 0, 4//5, -16//5],
	[20, 17, 22, 22, 16, 2, 1, 11, 1, 1] => QQFieldElem[56//11, 9//22, 61//22, 39//11],
	[20, 17, 22, 22, 10, 1, 1, 18, 1, 1] => QQFieldElem[-16//5, -24//5, -24//5, -16//5],
	[20, 17, 22, 22, 21, 2, 2, 19, 1, 1] => QQFieldElem[32//5, 8//5, 8//5, 32//5],
	[20, 17, 22, 22, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[20, 17, 22, 22, 14, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -12//5, 2, -16//5],
	[20, 17, 22, 22, 16, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, -1//5, 0],
	[20, 17, 22, 22, 16, 2, 1, 19, 2, 1] => QQFieldElem[1, -1//2, 1//2, 0],
	[20, 17, 22, 22, 16, 1, 1, 6, 1, 1] => QQFieldElem[-13//44, -1//44, -7//44, -19//88],
	[20, 17, 22, 22, 15, 1, 1, 11, 1, 1] => QQFieldElem[-24//11, -20//11, -6//11, -34//11],
	[20, 17, 22, 22, 21, 1, 2, 19, 1, 2] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[20, 17, 22, 22, 16, 2, 1, 8, 1, 1] => QQFieldElem[75//22, 27//11, 15//22, 53//11],
	[20, 17, 22, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[20, 17, 22, 22, 16, 2, 1, 18, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[20, 17, 22, 22, 21, 1, 2, 4, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[20, 17, 22, 22, 16, 1, 1, 19, 2, 2] => QQFieldElem[-9//5, -3//5, -2//5, -17//10],
	[20, 17, 22, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[-4//5, 1//5, 0, -2//5],
	[20, 17, 22, 22, 15, 1, 1, 19, 2, 1] => QQFieldElem[-21//5, 3//5, -13//5, -9//5],
	[20, 17, 22, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[5//22, -1//11, -1//22, 1//11],
	[20, 17, 22, 22, 16, 1, 1, 18, 1, 2] => QQFieldElem[-24//5, -16//5, -16//5, -24//5],
	[20, 17, 22, 22, 15, 1, 1, 8, 1, 1] => QQFieldElem[-14//11, -18//11, 6//11, -28//11],
	[20, 17, 22, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[-18//11, -6//11, -14//11, -16//11],
	[20, 17, 22, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[20, 17, 22, 22, 13, 1, 1, 11, 1, 1] => QQFieldElem[-50//11, -16//11, -18//11, -36//11],
	[20, 17, 22, 22, 22, 2, 2, 11, 1, 1] => QQFieldElem[7//55, 4//55, 21//55, -2//55],
	[20, 17, 22, 22, 13, 1, 1, 19, 2, 1] => QQFieldElem[23//5, 21//5, -1//5, 37//5],
	[20, 17, 22, 22, 22, 1, 2, 12, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 1//20],
	[20, 17, 22, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 0, 0, 2//5],
	[20, 17, 22, 22, 13, 1, 1, 8, 1, 1] => QQFieldElem[-14//11, -18//11, 6//11, -28//11],
	[20, 17, 22, 22, 21, 2, 2, 12, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[20, 17, 22, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 0, -1//5, 3//10],
	[20, 17, 22, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[16//5, 4//5, 4//5, 16//5],
	[20, 17, 22, 22, 14, 1, 1, 12, 1, 1] => QQFieldElem[1, -2, 2, -1],
	[20, 17, 22, 22, 22, 1, 2, 20, 1, 1] => QQFieldElem[1//10, 1//4, 3//20, 0],
	[20, 17, 22, 22, 22, 2, 2, 19, 2, 1] => QQFieldElem[3, 2, 0, 4],
	[20, 17, 22, 22, 13, 2, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//10, -1//10, -1//5],
	[20, 17, 22, 22, 22, 1, 2, 6, 1, 1] => QQFieldElem[-1//440, 2//55, -9//440, 9//440],
	[20, 17, 22, 22, 21, 2, 2, 20, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[20, 17, 22, 22, 22, 2, 2, 8, 1, 1] => QQFieldElem[21//55, -1//110, 13//55, 9//55],
	[20, 17, 22, 22, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[20, 17, 22, 22, 22, 2, 2, 18, 1, 1] => QQFieldElem[0, -4//5, -2//5, 1//5],
	[20, 17, 22, 22, 13, 2, 1, 4, 1, 1] => QQFieldElem[1, 1, 0, 2],
	[20, 17, 22, 22, 21, 2, 2, 6, 1, 1] => QQFieldElem[-13//110, 9//220, -5//44, -2//55],
	[20, 17, 22, 22, 14, 1, 1, 6, 1, 1] => QQFieldElem[19//22, 13//11, -5//22, 19//11],
	[20, 17, 22, 22, 21, 1, 2, 17, 1, 1] => QQFieldElem[2//11, 30//11, -18//11, 36//11],
	[20, 17, 22, 22, 10, 1, 1, 17, 1, 2] => QQFieldElem[153//55, 51//55, 64//55, 147//55],
	[20, 17, 22, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[-4, -2, -2, -2],
	[20, 17, 22, 22, 22, 1, 2, 19, 2, 2] => QQFieldElem[1//10, 1//10, 1//5, 1//10],
	[20, 17, 22, 22, 21, 1, 1, 4, 1, 1] => QQFieldElem[-3//4, -1//4, -1//2, -3//4],
	[20, 17, 22, 22, 21, 2, 2, 19, 2, 2] => QQFieldElem[1//5, 1//5, -1//5, -1//5],
	[20, 17, 22, 22, 21, 1, 2, 20, 1, 2] => QQFieldElem[3//20, 1//20, 1//5, -3//20],
	[20, 17, 22, 22, 22, 1, 2, 18, 1, 2] => QQFieldElem[3//10, 3//10, 0, -1//10],
	[20, 17, 22, 22, 14, 1, 1, 19, 2, 2] => QQFieldElem[2, 0, 2, 4],
	[20, 17, 22, 22, 21, 2, 2, 18, 1, 2] => QQFieldElem[-1, 2, -2, 2],
	[20, 17, 22, 22, 14, 1, 1, 18, 1, 2] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[20, 17, 22, 22, 16, 2, 1, 17, 1, 2] => QQFieldElem[1//88, -1//220, -1//440, 13//440],
	[20, 17, 22, 22, 10, 1, 1, 19, 1, 1] => QQFieldElem[4//5, -4//5, -4//5, -16//5],
	[20, 17, 22, 22, 22, 2, 1, 11, 1, 1] => QQFieldElem[-25//11, -8//11, -9//11, -18//11],
	[20, 17, 22, 22, 22, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[20, 17, 22, 22, 15, 1, 1, 17, 1, 2] => QQFieldElem[13//440, 1//55, 3//88, 7//220],
	[20, 17, 22, 22, 21, 2, 1, 12, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[20, 17, 22, 22, 16, 2, 1, 19, 1, 1] => QQFieldElem[-4, 7//2, -9//2, 1],
	[20, 17, 22, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, 1//20, -1//5, -1//20],
	[20, 17, 22, 22, 22, 2, 1, 19, 2, 1] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[20, 17, 22, 22, 13, 2, 1, 17, 1, 1] => QQFieldElem[23//22, 2//11, 13//22, 9//11],
	[20, 17, 22, 22, 22, 1, 1, 6, 1, 1] => QQFieldElem[4//55, -3//220, 23//220, -1//220],
	[20, 17, 22, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[-6//5, -8//5, -6//5, 0],
	[20, 17, 22, 22, 22, 2, 1, 8, 1, 1] => QQFieldElem[-14//11, -7//11, -5//11, -17//11],
	[20, 17, 22, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[20, 17, 22, 22, 21, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 17, 22, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-7//220, 1//44, -7//110, 3//110],
	[20, 17, 22, 22, 13, 2, 1, 20, 1, 2] => QQFieldElem[1//10, -3//10, -7//10, -3//5],
	[20, 17, 22, 22, 16, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 3//20, 3//20, 1//10],
	[20, 17, 22, 22, 22, 1, 1, 19, 2, 2] => QQFieldElem[-2//5, 0, -4//5, 1//5],
	[20, 17, 22, 22, 13, 1, 1, 17, 1, 2] => QQFieldElem[64//55, 58//55, 7//55, 96//55],
	[20, 17, 22, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[94//5, -12//5, 62//5, 56//5],
	[20, 17, 22, 22, 16, 1, 1, 4, 1, 1] => QQFieldElem[3//4, -1//4, 1//2, 1//4],
	[20, 17, 22, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[20, 17, 22, 22, 21, 2, 1, 19, 2, 2] => QQFieldElem[4//5, -6//5, 0, 2//5],
	[20, 17, 22, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[20, 17, 22, 22, 22, 2, 2, 17, 1, 2] => QQFieldElem[-2//11, -5//22, -4//11, -3//11],
	[20, 17, 22, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[28//5, -4//5, 24//5, 12//5],
	[20, 17, 22, 22, 10, 1, 1, 12, 1, 1] => QQFieldElem[-2, 0, -2, 0],
	[20, 17, 22, 22, 13, 1, 1, 19, 1, 1] => QQFieldElem[24//5, -8//5, 24//5, 0],
	[20, 17, 22, 22, 21, 1, 2, 11, 1, 1] => QQFieldElem[-3//22, -5//44, -7//44, -3//44],
	[20, 17, 22, 22, 10, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -12//5, -4//5, 0],
	[20, 17, 22, 22, 10, 1, 1, 6, 1, 1] => QQFieldElem[7//55, 9//55, -14//55, 3//55],
	[20, 17, 22, 22, 22, 2, 2, 19, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[20, 17, 22, 22, 16, 2, 1, 12, 1, 1] => QQFieldElem[-1, 3//2, -3//2, 1],
	[20, 17, 22, 22, 21, 1, 2, 19, 2, 1] => QQFieldElem[24//5, 24//5, 0, 32//5],
	[20, 17, 22, 22, 10, 1, 1, 19, 2, 2] => QQFieldElem[-24//5, -18//5, -2//5, -36//5],
	[20, 17, 22, 22, 21, 1, 2, 8, 1, 1] => QQFieldElem[-7//55, -9//55, 1//220, -3//55],
	[20, 17, 22, 22, 22, 1, 2, 19, 1, 2] => QQFieldElem[-1//10, -3//10, -2//5, -1//5],
	[20, 17, 22, 22, 21, 1, 2, 18, 1, 1] => QQFieldElem[24//5, -32//5, 52//5, -24//5],
	[20, 17, 22, 22, 10, 1, 1, 18, 1, 2] => QQFieldElem[-16, -8, -8, -16],
	[20, 17, 22, 22, 16, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[20, 17, 22, 22, 16, 2, 1, 6, 1, 1] => QQFieldElem[-19//22, -13//11, 5//22, -19//11],
	[20, 17, 22, 22, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//110, 13//220, 1//220, 1//11],
	[20, 17, 22, 22, 22, 1, 2, 4, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[20, 17, 22, 22, 21, 2, 2, 19, 1, 2] => QQFieldElem[-2//5, -1//5, 2//5, 1//5],
	[20, 17, 22, 22, 14, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 2//5, 3//5, 2//5],
	[20, 17, 22, 22, 15, 1, 1, 12, 1, 1] => QQFieldElem[4, 0, 2, 2],
	[20, 17, 22, 22, 21, 2, 2, 4, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[20, 17, 22, 22, 14, 1, 1, 4, 1, 1] => QQFieldElem[-5, -3, -1, -6],
	[20, 17, 22, 22, 16, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 8//5, 6//5, 0],
	[20, 17, 22, 22, 16, 2, 1, 19, 2, 2] => QQFieldElem[26//5, -3//5, 18//5, 14//5],
	[20, 17, 22, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[20, 17, 22, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[-8//11, 1//11, -5//11, -1//11],
	[20, 17, 22, 22, 15, 1, 1, 6, 1, 1] => QQFieldElem[-18//55, 24//55, -19//55, 8//55],
	[20, 17, 22, 22, 16, 2, 1, 18, 1, 2] => QQFieldElem[-1//5, -1//5, 1//5, 1//5],
	[20, 17, 22, 22, 13, 2, 1, 11, 1, 1] => QQFieldElem[9//11, 2//11, 5//11, 10//11],
	[20, 17, 22, 22, 15, 1, 1, 19, 2, 2] => QQFieldElem[38//5, 6//5, 14//5, 32//5],
	[20, 17, 22, 22, 13, 1, 1, 12, 1, 1] => QQFieldElem[2, 0, 2, 0],
	[20, 17, 22, 22, 21, 1, 1, 11, 1, 1] => QQFieldElem[-7//44, 7//44, 1//44, 1//22],
	[20, 17, 22, 22, 15, 1, 1, 18, 1, 2] => QQFieldElem[0, 1//5, 0, -1//5],
	[20, 17, 22, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[20, 17, 22, 22, 13, 2, 1, 19, 2, 1] => QQFieldElem[1//10, 3//10, 1//10, 0],
	[20, 17, 22, 22, 22, 2, 2, 12, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[20, 17, 22, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[16//5, 16//5, 4, 8//5],
	[20, 17, 22, 22, 13, 1, 1, 6, 1, 1] => QQFieldElem[9//55, 43//55, -18//55, 51//55],
	[20, 17, 22, 22, 13, 2, 1, 8, 1, 1] => QQFieldElem[5//11, 8//11, 1//11, 10//11],
	[20, 17, 22, 22, 13, 2, 1, 18, 1, 1] => QQFieldElem[-24//5, -8//5, -12//5, -16//5],
	[20, 17, 22, 22, 21, 1, 1, 19, 2, 1] => QQFieldElem[-16//5, -4//5, -4//5, -16//5],
	[20, 17, 22, 22, 22, 2, 2, 20, 1, 1] => QQFieldElem[3//10, 1//5, -1//10, -2//5],
	[20, 17, 22, 22, 22, 2, 2, 6, 1, 1] => QQFieldElem[-7//44, -1//220, -9//110, -13//110],
	[20, 17, 22, 22, 13, 1, 1, 19, 2, 2] => QQFieldElem[2//5, -4//5, -1//5, -2//5],
	[20, 17, 22, 22, 21, 1, 1, 8, 1, 1] => QQFieldElem[-12//11, -13//44, -25//44, -41//44],
	[20, 17, 22, 22, 22, 1, 2, 17, 1, 1] => QQFieldElem[3//55, 1//55, -9//220, 9//110],
	[20, 17, 22, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, 0, -2//5],
	[20, 17, 22, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -1//2, 1//10, -2//5],
	[20, 17, 22, 22, 21, 2, 2, 17, 1, 1] => QQFieldElem[-3//11, -12//11, 5//11, -10//11],
	[20, 17, 22, 22, 13, 1, 1, 18, 1, 2] => QQFieldElem[-24//5, -24//5, 0, -32//5],
	[20, 17, 22, 22, 22, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[20, 17, 22, 22, 14, 1, 1, 17, 1, 1] => QQFieldElem[-23//22, -2//11, -13//22, -9//11],
	[20, 17, 22, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1, 3//5, -1//5, 3//5],
	[20, 17, 22, 22, 22, 2, 2, 19, 2, 2] => QQFieldElem[1//5, -1//5, 0, 0],
	[20, 17, 22, 22, 22, 1, 2, 20, 1, 2] => QQFieldElem[-1//10, -1//4, -1//4, -3//20],
	[20, 17, 22, 22, 21, 2, 1, 4, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[20, 17, 22, 22, 21, 2, 2, 20, 1, 2] => QQFieldElem[12//5, 3//10, 17//10, 8//5],
	[20, 17, 22, 22, 14, 1, 1, 20, 1, 2] => QQFieldElem[3//10, -3//10, -3//10, -1//5],
	[20, 17, 22, 22, 22, 2, 2, 18, 1, 2] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[20, 17, 22, 22, 21, 1, 2, 17, 1, 2] => QQFieldElem[-1//22, 3//44, 7//44, -3//44],
	[20, 17, 22, 22, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//44, -23//44, 3//44, -4//11],
	[20, 17, 22, 22, 21, 1, 2, 19, 1, 1] => QQFieldElem[-32//5, -8//5, -8//5, -32//5],
	[20, 17, 22, 22, 22, 2, 1, 12, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[20, 17, 22, 22, 10, 1, 1, 19, 1, 2] => QQFieldElem[6//5, 14//5, -6//5, 16//5],
	[20, 17, 22, 22, 10, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, -2],
	[20, 17, 22, 22, 16, 1, 1, 19, 2, 1] => QQFieldElem[1//4, -1//4, 0, 1//4],
	[20, 17, 22, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[20, 17, 22, 22, 22, 2, 1, 6, 1, 1] => QQFieldElem[4//55, 13//55, -8//55, 27//110],
	[20, 17, 22, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//22, 19//44, -7//44, 25//44],
	[20, 17, 22, 22, 16, 1, 1, 8, 1, 1] => QQFieldElem[7//11, 3//44, 21//44, 23//44],
	[20, 17, 22, 22, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 2//5, -2//5],
	[20, 17, 22, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[10//11, 18//11, -2//11, 4//11],
	[20, 17, 22, 22, 16, 2, 1, 19, 1, 2] => QQFieldElem[7//10, 3//5, 7//10, 1],
	[20, 17, 22, 22, 22, 2, 1, 19, 2, 2] => QQFieldElem[-6//5, -8//5, -6//5, -2],
	[20, 17, 22, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 1//5, 0, 1//10],
	[20, 17, 22, 22, 13, 2, 1, 17, 1, 2] => QQFieldElem[-1//22, 3//44, -1//11, 5//88],
	[20, 17, 22, 22, 16, 2, 1, 4, 1, 1] => QQFieldElem[13//2, 4, 3//2, 8],
	[20, 17, 22, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[20, 17, 22, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[6//5, -8//5, 18//5, -6//5],
	[20, 17, 22, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[28//11, 24//11, 1//11, 42//11],
	[20, 17, 22, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[2, -4, 3, -2],
	[20, 17, 22, 22, 22, 1, 2, 11, 1, 1] => QQFieldElem[-1//110, -9//220, -3//110, -23//220],
	[20, 17, 22, 22, 15, 1, 1, 4, 1, 1] => QQFieldElem[0, -4, 2, -4],
	[20, 17, 22, 22, 13, 2, 1, 19, 1, 1] => QQFieldElem[7//10, -1//10, 1//10, 4//5],
	[20, 17, 22, 22, 21, 2, 2, 11, 1, 1] => QQFieldElem[-3//11, -5//22, 2//11, -3//22],
	[20, 17, 22, 22, 14, 1, 1, 11, 1, 1] => QQFieldElem[-31//11, -2//11, -16//11, -21//11],
	[20, 17, 22, 22, 21, 1, 2, 12, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[20, 17, 22, 22, 10, 1, 1, 17, 1, 1] => QQFieldElem[39//55, 13//55, 12//55, 31//55],
	[20, 17, 22, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//4, 1//20, 1//20],
	[20, 17, 22, 22, 22, 1, 2, 19, 2, 1] => QQFieldElem[3//5, -3//10, 3//10, 2//5],
	[20, 17, 22, 22, 13, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[20, 17, 22, 22, 21, 1, 2, 20, 1, 1] => QQFieldElem[-2, -4//5, -2//5, -4//5],
	[20, 17, 22, 22, 21, 2, 2, 19, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[20, 17, 22, 22, 22, 1, 2, 8, 1, 1] => QQFieldElem[9//220, -3//55, 37//220, -1//55],
	[20, 17, 22, 22, 10, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[20, 17, 22, 22, 22, 1, 2, 18, 1, 1] => QQFieldElem[-1//10, -1//2, -1//5, -1//5],
	[20, 17, 22, 22, 14, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 1//10, -1//10, -1//5],
	[20, 17, 22, 22, 13, 1, 1, 4, 1, 1] => QQFieldElem[-4, -4, 0, -6],
	[20, 17, 22, 22, 21, 1, 2, 6, 1, 1] => QQFieldElem[9//440, 1//44, -7//440, 9//220],
	[20, 17, 22, 22, 21, 2, 2, 8, 1, 1] => QQFieldElem[21//110, -14//55, 13//110, 9//110],
	[20, 17, 22, 22, 22, 2, 2, 19, 1, 2] => QQFieldElem[-2//5, -4//5, 0, 1//5],
	[20, 17, 22, 22, 21, 2, 2, 18, 1, 1] => QQFieldElem[-6//5, 8//5, -8//5, 6//5],
	[20, 17, 22, 22, 14, 1, 1, 8, 1, 1] => QQFieldElem[-20//11, -32//11, 7//11, -40//11],
	[20, 17, 22, 22, 14, 1, 1, 18, 1, 1] => QQFieldElem[28//5, 6//5, 14//5, 22//5],
	[20, 17, 22, 22, 16, 2, 1, 17, 1, 1] => QQFieldElem[-19//110, -31//220, 1//220, -57//220],
	[20, 17, 22, 22, 22, 2, 2, 4, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[20, 17, 22, 22, 21, 1, 2, 19, 2, 2] => QQFieldElem[8//5, -8//5, -8//5, 8//5],
	[20, 17, 22, 22, 16, 2, 1, 20, 1, 2] => QQFieldElem[-1//5, -1//10, 1//10, 1//5],
	[20, 17, 22, 22, 21, 1, 2, 18, 1, 2] => QQFieldElem[1, 1//2, 1//2, 1],
	[20, 17, 22, 22, 16, 1, 1, 17, 1, 2] => QQFieldElem[48//55, 16//55, 19//55, 89//110],
	[20, 17, 22, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 17, 22, 22, 22, 1, 1, 11, 1, 1] => QQFieldElem[2//11, 7//22, 1//22, 13//22],
	[20, 17, 22, 22, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//10, -1//10, -3//10, -1//5],
	[20, 17, 22, 22, 13, 2, 1, 12, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[20, 17, 22, 22, 21, 2, 1, 11, 1, 1] => QQFieldElem[2//11, 7//22, 1//22, 1//11],
	[20, 17, 22, 22, 13, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[20, 17, 22, 22, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 3//4, -1//4, 1],
	[20, 17, 22, 22, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 3//4, 0, 3//4],
	[20, 17, 22, 22, 13, 2, 1, 6, 1, 1] => QQFieldElem[-4//55, -13//55, 8//55, -27//110],
	[20, 17, 22, 22, 22, 1, 1, 19, 2, 1] => QQFieldElem[-14//5, -8//5, -2//5, -16//5],
	[20, 17, 22, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[-48//55, -16//55, -19//55, -89//110],
	[20, 17, 22, 22, 21, 2, 1, 19, 2, 1] => QQFieldElem[24//5, 8//5, 12//5, 16//5],
	[20, 17, 22, 22, 22, 1, 1, 8, 1, 1] => QQFieldElem[5//22, 4//11, 1//22, 5//11],
	[20, 17, 22, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -2//5, -1, -4//5],
	[20, 17, 22, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[20, 17, 22, 22, 21, 1, 1, 6, 1, 1] => QQFieldElem[13//44, 1//44, 7//44, 19//88],
	[20, 17, 22, 22, 13, 2, 1, 19, 2, 2] => QQFieldElem[-3//5, 1//5, -3//5, 0],
	[20, 17, 22, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 17, 22, 22, 22, 2, 2, 17, 1, 1] => QQFieldElem[-19//110, 6//55, -27//110, -1//110],
	[20, 17, 22, 22, 21, 2, 1, 8, 1, 1] => QQFieldElem[5//22, 4//11, 1//22, 5//11],
	[20, 17, 22, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[20, 17, 22, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 4, 0],
	[20, 17, 22, 22, 13, 2, 1, 18, 1, 2] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[20, 17, 22, 22, 22, 2, 1, 4, 1, 1] => QQFieldElem[-2, -2, 0, -3],
	[20, 17, 22, 22, 21, 1, 1, 19, 2, 2] => QQFieldElem[4//5, 8//5, 6//5, 2//5],
	[20, 17, 22, 22, 22, 2, 2, 20, 1, 2] => QQFieldElem[1//5, 1//5, 1//5, -1//10],
	[20, 17, 22, 22, 22, 1, 2, 17, 1, 2] => QQFieldElem[-5//44, 1//22, 1//44, -1//22],
	[20, 17, 22, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[2, 0, 2, 0],
	[20, 17, 22, 22, 10, 1, 1, 11, 1, 1] => QQFieldElem[-14//11, -8//11, 2//11, 4//11],
	[20, 17, 22, 22, 21, 2, 2, 17, 1, 2] => QQFieldElem[-23//22, -13//11, 9//22, -20//11],
	[20, 17, 22, 22, 14, 1, 1, 17, 1, 2] => QQFieldElem[1//22, -3//44, 1//11, -5//88])