Dict(
	[20, 17, 3, 20, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[20, 17, 3, 20, 4, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[20, 17, 3, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[20, 17, 3, 20, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[20, 17, 3, 20, 4, 1, 1, 8, 1, 1] => QQFieldElem[0, -1, 0, -1],
	[20, 17, 3, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[1, 1, 0, 1],
	[20, 17, 3, 20, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[20, 17, 3, 20, 19, 1, 1, 8, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[20, 17, 3, 20, 19, 2, 1, 8, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[20, 17, 3, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[20, 17, 3, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[16//5, 2//5, 8//5, 14//5],
	[20, 17, 3, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -12//5, 2//5, -14//5],
	[20, 17, 3, 20, 19, 2, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[20, 17, 3, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[20, 17, 3, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -6//5, 1//5, -12//5],
	[20, 17, 3, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 4//5, -9//5, -2//5])