Dict(
	[21, 19, 7, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, 0],
	[21, 19, 7, 14, 19, 2, 1, 22, 2, 1] => QQFieldElem[-49//220, -3//220, -17//220, -51//220],
	[21, 19, 7, 14, 17, 1, 1, 22, 1, 1] => QQFieldElem[-39//220, -2//55, -27//220, -13//110],
	[21, 19, 7, 14, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 19, 7, 14, 17, 1, 1, 22, 2, 1] => QQFieldElem[3//55, -7//55, 1//22, -7//110],
	[21, 19, 7, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//2, -1//4, -1//2],
	[21, 19, 7, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[-4//11, -2//11, -1//44, -5//22],
	[21, 19, 7, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[-39//220, -2//55, -27//220, -13//110],
	[21, 19, 7, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//88, -2//11, 1//88, -19//88],
	[21, 19, 7, 14, 19, 2, 1, 21, 1, 1] => QQFieldElem[2//11, 1//11, 7//11, 4//11],
	[21, 19, 7, 14, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 19, 7, 14, 19, 2, 1, 22, 1, 1] => QQFieldElem[49//220, 3//220, 17//220, 51//220],
	[21, 19, 7, 14, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//22, -3//11, -7//44, -1//11],
	[21, 19, 7, 14, 18, 1, 1, 22, 2, 1] => QQFieldElem[-3//55, 7//55, -1//22, 7//110],
	[21, 19, 7, 14, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//88, 3//44, 1//88, 3//88],
	[21, 19, 7, 14, 19, 2, 1, 21, 2, 1] => QQFieldElem[2//11, 1//11, 7//11, 4//11])