Dict(
	[21, 20, 16, 11, 14, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//5, 3//20, -1//5],
	[21, 20, 16, 11, 14, 1, 1, 22, 2, 1] => QQFieldElem[-3//55, -1//55, 9//220, -9//110],
	[21, 20, 16, 11, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[21, 20, 16, 11, 22, 1, 2, 14, 1, 1] => QQFieldElem[2, 0, 3//2, 3//2],
	[21, 20, 16, 11, 22, 1, 1, 14, 1, 1] => QQFieldElem[-3//4, -1//2, -1//2, -3//4],
	[21, 20, 16, 11, 21, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[21, 20, 16, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 1//2, 1//2, 3//4],
	[21, 20, 16, 11, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[21, 20, 16, 11, 22, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[21, 20, 16, 11, 22, 1, 1, 15, 1, 1] => QQFieldElem[3//4, 1//2, 1//2, 3//4],
	[21, 20, 16, 11, 14, 1, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[21, 20, 16, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 3//8, 1//8, 5//8],
	[21, 20, 16, 11, 21, 1, 2, 15, 1, 1] => QQFieldElem[2, 0, 3//2, 3//2],
	[21, 20, 16, 11, 21, 1, 1, 15, 1, 1] => QQFieldElem[5//4, -1//2, 3//2, 1//4],
	[21, 20, 16, 11, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//20, -1//40, 1//40, 3//40],
	[21, 20, 16, 11, 22, 1, 1, 21, 1, 1] => QQFieldElem[1, 3//4, 1//2, 3//2],
	[21, 20, 16, 11, 22, 1, 2, 21, 1, 1] => QQFieldElem[1//2, 1, 0, 3//2],
	[21, 20, 16, 11, 22, 1, 2, 22, 1, 1] => QQFieldElem[21//110, 31//55, -1//55, 59//110],
	[21, 20, 16, 11, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[21, 20, 16, 11, 21, 1, 2, 21, 1, 1] => QQFieldElem[1//5, 0, 3//20, 3//20],
	[21, 20, 16, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, 1//40, -1//40, -3//40],
	[21, 20, 16, 11, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//5, 2//5, -3//20, 11//20],
	[21, 20, 16, 11, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[21, 20, 16, 11, 21, 1, 2, 22, 1, 1] => QQFieldElem[-8//55, 13//110, -31//220, 7//220],
	[21, 20, 16, 11, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//11, -1//88, 5//88, 1//88],
	[21, 20, 16, 11, 15, 1, 1, 22, 2, 1] => QQFieldElem[1//11, 7//110, 7//220, 19//220],
	[21, 20, 16, 11, 22, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//4, 0, 0],
	[21, 20, 16, 11, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[21, 20, 16, 11, 22, 1, 2, 21, 2, 1] => QQFieldElem[9//10, 4//5, 1//5, 11//10],
	[21, 20, 16, 11, 22, 1, 2, 22, 2, 1] => QQFieldElem[21//22, -2//11, 10//11, 15//22],
	[21, 20, 16, 11, 22, 1, 1, 22, 2, 1] => QQFieldElem[-9//22, -17//44, -7//22, -4//11],
	[21, 20, 16, 11, 14, 1, 1, 22, 1, 1] => QQFieldElem[13//110, -3//110, 19//220, 3//110],
	[21, 20, 16, 11, 21, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 0, -1],
	[21, 20, 16, 11, 21, 1, 2, 21, 2, 1] => QQFieldElem[-1//10, -7//10, 1//5, -2//5],
	[21, 20, 16, 11, 21, 1, 2, 22, 2, 1] => QQFieldElem[1//22, -7//22, 1//11, -2//11],
	[21, 20, 16, 11, 21, 1, 1, 22, 2, 1] => QQFieldElem[-15//22, -5//22, -4//11, -3//11])