Dict(
	[21, 9, 14, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[21, 9, 14, 13, 4, 1, 1, 17, 1, 1] => QQFieldElem[-7//110, -19//220, -1//11, -7//220],
	[21, 9, 14, 13, 8, 1, 1, 20, 1, 1] => QQFieldElem[21//110, 31//55, -1//55, 59//110],
	[21, 9, 14, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[17//110, -17//110, 9//55, -4//55],
	[21, 9, 14, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//55, -3//55, -3//110, -1//22],
	[21, 9, 14, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[21, 9, 14, 13, 4, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[21, 9, 14, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 7//10],
	[21, 9, 14, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//11, 7//110, -1//55, 3//22],
	[21, 9, 14, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, -3//20, 1//20, -3//20],
	[21, 9, 14, 13, 8, 1, 1, 17, 1, 1] => QQFieldElem[23//110, 21//110, 7//55, 17//110],
	[21, 9, 14, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//220, -1//55, -6//55, 1//55],
	[21, 9, 14, 13, 8, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[21, 9, 14, 13, 4, 1, 1, 19, 1, 1] => QQFieldElem[1//11, 7//110, -1//55, 3//22],
	[21, 9, 14, 13, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//20, 1//20, -3//20],
	[21, 9, 14, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[21, 9, 14, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//11, -1//11, -8//55, -17//55],
	[21, 9, 14, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[-13//55, -21//220, -27//220, -9//44],
	[21, 9, 14, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[9//220, 1//110, -3//110, 1//22],
	[21, 9, 14, 13, 8, 1, 1, 19, 1, 1] => QQFieldElem[-7//55, 1//11, -14//55, 6//55],
	[21, 9, 14, 13, 8, 1, 1, 12, 1, 1] => QQFieldElem[-11//10, 3//10, -4//5, -2//5],
	[21, 9, 14, 13, 4, 1, 1, 20, 1, 1] => QQFieldElem[3//220, 17//110, 7//55, 1//22],
	[21, 9, 14, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[9//22, -7//110, 12//55, 9//55],
	[21, 9, 14, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[-1//55, 13//110, 1//22, -1//110],
	[21, 9, 14, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -3//10, -3//10])