Dict(
	[21, 9, 16, 21, 5, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//5, 1//5, 3//10],
	[21, 9, 16, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[21, 9, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[11//20, 1//10, 3//20, 9//20],
	[21, 9, 16, 21, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 16, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-7//20, -1//2, 1//20, -7//10],
	[21, 9, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//10, -3//20, 2//5, -1//20],
	[21, 9, 16, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[21, 9, 16, 21, 17, 2, 1, 20, 1, 2] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[21, 9, 16, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 1//20, 1//20, 1//5],
	[21, 9, 16, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[21, 9, 16, 21, 5, 1, 1, 17, 1, 1] => QQFieldElem[-5//2, 3//2, -5//2, 0],
	[21, 9, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[5, 3, 1, 6],
	[21, 9, 16, 21, 7, 1, 1, 17, 1, 1] => QQFieldElem[-10, -2, -5, -8],
	[21, 9, 16, 21, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[21, 9, 16, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-5//2, -1, -1, -5//2],
	[21, 9, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1, 1, 0, 1],
	[21, 9, 16, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[21, 9, 16, 21, 7, 1, 1, 11, 1, 1] => QQFieldElem[1, 1, 0, 1],
	[21, 9, 16, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[21, 9, 16, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[0, -1//10, 1//5, -1//10],
	[21, 9, 16, 21, 5, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[21, 9, 16, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//2, 0, -1, -1//2],
	[21, 9, 16, 21, 5, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[21, 9, 16, 21, 5, 1, 1, 12, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[21, 9, 16, 21, 7, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[13//2, -5//2, 11//2, 3//2],
	[21, 9, 16, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[21, 9, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 0, -1//2, 1//2],
	[21, 9, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//10, -1//10, 1//10, -1//5],
	[21, 9, 16, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 7//10, -7//10, 2//5],
	[21, 9, 16, 21, 7, 1, 1, 12, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[21, 9, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[11//10, 1//5, 3//10, 9//10],
	[21, 9, 16, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[21, 9, 16, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[21, 9, 16, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[0, 3//2, -1, 3//2],
	[21, 9, 16, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5])