Dict(
	[21, 16, 14, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 6//5, -6//5, 2//5],
	[21, 16, 14, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[13//10, 7//10, 7//10, 13//10],
	[21, 16, 14, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[21, 16, 14, 15, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[21, 16, 14, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[-4//55, 26//55, 2//11, -2//55],
	[21, 16, 14, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[36//55, -14//55, 4//11, 18//55],
	[21, 16, 14, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[21, 16, 14, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 4//5, 2//5, 8//5],
	[21, 16, 14, 15, 20, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[21, 16, 14, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[21, 16, 14, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[21, 16, 14, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 16, 14, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[6//5, -18//5, 18//5, -6//5],
	[21, 16, 14, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -4//5],
	[21, 16, 14, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[8//5, -8//5, 12//5, -12//5],
	[21, 16, 14, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 1//10, 3//10, 3//5],
	[21, 16, 14, 15, 18, 1, 1, 8, 1, 1] => QQFieldElem[-17//55, -27//55, 3//11, -36//55],
	[21, 16, 14, 15, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, -3//5, 0, 1//5],
	[21, 16, 14, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[6//5, -2//5, 1, 1//5],
	[21, 16, 14, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[-3//11, 3//11, -9//11, 4//11],
	[21, 16, 14, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -3//5, 2//5, -2//5],
	[21, 16, 14, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[21, 16, 14, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[-2, 0, -1, -1],
	[21, 16, 14, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-24//5, -16//5, -8//5, -32//5],
	[21, 16, 14, 15, 19, 2, 1, 6, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 14//5],
	[21, 16, 14, 15, 19, 2, 1, 8, 1, 1] => QQFieldElem[64//55, 68//55, -28//55, 76//55],
	[21, 16, 14, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, 2//5, -3//5, 3//5],
	[21, 16, 14, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[-144//55, 56//55, -16//11, -72//55],
	[21, 16, 14, 15, 19, 2, 1, 18, 1, 1] => QQFieldElem[-32//5, -16//5, -12//5, -8],
	[21, 16, 14, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -12//5, -4//5, 0],
	[21, 16, 14, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 14, 15, 19, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 14, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 4//5, 3//5, 1],
	[21, 16, 14, 15, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[21, 16, 14, 15, 19, 2, 1, 17, 1, 1] => QQFieldElem[6//5, -8//5, 8//5, 4//5],
	[21, 16, 14, 15, 19, 1, 1, 20, 2, 1] => QQFieldElem[6//5, 1//5, 1, 3//5])