Dict(
	[21, 4, 20, 16, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//16, 1//16, -3//16],
	[21, 4, 20, 16, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, -1//16, 1//8, 0],
	[21, 4, 20, 16, 20, 2, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[21, 4, 20, 16, 20, 2, 1, 22, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[21, 4, 20, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//88, -31//176, -39//176, -23//176],
	[21, 4, 20, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8],
	[21, 4, 20, 16, 18, 1, 1, 21, 1, 2] => QQFieldElem[5//44, 1//88, 1//11, 5//88],
	[21, 4, 20, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -3//16, -1//16, 1//16],
	[21, 4, 20, 16, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[21, 4, 20, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//16, 3//16, 1//8, 1//8],
	[21, 4, 20, 16, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[21, 4, 20, 16, 20, 2, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[21, 4, 20, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//88, -13//176, -5//176, 1//176],
	[21, 4, 20, 16, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//44, -9//88, -3//44, -1//88],
	[21, 4, 20, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[21, 4, 20, 16, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 1//20])