Dict(
	[21, 15, 15, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[12//55, 32//55, 5//11, 6//55],
	[21, 15, 15, 13, 8, 1, 1, 19, 2, 1] => QQFieldElem[54//55, 78//55, 52//55, 16//55],
	[21, 15, 15, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[21, 15, 15, 13, 4, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[21, 15, 15, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[6, 2, 4, 4],
	[21, 15, 15, 13, 8, 1, 1, 20, 1, 1] => QQFieldElem[8//11, 6//55, 58//55, 16//55],
	[21, 15, 15, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-34//55, -4//55, -24//55, -18//55],
	[21, 15, 15, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 15, 15, 13, 4, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[21, 15, 15, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[32//55, 12//55, 6//11, 16//55],
	[21, 15, 15, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[21, 15, 15, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[52//55, 208//55, -72//55, 232//55],
	[21, 15, 15, 13, 8, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, -8//5],
	[21, 15, 15, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 15, 15, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[18//55, -27//55, 5//11, -6//55],
	[21, 15, 15, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[2//55, 6//11, -18//55, 36//55],
	[21, 15, 15, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//55, 2//11, -6//55, 34//55],
	[21, 15, 15, 13, 8, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -4//5, 6//5],
	[21, 15, 15, 13, 20, 2, 1, 19, 2, 1] => QQFieldElem[4//55, -6//55, 8//55, -16//55],
	[21, 15, 15, 13, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[21, 15, 15, 13, 4, 1, 1, 19, 1, 1] => QQFieldElem[-3//11, -7//55, -1//55, -2//55],
	[21, 15, 15, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 15, 15, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[27//55, 4//11, -1//55, 24//55],
	[21, 15, 15, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -6//5, 6//5, -2//5],
	[21, 15, 15, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[28//55, -4//11, 34//55, -2//55],
	[21, 15, 15, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[21, 15, 15, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[21, 15, 15, 13, 4, 1, 1, 19, 2, 1] => QQFieldElem[6//55, -10//11, -48//55, -8//55],
	[21, 15, 15, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 15, 15, 13, 18, 1, 1, 19, 2, 1] => QQFieldElem[32//55, -136//55, 64//55, -8//11],
	[21, 15, 15, 13, 8, 1, 1, 19, 1, 1] => QQFieldElem[16//55, 28//55, 26//55, 6//11],
	[21, 15, 15, 13, 8, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 0, -4//5, 6//5],
	[21, 15, 15, 13, 4, 1, 1, 20, 1, 1] => QQFieldElem[13//55, -3//55, 37//55, 3//55],
	[21, 15, 15, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-12//55, -4//55, -46//55, 92//55],
	[21, 15, 15, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[21, 15, 15, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5])