Dict(
	[21, 17, 21, 20, 22, 1, 1, 15, 1, 1] => QQFieldElem[-5//44, -1//88, -1//11, 3//44],
	[21, 17, 21, 20, 16, 2, 1, 22, 1, 2] => QQFieldElem[-4, 3, -5, 1],
	[21, 17, 21, 20, 22, 2, 1, 22, 2, 2] => QQFieldElem[-3//20, 1//5, -9//20, 3//20],
	[21, 17, 21, 20, 21, 2, 2, 21, 2, 2] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[21, 17, 21, 20, 14, 1, 1, 21, 2, 2] => QQFieldElem[72//5, -16//5, 56//5, 8//5],
	[21, 17, 21, 20, 21, 2, 1, 15, 1, 1] => QQFieldElem[13//44, 21//22, -4//11, 45//44],
	[21, 17, 21, 20, 22, 1, 1, 16, 1, 1] => QQFieldElem[-19//22, -19//44, -35//88, -43//44],
	[21, 17, 21, 20, 9, 1, 1, 15, 1, 1] => QQFieldElem[20//11, -64//11, 60//11, -56//11],
	[21, 17, 21, 20, 21, 2, 1, 16, 1, 1] => QQFieldElem[-8//11, -48//11, 16//11, -60//11],
	[21, 17, 21, 20, 13, 2, 1, 16, 1, 2] => QQFieldElem[27//88, -9//22, 17//44, -3//22],
	[21, 17, 21, 20, 9, 1, 1, 16, 1, 1] => QQFieldElem[14//11, -4//11, 16//11, 6//11],
	[21, 17, 21, 20, 15, 1, 1, 22, 1, 2] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[21, 17, 21, 20, 22, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 1//8, -1//4, -1//4],
	[21, 17, 21, 20, 21, 1, 2, 13, 1, 1] => QQFieldElem[1, 0, 1, 1//2],
	[21, 17, 21, 20, 21, 1, 1, 16, 1, 2] => QQFieldElem[-8//11, 3//22, -6//11, -5//11],
	[21, 17, 21, 20, 21, 2, 1, 14, 1, 1] => QQFieldElem[3//4, -1//2, 1//2, -3//4],
	[21, 17, 21, 20, 13, 2, 1, 9, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[21, 17, 21, 20, 13, 2, 1, 22, 1, 1] => QQFieldElem[2//5, -11//5, 11//5, -17//5],
	[21, 17, 21, 20, 9, 1, 1, 14, 1, 1] => QQFieldElem[-12, 8, -12, 0],
	[21, 17, 21, 20, 21, 1, 1, 9, 1, 1] => QQFieldElem[9//8, 9//8, -1//2, 17//8],
	[21, 17, 21, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[21, 17, 21, 20, 16, 2, 1, 21, 1, 1] => QQFieldElem[-2, 2, 0, -2],
	[21, 17, 21, 20, 22, 1, 2, 22, 2, 1] => QQFieldElem[39//4, 17//4, 7//2, 41//4],
	[21, 17, 21, 20, 22, 2, 1, 21, 2, 1] => QQFieldElem[-5//2, 3, -7//2, 2],
	[21, 17, 21, 20, 13, 1, 1, 22, 1, 2] => QQFieldElem[0, 6//5, -2//5, 6//5],
	[21, 17, 21, 20, 21, 2, 2, 22, 2, 1] => QQFieldElem[-23//2, -1, -13//2, -15//2],
	[21, 17, 21, 20, 14, 1, 1, 22, 2, 1] => QQFieldElem[1, -2, 1, 0],
	[21, 17, 21, 20, 16, 2, 1, 13, 1, 2] => QQFieldElem[-3//8, 1//8, -3//8, 0],
	[21, 17, 21, 20, 22, 2, 2, 22, 1, 2] => QQFieldElem[5//2, 13//2, -2, 8],
	[21, 17, 21, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[-9//2, 1, -9//2, 1//2],
	[21, 17, 21, 20, 22, 1, 1, 21, 2, 2] => QQFieldElem[3//8, -1//4, 1//4, -1//8],
	[21, 17, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//2, -1, -1, -3//2],
	[21, 17, 21, 20, 21, 1, 2, 22, 2, 2] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[21, 17, 21, 20, 21, 2, 1, 21, 2, 2] => QQFieldElem[9//20, 3//20, 7//20, 3//10],
	[21, 17, 21, 20, 16, 2, 1, 15, 1, 1] => QQFieldElem[-7//2, 0, -2, -2],
	[21, 17, 21, 20, 15, 1, 1, 13, 1, 2] => QQFieldElem[9//8, -11//8, 11//8, -1//2],
	[21, 17, 21, 20, 9, 1, 1, 21, 2, 2] => QQFieldElem[0, 6//5, -2//5, 6//5],
	[21, 17, 21, 20, 16, 2, 1, 16, 1, 1] => QQFieldElem[3//220, 39//880, 31//880, 13//880],
	[21, 17, 21, 20, 13, 2, 1, 13, 1, 1] => QQFieldElem[2//5, 1//20, 1//5, 7//20],
	[21, 17, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-16//5, -22//5, 2//5, -34//5],
	[21, 17, 21, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-119//22, 31//22, -93//22, -43//22],
	[21, 17, 21, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[21, 17, 21, 20, 16, 1, 1, 16, 1, 2] => QQFieldElem[-7//220, -7//440, 3//220, 1//88],
	[21, 17, 21, 20, 16, 2, 1, 14, 1, 1] => QQFieldElem[13//2, 2, 3, 6],
	[21, 17, 21, 20, 13, 1, 1, 13, 1, 2] => QQFieldElem[3//2, -1//4, 1, 3//4],
	[21, 17, 21, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-31//220, -9//440, -12//55, -3//440],
	[21, 17, 21, 20, 22, 2, 2, 21, 1, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[21, 17, 21, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[-11//4, 17//4, -4, 5//2],
	[21, 17, 21, 20, 16, 1, 1, 22, 1, 1] => QQFieldElem[21//10, 16//5, -6//5, 49//10],
	[21, 17, 21, 20, 22, 1, 1, 22, 2, 1] => QQFieldElem[-3//2, 1, -3//2, 0],
	[21, 17, 21, 20, 21, 1, 2, 21, 2, 1] => QQFieldElem[-8, -1, -5, -6],
	[21, 17, 21, 20, 22, 2, 2, 13, 1, 2] => QQFieldElem[-1, 0, -1//2, -1],
	[21, 17, 21, 20, 21, 2, 1, 22, 2, 1] => QQFieldElem[0, 1, -1, 2],
	[21, 17, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[13//2, 1//2, 7//2, 9//2],
	[21, 17, 21, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//44, 1//44, -7//22, -3//22],
	[21, 17, 21, 20, 22, 1, 2, 21, 1, 2] => QQFieldElem[9//4, 7, -13//4, 31//4],
	[21, 17, 21, 20, 13, 2, 1, 22, 2, 2] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[21, 17, 21, 20, 9, 1, 1, 22, 2, 1] => QQFieldElem[0, 1, -1, 1],
	[21, 17, 21, 20, 22, 2, 1, 22, 1, 2] => QQFieldElem[-31//20, -3//5, -13//20, -19//20],
	[21, 17, 21, 20, 21, 2, 2, 21, 1, 2] => QQFieldElem[-19//2, 9//2, -15//2, -3//2],
	[21, 17, 21, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//44, 5//44, 1//22, -1//22],
	[21, 17, 21, 20, 14, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[21, 17, 21, 20, 22, 2, 2, 15, 1, 1] => QQFieldElem[8//11, 3//11, 15//22, 4//11],
	[21, 17, 21, 20, 21, 1, 1, 22, 2, 2] => QQFieldElem[-12, -17, 4, -25],
	[21, 17, 21, 20, 16, 2, 1, 21, 2, 2] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[21, 17, 21, 20, 22, 2, 2, 16, 1, 1] => QQFieldElem[60//11, -14//11, 101//22, 21//11],
	[21, 17, 21, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[21, 17, 21, 20, 22, 1, 2, 16, 1, 2] => QQFieldElem[-31//44, -21//44, -1//11, -29//44],
	[21, 17, 21, 20, 22, 2, 2, 14, 1, 1] => QQFieldElem[1, 0, 1//2, 1],
	[21, 17, 21, 20, 15, 1, 1, 21, 2, 2] => QQFieldElem[-4, 0, -3, -2],
	[21, 17, 21, 20, 21, 2, 2, 16, 1, 2] => QQFieldElem[-21//11, 6//11, -13//11, -7//22],
	[21, 17, 21, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-9//4, 0, -5//4, -5//4],
	[21, 17, 21, 20, 14, 1, 1, 16, 1, 2] => QQFieldElem[-7//88, -29//176, -5//176, -39//176],
	[21, 17, 21, 20, 13, 2, 1, 21, 2, 1] => QQFieldElem[11//10, 0, 17//10, 7//10],
	[21, 17, 21, 20, 22, 1, 2, 9, 1, 1] => QQFieldElem[-7//4, 3//4, -5//4, -1//4],
	[21, 17, 21, 20, 22, 1, 2, 22, 1, 1] => QQFieldElem[-3//4, 1//4, -1, 1//4],
	[21, 17, 21, 20, 22, 2, 1, 21, 1, 1] => QQFieldElem[-8, -16, 4, -20],
	[21, 17, 21, 20, 21, 2, 2, 9, 1, 1] => QQFieldElem[-18, -7//2, -9, -29//2],
	[21, 17, 21, 20, 21, 2, 2, 22, 1, 1] => QQFieldElem[9//2, 2, 3//2, 9//2],
	[21, 17, 21, 20, 14, 1, 1, 9, 1, 1] => QQFieldElem[5//2, 1, 1, 5//2],
	[21, 17, 21, 20, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 21, 20, 21, 1, 1, 21, 2, 1] => QQFieldElem[2, 0, 1, 1],
	[21, 17, 21, 20, 22, 2, 1, 13, 1, 2] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[21, 17, 21, 20, 13, 1, 1, 21, 2, 2] => QQFieldElem[2, 4, -4, 8],
	[21, 17, 21, 20, 16, 2, 1, 22, 2, 1] => QQFieldElem[-3//10, 1//5, 1//2, -9//10],
	[21, 17, 21, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[-13//8, -1//4, 0, -5//8],
	[21, 17, 21, 20, 21, 1, 2, 22, 1, 2] => QQFieldElem[33//10, 1//10, 19//10, 27//10],
	[21, 17, 21, 20, 21, 2, 1, 21, 1, 2] => QQFieldElem[-5//4, -43//20, -19//20, -19//10],
	[21, 17, 21, 20, 22, 2, 2, 21, 2, 2] => QQFieldElem[-3//2, 1//2, -1, 0],
	[21, 17, 21, 20, 22, 2, 1, 15, 1, 1] => QQFieldElem[-7//44, -1//11, -5//22, -9//44],
	[21, 17, 21, 20, 9, 1, 1, 21, 1, 2] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[21, 17, 21, 20, 16, 1, 1, 22, 2, 2] => QQFieldElem[-1//20, 1//4, -1//10, 3//20],
	[21, 17, 21, 20, 15, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 21, 20, 22, 2, 1, 16, 1, 1] => QQFieldElem[7//22, 29//44, 5//44, 39//44],
	[21, 17, 21, 20, 22, 1, 2, 13, 1, 1] => QQFieldElem[23//4, -19//4, 6, -3//4],
	[21, 17, 21, 20, 22, 1, 1, 16, 1, 2] => QQFieldElem[-13//44, -1//44, -25//88, -1//11],
	[21, 17, 21, 20, 22, 2, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[21, 17, 21, 20, 21, 2, 2, 13, 1, 1] => QQFieldElem[-1, 0, -1, -1//2],
	[21, 17, 21, 20, 21, 2, 1, 16, 1, 2] => QQFieldElem[-2, 3//2, -2, 0],
	[21, 17, 21, 20, 14, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 1//4, 1//2, 1//2],
	[21, 17, 21, 20, 13, 1, 1, 22, 2, 1] => QQFieldElem[-4, 4//5, -8//5, -16//5],
	[21, 17, 21, 20, 22, 1, 1, 9, 1, 1] => QQFieldElem[3//8, -1//8, 1//4, 1//8],
	[21, 17, 21, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, -1, 2, -1],
	[21, 17, 21, 20, 21, 1, 2, 21, 1, 1] => QQFieldElem[16, -8, 16, 0],
	[21, 17, 21, 20, 9, 1, 1, 16, 1, 2] => QQFieldElem[-7//88, 1//44, -1//11, 1//11],
	[21, 17, 21, 20, 21, 2, 1, 9, 1, 1] => QQFieldElem[1//2, -5//4, 5//4, -1//2],
	[21, 17, 21, 20, 21, 2, 1, 22, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[21, 17, 21, 20, 22, 2, 2, 22, 2, 1] => QQFieldElem[19//10, -16//5, 16//5, -19//10],
	[21, 17, 21, 20, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1//20, 3//20, 1//10, -19//20],
	[21, 17, 21, 20, 21, 1, 2, 13, 1, 2] => QQFieldElem[-1//2, 3, -2, 2],
	[21, 17, 21, 20, 13, 2, 1, 22, 1, 2] => QQFieldElem[-5, 8, -7, 4],
	[21, 17, 21, 20, 9, 1, 1, 9, 1, 1] => QQFieldElem[-12, 8, -12, 0],
	[21, 17, 21, 20, 9, 1, 1, 22, 1, 1] => QQFieldElem[16//5, -48//5, 48//5, -16//5],
	[21, 17, 21, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[8//5, 26//5, -11//5, 37//5],
	[21, 17, 21, 20, 16, 2, 1, 21, 1, 2] => QQFieldElem[4, -1, 5, 3],
	[21, 17, 21, 20, 22, 1, 2, 22, 2, 2] => QQFieldElem[1//4, -3//2, 3//4, -5//4],
	[21, 17, 21, 20, 22, 2, 1, 21, 2, 2] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[21, 17, 21, 20, 21, 1, 2, 15, 1, 1] => QQFieldElem[-123//44, 299//44, -259//44, 52//11],
	[21, 17, 21, 20, 21, 2, 2, 22, 2, 2] => QQFieldElem[-7//2, -5//2, -1//2, -11//2],
	[21, 17, 21, 20, 14, 1, 1, 22, 2, 2] => QQFieldElem[24//5, 48//5, -8//5, 56//5],
	[21, 17, 21, 20, 21, 1, 2, 16, 1, 1] => QQFieldElem[7//22, -1//11, 4//11, -4//11],
	[21, 17, 21, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[8//5, 6//5, -1//5, 12//5],
	[21, 17, 21, 20, 21, 1, 2, 14, 1, 1] => QQFieldElem[33//4, -15//4, 31//4, 3//2],
	[21, 17, 21, 20, 22, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 3//4, 1//8, 3//2],
	[21, 17, 21, 20, 13, 2, 1, 21, 1, 1] => QQFieldElem[8, 3, 5, 7],
	[21, 17, 21, 20, 21, 2, 1, 13, 1, 1] => QQFieldElem[-8, 8, -8, 4],
	[21, 17, 21, 20, 16, 2, 1, 16, 1, 2] => QQFieldElem[27//88, -3//88, 23//88, 5//44],
	[21, 17, 21, 20, 13, 2, 1, 13, 1, 2] => QQFieldElem[-1//8, 3//4, -1//2, 1//2],
	[21, 17, 21, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//2, -1, -5//2, -3//2],
	[21, 17, 21, 20, 9, 1, 1, 13, 1, 1] => QQFieldElem[-6//5, 8//5, -8//5, 6//5],
	[21, 17, 21, 20, 22, 1, 2, 21, 2, 1] => QQFieldElem[-15//4, -19//4, 1, -25//4],
	[21, 17, 21, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[21, 17, 21, 20, 16, 2, 1, 9, 1, 1] => QQFieldElem[13//2, 2, 3, 6],
	[21, 17, 21, 20, 16, 2, 1, 22, 1, 1] => QQFieldElem[14//5, -6//5, 2, 2//5],
	[21, 17, 21, 20, 22, 2, 1, 22, 2, 1] => QQFieldElem[-29//10, -14//5, 3//10, -23//5],
	[21, 17, 21, 20, 21, 2, 2, 21, 2, 1] => QQFieldElem[5//2, -5, 7//2, -5//2],
	[21, 17, 21, 20, 21, 1, 1, 13, 1, 2] => QQFieldElem[2, 1//2, 1, 2],
	[21, 17, 21, 20, 14, 1, 1, 21, 2, 1] => QQFieldElem[-1, 0, -1, -2],
	[21, 17, 21, 20, 15, 1, 1, 16, 1, 2] => QQFieldElem[-105//88, 41//88, -87//88, -17//44],
	[21, 17, 21, 20, 13, 2, 1, 15, 1, 1] => QQFieldElem[-3//22, -4//11, 1//11, 2//11],
	[21, 17, 21, 20, 22, 2, 2, 21, 1, 2] => QQFieldElem[7//2, -9//2, 4, -2],
	[21, 17, 21, 20, 16, 1, 1, 22, 1, 2] => QQFieldElem[-3//2, -6, 5//2, -15//2],
	[21, 17, 21, 20, 22, 1, 1, 22, 2, 2] => QQFieldElem[3//8, 1//4, 0, 5//8],
	[21, 17, 21, 20, 13, 2, 1, 16, 1, 1] => QQFieldElem[-5//22, -5//44, -1//22, -9//44],
	[21, 17, 21, 20, 21, 1, 2, 21, 2, 2] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[21, 17, 21, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[-31//22, -63//88, -5//22, -16//11],
	[21, 17, 21, 20, 15, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[21, 17, 21, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[21//2, 1, 6, 15//2],
	[21, 17, 21, 20, 21, 2, 1, 22, 2, 2] => QQFieldElem[1//4, -1//4, 1//4, -1//2],
	[21, 17, 21, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[69//220, 9//110, 27//220, 61//220],
	[21, 17, 21, 20, 9, 1, 1, 22, 2, 2] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[21, 17, 21, 20, 13, 1, 1, 16, 1, 2] => QQFieldElem[-1, -1//4, -1//2, -3//4],
	[21, 17, 21, 20, 13, 2, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[21, 17, 21, 20, 21, 1, 1, 14, 1, 1] => QQFieldElem[1, 11//8, 1//4, 3//2],
	[21, 17, 21, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[21, 17, 21, 20, 13, 1, 1, 22, 1, 1] => QQFieldElem[-44//5, 6//5, -6, -22//5],
	[21, 17, 21, 20, 22, 2, 2, 16, 1, 2] => QQFieldElem[-3//11, -7//11, 1//22, -6//11],
	[21, 17, 21, 20, 16, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//16, -1//16, -1//16],
	[21, 17, 21, 20, 22, 2, 2, 9, 1, 1] => QQFieldElem[-2, -1//2, -1, -3//2],
	[21, 17, 21, 20, 22, 2, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[21, 17, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[7//2, -1, 3, -1//2],
	[21, 17, 21, 20, 22, 1, 1, 21, 2, 1] => QQFieldElem[5//2, 0, 3//2, 1],
	[21, 17, 21, 20, 21, 1, 2, 22, 2, 1] => QQFieldElem[62//5, 59//5, 1//5, 98//5],
	[21, 17, 21, 20, 21, 2, 1, 21, 2, 1] => QQFieldElem[2, 1, 1, 2],
	[21, 17, 21, 20, 16, 1, 1, 13, 1, 2] => QQFieldElem[1//10, 3//40, 1//20, 1//40],
	[21, 17, 21, 20, 13, 2, 1, 21, 2, 2] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[21, 17, 21, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -7//40, 1//10, -7//40],
	[21, 17, 21, 20, 22, 1, 2, 22, 1, 2] => QQFieldElem[-53//4, -7, -15//4, -59//4],
	[21, 17, 21, 20, 9, 1, 1, 21, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, -7//5],
	[21, 17, 21, 20, 22, 2, 1, 21, 1, 2] => QQFieldElem[5//4, 8//5, 21//20, 27//20],
	[21, 17, 21, 20, 21, 2, 2, 22, 1, 2] => QQFieldElem[59//2, 19//2, 25//2, 57//2],
	[21, 17, 21, 20, 14, 1, 1, 22, 1, 2] => QQFieldElem[2, 0, 0, 0],
	[21, 17, 21, 20, 21, 1, 1, 21, 2, 2] => QQFieldElem[12, 3, 6, 9],
	[21, 17, 21, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, -11//4, 3//2, -3],
	[21, 17, 21, 20, 16, 2, 1, 22, 2, 2] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[21, 17, 21, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[69//44, 9//22, 27//44, 61//44],
	[21, 17, 21, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[-3//20, -1//20, -1//5, -1//10],
	[21, 17, 21, 20, 22, 2, 2, 13, 1, 1] => QQFieldElem[-12, -1, -13//2, -8],
	[21, 17, 21, 20, 15, 1, 1, 22, 2, 2] => QQFieldElem[6//5, -12//5, 11//5, -2],
	[21, 17, 21, 20, 22, 2, 1, 16, 1, 2] => QQFieldElem[-14//55, -17//220, -53//220, -79//220],
	[21, 17, 21, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[-11//4, 17//4, -4, 5//2],
	[21, 17, 21, 20, 22, 1, 2, 21, 1, 1] => QQFieldElem[-1//4, 5//4, -1//2, 3//4],
	[21, 17, 21, 20, 13, 2, 1, 22, 2, 1] => QQFieldElem[-13//10, -3//5, 1//10, -17//10],
	[21, 17, 21, 20, 22, 2, 1, 9, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[21, 17, 21, 20, 22, 2, 1, 22, 1, 1] => QQFieldElem[16, 8, 4, 20],
	[21, 17, 21, 20, 21, 2, 2, 21, 1, 1] => QQFieldElem[-3//2, 0, -1//2, -1//2],
	[21, 17, 21, 20, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 21, 20, 22, 1, 2, 13, 1, 2] => QQFieldElem[-7//4, 1//4, -3//2, -3//4],
	[21, 17, 21, 20, 21, 1, 1, 22, 2, 1] => QQFieldElem[-2, 0, -1, -1],
	[21, 17, 21, 20, 16, 2, 1, 21, 2, 1] => QQFieldElem[3//10, 0, -9//10, 1//10],
	[21, 17, 21, 20, 21, 2, 2, 13, 1, 2] => QQFieldElem[5, 1, 3, 7//2],
	[21, 17, 21, 20, 14, 1, 1, 13, 1, 2] => QQFieldElem[9//40, 11//80, -1//80, 27//80],
	[21, 17, 21, 20, 13, 1, 1, 22, 2, 2] => QQFieldElem[14, 0, 8, 8],
	[21, 17, 21, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[11//8, -3//4, 3//4, 1//8],
	[21, 17, 21, 20, 21, 1, 2, 21, 1, 2] => QQFieldElem[-11//10, 3//10, -3//10, 11//10],
	[21, 17, 21, 20, 22, 1, 2, 15, 1, 1] => QQFieldElem[19//44, -19//44, 13//44, -9//22],
	[21, 17, 21, 20, 21, 2, 1, 22, 1, 2] => QQFieldElem[-9//4, 5//4, -9//4, 1//2],
	[21, 17, 21, 20, 22, 2, 2, 22, 2, 2] => QQFieldElem[3//2, -1//2, 1, 0],
	[21, 17, 21, 20, 16, 1, 1, 21, 2, 2] => QQFieldElem[1//4, 1//4, 1//2, 3//4],
	[21, 17, 21, 20, 21, 2, 2, 15, 1, 1] => QQFieldElem[112//11, -13//11, 155//22, 56//11],
	[21, 17, 21, 20, 22, 1, 2, 16, 1, 1] => QQFieldElem[-41//44, 183//44, -69//22, 171//44],
	[21, 17, 21, 20, 14, 1, 1, 15, 1, 1] => QQFieldElem[-19//22, -3//22, -13//22, -15//22],
	[21, 17, 21, 20, 9, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 21, 20, 15, 1, 1, 21, 2, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[21, 17, 21, 20, 21, 2, 2, 16, 1, 1] => QQFieldElem[5//11, -3//11, 1//11, 9//22],
	[21, 17, 21, 20, 14, 1, 1, 16, 1, 1] => QQFieldElem[-139//220, -53//220, -13//55, -73//110],
	[21, 17, 21, 20, 22, 1, 2, 14, 1, 1] => QQFieldElem[3//4, -1//4, 3//4, 0],
	[21, 17, 21, 20, 21, 1, 2, 16, 1, 2] => QQFieldElem[-10//11, -16//11, 9//11, -51//22],
	[21, 17, 21, 20, 21, 2, 2, 14, 1, 1] => QQFieldElem[-11, -2, -11//2, -9],
	[21, 17, 21, 20, 22, 2, 1, 13, 1, 1] => QQFieldElem[2//5, -9//20, 19//20, -13//20],
	[21, 17, 21, 20, 14, 1, 1, 14, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -3//2],
	[21, 17, 21, 20, 13, 1, 1, 21, 2, 1] => QQFieldElem[-8//5, -16//5, 16//5, -12//5],
	[21, 17, 21, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[21, 17, 21, 20, 21, 1, 2, 9, 1, 1] => QQFieldElem[51//4, -25//4, 47//4, 7//4],
	[21, 17, 21, 20, 21, 1, 2, 22, 1, 1] => QQFieldElem[-32, -8, -16, -32],
	[21, 17, 21, 20, 21, 2, 1, 21, 1, 1] => QQFieldElem[-2, -1, -1, -3],
	[21, 17, 21, 20, 22, 2, 2, 21, 2, 1] => QQFieldElem[-7//2, 1, -3, 1//2],
	[21, 17, 21, 20, 22, 1, 1, 13, 1, 2] => QQFieldElem[0, -1//4, -1//8, -1//4],
	[21, 17, 21, 20, 13, 2, 1, 21, 1, 2] => QQFieldElem[-11, -6, -5, -14],
	[21, 17, 21, 20, 9, 1, 1, 21, 1, 1] => QQFieldElem[112//5, 48//5, 48//5, 112//5],
	[21, 17, 21, 20, 16, 1, 1, 22, 2, 1] => QQFieldElem[21//20, 7//20, 9//10, 29//20],
	[21, 17, 21, 20, 21, 2, 1, 13, 1, 2] => QQFieldElem[8, -1//2, 5, 5],
	[21, 17, 21, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[-32//5, -14//5, -21//5, -33//5],
	[21, 17, 21, 20, 9, 1, 1, 13, 1, 2] => QQFieldElem[1//8, 0, 1//4, 0],
	[21, 17, 21, 20, 22, 1, 2, 21, 2, 2] => QQFieldElem[3//4, 3//2, 1//4, 5//4])