Dict(
	[21, 21, 13, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[21, 21, 13, 14, 18, 1, 1, 20, 2, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[21, 21, 13, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[4, 0, 2, 2],
	[21, 21, 13, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//11, -15//11, 17//22, -15//22],
	[21, 21, 13, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[14//5, 2, 3//5, 18//5],
	[21, 21, 13, 14, 20, 1, 1, 19, 2, 1] => QQFieldElem[29//22, 1//11, 15//22, 6//11],
	[21, 21, 13, 14, 12, 1, 1, 19, 2, 1] => QQFieldElem[64//55, -76//55, 18//11, -38//55],
	[21, 21, 13, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[21, 21, 13, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[21, 21, 13, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 12//5, -2//5, 19//5],
	[21, 21, 13, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -12//5, 12//5, -4//5],
	[21, 21, 13, 14, 20, 1, 2, 20, 2, 1] => QQFieldElem[-1, 0, -1, -1],
	[21, 21, 13, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[14//55, -62//55, 52//55, -64//55],
	[21, 21, 13, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[14//121, -63//242, 21//242, -131//242],
	[21, 21, 13, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[21, 21, 13, 14, 19, 2, 1, 19, 2, 1] => QQFieldElem[53//11, 12//11, 24//11, 50//11],
	[21, 21, 13, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[21, 21, 13, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[21, 21, 13, 14, 20, 1, 1, 17, 2, 1] => QQFieldElem[26//121, -117//242, 39//242, 8//121],
	[21, 21, 13, 14, 12, 1, 1, 17, 2, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[21, 21, 13, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, -36//5, 11//5, -47//5],
	[21, 21, 13, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[7//10, 19//10, -9//10, 14//5],
	[21, 21, 13, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 0, 0, 1//5],
	[21, 21, 13, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[-11//5, 3//5, -8//5, -4//5],
	[21, 21, 13, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[8//121, -18//121, 6//121, -72//121],
	[21, 21, 13, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, -1//5, -3//20],
	[21, 21, 13, 14, 19, 2, 1, 17, 2, 1] => QQFieldElem[251//121, 10//121, 158//121, 161//121],
	[21, 21, 13, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[21, 21, 13, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[9//55, -21//55, 7//11, -38//55],
	[21, 21, 13, 14, 18, 1, 1, 19, 2, 1] => QQFieldElem[-24//55, 12//55, -42//55, -16//55],
	[21, 21, 13, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[21, 21, 13, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[21, 21, 13, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[-19//11, -7//11, -3//11, -20//11],
	[21, 21, 13, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-9//5, 12//5, -12//5, 4//5],
	[21, 21, 13, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 16//5, 0, 28//5],
	[21, 21, 13, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 11//10, -1//10, 6//5],
	[21, 21, 13, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[21, 21, 13, 14, 18, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 13, 14, 20, 1, 2, 19, 2, 1] => QQFieldElem[-13//11, -10//11, -9//11, -16//11],
	[21, 21, 13, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -11//10],
	[21, 21, 13, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[9//20, -2//5, 9//20, 0],
	[21, 21, 13, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-10//11, 5//11, -1//11, -3//11],
	[21, 21, 13, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[12//55, 38//55, -12//55, 52//55],
	[21, 21, 13, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[11//10, 1//5, 13//10, -1//10],
	[21, 21, 13, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[-78//121, -6//121, 2//121, -24//121],
	[21, 21, 13, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[-9//10, -9//5, 4//5, -13//5],
	[21, 21, 13, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[-7//10, -3//10, -3//10, -7//10],
	[21, 21, 13, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[4, 0, 2, 2],
	[21, 21, 13, 14, 19, 1, 1, 19, 2, 1] => QQFieldElem[-5//2, 5//2, -3, 1],
	[21, 21, 13, 14, 11, 1, 1, 19, 2, 1] => QQFieldElem[-28//55, -8//55, -16//55, -48//55],
	[21, 21, 13, 14, 20, 1, 2, 17, 2, 1] => QQFieldElem[-78//121, -6//121, 2//121, -24//121],
	[21, 21, 13, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-69//55, -37//55, -19//55, -18//11],
	[21, 21, 13, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, -6//5, 4//5, -4//5],
	[21, 21, 13, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[-43//121, 6//121, -2//121, 24//121],
	[21, 21, 13, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[21, 21, 13, 14, 17, 1, 1, 19, 2, 1] => QQFieldElem[-52//55, 26//55, -36//55, 2//55],
	[21, 21, 13, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[13//5, -4//5, 9//5, 7//5],
	[21, 21, 13, 14, 19, 1, 1, 17, 2, 1] => QQFieldElem[-23//242, 162//121, -229//242, 164//121],
	[21, 21, 13, 14, 11, 1, 1, 17, 2, 1] => QQFieldElem[8//5, 2//5, 2//5, 8//5],
	[21, 21, 13, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[-44//5, 12//5, -32//5, -16//5],
	[21, 21, 13, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[21, 21, 13, 14, 17, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 13, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 1//5, -1//20, -1//5],
	[21, 21, 13, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-7//10, 1//10, -11//10, 1//5])