Dict(
	[21, 6, 17, 22, 17, 2, 1, 22, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[21, 6, 17, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, 1//16, 11//80, 3//40],
	[21, 6, 17, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, 0, -1//8, -1//4],
	[21, 6, 17, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 1//8, 0],
	[21, 6, 17, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, -1//4, 3//4],
	[21, 6, 17, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[21, 6, 17, 22, 17, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//8, 0],
	[21, 6, 17, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -1//40],
	[21, 6, 17, 22, 5, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//4, -1//8, 1//4],
	[21, 6, 17, 22, 17, 2, 1, 22, 1, 1] => QQFieldElem[1//40, 1//20, 1//20, 0],
	[21, 6, 17, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//80, 3//80, -3//80, 1//80],
	[21, 6, 17, 22, 17, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0],
	[21, 6, 17, 22, 5, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, -1//20, 1//20, -1//10],
	[21, 6, 17, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//40, -1//80, 1//80, -1//40],
	[21, 6, 17, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, 1//4, -1//8, 1//4],
	[21, 6, 17, 22, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -3//40],
	[21, 6, 17, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[21, 6, 17, 22, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[21, 6, 17, 22, 5, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[21, 6, 17, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 0, 1//4, 1//4],
	[21, 6, 17, 22, 5, 1, 1, 22, 1, 1] => QQFieldElem[0, 3//5, -1//5, 3//5],
	[21, 6, 17, 22, 5, 1, 1, 16, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[21, 6, 17, 22, 17, 2, 1, 21, 1, 2] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[21, 6, 17, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[3//20, 1//20, 1//5, 1//10],
	[21, 6, 17, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//16, -1//16, -1//16])