Dict(
	[21, 14, 19, 5, 22, 1, 2, 19, 2, 1] => QQFieldElem[0, -2, 1, -2],
	[21, 14, 19, 5, 22, 1, 1, 19, 2, 1] => QQFieldElem[14, 6, 6, 14],
	[21, 14, 19, 5, 21, 1, 2, 19, 2, 1] => QQFieldElem[22//5, 14//5, 6//5, 28//5],
	[21, 14, 19, 5, 21, 1, 1, 19, 2, 1] => QQFieldElem[-12, 0, -8, -8],
	[21, 14, 19, 5, 22, 1, 2, 18, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, -2//11],
	[21, 14, 19, 5, 22, 1, 1, 18, 1, 1] => QQFieldElem[-14//11, 10//11, -6//11, -10//11],
	[21, 14, 19, 5, 22, 1, 2, 17, 1, 1] => QQFieldElem[18//55, 6//55, 14//55, -28//55],
	[21, 14, 19, 5, 21, 1, 2, 18, 1, 1] => QQFieldElem[-23//22, 7//22, -13//22, -9//11],
	[21, 14, 19, 5, 22, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, -16//11, -8//11, 16//11],
	[21, 14, 19, 5, 21, 1, 1, 18, 1, 1] => QQFieldElem[5//22, 9//22, -1//22, 1//11],
	[21, 14, 19, 5, 21, 1, 2, 17, 1, 1] => QQFieldElem[-7//55, 16//55, -36//55, 17//55],
	[21, 14, 19, 5, 21, 1, 1, 17, 1, 1] => QQFieldElem[-31//55, 8//55, -18//55, -19//55],
	[21, 14, 19, 5, 22, 1, 2, 19, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, 1],
	[21, 14, 19, 5, 22, 1, 1, 19, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -1],
	[21, 14, 19, 5, 21, 1, 2, 19, 1, 1] => QQFieldElem[-9//5, -8//5, -2//5, -11//5],
	[21, 14, 19, 5, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5])