Dict(
	[21, 22, 10, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -4//5, 3//5, -4//5],
	[21, 22, 10, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//22, -7//22, -5//22, -3//11],
	[21, 22, 10, 15, 17, 1, 1, 18, 2, 1] => QQFieldElem[14//55, 18//55, -28//55, 6//55],
	[21, 22, 10, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[2, 0, 2, 1],
	[21, 22, 10, 15, 20, 1, 1, 20, 2, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[21, 22, 10, 15, 17, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[21, 22, 10, 15, 20, 1, 1, 18, 2, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[21, 22, 10, 15, 12, 1, 1, 18, 2, 1] => QQFieldElem[12//11, -5//11, 9//11, 2//11],
	[21, 22, 10, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[21, 22, 10, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, -2//5, -8//5, -14//5],
	[21, 22, 10, 15, 20, 1, 1, 4, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[21, 22, 10, 15, 12, 1, 1, 4, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[21, 22, 10, 15, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[21, 22, 10, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[21, 22, 10, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, 8//5, -4//5, 0],
	[21, 22, 10, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[16//5, 16//5, 0, 28//5],
	[21, 22, 10, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-34//55, -28//55, -42//55, -46//55],
	[21, 22, 10, 15, 19, 2, 1, 8, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[21, 22, 10, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[21, 22, 10, 15, 19, 1, 1, 20, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[21, 22, 10, 15, 19, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 6//5, 0, 8//5],
	[21, 22, 10, 15, 19, 2, 1, 20, 2, 1] => QQFieldElem[0, -2, 1, -2],
	[21, 22, 10, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[6//5, -1//10, 3//5, 4//5],
	[21, 22, 10, 15, 19, 1, 1, 18, 2, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[21, 22, 10, 15, 11, 1, 1, 18, 2, 1] => QQFieldElem[-9//55, 12//55, 18//55, 4//55],
	[21, 22, 10, 15, 19, 1, 1, 4, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[21, 22, 10, 15, 11, 1, 1, 4, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[21, 22, 10, 15, 19, 2, 1, 18, 2, 1] => QQFieldElem[-16//5, -2//5, -8//5, -14//5],
	[21, 22, 10, 15, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 22, 10, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[23//110, 3//55, 9//110, 1//55],
	[21, 22, 10, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[21, 22, 10, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[21, 22, 10, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[21, 22, 10, 15, 19, 2, 1, 4, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[21, 22, 10, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[21, 22, 10, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 4//5, -2//5, 0])