Dict(
	[21, 10, 21, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[-61//110, 61//220, -131//220, -2//55],
	[21, 10, 21, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[21, 10, 21, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[9//20, -1//10, 7//20, 3//10],
	[21, 10, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 21, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[1//110, -21//220, -1//55, -7//220],
	[21, 10, 21, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[21, 10, 21, 14, 19, 2, 1, 19, 1, 2] => QQFieldElem[-39//88, -1//11, -2//11, -13//44],
	[21, 10, 21, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 1//4],
	[21, 10, 21, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[21, 10, 21, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[21, 10, 21, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[21, 10, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[21, 10, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[-19//110, -7//110, -7//55, -2//11],
	[21, 10, 21, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, -6//5, -9//5, -17//5],
	[21, 10, 21, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[13//110, -13//220, 9//110, -1//220],
	[21, 10, 21, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[21, 10, 21, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[21, 10, 21, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[6//55, 23//220, 7//220, 13//110],
	[21, 10, 21, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-6//55, -39//110, -31//110, -13//110],
	[21, 10, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-13//55, -2//11, -7//110, -16//55],
	[21, 10, 21, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[21, 10, 21, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[21, 10, 21, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[49//220, 3//220, 17//220, 51//220],
	[21, 10, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[-5//44, 2//11, -3//22, 1//11],
	[21, 10, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -9//20, -1//20, -9//10],
	[21, 10, 21, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -3//10],
	[21, 10, 21, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[21, 10, 21, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8],
	[21, 10, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[21, 10, 21, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[21, 10, 21, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[-87//220, 3//110, -23//110, -53//220],
	[21, 10, 21, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//88, 1//22, 3//44, -3//44],
	[21, 10, 21, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//55, -13//220, 2//55, 7//110],
	[21, 10, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[3//55, -7//55, 1//22, -7//110],
	[21, 10, 21, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//220, -13//110, 9//55, -57//220],
	[21, 10, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[9//22, 19//55, -1//110, 63//110])