Dict(
	[21, 10, 17, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[21, 10, 17, 19, 22, 2, 1, 20, 1, 1] => QQFieldElem[-1//20, 1//40, 1//10, 1//20],
	[21, 10, 17, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[21, 10, 17, 19, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//80, -1//80, 0, 1//40],
	[21, 10, 17, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[21, 10, 17, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[21, 10, 17, 19, 14, 1, 1, 20, 1, 1] => QQFieldElem[-3//20, -3//20, 0, 1//20],
	[21, 10, 17, 19, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 17, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 17, 19, 14, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[21, 10, 17, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[21, 10, 17, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[21, 10, 17, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//40, -3//40, 3//40, -1//40],
	[21, 10, 17, 19, 22, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 0, 1//20, 1//20],
	[21, 10, 17, 19, 22, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[21, 10, 17, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[1//40, 0, -1//80, -1//80],
	[21, 10, 17, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[21, 10, 17, 19, 22, 1, 1, 20, 1, 2] => QQFieldElem[-1//40, -3//40, -1//40, 0],
	[21, 10, 17, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[7//10, 2//5, 1//10, 4//5],
	[21, 10, 17, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//40, 3//40, -3//40, 1//40],
	[21, 10, 17, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 17, 19, 22, 2, 1, 20, 1, 2] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[21, 10, 17, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[0, 1//10, 1//20, 1//10],
	[21, 10, 17, 19, 22, 1, 1, 12, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[21, 10, 17, 19, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, -1//10, -1//40, 1//20],
	[21, 10, 17, 19, 22, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[21, 10, 17, 19, 22, 2, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[21, 10, 17, 19, 14, 1, 1, 20, 1, 2] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[21, 10, 17, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 17, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[21, 10, 17, 19, 14, 2, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[21, 10, 17, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[-3//4, -1//4, -1//4, -3//4],
	[21, 10, 17, 19, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[21, 10, 17, 19, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[21, 10, 17, 19, 14, 2, 1, 19, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, -1//10],
	[21, 10, 17, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, -1//40])