Dict(
	[21, 14, 13, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//5, -8//5, 4//5],
	[21, 14, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[21, 14, 13, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-12//5, 8//5, -2, -6//5],
	[21, 14, 13, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[-4, 2, -3, -2],
	[21, 14, 13, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//5, -2//5, 6//5, 3//5],
	[21, 14, 13, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[21, 14, 13, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-32, -24, -4, -44],
	[21, 14, 13, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[72//5, 44//5, 16//5, 88//5],
	[21, 14, 13, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[16//5, 28//5, -4//5, 8],
	[21, 14, 13, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[-6//5, 2//5, -4//5, -2//5],
	[21, 14, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -3//10, 3//10, 1//10],
	[21, 14, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[21, 14, 13, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, -4//5, 0, -8//5],
	[21, 14, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[21, 14, 13, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[21, 14, 13, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 4//5, 4//5, 8//5],
	[21, 14, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-16//5, 4//5, 0, -8//5],
	[21, 14, 13, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[6, 2, 2, 6],
	[21, 14, 13, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 0, -4//5, -2//5],
	[21, 14, 13, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 14, 13, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[-6, 0, -6, -4],
	[21, 14, 13, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 14, 13, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[21, 14, 13, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[21, 14, 13, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-52//5, -4//5, -36//5, -28//5],
	[21, 14, 13, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -8//5, 4//5, 0],
	[21, 14, 13, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2, -2//5, -6//5, -12//5],
	[21, 14, 13, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 4//5, -4//5],
	[21, 14, 13, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[21, 14, 13, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-8, -12, 0, -16],
	[21, 14, 13, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[28//5, -4//5, 24//5, 12//5],
	[21, 14, 13, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[-8//5, 4//5, -13//10, 1//10],
	[21, 14, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[21, 14, 13, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[9//2, 1, 5//2, 4],
	[21, 14, 13, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -4//5, 4//5, -2//5],
	[21, 14, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[21, 14, 13, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[2, -2, 4, 0],
	[21, 14, 13, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[21, 14, 13, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 14, 13, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 0, 3//5, 6//5],
	[21, 14, 13, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[22//5, 44//5, -14//5, 58//5],
	[21, 14, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-28//5, -12//5, -12//5, -28//5],
	[21, 14, 13, 21, 17, 2, 1, 19, 2, 1] => QQFieldElem[-6//5, -4//5, -2//5, -8//5],
	[21, 14, 13, 21, 17, 2, 1, 18, 1, 1] => QQFieldElem[-37//10, 1//10, -21//10, -23//10],
	[21, 14, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[9//2, 1, 5//2, 4],
	[21, 14, 13, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[-26, -27, 1, -43],
	[21, 14, 13, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[21, 14, 13, 21, 17, 2, 1, 20, 1, 2] => QQFieldElem[2//5, -2//5, 0, 0],
	[21, 14, 13, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[32//5, 24//5, -4//5, 8//5],
	[21, 14, 13, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[21, 14, 13, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[21, 14, 13, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-14//5, 4//5, -16//5, -4//5],
	[21, 14, 13, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -2//5, 2//5, -1//5],
	[21, 14, 13, 21, 20, 2, 1, 19, 2, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[21, 14, 13, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[21, 14, 13, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[10, 2, 6, 8],
	[21, 14, 13, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[21, 14, 13, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 2//5, 4//5, 6//5],
	[21, 14, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//10, 1//10],
	[21, 14, 13, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 14, 13, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 0, 3//5, 6//5],
	[21, 14, 13, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[21, 14, 13, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[22//5, 44//5, -14//5, 58//5],
	[21, 14, 13, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[4//5, -4//5, 4//5, -4//5])