Dict(
	[21, 9, 21, 13, 20, 1, 1, 20, 1, 2] => QQFieldElem[-13//44, -5//88, -1//11, -7//22],
	[21, 9, 21, 13, 12, 1, 1, 20, 1, 2] => QQFieldElem[-27//110, -9//110, -1//11, -12//55],
	[21, 9, 21, 13, 20, 2, 1, 20, 1, 2] => QQFieldElem[-13//220, -41//220, -1//55, -47//220],
	[21, 9, 21, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[21, 9, 21, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//5],
	[21, 9, 21, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -1//10, -1//5, -1//2],
	[21, 9, 21, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, 1//10],
	[21, 9, 21, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[21, 9, 21, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//10, 0, -1//20, -1//20],
	[21, 9, 21, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//5, -2//5, 0, -2//5],
	[21, 9, 21, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[21, 9, 21, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[21, 9, 21, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[21, 9, 21, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//110, 17//110, -1//44, 8//55],
	[21, 9, 21, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-21//220, -7//220, 1//110, -1//55],
	[21, 9, 21, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//22, -1//22, -4//55, -17//110],
	[21, 9, 21, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[-4//11, 1//22, -5//22, -1//22],
	[21, 9, 21, 13, 11, 1, 1, 20, 1, 2] => QQFieldElem[10//11, 24//55, 12//55, 64//55],
	[21, 9, 21, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//20, 1//20, 0, 3//20],
	[21, 9, 21, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[-9//110, -3//110, -7//110, -27//220],
	[21, 9, 21, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, -1//20, 0, -3//20],
	[21, 9, 21, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//20, 3//20, 1//20, 0],
	[21, 9, 21, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 1//5, 0, 2//5],
	[21, 9, 21, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -1//5, -2//5, -1//5],
	[21, 9, 21, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//20, 1//10, -1//20, 0],
	[21, 9, 21, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//20, -1//40, -1//10, -1//20],
	[21, 9, 21, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[21, 9, 21, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[-1//20, 0, 3//20, 3//20],
	[21, 9, 21, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -1//40, -9//40, -7//40],
	[21, 9, 21, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[-7//10, 1//10, -3//5, -3//10],
	[21, 9, 21, 13, 17, 1, 1, 20, 1, 2] => QQFieldElem[-7//55, 1//11, -17//110, 1//110],
	[21, 9, 21, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[17//220, 6//55, 1//220, 53//220],
	[21, 9, 21, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//55, 3//110, -2//55, 4//55],
	[21, 9, 21, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[21, 9, 21, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//5],
	[21, 9, 21, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -1//5, 0, 0])