Dict(
	[21, 16, 10, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-6//55, 14//55, -16//55, 18//55],
	[21, 16, 10, 14, 3, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[21, 16, 10, 14, 3, 1, 1, 8, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[21, 16, 10, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//55, -1//11, 23//55, 3//55],
	[21, 16, 10, 14, 18, 1, 1, 6, 1, 1] => QQFieldElem[3//5, -3//5, 2//5, -2//5],
	[21, 16, 10, 14, 18, 1, 1, 8, 1, 1] => QQFieldElem[-3//5, 3//5, -2//5, 2//5],
	[21, 16, 10, 14, 7, 1, 1, 20, 1, 1] => QQFieldElem[34//55, -6//55, 32//55, 6//11],
	[21, 16, 10, 14, 3, 1, 1, 20, 2, 1] => QQFieldElem[-4//11, -12//55, -2//55, -6//55],
	[21, 16, 10, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[38//55, 47//55, 17//55, 73//55],
	[21, 16, 10, 14, 3, 1, 1, 17, 1, 1] => QQFieldElem[-8//55, -4//55, -28//55, -12//11],
	[21, 16, 10, 14, 19, 1, 1, 8, 1, 1] => QQFieldElem[-12//5, -14//5, 4//5, -18//5],
	[21, 16, 10, 14, 18, 1, 1, 20, 2, 1] => QQFieldElem[28//55, -16//11, 16//55, -84//55],
	[21, 16, 10, 14, 19, 1, 1, 6, 1, 1] => QQFieldElem[12//5, 14//5, -4//5, 18//5],
	[21, 16, 10, 14, 7, 1, 1, 6, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 16, 10, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[21, 16, 10, 14, 19, 2, 1, 6, 1, 1] => QQFieldElem[3//5, 3//5, 0, 4//5],
	[21, 16, 10, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[-28//55, 14//55, -104//55, -92//55],
	[21, 16, 10, 14, 7, 1, 1, 8, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[21, 16, 10, 14, 19, 2, 1, 8, 1, 1] => QQFieldElem[-3//5, -3//5, 0, -4//5],
	[21, 16, 10, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[21, 16, 10, 14, 7, 1, 1, 20, 2, 1] => QQFieldElem[-76//55, -28//55, -56//55, -16//11],
	[21, 16, 10, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[3//55, -7//55, -5//11, -31//55],
	[21, 16, 10, 14, 7, 1, 1, 17, 1, 1] => QQFieldElem[-14//55, -7//55, 6//55, 1//11],
	[21, 16, 10, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[-7//55, 2//55, -8//55, 8//55],
	[21, 16, 10, 14, 3, 1, 1, 20, 1, 1] => QQFieldElem[-56//55, -16//55, -32//55, -96//55])