Dict(
	[21, 20, 16, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0],
	[21, 20, 16, 12, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[21, 20, 16, 12, 21, 1, 2, 21, 1, 1] => QQFieldElem[1//5, -7//20, 7//20, -1//5],
	[21, 20, 16, 12, 21, 1, 2, 22, 1, 1] => QQFieldElem[29//110, 1//220, 39//220, 8//55],
	[21, 20, 16, 12, 22, 1, 2, 21, 2, 1] => QQFieldElem[3//2, 0, 3//2, 1//2],
	[21, 20, 16, 12, 15, 1, 1, 22, 2, 1] => QQFieldElem[-8//55, -51//220, 13//220, -7//22],
	[21, 20, 16, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[-9//88, -3//88, -7//88, -1//11],
	[21, 20, 16, 12, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 1//4],
	[21, 20, 16, 12, 22, 1, 1, 21, 2, 1] => QQFieldElem[-3//4, -1//4, -1//4, 0],
	[21, 20, 16, 12, 22, 1, 2, 22, 2, 1] => QQFieldElem[-47//22, -6//11, -17//22, -43//22],
	[21, 20, 16, 12, 22, 1, 1, 22, 2, 1] => QQFieldElem[1//44, 15//44, -9//44, 9//22],
	[21, 20, 16, 12, 14, 1, 1, 22, 1, 1] => QQFieldElem[-23//110, -2//55, -13//110, -5//44],
	[21, 20, 16, 12, 21, 1, 1, 21, 2, 1] => QQFieldElem[-3, -1//2, -5//2, -3//2],
	[21, 20, 16, 12, 21, 1, 2, 21, 2, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[21, 20, 16, 12, 21, 1, 2, 22, 2, 1] => QQFieldElem[-4//11, 1//22, -5//22, -1//22],
	[21, 20, 16, 12, 21, 1, 1, 22, 2, 1] => QQFieldElem[23//11, 19//22, 15//22, 47//22],
	[21, 20, 16, 12, 14, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[21, 20, 16, 12, 14, 1, 1, 22, 2, 1] => QQFieldElem[24//55, 8//55, 19//110, 89//220],
	[21, 20, 16, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[21, 20, 16, 12, 22, 1, 2, 14, 1, 1] => QQFieldElem[-3//2, -3//2, 0, -2],
	[21, 20, 16, 12, 22, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 0],
	[21, 20, 16, 12, 21, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[21, 20, 16, 12, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 0],
	[21, 20, 16, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[2, 1//2, 1, 3//2],
	[21, 20, 16, 12, 22, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[21, 20, 16, 12, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//2, 1//4, 0],
	[21, 20, 16, 12, 14, 1, 1, 14, 1, 1] => QQFieldElem[1, 3//2, 0, 5//2],
	[21, 20, 16, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -1//8, 1//8, 1//4],
	[21, 20, 16, 12, 21, 1, 2, 15, 1, 1] => QQFieldElem[-3//2, -3//2, 0, -2],
	[21, 20, 16, 12, 22, 1, 2, 21, 1, 1] => QQFieldElem[3//2, 0, 1//2, 1//2],
	[21, 20, 16, 12, 21, 1, 1, 15, 1, 1] => QQFieldElem[-7//4, -1//2, -3//4, -2],
	[21, 20, 16, 12, 15, 1, 1, 22, 1, 1] => QQFieldElem[-11//40, -7//40, -3//40, -7//20],
	[21, 20, 16, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[3//4, -1//4, 3//4, 0],
	[21, 20, 16, 12, 22, 1, 2, 22, 1, 1] => QQFieldElem[17//110, 12//55, 1//110, 53//110],
	[21, 20, 16, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[21, 20, 16, 12, 14, 1, 1, 15, 1, 1] => QQFieldElem[1, 1//2, 1, 1//2])