Dict(
	[22, 14, 16, 21, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, -4//5, 4//5, 0],
	[22, 14, 16, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -2//5],
	[22, 14, 16, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[22, 14, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-37//10, 1//10, -21//10, -23//10],
	[22, 14, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-61//5, -2//5, -38//5, -39//5],
	[22, 14, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-40//11, -232//55, 4//55, -312//55],
	[22, 14, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[4//11, 76//55, -8//11, 84//55],
	[22, 14, 16, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-8//5, -3//5, -2//5, -7//5],
	[22, 14, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[22, 14, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -2//5, 2//5, -1//5],
	[22, 14, 16, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -4//5, -8//5, -8//5],
	[22, 14, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[22, 14, 16, 21, 20, 2, 1, 19, 2, 1] => QQFieldElem[-1, -2//5, -3//5, -1],
	[22, 14, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1, 0, -2//5, -3//5],
	[22, 14, 16, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, 0, -2//5],
	[22, 14, 16, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[20//11, 28//55, 42//55, 18//11],
	[22, 14, 16, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 0, 3//5, 6//5],
	[22, 14, 16, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[9//2, 1, 5//2, 4],
	[22, 14, 16, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[4, 4//5, 2, 16//5],
	[22, 14, 16, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, -4//5, -4//5, -4//5],
	[22, 14, 16, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[0, -4//5, 0, -6//5],
	[22, 14, 16, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[12//5, 8//5, 2//5, 18//5],
	[22, 14, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//5, -2//5, 6//5, 3//5],
	[22, 14, 16, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[-8//5, -3//5, -2//5, -7//5],
	[22, 14, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[24//5, 4, 0, 36//5],
	[22, 14, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[4, -4//5, 16//5, 8//5],
	[22, 14, 16, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//10, 1//10],
	[22, 14, 16, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[9//2, 1, 5//2, 4],
	[22, 14, 16, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -4//5, 0, 0],
	[22, 14, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-326//55, -42//55, -173//55, -234//55],
	[22, 14, 16, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 0],
	[22, 14, 16, 21, 18, 2, 1, 19, 2, 1] => QQFieldElem[-2//5, 0, -2//5, 0],
	[22, 14, 16, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -12//5, 4//5, -12//5],
	[22, 14, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-14//5, -2//5, -4//5, -2],
	[22, 14, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 4//5, 4//5, 8//5],
	[22, 14, 16, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[-1//10, -3//10, 3//10, 1//10],
	[22, 14, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[2, -2//5, 6//5, 6//5],
	[22, 14, 16, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 16, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[1//5, -2//5, 2//5, -1//5],
	[22, 14, 16, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[20//11, 28//55, 42//55, 18//11],
	[22, 14, 16, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[2, 8//5, -6//5, 8//5],
	[22, 14, 16, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[22, 14, 16, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 2//5],
	[22, 14, 16, 21, 18, 2, 1, 20, 1, 2] => QQFieldElem[2//5, 2//5, 0, 0],
	[22, 14, 16, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1, -2//5, -3//5, -1],
	[22, 14, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-188//55, -28//55, -108//55, -156//55],
	[22, 14, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[116//55, -8//55, 76//55, 56//55],
	[22, 14, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-18//5, -2, -6//5, -16//5],
	[22, 14, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 4//5, -4//5],
	[22, 14, 16, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[0, -4//5, 0, -6//5],
	[22, 14, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-44//5, -4, -8//5, -48//5],
	[22, 14, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -8//5, 0, -8//5],
	[22, 14, 16, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[1//10, 0, -1//10, 0],
	[22, 14, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 0, 0, 2//5],
	[22, 14, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1, 0, -2//5, -3//5],
	[22, 14, 16, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[2, 18//5, 4//5, 28//5],
	[22, 14, 16, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, 0, 0, 0],
	[22, 14, 16, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 0, 3//5, 6//5],
	[22, 14, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, 4//5, -13//10, 1//10],
	[22, 14, 16, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[4, 4//5, 2, 16//5],
	[22, 14, 16, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, 8//5, 4//5],
	[22, 14, 16, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//10, 0, -1//10, 0],
	[22, 14, 16, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[2//11, -6//55, 13//55, -2//55])