Dict(
	[22, 9, 20, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 9, 20, 17, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[22, 9, 20, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[22, 9, 20, 17, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 20, 17, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 0, 1//8, 1//4],
	[22, 9, 20, 17, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, -1//8, 0],
	[22, 9, 20, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 20, 17, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[22, 9, 20, 17, 22, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 20, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//11, -9//22, -3//11, -1//22],
	[22, 9, 20, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[22, 9, 20, 17, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[22, 9, 20, 17, 21, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[22, 9, 20, 17, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[22, 9, 20, 17, 22, 1, 1, 11, 1, 1] => QQFieldElem[-1//11, 1//11, -1//44, -1//22],
	[22, 9, 20, 17, 21, 2, 1, 18, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[22, 9, 20, 17, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 9, 20, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[17//44, 5//44, 7//44, 7//22],
	[22, 9, 20, 17, 22, 2, 1, 11, 1, 1] => QQFieldElem[5//88, -5//88, -7//88, -3//88],
	[22, 9, 20, 17, 14, 1, 1, 19, 1, 2] => QQFieldElem[1, 0, 1//2, 0],
	[22, 9, 20, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[1, 1//4, 1//2, 1],
	[22, 9, 20, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[22, 9, 20, 17, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//44, 1//44, -3//44, -3//22],
	[22, 9, 20, 17, 21, 2, 1, 11, 1, 1] => QQFieldElem[-7//88, -1//22, -5//44, -9//88],
	[22, 9, 20, 17, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[22, 9, 20, 17, 22, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0],
	[22, 9, 20, 17, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[22, 9, 20, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[22, 9, 20, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[22, 9, 20, 17, 22, 2, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, -1//8],
	[22, 9, 20, 17, 21, 2, 1, 19, 1, 1] => QQFieldElem[5//8, 0, 1//4, 3//8],
	[22, 9, 20, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[22, 9, 20, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[22, 9, 20, 17, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0],
	[22, 9, 20, 17, 21, 2, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[22, 9, 20, 17, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20])