Dict(
	[22, 10, 14, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//2, 1//2, 1//2, 1],
	[22, 10, 14, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[1//22, -1//55, -1//110, 13//110],
	[22, 10, 14, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[22, 10, 14, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 14, 16, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[22, 10, 14, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[-71//55, 13//55, -43//55, -24//55],
	[22, 10, 14, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1],
	[22, 10, 14, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[-9//110, -3//110, -7//110, -27//220],
	[22, 10, 14, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//110, 1//22, -7//55, 3//55],
	[22, 10, 14, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[22, 10, 14, 16, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//22, -1//55, -1//110, 13//110],
	[22, 10, 14, 16, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 14, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//11, -1//22, -3//11, 1//22],
	[22, 10, 14, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//22, -2//11, -1//11, -3//44],
	[22, 10, 14, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[22, 10, 14, 16, 20, 2, 1, 20, 1, 1] => QQFieldElem[12//55, 4//55, 19//220, 17//220])