Dict(
	[22, 16, 15, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, -16//5, 12//5, -16//5],
	[22, 16, 15, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-108//55, -76//55, -4//55, 48//55],
	[22, 16, 15, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[22, 16, 15, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[2, -1, 1, 1],
	[22, 16, 15, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[-18//55, 24//55, 36//55, 8//55],
	[22, 16, 15, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[-26//5, -2//5, -18//5, -14//5],
	[22, 16, 15, 14, 19, 1, 1, 4, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -1],
	[22, 16, 15, 14, 11, 1, 1, 4, 1, 1] => QQFieldElem[16//5, 12//5, 8//5, 4//5],
	[22, 16, 15, 14, 17, 1, 1, 8, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[22, 16, 15, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 16, 15, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 7//10],
	[22, 16, 15, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[22, 16, 15, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[22, 16, 15, 14, 19, 2, 1, 4, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 16, 15, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 15, 14, 20, 1, 1, 8, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[22, 16, 15, 14, 12, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[22, 16, 15, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, 2//5, -6//5, 0],
	[22, 16, 15, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 4//5, -2//5, 0],
	[22, 16, 15, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[22, 16, 15, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//2, -3//2, 1//2, -3//2],
	[22, 16, 15, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[-23//55, -6//55, -9//55, -2//55],
	[22, 16, 15, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-27//55, -19//55, -1//55, 12//55],
	[22, 16, 15, 14, 17, 1, 1, 4, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[22, 16, 15, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -16//5, -24//5, -12//5],
	[22, 16, 15, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 16//5, 4//5, 12//5],
	[22, 16, 15, 14, 20, 1, 1, 4, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[22, 16, 15, 14, 12, 1, 1, 4, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[22, 16, 15, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 16, 15, 14, 19, 1, 1, 8, 1, 1] => QQFieldElem[3, 1, 1, 2],
	[22, 16, 15, 14, 11, 1, 1, 8, 1, 1] => QQFieldElem[-32//5, -24//5, -16//5, -8//5],
	[22, 16, 15, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[12//5, -6//5, 11//5, 3//5],
	[22, 16, 15, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 16//5, -8//5, 0],
	[22, 16, 15, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 15, 14, 19, 2, 1, 8, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -12//5],
	[22, 16, 15, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5])