Dict(
	[22, 16, 21, 21, 18, 2, 1, 8, 1, 1] => QQFieldElem[3//5, 1//10, 1//2, 3//10],
	[22, 16, 21, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[16//5, 4//5, 8//5, 12//5],
	[22, 16, 21, 21, 20, 1, 2, 12, 1, 1] => QQFieldElem[2//5, -6//5, 6//5, -7//5],
	[22, 16, 21, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, -2//5, 1//5, -1//4],
	[22, 16, 21, 21, 17, 2, 1, 18, 1, 2] => QQFieldElem[-24//5, 8//5, -4, -4//5],
	[22, 16, 21, 21, 6, 1, 1, 18, 1, 2] => QQFieldElem[32//5, 6//5, 16//5, 26//5],
	[22, 16, 21, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 21, 20, 1, 2, 20, 1, 1] => QQFieldElem[0, -4//5, 4//5, 0],
	[22, 16, 21, 21, 18, 1, 1, 18, 1, 2] => QQFieldElem[16//5, -4//5, 8//5, 4],
	[22, 16, 21, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-11//5, 0, -7//5, -7//5],
	[22, 16, 21, 21, 20, 2, 2, 8, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[22, 16, 21, 21, 20, 2, 2, 18, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[22, 16, 21, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[50//11, -6//11, 29//11, 25//11],
	[22, 16, 21, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 0, -2//5, -4//5],
	[22, 16, 21, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-11//10, -1//10, -3//5, -7//10],
	[22, 16, 21, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 8//5, 0, 0],
	[22, 16, 21, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 2//5, 2//5, 4//5],
	[22, 16, 21, 21, 19, 2, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 21, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 4//5, 0, 0],
	[22, 16, 21, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[-16//5, 4//5, -12//5, -6//5],
	[22, 16, 21, 21, 20, 1, 2, 18, 1, 2] => QQFieldElem[7//10, 7//5, -2//5, 9//5],
	[22, 16, 21, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[-13//20, -13//20, 0, -19//20],
	[22, 16, 21, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[0, -1, 1, -2],
	[22, 16, 21, 21, 8, 1, 1, 18, 1, 2] => QQFieldElem[-8, 8//5, -32//5, -16//5],
	[22, 16, 21, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, -2//5, 8//5],
	[22, 16, 21, 21, 18, 2, 1, 20, 2, 1] => QQFieldElem[2//5, 0, 4//5, 0],
	[22, 16, 21, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[24//5, 18//5, 2//5, 36//5],
	[22, 16, 21, 21, 17, 2, 1, 20, 2, 2] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[22, 16, 21, 21, 6, 1, 1, 20, 2, 2] => QQFieldElem[-8//25, 24//25, -24//25, 8//25],
	[22, 16, 21, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[4//5, -1//5, 0, 2//5],
	[22, 16, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//10, 1//5, 1//5],
	[22, 16, 21, 21, 18, 1, 1, 20, 2, 2] => QQFieldElem[-4//5, 4//5, -2//5, 2//5],
	[22, 16, 21, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-7//20, 1//5, -7//20, 0],
	[22, 16, 21, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[22, 16, 21, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[1//10, 1//10, 3//10, 0],
	[22, 16, 21, 21, 20, 2, 2, 20, 2, 1] => QQFieldElem[9//10, -3//10, 9//10, 1//2],
	[22, 16, 21, 21, 18, 2, 1, 17, 1, 2] => QQFieldElem[16//55, 6//55, 3//11, 8//55],
	[22, 16, 21, 21, 19, 2, 1, 20, 2, 1] => QQFieldElem[-2//5, -2//5, -3//5, -4//5],
	[22, 16, 21, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[-33//5, -16//5, -9//5, -32//5],
	[22, 16, 21, 21, 20, 1, 2, 20, 2, 2] => QQFieldElem[-3//10, -1//10, 3//5, -7//10],
	[22, 16, 21, 21, 20, 2, 2, 17, 1, 2] => QQFieldElem[6//5, 1//5, 1, 3//5],
	[22, 16, 21, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[22, 16, 21, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[11//5, -2, 12//5, -3//5],
	[22, 16, 21, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[-2, 0, -6//5, -6//5],
	[22, 16, 21, 21, 17, 2, 1, 19, 1, 2] => QQFieldElem[-12//5, -4//5, -4//5, -12//5],
	[22, 16, 21, 21, 19, 1, 1, 20, 2, 2] => QQFieldElem[-12//5, -2//5, -2, -6//5],
	[22, 16, 21, 21, 6, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, 0, -4//5, -4//5],
	[22, 16, 21, 21, 17, 2, 1, 4, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[22, 16, 21, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[22, 16, 21, 21, 19, 2, 1, 17, 1, 2] => QQFieldElem[-3//110, 69//110, -9//110, 24//55],
	[22, 16, 21, 21, 8, 1, 1, 20, 2, 2] => QQFieldElem[-4//25, 2//25, 8//25, 14//25],
	[22, 16, 21, 21, 6, 1, 1, 4, 1, 1] => QQFieldElem[4//5, -8//5, 4//5, 0],
	[22, 16, 21, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 8//5, 8//5, 4//5],
	[22, 16, 21, 21, 20, 2, 2, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 21, 18, 1, 1, 4, 1, 1] => QQFieldElem[7//10, -7//20, 17//20, 1//20],
	[22, 16, 21, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[22, 16, 21, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[14//5, 6//5, 6//5, 14//5],
	[22, 16, 21, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -2, 4//5, -11//5],
	[22, 16, 21, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[2//5, -2//5, 2//5, -2//5],
	[22, 16, 21, 21, 20, 1, 2, 19, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, -3//5],
	[22, 16, 21, 21, 20, 2, 1, 20, 2, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[22, 16, 21, 21, 20, 1, 2, 4, 1, 1] => QQFieldElem[11//10, 7//10, 3//10, 7//5],
	[22, 16, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -6//5, 4//5, -2//5],
	[22, 16, 21, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 2//5, -3//5, 7//20],
	[22, 16, 21, 21, 20, 1, 1, 20, 2, 2] => QQFieldElem[3//5, 11//5, -1//5, 12//5],
	[22, 16, 21, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[8//5, -8//5, 8//5, 0],
	[22, 16, 21, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[22, 16, 21, 21, 20, 2, 1, 17, 1, 2] => QQFieldElem[4//11, 24//55, -28//55, 54//55],
	[22, 16, 21, 21, 17, 1, 1, 20, 2, 1] => QQFieldElem[-9//10, -1//5, -3//5, -4//5],
	[22, 16, 21, 21, 8, 1, 1, 4, 1, 1] => QQFieldElem[4//5, -3//5, 4//5, 0],
	[22, 16, 21, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[-1//5, 2//5, -3//5, 2//5],
	[22, 16, 21, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[-30//11, 8//11, -24//11, -4//11],
	[22, 16, 21, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[-7//5, 4//5, -7//5, 0],
	[22, 16, 21, 21, 6, 1, 1, 17, 1, 1] => QQFieldElem[168//55, 96//55, 64//55, -48//55],
	[22, 16, 21, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[0, 8//5, 0, 8//5],
	[22, 16, 21, 21, 17, 2, 1, 20, 1, 2] => QQFieldElem[-3//5, -2//5, -2//5, -1],
	[22, 16, 21, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[24//11, 20//11, 6//11, 34//11],
	[22, 16, 21, 21, 6, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 0, 0, 0],
	[22, 16, 21, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[64//11, 46//11, 16//11, 98//11],
	[22, 16, 21, 21, 20, 2, 2, 12, 1, 1] => QQFieldElem[-16//5, -4//5, -8//5, -12//5],
	[22, 16, 21, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 1//10, 1//2, 0],
	[22, 16, 21, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 16//5, 8//5, 16//5],
	[22, 16, 21, 21, 20, 2, 2, 20, 1, 1] => QQFieldElem[0, 1//5, -1//5, 0],
	[22, 16, 21, 21, 18, 2, 1, 18, 1, 2] => QQFieldElem[14//5, 2//5, 7//5, 12//5],
	[22, 16, 21, 21, 12, 1, 1, 20, 2, 1] => QQFieldElem[-8//25, -16//25, -24//25, -12//25],
	[22, 16, 21, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[-29//55, 69//110, -32//55, 24//55],
	[22, 16, 21, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-9//5, -3//5, -7//5, -1//5],
	[22, 16, 21, 21, 20, 1, 1, 4, 1, 1] => QQFieldElem[13//5, 6//5, 4//5, 12//5],
	[22, 16, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[22, 16, 21, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 4//5, 1//5, 6//5],
	[22, 16, 21, 21, 20, 1, 2, 20, 1, 2] => QQFieldElem[-6//5, 0, -9//10, -2//5],
	[22, 16, 21, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-86//55, -2//55, -38//55, -54//55],
	[22, 16, 21, 21, 20, 2, 2, 18, 1, 2] => QQFieldElem[6//5, 1//5, 3//5, 1],
	[22, 16, 21, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[94//55, 93//55, 7//55, 146//55],
	[22, 16, 21, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-20//11, -2//11, -16//11, -10//11],
	[22, 16, 21, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 2//5, -3//5, 1//5],
	[22, 16, 21, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 0, -2//5, 2//5],
	[22, 16, 21, 21, 11, 1, 1, 20, 2, 2] => QQFieldElem[32//25, -16//25, 56//25, 8//25],
	[22, 16, 21, 21, 19, 2, 1, 18, 1, 2] => QQFieldElem[-3//10, 1//10, -3//10, 0],
	[22, 16, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, 1//10, -1, -1],
	[22, 16, 21, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[24//5, -8//5, 4, 4//5],
	[22, 16, 21, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 4//5, 0],
	[22, 16, 21, 21, 18, 2, 1, 20, 2, 2] => QQFieldElem[4//5, 0, 4//5, 0],
	[22, 16, 21, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[29//220, -117//220, 8//55, -79//220],
	[22, 16, 21, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[22, 16, 21, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -4//5, -4//5],
	[22, 16, 21, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[17//10, 17//10, 0, 13//5],
	[22, 16, 21, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 1//20, 3//20, 3//10],
	[22, 16, 21, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -1//5, 1//5, 1//5],
	[22, 16, 21, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -9//10, 1//4, -7//10],
	[22, 16, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//5, 2//5, 0],
	[22, 16, 21, 21, 20, 2, 1, 18, 1, 2] => QQFieldElem[-4//5, 4//5, -8//5, -2//5],
	[22, 16, 21, 21, 20, 2, 2, 20, 2, 2] => QQFieldElem[-4//5, -2//5, -3//5, -1//5],
	[22, 16, 21, 21, 11, 1, 1, 4, 1, 1] => QQFieldElem[-11//5, 3//5, -8//5, -4//5],
	[22, 16, 21, 21, 17, 2, 1, 8, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 16, 21, 21, 17, 2, 1, 18, 1, 1] => QQFieldElem[-28//5, -6//5, -14//5, -22//5],
	[22, 16, 21, 21, 6, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[22, 16, 21, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[48//5, 8//5, 24//5, 8],
	[22, 16, 21, 21, 19, 2, 1, 20, 2, 2] => QQFieldElem[0, 8//5, -4//5, 4//5],
	[22, 16, 21, 21, 20, 1, 2, 11, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[22, 16, 21, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, -17//20, -3//20, -6//5],
	[22, 16, 21, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 16//5, -6//5, 22//5],
	[22, 16, 21, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[-74//5, -38//5, -22//5, -86//5],
	[22, 16, 21, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[12//5, -4//5, 8//5, 4//5],
	[22, 16, 21, 21, 18, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, 1//5, 0, 0],
	[22, 16, 21, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[22, 16, 21, 21, 18, 2, 1, 4, 1, 1] => QQFieldElem[2//5, 1//5, -1//10, 1//2],
	[22, 16, 21, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 1//5, 1//5],
	[22, 16, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, 2//5, 0],
	[22, 16, 21, 21, 20, 1, 2, 8, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[22, 16, 21, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[2//5, -1//2, 4//5, -1//5],
	[22, 16, 21, 21, 20, 2, 2, 19, 1, 2] => QQFieldElem[-1, -2//5, -2//5, -1//5],
	[22, 16, 21, 21, 20, 2, 2, 4, 1, 1] => QQFieldElem[4//5, -3//5, 4//5, 0],
	[22, 16, 21, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[7//10, 2//5, 1//10, 4//5],
	[22, 16, 21, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -2//5, -2//5, -8//5],
	[22, 16, 21, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[34//11, 10//11, 14//11, 28//11],
	[22, 16, 21, 21, 8, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[22, 16, 21, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[1//5, -2//5, 3//5, -2//5],
	[22, 16, 21, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-14//5, -6//5, -6//5, -14//5],
	[22, 16, 21, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[1, 1//10, 3//10, 3//5],
	[22, 16, 21, 21, 20, 2, 1, 20, 2, 2] => QQFieldElem[14//5, 0, 4//5, 12//5],
	[22, 16, 21, 21, 19, 2, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 4//5, 0, 8//5],
	[22, 16, 21, 21, 17, 2, 1, 20, 2, 1] => QQFieldElem[3//5, 4//5, 0, 3//5],
	[22, 16, 21, 21, 6, 1, 1, 20, 2, 1] => QQFieldElem[12//25, 4//25, 16//25, 8//25],
	[22, 16, 21, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[22, 16, 21, 21, 18, 1, 1, 20, 2, 1] => QQFieldElem[6//5, 1//5, 0, 3//5],
	[22, 16, 21, 21, 17, 1, 1, 20, 2, 2] => QQFieldElem[-4//5, -3//5, 0, -8//5],
	[22, 16, 21, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[108//55, -64//55, 104//55, 32//55],
	[22, 16, 21, 21, 17, 2, 1, 17, 1, 2] => QQFieldElem[368//55, -104//55, 224//55, 52//55],
	[22, 16, 21, 21, 6, 1, 1, 17, 1, 2] => QQFieldElem[48//55, -4//55, 34//55, 2//55],
	[22, 16, 21, 21, 18, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, -4//5, -2//5, -4//5],
	[22, 16, 21, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 1//5, -6//5, -3//5],
	[22, 16, 21, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//20, -3//4, 1//10, -13//20],
	[22, 16, 21, 21, 20, 1, 2, 20, 2, 1] => QQFieldElem[9//20, 19//20, -1//4, 11//10],
	[22, 16, 21, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[56//55, 76//55, 16//11, 28//55],
	[22, 16, 21, 21, 20, 2, 2, 17, 1, 1] => QQFieldElem[10//11, 1//11, 8//11, 5//11],
	[22, 16, 21, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[6//5, 4//5, -2//5, 2//5],
	[22, 16, 21, 21, 20, 2, 1, 4, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 16, 21, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 21, 20, 2, 2, 20, 1, 2] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[22, 16, 21, 21, 19, 1, 1, 20, 2, 1] => QQFieldElem[-1//2, 3//10, -1//5, -1//10],
	[22, 16, 21, 21, 6, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -16//5, -16//5],
	[22, 16, 21, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-16//55, 16//55, -4//55, 14//55],
	[22, 16, 21, 21, 12, 1, 1, 20, 2, 2] => QQFieldElem[-2//5, -2//5, 0, 0],
	[22, 16, 21, 21, 8, 1, 1, 20, 2, 1] => QQFieldElem[0, -2//5, 0, -2//5],
	[22, 16, 21, 21, 20, 1, 2, 17, 1, 2] => QQFieldElem[81//110, 31//55, -16//55, 67//55],
	[22, 16, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -7//5, 1//5, -2],
	[22, 16, 21, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, -8//5, 6//5, -8//5],
	[22, 16, 21, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[22, 16, 21, 21, 17, 1, 1, 4, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[22, 16, 21, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[-137//220, -39//220, -13//110, -173//220],
	[22, 16, 21, 21, 8, 1, 1, 17, 1, 2] => QQFieldElem[-64//55, 152//55, -192//55, 144//55],
	[22, 16, 21, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//10, -1//5, 1//10, 0],
	[22, 16, 21, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[22, 16, 21, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 16, 21, 21, 20, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -4//5, 1//5, -6//5],
	[22, 16, 21, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -3//5, 1//5, -3//5],
	[22, 16, 21, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[16//5, 4//5, 8//5, 12//5],
	[22, 16, 21, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//110, 21//110, 5//22, 14//55],
	[22, 16, 21, 21, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[22, 16, 21, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[22, 16, 21, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-11//5, -11//5, 0, -18//5],
	[22, 16, 21, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[7//5, -4//5, 7//5, 0],
	[22, 16, 21, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[3//10, 7//10, 3//10, 7//10],
	[22, 16, 21, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 0, 8//5, 16//5],
	[22, 16, 21, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, 3//5, 3//5],
	[22, 16, 21, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[-47//55, 36//55, -31//55, -18//55],
	[22, 16, 21, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 4//5, 0, 8//5],
	[22, 16, 21, 21, 6, 1, 1, 20, 1, 1] => QQFieldElem[-48//25, -16//25, -64//25, -32//25],
	[22, 16, 21, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[31//10, -1//2, 11//5, 6//5],
	[22, 16, 21, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-10//11, -23//11, 3//11, -27//11],
	[22, 16, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[22, 16, 21, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-9//10, 2//5, -4//5, -1//5],
	[22, 16, 21, 21, 20, 2, 2, 11, 1, 1] => QQFieldElem[1//5, 2//5, 1//5, 1//5])