Dict(
	[22, 6, 20, 16, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[22, 6, 20, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//88, -1//22, -1//44, -7//88],
	[22, 6, 20, 16, 17, 1, 1, 22, 1, 2] => QQFieldElem[-13//220, 7//110, -1//55, 2//55],
	[22, 6, 20, 16, 20, 1, 1, 21, 1, 2] => QQFieldElem[-3//88, -5//176, -7//176, 1//22],
	[22, 6, 20, 16, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//22, 2//11, 27//176, 23//176],
	[22, 6, 20, 16, 20, 2, 1, 21, 1, 2] => QQFieldElem[3//88, 1//11, -1//44, 7//88],
	[22, 6, 20, 16, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//88, 1//22, 1//44, 7//88],
	[22, 6, 20, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//16, 1//16, 1//8],
	[22, 6, 20, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//88, 1//22, 1//44, 7//88],
	[22, 6, 20, 16, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, 0, -1//8],
	[22, 6, 20, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//11, -39//176, -37//176, -1//22],
	[22, 6, 20, 16, 18, 1, 1, 22, 1, 2] => QQFieldElem[-13//220, 7//110, -1//55, 2//55],
	[22, 6, 20, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[7//88, 3//44, -5//176, -1//176],
	[22, 6, 20, 16, 20, 2, 1, 21, 1, 1] => QQFieldElem[-5//88, -3//44, -1//22, 3//88],
	[22, 6, 20, 16, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//88, 1//22, 1//44, 7//88],
	[22, 6, 20, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//16, 3//16, 1//8])