Dict(
	[22, 9, 13, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-11//10, 4//5, -9//5, 1//10],
	[22, 9, 13, 22, 18, 2, 1, 20, 1, 2] => QQFieldElem[-9//10, 1//10, -1//2, -1//5],
	[22, 9, 13, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//20, -1//10, 1//20],
	[22, 9, 13, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//20, -1//10, 1//20, 0],
	[22, 9, 13, 22, 7, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 13, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//5, 1//2, -1//10, 13//20],
	[22, 9, 13, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 9, 13, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-9//10, -3//10, -7//10, -3//5],
	[22, 9, 13, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[1//20, 0, 1//10, 1//10],
	[22, 9, 13, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[22, 9, 13, 22, 7, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 9, 13, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[22, 9, 13, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//10, -1//20, -1//10],
	[22, 9, 13, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 1//20, 1//20, 1//5],
	[22, 9, 13, 22, 3, 1, 1, 20, 1, 1] => QQFieldElem[3//10, -2//5, 2//5, -3//10],
	[22, 9, 13, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2, -2, -1, -3],
	[22, 9, 13, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 0, 1//20, 1//20],
	[22, 9, 13, 22, 3, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 1//10, 1//5, 1//10],
	[22, 9, 13, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[22, 9, 13, 22, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 13, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[22, 9, 13, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//10, -1//10, -1//5],
	[22, 9, 13, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -7//5, -2//5, -3//5],
	[22, 9, 13, 22, 18, 2, 1, 18, 1, 1] => QQFieldElem[1//10, -1//10, 1//10, -1//10],
	[22, 9, 13, 22, 7, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//5, 1//5, 0],
	[22, 9, 13, 22, 3, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[22, 9, 13, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, -1//10, 0, -1//5],
	[22, 9, 13, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//10, -1//5, 1//10],
	[22, 9, 13, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 9, 13, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -3//10, -3//10],
	[22, 9, 13, 22, 3, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[22, 9, 13, 22, 7, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[22, 9, 13, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[22, 9, 13, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-3//4, -3//20, -9//20, -13//20],
	[22, 9, 13, 22, 3, 1, 1, 19, 1, 1] => QQFieldElem[-3//20, -3//20, 0, -1//5],
	[22, 9, 13, 22, 3, 1, 1, 12, 1, 1] => QQFieldElem[-1//20, 1//20, 1//20, -1//20])