Dict(
	[22, 16, 21, 16, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[22, 16, 21, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 2, -2, 2],
	[22, 16, 21, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, -8//5, 8//5, 4//5],
	[22, 16, 21, 16, 20, 2, 2, 12, 1, 1] => QQFieldElem[-14//5, -8//5, -2//5, -16//5],
	[22, 16, 21, 16, 20, 2, 1, 19, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 2//5],
	[22, 16, 21, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[22, 16, 21, 16, 18, 1, 1, 20, 1, 2] => QQFieldElem[16//11, 9//11, 10//11, 13//11],
	[22, 16, 21, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-38//55, -4//11, -21//55, -46//55],
	[22, 16, 21, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 16, 21, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[24//55, 8//55, -18//55, 36//55],
	[22, 16, 21, 16, 20, 2, 2, 20, 1, 1] => QQFieldElem[-28//55, 4//11, -56//55, 24//55],
	[22, 16, 21, 16, 20, 1, 2, 8, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[22, 16, 21, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[-2//11, -7//22, -1//22, -1//11],
	[22, 16, 21, 16, 18, 1, 1, 20, 2, 2] => QQFieldElem[2//55, 8//55, 48//55, -8//55],
	[22, 16, 21, 16, 20, 1, 1, 20, 2, 1] => QQFieldElem[28//55, -9//55, 34//55, -13//55],
	[22, 16, 21, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, 2//5],
	[22, 16, 21, 16, 20, 2, 1, 8, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[22, 16, 21, 16, 20, 2, 1, 18, 1, 1] => QQFieldElem[12//11, 10//11, 14//11, 6//11],
	[22, 16, 21, 16, 20, 2, 2, 20, 2, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[22, 16, 21, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[16//55, -24//55, -12//55, -4//11],
	[22, 16, 21, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[2//11, 7//22, 1//22, 1//11],
	[22, 16, 21, 16, 20, 2, 1, 17, 1, 1] => QQFieldElem[-12//11, -10//11, -14//11, -6//11],
	[22, 16, 21, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[7//10, -1//10, 1//10, 3//10],
	[22, 16, 21, 16, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 11, 1, 1, 8, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[22, 16, 21, 16, 20, 1, 2, 20, 1, 2] => QQFieldElem[-13//55, 83//110, -4//55, 8//55],
	[22, 16, 21, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[43//55, 1//55, 19//55, 27//55],
	[22, 16, 21, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-23//55, -21//55, -14//55, -17//55],
	[22, 16, 21, 16, 20, 2, 1, 20, 1, 2] => QQFieldElem[13//55, -83//110, 4//55, -8//55],
	[22, 16, 21, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[43//55, 1//55, 19//55, 27//55],
	[22, 16, 21, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-23//55, -21//55, -14//55, -17//55],
	[22, 16, 21, 16, 8, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[22, 16, 21, 16, 20, 1, 2, 20, 2, 2] => QQFieldElem[-25//22, -6//11, -3//11, -21//22],
	[22, 16, 21, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 8, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 20, 2, 1, 20, 2, 2] => QQFieldElem[178//55, 96//55, 114//55, 102//55],
	[22, 16, 21, 16, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[17//55, -6//55, 47//110, 3//55],
	[22, 16, 21, 16, 19, 1, 1, 20, 1, 2] => QQFieldElem[28//55, -4//11, 56//55, -24//55],
	[22, 16, 21, 16, 11, 1, 1, 20, 1, 2] => QQFieldElem[-52//55, 56//55, -16//55, 32//55],
	[22, 16, 21, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[7//5, -1//5, 1//5, 3//5],
	[22, 16, 21, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-17//55, 6//55, -47//110, -3//55],
	[22, 16, 21, 16, 8, 1, 1, 20, 1, 2] => QQFieldElem[16//11, 56//55, -16//55, 24//11],
	[22, 16, 21, 16, 19, 1, 1, 20, 2, 2] => QQFieldElem[38//55, 4//11, 21//55, 46//55],
	[22, 16, 21, 16, 11, 1, 1, 20, 2, 2] => QQFieldElem[8//11, -16//55, 16//11, 16//55],
	[22, 16, 21, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[-20//11, -14//11, -18//11, -8//11],
	[22, 16, 21, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2, 0, -1, -2],
	[22, 16, 21, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[22, 16, 21, 16, 17, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -4//5, -3//5, -1],
	[22, 16, 21, 16, 8, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 20, 2, 2, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 16, 21, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[16//55, -24//55, -20//11, 68//55],
	[22, 16, 21, 16, 17, 1, 1, 20, 2, 2] => QQFieldElem[12//55, 26//55, 2//55, 8//11],
	[22, 16, 21, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[3, 0, 2, 2],
	[22, 16, 21, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[22, 16, 21, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 20, 2, 2, 19, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[22, 16, 21, 16, 20, 2, 1, 12, 1, 1] => QQFieldElem[16//5, -8//5, 8//5, 4//5],
	[22, 16, 21, 16, 20, 1, 2, 20, 1, 1] => QQFieldElem[-92//55, 6//55, -96//55, -28//55],
	[22, 16, 21, 16, 20, 2, 1, 20, 1, 1] => QQFieldElem[38//55, -2//55, 2//11, 24//55],
	[22, 16, 21, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[22, 16, 21, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 12//5, -2//5, 14//5],
	[22, 16, 21, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[8//11, 14//11, 2//11, 4//11],
	[22, 16, 21, 16, 20, 1, 2, 20, 2, 1] => QQFieldElem[28//55, 46//55, 34//55, 42//55],
	[22, 16, 21, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-12//55, -54//55, -36//55, -28//55],
	[22, 16, 21, 16, 20, 2, 2, 8, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[22, 16, 21, 16, 20, 2, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 12, 1, 1, 8, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[22, 16, 21, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[-8//11, -14//11, -2//11, -4//11],
	[22, 16, 21, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-12//55, -54//55, -36//55, -28//55],
	[22, 16, 21, 16, 20, 2, 1, 20, 2, 1] => QQFieldElem[2//55, 6//11, 4//55, 14//55],
	[22, 16, 21, 16, 20, 2, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[22, 16, 21, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-8//11, -28//55, -14//55, -38//55],
	[22, 16, 21, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[7//5, -1//5, 1//5, 3//5],
	[22, 16, 21, 16, 20, 1, 1, 20, 1, 2] => QQFieldElem[-24//55, -8//55, 18//55, -36//55],
	[22, 16, 21, 16, 12, 1, 1, 20, 1, 2] => QQFieldElem[-14//55, -34//55, -10//11, -32//55],
	[22, 16, 21, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[4//11, -8//55, 8//11, 8//55],
	[22, 16, 21, 16, 20, 2, 2, 20, 1, 2] => QQFieldElem[57//55, 19//55, 26//55, 58//55],
	[22, 16, 21, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[-36//55, 32//55, -28//55, 12//55],
	[22, 16, 21, 16, 19, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, 2//5],
	[22, 16, 21, 16, 20, 1, 1, 20, 2, 2] => QQFieldElem[1//11, 15//11, -9//11, -4//11],
	[22, 16, 21, 16, 12, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 8, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[76//55, -4//55, 4//11, 48//55],
	[22, 16, 21, 16, 20, 2, 2, 20, 2, 2] => QQFieldElem[3//55, 1//55, -16//55, 32//55],
	[22, 16, 21, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[3//5, 4//5, 3//5, 1],
	[22, 16, 21, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//10, -1//10, 1//10, 3//10],
	[22, 16, 21, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1//2],
	[22, 16, 21, 16, 20, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[22, 16, 21, 16, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-17//55, 6//55, -47//110, -3//55],
	[22, 16, 21, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[17//55, -6//55, 47//110, 3//55])