Dict(
	[22, 19, 15, 18, 21, 2, 1, 14, 2, 1] => QQFieldElem[6, -1//2, 4, 3],
	[22, 19, 15, 18, 22, 2, 1, 21, 1, 1] => QQFieldElem[-23//22, -5//22, -5//11, -19//22],
	[22, 19, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//220, 9//110, -2//55, 31//220],
	[22, 19, 15, 18, 22, 2, 1, 22, 1, 1] => QQFieldElem[38//11, -19//11, 39//11, 7//11],
	[22, 19, 15, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[7//11, 2//11, 4//11, 12//11],
	[22, 19, 15, 18, 22, 1, 2, 21, 2, 1] => QQFieldElem[-59//220, 277//220, -399//440, 453//440],
	[22, 19, 15, 18, 21, 2, 2, 21, 1, 1] => QQFieldElem[9//55, -9//110, 2//55, 6//55],
	[22, 19, 15, 18, 21, 2, 2, 22, 1, 1] => QQFieldElem[4//11, -2//11, 7//11, -1//11],
	[22, 19, 15, 18, 22, 1, 2, 22, 2, 1] => QQFieldElem[-161//22, -147//44, -59//22, -343//44],
	[22, 19, 15, 18, 22, 2, 1, 21, 2, 1] => QQFieldElem[-69//220, 7//220, -13//55, -23//110],
	[22, 19, 15, 18, 21, 1, 1, 21, 2, 1] => QQFieldElem[-6//55, -43//220, 13//220, -71//220],
	[22, 19, 15, 18, 22, 2, 1, 22, 2, 1] => QQFieldElem[7//11, 15//22, 4//11, 12//11],
	[22, 19, 15, 18, 21, 1, 1, 22, 2, 1] => QQFieldElem[145//22, 60//11, 31//22, 107//11],
	[22, 19, 15, 18, 21, 2, 2, 21, 2, 1] => QQFieldElem[-14//11, -19//22, -5//22, -37//22],
	[22, 19, 15, 18, 21, 2, 2, 22, 2, 1] => QQFieldElem[41//11, -15//11, 36//11, 9//11],
	[22, 19, 15, 18, 22, 1, 2, 15, 1, 1] => QQFieldElem[-5//4, 2, -9//4, 3//2],
	[22, 19, 15, 18, 22, 2, 1, 15, 1, 1] => QQFieldElem[-6, -4, -1, -8],
	[22, 19, 15, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[4, 1, 2, 3],
	[22, 19, 15, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[-24, -4, -12, -20],
	[22, 19, 15, 18, 21, 2, 2, 15, 1, 1] => QQFieldElem[-2//5, 6//5, -1//5, 7//5],
	[22, 19, 15, 18, 22, 1, 2, 15, 2, 1] => QQFieldElem[-13//2, 23//4, -15//2, 3//4],
	[22, 19, 15, 18, 22, 2, 1, 15, 2, 1] => QQFieldElem[-1, -1//2, 0, -1],
	[22, 19, 15, 18, 21, 1, 1, 15, 2, 1] => QQFieldElem[27//2, 7, 11//2, 14],
	[22, 19, 15, 18, 21, 2, 2, 15, 2, 1] => QQFieldElem[-7, -7, 0, -11],
	[22, 19, 15, 18, 22, 1, 1, 10, 1, 1] => QQFieldElem[3//4, 1//2, 1//2, 3//4],
	[22, 19, 15, 18, 22, 2, 2, 10, 1, 1] => QQFieldElem[-12, 1, -8, -6],
	[22, 19, 15, 18, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, 0, 1//4, -1],
	[22, 19, 15, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[8, 0, 5, 5],
	[22, 19, 15, 18, 21, 2, 1, 10, 1, 1] => QQFieldElem[11//2, -3//2, 4, 2],
	[22, 19, 15, 18, 22, 1, 2, 14, 1, 1] => QQFieldElem[-5//4, 1//8, -7//8, -5//8],
	[22, 19, 15, 18, 22, 1, 2, 13, 1, 1] => QQFieldElem[85//44, 45//11, -15//11, 225//44],
	[22, 19, 15, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-48//55, -4//11, 4//55, -76//55],
	[22, 19, 15, 18, 22, 2, 1, 14, 1, 1] => QQFieldElem[-1, -2, 1//2, -5//2],
	[22, 19, 15, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 1//2, 0, 5//4],
	[22, 19, 15, 18, 13, 1, 1, 22, 1, 1] => QQFieldElem[184//11, 40//11, 80//11, 152//11],
	[22, 19, 15, 18, 21, 2, 2, 14, 1, 1] => QQFieldElem[-2//5, 3//10, -2//5, 0],
	[22, 19, 15, 18, 22, 1, 2, 14, 2, 1] => QQFieldElem[-19//4, 1//4, -25//8, -21//8],
	[22, 19, 15, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[-17//22, -7//11, 13//44, -23//22],
	[22, 19, 15, 18, 22, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 15, 18, 21, 2, 2, 13, 1, 1] => QQFieldElem[1//22, -5//22, -1//11, 1//11],
	[22, 19, 15, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 15, 18, 22, 2, 1, 14, 2, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[22, 19, 15, 18, 21, 1, 1, 14, 2, 1] => QQFieldElem[4, 13//4, 1//4, 23//4],
	[22, 19, 15, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[-17//44, -49//88, 1//88, -63//88],
	[22, 19, 15, 18, 21, 2, 2, 14, 2, 1] => QQFieldElem[0, -5//2, 3//2, -5//2],
	[22, 19, 15, 18, 13, 1, 1, 22, 2, 1] => QQFieldElem[-6, 0, -4, -4],
	[22, 19, 15, 18, 22, 2, 2, 21, 1, 1] => QQFieldElem[51//110, 13//110, 13//55, 9//22],
	[22, 19, 15, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[181//44, 29//22, 61//44, 75//22],
	[22, 19, 15, 18, 21, 1, 2, 21, 1, 1] => QQFieldElem[-2//11, -7//44, -3//44, -9//44],
	[22, 19, 15, 18, 22, 2, 2, 22, 1, 1] => QQFieldElem[-13//55, -21//55, -9//55, -27//55],
	[22, 19, 15, 18, 21, 1, 2, 22, 1, 1] => QQFieldElem[-15//22, 1//11, -7//22, -5//11],
	[22, 19, 15, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[9//44, 3//11, 1//22, 17//44],
	[22, 19, 15, 18, 21, 2, 1, 21, 1, 1] => QQFieldElem[-19//110, -7//110, -7//55, -2//11],
	[22, 19, 15, 18, 22, 1, 1, 21, 2, 1] => QQFieldElem[7//44, -9//44, 19//88, -9//88],
	[22, 19, 15, 18, 16, 1, 1, 22, 1, 1] => QQFieldElem[-39//11, -19//11, -5//11, -37//11],
	[22, 19, 15, 18, 22, 2, 2, 21, 2, 1] => QQFieldElem[101//44, 237//220, 83//110, 271//110],
	[22, 19, 15, 18, 22, 1, 1, 22, 2, 1] => QQFieldElem[-1//11, -9//44, 1//11, -21//44],
	[22, 19, 15, 18, 21, 2, 1, 22, 1, 1] => QQFieldElem[7//55, 24//55, 26//55, 23//55],
	[22, 19, 15, 18, 21, 1, 2, 21, 2, 1] => QQFieldElem[152//55, 20//11, 24//55, 204//55],
	[22, 19, 15, 18, 22, 2, 2, 22, 2, 1] => QQFieldElem[-344//55, 289//110, -327//55, -46//55],
	[22, 19, 15, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[9//22, 1//22, 1//11, 3//11],
	[22, 19, 15, 18, 21, 1, 2, 22, 2, 1] => QQFieldElem[-172//11, 20//11, -92//11, -100//11],
	[22, 19, 15, 18, 21, 2, 1, 21, 2, 1] => QQFieldElem[-23//55, -21//110, -2//11, -19//55],
	[22, 19, 15, 18, 16, 1, 1, 22, 2, 1] => QQFieldElem[-45//11, 6//11, -32//11, -19//11],
	[22, 19, 15, 18, 21, 2, 1, 22, 2, 1] => QQFieldElem[516//55, -38//55, 353//55, 289//55],
	[22, 19, 15, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[24, -8, 16, 8],
	[22, 19, 15, 18, 13, 1, 1, 15, 2, 1] => QQFieldElem[-42//5, 16//5, -36//5, -8//5],
	[22, 19, 15, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[3//4, -7//2, 9//4, -2],
	[22, 19, 15, 18, 22, 2, 2, 15, 1, 1] => QQFieldElem[3, 2, 1, 4],
	[22, 19, 15, 18, 21, 1, 2, 15, 1, 1] => QQFieldElem[-5//2, 0, -3//2, -2],
	[22, 19, 15, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-6, -2, -3, -4],
	[22, 19, 15, 18, 21, 2, 1, 15, 1, 1] => QQFieldElem[1, -2, 2, -1],
	[22, 19, 15, 18, 22, 1, 1, 15, 2, 1] => QQFieldElem[0, -7//4, 1, -7//4],
	[22, 19, 15, 18, 22, 2, 2, 15, 2, 1] => QQFieldElem[10, 17//2, 1, 15],
	[22, 19, 15, 18, 21, 1, 2, 15, 2, 1] => QQFieldElem[12, 20, -4, 28],
	[22, 19, 15, 18, 16, 1, 1, 15, 2, 1] => QQFieldElem[-3, 4, -4, 1],
	[22, 19, 15, 18, 22, 1, 2, 10, 1, 1] => QQFieldElem[-33//4, -13//2, -1, -47//4],
	[22, 19, 15, 18, 21, 2, 1, 15, 2, 1] => QQFieldElem[10, -6, 9, 1],
	[22, 19, 15, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[56//5, 12//5, 28//5, 44//5],
	[22, 19, 15, 18, 22, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 15, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[5, 5//2, 5//4, 5],
	[22, 19, 15, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[56//11, 28//11, 20//11, 68//11],
	[22, 19, 15, 18, 21, 2, 2, 10, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[22, 19, 15, 18, 13, 1, 1, 14, 2, 1] => QQFieldElem[-22//5, 0, -14//5, -14//5],
	[22, 19, 15, 18, 22, 1, 1, 14, 1, 1] => QQFieldElem[7//4, -3//8, 11//8, 5//8],
	[22, 19, 15, 18, 22, 2, 2, 14, 1, 1] => QQFieldElem[2//5, 4//5, -3//10, 11//10],
	[22, 19, 15, 18, 21, 1, 2, 14, 1, 1] => QQFieldElem[-4//5, -7//20, -3//20, -19//20],
	[22, 19, 15, 18, 22, 1, 1, 13, 1, 1] => QQFieldElem[-3//44, 1//11, 3//22, -17//44],
	[22, 19, 15, 18, 22, 2, 2, 13, 1, 1] => QQFieldElem[78//11, 17//11, 42//11, 68//11],
	[22, 19, 15, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[-7//4, -1, -1//2, -9//4],
	[22, 19, 15, 18, 21, 1, 2, 13, 1, 1] => QQFieldElem[-1//11, -1//22, -3//44, 7//22],
	[22, 19, 15, 18, 21, 2, 1, 14, 1, 1] => QQFieldElem[11//10, -3//10, 4//5, 2//5],
	[22, 19, 15, 18, 22, 1, 1, 14, 2, 1] => QQFieldElem[3//4, -1//4, 5//8, 1//8],
	[22, 19, 15, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-50//11, -14//11, -21//11, -45//11],
	[22, 19, 15, 18, 22, 2, 2, 14, 2, 1] => QQFieldElem[17//20, 69//20, -17//10, 39//10],
	[22, 19, 15, 18, 21, 2, 1, 13, 1, 1] => QQFieldElem[-35//22, -1//22, -9//11, -13//11],
	[22, 19, 15, 18, 21, 1, 2, 14, 2, 1] => QQFieldElem[-16//5, 28//5, -28//5, 16//5],
	[22, 19, 15, 18, 22, 1, 2, 21, 1, 1] => QQFieldElem[-51//220, 51//440, -41//440, -13//440],
	[22, 19, 15, 18, 16, 1, 1, 14, 2, 1] => QQFieldElem[-5//2, 1//2, -2, -1],
	[22, 19, 15, 18, 22, 1, 2, 22, 1, 1] => QQFieldElem[-19//44, 1//11, -25//44, -5//11])