Dict(
	[22, 17, 8, 13, 18, 1, 1, 21, 2, 1] => QQFieldElem[19//22, 3//22, 13//22, 15//22],
	[22, 17, 8, 13, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 8, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[19//220, 29//110, 57//220, 13//110],
	[22, 17, 8, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -3//10],
	[22, 17, 8, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[22, 17, 8, 13, 17, 1, 1, 21, 2, 1] => QQFieldElem[9//22, 13//22, 5//22, -1//22],
	[22, 17, 8, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[22, 17, 8, 13, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[22, 17, 8, 13, 17, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 8, 13, 20, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[22, 17, 8, 13, 20, 1, 1, 21, 2, 1] => QQFieldElem[-3//20, 1//5, 11//20, 2//5],
	[22, 17, 8, 13, 20, 1, 1, 22, 2, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[22, 17, 8, 13, 20, 2, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[22, 17, 8, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[-31//220, -28//55, -93//220, -27//110],
	[22, 17, 8, 13, 20, 2, 1, 22, 2, 1] => QQFieldElem[1, 0, 1, 1//2],
	[22, 17, 8, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//10, 3//10, 0, -1//10])