Dict(
	[22, 15, 22, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 0, -3//5, 2//5],
	[22, 15, 22, 14, 7, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 0, 4//5, 8//5],
	[22, 15, 22, 14, 18, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[22, 15, 22, 14, 17, 1, 1, 19, 2, 2] => QQFieldElem[2, 6//5, -2//5, 16//5],
	[22, 15, 22, 14, 7, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 12, 1, 1, 7, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[22, 15, 22, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[23//55, 6//55, 9//55, 59//110],
	[22, 15, 22, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[-23//55, -6//55, -9//55, -59//110],
	[22, 15, 22, 14, 7, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, 8//5, -8//5, -4//5],
	[22, 15, 22, 14, 7, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[22, 15, 22, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[22, 15, 22, 14, 19, 2, 2, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 15, 22, 14, 19, 1, 2, 7, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[22, 15, 22, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 2, 1, 7, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[22, 15, 22, 14, 19, 1, 2, 12, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[22, 15, 22, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[22, 15, 22, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 2, 2, 19, 1, 1] => QQFieldElem[7//5, -3//5, 1, 1//5],
	[22, 15, 22, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//10, 7//10, 1//10],
	[22, 15, 22, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[16//5, -8//5, 8//5, 4//5],
	[22, 15, 22, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-6//5, -3//5, -1//5, -1],
	[22, 15, 22, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[22, 15, 22, 14, 19, 1, 1, 19, 2, 1] => QQFieldElem[-7//5, 3//5, -1, -1//5],
	[22, 15, 22, 14, 11, 1, 1, 19, 2, 1] => QQFieldElem[-24//5, -4//5, -16//5, -16//5],
	[22, 15, 22, 14, 19, 1, 2, 20, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 15, 22, 14, 19, 2, 2, 19, 2, 1] => QQFieldElem[3//5, 1, 0, 7//5],
	[22, 15, 22, 14, 20, 1, 1, 19, 2, 2] => QQFieldElem[8//5, -3//5, 7//5, 3//5],
	[22, 15, 22, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[16//5, 0, 12//5, 12//5],
	[22, 15, 22, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -2//5],
	[22, 15, 22, 14, 12, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//55, 21//55, 4//55, 7//55],
	[22, 15, 22, 14, 19, 2, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 2, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-2//55, 21//55, 4//55, 7//55],
	[22, 15, 22, 14, 17, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, 0, 3//5, -2//5],
	[22, 15, 22, 14, 19, 2, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 2, 1, 19, 1, 2] => QQFieldElem[4//5, 8//5, -2//5, 2],
	[22, 15, 22, 14, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 2, 19, 2, 2] => QQFieldElem[13//10, 7//10, 7//10, 13//10],
	[22, 15, 22, 14, 7, 1, 1, 7, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[22, 15, 22, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-23//55, -6//55, -9//55, -59//110],
	[22, 15, 22, 14, 19, 2, 1, 19, 2, 2] => QQFieldElem[-13//10, -7//10, -7//10, -13//10],
	[22, 15, 22, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -6//5, 1//5, -2//5],
	[22, 15, 22, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[23//55, 6//55, 9//55, 59//110],
	[22, 15, 22, 14, 7, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[22, 15, 22, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 1//5],
	[22, 15, 22, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[22, 15, 22, 14, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[22, 15, 22, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-22//5, 0, -14//5, -14//5],
	[22, 15, 22, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, 4//5, 4//5],
	[22, 15, 22, 14, 7, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 16//5, -8//5, 24//5],
	[22, 15, 22, 14, 19, 1, 2, 11, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[22, 15, 22, 14, 18, 1, 1, 19, 2, 2] => QQFieldElem[0, 6//5, -2//5, 6//5],
	[22, 15, 22, 14, 20, 1, 1, 19, 2, 1] => QQFieldElem[3//10, -1//5, 1//2, -1//10],
	[22, 15, 22, 14, 12, 1, 1, 19, 2, 1] => QQFieldElem[-16//5, -4//5, -8//5, -12//5],
	[22, 15, 22, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[22, 15, 22, 14, 11, 1, 1, 7, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[22, 15, 22, 14, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, -7//5, 2//5, -9//5],
	[22, 15, 22, 14, 19, 2, 2, 7, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[22, 15, 22, 14, 7, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 2, 19, 1, 1] => QQFieldElem[4, -4//5, 16//5, 8//5],
	[22, 15, 22, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[22, 15, 22, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[-14//5, -8//5, -2//5, -16//5],
	[22, 15, 22, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[42//55, -1//55, 26//55, 18//55],
	[22, 15, 22, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-42//55, -54//55, -26//55, -18//55],
	[22, 15, 22, 14, 19, 2, 2, 12, 1, 1] => QQFieldElem[6//5, 12//5, -2//5, 14//5],
	[22, 15, 22, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[42//55, -1//55, 26//55, 18//55],
	[22, 15, 22, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-42//55, -54//55, -26//55, -18//55],
	[22, 15, 22, 14, 19, 1, 2, 19, 2, 1] => QQFieldElem[-4//5, -4, 8//5, -24//5],
	[22, 15, 22, 14, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 2, 1, 19, 2, 1] => QQFieldElem[2//5, -2//5, 2//5, -2//5],
	[22, 15, 22, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//5, -9//5, -6//5, -3//5],
	[22, 15, 22, 14, 19, 2, 2, 20, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[22, 15, 22, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -6//5, 1//5, -2//5],
	[22, 15, 22, 14, 19, 1, 2, 18, 1, 1] => QQFieldElem[2//11, 1//11, 3//22, -3//22],
	[22, 15, 22, 14, 19, 1, 2, 17, 1, 1] => QQFieldElem[-2//11, -1//11, -3//22, 3//22],
	[22, 15, 22, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[-2//11, 10//11, 4//11, -4//11],
	[22, 15, 22, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -6//5, 4//5, -6//5],
	[22, 15, 22, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[16//5, 0, 8//5, 16//5],
	[22, 15, 22, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//10, 7//10, 1//10],
	[22, 15, 22, 14, 19, 2, 2, 19, 1, 2] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[22, 15, 22, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[2//11, -10//11, -4//11, 4//11],
	[22, 15, 22, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 1//5],
	[22, 15, 22, 14, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 15, 22, 14, 19, 1, 1, 19, 2, 2] => QQFieldElem[-8//5, -8//5, 0, -14//5],
	[22, 15, 22, 14, 11, 1, 1, 19, 2, 2] => QQFieldElem[2//5, -2//5, 2//5, -2//5],
	[22, 15, 22, 14, 19, 2, 2, 19, 2, 2] => QQFieldElem[-1, 1//5, -2//5, -4//5],
	[22, 15, 22, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[-12//5, -4, -4//5, -24//5])