Dict(
	[22, 9, 14, 21, 4, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 0, -3//10, -3//10],
	[22, 9, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 0, -1//10, 0],
	[22, 9, 14, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[22, 9, 14, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 1//10, 0, -1//5],
	[22, 9, 14, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 14, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//10, 1//10, 3//20, 1//5],
	[22, 9, 14, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[22, 9, 14, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 7//10, -1//5, 9//10],
	[22, 9, 14, 21, 18, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, -2//5, -2//5, 0],
	[22, 9, 14, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, 1, 1//5],
	[22, 9, 14, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 9, 14, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[22, 9, 14, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[-1, 0, 0, 1],
	[22, 9, 14, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[-3//10, -1//10, -2//5, -6//5],
	[22, 9, 14, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[22, 9, 14, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 9, 14, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0],
	[22, 9, 14, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[22, 9, 14, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//10, -7//20, 1//10, -9//20],
	[22, 9, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[22, 9, 14, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[22, 9, 14, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, 0, -3//20, -3//20],
	[22, 9, 14, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[1//2, 0, 0, -1//2],
	[22, 9, 14, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 2//5, 0, 7//10],
	[22, 9, 14, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[-7//10, 0, -2//5, -2//5],
	[22, 9, 14, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//10, -1//5, -1//10],
	[22, 9, 14, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[7//20, -7//20, 2//5, -3//20],
	[22, 9, 14, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 9, 14, 21, 4, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 0, 1//10, 1//10],
	[22, 9, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-11//20, -1//10, -2//5, -9//20],
	[22, 9, 14, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 14, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[22, 9, 14, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[-3//10, -3//5, -9//10, -7//10],
	[22, 9, 14, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 9, 14, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[-7//10, 2//5, -7//10, 0],
	[22, 9, 14, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[11//10, -11//10, 7//5, -2//5])