Dict(
	[22, 4, 18, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 0, 1//8],
	[22, 4, 18, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-29//4, -29//4, 0, -47//4],
	[22, 4, 18, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[22, 4, 18, 22, 17, 2, 1, 21, 1, 1] => QQFieldElem[7//8, 7//8, 0, 11//8],
	[22, 4, 18, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//8, -1//4, 1//4, -3//8],
	[22, 4, 18, 22, 5, 1, 1, 21, 1, 2] => QQFieldElem[-29//8, -29//8, 0, -47//8],
	[22, 4, 18, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[7//16, 0, 5//16, 5//16],
	[22, 4, 18, 22, 17, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0],
	[22, 4, 18, 22, 17, 2, 1, 16, 1, 1] => QQFieldElem[1//2, -3//4, 3//4, -1//2],
	[22, 4, 18, 22, 5, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 1//8, 0],
	[22, 4, 18, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-9//16, -1//8, -1//4, -5//8],
	[22, 4, 18, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[7//8, 0, 1//2, 1//2],
	[22, 4, 18, 22, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[22, 4, 18, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-11//8, -1//2, -1//2, -11//8],
	[22, 4, 18, 22, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[22, 4, 18, 22, 5, 1, 1, 21, 1, 1] => QQFieldElem[5, 13//2, -1, 19//2],
	[22, 4, 18, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//4, -1//4, 1//2, 1//4],
	[22, 4, 18, 22, 5, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 4, 18, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[22, 4, 18, 22, 17, 2, 1, 21, 1, 2] => QQFieldElem[-9//10, -1//20, -9//20, -3//5],
	[22, 4, 18, 22, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 1//2, -1, 0],
	[22, 4, 18, 22, 17, 2, 1, 22, 1, 2] => QQFieldElem[1, 1//4, 1//2, 1],
	[22, 4, 18, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[-3//16, 0, -1//16, -1//16],
	[22, 4, 18, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, 0, 1//8],
	[22, 4, 18, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[1//40, 1//20, -1//20, 1//10])