Dict(
	[22, 6, 22, 17, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//16, 1//16, 1//8],
	[22, 6, 22, 17, 22, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[22, 6, 22, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[22, 6, 22, 17, 22, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 6, 22, 17, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[22, 6, 22, 17, 21, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 6, 22, 17, 21, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//4, 0],
	[22, 6, 22, 17, 13, 1, 1, 21, 1, 2] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[22, 6, 22, 17, 13, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//4, 0, 0],
	[22, 6, 22, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[3//11, -4//11, 5//11, -9//44],
	[22, 6, 22, 17, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//16, 1//16, 1//4],
	[22, 6, 22, 17, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -3//16, -3//16, -1//8],
	[22, 6, 22, 17, 22, 2, 1, 21, 1, 2] => QQFieldElem[11//4, 0, 7//4, 7//4],
	[22, 6, 22, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -7//10, 1//5, -9//10],
	[22, 6, 22, 17, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 1, -1//4, 5//4],
	[22, 6, 22, 17, 22, 1, 1, 13, 1, 1] => QQFieldElem[-9//88, -9//176, -1//22, -25//176],
	[22, 6, 22, 17, 22, 2, 1, 22, 1, 2] => QQFieldElem[0, 1//2, 0, 1//2],
	[22, 6, 22, 17, 21, 1, 1, 22, 1, 2] => QQFieldElem[1, 0, 3//4, 3//4],
	[22, 6, 22, 17, 21, 2, 1, 21, 1, 2] => QQFieldElem[-9//4, 0, -5//4, -5//4],
	[22, 6, 22, 17, 22, 2, 1, 13, 1, 1] => QQFieldElem[-17//88, 13//22, -43//88, 43//88],
	[22, 6, 22, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//22, 15//176, 3//88, 5//176],
	[22, 6, 22, 17, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 1//2, 0, -1//2],
	[22, 6, 22, 17, 21, 2, 1, 22, 1, 2] => QQFieldElem[1//4, 0, 1//4, -1//4],
	[22, 6, 22, 17, 21, 2, 1, 13, 1, 1] => QQFieldElem[-5//88, -1//11, -1//88, 1//88],
	[22, 6, 22, 17, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//16, 5//16, 0])