Dict(
	[22, 7, 20, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 7, 20, 21, 20, 1, 2, 21, 1, 2] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[22, 7, 20, 21, 20, 1, 2, 14, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[22, 7, 20, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[-9//5, -3//5, -9//10, -17//10],
	[22, 7, 20, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[22, 7, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[22, 7, 20, 21, 20, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 1//4],
	[22, 7, 20, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//2, -1//2, 1//2, -1//4],
	[22, 7, 20, 21, 20, 2, 2, 14, 1, 1] => QQFieldElem[7//5, 3//5, 3//5, 7//5],
	[22, 7, 20, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[-7//5, -6//5, -2//5, -2],
	[22, 7, 20, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[7//5, 3//5, 3//5, 7//5],
	[22, 7, 20, 21, 20, 2, 2, 22, 1, 2] => QQFieldElem[9//10, -1//5, 7//10, 3//5],
	[22, 7, 20, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[22, 7, 20, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[9//10, -1//5, 7//10, 3//5],
	[22, 7, 20, 21, 20, 2, 2, 21, 1, 2] => QQFieldElem[7//5, 6//5, 2//5, 2],
	[22, 7, 20, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[13//10, 1//10, 9//10, 7//10],
	[22, 7, 20, 21, 20, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[22, 7, 20, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -3//2, 1//2, -2],
	[22, 7, 20, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[22, 7, 20, 21, 20, 2, 2, 15, 1, 1] => QQFieldElem[-4//5, 7//5, -7//5, 4//5],
	[22, 7, 20, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[4//5, -7//5, 7//5, -4//5],
	[22, 7, 20, 21, 20, 1, 2, 21, 1, 1] => QQFieldElem[-3//5, -3//5, 0, -4//5],
	[22, 7, 20, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[22, 7, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[22, 7, 20, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[22, 7, 20, 21, 20, 2, 2, 21, 1, 1] => QQFieldElem[3//5, 3//5, 0, 4//5],
	[22, 7, 20, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[22, 7, 20, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[22, 7, 20, 21, 20, 1, 2, 22, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[22, 7, 20, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 7, 20, 21, 20, 2, 2, 22, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[22, 7, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[22, 7, 20, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[22, 7, 20, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[22, 7, 20, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[22, 7, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 4//5, 0, 4//5])