Dict(
	[22, 15, 12, 20, 21, 2, 1, 17, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[22, 15, 12, 20, 22, 2, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 12, 20, 21, 1, 1, 3, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[22, 15, 12, 20, 16, 2, 1, 3, 1, 1] => QQFieldElem[-1//220, 23//220, -3//220, 4//55],
	[22, 15, 12, 20, 13, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[22, 15, 12, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[10//11, -10//11, 8//11, -6//11],
	[22, 15, 12, 20, 13, 2, 1, 19, 1, 1] => QQFieldElem[1, 1, 0, 1],
	[22, 15, 12, 20, 22, 1, 1, 7, 1, 1] => QQFieldElem[17//55, -6//55, -4//55, 3//55],
	[22, 15, 12, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, -1//5],
	[22, 15, 12, 20, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 12, 20, 16, 2, 1, 11, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[22, 15, 12, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[24//55, -2//55, 17//55, 1//55],
	[22, 15, 12, 20, 13, 2, 1, 19, 2, 1] => QQFieldElem[-1//2, 0, 1//2, 0],
	[22, 15, 12, 20, 21, 2, 1, 7, 1, 1] => QQFieldElem[-38//55, -6//55, -4//55, -52//55],
	[22, 15, 12, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[22, 15, 12, 20, 22, 2, 1, 19, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, -8//5],
	[22, 15, 12, 20, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 8//5, -8//5, -4//5],
	[22, 15, 12, 20, 16, 2, 1, 19, 1, 1] => QQFieldElem[-2, -4, -2, -4],
	[22, 15, 12, 20, 13, 2, 1, 18, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[22, 15, 12, 20, 22, 2, 1, 19, 2, 1] => QQFieldElem[-2, 0, 0, 0],
	[22, 15, 12, 20, 21, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[22, 15, 12, 20, 22, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[22, 15, 12, 20, 13, 2, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[22, 15, 12, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[22, 15, 12, 20, 16, 2, 1, 19, 2, 1] => QQFieldElem[-1, -2, -1, -1],
	[22, 15, 12, 20, 21, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[22, 15, 12, 20, 22, 2, 1, 18, 1, 1] => QQFieldElem[-2, 0, 0, 0],
	[22, 15, 12, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[7//5, 4//5, 6//5, 8//5],
	[22, 15, 12, 20, 22, 2, 1, 17, 1, 1] => QQFieldElem[0, 1, -1, 0],
	[22, 15, 12, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 3//5, -1//10, 1//5],
	[22, 15, 12, 20, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 12, 20, 16, 2, 1, 18, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 15, 12, 20, 16, 2, 1, 17, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[22, 15, 12, 20, 22, 1, 1, 3, 1, 1] => QQFieldElem[-8//55, -17//110, 7//110, -19//110],
	[22, 15, 12, 20, 16, 1, 1, 3, 1, 1] => QQFieldElem[3//110, -7//55, 9//110, 7//110],
	[22, 15, 12, 20, 21, 2, 1, 3, 1, 1] => QQFieldElem[-8//55, 19//55, -24//55, 18//55],
	[22, 15, 12, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 12, 20, 13, 2, 1, 7, 1, 1] => QQFieldElem[-24//55, 2//55, -17//55, -1//55],
	[22, 15, 12, 20, 22, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 15, 12, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 2, 2, 0],
	[22, 15, 12, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 15, 12, 20, 22, 2, 1, 7, 1, 1] => QQFieldElem[12//11, -1//11, 3//11, 6//11],
	[22, 15, 12, 20, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1, -1, 0, -2],
	[22, 15, 12, 20, 21, 1, 1, 7, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[22, 15, 12, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[22, 15, 12, 20, 22, 1, 1, 19, 1, 1] => QQFieldElem[-7//5, -4//5, -6//5, -8//5],
	[22, 15, 12, 20, 16, 2, 1, 7, 1, 1] => QQFieldElem[-9//55, -13//55, 1//110, -21//55],
	[22, 15, 12, 20, 13, 2, 1, 20, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 15, 12, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-5//2, 0, -3//2, -1],
	[22, 15, 12, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 8//5, -8//5, -4//5],
	[22, 15, 12, 20, 21, 2, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[22, 15, 12, 20, 22, 1, 1, 19, 2, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[22, 15, 12, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[2, 2, 0, 2],
	[22, 15, 12, 20, 16, 1, 1, 19, 2, 1] => QQFieldElem[3, 1, 2, 2],
	[22, 15, 12, 20, 22, 2, 1, 20, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[22, 15, 12, 20, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//10, 1//5, -7//10, -3//5],
	[22, 15, 12, 20, 21, 2, 1, 19, 2, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[22, 15, 12, 20, 22, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[22, 15, 12, 20, 16, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[22, 15, 12, 20, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[22, 15, 12, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[22, 15, 12, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[22, 15, 12, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[22, 15, 12, 20, 13, 2, 1, 3, 1, 1] => QQFieldElem[-3//110, 7//55, -9//110, -7//110])