Dict(
	[22, 12, 8, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[4, 0, 2, 4],
	[22, 12, 8, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//88, 3//44, 1//88, 3//88],
	[22, 12, 8, 15, 7, 1, 1, 15, 1, 1] => QQFieldElem[-1//11, -5//11, -9//22, -5//22],
	[22, 12, 8, 15, 19, 2, 1, 15, 1, 1] => QQFieldElem[-1//88, 3//44, 1//88, 3//88],
	[22, 12, 8, 15, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[22, 12, 8, 15, 7, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[22, 12, 8, 15, 19, 2, 1, 9, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[22, 12, 8, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[10//11, 6//11, 1//11, 14//11],
	[22, 12, 8, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[22, 12, 8, 15, 7, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -2, 0],
	[22, 12, 8, 15, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[22, 12, 8, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[5//11, 3//11, 1//22, 3//22],
	[22, 12, 8, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[-27//220, -7//110, -3//110, -9//110],
	[22, 12, 8, 15, 12, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1, -1//2, 3//2],
	[22, 12, 8, 15, 7, 1, 1, 14, 1, 1] => QQFieldElem[12//55, -6//55, 21//55, 8//55],
	[22, 12, 8, 15, 19, 2, 1, 14, 1, 1] => QQFieldElem[-27//220, -7//110, -3//110, -9//110])