Dict(
	[22, 3, 19, 14, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 3//16, 1//16, -1//16],
	[22, 3, 19, 14, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[22, 3, 19, 14, 19, 1, 1, 22, 1, 2] => QQFieldElem[-3//16, -1//16, -1//16, 0],
	[22, 3, 19, 14, 19, 2, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[22, 3, 19, 14, 19, 2, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[22, 3, 19, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//88, -21//176, -37//176, -29//176],
	[22, 3, 19, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[-9//88, 1//88, -1//22, -7//88],
	[22, 3, 19, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[22, 3, 19, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//16, 3//16, 1//16],
	[22, 3, 19, 14, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[22, 3, 19, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 1//16, 3//16, 0],
	[22, 3, 19, 14, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[22, 3, 19, 14, 19, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[22, 3, 19, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//88, -1//176, -7//176, -15//176],
	[22, 3, 19, 14, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[22, 3, 19, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-7//88, -9//88, -1//11, -3//88])