Dict(
	[22, 7, 19, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[22, 7, 19, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[22, 7, 19, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[22, 7, 19, 13, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[22, 7, 19, 13, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[22, 7, 19, 13, 6, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[22, 7, 19, 13, 17, 1, 1, 15, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[22, 7, 19, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[22, 7, 19, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[22, 7, 19, 13, 6, 1, 1, 15, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[22, 7, 19, 13, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[22, 7, 19, 13, 6, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[22, 7, 19, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[22, 7, 19, 13, 6, 1, 1, 22, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[22, 7, 19, 13, 18, 1, 1, 15, 1, 1] => QQFieldElem[9//22, 1//11, 5//22, 5//11],
	[22, 7, 19, 13, 19, 1, 1, 15, 1, 1] => QQFieldElem[9//22, 1//11, 5//22, 5//11])