Dict(
	[22, 17, 22, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[5//2, -2, 5//2, -1//2],
	[22, 17, 22, 19, 15, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[22, 17, 22, 19, 22, 1, 2, 21, 2, 1] => QQFieldElem[3//2, 1, 1//2, 2],
	[22, 17, 22, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[22, 17, 22, 19, 15, 1, 1, 15, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[22, 17, 22, 19, 22, 2, 1, 22, 2, 1] => QQFieldElem[-1//20, 1//10, -1//20, 0],
	[22, 17, 22, 19, 21, 2, 2, 21, 2, 1] => QQFieldElem[1, -1, 1, 0],
	[22, 17, 22, 19, 14, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, -2, 0],
	[22, 17, 22, 19, 15, 2, 1, 14, 1, 1] => QQFieldElem[13//440, 31//440, -2//55, 3//110],
	[22, 17, 22, 19, 22, 2, 2, 21, 1, 2] => QQFieldElem[7//5, -7//10, 7//10, 1//10],
	[22, 17, 22, 19, 16, 1, 1, 22, 1, 2] => QQFieldElem[-3//20, 1//10, -1//4, -1//5],
	[22, 17, 22, 19, 22, 1, 1, 22, 2, 2] => QQFieldElem[1//40, -1//20, -1//10, 1//8],
	[22, 17, 22, 19, 21, 1, 2, 21, 2, 2] => QQFieldElem[-2, -3//10, -7//5, -9//5],
	[22, 17, 22, 19, 14, 2, 1, 21, 1, 2] => QQFieldElem[-1, -2, 1, -3],
	[22, 17, 22, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[9//4, 0, 5//4, 5//4],
	[22, 17, 22, 19, 15, 1, 1, 22, 1, 1] => QQFieldElem[-21//5, -17//5, -3//5, -29//5],
	[22, 17, 22, 19, 21, 2, 1, 22, 2, 2] => QQFieldElem[1//20, 1//20, 0, -1//10],
	[22, 17, 22, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[-51//220, 9//110, -43//220, -9//220],
	[22, 17, 22, 19, 13, 1, 1, 15, 1, 2] => QQFieldElem[-1//2, 1//4, -1//4, -1//4],
	[22, 17, 22, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[22, 17, 22, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[-84//11, -64//11, -8//11, -124//11],
	[22, 17, 22, 19, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//4],
	[22, 17, 22, 19, 22, 2, 2, 15, 1, 2] => QQFieldElem[-2, 1, -2, -1//2],
	[22, 17, 22, 19, 21, 1, 1, 14, 1, 1] => QQFieldElem[-51//44, 9//22, -43//44, -9//44],
	[22, 17, 22, 19, 14, 2, 1, 15, 1, 2] => QQFieldElem[-3//80, -1//80, 1//80, -1//40],
	[22, 17, 22, 19, 13, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, 7//5, -3//5, 8//5],
	[22, 17, 22, 19, 15, 2, 1, 21, 2, 2] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[22, 17, 22, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[43//110, -53//220, 93//220, -1//220],
	[22, 17, 22, 19, 22, 2, 2, 22, 1, 1] => QQFieldElem[1//20, -2//5, 3//20, -3//10],
	[22, 17, 22, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[9//10, 4//5, -3//10, 11//10],
	[22, 17, 22, 19, 22, 1, 1, 21, 2, 1] => QQFieldElem[3//2, 3, -1//2, 4],
	[22, 17, 22, 19, 22, 2, 2, 14, 1, 2] => QQFieldElem[125//11, -4//11, 78//11, 147//22],
	[22, 17, 22, 19, 15, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[22, 17, 22, 19, 21, 1, 2, 22, 2, 1] => QQFieldElem[-3//10, -2//5, -3//10, -1//2],
	[22, 17, 22, 19, 10, 1, 1, 22, 2, 2] => QQFieldElem[-28//5, 4//5, -4//5, -12//5],
	[22, 17, 22, 19, 14, 2, 1, 22, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -3//5],
	[22, 17, 22, 19, 21, 2, 1, 21, 2, 1] => QQFieldElem[17//5, 3, -1//5, 24//5],
	[22, 17, 22, 19, 14, 2, 1, 14, 1, 2] => QQFieldElem[3//176, 7//880, 1//880, 1//440],
	[22, 17, 22, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[5//44, 19//44, 1//44, 5//22],
	[22, 17, 22, 19, 22, 1, 2, 22, 1, 2] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[22, 17, 22, 19, 22, 2, 1, 21, 1, 2] => QQFieldElem[-13//20, -7//10, -2//5, -3//4],
	[22, 17, 22, 19, 21, 2, 2, 22, 1, 2] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[22, 17, 22, 19, 14, 1, 1, 22, 1, 2] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[22, 17, 22, 19, 21, 1, 1, 21, 2, 2] => QQFieldElem[-1, 0, 0, -1],
	[22, 17, 22, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, -7//40, 1//10, -7//40],
	[22, 17, 22, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1, 1//2, -1, 0],
	[22, 17, 22, 19, 15, 2, 1, 22, 2, 1] => QQFieldElem[1//10, 2//5, -1//10, 3//5],
	[22, 17, 22, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[22, 17, 22, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[-75//11, -31//22, -37//11, -62//11],
	[22, 17, 22, 19, 22, 2, 1, 15, 1, 2] => QQFieldElem[2//5, 7//20, -3//20, 3//20],
	[22, 17, 22, 19, 10, 1, 1, 21, 2, 1] => QQFieldElem[8//5, -28//5, 22//5, -22//5],
	[22, 17, 22, 19, 22, 2, 2, 13, 1, 1] => QQFieldElem[125//11, 13//11, 69//11, 181//22],
	[22, 17, 22, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[31//220, 59//440, -17//220, 53//440],
	[22, 17, 22, 19, 15, 1, 1, 22, 2, 2] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[22, 17, 22, 19, 22, 1, 2, 21, 1, 1] => QQFieldElem[-89//10, 11//5, -36//5, -31//10],
	[22, 17, 22, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[-7//2, 0, -2, -2],
	[22, 17, 22, 19, 22, 2, 1, 22, 1, 1] => QQFieldElem[-16//5, -8//5, 4//5, -4],
	[22, 17, 22, 19, 21, 2, 2, 21, 1, 1] => QQFieldElem[14//5, 39//5, -3, 47//5],
	[22, 17, 22, 19, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 22, 19, 22, 2, 1, 14, 1, 2] => QQFieldElem[-27//110, -243//220, 113//220, -181//220],
	[22, 17, 22, 19, 21, 1, 1, 22, 2, 1] => QQFieldElem[3//10, 3//5, -1//10, -3//10],
	[22, 17, 22, 19, 13, 1, 1, 22, 2, 2] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 17, 22, 19, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//40, 1//10, 1//10, 1//40],
	[22, 17, 22, 19, 21, 1, 2, 21, 1, 2] => QQFieldElem[0, 1//2, 0, 0],
	[22, 17, 22, 19, 22, 1, 2, 15, 1, 1] => QQFieldElem[1//4, 0, 1//4, 0],
	[22, 17, 22, 19, 21, 2, 1, 22, 1, 2] => QQFieldElem[-1//20, -1//20, 0, 1//10],
	[22, 17, 22, 19, 22, 2, 2, 22, 2, 2] => QQFieldElem[5, 1//2, 7//2, 7//2],
	[22, 17, 22, 19, 16, 1, 1, 21, 2, 2] => QQFieldElem[-1//2, 1, -3//2, 3//2],
	[22, 17, 22, 19, 21, 2, 2, 15, 1, 1] => QQFieldElem[-1//2, -3//2, 1//2, -3//2],
	[22, 17, 22, 19, 22, 1, 2, 16, 1, 1] => QQFieldElem[3//4, -5//4, 3//2, -1],
	[22, 17, 22, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//40, 7//40, -7//40, 9//40],
	[22, 17, 22, 19, 15, 1, 1, 21, 2, 1] => QQFieldElem[8, 0, 6, 4],
	[22, 17, 22, 19, 14, 2, 1, 22, 2, 2] => QQFieldElem[-8//5, -32//5, 8//5, -48//5],
	[22, 17, 22, 19, 21, 2, 2, 16, 1, 1] => QQFieldElem[1, 0, 1, 1//2],
	[22, 17, 22, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 5//4, -3//4, 1],
	[22, 17, 22, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[5//2, 1, 1, 5//2],
	[22, 17, 22, 19, 21, 1, 2, 15, 1, 2] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[22, 17, 22, 19, 15, 2, 1, 21, 1, 2] => QQFieldElem[1, 1, 1, 1],
	[22, 17, 22, 19, 22, 1, 2, 14, 1, 1] => QQFieldElem[9//220, -21//110, 27//220, -17//110],
	[22, 17, 22, 19, 21, 2, 2, 14, 1, 1] => QQFieldElem[29//55, -69//110, 32//55, -24//55],
	[22, 17, 22, 19, 22, 2, 1, 13, 1, 1] => QQFieldElem[13//44, -8//11, 29//44, -29//44],
	[22, 17, 22, 19, 14, 1, 1, 14, 1, 1] => QQFieldElem[1//88, -1//88, 3//88, -5//88],
	[22, 17, 22, 19, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 22, 19, 22, 1, 1, 21, 1, 1] => QQFieldElem[-7, -10, 2, -15],
	[22, 17, 22, 19, 21, 1, 2, 22, 1, 1] => QQFieldElem[8//5, 0, 16//5, 16//5],
	[22, 17, 22, 19, 10, 1, 1, 22, 1, 2] => QQFieldElem[2//5, -11//5, 1//5, -2//5],
	[22, 17, 22, 19, 21, 2, 1, 21, 1, 1] => QQFieldElem[-22, -1, -13, -14],
	[22, 17, 22, 19, 22, 2, 2, 21, 2, 1] => QQFieldElem[-5//2, 0, -2, -3//2],
	[22, 17, 22, 19, 21, 1, 2, 14, 1, 2] => QQFieldElem[2//11, -2//11, 1//22, 1//11],
	[22, 17, 22, 19, 16, 1, 1, 22, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[22, 17, 22, 19, 15, 2, 1, 15, 1, 2] => QQFieldElem[1//16, -1//80, -3//80, 1//20],
	[22, 17, 22, 19, 14, 2, 1, 21, 2, 1] => QQFieldElem[-7//10, -3//5, -7//10, -1//2],
	[22, 17, 22, 19, 21, 1, 1, 21, 1, 2] => QQFieldElem[6//5, 7//5, 3//5, 9//5],
	[22, 17, 22, 19, 22, 1, 2, 21, 2, 2] => QQFieldElem[7//4, 5//2, -1//2, 15//4],
	[22, 17, 22, 19, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//10, 3//40, 1//20, 3//20],
	[22, 17, 22, 19, 22, 2, 1, 22, 2, 2] => QQFieldElem[-1//20, -3//10, 1//2, -3//20],
	[22, 17, 22, 19, 21, 2, 2, 21, 2, 2] => QQFieldElem[4, 5//2, 1, 5],
	[22, 17, 22, 19, 14, 1, 1, 21, 2, 2] => QQFieldElem[0, 8, -6, 8],
	[22, 17, 22, 19, 21, 2, 1, 15, 1, 1] => QQFieldElem[24//5, 8//5, 12//5, 16//5],
	[22, 17, 22, 19, 15, 2, 1, 22, 1, 1] => QQFieldElem[-1//10, 4//5, -3//10, 3//5],
	[22, 17, 22, 19, 22, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 0, 1//8, -1//4],
	[22, 17, 22, 19, 15, 2, 1, 14, 1, 2] => QQFieldElem[-9//880, -13//880, -27//880, -19//220],
	[22, 17, 22, 19, 22, 1, 2, 10, 1, 1] => QQFieldElem[9//2, 1, 2, 15//4],
	[22, 17, 22, 19, 21, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[22, 17, 22, 19, 21, 2, 2, 10, 1, 1] => QQFieldElem[-3//2, -1, -1//2, -2],
	[22, 17, 22, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[-2, -1//4, -5//4, -3//2],
	[22, 17, 22, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[64//5, -32//5, 32//5, 16//5],
	[22, 17, 22, 19, 21, 1, 1, 15, 1, 2] => QQFieldElem[2, 0, 3//2, 1],
	[22, 17, 22, 19, 15, 1, 1, 22, 1, 2] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[22, 17, 22, 19, 22, 1, 1, 14, 1, 1] => QQFieldElem[-21//220, -13//440, -19//220, -4//55],
	[22, 17, 22, 19, 21, 1, 2, 13, 1, 1] => QQFieldElem[-3//44, -7//44, 3//22, -3//22],
	[22, 17, 22, 19, 21, 2, 1, 14, 1, 1] => QQFieldElem[-112//11, -64//11, -28//11, -144//11],
	[22, 17, 22, 19, 21, 1, 1, 22, 1, 1] => QQFieldElem[-3//2, -1, -1//2, -5//2],
	[22, 17, 22, 19, 22, 1, 2, 22, 2, 1] => QQFieldElem[3//10, 2//5, 3//10, 0],
	[22, 17, 22, 19, 22, 2, 1, 21, 2, 1] => QQFieldElem[5//4, 3//2, -1//4, 5//2],
	[22, 17, 22, 19, 21, 1, 1, 14, 1, 2] => QQFieldElem[-221//55, 23//55, -281//110, -94//55],
	[22, 17, 22, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[-14//5, -8//5, -2//5, -16//5],
	[22, 17, 22, 19, 13, 1, 1, 22, 1, 2] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 17, 22, 19, 21, 2, 2, 22, 2, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[22, 17, 22, 19, 14, 1, 1, 22, 2, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[22, 17, 22, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[20, 8, 8, 20],
	[22, 17, 22, 19, 15, 2, 1, 13, 1, 1] => QQFieldElem[5//22, 4//11, 6//11, 5//11],
	[22, 17, 22, 19, 22, 2, 2, 22, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 17, 22, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, 0, 1//4, -1//2],
	[22, 17, 22, 19, 22, 1, 1, 21, 2, 2] => QQFieldElem[3//8, 0, 1//2, 5//8],
	[22, 17, 22, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[73//5, 11//5, 39//5, 57//5],
	[22, 17, 22, 19, 21, 1, 2, 22, 2, 2] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[22, 17, 22, 19, 14, 2, 1, 22, 1, 2] => QQFieldElem[-1, 2, -1, 1],
	[22, 17, 22, 19, 21, 2, 1, 21, 2, 2] => QQFieldElem[13//20, -3//20, 1//10, -1//10],
	[22, 17, 22, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[18//11, 4//11, 10//11, 20//11],
	[22, 17, 22, 19, 22, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -3//8, 1//4, -1//8],
	[22, 17, 22, 19, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[22, 17, 22, 19, 16, 1, 1, 15, 1, 2] => QQFieldElem[-1//8, 3//8, -1//4, 1//4],
	[22, 17, 22, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2, -1, -1, -2],
	[22, 17, 22, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//10, -3//40, -1//20, -1//40],
	[22, 17, 22, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//22, -1//44, -3//88, -1//11],
	[22, 17, 22, 19, 15, 2, 1, 22, 2, 2] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 17, 22, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, -1//2],
	[22, 17, 22, 19, 22, 2, 2, 21, 1, 1] => QQFieldElem[-9//4, -2, -1//4, -3],
	[22, 17, 22, 19, 16, 1, 1, 22, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 17, 22, 19, 22, 1, 1, 22, 2, 1] => QQFieldElem[-17//10, -2//5, -11//10, -4//5],
	[22, 17, 22, 19, 21, 1, 2, 21, 2, 1] => QQFieldElem[5//2, 0, 3//2, 3//2],
	[22, 17, 22, 19, 10, 1, 1, 21, 2, 2] => QQFieldElem[-8//5, -4, 4//5, -16//5],
	[22, 17, 22, 19, 14, 2, 1, 21, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[22, 17, 22, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[17//88, -17//88, 9//44, -1//11],
	[22, 17, 22, 19, 21, 2, 1, 22, 2, 1] => QQFieldElem[-1//5, -7//5, -3//5, -4//5],
	[22, 17, 22, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[7//220, 19//440, 1//22, 7//440],
	[22, 17, 22, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -3//8, 1//8, -3//8],
	[22, 17, 22, 19, 22, 1, 2, 21, 1, 2] => QQFieldElem[-27//20, -7//10, -3//10, -33//20],
	[22, 17, 22, 19, 22, 2, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//5, -1//10, 1//20],
	[22, 17, 22, 19, 21, 2, 2, 21, 1, 2] => QQFieldElem[-1, 1//2, -1, 0],
	[22, 17, 22, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 12, -8, 12],
	[22, 17, 22, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[6, -1//2, 4, 3],
	[22, 17, 22, 19, 14, 1, 1, 21, 1, 2] => QQFieldElem[8//5, 2//5, 2//5, 8//5],
	[22, 17, 22, 19, 22, 2, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[22, 17, 22, 19, 21, 1, 1, 22, 2, 2] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 17, 22, 19, 22, 2, 2, 16, 1, 1] => QQFieldElem[-9, 2, -7, -7//2],
	[22, 17, 22, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[22, 17, 22, 19, 15, 2, 1, 21, 2, 1] => QQFieldElem[1//2, -1, 3//2, -1],
	[22, 17, 22, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[-53//440, 9//440, -49//440, 23//440],
	[22, 17, 22, 19, 22, 1, 2, 15, 1, 2] => QQFieldElem[7//4, 3//2, 1//4, 5//2],
	[22, 17, 22, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[9//2, -2, 4, 1],
	[22, 17, 22, 19, 21, 2, 2, 15, 1, 2] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[22, 17, 22, 19, 22, 2, 2, 14, 1, 1] => QQFieldElem[71//55, 17//55, 48//55, 93//110],
	[22, 17, 22, 19, 14, 1, 1, 15, 1, 2] => QQFieldElem[-7//20, 1//20, -3//10, -3//20],
	[22, 17, 22, 19, 15, 1, 1, 21, 2, 2] => QQFieldElem[1//20, 1//5, -1//20, 3//10],
	[22, 17, 22, 19, 10, 1, 1, 22, 2, 1] => QQFieldElem[-36//5, -12//5, -18//5, -34//5],
	[22, 17, 22, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[-8//11, 3//22, -6//11, -5//11],
	[22, 17, 22, 19, 14, 2, 1, 14, 1, 1] => QQFieldElem[3//22, 5//44, 7//44, 3//44],
	[22, 17, 22, 19, 22, 1, 2, 22, 1, 1] => QQFieldElem[-27//10, -2//5, -8//5, -23//10],
	[22, 17, 22, 19, 22, 2, 1, 21, 1, 1] => QQFieldElem[-16, 0, -12, -12],
	[22, 17, 22, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//2, -1//4, 1//4, 0],
	[22, 17, 22, 19, 22, 1, 2, 14, 1, 2] => QQFieldElem[-7//4, 1, -7//4, 0],
	[22, 17, 22, 19, 21, 2, 2, 22, 1, 1] => QQFieldElem[4//5, 3//5, 7//5, 1//5],
	[22, 17, 22, 19, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 22, 19, 21, 1, 1, 21, 2, 1] => QQFieldElem[-21//10, -1, -7//10, -27//10],
	[22, 17, 22, 19, 21, 2, 2, 14, 1, 2] => QQFieldElem[-29//22, 7//22, -21//22, -9//22],
	[22, 17, 22, 19, 14, 1, 1, 14, 1, 2] => QQFieldElem[5//44, -5//44, 1//11, -3//44],
	[22, 17, 22, 19, 13, 1, 1, 21, 2, 2] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[22, 17, 22, 19, 22, 1, 1, 21, 1, 2] => QQFieldElem[-17//40, -1//4, -1//10, -19//40],
	[22, 17, 22, 19, 21, 1, 2, 22, 1, 2] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[22, 17, 22, 19, 21, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, 3//20, -3//10, -1//10],
	[22, 17, 22, 19, 22, 2, 2, 21, 2, 2] => QQFieldElem[7, -13//2, 17//2, -3//2],
	[22, 17, 22, 19, 22, 2, 1, 15, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[22, 17, 22, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[15//2, 6, 1, 21//2],
	[22, 17, 22, 19, 16, 1, 1, 22, 2, 2] => QQFieldElem[11//10, -2//5, 1//2, 3//10],
	[22, 17, 22, 19, 14, 2, 1, 21, 2, 2] => QQFieldElem[24, 16, 8, 32],
	[22, 17, 22, 19, 15, 1, 1, 22, 2, 1] => QQFieldElem[-18//5, -6//5, -4//5, -22//5],
	[22, 17, 22, 19, 22, 2, 1, 16, 1, 1] => QQFieldElem[3//4, 3//2, 1//4, 5//4],
	[22, 17, 22, 19, 22, 2, 2, 10, 1, 1] => QQFieldElem[-29//2, -9, -7//2, -18],
	[22, 17, 22, 19, 22, 1, 1, 15, 1, 2] => QQFieldElem[7//20, 1//40, 3//20, 1//10],
	[22, 17, 22, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[6, 3, 2, 13//2],
	[22, 17, 22, 19, 21, 2, 1, 15, 1, 2] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[22, 17, 22, 19, 15, 2, 1, 22, 1, 2] => QQFieldElem[-1//5, -3//5, -1//5, -1],
	[22, 17, 22, 19, 22, 1, 2, 13, 1, 1] => QQFieldElem[-101//44, 21//44, -21//11, -13//22],
	[22, 17, 22, 19, 22, 2, 1, 14, 1, 1] => QQFieldElem[-21//55, -3//44, -43//220, -53//220],
	[22, 17, 22, 19, 21, 2, 2, 13, 1, 1] => QQFieldElem[5//11, -3//11, 1//11, 9//22],
	[22, 17, 22, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[3//4, -1//4, 3//4, 0],
	[22, 17, 22, 19, 13, 1, 1, 22, 2, 1] => QQFieldElem[12//5, 8//5, 8//5, 12//5],
	[22, 17, 22, 19, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1, 0, 0, 1],
	[22, 17, 22, 19, 21, 1, 2, 21, 1, 1] => QQFieldElem[-56//5, 48//5, -48//5, 16//5],
	[22, 17, 22, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[2//5, 1, -1//5, 4//5],
	[22, 17, 22, 19, 22, 1, 1, 14, 1, 2] => QQFieldElem[27//110, 101//440, -3//220, 71//220],
	[22, 17, 22, 19, 21, 2, 1, 22, 1, 1] => QQFieldElem[8, 5, 1, 10],
	[22, 17, 22, 19, 22, 2, 2, 22, 2, 1] => QQFieldElem[-3//10, 1//5, 0, 1//10],
	[22, 17, 22, 19, 16, 1, 1, 21, 2, 1] => QQFieldElem[-8//5, -1//5, 1//5, -2//5],
	[22, 17, 22, 19, 21, 2, 1, 14, 1, 2] => QQFieldElem[-1//22, 1//22, -3//22, 5//22],
	[22, 17, 22, 19, 14, 2, 1, 22, 2, 1] => QQFieldElem[3//10, 2//5, 3//10, 1//2],
	[22, 17, 22, 19, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 17, 22, 19, 22, 1, 2, 22, 2, 2] => QQFieldElem[-3//4, 1//2, -1//2, 1//4],
	[22, 17, 22, 19, 22, 2, 1, 21, 2, 2] => QQFieldElem[-5//4, -1, 0, -7//4],
	[22, 17, 22, 19, 21, 1, 2, 15, 1, 1] => QQFieldElem[3//2, -1//2, 3//2, 1//2],
	[22, 17, 22, 19, 10, 1, 1, 15, 1, 2] => QQFieldElem[-7//4, -1//4, -1, -5//4],
	[22, 17, 22, 19, 15, 2, 1, 21, 1, 1] => QQFieldElem[-1//2, 1, -3//2, 1],
	[22, 17, 22, 19, 21, 2, 2, 22, 2, 2] => QQFieldElem[0, -1//2, 0, 0],
	[22, 17, 22, 19, 14, 1, 1, 22, 2, 2] => QQFieldElem[12, 4, 6, 8],
	[22, 17, 22, 19, 21, 1, 2, 16, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[22, 17, 22, 19, 22, 2, 1, 10, 1, 1] => QQFieldElem[-7//4, 3//4, -1, -1//2],
	[22, 17, 22, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 22, 19, 10, 1, 1, 22, 1, 1] => QQFieldElem[-64//5, -64//5, 0, -112//5],
	[22, 17, 22, 19, 21, 1, 2, 14, 1, 1] => QQFieldElem[-13//2, -1//2, -7//2, -9//2],
	[22, 17, 22, 19, 22, 1, 1, 13, 1, 1] => QQFieldElem[3//44, 7//44, -1//88, 17//44],
	[22, 17, 22, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[3//4, -1//4, 1//2, 1//4],
	[22, 17, 22, 19, 15, 2, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//4],
	[22, 17, 22, 19, 21, 2, 1, 13, 1, 1] => QQFieldElem[-7//44, 1//22, 3//44, -3//44])