Dict(
	[22, 15, 21, 9, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[22, 15, 21, 9, 19, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 4//5, 4//5, 6//5],
	[22, 15, 21, 9, 20, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 15, 21, 9, 11, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[22, 15, 21, 9, 12, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[22, 15, 21, 9, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[22, 15, 21, 9, 12, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -2//5, -2//5, -2//5],
	[22, 15, 21, 9, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[22, 15, 21, 9, 19, 1, 1, 11, 1, 1] => QQFieldElem[12//5, 6//5, 2//5, 2],
	[22, 15, 21, 9, 11, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[22, 15, 21, 9, 20, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, 3//5, -2//5, 2//5],
	[22, 15, 21, 9, 12, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, 0, -12//5, -4//5],
	[22, 15, 21, 9, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[22, 15, 21, 9, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[22, 15, 21, 9, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[22, 15, 21, 9, 18, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[22, 15, 21, 9, 19, 1, 2, 19, 1, 1] => QQFieldElem[-4//5, 2//5, -7//5, -1//5],
	[22, 15, 21, 9, 19, 1, 2, 12, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -14//5],
	[22, 15, 21, 9, 19, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -3//5, -1//5, -1],
	[22, 15, 21, 9, 11, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 0, 0, -2//5],
	[22, 15, 21, 9, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[22, 15, 21, 9, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 4, -8//5, 12//5],
	[22, 15, 21, 9, 18, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, 0, -2//5, -4//5],
	[22, 15, 21, 9, 12, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 15, 21, 9, 20, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[22, 15, 21, 9, 19, 1, 2, 19, 2, 1] => QQFieldElem[12//5, 8//5, 8//5, 12//5],
	[22, 15, 21, 9, 19, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, 1//5, -4//5, -1//5],
	[22, 15, 21, 9, 11, 1, 1, 19, 2, 1] => QQFieldElem[-12//5, 0, -4//5, -4//5],
	[22, 15, 21, 9, 18, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[22, 15, 21, 9, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[22, 15, 21, 9, 12, 1, 1, 11, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[22, 15, 21, 9, 19, 1, 2, 20, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[22, 15, 21, 9, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 2//5, -8//5, -2//5],
	[22, 15, 21, 9, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[22, 15, 21, 9, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 15, 21, 9, 19, 1, 2, 17, 1, 1] => QQFieldElem[0, -3//5, -4//5, -3//5])