Dict(
	[22, 21, 15, 10, 17, 1, 1, 4, 1, 1] => QQFieldElem[-1, 1//2, -1, 0],
	[22, 21, 15, 10, 20, 1, 1, 18, 2, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 21, 15, 10, 19, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 21, 15, 10, 12, 1, 1, 18, 2, 1] => QQFieldElem[17//11, 5//11, 7//11, 14//11],
	[22, 21, 15, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[22, 21, 15, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[22, 21, 15, 10, 20, 1, 1, 4, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[22, 21, 15, 10, 12, 1, 1, 4, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[22, 21, 15, 10, 19, 1, 2, 8, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[22, 21, 15, 10, 19, 1, 1, 8, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[22, 21, 15, 10, 19, 1, 2, 18, 1, 1] => QQFieldElem[1//5, 1//5, 0, 1//10],
	[22, 21, 15, 10, 11, 1, 1, 8, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[22, 21, 15, 10, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[22, 21, 15, 10, 19, 1, 2, 20, 2, 1] => QQFieldElem[2, 2, 0, 3],
	[22, 21, 15, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[-6//55, 28//55, -18//55, -14//55],
	[22, 21, 15, 10, 19, 1, 1, 20, 2, 1] => QQFieldElem[7//2, 0, 2, 2],
	[22, 21, 15, 10, 11, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[22, 21, 15, 10, 19, 1, 2, 18, 2, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 21, 15, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1, 1//2, -1//2, -1//2],
	[22, 21, 15, 10, 19, 1, 1, 18, 2, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[22, 21, 15, 10, 11, 1, 1, 18, 2, 1] => QQFieldElem[-21//55, -12//55, -8//55, 6//55],
	[22, 21, 15, 10, 19, 1, 2, 4, 1, 1] => QQFieldElem[1, 1//2, 1//2, 3//2],
	[22, 21, 15, 10, 19, 1, 1, 4, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[22, 21, 15, 10, 11, 1, 1, 4, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[22, 21, 15, 10, 17, 1, 1, 8, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[22, 21, 15, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[-19//22, -7//11, -13//22, -15//22],
	[22, 21, 15, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, 1//2, -3//2],
	[22, 21, 15, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1, -1, 1//2, -2],
	[22, 21, 15, 10, 17, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[22, 21, 15, 10, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[22, 21, 15, 10, 12, 1, 1, 8, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 21, 15, 10, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[22, 21, 15, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[17//22, -17//22, 9//11, -4//11],
	[22, 21, 15, 10, 17, 1, 1, 18, 2, 1] => QQFieldElem[-4//55, -18//55, -12//55, -46//55],
	[22, 21, 15, 10, 12, 1, 1, 20, 2, 1] => QQFieldElem[1, -1, 1, 1],
	[22, 21, 15, 10, 20, 1, 1, 20, 2, 1] => QQFieldElem[2//5, -6//5, 6//5, -2//5])