Dict(
	[22, 12, 17, 16, 20, 2, 1, 21, 1, 1] => QQFieldElem[-19//110, -31//220, 1//220, -57//220],
	[22, 12, 17, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 3//8, -1//4, 1//8],
	[22, 12, 17, 16, 12, 1, 1, 22, 1, 1] => QQFieldElem[1, 0, 0, 1],
	[22, 12, 17, 16, 12, 1, 1, 9, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -12//5],
	[22, 12, 17, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[22, 12, 17, 16, 20, 2, 1, 22, 1, 1] => QQFieldElem[-3//88, -1//88, -3//44, 1//88],
	[22, 12, 17, 16, 20, 2, 1, 9, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 12, 17, 16, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8],
	[22, 12, 17, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[51//220, -9//110, 43//220, 9//220],
	[22, 12, 17, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[51//88, 39//88, 7//44, 71//88],
	[22, 12, 17, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1, 0],
	[22, 12, 17, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[-17//88, -2//11, -7//88, -25//88],
	[22, 12, 17, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 12, 17, 16, 18, 1, 1, 9, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[22, 12, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//22, -1//22, -1//44, -9//44],
	[22, 12, 17, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4],
	[22, 12, 17, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[22, 12, 17, 16, 19, 1, 1, 9, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[22, 12, 17, 16, 19, 1, 1, 22, 1, 1] => QQFieldElem[-51//88, -3//44, -25//88, -19//44],
	[22, 12, 17, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[22, 12, 17, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//4],
	[22, 12, 17, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//440, 7//220, -9//440, -7//440],
	[22, 12, 17, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//8, -1//8, -1//8],
	[22, 12, 17, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[22, 12, 17, 16, 20, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8],
	[22, 12, 17, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-8//55, 13//110, -31//220, 7//220],
	[22, 12, 17, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 3//8, -1//8, 3//8],
	[22, 12, 17, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[16//55, 17//55, -7//55, 19//55],
	[22, 12, 17, 16, 17, 1, 1, 9, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[22, 12, 17, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[5//88, -1//44, -1//88, 1//44],
	[22, 12, 17, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[22, 12, 17, 16, 20, 2, 1, 15, 1, 1] => QQFieldElem[-2//55, -17//440, 7//440, -19//440],
	[22, 12, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//22, 13//44, 1//44, 9//44],
	[22, 12, 17, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 12, 17, 16, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -3//2],
	[22, 12, 17, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4])