Dict(
	[22, 14, 3, 19, 15, 2, 1, 17, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[22, 14, 3, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, 8//5, -8//5, -4//5],
	[22, 14, 3, 19, 21, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[22, 14, 3, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[22, 14, 3, 19, 21, 2, 1, 17, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[22, 14, 3, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 3, 19, 15, 2, 1, 19, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[22, 14, 3, 19, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1, 1//2, -1//2, 0],
	[22, 14, 3, 19, 15, 1, 1, 19, 2, 1] => QQFieldElem[12//5, -16//5, 16//5, 8//5],
	[22, 14, 3, 19, 21, 2, 1, 19, 1, 1] => QQFieldElem[-1, -1//2, 1//2, -1],
	[22, 14, 3, 19, 15, 2, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[22, 14, 3, 19, 21, 1, 1, 19, 2, 1] => QQFieldElem[6, 6, 2, 6],
	[22, 14, 3, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[-13//10, -1//10, -7//5, -7//10],
	[22, 14, 3, 19, 21, 2, 1, 19, 2, 1] => QQFieldElem[2, 1, 1, 1],
	[22, 14, 3, 19, 15, 2, 1, 18, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[22, 14, 3, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -3//20, -7//20, -1//20])