Dict(
	[22, 9, 13, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 3//10, -2//5, 0],
	[22, 9, 13, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[22, 9, 13, 15, 7, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 1, 4//5, 4//5],
	[22, 9, 13, 15, 19, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[22, 9, 13, 15, 3, 1, 1, 19, 1, 1] => QQFieldElem[3//110, -7//110, 4//55, -9//110],
	[22, 9, 13, 15, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//20, -1//20, 3//20],
	[22, 9, 13, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//11, 1//11, -12//55, -3//55],
	[22, 9, 13, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//10, -1//10, 3//10, 0],
	[22, 9, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//110, -7//110, 4//55, -9//110],
	[22, 9, 13, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//20, -1//20, 3//20],
	[22, 9, 13, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[8//55, 7//55, 3//55, -13//55],
	[22, 9, 13, 15, 7, 1, 1, 12, 1, 1] => QQFieldElem[-3//10, -1//2, -1//10, -3//5],
	[22, 9, 13, 15, 19, 2, 1, 19, 1, 1] => QQFieldElem[1//11, 3//55, 1//110, 3//110],
	[22, 9, 13, 15, 19, 2, 1, 12, 1, 1] => QQFieldElem[-3//10, -1//5, -1//5, -3//10],
	[22, 9, 13, 15, 3, 1, 1, 20, 1, 1] => QQFieldElem[3//220, -7//220, -5//44, -31//220],
	[22, 9, 13, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[9//22, 27//110, 21//110, 26//55],
	[22, 9, 13, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-13//55, -7//220, -5//44, -31//220],
	[22, 9, 13, 15, 3, 1, 1, 18, 1, 1] => QQFieldElem[-7//110, -7//220, 3//110, 1//44],
	[22, 9, 13, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[19//110, -24//55, -41//110, -7//22],
	[22, 9, 13, 15, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//220, -1//44, 23//220, 3//220],
	[22, 9, 13, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[17//110, 5//22, -1//110, 17//55],
	[22, 9, 13, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//55, -1//110, -7//110, -3//22],
	[22, 9, 13, 15, 3, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[22, 9, 13, 15, 7, 1, 1, 18, 1, 1] => QQFieldElem[21//110, -3//55, -31//110, -12//55],
	[22, 9, 13, 15, 19, 2, 1, 18, 1, 1] => QQFieldElem[9//220, -1//220, 3//44, 7//220])