Dict(
	[22, 9, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 17, 20, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[22, 9, 17, 20, 9, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[22, 9, 17, 20, 9, 1, 1, 19, 1, 1] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[22, 9, 17, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4],
	[22, 9, 17, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//40, -1//40, -1//40, 1//40],
	[22, 9, 17, 20, 21, 2, 1, 20, 1, 1] => QQFieldElem[3//40, 3//20, 1//10, 1//20],
	[22, 9, 17, 20, 16, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8],
	[22, 9, 17, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[22, 9, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 1//40],
	[22, 9, 17, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[1//80, 3//80, 1//80, 0],
	[22, 9, 17, 20, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[22, 9, 17, 20, 16, 2, 1, 18, 1, 1] => QQFieldElem[-1//80, -1//80, 0, 1//40],
	[22, 9, 17, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[22, 9, 17, 20, 9, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[22, 9, 17, 20, 21, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 17, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[22, 9, 17, 20, 16, 2, 1, 19, 1, 2] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 9, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[3//10, -2//5, 2//5, -3//10],
	[22, 9, 17, 20, 9, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -1//40],
	[22, 9, 17, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[0, 1//10, 1//20, 1//10],
	[22, 9, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//2, 0],
	[22, 9, 17, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -9//20, 9//20, -3//20],
	[22, 9, 17, 20, 16, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 3//20, 3//20, 1//10],
	[22, 9, 17, 20, 9, 1, 1, 19, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[22, 9, 17, 20, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 17, 20, 9, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[22, 9, 17, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[22, 9, 17, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[22, 9, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -3//4],
	[22, 9, 17, 20, 21, 2, 1, 19, 1, 1] => QQFieldElem[1//20, 1//5, 1//5, 1//20],
	[22, 9, 17, 20, 21, 2, 1, 12, 1, 1] => QQFieldElem[1//40, 1//20, 3//40, 1//10],
	[22, 9, 17, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[22, 9, 17, 20, 16, 2, 1, 19, 1, 1] => QQFieldElem[1//40, 1//10, -1//40, 1//40],
	[22, 9, 17, 20, 16, 2, 1, 12, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40])