Dict(
	[7, 15, 19, 21, 22, 1, 2, 21, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[7, 15, 19, 21, 22, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -3//4, 0, 0],
	[7, 15, 19, 21, 22, 1, 2, 22, 1, 2] => QQFieldElem[15//22, 5//22, 19//22, 3//11],
	[7, 15, 19, 21, 22, 1, 1, 22, 1, 2] => QQFieldElem[-3//22, 9//44, 5//22, 1//22],
	[7, 15, 19, 21, 21, 1, 2, 21, 1, 2] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[7, 15, 19, 21, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[7, 15, 19, 21, 21, 1, 2, 22, 1, 2] => QQFieldElem[1//11, 4//11, 2//11, 7//11],
	[7, 15, 19, 21, 21, 1, 1, 22, 1, 2] => QQFieldElem[-7//22, 5//22, -3//22, -5//22],
	[7, 15, 19, 21, 22, 1, 2, 21, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[7, 15, 19, 21, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 0],
	[7, 15, 19, 21, 22, 1, 2, 22, 1, 1] => QQFieldElem[-3//22, -1//22, 5//22, 6//11],
	[7, 15, 19, 21, 22, 1, 1, 22, 1, 1] => QQFieldElem[-5//22, -7//44, 6//11, 9//22],
	[7, 15, 19, 21, 21, 1, 2, 21, 1, 1] => QQFieldElem[1, 0, 0, 1],
	[7, 15, 19, 21, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[7, 15, 19, 21, 21, 1, 2, 22, 1, 1] => QQFieldElem[-23//55, -26//55, -24//55, -7//55],
	[7, 15, 19, 21, 21, 1, 1, 22, 1, 1] => QQFieldElem[3//22, 1//22, -5//22, -1//22])