Dict(
	[8, 13, 20, 22, 22, 1, 2, 21, 1, 2] => QQFieldElem[-1//11, 1//22, 13//22, 3//11],
	[8, 13, 20, 22, 22, 1, 1, 21, 1, 2] => QQFieldElem[-5//22, -7//11, -17//22, -3//44],
	[8, 13, 20, 22, 22, 1, 2, 22, 1, 2] => QQFieldElem[0, -1//2, 1//2, 0],
	[8, 13, 20, 22, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//4],
	[8, 13, 20, 22, 21, 1, 2, 21, 1, 2] => QQFieldElem[2//55, -1//55, -24//55, -17//55],
	[8, 13, 20, 22, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//11, -1//22, -1//11, -3//11],
	[8, 13, 20, 22, 21, 1, 2, 22, 1, 2] => QQFieldElem[0, -1, 0, -1],
	[8, 13, 20, 22, 21, 1, 1, 22, 1, 2] => QQFieldElem[1, 1//2, 0, 1],
	[8, 13, 20, 22, 22, 1, 2, 21, 1, 1] => QQFieldElem[5//11, -5//22, 1//22, 7//11],
	[8, 13, 20, 22, 22, 1, 1, 21, 1, 1] => QQFieldElem[-3//22, -2//11, -4//11, -15//44],
	[8, 13, 20, 22, 22, 1, 2, 22, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[8, 13, 20, 22, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 1//4],
	[8, 13, 20, 22, 21, 1, 2, 21, 1, 1] => QQFieldElem[-2//11, 1//11, 2//11, -5//11],
	[8, 13, 20, 22, 21, 1, 1, 21, 1, 1] => QQFieldElem[-6//11, -5//22, -5//11, -4//11],
	[8, 13, 20, 22, 21, 1, 2, 22, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[8, 13, 20, 22, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//2, 0, 0])