Dict(
	[8, 20, 16, 13, 22, 1, 2, 18, 1, 1] => QQFieldElem[5//11, -2//11, 9//22, 15//22],
	[8, 20, 16, 13, 22, 1, 1, 18, 1, 1] => QQFieldElem[-2//11, 3//11, 3//22, 5//22],
	[8, 20, 16, 13, 22, 1, 2, 17, 1, 1] => QQFieldElem[-1//22, 3//44, -1//11, -3//44],
	[8, 20, 16, 13, 21, 1, 2, 18, 1, 1] => QQFieldElem[-20//11, -14//11, -18//11, -8//11],
	[8, 20, 16, 13, 22, 1, 1, 17, 1, 1] => QQFieldElem[13//110, 27//220, 2//55, 39//220],
	[8, 20, 16, 13, 21, 1, 1, 18, 1, 1] => QQFieldElem[12//11, 26//11, 2//11, -4//11],
	[8, 20, 16, 13, 21, 1, 2, 17, 1, 1] => QQFieldElem[-1//55, 18//55, -13//55, 26//55],
	[8, 20, 16, 13, 21, 1, 1, 17, 1, 1] => QQFieldElem[-17//55, -24//55, -1//55, 2//55],
	[8, 20, 16, 13, 22, 1, 2, 5, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[8, 20, 16, 13, 22, 1, 1, 5, 1, 1] => QQFieldElem[1, 1, 1//2, 3//2],
	[8, 20, 16, 13, 22, 1, 2, 3, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[8, 20, 16, 13, 21, 1, 2, 5, 1, 1] => QQFieldElem[0, -2, 2, -4],
	[8, 20, 16, 13, 22, 1, 1, 3, 1, 1] => QQFieldElem[2//5, 1//20, 1//5, 7//20],
	[8, 20, 16, 13, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, -2, -2, 0],
	[8, 20, 16, 13, 21, 1, 2, 3, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[8, 20, 16, 13, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5])