Dict(
	[8, 22, 22, 20, 17, 1, 1, 16, 1, 2] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[8, 22, 22, 20, 3, 1, 1, 13, 1, 2] => QQFieldElem[-1//2, 0, -1//2, 0],
	[8, 22, 22, 20, 20, 1, 1, 21, 1, 2] => QQFieldElem[-13//20, -3//10, -1//5, -17//20],
	[8, 22, 22, 20, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[8, 22, 22, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[8, 22, 22, 20, 18, 1, 2, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[8, 22, 22, 20, 20, 1, 2, 16, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[8, 22, 22, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 3//4, -1//4, 3//4],
	[8, 22, 22, 20, 17, 1, 1, 13, 1, 2] => QQFieldElem[1//4, -1//2, 1//2, -1//4],
	[8, 22, 22, 20, 18, 1, 2, 21, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[8, 22, 22, 20, 3, 1, 1, 16, 1, 1] => QQFieldElem[9//10, 4//5, 7//10, 11//10],
	[8, 22, 22, 20, 17, 1, 2, 21, 1, 2] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[8, 22, 22, 20, 18, 1, 2, 22, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[8, 22, 22, 20, 17, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 20, 18, 1, 2, 13, 1, 2] => QQFieldElem[1//2, 0, 0, 1//2],
	[8, 22, 22, 20, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[8, 22, 22, 20, 20, 1, 1, 16, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[8, 22, 22, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[8, 22, 22, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-7//20, 1//20, -1//20, -2//5],
	[8, 22, 22, 20, 5, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[8, 22, 22, 20, 3, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 3//4, -1//4, 3//4],
	[8, 22, 22, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[13//20, 3//10, 1//5, 17//20],
	[8, 22, 22, 20, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[8, 22, 22, 20, 5, 1, 1, 22, 1, 2] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[8, 22, 22, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 20, 20, 1, 1, 13, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4],
	[8, 22, 22, 20, 18, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 20, 17, 1, 2, 16, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[8, 22, 22, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//2, 1//2, -1//4],
	[8, 22, 22, 20, 20, 1, 2, 21, 1, 2] => QQFieldElem[-3//5, 3//10, -3//10, 1//10],
	[8, 22, 22, 20, 20, 1, 2, 22, 1, 2] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[8, 22, 22, 20, 17, 1, 2, 21, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[8, 22, 22, 20, 3, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[8, 22, 22, 20, 17, 1, 2, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 20, 3, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[8, 22, 22, 20, 18, 1, 2, 13, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[8, 22, 22, 20, 18, 1, 1, 16, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[8, 22, 22, 20, 5, 1, 1, 16, 1, 2] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[8, 22, 22, 20, 17, 1, 2, 13, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[8, 22, 22, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[8, 22, 22, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[7//20, -1//20, 1//20, 2//5],
	[8, 22, 22, 20, 5, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[8, 22, 22, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[8, 22, 22, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[8, 22, 22, 20, 5, 1, 1, 22, 1, 1] => QQFieldElem[-6//5, -1//5, -1, -3//5],
	[8, 22, 22, 20, 17, 1, 1, 22, 1, 2] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[8, 22, 22, 20, 18, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, 1//4, 0],
	[8, 22, 22, 20, 20, 1, 2, 16, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[8, 22, 22, 20, 5, 1, 1, 13, 1, 2] => QQFieldElem[1//2, 0, 1//2, 0],
	[8, 22, 22, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[8, 22, 22, 20, 17, 1, 2, 16, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[8, 22, 22, 20, 18, 1, 2, 21, 1, 2] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[8, 22, 22, 20, 20, 1, 2, 21, 1, 1] => QQFieldElem[-3//5, 3//10, -3//10, 1//10],
	[8, 22, 22, 20, 3, 1, 1, 16, 1, 2] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[8, 22, 22, 20, 18, 1, 2, 22, 1, 2] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[8, 22, 22, 20, 20, 1, 2, 22, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[8, 22, 22, 20, 3, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[8, 22, 22, 20, 20, 1, 2, 13, 1, 2] => QQFieldElem[1, 0, 0, 1],
	[8, 22, 22, 20, 3, 1, 1, 22, 1, 1] => QQFieldElem[-6//5, -1//5, -1, -3//5],
	[8, 22, 22, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[8, 22, 22, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[-9//10, -4//5, -7//10, -11//10],
	[8, 22, 22, 20, 17, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0])