Dict(
	[8, 22, 14, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[8, 22, 14, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[9//22, 1//11, 5//22, 5//11],
	[8, 22, 14, 20, 5, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[8, 22, 14, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[8, 22, 14, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, 0, 1//2],
	[8, 22, 14, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[8, 22, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[8, 22, 14, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[8, 22, 14, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[8, 22, 14, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[8, 22, 14, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[8, 22, 14, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[8, 22, 14, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[8, 22, 14, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[9//22, 1//11, 5//22, 5//11],
	[8, 22, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[8, 22, 14, 20, 5, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0])