Dict(
	[8, 14, 14, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[8, 14, 14, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 2, 0, 2],
	[8, 14, 14, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[8, 14, 14, 20, 5, 1, 1, 14, 1, 1] => QQFieldElem[-2, 0, -2, -2],
	[8, 14, 14, 20, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[8, 14, 14, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[8, 14, 14, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[8, 14, 14, 20, 5, 1, 1, 15, 1, 1] => QQFieldElem[-4//5, -8//5, 8//5, -16//5],
	[8, 14, 14, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[8, 14, 14, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[8, 14, 14, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[-2, 0, -2, -2],
	[8, 14, 14, 20, 5, 1, 1, 9, 1, 1] => QQFieldElem[0, -2, 0, -2],
	[8, 14, 14, 20, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[8, 14, 14, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[8, 14, 14, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[8, 14, 14, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[4//5, 8//5, -8//5, 16//5])