Dict(
	[9, 12, 22, 19, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//32, -1//32, -1//16, -1//32],
	[9, 12, 22, 19, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//32, 0, 0, -1//32],
	[9, 12, 22, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//32, -3//32, -1//16, -5//32],
	[9, 12, 22, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//32, -1//32, 0, -1//32],
	[9, 12, 22, 19, 21, 1, 1, 22, 1, 1] => QQFieldElem[3//32, 1//16, 1//16, 3//32],
	[9, 12, 22, 19, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//32, 0, 0, -1//32],
	[9, 12, 22, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[3//16, 3//16, 0, 1//4],
	[9, 12, 22, 19, 13, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//16, 0, 1//8],
	[9, 12, 22, 19, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//16, -1//16, 0, 0],
	[9, 12, 22, 19, 22, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//16, -1//8, -1//8],
	[9, 12, 22, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//32, 1//32, 0, 3//32],
	[9, 12, 22, 19, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//16, -1//16, 0, 0],
	[9, 12, 22, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, -1//16, 0, 0],
	[9, 12, 22, 19, 13, 1, 1, 22, 1, 1] => QQFieldElem[1//32, -1//16, 1//16, -1//32],
	[9, 12, 22, 19, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 3//16, 1//8, 3//8],
	[9, 12, 22, 19, 16, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//16, 0, 1//8])