Dict(
	[9, 14, 10, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[9, 14, 10, 15, 6, 1, 1, 8, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[9, 14, 10, 15, 6, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[9, 14, 10, 15, 17, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[9, 14, 10, 15, 20, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[9, 14, 10, 15, 6, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[9, 14, 10, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[9, 14, 10, 15, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//5, 1//5, -3//5],
	[9, 14, 10, 15, 8, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[9, 14, 10, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[9, 14, 10, 15, 17, 1, 1, 8, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[9, 14, 10, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 3//5, 0, 4//5],
	[9, 14, 10, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[9, 14, 10, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[9, 14, 10, 15, 8, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[9, 14, 10, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[3//5, 3//5, 0, 4//5])