Dict(
	[9, 21, 22, 16, 17, 1, 2, 11, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[9, 21, 22, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 2//5, -2//5, 0],
	[9, 21, 22, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[9, 21, 22, 16, 7, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[9, 21, 22, 16, 7, 1, 1, 19, 1, 1] => QQFieldElem[-7//5, -1, -4//5, -9//5],
	[9, 21, 22, 16, 17, 1, 2, 20, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[9, 21, 22, 16, 5, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[9, 21, 22, 16, 19, 1, 2, 20, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[9, 21, 22, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[9, 21, 22, 16, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[9, 21, 22, 16, 17, 1, 2, 19, 1, 1] => QQFieldElem[6//5, 2//5, 2//5, 1],
	[9, 21, 22, 16, 17, 1, 2, 12, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[9, 21, 22, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 3//5, -1//5, 2//5],
	[9, 21, 22, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[9, 21, 22, 16, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[9, 21, 22, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[0, -2//5, 0, 2//5],
	[9, 21, 22, 16, 19, 1, 2, 17, 1, 1] => QQFieldElem[-2//5, 2//5, -2//5, 2//5],
	[9, 21, 22, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -3//5, -2//5, -3//5],
	[9, 21, 22, 16, 7, 1, 1, 17, 1, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[9, 21, 22, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[9, 21, 22, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[9, 21, 22, 16, 17, 1, 2, 20, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[9, 21, 22, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -1//5, 1, 2//5],
	[9, 21, 22, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[9, 21, 22, 16, 7, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 12//5, -2//5, 14//5],
	[9, 21, 22, 16, 5, 1, 1, 20, 1, 2] => QQFieldElem[2, 2, 0, 2],
	[9, 21, 22, 16, 19, 1, 2, 20, 1, 2] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[9, 21, 22, 16, 19, 1, 1, 20, 1, 2] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[9, 21, 22, 16, 17, 1, 2, 17, 1, 1] => QQFieldElem[4//5, 2//5, 0, 4//5],
	[9, 21, 22, 16, 5, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -2//5, 0, -4//5],
	[9, 21, 22, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[9, 21, 22, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[9, 21, 22, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 1//10, -2//5, -1//5],
	[9, 21, 22, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[3//10, 1//2, 1//10, 3//5],
	[9, 21, 22, 16, 19, 1, 2, 19, 1, 1] => QQFieldElem[1, -2//5, 3//5, 4//5],
	[9, 21, 22, 16, 7, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0])