Dict(
	[9, 22, 21, 22, 12, 1, 1, 18, 1, 2] => QQFieldElem[8//5, 8//5, 0, 14//5],
	[9, 22, 21, 22, 18, 1, 2, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[9, 22, 21, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-24//5, -13//5, -9//10, -57//10],
	[9, 22, 21, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 8//5, 6//5, 0],
	[9, 22, 21, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-152//5, 0, -94//5, -94//5],
	[9, 22, 21, 22, 19, 1, 2, 18, 1, 2] => QQFieldElem[-1, 0, -1, -1],
	[9, 22, 21, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[9, 22, 21, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-13//10, -1//2, -3//5, -11//10],
	[9, 22, 21, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[9, 22, 21, 22, 18, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[9, 22, 21, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[9, 22, 21, 22, 20, 1, 2, 12, 1, 1] => QQFieldElem[56//5, 12//5, 28//5, 44//5],
	[9, 22, 21, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[9, 22, 21, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[9, 22, 21, 22, 19, 1, 2, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[9, 22, 21, 22, 18, 1, 2, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[9, 22, 21, 22, 20, 1, 2, 20, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[9, 22, 21, 22, 19, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[9, 22, 21, 22, 18, 1, 1, 18, 1, 2] => QQFieldElem[-3//5, -3//5, -1, 1//5],
	[9, 22, 21, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[6, 32//5, -4//5, 52//5],
	[9, 22, 21, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[28//5, 28//5, 0, 44//5],
	[9, 22, 21, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[9, 22, 21, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[17//5, 0, 9//5, 9//5],
	[9, 22, 21, 22, 20, 1, 2, 19, 1, 2] => QQFieldElem[-1, 0, -1, -1],
	[9, 22, 21, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 6//5, -1//5, 7//5],
	[9, 22, 21, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[9, 22, 21, 22, 19, 1, 2, 18, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[9, 22, 21, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[9, 22, 21, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[9, 22, 21, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[24//5, -9//10, 39//10, 11//5],
	[9, 22, 21, 22, 20, 1, 2, 18, 1, 2] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[9, 22, 21, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 17//10, -9//10, 17//10],
	[9, 22, 21, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[9, 22, 21, 22, 19, 1, 2, 20, 1, 2] => QQFieldElem[7//5, -16//5, 11//5, -12//5],
	[9, 22, 21, 22, 18, 1, 2, 12, 1, 1] => QQFieldElem[-88//5, -88//5, 0, -144//5],
	[9, 22, 21, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[9, 22, 21, 22, 19, 1, 1, 18, 1, 2] => QQFieldElem[0, 1, -1//2, 1],
	[9, 22, 21, 22, 11, 1, 1, 18, 1, 2] => QQFieldElem[8//5, 8//5, 0, -6//5],
	[9, 22, 21, 22, 18, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[9, 22, 21, 22, 20, 1, 2, 11, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[9, 22, 21, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//5, 4//5, -2//5],
	[9, 22, 21, 22, 18, 1, 2, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[9, 22, 21, 22, 20, 1, 2, 19, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[9, 22, 21, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -32//5, 4, -36//5],
	[9, 22, 21, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -24//5],
	[9, 22, 21, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[13//10, 1//5, 7//10, 4//5],
	[9, 22, 21, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[9, 22, 21, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[9, 22, 21, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//10, 7//10, -6//5, 2//5],
	[9, 22, 21, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[9, 22, 21, 22, 18, 1, 2, 18, 1, 2] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[9, 22, 21, 22, 19, 1, 2, 12, 1, 1] => QQFieldElem[-16//5, 28//5, -28//5, 16//5],
	[9, 22, 21, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -6//5, 1//5, -7//5],
	[9, 22, 21, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[9, 22, 21, 22, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[9, 22, 21, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[9//10, 13//10, -3//10, 8//5],
	[9, 22, 21, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[9, 22, 21, 22, 19, 1, 2, 20, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[9, 22, 21, 22, 20, 1, 2, 20, 1, 2] => QQFieldElem[1, 1, 0, 2],
	[9, 22, 21, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[9, 22, 21, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -4//5],
	[9, 22, 21, 22, 19, 1, 2, 19, 1, 2] => QQFieldElem[23//5, 16//5, 4//5, 27//5],
	[9, 22, 21, 22, 18, 1, 2, 11, 1, 1] => QQFieldElem[-11//5, 0, -7//5, -7//5],
	[9, 22, 21, 22, 20, 1, 1, 18, 1, 2] => QQFieldElem[-1//2, -1//2, 0, 0])