Dict(
	[9, 12, 13, 20, 14, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 3//8, 1//8, 5//8],
	[9, 12, 13, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, -1//8, -1//16, -1//16],
	[9, 12, 13, 20, 15, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//16, 0, -1//16],
	[9, 12, 13, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[-3//176, -1//22, -9//176, -7//176],
	[9, 12, 13, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//16, 0, -1//16],
	[9, 12, 13, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[-17//176, -1//11, -7//176, -25//176],
	[9, 12, 13, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//16, -1//8, 1//16],
	[9, 12, 13, 20, 14, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//8, 1//16, 1//16],
	[9, 12, 13, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4],
	[9, 12, 13, 20, 14, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//16, -1//8, -3//16],
	[9, 12, 13, 20, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 1//8],
	[9, 12, 13, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[5//88, -5//88, -7//88, 1//11],
	[9, 12, 13, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8],
	[9, 12, 13, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//88, 23//88, -3//88, 2//11],
	[9, 12, 13, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, -5//8, 5//8, -5//8],
	[9, 12, 13, 20, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -5//8, -1//8, -3//4])