Dict(
	[10, 12, 14, 20, 25, 9] => QQFieldElem[1418//23, 81//23, 1227//23, 363//23, 867//23, 757//23, 457//23, 1138//23, 137//23, 1386//23],
	[10, 12, 14, 20, 15, 20] => QQFieldElem[174//253, 29//253, -61//253, 14//253, 78//253, 109//253, 41//253, -71//253, -62//253, 57//253],
	[10, 12, 14, 20, 23, 9] => QQFieldElem[-961//23, -88//23, -856//23, -247//23, -585//23, -499//23, -346//23, -786//23, -123//23, -918//23],
	[10, 12, 14, 20, 13, 20] => QQFieldElem[4//11, 8//11, 1//11, -6//11, -2//11, 2//11, 6//11, 10//11, 3//11, -4//11],
	[10, 12, 14, 20, 15, 19] => QQFieldElem[18//23, -1//23, 5//23, -9//23, -7//23, -4//23, -11//23, -10//23, -20//23, 11//23],
	[10, 12, 14, 20, 13, 19] => QQFieldElem[15//23, 26//23, 8//23, 4//23, -2//23, 12//23, 33//23, 30//23, 14//23, -10//23],
	[10, 12, 14, 20, 15, 9] => QQFieldElem[-183//23, 10//23, -185//23, -8//23, -140//23, -40//23, -83//23, -102//23, -43//23, -156//23],
	[10, 12, 14, 20, 13, 9] => QQFieldElem[78//23, 21//23, 83//23, -3//23, 51//23, 8//23, 58//23, 48//23, 27//23, 45//23],
	[10, 12, 14, 20, 25, 10] => QQFieldElem[547//67, 57//67, 426//67, 221//67, 253//67, 399//67, 102//67, 535//67, 19//67, 596//67],
	[10, 12, 14, 20, 23, 10] => QQFieldElem[-328//67, -116//67, -271//67, -103//67, -107//67, -209//67, -130//67, -360//67, -61//67, -309//67],
	[10, 12, 14, 20, 25, 20] => QQFieldElem[751//253, 83//253, 471//253, 485//253, 136//253, 722//253, 65//253, 739//253, 93//253, 800//253],
	[10, 12, 14, 20, 23, 20] => QQFieldElem[-474//253, -332//253, -366//253, -169//253, -38//253, -358//253, -260//253, -679//253, -119//253, -417//253],
	[10, 12, 14, 20, 15, 10] => QQFieldElem[-84//67, -15//67, -98//67, -37//67, -56//67, -38//67, -48//67, -102//67, -72//67, -111//67],
	[10, 12, 14, 20, 13, 10] => QQFieldElem[45//67, 20//67, 19//67, -40//67, -37//67, 6//67, 64//67, 69//67, 29//67, 14//67],
	[10, 12, 14, 20, 25, 19] => QQFieldElem[202//23, 45//23, 143//23, 129//23, 85//23, 203//23, 35//23, 243//23, 3//23, 241//23],
	[10, 12, 14, 20, 23, 19] => QQFieldElem[-154//23, -63//23, -122//23, -84//23, -50//23, -137//23, -49//23, -193//23, -18//23, -158//23])