Dict(
	[10, 15, 12, 10, 15, 10] => QQFieldElem[18, 1, 16, 4, 11, 9, 6, 14, 2, 17],
	[10, 15, 12, 10, 4, 10] => QQFieldElem[1, -1, -1, -1, -1, 0, -1, 0, -1, 1],
	[10, 15, 12, 10, 14, 10] => QQFieldElem[-10, 1, -8, -1, -6, -4, -3, -7, -1, -10],
	[10, 15, 12, 10, 15, 20] => QQFieldElem[15//11, -3//11, 12//11, -6//11, 9//11, 2//11, 6//11, -1//11, 3//11, 7//11],
	[10, 15, 12, 10, 4, 20] => QQFieldElem[1//11, 2//11, -8//11, -7//11, -6//11, -5//11, -4//11, -3//11, 9//11, 10//11],
	[10, 15, 12, 10, 14, 20] => QQFieldElem[-2//11, 7//11, -6//11, 3//11, 1//11, 10//11, -3//11, -5//11, -7//11, -9//11],
	[10, 15, 12, 10, 5, 10] => QQFieldElem[-4, -1, -3, -2, -1, -3, 0, -4, 0, -4],
	[10, 15, 12, 10, 15, 19] => QQFieldElem[130//67, -39//67, 107//67, -56//67, 109//67, -5//67, 103//67, 43//67, 54//67, 100//67],
	[10, 15, 12, 10, 4, 19] => QQFieldElem[-31//67, 16//67, -25//67, -32//67, -43//67, -89//67, -56//67, -52//67, -84//67, -29//67],
	[10, 15, 12, 10, 14, 19] => QQFieldElem[-87//67, 6//67, -68//67, 55//67, -58//67, 42//67, -21//67, 14//67, 2//67, -36//67],
	[10, 15, 12, 10, 15, 9] => QQFieldElem[18, 1, 16, 4, 11, 9, 6, 14, 2, 17],
	[10, 15, 12, 10, 5, 20] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[10, 15, 12, 10, 4, 9] => QQFieldElem[2, 1, 2, 2, 1, 2, 1, 2, 1, 2],
	[10, 15, 12, 10, 14, 9] => QQFieldElem[-12, -1, -11, -3, -8, -6, -5, -9, -2, -11],
	[10, 15, 12, 10, 5, 19] => QQFieldElem[46//67, 13//67, 76//67, 41//67, 53//67, 24//67, -12//67, 8//67, -18//67, -11//67],
	[10, 15, 12, 10, 5, 9] => QQFieldElem[-4, -1, -3, -2, -1, -3, 0, -4, 0, -4])