Dict(
	[10, 24, 14, 10, 11, 19] => QQFieldElem[2//11, -7//11, -5//11, -14//11, -12//11, 1//11, -8//11, -6//11, -4//11, -13//11],
	[10, 24, 14, 10, 15, 18] => QQFieldElem[37, -2, 37, 1, 31, 10, 19, 23, 7, 33],
	[10, 24, 14, 10, 13, 18] => QQFieldElem[188//23, -53//23, 190//23, -1//23, 116//23, 53//23, 94//23, 56//23, 80//23, 106//23],
	[10, 24, 14, 10, 14, 18] => QQFieldElem[-925//23, 49//23, -916//23, 7//23, -789//23, -210//23, -520//23, -530//23, -192//23, -788//23],
	[10, 24, 14, 10, 15, 20] => QQFieldElem[1684//253, -42//253, 1444//253, 213//253, 1094//253, 743//253, 689//253, 1284//253, 383//253, 1704//253],
	[10, 24, 14, 10, 13, 20] => QQFieldElem[170//253, 21//253, 290//253, 20//253, 212//253, 8//253, 35//253, 117//253, -65//253, 160//253],
	[10, 24, 14, 10, 14, 20] => QQFieldElem[-119//23, 52//23, -65//23, 55//23, -61//23, -47//23, -82//23, -144//23, -58//23, -158//23],
	[10, 24, 14, 10, 15, 17] => QQFieldElem[-41, 6, -38, 9, -34, -5, -27, -15, -7, -26],
	[10, 24, 14, 10, 15, 19] => QQFieldElem[123//11, 4//11, 127//11, 30//11, 98//11, 45//11, 58//11, 93//11, 29//11, 130//11],
	[10, 24, 14, 10, 11, 18] => QQFieldElem[-19//23, 16//23, -17//23, -24//23, 1//23, -16//23, 2//23, 10//23, -35//23, -9//23],
	[10, 24, 14, 10, 14, 17] => QQFieldElem[48, -10, 54, -7, 48, 1, 33, 18, 17, 37],
	[10, 24, 14, 10, 13, 19] => QQFieldElem[17//11, -10//11, 18//11, -9//11, 8//11, 3//11, -2//11, 4//11, -1//11, 5//11],
	[10, 24, 14, 10, 13, 17] => QQFieldElem[-12, 3, -16, 3, -14, 2, -10, -4, -6, -9],
	[10, 24, 14, 10, 14, 19] => QQFieldElem[-128//11, 8//11, -120//11, -6//11, -90//11, -42//11, -49//11, -78//11, -19//11, -103//11],
	[10, 24, 14, 10, 11, 20] => QQFieldElem[17//253, 78//253, 29//253, 2//253, 173//253, 355//253, 383//253, 290//253, 120//253, 16//253],
	[10, 24, 14, 10, 11, 17] => QQFieldElem[3, 1, -1, -4, -1, 1, 3, 0, -3, -3])