Dict(
	[10, 4, 19, 25, 18, 7] => QQFieldElem[-15, -3, -11, -7, -6, -11, -2, -14, 0, -16],
	[10, 4, 19, 25, 20, 8] => QQFieldElem[308//23, 13//23, 278//23, 61//23, 215//23, 148//23, 131//23, 241//23, 42//23, 296//23],
	[10, 4, 19, 25, 16, 8] => QQFieldElem[102//23, 155//23, 107//23, 9//23, -32//23, 52//23, 143//23, 140//23, 62//23, -34//23],
	[10, 4, 19, 25, 19, 10] => QQFieldElem[-4, -2, -3, -1, -2, -1, -2, -3, -1, -3],
	[10, 4, 19, 25, 20, 9] => QQFieldElem[7, 0, 5, 0, 4, 3, 3, 4, 0, 5],
	[10, 4, 19, 25, 16, 9] => QQFieldElem[117//23, 83//23, -52//23, -126//23, -64//23, 78//23, 125//23, 16//23, -109//23, -123//23],
	[10, 4, 19, 25, 18, 10] => QQFieldElem[1//11, -9//11, 14//11, -7//11, -17//11, 17//11, -4//11, -14//11, 9//11, -1//11],
	[10, 4, 19, 25, 20, 7] => QQFieldElem[-175, -20, -143, -62, -94, -113, -44, -157, -9, -180],
	[10, 4, 19, 25, 16, 7] => QQFieldElem[14, 2, 9, 7, 5, 12, 0, 14, -2, 16],
	[10, 4, 19, 25, 19, 8] => QQFieldElem[-208//23, -27//23, -174//23, -17//23, -121//23, -111//23, -81//23, -175//23, 3//23, -176//23],
	[10, 4, 19, 25, 18, 8] => QQFieldElem[-2, -2, 0, -3, -1, -1, -3, 0, -2, -2],
	[10, 4, 19, 25, 19, 9] => QQFieldElem[-87//23, 12//23, -61//23, 7//23, -45//23, -35//23, -21//23, -52//23, 15//23, -66//23],
	[10, 4, 19, 25, 20, 10] => QQFieldElem[48//11, -3//11, 45//11, 5//11, 31//11, 13//11, 17//11, 32//11, 3//11, 40//11],
	[10, 4, 19, 25, 16, 10] => QQFieldElem[2, 6, 7, 4, 1, 1, 4, 7, 6, 2],
	[10, 4, 19, 25, 18, 9] => QQFieldElem[17//23, 27//23, 18//23, 33//23, 31//23, 19//23, 39//23, 21//23, 5//23, 24//23],
	[10, 4, 19, 25, 19, 7] => QQFieldElem[137, 20, 108, 56, 67, 97, 28, 130, 3, 145])