Dict(
	[10, 10, 20, 17, 25, 5] => QQFieldElem[-3, -6, 1, -6, -3, 0, -7, -1, -2, -6],
	[10, 10, 20, 17, 24, 4] => QQFieldElem[-12//23, -2//23, -18//23, 3//23, -26//23, 2//23, -6//23, -30//23, 13//23, -19//23],
	[10, 10, 20, 17, 24, 15] => QQFieldElem[-221//253, -420//253, 19//253, -268//253, -357//253, -17//253, -392//253, -250//253, -42//253, -450//253],
	[10, 10, 20, 17, 15, 4] => QQFieldElem[-24//23, 19//23, -13//23, -17//23, 17//23, -19//23, -12//23, 9//23, -20//23, 8//23],
	[10, 10, 20, 17, 15, 15] => QQFieldElem[787//253, 1783//253, -268//253, 1410//253, 1174//253, -173//253, 1934//253, 477//253, 153//253, 2073//253],
	[10, 10, 20, 17, 14, 4] => QQFieldElem[-45//23, 4//23, -10//23, -6//23, 29//23, -27//23, -11//23, 14//23, -26//23, 15//23],
	[10, 10, 20, 17, 14, 15] => QQFieldElem[312//253, 965//253, 375//253, 929//253, 504//253, -229//253, 732//253, 472//253, 476//253, 1052//253],
	[10, 10, 20, 17, 24, 5] => QQFieldElem[-1, -1, 0, -1, -1, 0, -2, -1, 0, -2],
	[10, 10, 20, 17, 15, 5] => QQFieldElem[5, 8, -1, 8, 5, 0, 10, 2, 2, 10],
	[10, 10, 20, 17, 25, 14] => QQFieldElem[103//89, -51//89, 41//89, 8//89, -74//89, 27//89, -16//89, 12//89, 60//89, 66//89],
	[10, 10, 20, 17, 14, 5] => QQFieldElem[2, 4, 1, 4, 2, 0, 5, 3, 3, 5],
	[10, 10, 20, 17, 24, 14] => QQFieldElem[11//89, -21//89, -25//89, 19//89, -20//89, 53//89, 51//89, -16//89, 98//89, 1//89],
	[10, 10, 20, 17, 15, 14] => QQFieldElem[-76//89, 48//89, 19//89, -18//89, 33//89, -83//89, -53//89, -27//89, -135//89, -15//89],
	[10, 10, 20, 17, 25, 15] => QQFieldElem[-62//23, -135//23, 25//23, -119//23, -86//23, 20//23, -149//23, -36//23, -25//23, -143//23],
	[10, 10, 20, 17, 25, 4] => QQFieldElem[61//23, -9//23, 57//23, 25//23, 21//23, 32//23, 19//23, 26//23, 24//23, 41//23],
	[10, 10, 20, 17, 14, 14] => QQFieldElem[-194//89, -107//89, -174//89, -149//89, 21//89, -69//89, 31//89, 177//89, 84//89, 128//89])