Dict(
	[10, 23, 18, 14, 18, 25] => QQFieldElem[-47//23, -33//23, -68//23, -61//23, -67//23, -52//23, -32//23, -36//23, -3//23, -28//23],
	[10, 23, 18, 14, 8, 25] => QQFieldElem[39//23, 56//23, 81//23, 60//23, 30//23, 7//23, -11//23, -20//23, -33//23, -15//23],
	[10, 23, 18, 14, 10, 25] => QQFieldElem[-34//23, -18//23, -35//23, -27//23, -24//23, -20//23, -7//23, -5//23, 13//23, -9//23],
	[10, 23, 18, 14, 20, 19] => QQFieldElem[-26298//67, 1578//67, -25589//67, -1347//67, -20748//67, -7714//67, -13295//67, -15681//67, -5504//67, -22600//67],
	[10, 23, 18, 14, 20, 25] => QQFieldElem[62//23, 7//23, 42//23, 38//23, 57//23, 71//23, 71//23, 84//23, 33//23, 82//23],
	[10, 23, 18, 14, 18, 20] => QQFieldElem[-14, -2, -13, -5, -10, -9, -6, -12, -2, -13],
	[10, 23, 18, 14, 8, 20] => QQFieldElem[10, 2, 9, 3, 7, 6, 4, 7, 0, 8],
	[10, 23, 18, 14, 10, 20] => QQFieldElem[-17, -1, -15, -5, -11, -10, -5, -14, -1, -17],
	[10, 23, 18, 14, 18, 24] => QQFieldElem[-74//11, 6//11, -68//11, -10//11, -51//11, -37//11, -34//11, -64//11, -17//11, -80//11],
	[10, 23, 18, 14, 8, 24] => QQFieldElem[27//11, 10//11, 37//11, 20//11, 36//11, 30//11, 35//11, 51//11, 34//11, 39//11],
	[10, 23, 18, 14, 10, 24] => QQFieldElem[-35//11, 7//11, -28//11, -8//11, -32//11, -34//11, -36//11, -49//11, -18//11, -42//11],
	[10, 23, 18, 14, 18, 19] => QQFieldElem[18422//67, -1587//67, 18321//67, 226//67, 15073//67, 4569//67, 9876//67, 10300//67, 4161//67, 15418//67],
	[10, 23, 18, 14, 8, 19] => QQFieldElem[-12296//67, 1183//67, -12313//67, 113//67, -10319//67, -2707//67, -6787//67, -6642//67, -2911//67, -10113//67],
	[10, 23, 18, 14, 10, 19] => QQFieldElem[18861//67, -1243//67, 18487//67, 744//67, 15053//67, 5302//67, 9744//67, 10991//67, 4097//67, 16101//67],
	[10, 23, 18, 14, 20, 20] => QQFieldElem[23, 0, 19, 6, 14, 14, 7, 20, 2, 24],
	[10, 23, 18, 14, 20, 24] => QQFieldElem[115//11, -1//11, 81//11, -2//11, 36//11, 19//11, 13//11, 62//11, 1//11, 105//11])