Dict(
	[10, 7, 19, 18, 25, 5] => QQFieldElem[-3, 3, -1, 0, 1, -3, -2, -2, -4, -2],
	[10, 7, 19, 18, 23, 5] => QQFieldElem[21//89, 76//89, -30//89, 6//89, 113//89, 33//89, 171//89, 151//89, 52//89, 225//89],
	[10, 7, 19, 18, 15, 4] => QQFieldElem[31//11, 7//11, 16//11, 14//11, 12//11, 10//11, 19//11, -5//11, 26//11, 13//11],
	[10, 7, 19, 18, 15, 15] => QQFieldElem[-807//253, -294//253, -100//253, -940//253, -185//253, -585//253, -1117//253, -175//253, -850//253, -799//253],
	[10, 7, 19, 18, 13, 4] => QQFieldElem[1//11, 2//11, 3//11, -7//11, -17//11, -27//11, -26//11, -25//11, -24//11, -12//11],
	[10, 7, 19, 18, 13, 15] => QQFieldElem[499//253, 305//253, 133//253, 390//253, 31//253, -196//253, -126//253, -210//253, -8//253, -48//253],
	[10, 7, 19, 18, 15, 5] => QQFieldElem[207//89, -268//89, 73//89, 21//89, -272//89, 160//89, -69//89, -139//89, 271//89, -147//89],
	[10, 7, 19, 18, 13, 5] => QQFieldElem[-66//89, -10//89, -160//89, -146//89, -50//89, -180//89, -67//89, 34//89, -49//89, 43//89],
	[10, 7, 19, 18, 25, 14] => QQFieldElem[-523//89, -145//89, -190//89, -369//89, -15//89, -286//89, -205//89, -221//89, -164//89, -495//89],
	[10, 7, 19, 18, 23, 14] => QQFieldElem[82//89, -21//89, -49//89, -105//89, -128//89, -85//89, -177//89, 84//89, -106//89, 137//89],
	[10, 7, 19, 18, 25, 4] => QQFieldElem[-163//11, 4//11, -137//11, -25//11, -89//11, -54//11, -63//11, -94//11, -26//11, -145//11],
	[10, 7, 19, 18, 25, 15] => QQFieldElem[519//253, 301//253, -247//253, 360//253, -419//253, -395//253, 234//253, -622//253, 304//253, 306//253],
	[10, 7, 19, 18, 23, 4] => QQFieldElem[86//11, -4//11, 60//11, -8//11, 34//11, 10//11, 8//11, 50//11, 4//11, 79//11],
	[10, 7, 19, 18, 23, 15] => QQFieldElem[403//253, -30//253, 186//253, 534//253, 167//253, 405//253, 423//253, 199//253, 316//253, 125//253],
	[10, 7, 19, 18, 13, 14] => QQFieldElem[-79//89, -59//89, -19//89, 61//89, 221//89, 274//89, 291//89, 325//89, 215//89, 84//89],
	[10, 7, 19, 18, 15, 14] => QQFieldElem[290//89, 69//89, 72//89, 345//89, 1//89, 203//89, 340//89, -9//89, 272//89, 211//89])