Dict(
	[10, 17, 20, 22, 20, 15] => QQFieldElem[-6//11, -12//11, -18//11, -24//11, -30//11, -25//11, -20//11, -15//11, 1//11, -5//11],
	[10, 17, 20, 22, 24, 24] => QQFieldElem[1, 1, 0, 0, 0, 0, 2, 0, 1, 0],
	[10, 17, 20, 22, 19, 14] => QQFieldElem[24//23, 32//23, 27//23, 33//23, 35//23, 28//23, 41//23, 30//23, 11//23, 20//23],
	[10, 17, 20, 22, 25, 14] => QQFieldElem[42//23, 33//23, 53//23, 75//23, 44//23, 72//23, 20//23, 64//23, 2//23, 58//23],
	[10, 17, 20, 22, 19, 25] => QQFieldElem[-46//89, -13//89, 62//89, 14//89, 2//89, -1//89, -24//89, 37//89, 30//89, 6//89],
	[10, 17, 20, 22, 25, 25] => QQFieldElem[36//89, 45//89, 25//89, 20//89, -48//89, 24//89, -47//89, 91//89, -8//89, 34//89],
	[10, 17, 20, 22, 24, 14] => QQFieldElem[-43//23, -42//23, -11//23, -16//23, -10//23, -31//23, -38//23, -48//23, 10//23, -32//23],
	[10, 17, 20, 22, 20, 24] => QQFieldElem[0, 0, 0, 0, -1, -2, -2, -2, -1, -1],
	[10, 17, 20, 22, 19, 15] => QQFieldElem[-7//11, 8//11, 12//11, 5//11, 20//11, 13//11, 6//11, 10//11, -8//11, -4//11],
	[10, 17, 20, 22, 25, 15] => QQFieldElem[7//11, 25//11, 32//11, 39//11, 46//11, 42//11, 16//11, 23//11, -14//11, 4//11],
	[10, 17, 20, 22, 24, 25] => QQFieldElem[277//2047, 235//2047, -1244//2047, -835//2047, 847//2047, 422//2047, 516//2047, -1730//2047, -111//2047, 316//2047],
	[10, 17, 20, 22, 20, 14] => QQFieldElem[-24//23, -9//23, -27//23, -33//23, -35//23, -28//23, -18//23, -30//23, -11//23, -20//23],
	[10, 17, 20, 22, 24, 15] => QQFieldElem[13//11, 4//11, 6//11, 19//11, -1//11, 1//11, 14//11, -6//11, 18//11, 9//11],
	[10, 17, 20, 22, 20, 25] => QQFieldElem[-639//2047, -1355//2047, -1712//2047, -978//2047, -572//2047, -604//2047, -1146//2047, -2394//2047, -1015//2047, -559//2047],
	[10, 17, 20, 22, 19, 24] => QQFieldElem[-2, -2, -1, -1, 1, 1, 0, 1, 0, 0],
	[10, 17, 20, 22, 25, 24] => QQFieldElem[1, 1, 0, -1, -3, -2, -4, -2, -3, 0])