Dict(
	[10, 25, 12, 22, 19, 16] => QQFieldElem[19//23, -36//23, 7//23, -17//23, -71//23, -20//23, -49//23, -51//23, 2//23, -34//23],
	[10, 25, 12, 22, 25, 16] => QQFieldElem[10//23, -2//23, -29//23, -61//23, -41//23, -65//23, -50//23, -22//23, -51//23, 16//23],
	[10, 25, 12, 22, 24, 21] => QQFieldElem[-7//67, 40//67, 136//67, 104//67, 137//67, 193//67, 85//67, 54//67, 42//67, -21//67],
	[10, 25, 12, 22, 24, 18] => QQFieldElem[11//23, -2//23, 28//23, 49//23, 43//23, 71//23, 63//23, 39//23, 36//23, 4//23],
	[10, 25, 12, 22, 19, 23] => QQFieldElem[125//89, 45//89, -64//89, 20//89, -137//89, -65//89, 131//89, 2//89, 81//89, 123//89],
	[10, 25, 12, 22, 25, 23] => QQFieldElem[-67//89, -284//89, -405//89, -413//89, -415//89, -282//89, -93//89, 21//89, 94//89, 179//89],
	[10, 25, 12, 22, 24, 16] => QQFieldElem[9//23, -11//23, 13//23, 21//23, 16//23, 45//23, 24//23, 17//23, 30//23, -4//23],
	[10, 25, 12, 22, 20, 21] => QQFieldElem[6//67, 71//67, 94//67, 131//67, 141//67, 93//67, 42//67, -8//67, -36//67, -49//67],
	[10, 25, 12, 22, 20, 18] => QQFieldElem[17//23, 68//23, 106//23, 151//23, 171//23, 162//23, 135//23, 77//23, 41//23, 2//23],
	[10, 25, 12, 22, 24, 23] => QQFieldElem[-88//89, -21//89, 107//89, 50//89, 58//89, 60//89, 16//89, 5//89, -109//89, -93//89],
	[10, 25, 12, 22, 20, 16] => QQFieldElem[0, 1, 1, 2, 2, 2, 2, 1, 1, 0],
	[10, 25, 12, 22, 20, 23] => QQFieldElem[40//89, 139//89, 186//89, 220//89, 184//89, 86//89, 17//89, -67//89, -88//89, -71//89],
	[10, 25, 12, 22, 19, 21] => QQFieldElem[16//67, 33//67, -129//67, -75//67, -93//67, -154//67, -22//67, -66//67, -29//67, 115//67],
	[10, 25, 12, 22, 25, 21] => QQFieldElem[-8//67, -117//67, -237//67, -264//67, -255//67, -258//67, -123//67, -34//67, -19//67, 110//67],
	[10, 25, 12, 22, 19, 18] => QQFieldElem[36//23, -17//23, -15//23, -32//23, -83//23, -52//23, -74//23, -71//23, 7//23, -12//23],
	[10, 25, 12, 22, 25, 18] => QQFieldElem[-17//23, -68//23, -129//23, -197//23, -217//23, -231//23, -204//23, -123//23, -87//23, -2//23])