Dict(
	[10, 20, 4, 25, 17, 24] => QQFieldElem[22//23, -7//23, -20//23, 17//23, 9//23, -16//23, -5//23, 15//23, -3//23, -19//23],
	[10, 20, 4, 25, 18, 24] => QQFieldElem[42//23, -5//23, 35//23, -1//23, 59//23, -18//23, 26//23, 14//23, 34//23, 16//23],
	[10, 20, 4, 25, 17, 23] => QQFieldElem[7//23, 5//23, -1//23, 4//23, -4//23, -5//23, -8//23, 6//23, 2//23, 13//23],
	[10, 20, 4, 25, 17, 22] => QQFieldElem[56//23, 4//23, 49//23, 22//23, 29//23, 34//23, 8//23, 42//23, -6//23, 55//23],
	[10, 20, 4, 25, 18, 23] => QQFieldElem[7//23, -41//23, 45//23, -65//23, 65//23, -74//23, 61//23, -63//23, 48//23, -33//23],
	[10, 20, 4, 25, 18, 22] => QQFieldElem[-429//23, -167//23, -246//23, -355//23, -55//23, -511//23, 57//23, -592//23, 78//23, -554//23],
	[10, 20, 4, 25, 19, 25] => QQFieldElem[-1726//253, 145//253, -1669//253, -95//253, -1326//253, -511//253, -807//253, -960//253, -409//253, -1343//253],
	[10, 20, 4, 25, 20, 24] => QQFieldElem[188//23, -18//23, 172//23, 1//23, 148//23, 41//23, 89//23, 101//23, 35//23, 145//23],
	[10, 20, 4, 25, 17, 25] => QQFieldElem[-27//253, 45//253, -48//253, 35//253, 74//253, -74//253, -35//253, 48//253, -45//253, 27//253],
	[10, 20, 4, 25, 18, 25] => QQFieldElem[42//253, -125//253, 280//253, -228//253, 298//253, -155//253, 74//253, 61//253, -62//253, 156//253],
	[10, 20, 4, 25, 20, 23] => QQFieldElem[260//23, -87//23, 298//23, -111//23, 295//23, -51//23, 222//23, 29//23, 94//23, 151//23],
	[10, 20, 4, 25, 20, 22] => QQFieldElem[-44//23, -404//23, 341//23, -750//23, 567//23, -881//23, 595//23, -769//23, 376//23, -472//23],
	[10, 20, 4, 25, 20, 25] => QQFieldElem[144//23, 0, 119//23, 11//23, 95//23, 63//23, 63//23, 95//23, 11//23, 119//23],
	[10, 20, 4, 25, 19, 24] => QQFieldElem[-197//23, 24//23, -214//23, 14//23, -182//23, -24//23, -134//23, -81//23, -62//23, -155//23],
	[10, 20, 4, 25, 19, 23] => QQFieldElem[-241//23, 117//23, -327//23, 181//23, -342//23, 159//23, -270//23, 53//23, -151//23, -96//23],
	[10, 20, 4, 25, 19, 22] => QQFieldElem[514//23, 569//23, -62//23, 1094//23, -492//23, 1398//23, -633//23, 1386//23, -451//23, 1056//23])