Dict(
	[10, 4, 25, 25, 25, 7] => QQFieldElem[2686//89, 258//89, 2116//89, 737//89, 1451//89, 1637//89, 779//89, 2242//89, 84//89, 2577//89],
	[10, 4, 25, 25, 23, 7] => QQFieldElem[162//89, 9//89, 109//89, 64//89, 62//89, 143//89, 22//89, 161//89, 5//89, 182//89],
	[10, 4, 25, 25, 24, 9] => QQFieldElem[-327//89, 67//89, -230//89, -33//89, -226//89, -172//89, -46//89, -197//89, 44//89, -343//89],
	[10, 4, 25, 25, 22, 10] => QQFieldElem[-2, -3, -1, -4, -2, 0, -3, -1, -2, -4],
	[10, 4, 25, 25, 24, 7] => QQFieldElem[-1907//89, -279//89, -1510//89, -738//89, -943//89, -1318//89, -415//89, -1787//89, -66//89, -1993//89],
	[10, 4, 25, 25, 25, 10] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4],
	[10, 4, 25, 25, 23, 10] => QQFieldElem[7, 5, 1, 8, 3, 3, 8, 1, 5, 7],
	[10, 4, 25, 25, 24, 10] => QQFieldElem[-2, 0, -3, 0, -2, -1, 0, -2, 1, -2],
	[10, 4, 25, 25, 22, 8] => QQFieldElem[19//67, -25//67, -110//67, -93//67, -16//67, 49//67, 36//67, -82//67, -112//67, -106//67],
	[10, 4, 25, 25, 25, 8] => QQFieldElem[818//67, 38//67, 663//67, 136//67, 496//67, 424//67, 291//67, 599//67, 55//67, 740//67],
	[10, 4, 25, 25, 23, 8] => QQFieldElem[71//67, 30//67, 65//67, 58//67, 46//67, 35//67, -3//67, 18//67, -13//67, 20//67],
	[10, 4, 25, 25, 22, 9] => QQFieldElem[-223//89, -239//89, -39//89, 220//89, 142//89, -129//89, -257//89, -170//89, 122//89, 210//89],
	[10, 4, 25, 25, 25, 9] => QQFieldElem[622//89, 56//89, 545//89, 84//89, 373//89, 276//89, 287//89, 461//89, 66//89, 509//89],
	[10, 4, 25, 25, 23, 9] => QQFieldElem[10//89, -26//89, -21//89, -39//89, 8//89, -1//89, -22//89, 18//89, -37//89, -17//89],
	[10, 4, 25, 25, 24, 8] => QQFieldElem[-535//67, -26//67, -436//67, -153//67, -290//67, -276//67, -118//67, -431//67, -20//67, -531//67],
	[10, 4, 25, 25, 22, 7] => QQFieldElem[-46//89, -52//89, -254//89, -261//89, -111//89, -45//89, 41//89, -238//89, -197//89, -300//89])