Dict(
	[12, 18, 17, 23, 19, 9] => QQFieldElem[-4, -2, 0, 2, 3, 1, 3, 2, 5, 1],
	[12, 18, 17, 23, 17, 19] => QQFieldElem[-2//23, 16//23, 1, 24//23, 17//23, 18//23, 18//23, 6//23, 2//23, -1//23],
	[12, 18, 17, 23, 17, 22] => QQFieldElem[98//67, 270//67, 349//67, 180//67, 42//67, 9//67, 189//67, 334//67, 274//67, 114//67],
	[12, 18, 17, 23, 24, 24] => QQFieldElem[1470//1541, -100//1541, 1147//1541, 1461//1541, 1828//1541, 1457//1541, 459//1541, 225//1541, -500//1541, 1396//1541],
	[12, 18, 17, 23, 24, 17] => QQFieldElem[378//23, 15//23, 351//23, 82//23, 281//23, 185//23, 160//23, 251//23, 32//23, 325//23],
	[12, 18, 17, 23, 12, 24] => QQFieldElem[-15304//1541, -32190//1541, -31903//1541, -13424//1541, 1004//1541, -6082//1541, -24994//1541, -34672//1541, -23801//1541, -4298//1541],
	[12, 18, 17, 23, 17, 9] => QQFieldElem[1, 2, 1, 0, -1, -2, -3, -4, -3, -2],
	[12, 18, 17, 23, 12, 17] => QQFieldElem[44//23, -187//23, -406//23, -366//23, -116//23, 55//23, -55//23, -317//23, -425//23, -249//23],
	[12, 18, 17, 23, 24, 22] => QQFieldElem[463//67, -22//67, 382//67, -37//67, 342//67, 169//67, 266//67, 212//67, 1//67, 287//67],
	[12, 18, 17, 23, 19, 7] => QQFieldElem[34, 4, 26, 11, 15, 21, 6, 30, 0, 35],
	[12, 18, 17, 23, 12, 19] => QQFieldElem[88//23, -2//23, -168//23, -209//23, -86//23, 56//23, 61//23, -85//23, -209//23, -162//23],
	[12, 18, 17, 23, 14, 24] => QQFieldElem[2800//1541, 4139//1541, 3579//1541, -79//1541, -1508//1541, 1381//1541, 3516//1541, 4171//1541, 2203//1541, -1010//1541],
	[12, 18, 17, 23, 12, 22] => QQFieldElem[37, 0, -67, -86, -35, 27, 27, -35, -86, -67],
	[12, 18, 17, 23, 24, 19] => QQFieldElem[54//23, 30//23, 41//23, 26//23, 27//23, 31//23, 5//23, 2//23, -32//23, 8//23],
	[12, 18, 17, 23, 22, 7] => QQFieldElem[54//11, -13//11, 41//11, -26//11, 17//11, -17//11, 4//11, 14//11, 2//11, 45//11],
	[12, 18, 17, 23, 24, 9] => QQFieldElem[2, 0, 0, -2, -3, -3, -5, -1, -3, 2],
	[12, 18, 17, 23, 14, 17] => QQFieldElem[7//23, 22//23, 41//23, 39//23, 15//23, 3//23, 20//23, 40//23, 27//23, 9//23],
	[12, 18, 17, 23, 14, 19] => QQFieldElem[-1//23, 24//23, 52//23, 45//23, 21//23, 5//23, 4//23, 27//23, 39//23, 20//23],
	[12, 18, 17, 23, 12, 9] => QQFieldElem[-8, -11, -6, 2, 3, -4, -10, -9, -1, 4],
	[12, 18, 17, 23, 14, 22] => QQFieldElem[-66//67, 227//67, 517//67, 464//67, 144//67, -84//67, 45//67, 389//67, 547//67, 343//67],
	[12, 18, 17, 23, 17, 7] => QQFieldElem[-3, 0, -2, 1, 0, 1, 1, 0, 1, -2],
	[12, 18, 17, 23, 14, 9] => QQFieldElem[1, 1, 0, -2, -2, -1, -1, -1, -2, -2],
	[12, 18, 17, 23, 24, 7] => QQFieldElem[-488//11, -30//11, -397//11, -126//11, -262//11, -266//11, -127//11, -406//11, -36//11, -491//11],
	[12, 18, 17, 23, 12, 7] => QQFieldElem[21//11, 42//11, 19//11, -4//11, -16//11, 5//11, 37//11, 25//11, 13//11, -21//11],
	[12, 18, 17, 23, 14, 7] => QQFieldElem[-7//11, -3//11, 1//11, 5//11, 9//11, 2//11, 6//11, -1//11, 3//11, -4//11],
	[12, 18, 17, 23, 22, 24] => QQFieldElem[199//1541, -653//1541, -1001//1541, -1447//1541, -761//1541, -980//1541, -809//1541, -457//1541, -183//1541, 363//1541],
	[12, 18, 17, 23, 22, 17] => QQFieldElem[-42//23, -17//23, -85//23, -50//23, -90//23, -41//23, -51//23, -33//23, -24//23, -31//23],
	[12, 18, 17, 23, 19, 24] => QQFieldElem[-4616//1541, -4917//1541, -2761//1541, 1614//1541, 1491//1541, -2466//1541, -4907//1541, -4732//1541, 71//1541, 1577//1541],
	[12, 18, 17, 23, 19, 17] => QQFieldElem[-272//23, -40//23, -269//23, -96//23, -182//23, -156//23, -120//23, -240//23, -47//23, -261//23],
	[12, 18, 17, 23, 22, 22] => QQFieldElem[1//67, 26//67, -86//67, -72//67, -124//67, -17//67, -22//67, -13//67, -56//67, -59//67],
	[12, 18, 17, 23, 22, 19] => QQFieldElem[-4//23, -28//23, -34//23, -47//23, -33//23, -18//23, 3//23, 14//23, 11//23, 16//23],
	[12, 18, 17, 23, 19, 19] => QQFieldElem[-32//23, -40//23, -65//23, -54//23, -34//23, -29//23, -22//23, -49//23, -27//23, -33//23],
	[12, 18, 17, 23, 19, 22] => QQFieldElem[-397//67, -540//67, -1100//67, -628//67, -352//67, -85//67, -445//67, -936//67, -816//67, -630//67],
	[12, 18, 17, 23, 17, 24] => QQFieldElem[793//1541, 596//1541, -179//1541, -756//1541, -601//1541, 439//1541, 408//1541, 200//1541, -102//1541, -985//1541],
	[12, 18, 17, 23, 22, 9] => QQFieldElem[0, -1, 1, 2, 4, 5, 5, 5, 3, 2],
	[12, 18, 17, 23, 17, 17] => QQFieldElem[24//23, 13//23, 42//23, 22//23, 35//23, 30//23, 39//23, 32//23, 17//23, 21//23])