Dict(
	[12, 22, 14, 19, 20, 23] => QQFieldElem[-8//23, -1//23, -8//23, -1, -20//23, -18//23, -22//23, -22//23, -18//23, -20//23],
	[12, 22, 14, 19, 25, 21] => QQFieldElem[14//23, -48//23, -10//23, -37//23, -16//23, 6//23, -6//23, 11//23, 8//23, 18//23],
	[12, 22, 14, 19, 23, 21] => QQFieldElem[4//23, 29//23, 7//23, 19//23, 25//23, 5//23, 18//23, 13//23, -1//23, 15//23],
	[12, 22, 14, 19, 25, 18] => QQFieldElem[36//23, 28//23, 25//23, 40//23, 26//23, 28//23, 44//23, 29//23, 16//23, 49//23],
	[12, 22, 14, 19, 23, 18] => QQFieldElem[-29//23, -26//23, 4//23, -25//23, -18//23, 0, -19//23, -10//23, -17//23, -20//23],
	[12, 22, 14, 19, 18, 21] => QQFieldElem[-15//23, 12//23, -32//23, -8//23, 4//23, -36//23, 13//23, 3//23, -25//23, 30//23],
	[12, 22, 14, 19, 18, 18] => QQFieldElem[7//23, 20//23, 16//23, 1//23, -20//23, -9//23, 14//23, 0, -4//23, 7//23],
	[12, 22, 14, 19, 25, 16] => QQFieldElem[35//11, 4//11, 17//11, 8//11, 10//11, 1//11, 14//11, 16//11, 7//11, 31//11],
	[12, 22, 14, 19, 23, 16] => QQFieldElem[-14//11, -6//11, 2//11, -12//11, -4//11, 4//11, -10//11, -2//11, -5//11, -8//11],
	[12, 22, 14, 19, 18, 16] => QQFieldElem[5//11, 10//11, 4//11, -2//11, -8//11, -3//11, 2//11, -4//11, 1//11, 6//11],
	[12, 22, 14, 19, 25, 23] => QQFieldElem[7//23, -1, 8//23, 11//23, 13//23, 32//23, 9//23, 13//23, 11//23, 8//23],
	[12, 22, 14, 19, 23, 23] => QQFieldElem[-6//23, 5//23, -6//23, 0, 8//23, -2//23, 18//23, 18//23, -2//23, 8//23],
	[12, 22, 14, 19, 20, 21] => QQFieldElem[-9//23, 21//23, 13//23, 9//23, 7//23, 6//23, -6//23, -12//23, -15//23, -28//23],
	[12, 22, 14, 19, 18, 23] => QQFieldElem[-5//23, 31//23, -5//23, 0, 22//23, -17//23, -8//23, -8//23, -17//23, 22//23],
	[12, 22, 14, 19, 20, 18] => QQFieldElem[-1, -16//23, -14//23, -8//23, -16//23, -31//23, -26//23, -24//23, -5//23, -6//23],
	[12, 22, 14, 19, 20, 16] => QQFieldElem[-15//11, 3//11, -1//11, 17//11, 13//11, 9//11, 5//11, 1//11, 8//11, -7//11])