Dict(
	[12, 13, 20, 9, 8, 14] => QQFieldElem[-4, 0, 8, 10, 3, -4, -4, 3, 10, 8],
	[12, 13, 20, 9, 10, 14] => QQFieldElem[-70//23, -102//23, -91//23, -15//23, 2//23, -29//23, -101//23, -105//23, -49//23, -5//23],
	[12, 13, 20, 9, 20, 12] => QQFieldElem[-326//23, 7//23, -305//23, -45//23, -231//23, -122//23, -140//23, -217//23, -57//23, -290//23],
	[12, 13, 20, 9, 20, 24] => QQFieldElem[-8//23, -34//23, -15//23, 18//23, 16//23, -25//23, -26//23, -12//23, -1//23, 6//23],
	[12, 13, 20, 9, 20, 22] => QQFieldElem[0, -1, 0, 0, 1, 0, 0, 0, 0, 1],
	[12, 13, 20, 9, 20, 14] => QQFieldElem[80//23, 41//23, 58//23, -19//23, 24//23, 20//23, 76//23, 51//23, 10//23, 9//23],
	[12, 13, 20, 9, 18, 12] => QQFieldElem[59//23, 6//23, 54//23, 14//23, 32//23, 40//23, 18//23, 44//23, 7//23, 57//23],
	[12, 13, 20, 9, 8, 12] => QQFieldElem[6//23, 24//23, 32//23, 33//23, 36//23, 45//23, 49//23, 38//23, 28//23, 21//23],
	[12, 13, 20, 9, 18, 24] => QQFieldElem[-50//23, -40//23, -19//23, -37//23, -15//23, -1//23, -36//23, -52//23, -35//23, 3//23],
	[12, 13, 20, 9, 10, 12] => QQFieldElem[4, 0, 4, 1, 3, 2, 2, 3, 1, 4],
	[12, 13, 20, 9, 10, 24] => QQFieldElem[-27//23, 29//23, 73//23, -14//23, -84//23, -1//23, 79//23, 17//23, -35//23, 3//23],
	[12, 13, 20, 9, 8, 24] => QQFieldElem[7, 0, -9, -6, 0, -1, -1, 0, -6, -9],
	[12, 13, 20, 9, 18, 22] => QQFieldElem[-10//23, -21//23, -17//23, -8//23, -5//23, -4//23, -19//23, -24//23, -18//23, -16//23],
	[12, 13, 20, 9, 8, 22] => QQFieldElem[41//23, 47//23, 3//23, -27//23, 32//23, 113//23, 117//23, 57//23, -9//23, -31//23],
	[12, 13, 20, 9, 10, 22] => QQFieldElem[18//23, 47//23, 49//23, 19//23, 9//23, 21//23, 48//23, 57//23, 37//23, 15//23],
	[12, 13, 20, 9, 18, 14] => QQFieldElem[17//23, 55//23, 52//23, 2//23, -11//23, 10//23, 38//23, 60//23, 28//23, -7//23])