Dict(
	[12, 12, 19, 9, 20, 23] => QQFieldElem[17//23, 77//23, 190//23, 118//23, 56//23, -14//23, 42//23, 149//23, 160//23, 96//23],
	[12, 12, 19, 9, 20, 11] => QQFieldElem[-6282//199, 90//199, -5778//199, -789//199, -4412//199, -2572//199, -2616//199, -4335//199, -907//199, -5630//199],
	[12, 12, 19, 9, 18, 13] => QQFieldElem[-2, 0, -1, -3, 0, -1, -1, 0, -3, -1],
	[12, 12, 19, 9, 8, 13] => QQFieldElem[4, 0, -7, -8, -4, 3, 3, -4, -8, -7],
	[12, 12, 19, 9, 18, 21] => QQFieldElem[3//11, 6//11, -2//11, 12//11, 4//11, -4//11, 10//11, 2//11, 5//11, 8//11],
	[12, 12, 19, 9, 8, 21] => QQFieldElem[-13//11, 7//11, 27//11, 36//11, 12//11, -12//11, -3//11, 17//11, 37//11, 24//11],
	[12, 12, 19, 9, 10, 13] => QQFieldElem[-3, 3, 6, 8, 2, -2, -1, 5, 8, 5],
	[12, 12, 19, 9, 10, 21] => QQFieldElem[6//11, -21//11, -48//11, -53//11, -14//11, 14//11, -2//11, -40//11, -56//11, -28//11],
	[12, 12, 19, 9, 20, 13] => QQFieldElem[12, -2, 5, -3, 6, 3, 8, 0, 0, 4],
	[12, 12, 19, 9, 20, 21] => QQFieldElem[3, 0, 6, 2, 3, 1, 1, 4, 3, 4],
	[12, 12, 19, 9, 18, 23] => QQFieldElem[10//23, 26//23, 36//23, 40//23, 16//23, 9//23, 18//23, 1, 2, 36//23],
	[12, 12, 19, 9, 8, 23] => QQFieldElem[-40//23, 156//23, 362//23, 339//23, 111//23, -52//23, 38//23, 274//23, 387//23, 239//23],
	[12, 12, 19, 9, 10, 23] => QQFieldElem[-15//23, -190//23, -330//23, -277//23, -73//23, 31//23, -90//23, -292//23, -331//23, -164//23],
	[12, 12, 19, 9, 18, 11] => QQFieldElem[316//199, 16//199, 326//199, 72//199, 162//199, 268//199, -14//199, 357//199, -33//199, 370//199],
	[12, 12, 19, 9, 8, 11] => QQFieldElem[-1129//199, -168//199, -836//199, -358//199, -507//199, -824//199, -251//199, -1062//199, 48//199, -1099//199],
	[12, 12, 19, 9, 10, 11] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4])