Dict(
	[12, 17, 9, 14, 23, 6] => QQFieldElem[1, 2, 0, 2, 1, 0, 3, 1, 1, 3],
	[12, 17, 9, 14, 15, 16] => QQFieldElem[1, 0, 1, 1, -2, -1, -1, -2, 1, 1],
	[12, 17, 9, 14, 13, 16] => QQFieldElem[-2, -3, 2, -3, -2, 0, -5, 1, 1, -5],
	[12, 17, 9, 14, 15, 8] => QQFieldElem[-49//67, -1//67, -7//67, -23//67, -21//67, -105//67, -61//67, 34//67, -3//67, 10//67],
	[12, 17, 9, 14, 13, 8] => QQFieldElem[169//67, 240//67, 139//67, 227//67, 82//67, 8//67, 235//67, 215//67, 184//67, 146//67],
	[12, 17, 9, 14, 15, 6] => QQFieldElem[-1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[12, 17, 9, 14, 13, 6] => QQFieldElem[2, 3, 1, 3, 2, 0, 3, 2, 2, 3],
	[12, 17, 9, 14, 25, 18] => QQFieldElem[-48//529, -156//529, 130//529, -20//529, -93//529, -125//529, -197//529, 170//529, 70//529, -155//529],
	[12, 17, 9, 14, 23, 18] => QQFieldElem[-371//529, 778//529, 57//529, -375//529, 240//529, -889//529, -123//529, 807//529, -539//529, -129//529],
	[12, 17, 9, 14, 25, 16] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[12, 17, 9, 14, 23, 16] => QQFieldElem[4, 6, -1, 6, 4, 0, 8, 3, 3, 8],
	[12, 17, 9, 14, 25, 8] => QQFieldElem[-12//67, 23//67, 27//67, -7//67, 14//67, 3//67, -4//67, 22//67, 2//67, 38//67],
	[12, 17, 9, 14, 15, 18] => QQFieldElem[244//529, 264//529, 309//529, 807//529, 76//529, -643//529, 252//529, 811//529, 614//529, 303//529],
	[12, 17, 9, 14, 23, 8] => QQFieldElem[105//67, 184//67, 82//67, 145//67, 45//67, 24//67, 169//67, 42//67, 83//67, 170//67],
	[12, 17, 9, 14, 13, 18] => QQFieldElem[1900//529, 1414//529, 1643//529, 1497//529, -154//529, 231//529, 1494//529, 2352//529, 1902//529, -433//529],
	[12, 17, 9, 14, 25, 6] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1])