Dict(
	[12, 14, 10, 19, 18, 25] => QQFieldElem[-42//23, -71//23, -55//23, -15//23, 0, -25//23, -70//23, -70//23, -26//23, 5//23],
	[12, 14, 10, 19, 8, 25] => QQFieldElem[71//23, 88//23, 39//23, -29//23, -27//23, 32//23, 68//23, 59//23, 0, -45//23],
	[12, 14, 10, 19, 20, 23] => QQFieldElem[18//11, 3//11, 10//11, -16//11, -9//11, -13//11, 5//11, 12//11, 8//11, 15//11],
	[12, 14, 10, 19, 10, 25] => QQFieldElem[-27//23, -5//23, 30//23, 53//23, 29//23, -13//23, -4//23, 21//23, 41//23, 49//23],
	[12, 14, 10, 19, 18, 13] => QQFieldElem[1575//199, -283//199, 1560//199, -108//199, 1442//199, 141//199, 925//199, 667//199, 493//199, 1130//199],
	[12, 14, 10, 19, 18, 15] => QQFieldElem[-4, -5, -4, -1, 0, -2, -5, -5, -2, 0],
	[12, 14, 10, 19, 8, 15] => QQFieldElem[5, 5, 2, -1, -2, 2, 5, 3, 0, -2],
	[12, 14, 10, 19, 10, 13] => QQFieldElem[1896//199, 74//199, 1696//199, 550//199, 1184//199, 1084//199, 725//199, 1464//199, 338//199, 1800//199],
	[12, 14, 10, 19, 10, 15] => QQFieldElem[-4, -1, 1, 1, 1, -2, -2, 0, 2, 0],
	[12, 14, 10, 19, 8, 13] => QQFieldElem[-325//199, 150//199, -284//199, -63//199, -187//199, -67//199, -74//199, -125//199, -127//199, -170//199],
	[12, 14, 10, 19, 20, 25] => QQFieldElem[25//23, 11//23, -6//23, -25//23, -7//23, 5//23, 13//23, 3//23, -19//23, -3//23],
	[12, 14, 10, 19, 20, 13] => QQFieldElem[-4834//199, 88//199, -4534//199, -626//199, -3567//199, -1825//199, -2182//199, -3191//199, -905//199, -4292//199],
	[12, 14, 10, 19, 20, 15] => QQFieldElem[5, 1, 2, 0, 1, 3, 2, 3, -1, 3],
	[12, 14, 10, 19, 18, 23] => QQFieldElem[-7//11, -25//11, -43//11, -28//11, -13//11, 2//11, -16//11, -34//11, -41//11, -26//11],
	[12, 14, 10, 19, 8, 23] => QQFieldElem[9//11, 40//11, 60//11, 36//11, 1//11, -1//11, 30//11, 61//11, 48//11, 13//11],
	[12, 14, 10, 19, 10, 23] => QQFieldElem[-10//11, -20//11, -8//11, 15//11, 27//11, 17//11, 7//11, -3//11, -2//11, 10//11])