Dict(
	[12, 25, 18, 9, 18, 14] => QQFieldElem[917//23, 34//23, 812//23, 202//23, 603//23, 449//23, 355//23, 694//23, 124//23, 875//23],
	[12, 25, 18, 9, 8, 14] => QQFieldElem[-312//23, -52//23, -238//23, -129//23, -147//23, -224//23, -64//23, -297//23, -7//23, -333//23],
	[12, 25, 18, 9, 10, 14] => QQFieldElem[523//23, 68//23, 428//23, 197//23, 263//23, 369//23, 112//23, 491//23, 18//23, 554//23],
	[12, 25, 18, 9, 20, 24] => QQFieldElem[55//23, -33//23, 60//23, -22//23, 71//23, -17//23, 38//23, -1//23, 19//23, 39//23],
	[12, 25, 18, 9, 18, 25] => QQFieldElem[-12//23, -28//23, -34//23, -19//23, -22//23, -3//23, -16//23, -41//23, -36//23, -14//23],
	[12, 25, 18, 9, 8, 25] => QQFieldElem[-8//23, 37//23, 64//23, 35//23, 7//23, -7//23, 11//23, 51//23, 55//23, 31//23],
	[12, 25, 18, 9, 10, 25] => QQFieldElem[7//23, 18//23, 9//23, -15//23, -10//23, 11//23, 21//23, 17//23, -9//23, -17//23],
	[12, 25, 18, 9, 18, 15] => QQFieldElem[-35//23, 30//23, -2//23, -5//23, -29//23, -14//23, -9//23, 8//23, 6//23, -33//23],
	[12, 25, 18, 9, 8, 15] => QQFieldElem[0, -2, -2, -1, 0, 0, -1, -2, -2, 0],
	[12, 25, 18, 9, 20, 14] => QQFieldElem[-1303//23, -37//23, -1161//23, -278//23, -849//23, -630//23, -479//23, -992//23, -162//23, -1237//23],
	[12, 25, 18, 9, 10, 15] => QQFieldElem[-47//23, -9//23, -27//23, 13//23, -12//23, -28//23, -18//23, -30//23, 12//23, -20//23],
	[12, 25, 18, 9, 20, 25] => QQFieldElem[-10//23, -41//23, -17//23, -5//23, 19//23, -12//23, -22//23, -31//23, -11//23, 9//23],
	[12, 25, 18, 9, 18, 24] => QQFieldElem[-44//23, -1//23, -68//23, 9//23, -42//23, 18//23, -34//23, -17//23, -26//23, -31//23],
	[12, 25, 18, 9, 8, 24] => QQFieldElem[5//23, 25//23, 47//23, 36//23, 21//23, 6//23, 18//23, 40//23, 37//23, 19//23],
	[12, 25, 18, 9, 20, 15] => QQFieldElem[110//23, 24//23, 95//23, -4//23, 55//23, 44//23, 71//23, 80//23, 14//23, 61//23],
	[12, 25, 18, 9, 10, 24] => QQFieldElem[-8//23, 4//23, -4//23, -13//23, -16//23, -3//23, -2//23, -1//23, -11//23, -14//23])