Dict(
	[12, 15, 20, 7, 18, 25] => QQFieldElem[18//23, 297//23, 769//23, 1300//23, 1676//23, 1823//23, 1675//23, 1267//23, 762//23, 283//23],
	[12, 15, 20, 7, 16, 24] => QQFieldElem[5, 0, 3, 1, 2, 2, 1, 3, 0, 4],
	[12, 15, 20, 7, 8, 25] => QQFieldElem[-761//23, -2977//23, -5953//23, -8726//23, -10434//23, -10527//23, -8967//23, -6269//23, -3274//23, -931//23],
	[12, 15, 20, 7, 18, 15] => QQFieldElem[-399//67, -59//67, -274//67, -141//67, -232//67, -138//67, -227//67, -152//67, -161//67, -310//67],
	[12, 15, 20, 7, 8, 15] => QQFieldElem[163//67, 55//67, 76//67, -23//67, 13//67, -128//67, -28//67, -40//67, -60//67, 130//67],
	[12, 15, 20, 7, 6, 24] => QQFieldElem[1, 0, 0, -2, -3, -3, -3, -2, -1, 1],
	[12, 15, 20, 7, 16, 14] => QQFieldElem[-5, -1, -2, -5, -1, -3, -4, -1, -4, -3],
	[12, 15, 20, 7, 16, 25] => QQFieldElem[2//23, 171//23, 272//23, 377//23, 498//23, 430//23, 365//23, 266//23, 77//23, 34//23],
	[12, 15, 20, 7, 6, 14] => QQFieldElem[3, 0, -1, -1, -5, -4, -3, -4, 0, 1],
	[12, 15, 20, 7, 18, 24] => QQFieldElem[-5, 0, -5, -2, -4, -4, -3, -5, -1, -6],
	[12, 15, 20, 7, 8, 24] => QQFieldElem[-2, 0, 1, 4, 5, 6, 6, 4, 3, 0],
	[12, 15, 20, 7, 16, 15] => QQFieldElem[524//67, -99//67, 225//67, 363//67, -77//67, 351//67, 238//67, -62//67, 443//67, 101//67],
	[12, 15, 20, 7, 6, 25] => QQFieldElem[306//23, 1070//23, 1964//23, 2757//23, 3215//23, 3115//23, 2577//23, 1736//23, 810//23, 188//23],
	[12, 15, 20, 7, 18, 14] => QQFieldElem[2, 1, 1, 1, 0, 0, 1, 0, 0, 2],
	[12, 15, 20, 7, 8, 14] => QQFieldElem[-1, 0, 3, 6, 8, 10, 9, 7, 5, 1],
	[12, 15, 20, 7, 6, 15] => QQFieldElem[-308//67, 72//67, -121//67, -197//67, 123//67, -170//67, -100//67, 106//67, -243//67, -43//67])