Dict(
	[12, 9, 20, 23, 22, 10] => QQFieldElem[-31//23, 20//23, 14//23, -34//23, -4//23, -17//23, -6//23, 36//23, -19//23, -22//23],
	[12, 9, 20, 23, 22, 18] => QQFieldElem[-124//67, -142//67, -190//67, -50//67, -34//67, -36//67, -153//67, -197//67, -91//67, -54//67],
	[12, 9, 20, 23, 22, 20] => QQFieldElem[57//67, 18//67, 87//67, -66//67, -120//67, 58//67, 42//67, 60//67, 23//67, -128//67],
	[12, 9, 20, 23, 24, 10] => QQFieldElem[71//23, -5//23, 54//23, 43//23, 24//23, 33//23, 13//23, -9//23, 22//23, 40//23],
	[12, 9, 20, 23, 22, 8] => QQFieldElem[1134//253, -97//253, 1136//253, 169//253, 841//253, 402//253, 458//253, 822//253, 152//253, 1110//253],
	[12, 9, 20, 23, 24, 18] => QQFieldElem[233//67, 95//67, 263//67, 41//67, 186//67, 126//67, 234//67, 254//67, 84//67, 189//67],
	[12, 9, 20, 23, 12, 10] => QQFieldElem[66//23, -4//23, -58//23, -53//23, -59//23, 31//23, 61//23, -21//23, -33//23, -37//23],
	[12, 9, 20, 23, 12, 18] => QQFieldElem[-270//67, -119//67, 239//67, 412//67, 181//67, -234//67, -291//67, 26//67, 313//67, 319//67],
	[12, 9, 20, 23, 14, 10] => QQFieldElem[-3//23, -4//23, -12//23, 16//23, 10//23, 8//23, 15//23, 2//23, 13//23, 9//23],
	[12, 9, 20, 23, 14, 18] => QQFieldElem[4//67, 37//67, -9//67, -87//67, -94//67, -68//67, -21//67, 15//67, -23//67, -35//67],
	[12, 9, 20, 23, 24, 20] => QQFieldElem[40//67, 62//67, 54//67, 130//67, 145//67, 36//67, 100//67, 28//67, 42//67, 177//67],
	[12, 9, 20, 23, 12, 20] => QQFieldElem[154//67, 98//67, -576//67, -404//67, -28//67, -49//67, 117//67, -321//67, -582//67, -79//67],
	[12, 9, 20, 23, 24, 8] => QQFieldElem[-16, 0, -15, -2, -11, -6, -6, -11, -2, -15],
	[12, 9, 20, 23, 14, 20] => QQFieldElem[-100//67, -21//67, -68//67, -57//67, 6//67, -90//67, -49//67, -3//67, -38//67, 60//67],
	[12, 9, 20, 23, 12, 8] => QQFieldElem[78//253, 79//253, 212//253, 191//253, -72//253, -137//253, 73//253, 173//253, 64//253, -12//253],
	[12, 9, 20, 23, 14, 8] => QQFieldElem[708//253, -3//253, 562//253, 60//253, 339//253, 255//253, 215//253, 461//253, 36//253, 689//253])