Dict(
	[12, 9, 13, 10, 20, 8] => QQFieldElem[4, -1, 4, 0, 4, 0, 4, 1, 2, 3],
	[12, 9, 13, 10, 9, 8] => QQFieldElem[-1, -1, -2, 0, 0, -2, -1, -1, 0, 2],
	[12, 9, 13, 10, 19, 10] => QQFieldElem[0, 0, -1, -2, -1, 0, 0, 0, -2, -2],
	[12, 9, 13, 10, 19, 18] => QQFieldElem[-229//199, -198//199, 95//199, -294//199, -164//199, -33//199, -374//199, -15//199, -114//199, -350//199],
	[12, 9, 13, 10, 19, 20] => QQFieldElem[-3//23, -2//23, 7//23, -24//23, -13//23, 9//23, -9//23, 3//23, -7//23, -25//23],
	[12, 9, 13, 10, 10, 18] => QQFieldElem[-29//199, -72//199, -74//199, -125//199, -132//199, -211//199, -136//199, -114//199, -150//199, -73//199],
	[12, 9, 13, 10, 10, 10] => QQFieldElem[-1, -1, -1, 0, 0, -1, -2, -2, -1, 0],
	[12, 9, 13, 10, 19, 8] => QQFieldElem[-1, 0, 0, 0, -1, 0, -1, 0, 0, -1],
	[12, 9, 13, 10, 10, 20] => QQFieldElem[4//23, 7//23, 5//23, -1//23, 2//23, -6//23, -17//23, -21//23, -11//23, -2//23],
	[12, 9, 13, 10, 10, 8] => QQFieldElem[-1, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[12, 9, 13, 10, 20, 18] => QQFieldElem[402//199, 106//199, 120//199, 477//199, 128//199, 283//199, 554//199, 2//199, 453//199, 312//199],
	[12, 9, 13, 10, 20, 10] => QQFieldElem[1, 0, 2, 0, 1, 0, 2, 1, 2, 1],
	[12, 9, 13, 10, 9, 10] => QQFieldElem[4, 8, 8, 6, 1, 1, 6, 8, 8, 4],
	[12, 9, 13, 10, 9, 18] => QQFieldElem[-48//199, -78//199, -246//199, -152//199, -143//199, -212//199, -81//199, -24//199, 136//199, 236//199],
	[12, 9, 13, 10, 20, 20] => QQFieldElem[6//23, -2//23, -2//23, 7//23, 3//23, 2//23, 21//23, 14//23, 28//23, 14//23],
	[12, 9, 13, 10, 9, 20] => QQFieldElem[19//23, 53//23, 36//23, 20//23, 21//23, 13//23, 10//23, 28//23, 55//23, 40//23])