Dict(
	[13, 10, 15, 8, 20, 8] => QQFieldElem[1, -2, -3, -6, -8, -8, -7, -2, -1, 2],
	[13, 10, 15, 8, 16, 8] => QQFieldElem[1, 0, -1, -1, 0, 1, 0, -1, -2, -1],
	[13, 10, 15, 8, 20, 19] => QQFieldElem[10, 10, 8, -2, -11, -22, -27, -26, -21, -8],
	[13, 10, 15, 8, 16, 19] => QQFieldElem[0, 1, 2, 1, 1, 1, 1, 2, 1, 0],
	[13, 10, 15, 8, 6, 20] => QQFieldElem[9//23, -33//23, -113//23, -146//23, -153//23, -174//23, -191//23, -196//23, -142//23, -49//23],
	[13, 10, 15, 8, 20, 9] => QQFieldElem[1448//67, 48//67, 1332//67, 306//67, 943//67, 604//67, 502//67, 1050//67, 217//67, 1387//67],
	[13, 10, 15, 8, 16, 9] => QQFieldElem[120//67, 31//67, 6//67, -62//67, 13//67, 83//67, 59//67, 50//67, -79//67, 15//67],
	[13, 10, 15, 8, 18, 10] => QQFieldElem[-40//11, -14//11, -76//11, -50//11, -90//11, -64//11, -71//11, -56//11, -30//11, -37//11],
	[13, 10, 15, 8, 18, 18] => QQFieldElem[-17, -4, -13, -9, -8, -15, -3, -18, 1, -18],
	[13, 10, 15, 8, 8, 18] => QQFieldElem[-3, 0, -1, 0, 1, -1, 1, -3, 0, -4],
	[13, 10, 15, 8, 10, 10] => QQFieldElem[-3//11, -6//11, -42//11, -67//11, -103//11, -106//11, -98//11, -68//11, -38//11, -19//11],
	[13, 10, 15, 8, 10, 18] => QQFieldElem[5, 0, 3, 0, 0, 1, -1, 4, 0, 6],
	[13, 10, 15, 8, 8, 10] => QQFieldElem[10//11, 31//11, 63//11, 84//11, 105//11, 104//11, 92//11, 69//11, 35//11, 12//11],
	[13, 10, 15, 8, 6, 19] => QQFieldElem[0, -1, -3, -1, 1, 3, 5, 3, 2, 2],
	[13, 10, 15, 8, 6, 8] => QQFieldElem[-4, -3, 1, 5, 6, 2, -1, 0, 2, 3],
	[13, 10, 15, 8, 6, 9] => QQFieldElem[-117//67, -320//67, -170//67, 104//67, 56//67, -29//67, -220//67, -300//67, 5//67, 111//67],
	[13, 10, 15, 8, 8, 20] => QQFieldElem[16//23, 64//23, 139//23, 203//23, 234//23, 235//23, 192//23, 132//23, 67//23, 10//23],
	[13, 10, 15, 8, 18, 20] => QQFieldElem[-25//23, -31//23, -95//23, -126//23, -150//23, -153//23, -116//23, -74//23, -40//23, -7//23],
	[13, 10, 15, 8, 10, 20] => QQFieldElem[-4//23, -62//23, -121//23, -183//23, -231//23, -260//23, -232//23, -171//23, -103//23, -37//23],
	[13, 10, 15, 8, 18, 8] => QQFieldElem[-1, 2, 3, 5, 5, 3, 3, 0, 1, -2],
	[13, 10, 15, 8, 8, 8] => QQFieldElem[-2, -5, -8, -10, -10, -9, -7, -4, -2, 0],
	[13, 10, 15, 8, 20, 10] => QQFieldElem[54//11, 9//11, 96//11, 51//11, 116//11, 82//11, 114//11, 91//11, 57//11, 56//11],
	[13, 10, 15, 8, 20, 18] => QQFieldElem[16, 4, 15, 10, 10, 14, 5, 18, 2, 18],
	[13, 10, 15, 8, 8, 19] => QQFieldElem[3, 3, -2, -8, -15, -20, -21, -19, -13, -6],
	[13, 10, 15, 8, 18, 19] => QQFieldElem[-4, -2, 0, 5, 8, 12, 12, 10, 8, 1],
	[13, 10, 15, 8, 16, 18] => QQFieldElem[3, 0, 0, 0, 0, 3, 0, 2, -2, 2],
	[13, 10, 15, 8, 10, 19] => QQFieldElem[-8, -11, -5, 6, 20, 31, 37, 35, 26, 14],
	[13, 10, 15, 8, 16, 10] => QQFieldElem[-7//11, -25//11, -32//11, -28//11, -13//11, -9//11, -16//11, -23//11, -19//11, -4//11],
	[13, 10, 15, 8, 10, 8] => QQFieldElem[1, 5, 9, 12, 13, 12, 10, 7, 4, 1],
	[13, 10, 15, 8, 18, 9] => QQFieldElem[-1179//67, -55//67, -1007//67, -292//67, -719//67, -586//67, -377//67, -910//67, -130//67, -1144//67],
	[13, 10, 15, 8, 8, 9] => QQFieldElem[132//67, 14//67, 87//67, 39//67, 21//67, 31//67, 18//67, 55//67, 27//67, 117//67],
	[13, 10, 15, 8, 10, 9] => QQFieldElem[-3, 0, -2, 1, -1, 0, 0, -1, 1, -2],
	[13, 10, 15, 8, 20, 20] => QQFieldElem[3//23, 12//23, 85//23, 143//23, 202//23, 195//23, 174//23, 134//23, 83//23, 45//23],
	[13, 10, 15, 8, 16, 20] => QQFieldElem[9//23, 13//23, 2//23, -31//23, -38//23, -13//23, 16//23, 34//23, 19//23, -3//23],
	[13, 10, 15, 8, 6, 10] => QQFieldElem[-1, 0, 2, 1, -4, -8, -8, -4, 1, 2],
	[13, 10, 15, 8, 6, 18] => QQFieldElem[-2, -2, -1, 0, 0, -2, -3, -2, 0, 1])