Dict(
	[13, 24, 22, 8, 18, 24] => QQFieldElem[5670//2047, 9961//2047, 11265//2047, 9381//2047, 6075//2047, 1056//2047, -4433//2047, -7422//2047, -7028//2047, -4420//2047],
	[13, 24, 22, 8, 8, 24] => QQFieldElem[-141//89, -281//89, -343//89, -284//89, -132//89, 65//89, 212//89, 286//89, 273//89, 149//89],
	[13, 24, 22, 8, 18, 17] => QQFieldElem[-63//23, -5//23, -50//23, -2//23, -21//23, -13//23, 3//23, -34//23, 7//23, -49//23],
	[13, 24, 22, 8, 8, 17] => QQFieldElem[37//23, 19//23, 29//23, 3//23, -3//23, 8//23, 7//23, 28//23, 1//23, 16//23],
	[13, 24, 22, 8, 10, 24] => QQFieldElem[2151//2047, 4211//2047, 3445//2047, 1814//2047, -2228//2047, -5292//2047, -7722//2047, -7514//2047, -5441//2047, -2879//2047],
	[13, 24, 22, 8, 18, 19] => QQFieldElem[3, 5, 7, 7, 6, 3, 0, -2, -3, -2],
	[13, 24, 22, 8, 18, 22] => QQFieldElem[-51//23, -20//23, 50//23, 168//23, 269//23, 342//23, 354//23, 298//23, 199//23, 86//23],
	[13, 24, 22, 8, 8, 22] => QQFieldElem[1, 0, -3, -7, -10, -12, -12, -10, -7, -3],
	[13, 24, 22, 8, 10, 19] => QQFieldElem[-3, 0, -3, 1, -2, -2, -6, -7, -5, -4],
	[13, 24, 22, 8, 10, 22] => QQFieldElem[-13//23, 40//23, 61//23, 124//23, 129//23, 144//23, 120//23, 94//23, 62//23, 12//23],
	[13, 24, 22, 8, 8, 19] => QQFieldElem[-1, -1, -2, -3, -3, -1, 2, 4, 4, 2],
	[13, 24, 22, 8, 10, 17] => QQFieldElem[-308//23, -27//23, -270//23, -43//23, -187//23, -130//23, -131//23, -225//23, -45//23, -260//23],
	[13, 24, 22, 8, 20, 24] => QQFieldElem[-4015//2047, -8355//2047, -7874//2047, -7558//2047, -2401//2047, 1570//2047, 6928//2047, 9133//2047, 8641//2047, 5509//2047],
	[13, 24, 22, 8, 20, 17] => QQFieldElem[18, 0, 16, 2, 12, 7, 7, 12, 2, 16],
	[13, 24, 22, 8, 20, 19] => QQFieldElem[2, -5, -2, -7, -1, -1, 4, 5, 4, 5],
	[13, 24, 22, 8, 20, 22] => QQFieldElem[62//23, -5//23, 1//23, -119//23, -134//23, -202//23, -176//23, -144//23, -94//23, -13//23])