Dict(
	[14, 12, 13, 15, 2, 5] => QQFieldElem[-1, -2, -1, 0, 1, -1, -2, -2, -1, 1],
	[14, 12, 13, 15, 24, 5] => QQFieldElem[-99, 2, -95, -11, -74, -35, -46, -65, -19, -88],
	[14, 12, 13, 15, 12, 5] => QQFieldElem[-3, -3, -6, -3, -2, -1, -3, -5, -4, -3],
	[14, 12, 13, 15, 4, 5] => QQFieldElem[-2, 0, -2, 0, -2, -1, -2, -2, -1, -2],
	[14, 12, 13, 15, 22, 3] => QQFieldElem[2, -2, 0, -1, 2, 1, 0, 0, -1, 2],
	[14, 12, 13, 15, 14, 5] => QQFieldElem[58, -2, 58, 5, 46, 18, 30, 37, 14, 51],
	[14, 12, 13, 15, 2, 23] => QQFieldElem[6, 0, -11, -14, -6, 4, 4, -6, -14, -11],
	[14, 12, 13, 15, 24, 23] => QQFieldElem[25, 27, 22, 0, -1, 13, 28, 30, 8, 1],
	[14, 12, 13, 15, 22, 25] => QQFieldElem[-105//23, -475//23, -679//23, -474//23, -107//23, -6//23, -295//23, -641//23, -635//23, -289//23],
	[14, 12, 13, 15, 12, 23] => QQFieldElem[54, 77, 41, -11, -19, 27, 73, 65, 13, -23],
	[14, 12, 13, 15, 4, 23] => QQFieldElem[1, 0, -2, -3, -2, -1, -1, -2, -3, -2],
	[14, 12, 13, 15, 14, 23] => QQFieldElem[-30, -53, -36, -4, 10, -13, -45, -48, -21, 8],
	[14, 12, 13, 15, 22, 13] => QQFieldElem[1773//67, 136//67, 1689//67, 515//67, 1181//67, 880//67, 658//67, 1473//67, 341//67, 1789//67],
	[14, 12, 13, 15, 2, 3] => QQFieldElem[1, 1, 1, 0, 0, 1, 2, 2, 1, 0],
	[14, 12, 13, 15, 22, 15] => QQFieldElem[36//11, -38//11, -145//11, -153//11, -62//11, 29//11, 10//11, -97//11, -160//11, -113//11],
	[14, 12, 13, 15, 24, 3] => QQFieldElem[-6, 2, -4, 1, -4, -2, -3, -4, -1, -6],
	[14, 12, 13, 15, 12, 3] => QQFieldElem[0, 2, 2, 2, 0, 0, 1, 2, 2, 0],
	[14, 12, 13, 15, 2, 25] => QQFieldElem[100//23, 176//23, 149//23, 49//23, -20//23, 28//23, 126//23, 155//23, 91//23, 1//23],
	[14, 12, 13, 15, 24, 25] => QQFieldElem[24//23, 111//23, 228//23, 172//23, 61//23, -5//23, 72//23, 216//23, 232//23, 152//23],
	[14, 12, 13, 15, 4, 3] => QQFieldElem[-1, -1, -1, 0, 1, 2, 3, 3, 2, 1],
	[14, 12, 13, 15, 14, 3] => QQFieldElem[4, -1, 2, -2, 1, -1, -1, -1, -2, 2],
	[14, 12, 13, 15, 12, 25] => QQFieldElem[48//23, 519//23, 862//23, 675//23, 172//23, -54//23, 262//23, 749//23, 843//23, 434//23],
	[14, 12, 13, 15, 22, 5] => QQFieldElem[8, 3, 10, 3, 5, 3, 5, 8, 4, 7],
	[14, 12, 13, 15, 4, 25] => QQFieldElem[15//23, 28//23, 1, -1//23, -20//23, -25//23, -18//23, -13//23, -17//23, -13//23],
	[14, 12, 13, 15, 14, 25] => QQFieldElem[43//23, -164//23, -353//23, -14, -84//23, 76//23, -21//23, -260//23, -372//23, -217//23],
	[14, 12, 13, 15, 2, 13] => QQFieldElem[-151//67, -40//67, -146//67, -49//67, -103//67, -46//67, -95//67, -114//67, -53//67, -136//67],
	[14, 12, 13, 15, 24, 13] => QQFieldElem[-4439//67, -107//67, -4032//67, -920//67, -2984//67, -2056//67, -1703//67, -3330//67, -656//67, -4223//67],
	[14, 12, 13, 15, 2, 15] => QQFieldElem[4//11, 30//11, 34//11, 16//11, -2//11, -9//11, 17//11, 43//11, 36//11, 18//11],
	[14, 12, 13, 15, 24, 15] => QQFieldElem[38//11, -1//11, 92//11, 64//11, 69//11, 19//11, 13//11, 62//11, 56//11, 94//11],
	[14, 12, 13, 15, 12, 13] => QQFieldElem[-59//67, -60//67, -219//67, -174//67, -121//67, -2//67, -42//67, -171//67, -180//67, -204//67],
	[14, 12, 13, 15, 12, 15] => QQFieldElem[-8, 0, 14, 18, 8, -5, -5, 8, 18, 14],
	[14, 12, 13, 15, 22, 23] => QQFieldElem[-43, -50, -20, 18, 15, -23, -52, -40, 3, 21],
	[14, 12, 13, 15, 4, 15] => QQFieldElem[-4//11, -8//11, -12//11, -16//11, -20//11, -13//11, -6//11, 1//11, 8//11, 4//11],
	[14, 12, 13, 15, 4, 13] => QQFieldElem[88//67, 10//67, 70//67, 29//67, 76//67, 45//67, 74//67, 62//67, 30//67, 101//67],
	[14, 12, 13, 15, 14, 15] => QQFieldElem[56//11, 46//11, -30//11, -62//11, -28//11, 39//11, 51//11, -14//11, -79//11, -78//11],
	[14, 12, 13, 15, 14, 13] => QQFieldElem[6, 0, 7, 2, 5, 2, 2, 5, 2, 7])