Dict(
	[14, 22, 25, 15, 14, 23] => QQFieldElem[201//253, -137//253, 196//253, -43//253, -205//253, 7//253, -133//253, -31//253, 126//253, 8//253],
	[14, 22, 25, 15, 5, 20] => QQFieldElem[-6//67, -45//67, 3//67, -20//67, -2//67, -19//67, -29//67, -27//67, -14//67, 37//67],
	[14, 22, 25, 15, 25, 13] => QQFieldElem[-517, 67, -537, 38, -461, -78, -314, -244, -142, -408],
	[14, 22, 25, 15, 25, 15] => QQFieldElem[116, -16, 120, -9, 104, 18, 71, 55, 32, 92],
	[14, 22, 25, 15, 24, 25] => QQFieldElem[-104//89, -134//89, -105//89, -47//89, -109//89, -55//89, -36//89, -87//89, -11//89, -37//89],
	[14, 22, 25, 15, 25, 18] => QQFieldElem[14, 0, 12, 1, 8, 4, 4, 8, 1, 12],
	[14, 22, 25, 15, 5, 23] => QQFieldElem[137//253, 142//253, 48//253, -57//253, -107//253, -179//253, -141//253, -147//253, -186//253, -60//253],
	[14, 22, 25, 15, 15, 25] => QQFieldElem[-145//89, -79//89, -125//89, -39//89, -134//89, -57//89, -81//89, -129//89, 42//89, -150//89],
	[14, 22, 25, 15, 4, 25] => QQFieldElem[-31//89, 85//89, 139//89, -109//89, -71//89, -84//89, -199//89, -73//89, -177//89, -207//89],
	[14, 22, 25, 15, 14, 25] => QQFieldElem[-30//89, -90//89, 146//89, -5//89, 49//89, 157//89, -72//89, 4//89, -22//89, -163//89],
	[14, 22, 25, 15, 24, 13] => QQFieldElem[146, -20, 153, -13, 132, 20, 91, 66, 42, 114],
	[14, 22, 25, 15, 25, 20] => QQFieldElem[539//67, 56//67, 568//67, 211//67, 470//67, 311//67, 249//67, 382//67, 74//67, 484//67],
	[14, 22, 25, 15, 24, 15] => QQFieldElem[-25, 3, -27, 2, -22, -2, -15, -12, -8, -20],
	[14, 22, 25, 15, 24, 18] => QQFieldElem[-901//253, 145//253, -1064//253, -436//253, -875//253, -467//253, -301//253, -608//253, -310//253, -980//253],
	[14, 22, 25, 15, 15, 15] => QQFieldElem[-127, 21, -134, 16, -118, -12, -81, -53, -37, -97],
	[14, 22, 25, 15, 15, 13] => QQFieldElem[566, -88, 601, -67, 526, 56, 365, 242, 169, 432],
	[14, 22, 25, 15, 4, 13] => QQFieldElem[9, -4, 12, -5, 11, -3, 8, 1, 4, 5],
	[14, 22, 25, 15, 4, 15] => QQFieldElem[-2, 1, -1, 1, -3, -1, -2, 1, 1, 0],
	[14, 22, 25, 15, 15, 18] => QQFieldElem[-2861//253, -13//253, -2808//253, -521//253, -2216//253, -1183//253, -1327//253, -1966//253, -548//253, -2573//253],
	[14, 22, 25, 15, 14, 15] => QQFieldElem[21, -4, 23, -4, 20, -1, 13, 6, 6, 15],
	[14, 22, 25, 15, 25, 23] => QQFieldElem[78//23, 10//23, 74//23, 30//23, 66//23, 70//23, 50//23, 81//23, 18//23, 80//23],
	[14, 22, 25, 15, 4, 18] => QQFieldElem[-294//253, -302//253, 42//253, 430//253, 191//253, -158//253, -331//253, -229//253, 192//253, 305//253],
	[14, 22, 25, 15, 5, 25] => QQFieldElem[-47//89, -52//89, 27//89, 7//89, 56//89, 65//89, -6//89, 30//89, 13//89, -21//89],
	[14, 22, 25, 15, 14, 18] => QQFieldElem[632//253, 21//253, 741//253, 141//253, 641//253, 393//253, 431//253, 568//253, 243//253, 556//253],
	[14, 22, 25, 15, 14, 13] => QQFieldElem[-122, 24, -134, 23, -120, -3, -85, -44, -41, -88],
	[14, 22, 25, 15, 24, 20] => QQFieldElem[-106//67, 9//67, -81//67, 4//67, -80//67, -90//67, -155//67, -209//67, -91//67, -128//67],
	[14, 22, 25, 15, 15, 20] => QQFieldElem[-428//67, 6//67, -389//67, -42//67, -299//67, -194//67, -215//67, -318//67, -83//67, -398//67],
	[14, 22, 25, 15, 4, 20] => QQFieldElem[-4//67, 37//67, 69//67, 9//67, -46//67, 32//67, 137//67, 116//67, 13//67, -20//67],
	[14, 22, 25, 15, 5, 13] => QQFieldElem[-102, 21, -113, 21, -102, 0, -73, -35, -35, -73],
	[14, 22, 25, 15, 14, 20] => QQFieldElem[76//67, -33//67, -38//67, -104//67, 3//67, -5//67, 10//67, 74//67, 88//67, 112//67],
	[14, 22, 25, 15, 24, 23] => QQFieldElem[-86//253, 114//253, -104//253, -3//253, -232//253, -76//253, 179//253, -61//253, -103//253, -376//253],
	[14, 22, 25, 15, 5, 15] => QQFieldElem[23, -5, 25, -5, 23, 0, 16, 7, 7, 16],
	[14, 22, 25, 15, 5, 18] => QQFieldElem[229//253, -4//253, 148//253, -63//253, 155//253, 142//253, 195//253, 193//253, 26//253, 123//253],
	[14, 22, 25, 15, 15, 23] => QQFieldElem[-566//253, 56//253, -455//253, -108//253, -256//253, -206//253, -134//253, -425//253, -166//253, -633//253],
	[14, 22, 25, 15, 25, 25] => QQFieldElem[197//89, -32//89, 133//89, 18//89, 55//89, 40//89, 10//89, 128//89, 8//89, 213//89],
	[14, 22, 25, 15, 4, 23] => QQFieldElem[-464//253, -697//253, -314//253, -228//253, -175//253, -210//253, -564//253, -335//253, 15//253, 13//253])