Dict(
	[14, 24, 22, 14, 3, 20] => QQFieldElem[-427//253, -865//253, -973//253, -608//253, -12//253, -21//253, -602//253, -974//253, -785//253, -222//253],
	[14, 24, 22, 14, 15, 20] => QQFieldElem[-1262//253, 28//253, -1113//253, -164//253, -942//253, -763//253, -705//253, -1065//253, -270//253, -1235//253],
	[14, 24, 22, 14, 13, 20] => QQFieldElem[211//253, 114//253, 149//253, 19//253, 32//253, 56//253, 3//253, -17//253, -15//253, 86//253],
	[14, 24, 22, 14, 5, 13] => QQFieldElem[-26, -19, -23, -9, -4, -18, -16, -32, -5, -16],
	[14, 24, 22, 14, 5, 15] => QQFieldElem[16, 0, 11, 9, 8, 14, -1, 16, -2, 21],
	[14, 24, 22, 14, 5, 18] => QQFieldElem[4, 3, 5, 3, 2, 2, 3, 5, 3, 4],
	[14, 24, 22, 14, 3, 23] => QQFieldElem[-6//11, -34//11, -51//11, -46//11, -30//11, -25//11, -42//11, -59//11, -54//11, -27//11],
	[14, 24, 22, 14, 25, 25] => QQFieldElem[558//253, -61//253, 145//253, -331//253, 205//253, 158//253, 298//253, 97//253, -258//253, 102//253],
	[14, 24, 22, 14, 15, 23] => QQFieldElem[-43//11, 2//11, -41//11, -7//11, -39//11, -27//11, -37//11, -36//11, -13//11, -34//11],
	[14, 24, 22, 14, 23, 25] => QQFieldElem[-65//253, 277//253, 553//253, 510//253, 5//11, -82//253, 62//253, 481//253, 614//253, 263//253],
	[14, 24, 22, 14, 13, 23] => QQFieldElem[12//11, 2//11, 14//11, 4//11, 16//11, 17//11, 18//11, 19//11, 9//11, 10//11],
	[14, 24, 22, 14, 5, 20] => QQFieldElem[235//253, 591//253, 859//253, 478//253, 86//253, 24//253, 435//253, 824//253, 608//253, 326//253],
	[14, 24, 22, 14, 25, 13] => QQFieldElem[-73, 1, -50, -24, -39, -52, -9, -60, 7, -79],
	[14, 24, 22, 14, 25, 15] => QQFieldElem[88, 14, 72, 35, 44, 60, 21, 84, 5, 92],
	[14, 24, 22, 14, 23, 13] => QQFieldElem[15, -15, 6, 7, 15, 13, -10, 6, -8, 28],
	[14, 24, 22, 14, 23, 15] => QQFieldElem[-11, -5, -10, -4, -4, -7, -5, -12, -2, -9],
	[14, 24, 22, 14, 25, 18] => QQFieldElem[956//23, 17//23, 825//23, 166//23, 632//23, 441//23, 361//23, 692//23, 95//23, 895//23],
	[14, 24, 22, 14, 23, 18] => QQFieldElem[-297//23, 38//23, -234//23, -24//23, -200//23, -148//23, -86//23, -189//23, 4//23, -271//23],
	[14, 24, 22, 14, 3, 25] => QQFieldElem[-91//253, -556//253, -1087//253, -650//253, -4//253, 70//253, -10//11, -893//253, -951//253, -272//253],
	[14, 24, 22, 14, 15, 25] => QQFieldElem[-431//253, -15//253, -292//253, 14//253, -186//253, -210//253, -300//253, -225//253, -51//253, -174//253],
	[14, 24, 22, 14, 5, 23] => QQFieldElem[3//11, 17//11, 31//11, 23//11, 4//11, -4//11, 10//11, 24//11, 27//11, 19//11],
	[14, 24, 22, 14, 13, 25] => QQFieldElem[182//253, 210//253, 29//253, 112//253, 52//253, 3//253, 251//253, 4//11, 10//253, 148//253],
	[14, 24, 22, 14, 25, 20] => QQFieldElem[1554//253, -170//253, 1065//253, -197//253, 840//253, 458//253, 395//253, 629//253, -204//253, 1119//253],
	[14, 24, 22, 14, 23, 20] => QQFieldElem[-12//253, 394//253, 404//253, 403//253, -27//253, 16//253, 290//253, 465//253, 574//253, 133//253],
	[14, 24, 22, 14, 3, 13] => QQFieldElem[16, 21, 13, -1, -4, 9, 19, 20, 4, -3],
	[14, 24, 22, 14, 15, 13] => QQFieldElem[88, 18, 74, 42, 42, 64, 19, 91, 7, 96],
	[14, 24, 22, 14, 3, 15] => QQFieldElem[2, 4, 2, -1, -1, 1, 4, 3, 1, -2],
	[14, 24, 22, 14, 15, 15] => QQFieldElem[-97, -14, -74, -41, -46, -72, -18, -94, 0, -104],
	[14, 24, 22, 14, 13, 13] => QQFieldElem[-22, -6, -21, -14, -11, -17, -4, -26, -4, -27],
	[14, 24, 22, 14, 3, 18] => QQFieldElem[-47//23, -88//23, -90//23, -57//23, -15//23, -18//23, -72//23, -101//23, -71//23, -37//23],
	[14, 24, 22, 14, 13, 15] => QQFieldElem[8, 1, 5, 3, 3, 6, 1, 7, -1, 8],
	[14, 24, 22, 14, 15, 18] => QQFieldElem[-801//23, -39//23, -698//23, -186//23, -515//23, -411//23, -287//23, -631//23, -84//23, -772//23],
	[14, 24, 22, 14, 25, 23] => QQFieldElem[62//11, -8//11, 43//11, -16//11, 35//11, 9//11, 27//11, 23//11, -3//11, 37//11],
	[14, 24, 22, 14, 13, 18] => QQFieldElem[219//23, 21//23, 183//23, 63//23, 134//23, 124//23, 82//23, 177//23, 24//23, 214//23],
	[14, 24, 22, 14, 23, 23] => QQFieldElem[-20//11, 15//11, 6//11, 19//11, -12//11, -10//11, -8//11, 5//11, 18//11, -2//11],
	[14, 24, 22, 14, 5, 25] => QQFieldElem[93//253, 527//253, 829//253, 31//11, 190//253, -47//253, 332//253, 700//253, 804//253, 512//253])