Dict(
	[14, 12, 18, 23, 24, 23] => QQFieldElem[13, -4, 9, 6, 9, 10, -2, 10, -2, 18],
	[14, 12, 18, 23, 22, 25] => QQFieldElem[-75//23, -206//23, -221//23, -116//23, -5//23, -19//23, -149//23, -231//23, -182//23, -43//23],
	[14, 12, 18, 23, 19, 25] => QQFieldElem[-65//23, -117//23, -132//23, -65//23, -11//23, -19//23, -89//23, -136//23, -90//23, -31//23],
	[14, 12, 18, 23, 17, 25] => QQFieldElem[87//23, 174//23, 151//23, 55//23, 3//23, 2, 131//23, 171//23, 5, 17//23],
	[14, 12, 18, 23, 22, 13] => QQFieldElem[-16, -5, -17, -7, -9, -9, -7, -17, -5, -16],
	[14, 12, 18, 23, 22, 15] => QQFieldElem[-1010//979, -3109//979, -2645//979, -1103//979, 384//979, -274//979, -2351//979, -2987//979, -2248//979, 229//979],
	[14, 12, 18, 23, 19, 13] => QQFieldElem[-16, -5, -19, -5, -11, -6, -10, -15, -7, -14],
	[14, 12, 18, 23, 19, 15] => QQFieldElem[-2834//979, -3534//979, -4223//979, -1546//979, -739//979, -1395//979, -3305//979, -4192//979, -2384//979, -1203//979],
	[14, 12, 18, 23, 24, 25] => QQFieldElem[77//23, 125//23, 208//23, 134//23, 48//23, 30//23, 86//23, 197//23, 153//23, 116//23],
	[14, 12, 18, 23, 17, 13] => QQFieldElem[5, 6, 8, 3, 2, 2, 6, 8, 5, 3],
	[14, 12, 18, 23, 17, 15] => QQFieldElem[2380//979, 4331//979, 3257//979, 709//979, -585//979, 1014//979, 3834//979, 4344//979, 1895//979, -433//979],
	[14, 12, 18, 23, 24, 13] => QQFieldElem[44, 5, 42, 14, 28, 23, 16, 38, 8, 44],
	[14, 12, 18, 23, 24, 15] => QQFieldElem[3835//979, 2456//979, 5279//979, 2613//979, 2235//979, 2000//979, 2447//979, 5017//979, 2274//979, 3788//979],
	[14, 12, 18, 23, 22, 23] => QQFieldElem[-1, 5, -2, -4, -4, -2, 5, -1, 0, -8],
	[14, 12, 18, 23, 19, 23] => QQFieldElem[-2, 3, -3, -3, -4, -1, 2, -1, -1, -6],
	[14, 12, 18, 23, 17, 23] => QQFieldElem[-2, -3, 1, 3, 2, -1, -3, -1, 2, 3])