Dict(
	[14, 20, 13, 17, 20, 7] => QQFieldElem[1876//23, -44//23, 1777//23, 222//23, 1398//23, 709//23, 878//23, 1264//23, 350//23, 1686//23],
	[14, 20, 13, 17, 23, 24] => QQFieldElem[566//979, -705//979, -1734//979, -1300//979, -1856//979, -1455//979, -1098//979, -1808//979, -736//979, -16//979],
	[14, 20, 13, 17, 23, 17] => QQFieldElem[-7//23, 18//23, 1//23, -4//23, -19//23, -18//23, -15//23, -6//23, -2//23, -13//23],
	[14, 20, 13, 17, 23, 22] => QQFieldElem[-13//23, -25//23, -52//23, -61//23, -64//23, -65//23, -73//23, -68//23, -51//23, -30//23],
	[14, 20, 13, 17, 18, 7] => QQFieldElem[-167//23, 15//23, -162//23, 9//23, -164//23, -30//23, -108//23, -88//23, -66//23, -120//23],
	[14, 20, 13, 17, 8, 7] => QQFieldElem[24//23, 9//23, 4//23, -13//23, -11//23, -18//23, -5//23, -16//23, -12//23, -3//23],
	[14, 20, 13, 17, 10, 7] => QQFieldElem[-31//23, -3//23, -32//23, -11//23, -27//23, -17//23, -29//23, -33//23, -19//23, -22//23],
	[14, 20, 13, 17, 20, 19] => QQFieldElem[-124//23, -79//23, 41//23, 131//23, 72//23, -47//23, -73//23, -12//23, 97//23, 104//23],
	[14, 20, 13, 17, 20, 9] => QQFieldElem[-41//23, 72//23, -171//23, -175//23, -132//23, -2//23, 107//23, -93//23, -105//23, -275//23],
	[14, 20, 13, 17, 18, 19] => QQFieldElem[3, 0, -3, -2, -1, -1, -1, -1, -2, -3],
	[14, 20, 13, 17, 8, 19] => QQFieldElem[62//23, 281//23, 359//23, 222//23, 10//23, -57//23, 117//23, 305//23, 308//23, 155//23],
	[14, 20, 13, 17, 10, 19] => QQFieldElem[81//23, 90//23, -24//23, -121//23, -50//23, 78//23, 82//23, -7//23, -68//23, -62//23],
	[14, 20, 13, 17, 18, 9] => QQFieldElem[-1, 0, 2, 2, 0, -2, -2, 0, 2, 2],
	[14, 20, 13, 17, 8, 9] => QQFieldElem[-88//23, -407//23, -560//23, -416//23, -147//23, -66//23, -310//23, -562//23, -521//23, -243//23],
	[14, 20, 13, 17, 25, 7] => QQFieldElem[-108, 2, -101, -13, -79, -41, -48, -72, -19, -97],
	[14, 20, 13, 17, 10, 9] => QQFieldElem[-112//23, -81//23, 63//23, 148//23, 68//23, -84//23, -129//23, -19//23, 121//23, 134//23],
	[14, 20, 13, 17, 20, 24] => QQFieldElem[622//979, 353//979, -1698//979, -3397//979, -3413//979, -2021//979, -750//979, -700//979, -1134//979, -1557//979],
	[14, 20, 13, 17, 20, 17] => QQFieldElem[-57//23, 2//23, -5//23, -3//23, -135//23, -232//23, -224//23, -154//23, -13//23, -4//23],
	[14, 20, 13, 17, 20, 22] => QQFieldElem[18//23, 1//23, -112//23, -188//23, -221//23, -186//23, -136//23, -127//23, -101//23, -77//23],
	[14, 20, 13, 17, 25, 19] => QQFieldElem[21//23, -15//23, 4//23, 24//23, 39//23, 10//23, -29//23, 5//23, 19//23, 41//23],
	[14, 20, 13, 17, 18, 24] => QQFieldElem[-194//979, 1020//979, 2113//979, 2964//979, 3331//979, 2730//979, 2151//979, 1616//979, 1169//979, 898//979],
	[14, 20, 13, 17, 8, 24] => QQFieldElem[-1304//979, -4357//979, -3076//979, -3896//979, 872//979, 4089//979, -1670//979, -3843//979, -5697//979, -5934//979],
	[14, 20, 13, 17, 10, 24] => QQFieldElem[-888//979, -973//979, 548//979, 2344//979, 1753//979, 304//979, -903//979, -647//979, 1556//979, 1779//979],
	[14, 20, 13, 17, 25, 9] => QQFieldElem[250//23, 81//23, 190//23, 59//23, 93//23, 153//23, 106//23, 226//23, 17//23, 188//23],
	[14, 20, 13, 17, 8, 17] => QQFieldElem[52//23, 162//23, 216//23, 194//23, 151//23, 183//23, 279//23, 314//23, 235//23, 90//23],
	[14, 20, 13, 17, 10, 17] => QQFieldElem[1, 0, -2, -2, 1, 4, 4, 1, -2, -2],
	[14, 20, 13, 17, 18, 22] => QQFieldElem[-3//23, 19//23, 57//23, 85//23, 102//23, 100//23, 84//23, 71//23, 59//23, 32//23],
	[14, 20, 13, 17, 8, 22] => QQFieldElem[-1//23, -55//23, -96//23, -10//23, 103//23, 133//23, 74//23, -53//23, -103//23, -43//23],
	[14, 20, 13, 17, 18, 17] => QQFieldElem[-6//23, -24//23, -9//23, 13//23, 56//23, 93//23, 89//23, 54//23, 18//23, 2//23],
	[14, 20, 13, 17, 10, 22] => QQFieldElem[-61//23, -43//23, 32//23, 80//23, 73//23, 17//23, -17//23, 10//23, 42//23, 45//23],
	[14, 20, 13, 17, 23, 7] => QQFieldElem[357//23, -53//23, 370//23, -18//23, 305//23, 60//23, 216//23, 176//23, 86//23, 286//23],
	[14, 20, 13, 17, 25, 24] => QQFieldElem[14//11, 17//11, 20//11, 12//11, 15//11, 18//11, 21//11, 24//11, 5//11, 8//11],
	[14, 20, 13, 17, 25, 17] => QQFieldElem[66//23, -12//23, 76//23, 41//23, 74//23, 58//23, 33//23, 73//23, 32//23, 93//23],
	[14, 20, 13, 17, 25, 22] => QQFieldElem[3, 2, 4, 3, 4, 5, 5, 5, 2, 2],
	[14, 20, 13, 17, 23, 19] => QQFieldElem[-18//23, 3//23, 36//23, 9//23, -17//23, -2//23, 15//23, 22//23, 10//23, 1//23],
	[14, 20, 13, 17, 23, 9] => QQFieldElem[-27//23, -53//23, -61//23, -44//23, -14//23, -3//23, -35//23, -59//23, -54//23, -33//23])