Dict(
	[14, 15, 10, 9, 6, 15] => QQFieldElem[13//23, 6//23, -38//23, -32//23, -37//23, -29//23, 18//23, 21//23, 30//23, 34//23],
	[14, 15, 10, 9, 20, 12] => QQFieldElem[-125, -5, -111, -27, -82, -61, -46, -96, -15, -120],
	[14, 15, 10, 9, 16, 12] => QQFieldElem[-1, 0, 1, 3, 4, 4, 4, 3, 2, 1],
	[14, 15, 10, 9, 19, 2] => QQFieldElem[-14, 0, -13, -3, -9, -7, -5, -11, -1, -14],
	[14, 15, 10, 9, 6, 5] => QQFieldElem[-1//11, 9//11, 8//11, -4//11, -16//11, -17//11, 4//11, 25//11, 24//11, 12//11],
	[14, 15, 10, 9, 18, 13] => QQFieldElem[0, -1, 1, 0, 1, 2, 1, 2, 1, 0],
	[14, 15, 10, 9, 8, 13] => QQFieldElem[0, 0, -2, -5, -6, -8, -8, -6, -5, -2],
	[14, 15, 10, 9, 8, 4] => QQFieldElem[-1//23, 33//23, 27//23, 24//23, -12//23, -30//23, -39//23, -32//23, -17//23, -21//23],
	[14, 15, 10, 9, 10, 13] => QQFieldElem[3, 0, 1, 2, -1, 1, 1, -1, 2, 1],
	[14, 15, 10, 9, 10, 4] => QQFieldElem[-35//23, 5//23, -21//23, 12//23, -29//23, -15//23, -8//23, -16//23, 3//23, -22//23],
	[14, 15, 10, 9, 18, 4] => QQFieldElem[43//23, -16//23, 35//23, 3//23, 33//23, 25//23, 21//23, 42//23, 18//23, 52//23],
	[14, 15, 10, 9, 18, 12] => QQFieldElem[-27, -1, -24, -6, -17, -14, -9, -21, -3, -26],
	[14, 15, 10, 9, 8, 12] => QQFieldElem[-6, 0, -6, -1, -5, -3, -3, -5, -1, -6],
	[14, 15, 10, 9, 10, 12] => QQFieldElem[-8, 0, -6, -2, -5, -3, -3, -5, -2, -6],
	[14, 15, 10, 9, 20, 2] => QQFieldElem[14, 0, 12, 3, 8, 7, 5, 10, 2, 12],
	[14, 15, 10, 9, 16, 2] => QQFieldElem[2, 2, -1, -4, -5, -4, -2, -2, -3, -2],
	[14, 15, 10, 9, 6, 13] => QQFieldElem[3, 0, 0, 1, -2, 0, 0, -2, 1, 0],
	[14, 15, 10, 9, 6, 4] => QQFieldElem[-16//23, -24//23, -28//23, -30//23, -8//23, 3//23, -3//23, -6//23, -19//23, -14//23],
	[14, 15, 10, 9, 6, 12] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[14, 15, 10, 9, 8, 2] => QQFieldElem[-1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[14, 15, 10, 9, 18, 2] => QQFieldElem[3, 0, 2, 1, 2, 1, 1, 2, 0, 3],
	[14, 15, 10, 9, 10, 2] => QQFieldElem[-1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[14, 15, 10, 9, 9, 14] => QQFieldElem[-354//1541, 98//1541, -157//1541, 38//1541, 886//1541, 1144//1541, 1128//1541, 687//1541, 571//1541, 841//1541],
	[14, 15, 10, 9, 9, 3] => QQFieldElem[43//67, -21//67, 54//67, -14//67, 28//67, 6//67, -8//67, 44//67, 4//67, 9//67],
	[14, 15, 10, 9, 9, 15] => QQFieldElem[-84//23, -175//23, -241//23, -301//23, -274//23, -193//23, -111//23, -3//23, 45//23, 28//23],
	[14, 15, 10, 9, 19, 14] => QQFieldElem[-3905//1541, -103//1541, -3373//1541, -1235//1541, -2598//1541, -1737//1541, -1217//1541, -3065//1541, -836//1541, -3447//1541],
	[14, 15, 10, 9, 19, 3] => QQFieldElem[7924//67, 66//67, 7229//67, 1384//67, 5406//67, 3513//67, 3155//67, 5729//67, 1136//67, 7380//67],
	[14, 15, 10, 9, 9, 5] => QQFieldElem[-2, -4, -6, -8, -9, -7, -3, 1, 3, 2],
	[14, 15, 10, 9, 6, 2] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[14, 15, 10, 9, 19, 15] => QQFieldElem[-33//23, 6//23, -15//23, -9//23, -37//23, -29//23, -28//23, -25//23, 7//23, -35//23],
	[14, 15, 10, 9, 20, 14] => QQFieldElem[3776//1541, -1559//1541, 2702//1541, -919//1541, 1850//1541, 2180//1541, 296//1541, 1918//1541, -954//1541, 2330//1541],
	[14, 15, 10, 9, 19, 5] => QQFieldElem[-8, 0, -7, -1, -6, -4, -4, -6, -1, -7],
	[14, 15, 10, 9, 20, 3] => QQFieldElem[-8852//67, -141//67, -7955//67, -1635//67, -6043//67, -3817//67, -3710//67, -6194//67, -1428//67, -8171//67],
	[14, 15, 10, 9, 16, 14] => QQFieldElem[2486//1541, -1228//1541, -7090//1541, -11672//1541, -11794//1541, -11882//1541, -15078//1541, -17257//1541, -15772//1541, -8840//1541],
	[14, 15, 10, 9, 16, 3] => QQFieldElem[79//67, 44//67, 40//67, 74//67, -14//67, -3//67, 4//67, -22//67, 65//67, 29//67],
	[14, 15, 10, 9, 20, 15] => QQFieldElem[67//23, 15//23, 43//23, 35//23, 34//23, 31//23, 45//23, 41//23, 29//23, 62//23],
	[14, 15, 10, 9, 16, 15] => QQFieldElem[409//23, 877//23, 1177//23, 1180//23, 936//23, 641//23, 377//23, 137//23, -54//23, -144//23],
	[14, 15, 10, 9, 9, 13] => QQFieldElem[-1, 0, 0, 0, 2, 2, 2, 2, 0, 0],
	[14, 15, 10, 9, 9, 4] => QQFieldElem[-12//23, -18//23, -21//23, -11//23, -6//23, 8//23, 15//23, 7//23, 3//23, 1//23],
	[14, 15, 10, 9, 20, 5] => QQFieldElem[106//11, 3//11, 98//11, 17//11, 79//11, 42//11, 49//11, 78//11, 19//11, 103//11],
	[14, 15, 10, 9, 18, 14] => QQFieldElem[259//1541, -211//1541, 511//1541, 956//1541, 797//1541, 556//1541, 559//1541, 738//1541, 1145//1541, 1287//1541],
	[14, 15, 10, 9, 16, 5] => QQFieldElem[141//11, 348//11, 522//11, 575//11, 485//11, 318//11, 162//11, 50//11, -18//11, -42//11],
	[14, 15, 10, 9, 18, 3] => QQFieldElem[-948//67, -59//67, -882//67, -151//67, -703//67, -433//67, -383//67, -741//67, -110//67, -951//67],
	[14, 15, 10, 9, 8, 3] => QQFieldElem[254//67, -29//67, 266//67, 3//67, 195//67, 104//67, 107//67, 182//67, 47//67, 223//67],
	[14, 15, 10, 9, 10, 14] => QQFieldElem[153//1541, 1577//1541, 760//1541, 297//1541, 923//1541, 263//1541, 949//1541, 787//1541, 367//1541, 1504//1541],
	[14, 15, 10, 9, 10, 3] => QQFieldElem[615//67, 44//67, 509//67, 141//67, 455//67, 198//67, 339//67, 380//67, 132//67, 565//67],
	[14, 15, 10, 9, 8, 14] => QQFieldElem[811//1541, 916//1541, 1017//1541, -148//1541, -1342//1541, -1698//1541, -1879//1541, -1378//1541, -764//1541, -599//1541],
	[14, 15, 10, 9, 9, 12] => QQFieldElem[0, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[14, 15, 10, 9, 19, 13] => QQFieldElem[-6, 0, -5, -2, -4, -3, -2, -4, -1, -6],
	[14, 15, 10, 9, 19, 4] => QQFieldElem[-472//23, 5//23, -435//23, -80//23, -328//23, -199//23, -192//23, -338//23, -66//23, -436//23],
	[14, 15, 10, 9, 18, 15] => QQFieldElem[-7//23, 18//23, 24//23, 19//23, 27//23, 5//23, 8//23, 17//23, -2//23, 10//23],
	[14, 15, 10, 9, 8, 15] => QQFieldElem[-6//23, -24//23, -55//23, -56//23, -59//23, -45//23, -3//23, 8//23, 18//23, 25//23],
	[14, 15, 10, 9, 10, 15] => QQFieldElem[-17//23, -22//23, 9//23, -13//23, -10//23, -1//23, -20//23, -8//23, -18//23, -25//23],
	[14, 15, 10, 9, 19, 12] => QQFieldElem[140, 6, 123, 32, 90, 70, 50, 108, 17, 134],
	[14, 15, 10, 9, 18, 5] => QQFieldElem[5//11, -1//11, 15//11, 9//11, 14//11, 8//11, 2//11, 7//11, 1//11, 6//11],
	[14, 15, 10, 9, 8, 5] => QQFieldElem[-7//11, -3//11, -10//11, -17//11, -24//11, -20//11, -5//11, 10//11, 14//11, 7//11],
	[14, 15, 10, 9, 10, 5] => QQFieldElem[-5//11, 1//11, -4//11, 2//11, -3//11, 3//11, -2//11, -7//11, -1//11, -6//11],
	[14, 15, 10, 9, 6, 14] => QQFieldElem[-61//1541, -1646//1541, -162//1541, -481//1541, -509//1541, 1416//1541, -328//1541, -626//1541, 599//1541, -791//1541],
	[14, 15, 10, 9, 6, 3] => QQFieldElem[65//67, 82//67, 38//67, 77//67, 47//67, 34//67, 111//67, 26//67, 45//67, 118//67],
	[14, 15, 10, 9, 20, 13] => QQFieldElem[5, 2, 5, 1, 6, 2, 3, 6, -1, 7],
	[14, 15, 10, 9, 20, 4] => QQFieldElem[24, 0, 22, 3, 17, 10, 10, 17, 3, 22],
	[14, 15, 10, 9, 16, 13] => QQFieldElem[2, 6, 13, 20, 29, 38, 38, 30, 17, 4],
	[14, 15, 10, 9, 16, 4] => QQFieldElem[130//23, 172//23, 101//23, -15//23, -119//23, -217//23, -289//23, -325//23, -297//23, -168//23],
	[14, 15, 10, 9, 9, 2] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 0, 0, 0])