Dict(
	[14, 10, 20, 4, 15, 18] => QQFieldElem[677//23, 121//23, 532//23, 294//23, 334//23, 479//23, 145//23, 665//23, 20//23, 738//23],
	[14, 10, 20, 4, 13, 18] => QQFieldElem[106//23, 36//23, 64//23, 85//23, 3//23, 137//23, -27//23, 149//23, -18//23, 127//23],
	[14, 10, 20, 4, 14, 18] => QQFieldElem[-682//23, -124//23, -476//23, -349//23, -271//23, -592//23, -45//23, -733//23, 62//23, -785//23],
	[14, 10, 20, 4, 15, 20] => QQFieldElem[6, 0, 5, 1, 4, 1, 4, 3, 2, 6],
	[14, 10, 20, 4, 13, 20] => QQFieldElem[-1, -1, 1, -2, 0, 0, -2, 1, -1, -1],
	[14, 10, 20, 4, 14, 20] => QQFieldElem[-6, 3, -4, 1, -2, -3, -2, -3, -2, -4],
	[14, 10, 20, 4, 15, 17] => QQFieldElem[-6, -9, -5, -15, 4, -14, 4, -18, -1, -13],
	[14, 10, 20, 4, 15, 19] => QQFieldElem[9, 0, 8, 0, 6, 4, 4, 6, 0, 8],
	[14, 10, 20, 4, 13, 17] => QQFieldElem[4, -1, 6, -3, 5, -3, 6, -1, 4, 0],
	[14, 10, 20, 4, 14, 17] => QQFieldElem[2, 7, -7, 14, -10, 17, -11, 14, -8, 10],
	[14, 10, 20, 4, 13, 19] => QQFieldElem[49//23, 12//23, 39//23, 28//23, 18//23, 34//23, 13//23, 42//23, 14//23, 45//23],
	[14, 10, 20, 4, 11, 18] => QQFieldElem[-25//23, -38//23, -42//23, -45//23, -7//23, -13//23, -29//23, -41//23, -50//23, -28//23],
	[14, 10, 20, 4, 14, 19] => QQFieldElem[-235//23, -20//23, -203//23, -62//23, -145//23, -118//23, -83//23, -185//23, -31//23, -236//23],
	[14, 10, 20, 4, 11, 20] => QQFieldElem[1, -1, -1, -1, -1, 1, 0, -1, 0, -1],
	[14, 10, 20, 4, 11, 17] => QQFieldElem[0, 3, 4, 3, 0, 0, 1, 4, 4, 1],
	[14, 10, 20, 4, 11, 19] => QQFieldElem[-3//23, 11//23, 7//23, 18//23, 5//23, -11//23, 10//23, 4//23, 9//23, 24//23])