Dict(
	[14, 14, 14, 12, 3, 3] => QQFieldElem[-1, -2, -2, -1, -1, -1, -2, -2, -1, 0],
	[14, 14, 14, 12, 23, 15] => QQFieldElem[-136//67, -53//67, 154//67, 240//67, 88//67, -103//67, -116//67, 55//67, 228//67, 184//67],
	[14, 14, 14, 12, 13, 3] => QQFieldElem[10, 46, 65, 46, 10, 0, 27, 60, 60, 27],
	[14, 14, 14, 12, 23, 13] => QQFieldElem[-3, 0, 1, 2, 0, -2, -1, 0, 3, 0],
	[14, 14, 14, 12, 3, 25] => QQFieldElem[17//23, -3//23, -11//23, 5//23, -14//23, -14//23, 0, -3//23, 11//23, 6//23],
	[14, 14, 14, 12, 15, 25] => QQFieldElem[-109//23, -91//23, 37//23, 123//23, 68//23, -64//23, -122//23, -36//23, 97//23, 119//23],
	[14, 14, 14, 12, 5, 23] => QQFieldElem[15//11, 19//11, 34//11, 38//11, 31//11, 35//11, 17//11, -1//11, 3//11, -4//11],
	[14, 14, 14, 12, 13, 25] => QQFieldElem[130//23, 51//23, -137//23, -213//23, -98//23, 76//23, 5, -34//23, -203//23, -186//23],
	[14, 14, 14, 12, 25, 5] => QQFieldElem[11, 4, 19, 6, 10, 1, 8, 13, 11, 13],
	[14, 14, 14, 12, 23, 5] => QQFieldElem[-5, -13, -18, -11, -3, -1, -9, -17, -15, -7],
	[14, 14, 14, 12, 3, 13] => QQFieldElem[-2, -3, -2, -3, -2, 0, -1, 1, 1, -1],
	[14, 14, 14, 12, 3, 15] => QQFieldElem[411//737, -465//737, -626//737, -611//737, -1267//737, -977//737, -885//737, -683//737, 113//737, -158//737],
	[14, 14, 14, 12, 15, 15] => QQFieldElem[-175//67, -182//67, 8//67, 163//67, 62//67, -135//67, -234//67, -112//67, 118//67, 154//67],
	[14, 14, 14, 12, 5, 3] => QQFieldElem[3, 5, 4, 1, -1, 1, 4, 5, 3, 0],
	[14, 14, 14, 12, 13, 13] => QQFieldElem[2, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[14, 14, 14, 12, 13, 15] => QQFieldElem[2388//737, 1575//737, -1636//737, -3351//737, -1557//737, 1645//737, 2427//737, -278//737, -3093//737, -2817//737],
	[14, 14, 14, 12, 15, 13] => QQFieldElem[-1, 1, 1, 4, 2, -1, 0, 0, 2, 3],
	[14, 14, 14, 12, 25, 23] => QQFieldElem[6//11, -21//11, -48//11, -64//11, -47//11, -19//11, -13//11, -7//11, -23//11, -6//11],
	[14, 14, 14, 12, 5, 25] => QQFieldElem[-5//23, -5//23, -4//23, -2//23, 12//23, 6//23, -2//23, 1//23, -13//23, -13//23],
	[14, 14, 14, 12, 23, 23] => QQFieldElem[-1, 2, 5, 5, 2, -1, 0, 3, 5, 3],
	[14, 14, 14, 12, 3, 5] => QQFieldElem[0, -1, -1, -1, -1, -1, -1, -1, 0, 0],
	[14, 14, 14, 12, 15, 5] => QQFieldElem[-5, -6, -18, -9, -8, 1, -7, -12, -14, -10],
	[14, 14, 14, 12, 13, 5] => QQFieldElem[3, 13, 19, 13, 3, 0, 8, 17, 17, 8],
	[14, 14, 14, 12, 25, 3] => QQFieldElem[-2, 18, 25, 23, 3, -2, 7, 23, 27, 11],
	[14, 14, 14, 12, 5, 15] => QQFieldElem[-75//737, 257//737, 281//737, 558//737, 1022//737, 727//737, 608//737, 555//737, -26//737, -68//737],
	[14, 14, 14, 12, 23, 3] => QQFieldElem[-12, -46, -58, -38, -6, -2, -29, -56, -52, -20],
	[14, 14, 14, 12, 5, 13] => QQFieldElem[-2, -3, -1, -3, -2, 0, -2, 0, 0, -2],
	[14, 14, 14, 12, 3, 23] => QQFieldElem[23//11, 35//11, 58//11, 70//11, 60//11, 50//11, 29//11, 8//11, -2//11, -12//11],
	[14, 14, 14, 12, 25, 25] => QQFieldElem[68//23, 42//23, -36//23, -86//23, -52//23, 27//23, 57//23, 9//23, -66//23, -61//23],
	[14, 14, 14, 12, 15, 23] => QQFieldElem[-2, -1, 2, 3, 1, -2, -2, 1, 3, 3],
	[14, 14, 14, 12, 23, 25] => QQFieldElem[-83//23, -9//23, 129//23, 171//23, 72//23, -59//23, -65//23, 63//23, 172//23, 137//23],
	[14, 14, 14, 12, 13, 23] => QQFieldElem[19//11, -17//11, -64//11, -67//11, -26//11, 15//11, 12//11, -35//11, -71//11, -52//11],
	[14, 14, 14, 12, 5, 5] => QQFieldElem[1, 2, 2, 1, 1, 1, 2, 2, 1, 0],
	[14, 14, 14, 12, 25, 13] => QQFieldElem[7, 1, 5, 1, 3, 4, 2, 4, -1, 4],
	[14, 14, 14, 12, 25, 15] => QQFieldElem[1646//737, 806//737, -45//737, -1545//737, -801//737, 416//737, 797//737, 496//737, -982//737, -414//737],
	[14, 14, 14, 12, 15, 3] => QQFieldElem[1, -23, -38, -33, -7, 3, -9, -33, -39, -20])