Dict(
	[14, 9, 17, 12, 13, 8] => QQFieldElem[21//67, -147//67, 58//67, -41//67, -53//67, 110//67, -122//67, -8//67, 85//67, -190//67],
	[14, 9, 17, 12, 15, 6] => QQFieldElem[-1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[14, 9, 17, 12, 13, 6] => QQFieldElem[-1, -4, 0, -3, -3, 0, -4, -1, 0, -4],
	[14, 9, 17, 12, 25, 18] => QQFieldElem[108//529, 156//529, 1//529, 226//529, 326//529, -41//529, 31//529, 63//529, 136//529, 286//529],
	[14, 9, 17, 12, 23, 18] => QQFieldElem[-1149//529, -778//529, -907//529, -1317//529, 29//529, -901//529, -1667//529, -538//529, -1153//529, -721//529],
	[14, 9, 17, 12, 25, 16] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[14, 9, 17, 12, 23, 16] => QQFieldElem[-2, -6, 2, -3, -3, 2, -6, -2, 0, -7],
	[14, 9, 17, 12, 25, 8] => QQFieldElem[-35//67, -23//67, 15//67, -21//67, -1//67, -27//67, -20//67, -9//67, -30//67, 4//67],
	[14, 9, 17, 12, 15, 18] => QQFieldElem[-20//529, -264//529, 39//529, 350//529, 547//529, -12//529, -907//529, -188//529, 543//529, 45//529],
	[14, 9, 17, 12, 23, 8] => QQFieldElem[-79//67, -184//67, -14//67, -101//67, -142//67, -15//67, -160//67, -139//67, -39//67, -102//67],
	[14, 9, 17, 12, 13, 18] => QQFieldElem[2239//529, 883//529, 104//529, 1815//529, 1106//529, 1026//529, 1108//529, 733//529, 1977//529, 649//529],
	[14, 9, 17, 12, 25, 6] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[14, 9, 17, 12, 23, 6] => QQFieldElem[-1, -2, 1, -1, -1, 1, -2, -1, 0, -2],
	[14, 9, 17, 12, 15, 16] => QQFieldElem[1, 0, 1, 1, -2, -1, -1, -2, 1, 1],
	[14, 9, 17, 12, 13, 16] => QQFieldElem[3, 7, -3, 5, 5, -3, 7, 3, 0, 8],
	[14, 9, 17, 12, 15, 8] => QQFieldElem[-48//67, 1//67, 11//67, -2//67, 35//67, -60//67, -104//67, -20//67, -22//67, -6//67])