Dict(
	[14, 8, 14, 9, 9, 9] => QQFieldElem[3, 0, 3, 0, 2, 1, 2, 2, 1, 2],
	[14, 8, 14, 9, 19, 20] => QQFieldElem[-14//23, 39//23, -1//23, 0, -27//23, -4//23, 28//23, 10//23, 20//23, -40//23],
	[14, 8, 14, 9, 10, 10] => QQFieldElem[-1, 1, -2, 1, -2, 1, -1, 0, -1, -1],
	[14, 8, 14, 9, 19, 19] => QQFieldElem[-75//23, -19//23, -74//23, -36//23, -38//23, -50//23, -30//23, -71//23, -18//23, -68//23],
	[14, 8, 14, 9, 10, 20] => QQFieldElem[21//23, 7//23, 28//23, 6//23, 20//23, 7//23, 13//23, 13//23, 11//23, 15//23],
	[14, 8, 14, 9, 19, 9] => QQFieldElem[-38, -1, -35, -7, -26, -17, -16, -28, -6, -35],
	[14, 8, 14, 9, 20, 10] => QQFieldElem[20, -3, 20, -2, 18, 3, 12, 9, 5, 16],
	[14, 8, 14, 9, 10, 19] => QQFieldElem[323//253, 30//253, 342//253, -17//253, 152//253, -53//253, 28//253, 54//253, 3//253, 249//253],
	[14, 8, 14, 9, 9, 10] => QQFieldElem[1, 1, 3, 1, 1, 0, 1, 2, 2, 1],
	[14, 8, 14, 9, 10, 9] => QQFieldElem[-5, 2, -5, 2, -5, 0, -4, -2, -2, -4],
	[14, 8, 14, 9, 20, 20] => QQFieldElem[80//23, 10//23, 62//23, 12//23, 41//23, 38//23, 42//23, 58//23, 17//23, 63//23],
	[14, 8, 14, 9, 9, 20] => QQFieldElem[-19//23, -12//23, -12//23, 1//23, -2//23, -8//23, -18//23, -19//23, -6//23, -1//23],
	[14, 8, 14, 9, 20, 19] => QQFieldElem[1123//253, 156//253, 1070//253, 367//253, 841//253, 787//253, 601//253, 1141//253, 218//253, 1143//253],
	[14, 8, 14, 9, 19, 10] => QQFieldElem[-13, 0, -15, -2, -11, -3, -7, -9, -5, -12],
	[14, 8, 14, 9, 9, 19] => QQFieldElem[-64//253, 81//253, -38//253, 30//253, -45//253, 34//253, 25//253, -6//253, 84//253, -112//253],
	[14, 8, 14, 9, 20, 9] => QQFieldElem[56, -2, 53, 5, 42, 20, 27, 37, 11, 50])