Dict(
	[14, 17, 15, 9, 20, 10] => QQFieldElem[2, 1, 3, 0, 2, 1, 1, 2, 0, 1],
	[14, 17, 15, 9, 20, 18] => QQFieldElem[18//23, 12//23, 17//23, 3//23, 1//23, -7//23, -29//23, -15//23, -17//23, 10//23],
	[14, 17, 15, 9, 9, 10] => QQFieldElem[-5, -9, -5, 1, 1, 0, -2, -1, 5, 5],
	[14, 17, 15, 9, 9, 18] => QQFieldElem[7//23, 6//23, -84//23, -181//23, -218//23, -267//23, -11, -191//23, -146//23, -58//23],
	[14, 17, 15, 9, 20, 20] => QQFieldElem[10//23, 21//23, 37//23, 25//23, 14//23, 7//23, 2//23, 11//23, 5//23, 18//23],
	[14, 17, 15, 9, 9, 20] => QQFieldElem[-48//23, -83//23, -151//23, -58//23, 57//23, 64//23, 84//23, 16//23, -35//23, 30//23],
	[14, 17, 15, 9, 20, 8] => QQFieldElem[5, 0, 6, 1, 5, 2, 2, 3, 0, 4],
	[14, 17, 15, 9, 9, 8] => QQFieldElem[5, 7, 7, 5, 1, -2, -5, -7, -6, -4],
	[14, 17, 15, 9, 19, 10] => QQFieldElem[0, 0, 1, 2, 0, 0, 0, 0, 2, 1],
	[14, 17, 15, 9, 19, 18] => QQFieldElem[9//23, 5//23, -5//23, 3//23, 10//23, 4//23, 1//23, 2//23, 5//23, -8//23],
	[14, 17, 15, 9, 19, 20] => QQFieldElem[-20//23, -38//23, -29//23, -11//23, -5//23, -13//23, -30//23, -36//23, -21//23, -7//23],
	[14, 17, 15, 9, 10, 18] => QQFieldElem[-4//23, -13//23, -4//23, -12//23, -3//23, 19//23, 12//23, 21//23, 27//23, 4//23],
	[14, 17, 15, 9, 10, 10] => QQFieldElem[-1, -1, -2, -1, -1, -1, -1, -1, -1, 0],
	[14, 17, 15, 9, 19, 8] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[14, 17, 15, 9, 10, 20] => QQFieldElem[-15//23, -17//23, -16//23, -37//23, -21//23, -4//23, -11//23, -4//23, -10//23, -11//23],
	[14, 17, 15, 9, 10, 8] => QQFieldElem[-1, 0, -2, -1, -2, -1, -1, 0, 0, 0])