Dict(
	[14, 15, 9, 8, 9, 5] => QQFieldElem[-30//23, -44//23, -26//23, -13//23, -10//23, -4//23, -15//23, -37//23, -35//23, -8//23],
	[14, 15, 9, 8, 10, 14] => QQFieldElem[-1//253, -233//253, 85//253, -15//253, -192//253, -17//253, -150//253, -140//253, -97//253, -241//253],
	[14, 15, 9, 8, 20, 12] => QQFieldElem[11, 0, 10, 3, 7, 6, 4, 8, 2, 10],
	[14, 15, 9, 8, 9, 12] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[14, 15, 9, 8, 19, 4] => QQFieldElem[-6, 0, -5, -1, -4, -3, -3, -4, -1, -5],
	[14, 15, 9, 8, 19, 15] => QQFieldElem[-1250//1541, -543//1541, -1203//1541, -916//1541, -833//1541, -213//1541, -576//1541, -1728//1541, -1143//1541, -802//1541],
	[14, 15, 9, 8, 19, 2] => QQFieldElem[234//67, -13//67, 110//67, -31//67, 129//67, 109//67, 78//67, 107//67, -39//67, 130//67],
	[14, 15, 9, 8, 7, 4] => QQFieldElem[2//11, -18//11, -16//11, -14//11, -23//11, -10//11, -8//11, -6//11, 7//11, -2//11],
	[14, 15, 9, 8, 7, 15] => QQFieldElem[-1724//1541, 2089//1541, -991//1541, -2220//1541, 222//1541, -2535//1541, -1147//1541, -359//1541, -2252//1541, 1394//1541],
	[14, 15, 9, 8, 7, 2] => QQFieldElem[13//67, 3//67, 21//67, 2//67, -4//67, -20//67, -18//67, 32//67, 9//67, -30//67],
	[14, 15, 9, 8, 17, 4] => QQFieldElem[-24//11, -26//11, -28//11, -30//11, -43//11, -45//11, -14//11, 17//11, 37//11, 35//11],
	[14, 15, 9, 8, 17, 15] => QQFieldElem[-3632//1541, -9300//1541, -10515//1541, -8971//1541, -5421//1541, -4840//1541, -9746//1541, -12287//1541, -9564//1541, -3928//1541],
	[14, 15, 9, 8, 17, 2] => QQFieldElem[25//67, -355//67, -676//67, -594//67, -219//67, 44//67, -148//67, -593//67, -730//67, -403//67],
	[14, 15, 9, 8, 10, 4] => QQFieldElem[-5//11, 1//11, -4//11, 2//11, -3//11, 3//11, -2//11, -7//11, -1//11, -6//11],
	[14, 15, 9, 8, 10, 15] => QQFieldElem[845//1541, 139//1541, 955//1541, 348//1541, -343//1541, 1272//1541, 488//1541, -77//1541, 1161//1541, 123//1541],
	[14, 15, 9, 8, 19, 5] => QQFieldElem[-44//23, 6//23, -55//23, -16//23, -30//23, -12//23, -22//23, -42//23, -13//23, -47//23],
	[14, 15, 9, 8, 10, 2] => QQFieldElem[35//67, 39//67, 72//67, 26//67, 15//67, 8//67, 34//67, 81//67, 50//67, 12//67],
	[14, 15, 9, 8, 9, 14] => QQFieldElem[200//253, 48//253, 457//253, 217//253, -56//253, 111//253, -360//253, -336//253, -81//253, -376//253],
	[14, 15, 9, 8, 7, 5] => QQFieldElem[12//23, 36//23, -8//23, 19//23, 4//23, -26//23, 29//23, 1//23, -9//23, 40//23],
	[14, 15, 9, 8, 20, 14] => QQFieldElem[458//253, 201//253, 285//253, 292//253, 398//253, 196//253, 390//253, 364//253, 151//253, 576//253],
	[14, 15, 9, 8, 19, 12] => QQFieldElem[-8, -1, -7, -2, -5, -4, -3, -6, -1, -7],
	[14, 15, 9, 8, 17, 5] => QQFieldElem[-33//23, -99//23, -162//23, -173//23, -80//23, -55//23, -120//23, -158//23, -165//23, -87//23],
	[14, 15, 9, 8, 7, 12] => QQFieldElem[-1, 0, 0, 0, 2, 1, 1, 2, 0, 0],
	[14, 15, 9, 8, 10, 5] => QQFieldElem[-8//23, -1//23, 13//23, -5//23, -18//23, 2//23, -4//23, 7//23, 6//23, -19//23],
	[14, 15, 9, 8, 17, 12] => QQFieldElem[-2, -2, 1, 4, 5, 4, 2, 2, 3, 2],
	[14, 15, 9, 8, 20, 4] => QQFieldElem[106//11, 3//11, 98//11, 17//11, 79//11, 42//11, 49//11, 78//11, 19//11, 103//11],
	[14, 15, 9, 8, 10, 12] => QQFieldElem[0, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[14, 15, 9, 8, 20, 15] => QQFieldElem[1021//1541, 33//1541, 5//1541, 260//1541, 1515//1541, 47//1541, 648//1541, 403//1541, -833//1541, 2058//1541],
	[14, 15, 9, 8, 20, 2] => QQFieldElem[-269//67, -26//67, -316//67, -62//67, -211//67, -117//67, -112//67, -255//67, -78//67, -276//67],
	[14, 15, 9, 8, 9, 4] => QQFieldElem[10//11, 20//11, 30//11, 29//11, 17//11, 16//11, 15//11, 14//11, 13//11, 1//11],
	[14, 15, 9, 8, 9, 15] => QQFieldElem[-376//1541, 1067//1541, 1189//1541, 188//1541, 1214//1541, 2547//1541, 919//1541, -325//1541, 1318//1541, 1820//1541],
	[14, 15, 9, 8, 19, 14] => QQFieldElem[-30//23, 2//23, -26//23, -13//23, -10//23, -27//23, -15//23, -14//23, -12//23, -8//23],
	[14, 15, 9, 8, 9, 2] => QQFieldElem[-95//67, -192//67, -205//67, -128//67, -12//67, 7//67, -121//67, -239//67, -174//67, -23//67],
	[14, 15, 9, 8, 7, 14] => QQFieldElem[18//253, -866//253, -12//253, -489//253, -592//253, 559//253, -336//253, -10//253, 734//253, -469//253],
	[14, 15, 9, 8, 17, 14] => QQFieldElem[-354//253, -510//253, -523//253, 3//253, 89//253, 307//253, 789//253, 787//253, 1082//253, 959//253],
	[14, 15, 9, 8, 20, 5] => QQFieldElem[119//23, 12//23, 74//23, 37//23, 78//23, 45//23, 71//23, 54//23, 20//23, 113//23])