Dict(
	[14, 18, 7, 15, 12, 10] => QQFieldElem[18//11, 25//11, 10//11, -16//11, -31//11, -35//11, -28//11, -21//11, -25//11, -18//11],
	[14, 18, 7, 15, 22, 19] => QQFieldElem[1, 0, -7, -5, -4, 3, 1, -2, -6, -5],
	[14, 18, 7, 15, 14, 10] => QQFieldElem[1//11, 2//11, 14//11, 37//11, 49//11, 61//11, 62//11, 41//11, 31//11, 10//11],
	[14, 18, 7, 15, 22, 9] => QQFieldElem[1149//67, -142//67, 1150//67, -50//67, 971//67, 165//67, 651//67, 540//67, 311//67, 884//67],
	[14, 18, 7, 15, 24, 20] => QQFieldElem[36//23, 26//23, 25//23, -3//23, -21//23, -40//23, -48//23, -53//23, -49//23, -19//23],
	[14, 18, 7, 15, 12, 20] => QQFieldElem[37//23, 72//23, 61//23, 30//23, 13//23, 7//23, 16//23, 21//23, 4//23, -10//23],
	[14, 18, 7, 15, 14, 20] => QQFieldElem[-1//23, -20//23, -19//23, -5//23, 9//23, 38//23, 45//23, 38//23, 37//23, 16//23],
	[14, 18, 7, 15, 24, 19] => QQFieldElem[3, 1, 5, 0, 2, -2, 1, 1, 2, 2],
	[14, 18, 7, 15, 12, 19] => QQFieldElem[-1, -1, 1, 3, 1, -1, -2, -1, 2, 2],
	[14, 18, 7, 15, 24, 9] => QQFieldElem[-1670//67, 130//67, -1636//67, -25//67, -1290//67, -420//67, -847//67, -936//67, -347//67, -1434//67],
	[14, 18, 7, 15, 14, 19] => QQFieldElem[0, 1, 2, 1, 1, 1, 2, 3, 2, 1],
	[14, 18, 7, 15, 12, 9] => QQFieldElem[-3, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[14, 18, 7, 15, 22, 10] => QQFieldElem[-39//11, -34//11, -7//11, 31//11, 36//11, 19//11, 2//11, 7//11, 34//11, 28//11],
	[14, 18, 7, 15, 14, 9] => QQFieldElem[320//67, 12//67, 218//67, 75//67, 118//67, 121//67, 62//67, 195//67, 36//67, 282//67],
	[14, 18, 7, 15, 22, 20] => QQFieldElem[-71//23, -100//23, -79//23, -18//23, 9//23, -14//23, -43//23, -25//23, 22//23, 38//23],
	[14, 18, 7, 15, 24, 10] => QQFieldElem[19//11, -6//11, -9//11, -34//11, -37//11, -40//11, -43//11, -24//11, -27//11, 3//11])