Dict(
	[15, 12, 10, 10, 20, 14] => QQFieldElem[241//67, 65//67, 156//67, 104//67, 105//67, 181//67, 61//67, 254//67, -19//67, 271//67],
	[15, 12, 10, 10, 19, 5] => QQFieldElem[-57//11, -4//11, -61//11, -19//11, -43//11, -23//11, -25//11, -49//11, -18//11, -64//11],
	[15, 12, 10, 10, 10, 15] => QQFieldElem[4//23, 12//23, 5//23, 14//23, 9//23, -1//23, 25//23, 8//23, -3//23, 21//23],
	[15, 12, 10, 10, 10, 4] => QQFieldElem[-25//23, 17//23, -37//23, 16//23, -39//23, 12//23, -24//23, -4//23, -10//23, -22//23],
	[15, 12, 10, 10, 9, 14] => QQFieldElem[-62//67, 50//67, -14//67, -54//67, 55//67, -36//67, -51//67, 15//67, -61//67, -8//67],
	[15, 12, 10, 10, 10, 5] => QQFieldElem[-1//11, 9//11, -3//11, 7//11, -5//11, 5//11, 4//11, 3//11, 2//11, 1//11],
	[15, 12, 10, 10, 20, 4] => QQFieldElem[650//23, -5//23, 594//23, 90//23, 462//23, 263//23, 279//23, 449//23, 99//23, 595//23],
	[15, 12, 10, 10, 20, 15] => QQFieldElem[48//23, 6//23, 37//23, 7//23, 16//23, 34//23, 1//23, 50//23, -13//23, 45//23],
	[15, 12, 10, 10, 9, 4] => QQFieldElem[-2//23, -6//23, 9//23, -7//23, 7//23, -11//23, -1//23, -4//23, -10//23, 1//23],
	[15, 12, 10, 10, 9, 15] => QQFieldElem[-14//23, -19//23, -6//23, -26//23, -43//23, -31//23, -30//23, -28//23, -24//23, -16//23],
	[15, 12, 10, 10, 19, 14] => QQFieldElem[-199//67, -47//67, -86//67, -102//67, -45//67, -135//67, -74//67, -128//67, -11//67, -164//67],
	[15, 12, 10, 10, 20, 5] => QQFieldElem[10, 0, 9, 1, 7, 4, 4, 7, 1, 9],
	[15, 12, 10, 10, 9, 5] => QQFieldElem[1//11, 2//11, 3//11, -7//11, -6//11, -5//11, -4//11, -3//11, -2//11, -1//11],
	[15, 12, 10, 10, 10, 14] => QQFieldElem[66//67, -10//67, 43//67, 51//67, -11//67, 34//67, 37//67, -3//67, 39//67, 15//67],
	[15, 12, 10, 10, 19, 4] => QQFieldElem[-383//23, 1//23, -335//23, -64//23, -258//23, -163//23, -157//23, -260//23, -52//23, -349//23],
	[15, 12, 10, 10, 19, 15] => QQFieldElem[-17//23, -5//23, -27//23, -25//23, -21//23, -13//23, 3//23, -34//23, -16//23, -49//23])