Dict(
	[15, 13, 15, 22, 15, 25] => QQFieldElem[-2016//5963, -43//5963, 1750//5963, 1696//5963, -647//5963, -1930//5963, -1612//5963, -1728//5963, 527//5963, 642//5963],
	[15, 13, 15, 22, 14, 25] => QQFieldElem[277//5963, 701//5963, 2534//5963, 3553//5963, -269//5963, -1125//5963, 2150//5963, 2793//5963, 3196//5963, 3124//5963],
	[15, 13, 15, 22, 24, 15] => QQFieldElem[-4, -2, -2, -4, -2, -2, -3, -2, -2, -4],
	[15, 13, 15, 22, 15, 15] => QQFieldElem[-1, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[15, 13, 15, 22, 25, 24] => QQFieldElem[39//23, -3//23, -28//23, -28//23, -24//23, 29//23, -7//23, 8//23, -49//23, 11//23],
	[15, 13, 15, 22, 14, 15] => QQFieldElem[2, 1, 1, 2, 1, 1, 2, 1, 2, 2],
	[15, 13, 15, 22, 24, 24] => QQFieldElem[-17//23, -2//23, -5//23, 0, 9//23, -14//23, 14//23, -6//23, 18//23, -15//23],
	[15, 13, 15, 22, 25, 14] => QQFieldElem[156//23, 4//23, 89//23, 28//23, 78//23, 103//23, 35//23, 93//23, -39//23, 125//23],
	[15, 13, 15, 22, 15, 24] => QQFieldElem[-16//23, 18//23, 52//23, 55//23, 21//23, -10//23, -2//23, 28//23, 53//23, 31//23],
	[15, 13, 15, 22, 14, 24] => QQFieldElem[10//23, 3//23, -12//23, -7//23, 3//23, -1//23, -5//23, -4//23, 0, 5//23],
	[15, 13, 15, 22, 25, 25] => QQFieldElem[2908//5963, -778//5963, -371//5963, -932//5963, -2415//5963, 4464//5963, -183//5963, 5900//5963, -2807//5963, 4682//5963],
	[15, 13, 15, 22, 24, 14] => QQFieldElem[-85//23, -1//23, -74//23, -30//23, -54//23, -66//23, -26//23, -75//23, 4//23, -83//23],
	[15, 13, 15, 22, 15, 14] => QQFieldElem[-50//23, 40//23, 16//23, 50//23, -25//23, -28//23, -18//23, 10//23, 47//23, -15//23],
	[15, 13, 15, 22, 25, 15] => QQFieldElem[5, 1, 3, 3, 1, 3, 2, 2, 1, 4],
	[15, 13, 15, 22, 24, 25] => QQFieldElem[-1165//5963, -365//5963, -2757//5963, -2522//5963, 55//5963, -435//5963, 2819//5963, -4406//5963, -2183//5963, -4119//5963],
	[15, 13, 15, 22, 14, 14] => QQFieldElem[16//23, -22//23, 5//23, -16//23, 8//23, -3//23, 3//23, 6//23, -4//23, 14//23])