Dict(
	[15, 8, 7, 14, 2, 18] => QQFieldElem[-114//67, -6//67, 1//67, -55//67, -76//67, 25//67, -46//67, -81//67, -2//67, -31//67],
	[15, 8, 7, 14, 12, 10] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[15, 8, 7, 14, 12, 18] => QQFieldElem[163//67, -2//67, 179//67, 4//67, 131//67, 53//67, 74//67, 107//67, 44//67, 146//67],
	[15, 8, 7, 14, 4, 10] => QQFieldElem[3, 0, 1, -2, -2, -3, -3, -1, -2, 2],
	[15, 8, 7, 14, 4, 18] => QQFieldElem[-1, 0, -1, 1, 0, 1, 1, 0, 1, -1],
	[15, 8, 7, 14, 14, 10] => QQFieldElem[-10, 0, -8, 0, -4, -1, -1, -5, 0, -9],
	[15, 8, 7, 14, 14, 18] => QQFieldElem[-432//67, 9//67, -437//67, -85//67, -355//67, -205//67, -266//67, -314//67, -131//67, -389//67],
	[15, 8, 7, 14, 2, 20] => QQFieldElem[1, 0, 2, 5, 5, 7, 7, 5, 5, 2],
	[15, 8, 7, 14, 12, 20] => QQFieldElem[-70//11, -162//11, -232//11, -269//11, -262//11, -200//11, -116//11, -32//11, 30//11, 37//11],
	[15, 8, 7, 14, 2, 8] => QQFieldElem[0, 0, -1, 0, 2, 0, -2, 0, 1, 0],
	[15, 8, 7, 14, 4, 20] => QQFieldElem[787//11, 1651//11, 2306//11, 2565//11, 2329//11, 1675//11, 823//11, 26//11, -452//11, -457//11],
	[15, 8, 7, 14, 14, 20] => QQFieldElem[-461//11, -944//11, -1306//11, -1426//11, -1271//11, -885//11, -400//11, 41//11, 295//11, 274//11],
	[15, 8, 7, 14, 12, 8] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 8, 7, 14, 4, 8] => QQFieldElem[0, -1, -2, -4, -6, -6, -6, -5, -3, -2],
	[15, 8, 7, 14, 14, 8] => QQFieldElem[1, 1, 2, 3, 5, 5, 5, 4, 2, 2],
	[15, 8, 7, 14, 2, 10] => QQFieldElem[0, -1, 0, 1, 0, 0, 0, -1, 0, 1])