Dict(
	[15, 4, 9, 20, 10, 12] => QQFieldElem[-26, -1, -22, -7, -15, -14, -8, -21, -3, -26],
	[15, 4, 9, 20, 9, 13] => QQFieldElem[17836//67, 411//67, 16019//67, 3515//67, 11905//67, 8296//67, 6814//67, 13268//67, 2387//67, 16816//67],
	[15, 4, 9, 20, 9, 15] => QQFieldElem[-26, 4, -23, -3, -20, -10, -9, -16, -3, -26],
	[15, 4, 9, 20, 8, 14] => QQFieldElem[606//67, 2//67, 583//67, 166//67, 439//67, 281//67, 222//67, 465//67, 116//67, 612//67],
	[15, 4, 9, 20, 6, 13] => QQFieldElem[-43//67, -109//67, 39//67, -100//67, -36//67, -11//67, -130//67, 13//67, -62//67, -107//67],
	[15, 4, 9, 20, 10, 14] => QQFieldElem[81, 0, 73, 11, 56, 34, 34, 56, 11, 73],
	[15, 4, 9, 20, 6, 15] => QQFieldElem[-1, -2, -2, -2, -1, 1, 2, 2, 1, 0],
	[15, 4, 9, 20, 9, 12] => QQFieldElem[32, 2, 27, 9, 19, 18, 10, 27, 3, 32],
	[15, 4, 9, 20, 8, 13] => QQFieldElem[-2487//67, -53//67, -2224//67, -525//67, -1596//67, -1247//67, -850//67, -1925//67, -292//67, -2354//67],
	[15, 4, 9, 20, 8, 15] => QQFieldElem[2, -3, 0, -1, 2, 1, -1, -1, -2, 2],
	[15, 4, 9, 20, 6, 12] => QQFieldElem[1, 1, 0, -1, -2, -4, -4, -3, -3, -1],
	[15, 4, 9, 20, 10, 15] => QQFieldElem[30, -2, 27, 3, 22, 11, 12, 19, 4, 28],
	[15, 4, 9, 20, 10, 13] => QQFieldElem[-17548//67, -379//67, -15819//67, -3308//67, -11935//67, -7892//67, -6967//67, -12844//67, -2461//67, -16492//67],
	[15, 4, 9, 20, 9, 14] => QQFieldElem[-5132//67, -49//67, -4669//67, -851//67, -3553//67, -2228//67, -2089//67, -3654//67, -765//67, -4743//67],
	[15, 4, 9, 20, 6, 14] => QQFieldElem[41//67, 72//67, 84//67, 80//67, 59//67, 66//67, 19//67, -10//67, 22//67, -11//67],
	[15, 4, 9, 20, 8, 12] => QQFieldElem[-7, -1, -6, -2, -4, -4, -2, -6, 0, -7])