Dict(
	[15, 14, 14, 15, 13, 15] => QQFieldElem[162//253, 0, -145//253, -163//253, -241//253, -93//253, -93//253, -241//253, -163//253, -145//253],
	[15, 14, 14, 15, 5, 25] => QQFieldElem[31//23, 0, -5//23, 25//23, 13//23, -1//23, -1//23, 13//23, 25//23, -5//23],
	[15, 14, 14, 15, 23, 23] => QQFieldElem[15//11, 0, 21//11, 1//11, 6//11, 3//11, 3//11, 6//11, 1//11, 21//11],
	[15, 14, 14, 15, 1, 22] => QQFieldElem[0, 0, 1, 1, -1, -2, -2, -1, 1, 1],
	[15, 14, 14, 15, 11, 25] => QQFieldElem[585//23, 0, -1070//23, -1320//23, -392//23, 660//23, 660//23, -392//23, -1320//23, -1070//23],
	[15, 14, 14, 15, 3, 5] => QQFieldElem[0, 0, 2, 3, 4, 4, 4, 4, 3, 2],
	[15, 14, 14, 15, 4, 5] => QQFieldElem[3, 0, -6, -11, -12, -11, -11, -12, -11, -6],
	[15, 14, 14, 15, 24, 24] => QQFieldElem[-40//11, 0, -34//11, 1//11, -27//11, -19//11, -19//11, -27//11, 1//11, -34//11],
	[15, 14, 14, 15, 14, 5] => QQFieldElem[64, 0, 56, 7, 43, 27, 27, 43, 7, 56],
	[15, 14, 14, 15, 13, 5] => QQFieldElem[-6, 0, -5, 0, -4, -3, -3, -4, 0, -5],
	[15, 14, 14, 15, 1, 14] => QQFieldElem[2, 0, -7, -17, -26, -32, -32, -26, -17, -7],
	[15, 14, 14, 15, 15, 12] => QQFieldElem[3, 0, 14, 10, 9, 0, 0, 9, 10, 14],
	[15, 14, 14, 15, 1, 3] => QQFieldElem[-98//23, 0, 168//23, 213//23, 87//23, -71//23, -71//23, 87//23, 213//23, 168//23],
	[15, 14, 14, 15, 5, 2] => QQFieldElem[5, 0, 5, 1, 4, 2, 2, 4, 1, 5],
	[15, 14, 14, 15, 24, 22] => QQFieldElem[-110, 0, -99, -15, -76, -46, -46, -76, -15, -99],
	[15, 14, 14, 15, 15, 23] => QQFieldElem[27//11, 0, 18//11, 4//11, 13//11, 12//11, 12//11, 13//11, 4//11, 18//11],
	[15, 14, 14, 15, 11, 2] => QQFieldElem[3, 0, -8, -13, -13, -11, -11, -13, -13, -8],
	[15, 14, 14, 15, 23, 25] => QQFieldElem[-24//23, 0, 61//23, 63//23, 30//23, -20//23, -20//23, 30//23, 63//23, 61//23],
	[15, 14, 14, 15, 24, 14] => QQFieldElem[-18, 0, -15, -2, -12, -7, -7, -12, -2, -15],
	[15, 14, 14, 15, 24, 3] => QQFieldElem[139, 0, 137, 30, 103, 57, 57, 103, 30, 137],
	[15, 14, 14, 15, 1, 15] => QQFieldElem[204//253, 0, -370//253, -730//253, -1025//253, -1101//253, -1101//253, -1025//253, -730//253, -370//253],
	[15, 14, 14, 15, 23, 2] => QQFieldElem[177, 0, 162, 27, 124, 74, 74, 124, 27, 162],
	[15, 14, 14, 15, 15, 25] => QQFieldElem[13//23, 0, -11//23, -37//23, 1//23, 7//23, 7//23, 1//23, -37//23, -11//23],
	[15, 14, 14, 15, 1, 5] => QQFieldElem[-1, 0, 2, 2, -1, -4, -4, -1, 2, 2],
	[15, 14, 14, 15, 24, 15] => QQFieldElem[-199//23, 0, -217//23, -62//23, -157//23, -77//23, -77//23, -157//23, -62//23, -217//23],
	[15, 14, 14, 15, 3, 13] => QQFieldElem[1, 0, 1, 3, 2, 4, 4, 2, 3, 1],
	[15, 14, 14, 15, 3, 4] => QQFieldElem[-30//11, 0, -31//11, -13//11, -34//11, -28//11, -28//11, -34//11, -13//11, -31//11],
	[15, 14, 14, 15, 25, 24] => QQFieldElem[45//11, 0, 19//11, -19//11, 18//11, 20//11, 20//11, 18//11, -19//11, 19//11],
	[15, 14, 14, 15, 4, 13] => QQFieldElem[-1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[15, 14, 14, 15, 4, 4] => QQFieldElem[-13//11, 0, -5//11, -6//11, -14//11, -7//11, -7//11, -14//11, -6//11, -5//11],
	[15, 14, 14, 15, 14, 13] => QQFieldElem[8, 0, 6, 5, 3, 4, 4, 3, 5, 6],
	[15, 14, 14, 15, 14, 4] => QQFieldElem[-282, 0, -258, -44, -198, -117, -117, -198, -44, -258],
	[15, 14, 14, 15, 13, 13] => QQFieldElem[11, 0, 3, 10, -3, 7, 7, -3, 10, 3],
	[15, 14, 14, 15, 13, 4] => QQFieldElem[313//11, 0, 293//11, 48//11, 222//11, 133//11, 133//11, 222//11, 48//11, 293//11],
	[15, 14, 14, 15, 25, 22] => QQFieldElem[82, 0, 71, 9, 55, 35, 35, 55, 9, 71],
	[15, 14, 14, 15, 15, 2] => QQFieldElem[-197, 0, -182, -31, -139, -82, -82, -139, -31, -182],
	[15, 14, 14, 15, 24, 5] => QQFieldElem[-158, 0, -142, -22, -109, -66, -66, -109, -22, -142],
	[15, 14, 14, 15, 25, 14] => QQFieldElem[18, 0, 13, 0, 11, 8, 8, 11, 0, 13],
	[15, 14, 14, 15, 21, 24] => QQFieldElem[1//11, 0, 8//11, 14//11, 7//11, 9//11, 9//11, 7//11, 14//11, 8//11],
	[15, 14, 14, 15, 25, 3] => QQFieldElem[-2905//23, 0, -2725//23, -499//23, -2072//23, -1206//23, -1206//23, -2072//23, -499//23, -2725//23],
	[15, 14, 14, 15, 3, 12] => QQFieldElem[1, 0, 0, -1, 0, 1, 1, 0, -1, 0],
	[15, 14, 14, 15, 13, 12] => QQFieldElem[4, 0, -3, -6, -2, 3, 3, -2, -6, -3],
	[15, 14, 14, 15, 4, 12] => QQFieldElem[0, 0, -1, -3, -2, 1, 1, -2, -3, -1],
	[15, 14, 14, 15, 21, 22] => QQFieldElem[-4, 0, -2, 1, -2, -2, -2, -2, 1, -2],
	[15, 14, 14, 15, 3, 23] => QQFieldElem[-12//11, 0, 25//11, 52//11, 81//11, 101//11, 101//11, 81//11, 52//11, 25//11],
	[15, 14, 14, 15, 14, 12] => QQFieldElem[-6, 0, -12, -8, -9, -1, -1, -9, -8, -12],
	[15, 14, 14, 15, 4, 23] => QQFieldElem[1//11, 0, 8//11, 25//11, 29//11, 20//11, 20//11, 29//11, 25//11, 8//11],
	[15, 14, 14, 15, 13, 23] => QQFieldElem[10//11, 0, -8//11, -3//11, 4//11, -9//11, -9//11, 4//11, -3//11, -8//11],
	[15, 14, 14, 15, 14, 23] => QQFieldElem[-3, 0, 0, 1, -1, -1, -1, -1, 1, 0],
	[15, 14, 14, 15, 21, 14] => QQFieldElem[0, 0, 0, 0, -1, -2, -2, -1, 0, 0],
	[15, 14, 14, 15, 21, 3] => QQFieldElem[-7//23, 0, 81//23, 76//23, 44//23, -10//23, -10//23, 44//23, 76//23, 81//23],
	[15, 14, 14, 15, 25, 15] => QQFieldElem[2297//253, 0, 2206//253, 489//253, 1735//253, 1038//253, 1038//253, 1735//253, 489//253, 2206//253],
	[15, 14, 14, 15, 1, 13] => QQFieldElem[-8, 0, -3, -8, 1, -6, -6, 1, -8, -3],
	[15, 14, 14, 15, 1, 4] => QQFieldElem[-2//11, 0, -5//11, -6//11, -3//11, -7//11, -7//11, -3//11, -6//11, -5//11],
	[15, 14, 14, 15, 5, 24] => QQFieldElem[5//11, 0, 7//11, 4//11, -9//11, 12//11, 12//11, -9//11, 4//11, 7//11],
	[15, 14, 14, 15, 11, 24] => QQFieldElem[-10//11, 0, -47//11, -206//11, -433//11, -629//11, -629//11, -433//11, -206//11, -47//11],
	[15, 14, 14, 15, 3, 25] => QQFieldElem[6//23, 0, 2//23, 13//23, 27//23, 51//23, 51//23, 27//23, 13//23, 2//23],
	[15, 14, 14, 15, 5, 22] => QQFieldElem[0, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[15, 14, 14, 15, 4, 25] => QQFieldElem[-16//23, 0, 33//23, 19//23, -72//23, -159//23, -159//23, -72//23, 19//23, 33//23],
	[15, 14, 14, 15, 13, 25] => QQFieldElem[2, 0, -2, -2, -1, 1, 1, -1, -2, -2],
	[15, 14, 14, 15, 14, 25] => QQFieldElem[-101//23, 0, 135//23, 176//23, 63//23, -65//23, -65//23, 63//23, 176//23, 135//23],
	[15, 14, 14, 15, 11, 22] => QQFieldElem[-15, 0, 28, 39, 24, 3, 3, 24, 39, 28],
	[15, 14, 14, 15, 25, 5] => QQFieldElem[157, 0, 144, 24, 110, 66, 66, 110, 24, 144],
	[15, 14, 14, 15, 24, 13] => QQFieldElem[-66, 0, -62, -10, -48, -27, -27, -48, -10, -62],
	[15, 14, 14, 15, 24, 4] => QQFieldElem[7679//11, 0, 7070//11, 1191//11, 5386//11, 3210//11, 3210//11, 5386//11, 1191//11, 7070//11],
	[15, 14, 14, 15, 21, 15] => QQFieldElem[43//253, 0, -140//253, -201//253, -128//253, -20//253, -20//253, -128//253, -201//253, -140//253],
	[15, 14, 14, 15, 5, 14] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[15, 14, 14, 15, 3, 2] => QQFieldElem[4, 0, 3, -1, 0, -2, -2, 0, -1, 3],
	[15, 14, 14, 15, 1, 12] => QQFieldElem[-2, 0, 3, 3, 1, -1, -1, 1, 3, 3],
	[15, 14, 14, 15, 23, 24] => QQFieldElem[4//11, 0, 10//11, 1//11, -5//11, -19//11, -19//11, -5//11, 1//11, 10//11],
	[15, 14, 14, 15, 11, 14] => QQFieldElem[-52, 0, 135, 298, 433, 508, 508, 433, 298, 135],
	[15, 14, 14, 15, 11, 3] => QQFieldElem[-533//23, 0, 986//23, 1269//23, 518//23, -377//23, -377//23, 518//23, 1269//23, 986//23],
	[15, 14, 14, 15, 4, 2] => QQFieldElem[0, 0, 2, 3, 4, 4, 4, 4, 3, 2],
	[15, 14, 14, 15, 14, 2] => QQFieldElem[216, 0, 199, 34, 152, 90, 90, 152, 34, 199],
	[15, 14, 14, 15, 1, 23] => QQFieldElem[15//11, 0, -12//11, -10//11, -16//11, -19//11, -19//11, -16//11, -10//11, -12//11],
	[15, 14, 14, 15, 13, 2] => QQFieldElem[-41, 0, -37, -6, -28, -17, -17, -28, -6, -37],
	[15, 14, 14, 15, 23, 22] => QQFieldElem[35, 0, 35, 8, 26, 14, 14, 26, 8, 35],
	[15, 14, 14, 15, 21, 5] => QQFieldElem[-1, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[15, 14, 14, 15, 5, 3] => QQFieldElem[-27//23, 0, -49//23, -19//23, -34//23, -9//23, -9//23, -34//23, -19//23, -49//23],
	[15, 14, 14, 15, 24, 12] => QQFieldElem[119, 0, 113, 24, 87, 48, 48, 87, 24, 113],
	[15, 14, 14, 15, 23, 14] => QQFieldElem[2, 0, 5, 4, 6, 5, 5, 6, 4, 5],
	[15, 14, 14, 15, 5, 15] => QQFieldElem[-9//253, 0, -6//253, -5//253, -85//253, -37//253, -37//253, -85//253, -5//253, -6//253],
	[15, 14, 14, 15, 15, 24] => QQFieldElem[-7//11, 0, 21//11, 12//11, 17//11, -8//11, -8//11, 17//11, 12//11, 21//11],
	[15, 14, 14, 15, 23, 3] => QQFieldElem[-664//23, 0, -659//23, -141//23, -492//23, -275//23, -275//23, -492//23, -141//23, -659//23],
	[15, 14, 14, 15, 24, 23] => QQFieldElem[-82//11, 0, -95//11, -26//11, -68//11, -34//11, -34//11, -68//11, -26//11, -95//11],
	[15, 14, 14, 15, 11, 15] => QQFieldElem[-262//253, 0, 1765//253, 6826//253, 14336//253, 19950//253, 19950//253, 14336//253, 6826//253, 1765//253],
	[15, 14, 14, 15, 1, 25] => QQFieldElem[45//23, 0, -54//23, -75//23, -62//23, 3//23, 3//23, -62//23, -75//23, -54//23],
	[15, 14, 14, 15, 15, 22] => QQFieldElem[20, 0, 22, 7, 16, 8, 8, 16, 7, 22],
	[15, 14, 14, 15, 5, 5] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[15, 14, 14, 15, 11, 5] => QQFieldElem[-11, 0, 22, 35, 31, 21, 21, 31, 35, 22],
	[15, 14, 14, 15, 25, 13] => QQFieldElem[62, 0, 56, 11, 42, 26, 26, 42, 11, 56],
	[15, 14, 14, 15, 25, 4] => QQFieldElem[-7389//11, 0, -6796//11, -1146//11, -5182//11, -3086//11, -3086//11, -5182//11, -1146//11, -6796//11],
	[15, 14, 14, 15, 15, 3] => QQFieldElem[1446//23, 0, 1372//23, 256//23, 1044//23, 597//23, 597//23, 1044//23, 256//23, 1372//23],
	[15, 14, 14, 15, 23, 15] => QQFieldElem[324//253, 0, 469//253, 180//253, 277//253, 67//253, 67//253, 277//253, 180//253, 469//253],
	[15, 14, 14, 15, 24, 25] => QQFieldElem[14//23, 0, -164//23, -146//23, -98//23, 27//23, 27//23, -98//23, -146//23, -164//23],
	[15, 14, 14, 15, 1, 2] => QQFieldElem[1, 0, 0, 0, 1, 2, 2, 1, 0, 0],
	[15, 14, 14, 15, 15, 14] => QQFieldElem[-2, 0, 1, 3, 0, -1, -1, 0, 3, 1],
	[15, 14, 14, 15, 23, 5] => QQFieldElem[27, 0, 23, 3, 18, 11, 11, 18, 3, 23],
	[15, 14, 14, 15, 21, 13] => QQFieldElem[1, 0, 0, 1, -1, 1, 1, -1, 1, 0],
	[15, 14, 14, 15, 21, 4] => QQFieldElem[47//11, 0, 35//11, 9//11, 32//11, 16//11, 16//11, 32//11, 9//11, 35//11],
	[15, 14, 14, 15, 24, 2] => QQFieldElem[-537, 0, -494, -84, -377, -224, -224, -377, -84, -494],
	[15, 14, 14, 15, 15, 15] => QQFieldElem[-259//253, 0, -257//253, -172//253, -141//253, -109//253, -109//253, -141//253, -172//253, -257//253],
	[15, 14, 14, 15, 25, 12] => QQFieldElem[-83, 0, -89, -23, -65, -34, -34, -65, -23, -89],
	[15, 14, 14, 15, 25, 23] => QQFieldElem[81//11, 0, 76//11, 12//11, 50//11, 25//11, 25//11, 50//11, 12//11, 76//11],
	[15, 14, 14, 15, 15, 5] => QQFieldElem[-79, 0, -72, -12, -55, -33, -33, -55, -12, -72],
	[15, 14, 14, 15, 21, 12] => QQFieldElem[3, 0, 6, 5, 5, 0, 0, 5, 5, 6],
	[15, 14, 14, 15, 5, 13] => QQFieldElem[7, 0, 2, 7, -2, 5, 5, -2, 7, 2],
	[15, 14, 14, 15, 5, 4] => QQFieldElem[-92//11, 0, -98//11, -12//11, -61//11, -47//11, -47//11, -61//11, -12//11, -98//11],
	[15, 14, 14, 15, 3, 24] => QQFieldElem[-23//11, 0, 69//11, 162//11, 246//11, 299//11, 299//11, 246//11, 162//11, 69//11],
	[15, 14, 14, 15, 11, 13] => QQFieldElem[15, 0, 2, 12, 4, 21, 21, 4, 12, 2],
	[15, 14, 14, 15, 11, 4] => QQFieldElem[6//11, 0, 4//11, 18//11, 31//11, 43//11, 43//11, 31//11, 18//11, 4//11],
	[15, 14, 14, 15, 21, 23] => QQFieldElem[6//11, 0, -7//11, -4//11, -2//11, -1//11, -1//11, -2//11, -4//11, -7//11],
	[15, 14, 14, 15, 25, 25] => QQFieldElem[41//23, 0, 75//23, 39//23, 58//23, 15//23, 15//23, 58//23, 39//23, 75//23],
	[15, 14, 14, 15, 3, 22] => QQFieldElem[0, 0, 1, 2, 4, 5, 5, 4, 2, 1],
	[15, 14, 14, 15, 4, 24] => QQFieldElem[-3//11, 0, 20//11, 57//11, 89//11, 105//11, 105//11, 89//11, 57//11, 20//11],
	[15, 14, 14, 15, 14, 24] => QQFieldElem[-1, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[15, 14, 14, 15, 13, 24] => QQFieldElem[10//11, 0, -8//11, -14//11, -18//11, -9//11, -9//11, -18//11, -14//11, -8//11],
	[15, 14, 14, 15, 4, 22] => QQFieldElem[1, 0, -2, -4, -5, -5, -5, -5, -4, -2],
	[15, 14, 14, 15, 13, 22] => QQFieldElem[5, 0, 2, -2, 2, 2, 2, 2, -2, 2],
	[15, 14, 14, 15, 14, 22] => QQFieldElem[-22, 0, -23, -6, -17, -9, -9, -17, -6, -23],
	[15, 14, 14, 15, 3, 14] => QQFieldElem[10, 0, -27, -62, -94, -113, -113, -94, -62, -27],
	[15, 14, 14, 15, 3, 3] => QQFieldElem[-24//23, 0, 5//23, 24//23, 3//23, -8//23, -8//23, 3//23, 24//23, 5//23],
	[15, 14, 14, 15, 23, 13] => QQFieldElem[15, 0, 13, 3, 10, 6, 6, 10, 3, 13],
	[15, 14, 14, 15, 23, 4] => QQFieldElem[-1385//11, 0, -1268//11, -217//11, -972//11, -574//11, -574//11, -972//11, -217//11, -1268//11],
	[15, 14, 14, 15, 4, 14] => QQFieldElem[4, 0, -10, -22, -33, -40, -40, -33, -22, -10],
	[15, 14, 14, 15, 13, 3] => QQFieldElem[151//23, 0, 165//23, 56//23, 122//23, 58//23, 58//23, 122//23, 56//23, 165//23],
	[15, 14, 14, 15, 21, 25] => QQFieldElem[31//23, 0, -51//23, -67//23, -33//23, 22//23, 22//23, -33//23, -67//23, -51//23],
	[15, 14, 14, 15, 14, 3] => QQFieldElem[-1237//23, 0, -1359//23, -396//23, -1004//23, -489//23, -489//23, -1004//23, -396//23, -1359//23],
	[15, 14, 14, 15, 11, 12] => QQFieldElem[-38, 0, 70, 90, 37, -26, -26, 37, 90, 70],
	[15, 14, 14, 15, 5, 23] => QQFieldElem[-13//11, 0, 6//11, -6//11, -3//11, 4//11, 4//11, -3//11, -6//11, 6//11],
	[15, 14, 14, 15, 14, 14] => QQFieldElem[2, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[15, 14, 14, 15, 13, 14] => QQFieldElem[-1, 0, 2, 6, 11, 14, 14, 11, 6, 2],
	[15, 14, 14, 15, 25, 2] => QQFieldElem[394, 0, 363, 62, 277, 164, 164, 277, 62, 363],
	[15, 14, 14, 15, 11, 23] => QQFieldElem[28//11, 0, -51//11, -37//11, 75//11, 186//11, 186//11, 75//11, -37//11, -51//11],
	[15, 14, 14, 15, 5, 12] => QQFieldElem[-1, 0, 2, -2, -2, 2, 2, -2, -2, 2],
	[15, 14, 14, 15, 4, 3] => QQFieldElem[127//23, 0, -244//23, -311//23, -128//23, 96//23, 96//23, -128//23, -311//23, -244//23],
	[15, 14, 14, 15, 15, 13] => QQFieldElem[-25, 0, -11, -19, 0, -15, -15, 0, -19, -11],
	[15, 14, 14, 15, 15, 4] => QQFieldElem[3709//11, 0, 3404//11, 578//11, 2599//11, 1547//11, 1547//11, 2599//11, 578//11, 3404//11],
	[15, 14, 14, 15, 21, 2] => QQFieldElem[-17, 0, -16, -3, -12, -7, -7, -12, -3, -16],
	[15, 14, 14, 15, 23, 12] => QQFieldElem[-41, 0, -32, 1, -24, -19, -19, -24, 1, -32],
	[15, 14, 14, 15, 1, 24] => QQFieldElem[8//11, 0, 31//11, 68//11, 67//11, 94//11, 94//11, 67//11, 68//11, 31//11],
	[15, 14, 14, 15, 3, 15] => QQFieldElem[-118//253, 0, 343//253, 834//253, 1275//253, 1567//253, 1567//253, 1275//253, 834//253, 343//253],
	[15, 14, 14, 15, 4, 15] => QQFieldElem[33//23, 0, -93//23, -227//23, -363//23, -447//23, -447//23, -363//23, -227//23, -93//23],
	[15, 14, 14, 15, 14, 15] => QQFieldElem[-6//23, 0, 42//23, 35//23, 20//23, -17//23, -17//23, 20//23, 35//23, 42//23])