Dict(
	[15, 12, 14, 15, 3, 5] => QQFieldElem[-1, -1, -1, -1, -2, -1, -1, -1, -1, 0],
	[15, 12, 14, 15, 15, 5] => QQFieldElem[-55, 12, -60, 12, -55, 0, -39, -18, -18, -39],
	[15, 12, 14, 15, 13, 5] => QQFieldElem[25, -7, 25, -6, 25, 1, 16, 7, 6, 18],
	[15, 12, 14, 15, 25, 14] => QQFieldElem[61, 5, 52, 18, 36, 35, 19, 51, 6, 61],
	[15, 12, 14, 15, 23, 14] => QQFieldElem[-43, -4, -37, -14, -24, -26, -12, -38, -4, -43],
	[15, 12, 14, 15, 3, 24] => QQFieldElem[-4//11, 14//11, 10//11, -16//11, -9//11, 20//11, 5//11, -10//11, 19//11, 26//11],
	[15, 12, 14, 15, 5, 15] => QQFieldElem[-2004//16951, -1918//16951, -5286//16951, -3132//16951, -4619//16951, 175//16951, -2533//16951, -214//737, -3967//16951, -2495//16951],
	[15, 12, 14, 15, 15, 24] => QQFieldElem[29//11, 3//11, 21//11, 6//11, 13//11, 20//11, 5//11, 23//11, -3//11, 26//11],
	[15, 12, 14, 15, 5, 4] => QQFieldElem[3//23, -8//23, -9//23, -25//23, -19//23, -25//23, -9//23, -8//23, 3//23, 0],
	[15, 12, 14, 15, 13, 24] => QQFieldElem[-2, 1, 1, 1, 0, -1, 0, 0, 2, 0],
	[15, 12, 14, 15, 25, 25] => QQFieldElem[40//23, 45//23, 129//23, 105//23, 56//23, 24//23, 20//23, 123//23, 87//23, 117//23],
	[15, 12, 14, 15, 23, 25] => QQFieldElem[-37//23, -102//23, -182//23, -123//23, -38//23, -13//23, -53//23, -173//23, -142//23, -95//23],
	[15, 12, 14, 15, 5, 5] => QQFieldElem[1, 0, 2, -1, 1, -1, 2, 0, 1, 0],
	[15, 12, 14, 15, 3, 14] => QQFieldElem[-1, -1, 1, -1, -1, 0, -1, -1, -1, -1],
	[15, 12, 14, 15, 25, 4] => QQFieldElem[419//23, -43//23, 427//23, 9//23, 374//23, 113//23, 245//23, 229//23, 102//23, 346//23],
	[15, 12, 14, 15, 25, 15] => QQFieldElem[141707//16951, 14860//16951, 143092//16951, 56978//16951, 94449//16951, 76282//16951, 47753//16951, 131600//16951, 33540//16951, 154787//16951],
	[15, 12, 14, 15, 23, 4] => QQFieldElem[-293//23, 45//23, -288//23, -3//23, -255//23, -76//23, -143//23, -153//23, -57//23, -261//23],
	[15, 12, 14, 15, 23, 15] => QQFieldElem[-81469//16951, -27022//16951, -101066//16951, -50744//16951, -52727//16951, -43831//16951, -35001//16951, -96395//16951, -39671//16951, -95081//16951],
	[15, 12, 14, 15, 5, 24] => QQFieldElem[-1//11, -13//11, -14//11, -4//11, -5//11, -17//11, -7//11, 3//11, -9//11, -10//11],
	[15, 12, 14, 15, 13, 14] => QQFieldElem[4, 2, 4, 3, 4, 1, 3, 4, 2, 6],
	[15, 12, 14, 15, 15, 14] => QQFieldElem[-7, 0, -6, -2, -4, -3, -3, -4, -2, -6],
	[15, 12, 14, 15, 3, 25] => QQFieldElem[29//23, -22//23, -37//23, 10//23, -10//23, -47//23, -20//23, 15//23, 5//23, -25//23],
	[15, 12, 14, 15, 15, 25] => QQFieldElem[45//23, 19//23, -13//23, -40//23, -6//23, 27//23, 34//23, 9//23, -43//23, -15//23],
	[15, 12, 14, 15, 13, 25] => QQFieldElem[-67//23, 8//23, 118//23, 149//23, 58//23, -54//23, -45//23, 74//23, 155//23, 99//23],
	[15, 12, 14, 15, 25, 5] => QQFieldElem[111, -12, 111, -2, 94, 25, 61, 58, 26, 92],
	[15, 12, 14, 15, 23, 5] => QQFieldElem[-61, 7, -60, -1, -51, -16, -31, -33, -13, -53],
	[15, 12, 14, 15, 3, 4] => QQFieldElem[-15//23, -29//23, -47//23, -59//23, -66//23, -59//23, -47//23, -29//23, -15//23, 0],
	[15, 12, 14, 15, 3, 15] => QQFieldElem[-1723//16951, -2478//16951, -2870//16951, -8377//16951, -11288//16951, -8435//16951, -6737//16951, -298//737, -2032//16951, 1602//16951],
	[15, 12, 14, 15, 15, 15] => QQFieldElem[-6537//16951, 5626//16951, -18313//16951, -463//737, -14073//16951, -1019//16951, 1816//16951, -10144//16951, -11346//16951, -20490//16951],
	[15, 12, 14, 15, 25, 24] => QQFieldElem[82//11, 21//11, 70//11, 53//11, 36//11, 74//11, 13//11, 95//11, 1//11, 94//11],
	[15, 12, 14, 15, 13, 4] => QQFieldElem[121//23, -45//23, 113//23, -32//23, 127//23, 11//23, 78//23, 25//23, 22//23, 86//23],
	[15, 12, 14, 15, 13, 15] => QQFieldElem[-13//23, 0, 45//23, 49//23, 28//23, -10//23, -10//23, 28//23, 49//23, 45//23],
	[15, 12, 14, 15, 23, 24] => QQFieldElem[-60//11, -32//11, -59//11, -42//11, -25//11, -52//11, -13//11, -84//11, -12//11, -72//11],
	[15, 12, 14, 15, 15, 4] => QQFieldElem[-204//23, 51//23, -220//23, 51//23, -204//23, 0, -148//23, -70//23, -70//23, -148//23],
	[15, 12, 14, 15, 5, 14] => QQFieldElem[0, 1, -1, 1, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 15, 5, 25] => QQFieldElem[19//23, -16//23, -29//23, 1//23, -1//23, -7//23, -2//23, -10//23, -11//23, -14//23])