Dict(
	[15, 14, 7, 18, 18, 12] => QQFieldElem[2, -1, 2, -1, 2, 0, 1, 1, 1, 1],
	[15, 14, 7, 18, 18, 24] => QQFieldElem[9//23, 9//23, -9//23, -21//23, -16//23, -4//23, -6//23, -16//23, -11//23, -3//23],
	[15, 14, 7, 18, 8, 24] => QQFieldElem[-1668//23, -2964//23, -2355//23, -553//23, 312//23, -768//23, -2505//23, -2883//23, -1478//23, 4],
	[15, 14, 7, 18, 10, 12] => QQFieldElem[6, 1, 4, 3, 3, 3, 3, 3, 2, 5],
	[15, 14, 7, 18, 10, 24] => QQFieldElem[-17//23, -28//23, -32//23, -28//23, -2//23, 15//23, -18//23, -51//23, -30//23, 4//23],
	[15, 14, 7, 18, 8, 12] => QQFieldElem[-2, -1, 0, 1, 1, -1, -2, 0, 1, 1],
	[15, 14, 7, 18, 18, 22] => QQFieldElem[3//11, 6//11, -2//11, -10//11, -18//11, -15//11, -12//11, -9//11, -6//11, -3//11],
	[15, 14, 7, 18, 8, 22] => QQFieldElem[-21//11, -669//11, -1185//11, -964//11, -270//11, 83//11, -312//11, -993//11, -1168//11, -628//11],
	[15, 14, 7, 18, 10, 22] => QQFieldElem[1, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[15, 14, 7, 18, 18, 14] => QQFieldElem[1, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[15, 14, 7, 18, 8, 14] => QQFieldElem[-136, -225, -162, -22, 32, -63, -197, -212, -91, 24],
	[15, 14, 7, 18, 10, 14] => QQFieldElem[-2, -3, -4, -2, 0, -1, -2, -4, -3, -1],
	[15, 14, 7, 18, 20, 12] => QQFieldElem[-14, 0, -12, -3, -9, -6, -7, -8, -4, -12],
	[15, 14, 7, 18, 20, 24] => QQFieldElem[-9//23, 1//23, 41//23, 40//23, 13//23, -3//23, 2//23, 22//23, 33//23, 31//23],
	[15, 14, 7, 18, 20, 22] => QQFieldElem[-2//11, -15//11, 5//11, 14//11, 23//11, 10//11, -3//11, -5//11, 4//11, 13//11],
	[15, 14, 7, 18, 20, 14] => QQFieldElem[1, 1, 5, 4, 2, 1, 0, 4, 4, 4])