Dict(
	[15, 10, 7, 14, 15, 10] => QQFieldElem[5, 0, 4, 1, 3, 2, 1, 3, 0, 5],
	[15, 10, 7, 14, 15, 18] => QQFieldElem[5//11, -1//11, 4//11, -2//11, 14//11, 8//11, 13//11, 7//11, 1//11, 6//11],
	[15, 10, 7, 14, 4, 10] => QQFieldElem[-8, -26, -33, -21, -4, -2, -17, -31, -28, -11],
	[15, 10, 7, 14, 4, 18] => QQFieldElem[71//11, 43//11, -51//11, -90//11, -41//11, 41//11, 68//11, -4//11, -87//11, -82//11],
	[15, 10, 7, 14, 14, 10] => QQFieldElem[-1, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[15, 10, 7, 14, 14, 18] => QQFieldElem[-9//11, -7//11, -5//11, -3//11, -1//11, 1//11, -8//11, -6//11, -4//11, -2//11],
	[15, 10, 7, 14, 15, 20] => QQFieldElem[67//89, 56//89, 95//89, 70//89, 102//89, 29//89, 37//89, 41//89, 43//89, 44//89],
	[15, 10, 7, 14, 4, 20] => QQFieldElem[-136//89, -26//89, 118//89, 190//89, 137//89, -112//89, -281//89, -54//89, 282//89, 272//89],
	[15, 10, 7, 14, 14, 20] => QQFieldElem[-18//89, -27//89, 13//89, 33//89, -46//89, -41//89, 6//89, -15//89, -70//89, -53//89],
	[15, 10, 7, 14, 15, 8] => QQFieldElem[-12, 0, -11, -2, -7, -6, -3, -9, -1, -11],
	[15, 10, 7, 14, 5, 18] => QQFieldElem[1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[15, 10, 7, 14, 5, 10] => QQFieldElem[-1, 0, 0, 0, 0, 0, 1, 0, 1, -1],
	[15, 10, 7, 14, 4, 8] => QQFieldElem[0, -2, -3, -1, 0, 0, -1, -3, -2, -1],
	[15, 10, 7, 14, 14, 8] => QQFieldElem[3, 0, 3, 0, 3, 1, 1, 3, 0, 3],
	[15, 10, 7, 14, 5, 20] => QQFieldElem[-26//89, -128//89, -90//89, -71//89, -106//89, -79//89, -21//89, 8//89, -22//89, -37//89],
	[15, 10, 7, 14, 5, 8] => QQFieldElem[3, 0, 2, 1, 0, 2, -1, 2, 0, 2])