Dict(
	[15, 14, 22, 20, 18, 24] => QQFieldElem[1//89, -56//89, -11//89, -84//89, -17//89, -9//89, -20//89, -16//89, -66//89, 25//89],
	[15, 14, 22, 20, 20, 15] => QQFieldElem[25//253, 336//253, 86//253, 265//253, -18//253, -37//253, 263//253, 200//253, 236//253, 107//253],
	[15, 14, 22, 20, 25, 14] => QQFieldElem[211//23, 5//23, 172//23, 1//23, 125//23, 41//23, 66//23, 101//23, 12//23, 145//23],
	[15, 14, 22, 20, 23, 14] => QQFieldElem[-155//23, -27//23, -156//23, -33//23, -100//23, -42//23, -85//23, -136//23, -51//23, -116//23],
	[15, 14, 22, 20, 25, 25] => QQFieldElem[31//23, -14//23, 12//23, -2//23, 25//23, -9//23, 4//23, -3//23, -24//23, 5//23],
	[15, 14, 22, 20, 18, 14] => QQFieldElem[2, 1, 2, 0, 0, 1, 2, 2, 0, 1],
	[15, 14, 22, 20, 23, 25] => QQFieldElem[-39//23, -41//23, -24//23, 4//23, -27//23, -28//23, -31//23, -17//23, -21//23, -33//23],
	[15, 14, 22, 20, 20, 24] => QQFieldElem[-74//89, 50//89, -76//89, -14//89, -77//89, -46//89, -33//89, -62//89, -11//89, -70//89],
	[15, 14, 22, 20, 18, 25] => QQFieldElem[-11//23, 2//23, -5//23, -26//23, -20//23, -2//23, 6//23, -16//23, -13//23, 19//23],
	[15, 14, 22, 20, 25, 15] => QQFieldElem[347//253, -285//253, 40//253, -471//253, 74//253, -129//253, -13//253, -7//253, -155//253, 291//253],
	[15, 14, 22, 20, 23, 15] => QQFieldElem[-294//253, -126//253, -222//253, 122//253, -183//253, -81//253, -320//253, -328//253, 38//253, -135//253],
	[15, 14, 22, 20, 18, 15] => QQFieldElem[1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[15, 14, 22, 20, 20, 14] => QQFieldElem[-65//23, 5//23, -35//23, 1//23, -36//23, -28//23, -26//23, -37//23, 12//23, -39//23],
	[15, 14, 22, 20, 20, 25] => QQFieldElem[-18//23, -3//23, -4//23, -7//23, -16//23, -20//23, -9//23, 1//23, -15//23, -17//23],
	[15, 14, 22, 20, 25, 24] => QQFieldElem[415//89, -11//89, 419//89, 28//89, 332//89, 92//89, 155//89, 124//89, 22//89, 318//89],
	[15, 14, 22, 20, 23, 24] => QQFieldElem[-286//89, -4//89, -236//89, 83//89, -211//89, -96//89, -154//89, -141//89, 8//89, -208//89])