Dict(
	[15, 4, 10, 9, 7, 12] => QQFieldElem[-17//67, -15//67, 36//67, 97//67, 145//67, 163//67, 153//67, 99//67, 62//67, 23//67],
	[15, 4, 10, 9, 8, 12] => QQFieldElem[70//67, 46//67, 37//67, 109//67, 2//67, 121//67, -27//67, 152//67, -7//67, 126//67],
	[15, 4, 10, 9, 10, 12] => QQFieldElem[652//67, 126//67, 381//67, 351//67, 189//67, 614//67, 28//67, 696//67, -92//67, 718//67],
	[15, 4, 10, 9, 9, 13] => QQFieldElem[4294//23, 922//23, 3102//23, 2287//23, 1669//23, 3676//23, 445//23, 4632//23, -173//23, 4868//23],
	[15, 4, 10, 9, 9, 15] => QQFieldElem[-727//23, -21//23, -634//23, -170//23, -467//23, -374//23, -247//23, -563//23, -77//23, -708//23],
	[15, 4, 10, 9, 7, 14] => QQFieldElem[3//11, 6//11, 9//11, 12//11, 15//11, 18//11, 21//11, 13//11, 5//11, -3//11],
	[15, 4, 10, 9, 8, 14] => QQFieldElem[86//11, 18//11, 60//11, 47//11, 34//11, 76//11, 8//11, 94//11, -7//11, 101//11],
	[15, 4, 10, 9, 10, 14] => QQFieldElem[82, 7, 70, 24, 48, 47, 26, 69, 8, 81],
	[15, 4, 10, 9, 9, 12] => QQFieldElem[-588//67, -172//67, -351//67, -460//67, -124//67, -668//67, 66//67, -781//67, 99//67, -777//67],
	[15, 4, 10, 9, 7, 13] => QQFieldElem[14//23, 19//23, 6//23, 3//23, -3//23, 8//23, -16//23, 5//23, 1//23, 16//23],
	[15, 4, 10, 9, 7, 15] => QQFieldElem[-9//23, -2//23, -10//23, -14//23, 7//23, 6//23, -6//23, -12//23, -15//23, -5//23],
	[15, 4, 10, 9, 8, 13] => QQFieldElem[-486//23, -170//23, -297//23, -390//23, -93//23, -557//23, 56//23, -650//23, 77//23, -631//23],
	[15, 4, 10, 9, 8, 15] => QQFieldElem[62//23, 1//23, 74//23, 53//23, 54//23, 43//23, 3//23, 75//23, 19//23, 106//23],
	[15, 4, 10, 9, 10, 13] => QQFieldElem[-4650//23, -725//23, -3593//23, -1992//23, -2194//23, -3426//23, -876//23, -4539//23, -43//23, -4989//23],
	[15, 4, 10, 9, 10, 15] => QQFieldElem[37, 0, 31, 4, 24, 16, 16, 24, 4, 31],
	[15, 4, 10, 9, 9, 14] => QQFieldElem[-807//11, -96//11, -639//11, -291//11, -416//11, -541//11, -193//11, -736//11, -25//11, -832//11])