Dict(
	[15, 5, 10, 19, 8, 12] => QQFieldElem[-528//89, 9//89, -212//89, 78//89, -222//89, -283//89, -180//89, -262//89, 142//89, -279//89],
	[15, 5, 10, 19, 10, 12] => QQFieldElem[-2259//89, -140//89, -2151//89, -620//89, -1501//89, -1096//89, -849//89, -1838//89, -419//89, -2246//89],
	[15, 5, 10, 19, 9, 13] => QQFieldElem[3527//23, 104//23, 3165//23, 705//23, 2350//23, 1666//23, 1347//23, 2625//23, 481//23, 3342//23],
	[15, 5, 10, 19, 9, 15] => QQFieldElem[-708//67, -5//67, -649//67, -125//67, -506//67, -325//67, -290//67, -502//67, -131//67, -663//67],
	[15, 5, 10, 19, 7, 14] => QQFieldElem[-32//23, -96//23, -155//23, -204//23, -233//23, -222//23, -177//23, -110//23, -45//23, -7//23],
	[15, 5, 10, 19, 8, 14] => QQFieldElem[76//23, -2//23, 72//23, 13//23, 56//23, 50//23, 38//23, 60//23, 12//23, 77//23],
	[15, 5, 10, 19, 10, 14] => QQFieldElem[642//23, 17//23, 584//23, 108//23, 444//23, 265//23, 252//23, 456//23, 82//23, 599//23],
	[15, 5, 10, 19, 9, 12] => QQFieldElem[2524//89, 137//89, 2281//89, 594//89, 1664//89, 1309//89, 909//89, 1955//89, 342//89, 2517//89],
	[15, 5, 10, 19, 7, 13] => QQFieldElem[6//23, 9//23, -1//23, -6//23, -20//23, -27//23, -19//23, -15//23, -13//23, -12//23],
	[15, 5, 10, 19, 7, 15] => QQFieldElem[-84//67, -138//67, -10//67, 235//67, 359//67, 209//67, -98//67, -281//67, -212//67, -48//67],
	[15, 5, 10, 19, 8, 13] => QQFieldElem[-525//23, -17//23, -453//23, -119//23, -343//23, -248//23, -189//23, -401//23, -70//23, -491//23],
	[15, 5, 10, 19, 8, 15] => QQFieldElem[10//67, -41//67, 132//67, 114//67, 112//67, 15//67, -33//67, 51//67, 105//67, 178//67],
	[15, 5, 10, 19, 10, 13] => QQFieldElem[-3407//23, -62//23, -3070//23, -641//23, -2290//23, -1562//23, -1313//23, -2511//23, -465//23, -3191//23],
	[15, 5, 10, 19, 10, 15] => QQFieldElem[12, 0, 9, 0, 7, 5, 5, 7, 0, 9],
	[15, 5, 10, 19, 9, 14] => QQFieldElem[-629//23, -24//23, -562//23, -120//23, -432//23, -274//23, -257//23, -453//23, -86//23, -594//23],
	[15, 5, 10, 19, 7, 12] => QQFieldElem[-229//89, -299//89, -156//89, 49//89, 107//89, -42//89, -250//89, -265//89, -50//89, 102//89])