Dict(
	[15, 22, 23, 15, 2, 14] => QQFieldElem[-19, 4, -20, 3, -18, -2, -12, -7, -5, -15],
	[15, 22, 23, 15, 24, 14] => QQFieldElem[158, -15, 157, -2, 131, 36, 87, 84, 37, 129],
	[15, 22, 23, 15, 22, 15] => QQFieldElem[2753//11, -255//11, 2768//11, -25//11, 2311//11, 624//11, 1525//11, 1483//11, 663//11, 207],
	[15, 22, 23, 15, 12, 14] => QQFieldElem[123, -14, 125, -5, 107, 23, 71, 62, 32, 99],
	[15, 22, 23, 15, 2, 25] => QQFieldElem[-6//11, -12//11, -7//11, 9//11, 14//11, 19//11, 24//11, 18//11, 12//11, 6//11],
	[15, 22, 23, 15, 24, 25] => QQFieldElem[59//11, 8//11, 45//11, 5//11, 9//11, -9//11, -16//11, -1//11, -30//11, 29//11],
	[15, 22, 23, 15, 4, 14] => QQFieldElem[34, -5, 37, -2, 32, 4, 21, 16, 11, 28],
	[15, 22, 23, 15, 14, 14] => QQFieldElem[-179, 20, -182, 7, -154, -35, -103, -91, -45, -145],
	[15, 22, 23, 15, 12, 25] => QQFieldElem[-7//11, -36//11, -21//11, -17//11, 9//11, 24//11, 39//11, 54//11, 36//11, 29//11],
	[15, 22, 23, 15, 4, 25] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -2, -1, 0],
	[15, 22, 23, 15, 14, 25] => QQFieldElem[-23//11, 20//11, -3//11, 18//11, -5//11, -6//11, -18//11, -41//11, -20//11, -43//11],
	[15, 22, 23, 15, 22, 20] => QQFieldElem[-6, 4, 0, 10, 7, 10, 9, 3, 4, -5],
	[15, 22, 23, 15, 2, 15] => QQFieldElem[468//11, -73//11, 500//11, -57//11, 434//11, 48//11, 303//11, 18, 140//11, 360//11],
	[15, 22, 23, 15, 24, 15] => QQFieldElem[-6326//11, 53, -6355//11, 52//11, -5298//11, -1439//11, -3496//11, -3406//11, -1521//11, -5233//11],
	[15, 22, 23, 15, 22, 24] => QQFieldElem[-291//11, 1//11, -246//11, -53//11, -190//11, -151//11, -112//11, -227//11, -34//11, -281//11],
	[15, 22, 23, 15, 12, 15] => QQFieldElem[-2940//11, 328//11, -3000//11, 122//11, -2549//11, -552//11, -1708//11, -135, -763//11, -2369//11],
	[15, 22, 23, 15, 22, 19] => QQFieldElem[30205//67, -1049//67, 28703//67, 2874//67, 22660//67, 10522//67, 14066//67, 19385//67, 5630//67, 26704//67],
	[15, 22, 23, 15, 4, 15] => QQFieldElem[-1392//11, 197//11, -1459//11, 130//11, -1262//11, -179//11, -867//11, -631//11, -395//11, -1083//11],
	[15, 22, 23, 15, 14, 15] => QQFieldElem[7217//11, -780//11, 668, -255//11, 6210//11, 1410//11, 4155//11, 3687//11, 1843//11, 5850//11],
	[15, 22, 23, 15, 2, 20] => QQFieldElem[-1, -1, -2, -2, -2, -2, -2, -1, 0, 0],
	[15, 22, 23, 15, 24, 20] => QQFieldElem[20, 8, 31, 22, 35, 28, 23, 22, 6, 16],
	[15, 22, 23, 15, 12, 20] => QQFieldElem[5, -5, -4, -14, -14, -17, -14, -8, -6, 3],
	[15, 22, 23, 15, 22, 14] => QQFieldElem[-115, 10, -117, 0, -97, -26, -64, -63, -29, -96],
	[15, 22, 23, 15, 2, 24] => QQFieldElem[-17//11, -12//11, -18//11, -2//11, 3//11, 8//11, 2//11, -4//11, 1//11, -5//11],
	[15, 22, 23, 15, 24, 24] => QQFieldElem[409//11, 26//11, 369//11, 96//11, 252//11, 177//11, 124//11, 291//11, 40//11, 383//11],
	[15, 22, 23, 15, 4, 20] => QQFieldElem[2, 2, 4, 3, 3, 2, 2, 2, 1, 1],
	[15, 22, 23, 15, 12, 24] => QQFieldElem[180//11, -14//11, 155//11, 27//11, 130//11, 101//11, 94//11, 164//11, 47//11, 194//11],
	[15, 22, 23, 15, 14, 20] => QQFieldElem[-16, 0, -12, 3, -3, 4, 3, -2, 3, -11],
	[15, 22, 23, 15, 2, 19] => QQFieldElem[1355//67, -213//67, 1457//67, -8//67, 1088//67, 281//67, 809//67, 743//67, 232//67, 1192//67],
	[15, 22, 23, 15, 24, 19] => QQFieldElem[-41251//67, 1283//67, -39125//67, -4058//67, -31012//67, -14360//67, -19289//67, -26537//67, -7675//67, -36615//67],
	[15, 22, 23, 15, 22, 25] => QQFieldElem[-16//11, 12//11, -4//11, 2//11, -14//11, -19//11, -24//11, -29//11, -12//11, -28//11],
	[15, 22, 23, 15, 4, 24] => QQFieldElem[2, 0, 0, -2, -1, -1, -1, -1, -2, 0],
	[15, 22, 23, 15, 12, 19] => QQFieldElem[-23619//67, 1368//67, -22852//67, -1567//67, -18239//67, -7311//67, -11625//67, -14486//67, -4606//67, -20514//67],
	[15, 22, 23, 15, 14, 24] => QQFieldElem[-270//11, 10//11, -227//11, -35//11, -173//11, -124//11, -108//11, -213//11, -43//11, -269//11],
	[15, 22, 23, 15, 4, 19] => QQFieldElem[-2537//67, 167//67, -2516//67, -45//67, -2054//67, -689//67, -1337//67, -1457//67, -571//67, -2139//67],
	[15, 22, 23, 15, 14, 19] => QQFieldElem[34591//67, -1583//67, 33273//67, 2518//67, 26655//67, 11134//67, 16801//67, 21394//67, 6909//67, 30168//67])