Dict(
	[15, 15, 14, 12, 24, 13] => QQFieldElem[-2//67, -119//67, -297//67, -258//67, -87//67, 34//67, -23//67, -242//67, -290//67, -217//67],
	[15, 15, 14, 12, 24, 15] => QQFieldElem[3, -2, -10, -11, -4, 3, 2, -6, -11, -8],
	[15, 15, 14, 12, 15, 13] => QQFieldElem[0, 0, -2, -3, -2, -2, -2, -2, -3, -2],
	[15, 15, 14, 12, 15, 15] => QQFieldElem[5, 5, -2, -5, -2, 4, 6, -1, -6, -4],
	[15, 15, 14, 12, 5, 3] => QQFieldElem[1, 0, 0, -1, -2, -1, 0, 0, 1, 0],
	[15, 15, 14, 12, 4, 13] => QQFieldElem[-502//737, 415//737, 694//737, 1237//737, 2484//737, 2169//737, 1865//737, 1836//737, 575//737, 205//737],
	[15, 15, 14, 12, 4, 15] => QQFieldElem[-2, -5, -6, -5, -2, 0, 1, 4, 4, 1],
	[15, 15, 14, 12, 14, 13] => QQFieldElem[-965//737, 1040//737, 3595//737, 3686//737, 1137//737, -1082//737, -210//737, 2763//737, 4460//737, 3000//737],
	[15, 15, 14, 12, 14, 15] => QQFieldElem[-6, 0, 11, 14, 5, -6, -6, 5, 14, 11],
	[15, 15, 14, 12, 25, 23] => QQFieldElem[62//23, 134//23, 216//23, 11, 249//23, 217//23, 158//23, 107//23, 38//23, 11//23],
	[15, 15, 14, 12, 5, 25] => QQFieldElem[233//2047, -725//2047, 385//2047, -2290//2047, -3635//2047, -1786//2047, -2360//2047, -571//2047, 604//2047, -1407//2047],
	[15, 15, 14, 12, 24, 5] => QQFieldElem[-5, -5, -10, -5, -4, -2, -5, -8, -6, -5],
	[15, 15, 14, 12, 15, 5] => QQFieldElem[-7, 0, -10, -1, -6, 1, -5, -4, -6, -6],
	[15, 15, 14, 12, 4, 5] => QQFieldElem[-1, -5, -7, -9, -10, -9, -7, -5, -1, 0],
	[15, 15, 14, 12, 14, 5] => QQFieldElem[2, 5, 8, 5, 2, 0, 3, 6, 6, 3],
	[15, 15, 14, 12, 25, 3] => QQFieldElem[14, 0, 16, 2, 13, 4, 9, 9, 5, 12],
	[15, 15, 14, 12, 5, 15] => QQFieldElem[-1, -1, 0, -1, -1, 0, 0, 1, 1, 0],
	[15, 15, 14, 12, 5, 13] => QQFieldElem[345//737, 327//737, 815//737, 1424//737, 1373//737, 1773//737, 1656//737, 1143//737, 1048//737, 348//737],
	[15, 15, 14, 12, 24, 23] => QQFieldElem[-65//23, -175//23, -219//23, -152//23, -57//23, -40//23, -107//23, -173//23, -139//23, -50//23],
	[15, 15, 14, 12, 25, 25] => QQFieldElem[136//2047, 2722//2047, 6559//2047, 6579//2047, 3949//2047, 1804//2047, 2409//2047, 5755//2047, 5861//2047, 4204//2047],
	[15, 15, 14, 12, 15, 23] => QQFieldElem[1, 19//23, 31//23, 70//23, 119//23, 132//23, 77//23, 4//23, -28//23, -18//23],
	[15, 15, 14, 12, 4, 23] => QQFieldElem[-89//23, -244//23, -370//23, -438//23, -459//23, -386//23, -263//23, -132//23, -8//23, 33//23],
	[15, 15, 14, 12, 14, 23] => QQFieldElem[56//23, 192//23, 252//23, 167//23, 33//23, -1//23, 95//23, 203//23, 195//23, 80//23],
	[15, 15, 14, 12, 5, 5] => QQFieldElem[1, 0, 0, -1, -2, -1, 0, 0, 1, 0],
	[15, 15, 14, 12, 24, 3] => QQFieldElem[-7, -9, -16, -8, -5, -2, -8, -14, -11, -8],
	[15, 15, 14, 12, 25, 13] => QQFieldElem[1371//737, 69//737, 1220//737, 314//737, 310//737, 9//737, -347//737, 870//737, 140//737, 1588//737],
	[15, 15, 14, 12, 25, 15] => QQFieldElem[0, 0, 3, 3, 2, 0, -1, 1, 2, 3],
	[15, 15, 14, 12, 15, 3] => QQFieldElem[-7, 0, -10, -1, -6, 1, -5, -4, -6, -6],
	[15, 15, 14, 12, 24, 25] => QQFieldElem[-2204//2047, -15334//2047, -24595//2047, -19621//2047, -6380//2047, -457//2047, -8636//2047, -21078//2047, -22555//2047, -11536//2047],
	[15, 15, 14, 12, 4, 3] => QQFieldElem[-2, -2, -3, -4, -2, -4, -3, -2, -2, 0],
	[15, 15, 14, 12, 14, 3] => QQFieldElem[3, 9, 14, 9, 3, 0, 6, 12, 12, 6],
	[15, 15, 14, 12, 15, 25] => QQFieldElem[2544//2047, -4472//2047, -13253//2047, -12036//2047, -3194//2047, 2920//2047, 1353//2047, -8545//2047, -14991//2047, -8659//2047],
	[15, 15, 14, 12, 5, 23] => QQFieldElem[-66//23, -143//23, -227//23, -285//23, -284//23, -246//23, -166//23, -72//23, -14//23, 16//23],
	[15, 15, 14, 12, 4, 25] => QQFieldElem[-68//89, -293//89, -387//89, -575//89, -684//89, -635//89, -626//89, -430//89, -216//89, -144//89],
	[15, 15, 14, 12, 14, 25] => QQFieldElem[-9//2047, 16527//2047, 30286//2047, 25408//2047, 7731//2047, -2347//2047, 6689//2047, 24138//2047, 29399//2047, 16158//2047],
	[15, 15, 14, 12, 25, 5] => QQFieldElem[14, 0, 16, 2, 13, 4, 9, 9, 5, 12])