Dict(
	[15, 4, 19, 25, 20, 13] => QQFieldElem[20709//683, 464//683, 18415//683, 5052//683, 12654//683, 11110//683, 6685//683, 16218//683, 2616//683, 19575//683],
	[15, 4, 19, 25, 20, 15] => QQFieldElem[9, -1, 8, 1, 6, 2, 4, 6, 1, 8],
	[15, 4, 19, 25, 16, 13] => QQFieldElem[-950//683, -416//683, -118//683, -714//683, -205//683, -540//683, -553//683, 156//683, -579//683, -475//683],
	[15, 4, 19, 25, 16, 15] => QQFieldElem[-10, -9, 0, -3, -10, -4, 3, -4, -9, -1],
	[15, 4, 19, 25, 19, 14] => QQFieldElem[-297//23, -26//23, -255//23, -62//23, -188//23, -149//23, -120//23, -227//23, -40//23, -266//23],
	[15, 4, 19, 25, 18, 14] => QQFieldElem[36//23, 15//23, 56//23, 34//23, 20//23, 32//23, 25//23, 54//23, 39//23, 42//23],
	[15, 4, 19, 25, 20, 12] => QQFieldElem[-386, -95, -268, -227, -132, -354, -22, -437, 27, -449],
	[15, 4, 19, 25, 16, 12] => QQFieldElem[2, 3, 3, 6, 3, 6, 1, 4, -1, 2],
	[15, 4, 19, 25, 19, 13] => QQFieldElem[-19358//683, -1132//683, -16411//683, -6343//683, -11453//683, -11478//683, -5281//683, -16309//683, -1766//683, -19924//683],
	[15, 4, 19, 25, 19, 15] => QQFieldElem[-7, 0, -8, -1, -5, -4, -3, -5, -2, -9],
	[15, 4, 19, 25, 18, 13] => QQFieldElem[2878//683, 1220//683, 1804//683, 2002//683, 1606//683, 1715//683, 1497//683, 2616//683, 378//683, 3488//683],
	[15, 4, 19, 25, 18, 15] => QQFieldElem[2, 3, 2, 0, 3, 3, 0, 2, 3, 2],
	[15, 4, 19, 25, 20, 14] => QQFieldElem[14, 0, 11, 0, 9, 6, 6, 9, 0, 11],
	[15, 4, 19, 25, 16, 14] => QQFieldElem[9//23, 21//23, 37//23, 20//23, 28//23, 31//23, -11//23, -21//23, -19//23, -24//23],
	[15, 4, 19, 25, 19, 12] => QQFieldElem[407, 123, 261, 280, 105, 421, -11, 502, -50, 497],
	[15, 4, 19, 25, 18, 12] => QQFieldElem[-59, -28, -28, -59, 0, -83, 17, -92, 17, -83])