Dict(
	[16, 22, 23, 22, 7, 17] => QQFieldElem[93//23, 59//23, 19//23, -47//23, -11//23, 53//23, 85//23, 55//23, -29//23, -25//23],
	[16, 22, 23, 22, 17, 12] => QQFieldElem[1538//67, 56//67, 1397//67, 283//67, 1042//67, 721//67, 602//67, 1111//67, 235//67, 1450//67],
	[16, 22, 23, 22, 7, 22] => QQFieldElem[35//11, 4//11, -38//11, -58//11, -23//11, 23//11, 25//11, -17//11, -59//11, -46//11],
	[16, 22, 23, 22, 17, 17] => QQFieldElem[-179//23, -4//23, -158//23, -28//23, -124//23, -80//23, -81//23, -139//23, -30//23, -171//23],
	[16, 22, 23, 22, 17, 22] => QQFieldElem[-35//11, -4//11, -39//11, -8//11, -32//11, -23//11, -14//11, -27//11, -7//11, -31//11],
	[16, 22, 23, 22, 12, 12] => QQFieldElem[25//67, -20//67, 61//67, 9//67, 49//67, 44//67, 53//67, 77//67, 7//67, 66//67],
	[16, 22, 23, 22, 22, 7] => QQFieldElem[164//89, -21//89, 109//89, -4//89, 73//89, 67//89, 64//89, 107//89, -5//89, 117//89],
	[16, 22, 23, 22, 12, 17] => QQFieldElem[12//23, 18//23, -2//23, -12//23, -17//23, -8//23, -15//23, -30//23, -26//23, -24//23],
	[16, 22, 23, 22, 12, 22] => QQFieldElem[-7//11, -3//11, 12//11, 5//11, -2//11, 2//11, -5//11, -1//11, 3//11, -4//11],
	[16, 22, 23, 22, 7, 7] => QQFieldElem[173//89, 37//89, -120//89, -243//89, -82//89, 132//89, 150//89, -19//89, -237//89, -168//89],
	[16, 22, 23, 22, 17, 7] => QQFieldElem[-75//89, 21//89, -109//89, 4//89, -73//89, -67//89, -64//89, -107//89, 5//89, -117//89],
	[16, 22, 23, 22, 12, 7] => QQFieldElem[34//89, 51//89, 15//89, -3//89, -101//89, -150//89, -130//89, -120//89, -26//89, 21//89],
	[16, 22, 23, 22, 22, 12] => QQFieldElem[-2094//67, -40//67, -1888//67, -384//67, -1443//67, -917//67, -832//67, -1521//67, -321//67, -1945//67],
	[16, 22, 23, 22, 22, 17] => QQFieldElem[258//23, -4//23, 233//23, 41//23, 175//23, 104//23, 103//23, 183//23, 39//23, 243//23],
	[16, 22, 23, 22, 7, 12] => QQFieldElem[-300//67, -28//67, -397//67, -175//67, -253//67, -126//67, -100//67, -321//67, -151//67, -390//67],
	[16, 22, 23, 22, 22, 22] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4])