Dict(
	[16, 18, 19, 19, 24, 3] => QQFieldElem[-58, -14, -42, -32, -22, -50, -6, -64, 2, -66],
	[16, 18, 19, 19, 19, 13] => QQFieldElem[-1021//199, -92//199, -780//199, -414//199, -434//199, -546//199, -417//199, -610//199, -258//199, -834//199],
	[16, 18, 19, 19, 19, 18] => QQFieldElem[-1, 0, -2, -1, -2, -1, -1, -2, -1, -2],
	[16, 18, 19, 19, 4, 3] => QQFieldElem[0, 4, 7, 5, 3, -2, 3, 5, 7, 4],
	[16, 18, 19, 19, 14, 3] => QQFieldElem[-5, -2, -2, -5, 0, -7, 3, -7, 3, -7],
	[16, 18, 19, 19, 24, 13] => QQFieldElem[1576//199, 372//199, 714//199, -316//199, 284//199, 858//199, 968//199, 788//199, -220//199, 344//199],
	[16, 18, 19, 19, 24, 18] => QQFieldElem[56//23, 44//23, 100//23, 34//23, 42//23, 18//23, 50//23, 82//23, 58//23, 66//23],
	[16, 18, 19, 19, 4, 13] => QQFieldElem[-2152//199, -2502//199, -1875//199, -115//199, 786//199, -1213//199, -2537//199, -2270//199, -1133//199, 697//199],
	[16, 18, 19, 19, 14, 13] => QQFieldElem[-257//199, -144//199, 449//199, 944//199, 333//199, -422//199, -471//199, -29//199, 695//199, 849//199],
	[16, 18, 19, 19, 19, 23] => QQFieldElem[-64//67, -56//67, -124//67, -15//67, -37//67, -51//67, -66//67, -39//67, -34//67, -110//67],
	[16, 18, 19, 19, 4, 18] => QQFieldElem[81//23, -143//23, -464//23, -464//23, -143//23, 81//23, 0, -319//23, -519//23, -319//23],
	[16, 18, 19, 19, 14, 18] => QQFieldElem[-4//23, -32//23, -35//23, -2//23, 15//23, 15//23, -2//23, -35//23, -32//23, -4//23],
	[16, 18, 19, 19, 19, 3] => QQFieldElem[54, 16, 36, 36, 16, 54, 0, 65, -6, 65],
	[16, 18, 19, 19, 24, 23] => QQFieldElem[418//67, 148//67, 98//67, -80//67, -242//67, -138//67, 452//67, 462//67, -226//67, -408//67],
	[16, 18, 19, 19, 4, 23] => QQFieldElem[-906//67, -2049//67, -2015//67, -696//67, 186//67, -343//67, -1642//67, -2225//67, -1323//67, -146//67],
	[16, 18, 19, 19, 14, 23] => QQFieldElem[-398//67, -499//67, -143//67, 181//67, 107//67, -269//67, -557//67, -387//67, 44//67, 233//67])