Dict(
	[16, 25, 24, 17, 12, 20] => QQFieldElem[731//89, 4//89, 681//89, 184//89, 478//89, 363//89, 243//89, 586//89, 81//89, 742//89],
	[16, 25, 24, 17, 22, 25] => QQFieldElem[145//11, -18//11, 138//11, 8//11, 120//11, 45//11, 69//11, 82//11, 29//11, 130//11],
	[16, 25, 24, 17, 17, 25] => QQFieldElem[-15, 1, -14, -1, -11, -5, -7, -9, -3, -13],
	[16, 25, 24, 17, 22, 15] => QQFieldElem[-8779//67, -465//67, -7652//67, -2171//67, -5482//67, -4594//67, -2970//67, -6971//67, -931//67, -8532//67],
	[16, 25, 24, 17, 22, 10] => QQFieldElem[-15, -2, -12, -7, -8, -12, -4, -16, -1, -17],
	[16, 25, 24, 17, 2, 25] => QQFieldElem[14//11, 17//11, 9//11, 1//11, -7//11, 7//11, 21//11, 13//11, 5//11, -3//11],
	[16, 25, 24, 17, 12, 25] => QQFieldElem[20//11, -15//11, 16//11, -8//11, 23//11, 10//11, -3//11, 6//11, -7//11, 24//11],
	[16, 25, 24, 17, 17, 15] => QQFieldElem[10602//67, 705//67, 9090//67, 2896//67, 6403//67, 5865//67, 3392//67, 8667//67, 1016//67, 10435//67],
	[16, 25, 24, 17, 17, 10] => QQFieldElem[22, 3, 16, 9, 9, 16, 3, 22, 0, 24],
	[16, 25, 24, 17, 22, 20] => QQFieldElem[38, 0, 34, 5, 26, 16, 16, 26, 5, 34],
	[16, 25, 24, 17, 2, 15] => QQFieldElem[60//67, 14//67, 85//67, 6//67, 42//67, 68//67, -10//67, 90//67, -9//67, 87//67],
	[16, 25, 24, 17, 2, 10] => QQFieldElem[1, 1, 1, 1, 1, 1, 0, 1, 0, 1],
	[16, 25, 24, 17, 12, 15] => QQFieldElem[-2481//67, -264//67, -2024//67, -831//67, -1395//67, -1512//67, -692//67, -2147//67, -194//67, -2502//67],
	[16, 25, 24, 17, 12, 10] => QQFieldElem[-8, -2, -6, -4, -3, -7, -1, -8, 0, -9],
	[16, 25, 24, 17, 17, 20] => QQFieldElem[-3805//89, -75//89, -3446//89, -691//89, -2599//89, -1711//89, -1508//89, -2755//89, -562//89, -3544//89],
	[16, 25, 24, 17, 2, 20] => QQFieldElem[-10//89, 26//89, 21//89, 39//89, -8//89, 1//89, 22//89, -18//89, 37//89, 17//89])