Dict(
	[16, 25, 17, 25, 10, 20] => QQFieldElem[0, -3, -6, -5, -1, 1, -1, -5, -6, -3],
	[16, 25, 17, 25, 20, 15] => QQFieldElem[-194//23, -90//23, -132//23, -169//23, -51//23, -211//23, 27//23, -231//23, 51//23, -223//23],
	[16, 25, 17, 25, 20, 10] => QQFieldElem[0, -10, 9, -18, 14, -21, 14, -18, 9, -10],
	[16, 25, 17, 25, 15, 20] => QQFieldElem[31//23, 17//23, 30//23, 13//23, -9//23, 41//23, 11//23, 29//23, 9//23, 21//23],
	[16, 25, 17, 25, 25, 25] => QQFieldElem[4, 0, 3, 0, 3, 2, 2, 3, 0, 3],
	[16, 25, 17, 25, 20, 20] => QQFieldElem[-122//23, -12//23, -101//23, -66//23, -87//23, -102//23, -24//23, -126//23, -5//23, -142//23],
	[16, 25, 17, 25, 10, 25] => QQFieldElem[-43//11, -20//11, -8//11, -40//11, -6//11, -27//11, -37//11, 8//11, -35//11, -34//11],
	[16, 25, 17, 25, 25, 15] => QQFieldElem[201//23, 61//23, 137//23, 101//23, 66//23, 177//23, 30//23, 211//23, -20//23, 202//23],
	[16, 25, 17, 25, 25, 10] => QQFieldElem[139//23, 145//23, -49//23, 305//23, -147//23, 407//23, -202//23, 376//23, -158//23, 295//23],
	[16, 25, 17, 25, 15, 25] => QQFieldElem[-16//11, -10//11, 7//11, -20//11, -3//11, 3//11, -24//11, 4//11, -12//11, -6//11],
	[16, 25, 17, 25, 10, 15] => QQFieldElem[16//23, 29//23, 41//23, 45//23, 31//23, 11//23, 12//23, -3//23, -8//23, -2//23],
	[16, 25, 17, 25, 10, 10] => QQFieldElem[36//23, 22//23, 30//23, 9//23, 21//23, 24//23, 42//23, 35//23, 16//23, 17//23],
	[16, 25, 17, 25, 25, 20] => QQFieldElem[59//23, -50//23, 112//23, 93//23, 109//23, 35//23, -31//23, 73//23, 52//23, 175//23],
	[16, 25, 17, 25, 20, 25] => QQFieldElem[-41//11, 6//11, -46//11, -10//11, -29//11, -37//11, -12//11, -42//11, -6//11, -36//11],
	[16, 25, 17, 25, 15, 15] => QQFieldElem[9//23, 12//23, -10//23, 44//23, -7//23, 45//23, -22//23, 40//23, -16//23, 42//23],
	[16, 25, 17, 25, 15, 10] => QQFieldElem[-124//23, 52//23, -157//23, 84//23, -172//23, 63//23, -137//23, 20//23, -73//23, -56//23])