Dict(
	[16, 19, 23, 22, 7, 14] => QQFieldElem[1//23, 26//23, 7//23, -8//23, 8//23, -6//23, -11//23, 2//23, 5//23, 11//23],
	[16, 19, 23, 22, 12, 19] => QQFieldElem[109//23, 14//23, 93//23, 52//23, 66//23, 73//23, 19//23, 107//23, 13//23, 127//23],
	[16, 19, 23, 22, 17, 14] => QQFieldElem[2250//23, 333//23, 1766//23, 929//23, 1095//23, 1611//23, 458//23, 2154//23, 49//23, 2394//23],
	[16, 19, 23, 22, 22, 4] => QQFieldElem[465//89, 60//89, 318//89, 211//89, 175//89, 370//89, 48//89, 472//89, -15//89, 524//89],
	[16, 19, 23, 22, 12, 14] => QQFieldElem[-377//23, -73//23, -270//23, -204//23, -141//23, -314//23, -39//23, -409//23, 24//23, -421//23],
	[16, 19, 23, 22, 7, 4] => QQFieldElem[1//89, 3//89, 96//89, 104//89, 120//89, 241//89, 216//89, 166//89, 155//89, 44//89],
	[16, 19, 23, 22, 17, 4] => QQFieldElem[-512//89, -112//89, -380//89, -293//89, -208//89, -483//89, -54//89, -620//89, 28//89, -634//89],
	[16, 19, 23, 22, 12, 4] => QQFieldElem[136//89, 52//89, 62//89, 82//89, 33//89, 113//89, 6//89, 148//89, -13//89, 110//89],
	[16, 19, 23, 22, 22, 24] => QQFieldElem[848//67, -29//67, 788//67, 101//67, 618//67, 313//67, 382//67, 534//67, 160//67, 747//67],
	[16, 19, 23, 22, 22, 19] => QQFieldElem[722//23, 48//23, 631//23, 175//23, 453//23, 362//23, 259//23, 564//23, 84//23, 695//23],
	[16, 19, 23, 22, 7, 24] => QQFieldElem[-15//67, 185//67, 42//67, -39//67, 36//67, -26//67, 86//67, 89//67, -18//67, 91//67],
	[16, 19, 23, 22, 17, 24] => QQFieldElem[-12, 0, -12, -2, -9, -5, -5, -9, -2, -12],
	[16, 19, 23, 22, 7, 19] => QQFieldElem[12//23, -5//23, -25//23, 11//23, -17//23, -8//23, 31//23, -7//23, 20//23, 45//23],
	[16, 19, 23, 22, 17, 19] => QQFieldElem[-740//23, -52//23, -628//23, -203//23, -439//23, -419//23, -225//23, -611//23, -68//23, -728//23],
	[16, 19, 23, 22, 22, 14] => QQFieldElem[-2066//23, -241//23, -1674//23, -745//23, -1095//23, -1358//23, -504//23, -1878//23, -95//23, -2141//23],
	[16, 19, 23, 22, 12, 24] => QQFieldElem[122//67, 14//67, 114//67, 9//67, 69//67, 73//67, 42//67, 98//67, -1//67, 113//67])