Dict(
	[16, 19, 19, 19, 24, 4] => QQFieldElem[-82, -30, -48, -66, -14, -96, 10, -111, 15, -106],
	[16, 19, 19, 19, 19, 24] => QQFieldElem[-23//11, 31//11, 8//11, -4//11, -5//11, 27//11, 4//11, -19//11, 13//11, 12//11],
	[16, 19, 19, 19, 4, 4] => QQFieldElem[-1, -1, -1, -2, -1, -1, -1, 0, -1, -1],
	[16, 19, 19, 19, 14, 4] => QQFieldElem[-10, -10, 0, -18, 8, -23, 11, -23, 8, -18],
	[16, 19, 19, 19, 19, 19] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[16, 19, 19, 19, 24, 24] => QQFieldElem[1, -2, 1, 0, 2, 0, -1, -1, 0, 2],
	[16, 19, 19, 19, 19, 14] => QQFieldElem[-194//23, -34//23, -145//23, -74//23, -112//23, -112//23, -74//23, -145//23, -34//23, -194//23],
	[16, 19, 19, 19, 24, 19] => QQFieldElem[85//23, 15//23, 100//23, 26//23, 55//23, 29//23, 50//23, 71//23, 45//23, 74//23],
	[16, 19, 19, 19, 4, 24] => QQFieldElem[-35//11, -136//11, -61//11, 14//11, -87//11, -122//11, -36//11, -27//11, -95//11, -86//11],
	[16, 19, 19, 19, 14, 24] => QQFieldElem[8//11, 5//11, -9//11, -23//11, -15//11, 4//11, 23//11, 31//11, 17//11, 3//11],
	[16, 19, 19, 19, 4, 19] => QQFieldElem[76//23, 65//23, 65//23, 76//23, 0, 52//23, 97//23, 54//23, 97//23, 52//23],
	[16, 19, 19, 19, 14, 19] => QQFieldElem[-9//23, -29//23, -24//23, -26//23, -13//23, -13//23, -26//23, -24//23, -29//23, -9//23],
	[16, 19, 19, 19, 24, 14] => QQFieldElem[192//23, -14//23, 145//23, 86//23, 125//23, 96//23, 67//23, 106//23, 47//23, 206//23],
	[16, 19, 19, 19, 19, 4] => QQFieldElem[83, 40, 40, 83, 0, 116, -24, 128, -24, 116],
	[16, 19, 19, 19, 4, 14] => QQFieldElem[-134//23, -134//23, 0, -139//23, -72//23, -37//23, -170//23, -37//23, -72//23, -139//23],
	[16, 19, 19, 19, 14, 14] => QQFieldElem[2, 2, 1, 0, 0, 1, 2, 2, 0, 1])