Dict(
	[16, 17, 25, 25, 20, 17] => QQFieldElem[9//23, 40//23, 19//23, 8//23, -12//23, 6//23, 22//23, 26//23, 27//23, -13//23],
	[16, 17, 25, 25, 20, 22] => QQFieldElem[1, 0, 0, 1, -1, 1, 1, -1, 1, 0],
	[16, 17, 25, 25, 25, 2] => QQFieldElem[129//23, 1//23, 110//23, 17//23, 82//23, 66//23, 48//23, 91//23, 10//23, 123//23],
	[16, 17, 25, 25, 10, 2] => QQFieldElem[-7//23, -35//23, 14//23, 49//23, 5//23, -10//23, -24//23, -11//23, 41//23, 19//23],
	[16, 17, 25, 25, 25, 12] => QQFieldElem[52//23, 1//23, 55//23, 10//23, 36//23, 22//23, 26//23, 38//23, 5//23, 44//23],
	[16, 17, 25, 25, 15, 2] => QQFieldElem[9//23, 22//23, 28//23, 6//23, -13//23, 3//23, 21//23, 24//23, 13//23, -8//23],
	[16, 17, 25, 25, 25, 17] => QQFieldElem[71//23, 37//23, 17//23, -34//23, 5//23, 32//23, 56//23, 39//23, -17//23, -8//23],
	[16, 17, 25, 25, 25, 22] => QQFieldElem[8//11, -6//11, 2//11, -1//11, 7//11, -7//11, 1//11, 9//11, -5//11, 3//11],
	[16, 17, 25, 25, 10, 12] => QQFieldElem[-33//23, 52//23, 31//23, -9//23, 32//23, -29//23, -5//23, 67//23, 7//23, 11//23],
	[16, 17, 25, 25, 20, 2] => QQFieldElem[-78//23, 1//23, -74//23, -29//23, -56//23, -49//23, -21//23, -70//23, -13//23, -84//23],
	[16, 17, 25, 25, 10, 17] => QQFieldElem[-221//23, -305//23, -234//23, -130//23, 34//23, -109//23, -323//23, -250//23, -180//23, -59//23],
	[16, 17, 25, 25, 10, 22] => QQFieldElem[153//11, 174//11, -14//11, 238//11, 116//11, -6//11, 246//11, 58//11, 79//11, 232//11],
	[16, 17, 25, 25, 15, 12] => QQFieldElem[-11//23, 2//23, -5//23, -3//23, 3//23, -2//23, 6//23, 7//23, 10//23, 19//23],
	[16, 17, 25, 25, 15, 17] => QQFieldElem[5//23, 196//23, 330//23, 260//23, 70//23, -35//23, 94//23, 293//23, 314//23, 164//23],
	[16, 17, 25, 25, 15, 22] => QQFieldElem[54//11, 20//11, 8//11, 51//11, 6//11, 27//11, 48//11, 3//11, 46//11, 34//11],
	[16, 17, 25, 25, 20, 12] => QQFieldElem[-30//23, -5//23, -45//23, -27//23, -42//23, -41//23, -38//23, -52//23, -25//23, -36//23])