Dict(
	[16, 22, 23, 17, 2, 7] => QQFieldElem[1, 2, 0, -1, -1, 1, 2, 1, 0, -2],
	[16, 22, 23, 17, 12, 7] => QQFieldElem[-1, -2, 0, 0, 1, 2, 1, 2, 1, -1],
	[16, 22, 23, 17, 22, 12] => QQFieldElem[-1761//67, -25//67, -1582//67, -307//67, -1195//67, -749//67, -721//67, -1227//67, -276//67, -1626//67],
	[16, 22, 23, 17, 22, 17] => QQFieldElem[9, 0, 8, 1, 6, 4, 4, 6, 1, 8],
	[16, 22, 23, 17, 22, 22] => QQFieldElem[36//11, -5//11, 31//11, 1//11, 26//11, 18//11, 21//11, 35//11, 16//11, 41//11],
	[16, 22, 23, 17, 17, 12] => QQFieldElem[1221//67, -12//67, 1122//67, 193//67, 820//67, 549//67, 474//67, 877//67, 165//67, 1125//67],
	[16, 22, 23, 17, 17, 17] => QQFieldElem[-136//23, 3//23, -123//23, -25//23, -91//23, -55//23, -60//23, -97//23, -12//23, -119//23],
	[16, 22, 23, 17, 17, 22] => QQFieldElem[-2, 0, -3, -2, -3, -2, -2, -3, -2, -3],
	[16, 22, 23, 17, 2, 12] => QQFieldElem[-149//67, 79//67, 17//67, 142//67, -83//67, -80//67, -5//67, -6//67, 170//67, -53//67],
	[16, 22, 23, 17, 2, 17] => QQFieldElem[126//23, 51//23, -90//23, -172//23, -75//23, 77//23, 107//23, -16//23, -158//23, -137//23],
	[16, 22, 23, 17, 12, 12] => QQFieldElem[144//67, -75//67, 78//67, 84//67, -34//67, 98//67, 48//67, 4//67, 110//67, 13//67],
	[16, 22, 23, 17, 22, 7] => QQFieldElem[-2, -1, -3, -2, -3, -3, -2, -2, -1, -2],
	[16, 22, 23, 17, 12, 17] => QQFieldElem[-17//23, -14//23, -24//23, -6//23, 3//23, -4//23, 4//23, 8//23, 10//23, 11//23],
	[16, 22, 23, 17, 2, 22] => QQFieldElem[-61//11, 87//11, 279//11, 284//11, 102//11, -58//11, -9//11, 194//11, 309//11, 204//11],
	[16, 22, 23, 17, 12, 22] => QQFieldElem[3//11, 6//11, 9//11, 23//11, 15//11, 7//11, 10//11, 2//11, 5//11, 8//11],
	[16, 22, 23, 17, 17, 7] => QQFieldElem[2, 1, 2, 1, 2, 1, 0, 1, 0, 1])