Dict(
	[16, 24, 22, 23, 23, 19] => QQFieldElem[282//23, 24//23, 239//23, 79//23, 174//23, 160//23, 95//23, 245//23, 28//23, 297//23],
	[16, 24, 22, 23, 18, 24] => QQFieldElem[-94//11, -3//11, -79//11, -25//11, -61//11, -5, -40//11, -82//11, -16//11, -95//11],
	[16, 24, 22, 23, 8, 24] => QQFieldElem[2//11, 3//11, 3//11, 2//11, 0, -3//11, 4//11, 10//11, 4//11, -3//11],
	[16, 24, 22, 23, 18, 19] => QQFieldElem[-307//23, -55//23, -265//23, -136//23, -186//23, -221//23, -73//23, -296//23, 1//23, -327//23],
	[16, 24, 22, 23, 23, 9] => QQFieldElem[-1251//23, -786//23, -431//23, -1584//23, 273//23, -2131//23, 628//23, -2272//23, 530//23, -1939//23],
	[16, 24, 22, 23, 8, 19] => QQFieldElem[-1//23, 19//23, 10//23, 6//23, 17//23, 4//23, 11//23, 9//23, 3//23, 8//23],
	[16, 24, 22, 23, 23, 14] => QQFieldElem[734//23, 169//23, 487//23, 415//23, 246//23, 677//23, 40//23, 810//23, -73//23, 846//23],
	[16, 24, 22, 23, 18, 9] => QQFieldElem[967//23, 1084//23, -108//23, 2062//23, -912//23, 2616//23, -1184//23, 2578//23, -846//23, 1966//23],
	[16, 24, 22, 23, 8, 9] => QQFieldElem[-51//23, 8//23, -58//23, 17//23, -63//23, 7//23, -37//23, -10//23, -25//23, -32//23],
	[16, 24, 22, 23, 13, 24] => QQFieldElem[15//11, -4//11, 9//11, 10//11, 10//11, 9//11, -4//11, 15//11, 0, 17//11],
	[16, 24, 22, 23, 18, 14] => QQFieldElem[-752//23, -258//23, -451//23, -567//23, -148//23, -840//23, 67//23, -972//23, 129//23, -937//23],
	[16, 24, 22, 23, 8, 14] => QQFieldElem[14//23, 13//23, 18//23, -7//23, 3//23, -1//23, 19//23, 11//23, 5//23, -11//23],
	[16, 24, 22, 23, 13, 19] => QQFieldElem[56//23, 17//23, 38//23, 32//23, 14//23, 52//23, 5//23, 71//23, -7//23, 58//23],
	[16, 24, 22, 23, 13, 9] => QQFieldElem[134//23, -311//23, 409//23, -520//23, 543//23, -574//23, 504//23, -445//23, 302//23, -182//23],
	[16, 24, 22, 23, 13, 14] => QQFieldElem[91//23, 73//23, 25//23, 150//23, -38//23, 189//23, -72//23, 198//23, -48//23, 170//23],
	[16, 24, 22, 23, 23, 24] => QQFieldElem[90//11, 0, 71//11, 6//11, 58//11, 40//11, 40//11, 58//11, 6//11, 71//11])