Dict(
	[17, 15, 9, 13, 19, 9] => QQFieldElem[-596//67, -19//67, -602//67, -169//67, -399//67, -253//67, -221//67, -493//67, -124//67, -614//67],
	[17, 15, 9, 13, 17, 19] => QQFieldElem[-7, 1, -9, 0, -7, 0, -3, -3, -2, -6],
	[17, 15, 9, 13, 7, 9] => QQFieldElem[-33//67, -54//67, -177//67, -170//67, -62//67, 25//67, -11//67, -174//67, -162//67, -130//67],
	[17, 15, 9, 13, 9, 10] => QQFieldElem[-21//11, -9//11, -19//11, -7//11, -6//11, -5//11, 7//11, -3//11, 9//11, -12//11],
	[17, 15, 9, 13, 17, 9] => QQFieldElem[352//67, 107//67, 682//67, 384//67, 371//67, 113//67, 162//67, 516//67, 388//67, 605//67],
	[17, 15, 9, 13, 9, 20] => QQFieldElem[-1374//4577, -2581//4577, -27//4577, -968//4577, 807//4577, 3782//4577, 1935//4577, 3094//4577, 3296//4577, 89//4577],
	[17, 15, 9, 13, 19, 10] => QQFieldElem[82//11, 10//11, 81//11, 20//11, 58//11, 30//11, 24//11, 51//11, 1//11, 72//11],
	[17, 15, 9, 13, 9, 19] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[17, 15, 9, 13, 7, 10] => QQFieldElem[5//11, 10//11, 15//11, 9//11, 3//11, -3//11, -9//11, -4//11, 1//11, 6//11],
	[17, 15, 9, 13, 17, 10] => QQFieldElem[-26//11, -8//11, -45//11, -27//11, -31//11, -13//11, -6//11, -21//11, -14//11, -29//11],
	[17, 15, 9, 13, 9, 9] => QQFieldElem[124//67, 8//67, 56//67, -17//67, 34//67, 103//67, 19//67, 63//67, -43//67, 121//67],
	[17, 15, 9, 13, 19, 20] => QQFieldElem[3075//4577, 1589//4577, 5287//4577, -312//4577, 2681//4577, -2488//4577, -2062//4577, -1348//4577, -3439//4577, 1050//4577],
	[17, 15, 9, 13, 7, 20] => QQFieldElem[325//4577, 354//4577, 596//4577, 1195//4577, -1540//4577, -4319//4577, -3046//4577, -2524//4577, -2745//4577, -1117//4577],
	[17, 15, 9, 13, 17, 20] => QQFieldElem[-11//23, -10//23, -31//23, -27//23, -19//23, -3//23, 6//23, 1//23, -9//23, -6//23],
	[17, 15, 9, 13, 19, 19] => QQFieldElem[12, -1, 12, -1, 9, 0, 5, 4, 2, 9],
	[17, 15, 9, 13, 7, 19] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0])