Dict(
	[17, 20, 7, 10, 15, 5] => QQFieldElem[59//67, -212//67, 80//67, -45//67, -184//67, 124//67, -129//67, -115//67, 108//67, -202//67],
	[17, 20, 7, 10, 14, 5] => QQFieldElem[-95//67, 196//67, 146//67, 278//67, 227//67, -169//67, 51//67, 234//67, 177//67, 298//67],
	[17, 20, 7, 10, 25, 14] => QQFieldElem[149//67, 189//67, 318//67, 260//67, 217//67, 80//67, 5//67, -128//67, -103//67, -81//67],
	[17, 20, 7, 10, 24, 14] => QQFieldElem[-97//67, -177//67, -234//67, -185//67, -166//67, -26//67, 57//67, 122//67, 139//67, 95//67],
	[17, 20, 7, 10, 15, 14] => QQFieldElem[-36//67, -65//67, -120//67, -155//67, -159//67, -192//67, -146//67, -68//67, -61//67, -20//67],
	[17, 20, 7, 10, 25, 15] => QQFieldElem[47//23, 10//23, 14//23, 14//23, -17//23, -7//23, 8//23, -25//23, 15//23, 8//23],
	[17, 20, 7, 10, 25, 4] => QQFieldElem[41//23, -15//23, 34//23, -6//23, 6//23, 7//23, 9//23, 13//23, 21//23, 37//23],
	[17, 20, 7, 10, 14, 14] => QQFieldElem[-5//67, 138//67, 363//67, 360//67, 84//67, -49//67, 43//67, 266//67, 414//67, 228//67],
	[17, 20, 7, 10, 25, 5] => QQFieldElem[50//67, 186//67, -31//67, 30//67, 145//67, -105//67, 153//67, 99//67, -72//67, 224//67],
	[17, 20, 7, 10, 24, 4] => QQFieldElem[-3//23, 14//23, 2//23, 24//23, -1//23, 18//23, 10//23, -6//23, 8//23, -10//23],
	[17, 20, 7, 10, 24, 15] => QQFieldElem[3//23, 2//23, 3//23, 21//23, 8//23, 17//23, 26//23, 14//23, 11//23, 10//23],
	[17, 20, 7, 10, 15, 4] => QQFieldElem[-10//23, 16//23, -1//23, -12//23, 12//23, -9//23, -5//23, 3//23, -4//23, 5//23],
	[17, 20, 7, 10, 15, 15] => QQFieldElem[-38//23, -17//23, -19//23, -47//23, -8//23, -18//23, -26//23, 4//23, -29//23, -19//23],
	[17, 20, 7, 10, 14, 4] => QQFieldElem[57//23, 125//23, 192//23, 142//23, 19//23, 26//23, 86//23, 160//23, 193//23, 75//23],
	[17, 20, 7, 10, 14, 15] => QQFieldElem[-7//23, 38//23, 128//23, 167//23, 59//23, -22//23, 2//23, 88//23, 174//23, 113//23],
	[17, 20, 7, 10, 24, 5] => QQFieldElem[-38//67, 65//67, -22//67, 4//67, 64//67, -14//67, 7//67, 40//67, -23//67, 12//67])