Dict(
	[17, 8, 10, 20, 4, 14] => QQFieldElem[0, 0, 0, 2, 3, 3, 4, 3, 2, 2],
	[17, 8, 10, 20, 5, 24] => QQFieldElem[-1156//1541, -1556//1541, 1041//1541, 1705//1541, 815//1541, -842//1541, -1522//1541, -35//1541, 1402//1541, 1430//1541],
	[17, 8, 10, 20, 14, 14] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[17, 8, 10, 20, 5, 12] => QQFieldElem[23, 0, 21, 4, 16, 10, 9, 16, 3, 21],
	[17, 8, 10, 20, 5, 22] => QQFieldElem[-50//23, -53//23, -38//23, -44//23, 9//23, -26//23, -58//23, -36//23, -54//23, -10//23],
	[17, 8, 10, 20, 5, 14] => QQFieldElem[-12, -2, -12, -3, -8, -5, -6, -10, -3, -11],
	[17, 8, 10, 20, 15, 12] => QQFieldElem[-71, 0, -65, -11, -49, -29, -28, -49, -10, -65],
	[17, 8, 10, 20, 15, 24] => QQFieldElem[4591//1541, -379//1541, 2263//1541, -582//1541, 2614//1541, 1635//1541, 2432//1541, 1684//1541, -841//1541, 2743//1541],
	[17, 8, 10, 20, 4, 12] => QQFieldElem[2, 2, -2, -7, -13, -17, -18, -16, -11, -6],
	[17, 8, 10, 20, 4, 24] => QQFieldElem[629//1541, 2297//1541, 2085//1541, 3446//1541, 3613//1541, 2679//1541, 3049//1541, 1764//1541, 1458//1541, 1896//1541],
	[17, 8, 10, 20, 14, 12] => QQFieldElem[10, 0, 9, 1, 6, 3, 3, 6, 1, 9],
	[17, 8, 10, 20, 14, 24] => QQFieldElem[-1063//1541, -599//1541, -961//1541, -745//1541, -329//1541, -441//1541, -885//1541, -884//1541, -825//1541, -426//1541],
	[17, 8, 10, 20, 15, 22] => QQFieldElem[6, 0, 5, 1, 2, 3, 3, 3, 2, 3],
	[17, 8, 10, 20, 4, 22] => QQFieldElem[-22//23, 19//23, 21//23, 11//23, 38//23, 18//23, 26//23, 32//23, -21//23, -9//23],
	[17, 8, 10, 20, 14, 22] => QQFieldElem[-21//23, -8//23, -4//23, -1//23, -16//23, -10//23, -17//23, -5//23, 4//23, -18//23],
	[17, 8, 10, 20, 15, 14] => QQFieldElem[36, 2, 33, 6, 24, 15, 16, 26, 6, 32])