Dict(
	[17, 23, 8, 17, 16, 14] => QQFieldElem[-54//67, 3//67, -46//67, -199//67, -138//67, -154//67, -219//67, -102//67, -58//67, -30//67],
	[17, 23, 8, 17, 23, 12] => QQFieldElem[7, 0, 6, 0, 4, 2, 4, 5, 2, 6],
	[17, 23, 8, 17, 23, 24] => QQFieldElem[18//11, 3//11, 10//11, 6//11, 2//11, 20//11, 5//11, 1//11, 8//11, 4//11],
	[17, 23, 8, 17, 18, 12] => QQFieldElem[-2, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[17, 23, 8, 17, 18, 24] => QQFieldElem[-1//11, 20//11, 8//11, 7//11, 6//11, -6//11, 15//11, 14//11, 2//11, 12//11],
	[17, 23, 8, 17, 23, 22] => QQFieldElem[8, 0, 7, 2, 6, 3, 4, 4, 2, 7],
	[17, 23, 8, 17, 18, 22] => QQFieldElem[-2, 0, -2, -2, -1, -1, -1, -1, -2, -2],
	[17, 23, 8, 17, 21, 12] => QQFieldElem[-1, 0, -1, 1, 0, 1, -1, -1, -1, -1],
	[17, 23, 8, 17, 21, 24] => QQFieldElem[-7//11, -3//11, 1//11, -17//11, -2//11, 2//11, -16//11, -1//11, 3//11, -4//11],
	[17, 23, 8, 17, 23, 14] => QQFieldElem[30//67, -24//67, 33//67, -16//67, 32//67, 93//67, 10//67, 79//67, -5//67, 39//67],
	[17, 23, 8, 17, 21, 22] => QQFieldElem[-1, 0, -1, 0, -2, 0, -1, 0, 0, -1],
	[17, 23, 8, 17, 18, 14] => QQFieldElem[35//67, 39//67, 5//67, 26//67, 15//67, 8//67, 34//67, 14//67, 50//67, 12//67],
	[17, 23, 8, 17, 16, 12] => QQFieldElem[0, 0, 1, 2, 1, -1, -3, -3, -1, 0],
	[17, 23, 8, 17, 21, 14] => QQFieldElem[2//67, 52//67, 29//67, -10//67, 20//67, -34//67, -44//67, -26//67, -45//67, 16//67],
	[17, 23, 8, 17, 16, 24] => QQFieldElem[1//11, -31//11, 25//11, 4//11, -28//11, 6//11, -26//11, -14//11, 9//11, -34//11],
	[17, 23, 8, 17, 16, 22] => QQFieldElem[4, 3, 2, 1, -1, 2, 3, 1, 1, -1])