Dict(
	[17, 13, 23, 22, 23, 9] => QQFieldElem[135//11, -5//11, 130//11, 12//11, 103//11, 51//11, 65//11, 90//11, 27//11, 118//11],
	[17, 13, 23, 22, 18, 22] => QQFieldElem[-21, -1, -18, -1, -11, -4, -4, -11, 0, -18],
	[17, 13, 23, 22, 21, 24] => QQFieldElem[-4//23, 11//23, -5//23, 9//23, 14//23, -22//23, 21//23, 15//23, -20//23, 25//23],
	[17, 13, 23, 22, 21, 17] => QQFieldElem[22, 1, 19, 5, 14, 11, 8, 17, 3, 21],
	[17, 13, 23, 22, 18, 9] => QQFieldElem[-103//11, 14//11, -89//11, 6//11, -64//11, -24//11, -39//11, -65//11, -25//11, -95//11],
	[17, 13, 23, 22, 21, 19] => QQFieldElem[11//23, 10//23, 8//23, 4//23, 19//23, 3//23, 17//23, 22//23, 9//23, 29//23],
	[17, 13, 23, 22, 13, 24] => QQFieldElem[6//23, -5//23, -27//23, -25//23, -21//23, -36//23, -43//23, -34//23, -16//23, -3//23],
	[17, 13, 23, 22, 21, 22] => QQFieldElem[-6, 0, -5, -2, -4, -3, -2, -4, -1, -6],
	[17, 13, 23, 22, 23, 7] => QQFieldElem[-16, -1, -15, -3, -11, -7, -7, -12, -3, -15],
	[17, 13, 23, 22, 13, 17] => QQFieldElem[-1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[17, 13, 23, 22, 13, 19] => QQFieldElem[-14//23, -42//23, -52//23, -49//23, -43//23, -54//23, -76//23, -74//23, -47//23, -16//23],
	[17, 13, 23, 22, 13, 22] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -2, -1, 0],
	[17, 13, 23, 22, 21, 9] => QQFieldElem[3, 0, 2, 1, 1, 1, 1, 1, 1, 2],
	[17, 13, 23, 22, 18, 7] => QQFieldElem[12, 0, 11, 2, 9, 5, 4, 8, 2, 12],
	[17, 13, 23, 22, 16, 24] => QQFieldElem[1, 0, 0, 0, -2, -1, -1, -2, 0, 0],
	[17, 13, 23, 22, 13, 9] => QQFieldElem[1//11, -9//11, -8//11, -7//11, -6//11, -5//11, -4//11, -3//11, -2//11, -1//11],
	[17, 13, 23, 22, 16, 17] => QQFieldElem[-9, 0, -8, -3, -7, -6, -5, -9, -2, -9],
	[17, 13, 23, 22, 16, 19] => QQFieldElem[0, 0, -1, -2, -3, -3, -3, -3, -2, -1],
	[17, 13, 23, 22, 21, 7] => QQFieldElem[4, 1, 3, 1, 2, 2, 2, 3, 1, 3],
	[17, 13, 23, 22, 16, 22] => QQFieldElem[3, 1, 2, 0, 0, -1, -1, 0, -1, 2],
	[17, 13, 23, 22, 11, 24] => QQFieldElem[-38//23, -91//23, -128//23, -225//23, -258//23, -255//23, -249//23, -145//23, -75//23, -50//23],
	[17, 13, 23, 22, 13, 7] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[17, 13, 23, 22, 11, 17] => QQFieldElem[1, -1, -3, -6, -8, -8, -7, -5, -3, -1],
	[17, 13, 23, 22, 16, 9] => QQFieldElem[-18//11, -14//11, -21//11, -17//11, -24//11, -20//11, -16//11, -12//11, -8//11, -15//11],
	[17, 13, 23, 22, 11, 19] => QQFieldElem[-11//23, -56//23, -146//23, -211//23, -295//23, -325//23, -247//23, -160//23, -55//23, 17//23],
	[17, 13, 23, 22, 11, 22] => QQFieldElem[2, 0, -5, -11, -15, -14, -11, -8, -5, -3],
	[17, 13, 23, 22, 11, 9] => QQFieldElem[-19//11, -16//11, -35//11, -32//11, -18//11, -26//11, -1//11, 13//11, 5//11, 19//11],
	[17, 13, 23, 22, 16, 7] => QQFieldElem[-1, 0, -1, 0, -1, -1, 0, 0, 0, -2],
	[17, 13, 23, 22, 23, 24] => QQFieldElem[62//23, 2//23, 43//23, 10//23, 36//23, 19//23, 31//23, 32//23, 11//23, 38//23],
	[17, 13, 23, 22, 23, 17] => QQFieldElem[-113, -1, -103, -19, -78, -49, -46, -81, -17, -105],
	[17, 13, 23, 22, 23, 19] => QQFieldElem[94//23, 6//23, 83//23, 7//23, 62//23, 34//23, 47//23, 50//23, 10//23, 68//23],
	[17, 13, 23, 22, 23, 22] => QQFieldElem[30, 0, 27, 5, 21, 13, 12, 21, 4, 28],
	[17, 13, 23, 22, 11, 7] => QQFieldElem[3, 5, 3, 0, 0, 2, 5, 5, 1, -1],
	[17, 13, 23, 22, 18, 24] => QQFieldElem[-58//23, -13//23, -15//23, 4//23, 19//23, 49//23, 17//23, 22//23, 9//23, -40//23],
	[17, 13, 23, 22, 18, 17] => QQFieldElem[81, 0, 75, 15, 59, 38, 37, 61, 14, 76],
	[17, 13, 23, 22, 18, 19] => QQFieldElem[-68//23, 26//23, 7//23, 84//23, 54//23, 86//23, 81//23, 71//23, 74//23, -12//23])