Dict(
	[17, 10, 15, 14, 10, 15] => QQFieldElem[-31//11, 15//11, -16//11, 8//11, -23//11, -10//11, -8//11, -6//11, 7//11, -24//11],
	[17, 10, 15, 14, 20, 25] => QQFieldElem[7//23, -45//23, -53//23, -56//23, 9//23, -4//23, -6//23, -47//23, -48//23, -11//23],
	[17, 10, 15, 14, 18, 24] => QQFieldElem[-2, 1, -1, 2, -2, 0, -1, 0, 1, -1],
	[17, 10, 15, 14, 8, 24] => QQFieldElem[-1, -1, -2, -1, 0, 0, -1, -2, -2, -1],
	[17, 10, 15, 14, 20, 15] => QQFieldElem[73//11, -30//11, 65//11, -16//11, 68//11, 9//11, 38//11, 23//11, 8//11, 59//11],
	[17, 10, 15, 14, 10, 24] => QQFieldElem[0, -1, 0, 0, 1, 0, 0, 0, 0, 1],
	[17, 10, 15, 14, 18, 14] => QQFieldElem[6865//67, 319//67, 5988//67, 1707//67, 4264//67, 3573//67, 2334//67, 5479//67, 687//67, 6662//67],
	[17, 10, 15, 14, 8, 14] => QQFieldElem[-1945//67, -321//67, -1521//67, -832//67, -917//67, -1443//67, -384//67, -1888//67, -40//67, -2094//67],
	[17, 10, 15, 14, 10, 14] => QQFieldElem[3598//67, 408//67, 2947//67, 1261//67, 1952//67, 2320//67, 917//67, 3230//67, 203//67, 3716//67],
	[17, 10, 15, 14, 20, 24] => QQFieldElem[4, 0, 3, -2, 1, -2, 1, 0, 0, 2],
	[17, 10, 15, 14, 18, 25] => QQFieldElem[13//23, 38//23, 10//23, -12//23, -26//23, 9//23, 25//23, 31//23, -7//23, -27//23],
	[17, 10, 15, 14, 8, 25] => QQFieldElem[-30//23, -24//23, 7//23, 33//23, 14//23, -19//23, -40//23, -22//23, 25//23, 34//23],
	[17, 10, 15, 14, 10, 25] => QQFieldElem[-1//23, 36//23, 70//23, 54//23, 25//23, -6//23, 14//23, 56//23, 66//23, 41//23],
	[17, 10, 15, 14, 18, 15] => QQFieldElem[-37//11, 14//11, -45//11, -5//11, -42//11, -2//11, -17//11, -21//11, -14//11, -40//11],
	[17, 10, 15, 14, 8, 15] => QQFieldElem[1, 0, 2, 1, 1, 0, 0, 1, 1, 2],
	[17, 10, 15, 14, 20, 14] => QQFieldElem[-9816//67, -432//67, -8638//67, -2218//67, -6343//67, -4900//67, -3513//67, -7574//67, -1216//67, -9401//67])