Dict(
	[17, 7, 14, 24, 20, 23] => QQFieldElem[-62//23, 21//23, -43//23, -33//23, 10//23, -42//23, -8//23, 14//23, -34//23, 8//23],
	[17, 7, 14, 24, 20, 11] => QQFieldElem[-224//23, 45//23, -196//23, -49//23, -94//23, -122//23, -74//23, -107//23, -80//23, -146//23],
	[17, 7, 14, 24, 18, 13] => QQFieldElem[-3, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[17, 7, 14, 24, 8, 13] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[17, 7, 14, 24, 18, 21] => QQFieldElem[32//23, -11//23, 13//23, 21//23, -7//23, 22//23, 1//23, -6//23, 30//23, -4//23],
	[17, 7, 14, 24, 8, 21] => QQFieldElem[-37//23, -11//23, -10//23, -2//23, 16//23, -24//23, -22//23, -6//23, -16//23, 19//23],
	[17, 7, 14, 24, 10, 13] => QQFieldElem[0, 0, 1, 0, 1, 0, 0, 1, 0, 0],
	[17, 7, 14, 24, 10, 21] => QQFieldElem[1, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[17, 7, 14, 24, 20, 13] => QQFieldElem[1, 0, -3, 3, -4, 1, 1, -3, 3, -1],
	[17, 7, 14, 24, 20, 21] => QQFieldElem[-80//23, 16//23, -44//23, -18//23, 6//23, -32//23, -14//23, -8//23, -29//23, -36//23],
	[17, 7, 14, 24, 18, 23] => QQFieldElem[16//23, -44//23, -3//23, 10//23, -33//23, -4//23, -15//23, -14//23, 11//23, -31//23],
	[17, 7, 14, 24, 8, 23] => QQFieldElem[-36//23, 7//23, 1//23, 12//23, 34//23, -14//23, -18//23, -3//23, 4//23, 41//23],
	[17, 7, 14, 24, 10, 23] => QQFieldElem[28//23, -8//23, 12//23, 29//23, -6//23, 16//23, 14//23, -13//23, 2//23, -14//23],
	[17, 7, 14, 24, 18, 11] => QQFieldElem[43//23, -34//23, 29//23, 13//23, -22//23, 38//23, -9//23, -4//23, 40//23, -19//23],
	[17, 7, 14, 24, 8, 11] => QQFieldElem[39//23, 28//23, 37//23, 15//23, 33//23, 12//23, 25//23, 52//23, 9//23, 40//23],
	[17, 7, 14, 24, 10, 11] => QQFieldElem[43//23, -11//23, 29//23, 13//23, 24//23, 15//23, 14//23, 19//23, 17//23, 27//23])