Dict(
	[17, 15, 14, 8, 12, 20] => QQFieldElem[-26//23, -45//23, -26//23, 0, -7//23, -38//23, -63//23, -63//23, -38//23, -7//23],
	[17, 15, 14, 8, 14, 20] => QQFieldElem[-29//23, -56//23, -66//23, -56//23, -29//23, 0, 20//23, 25//23, 25//23, 20//23],
	[17, 15, 14, 8, 24, 19] => QQFieldElem[4, 0, 4, 0, 3, -1, 0, -1, -1, 2],
	[17, 15, 14, 8, 12, 19] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[17, 15, 14, 8, 24, 9] => QQFieldElem[1104//67, 28//67, 1000//67, 175//67, 722//67, 461//67, 435//67, 790//67, 151//67, 993//67],
	[17, 15, 14, 8, 14, 19] => QQFieldElem[-1, -2, -1, 0, 1, 1, 1, 1, 1, 1],
	[17, 15, 14, 8, 12, 9] => QQFieldElem[61//67, -22//67, -20//67, -37//67, 7//67, 35//67, -2//67, 11//67, -66//67, 19//67],
	[17, 15, 14, 8, 22, 10] => QQFieldElem[-1, 0, 0, 0, -2, -2, -1, 1, 2, 1],
	[17, 15, 14, 8, 14, 9] => QQFieldElem[-128//67, 22//67, -114//67, -30//67, -74//67, -35//67, 2//67, -78//67, -1//67, -153//67],
	[17, 15, 14, 8, 22, 20] => QQFieldElem[36//23, 84//23, 79//23, 34//23, -3//23, 32//23, 94//23, 123//23, 85//23, 19//23],
	[17, 15, 14, 8, 24, 10] => QQFieldElem[20//11, 18//11, 60//11, 58//11, 89//11, 76//11, 74//11, 50//11, 26//11, 13//11],
	[17, 15, 14, 8, 12, 10] => QQFieldElem[6//11, 12//11, 18//11, 24//11, 30//11, 25//11, 9//11, -7//11, -12//11, -6//11],
	[17, 15, 14, 8, 22, 19] => QQFieldElem[-1, 2, -3, -2, -3, 1, 1, 0, -2, -4],
	[17, 15, 14, 8, 14, 10] => QQFieldElem[-14//11, -39//11, -75//11, -100//11, -114//11, -106//11, -87//11, -57//11, -27//11, -8//11],
	[17, 15, 14, 8, 22, 9] => QQFieldElem[-808//67, -37//67, -594//67, -47//67, -442//67, -401//67, -314//67, -551//67, 23//67, -635//67],
	[17, 15, 14, 8, 24, 20] => QQFieldElem[34//23, 48//23, 70//23, 52//23, 50//23, 14//23, -13//23, -39//23, -47//23, -30//23])