Dict(
	[17, 20, 18, 10, 24, 24] => QQFieldElem[-50//89, 14//89, -43//89, 62//89, -19//89, 74//89, -13//89, 77//89, 33//89, 11//89],
	[17, 20, 18, 10, 25, 14] => QQFieldElem[119//23, -7//23, 121//23, -24//23, 93//23, 7//23, 71//23, 56//23, 34//23, 83//23],
	[17, 20, 18, 10, 15, 24] => QQFieldElem[-71//89, -62//89, -13//89, 56//89, 46//89, 41//89, -6//89, 15//89, 70//89, 53//89],
	[17, 20, 18, 10, 14, 24] => QQFieldElem[28//89, -47//89, -40//89, -81//89, -146//89, -134//89, -128//89, -125//89, -79//89, -56//89],
	[17, 20, 18, 10, 25, 25] => QQFieldElem[1//23, -13//23, -1//23, -31//23, -2//23, -17//23, 9//23, -10//23, 3//23, 5//23],
	[17, 20, 18, 10, 24, 14] => QQFieldElem[-71//23, 15//23, -72//23, 12//23, -58//23, -15//23, -47//23, -28//23, -17//23, -53//23],
	[17, 20, 18, 10, 15, 14] => QQFieldElem[-62//23, -18//23, -47//23, 4//23, -27//23, -28//23, -31//23, -40//23, 2//23, -33//23],
	[17, 20, 18, 10, 25, 15] => QQFieldElem[2, -1, 2, -1, 1, -1, 1, 0, 0, 1],
	[17, 20, 18, 10, 24, 25] => QQFieldElem[-16//23, -22//23, -30//23, -10//23, -14//23, -4//23, -29//23, -24//23, -25//23, -11//23],
	[17, 20, 18, 10, 14, 14] => QQFieldElem[37//23, 10//23, 21//23, 8//23, 15//23, 13//23, 7//23, 12//23, 4//23, 26//23],
	[17, 20, 18, 10, 15, 25] => QQFieldElem[-11//23, 3//23, 6//23, 1//23, -11//23, -10//23, -2//23, -3//23, -5//23, 5//23],
	[17, 20, 18, 10, 14, 25] => QQFieldElem[11//23, 9//23, 24//23, 15//23, 2//23, 19//23, 18//23, 14//23, 21//23, 3//23],
	[17, 20, 18, 10, 24, 15] => QQFieldElem[-1, 0, -2, 0, -1, 0, -1, -1, -1, -1],
	[17, 20, 18, 10, 15, 15] => QQFieldElem[-26//23, 8//23, -17//23, -2//23, -11//23, -1//23, -7//23, -8//23, 11//23, -5//23],
	[17, 20, 18, 10, 25, 24] => QQFieldElem[134//89, 112//89, 279//89, 140//89, 293//89, 147//89, 252//89, 82//89, 86//89, -1//89],
	[17, 20, 18, 10, 14, 15] => QQFieldElem[21//23, 13//23, 27//23, 14//23, 8//23, 7//23, 3//23, 10//23, 15//23, 12//23])