Dict(
	[18, 14, 12, 8, 15, 7] => QQFieldElem[0, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[18, 14, 12, 8, 13, 7] => QQFieldElem[-2, -3, -4, -5, -5, -4, -3, -2, 0, -1],
	[18, 14, 12, 8, 25, 17] => QQFieldElem[-154//67, 16//67, -89//67, -34//67, -133//67, 72//67, -96//67, -8//67, -19//67, -26//67],
	[18, 14, 12, 8, 23, 17] => QQFieldElem[72//67, 63//67, 39//67, 42//67, 50//67, 49//67, 24//67, 2//67, 55//67, 40//67],
	[18, 14, 12, 8, 25, 19] => QQFieldElem[3//529, -387//529, -471//529, 398//529, -424//529, 107//529, -153//529, 320//529, 194//529, -354//529],
	[18, 14, 12, 8, 23, 19] => QQFieldElem[625//529, 841//529, 269//529, 40//529, 715//529, 779//529, -135//529, 189//529, 918//529, 310//529],
	[18, 14, 12, 8, 25, 9] => QQFieldElem[-154//67, 16//67, -89//67, -34//67, -133//67, 72//67, -96//67, -8//67, -19//67, -26//67],
	[18, 14, 12, 8, 23, 9] => QQFieldElem[-114//67, -150//67, -45//67, -33//67, -135//67, -139//67, -38//67, -59//67, -182//67, -108//67],
	[18, 14, 12, 8, 15, 17] => QQFieldElem[-114//67, -150//67, -45//67, -33//67, -135//67, -139//67, -38//67, -59//67, -182//67, -108//67],
	[18, 14, 12, 8, 25, 7] => QQFieldElem[-10, 1, -11, 1, -11, -3, -7, -6, -4, -8],
	[18, 14, 12, 8, 15, 19] => QQFieldElem[625//529, 841//529, 269//529, 40//529, 715//529, 779//529, -135//529, 189//529, 918//529, 310//529],
	[18, 14, 12, 8, 23, 7] => QQFieldElem[0, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[18, 14, 12, 8, 13, 17] => QQFieldElem[-9//67, -33//67, 37//67, 45//67, 44//67, 86//67, 64//67, 50//67, 35//67, -5//67],
	[18, 14, 12, 8, 13, 19] => QQFieldElem[-469//529, -334//529, 102//529, 25//529, -16//529, 24//529, 114//529, 52//529, -352//529, -203//529],
	[18, 14, 12, 8, 15, 9] => QQFieldElem[72//67, 63//67, 39//67, 42//67, 50//67, 49//67, 24//67, 2//67, 55//67, 40//67],
	[18, 14, 12, 8, 13, 9] => QQFieldElem[-9//67, -33//67, 37//67, 45//67, 44//67, 86//67, 64//67, 50//67, 35//67, -5//67])