Dict(
	[18, 13, 12, 24, 12, 20] => QQFieldElem[4//23, 16//23, 6//23, -1//23, -22//23, -16//23, 2//23, 10//23, 11//23, -9//23],
	[18, 13, 12, 24, 14, 20] => QQFieldElem[-65//23, -30//23, -63//23, -24//23, -45//23, -39//23, -44//23, -59//23, -12//23, -55//23],
	[18, 13, 12, 24, 24, 23] => QQFieldElem[146//23, 26//23, 193//23, 11//23, 119//23, 17//23, 121//23, 125//23, 88//23, 114//23],
	[18, 13, 12, 24, 22, 25] => QQFieldElem[-192//23, -193//23, 11//23, 163//23, 90//23, -129//23, -234//23, -112//23, 93//23, 156//23],
	[18, 13, 12, 24, 12, 23] => QQFieldElem[7//23, -29//23, 5//23, 1//23, 38//23, 12//23, 11//23, 3//23, 8//23, 25//23],
	[18, 13, 12, 24, 14, 23] => QQFieldElem[-3, 1, -3, 0, -3, 0, -1, -1, -1, -3],
	[18, 13, 12, 24, 22, 18] => QQFieldElem[-216//23, 36//23, -212//23, -30//23, -181//23, -70//23, -73//23, -127//23, -41//23, -218//23],
	[18, 13, 12, 24, 24, 25] => QQFieldElem[150//23, 71//23, -97//23, -210//23, -89//23, 90//23, 144//23, 7//23, -174//23, -165//23],
	[18, 13, 12, 24, 12, 25] => QQFieldElem[-35//23, 44//23, 143//23, 141//23, 43//23, -21//23, 17//23, 108//23, 151//23, 96//23],
	[18, 13, 12, 24, 14, 25] => QQFieldElem[-35//23, -94//23, -133//23, -89//23, -26//23, 2//23, -52//23, -122//23, -125//23, -65//23],
	[18, 13, 12, 24, 22, 20] => QQFieldElem[12//23, 25//23, 64//23, 66//23, 72//23, 67//23, 75//23, 76//23, 56//23, 42//23],
	[18, 13, 12, 24, 24, 18] => QQFieldElem[632//23, -21//23, 599//23, 121//23, 464//23, 267//23, 240//23, 444//23, 114//23, 614//23],
	[18, 13, 12, 24, 22, 23] => QQFieldElem[-49//23, -27//23, -104//23, -30//23, -59//23, -15//23, -77//23, -90//23, -79//23, -60//23],
	[18, 13, 12, 24, 12, 18] => QQFieldElem[7, 0, 5, 0, 4, 3, 3, 4, 0, 5],
	[18, 13, 12, 24, 14, 18] => QQFieldElem[-479//23, 7//23, -399//23, -71//23, -308//23, -227//23, -172//23, -332//23, -38//23, -427//23],
	[18, 13, 12, 24, 24, 20] => QQFieldElem[74//23, -3//23, 42//23, -7//23, 30//23, 3//23, -9//23, 1//23, -38//23, 52//23])