Dict(
	[18, 22, 8, 22, 17, 22] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, -1, -1, 0],
	[18, 22, 8, 22, 24, 24] => QQFieldElem[2//23, -12//23, -25//23, -29//23, -40//23, -25//23, -45//23, -28//23, -30//23, -4//23],
	[18, 22, 8, 22, 24, 17] => QQFieldElem[12, 1, 10, 4, 6, 7, 2, 10, 0, 12],
	[18, 22, 8, 22, 24, 19] => QQFieldElem[88//199, -10//199, 72//199, 44//199, -160//199, 31//199, -340//199, -58//199, -164//199, -55//199],
	[18, 22, 8, 22, 24, 22] => QQFieldElem[4, 0, 1, 0, 0, 2, -1, 2, -2, 3],
	[18, 22, 8, 22, 22, 24] => QQFieldElem[5//23, 4//23, 15//23, 30//23, 39//23, 40//23, 37//23, 39//23, 21//23, 11//23],
	[18, 22, 8, 22, 22, 17] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, 0, 0, -1],
	[18, 22, 8, 22, 19, 24] => QQFieldElem[-4//23, -8//23, -4//23, -6//23, 6//23, 9//23, 21//23, 17//23, 17//23, -5//23],
	[18, 22, 8, 22, 22, 19] => QQFieldElem[-38//199, -59//199, -13//199, -19//199, 51//199, 163//199, 183//199, 215//199, 107//199, 173//199],
	[18, 22, 8, 22, 22, 22] => QQFieldElem[-1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[18, 22, 8, 22, 19, 17] => QQFieldElem[-8, -2, -8, -4, -5, -5, -2, -7, -1, -8],
	[18, 22, 8, 22, 19, 19] => QQFieldElem[-111//199, -209//199, -326//199, -354//199, -160//199, -168//199, 58//199, -58//199, 35//199, -55//199],
	[18, 22, 8, 22, 19, 22] => QQFieldElem[-2, 0, -1, -1, -1, -1, 1, -1, 1, -2],
	[18, 22, 8, 22, 17, 24] => QQFieldElem[-2//23, -4//23, -2//23, -3//23, -20//23, -30//23, -24//23, -26//23, -26//23, -14//23],
	[18, 22, 8, 22, 17, 17] => QQFieldElem[1, 1, 2, 1, 1, 0, 0, 0, 0, 0],
	[18, 22, 8, 22, 17, 19] => QQFieldElem[60//199, 156//199, 230//199, 229//199, 108//199, -6//199, -69//199, -130//199, -148//199, -137//199])