Dict(
	[18, 18, 8, 10, 15, 13] => QQFieldElem[-29//67, 2//67, -45//67, -4//67, 3//67, -53//67, -7//67, -40//67, -44//67, 55//67],
	[18, 18, 8, 10, 15, 15] => QQFieldElem[376//529, -221//529, -310//529, 297//529, -21//529, 14//529, -88//529, -486//529, 160//529, 212//529],
	[18, 18, 8, 10, 13, 13] => QQFieldElem[23//67, 40//67, -29//67, -13//67, -7//67, -55//67, -6//67, 4//67, -9//67, 28//67],
	[18, 18, 8, 10, 13, 15] => QQFieldElem[-716//529, -35//529, -85//529, -695//529, 327//529, -218//529, -519//529, 464//529, -451//529, -505//529],
	[18, 18, 8, 10, 15, 5] => QQFieldElem[1, 3, 0, 3, 3, 0, 3, 1, 0, 3],
	[18, 18, 8, 10, 13, 5] => QQFieldElem[-2, -6, 0, -5, -5, 0, -6, -2, 0, -6],
	[18, 18, 8, 10, 25, 3] => QQFieldElem[2, -1, 3, 0, 1, 1, 0, 2, 1, 2],
	[18, 18, 8, 10, 23, 3] => QQFieldElem[0, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[18, 18, 8, 10, 25, 13] => QQFieldElem[0, -1, 1, 0, 0, 0, -1, 0, 1, 0],
	[18, 18, 8, 10, 25, 15] => QQFieldElem[-862//529, -481//529, 41//529, -256//529, 141//529, -623//529, -845//529, -62//529, -243//529, 88//529],
	[18, 18, 8, 10, 15, 3] => QQFieldElem[0, 1, 0, 1, 1, 0, 1, 0, 0, 1],
	[18, 18, 8, 10, 23, 15] => QQFieldElem[723//529, 868//529, -8//529, -221//529, 37//529, 328//529, 810//529, 554//529, -30//529, -172//529],
	[18, 18, 8, 10, 23, 13] => QQFieldElem[69//67, 53//67, -20//67, -39//67, -21//67, 36//67, 49//67, 12//67, -27//67, -50//67],
	[18, 18, 8, 10, 13, 3] => QQFieldElem[0, 1, 0, 1, 1, 0, 1, 0, 0, 0],
	[18, 18, 8, 10, 25, 5] => QQFieldElem[-1, -3, 1, -2, -2, 0, -3, 0, 1, -2],
	[18, 18, 8, 10, 23, 5] => QQFieldElem[-1, 0, -1, -2, 0, 0, 0, 0, -2, -1])