Dict(
	[18, 22, 24, 16, 18, 9] => QQFieldElem[-5, -7, 3, -15, 7, -18, 10, -17, 7, -14],
	[18, 22, 24, 16, 13, 24] => QQFieldElem[0, 1, 0, 0, 2, -1, 1, 1, -1, 2],
	[18, 22, 24, 16, 3, 19] => QQFieldElem[-14//23, -11//23, 13//23, -2//23, -7//23, -1//23, -22//23, -6//23, 7//23, -4//23],
	[18, 22, 24, 16, 18, 14] => QQFieldElem[-558//23, 124//23, -661//23, 186//23, -609//23, 79//23, -468//23, -147//23, -225//23, -352//23],
	[18, 22, 24, 16, 13, 19] => QQFieldElem[37//23, -12//23, 33//23, 2//23, 30//23, 1//23, 22//23, 6//23, 16//23, 27//23],
	[18, 22, 24, 16, 3, 9] => QQFieldElem[-3, -3, -2, 1, 1, -2, -3, -3, 0, 1],
	[18, 22, 24, 16, 13, 9] => QQFieldElem[5, 1, 1, 5, 0, 7, -2, 6, -2, 7],
	[18, 22, 24, 16, 3, 14] => QQFieldElem[13//23, 38//23, 10//23, -12//23, -3//23, 9//23, 25//23, 31//23, -7//23, -4//23],
	[18, 22, 24, 16, 13, 14] => QQFieldElem[70//23, -36//23, 91//23, -54//23, 113//23, -63//23, 101//23, -33//23, 49//23, 28//23],
	[18, 22, 24, 16, 23, 24] => QQFieldElem[6, 0, 6, 2, 3, 4, 1, 4, 1, 5],
	[18, 22, 24, 16, 23, 19] => QQFieldElem[9, 0, 8, 0, 6, 4, 4, 6, 0, 8],
	[18, 22, 24, 16, 18, 24] => QQFieldElem[-9, -3, -7, -5, -6, -5, -6, -5, -2, -7],
	[18, 22, 24, 16, 23, 9] => QQFieldElem[3, 9, -4, 8, -9, 13, -5, 13, -6, 4],
	[18, 22, 24, 16, 18, 19] => QQFieldElem[-215//23, 20//23, -216//23, -11//23, -165//23, -63//23, -98//23, -125//23, -42//23, -183//23],
	[18, 22, 24, 16, 23, 14] => QQFieldElem[556//23, -121//23, 617//23, -101//23, 544//23, 24//23, 358//23, 213//23, 173//23, 411//23],
	[18, 22, 24, 16, 3, 24] => QQFieldElem[2, 1, 0, 1, 0, 1, 2, 0, 0, 0])