Dict(
	[18, 18, 10, 18, 25, 13] => QQFieldElem[11, 1, 11, 2, 7, 5, 5, 9, 3, 10],
	[18, 18, 10, 18, 25, 15] => QQFieldElem[26//11, 30//11, 45//11, 27//11, 20//11, 24//11, 28//11, 43//11, 14//11, 18//11],
	[18, 18, 10, 18, 23, 13] => QQFieldElem[-4, -2, -6, -2, -3, -1, -3, -5, -3, -4],
	[18, 18, 10, 18, 23, 15] => QQFieldElem[-1, -3, -4, -2, 0, 0, -2, -4, -3, -1],
	[18, 18, 10, 18, 15, 25] => QQFieldElem[-84//23, -171//23, -166//23, -74//23, -1//23, -34//23, -131//23, -183//23, -129//23, -28//23],
	[18, 18, 10, 18, 13, 25] => QQFieldElem[98//23, 236//23, 252//23, 123//23, 8//23, 39//23, 172//23, 262//23, 203//23, 57//23],
	[18, 18, 10, 18, 15, 13] => QQFieldElem[-4, -2, -6, -2, -3, -1, -3, -5, -3, -4],
	[18, 18, 10, 18, 15, 15] => QQFieldElem[-2, -4, -5, -3, -1, -1, -3, -5, -4, -2],
	[18, 18, 10, 18, 13, 13] => QQFieldElem[1, 3, 5, 3, 1, 0, 2, 4, 4, 2],
	[18, 18, 10, 18, 13, 15] => QQFieldElem[18//11, 58//11, 76//11, 50//11, 13//11, 9//11, 38//11, 67//11, 63//11, 26//11],
	[18, 18, 10, 18, 25, 23] => QQFieldElem[26//11, 30//11, 45//11, 27//11, 20//11, 24//11, 28//11, 43//11, 14//11, 18//11],
	[18, 18, 10, 18, 23, 23] => QQFieldElem[-2, -4, -5, -3, -1, -1, -3, -5, -4, -2],
	[18, 18, 10, 18, 15, 23] => QQFieldElem[-1, -3, -4, -2, 0, 0, -2, -4, -3, -1],
	[18, 18, 10, 18, 25, 25] => QQFieldElem[67//23, 97//23, 84//23, 26//23, -1//23, 36//23, 79//23, 101//23, 47//23, 6//23],
	[18, 18, 10, 18, 23, 25] => QQFieldElem[-84//23, -171//23, -166//23, -74//23, -1//23, -34//23, -131//23, -183//23, -129//23, -28//23],
	[18, 18, 10, 18, 13, 23] => QQFieldElem[18//11, 58//11, 76//11, 50//11, 13//11, 9//11, 38//11, 67//11, 63//11, 26//11])