Dict(
	[18, 16, 20, 20, 15, 23] => QQFieldElem[-392//23, -746//23, -643//23, -222//23, 48//23, -167//23, -607//23, -749//23, -440//23, -28//23],
	[18, 16, 20, 20, 25, 13] => QQFieldElem[493//23, 395//23, 670//23, 206//23, 213//23, 195//23, 445//23, 640//23, 339//23, 331//23],
	[18, 16, 20, 20, 20, 23] => QQFieldElem[-190//23, -83//23, -17//23, 117//23, 12//23, -105//23, -146//23, -78//23, 97//23, 39//23],
	[18, 16, 20, 20, 15, 3] => QQFieldElem[7, -4, 12, -9, 12, -9, 12, -4, 7, 0],
	[18, 16, 20, 20, 25, 18] => QQFieldElem[166//23, 17//23, 157//23, 58//23, 119//23, 83//23, 47//23, 108//23, 9//23, 149//23],
	[18, 16, 20, 20, 5, 23] => QQFieldElem[-710//23, -798//23, -72//23, 528//23, 339//23, -373//23, -870//23, -490//23, 308//23, 521//23],
	[18, 16, 20, 20, 20, 3] => QQFieldElem[-85, 35, -111, 46, -111, 35, -85, 0, -46, -46],
	[18, 16, 20, 20, 15, 13] => QQFieldElem[-135//23, -353//23, -351//23, -182//23, 11//23, -45//23, -246//23, -383//23, -287//23, -64//23],
	[18, 16, 20, 20, 5, 3] => QQFieldElem[4, 4, 0, -3, -2, 4, 5, 4, -2, -3],
	[18, 16, 20, 20, 15, 18] => QQFieldElem[15//23, 16//23, 15//23, 0, -2//23, -15//23, -11//23, -11//23, -15//23, -2//23],
	[18, 16, 20, 20, 25, 23] => QQFieldElem[26, 37, 33, 8, -1, 12, 33, 40, 18, 3],
	[18, 16, 20, 20, 20, 13] => QQFieldElem[-282//23, -30//23, -241//23, 19//23, -160//23, -94//23, -175//23, -177//23, -24//23, -171//23],
	[18, 16, 20, 20, 20, 18] => QQFieldElem[-5, 0, -5, -1, -3, -1, -1, -3, -1, -5],
	[18, 16, 20, 20, 25, 3] => QQFieldElem[99, -31, 117, -35, 113, -17, 82, 18, 41, 64],
	[18, 16, 20, 20, 5, 13] => QQFieldElem[-310//23, -423//23, -208//23, 77//23, 113//23, -157//23, -409//23, -336//23, -44//23, 135//23],
	[18, 16, 20, 20, 5, 18] => QQFieldElem[36//23, 84//23, 99//23, 77//23, 99//23, 84//23, 36//23, 0, -65//23, -65//23])