Dict(
	[18, 8, 24, 17, 24, 23] => QQFieldElem[482//23, 135//23, 269//23, 8//23, 130//23, 305//23, 218//23, 366//23, -74//23, 265//23],
	[18, 8, 24, 17, 22, 25] => QQFieldElem[-178//23, -291//23, -137//23, 60//23, 72//23, -85//23, -260//23, -234//23, -26//23, 97//23],
	[18, 8, 24, 17, 19, 25] => QQFieldElem[-304//23, -597//23, -572//23, -234//23, 9//23, -117//23, -481//23, -633//23, -423//23, -77//23],
	[18, 8, 24, 17, 17, 25] => QQFieldElem[344//23, 750//23, 709//23, 289//23, -12//23, 133//23, 580//23, 798//23, 518//23, 95//23],
	[18, 8, 24, 17, 22, 13] => QQFieldElem[-309//23, -6//23, -95//23, -18//23, -81//23, -249//23, -30//23, -205//23, 141//23, -232//23],
	[18, 8, 24, 17, 22, 15] => QQFieldElem[39//23, 124//23, 185//23, 114//23, 36//23, 10//23, 82//23, 174//23, 156//23, 80//23],
	[18, 8, 24, 17, 19, 13] => QQFieldElem[-272//23, -16//23, -192//23, 67//23, -147//23, -89//23, -172//23, -125//23, 8//23, -128//23],
	[18, 8, 24, 17, 19, 15] => QQFieldElem[-30//23, 32//23, 70//23, 91//23, 13//23, -13//23, -10//23, 59//23, 87//23, 57//23],
	[18, 8, 24, 17, 24, 25] => QQFieldElem[244//23, 241//23, 148//23, -67//23, -39//23, 116//23, 275//23, 213//23, 16//23, -65//23],
	[18, 8, 24, 17, 17, 13] => QQFieldElem[99//23, 41//23, 9//23, -61//23, -10//23, 57//23, 67//23, 40//23, -55//23, -17//23],
	[18, 8, 24, 17, 17, 15] => QQFieldElem[1, -30//23, -103//23, -106//23, -41//23, 24//23, 3//23, -77//23, -5, -74//23],
	[18, 8, 24, 17, 24, 13] => QQFieldElem[864//23, -29//23, 595//23, 74//23, 494//23, 464//23, 269//23, 554//23, -66//23, 734//23],
	[18, 8, 24, 17, 24, 15] => QQFieldElem[20//23, -137//23, -97//23, -108//23, 40//23, 0, -50//23, -131//23, -127//23, -10//23],
	[18, 8, 24, 17, 22, 23] => QQFieldElem[-221//23, -134//23, -75//23, 20//23, 26//23, -169//23, -122//23, -189//23, 68//23, -39//23],
	[18, 8, 24, 17, 19, 23] => QQFieldElem[-321//23, -388//23, -338//23, -31//23, 8//23, -144//23, -379//23, -412//23, -156//23, -12//23],
	[18, 8, 24, 17, 17, 23] => QQFieldElem[266//23, 407//23, 298//23, 34//23, -57//23, 129//23, 363//23, 394//23, 157//23, -41//23])