Dict(
	[18, 20, 18, 18, 3, 3] => QQFieldElem[6, -10, -29, -29, -10, 6, 0, -21, -32, -21],
	[18, 20, 18, 18, 23, 13] => QQFieldElem[-439//23, -87//23, -537//23, -181//23, -323//23, -194//23, -197//23, -451//23, -183//23, -477//23],
	[18, 20, 18, 18, 13, 3] => QQFieldElem[6, -13, -26, -24, -6, 7, -4, -19, -30, -13],
	[18, 20, 18, 18, 25, 18] => QQFieldElem[174//11, -4//11, 159//11, 25//11, 133//11, 76//11, 85//11, 116//11, 26//11, 156//11],
	[18, 20, 18, 18, 5, 23] => QQFieldElem[195//253, 71//253, 530//253, 604//253, 73//253, 290//253, 309//253, 306//253, 666//253, 223//253],
	[18, 20, 18, 18, 20, 3] => QQFieldElem[124, 19, 120, 66, 74, 82, 28, 129, 24, 148],
	[18, 20, 18, 18, 25, 20] => QQFieldElem[42//11, -4//11, 38//11, 3//11, 34//11, 21//11, 19//11, 28//11, 4//11, 35//11],
	[18, 20, 18, 18, 15, 13] => QQFieldElem[75//23, -61//23, 47//23, -101//23, 95//23, 53//23, -53//23, 88//23, -141//23, 97//23],
	[18, 20, 18, 18, 3, 15] => QQFieldElem[145//253, 840//253, 1458//253, 1262//253, 593//253, 309//253, 553//253, 1138//253, 1316//253, 625//253],
	[18, 20, 18, 18, 13, 15] => QQFieldElem[33//23, 211//23, 302//23, 206//23, 52//23, 11//23, 123//23, 272//23, 293//23, 147//23],
	[18, 20, 18, 18, 5, 25] => QQFieldElem[0, 87//23, 104//23, 72//23, 30//23, -8//23, 47//23, 102//23, 89//23, 62//23],
	[18, 20, 18, 18, 23, 23] => QQFieldElem[-76//23, -110//23, -239//23, -146//23, -82//23, -11//23, -90//23, -201//23, -198//23, -144//23],
	[18, 20, 18, 18, 20, 15] => QQFieldElem[-190//23, -30//23, -218//23, -73//23, -137//23, -94//23, -83//23, -177//23, -70//23, -217//23],
	[18, 20, 18, 18, 3, 5] => QQFieldElem[1, -3, -7, -7, -3, 1, 0, -4, -6, -4],
	[18, 20, 18, 18, 13, 5] => QQFieldElem[-1, -3, -7, -6, -2, 0, -1, -6, -6, -5],
	[18, 20, 18, 18, 5, 18] => QQFieldElem[-10//11, -20//11, -8//11, -29//11, -17//11, -5//11, -26//11, -14//11, -24//11, -34//11],
	[18, 20, 18, 18, 20, 5] => QQFieldElem[-146, -17, -113, -50, -74, -98, -35, -131, -2, -148],
	[18, 20, 18, 18, 15, 23] => QQFieldElem[-18//23, -66//23, -102//23, -83//23, 6//23, -2//23, -31//23, -70//23, -105//23, -22//23],
	[18, 20, 18, 18, 23, 25] => QQFieldElem[-124//23, -398//23, -522//23, -328//23, -64//23, -35//23, -261//23, -487//23, -458//23, -194//23],
	[18, 20, 18, 18, 18, 3] => QQFieldElem[-29, -6, -36, -23, -21, -19, -6, -36, -13, -42],
	[18, 20, 18, 18, 5, 20] => QQFieldElem[408//253, 453//253, -107//253, 334//253, 214//253, 94//253, 535//253, -25//253, 20//253, 428//253],
	[18, 20, 18, 18, 23, 18] => QQFieldElem[-5, 1, -3, 1, -3, -2, -2, -2, 1, -3],
	[18, 20, 18, 18, 15, 25] => QQFieldElem[-78//23, -263//23, -289//23, -174//23, -32//23, -13//23, -176//23, -13, -242//23, -95//23],
	[18, 20, 18, 18, 18, 15] => QQFieldElem[13//23, 19//23, 43//23, 24//23, 17//23, 12//23, 15//23, 27//23, 29//23, 37//23],
	[18, 20, 18, 18, 23, 20] => QQFieldElem[-6//23, 21//23, 14//23, 27//23, 9//23, -3//23, 8//23, 13//23, 26//23, 19//23],
	[18, 20, 18, 18, 3, 13] => QQFieldElem[27//23, 36//23, 62//23, 86//23, 25//23, 20//23, 49//23, 51//23, 90//23, 57//23],
	[18, 20, 18, 18, 13, 13] => QQFieldElem[-24//23, 83//23, 134//23, 105//23, 11//23, -28//23, 28//23, 108//23, 150//23, 49//23],
	[18, 20, 18, 18, 18, 5] => QQFieldElem[12, 1, 7, 2, 5, 8, 3, 9, -2, 10],
	[18, 20, 18, 18, 15, 18] => QQFieldElem[3, 2, 2, 3, 2, 1, 3, 2, 2, 4],
	[18, 20, 18, 18, 20, 13] => QQFieldElem[-1390//23, -67//23, -1236//23, -353//23, -879//23, -717//23, -479//23, -1105//23, -179//23, -1350//23],
	[18, 20, 18, 18, 15, 20] => QQFieldElem[-32//23, -34//23, 16//23, -41//23, -15//23, -8//23, -51//23, 7//23, -12//23, -37//23],
	[18, 20, 18, 18, 25, 3] => QQFieldElem[-109, -20, -101, -46, -61, -68, -33, -107, -18, -116],
	[18, 20, 18, 18, 3, 23] => QQFieldElem[74//253, 302//253, 519//253, 32//253, -983//253, -1382//253, -1066//253, -277//253, 424//253, 300//253],
	[18, 20, 18, 18, 13, 23] => QQFieldElem[-24//253, 1085//253, 1842//253, 1323//253, 100//253, -386//253, 503//253, 1854//253, 2160//253, 1113//253],
	[18, 20, 18, 18, 20, 23] => QQFieldElem[-158//23, -12//23, -190//23, -59//23, -139//23, -61//23, -83//23, -134//23, -63//23, -165//23],
	[18, 20, 18, 18, 25, 15] => QQFieldElem[2469//253, 868//253, 2974//253, 933//253, 1532//253, 1053//253, 1575//253, 2812//253, 1343//253, 2459//253],
	[18, 20, 18, 18, 3, 25] => QQFieldElem[40//23, 154//23, 256//23, 191//23, 39//23, 12//23, 101//23, 10, 11, 104//23],
	[18, 20, 18, 18, 18, 13] => QQFieldElem[343//23, 28//23, 314//23, 95//23, 229//23, 174//23, 125//23, 285//23, 47//23, 351//23],
	[18, 20, 18, 18, 13, 25] => QQFieldElem[113//23, 417//23, 550//23, 357//23, 71//23, 19//23, 265//23, 523//23, 484//23, 200//23],
	[18, 20, 18, 18, 25, 5] => QQFieldElem[120, 11, 96, 39, 65, 76, 30, 104, 4, 122],
	[18, 20, 18, 18, 20, 25] => QQFieldElem[-52//23, -60//23, -155//23, -90//23, -57//23, -13//23, -54//23, -124//23, -110//23, -99//23],
	[18, 20, 18, 18, 5, 3] => QQFieldElem[3, -4, -11, -11, -4, 3, 0, -8, -12, -8],
	[18, 20, 18, 18, 3, 18] => QQFieldElem[-10//11, -31//11, -41//11, -40//11, -6//11, 28//11, 29//11, 19//11, -2//11, -12//11],
	[18, 20, 18, 18, 13, 18] => QQFieldElem[-2//11, -4//11, -17//11, -19//11, -10//11, -1//11, -3//11, -16//11, -18//11, -9//11],
	[18, 20, 18, 18, 3, 20] => QQFieldElem[-102//253, -303//253, -163//253, -716//253, -433//253, -150//253, -703//253, -563//253, -764//253, -866//253],
	[18, 20, 18, 18, 20, 18] => QQFieldElem[-15, 0, -11, 0, -9, -7, -7, -9, 0, -11],
	[18, 20, 18, 18, 18, 23] => QQFieldElem[38//23, 9//23, 62//23, 27//23, 41//23, 17//23, 22//23, 43//23, 30//23, 49//23],
	[18, 20, 18, 18, 13, 20] => QQFieldElem[-38//253, 45//253, -158//253, -185//253, 8//253, 3//11, 86//253, -128//253, -243//253, -6//253],
	[18, 20, 18, 18, 5, 15] => QQFieldElem[-63//253, 237//253, 471//253, 441//253, 114//253, -136//253, 175//253, 453//253, 346//253, 217//253],
	[18, 20, 18, 18, 23, 3] => QQFieldElem[32, 19, 60, 39, 27, 17, 15, 55, 35, 53],
	[18, 20, 18, 18, 20, 20] => QQFieldElem[-4, 0, -2, 1, -2, -2, -2, -2, 1, -2],
	[18, 20, 18, 18, 5, 5] => QQFieldElem[0, -1, -3, -3, -1, 0, 0, -2, -3, -2],
	[18, 20, 18, 18, 18, 25] => QQFieldElem[2//23, 32//23, 65//23, 45//23, 11//23, -4//23, 17//23, 52//23, 56//23, 32//23],
	[18, 20, 18, 18, 25, 13] => QQFieldElem[1467//23, 93//23, 1337//23, 364//23, 952//23, 711//23, 577//23, 1138//23, 244//23, 1395//23],
	[18, 20, 18, 18, 15, 3] => QQFieldElem[-29, 5, -7, 0, -10, -23, -1, -15, 15, -23],
	[18, 20, 18, 18, 23, 15] => QQFieldElem[-55//23, -183//23, -281//23, -190//23, -56//23, -3//23, -113//23, -254//23, -243//23, -130//23],
	[18, 20, 18, 18, 18, 18] => QQFieldElem[4, 0, 2, -1, 2, 2, 2, 2, -1, 2],
	[18, 20, 18, 18, 23, 5] => QQFieldElem[-12, 2, -3, 2, -5, -8, -2, -5, 6, -8],
	[18, 20, 18, 18, 15, 15] => QQFieldElem[-8//23, -132//23, -145//23, -105//23, -14//23, 5//23, -80//23, -144//23, -147//23, -44//23],
	[18, 20, 18, 18, 18, 20] => QQFieldElem[7//23, 0, -13//23, -27//23, -3//23, 2//23, 2//23, -3//23, -27//23, -13//23],
	[18, 20, 18, 18, 25, 23] => QQFieldElem[92//11, 8//11, 100//11, 5//11, 53//11, 13//11, 50//11, 87//11, 47//11, 95//11],
	[18, 20, 18, 18, 15, 5] => QQFieldElem[33, 7, 29, 17, 16, 24, 7, 35, 4, 37],
	[18, 20, 18, 18, 5, 13] => QQFieldElem[97//23, 45//23, 43//23, 119//23, 14//23, 48//23, 90//23, 12//23, 101//23, 77//23],
	[18, 20, 18, 18, 25, 25] => QQFieldElem[129//23, 163//23, 239//23, 95//23, 41//23, 38//23, 149//23, 228//23, 157//23, 93//23])