Dict(
	[18, 18, 16, 20, 3, 5] => QQFieldElem[1, 3, 3, 3, 1, 0, 2, 3, 3, 2],
	[18, 18, 16, 20, 3, 20] => QQFieldElem[-46//11, -26//11, -6//11, -52//11, -21//11, -23//11, -47//11, -5//11, -29//11, -31//11],
	[18, 18, 16, 20, 13, 5] => QQFieldElem[-2, -4, 0, -5, 2, -5, 1, -6, 1, -4],
	[18, 18, 16, 20, 13, 20] => QQFieldElem[5, 3, 1, 5, 2, 2, 5, 1, 3, 5],
	[18, 18, 16, 20, 23, 25] => QQFieldElem[61//23, -37//23, 62//23, -65//23, 18//23, -52//23, -24//23, -3//23, -16//23, 49//23],
	[18, 18, 16, 20, 18, 25] => QQFieldElem[-70//23, 27//23, -67//23, 12//23, -61//23, -18//23, -26//23, -32//23, -2//23, -60//23],
	[18, 18, 16, 20, 23, 15] => QQFieldElem[611//23, 48//23, 512//23, 199//23, 340//23, 364//23, 165//23, 505//23, 51//23, 605//23],
	[18, 18, 16, 20, 3, 25] => QQFieldElem[13//23, 86//23, -26//23, 74//23, 103//23, 4//23, 108//23, 48//23, 3//23, 113//23],
	[18, 18, 16, 20, 18, 15] => QQFieldElem[-608//23, -67//23, -477//23, -238//23, -304//23, -418//23, -134//23, -553//23, -18//23, -637//23],
	[18, 18, 16, 20, 13, 25] => QQFieldElem[17//23, -68//23, 35//23, -43//23, -67//23, 30//23, -64//23, -31//23, 11//23, -84//23],
	[18, 18, 16, 20, 23, 5] => QQFieldElem[-11, -5, -5, -11, 0, -16, 4, -17, 4, -16],
	[18, 18, 16, 20, 23, 20] => QQFieldElem[83//11, 1//11, 84//11, 13//11, 63//11, 36//11, 42//11, 48//11, 21//11, 71//11],
	[18, 18, 16, 20, 3, 15] => QQFieldElem[45//23, 14//23, -4//23, 59//23, 11//23, 18//23, 51//23, -7//23, 35//23, 49//23],
	[18, 18, 16, 20, 18, 5] => QQFieldElem[12, 6, 0, 12, -4, 21, -7, 19, -9, 16],
	[18, 18, 16, 20, 13, 15] => QQFieldElem[29//23, -15//23, 47//23, -32//23, 3//23, 53//23, -53//23, 88//23, -49//23, 28//23],
	[18, 18, 16, 20, 18, 20] => QQFieldElem[-7, 0, -7, -2, -5, -3, -3, -5, -2, -7])