Dict(
	[18, 7, 18, 24, 12, 24] => QQFieldElem[-49//23, -39//23, 81//23, 210//23, 240//23, 186//23, 90//23, 19//23, 18//23, 29//23],
	[18, 7, 18, 24, 24, 22] => QQFieldElem[-67//23, -5//23, -84//23, -3//23, -68//23, -36//23, -10//23, -78//23, 22//23, -75//23],
	[18, 7, 18, 24, 14, 12] => QQFieldElem[124//23, -13//23, 97//23, 30//23, 66//23, 47//23, 50//23, 58//23, 41//23, 80//23],
	[18, 7, 18, 24, 14, 24] => QQFieldElem[21//23, 20//23, 8//23, 2//23, -1//23, -14//23, -9//23, 5//23, 12//23, 4//23],
	[18, 7, 18, 24, 12, 22] => QQFieldElem[31//23, 95//23, 170//23, 218//23, 234//23, 224//23, 190//23, 148//23, 88//23, 22//23],
	[18, 7, 18, 24, 14, 22] => QQFieldElem[0, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[18, 7, 18, 24, 24, 14] => QQFieldElem[-51//23, 3//23, -88//23, -62//23, -145//23, -118//23, -152//23, -116//23, -77//23, -75//23],
	[18, 7, 18, 24, 12, 14] => QQFieldElem[40//23, 45//23, 60//23, 59//23, 10//23, -45//23, -95//23, -107//23, -74//23, -44//23],
	[18, 7, 18, 24, 14, 14] => QQFieldElem[17//23, -1//23, 14//23, -10//23, 10//23, 1//23, 20//23, 8//23, 18//23, 25//23],
	[18, 7, 18, 24, 22, 12] => QQFieldElem[71//23, 15//23, 42//23, 22//23, 30//23, 36//23, 6//23, 64//23, 4//23, 74//23],
	[18, 7, 18, 24, 22, 24] => QQFieldElem[31//23, 35//23, 14//23, 15//23, 27//23, 33//23, 13//23, 3//23, 21//23, 7//23],
	[18, 7, 18, 24, 22, 22] => QQFieldElem[18//23, 1//23, 26//23, 19//23, 9//23, 21//23, 2//23, 11//23, -9//23, 15//23],
	[18, 7, 18, 24, 22, 14] => QQFieldElem[0, 0, 1, 3, 4, 5, 5, 4, 3, 1],
	[18, 7, 18, 24, 24, 12] => QQFieldElem[-333//23, -2//23, -277//23, -75//23, -188//23, -152//23, -125//23, -214//23, -68//23, -292//23],
	[18, 7, 18, 24, 24, 24] => QQFieldElem[-27//23, -6//23, -30//23, -19//23, -25//23, -5//23, -18//23, -13//23, 1//23, -15//23],
	[18, 7, 18, 24, 12, 12] => QQFieldElem[15//23, 9//23, -7//23, 4//23, 18//23, 17//23, 22//23, 20//23, 7//23, 3//23])