Dict(
	[18, 23, 14, 17, 19, 8] => QQFieldElem[163, -15, 163, 0, 135, 38, 89, 89, 38, 135],
	[18, 23, 14, 17, 14, 10] => QQFieldElem[2//11, 4//11, 6//11, -3//11, -12//11, -10//11, 3//11, 16//11, 18//11, 9//11],
	[18, 23, 14, 17, 14, 18] => QQFieldElem[1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
	[18, 23, 14, 17, 17, 8] => QQFieldElem[-40, 6, -42, 4, -36, -5, -25, -18, -11, -31],
	[18, 23, 14, 17, 24, 20] => QQFieldElem[3091//2047, -70//2047, 6146//2047, 5066//2047, 4242//2047, 2188//2047, -577//2047, 4440//2047, 2612//2047, 7237//2047],
	[18, 23, 14, 17, 17, 23] => QQFieldElem[-2, -6, -1, 1, 3, -1, -5, -3, -1, 4],
	[18, 23, 14, 17, 12, 20] => QQFieldElem[-16503//2047, -33916//2047, -36178//2047, -20800//2047, -5610//2047, -5317//2047, -14449//2047, -18869//2047, -10490//2047, 1498//2047],
	[18, 23, 14, 17, 24, 8] => QQFieldElem[-205, 13, -200, -9, -163, -59, -104, -121, -44, -175],
	[18, 23, 14, 17, 14, 20] => QQFieldElem[1354//2047, 1917//2047, 1179//2047, 343//2047, -310//2047, -323//2047, 683//2047, 935//2047, 172//2047, -304//2047],
	[18, 23, 14, 17, 24, 23] => QQFieldElem[15, 6, 17, 8, 8, 9, 7, 18, 6, 16],
	[18, 23, 14, 17, 22, 25] => QQFieldElem[29//23, 10//23, -19//23, -35//23, -12//23, 17//23, 20//23, 2//23, -34//23, -28//23],
	[18, 23, 14, 17, 12, 8] => QQFieldElem[0, 1, 4, 3, 2, 2, 0, 1, 1, -1],
	[18, 23, 14, 17, 12, 23] => QQFieldElem[-38, -32, 8, 36, 23, -14, -27, 2, 38, 39],
	[18, 23, 14, 17, 19, 25] => QQFieldElem[-48//23, -12//23, 1//23, 17//23, 0, -26//23, -24//23, -19//23, 1, -1//23],
	[18, 23, 14, 17, 14, 8] => QQFieldElem[-3, 1, -4, 1, -3, 0, -2, -1, -1, -2],
	[18, 23, 14, 17, 14, 23] => QQFieldElem[2, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[18, 23, 14, 17, 17, 25] => QQFieldElem[-20//23, -67//23, -106//23, -82//23, -18//23, 5//23, -42//23, -100//23, -97//23, -45//23],
	[18, 23, 14, 17, 22, 10] => QQFieldElem[16//11, 10//11, 15//11, -2//11, 3//11, 8//11, 13//11, 18//11, 1//11, 6//11],
	[18, 23, 14, 17, 22, 18] => QQFieldElem[-12, 0, -12, -3, -9, -5, -5, -9, -3, -12],
	[18, 23, 14, 17, 19, 10] => QQFieldElem[-58//11, -6//11, -42//11, -1//11, -26//11, -29//11, -32//11, -57//11, -16//11, -52//11],
	[18, 23, 14, 17, 19, 18] => QQFieldElem[-28, 0, -25, -4, -19, -11, -11, -19, -4, -25],
	[18, 23, 14, 17, 24, 25] => QQFieldElem[2//23, -20//23, 43//23, 54//23, 33//23, 4//23, -17//23, 38//23, 36//23, 3],
	[18, 23, 14, 17, 12, 25] => QQFieldElem[-473//23, -1013//23, -1005//23, -442//23, 55//23, -60//23, -600//23, -916//23, -653//23, -127//23],
	[18, 23, 14, 17, 17, 10] => QQFieldElem[0, 0, -2, -2, -1, 1, 1, -1, -2, -2],
	[18, 23, 14, 17, 17, 18] => QQFieldElem[7, -1, 6, 0, 5, 2, 3, 4, 1, 6],
	[18, 23, 14, 17, 22, 20] => QQFieldElem[2147//2047, 707//2047, -1074//2047, -2448//2047, -676//2047, 1237//2047, 1529//2047, 190//2047, -2636//2047, -1244//2047],
	[18, 23, 14, 17, 14, 25] => QQFieldElem[31//23, 55//23, 41//23, 2//23, -18//23, 1//23, 41//23, 51//23, 18//23, -8//23],
	[18, 23, 14, 17, 19, 20] => QQFieldElem[-3593//2047, -163//2047, -2474//2047, -310//2047, -1176//2047, -1397//2047, -671//2047, -2528//2047, 877//2047, -3121//2047],
	[18, 23, 14, 17, 24, 10] => QQFieldElem[5, -1, 4, 1, 3, 2, 0, 3, 0, 6],
	[18, 23, 14, 17, 22, 8] => QQFieldElem[65, -5, 65, 0, 55, 15, 36, 36, 15, 55],
	[18, 23, 14, 17, 24, 18] => QQFieldElem[37, 1, 35, 9, 26, 17, 14, 28, 6, 36],
	[18, 23, 14, 17, 12, 10] => QQFieldElem[25//11, -49//11, -68//11, 67//11, 268//11, 348//11, 208//11, -31//11, -160//11, -113//11],
	[18, 23, 14, 17, 22, 23] => QQFieldElem[-6, -4, -8, -4, -3, -3, -4, -8, -4, -6],
	[18, 23, 14, 17, 17, 20] => QQFieldElem[-328//2047, -927//2047, -2127//2047, -1223//2047, -321//2047, -209//2047, -1003//2047, -1442//2047, -852//2047, -1160//2047],
	[18, 23, 14, 17, 12, 18] => QQFieldElem[-13, -24, -27, -21, -12, -6, -2, 2, 6, 7],
	[18, 23, 14, 17, 19, 23] => QQFieldElem[-8, 3, -4, 0, -5, -5, 0, -4, 3, -8])