Dict(
	[18, 22, 14, 8, 15, 7] => QQFieldElem[0, 1, 1, 1, 0, 0, 0, 0, 0, 0],
	[18, 22, 14, 8, 13, 7] => QQFieldElem[2, 4, 4, 4, 2, 0, -2, -3, -3, -2],
	[18, 22, 14, 8, 25, 17] => QQFieldElem[-3//67, -78//67, -77//67, -52//67, 37//67, 51//67, -1//67, -28//67, -100//67, -24//67],
	[18, 22, 14, 8, 23, 17] => QQFieldElem[10//67, -8//67, 11//67, 17//67, -34//67, -36//67, -19//67, 4//67, 43//67, 13//67],
	[18, 22, 14, 8, 25, 19] => QQFieldElem[-190//529, -882//529, -852//529, -520//529, 227//529, 453//529, -361//529, -870//529, -825//529, -327//529],
	[18, 22, 14, 8, 23, 19] => QQFieldElem[-49//529, -27//529, 287//529, 200//529, -128//529, -337//529, -146//529, 416//529, 358//529, -37//529],
	[18, 22, 14, 8, 25, 9] => QQFieldElem[-1, -2, -2, -2, 1, 2, 2, 2, 0, 0],
	[18, 22, 14, 8, 23, 9] => QQFieldElem[-1, 0, 0, -1, -1, -2, -2, -1, -1, 0],
	[18, 22, 14, 8, 15, 17] => QQFieldElem[45//67, 98//67, 83//67, 43//67, -19//67, -28//67, 15//67, 18//67, 26//67, 25//67],
	[18, 22, 14, 8, 25, 7] => QQFieldElem[2, -1, 1, -1, 2, 2, 2, 2, 0, 2],
	[18, 22, 14, 8, 15, 19] => QQFieldElem[310//529, 743//529, 527//529, 41//529, -259//529, -405//529, 60//529, 445//529, 121//529, -79//529],
	[18, 22, 14, 8, 23, 7] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[18, 22, 14, 8, 13, 17] => QQFieldElem[127//67, 153//67, 66//67, -32//67, -204//67, -350//67, -382//67, -378//67, -278//67, -123//67],
	[18, 22, 14, 8, 13, 19] => QQFieldElem[503//529, 180//529, -150//529, -628//529, -1439//529, -1809//529, -1848//529, -1539//529, -976//529, -635//529],
	[18, 22, 14, 8, 15, 9] => QQFieldElem[1, 2, 2, 2, 1, 0, 0, 0, 0, 0],
	[18, 22, 14, 8, 13, 9] => QQFieldElem[3, 5, 6, 5, 3, 0, -3, -4, -4, -3])