Dict(
	[18, 7, 13, 24, 17, 22] => QQFieldElem[86//23, 114//23, 198//23, 220//23, 240//23, 208//23, 135//23, 100//23, 18//23, 25//23],
	[18, 7, 13, 24, 19, 14] => QQFieldElem[-150//23, 2//23, -206//23, -109//23, -272//23, -216//23, -243//23, -223//23, -116//23, -168//23],
	[18, 7, 13, 24, 7, 14] => QQFieldElem[-43//23, -81//23, -75//23, -36//23, -1//23, 31//23, 55//23, 73//23, 75//23, 42//23],
	[18, 7, 13, 24, 17, 14] => QQFieldElem[-1, 0, 2, 5, 7, 9, 9, 7, 5, 2],
	[18, 7, 13, 24, 9, 12] => QQFieldElem[-62//23, -2//23, -43//23, -10//23, -36//23, -19//23, -31//23, -32//23, -11//23, -38//23],
	[18, 7, 13, 24, 9, 24] => QQFieldElem[-322//737, -600//737, 222//737, -199//737, -1478//737, -1360//737, -956//737, -1509//737, -1666//737, -767//737],
	[18, 7, 13, 24, 9, 22] => QQFieldElem[1, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[18, 7, 13, 24, 9, 14] => QQFieldElem[68//23, 4//23, 71//23, 12//23, 54//23, 5//23, 20//23, 14//23, -2//23, 32//23],
	[18, 7, 13, 24, 19, 12] => QQFieldElem[6, 0, 5, 1, 4, 3, 3, 4, 1, 5],
	[18, 7, 13, 24, 19, 24] => QQFieldElem[-986//737, -1114//737, -2639//737, -2976//737, -3830//737, -3606//737, -2964//737, -2190//737, -1064//737, -719//737],
	[18, 7, 13, 24, 7, 12] => QQFieldElem[59//23, 131//23, 137//23, 80//23, 12//23, 14//23, 87//23, 141//23, 111//23, 28//23],
	[18, 7, 13, 24, 7, 24] => QQFieldElem[-1591//737, -2841//737, -725//737, 1523//737, 1912//737, 3731//737, 5187//737, 4201//737, 2599//737, 1074//737],
	[18, 7, 13, 24, 19, 22] => QQFieldElem[-193//23, -82//23, -255//23, -176//23, -238//23, -194//23, -131//23, -149//23, -19//23, -135//23],
	[18, 7, 13, 24, 17, 12] => QQFieldElem[-30//23, 2//23, -26//23, -13//23, -33//23, -27//23, -15//23, -37//23, -12//23, -31//23],
	[18, 7, 13, 24, 17, 24] => QQFieldElem[-175//737, -262//737, 1851//737, 3689//737, 3074//737, 3042//737, 3582//737, 2208//737, 152//737, -529//737],
	[18, 7, 13, 24, 7, 22] => QQFieldElem[-19//23, 16//23, 98//23, 206//23, 300//23, 329//23, 301//23, 240//23, 149//23, 60//23])