Dict(
	[18, 15, 13, 9, 15, 20] => QQFieldElem[302//979, 582//979, 686//979, 361//979, 520//979, 635//979, 398//979, 282//979, 155//979, -60//979],
	[18, 15, 13, 9, 14, 20] => QQFieldElem[-224//979, -503//979, -243//979, -566//979, -658//979, 119//979, 16//979, -274//979, -102//979, -150//979],
	[18, 15, 13, 9, 24, 19] => QQFieldElem[-30//23, 1//23, 20//23, 43//23, -14//23, -40//23, -58//23, -10//23, 32//23, 27//23],
	[18, 15, 13, 9, 15, 19] => QQFieldElem[2//23, 4//23, 9//23, -4//23, -10//23, -4//23, 1//23, -1//23, -4//23, -3//23],
	[18, 15, 13, 9, 24, 9] => QQFieldElem[-75//23, -18//23, -65//23, 2//23, -71//23, -56//23, -95//23, -58//23, -7//23, -20//23],
	[18, 15, 13, 9, 14, 19] => QQFieldElem[20//23, 15//23, -15//23, -27//23, -3//23, 27//23, 28//23, 1//23, -24//23, -1],
	[18, 15, 13, 9, 15, 9] => QQFieldElem[-5//23, 8//23, -12//23, -6//23, -17//23, -16//23, -14//23, -10//23, -2//23, -9//23],
	[18, 15, 13, 9, 14, 9] => QQFieldElem[22//23, 20//23, 16//23, 8//23, 15//23, 29//23, 34//23, 21//23, -5//23, -11//23],
	[18, 15, 13, 9, 25, 10] => QQFieldElem[1, -1, 1, -1, 2, 0, 2, 1, 1, 2],
	[18, 15, 13, 9, 25, 20] => QQFieldElem[-237//979, -1332//979, -480//979, -1674//979, -635//979, -1312//979, -1032//979, -928//979, -274//979, -115//979],
	[18, 15, 13, 9, 24, 10] => QQFieldElem[0, 1, 0, 1, -2, 0, -1, -2, 0, 0],
	[18, 15, 13, 9, 15, 10] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, -1, -1],
	[18, 15, 13, 9, 25, 19] => QQFieldElem[4//23, -31//23, 6//23, -19//23, 20//23, -1//23, 8//23, -6//23, 5//23, 4//23],
	[18, 15, 13, 9, 14, 10] => QQFieldElem[1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[18, 15, 13, 9, 24, 20] => QQFieldElem[-369//979, 1396//979, 653//979, 1384//979, 1180//979, 349//979, 376//979, 414//979, -439//979, 391//979],
	[18, 15, 13, 9, 25, 9] => QQFieldElem[74//23, -31//23, 81//23, -17//23, 86//23, 16//23, 60//23, 33//23, 25//23, 55//23])