Dict(
	[18, 14, 15, 7, 14, 10] => QQFieldElem[-1//11, -2//11, 8//11, 29//11, 39//11, 60//11, 59//11, 47//11, 35//11, 12//11],
	[18, 14, 15, 7, 22, 9] => QQFieldElem[1291//67, 142//67, 1026//67, 453//67, 682//67, 793//67, 307//67, 1113//67, 92//67, 1292//67],
	[18, 14, 15, 7, 24, 20] => QQFieldElem[10//23, -26//23, -45//23, -75//23, -79//23, -74//23, -66//23, -47//23, -29//23, -1//23],
	[18, 14, 15, 7, 12, 20] => QQFieldElem[-35//23, -72//23, -82//23, -68//23, -51//23, -56//23, -65//23, -59//23, -42//23, -11//23],
	[18, 14, 15, 7, 14, 20] => QQFieldElem[19//23, 20//23, 36//23, 57//23, 58//23, 65//23, 58//23, 29//23, 15//23, 1//23],
	[18, 14, 15, 7, 24, 19] => QQFieldElem[2, -1, 1, 1, 0, 0, -3, 1, -1, 4],
	[18, 14, 15, 7, 12, 19] => QQFieldElem[0, 1, 3, 3, 0, -1, 0, 2, 4, 2],
	[18, 14, 15, 7, 24, 9] => QQFieldElem[-1800//67, -130//67, -1564//67, -477//67, -1066//67, -977//67, -550//67, -1420//67, -155//67, -1766//67],
	[18, 14, 15, 7, 14, 19] => QQFieldElem[-1, -1, 0, 1, 2, 1, 0, 0, 0, 1],
	[18, 14, 15, 7, 12, 9] => QQFieldElem[-3, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[18, 14, 15, 7, 22, 10] => QQFieldElem[-5//11, 34//11, 62//11, 68//11, 41//11, 36//11, 53//11, 70//11, 65//11, 27//11],
	[18, 14, 15, 7, 14, 9] => QQFieldElem[308//67, -12//67, 270//67, 24//67, 183//67, 50//67, 109//67, 106//67, 63//67, 206//67],
	[18, 14, 15, 7, 22, 20] => QQFieldElem[29//23, 100//23, 6, 122//23, 75//23, 57//23, 86//23, 109//23, 82//23, 21//23],
	[18, 14, 15, 7, 24, 10] => QQFieldElem[25//11, 6//11, 9//11, -21//11, -18//11, -37//11, -34//11, -31//11, -28//11, -3//11],
	[18, 14, 15, 7, 12, 10] => QQFieldElem[-7//11, -25//11, -43//11, -50//11, -46//11, -53//11, -60//11, -56//11, -41//11, -15//11],
	[18, 14, 15, 7, 22, 19] => QQFieldElem[1, 0, -5, -6, -2, 1, 3, -4, -5, -7])