Dict(
	[18, 22, 23, 7, 22, 24] => QQFieldElem[4//23, 6//23, 7//23, 19//23, 48//23, 51//23, 41//23, 36//23, 22//23, 15//23],
	[18, 22, 23, 7, 22, 17] => QQFieldElem[320//67, 12//67, 218//67, 75//67, 118//67, 121//67, 62//67, 195//67, 36//67, 282//67],
	[18, 22, 23, 7, 22, 19] => QQFieldElem[-1, -2, 0, 2, 5, 7, 8, 7, 5, 3],
	[18, 22, 23, 7, 22, 22] => QQFieldElem[-4//11, 3//11, 10//11, 17//11, 13//11, 9//11, 16//11, 12//11, 19//11, 4//11],
	[18, 22, 23, 7, 24, 24] => QQFieldElem[18//23, -19//23, -26//23, -41//23, -37//23, -35//23, -34//23, -45//23, -39//23, -13//23],
	[18, 22, 23, 7, 24, 17] => QQFieldElem[-1670//67, 130//67, -1636//67, -25//67, -1290//67, -420//67, -847//67, -936//67, -347//67, -1434//67],
	[18, 22, 23, 7, 12, 24] => QQFieldElem[22//23, 33//23, 4//23, -22//23, -35//23, -53//23, -62//23, -55//23, -40//23, -21//23],
	[18, 22, 23, 7, 24, 19] => QQFieldElem[2, 0, 0, -4, -4, -7, -7, -7, -5, -2],
	[18, 22, 23, 7, 24, 22] => QQFieldElem[34//11, 2//11, 36//11, 15//11, 16//11, 6//11, -4//11, 30//11, 9//11, 43//11],
	[18, 22, 23, 7, 12, 17] => QQFieldElem[-3, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[18, 22, 23, 7, 12, 19] => QQFieldElem[1, 2, 1, 0, -1, -2, -3, -3, -3, -2],
	[18, 22, 23, 7, 12, 22] => QQFieldElem[2//11, -7//11, -5//11, -3//11, -12//11, -21//11, -30//11, -28//11, -15//11, -2//11],
	[18, 22, 23, 7, 14, 24] => QQFieldElem[-32//23, -25//23, 13//23, 55//23, 53//23, 52//23, 40//23, 57//23, 77//23, 41//23],
	[18, 22, 23, 7, 14, 17] => QQFieldElem[1149//67, -142//67, 1150//67, -50//67, 971//67, 165//67, 651//67, 540//67, 311//67, 884//67],
	[18, 22, 23, 7, 14, 19] => QQFieldElem[-2, -1, 0, 3, 1, 2, 2, 4, 5, 3],
	[18, 22, 23, 7, 14, 22] => QQFieldElem[-8//11, 17//11, -13//11, -10//11, -7//11, 18//11, 32//11, 13//11, 5//11, -25//11])