Dict(
	[19, 25, 25, 16, 19, 25] => QQFieldElem[-86//23, 14//23, -52//23, 44//23, -35//23, -33//23, -38//23, -83//23, -51//23, -131//23],
	[19, 25, 25, 16, 19, 15] => QQFieldElem[-13, 3, -16, 3, -12, -2, -7, -6, -3, -10],
	[19, 25, 25, 16, 19, 10] => QQFieldElem[-29, 49, -71, 82, -91, 89, -83, 66, -49, 22],
	[19, 25, 25, 16, 24, 25] => QQFieldElem[1174//253, 49//253, 838//253, 197//253, 777//253, 587//253, 397//253, 977//253, 336//253, 1125//253],
	[19, 25, 25, 16, 4, 25] => QQFieldElem[-76//253, -339//253, -349//253, -172//253, -259//253, -324//253, -37//253, 118//253, -101//253, -166//253],
	[19, 25, 25, 16, 14, 25] => QQFieldElem[19//253, -237//253, 123//253, -67//253, -37//253, -95//253, 34//253, -13//253, -192//253, 36//253],
	[19, 25, 25, 16, 19, 20] => QQFieldElem[-587//89, 32//89, -555//89, -42//89, -412//89, -139//89, -233//89, -327//89, -54//89, -513//89],
	[19, 25, 25, 16, 24, 15] => QQFieldElem[14, -2, 14, 0, 10, 3, 6, 6, 3, 10],
	[19, 25, 25, 16, 24, 10] => QQFieldElem[35, -34, 62, -53, 73, -53, 62, -34, 35, 0],
	[19, 25, 25, 16, 4, 15] => QQFieldElem[-2, -1, 0, -2, -1, 0, -1, 0, -1, -1],
	[19, 25, 25, 16, 14, 15] => QQFieldElem[1, -1, 2, -2, 3, -2, 1, 1, -1, 1],
	[19, 25, 25, 16, 4, 10] => QQFieldElem[3, 2, 1, 3, -1, 4, -1, 5, -1, 4],
	[19, 25, 25, 16, 14, 10] => QQFieldElem[-5, -17, 12, -31, 22, -38, 24, -34, 16, -22],
	[19, 25, 25, 16, 24, 20] => QQFieldElem[7, 0, 5, 0, 4, 3, 3, 4, 0, 5],
	[19, 25, 25, 16, 4, 20] => QQFieldElem[5//89, 40//89, 28//89, 31//89, -11//89, -59//89, -43//89, -16//89, 16//89, 36//89],
	[19, 25, 25, 16, 14, 20] => QQFieldElem[51//89, -64//89, 86//89, -7//89, 93//89, -12//89, -2//89, 12//89, 17//89, 91//89])