Dict(
	[19, 9, 17, 22, 15, 13] => QQFieldElem[172//89, 59//89, -37//89, 113//89, 1//89, 87//89, 164//89, -62//89, 13//89, 46//89],
	[19, 9, 17, 22, 15, 21] => QQFieldElem[62//67, -50//67, -120//67, -13//67, -55//67, -31//67, -16//67, -149//67, -73//67, 8//67],
	[19, 9, 17, 22, 13, 13] => QQFieldElem[94//89, -64//89, -73//89, 247//89, 103//89, 61//89, 71//89, -156//89, 93//89, 199//89],
	[19, 9, 17, 22, 13, 21] => QQFieldElem[68//67, 10//67, 24//67, 217//67, 78//67, 33//67, 97//67, 3//67, 162//67, 186//67],
	[19, 9, 17, 22, 25, 23] => QQFieldElem[56//23, -21//23, 79//23, 47//23, -43//23, 56//23, 12//23, 11//23, 95//23, -18//23],
	[19, 9, 17, 22, 23, 23] => QQFieldElem[-49//23, 16//23, -22//23, -10//23, 24//23, -43//23, 0, 1//23, -48//23, 34//23],
	[19, 9, 17, 22, 25, 11] => QQFieldElem[152//89, 12//89, 244//89, -54//89, 183//89, 42//89, 29//89, 226//89, -14//89, 193//89],
	[19, 9, 17, 22, 23, 11] => QQFieldElem[64//89, -9//89, -5//89, 85//89, -26//89, 13//89, 45//89, -36//89, 55//89, 11//89],
	[19, 9, 17, 22, 15, 23] => QQFieldElem[-12//23, -11//23, -67//23, -57//23, -5//23, -14//23, -11//23, -43//23, -73//23, -14//23],
	[19, 9, 17, 22, 13, 23] => QQFieldElem[-83//23, -62//23, -2, 21//23, 45//23, -62//23, -87//23, -59//23, -1, 54//23],
	[19, 9, 17, 22, 15, 11] => QQFieldElem[-6//89, -52//89, -108//89, -33//89, -81//89, -4//89, -7//89, -119//89, -58//89, -65//89],
	[19, 9, 17, 22, 13, 11] => QQFieldElem[45//89, -55//89, 9//89, 114//89, 29//89, 30//89, 8//89, -42//89, 79//89, 87//89],
	[19, 9, 17, 22, 25, 13] => QQFieldElem[-277//89, -139//89, 57//89, -316//89, -28//89, -122//89, -320//89, 45//89, -186//89, -220//89],
	[19, 9, 17, 22, 25, 21] => QQFieldElem[-218//67, -103//67, 61//67, -272//67, -53//67, -92//67, -242//67, 83//67, -141//67, -214//67],
	[19, 9, 17, 22, 23, 13] => QQFieldElem[195//89, 85//89, 1//89, 199//89, 12//89, 65//89, 188//89, -32//89, 156//89, 196//89],
	[19, 9, 17, 22, 23, 21] => QQFieldElem[200//67, 124//67, 43//67, 252//67, 56//67, 101//67, 238//67, -3//67, 173//67, 216//67])