Dict(
	[19, 9, 4, 24, 6, 21] => QQFieldElem[2, 3, 3, 2, 1, 2, 3, 3, 2, 0],
	[19, 9, 4, 24, 8, 25] => QQFieldElem[115//67, -6//67, -163//67, -246//67, -27//67, 70//67, 53//67, -87//67, -298//67, -136//67],
	[19, 9, 4, 24, 9, 24] => QQFieldElem[-22, 0, -21, -4, -16, -9, -9, -16, -4, -21],
	[19, 9, 4, 24, 10, 25] => QQFieldElem[566//67, 80//67, 610//67, 265//67, 360//67, 228//67, 75//67, 490//67, 132//67, 652//67],
	[19, 9, 4, 24, 9, 23] => QQFieldElem[-832//23, 59//23, -801//23, -21//23, -668//23, -247//23, -409//23, -491//23, -154//23, -718//23],
	[19, 9, 4, 24, 8, 21] => QQFieldElem[0, -2, -1, -2, 1, -1, -1, -2, -2, 0],
	[19, 9, 4, 24, 6, 24] => QQFieldElem[5//23, -3//23, -4//23, -7//23, -16//23, -20//23, -32//23, -22//23, 8//23, 6//23],
	[19, 9, 4, 24, 10, 21] => QQFieldElem[4, 0, 4, -1, 2, -1, 2, 2, 2, 3],
	[19, 9, 4, 24, 6, 23] => QQFieldElem[-12//23, -7//23, -34//23, -40//23, -3//23, -5//23, -8//23, -24//23, -48//23, -15//23],
	[19, 9, 4, 24, 9, 25] => QQFieldElem[-559//67, -106//67, -557//67, -192//67, -343//67, -282//67, -225//67, -532//67, -128//67, -549//67],
	[19, 9, 4, 24, 8, 24] => QQFieldElem[54//23, 9//23, 58//23, -2//23, 48//23, 14//23, 27//23, 43//23, -1//23, 51//23],
	[19, 9, 4, 24, 10, 24] => QQFieldElem[537//23, 9//23, 495//23, 113//23, 393//23, 267//23, 234//23, 411//23, 91//23, 511//23],
	[19, 9, 4, 24, 8, 23] => QQFieldElem[120//23, -22//23, 179//23, 78//23, 122//23, 27//23, 57//23, 79//23, 112//23, 150//23],
	[19, 9, 4, 24, 6, 25] => QQFieldElem[8//67, 66//67, 185//67, 160//67, 29//67, 34//67, 87//67, 153//67, 196//67, 89//67],
	[19, 9, 4, 24, 10, 23] => QQFieldElem[814//23, -35//23, 750//23, 30//23, 606//23, 274//23, 397//23, 501//23, 128//23, 684//23],
	[19, 9, 4, 24, 9, 21] => QQFieldElem[-6, -1, -6, 1, -4, -1, -5, -3, -2, -3])