Dict(
	[19, 21, 24, 19, 19, 9] => QQFieldElem[75, -144, 201, -242, 263, -263, 242, -201, 144, -75],
	[19, 21, 24, 19, 19, 14] => QQFieldElem[-308//23, 30//23, -302//23, 36//23, -272//23, -43//23, -201//23, -136//23, -71//23, -229//23],
	[19, 21, 24, 19, 24, 24] => QQFieldElem[52//11, 5//11, 46//11, 21//11, 29//11, 26//11, 23//11, 31//11, 6//11, 47//11],
	[19, 21, 24, 19, 24, 19] => QQFieldElem[154//23, 0, 128//23, 27//23, 95//23, 67//23, 67//23, 95//23, 27//23, 128//23],
	[19, 21, 24, 19, 4, 24] => QQFieldElem[-12//11, -35//11, -25//11, -15//11, -27//11, -17//11, 4//11, 3//11, -9//11, -10//11],
	[19, 21, 24, 19, 14, 24] => QQFieldElem[7//11, 14//11, 10//11, -5//11, 24//11, 9//11, -6//11, 12//11, 8//11, 4//11],
	[19, 21, 24, 19, 24, 9] => QQFieldElem[-111, 102, -196, 163, -228, 163, -196, 102, -111, 0],
	[19, 21, 24, 19, 4, 19] => QQFieldElem[31//23, 85//23, 120//23, 73//23, 1//23, 6//23, 56//23, 107//23, 104//23, 34//23],
	[19, 21, 24, 19, 14, 19] => QQFieldElem[27//23, 32//23, 52//23, 5//23, 17//23, 2//23, 33//23, 45//23, 21//23, 18//23],
	[19, 21, 24, 19, 24, 14] => QQFieldElem[300//23, -35//23, 300//23, 0, 234//23, 75//23, 152//23, 152//23, 75//23, 234//23],
	[19, 21, 24, 19, 4, 9] => QQFieldElem[-5, -2, -2, -5, 1, -7, 2, -8, 2, -7],
	[19, 21, 24, 19, 14, 9] => QQFieldElem[21, 44, -21, 81, -50, 99, -56, 93, -38, 64],
	[19, 21, 24, 19, 4, 14] => QQFieldElem[8//23, 14//23, -4//23, -3//23, -2//23, 3//23, 9//23, -6//23, -10//23, 4//23],
	[19, 21, 24, 19, 14, 14] => QQFieldElem[40//23, 1//23, 49//23, -15//23, 59//23, -8//23, 45//23, 16//23, 19//23, 43//23],
	[19, 21, 24, 19, 19, 24] => QQFieldElem[-5, 0, -4, -2, -4, -4, -4, -4, -2, -4],
	[19, 21, 24, 19, 19, 19] => QQFieldElem[-159//23, -47//23, -206//23, -60//23, -111//23, -51//23, -103//23, -155//23, -95//23, -146//23])