Dict(
	[19, 15, 13, 7, 13, 19] => QQFieldElem[1393//979, 344//979, -1640//979, -3272//979, -3067//979, -2851//979, -4505//979, -6434//979, -6647//979, -3901//979],
	[19, 15, 13, 7, 15, 9] => QQFieldElem[-34//89, 38//89, 74//89, 92//89, 12//89, -28//89, 41//89, 31//89, 26//89, 68//89],
	[19, 15, 13, 7, 13, 9] => QQFieldElem[1, 0, -1, -2, -3, -2, -2, -3, -2, -1],
	[19, 15, 13, 7, 15, 7] => QQFieldElem[3//11, 9//11, 7//11, 8//11, 1//11, -3//11, -4//11, -2//11, 3//11, 0],
	[19, 15, 13, 7, 13, 7] => QQFieldElem[-7//11, -24//11, -40//11, -5, -58//11, -49//11, -39//11, -28//11, -16//11, -3//11],
	[19, 15, 13, 7, 25, 17] => QQFieldElem[142//89, -32//89, -94//89, -102//89, 0, 100//89, 96//89, -52//89, -116//89, -8//89],
	[19, 15, 13, 7, 23, 17] => QQFieldElem[-70//89, -48//89, -8//89, -18//89, -16//89, -51//89, -64//89, -9//89, 10//89, 3//89],
	[19, 15, 13, 7, 25, 19] => QQFieldElem[156//89, -20//89, -360//89, -410//89, -98//89, 84//89, 116//89, -162//89, -428//89, -242//89],
	[19, 15, 13, 7, 23, 19] => QQFieldElem[-783//979, -1885//979, 335//979, 740//979, -648//979, -716//979, -1972//979, -984//979, 1313//979, 376//979],
	[19, 15, 13, 7, 25, 9] => QQFieldElem[216//89, 146//89, 22//89, -40//89, 18//89, 136//89, 284//89, 2//89, -50//89, 102//89],
	[19, 15, 13, 7, 23, 9] => QQFieldElem[-186//89, -190//89, -14//89, -193//89, -60//89, -38//89, -294//89, -66//89, -41//89, -162//89],
	[19, 15, 13, 7, 15, 17] => QQFieldElem[29//89, 82//89, 120//89, 90//89, 48//89, 13//89, 22//89, 82//89, 79//89, 20//89],
	[19, 15, 13, 7, 25, 7] => QQFieldElem[4, 0, 2, 0, 2, 2, 2, 2, 0, 2],
	[19, 15, 13, 7, 15, 19] => QQFieldElem[111//979, 1355//979, 2852//979, 2457//979, 632//979, 94//979, 1041//979, 2120//979, 2297//979, 1132//979],
	[19, 15, 13, 7, 23, 7] => QQFieldElem[-8//11, -2//11, -4//11, -3//11, 1//11, -3//11, -4//11, -2//11, 3//11, 0],
	[19, 15, 13, 7, 13, 17] => QQFieldElem[5//89, -50//89, -154//89, -227//89, -228//89, -216//89, -233//89, -255//89, -207//89, -88//89])