Dict(
	[19, 22, 7, 19, 23, 25] => QQFieldElem[59//178, -1//178, 57//178, -5//178, 49//178, 34//89, 17//178, 93//178, -11//89, 52//89],
	[19, 22, 7, 19, 18, 25] => QQFieldElem[-1129//1958, -403//979, 463//1958, -146//979, -100//979, -186//979, -536//979, 109//1958, 157//1958, -541//979],
	[19, 22, 7, 19, 23, 13] => QQFieldElem[-17, 2, -17, 0, -14, -4, -10, -9, -5, -14],
	[19, 22, 7, 19, 16, 23] => QQFieldElem[-7//11, -3//11, 34//11, 49//11, 20//11, -9//11, -5//11, 10//11, 47//11, 40//11],
	[19, 22, 7, 19, 23, 15] => QQFieldElem[30//23, 11//23, 51//23, 34//23, 7//23, 1, 8//23, 40//23, 40//23, 31//23],
	[19, 22, 7, 19, 21, 25] => QQFieldElem[-4//11, -5//22, -1//11, -5//11, -7//22, -15//22, -6//11, 1//11, -3//11, -3//22],
	[19, 22, 7, 19, 18, 13] => QQFieldElem[5, -1, 6, 0, 5, 2, 2, 4, 1, 4],
	[19, 22, 7, 19, 18, 15] => QQFieldElem[2, 8//23, -36//23, -9//23, -10//23, 26//23, 36//23, -32//23, -13//23, -15//23],
	[19, 22, 7, 19, 21, 13] => QQFieldElem[4, -2, 6, -4, 6, -3, 3, 1, 1, 3],
	[19, 22, 7, 19, 21, 15] => QQFieldElem[33//23, -59//23, -3, -60//23, -42//23, 34//23, -11//23, -81//23, -65//23, -60//23],
	[19, 22, 7, 19, 16, 25] => QQFieldElem[116//89, 73//178, -67//178, 49//89, -17//178, 109//178, 183//178, -57//89, 2//89, 31//89],
	[19, 22, 7, 19, 23, 23] => QQFieldElem[70//11, -3//11, 78//11, 5//11, 64//11, 13//11, 39//11, 43//11, 25//11, 62//11],
	[19, 22, 7, 19, 16, 13] => QQFieldElem[2, 1, -1, 3, -1, 2, 2, 0, 2, 1],
	[19, 22, 7, 19, 18, 23] => QQFieldElem[-7//11, 3//11, -36//11, -36//11, -30//11, 4//11, 0, -20//11, -34//11, -42//11],
	[19, 22, 7, 19, 16, 15] => QQFieldElem[-87//23, 31//23, 67//23, 50//23, 50//23, -71//23, -38//23, 74//23, 2, 65//23],
	[19, 22, 7, 19, 21, 23] => QQFieldElem[-23//11, 3//11, -43//11, -7//11, -32//11, 3//11, -23//11, -1, -27//11, -27//11])