Dict(
	[19, 8, 10, 19, 3, 24] => QQFieldElem[33//23, 18//23, 10//23, 3, 40//23, 14//23, 25//23, 2//23, 37//23, 40//23],
	[19, 8, 10, 19, 5, 15] => QQFieldElem[-600//11, 89//11, -661//11, 76//11, -571//11, -39//11, -37, -256//11, -202//11, -454//11],
	[19, 8, 10, 19, 4, 12] => QQFieldElem[5, -4, 3, -3, 7, 4, 8, 5, 3, 5],
	[19, 8, 10, 19, 4, 24] => QQFieldElem[-3//23, 3//23, -27//23, -6//23, -34//23, 7//23, 5//23, -25//23, 4//23, -45//23],
	[19, 8, 10, 19, 14, 12] => QQFieldElem[-19, 4, -17, 0, -17, -9, -13, -15, -6, -19],
	[19, 8, 10, 19, 14, 24] => QQFieldElem[-336//23, -31//23, -257//23, -124//23, -158//23, -219//23, -91//23, -274//23, -28//23, -324//23],
	[19, 8, 10, 19, 3, 22] => QQFieldElem[-23//43, -2//43, 14//43, -41//43, -10//43, 6//43, -16//43, 4//43, -38//43, -44//43],
	[19, 8, 10, 19, 15, 22] => QQFieldElem[2864//43, 300//43, 2347//43, 975//43, 1564//43, 1808//43, 765//43, 2517//43, 181//43, 2920//43],
	[19, 8, 10, 19, 13, 24] => QQFieldElem[1//23, -3//23, -5//23, 10//23, 10//23, -5//23, -3//23, 1//23, 0, 13//23],
	[19, 8, 10, 19, 13, 12] => QQFieldElem[0, 0, 2, 3, 4, 4, 4, 4, 3, 2],
	[19, 8, 10, 19, 13, 22] => QQFieldElem[63//43, 12//43, 52//43, 18//43, 18//43, 52//43, 12//43, 63//43, 0, 56//43],
	[19, 8, 10, 19, 4, 22] => QQFieldElem[-274//43, -19//43, -217//43, -19//43, -145//43, -3, -123//43, -184//43, -12//43, -209//43],
	[19, 8, 10, 19, 14, 22] => QQFieldElem[-2376//43, -273//43, -1952//43, -858//43, -1278//43, -1544//43, -591//43, -2162//43, -126//43, -2473//43],
	[19, 8, 10, 19, 15, 24] => QQFieldElem[421//23, 48//23, 356//23, 162//23, 231//23, 264//23, 117//23, 375//23, 2, 436//23],
	[19, 8, 10, 19, 3, 14] => QQFieldElem[0, 1, 3, 5, 7, 7, 7, 6, 4, 2],
	[19, 8, 10, 19, 15, 14] => QQFieldElem[-358, 23, -349, -16, -284, -104, -182, -212, -76, -307],
	[19, 8, 10, 19, 4, 14] => QQFieldElem[-83, 14, -90, 12, -79, -5, -55, -33, -26, -62],
	[19, 8, 10, 19, 13, 14] => QQFieldElem[-4, 0, -3, 0, -2, -1, -1, -2, 0, -3],
	[19, 8, 10, 19, 14, 14] => QQFieldElem[277, -14, 268, 18, 215, 86, 136, 169, 56, 240],
	[19, 8, 10, 19, 5, 24] => QQFieldElem[45//23, -20//23, 28//23, -33//23, 13//23, 28//23, 3//23, 22//23, -1, 10//23],
	[19, 8, 10, 19, 5, 12] => QQFieldElem[-9, 0, -12, -2, -12, -4, -9, -6, -4, -7],
	[19, 8, 10, 19, 3, 25] => QQFieldElem[184//737, 588//737, 675//1474, 164//737, 480//737, 1867//1474, 2785//1474, 2141//1474, 727//1474, 157//737],
	[19, 8, 10, 19, 15, 25] => QQFieldElem[7407//737, 679//737, 6062//737, 2260//737, 4134//737, 8903//1474, 4225//1474, 12571//1474, 743//1474, 14699//1474],
	[19, 8, 10, 19, 5, 22] => QQFieldElem[334//43, -17//43, 325//43, 46//43, 227//43, 159//43, 101//43, 260//43, 50//43, 305//43],
	[19, 8, 10, 19, 4, 25] => QQFieldElem[-237//134, -75//67, -109//134, 16//67, -12//67, -56//67, -106//67, -149//134, 17//134, -19//67],
	[19, 8, 10, 19, 13, 25] => QQFieldElem[186//737, 306//737, 217//737, -85//1474, -87//1474, 197//1474, 202//737, 245//737, 35//737, 13//1474],
	[19, 8, 10, 19, 14, 25] => QQFieldElem[-9963//1474, -338//737, -4522//737, -3673//1474, -5771//1474, -3170//737, -1095//737, -4630//737, -1007//1474, -5342//737],
	[19, 8, 10, 19, 5, 14] => QQFieldElem[130, -23, 139, -20, 123, 8, 86, 51, 40, 97],
	[19, 8, 10, 19, 15, 15] => QQFieldElem[1651//11, -89//11, 1622//11, 85//11, 1306//11, 478//11, 846//11, 991//11, 33, 1415//11],
	[19, 8, 10, 19, 3, 15] => QQFieldElem[-8//11, 14//11, 3, 38//11, 18//11, -5//11, 2//11, 28//11, 40//11, 27//11],
	[19, 8, 10, 19, 4, 15] => QQFieldElem[359//11, -96//11, 318//11, -115//11, 321//11, 31//11, 225//11, 89//11, 41//11, 224//11],
	[19, 8, 10, 19, 13, 15] => QQFieldElem[1//11, 0, 30//11, 25//11, 18//11, -2//11, -2//11, 18//11, 25//11, 30//11],
	[19, 8, 10, 19, 14, 15] => QQFieldElem[-1180//11, 96//11, -101, -49//11, -920//11, -369//11, -563//11, -688//11, -205//11, -1017//11],
	[19, 8, 10, 19, 5, 25] => QQFieldElem[1621//1474, -91//1474, 1007//737, 426//737, 1505//1474, 452//737, 377//737, 709//737, 729//1474, 1010//737],
	[19, 8, 10, 19, 3, 12] => QQFieldElem[-2, 4, 16, 29, 39, 44, 42, 34, 22, 9],
	[19, 8, 10, 19, 15, 12] => QQFieldElem[25, 0, 25, 2, 19, 6, 11, 13, 4, 20])