Dict(
	[19, 21, 25, 22, 10, 9] => QQFieldElem[0, 0, 1, 1, 0, -1, -2, -1, 0, 1],
	[19, 21, 25, 22, 15, 19] => QQFieldElem[70//67, 8//67, 61//67, -7//67, 103//67, -4//67, 41//67, 49//67, 40//67, 25//67],
	[19, 21, 25, 22, 10, 14] => QQFieldElem[53//89, 87//89, 45//89, 55//89, 95//89, 77//89, 5//89, -16//89, -11//89, 9//89],
	[19, 21, 25, 22, 20, 24] => QQFieldElem[-1, 0, -3, 2, -4, 0, 0, -4, 2, -3],
	[19, 21, 25, 22, 15, 9] => QQFieldElem[-3, -3, -1, -5, 2, -6, 2, -7, 1, -5],
	[19, 21, 25, 22, 15, 14] => QQFieldElem[31//89, -112//89, 117//89, -124//89, 69//89, -138//89, 102//89, -95//89, 7//89, -30//89],
	[19, 21, 25, 22, 20, 19] => QQFieldElem[-410//67, -66//67, -453//67, -93//67, -364//67, -101//67, -154//67, -153//67, 5//67, -290//67],
	[19, 21, 25, 22, 20, 9] => QQFieldElem[-6, 8, -13, 14, -16, 16, -13, 13, -7, 4],
	[19, 21, 25, 22, 20, 14] => QQFieldElem[-739//89, 132//89, -923//89, 108//89, -841//89, -9//89, -597//89, -190//89, -253//89, -505//89],
	[19, 21, 25, 22, 25, 24] => QQFieldElem[87//23, -2//23, 79//23, 12//23, 43//23, 52//23, 19//23, 71//23, 3//23, 76//23],
	[19, 21, 25, 22, 25, 19] => QQFieldElem[355//67, 31//67, 362//67, 65//67, 240//67, 152//67, 117//67, 215//67, 21//67, 323//67],
	[19, 21, 25, 22, 10, 24] => QQFieldElem[65//23, 49//23, -15//23, 97//23, 39//23, 14//23, 98//23, -3//23, 30//23, 93//23],
	[19, 21, 25, 22, 25, 9] => QQFieldElem[10, -6, 14, -9, 15, -8, 12, -4, 6, 3],
	[19, 21, 25, 22, 25, 14] => QQFieldElem[707//89, -114//89, 785//89, -69//89, 609//89, 117//89, 463//89, 334//89, 174//89, 602//89],
	[19, 21, 25, 22, 10, 19] => QQFieldElem[-54//67, -10//67, 41//67, -8//67, -45//67, -62//67, -68//67, -78//67, -117//67, -48//67],
	[19, 21, 25, 22, 15, 24] => QQFieldElem[178//23, 85//23, 35//23, 180//23, 47//23, 67//23, 193//23, 7//23, 114//23, 151//23])