Dict(
	[19, 4, 9, 24, 9, 16] => QQFieldElem[42, 4, 35, 13, 24, 25, 12, 36, 3, 42],
	[19, 4, 9, 24, 9, 20] => QQFieldElem[-1738//67, 33//67, -1549//67, -121//67, -1225//67, -653//67, -794//67, -1096//67, -237//67, -1463//67],
	[19, 4, 9, 24, 6, 18] => QQFieldElem[73//23, -13//23, 19//23, 67//23, -22//23, 40//23, 41//23, -15//23, 62//23, 5//23],
	[19, 4, 9, 24, 9, 19] => QQFieldElem[-72, 0, -67, -12, -51, -30, -30, -51, -12, -67],
	[19, 4, 9, 24, 6, 16] => QQFieldElem[0, -1, 1, 0, 0, 1, -1, 0, 0, -2],
	[19, 4, 9, 24, 6, 20] => QQFieldElem[21//67, 56//67, 25//67, 152//67, 51//67, -28//67, 86//67, 8//67, 79//67, 175//67],
	[19, 4, 9, 24, 8, 18] => QQFieldElem[-875//23, -37//23, -758//23, -195//23, -558//23, -447//23, -315//23, -669//23, -96//23, -835//23],
	[19, 4, 9, 24, 10, 18] => QQFieldElem[-6329//23, -125//23, -5723//23, -1194//23, -4279//23, -2869//23, -2479//23, -4654//23, -890//23, -5939//23],
	[19, 4, 9, 24, 6, 19] => QQFieldElem[-6//23, 22//23, -9//23, -10//23, 10//23, 1//23, 20//23, 8//23, -5//23, 25//23],
	[19, 4, 9, 24, 8, 16] => QQFieldElem[-10, -1, -8, -3, -5, -6, -2, -8, 0, -10],
	[19, 4, 9, 24, 8, 20] => QQFieldElem[-75//67, -535//67, -386//67, -227//67, 105//67, -34//67, -355//67, -488//67, -397//67, 45//67],
	[19, 4, 9, 24, 10, 16] => QQFieldElem[-33, -3, -28, -10, -19, -19, -10, -28, -3, -33],
	[19, 4, 9, 24, 10, 20] => QQFieldElem[2266//67, 504//67, 2302//67, 296//67, 1397//67, 820//67, 1377//67, 1814//67, 644//67, 1709//67],
	[19, 4, 9, 24, 8, 19] => QQFieldElem[181//23, 11//23, 168//23, 41//23, 120//23, 81//23, 79//23, 142//23, 32//23, 162//23],
	[19, 4, 9, 24, 10, 19] => QQFieldElem[1798//23, -30//23, 1662//23, 252//23, 1289//23, 720//23, 761//23, 1229//23, 287//23, 1647//23],
	[19, 4, 9, 24, 9, 18] => QQFieldElem[6427//23, 163//23, 5763//23, 1283//23, 4269//23, 3021//23, 2437//23, 4804//23, 845//23, 6073//23])