Dict(
	[19, 9, 7, 17, 3, 21] => QQFieldElem[-120//199, 203//199, -18//199, 18//199, 140//199, -132//199, 96//199, 139//199, -58//199, 192//199],
	[19, 9, 7, 17, 15, 21] => QQFieldElem[815//199, -392//199, 570//199, 425//199, -188//199, 598//199, 144//199, -90//199, 709//199, 89//199],
	[19, 9, 7, 17, 13, 13] => QQFieldElem[-1, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[19, 9, 7, 17, 13, 21] => QQFieldElem[-251//199, 413//199, -167//199, -32//199, 326//199, -296//199, 161//199, 173//199, -317//199, 322//199],
	[19, 9, 7, 17, 5, 13] => QQFieldElem[-4, -3, -1, 0, 0, -2, -4, -2, 0, 0],
	[19, 9, 7, 17, 5, 21] => QQFieldElem[-1, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[19, 9, 7, 17, 3, 23] => QQFieldElem[-857//1541, 699//1541, 1409//1541, 600//1541, -195//1541, -841//1541, 429//1541, 957//1541, -248//1541, 246//1541],
	[19, 9, 7, 17, 15, 23] => QQFieldElem[2, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[19, 9, 7, 17, 13, 23] => QQFieldElem[-2167//1541, -464//1541, -501//1541, -1225//1541, -565//1541, -1686//1541, -298//1541, 165//1541, -2062//1541, -117//1541],
	[19, 9, 7, 17, 3, 11] => QQFieldElem[2, 0, 0, 1, 0, 2, 2, 0, 1, 0],
	[19, 9, 7, 17, 15, 11] => QQFieldElem[-3, 1, 1, -4, 1, -1, -2, 2, -4, -3],
	[19, 9, 7, 17, 13, 11] => QQFieldElem[3, 0, 1, 3, 0, 3, 3, 0, 3, 1],
	[19, 9, 7, 17, 5, 23] => QQFieldElem[-1377//1541, -1833//1541, -1843//1541, -2830//1541, -1777//1541, -1247//1541, -1330//1541, -1663//1541, -3556//1541, -2239//1541],
	[19, 9, 7, 17, 5, 11] => QQFieldElem[0, -1, -1, 2, 0, -1, 0, -1, 2, 3],
	[19, 9, 7, 17, 3, 13] => QQFieldElem[0, 0, -2, -3, -1, 0, 0, -1, -3, -2],
	[19, 9, 7, 17, 15, 13] => QQFieldElem[8, 3, 5, 3, 2, 4, 6, 4, 3, 4])