Dict(
	[19, 12, 15, 8, 14, 8] => QQFieldElem[-36//67, 69//67, 14//67, -21//67, 42//67, -58//67, -12//67, 66//67, 6//67, 47//67],
	[19, 12, 15, 8, 25, 10] => QQFieldElem[-18//23, -27//23, 187//23, 179//23, 129//23, -34//23, -35//23, 91//23, 177//23, 197//23],
	[19, 12, 15, 8, 25, 18] => QQFieldElem[30//23, 21//23, 72//23, 59//23, 33//23, 27//23, 15//23, 83//23, 58//23, 77//23],
	[19, 12, 15, 8, 25, 20] => QQFieldElem[42//23, 107//23, 193//23, 145//23, 59//23, 17//23, 53//23, 156//23, 145//23, 102//23],
	[19, 12, 15, 8, 24, 10] => QQFieldElem[-37//23, -297//23, -496//23, -377//23, -99//23, 17//23, -155//23, -425//23, -468//23, -248//23],
	[19, 12, 15, 8, 24, 18] => QQFieldElem[-57//23, -151//23, -180//23, -109//23, -19//23, -27//23, -107//23, -187//23, -148//23, -60//23],
	[19, 12, 15, 8, 25, 8] => QQFieldElem[3449//737, -307//737, 3747//737, 1113//737, 3000//737, 1466//737, 1373//737, 2666//737, 1022//737, 4075//737],
	[19, 12, 15, 8, 15, 18] => QQFieldElem[29//23, 38//23, 31//23, 8//23, 2//23, 9//23, 28//23, 31//23, 6//23, -11//23],
	[19, 12, 15, 8, 15, 10] => QQFieldElem[62//23, 139//23, 120//23, 53//23, -15//23, 20//23, 95//23, 144//23, 88//23, 14//23],
	[19, 12, 15, 8, 14, 10] => QQFieldElem[31//23, 104//23, 83//23, 107//23, 27//23, -36//23, 105//23, 118//23, 67//23, 76//23],
	[19, 12, 15, 8, 14, 18] => QQFieldElem[11//23, 55//23, 35//23, -8//23, -4//23, -5//23, 10//23, 36//23, 24//23, 11//23],
	[19, 12, 15, 8, 24, 20] => QQFieldElem[-139//23, -13, -293//23, -129//23, 1//23, -53//23, -226//23, -14, -218//23, -49//23],
	[19, 12, 15, 8, 15, 20] => QQFieldElem[58//23, 70//23, 19//23, -44//23, -39//23, 18//23, 71//23, 61//23, 2//23, -30//23],
	[19, 12, 15, 8, 24, 8] => QQFieldElem[-50//67, -94//67, -256//67, -219//67, -98//67, -21//67, -39//67, -221//67, -215//67, -199//67],
	[19, 12, 15, 8, 14, 20] => QQFieldElem[30//23, 105//23, 37//23, 10//23, 33//23, -4//23, 70//23, 103//23, 20//23, 14//23],
	[19, 12, 15, 8, 15, 8] => QQFieldElem[-162//737, 545//737, 130//737, 408//737, -414//737, 7//737, -188//737, 431//737, 27//737, -157//737])