Dict(
	[19, 25, 13, 7, 25, 9] => QQFieldElem[170//89, -20//89, -27//89, -242//89, -159//89, 12//89, 8//89, -33//89, -114//89, -112//89],
	[19, 25, 13, 7, 23, 9] => QQFieldElem[26//89, 37//89, 20//89, 170//89, 148//89, 47//89, 52//89, -22//89, 26//89, 94//89],
	[19, 25, 13, 7, 15, 17] => QQFieldElem[-11//89, -37//89, 57//89, -11//89, -59//89, 15//89, 10//89, 111//89, 133//89, -17//89],
	[19, 25, 13, 7, 25, 7] => QQFieldElem[98//23, 0, 48//23, -10//23, 27//23, 28//23, 28//23, 27//23, -10//23, 48//23],
	[19, 25, 13, 7, 23, 7] => QQFieldElem[-98//253, 35//253, -52//253, 4//11, 148//253, 6//253, -37//253, -14//253, 75//253, 10//253],
	[19, 25, 13, 7, 13, 17] => QQFieldElem[-8//89, -61//89, -107//89, -75//89, 2//89, 82//89, 95//89, 13//89, -36//89, -15//89],
	[19, 25, 13, 7, 15, 19] => QQFieldElem[24//11, 37//11, 50//11, 63//11, 10//11, -10//11, 25//11, 38//11, 51//11, 31//11],
	[19, 25, 13, 7, 13, 19] => QQFieldElem[2, 0, -5, -7, -4, -2, -2, -4, -7, -5],
	[19, 25, 13, 7, 15, 9] => QQFieldElem[-32//89, 52//89, 62//89, 63//89, 63//89, 24//89, 33//89, 80//89, 81//89, 62//89],
	[19, 25, 13, 7, 13, 9] => QQFieldElem[53//89, 61//89, 46//89, 25//89, 74//89, 156//89, 143//89, 63//89, -14//89, -46//89],
	[19, 25, 13, 7, 15, 7] => QQFieldElem[-133//253, -35//253, -25//253, 40//253, -49//253, -72//253, -29//253, 113//253, 57//253, -87//253],
	[19, 25, 13, 7, 13, 7] => QQFieldElem[3//23, 0, 1//23, -5//23, 2//23, 14//23, 14//23, 2//23, -5//23, 1//23],
	[19, 25, 13, 7, 25, 17] => QQFieldElem[190//89, 20//89, -92//89, -94//89, -13//89, 28//89, 32//89, -139//89, -222//89, -7//89],
	[19, 25, 13, 7, 23, 17] => QQFieldElem[-84//89, -52//89, 10//89, 29//89, 28//89, -19//89, -28//89, 11//89, 11//89, 10//89],
	[19, 25, 13, 7, 25, 19] => QQFieldElem[2, 0, -6, -9, -2, 3, 3, -2, -9, -6],
	[19, 25, 13, 7, 23, 19] => QQFieldElem[-13//11, -37//11, -6//11, 14//11, 1//11, -12//11, -47//11, -27//11, 26//11, 13//11])