Dict(
	[19, 22, 14, 12, 25, 23] => QQFieldElem[36//23, -7//23, -1//23, 11//23, 12//23, 37//23, -5//23, 3//23, -27//23, 28//23],
	[19, 22, 14, 12, 23, 23] => QQFieldElem[21//23, 63//23, 78//23, 39//23, 7//23, 12//23, 45//23, 65//23, 59//23, 1//23],
	[19, 22, 14, 12, 20, 13] => QQFieldElem[4//11, 19//11, 12//11, 5//11, -13//11, 2//11, 17//11, 21//11, 14//11, -15//11],
	[19, 22, 14, 12, 20, 15] => QQFieldElem[5//23, 51//23, 90//23, 63//23, 14//23, 10//23, 29//23, 77//23, 89//23, 28//23],
	[19, 22, 14, 12, 18, 23] => QQFieldElem[3//23, -37//23, -94//23, -70//23, -22//23, -18//23, -33//23, -86//23, -100//23, -36//23],
	[19, 22, 14, 12, 25, 25] => QQFieldElem[-1//23, -32//23, -50//23, -33//23, -12//23, -5//23, -18//23, -30//23, -34//23, 3//23],
	[19, 22, 14, 12, 23, 25] => QQFieldElem[803//529, 1684//529, 1947//529, 1084//529, 68//529, 427//529, 1367//529, 1895//529, 1496//529, 466//529],
	[19, 22, 14, 12, 18, 25] => QQFieldElem[-282//529, -1181//529, -2278//529, -1969//529, -348//529, -7//529, -959//529, -2043//529, -2366//529, -1109//529],
	[19, 22, 14, 12, 25, 13] => QQFieldElem[23//11, 2//11, 25//11, 15//11, 16//11, 17//11, -4//11, 19//11, -2//11, 32//11],
	[19, 22, 14, 12, 25, 15] => QQFieldElem[-2//23, -24//23, -18//23, -14//23, -5//23, -14//23, -37//23, -29//23, -31//23, 2//23],
	[19, 22, 14, 12, 23, 13] => QQFieldElem[6//11, 12//11, -4//11, -9//11, -3//11, 3//11, 9//11, -7//11, -12//11, -17//11],
	[19, 22, 14, 12, 23, 15] => QQFieldElem[36//23, 57//23, 37//23, 8//23, 3//23, 1, 48//23, 54//23, 29//23, 5//23],
	[19, 22, 14, 12, 20, 23] => QQFieldElem[-26//23, -9//23, 25//23, 24//23, -1//23, -5//23, -13//23, 17//23, 54//23, 13//23],
	[19, 22, 14, 12, 18, 13] => QQFieldElem[-29//11, -36//11, -21//11, 5//11, 9//11, -20//11, -38//11, -34//11, -8//11, 18//11],
	[19, 22, 14, 12, 18, 15] => QQFieldElem[-49//23, -104//23, -124//23, -65//23, 0, -8//23, -74//23, -136//23, -104//23, -16//23],
	[19, 22, 14, 12, 20, 25] => QQFieldElem[155//529, 636//529, 1586//529, 1872//529, 664//529, 62//529, 30//529, 487//529, 1383//529, 754//529])