Dict(
	[19, 8, 23, 12, 25, 12] => QQFieldElem[3756//737, 307//737, 4382//737, 1329//737, 2973//737, 1680//737, 1773//737, 3307//737, 1420//737, 4054//737],
	[19, 8, 23, 12, 25, 24] => QQFieldElem[-65//23, -107//23, -5//23, 38//23, 49//23, -54//23, -90//23, -48//23, 38//23, 86//23],
	[19, 8, 23, 12, 23, 12] => QQFieldElem[-707//737, -545//737, -702//737, -518//737, -114//737, -733//737, -538//737, -959//737, -137//737, -415//737],
	[19, 8, 23, 12, 23, 24] => QQFieldElem[-12//23, -70//23, -100//23, -68//23, -9//23, 1//23, -52//23, -109//23, -114//23, -51//23],
	[19, 8, 23, 12, 25, 22] => QQFieldElem[9//23, 27//23, 224//23, 204//23, 118//23, -8//23, -7//23, 156//23, 206//23, 214//23],
	[19, 8, 23, 12, 23, 22] => QQFieldElem[-77//23, -139//23, -125//23, -51//23, 5//23, -44//23, -119//23, -154//23, -86//23, -19//23],
	[19, 8, 23, 12, 18, 24] => QQFieldElem[-75//23, -105//23, -91//23, -85//23, -2//23, -35//23, -109//23, -72//23, -95//23, -68//23],
	[19, 8, 23, 12, 18, 12] => QQFieldElem[-105//67, -69//67, -22//67, -63//67, -3//67, -81//67, -127//67, -27//67, -90//67, -55//67],
	[19, 8, 23, 12, 18, 22] => QQFieldElem[-73//23, -104//23, -28//23, -37//23, 14//23, 1//23, -140//23, -77//23, 3//23, -21//23],
	[19, 8, 23, 12, 25, 14] => QQFieldElem[9//23, -21//23, 56//23, 37//23, 62//23, -6//23, 6//23, 12//23, 38//23, 51//23],
	[19, 8, 23, 12, 23, 14] => QQFieldElem[-9//23, -38//23, -49//23, -32//23, -7//23, -10//23, -29//23, -36//23, -30//23, -7//23],
	[19, 8, 23, 12, 18, 14] => QQFieldElem[-44//23, -55//23, -44//23, -31//23, -19//23, -45//23, -60//23, -59//23, -63//23, -20//23],
	[19, 8, 23, 12, 20, 12] => QQFieldElem[44//67, 94//67, -105//67, -121//67, -127//67, 55//67, 73//67, -4//67, -125//67, -162//67],
	[19, 8, 23, 12, 20, 24] => QQFieldElem[160//23, 13, 250//23, 81//23, -1, 73//23, 246//23, 300//23, 170//23, 6//23],
	[19, 8, 23, 12, 20, 22] => QQFieldElem[260//23, 297//23, 49//23, -171//23, -128//23, 142//23, 314//23, 198//23, -80//23, -199//23],
	[19, 8, 23, 12, 20, 14] => QQFieldElem[94//23, 151//23, 91//23, 3//23, -36//23, 44//23, 124//23, 132//23, 42//23, -29//23])