Dict(
	[19, 20, 16, 19, 15, 4] => QQFieldElem[23//11, 59//11, -24//11, 93//11, -63//11, 113//11, -61//11, 108//11, -40//11, 67//11],
	[19, 20, 16, 19, 5, 14] => QQFieldElem[12//11, 24//11, 14//11, 15//11, 21//22, 6//11, 18//11, 27//22, 9//11, 10//11],
	[19, 20, 16, 19, 25, 24] => QQFieldElem[2639//881, 2198//881, 3547//881, 493//881, 841//881, 754//881, 2733//881, 3193//881, 1619//881, 1133//881],
	[19, 20, 16, 19, 25, 19] => QQFieldElem[50//11, 34//11, 62//11, 24//11, 19//11, -19//11, -35//11, -40//11, -45//11, -6//11],
	[19, 20, 16, 19, 20, 4] => QQFieldElem[-337//11, -223//11, -109//11, -446//11, 86//11, -592//11, 182//11, -628//11, 146//11, -532//11],
	[19, 20, 16, 19, 25, 14] => QQFieldElem[123//22, 13//11, 58//11, 15//11, 38//11, 67//22, 69//22, 115//22, 29//22, 54//11],
	[19, 20, 16, 19, 5, 4] => QQFieldElem[1//11, -5//11, -18//11, -5//11, 1//11, 0, 3//11, -12//11, -12//11, 3//11],
	[19, 20, 16, 19, 15, 24] => QQFieldElem[-1835//881, -2359//881, -564//881, 1052//881, 833//881, -1062//881, -2521//881, -1652//881, 371//881, 1331//881],
	[19, 20, 16, 19, 15, 19] => QQFieldElem[-26//11, -52//11, -56//11, -49//11, -31//11, -2//11, 27//11, 45//11, 41//11, 26//11],
	[19, 20, 16, 19, 20, 24] => QQFieldElem[-1102//881, 332//881, -770//881, 254//881, -960//881, -429//881, -385//881, -341//881, 190//881, -1024//881],
	[19, 20, 16, 19, 25, 4] => QQFieldElem[369//11, 164//11, 177//11, 353//11, 10//11, 501//11, -9, 553//11, -106//11, 509//11],
	[19, 20, 16, 19, 20, 19] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[19, 20, 16, 19, 15, 14] => QQFieldElem[0, -1//2, 1//2, 1, 1//2, -1//2, -3//2, -1//2, 0, 1],
	[19, 20, 16, 19, 5, 24] => QQFieldElem[2759//881, 2869//881, 2869//881, 2759//881, 0, 1157//881, 3278//881, 2868//881, 3278//881, 1157//881],
	[19, 20, 16, 19, 5, 19] => QQFieldElem[-49//11, -153//11, -257//11, -306//11, -333//11, -283//11, -189//11, -117//11, -23//11, 27//11],
	[19, 20, 16, 19, 20, 14] => QQFieldElem[-5, -1//2, -4, -3//2, -3, -3, -3//2, -4, -1//2, -5])