Dict(
	[19, 17, 9, 22, 13, 20] => QQFieldElem[-86//89, -74//89, -26//89, -101//89, -45//89, 1//89, -82//89, -58//89, -51//89, -112//89],
	[19, 17, 9, 22, 25, 25] => QQFieldElem[24//23, 32//23, 27//23, 56//23, 12//23, 5//23, 18//23, 30//23, 34//23, 43//23],
	[19, 17, 9, 22, 15, 23] => QQFieldElem[16//67, 93//67, -18//67, 55//67, 42//67, -75//67, 145//67, -19//67, 46//67, 28//67],
	[19, 17, 9, 22, 23, 25] => QQFieldElem[-1//23, -19//23, -42//23, -41//23, -6//23, 14//23, -15//23, -37//23, -40//23, -16//23],
	[19, 17, 9, 22, 13, 23] => QQFieldElem[-65//67, -114//67, -19//67, -102//67, -45//67, -1//67, -141//67, -61//67, -78//67, -97//67],
	[19, 17, 9, 22, 25, 18] => QQFieldElem[1926//89, 138//89, 1649//89, 625//89, 1081//89, 1195//89, 467//89, 1709//89, 106//89, 1997//89],
	[19, 17, 9, 22, 23, 18] => QQFieldElem[-471//89, 12//89, -468//89, -143//89, -351//89, -225//89, -149//89, -397//89, -103//89, -519//89],
	[19, 17, 9, 22, 15, 25] => QQFieldElem[-11//23, -9//23, 22//23, -38//23, -25//23, 4//23, -18//23, 9//23, 2//23, -49//23],
	[19, 17, 9, 22, 13, 25] => QQFieldElem[-1//23, -9//23, -27//23, 13//23, 11//23, -5//23, 5//23, -30//23, -11//23, 26//23],
	[19, 17, 9, 22, 25, 20] => QQFieldElem[-14//89, -70//89, 62//89, -33//89, -57//89, 25//89, -270//89, 63//89, -118//89, 48//89],
	[19, 17, 9, 22, 23, 20] => QQFieldElem[97//89, 40//89, -10//89, -32//89, -31//89, 62//89, 78//89, 53//89, -47//89, -2//89],
	[19, 17, 9, 22, 15, 18] => QQFieldElem[-1422//89, -42//89, -1210//89, -345//89, -863//89, -770//89, -413//89, -1147//89, -129//89, -1343//89],
	[19, 17, 9, 22, 25, 23] => QQFieldElem[28//67, 12//67, 69//67, 46//67, -27//67, 120//67, -98//67, 151//67, -20//67, 116//67],
	[19, 17, 9, 22, 13, 18] => QQFieldElem[261//89, -52//89, 248//89, -33//89, 186//89, 85//89, 82//89, 148//89, 31//89, 202//89],
	[19, 17, 9, 22, 23, 23] => QQFieldElem[-9//67, -23//67, -82//67, -77//67, -32//67, -29//67, -2//67, -94//67, -51//67, -66//67],
	[19, 17, 9, 22, 15, 20] => QQFieldElem[-15//89, 103//89, -48//89, 60//89, 47//89, -94//89, 143//89, -66//89, 77//89, 26//89])