Dict(
	[20, 10, 17, 17, 24, 13] => QQFieldElem[-13//23, -37//23, -7//23, -33//23, -35//23, 2//23, -27//23, -31//23, -26//23, -38//23],
	[20, 10, 17, 17, 24, 21] => QQFieldElem[-1, -2, -3, -5, -6, -6, -5, -3, -2, -1],
	[20, 10, 17, 17, 15, 13] => QQFieldElem[-8//23, 2//23, 1//23, 8//23, 5//23, -20//23, -29//23, -12//23, 7//23, 12//23],
	[20, 10, 17, 17, 15, 21] => QQFieldElem[1, 4, 7, 8, 8, 7, 5, 4, 3, 1],
	[20, 10, 17, 17, 14, 13] => QQFieldElem[11//23, -20//23, -79//23, -57//23, -4//23, 16//23, 14//23, -41//23, -70//23, -28//23],
	[20, 10, 17, 17, 25, 23] => QQFieldElem[358//529, 134//529, -509//529, -482//529, -29//529, -11//529, 291//529, -226//529, -730//529, -193//529],
	[20, 10, 17, 17, 14, 21] => QQFieldElem[-1, -2, -4, -8, -10, -10, -8, -4, -2, -1],
	[20, 10, 17, 17, 25, 11] => QQFieldElem[29//23, 14//23, -6//23, -25//23, 11//23, 13//23, 31//23, 9//23, -28//23, 7//23],
	[20, 10, 17, 17, 24, 23] => QQFieldElem[-38//529, -558//529, -407//529, -401//529, -124//529, 409//529, -288//529, -638//529, -221//529, -278//529],
	[20, 10, 17, 17, 15, 23] => QQFieldElem[-108//529, 196//529, 653//529, 503//529, -74//529, -174//529, -206//529, 80//529, 764//529, 602//529],
	[20, 10, 17, 17, 24, 11] => QQFieldElem[5//23, 4//23, 18//23, 6//23, -10//23, 7//23, -1//23, -4//23, 15//23, 2//23],
	[20, 10, 17, 17, 14, 23] => QQFieldElem[-482//529, -2456//529, -2601//529, -1801//529, -487//529, 399//529, -1370//529, -2719//529, -2135//529, -1271//529],
	[20, 10, 17, 17, 15, 11] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[20, 10, 17, 17, 14, 11] => QQFieldElem[1//23, 33//23, 45//23, 38//23, 21//23, 6//23, 32//23, 59//23, 49//23, 28//23],
	[20, 10, 17, 17, 25, 13] => QQFieldElem[37//23, 31//23, 4//23, 9//23, 20//23, 12//23, 45//23, 21//23, 5//23, 25//23],
	[20, 10, 17, 17, 25, 21] => QQFieldElem[1, 0, 0, 1, 2, 3, 3, 1, 0, 0])