Dict(
	[20, 4, 20, 20, 20, 20] => QQFieldElem[21, 0, 18, 2, 14, 9, 9, 14, 2, 18],
	[20, 4, 20, 20, 20, 17] => QQFieldElem[197, 55, 127, 127, 55, 197, 0, 235, -23, 235],
	[20, 4, 20, 20, 20, 19] => QQFieldElem[28, -2, 25, 7, 20, 14, 8, 21, 3, 30],
	[20, 4, 20, 20, 19, 18] => QQFieldElem[-1637//23, -279//23, -1250//23, -746//23, -746//23, -1250//23, -279//23, -1637//23, 0, -1783//23],
	[20, 4, 20, 20, 17, 18] => QQFieldElem[-12//23, 3//23, 18//23, 6//23, 7//23, -13//23, 5//23, 1//23, 19//23, -1//23],
	[20, 4, 20, 20, 18, 18] => QQFieldElem[13, 4, 9, 9, 4, 13, 0, 16, -1, 16],
	[20, 4, 20, 20, 19, 20] => QQFieldElem[-5578//253, -255//253, -4898//253, -1302//253, -3580//253, -2789//253, -1998//253, -4276//253, -680//253, -5323//253],
	[20, 4, 20, 20, 19, 17] => QQFieldElem[-2375//11, -867//11, -1383//11, -1899//11, -391//11, -2766//11, 282//11, -3193//11, 427//11, -3048//11],
	[20, 4, 20, 20, 17, 20] => QQFieldElem[-29//23, -32//23, 2//23, 2//23, -32//23, -29//23, 0, -13//23, -28//23, -13//23],
	[20, 4, 20, 20, 18, 20] => QQFieldElem[922//253, -48//253, 731//253, 487//253, 452//253, 417//253, 173//253, 952//253, -18//253, 904//253],
	[20, 4, 20, 20, 19, 19] => QQFieldElem[-33, -3, -28, -10, -19, -19, -10, -28, -3, -33],
	[20, 4, 20, 20, 17, 17] => QQFieldElem[0, -1, 2, -2, 2, -3, 2, -2, 2, -1],
	[20, 4, 20, 20, 18, 17] => QQFieldElem[398//11, 268//11, 138//11, 536//11, -100//11, 705//11, -217//11, 753//11, -169//11, 636//11],
	[20, 4, 20, 20, 17, 19] => QQFieldElem[-3, -5, -2, 1, -1, -4, -3, -2, -2, -1],
	[20, 4, 20, 20, 20, 18] => QQFieldElem[1499//23, 181//23, 1160//23, 521//23, 762//23, 1003//23, 364//23, 1343//23, 25//23, 1524//23],
	[20, 4, 20, 20, 18, 19] => QQFieldElem[9, 6, 7, 1, 1, 7, 6, 9, 0, 5])