Dict(
	[20, 4, 5, 20, 3, 18] => QQFieldElem[114//11, 0, 109//11, 23//11, 83//11, 47//11, 47//11, 83//11, 23//11, 109//11],
	[20, 4, 5, 20, 4, 18] => QQFieldElem[-452//11, 0, -415//11, -69//11, -315//11, -185//11, -185//11, -315//11, -69//11, -415//11],
	[20, 4, 5, 20, 2, 20] => QQFieldElem[-2, 0, -1, 1, -1, -1, -1, -1, 1, -1],
	[20, 4, 5, 20, 3, 20] => QQFieldElem[53, 0, 50, 9, 38, 22, 22, 38, 9, 50],
	[20, 4, 5, 20, 4, 20] => QQFieldElem[-257, 0, -236, -40, -180, -107, -107, -180, -40, -236],
	[20, 4, 5, 20, 2, 17] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[20, 4, 5, 20, 2, 19] => QQFieldElem[128//23, 0, 116//23, 20//23, 87//23, 56//23, 56//23, 87//23, 20//23, 116//23],
	[20, 4, 5, 20, 3, 17] => QQFieldElem[-19, 0, -17, -3, -13, -8, -8, -13, -3, -17],
	[20, 4, 5, 20, 5, 18] => QQFieldElem[368//11, 0, 315//11, 37//11, 244//11, 155//11, 155//11, 244//11, 37//11, 315//11],
	[20, 4, 5, 20, 3, 19] => QQFieldElem[-3149//23, 0, -2889//23, -487//23, -2207//23, -1313//23, -1313//23, -2207//23, -487//23, -2889//23],
	[20, 4, 5, 20, 4, 17] => QQFieldElem[61, 0, 56, 10, 43, 26, 26, 43, 10, 56],
	[20, 4, 5, 20, 4, 19] => QQFieldElem[14107//23, 0, 12962//23, 2192//23, 9894//23, 5880//23, 5880//23, 9894//23, 2192//23, 12962//23],
	[20, 4, 5, 20, 5, 20] => QQFieldElem[227, 0, 205, 32, 157, 95, 95, 157, 32, 205],
	[20, 4, 5, 20, 5, 17] => QQFieldElem[-44, 0, -41, -7, -31, -18, -18, -31, -7, -41],
	[20, 4, 5, 20, 5, 19] => QQFieldElem[-520, 0, -478, -81, -365, -217, -217, -365, -81, -478],
	[20, 4, 5, 20, 2, 18] => QQFieldElem[-8//11, 0, 2//11, 9//11, -1//11, -6//11, -6//11, -1//11, 9//11, 2//11])