Dict(
	[20, 20, 9, 9, 23, 1] => QQFieldElem[-343//23, 0, -309//23, -48//23, -236//23, -145//23, -145//23, -236//23, -48//23, -309//23],
	[20, 20, 9, 9, 23, 14] => QQFieldElem[-1, 0, 3, 4, 2, 0, 0, 2, 4, 3],
	[20, 20, 9, 9, 23, 3] => QQFieldElem[48//23, 0, 45//23, 13//23, 30//23, 19//23, 19//23, 30//23, 13//23, 45//23],
	[20, 20, 9, 9, 12, 1] => QQFieldElem[-16//23, 0, -12//23, -7//23, 2//23, -13//23, -13//23, 2//23, -7//23, -12//23],
	[20, 20, 9, 9, 15, 1] => QQFieldElem[143//23, 0, 136//23, 18//23, 100//23, 63//23, 63//23, 100//23, 18//23, 136//23],
	[20, 20, 9, 9, 24, 11] => QQFieldElem[-12, 0, -11, -1, -8, -4, -4, -8, -1, -11],
	[20, 20, 9, 9, 12, 14] => QQFieldElem[5, 0, 1, 3, -4, -2, -2, -4, 3, 1],
	[20, 20, 9, 9, 15, 14] => QQFieldElem[2, 0, -2, -3, -4, -3, -3, -4, -3, -2],
	[20, 20, 9, 9, 12, 3] => QQFieldElem[79//23, 0, 18//23, 65//23, -11//23, 49//23, 49//23, -11//23, 65//23, 18//23],
	[20, 20, 9, 9, 15, 3] => QQFieldElem[-38//23, 0, -27//23, -17//23, -18//23, -16//23, -16//23, -18//23, -17//23, -27//23],
	[20, 20, 9, 9, 23, 15] => QQFieldElem[-41//89, 0, -28//89, -87//89, -27//89, -82//89, -82//89, -27//89, -87//89, -28//89],
	[20, 20, 9, 9, 25, 13] => QQFieldElem[120//23, 0, 106//23, 21//23, 77//23, 55//23, 55//23, 77//23, 21//23, 106//23],
	[20, 20, 9, 9, 25, 4] => QQFieldElem[171//23, 0, 133//23, -4//23, 104//23, 72//23, 72//23, 104//23, -4//23, 133//23],
	[20, 20, 9, 9, 23, 5] => QQFieldElem[40//67, 0, 4//67, -14//67, -25//67, -15//67, -15//67, -25//67, -14//67, 4//67],
	[20, 20, 9, 9, 12, 15] => QQFieldElem[-575//89, 0, -206//89, -532//89, 151//89, -349//89, -349//89, 151//89, -532//89, -206//89],
	[20, 20, 9, 9, 15, 15] => QQFieldElem[75//89, 0, 23//89, 81//89, 19//89, 61//89, 61//89, 19//89, 81//89, 23//89],
	[20, 20, 9, 9, 12, 5] => QQFieldElem[206//67, 0, 34//67, 149//67, -45//67, 107//67, 107//67, -45//67, 149//67, 34//67],
	[20, 20, 9, 9, 25, 11] => QQFieldElem[13, 0, 13, 3, 10, 6, 6, 10, 3, 13],
	[20, 20, 9, 9, 15, 5] => QQFieldElem[-29//67, 0, -23//67, -20//67, -7//67, -31//67, -31//67, -7//67, -20//67, -23//67],
	[20, 20, 9, 9, 13, 1] => QQFieldElem[45//23, 0, 51//23, -22//23, 49//23, 15//23, 15//23, 49//23, -22//23, 51//23],
	[20, 20, 9, 9, 14, 1] => QQFieldElem[-13//23, 0, -4//23, -33//23, 16//23, -12//23, -12//23, 16//23, -33//23, -4//23],
	[20, 20, 9, 9, 23, 13] => QQFieldElem[18//23, 0, 9//23, 2//23, -8//23, -9//23, -9//23, -8//23, 2//23, 9//23],
	[20, 20, 9, 9, 13, 14] => QQFieldElem[10, 0, -4, -2, -5, 6, 6, -5, -2, -4],
	[20, 20, 9, 9, 23, 4] => QQFieldElem[-6//23, 0, 49//23, 53//23, 25//23, -11//23, -11//23, 25//23, 53//23, 49//23],
	[20, 20, 9, 9, 14, 14] => QQFieldElem[6, 0, -2, -2, -7, -2, -2, -7, -2, -2],
	[20, 20, 9, 9, 13, 3] => QQFieldElem[113//23, 0, 24//23, 102//23, -30//23, 73//23, 73//23, -30//23, 102//23, 24//23],
	[20, 20, 9, 9, 14, 3] => QQFieldElem[-85//23, 0, -15//23, -58//23, 13//23, -60//23, -60//23, 13//23, -58//23, -15//23],
	[20, 20, 9, 9, 12, 13] => QQFieldElem[113//23, 0, 22//23, 79//23, -40//23, 47//23, 47//23, -40//23, 79//23, 22//23],
	[20, 20, 9, 9, 12, 4] => QQFieldElem[65//23, 0, 25//23, 66//23, -14//23, 31//23, 31//23, -14//23, 66//23, 25//23],
	[20, 20, 9, 9, 15, 13] => QQFieldElem[-14//23, 0, -7//23, -22//23, -4//23, -16//23, -16//23, -4//23, -22//23, -7//23],
	[20, 20, 9, 9, 15, 4] => QQFieldElem[11//23, 0, -17//23, -9//23, -19//23, 1//23, 1//23, -19//23, -9//23, -17//23],
	[20, 20, 9, 9, 22, 1] => QQFieldElem[-10//23, 0, 4//23, -13//23, 7//23, -11//23, -11//23, 7//23, -13//23, 4//23],
	[20, 20, 9, 9, 13, 15] => QQFieldElem[-1278//89, 0, -367//89, -1099//89, 285//89, -776//89, -776//89, 285//89, -1099//89, -367//89],
	[20, 20, 9, 9, 14, 15] => QQFieldElem[921//89, 0, 375//89, 984//89, -112//89, 596//89, 596//89, -112//89, 984//89, 375//89],
	[20, 20, 9, 9, 23, 11] => QQFieldElem[2, 0, 0, -2, -1, -1, -1, -1, -2, 0],
	[20, 20, 9, 9, 22, 14] => QQFieldElem[9, 0, 0, 1, -12, -8, -8, -12, 1, 0],
	[20, 20, 9, 9, 13, 5] => QQFieldElem[389//67, 0, 126//67, 363//67, -84//67, 231//67, 231//67, -84//67, 363//67, 126//67],
	[20, 20, 9, 9, 22, 3] => QQFieldElem[107//23, 0, 27//23, 86//23, -28//23, 62//23, 62//23, -28//23, 86//23, 27//23],
	[20, 20, 9, 9, 14, 5] => QQFieldElem[-330//67, 0, -33//67, -186//67, 89//67, -228//67, -228//67, 89//67, -186//67, -33//67],
	[20, 20, 9, 9, 24, 1] => QQFieldElem[2903//23, 0, 2666//23, 455//23, 2032//23, 1213//23, 1213//23, 2032//23, 455//23, 2666//23],
	[20, 20, 9, 9, 12, 11] => QQFieldElem[0, 0, -2, -4, -4, -5, -5, -4, -4, -2],
	[20, 20, 9, 9, 15, 11] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -2, -1, 0],
	[20, 20, 9, 9, 24, 14] => QQFieldElem[-3, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[20, 20, 9, 9, 22, 15] => QQFieldElem[-1030//89, 0, -304//89, -881//89, 279//89, -547//89, -547//89, 279//89, -881//89, -304//89],
	[20, 20, 9, 9, 24, 3] => QQFieldElem[-448//23, 0, -420//23, -60//23, -326//23, -185//23, -185//23, -326//23, -60//23, -420//23],
	[20, 20, 9, 9, 22, 5] => QQFieldElem[267//67, 0, 87//67, 265//67, 9//67, 260//67, 260//67, 9//67, 265//67, 87//67],
	[20, 20, 9, 9, 24, 15] => QQFieldElem[-312//89, 0, -174//89, -191//89, -47//89, -179//89, -179//89, -47//89, -191//89, -174//89],
	[20, 20, 9, 9, 13, 13] => QQFieldElem[175//23, 0, 53//23, 160//23, -19//23, 131//23, 131//23, -19//23, 160//23, 53//23],
	[20, 20, 9, 9, 13, 4] => QQFieldElem[121//23, 0, -26//23, 16//23, -48//23, 80//23, 80//23, -48//23, 16//23, -26//23],
	[20, 20, 9, 9, 14, 13] => QQFieldElem[-128//23, 0, 5//23, -27//23, 108//23, 18//23, 18//23, 108//23, -27//23, 5//23],
	[20, 20, 9, 9, 14, 4] => QQFieldElem[73//23, 0, -2//23, 26//23, -32//23, 38//23, 38//23, -32//23, 26//23, -2//23],
	[20, 20, 9, 9, 25, 1] => QQFieldElem[-3125//23, 0, -2890//23, -486//23, -2194//23, -1310//23, -1310//23, -2194//23, -486//23, -2890//23],
	[20, 20, 9, 9, 24, 5] => QQFieldElem[-175//67, 0, -185//67, 11//67, -167//67, -60//67, -60//67, -167//67, 11//67, -185//67],
	[20, 20, 9, 9, 25, 14] => QQFieldElem[3, 0, 1, -1, 2, 2, 2, 2, -1, 1],
	[20, 20, 9, 9, 25, 3] => QQFieldElem[553//23, 0, 494//23, 87//23, 383//23, 228//23, 228//23, 383//23, 87//23, 494//23],
	[20, 20, 9, 9, 13, 11] => QQFieldElem[-3, 0, 2, 2, 3, 0, 0, 3, 2, 2],
	[20, 20, 9, 9, 22, 13] => QQFieldElem[191//23, 0, 38//23, 126//23, -90//23, 54//23, 54//23, -90//23, 126//23, 38//23],
	[20, 20, 9, 9, 14, 11] => QQFieldElem[-2, 0, -2, -7, -10, -16, -16, -10, -7, -2],
	[20, 20, 9, 9, 22, 4] => QQFieldElem[86//23, 0, 49//23, 122//23, 25//23, 104//23, 104//23, 25//23, 122//23, 49//23],
	[20, 20, 9, 9, 25, 15] => QQFieldElem[151//89, 0, 127//89, 10//89, 132//89, 35//89, 35//89, 132//89, 10//89, 127//89],
	[20, 20, 9, 9, 25, 5] => QQFieldElem[284//67, 0, 283//67, 48//67, 191//67, 128//67, 128//67, 191//67, 48//67, 283//67],
	[20, 20, 9, 9, 24, 13] => QQFieldElem[-74//23, 0, -83//23, 2//23, -77//23, -32//23, -32//23, -77//23, 2//23, -83//23],
	[20, 20, 9, 9, 24, 4] => QQFieldElem[-141//23, 0, -125//23, -31//23, -91//23, -63//23, -63//23, -91//23, -31//23, -125//23],
	[20, 20, 9, 9, 22, 11] => QQFieldElem[0, 0, -4, -9, -11, -14, -14, -11, -9, -4])