Dict(
	[20, 10, 24, 4, 19, 25] => QQFieldElem[-112//23, 0, -113//23, -29//23, -79//23, -49//23, -49//23, -79//23, -29//23, -113//23],
	[20, 10, 24, 4, 17, 25] => QQFieldElem[535//2047, -614//2047, -16//2047, -661//2047, -48//89, 425//2047, -515//2047, -25//2047, 1670//2047, 11//2047],
	[20, 10, 24, 4, 20, 24] => QQFieldElem[467//67, 17//67, 406//67, 94//67, 311//67, 159//67, 129//67, 280//67, 18//67, 363//67],
	[20, 10, 24, 4, 18, 25] => QQFieldElem[1216//2047, 1421//2047, 124//2047, 72//2047, 1080//2047, -824//2047, 498//2047, 1640//2047, -972//2047, 3052//2047],
	[20, 10, 24, 4, 20, 23] => QQFieldElem[296//23, 54//23, 236//23, 136//23, 150//23, 229//23, 62//23, 291//23, 11//23, 317//23],
	[20, 10, 24, 4, 19, 21] => QQFieldElem[-13, -18, 4, -34, 17, -42, 21, -41, 14, -30],
	[20, 10, 24, 4, 17, 21] => QQFieldElem[0, -1, -2, -3, -4, -4, -3, -2, -1, 0],
	[20, 10, 24, 4, 18, 21] => QQFieldElem[-4, 4, -7, 7, -8, 8, -7, 6, -4, 1],
	[20, 10, 24, 4, 20, 25] => QQFieldElem[9099//2047, -167//2047, 9543//2047, 893//2047, 7432//2047, 2784//2047, 4582//2047, 4815//2047, 1517//2047, 7440//2047],
	[20, 10, 24, 4, 19, 24] => QQFieldElem[-459//67, -85//67, -489//67, -135//67, -282//67, -326//67, -176//67, -395//67, -90//67, -542//67],
	[20, 10, 24, 4, 19, 23] => QQFieldElem[-311//23, -83//23, -229//23, -192//23, -113//23, -280//23, -28//23, -354//23, -2//23, -365//23],
	[20, 10, 24, 4, 17, 24] => QQFieldElem[-54//67, -77//67, -26//67, -8//67, -112//67, -62//67, 66//67, -11//67, -50//67, 19//67],
	[20, 10, 24, 4, 18, 24] => QQFieldElem[40//67, -5//67, 54//67, -4//67, 11//67, 36//67, -34//67, 95//67, -25//67, 43//67],
	[20, 10, 24, 4, 17, 23] => QQFieldElem[8//23, -6//23, 7//23, -10//23, -32//23, -5//23, -12//23, -17//23, 9//23, -2//23],
	[20, 10, 24, 4, 20, 21] => QQFieldElem[21, 15, 9, 30, -2, 39, -9, 39, -9, 32],
	[20, 10, 24, 4, 18, 23] => QQFieldElem[30//23, 35//23, 9//23, 43//23, 18//23, 56//23, 1//23, 80//23, -18//23, 73//23])