Dict(
	[20, 9, 5, 15, 7, 14] => QQFieldElem[-175//67, -320//67, -421//67, -453//67, -357//67, -243//67, -116//67, 39//67, 110//67, 98//67],
	[20, 9, 5, 15, 8, 14] => QQFieldElem[241//67, -13//67, 213//67, 4//67, 162//67, 90//67, 105//67, 127//67, -6//67, 192//67],
	[20, 9, 5, 15, 10, 14] => QQFieldElem[27, 0, 25, 4, 19, 11, 11, 19, 4, 25],
	[20, 9, 5, 15, 9, 12] => QQFieldElem[1977//67, -171//67, 1938//67, 141//67, 1519//67, 612//67, 967//67, 1209//67, 345//67, 1763//67],
	[20, 9, 5, 15, 7, 13] => QQFieldElem[-2//67, 17//67, -63//67, -40//67, -24//67, -42//67, -5//67, 12//67, 18//67, 28//67],
	[20, 9, 5, 15, 7, 15] => QQFieldElem[4, 9, 15, 20, 23, 22, 16, 8, 1, -2],
	[20, 9, 5, 15, 8, 13] => QQFieldElem[-1646//67, 55//67, -1532//67, -157//67, -1260//67, -530//67, -765//67, -1045//67, -328//67, -1411//67],
	[20, 9, 5, 15, 8, 15] => QQFieldElem[0, -2, 0, 0, 1, 0, -1, -1, -1, 1],
	[20, 9, 5, 15, 10, 13] => QQFieldElem[-10074//67, 137//67, -9399//67, -1284//67, -7323//67, -3854//67, -4482//67, -6757//67, -1727//67, -9111//67],
	[20, 9, 5, 15, 10, 15] => QQFieldElem[12, 3, 12, 3, 7, 5, 6, 10, 3, 10],
	[20, 9, 5, 15, 9, 14] => QQFieldElem[-1787//67, 23//67, -1655//67, -239//67, -1271//67, -721//67, -763//67, -1240//67, -278//67, -1623//67],
	[20, 9, 5, 15, 7, 12] => QQFieldElem[-85//67, -209//67, -222//67, -118//67, -12//67, 11//67, -106//67, -242//67, -226//67, -86//67],
	[20, 9, 5, 15, 8, 12] => QQFieldElem[-520//67, -112//67, -361//67, 90//67, -235//67, -181//67, -345//67, -306//67, -15//67, -199//67],
	[20, 9, 5, 15, 10, 12] => QQFieldElem[-1652//67, 241//67, -1637//67, -214//67, -1414//67, -524//67, -676//67, -1001//67, -344//67, -1647//67],
	[20, 9, 5, 15, 9, 13] => QQFieldElem[10484//67, -339//67, 9919//67, 1176//67, 7687//67, 3821//67, 4770//67, 6910//67, 1789//67, 9401//67],
	[20, 9, 5, 15, 9, 15] => QQFieldElem[-10, 0, -9, -2, -7, -4, -4, -7, -1, -9])