Dict(
	[20, 12, 9, 15, 18, 20] => QQFieldElem[-1087//253, -942//253, -632//253, 118//253, -67//253, -890//253, -1306//253, -1227//253, -81//253, 31//253],
	[20, 12, 9, 15, 8, 20] => QQFieldElem[0, 0, -1, -1, 1, 2, 2, 1, -1, -1],
	[20, 12, 9, 15, 10, 20] => QQFieldElem[296//253, 449//253, 52//253, -125//253, -137//253, -215//253, 37//253, -96//253, -328//253, -65//253],
	[20, 12, 9, 15, 20, 10] => QQFieldElem[15, 1, 14, 3, 10, 7, 7, 12, 3, 14],
	[20, 12, 9, 15, 18, 19] => QQFieldElem[-199//23, -6//23, -85//23, -10//23, -78//23, -143//23, -35//23, -109//23, 78//23, -140//23],
	[20, 12, 9, 15, 8, 19] => QQFieldElem[-12//23, -14//23, -22//23, -8//23, 2//23, -4//23, -28//23, -55//23, -48//23, -20//23],
	[20, 12, 9, 15, 10, 19] => QQFieldElem[-15//23, -52//23, -62//23, -79//23, -55//23, -28//23, -12//23, 6//23, 9//23, 21//23],
	[20, 12, 9, 15, 18, 9] => QQFieldElem[7229//67, -108//67, 6714//67, 932//67, 5209//67, 2801//67, 3165//67, 4866//67, 1202//67, 6530//67],
	[20, 12, 9, 15, 8, 9] => QQFieldElem[-930//67, 133//67, -954//67, 93//67, -842//67, -100//67, -583//67, -383//67, -273//67, -715//67],
	[20, 12, 9, 15, 10, 9] => QQFieldElem[2053//67, -265//67, 2125//67, -145//67, 1789//67, 300//67, 1213//67, 948//67, 551//67, 1609//67],
	[20, 12, 9, 15, 20, 20] => QQFieldElem[776//253, 254//253, 656//253, 233//253, 393//253, 674//253, 603//253, 1027//253, 241//253, 698//253],
	[20, 12, 9, 15, 20, 19] => QQFieldElem[279//23, 61//23, 247//23, 140//23, 172//23, 208//23, 76//23, 238//23, -11//23, 258//23],
	[20, 12, 9, 15, 20, 9] => QQFieldElem[-10346//67, 171//67, -9659//67, -1297//67, -7505//67, -3938//67, -4559//67, -6934//67, -1758//67, -9323//67],
	[20, 12, 9, 15, 18, 10] => QQFieldElem[-10, -4, -10, -2, -5, -5, -7, -10, -3, -7],
	[20, 12, 9, 15, 8, 10] => QQFieldElem[2, 1, 1, -1, 1, 2, 3, 2, 0, 0],
	[20, 12, 9, 15, 10, 10] => QQFieldElem[-2, 2, -2, 0, -3, -1, -1, -1, -1, -3])