Dict(
	[20, 8, 13, 15, 20, 13] => QQFieldElem[-52, -7, -41, -19, -26, -35, -12, -47, -1, -53],
	[20, 8, 13, 15, 8, 24] => QQFieldElem[-53//23, 11//23, -32//23, 26//23, 5//23, 13//23, -1//23, -34//23, -5//23, -50//23],
	[20, 8, 13, 15, 10, 24] => QQFieldElem[49//23, -192//23, -236//23, -251//23, -58//23, -22//23, -108//23, -222//23, -264//23, -64//23],
	[20, 8, 13, 15, 16, 13] => QQFieldElem[-11, -2, -9, -7, -5, -9, -1, -12, -1, -14],
	[20, 8, 13, 15, 18, 23] => QQFieldElem[419, 63, 328, 176, 202, 303, 83, 405, 8, 448],
	[20, 8, 13, 15, 8, 23] => QQFieldElem[71, 10, 55, 28, 34, 50, 14, 67, 1, 75],
	[20, 8, 13, 15, 20, 15] => QQFieldElem[26, -12, 38, 6, 36, 0, 12, 13, 16, 35],
	[20, 8, 13, 15, 10, 23] => QQFieldElem[-77, -12, -60, -23, -37, -49, -22, -68, -2, -73],
	[20, 8, 13, 15, 16, 15] => QQFieldElem[18, 15, -1, -16, -8, 10, 19, 8, -11, -14],
	[20, 8, 13, 15, 6, 25] => QQFieldElem[-8, 0, 14, 18, 8, -5, -5, 8, 18, 14],
	[20, 8, 13, 15, 18, 14] => QQFieldElem[22101//67, 713//67, 19649//67, 4711//67, 14431//67, 10732//67, 8118//67, 16804//67, 2761//67, 21030//67],
	[20, 8, 13, 15, 8, 14] => QQFieldElem[-7106//67, -167//67, -6357//67, -1420//67, -4671//67, -3367//67, -2623//67, -5336//67, -902//67, -6711//67],
	[20, 8, 13, 15, 6, 13] => QQFieldElem[1, -1, 1, 2, 1, 1, -1, 2, 1, 4],
	[20, 8, 13, 15, 10, 14] => QQFieldElem[145, 0, 134, 23, 102, 60, 60, 102, 23, 134],
	[20, 8, 13, 15, 6, 15] => QQFieldElem[-26, -32, -12, 12, 11, -13, -32, -24, 2, 15],
	[20, 8, 13, 15, 20, 24] => QQFieldElem[431//23, 108//23, 495//23, 134//23, 300//23, 182//23, 262//23, 421//23, 183//23, 404//23],
	[20, 8, 13, 15, 18, 25] => QQFieldElem[-27//11, 12//11, -15//11, 2//11, -25//11, -8//11, -13//11, -7//11, -1//11, -28//11],
	[20, 8, 13, 15, 16, 24] => QQFieldElem[-62//23, -241//23, -267//23, -164//23, -5//23, -13//23, -160//23, -265//23, -248//23, -65//23],
	[20, 8, 13, 15, 8, 25] => QQFieldElem[-102//253, -17//253, -130//253, -78//253, -37//253, -29//253, -373//253, -508//253, -522//253, -426//253],
	[20, 8, 13, 15, 20, 23] => QQFieldElem[-364, -46, -294, -141, -189, -247, -83, -339, -16, -384],
	[20, 8, 13, 15, 10, 25] => QQFieldElem[1503//253, 124//253, -2058//253, -3107//253, -1263//253, 911//253, 1292//253, -670//253, -2577//253, -2042//253],
	[20, 8, 13, 15, 16, 23] => QQFieldElem[-83, -17, -58, -38, -32, -68, -12, -85, 5, -88],
	[20, 8, 13, 15, 18, 13] => QQFieldElem[59, 9, 46, 25, 29, 43, 12, 57, 1, 63],
	[20, 8, 13, 15, 8, 13] => QQFieldElem[-19, -2, -13, -5, -6, -10, -1, -16, 1, -20],
	[20, 8, 13, 15, 8, 15] => QQFieldElem[9, 0, 8, -1, 7, 2, 5, 3, 0, 5],
	[20, 8, 13, 15, 20, 14] => QQFieldElem[-25684//67, -374//67, -23337//67, -4614//67, -17562//67, -11404//67, -10208//67, -18689//67, -3679//67, -23999//67],
	[20, 8, 13, 15, 6, 24] => QQFieldElem[60//23, 323//23, 478//23, 339//23, 82//23, -3//23, 186//23, 436//23, 447//23, 215//23],
	[20, 8, 13, 15, 10, 15] => QQFieldElem[4, 24, -4, -5, -19, 7, 14, 13, -2, -18],
	[20, 8, 13, 15, 16, 14] => QQFieldElem[-1636//67, -97//67, -1351//67, -359//67, -1006//67, -923//67, -472//67, -1373//67, -16//67, -1618//67],
	[20, 8, 13, 15, 18, 15] => QQFieldElem[-25, 4, -23, 3, -21, -5, -14, -11, -4, -19],
	[20, 8, 13, 15, 10, 13] => QQFieldElem[21, 3, 15, 4, 7, 10, 3, 16, -1, 19],
	[20, 8, 13, 15, 6, 23] => QQFieldElem[-4, 2, -6, -8, -5, -5, 4, -7, -2, -13],
	[20, 8, 13, 15, 20, 25] => QQFieldElem[720//253, 626//253, 2644//253, 1637//253, 1422//253, 41//253, 728//253, 1800//253, 2003//253, 1876//253],
	[20, 8, 13, 15, 16, 25] => QQFieldElem[471//253, -1060//253, -3031//253, -3033//253, -923//253, 439//253, -190//253, -2238//253, -3483//253, -2066//253],
	[20, 8, 13, 15, 6, 14] => QQFieldElem[303//67, 4//67, 198//67, -37//67, 152//67, 199//67, 54//67, 259//67, -114//67, 247//67],
	[20, 8, 13, 15, 18, 24] => QQFieldElem[-334//23, 9//23, -298//23, -54//23, -228//23, -142//23, -120//23, -239//23, -48//23, -319//23])