Dict(
	[20, 20, 20, 16, 25, 15] => QQFieldElem[69//11, 17//11, 86//11, 23//11, 70//11, 29//11, 43//11, 57//11, 16//11, 63//11],
	[20, 20, 20, 16, 15, 25] => QQFieldElem[-62//89, -332//89, -394//89, -254//89, -42//89, 7//89, -197//89, -401//89, -352//89, -140//89],
	[20, 20, 20, 16, 25, 5] => QQFieldElem[24, -23, 43, -37, 50, -37, 43, -23, 24, 0],
	[20, 20, 20, 16, 25, 20] => QQFieldElem[-32//11, -108//11, -85//11, -106//11, -72//11, -16//11, 40//11, 74//11, 53//11, 76//11],
	[20, 20, 20, 16, 20, 25] => QQFieldElem[-860//89, -952//89, -661//89, 67//89, 111//89, -430//89, -971//89, -927//89, -199//89, 92//89],
	[20, 20, 20, 16, 15, 15] => QQFieldElem[0, -2, -1, -2, 0, 0, -1, -2, -2, -1],
	[20, 20, 20, 16, 5, 25] => QQFieldElem[510//89, 1031//89, 844//89, 218//89, -75//89, 218//89, 844//89, 1031//89, 510//89, 0],
	[20, 20, 20, 16, 20, 15] => QQFieldElem[-8, -4, -8, 0, -5, -2, -7, -7, -2, -5],
	[20, 20, 20, 16, 15, 5] => QQFieldElem[-4, -8, 4, -15, 9, -18, 10, -17, 7, -12],
	[20, 20, 20, 16, 15, 20] => QQFieldElem[-1, -3, -1, 0, -1, -1, 1, 1, -1, -1],
	[20, 20, 20, 16, 5, 15] => QQFieldElem[27//11, 54//11, 37//11, 20//11, 3//11, 8//11, 46//11, 51//11, 34//11, 17//11],
	[20, 20, 20, 16, 20, 5] => QQFieldElem[-15, 31, -43, 51, -57, 57, -51, 43, -31, 15],
	[20, 20, 20, 16, 25, 25] => QQFieldElem[3, 2, 4, 2, 1, 1, 2, 4, 2, 3],
	[20, 20, 20, 16, 20, 20] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[20, 20, 20, 16, 5, 5] => QQFieldElem[0, 0, 0, 1, 1, 0, 0, 0, 0, 1],
	[20, 20, 20, 16, 5, 20] => QQFieldElem[53//11, 73//11, 71//11, 69//11, 34//11, -34//11, -69//11, -71//11, -73//11, -53//11])