Dict(
	[20, 18, 9, 10, 24, 14] => QQFieldElem[-1756//2047, 561//2047, -1341//2047, -88//2047, -1500//2047, -742//2047, -714//2047, -1912//2047, -660//2047, -1883//2047],
	[20, 18, 9, 10, 22, 13] => QQFieldElem[2, 2, 2, 1, 1, 1, 2, 2, 1, 1],
	[20, 18, 9, 10, 22, 15] => QQFieldElem[29//11, 38//11, 5//11, 40//11, 2, 6//11, 47//11, 13//11, 14//11, 39//11],
	[20, 18, 9, 10, 12, 14] => QQFieldElem[-1026//2047, -1577//2047, -3882//2047, -2201//2047, -578//2047, -2322//2047, -2273//2047, -3346//2047, -3202//2047, 287//2047],
	[20, 18, 9, 10, 24, 3] => QQFieldElem[2201//23, -90//23, 2090//23, 194//23, 1669//23, 732//23, 1043//23, 1389//23, 425//23, 1924//23],
	[20, 18, 9, 10, 15, 14] => QQFieldElem[232//2047, -2676//2047, 387//2047, -1266//2047, -2040//2047, 956//2047, -2363//2047, -1454//2047, 740//2047, -2479//2047],
	[20, 18, 9, 10, 12, 3] => QQFieldElem[47//23, -20//23, 53//23, -8//23, 31//23, 17//23, 12//23, 25//23, 5//23, 34//23],
	[20, 18, 9, 10, 25, 15] => QQFieldElem[-86//11, -32//11, -14//11, -98//11, 2//11, -4, -82//11, 9//11, -79//11, -49//11],
	[20, 18, 9, 10, 15, 3] => QQFieldElem[167//23, 18//23, 134//23, 21//23, 140//23, 56//23, 72//23, 104//23, 53//23, 135//23],
	[20, 18, 9, 10, 25, 13] => QQFieldElem[7, -1, 6, 0, 5, 3, 2, 5, 0, 7],
	[20, 18, 9, 10, 25, 4] => QQFieldElem[114//23, 42//23, 79//23, 52//23, 109//23, 50//23, 103//23, 101//23, 26//23, 146//23],
	[20, 18, 9, 10, 22, 4] => QQFieldElem[14//23, 10//23, 21//23, 8//23, -8//23, -10//23, -16//23, -11//23, 4//23, 3//23],
	[20, 18, 9, 10, 14, 3] => QQFieldElem[-1//23, -26//23, 16//23, -15//23, -8//23, 6//23, -12//23, -2//23, -5//23, -11//23],
	[20, 18, 9, 10, 14, 14] => QQFieldElem[515//2047, 1436//2047, 3409//2047, 3066//2047, 2389//2047, 3428//2047, 3569//2047, 3531//2047, 2525//2047, 241//2047],
	[20, 18, 9, 10, 22, 5] => QQFieldElem[1, 2, 3, 2, 2, 2, 1, 1, 0, -1],
	[20, 18, 9, 10, 25, 5] => QQFieldElem[4, 0, 2, 2, 2, 2, 2, 1, 1, 3],
	[20, 18, 9, 10, 24, 13] => QQFieldElem[-7, 0, -6, -1, -5, -3, -3, -5, -1, -7],
	[20, 18, 9, 10, 24, 15] => QQFieldElem[-2//11, 27//11, -12//11, 13//11, 14//11, -9//11, 21//11, 5//11, -2//11, 2],
	[20, 18, 9, 10, 24, 4] => QQFieldElem[-3, 0, -3, -1, -3, -2, -2, -3, -1, -3],
	[20, 18, 9, 10, 12, 13] => QQFieldElem[-2, 0, 2, 2, 1, -2, -2, 1, 2, 2],
	[20, 18, 9, 10, 12, 15] => QQFieldElem[-89//11, 0, -19//11, -69//11, 15//11, -64//11, -64//11, 15//11, -69//11, -19//11],
	[20, 18, 9, 10, 12, 4] => QQFieldElem[9//23, 13//23, 2//23, 38//23, 31//23, 10//23, 16//23, -12//23, -4//23, 20//23],
	[20, 18, 9, 10, 15, 15] => QQFieldElem[61//11, 0, 26//11, 62//11, -13//11, 43//11, 43//11, -13//11, 62//11, 26//11],
	[20, 18, 9, 10, 15, 13] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[20, 18, 9, 10, 15, 4] => QQFieldElem[-39//23, -41//23, -1//23, -42//23, -27//23, -5//23, -54//23, -17//23, -21//23, -56//23],
	[20, 18, 9, 10, 14, 13] => QQFieldElem[-2, 0, 1, 1, 2, 0, 0, 2, 1, 1],
	[20, 18, 9, 10, 14, 15] => QQFieldElem[122//11, 0, 41//11, 113//11, -26//11, 75//11, 75//11, -26//11, 113//11, 41//11],
	[20, 18, 9, 10, 14, 4] => QQFieldElem[-11//23, -21//23, -28//23, -49//23, -43//23, -25//23, -17//23, 7//23, 10//23, -4//23],
	[20, 18, 9, 10, 24, 5] => QQFieldElem[-2, -1, -2, -1, -2, -1, -1, -1, 0, -2],
	[20, 18, 9, 10, 12, 5] => QQFieldElem[1, 0, 2, 4, 2, 3, 3, 2, 4, 2],
	[20, 18, 9, 10, 15, 5] => QQFieldElem[-2, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[20, 18, 9, 10, 22, 14] => QQFieldElem[769//2047, 765//2047, 1521//2047, 1927//2047, 932//2047, 663//2047, 329//2047, -2//2047, 1147//2047, 968//2047],
	[20, 18, 9, 10, 22, 3] => QQFieldElem[-228//23, 29//23, -216//23, -16//23, -168//23, -58//23, -114//23, -134//23, -36//23, -185//23],
	[20, 18, 9, 10, 14, 5] => QQFieldElem[-3, 0, 0, -1, 2, 0, 0, 2, -1, 0],
	[20, 18, 9, 10, 25, 14] => QQFieldElem[1033//2047, 2308//2047, 832//2047, -643//2047, 3834//2047, -1002//2047, 2087//2047, 3708//2047, -1752//2047, 4641//2047],
	[20, 18, 9, 10, 25, 3] => QQFieldElem[-108, 3, -102, -11, -81, -38, -50, -70, -20, -96])