Dict(
	[20, 20, 8, 8, 25, 5] => QQFieldElem[-369//67, 0, -215//67, -111//67, -232//67, -110//67, -110//67, -232//67, -111//67, -215//67],
	[20, 20, 8, 8, 24, 13] => QQFieldElem[14//23, 0, -1//23, -14//23, -19//23, -26//23, -26//23, -19//23, -14//23, -1//23],
	[20, 20, 8, 8, 23, 5] => QQFieldElem[-963//67, 0, -298//67, -860//67, 192//67, -609//67, -609//67, 192//67, -860//67, -298//67],
	[20, 20, 8, 8, 24, 15] => QQFieldElem[-21//67, 0, 18//67, 4//67, 55//67, 33//67, 33//67, 55//67, 4//67, 18//67],
	[20, 20, 8, 8, 15, 13] => QQFieldElem[-19//23, 0, 3//23, -4//23, 11//23, 9//23, 9//23, 11//23, -4//23, 3//23],
	[20, 20, 8, 8, 15, 15] => QQFieldElem[19//67, 0, -45//67, -10//67, 30//67, -49//67, -49//67, 30//67, -10//67, -45//67],
	[20, 20, 8, 8, 13, 13] => QQFieldElem[-14//23, 0, -22//23, -32//23, -4//23, -43//23, -43//23, -4//23, -32//23, -22//23],
	[20, 20, 8, 8, 13, 15] => QQFieldElem[250//67, 0, 25//67, 214//67, 28//67, 124//67, 124//67, 28//67, 214//67, 25//67],
	[20, 20, 8, 8, 14, 13] => QQFieldElem[-12//23, 0, -9//23, -34//23, -33//23, -50//23, -50//23, -33//23, -34//23, -9//23],
	[20, 20, 8, 8, 14, 15] => QQFieldElem[237//67, 0, 84//67, 242//67, 11//67, 221//67, 221//67, 11//67, 242//67, 84//67],
	[20, 20, 8, 8, 25, 1] => QQFieldElem[-339//23, 0, -325//23, -53//23, -232//23, -150//23, -150//23, -232//23, -53//23, -325//23],
	[20, 20, 8, 8, 23, 1] => QQFieldElem[-50//23, 0, -21//23, -26//23, 9//23, -15//23, -15//23, 9//23, -26//23, -21//23],
	[20, 20, 8, 8, 24, 5] => QQFieldElem[146//67, 0, 68//67, 118//67, 7//67, 94//67, 94//67, 7//67, 118//67, 68//67],
	[20, 20, 8, 8, 25, 11] => QQFieldElem[-111//23, 0, -83//23, -22//23, -74//23, -35//23, -35//23, -74//23, -22//23, -83//23],
	[20, 20, 8, 8, 15, 5] => QQFieldElem[159//67, 0, 30//67, 123//67, 9//67, 73//67, 73//67, 9//67, 123//67, 30//67],
	[20, 20, 8, 8, 23, 11] => QQFieldElem[-37//23, 0, 3//23, 8//23, 52//23, 42//23, 42//23, 52//23, 8//23, 3//23],
	[20, 20, 8, 8, 13, 5] => QQFieldElem[-911//67, 0, -316//67, -840//67, 200//67, -626//67, -626//67, 200//67, -840//67, -316//67],
	[20, 20, 8, 8, 14, 5] => QQFieldElem[-1150//67, 0, -375//67, -1035//67, 189//67, -745//67, -745//67, 189//67, -1035//67, -375//67],
	[20, 20, 8, 8, 25, 3] => QQFieldElem[-111//23, 0, -135//23, -4//23, -81//23, -60//23, -60//23, -81//23, -4//23, -135//23],
	[20, 20, 8, 8, 24, 1] => QQFieldElem[66//23, 0, 59//23, 15//23, 47//23, 29//23, 29//23, 47//23, 15//23, 59//23],
	[20, 20, 8, 8, 23, 3] => QQFieldElem[-52//23, 0, -16//23, -40//23, 18//23, -25//23, -25//23, 18//23, -40//23, -16//23],
	[20, 20, 8, 8, 15, 1] => QQFieldElem[25//23, 0, 22//23, 13//23, 7//23, 19//23, 19//23, 7//23, 13//23, 22//23],
	[20, 20, 8, 8, 24, 11] => QQFieldElem[17//23, 0, 21//23, 10//23, 19//23, 18//23, 18//23, 19//23, 10//23, 21//23],
	[20, 20, 8, 8, 13, 1] => QQFieldElem[-22//23, 0, -12//23, -28//23, 15//23, -25//23, -25//23, 15//23, -28//23, -12//23],
	[20, 20, 8, 8, 14, 1] => QQFieldElem[-63//23, 0, -49//23, -30//23, -25//23, -35//23, -35//23, -25//23, -30//23, -49//23],
	[20, 20, 8, 8, 15, 11] => QQFieldElem[3//23, 0, 1//23, -5//23, -21//23, -9//23, -9//23, -21//23, -5//23, 1//23],
	[20, 20, 8, 8, 13, 11] => QQFieldElem[-13//23, 0, -12//23, -9//23, 22//23, -7//23, -7//23, 22//23, -9//23, -12//23],
	[20, 20, 8, 8, 24, 3] => QQFieldElem[19//23, 0, 20//23, 4//23, 12//23, 14//23, 14//23, 12//23, 4//23, 20//23],
	[20, 20, 8, 8, 14, 11] => QQFieldElem[-9//23, 0, -3//23, -8//23, 17//23, 4//23, 4//23, 17//23, -8//23, -3//23],
	[20, 20, 8, 8, 25, 13] => QQFieldElem[-60//23, 0, -45//23, -9//23, -50//23, -20//23, -20//23, -50//23, -9//23, -45//23],
	[20, 20, 8, 8, 25, 15] => QQFieldElem[-35//67, 0, -171//67, 29//67, -20//67, -79//67, -79//67, -20//67, 29//67, -171//67],
	[20, 20, 8, 8, 23, 13] => QQFieldElem[-25//23, 0, -36//23, -90//23, -86//23, -131//23, -131//23, -86//23, -90//23, -36//23],
	[20, 20, 8, 8, 15, 3] => QQFieldElem[-24//23, 0, 5//23, -22//23, 3//23, -8//23, -8//23, 3//23, -22//23, 5//23],
	[20, 20, 8, 8, 23, 15] => QQFieldElem[226//67, 0, 103//67, 276//67, 43//67, 267//67, 267//67, 43//67, 276//67, 103//67],
	[20, 20, 8, 8, 13, 3] => QQFieldElem[-31//23, 0, -29//23, -38//23, 24//23, -41//23, -41//23, 24//23, -38//23, -29//23],
	[20, 20, 8, 8, 14, 3] => QQFieldElem[-43//23, 0, -15//23, -26//23, -9//23, -22//23, -22//23, -9//23, -26//23, -15//23])