Dict(
	[20, 4, 25, 14, 22, 20] => QQFieldElem[-12//23, 18//23, 25//23, 10//23, 12//23, -2//23, 1//23, 21//23, 21//23, 16//23],
	[20, 4, 25, 14, 25, 20] => QQFieldElem[13, 0, 11, 0, 9, 6, 6, 9, 0, 11],
	[20, 4, 25, 14, 23, 20] => QQFieldElem[50//23, 5//23, 44//23, 34//23, 21//23, 44//23, 7//23, 45//23, 16//23, 54//23],
	[20, 4, 25, 14, 24, 18] => QQFieldElem[-376//11, -103//11, -259//11, -228//11, -142//11, -331//11, -47//11, -412//11, 15//11, -438//11],
	[20, 4, 25, 14, 22, 17] => QQFieldElem[55//23, 91//23, 143//23, 52//23, 33//23, 3//23, 90//23, 116//23, 105//23, 38//23],
	[20, 4, 25, 14, 22, 19] => QQFieldElem[1072//89, 991//89, -150//89, -1008//89, -588//89, 608//89, 1220//89, 486//89, -715//89, -981//89],
	[20, 4, 25, 14, 25, 17] => QQFieldElem[58, 22, 26, 49, 4, 75, -13, 80, -18, 76],
	[20, 4, 25, 14, 23, 17] => QQFieldElem[19//23, 210//23, -153//23, 373//23, -283//23, 428//23, -293//23, 388//23, -177//23, 231//23],
	[20, 4, 25, 14, 25, 19] => QQFieldElem[814//89, -1118//89, 803//89, 551//89, 1293//89, 463//89, -574//89, 289//89, -32//89, 1907//89],
	[20, 4, 25, 14, 23, 19] => QQFieldElem[339//89, 216//89, 237//89, 190//89, 96//89, 264//89, 155//89, 382//89, 35//89, 320//89],
	[20, 4, 25, 14, 24, 20] => QQFieldElem[-307//23, -32//23, -277//23, -89//23, -9, -167//23, -113//23, -263//23, -32//23, -311//23],
	[20, 4, 25, 14, 24, 17] => QQFieldElem[-1197//23, -810//23, -412//23, -1557//23, 303//23, -2078//23, 611//23, -2226//23, 502//23, -1857//23],
	[20, 4, 25, 14, 24, 19] => QQFieldElem[-2118//89, -391//89, -942//89, 92//89, -599//89, -1358//89, -829//89, -1373//89, 565//89, -1166//89],
	[20, 4, 25, 14, 22, 18] => QQFieldElem[0, 1, 1, 1, 1, 0, 1, 1, 1, 1],
	[20, 4, 25, 14, 25, 18] => QQFieldElem[368//11, 65//11, 257//11, 141//11, 168//11, 272//11, 79//11, 348//11, -21//11, 380//11],
	[20, 4, 25, 14, 23, 18] => QQFieldElem[38//11, 10//11, 26//11, 42//11, -8//11, 63//11, -31//11, 73//11, -10//11, 61//11])