Dict(
	[20, 14, 10, 5, 19, 10] => QQFieldElem[-37//23, -10//23, -21//23, -31//23, -38//23, -36//23, -30//23, -35//23, -27//23, -26//23],
	[20, 14, 10, 5, 20, 9] => QQFieldElem[387//199, 51//199, 389//199, 94//199, 219//199, 220//199, 142//199, 256//199, 120//199, 380//199],
	[20, 14, 10, 5, 17, 10] => QQFieldElem[-4//23, 7//23, -52//23, -91//23, -116//23, -168//23, -140//23, -102//23, -80//23, -14//23],
	[20, 14, 10, 5, 18, 10] => QQFieldElem[-14//23, -33//23, -44//23, -77//23, -84//23, -82//23, -99//23, -81//23, -50//23, -26//23],
	[20, 14, 10, 5, 20, 7] => QQFieldElem[12, 2, 9, 6, 5, 9, 2, 12, 0, 13],
	[20, 14, 10, 5, 19, 8] => QQFieldElem[-3, -1, -2, -1, -1, -1, 1, -1, 1, -2],
	[20, 14, 10, 5, 17, 8] => QQFieldElem[-8, -11, -9, -2, 7, 15, 21, 22, 18, 10],
	[20, 14, 10, 5, 18, 8] => QQFieldElem[-13, -18, -13, 1, 19, 35, 44, 43, 33, 17],
	[20, 14, 10, 5, 19, 9] => QQFieldElem[-138//199, 79//199, -131//199, -69//199, -129//199, -26//199, 99//199, -99//199, 22//199, -262//199],
	[20, 14, 10, 5, 20, 10] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[20, 14, 10, 5, 17, 9] => QQFieldElem[-87//199, -67//199, -35//199, 255//199, 520//199, 546//199, 508//199, 288//199, 135//199, 129//199],
	[20, 14, 10, 5, 18, 9] => QQFieldElem[-318//199, -588//199, -622//199, -557//199, -652//199, -1003//199, -1286//199, -1102//199, -529//199, -50//199],
	[20, 14, 10, 5, 19, 7] => QQFieldElem[-8, -2, -5, -5, -2, -7, 0, -9, 1, -9],
	[20, 14, 10, 5, 17, 7] => QQFieldElem[-1, 0, 1, 2, 4, 4, 5, 4, 3, 1],
	[20, 14, 10, 5, 18, 7] => QQFieldElem[0, -1, -3, -5, -7, -9, -9, -8, -5, -2],
	[20, 14, 10, 5, 20, 8] => QQFieldElem[3, 0, 3, 1, 2, 2, 1, 3, 0, 4])