Dict(
	[21, 22, 24, 23, 8, 22] => QQFieldElem[0, -1, -4, -7, -10, -12, -11, -9, -6, -2],
	[21, 22, 24, 23, 3, 12] => QQFieldElem[-21//23, 20//23, -25//23, -16//23, 19//23, -34//23, -5//23, 3//23, -40//23, 10//23],
	[21, 22, 24, 23, 3, 17] => QQFieldElem[27//23, 59//23, 39//23, 17//23, 2//23, -49//23, -66//23, -64//23, -71//23, -35//23],
	[21, 22, 24, 23, 13, 12] => QQFieldElem[-2, -2, -2, -3, -3, -1, 2, 5, 5, 2],
	[21, 22, 24, 23, 23, 7] => QQFieldElem[-1845//23, -65//23, -1613//23, -432//23, -1164//23, -932//23, -632//23, -1448//23, -200//23, -1761//23],
	[21, 22, 24, 23, 13, 17] => QQFieldElem[-459//23, -980//23, -1399//23, -1577//23, -1437//23, -1030//23, -511//23, -39//23, 241//23, 250//23],
	[21, 22, 24, 23, 3, 22] => QQFieldElem[2, 2, -1, -1, 0, 0, -1, -1, 2, 2],
	[21, 22, 24, 23, 13, 22] => QQFieldElem[-2, -1, 1, 4, 8, 12, 15, 15, 11, 5],
	[21, 22, 24, 23, 18, 7] => QQFieldElem[1440//23, 90//23, 1255//23, 377//23, 881//23, 788//23, 477//23, 1161//23, 146//23, 1421//23],
	[21, 22, 24, 23, 8, 7] => QQFieldElem[141//23, 16//23, 103//23, 43//23, 59//23, 67//23, 25//23, 96//23, 5//23, 132//23],
	[21, 22, 24, 23, 23, 2] => QQFieldElem[-12, 0, -10, -3, -7, -7, -3, -10, 0, -12],
	[21, 22, 24, 23, 3, 7] => QQFieldElem[-18//23, -4//23, 3//23, -5//23, -9//23, -11//23, 11//23, -1//23, -30//23, 13//23],
	[21, 22, 24, 23, 13, 7] => QQFieldElem[54//23, 12//23, 37//23, 15//23, 27//23, 10//23, -10//23, 26//23, -2//23, 30//23],
	[21, 22, 24, 23, 18, 2] => QQFieldElem[10, 0, 9, 4, 6, 6, 2, 9, 1, 11],
	[21, 22, 24, 23, 8, 2] => QQFieldElem[1, 1, 3, 2, 1, 0, 0, 3, 2, 3],
	[21, 22, 24, 23, 3, 2] => QQFieldElem[1, 1, 1, -1, -1, 1, 1, 1, 0, -1],
	[21, 22, 24, 23, 23, 12] => QQFieldElem[321//23, -10//23, 300//23, 54//23, 209//23, 155//23, 106//23, 240//23, 43//23, 294//23],
	[21, 22, 24, 23, 13, 2] => QQFieldElem[4, 4, 1, -2, -1, 3, 5, 3, -1, -2],
	[21, 22, 24, 23, 23, 17] => QQFieldElem[106//23, 11//23, 102//23, 25//23, 76//23, 47//23, 45//23, 75//23, 16//23, 96//23],
	[21, 22, 24, 23, 23, 22] => QQFieldElem[2, 0, 3, 0, 1, 1, 1, 1, 0, 3],
	[21, 22, 24, 23, 8, 12] => QQFieldElem[33//23, 54//23, 36//23, 35//23, -20//23, -55//23, -71//23, -100//23, -62//23, -42//23],
	[21, 22, 24, 23, 18, 12] => QQFieldElem[-252//23, 10//23, -208//23, -54//23, -140//23, -132//23, -83//23, -171//23, -43//23, -225//23],
	[21, 22, 24, 23, 18, 17] => QQFieldElem[-90//23, -51//23, -130//23, -95//23, -137//23, -105//23, -79//23, -78//23, -1//23, -52//23],
	[21, 22, 24, 23, 8, 17] => QQFieldElem[-472//23, -844//23, -1014//23, -925//23, -604//23, -152//23, 290//23, 583//23, 627//23, 404//23],
	[21, 22, 24, 23, 18, 22] => QQFieldElem[-1, 1, -1, 0, -1, -1, -1, -1, 0, -2])