Dict(
	[21, 20, 17, 25, 25, 20] => QQFieldElem[5, 0, 5, 1, 4, 2, 2, 4, 1, 5],
	[21, 20, 17, 25, 20, 25] => QQFieldElem[-1, 0, -3, 2, -4, 0, 0, -4, 2, -3],
	[21, 20, 17, 25, 15, 15] => QQFieldElem[32//23, 57//23, 37//23, 30//23, 8//23, 90//23, 6//23, 41//23, 13//23, 86//23],
	[21, 20, 17, 25, 15, 10] => QQFieldElem[-51, 4, -51, -1, -42, -13, -27, -29, -12, -43],
	[21, 20, 17, 25, 5, 25] => QQFieldElem[16//23, -49//23, 44//23, -19//23, -52//23, 49//23, -35//23, -10//23, 48//23, -64//23],
	[21, 20, 17, 25, 20, 15] => QQFieldElem[-234//23, -56//23, -157//23, -136//23, -93//23, -201//23, -18//23, -261//23, 7//23, -258//23],
	[21, 20, 17, 25, 20, 10] => QQFieldElem[94, -29, 113, -37, 108, -21, 81, 14, 41, 57],
	[21, 20, 17, 25, 15, 20] => QQFieldElem[28//11, 12//11, 7//11, 24//11, 8//11, 14//11, 20//11, 15//11, 10//11, 27//11],
	[21, 20, 17, 25, 5, 15] => QQFieldElem[-9//23, -34//23, -14//23, -7//23, -31//23, -44//23, -6//23, 5//23, -36//23, -40//23],
	[21, 20, 17, 25, 5, 10] => QQFieldElem[5, 0, 4, 2, 3, 4, 1, 5, 0, 6],
	[21, 20, 17, 25, 25, 25] => QQFieldElem[89//23, 2//23, 78//23, 5//23, 73//23, 21//23, 54//23, 45//23, 14//23, 81//23],
	[21, 20, 17, 25, 20, 20] => QQFieldElem[-65//11, 2//11, -52//11, -7//11, -28//11, -27//11, -4//11, -47//11, -2//11, -56//11],
	[21, 20, 17, 25, 5, 20] => QQFieldElem[34//11, 13//11, 3//11, 26//11, -6//11, 6//11, 18//11, -14//11, 20//11, 21//11],
	[21, 20, 17, 25, 25, 15] => QQFieldElem[212//23, 24//23, 156//23, 78//23, 99//23, 142//23, 34//23, 194//23, -3//23, 219//23],
	[21, 20, 17, 25, 25, 10] => QQFieldElem[-42, 25, -60, 37, -65, 32, -53, 14, -28, -14],
	[21, 20, 17, 25, 15, 25] => QQFieldElem[93//23, -85//23, 66//23, 29//23, -78//23, 108//23, -18//23, -38//23, 95//23, -50//23])