Dict(
	[22, 16, 20, 25, 20, 12] => QQFieldElem[-410//67, -35//67, -369//67, 28//67, -282//67, -139//67, -251//67, -227//67, -79//67, -283//67],
	[22, 16, 20, 25, 20, 17] => QQFieldElem[-261//89, 34//89, -221//89, 13//89, -141//89, -29//89, -70//89, -113//89, -17//89, -192//89],
	[22, 16, 20, 25, 20, 22] => QQFieldElem[-3, 0, -3, 0, -1, -2, -1, -1, 0, 0],
	[22, 16, 20, 25, 5, 12] => QQFieldElem[390//67, 450//67, 83//67, -226//67, -155//67, 227//67, 461//67, 296//67, -85//67, -257//67],
	[22, 16, 20, 25, 5, 17] => QQFieldElem[63//89, 1//89, -51//89, 3//89, 77//89, 185//89, 155//89, 15//89, -45//89, -58//89],
	[22, 16, 20, 25, 15, 7] => QQFieldElem[4, -2, 5, -2, 5, -1, 4, 0, 2, 2],
	[22, 16, 20, 25, 5, 22] => QQFieldElem[7, 6, 0, -5, -4, 4, 8, 4, -2, -5],
	[22, 16, 20, 25, 20, 7] => QQFieldElem[-46, 12, -53, 14, -50, 5, -37, -11, -18, -30],
	[22, 16, 20, 25, 25, 12] => QQFieldElem[614//67, 23//67, 566//67, 62//67, 438//67, 233//67, 320//67, 421//67, 117//67, 498//67],
	[22, 16, 20, 25, 25, 17] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4],
	[22, 16, 20, 25, 5, 7] => QQFieldElem[-2, 0, -10, -3, -7, 3, -4, -3, -8, -5],
	[22, 16, 20, 25, 25, 22] => QQFieldElem[4, 1, 4, 1, 3, 2, 2, 3, 0, 3],
	[22, 16, 20, 25, 15, 12] => QQFieldElem[33//67, 69//67, 90//67, -15//67, 41//67, 96//67, 22//67, -10//67, 83//67, 87//67],
	[22, 16, 20, 25, 15, 17] => QQFieldElem[32//89, 33//89, 8//89, 99//89, 138//89, 142//89, 220//89, 139//89, 117//89, 133//89],
	[22, 16, 20, 25, 25, 7] => QQFieldElem[67, -12, 71, -12, 64, 4, 46, 25, 20, 48],
	[22, 16, 20, 25, 15, 22] => QQFieldElem[6, 5, 1, 8, 3, 2, 8, 1, 4, 7])