Dict(
	[22, 9, 20, 18, 12, 23] => QQFieldElem[2, 0, 0, -1, 0, 1, 0, 0, -2, 0],
	[22, 9, 20, 18, 14, 23] => QQFieldElem[-5, 0, -2, 2, -2, -2, -2, -2, 2, -2],
	[22, 9, 20, 18, 22, 18] => QQFieldElem[57, 10, 44, 26, 26, 44, 10, 57, 0, 63],
	[22, 9, 20, 18, 24, 25] => QQFieldElem[35//23, -7//23, 25//23, -18//23, 6//23, -9//23, 9//23, -8//23, -6//23, 10//23],
	[22, 9, 20, 18, 12, 25] => QQFieldElem[-15//23, -20//23, -14//23, 11//23, 4//23, -29//23, -40//23, -36//23, -4//23, 22//23],
	[22, 9, 20, 18, 14, 25] => QQFieldElem[8//23, 49//23, 9//23, -12//23, -19//23, 17//23, 29//23, 33//23, -4//23, -24//23],
	[22, 9, 20, 18, 22, 20] => QQFieldElem[-27//23, -13//23, 7//23, 29//23, -2//23, -20//23, -26//23, -5//23, 25//23, 12//23],
	[22, 9, 20, 18, 24, 18] => QQFieldElem[-3342//23, -202//23, -2884//23, -882//23, -2037//23, -1828//23, -1079//23, -2708//23, -336//23, -3272//23],
	[22, 9, 20, 18, 22, 23] => QQFieldElem[-4, -1, -4, -2, -2, -2, -1, -4, -1, -4],
	[22, 9, 20, 18, 12, 18] => QQFieldElem[-716//23, -126//23, -523//23, -355//23, -298//23, -560//23, -101//23, -740//23, 17//23, -778//23],
	[22, 9, 20, 18, 14, 18] => QQFieldElem[2325//23, 130//23, 1997//23, 597//23, 1433//23, 1232//23, 765//23, 1858//23, 257//23, 2236//23],
	[22, 9, 20, 18, 24, 20] => QQFieldElem[128//23, -21//23, 121//23, -31//23, 110//23, 19//23, 96//23, 45//23, 28//23, 76//23],
	[22, 9, 20, 18, 12, 20] => QQFieldElem[-13//23, -25//23, -6//23, 8//23, 5//23, -19//23, -27//23, -22//23, -5//23, 16//23],
	[22, 9, 20, 18, 14, 20] => QQFieldElem[-59//23, 44//23, -75//23, 8//23, -87//23, 4//23, -27//23, 1//23, -28//23, -76//23],
	[22, 9, 20, 18, 24, 23] => QQFieldElem[9, 1, 9, 2, 6, 3, 3, 6, 1, 8],
	[22, 9, 20, 18, 22, 25] => QQFieldElem[-9//23, -12//23, 10//23, 25//23, 7//23, 1//23, -1//23, 6//23, 16//23, 4//23])