Dict(
	[22, 25, 21, 19, 20, 9] => QQFieldElem[-14, -8, -4, -15, 5, -21, 8, -24, 6, -21],
	[22, 25, 21, 19, 20, 14] => QQFieldElem[-871//89, -132//89, -637//89, -385//89, -322//89, -729//89, -141//89, -973//89, -24//89, -1055//89],
	[22, 25, 21, 19, 25, 24] => QQFieldElem[89//23, 2//23, 78//23, 5//23, 73//23, 21//23, 54//23, 45//23, 14//23, 81//23],
	[22, 25, 21, 19, 25, 19] => QQFieldElem[324//67, -31//67, 292//67, -10//67, 184//67, 86//67, 121//67, 209//67, 34//67, 331//67],
	[22, 25, 21, 19, 10, 24] => QQFieldElem[16//23, -49//23, 44//23, -19//23, -52//23, 49//23, -35//23, -10//23, 48//23, -64//23],
	[22, 25, 21, 19, 25, 9] => QQFieldElem[16, 6, 9, 12, 2, 18, -2, 21, -3, 20],
	[22, 25, 21, 19, 25, 14] => QQFieldElem[821//89, 114//89, 716//89, 288//89, 448//89, 577//89, 231//89, 723//89, 45//89, 899//89],
	[22, 25, 21, 19, 10, 19] => QQFieldElem[-44//67, 10//67, -38//67, -107//67, -68//67, -58//67, -52//67, -35//67, 2//67, 51//67],
	[22, 25, 21, 19, 15, 24] => QQFieldElem[93//23, -85//23, 66//23, 29//23, -78//23, 108//23, -18//23, -38//23, 95//23, -50//23],
	[22, 25, 21, 19, 10, 9] => QQFieldElem[0, 0, 1, 0, -1, -2, -1, 0, 1, 1],
	[22, 25, 21, 19, 15, 19] => QQFieldElem[62//67, -8//67, 17//67, 32//67, 41//67, 33//67, -12//67, 95//67, -15//67, 53//67],
	[22, 25, 21, 19, 10, 14] => QQFieldElem[-34//89, -87//89, -78//89, -98//89, -103//89, -82//89, -10//89, 8//89, -32//89, -42//89],
	[22, 25, 21, 19, 20, 24] => QQFieldElem[-1, 0, -3, 2, -4, 0, 0, -4, 2, -3],
	[22, 25, 21, 19, 15, 9] => QQFieldElem[0, 3, -2, 4, -4, 5, -3, 5, -2, 2],
	[22, 25, 21, 19, 15, 14] => QQFieldElem[143//89, 112//89, 82//89, 119//89, 17//89, 214//89, -26//89, 181//89, -12//89, 229//89],
	[22, 25, 21, 19, 20, 19] => QQFieldElem[-344//67, 66//67, -224//67, 71//67, -87//67, -88//67, -35//67, -298//67, -27//67, -387//67])