Dict(
	[22, 9, 17, 19, 25, 18] => QQFieldElem[1788//89, -138//89, 1859//89, -32//89, 1571//89, 329//89, 1057//89, 943//89, 487//89, 1511//89],
	[22, 9, 17, 19, 23, 18] => QQFieldElem[-483//89, -12//89, -531//89, -115//89, -409//89, -161//89, -237//89, -363//89, -155//89, -480//89],
	[22, 9, 17, 19, 15, 25] => QQFieldElem[-2//23, 9//23, -40//23, 11//23, 18//23, -9//23, 13//23, -16//23, -29//23, 31//23],
	[22, 9, 17, 19, 13, 25] => QQFieldElem[8//23, 9//23, 35//23, -2//23, -21//23, 14//23, 4//23, 20//23, 22//23, -18//23],
	[22, 9, 17, 19, 25, 20] => QQFieldElem[56//89, 70//89, 118//89, -48//89, 133//89, -200//89, 95//89, 13//89, 37//89, 132//89],
	[22, 9, 17, 19, 23, 20] => QQFieldElem[57//89, -40//89, -42//89, -87//89, 13//89, 38//89, 22//89, -71//89, -72//89, -50//89],
	[22, 9, 17, 19, 15, 18] => QQFieldElem[-1380//89, 42//89, -1301//89, -87//89, -1105//89, -371//89, -728//89, -821//89, -303//89, -1168//89],
	[22, 9, 17, 19, 25, 23] => QQFieldElem[16//67, -12//67, 104//67, -32//67, 139//67, -110//67, 108//67, -39//67, 34//67, 57//67],
	[22, 9, 17, 19, 13, 18] => QQFieldElem[313//89, 52//89, 254//89, 83//89, 200//89, 134//89, 137//89, 238//89, 19//89, 300//89],
	[22, 9, 17, 19, 23, 23] => QQFieldElem[14//67, 23//67, -43//67, -28//67, -71//67, 21//67, -6//67, -9//67, -54//67, -59//67],
	[22, 9, 17, 19, 15, 20] => QQFieldElem[-118//89, -103//89, -77//89, -26//89, -169//89, 40//89, -197//89, -56//89, -43//89, -151//89],
	[22, 9, 17, 19, 13, 20] => QQFieldElem[-12//89, 74//89, -38//89, 23//89, 16//89, -8//89, 75//89, 29//89, -27//89, 48//89],
	[22, 9, 17, 19, 15, 23] => QQFieldElem[-77//67, -93//67, -65//67, -47//67, -112//67, 52//67, -168//67, -51//67, -38//67, -111//67],
	[22, 9, 17, 19, 25, 25] => QQFieldElem[-8//23, -32//23, 11//23, 2//23, -2//23, -14//23, -27//23, -20//23, 24//23, -5//23],
	[22, 9, 17, 19, 23, 25] => QQFieldElem[18//23, 19//23, 3//23, -21//23, -18//23, 4//23, 33//23, 13//23, -22//23, -1],
	[22, 9, 17, 19, 13, 23] => QQFieldElem[49//67, 114//67, 17//67, 36//67, 53//67, -27//67, 113//67, 69//67, 12//67, 95//67])