Dict(
	[22, 7, 13, 23, 9, 21] => QQFieldElem[4, 0, 1, -4, -5, -7, -7, -5, -4, 1],
	[22, 7, 13, 23, 9, 18] => QQFieldElem[8, 3, 11, 4, 9, 2, 3, 1, -1, 3],
	[22, 7, 13, 23, 9, 16] => QQFieldElem[-450//89, -15//89, -391//89, -75//89, -333//89, -137//89, -190//89, -296//89, -63//89, -398//89],
	[22, 7, 13, 23, 19, 21] => QQFieldElem[-166//23, 100//23, 34//23, 270//23, 236//23, 283//23, 239//23, 82//23, 90//23, -147//23],
	[22, 7, 13, 23, 9, 23] => QQFieldElem[1361//737, 1215//737, 1509//737, 604//737, -774//737, -1987//737, -2452//737, -2818//737, -2293//737, -1119//737],
	[22, 7, 13, 23, 7, 21] => QQFieldElem[-27//23, -81//23, -120//23, -129//23, -124//23, -91//23, -48//23, -8//23, 26//23, 25//23],
	[22, 7, 13, 23, 19, 18] => QQFieldElem[-14, -5, -16, -3, -8, 3, 2, 4, 5, -4],
	[22, 7, 13, 23, 7, 18] => QQFieldElem[0, 0, -2, -4, -5, -7, -7, -5, -4, -2],
	[22, 7, 13, 23, 17, 21] => QQFieldElem[-5//23, -61//23, -81//23, -98//23, -86//23, -62//23, -37//23, 13//23, 21//23, 37//23],
	[22, 7, 13, 23, 17, 18] => QQFieldElem[0, 0, -2, -3, -6, -6, -6, -6, -3, -2],
	[22, 7, 13, 23, 19, 16] => QQFieldElem[8, 0, 7, 1, 5, 3, 3, 5, 1, 7],
	[22, 7, 13, 23, 7, 16] => QQFieldElem[23//89, -20//89, -17//89, -11//89, 1//89, 25//89, -16//89, -9//89, 5//89, -56//89],
	[22, 7, 13, 23, 17, 16] => QQFieldElem[-84//89, 15//89, -54//89, -14//89, -23//89, -41//89, 12//89, -60//89, -26//89, -47//89],
	[22, 7, 13, 23, 19, 23] => QQFieldElem[-1602//737, -476//737, 144//737, 2843//737, 4354//737, 6228//737, 6210//737, 5378//737, 3853//737, 1250//737],
	[22, 7, 13, 23, 7, 23] => QQFieldElem[2//737, -1789//737, -2766//737, -3050//737, -4467//737, -4289//737, -3022//737, -2272//737, -1016//737, -365//737],
	[22, 7, 13, 23, 17, 23] => QQFieldElem[-424//737, -1761//737, -2471//737, -2697//737, -3726//737, -3875//737, -2737//737, -1808//737, -1286//737, -742//737])