Dict(
	[22, 8, 10, 24, 3, 24] => QQFieldElem[-709//1541, -2876//1541, -3094//1541, -1752//1541, -428//1541, 102//1541, -1860//1541, -3651//1541, -2522//1541, -834//1541],
	[22, 8, 10, 24, 15, 24] => QQFieldElem[6616//1541, 186//1541, 6602//1541, 767//1541, 4835//1541, 2441//1541, 3168//1541, 4588//1541, 1134//1541, 5785//1541],
	[22, 8, 10, 24, 3, 17] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[22, 8, 10, 24, 15, 17] => QQFieldElem[10, 0, 9, 1, 7, 3, 4, 5, 1, 8],
	[22, 8, 10, 24, 13, 24] => QQFieldElem[-346//1541, 144//1541, -158//1541, 47//1541, 15//1541, -198//1541, 166//1541, 470//1541, 182//1541, -194//1541],
	[22, 8, 10, 24, 3, 19] => QQFieldElem[2, 0, 0, -1, 0, 1, 1, 0, -1, 0],
	[22, 8, 10, 24, 13, 17] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2],
	[22, 8, 10, 24, 3, 22] => QQFieldElem[-1//23, -42//23, -21//23, -11//23, 8//23, 5//23, -26//23, -32//23, -25//23, 9//23],
	[22, 8, 10, 24, 15, 22] => QQFieldElem[530//23, 19//23, 481//23, 103//23, 360//23, 248//23, 210//23, 400//23, 71//23, 497//23],
	[22, 8, 10, 24, 13, 19] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[22, 8, 10, 24, 13, 22] => QQFieldElem[-120//23, -3//23, -105//23, -32//23, -75//23, -67//23, -38//23, -91//23, -10//23, -116//23],
	[22, 8, 10, 24, 15, 19] => QQFieldElem[73, -3, 69, 6, 55, 25, 34, 46, 13, 64],
	[22, 8, 10, 24, 5, 24] => QQFieldElem[-611//1541, 2401//1541, 683//1541, 1094//1541, -1323//1541, -412//1541, 1077//1541, 1694//1541, 1515//1541, -1073//1541],
	[22, 8, 10, 24, 5, 17] => QQFieldElem[-7, 0, -6, 0, -5, -2, -3, -3, 0, -5],
	[22, 8, 10, 24, 5, 19] => QQFieldElem[-51, 3, -48, -2, -39, -16, -25, -30, -9, -43],
	[22, 8, 10, 24, 5, 22] => QQFieldElem[-114//23, 42//23, -94//23, -12//23, -100//23, -51//23, -20//23, -60//23, 2//23, -124//23])