Dict(
	[22, 24, 20, 16, 7, 25] => QQFieldElem[-151//89, -113//89, 13//89, -136//89, -82//89, -95//89, -199//89, -52//89, -122//89, -148//89],
	[22, 24, 20, 16, 17, 25] => QQFieldElem[-17, 0, -16, -4, -12, -7, -7, -12, -4, -16],
	[22, 24, 20, 16, 22, 15] => QQFieldElem[1149//23, -125//23, 1174//23, -38//23, 991//23, 224//23, 658//23, 585//23, 296//23, 938//23],
	[22, 24, 20, 16, 7, 15] => QQFieldElem[10//23, 31//23, 36//23, 12//23, 3//23, 14//23, 21//23, 38//23, 30//23, 4//23],
	[22, 24, 20, 16, 12, 25] => QQFieldElem[494//89, 85//89, 284//89, 274//89, 194//89, 177//89, 308//89, 110//89, 217//89, 361//89],
	[22, 24, 20, 16, 17, 15] => QQFieldElem[-1345//23, 97//23, -1438//23, 65//23, -1174//23, -204//23, -858//23, -695//23, -424//23, -1044//23],
	[22, 24, 20, 16, 22, 5] => QQFieldElem[-1365//67, 288//67, -1468//67, 259//67, -1322//67, -44//67, -924//67, -479//67, -409//67, -1004//67],
	[22, 24, 20, 16, 22, 20] => QQFieldElem[37, -3, 34, 1, 27, 11, 17, 23, 7, 33],
	[22, 24, 20, 16, 7, 5] => QQFieldElem[-37//67, -24//67, 33//67, 51//67, 32//67, -41//67, -57//67, 12//67, 62//67, 39//67],
	[22, 24, 20, 16, 7, 20] => QQFieldElem[0, 1, 1, 0, 1, 1, 0, 0, -1, -1],
	[22, 24, 20, 16, 12, 15] => QQFieldElem[258//23, -42//23, 271//23, -40//23, 243//23, 7//23, 183//23, 88//23, 84//23, 186//23],
	[22, 24, 20, 16, 17, 5] => QQFieldElem[1765//67, -340//67, 1774//67, -517//67, 1637//67, 11//67, 1303//67, 505//67, 454//67, 1055//67],
	[22, 24, 20, 16, 17, 20] => QQFieldElem[-41, 2, -39, -1, -32, -12, -21, -24, -8, -34],
	[22, 24, 20, 16, 12, 5] => QQFieldElem[-363//67, 76//67, -473//67, 140//67, -414//67, 74//67, -322//67, -105//67, -174//67, -224//67],
	[22, 24, 20, 16, 12, 20] => QQFieldElem[8, 0, 8, 1, 6, 2, 5, 4, 3, 6],
	[22, 24, 20, 16, 22, 25] => QQFieldElem[1417//89, 26//89, 1269//89, 266//89, 964//89, 674//89, 579//89, 1065//89, 236//89, 1347//89])