Dict(
	[22, 24, 12, 14, 15, 13] => QQFieldElem[-6//23, 9//23, 6//23, 2//23, -11//23, -13//23, 15//23, 14//23, 5//23, 16//23],
	[22, 24, 12, 14, 13, 13] => QQFieldElem[19//23, 29//23, 50//23, 55//23, 54//23, 45//23, 10//23, -6//23, -12//23, -20//23],
	[22, 24, 12, 14, 18, 5] => QQFieldElem[24//23, 49//23, 30//23, -8//23, -15//23, 17//23, 58//23, 48//23, 5//23, -12//23],
	[22, 24, 12, 14, 13, 15] => QQFieldElem[20//23, 27//23, 36//23, 25//23, 8//23, -17//23, -2, -43//23, -36//23, -31//23],
	[22, 24, 12, 14, 25, 23] => QQFieldElem[150//67, 106//67, 227//67, 45//67, 110//67, 15//67, 159//67, 165//67, 115//67, 85//67],
	[22, 24, 12, 14, 23, 23] => QQFieldElem[-70//67, -112//67, -164//67, -88//67, -29//67, -7//67, -101//67, -144//67, -143//67, -62//67],
	[22, 24, 12, 14, 20, 13] => QQFieldElem[-40//23, -32//23, -52//23, -25//23, -12//23, -10//23, -38//23, -60//23, -28//23, -39//23],
	[22, 24, 12, 14, 20, 15] => QQFieldElem[-37//23, -38//23, -22//23, -13//23, -7//23, -7//23, -11//23, 8//23, 22//23, 8//23],
	[22, 24, 12, 14, 15, 5] => QQFieldElem[-27//23, -35//23, -51//23, -83//23, -78//23, -91//23, -94//23, -54//23, -43//23, -21//23],
	[22, 24, 12, 14, 18, 23] => QQFieldElem[-78//67, -31//67, 91//67, -211//67, -151//67, -48//67, -147//67, 75//67, -33//67, -205//67],
	[22, 24, 12, 14, 13, 5] => QQFieldElem[10//23, -16//23, -45//23, -57//23, -81//23, -83//23, -64//23, -49//23, -19//23, -5//23],
	[22, 24, 12, 14, 25, 3] => QQFieldElem[225//23, 47//23, 210//23, 65//23, 124//23, 113//23, 94//23, 195//23, 37//23, 199//23],
	[22, 24, 12, 14, 23, 3] => QQFieldElem[-60//23, -34//23, -79//23, -25//23, -30//23, -24//23, -45//23, -75//23, -39//23, -50//23],
	[22, 24, 12, 14, 20, 5] => QQFieldElem[-28//23, -38//23, -12//23, 40//23, 29//23, 7//23, -14//23, -33//23, 21//23, 14//23],
	[22, 24, 12, 14, 25, 25] => QQFieldElem[92//67, 151//67, 175//67, 36//67, -16//67, 6//67, 141//67, 205//67, 147//67, 53//67],
	[22, 24, 12, 14, 15, 23] => QQFieldElem[38//67, -234//67, 45//67, -69//67, -191//67, 111//67, -150//67, -119//67, 114//67, -175//67],
	[22, 24, 12, 14, 23, 25] => QQFieldElem[-1400//1541, -3967//1541, -4239//1541, -2686//1541, -511//1541, -403//1541, -2402//1541, -4512//1541, -4011//1541, -1427//1541],
	[22, 24, 12, 14, 18, 3] => QQFieldElem[30//23, 40//23, 28//23, 1//23, -8//23, 12//23, 34//23, 49//23, 8//23, 2//23],
	[22, 24, 12, 14, 13, 23] => QQFieldElem[9//67, 269//67, 90//67, 197//67, 288//67, 21//67, 169//67, 97//67, -107//67, 119//67],
	[22, 24, 12, 14, 18, 25] => QQFieldElem[2882//1541, 3616//1541, 3357//1541, 717//1541, -1614//1541, 823//1541, 2959//1541, 3318//1541, 2509//1541, -424//1541],
	[22, 24, 12, 14, 25, 13] => QQFieldElem[71//23, 43//23, 136//23, 53//23, 65//23, 12//23, 64//23, 95//23, 75//23, 79//23],
	[22, 24, 12, 14, 25, 15] => QQFieldElem[33//23, 26//23, 20//23, -12//23, 6//23, 30//23, 65//23, 61//23, 26//23, 9//23],
	[22, 24, 12, 14, 15, 3] => QQFieldElem[-20//23, -19//23, -11//23, -16//23, -10//23, -8//23, -15//23, -2//23, -13//23, -9//23],
	[22, 24, 12, 14, 23, 15] => QQFieldElem[-22//23, -40//23, -28//23, -4//23, 12//23, -11//23, -37//23, -40//23, -18//23, 6//23],
	[22, 24, 12, 14, 23, 13] => QQFieldElem[-10//23, -31//23, -82//23, -58//23, -26//23, 9//23, -21//23, -61//23, -76//23, -50//23],
	[22, 24, 12, 14, 13, 3] => QQFieldElem[24//23, 32//23, 27//23, 33//23, 12//23, 5//23, -5//23, -16//23, -12//23, -3//23],
	[22, 24, 12, 14, 20, 23] => QQFieldElem[-4//67, 275//67, -174//67, 240//67, 274//67, -121//67, 245//67, 9//67, -79//67, 364//67],
	[22, 24, 12, 14, 15, 25] => QQFieldElem[2414//1541, 1537//1541, 1689//1541, 4583//1541, 2869//1541, 2718//1541, 2702//1541, -198//1541, 1199//1541, 1296//1541],
	[22, 24, 12, 14, 18, 13] => QQFieldElem[1, 2, 2, 1, 0, 0, 1, 2, 2, 1],
	[22, 24, 12, 14, 18, 15] => QQFieldElem[1, 19//23, -8//23, -17//23, -8//23, 7//23, 16//23, 15//23, 8//23, -6//23],
	[22, 24, 12, 14, 13, 25] => QQFieldElem[-82//1541, 1236//1541, 2039//1541, 1573//1541, 2636//1541, 1524//1541, 304//1541, 1083//1541, -651//1541, -1345//1541],
	[22, 24, 12, 14, 20, 3] => QQFieldElem[-100//23, -49//23, -78//23, -34//23, -27//23, -86//23, -29//23, -125//23, 4//23, -91//23],
	[22, 24, 12, 14, 25, 5] => QQFieldElem[65//23, 80//23, 110//23, 78//23, 83//23, 93//23, 113//23, 107//23, 49//23, 25//23],
	[22, 24, 12, 14, 23, 5] => QQFieldElem[-17//23, -51//23, -50//23, -25//23, 2//23, -13//23, -43//23, -57//23, -39//23, -3//23],
	[22, 24, 12, 14, 20, 25] => QQFieldElem[-6002//1541, -5148//1541, -5231//1541, -5250//1541, -1374//1541, -4627//1541, -6727//1541, -3643//1541, -4051//1541, -951//1541],
	[22, 24, 12, 14, 15, 15] => QQFieldElem[34//23, 53//23, 34//23, 33//23, 14//23, -12//23, -10//23, -29//23, -34//23, -11//23])