Dict(
	[22, 22, 23, 23, 4, 6] => QQFieldElem[-93//89, 0, 103//89, 134//89, 64//89, -53//89, -53//89, 64//89, 134//89, 103//89],
	[22, 22, 23, 23, 2, 3] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[22, 22, 23, 23, 14, 6] => QQFieldElem[-776//89, 0, -755//89, -170//89, -578//89, -314//89, -314//89, -578//89, -170//89, -755//89],
	[22, 22, 23, 23, 24, 3] => QQFieldElem[-160, 0, -145, -27, -110, -67, -67, -110, -27, -145],
	[22, 22, 23, 23, 19, 13] => QQFieldElem[-12, 0, -10, -4, -7, -6, -6, -7, -4, -10],
	[22, 22, 23, 23, 9, 23] => QQFieldElem[16, 0, -44, -102, -155, -187, -187, -155, -102, -44],
	[22, 22, 23, 23, 7, 21] => QQFieldElem[-7//11, 0, 10//11, 23//11, 39//11, 47//11, 47//11, 39//11, 23//11, 10//11],
	[22, 22, 23, 23, 9, 11] => QQFieldElem[-8//67, 0, -57//67, -96//67, -166//67, -178//67, -178//67, -166//67, -96//67, -57//67],
	[22, 22, 23, 23, 12, 18] => QQFieldElem[125//67, 0, -43//67, -79//67, -230//67, -200//67, -200//67, -230//67, -79//67, -43//67],
	[22, 22, 23, 23, 4, 13] => QQFieldElem[10, 0, -11, -24, -44, -48, -48, -44, -24, -11],
	[22, 22, 23, 23, 14, 13] => QQFieldElem[0, 0, 5, 7, 10, 10, 10, 10, 7, 5],
	[22, 22, 23, 23, 19, 23] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[22, 22, 23, 23, 22, 6] => QQFieldElem[218//89, 0, 216//89, 84//89, 161//89, 85//89, 85//89, 161//89, 84//89, 216//89],
	[22, 22, 23, 23, 7, 8] => QQFieldElem[-3, 0, 0, -1, 3, 1, 1, 3, -1, 0],
	[22, 22, 23, 23, 7, 1] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[22, 22, 23, 23, 19, 11] => QQFieldElem[15021//67, 0, 13769//67, 2367//67, 10504//67, 6269//67, 6269//67, 10504//67, 2367//67, 13769//67],
	[22, 22, 23, 23, 12, 16] => QQFieldElem[-5//23, 0, -63//23, -76//23, -126//23, -123//23, -123//23, -126//23, -76//23, -63//23],
	[22, 22, 23, 23, 17, 6] => QQFieldElem[-90//89, 0, 226//89, 256//89, 105//89, -80//89, -80//89, 105//89, 256//89, 226//89],
	[22, 22, 23, 23, 9, 18] => QQFieldElem[249//67, 0, -664//67, -1544//67, -2369//67, -2864//67, -2864//67, -2369//67, -1544//67, -664//67],
	[22, 22, 23, 23, 7, 3] => QQFieldElem[0, 0, -1, 1, -2, 0, 0, -2, 1, -1],
	[22, 22, 23, 23, 2, 6] => QQFieldElem[75//89, 0, -129//89, -154//89, -43//89, 37//89, 37//89, -43//89, -154//89, -129//89],
	[22, 22, 23, 23, 24, 6] => QQFieldElem[-3548//89, 0, -3246//89, -491//89, -2417//89, -1532//89, -1532//89, -2417//89, -491//89, -3246//89],
	[22, 22, 23, 23, 4, 23] => QQFieldElem[-8, 0, 12, 28, 49, 57, 57, 49, 28, 12],
	[22, 22, 23, 23, 9, 16] => QQFieldElem[151//23, 0, -402//23, -934//23, -1425//23, -1718//23, -1718//23, -1425//23, -934//23, -402//23],
	[22, 22, 23, 23, 14, 23] => QQFieldElem[0, 0, 1, 0, -2, -4, -4, -2, 0, 1],
	[22, 22, 23, 23, 22, 13] => QQFieldElem[7, 0, 2, 5, -2, 3, 3, -2, 5, 2],
	[22, 22, 23, 23, 4, 11] => QQFieldElem[-113//67, 0, -43//67, -83//67, 17//67, -52//67, -52//67, 17//67, -83//67, -43//67],
	[22, 22, 23, 23, 14, 11] => QQFieldElem[-2539//67, 0, -2337//67, -385//67, -1781//67, -1067//67, -1067//67, -1781//67, -385//67, -2337//67],
	[22, 22, 23, 23, 19, 18] => QQFieldElem[-274//67, 0, -252//67, -8//67, -198//67, -111//67, -111//67, -198//67, -8//67, -252//67],
	[22, 22, 23, 23, 17, 13] => QQFieldElem[14, 0, -23, -52, -86, -99, -99, -86, -52, -23],
	[22, 22, 23, 23, 2, 13] => QQFieldElem[6, 0, 0, 1, -7, -4, -4, -7, 1, 0],
	[22, 22, 23, 23, 19, 16] => QQFieldElem[-896//23, 0, -820//23, -132//23, -628//23, -371//23, -371//23, -628//23, -132//23, -820//23],
	[22, 22, 23, 23, 24, 13] => QQFieldElem[5, 0, 7, -3, 8, 2, 2, 8, -3, 7],
	[22, 22, 23, 23, 12, 21] => QQFieldElem[-18//11, 0, 32//11, 78//11, 105//11, 124//11, 124//11, 105//11, 78//11, 32//11],
	[22, 22, 23, 23, 22, 23] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[22, 22, 23, 23, 4, 18] => QQFieldElem[87//67, 0, -31//67, -85//67, -278//67, -300//67, -300//67, -278//67, -85//67, -31//67],
	[22, 22, 23, 23, 22, 11] => QQFieldElem[788//67, 0, 757//67, 76//67, 606//67, 314//67, 314//67, 606//67, 76//67, 757//67],
	[22, 22, 23, 23, 14, 18] => QQFieldElem[15//67, 0, 94//67, 87//67, 93//67, 43//67, 43//67, 93//67, 87//67, 94//67],
	[22, 22, 23, 23, 7, 6] => QQFieldElem[28//89, 0, -9//89, -48//89, -3//89, 15//89, 15//89, -3//89, -48//89, -9//89],
	[22, 22, 23, 23, 17, 23] => QQFieldElem[-3, 0, 10, 24, 37, 46, 46, 37, 24, 10],
	[22, 22, 23, 23, 9, 21] => QQFieldElem[130//11, 0, -346//11, -798//11, -1213//11, -1459//11, -1459//11, -1213//11, -798//11, -346//11],
	[22, 22, 23, 23, 4, 16] => QQFieldElem[27//23, 0, -37//23, -91//23, -166//23, -196//23, -196//23, -166//23, -91//23, -37//23],
	[22, 22, 23, 23, 17, 11] => QQFieldElem[37//67, 0, 71//67, -25//67, 81//67, 36//67, 36//67, 81//67, -25//67, 71//67],
	[22, 22, 23, 23, 14, 16] => QQFieldElem[127//23, 0, 142//23, 49//23, 123//23, 79//23, 79//23, 123//23, 49//23, 142//23],
	[22, 22, 23, 23, 2, 23] => QQFieldElem[-4, 0, 1, 2, 8, 6, 6, 8, 2, 1],
	[22, 22, 23, 23, 12, 8] => QQFieldElem[0, 0, -1, -5, -4, -7, -7, -4, -5, -1],
	[22, 22, 23, 23, 24, 23] => QQFieldElem[4, 0, 1, -2, 0, -1, -1, 0, -2, 1],
	[22, 22, 23, 23, 12, 1] => QQFieldElem[-2, 0, -2, -1, -1, 0, 0, -1, -1, -2],
	[22, 22, 23, 23, 2, 11] => QQFieldElem[-25//67, 0, -19//67, -32//67, 34//67, -37//67, -37//67, 34//67, -32//67, -19//67],
	[22, 22, 23, 23, 24, 11] => QQFieldElem[-14385//67, 0, -13291//67, -2172//67, -10171//67, -5987//67, -5987//67, -10171//67, -2172//67, -13291//67],
	[22, 22, 23, 23, 12, 3] => QQFieldElem[-6, 0, -7, 0, -7, -3, -3, -7, 0, -7],
	[22, 22, 23, 23, 19, 21] => QQFieldElem[-169//11, 0, -153//11, -23//11, -116//11, -69//11, -69//11, -116//11, -23//11, -153//11],
	[22, 22, 23, 23, 22, 18] => QQFieldElem[-8//67, 0, -1//67, -33//67, 4//67, -14//67, -14//67, 4//67, -33//67, -1//67],
	[22, 22, 23, 23, 7, 13] => QQFieldElem[5, 0, -5, -11, -21, -23, -23, -21, -11, -5],
	[22, 22, 23, 23, 9, 1] => QQFieldElem[1, 0, -2, -5, -8, -10, -10, -8, -5, -2],
	[22, 22, 23, 23, 9, 8] => QQFieldElem[6, 0, -15, -35, -54, -65, -65, -54, -35, -15],
	[22, 22, 23, 23, 17, 18] => QQFieldElem[-108//67, 0, 154//67, 325//67, 523//67, 548//67, 548//67, 523//67, 325//67, 154//67],
	[22, 22, 23, 23, 22, 16] => QQFieldElem[-53//23, 0, -56//23, -19//23, -43//23, -25//23, -25//23, -43//23, -19//23, -56//23],
	[22, 22, 23, 23, 9, 3] => QQFieldElem[-2, 0, 2, 6, 9, 11, 11, 9, 6, 2],
	[22, 22, 23, 23, 2, 18] => QQFieldElem[94//67, 0, -5//67, 36//67, -47//67, -3//67, -3//67, -47//67, 36//67, -5//67],
	[22, 22, 23, 23, 24, 18] => QQFieldElem[347//67, 0, 236//67, 16//67, 195//67, 155//67, 155//67, 195//67, 16//67, 236//67],
	[22, 22, 23, 23, 19, 8] => QQFieldElem[-36, 0, -33, -6, -25, -15, -15, -25, -6, -33],
	[22, 22, 23, 23, 17, 16] => QQFieldElem[-47//23, 0, 84//23, 178//23, 237//23, 256//23, 256//23, 237//23, 178//23, 84//23],
	[22, 22, 23, 23, 4, 21] => QQFieldElem[-38//11, 0, 114//11, 260//11, 383//11, 461//11, 461//11, 383//11, 260//11, 114//11],
	[22, 22, 23, 23, 19, 1] => QQFieldElem[-34, 0, -31, -5, -24, -14, -14, -24, -5, -31],
	[22, 22, 23, 23, 14, 21] => QQFieldElem[30//11, 0, 9//11, -20//11, -10//11, -16//11, -16//11, -10//11, -20//11, 9//11],
	[22, 22, 23, 23, 7, 23] => QQFieldElem[2, 0, 3, 7, 6, 10, 10, 6, 7, 3],
	[22, 22, 23, 23, 2, 16] => QQFieldElem[13//23, 0, -11//23, -14//23, -22//23, -16//23, -16//23, -22//23, -14//23, -11//23],
	[22, 22, 23, 23, 24, 16] => QQFieldElem[927//23, 0, 838//23, 134//23, 641//23, 393//23, 393//23, 641//23, 134//23, 838//23],
	[22, 22, 23, 23, 7, 11] => QQFieldElem[50//67, 0, 38//67, -3//67, 66//67, 7//67, 7//67, 66//67, -3//67, 38//67],
	[22, 22, 23, 23, 19, 3] => QQFieldElem[190, 0, 175, 29, 134, 79, 79, 134, 29, 175],
	[22, 22, 23, 23, 4, 8] => QQFieldElem[-2, 0, -3, -7, -5, -8, -8, -5, -7, -3],
	[22, 22, 23, 23, 12, 6] => QQFieldElem[152//89, 0, 180//89, 70//89, 149//89, 56//89, 56//89, 149//89, 70//89, 180//89],
	[22, 22, 23, 23, 4, 1] => QQFieldElem[-1, 0, 1, 1, 2, 1, 1, 2, 1, 1],
	[22, 22, 23, 23, 14, 8] => QQFieldElem[7, 0, 7, 2, 6, 4, 4, 6, 2, 7],
	[22, 22, 23, 23, 14, 1] => QQFieldElem[8, 0, 8, 2, 6, 3, 3, 6, 2, 8],
	[22, 22, 23, 23, 22, 21] => QQFieldElem[-14//11, 0, -2//11, 13//11, 12//11, 17//11, 17//11, 12//11, 13//11, -2//11],
	[22, 22, 23, 23, 4, 3] => QQFieldElem[1, 0, -1, 1, -3, -1, -1, -3, 1, -1],
	[22, 22, 23, 23, 14, 3] => QQFieldElem[-46, 0, -42, -7, -32, -19, -19, -32, -7, -42],
	[22, 22, 23, 23, 7, 18] => QQFieldElem[-25//67, 0, 22//67, 56//67, 113//67, 107//67, 107//67, 113//67, 56//67, 22//67],
	[22, 22, 23, 23, 9, 6] => QQFieldElem[8//89, 0, -28//89, -1//89, 50//89, 106//89, 106//89, 50//89, -1//89, -28//89],
	[22, 22, 23, 23, 17, 21] => QQFieldElem[-3, 0, 7, 15, 21, 24, 24, 21, 15, 7],
	[22, 22, 23, 23, 2, 21] => QQFieldElem[1//11, 0, 8//11, 25//11, 40//11, 53//11, 53//11, 40//11, 25//11, 8//11],
	[22, 22, 23, 23, 24, 21] => QQFieldElem[16, 0, 15, 2, 10, 5, 5, 10, 2, 15],
	[22, 22, 23, 23, 7, 16] => QQFieldElem[-10//23, 0, 12//23, 32//23, 47//23, 53//23, 53//23, 47//23, 32//23, 12//23],
	[22, 22, 23, 23, 12, 13] => QQFieldElem[11, 0, -12, -27, -49, -54, -54, -49, -27, -12],
	[22, 22, 23, 23, 22, 8] => QQFieldElem[7, 0, 3, 5, 0, 4, 4, 0, 5, 3],
	[22, 22, 23, 23, 22, 1] => QQFieldElem[-2, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[22, 22, 23, 23, 19, 6] => QQFieldElem[3942//89, 0, 3647//89, 642//89, 2788//89, 1635//89, 1635//89, 2788//89, 642//89, 3647//89],
	[22, 22, 23, 23, 17, 8] => QQFieldElem[0, 0, 3, 7, 10, 13, 13, 10, 7, 3],
	[22, 22, 23, 23, 17, 1] => QQFieldElem[-1, 0, 1, 2, 2, 1, 1, 2, 2, 1],
	[22, 22, 23, 23, 9, 13] => QQFieldElem[-51, 0, 136, 314, 478, 575, 575, 478, 314, 136],
	[22, 22, 23, 23, 22, 3] => QQFieldElem[-4, 0, -6, 2, -6, -1, -1, -6, 2, -6],
	[22, 22, 23, 23, 2, 8] => QQFieldElem[-3, 0, -1, -3, 0, -3, -3, 0, -3, -1],
	[22, 22, 23, 23, 24, 8] => QQFieldElem[28, 0, 28, 1, 23, 11, 11, 23, 1, 28],
	[22, 22, 23, 23, 2, 1] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[22, 22, 23, 23, 24, 1] => QQFieldElem[30, 0, 25, 5, 20, 12, 12, 20, 5, 25],
	[22, 22, 23, 23, 12, 23] => QQFieldElem[-4, 0, 4, 9, 18, 20, 20, 18, 9, 4],
	[22, 22, 23, 23, 17, 3] => QQFieldElem[1, 0, -1, 0, -3, -2, -2, -3, 0, -1],
	[22, 22, 23, 23, 12, 11] => QQFieldElem[483//67, 0, 485//67, 34//67, 391//67, 211//67, 211//67, 391//67, 34//67, 485//67])