Dict(
	[22, 21, 24, 25, 9, 7] => QQFieldElem[1//23, 53//23, 43//23, 75//23, 60//23, 62//23, 28//23, 8//23, -20//23, -27//23],
	[22, 21, 24, 25, 19, 17] => QQFieldElem[14//23, 93//23, 41//23, 17//23, -33//23, -3//23, 48//23, 68//23, 33//23, -38//23],
	[22, 21, 24, 25, 4, 2] => QQFieldElem[0, 0, 1, -1, 1, 0, 0, 0, 0, 0],
	[22, 21, 24, 25, 19, 22] => QQFieldElem[-13//11, -4//11, -6//11, 3//11, -10//11, -1//11, -3//11, -5//11, 4//11, -9//11],
	[22, 21, 24, 25, 14, 2] => QQFieldElem[2, -1, 2, 0, 3, 1, 3, 2, 2, 2],
	[22, 21, 24, 25, 24, 12] => QQFieldElem[107//23, -3//23, 106//23, 12//23, 88//23, 52//23, 63//23, 82//23, 27//23, 93//23],
	[22, 21, 24, 25, 9, 2] => QQFieldElem[7, -3, 8, -3, 8, -1, 7, 2, 4, 5],
	[22, 21, 24, 25, 24, 17] => QQFieldElem[72//23, 38//23, 86//23, 25//23, 34//23, 24//23, 53//23, 77//23, 35//23, 51//23],
	[22, 21, 24, 25, 4, 12] => QQFieldElem[-24//23, -9//23, -27//23, -56//23, -35//23, -51//23, -41//23, -7//23, -34//23, -20//23],
	[22, 21, 24, 25, 19, 7] => QQFieldElem[-277//23, 39//23, -273//23, 17//23, -244//23, -62//23, -166//23, -146//23, -72//23, -226//23],
	[22, 21, 24, 25, 14, 12] => QQFieldElem[197//23, 347//23, 397//23, 337//23, 202//23, 88//23, -19//23, -116//23, -156//23, -131//23],
	[22, 21, 24, 25, 24, 22] => QQFieldElem[2, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[22, 21, 24, 25, 4, 17] => QQFieldElem[-41//23, -44//23, -79//23, -35//23, 26//23, -29//23, -42//23, -48//23, -72//23, -7//23],
	[22, 21, 24, 25, 14, 17] => QQFieldElem[42//23, 164//23, 238//23, 143//23, -7//23, -9//23, 121//23, 273//23, 283//23, 116//23],
	[22, 21, 24, 25, 4, 22] => QQFieldElem[-6//11, -78//11, 26//11, -46//11, -52//11, 41//11, -75//11, -26//11, 23//11, -93//11],
	[22, 21, 24, 25, 14, 22] => QQFieldElem[7//11, 14//11, -23//11, -5//11, 2//11, -2//11, 38//11, 23//11, 8//11, 26//11],
	[22, 21, 24, 25, 9, 12] => QQFieldElem[106//23, 218//23, 309//23, 347//23, 306//23, 231//23, 114//23, 6//23, -53//23, -65//23],
	[22, 21, 24, 25, 9, 17] => QQFieldElem[19//23, 72//23, 100//23, 97//23, 62//23, 37//23, 52//23, 66//23, 53//23, 24//23],
	[22, 21, 24, 25, 24, 7] => QQFieldElem[380//23, -31//23, 378//23, 3//23, 306//23, 100//23, 198//23, 211//23, 82//23, 320//23],
	[22, 21, 24, 25, 19, 2] => QQFieldElem[70, -12, 76, -11, 68, 4, 48, 27, 23, 52],
	[22, 21, 24, 25, 9, 22] => QQFieldElem[-41//11, -49//11, -13//11, -65//11, -40//11, -15//11, -56//11, -9//11, -17//11, -47//11],
	[22, 21, 24, 25, 4, 7] => QQFieldElem[17//23, 4//23, -5//23, 10//23, 8//23, 19//23, 16//23, -2//23, 5//23, 1//23],
	[22, 21, 24, 25, 14, 7] => QQFieldElem[-38//23, -59//23, -93//23, -90//23, -72//23, -33//23, -6//23, 18//23, 24//23, 14//23],
	[22, 21, 24, 25, 24, 2] => QQFieldElem[-90, 12, -94, 8, -82, -12, -56, -41, -26, -70],
	[22, 21, 24, 25, 19, 12] => QQFieldElem[-62//23, 17//23, -64//23, 1//23, -77//23, -57//23, -81//23, -89//23, -38//23, -67//23])