Dict(
	[22, 25, 16, 20, 15, 25] => QQFieldElem[-419//89, 413//89, -197//89, -226//89, 448//89, -412//89, 14//89, 296//89, -559//89, 294//89],
	[22, 25, 16, 20, 10, 15] => QQFieldElem[50//23, 51//23, -12//23, 47//23, 10//23, -5//23, 66//23, 9//23, 35//23, 76//23],
	[22, 25, 16, 20, 25, 5] => QQFieldElem[12, 6, 6, 12, 0, 17, -3, 19, -3, 17],
	[22, 25, 16, 20, 25, 20] => QQFieldElem[6, 0, 3, -1, 3, 3, 3, 3, -1, 3],
	[22, 25, 16, 20, 20, 25] => QQFieldElem[-5, 0, -4, -2, -3, -2, -2, -3, -2, -4],
	[22, 25, 16, 20, 15, 15] => QQFieldElem[-14//23, -29//23, 19//23, -15//23, -12//23, 52//23, -47//23, 49//23, -19//23, -13//23],
	[22, 25, 16, 20, 10, 5] => QQFieldElem[1, 1, 1, 2, 1, 1, 2, 1, 1, 1],
	[22, 25, 16, 20, 10, 20] => QQFieldElem[-2, -1, -1, -4, -1, -1, -2, 0, -4, -4],
	[22, 25, 16, 20, 20, 15] => QQFieldElem[-208//23, -53//23, -158//23, -121//23, -83//23, -177//23, -28//23, -238//23, -3//23, -249//23],
	[22, 25, 16, 20, 15, 5] => QQFieldElem[-2, 1, -3, 2, -4, 3, -5, 2, -3, 0],
	[22, 25, 16, 20, 15, 20] => QQFieldElem[2, 2, 4, 6, 2, 1, 2, 3, 5, 5],
	[22, 25, 16, 20, 20, 5] => QQFieldElem[-9, -8, -2, -16, 5, -20, 8, -21, 5, -17],
	[22, 25, 16, 20, 25, 25] => QQFieldElem[285//89, -29//89, 336//89, 1//89, 228//89, 105//89, 174//89, 157//89, 58//89, 272//89],
	[22, 25, 16, 20, 20, 20] => QQFieldElem[-8, -4, -7, -2, -3, -4, -5, -8, -2, -5],
	[22, 25, 16, 20, 10, 25] => QQFieldElem[455//89, -293//89, 335//89, 228//89, -348//89, 533//89, -22//89, -249//89, 586//89, -195//89],
	[22, 25, 16, 20, 25, 15] => QQFieldElem[201//23, 27//23, 156//23, 79//23, 100//23, 134//23, 39//23, 182//23, 5//23, 208//23])