Dict(
	[22, 10, 20, 14, 15, 20] => QQFieldElem[-5, 1, -5, 1, -5, 0, -4, -2, -2, -4],
	[22, 10, 20, 14, 13, 20] => QQFieldElem[2, -2, 1, -2, 2, 1, 3, 3, 2, 3],
	[22, 10, 20, 14, 15, 24] => QQFieldElem[-50//23, 1//23, -57//23, 4//23, -55//23, -10//23, -26//23, -29//23, -8//23, -40//23],
	[22, 10, 20, 14, 13, 24] => QQFieldElem[42//23, 1//23, 35//23, 4//23, 37//23, 13//23, 20//23, 17//23, -8//23, 29//23],
	[22, 10, 20, 14, 25, 25] => QQFieldElem[273//253, -587//253, 467//253, -74//253, 166//253, -34//253, -36//253, -203//253, 400//253, 24//253],
	[22, 10, 20, 14, 15, 19] => QQFieldElem[-1139//23, -67//23, -988//23, -293//23, -709//23, -607//23, -381//23, -913//23, -116//23, -1111//23],
	[22, 10, 20, 14, 23, 25] => QQFieldElem[-373//253, -20//253, -272//253, -62//253, -237//253, -49//253, -290//253, -47//253, -123//253, -144//253],
	[22, 10, 20, 14, 13, 19] => QQFieldElem[762//23, 80//23, 615//23, 263//23, 413//23, 491//23, 193//23, 671//23, 29//23, 778//23],
	[22, 10, 20, 14, 15, 25] => QQFieldElem[-211//253, 260//253, -259//253, 47//253, 45//253, -122//253, -25//253, 105//253, -172//253, 101//253],
	[22, 10, 20, 14, 13, 25] => QQFieldElem[214//253, 120//253, 114//253, 119//253, 157//253, 41//253, 222//253, 29//253, -21//253, 105//253],
	[22, 10, 20, 14, 25, 20] => QQFieldElem[7, -1, 8, 0, 8, -1, 6, 2, 3, 6],
	[22, 10, 20, 14, 23, 20] => QQFieldElem[-4, 1, -4, 1, -4, 0, -3, -2, -1, -3],
	[22, 10, 20, 14, 25, 24] => QQFieldElem[5, -1, 6, -1, 5, 0, 3, 3, 2, 5],
	[22, 10, 20, 14, 23, 24] => QQFieldElem[-112//23, 5//23, -101//23, -3//23, -91//23, -27//23, -61//23, -53//23, -17//23, -85//23],
	[22, 10, 20, 14, 25, 19] => QQFieldElem[1669//23, 63//23, 1492//23, 373//23, 1092//23, 809//23, 614//23, 1290//23, 210//23, 1608//23],
	[22, 10, 20, 14, 23, 19] => QQFieldElem[-1213//23, -93//23, -1024//23, -348//23, -715//23, -697//23, -373//23, -1004//23, -103//23, -1204//23])