Dict(
	[22, 16, 25, 20, 25, 17] => QQFieldElem[4, -6, -4, -6, 2, 2, -1, -4, -7, 1],
	[22, 16, 25, 20, 25, 22] => QQFieldElem[4, 0, 3, 0, 3, 2, 2, 3, 0, 3],
	[22, 16, 25, 20, 10, 12] => QQFieldElem[-1//23, -7//23, -43//23, -52//23, -37//23, -16//23, -5//23, -8//23, -26//23, -19//23],
	[22, 16, 25, 20, 10, 17] => QQFieldElem[8, -17, -46, -45, -15, 9, -1, -33, -50, -32],
	[22, 16, 25, 20, 10, 22] => QQFieldElem[242//89, 154//89, 8//89, 53//89, -20//89, 136//89, 233//89, 44//89, 48//89, -2//89],
	[22, 16, 25, 20, 15, 12] => QQFieldElem[-13//23, 1//23, -7//23, -9//23, 25//23, -1//23, 27//23, 34//23, 7//23, 29//23],
	[22, 16, 25, 20, 15, 17] => QQFieldElem[2, 1, 1, 2, 0, 1, 2, 0, 2, 2],
	[22, 16, 25, 20, 25, 7] => QQFieldElem[24, -2, 23, -2, 19, 5, 14, 12, 5, 18],
	[22, 16, 25, 20, 15, 22] => QQFieldElem[323//89, 68//89, 96//89, 280//89, 27//89, 208//89, 215//89, -6//89, 309//89, 154//89],
	[22, 16, 25, 20, 20, 12] => QQFieldElem[-6, 0, -6, 0, -5, -1, -3, -3, -1, -5],
	[22, 16, 25, 20, 20, 17] => QQFieldElem[-6, -3, -3, 3, 0, -2, -5, -4, 1, 0],
	[22, 16, 25, 20, 10, 7] => QQFieldElem[4, 6, 1, -2, -3, 3, 6, 5, 0, -3],
	[22, 16, 25, 20, 20, 22] => QQFieldElem[-264//89, 10//89, -211//89, -74//89, -140//89, -116//89, -149//89, -137//89, -109//89, -192//89],
	[22, 16, 25, 20, 15, 7] => QQFieldElem[1, 0, 1, -1, 1, -1, 0, 0, 0, 1],
	[22, 16, 25, 20, 20, 7] => QQFieldElem[-16, 2, -17, 2, -14, -1, -10, -7, -5, -12],
	[22, 16, 25, 20, 25, 12] => QQFieldElem[221//23, -17//23, 188//23, -8//23, 150//23, 63//23, 93//23, 112//23, 19//23, 174//23])