Dict(
	[22, 14, 22, 9, 18, 23] => QQFieldElem[2, 3, 1, 3, 2, 0, 3, 1, 1, 3],
	[22, 14, 22, 9, 20, 18] => QQFieldElem[-2, 1, -2, 1, -2, 1, -2, 0, -1, 0],
	[22, 14, 22, 9, 25, 25] => QQFieldElem[-15//23, -22//23, -6//23, -17//23, -10//23, -13//23, -3//23, -12//23, 12//23, -11//23],
	[22, 14, 22, 9, 23, 25] => QQFieldElem[2//23, 5//23, 2//23, -9//23, -4//23, 2//23, 7//23, -7//23, -4//23, 1//23],
	[22, 14, 22, 9, 20, 20] => QQFieldElem[-9//23, 6//23, 4//23, 15//23, 12//23, 17//23, 1//23, 20//23, -4//23, 13//23],
	[22, 14, 22, 9, 18, 25] => QQFieldElem[2//23, 24//23, 16//23, 18//23, 13//23, 0, 15//23, 1, 14//23, 16//23],
	[22, 14, 22, 9, 20, 23] => QQFieldElem[-1, -2, -1, -1, -2, 1, -3, -1, -1, -2],
	[22, 14, 22, 9, 25, 18] => QQFieldElem[2, -2, 2, -3, 3, -2, 2, -2, 1, 0],
	[22, 14, 22, 9, 23, 18] => QQFieldElem[-1, 1, 0, 1, -1, 0, 0, 1, 1, 0],
	[22, 14, 22, 9, 18, 18] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
	[22, 14, 22, 9, 25, 20] => QQFieldElem[0, 0, 1, 1, 2, 1, 1, -1, 0, -1],
	[22, 14, 22, 9, 23, 20] => QQFieldElem[9//23, 17//23, 19//23, 8//23, 11//23, 6//23, 22//23, 26//23, 27//23, 10//23],
	[22, 14, 22, 9, 20, 25] => QQFieldElem[-2//23, -31//23, -26//23, -11//23, -12//23, 8//23, -24//23, -28//23, -17//23, -7//23],
	[22, 14, 22, 9, 18, 20] => QQFieldElem[7//23, 3//23, 2//23, -4//23, -17//23, -3//23, -11//23, -13//23, -2//23, -5//23],
	[22, 14, 22, 9, 25, 23] => QQFieldElem[-1, -2, 1, -3, 0, -2, -1, -2, 0, -2],
	[22, 14, 22, 9, 23, 23] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, 0, 0, 0])