Dict(
	[22, 18, 20, 14, 20, 7] => QQFieldElem[-412//23, -38//23, -365//23, -58//23, -218//23, -146//23, -137//23, -294//23, -52//23, -361//23],
	[22, 18, 20, 14, 25, 24] => QQFieldElem[14//23, -33//23, -5//23, -7//23, 26//23, -1//23, -4//23, -12//23, -18//23, 12//23],
	[22, 18, 20, 14, 23, 24] => QQFieldElem[3//23, 9//23, -4//23, -26//23, -16//23, 2//23, 1//23, -3//23, -10//23, -10//23],
	[22, 18, 20, 14, 25, 17] => QQFieldElem[65//11, 9//11, 63//11, 7//11, 39//11, 16//11, 26//11, 47//11, 13//11, 56//11],
	[22, 18, 20, 14, 23, 17] => QQFieldElem[-13//11, -4//11, -6//11, 3//11, 1//11, -1//11, -3//11, -5//11, 4//11, -9//11],
	[22, 18, 20, 14, 25, 19] => QQFieldElem[43//23, 7//23, 45//23, 6//23, 35//23, 18//23, 38//23, 33//23, 17//23, 35//23],
	[22, 18, 20, 14, 25, 22] => QQFieldElem[59//23, -8//23, 79//23, 34//23, 89//23, 55//23, 48//23, 54//23, 16//23, 65//23],
	[22, 18, 20, 14, 23, 19] => QQFieldElem[-9//23, 0, -3//23, -8//23, -6//23, -19//23, -19//23, -6//23, -8//23, -3//23],
	[22, 18, 20, 14, 23, 22] => QQFieldElem[-13//23, -15//23, -33//23, -34//23, -43//23, -32//23, -25//23, -31//23, -16//23, -19//23],
	[22, 18, 20, 14, 18, 24] => QQFieldElem[2//23, 20//23, 14//23, 20//23, 10//23, -18//23, 3//23, 24//23, 21//23, 20//23],
	[22, 18, 20, 14, 18, 17] => QQFieldElem[2//11, -7//11, -5//11, -14//11, -23//11, -21//11, -19//11, -17//11, -15//11, -2//11],
	[22, 18, 20, 14, 25, 9] => QQFieldElem[72//23, -25//23, 60//23, -5//23, 65//23, 2//23, 15//23, 24//23, 9//23, 57//23],
	[22, 18, 20, 14, 23, 9] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[22, 18, 20, 14, 18, 22] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, 0, 0, 0],
	[22, 18, 20, 14, 18, 19] => QQFieldElem[-14//23, -13//23, 6//23, 10//23, 22//23, 36//23, 33//23, 28//23, 14//23, 3//23],
	[22, 18, 20, 14, 15, 24] => QQFieldElem[3//23, 54//23, 89//23, 48//23, -12//23, -24//23, 20//23, 74//23, 74//23, 33//23],
	[22, 18, 20, 14, 18, 9] => QQFieldElem[5//23, 12//23, 8//23, -39//23, -91//23, -104//23, -90//23, -75//23, -54//23, -20//23],
	[22, 18, 20, 14, 15, 17] => QQFieldElem[1//11, -9//11, -19//11, -29//11, -28//11, -27//11, -37//11, -36//11, -24//11, -12//11],
	[22, 18, 20, 14, 25, 7] => QQFieldElem[22, 0, 20, 4, 15, 10, 8, 16, 3, 21],
	[22, 18, 20, 14, 13, 24] => QQFieldElem[15//23, -2, -205//23, -342//23, -360//23, -332//23, -267//23, -9, -180//23, -93//23],
	[22, 18, 20, 14, 15, 19] => QQFieldElem[-15//23, -20//23, -12//23, 0, 13//23, 14//23, 13//23, 9//23, -3//23, -1//23],
	[22, 18, 20, 14, 23, 7] => QQFieldElem[-76//23, -5//23, -68//23, -27//23, -42//23, -41//23, -15//23, -75//23, -2//23, -82//23],
	[22, 18, 20, 14, 13, 17] => QQFieldElem[10//11, -13//11, -69//11, -147//11, -214//11, -259//11, -260//11, -206//11, -130//11, -54//11],
	[22, 18, 20, 14, 13, 19] => QQFieldElem[-79//23, -49//23, 35//23, 186//23, 340//23, 427//23, 471//23, 423//23, 293//23, 151//23],
	[22, 18, 20, 14, 13, 22] => QQFieldElem[-50//23, -293//23, -617//23, -934//23, -1119//23, -1128//23, -1002//23, -742//23, -426//23, -158//23],
	[22, 18, 20, 14, 15, 22] => QQFieldElem[22//23, 13//23, -22//23, -84//23, -136//23, -121//23, -78//23, -36//23, -3//23, -5//23],
	[22, 18, 20, 14, 20, 24] => QQFieldElem[-22//23, -53//23, -91//23, -43//23, -19//23, 9//23, -32//23, -82//23, -68//23, -41//23],
	[22, 18, 20, 14, 18, 7] => QQFieldElem[38//23, 14//23, 34//23, 2//23, -2//23, 9//23, -4//23, 26//23, 1//23, 41//23],
	[22, 18, 20, 14, 15, 9] => QQFieldElem[33//23, 70//23, 62//23, 14//23, -21//23, -24//23, 4//23, 34//23, 30//23, 6//23],
	[22, 18, 20, 14, 20, 17] => QQFieldElem[-47//11, 5//11, -20//11, 21//11, 7//11, 26//11, 23//11, 9//11, 17//11, -30//11],
	[22, 18, 20, 14, 13, 9] => QQFieldElem[132//23, 96//23, -97//23, -335//23, -544//23, -694//23, -743//23, -692//23, -524//23, -252//23],
	[22, 18, 20, 14, 20, 19] => QQFieldElem[-20//23, 12//23, -27//23, -13//23, -44//23, -41//23, -45//23, -37//23, -25//23, -29//23],
	[22, 18, 20, 14, 20, 22] => QQFieldElem[-61//23, -12//23, -54//23, 28//23, 30//23, 25//23, 3//23, -34//23, -22//23, -29//23],
	[22, 18, 20, 14, 15, 7] => QQFieldElem[20//23, 34//23, 30//23, -5//23, -18//23, -11//23, 10//23, 27//23, 9//23, 1//23],
	[22, 18, 20, 14, 20, 9] => QQFieldElem[-94//23, -60//23, -109//23, 11//23, 18//23, 60//23, 13//23, -16//23, -6//23, -38//23],
	[22, 18, 20, 14, 13, 7] => QQFieldElem[6//23, -22//23, -83//23, -128//23, -148//23, -162//23, -158//23, -146//23, -110//23, -48//23])