Dict(
	[23, 16, 17, 22, 22, 13] => QQFieldElem[-14479//67, 1158//67, -14406//67, -166//67, -11929//67, -3633//67, -7752//67, -8150//67, -3293//67, -12183//67],
	[23, 16, 17, 22, 22, 18] => QQFieldElem[81, 0, 73, 11, 56, 34, 34, 56, 11, 73],
	[23, 16, 17, 22, 17, 13] => QQFieldElem[13531//67, -1686//67, 13993//67, -856//67, 11963//67, 2195//67, 8106//67, 6538//67, 3652//67, 10763//67],
	[23, 16, 17, 22, 17, 18] => QQFieldElem[-1669//23, 61//23, -1581//23, -148//23, -1260//23, -574//23, -783//23, -1060//23, -313//23, -1469//23],
	[23, 16, 17, 22, 2, 13] => QQFieldElem[6//67, -45//67, 20//67, -30//67, -7//67, -35//67, 2//67, -11//67, -1//67, -19//67],
	[23, 16, 17, 22, 12, 13] => QQFieldElem[-1523//67, 401//67, -1749//67, 446//67, -1629//67, 163//67, -1200//67, -368//67, -606//67, -995//67],
	[23, 16, 17, 22, 2, 18] => QQFieldElem[-2//23, -3//23, -15//23, -21//23, -24//23, -14//23, -9//23, 5//23, 12//23, 4//23],
	[23, 16, 17, 22, 22, 8] => QQFieldElem[-10, 3, -12, 3, -11, 2, -8, -1, -4, -6],
	[23, 16, 17, 22, 22, 23] => QQFieldElem[32, 2, 27, 9, 19, 18, 9, 26, 2, 32],
	[23, 16, 17, 22, 12, 18] => QQFieldElem[167//23, -37//23, 183//23, -6//23, 164//23, 19//23, 96//23, 77//23, 56//23, 149//23],
	[23, 16, 17, 22, 17, 8] => QQFieldElem[10, -4, 13, -5, 13, -4, 10, 0, 5, 5],
	[23, 16, 17, 22, 17, 23] => QQFieldElem[-28, 0, -25, -7, -19, -14, -9, -21, -3, -28],
	[23, 16, 17, 22, 2, 8] => QQFieldElem[0, -1, -2, -3, -4, -5, -4, -3, -2, -1],
	[23, 16, 17, 22, 2, 23] => QQFieldElem[6//11, 12//11, 18//11, 24//11, 30//11, 36//11, 31//11, 15//11, -1//11, -6//11],
	[23, 16, 17, 22, 12, 8] => QQFieldElem[-1, 1, -2, 2, -2, 2, -2, 1, -1, 0],
	[23, 16, 17, 22, 12, 23] => QQFieldElem[31//11, -15//11, 16//11, -8//11, 23//11, 10//11, 8//11, 6//11, -7//11, 24//11])