Dict(
	[23, 18, 8, 18, 21, 13] => QQFieldElem[-25//23, -3//23, -15//23, -21//23, -1//23, -14//23, -9//23, 5//23, -11//23, 4//23],
	[23, 18, 8, 18, 11, 11] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 0, 1, 1],
	[23, 18, 8, 18, 21, 15] => QQFieldElem[-1//23, 62//23, 3//23, 40//23, 55//23, -16//23, 41//23, 15//23, -26//23, 50//23],
	[23, 18, 8, 18, 15, 13] => QQFieldElem[-11//23, 41//23, -25//23, -35//23, -40//23, -8//23, 31//23, -7//23, -3//23, -70//23],
	[23, 18, 8, 18, 21, 21] => QQFieldElem[0, 0, 0, -1, 0, 0, 0, 0, -1, -1],
	[23, 18, 8, 18, 15, 15] => QQFieldElem[43//23, 48//23, 9//23, -18//23, -19//23, 21//23, 54//23, 22//23, -9//23, -34//23],
	[23, 18, 8, 18, 13, 13] => QQFieldElem[-40//23, -37//23, -24//23, 17//23, 26//23, -27//23, -42//23, -38//23, -13//23, 34//23],
	[23, 18, 8, 18, 13, 15] => QQFieldElem[-24//23, -30//23, -20//23, 40//23, 32//23, -16//23, -28//23, -31//23, 20//23, 50//23],
	[23, 18, 8, 18, 13, 21] => QQFieldElem[2, 2, 1, -1, 0, 1, 2, 1, -1, -1],
	[23, 18, 8, 18, 15, 21] => QQFieldElem[-4, -2, -2, 1, -1, -2, -3, -2, 1, 0],
	[23, 18, 8, 18, 25, 23] => QQFieldElem[-1//67, -60//67, 77//67, 120//67, 111//67, -18//67, -58//67, 61//67, 114//67, 159//67],
	[23, 18, 8, 18, 23, 23] => QQFieldElem[140//67, 92//67, 7//67, -50//67, -63//67, 108//67, 147//67, 36//67, -14//67, -83//67],
	[23, 18, 8, 18, 11, 25] => QQFieldElem[-932//2047, -2440//2047, -6435//2047, -7127//2047, -7087//2047, -6829//2047, -3732//2047, -2077//2047, -102//2047, 1890//2047],
	[23, 18, 8, 18, 25, 11] => QQFieldElem[0, 3, -8, -7, -7, 2, 2, -3, -7, -10],
	[23, 18, 8, 18, 23, 11] => QQFieldElem[-3, -4, 4, 4, 5, -3, -4, 0, 4, 6],
	[23, 18, 8, 18, 11, 13] => QQFieldElem[-22//23, -10//23, -27//23, -24//23, -11//23, -16//23, -7//23, 9//23, -6//23, -2//23],
	[23, 18, 8, 18, 21, 23] => QQFieldElem[14//67, 36//67, -6//67, -5//67, 54//67, -16//67, -59//67, 17//67, 12//67, -15//67],
	[23, 18, 8, 18, 11, 15] => QQFieldElem[16//23, 66//23, 21//23, 50//23, 63//23, 3//23, 34//23, 13//23, -21//23, 28//23],
	[23, 18, 8, 18, 25, 25] => QQFieldElem[-2683//2047, -1463//2047, 2312//2047, 3632//2047, 1911//2047, -2332//2047, -2986//2047, 779//2047, 3058//2047, 4145//2047],
	[23, 18, 8, 18, 15, 23] => QQFieldElem[80//67, 110//67, 4//67, -86//67, -36//67, 100//67, 151//67, 78//67, -8//67, -57//67],
	[23, 18, 8, 18, 23, 25] => QQFieldElem[2366//2047, 1046//2047, -1327//2047, -5272//2047, -2571//2047, 1852//2047, 1620//2047, 533//2047, -3510//2047, -4921//2047],
	[23, 18, 8, 18, 13, 23] => QQFieldElem[-117//67, -119//67, -36//67, 37//67, -11//67, -163//67, -220//67, -166//67, -62//67, 44//67],
	[23, 18, 8, 18, 21, 11] => QQFieldElem[2, 1, -1, -1, -1, 1, 2, 0, -1, -1],
	[23, 18, 8, 18, 11, 21] => QQFieldElem[-2, -4, -5, -6, -5, -4, -2, 0, 1, 1],
	[23, 18, 8, 18, 15, 11] => QQFieldElem[-6, -7, 3, 8, 6, -4, -8, -2, 6, 9],
	[23, 18, 8, 18, 13, 11] => QQFieldElem[7, 7, 0, -5, -4, 4, 8, 4, -3, -6],
	[23, 18, 8, 18, 25, 13] => QQFieldElem[118//23, -7//23, 126//23, 66//23, 105//23, 67//23, 25//23, 96//23, 28//23, 155//23],
	[23, 18, 8, 18, 25, 15] => QQFieldElem[-28//23, -35//23, -8//23, -7//23, -1//23, -34//23, -48//23, 6//23, 8//23, 43//23],
	[23, 18, 8, 18, 23, 13] => QQFieldElem[33//23, 15//23, 6//23, -10//23, -41//23, 24//23, 22//23, -2//23, 9//23, -43//23],
	[23, 18, 8, 18, 25, 21] => QQFieldElem[14, 0, 11, -2, 9, 4, 8, 7, 1, 9],
	[23, 18, 8, 18, 23, 15] => QQFieldElem[19//23, -5//23, 12//23, -47//23, -33//23, 28//23, 3//23, 14//23, -12//23, -53//23],
	[23, 18, 8, 18, 23, 21] => QQFieldElem[-7, 0, -6, 3, -5, -1, -5, -3, 0, -3],
	[23, 18, 8, 18, 21, 25] => QQFieldElem[1326//2047, 3533//2047, 471//2047, 2624//2047, 3103//2047, 768//2047, 2595//2047, 1176//2047, 1542//2047, 3698//2047],
	[23, 18, 8, 18, 15, 25] => QQFieldElem[3314//2047, 2377//2047, -1722//2047, -4313//2047, -2909//2047, 1234//2047, 3290//2047, 994//2047, -2352//2047, -3259//2047],
	[23, 18, 8, 18, 13, 25] => QQFieldElem[-2878//2047, -2404//2047, 858//2047, 4089//2047, 2719//2047, -1000//2047, -3187//2047, -2043//2047, 2470//2047, 3842//2047],
	[23, 18, 8, 18, 11, 23] => QQFieldElem[-135//67, -194//67, -191//67, -81//67, 111//67, 250//67, 344//67, 396//67, 315//67, 159//67])