Dict(
	[23, 16, 24, 17, 24, 13] => QQFieldElem[24, -4, 26, -6, 23, -1, 18, 7, 8, 15],
	[23, 16, 24, 17, 24, 18] => QQFieldElem[314//23, -24//23, 312//23, -5//23, 258//23, 94//23, 157//23, 191//23, 52//23, 257//23],
	[23, 16, 24, 17, 19, 8] => QQFieldElem[3, 35, -30, 63, -50, 74, -51, 65, -32, 39],
	[23, 16, 24, 17, 14, 13] => QQFieldElem[-1, -3, 0, -3, 2, -3, 1, -3, 1, -1],
	[23, 16, 24, 17, 19, 23] => QQFieldElem[-13766//1541, 895//1541, -13707//1541, -152//1541, -11147//1541, -3663//1541, -7587//1541, -7887//1541, -3164//1541, -11349//1541],
	[23, 16, 24, 17, 14, 18] => QQFieldElem[34//23, 10//23, 31//23, 4//23, 42//23, 3//23, 40//23, -1//23, 32//23, 29//23],
	[23, 16, 24, 17, 9, 13] => QQFieldElem[2, 5, 7, 8, 7, 5, 3, 0, -2, -1],
	[23, 16, 24, 17, 24, 8] => QQFieldElem[26, -29, 50, -48, 61, -49, 54, -34, 30, -6],
	[23, 16, 24, 17, 9, 18] => QQFieldElem[-35//23, -36//23, -15//23, 4//23, -4//23, 3//23, 40//23, 22//23, -14//23, 6//23],
	[23, 16, 24, 17, 24, 23] => QQFieldElem[11, 0, 9, 1, 7, 5, 5, 7, 1, 9],
	[23, 16, 24, 17, 14, 8] => QQFieldElem[-12, -6, -5, -12, 1, -17, 4, -19, 4, -17],
	[23, 16, 24, 17, 14, 23] => QQFieldElem[314//1541, -952//1541, 1212//1541, -224//1541, 1416//1541, -694//1541, 255//1541, -106//1541, 528//1541, 875//1541],
	[23, 16, 24, 17, 19, 13] => QQFieldElem[-17, 7, -22, 10, -22, 8, -17, 1, -9, -8],
	[23, 16, 24, 17, 9, 8] => QQFieldElem[1, 1, 3, 5, 6, 7, 6, 5, 3, 2],
	[23, 16, 24, 17, 19, 18] => QQFieldElem[-263//23, 39//23, -300//23, 34//23, -241//23, -32//23, -189//23, -112//23, -73//23, -202//23],
	[23, 16, 24, 17, 9, 23] => QQFieldElem[-305//1541, -181//1541, -535//1541, 11//67, -300//1541, -473//1541, 813//1541, -107//1541, -381//1541, 827//1541])