Dict(
	[23, 10, 24, 22, 19, 18] => QQFieldElem[-482//23, -10//23, -418//23, -116//23, -310//23, -246//23, -168//23, -359//23, -52//23, -462//23],
	[23, 10, 24, 22, 24, 25] => QQFieldElem[1, 0, 3, 1, 2, 0, 0, 1, 1, 2],
	[23, 10, 24, 22, 17, 18] => QQFieldElem[150//23, 18//23, 113//23, 57//23, 75//23, 107//23, 31//23, 131//23, -3//23, 160//23],
	[23, 10, 24, 22, 22, 20] => QQFieldElem[5//67, 2//67, -39//67, -22//67, -9//67, 6//67, -2//67, -19//67, -13//67, -24//67],
	[23, 10, 24, 22, 19, 20] => QQFieldElem[-108//67, 34//67, -103//67, -18//67, -112//67, -7//67, -61//67, -35//67, -16//67, -126//67],
	[23, 10, 24, 22, 24, 18] => QQFieldElem[697//23, 22//23, 616//23, 177//23, 452//23, 371//23, 250//23, 569//23, 96//23, 699//23],
	[23, 10, 24, 22, 22, 23] => QQFieldElem[-47//11, -6//11, -42//11, -23//11, -26//11, -29//11, -10//11, -46//11, -5//11, -52//11],
	[23, 10, 24, 22, 17, 20] => QQFieldElem[-11//67, -22//67, -42//67, -11//67, 23//67, -29//67, -26//67, -16//67, -36//67, 6//67],
	[23, 10, 24, 22, 19, 23] => QQFieldElem[-85//11, -16//11, -79//11, -21//11, -51//11, -48//11, -45//11, -75//11, -17//11, -69//11],
	[23, 10, 24, 22, 24, 20] => QQFieldElem[173//67, -4//67, 225//67, 47//67, 177//67, 49//67, 115//67, 127//67, 84//67, 184//67],
	[23, 10, 24, 22, 17, 23] => QQFieldElem[29//11, 14//11, 32//11, 17//11, 13//11, 20//11, 16//11, 34//11, 8//11, 26//11],
	[23, 10, 24, 22, 24, 23] => QQFieldElem[11, 1, 11, 4, 8, 6, 4, 9, 2, 11],
	[23, 10, 24, 22, 22, 25] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[23, 10, 24, 22, 19, 25] => QQFieldElem[-2, -2, -3, 0, -1, -1, -2, -3, -1, 0],
	[23, 10, 24, 22, 17, 25] => QQFieldElem[1, 2, 3, 1, 0, 1, 1, 2, 2, 0],
	[23, 10, 24, 22, 22, 18] => QQFieldElem[-277//23, -36//23, -226//23, -114//23, -150//23, -191//23, -62//23, -262//23, -17//23, -297//23])