Dict(
	[23, 8, 13, 18, 20, 16] => QQFieldElem[-18, -3, -17, -6, -11, -9, -4, -12, 0, -16],
	[23, 8, 13, 18, 20, 20] => QQFieldElem[11, -3, 18, 2, 17, 0, 10, 6, 9, 12],
	[23, 8, 13, 18, 16, 16] => QQFieldElem[2, 4, 5, 5, 4, 2, 0, -2, -2, -2],
	[23, 8, 13, 18, 6, 21] => QQFieldElem[1, 2, 2, 2, 2, 1, 0, 0, -1, 0],
	[23, 8, 13, 18, 16, 20] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -2, -1, 0],
	[23, 8, 13, 18, 6, 18] => QQFieldElem[12//67, -23//67, -27//67, 7//67, -81//67, -3//67, 4//67, -89//67, 65//67, -38//67],
	[23, 8, 13, 18, 18, 25] => QQFieldElem[2//23, -6//23, 17//23, 12//23, 22//23, 19//23, 37//23, 48//23, 43//23, 34//23],
	[23, 8, 13, 18, 8, 25] => QQFieldElem[-56//23, -20//23, 57//23, 98//23, 44//23, -38//23, -63//23, -1//23, 75//23, 71//23],
	[23, 8, 13, 18, 10, 25] => QQFieldElem[24//23, 19//23, -48//23, -58//23, -31//23, 41//23, 49//23, 9//23, -44//23, -55//23],
	[23, 8, 13, 18, 20, 23] => QQFieldElem[92//11, -3//11, 78//11, -6//11, 53//11, 13//11, 28//11, 32//11, 3//11, 62//11],
	[23, 8, 13, 18, 16, 23] => QQFieldElem[-17//11, -23//11, -18//11, -13//11, 3//11, 19//11, 24//11, 29//11, 23//11, 6//11],
	[23, 8, 13, 18, 6, 16] => QQFieldElem[-2, -3, -5, -5, -3, -2, 0, 2, 2, 2],
	[23, 8, 13, 18, 6, 20] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[23, 8, 13, 18, 18, 21] => QQFieldElem[89, 11, 73, 33, 48, 59, 22, 81, 4, 92],
	[23, 8, 13, 18, 8, 21] => QQFieldElem[-26, -3, -21, -9, -14, -17, -7, -23, -1, -26],
	[23, 8, 13, 18, 18, 18] => QQFieldElem[1155//67, 14//67, 1036//67, 188//67, 763//67, 465//67, 452//67, 797//67, 176//67, 1066//67],
	[23, 8, 13, 18, 8, 18] => QQFieldElem[-10, 0, -9, -1, -7, -4, -4, -7, -1, -9],
	[23, 8, 13, 18, 10, 21] => QQFieldElem[53, 3, 46, 13, 33, 28, 18, 42, 5, 51],
	[23, 8, 13, 18, 10, 18] => QQFieldElem[7693//67, -446//67, 7464//67, 395//67, 6044//67, 2281//67, 3882//67, 4578//67, 1610//67, 6604//67],
	[23, 8, 13, 18, 6, 23] => QQFieldElem[23//11, 35//11, 25//11, 15//11, -6//11, -27//11, -37//11, -47//11, -35//11, -12//11],
	[23, 8, 13, 18, 20, 25] => QQFieldElem[40//23, -1//23, 37//23, 13//23, 79//23, 70//23, 89//23, 54//23, 18//23, 25//23],
	[23, 8, 13, 18, 16, 25] => QQFieldElem[13//23, 15//23, -1//23, -31//23, -50//23, -71//23, -84//23, -74//23, -59//23, -31//23],
	[23, 8, 13, 18, 18, 16] => QQFieldElem[9, -1, 5, 0, 2, 4, 1, 9, 1, 11],
	[23, 8, 13, 18, 8, 16] => QQFieldElem[-6, 0, -4, -1, -2, -3, -1, -5, 0, -6],
	[23, 8, 13, 18, 8, 20] => QQFieldElem[3, 5, -5, -6, -6, 3, 4, 0, -6, -8],
	[23, 8, 13, 18, 10, 16] => QQFieldElem[12, 0, 10, 2, 7, 6, 4, 10, 1, 12],
	[23, 8, 13, 18, 10, 20] => QQFieldElem[-13, -1, -9, 7, -7, -1, -11, -3, 0, -2],
	[23, 8, 13, 18, 18, 20] => QQFieldElem[5, -2, 2, -3, 4, 2, 4, 1, -1, 2],
	[23, 8, 13, 18, 20, 21] => QQFieldElem[-151, -9, -130, -40, -92, -83, -49, -124, -15, -149],
	[23, 8, 13, 18, 18, 23] => QQFieldElem[4//11, 30//11, 23//11, 27//11, 9//11, -9//11, -16//11, -23//11, -19//11, -15//11],
	[23, 8, 13, 18, 20, 18] => QQFieldElem[-10696//67, 490//67, -10305//67, -790//67, -8269//67, -3423//67, -5218//67, -6610//67, -2148//67, -9322//67],
	[23, 8, 13, 18, 16, 21] => QQFieldElem[-3, -2, -3, -3, -2, -3, 0, -3, 1, -3],
	[23, 8, 13, 18, 6, 25] => QQFieldElem[-24//23, -33//23, -7//23, 36//23, 64//23, 101//23, 125//23, 103//23, 70//23, 36//23],
	[23, 8, 13, 18, 16, 18] => QQFieldElem[195//67, 45//67, 181//67, 97//67, 141//67, 169//67, 65//67, 212//67, 1//67, 220//67],
	[23, 8, 13, 18, 10, 23] => QQFieldElem[-15//11, 14//11, -34//11, -16//11, -31//11, -2//11, -6//11, -21//11, -25//11, -40//11],
	[23, 8, 13, 18, 8, 23] => QQFieldElem[-21//11, -20//11, 3//11, 15//11, 5//11, -16//11, -15//11, 8//11, 31//11, 32//11])