Dict(
	[23, 18, 9, 12, 14, 8] => QQFieldElem[-17//11, -1//11, -7//11, 9//11, -8//11, -3//11, -9//11, -4//11, 1//11, -5//11],
	[23, 18, 9, 12, 22, 10] => QQFieldElem[-2, -2, -1, -1, 0, -1, -2, -1, -1, 0],
	[23, 18, 9, 12, 22, 18] => QQFieldElem[79//67, 184//67, 81//67, -33//67, -59//67, 15//67, 160//67, 139//67, 39//67, -99//67],
	[23, 18, 9, 12, 22, 20] => QQFieldElem[-2907//1541, -3874//1541, -3409//1541, -651//1541, 1245//1541, -1289//1541, -3868//1541, -4129//1541, -2088//1541, 1093//1541],
	[23, 18, 9, 12, 24, 10] => QQFieldElem[3, 2, 2, 2, 1, 1, 2, 1, 1, 2],
	[23, 18, 9, 12, 22, 8] => QQFieldElem[-1, 0, -3, -2, -2, 0, 0, -2, -2, -3],
	[23, 18, 9, 12, 24, 18] => QQFieldElem[98//67, -83//67, 25//67, 32//67, 110//67, 89//67, -78//67, 52//67, -50//67, 163//67],
	[23, 18, 9, 12, 12, 10] => QQFieldElem[0, -4, -7, -6, -3, 2, 4, 1, -1, -1],
	[23, 18, 9, 12, 12, 18] => QQFieldElem[-4, 0, 8, 10, 3, -4, -4, 3, 10, 8],
	[23, 18, 9, 12, 14, 10] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 1, 1, 0],
	[23, 18, 9, 12, 14, 18] => QQFieldElem[-73//67, -92//67, -74//67, -17//67, -4//67, -41//67, -80//67, -103//67, -53//67, 16//67],
	[23, 18, 9, 12, 24, 20] => QQFieldElem[2535//1541, 1912//1541, 2704//1541, 1665//1541, -17//1541, 1493//1541, 2131//1541, 2621//1541, 2379//1541, 599//1541],
	[23, 18, 9, 12, 12, 20] => QQFieldElem[8959//1541, 1792//1541, -8833//1541, -14404//1541, -8514//1541, 4333//1541, 5234//1541, -4262//1541, -12787//1541, -13011//1541],
	[23, 18, 9, 12, 24, 8] => QQFieldElem[68//11, -7//11, 72//11, 19//11, 54//11, 23//11, 25//11, 49//11, 18//11, 75//11],
	[23, 18, 9, 12, 14, 20] => QQFieldElem[224//1541, 1082//1541, 1369//1541, -710//1541, -872//1541, 76//1541, 350//1541, 1372//1541, 471//1541, -820//1541],
	[23, 18, 9, 12, 12, 8] => QQFieldElem[23//11, 79//11, 102//11, 70//11, 27//11, 28//11, 73//11, 107//11, 86//11, 32//11])