Dict(
	[23, 16, 18, 25, 3, 23] => QQFieldElem[-1, -1, -1, -1, 1, 0, -1, 0, -2, -2],
	[23, 16, 18, 25, 13, 8] => QQFieldElem[5, -1, 6, 0, 5, 0, 4, 1, 3, 3],
	[23, 16, 18, 25, 13, 23] => QQFieldElem[2, 2, 1, 3, 3, 0, 3, 1, 1, 5],
	[23, 16, 18, 25, 23, 13] => QQFieldElem[7497//89, -388//89, 7226//89, 546//89, 5763//89, 2488//89, 3536//89, 4735//89, 1425//89, 6596//89],
	[23, 16, 18, 25, 23, 18] => QQFieldElem[26, 0, 22, 3, 17, 11, 11, 17, 3, 22],
	[23, 16, 18, 25, 18, 13] => QQFieldElem[-7271//89, 442//89, -7060//89, -277//89, -5737//89, -2103//89, -3718//89, -4287//89, -1499//89, -6179//89],
	[23, 16, 18, 25, 18, 18] => QQFieldElem[-2026//89, -13//89, -1899//89, -261//89, -1489//89, -768//89, -897//89, -1362//89, -393//89, -1822//89],
	[23, 16, 18, 25, 3, 13] => QQFieldElem[11//89, -21//89, -25//89, 19//89, -20//89, 53//89, 51//89, -16//89, 9//89, 1//89],
	[23, 16, 18, 25, 13, 13] => QQFieldElem[915//89, -72//89, 906//89, 27//89, 796//89, 169//89, 569//89, 441//89, 247//89, 779//89],
	[23, 16, 18, 25, 3, 18] => QQFieldElem[8//89, 12//89, 103//89, 104//89, 60//89, 127//89, 116//89, 66//89, 41//89, -16//89],
	[23, 16, 18, 25, 23, 8] => QQFieldElem[21, -3, 22, -4, 20, 1, 14, 8, 5, 15],
	[23, 16, 18, 25, 13, 18] => QQFieldElem[166//89, -18//89, 246//89, 22//89, 177//89, 32//89, 93//89, 168//89, 72//89, 202//89],
	[23, 16, 18, 25, 23, 23] => QQFieldElem[13, -2, 13, 1, 9, 6, 3, 10, 1, 12],
	[23, 16, 18, 25, 18, 8] => QQFieldElem[-24, 4, -27, 4, -24, 0, -17, -8, -8, -17],
	[23, 16, 18, 25, 18, 23] => QQFieldElem[-14, 0, -11, -1, -8, -6, -6, -8, -1, -11],
	[23, 16, 18, 25, 3, 8] => QQFieldElem[-1, -1, 0, 1, 2, 4, 4, 4, 3, 1])