Dict(
	[23, 8, 9, 24, 12, 25] => QQFieldElem[211//2047, -80//2047, -1260//2047, -952//2047, 515//2047, 597//2047, 416//2047, 491//2047, -49//2047, -255//2047],
	[23, 8, 9, 24, 15, 25] => QQFieldElem[11219//2047, 859//2047, 9947//2047, 1420//2047, 7136//2047, 4055//2047, 4540//2047, 7189//2047, 1217//2047, 9007//2047],
	[23, 8, 9, 24, 5, 23] => QQFieldElem[-75//23, -53//23, -126//23, -50//23, -45//23, -25//23, -60//23, -108//23, -70//23, -79//23],
	[23, 8, 9, 24, 4, 25] => QQFieldElem[725//2047, -2448//2047, -3757//2047, -3339//2047, -617//2047, 664//2047, -1190//2047, -2989//2047, -3137//2047, -1662//2047],
	[23, 8, 9, 24, 14, 25] => QQFieldElem[-2072//2047, 155//2047, -1141//2047, 821//2047, -614//2047, -517//2047, -806//2047, -1591//2047, -33//2047, -1425//2047],
	[23, 8, 9, 24, 2, 21] => QQFieldElem[232//67, 239//67, 5//67, 285//67, 171//67, 48//67, 312//67, 82//67, 123//67, 303//67],
	[23, 8, 9, 24, 2, 18] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[23, 8, 9, 24, 12, 21] => QQFieldElem[-219//67, -48//67, -165//67, -92//67, -149//67, -110//67, -112//67, -160//67, -39//67, -217//67],
	[23, 8, 9, 24, 15, 21] => QQFieldElem[-8254//67, -191//67, -7411//67, -1600//67, -5516//67, -3824//67, -3148//67, -6153//67, -1089//67, -7791//67],
	[23, 8, 9, 24, 12, 18] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[23, 8, 9, 24, 4, 21] => QQFieldElem[-1171//67, 4//67, -1075//67, -171//67, -786//67, -538//67, -415//67, -880//67, -114//67, -1093//67],
	[23, 8, 9, 24, 15, 18] => QQFieldElem[-275, 8, -260, -30, -205, -100, -126, -180, -50, -246],
	[23, 8, 9, 24, 14, 21] => QQFieldElem[5126//67, 180//67, 4555//67, 1082//67, 3356//67, 2456//67, 1894//67, 3883//67, 632//67, 4884//67],
	[23, 8, 9, 24, 4, 18] => QQFieldElem[-50, 2, -46, -4, -37, -18, -23, -32, -8, -44],
	[23, 8, 9, 24, 5, 25] => QQFieldElem[-113//89, 131//89, 83//89, 126//89, -59//89, -62//89, 13//89, 96//89, 157//89, -33//89],
	[23, 8, 9, 24, 14, 18] => QQFieldElem[79, -2, 74, 10, 58, 30, 35, 53, 14, 72],
	[23, 8, 9, 24, 2, 16] => QQFieldElem[-1, 0, 0, 0, 2, 1, 1, 2, 0, 0],
	[23, 8, 9, 24, 2, 20] => QQFieldElem[1, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[23, 8, 9, 24, 12, 16] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[23, 8, 9, 24, 12, 20] => QQFieldElem[0, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[23, 8, 9, 24, 15, 16] => QQFieldElem[-23, 1, -21, -1, -15, -6, -8, -13, -3, -20],
	[23, 8, 9, 24, 15, 20] => QQFieldElem[118, -2, 111, 12, 86, 42, 54, 77, 21, 104],
	[23, 8, 9, 24, 4, 16] => QQFieldElem[-10, -1, -10, -2, -7, -3, -3, -4, 0, -7],
	[23, 8, 9, 24, 4, 20] => QQFieldElem[14, 0, 15, 3, 11, 5, 7, 11, 5, 14],
	[23, 8, 9, 24, 14, 16] => QQFieldElem[15, 1, 15, 3, 11, 5, 5, 8, 1, 12],
	[23, 8, 9, 24, 2, 23] => QQFieldElem[-42//23, -26//23, 15//23, -51//23, -16//23, 9//23, -52//23, -20//23, -30//23, -47//23],
	[23, 8, 9, 24, 5, 21] => QQFieldElem[2340//67, 76//67, 2087//67, 436//67, 1615//67, 1034//67, 959//67, 1705//67, 313//67, 2214//67],
	[23, 8, 9, 24, 14, 20] => QQFieldElem[-23, 0, -21, -2, -16, -9, -11, -16, -4, -20],
	[23, 8, 9, 24, 5, 18] => QQFieldElem[207, -8, 196, 18, 156, 71, 97, 131, 38, 182],
	[23, 8, 9, 24, 12, 23] => QQFieldElem[-2//23, -10//23, -19//23, -9//23, -15//23, -16//23, 3//23, 10//23, 15//23, 12//23],
	[23, 8, 9, 24, 15, 23] => QQFieldElem[220//23, 19//23, 227//23, 70//23, 178//23, 104//23, 84//23, 142//23, 29//23, 198//23],
	[23, 8, 9, 24, 4, 23] => QQFieldElem[10//23, 50//23, 95//23, 45//23, 29//23, 11//23, 31//23, 88//23, 63//23, 32//23],
	[23, 8, 9, 24, 14, 23] => QQFieldElem[-57//23, -9//23, -70//23, -38//23, -71//23, -42//23, -41//23, -60//23, -21//23, -72//23],
	[23, 8, 9, 24, 5, 16] => QQFieldElem[17, -1, 16, 1, 13, 6, 8, 11, 3, 15],
	[23, 8, 9, 24, 5, 20] => QQFieldElem[-88, 2, -86, -10, -67, -30, -42, -58, -19, -79],
	[23, 8, 9, 24, 2, 25] => QQFieldElem[-70//2047, -1613//2047, 1718//2047, 1480//2047, -2538//2047, 190//2047, 609//2047, -1589//2047, 317//2047, 104//2047])