Dict(
	[23, 18, 13, 18, 18, 16] => QQFieldElem[-63, 3, -60, -5, -48, -21, -30, -39, -12, -55],
	[23, 18, 13, 18, 8, 16] => QQFieldElem[2, 4, 4, 1, -2, -3, -2, 0, 0, -1],
	[23, 18, 13, 18, 8, 20] => QQFieldElem[-328//23, -981//23, -1202//23, -661//23, 149//23, 19, -17//23, -623//23, -706//23, -286//23],
	[23, 18, 13, 18, 10, 16] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[23, 18, 13, 18, 10, 20] => QQFieldElem[-25//23, -21//23, 3//23, 5//23, -18//23, -53//23, -66//23, -33//23, 6//23, 17//23],
	[23, 18, 13, 18, 18, 20] => QQFieldElem[-11//23, -74//23, -128//23, -96//23, -21//23, 12//23, -40//23, -118//23, -132//23, -74//23],
	[23, 18, 13, 18, 25, 23] => QQFieldElem[97//23, 61//23, 150//23, 52//23, 40//23, 16//23, 60//23, 125//23, 71//23, 101//23],
	[23, 18, 13, 18, 23, 6] => QQFieldElem[-12, 0, -12, -1, -9, -4, -6, -8, -3, -10],
	[23, 18, 13, 18, 20, 21] => QQFieldElem[-35, 2, -32, -4, -26, -13, -14, -22, -5, -32],
	[23, 18, 13, 18, 16, 21] => QQFieldElem[5, 7, 5, 0, -5, -8, -9, -9, -8, -5],
	[23, 18, 13, 18, 6, 25] => QQFieldElem[48801//31417, 54822//31417, 55561//31417, 17968//31417, -29005//31417, -8853//31417, -3348//31417, -1060//31417, 17400//31417, -10739//31417],
	[23, 18, 13, 18, 21, 23] => QQFieldElem[-10//23, -7//23, -1//23, 11//23, 12//23, 14//23, 18//23, 3//23, -4//23, 5//23],
	[23, 18, 13, 18, 25, 25] => QQFieldElem[72508//31417, 100578//31417, 142834//31417, 72486//31417, 21858//31417, 18947//31417, 73289//31417, 130442//31417, 95317//31417, 59688//31417],
	[23, 18, 13, 18, 6, 10] => QQFieldElem[2, 0, -3, -4, -3, -1, -1, -3, -4, -3],
	[23, 18, 13, 18, 6, 18] => QQFieldElem[-24//11, -26//11, -50//11, -63//11, -54//11, -56//11, -25//11, 6//11, 4//11, 13//11],
	[23, 18, 13, 18, 20, 8] => QQFieldElem[8514//67, 331//67, 7543//67, 1851//67, 5544//67, 4203//67, 3106//67, 6501//67, 1060//67, 8147//67],
	[23, 18, 13, 18, 16, 8] => QQFieldElem[39//67, 9//67, -4//67, 6//67, -12//67, -60//67, -54//67, -38//67, -40//67, -23//67],
	[23, 18, 13, 18, 25, 10] => QQFieldElem[12, 3, 5, -4, 0, 3, 3, 5, -4, 4],
	[23, 18, 13, 18, 25, 18] => QQFieldElem[63//11, -6//11, 57//11, -1//11, 29//11, 15//11, 23//11, 64//11, 28//11, 80//11],
	[23, 18, 13, 18, 21, 25] => QQFieldElem[-12591//31417, -4932//31417, -12398//31417, -8373//31417, 10535//31417, 291//31417, -5245//31417, -4213//31417, -7311//31417, 6251//31417],
	[23, 18, 13, 18, 6, 16] => QQFieldElem[0, -1, 0, 0, 0, 1, 0, 0, 1, 0],
	[23, 18, 13, 18, 6, 20] => QQFieldElem[65//23, 80//23, 57//23, 13//23, -50//23, -67//23, -62//23, -60//23, -38//23, -30//23],
	[23, 18, 13, 18, 18, 21] => QQFieldElem[14, -2, 12, 0, 11, 5, 6, 7, 1, 12],
	[23, 18, 13, 18, 8, 21] => QQFieldElem[-15, -32, -32, -13, 8, 12, -1, -13, -11, -1],
	[23, 18, 13, 18, 10, 21] => QQFieldElem[0, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[23, 18, 13, 18, 25, 16] => QQFieldElem[-218, 5, -205, -25, -160, -80, -98, -144, -38, -195],
	[23, 18, 13, 18, 25, 20] => QQFieldElem[3, 68//23, 88//23, 16//23, -21//23, -45//23, -33//23, 9//23, -6//23, 19//23],
	[23, 18, 13, 18, 21, 10] => QQFieldElem[0, 0, 1, 2, 2, 2, 2, 2, 2, 1],
	[23, 18, 13, 18, 21, 18] => QQFieldElem[3//11, 17//11, 20//11, 23//11, 26//11, 18//11, 10//11, 2//11, -6//11, -3//11],
	[23, 18, 13, 18, 23, 23] => QQFieldElem[-29//23, -64//23, -88//23, -67//23, -25//23, -10//23, -49//23, -81//23, -76//23, -43//23],
	[23, 18, 13, 18, 21, 16] => QQFieldElem[-3, 0, -3, 0, -3, -1, -2, -2, -1, -3],
	[23, 18, 13, 18, 21, 20] => QQFieldElem[-14//23, -1, -12//23, 6//23, 17//23, 34//23, 42//23, 33//23, 27//23, 17//23],
	[23, 18, 13, 18, 8, 8] => QQFieldElem[16//67, 81//67, 165//67, 188//67, 93//67, 63//67, 117//67, 194//67, 243//67, 128//67],
	[23, 18, 13, 18, 10, 8] => QQFieldElem[-306//67, 17//67, -283//67, -78//67, -179//67, -158//67, -102//67, -243//67, -16//67, -304//67],
	[23, 18, 13, 18, 18, 8] => QQFieldElem[-611//67, -7//67, -518//67, -94//67, -415//67, -266//67, -226//67, -432//67, -88//67, -533//67],
	[23, 18, 13, 18, 23, 25] => QQFieldElem[-16693//31417, -83543//31417, -90240//31417, -62160//31417, -9827//31417, -1014//31417, -52007//31417, -92850//31417, -84646//31417, -29879//31417],
	[23, 18, 13, 18, 6, 21] => QQFieldElem[3, 4, 3, 0, -2, -1, 0, 0, -1, -2],
	[23, 18, 13, 18, 25, 21] => QQFieldElem[55, 2, 53, 7, 39, 20, 26, 38, 11, 48],
	[23, 18, 13, 18, 20, 6] => QQFieldElem[-19, 2, -18, -2, -14, -7, -8, -12, -2, -18],
	[23, 18, 13, 18, 23, 10] => QQFieldElem[-1, -3, 2, 3, 3, -1, -3, 0, 2, 5],
	[23, 18, 13, 18, 23, 18] => QQFieldElem[-7//11, -14//11, -21//11, -17//11, -13//11, 2//11, -5//11, -12//11, -8//11, -15//11],
	[23, 18, 13, 18, 16, 6] => QQFieldElem[2, 3, 2, 0, -1, -1, -1, -1, -1, -1],
	[23, 18, 13, 18, 6, 8] => QQFieldElem[7//67, 48//67, 1//67, 32//67, 3//67, 15//67, 47//67, -24//67, 10//67, 56//67],
	[23, 18, 13, 18, 23, 16] => QQFieldElem[110, -5, 106, 8, 85, 35, 54, 68, 22, 96],
	[23, 18, 13, 18, 23, 20] => QQFieldElem[-5//23, -39//23, -42//23, -31//23, -3//23, -8//23, -30//23, -43//23, -42//23, -7//23],
	[23, 18, 13, 18, 21, 21] => QQFieldElem[0, -1, 0, 0, 1, 0, 0, 0, 0, 1],
	[23, 18, 13, 18, 25, 8] => QQFieldElem[-9775//67, -287//67, -8709//67, -2045//67, -6429//67, -4675//67, -3638//67, -7394//67, -1263//67, -9257//67],
	[23, 18, 13, 18, 18, 6] => QQFieldElem[8, -2, 6, 0, 6, 2, 3, 4, 0, 6],
	[23, 18, 13, 18, 8, 6] => QQFieldElem[-6, -14, -15, -8, 0, 0, -8, -14, -11, -3],
	[23, 18, 13, 18, 21, 8] => QQFieldElem[138//67, 37//67, 125//67, 47//67, 107//67, 66//67, 113//67, 82//67, 44//67, 166//67],
	[23, 18, 13, 18, 10, 6] => QQFieldElem[1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[23, 18, 13, 18, 20, 23] => QQFieldElem[-33//23, 39//23, -1//23, 34//23, -11//23, -9//23, 18//23, 26//23, 42//23, -41//23],
	[23, 18, 13, 18, 16, 23] => QQFieldElem[16//23, -67//23, -233//23, -450//23, -631//23, -694//23, -636//23, -497//23, -311//23, -123//23],
	[23, 18, 13, 18, 23, 21] => QQFieldElem[-28, -1, -28, -3, -21, -9, -15, -19, -7, -24],
	[23, 18, 13, 18, 20, 25] => QQFieldElem[799//31417, 55085//31417, 43240//31417, 29785//31417, -3800//31417, 4413//31417, 39974//31417, 56272//31417, 54959//31417, -2046//31417],
	[23, 18, 13, 18, 6, 6] => QQFieldElem[1, 1, 1, 0, -1, 0, 1, 1, 0, -1],
	[23, 18, 13, 18, 16, 25] => QQFieldElem[63188//31417, 93177//31417, 61663//31417, -14092//31417, -87638//31417, -131223//31417, -146570//31417, -132586//31417, -96875//31417, -55090//31417],
	[23, 18, 13, 18, 23, 8] => QQFieldElem[788//67, -14//67, 773//67, 80//67, 577//67, 339//67, 285//67, 610//67, 92//67, 743//67],
	[23, 18, 13, 18, 25, 6] => QQFieldElem[24, 1, 23, 3, 17, 9, 11, 16, 5, 21],
	[23, 18, 13, 18, 20, 10] => QQFieldElem[-4, 2, -8, -6, -6, -1, 2, -5, -4, -11],
	[23, 18, 13, 18, 8, 23] => QQFieldElem[-57//23, -286//23, -169//23, 571//23, 1522//23, 1883//23, 1340//23, 392//23, -216//23, -213//23],
	[23, 18, 13, 18, 18, 23] => QQFieldElem[20//23, -9//23, -44//23, -45//23, -1//23, 18//23, -13//23, -52//23, -61//23, -33//23],
	[23, 18, 13, 18, 16, 10] => QQFieldElem[3, 0, -7, -14, -18, -19, -19, -18, -14, -7],
	[23, 18, 13, 18, 10, 23] => QQFieldElem[-25//23, -29//23, -14//23, -7//23, -16//23, -34//23, -47//23, -27//23, 13//23, 24//23],
	[23, 18, 13, 18, 20, 18] => QQFieldElem[-43//11, 24//11, -8//11, 26//11, -17//11, -16//11, -4//11, -14//11, 20//11, -34//11],
	[23, 18, 13, 18, 16, 18] => QQFieldElem[-123//11, -279//11, -402//11, -470//11, -461//11, -353//11, -201//11, -49//11, 59//11, 68//11],
	[23, 18, 13, 18, 20, 16] => QQFieldElem[155, -3, 145, 19, 113, 59, 68, 104, 26, 140],
	[23, 18, 13, 18, 20, 20] => QQFieldElem[8//23, 81//23, 68//23, 51//23, 9//23, 31//23, 96//23, 113//23, 96//23, 12//23],
	[23, 18, 13, 18, 21, 6] => QQFieldElem[0, -1, 0, 0, 0, 0, 0, 0, 0, 0],
	[23, 18, 13, 18, 16, 16] => QQFieldElem[-2, -2, -2, 0, 2, 3, 4, 4, 3, 2],
	[23, 18, 13, 18, 16, 20] => QQFieldElem[228//23, 315//23, 197//23, -81//23, -17, -642//23, -754//23, -711//23, -554//23, -295//23],
	[23, 18, 13, 18, 18, 25] => QQFieldElem[-6344//31417, -40392//31417, -80898//31417, -69261//31417, -20355//31417, 12932//31417, -19106//31417, -76240//31417, -81661//31417, -43286//31417],
	[23, 18, 13, 18, 8, 25] => QQFieldElem[-234884//31417, -941837//31417, -1294062//31417, -857799//31417, -77655//31417, 196049//31417, -317512//31417, -988723//31417, -1051147//31417, -480905//31417],
	[23, 18, 13, 18, 10, 25] => QQFieldElem[-34748//31417, -26636//31417, 4540//31417, 16162//31417, 2827//31417, -35502//31417, -51284//31417, -20103//31417, 12266//31417, 22803//31417],
	[23, 18, 13, 18, 18, 10] => QQFieldElem[-8, -9, -6, 1, 1, -4, -9, -9, -2, 1],
	[23, 18, 13, 18, 8, 10] => QQFieldElem[-68, -79, -19, 44, 39, -26, -74, -49, 18, 46],
	[23, 18, 13, 18, 8, 18] => QQFieldElem[261//11, 335//11, 310//11, 373//11, 491//11, 477//11, 221//11, -178//11, -412//11, -305//11],
	[23, 18, 13, 18, 10, 10] => QQFieldElem[2, 5, 6, 3, 0, 0, 3, 6, 5, 2],
	[23, 18, 13, 18, 10, 18] => QQFieldElem[-16//11, -21//11, -15//11, -9//11, -3//11, -8//11, -13//11, -7//11, -1//11, 5//11],
	[23, 18, 13, 18, 6, 23] => QQFieldElem[5//23, -8//23, -34//23, -109//23, -167//23, -168//23, -147//23, -105//23, -67//23, -37//23],
	[23, 18, 13, 18, 18, 18] => QQFieldElem[2, 0, -2, -3, -2, 0, 0, -2, -3, -2])