Dict(
	[23, 16, 23, 18, 13, 13] => QQFieldElem[149//23, -87//23, 186//23, -80//23, 201//23, -61//23, 130//23, -16//23, 72//23, 93//23],
	[23, 16, 23, 18, 23, 8] => QQFieldElem[-13661//67, 3532//67, -15811//67, 4119//67, -14804//67, 1556//67, -10874//67, -3374//67, -5350//67, -9056//67],
	[23, 16, 23, 18, 13, 18] => QQFieldElem[32//11, -13//11, 30//11, -4//11, 17//11, 5//11, 15//11, 3//11, 13//11, 12//11],
	[23, 16, 23, 18, 23, 23] => QQFieldElem[17, 0, 14, 1, 11, 7, 7, 11, 1, 14],
	[23, 16, 23, 18, 18, 8] => QQFieldElem[12536//67, -4508//67, 15679//67, -5998//67, 15413//67, -4005//67, 11839//67, 847//67, 6107//67, 7024//67],
	[23, 16, 23, 18, 8, 8] => QQFieldElem[19//67, -42//67, 41//67, -95//67, -11//67, -122//67, -16//67, -113//67, 8//67, -49//67],
	[23, 16, 23, 18, 18, 23] => QQFieldElem[-153//11, 13//11, -140//11, -7//11, -116//11, -49//11, -70//11, -91//11, -24//11, -133//11],
	[23, 16, 23, 18, 8, 23] => QQFieldElem[-9//11, -8//11, -8//11, -20//11, -2, -3//11, 4//11, -1//11, 4//11, 8//11],
	[23, 16, 23, 18, 13, 8] => QQFieldElem[-1318//67, 974//67, -2093//67, 1498//67, -2326//67, 1435//67, -1958//67, 786//67, -1098//67, -226//67],
	[23, 16, 23, 18, 13, 23] => QQFieldElem[1, -5//11, 18//11, 3//11, 16//11, 2//11, 5//11, 3//11, 7//11, 17//11],
	[23, 16, 23, 18, 23, 13] => QQFieldElem[1769//23, -210//23, 1825//23, -159//23, 1563//23, 262//23, 1095//23, 833//23, 472//23, 1361//23],
	[23, 16, 23, 18, 23, 18] => QQFieldElem[26, 0, 26, 2, 21, 8, 13, 18, 5, 24],
	[23, 16, 23, 18, 18, 13] => QQFieldElem[-1562//23, 302//23, -1710//23, 297//23, -1540//23, -32//23, -1095//23, -557//23, -518//23, -1131//23],
	[23, 16, 23, 18, 8, 13] => QQFieldElem[2//23, 3//23, -8//23, -25//23, -45//23, -32//23, -37//23, -28//23, -12//23, -4//23],
	[23, 16, 23, 18, 18, 18] => QQFieldElem[-24, 1, -24, 0, -19, -6, -14, -14, -6, -19],
	[23, 16, 23, 18, 8, 18] => QQFieldElem[-14//11, -6//11, 2//11, 21//11, 40//11, 48//11, 56//11, 53//11, 39//11, 25//11])