Dict(
	[23, 18, 17, 14, 17, 8] => QQFieldElem[-46, -6, -37, -17, -24, -31, -11, -42, -2, -48],
	[23, 18, 17, 14, 24, 20] => QQFieldElem[3161//2047, 70//2047, 7307//2047, 2682//2047, 4510//2047, -507//2047, 2258//2047, 4312//2047, 5136//2047, 6216//2047],
	[23, 18, 17, 14, 17, 23] => QQFieldElem[4, 6, 10, 5, 3, 1, 5, 9, 7, 5],
	[23, 18, 17, 14, 12, 20] => QQFieldElem[17413//2047, 33916//2047, 35414//2047, 23426//2047, 15047//2047, 19467//2047, 28599//2047, 28306//2047, 13116//2047, -2262//2047],
	[23, 18, 17, 14, 24, 8] => QQFieldElem[-218, -13, -188, -57, -134, -117, -72, -176, -22, -213],
	[23, 18, 17, 14, 14, 20] => QQFieldElem[-563//2047, -1917//2047, -2221//2047, -1745//2047, -982//2047, -1234//2047, -2240//2047, -2227//2047, -1574//2047, -738//2047],
	[23, 18, 17, 14, 12, 8] => QQFieldElem[-1, -1, -2, 0, 0, -1, 1, 1, 2, 3],
	[23, 18, 17, 14, 22, 25] => QQFieldElem[19//23, -10//23, -38//23, -44//23, -8//23, 10//23, 7//23, -22//23, -45//23, -29//23],
	[23, 18, 17, 14, 24, 23] => QQFieldElem[9, -6, 10, 0, 12, 1, 3, 2, 2, 11],
	[23, 18, 17, 14, 12, 23] => QQFieldElem[-6, 32, 71, 70, 34, 5, 18, 55, 68, 40],
	[23, 18, 17, 14, 19, 25] => QQFieldElem[-36//23, 12//23, 11//23, 35//23, -7//23, -12//23, -14//23, 12//23, 29//23, 13//23],
	[23, 18, 17, 14, 14, 8] => QQFieldElem[-4, -1, -3, -2, -2, -3, -1, -4, 0, -5],
	[23, 18, 17, 14, 14, 23] => QQFieldElem[2, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[23, 18, 17, 14, 17, 25] => QQFieldElem[47//23, 67//23, 22//23, -30//23, -33//23, 25//23, 72//23, 49//23, -15//23, -39//23],
	[23, 18, 17, 14, 22, 10] => QQFieldElem[6//11, -10//11, -4//11, -9//11, 8//11, 3//11, -2//11, -7//11, -12//11, 5//11],
	[23, 18, 17, 14, 22, 18] => QQFieldElem[-12, 0, -12, -3, -9, -5, -5, -9, -3, -12],
	[23, 18, 17, 14, 19, 10] => QQFieldElem[-52//11, 6//11, -46//11, -10//11, -51//11, -26//11, -23//11, -20//11, 5//11, -36//11],
	[23, 18, 17, 14, 24, 25] => QQFieldElem[22//23, 20//23, 89//23, 56//23, 58//23, 3//23, 24//23, 53//23, 74//23, 63//23],
	[23, 18, 17, 14, 19, 18] => QQFieldElem[-28, 0, -25, -4, -19, -11, -11, -19, -4, -25],
	[23, 18, 17, 14, 12, 25] => QQFieldElem[540//23, 1013//23, 886//23, 360//23, 97//23, 413//23, 953//23, 1068//23, 571//23, 8//23],
	[23, 18, 17, 14, 17, 10] => QQFieldElem[0, 0, -2, -2, -1, 1, 1, -1, -2, -2],
	[23, 18, 17, 14, 17, 18] => QQFieldElem[8, 1, 7, 2, 5, 4, 3, 6, 1, 7],
	[23, 18, 17, 14, 14, 25] => QQFieldElem[-24//23, -55//23, -63//23, -37//23, -4//23, -14//23, -54//23, -73//23, -53//23, -14//23],
	[23, 18, 17, 14, 22, 20] => QQFieldElem[1440//2047, -707//2047, -1951//2047, -3343//2047, -517//2047, 822//2047, 530//2047, -1383//2047, -3155//2047, -1781//2047],
	[23, 18, 17, 14, 19, 20] => QQFieldElem[-3430//2047, 163//2047, -2958//2047, 1040//2047, -2365//2047, -508//2047, -1234//2047, -1013//2047, -147//2047, -2311//2047],
	[23, 18, 17, 14, 24, 10] => QQFieldElem[6, 1, 7, 1, 4, 1, 3, 4, 2, 5],
	[23, 18, 17, 14, 24, 18] => QQFieldElem[36, -1, 35, 5, 27, 13, 16, 25, 8, 34],
	[23, 18, 17, 14, 22, 8] => QQFieldElem[70, 5, 60, 20, 41, 41, 20, 60, 5, 70],
	[23, 18, 17, 14, 12, 10] => QQFieldElem[74//11, 49//11, -64//11, -111//11, 18//11, 257//11, 397//11, 317//11, 116//11, -19//11],
	[23, 18, 17, 14, 19, 8] => QQFieldElem[178, 15, 150, 53, 104, 104, 53, 150, 15, 178],
	[23, 18, 17, 14, 17, 20] => QQFieldElem[599//2047, 927//2047, -233//2047, 75//2047, -515//2047, -76//2047, 718//2047, 606//2047, -296//2047, -1200//2047],
	[23, 18, 17, 14, 22, 23] => QQFieldElem[-2, 4, -2, 0, -4, 0, 1, 1, 0, -4],
	[23, 18, 17, 14, 19, 23] => QQFieldElem[-11, -3, -11, 0, -7, -3, -8, -8, -3, -7],
	[23, 18, 17, 14, 12, 18] => QQFieldElem[11, 24, 31, 30, 26, 22, 18, 12, 3, -3],
	[23, 18, 17, 14, 14, 10] => QQFieldElem[-2//11, -4//11, 5//11, 14//11, 12//11, -1//11, -14//11, -16//11, -7//11, 2//11],
	[23, 18, 17, 14, 14, 18] => QQFieldElem[0, -1, -1, -1, -1, -1, -1, -1, -1, 0])