Dict(
	[23, 12, 18, 9, 22, 12] => QQFieldElem[-3, -1, -2, -3, -1, -3, 1, -3, 1, -4],
	[23, 12, 18, 9, 22, 24] => QQFieldElem[-10//23, -53//23, -79//23, -57//23, -18//23, -3//23, -1, -61//23, -63//23, -1],
	[23, 12, 18, 9, 19, 12] => QQFieldElem[-4, 0, -2, 1, -2, -2, -2, -2, 1, -2],
	[23, 12, 18, 9, 19, 24] => QQFieldElem[90//23, 158//23, 122//23, 33//23, -21//23, 37//23, 132//23, 158//23, 77//23, -11//23],
	[23, 12, 18, 9, 22, 22] => QQFieldElem[-3, -3, -2, -1, 0, -2, -2, -3, 0, -1],
	[23, 12, 18, 9, 19, 22] => QQFieldElem[1, 0, -3, -3, -2, 1, 1, -2, -3, -3],
	[23, 12, 18, 9, 17, 12] => QQFieldElem[0, 1, 1, 1, 2, 2, 2, 2, 0, 0],
	[23, 12, 18, 9, 17, 24] => QQFieldElem[5//23, -52//23, -35//23, -4//23, -21//23, 12//23, -4//23, -50//23, -1, -15//23],
	[23, 12, 18, 9, 22, 14] => QQFieldElem[-91//253, -105//253, -185//253, -353//253, -301//253, -293//253, -175//253, -79//253, -181//253, -41//253],
	[23, 12, 18, 9, 17, 22] => QQFieldElem[-3, -1, -1, -1, 1, -2, -2, 0, -2, 0],
	[23, 12, 18, 9, 24, 12] => QQFieldElem[19, 1, 16, 5, 12, 10, 6, 14, 1, 18],
	[23, 12, 18, 9, 19, 14] => QQFieldElem[-81//253, 179//253, 219//253, 303//253, 24//253, 20//253, -39//253, 166//253, 217//253, 147//253],
	[23, 12, 18, 9, 24, 24] => QQFieldElem[-14//23, -32//23, 62//23, 59//23, 64//23, -1, -20//23, 2//23, 51//23, 63//23],
	[23, 12, 18, 9, 24, 22] => QQFieldElem[8, 3, 9, 4, 5, 4, 4, 8, 3, 8],
	[23, 12, 18, 9, 17, 14] => QQFieldElem[3//23, 7//23, -26//23, -1//23, 17//23, 18//23, 50//23, 39//23, 32//23, 38//23],
	[23, 12, 18, 9, 24, 14] => QQFieldElem[356//253, -212//253, 518//253, 27//253, 691//253, 112//253, 490//253, 120//253, 102//253, 216//253])