Dict(
	[23, 8, 23, 23, 18, 23] => QQFieldElem[932//253, 500//253, -471//253, -45//11, -389//253, 532//253, 881//253, 53//253, -940//253, -734//253],
	[23, 8, 23, 23, 20, 18] => QQFieldElem[-815//67, 10//67, -828//67, 114//67, -655//67, -131//67, -571//67, -401//67, -220//67, -529//67],
	[23, 8, 23, 23, 16, 21] => QQFieldElem[1, 1, 0, 0, 0, -1, 0, -1, 0, 0],
	[23, 8, 23, 23, 16, 18] => QQFieldElem[-135//67, -127//67, -124//67, -215//67, -157//67, -85//67, -58//67, -6//67, -20//67, 25//67],
	[23, 8, 23, 23, 21, 23] => QQFieldElem[-71//253, -153//253, -114//253, -97//253, -80//253, -41//253, -123//253, -194//253, -78//253, -116//253],
	[23, 8, 23, 23, 25, 25] => QQFieldElem[78//23, 21//23, 83//23, -26//23, 51//23, 8//23, 81//23, 48//23, 27//23, 22//23],
	[23, 8, 23, 23, 20, 16] => QQFieldElem[2672//11, 229//11, 2241//11, 821//11, 1535//11, 1589//11, 774//11, 2280//11, 200//11, 2685//11],
	[23, 8, 23, 23, 23, 25] => QQFieldElem[-13//23, -38//23, 36//23, 58//23, 49//23, -9//23, -25//23, -8//23, 53//23, 73//23],
	[23, 8, 23, 23, 20, 20] => QQFieldElem[-71//23, -26//23, -84//23, 25//23, -47//23, 9//23, -78//23, -41//23, -34//23, -19//23],
	[23, 8, 23, 23, 16, 16] => QQFieldElem[1, 1, 0, 1, -1, 0, -1, 0, -1, 1],
	[23, 8, 23, 23, 16, 20] => QQFieldElem[21//23, 43//23, 100//23, 71//23, 45//23, 55//23, -9//23, -41//23, -34//23, -42//23],
	[23, 8, 23, 23, 18, 25] => QQFieldElem[178//23, 216//23, 52//23, -113//23, -103//23, 102//23, 222//23, 152//23, -41//23, -145//23],
	[23, 8, 23, 23, 20, 23] => QQFieldElem[-223//23, -76//23, -144//23, 83//23, -74//23, -70//23, -188//23, -118//23, 6//23, -33//23],
	[23, 8, 23, 23, 25, 21] => QQFieldElem[148, 16, 122, 51, 81, 94, 39, 132, 9, 152],
	[23, 8, 23, 23, 16, 23] => QQFieldElem[-7//23, 5//23, -8//23, -6//23, -4//23, -17//23, -5//23, -12//23, -20//23, 8//23],
	[23, 8, 23, 23, 23, 21] => QQFieldElem[-75, -17, -54, -41, -28, -65, -7, -82, 3, -85],
	[23, 8, 23, 23, 25, 18] => QQFieldElem[1118//67, -188//67, 1148//67, -93//67, 991//67, 158//67, 658//67, 544//67, 317//67, 927//67],
	[23, 8, 23, 23, 21, 25] => QQFieldElem[-14//23, -2//23, -32//23, -26//23, 5//23, -15//23, -11//23, -21//23, -42//23, -1//23],
	[23, 8, 23, 23, 23, 18] => QQFieldElem[-145//67, -57//67, -225//67, -154//67, -186//67, -64//67, -35//67, -66//67, -19//67, -127//67],
	[23, 8, 23, 23, 18, 21] => QQFieldElem[40, 10, 31, 22, 16, 33, 6, 44, 1, 45],
	[23, 8, 23, 23, 18, 18] => QQFieldElem[115//67, 66//67, 56//67, -65//67, 32//67, 60//67, 104//67, 87//67, -45//67, 6//67],
	[23, 8, 23, 23, 25, 16] => QQFieldElem[-3915//11, -415//11, -3217//11, -1343//11, -2141//11, -2487//11, -1028//11, -3484//11, -230//11, -365],
	[23, 8, 23, 23, 25, 20] => QQFieldElem[888//253, -94//253, 1278//253, 32//253, 1272//253, -40//253, 661//253, -35//253, 215//253, 432//253],
	[23, 8, 23, 23, 23, 16] => QQFieldElem[1974//11, 439//11, 1412//11, 1076//11, 740//11, 1713//11, 178//11, 2152//11, -98//11, 2250//11],
	[23, 8, 23, 23, 23, 20] => QQFieldElem[55//23, 25//23, 56//23, 14//23, 39//23, 17//23, 29//23, 12//23, -8//23, 5//23],
	[23, 8, 23, 23, 21, 21] => QQFieldElem[1, 1, 0, 1, -1, 2, -1, 2, -1, 1],
	[23, 8, 23, 23, 20, 25] => QQFieldElem[-246//23, -321//23, -237//23, 36//23, 32//23, -96//23, -328//23, -300//23, -94//23, 58//23],
	[23, 8, 23, 23, 21, 18] => QQFieldElem[20//67, 61//67, 68//67, 79//67, 58//67, 25//67, 21//67, -14//67, -2//67, -31//67],
	[23, 8, 23, 23, 16, 25] => QQFieldElem[27//23, -29//23, 19//23, -9//23, -54//23, 24//23, -33//23, -63//23, 12//23, -26//23],
	[23, 8, 23, 23, 18, 16] => QQFieldElem[-1125//11, -229//11, -821//11, -580//11, -452//11, -943//11, -128//11, -1197//11, 41//11, -115],
	[23, 8, 23, 23, 18, 20] => QQFieldElem[43//253, 306//253, -80//253, -158//253, -335//253, 71//253, 136//253, 157//253, -97//253, -362//253],
	[23, 8, 23, 23, 25, 23] => QQFieldElem[2578//253, -157//253, 2498//253, -204//253, 2066//253, 563//253, 1557//253, 1319//253, 553//253, 1899//253],
	[23, 8, 23, 23, 23, 23] => QQFieldElem[-2, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[23, 8, 23, 23, 21, 16] => QQFieldElem[-24//11, -24//11, 0, -40//11, 21//11, -48//11, 28//11, -48//11, 21//11, -40//11],
	[23, 8, 23, 23, 20, 21] => QQFieldElem[-93, -10, -81, -31, -54, -55, -28, -82, -10, -95],
	[23, 8, 23, 23, 21, 20] => QQFieldElem[-159//253, -296//253, -422//253, -416//253, -344//253, -239//253, 9//253, 202//253, 241//253, 203//253])