Dict(
	[23, 16, 22, 17, 17, 13] => QQFieldElem[3372//23, -922//23, 3946//23, -1095//23, 3710//23, -477//23, 2754//23, 747//23, 1365//23, 2180//23],
	[23, 16, 22, 17, 7, 18] => QQFieldElem[-3//11, -6//11, -9//11, -1//11, 7//11, 15//11, 12//11, 9//11, 6//11, 3//11],
	[23, 16, 22, 17, 17, 18] => QQFieldElem[-711//11, 96//11, -736//11, 71//11, -640//11, -97//11, -445//11, -320//11, -195//11, -543//11],
	[23, 16, 22, 17, 12, 13] => QQFieldElem[-316//23, 170//23, -461//23, 247//23, -480//23, 226//23, -387//23, 77//23, -220//23, -127//23],
	[23, 16, 22, 17, 22, 8] => QQFieldElem[526//67, -126//67, 592//67, -218//67, 570//67, -98//67, 488//67, 63//67, 225//67, 255//67],
	[23, 16, 22, 17, 22, 23] => QQFieldElem[37, 0, 31, 4, 24, 16, 16, 24, 4, 31],
	[23, 16, 22, 17, 12, 18] => QQFieldElem[68//11, -18//11, 83//11, -25//11, 76//11, -10//11, 58//11, 16//11, 29//11, 42//11],
	[23, 16, 22, 17, 7, 8] => QQFieldElem[-2//67, 15//67, 38//67, 77//67, 114//67, 168//67, 178//67, 160//67, 112//67, 51//67],
	[23, 16, 22, 17, 7, 23] => QQFieldElem[-7//23, 2//23, -3//23, -13//23, -10//23, -4//23, 8//23, 9//23, -12//23, -8//23],
	[23, 16, 22, 17, 17, 8] => QQFieldElem[-416//67, 172//67, -605//67, 271//67, -609//67, 238//67, -496//67, 48//67, -288//67, -179//67],
	[23, 16, 22, 17, 17, 23] => QQFieldElem[-706//23, 21//23, -687//23, -56//23, -542//23, -226//23, -353//23, -446//23, -149//23, -613//23],
	[23, 16, 22, 17, 12, 8] => QQFieldElem[24//67, -46//67, 80//67, -53//67, 106//67, -73//67, 75//67, -44//67, 63//67, -9//67],
	[23, 16, 22, 17, 12, 23] => QQFieldElem[61//23, -1//23, 105//23, 18//23, 74//23, 2//23, 42//23, 53//23, 52//23, 73//23],
	[23, 16, 22, 17, 22, 13] => QQFieldElem[-3925//23, 725//23, -4264//23, 682//23, -3814//23, -151//23, -2701//23, -1469//23, -1267//23, -2868//23],
	[23, 16, 22, 17, 22, 18] => QQFieldElem[75, -7, 74, 1, 62, 19, 40, 41, 17, 63],
	[23, 16, 22, 17, 7, 13] => QQFieldElem[-5//23, -19//23, -3//23, -18//23, -14//23, -35//23, -11//23, -22//23, -16//23, -13//23])