Dict(
	[23, 21, 24, 25, 4, 8] => QQFieldElem[-1//23, -9//23, -4//23, 13//23, 11//23, -5//23, -18//23, -30//23, -11//23, 3//23],
	[23, 21, 24, 25, 14, 8] => QQFieldElem[112//23, -50//23, 149//23, -76//23, 148//23, -61//23, 107//23, -21//23, 59//23, 55//23],
	[23, 21, 24, 25, 4, 23] => QQFieldElem[-4, -2, -2, -6, -2, -2, -4, 0, -1, -1],
	[23, 21, 24, 25, 14, 23] => QQFieldElem[1, 0, 0, 1, 1, 0, 1, 1, 1, 1],
	[23, 21, 24, 25, 24, 3] => QQFieldElem[-169, 67, -217, 92, -217, 67, -169, 0, -88, -88],
	[23, 21, 24, 25, 19, 13] => QQFieldElem[-7405//683, 737//683, -7432//683, 409//683, -6585//683, -1039//683, -4495//683, -3450//683, -1582//683, -5931//683],
	[23, 21, 24, 25, 9, 8] => QQFieldElem[-1, -3, -6, -9, -10, -9, -6, -3, -1, 0],
	[23, 21, 24, 25, 9, 23] => QQFieldElem[-2, -3, -5, -8, -11, -13, -10, -8, -8, -3],
	[23, 21, 24, 25, 4, 3] => QQFieldElem[0, 0, 0, 1, 0, 2, 0, 2, 0, 1],
	[23, 21, 24, 25, 19, 18] => QQFieldElem[-99//23, 51//23, -55//23, 61//23, -59//23, -34//23, -44//23, -17//23, 55//23, -52//23],
	[23, 21, 24, 25, 14, 3] => QQFieldElem[-18, 23, -37, 37, -45, 39, -40, 27, -23, 6],
	[23, 21, 24, 25, 24, 13] => QQFieldElem[7511//683, -684//683, 7170//683, -172//683, 6231//683, 2005//683, 4118//683, 4086//683, 1370//683, 6143//683],
	[23, 21, 24, 25, 9, 3] => QQFieldElem[-2, -4, -6, -5, -5, -2, -1, 2, 2, 2],
	[23, 21, 24, 25, 24, 18] => QQFieldElem[105//23, 40//23, 227//23, 120//23, 126//23, 27//23, 62//23, 163//23, 141//23, 182//23],
	[23, 21, 24, 25, 4, 13] => QQFieldElem[-118//683, 624//683, 936//683, 780//683, 858//683, 136//683, -186//683, -25//683, -447//683, -236//683],
	[23, 21, 24, 25, 19, 8] => QQFieldElem[-854//23, 203//23, -978//23, 246//23, -910//23, 77//23, -675//23, -228//23, -332//23, -566//23],
	[23, 21, 24, 25, 14, 13] => QQFieldElem[1131//683, 224//683, 1702//683, 280//683, 991//683, -389//683, 301//683, -44//683, 470//683, 896//683],
	[23, 21, 24, 25, 19, 23] => QQFieldElem[-4, -1, -4, 0, -3, -3, -2, -2, -2, -4],
	[23, 21, 24, 25, 4, 18] => QQFieldElem[-13//23, 29//23, 49//23, 64//23, 35//23, -27//23, -16//23, 21//23, 43//23, 48//23],
	[23, 21, 24, 25, 14, 18] => QQFieldElem[42//23, -7//23, -38//23, -67//23, -14//23, 20//23, 11//23, -36//23, -54//23, -33//23],
	[23, 21, 24, 25, 9, 13] => QQFieldElem[569//683, 3358//683, 7769//683, 12052//683, 15033//683, 15933//683, 14117//683, 10244//683, 5692//683, 1821//683],
	[23, 21, 24, 25, 24, 8] => QQFieldElem[847//23, -151//23, 927//23, -155//23, 826//23, 26//23, 595//23, 317//23, 278//23, 610//23],
	[23, 21, 24, 25, 9, 18] => QQFieldElem[-80//23, -117//23, -116//23, -121//23, -165//23, -198//23, -148//23, -30//23, 70//23, 76//23],
	[23, 21, 24, 25, 19, 3] => QQFieldElem[167, -90, 236, -132, 248, -114, 201, -41, 108, 64],
	[23, 21, 24, 25, 24, 23] => QQFieldElem[4, 0, 3, 0, 2, 1, 1, 2, 0, 3])