Dict(
	[24, 13, 7, 18, 17, 14] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[24, 13, 7, 18, 9, 12] => QQFieldElem[-15//23, -11//23, -32//23, -31//23, -19//23, -13//23, -10//23, -20//23, -25//23, -16//23],
	[24, 13, 7, 18, 9, 24] => QQFieldElem[60//737, 384//737, 70//737, -299//737, -228//737, 8//737, -339//737, -444//737, 463//737, 644//737],
	[24, 13, 7, 18, 9, 22] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[24, 13, 7, 18, 9, 14] => QQFieldElem[-36//23, -15//23, -33//23, -11//23, -20//23, -32//23, -25//23, -31//23, 7//23, -19//23],
	[24, 13, 7, 18, 19, 12] => QQFieldElem[1, 0, 1, 0, -1, -2, -2, -1, 0, 1],
	[24, 13, 7, 18, 19, 24] => QQFieldElem[701//737, 654//737, 695//737, 32//737, -158//737, -447//737, -681//737, -618//737, -720//737, -239//737],
	[24, 13, 7, 18, 7, 12] => QQFieldElem[850//23, 1413//23, 1039//23, 162//23, -196//23, 384//23, 1226//23, 1348//23, 604//23, -136//23],
	[24, 13, 7, 18, 7, 24] => QQFieldElem[-2682//737, -9500//737, -12710//737, -7934//737, -716//737, 232//737, -6883//737, -12876//737, -10157//737, -3434//737],
	[24, 13, 7, 18, 19, 22] => QQFieldElem[88//23, 33//23, 99//23, 29//23, 67//23, 26//23, 20//23, 18//23, -21//23, 35//23],
	[24, 13, 7, 18, 17, 12] => QQFieldElem[-8//23, 11//23, 32//23, 54//23, 65//23, 82//23, 79//23, 66//23, 48//23, 16//23],
	[24, 13, 7, 18, 17, 24] => QQFieldElem[321//737, 433//737, 6//737, 206//737, 1286//737, 1959//737, 1466//737, 1457//737, 1998//737, 1087//737],
	[24, 13, 7, 18, 7, 22] => QQFieldElem[-407//23, -857//23, -823//23, -344//23, 15//23, -172//23, -679//23, -917//23, -613//23, -113//23],
	[24, 13, 7, 18, 17, 22] => QQFieldElem[-41//23, -47//23, -72//23, -42//23, -32//23, 2//23, 21//23, 35//23, 32//23, 8//23],
	[24, 13, 7, 18, 19, 14] => QQFieldElem[97//23, 27//23, 64//23, -17//23, -10//23, -16//23, -24//23, 19//23, -31//23, 48//23],
	[24, 13, 7, 18, 7, 14] => QQFieldElem[-221//23, -807//23, -1067//23, -693//23, -133//23, -38//23, -517//23, -1010//23, -939//23, -392//23])