Dict(
	[24, 10, 18, 22, 25, 24] => QQFieldElem[122//253, -64//253, 91//253, 4//253, 203//253, -5//253, 84//253, 52//253, -90//253, 197//253],
	[24, 10, 18, 22, 23, 24] => QQFieldElem[-78//253, -266//253, -25//253, -268//253, -192//253, 82//253, -315//253, -195//253, -42//253, -296//253],
	[24, 10, 18, 22, 25, 17] => QQFieldElem[352//23, 1//23, 315//23, 59//23, 239//23, 157//23, 132//23, 252//23, 44//23, 334//23],
	[24, 10, 18, 22, 23, 17] => QQFieldElem[-63//23, -9//23, -52//23, -25//23, -35//23, -33//23, -15//23, -60//23, -5//23, -62//23],
	[24, 10, 18, 22, 25, 19] => QQFieldElem[59//23, -2//23, 56//23, 5//23, 55//23, 15//23, 24//23, 26//23, 6//23, 45//23],
	[24, 10, 18, 22, 25, 22] => QQFieldElem[2, 0, 2, 1, 2, 1, 1, 1, 0, 2],
	[24, 10, 18, 22, 23, 19] => QQFieldElem[-8//23, -20//23, -15//23, -19//23, -25//23, -11//23, -13//23, -16//23, -9//23, -10//23],
	[24, 10, 18, 22, 23, 22] => QQFieldElem[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
	[24, 10, 18, 22, 15, 24] => QQFieldElem[-134//253, 315//253, -17//253, 91//253, 1//253, -177//253, 140//253, 171//253, 103//253, 244//253],
	[24, 10, 18, 22, 15, 17] => QQFieldElem[-231//23, 13//23, -183//23, -15//23, -159//23, -98//23, -78//23, -151//23, -3//23, -212//23],
	[24, 10, 18, 22, 13, 24] => QQFieldElem[-123//253, -400//253, -127//253, -228//253, -186//253, 32//253, -234//253, -181//253, -183//253, -350//253],
	[24, 10, 18, 22, 15, 19] => QQFieldElem[-32//23, 12//23, -14//23, 16//23, -31//23, 2//23, -6//23, 5//23, 33//23, -17//23],
	[24, 10, 18, 22, 15, 22] => QQFieldElem[-1, 0, -2, -1, -2, -1, 1, 1, 2, 1],
	[24, 10, 18, 22, 13, 17] => QQFieldElem[18//23, -4//23, 5//23, -6//23, 10//23, 16//23, 1//23, 4//23, -15//23, 21//23],
	[24, 10, 18, 22, 13, 19] => QQFieldElem[-7//23, -6//23, -16//23, -8//23, 4//23, -1//23, 3//23, -14//23, -28//23, -3//23],
	[24, 10, 18, 22, 13, 22] => QQFieldElem[0, 0, 0, 0, 1, 1, 0, 0, 0, 0])