Dict(
	[24, 18, 7, 23, 22, 24] => QQFieldElem[97//253, -169//253, 104//253, 190//253, 408//253, 890//253, 635//253, 424//253, 301//253, -152//253],
	[24, 18, 7, 23, 22, 17] => QQFieldElem[414//67, -88//67, 455//67, -117//67, 384//67, -39//67, 203//67, 107//67, 103//67, 248//67],
	[24, 18, 7, 23, 22, 19] => QQFieldElem[12//23, 15//23, 33//23, 72//23, 122//23, 146//23, 129//23, 96//23, 59//23, 21//23],
	[24, 18, 7, 23, 22, 22] => QQFieldElem[-1, 1, 2, 3, 1, 1, 1, 3, 3, 1],
	[24, 18, 7, 23, 24, 24] => QQFieldElem[252//253, 20//253, 85//253, -268//253, -445//253, -523//253, -656//253, -393//253, -350//253, 12//253],
	[24, 18, 7, 23, 24, 17] => QQFieldElem[-2113//67, 63//67, -2035//67, -185//67, -1554//67, -754//67, -877//67, -1393//67, -309//67, -1883//67],
	[24, 18, 7, 23, 12, 24] => QQFieldElem[98//253, 64//253, -740//253, -1060//253, -1171//253, -1370//253, -986//253, -954//253, -867//253, -164//253],
	[24, 18, 7, 23, 24, 19] => QQFieldElem[70//23, 7//23, 20//23, -40//23, -78//23, -76//23, -110//23, -38//23, -66//23, 42//23],
	[24, 18, 7, 23, 24, 22] => QQFieldElem[4, 0, 3, 0, 2, 0, 1, 1, 0, 3],
	[24, 18, 7, 23, 12, 17] => QQFieldElem[-251//67, -13//67, -232//67, -15//67, -193//67, -5//67, -187//67, -55//67, -83//67, -207//67],
	[24, 18, 7, 23, 12, 19] => QQFieldElem[21//23, -14//23, -63//23, -81//23, -74//23, -55//23, -56//23, -62//23, -52//23, -38//23],
	[24, 18, 7, 23, 14, 24] => QQFieldElem[-519//253, -246//253, 346//253, 1070//253, 1299//253, 1044//253, 833//253, 710//253, 763//253, 409//253],
	[24, 18, 7, 23, 12, 22] => QQFieldElem[0, 1, 2, 1, -1, -3, -2, 0, 2, 2],
	[24, 18, 7, 23, 14, 17] => QQFieldElem[1548//67, 38//67, 1410//67, 250//67, 1095//67, 597//67, 660//67, 1073//67, 222//67, 1440//67],
	[24, 18, 7, 23, 14, 19] => QQFieldElem[-90//23, -32//23, 17//23, 81//23, 74//23, 9//23, 10//23, -7//23, 75//23, 15//23],
	[24, 18, 7, 23, 14, 22] => QQFieldElem[0, 1, -3, -2, -1, 3, 3, 0, -2, -4])