Dict(
	[24, 17, 7, 14, 23, 8] => QQFieldElem[1, 0, 1, 1, 1, 1, 2, 2, 2, 2],
	[24, 17, 7, 14, 13, 10] => QQFieldElem[5//23, -1//23, -3//23, 4//23, -9//23, 2//23, -2//23, -11//23, 9//23, -15//23],
	[24, 17, 7, 14, 13, 18] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[24, 17, 7, 14, 21, 20] => QQFieldElem[-9//1541, -942//1541, -580//1541, 477//1541, 128//1541, -1636//1541, -1125//1541, 482//1541, -381//1541, -981//1541],
	[24, 17, 7, 14, 13, 20] => QQFieldElem[1209//1541, 180//1541, -164//1541, 645//1541, 270//1541, -80//1541, 107//1541, 487//1541, 328//1541, -745//1541],
	[24, 17, 7, 14, 21, 8] => QQFieldElem[-1, 0, 0, 0, 1, 1, 0, 0, -1, -1],
	[24, 17, 7, 14, 13, 8] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[24, 17, 7, 14, 11, 10] => QQFieldElem[-33//23, -182//23, -247//23, -146//23, -28//23, -4//23, -111//23, -231//23, -202//23, -85//23],
	[24, 17, 7, 14, 11, 18] => QQFieldElem[12, 22, 19, 7, -1, 5, 18, 22, 13, 1],
	[24, 17, 7, 14, 11, 20] => QQFieldElem[-4348//1541, -24638//1541, -34843//1541, -22280//1541, -4596//1541, -1549//1541, -14937//1541, -30309//1541, -30479//1541, -14714//1541],
	[24, 17, 7, 14, 23, 10] => QQFieldElem[67//23, 5//23, 38//23, 26//23, 22//23, 36//23, 33//23, 32//23, 24//23, 52//23],
	[24, 17, 7, 14, 23, 18] => QQFieldElem[5, 0, 5, 1, 4, 2, 3, 4, 2, 5],
	[24, 17, 7, 14, 11, 8] => QQFieldElem[12, 22, 19, 7, -1, 5, 18, 22, 13, 1],
	[24, 17, 7, 14, 23, 20] => QQFieldElem[498//1541, -270//1541, 246//1541, -197//1541, -405//1541, 120//1541, 610//1541, 40//1541, -492//1541, 347//1541],
	[24, 17, 7, 14, 21, 10] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[24, 17, 7, 14, 21, 18] => QQFieldElem[-2, 0, -2, 0, -1, 0, -1, -1, -1, -2])