Dict(
	[24, 18, 17, 24, 24, 25] => QQFieldElem[914//253, 68//253, 1279//253, 59//253, 654//253, 622//253, 480//253, 514//253, 64//253, 1198//253],
	[24, 18, 17, 24, 4, 25] => QQFieldElem[433//253, 283//253, -98//253, 93//253, 482//253, 200//253, -71//253, 450//253, 564//253, -37//253],
	[24, 18, 17, 24, 14, 25] => QQFieldElem[-21//23, 8//23, 49//23, -12//23, -11//23, 38//23, 24//23, -18//23, -6//23, 53//23],
	[24, 18, 17, 24, 19, 20] => QQFieldElem[-179//23, -11//23, -153//23, -39//23, -114//23, -81//23, -67//23, -144//23, -31//23, -158//23],
	[24, 18, 17, 24, 24, 15] => QQFieldElem[415//23, 20//23, 354//23, 112//23, 254//23, 9, 143//23, 306//23, 53//23, 396//23],
	[24, 18, 17, 24, 24, 10] => QQFieldElem[-549, -71, -439, -211, -280, -375, -124, -511, -19, -576],
	[24, 18, 17, 24, 4, 15] => QQFieldElem[-25//23, -5//23, 1//23, -27//23, -11//23, -12//23, -19//23, -1//23, -18//23, -21//23],
	[24, 18, 17, 24, 14, 15] => QQFieldElem[4, 10//23, 81//23, 30//23, 50//23, 59//23, 27//23, 76//23, 12//23, 102//23],
	[24, 18, 17, 24, 4, 10] => QQFieldElem[20, 5, 14, 11, 7, 18, 1, 22, -1, 23],
	[24, 18, 17, 24, 14, 10] => QQFieldElem[-233, -43, -175, -111, -102, -184, -35, -238, 2, -256],
	[24, 18, 17, 24, 24, 20] => QQFieldElem[45//23, -191//23, 3//23, -6//23, 124//23, 30//23, -97//23, -77//23, -72//23, 165//23],
	[24, 18, 17, 24, 4, 20] => QQFieldElem[10//23, 24//23, 39//23, 14//23, -21//23, -1//23, 27//23, 34//23, 30//23, 6//23],
	[24, 18, 17, 24, 14, 20] => QQFieldElem[67//23, 55//23, 52//23, -12//23, -5//23, 37//23, 59//23, 53//23, -6//23, 8//23],
	[24, 18, 17, 24, 19, 25] => QQFieldElem[-93//23, -4//23, -105//23, -17//23, -75//23, -65//23, -58//23, -83//23, -20//23, -107//23],
	[24, 18, 17, 24, 19, 15] => QQFieldElem[-451//23, -34//23, -392//23, -117//23, -279//23, -246//23, -151//23, -372//23, -42//23, -445//23],
	[24, 18, 17, 24, 19, 10] => QQFieldElem[742, 109, 582, 308, 361, 533, 150, 713, 15, 791])