Dict(
	[24, 9, 9, 22, 5, 20] => QQFieldElem[-21, 1, -21, 0, -17, -5, -12, -12, -5, -17],
	[24, 9, 9, 22, 3, 25] => QQFieldElem[-183//253, -124//253, 45//253, -127//253, -178//253, -174//253, -214//253, -67//253, -19//253, 7//253],
	[24, 9, 9, 22, 5, 23] => QQFieldElem[-51//23, 19//23, -64//23, -6//23, -36//23, -30//23, 1//23, -42//23, -15//23, -48//23],
	[24, 9, 9, 22, 15, 25] => QQFieldElem[444//253, 52//253, 177//253, -61//253, 42//253, 24//253, -49//253, 175//253, -41//253, 348//253],
	[24, 9, 9, 22, 13, 25] => QQFieldElem[-10//253, 90//253, 102//253, 235//253, 170//253, 61//253, 139//253, 118//253, 75//253, -1//253],
	[24, 9, 9, 22, 3, 18] => QQFieldElem[-3, 2, -4, 0, -4, 0, -1, -1, -1, -4],
	[24, 9, 9, 22, 15, 18] => QQFieldElem[-18, 3, -18, -1, -16, -5, -8, -10, -4, -17],
	[24, 9, 9, 22, 13, 18] => QQFieldElem[6, -2, 8, 2, 7, 1, 2, 4, 3, 8],
	[24, 9, 9, 22, 5, 25] => QQFieldElem[21//253, 64//253, -113//253, -114//253, -104//253, 49//253, 37//253, -96//253, -31//253, -175//253],
	[24, 9, 9, 22, 3, 20] => QQFieldElem[2, 0, 2, -1, 1, 0, 1, 1, 0, 1],
	[24, 9, 9, 22, 15, 20] => QQFieldElem[29, -1, 28, 1, 22, 8, 15, 17, 6, 24],
	[24, 9, 9, 22, 13, 20] => QQFieldElem[-4, 0, -3, 1, -2, -1, -2, -2, 0, -2],
	[24, 9, 9, 22, 5, 18] => QQFieldElem[13, -3, 13, 0, 12, 3, 6, 6, 3, 12],
	[24, 9, 9, 22, 3, 23] => QQFieldElem[0, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[24, 9, 9, 22, 15, 23] => QQFieldElem[217//23, 8//23, 197//23, 35//23, 141//23, 106//23, 67//23, 176//23, 7//23, 211//23],
	[24, 9, 9, 22, 13, 23] => QQFieldElem[-85//23, 1//23, -76//23, -10//23, -60//23, -50//23, -29//23, -70//23, -2//23, -80//23])