Dict(
	[24, 22, 22, 9, 16, 20] => QQFieldElem[-16//23, 18//23, 9//23, -15//23, -10//23, -12//23, -2//23, 17//23, -9//23, -17//23],
	[24, 22, 22, 9, 18, 25] => QQFieldElem[-321//253, 106//253, -369//253, -173//253, -362//253, 10//253, -168//253, -159//253, -249//253, -361//253],
	[24, 22, 22, 9, 16, 23] => QQFieldElem[8, 1, 5, 3, 3, 6, 1, 7, -1, 8],
	[24, 22, 22, 9, 21, 25] => QQFieldElem[160//253, 78//253, 139//253, 35//253, 63//253, 36//253, 53//253, 136//253, 65//253, 16//253],
	[24, 22, 22, 9, 23, 18] => QQFieldElem[-154, -11, -131, -43, -92, -86, -48, -127, -14, -152],
	[24, 22, 22, 9, 18, 18] => QQFieldElem[105, 6, 90, 28, 64, 56, 35, 84, 11, 102],
	[24, 22, 22, 9, 23, 20] => QQFieldElem[81//23, -25//23, 68//23, -29//23, 65//23, 9//23, 36//23, 16//23, 1//23, 53//23],
	[24, 22, 22, 9, 21, 18] => QQFieldElem[64, 11, 49, 29, 29, 49, 11, 64, 0, 70],
	[24, 22, 22, 9, 16, 25] => QQFieldElem[-58//253, 16//253, 35//253, 98//253, -26//253, -51//253, -54//253, -24//253, 182//253, 146//253],
	[24, 22, 22, 9, 18, 20] => QQFieldElem[-42//23, -16//23, -77//23, 21//23, -55//23, 3//23, -34//23, -56//23, -15//23, -36//23],
	[24, 22, 22, 9, 23, 23] => QQFieldElem[38, 3, 32, 10, 22, 21, 12, 31, 3, 37],
	[24, 22, 22, 9, 21, 20] => QQFieldElem[10//23, 6//23, 26//23, 18//23, 12//23, -4//23, 7//23, 21//23, 20//23, 25//23],
	[24, 22, 22, 9, 18, 23] => QQFieldElem[-24, -1, -19, -5, -14, -13, -8, -18, -1, -22],
	[24, 22, 22, 9, 16, 18] => QQFieldElem[-35, -6, -26, -17, -15, -27, -6, -35, 0, -38],
	[24, 22, 22, 9, 21, 23] => QQFieldElem[-16, -3, -12, -7, -7, -12, -3, -16, 0, -17],
	[24, 22, 22, 9, 23, 25] => QQFieldElem[42//23, -10//23, 50//23, 2//23, 45//23, 6//23, 28//23, 15//23, 7//23, 41//23])