Dict(
	[24, 7, 17, 14, 21, 20] => QQFieldElem[-72//23, -4//23, -58//23, -30//23, -36//23, -38//23, -31//23, -21//23, -33//23, -37//23],
	[24, 7, 17, 14, 13, 20] => QQFieldElem[226//23, -36//23, 214//23, 6//23, 159//23, 26//23, 135//23, 41//23, 94//23, 127//23],
	[24, 7, 17, 14, 21, 23] => QQFieldElem[9, 3, 8, 6, 5, 8, 1, 9, -1, 9],
	[24, 7, 17, 14, 23, 25] => QQFieldElem[-2316//1541, -586//1541, -2360//1541, -279//1541, -2926//1541, -1163//1541, -1241//1541, -1047//1541, -1490//1541, -1376//1541],
	[24, 7, 17, 14, 13, 23] => QQFieldElem[10, 2, 8, 4, 5, 5, 3, 6, 1, 9],
	[24, 7, 17, 14, 11, 18] => QQFieldElem[5, 1, 3, 3, 2, 4, 1, 5, 0, 6],
	[24, 7, 17, 14, 11, 20] => QQFieldElem[8//23, 3//23, 32//23, -12//23, 27//23, -6//23, -17//23, 10//23, -27//23, -1//23],
	[24, 7, 17, 14, 21, 25] => QQFieldElem[-4//23, 3//23, -15//23, -18//23, -7//23, -9//23, -17//23, -3//23, 7//23, 1//23],
	[24, 7, 17, 14, 23, 18] => QQFieldElem[18, 1, 15, 5, 10, 11, 5, 15, 1, 18],
	[24, 7, 17, 14, 13, 25] => QQFieldElem[3840//1541, 1283//1541, 807//1541, 2307//1541, 2488//1541, 1050//1541, 1347//1541, 1201//1541, 2710//1541, 972//1541],
	[24, 7, 17, 14, 11, 23] => QQFieldElem[-4, -2, -3, -3, -2, -3, -1, -3, 0, -4],
	[24, 7, 17, 14, 23, 20] => QQFieldElem[-236//23, 61//23, -277//23, 55//23, -233//23, -7//23, -154//23, -88//23, -66//23, -166//23],
	[24, 7, 17, 14, 21, 18] => QQFieldElem[-7, -1, -5, -3, -3, -6, 0, -8, 1, -8],
	[24, 7, 17, 14, 13, 18] => QQFieldElem[-14, -1, -11, -5, -8, -8, -5, -11, -2, -14],
	[24, 7, 17, 14, 23, 23] => QQFieldElem[-21, -3, -19, -8, -13, -13, -6, -17, -1, -20],
	[24, 7, 17, 14, 11, 25] => QQFieldElem[649//1541, -412//1541, -539//1541, 172//1541, 1130//1541, -581//1541, -1146//1541, 1010//1541, -164//1541, -1709//1541])