Dict(
	[24, 9, 25, 22, 18, 20] => QQFieldElem[90//89, 6//89, 121//89, -33//89, 131//89, 7//89, 27//89, 74//89, -18//89, 88//89],
	[24, 9, 25, 22, 25, 19] => QQFieldElem[5299//253, 104//253, 4820//253, 1033//253, 3604//253, 2391//253, 2025//253, 3881//253, 743//253, 4964//253],
	[24, 9, 25, 22, 23, 19] => QQFieldElem[-344//23, -14//23, -295//23, -82//23, -218//23, -179//23, -120//23, -269//23, -35//23, -325//23],
	[24, 9, 25, 22, 18, 24] => QQFieldElem[5, 0, 4, 1, 3, 3, 2, 4, 1, 5],
	[24, 9, 25, 22, 18, 19] => QQFieldElem[100//11, 2//11, 91//11, 15//11, 71//11, 39//11, 40//11, 74//11, 9//11, 98//11],
	[24, 9, 25, 22, 25, 25] => QQFieldElem[38//11, -2//11, 34//11, 3//11, 26//11, 15//11, 14//11, 23//11, 9//11, 27//11],
	[24, 9, 25, 22, 23, 25] => QQFieldElem[-2, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[24, 9, 25, 22, 20, 20] => QQFieldElem[-251//89, 55//89, -256//89, 15//89, -220//89, -53//89, -141//89, -133//89, -69//89, -180//89],
	[24, 9, 25, 22, 20, 24] => QQFieldElem[-169//23, -3//23, -147//23, -34//23, -119//23, -86//23, -75//23, -125//23, -19//23, -160//23],
	[24, 9, 25, 22, 18, 25] => QQFieldElem[-19//11, -8//11, 0, -28//11, 7//11, -16//11, -20//11, 6//11, -26//11, -6//11],
	[24, 9, 25, 22, 20, 19] => QQFieldElem[-3425//253, 179//253, -3235//253, -302//253, -2506//253, -1278//253, -1436//253, -2309//253, -553//253, -3065//253],
	[24, 9, 25, 22, 25, 20] => QQFieldElem[404//89, -40//89, 376//89, 1//89, 309//89, 84//89, 183//89, 225//89, 87//89, 331//89],
	[24, 9, 25, 22, 23, 20] => QQFieldElem[-212//89, 7//89, -192//89, -1//89, -150//89, -90//89, -116//89, -134//89, -44//89, -190//89],
	[24, 9, 25, 22, 20, 25] => QQFieldElem[-19//11, 10//11, -23//11, 3//11, -1, -10//11, -5//11, -7//11, -5//11, -10//11],
	[24, 9, 25, 22, 25, 24] => QQFieldElem[279//23, 27//23, 242//23, 76//23, 174//23, 153//23, 100//23, 228//23, 33//23, 267//23],
	[24, 9, 25, 22, 23, 24] => QQFieldElem[-188//23, -13//23, -154//23, -63//23, -117//23, -112//23, -49//23, -166//23, -21//23, -195//23])