Dict(
	[24, 7, 18, 23, 22, 20] => QQFieldElem[-31//23, -10//23, -45//23, -25//23, -43//23, -13//23, -17//23, -18//23, -1//23, -14//23],
	[24, 7, 18, 23, 14, 25] => QQFieldElem[526//253, 7//253, 357//253, 256//253, 56//253, 186//253, 228//253, -27//253, 202//253, 167//253],
	[24, 7, 18, 23, 24, 18] => QQFieldElem[-3160//67, 103//67, -2991//67, -345//67, -2295//67, -1187//67, -1420//67, -2069//67, -569//67, -2818//67],
	[24, 7, 18, 23, 22, 23] => QQFieldElem[5, 1, 3, 3, 2, 4, 1, 4, 0, 5],
	[24, 7, 18, 23, 12, 18] => QQFieldElem[-865//67, -111//67, -744//67, -226//67, -612//67, -388//67, -401//67, -650//67, -116//67, -881//67],
	[24, 7, 18, 23, 14, 18] => QQFieldElem[2358//67, -6//67, 2207//67, 225//67, 1890//67, 678//67, 1264//67, 1428//67, 508//67, 2100//67],
	[24, 7, 18, 23, 24, 20] => QQFieldElem[-91//23, 30//23, -118//23, 6//23, -124//23, -30//23, -110//23, -61//23, -43//23, -73//23],
	[24, 7, 18, 23, 12, 20] => QQFieldElem[1//23, -16//23, 20//23, 6//23, 14//23, 16//23, 28//23, 8//23, 3//23, 19//23],
	[24, 7, 18, 23, 14, 20] => QQFieldElem[78//23, -6//23, 88//23, -15//23, 80//23, 6//23, 68//23, 26//23, 50//23, 56//23],
	[24, 7, 18, 23, 24, 23] => QQFieldElem[-12, -1, -9, -4, -6, -7, -3, -10, 0, -12],
	[24, 7, 18, 23, 22, 25] => QQFieldElem[-247//253, 78//253, -70//253, -75//253, 118//253, -96//253, -134//253, -84//253, -243//253, -127//253],
	[24, 7, 18, 23, 12, 23] => QQFieldElem[-3, -1, -2, -2, -2, -3, -2, -3, -1, -3],
	[24, 7, 18, 23, 14, 23] => QQFieldElem[8, 1, 6, 3, 4, 4, 3, 6, 1, 7],
	[24, 7, 18, 23, 22, 18] => QQFieldElem[1265//67, 14//67, 1126//67, 279//67, 749//67, 696//67, 356//67, 1023//67, 110//67, 1197//67],
	[24, 7, 18, 23, 24, 25] => QQFieldElem[-524//253, 19//253, -296//253, -28//253, -101//253, 35//253, -104//253, -1//253, -30//253, -378//253],
	[24, 7, 18, 23, 12, 25] => QQFieldElem[1, 0, 0, 0, -1, -1, -1, -1, 0, 0])