Dict(
	[24, 16, 16, 24, 21, 24] => QQFieldElem[82, 0, 77, 15, 59, 35, 35, 59, 15, 77],
	[24, 16, 16, 24, 1, 14] => QQFieldElem[57//11, 0, -105//11, -137//11, -52//11, 40//11, 40//11, -52//11, -137//11, -105//11],
	[24, 16, 16, 24, 21, 19] => QQFieldElem[-245, 0, -227, -40, -173, -102, -102, -173, -40, -227],
	[24, 16, 16, 24, 21, 9] => QQFieldElem[-5, 0, -14, -9, -10, -2, -2, -10, -9, -14],
	[24, 16, 16, 24, 21, 14] => QQFieldElem[-234//11, 0, -145//11, 24//11, -120//11, -104//11, -104//11, -120//11, 24//11, -145//11],
	[24, 16, 16, 24, 16, 24] => QQFieldElem[-89, 0, -80, -12, -62, -38, -38, -62, -12, -80],
	[24, 16, 16, 24, 16, 19] => QQFieldElem[6329//23, 0, 5814//23, 981//23, 4441//23, 2641//23, 2641//23, 4441//23, 981//23, 5814//23],
	[24, 16, 16, 24, 11, 24] => QQFieldElem[15, 0, 16, 4, 12, 6, 6, 12, 4, 16],
	[24, 16, 16, 24, 16, 9] => QQFieldElem[13, 0, 11, 1, 9, 6, 6, 9, 1, 11],
	[24, 16, 16, 24, 11, 19] => QQFieldElem[-1233//23, 0, -1121//23, -179//23, -858//23, -515//23, -515//23, -858//23, -179//23, -1121//23],
	[24, 16, 16, 24, 16, 14] => QQFieldElem[222//11, 0, 280//11, 105//11, 201//11, 84//11, 84//11, 201//11, 105//11, 280//11],
	[24, 16, 16, 24, 11, 9] => QQFieldElem[-6, 0, -2, 2, -2, -3, -3, -2, 2, -2],
	[24, 16, 16, 24, 11, 14] => QQFieldElem[-67//11, 0, -30//11, 19//11, -29//11, -31//11, -31//11, -29//11, 19//11, -30//11],
	[24, 16, 16, 24, 1, 24] => QQFieldElem[1, 0, -4, -5, -2, 1, 1, -2, -5, -4],
	[24, 16, 16, 24, 1, 19] => QQFieldElem[33//23, 0, 45//23, 26//23, 28//23, 13//23, 13//23, 28//23, 26//23, 45//23],
	[24, 16, 16, 24, 1, 9] => QQFieldElem[-1, 0, 4, 5, 2, -1, -1, 2, 5, 4])