Dict(
	[24, 24, 18, 16, 24, 23] => QQFieldElem[52//23, 1//23, 57//23, 7//23, 19//23, 26//23, 33//23, 45//23, -5//23, 51//23],
	[24, 24, 18, 16, 14, 23] => QQFieldElem[-10//23, -18//23, -10//23, 0, 6//23, -14//23, -25//23, -25//23, -14//23, 6//23],
	[24, 24, 18, 16, 24, 3] => QQFieldElem[487//23, -85//23, 544//23, -71//23, 474//23, 26//23, 334//23, 197//23, 169//23, 378//23],
	[24, 24, 18, 16, 19, 13] => QQFieldElem[-154//23, 5//23, -162//23, -19//23, -142//23, -51//23, -100//23, -86//23, -44//23, -125//23],
	[24, 24, 18, 16, 9, 23] => QQFieldElem[-36//23, -39//23, -44//23, -71//23, -44//23, -39//23, -36//23, 0, -17//23, -17//23],
	[24, 24, 18, 16, 19, 18] => QQFieldElem[-210//67, 34//67, -164//67, -22//67, -157//67, -48//67, -70//67, -151//67, -32//67, -139//67],
	[24, 24, 18, 16, 14, 3] => QQFieldElem[40//23, -22//23, 35//23, -43//23, 48//23, -16//23, 51//23, -8//23, 11//23, 8//23],
	[24, 24, 18, 16, 24, 13] => QQFieldElem[177//23, -5//23, 162//23, 19//23, 142//23, 51//23, 77//23, 109//23, 44//23, 148//23],
	[24, 24, 18, 16, 9, 3] => QQFieldElem[-36//23, -63//23, -89//23, -120//23, -103//23, -96//23, -62//23, -25//23, -3//23, 2//23],
	[24, 24, 18, 16, 24, 18] => QQFieldElem[403//67, 93//67, 182//67, 129//67, 345//67, 117//67, 45//67, 322//67, 212//67, 209//67],
	[24, 24, 18, 16, 14, 13] => QQFieldElem[11//23, -2//23, 5//23, -20//23, -3//23, -21//23, -6//23, -7//23, -10//23, 4//23],
	[24, 24, 18, 16, 19, 23] => QQFieldElem[-49//23, 0, -48//23, -17//23, -36//23, -20//23, -20//23, -36//23, -17//23, -48//23],
	[24, 24, 18, 16, 14, 18] => QQFieldElem[12//67, -23//67, -27//67, -60//67, -14//67, -3//67, 4//67, -22//67, -69//67, -38//67],
	[24, 24, 18, 16, 9, 13] => QQFieldElem[-6//23, 22//23, 60//23, -10//23, -13//23, -45//23, -118//23, -84//23, -97//23, -90//23],
	[24, 24, 18, 16, 19, 3] => QQFieldElem[-430//23, 110//23, -497//23, 123//23, -470//23, 34//23, -347//23, -121//23, -170//23, -293//23],
	[24, 24, 18, 16, 9, 18] => QQFieldElem[-25//67, -114//67, -61//67, -210//67, -183//67, -44//67, -187//67, -77//67, 60//67, -66//67])