Dict(
	[24, 10, 8, 23, 14, 25] => QQFieldElem[-1008//5963, 2870//5963, -1283//5963, -1124//5963, -2978//5963, -3299//5963, -5294//5963, -5321//5963, -2981//5963, -3039//5963],
	[24, 10, 8, 23, 15, 18] => QQFieldElem[34, 4, 32, 12, 21, 19, 12, 31, 6, 35],
	[24, 10, 8, 23, 4, 18] => QQFieldElem[10, 2, 4, -2, 2, 6, 5, 6, -3, 4],
	[24, 10, 8, 23, 5, 25] => QQFieldElem[4392//5963, 5384//5963, 905//5963, 1490//5963, -1506//5963, 3726//5963, 3474//5963, 1462//5963, 4896//5963, -2518//5963],
	[24, 10, 8, 23, 14, 18] => QQFieldElem[-12, -2, -13, -5, -8, -6, -5, -12, -4, -13],
	[24, 10, 8, 23, 15, 20] => QQFieldElem[32, 2, 27, 9, 20, 19, 11, 27, 3, 32],
	[24, 10, 8, 23, 4, 20] => QQFieldElem[4, -1, 3, 0, 2, 2, 1, 5, 1, 6],
	[24, 10, 8, 23, 14, 20] => QQFieldElem[-8, 1, -6, -1, -5, -5, -4, -8, -2, -9],
	[24, 10, 8, 23, 5, 18] => QQFieldElem[-28, -4, -19, -4, -12, -17, -10, -22, 2, -22],
	[24, 10, 8, 23, 15, 23] => QQFieldElem[45//23, -7//23, 72//23, 17//23, 55//23, 30//23, 41//23, 38//23, -3//23, 50//23],
	[24, 10, 8, 23, 4, 23] => QQFieldElem[1, 0, -1, 1, 1, 0, 1, 0, 0, 1],
	[24, 10, 8, 23, 14, 23] => QQFieldElem[-8//23, 13//23, -22//23, -2//23, -20//23, -13//23, -17//23, -18//23, -1//23, -14//23],
	[24, 10, 8, 23, 5, 20] => QQFieldElem[-23, -2, -20, -8, -14, -14, -6, -21, -2, -25],
	[24, 10, 8, 23, 15, 25] => QQFieldElem[10222//5963, 2864//5963, 10467//5963, 3495//5963, 11435//5963, 7059//5963, 6668//5963, 8752//5963, 5041//5963, 10622//5963],
	[24, 10, 8, 23, 5, 23] => QQFieldElem[-3//23, 25//23, 9//23, 28//23, -19//23, -2//23, 31//23, -1//23, 14//23, 12//23],
	[24, 10, 8, 23, 4, 25] => QQFieldElem[-2221//5963, -2538//5963, -2892//5963, -2027//5963, 2513//5963, -1371//5963, -2661//5963, 1805//5963, 359//5963, 456//5963])