Dict(
	[24, 19, 4, 19, 18, 18] => QQFieldElem[-2//67, -119//67, -96//67, -57//67, 47//67, -33//67, -23//67, -108//67, -89//67, 51//67],
	[24, 19, 4, 19, 19, 16] => QQFieldElem[-31, 19, -44, 28, -48, 24, -39, 11, -20, -10],
	[24, 19, 4, 19, 19, 20] => QQFieldElem[-1204//727, 118//727, -865//727, -282//727, -1090//727, -454//727, -278//727, -906//727, 13//727, -1333//727],
	[24, 19, 4, 19, 18, 16] => QQFieldElem[4, -4, 6, -9, 8, -7, 9, -6, 3, -3],
	[24, 19, 4, 19, 18, 20] => QQFieldElem[-452//727, -1615//727, -2042//727, -1328//727, 255//727, 373//727, -742//727, -1869//727, -2094//727, -812//727],
	[24, 19, 4, 19, 19, 19] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[24, 19, 4, 19, 20, 18] => QQFieldElem[582//67, 57//67, 600//67, 172//67, 393//67, 223//67, 328//67, 407//67, 238//67, 502//67],
	[24, 19, 4, 19, 18, 19] => QQFieldElem[-3//11, -17//11, -20//11, -23//11, -26//11, -29//11, -21//11, -13//11, -5//11, 3//11],
	[24, 19, 4, 19, 16, 18] => QQFieldElem[-751//67, -565//67, -2//67, -801//67, -274//67, -231//67, -898//67, -86//67, -422//67, -715//67],
	[24, 19, 4, 19, 20, 16] => QQFieldElem[31, -15, 42, -18, 43, -15, 32, -2, 18, 17],
	[24, 19, 4, 19, 20, 20] => QQFieldElem[1329//727, 668//727, 2977//727, 1595//727, 1272//727, 954//727, 866//727, 2634//727, 1811//727, 2484//727],
	[24, 19, 4, 19, 16, 16] => QQFieldElem[-3, -5, -5, -3, 0, -1, -4, -5, -4, -1],
	[24, 19, 4, 19, 16, 20] => QQFieldElem[516//727, -3374//727, 890//727, 1471//727, -1610//727, 1337//727, -1231//727, -1585//727, 2487//727, -675//727],
	[24, 19, 4, 19, 20, 19] => QQFieldElem[34//11, 2//11, 36//11, 15//11, 38//11, 39//11, 40//11, 52//11, 20//11, 43//11],
	[24, 19, 4, 19, 16, 19] => QQFieldElem[-45//11, -13//11, -3//11, -4//11, 50//11, 49//11, 59//11, 91//11, 46//11, 23//11],
	[24, 19, 4, 19, 19, 18] => QQFieldElem[-357//67, 98//67, -453//67, 110//67, -354//67, -95//67, -119//67, -250//67, -41//67, -310//67])