Dict(
	[24, 22, 16, 20, 7, 25] => QQFieldElem[-38//89, 113//89, -35//89, -9//89, 61//89, -86//89, 18//89, 31//89, -23//89, 126//89],
	[24, 22, 16, 20, 17, 25] => QQFieldElem[-17, 0, -16, -4, -12, -7, -7, -12, -4, -16],
	[24, 22, 16, 20, 22, 15] => QQFieldElem[1274//23, 125//23, 1063//23, 421//23, 710//23, 783//23, 349//23, 1116//23, 87//23, 1299//23],
	[24, 22, 16, 20, 7, 15] => QQFieldElem[-21//23, -31//23, -27//23, -1//23, 7//23, -10//23, -17//23, -28//23, -19//23, 5//23],
	[24, 22, 16, 20, 12, 25] => QQFieldElem[409//89, -85//89, 276//89, 132//89, 25//89, 223//89, 92//89, 109//89, 189//89, 199//89],
	[24, 22, 16, 20, 17, 15] => QQFieldElem[-1442//23, -97//23, -1141//23, -521//23, -792//23, -955//23, -301//23, -1271//23, -32//23, -1535//23],
	[24, 22, 16, 20, 22, 5] => QQFieldElem[-1653//67, -288//67, -1292//67, -697//67, -767//67, -1212//67, -332//67, -1610//67, -29//67, -1756//67],
	[24, 22, 16, 20, 22, 20] => QQFieldElem[40, 3, 36, 10, 26, 20, 14, 30, 4, 37],
	[24, 22, 16, 20, 7, 5] => QQFieldElem[-13//67, 24//67, 63//67, 86//67, 36//67, -33//67, -17//67, 56//67, 75//67, 57//67],
	[24, 22, 16, 20, 7, 20] => QQFieldElem[-1, -1, -2, -2, -1, -1, 0, 0, -1, 0],
	[24, 22, 16, 20, 12, 15] => QQFieldElem[300//23, 42//23, 228//23, 126//23, 130//23, 225//23, 49//23, 285//23, 2//23, 313//23],
	[24, 22, 16, 20, 17, 5] => QQFieldElem[2105//67, 340//67, 1395//67, 794//67, 845//67, 1643//67, 351//67, 1977//67, -177//67, 2114//67],
	[24, 22, 16, 20, 17, 20] => QQFieldElem[-43, -2, -36, -10, -26, -23, -14, -34, -3, -41],
	[24, 22, 16, 20, 12, 5] => QQFieldElem[-439//67, -76//67, -300//67, -250//67, -181//67, -398//67, -2//67, -490//67, 64//67, -549//67],
	[24, 22, 16, 20, 12, 20] => QQFieldElem[8, 0, 6, 3, 4, 5, 2, 6, 1, 8],
	[24, 22, 16, 20, 22, 25] => QQFieldElem[1391//89, -26//89, 1321//89, 210//89, 1039//89, 553//89, 648//89, 938//89, 240//89, 1243//89])