Dict(
	[24, 13, 12, 23, 4, 12] => QQFieldElem[2, 1, 0, -1, 0, 1, 1, 0, -2, -1],
	[24, 13, 12, 23, 12, 19] => QQFieldElem[68//23, 85//23, 26//23, -52//23, -152//23, -246//23, -281//23, -261//23, -187//23, -88//23],
	[24, 13, 12, 23, 14, 12] => QQFieldElem[-2, 3, 1, 4, 3, 3, 2, -2, -1, -5],
	[24, 13, 12, 23, 22, 12] => QQFieldElem[1, 5, 8, 11, 11, 9, 6, 3, 1, -1],
	[24, 13, 12, 23, 2, 12] => QQFieldElem[-1, 4, 11, 12, 7, 3, 4, 9, 11, 6],
	[24, 13, 12, 23, 24, 12] => QQFieldElem[1, -4, -2, -5, -5, -6, -5, 0, 1, 5],
	[24, 13, 12, 23, 12, 24] => QQFieldElem[789//253, 1523//253, 2598//253, 3937//253, 4044//253, 3997//253, 3488//253, 2099//253, 1359//253, 542//253],
	[24, 13, 12, 23, 12, 17] => QQFieldElem[176//67, -40//67, 152//67, -41//67, 71//67, 31//67, 7//67, 73//67, -8//67, 131//67],
	[24, 13, 12, 23, 12, 22] => QQFieldElem[2, 4, 7, 9, 11, 11, 10, 7, 3, 1],
	[24, 13, 12, 23, 4, 19] => QQFieldElem[-17//23, -27//23, 5//23, 36//23, 38//23, 4//23, -16//23, 2//23, 18//23, 22//23],
	[24, 13, 12, 23, 14, 19] => QQFieldElem[-123//23, -56//23, -91//23, 21//23, 49//23, 125//23, 167//23, 120//23, 114//23, -14//23],
	[24, 13, 12, 23, 12, 14] => QQFieldElem[-1, 2, 3, 4, 2, 1, 1, 1, 2, 0],
	[24, 13, 12, 23, 22, 19] => QQFieldElem[-124//23, -155//23, -111//23, 15//23, 196//23, 339//23, 438//23, 434//23, 318//23, 174//23],
	[24, 13, 12, 23, 2, 19] => QQFieldElem[1//23, -39//23, -95//23, -155//23, -78//23, 39//23, 51//23, 8//23, -66//23, -73//23],
	[24, 13, 12, 23, 24, 19] => QQFieldElem[222//23, 174//23, 208//23, 21//23, -66//23, -197//23, -270//23, -248//23, -254//23, -60//23],
	[24, 13, 12, 23, 4, 24] => QQFieldElem[-513//253, -718//253, -505//253, -303//253, -387//253, -570//253, -544//253, -144//253, 366//253, 447//253],
	[24, 13, 12, 23, 14, 24] => QQFieldElem[-353//253, -860//253, -1829//253, -2413//253, -2854//253, -2613//253, -2097//253, -1515//253, -735//253, -373//253],
	[24, 13, 12, 23, 4, 17] => QQFieldElem[101//67, -26//67, 5//67, -97//67, 16//67, 57//67, 28//67, 24//67, -99//67, -12//67],
	[24, 13, 12, 23, 14, 17] => QQFieldElem[-1326//67, 9//67, -1200//67, -170//67, -892//67, -548//67, -489//67, -936//67, -159//67, -1207//67],
	[24, 13, 12, 23, 4, 22] => QQFieldElem[2, 3, 2, -1, -2, 0, 3, 4, 2, 0],
	[24, 13, 12, 23, 14, 22] => QQFieldElem[-5, -3, -8, -6, -9, -8, -8, -7, -3, -4],
	[24, 13, 12, 23, 4, 14] => QQFieldElem[12, 2, 3, -4, 2, 7, 6, 6, -5, 3],
	[24, 13, 12, 23, 14, 14] => QQFieldElem[-45, -3, -43, -16, -31, -25, -15, -38, -7, -47],
	[24, 13, 12, 23, 22, 24] => QQFieldElem[-236//253, -967//253, -1918//253, -3023//253, -3578//253, -3495//253, -3016//253, -2108//253, -1178//253, -435//253],
	[24, 13, 12, 23, 22, 17] => QQFieldElem[-350//67, -24//67, -284//67, 29//67, -212//67, -35//67, -103//67, -184//67, 22//67, -310//67],
	[24, 13, 12, 23, 22, 22] => QQFieldElem[-2, -3, -7, -8, -10, -10, -10, -8, -4, -2],
	[24, 13, 12, 23, 22, 14] => QQFieldElem[0, -2, 0, -1, -1, -2, -2, 0, 1, 3],
	[24, 13, 12, 23, 2, 24] => QQFieldElem[6, 0, -6, -9, -12, -8, -8, -12, -9, -6],
	[24, 13, 12, 23, 24, 24] => QQFieldElem[652//253, 952//253, 1714//253, 2091//253, 2831//253, 3142//253, 2925//253, 2136//253, 896//253, 327//253],
	[24, 13, 12, 23, 2, 17] => QQFieldElem[78//67, 299//67, 445//67, 479//67, 151//67, -19//67, 214//67, 394//67, 502//67, 339//67],
	[24, 13, 12, 23, 24, 17] => QQFieldElem[24, 0, 23, 4, 17, 9, 9, 17, 4, 23],
	[24, 13, 12, 23, 12, 12] => QQFieldElem[-2, -5, -7, -9, -9, -8, -5, -1, 1, 2],
	[24, 13, 12, 23, 2, 22] => QQFieldElem[-9, -12, -6, 1, -2, -13, -20, -16, -4, 4],
	[24, 13, 12, 23, 24, 22] => QQFieldElem[4, -2, 6, 5, 11, 8, 6, 5, 2, 6],
	[24, 13, 12, 23, 2, 14] => QQFieldElem[-4, 8, 21, 20, 6, -5, 0, 15, 23, 15],
	[24, 13, 12, 23, 24, 14] => QQFieldElem[38, 1, 41, 18, 31, 21, 12, 34, 10, 45])