Dict(
	[24, 22, 16, 23, 12, 13] => QQFieldElem[378//67, 42//67, 363//67, 100//67, 237//67, 212//67, 130//67, 322//67, 62//67, 375//67],
	[24, 22, 16, 23, 22, 8] => QQFieldElem[-918//67, 51//67, -849//67, -301//67, -671//67, -474//67, -239//67, -729//67, -115//67, -1046//67],
	[24, 22, 16, 23, 22, 23] => QQFieldElem[11, 0, 9, 1, 7, 5, 5, 7, 1, 9],
	[24, 22, 16, 23, 12, 18] => QQFieldElem[231//67, 20//67, 202//67, 52//67, 169//67, 130//67, 76//67, 161//67, 21//67, 224//67],
	[24, 22, 16, 23, 7, 8] => QQFieldElem[50//67, 228//67, 323//67, 219//67, 31//67, 21//67, 173//67, 288//67, 282//67, 132//67],
	[24, 22, 16, 23, 7, 23] => QQFieldElem[1, 2, 2, -1, -2, -1, -1, 0, 0, -1],
	[24, 22, 16, 23, 17, 8] => QQFieldElem[1177//67, 50//67, 953//67, 279//67, 715//67, 627//67, 370//67, 913//67, 83//67, 1108//67],
	[24, 22, 16, 23, 17, 23] => QQFieldElem[-10, 0, -9, -2, -7, -4, -4, -7, -1, -9],
	[24, 22, 16, 23, 12, 8] => QQFieldElem[-259//67, -101//67, -238//67, -45//67, -111//67, -153//67, -131//67, -251//67, -35//67, -196//67],
	[24, 22, 16, 23, 12, 23] => QQFieldElem[1, 0, 1, 1, 1, 0, 1, 1, 0, 2],
	[24, 22, 16, 23, 22, 13] => QQFieldElem[2296//67, 2//67, 1989//67, 461//67, 1514//67, 1114//67, 807//67, 1668//67, 255//67, 2181//67],
	[24, 22, 16, 23, 22, 18] => QQFieldElem[1682//67, 27//67, 1539//67, 298//67, 1136//67, 745//67, 652//67, 1219//67, 226//67, 1562//67],
	[24, 22, 16, 23, 7, 13] => QQFieldElem[44//67, -10//67, -96//67, -161//67, -66//67, 58//67, 52//67, -32//67, -136//67, -118//67],
	[24, 22, 16, 23, 7, 18] => QQFieldElem[49//67, 55//67, 53//67, 9//67, -21//67, -11//67, -59//67, -110//67, -93//67, -54//67],
	[24, 22, 16, 23, 17, 13] => QQFieldElem[-2426//67, -76//67, -2150//67, -567//67, -1587//67, -1194//67, -851//67, -1878//67, -310//67, -2344//67],
	[24, 22, 16, 23, 17, 18] => QQFieldElem[-1683//67, -50//67, -1510//67, -331//67, -1126//67, -794//67, -659//67, -1240//67, -220//67, -1565//67])