Dict(
	[25, 22, 10, 22, 20, 19] => QQFieldElem[-90//23, -9//23, -75//23, -34//23, -41//23, -60//23, -13//23, -99//23, 6//23, -100//23],
	[25, 22, 10, 22, 24, 25] => QQFieldElem[-81//89, 10//89, -34//89, -45//89, 19//89, -54//89, 39//89, -49//89, 18//89, -32//89],
	[25, 22, 10, 22, 19, 20] => QQFieldElem[46//89, 5//89, 28//89, -37//89, 19//89, 31//89, -30//89, 65//89, -10//89, 82//89],
	[25, 22, 10, 22, 25, 20] => QQFieldElem[232//89, 91//89, 207//89, 181//89, 61//89, 226//89, -12//89, 293//89, -4//89, 282//89],
	[25, 22, 10, 22, 20, 25] => QQFieldElem[-66//89, 51//89, -31//89, -7//89, -1//89, -133//89, 12//89, -152//89, -15//89, -92//89],
	[25, 22, 10, 22, 19, 24] => QQFieldElem[14//11, 6//11, 20//11, 12//11, 15//11, 18//11, -1//11, 13//11, -6//11, 8//11],
	[25, 22, 10, 22, 25, 24] => QQFieldElem[34//11, 13//11, 25//11, 26//11, 5//11, 39//11, -4//11, 41//11, -2//11, 43//11],
	[25, 22, 10, 22, 19, 19] => QQFieldElem[43//23, 2//23, 32//23, 5//23, 27//23, 21//23, 8//23, 45//23, -9//23, 58//23],
	[25, 22, 10, 22, 25, 19] => QQFieldElem[125//23, 24//23, 85//23, 60//23, 48//23, 114//23, 4//23, 126//23, -16//23, 144//23],
	[25, 22, 10, 22, 24, 20] => QQFieldElem[-98//89, -30//89, -79//89, -45//89, -25//89, -97//89, 2//89, -123//89, -29//89, -136//89],
	[25, 22, 10, 22, 24, 24] => QQFieldElem[-2, 0, -1, -1, 0, -2, 0, -2, 0, -2],
	[25, 22, 10, 22, 24, 19] => QQFieldElem[-71//23, -14//23, -63//23, -35//23, -28//23, -55//23, -10//23, -85//23, -6//23, -84//23],
	[25, 22, 10, 22, 19, 25] => QQFieldElem[-15//89, -41//89, -3//89, -38//89, 20//89, 79//89, 27//89, 103//89, 33//89, 60//89],
	[25, 22, 10, 22, 25, 25] => QQFieldElem[143//89, 23//89, 82//89, 119//89, 17//89, 214//89, -26//89, 181//89, -12//89, 140//89],
	[25, 22, 10, 22, 20, 20] => QQFieldElem[-145//89, 21//89, -96//89, -13//89, -27//89, -119//89, 52//89, -172//89, 47//89, -154//89],
	[25, 22, 10, 22, 20, 24] => QQFieldElem[-27//11, -10//11, -26//11, -20//11, -14//11, -30//11, -2//11, -29//11, -1//11, -28//11])