Dict(
	[25, 22, 8, 14, 17, 9] => QQFieldElem[4//11, -3//11, 1//11, -6//11, 9//11, 2//11, 6//11, 10//11, 3//11, 7//11],
	[25, 22, 8, 14, 24, 19] => QQFieldElem[107//23, -3//23, 106//23, 35//23, 88//23, 75//23, 63//23, 128//23, 50//23, 139//23],
	[25, 22, 8, 14, 24, 9] => QQFieldElem[142//11, -13//11, 118//11, 7//11, 94//11, 60//11, 70//11, 113//11, 35//11, 144//11],
	[25, 22, 8, 14, 22, 10] => QQFieldElem[247//727, 838//727, 751//727, 690//727, 79//727, -809//727, -1206//727, -1476//727, -1189//727, -829//727],
	[25, 22, 8, 14, 19, 10] => QQFieldElem[760//727, 733//727, -38//727, -729//727, -1882//727, -2657//727, -2816//727, -2752//727, -1813//727, -929//727],
	[25, 22, 8, 14, 17, 10] => QQFieldElem[-259//727, 19//727, 122//727, 236//727, 1068//727, 1643//727, 1503//727, 1221//727, 923//727, 572//727],
	[25, 22, 8, 14, 22, 20] => QQFieldElem[-12//23, -1//23, 7//23, 1//23, -16//23, -25//23, -30//23, -36//23, -22//23, -9//23],
	[25, 22, 8, 14, 19, 20] => QQFieldElem[8//23, -1//23, -9//23, -29//23, -49//23, -51//23, -61//23, -51//23, -20//23, -13//23],
	[25, 22, 8, 14, 24, 10] => QQFieldElem[23//727, -855//727, -401//727, 285//727, 1376//727, 2400//727, 2884//727, 3215//727, 2085//727, 1886//727],
	[25, 22, 8, 14, 22, 19] => QQFieldElem[-76//23, 6//23, -74//23, -24//23, -61//23, -35//23, -34//23, -72//23, -31//23, -94//23],
	[25, 22, 8, 14, 17, 20] => QQFieldElem[-20//23, -2//23, 20//23, 19//23, 12//23, 1, 35//23, 17//23, 7//23, 18//23],
	[25, 22, 8, 14, 19, 19] => QQFieldElem[3//23, 4//23, -11//23, -16//23, -33//23, -31//23, -38//23, -48//23, -36//23, -32//23],
	[25, 22, 8, 14, 22, 9] => QQFieldElem[-9, 1, -8, 0, -6, -3, -4, -6, -2, -8],
	[25, 22, 8, 14, 24, 20] => QQFieldElem[4//23, -11//23, 5//23, 14//23, 32//23, 45//23, 48//23, 54//23, 20//23, 21//23],
	[25, 22, 8, 14, 19, 9] => QQFieldElem[-9//11, 15//11, -5//11, 8//11, -12//11, -10//11, -19//11, -28//11, -15//11, -24//11],
	[25, 22, 8, 14, 17, 19] => QQFieldElem[-3//23, -4//23, -12//23, -7//23, 10//23, 8//23, 15//23, 2//23, -10//23, 9//23])