Dict(
	[25, 25, 10, 5, 22, 10] => QQFieldElem[50, 61, -3, 70, 38, 6, 79, 15, 26, 76],
	[25, 25, 10, 5, 24, 7] => QQFieldElem[-521//89, -113//89, -439//89, -230//89, -284//89, -411//89, -207//89, -548//89, -43//89, -515//89],
	[25, 25, 10, 5, 25, 10] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[25, 25, 10, 5, 21, 7] => QQFieldElem[108//89, 95//89, 43//89, 13//89, -18//89, 36//89, 74//89, 48//89, 33//89, -27//89],
	[25, 25, 10, 5, 23, 10] => QQFieldElem[-20, -14, -2, -23, -6, -6, -23, -2, -14, -20],
	[25, 25, 10, 5, 24, 10] => QQFieldElem[2, 1, 0, 3, 0, 1, 2, -1, 2, 1],
	[25, 25, 10, 5, 22, 8] => QQFieldElem[-57//67, -59//67, -72//67, -123//67, -153//67, -147//67, -108//67, -89//67, -66//67, -17//67],
	[25, 25, 10, 5, 21, 10] => QQFieldElem[65, 189, -39, 135, 135, -39, 189, 65, 0, 209],
	[25, 25, 10, 5, 25, 8] => QQFieldElem[184//67, -27//67, 176//67, 55//67, 106//67, 69//67, 63//67, 158//67, 5//67, 183//67],
	[25, 25, 10, 5, 23, 8] => QQFieldElem[36//67, 2//67, -18//67, 53//67, 79//67, -20//67, -94//67, -106//67, -117//67, -88//67],
	[25, 25, 10, 5, 22, 6] => QQFieldElem[-3, -2, -2, -2, -1, -4, -2, -4, 0, -2],
	[25, 25, 10, 5, 25, 6] => QQFieldElem[26, 4, 20, 12, 12, 20, 4, 26, 0, 29],
	[25, 25, 10, 5, 22, 9] => QQFieldElem[32//89, -12//89, -85//89, -18//89, -99//89, -110//89, -17//89, -67//89, 24//89, 88//89],
	[25, 25, 10, 5, 23, 6] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, -2, -2, -2],
	[25, 25, 10, 5, 25, 9] => QQFieldElem[149//89, 22//89, 141//89, 33//89, 137//89, 83//89, 46//89, 108//89, 45//89, 165//89],
	[25, 25, 10, 5, 23, 9] => QQFieldElem[-174//89, -135//89, -133//89, -247//89, -68//89, -36//89, -80//89, 25//89, -86//89, -78//89],
	[25, 25, 10, 5, 24, 8] => QQFieldElem[-151//67, 40//67, -92//67, -79//67, -95//67, -65//67, -71//67, -177//67, 5//67, -85//67],
	[25, 25, 10, 5, 21, 8] => QQFieldElem[207//67, 246//67, 64//67, 87//67, 203//67, 220//67, 96//67, 94//67, 282//67, 164//67],
	[25, 25, 10, 5, 22, 7] => QQFieldElem[-99//89, -50//89, -32//89, -49//89, -117//89, -211//89, -142//89, -44//89, 81//89, 47//89],
	[25, 25, 10, 5, 24, 6] => QQFieldElem[-20, -4, -14, -11, -8, -18, -2, -22, 1, -23],
	[25, 25, 10, 5, 25, 7] => QQFieldElem[651//89, 51//89, 588//89, 244//89, 381//89, 395//89, 184//89, 586//89, 58//89, 705//89],
	[25, 25, 10, 5, 21, 6] => QQFieldElem[0, -1, -1, 0, 0, 0, 0, -1, 0, 0],
	[25, 25, 10, 5, 23, 7] => QQFieldElem[-80//89, -133//89, -167//89, -125//89, -46//89, 3//89, 21//89, 4//89, 25//89, 20//89],
	[25, 25, 10, 5, 24, 9] => QQFieldElem[-55//89, -35//89, -107//89, -8//89, -133//89, -128//89, -57//89, -99//89, -19//89, -129//89],
	[25, 25, 10, 5, 21, 9] => QQFieldElem[555//89, 782//89, -53//89, 728//89, 533//89, 78//89, 826//89, 198//89, 305//89, 881//89])