Dict(
	[25, 12, 7, 20, 16, 25] => QQFieldElem[81//23, 67//23, 137//23, 132//23, 65//23, 78//23, 13//23, -30//23, 1//23, -39//23],
	[25, 12, 7, 20, 6, 14] => QQFieldElem[2, -1, 1, 0, 1, 1, 2, 2, 2, 3],
	[25, 12, 7, 20, 18, 24] => QQFieldElem[-38, 1, -37, -4, -29, -13, -18, -25, -8, -34],
	[25, 12, 7, 20, 8, 24] => QQFieldElem[4, 1, 5, 2, 3, 1, 1, 2, 1, 3],
	[25, 12, 7, 20, 16, 15] => QQFieldElem[522//67, 28//67, 371//67, 213//67, 218//67, 270//67, 248//67, 247//67, 183//67, 375//67],
	[25, 12, 7, 20, 6, 25] => QQFieldElem[-45//23, -142//23, -439//23, -725//23, -882//23, -1017//23, -917//23, -681//23, -458//23, -147//23],
	[25, 12, 7, 20, 18, 14] => QQFieldElem[6, 0, 5, 1, 4, 2, 3, 3, 1, 5],
	[25, 12, 7, 20, 8, 14] => QQFieldElem[-2, 1, -1, 1, -2, -1, -2, -3, -1, -3],
	[25, 12, 7, 20, 6, 15] => QQFieldElem[-226//67, -17//67, -175//67, -103//67, -118//67, -140//67, -141//67, -138//67, -80//67, -187//67],
	[25, 12, 7, 20, 18, 25] => QQFieldElem[-19//23, 30//23, 38//23, 67//23, 83//23, 72//23, 58//23, 36//23, 8//23, -13//23],
	[25, 12, 7, 20, 16, 24] => QQFieldElem[31, -1, 29, 1, 23, 10, 15, 19, 5, 26],
	[25, 12, 7, 20, 8, 25] => QQFieldElem[4, 21, 43, 67, 83, 85, 76, 55, 30, 11],
	[25, 12, 7, 20, 18, 15] => QQFieldElem[-1212//67, -55//67, -1047//67, -282//67, -768//67, -583//67, -468//67, -880//67, -180//67, -1141//67],
	[25, 12, 7, 20, 8, 15] => QQFieldElem[585//67, 36//67, 544//67, 159//67, 443//67, 328//67, 271//67, 509//67, 63//67, 597//67],
	[25, 12, 7, 20, 6, 24] => QQFieldElem[-3, -1, -3, 0, -2, -1, -1, -1, 1, -1],
	[25, 12, 7, 20, 16, 14] => QQFieldElem[-6, 0, -5, -3, -4, -3, -4, -3, -3, -5])