Dict(
	[25, 8, 13, 18, 10, 18] => QQFieldElem[4303//23, -235//23, 4171//23, 250//23, 3359//23, 1321//23, 2129//23, 2613//23, 873//23, 3720//23],
	[25, 8, 13, 18, 20, 25] => QQFieldElem[58//23, -33//23, 1, -22//23, 42//23, 24//23, 12//23, 9//23, -25//23, 39//23],
	[25, 8, 13, 18, 18, 20] => QQFieldElem[-72//23, -35//23, -154//23, -74//23, -87//23, -11//23, -59//23, -111//23, -106//23, -114//23],
	[25, 8, 13, 18, 8, 20] => QQFieldElem[155//23, 114//23, 60//23, -79//23, -13//23, 70//23, 158//23, 100//23, -28//23, -44//23],
	[25, 8, 13, 18, 10, 20] => QQFieldElem[-22, -1, -21, 5, -16, -3, -17, -10, -5, -11],
	[25, 8, 13, 18, 18, 23] => QQFieldElem[-90//23, 6//23, -55//23, -16//23, -53//23, -58//23, -22//23, -65//23, 10//23, -93//23],
	[25, 8, 13, 18, 8, 23] => QQFieldElem[-13//23, -18//23, 63//23, 75//23, 47//23, -12//23, -28//23, 37//23, 66//23, 85//23],
	[25, 8, 13, 18, 20, 18] => QQFieldElem[-5939//23, 208//23, -5655//23, -556//23, -4476//23, -2049//23, -2781//23, -3807//23, -1113//23, -5252//23],
	[25, 8, 13, 18, 10, 23] => QQFieldElem[-61//23, 18//23, -103//23, -59//23, -81//23, -19//23, -3//23, -71//23, -50//23, -125//23],
	[25, 8, 13, 18, 20, 20] => QQFieldElem[565//23, -86//23, 698//23, 14//23, 584//23, 40//23, 363//23, 297//23, 260//23, 517//23],
	[25, 8, 13, 18, 18, 25] => QQFieldElem[-5//23, 26//23, 27//23, 7//23, -7//23, -3//23, 9//23, 22//23, 15//23, -6//23],
	[25, 8, 13, 18, 8, 25] => QQFieldElem[-38//23, 20//23, 109//23, 117//23, 41//23, -29//23, -13//23, 68//23, 125//23, 94//23],
	[25, 8, 13, 18, 20, 23] => QQFieldElem[263//23, 1//23, 210//23, 40//23, 165//23, 130//23, 90//23, 186//23, 6//23, 242//23],
	[25, 8, 13, 18, 10, 25] => QQFieldElem[6//23, -9//23, -98//23, -94//23, -58//23, 13//23, 8//23, -60//23, -97//23, -85//23],
	[25, 8, 13, 18, 18, 18] => QQFieldElem[2236//23, 45//23, 2021//23, 418//23, 1509//23, 1014//23, 872//23, 1645//23, 308//23, 2101//23],
	[25, 8, 13, 18, 8, 18] => QQFieldElem[-60, 0, -55, -9, -42, -25, -25, -42, -9, -55])