Dict(
	[25, 24, 21, 25, 4, 25] => QQFieldElem[-172//253, 85//253, 342//253, 170//253, 306//253, 332//253, 116//253, 54//253, -162//253, -136//253],
	[25, 24, 21, 25, 19, 5] => QQFieldElem[392, 369, 21, 712, -266, 919, -378, 926, -279, 729],
	[25, 24, 21, 25, 14, 25] => QQFieldElem[719//253, 140//253, 463//253, 379//253, 295//253, 365//253, 292//253, 505//253, 234//253, 777//253],
	[25, 24, 21, 25, 19, 20] => QQFieldElem[-1661//89, -685//89, -1462//89, -378//89, -690//89, -964//89, -971//89, -1639//89, -288//89, -1154//89],
	[25, 24, 21, 25, 24, 15] => QQFieldElem[26, 2, 20, 9, 14, 19, 8, 26, 2, 28],
	[25, 24, 21, 25, 24, 10] => QQFieldElem[89, 25, 58, 58, 25, 89, 0, 107, -10, 107],
	[25, 24, 21, 25, 4, 15] => QQFieldElem[0, 0, -3, -5, -6, -7, -6, -5, -3, 0],
	[25, 24, 21, 25, 9, 25] => QQFieldElem[-9//253, 15//253, 28//253, 217//253, 109//253, -98//253, 102//253, 5//253, -169//253, -101//253],
	[25, 24, 21, 25, 14, 15] => QQFieldElem[8, 2, 8, 8, 6, 12, 3, 12, 2, 9],
	[25, 24, 21, 25, 4, 10] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, -3//11, -8//11, -13//11, -7//11, -12//11, -6//11],
	[25, 24, 21, 25, 14, 10] => QQFieldElem[278//11, 160//11, 108//11, 331//11, -40//11, 447//11, -111//11, 475//11, -94//11, 415//11],
	[25, 24, 21, 25, 24, 5] => QQFieldElem[-364, -239, -114, -478, 95, -641, 199, -677, 163, -573],
	[25, 24, 21, 25, 24, 20] => QQFieldElem[610//89, -608//89, 592//89, 324//89, 833//89, 305//89, -223//89, 286//89, 18//89, 1218//89],
	[25, 24, 21, 25, 4, 5] => QQFieldElem[2, -1, 2, -1, 2, 0, 1, 1, 1, 1],
	[25, 24, 21, 25, 9, 15] => QQFieldElem[-1, -3, -7, -10, -10, -11, -9, -6, -2, -1],
	[25, 24, 21, 25, 14, 5] => QQFieldElem[-26, -148, 112, -265, 199, -315, 207, -280, 132, -172],
	[25, 24, 21, 25, 4, 20] => QQFieldElem[30//89, 30//89, 0, -83//89, -72//89, -9//89, 3//89, -9//89, -72//89, -83//89],
	[25, 24, 21, 25, 9, 10] => QQFieldElem[-10//11, -20//11, 14//11, -29//11, 27//11, -27//11, 29//11, -25//11, 20//11, -23//11],
	[25, 24, 21, 25, 14, 20] => QQFieldElem[554//89, 365//89, 365//89, 109//89, 1, 349//89, 406//89, 544//89, 50//89, 260//89],
	[25, 24, 21, 25, 19, 25] => QQFieldElem[-2503//253, -287//253, -2306//253, -684//253, -1768//253, -1378//253, -988//253, -1819//253, -197//253, -2216//253],
	[25, 24, 21, 25, 9, 5] => QQFieldElem[-24, 19, -39, 29, -44, 29, -37, 16, -20, -3],
	[25, 24, 21, 25, 9, 20] => QQFieldElem[7//89, 33//89, 3//89, -17//89, 17//89, 48//89, 79//89, 24//89, 4//89, -26//89],
	[25, 24, 21, 25, 19, 15] => QQFieldElem[-31, -1, -17, -3, -3, -13, 4, -26, 3, -34],
	[25, 24, 21, 25, 19, 10] => QQFieldElem[-1196//11, -423//11, -706//11, -934//11, -227//11, -1379//11, 109//11, -1593//11, 203//11, -1521//11],
	[25, 24, 21, 25, 24, 25] => QQFieldElem[8, 0, 7, 0, 4, 2, 2, 4, 0, 7])