Dict(
	[25, 5, 9, 24, 10, 24] => QQFieldElem[43, 0, 40, 7, 30, 17, 17, 30, 7, 40],
	[25, 5, 9, 24, 8, 23] => QQFieldElem[-1466//23, -107//23, -1241//23, -423//23, -871//23, -821//23, -467//23, -1200//23, -141//23, -1444//23],
	[25, 5, 9, 24, 9, 21] => QQFieldElem[1521//23, 177//23, 1345//23, 526//23, 887//23, 895//23, 462//23, 1361//23, 189//23, 1558//23],
	[25, 5, 9, 24, 10, 23] => QQFieldElem[-6045//23, -240//23, -5343//23, -1340//23, -3908//23, -2993//23, -2182//23, -4641//23, -738//23, -5785//23],
	[25, 5, 9, 24, 7, 25] => QQFieldElem[147//89, 45//89, -15//89, 112//89, -7//89, 101//89, 175//89, -38//89, 88//89, 115//89],
	[25, 5, 9, 24, 8, 25] => QQFieldElem[97//89, -92//89, 179//89, -138//89, 131//89, 17//89, -71//89, 139//89, -83//89, 111//89],
	[25, 5, 9, 24, 9, 24] => QQFieldElem[-1098//23, -27//23, -1007//23, -194//23, -744//23, -479//23, -453//23, -803//23, -166//23, -1013//23],
	[25, 5, 9, 24, 10, 25] => QQFieldElem[1415//89, -30//89, 1345//89, 133//89, 1043//89, 437//89, 625//89, 856//89, 238//89, 1199//89],
	[25, 5, 9, 24, 9, 23] => QQFieldElem[7089//23, 344//23, 6207//23, 1706//23, 4476//23, 3659//23, 2459//23, 5578//23, 791//23, 6862//23],
	[25, 5, 9, 24, 7, 21] => QQFieldElem[-1//23, -36//23, -42//23, -22//23, -12//23, -7//23, -16//23, -32//23, -40//23, -21//23],
	[25, 5, 9, 24, 8, 21] => QQFieldElem[-401//23, -84//23, -328//23, -128//23, -189//23, -254//23, -137//23, -366//23, -32//23, -371//23],
	[25, 5, 9, 24, 10, 21] => QQFieldElem[-1171//23, -66//23, -997//23, -347//23, -712//23, -676//23, -336//23, -971//23, -104//23, -1200//23],
	[25, 5, 9, 24, 9, 25] => QQFieldElem[-1519//89, 69//89, -1269//89, -30//89, -1055//89, -569//89, -681//89, -883//89, -138//89, -1218//89],
	[25, 5, 9, 24, 7, 24] => QQFieldElem[33//23, 24//23, 16//23, 37//23, 2//23, 22//23, 50//23, 11//23, 30//23, 29//23],
	[25, 5, 9, 24, 7, 23] => QQFieldElem[16//23, -17//23, -5//23, 22//23, -15//23, -12//23, 12//23, -3//23, -8//23, -2//23],
	[25, 5, 9, 24, 8, 24] => QQFieldElem[187//23, -2//23, 152//23, -5//23, 111//23, 94//23, 61//23, 139//23, -14//23, 149//23])