Dict(
	[25, 14, 20, 5, 22, 20] => QQFieldElem[-1, -2//23, -13//23, -27//23, 8//23, -3//23, -9//23, 1//23, -1, -8//23],
	[25, 14, 20, 5, 25, 20] => QQFieldElem[3, 0, 4, 1, 3, 1, 1, 3, 1, 4],
	[25, 14, 20, 5, 23, 20] => QQFieldElem[-2, 50//23, -20//23, -38//23, 53//23, -40//23, -5//23, 44//23, -3, 39//23],
	[25, 14, 20, 5, 24, 18] => QQFieldElem[-98//11, -20//11, -74//11, -51//11, -28//11, -93//11, -4//11, -113//11, 9//11, -122//11],
	[25, 14, 20, 5, 22, 17] => QQFieldElem[-14//23, -47//23, -41//23, -40//23, -13//23, -20//23, -25//23, -45//23, -33//23, -8//23],
	[25, 14, 20, 5, 22, 19] => QQFieldElem[-14//89, 47//89, -9//89, -32//89, 11//89, 8//89, 2//89, -10//89, 55//89, 96//89],
	[25, 14, 20, 5, 25, 17] => QQFieldElem[16, 9, 12, 17, 2, 20, -2, 26, 0, 23],
	[25, 14, 20, 5, 23, 17] => QQFieldElem[10//23, 50//23, -66//23, 91//23, -86//23, 126//23, -84//23, 88//23, -75//23, 55//23],
	[25, 14, 20, 5, 25, 19] => QQFieldElem[439//89, -18//89, 403//89, 88//89, 259//89, 245//89, 128//89, 339//89, 49//89, 448//89],
	[25, 14, 20, 5, 23, 19] => QQFieldElem[95//89, 18//89, 42//89, 90//89, 8//89, 22//89, 50//89, 106//89, -49//89, 86//89],
	[25, 14, 20, 5, 24, 20] => QQFieldElem[-128//23, 26//23, -107//23, -49//23, -36//23, -94//23, -31//23, -61//23, -52//23, -64//23],
	[25, 14, 20, 5, 24, 17] => QQFieldElem[-321//23, -202//23, -94//23, -421//23, 88//23, -567//23, 171//23, -603//23, 142//23, -512//23],
	[25, 14, 20, 5, 24, 19] => QQFieldElem[-538//89, -101//89, -384//89, -238//89, -302//89, -341//89, -241//89, -486//89, -86//89, -621//89],
	[25, 14, 20, 5, 22, 18] => QQFieldElem[0, -1, -1, -1, -1, -1, -1, -1, -1, -1],
	[25, 14, 20, 5, 25, 18] => QQFieldElem[95//11, 14//11, 87//11, 50//11, 46//11, 75//11, 16//11, 100//11, 8//11, 114//11],
	[25, 14, 20, 5, 23, 18] => QQFieldElem[21//11, 20//11, 8//11, 18//11, 6//11, 27//11, 4//11, 25//11, 2//11, 34//11])