Dict(
	[25, 8, 7, 24, 2, 23] => QQFieldElem[-209//67, 17//67, -170//67, -63//67, -121//67, -124//67, -123//67, -101//67, -86//67, -158//67],
	[25, 8, 7, 24, 14, 20] => QQFieldElem[-39, -1, -35, -9, -26, -19, -14, -30, -5, -38],
	[25, 8, 7, 24, 12, 23] => QQFieldElem[549//67, -36//67, 561//67, 27//67, 473//67, 235//67, 292//67, 407//67, 123//67, 508//67],
	[25, 8, 7, 24, 4, 23] => QQFieldElem[494//67, -28//67, 347//67, 155//67, 219//67, 220//67, 242//67, 190//67, 185//67, 343//67],
	[25, 8, 7, 24, 14, 23] => QQFieldElem[-1157//67, 55//67, -1086//67, -125//67, -825//67, -413//67, -528//67, -713//67, -227//67, -992//67],
	[25, 8, 7, 24, 2, 25] => QQFieldElem[97//23, 142//23, -5//23, -316//23, -539//23, -775//23, -875//23, -740//23, -583//23, -297//23],
	[25, 8, 7, 24, 12, 25] => QQFieldElem[-17, -21, -10, 9, 34, 55, 64, 62, 46, 22],
	[25, 8, 7, 24, 4, 25] => QQFieldElem[14//23, -67//23, -106//23, -66//23, -97//23, -54//23, 11//23, -2//23, 65//23, 70//23],
	[25, 8, 7, 24, 14, 25] => QQFieldElem[-49//23, -30//23, -43//23, -22//23, 6//23, 28//23, 42//23, 53//23, 37//23, 8//23],
	[25, 8, 7, 24, 2, 18] => QQFieldElem[3, 1, 4, 3, 3, 3, 2, 2, 1, 2],
	[25, 8, 7, 24, 12, 18] => QQFieldElem[-3, -1, -4, -2, -4, -3, -2, -3, 0, -2],
	[25, 8, 7, 24, 4, 18] => QQFieldElem[-6, 0, -5, -3, -3, -4, -3, -4, -3, -5],
	[25, 8, 7, 24, 14, 18] => QQFieldElem[6, 0, 5, 1, 3, 3, 2, 4, 1, 5],
	[25, 8, 7, 24, 2, 20] => QQFieldElem[-2, 1, 0, 2, 0, 0, 0, -1, 1, -2],
	[25, 8, 7, 24, 12, 20] => QQFieldElem[3, -1, 2, 0, 1, 0, 0, 2, 1, 4],
	[25, 8, 7, 24, 4, 20] => QQFieldElem[32, 1, 27, 6, 20, 16, 11, 24, 2, 30])