Dict(
	[25, 20, 20, 21, 5, 25] => QQFieldElem[-91//89, -94//89, -38//89, -64//89, -8//89, -11//89, -102//89, -63//89, -51//89, -39//89],
	[25, 20, 20, 21, 20, 15] => QQFieldElem[-126//11, 12//11, -136//11, 2//11, -124//11, -19//11, -90//11, -62//11, -34//11, -105//11],
	[25, 20, 20, 21, 20, 10] => QQFieldElem[0, 66, -61, 116, -98, 135, -98, 116, -61, 66],
	[25, 20, 20, 21, 15, 20] => QQFieldElem[7//11, -8//11, 10//11, -5//11, 2//11, -2//11, 5//11, 1//11, -3//11, 4//11],
	[25, 20, 20, 21, 5, 15] => QQFieldElem[-1, -1, -1, -1, -1, -1, -1, -1, -1, 0],
	[25, 20, 20, 21, 5, 10] => QQFieldElem[5, 2, 3, 4, 1, 6, 0, 7, -1, 6],
	[25, 20, 20, 21, 25, 25] => QQFieldElem[512//89, 87//89, 372//89, 206//89, 239//89, 256//89, 273//89, 306//89, 140//89, 425//89],
	[25, 20, 20, 21, 20, 20] => QQFieldElem[-78//11, 42//11, -36//11, -37//11, -60//11, 27//11, -18//11, -63//11, 24//11, 1//11],
	[25, 20, 20, 21, 5, 20] => QQFieldElem[1, 4, 3, 1, 3, 4, 1, 0, 2, 2],
	[25, 20, 20, 21, 25, 15] => QQFieldElem[11, 0, 11, 0, 9, 2, 6, 6, 2, 9],
	[25, 20, 20, 21, 25, 10] => QQFieldElem[23, -46, 64, -76, 84, -84, 76, -64, 46, -23],
	[25, 20, 20, 21, 15, 25] => QQFieldElem[132//89, -59//89, 132//89, 0, -40//89, 100//89, 23//89, 23//89, 100//89, -40//89],
	[25, 20, 20, 21, 25, 20] => QQFieldElem[7, 0, 5, 2, 5, 2, 2, 5, 2, 5],
	[25, 20, 20, 21, 20, 25] => QQFieldElem[-1, 0, -3, 2, -4, 0, 0, -4, 2, -3],
	[25, 20, 20, 21, 15, 15] => QQFieldElem[27//11, -1//11, 26//11, -2//11, 25//11, -3//11, 24//11, 7//11, 12//11, 17//11],
	[25, 20, 20, 21, 15, 10] => QQFieldElem[-22, -22, 0, -43, 17, -55, 24, -55, 17, -43])