Dict(
	[25, 25, 14, 7, 19, 10] => QQFieldElem[1//23, -58//23, -103//23, -78//23, -16//23, 8//23, -28//23, -84//23, -102//23, -58//23],
	[25, 25, 14, 7, 25, 10] => QQFieldElem[29//23, -9//23, -1//23, -28//23, -29//23, -22//23, -12//23, 1//23, 1//23, 15//23],
	[25, 25, 14, 7, 19, 18] => QQFieldElem[75//23, 233//23, 12, 159//23, 30//23, 27//23, 154//23, 271//23, 238//23, 4],
	[25, 25, 14, 7, 25, 18] => QQFieldElem[49//23, 32//23, 44//23, 22//23, 24//23, 28//23, 13//23, 6//23, -8//23, 10//23],
	[25, 25, 14, 7, 19, 20] => QQFieldElem[-8//11, -16//11, -24//11, -21//11, 4//11, 18//11, -12//11, -42//11, -28//11, -3//11],
	[25, 25, 14, 7, 25, 20] => QQFieldElem[0, -3, -3, -4, -5, -5, -4, -2, -1, 0],
	[25, 25, 14, 7, 24, 10] => QQFieldElem[-1//23, 7//23, 4//23, 5//23, -2//23, -10//23, -11//23, -14//23, -7//23, -5//23],
	[25, 25, 14, 7, 24, 18] => QQFieldElem[-7//23, 3//23, 9//23, 10//23, 5//23, 1//23, 1//23, 4//23, 14//23, 1//23],
	[25, 25, 14, 7, 19, 8] => QQFieldElem[-13058//7997, -34256//7997, -35731//7997, -15107//7997, 721//7997, -6023//7997, -25164//7997, -35373//7997, -26288//7997, -7908//7997],
	[25, 25, 14, 7, 25, 8] => QQFieldElem[1546//727, 545//727, 1203//727, 318//727, 188//727, -57//727, -323//727, -321//727, -485//727, 604//727],
	[25, 25, 14, 7, 24, 20] => QQFieldElem[6//11, 12//11, 7//11, 2//11, -3//11, -8//11, -13//11, -18//11, -12//11, -6//11],
	[25, 25, 14, 7, 20, 10] => QQFieldElem[-3//23, 4//23, 15//23, 28//23, 25//23, 24//23, 20//23, 13//23, 3//23, -2//23],
	[25, 25, 14, 7, 20, 18] => QQFieldElem[-17//23, -22//23, -24//23, -25//23, -1, -6//23, 7//23, 5//23, 2//23, 5//23],
	[25, 25, 14, 7, 24, 8] => QQFieldElem[-2135//7997, 636//7997, 965//7997, 1613//7997, 94//7997, 335//7997, 202//7997, -1251//7997, 1575//7997, -2606//7997],
	[25, 25, 14, 7, 20, 20] => QQFieldElem[15//11, 30//11, 34//11, 49//11, 64//11, 57//11, 39//11, 32//11, 25//11, 7//11],
	[25, 25, 14, 7, 20, 8] => QQFieldElem[-2225//7997, -798//7997, -2946//7997, 164//7997, 3956//7997, 7803//7997, 7140//7997, 8435//7997, 9114//7997, 4326//7997])