Dict(
	[25, 4, 10, 25, 9, 25] => QQFieldElem[-101, -1, -91, -18, -68, -45, -40, -73, -15, -94],
	[25, 4, 10, 25, 7, 24] => QQFieldElem[-36//11, -6//11, -31//11, -12//11, -15//11, -29//11, -10//11, -35//11, -5//11, -30//11],
	[25, 4, 10, 25, 7, 23] => QQFieldElem[14, 3, 11, 7, 6, 11, 2, 14, 0, 15],
	[25, 4, 10, 25, 7, 22] => QQFieldElem[-23//11, -13//11, -25//11, -26//11, -27//11, -39//11, -18//11, -30//11, 2//11, -21//11],
	[25, 4, 10, 25, 8, 24] => QQFieldElem[677//11, 67//11, 568//11, 200//11, 382//11, 399//11, 207//11, 576//11, 54//11, 665//11],
	[25, 4, 10, 25, 10, 24] => QQFieldElem[2394//11, 91//11, 2111//11, 545//11, 1542//11, 1197//11, 852//11, 1849//11, 283//11, 2303//11],
	[25, 4, 10, 25, 8, 23] => QQFieldElem[-238, -30, -191, -90, -123, -161, -55, -220, -9, -249],
	[25, 4, 10, 25, 10, 23] => QQFieldElem[-719, -59, -608, -215, -419, -419, -215, -608, -59, -719],
	[25, 4, 10, 25, 8, 22] => QQFieldElem[254//11, 46//11, 201//11, 125//11, 115//11, 193//11, 40//11, 261//11, 9//11, 285//11],
	[25, 4, 10, 25, 10, 22] => QQFieldElem[607//11, 70//11, 468//11, 206//11, 307//11, 408//11, 146//11, 544//11, 7//11, 614//11],
	[25, 4, 10, 25, 7, 25] => QQFieldElem[0, 2, -1, 2, 1, -1, 2, 0, 1, 2],
	[25, 4, 10, 25, 8, 25] => QQFieldElem[22, -1, 21, 5, 13, 12, 6, 17, 4, 20],
	[25, 4, 10, 25, 9, 24] => QQFieldElem[-2854//11, -153//11, -2479//11, -713//11, -1774//11, -1504//11, -959//11, -2273//11, -298//11, -2778//11],
	[25, 4, 10, 25, 10, 25] => QQFieldElem[88, 0, 78, 11, 60, 37, 37, 60, 11, 78],
	[25, 4, 10, 25, 9, 23] => QQFieldElem[907, 86, 754, 293, 510, 555, 252, 789, 62, 920],
	[25, 4, 10, 25, 9, 22] => QQFieldElem[-816//11, -103//11, -633//11, -305//11, -384//11, -551//11, -157//11, -764//11, -18//11, -867//11])