Dict(
	[25, 9, 17, 13, 25, 24] => QQFieldElem[0, 0, 1, 1, 1, 0, 1, 1, 1, 1],
	[25, 9, 17, 13, 23, 24] => QQFieldElem[22//23, -4//23, -13//23, 6//23, -6//23, 4//23, -12//23, -37//23, 3//23, 8//23],
	[25, 9, 17, 13, 25, 17] => QQFieldElem[280//23, -16//23, 275//23, 22//23, 214//23, 96//23, 6, 177//23, 60//23, 246//23],
	[25, 9, 17, 13, 23, 17] => QQFieldElem[-60//23, -12//23, -39//23, -28//23, -31//23, -38//23, -18//23, -53//23, -11//23, -55//23],
	[25, 9, 17, 13, 25, 19] => QQFieldElem[130//89, -76//89, 145//89, -45//89, 126//89, -19//89, 156//89, 43//89, 118//89, 95//89],
	[25, 9, 17, 13, 25, 22] => QQFieldElem[32//89, -142//89, -8//89, -147//89, -42//89, -40//89, 27//89, 91//89, 99//89, 100//89],
	[25, 9, 17, 13, 23, 19] => QQFieldElem[-36//89, -57//89, 42//89, -56//89, -39//89, 8//89, -150//89, -79//89, -45//89, -129//89],
	[25, 9, 17, 13, 23, 22] => QQFieldElem[-47//89, 25//89, 34//89, 24//89, 45//89, -8//89, -48//89, -53//89, -87//89, -69//89],
	[25, 9, 17, 13, 15, 24] => QQFieldElem[86//23, 45//23, -55//23, -79//23, -36//23, 47//23, 43//23, -15//23, -51//23, -67//23],
	[25, 9, 17, 13, 15, 17] => QQFieldElem[-177//23, 2//23, -190//23, -44//23, -154//23, -3, -103//23, -135//23, -66//23, -172//23],
	[25, 9, 17, 13, 13, 24] => QQFieldElem[-1, 0, 1, 2, 2, -1, -1, 2, 2, 1],
	[25, 9, 17, 13, 15, 19] => QQFieldElem[-14//89, 52//89, -132//89, -91//89, -208//89, -76//89, -266//89, -273//89, -329//89, -243//89],
	[25, 9, 17, 13, 15, 22] => QQFieldElem[-10//89, 100//89, -42//89, -82//89, 2//89, -32//89, -103//89, -123//89, -259//89, -187//89],
	[25, 9, 17, 13, 13, 17] => QQFieldElem[17//23, 3//23, 20//23, 19//23, 11//23, 15//23, 10//23, 28//23, 9//23, 24//23],
	[25, 9, 17, 13, 13, 19] => QQFieldElem[-43//89, -31//89, -24//89, 32//89, 35//89, 59//89, 162//89, 185//89, 191//89, 150//89],
	[25, 9, 17, 13, 13, 22] => QQFieldElem[1//89, -10//89, 22//89, 26//89, -18//89, 21//89, 37//89, 39//89, 106//89, 81//89])