Dict(
	[4, 20, 10, 15, 12, 18] => QQFieldElem[1//23, -13//23, -24//23, -8//23, -2//23, 6//23, -14//23, -10//23, -20//23, 5//23],
	[4, 20, 10, 15, 15, 18] => QQFieldElem[565//23, -169//23, 677//23, -242//23, 641//23, -129//23, 508//23, 77//23, 246//23, 318//23],
	[4, 20, 10, 15, 13, 18] => QQFieldElem[18//23, -73//23, 97//23, -121//23, 125//23, -145//23, 116//23, -111//23, 77//23, -48//23],
	[4, 20, 10, 15, 14, 18] => QQFieldElem[-494//23, 258//23, -679//23, 387//23, -714//23, 325//23, -582//23, 110//23, -309//23, -193//23],
	[4, 20, 10, 15, 12, 20] => QQFieldElem[-1//11, -3//11, -6//11, 1//11, 7//11, 1//11, -6//11, -3//11, -1//11, 0],
	[4, 20, 10, 15, 15, 20] => QQFieldElem[90//11, 0, 71//11, 6//11, 58//11, 40//11, 40//11, 58//11, 6//11, 71//11],
	[4, 20, 10, 15, 13, 20] => QQFieldElem[19//11, 4//11, 21//11, 4//11, 19//11, 0, 13//11, 14//11, 14//11, 13//11],
	[4, 20, 10, 15, 14, 20] => QQFieldElem[-91//11, 3//11, -92//11, -13//11, -79//11, -37//11, -52//11, -58//11, -2, -76//11],
	[4, 20, 10, 15, 12, 17] => QQFieldElem[-59//23, -8//23, -40//23, -33//23, -18//23, -45//23, -1//23, -71//23, 9//23, -66//23],
	[4, 20, 10, 15, 15, 17] => QQFieldElem[-465//23, 786//23, -1153//23, 1316//23, -1486//23, 1414//23, -1345//23, 1059//23, -798//23, 355//23],
	[4, 20, 10, 15, 12, 19] => QQFieldElem[-20//23, -19//23, -11//23, -16//23, -10//23, -8//23, -15//23, -2//23, -13//23, -9//23],
	[4, 20, 10, 15, 15, 19] => QQFieldElem[258//23, -24//23, 273//23, 4//23, 221//23, 71//23, 136//23, 150//23, 55//23, 215//23],
	[4, 20, 10, 15, 13, 17] => QQFieldElem[445//23, 311//23, 129//23, 613//23, -134//23, 815//23, -263//23, 854//23, -209//23, 720//23],
	[4, 20, 10, 15, 14, 17] => QQFieldElem[-117//23, -1084//23, 882//23, -1930//23, 1494//23, -2268//23, 1532//23, -1996//23, 978//23, -1192//23],
	[4, 20, 10, 15, 13, 19] => QQFieldElem[39//23, -17//23, 41//23, -24//23, 54//23, -12//23, 35//23, -3//23, 15//23, 21//23],
	[4, 20, 10, 15, 14, 19] => QQFieldElem[-252//23, 55//23, -272//23, 56//23, -241//23, -18//23, -166//23, -131//23, -81//23, -210//23])