Dict(
	[4, 15, 14, 15, 12, 12] => QQFieldElem[-17//67, -40//67, -12//67, 18//67, 31//67, 88//67, 39//67, 20//67, 14//67, -2//67],
	[4, 15, 14, 15, 15, 12] => QQFieldElem[-3200//67, 818//67, -3721//67, 992//67, -3525//67, 398//67, -2563//67, -811//67, -1231//67, -2150//67],
	[4, 15, 14, 15, 13, 12] => QQFieldElem[-323//67, 245//67, -496//67, 342//67, -550//67, 332//67, -465//67, 179//67, -270//67, -38//67],
	[4, 15, 14, 15, 14, 12] => QQFieldElem[2964//67, -1058//67, 3716//67, -1420//67, 3644//67, -942//67, 2797//67, 194//67, 1449//67, 1669//67],
	[4, 15, 14, 15, 12, 14] => QQFieldElem[20//11, 18//11, -17//11, -41//11, -43//11, -45//11, -47//11, -60//11, -62//11, -31//11],
	[4, 15, 14, 15, 15, 14] => QQFieldElem[5, 1, 6, 0, 6, 1, 3, 5, 0, 6],
	[4, 15, 14, 15, 13, 14] => QQFieldElem[15//11, -14//11, 12//11, 5//11, -2//11, 13//11, 6//11, -1//11, 14//11, -4//11],
	[4, 15, 14, 15, 14, 14] => QQFieldElem[-6, 0, -6, 0, -4, -1, -3, -3, -1, -4],
	[4, 15, 14, 15, 12, 13] => QQFieldElem[-16//23, -24//23, -5//23, 16//23, 38//23, 49//23, 20//23, -6//23, 4//23, 9//23],
	[4, 15, 14, 15, 12, 15] => QQFieldElem[-17//11, -9//11, 13//11, 16//11, 1, 9//11, -12//11, -30//11, -12//11, 9//11],
	[4, 15, 14, 15, 15, 13] => QQFieldElem[416//23, -43//23, 429//23, -48//23, 369//23, 60//23, 262//23, 202//23, 103//23, 318//23],
	[4, 15, 14, 15, 15, 15] => QQFieldElem[4, 0, 3, 0, 3, 2, 2, 3, 0, 3],
	[4, 15, 14, 15, 13, 13] => QQFieldElem[35//23, -28//23, 44//23, -12//23, 52//23, -8//23, 31//23, -7//23, 20//23, 22//23],
	[4, 15, 14, 15, 13, 15] => QQFieldElem[0, -2//11, 5//11, -1//11, 2//11, 3//11, 2//11, -1//11, 5//11, 9//11],
	[4, 15, 14, 15, 14, 13] => QQFieldElem[-370//23, 66//23, -406//23, 71//23, -369//23, -14//23, -262//23, -133//23, -126//23, -272//23],
	[4, 15, 14, 15, 14, 15] => QQFieldElem[-37//11, 3//11, -34//11, -5//11, -31//11, -13//11, -17//11, -21//11, -3//11, -29//11])