Dict(
	[4, 9, 24, 24, 25, 10] => QQFieldElem[8//23, 33//23, 68//23, 48//23, 20//23, -10//23, 17//23, 64//23, 47//23, 37//23],
	[4, 9, 24, 24, 23, 10] => QQFieldElem[181//23, 163//23, -14//23, -156//23, -88//23, 113//23, 192//23, 68//23, -124//23, -172//23],
	[4, 9, 24, 24, 24, 10] => QQFieldElem[-71//23, -129//23, -109//23, -35//23, -5//23, -32//23, -102//23, -131//23, -75//23, -15//23],
	[4, 9, 24, 24, 21, 10] => QQFieldElem[764//23, 1599//23, 1549//23, 605//23, -68//23, 287//23, 1244//23, 1742//23, 1119//23, 141//23],
	[4, 9, 24, 24, 25, 8] => QQFieldElem[36//23, 21//23, 56//23, 28//23, 32//23, 15//23, 24//23, 49//23, 29//23, 45//23],
	[4, 9, 24, 24, 23, 8] => QQFieldElem[78//23, 34//23, -55//23, -85//23, -61//23, -2//23, 52//23, 18//23, -79//23, -98//23],
	[4, 9, 24, 24, 25, 6] => QQFieldElem[13, -1, 13, 0, 11, 3, 7, 7, 3, 11],
	[4, 9, 24, 24, 23, 6] => QQFieldElem[0, 1, 1, 1, 0, 0, 0, 0, 0, 0],
	[4, 9, 24, 24, 25, 9] => QQFieldElem[12//11, 13//11, 25//11, 15//11, 16//11, 6//11, -4//11, -3//11, -13//11, -1//11],
	[4, 9, 24, 24, 23, 9] => QQFieldElem[-31//11, -73//11, -104//11, -124//11, -122//11, -87//11, -52//11, -17//11, 18//11, 20//11],
	[4, 9, 24, 24, 24, 8] => QQFieldElem[-54//23, -43//23, -38//23, -19//23, -25//23, -11//23, -36//23, -62//23, -32//23, -10//23],
	[4, 9, 24, 24, 21, 8] => QQFieldElem[328//23, 613//23, 523//23, 204//23, 13//23, 152//23, 464//23, 610//23, 415//23, 65//23],
	[4, 9, 24, 24, 24, 6] => QQFieldElem[-8, 1, -9, 0, -8, -1, -5, -4, -3, -7],
	[4, 9, 24, 24, 21, 6] => QQFieldElem[-3, -2, 2, 5, 2, -2, -3, 0, 4, 4],
	[4, 9, 24, 24, 24, 9] => QQFieldElem[0, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[4, 9, 24, 24, 21, 9] => QQFieldElem[-9//11, -18//11, 6//11, -3//11, -12//11, -10//11, -30//11, -6//11, 18//11, -2//11])