Dict(
	[4, 10, 15, 9, 10, 10] => QQFieldElem[41//11, 5//11, 46//11, 21//11, 40//11, 26//11, 23//11, 31//11, 6//11, 36//11],
	[4, 10, 15, 9, 9, 7] => QQFieldElem[1, -1, 0, -1, 0, -1, 0, 1, 0, 1],
	[4, 10, 15, 9, 6, 9] => QQFieldElem[75//23, -51//23, -188//23, -209//23, -67//23, 56//23, 26//23, -126//23, -223//23, -141//23],
	[4, 10, 15, 9, 8, 8] => QQFieldElem[219//67, 75//67, 88//67, 185//67, 79//67, 123//67, 173//67, 41//67, 159//67, 153//67],
	[4, 10, 15, 9, 10, 8] => QQFieldElem[-1736//67, 25//67, -1601//67, -251//67, -1202//67, -696//67, -724//67, -1170//67, -282//67, -1557//67],
	[4, 10, 15, 9, 6, 7] => QQFieldElem[-1, -2, -4, -2, -1, 0, -1, -3, -3, -2],
	[4, 10, 15, 9, 9, 10] => QQFieldElem[-2, 0, -3, -2, -3, -2, -2, -3, -2, -3],
	[4, 10, 15, 9, 8, 9] => QQFieldElem[-3//23, 14//23, 25//23, 24//23, 22//23, 18//23, 10//23, 17//23, 8//23, -10//23],
	[4, 10, 15, 9, 10, 9] => QQFieldElem[9, 0, 8, 1, 6, 4, 4, 6, 1, 8],
	[4, 10, 15, 9, 6, 10] => QQFieldElem[-148//11, -87//11, 117//11, 222//11, 107//11, -96//11, -145//11, 15//11, 197//11, 192//11],
	[4, 10, 15, 9, 8, 7] => QQFieldElem[1, 2, 1, 3, 4, 3, 4, 3, 2, 2],
	[4, 10, 15, 9, 10, 7] => QQFieldElem[-1, 1, -1, 0, -1, -1, -2, -2, -1, -2],
	[4, 10, 15, 9, 9, 8] => QQFieldElem[1233//67, 12//67, 1137//67, 177//67, 889//67, 486//67, 561//67, 832//67, 205//67, 1134//67],
	[4, 10, 15, 9, 9, 9] => QQFieldElem[-139//23, -3//23, -122//23, -15//23, -100//23, -63//23, -58//23, -94//23, -28//23, -126//23],
	[4, 10, 15, 9, 8, 10] => QQFieldElem[-3//11, -6//11, 2//11, -1//11, -4//11, 4//11, 1//11, 9//11, 17//11, 3//11],
	[4, 10, 15, 9, 6, 8] => QQFieldElem[-228//67, -79//67, -132//67, 91//67, -85//67, -84//67, -159//67, -162//67, 63//67, -62//67])