Dict(
	[4, 25, 20, 9, 8, 25] => QQFieldElem[35//11, 15//11, 39//11, 8//11, 21//11, 12//11, 25//11, 38//11, 7//11, 31//11],
	[4, 25, 20, 9, 9, 24] => QQFieldElem[-3730//89, 75//89, -3469//89, -487//89, -2680//89, -1433//89, -1636//89, -2524//89, -616//89, -3371//89],
	[4, 25, 20, 9, 10, 25] => QQFieldElem[163//11, 18//11, 148//11, 47//11, 100//11, 87//11, 63//11, 138//11, 26//11, 156//11],
	[4, 25, 20, 9, 9, 23] => QQFieldElem[9897//67, -705//67, 9730//67, 311//67, 7962//67, 2687//67, 5160//67, 5698//67, 2191//67, 8385//67],
	[4, 25, 20, 9, 9, 22] => QQFieldElem[19, -3, 21, -3, 19, 0, 13, 6, 6, 13],
	[4, 25, 20, 9, 6, 24] => QQFieldElem[-36//89, -26//89, -9//89, 11//89, -44//89, -4//89, -25//89, -34//89, 13//89, -5//89],
	[4, 25, 20, 9, 6, 23] => QQFieldElem[46//67, -14//67, 73//67, -23//67, 76//67, -24//67, 54//67, 28//67, -8//67, 71//67],
	[4, 25, 20, 9, 6, 22] => QQFieldElem[0, -1, 0, -1, 0, -1, 0, 0, 0, 0],
	[4, 25, 20, 9, 9, 25] => QQFieldElem[-16, -1, -14, -4, -10, -8, -6, -12, -2, -15],
	[4, 25, 20, 9, 8, 24] => QQFieldElem[727//89, -4//89, 738//89, 77//89, 582//89, 239//89, 359//89, 474//89, 180//89, 677//89],
	[4, 25, 20, 9, 10, 24] => QQFieldElem[38, 0, 34, 5, 26, 16, 16, 26, 5, 34],
	[4, 25, 20, 9, 8, 23] => QQFieldElem[-2217//67, 264//67, -2238//67, 70//67, -1883//67, -428//67, -1248//67, -1131//67, -567//67, -1760//67],
	[4, 25, 20, 9, 6, 25] => QQFieldElem[-3//11, -17//11, -20//11, -12//11, -4//11, 4//11, -10//11, -24//11, -16//11, -8//11],
	[4, 25, 20, 9, 10, 23] => QQFieldElem[-8314//67, 465//67, -8067//67, -466//67, -6506//67, -2505//67, -4129//67, -5017//67, -1706//67, -7187//67],
	[4, 25, 20, 9, 8, 22] => QQFieldElem[-6, 2, -7, 2, -6, 1, -5, -1, -2, -4],
	[4, 25, 20, 9, 10, 22] => QQFieldElem[-13, 2, -15, 1, -14, -2, -10, -6, -5, -10])