Dict(
	[4, 20, 25, 10, 8, 20] => QQFieldElem[40//11, 3//11, 32//11, 17//11, 35//11, 9//11, 27//11, 23//11, 8//11, 48//11],
	[4, 20, 25, 10, 7, 17] => QQFieldElem[2//23, 6//23, 14//23, 30//23, 16//23, 11//23, 1//23, 4//23, 10//23, -1//23],
	[4, 20, 25, 10, 10, 20] => QQFieldElem[17, 0, 14, 1, 11, 7, 7, 11, 1, 14],
	[4, 20, 25, 10, 7, 19] => QQFieldElem[-85//89, -46//89, -44//89, -69//89, -68//89, -36//89, -80//89, -64//89, -86//89, -78//89],
	[4, 20, 25, 10, 8, 17] => QQFieldElem[68//23, -26//23, 62//23, -15//23, 61//23, 6//23, 34//23, 21//23, 18//23, 58//23],
	[4, 20, 25, 10, 10, 17] => QQFieldElem[234//23, 12//23, 235//23, 14//23, 193//23, 68//23, 140//23, 123//23, 43//23, 159//23],
	[4, 20, 25, 10, 8, 19] => QQFieldElem[794//89, -53//89, 789//89, 54//89, 653//89, 241//89, 407//89, 468//89, 195//89, 715//89],
	[4, 20, 25, 10, 10, 19] => QQFieldElem[3579//89, -85//89, 3351//89, 362//89, 2614//89, 1253//89, 1578//89, 2277//89, 615//89, 3145//89],
	[4, 20, 25, 10, 9, 18] => QQFieldElem[10075//67, -720//67, 9890//67, 304//67, 8091//67, 2753//67, 5233//67, 5833//67, 2224//67, 8562//67],
	[4, 20, 25, 10, 9, 20] => QQFieldElem[-189//11, 7//11, -182//11, -19//11, -142//11, -78//11, -80//11, -137//11, -29//11, -174//11],
	[4, 20, 25, 10, 9, 17] => QQFieldElem[-281//23, 8//23, -311//23, -29//23, -270//23, -85//23, -175//23, -148//23, -71//23, -216//23],
	[4, 20, 25, 10, 9, 19] => QQFieldElem[-4006//89, 145//89, -3816//89, -361//89, -3009//89, -1326//89, -1849//89, -2476//89, -735//89, -3496//89],
	[4, 20, 25, 10, 7, 18] => QQFieldElem[110//67, -19//67, 100//67, 11//67, 77//67, 13//67, 71//67, 31//67, 17//67, 59//67],
	[4, 20, 25, 10, 8, 18] => QQFieldElem[-2290//67, 225//67, -2295//67, 39//67, -1938//67, -496//67, -1271//67, -1224//67, -561//67, -1880//67],
	[4, 20, 25, 10, 10, 18] => QQFieldElem[-8470//67, 458//67, -8236//67, -445//67, -6666//67, -2542//67, -4261//67, -5067//67, -1778//67, -7290//67],
	[4, 20, 25, 10, 7, 20] => QQFieldElem[-14//11, -17//11, 13//11, -12//11, -15//11, 4//11, -21//11, -2//11, 6//11, -19//11])