Dict(
	[5, 15, 9, 10, 7, 12] => QQFieldElem[227//67, 408//67, 310//67, 71//67, -8//67, 161//67, 366//67, 399//67, 219//67, 7//67],
	[5, 15, 9, 10, 8, 12] => QQFieldElem[-141//67, 19//67, -1//67, 236//67, -70//67, 52//67, -181//67, 91//67, 57//67, 145//67],
	[5, 15, 9, 10, 10, 12] => QQFieldElem[-550//67, 306//67, -806//67, 204//67, -810//67, 238//67, -496//67, -19//67, -355//67, -447//67],
	[5, 15, 9, 10, 9, 13] => QQFieldElem[1929//23, -499//23, 2243//23, -618//23, 2126//23, -251//23, 1562//23, 433//23, 800//23, 1248//23],
	[5, 15, 9, 10, 9, 15] => QQFieldElem[-236//23, 5//23, -226//23, -21//23, -186//23, -79//23, -118//23, -150//23, -53//23, -204//23],
	[5, 15, 9, 10, 7, 14] => QQFieldElem[29//11, 36//11, 21//11, -16//11, -64//11, -101//11, -116//11, -109//11, -80//11, -40//11],
	[5, 15, 9, 10, 8, 14] => QQFieldElem[26//11, -3//11, 34//11, -6//11, 31//11, 2//11, 28//11, 10//11, 14//11, 18//11],
	[5, 15, 9, 10, 10, 14] => QQFieldElem[263//11, -24//11, 261//11, -4//11, 215//11, 60//11, 136//11, 146//11, 57//11, 221//11],
	[5, 15, 9, 10, 9, 12] => QQFieldElem[588//67, -189//67, 821//67, -394//67, 855//67, -281//67, 665//67, -73//67, 438//67, 282//67],
	[5, 15, 9, 10, 7, 13] => QQFieldElem[-8//23, -12//23, -14//23, -15//23, -27//23, -33//23, -36//23, -26//23, -21//23, -7//23],
	[5, 15, 9, 10, 7, 15] => QQFieldElem[-3//23, -32//23, -90//23, -114//23, -47//23, 87//23, 194//23, 201//23, 123//23, 36//23],
	[5, 15, 9, 10, 8, 13] => QQFieldElem[-197//23, 107//23, -270//23, 151//23, -294//23, 139//23, -231//23, 44//23, -129//23, -66//23],
	[5, 15, 9, 10, 8, 15] => QQFieldElem[19//23, 11//23, 64//23, 32//23, 37//23, 1//23, 21//23, 38//23, 49//23, 48//23],
	[5, 15, 9, 10, 10, 13] => QQFieldElem[-2181//23, 397//23, -2362//23, 364//23, -2114//23, -87//23, -1500//23, -815//23, -714//23, -1595//23],
	[5, 15, 9, 10, 10, 15] => QQFieldElem[12, 0, 9, 0, 7, 5, 5, 7, 0, 9],
	[5, 15, 9, 10, 9, 14] => QQFieldElem[-236//11, 34//11, -246//11, 24//11, -212//11, -30//11, -145//11, -106//11, -67//11, -182//11])