Dict(
	[5, 24, 25, 24, 24, 25] => QQFieldElem[-996//253, 186//253, -645//253, -68//253, -448//253, -498//253, -548//253, -928//253, -351//253, -1182//253],
	[5, 24, 25, 24, 22, 24] => QQFieldElem[297//89, 520//89, 392//89, 70//89, -58//89, 165//89, 462//89, 500//89, 231//89, -38//89],
	[5, 24, 25, 24, 25, 24] => QQFieldElem[-2//89, -696//89, 50//89, 221//89, 491//89, -1//89, -493//89, -223//89, -52//89, 694//89],
	[5, 24, 25, 24, 22, 23] => QQFieldElem[0, 0, 0, -1, -3, -4, -4, -4, -4, -2],
	[5, 24, 25, 24, 23, 24] => QQFieldElem[155//89, 104//89, 155//89, 0, 69//89, 50//89, 145//89, 145//89, 50//89, 69//89],
	[5, 24, 25, 24, 22, 22] => QQFieldElem[0, 0, -1, 0, 0, 1, 0, 0, -1, 0],
	[5, 24, 25, 24, 25, 23] => QQFieldElem[11, 1, 12, 2, 9, 4, 6, 8, 3, 10],
	[5, 24, 25, 24, 25, 22] => QQFieldElem[26, -4, 31, -4, 26, 0, 19, 11, 11, 19],
	[5, 24, 25, 24, 23, 23] => QQFieldElem[2, -1, 2, -1, 2, 0, 1, 0, 0, 1],
	[5, 24, 25, 24, 23, 22] => QQFieldElem[59//11, -36//11, 78//11, -50//11, 86//11, -42//11, 72//11, -23//11, 36//11, 18//11],
	[5, 24, 25, 24, 24, 24] => QQFieldElem[-6, 0, -6, -2, -5, -3, -3, -5, -2, -6],
	[5, 24, 25, 24, 24, 23] => QQFieldElem[-13, 1, -13, 0, -7, 1, -2, -2, 1, -7],
	[5, 24, 25, 24, 22, 25] => QQFieldElem[5//23, -7//23, -14//23, -7//23, 5//23, 0, -9//23, 6//23, 6//23, -9//23],
	[5, 24, 25, 24, 24, 22] => QQFieldElem[-317//11, 92//11, -379//11, 107//11, -364//11, 45//11, -272//11, -72//11, -136//11, -200//11],
	[5, 24, 25, 24, 25, 25] => QQFieldElem[4, 1, 4, 1, 2, 2, 1, 4, 1, 4],
	[5, 24, 25, 24, 23, 25] => QQFieldElem[190//253, -60//253, 130//253, -10//253, 114//253, 106//253, 65//253, 24//253, 16//253, 140//253])