Dict(
	[7, 15, 20, 12, 16, 9] => QQFieldElem[3, -1, -3, -4, -1, 2, 1, -3, -5, -3],
	[7, 15, 20, 12, 18, 10] => QQFieldElem[105//67, 12//67, 125//67, 90//67, 121//67, 128//67, 95//67, 107//67, 60//67, 71//67],
	[7, 15, 20, 12, 8, 10] => QQFieldElem[-106//67, -37//67, -123//67, -177//67, -133//67, -216//67, -198//67, -101//67, -118//67, -57//67],
	[7, 15, 20, 12, 6, 19] => QQFieldElem[2, 1, 0, 0, 0, 0, -2, -4, -4, -3],
	[7, 15, 20, 12, 6, 9] => QQFieldElem[-2, 1, 2, 2, 1, -1, 1, 4, 4, 3],
	[7, 15, 20, 12, 8, 20] => QQFieldElem[170//23, 344//23, 534//23, 673//23, 700//23, 647//23, 458//23, 208//23, 36//23, -54//23],
	[7, 15, 20, 12, 18, 20] => QQFieldElem[-108//23, -241//23, -359//23, -417//23, -419//23, -358//23, -252//23, -127//23, -18//23, 27//23],
	[7, 15, 20, 12, 18, 19] => QQFieldElem[3, 0, 2, -1, 0, -2, -3, -3, -3, 1],
	[7, 15, 20, 12, 8, 19] => QQFieldElem[0, -1, -2, -1, 2, 5, 7, 6, 3, 1],
	[7, 15, 20, 12, 16, 10] => QQFieldElem[-173//67, -104//67, 11//67, -110//67, -66//67, -82//67, -198//67, -34//67, -51//67, -124//67],
	[7, 15, 20, 12, 18, 9] => QQFieldElem[-1, 1, 0, 1, 0, 1, 2, 2, 2, 0],
	[7, 15, 20, 12, 8, 9] => QQFieldElem[-1, -1, 2, 2, 0, -3, -5, -3, 0, 1],
	[7, 15, 20, 12, 16, 20] => QQFieldElem[-22//23, -156//23, -232//23, -145//23, 42//23, 123//23, 10//23, -166//23, -226//23, -121//23],
	[7, 15, 20, 12, 6, 10] => QQFieldElem[230//67, 122//67, 9//67, 245//67, 80//67, 140//67, 307//67, 27//67, 141//67, 197//67],
	[7, 15, 20, 12, 16, 19] => QQFieldElem[-4, 0, 1, 3, -1, -2, -1, 2, 5, 2],
	[7, 15, 20, 12, 6, 20] => QQFieldElem[-51//23, -2//23, -13//23, -172//23, -233//23, -270//23, -211//23, -21//23, 3//23, -16//23])