Dict(
	[7, 10, 12, 15, 9, 4] => QQFieldElem[-53//67, -31//67, -6//67, -5//67, -13//67, -16//67, 8//67, 17//67, -55//67, -15//67],
	[7, 10, 12, 15, 9, 15] => QQFieldElem[-2803//1541, -1456//1541, 1667//1541, -256//1541, -3575//1541, 550//1541, 2371//1541, -2756//1541, -2157//1541, 1696//1541],
	[7, 10, 12, 15, 19, 14] => QQFieldElem[80//89, 31//89, 140//89, 239//89, 155//89, 291//89, 181//89, 126//89, 143//89, 18//89],
	[7, 10, 12, 15, 20, 5] => QQFieldElem[2, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[7, 10, 12, 15, 9, 5] => QQFieldElem[-92//89, 80//89, 68//89, -45//89, -4//89, 78//89, 64//89, -53//89, -20//89, 135//89],
	[7, 10, 12, 15, 10, 14] => QQFieldElem[-72//89, 70//89, 52//89, 43//89, 172//89, 103//89, 113//89, 118//89, -13//89, 55//89],
	[7, 10, 12, 15, 19, 4] => QQFieldElem[-106//67, 5//67, -79//67, 57//67, -26//67, 35//67, 16//67, -33//67, 24//67, -97//67],
	[7, 10, 12, 15, 19, 15] => QQFieldElem[-1//23, 10//23, 4//23, 1//23, 11//23, 16//23, 7//23, 14//23, 6//23, 2//23],
	[7, 10, 12, 15, 20, 14] => QQFieldElem[60//89, -88//89, -162//89, -288//89, -351//89, -427//89, -287//89, -306//89, -93//89, -31//89],
	[7, 10, 12, 15, 19, 5] => QQFieldElem[-42//89, -37//89, -27//89, -7//89, -56//89, 24//89, 6//89, -30//89, -13//89, -68//89],
	[7, 10, 12, 15, 10, 15] => QQFieldElem[1121//1541, 336//1541, 208//1541, 1363//1541, 825//1541, 1177//1541, 1468//1541, 636//1541, 1209//1541, 794//1541],
	[7, 10, 12, 15, 10, 4] => QQFieldElem[-34//67, -30//67, 5//67, -7//67, 22//67, -9//67, 38//67, -3//67, -10//67, -21//67],
	[7, 10, 12, 15, 9, 14] => QQFieldElem[-212//89, 127//89, -15//89, -86//89, 190//89, -28//89, 41//89, 120//89, -152//89, 68//89],
	[7, 10, 12, 15, 10, 5] => QQFieldElem[-30//89, -1//89, -32//89, -5//89, 49//89, -21//89, 17//89, 4//89, -22//89, 15//89],
	[7, 10, 12, 15, 20, 4] => QQFieldElem[270//67, -14//67, 181//67, -39//67, 46//67, -31//67, -18//67, 79//67, -27//67, 218//67],
	[7, 10, 12, 15, 20, 15] => QQFieldElem[136//1541, -417//1541, -38//1541, -1953//1541, -1588//1541, -2245//1541, -1987//1541, -1835//1541, -1184//1541, -1123//1541])