Dict(
	[7, 22, 8, 23, 22, 21] => QQFieldElem[-29//89, 1//89, 16//89, -21//89, 5//89, 18//89, -20//89, 50//89, -4//89, -31//89],
	[7, 22, 8, 23, 19, 21] => QQFieldElem[-5//89, 37//89, -31//89, 24//89, 7//89, 43//89, 61//89, -19//89, 30//89, 10//89],
	[7, 22, 8, 23, 22, 18] => QQFieldElem[-142//89, -70//89, -15//89, -83//89, 48//89, 43//89, 33//89, 102//89, -27//89, -18//89],
	[7, 22, 8, 23, 19, 18] => QQFieldElem[49//89, -31//89, -13//89, 112//89, 95//89, 150//89, 260//89, 124//89, 208//89, 109//89],
	[7, 22, 8, 23, 17, 21] => QQFieldElem[-172//89, -80//89, 55//89, -100//89, -133//89, -16//89, -2//89, -84//89, -125//89, -12//89],
	[7, 22, 8, 23, 17, 18] => QQFieldElem[-339//89, -127//89, -59//89, -279//89, -7//89, -86//89, -155//89, 63//89, -213//89, -142//89],
	[7, 22, 8, 23, 22, 16] => QQFieldElem[-4//67, 30//67, 9//67, 20//67, 27//67, 68//67, 21//67, 52//67, 23//67, 35//67],
	[7, 22, 8, 23, 19, 16] => QQFieldElem[-111//67, -5//67, -102//67, 19//67, -38//67, 11//67, 30//67, -31//67, 52//67, -84//67],
	[7, 22, 8, 23, 24, 21] => QQFieldElem[2, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[7, 22, 8, 23, 24, 18] => QQFieldElem[148//89, 88//89, 57//89, -5//89, -218//89, -199//89, -339//89, -263//89, -200//89, -74//89],
	[7, 22, 8, 23, 22, 23] => QQFieldElem[785//1541, -336//1541, 458//1541, 873//1541, 300//1541, 1132//1541, 841//1541, 489//1541, 1027//1541, -128//1541],
	[7, 22, 8, 23, 17, 16] => QQFieldElem[-22//67, 31//67, 16//67, -24//67, 48//67, 39//67, 15//67, 18//67, 26//67, 25//67],
	[7, 22, 8, 23, 19, 23] => QQFieldElem[-11//23, -10//23, -8//23, -4//23, 4//23, -3//23, 6//23, 1//23, -9//23, -6//23],
	[7, 22, 8, 23, 24, 16] => QQFieldElem[284//67, 14//67, 232//67, -13//67, 93//67, -4//67, -17//67, 60//67, -25//67, 195//67],
	[7, 22, 8, 23, 17, 23] => QQFieldElem[-1347//1541, 1456//1541, 3152//1541, -701//1541, -1300//1541, 3827//1541, 2006//1541, -2119//1541, 1200//1541, 3123//1541],
	[7, 22, 8, 23, 24, 23] => QQFieldElem[553//1541, 417//1541, -706//1541, -767//1541, -1418//1541, -1570//1541, -1828//1541, -1171//1541, -1536//1541, 379//1541])