Dict(
	[7, 15, 8, 14, 20, 19] => QQFieldElem[2, 1, 2, -1, -2, -5, -5, -6, -3, -2],
	[7, 15, 8, 14, 20, 9] => QQFieldElem[-5//11, 34//11, 7//11, 13//11, -3//11, 25//11, 42//11, 37//11, 21//11, -17//11],
	[7, 15, 8, 14, 18, 10] => QQFieldElem[180//67, 415//67, 277//67, 41//67, -81//67, 91//67, 323//67, 343//67, 183//67, -78//67],
	[7, 15, 8, 14, 8, 10] => QQFieldElem[13//67, -158//67, -197//67, -86//67, -36//67, 33//67, -50//67, -190//67, -142//67, -57//67],
	[7, 15, 8, 14, 10, 10] => QQFieldElem[-83//67, -89//67, -41//67, -23//67, -33//67, -154//67, -191//67, -163//67, -52//67, -2//67],
	[7, 15, 8, 14, 18, 20] => QQFieldElem[2243//1541, 3629//1541, 3402//1541, 1966//1541, -316//1541, 1303//1541, 2998//1541, 3144//1541, 2642//1541, 505//1541],
	[7, 15, 8, 14, 8, 20] => QQFieldElem[-333//1541, 432//1541, -784//1541, -656//1541, 466//1541, 429//1541, 514//1541, -306//1541, -463//1541, 689//1541],
	[7, 15, 8, 14, 10, 20] => QQFieldElem[586//1541, 281//1541, 232//1541, -655//1541, -1616//1541, -2407//1541, -3297//1541, -2960//1541, -1860//1541, -597//1541],
	[7, 15, 8, 14, 20, 10] => QQFieldElem[2, 1, 3, 2, 2, 2, 2, 4, 2, 3],
	[7, 15, 8, 14, 18, 19] => QQFieldElem[-1, 0, 0, 1, -1, 0, 1, 4, 4, 3],
	[7, 15, 8, 14, 8, 19] => QQFieldElem[1, 2, 1, 0, -1, -2, -3, -3, -3, -2],
	[7, 15, 8, 14, 10, 19] => QQFieldElem[-1, -2, 0, 2, 5, 7, 8, 7, 5, 3],
	[7, 15, 8, 14, 18, 9] => QQFieldElem[11, 5, -7, -15, -6, 6, 9, -2, -14, -12],
	[7, 15, 8, 14, 8, 9] => QQFieldElem[-69//11, -105//11, -64//11, 10//11, 29//11, -18//11, -76//11, -79//11, -16//11, 25//11],
	[7, 15, 8, 14, 10, 9] => QQFieldElem[-3//11, 16//11, 35//11, 21//11, -15//11, -40//11, -32//11, 9//11, 28//11, 25//11],
	[7, 15, 8, 14, 20, 20] => QQFieldElem[-481//1541, -917//1541, 751//1541, 251//1541, 1358//1541, 1647//1541, 1941//1541, 2640//1541, 2242//1541, 824//1541])