Dict(
	[7, 23, 19, 13, 9, 19] => QQFieldElem[-140//23, -20//23, -67//23, 62//23, 142//23, 195//23, 258//23, 112//23, 132//23, -79//23],
	[7, 23, 19, 13, 9, 22] => QQFieldElem[-19//23, 35//23, 51//23, 152//23, 193//23, 229//23, 186//23, 100//23, 43//23, -25//23],
	[7, 23, 19, 13, 19, 24] => QQFieldElem[-16//11, -149//22, -137//11, -18, -230//11, -455//22, -381//22, -249//22, -125//22, -10//11],
	[7, 23, 19, 13, 19, 17] => QQFieldElem[-446//89, 132//89, -469//89, -102//89, -408//89, -116//89, -59//89, -253//89, -83//89, -532//89],
	[7, 23, 19, 13, 7, 24] => QQFieldElem[-81//22, -108//11, -186//11, -483//22, -527//22, -493//22, -185//11, -213//22, -7//2, 5//22],
	[7, 23, 19, 13, 19, 19] => QQFieldElem[233//23, 76//23, 135//23, -47//23, -121//23, -189//23, -295//23, -145//23, -198//23, 84//23],
	[7, 23, 19, 13, 19, 22] => QQFieldElem[88//23, -35//23, 18//23, -129//23, -101//23, -160//23, -140//23, -77//23, -66//23, 48//23],
	[7, 23, 19, 13, 7, 17] => QQFieldElem[4//89, -172//89, -438//89, -304//89, -148//89, 108//89, -31//89, -323//89, -380//89, -275//89],
	[7, 23, 19, 13, 17, 24] => QQFieldElem[57//22, 159//22, 153//11, 421//22, 471//22, 467//22, 188//11, 11, 60//11, 21//22],
	[7, 23, 19, 13, 7, 19] => QQFieldElem[26//23, 7//23, -49//23, -116//23, -213//23, -258//23, -249//23, -214//23, -129//23, -54//23],
	[7, 23, 19, 13, 7, 22] => QQFieldElem[-10//23, -53//23, -116//23, -196//23, -241//23, -262//23, -212//23, -135//23, -73//23, -18//23],
	[7, 23, 19, 13, 17, 17] => QQFieldElem[175//89, 40//89, 106//89, -128//89, 22//89, 8//89, 90//89, 42//89, -71//89, 6//89],
	[7, 23, 19, 13, 17, 19] => QQFieldElem[-54//23, -57//23, 31//23, 133//23, 246//23, 320//23, 342//23, 310//23, 206//23, 98//23],
	[7, 23, 19, 13, 17, 22] => QQFieldElem[-8//23, 45//23, 82//23, 179//23, 189//23, 232//23, 203//23, 145//23, 98//23, 27//23],
	[7, 23, 19, 13, 9, 24] => QQFieldElem[40//11, 112//11, 377//22, 23, 567//22, 269//11, 419//22, 243//22, 87//22, -5//22],
	[7, 23, 19, 13, 9, 17] => QQFieldElem[1, 0, 10, 8, 6, -1, -1, 6, 8, 10])