Dict(
	[7, 22, 14, 24, 18, 18] => QQFieldElem[1543//1541, 2264//1541, 2526//1541, 4517//1541, 4937//1541, 3788//1541, 3332//1541, 2290//1541, 1112//1541, 218//1541],
	[7, 22, 14, 24, 25, 16] => QQFieldElem[54//23, 12//23, 83//23, 38//23, 50//23, 33//23, 13//23, 49//23, 21//23, 53//23],
	[7, 22, 14, 24, 23, 16] => QQFieldElem[6//23, 9//23, -1//23, 17//23, 3//23, -4//23, 4//23, 8//23, 10//23, 11//23],
	[7, 22, 14, 24, 18, 16] => QQFieldElem[12//23, -5//23, -25//23, -12//23, -17//23, -31//23, -15//23, -7//23, -3//23, -1//23],
	[7, 22, 14, 24, 25, 23] => QQFieldElem[45//23, 13//23, 31//23, 33//23, -5//23, 20//23, 4//23, -4//23, 11//23, 13//23],
	[7, 22, 14, 24, 23, 23] => QQFieldElem[-16//23, 8//23, -2//23, -3//23, 9//23, -16//23, 2//23, 7//23, -24//23, 0],
	[7, 22, 14, 24, 20, 21] => QQFieldElem[-92//67, -47//67, -61//67, -76//67, -49//67, -44//67, -53//67, -10//67, -7//67, -66//67],
	[7, 22, 14, 24, 18, 23] => QQFieldElem[30//23, 25//23, 47//23, 48//23, 28//23, 42//23, 19//23, 2//23, 16//23, -9//23],
	[7, 22, 14, 24, 20, 18] => QQFieldElem[-1108//1541, -1423//1541, -1717//1541, -1375//1541, -1364//1541, -1251//1541, 190//1541, -417//1541, 352//1541, -574//1541],
	[7, 22, 14, 24, 20, 16] => QQFieldElem[-25//23, -3//23, -38//23, -21//23, -24//23, -14//23, -9//23, -18//23, 12//23, -19//23],
	[7, 22, 14, 24, 20, 23] => QQFieldElem[-11//23, -12//23, -7//23, -10//23, -5//23, 1//23, 4//23, 7//23, 12//23, -9//23],
	[7, 22, 14, 24, 25, 21] => QQFieldElem[139//67, -71//67, 173//67, 42//67, -17//67, 116//67, -43//67, 2//67, 55//67, -27//67],
	[7, 22, 14, 24, 23, 21] => QQFieldElem[37//67, 158//67, -33//67, 83//67, 102//67, -26//67, 124//67, 55//67, 5//67, 162//67],
	[7, 22, 14, 24, 25, 18] => QQFieldElem[63//67, 28//67, 107//67, 78//67, 42//67, 62//67, -31//67, 43//67, -13//67, 33//67],
	[7, 22, 14, 24, 23, 18] => QQFieldElem[586//1541, 722//1541, 438//1541, 1303//1541, 1083//1541, 364//1541, 823//1541, 635//1541, 665//1541, 693//1541],
	[7, 22, 14, 24, 18, 21] => QQFieldElem[-42//67, -154//67, -6//67, -125//67, -152//67, -23//67, -148//67, -57//67, 7//67, -135//67])