Dict(
	[7, 22, 25, 20, 14, 23] => QQFieldElem[189//23, 157//23, 256//23, 294//23, 129//23, 127//23, 11//23, -116//23, -30//23, -79//23],
	[7, 22, 25, 20, 25, 21] => QQFieldElem[956//737, -68//737, 998//737, 1250//737, 1051//737, 1369//737, 1346//737, 905//737, 1069//737, 1618//737],
	[7, 22, 25, 20, 25, 18] => QQFieldElem[188//67, 59//67, 146//67, 41//67, 66//67, 96//67, 11//67, 124//67, 57//67, 171//67],
	[7, 22, 25, 20, 25, 16] => QQFieldElem[79//23, -1//23, 68//23, 19//23, 27//23, 16//23, 5//23, 62//23, 22//23, 78//23],
	[7, 22, 25, 20, 24, 21] => QQFieldElem[-219//737, 68//737, -261//737, -513//737, -314//737, -632//737, -609//737, -168//737, -332//737, -144//737],
	[7, 22, 25, 20, 24, 18] => QQFieldElem[-7//67, 25//67, 15//67, 19//67, 29//67, 21//67, 17//67, 9//67, 14//67, 26//67],
	[7, 22, 25, 20, 15, 21] => QQFieldElem[-368//737, -54//737, -378//737, -438//737, -531//737, -712//737, -882//737, -777//737, -430//737, -666//737],
	[7, 22, 25, 20, 15, 18] => QQFieldElem[-78//67, 1//67, -53//67, -18//67, -31//67, -34//67, -2//67, -72//67, 22//67, -74//67],
	[7, 22, 25, 20, 25, 23] => QQFieldElem[127//23, 64//23, 113//23, 172//23, 75//23, 107//23, 100//23, 16//23, 66//23, 45//23],
	[7, 22, 25, 20, 14, 21] => QQFieldElem[843//737, 1081//737, 2408//737, 4428//737, 5348//737, 6037//737, 5373//737, 4049//737, 3176//737, 1049//737],
	[7, 22, 25, 20, 14, 18] => QQFieldElem[-13//67, -37//67, -74//67, -27//67, -45//67, -120//67, -39//67, -7//67, -64//67, -23//67],
	[7, 22, 25, 20, 24, 16] => QQFieldElem[-1//23, 11//23, 8//23, 13//23, 10//23, 11//23, 11//23, 5//23, -2//23, -1//23],
	[7, 22, 25, 20, 15, 16] => QQFieldElem[-43//23, -4//23, -34//23, -4//23, -19//23, -21//23, -10//23, -35//23, 4//23, -42//23],
	[7, 22, 25, 20, 14, 16] => QQFieldElem[-2//23, -10//23, -38//23, -38//23, -31//23, -42//23, -24//23, -6//23, -1//23, 8//23],
	[7, 22, 25, 20, 24, 23] => QQFieldElem[-59//23, -8//23, -40//23, -56//23, 5//23, -45//23, -24//23, 21//23, -37//23, 3//23],
	[7, 22, 25, 20, 15, 23] => QQFieldElem[-48//23, -49//23, -61//23, -90//23, -70//23, -60//23, -55//23, -18//23, -11//23, -19//23])