Dict(
	[7, 22, 14, 19, 15, 21] => QQFieldElem[-47//89, 63//89, -60//89, 12//89, 48//89, -23//89, 75//89, 35//89, 15//89, 94//89],
	[7, 22, 14, 19, 13, 21] => QQFieldElem[-66//89, -10//89, -160//89, -146//89, -50//89, -180//89, -67//89, 34//89, -49//89, 43//89],
	[7, 22, 14, 19, 15, 18] => QQFieldElem[-103//89, -42//89, -98//89, -121//89, -78//89, -170//89, -87//89, -99//89, -34//89, -82//89],
	[7, 22, 14, 19, 25, 23] => QQFieldElem[700//253, 366//253, 109//253, 468//253, -64//253, 119//253, 456//253, 1//253, 294//253, 499//253],
	[7, 22, 14, 19, 13, 18] => QQFieldElem[-79//89, -59//89, -19//89, 61//89, 221//89, 274//89, 291//89, 325//89, 215//89, 84//89],
	[7, 22, 14, 19, 23, 23] => QQFieldElem[-619//253, -281//253, -130//253, -716//253, -114//253, -381//253, -769//253, -101//253, -599//253, -558//253],
	[7, 22, 14, 19, 15, 16] => QQFieldElem[-40//11, -3//11, -43//11, -17//11, -35//11, -31//11, -27//11, -34//11, -8//11, -37//11],
	[7, 22, 14, 19, 13, 16] => QQFieldElem[1//11, 2//11, 3//11, -7//11, -17//11, -27//11, -26//11, -25//11, -24//11, -12//11],
	[7, 22, 14, 19, 15, 23] => QQFieldElem[195//253, -39//253, 90//253, 340//253, 40//253, 147//253, 221//253, 31//253, 259//253, 36//253],
	[7, 22, 14, 19, 13, 23] => QQFieldElem[499//253, 305//253, 133//253, 390//253, 31//253, -196//253, -126//253, -210//253, -8//253, -48//253],
	[7, 22, 14, 19, 25, 21] => QQFieldElem[0, 2, 1, 0, 2, -1, 0, 1, -2, 1],
	[7, 22, 14, 19, 23, 21] => QQFieldElem[147//89, -180//89, 57//89, 42//89, -188//89, 142//89, -49//89, -100//89, 186//89, -116//89],
	[7, 22, 14, 19, 25, 18] => QQFieldElem[-67//89, -23//89, 65//89, -115//89, 59//89, 51//89, -143//89, 181//89, -150//89, -11//89],
	[7, 22, 14, 19, 23, 18] => QQFieldElem[224//89, 49//89, 55//89, 245//89, 2//89, 139//89, 235//89, -18//89, 188//89, 155//89],
	[7, 22, 14, 19, 25, 16] => QQFieldElem[62//11, 3//11, 65//11, 6//11, 57//11, 31//11, 27//11, 56//11, 8//11, 59//11],
	[7, 22, 14, 19, 23, 16] => QQFieldElem[15//11, 8//11, 1//11, 16//11, -2//11, 13//11, 6//11, -1//11, 14//11, 7//11])