Dict(
	[7, 18, 24, 20, 25, 12] => QQFieldElem[58//23, 8//23, 52//23, 27//23, 39//23, 30//23, 24//23, 39//23, 9//23, 44//23],
	[7, 18, 24, 20, 25, 24] => QQFieldElem[27//23, 0, 11//23, 16//23, 13//23, 19//23, 25//23, 18//23, 24//23, 1],
	[7, 18, 24, 20, 25, 22] => QQFieldElem[92//67, 47//67, 61//67, 9//67, 49//67, 44//67, 53//67, 77//67, 74//67, 66//67],
	[7, 18, 24, 20, 24, 12] => QQFieldElem[-3//23, -8//23, -10//23, 4//23, -8//23, -7//23, -12//23, -9//23, 9//23, 3//23],
	[7, 18, 24, 20, 24, 24] => QQFieldElem[0, -4//23, 6//23, 15//23, 2//23, -3//23, -6//23, -13//23, -9//23, -4//23],
	[7, 18, 24, 20, 25, 14] => QQFieldElem[232//67, 185//67, 92//67, 233//67, 177//67, 89//67, 257//67, 119//67, 84//67, 297//67],
	[7, 18, 24, 20, 15, 12] => QQFieldElem[-12//23, 16//23, 5//23, -1//23, 0, -9//23, 0, 4//23, 15//23, -8//23],
	[7, 18, 24, 20, 15, 24] => QQFieldElem[-16//23, -12//23, -17//23, -26//23, -19//23, -24//23, -18//23, -1//23, -6//23, -5//23],
	[7, 18, 24, 20, 24, 22] => QQFieldElem[-59//67, 7//67, 116//67, 161//67, 80//67, -2//67, -42//67, 30//67, 155//67, 131//67],
	[7, 18, 24, 20, 14, 12] => QQFieldElem[20//23, 2//23, 8//23, 11//23, -9//23, -4//23, -2//23, 7//23, 19//23, -5//23],
	[7, 18, 24, 20, 14, 24] => QQFieldElem[-34//23, -95//23, -147//23, -171//23, -168//23, -132//23, -82//23, -20//23, 30//23, 26//23],
	[7, 18, 24, 20, 15, 22] => QQFieldElem[84//67, 174//67, 146//67, 49//67, -31//67, -21//67, 95//67, 181//67, 120//67, 2//67],
	[7, 18, 24, 20, 14, 22] => QQFieldElem[53//67, 38//67, -2//67, -131//67, -274//67, -231//67, -94//67, -19//67, -20//67, -45//67],
	[7, 18, 24, 20, 24, 14] => QQFieldElem[426//737, 368//737, -240//737, 604//737, 150//737, -238//737, 320//737, -57//737, 413//737, 740//737],
	[7, 18, 24, 20, 15, 14] => QQFieldElem[-1884//737, -1887//737, 13//737, -2256//737, -1390//737, -546//737, -2474//737, -651//737, -830//737, -2681//737],
	[7, 18, 24, 20, 14, 14] => QQFieldElem[1713//737, 940//737, 156//737, 1671//737, 271//737, 81//737, 1266//737, 295//737, 1095//737, 993//737])