Dict(
	[7, 14, 20, 13, 17, 8] => QQFieldElem[56//23, 30//23, 1//23, -57//23, -12//23, 32//23, 51//23, 20//23, -42//23, -28//23],
	[7, 14, 20, 13, 9, 10] => QQFieldElem[6//23, 47//23, 55//23, 79//23, 82//23, 68//23, 49//23, 15//23, 5//23, -25//23],
	[7, 14, 20, 13, 9, 18] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[7, 14, 20, 13, 9, 20] => QQFieldElem[-112//737, -433//737, 654//737, 1565//737, 1024//737, 1033//737, 1526//737, 853//737, -227//737, -427//737],
	[7, 14, 20, 13, 9, 8] => QQFieldElem[-10//23, -30//23, -1//23, 11//23, 12//23, -9//23, -28//23, -20//23, -4//23, 28//23],
	[7, 14, 20, 13, 19, 10] => QQFieldElem[55//23, -33//23, 2//23, -54//23, -15//23, -13//23, -7//23, 34//23, -4//23, 66//23],
	[7, 14, 20, 13, 19, 18] => QQFieldElem[70//23, -27//23, 21//23, -58//23, -8//23, -51//23, -43//23, -37//23, -44//23, 37//23],
	[7, 14, 20, 13, 7, 10] => QQFieldElem[-19//23, 16//23, 98//23, 206//23, 300//23, 329//23, 301//23, 240//23, 149//23, 60//23],
	[7, 14, 20, 13, 7, 18] => QQFieldElem[-43//23, -81//23, -75//23, -36//23, -1//23, 31//23, 55//23, 73//23, 75//23, 42//23],
	[7, 14, 20, 13, 17, 10] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[7, 14, 20, 13, 17, 18] => QQFieldElem[-21//23, 15//23, -4//23, 22//23, -16//23, -10//23, -17//23, -5//23, 4//23, -18//23],
	[7, 14, 20, 13, 19, 20] => QQFieldElem[47//737, -654//737, -893//737, -1374//737, -1272//737, -1335//737, -1101//737, -812//737, -622//737, 41//737],
	[7, 14, 20, 13, 7, 20] => QQFieldElem[-1591//737, -2841//737, -725//737, 1523//737, 1912//737, 3731//737, 5187//737, 4201//737, 2599//737, 1074//737],
	[7, 14, 20, 13, 19, 8] => QQFieldElem[-4, 0, 1, 4, 0, -2, -2, 0, 4, 1],
	[7, 14, 20, 13, 17, 20] => QQFieldElem[-324//737, -384//737, 260//737, 79//737, -828//737, -723//737, -376//737, -612//737, -683//737, -314//737],
	[7, 14, 20, 13, 7, 8] => QQFieldElem[59//23, 131//23, 137//23, 80//23, 12//23, 14//23, 87//23, 141//23, 111//23, 28//23])