Dict(
	[7, 10, 20, 17, 21, 14] => QQFieldElem[-4, 1, -4, 1, -3, -1, -2, -3, -1, -4],
	[7, 10, 20, 17, 11, 5] => QQFieldElem[38//23, -60//23, 16//23, 4//23, -51//23, 40//23, -24//23, -26//23, 53//23, -43//23],
	[7, 10, 20, 17, 23, 4] => QQFieldElem[-2, 0, -1, 3, -3, 0, -1, -2, 3, -2],
	[7, 10, 20, 17, 13, 14] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[7, 10, 20, 17, 23, 15] => QQFieldElem[659//1541, -1263//1541, -91//1541, -958//1541, -1191//1541, 3//1541, -236//1541, -334//1541, 651//1541, 610//1541],
	[7, 10, 20, 17, 23, 5] => QQFieldElem[59//23, -29//23, 43//23, -18//23, -12//23, 4//23, -30//23, 2//23, 3//23, 21//23],
	[7, 10, 20, 17, 21, 4] => QQFieldElem[3, 0, 2, 1, 2, 1, 2, 1, 1, 3],
	[7, 10, 20, 17, 21, 15] => QQFieldElem[589//1541, 31//1541, 73//1541, 1412//1541, 549//1541, 150//1541, 528//1541, 251//1541, 189//1541, -320//1541],
	[7, 10, 20, 17, 13, 4] => QQFieldElem[-3, 0, 0, -2, 1, -2, -2, 1, -2, 0],
	[7, 10, 20, 17, 11, 14] => QQFieldElem[2, 0, 0, 1, -1, 0, 0, -1, 1, 0],
	[7, 10, 20, 17, 13, 15] => QQFieldElem[-435//1541, -104//1541, -742//1541, -462//1541, 246//1541, -1398//1541, -976//1541, 3//1541, -1330//1541, -716//1541],
	[7, 10, 20, 17, 21, 5] => QQFieldElem[0, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[7, 10, 20, 17, 13, 5] => QQFieldElem[-22//23, 19//23, -25//23, -12//23, 15//23, -28//23, 3//23, 9//23, -21//23, 14//23],
	[7, 10, 20, 17, 23, 14] => QQFieldElem[8, -1, 7, 1, 5, 3, 4, 5, 3, 7],
	[7, 10, 20, 17, 11, 4] => QQFieldElem[5, 0, 1, 4, -1, 3, 3, -1, 4, 1],
	[7, 10, 20, 17, 11, 15] => QQFieldElem[2299//1541, -1420//1541, -411//1541, 1634//1541, -790//1541, -359//1541, -524//1541, -611//1541, 688//1541, -1597//1541])