Dict(
	[7, 12, 25, 20, 25, 18] => QQFieldElem[-119//23, -6//23, -99//23, -19//23, -71//23, -51//23, -41//23, -82//23, -22//23, -107//23],
	[7, 12, 25, 20, 25, 16] => QQFieldElem[-400//67, -12//67, -371//67, -73//67, -275//67, -191//67, -160//67, -280//67, -59//67, -378//67],
	[7, 12, 25, 20, 24, 18] => QQFieldElem[-47//23, -36//23, -19//23, -45//23, -12//23, -7//23, -16//23, 14//23, -17//23, -21//23],
	[7, 12, 25, 20, 25, 8] => QQFieldElem[-627//67, -33//67, -564//67, -135//67, -418//67, -298//67, -253//67, -479//67, -78//67, -606//67],
	[7, 12, 25, 20, 15, 18] => QQFieldElem[8//23, -34//23, -78//23, -100//23, -134//23, -128//23, -102//23, -89//23, -48//23, -16//23],
	[7, 12, 25, 20, 14, 18] => QQFieldElem[10//23, -8//23, 6//23, 36//23, -18//23, 1//23, 45//23, -2//23, 9//23, 26//23],
	[7, 12, 25, 20, 25, 6] => QQFieldElem[-296//23, -2//23, -261//23, -57//23, -198//23, -134//23, -113//23, -214//23, -42//23, -271//23],
	[7, 12, 25, 20, 24, 16] => QQFieldElem[-27//67, 3//67, -22//67, -64//67, -49//67, -55//67, -1, -44//67, -36//67, -11//67],
	[7, 12, 25, 20, 15, 16] => QQFieldElem[41//67, 58//67, 90//67, 126//67, 102//67, 63//67, 18//67, -11//67, -4//67, -15//67],
	[7, 12, 25, 20, 24, 8] => QQFieldElem[1838//1541, -940//1541, 715//1541, 1143//1541, -1008//1541, 1460//1541, 74//1541, -831//1541, 1719//1541, -792//1541],
	[7, 12, 25, 20, 14, 16] => QQFieldElem[22//67, 53//67, 40//67, 2//67, 0, 54//67, 20//67, -28//67, 51//67, 65//67],
	[7, 12, 25, 20, 15, 8] => QQFieldElem[-532//1541, 39//1541, -710//1541, -413//1541, -109//1541, 5//1541, 433//1541, -177//1541, -791//1541, -636//1541],
	[7, 12, 25, 20, 24, 6] => QQFieldElem[-20//23, -4//23, -7//23, -17//23, 0, -15//23, -1, -1//23, -21//23, -21//23],
	[7, 12, 25, 20, 14, 8] => QQFieldElem[-1476//1541, 282//1541, 556//1541, -497//1541, -314//1541, -438//1541, 286//1541, -213//1541, -978//1541, 854//1541],
	[7, 12, 25, 20, 15, 6] => QQFieldElem[-5//23, -2//23, -7//23, 10//23, 7//23, 4//23, -1//23, -3//23, 11//23, -1//23],
	[7, 12, 25, 20, 14, 6] => QQFieldElem[-2//23, 12//23, 1, 1//23, -4//23, 22//23, 17//23, -12//23, 8//23, 28//23])