Dict(
	[7, 8, 19, 18, 24, 4] => QQFieldElem[-82//11, 1//11, -81//11, -20//11, -58//11, -41//11, -35//11, -62//11, -12//11, -83//11],
	[7, 8, 19, 18, 22, 12] => QQFieldElem[-1, -1, -2, -1, 0, 0, -1, -2, -2, -1],
	[7, 8, 19, 18, 12, 4] => QQFieldElem[12//11, 2//11, 3//11, 15//11, -6//11, 6//11, 18//11, -3//11, 9//11, 10//11],
	[7, 8, 19, 18, 24, 2] => QQFieldElem[-14, 0, -13, -2, -10, -6, -6, -10, -2, -13],
	[7, 8, 19, 18, 12, 2] => QQFieldElem[196//199, 32//199, 88//199, 98//199, 114//199, 60//199, 93//199, 106//199, 87//199, 176//199],
	[7, 8, 19, 18, 14, 4] => QQFieldElem[-10//11, -9//11, -8//11, -7//11, -6//11, -5//11, -4//11, -3//11, -2//11, -1//11],
	[7, 8, 19, 18, 14, 2] => QQFieldElem[-8//199, 19//199, -97//199, -4//199, -94//199, -39//199, 49//199, -49//199, 33//199, 5//199],
	[7, 8, 19, 18, 22, 14] => QQFieldElem[3//23, 4//23, 18//23, 31//23, 24//23, 11//23, 1//23, 7//23, 21//23, 12//23],
	[7, 8, 19, 18, 24, 12] => QQFieldElem[-12, 1, -11, -1, -8, -5, -5, -7, -2, -10],
	[7, 8, 19, 18, 12, 12] => QQFieldElem[-2, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[7, 8, 19, 18, 14, 12] => QQFieldElem[-1, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[7, 8, 19, 18, 24, 14] => QQFieldElem[-63//23, 17//23, -3, -14//23, -44//23, -21//23, -27//23, -43//23, -1//23, -67//23],
	[7, 8, 19, 18, 22, 4] => QQFieldElem[0, 0, 1, 2, 2, 2, 2, 2, 2, 1],
	[7, 8, 19, 18, 12, 14] => QQFieldElem[43//23, 39//23, 17//23, 25//23, 22//23, 34//23, 24//23, 12//23, 47//23, 26//23],
	[7, 8, 19, 18, 22, 2] => QQFieldElem[-146//199, -101//199, -228//199, -73//199, -24//199, 134//199, 148//199, 51//199, 55//199, -58//199],
	[7, 8, 19, 18, 14, 14] => QQFieldElem[-2//23, -2//23, -7//23, -5//23, 7//23, -2//23, -19//23, -14//23, -1//23, 4//23])