Dict(
	[7, 20, 19, 8, 12, 15] => QQFieldElem[-2, -2, -3, -1, 0, -1, -2, -2, -1, -1],
	[7, 20, 19, 8, 4, 15] => QQFieldElem[-1, 0, -1, 0, 0, 1, 1, -1, 0, -1],
	[7, 20, 19, 8, 14, 15] => QQFieldElem[2, 0, 3, 1, 1, 1, 1, 2, 1, 3],
	[7, 20, 19, 8, 2, 24] => QQFieldElem[-21//23, 11//23, -29//23, -48//23, -7//23, -18//23, -10//23, 3//23, -42//23, -26//23],
	[7, 20, 19, 8, 12, 24] => QQFieldElem[20//23, -5//23, -14//23, 72//23, -47//23, 27//23, 15//23, -39//23, 63//23, -7//23],
	[7, 20, 19, 8, 4, 24] => QQFieldElem[-12//23, -20//23, -10//23, -11//23, 19//23, -7//23, -32//23, -18//23, -24//23, -5//23],
	[7, 20, 19, 8, 14, 24] => QQFieldElem[48//23, 11//23, 63//23, -2//23, 39//23, 5//23, 36//23, 49//23, 4//23, 43//23],
	[7, 20, 19, 8, 2, 14] => QQFieldElem[4, 8, 7, 3, -1, 2, 7, 8, 6, 0],
	[7, 20, 19, 8, 12, 14] => QQFieldElem[-4, -8, -6, -3, 2, -2, -7, -7, -6, 1],
	[7, 20, 19, 8, 4, 14] => QQFieldElem[2, -3, -6, -6, -2, 1, -1, -5, -7, -3],
	[7, 20, 19, 8, 2, 25] => QQFieldElem[246//67, 567//67, 485//67, 110//67, -19//67, 106//67, 417//67, 554//67, 227//67, -42//67],
	[7, 20, 19, 8, 14, 14] => QQFieldElem[-3, 3, 6, 7, 1, -2, 0, 4, 8, 3],
	[7, 20, 19, 8, 12, 25] => QQFieldElem[-21//67, -278//67, -204//67, 105//67, 58//67, 22//67, -141//67, -330//67, -30//67, 100//67],
	[7, 20, 19, 8, 4, 25] => QQFieldElem[-2, -3, -4, -5, -1, 0, -2, -2, -4, -3],
	[7, 20, 19, 8, 14, 25] => QQFieldElem[-129//67, 63//67, 106//67, 42//67, 50//67, -85//67, -43//67, 136//67, 55//67, 40//67],
	[7, 20, 19, 8, 2, 15] => QQFieldElem[2, 2, 2, 1, 0, 0, 1, 2, 1, 0])