Dict(
	[8, 8, 20, 20, 25, 5] => QQFieldElem[451//67, 0, 501//67, 91//67, 358//67, 194//67, 194//67, 358//67, 91//67, 501//67],
	[8, 8, 20, 20, 24, 13] => QQFieldElem[-24//23, 0, 5//23, 24//23, 3//23, -8//23, -8//23, 3//23, 24//23, 5//23],
	[8, 8, 20, 20, 23, 5] => QQFieldElem[-431//67, 0, -142//67, -408//67, 78//67, -283//67, -283//67, 78//67, -408//67, -142//67],
	[8, 8, 20, 20, 24, 15] => QQFieldElem[-9//67, 0, -88//67, -94//67, -53//67, -5//67, -5//67, -53//67, -94//67, -88//67],
	[8, 8, 20, 20, 15, 13] => QQFieldElem[3//23, 0, -15//23, -26//23, -9//23, 1//23, 1//23, -9//23, -26//23, -15//23],
	[8, 8, 20, 20, 15, 15] => QQFieldElem[-11//67, 0, 19//67, 34//67, 32//67, -21//67, -21//67, 32//67, 34//67, 19//67],
	[8, 8, 20, 20, 13, 13] => QQFieldElem[-7//23, 0, -11//23, -16//23, -2//23, -10//23, -10//23, -2//23, -16//23, -11//23],
	[8, 8, 20, 20, 13, 15] => QQFieldElem[90//67, 0, 9//67, 69//67, -6//67, 50//67, 50//67, -6//67, 69//67, 9//67],
	[8, 8, 20, 20, 14, 13] => QQFieldElem[14//23, 0, -47//23, -60//23, -19//23, 20//23, 20//23, -19//23, -60//23, -47//23],
	[8, 8, 20, 20, 14, 15] => QQFieldElem[25//67, 0, 170//67, 276//67, 43//67, -1//67, -1//67, 43//67, 276//67, 170//67],
	[8, 8, 20, 20, 25, 1] => QQFieldElem[649//23, 0, 607//23, 113//23, 466//23, 266//23, 266//23, 466//23, 113//23, 607//23],
	[8, 8, 20, 20, 23, 1] => QQFieldElem[12//23, 0, 17//23, -14//23, 19//23, -1//23, -1//23, 19//23, -14//23, 17//23],
	[8, 8, 20, 20, 24, 5] => QQFieldElem[30//67, 0, -98//67, -40//67, -83//67, 34//67, 34//67, -83//67, -40//67, -98//67],
	[8, 8, 20, 20, 25, 11] => QQFieldElem[175//23, 0, 181//23, 38//23, 132//23, 73//23, 73//23, 132//23, 38//23, 181//23],
	[8, 8, 20, 20, 15, 5] => QQFieldElem[29//67, 0, 8//67, 73//67, -11//67, 15//67, 15//67, -11//67, 73//67, 8//67],
	[8, 8, 20, 20, 23, 11] => QQFieldElem[-3//23, 0, -1//23, -18//23, -2//23, -14//23, -14//23, -2//23, -18//23, -1//23],
	[8, 8, 20, 20, 13, 5] => QQFieldElem[-351//67, 0, -113//67, -336//67, 80//67, -237//67, -237//67, 80//67, -336//67, -113//67],
	[8, 8, 20, 20, 14, 5] => QQFieldElem[-530//67, 0, -33//67, -343//67, 171//67, -355//67, -355//67, 171//67, -343//67, -33//67],
	[8, 8, 20, 20, 25, 3] => QQFieldElem[279//23, 0, 215//23, 20//23, 175//23, 116//23, 116//23, 175//23, 20//23, 215//23],
	[8, 8, 20, 20, 24, 1] => QQFieldElem[-106//23, 0, -131//23, -45//23, -95//23, -41//23, -41//23, -95//23, -45//23, -131//23],
	[8, 8, 20, 20, 23, 3] => QQFieldElem[-16//23, 0, -12//23, -30//23, 2//23, -13//23, -13//23, 2//23, -30//23, -12//23],
	[8, 8, 20, 20, 15, 1] => QQFieldElem[-29//23, 0, -20//23, 7//23, -21//23, -11//23, -11//23, -21//23, 7//23, -20//23],
	[8, 8, 20, 20, 24, 11] => QQFieldElem[-21//23, 0, -53//23, -34//23, -37//23, -6//23, -6//23, -37//23, -34//23, -53//23],
	[8, 8, 20, 20, 13, 1] => QQFieldElem[78//23, 0, 76//23, 1//23, 66//23, 28//23, 28//23, 66//23, 1//23, 76//23],
	[8, 8, 20, 20, 14, 1] => QQFieldElem[51//23, 0, 101//23, 44//23, 75//23, 13//23, 13//23, 75//23, 44//23, 101//23],
	[8, 8, 20, 20, 15, 11] => QQFieldElem[-1//23, 0, 15//23, 17//23, 7//23, 3//23, 3//23, 7//23, 17//23, 15//23],
	[8, 8, 20, 20, 13, 11] => QQFieldElem[-13//23, 0, -12//23, -9//23, -1//23, -7//23, -7//23, -1//23, -9//23, -12//23],
	[8, 8, 20, 20, 24, 3] => QQFieldElem[-49//23, 0, -8//23, 26//23, -14//23, -24//23, -24//23, -14//23, 26//23, -8//23],
	[8, 8, 20, 20, 14, 11] => QQFieldElem[-43//23, 0, 47//23, 64//23, 25//23, -32//23, -32//23, 25//23, 64//23, 47//23],
	[8, 8, 20, 20, 25, 13] => QQFieldElem[116//23, 0, 87//23, -1//23, 66//23, 54//23, 54//23, 66//23, -1//23, 87//23],
	[8, 8, 20, 20, 25, 15] => QQFieldElem[253//67, 0, 233//67, 89//67, 202//67, 81//67, 81//67, 202//67, 89//67, 233//67],
	[8, 8, 20, 20, 23, 13] => QQFieldElem[-13//23, 0, -4//23, -10//23, 16//23, 11//23, 11//23, 16//23, -10//23, -4//23],
	[8, 8, 20, 20, 15, 3] => QQFieldElem[-18//23, 0, -25//23, -28//23, -15//23, -6//23, -6//23, -15//23, -28//23, -25//23],
	[8, 8, 20, 20, 23, 15] => QQFieldElem[116//67, 0, 25//67, 80//67, -39//67, 57//67, 57//67, -39//67, 80//67, 25//67],
	[8, 8, 20, 20, 13, 3] => QQFieldElem[-4//23, 0, -3//23, -19//23, 12//23, -9//23, -9//23, 12//23, -19//23, -3//23],
	[8, 8, 20, 20, 14, 3] => QQFieldElem[31//23, 0, -17//23, -54//23, -1//23, 18//23, 18//23, -1//23, -54//23, -17//23])