Dict(
	[8, 9, 15, 14, 7, 12] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1],
	[8, 9, 15, 14, 10, 5] => QQFieldElem[-7//23, 1//23, -18//23, 7//23, 8//23, -3//23, 3//23, -17//23, -4//23, 14//23],
	[8, 9, 15, 14, 17, 12] => QQFieldElem[0, 2, 4, 5, 4, 4, 6, 7, 6, 3],
	[8, 9, 15, 14, 20, 4] => QQFieldElem[103//11, -3//11, 100//11, 16//11, 75//11, 46//11, 39//11, 76//11, 14//11, 95//11],
	[8, 9, 15, 14, 10, 12] => QQFieldElem[0, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[8, 9, 15, 14, 20, 15] => QQFieldElem[988//1541, -33//1541, 2025//1541, -866//1541, 370//1541, 615//1541, 14//1541, 1482//1541, 227//1541, -28//1541],
	[8, 9, 15, 14, 20, 2] => QQFieldElem[117//67, -15//67, 103//67, 30//67, 78//67, 96//67, 86//67, 99//67, 62//67, 90//67],
	[8, 9, 15, 14, 9, 4] => QQFieldElem[-10//11, -20//11, -19//11, -7//11, -6//11, -5//11, -4//11, -3//11, 9//11, 10//11],
	[8, 9, 15, 14, 9, 15] => QQFieldElem[-1443//1541, -1067//1541, 753//1541, 251//1541, -1392//1541, -148//1541, 1480//1541, 147//1541, -879//1541, 122//1541],
	[8, 9, 15, 14, 19, 14] => QQFieldElem[-32//23, -2//23, -10//23, -14//23, -16//23, -17//23, -29//23, -12//23, -15//23, -28//23],
	[8, 9, 15, 14, 9, 2] => QQFieldElem[-7//67, -18//67, -64//67, -165//67, -228//67, -193//67, -138//67, -109//67, -73//67, -26//67],
	[8, 9, 15, 14, 7, 14] => QQFieldElem[306//253, 183//253, -28//253, 729//253, 199//253, -89//253, 503//253, 17//253, 257//253, 607//253],
	[8, 9, 15, 14, 20, 5] => QQFieldElem[107//23, -12//23, 101//23, 8//23, 42//23, 59//23, 33//23, 66//23, 25//23, 62//23],
	[8, 9, 15, 14, 17, 14] => QQFieldElem[156//253, 510//253, 1469//253, 1592//253, 1297//253, 1299//253, 817//253, 599//253, 513//253, -13//253],
	[8, 9, 15, 14, 9, 5] => QQFieldElem[14//23, 44//23, 36//23, 9//23, 7//23, 29//23, 40//23, 34//23, 31//23, 18//23],
	[8, 9, 15, 14, 10, 14] => QQFieldElem[232//253, 233//253, -8//253, 136//253, 93//253, 83//253, 216//253, 41//253, 218//253, 318//253],
	[8, 9, 15, 14, 20, 12] => QQFieldElem[11, 0, 10, 2, 8, 4, 6, 7, 3, 10],
	[8, 9, 15, 14, 9, 12] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[8, 9, 15, 14, 19, 4] => QQFieldElem[-6, 0, -5, -1, -4, -3, -3, -4, -1, -5],
	[8, 9, 15, 14, 19, 15] => QQFieldElem[-707//1541, 543//1541, -259//1541, -600//1541, -1185//1541, -33//1541, 330//1541, -290//1541, -373//1541, -660//1541],
	[8, 9, 15, 14, 19, 2] => QQFieldElem[-42//67, 26//67, -49//67, 15//67, -28//67, -19//67, -24//67, -51//67, -36//67, -89//67],
	[8, 9, 15, 14, 7, 4] => QQFieldElem[-32//11, -53//11, -30//11, 15//11, 16//11, -16//11, -48//11, -47//11, -2//11, 21//11],
	[8, 9, 15, 14, 7, 15] => QQFieldElem[-710//1541, 3296//1541, 5080//1541, 666//1541, -765//1541, -626//1541, 1637//1541, 5099//1541, 2217//1541, -192//1541],
	[8, 9, 15, 14, 7, 2] => QQFieldElem[194//67, 317//67, 204//67, 36//67, -27//67, 75//67, 264//67, 293//67, 128//67, -26//67],
	[8, 9, 15, 14, 17, 4] => QQFieldElem[2//11, 26//11, 61//11, 63//11, 43//11, 12//11, -19//11, -17//11, -4//11, -2//11],
	[8, 9, 15, 14, 17, 15] => QQFieldElem[5668//1541, 9300//1541, 5372//1541, -264//1541, -2987//1541, -446//1541, 4460//1541, 3879//1541, 329//1541, -1215//1541],
	[8, 9, 15, 14, 17, 2] => QQFieldElem[90//67, 174//67, 239//67, 322//67, 462//67, 615//67, 597//67, 406//67, 192//67, 28//67],
	[8, 9, 15, 14, 20, 14] => QQFieldElem[257//253, -201//253, 375//253, -50//253, 163//253, 189//253, -5//253, 197//253, 91//253, 84//253],
	[8, 9, 15, 14, 19, 5] => QQFieldElem[-50//23, -6//23, -53//23, -19//23, -48//23, -28//23, -18//23, -36//23, -22//23, -61//23],
	[8, 9, 15, 14, 10, 15] => QQFieldElem[706//1541, -139//1541, -16//1541, 1022//1541, -216//1541, 349//1541, 1133//1541, -482//1541, 209//1541, 816//1541],
	[8, 9, 15, 14, 10, 2] => QQFieldElem[-8//67, -11//67, -54//67, -45//67, -50//67, -77//67, -62//67, -48//67, -26//67, -1//67],
	[8, 9, 15, 14, 9, 14] => QQFieldElem[152//253, -48//253, -424//253, -129//253, -384//253, -408//253, 63//253, -104//253, 169//253, 409//253],
	[8, 9, 15, 14, 7, 5] => QQFieldElem[135//23, 260//23, 242//23, 49//23, -36//23, 71//23, 205//23, 272//23, 156//23, -17//23],
	[8, 9, 15, 14, 10, 4] => QQFieldElem[-6//11, -1//11, -7//11, -2//11, -8//11, -3//11, 2//11, -4//11, 1//11, -5//11],
	[8, 9, 15, 14, 19, 12] => QQFieldElem[-7, 1, -6, 0, -5, -2, -3, -4, -1, -6],
	[8, 9, 15, 14, 17, 5] => QQFieldElem[66//23, 99//23, 12//23, -66//23, -59//23, -21//23, 44//23, 19//23, -74//23, -63//23])