Dict(
	[8, 14, 23, 17, 22, 17] => QQFieldElem[1, 3, 4, 3, 1, 1, 2, 3, 3, 1],
	[8, 14, 23, 17, 22, 19] => QQFieldElem[33//23, 67//23, 56//23, 7//23, -4//23, 33//23, 62//23, 51//23, 13//23, -10//23],
	[8, 14, 23, 17, 22, 9] => QQFieldElem[0, 0, 0, 1, 3, 4, 4, 3, 1, 0],
	[8, 14, 23, 17, 24, 17] => QQFieldElem[1, -3, -5, -5, -1, 1, 0, -3, -5, -2],
	[8, 14, 23, 17, 22, 7] => QQFieldElem[1, 1, 2, 1, 2, 1, 1, 1, 0, 1],
	[8, 14, 23, 17, 12, 17] => QQFieldElem[-16, -41, -46, -24, -2, -5, -29, -47, -37, -11],
	[8, 14, 23, 17, 24, 19] => QQFieldElem[-84//23, -183//23, -180//23, -88//23, 2//23, -1, -131//23, -8, -119//23, -11//23],
	[8, 14, 23, 17, 12, 19] => QQFieldElem[-572//23, -760//23, -329//23, 212//23, 228//23, -293//23, -748//23, -595//23, -16//23, 300//23],
	[8, 14, 23, 17, 14, 17] => QQFieldElem[-1, 0, 1, 1, 0, -2, -2, 0, 1, 1],
	[8, 14, 23, 17, 24, 9] => QQFieldElem[-2, -4, -3, -3, -4, -6, -6, -3, 0, 2],
	[8, 14, 23, 17, 14, 19] => QQFieldElem[10//23, 59//23, 86//23, 42//23, -20//23, -22//23, 25//23, 58//23, 52//23, 24//23],
	[8, 14, 23, 17, 12, 9] => QQFieldElem[-31//11, 37//11, 127//11, 129//11, 43//11, -32//11, -8//11, 93//11, 150//11, 97//11],
	[8, 14, 23, 17, 14, 9] => QQFieldElem[12//11, 24//11, 25//11, 15//11, 5//11, 6//11, 7//11, -3//11, -13//11, -12//11],
	[8, 14, 23, 17, 24, 7] => QQFieldElem[-8, -1, -8, -2, -6, -3, -3, -5, -1, -7],
	[8, 14, 23, 17, 12, 7] => QQFieldElem[2, -2, 1, -1, 2, 1, 0, 0, -1, 2],
	[8, 14, 23, 17, 14, 7] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 1])