Dict(
	[8, 22, 25, 9, 14, 22] => QQFieldElem[3//23, -11//23, -53//23, -64//23, -97//23, -104//23, -79//23, -73//23, -32//23, -1//23],
	[8, 22, 25, 9, 15, 19] => QQFieldElem[19, -1, 17, 1, 13, 7, 9, 14, 4, 18],
	[8, 22, 25, 9, 5, 24] => QQFieldElem[-1089//1541, -1300//1541, -1164//1541, -682//1541, -832//1541, -1137//1541, -2014//1541, -2924//1541, -2206//1541, -1157//1541],
	[8, 22, 25, 9, 5, 17] => QQFieldElem[32, 2, 33, 8, 27, 15, 16, 21, 5, 27],
	[8, 22, 25, 9, 5, 19] => QQFieldElem[-14, 1, -11, 1, -8, -4, -6, -9, -2, -12],
	[8, 22, 25, 9, 5, 22] => QQFieldElem[-16//23, -18//23, -24//23, -19//23, -50//23, -74//23, -77//23, -63//23, -21//23, -10//23],
	[8, 22, 25, 9, 15, 24] => QQFieldElem[44//67, -5//67, 45//67, 35//67, 104//67, 117//67, 101//67, 131//67, 58//67, 86//67],
	[8, 22, 25, 9, 15, 17] => QQFieldElem[-45, -2, -44, -9, -34, -18, -19, -28, -6, -38],
	[8, 22, 25, 9, 4, 24] => QQFieldElem[55//1541, -90//1541, -128//1541, -308//1541, -674//1541, 431//1541, 2421//1541, 2358//1541, 843//1541, 74//1541],
	[8, 22, 25, 9, 14, 24] => QQFieldElem[6//1541, -290//1541, -70//1541, -650//1541, -2343//1541, -3063//1541, -2986//1541, -3189//1541, -2934//1541, -1645//1541],
	[8, 22, 25, 9, 4, 17] => QQFieldElem[-3, -2, -6, -4, -6, -4, -3, -2, 0, -1],
	[8, 22, 25, 9, 15, 22] => QQFieldElem[41//23, 26//23, 96//23, 99//23, 131//23, 135//23, 101//23, 91//23, 38//23, 40//23],
	[8, 22, 25, 9, 14, 17] => QQFieldElem[7, 2, 9, 4, 7, 4, 3, 3, 0, 4],
	[8, 22, 25, 9, 4, 19] => QQFieldElem[0, -2, -3, -4, -3, -2, -1, -1, -1, 0],
	[8, 22, 25, 9, 4, 22] => QQFieldElem[-1, 0, 0, 0, 2, 2, 2, 2, 0, 0],
	[8, 22, 25, 9, 14, 19] => QQFieldElem[0, 2, 1, 2, 1, 1, 0, -1, -1, -2])