Dict(
	[8, 23, 18, 18, 13, 20] => QQFieldElem[15//23, 29//23, 16//23, 33//23, 9//23, 5//23, 35//23, 17//23, 37//23, 25//23],
	[8, 23, 18, 18, 21, 23] => QQFieldElem[-45//67, -154//67, -153//67, -94//67, -97//67, -73//67, 3//67, 65//67, 38//67, -14//67],
	[8, 23, 18, 18, 11, 21] => QQFieldElem[0, -1, -3, -3, -2, -2, -2, -3, -3, -1],
	[8, 23, 18, 18, 25, 25] => QQFieldElem[1185//2047, -136//2047, -396//2047, -348//2047, -1837//2047, -2003//2047, -1374//2047, 53//2047, 10//2047, 1813//2047],
	[8, 23, 18, 18, 15, 23] => QQFieldElem[-32//67, -44//67, -149//67, -113//67, -66//67, -40//67, -47//67, -125//67, -104//67, -138//67],
	[8, 23, 18, 18, 11, 18] => QQFieldElem[-29//23, -18//23, -19//23, -21//23, -2//23, -10//23, -3//23, 11//23, -7//23, 3//23],
	[8, 23, 18, 18, 23, 25] => QQFieldElem[334//2047, -389//2047, -350//2047, -1176//2047, -1055//2047, -416//2047, -408//2047, -315//2047, -1025//2047, -579//2047],
	[8, 23, 18, 18, 13, 23] => QQFieldElem[-1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[8, 23, 18, 18, 11, 16] => QQFieldElem[0, 1, 1, 3, 5, 5, 5, 3, 1, 1],
	[8, 23, 18, 18, 25, 21] => QQFieldElem[21, -3, 21, -2, 17, 2, 11, 9, 5, 17],
	[8, 23, 18, 18, 11, 20] => QQFieldElem[67//23, 36//23, 50//23, 106//23, 54//23, 76//23, 72//23, 10//23, 61//23, 35//23],
	[8, 23, 18, 18, 23, 21] => QQFieldElem[-9, 3, -11, 3, -11, 1, -8, -2, -4, -6],
	[8, 23, 18, 18, 25, 18] => QQFieldElem[14, 2, 12, 5, 8, 8, 4, 12, 1, 14],
	[8, 23, 18, 18, 21, 25] => QQFieldElem[-1218//2047, 487//2047, 1117//2047, 1788//2047, 2168//2047, 1468//2047, 2542//2047, 1210//2047, -969//2047, 567//2047],
	[8, 23, 18, 18, 23, 18] => QQFieldElem[-28//23, 8//23, -35//23, -6//23, -17//23, -16//23, -14//23, -33//23, -25//23, -32//23],
	[8, 23, 18, 18, 15, 25] => QQFieldElem[-309//2047, -2110//2047, -3856//2047, -4195//2047, -1739//2047, 201//2047, -787//2047, -3061//2047, -3397//2047, -3209//2047],
	[8, 23, 18, 18, 13, 25] => QQFieldElem[-420//2047, -185//2047, 2291//2047, 3440//2047, 677//2047, -482//2047, -394//2047, 629//2047, 3054//2047, 1819//2047],
	[8, 23, 18, 18, 11, 23] => QQFieldElem[21//67, 54//67, 58//67, 93//67, 81//67, -24//67, -55//67, -75//67, -116//67, -56//67],
	[8, 23, 18, 18, 25, 16] => QQFieldElem[4, -1, 2, -2, 0, -3, -1, -1, 0, 3],
	[8, 23, 18, 18, 25, 20] => QQFieldElem[27//23, 20//23, -8//23, -5//23, -16//23, -14//23, -6//23, 49//23, -7//23, 68//23],
	[8, 23, 18, 18, 23, 16] => QQFieldElem[-1, 1, -2, 0, -3, -1, -2, -1, -1, -1],
	[8, 23, 18, 18, 23, 20] => QQFieldElem[15//23, -17//23, -7//23, -13//23, -14//23, 5//23, -11//23, -6//23, -9//23, 2//23],
	[8, 23, 18, 18, 21, 21] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 1, 1, 0],
	[8, 23, 18, 18, 21, 18] => QQFieldElem[5//23, -8//23, -11//23, 6//23, -6//23, 16//23, 14//23, 10//23, 25//23, 9//23],
	[8, 23, 18, 18, 15, 21] => QQFieldElem[-10, 2, -11, -1, -10, -2, -5, -5, -3, -10],
	[8, 23, 18, 18, 13, 21] => QQFieldElem[3, -2, 4, -1, 5, -1, 2, 0, 1, 3],
	[8, 23, 18, 18, 15, 18] => QQFieldElem[-222//23, -45//23, -197//23, -87//23, -120//23, -140//23, -65//23, -214//23, -29//23, -234//23],
	[8, 23, 18, 18, 25, 23] => QQFieldElem[108//67, 48//67, 193//67, 105//67, 72//67, 68//67, 33//67, 45//67, -51//67, 114//67],
	[8, 23, 18, 18, 13, 18] => QQFieldElem[1//23, 3//23, 30//23, -8//23, 8//23, -6//23, -11//23, 25//23, 5//23, 11//23],
	[8, 23, 18, 18, 23, 23] => QQFieldElem[28//67, 72//67, 55//67, 57//67, 41//67, 35//67, 16//67, -33//67, -43//67, -30//67],
	[8, 23, 18, 18, 11, 25] => QQFieldElem[-358//2047, -4008//2047, -1917//2047, -2429//2047, -4287//2047, -1834//2047, -3767//2047, -3977//2047, -789//2047, -1598//2047],
	[8, 23, 18, 18, 21, 16] => QQFieldElem[0, 0, 2, 3, 4, 5, 4, 3, 2, 0],
	[8, 23, 18, 18, 21, 20] => QQFieldElem[-45//23, 5//23, 21//23, -7//23, 42//23, 8//23, -13//23, 18//23, -42//23, -29//23],
	[8, 23, 18, 18, 15, 16] => QQFieldElem[-2, 1, -2, 0, -2, 0, -1, -1, -1, -3],
	[8, 23, 18, 18, 15, 20] => QQFieldElem[-20//23, -31//23, -29//23, -21//23, -12//23, -22//23, -16//23, -61//23, -11//23, -41//23],
	[8, 23, 18, 18, 13, 16] => QQFieldElem[0, -1, 0, -1, 1, -1, 0, 0, 0, 1])