Dict(
	[8, 23, 19, 14, 19, 21] => QQFieldElem[-137//23, 26//23, -131//23, 38//23, -107//23, 17//23, -80//23, -44//23, -41//23, -104//23],
	[8, 23, 19, 14, 10, 25] => QQFieldElem[-32//23, -25//23, -17//23, 6//23, 5//23, -12//23, -22//23, -26//23, 5//23, 15//23],
	[8, 23, 19, 14, 9, 23] => QQFieldElem[-1//22, -5//11, -5//22, -19//22, -15//11, -27//22, -21//22, -1//22, 1//2, 2//11],
	[8, 23, 19, 14, 7, 21] => QQFieldElem[-18//23, -31//23, -34//23, -40//23, -29//23, -7//23, -9//23, -13//23, 2//23, 9//23],
	[8, 23, 19, 14, 19, 18] => QQFieldElem[-145//23, -1//23, -131//23, -13//23, -78//23, -42//23, -40//23, -91//23, -21//23, -127//23],
	[8, 23, 19, 14, 7, 18] => QQFieldElem[-8//23, -11//23, -38//23, -51//23, -30//23, -25//23, -26//23, -12//23, -1//23, 6//23],
	[8, 23, 19, 14, 17, 21] => QQFieldElem[-9//23, -4//23, -17//23, -20//23, -3//23, -15//23, 7//23, 5//23, 1//23, 16//23],
	[8, 23, 19, 14, 17, 18] => QQFieldElem[-10//23, -31//23, -36//23, -35//23, -49//23, -37//23, -21//23, -15//23, -7//23, -4//23],
	[8, 23, 19, 14, 10, 21] => QQFieldElem[-102//23, -7//23, -93//23, 11//23, -57//23, -9//23, -51//23, -66//23, -27//23, -87//23],
	[8, 23, 19, 14, 19, 16] => QQFieldElem[-207//89, 90//89, -73//89, 246//89, 94//89, 285//89, 158//89, 139//89, 85//89, -120//89],
	[8, 23, 19, 14, 19, 20] => QQFieldElem[-131//89, 57//89, -81//89, -10//89, -82//89, -103//89, -9//89, -78//89, 2//89, -123//89],
	[8, 23, 19, 14, 10, 18] => QQFieldElem[-386//23, -42//23, -327//23, -109//23, -194//23, -200//23, -93//23, -326//23, -31//23, -389//23],
	[8, 23, 19, 14, 7, 16] => QQFieldElem[-67//89, -145//89, -184//89, -248//89, -280//89, -207//89, -126//89, -41//89, 46//89, 45//89],
	[8, 23, 19, 14, 7, 20] => QQFieldElem[-75//89, 70//89, 116//89, 33//89, -32//89, -114//89, 3//89, 115//89, 29//89, 41//89],
	[8, 23, 19, 14, 20, 25] => QQFieldElem[27//23, 13//23, 16//23, -6//23, 25//23, 20//23, 3//23, 28//23, -2//23, 11//23],
	[8, 23, 19, 14, 17, 16] => QQFieldElem[-61//89, -136//89, -218//89, -259//89, -235//89, -223//89, -128//89, -36//89, 10//89, 33//89],
	[8, 23, 19, 14, 17, 20] => QQFieldElem[78//89, 34//89, 36//89, 44//89, -13//89, 26//89, 4//89, 5//89, 98//89, 25//89],
	[8, 23, 19, 14, 9, 25] => QQFieldElem[63//23, 51//23, 26//23, 28//23, 22//23, 6//23, 28//23, 82//23, 60//23, -16//23],
	[8, 23, 19, 14, 19, 23] => QQFieldElem[-7//11, 7//22, 4//11, 1//2, 8//11, 6//11, -1//22, -1//22, -5//11, -17//22],
	[8, 23, 19, 14, 10, 16] => QQFieldElem[-277//89, 74//89, -151//89, 137//89, -75//89, 86//89, 33//89, -38//89, 60//89, -247//89],
	[8, 23, 19, 14, 10, 20] => QQFieldElem[-475//89, 28//89, -274//89, -147//89, -262//89, -366//89, 19//89, -399//89, 154//89, -571//89],
	[8, 23, 19, 14, 7, 23] => QQFieldElem[-17//11, -25//11, -24//11, -25//11, -17//11, 0, 19//22, 23//22, 23//22, 19//22],
	[8, 23, 19, 14, 17, 23] => QQFieldElem[-5//11, -8//11, -29//22, -8//11, -5//11, 0, 25//22, 21//22, 21//22, 25//22],
	[8, 23, 19, 14, 20, 21] => QQFieldElem[289//23, -7//23, 275//23, 11//23, 219//23, 60//23, 156//23, 141//23, 65//23, 235//23],
	[8, 23, 19, 14, 20, 18] => QQFieldElem[24, 3, 21, 7, 14, 13, 7, 19, 2, 23],
	[8, 23, 19, 14, 9, 21] => QQFieldElem[47//23, 3//23, 53//23, -8//23, 8//23, -29//23, 12//23, 25//23, 28//23, 34//23],
	[8, 23, 19, 14, 10, 23] => QQFieldElem[-1//11, 21//22, 25//22, 43//22, 21//11, 3//2, 8//11, -9//22, -9//22, -17//22],
	[8, 23, 19, 14, 9, 18] => QQFieldElem[67//23, 3//23, 94//23, 16//23, 50//23, 11//23, 5//23, 66//23, 17//23, 82//23],
	[8, 23, 19, 14, 19, 25] => QQFieldElem[-24//23, -14//23, -2//23, -12//23, -11//23, -10//23, -19//23, -14//23, -17//23, -14//23],
	[8, 23, 19, 14, 20, 16] => QQFieldElem[463//89, 27//89, 432//89, 56//89, 313//89, 41//89, 83//89, 104//89, -19//89, 320//89],
	[8, 23, 19, 14, 20, 20] => QQFieldElem[760//89, 62//89, 563//89, 342//89, 437//89, 550//89, 112//89, 674//89, -15//89, 878//89],
	[8, 23, 19, 14, 7, 25] => QQFieldElem[98//23, 34//23, -60//23, 29//23, 122//23, 10//23, -80//23, 37//23, 88//23, -17//23],
	[8, 23, 19, 14, 9, 16] => QQFieldElem[171//89, -55//89, 10//89, -180//89, -97//89, -189//89, -146//89, -169//89, -136//89, 14//89],
	[8, 23, 19, 14, 9, 20] => QQFieldElem[-11//89, -144//89, -142//89, -223//89, -13//89, 26//89, -85//89, -84//89, -258//89, -64//89],
	[8, 23, 19, 14, 17, 25] => QQFieldElem[40//23, 41//23, -16//23, 24//23, 47//23, -4//23, 3//23, 22//23, 25//23, 19//23],
	[8, 23, 19, 14, 20, 23] => QQFieldElem[37//22, 3//22, 19//22, -7//11, -4//11, -9//11, -1, 1//11, -6//11, 12//11])