Dict(
	[8, 10, 19, 17, 22, 13] => QQFieldElem[0, -4, -6, -5, -2, 1, -2, -6, -6, -4],
	[8, 10, 19, 17, 22, 15] => QQFieldElem[-4559//1541, -4534//1541, -1370//1541, 1118//1541, 1512//1541, -2620//1541, -6064//1541, -4231//1541, -746//1541, 1747//1541],
	[8, 10, 19, 17, 24, 3] => QQFieldElem[-5, -1, -6, 1, -7, -1, -2, -6, 2, -7],
	[8, 10, 19, 17, 12, 3] => QQFieldElem[4, 0, 4, 3, 2, 2, 2, 2, 3, 4],
	[8, 10, 19, 17, 14, 3] => QQFieldElem[-2, 0, 0, -2, 1, -1, -1, 1, -2, 0],
	[8, 10, 19, 17, 22, 5] => QQFieldElem[-1, 0, 1, 1, 0, -2, -2, 0, 1, 1],
	[8, 10, 19, 17, 24, 13] => QQFieldElem[0, 4, 5, 2, 2, -1, 2, 6, 3, 3],
	[8, 10, 19, 17, 24, 15] => QQFieldElem[127//67, 96//67, -3//67, -49//67, -23//67, 73//67, 144//67, 66//67, -21//67, -33//67],
	[8, 10, 19, 17, 12, 13] => QQFieldElem[-15, 0, 26, 33, 14, -11, -11, 14, 33, 26],
	[8, 10, 19, 17, 12, 15] => QQFieldElem[26192//1541, 46825//1541, 38006//1541, 11422//1541, -3778//1541, 11088//1541, 39384//1541, 46392//1541, 25244//1541, 321//1541],
	[8, 10, 19, 17, 14, 13] => QQFieldElem[1, 0, 1, 2, 0, 0, 0, 0, 2, 1],
	[8, 10, 19, 17, 14, 15] => QQFieldElem[6//1541, 827//1541, 931//1541, -762//1541, -1014//1541, -53//1541, 202//1541, 422//1541, 219//1541, -77//1541],
	[8, 10, 19, 17, 24, 5] => QQFieldElem[218//199, -70//199, -93//199, -90//199, 74//199, 217//199, 207//199, -8//199, -153//199, 13//199],
	[8, 10, 19, 17, 12, 5] => QQFieldElem[1250//199, 1260//199, 82//199, -768//199, -536//199, 671//199, 1448//199, 741//199, -430//199, -831//199],
	[8, 10, 19, 17, 22, 3] => QQFieldElem[1, 1, 1, 0, 2, 0, 1, 1, -1, 2],
	[8, 10, 19, 17, 14, 5] => QQFieldElem[-52//199, 24//199, 66//199, -26//199, -14//199, 45//199, 20//199, -20//199, -84//199, -67//199])