Dict(
	[9, 8, 13, 15, 20, 4] => QQFieldElem[-88, 0, -81, -14, -62, -37, -37, -62, -14, -81],
	[9, 8, 13, 15, 20, 15] => QQFieldElem[4110//1541, 1467//1541, 4693//1541, 893//1541, 2718//1541, 1730//1541, 2975//1541, 3766//1541, 1470//1541, 2816//1541],
	[9, 8, 13, 15, 20, 5] => QQFieldElem[247//23, -41//23, 188//23, 2//23, 182//23, 105//23, 89//23, 126//23, -7//23, 210//23],
	[9, 8, 13, 15, 18, 14] => QQFieldElem[-5, 0, -5, 0, -3, -1, -2, -3, -1, -4],
	[9, 8, 13, 15, 8, 14] => QQFieldElem[1, 0, 0, 0, -2, -1, -1, -2, 0, 0],
	[9, 8, 13, 15, 10, 14] => QQFieldElem[0, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[9, 8, 13, 15, 18, 4] => QQFieldElem[50, 0, 46, 8, 35, 21, 21, 35, 8, 46],
	[9, 8, 13, 15, 18, 15] => QQFieldElem[-1897//1541, -550//1541, -1937//1541, -693//1541, -1331//1541, -761//1541, -1420//1541, -1580//1541, -611//1541, -1269//1541],
	[9, 8, 13, 15, 8, 15] => QQFieldElem[-749//1541, -75//1541, -54//1541, 676//1541, 589//1541, -454//1541, 787//1541, 485//1541, -1134//1541, -103//1541],
	[9, 8, 13, 15, 20, 14] => QQFieldElem[9, 0, 8, -1, 4, 0, 2, 4, 1, 7],
	[9, 8, 13, 15, 10, 15] => QQFieldElem[149//1541, 412//1541, 235//1541, 26//1541, 319//1541, -136//1541, -29//1541, 315//1541, 312//1541, 648//1541],
	[9, 8, 13, 15, 10, 4] => QQFieldElem[146//23, 12//23, 129//23, 38//23, 96//23, 79//23, 59//23, 118//23, 21//23, 145//23],
	[9, 8, 13, 15, 8, 4] => QQFieldElem[-45//23, -10//23, -27//23, -24//23, -34//23, -16//23, -30//23, -37//23, -6//23, -48//23],
	[9, 8, 13, 15, 18, 5] => QQFieldElem[-111//23, 12//23, -87//23, -9//23, -83//23, -47//23, -44//23, -61//23, -3//23, -94//23],
	[9, 8, 13, 15, 8, 5] => QQFieldElem[5//23, 15//23, 12//23, 6//23, 17//23, 16//23, 14//23, 10//23, 2//23, 9//23],
	[9, 8, 13, 15, 10, 5] => QQFieldElem[-3//23, 14//23, -21//23, -22//23, -24//23, -5//23, 10//23, -6//23, -15//23, -33//23])