Dict(
	[9, 12, 19, 14, 18, 10] => QQFieldElem[7, 8, 0, -5, -4, 4, 9, 4, -3, -6],
	[9, 12, 19, 14, 18, 18] => QQFieldElem[-48//11, -30//11, -12//11, 17//11, 2//11, -35//11, -39//11, -32//11, 19//11, 4//11],
	[9, 12, 19, 14, 8, 18] => QQFieldElem[0, 0, 0, -1, -3, -4, -4, -3, -1, 0],
	[9, 12, 19, 14, 10, 10] => QQFieldElem[-6, -4, -2, 3, 0, -3, -6, -3, 2, 2],
	[9, 12, 19, 14, 10, 18] => QQFieldElem[8//11, 5//11, -9//11, -23//11, -15//11, -7//11, 1//11, -2//11, -16//11, -8//11],
	[9, 12, 19, 14, 8, 10] => QQFieldElem[2, 1, -1, -2, 0, 3, 3, 0, -3, -3],
	[9, 12, 19, 14, 18, 20] => QQFieldElem[-133//23, -123//23, 4//23, 113//23, 73//23, -74//23, -151//23, -73//23, 74//23, 109//23],
	[9, 12, 19, 14, 8, 20] => QQFieldElem[-24//23, 2//23, 54//23, 75//23, 53//23, 6//23, -4//23, 28//23, 38//23, 25//23],
	[9, 12, 19, 14, 10, 20] => QQFieldElem[44//23, 38//23, -18//23, -64//23, -36//23, 1, 52//23, 22//23, -36//23, -43//23],
	[9, 12, 19, 14, 18, 8] => QQFieldElem[17, 0, 16, 3, 12, 7, 7, 12, 3, 16],
	[9, 12, 19, 14, 8, 8] => QQFieldElem[-94//199, 96//199, -34//199, 34//199, -222//199, -183//199, -283//199, -246//199, -198//199, -168//199],
	[9, 12, 19, 14, 20, 10] => QQFieldElem[7, -4, 8, 3, 9, 3, 0, 4, 1, 11],
	[9, 12, 19, 14, 20, 18] => QQFieldElem[91//11, 28//11, 75//11, 34//11, 48//11, 73//11, 43//11, 90//11, 5//11, 74//11],
	[9, 12, 19, 14, 10, 8] => QQFieldElem[2218//199, -326//199, 2263//199, -273//199, 1923//199, 211//199, 1330//199, 910//199, 548//199, 1665//199],
	[9, 12, 19, 14, 20, 20] => QQFieldElem[114//23, 89//23, 82//23, 5//23, 13//23, 70//23, 90//23, 102//23, -1//23, 15//23],
	[9, 12, 19, 14, 20, 8] => QQFieldElem[-12968//199, 220//199, -12134//199, -1597//199, -9414//199, -4872//199, -5665//199, -8673//199, -2195//199, -11728//199])