Dict(
	[9, 13, 22, 23, 22, 9] => QQFieldElem[-24//2047, -1721//2047, -4437//2047, -6451//2047, -7444//2047, -6780//2047, -5546//2047, -3413//2047, -232//2047, 630//2047],
	[9, 13, 22, 23, 17, 17] => QQFieldElem[4, 5, 4, 1, -5, -7, -6, -5, -2, -1],
	[9, 13, 22, 23, 19, 9] => QQFieldElem[485//2047, -1641//2047, -5777//2047, -8235//2047, -8894//2047, -9348//2047, -8527//2047, -5318//2047, -2135//2047, -961//2047],
	[9, 13, 22, 23, 17, 19] => QQFieldElem[57//23, 94//23, 58//23, -72//23, -169//23, -203//23, -182//23, -112//23, -86//23, -68//23],
	[9, 13, 22, 23, 24, 17] => QQFieldElem[2, 2, 4, 4, 4, 4, 5, 5, 4, 3],
	[9, 13, 22, 23, 22, 7] => QQFieldElem[0, 0, -1, -2, -3, -3, -3, -2, -1, -1],
	[9, 13, 22, 23, 24, 19] => QQFieldElem[28//23, 74//23, 110//23, 97//23, 84//23, 100//23, 133//23, 137//23, 90//23, 37//23],
	[9, 13, 22, 23, 17, 9] => QQFieldElem[1318//2047, -3915//2047, -13745//2047, -26304//2047, -36764//2047, -41159//2047, -38987//2047, -29722//2047, -17282//2047, -6963//2047],
	[9, 13, 22, 23, 19, 7] => QQFieldElem[0, 0, -1, -2, -3, -3, -3, -3, -2, -1],
	[9, 13, 22, 23, 24, 9] => QQFieldElem[2580//2047, 5895//2047, 11285//2047, 14902//2047, 18276//2047, 18541//2047, 14847//2047, 9696//2047, 4470//2047, 1873//2047],
	[9, 13, 22, 23, 17, 7] => QQFieldElem[3, 4, 2, -3, -8, -12, -13, -11, -8, -4],
	[9, 13, 22, 23, 24, 7] => QQFieldElem[3, 0, 4, 4, 7, 7, 7, 6, 3, 4],
	[9, 13, 22, 23, 22, 17] => QQFieldElem[-1, -2, -2, -2, -2, -2, -3, -3, -2, -1],
	[9, 13, 22, 23, 22, 19] => QQFieldElem[-26//23, -38//23, -43//23, -37//23, -33//23, -49//23, -64//23, -63//23, -34//23, 4//23],
	[9, 13, 22, 23, 19, 17] => QQFieldElem[0, 0, -1, -2, -2, -2, -2, -2, -2, -1],
	[9, 13, 22, 23, 19, 19] => QQFieldElem[4//23, -22//23, -50//23, -62//23, -63//23, -61//23, -61//23, -65//23, -61//23, -34//23])