Dict(
	[9, 19, 19, 7, 13, 25] => QQFieldElem[-470//737, -857//1474, 623//1474, 1245//1474, 312//737, -371//1474, -661//737, -207//737, 1099//1474, 360//737],
	[9, 19, 19, 7, 3, 13] => QQFieldElem[1, 6, 10, 8, 1, -4, -2, 3, 6, 4],
	[9, 19, 19, 7, 3, 15] => QQFieldElem[-7//11, 74//11, 155//11, 137//11, 42//11, -20//11, 28//11, 120//11, 157//11, 95//11],
	[9, 19, 19, 7, 15, 15] => QQFieldElem[70//11, 30//11, 122//11, 49//11, 64//11, 13//11, 50//11, 87//11, 69//11, 84//11],
	[9, 19, 19, 7, 15, 13] => QQFieldElem[0, 0, 3, 2, 3, 3, 5, 7, 6, 4],
	[9, 19, 19, 7, 13, 13] => QQFieldElem[-2, -6, -9, -7, -3, 0, -2, -5, -5, -3],
	[9, 19, 19, 7, 13, 15] => QQFieldElem[-18//11, -74//11, -124//11, -91//11, -30//11, 4//11, -4, -108//11, -111//11, -64//11],
	[9, 19, 19, 7, 5, 25] => QQFieldElem[-1062//737, -1343//737, -502//737, 207//737, 259//1474, -1315//1474, -1296//737, -1823//1474, 133//737, 688//737],
	[9, 19, 19, 7, 5, 13] => QQFieldElem[1, 0, -3, -2, 0, 2, 0, -4, -6, -4],
	[9, 19, 19, 7, 5, 15] => QQFieldElem[-12//11, -30//11, -120//11, -84//11, -54//11, 14//11, -23//11, -7, -104//11, -82//11],
	[9, 19, 19, 7, 3, 23] => QQFieldElem[24//43, 50//43, -40//43, -79//43, -19//43, 0, 34//43, 18//43, -68//43, -52//43],
	[9, 19, 19, 7, 15, 23] => QQFieldElem[137//43, 6//43, 99//43, 27//43, 44//43, 96//43, 33//43, 88//43, 18//43, 101//43],
	[9, 19, 19, 7, 13, 23] => QQFieldElem[-17//43, 11//43, -10//43, 55//43, -3//43, -20//43, 15//43, -37//43, 60//43, 8//43],
	[9, 19, 19, 7, 3, 25] => QQFieldElem[158//67, 167//67, 28//67, -66//67, -51//67, 127//134, 305//134, 77//67, -56//67, -195//134],
	[9, 19, 19, 7, 5, 23] => QQFieldElem[-21//43, -26//43, 11//43, 18//43, 36//43, -20//43, -48//43, 3//43, 14//43, 31//43],
	[9, 19, 19, 7, 15, 25] => QQFieldElem[93//134, 19//134, 4//67, -19//67, -5//134, 33//67, 101//134, 89//134, -8//67, 10//67])