Dict(
	[9, 5, 14, 20, 15, 8] => QQFieldElem[10, 0, 9, 2, 7, 4, 4, 7, 2, 9],
	[9, 5, 14, 20, 13, 8] => QQFieldElem[-16//23, -6//23, -18//23, -45//23, -54//23, -57//23, -35//23, 3//23, 8//23, 2//23],
	[9, 5, 14, 20, 14, 8] => QQFieldElem[-147//23, -12//23, -128//23, -21//23, -108//23, -68//23, -47//23, -109//23, -30//23, -134//23],
	[9, 5, 14, 20, 12, 9] => QQFieldElem[-14//23, -79//23, -159//23, -169//23, -107//23, -59//23, -53//23, -81//23, -96//23, -49//23],
	[9, 5, 14, 20, 15, 9] => QQFieldElem[62//23, -5//23, 47//23, -4//23, 50//23, 28//23, 31//23, 40//23, -2//23, 56//23],
	[9, 5, 14, 20, 13, 9] => QQFieldElem[-1//23, -50//23, -82//23, -109//23, -144//23, -134//23, -127//23, -106//23, -43//23, -15//23],
	[9, 5, 14, 20, 14, 9] => QQFieldElem[-2, 0, -1, 0, -2, -2, -2, -2, 0, -1],
	[9, 5, 14, 20, 12, 7] => QQFieldElem[55//23, -2//23, 37//23, 20//23, 28//23, 31//23, 12//23, 25//23, 4//23, 45//23],
	[9, 5, 14, 20, 15, 7] => QQFieldElem[-1298//23, -8//23, -1163//23, -242//23, -877//23, -566//23, -504//23, -958//23, -168//23, -1200//23],
	[9, 5, 14, 20, 13, 7] => QQFieldElem[21//23, 3//23, 25//23, 16//23, 27//23, 11//23, 5//23, 20//23, -6//23, 13//23],
	[9, 5, 14, 20, 14, 7] => QQFieldElem[902//23, 27//23, 823//23, 190//23, 588//23, 444//23, 344//23, 686//23, 107//23, 876//23],
	[9, 5, 14, 20, 12, 10] => QQFieldElem[-132//67, -71//67, -53//67, -174//67, -146//67, -230//67, -246//67, -64//67, -74//67, -44//67],
	[9, 5, 14, 20, 15, 10] => QQFieldElem[112//67, -23//67, 114//67, 38//67, 65//67, 51//67, 93//67, 101//67, 77//67, 149//67],
	[9, 5, 14, 20, 13, 10] => QQFieldElem[52//67, 97//67, 29//67, -169//67, -312//67, -419//67, -433//67, -324//67, -249//67, -139//67],
	[9, 5, 14, 20, 14, 10] => QQFieldElem[-24//67, 48//67, -34//67, 11//67, -57//67, -54//67, -63//67, -103//67, -50//67, -75//67],
	[9, 5, 14, 20, 12, 8] => QQFieldElem[-20//23, 4//23, 12//23, 7//23, 13//23, -8//23, -15//23, -2//23, -13//23, -9//23])