Dict(
	[9, 25, 18, 12, 20, 24] => QQFieldElem[19//23, 16//23, 31//23, 25//23, 32//23, 43//23, 34//23, 33//23, 15//23, 13//23],
	[9, 25, 18, 12, 20, 17] => QQFieldElem[392//23, -19//23, 358//23, 40//23, 282//23, 157//23, 173//23, 267//23, 66//23, 360//23],
	[9, 25, 18, 12, 20, 19] => QQFieldElem[120//23, 22//23, 112//23, 50//23, 83//23, 94//23, 67//23, 127//23, 32//23, 123//23],
	[9, 25, 18, 12, 20, 22] => QQFieldElem[49//23, 26//23, 3, 50//23, 63//23, 57//23, 29//23, 34//23, -6//23, 27//23],
	[9, 25, 18, 12, 18, 24] => QQFieldElem[30//529, -281//529, -566//529, -1050//529, -1252//529, -886//529, -554//529, -328//529, -308//529, -339//529],
	[9, 25, 18, 12, 8, 24] => QQFieldElem[164//529, 862//529, 1420//529, 1666//529, 1126//529, 376//529, 745//529, 1522//529, 1455//529, 686//529],
	[9, 25, 18, 12, 10, 24] => QQFieldElem[-666//529, -2120//529, -2670//529, -1553//529, -560//529, -856//529, -2090//529, -2981//529, -2367//529, -1044//529],
	[9, 25, 18, 12, 18, 17] => QQFieldElem[-75//23, -1//23, -78//23, -10//23, -59//23, -22//23, -49//23, -61//23, -28//23, -67//23],
	[9, 25, 18, 12, 8, 17] => QQFieldElem[43//23, 11//23, 30//23, -5//23, 28//23, 12//23, 33//23, 27//23, 9//23, 24//23],
	[9, 25, 18, 12, 10, 17] => QQFieldElem[-285//23, 10//23, -232//23, 8//23, -192//23, -102//23, -131//23, -172//23, -19//23, -227//23],
	[9, 25, 18, 12, 18, 22] => QQFieldElem[-18//23, -22//23, -37//23, -36//23, -30//23, -16//23, -10//23, -9//23, -1//23, -5//23],
	[9, 25, 18, 12, 8, 22] => QQFieldElem[16//23, 29//23, 34//23, 22//23, 10//23, 15//23, 28//23, 21//23, 2//23, -4//23],
	[9, 25, 18, 12, 10, 19] => QQFieldElem[-78//23, -35//23, -128//23, -67//23, -62//23, -45//23, -47//23, -132//23, -76//23, -111//23],
	[9, 25, 18, 12, 10, 22] => QQFieldElem[-45//23, -48//23, -45//23, -1, -40//23, -70//23, -82//23, -59//23, -1//23, 6//23],
	[9, 25, 18, 12, 8, 19] => QQFieldElem[-1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[9, 25, 18, 12, 18, 19] => QQFieldElem[12//23, 16//23, 2//23, -18//23, -40//23, -32//23, -14//23, -8//23, -6//23, -13//23])