Dict(
	[9, 17, 19, 10, 5, 25] => QQFieldElem[-1//23, -20//23, -12//23, 0, 9//23, 6//23, -17//23, -15//23, 4//23, 3//23],
	[9, 17, 19, 10, 5, 13] => QQFieldElem[3, -1, 0, -2, 2, 1, 1, 0, -2, 1],
	[9, 17, 19, 10, 5, 15] => QQFieldElem[-5, -1, -7, -2, -5, -1, -3, -5, -3, -6],
	[9, 17, 19, 10, 3, 23] => QQFieldElem[-303//199, 229//199, -135//199, -462//199, 55//199, -194//199, -76//199, 147//199, -435//199, -152//199],
	[9, 17, 19, 10, 15, 23] => QQFieldElem[1260//199, 157//199, 985//199, 408//199, 719//199, 590//199, 584//199, 829//199, 211//199, 1168//199],
	[9, 17, 19, 10, 13, 23] => QQFieldElem[-326//199, -82//199, -228//199, 29//199, -283//199, -80//199, -177//199, -362//199, 194//199, -354//199],
	[9, 17, 19, 10, 3, 25] => QQFieldElem[11//23, 37//23, 16//23, -13//23, -10//23, -12//23, 13//23, 18//23, -24//23, -20//23],
	[9, 17, 19, 10, 15, 25] => QQFieldElem[32//23, 11//23, 24//23, 12//23, 12//23, 20//23, 27//23, 1, 11//23, 30//23],
	[9, 17, 19, 10, 5, 23] => QQFieldElem[157//199, -118//199, 133//199, 66//199, 49//199, 113//199, -46//199, -21//199, 119//199, 107//199],
	[9, 17, 19, 10, 13, 25] => QQFieldElem[-16//23, -1, -6//23, 3//23, -11//23, -12//23, -16//23, -15//23, 1//23, -1//23],
	[9, 17, 19, 10, 3, 13] => QQFieldElem[2, 5, 7, 6, 1, 1, 3, 6, 8, 3],
	[9, 17, 19, 10, 3, 15] => QQFieldElem[0, 3, 4, 2, 1, -1, 1, 4, 3, 2],
	[9, 17, 19, 10, 15, 15] => QQFieldElem[14, 1, 14, 3, 10, 5, 7, 10, 4, 13],
	[9, 17, 19, 10, 15, 13] => QQFieldElem[-7, 1, -5, 0, -5, -3, -3, -3, 0, -6],
	[9, 17, 19, 10, 13, 13] => QQFieldElem[0, -5, -3, -3, 1, 0, -2, -4, -5, 1],
	[9, 17, 19, 10, 13, 15] => QQFieldElem[-3, -3, -5, -2, -2, -1, -3, -5, -3, -3])