Dict(
	[9, 10, 12, 13, 20, 14] => QQFieldElem[7//23, 7//23, 8//23, 0, 5//23, 0, -2//23, 10//23, 9//23, -1//23],
	[9, 10, 12, 13, 10, 4] => QQFieldElem[0, -2, 1, -2, -2, 1, -2, 0, 0, -4],
	[9, 10, 12, 13, 10, 2] => QQFieldElem[-1, -2, 1, -1, -1, 1, -2, -1, 0, -2],
	[9, 10, 12, 13, 9, 14] => QQFieldElem[53//23, 2//23, -26//23, 10//23, 17//23, -1//23, -17//23, 1, 49//23, -12//23],
	[9, 10, 12, 13, 19, 12] => QQFieldElem[9//199, 103//199, -65//199, -95//199, -143//199, -379//199, -279//199, -119//199, -62//199, 69//199],
	[9, 10, 12, 13, 20, 4] => QQFieldElem[0, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[9, 10, 12, 13, 10, 12] => QQFieldElem[-729//199, -383//199, 91//199, -663//199, -158//199, -146//199, -684//199, -112//199, -550//199, -614//199],
	[9, 10, 12, 13, 20, 2] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[9, 10, 12, 13, 9, 4] => QQFieldElem[0, -2, -1, -1, -1, -1, -2, 0, 0, -2],
	[9, 10, 12, 13, 19, 14] => QQFieldElem[37//23, 62//23, 48//23, 19//23, -4//23, -18//23, 2//23, 47//23, 48//23, 7//23],
	[9, 10, 12, 13, 9, 2] => QQFieldElem[-1, -4, 0, -3, -3, 0, -4, -1, 0, -4],
	[9, 10, 12, 13, 10, 14] => QQFieldElem[55//23, -3//23, 22//23, 47//23, 5//23, 39//23, 14//23, 2//23, 55//23, -6//23],
	[9, 10, 12, 13, 20, 12] => QQFieldElem[-26//199, 12//199, 33//199, -13//199, -7//199, -77//199, 10//199, -10//199, -42//199, 66//199],
	[9, 10, 12, 13, 9, 12] => QQFieldElem[-1047//199, -772//199, -332//199, -1419//199, -412//199, -552//199, -1373//199, -20//199, -681//199, -1062//199],
	[9, 10, 12, 13, 19, 4] => QQFieldElem[1, 0, -3, -5, -3, 0, 0, -3, -5, -3],
	[9, 10, 12, 13, 19, 2] => QQFieldElem[-1, 0, 0, -1, -1, -2, -2, -1, -1, 0])