Dict(
	[9, 24, 24, 8, 15, 20] => QQFieldElem[77, -4, 73, 5, 59, 25, 37, 47, 14, 67],
	[9, 24, 24, 8, 4, 20] => QQFieldElem[37, -1, 37, 3, 29, 11, 19, 23, 9, 32],
	[9, 24, 24, 8, 14, 20] => QQFieldElem[-51, 1, -50, -5, -39, -17, -25, -33, -11, -45],
	[9, 24, 24, 8, 15, 24] => QQFieldElem[142//23, 1//23, 116//23, 27//23, 3, 56//23, 39//23, 90//23, 16//23, 125//23],
	[9, 24, 24, 8, 4, 24] => QQFieldElem[-15//23, -29//23, 20//23, -39//23, 6//23, 5//23, -31//23, 18//23, -19//23, -11//23],
	[9, 24, 24, 8, 14, 24] => QQFieldElem[-98//23, -2//23, -78//23, -19//23, -60//23, -49//23, -38//23, -79//23, -20//23, -96//23],
	[9, 24, 24, 8, 15, 19] => QQFieldElem[86, -4, 83, 7, 67, 29, 43, 55, 18, 76],
	[9, 24, 24, 8, 4, 19] => QQFieldElem[45, -2, 44, 3, 35, 13, 22, 26, 9, 38],
	[9, 24, 24, 8, 14, 19] => QQFieldElem[-62, 2, -60, -6, -48, -21, -30, -39, -12, -54],
	[9, 24, 24, 8, 5, 20] => QQFieldElem[-58, 4, -56, -3, -46, -17, -29, -34, -12, -50],
	[9, 24, 24, 8, 5, 24] => QQFieldElem[-30//23, 15//23, -38//23, 3//23, -14//23, -17//23, 4//23, -21//23, -1//23, -18//23],
	[9, 24, 24, 8, 15, 25] => QQFieldElem[804//253, 68//253, 674//253, 191//253, 533//253, 347//253, 293//253, 602//253, 86//253, 725//253],
	[9, 24, 24, 8, 5, 19] => QQFieldElem[-65, 4, -63, -3, -51, -19, -33, -39, -14, -56],
	[9, 24, 24, 8, 4, 25] => QQFieldElem[232//253, 79//253, 168//253, 59//253, 5//11, 6//11, 106//253, 118//253, 64//253, 120//253],
	[9, 24, 24, 8, 14, 25] => QQFieldElem[-45//23, 1//23, -41//23, -15//23, -33//23, -22//23, -18//23, -37//23, -4//23, -41//23],
	[9, 24, 24, 8, 5, 25] => QQFieldElem[-279//253, -19//253, -210//253, -137//253, -174//253, -101//253, -127//253, -186//253, -91//253, -238//253])