Dict(
	[9, 19, 4, 14, 18, 11] => QQFieldElem[1, 4, 2, -2, -1, -1, 5, 1, 2, -4],
	[9, 19, 4, 14, 18, 14] => QQFieldElem[16//23, 34//23, 14//23, 3//23, 5//23, 13//23, 45//23, 35//23, 18//23, 19//23],
	[9, 19, 4, 14, 19, 13] => QQFieldElem[-2, 2, -3, 2, -2, 0, 0, -1, 0, -1],
	[9, 19, 4, 14, 19, 15] => QQFieldElem[-14//23, 12//23, -10//23, -2//23, -7//23, -1//23, 1//23, -6//23, 7//23, -27//23],
	[9, 19, 4, 14, 20, 11] => QQFieldElem[0, -11, 7, -9, 13, -13, 6, -12, 6, -1],
	[9, 19, 4, 14, 16, 11] => QQFieldElem[-1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[9, 19, 4, 14, 18, 13] => QQFieldElem[1, 1, 5, 5, 0, -1, 0, 2, 6, 3],
	[9, 19, 4, 14, 18, 15] => QQFieldElem[34//23, 122//23, 182//23, 133//23, 17//23, -14//23, 60//23, 146//23, 167//23, 82//23],
	[9, 19, 4, 14, 20, 14] => QQFieldElem[29//23, -16//23, 34//23, 27//23, 45//23, 25//23, -9//23, 16//23, 1//23, 56//23],
	[9, 19, 4, 14, 16, 14] => QQFieldElem[10//23, 50//23, 49//23, 68//23, 75//23, 34//23, 31//23, 19//23, -6//23, 9//23],
	[9, 19, 4, 14, 19, 11] => QQFieldElem[3, 7, -5, 12, -9, 16, -9, 14, -7, 9],
	[9, 19, 4, 14, 20, 13] => QQFieldElem[4, -3, -1, -4, 2, 2, 1, -1, -4, 1],
	[9, 19, 4, 14, 20, 15] => QQFieldElem[0, -6, -7, -4, 0, 0, -4, -6, -7, -2],
	[9, 19, 4, 14, 16, 13] => QQFieldElem[3, 0, 0, 3, 0, 2, 3, 0, 3, 2],
	[9, 19, 4, 14, 16, 15] => QQFieldElem[31//23, 26//23, 9//23, 34//23, 27//23, 17//23, 6//23, -13//23, 19//23, 22//23],
	[9, 19, 4, 14, 19, 14] => QQFieldElem[-1, 0, -2, -1, -2, -1, -1, -2, -1, -2])