Dict(
	[9, 12, 24, 17, 15, 8] => QQFieldElem[-59//23, 17//23, -77//23, 9//23, -78//23, 6//23, -41//23, -21//23, -30//23, -57//23],
	[9, 12, 24, 17, 13, 8] => QQFieldElem[15//23, -9//23, -12//23, 2//23, -2//23, 9//23, 19//23, 3//23, 24//23, 18//23],
	[9, 12, 24, 17, 25, 10] => QQFieldElem[65//23, 17//23, 62//23, 50//23, 44//23, 41//23, 28//23, 56//23, 24//23, 77//23],
	[9, 12, 24, 17, 25, 18] => QQFieldElem[213//67, 32//67, 177//67, 173//67, 10//67, 252//67, -37//67, 263//67, 26//67, 234//67],
	[9, 12, 24, 17, 23, 10] => QQFieldElem[-21//23, -43//23, -31//23, -25//23, 1//23, -9//23, -37//23, -28//23, -35//23, -4//23],
	[9, 12, 24, 17, 23, 18] => QQFieldElem[-84//67, -23//67, -100//67, -5//67, 64//67, -89//67, -9//67, -99//67, -48//67, 37//67],
	[9, 12, 24, 17, 25, 20] => QQFieldElem[643//1541, 451//1541, 1721//1541, 1186//1541, 471//1541, 754//1541, -524//1541, 2247//1541, 564//1541, 1728//1541],
	[9, 12, 24, 17, 23, 20] => QQFieldElem[-30//67, -87//67, -68//67, 15//67, 32//67, 4//67, -76//67, -94//67, -21//67, 44//67],
	[9, 12, 24, 17, 15, 10] => QQFieldElem[8//23, 12//23, -9//23, -8//23, -19//23, 10//23, 13//23, 3//23, -2//23, -16//23],
	[9, 12, 24, 17, 25, 8] => QQFieldElem[484//23, 27//23, 427//23, 132//23, 305//23, 249//23, 173//23, 382//23, 66//23, 475//23],
	[9, 12, 24, 17, 23, 8] => QQFieldElem[-112//23, -34//23, -99//23, -41//23, -51//23, -58//23, -56//23, -96//23, -32//23, -93//23],
	[9, 12, 24, 17, 13, 10] => QQFieldElem[16//23, 1//23, -18//23, -16//23, -38//23, -26//23, -20//23, -40//23, -4//23, 14//23],
	[9, 12, 24, 17, 13, 18] => QQFieldElem[-38//67, -414//67, 76//67, -157//67, -255//67, 207//67, -229//67, -107//67, 141//67, -339//67],
	[9, 12, 24, 17, 15, 18] => QQFieldElem[-51//67, -69//67, -32//67, -149//67, -76//67, 1//67, -94//67, -29//67, -77//67, -157//67],
	[9, 12, 24, 17, 15, 20] => QQFieldElem[409//1541, 898//1541, -940//1541, -1913//1541, -405//1541, 343//1541, 853//1541, 80//1541, -1918//1541, -1319//1541],
	[9, 12, 24, 17, 13, 20] => QQFieldElem[-3025//1541, -1235//1541, -715//1541, -2742//1541, 569//1541, 515//1541, -1343//1541, 192//1541, -1213//1541, -700//1541])