Dict(
	[9, 8, 24, 24, 24, 5] => QQFieldElem[-36//23, 8//23, -56//23, -34//23, -43//23, -9//23, -2//23, -31//23, -16//23, -65//23],
	[9, 8, 24, 24, 20, 4] => QQFieldElem[3//23, -1//23, -6//23, 6//23, -4//23, 10//23, 10//23, 3//23, 17//23, 4//23],
	[9, 8, 24, 24, 20, 15] => QQFieldElem[-7//23, 32//23, -12//23, 6//23, 20//23, -20//23, 18//23, 6//23, -20//23, 29//23],
	[9, 8, 24, 24, 19, 14] => QQFieldElem[179//11, -93//11, 86//11, 122//11, -106//11, 161//11, 43//11, -75//11, 192//11, -36//11],
	[9, 8, 24, 24, 25, 14] => QQFieldElem[9, -3, 7, 3, 0, 7, 2, 2, 5, 2],
	[9, 8, 24, 24, 20, 5] => QQFieldElem[26//23, 30//23, 20//23, 45//23, 17//23, 18//23, 27//23, -7//23, 9//23, 15//23],
	[9, 8, 24, 24, 24, 14] => QQFieldElem[-12//11, -2//11, -25//11, 18//11, -16//11, -6//11, 4//11, -30//11, 13//11, -10//11],
	[9, 8, 24, 24, 19, 4] => QQFieldElem[-41//23, -15//23, -12//23, -31//23, -6//23, -35//23, -24//23, 3//23, -45//23, -20//23],
	[9, 8, 24, 24, 25, 4] => QQFieldElem[154//23, 19//23, 143//23, 20//23, 112//23, 70//23, 62//23, 122//23, 6//23, 139//23],
	[9, 8, 24, 24, 19, 15] => QQFieldElem[-4//23, -33//23, 1, -10//23, -36//23, 18//23, -20//23, -19//23, 13//23, -26//23],
	[9, 8, 24, 24, 25, 15] => QQFieldElem[81//23, -31//23, 81//23, -5//23, 25//23, 55//23, 7//23, 58//23, 21//23, 38//23],
	[9, 8, 24, 24, 20, 14] => QQFieldElem[-54//11, 24//11, -30//11, -40//11, 27//11, -49//11, -15//11, 19//11, -57//11, 10//11],
	[9, 8, 24, 24, 19, 5] => QQFieldElem[-31//23, -11//23, 8//23, -28//23, -7//23, -2//23, -26//23, -12//23, -24//23, -17//23],
	[9, 8, 24, 24, 25, 5] => QQFieldElem[3, -1, 3, -2, 2, 1, 0, 3, -1, 3],
	[9, 8, 24, 24, 24, 4] => QQFieldElem[-98//23, -20//23, -81//23, -21//23, -53//23, -42//23, -48//23, -76//23, -17//23, -75//23],
	[9, 8, 24, 24, 24, 15] => QQFieldElem[-26//23, 15//23, -18//23, -1//23, -29//23, -12//23, 7//23, -10//23, 6//23, -40//23])