Dict(
	[9, 8, 15, 14, 18, 4] => QQFieldElem[-22//23, -33//23, -4//23, 22//23, 35//23, 53//23, 62//23, 55//23, 40//23, 21//23],
	[9, 8, 15, 14, 18, 15] => QQFieldElem[-795//1541, 895//1541, 1121//1541, 2860//1541, 2788//1541, 993//1541, 2066//1541, 1956//1541, 1996//1541, 2822//1541],
	[9, 8, 15, 14, 8, 15] => QQFieldElem[7//1541, 2386//1541, -1421//1541, -597//1541, 1625//1541, -724//1541, 1391//1541, 762//1541, -1671//1541, 1175//1541],
	[9, 8, 15, 14, 18, 2] => QQFieldElem[10//11, 31//11, 41//11, 40//11, 28//11, 16//11, -7//11, -19//11, -20//11, -21//11],
	[9, 8, 15, 14, 8, 2] => QQFieldElem[-28//11, -1//11, -29//11, -2//11, -30//11, -3//11, -20//11, -15//11, -10//11, -27//11],
	[9, 8, 15, 14, 19, 5] => QQFieldElem[-616//67, -70//67, -825//67, -337//67, -532//67, -248//67, -250//67, -635//67, -344//67, -774//67],
	[9, 8, 15, 14, 10, 2] => QQFieldElem[73//11, -8//11, 76//11, -5//11, 68//11, 9//11, 49//11, 34//11, 19//11, 59//11],
	[9, 8, 15, 14, 9, 14] => QQFieldElem[-1//23, 7//23, 17//23, 13//23, 1//23, 7//23, 1//23, -14//23, -10//23, -4//23],
	[9, 8, 15, 14, 20, 14] => QQFieldElem[145//23, 30//23, 112//23, 29//23, 71//23, 90//23, 52//23, 132//23, -4//23, 127//23],
	[9, 8, 15, 14, 10, 15] => QQFieldElem[160//1541, 382//1541, -119//1541, -217//1541, 379//1541, -258//1541, 534//1541, 246//1541, -770//1541, 440//1541],
	[9, 8, 15, 14, 10, 4] => QQFieldElem[-43//23, 16//23, -58//23, -3//23, -56//23, -2//23, -21//23, -19//23, -18//23, -52//23],
	[9, 8, 15, 14, 8, 4] => QQFieldElem[27//23, 6//23, 7//23, -4//23, 2//23, 5//23, 18//23, 13//23, -1//23, -8//23],
	[9, 8, 15, 14, 19, 12] => QQFieldElem[-9, -1, -6, -2, -4, -6, -2, -7, 1, -8],
	[9, 8, 15, 14, 18, 5] => QQFieldElem[1, 0, -1, -1, 0, 2, 2, 0, -1, -1],
	[9, 8, 15, 14, 8, 5] => QQFieldElem[-63//67, 37//67, 259//67, 315//67, 107//67, -68//67, -21//67, 149//67, 312//67, 233//67],
	[9, 8, 15, 14, 10, 5] => QQFieldElem[-89//67, 31//67, 16//67, 110//67, -19//67, -28//67, -52//67, 18//67, 93//67, 25//67],
	[9, 8, 15, 14, 18, 12] => QQFieldElem[-3, -5, -8, -10, -10, -10, -7, -3, -1, 1],
	[9, 8, 15, 14, 8, 12] => QQFieldElem[-2, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[9, 8, 15, 14, 20, 4] => QQFieldElem[43, 0, 39, 6, 30, 18, 18, 30, 6, 39],
	[9, 8, 15, 14, 10, 12] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[9, 8, 15, 14, 20, 15] => QQFieldElem[6523//1541, -472//1541, 4173//1541, 1083//1541, 2767//1541, 4256//1541, 1333//1541, 4077//1541, -283//1541, 5225//1541],
	[9, 8, 15, 14, 20, 2] => QQFieldElem[-1319//11, 2//11, -1218//11, -194//11, -941//11, -533//11, -565//11, -916//11, -211//11, -1211//11],
	[9, 8, 15, 14, 9, 4] => QQFieldElem[15//23, 11//23, 32//23, 8//23, 19//23, 13//23, 10//23, -3//23, 2//23, 16//23],
	[9, 8, 15, 14, 9, 15] => QQFieldElem[491//1541, -388//1541, 492//1541, 172//1541, -272//1541, 730//1541, -615//1541, -266//1541, 1008//1541, -576//1541],
	[9, 8, 15, 14, 19, 14] => QQFieldElem[-88//23, -22//23, -72//23, -26//23, -40//23, -55//23, -33//23, -80//23, -9//23, -81//23],
	[9, 8, 15, 14, 9, 2] => QQFieldElem[-26//11, -8//11, -34//11, -16//11, -42//11, -24//11, -28//11, -21//11, -14//11, -18//11],
	[9, 8, 15, 14, 20, 5] => QQFieldElem[1219//67, 70//67, 1227//67, 270//67, 867//67, 516//67, 518//67, 970//67, 277//67, 1176//67],
	[9, 8, 15, 14, 18, 14] => QQFieldElem[-20//23, -32//23, -13//23, 13//23, 40//23, 63//23, 54//23, 2, 47//23, 25//23],
	[9, 8, 15, 14, 8, 14] => QQFieldElem[21//23, 7//23, 8//23, 11//23, -2//23, 11//23, 9//23, 8//23, 18//23, -6//23],
	[9, 8, 15, 14, 9, 5] => QQFieldElem[12//67, -23//67, -27//67, -60//67, -14//67, -3//67, 4//67, -22//67, -69//67, -38//67],
	[9, 8, 15, 14, 10, 14] => QQFieldElem[18//23, 5//23, 13//23, 4//23, 1//23, 9//23, 12//23, 12//23, 11//23, 5//23],
	[9, 8, 15, 14, 20, 12] => QQFieldElem[12, 1, 10, 3, 7, 8, 2, 12, -1, 13],
	[9, 8, 15, 14, 9, 12] => QQFieldElem[-1, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[9, 8, 15, 14, 19, 4] => QQFieldElem[-577//23, -3//23, -521//23, -90//23, -392//23, -244//23, -239//23, -409//23, -80//23, -525//23],
	[9, 8, 15, 14, 19, 15] => QQFieldElem[-4703//1541, -191//1541, -711//1541, 879//1541, -960//1541, -2953//1541, -1808//1541, -1664//1541, 1926//1541, -1761//1541],
	[9, 8, 15, 14, 19, 2] => QQFieldElem[77, 0, 71, 12, 54, 32, 32, 54, 12, 71])