Dict(
	[9, 13, 12, 20, 14, 20] => QQFieldElem[33//23, 40//23, 15//23, -14//23, -55//23, -86//23, -87//23, -90//23, -76//23, -34//23],
	[9, 13, 12, 20, 24, 19] => QQFieldElem[3, 0, 7, 5, 11, 8, 10, 7, 5, 4],
	[9, 13, 12, 20, 12, 19] => QQFieldElem[-1, 0, 2, 4, 5, 5, 4, 3, 2, 1],
	[9, 13, 12, 20, 24, 9] => QQFieldElem[308//23, -25//23, 290//23, -3//23, 235//23, 77//23, 150//23, 163//23, 50//23, 252//23],
	[9, 13, 12, 20, 14, 19] => QQFieldElem[1, 0, -2, -5, -7, -8, -7, -5, -3, -1],
	[9, 13, 12, 20, 12, 9] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[9, 13, 12, 20, 22, 10] => QQFieldElem[-26//23, -12//23, 7//23, 64//23, 74//23, 58//23, 33//23, 4//23, 9//23, 1//23],
	[9, 13, 12, 20, 14, 9] => QQFieldElem[-52//23, -14//23, -40//23, 2//23, -11//23, -13//23, -8//23, -32//23, 5//23, -30//23],
	[9, 13, 12, 20, 22, 20] => QQFieldElem[-6//23, -47//23, -101//23, -125//23, -128//23, -137//23, -164//23, -176//23, -143//23, -67//23],
	[9, 13, 12, 20, 24, 10] => QQFieldElem[40//23, -1//23, 14//23, -33//23, -36//23, -45//23, -49//23, -15//23, -28//23, 25//23],
	[9, 13, 12, 20, 12, 10] => QQFieldElem[5//23, -3//23, -27//23, -76//23, -108//23, -112//23, -101//23, -68//23, -38//23, -17//23],
	[9, 13, 12, 20, 22, 19] => QQFieldElem[-2, -1, -7, -6, -9, -5, -6, -4, -4, -3],
	[9, 13, 12, 20, 14, 10] => QQFieldElem[-14//23, 13//23, 25//23, 61//23, 100//23, 102//23, 108//23, 80//23, 42//23, 20//23],
	[9, 13, 12, 20, 22, 9] => QQFieldElem[-197//23, 54//23, -148//23, 58//23, -158//23, -32//23, -94//23, -54//23, 7//23, -134//23],
	[9, 13, 12, 20, 24, 20] => QQFieldElem[-12//23, -25//23, 5//23, 26//23, 66//23, 94//23, 109//23, 108//23, 82//23, 50//23],
	[9, 13, 12, 20, 12, 20] => QQFieldElem[-43//23, -34//23, 16//23, 51//23, 64//23, 80//23, 105//23, 111//23, 83//23, 45//23])