Dict(
	[10, 17, 10, 20, 14, 15] => QQFieldElem[-1, 0, 1, -1, 0, -1, -1, 1, 0, 0],
	[10, 17, 10, 20, 24, 24] => QQFieldElem[-106//89, -8//89, -18//89, 3//89, -50//89, -1//89, -95//89, 49//89, -22//89, -42//89],
	[10, 17, 10, 20, 25, 14] => QQFieldElem[106//23, -36//23, 113//23, -38//23, 107//23, -10//23, 76//23, 12//23, 27//23, 72//23],
	[10, 17, 10, 20, 15, 24] => QQFieldElem[40//89, 45//89, 79//89, 61//89, 81//89, 39//89, 56//89, 47//89, 57//89, 36//89],
	[10, 17, 10, 20, 14, 24] => QQFieldElem[11//89, -21//89, -25//89, 19//89, -20//89, 53//89, 51//89, -16//89, 9//89, 1//89],
	[10, 17, 10, 20, 25, 25] => QQFieldElem[13//23, -4//23, -3//23, 1//23, 17//23, -11//23, 15//23, -19//23, 6//23, 14//23],
	[10, 17, 10, 20, 24, 14] => QQFieldElem[-105//23, 17//23, -77//23, 9//23, -78//23, -17//23, -64//23, -21//23, -30//23, -57//23],
	[10, 17, 10, 20, 15, 14] => QQFieldElem[-32//23, 10//23, -25//23, 8//23, -31//23, -10//23, -16//23, -11//23, 4//23, -20//23],
	[10, 17, 10, 20, 25, 15] => QQFieldElem[1, -2, 2, -2, 2, -1, 1, -1, 0, 0],
	[10, 17, 10, 20, 24, 25] => QQFieldElem[-490//253, -518//253, -469//253, -618//253, -294//253, -102//253, -691//253, -356//253, -626//253, -533//253],
	[10, 17, 10, 20, 14, 14] => QQFieldElem[31//23, -14//23, 12//23, -2//23, 2//23, 14//23, 4//23, -3//23, -1//23, 5//23],
	[10, 17, 10, 20, 15, 25] => QQFieldElem[120//253, 163//253, 151//253, 172//253, 72//253, -6//253, 257//253, 113//253, 112//253, 177//253],
	[10, 17, 10, 20, 14, 25] => QQFieldElem[269//253, 241//253, 290//253, 394//253, -41//253, 151//253, 321//253, 150//253, 386//253, 226//253],
	[10, 17, 10, 20, 24, 15] => QQFieldElem[0, 1, -3, 1, -1, 1, 0, -1, -1, 0],
	[10, 17, 10, 20, 15, 15] => QQFieldElem[-1, 0, 0, 0, -1, 0, -1, 0, 0, -1],
	[10, 17, 10, 20, 25, 24] => QQFieldElem[51//89, -65//89, -35//89, -187//89, -117//89, -264//89, -160//89, -236//89, -112//89, -52//89])