Dict(
	[10, 24, 23, 17, 24, 24] => QQFieldElem[17//23, 39//23, 12//23, -4//23, 1//23, 21//23, 9//23, -16//23, 22//23, 36//23],
	[10, 24, 23, 17, 24, 17] => QQFieldElem[-13//23, 1//23, -7//23, -9//23, -21//23, -1//23, 4//23, -12//23, 7//23, 6//23],
	[10, 24, 23, 17, 15, 24] => QQFieldElem[-16//23, -11//23, -14//23, -26//23, -51//23, -36//23, -22//23, -12//23, -18//23, -19//23],
	[10, 24, 23, 17, 24, 19] => QQFieldElem[9//89, 30//89, -10//89, -44//89, -64//89, 8//89, -2//89, -55//89, 29//89, 47//89],
	[10, 24, 23, 17, 24, 22] => QQFieldElem[-21//11, -9//11, -19//11, -40//11, -28//11, -38//11, -37//11, -14//11, -24//11, -12//11],
	[10, 24, 23, 17, 15, 17] => QQFieldElem[-82//23, -22//23, -53//23, 14//23, -44//23, -47//23, -42//23, -35//23, 7//23, -40//23],
	[10, 24, 23, 17, 14, 24] => QQFieldElem[9//23, 22//23, 5//23, 6//23, 33//23, 49//23, 21//23, 1//23, 36//23, 38//23],
	[10, 24, 23, 17, 15, 19] => QQFieldElem[-67//89, 103//89, -64//89, 21//89, -107//89, -20//89, 5//89, 4//89, 61//89, -73//89],
	[10, 24, 23, 17, 15, 22] => QQFieldElem[-18//11, -25//11, -43//11, -50//11, -68//11, -64//11, -49//11, -23//11, 3//11, 7//11],
	[10, 24, 23, 17, 14, 17] => QQFieldElem[10//23, 1//23, -7//23, -9//23, 2//23, -1//23, 4//23, 11//23, -16//23, -17//23],
	[10, 24, 23, 17, 14, 19] => QQFieldElem[-63//89, -121//89, -108//89, -48//89, 3//89, -56//89, -75//89, -60//89, -114//89, -62//89],
	[10, 24, 23, 17, 14, 22] => QQFieldElem[-1, 0, 0, 0, 2, 2, 2, 2, 0, 0],
	[10, 24, 23, 17, 25, 24] => QQFieldElem[12//23, -9//23, 22//23, 8//23, 21//23, 4//23, 5//23, 9//23, 2//23, -3//23],
	[10, 24, 23, 17, 25, 17] => QQFieldElem[85//23, -3//23, 90//23, 4//23, 63//23, 26//23, 34//23, 36//23, 2//23, 74//23],
	[10, 24, 23, 17, 25, 19] => QQFieldElem[183//89, -13//89, 212//89, 25//89, 182//89, 44//89, 78//89, 98//89, 26//89, 125//89],
	[10, 24, 23, 17, 25, 22] => QQFieldElem[18//11, 14//11, 32//11, 28//11, 35//11, 20//11, 16//11, 1//11, -3//11, 4//11])