Dict(
	[10, 14, 9, 25, 18, 18] => QQFieldElem[61//23, 20//23, 37//23, 35//23, 19//23, 52//23, 17//23, 59//23, 4//23, 70//23],
	[10, 14, 9, 25, 19, 20] => QQFieldElem[-72//23, 57//23, -62//23, -5//23, -64//23, -80//23, -36//23, -42//23, -14//23, -45//23],
	[10, 14, 9, 25, 19, 17] => QQFieldElem[195, 125, 64, 251, -46, 338, -102, 358, -84, 304],
	[10, 14, 9, 25, 18, 20] => QQFieldElem[11//23, 21//23, 5//23, 3//23, 20//23, 2//23, 17//23, 16//23, -10//23, 27//23],
	[10, 14, 9, 25, 19, 19] => QQFieldElem[-137//23, -19//23, -128//23, -25//23, -82//23, -65//23, -45//23, -5, -30//23, -122//23],
	[10, 14, 9, 25, 18, 17] => QQFieldElem[-20, -40, 18, -73, 44, -90, 50, -84, 33, -58],
	[10, 14, 9, 25, 18, 19] => QQFieldElem[28//23, 8//23, 10//23, 4//23, 11//23, 18//23, 12//23, 14//23, -6//23, 22//23],
	[10, 14, 9, 25, 20, 18] => QQFieldElem[294//23, 24//23, 256//23, 88//23, 170//23, 182//23, 94//23, 264//23, 37//23, 291//23],
	[10, 14, 9, 25, 16, 18] => QQFieldElem[3//23, -19//23, -34//23, -16//23, -10//23, -8//23, -15//23, -48//23, -36//23, -9//23],
	[10, 14, 9, 25, 20, 20] => QQFieldElem[43//11, -2//11, 41//11, 7//11, 28//11, 16//11, 26//11, 25//11, 13//11, 34//11],
	[10, 14, 9, 25, 16, 20] => QQFieldElem[-4//11, -19//11, -12//11, -5//11, 2//11, 9//11, -6//11, -10//11, -3//11, -7//11],
	[10, 14, 9, 25, 20, 17] => QQFieldElem[-192, -88, -95, -185, -6, -260, 49, -290, 51, -264],
	[10, 14, 9, 25, 20, 19] => QQFieldElem[93//23, -51//23, 95//23, 20//23, 90//23, 37//23, 12//23, 45//23, 9//23, 122//23],
	[10, 14, 9, 25, 16, 17] => QQFieldElem[-3, 3, -5, 4, -6, 4, -5, 2, -3, 0],
	[10, 14, 9, 25, 19, 18] => QQFieldElem[-316//23, -15//23, -206//23, -101//23, -158//23, -223//23, -76//23, -257//23, 20//23, -317//23],
	[10, 14, 9, 25, 16, 19] => QQFieldElem[5//23, 20//23, 27//23, -10//23, -19//23, -3//23, 5//23, 1, 11//23, -12//23])