Dict(
	[10, 10, 19, 19, 12, 11] => QQFieldElem[0, 0, 4, 6, 1, -1, -1, 1, 6, 4],
	[10, 10, 19, 19, 15, 11] => QQFieldElem[1, 0, 2, 3, 0, 0, 0, 0, 3, 2],
	[10, 10, 19, 19, 24, 14] => QQFieldElem[-118//67, 0, -88//67, 1//67, -80//67, -31//67, -31//67, -80//67, 1//67, -88//67],
	[10, 10, 19, 19, 22, 15] => QQFieldElem[185//23, 0, -57//23, -5//23, -72//23, 126//23, 126//23, -72//23, -5//23, -57//23],
	[10, 10, 19, 19, 24, 3] => QQFieldElem[-1888//89, 0, -1747//89, -313//89, -1327//89, -796//89, -796//89, -1327//89, -313//89, -1747//89],
	[10, 10, 19, 19, 22, 5] => QQFieldElem[-44//67, 0, -173//67, -282//67, -45//67, -10//67, -10//67, -45//67, -282//67, -173//67],
	[10, 10, 19, 19, 24, 15] => QQFieldElem[18//23, 0, -37//23, 2//23, -31//23, 14//23, 14//23, -31//23, 2//23, -37//23],
	[10, 10, 19, 19, 13, 13] => QQFieldElem[-108//89, 0, -56//89, -135//89, 8//89, -84//89, -84//89, 8//89, -135//89, -56//89],
	[10, 10, 19, 19, 13, 4] => QQFieldElem[-17//199, 0, -179//199, -251//199, -73//199, 7//199, 7//199, -73//199, -251//199, -179//199],
	[10, 10, 19, 19, 14, 13] => QQFieldElem[51//89, 0, -23//89, -3//89, 16//89, 99//89, 99//89, 16//89, -3//89, -23//89],
	[10, 10, 19, 19, 14, 4] => QQFieldElem[-63//199, 0, 39//199, 18//199, -13//199, -56//199, -56//199, -13//199, 18//199, 39//199],
	[10, 10, 19, 19, 25, 1] => QQFieldElem[-164, 0, -148, -30, -110, -70, -70, -110, -30, -148],
	[10, 10, 19, 19, 24, 5] => QQFieldElem[-222//67, 0, -212//67, -95//67, -157//67, -87//67, -87//67, -157//67, -95//67, -212//67],
	[10, 10, 19, 19, 25, 14] => QQFieldElem[320//67, 0, -18//67, -114//67, 8//67, 184//67, 184//67, 8//67, -114//67, -18//67],
	[10, 10, 19, 19, 25, 3] => QQFieldElem[2100//89, 0, 1880//89, 222//89, 1486//89, 862//89, 862//89, 1486//89, 222//89, 1880//89],
	[10, 10, 19, 19, 22, 13] => QQFieldElem[-144//89, 0, -134//89, -269//89, -19//89, -112//89, -112//89, -19//89, -269//89, -134//89],
	[10, 10, 19, 19, 22, 4] => QQFieldElem[-202//199, 0, 144//199, 143//199, 151//199, -69//199, -69//199, 151//199, 143//199, 144//199],
	[10, 10, 19, 19, 14, 11] => QQFieldElem[3, 0, -4, -5, -3, 1, 1, -3, -5, -4],
	[10, 10, 19, 19, 13, 11] => QQFieldElem[-1, 0, 5, 7, 2, -1, -1, 2, 7, 5],
	[10, 10, 19, 19, 25, 15] => QQFieldElem[114//23, 0, 80//23, 120//23, 26//23, 58//23, 58//23, 26//23, 120//23, 80//23],
	[10, 10, 19, 19, 25, 5] => QQFieldElem[140//67, 0, 252//67, 8//67, 198//67, 44//67, 44//67, 198//67, 8//67, 252//67],
	[10, 10, 19, 19, 24, 13] => QQFieldElem[-343//89, 0, -313//89, -95//89, -235//89, -158//89, -158//89, -235//89, -95//89, -313//89],
	[10, 10, 19, 19, 24, 4] => QQFieldElem[-1041//199, 0, -976//199, -129//199, -736//199, -461//199, -461//199, -736//199, -129//199, -976//199],
	[10, 10, 19, 19, 23, 1] => QQFieldElem[-19, 0, -18, -2, -14, -8, -8, -14, -2, -18],
	[10, 10, 19, 19, 22, 11] => QQFieldElem[5, 0, -6, -7, -4, 3, 3, -4, -7, -6],
	[10, 10, 19, 19, 23, 14] => QQFieldElem[-123//67, 0, 241//67, 298//67, 146//67, -59//67, -59//67, 146//67, 298//67, 241//67],
	[10, 10, 19, 19, 23, 3] => QQFieldElem[180//89, 0, 212//89, 47//89, 135//89, 51//89, 51//89, 135//89, 47//89, 212//89],
	[10, 10, 19, 19, 12, 1] => QQFieldElem[11, 0, 3, 10, -2, 7, 7, -2, 10, 3],
	[10, 10, 19, 19, 15, 1] => QQFieldElem[18, 0, 11, 10, 4, 10, 10, 4, 10, 11],
	[10, 10, 19, 19, 24, 11] => QQFieldElem[-10, 0, -10, -3, -7, -4, -4, -7, -3, -10],
	[10, 10, 19, 19, 12, 14] => QQFieldElem[-56//67, 0, -94//67, -171//67, -55//67, -126//67, -126//67, -55//67, -171//67, -94//67],
	[10, 10, 19, 19, 25, 13] => QQFieldElem[212//89, 0, 222//89, -180//89, 248//89, 66//89, 66//89, 248//89, -180//89, 222//89],
	[10, 10, 19, 19, 25, 4] => QQFieldElem[1608//199, 0, 824//199, -232//199, 654//199, 766//199, 766//199, 654//199, -232//199, 824//199],
	[10, 10, 19, 19, 15, 14] => QQFieldElem[-82//67, 0, -85//67, -181//67, -59//67, -151//67, -151//67, -59//67, -181//67, -85//67],
	[10, 10, 19, 19, 12, 3] => QQFieldElem[-95//89, 0, -13//89, -52//89, 40//89, -64//89, -64//89, 40//89, -52//89, -13//89],
	[10, 10, 19, 19, 15, 3] => QQFieldElem[-20//89, 0, -73//89, 64//89, -104//89, 24//89, 24//89, -104//89, 64//89, -73//89],
	[10, 10, 19, 19, 23, 15] => QQFieldElem[41//23, 0, -37//23, -44//23, -31//23, 14//23, 14//23, -31//23, -44//23, -37//23],
	[10, 10, 19, 19, 23, 5] => QQFieldElem[37//67, 0, -54//67, -107//67, -52//67, -19//67, -19//67, -52//67, -107//67, -54//67],
	[10, 10, 19, 19, 12, 15] => QQFieldElem[135//23, 0, 102//23, 222//23, 9//23, 82//23, 82//23, 9//23, 222//23, 102//23],
	[10, 10, 19, 19, 15, 15] => QQFieldElem[-118//23, 0, -36//23, -100//23, 32//23, -79//23, -79//23, 32//23, -100//23, -36//23],
	[10, 10, 19, 19, 12, 5] => QQFieldElem[-187//67, 0, -15//67, -93//67, 60//67, -143//67, -143//67, 60//67, -93//67, -15//67],
	[10, 10, 19, 19, 25, 11] => QQFieldElem[4, 0, 18, 12, 12, 0, 0, 12, 12, 18],
	[10, 10, 19, 19, 15, 5] => QQFieldElem[125//67, 0, 24//67, 122//67, -29//67, 68//67, 68//67, -29//67, 122//67, 24//67],
	[10, 10, 19, 19, 13, 1] => QQFieldElem[12, 0, 6, 8, 1, 7, 7, 1, 8, 6],
	[10, 10, 19, 19, 14, 1] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[10, 10, 19, 19, 23, 13] => QQFieldElem[8//89, 0, 47//89, 10//89, 6//89, -63//89, -63//89, 6//89, 10//89, 47//89],
	[10, 10, 19, 19, 23, 4] => QQFieldElem[-191//199, 0, 611//199, 680//199, 327//199, -214//199, -214//199, 327//199, 680//199, 611//199],
	[10, 10, 19, 19, 13, 14] => QQFieldElem[8//67, 0, -111//67, -167//67, -40//67, 18//67, 18//67, -40//67, -167//67, -111//67],
	[10, 10, 19, 19, 14, 14] => QQFieldElem[-35//67, 0, 25//67, 2//67, -26//67, -62//67, -62//67, -26//67, 2//67, 25//67],
	[10, 10, 19, 19, 13, 3] => QQFieldElem[-82//89, 0, -59//89, -58//89, -17//89, -44//89, -44//89, -17//89, -58//89, -59//89],
	[10, 10, 19, 19, 14, 3] => QQFieldElem[14//89, 0, -29//89, -27//89, -34//89, 1//89, 1//89, -34//89, -27//89, -29//89],
	[10, 10, 19, 19, 12, 13] => QQFieldElem[-238//89, 0, -41//89, -164//89, 44//89, -195//89, -195//89, 44//89, -164//89, -41//89],
	[10, 10, 19, 19, 12, 4] => QQFieldElem[-101//199, 0, -127//199, -227//199, -24//199, -134//199, -134//199, -24//199, -227//199, -127//199],
	[10, 10, 19, 19, 15, 13] => QQFieldElem[245//89, 0, 71//89, 195//89, -61//89, 151//89, 151//89, -61//89, 195//89, 71//89],
	[10, 10, 19, 19, 15, 4] => QQFieldElem[-216//199, 0, -179//199, -251//199, -73//199, -192//199, -192//199, -73//199, -251//199, -179//199],
	[10, 10, 19, 19, 22, 1] => QQFieldElem[8, 0, 3, 7, -1, 5, 5, -1, 7, 3],
	[10, 10, 19, 19, 13, 15] => QQFieldElem[104//23, 0, 52//23, 124//23, -13//23, 63//23, 63//23, -13//23, 124//23, 52//23],
	[10, 10, 19, 19, 14, 15] => QQFieldElem[20//23, 0, -105//23, -146//23, -37//23, 13//23, 13//23, -37//23, -146//23, -105//23],
	[10, 10, 19, 19, 23, 11] => QQFieldElem[7, 0, -9, -13, -5, 4, 4, -5, -13, -9],
	[10, 10, 19, 19, 22, 14] => QQFieldElem[-109//67, 0, 30//67, -11//67, 9//67, -128//67, -128//67, 9//67, -11//67, 30//67],
	[10, 10, 19, 19, 13, 5] => QQFieldElem[-133//67, 0, -25//67, -88//67, 33//67, -82//67, -82//67, 33//67, -88//67, -25//67],
	[10, 10, 19, 19, 22, 3] => QQFieldElem[-36//89, 0, -78//89, -134//89, -27//89, -28//89, -28//89, -27//89, -134//89, -78//89],
	[10, 10, 19, 19, 14, 5] => QQFieldElem[86//67, 0, -73//67, -64//67, -43//67, 50//67, 50//67, -43//67, -64//67, -73//67],
	[10, 10, 19, 19, 24, 1] => QQFieldElem[150, 0, 140, 21, 108, 62, 62, 108, 21, 140])