Dict(
	[10, 9, 18, 18, 24, 3] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[10, 9, 18, 18, 25, 13] => QQFieldElem[26//23, 27//23, 3//23, 9//23, 8//23, 3//23, 37//23, 13//23, -3//23, 20//23],
	[10, 9, 18, 18, 25, 15] => QQFieldElem[-7//23, -74//23, 24//23, -27//23, -42//23, 28//23, -61//23, -29//23, 21//23, -59//23],
	[10, 9, 18, 18, 15, 3] => QQFieldElem[-1, -1, -1, -2, -1, -1, -2, -1, -1, -1],
	[10, 9, 18, 18, 14, 3] => QQFieldElem[0, -1, -1, 1, 2, 2, 1, -1, -1, 0],
	[10, 9, 18, 18, 25, 5] => QQFieldElem[-2, -2, 1, -2, 0, 0, -3, 0, -1, -2],
	[10, 9, 18, 18, 24, 13] => QQFieldElem[-22//23, -5//23, 19//23, 24//23, 13//23, -9//23, -16//23, 7//23, 27//23, 24//23],
	[10, 9, 18, 18, 24, 15] => QQFieldElem[-36//253, -6//253, -31//253, -221//253, -147//253, -40//253, -87//253, -90//253, -214//253, -195//253],
	[10, 9, 18, 18, 15, 13] => QQFieldElem[-22//23, -34//23, -16//23, -36//23, -22//23, -10//23, -38//23, -28//23, -30//23, -31//23],
	[10, 9, 18, 18, 15, 15] => QQFieldElem[274//253, 889//253, -3//253, 656//253, 655//253, -61//253, 873//253, 432//253, 167//253, 936//253],
	[10, 9, 18, 18, 14, 13] => QQFieldElem[-11//23, -53//23, -80//23, -33//23, 9//23, 12//23, -13//23, -63//23, -58//23, -12//23],
	[10, 9, 18, 18, 14, 15] => QQFieldElem[164//253, 449//253, 85//253, 51//253, -258//253, -633//253, -194//253, -96//253, -9//253, 298//253],
	[10, 9, 18, 18, 24, 5] => QQFieldElem[0, 0, -1, -2, -2, -2, -2, -2, -2, -1],
	[10, 9, 18, 18, 15, 5] => QQFieldElem[3, 2, 0, 3, 0, 0, 3, 0, 2, 3],
	[10, 9, 18, 18, 14, 5] => QQFieldElem[2, 4, 6, 9, 9, 9, 9, 6, 4, 2],
	[10, 9, 18, 18, 25, 3] => QQFieldElem[2, 1, 1, 1, 1, 1, 2, 1, 0, 1])