Dict(
	[10, 20, 25, 4, 9, 25] => QQFieldElem[-269//11, 1//11, -246//11, -42//11, -190//11, -107//11, -123//11, -172//11, -56//11, -237//11],
	[10, 20, 25, 4, 7, 24] => QQFieldElem[-62//89, -25//89, -60//89, 14//89, -56//89, 3//89, -48//89, -19//89, -32//89, -63//89],
	[10, 20, 25, 4, 7, 23] => QQFieldElem[-79//67, -8//67, -121//67, 6//67, -81//67, 15//67, -84//67, -51//67, -62//67, -36//67],
	[10, 20, 25, 4, 7, 22] => QQFieldElem[14//23, -2//23, 36//23, 9//23, 30//23, -17//23, 17//23, 11//23, 31//23, 18//23],
	[10, 20, 25, 4, 8, 24] => QQFieldElem[1132//89, -112//89, 1173//89, -69//89, 988//89, 195//89, 707//89, 545//89, 323//89, 889//89],
	[10, 20, 25, 4, 10, 24] => QQFieldElem[4301//89, -251//89, 4168//89, 226//89, 3368//89, 1269//89, 2124//89, 2554//89, 882//89, 3700//89],
	[10, 20, 25, 4, 8, 23] => QQFieldElem[1289//67, -302//67, 1412//67, -276//67, 1314//67, -20//67, 916//67, 403//67, 440//67, 919//67],
	[10, 20, 25, 4, 8, 22] => QQFieldElem[-229//23, 105//23, -234//23, 137//23, -264//23, 53//23, -191//23, 9//23, -52//23, -117//23],
	[10, 20, 25, 4, 10, 23] => QQFieldElem[4402//67, -393//67, 4600//67, -191//67, 3818//67, 762//67, 2674//67, 2260//67, 1259//67, 3491//67],
	[10, 20, 25, 4, 10, 22] => QQFieldElem[-634//23, 84//23, -799//23, 36//23, -662//23, 1//23, -461//23, -301//23, -313//23, -526//23],
	[10, 20, 25, 4, 7, 25] => QQFieldElem[-3//11, -6//11, 2//11, -1//11, -4//11, 4//11, -10//11, -2//11, 6//11, -8//11],
	[10, 20, 25, 4, 8, 25] => QQFieldElem[76//11, 9//11, 63//11, 29//11, 50//11, 27//11, 48//11, 36//11, 35//11, 67//11],
	[10, 20, 25, 4, 9, 24] => QQFieldElem[-4989//89, 387//89, -4963//89, -85//89, -4110//89, -1296//89, -2671//89, -2828//89, -1128//89, -4201//89],
	[10, 20, 25, 4, 10, 25] => QQFieldElem[21, 0, 18, 2, 14, 9, 9, 14, 2, 18],
	[10, 20, 25, 4, 9, 23] => QQFieldElem[-5303//67, 775//67, -5606//67, 541//67, -4858//67, -624//67, -3353//67, -2354//67, -1548//67, -4117//67],
	[10, 20, 25, 4, 9, 22] => QQFieldElem[849//23, -187//23, 951//23, -205//23, 873//23, -37//23, 635//23, 258//23, 311//23, 579//23])