Dict(
	[10, 8, 17, 20, 14, 4] => QQFieldElem[149//23, -13//23, 146//23, 4//23, 111//23, 49//23, 63//23, 91//23, 32//23, 121//23],
	[10, 8, 17, 20, 14, 15] => QQFieldElem[44//2047, -84//2047, -456//2047, 254//2047, 1166//2047, 746//2047, 293//2047, -64//2047, -142//2047, 271//2047],
	[10, 8, 17, 20, 24, 5] => QQFieldElem[113//23, -8//23, 89//23, -11//23, 34//23, 8//23, -1//23, 64//23, 6//23, 108//23],
	[10, 8, 17, 20, 12, 5] => QQFieldElem[59//23, 75//23, 8//23, 83//23, 55//23, 17//23, 87//23, 21//23, 30//23, 80//23],
	[10, 8, 17, 20, 22, 14] => QQFieldElem[-7, 0, -7, -2, -5, -3, -2, -5, -1, -7],
	[10, 8, 17, 20, 14, 5] => QQFieldElem[-14//23, -10//23, -21//23, -8//23, -15//23, -13//23, -7//23, -12//23, -4//23, -3//23],
	[10, 8, 17, 20, 24, 14] => QQFieldElem[11, 0, 10, 2, 8, 5, 3, 8, 0, 11],
	[10, 8, 17, 20, 22, 4] => QQFieldElem[1241//23, -26//23, 1166//23, 146//23, 912//23, 466//23, 563//23, 826//23, 225//23, 1116//23],
	[10, 8, 17, 20, 22, 15] => QQFieldElem[-54//89, 6//89, -31//89, 20//89, -7//89, 23//89, 49//89, 30//89, 61//89, -13//89],
	[10, 8, 17, 20, 12, 14] => QQFieldElem[-3, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[10, 8, 17, 20, 14, 14] => QQFieldElem[1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[10, 8, 17, 20, 22, 5] => QQFieldElem[-36//23, 17//23, -8//23, 32//23, 14//23, 29//23, 28//23, 2//23, 16//23, -34//23],
	[10, 8, 17, 20, 24, 4] => QQFieldElem[-2028//23, 34//23, -1891//23, -267//23, -1458//23, -804//23, -876//23, -1388//23, -342//23, -1838//23],
	[10, 8, 17, 20, 24, 15] => QQFieldElem[3505//2047, 194//2047, 3685//2047, 973//2047, 1791//2047, 714//2047, -433//2047, 1415//2047, 133//2047, 2932//2047],
	[10, 8, 17, 20, 12, 4] => QQFieldElem[-13//23, 53//23, -45//23, 35//23, 11//23, -14//23, 28//23, -3//23, 4//23, 18//23],
	[10, 8, 17, 20, 12, 15] => QQFieldElem[-585//2047, 3536//2047, -1567//2047, 810//2047, 1897//2047, -2940//2047, 2385//2047, 1037//2047, -2113//2047, 3701//2047])