Dict(
	[10, 10, 20, 17, 25, 5] => QQFieldElem[3, 6, 0, 4, 5, -1, 6, 3, 0, 7],
	[10, 10, 20, 17, 24, 4] => QQFieldElem[-10//23, 2//23, -17//23, 15//23, -28//23, -4//23, 4//23, -24//23, 5//23, -16//23],
	[10, 10, 20, 17, 24, 15] => QQFieldElem[199//253, 420//253, -30//253, 378//253, 170//253, 28//253, 403//253, 63//253, 152//253, 439//253],
	[10, 10, 20, 17, 15, 4] => QQFieldElem[-43//23, -19//23, -11//23, -39//23, -10//23, -31//23, -38//23, -2//23, -36//23, -32//23],
	[10, 10, 20, 17, 15, 15] => QQFieldElem[-996//253, -1783//253, 290//253, -1630//253, -1306//253, 151//253, -1956//253, -609//253, -373//253, -2051//253],
	[10, 10, 20, 17, 14, 4] => QQFieldElem[-49//23, -4//23, 11//23, -30//23, 10//23, -15//23, -31//23, 25//23, -10//23, -14//23],
	[10, 10, 20, 17, 14, 15] => QQFieldElem[-653//253, -965//253, 87//253, -489//253, -493//253, -233//253, -1194//253, -461//253, -36//253, -590//253],
	[10, 10, 20, 17, 24, 5] => QQFieldElem[0, 1, -1, 1, 0, -1, 1, 0, 0, 1],
	[10, 10, 20, 17, 15, 5] => QQFieldElem[-3, -8, 2, -6, -6, 2, -8, -3, 0, -9],
	[10, 10, 20, 17, 25, 14] => QQFieldElem[154//89, 51//89, 117//89, 111//89, 63//89, 35//89, 78//89, -23//89, 59//89, 92//89],
	[10, 10, 20, 17, 14, 5] => QQFieldElem[-2, -4, 1, -1, -1, 1, -4, -2, 0, -3],
	[10, 10, 20, 17, 24, 14] => QQFieldElem[32//89, 21//89, 22//89, 119//89, 5//89, 72//89, 74//89, 1//89, 40//89, -4//89],
	[10, 10, 20, 17, 15, 14] => QQFieldElem[-124//89, -48//89, -63//89, -183//89, -75//89, -101//89, -131//89, -15//89, -66//89, -29//89],
	[10, 10, 20, 17, 25, 15] => QQFieldElem[73//23, 135//23, -8//23, 110//23, 99//23, -14//23, 155//23, 49//23, 16//23, 160//23],
	[10, 10, 20, 17, 25, 4] => QQFieldElem[70//23, 9//23, 50//23, 33//23, 35//23, 28//23, 41//23, 30//23, 34//23, 66//23],
	[10, 10, 20, 17, 14, 14] => QQFieldElem[-87//89, 107//89, 235//89, 191//89, 284//89, 138//89, 38//89, 128//89, -42//89, -67//89])