Dict(
	[10, 4, 10, 15, 10, 7] => QQFieldElem[678//89, -13//89, 563//89, 24//89, 459//89, 261//89, 310//89, 408//89, 70//89, 551//89],
	[10, 4, 10, 15, 9, 8] => QQFieldElem[6335//67, -125//67, 5928//67, 786//67, 4603//67, 2408//67, 2816//67, 4242//67, 1075//67, 5708//67],
	[10, 4, 10, 15, 7, 10] => QQFieldElem[2//11, -7//11, -38//11, -36//11, -23//11, 1//11, 3//11, -17//11, -26//11, -24//11],
	[10, 4, 10, 15, 9, 9] => QQFieldElem[-745//23, 19//23, -684//23, -89//23, -532//23, -291//23, -315//23, -501//23, -114//23, -674//23],
	[10, 4, 10, 15, 8, 10] => QQFieldElem[16//11, 10//11, 15//11, 9//11, 14//11, 8//11, 13//11, 7//11, 1//11, 17//11],
	[10, 4, 10, 15, 10, 10] => QQFieldElem[21, 0, 18, 2, 14, 9, 9, 14, 2, 18],
	[10, 4, 10, 15, 9, 7] => QQFieldElem[-500//89, 13//89, -474//89, -24//89, -370//89, -172//89, -221//89, -319//89, -70//89, -462//89],
	[10, 4, 10, 15, 7, 8] => QQFieldElem[499//67, -9//67, 437//67, 18//67, 355//67, 205//67, 266//67, 314//67, 64//67, 389//67],
	[10, 4, 10, 15, 8, 8] => QQFieldElem[-606//67, 21//67, -573//67, -109//67, -471//67, -255//67, -308//67, -420//67, -127//67, -528//67],
	[10, 4, 10, 15, 10, 8] => QQFieldElem[-8679//67, 118//67, -8082//67, -1174//67, -6255//67, -3395//67, -3763//67, -5911//67, -1457//67, -7877//67],
	[10, 4, 10, 15, 7, 9] => QQFieldElem[-37//23, -19//23, -75//23, -26//23, -20//23, 15//23, -7//23, -51//23, -47//23, -62//23],
	[10, 4, 10, 15, 9, 10] => QQFieldElem[-149//11, -1//11, -139//11, -24//11, -107//11, -58//11, -64//11, -103//11, -21//11, -137//11],
	[10, 4, 10, 15, 8, 9] => QQFieldElem[64//23, 8//23, 80//23, 40//23, 75//23, 53//23, 55//23, 59//23, 21//23, 60//23],
	[10, 4, 10, 15, 10, 9] => QQFieldElem[1095//23, -4//23, 1018//23, 164//23, 779//23, 445//23, 467//23, 764//23, 185//23, 1005//23],
	[10, 4, 10, 15, 7, 7] => QQFieldElem[-35//89, -16//89, -156//89, -80//89, -17//89, 109//89, 94//89, -25//89, -85//89, -116//89],
	[10, 4, 10, 15, 8, 7] => QQFieldElem[54//89, -16//89, 111//89, 98//89, 161//89, 198//89, 183//89, 153//89, 93//89, 62//89])