Dict(
	[10, 20, 17, 10, 5, 25] => QQFieldElem[82//253, -78//253, -62//253, -13//253, 58//253, -25//253, -42//253, -15//253, -43//253, 61//253],
	[10, 20, 17, 10, 5, 15] => QQFieldElem[-13, 3, -14, 3, -13, 0, -9, -4, -4, -9],
	[10, 20, 17, 10, 15, 24] => QQFieldElem[106//23, 25//23, 78//23, 26//23, 41//23, 61//23, 34//23, 90//23, -4//23, 93//23],
	[10, 20, 17, 10, 4, 24] => QQFieldElem[-34//23, -18//23, -35//23, -27//23, -1//23, -20//23, -30//23, -28//23, -33//23, -9//23],
	[10, 20, 17, 10, 14, 24] => QQFieldElem[-26//23, 16//23, -20//23, 1//23, -40//23, -18//23, 19//23, -39//23, 37//23, -61//23],
	[10, 20, 17, 10, 15, 14] => QQFieldElem[-143, 11, -141, -3, -116, -37, -75, -81, -32, -120],
	[10, 20, 17, 10, 4, 14] => QQFieldElem[-29, 6, -32, 6, -29, 0, -21, -9, -11, -20],
	[10, 20, 17, 10, 5, 24] => QQFieldElem[4//23, -6//23, 19//23, 14//23, 15//23, 1//23, -10//23, 6//23, 12//23, 20//23],
	[10, 20, 17, 10, 14, 14] => QQFieldElem[99, -6, 96, 5, 78, 29, 50, 58, 22, 84],
	[10, 20, 17, 10, 15, 25] => QQFieldElem[52//23, 10//23, 51//23, 17//23, 25//23, 38//23, 16//23, 55//23, 12//23, 60//23],
	[10, 20, 17, 10, 4, 25] => QQFieldElem[-74//253, -16//253, 130//253, 166//253, -40//253, -70//253, -67//253, -42//253, 82//253, 19//253],
	[10, 20, 17, 10, 14, 25] => QQFieldElem[-427//253, -106//253, -467//253, -355//253, -265//253, -274//253, -96//253, -468//253, -279//253, -475//253],
	[10, 20, 17, 10, 5, 14] => QQFieldElem[53, -11, 59, -11, 53, 0, 38, 18, 18, 38],
	[10, 20, 17, 10, 15, 15] => QQFieldElem[35, -3, 34, 0, 28, 9, 18, 19, 7, 29],
	[10, 20, 17, 10, 4, 15] => QQFieldElem[7, -1, 7, -2, 6, 0, 5, 2, 2, 4],
	[10, 20, 17, 10, 14, 15] => QQFieldElem[-23, 1, -21, 0, -17, -7, -12, -13, -4, -18])