Dict(
	[10, 8, 22, 24, 24, 13] => QQFieldElem[4, -2, 3, 2, 4, 2, 1, 1, 1, 5],
	[10, 8, 22, 24, 24, 15] => QQFieldElem[32//23, 50//23, 63//23, 20//23, 26//23, 15//23, 39//23, 64//23, 22//23, 30//23],
	[10, 8, 22, 24, 17, 5] => QQFieldElem[-7//67, -41//67, -53//67, -140//67, -84//67, -13//67, -51//67, -25//67, -71//67, -103//67],
	[10, 8, 22, 24, 24, 5] => QQFieldElem[166//67, 130//67, 137//67, 104//67, 116//67, 69//67, 147//67, 143//67, 47//67, 155//67],
	[10, 8, 22, 24, 22, 3] => QQFieldElem[-3, -1, -3, -1, -2, -1, -2, -2, -1, -2],
	[10, 8, 22, 24, 19, 3] => QQFieldElem[-1, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[10, 8, 22, 24, 17, 3] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[10, 8, 22, 24, 22, 13] => QQFieldElem[0, 2, 1, 0, -1, 0, 1, 2, 1, -1],
	[10, 8, 22, 24, 22, 15] => QQFieldElem[-1//23, -49//23, -53//23, -15//23, -8//23, 6//23, -12//23, -48//23, -28//23, -11//23],
	[10, 8, 22, 24, 24, 3] => QQFieldElem[13, 1, 12, 3, 9, 6, 7, 9, 3, 11],
	[10, 8, 22, 24, 19, 13] => QQFieldElem[0, 0, -2, -3, -1, 0, 0, -1, -3, -2],
	[10, 8, 22, 24, 19, 15] => QQFieldElem[-20//23, -37//23, -2//23, 22//23, 1//23, -18//23, -33//23, -17//23, 15//23, 10//23],
	[10, 8, 22, 24, 17, 13] => QQFieldElem[3, 0, -6, -8, -3, 2, 2, -3, -8, -6],
	[10, 8, 22, 24, 17, 15] => QQFieldElem[-101//23, -119//23, 6//23, 95//23, 43//23, -61//23, -131//23, -64//23, 70//23, 85//23],
	[10, 8, 22, 24, 22, 5] => QQFieldElem[-43//67, -137//67, -48//67, -56//67, -47//67, 35//67, -74//67, -77//67, -15//67, -68//67],
	[10, 8, 22, 24, 19, 5] => QQFieldElem[-20//67, -31//67, -27//67, -65//67, -39//67, -18//67, -50//67, -14//67, -21//67, -55//67])