Dict(
	[10, 8, 14, 15, 17, 13] => QQFieldElem[6, -1, 5, -1, 5, 1, 4, 2, 1, 4],
	[10, 8, 14, 15, 17, 15] => QQFieldElem[22//23, -10//23, -22//23, -38//23, -21//23, 17//23, 14//23, -13//23, -26//23, -28//23],
	[10, 8, 14, 15, 17, 4] => QQFieldElem[64//23, 8//23, 80//23, 17//23, 52//23, 30//23, 32//23, 59//23, 21//23, 60//23],
	[10, 8, 14, 15, 20, 14] => QQFieldElem[5587//737, -343//737, 5046//737, 282//737, 4373//737, 1193//737, 3326//737, 2423//737, 1465//737, 4434//737],
	[10, 8, 14, 15, 19, 5] => QQFieldElem[-17, 0, -16, -3, -12, -7, -7, -12, -3, -16],
	[10, 8, 14, 15, 10, 15] => QQFieldElem[-9//23, -21//23, 9//23, 3//23, -5//23, -8//23, -12//23, -2//23, -4//23, 1//23],
	[10, 8, 14, 15, 20, 3] => QQFieldElem[1063//89, -15//89, 944//89, 103//89, 735//89, 397//89, 433//89, 683//89, 115//89, 937//89],
	[10, 8, 14, 15, 9, 14] => QQFieldElem[160//737, 595//737, 557//737, 684//737, 822//737, 1059//737, 713//737, 279//737, 527//737, 280//737],
	[10, 8, 14, 15, 7, 5] => QQFieldElem[-2//11, -4//11, -17//11, -19//11, -10//11, -1//11, -3//11, -16//11, -18//11, -20//11],
	[10, 8, 14, 15, 9, 3] => QQFieldElem[45//89, 46//89, 137//89, 141//89, 149//89, 165//89, 108//89, 83//89, 33//89, 22//89],
	[10, 8, 14, 15, 10, 13] => QQFieldElem[4, 0, 4, 1, 3, 2, 2, 3, 1, 4],
	[10, 8, 14, 15, 10, 4] => QQFieldElem[-104//23, -13//23, -84//23, -42//23, -50//23, -66//23, -29//23, -93//23, -14//23, -109//23],
	[10, 8, 14, 15, 17, 5] => QQFieldElem[10//11, -2//11, 19//11, 7//11, 6//11, 5//11, 4//11, 14//11, 13//11, 12//11],
	[10, 8, 14, 15, 10, 5] => QQFieldElem[-18//11, -3//11, -21//11, -17//11, -13//11, -9//11, -5//11, -23//11, -8//11, -26//11],
	[10, 8, 14, 15, 20, 13] => QQFieldElem[57, -7, 60, -3, 51, 9, 34, 28, 16, 46],
	[10, 8, 14, 15, 20, 15] => QQFieldElem[81//23, -18//23, 126//23, 42//23, 114//23, 3//23, 39//23, 64//23, 59//23, 129//23],
	[10, 8, 14, 15, 20, 4] => QQFieldElem[1399//23, 11//23, 1260//23, 239//23, 957//23, 599//23, 573//23, 981//23, 210//23, 1290//23],
	[10, 8, 14, 15, 9, 13] => QQFieldElem[-1, 0, -1, 1, 0, 1, 1, 0, 1, -1],
	[10, 8, 14, 15, 9, 15] => QQFieldElem[1//23, 10//23, -1//23, 15//23, -2//23, -17//23, 9//23, -10//23, -20//23, 5//23],
	[10, 8, 14, 15, 19, 14] => QQFieldElem[-337//67, 47//67, -316//67, 35//67, -290//67, -66//67, -194//67, -140//67, -56//67, -238//67],
	[10, 8, 14, 15, 9, 4] => QQFieldElem[36//23, 16//23, 45//23, 34//23, 35//23, 37//23, 18//23, 26//23, -4//23, 28//23],
	[10, 8, 14, 15, 19, 3] => QQFieldElem[-948//89, 4//89, -940//89, -158//89, -730//89, -361//89, -424//89, -639//89, -179//89, -861//89],
	[10, 8, 14, 15, 7, 14] => QQFieldElem[-92//737, -250//737, -265//737, -467//737, -141//737, -222//737, -281//737, -142//737, -432//737, -161//737],
	[10, 8, 14, 15, 7, 3] => QQFieldElem[-43//89, -40//89, -123//89, -111//89, -87//89, -39//89, -32//89, -107//89, -79//89, -112//89],
	[10, 8, 14, 15, 20, 5] => QQFieldElem[277//11, 4//11, 237//11, 41//11, 186//11, 122//11, 113//11, 192//11, 29//11, 251//11],
	[10, 8, 14, 15, 17, 14] => QQFieldElem[56//737, 24//737, 674//737, 92//737, 214//737, 39//737, 139//737, 503//737, 295//737, 98//737],
	[10, 8, 14, 15, 17, 3] => QQFieldElem[124//89, 16//89, 156//89, 80//89, 106//89, 69//89, 84//89, 114//89, 85//89, 116//89],
	[10, 8, 14, 15, 9, 5] => QQFieldElem[10//11, 9//11, 8//11, 7//11, 6//11, 5//11, 4//11, 3//11, 2//11, 12//11],
	[10, 8, 14, 15, 10, 14] => QQFieldElem[-95//737, -146//737, 199//737, -314//737, 295//737, -53//737, -170//737, 318//737, -382//737, 18//737],
	[10, 8, 14, 15, 10, 3] => QQFieldElem[-61//89, -5//89, -71//89, -25//89, -22//89, -16//89, -4//89, -69//89, -21//89, -103//89],
	[10, 8, 14, 15, 19, 13] => QQFieldElem[-51, 7, -53, 5, -46, -7, -32, -23, -14, -39],
	[10, 8, 14, 15, 19, 15] => QQFieldElem[-88//23, -6//23, -73//23, 14//23, -54//23, -22//23, -56//23, -40//23, -11//23, -49//23],
	[10, 8, 14, 15, 19, 4] => QQFieldElem[-1009//23, 9//23, -922//23, -139//23, -712//23, -409//23, -424//23, -684//23, -146//23, -910//23],
	[10, 8, 14, 15, 7, 13] => QQFieldElem[3, 0, 3, 1, 2, 1, 1, 2, 1, 3],
	[10, 8, 14, 15, 7, 15] => QQFieldElem[-13//23, -15//23, 13//23, 12//23, 3//23, -9//23, -25//23, -8//23, 7//23, 4//23],
	[10, 8, 14, 15, 7, 4] => QQFieldElem[-38//23, -22//23, -59//23, -41//23, -28//23, -25//23, -19//23, -53//23, -29//23, -50//23])