Dict(
	[10, 15, 5, 20, 11, 16] => QQFieldElem[-1, -4, -5, -2, 0, 0, -2, -5, -4, -1],
	[10, 15, 5, 20, 11, 20] => QQFieldElem[0, 2, 6, 9, 13, 16, 13, 9, 6, 2],
	[10, 15, 5, 20, 11, 17] => QQFieldElem[16//23, 25//23, -3//23, 10//23, 13//23, -4//23, 8//23, 9//23, 11//23, 15//23],
	[10, 15, 5, 20, 11, 19] => QQFieldElem[-213//23, -346//23, -354//23, -263//23, -59//23, 162//23, 319//23, 399//23, 340//23, 186//23],
	[10, 15, 5, 20, 12, 18] => QQFieldElem[7//23, -5//23, 9//23, -15//23, 13//23, -12//23, 21//23, -6//23, 14//23, 6//23],
	[10, 15, 5, 20, 15, 18] => QQFieldElem[1037//23, 245//23, 709//23, 597//23, 352//23, 956//23, 52//23, 1168//23, -88//23, 1201//23],
	[10, 15, 5, 20, 13, 18] => QQFieldElem[7, 5, 2, 11, -3, 14, -5, 14, -3, 12],
	[10, 15, 5, 20, 14, 18] => QQFieldElem[-1110//23, -390//23, -655//23, -848//23, -228//23, -1235//23, 74//23, -1457//23, 172//23, -1418//23],
	[10, 15, 5, 20, 12, 16] => QQFieldElem[-4, -1, -4, 0, -2, -1, -3, -3, -1, -2],
	[10, 15, 5, 20, 12, 20] => QQFieldElem[0, -1, -1, 0, 0, -1, 0, 1, 0, -1],
	[10, 15, 5, 20, 15, 16] => QQFieldElem[0, -13, 15, -23, 21, -29, 21, -23, 15, -13],
	[10, 15, 5, 20, 15, 20] => QQFieldElem[11, 0, 9, 1, 7, 4, 4, 7, 1, 9],
	[10, 15, 5, 20, 13, 16] => QQFieldElem[16, -6, 19, -9, 19, -6, 16, 0, 7, 7],
	[10, 15, 5, 20, 13, 20] => QQFieldElem[2, 0, 2, 1, 1, 2, 0, 2, 0, 3],
	[10, 15, 5, 20, 14, 16] => QQFieldElem[-14, 20, -31, 33, -39, 35, -35, 25, -20, 7],
	[10, 15, 5, 20, 14, 20] => QQFieldElem[-12, 0, -10, -3, -8, -7, -5, -11, -2, -12],
	[10, 15, 5, 20, 12, 17] => QQFieldElem[-177//23, 44//23, -204//23, 59//23, -197//23, 27//23, -146//23, -32//23, -80//23, -107//23],
	[10, 15, 5, 20, 15, 17] => QQFieldElem[-3109//23, -1944//23, -1063//23, -3924//23, 681//23, -5289//23, 1562//23, -5620//23, 1314//23, -4805//23],
	[10, 15, 5, 20, 12, 19] => QQFieldElem[16//23, 41//23, 70//23, 88//23, 96//23, 74//23, 54//23, 17//23, -2//23, -13//23],
	[10, 15, 5, 20, 15, 19] => QQFieldElem[393//23, 31//23, 348//23, 126//23, 242//23, 222//23, 116//23, 327//23, 40//23, 398//23],
	[10, 15, 5, 20, 11, 18] => QQFieldElem[24//23, -27//23, -2//23, 34//23, 15//23, 64//23, 49//23, 9//23, 48//23, 14//23],
	[10, 15, 5, 20, 14, 17] => QQFieldElem[2467//23, 2778//23, -280//23, 5265//23, -2321//23, 6703//23, -3033//23, 6613//23, -2155//23, 5034//23],
	[10, 15, 5, 20, 13, 19] => QQFieldElem[88//23, 30//23, 63//23, 47//23, 22//23, 85//23, -2//23, 105//23, -11//23, 101//23],
	[10, 15, 5, 20, 13, 17] => QQFieldElem[365//23, -883//23, 1129//23, -1448//23, 1494//23, -1615//23, 1413//23, -1248//23, 813//23, -516//23],
	[10, 15, 5, 20, 14, 19] => QQFieldElem[-493//23, -155//23, -498//23, -331//23, -382//23, -420//23, -166//23, -439//23, 7//23, -449//23])