Dict(
	[10, 15, 8, 12, 20, 17] => QQFieldElem[17//23, -18//23, -42//23, -21//23, -117//23, -56//23, -72//23, -81//23, -7//23, -20//23],
	[10, 15, 8, 12, 10, 7] => QQFieldElem[0, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[10, 15, 8, 12, 20, 19] => QQFieldElem[-954//1541, 1007//1541, -1911//1541, 149//1541, -661//1541, -2078//1541, -1648//1541, -306//1541, -1866//1541, -714//1541],
	[10, 15, 8, 12, 9, 17] => QQFieldElem[-54//23, -162//23, -263//23, -327//23, -340//23, -297//23, -211//23, -108//23, -17//23, 27//23],
	[10, 15, 8, 12, 9, 19] => QQFieldElem[809//1541, -1282//1541, -2891//1541, -4121//1541, -5702//1541, -5791//1541, -5180//1541, -3782//1541, -1519//1541, -606//1541],
	[10, 15, 8, 12, 20, 9] => QQFieldElem[-262//67, 89//67, -248//67, 37//67, -275//67, 32//67, -199//67, -145//67, -68//67, -153//67],
	[10, 15, 8, 12, 9, 9] => QQFieldElem[-58//67, -34//67, -104//67, -179//67, -178//67, -220//67, -198//67, -117//67, -102//67, -62//67],
	[10, 15, 8, 12, 20, 7] => QQFieldElem[-243//23, 38//23, -247//23, -10//23, -225//23, -68//23, -162//23, -163//23, -60//23, -204//23],
	[10, 15, 8, 12, 9, 7] => QQFieldElem[-32//23, -48//23, -102//23, -129//23, -154//23, -155//23, -121//23, -104//23, -38//23, -28//23],
	[10, 15, 8, 12, 19, 17] => QQFieldElem[-7//23, 2//23, 20//23, 33//23, 36//23, 42//23, 54//23, 32//23, 11//23, 15//23],
	[10, 15, 8, 12, 19, 19] => QQFieldElem[-111//1541, 374//1541, 490//1541, 594//1541, 209//1541, 1086//1541, 1766//1541, 197//1541, 597//1541, 1487//1541],
	[10, 15, 8, 12, 19, 9] => QQFieldElem[37//67, -43//67, -33//67, 16//67, 35//67, -26//67, -10//67, 55//67, 5//67, -39//67],
	[10, 15, 8, 12, 10, 17] => QQFieldElem[-3//23, 37//23, 25//23, 24//23, 68//23, 64//23, 33//23, 40//23, 31//23, 13//23],
	[10, 15, 8, 12, 10, 19] => QQFieldElem[-142//67, -133//67, 16//67, -26//67, -163//67, -34//67, 47//67, -86//67, -129//67, -22//67],
	[10, 15, 8, 12, 19, 7] => QQFieldElem[18//23, 27//23, 43//23, 5//23, 32//23, 57//23, 35//23, 24//23, 30//23, 56//23],
	[10, 15, 8, 12, 10, 9] => QQFieldElem[-47//67, -16//67, 22//67, -33//67, -1//67, -5//67, 29//67, 8//67, -48//67, 26//67])