Dict(
	[12, 10, 9, 15, 15, 10] => QQFieldElem[15, 0, 15, 2, 13, 6, 9, 9, 3, 12],
	[12, 10, 9, 15, 4, 10] => QQFieldElem[0, -1, 0, -1, 1, 0, 1, 0, 0, 0],
	[12, 10, 9, 15, 14, 10] => QQFieldElem[-8, 1, -7, 0, -6, -3, -4, -5, -1, -7],
	[12, 10, 9, 15, 15, 20] => QQFieldElem[45//23, 20//23, 16//23, 8//23, 15//23, 52//23, 34//23, 44//23, -5//23, 12//23],
	[12, 10, 9, 15, 4, 20] => QQFieldElem[-13//23, -16//23, -22//23, -11//23, -12//23, -14//23, 5//23, -3//23, -19//23, -5//23],
	[12, 10, 9, 15, 14, 20] => QQFieldElem[-1, 0, 1, 1, 0, -1, 0, 0, 1, 0],
	[12, 10, 9, 15, 5, 10] => QQFieldElem[-2, 0, -4, -1, -5, -1, -4, -1, -2, -1],
	[12, 10, 9, 15, 15, 19] => QQFieldElem[119//67, 12//67, 84//67, 75//67, 51//67, 188//67, 62//67, 195//67, 36//67, 148//67],
	[12, 10, 9, 15, 4, 19] => QQFieldElem[-44//67, -72//67, -102//67, -115//67, -105//67, -56//67, -37//67, -31//67, -15//67, -17//67],
	[12, 10, 9, 15, 14, 19] => QQFieldElem[-95//67, 9//67, 63//67, 73//67, 55//67, -60//67, 13//67, -38//67, 94//67, -23//67],
	[12, 10, 9, 15, 15, 9] => QQFieldElem[-31, 4, -28, 3, -21, -5, -13, -17, -6, -27],
	[12, 10, 9, 15, 5, 20] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[12, 10, 9, 15, 4, 9] => QQFieldElem[-2, 0, -2, 2, 0, 4, 2, 4, 2, 1],
	[12, 10, 9, 15, 14, 9] => QQFieldElem[21, 0, 20, 2, 15, 6, 8, 11, 2, 17],
	[12, 10, 9, 15, 5, 19] => QQFieldElem[40//67, 35//67, 44//67, 1//67, -2//67, -77//67, -76//67, -51//67, -96//67, -15//67],
	[12, 10, 9, 15, 5, 9] => QQFieldElem[3, -4, 2, -8, 0, -8, 0, -4, 1, 1])