Dict(
	[12, 23, 8, 22, 23, 19] => QQFieldElem[63//67, -39//67, 40//67, -123//67, -25//67, -139//67, -31//67, -91//67, -13//67, -34//67],
	[12, 23, 8, 22, 23, 22] => QQFieldElem[11, 2, 9, 3, 5, 4, 1, 6, -1, 9],
	[12, 23, 8, 22, 18, 24] => QQFieldElem[-28//67, -58//67, -71//67, 6//67, -12//67, 7//67, -54//67, -38//67, -40//67, -23//67],
	[12, 23, 8, 22, 18, 17] => QQFieldElem[-3, 0, -4, -3, -6, -7, -7, -8, -4, -5],
	[12, 23, 8, 22, 18, 19] => QQFieldElem[-6//67, 42//67, -7//67, 50//67, -4//67, 93//67, -13//67, 31//67, 14//67, 16//67],
	[12, 23, 8, 22, 18, 22] => QQFieldElem[-5, 0, -4, -1, -3, -2, -1, -3, 0, -5],
	[12, 23, 8, 22, 21, 24] => QQFieldElem[0, 0, 1, 1, 1, 2, 2, 1, 1, 1],
	[12, 23, 8, 22, 21, 17] => QQFieldElem[5, 6, 2, -6, -13, -21, -23, -24, -17, -10],
	[12, 23, 8, 22, 21, 19] => QQFieldElem[3//67, 46//67, 104//67, 109//67, 203//67, 188//67, 174//67, 152//67, 60//67, 59//67],
	[12, 23, 8, 22, 21, 22] => QQFieldElem[-2, -2, -1, -1, 2, 1, 4, 1, 3, -1],
	[12, 23, 8, 22, 16, 24] => QQFieldElem[-66//67, -41//67, -19//67, -72//67, -57//67, -84//67, -89//67, -13//67, -56//67, -59//67],
	[12, 23, 8, 22, 16, 17] => QQFieldElem[-1, 0, 3, 7, 10, 13, 13, 12, 8, 4],
	[12, 23, 8, 22, 16, 19] => QQFieldElem[-73//67, -25//67, -74//67, -151//67, -71//67, -108//67, -147//67, -36//67, -53//67, -51//67],
	[12, 23, 8, 22, 16, 22] => QQFieldElem[0, 0, -1, -1, -1, -1, -2, -1, -2, 0],
	[12, 23, 8, 22, 23, 24] => QQFieldElem[44//67, 5//67, 35//67, -19//67, 38//67, -78//67, -30//67, -36//67, 15//67, 17//67],
	[12, 23, 8, 22, 23, 17] => QQFieldElem[2, -6, -1, 0, 9, 16, 18, 20, 11, 11])