Dict(
	[12, 9, 14, 19, 18, 10] => QQFieldElem[4, 4, 0, -2, -2, 2, 5, 2, -1, -2],
	[12, 9, 14, 19, 8, 10] => QQFieldElem[-11, -5, 11, 17, 6, -9, -11, 3, 17, 15],
	[12, 9, 14, 19, 8, 18] => QQFieldElem[2, 0, -3, -3, 1, 6, 6, 1, -3, -3],
	[12, 9, 14, 19, 10, 10] => QQFieldElem[-2, -1, 1, 3, 2, 0, -2, -1, 1, 1],
	[12, 9, 14, 19, 10, 18] => QQFieldElem[1//11, 13//11, 14//11, 15//11, 27//11, 28//11, 29//11, 19//11, -2//11, -1//11],
	[12, 9, 14, 19, 18, 18] => QQFieldElem[-17//11, -12//11, 4//11, 20//11, 14//11, -3//11, -9//11, -4//11, 12//11, 6//11],
	[12, 9, 14, 19, 18, 20] => QQFieldElem[-63//23, -57//23, -3//23, 47//23, 35//23, -35//23, -73//23, -31//23, 42//23, 59//23],
	[12, 9, 14, 19, 8, 20] => QQFieldElem[111//23, 0, -213//23, -295//23, -151//23, 39//23, 70//23, -87//23, -260//23, -215//23],
	[12, 9, 14, 19, 10, 20] => QQFieldElem[26//23, 41//23, 21//23, -4//23, 10//23, 29//23, 30//23, 7//23, -28//23, -27//23],
	[12, 9, 14, 19, 18, 8] => QQFieldElem[4, 0, 4, 1, 3, 2, 2, 3, 1, 4],
	[12, 9, 14, 19, 8, 8] => QQFieldElem[-87//199, -216//199, -222//199, -176//199, 2//199, 163//199, 189//199, 56//199, -52//199, -20//199],
	[12, 9, 14, 19, 20, 10] => QQFieldElem[0, -3, 0, -1, 1, -1, -2, 0, 0, 3],
	[12, 9, 14, 19, 10, 8] => QQFieldElem[503//199, -103//199, 563//199, 34//199, 574//199, 215//199, 513//199, 351//199, 200//199, 429//199],
	[12, 9, 14, 19, 20, 18] => QQFieldElem[21//11, -2//11, -3//11, -26//11, -27//11, -17//11, -18//11, 3//11, -9//11, 12//11],
	[12, 9, 14, 19, 20, 20] => QQFieldElem[31//23, 16//23, -4//23, -37//23, -30//23, 7//23, 33//23, 43//23, 10//23, 2//23],
	[12, 9, 14, 19, 20, 8] => QQFieldElem[-3029//199, 28//199, -2912//199, -471//199, -2403//199, -1322//199, -1517//199, -2211//199, -605//199, -2835//199])