Dict(
	[12, 8, 13, 19, 18, 17] => QQFieldElem[-17//11, -12//11, 4//11, 20//11, 14//11, -3//11, -9//11, -4//11, 12//11, 6//11],
	[12, 8, 13, 19, 8, 17] => QQFieldElem[1, 0, -3, -4, -2, 0, 0, -2, -4, -3],
	[12, 8, 13, 19, 18, 19] => QQFieldElem[-71//23, -62//23, 13//23, 77//23, 61//23, -31//23, -4, -39//23, 58//23, 79//23],
	[12, 8, 13, 19, 8, 19] => QQFieldElem[104//23, 24//23, -144//23, -205//23, -91//23, 68//23, 84//23, -62//23, -192//23, -158//23],
	[12, 8, 13, 19, 10, 17] => QQFieldElem[-15//11, -8//11, 10//11, 17//11, 13//11, -2//11, -6//11, 1//11, 8//11, 15//11],
	[12, 8, 13, 19, 10, 19] => QQFieldElem[-62//23, -2, 22//23, 62//23, 40//23, -28//23, -65//23, -26//23, 41//23, 60//23],
	[12, 8, 13, 19, 18, 9] => QQFieldElem[5, 5, 1, -3, -2, 3, 6, 3, -2, -3],
	[12, 8, 13, 19, 8, 9] => QQFieldElem[-9, -3, 9, 15, 6, -6, -8, 3, 14, 12],
	[12, 8, 13, 19, 10, 9] => QQFieldElem[4, 5, -1, -4, -3, 3, 5, 2, -3, -5],
	[12, 8, 13, 19, 18, 7] => QQFieldElem[2, 0, 2, 0, 1, 0, 0, 1, 0, 2],
	[12, 8, 13, 19, 8, 7] => QQFieldElem[-755//199, -8//199, -959//199, -36//199, -678//199, 65//199, -391//199, -278//199, -282//199, -583//199],
	[12, 8, 13, 19, 20, 17] => QQFieldElem[111//11, 46//11, 36//11, -29//11, -6//11, 61//11, 51//11, 74//11, -35//11, 32//11],
	[12, 8, 13, 19, 10, 7] => QQFieldElem[593//199, -106//199, 676//199, -79//199, 469//199, -84//199, 242//199, 197//199, 144//199, 484//199],
	[12, 8, 13, 19, 20, 19] => QQFieldElem[264//23, 219//23, 16//23, -188//23, -104//23, 152//23, 265//23, 164//23, -116//23, -6],
	[12, 8, 13, 19, 20, 9] => QQFieldElem[-3, -13, 7, 11, 12, -3, -11, -1, 7, 19],
	[12, 8, 13, 19, 20, 7] => QQFieldElem[-32, 0, -30, -5, -22, -12, -12, -22, -5, -30])