Dict(
	[12, 20, 10, 22, 11, 24] => QQFieldElem[8, 2, 6, 5, 3, 8, 0, 10, -1, 10],
	[12, 20, 10, 22, 13, 25] => QQFieldElem[-589//1541, 498//1541, -1338//1541, 198//1541, -664//1541, -104//1541, -643//1541, -182//1541, 87//1541, -692//1541],
	[12, 20, 10, 22, 11, 19] => QQFieldElem[3, 0, 1, 0, -1, 1, -2, 3, -1, 4],
	[12, 20, 10, 22, 23, 20] => QQFieldElem[415//23, -50//23, 412//23, -12//23, 337//23, 87//23, 233//23, 193//23, 117//23, 313//23],
	[12, 20, 10, 22, 23, 24] => QQFieldElem[33, 6, 24, 15, 14, 25, 6, 32, 0, 35],
	[12, 20, 10, 22, 23, 19] => QQFieldElem[9, 2, 6, 5, 4, 7, 3, 8, 1, 9],
	[12, 20, 10, 22, 11, 25] => QQFieldElem[-361//1541, -341//1541, 25//1541, -674//1541, -59//1541, -362//1541, 103//1541, 137//1541, -1090//1541, -275//1541],
	[12, 20, 10, 22, 21, 20] => QQFieldElem[-146//23, 9//23, -122//23, -19//23, -97//23, -52//23, -70//23, -72//23, -39//23, -112//23],
	[12, 20, 10, 22, 13, 20] => QQFieldElem[-279//23, 35//23, -293//23, 13//23, -252//23, -54//23, -170//23, -142//23, -75//23, -226//23],
	[12, 20, 10, 22, 21, 24] => QQFieldElem[-23, -6, -16, -14, -8, -21, -2, -26, 1, -27],
	[12, 20, 10, 22, 21, 19] => QQFieldElem[-6, -2, -4, -4, -2, -5, -1, -6, 0, -7],
	[12, 20, 10, 22, 13, 24] => QQFieldElem[-13, -2, -10, -6, -6, -10, -2, -13, 0, -14],
	[12, 20, 10, 22, 23, 25] => QQFieldElem[3205//1541, -554//1541, 2621//1541, -146//1541, 1766//1541, 388//1541, 1984//1541, 679//1541, 683//1541, 1989//1541],
	[12, 20, 10, 22, 13, 19] => QQFieldElem[-5, 0, -3, -1, -1, -3, 0, -5, 0, -6],
	[12, 20, 10, 22, 11, 20] => QQFieldElem[86//23, 1//23, 81//23, 3//23, 71//23, 30//23, 51//23, 61//23, 11//23, 77//23],
	[12, 20, 10, 22, 21, 25] => QQFieldElem[-1107//1541, 363//1541, -474//1541, -227//1541, -484//1541, -410//1541, -905//1541, 53//1541, 17//1541, -950//1541])