Dict(
	[12, 15, 15, 14, 23, 25] => QQFieldElem[3//23, -34//23, -76//23, -41//23, -5//23, 11//23, -10//23, -73//23, -55//23, -24//23],
	[12, 15, 15, 14, 5, 5] => QQFieldElem[0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
	[12, 15, 15, 14, 3, 14] => QQFieldElem[-2, -2, 0, -2, -2, 0, -1, -1, -1, -1],
	[12, 15, 15, 14, 25, 4] => QQFieldElem[94//23, -31//23, 65//23, -47//23, 30//23, -33//23, 6//23, 18//23, 4//23, 74//23],
	[12, 15, 15, 14, 15, 14] => QQFieldElem[-3, 0, -2, -2, -1, -2, -2, -1, -2, -2],
	[12, 15, 15, 14, 23, 4] => QQFieldElem[-62//23, 18//23, -60//23, 8//23, -56//23, -12//23, -25//23, -29//23, -9//23, -63//23],
	[12, 15, 15, 14, 13, 14] => QQFieldElem[2, 3, 1, 3, 3, 0, 3, 2, 1, 4],
	[12, 15, 15, 14, 5, 24] => QQFieldElem[4//11, -14//11, -10//11, 16//11, 9//11, -20//11, -5//11, 10//11, -19//11, -26//11],
	[12, 15, 15, 14, 25, 15] => QQFieldElem[32155//16951, 3117//16951, 36900//16951, 16211//16951, 20789//16951, 14114//16951, 9023//16951, 32532//16951, 10754//16951, 38047//16951],
	[12, 15, 15, 14, 23, 15] => QQFieldElem[-20074//16951, -9964//16951, -31281//16951, -18597//16951, -12601//16951, -8376//16951, -10619//16951, -29659//16951, -16766//16951, -25708//16951],
	[12, 15, 15, 14, 3, 25] => QQFieldElem[44//23, -31//23, -49//23, 35//23, 34//23, -15//23, -1//23, 18//23, -17//23, -53//23],
	[12, 15, 15, 14, 15, 25] => QQFieldElem[15//23, 14//23, -12//23, -21//23, -2//23, 9//23, 19//23, 3//23, -22//23, -5//23],
	[12, 15, 15, 14, 13, 25] => QQFieldElem[-30//23, -5//23, 47//23, 65//23, 27//23, -41//23, -38//23, 40//23, 67//23, 33//23],
	[12, 15, 15, 14, 25, 5] => QQFieldElem[26, -3, 26, -1, 22, 6, 14, 13, 6, 22],
	[12, 15, 15, 14, 23, 5] => QQFieldElem[-14, 2, -14, 0, -12, -4, -7, -7, -3, -13],
	[12, 15, 15, 14, 3, 4] => QQFieldElem[12//23, 37//23, 56//23, 61//23, 62//23, 61//23, 56//23, 37//23, 12//23, 0],
	[12, 15, 15, 14, 15, 4] => QQFieldElem[-54//23, 2//23, -65//23, 2//23, -54//23, 0, -27//23, -5//23, -5//23, -27//23],
	[12, 15, 15, 14, 5, 14] => QQFieldElem[1, 1, -1, 1, 1, 0, 1, 1, 1, 1],
	[12, 15, 15, 14, 3, 15] => QQFieldElem[-1156//16951, 856//16951, 4056//16951, 4385//16951, 7046//16951, 13161//16951, 9332//16951, -19//737, -1747//16951, 760//16951],
	[12, 15, 15, 14, 13, 4] => QQFieldElem[30//23, -18//23, 13//23, -22//23, 14//23, -14//23, -1//23, -13//23, -5//23, 16//23],
	[12, 15, 15, 14, 13, 15] => QQFieldElem[-9//23, 0, 17//23, 18//23, 7//23, -14//23, -14//23, 7//23, 18//23, 17//23],
	[12, 15, 15, 14, 15, 15] => QQFieldElem[430//16951, 2752//16951, -7114//16951, -216//737, -4582//16951, 303//16951, 3835//16951, -1708//16951, -3929//16951, -4720//16951],
	[12, 15, 15, 14, 25, 24] => QQFieldElem[13//11, -7//11, 6//11, -3//11, -12//11, 1//11, -8//11, 16//11, -4//11, 20//11],
	[12, 15, 15, 14, 23, 24] => QQFieldElem[-13//11, -15//11, -17//11, -8//11, -10//11, -12//11, -3//11, -27//11, -7//11, -20//11],
	[12, 15, 15, 14, 5, 25] => QQFieldElem[37//23, -13//23, -25//23, 31//23, 15//23, -10//23, 7//23, 12//23, 4//23, -20//23],
	[12, 15, 15, 14, 3, 5] => QQFieldElem[0, 1, 2, 1, 0, 1, 2, 1, 0, 0],
	[12, 15, 15, 14, 15, 5] => QQFieldElem[-13, 3, -14, 3, -13, 0, -9, -4, -4, -9],
	[12, 15, 15, 14, 13, 5] => QQFieldElem[6, -2, 5, -2, 6, 0, 3, 1, 1, 4],
	[12, 15, 15, 14, 25, 14] => QQFieldElem[15, 2, 13, 5, 9, 9, 5, 12, 2, 15],
	[12, 15, 15, 14, 5, 4] => QQFieldElem[15//23, 29//23, 47//23, 59//23, 66//23, 59//23, 47//23, 29//23, 15//23, 0],
	[12, 15, 15, 14, 23, 14] => QQFieldElem[-10, 0, -9, -3, -5, -6, -2, -9, -1, -9],
	[12, 15, 15, 14, 3, 24] => QQFieldElem[1//11, 35//11, 36//11, 4//11, 16//11, 50//11, 18//11, -14//11, 20//11, 32//11],
	[12, 15, 15, 14, 5, 15] => QQFieldElem[-685//16951, 38//16951, 1289//16951, 1264//16951, 392//16951, 4822//16951, 2949//16951, -68//737, -434//16951, 509//16951],
	[12, 15, 15, 14, 15, 24] => QQFieldElem[5//11, -1//11, 4//11, -2//11, 3//11, 8//11, 2//11, 7//11, 1//11, 6//11],
	[12, 15, 15, 14, 13, 24] => QQFieldElem[-1, 1, 1, 0, 0, 0, 0, 0, 1, 1],
	[12, 15, 15, 14, 25, 25] => QQFieldElem[-2//23, 15//23, 43//23, 35//23, 11//23, -15//23, -1//23, 41//23, 29//23, 39//23])