Dict(
	[12, 9, 12, 19, 18, 10] => QQFieldElem[0, -2, -1, 2, 1, 0, -1, -2, 1, 2],
	[12, 9, 12, 19, 18, 18] => QQFieldElem[1, 2, 2, 1, 0, 0, 1, 1, 1, 0],
	[12, 9, 12, 19, 8, 18] => QQFieldElem[2//11, 15//11, -27//11, -58//11, -34//11, -21//11, 3//11, -6//11, -48//11, -24//11],
	[12, 9, 12, 19, 10, 10] => QQFieldElem[1, 1, 0, 0, 0, 1, 1, 0, -1, -1],
	[12, 9, 12, 19, 10, 18] => QQFieldElem[2//11, 4//11, 6//11, 8//11, 10//11, 1//11, -8//11, -6//11, -4//11, -2//11],
	[12, 9, 12, 19, 8, 10] => QQFieldElem[-1, 2, 10, 11, 2, -2, 1, 7, 11, 6],
	[12, 9, 12, 19, 18, 20] => QQFieldElem[-16//23, 36//23, 102//23, 100//23, 27//23, -20//23, 11//23, 79//23, 108//23, 68//23],
	[12, 9, 12, 19, 8, 20] => QQFieldElem[160//23, 288//23, 235//23, 81//23, -19//23, 27//23, 243//23, 338//23, 142//23, -35//23],
	[12, 9, 12, 19, 10, 20] => QQFieldElem[-8//23, -30//23, -36//23, -19//23, 3//23, -4//23, -33//23, -53//23, -51//23, -24//23],
	[12, 9, 12, 19, 18, 8] => QQFieldElem[85//199, 163//199, -236//199, -361//199, -265//199, -6//199, 131//199, -57//199, -274//199, -335//199],
	[12, 9, 12, 19, 8, 8] => QQFieldElem[-419//199, -1452//199, -2023//199, -1360//199, -274//199, -43//199, -819//199, -1702//199, -1632//199, -643//199],
	[12, 9, 12, 19, 10, 8] => QQFieldElem[-91//199, 76//199, 56//199, 143//199, -126//199, -120//199, -166//199, 54//199, 92//199, 66//199],
	[12, 9, 12, 19, 20, 18] => QQFieldElem[2//11, -7//11, -5//11, -3//11, -1//11, 12//11, 3//11, 16//11, -4//11, 9//11],
	[12, 9, 12, 19, 20, 10] => QQFieldElem[-2, -1, 1, -3, 0, -1, -2, 2, -1, -1],
	[12, 9, 12, 19, 20, 20] => QQFieldElem[15//23, 15//23, 1//23, -19//23, -8//23, 22//23, 34//23, 33//23, 0, -7//23],
	[12, 9, 12, 19, 20, 8] => QQFieldElem[506//199, -123//199, 454//199, 143//199, 471//199, 278//199, 232//199, 253//199, 92//199, 464//199])