Dict(
	[12, 8, 15, 9, 18, 9] => QQFieldElem[111//67, 228//67, 163//67, 13//67, -60//67, 55//67, 207//67, 197//67, 76//67, -28//67],
	[12, 8, 15, 9, 8, 9] => QQFieldElem[-3, 0, 5, 6, 3, -2, -2, 3, 6, 5],
	[12, 8, 15, 9, 10, 9] => QQFieldElem[79//67, 184//67, 81//67, -33//67, -59//67, 15//67, 160//67, 139//67, 39//67, -99//67],
	[12, 8, 15, 9, 18, 7] => QQFieldElem[29//11, -8//11, 32//11, -5//11, 24//11, -2//11, 16//11, 12//11, 8//11, 26//11],
	[12, 8, 15, 9, 8, 7] => QQFieldElem[-41//11, 6//11, -35//11, 23//11, -7//11, 29//11, -1//11, 2//11, -6//11, -25//11],
	[12, 8, 15, 9, 20, 17] => QQFieldElem[6, 4, 6, 1, 2, 3, 4, 6, 1, 3],
	[12, 8, 15, 9, 10, 7] => QQFieldElem[2, 0, 2, 0, 1, 0, 0, 1, 0, 2],
	[12, 8, 15, 9, 20, 19] => QQFieldElem[8150//1541, 11767//1541, 10748//1541, 3584//1541, 304//1541, 4031//1541, 9845//1541, 13320//1541, 6226//1541, 2251//1541],
	[12, 8, 15, 9, 20, 9] => QQFieldElem[240//67, -474//67, 12//67, 211//67, 361//67, 300//67, -418//67, 33//67, -225//67, 700//67],
	[12, 8, 15, 9, 20, 7] => QQFieldElem[-343//11, -4//11, -314//11, -63//11, -230//11, -144//11, -124//11, -247//11, -51//11, -328//11],
	[12, 8, 15, 9, 18, 17] => QQFieldElem[-1, -1, -1, 0, 0, 0, -1, -1, 0, 0],
	[12, 8, 15, 9, 8, 17] => QQFieldElem[0, 1, -1, 0, -1, 0, -1, -2, -2, -2],
	[12, 8, 15, 9, 18, 19] => QQFieldElem[-2900//1541, -4707//1541, -3607//1541, -1540//1541, 62//1541, -1094//1541, -4146//1541, -4664//1541, -2603//1541, -281//1541],
	[12, 8, 15, 9, 8, 19] => QQFieldElem[2015//1541, 611//1541, -1960//1541, -3181//1541, -1515//1541, 1977//1541, 2089//1541, -564//1541, -2732//1541, -3001//1541],
	[12, 8, 15, 9, 10, 17] => QQFieldElem[0, -1, 0, 0, 0, 0, 0, 0, 0, 1],
	[12, 8, 15, 9, 10, 19] => QQFieldElem[-533//1541, -1295//1541, -774//1541, -113//1541, 699//1541, 342//1541, -1507//1541, -1531//1541, -192//1541, 933//1541])