Dict(
	[12, 20, 15, 7, 16, 9] => QQFieldElem[-1, -3, -3, -2, -3, 0, 1, 1, 3, 1],
	[12, 20, 15, 7, 18, 10] => QQFieldElem[-141//67, 26//67, -53//67, 128//67, 50//67, 121//67, 83//67, -25//67, 63//67, -170//67],
	[12, 20, 15, 7, 8, 10] => QQFieldElem[-51//67, -69//67, -166//67, -350//67, -277//67, -401//67, -362//67, -163//67, -211//67, -23//67],
	[12, 20, 15, 7, 6, 19] => QQFieldElem[4, 5, 6, 5, 2, -1, -4, -5, -4, -3],
	[12, 20, 15, 7, 18, 20] => QQFieldElem[3372//23, 7890//23, 12116//23, 14714//23, 14848//23, 12486//23, 8374//23, 3817//23, 263//23, -1165//23],
	[12, 20, 15, 7, 8, 20] => QQFieldElem[-5065//23, -12445//23, -19701//23, -24575//23, -25556//23, -22235//23, -15759//23, -8163//23, -1791//23, 1226//23],
	[12, 20, 15, 7, 6, 9] => QQFieldElem[2, 7, 6, 4, 3, -3, -5, -6, -8, -3],
	[12, 20, 15, 7, 18, 19] => QQFieldElem[-4, 3, -4, -2, -9, -9, -11, -12, -7, -8],
	[12, 20, 15, 7, 8, 19] => QQFieldElem[-4, -5, -4, 1, 6, 10, 13, 13, 10, 5],
	[12, 20, 15, 7, 16, 10] => QQFieldElem[-118//67, -136//67, 35//67, -216//67, -76//67, -66//67, -228//67, -29//67, -144//67, -157//67],
	[12, 20, 15, 7, 18, 9] => QQFieldElem[3, 3, 2, -1, -4, -7, -8, -8, -6, -2],
	[12, 20, 15, 7, 8, 9] => QQFieldElem[-5, -7, -4, 0, 6, 13, 15, 15, 12, 5],
	[12, 20, 15, 7, 16, 20] => QQFieldElem[2//23, -588//23, -1591//23, -2705//23, -3550//23, -3871//23, -3568//23, -2724//23, -1625//23, -610//23],
	[12, 20, 15, 7, 6, 10] => QQFieldElem[275//67, 175//67, 53//67, 408//67, 151//67, 214//67, 453//67, 92//67, 272//67, 304//67],
	[12, 20, 15, 7, 16, 19] => QQFieldElem[3, -3, 1, -3, 1, 1, 3, 4, 2, 5],
	[12, 20, 15, 7, 6, 20] => QQFieldElem[519//23, 2388//23, 4873//23, 7085//23, 8596//23, 8660//23, 7329//23, 5202//23, 2651//23, 704//23])