Dict(
	[12, 15, 20, 7, 18, 25] => QQFieldElem[-279//23, -297//23, -14//23, 465//23, 970//23, 1378//23, 1526//23, 1379//23, 1003//23, 472//23],
	[12, 15, 20, 7, 16, 24] => QQFieldElem[5, 0, 4, 0, 3, 1, 2, 2, 1, 3],
	[12, 15, 20, 7, 8, 25] => QQFieldElem[2216//23, 2977//23, 2046//23, -297//23, -3292//23, -5990//23, -7550//23, -7457//23, -5749//23, -2976//23],
	[12, 15, 20, 7, 18, 15] => QQFieldElem[-340//67, 59//67, -251//67, -102//67, -93//67, -168//67, -79//67, -173//67, -82//67, -215//67],
	[12, 15, 20, 7, 8, 15] => QQFieldElem[108//67, -55//67, 75//67, -115//67, -95//67, -83//67, -183//67, -42//67, -78//67, 21//67],
	[12, 15, 20, 7, 6, 24] => QQFieldElem[1, 0, 1, -1, -2, -3, -3, -3, -2, 0],
	[12, 15, 20, 7, 16, 14] => QQFieldElem[-4, 1, -2, -3, 0, -3, -2, 0, -4, -1],
	[12, 15, 20, 7, 16, 25] => QQFieldElem[-169//23, -171//23, -137//23, -94//23, 95//23, 194//23, 259//23, 327//23, 206//23, 101//23],
	[12, 15, 20, 7, 6, 14] => QQFieldElem[3, 0, 1, 0, -4, -3, -4, -5, -1, -1],
	[12, 15, 20, 7, 18, 24] => QQFieldElem[-5, 0, -6, -1, -5, -3, -4, -4, -2, -5],
	[12, 15, 20, 7, 8, 24] => QQFieldElem[-2, 0, 0, 3, 4, 6, 6, 5, 4, 1],
	[12, 15, 20, 7, 16, 15] => QQFieldElem[623//67, 99//67, 200//67, 542//67, 37//67, 337//67, 450//67, 22//67, 462//67, 324//67],
	[12, 15, 20, 7, 6, 25] => QQFieldElem[-764//23, -1070//23, -882//23, -260//23, 666//23, 1507//23, 2045//23, 2145//23, 1687//23, 894//23],
	[12, 15, 20, 7, 18, 14] => QQFieldElem[1, -1, 1, -1, -1, 0, -1, -1, 0, 0],
	[12, 15, 20, 7, 8, 14] => QQFieldElem[-1, 0, 1, 5, 7, 9, 10, 8, 6, 3],
	[12, 15, 20, 7, 6, 15] => QQFieldElem[-380//67, -72//67, -115//67, -315//67, 34//67, -172//67, -242//67, 51//67, -269//67, -193//67])