Dict(
	[13, 12, 22, 23, 18, 4] => QQFieldElem[-72//11, -12//11, -62//11, -13//11, -41//11, -36//11, -31//11, -59//11, -10//11, -60//11],
	[13, 12, 22, 23, 18, 2] => QQFieldElem[-1, 0, -2, -1, -1, 0, 0, -1, -1, -2],
	[13, 12, 22, 23, 11, 22] => QQFieldElem[2, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[13, 12, 22, 23, 16, 14] => QQFieldElem[3//23, 9//23, 44//23, 91//23, 93//23, 97//23, 105//23, 75//23, 38//23, 10//23],
	[13, 12, 22, 23, 21, 4] => QQFieldElem[2, 0, 2, 0, 2, 1, 1, 2, 0, 2],
	[13, 12, 22, 23, 21, 2] => QQFieldElem[-1, -1, -2, -2, -3, -2, -1, 0, 1, 0],
	[13, 12, 22, 23, 23, 12] => QQFieldElem[-74, 0, -69, -11, -53, -30, -32, -51, -12, -67],
	[13, 12, 22, 23, 11, 14] => QQFieldElem[-27//23, 11//23, -28//23, -14//23, 14//23, -45//23, -2//23, 15//23, -43//23, 2//23],
	[13, 12, 22, 23, 23, 24] => QQFieldElem[198//67, 21//67, 231//67, 92//67, 132//67, 80//67, 94//67, 183//67, 74//67, 209//67],
	[13, 12, 22, 23, 13, 2] => QQFieldElem[4, 0, -9, -21, -33, -39, -39, -33, -21, -9],
	[13, 12, 22, 23, 13, 4] => QQFieldElem[-16//11, -21//11, -26//11, -31//11, -14//11, -8//11, -2//11, 15//11, 10//11, 5//11],
	[13, 12, 22, 23, 18, 12] => QQFieldElem[22, 0, 20, 3, 15, 9, 9, 15, 3, 20],
	[13, 12, 22, 23, 18, 24] => QQFieldElem[-96//67, -65//67, -112//67, -4//67, 3//67, -53//67, -74//67, -107//67, -44//67, -12//67],
	[13, 12, 22, 23, 23, 22] => QQFieldElem[35, -2, 32, 5, 26, 14, 14, 23, 5, 33],
	[13, 12, 22, 23, 16, 4] => QQFieldElem[5//11, 21//11, 26//11, 31//11, 25//11, 19//11, 13//11, -4//11, -10//11, -5//11],
	[13, 12, 22, 23, 16, 2] => QQFieldElem[-6, -7, -3, 4, 13, 21, 25, 24, 18, 9],
	[13, 12, 22, 23, 21, 12] => QQFieldElem[14, 0, 14, 2, 11, 5, 7, 9, 3, 12],
	[13, 12, 22, 23, 21, 24] => QQFieldElem[26//67, -48//67, 8//67, -38//67, -5//67, -1//67, -33//67, 22//67, -16//67, -47//67],
	[13, 12, 22, 23, 23, 14] => QQFieldElem[110//23, -15//23, 80//23, 17//23, 75//23, 53//23, 32//23, 59//23, -2//23, 106//23],
	[13, 12, 22, 23, 18, 22] => QQFieldElem[-8, 0, -10, -4, -7, -3, -3, -7, -4, -10],
	[13, 12, 22, 23, 13, 12] => QQFieldElem[-2, 0, 4, 9, 14, 17, 17, 14, 9, 4],
	[13, 12, 22, 23, 13, 24] => QQFieldElem[-69//67, -187//67, 20//67, -162//67, -247//67, -36//67, -183//67, -146//67, -40//67, -151//67],
	[13, 12, 22, 23, 21, 22] => QQFieldElem[-6, 2, -4, 1, -5, -2, -2, -2, 1, -5],
	[13, 12, 22, 23, 11, 2] => QQFieldElem[1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[13, 12, 22, 23, 18, 14] => QQFieldElem[-21//23, 6//23, -32//23, -16//23, -30//23, -12//23, 1//23, -19//23, -13//23, -47//23],
	[13, 12, 22, 23, 11, 4] => QQFieldElem[-18//11, -3//11, -10//11, -17//11, -2//11, -9//11, -16//11, -1//11, -8//11, -15//11],
	[13, 12, 22, 23, 13, 22] => QQFieldElem[2, 0, 0, 0, -3, -2, -2, -3, 0, 0],
	[13, 12, 22, 23, 21, 14] => QQFieldElem[17//23, -18//23, 27//23, 2//23, -2//23, 13//23, -3//23, 11//23, 16//23, 3//23],
	[13, 12, 22, 23, 16, 24] => QQFieldElem[-2, 0, 0, 0, 3, 2, 2, 3, 0, 0],
	[13, 12, 22, 23, 16, 12] => QQFieldElem[4, 6, 2, -3, -11, -17, -20, -19, -14, -8],
	[13, 12, 22, 23, 23, 4] => QQFieldElem[169//11, 8//11, 155//11, 38//11, 108//11, 79//11, 61//11, 131//11, 25//11, 161//11],
	[13, 12, 22, 23, 13, 14] => QQFieldElem[-21//23, -17//23, -55//23, -62//23, -53//23, -81//23, -45//23, -19//23, -36//23, -1//23],
	[13, 12, 22, 23, 23, 2] => QQFieldElem[4, 1, 5, 3, 5, 3, 2, 2, 0, 3],
	[13, 12, 22, 23, 16, 22] => QQFieldElem[-1, -1, 1, 1, 3, 5, 6, 7, 5, 2],
	[13, 12, 22, 23, 11, 12] => QQFieldElem[-1, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[13, 12, 22, 23, 11, 24] => QQFieldElem[-118//67, -313//67, 108//67, -178//67, -302//67, 87//67, -211//67, -172//67, -15//67, -266//67])