Dict(
	[13, 18, 10, 24, 25, 20] => QQFieldElem[91//23, -9//23, 88//23, -10//23, 80//23, -5//23, 51//23, -7//23, 12//23, 49//23],
	[13, 18, 10, 24, 24, 18] => QQFieldElem[-58//23, -2//23, -41//23, 3//23, -26//23, -21//23, -29//23, -30//23, 13//23, -42//23],
	[13, 18, 10, 24, 15, 18] => QQFieldElem[-122//23, -28//23, -137//23, -4//23, -88//23, -18//23, -84//23, -75//23, -48//23, -82//23],
	[13, 18, 10, 24, 25, 23] => QQFieldElem[37//23, -17//23, 4//23, -8//23, 12//23, -29//23, 1//23, -3//23, -27//23, -10//23],
	[13, 18, 10, 24, 14, 18] => QQFieldElem[47//23, 27//23, 36//23, -6//23, 6//23, 19//23, 35//23, 37//23, -3//23, 15//23],
	[13, 18, 10, 24, 24, 20] => QQFieldElem[-22//23, 9//23, -19//23, 10//23, -11//23, 5//23, 18//23, 7//23, 11//23, -3//23],
	[13, 18, 10, 24, 15, 20] => QQFieldElem[-3, 0, -2, 1, -2, 0, -2, 0, 0, -1],
	[13, 18, 10, 24, 14, 20] => QQFieldElem[17//23, -8//23, -1//23, -14//23, -3//23, -7//23, -16//23, -19//23, -20//23, -5//23],
	[13, 18, 10, 24, 24, 23] => QQFieldElem[-30//23, -3//23, 21//23, 4//23, -29//23, 3//23, 11//23, -10//23, 2//23, 5//23],
	[13, 18, 10, 24, 25, 25] => QQFieldElem[463//2047, -2794//2047, -1387//2047, -3468//2047, 202//2047, 333//2047, 1485//2047, 318//2047, -147//2047, 436//2047],
	[13, 18, 10, 24, 15, 23] => QQFieldElem[-78//23, -86//23, -19//23, -8//23, -80//23, -52//23, -22//23, -49//23, -73//23, -33//23],
	[13, 18, 10, 24, 14, 23] => QQFieldElem[-2, 0, 1, -2, -2, 1, 1, -2, -2, 1],
	[13, 18, 10, 24, 24, 25] => QQFieldElem[88//2047, 1065//2047, 1328//2047, 875//2047, -921//2047, -1042//2047, -1106//2047, -700//2047, -333//2047, -934//2047],
	[13, 18, 10, 24, 25, 18] => QQFieldElem[167//23, 1//23, 170//23, -13//23, 128//23, 22//23, 95//23, 61//23, 28//23, 113//23],
	[13, 18, 10, 24, 15, 25] => QQFieldElem[-1412//2047, 125//2047, -94//2047, 1871//2047, 728//2047, -401//2047, -1235//2047, -678//2047, 970//2047, 1774//2047],
	[13, 18, 10, 24, 14, 25] => QQFieldElem[-400//2047, -933//2047, -1198//2047, -1372//2047, -652//2047, -102//2047, 375//2047, -540//2047, -1836//2047, -779//2047])