Dict(
	[13, 8, 23, 18, 16, 20] => QQFieldElem[5603//8119, 4613//8119, -4812//8119, -6010//8119, 463//8119, 3081//8119, 4550//8119, 862//8119, -5791//8119, -4956//8119],
	[13, 8, 23, 18, 20, 8] => QQFieldElem[-42//67, -20//67, -73//67, -58//67, -18//67, -23//67, -14//67, -57//67, -60//67, -68//67],
	[13, 8, 23, 18, 16, 8] => QQFieldElem[73//67, 22//67, 20//67, 104//67, -7//67, 32//67, 69//67, -11//67, 66//67, 48//67],
	[13, 8, 23, 18, 20, 6] => QQFieldElem[8, 0, 7, 1, 5, 3, 3, 5, 1, 7],
	[13, 8, 23, 18, 25, 18] => QQFieldElem[-50//23, -98//23, 85//23, 142//23, 113//23, -28//23, -110//23, 10//23, 93//23, 192//23],
	[13, 8, 23, 18, 25, 10] => QQFieldElem[53//23, -25//23, -66//23, -79//23, -13//23, 50//23, 15//23, -32//23, -103//23, -38//23],
	[13, 8, 23, 18, 16, 6] => QQFieldElem[-2, 0, -2, 0, -2, 0, -2, 0, -1, -1],
	[13, 8, 23, 18, 23, 18] => QQFieldElem[173//23, 156//23, -48//23, -196//23, -109//23, 107//23, 192//23, 62//23, -141//23, -185//23],
	[13, 8, 23, 18, 23, 10] => QQFieldElem[-25//23, 43//23, 142//23, 137//23, 47//23, -28//23, -1//23, 101//23, 150//23, 105//23],
	[13, 8, 23, 18, 18, 10] => QQFieldElem[8//23, 34//23, 47//23, 25//23, -25//23, -74//23, -88//23, -71//23, -40//23, -10//23],
	[13, 8, 23, 18, 18, 18] => QQFieldElem[76//23, 91//23, 18//23, -53//23, -31//23, 72//23, 158//23, 109//23, -19//23, -60//23],
	[13, 8, 23, 18, 25, 16] => QQFieldElem[37, -1, 32, -1, 26, 12, 19, 21, 4, 28],
	[13, 8, 23, 18, 25, 20] => QQFieldElem[-651//353, -147//353, 1763//353, 2129//353, 1003//353, -471//353, -776//353, 986//353, 1979//353, 1939//353],
	[13, 8, 23, 18, 23, 16] => QQFieldElem[-15, 1, -11, 5, -10, -3, -10, -5, 0, -7],
	[13, 8, 23, 18, 23, 20] => QQFieldElem[32300//8119, 2659//8119, -49696//8119, -67670//8119, -26790//8119, 22546//8119, 23875//8119, -23135//8119, -67190//8119, -52236//8119],
	[13, 8, 23, 18, 21, 10] => QQFieldElem[-28//23, -63//23, -93//23, -102//23, -82//23, -43//23, -14//23, 12//23, 37//23, 29//23],
	[13, 8, 23, 18, 21, 18] => QQFieldElem[6//23, 9//23, 22//23, 17//23, 3//23, 19//23, 4//23, -15//23, 10//23, 11//23],
	[13, 8, 23, 18, 25, 8] => QQFieldElem[388//67, -29//67, 132//67, -64//67, 128//67, 238//67, 107//67, 182//67, -154//67, 223//67],
	[13, 8, 23, 18, 18, 16] => QQFieldElem[-2, -2, 0, 1, 1, 0, 0, 1, 2, 2],
	[13, 8, 23, 18, 18, 20] => QQFieldElem[15215//8119, 6829//8119, -20931//8119, -35081//8119, -16679//8119, 14338//8119, 24600//8119, 6088//8119, -16053//8119, -17427//8119],
	[13, 8, 23, 18, 23, 8] => QQFieldElem[-79//67, 90//67, 228//67, 261//67, 81//67, -64//67, -4//67, 156//67, 270//67, 172//67],
	[13, 8, 23, 18, 25, 6] => QQFieldElem[-72, 4, -70, -5, -56, -22, -35, -44, -15, -63],
	[13, 8, 23, 18, 23, 6] => QQFieldElem[26, -4, 28, -2, 24, 3, 16, 12, 8, 21],
	[13, 8, 23, 18, 18, 8] => QQFieldElem[0, 0, 2, 4, 4, 5, 5, 4, 4, 2],
	[13, 8, 23, 18, 21, 20] => QQFieldElem[568//8119, 2121//8119, 9812//8119, 10986//8119, 8221//8119, 9166//8119, 5246//8119, 1961//8119, 2056//8119, -443//8119],
	[13, 8, 23, 18, 21, 16] => QQFieldElem[1, 1, 1, 1, 1, 1, 1, 0, 0, 0],
	[13, 8, 23, 18, 20, 10] => QQFieldElem[-1//23, -11//23, -32//23, -31//23, -15//23, -10//23, -12//23, -29//23, -33//23, -20//23],
	[13, 8, 23, 18, 20, 18] => QQFieldElem[-54//23, -35//23, 32//23, 77//23, 42//23, -33//23, -59//23, -3//23, 71//23, 62//23],
	[13, 8, 23, 18, 16, 10] => QQFieldElem[-12//23, 5//23, 1//23, -6//23, 6//23, -7//23, -6//23, 8//23, 3//23, 9//23],
	[13, 8, 23, 18, 18, 6] => QQFieldElem[1, 3, 2, 1, -2, -4, -6, -6, -5, -3],
	[13, 8, 23, 18, 16, 18] => QQFieldElem[15//23, 11//23, -14//23, -15//23, -4//23, -10//23, 10//23, 20//23, -21//23, -30//23],
	[13, 8, 23, 18, 21, 8] => QQFieldElem[7//67, 48//67, 68//67, 32//67, 3//67, -52//67, -87//67, -91//67, -124//67, -78//67],
	[13, 8, 23, 18, 21, 6] => QQFieldElem[-2, -4, -6, -6, -6, -4, -2, 0, 1, 1],
	[13, 8, 23, 18, 20, 20] => QQFieldElem[-9438//8119, 3551//8119, 22441//8119, 26776//8119, 10598//8119, -6791//8119, -3520//8119, 14786//8119, 28159//8119, 20197//8119],
	[13, 8, 23, 18, 20, 16] => QQFieldElem[-1, 0, -3, -2, -2, 0, 0, -2, -2, -3],
	[13, 8, 23, 18, 16, 16] => QQFieldElem[-1, -1, 1, 1, 1, -1, -1, 0, 1, 1])