Dict(
	[13, 23, 14, 12, 24, 25] => QQFieldElem[-62//23, -66//23, 2//23, 42//23, 29//23, -49//23, -80//23, -36//23, 44//23, 64//23],
	[13, 23, 14, 12, 12, 25] => QQFieldElem[-289//23, -355//23, -117//23, 131//23, 103//23, -151//23, -346//23, -266//23, 8//23, 160//23],
	[13, 23, 14, 12, 14, 25] => QQFieldElem[130//23, 116//23, -27//23, -142//23, -98//23, 68//23, 149//23, 52//23, -94//23, -122//23],
	[13, 23, 14, 12, 24, 13] => QQFieldElem[11, 1, 14, 4, 9, 4, 5, 10, 5, 12],
	[13, 23, 14, 12, 24, 15] => QQFieldElem[2//11, 4//11, 39//11, 30//11, 32//11, 12//11, 25//11, 38//11, 40//11, 31//11],
	[13, 23, 14, 12, 12, 13] => QQFieldElem[-2, 2, 9, 10, 4, -2, -1, 6, 10, 8],
	[13, 23, 14, 12, 12, 15] => QQFieldElem[-4, 0, 7, 9, 4, -2, -2, 4, 9, 7],
	[13, 23, 14, 12, 22, 23] => QQFieldElem[3, 17, 23, 17, 3, 0, 9, 21, 21, 9],
	[13, 23, 14, 12, 14, 13] => QQFieldElem[-4, -4, -11, -8, -5, -1, -3, -9, -8, -9],
	[13, 23, 14, 12, 14, 15] => QQFieldElem[7//11, -19//11, -67//11, -71//11, -42//11, -13//11, -28//11, -65//11, -80//11, -51//11],
	[13, 23, 14, 12, 24, 23] => QQFieldElem[-2, -11, -9, -7, 1, -2, -6, -11, -8, -1],
	[13, 23, 14, 12, 22, 25] => QQFieldElem[186//23, 11, 130//23, -44//23, -63//23, 4, 242//23, 205//23, 24//23, -88//23],
	[13, 23, 14, 12, 12, 23] => QQFieldElem[-8, -28, -36, -23, -4, -1, -18, -35, -32, -13],
	[13, 23, 14, 12, 14, 23] => QQFieldElem[8, 21, 22, 11, 0, 2, 15, 24, 18, 5],
	[13, 23, 14, 12, 22, 13] => QQFieldElem[-2, 0, -8, -6, -5, 0, 0, -5, -6, -8],
	[13, 23, 14, 12, 22, 15] => QQFieldElem[31//11, 7//11, -39//11, -63//11, -32//11, 10//11, 19//11, -16//11, -51//11, -42//11])