Dict(
	[14, 15, 9, 8, 9, 5] => QQFieldElem[14//23, 44//23, 36//23, 9//23, 7//23, 29//23, 40//23, 34//23, 31//23, 18//23],
	[14, 15, 9, 8, 10, 14] => QQFieldElem[232//253, 233//253, -8//253, 136//253, 93//253, 83//253, 216//253, 41//253, 218//253, 318//253],
	[14, 15, 9, 8, 20, 12] => QQFieldElem[11, 0, 10, 2, 8, 4, 6, 7, 3, 10],
	[14, 15, 9, 8, 9, 12] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[14, 15, 9, 8, 19, 4] => QQFieldElem[-6, 0, -5, -1, -4, -3, -3, -4, -1, -5],
	[14, 15, 9, 8, 19, 15] => QQFieldElem[-707//1541, 543//1541, -259//1541, -600//1541, -1185//1541, -33//1541, 330//1541, -290//1541, -373//1541, -660//1541],
	[14, 15, 9, 8, 19, 2] => QQFieldElem[247//67, 13//67, 143//67, -26//67, 120//67, 91//67, 122//67, 142//67, -18//67, 123//67],
	[14, 15, 9, 8, 7, 4] => QQFieldElem[20//11, 18//11, 16//11, 25//11, 12//11, 10//11, 8//11, -5//11, 4//11, 2//11],
	[14, 15, 9, 8, 7, 15] => QQFieldElem[-3813//1541, -2089//1541, -695//1541, -4341//1541, -2448//1541, -3236//1541, -4624//1541, -1867//1541, -4309//1541, -3080//1541],
	[14, 15, 9, 8, 7, 2] => QQFieldElem[10//67, -3//67, -33//67, 6//67, 29//67, -21//67, -23//67, -7//67, -1//67, 18//67],
	[14, 15, 9, 8, 17, 4] => QQFieldElem[2//11, 26//11, 61//11, 63//11, 43//11, 12//11, -19//11, -17//11, -4//11, -2//11],
	[14, 15, 9, 8, 17, 15] => QQFieldElem[5668//1541, 9300//1541, 5372//1541, -264//1541, -2987//1541, -446//1541, 4460//1541, 3879//1541, 329//1541, -1215//1541],
	[14, 15, 9, 8, 17, 2] => QQFieldElem[380//67, 355//67, -48//67, -375//67, -238//67, 207//67, 399//67, 136//67, -239//67, -321//67],
	[14, 15, 9, 8, 10, 4] => QQFieldElem[-6//11, -1//11, -7//11, -2//11, -8//11, -3//11, 2//11, -4//11, 1//11, -5//11],
	[14, 15, 9, 8, 10, 15] => QQFieldElem[706//1541, -139//1541, -16//1541, 1022//1541, -216//1541, 349//1541, 1133//1541, -482//1541, 209//1541, 816//1541],
	[14, 15, 9, 8, 19, 5] => QQFieldElem[-50//23, -6//23, -53//23, -19//23, -48//23, -28//23, -18//23, -36//23, -22//23, -61//23],
	[14, 15, 9, 8, 10, 2] => QQFieldElem[-4//67, -39//67, -27//67, 11//67, 42//67, -5//67, -31//67, -24//67, -13//67, 33//67],
	[14, 15, 9, 8, 9, 14] => QQFieldElem[152//253, -48//253, -424//253, -129//253, -384//253, -408//253, 63//253, -104//253, 169//253, 409//253],
	[14, 15, 9, 8, 7, 5] => QQFieldElem[-24//23, -36//23, 4//23, -45//23, -35//23, -7//23, -62//23, -32//23, -17//23, -44//23],
	[14, 15, 9, 8, 20, 14] => QQFieldElem[257//253, -201//253, 375//253, -50//253, 163//253, 189//253, -5//253, 197//253, 91//253, 84//253],
	[14, 15, 9, 8, 19, 12] => QQFieldElem[-7, 1, -6, 0, -5, -2, -3, -4, -1, -6],
	[14, 15, 9, 8, 17, 5] => QQFieldElem[66//23, 99//23, 12//23, -66//23, -59//23, -21//23, 44//23, 19//23, -74//23, -63//23],
	[14, 15, 9, 8, 7, 12] => QQFieldElem[-1, 0, 0, 0, 2, 1, 1, 2, 0, 0],
	[14, 15, 9, 8, 10, 5] => QQFieldElem[-7//23, 1//23, -18//23, 7//23, 8//23, -3//23, 3//23, -17//23, -4//23, 14//23],
	[14, 15, 9, 8, 17, 12] => QQFieldElem[0, 2, 4, 5, 4, 4, 6, 7, 6, 3],
	[14, 15, 9, 8, 20, 4] => QQFieldElem[103//11, -3//11, 100//11, 16//11, 75//11, 46//11, 39//11, 76//11, 14//11, 95//11],
	[14, 15, 9, 8, 10, 12] => QQFieldElem[0, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[14, 15, 9, 8, 20, 15] => QQFieldElem[988//1541, -33//1541, 2025//1541, -866//1541, 370//1541, 615//1541, 14//1541, 1482//1541, 227//1541, -28//1541],
	[14, 15, 9, 8, 20, 2] => QQFieldElem[-243//67, 26//67, -250//67, -52//67, -229//67, -86//67, -91//67, -185//67, -36//67, -290//67],
	[14, 15, 9, 8, 9, 4] => QQFieldElem[-10//11, -20//11, -19//11, -7//11, -6//11, -5//11, -4//11, -3//11, 9//11, 10//11],
	[14, 15, 9, 8, 9, 15] => QQFieldElem[-1443//1541, -1067//1541, 753//1541, 251//1541, -1392//1541, -148//1541, 1480//1541, 147//1541, -879//1541, 122//1541],
	[14, 15, 9, 8, 19, 14] => QQFieldElem[-32//23, -2//23, -10//23, -14//23, -16//23, -17//23, -29//23, -12//23, -15//23, -28//23],
	[14, 15, 9, 8, 9, 2] => QQFieldElem[97//67, 192//67, 169//67, 18//67, -47//67, 71//67, 199//67, 180//67, 64//67, -13//67],
	[14, 15, 9, 8, 7, 14] => QQFieldElem[884//253, 866//253, 397//253, 1600//253, 856//253, 530//253, 1425//253, 274//253, 377//253, 854//253],
	[14, 15, 9, 8, 17, 14] => QQFieldElem[156//253, 510//253, 1469//253, 1592//253, 1297//253, 1299//253, 817//253, 599//253, 513//253, -13//253],
	[14, 15, 9, 8, 20, 5] => QQFieldElem[107//23, -12//23, 101//23, 8//23, 42//23, 59//23, 33//23, 66//23, 25//23, 62//23])