Dict(
	[14, 8, 9, 15, 14, 20] => QQFieldElem[-125//23, 8//23, -6//23, 79//23, -51//23, -93//23, -91//23, -21//23, 83//23, -3//23],
	[14, 8, 9, 15, 2, 19] => QQFieldElem[-34//11, -35//11, -14//11, 7//11, -5//11, -28//11, -18//11, 14//11, 46//11, 45//11],
	[14, 8, 9, 15, 12, 17] => QQFieldElem[-205//67, 28//67, -161//67, 11//67, -159//67, -72//67, -98//67, -91//67, -13//67, -168//67],
	[14, 8, 9, 15, 5, 10] => QQFieldElem[-21, -3, -19, -5, -12, -10, -8, -17, -3, -19],
	[14, 8, 9, 15, 15, 17] => QQFieldElem[-8657//67, 366//67, -8302//67, -665//67, -6620//67, -2798//67, -4162//67, -5377//67, -1687//67, -7556//67],
	[14, 8, 9, 15, 12, 19] => QQFieldElem[-14//11, -50//11, -64//11, -45//11, -15//11, -7//11, -32//11, -57//11, -49//11, -19//11],
	[14, 8, 9, 15, 15, 19] => QQFieldElem[131//11, 20//11, 140//11, 40//11, 116//11, 71//11, 81//11, 91//11, 24//11, 100//11],
	[14, 8, 9, 15, 4, 17] => QQFieldElem[845//67, -19//67, 796//67, 105//67, 608//67, 336//67, 368//67, 581//67, 150//67, 784//67],
	[14, 8, 9, 15, 2, 9] => QQFieldElem[3, 4, 4, 2, 2, 3, 5, 5, 2, 1],
	[14, 8, 9, 15, 4, 19] => QQFieldElem[-1, 0, -1, 0, 1, 2, 2, 1, 0, -1],
	[14, 8, 9, 15, 14, 17] => QQFieldElem[7385//67, -373//67, 7086//67, 478//67, 5705//67, 2347//67, 3617//67, 4512//67, 1439//67, 6392//67],
	[14, 8, 9, 15, 14, 19] => QQFieldElem[-7, 5, 1, 6, -4, -4, -3, 0, 5, -3],
	[14, 8, 9, 15, 12, 9] => QQFieldElem[-1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[14, 8, 9, 15, 15, 9] => QQFieldElem[-205, -2, -187, -36, -142, -91, -84, -149, -31, -191],
	[14, 8, 9, 15, 5, 20] => QQFieldElem[5//23, -27//23, 3//23, -5//23, 14//23, 12//23, 11//23, 22//23, 16//23, 36//23],
	[14, 8, 9, 15, 4, 9] => QQFieldElem[-20, -1, -17, -4, -12, -10, -8, -16, -3, -19],
	[14, 8, 9, 15, 14, 9] => QQFieldElem[144, 1, 130, 22, 98, 61, 59, 102, 21, 132],
	[14, 8, 9, 15, 2, 7] => QQFieldElem[-1, -3, -3, -3, -3, -4, -5, -4, -2, 0],
	[14, 8, 9, 15, 12, 7] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[14, 8, 9, 15, 5, 17] => QQFieldElem[-1582//67, 19//67, -1466//67, -239//67, -1144//67, -671//67, -703//67, -1117//67, -284//67, -1454//67],
	[14, 8, 9, 15, 15, 7] => QQFieldElem[-15, -1, -12, 0, -5, 0, 1, -4, 2, -11],
	[14, 8, 9, 15, 5, 19] => QQFieldElem[10//11, -24//11, -14//11, -37//11, -27//11, -28//11, -18//11, 3//11, 2//11, 23//11],
	[14, 8, 9, 15, 4, 7] => QQFieldElem[-2, -1, -3, -2, -2, -1, 0, 0, 1, -1],
	[14, 8, 9, 15, 14, 7] => QQFieldElem[12, 1, 13, 5, 11, 7, 6, 9, 2, 11],
	[14, 8, 9, 15, 5, 9] => QQFieldElem[44, 2, 39, 11, 29, 24, 17, 36, 6, 43],
	[14, 8, 9, 15, 2, 10] => QQFieldElem[-12, -19, -13, 0, 5, -3, -15, -17, -7, 2],
	[14, 8, 9, 15, 12, 10] => QQFieldElem[2, 0, -3, -4, -1, 2, 2, -1, -4, -3],
	[14, 8, 9, 15, 15, 10] => QQFieldElem[93, 3, 86, 17, 63, 40, 38, 68, 15, 86],
	[14, 8, 9, 15, 4, 10] => QQFieldElem[10, 3, 9, 2, 5, 5, 5, 8, 1, 7],
	[14, 8, 9, 15, 5, 7] => QQFieldElem[4, 1, 2, -2, -3, -5, -6, -4, -4, 1],
	[14, 8, 9, 15, 14, 10] => QQFieldElem[-63, -3, -55, -8, -41, -28, -28, -44, -7, -53],
	[14, 8, 9, 15, 2, 20] => QQFieldElem[-103//23, -120//23, -25//23, 80//23, 98//23, 38//23, -15//23, 16//23, 89//23, 91//23],
	[14, 8, 9, 15, 12, 20] => QQFieldElem[-7//23, -91//23, -156//23, -131//23, -38//23, 20//23, -20//23, -109//23, -142//23, -78//23],
	[14, 8, 9, 15, 15, 20] => QQFieldElem[173//23, 64//23, 182//23, 34//23, 98//23, 61//23, 100//23, 131//23, 43//23, 114//23],
	[14, 8, 9, 15, 2, 17] => QQFieldElem[-156//67, 20//67, -182//67, -40//67, -171//67, -61//67, -70//67, -132//67, -38//67, -187//67],
	[14, 8, 9, 15, 4, 20] => QQFieldElem[3//23, 16//23, 11//23, 20//23, 13//23, 21//23, 25//23, 4//23, -18//23, -29//23])