Dict(
	[14, 19, 10, 12, 25, 20] => QQFieldElem[-11//23, -21//23, -1//23, -1, -3//23, -24//23, -13//23, -1//23, 7//23, 3//23],
	[14, 19, 10, 12, 23, 20] => QQFieldElem[-11//23, -25//23, -38//23, -31//23, -22//23, -2//23, -16//23, -22//23, -32//23, -22//23],
	[14, 19, 10, 12, 15, 10] => QQFieldElem[-34//67, -6//67, -5//67, -13//67, -38//67, -48//67, -51//67, -39//67, -42//67, -39//67],
	[14, 19, 10, 12, 13, 10] => QQFieldElem[10//67, 27//67, 39//67, 40//67, 2//67, -17//67, 6//67, 11//67, 28//67, 39//67],
	[14, 19, 10, 12, 25, 19] => QQFieldElem[78//89, -36//89, 69//89, -194//89, -15//89, -304//89, -87//89, -144//89, -47//89, 44//89],
	[14, 19, 10, 12, 23, 19] => QQFieldElem[-78//89, 36//89, -69//89, 105//89, 15//89, 126//89, -2//89, 55//89, -42//89, -44//89],
	[14, 19, 10, 12, 25, 9] => QQFieldElem[1137//89, -100//89, 1182//89, 80//89, 1012//89, 379//89, 695//89, 713//89, 340//89, 984//89],
	[14, 19, 10, 12, 15, 20] => QQFieldElem[-4//23, -9//23, 21//23, 14//23, -6//23, 4//23, 0, -7//23, -5//23, -9//23],
	[14, 19, 10, 12, 23, 9] => QQFieldElem[-762//89, 17//89, -783//89, -67//89, -674//89, -254//89, -443//89, -487//89, -218//89, -655//89],
	[14, 19, 10, 12, 13, 20] => QQFieldElem[-15//23, 18//23, 27//23, 18//23, 12//23, -8//23, 0, 14//23, 10//23, 18//23],
	[14, 19, 10, 12, 15, 19] => QQFieldElem[-43//89, 13//89, 116//89, 75//89, 176//89, 179//89, 113//89, 141//89, 59//89, -6//89],
	[14, 19, 10, 12, 13, 19] => QQFieldElem[-8//89, -10//89, -55//89, -44//89, -108//89, -124//89, -39//89, -40//89, -18//89, 32//89],
	[14, 19, 10, 12, 15, 9] => QQFieldElem[-204//89, -41//89, -190//89, -163//89, -233//89, -246//89, -209//89, -239//89, -92//89, -216//89],
	[14, 19, 10, 12, 13, 9] => QQFieldElem[81//89, 49//89, 99//89, 121//89, 120//89, 116//89, 100//89, 125//89, 47//89, 91//89],
	[14, 19, 10, 12, 25, 10] => QQFieldElem[73//67, -38//67, 106//67, -12//67, 94//67, 9//67, 74//67, 44//67, 63//67, 80//67],
	[14, 19, 10, 12, 23, 10] => QQFieldElem[-36//67, -7//67, -87//67, -25//67, -40//67, 29//67, -28//67, -43//67, -38//67, -42//67])