Dict(
	[14, 8, 17, 23, 14, 7] => QQFieldElem[4, 0, 4, 1, 3, 2, 2, 3, 1, 4],
	[14, 8, 17, 23, 22, 17] => QQFieldElem[1, 5, 6, 4, 0, 0, 3, 6, 6, 2],
	[14, 8, 17, 23, 22, 19] => QQFieldElem[76//23, 122//23, 79//23, -10//23, -32//23, 36//23, 111//23, 110//23, 36//23, -22//23],
	[14, 8, 17, 23, 22, 9] => QQFieldElem[1, 0, -2, -3, -2, -1, -1, -2, -3, -2],
	[14, 8, 17, 23, 24, 17] => QQFieldElem[5, -5, -7, -9, 0, 3, 0, -6, -11, -3],
	[14, 8, 17, 23, 22, 7] => QQFieldElem[4, 0, 4, 0, 3, 1, 2, 3, 1, 4],
	[14, 8, 17, 23, 24, 19] => QQFieldElem[-153//23, -369//23, -15, -154//23, 21//23, -54//23, -284//23, -395//23, -12, -37//23],
	[14, 8, 17, 23, 12, 17] => QQFieldElem[-7, -18, -20, -10, 0, -1, -11, -19, -15, -4],
	[14, 8, 17, 23, 12, 19] => QQFieldElem[-11, -338//23, -147//23, 93//23, 106//23, -110//23, -304//23, -239//23, 9//23, 137//23],
	[14, 8, 17, 23, 14, 17] => QQFieldElem[-2, 0, 3, 4, 2, -1, -1, 2, 4, 3],
	[14, 8, 17, 23, 24, 9] => QQFieldElem[-1, -3, 4, 6, 6, 1, -2, 1, 3, 6],
	[14, 8, 17, 23, 14, 19] => QQFieldElem[35//23, 137//23, 185//23, 119//23, 21//23, 13//23, 101//23, 179//23, 160//23, 66//23],
	[14, 8, 17, 23, 12, 9] => QQFieldElem[-24//11, -4//11, 27//11, 25//11, -10//11, -34//11, -14//11, 39//11, 70//11, 46//11],
	[14, 8, 17, 23, 14, 9] => QQFieldElem[8//11, 16//11, 2//11, -12//11, -15//11, 4//11, 23//11, 20//11, 6//11, -8//11],
	[14, 8, 17, 23, 24, 7] => QQFieldElem[-32, 0, -30, -5, -23, -13, -14, -23, -6, -30],
	[14, 8, 17, 23, 12, 7] => QQFieldElem[-5, -1, -5, -1, -3, -1, -2, -3, -1, -4])