Dict(
	[14, 17, 24, 7, 8, 23] => QQFieldElem[-9//23, -12//23, 10//23, 25//23, 7//23, -22//23, -24//23, -17//23, 16//23, 27//23],
	[14, 17, 24, 7, 10, 23] => QQFieldElem[-25//23, -18//23, -54//23, -43//23, -24//23, -10//23, -36//23, -37//23, -45//23, -40//23],
	[14, 17, 24, 7, 20, 20] => QQFieldElem[3, 3, 5, 4, 1, 2, 1, 6, 3, 5],
	[14, 17, 24, 7, 18, 25] => QQFieldElem[12//23, -5//23, -25//23, -12//23, 6//23, 15//23, 8//23, -30//23, -26//23, -1//23],
	[14, 17, 24, 7, 8, 25] => QQFieldElem[18//23, 50//23, 43//23, 28//23, 9//23, 11//23, 35//23, 47//23, 53//23, 33//23],
	[14, 17, 24, 7, 10, 25] => QQFieldElem[-38//23, -34//23, -9//23, -8//23, 4//23, -13//23, -56//23, -43//23, -25//23, -16//23],
	[14, 17, 24, 7, 20, 23] => QQFieldElem[17//23, -31//23, 45//23, 9//23, 43//23, -7//23, 7//23, 4//23, 26//23, 41//23],
	[14, 17, 24, 7, 18, 18] => QQFieldElem[211//23, 7//23, 176//23, 44//23, 129//23, 95//23, 81//23, 151//23, 31//23, 194//23],
	[14, 17, 24, 7, 8, 18] => QQFieldElem[-110//23, 3//23, -102//23, -14//23, -63//23, -71//23, -8//23, -116//23, 10//23, -114//23],
	[14, 17, 24, 7, 10, 18] => QQFieldElem[21, 4, 16, 10, 9, 18, 1, 24, -2, 24],
	[14, 17, 24, 7, 20, 25] => QQFieldElem[1, 1, 2, 1, 0, 0, 1, 2, 2, 1],
	[14, 17, 24, 7, 18, 20] => QQFieldElem[1, -1, -2, -2, 0, 1, 0, -1, -3, -1],
	[14, 17, 24, 7, 8, 20] => QQFieldElem[-1, 1, 1, 0, 0, -1, 0, 1, 1, 0],
	[14, 17, 24, 7, 10, 20] => QQFieldElem[-1, -2, -1, 0, 0, -1, 0, -4, 1, -2],
	[14, 17, 24, 7, 18, 23] => QQFieldElem[24//23, 32//23, 4//23, 10//23, -11//23, 28//23, 41//23, 30//23, 11//23, -3//23],
	[14, 17, 24, 7, 20, 18] => QQFieldElem[-722//23, -102//23, -580//23, -283//23, -365//23, -507//23, -165//23, -679//23, -18//23, -770//23])