Dict(
	[14, 12, 14, 22, 25, 13] => QQFieldElem[32, 0, 32, 0, 25, 8, 19, 19, 8, 25],
	[14, 12, 14, 22, 25, 15] => QQFieldElem[339//67, 238//67, 326//67, -87//67, 107//67, 66//67, 381//67, 283//67, 111//67, 32//67],
	[14, 12, 14, 22, 23, 13] => QQFieldElem[-10, -4, -10, 0, -5, -3, -8, -8, -3, -5],
	[14, 12, 14, 22, 23, 15] => QQFieldElem[-275//67, -450//67, -202//67, 35//67, 131//67, -149//67, -382//67, -378//67, -77//67, 145//67],
	[14, 12, 14, 22, 15, 25] => QQFieldElem[-120//23, -155//23, -98//23, 12//23, 38//23, -62//23, -153//23, -134//23, -41//23, 43//23],
	[14, 12, 14, 22, 13, 25] => QQFieldElem[169//23, 254//23, 169//23, 0, -49//23, 87//23, 229//23, 229//23, 87//23, -49//23],
	[14, 12, 14, 22, 15, 13] => QQFieldElem[-15, -3, -12, -2, -7, -8, -7, -12, -1, -11],
	[14, 12, 14, 22, 15, 15] => QQFieldElem[-329//67, -246//67, -114//67, 171//67, 60//67, -169//67, -333//67, -212//67, 66//67, 115//67],
	[14, 12, 14, 22, 13, 13] => QQFieldElem[5, 5, 3, -1, -1, 3, 5, 5, 0, -1],
	[14, 12, 14, 22, 13, 15] => QQFieldElem[378//67, 448//67, 121//67, -215//67, -173//67, 207//67, 461//67, 312//67, -63//67, -259//67],
	[14, 12, 14, 22, 25, 23] => QQFieldElem[4, 2, 6, -1, 3, -1, 6, 2, 4, 0],
	[14, 12, 14, 22, 23, 23] => QQFieldElem[-4, -6, -6, -1, 0, -1, -6, -6, -4, 0],
	[14, 12, 14, 22, 25, 25] => QQFieldElem[4, 6, 6, 1, 0, 1, 6, 6, 4, 0],
	[14, 12, 14, 22, 15, 23] => QQFieldElem[-4, -3, -3, 0, 1, -2, -4, -3, -2, 1],
	[14, 12, 14, 22, 23, 25] => QQFieldElem[-125//23, -235//23, -193//23, -58//23, 28//23, -58//23, -193//23, -235//23, -125//23, 0],
	[14, 12, 14, 22, 13, 23] => QQFieldElem[5, 6, 5, 0, -2, 3, 6, 6, 3, -2])