Dict(
	[14, 9, 7, 15, 3, 20] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[14, 9, 7, 15, 15, 20] => QQFieldElem[-25//67, -26//67, 116//67, 186//67, 229//67, 287//67, 292//67, 252//67, 103//67, 89//67],
	[14, 9, 7, 15, 13, 20] => QQFieldElem[49//67, 59//67, -21//67, -51//67, -79//67, -123//67, -106//67, -108//67, -92//67, -86//67],
	[14, 9, 7, 15, 5, 10] => QQFieldElem[-3, -2, -5, -3, -4, -1, -1, 1, 1, 0],
	[14, 9, 7, 15, 3, 19] => QQFieldElem[11//23, 10//23, -15//23, 4//23, -27//23, -20//23, -6//23, -24//23, 9//23, 6//23],
	[14, 9, 7, 15, 15, 19] => QQFieldElem[100//23, 24//23, 102//23, 74//23, 87//23, 113//23, 50//23, 131//23, 17//23, 111//23],
	[14, 9, 7, 15, 13, 19] => QQFieldElem[-74//23, -15//23, -58//23, -29//23, -17//23, -39//23, 9//23, -56//23, -2//23, -78//23],
	[14, 9, 7, 15, 3, 9] => QQFieldElem[-2, -1, -2, -2, 0, -2, -1, 0, -1, 1],
	[14, 9, 7, 15, 15, 9] => QQFieldElem[3, 1, 4, 3, 3, 2, 1, 0, 0, 1],
	[14, 9, 7, 15, 5, 20] => QQFieldElem[-30//67, -125//67, -169//67, -286//67, -422//67, -473//67, -400//67, -314//67, -265//67, -121//67],
	[14, 9, 7, 15, 13, 9] => QQFieldElem[-1, 1, 1, 1, 0, 1, 0, 0, 0, -2],
	[14, 9, 7, 15, 5, 19] => QQFieldElem[15//23, -24//23, -10//23, -51//23, -41//23, -44//23, -50//23, -16//23, -17//23, 4//23],
	[14, 9, 7, 15, 5, 9] => QQFieldElem[0, -1, -2, -1, -2, 0, 1, 1, 2, 1],
	[14, 9, 7, 15, 3, 10] => QQFieldElem[1, 0, 2, 2, 2, 1, 0, -1, 0, 0],
	[14, 9, 7, 15, 15, 10] => QQFieldElem[9, 2, 11, 4, 9, 4, 4, 4, 0, 6],
	[14, 9, 7, 15, 13, 10] => QQFieldElem[-4, 0, -5, -2, -5, -3, -2, -2, 0, -3])