Dict(
	[14, 8, 23, 17, 20, 7] => QQFieldElem[-9//67, -33//67, -97//67, -89//67, -23//67, 19//67, -3//67, -84//67, -99//67, -72//67],
	[14, 8, 23, 17, 25, 17] => QQFieldElem[9, 14, 15, 5, 1, 3, 12, 16, 10, 3],
	[14, 8, 23, 17, 23, 17] => QQFieldElem[-3, -5, -4, 0, 1, -1, -4, -5, -2, 1],
	[14, 8, 23, 17, 25, 19] => QQFieldElem[127//23, 159//23, 114//23, -6//23, -27//23, 55//23, 151//23, 154//23, 47//23, -16//23],
	[14, 8, 23, 17, 23, 19] => QQFieldElem[-38//23, -55//23, -16//23, 42//23, 28//23, -17//23, -45//23, -43//23, 16//23, 43//23],
	[14, 8, 23, 17, 18, 17] => QQFieldElem[2, 15, 24, 18, 5, 0, 9, 22, 23, 11],
	[14, 8, 23, 17, 25, 9] => QQFieldElem[173//23, 258//23, 218//23, 42//23, -24//23, 72//23, 223//23, 271//23, 128//23, 14//23],
	[14, 8, 23, 17, 18, 19] => QQFieldElem[1301//253, 3559//253, 4068//253, 2190//253, 356//253, 579//253, 2661//253, 4303//253, 3338//253, 987//253],
	[14, 8, 23, 17, 23, 9] => QQFieldElem[-74//23, -105//23, -57//23, 17//23, 36//23, -29//23, -97//23, -89//23, -19//23, 32//23],
	[14, 8, 23, 17, 18, 9] => QQFieldElem[61//23, 198//23, 262//23, 179//23, 2, 31//23, 144//23, 254//23, 235//23, 93//23],
	[14, 8, 23, 17, 25, 7] => QQFieldElem[284//67, 282//67, 634//67, 322//67, 227//67, 63//67, 251//67, 529//67, 444//67, 396//67],
	[14, 8, 23, 17, 23, 7] => QQFieldElem[-75//67, -141//67, -183//67, -94//67, -13//67, 2//67, -92//67, -164//67, -155//67, -64//67],
	[14, 8, 23, 17, 18, 7] => QQFieldElem[-1, 0, 3, 4, 2, 0, 0, 2, 4, 3],
	[14, 8, 23, 17, 20, 17] => QQFieldElem[-3, -8, -9, -5, -1, -1, -5, -9, -8, -3],
	[14, 8, 23, 17, 20, 19] => QQFieldElem[-622//253, -1123//253, -964//253, -310//253, 146//253, -179//253, -900//253, -1159//253, -692//253, -60//253],
	[14, 8, 23, 17, 20, 9] => QQFieldElem[-31//23, -67//23, -66//23, -28//23, 4//23, -6//23, -48//23, -77//23, -54//23, -15//23])