Dict(
	[14, 8, 14, 20, 20, 19] => QQFieldElem[6268//737, -378//737, 6198//737, 619//737, 5127//737, 2386//737, 3407//737, 4142//737, 1412//737, 5656//737],
	[14, 8, 14, 20, 9, 17] => QQFieldElem[-73//23, -53//23, -61//23, 2//23, -14//23, -26//23, -58//23, -59//23, -8//23, -10//23],
	[14, 8, 14, 20, 19, 10] => QQFieldElem[-478//23, -70//23, -463//23, -111//23, -308//23, -228//23, -232//23, -402//23, -106//23, -429//23],
	[14, 8, 14, 20, 9, 19] => QQFieldElem[-933//737, -942//737, -698//737, -25//737, 318//737, -219//737, -646//737, -534//737, -213//737, 174//737],
	[14, 8, 14, 20, 7, 10] => QQFieldElem[-38//23, -181//23, -267//23, -196//23, -42//23, 17//23, -86//23, -220//23, -234//23, -116//23],
	[14, 8, 14, 20, 20, 9] => QQFieldElem[1727//23, 31//23, 1567//23, 333//23, 1185//23, 797//23, 691//23, 1270//23, 247//23, 1617//23],
	[14, 8, 14, 20, 17, 10] => QQFieldElem[42//23, 56//23, 53//23, 29//23, -2//23, 26//23, 66//23, 64//23, 48//23, 12//23],
	[14, 8, 14, 20, 9, 9] => QQFieldElem[106//23, -59//23, 67//23, 31//23, 107//23, 82//23, 7//23, 58//23, -19//23, 141//23],
	[14, 8, 14, 20, 10, 10] => QQFieldElem[-136//23, -51//23, -176//23, -95//23, -91//23, -82//23, -56//23, -170//23, -70//23, -167//23],
	[14, 8, 14, 20, 19, 20] => QQFieldElem[-602//23, -845//23, -686//23, -83//23, 54//23, -277//23, -795//23, -857//23, -357//23, 26//23],
	[14, 8, 14, 20, 20, 7] => QQFieldElem[360//23, -24//23, 335//23, 41//23, 281//23, 163//23, 203//23, 283//23, 98//23, 349//23],
	[14, 8, 14, 20, 7, 20] => QQFieldElem[-774//23, -2289//23, -2768//23, -1651//23, -246//23, -182//23, -1538//23, -2725//23, -2345//23, -857//23],
	[14, 8, 14, 20, 9, 7] => QQFieldElem[49//23, 32//23, 67//23, 22//23, 24//23, 28//23, 59//23, 98//23, 61//23, 56//23],
	[14, 8, 14, 20, 17, 20] => QQFieldElem[22, 34, 22, 0, -6, 11, 31, 31, 11, -6],
	[14, 8, 14, 20, 19, 17] => QQFieldElem[-1327//23, 225//23, -1417//23, -15//23, -1229//23, -242//23, -715//23, -696//23, -400//23, -1213//23],
	[14, 8, 14, 20, 19, 19] => QQFieldElem[-264//67, 171//67, -344//67, -87//67, -362//67, -68//67, -88//67, -186//67, -157//67, -437//67],
	[14, 8, 14, 20, 7, 17] => QQFieldElem[175//23, 289//23, 225//23, 39//23, -43//23, 68//23, 249//23, 287//23, 143//23, -11//23],
	[14, 8, 14, 20, 10, 20] => QQFieldElem[-142//23, -523//23, -686//23, -451//23, -84//23, -24//23, -335//23, -650//23, -610//23, -250//23],
	[14, 8, 14, 20, 7, 19] => QQFieldElem[1989//737, 3340//737, 2744//737, 641//737, -813//737, 692//737, 3209//737, 3757//737, 2248//737, 167//737],
	[14, 8, 14, 20, 17, 17] => QQFieldElem[-21//23, -54//23, 42//23, 45//23, 53//23, -33//23, -40//23, -5//23, 50//23, 74//23],
	[14, 8, 14, 20, 19, 9] => QQFieldElem[-1108//23, 99//23, -1018//23, -206//23, -852//23, -490//23, -416//23, -769//23, -172//23, -1118//23],
	[14, 8, 14, 20, 17, 19] => QQFieldElem[-925//737, -1069//737, -113//737, 337//737, -71//737, -556//737, -755//737, -437//737, 277//737, 573//737],
	[14, 8, 14, 20, 20, 10] => QQFieldElem[698//23, 26//23, 630//23, 149//23, 464//23, 339//23, 259//23, 539//23, 88//23, 666//23],
	[14, 8, 14, 20, 10, 17] => QQFieldElem[96//23, 53//23, 107//23, 21//23, 37//23, 26//23, 58//23, 82//23, 31//23, 56//23],
	[14, 8, 14, 20, 7, 9] => QQFieldElem[89//23, 241//23, 260//23, 133//23, 5//23, 35//23, 194//23, 303//23, 239//23, 70//23],
	[14, 8, 14, 20, 10, 19] => QQFieldElem[556//737, 386//737, 491//737, 101//737, -135//737, -206//737, 163//737, 477//737, 153//737, 93//737],
	[14, 8, 14, 20, 9, 10] => QQFieldElem[3, 2, 4, 2, 2, 2, 2, 4, 2, 3],
	[14, 8, 14, 20, 17, 9] => QQFieldElem[-32//23, -59//23, -25//23, 8//23, 15//23, -10//23, -39//23, -34//23, 4//23, 26//23],
	[14, 8, 14, 20, 19, 7] => QQFieldElem[-335//23, -39//23, -321//23, -11//23, -196//23, -106//23, -202//23, -279//23, -111//23, -281//23],
	[14, 8, 14, 20, 10, 9] => QQFieldElem[-14, 0, -11, -4, -9, -9, -4, -11, 0, -14],
	[14, 8, 14, 20, 7, 7] => QQFieldElem[-62//23, -209//23, -296//23, -217//23, -82//23, -42//23, -146//23, -262//23, -241//23, -107//23],
	[14, 8, 14, 20, 20, 20] => QQFieldElem[155//23, 55//23, 190//23, 48//23, 104//23, 56//23, 107//23, 152//23, 74//23, 131//23],
	[14, 8, 14, 20, 9, 20] => QQFieldElem[183//23, 404//23, 392//23, 169//23, 2//23, 86//23, 313//23, 424//23, 296//23, 64//23],
	[14, 8, 14, 20, 17, 7] => QQFieldElem[38//23, 45//23, 36//23, -5//23, -18//23, 2//23, 42//23, 53//23, 29//23, 4//23],
	[14, 8, 14, 20, 20, 17] => QQFieldElem[74, -7, 74, 0, 62, 18, 41, 41, 18, 62],
	[14, 8, 14, 20, 10, 7] => QQFieldElem[-66//23, -14//23, -94//23, -47//23, -68//23, -64//23, -79//23, -132//23, -77//23, -105//23])