Dict(
	[14, 22, 8, 25, 24, 18] => QQFieldElem[182//11, 1//11, 161//11, 35//11, 118//11, 91//11, 64//11, 136//11, 21//11, 170//11],
	[14, 22, 8, 25, 22, 23] => QQFieldElem[-58//23, -16//23, -48//23, -28//23, -29//23, -37//23, -9//23, -61//23, -17//23, -56//23],
	[14, 22, 8, 25, 17, 20] => QQFieldElem[234//727, -354//727, 61//727, 118//727, -193//727, 458//727, 388//727, 247//727, 825//727, 286//727],
	[14, 22, 8, 25, 19, 23] => QQFieldElem[-29//23, 38//23, -47//23, -37//23, -72//23, -7//23, 7//23, -19//23, -20//23, -97//23],
	[14, 22, 8, 25, 24, 20] => QQFieldElem[615//727, -483//727, 878//727, -566//727, 1012//727, -213//727, 591//727, -199//727, 183//727, 267//727],
	[14, 22, 8, 25, 17, 23] => QQFieldElem[0, -1, 0, 1, 1, 0, -1, 0, 0, 2],
	[14, 22, 8, 25, 24, 23] => QQFieldElem[5, 0, 5, 1, 4, 2, 2, 4, 1, 5],
	[14, 22, 8, 25, 22, 25] => QQFieldElem[-19//23, -28//23, -12//23, -3//23, -15//23, -19//23, -8//23, -10//23, -31//23, -22//23],
	[14, 22, 8, 25, 19, 25] => QQFieldElem[7//23, 9//23, -17//23, -10//23, -26//23, 6//23, 6//23, -6//23, -21//23, -18//23],
	[14, 22, 8, 25, 17, 25] => QQFieldElem[-1, -15//23, -5//23, -7//23, 4//23, -16//23, -25//23, 0, 3//23, 6//23],
	[14, 22, 8, 25, 22, 18] => QQFieldElem[-72//11, -12//11, -51//11, -35//11, -30//11, -58//11, -9//11, -70//11, 1//11, -82//11],
	[14, 22, 8, 25, 19, 18] => QQFieldElem[-124//11, -6//11, -108//11, -34//11, -81//11, -62//11, -54//11, -90//11, -27//11, -118//11],
	[14, 22, 8, 25, 24, 25] => QQFieldElem[5//23, -16//23, 22//23, -6//23, 8//23, -10//23, 14//23, -1//23, 0, 4//23],
	[14, 22, 8, 25, 17, 18] => QQFieldElem[42//11, 7//11, 27//11, 25//11, 12//11, 32//11, 8//11, 39//11, 4//11, 46//11],
	[14, 22, 8, 25, 22, 20] => QQFieldElem[-64//727, 451//727, 294//727, 92//727, 59//727, 86//727, 130//727, 94//727, -207//727, -159//727],
	[14, 22, 8, 25, 19, 20] => QQFieldElem[-617//727, 20//727, -1096//727, -249//727, -942//727, -375//727, -905//727, -207//727, -712//727, -431//727])