Dict(
	[15, 10, 9, 14, 2, 8] => QQFieldElem[-1, 0, -2, -4, -1, 0, 0, -1, -4, -2],
	[15, 10, 9, 14, 5, 10] => QQFieldElem[-11, 1, -10, 0, -8, -3, -5, -7, -2, -10],
	[15, 10, 9, 14, 5, 18] => QQFieldElem[73//23, -17//23, 76//23, -4//23, 48//23, 28//23, 18//23, 59//23, -1//23, 61//23],
	[15, 10, 9, 14, 3, 6] => QQFieldElem[-1, -2, -2, -2, -1, -1, -3, -4, -3, -1],
	[15, 10, 9, 14, 4, 6] => QQFieldElem[3, 0, 3, 1, 2, 1, 2, 2, 1, 3],
	[15, 10, 9, 14, 13, 6] => QQFieldElem[6, 0, 4, 1, 4, 2, 2, 4, 1, 4],
	[15, 10, 9, 14, 14, 6] => QQFieldElem[-25, 0, -23, -4, -18, -10, -11, -18, -4, -23],
	[15, 10, 9, 14, 5, 16] => QQFieldElem[-1484//67, -59//67, -1284//67, -285//67, -1038//67, -634//67, -584//67, -1076//67, -244//67, -1353//67],
	[15, 10, 9, 14, 5, 20] => QQFieldElem[32//23, 27//23, 40//23, 20//23, 26//23, 15//23, -7//23, -5//23, -1//23, 7//23],
	[15, 10, 9, 14, 5, 19] => QQFieldElem[2, 0, 1, 0, -1, -1, -1, -1, 0, 1],
	[15, 10, 9, 14, 5, 9] => QQFieldElem[44, -2, 42, 3, 34, 14, 21, 28, 8, 39],
	[15, 10, 9, 14, 12, 10] => QQFieldElem[4, 0, -8, -17, -25, -28, -28, -25, -17, -8],
	[15, 10, 9, 14, 12, 18] => QQFieldElem[1//23, 13//23, 42//23, 22//23, 35//23, 76//23, 85//23, 101//23, 63//23, -2//23],
	[15, 10, 9, 14, 15, 10] => QQFieldElem[61, -1, 56, 8, 43, 24, 26, 42, 10, 56],
	[15, 10, 9, 14, 15, 18] => QQFieldElem[559//23, 22//23, 501//23, 131//23, 360//23, 279//23, 204//23, 431//23, 73//23, 538//23],
	[15, 10, 9, 14, 12, 16] => QQFieldElem[-23//67, 5//67, -32//67, -19//67, -29//67, -78//67, -30//67, -36//67, -52//67, 17//67],
	[15, 10, 9, 14, 12, 20] => QQFieldElem[-106//23, -387//23, -719//23, -992//23, -1101//23, -997//23, -766//23, -488//23, -231//23, -62//23],
	[15, 10, 9, 14, 15, 16] => QQFieldElem[-9101//67, -384//67, -7981//67, -2132//67, -5786//67, -4609//67, -3190//67, -7111//67, -1018//67, -8756//67],
	[15, 10, 9, 14, 15, 20] => QQFieldElem[88//23, -12//23, 64//23, 9//23, 60//23, 47//23, 44//23, 84//23, 26//23, 94//23],
	[15, 10, 9, 14, 2, 6] => QQFieldElem[0, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[15, 10, 9, 14, 12, 19] => QQFieldElem[-126//11, -219//11, -279//11, -284//11, -190//11, -63//11, 64//11, 158//11, 153//11, 93//11],
	[15, 10, 9, 14, 15, 19] => QQFieldElem[7, 0, 6, 2, 6, 5, 4, 6, 1, 7],
	[15, 10, 9, 14, 12, 9] => QQFieldElem[1, 0, 2, 5, 5, 7, 7, 5, 5, 2],
	[15, 10, 9, 14, 15, 9] => QQFieldElem[-240, 2, -222, -34, -171, -96, -103, -165, -39, -219],
	[15, 10, 9, 14, 5, 8] => QQFieldElem[7, -1, 6, 0, 5, 3, 3, 3, 1, 6],
	[15, 10, 9, 14, 3, 10] => QQFieldElem[-10, -13, -7, 5, 20, 32, 37, 35, 26, 13],
	[15, 10, 9, 14, 3, 18] => QQFieldElem[-38//23, -34//23, -32//23, -8//23, 27//23, 33//23, 59//23, 72//23, 44//23, 30//23],
	[15, 10, 9, 14, 4, 10] => QQFieldElem[6, 0, 7, 1, 5, 2, 3, 5, 2, 6],
	[15, 10, 9, 14, 13, 10] => QQFieldElem[8, 0, 7, 1, 5, 3, 3, 5, 1, 7],
	[15, 10, 9, 14, 14, 10] => QQFieldElem[-58, 0, -54, -9, -41, -24, -25, -41, -10, -53],
	[15, 10, 9, 14, 4, 18] => QQFieldElem[-60//23, 2//23, -59//23, -9//23, -30//23, -29//23, -17//23, -34//23, -8//23, -41//23],
	[15, 10, 9, 14, 14, 18] => QQFieldElem[-578//23, -16//23, -517//23, -135//23, -381//23, -297//23, -209//23, -464//23, -74//23, -569//23],
	[15, 10, 9, 14, 13, 18] => QQFieldElem[95//23, -7//23, 80//23, 20//23, 59//23, 44//23, 25//23, 73//23, 5//23, 86//23],
	[15, 10, 9, 14, 3, 16] => QQFieldElem[97//67, 43//67, 33//67, 51//67, 32//67, 26//67, 10//67, 12//67, 62//67, 39//67],
	[15, 10, 9, 14, 3, 20] => QQFieldElem[19//23, 379//23, 961//23, 1573//23, 2038//23, 2186//23, 1976//23, 1487//23, 854//23, 301//23],
	[15, 10, 9, 14, 4, 16] => QQFieldElem[948//67, 59//67, 882//67, 151//67, 703//67, 433//67, 383//67, 741//67, 110//67, 951//67],
	[15, 10, 9, 14, 13, 16] => QQFieldElem[-2069//67, -60//67, -1827//67, -509//67, -1260//67, -1074//67, -712//67, -1645//67, -180//67, -2013//67],
	[15, 10, 9, 14, 14, 16] => QQFieldElem[10454//67, 521//67, 9141//67, 2536//67, 6586//67, 5393//67, 3641//67, 8215//67, 1161//67, 10133//67],
	[15, 10, 9, 14, 4, 20] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 9, 14, 14, 20] => QQFieldElem[-90//23, -17//23, -101//23, -39//23, -76//23, -58//23, -45//23, -88//23, -36//23, -93//23],
	[15, 10, 9, 14, 13, 20] => QQFieldElem[13//23, -7//23, -1//23, -12//23, -11//23, -9//23, -5//23, 3//23, -4//23, 5//23],
	[15, 10, 9, 14, 12, 8] => QQFieldElem[4, 0, -4, -4, -2, 3, 3, -2, -4, -4],
	[15, 10, 9, 14, 15, 8] => QQFieldElem[-37, 1, -34, -5, -27, -15, -15, -25, -6, -34],
	[15, 10, 9, 14, 3, 19] => QQFieldElem[37//11, 63//11, 67//11, 82//11, 86//11, 68//11, 39//11, -12//11, -41//11, -26//11],
	[15, 10, 9, 14, 4, 19] => QQFieldElem[-10//11, 2//11, 3//11, 4//11, 5//11, 6//11, -4//11, -3//11, -2//11, -12//11],
	[15, 10, 9, 14, 13, 19] => QQFieldElem[16//11, 10//11, 15//11, -2//11, 3//11, 8//11, 13//11, 18//11, 1//11, 6//11],
	[15, 10, 9, 14, 14, 19] => QQFieldElem[-83//11, -12//11, -84//11, -35//11, -63//11, -47//11, -31//11, -59//11, -10//11, -71//11],
	[15, 10, 9, 14, 3, 9] => QQFieldElem[0, 1, 1, 0, -1, -1, -1, 0, 0, -1],
	[15, 10, 9, 14, 4, 9] => QQFieldElem[-26, 1, -25, -2, -20, -9, -12, -17, -5, -23],
	[15, 10, 9, 14, 13, 9] => QQFieldElem[-34, 0, -31, -5, -24, -14, -14, -24, -5, -31],
	[15, 10, 9, 14, 14, 9] => QQFieldElem[236, -1, 218, 35, 167, 97, 100, 164, 38, 216],
	[15, 10, 9, 14, 5, 6] => QQFieldElem[-4, 0, -4, 0, -3, -2, -2, -2, -1, -4],
	[15, 10, 9, 14, 2, 10] => QQFieldElem[0, 0, -2, -4, -4, -5, -5, -4, -4, -2],
	[15, 10, 9, 14, 2, 18] => QQFieldElem[24//23, 36//23, -4//23, 45//23, 35//23, 7//23, 62//23, 32//23, 17//23, 44//23],
	[15, 10, 9, 14, 2, 16] => QQFieldElem[-46//67, -124//67, 3//67, -38//67, -125//67, -22//67, -60//67, -72//67, -37//67, -100//67],
	[15, 10, 9, 14, 2, 20] => QQFieldElem[-37//23, -88//23, -167//23, -210//23, -227//23, -238//23, -168//23, -97//23, -70//23, -16//23],
	[15, 10, 9, 14, 2, 19] => QQFieldElem[4//11, -36//11, -54//11, -28//11, -35//11, 2//11, 39//11, 32//11, 58//11, 40//11],
	[15, 10, 9, 14, 3, 8] => QQFieldElem[1, 4, 5, 2, 0, 1, 3, 5, 4, 1],
	[15, 10, 9, 14, 4, 8] => QQFieldElem[-5, 1, -2, 1, -3, -2, -2, -1, 1, -3],
	[15, 10, 9, 14, 13, 8] => QQFieldElem[-6, 0, -6, 0, -4, -3, -3, -4, 0, -6],
	[15, 10, 9, 14, 14, 8] => QQFieldElem[39, -1, 35, 5, 28, 16, 16, 26, 5, 36],
	[15, 10, 9, 14, 2, 9] => QQFieldElem[-2, 0, 0, -1, 1, 0, 0, 1, -1, 0],
	[15, 10, 9, 14, 12, 6] => QQFieldElem[1, 0, -1, -2, -3, -2, -2, -3, -2, -1],
	[15, 10, 9, 14, 15, 6] => QQFieldElem[22, 0, 20, 3, 16, 9, 9, 15, 4, 20])