Dict(
	[15, 8, 10, 15, 13, 20] => QQFieldElem[26307//16951, 25774//16951, 53654//16951, 783//737, 18587//16951, 2753//16951, 31348//16951, 40847//16951, 35045//16951, 23325//16951],
	[15, 8, 10, 15, 14, 20] => QQFieldElem[-151667//16951, 18636//16951, -165822//16951, 14568//16951, -138815//16951, -15834//16951, -100225//16951, -72097//16951, -50019//16951, -116546//16951],
	[15, 8, 10, 15, 3, 8] => QQFieldElem[-26//23, -27//23, -5//23, 38//23, 73//23, 101//23, 109//23, 90//23, 75//23, 34//23],
	[15, 8, 10, 15, 5, 10] => QQFieldElem[-36, -7, -28, -15, -16, -26, -8, -35, -1, -37],
	[15, 8, 10, 15, 15, 8] => QQFieldElem[572//23, 27//23, 518//23, 129//23, 382//23, 288//23, 234//23, 457//23, 4, 548//23],
	[15, 8, 10, 15, 5, 18] => QQFieldElem[13, -1, 12, 1, 9, 5, 5, 9, 2, 11],
	[15, 8, 10, 15, 3, 19] => QQFieldElem[2, 3, 6, 5, 4, 2, -2, -2, -3, -4],
	[15, 8, 10, 15, 15, 19] => QQFieldElem[18, -2, 19, -2, 16, 2, 12, 8, 5, 13],
	[15, 8, 10, 15, 4, 8] => QQFieldElem[3, -6//23, 39//23, 18//23, 27//23, 61//23, 27//23, 87//23, 16//23, 86//23],
	[15, 8, 10, 15, 14, 8] => QQFieldElem[-574//23, 6//23, -504//23, -88//23, -375//23, -260//23, -226//23, -435//23, -86//23, -551//23],
	[15, 8, 10, 15, 4, 19] => QQFieldElem[-2, 0, -3, -1, -3, -2, -1, -2, 0, -1],
	[15, 8, 10, 15, 13, 19] => QQFieldElem[2, -1, 1, -1, 2, 0, 1, 0, 0, 1],
	[15, 8, 10, 15, 14, 19] => QQFieldElem[-16, 3, -17, 3, -14, 0, -10, -6, -5, -12],
	[15, 8, 10, 15, 13, 8] => QQFieldElem[97//23, 0, 67//23, -5//23, 54//23, 40//23, 40//23, 54//23, -5//23, 67//23],
	[15, 8, 10, 15, 3, 9] => QQFieldElem[21//11, -2//11, 19//11, 18//11, 28//11, 38//11, 26//11, 47//11, 13//11, 34//11],
	[15, 8, 10, 15, 15, 9] => QQFieldElem[-4347//11, -133//11, -3869//11, -914//11, -2851//11, -190, -1612//11, -3287//11, -548//11, -4131//11],
	[15, 8, 10, 15, 5, 20] => QQFieldElem[47//23, 0, 39//23, -2//23, 35//23, 22//23, 22//23, 35//23, -2//23, 39//23],
	[15, 8, 10, 15, 4, 9] => QQFieldElem[-521//11, -79//11, -401//11, -222//11, -246//11, -35, -100//11, -513//11, -7//11, -562//11],
	[15, 8, 10, 15, 13, 9] => QQFieldElem[-519//11, 0, -478//11, -83//11, -366//11, -216//11, -216//11, -366//11, -83//11, -478//11],
	[15, 8, 10, 15, 14, 9] => QQFieldElem[4094//11, 79//11, 335, 777//11, 2751//11, 1874//11, 1589//11, 3018//11, 562//11, 3846//11],
	[15, 8, 10, 15, 5, 8] => QQFieldElem[-118//23, -27//23, -97//23, -54//23, -65//23, -106//23, -52//23, -140//23, -17//23, -127//23],
	[15, 8, 10, 15, 5, 19] => QQFieldElem[4, 0, 3, 1, 3, 1, 2, 3, 1, 4],
	[15, 8, 10, 15, 5, 9] => QQFieldElem[875//11, 133//11, 678//11, 376//11, 415//11, 641//11, 163//11, 851//11, 10//11, 940//11],
	[15, 8, 10, 15, 3, 10] => QQFieldElem[-2, -1, -1, 0, 1, 1, 1, 0, 1, 0],
	[15, 8, 10, 15, 15, 10] => QQFieldElem[173, 7, 155, 37, 113, 83, 65, 132, 23, 164],
	[15, 8, 10, 15, 15, 18] => QQFieldElem[61, -10, 65, -7, 57, 6, 39, 26, 18, 47],
	[15, 8, 10, 15, 3, 18] => QQFieldElem[-1, -2, 2, -2, -1, 1, -3, -1, -1, -3],
	[15, 8, 10, 15, 4, 10] => QQFieldElem[20, 3, 15, 8, 9, 15, 4, 19, 0, 21],
	[15, 8, 10, 15, 13, 10] => QQFieldElem[19, 0, 15, 1, 12, 8, 8, 12, 1, 15],
	[15, 8, 10, 15, 14, 10] => QQFieldElem[-155, -3, -139, -29, -104, -71, -60, -114, -21, -145],
	[15, 8, 10, 15, 4, 18] => QQFieldElem[-11, -2, -8, -4, -7, -4, -7, -6, -3, -11],
	[15, 8, 10, 15, 14, 18] => QQFieldElem[-61, 10, -66, 9, -59, -4, -41, -25, -19, -46],
	[15, 8, 10, 15, 13, 18] => QQFieldElem[9, -1, 11, -1, 9, 0, 7, 4, 4, 7],
	[15, 8, 10, 15, 3, 20] => QQFieldElem[-4//23, 0, 5//23, 8//23, 21//23, 27//23, 27//23, 21//23, 8//23, 5//23],
	[15, 8, 10, 15, 15, 20] => QQFieldElem[159875//16951, -36177//16951, 7703//737, -7234//16951, 159791//16951, 15725//16951, 90834//16951, 69913//16951, 51599//16951, 142680//16951],
	[15, 8, 10, 15, 4, 20] => QQFieldElem[-808//737, 221//16951, -15404//16951, -746//16951, -16129//16951, -5739//16951, -5480//16951, -12338//16951, 1869//16951, -18156//16951])