Dict(
	[15, 9, 8, 14, 14, 9] => QQFieldElem[-16, 3, -7, 4, -9, -7, -5, -4, 6, -9],
	[15, 9, 8, 14, 2, 7] => QQFieldElem[-1, -1, 0, 2, 4, 6, 8, 8, 6, 3],
	[15, 9, 8, 14, 12, 7] => QQFieldElem[-1, 0, 2, 3, 2, 0, 0, 2, 3, 2],
	[15, 9, 8, 14, 5, 17] => QQFieldElem[163//67, 17//67, 186//67, 56//67, 156//67, 110//67, 99//67, 159//67, 51//67, 165//67],
	[15, 9, 8, 14, 15, 7] => QQFieldElem[2, 0, -1, -5, -6, -7, -6, -4, -3, 0],
	[15, 9, 8, 14, 5, 19] => QQFieldElem[-26//11, -52//11, -56//11, -49//11, -20//11, 9//11, 38//11, 56//11, 52//11, 37//11],
	[15, 9, 8, 14, 4, 7] => QQFieldElem[0, 0, 0, -1, -2, -2, 0, 2, 2, 1],
	[15, 9, 8, 14, 14, 7] => QQFieldElem[0, 0, -3, -2, -1, 0, -2, -5, -5, -4],
	[15, 9, 8, 14, 5, 9] => QQFieldElem[-4, 1, -4, -1, -5, -3, -3, -3, -1, -4],
	[15, 9, 8, 14, 2, 10] => QQFieldElem[3, 3, 1, -2, -6, -10, -12, -12, -9, -4],
	[15, 9, 8, 14, 12, 10] => QQFieldElem[1, 0, -2, -3, -2, -1, -1, -2, -3, -2],
	[15, 9, 8, 14, 15, 10] => QQFieldElem[21, -1, 20, 4, 17, 10, 10, 15, 4, 20],
	[15, 9, 8, 14, 4, 10] => QQFieldElem[2, 0, 2, 1, 3, 2, 1, 0, -1, 1],
	[15, 9, 8, 14, 5, 7] => QQFieldElem[-1, 0, 2, 5, 7, 8, 7, 5, 3, 1],
	[15, 9, 8, 14, 14, 10] => QQFieldElem[-15, 0, -12, -1, -10, -6, -5, -7, 1, -11],
	[15, 9, 8, 14, 2, 20] => QQFieldElem[-5//23, -130//23, -311//23, -489//23, -638//23, -683//23, -612//23, -470//23, -278//23, -101//23],
	[15, 9, 8, 14, 12, 20] => QQFieldElem[31//23, 24//23, -36//23, -87//23, -74//23, -25//23, 4//23, -7//23, -29//23, -27//23],
	[15, 9, 8, 14, 15, 20] => QQFieldElem[29//23, -5//23, 42//23, 44//23, 71//23, 56//23, 26//23, 12//23, -16//23, 20//23],
	[15, 9, 8, 14, 2, 17] => QQFieldElem[-29//67, -17//67, -52//67, 11//67, -22//67, 24//67, 35//67, -25//67, 16//67, -31//67],
	[15, 9, 8, 14, 4, 20] => QQFieldElem[36//23, 62//23, 45//23, 34//23, 35//23, 14//23, -28//23, -43//23, -27//23, -18//23],
	[15, 9, 8, 14, 14, 20] => QQFieldElem[-51//23, -15//23, 11//23, 63//23, 52//23, 30//23, 32//23, 59//23, 90//23, 37//23],
	[15, 9, 8, 14, 2, 19] => QQFieldElem[-75//11, -161//11, -214//11, -245//11, -221//11, -153//11, -85//11, -6//11, 40//11, 31//11],
	[15, 9, 8, 14, 12, 17] => QQFieldElem[145//67, 152//67, 59//67, -55//67, -24//67, 81//67, 160//67, 125//67, -13//67, -46//67],
	[15, 9, 8, 14, 5, 10] => QQFieldElem[-4, 1, -4, -1, -5, -3, -3, -3, -1, -4],
	[15, 9, 8, 14, 15, 17] => QQFieldElem[943//67, -4//67, 776//67, 176//67, 586//67, 451//67, 292//67, 672//67, 55//67, 911//67],
	[15, 9, 8, 14, 12, 19] => QQFieldElem[10//11, 9//11, -3//11, -15//11, -16//11, 5//11, 26//11, 25//11, 13//11, 1//11],
	[15, 9, 8, 14, 15, 19] => QQFieldElem[51//11, 36//11, 65//11, 39//11, 35//11, 9//11, -17//11, -21//11, -36//11, 4//11],
	[15, 9, 8, 14, 4, 17] => QQFieldElem[-96//67, -17//67, -119//67, -56//67, -89//67, -43//67, -32//67, -92//67, -51//67, -98//67],
	[15, 9, 8, 14, 14, 17] => QQFieldElem[-929//67, -101//67, -640//67, -45//67, -446//67, -488//67, -399//67, -653//67, 32//67, -665//67],
	[15, 9, 8, 14, 4, 19] => QQFieldElem[0, 0, -2, -4, -5, -6, -6, -5, -4, -2],
	[15, 9, 8, 14, 2, 9] => QQFieldElem[0, -1, -1, -2, -2, -3, -5, -5, -4, -2],
	[15, 9, 8, 14, 14, 19] => QQFieldElem[-3, 0, 2, 6, 5, 3, 1, 0, 2, 0],
	[15, 9, 8, 14, 12, 9] => QQFieldElem[2, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[15, 9, 8, 14, 15, 9] => QQFieldElem[21, -1, 20, 4, 17, 10, 10, 15, 4, 20],
	[15, 9, 8, 14, 5, 20] => QQFieldElem[-9//23, -27//23, -40//23, -66//23, -72//23, -61//23, -39//23, -18//23, 1//23, 16//23],
	[15, 9, 8, 14, 4, 9] => QQFieldElem[1, -3, -2, -2, 2, 1, -1, -3, -4, 0])