Dict(
	[15, 4, 15, 24, 12, 13] => QQFieldElem[-12//23, -2//23, -18//23, -20//23, -26//23, -21//23, -6//23, -7//23, -10//23, 4//23],
	[15, 4, 15, 24, 12, 15] => QQFieldElem[-3//11, 4//11, 3//11, -2//11, -7//11, 3//11, 10//11, -4//11, -2//11, 9//11],
	[15, 4, 15, 24, 15, 13] => QQFieldElem[2121//23, -95//23, 2020//23, 108//23, 1617//23, 670//23, 1049//23, 1289//23, 399//23, 1800//23],
	[15, 4, 15, 24, 15, 15] => QQFieldElem[17, 0, 14, 1, 11, 7, 7, 11, 1, 14],
	[15, 4, 15, 24, 13, 13] => QQFieldElem[237//23, -41//23, 252//23, 4//23, 226//23, 41//23, 130//23, 121//23, 71//23, 220//23],
	[15, 4, 15, 24, 13, 15] => QQFieldElem[12//11, -3//11, 18//11, 6//11, 13//11, 3//11, 6//11, 8//11, 6//11, 19//11],
	[15, 4, 15, 24, 14, 13] => QQFieldElem[-2017//23, 143//23, -1979//23, -65//23, -1614//23, -557//23, -1043//23, -1167//23, -435//23, -1712//23],
	[15, 4, 15, 24, 14, 15] => QQFieldElem[-157//11, 5//11, -142//11, -16//11, -113//11, -60//11, -67//11, -102//11, -23//11, -139//11],
	[15, 4, 15, 24, 12, 12] => QQFieldElem[31//23, 1//23, 33//23, -18//23, 18//23, -25//23, 4//23, -7//23, -6//23, 19//23],
	[15, 4, 15, 24, 15, 12] => QQFieldElem[-7518//23, 722//23, -7569//23, 91//23, -6324//23, -1674//23, -4173//23, -4019//23, -1825//23, -6200//23],
	[15, 4, 15, 24, 13, 12] => QQFieldElem[-1224//23, 192//23, -1300//23, 155//23, -1144//23, -108//23, -796//23, -516//23, -370//23, -929//23],
	[15, 4, 15, 24, 14, 12] => QQFieldElem[7907//23, -912//23, 8107//23, -374//23, 6883//23, 1433//23, 4632//23, 3946//23, 2068//23, 6362//23],
	[15, 4, 15, 24, 12, 14] => QQFieldElem[-20//23, -39//23, -26//23, -24//23, -29//23, -5//23, 4//23, 16//23, 32//23, 15//23],
	[15, 4, 15, 24, 15, 14] => QQFieldElem[625//23, -6//23, 617//23, 83//23, 452//23, 231//23, 266//23, 443//23, 127//23, 572//23],
	[15, 4, 15, 24, 13, 14] => QQFieldElem[63//23, 9//23, 52//23, 2//23, 58//23, 10//23, 38//23, 37//23, 5//23, 62//23],
	[15, 4, 15, 24, 14, 14] => QQFieldElem[-581//23, -14//23, -569//23, -67//23, -425//23, -197//23, -284//23, -400//23, -133//23, -513//23])