Dict(
	[15, 8, 10, 14, 3, 9] => QQFieldElem[1, 0, 2, 3, 4, 6, 5, 6, 3, 3],
	[15, 8, 10, 14, 15, 9] => QQFieldElem[-323, -12, -285, -72, -208, -160, -116, -249, -39, -310],
	[15, 8, 10, 14, 5, 20] => QQFieldElem[2, 0, 1, -1, 0, -1, -1, 0, -1, 1],
	[15, 8, 10, 14, 4, 9] => QQFieldElem[-34, -7, -24, -18, -13, -29, -4, -37, 1, -39],
	[15, 8, 10, 14, 13, 9] => QQFieldElem[-33, 0, -30, -5, -23, -14, -14, -23, -5, -30],
	[15, 8, 10, 14, 14, 9] => QQFieldElem[291, 7, 260, 58, 193, 136, 111, 217, 39, 275],
	[15, 8, 10, 14, 5, 8] => QQFieldElem[-4, -1, -3, -2, -1, -3, -1, -5, -1, -5],
	[15, 8, 10, 14, 5, 19] => QQFieldElem[35//11, -7//11, 28//11, -3//11, 21//11, 12//11, 14//11, 27//11, 7//11, 31//11],
	[15, 8, 10, 14, 5, 9] => QQFieldElem[61, 12, 44, 31, 24, 51, 7, 65, -2, 69],
	[15, 8, 10, 14, 3, 10] => QQFieldElem[0, 1, 0, -1, -2, -3, -2, -2, -1, -1],
	[15, 8, 10, 14, 3, 18] => QQFieldElem[25//23, 26//23, 38//23, 44//23, 47//23, 37//23, 32//23, 18//23, 11//23, 19//23],
	[15, 8, 10, 14, 15, 18] => QQFieldElem[1222//23, -214//23, 1368//23, -210//23, 1209//23, 21//23, 876//23, 464//23, 442//23, 891//23],
	[15, 8, 10, 14, 15, 10] => QQFieldElem[142, 6, 123, 29, 89, 70, 52, 109, 16, 134],
	[15, 8, 10, 14, 4, 10] => QQFieldElem[14, 3, 10, 7, 5, 12, 2, 16, 0, 16],
	[15, 8, 10, 14, 4, 18] => QQFieldElem[-8, 0, -7, -1, -5, -3, -3, -5, -1, -7],
	[15, 8, 10, 14, 13, 18] => QQFieldElem[148//23, -54//23, 167//23, -56//23, 166//23, -22//23, 114//23, 21//23, 55//23, 95//23],
	[15, 8, 10, 14, 14, 18] => QQFieldElem[-1154//23, 247//23, -1318//23, 257//23, -1198//23, 41//23, -869//23, -381//23, -436//23, -820//23],
	[15, 8, 10, 14, 14, 10] => QQFieldElem[-120, -3, -107, -23, -79, -56, -46, -90, -16, -113],
	[15, 8, 10, 14, 13, 10] => QQFieldElem[12, 0, 12, 3, 9, 5, 5, 9, 3, 12],
	[15, 8, 10, 14, 3, 20] => QQFieldElem[-43//67, -113//67, -188//67, -187//67, -162//67, -140//67, -59//67, 23//67, 63//67, 58//67],
	[15, 8, 10, 14, 15, 20] => QQFieldElem[607//67, 37//67, 728//67, -20//67, 576//67, 133//67, 582//67, 417//67, 312//67, 434//67],
	[15, 8, 10, 14, 4, 20] => QQFieldElem[-63//67, 37//67, -9//67, 47//67, 40//67, 66//67, 46//67, 15//67, 44//67, -35//67],
	[15, 8, 10, 14, 13, 20] => QQFieldElem[13//67, -64//67, 21//67, 2//67, 63//67, -20//67, -18//67, -35//67, 9//67, 37//67],
	[15, 8, 10, 14, 14, 20] => QQFieldElem[-451//67, 66//67, -543//67, 44//67, -490//67, -38//67, -396//67, -234//67, -204//67, -325//67],
	[15, 8, 10, 14, 3, 8] => QQFieldElem[-1, 0, 1, 3, 5, 6, 7, 6, 4, 2],
	[15, 8, 10, 14, 15, 8] => QQFieldElem[21, 1, 17, 3, 12, 10, 8, 16, 2, 19],
	[15, 8, 10, 14, 5, 18] => QQFieldElem[285//23, 2//23, 263//23, 37//23, 200//23, 109//23, 121//23, 196//23, 38//23, 258//23],
	[15, 8, 10, 14, 5, 10] => QQFieldElem[-27, -6, -20, -14, -10, -22, -4, -30, -1, -31],
	[15, 8, 10, 14, 3, 19] => QQFieldElem[-1, 0, 1, 2, 4, 4, 4, 4, 2, 1],
	[15, 8, 10, 14, 15, 19] => QQFieldElem[162//11, -17//11, 189//11, -23//11, 161//11, 4//11, 122//11, 64//11, 61//11, 113//11],
	[15, 8, 10, 14, 4, 8] => QQFieldElem[2, 0, 1, 0, 0, 2, 1, 4, 1, 3],
	[15, 8, 10, 14, 14, 8] => QQFieldElem[-20, 0, -17, -2, -12, -9, -8, -16, -3, -19],
	[15, 8, 10, 14, 4, 19] => QQFieldElem[-21//11, 13//11, -19//11, 4//11, -6//11, -16//11, -4//11, -14//11, -13//11, -12//11],
	[15, 8, 10, 14, 13, 19] => QQFieldElem[10//11, -13//11, 8//11, -4//11, 17//11, -6//11, 4//11, -8//11, 2//11, 12//11],
	[15, 8, 10, 14, 14, 19] => QQFieldElem[-140//11, 17//11, -156//11, 23//11, -150//11, 7//11, -111//11, -42//11, -50//11, -102//11],
	[15, 8, 10, 14, 13, 8] => QQFieldElem[3, 0, 3, 1, 2, 1, 1, 2, 1, 3])