Dict(
	[15, 12, 9, 18, 20, 25] => QQFieldElem[-27//23, -91//23, -53//23, -52//23, 27//23, -38//23, -35//23, -91//23, -35//23, -12//23],
	[15, 12, 9, 18, 18, 24] => QQFieldElem[-40//11, 8//11, -76//11, 16//11, -68//11, 24//11, -60//11, -1//11, -41//11, -15//11],
	[15, 12, 9, 18, 8, 24] => QQFieldElem[-10//11, 24//11, 25//11, 37//11, 5//11, 6//11, 7//11, 30//11, 31//11, 10//11],
	[15, 12, 9, 18, 20, 15] => QQFieldElem[14, 0, 17, -2, 13, 0, 12, 7, 7, 9],
	[15, 12, 9, 18, 10, 24] => QQFieldElem[23//11, 2//11, 25//11, -7//11, 16//11, -5//11, 18//11, 8//11, 9//11, 10//11],
	[15, 12, 9, 18, 18, 14] => QQFieldElem[169, -2, 157, 23, 121, 67, 73, 115, 28, 153],
	[15, 12, 9, 18, 8, 14] => QQFieldElem[-54, -6, -44, -19, -29, -35, -14, -48, -3, -55],
	[15, 12, 9, 18, 10, 14] => QQFieldElem[96, 8, 81, 29, 56, 56, 29, 81, 8, 96],
	[15, 12, 9, 18, 20, 24] => QQFieldElem[4, -4, 6, -5, 8, -4, 6, -3, 3, 1],
	[15, 12, 9, 18, 18, 25] => QQFieldElem[-20//23, -42//23, -74//23, -33//23, -13//23, 5//23, -2, -58//23, -60//23, -17//23],
	[15, 12, 9, 18, 8, 25] => QQFieldElem[18//23, 104//23, 146//23, 111//23, 32//23, 1//23, 53//23, 6, 146//23, 3],
	[15, 12, 9, 18, 10, 25] => QQFieldElem[35//23, 44//23, 37//23, -2//23, -2//23, 11//23, 45//23, 37//23, 13//23, -7//23],
	[15, 12, 9, 18, 18, 15] => QQFieldElem[-5, 3, -3, 2, -5, 0, -3, 1, 0, -3],
	[15, 12, 9, 18, 8, 15] => QQFieldElem[2, -3, -3, -3, 1, 1, 0, -3, -4, 0],
	[15, 12, 9, 18, 20, 14] => QQFieldElem[-245, 4, -229, -31, -178, -94, -108, -165, -42, -221],
	[15, 12, 9, 18, 10, 15] => QQFieldElem[-7, -1, -7, 0, -5, -2, -5, -5, -2, -5])