Dict(
	[15, 4, 19, 25, 20, 13] => QQFieldElem[20245//683, -464//683, 19111//683, 2152//683, 15754//683, 6221//683, 10646//683, 12190//683, 4588//683, 17951//683],
	[15, 4, 19, 25, 20, 15] => QQFieldElem[10, 1, 9, 2, 7, 5, 3, 7, 2, 9],
	[15, 4, 19, 25, 16, 13] => QQFieldElem[-534//683, 416//683, -59//683, -163//683, 572//683, -137//683, -124//683, 211//683, -298//683, 298//683],
	[15, 4, 19, 25, 16, 15] => QQFieldElem[-1, 9, 8, 0, 5, 12, 5, -1, 6, 9],
	[15, 4, 19, 25, 19, 14] => QQFieldElem[-271//23, 26//23, -240//23, -14//23, -201//23, -94//23, -123//23, -162//23, -36//23, -229//23],
	[15, 4, 19, 25, 18, 14] => QQFieldElem[21//23, -15//23, 27//23, 24//23, 39//23, 10//23, 17//23, 5//23, 19//23, 41//23],
	[15, 4, 19, 25, 20, 12] => QQFieldElem[-291, 95, -354, 122, -342, 73, -259, -37, -132, -173],
	[15, 4, 19, 25, 16, 12] => QQFieldElem[-1, -3, -1, -4, 1, -2, 3, 0, 3, 0],
	[15, 4, 19, 25, 19, 13] => QQFieldElem[-18226//683, 1132//683, -18792//683, -634//683, -15177//683, -4149//683, -10346//683, -10321//683, -5211//683, -15279//683],
	[15, 4, 19, 25, 19, 15] => QQFieldElem[-7, 0, -9, -2, -5, -3, -4, -5, -1, -8],
	[15, 4, 19, 25, 18, 13] => QQFieldElem[1658//683, -1220//683, 2268//683, -842//683, 1396//683, 277//683, 495//683, 386//683, 782//683, 584//683],
	[15, 4, 19, 25, 18, 15] => QQFieldElem[-1, -3, -1, 0, -1, -3, 0, 0, -3, -1],
	[15, 4, 19, 25, 20, 14] => QQFieldElem[14, 0, 11, 0, 9, 6, 6, 9, 0, 11],
	[15, 4, 19, 25, 16, 14] => QQFieldElem[-12//23, -21//23, -45//23, -40//23, -42//23, -32//23, 10//23, 7//23, -1//23, 16//23],
	[15, 4, 19, 25, 19, 12] => QQFieldElem[284, -123, 374, -173, 379, -134, 298, -18, 157, 138],
	[15, 4, 19, 25, 18, 12] => QQFieldElem[-31, 28, -55, 45, -64, 45, -55, 28, -31, 0])