Dict(
	[15, 8, 13, 18, 18, 20] => QQFieldElem[-98//23, -59//23, 62//23, 137//23, 71//23, -60//23, -106//23, -5//23, 121//23, 119//23],
	[15, 8, 13, 18, 8, 20] => QQFieldElem[-37//23, -20//23, 16//23, 26//23, 2//23, -9//23, 0, 10//23, 40//23, 49//23],
	[15, 8, 13, 18, 10, 20] => QQFieldElem[28//23, 27//23, 3//23, -9//23, 9//23, 32//23, 42//23, 21//23, -17//23, -24//23],
	[15, 8, 13, 18, 18, 8] => QQFieldElem[17, 0, 16, 3, 12, 7, 7, 12, 3, 16],
	[15, 8, 13, 18, 8, 8] => QQFieldElem[-1, 0, -1, 0, 0, 0, 1, 0, 1, 0],
	[15, 8, 13, 18, 20, 10] => QQFieldElem[4, 0, 11, 7, 6, 0, 0, 8, 8, 12],
	[15, 8, 13, 18, 10, 8] => QQFieldElem[13, 1, 10, 4, 6, 8, 3, 11, 1, 13],
	[15, 8, 13, 18, 20, 18] => QQFieldElem[51//11, -19//11, 10//11, -49//11, 13//11, 9//11, 38//11, 23//11, -3//11, 26//11],
	[15, 8, 13, 18, 20, 20] => QQFieldElem[89//23, 25//23, -37//23, -110//23, -42//23, 21//23, 54//23, -1//23, -78//23, -57//23],
	[15, 8, 13, 18, 20, 8] => QQFieldElem[-59, -1, -53, -11, -39, -27, -22, -44, -8, -56],
	[15, 8, 13, 18, 18, 10] => QQFieldElem[4, 0, -9, -11, -5, 3, 3, -5, -11, -9],
	[15, 8, 13, 18, 8, 10] => QQFieldElem[1, -1, -4, -4, -1, 2, 2, -1, -3, -2],
	[15, 8, 13, 18, 8, 18] => QQFieldElem[0, 0, 0, -1, -3, -4, -4, -3, -1, 0],
	[15, 8, 13, 18, 18, 18] => QQFieldElem[-35//11, -4//11, 16//11, 47//11, 12//11, -12//11, -25//11, 6//11, 37//11, 24//11],
	[15, 8, 13, 18, 10, 18] => QQFieldElem[13//11, 15//11, 17//11, 8//11, 10//11, 12//11, 3//11, -6//11, -15//11, -13//11],
	[15, 8, 13, 18, 10, 10] => QQFieldElem[-3, 0, 2, 4, 2, -1, -1, 0, 3, 1])