Dict(
	[16, 25, 20, 22, 12, 20] => QQFieldElem[9, -1, 9, 0, 7, 2, 5, 5, 2, 7],
	[16, 25, 20, 22, 22, 25] => QQFieldElem[17, 0, 14, 1, 11, 7, 7, 11, 1, 14],
	[16, 25, 20, 22, 7, 25] => QQFieldElem[14//89, -69//89, 48//89, 60//89, -62//89, 51//89, -15//89, -56//89, 79//89, -3//89],
	[16, 25, 20, 22, 17, 25] => QQFieldElem[-1555//89, 29//89, -1479//89, -180//89, -1149//89, -598//89, -667//89, -1078//89, -237//89, -1415//89],
	[16, 25, 20, 22, 22, 15] => QQFieldElem[-2965//23, 238//23, -2941//23, -35//23, -2426//23, -744//23, -1586//23, -1651//23, -673//23, -2477//23],
	[16, 25, 20, 22, 22, 10] => QQFieldElem[241//23, -13//23, 238//23, -19//23, 203//23, 49//23, 155//23, 114//23, 55//23, 167//23],
	[16, 25, 20, 22, 7, 15] => QQFieldElem[40//23, -1//23, 37//23, -10//23, 33//23, 1//23, 20//23, 8//23, 18//23, 25//23],
	[16, 25, 20, 22, 7, 10] => QQFieldElem[-12//23, -13//23, -15//23, 4//23, -4//23, 3//23, -6//23, -1//23, 9//23, 6//23],
	[16, 25, 20, 22, 12, 25] => QQFieldElem[276//89, 51//89, 336//89, 64//89, 278//89, 90//89, 162//89, 231//89, 108//89, 335//89],
	[16, 25, 20, 22, 17, 15] => QQFieldElem[3543//23, -341//23, 3578//23, -52//23, 2996//23, 778//23, 1990//23, 1877//23, 871//23, 2913//23],
	[16, 25, 20, 22, 17, 10] => QQFieldElem[-291//23, 47//23, -312//23, 28//23, -281//23, -48//23, -203//23, -145//23, -98//23, -234//23],
	[16, 25, 20, 22, 22, 20] => QQFieldElem[900//23, -77//23, 845//23, 71//23, 701//23, 300//23, 398//23, 537//23, 150//23, 810//23],
	[16, 25, 20, 22, 12, 15] => QQFieldElem[-812//23, 110//23, -850//23, 65//23, -732//23, -110//23, -498//23, -374//23, -232//23, -634//23],
	[16, 25, 20, 22, 7, 20] => QQFieldElem[7//23, 35//23, 32//23, 20//23, -5//23, 10//23, 24//23, 34//23, 28//23, 4//23],
	[16, 25, 20, 22, 12, 10] => QQFieldElem[85//23, -21//23, 89//23, -13//23, 82//23, -4//23, 54//23, 32//23, 34//23, 61//23],
	[16, 25, 20, 22, 17, 20] => QQFieldElem[-1029//23, 53//23, -1001//23, -65//23, -806//23, -320//23, -515//23, -628//23, -206//23, -887//23])