Dict(
	[16, 22, 23, 24, 19, 22] => QQFieldElem[-9//23, 6//23, -10//23, 17//23, -12//23, -6//23, -10//23, -17//23, -9//23, -1],
	[16, 22, 23, 24, 24, 12] => QQFieldElem[4, 0, 4, 0, 3, 1, 2, 2, 1, 3],
	[16, 22, 23, 24, 24, 17] => QQFieldElem[165//67, 42//67, 141//67, 27//67, 140//67, 85//67, 59//67, 93//67, 64//67, 138//67],
	[16, 22, 23, 24, 24, 22] => QQFieldElem[36//23, 0, 24//23, -3//23, 18//23, 10//23, 10//23, 18//23, -3//23, 24//23],
	[16, 22, 23, 24, 19, 7] => QQFieldElem[-6, 2, -8, 2, -8, 1, -6, -1, -3, -3],
	[16, 22, 23, 24, 14, 12] => QQFieldElem[-2, -5, -8, -10, -11, -9, -6, -3, 0, 1],
	[16, 22, 23, 24, 14, 17] => QQFieldElem[30//67, -102//67, -151//67, -56//67, -72//67, -149//67, -105//67, -44//67, -98//67, -115//67],
	[16, 22, 23, 24, 14, 22] => QQFieldElem[18//23, 21//23, -2//23, -5//23, 0, 10//23, 19//23, 17//23, 19//23, 10//23],
	[16, 22, 23, 24, 9, 12] => QQFieldElem[1, 3, 4, 2, 0, -1, 2, 4, 4, 2],
	[16, 22, 23, 24, 9, 17] => QQFieldElem[46//67, 125//67, 166//67, 133//67, 104//67, 44//67, 40//67, 138//67, 216//67, 114//67],
	[16, 22, 23, 24, 24, 7] => QQFieldElem[10, -2, 11, -2, 10, 0, 7, 3, 3, 7],
	[16, 22, 23, 24, 9, 22] => QQFieldElem[60//23, 76//23, 43//23, -10//23, -19//23, 26//23, 75//23, 71//23, 21//23, -22//23],
	[16, 22, 23, 24, 14, 7] => QQFieldElem[0, -1, -3, -4, -5, -4, -4, -3, -2, -1],
	[16, 22, 23, 24, 19, 12] => QQFieldElem[-2, 1, -1, 2, -1, 1, -1, -1, -1, -2],
	[16, 22, 23, 24, 9, 7] => QQFieldElem[2, 0, 0, -3, 1, 0, 3, -1, -1, -2],
	[16, 22, 23, 24, 19, 17] => QQFieldElem[-107//67, 2//67, -89//67, -37//67, -105//67, -47//67, -61//67, -53//67, -48//67, -70//67])