Dict(
	[16, 24, 23, 22, 22, 24] => QQFieldElem[17, 0, 14, 1, 11, 7, 7, 11, 1, 14],
	[16, 24, 23, 22, 22, 19] => QQFieldElem[2512//67, -179//67, 2460//67, 84//67, 2015//67, 679//67, 1303//67, 1430//67, 539//67, 2109//67],
	[16, 24, 23, 22, 7, 24] => QQFieldElem[0, 1, 1, 1, 0, 0, 1, 1, 1, 1],
	[16, 24, 23, 22, 17, 24] => QQFieldElem[-17, 1, -16, -1, -13, -6, -8, -12, -3, -16],
	[16, 24, 23, 22, 7, 19] => QQFieldElem[-20//67, 9//67, -23//67, 10//67, -1//67, 25//67, -6//67, -18//67, -14//67, 7//67],
	[16, 24, 23, 22, 22, 9] => QQFieldElem[423//67, -57//67, 472//67, -105//67, 411//67, -22//67, 342//67, 129//67, 164//67, 235//67],
	[16, 24, 23, 22, 17, 19] => QQFieldElem[-2732//67, 278//67, -2780//67, 26//67, -2361//67, -605//67, -1570//67, -1427//67, -693//67, -2233//67],
	[16, 24, 23, 22, 22, 14] => QQFieldElem[-6710//67, 1056//67, -7135//67, 801//67, -6216//67, -671//67, -4312//67, -2892//67, -1973//67, -5120//67],
	[16, 24, 23, 22, 7, 9] => QQFieldElem[3//67, 11//67, 10//67, 52//67, 30//67, 16//67, 1//67, 28//67, 33//67, 24//67],
	[16, 24, 23, 22, 12, 24] => QQFieldElem[3, -1, 3, 0, 3, 1, 1, 1, 1, 3],
	[16, 24, 23, 22, 7, 14] => QQFieldElem[61//67, -23//67, 74//67, -42//67, 76//67, -14//67, 66//67, -20//67, 49//67, 10//67],
	[16, 24, 23, 22, 17, 9] => QQFieldElem[-446//67, 129//67, -571//67, 153//67, -574//67, 78//67, -439//67, -98//67, -216//67, -285//67],
	[16, 24, 23, 22, 17, 14] => QQFieldElem[7615//67, -1484//67, 8346//67, -1434//67, 7505//67, 125//67, 5345//67, 2715//67, 2544//67, 5510//67],
	[16, 24, 23, 22, 12, 19] => QQFieldElem[487//67, -122//67, 550//67, -76//67, 490//67, 11//67, 327//67, 177//67, 160//67, 389//67],
	[16, 24, 23, 22, 12, 9] => QQFieldElem[87//67, -83//67, 89//67, -100//67, 133//67, -72//67, 96//67, -59//67, 19//67, 26//67],
	[16, 24, 23, 22, 12, 14] => QQFieldElem[-1514//67, 472//67, -1807//67, 591//67, -1749//67, 331//67, -1302//67, -245//67, -656//67, -916//67])