Dict(
	[16, 17, 23, 24, 19, 22] => QQFieldElem[-1//23, 0, -16//23, 2//23, -12//23, 1//23, 1//23, -12//23, 2//23, -16//23],
	[16, 17, 23, 24, 24, 12] => QQFieldElem[3, 0, 3, 0, 2, 1, 1, 2, 0, 3],
	[16, 17, 23, 24, 9, 2] => QQFieldElem[0, -1, -1, 0, 0, 0, -1, -1, 0, 0],
	[16, 17, 23, 24, 24, 17] => QQFieldElem[30//23, -1//23, 41//23, -7//23, 15//23, 26//23, -3//23, 17//23, 4//23, 32//23],
	[16, 17, 23, 24, 24, 22] => QQFieldElem[1810//1541, 333//1541, 1414//1541, 315//1541, 58//67, 957//1541, 413//1541, 1643//1541, 298//1541, 1854//1541],
	[16, 17, 23, 24, 14, 12] => QQFieldElem[-2, -4, -5, -5, -5, -3, 0, 1, 1, 1],
	[16, 17, 23, 24, 14, 17] => QQFieldElem[-26//23, -39//23, -11//23, -20//23, -36//23, 2//23, -2//23, -50//23, -51//23, -17//23],
	[16, 17, 23, 24, 14, 22] => QQFieldElem[405//1541, -73//1541, -448//1541, -127//1541, -1023//1541, -1752//1541, -1642//1541, -77//67, -1183//1541, -401//1541],
	[16, 17, 23, 24, 9, 12] => QQFieldElem[0, -1, 0, 2, 0, -1, 0, 0, 1, 1],
	[16, 17, 23, 24, 9, 17] => QQFieldElem[54//23, 35//23, 14//23, -8//23, 50//23, 79//23, -33//23, 3//23, 90//23, 7//23],
	[16, 17, 23, 24, 19, 2] => QQFieldElem[-6, 1, -7, 0, -6, -1, -4, -2, -2, -4],
	[16, 17, 23, 24, 9, 22] => QQFieldElem[739//1541, -942//1541, -589//1541, 2037//1541, 926//1541, -431//1541, -447//1541, -198//1541, 1266//1541, 693//1541],
	[16, 17, 23, 24, 24, 2] => QQFieldElem[10, -1, 10, 0, 8, 2, 5, 5, 2, 8],
	[16, 17, 23, 24, 19, 12] => QQFieldElem[-1, 1, -1, 1, -1, 0, -1, -2, -1, -2],
	[16, 17, 23, 24, 19, 17] => QQFieldElem[-27//23, -6//23, -30//23, 4//23, -25//23, -28//23, 5//23, -13//23, -22//23, -15//23],
	[16, 17, 23, 24, 14, 2] => QQFieldElem[-1, -2, -3, -3, -3, -2, -2, -2, -1, 0])