Dict(
	[16, 17, 19, 18, 18, 17] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[16, 17, 19, 18, 18, 22] => QQFieldElem[27//23, 58//23, -18//23, 60//23, 32//23, -1//23, 71//23, 8//23, 20//23, 67//23],
	[16, 17, 19, 18, 3, 12] => QQFieldElem[669//199, 227//199, 475//199, 633//199, -149//199, 351//199, 554//199, 242//199, 698//199, 154//199],
	[16, 17, 19, 18, 3, 17] => QQFieldElem[29//23, -16//23, 11//23, 96//23, 45//23, 25//23, -9//23, -30//23, 93//23, 79//23],
	[16, 17, 19, 18, 13, 12] => QQFieldElem[172//199, -110//199, -402//199, -312//199, -168//199, 142//199, 41//199, -439//199, -411//199, -207//199],
	[16, 17, 19, 18, 13, 17] => QQFieldElem[36//23, 65//23, 43//23, 24//23, 17//23, 35//23, 38//23, 27//23, 52//23, 37//23],
	[16, 17, 19, 18, 3, 22] => QQFieldElem[204//23, 474//23, -21//23, 346//23, 298//23, -51//23, 470//23, 201//23, 77//23, 473//23],
	[16, 17, 19, 18, 13, 22] => QQFieldElem[-8//23, 22//23, -102//23, -51//23, 28//23, -21//23, 42//23, -16//23, -86//23, 27//23],
	[16, 17, 19, 18, 23, 2] => QQFieldElem[2, 0, 2, 1, 1, 1, 0, 0, 0, 0],
	[16, 17, 19, 18, 18, 2] => QQFieldElem[-1, 0, -2, -1, -1, -1, 0, 0, 0, 0],
	[16, 17, 19, 18, 3, 2] => QQFieldElem[-1, -4, -1, 0, -1, 0, -3, -3, 0, -1],
	[16, 17, 19, 18, 23, 12] => QQFieldElem[7, 0, 6, 2, 4, 3, 3, 4, 2, 6],
	[16, 17, 19, 18, 13, 2] => QQFieldElem[0, 0, 0, -1, -2, -1, 0, 1, 2, 1],
	[16, 17, 19, 18, 23, 17] => QQFieldElem[28//23, 2//23, 36//23, -12//23, 26//23, 17//23, 4//23, 21//23, -3//23, 39//23],
	[16, 17, 19, 18, 23, 22] => QQFieldElem[-10//23, -99//23, 45//23, -58//23, -57//23, 14//23, -97//23, -20//23, -4//23, -87//23],
	[16, 17, 19, 18, 18, 12] => QQFieldElem[-874//199, 36//199, -697//199, -238//199, -419//199, -430//199, -368//199, -428//199, -325//199, -598//199])