Dict(
	[16, 19, 23, 22, 7, 14] => QQFieldElem[-25//23, -26//23, -15//23, -21//23, -24//23, -37//23, -32//23, -18//23, -34//23, -19//23],
	[16, 19, 23, 22, 12, 19] => QQFieldElem[95//23, -14//23, 113//23, -1//23, 93//23, 5//23, 59//23, 52//23, 38//23, 79//23],
	[16, 19, 23, 22, 17, 14] => QQFieldElem[1917//23, -333//23, 2061//23, -284//23, 1821//23, 125//23, 1278//23, 762//23, 596//23, 1433//23],
	[16, 19, 23, 22, 22, 4] => QQFieldElem[405//89, -60//89, 464//89, -75//89, 412//89, -12//89, 310//89, 115//89, 151//89, 258//89],
	[16, 19, 23, 22, 12, 14] => QQFieldElem[-304//23, 73//23, -348//23, 97//23, -336//23, 34//23, -241//23, -68//23, -131//23, -197//23],
	[16, 19, 23, 22, 7, 4] => QQFieldElem[-2//89, -3//89, 41//89, 152//89, 163//89, 213//89, 238//89, 117//89, 101//89, 93//89],
	[16, 19, 23, 22, 17, 4] => QQFieldElem[-400//89, 112//89, -522//89, 140//89, -508//89, 58//89, -371//89, -96//89, -181//89, -268//89],
	[16, 19, 23, 22, 12, 4] => QQFieldElem[84//89, -52//89, 58//89, -65//89, 96//89, -46//89, 61//89, -19//89, 30//89, 10//89],
	[16, 19, 23, 22, 22, 24] => QQFieldElem[877//67, 29//67, 776//67, 189//67, 563//67, 411//67, 342//67, 647//67, 130//67, 817//67],
	[16, 19, 23, 22, 22, 19] => QQFieldElem[674//23, -48//23, 647//23, 36//23, 516//23, 211//23, 314//23, 405//23, 127//23, 583//23],
	[16, 19, 23, 22, 7, 24] => QQFieldElem[-200//67, -185//67, -94//67, -203//67, -96//67, -99//67, -211//67, -149//67, -224//67, -143//67],
	[16, 19, 23, 22, 17, 24] => QQFieldElem[-12, 0, -12, -2, -9, -5, -5, -9, -2, -12],
	[16, 19, 23, 22, 7, 19] => QQFieldElem[17//23, 5//23, 50//23, 25//23, -2//23, 36//23, -3//23, -12//23, 16//23, -20//23],
	[16, 19, 23, 22, 17, 19] => QQFieldElem[-688//23, 52//23, -676//23, -16//23, -559//23, -173//23, -367//23, -387//23, -151//23, -576//23],
	[16, 19, 23, 22, 22, 14] => QQFieldElem[-1825//23, 241//23, -1900//23, 146//23, -1637//23, -263//23, -1117//23, -854//23, -504//23, -1433//23],
	[16, 19, 23, 22, 12, 24] => QQFieldElem[108//67, -14//67, 99//67, -15//67, 84//67, 28//67, 59//67, 55//67, -5//67, 100//67])