Dict(
	[16, 22, 23, 22, 7, 17] => QQFieldElem[34//23, -59//23, -84//23, -88//23, -4//23, 26//23, -6//23, -70//23, -106//23, -40//23],
	[16, 22, 23, 22, 17, 12] => QQFieldElem[1482//67, -56//67, 1394//67, 179//67, 1055//67, 546//67, 665//67, 986//67, 227//67, 1341//67],
	[16, 22, 23, 22, 7, 22] => QQFieldElem[31//11, -4//11, -50//11, -63//11, -21//11, 21//11, 19//11, -27//11, -62//11, -42//11],
	[16, 22, 23, 22, 17, 17] => QQFieldElem[-175//23, 4//23, -167//23, -26//23, -135//23, -77//23, -76//23, -120//23, -24//23, -154//23],
	[16, 22, 23, 22, 17, 22] => QQFieldElem[-31//11, 4//11, -27//11, -3//11, -23//11, -10//11, -19//11, -28//11, -4//11, -35//11],
	[16, 22, 23, 22, 12, 12] => QQFieldElem[45//67, 20//67, 86//67, 27//67, 97//67, 73//67, 64//67, 69//67, 29//67, 81//67],
	[16, 22, 23, 22, 22, 7] => QQFieldElem[185//89, 21//89, 138//89, 16//89, 128//89, 85//89, 88//89, 94//89, 17//89, 130//89],
	[16, 22, 23, 22, 12, 17] => QQFieldElem[-6//23, -18//23, -42//23, -44//23, -48//23, -33//23, -26//23, -35//23, -30//23, -20//23],
	[16, 22, 23, 22, 12, 22] => QQFieldElem[-4//11, 3//11, -1//11, 6//11, 2//11, -2//11, 5//11, 1//11, 8//11, 15//11],
	[16, 22, 23, 22, 7, 7] => QQFieldElem[136//89, -37//89, -205//89, -274//89, -56//89, 113//89, 95//89, -119//89, -280//89, -157//89],
	[16, 22, 23, 22, 17, 7] => QQFieldElem[-96//89, -21//89, -138//89, -16//89, -128//89, -85//89, -88//89, -94//89, -17//89, -130//89],
	[16, 22, 23, 22, 12, 7] => QQFieldElem[-17//89, -51//89, -30//89, -77//89, -171//89, -181//89, -201//89, -152//89, -54//89, -36//89],
	[16, 22, 23, 22, 22, 12] => QQFieldElem[-2054//67, 40//67, -1905//67, -281//67, -1481//67, -792//67, -877//67, -1403//67, -344//67, -1848//67],
	[16, 22, 23, 22, 22, 17] => QQFieldElem[262//23, 4//23, 247//23, 43//23, 187//23, 107//23, 108//23, 179//23, 45//23, 237//23],
	[16, 22, 23, 22, 7, 12] => QQFieldElem[-272//67, 28//67, -362//67, -123//67, -293//67, -72//67, -98//67, -225//67, -147//67, -369//67],
	[16, 22, 23, 22, 22, 22] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4])