Dict(
	[16, 20, 19, 19, 24, 5] => QQFieldElem[-47, 45, -83, 72, -96, 72, -83, 45, -47, 0],
	[16, 20, 19, 19, 24, 20] => QQFieldElem[-2//11, -81//11, -61//11, -85//11, -32//11, -1//11, 30//11, 83//11, 59//11, 79//11],
	[16, 20, 19, 19, 4, 5] => QQFieldElem[-1, -1, -1, -2, -2, -1, -1, -1, 0, -1],
	[16, 20, 19, 19, 14, 5] => QQFieldElem[8, 16, -8, 30, -18, 36, -20, 34, -14, 24],
	[16, 20, 19, 19, 4, 20] => QQFieldElem[4, 5, 8, 6, 1, -1, -6, -8, -5, -4],
	[16, 20, 19, 19, 14, 20] => QQFieldElem[0, 2, 0, 0, 2, 0, 2, 2, 0, 2],
	[16, 20, 19, 19, 19, 25] => QQFieldElem[-1502//727, 109//727, -1389//727, -821//727, -1346//727, -583//727, -519//727, -1213//727, -185//727, -2154//727],
	[16, 20, 19, 19, 19, 15] => QQFieldElem[-381//67, 188//67, -545//67, 227//67, -455//67, -24//67, -122//67, -276//67, 18//67, -324//67],
	[16, 20, 19, 19, 24, 25] => QQFieldElem[1678//727, -24//727, 666//727, -46//727, 950//727, 55//727, -1213//727, -640//727, -1560//727, 2055//727],
	[16, 20, 19, 19, 4, 25] => QQFieldElem[-2849//727, -2421//727, -610//727, -2641//727, 49//727, -177//727, -3406//727, -584//727, -1060//727, -1987//727],
	[16, 20, 19, 19, 19, 5] => QQFieldElem[31, -60, 84, -101, 110, -110, 101, -84, 60, -31],
	[16, 20, 19, 19, 14, 25] => QQFieldElem[3416//727, 3996//727, 3250//727, 4024//727, 1038//727, 1384//727, 4584//727, 3326//727, 3836//727, 2804//727],
	[16, 20, 19, 19, 19, 20] => QQFieldElem[-3, 0, -4, -1, -3, -1, -1, -3, -1, -4],
	[16, 20, 19, 19, 24, 15] => QQFieldElem[452//67, -216//67, 505//67, -238//67, 346//67, 96//67, 19//67, 233//67, -72//67, 291//67],
	[16, 20, 19, 19, 4, 15] => QQFieldElem[-560//67, -33//67, -229//67, -470//67, 118//67, -365//67, -320//67, 57//67, -547//67, -137//67],
	[16, 20, 19, 19, 14, 15] => QQFieldElem[562//67, -48//67, 410//67, 498//67, -72//67, 334//67, 302//67, 22//67, 654//67, 154//67])