Dict(
	[17, 23, 13, 12, 21, 14] => QQFieldElem[-5//23, 8//23, 34//23, 17//23, 29//23, 30//23, 9//23, 13//23, -2//23, -9//23],
	[17, 23, 13, 12, 16, 24] => QQFieldElem[-2, 0, 0, -3, -3, -2, -2, -3, -3, 0],
	[17, 23, 13, 12, 16, 12] => QQFieldElem[4, 8, 7, 3, 1, 4, 9, 10, 6, 1],
	[17, 23, 13, 12, 16, 22] => QQFieldElem[-1, -2, -2, -2, -2, -3, -5, -5, -3, -1],
	[17, 23, 13, 12, 16, 14] => QQFieldElem[1, 0, -1, -2, -3, -2, -2, -3, -2, -1],
	[17, 23, 13, 12, 23, 12] => QQFieldElem[7, 1, 9, 4, 7, 4, 4, 7, 3, 8],
	[17, 23, 13, 12, 23, 24] => QQFieldElem[35//23, 13//23, 15//23, 19//23, 4//23, -3//23, 29//23, 24//23, 14//23, 17//23],
	[17, 23, 13, 12, 23, 22] => QQFieldElem[8, 0, 6, 0, 5, 3, 3, 5, 0, 7],
	[17, 23, 13, 12, 18, 24] => QQFieldElem[11//23, 10//23, -15//23, 4//23, 19//23, 3//23, -6//23, -1//23, 9//23, 6//23],
	[17, 23, 13, 12, 18, 12] => QQFieldElem[-1, 0, -3, -2, -2, 0, 0, -2, -2, -3],
	[17, 23, 13, 12, 18, 22] => QQFieldElem[-2, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[17, 23, 13, 12, 21, 12] => QQFieldElem[-2, -1, -2, -1, -2, -2, -2, -2, 0, -1],
	[17, 23, 13, 12, 21, 24] => QQFieldElem[-17//23, -28//23, -4//23, -25//23, 2//23, -13//23, -43//23, 12//23, -16//23, -49//23],
	[17, 23, 13, 12, 23, 14] => QQFieldElem[36//23, 16//23, 22//23, -12//23, -11//23, -9//23, 18//23, 26//23, 19//23, 28//23],
	[17, 23, 13, 12, 21, 22] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -2],
	[17, 23, 13, 12, 18, 14] => QQFieldElem[-18//23, -31//23, -34//23, -17//23, -6//23, -7//23, -32//23, -36//23, -21//23, -14//23])