Dict(
	[17, 18, 16, 19, 13, 4] => QQFieldElem[1, -1, -1, 1, 0, 2, -2, 1, -2, 2],
	[17, 18, 16, 19, 23, 24] => QQFieldElem[114//23, 33//23, 50//23, 70//23, 57//23, 62//23, 53//23, 60//23, 6//23, 117//23],
	[17, 18, 16, 19, 23, 19] => QQFieldElem[144//23, 19//23, 120//23, 36//23, 84//23, 73//23, 53//23, 117//23, 18//23, 137//23],
	[17, 18, 16, 19, 18, 24] => QQFieldElem[-56//23, -15//23, -52//23, -13//23, -51//23, -24//23, -22//23, -67//23, 14//23, -72//23],
	[17, 18, 16, 19, 18, 19] => QQFieldElem[-5, 0, -5, -1, -4, -2, -2, -4, -1, -5],
	[17, 18, 16, 19, 23, 14] => QQFieldElem[3452//199, -460//199, 3463//199, -279//199, 3004//199, 653//199, 1895//199, 1726//199, 700//199, 2795//199],
	[17, 18, 16, 19, 3, 24] => QQFieldElem[-528//23, -171//23, -119//23, -507//23, -11//23, -269//23, -444//23, 32//23, -420//23, -301//23],
	[17, 18, 16, 19, 13, 24] => QQFieldElem[28//23, 19//23, 26//23, 41//23, 14//23, 12//23, 34//23, 22//23, 39//23, 36//23],
	[17, 18, 16, 19, 3, 19] => QQFieldElem[-53//23, -26//23, -2//23, -88//23, -29//23, 3//23, -58//23, -33//23, -67//23, -64//23],
	[17, 18, 16, 19, 18, 14] => QQFieldElem[-3084//199, 660//199, -3368//199, 582//199, -2969//199, -89//199, -2070//199, -1144//199, -1013//199, -2150//199],
	[17, 18, 16, 19, 13, 19] => QQFieldElem[11//23, 8//23, 13//23, -3//23, 16//23, 15//23, 9//23, -4//23, 10//23, 25//23],
	[17, 18, 16, 19, 3, 14] => QQFieldElem[-431//199, 220//199, -194//199, -204//199, 337//199, -295//199, -93//199, 83//199, -404//199, 212//199],
	[17, 18, 16, 19, 23, 4] => QQFieldElem[1, 5, -2, 6, -5, 7, -3, 7, -2, 3],
	[17, 18, 16, 19, 13, 14] => QQFieldElem[247//199, -121//199, 445//199, -47//199, 342//199, -186//199, 280//199, 24//199, 262//199, 162//199],
	[17, 18, 16, 19, 18, 4] => QQFieldElem[-2, -4, 1, -8, 4, -9, 5, -9, 3, -7],
	[17, 18, 16, 19, 3, 4] => QQFieldElem[3, 0, -2, -2, -2, 2, 2, -2, -2, -2])