Dict(
	[17, 23, 21, 24, 18, 24] => QQFieldElem[-606//67, 6//67, -557//67, -74//67, -518//67, -191//67, -301//67, -373//67, -157//67, -470//67],
	[17, 23, 21, 24, 8, 24] => QQFieldElem[60//67, 14//67, -49//67, 6//67, 42//67, 1//67, -10//67, 23//67, -9//67, -47//67],
	[17, 23, 21, 24, 23, 9] => QQFieldElem[-704//23, 1401//23, -1941//23, 2366//23, -2548//23, 2584//23, -2357//23, 1980//23, -1399//23, 758//23],
	[17, 23, 21, 24, 8, 19] => QQFieldElem[-10//23, -17//23, -15//23, -9//23, -14//23, -6//23, -5//23, -2//23, 7//23, 11//23],
	[17, 23, 21, 24, 18, 19] => QQFieldElem[-272//23, 62//23, -270//23, 68//23, -229//23, 7//23, -159//23, -105//23, -81//23, -216//23],
	[17, 23, 21, 24, 23, 14] => QQFieldElem[581//23, -199//23, 714//23, -239//23, 693//23, -154//23, 522//23, 65//23, 273//23, 350//23],
	[17, 23, 21, 24, 18, 9] => QQFieldElem[-515//23, -1907//23, 1274//23, -3424//23, 2410//23, -4102//23, 2564//23, -3705//23, 1652//23, -2368//23],
	[17, 23, 21, 24, 8, 9] => QQFieldElem[-111//23, -29//23, -73//23, -55//23, -54//23, -91//23, -10//23, -109//23, -11//23, -118//23],
	[17, 23, 21, 24, 13, 24] => QQFieldElem[59//67, 16//67, 145//67, -41//67, 48//67, 49//67, 113//67, -12//67, 28//67, 109//67],
	[17, 23, 21, 24, 18, 14] => QQFieldElem[-486//23, 272//23, -702//23, 407//23, -749//23, 353//23, -606//23, 140//23, -332//23, -175//23],
	[17, 23, 21, 24, 8, 14] => QQFieldElem[12//23, 16//23, 2//23, 5//23, 6//23, 14//23, 9//23, 15//23, -6//23, 10//23],
	[17, 23, 21, 24, 13, 19] => QQFieldElem[38//23, -9//23, 57//23, -21//23, 44//23, -14//23, 42//23, 3//23, 24//23, 18//23],
	[17, 23, 21, 24, 13, 9] => QQFieldElem[876//23, 503//23, 343//23, 1019//23, -119//23, 1392//23, -373//23, 1498//23, -316//23, 1298//23],
	[17, 23, 21, 24, 13, 14] => QQFieldElem[2//23, -74//23, 77//23, -141//23, 116//23, -151//23, 105//23, -124//23, 68//23, -75//23],
	[17, 23, 21, 24, 23, 24] => QQFieldElem[8, 0, 8, 2, 6, 3, 3, 6, 2, 8],
	[17, 23, 21, 24, 23, 19] => QQFieldElem[281//23, -26//23, 272//23, -7//23, 214//23, 49//23, 129//23, 139//23, 54//23, 236//23])