Dict(
	[17, 8, 23, 17, 23, 12] => QQFieldElem[-61, 3, -58, -4, -46, -20, -29, -39, -12, -54],
	[17, 8, 23, 17, 23, 24] => QQFieldElem[34//11, 2//11, 14//11, 4//11, 5//11, 28//11, 7//11, 19//11, -2//11, 21//11],
	[17, 8, 23, 17, 18, 12] => QQFieldElem[14, 0, 13, 2, 10, 6, 6, 10, 2, 13],
	[17, 8, 23, 17, 18, 24] => QQFieldElem[3//11, 28//11, 20//11, 12//11, 4//11, -4//11, 21//11, 24//11, 16//11, 8//11],
	[17, 8, 23, 17, 23, 22] => QQFieldElem[30, -2, 28, 3, 23, 10, 14, 18, 6, 27],
	[17, 8, 23, 17, 18, 22] => QQFieldElem[-5, 0, -6, -3, -4, -2, -2, -4, -3, -6],
	[17, 8, 23, 17, 21, 12] => QQFieldElem[9, -3, 10, -4, 9, -2, 7, 2, 4, 6],
	[17, 8, 23, 17, 21, 24] => QQFieldElem[-1//11, -2//11, 8//11, -4//11, 6//11, 5//11, -7//11, 3//11, 2//11, 1//11],
	[17, 8, 23, 17, 23, 14] => QQFieldElem[256//67, 23//67, 161//67, 60//67, 81//67, 204//67, -4//67, 223//67, -65//67, 239//67],
	[17, 8, 23, 17, 21, 22] => QQFieldElem[-4, 2, -4, 2, -5, 1, -3, 0, -1, -3],
	[17, 8, 23, 17, 18, 14] => QQFieldElem[-14//67, 38//67, -2//67, 3//67, -6//67, -30//67, 40//67, -19//67, 47//67, -45//67],
	[17, 8, 23, 17, 16, 12] => QQFieldElem[-2, -3, -4, -2, -1, 2, 3, 4, 4, 2],
	[17, 8, 23, 17, 16, 24] => QQFieldElem[-4//11, -41//11, -1//11, -16//11, -31//11, 9//11, -17//11, -10//11, 8//11, -29//11],
	[17, 8, 23, 17, 21, 14] => QQFieldElem[26//67, 6//67, 42//67, 4//67, 59//67, 27//67, 31//67, 64//67, 18//67, 74//67],
	[17, 8, 23, 17, 16, 22] => QQFieldElem[1, -1, 0, 1, 0, 1, 1, 0, 2, 1],
	[17, 8, 23, 17, 16, 14] => QQFieldElem[-50//67, 40//67, 79//67, 49//67, 170//67, 180//67, 95//67, 114//67, 53//67, 2//67])