Dict(
	[17, 8, 10, 20, 4, 14] => QQFieldElem[0, 0, 2, 2, 3, 4, 3, 3, 2, 0],
	[17, 8, 10, 20, 5, 24] => QQFieldElem[400//1541, 1556//1541, 2986//1541, 2958//1541, 1521//1541, 34//1541, 714//1541, 2371//1541, 3261//1541, 2597//1541],
	[17, 8, 10, 20, 14, 14] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[17, 8, 10, 20, 5, 12] => QQFieldElem[23, 0, 21, 3, 16, 9, 10, 16, 4, 21],
	[17, 8, 10, 20, 5, 22] => QQFieldElem[3//23, 53//23, 43//23, -1//23, 17//23, -5//23, 27//23, 62//23, 9//23, 15//23],
	[17, 8, 10, 20, 5, 14] => QQFieldElem[-10, 2, -9, -1, -8, -4, -3, -6, -1, -10],
	[17, 8, 10, 20, 15, 12] => QQFieldElem[-71, 0, -65, -10, -49, -28, -29, -49, -11, -65],
	[17, 8, 10, 20, 15, 24] => QQFieldElem[4970//1541, 379//1541, 3122//1541, -462//1541, 2063//1541, 2811//1541, 2014//1541, 2993//1541, -203//1541, 2642//1541],
	[17, 8, 10, 20, 4, 12] => QQFieldElem[0, -2, -8, -13, -18, -20, -19, -15, -9, -4],
	[17, 8, 10, 20, 4, 24] => QQFieldElem[-1668//1541, -2297//1541, -401//1541, -839//1541, -533//1541, 752//1541, 382//1541, 1316//1541, 1149//1541, -212//1541],
	[17, 8, 10, 20, 14, 12] => QQFieldElem[10, 0, 9, 1, 6, 3, 3, 6, 1, 9],
	[17, 8, 10, 20, 14, 24] => QQFieldElem[-464//1541, 599//1541, 173//1541, -226//1541, -285//1541, -286//1541, 158//1541, 270//1541, -146//1541, -362//1541],
	[17, 8, 10, 20, 15, 22] => QQFieldElem[6, 0, 3, 2, 3, 3, 3, 2, 1, 5],
	[17, 8, 10, 20, 4, 22] => QQFieldElem[-41//23, -19//23, -28//23, -40//23, 13//23, 7//23, -1//23, 19//23, -8//23, 2//23],
	[17, 8, 10, 20, 14, 22] => QQFieldElem[-13//23, 8//23, -10//23, 12//23, 3//23, -9//23, -2//23, -8//23, 7//23, 4//23],
	[17, 8, 10, 20, 15, 14] => QQFieldElem[34, -2, 30, 4, 24, 14, 13, 22, 4, 31])