Dict(
	[17, 15, 12, 10, 14, 20] => QQFieldElem[-20//23, -1, -5//23, 15//23, 1, 10//23, -16//23, -18//23, 5//23, 14//23],
	[17, 15, 12, 10, 24, 19] => QQFieldElem[-32//23, -50//23, -40//23, -43//23, -26//23, -15//23, 30//23, 51//23, 70//23, 39//23],
	[17, 15, 12, 10, 15, 19] => QQFieldElem[-96//23, -173//23, -212//23, -198//23, -124//23, -22//23, 67//23, 130//23, 141//23, 94//23],
	[17, 15, 12, 10, 24, 9] => QQFieldElem[-81//67, -29//67, -2//67, 3//67, -6//67, -97//67, -27//67, -86//67, 47//67, -45//67],
	[17, 15, 12, 10, 14, 19] => QQFieldElem[43//23, 83//23, 117//23, 139//23, 137//23, 110//23, 56//23, -6//23, -38//23, -33//23],
	[17, 15, 12, 10, 15, 9] => QQFieldElem[1//67, 26//67, -19//67, -5//67, -57//67, -84//67, -89//67, -80//67, -56//67, -59//67],
	[17, 15, 12, 10, 14, 9] => QQFieldElem[-1//67, -26//67, -48//67, -62//67, -10//67, 17//67, 22//67, 13//67, -11//67, -8//67],
	[17, 15, 12, 10, 25, 10] => QQFieldElem[2, 1, 0, 2, 1, 2, 2, 1, 0, 2],
	[17, 15, 12, 10, 25, 20] => QQFieldElem[21//23, 26//23, 17//23, 43//23, 29//23, 36//23, 14//23, -5//23, -17//23, -1//23],
	[17, 15, 12, 10, 24, 10] => QQFieldElem[1, 2, 2, 0, -1, 0, 2, 2, 1, -1],
	[17, 15, 12, 10, 15, 10] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[17, 15, 12, 10, 25, 19] => QQFieldElem[88//23, 149//23, 133//23, 101//23, -9//23, -91//23, -186//23, -192//23, -181//23, -90//23],
	[17, 15, 12, 10, 14, 10] => QQFieldElem[-1, -1, -1, 0, 1, 0, -1, -1, 0, 1],
	[17, 15, 12, 10, 24, 20] => QQFieldElem[26//23, 39//23, 27//23, -9//23, -14//23, 5//23, 35//23, 37//23, 19//23, -8//23],
	[17, 15, 12, 10, 25, 9] => QQFieldElem[123//67, 49//67, 75//67, 122//67, 91//67, 187//67, 41//67, 210//67, 13//67, 180//67],
	[17, 15, 12, 10, 15, 20] => QQFieldElem[-13//23, -20//23, -26//23, -35//23, -40//23, -39//23, -27//23, -8//23, 3//23, 9//23])