Dict(
	[17, 10, 17, 20, 24, 24] => QQFieldElem[0, 0, 0, -1, 0, 0, 1, 0, 0, -1],
	[17, 10, 17, 20, 25, 14] => QQFieldElem[109//23, 32//23, 75//23, 48//23, 35//23, 79//23, 15//23, 106//23, 5//23, 108//23],
	[17, 10, 17, 20, 15, 24] => QQFieldElem[-1, -2, -3, -4, -5, -5, -4, -3, -1, 0],
	[17, 10, 17, 20, 14, 24] => QQFieldElem[-1, 0, 2, 4, 6, 6, 5, 4, 2, 1],
	[17, 10, 17, 20, 25, 25] => QQFieldElem[0, 0, 0, 1, 0, 0, -1, 0, 0, 1],
	[17, 10, 17, 20, 24, 14] => QQFieldElem[-45//23, 10//23, -24//23, -31//23, -25//23, -40//23, 9//23, -33//23, 3//23, -64//23],
	[17, 10, 17, 20, 15, 14] => QQFieldElem[-49//23, -7//23, -43//23, 1//23, -17//23, -18//23, -27//23, -39//23, -9//23, -38//23],
	[17, 10, 17, 20, 25, 15] => QQFieldElem[38//23, 2//23, 24//23, 31//23, 5//23, 26//23, -6//23, 34//23, 7//23, 58//23],
	[17, 10, 17, 20, 24, 25] => QQFieldElem[11//23, 11//23, 0, -18//23, -3//23, 4//23, 13//23, 4//23, -3//23, -18//23],
	[17, 10, 17, 20, 14, 14] => QQFieldElem[11//23, -28//23, -11//23, -19//23, 1//23, -3//23, -16//23, -18//23, -13//23, 9//23],
	[17, 10, 17, 20, 15, 25] => QQFieldElem[19//23, 12//23, -8//23, -17//23, -18//23, 4//23, 18//23, -2//23, -9//23, -13//23],
	[17, 10, 17, 20, 14, 25] => QQFieldElem[-14//23, -13//23, -12//23, -3//23, 17//23, 1//23, -18//23, -8//23, -4//23, 3//23],
	[17, 10, 17, 20, 24, 15] => QQFieldElem[-19//23, -1//23, -12//23, -27//23, -14//23, -13//23, 3//23, -17//23, -15//23, -29//23],
	[17, 10, 17, 20, 15, 15] => QQFieldElem[-10//23, 14//23, -16//23, -13//23, -11//23, -2//23, 4//23, -15//23, -20//23, -31//23],
	[17, 10, 17, 20, 25, 24] => QQFieldElem[2, 2, 0, -1, -4, -4, -6, -4, -4, -1],
	[17, 10, 17, 20, 14, 15] => QQFieldElem[3//23, -18//23, -9//23, -3//23, 1//23, -4//23, -15//23, -7//23, 6//23, 7//23])