Dict(
	[17, 24, 12, 9, 15, 8] => QQFieldElem[-12//23, -2//23, -18//23, 3//23, -26//23, 2//23, -6//23, -7//23, -10//23, -19//23],
	[17, 24, 12, 9, 13, 8] => QQFieldElem[41//23, 49//23, 50//23, 53//23, 16//23, 20//23, 32//23, 22//23, 38//23, 17//23],
	[17, 24, 12, 9, 25, 10] => QQFieldElem[27//23, 6//23, 7//23, 19//23, 2//23, 5//23, 18//23, 13//23, 22//23, 38//23],
	[17, 24, 12, 9, 25, 18] => QQFieldElem[62//67, -58//67, 77//67, 34//67, -60//67, 96//67, -46//67, 30//67, 45//67, 3//67],
	[17, 24, 12, 9, 23, 10] => QQFieldElem[-25//23, -26//23, -15//23, -21//23, -1//23, -14//23, -32//23, -18//23, -34//23, -19//23],
	[17, 24, 12, 9, 23, 18] => QQFieldElem[-32//67, 71//67, -70//67, 30//67, 85//67, -69//67, 54//67, -9//67, -47//67, 113//67],
	[17, 24, 12, 9, 25, 20] => QQFieldElem[-514//1541, -164//1541, 635//1541, -11//1541, 249//1541, 6//1541, -650//1541, 864//1541, -65//1541, -68//1541],
	[17, 24, 12, 9, 23, 20] => QQFieldElem[17//67, -11//67, -24//67, 25//67, 31//67, 29//67, -15//67, -45//67, 32//67, 51//67],
	[17, 24, 12, 9, 15, 10] => QQFieldElem[15//23, 11//23, 9//23, 8//23, -4//23, 13//23, 10//23, -3//23, 2//23, -7//23],
	[17, 24, 12, 9, 25, 8] => QQFieldElem[123//23, 9//23, 104//23, 44//23, 71//23, 60//23, 50//23, 89//23, 22//23, 120//23],
	[17, 24, 12, 9, 23, 8] => QQFieldElem[-45//23, -19//23, -33//23, -29//23, -17//23, -27//23, -34//23, -32//23, -26//23, -31//23],
	[17, 24, 12, 9, 13, 10] => QQFieldElem[33//23, 61//23, 75//23, 82//23, 51//23, 70//23, 91//23, 67//23, 78//23, 49//23],
	[17, 24, 12, 9, 13, 18] => QQFieldElem[64//67, -276//67, 274//67, -127//67, -371//67, 138//67, -309//67, -116//67, 161//67, -427//67],
	[17, 24, 12, 9, 15, 18] => QQFieldElem[-96//67, -122//67, -9//67, -178//67, -80//67, -6//67, -173//67, -27//67, -74//67, -197//67],
	[17, 24, 12, 9, 15, 20] => QQFieldElem[-569//1541, 514//1541, -919//1541, -1826//1541, -273//1541, -545//1541, -30//1541, 111//1541, -1544//1541, -501//1541],
	[17, 24, 12, 9, 13, 20] => QQFieldElem[-985//1541, 3877//1541, 4110//1541, -1685//1541, -803//1541, -762//1541, -664//1541, 2765//1541, 550//1541, -610//1541])