Dict(
	[17, 25, 24, 17, 3, 20] => QQFieldElem[12//23, 20//23, 10//23, 11//23, 4//23, 7//23, 9//23, -5//23, 1//23, 5//23],
	[17, 25, 24, 17, 13, 20] => QQFieldElem[54//23, -10//23, 45//23, -7//23, 32//23, 17//23, 14//23, 31//23, 3//23, 55//23],
	[17, 25, 24, 17, 23, 25] => QQFieldElem[7, 0, 7, 2, 5, 3, 3, 5, 0, 6],
	[17, 25, 24, 17, 18, 25] => QQFieldElem[-7, 0, -7, -2, -6, -4, -4, -6, -1, -7],
	[17, 25, 24, 17, 23, 15] => QQFieldElem[4616//89, -36//89, 4277//89, 621//89, 3277//89, 1825//89, 1947//89, 3170//89, 721//89, 4189//89],
	[17, 25, 24, 17, 23, 10] => QQFieldElem[-85, 3, -78, -7, -62, -31, -39, -54, -13, -74],
	[17, 25, 24, 17, 3, 25] => QQFieldElem[10//11, 20//11, 8//11, 7//11, 17//11, 27//11, 15//11, 3//11, 24//11, 23//11],
	[17, 25, 24, 17, 18, 15] => QQFieldElem[-5378//89, 64//89, -4983//89, -748//89, -3848//89, -2127//89, -2334//89, -3638//89, -906//89, -4876//89],
	[17, 25, 24, 17, 13, 25] => QQFieldElem[7//11, -19//11, -1//11, -5//11, 2//11, -13//11, -6//11, 12//11, -14//11, -7//11],
	[17, 25, 24, 17, 18, 10] => QQFieldElem[119, -4, 113, 12, 89, 42, 55, 77, 22, 106],
	[17, 25, 24, 17, 23, 20] => QQFieldElem[302//23, 7//23, 290//23, 60//23, 216//23, 129//23, 121//23, 224//23, 61//23, 295//23],
	[17, 25, 24, 17, 3, 15] => QQFieldElem[-133//89, -132//89, -41//89, -126//89, -118//89, -13//89, -159//89, -95//89, -56//89, -156//89],
	[17, 25, 24, 17, 3, 10] => QQFieldElem[5, 1, 4, 0, 3, 2, 3, 3, 1, 3],
	[17, 25, 24, 17, 13, 15] => QQFieldElem[1096//89, -94//89, 1086//89, 64//89, 779//89, 429//89, 441//89, 732//89, 157//89, 965//89],
	[17, 25, 24, 17, 18, 20] => QQFieldElem[-329//23, 0, -301//23, -51//23, -224//23, -131//23, -130//23, -227//23, -42//23, -13],
	[17, 25, 24, 17, 13, 10] => QQFieldElem[-41, 0, -40, -4, -31, -14, -20, -27, -9, -36])