Dict(
	[17, 24, 18, 8, 14, 23] => QQFieldElem[-27//23, 30//23, 86//23, 93//23, 22//23, -30//23, -2//23, 59//23, 104//23, 55//23],
	[17, 24, 18, 8, 22, 13] => QQFieldElem[-172//23, -110//23, -173//23, -4//23, -47//23, -66//23, -145//23, -166//23, -56//23, -55//23],
	[17, 24, 18, 8, 22, 15] => QQFieldElem[45//23, 37//23, -4//23, -33//23, 11//23, 64//23, 74//23, 39//23, -34//23, -43//23],
	[17, 24, 18, 8, 24, 25] => QQFieldElem[-362//23, 137//23, 931//23, 1078//23, 412//23, -283//23, -212//23, 560//23, 1116//23, 820//23],
	[17, 24, 18, 8, 12, 25] => QQFieldElem[-763//23, -536//23, 422//23, 991//23, 492//23, -486//23, -794//23, -82//23, 820//23, 864//23],
	[17, 24, 18, 8, 14, 25] => QQFieldElem[431//23, 24//23, -747//23, -986//23, -412//23, 306//23, 327//23, -376//23, -978//23, -774//23],
	[17, 24, 18, 8, 24, 13] => QQFieldElem[352//23, 116//23, 292//23, 13//23, 147//23, 157//23, 224//23, 275//23, 44//23, 196//23],
	[17, 24, 18, 8, 24, 15] => QQFieldElem[0, 0, 3, 3, 1, -1, -2, 1, 2, 3],
	[17, 24, 18, 8, 12, 13] => QQFieldElem[132//23, 193//23, 167//23, 25//23, -11//23, 56//23, 176//23, 198//23, 97//23, -7//23],
	[17, 24, 18, 8, 12, 15] => QQFieldElem[-77//23, -72//23, 14//23, 81//23, 42//23, -40//23, -75//23, -33//23, 50//23, 70//23],
	[17, 24, 18, 8, 22, 23] => QQFieldElem[-65//23, 16//23, 52//23, 68//23, 24//23, -39//23, -21//23, 33//23, 80//23, 37//23],
	[17, 24, 18, 8, 14, 13] => QQFieldElem[-214//23, -162//23, -177//23, 10//23, -32//23, -88//23, -201//23, -206//23, -44//23, -35//23],
	[17, 24, 18, 8, 14, 15] => QQFieldElem[33//23, 21//23, -52//23, -84//23, -41//23, 27//23, 42//23, -22//23, -74//23, -76//23],
	[17, 24, 18, 8, 24, 23] => QQFieldElem[77//23, -37//23, -57//23, -71//23, 2//23, 60//23, 4//23, -26//23, -116//23, 5//23],
	[17, 24, 18, 8, 22, 25] => QQFieldElem[577//23, 245//23, -602//23, -990//23, -453//23, 381//23, 535//23, -166//23, -916//23, -823//23],
	[17, 24, 18, 8, 12, 23] => QQFieldElem[2, 0, -3, -4, -2, 1, 1, -2, -4, -3])