Dict(
	[17, 19, 16, 20, 14, 15] => QQFieldElem[117//23, 20//23, 113//23, 99//23, -4//23, 58//23, 87//23, 26//23, 144//23, 33//23],
	[17, 19, 16, 20, 24, 5] => QQFieldElem[-18, -14, -3, -26, 9, -35, 13, -37, 10, -30],
	[17, 19, 16, 20, 24, 20] => QQFieldElem[80//23, -16//23, 44//23, -28//23, -6//23, -14//23, -32//23, 31//23, -17//23, 82//23],
	[17, 19, 16, 20, 4, 5] => QQFieldElem[-1, -1, 0, 0, 0, -1, -1, 0, 1, 1],
	[17, 19, 16, 20, 14, 5] => QQFieldElem[-15, -2, -11, -8, -7, -13, -1, -16, 1, -18],
	[17, 19, 16, 20, 4, 20] => QQFieldElem[9//23, 12//23, 59//23, 67//23, 62//23, 68//23, 24//23, 17//23, 30//23, -4//23],
	[17, 19, 16, 20, 14, 20] => QQFieldElem[25//23, 41//23, 8//23, 20//23, 24//23, -13//23, 36//23, 14//23, -1//23, 40//23],
	[17, 19, 16, 20, 19, 25] => QQFieldElem[-2, -1, -3, -1, -2, -2, -1, -2, -1, -4],
	[17, 19, 16, 20, 19, 15] => QQFieldElem[-126//23, 74//23, -173//23, 65//23, -139//23, 3//23, -53//23, -51//23, -33//23, -78//23],
	[17, 19, 16, 20, 24, 25] => QQFieldElem[2, 1, 3, 1, 1, 1, -2, -1, -2, 3],
	[17, 19, 16, 20, 4, 25] => QQFieldElem[-4, -4, 0, -1, -2, -1, -1, -1, -2, -1],
	[17, 19, 16, 20, 14, 25] => QQFieldElem[3, 3, 2, 2, 0, 1, 4, 3, 3, 2],
	[17, 19, 16, 20, 19, 5] => QQFieldElem[38, 17, 18, 35, 1, 51, -9, 56, -11, 51],
	[17, 19, 16, 20, 19, 20] => QQFieldElem[-3, 0, -4, -1, -3, -1, -1, -3, -1, -4],
	[17, 19, 16, 20, 24, 15] => QQFieldElem[167//23, -55//23, 155//23, -25//23, 126//23, 36//23, 54//23, 55//23, 18//23, 122//23],
	[17, 19, 16, 20, 4, 15] => QQFieldElem[-84//23, -35//23, -31//23, -64//23, 7//23, -44//23, -66//23, -11//23, -68//23, -29//23])