Dict(
	[17, 8, 10, 19, 5, 14] => QQFieldElem[-7, 3, -9, -3, -8, -3, 0, -6, -2, -11],
	[17, 8, 10, 19, 3, 12] => QQFieldElem[-1, 0, 2, 4, 6, 7, 7, 6, 4, 2],
	[17, 8, 10, 19, 3, 24] => QQFieldElem[-1657//1541, -2011//1541, -1816//1541, -1832//1541, -1562//1541, -1110//1541, -262//1541, -703//1541, -1544//1541, -258//1541],
	[17, 8, 10, 19, 15, 24] => QQFieldElem[165//67, 2//67, 148//67, -21//67, 109//67, 76//67, 55//67, 133//67, 6//67, 114//67],
	[17, 8, 10, 19, 15, 12] => QQFieldElem[2, -2, 1, -2, 0, -1, -2, 0, -1, 2],
	[17, 8, 10, 19, 13, 12] => QQFieldElem[-1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[17, 8, 10, 19, 13, 24] => QQFieldElem[-700//1541, -445//1541, -703//1541, -587//1541, -233//1541, -428//1541, -412//1541, -682//1541, -1134//1541, -441//1541],
	[17, 8, 10, 19, 3, 22] => QQFieldElem[-76//199, -24//199, -91//199, -108//199, -44//199, -4//199, 21//199, -38//199, -50//199, 42//199],
	[17, 8, 10, 19, 15, 22] => QQFieldElem[2326//199, -51//199, 2319//199, 69//199, 1797//199, 887//199, 965//199, 1760//199, 242//199, 2129//199],
	[17, 8, 10, 19, 13, 22] => QQFieldElem[-521//199, 24//199, -506//199, -91//199, -354//199, -195//199, -220//199, -360//199, -149//199, -440//199],
	[17, 8, 10, 19, 3, 14] => QQFieldElem[-1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[17, 8, 10, 19, 15, 14] => QQFieldElem[30, -3, 27, 4, 22, 13, 10, 20, 3, 29],
	[17, 8, 10, 19, 5, 12] => QQFieldElem[1, 2, 0, 1, 0, 1, 2, 0, 0, -1],
	[17, 8, 10, 19, 13, 14] => QQFieldElem[-2, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[17, 8, 10, 19, 5, 24] => QQFieldElem[544//1541, 610//1541, 2193//1541, 2640//1541, 683//1541, -2//1541, 963//1541, 1437//1541, 2299//1541, 2007//1541],
	[17, 8, 10, 19, 5, 22] => QQFieldElem[2, 0, 2, 2, 1, 1, 1, 1, 2, 2])