Dict(
	[17, 24, 14, 10, 24, 20] => QQFieldElem[-24//23, -1//23, 7//23, -11//23, 0, -13//23, -20//23, 2//23, -3//23, -1//23],
	[17, 24, 14, 10, 15, 20] => QQFieldElem[32//23, 28//23, 11//23, 18//23, 6//23, 1, 29//23, 6//23, 27//23, 20//23],
	[17, 24, 14, 10, 24, 8] => QQFieldElem[1//11, 13//11, -8//11, 4//11, 5//11, -5//11, 7//11, -3//11, -2//11, 10//11],
	[17, 24, 14, 10, 14, 20] => QQFieldElem[-6, -258//23, -264//23, -176//23, 19//23, 170//23, 185//23, 168//23, 5, 54//23],
	[17, 24, 14, 10, 15, 8] => QQFieldElem[-3//11, -6//11, 2//11, -1//11, -4//11, 4//11, -10//11, -2//11, 6//11, -8//11],
	[17, 24, 14, 10, 14, 8] => QQFieldElem[-42//11, -51//11, -49//11, -25//11, 21//11, 67//11, 113//11, 126//11, 95//11, 53//11],
	[17, 24, 14, 10, 25, 10] => QQFieldElem[7//23, -5//23, 9//23, -15//23, 13//23, 11//23, -2//23, 17//23, -9//23, 6//23],
	[17, 24, 14, 10, 25, 18] => QQFieldElem[18//23, 7//23, 19//23, 14//23, 1//23, 8//23, 4//23, 10//23, 6//23, 13//23],
	[17, 24, 14, 10, 25, 20] => QQFieldElem[15//23, 6//23, 4//23, 0, 2//23, 18//23, 12//23, 1//23, -1//23, 11//23],
	[17, 24, 14, 10, 24, 10] => QQFieldElem[40//23, 24//23, 12//23, 49//23, 2//23, 7//23, 28//23, -8//23, 34//23, 31//23],
	[17, 24, 14, 10, 24, 18] => QQFieldElem[-5//23, 7//23, -4//23, -9//23, 1//23, -15//23, -19//23, -13//23, -17//23, -10//23],
	[17, 24, 14, 10, 15, 10] => QQFieldElem[-21//23, -8//23, -4//23, -24//23, -16//23, -10//23, -17//23, -5//23, -19//23, -18//23],
	[17, 24, 14, 10, 15, 18] => QQFieldElem[16//23, 0, 13//23, 27//23, 3//23, 21//23, 21//23, 3//23, 27//23, 13//23],
	[17, 24, 14, 10, 25, 8] => QQFieldElem[14//11, -5//11, 20//11, 1//11, 4//11, 7//11, -1//11, 13//11, 5//11, 8//11],
	[17, 24, 14, 10, 14, 10] => QQFieldElem[-9, -17, -21, -17, -9, 0, 8, 11, 11, 8],
	[17, 24, 14, 10, 14, 18] => QQFieldElem[-601//23, -1148//23, -1489//23, -1530//23, -1211//23, -660//23, -50//23, 441//23, 610//23, 438//23])