Dict(
	[18, 20, 20, 12, 17, 25] => QQFieldElem[-70//253, -272//253, 186//253, 127//253, 123//253, -156//253, -325//253, -32//253, 228//253, 400//253],
	[18, 20, 20, 12, 24, 25] => QQFieldElem[597//253, -456//253, 163//253, -241//253, 422//253, 304//253, 43//253, -9//253, -347//253, 492//253],
	[18, 20, 20, 12, 22, 20] => QQFieldElem[-20//11, 4//11, -16//11, 8//11, -1//11, 1//11, 3//11, -6//11, -4//11, -24//11],
	[18, 20, 20, 12, 19, 20] => QQFieldElem[-38//11, -10//11, -48//11, -20//11, -25//11, -19//11, -13//11, -18//11, 10//11, -28//11],
	[18, 20, 20, 12, 22, 24] => QQFieldElem[-15, 3, -17, 2, -14, -2, -9, -7, -4, -12],
	[18, 20, 20, 12, 19, 24] => QQFieldElem[-15, 1, -15, 0, -12, -3, -8, -8, -3, -12],
	[18, 20, 20, 12, 17, 20] => QQFieldElem[17//11, 1//11, 7//11, -9//11, -3//11, -19//11, -24//11, -7//11, -12//11, 5//11],
	[18, 20, 20, 12, 22, 19] => QQFieldElem[-494//11, 46//11, -492//11, 4//11, -402//11, -115//11, -257//11, -267//11, -112//11, -408//11],
	[18, 20, 20, 12, 19, 19] => QQFieldElem[-488//11, 14//11, -474//11, -49//11, -383//11, -167//11, -237//11, -307//11, -91//11, -425//11],
	[18, 20, 20, 12, 17, 24] => QQFieldElem[10, -1, 10, -1, 8, 1, 6, 5, 2, 8],
	[18, 20, 20, 12, 24, 20] => QQFieldElem[52//11, 5//11, 57//11, 21//11, 40//11, 26//11, 23//11, 42//11, 6//11, 47//11],
	[18, 20, 20, 12, 17, 19] => QQFieldElem[333//11, -16//11, 328//11, 12//11, 268//11, 84//11, 164//11, 189//11, 60//11, 283//11],
	[18, 20, 20, 12, 24, 24] => QQFieldElem[23, -3, 23, -1, 19, 5, 13, 11, 6, 18],
	[18, 20, 20, 12, 24, 19] => QQFieldElem[695//11, -40//11, 677//11, 41//11, 549//11, 210//11, 355//11, 412//11, 150//11, 592//11],
	[18, 20, 20, 12, 22, 25] => QQFieldElem[-24//11, -4//11, -6//11, 3//11, -10//11, -12//11, -14//11, -5//11, 4//11, -9//11],
	[18, 20, 20, 12, 19, 25] => QQFieldElem[-763//253, -283//253, -452//253, 94//253, -152//253, -233//253, -380//253, -450//253, 107//253, -194//253])