Dict(
	[18, 9, 12, 25, 18, 14] => QQFieldElem[-400//23, 11//23, -358//23, -21//23, -292//23, -137//23, -185//23, -247//23, -53//23, -341//23],
	[18, 9, 12, 25, 8, 14] => QQFieldElem[122//23, -29//23, 97//23, -45//23, 107//23, 12//23, 80//23, 26//23, 8//23, 71//23],
	[18, 9, 12, 25, 10, 14] => QQFieldElem[-202//23, 45//23, -210//23, 27//23, -193//23, -21//23, -117//23, -80//23, -60//23, -153//23],
	[18, 9, 12, 25, 20, 24] => QQFieldElem[88//23, 33//23, 72//23, 52//23, 32//23, 71//23, 16//23, 104//23, 11//23, 93//23],
	[18, 9, 12, 25, 18, 25] => QQFieldElem[16//23, 28//23, 14//23, -8//23, -13//23, 12//23, 25//23, 6//23, 9//23, -6//23],
	[18, 9, 12, 25, 8, 25] => QQFieldElem[-45//23, -37//23, -6//23, 18//23, 14//23, -26//23, -44//23, -30//23, -2//23, 27//23],
	[18, 9, 12, 25, 10, 25] => QQFieldElem[-11//23, -18//23, -35//23, -27//23, -1//23, 3//23, -7//23, -28//23, -33//23, -9//23],
	[18, 9, 12, 25, 18, 15] => QQFieldElem[-65//23, -30//23, -63//23, -24//23, -22//23, -39//23, -44//23, -59//23, -35//23, -32//23],
	[18, 9, 12, 25, 8, 15] => QQFieldElem[2, 2, 2, 0, 0, 1, 2, 2, 1, 0],
	[18, 9, 12, 25, 20, 14] => QQFieldElem[553//23, -37//23, 533//23, 56//23, 426//23, 189//23, 248//23, 352//23, 103//23, 503//23],
	[18, 9, 12, 25, 10, 15] => QQFieldElem[-38//23, 9//23, -11//23, 21//23, -21//23, -9//23, -19//23, -3//23, 22//23, -18//23],
	[18, 9, 12, 25, 20, 25] => QQFieldElem[31//23, 41//23, 50//23, 30//23, 10//23, 19//23, 29//23, 60//23, 36//23, 24//23],
	[18, 9, 12, 25, 18, 24] => QQFieldElem[-43//23, 1//23, -30//23, -25//23, -16//23, -33//23, 19//23, -41//23, 10//23, -67//23],
	[18, 9, 12, 25, 8, 24] => QQFieldElem[-20//23, -25//23, -6//23, 12//23, 15//23, -7//23, -19//23, -4//23, 11//23, 22//23],
	[18, 9, 12, 25, 20, 15] => QQFieldElem[86//23, -24//23, 37//23, -10//23, 56//23, 47//23, 20//23, 31//23, -28//23, 71//23],
	[18, 9, 12, 25, 10, 24] => QQFieldElem[-12//23, -4//23, -18//23, -15//23, -5//23, -6//23, -7//23, -20//23, -17//23, -8//23])