Dict(
	[18, 22, 9, 23, 20, 17] => QQFieldElem[-29//11, -3//11, -21//11, 5//11, -24//11, -9//11, -16//11, -1//11, 14//11, -4//11],
	[18, 22, 9, 23, 20, 19] => QQFieldElem[0, 0, -2, -4, -8, -9, -9, -6, -3, -1],
	[18, 22, 9, 23, 20, 22] => QQFieldElem[0, 1, 0, 0, -2, -1, -2, -1, 0, -1],
	[18, 22, 9, 23, 25, 24] => QQFieldElem[73//2047, -1383//2047, -468//2047, -1753//2047, -407//2047, -2521//2047, -1409//2047, -2389//2047, -789//2047, 275//2047],
	[18, 22, 9, 23, 23, 24] => QQFieldElem[390//2047, 547//2047, 416//2047, 421//2047, 1499//2047, 1786//2047, 1025//2047, 304//2047, 19//2047, -17//2047],
	[18, 22, 9, 23, 25, 17] => QQFieldElem[36//11, -5//11, 42//11, 1//11, 37//11, 7//11, 21//11, 13//11, 5//11, 19//11],
	[18, 22, 9, 23, 23, 17] => QQFieldElem[-8//11, -5//11, -13//11, -10//11, -7//11, -4//11, -1//11, 2//11, 5//11, -3//11],
	[18, 22, 9, 23, 25, 19] => QQFieldElem[-6//23, -22//23, 35//23, 49//23, 117//23, 122//23, 143//23, 107//23, 80//23, 31//23],
	[18, 22, 9, 23, 25, 22] => QQFieldElem[1, -1, 1, 0, 3, 2, 3, 2, 2, 2],
	[18, 22, 9, 23, 23, 19] => QQFieldElem[-1//23, -19//23, -44//23, -80//23, -107//23, -110//23, -95//23, -78//23, -48//23, -14//23],
	[18, 22, 9, 23, 23, 22] => QQFieldElem[0, 0, -1, -2, -3, -3, -3, -3, -2, -1],
	[18, 22, 9, 23, 18, 24] => QQFieldElem[-1199//2047, -1372//2047, -1006//2047, -1520//2047, -1391//2047, -599//2047, -973//2047, -1365//2047, -725//2047, 110//2047],
	[18, 22, 9, 23, 18, 17] => QQFieldElem[8//11, 5//11, 2//11, -1//11, -4//11, -7//11, -10//11, -13//11, -16//11, -8//11],
	[18, 22, 9, 23, 18, 19] => QQFieldElem[29//23, 68//23, 103//23, 135//23, 159//23, 154//23, 110//23, 54//23, 12//23, -8//23],
	[18, 22, 9, 23, 18, 22] => QQFieldElem[0, 0, 1, 2, 2, 2, 2, 1, 0, 0],
	[18, 22, 9, 23, 20, 24] => QQFieldElem[1180//2047, 1760//2047, 1941//2047, 2481//2047, 179//2047, 2517//2047, 2209//2047, 2127//2047, 2052//2047, 211//2047])