Dict(
	[18, 7, 17, 23, 23, 12] => QQFieldElem[6, -1, 5, 1, 3, 3, 3, 3, 2, 4],
	[18, 7, 17, 23, 11, 14] => QQFieldElem[-13//23, -54//23, -40//23, -33//23, -18//23, 24//23, 22//23, 44//23, 55//23, 3//23],
	[18, 7, 17, 23, 23, 24] => QQFieldElem[-36//67, -83//67, -176//67, -169//67, -225//67, -246//67, -212//67, -149//67, -50//67, -105//67],
	[18, 7, 17, 23, 23, 22] => QQFieldElem[-9, 1, -9, -1, -9, -5, -7, -9, -3, -10],
	[18, 7, 17, 23, 21, 12] => QQFieldElem[0, 1, -1, 1, -1, 0, 0, -1, 0, 0],
	[18, 7, 17, 23, 21, 24] => QQFieldElem[139//67, 233//67, 218//67, 338//67, 450//67, 425//67, 290//67, 231//67, 234//67, 76//67],
	[18, 7, 17, 23, 23, 14] => QQFieldElem[-5, -1, -3, 0, 0, 1, 2, -1, 2, -4],
	[18, 7, 17, 23, 13, 12] => QQFieldElem[-4, 0, -2, -2, -1, -2, -2, -1, -2, -2],
	[18, 7, 17, 23, 13, 24] => QQFieldElem[-2//67, 14//67, -47//67, -95//67, -46//67, -36//67, -49//67, -12//67, 27//67, 50//67],
	[18, 7, 17, 23, 21, 22] => QQFieldElem[2, -1, 2, 1, 4, 3, 5, 4, 3, 3],
	[18, 7, 17, 23, 13, 22] => QQFieldElem[1, 0, 1, -1, 0, -1, -1, 0, -1, 1],
	[18, 7, 17, 23, 21, 14] => QQFieldElem[0, 0, -2, -3, -6, -6, -6, -6, -3, -2],
	[18, 7, 17, 23, 13, 14] => QQFieldElem[35//23, 18//23, 21//23, 11//23, 29//23, 15//23, 8//23, 39//23, -3//23, 45//23],
	[18, 7, 17, 23, 11, 12] => QQFieldElem[0, -2, 0, 2, 0, 0, -1, -1, 2, 1],
	[18, 7, 17, 23, 11, 24] => QQFieldElem[-290//67, -315//67, -48//67, 496//67, 1169//67, 1681//67, 1806//67, 1677//67, 1302//67, 617//67],
	[18, 7, 17, 23, 11, 22] => QQFieldElem[-7, -14, -17, -16, -12, -5, 2, 7, 9, 6])