Dict(
	[18, 23, 23, 10, 25, 20] => QQFieldElem[52//11, 16//11, 46//11, 21//11, 29//11, 37//11, 23//11, 42//11, 6//11, 47//11],
	[18, 23, 23, 10, 23, 20] => QQFieldElem[-6//11, -1//11, -7//11, -2//11, 3//11, -3//11, -9//11, -4//11, 1//11, -5//11],
	[18, 23, 23, 10, 15, 18] => QQFieldElem[-20, 1, -19, -2, -15, -7, -9, -12, -5, -17],
	[18, 23, 23, 10, 25, 23] => QQFieldElem[1154//253, 405//253, 921//253, 304//253, 479//253, 720//253, 565//253, 1004//253, 90//253, 837//253],
	[18, 23, 23, 10, 13, 18] => QQFieldElem[4, -1, 5, 0, 4, 0, 3, 2, 1, 4],
	[18, 23, 23, 10, 23, 23] => QQFieldElem[-476//253, -248//253, -405//253, -34//253, -158//253, -238//253, -318//253, -442//253, -71//253, -228//253],
	[18, 23, 23, 10, 15, 20] => QQFieldElem[-21//11, 2//11, -30//11, -7//11, -17//11, -16//11, -4//11, -25//11, -2//11, -34//11],
	[18, 23, 23, 10, 13, 20] => QQFieldElem[-1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[18, 23, 23, 10, 15, 23] => QQFieldElem[-442//253, 7//253, -468//253, -294//253, -362//253, -254//253, -113//253, -456//253, -194//253, -625//253],
	[18, 23, 23, 10, 25, 25] => QQFieldElem[74//23, 68//23, 20//23, -42//23, -9//23, 48//23, 67//23, 58//23, -37//23, -15//23],
	[18, 23, 23, 10, 23, 25] => QQFieldElem[-31//23, -49//23, -9//23, 35//23, 19//23, -17//23, -52//23, -33//23, 27//23, 24//23],
	[18, 23, 23, 10, 13, 23] => QQFieldElem[3//23, 0, 25//23, 17//23, 13//23, -3//23, -3//23, 13//23, 17//23, 25//23],
	[18, 23, 23, 10, 25, 18] => QQFieldElem[28, 0, 26, 3, 21, 10, 13, 19, 5, 25],
	[18, 23, 23, 10, 23, 18] => QQFieldElem[-9, 1, -9, 0, -7, -2, -5, -5, -2, -7],
	[18, 23, 23, 10, 15, 25] => QQFieldElem[7//23, -6//23, -41//23, -45//23, -31//23, 12//23, 11//23, -43//23, -38//23, -44//23],
	[18, 23, 23, 10, 13, 25] => QQFieldElem[-5//23, 24//23, 49//23, 65//23, 32//23, -25//23, 2//23, 57//23, 60//23, 38//23])