Dict(
	[18, 10, 8, 20, 5, 13] => QQFieldElem[3, -11, -4, -9, 6, -2, -1, -10, -7, 0],
	[18, 10, 8, 20, 3, 24] => QQFieldElem[-102//23, -44//23, -17//23, -100//23, -5//23, -50//23, -111//23, -1//23, -64//23, -62//23],
	[18, 10, 8, 20, 5, 15] => QQFieldElem[-12, 1, -16, 3, -12, 3, -11, -5, -8, -8],
	[18, 10, 8, 20, 15, 24] => QQFieldElem[108//23, 29//23, 87//23, 68//23, 54//23, 80//23, 35//23, 112//23, 15//23, 136//23],
	[18, 10, 8, 20, 4, 24] => QQFieldElem[33//23, 21//23, 17//23, 54//23, 5//23, 27//23, 42//23, 1//23, 41//23, 16//23],
	[18, 10, 8, 20, 3, 23] => QQFieldElem[2, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[18, 10, 8, 20, 15, 23] => QQFieldElem[19, 2, 14, 7, 9, 14, 3, 18, -1, 20],
	[18, 10, 8, 20, 14, 24] => QQFieldElem[-125//23, -21//23, -86//23, -77//23, -28//23, -96//23, -42//23, -93//23, -41//23, -108//23],
	[18, 10, 8, 20, 13, 24] => QQFieldElem[81//23, -7//23, 25//23, 51//23, -17//23, 60//23, 32//23, -8//23, 63//23, 10//23],
	[18, 10, 8, 20, 13, 23] => QQFieldElem[49//23, 35//23, 62//23, 51//23, 41//23, 34//23, 13//23, 88//23, 14//23, 91//23],
	[18, 10, 8, 20, 4, 23] => QQFieldElem[-29//23, -1//23, -32//23, 13//23, -36//23, 1//23, -3//23, -38//23, 18//23, -44//23],
	[18, 10, 8, 20, 14, 23] => QQFieldElem[-453//23, -64//23, -346//23, -203//23, -188//23, -350//23, -77//23, -431//23, -21//23, -470//23],
	[18, 10, 8, 20, 3, 14] => QQFieldElem[0, 1, 1, 1, -1, 0, 0, 1, 1, 0],
	[18, 10, 8, 20, 15, 14] => QQFieldElem[40, -2, 41, 0, 33, 9, 23, 22, 10, 32],
	[18, 10, 8, 20, 4, 14] => QQFieldElem[9, -2, 11, -3, 11, -1, 9, 2, 4, 5],
	[18, 10, 8, 20, 13, 14] => QQFieldElem[3, -1, 2, 0, 3, 1, 1, 1, 0, 3],
	[18, 10, 8, 20, 14, 14] => QQFieldElem[-35, 2, -34, 0, -28, -9, -19, -19, -7, -28],
	[18, 10, 8, 20, 5, 24] => QQFieldElem[29//23, 8//23, 1//23, -9//23, 3//23, 7//23, 16//23, 19//23, -3//23, 5//23],
	[18, 10, 8, 20, 3, 25] => QQFieldElem[3373//1541, 1715//1541, -1034//1541, -2693//1541, -1883//1541, 1620//1541, 2674//1541, 741//1541, -1818//1541, -3188//1541],
	[18, 10, 8, 20, 5, 23] => QQFieldElem[47//23, 4//23, 82//23, 40//23, 52//23, 19//23, 12//23, 60//23, 43//23, 84//23],
	[18, 10, 8, 20, 15, 25] => QQFieldElem[3346//1541, -843//1541, 174//1541, -1061//1541, 913//1541, 2407//1541, 170//1541, 2388//1541, -3095//1541, 1842//1541],
	[18, 10, 8, 20, 4, 25] => QQFieldElem[-52//1541, 96//1541, 386//1541, 746//1541, 77//1541, 203//1541, 200//1541, 90//1541, 166//1541, -643//1541],
	[18, 10, 8, 20, 13, 25] => QQFieldElem[-428//1541, 316//1541, 1399//1541, 2584//1541, 1345//1541, -937//1541, -369//1541, 1452//1541, 1959//1541, 2057//1541],
	[18, 10, 8, 20, 14, 25] => QQFieldElem[-124//67, -3//67, -100//67, -61//67, -38//67, -88//67, -23//67, -141//67, -1//67, -116//67],
	[18, 10, 8, 20, 3, 13] => QQFieldElem[4, 11, 15, 9, 2, 1, 8, 14, 13, 5],
	[18, 10, 8, 20, 5, 14] => QQFieldElem[-13, 2, -17, 3, -15, 2, -12, -4, -7, -8],
	[18, 10, 8, 20, 3, 15] => QQFieldElem[1, 3, 4, 3, 0, 1, 2, 4, 4, 1],
	[18, 10, 8, 20, 15, 15] => QQFieldElem[36, -1, 37, -1, 29, 8, 22, 22, 10, 29],
	[18, 10, 8, 20, 4, 13] => QQFieldElem[-5, 1, -6, 2, -6, 1, -5, -1, -2, -3],
	[18, 10, 8, 20, 4, 15] => QQFieldElem[7, -3, 8, -4, 7, -3, 5, 0, 3, 4],
	[18, 10, 8, 20, 13, 15] => QQFieldElem[1, -3, -1, -1, 2, 0, -1, -2, -2, 2],
	[18, 10, 8, 20, 14, 15] => QQFieldElem[-28, 3, -28, 0, -23, -7, -15, -16, -7, -24],
	[18, 10, 8, 20, 14, 13] => QQFieldElem[20, -1, 19, 0, 16, 5, 11, 11, 4, 16],
	[18, 10, 8, 20, 13, 13] => QQFieldElem[-8, -11, -14, -5, -2, -3, -10, -14, -9, -4],
	[18, 10, 8, 20, 5, 25] => QQFieldElem[-1746//1541, -1044//1541, 1581//1541, 2289//1541, 2052//1541, -474//1541, -2175//1541, 177//1541, 3203//1541, 3718//1541],
	[18, 10, 8, 20, 15, 13] => QQFieldElem[-14, 11, -12, 2, -17, -2, -3, -1, 0, -16])