Dict(
	[18, 12, 19, 20, 25, 24] => QQFieldElem[110//23, -7//23, 83//23, 11//23, 79//23, 59//23, 38//23, 79//23, 4//23, 102//23],
	[18, 12, 19, 20, 23, 24] => QQFieldElem[9//23, 16//23, 22//23, 1, -4//23, -4//23, 5//23, 10//23, 20//23, 6//23],
	[18, 12, 19, 20, 25, 17] => QQFieldElem[21, -7//11, 210//11, 24//11, 161//11, 82//11, 95//11, 145//11, 34//11, 202//11],
	[18, 12, 19, 20, 23, 17] => QQFieldElem[-34//11, 7//11, -31//11, 6//11, -25//11, -3//11, -16//11, -9//11, -4//11, -23//11],
	[18, 12, 19, 20, 25, 19] => QQFieldElem[159//23, -4//23, 135//23, 31//23, 104//23, 88//23, 57//23, 123//23, 13//23, 158//23],
	[18, 12, 19, 20, 25, 22] => QQFieldElem[269//23, -22//23, 235//23, 7//23, 192//23, 89//23, 118//23, 167//23, 42//23, 244//23],
	[18, 12, 19, 20, 23, 19] => QQFieldElem[4//23, 18//23, 12//23, 12//23, -1//23, -4//23, 2//23, 5//23, 8//23, 2//23],
	[18, 12, 19, 20, 23, 22] => QQFieldElem[-36//23, 18//23, -20//23, 20//23, -27//23, 2//23, -17//23, -6//23, 0, -27//23],
	[18, 12, 19, 20, 18, 24] => QQFieldElem[-4//23, 14//23, 33//23, 12//23, -6//23, -9//23, 3//23, 26//23, 22//23, 7//23],
	[18, 12, 19, 20, 18, 17] => QQFieldElem[17//11, -1//11, 12//11, 1//11, 10//11, 6//11, 1, 3//11, 4//11, 14//11],
	[18, 12, 19, 20, 18, 19] => QQFieldElem[-2//23, -16//23, -5//23, -7//23, -6//23, 6//23, -6//23, -14//23, -7//23, -6//23],
	[18, 12, 19, 20, 18, 22] => QQFieldElem[19//23, 18//23, 38//23, 14//23, 18//23, 3//23, 15//23, 24//23, 21//23, 21//23],
	[18, 12, 19, 20, 20, 24] => QQFieldElem[-50//23, -13//23, -101//23, -60//23, -59//23, -21//23, -13//23, -80//23, -56//23, -97//23],
	[18, 12, 19, 20, 20, 17] => QQFieldElem[-14, 0, -12, -2, -9, -6, -6, -9, -2, -12],
	[18, 12, 19, 20, 20, 19] => QQFieldElem[-106//23, 4//23, -73//23, -10//23, -57//23, -61//23, -29//23, -71//23, 7//23, -88//23],
	[18, 12, 19, 20, 20, 22] => QQFieldElem[-152//23, -10//23, -185//23, -60//23, -132//23, -56//23, -68//23, -133//23, -64//23, -174//23])