Dict(
	[18, 8, 8, 20, 3, 23] => QQFieldElem[3, 0, -5, -6, -3, 2, 2, -3, -6, -5],
	[18, 8, 8, 20, 15, 23] => QQFieldElem[204//23, 11//23, 99//23, -28//23, 97//23, 104//23, 79//23, 119//23, -60//23, 139//23],
	[18, 8, 8, 20, 13, 23] => QQFieldElem[-123//23, 14//23, -12//23, 48//23, -2//23, -83//23, -50//23, -20//23, 47//23, -5//23],
	[18, 8, 8, 20, 3, 25] => QQFieldElem[1570//253, 709//253, -1582//253, -2586//253, -1181//253, 1016//253, 1387//253, -596//253, -2535//253, -2186//253],
	[18, 8, 8, 20, 15, 25] => QQFieldElem[973//253, 164//253, -711//253, -1223//253, -316//253, 756//253, 794//253, -59//253, -1198//253, -764//253],
	[18, 8, 8, 20, 5, 23] => QQFieldElem[-21//23, 8//23, 118//23, 126//23, 58//23, -31//23, -22//23, 74//23, 132//23, 122//23],
	[18, 8, 8, 20, 13, 25] => QQFieldElem[-883//253, -270//253, 970//253, 1418//253, 656//253, -535//253, -758//253, 273//253, 1238//253, 1048//253],
	[18, 8, 8, 20, 3, 13] => QQFieldElem[-13, 10, 41, 45, 16, -11, -5, 27, 48, 33],
	[18, 8, 8, 20, 15, 13] => QQFieldElem[-12, 11, 30, 34, 9, -9, -3, 21, 37, 21],
	[18, 8, 8, 20, 15, 15] => QQFieldElem[16, 4, 34, 18, 20, 4, 9, 25, 22, 30],
	[18, 8, 8, 20, 3, 15] => QQFieldElem[-5, 4, 18, 19, 7, -5, -2, 12, 21, 15],
	[18, 8, 8, 20, 13, 13] => QQFieldElem[12, -10, -36, -40, -13, 10, 4, -24, -43, -28],
	[18, 8, 8, 20, 13, 15] => QQFieldElem[2, -4, -18, -17, -7, 4, 1, -12, -19, -15],
	[18, 8, 8, 20, 5, 25] => QQFieldElem[-1306//253, -379//253, 1802//253, 2652//253, 1335//253, -587//253, -826//253, 937//253, 2568//253, 2142//253],
	[18, 8, 8, 20, 5, 13] => QQFieldElem[11, -11, -35, -38, -12, 9, 3, -24, -41, -26],
	[18, 8, 8, 20, 5, 15] => QQFieldElem[-4, -4, -25, -18, -13, 1, -4, -18, -22, -21])