Dict(
	[18, 8, 22, 24, 24, 25] => QQFieldElem[646//23, 627//23, 37//23, -476//23, -306//23, 379//23, 714//23, 395//23, -312//23, -461//23],
	[18, 8, 22, 24, 17, 13] => QQFieldElem[-13//23, -94//23, -29//23, -15//23, 51//23, -19//23, -50//23, -68//23, -28//23, 39//23],
	[18, 8, 22, 24, 17, 15] => QQFieldElem[-86//67, -202//67, -212//67, -65//67, 32//67, -7//67, -164//67, -248//67, -112//67, 6//67],
	[18, 8, 22, 24, 24, 13] => QQFieldElem[36, -1, 32, 9, 25, 18, 11, 27, 4, 37],
	[18, 8, 22, 24, 24, 15] => QQFieldElem[73//67, -109//67, 7//67, 84//67, 71//67, 108//67, -121//67, 36//67, -81//67, 185//67],
	[18, 8, 22, 24, 22, 23] => QQFieldElem[-125//23, 98//23, 77//23, 129//23, -37//23, -75//23, -5//23, 67//23, 168//23, -12//23],
	[18, 8, 22, 24, 19, 23] => QQFieldElem[-77//23, 83//23, 103//23, 117//23, -2//23, -60//23, 19//23, 72//23, 162//23, 18//23],
	[18, 8, 22, 24, 17, 23] => QQFieldElem[33//23, -52//23, -123//23, -129//23, -32//23, 29//23, 5//23, -90//23, -145//23, -80//23],
	[18, 8, 22, 24, 24, 23] => QQFieldElem[308//23, -102//23, 25//23, -77//23, 123//23, 217//23, 16//23, 80//23, -211//23, 204//23],
	[18, 8, 22, 24, 22, 25] => QQFieldElem[-618//23, -681//23, -94//23, 436//23, 300//23, -340//23, -746//23, -431//23, 222//23, 470//23],
	[18, 8, 22, 24, 19, 25] => QQFieldElem[-470//23, -513//23, -93//23, 310//23, 219//23, -262//23, -557//23, -342//23, 157//23, 327//23],
	[18, 8, 22, 24, 17, 25] => QQFieldElem[539//23, 720//23, 323//23, -195//23, -219//23, 285//23, 718//23, 572//23, 27//23, -281//23],
	[18, 8, 22, 24, 22, 13] => QQFieldElem[-274//23, 64//23, -268//23, -26//23, -252//23, -82//23, -102//23, -147//23, -47//23, -282//23],
	[18, 8, 22, 24, 22, 15] => QQFieldElem[107//67, 122//67, 136//67, 24//67, -18//67, 50//67, 109//67, 173//67, 63//67, 5//67],
	[18, 8, 22, 24, 19, 13] => QQFieldElem[-208//23, 83//23, -188//23, -56//23, -196//23, -97//23, -18//23, -122//23, -11//23, -273//23],
	[18, 8, 22, 24, 19, 15] => QQFieldElem[48//67, 200//67, 123//67, 2//67, -35//67, -7//67, 171//67, 154//67, 89//67, -61//67])