Dict(
	[18, 14, 17, 15, 20, 25] => QQFieldElem[-7860//7513, -2564//7513, -3846//7513, -1839//7513, 2280//7513, -2170//7513, 1421//7513, -2765//7513, 694//7513, -3426//7513],
	[18, 14, 17, 15, 25, 24] => QQFieldElem[140//23, 33//23, 88//23, 101//23, 38//23, 131//23, -3//23, 128//23, -15//23, 149//23],
	[18, 14, 17, 15, 23, 24] => QQFieldElem[-3, 0, -2, -3, -2, -4, 0, -4, 0, -5],
	[18, 14, 17, 15, 18, 20] => QQFieldElem[-83//23, -58//23, 74//23, 143//23, 3, -41//23, -77//23, 13//23, 123//23, 134//23],
	[18, 14, 17, 15, 8, 20] => QQFieldElem[80//23, 49//23, -45//23, -88//23, -39//23, 41//23, 67//23, 8//23, -80//23, -91//23],
	[18, 14, 17, 15, 25, 19] => QQFieldElem[135//11, 28//11, 108//11, 67//11, 59//11, 106//11, 21//11, 134//11, -6//11, 140//11],
	[18, 14, 17, 15, 10, 20] => QQFieldElem[-10//23, -33//23, -49//23, -33//23, -1//23, 11//23, -5//23, -25//23, -26//23, -11//23],
	[18, 14, 17, 15, 23, 19] => QQFieldElem[-92//11, -19//11, -67//11, -38//11, -42//11, -79//11, -28//11, -98//11, -3//11, -95//11],
	[18, 14, 17, 15, 18, 24] => QQFieldElem[72//23, 38//23, 17//23, -21//23, -12//23, 47//23, 53//23, 77//23, -11//23, 28//23],
	[18, 14, 17, 15, 8, 24] => QQFieldElem[-36//23, -42//23, 3//23, 45//23, 29//23, -12//23, -38//23, -27//23, 17//23, 32//23],
	[18, 14, 17, 15, 10, 24] => QQFieldElem[-15//23, -6//23, 7//23, -10//23, -9//23, -5//23, -12//23, 6//23, 9//23, -2//23],
	[18, 14, 17, 15, 25, 9] => QQFieldElem[-429, 55, -444, 30, -382, -65, -260, -204, -117, -339],
	[18, 14, 17, 15, 20, 10] => QQFieldElem[-16, 0, -14, -2, -11, -8, -8, -13, -3, -15],
	[18, 14, 17, 15, 18, 19] => QQFieldElem[2, -2, 3, 2, 1, 0, -1, 5, 4, 8],
	[18, 14, 17, 15, 8, 19] => QQFieldElem[19//11, 16//11, 2//11, -1//11, 18//11, 37//11, 34//11, 9//11, -16//11, -19//11],
	[18, 14, 17, 15, 23, 9] => QQFieldElem[278, -38, 291, -24, 251, 38, 172, 128, 78, 218],
	[18, 14, 17, 15, 10, 19] => QQFieldElem[-8//11, -16//11, -24//11, -21//11, -18//11, -15//11, -12//11, -9//11, -6//11, -3//11],
	[18, 14, 17, 15, 18, 9] => QQFieldElem[-196, 41, -218, 42, -198, 2, -142, -65, -68, -139],
	[18, 14, 17, 15, 8, 9] => QQFieldElem[0, -1, 1, -2, 2, -2, 2, -2, 1, -1],
	[18, 14, 17, 15, 25, 25] => QQFieldElem[9776//7513, -1942//7513, 4600//7513, 9525//7513, 3989//7513, 14953//7513, 2641//7513, 9480//7513, 2987//7513, 10673//7513],
	[18, 14, 17, 15, 10, 9] => QQFieldElem[-3, 3, -6, 5, -7, 5, -6, 3, -3, 0],
	[18, 14, 17, 15, 23, 25] => QQFieldElem[-2973//7513, 2953//7513, 673//7513, -5017//7513, -1489//7513, -2570//7513, 2410//7513, 603//7513, -1567//7513, -7312//7513],
	[18, 14, 17, 15, 20, 20] => QQFieldElem[-3//23, 1, -17//23, -32//23, -35//23, -33//23, -3//23, -39//23, -24//23, -2],
	[18, 14, 17, 15, 20, 24] => QQFieldElem[-71//23, -10//23, -42//23, -32//23, -15//23, -62//23, -20//23, -82//23, -8//23, -80//23],
	[18, 14, 17, 15, 18, 25] => QQFieldElem[9642//7513, 10968//7513, 1426//7513, -2682//7513, -1994//7513, 3809//7513, 10811//7513, 5944//7513, -4258//7513, -523//7513],
	[18, 14, 17, 15, 8, 25] => QQFieldElem[-6423//7513, -9700//7513, 476//7513, 7682//7513, 1347//7513, -1974//7513, -6802//7513, -7120//7513, 5333//7513, 7644//7513],
	[18, 14, 17, 15, 10, 25] => QQFieldElem[-3482//7513, -375//7513, 3194//7513, -981//7513, -1284//7513, -3523//7513, -4794//7513, 964//7513, -549//7513, -2183//7513],
	[18, 14, 17, 15, 20, 19] => QQFieldElem[-6, 1, -4, -1, -2, -4, -1, -7, -1, -8],
	[18, 14, 17, 15, 25, 10] => QQFieldElem[18, 0, 16, 4, 12, 9, 5, 14, 1, 18],
	[18, 14, 17, 15, 23, 10] => QQFieldElem[-6, 1, -6, -2, -5, -3, -1, -5, -1, -7],
	[18, 14, 17, 15, 20, 9] => QQFieldElem[330, -61, 360, -57, 322, 12, 228, 123, 108, 242],
	[18, 14, 17, 15, 18, 10] => QQFieldElem[8, 1, 3, -3, 2, 4, 5, 4, -2, 2],
	[18, 14, 17, 15, 8, 10] => QQFieldElem[-2, -1, 2, 4, 2, -1, -2, 0, 3, 3],
	[18, 14, 17, 15, 10, 10] => QQFieldElem[0, 0, 1, 0, 0, 0, 1, 2, 2, 1],
	[18, 14, 17, 15, 25, 20] => QQFieldElem[59//23, 31//23, 43//23, 1, 7//23, 37//23, 9//23, 62//23, 1//23, 41//23],
	[18, 14, 17, 15, 23, 20] => QQFieldElem[-48//23, -38//23, -19//23, 1//23, -7//23, -36//23, -29//23, -41//23, -4//23, -5//23])