Dict(
	[18, 20, 20, 16, 13, 20] => QQFieldElem[73//23, -15//23, 37//23, 48//23, -11//23, 49//23, 28//23, -4//23, 52//23, 17//23],
	[18, 20, 20, 16, 23, 25] => QQFieldElem[960//253, -137//253, 955//253, -43//253, 807//253, 260//253, 373//253, 475//253, 126//253, 767//253],
	[18, 20, 20, 16, 18, 25] => QQFieldElem[-918//253, 210//253, -708//253, 35//253, -652//253, -371//253, -354//253, -337//253, -56//253, -743//253],
	[18, 20, 20, 16, 23, 15] => QQFieldElem[28, 1, 24, 7, 17, 15, 9, 22, 3, 27],
	[18, 20, 20, 16, 3, 25] => QQFieldElem[-255//253, 260//253, -369//253, -19//253, 331//253, -298//253, 217//253, -38//253, -469//253, 431//253],
	[18, 20, 20, 16, 18, 15] => QQFieldElem[-28, 0, -23, -9, -15, -15, -9, -23, 0, -28],
	[18, 20, 20, 16, 13, 25] => QQFieldElem[508//253, -304//253, 402//253, 151//253, -386//253, 408//253, -19//253, -83//253, 502//253, -222//253],
	[18, 20, 20, 16, 23, 5] => QQFieldElem[-255//11, -60//11, -174//11, -146//11, -86//11, -236//11, -13//11, -26, 23//11, -296//11],
	[18, 20, 20, 16, 23, 20] => QQFieldElem[166//23, -6//23, 157//23, 12//23, 119//23, 60//23, 70//23, 108//23, 32//23, 149//23],
	[18, 20, 20, 16, 3, 15] => QQFieldElem[2, 2, 2, 2, 0, 4, 3, -2, 3, 4],
	[18, 20, 20, 16, 18, 5] => QQFieldElem[323//11, 80//11, 173//11, 173//11, 80//11, 323//11, 0, 354//11, -67//11, 354//11],
	[18, 20, 20, 16, 13, 15] => QQFieldElem[0, -1, 3, -3, 1, 1, -3, 4, -3, 1],
	[18, 20, 20, 16, 18, 20] => QQFieldElem[-7, 0, -7, -2, -5, -3, -3, -5, -2, -7],
	[18, 20, 20, 16, 3, 5] => QQFieldElem[0, 15//11, 23//11, 24//11, 7//11, -6//11, 7//11, 24//11, 23//11, 15//11],
	[18, 20, 20, 16, 3, 20] => QQFieldElem[-11//23, 44//23, -3//23, -3//23, 44//23, -11//23, 0, 25//23, -4//23, 25//23],
	[18, 20, 20, 16, 13, 5] => QQFieldElem[-68//11, -35//11, -4, -62//11, -12//11, -81//11, 6//11, -103//11, 10//11, -95//11])