Dict(
	[18, 8, 19, 10, 14, 13] => QQFieldElem[-56//11, -79//11, -36//11, 18//11, 28//11, -28//11, -73//11, -63//11, -9//11, 34//11],
	[18, 8, 19, 10, 14, 15] => QQFieldElem[-3//23, -101//23, -182//23, -137//23, -24//23, 18//23, -36//23, -144//23, -176//23, -79//23],
	[18, 8, 19, 10, 25, 23] => QQFieldElem[20//23, -48//23, -13//23, 1//23, 29//23, 30//23, -29//23, -3//23, -35//23, 47//23],
	[18, 8, 19, 10, 24, 23] => QQFieldElem[2//23, 114//23, 166//23, 125//23, 13//23, -12//23, 51//23, 145//23, 169//23, 59//23],
	[18, 8, 19, 10, 15, 23] => QQFieldElem[74//23, 108//23, 81//23, 16//23, -7//23, 38//23, 90//23, 106//23, 43//23, 3//23],
	[18, 8, 19, 10, 25, 25] => QQFieldElem[20//23, -50//23, -58//23, -30//23, 10//23, 31//23, -31//23, -44//23, -79//23, 9//23],
	[18, 8, 19, 10, 14, 23] => QQFieldElem[-101//23, -240//23, -272//23, -143//23, -12//23, -31//23, -174//23, -283//23, -220//23, -59//23],
	[18, 8, 19, 10, 25, 13] => QQFieldElem[107//11, 5//11, 90//11, 54//11, 62//11, 81//11, 12//11, 108//11, 6//11, 135//11],
	[18, 8, 19, 10, 25, 15] => QQFieldElem[125//23, -16//23, 24//23, 35//23, 34//23, 124//23, -18//23, 89//23, -65//23, 133//23],
	[18, 8, 19, 10, 24, 25] => QQFieldElem[-754//529, 459//529, 1998//529, 2419//529, 589//529, -619//529, -163//529, 1392//529, 2907//529, 1687//529],
	[18, 8, 19, 10, 15, 25] => QQFieldElem[1650//529, 3511//529, 3863//529, 2010//529, 89//529, 660//529, 2606//529, 4075//529, 3016//529, 1030//529],
	[18, 8, 19, 10, 14, 25] => QQFieldElem[-478//529, -2876//529, -4833//529, -3814//529, -860//529, 232//529, -1543//529, -4082//529, -4637//529, -2315//529],
	[18, 8, 19, 10, 24, 13] => QQFieldElem[-12//11, 53//11, 8//11, 7//11, -38//11, -6//11, 26//11, 25//11, 24//11, -43//11],
	[18, 8, 19, 10, 24, 15] => QQFieldElem[-66//23, 9//23, 44//23, 68//23, 1//23, -41//23, -33//23, 6//23, 84//23, 10//23],
	[18, 8, 19, 10, 15, 13] => QQFieldElem[-7//11, 8//11, -32//11, -39//11, -24//11, -9//11, 17//11, -23//11, -19//11, -48//11],
	[18, 8, 19, 10, 15, 15] => QQFieldElem[25//23, 121//23, 129//23, 53//23, -7//23, -12//23, 93//23, 119//23, 125//23, -1//23])