Dict(
	[19, 23, 8, 12, 20, 7] => QQFieldElem[-441//737, -464//737, -146//737, -345//737, -93//737, -501//737, -51//737, 168//737, -713//737, -164//737],
	[19, 23, 8, 12, 25, 17] => QQFieldElem[-18//23, 88//23, -66//23, 18//23, 14//23, 58//23, -12//23, -24//23, 16//23, 36//23],
	[19, 23, 8, 12, 23, 17] => QQFieldElem[17//23, 37//23, 24//23, 6//23, 20//23, 27//23, 19//23, 15//23, 36//23, 35//23],
	[19, 23, 8, 12, 25, 19] => QQFieldElem[12//23, -16//23, -32//23, 26//23, -42//23, 14//23, -8//23, -36//23, -8//23, -20//23],
	[19, 23, 8, 12, 23, 19] => QQFieldElem[-1//23, 17//23, 7//23, -1//23, 12//23, 16//23, 12//23, 17//23, 24//23, 19//23],
	[19, 23, 8, 12, 18, 17] => QQFieldElem[8//23, -11//23, -32//23, -31//23, -19//23, -13//23, -33//23, -43//23, -25//23, -16//23],
	[19, 23, 8, 12, 25, 9] => QQFieldElem[4//23, 38//23, -8//23, 42//23, 16//23, 38//23, -12//23, 22//23, 40//23, -4//23],
	[19, 23, 8, 12, 23, 9] => QQFieldElem[-38//23, -52//23, -25//23, -31//23, -70//23, -56//23, -19//23, -38//23, -61//23, -24//23],
	[19, 23, 8, 12, 18, 19] => QQFieldElem[0, -28//23, -65//23, -75//23, -70//23, -62//23, -55//23, -49//23, -28//23, -7//23],
	[19, 23, 8, 12, 18, 9] => QQFieldElem[29//23, 39//23, 41//23, 40//23, 19//23, -9//23, -27//23, -31//23, -22//23, -14//23],
	[19, 23, 8, 12, 25, 7] => QQFieldElem[-342//67, -18//67, -198//67, 36//67, -362//67, 8//67, -138//67, -176//67, -140//67, -160//67],
	[19, 23, 8, 12, 23, 7] => QQFieldElem[-398//737, -631//737, 27//737, -547//737, -846//737, -397//737, -36//737, -445//737, -590//737, 101//737],
	[19, 23, 8, 12, 18, 7] => QQFieldElem[-148//737, 232//737, 73//737, -196//737, -322//737, -855//737, -1080//737, -821//737, -749//737, -655//737],
	[19, 23, 8, 12, 20, 17] => QQFieldElem[24//23, -10//23, -4//23, 22//23, 12//23, -16//23, -7//23, 32//23, 17//23, -25//23],
	[19, 23, 8, 12, 20, 19] => QQFieldElem[-9//23, 10//23, 21//23, 8//23, 15//23, 13//23, 7//23, 12//23, 4//23, 3//23],
	[19, 23, 8, 12, 20, 9] => QQFieldElem[-8//23, 1//23, -5//23, -15//23, 6//23, 7//23, 5//23, 10//23, 5//23, 9//23])