Dict(
	[19, 25, 23, 16, 4, 18] => QQFieldElem[-21//23, -3//23, 21//23, -16//23, -27//23, -11//23, -5//23, 49//23, 75//23, 33//23],
	[19, 25, 23, 16, 14, 18] => QQFieldElem[19//23, 6//23, 27//23, 9//23, -15//23, -1//23, -13//23, -6//23, 11//23, 3//23],
	[19, 25, 23, 16, 24, 8] => QQFieldElem[41, 11, 30, 25, 14, 37, 2, 47, -2, 48],
	[19, 25, 23, 16, 24, 23] => QQFieldElem[2, -1, 2, 2, 2, 0, 2, 2, -1, 1],
	[19, 25, 23, 16, 4, 8] => QQFieldElem[-2, -5, -6, -4, -2, -2, -4, -5, -4, -1],
	[19, 25, 23, 16, 14, 8] => QQFieldElem[6, 2, 2, 6, 0, 9, -2, 9, -2, 9],
	[19, 25, 23, 16, 4, 23] => QQFieldElem[-13, -12, 0, -5, -16, -9, -1, -12, -18, -4],
	[19, 25, 23, 16, 14, 23] => QQFieldElem[3, 6, 2, -1, 5, 5, -1, 2, 6, 3],
	[19, 25, 23, 16, 19, 13] => QQFieldElem[-4713//683, -68//683, -3894//683, -1706//683, -2667//683, -2794//683, -1174//683, -3731//683, -666//683, -4747//683],
	[19, 25, 23, 16, 19, 18] => QQFieldElem[-82//23, -15//23, -56//23, -11//23, -43//23, -32//23, -25//23, -54//23, -16//23, -65//23],
	[19, 25, 23, 16, 24, 13] => QQFieldElem[4910//683, -812//683, 4485//683, 721//683, 2102//683, 2755//683, 766//683, 3378//683, 886//683, 3821//683],
	[19, 25, 23, 16, 24, 18] => QQFieldElem[3, 0, 2, -1, 2, 1, 1, 2, -1, 2],
	[19, 25, 23, 16, 19, 8] => QQFieldElem[-43, -13, -28, -30, -11, -44, 2, -53, 5, -53],
	[19, 25, 23, 16, 4, 13] => QQFieldElem[-1042//683, -1007//683, -1077//683, -1620//683, -534//683, -657//683, -1094//683, -903//683, -1968//683, -1204//683],
	[19, 25, 23, 16, 14, 13] => QQFieldElem[1452//683, 1280//683, 258//683, 1619//683, 946//683, 243//683, 1649//683, 886//683, 363//683, 2092//683],
	[19, 25, 23, 16, 19, 23] => QQFieldElem[-1, -2, -5, -1, -2, -4, -2, 0, -1, -4])