Dict(
	[19, 8, 7, 20, 2, 14] => QQFieldElem[3, 1, 3, 2, 2, 2, 3, 2, 2, 2],
	[19, 8, 7, 20, 12, 14] => QQFieldElem[-6, -1, -5, -3, -3, -3, -4, -3, -3, -4],
	[19, 8, 7, 20, 4, 14] => QQFieldElem[-2, 0, -2, 0, -3, -2, -3, -3, -1, -2],
	[19, 8, 7, 20, 2, 25] => QQFieldElem[-252//67, -380//67, -562//67, -647//67, -503//67, -382//67, -144//67, 96//67, 119//67, 136//67],
	[19, 8, 7, 20, 14, 14] => QQFieldElem[5, 0, 4, 0, 3, 2, 3, 3, 1, 4],
	[19, 8, 7, 20, 12, 25] => QQFieldElem[64//67, -180//67, -104//67, -42//67, -136//67, 80//67, 94//67, 49//67, 208//67, 75//67],
	[19, 8, 7, 20, 4, 25] => QQFieldElem[1, 7, 10, 14, 17, 14, 12, 8, 2, 1],
	[19, 8, 7, 20, 14, 25] => QQFieldElem[-162//67, -5//67, -55//67, -57//67, 93//67, 32//67, 51//67, 100//67, -24//67, -37//67],
	[19, 8, 7, 20, 2, 15] => QQFieldElem[-3, 1, -3, 1, -2, 0, -1, -1, 0, -3],
	[19, 8, 7, 20, 12, 15] => QQFieldElem[8, -1, 7, 0, 6, 2, 3, 5, 1, 7],
	[19, 8, 7, 20, 4, 15] => QQFieldElem[11, -1, 11, 0, 8, 2, 5, 5, 2, 9],
	[19, 8, 7, 20, 14, 15] => QQFieldElem[-22, 1, -21, -2, -17, -7, -10, -14, -4, -19],
	[19, 8, 7, 20, 2, 24] => QQFieldElem[26//23, -4//23, 43//23, -13//23, 41//23, 7//23, 2//23, 52//23, -11//23, 44//23],
	[19, 8, 7, 20, 12, 24] => QQFieldElem[490//23, 29//23, 384//23, 169//23, 249//23, 277//23, 181//23, 336//23, 97//23, 440//23],
	[19, 8, 7, 20, 4, 24] => QQFieldElem[-87//23, 1//23, -74//23, -14//23, -39//23, -42//23, -35//23, -59//23, -26//23, -80//23],
	[19, 8, 7, 20, 14, 24] => QQFieldElem[-549//23, -27//23, -463//23, -151//23, -327//23, -292//23, -182//23, -431//23, -57//23, -531//23])