Dict(
	[19, 14, 19, 4, 16, 18] => QQFieldElem[378//199, 67//199, 196//199, 600//199, -43//199, 177//199, 414//199, -10//199, 521//199, 430//199],
	[19, 14, 19, 4, 20, 16] => QQFieldElem[8, -13, 21, -19, 26, -23, 22, -16, 15, -3],
	[19, 14, 19, 4, 20, 20] => QQFieldElem[209//67, 141//67, 250//67, 94//67, 80//67, 132//67, 159//67, 298//67, 88//67, 131//67],
	[19, 14, 19, 4, 16, 16] => QQFieldElem[-1, -4, -5, -2, 0, 0, -2, -5, -4, -1],
	[19, 14, 19, 4, 16, 20] => QQFieldElem[-503//67, -147//67, 311//67, -31//67, -407//67, 42//67, 212//67, -362//67, -240//67, 331//67],
	[19, 14, 19, 4, 20, 19] => QQFieldElem[84//23, 8//23, 66//23, 7//23, 32//23, 34//23, 21//23, 56//23, 3//23, 64//23],
	[19, 14, 19, 4, 16, 19] => QQFieldElem[0, 43//23, 25//23, 12//23, -2//23, -27//23, -2//23, 12//23, 25//23, 43//23],
	[19, 14, 19, 4, 19, 18] => QQFieldElem[-1376//199, -47//199, -1281//199, -112//199, -1247//199, -240//199, -929//199, -688//199, -413//199, -1261//199],
	[19, 14, 19, 4, 18, 18] => QQFieldElem[-235//199, -357//199, -85//199, -114//199, 241//199, -159//199, -210//199, -217//199, -97//199, 177//199],
	[19, 14, 19, 4, 19, 16] => QQFieldElem[0, 17, -14, 30, -24, 34, -24, 30, -14, 17],
	[19, 14, 19, 4, 19, 20] => QQFieldElem[1//67, 160//67, -86//67, -5//67, 77//67, 50//67, -22//67, -13//67, 145//67, -59//67],
	[19, 14, 19, 4, 18, 16] => QQFieldElem[-4, -4, -3, -10, 1, -9, 4, -11, 0, -10],
	[19, 14, 19, 4, 18, 20] => QQFieldElem[-125//67, -235//67, -171//67, -45//67, 23//67, -86//67, -198//67, -184//67, -102//67, 5//67],
	[19, 14, 19, 4, 19, 19] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[19, 14, 19, 4, 18, 19] => QQFieldElem[-10//23, -1, 1//23, -3//23, -5//23, -13//23, -13//23, -5//23, -3//23, 1//23],
	[19, 14, 19, 4, 20, 18] => QQFieldElem[1742//199, 194//199, 1515//199, 276//199, 1019//199, 563//199, 1074//199, 1070//199, 570//199, 1352//199])