Dict(
	[19, 5, 19, 20, 19, 17] => QQFieldElem[-1072//23, 312//23, -1309//23, 383//23, -1234//23, 217//23, -927//23, -196//23, -487//23, -670//23],
	[19, 5, 19, 20, 17, 20] => QQFieldElem[7, 6, -2, -8, -5, 4, 9, 3, -7, -8],
	[19, 5, 19, 20, 18, 20] => QQFieldElem[3, 3, 1, -2, -1, 2, 4, 2, -1, -1],
	[19, 5, 19, 20, 19, 19] => QQFieldElem[-6, 0, -6, -2, -5, -3, -3, -5, -2, -6],
	[19, 5, 19, 20, 17, 17] => QQFieldElem[5//23, 20//23, 19//23, 16//23, -16//23, 3//23, -9//23, 24//23, 8//23, 6//23],
	[19, 5, 19, 20, 18, 17] => QQFieldElem[166//23, -95//23, 249//23, -145//23, 260//23, -135//23, 221//23, -68//23, 123//23, 52//23],
	[19, 5, 19, 20, 17, 19] => QQFieldElem[1, 14//11, 1, 15//11, 17//11, 8//11, 1//11, 9//11, 12//11, 1//11],
	[19, 5, 19, 20, 18, 19] => QQFieldElem[13//11, 14//11, 20//11, 4//11, 16//11, 18//11, 16//11, 5//11, 13//11, 24//11],
	[19, 5, 19, 20, 20, 18] => QQFieldElem[4537//353, -279//353, 4412//353, 309//353, 3476//353, 1518//353, 2135//353, 2853//353, 896//353, 3968//353],
	[19, 5, 19, 20, 20, 20] => QQFieldElem[4, 1, 4, 1, 2, 2, 1, 4, 1, 4],
	[19, 5, 19, 20, 20, 17] => QQFieldElem[1009//23, -219//23, 1134//23, -235//23, 1040//23, -34//23, 746//23, 326//23, 354//23, 714//23],
	[19, 5, 19, 20, 20, 19] => QQFieldElem[62//11, 1//11, 5, 1, 41//11, 31//11, 21//11, 51//11, 7//11, 61//11],
	[19, 5, 19, 20, 19, 18] => QQFieldElem[-4715//353, 478//353, -4950//353, 2//353, -4041//353, -1128//353, -2552//353, -2713//353, -1196//353, -3935//353],
	[19, 5, 19, 20, 17, 18] => QQFieldElem[-19//353, 285//353, 363//353, 174//353, 21//353, -2//353, 13//353, 126//353, 83//353, 65//353],
	[19, 5, 19, 20, 18, 18] => QQFieldElem[754//353, -14//353, 978//353, -68//353, 783//353, -125//353, 636//353, 462//353, 422//353, 709//353],
	[19, 5, 19, 20, 19, 20] => QQFieldElem[-10, -9, -8, 1, 0, -5, -10, -11, -2, -1])