Dict(
	[19, 24, 10, 5, 19, 8] => QQFieldElem[-34//23, 14//23, -24//23, 8//23, -25//23, -19//23, -18//23, -14//23, 2//23, -26//23],
	[19, 24, 10, 5, 19, 6] => QQFieldElem[-7, 0, -7, -1, -6, -2, -4, -4, -2, -6],
	[19, 24, 10, 5, 17, 8] => QQFieldElem[11//23, -37//23, -22//23, -8//23, -21//23, -4//23, -28//23, -32//23, -2//23, -20//23],
	[19, 24, 10, 5, 18, 8] => QQFieldElem[-7//23, 11//23, 37//23, 49//23, 74//23, 105//23, 114//23, 104//23, 64//23, 19//23],
	[19, 24, 10, 5, 19, 9] => QQFieldElem[-191//737, 317//737, -489//737, -68//737, -81//737, 13//67, -243//737, -194//737, 312//737, -408//737],
	[19, 24, 10, 5, 20, 10] => QQFieldElem[84//89, -45//89, 80//89, 12//89, 2//89, 11//89, -6//89, 36//89, 16//89, 34//89],
	[19, 24, 10, 5, 17, 6] => QQFieldElem[0, 0, 1, 0, 0, 0, -1, 0, 0, -1],
	[19, 24, 10, 5, 18, 6] => QQFieldElem[-1, -1, -2, -3, -3, -2, 0, 2, 2, 1],
	[19, 24, 10, 5, 17, 9] => QQFieldElem[940//737, 251//737, 331//737, 509//737, 158//737, 444//737, -129//737, 122//737, 1054//737, -28//737],
	[19, 24, 10, 5, 18, 9] => QQFieldElem[408//737, 1222//737, 139//67, 790//737, 72//737, -75//737, 283//737, 1036//737, 1018//737, 251//737],
	[19, 24, 10, 5, 20, 8] => QQFieldElem[70//23, 5//23, 67//23, 16//23, 42//23, 31//23, 33//23, 41//23, 27//23, 63//23],
	[19, 24, 10, 5, 19, 10] => QQFieldElem[-23//89, -29//89, -166//89, -105//89, -62//89, 15//89, 8//89, -137//89, -140//89, -75//89],
	[19, 24, 10, 5, 20, 6] => QQFieldElem[10, 0, 10, 1, 8, 3, 5, 6, 2, 9],
	[19, 24, 10, 5, 20, 9] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[19, 24, 10, 5, 17, 10] => QQFieldElem[28//89, -15//89, 175//89, 4//89, -118//89, -26//89, -91//89, 101//89, 124//89, -137//89],
	[19, 24, 10, 5, 18, 10] => QQFieldElem[188//89, 357//89, 285//89, -24//89, -271//89, -467//89, -522//89, -428//89, -388//89, -246//89])