Dict(
	[19, 19, 21, 24, 19, 14] => QQFieldElem[-3462//353, 505//353, -3648//353, 296//353, -3304//353, -608//353, -2365//353, -1836//353, -1141//353, -2795//353],
	[19, 19, 21, 24, 24, 19] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4],
	[19, 19, 21, 24, 14, 24] => QQFieldElem[-2, -4, -2, 0, 1, -1, -4, -4, -1, 1],
	[19, 19, 21, 24, 14, 19] => QQFieldElem[-2//11, -7//11, 9//11, 4//11, 2//11, -6//11, 4//11, 1//11, -2//11, 8//11],
	[19, 19, 21, 24, 24, 14] => QQFieldElem[3510//353, -107//353, 3980//353, 349//353, 3069//353, 781//353, 1983//353, 2305//353, 1270//353, 3210//353],
	[19, 19, 21, 24, 9, 24] => QQFieldElem[-20, -34, -27, -6, 6, -6, -27, -34, -20, 0],
	[19, 19, 21, 24, 19, 4] => QQFieldElem[-673//23, 245//23, -852//23, 331//23, -854//23, 223//23, -660//23, -42//23, -342//23, -373//23],
	[19, 19, 21, 24, 14, 14] => QQFieldElem[498//353, -195//353, 444//353, -324//353, 430//353, 74//353, 361//353, -32//353, 147//353, 202//353],
	[19, 19, 21, 24, 9, 19] => QQFieldElem[-14//11, -19//11, -6//11, -10//11, -1, 1, 10//11, 6//11, 19//11, 14//11],
	[19, 19, 21, 24, 9, 14] => QQFieldElem[-575//353, 189//353, 759//353, 944//353, 778//353, -50//353, 90//353, 699//353, 683//353, 684//353],
	[19, 19, 21, 24, 24, 4] => QQFieldElem[705//23, -187//23, 796//23, -241//23, 755//23, -86//23, 569//23, 151//23, 257//23, 438//23],
	[19, 19, 21, 24, 19, 24] => QQFieldElem[-2, 0, -4, -1, -2, -1, -1, -2, -1, -4],
	[19, 19, 21, 24, 14, 4] => QQFieldElem[68//23, -55//23, 134//23, -79//23, 149//23, -97//23, 120//23, -53//23, 81//23, 26//23],
	[19, 19, 21, 24, 19, 19] => QQFieldElem[-54//11, 10//11, -4, -12//11, -42//11, -7//11, -2, -37//11, -2//11, -32//11],
	[19, 19, 21, 24, 9, 4] => QQFieldElem[-19//23, -33//23, -7//23, -6//23, -21//23, -26//23, -43//23, -18//23, 21//23, 11//23],
	[19, 19, 21, 24, 24, 24] => QQFieldElem[6, 4, 5, 0, 1, 3, 5, 6, 1, 2])