Dict(
	[19, 8, 22, 15, 24, 15] => QQFieldElem[53//11, 25//22, 65//22, 36//11, 12//11, 54//11, 5//22, 111//22, -3//22, 57//11],
	[19, 8, 22, 15, 22, 24] => QQFieldElem[-1951//89, -143//89, -1811//89, -295//89, -1262//89, -858//89, -844//89, -1500//89, -297//89, -1715//89],
	[19, 8, 22, 15, 19, 24] => QQFieldElem[-425//89, -167//89, -470//89, -169//89, -211//89, -201//89, -250//89, -446//89, -162//89, -361//89],
	[19, 8, 22, 15, 17, 24] => QQFieldElem[292//89, 36//89, 80//89, -189//89, 70//89, 127//89, 177//89, 110//89, -158//89, 16//89],
	[19, 8, 22, 15, 22, 14] => QQFieldElem[-1350//23, 93//23, -1318//23, -56//23, -1072//23, -395//23, -673//23, -806//23, -278//23, -1161//23],
	[19, 8, 22, 15, 19, 14] => QQFieldElem[-454//23, 14//23, -420//23, -48//23, -334//23, -171//23, -199//23, -290//23, -74//23, -407//23],
	[19, 8, 22, 15, 24, 24] => QQFieldElem[2624//89, 393//89, 2505//89, 807//89, 1580//89, 1379//89, 1020//89, 2343//89, 515//89, 2548//89],
	[19, 8, 22, 15, 22, 25] => QQFieldElem[-38//23, -9//23, -8//23, -2//23, -4//23, -28//23, -6//23, -1, 7//23, -19//23],
	[19, 8, 22, 15, 19, 25] => QQFieldElem[0, -14//23, -16//23, 4//23, 6//23, -18//23, -14//23, -4//23, 9//23, -21//23],
	[19, 8, 22, 15, 17, 14] => QQFieldElem[245//23, -34//23, 261//23, -5//23, 223//23, 44//23, 135//23, 126//23, 68//23, 213//23],
	[19, 8, 22, 15, 17, 25] => QQFieldElem[13//23, -1, -39//23, -14//23, 9//23, 0, -21//23, -18//23, -20//23, -19//23],
	[19, 8, 22, 15, 24, 14] => QQFieldElem[1887//23, -36//23, 1747//23, 245//23, 1355//23, 742//23, 814//23, 1278//23, 302//23, 1707//23],
	[19, 8, 22, 15, 22, 15] => QQFieldElem[-19//11, 1//22, -13//11, -10//11, -7//11, -41//22, -1//11, -20//11, -1//22, -39//22],
	[19, 8, 22, 15, 19, 15] => QQFieldElem[-25//22, -3//11, -9//22, -6//11, -2//11, -9//11, 1//22, -12//11, 3//11, -15//11],
	[19, 8, 22, 15, 24, 25] => QQFieldElem[75//23, 33//23, 2, 43//23, 12//23, 72//23, 18//23, 82//23, -1//23, 77//23],
	[19, 8, 22, 15, 17, 15] => QQFieldElem[0, -1//2, 0, 0, 0, 0, -1//2, 0, 0, 1//2])