Dict(
	[19, 24, 18, 21, 9, 13] => QQFieldElem[73//23, 82//23, 39//23, -6//23, -67//23, -164//23, -250//23, -294//23, -255//23, -127//23],
	[19, 24, 18, 21, 24, 8] => QQFieldElem[732//23, 98//23, 579//23, 239//23, 376//23, 482//23, 194//23, 661//23, 11//23, 739//23],
	[19, 24, 18, 21, 9, 18] => QQFieldElem[445//737, 168//737, -28//737, 73//67, 1726//737, 2114//737, 1824//737, 526//737, -614//737, -606//737],
	[19, 24, 18, 21, 24, 23] => QQFieldElem[15, 54, 78, 52, 13, 2, 34, 71, 70, 33],
	[19, 24, 18, 21, 14, 8] => QQFieldElem[82//23, 15//23, 56//23, 57//23, 20//23, 78//23, -21//23, 100//23, -7//23, 111//23],
	[19, 24, 18, 21, 14, 23] => QQFieldElem[-4, -32, -51, -39, -10, 2, -17, -45, -49, -24],
	[19, 24, 18, 21, 19, 13] => QQFieldElem[-170//23, -12//23, -151//23, -44//23, -108//23, -91//23, -47//23, -132//23, -7//23, -157//23],
	[19, 24, 18, 21, 9, 8] => QQFieldElem[12//23, -18//23, -58//23, -27//23, 68//23, 118//23, 85//23, -5//23, -79//23, -55//23],
	[19, 24, 18, 21, 9, 23] => QQFieldElem[69, 141, 131, 52, -3, 30, 114, 150, 95, 14],
	[19, 24, 18, 21, 19, 18] => QQFieldElem[-30//11, 0, -31//11, -2//11, -23//11, -17//11, -17//11, -23//11, -2//11, -31//11],
	[19, 24, 18, 21, 24, 13] => QQFieldElem[193//23, -11//23, 128//23, -2//23, 108//23, 91//23, 70//23, 109//23, -16//23, 134//23],
	[19, 24, 18, 21, 24, 18] => QQFieldElem[2809//737, 35//737, 2194//737, 332//737, 1962//737, 71//67, 1519//737, 1712//737, 436//737, 2135//737],
	[19, 24, 18, 21, 19, 8] => QQFieldElem[-720//23, -116//23, -545//23, -312//23, -331//23, -548//23, -132//23, -712//23, 2//23, -771//23],
	[19, 24, 18, 21, 14, 13] => QQFieldElem[15//23, 20//23, 60//23, 58//23, 19//23, -17//23, -29//23, 13//23, 27//23, 47//23],
	[19, 24, 18, 21, 19, 23] => QQFieldElem[-5, -8, -11, -5, -2, -2, -7, -11, -8, -4],
	[19, 24, 18, 21, 14, 18] => QQFieldElem[233//737, -23//737, -119//737, -8//67, 334//737, -228//737, -355//737, 393//737, -30//737, 4//737])