Dict(
	[19, 8, 10, 19, 3, 24] => QQFieldElem[15//23, -18//23, 22//23, 19//23, -16//23, 7//23, -4//23, 22//23, 51//23, -8//23],
	[19, 8, 10, 19, 5, 15] => QQFieldElem[-689//11, -89//11, -543//11, -291//11, -345//11, -496//11, -128//11, -60, -13//11, -750//11],
	[19, 8, 10, 19, 4, 12] => QQFieldElem[9, 4, 9, 7, 9, 12, 8, 11, 1, 7],
	[19, 8, 10, 19, 4, 24] => QQFieldElem[-6//23, -3//23, -48//23, 1//23, -28//23, 2//23, 4//23, -37//23, -9//23, -30//23],
	[19, 8, 10, 19, 14, 12] => QQFieldElem[-23, -4, -23, -10, -19, -17, -13, -21, -4, -21],
	[19, 8, 10, 19, 14, 24] => QQFieldElem[-305//23, 31//23, -293//23, 3//23, -243//23, -60//23, -188//23, -127//23, -93//23, -226//23],
	[19, 8, 10, 19, 3, 22] => QQFieldElem[-21//43, 2//43, -42//43, -36//43, 6//43, -14//43, 8//43, -8//43, -39//43, 16//43],
	[19, 8, 10, 19, 15, 22] => QQFieldElem[2564//43, -300//43, 2620//43, -119//43, 2217//43, 465//43, 1508//43, 1264//43, 675//43, 2047//43],
	[19, 8, 10, 19, 13, 24] => QQFieldElem[4//23, 3//23, 16//23, 3//23, 4//23, 0, -2//23, 13//23, 13//23, -2//23],
	[19, 8, 10, 19, 13, 12] => QQFieldElem[0, 0, 2, 3, 4, 4, 4, 4, 3, 2],
	[19, 8, 10, 19, 13, 22] => QQFieldElem[51//43, -12//43, 44//43, -12//43, 51//43, 0, 40//43, 6//43, 6//43, 40//43],
	[19, 8, 10, 19, 4, 22] => QQFieldElem[-255//43, 19//43, -190//43, 7//43, -165//43, -104//43, -110//43, -126//43, 0, -198//43],
	[19, 8, 10, 19, 14, 22] => QQFieldElem[-2103//43, 273//43, -2200//43, 147//43, -1889//43, -318//43, -1271//43, -1005//43, -585//43, -1679//43],
	[19, 8, 10, 19, 15, 24] => QQFieldElem[373//23, -48//23, 388//23, -2//23, 327//23, 3, 216//23, 183//23, 114//23, 308//23],
	[19, 8, 10, 19, 3, 14] => QQFieldElem[-1, -1, 1, 3, 5, 6, 6, 6, 4, 2],
	[19, 8, 10, 19, 15, 14] => QQFieldElem[-381, -23, -330, -99, -235, -205, -127, -307, -39, -372],
	[19, 8, 10, 19, 4, 14] => QQFieldElem[-97, -14, -76, -40, -47, -69, -19, -93, -2, -104],
	[19, 8, 10, 19, 13, 14] => QQFieldElem[-4, 0, -3, 0, -2, -1, -1, -2, 0, -3],
	[19, 8, 10, 19, 14, 14] => QQFieldElem[291, 14, 254, 70, 183, 150, 100, 229, 32, 282],
	[19, 8, 10, 19, 5, 24] => QQFieldElem[65//23, 20//23, 30//23, -3//23, 42//23, 1, 48//23, 33//23, -13//23, 48//23],
	[19, 8, 10, 19, 5, 12] => QQFieldElem[-9, 0, -7, -4, -6, -9, -4, -12, -2, -12],
	[19, 8, 10, 19, 3, 25] => QQFieldElem[-404//737, -588//737, -431//737, -449//1474, 965//1474, 1609//1474, 691//1474, -108//737, -424//737, -501//1474],
	[19, 8, 10, 19, 15, 25] => QQFieldElem[6728//737, -679//737, 13341//1474, -615//1474, 11213//1474, 2867//1474, 7545//1474, 3455//737, 1581//737, 5383//737],
	[19, 8, 10, 19, 5, 22] => QQFieldElem[351//43, 17//43, 322//43, 67//43, 277//43, 118//43, 176//43, 244//43, 63//43, 342//43],
	[19, 8, 10, 19, 4, 25] => QQFieldElem[-87//134, 75//67, 56//67, 167//134, 1//134, -31//67, 19//67, 63//67, 91//67, 41//134],
	[19, 8, 10, 19, 13, 25] => QQFieldElem[-120//737, -306//737, -599//1474, -271//737, -61//737, -104//737, -415//1474, -699//1474, -697//1474, -89//737],
	[19, 8, 10, 19, 14, 25] => QQFieldElem[-9287//1474, 338//737, -5004//737, -331//1474, -4292//737, -757//737, -2832//737, -5095//1474, -2997//1474, -4184//737],
	[19, 8, 10, 19, 5, 14] => QQFieldElem[153, 23, 120, 63, 74, 109, 31, 146, 3, 162],
	[19, 8, 10, 19, 15, 15] => QQFieldElem[1740//11, 89//11, 1504//11, 452//11, 1080//11, 85, 567//11, 1395//11, 174//11, 1711//11],
	[19, 8, 10, 19, 3, 15] => QQFieldElem[-2, -14//11, 13//11, 26//11, 14//11, -12//11, -19//11, 4//11, 24//11, 19//11],
	[19, 8, 10, 19, 4, 15] => QQFieldElem[455//11, 96//11, 320//11, 137//11, 185//11, 321//11, 127//11, 417//11, -19//11, 414//11],
	[19, 8, 10, 19, 13, 15] => QQFieldElem[1//11, 0, 30//11, 25//11, 18//11, -2//11, -2//11, 18//11, 25//11, 30//11],
	[19, 8, 10, 19, 14, 15] => QQFieldElem[-116, -96//11, -1113//11, -301//11, -784//11, -659//11, -465//11, -1016//11, -145//11, -1207//11],
	[19, 8, 10, 19, 5, 25] => QQFieldElem[856//737, 91//1474, 2111//1474, 410//737, 1509//1474, 845//1474, 995//1474, 798//737, 943//1474, 2105//1474],
	[19, 8, 10, 19, 3, 12] => QQFieldElem[-6, -4, 5, 18, 30, 38, 40, 35, 25, 12],
	[19, 8, 10, 19, 15, 12] => QQFieldElem[25, 0, 20, 4, 13, 11, 6, 19, 2, 25])