Dict(
	[19, 7, 10, 19, 15, 13] => QQFieldElem[-19, -2, -16, -7, -11, -12, -6, -16, -2, -19],
	[19, 7, 10, 19, 15, 15] => QQFieldElem[-174//11, -18//11, -148//11, -58//11, -100//11, -109//11, -52//11, -149//11, -15//11, -178//11],
	[19, 7, 10, 19, 4, 13] => QQFieldElem[1, -1, 0, 1, -1, 1, 1, -2, 2, -2],
	[19, 7, 10, 19, 4, 15] => QQFieldElem[2//11, -7//11, -5//11, -3//11, -12//11, 1//11, 3//11, -17//11, 7//11, -13//11],
	[19, 7, 10, 19, 14, 13] => QQFieldElem[6, 1, 5, 2, 5, 3, 3, 6, 1, 7],
	[19, 7, 10, 19, 14, 15] => QQFieldElem[38//11, 7//11, 39//11, 13//11, 28//11, 18//11, 16//11, 3, 3//11, 47//11],
	[19, 7, 10, 19, 5, 25] => QQFieldElem[-2//11, 7//11, -1//22, -5//22, 1//11, -13//22, -17//22, -5//11, -7//11, -7//22],
	[19, 7, 10, 19, 5, 13] => QQFieldElem[6, 2, 5, 3, 3, 5, -1, 8, -2, 8],
	[19, 7, 10, 19, 5, 15] => QQFieldElem[68//11, 18//11, 48//11, 37//11, 29//11, 57//11, 0, 78//11, -6//11, 78//11],
	[19, 7, 10, 19, 15, 23] => QQFieldElem[-15//23, 22//23, -40//23, 34//23, -35//23, 6//23, -1//23, -15//23, 0, -11//23],
	[19, 7, 10, 19, 4, 23] => QQFieldElem[-86//23, -7//23, -22//23, -99//23, 6//23, -2, -72//23, 8//23, -84//23, -49//23],
	[19, 7, 10, 19, 14, 23] => QQFieldElem[39//23, -30//23, 1, 19//23, -12//23, 13//23, 10//23, -10//23, 34//23, -4//23],
	[19, 7, 10, 19, 15, 25] => QQFieldElem[-237//178, 45//178, -85//89, 17//89, -131//178, 9//178, -99//178, -32//89, -91//178, -149//178],
	[19, 7, 10, 19, 5, 23] => QQFieldElem[2, 20//23, 2//23, 58//23, -2//23, 19//23, 44//23, -11//23, 48//23, 43//23],
	[19, 7, 10, 19, 4, 25] => QQFieldElem[62//89, -85//89, 39//178, 5//89, -227//178, 55//178, -71//178, -67//89, 73//89, -35//89],
	[19, 7, 10, 19, 14, 25] => QQFieldElem[342//979, 1115//1958, -49//1958, 437//1958, 874//979, 45//1958, 865//979, 1193//1958, 262//979, 1747//1958])