Dict(
	[19, 19, 15, 15, 22, 11] => QQFieldElem[-7//23, 0, -11//23, -39//23, -71//23, -79//23, -79//23, -71//23, -39//23, -11//23],
	[19, 19, 15, 15, 23, 1] => QQFieldElem[-3554//89, 0, -4916//89, -2070//89, -3478//89, -1300//89, -1300//89, -3478//89, -2070//89, -4916//89],
	[19, 19, 15, 15, 17, 23] => QQFieldElem[63//23, 0, -572//23, -844//23, -228//23, 58//23, 58//23, -228//23, -844//23, -572//23],
	[19, 19, 15, 15, 18, 23] => QQFieldElem[181//23, 0, -332//23, -422//23, -183//23, 121//23, 121//23, -183//23, -422//23, -332//23],
	[19, 19, 15, 15, 8, 23] => QQFieldElem[-104//23, 0, -247//23, -423//23, -65//23, -68//23, -68//23, -65//23, -423//23, -247//23],
	[19, 19, 15, 15, 9, 21] => QQFieldElem[-29//89, 0, -137//89, -192//89, 45//89, 106//89, 106//89, 45//89, -192//89, -137//89],
	[19, 19, 15, 15, 10, 23] => QQFieldElem[-144//23, 0, -89//23, -200//23, 2//23, -103//23, -103//23, 2//23, -200//23, -89//23],
	[19, 19, 15, 15, 17, 11] => QQFieldElem[-11//23, 0, 55//23, 80//23, 33//23, 4//23, 4//23, 33//23, 80//23, 55//23],
	[19, 19, 15, 15, 23, 14] => QQFieldElem[1, 0, 5//2, 3//2, 3//2, 0, 0, 3//2, 3//2, 5//2],
	[19, 19, 15, 15, 18, 11] => QQFieldElem[-11//23, 0, -152//23, -127//23, -82//23, 27//23, 27//23, -82//23, -127//23, -152//23],
	[19, 19, 15, 15, 24, 23] => QQFieldElem[-403//23, 0, -247//23, 37//23, -203//23, -183//23, -183//23, -203//23, 37//23, -247//23],
	[19, 19, 15, 15, 23, 3] => QQFieldElem[-3246//23, 0, -3014//23, -524//23, -2302//23, -1348//23, -1348//23, -2302//23, -524//23, -3014//23],
	[19, 19, 15, 15, 22, 25] => QQFieldElem[50//23, 0, -43//23, -27//23, 11//23, 78//23, 78//23, 11//23, -27//23, -43//23],
	[19, 19, 15, 15, 10, 11] => QQFieldElem[-5//23, 0, -21//23, -41//23, -54//23, -63//23, -63//23, -54//23, -41//23, -21//23],
	[19, 19, 15, 15, 8, 11] => QQFieldElem[1, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[19, 19, 15, 15, 24, 11] => QQFieldElem[-3018//23, 0, -2781//23, -478//23, -2124//23, -1259//23, -1259//23, -2124//23, -478//23, -2781//23],
	[19, 19, 15, 15, 17, 25] => QQFieldElem[295//23, 0, -325//23, -364//23, -195//23, 221//23, 221//23, -195//23, -364//23, -325//23],
	[19, 19, 15, 15, 18, 25] => QQFieldElem[-105//23, 0, 180//23, 220//23, 62//23, -127//23, -127//23, 62//23, 220//23, 180//23],
	[19, 19, 15, 15, 8, 25] => QQFieldElem[3, 0, 6, 10, 0, 0, 0, 0, 10, 6],
	[19, 19, 15, 15, 9, 24] => QQFieldElem[-53//23, 0, 84//23, 12//23, -59//23, 83//23, 83//23, -59//23, 12//23, 84//23],
	[19, 19, 15, 15, 10, 25] => QQFieldElem[48//23, 0, 36//23, 90//23, 40//23, 85//23, 85//23, 40//23, 90//23, 36//23],
	[19, 19, 15, 15, 19, 21] => QQFieldElem[563//89, 0, 404//89, 14//89, 311//89, 250//89, 250//89, 311//89, 14//89, 404//89],
	[19, 19, 15, 15, 25, 13] => QQFieldElem[2228//89, 0, 2324//89, 652//89, 1865//89, 1099//89, 1099//89, 1865//89, 652//89, 2324//89],
	[19, 19, 15, 15, 23, 15] => QQFieldElem[-3000//8581, 0, 26156//8581, 25234//8581, 15050//8581, -5474//8581, -5474//8581, 15050//8581, 25234//8581, 26156//8581],
	[19, 19, 15, 15, 7, 13] => QQFieldElem[111//89, 0, -75//89, -84//89, -148//89, -99//89, -99//89, -148//89, -84//89, -75//89],
	[19, 19, 15, 15, 7, 4] => QQFieldElem[-112//23, 0, -45//23, -120//23, 2//23, -101//23, -101//23, 2//23, -120//23, -45//23],
	[19, 19, 15, 15, 9, 1] => QQFieldElem[65//89, 0, -94//89, -86//89, -61//89, 38//89, 38//89, -61//89, -86//89, -94//89],
	[19, 19, 15, 15, 24, 25] => QQFieldElem[-135//23, 0, -15//23, 89//23, -32//23, -68//23, -68//23, -32//23, 89//23, -15//23],
	[19, 19, 15, 15, 25, 4] => QQFieldElem[2628//23, 0, 2417//23, 450//23, 1890//23, 1178//23, 1178//23, 1890//23, 450//23, 2417//23],
	[19, 19, 15, 15, 23, 5] => QQFieldElem[698//67, 0, -164//67, -588//67, -14//67, 384//67, 384//67, -14//67, -588//67, -164//67],
	[19, 19, 15, 15, 9, 14] => QQFieldElem[-3//4, 0, 5//4, 11//4, 9//2, 21//4, 21//4, 9//2, 11//4, 5//4],
	[19, 19, 15, 15, 9, 3] => QQFieldElem[-9//23, 0, -3//23, 15//23, -6//23, 4//23, 4//23, -6//23, 15//23, -3//23],
	[19, 19, 15, 15, 19, 24] => QQFieldElem[43//23, 0, -10//23, 15//23, 47//23, -17//23, -17//23, 47//23, 15//23, -10//23],
	[19, 19, 15, 15, 19, 1] => QQFieldElem[-7297//89, 0, -6812//89, -1235//89, -5178//89, -3035//89, -3035//89, -5178//89, -1235//89, -6812//89],
	[19, 19, 15, 15, 25, 23] => QQFieldElem[377//23, 0, 237//23, -22//23, 204//23, 189//23, 189//23, 204//23, -22//23, 237//23],
	[19, 19, 15, 15, 7, 23] => QQFieldElem[-251//23, 0, -24//23, -148//23, 53//23, -188//23, -188//23, 53//23, -148//23, -24//23],
	[19, 19, 15, 15, 25, 11] => QQFieldElem[2591//23, 0, 2409//23, 468//23, 1933//23, 1224//23, 1224//23, 1933//23, 468//23, 2409//23],
	[19, 19, 15, 15, 20, 21] => QQFieldElem[-208//89, 0, -1044//89, -794//89, -690//89, 36//89, 36//89, -690//89, -794//89, -1044//89],
	[19, 19, 15, 15, 7, 11] => QQFieldElem[22//23, 0, -18//23, -22//23, -43//23, -54//23, -54//23, -43//23, -22//23, -18//23],
	[19, 19, 15, 15, 9, 15] => QQFieldElem[2572//8581, 0, 7529//8581, 13285//8581, 3115//8581, 1581//8581, 1581//8581, 3115//8581, 13285//8581, 7529//8581],
	[19, 19, 15, 15, 19, 14] => QQFieldElem[21//11, 0, 39//22, 21//44, 15//11, 41//44, 41//44, 15//11, 21//44, 39//22],
	[19, 19, 15, 15, 19, 3] => QQFieldElem[-6953//23, 0, -6381//23, -1077//23, -4873//23, -2900//23, -2900//23, -4873//23, -1077//23, -6381//23],
	[19, 19, 15, 15, 25, 25] => QQFieldElem[101//23, 0, 93//23, -9//23, 19//23, -43//23, -43//23, 19//23, -9//23, 93//23],
	[19, 19, 15, 15, 7, 25] => QQFieldElem[96//23, 0, 72//23, 180//23, 57//23, 101//23, 101//23, 57//23, 180//23, 72//23],
	[19, 19, 15, 15, 9, 5] => QQFieldElem[175//67, 0, -221//67, -258//67, -121//67, 122//67, 122//67, -121//67, -258//67, -221//67],
	[19, 19, 15, 15, 20, 24] => QQFieldElem[70//23, 0, -104//23, 110//23, 176//23, -140//23, -140//23, 176//23, 110//23, -104//23],
	[19, 19, 15, 15, 22, 21] => QQFieldElem[76//89, 0, -132//89, -172//89, -121//89, -20//89, -20//89, -121//89, -172//89, -132//89],
	[19, 19, 15, 15, 19, 15] => QQFieldElem[2695//8581, 0, 16033//8581, 9453//8581, 11508//8581, -889//8581, -889//8581, 11508//8581, 9453//8581, 16033//8581],
	[19, 19, 15, 15, 20, 1] => QQFieldElem[8196//89, 0, 6558//89, 444//89, 5212//89, 3488//89, 3488//89, 5212//89, 444//89, 6558//89],
	[19, 19, 15, 15, 23, 13] => QQFieldElem[704//89, 0, -86//89, -552//89, 70//89, 392//89, 392//89, 70//89, -552//89, -86//89],
	[19, 19, 15, 15, 23, 4] => QQFieldElem[316//23, 0, 412//23, 102//23, 318//23, 110//23, 110//23, 318//23, 102//23, 412//23],
	[19, 19, 15, 15, 17, 21] => QQFieldElem[466//89, 0, -711//89, -886//89, -407//89, 313//89, 313//89, -407//89, -886//89, -711//89],
	[19, 19, 15, 15, 18, 21] => QQFieldElem[-893//89, 0, 1462//89, 1932//89, 732//89, -655//89, -655//89, 732//89, 1932//89, 1462//89],
	[19, 19, 15, 15, 8, 21] => QQFieldElem[-373//89, 0, 868//89, 1158//89, 410//89, -300//89, -300//89, 410//89, 1158//89, 868//89],
	[19, 19, 15, 15, 19, 5] => QQFieldElem[1115//67, 0, 734//67, -99//67, 615//67, 494//67, 494//67, 615//67, -99//67, 734//67],
	[19, 19, 15, 15, 10, 21] => QQFieldElem[-86//89, 0, 51//89, 26//89, -20//89, -146//89, -146//89, -20//89, 26//89, 51//89],
	[19, 19, 15, 15, 20, 3] => QQFieldElem[8094//23, 0, 7390//23, 1230//23, 5672//23, 3364//23, 3364//23, 5672//23, 1230//23, 7390//23],
	[19, 19, 15, 15, 20, 14] => QQFieldElem[-2, 0, -3//2, 1//2, -2, -3//2, -3//2, -2, 1//2, -3//2],
	[19, 19, 15, 15, 24, 21] => QQFieldElem[-4390//89, 0, -3875//89, -548//89, -2981//89, -1852//89, -1852//89, -2981//89, -548//89, -3875//89],
	[19, 19, 15, 15, 22, 24] => QQFieldElem[32//23, 0, -39//23, 1//23, 20//23, -64//23, -64//23, 20//23, 1//23, -39//23],
	[19, 19, 15, 15, 22, 1] => QQFieldElem[102//89, 0, -90//89, -124//89, -30//89, 61//89, 61//89, -30//89, -124//89, -90//89],
	[19, 19, 15, 15, 23, 23] => QQFieldElem[-26//23, 0, 312//23, 360//23, 162//23, -40//23, -40//23, 162//23, 360//23, 312//23],
	[19, 19, 15, 15, 17, 24] => QQFieldElem[-101//23, 0, 16//23, -24//23, 26//23, -74//23, -74//23, 26//23, -24//23, 16//23],
	[19, 19, 15, 15, 18, 24] => QQFieldElem[87//23, 0, -170//23, -228//23, -98//23, 79//23, 79//23, -98//23, -228//23, -170//23],
	[19, 19, 15, 15, 8, 24] => QQFieldElem[3//23, 0, -128//23, -176//23, -24//23, -6//23, -6//23, -24//23, -176//23, -128//23],
	[19, 19, 15, 15, 20, 15] => QQFieldElem[-22912//8581, 0, -4214//8581, 4030//8581, -4048//8581, -11922//8581, -11922//8581, -4048//8581, 4030//8581, -4214//8581],
	[19, 19, 15, 15, 23, 11] => QQFieldElem[606//23, 0, 650//23, 176//23, 482//23, 248//23, 248//23, 482//23, 176//23, 650//23],
	[19, 19, 15, 15, 22, 14] => QQFieldElem[1, 0, -11//4, -13//2, -10, -12, -12, -10, -13//2, -11//4],
	[19, 19, 15, 15, 10, 24] => QQFieldElem[87//23, 0, -9//23, 25//23, -52//23, -13//23, -13//23, -52//23, 25//23, -9//23],
	[19, 19, 15, 15, 22, 3] => QQFieldElem[1//23, 0, 8//23, 6//23, 16//23, -3//23, -3//23, 16//23, 6//23, 8//23],
	[19, 19, 15, 15, 24, 24] => QQFieldElem[-155//23, 0, -141//23, -30//23, -117//23, -58//23, -58//23, -117//23, -30//23, -141//23],
	[19, 19, 15, 15, 9, 13] => QQFieldElem[1//89, 0, 33//89, -20//89, -209//89, -316//89, -316//89, -209//89, -20//89, 33//89],
	[19, 19, 15, 15, 9, 4] => QQFieldElem[52//23, 0, 25//23, 59//23, 4//23, 51//23, 51//23, 4//23, 59//23, 25//23],
	[19, 19, 15, 15, 10, 1] => QQFieldElem[-189//89, 0, -95//89, 57//89, -91//89, -79//89, -79//89, -91//89, 57//89, -95//89],
	[19, 19, 15, 15, 8, 1] => QQFieldElem[-377//89, 0, 474//89, 659//89, 247//89, -256//89, -256//89, 247//89, 659//89, 474//89],
	[19, 19, 15, 15, 18, 1] => QQFieldElem[-8//89, 0, 2431//89, 2226//89, 1463//89, -284//89, -284//89, 1463//89, 2226//89, 2431//89],
	[19, 19, 15, 15, 17, 1] => QQFieldElem[393//89, 0, -797//89, -1017//89, -414//89, 290//89, 290//89, -414//89, -1017//89, -797//89],
	[19, 19, 15, 15, 24, 1] => QQFieldElem[19471//89, 0, 18048//89, 3162//89, 13759//89, 8101//89, 8101//89, 13759//89, 3162//89, 18048//89],
	[19, 19, 15, 15, 20, 5] => QQFieldElem[-1246//67, 0, -1412//67, -500//67, -1052//67, -472//67, -472//67, -1052//67, -500//67, -1412//67],
	[19, 19, 15, 15, 17, 14] => QQFieldElem[5//11, 0, 25//22, 26//11, 37//22, 103//44, 103//44, 37//22, 26//11, 25//22],
	[19, 19, 15, 15, 17, 3] => QQFieldElem[-12//23, 0, 42//23, 66//23, 15//23, -10//23, -10//23, 15//23, 66//23, 42//23],
	[19, 19, 15, 15, 23, 25] => QQFieldElem[64//23, 0, -136//23, -202//23, -54//23, 52//23, 52//23, -54//23, -202//23, -136//23],
	[19, 19, 15, 15, 18, 3] => QQFieldElem[675//23, 0, 662//23, 140//23, 496//23, 275//23, 275//23, 496//23, 140//23, 662//23],
	[19, 19, 15, 15, 8, 3] => QQFieldElem[-35//23, 0, -27//23, 20//23, -31//23, -10//23, -10//23, -31//23, 20//23, -27//23],
	[19, 19, 15, 15, 10, 14] => QQFieldElem[3//4, 0, -13//4, -15//2, -43//4, -53//4, -53//4, -43//4, -15//2, -13//4],
	[19, 19, 15, 15, 10, 3] => QQFieldElem[-163//23, 0, -154//23, -12//23, -124//23, -63//23, -63//23, -124//23, -12//23, -154//23],
	[19, 19, 15, 15, 8, 14] => QQFieldElem[23//44, 0, -3//44, 7//22, 9//22, 53//44, 53//44, 9//22, 7//22, -3//44],
	[19, 19, 15, 15, 24, 14] => QQFieldElem[-21//2, 0, -39//4, -7//4, -15//2, -9//2, -9//2, -15//2, -7//4, -39//4],
	[19, 19, 15, 15, 18, 14] => QQFieldElem[39//44, 0, -95//44, -125//44, -79//44, -3//11, -3//11, -79//44, -125//44, -95//44],
	[19, 19, 15, 15, 22, 15] => QQFieldElem[-4175//8581, 0, 6939//8581, 6657//8581, -1223//8581, -7761//8581, -7761//8581, -1223//8581, 6657//8581, 6939//8581],
	[19, 19, 15, 15, 24, 3] => QQFieldElem[18510//23, 0, 17003//23, 2868//23, 12984//23, 7720//23, 7720//23, 12984//23, 2868//23, 17003//23],
	[19, 19, 15, 15, 19, 13] => QQFieldElem[350//89, 0, 514//89, 209//89, 364//89, 116//89, 116//89, 364//89, 209//89, 514//89],
	[19, 19, 15, 15, 19, 4] => QQFieldElem[963//23, 0, 896//23, 143//23, 688//23, 400//23, 400//23, 688//23, 143//23, 896//23],
	[19, 19, 15, 15, 25, 21] => QQFieldElem[3616//89, 0, 3622//89, 871//89, 2801//89, 1606//89, 1606//89, 2801//89, 871//89, 3622//89],
	[19, 19, 15, 15, 9, 23] => QQFieldElem[-55//23, 0, -145//23, -254//23, -66//23, -74//23, -74//23, -66//23, -254//23, -145//23],
	[19, 19, 15, 15, 7, 21] => QQFieldElem[41//89, 0, 74//89, 118//89, -36//89, -67//89, -67//89, -36//89, 118//89, 74//89],
	[19, 19, 15, 15, 17, 15] => QQFieldElem[-20245//8581, 0, 63183//8581, 87538//8581, 29339//8581, -14830//8581, -14830//8581, 29339//8581, 87538//8581, 63183//8581],
	[19, 19, 15, 15, 9, 11] => QQFieldElem[-17//23, 0, 16//23, 40//23, 74//23, 71//23, 71//23, 74//23, 40//23, 16//23],
	[19, 19, 15, 15, 22, 5] => QQFieldElem[100//67, 0, -222//67, -291//67, -117//67, 41//67, 41//67, -117//67, -291//67, -222//67],
	[19, 19, 15, 15, 8, 15] => QQFieldElem[11608//8581, 0, -3360//8581, 505//8581, -2743//8581, 10792//8581, 10792//8581, -2743//8581, 505//8581, -3360//8581],
	[19, 19, 15, 15, 18, 15] => QQFieldElem[16522//8581, 0, -33435//8581, -43128//8581, -19672//8581, 9015//8581, 9015//8581, -19672//8581, -43128//8581, -33435//8581],
	[19, 19, 15, 15, 10, 15] => QQFieldElem[4261//8581, 0, -435//8581, 640//8581, -4071//8581, -1361//8581, -1361//8581, -4071//8581, 640//8581, -435//8581],
	[19, 19, 15, 15, 24, 15] => QQFieldElem[-49943//8581, 0, -61312//8581, -21840//8581, -44496//8581, -18986//8581, -18986//8581, -44496//8581, -21840//8581, -61312//8581],
	[19, 19, 15, 15, 17, 5] => QQFieldElem[826//67, 0, -1421//67, -1802//67, -748//67, 608//67, 608//67, -748//67, -1802//67, -1421//67],
	[19, 19, 15, 15, 25, 24] => QQFieldElem[157//23, 0, 140//23, 43//23, 170//23, 146//23, 146//23, 170//23, 43//23, 140//23],
	[19, 19, 15, 15, 18, 5] => QQFieldElem[-502//67, 0, 691//67, 961//67, 318//67, -376//67, -376//67, 318//67, 961//67, 691//67],
	[19, 19, 15, 15, 9, 25] => QQFieldElem[145//23, 0, -81//23, -53//23, -67//23, 79//23, 79//23, -67//23, -53//23, -81//23],
	[19, 19, 15, 15, 7, 24] => QQFieldElem[49//23, 0, -128//23, -38//23, 91//23, -144//23, -144//23, 91//23, -38//23, -128//23],
	[19, 19, 15, 15, 10, 5] => QQFieldElem[49//67, 0, 48//67, 43//67, 9//67, 2//67, 2//67, 9//67, 43//67, 48//67],
	[19, 19, 15, 15, 25, 1] => QQFieldElem[-16885//89, 0, -15262//89, -2395//89, -11703//89, -7078//89, -7078//89, -11703//89, -2395//89, -15262//89],
	[19, 19, 15, 15, 19, 23] => QQFieldElem[98//23, 0, -3//23, -30//23, -2//23, 57//23, 57//23, -2//23, -30//23, -3//23],
	[19, 19, 15, 15, 8, 5] => QQFieldElem[-73//67, 0, 284//67, 394//67, 137//67, -44//67, -44//67, 137//67, 394//67, 284//67],
	[19, 19, 15, 15, 24, 5] => QQFieldElem[-2865//67, 0, -2209//67, -68//67, -1750//67, -1245//67, -1245//67, -1750//67, -68//67, -2209//67],
	[19, 19, 15, 15, 7, 1] => QQFieldElem[-36//89, 0, 37//89, 49//89, 42//89, -32//89, -32//89, 42//89, 49//89, 37//89],
	[19, 19, 15, 15, 19, 11] => QQFieldElem[528//23, 0, 488//23, 93//23, 371//23, 222//23, 222//23, 371//23, 93//23, 488//23],
	[19, 19, 15, 15, 20, 13] => QQFieldElem[-232//89, 0, -1070//89, -878//89, -640//89, -24//89, -24//89, -640//89, -878//89, -1070//89],
	[19, 19, 15, 15, 20, 4] => QQFieldElem[-1300//23, 0, -1108//23, -210//23, -836//23, -562//23, -562//23, -836//23, -210//23, -1108//23],
	[19, 19, 15, 15, 25, 14] => QQFieldElem[8, 0, 67//4, 18, 65//2, 139//4, 139//4, 65//2, 18, 67//4],
	[19, 19, 15, 15, 25, 3] => QQFieldElem[-17318//23, 0, -15908//23, -2685//23, -12151//23, -7225//23, -7225//23, -12151//23, -2685//23, -15908//23],
	[19, 19, 15, 15, 7, 14] => QQFieldElem[29//22, 0, -43//22, -189//44, -80//11, -369//44, -369//44, -80//11, -189//44, -43//22],
	[19, 19, 15, 15, 7, 3] => QQFieldElem[26//23, 0, 1//23, 18//23, 2//23, 14//23, 14//23, 2//23, 18//23, 1//23],
	[19, 19, 15, 15, 19, 25] => QQFieldElem[13//23, 0, -42//23, -82//23, -16//23, 12//23, 12//23, -16//23, -82//23, -42//23],
	[19, 19, 15, 15, 22, 13] => QQFieldElem[-80//89, 0, 119//89, 87//89, -101//89, -263//89, -263//89, -101//89, 87//89, 119//89],
	[19, 19, 15, 15, 22, 4] => QQFieldElem[47//23, 0, 8//23, 29//23, -30//23, -3//23, -3//23, -30//23, 29//23, 8//23],
	[19, 19, 15, 15, 20, 23] => QQFieldElem[-54//23, 0, 234//23, 408//23, 64//23, -30//23, -30//23, 64//23, 408//23, 234//23],
	[19, 19, 15, 15, 25, 15] => QQFieldElem[58418//8581, 0, 53495//8581, 11050//8581, 47030//8581, 34021//8581, 34021//8581, 47030//8581, 11050//8581, 53495//8581],
	[19, 19, 15, 15, 7, 15] => QQFieldElem[9478//8581, 0, -1608//8581, 1774//8581, -4929//8581, 1242//8581, 1242//8581, -4929//8581, 1774//8581, -1608//8581],
	[19, 19, 15, 15, 23, 21] => QQFieldElem[1512//89, 0, -284//89, -1314//89, 66//89, 820//89, 820//89, 66//89, -1314//89, -284//89],
	[19, 19, 15, 15, 20, 11] => QQFieldElem[-566//23, 0, -482//23, -32//23, -372//23, -250//23, -250//23, -372//23, -32//23, -482//23],
	[19, 19, 15, 15, 17, 13] => QQFieldElem[-584//89, 0, 1287//89, 1712//89, 660//89, -398//89, -398//89, 660//89, 1712//89, 1287//89],
	[19, 19, 15, 15, 17, 4] => QQFieldElem[-104//23, 0, -4//23, -49//23, 38//23, -56//23, -56//23, 38//23, -49//23, -4//23],
	[19, 19, 15, 15, 18, 13] => QQFieldElem[-494//89, 0, 786//89, 1069//89, 451//89, -269//89, -269//89, 451//89, 1069//89, 786//89],
	[19, 19, 15, 15, 8, 13] => QQFieldElem[-38//89, 0, 170//89, 226//89, 21//89, -96//89, -96//89, 21//89, 226//89, 170//89],
	[19, 19, 15, 15, 8, 4] => QQFieldElem[-70//23, 0, -54//23, -121//23, 7//23, -43//23, -43//23, 7//23, -121//23, -54//23],
	[19, 19, 15, 15, 10, 13] => QQFieldElem[25//89, 0, 24//89, 34//89, -63//89, -68//89, -68//89, -63//89, 34//89, 24//89],
	[19, 19, 15, 15, 10, 4] => QQFieldElem[126//23, 0, 42//23, 66//23, -31//23, 36//23, 36//23, -31//23, 66//23, 42//23],
	[19, 19, 15, 15, 25, 5] => QQFieldElem[2801//67, 0, 2670//67, 541//67, 2050//67, 1200//67, 1200//67, 2050//67, 541//67, 2670//67],
	[19, 19, 15, 15, 18, 4] => QQFieldElem[-30//23, 0, -171//23, -134//23, -112//23, -2//23, -2//23, -112//23, -134//23, -171//23],
	[19, 19, 15, 15, 24, 13] => QQFieldElem[-2396//89, 0, -2439//89, -585//89, -1819//89, -966//89, -966//89, -1819//89, -585//89, -2439//89],
	[19, 19, 15, 15, 24, 4] => QQFieldElem[-2611//23, 0, -2396//23, -417//23, -1825//23, -1091//23, -1091//23, -1825//23, -417//23, -2396//23],
	[19, 19, 15, 15, 7, 5] => QQFieldElem[15//67, 0, 94//67, 154//67, 26//67, -24//67, -24//67, 26//67, 154//67, 94//67],
	[19, 19, 15, 15, 20, 25] => QQFieldElem[2//23, 0, -102//23, -94//23, -6//23, -30//23, -30//23, -6//23, -94//23, -102//23],
	[19, 19, 15, 15, 22, 23] => QQFieldElem[6//23, 0, -95//23, -145//23, -48//23, -12//23, -12//23, -48//23, -145//23, -95//23],
	[19, 19, 15, 15, 23, 24] => QQFieldElem[-28//23, 0, 152//23, 186//23, 86//23, -36//23, -36//23, 86//23, 186//23, 152//23])