Dict(
	[19, 16, 24, 21, 9, 4] => QQFieldElem[0, 1, 1, 1, 1, 0, 0, 0, -1, 0],
	[19, 16, 24, 21, 24, 24] => QQFieldElem[336//23, -7//23, 336//23, 0, 263//23, 84//23, 196//23, 196//23, 84//23, 263//23],
	[19, 16, 24, 21, 19, 14] => QQFieldElem[-35, -10, -23, -23, -10, -35, 0, -42, 4, -42],
	[19, 16, 24, 21, 24, 19] => QQFieldElem[21, 0, 18, 2, 14, 9, 9, 14, 2, 18],
	[19, 16, 24, 21, 14, 24] => QQFieldElem[35//23, -13//23, 32//23, 28//23, 28//23, 32//23, -13//23, 35//23, 0, 64//23],
	[19, 16, 24, 21, 14, 19] => QQFieldElem[34//11, 20//11, 35//11, 35//11, 20//11, 34//11, 0, 50//11, 19//11, 50//11],
	[19, 16, 24, 21, 24, 14] => QQFieldElem[37, 7, 28, 16, 16, 28, 7, 37, 0, 39],
	[19, 16, 24, 21, 19, 4] => QQFieldElem[0, -46, 42, -81, 67, -94, 67, -81, 42, -46],
	[19, 16, 24, 21, 9, 24] => QQFieldElem[31//23, 24//23, 20//23, 49//23, 20//23, 24//23, 31//23, 0, 37//23, 37//23],
	[19, 16, 24, 21, 9, 19] => QQFieldElem[-16//11, 3//11, 13//11, 3//11, -16//11, 0, 18//11, -17//11, -17//11, 18//11],
	[19, 16, 24, 21, 14, 14] => QQFieldElem[2, 2, 0, 5, -2, 6, -3, 6, -2, 5],
	[19, 16, 24, 21, 24, 4] => QQFieldElem[37, 37, 0, 69, -28, 90, -37, 90, -28, 69],
	[19, 16, 24, 21, 9, 14] => QQFieldElem[1, 0, 1, 2, 1, 3, 3, 1, 2, 1],
	[19, 16, 24, 21, 19, 24] => QQFieldElem[-359//23, 0, -339//23, -64//23, -260//23, -147//23, -147//23, -260//23, -64//23, -339//23],
	[19, 16, 24, 21, 14, 4] => QQFieldElem[-21, 8, -26, 12, -26, 8, -21, 0, -10, -10],
	[19, 16, 24, 21, 19, 19] => QQFieldElem[-239//11, -10//11, -204//11, -73//11, -134//11, -134//11, -73//11, -204//11, -10//11, -239//11])