Dict(
	[19, 14, 12, 10, 25, 20] => QQFieldElem[10//23, 21//23, 24//23, 28//23, 20//23, 8//23, -3//23, 18//23, -2//23, 20//23],
	[19, 14, 12, 10, 23, 20] => QQFieldElem[14//23, 25//23, 3//23, -7//23, 3//23, 9//23, 1, 3//23, -6//23, -13//23],
	[19, 14, 12, 10, 15, 10] => QQFieldElem[-28//67, 6//67, -33//67, -36//67, -33//67, -45//67, -42//67, -32//67, -7//67, 1//67],
	[19, 14, 12, 10, 13, 10] => QQFieldElem[-17//67, -27//67, 12//67, 1//67, -16//67, -21//67, -44//67, -25//67, 13//67, 12//67],
	[19, 14, 12, 10, 25, 19] => QQFieldElem[114//89, 36//89, 80//89, -11//89, -108//89, -51//89, -268//89, 21//89, -158//89, 105//89],
	[19, 14, 12, 10, 23, 19] => QQFieldElem[-114//89, -36//89, -80//89, -78//89, 19//89, -38//89, 90//89, -21//89, 69//89, -105//89],
	[19, 14, 12, 10, 25, 9] => QQFieldElem[1237//89, 100//89, 1084//89, 440//89, 813//89, 795//89, 479//89, 1112//89, 180//89, 1282//89],
	[19, 14, 12, 10, 23, 9] => QQFieldElem[-779//89, -17//89, -672//89, -235//89, -504//89, -460//89, -271//89, -691//89, -84//89, -800//89],
	[19, 14, 12, 10, 15, 20] => QQFieldElem[5//23, 9//23, 0, 4//23, 2//23, 9//23, 13//23, 3//23, 1, 30//23],
	[19, 14, 12, 10, 13, 20] => QQFieldElem[-33//23, -18//23, 0, -8//23, -4//23, -18//23, -26//23, -6//23, 0, 9//23],
	[19, 14, 12, 10, 15, 19] => QQFieldElem[-56//89, -13//89, -19//89, 46//89, 128//89, 100//89, 166//89, 163//89, 62//89, 103//89],
	[19, 14, 12, 10, 13, 19] => QQFieldElem[2//89, 10//89, 42//89, -8//89, -30//89, -29//89, -114//89, -98//89, -34//89, -45//89],
	[19, 14, 12, 10, 15, 9] => QQFieldElem[-163//89, 41//89, -175//89, -51//89, -198//89, -168//89, -205//89, -192//89, -122//89, -149//89],
	[19, 14, 12, 10, 13, 9] => QQFieldElem[32//89, -49//89, 42//89, -2//89, 76//89, 51//89, 67//89, 71//89, 72//89, 50//89],
	[19, 14, 12, 10, 25, 10] => QQFieldElem[111//67, 38//67, 118//67, 101//67, 82//67, 112//67, 47//67, 132//67, 26//67, 144//67],
	[19, 14, 12, 10, 23, 10] => QQFieldElem[-29//67, 7//67, -35//67, -31//67, -36//67, -21//67, 36//67, -33//67, -18//67, -80//67])