Dict(
	[19, 24, 24, 19, 21, 8] => QQFieldElem[-1, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[19, 24, 24, 19, 15, 19] => QQFieldElem[317//23, 0, 29//23, -191//23, 58//23, 153//23, 153//23, 58//23, -191//23, 29//23],
	[19, 24, 24, 19, 14, 23] => QQFieldElem[-191//22, 0, -93//11, -6//11, -149//22, -69//22, -69//22, -149//22, -6//11, -93//11],
	[19, 24, 24, 19, 4, 11] => QQFieldElem[-97//11, 0, -94//11, -27//11, -74//11, -37//11, -37//11, -74//11, -27//11, -94//11],
	[19, 24, 24, 19, 13, 11] => QQFieldElem[-559//11, 0, -501//11, -71//11, -382//11, -235//11, -235//11, -382//11, -71//11, -501//11],
	[19, 24, 24, 19, 21, 14] => QQFieldElem[2, 0, 19//23, 50//23, 2//23, 45//23, 45//23, 2//23, 50//23, 19//23],
	[19, 24, 24, 19, 1, 13] => QQFieldElem[-340//43, 0, -275//43, -380//43, 231//43, -398//43, -398//43, 231//43, -380//43, -275//43],
	[19, 24, 24, 19, 16, 23] => QQFieldElem[9//2, 0, -3//2, -7//2, -12, -12, -12, -12, -7//2, -3//2],
	[19, 24, 24, 19, 5, 24] => QQFieldElem[17//11, 0, -7//11, 29//11, 42//11, 21//11, 21//11, 42//11, 29//11, -7//11],
	[19, 24, 24, 19, 5, 8] => QQFieldElem[66, 0, 47, -2, 38, 29, 29, 38, -2, 47],
	[19, 24, 24, 19, 11, 24] => QQFieldElem[18//11, 0, -21//11, -23//11, -39//11, -69//11, -69//11, -39//11, -23//11, -21//11],
	[19, 24, 24, 19, 11, 8] => QQFieldElem[-6, 0, 10, 13, 5, -4, -4, 5, 13, 10],
	[19, 24, 24, 19, 5, 14] => QQFieldElem[-35//23, 0, -21//23, -9//23, -11//23, -20//23, -20//23, -11//23, -9//23, -21//23],
	[19, 24, 24, 19, 11, 14] => QQFieldElem[0, 0, 9//23, 14//23, 7//23, 8//23, 8//23, 7//23, 14//23, 9//23],
	[19, 24, 24, 19, 4, 10] => QQFieldElem[211//11, 0, 225//11, 61//11, 168//11, 84//11, 84//11, 168//11, 61//11, 225//11],
	[19, 24, 24, 19, 13, 10] => QQFieldElem[-14//11, 0, 537//11, 497//11, 320//11, -71//11, -71//11, 320//11, 497//11, 537//11],
	[19, 24, 24, 19, 1, 11] => QQFieldElem[-14//11, 0, 9//11, 2//11, 1//11, -5//11, -5//11, 1//11, 2//11, 9//11],
	[19, 24, 24, 19, 18, 23] => QQFieldElem[-15//2, 0, -9, -13//2, -27//2, -14, -14, -27//2, -13//2, -9],
	[19, 24, 24, 19, 4, 20] => QQFieldElem[-23//11, 0, 36//11, 41//11, 15//11, -20//11, -20//11, 15//11, 41//11, 36//11],
	[19, 24, 24, 19, 13, 20] => QQFieldElem[-369//11, 0, 678//11, 851//11, 299//11, -351//11, -351//11, 299//11, 851//11, 678//11],
	[19, 24, 24, 19, 24, 23] => QQFieldElem[-1809//22, 0, -823//11, -301//22, -1245//22, -380//11, -380//11, -1245//22, -301//22, -823//11],
	[19, 24, 24, 19, 4, 9] => QQFieldElem[-108, 0, -99, -16, -75, -44, -44, -75, -16, -99],
	[19, 24, 24, 19, 13, 9] => QQFieldElem[-100, 0, -93, -17, -73, -45, -45, -73, -17, -93],
	[19, 24, 24, 19, 1, 10] => QQFieldElem[29//11, 0, -32//11, -34//11, -17//11, 19//11, 19//11, -17//11, -34//11, -32//11],
	[19, 24, 24, 19, 1, 20] => QQFieldElem[57//11, 0, -50//11, -60//11, -52//11, 29//11, 29//11, -52//11, -60//11, -50//11],
	[19, 24, 24, 19, 3, 21] => QQFieldElem[-15//11, 0, 23//11, 32//11, 27//11, 8//11, 8//11, 27//11, 32//11, 23//11],
	[19, 24, 24, 19, 15, 15] => QQFieldElem[4159//253, 0, 7837//506, 740//253, 2933//253, 1670//253, 1670//253, 2933//253, 740//253, 7837//506],
	[19, 24, 24, 19, 25, 23] => QQFieldElem[1895//22, 0, 903//11, 427//22, 753//11, 503//11, 503//11, 753//11, 427//22, 903//11],
	[19, 24, 24, 19, 20, 21] => QQFieldElem[-1719, 0, -1579, -267, -1206, -717, -717, -1206, -267, -1579],
	[19, 24, 24, 19, 1, 9] => QQFieldElem[-1, 0, -1, -3, -3, -4, -4, -3, -3, -1],
	[19, 24, 24, 19, 4, 24] => QQFieldElem[-7//11, 0, -1//11, -21//11, -27//11, -19//11, -19//11, -27//11, -21//11, -1//11],
	[19, 24, 24, 19, 13, 24] => QQFieldElem[-25//11, 0, 31//11, 13//11, 12//11, 50//11, 50//11, 12//11, 13//11, 31//11],
	[19, 24, 24, 19, 4, 8] => QQFieldElem[-32, 0, -28, -3, -21, -14, -14, -21, -3, -28],
	[19, 24, 24, 19, 13, 8] => QQFieldElem[-56, 0, -2, 36, -10, -29, -29, -10, 36, -2],
	[19, 24, 24, 19, 15, 6] => QQFieldElem[5848, 0, 5372, 907, 4102, 2439, 2439, 4102, 907, 5372],
	[19, 24, 24, 19, 4, 14] => QQFieldElem[29//23, 0, 8//23, 7//23, 1//23, 18//23, 18//23, 1//23, 7//23, 8//23],
	[19, 24, 24, 19, 13, 14] => QQFieldElem[36//23, 0, 28//23, 16//23, 16//23, 11//23, 11//23, 16//23, 16//23, 28//23],
	[19, 24, 24, 19, 15, 13] => QQFieldElem[5819//43, 0, 5337//43, 949//43, 4055//43, 2434//43, 2434//43, 4055//43, 949//43, 5337//43],
	[19, 24, 24, 19, 1, 24] => QQFieldElem[100//11, 0, -47//11, 102//11, 150//11, 42//11, 42//11, 150//11, 102//11, -47//11],
	[19, 24, 24, 19, 1, 8] => QQFieldElem[0, 0, -2, -4, -2, 1, 1, -2, -4, -2],
	[19, 24, 24, 19, 1, 14] => QQFieldElem[-79//23, 0, -26//23, -68//23, 20//23, -60//23, -60//23, 20//23, -68//23, -26//23],
	[19, 24, 24, 19, 23, 25] => QQFieldElem[124225//78409, 0, 75950//78409, -39295//78409, 80464//78409, 59190//78409, 59190//78409, 80464//78409, -39295//78409, 75950//78409],
	[19, 24, 24, 19, 15, 11] => QQFieldElem[-4843//11, 0, -4468//11, -768//11, -3409//11, -2018//11, -2018//11, -3409//11, -768//11, -4468//11],
	[19, 24, 24, 19, 23, 18] => QQFieldElem[-159//23, 0, 1504//23, 1514//23, 875//23, -255//23, -255//23, 875//23, 1514//23, 1504//23],
	[19, 24, 24, 19, 23, 16] => QQFieldElem[-51262//23, 0, -47116//23, -7968//23, -35981//23, -21372//23, -21372//23, -35981//23, -7968//23, -47116//23],
	[19, 24, 24, 19, 21, 21] => QQFieldElem[-25//11, 0, -24//11, 2//11, -21//11, -5//11, -5//11, -21//11, 2//11, -24//11],
	[19, 24, 24, 19, 15, 10] => QQFieldElem[6361//11, 0, 5337//11, 526//11, 4157//11, 2711//11, 2711//11, 4157//11, 526//11, 5337//11],
	[19, 24, 24, 19, 23, 19] => QQFieldElem[199//23, 0, -41//23, -163//23, -13//23, 116//23, 116//23, -13//23, -163//23, -41//23],
	[19, 24, 24, 19, 15, 20] => QQFieldElem[413//11, 0, -579//11, -807//11, -277//11, 296//11, 296//11, -277//11, -807//11, -579//11],
	[19, 24, 24, 19, 5, 21] => QQFieldElem[-72//11, 0, -59//11, -7//11, -42//11, -32//11, -32//11, -42//11, -7//11, -59//11],
	[19, 24, 24, 19, 19, 25] => QQFieldElem[1361197//78409, 0, 1221696//78409, 191322//78409, 934145//78409, 572126//78409, 572126//78409, 934145//78409, 191322//78409, 1221696//78409],
	[19, 24, 24, 19, 3, 23] => QQFieldElem[-7//2, 0, 15//2, 39//2, 69//2, 43, 43, 69//2, 39//2, 15//2],
	[19, 24, 24, 19, 11, 21] => QQFieldElem[-8//11, 0, 2//11, 9//11, -1//11, -6//11, -6//11, -1//11, 9//11, 2//11],
	[19, 24, 24, 19, 15, 9] => QQFieldElem[-2832, 0, -2603, -441, -1988, -1182, -1182, -1988, -441, -2603],
	[19, 24, 24, 19, 20, 23] => QQFieldElem[-167//2, 0, -76, -23//2, -111//2, -31, -31, -111//2, -23//2, -76],
	[19, 24, 24, 19, 19, 18] => QQFieldElem[3281//23, 0, 3046//23, 545//23, 2319//23, 1365//23, 1365//23, 2319//23, 545//23, 3046//23],
	[19, 24, 24, 19, 14, 25] => QQFieldElem[-171930//78409, 0, -173600//78409, -33397//78409, -116710//78409, -79285//78409, -79285//78409, -116710//78409, -33397//78409, -173600//78409],
	[19, 24, 24, 19, 19, 16] => QQFieldElem[-223015//23, 0, -204950//23, -34670//23, -156484//23, -93005//23, -93005//23, -156484//23, -34670//23, -204950//23],
	[19, 24, 24, 19, 16, 25] => QQFieldElem[-15991//78409, 0, 165677//78409, 250460//78409, 82102//78409, 10218//78409, 10218//78409, 82102//78409, 250460//78409, 165677//78409],
	[19, 24, 24, 19, 19, 19] => QQFieldElem[1095//23, 0, 940//23, 107//23, 730//23, 464//23, 464//23, 730//23, 107//23, 940//23],
	[19, 24, 24, 19, 14, 18] => QQFieldElem[-455//23, 0, -449//23, -102//23, -331//23, -189//23, -189//23, -331//23, -102//23, -449//23],
	[19, 24, 24, 19, 16, 18] => QQFieldElem[88//23, 0, -202//23, -268//23, -94//23, 73//23, 73//23, -94//23, -268//23, -202//23],
	[19, 24, 24, 19, 14, 16] => QQFieldElem[31362//23, 0, 28820//23, 4873//23, 22006//23, 13074//23, 13074//23, 22006//23, 4873//23, 28820//23],
	[19, 24, 24, 19, 15, 24] => QQFieldElem[59//11, 0, 54//11, 12//11, 50//11, 36//11, 36//11, 50//11, 12//11, 54//11],
	[19, 24, 24, 19, 15, 8] => QQFieldElem[-731, 0, -715, -153, -539, -300, -300, -539, -153, -715],
	[19, 24, 24, 19, 16, 16] => QQFieldElem[10//23, 0, 22//23, 3//23, 28//23, 13//23, 13//23, 28//23, 3//23, 22//23],
	[19, 24, 24, 19, 14, 19] => QQFieldElem[-170//23, 0, -95//23, 38//23, -75//23, -65//23, -65//23, -75//23, 38//23, -95//23],
	[19, 24, 24, 19, 18, 25] => QQFieldElem[-153853//78409, 0, -1927//78409, 90726//78409, -30595//78409, -96563//78409, -96563//78409, -30595//78409, 90726//78409, -1927//78409],
	[19, 24, 24, 19, 15, 14] => QQFieldElem[725//23, 0, 662//23, 104//23, 507//23, 301//23, 301//23, 507//23, 104//23, 662//23],
	[19, 24, 24, 19, 23, 15] => QQFieldElem[3021//506, 0, 1337//253, 456//253, 1207//253, 2065//506, 2065//506, 1207//253, 456//253, 1337//253],
	[19, 24, 24, 19, 16, 19] => QQFieldElem[-94//23, 0, 145//23, 195//23, 129//23, 6//23, 6//23, 129//23, 195//23, 145//23],
	[19, 24, 24, 19, 24, 25] => QQFieldElem[-1480719//78409, 0, -1364990//78409, -224624//78409, -1046081//78409, -615208//78409, -615208//78409, -1046081//78409, -224624//78409, -1364990//78409],
	[19, 24, 24, 19, 18, 18] => QQFieldElem[-251//23, 0, -474//23, -257//23, -321//23, -71//23, -71//23, -321//23, -257//23, -474//23],
	[19, 24, 24, 19, 24, 18] => QQFieldElem[-3476//23, 0, -3199//23, -523//23, -2451//23, -1446//23, -1446//23, -2451//23, -523//23, -3199//23],
	[19, 24, 24, 19, 18, 16] => QQFieldElem[41359//23, 0, 38007//23, 6430//23, 29017//23, 17245//23, 17245//23, 29017//23, 6430//23, 38007//23],
	[19, 24, 24, 19, 4, 21] => QQFieldElem[50//11, 0, 37//11, 7//11, 31//11, 21//11, 21//11, 31//11, 7//11, 37//11],
	[19, 24, 24, 19, 13, 21] => QQFieldElem[329//11, 0, 311//11, 63//11, 235//11, 134//11, 134//11, 235//11, 63//11, 311//11],
	[19, 24, 24, 19, 24, 16] => QQFieldElem[236745//23, 0, 217561//23, 36811//23, 166109//23, 98733//23, 98733//23, 166109//23, 36811//23, 217561//23],
	[19, 24, 24, 19, 23, 6] => QQFieldElem[3803, 0, 3493, 590, 2667, 1586, 1586, 2667, 590, 3493],
	[19, 24, 24, 19, 18, 19] => QQFieldElem[-96//23, 0, -55//23, 22//23, -41//23, -34//23, -34//23, -41//23, 22//23, -55//23],
	[19, 24, 24, 19, 24, 19] => QQFieldElem[-1144//23, 0, -1056//23, -194//23, -801//23, -478//23, -478//23, -801//23, -194//23, -1056//23],
	[19, 24, 24, 19, 21, 23] => QQFieldElem[37//22, 0, -1//22, 1//22, -49//22, -15//11, -15//11, -49//22, 1//22, -1//22],
	[19, 24, 24, 19, 25, 25] => QQFieldElem[1851845//78409, 0, 1733026//78409, 333733//78409, 1330166//78409, 734722//78409, 734722//78409, 1330166//78409, 333733//78409, 1733026//78409],
	[19, 24, 24, 19, 19, 15] => QQFieldElem[3009//46, 0, 2757//46, 232//23, 2105//46, 628//23, 628//23, 2105//46, 232//23, 2757//46],
	[19, 24, 24, 19, 23, 13] => QQFieldElem[2891//43, 0, 2860//43, 211//43, 2276//43, 1155//43, 1155//43, 2276//43, 211//43, 2860//43],
	[19, 24, 24, 19, 1, 21] => QQFieldElem[13//11, 0, 5//11, 17//11, 3//11, 7//11, 7//11, 3//11, 17//11, 5//11],
	[19, 24, 24, 19, 25, 18] => QQFieldElem[4371//23, 0, 2224//23, -968//23, 1990//23, 2023//23, 2023//23, 1990//23, -968//23, 2224//23],
	[19, 24, 24, 19, 5, 23] => QQFieldElem[-8//11, 0, -29//22, -24//11, -35//22, -45//22, -45//22, -35//22, -24//11, -29//22],
	[19, 24, 24, 19, 11, 23] => QQFieldElem[7//22, 0, 1//22, 5//11, 8//11, 15//11, 15//11, 8//11, 5//11, 1//22],
	[19, 24, 24, 19, 25, 16] => QQFieldElem[-200308//23, 0, -184062//23, -31140//23, -140542//23, -83535//23, -83535//23, -140542//23, -31140//23, -184062//23],
	[19, 24, 24, 19, 14, 15] => QQFieldElem[-2689//253, 0, -2471//253, -855//506, -1938//253, -1134//253, -1134//253, -1938//253, -855//506, -2471//253],
	[19, 24, 24, 19, 25, 19] => QQFieldElem[1239//23, 0, 1448//23, 488//23, 1056//23, 469//23, 469//23, 1056//23, 488//23, 1448//23],
	[19, 24, 24, 19, 19, 6] => QQFieldElem[21660, 0, 19905, 3367, 15198, 9033, 9033, 15198, 3367, 19905],
	[19, 24, 24, 19, 23, 11] => QQFieldElem[-6057//11, 0, -5556//11, -934//11, -4240//11, -2527//11, -2527//11, -4240//11, -934//11, -5556//11],
	[19, 24, 24, 19, 16, 15] => QQFieldElem[62//253, 0, 265//253, 911//506, 159//253, 151//253, 151//253, 159//253, 911//506, 265//253],
	[19, 24, 24, 19, 14, 6] => QQFieldElem[-5577, 0, -5125, -867, -3913, -2326, -2326, -3913, -867, -5125],
	[19, 24, 24, 19, 19, 13] => QQFieldElem[26836//43, 0, 24622//43, 4221//43, 18764//43, 11212//43, 11212//43, 18764//43, 4221//43, 24622//43],
	[19, 24, 24, 19, 23, 10] => QQFieldElem[1213//11, 0, 706//11, -178//11, 604//11, 555//11, 555//11, 604//11, -178//11, 706//11],
	[19, 24, 24, 19, 16, 6] => QQFieldElem[-2, 0, -1, 1, -2, -2, -2, -2, 1, -1],
	[19, 24, 24, 19, 18, 15] => QQFieldElem[-1277//253, 0, -998//253, -80//253, -1653//506, -625//253, -625//253, -1653//506, -80//253, -998//253],
	[19, 24, 24, 19, 24, 15] => QQFieldElem[-16351//253, 0, -29989//506, -2578//253, -22851//506, -13653//506, -13653//506, -22851//506, -2578//253, -29989//506],
	[19, 24, 24, 19, 23, 20] => QQFieldElem[404//11, 0, -684//11, -911//11, -351//11, 281//11, 281//11, -351//11, -911//11, -684//11],
	[19, 24, 24, 19, 14, 13] => QQFieldElem[-4155//43, 0, -4067//43, -531//43, -2989//43, -1807//43, -1807//43, -2989//43, -531//43, -4067//43],
	[19, 24, 24, 19, 19, 11] => QQFieldElem[-2575, 0, -2365, -399, -1806, -1074, -1074, -1806, -399, -2365],
	[19, 24, 24, 19, 16, 13] => QQFieldElem[-316//43, 0, -76//43, -252//43, 69//43, -206//43, -206//43, 69//43, -252//43, -76//43],
	[19, 24, 24, 19, 23, 9] => QQFieldElem[-571, 0, -524, -88, -398, -236, -236, -398, -88, -524],
	[19, 24, 24, 19, 18, 6] => QQFieldElem[-4017, 0, -3691, -624, -2818, -1675, -1675, -2818, -624, -3691],
	[19, 24, 24, 19, 24, 6] => QQFieldElem[-17555, 0, -16133, -2729, -12318, -7321, -7321, -12318, -2729, -16133],
	[19, 24, 24, 19, 4, 23] => QQFieldElem[9//11, 0, 6//11, 21//22, 5//22, 19//22, 19//22, 5//22, 21//22, 6//11],
	[19, 24, 24, 19, 13, 23] => QQFieldElem[2, 0, -1, -5//2, -3, -5//2, -5//2, -3, -5//2, -1],
	[19, 24, 24, 19, 14, 11] => QQFieldElem[4630//11, 0, 4249//11, 723//11, 3249//11, 1927//11, 1927//11, 3249//11, 723//11, 4249//11],
	[19, 24, 24, 19, 25, 15] => QQFieldElem[1781//22, 0, 810//11, 125//11, 596//11, 673//22, 673//22, 596//11, 125//11, 810//11],
	[19, 24, 24, 19, 19, 10] => QQFieldElem[1407, 0, 1291, 217, 986, 587, 587, 986, 217, 1291],
	[19, 24, 24, 19, 3, 25] => QQFieldElem[184069//78409, 0, -362208//78409, -458084//78409, -141831//78409, 199304//78409, 199304//78409, -141831//78409, -458084//78409, -362208//78409],
	[19, 24, 24, 19, 16, 11] => QQFieldElem[28//11, 0, -51//11, -70//11, -24//11, 21//11, 21//11, -24//11, -70//11, -51//11],
	[19, 24, 24, 19, 18, 13] => QQFieldElem[-2744//43, 0, -2528//43, -373//43, -1946//43, -1140//43, -1140//43, -1946//43, -373//43, -2528//43],
	[19, 24, 24, 19, 24, 13] => QQFieldElem[-26648//43, 0, -24346//43, -4322//43, -18485//43, -11170//43, -11170//43, -18485//43, -4322//43, -24346//43],
	[19, 24, 24, 19, 19, 20] => QQFieldElem[28, 0, 23, 2, 18, 12, 12, 18, 2, 23],
	[19, 24, 24, 19, 20, 25] => QQFieldElem[-1747587//78409, 0, -1713940//78409, -349771//78409, -1283523//78409, -733950//78409, -733950//78409, -1283523//78409, -349771//78409, -1713940//78409],
	[19, 24, 24, 19, 15, 21] => QQFieldElem[2889//11, 0, 2641//11, 439//11, 2018//11, 1207//11, 1207//11, 2018//11, 439//11, 2641//11],
	[19, 24, 24, 19, 3, 18] => QQFieldElem[-34, 0, 64, 82, 31, -28, -28, 31, 82, 64],
	[19, 24, 24, 19, 23, 24] => QQFieldElem[75//11, 0, -16//11, -6//11, 19//11, -62//11, -62//11, 19//11, -6//11, -16//11],
	[19, 24, 24, 19, 23, 8] => QQFieldElem[-203, 0, -222, -65, -164, -80, -80, -164, -65, -222],
	[19, 24, 24, 19, 14, 10] => QQFieldElem[-3986//11, 0, -3651//11, -606//11, -2789//11, -1664//11, -1664//11, -2789//11, -606//11, -3651//11],
	[19, 24, 24, 19, 1, 23] => QQFieldElem[67//22, 0, 4//11, 18//11, -37//22, 9//22, 9//22, -37//22, 18//11, 4//11],
	[19, 24, 24, 19, 25, 6] => QQFieldElem[14852, 0, 13651, 2311, 10423, 6194, 6194, 10423, 2311, 13651],
	[19, 24, 24, 19, 19, 9] => QQFieldElem[-7505, 0, -6897, -1167, -5266, -3130, -3130, -5266, -1167, -6897],
	[19, 24, 24, 19, 3, 16] => QQFieldElem[0, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[19, 24, 24, 19, 20, 18] => QQFieldElem[-3785//23, 0, -3336//23, -457//23, -2571//23, -1597//23, -1597//23, -2571//23, -457//23, -3336//23],
	[19, 24, 24, 19, 16, 10] => QQFieldElem[-54//11, 0, 118//11, 157//11, 62//11, -35//11, -35//11, 62//11, 157//11, 118//11],
	[19, 24, 24, 19, 23, 14] => QQFieldElem[229//23, 0, 242//23, -3//23, 204//23, 77//23, 77//23, 204//23, -3//23, 242//23],
	[19, 24, 24, 19, 14, 20] => QQFieldElem[-52//11, 0, -20//11, 20//11, -12//11, -17//11, -17//11, -12//11, 20//11, -20//11],
	[19, 24, 24, 19, 18, 11] => QQFieldElem[5260//11, 0, 4812//11, 798//11, 3677//11, 2196//11, 2196//11, 3677//11, 798//11, 4812//11],
	[19, 24, 24, 19, 3, 19] => QQFieldElem[136//23, 0, -223//23, -311//23, -216//23, -40//23, -40//23, -216//23, -311//23, -223//23],
	[19, 24, 24, 19, 20, 16] => QQFieldElem[200734//23, 0, 184461//23, 31208//23, 140847//23, 83707//23, 83707//23, 140847//23, 31208//23, 184461//23],
	[19, 24, 24, 19, 24, 11] => QQFieldElem[27939//11, 0, 25677//11, 4342//11, 19606//11, 11651//11, 11651//11, 19606//11, 4342//11, 25677//11],
	[19, 24, 24, 19, 16, 20] => QQFieldElem[-71//11, 0, 147//11, 183//11, 42//11, -100//11, -100//11, 42//11, 183//11, 147//11],
	[19, 24, 24, 19, 25, 13] => QQFieldElem[28310//43, 0, 25947//43, 4500//43, 19758//43, 11824//43, 11824//43, 19758//43, 4500//43, 25947//43],
	[19, 24, 24, 19, 20, 19] => QQFieldElem[-1347//23, 0, -1254//23, -239//23, -967//23, -559//23, -559//23, -967//23, -239//23, -1254//23],
	[19, 24, 24, 19, 14, 9] => QQFieldElem[1932, 0, 1776, 301, 1357, 807, 807, 1357, 301, 1776],
	[19, 24, 24, 19, 16, 9] => QQFieldElem[1, 0, -6, -14, -20, -25, -25, -20, -14, -6],
	[19, 24, 24, 19, 18, 10] => QQFieldElem[-1163//11, 0, -955//11, -79//11, -749//11, -501//11, -501//11, -749//11, -79//11, -955//11],
	[19, 24, 24, 19, 24, 10] => QQFieldElem[-12538//11, 0, -11523//11, -1952//11, -8797//11, -5229//11, -5229//11, -8797//11, -1952//11, -11523//11],
	[19, 24, 24, 19, 19, 24] => QQFieldElem[28, 0, 26, 5, 20, 12, 12, 20, 5, 26],
	[19, 24, 24, 19, 19, 8] => QQFieldElem[-2192, 0, -2016, -342, -1539, -914, -914, -1539, -342, -2016],
	[19, 24, 24, 19, 18, 20] => QQFieldElem[-81//11, 0, 89//11, 142//11, 60//11, -25//11, -25//11, 60//11, 142//11, 89//11],
	[19, 24, 24, 19, 25, 11] => QQFieldElem[-23632//11, 0, -21735//11, -3686//11, -16594//11, -9859//11, -9859//11, -16594//11, -3686//11, -21735//11],
	[19, 24, 24, 19, 24, 20] => QQFieldElem[-310//11, 0, -291//11, -50//11, -223//11, -128//11, -128//11, -223//11, -50//11, -291//11],
	[19, 24, 24, 19, 19, 14] => QQFieldElem[3020//23, 0, 2795//23, 477//23, 2135//23, 1256//23, 1256//23, 2135//23, 477//23, 2795//23],
	[19, 24, 24, 19, 18, 9] => QQFieldElem[603, 0, 553, 92, 420, 248, 248, 420, 92, 553],
	[19, 24, 24, 19, 14, 24] => QQFieldElem[-51//11, 0, -34//11, -21//11, -49//11, -30//11, -30//11, -49//11, -21//11, -34//11],
	[19, 24, 24, 19, 14, 8] => QQFieldElem[565, 0, 519, 89, 397, 235, 235, 397, 89, 519],
	[19, 24, 24, 19, 24, 9] => QQFieldElem[6083, 0, 5590, 946, 4268, 2537, 2537, 4268, 946, 5590],
	[19, 24, 24, 19, 16, 24] => QQFieldElem[-5, 0, 17, 40, 60, 74, 74, 60, 40, 17],
	[19, 24, 24, 19, 16, 8] => QQFieldElem[-5, 0, 8, 10, 4, -4, -4, 4, 10, 8],
	[19, 24, 24, 19, 25, 10] => QQFieldElem[15519//11, 0, 14724//11, 2832//11, 11162//11, 6417//11, 6417//11, 11162//11, 2832//11, 14724//11],
	[19, 24, 24, 19, 14, 14] => QQFieldElem[-507//23, 0, -458//23, -85//23, -343//23, -213//23, -213//23, -343//23, -85//23, -458//23],
	[19, 24, 24, 19, 21, 25] => QQFieldElem[13089//78409, 0, 17991//78409, 19810//78409, -11432//78409, 26141//78409, 26141//78409, -11432//78409, 19810//78409, 17991//78409],
	[19, 24, 24, 19, 16, 14] => QQFieldElem[-35//23, 0, -43//23, -79//23, 0, -14//23, -14//23, 0, -79//23, -43//23],
	[19, 24, 24, 19, 25, 20] => QQFieldElem[-42//11, 0, 1160//11, 1095//11, 707//11, -147//11, -147//11, 707//11, 1095//11, 1160//11],
	[19, 24, 24, 19, 3, 15] => QQFieldElem[467//506, 0, -673//253, -1142//253, -1011//253, -1715//506, -1715//506, -1011//253, -1142//253, -673//253],
	[19, 24, 24, 19, 21, 18] => QQFieldElem[-11//23, 0, -15//23, -24//23, 6//23, -12//23, -12//23, 6//23, -24//23, -15//23],
	[19, 24, 24, 19, 5, 25] => QQFieldElem[33628//78409, 0, -69747//78409, -89952//78409, -49361//78409, 38269//78409, 38269//78409, -49361//78409, -89952//78409, -69747//78409],
	[19, 24, 24, 19, 18, 24] => QQFieldElem[-3, 0, 0, 5, 7, 9, 9, 7, 5, 0],
	[19, 24, 24, 19, 11, 25] => QQFieldElem[39412//78409, 0, -59173//78409, -69283//78409, -29181//78409, 22001//78409, 22001//78409, -29181//78409, -69283//78409, -59173//78409],
	[19, 24, 24, 19, 21, 16] => QQFieldElem[292//23, 0, 279//23, 37//23, 215//23, 122//23, 122//23, 215//23, 37//23, 279//23],
	[19, 24, 24, 19, 18, 8] => QQFieldElem[224, 0, 216, 44, 163, 92, 92, 163, 44, 216],
	[19, 24, 24, 19, 25, 9] => QQFieldElem[-7195, 0, -6609, -1114, -5041, -2992, -2992, -5041, -1114, -6609],
	[19, 24, 24, 19, 20, 15] => QQFieldElem[-43919//506, 0, -20279//253, -3536//253, -15507//253, -9156//253, -9156//253, -15507//253, -3536//253, -20279//253],
	[19, 24, 24, 19, 24, 24] => QQFieldElem[-336//11, 0, -312//11, -51//11, -240//11, -142//11, -142//11, -240//11, -51//11, -312//11],
	[19, 24, 24, 19, 24, 8] => QQFieldElem[1777, 0, 1633, 276, 1247, 741, 741, 1247, 276, 1633],
	[19, 24, 24, 19, 21, 19] => QQFieldElem[-12//23, 0, -4//23, -3//23, 15//23, -10//23, -10//23, 15//23, -3//23, -4//23],
	[19, 24, 24, 19, 5, 18] => QQFieldElem[-150//23, 0, 268//23, 369//23, 132//23, -103//23, -103//23, 132//23, 369//23, 268//23],
	[19, 24, 24, 19, 15, 23] => QQFieldElem[279//22, 0, 137//11, 67//22, 193//22, 51//11, 51//11, 193//22, 67//22, 137//11],
	[19, 24, 24, 19, 18, 14] => QQFieldElem[-234//23, 0, -226//23, -37//23, -174//23, -94//23, -94//23, -174//23, -37//23, -226//23],
	[19, 24, 24, 19, 11, 18] => QQFieldElem[183//23, 0, -338//23, -435//23, -173//23, 139//23, 139//23, -173//23, -435//23, -338//23],
	[19, 24, 24, 19, 3, 6] => QQFieldElem[6, 0, 2, -3, 1, 1, 1, 1, -3, 2],
	[19, 24, 24, 19, 24, 14] => QQFieldElem[-2966//23, 0, -2742//23, -441//23, -2105//23, -1231//23, -1231//23, -2105//23, -441//23, -2742//23],
	[19, 24, 24, 19, 5, 16] => QQFieldElem[840//23, 0, 767//23, 137//23, 581//23, 356//23, 356//23, 581//23, 137//23, 767//23],
	[19, 24, 24, 19, 11, 16] => QQFieldElem[60//23, 0, 63//23, 18//23, 53//23, 32//23, 32//23, 53//23, 18//23, 63//23],
	[19, 24, 24, 19, 20, 6] => QQFieldElem[-19495, 0, -17916, -3031, -13679, -8130, -8130, -13679, -3031, -17916],
	[19, 24, 24, 19, 5, 19] => QQFieldElem[16//23, 0, -56//23, -65//23, -20//23, 21//23, 21//23, -20//23, -65//23, -56//23],
	[19, 24, 24, 19, 11, 19] => QQFieldElem[-131//23, 0, 240//23, 318//23, 158//23, -44//23, -44//23, 158//23, 318//23, 240//23],
	[19, 24, 24, 19, 3, 13] => QQFieldElem[227//43, 0, -8//43, 107//43, -38//43, 139//43, 139//43, -38//43, 107//43, -8//43],
	[19, 24, 24, 19, 25, 24] => QQFieldElem[377//11, 0, 354//11, -57//11, 98//11, 5//11, 5//11, 98//11, -57//11, 354//11],
	[19, 24, 24, 19, 25, 8] => QQFieldElem[-1911, 0, -1717, -261, -1317, -801, -801, -1317, -261, -1717],
	[19, 24, 24, 19, 20, 13] => QQFieldElem[-30382//43, 0, -27934//43, -4729//43, -21338//43, -12662//43, -12662//43, -21338//43, -4729//43, -27934//43],
	[19, 24, 24, 19, 25, 14] => QQFieldElem[3532//23, 0, 141, 527//23, 2468//23, 1453//23, 1453//23, 2468//23, 527//23, 141],
	[19, 24, 24, 19, 3, 11] => QQFieldElem[-27//11, 0, 48//11, 62//11, 20//11, -23//11, -23//11, 20//11, 62//11, 48//11],
	[19, 24, 24, 19, 23, 21] => QQFieldElem[5019//11, 0, 4622//11, 779//11, 3530//11, 2095//11, 2095//11, 3530//11, 779//11, 4622//11],
	[19, 24, 24, 19, 20, 11] => QQFieldElem[25481//11, 0, 23437//11, 3975//11, 17888//11, 10627//11, 10627//11, 17888//11, 3975//11, 23437//11],
	[19, 24, 24, 19, 4, 25] => QQFieldElem[-2177//78409, 0, 9983//78409, 18750//78409, 17836//78409, -10524//78409, -10524//78409, 17836//78409, 18750//78409, 9983//78409],
	[19, 24, 24, 19, 13, 25] => QQFieldElem[97652//78409, 0, -141187//78409, -187922//78409, -78239//78409, 63274//78409, 63274//78409, -78239//78409, -187922//78409, -141187//78409],
	[19, 24, 24, 19, 21, 15] => QQFieldElem[-188//253, 0, 17//506, -61//506, 415//506, 235//506, 235//506, 415//506, -61//506, 17//506],
	[19, 24, 24, 19, 3, 10] => QQFieldElem[292//11, 0, -535//11, -686//11, -266//11, 230//11, 230//11, -266//11, -686//11, -535//11],
	[19, 24, 24, 19, 4, 18] => QQFieldElem[12//23, 0, -38//23, -70//23, -17//23, 11//23, 11//23, -17//23, -70//23, -38//23],
	[19, 24, 24, 19, 13, 18] => QQFieldElem[626//23, 0, -1070//23, -1413//23, -561//23, 432//23, 432//23, -561//23, -1413//23, -1070//23],
	[19, 24, 24, 19, 20, 10] => QQFieldElem[-20565//11, 0, -18968//11, -3263//11, -14474//11, -8568//11, -8568//11, -14474//11, -3263//11, -18968//11],
	[19, 24, 24, 19, 3, 20] => QQFieldElem[536//11, 0, -1025//11, -1406//11, -780//11, 17//11, 17//11, -780//11, -1406//11, -1025//11],
	[19, 24, 24, 19, 4, 16] => QQFieldElem[-553//23, 0, -499//23, -90//23, -380//23, -229//23, -229//23, -380//23, -90//23, -499//23],
	[19, 24, 24, 19, 13, 16] => QQFieldElem[-3771//23, 0, -3457//23, -577//23, -2633//23, -1565//23, -1565//23, -2633//23, -577//23, -3457//23],
	[19, 24, 24, 19, 5, 15] => QQFieldElem[-83//506, 0, -367//506, -108//253, -186//253, -43//506, -43//506, -186//253, -108//253, -367//506],
	[19, 24, 24, 19, 11, 15] => QQFieldElem[-25//506, 0, -13//506, 1//253, 72//253, 237//506, 237//506, 72//253, 1//253, -13//506],
	[19, 24, 24, 19, 21, 6] => QQFieldElem[-23, 0, -21, -4, -16, -10, -10, -16, -4, -21],
	[19, 24, 24, 19, 1, 25] => QQFieldElem[87496//78409, 0, -26903//78409, 28202//78409, 4212//78409, 30890//78409, 30890//78409, 4212//78409, 28202//78409, -26903//78409],
	[19, 24, 24, 19, 20, 20] => QQFieldElem[-366//11, 0, -420//11, -141//11, -307//11, -126//11, -126//11, -307//11, -141//11, -420//11],
	[19, 24, 24, 19, 4, 19] => QQFieldElem[-35//23, 0, 88//23, 112//23, 38//23, -33//23, -33//23, 38//23, 112//23, 88//23],
	[19, 24, 24, 19, 13, 19] => QQFieldElem[-71//23, 0, 145//23, 172//23, 60//23, -86//23, -86//23, 60//23, 172//23, 145//23],
	[19, 24, 24, 19, 3, 9] => QQFieldElem[-2, 0, 4, 11, 16, 20, 20, 16, 11, 4],
	[19, 24, 24, 19, 19, 21] => QQFieldElem[1909, 0, 1755, 297, 1340, 796, 796, 1340, 297, 1755],
	[19, 24, 24, 19, 1, 18] => QQFieldElem[-93//23, 0, 53//23, 48//23, 57//23, -68//23, -68//23, 57//23, 48//23, 53//23],
	[19, 24, 24, 19, 20, 9] => QQFieldElem[9442, 0, 8678, 1469, 6627, 3940, 3940, 6627, 1469, 8678],
	[19, 24, 24, 19, 5, 6] => QQFieldElem[-477, 0, -439, -75, -335, -199, -199, -335, -75, -439],
	[19, 24, 24, 19, 11, 6] => QQFieldElem[-12, 0, -9, 0, -7, -5, -5, -7, 0, -9],
	[19, 24, 24, 19, 1, 16] => QQFieldElem[-32//23, 0, -6//23, -28//23, 7//23, -14//23, -14//23, 7//23, -28//23, -6//23],
	[19, 24, 24, 19, 21, 13] => QQFieldElem[273//43, 0, 119//43, 252//43, -69//43, 206//43, 206//43, -69//43, 252//43, 119//43],
	[19, 24, 24, 19, 14, 21] => QQFieldElem[-2744//11, 0, -2526//11, -422//11, -1927//11, -1145//11, -1145//11, -1927//11, -422//11, -2526//11],
	[19, 24, 24, 19, 1, 19] => QQFieldElem[-11//23, 0, -65//23, -89//23, 8//23, 10//23, 10//23, 8//23, -89//23, -65//23],
	[19, 24, 24, 19, 16, 21] => QQFieldElem[2, 0, -1, 0, 0, 3, 3, 0, 0, -1],
	[19, 24, 24, 19, 5, 13] => QQFieldElem[-29//43, 0, -124//43, 89//43, -159//43, 26//43, 26//43, -159//43, 89//43, -124//43],
	[19, 24, 24, 19, 3, 24] => QQFieldElem[21//11, 0, -96//11, -256//11, -392//11, -460//11, -460//11, -392//11, -256//11, -96//11],
	[19, 24, 24, 19, 3, 8] => QQFieldElem[26, 0, -48, -61, -24, 21, 21, -24, -61, -48],
	[19, 24, 24, 19, 11, 13] => QQFieldElem[4//43, 0, 26//43, 7//43, -27//43, 32//43, 32//43, -27//43, 7//43, 26//43],
	[19, 24, 24, 19, 21, 11] => QQFieldElem[40//11, 0, 34//11, 10//11, 27//11, 19//11, 19//11, 27//11, 10//11, 34//11],
	[19, 24, 24, 19, 20, 24] => QQFieldElem[-37, 0, -32, -10, -32, -20, -20, -32, -10, -32],
	[19, 24, 24, 19, 20, 8] => QQFieldElem[2492, 0, 2284, 382, 1745, 1040, 1040, 1745, 382, 2284],
	[19, 24, 24, 19, 3, 14] => QQFieldElem[21//23, 0, 30//23, 57//23, 14//23, 29//23, 29//23, 14//23, 57//23, 30//23],
	[19, 24, 24, 19, 18, 21] => QQFieldElem[-354, 0, -326, -56, -249, -148, -148, -249, -56, -326],
	[19, 24, 24, 19, 20, 14] => QQFieldElem[-166, 0, -3505//23, -589//23, -2675//23, -1595//23, -1595//23, -2675//23, -589//23, -3505//23],
	[19, 24, 24, 19, 5, 11] => QQFieldElem[141//11, 0, 149//11, 38//11, 107//11, 59//11, 59//11, 107//11, 38//11, 149//11],
	[19, 24, 24, 19, 24, 21] => QQFieldElem[-23219//11, 0, -21335//11, -3613//11, -16288//11, -9684//11, -9684//11, -16288//11, -3613//11, -21335//11],
	[19, 24, 24, 19, 11, 11] => QQFieldElem[5//11, 0, 18//11, 15//11, 13//11, 1//11, 1//11, 13//11, 15//11, 18//11],
	[19, 24, 24, 19, 21, 10] => QQFieldElem[-4//11, 0, 1//11, -1//11, 5//11, -3//11, -3//11, 5//11, -1//11, 1//11],
	[19, 24, 24, 19, 4, 15] => QQFieldElem[32//253, 0, 47//253, 5//506, 107//506, -20//253, -20//253, 107//506, 5//506, 47//253],
	[19, 24, 24, 19, 13, 15] => QQFieldElem[251//506, 0, 171//506, 71//506, 279//253, 697//506, 697//506, 279//253, 71//506, 171//506],
	[19, 24, 24, 19, 23, 23] => QQFieldElem[8, 0, 19//2, 5//2, 11, 8, 8, 11, 5//2, 19//2],
	[19, 24, 24, 19, 21, 20] => QQFieldElem[4//11, 0, 10//11, 12//11, -5//11, 3//11, 3//11, -5//11, 12//11, 10//11],
	[19, 24, 24, 19, 5, 10] => QQFieldElem[-445//11, 0, -568//11, -213//11, -409//11, -166//11, -166//11, -409//11, -213//11, -568//11],
	[19, 24, 24, 19, 11, 10] => QQFieldElem[-76//11, 0, 140//11, 179//11, 73//11, -57//11, -57//11, 73//11, 179//11, 140//11],
	[19, 24, 24, 19, 21, 9] => QQFieldElem[0, 0, -2, -3, -6, -6, -6, -6, -3, -2],
	[19, 24, 24, 19, 4, 6] => QQFieldElem[312, 0, 287, 49, 219, 130, 130, 219, 49, 287],
	[19, 24, 24, 19, 13, 6] => QQFieldElem[669, 0, 617, 106, 471, 279, 279, 471, 106, 617],
	[19, 24, 24, 19, 5, 20] => QQFieldElem[107//11, 0, -189//11, -240//11, -109//11, 61//11, 61//11, -109//11, -240//11, -189//11],
	[19, 24, 24, 19, 11, 20] => QQFieldElem[-141//11, 0, 258//11, 325//11, 113//11, -136//11, -136//11, 113//11, 325//11, 258//11],
	[19, 24, 24, 19, 1, 15] => QQFieldElem[343//253, 0, 43//506, 441//506, -63//253, 267//506, 267//506, -63//253, 441//506, 43//506],
	[19, 24, 24, 19, 25, 21] => QQFieldElem[19643//11, 0, 18049//11, 3049//11, 13773//11, 8190//11, 8190//11, 13773//11, 3049//11, 18049//11],
	[19, 24, 24, 19, 15, 25] => QQFieldElem[193009//78409, 0, 389098//78409, 217565//78409, 265463//78409, 57034//78409, 57034//78409, 265463//78409, 217565//78409, 389098//78409],
	[19, 24, 24, 19, 5, 9] => QQFieldElem[231, 0, 212, 35, 161, 95, 95, 161, 35, 212],
	[19, 24, 24, 19, 11, 9] => QQFieldElem[-1, 0, 1, 3, 4, 5, 5, 4, 3, 1],
	[19, 24, 24, 19, 4, 13] => QQFieldElem[-136//43, 0, 105//43, -152//43, 15//43, -13//43, -13//43, 15//43, -152//43, 105//43],
	[19, 24, 24, 19, 13, 13] => QQFieldElem[318//43, 0, 304//43, 62//43, 154//43, 179//43, 179//43, 154//43, 62//43, 304//43],
	[19, 24, 24, 19, 15, 18] => QQFieldElem[85//23, 0, 1521//23, 1325//23, 928//23, -131//23, -131//23, 928//23, 1325//23, 1521//23],
	[19, 24, 24, 19, 19, 23] => QQFieldElem[145//2, 0, 67, 21//2, 103//2, 30, 30, 103//2, 21//2, 67],
	[19, 24, 24, 19, 1, 6] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[19, 24, 24, 19, 15, 16] => QQFieldElem[-32883//23, 0, -30225//23, -5120//23, -23077//23, -13715//23, -13715//23, -23077//23, -5120//23, -30225//23],
	[19, 24, 24, 19, 21, 24] => QQFieldElem[-51//11, 0, 65//11, 56//11, 72//11, 157//11, 157//11, 72//11, 56//11, 65//11])