Dict(
	[19, 17, 7, 19, 23, 13] => QQFieldElem[0, 0, 4, 6, 7, 5, 3, 3, 2, 3],
	[19, 17, 7, 19, 23, 15] => QQFieldElem[131//43, -6//43, 95//43, 12//43, 82//43, 27//43, 90//43, 38//43, 21//43, 93//43],
	[19, 17, 7, 19, 21, 25] => QQFieldElem[281//737, 1343//737, 2031//737, 1476//737, 863//1474, 47//737, 1371//1474, 2945//1474, 1550//737, 841//737],
	[19, 17, 7, 19, 13, 25] => QQFieldElem[-83//1474, 857//1474, 1577//1474, 978//737, 443//1474, -465//1474, 243//737, 1481//1474, 1051//737, 740//737],
	[19, 17, 7, 19, 11, 23] => QQFieldElem[-81//11, -74//11, 21//11, 83//11, 46//11, -46//11, -94//11, -32//11, 63//11, 81//11],
	[19, 17, 7, 19, 21, 13] => QQFieldElem[1, 0, -4, -6, -4, 0, 2, 0, -2, -3],
	[19, 17, 7, 19, 21, 15] => QQFieldElem[5//43, 26//43, 57//43, 40//43, 29//43, -22//43, 6//43, 62//43, 44//43, 37//43],
	[19, 17, 7, 19, 13, 13] => QQFieldElem[4, 6, 3, 1, 1, 4, 6, 3, -1, -3],
	[19, 17, 7, 19, 13, 15] => QQFieldElem[-28//43, -11//43, -3//43, 49//43, -48//43, 4//43, -31//43, -14//43, 44//43, -21//43],
	[19, 17, 7, 19, 23, 23] => QQFieldElem[40//11, -30//11, 54//11, 39//11, 57//11, 20//11, -17//11, 34//11, 19//11, 92//11],
	[19, 17, 7, 19, 11, 25] => QQFieldElem[-9//67, -167//67, -529//134, -223//67, -90//67, -29//134, -207//134, -218//67, -233//67, -139//67],
	[19, 17, 7, 19, 11, 13] => QQFieldElem[-5, -6, -2, 0, -3, -8, -10, -5, 2, 4],
	[19, 17, 7, 19, 21, 23] => QQFieldElem[18//11, 30//11, -52//11, -74//11, -47//11, 7//11, 4, -24//11, -54//11, -90//11],
	[19, 17, 7, 19, 11, 15] => QQFieldElem[-26//43, -50//43, -102//43, -118//43, -32//43, -16//43, -50//43, -69//43, -3, -90//43],
	[19, 17, 7, 19, 23, 25] => QQFieldElem[37//67, -19//134, 1//134, -35//134, 35//67, 41//67, 47//134, -12//67, -57//134, -11//134],
	[19, 17, 7, 19, 13, 23] => QQFieldElem[56//11, 74//11, 10//11, -37//11, -34//11, 30//11, 78//11, 4, -17//11, -50//11])