Dict(
	[19, 19, 7, 7, 15, 13] => QQFieldElem[-75//11, 0, -17//11, -60//11, 14//11, -48//11, -48//11, 14//11, -60//11, -17//11],
	[19, 19, 7, 7, 13, 13] => QQFieldElem[-35//11, 0, -27//11, -50//11, 8//11, -29//11, -29//11, 8//11, -50//11, -27//11],
	[19, 19, 7, 7, 25, 1] => QQFieldElem[-8//11, 0, -31//11, -13//11, -12//11, -6//11, -6//11, -12//11, -13//11, -31//11],
	[19, 19, 7, 7, 23, 1] => QQFieldElem[17//11, 0, 4//11, 18//11, -2//11, 10//11, 10//11, -2//11, 18//11, 4//11],
	[19, 19, 7, 7, 25, 11] => QQFieldElem[-32//89, 0, -155//89, -174//89, -111//89, 21//89, 21//89, -111//89, -174//89, -155//89],
	[19, 19, 7, 7, 23, 11] => QQFieldElem[276//89, 0, 102//89, 277//89, -55//89, 186//89, 186//89, -55//89, 277//89, 102//89],
	[19, 19, 7, 7, 25, 3] => QQFieldElem[-32//89, 0, -155//89, -174//89, -111//89, 21//89, 21//89, -111//89, -174//89, -155//89],
	[19, 19, 7, 7, 23, 3] => QQFieldElem[241//89, 0, 91//89, 248//89, -29//89, 145//89, 145//89, -29//89, 248//89, 91//89],
	[19, 19, 7, 7, 15, 1] => QQFieldElem[17//11, 0, 4//11, 18//11, -2//11, 10//11, 10//11, -2//11, 18//11, 4//11],
	[19, 19, 7, 7, 13, 1] => QQFieldElem[19//11, 0, -2//11, 13//11, 1//11, 6//11, 6//11, 1//11, 13//11, -2//11],
	[19, 19, 7, 7, 15, 11] => QQFieldElem[241//89, 0, 91//89, 248//89, -29//89, 145//89, 145//89, -29//89, 248//89, 91//89],
	[19, 19, 7, 7, 13, 11] => QQFieldElem[224//89, 0, 17//89, 150//89, -24//89, 120//89, 120//89, -24//89, 150//89, 17//89],
	[19, 19, 7, 7, 25, 13] => QQFieldElem[17//11, 0, -29//11, -26//11, -13//11, 10//11, 10//11, -13//11, -26//11, -29//11],
	[19, 19, 7, 7, 15, 3] => QQFieldElem[276//89, 0, 102//89, 277//89, -55//89, 186//89, 186//89, -55//89, 277//89, 102//89],
	[19, 19, 7, 7, 23, 13] => QQFieldElem[-75//11, 0, -17//11, -60//11, 14//11, -48//11, -48//11, 14//11, -60//11, -17//11],
	[19, 19, 7, 7, 13, 3] => QQFieldElem[224//89, 0, 17//89, 150//89, -24//89, 120//89, 120//89, -24//89, 150//89, 17//89])