Dict(
	[20, 14, 4, 25, 11, 25] => QQFieldElem[-1, -1, -1, -1, 1, 0, -1, 1, 0, -1],
	[20, 14, 4, 25, 15, 24] => QQFieldElem[12, 0, 10, 1, 8, 5, 5, 8, 1, 10],
	[20, 14, 4, 25, 13, 24] => QQFieldElem[53//23, 3//23, 54//23, 25//23, 31//23, 31//23, 18//23, 50//23, 5//23, 60//23],
	[20, 14, 4, 25, 15, 23] => QQFieldElem[3727//89, 384//89, 3118//89, 1192//89, 2098//89, 2284//89, 1042//89, 3269//89, 244//89, 3760//89],
	[20, 14, 4, 25, 14, 24] => QQFieldElem[-300//23, -16//23, -265//23, -61//23, -205//23, -151//23, -117//23, -231//23, -50//23, -291//23],
	[20, 14, 4, 25, 15, 22] => QQFieldElem[-27, -11, -21, -26, -7, -31, 3, -40, 0, -39],
	[20, 14, 4, 25, 13, 23] => QQFieldElem[918//89, 220//89, 672//89, 453//89, 388//89, 756//89, 139//89, 943//89, 10//89, 1012//89],
	[20, 14, 4, 25, 13, 22] => QQFieldElem[-9, -5, -1, -10, 3, -16, 5, -15, 6, -13],
	[20, 14, 4, 25, 14, 23] => QQFieldElem[-4301//89, -533//89, -3455//89, -1623//89, -2220//89, -2919//89, -999//89, -3955//89, -182//89, -4481//89],
	[20, 14, 4, 25, 14, 22] => QQFieldElem[36, 15, 19, 32, 3, 46, -7, 52, -8, 48],
	[20, 14, 4, 25, 11, 24] => QQFieldElem[5//23, 1//23, -5//23, 9//23, 7//23, 4//23, 11//23, 10//23, 20//23, 12//23],
	[20, 14, 4, 25, 15, 25] => QQFieldElem[7, 0, 7, 1, 5, 3, 4, 4, 2, 6],
	[20, 14, 4, 25, 13, 25] => QQFieldElem[2, 1, 1, 0, 2, 1, 0, 2, 1, 1],
	[20, 14, 4, 25, 11, 23] => QQFieldElem[-95//89, -98//89, -55//89, -78//89, -45//89, -73//89, -87//89, -94//89, -53//89, -77//89],
	[20, 14, 4, 25, 14, 25] => QQFieldElem[-7, 1, -7, -1, -6, -5, -4, -6, -3, -6],
	[20, 14, 4, 25, 11, 22] => QQFieldElem[0, 1, 1, 3, 0, 1, -1, 2, 1, 2])