Dict(
	[20, 7, 18, 9, 14, 14] => QQFieldElem[204//23, -7//23, 187//23, 24//23, 144//23, 74//23, 88//23, 122//23, 37//23, 169//23],
	[20, 7, 18, 9, 12, 25] => QQFieldElem[-4//23, -12//23, 18//23, 9//23, -9//23, 1//23, -2//23, -8//23, -20//23, -21//23],
	[20, 7, 18, 9, 14, 25] => QQFieldElem[-18//23, -31//23, -11//23, -17//23, -29//23, -7//23, -9//23, -13//23, 2//23, -14//23],
	[20, 7, 18, 9, 24, 15] => QQFieldElem[-94//23, -8//23, -72//23, -34//23, -35//23, -61//23, -1//23, -97//23, 6//23, -99//23],
	[20, 7, 18, 9, 22, 24] => QQFieldElem[4, -2, 3, -1, 3, -1, 5, -1, 4, 2],
	[20, 7, 18, 9, 12, 15] => QQFieldElem[-3//23, -12//23, -16//23, -28//23, -41//23, -34//23, -36//23, -42//23, -14//23, -22//23],
	[20, 7, 18, 9, 14, 15] => QQFieldElem[31//23, 9//23, 35//23, 44//23, 25//23, 60//23, 27//23, 43//23, 22//23, 28//23],
	[20, 7, 18, 9, 22, 14] => QQFieldElem[17, -4, 20, -6, 20, -3, 14, 5, 6, 12],
	[20, 7, 18, 9, 24, 24] => QQFieldElem[-4, 2, -5, 2, -6, 1, -5, -1, -3, -3],
	[20, 7, 18, 9, 12, 24] => QQFieldElem[0, 0, 1, -1, 1, -1, 0, 0, -1, 0],
	[20, 7, 18, 9, 22, 25] => QQFieldElem[-12//23, -13//23, -38//23, -42//23, -27//23, -43//23, -6//23, -1//23, -14//23, 29//23],
	[20, 7, 18, 9, 14, 24] => QQFieldElem[-2, 0, -2, 0, -1, 0, -1, 0, 0, -1],
	[20, 7, 18, 9, 24, 14] => QQFieldElem[-620//23, 102//23, -668//23, 84//23, -577//23, -63//23, -405//23, -263//23, -181//23, -478//23],
	[20, 7, 18, 9, 22, 15] => QQFieldElem[30//23, 5//23, 22//23, 4//23, 19//23, -5//23, -8//23, 29//23, -21//23, 36//23],
	[20, 7, 18, 9, 12, 14] => QQFieldElem[-113//23, -3//23, -117//23, 7//23, -119//23, -11//23, -74//23, -66//23, -17//23, -105//23],
	[20, 7, 18, 9, 24, 25] => QQFieldElem[0, 1, 0, 1, 0, 0, 0, -1, 0, -1])