Dict(
	[20, 20, 19, 4, 17, 19] => QQFieldElem[-34//11, 9//11, 52//11, -26//11, -49//11, 49//11, 26//11, -52//11, -9//11, 34//11],
	[20, 20, 19, 4, 20, 18] => QQFieldElem[3969//353, -584//353, 3782//353, -416//353, 3212//353, 938//353, 2022//353, 1975//353, 609//353, 3050//353],
	[20, 20, 19, 4, 18, 19] => QQFieldElem[20//11, 18//11, 16//11, 14//11, 34//11, 10//11, -3//11, 17//11, 37//11, 24//11],
	[20, 20, 19, 4, 20, 16] => QQFieldElem[685//23, -227//23, 786//23, -292//23, 775//23, -141//23, 584//23, 91//23, 268//23, 408//23],
	[20, 20, 19, 4, 20, 20] => QQFieldElem[78//23, -10//23, 74//23, 22//23, 63//23, 39//23, 15//23, 56//23, 4//23, 88//23],
	[20, 20, 19, 4, 20, 19] => QQFieldElem[6, 0, 4, -1, 3, 2, 2, 3, -1, 4],
	[20, 20, 19, 4, 19, 18] => QQFieldElem[-3968//353, 569//353, -4247//353, 444//353, -3659//353, -492//353, -2450//353, -1833//353, -1115//353, -3072//353],
	[20, 20, 19, 4, 17, 18] => QQFieldElem[-1098//353, -121//353, 132//353, -739//353, 136//353, -450//353, -958//353, 110//353, -387//353, -201//353],
	[20, 20, 19, 4, 18, 18] => QQFieldElem[478//353, -110//353, 826//353, -30//353, 605//353, -24//353, 509//353, 100//353, 290//353, 427//353],
	[20, 20, 19, 4, 19, 16] => QQFieldElem[-655//23, 278//23, -856//23, 388//23, -871//23, 297//23, -684//23, 30//23, -358//23, -326//23],
	[20, 20, 19, 4, 19, 20] => QQFieldElem[-84//23, 0, -79//23, -16//23, -65//23, -31//23, -31//23, -65//23, -16//23, -79//23],
	[20, 20, 19, 4, 17, 16] => QQFieldElem[-5//23, -20//23, -19//23, -39//23, -30//23, -3//23, -14//23, -24//23, -31//23, -29//23],
	[20, 20, 19, 4, 17, 20] => QQFieldElem[-99//23, -95//23, -64//23, -43//23, -17//23, -43//23, -64//23, -95//23, -99//23, 0],
	[20, 20, 19, 4, 18, 16] => QQFieldElem[68//23, -50//23, 148//23, -86//23, 155//23, -111//23, 126//23, -60//23, 95//23, 8//23],
	[20, 20, 19, 4, 18, 20] => QQFieldElem[22//23, 12//23, 22//23, 0, -4//23, -6//23, 9//23, 9//23, -6//23, -4//23],
	[20, 20, 19, 4, 19, 19] => QQFieldElem[-58//11, -6//11, -64//11, -1//11, -48//11, -29//11, -32//11, -35//11, -16//11, -63//11])