Dict(
	[20, 9, 8, 17, 15, 12] => QQFieldElem[7, 0, 7, 2, 5, 3, 2, 5, 1, 7],
	[20, 9, 8, 17, 15, 24] => QQFieldElem[5//23, -6//23, 21//23, -1//23, 2//23, -2//23, -2//23, 10//23, 6//23, 2//23],
	[20, 9, 8, 17, 4, 12] => QQFieldElem[0, 1, 3, 3, 2, 3, 4, 5, 5, 2],
	[20, 9, 8, 17, 4, 24] => QQFieldElem[61//23, 110//23, 87//23, -14//23, -57//23, 15//23, 74//23, 76//23, 44//23, -5//23],
	[20, 9, 8, 17, 14, 12] => QQFieldElem[-1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[20, 9, 8, 17, 14, 24] => QQFieldElem[16//23, 24//23, 27//23, 25//23, 9//23, 5//23, 16//23, 32//23, 32//23, 7//23],
	[20, 9, 8, 17, 15, 22] => QQFieldElem[1, 1, 1, 0, 1, 0, 1, 1, 0, 1],
	[20, 9, 8, 17, 4, 22] => QQFieldElem[-2, 0, -3, -6, -2, -3, -3, -2, -6, -3],
	[20, 9, 8, 17, 14, 22] => QQFieldElem[-22//23, -4//23, -2//23, -35//23, -8//23, -5//23, -20//23, 9//23, -21//23, -32//23],
	[20, 9, 8, 17, 15, 14] => QQFieldElem[8, 0, 7, 1, 5, 4, 3, 6, 1, 7],
	[20, 9, 8, 17, 4, 14] => QQFieldElem[0, -2, -3, -3, -2, -1, -3, -5, -4, -2],
	[20, 9, 8, 17, 5, 24] => QQFieldElem[-2//23, -19//23, -38//23, -19//23, 1//23, -9//23, -12//23, -27//23, -36//23, -11//23],
	[20, 9, 8, 17, 14, 14] => QQFieldElem[0, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[20, 9, 8, 17, 5, 12] => QQFieldElem[-2, 0, -3, -2, -2, -1, 0, -2, -1, -3],
	[20, 9, 8, 17, 5, 22] => QQFieldElem[-9//23, -33//23, -5//23, 16//23, 3//23, -1//23, -27//23, -35//23, 5//23, 12//23],
	[20, 9, 8, 17, 5, 14] => QQFieldElem[-3, 0, -2, 0, -1, -2, -1, -2, 0, -2])