Dict(
	[20, 7, 25, 17, 24, 25] => QQFieldElem[162//253, 214//253, 365//253, 98//253, 612//253, 246//253, 166//253, 284//253, 72//253, 157//253],
	[20, 7, 25, 17, 20, 14] => QQFieldElem[7//11, -8//11, 10//11, 17//11, 35//11, 42//11, 38//11, 56//11, 19//11, 26//11],
	[20, 7, 25, 17, 24, 15] => QQFieldElem[-331//253, -211//253, 305//253, -411//253, 457//253, 192//253, -62//253, 465//253, -229//253, -76//253],
	[20, 7, 25, 17, 20, 25] => QQFieldElem[453//253, 158//253, -71//253, -157//253, -650//253, -802//253, -679//253, -677//253, -389//253, 97//253],
	[20, 7, 25, 17, 19, 24] => QQFieldElem[2, 3, 3, 4, 2, 1, 0, -2, -1, -1],
	[20, 7, 25, 17, 25, 24] => QQFieldElem[-73//23, 17//23, -76//23, 27//23, -25//23, 41//23, 5//23, 10//23, 24//23, -38//23],
	[20, 7, 25, 17, 20, 15] => QQFieldElem[54//253, -321//253, -542//253, 51//253, 248//253, 665//253, 1269//253, 1235//253, 937//253, 1123//253],
	[20, 7, 25, 17, 19, 14] => QQFieldElem[1//23, 27//23, -10//23, -6//23, -40//23, -73//23, -57//23, -78//23, -49//23, -31//23],
	[20, 7, 25, 17, 25, 14] => QQFieldElem[-120//23, 3//23, -134//23, -39//23, -122//23, -72//23, -83//23, -93//23, -31//23, -98//23],
	[20, 7, 25, 17, 24, 24] => QQFieldElem[30//23, -24//23, 41//23, -53//23, -8//23, -43//23, -49//23, -29//23, -19//23, -14//23],
	[20, 7, 25, 17, 19, 25] => QQFieldElem[-1//23, -7//23, 3//23, 17//23, 32//23, 53//23, 41//23, 38//23, 43//23, 4//23],
	[20, 7, 25, 17, 25, 25] => QQFieldElem[-52//23, -19//23, -74//23, -36//23, -84//23, -50//23, -53//23, -48//23, -18//23, -45//23],
	[20, 7, 25, 17, 24, 14] => QQFieldElem[937//253, -139//253, 1095//253, 404//253, 769//253, 760//253, 641//253, 445//253, 524//253, 416//253],
	[20, 7, 25, 17, 20, 24] => QQFieldElem[-14//23, -44//23, -59//23, -55//23, -7//23, 17//23, 52//23, 81//23, 61//23, 74//23],
	[20, 7, 25, 17, 19, 15] => QQFieldElem[32//23, 27//23, 40//23, 43//23, 3//23, -8//23, -30//23, -51//23, -24//23, -39//23],
	[20, 7, 25, 17, 25, 15] => QQFieldElem[-2, 0, -3, -1, -4, -3, -3, -4, -1, -3])