Dict(
	[20, 8, 10, 20, 4, 23] => QQFieldElem[-13, 0, -12, -1, -10, -4, -6, -9, -2, -11],
	[20, 8, 10, 20, 13, 23] => QQFieldElem[16, -5, 18, -4, 17, 1, 9, 6, 4, 13],
	[20, 8, 10, 20, 14, 23] => QQFieldElem[-109, 15, -113, 8, -97, -16, -67, -50, -30, -86],
	[20, 8, 10, 20, 3, 14] => QQFieldElem[535//23, 77//23, 428//23, 209//23, 269//23, 365//23, 122//23, 500//23, 21//23, 564//23],
	[20, 8, 10, 20, 15, 14] => QQFieldElem[-17287//23, -945//23, -15004//23, -4357//23, -10734//23, -9158//23, -5814//23, -13799//23, -1803//23, -16832//23],
	[20, 8, 10, 20, 4, 14] => QQFieldElem[-6038//23, -798//23, -4812//23, -2350//23, -3068//23, -4157//23, -1348//23, -5646//23, -203//23, -6349//23],
	[20, 8, 10, 20, 5, 24] => QQFieldElem[14, 18, 18, 4, 1, 6, 17, 20, 10, 3],
	[20, 8, 10, 20, 14, 14] => QQFieldElem[17287//23, 798//23, 15148//23, 178, 10958//23, 8847//23, 6038//23, 13536//23, 1947//23, 16685//23],
	[20, 8, 10, 20, 13, 14] => QQFieldElem[-2498//23, -77//23, -2235//23, -515//23, -1653//23, -1185//23, -942//23, -1884//23, -327//23, -2371//23],
	[20, 8, 10, 20, 3, 25] => QQFieldElem[1715//737, 1978//737, 580//737, -334//737, -203//737, 995//737, 2336//737, 1356//737, -163//737, -417//737],
	[20, 8, 10, 20, 15, 25] => QQFieldElem[1124//67, 79//67, 1223//67, 8//67, 855//67, 255//67, 732//67, 731//67, 371//67, 818//67],
	[20, 8, 10, 20, 5, 23] => QQFieldElem[13, -2, 12, 1, 11, 5, 5, 7, 2, 13],
	[20, 8, 10, 20, 4, 25] => QQFieldElem[-2065//737, -1028//737, -1300//737, -395//737, -1019//737, -807//737, -1805//737, -1362//737, -270//737, -1378//737],
	[20, 8, 10, 20, 13, 25] => QQFieldElem[620//737, -2104//737, 749//737, 49//737, 1175//737, 46//737, -709//737, -958//737, 388//737, 1074//737],
	[20, 8, 10, 20, 14, 25] => QQFieldElem[-10166//737, 2746//737, -10258//737, 982//737, -8865//737, -1981//737, -5019//737, -4053//737, -2482//737, -7896//737],
	[20, 8, 10, 20, 3, 13] => QQFieldElem[-31//11, -2, -39//11, -16//11, -8//11, -15//11, -15//11, -41//11, -16//11, -28//11],
	[20, 8, 10, 20, 3, 15] => QQFieldElem[-9, -3, -9, -4, -4, -6, -3, -10, -2, -9],
	[20, 8, 10, 20, 15, 15] => QQFieldElem[309, 15, 265, 75, 191, 164, 103, 244, 29, 299],
	[20, 8, 10, 20, 15, 13] => QQFieldElem[582//11, 20//11, 481//11, 128//11, 358//11, 313//11, 191//11, 443//11, 35//11, 551//11],
	[20, 8, 10, 20, 4, 13] => QQFieldElem[223//11, 3, 178//11, 86//11, 109//11, 148//11, 49//11, 208//11, 9//11, 233//11],
	[20, 8, 10, 20, 4, 15] => QQFieldElem[103, 14, 83, 40, 52, 71, 23, 97, 4, 108],
	[20, 8, 10, 20, 13, 15] => QQFieldElem[40, 3, 38, 10, 26, 19, 16, 32, 8, 38],
	[20, 8, 10, 20, 14, 15] => QQFieldElem[-295, -14, -260, -71, -187, -151, -103, -232, -35, -285],
	[20, 8, 10, 20, 14, 13] => QQFieldElem[-631//11, -3, -560//11, -155//11, -402//11, -322//11, -223//11, -501//11, -78//11, -615//11],
	[20, 8, 10, 20, 13, 13] => QQFieldElem[116//11, 2, 125//11, 40//11, 75//11, 54//11, 54//11, 108//11, 40//11, 114//11],
	[20, 8, 10, 20, 5, 25] => QQFieldElem[40//737, -2109//737, -23//737, 336//737, 1740//737, -211//737, -1282//737, -989//737, -498//737, 1995//737],
	[20, 8, 10, 20, 5, 14] => QQFieldElem[7127//23, 945//23, 5670//23, 2781//23, 3607//23, 4920//23, 1576//23, 6672//23, 227//23, 326],
	[20, 8, 10, 20, 5, 13] => QQFieldElem[-237//11, -20//11, -174//11, -83//11, -11, -167//11, -45//11, -206//11, 10//11, -244//11],
	[20, 8, 10, 20, 3, 24] => QQFieldElem[-7, -9, -5, 1, 3, -4, -9, -7, -2, 3],
	[20, 8, 10, 20, 5, 15] => QQFieldElem[-127, -15, -99, -48, -64, -88, -27, -117, -2, -133],
	[20, 8, 10, 20, 15, 24] => QQFieldElem[20, -19, 12, -9, 24, 2, 4, -4, -5, 19],
	[20, 8, 10, 20, 4, 24] => QQFieldElem[-7, -6, -6, 1, -1, -3, -7, -7, -1, -1],
	[20, 8, 10, 20, 13, 24] => QQFieldElem[10, 8, 10, 3, 3, 3, 11, 9, 6, 4],
	[20, 8, 10, 20, 14, 24] => QQFieldElem[-24, 11, -20, 5, -24, -3, -11, -4, -2, -20],
	[20, 8, 10, 20, 3, 23] => QQFieldElem[3, 2, 3, 0, 0, 2, 3, 2, 1, 1],
	[20, 8, 10, 20, 15, 23] => QQFieldElem[103, -10, 107, -5, 90, 18, 62, 52, 29, 82])