Dict(
	[20, 15, 10, 22, 10, 19] => QQFieldElem[-1540//23, -112//23, -1304//23, -445//23, -912//23, -880//23, -471//23, -1286//23, -133//23, -1530//23],
	[20, 15, 10, 22, 19, 25] => QQFieldElem[-1, 1, -2, 0, -2, 0, 0, 0, 0, -1],
	[20, 15, 10, 22, 20, 20] => QQFieldElem[345//11, -14//11, 331//11, 38//11, 262//11, 123//11, 160//11, 230//11, 69//11, 315//11],
	[20, 15, 10, 22, 9, 20] => QQFieldElem[166//11, 13//11, 146//11, 37//11, 104//11, 72//11, 51//11, 107//11, 9//11, 142//11],
	[20, 15, 10, 22, 20, 24] => QQFieldElem[283//67, -61//67, 288//67, -53//67, 276//67, 34//67, 178//67, 118//67, 65//67, 221//67],
	[20, 15, 10, 22, 9, 24] => QQFieldElem[66//67, -17//67, 73//67, 0, 60//67, 53//67, 61//67, 28//67, 25//67, 86//67],
	[20, 15, 10, 22, 10, 25] => QQFieldElem[-2, -1, -1, 0, -2, -1, -1, -1, -1, -1],
	[20, 15, 10, 22, 20, 19] => QQFieldElem[2098//23, 84//23, 1829//23, 489//23, 1328//23, 1074//23, 727//23, 1643//23, 232//23, 2033//23],
	[20, 15, 10, 22, 9, 19] => QQFieldElem[974//23, 93//23, 792//23, 327//23, 524//23, 619//23, 257//23, 867//23, 63//23, 1008//23],
	[20, 15, 10, 22, 19, 20] => QQFieldElem[-229//11, -7//11, -214//11, -36//11, -166//11, -98//11, -107//11, -160//11, -37//11, -200//11],
	[20, 15, 10, 22, 20, 25] => QQFieldElem[3, -1, 3, -1, 2, 1, 2, 1, 1, 1],
	[20, 15, 10, 22, 19, 24] => QQFieldElem[-212//67, 24//67, -197//67, 25//67, -188//67, -28//67, -129//67, -100//67, -40//67, -170//67],
	[20, 15, 10, 22, 9, 25] => QQFieldElem[1, 1, 1, 0, 0, -2, -2, -1, 0, 1],
	[20, 15, 10, 22, 19, 19] => QQFieldElem[-1433//23, -90//23, -1222//23, -381//23, -861//23, -786//23, -452//23, -1164//23, -127//23, -1411//23],
	[20, 15, 10, 22, 10, 20] => QQFieldElem[-24, 0, -22, -4, -17, -10, -10, -17, -4, -22],
	[20, 15, 10, 22, 10, 24] => QQFieldElem[-120//67, 37//67, -84//67, 0, -103//67, -5//67, -50//67, -57//67, -15//67, -65//67])