Dict(
	[20, 25, 9, 9, 24, 11] => QQFieldElem[-13, 0, -11, -2, -9, -6, -5, -9, -1, -12],
	[20, 25, 9, 9, 24, 14] => QQFieldElem[-65//23, -3//23, -31//23, -5//23, -39//23, -37//23, -29//23, -20//23, -7//23, -47//23],
	[20, 25, 9, 9, 22, 13] => QQFieldElem[4//23, -37//23, -13//23, 1, 9//23, 1, -5//23, -30//23, 14//23, 8//23],
	[20, 25, 9, 9, 22, 15] => QQFieldElem[-5176//979, -3224//979, -315//979, -4688//979, -1273//979, -2632//979, -6037//979, -389//979, -2749//979, -3646//979],
	[20, 25, 9, 9, 25, 13] => QQFieldElem[123//23, 5//23, 104//23, 8//23, 81//23, 50//23, 56//23, 85//23, 11//23, 104//23],
	[20, 25, 9, 9, 25, 15] => QQFieldElem[214//89, 26//89, 187//89, 78//89, 133//89, 93//89, 114//89, 123//89, 76//89, 183//89],
	[20, 25, 9, 9, 23, 13] => QQFieldElem[4//23, -5//23, 12//23, -2//23, -1//23, -1//23, -10//23, -3//23, 1//23, 9//23],
	[20, 25, 9, 9, 23, 15] => QQFieldElem[-518//979, 328//979, -619//979, -796//979, 336//979, -908//979, -513//979, 25//979, -1054//979, 111//979],
	[20, 25, 9, 9, 24, 13] => QQFieldElem[-105//23, -16//23, -96//23, -17//23, -74//23, -43//23, -55//23, -87//23, -18//23, -98//23],
	[20, 25, 9, 9, 24, 15] => QQFieldElem[-3935//979, -434//979, -1718//979, -1836//979, -755//979, -2237//979, -2300//979, -636//979, -2008//979, -1884//979],
	[20, 25, 9, 9, 22, 11] => QQFieldElem[-9//23, 29//23, 50//23, 38//23, 12//23, -6//23, 24//23, 66//23, 65//23, 36//23],
	[20, 25, 9, 9, 25, 11] => QQFieldElem[344//23, 39//23, 325//23, 63//23, 216//23, 145//23, 156//23, 268//23, 66//23, 303//23],
	[20, 25, 9, 9, 23, 11] => QQFieldElem[15//23, -33//23, 1//23, -2//23, 26//23, 10//23, -17//23, -18//23, -24//23, 32//23],
	[20, 25, 9, 9, 22, 14] => QQFieldElem[22//23, 64//23, 71//23, 99//23, 27//23, -8//23, 59//23, 74//23, 111//23, 98//23],
	[20, 25, 9, 9, 25, 14] => QQFieldElem[111//23, 95//23, 146//23, 51//23, 39//23, 37//23, 98//23, 135//23, 76//23, 70//23],
	[20, 25, 9, 9, 23, 14] => QQFieldElem[-36//23, -111//23, -112//23, -47//23, 6//23, -12//23, -84//23, -119//23, -75//23, -14//23])