Dict(
	[20, 12, 9, 15, 18, 20] => QQFieldElem[-145//253, 942//253, 973//253, 861//253, -285//253, -364//253, 52//253, 875//253, 1060//253, 310//253],
	[20, 12, 9, 15, 8, 20] => QQFieldElem[0, 0, -1, -1, 1, 2, 2, 1, -1, -1],
	[20, 12, 9, 15, 10, 20] => QQFieldElem[-153//253, -449//253, -514//253, -777//253, -545//253, -412//253, -664//253, -586//253, -574//253, -397//253],
	[20, 12, 9, 15, 20, 10] => QQFieldElem[14, -1, 13, 2, 11, 6, 6, 9, 2, 13],
	[20, 12, 9, 15, 18, 19] => QQFieldElem[-193//23, 6//23, -134//23, 84//23, -103//23, -29//23, -137//23, -72//23, -4//23, -79//23],
	[20, 12, 9, 15, 8, 19] => QQFieldElem[2//23, 14//23, -6//23, -34//23, -41//23, -14//23, 10//23, 16//23, 6//23, -8//23],
	[20, 12, 9, 15, 10, 19] => QQFieldElem[37//23, 52//23, 73//23, 61//23, 58//23, 40//23, 24//23, -3//23, -27//23, -10//23],
	[20, 12, 9, 15, 18, 9] => QQFieldElem[7337//67, 108//67, 6638//67, 1310//67, 4974//67, 3273//67, 2909//67, 5317//67, 1040//67, 6822//67],
	[20, 12, 9, 15, 8, 9] => QQFieldElem[-1063//67, -133//67, -848//67, -406//67, -516//67, -716//67, -233//67, -975//67, -40//67, -1087//67],
	[20, 12, 9, 15, 10, 9] => QQFieldElem[2318//67, 265//67, 1874//67, 816//67, 1213//67, 1478//67, 565//67, 2054//67, 120//67, 2390//67],
	[20, 12, 9, 15, 20, 20] => QQFieldElem[522//253, -254//253, 444//253, -13//253, 773//253, 349//253, 420//253, 139//253, -21//253, 402//253],
	[20, 12, 9, 15, 20, 19] => QQFieldElem[218//23, -61//23, 197//23, -72//23, 177//23, 15//23, 147//23, 111//23, 79//23, 186//23],
	[20, 12, 9, 15, 20, 9] => QQFieldElem[-10517//67, -171//67, -9494//67, -1929//67, -7105//67, -4730//67, -4109//67, -7676//67, -1468//67, -9830//67],
	[20, 12, 9, 15, 18, 10] => QQFieldElem[-6, 4, -3, 1, -6, -3, -1, -1, 2, -6],
	[20, 12, 9, 15, 8, 10] => QQFieldElem[1, -1, -1, -1, 1, 2, 1, 0, -2, 0],
	[20, 12, 9, 15, 10, 10] => QQFieldElem[-4, -2, -5, -3, -3, -3, -3, -5, -2, -4])