Dict(
	[20, 12, 10, 13, 9, 9] => QQFieldElem[49//23, 12//23, 16//23, 28//23, -5//23, 57//23, -10//23, 65//23, -9//23, 68//23],
	[20, 12, 10, 13, 19, 20] => QQFieldElem[-27//23, -6//23, -30//23, 27//23, -2//23, 18//23, -41//23, -13//23, 1//23, 8//23],
	[20, 12, 10, 13, 10, 10] => QQFieldElem[-48//23, -15//23, -42//23, -45//23, -7//23, -36//23, 17//23, -64//23, -4//23, -74//23],
	[20, 12, 10, 13, 19, 19] => QQFieldElem[-296//353, 516//353, -414//353, 792//353, -551//353, 562//353, -378//353, 283//353, -228//353, -14//353],
	[20, 12, 10, 13, 10, 20] => QQFieldElem[-1, 0, 1, 0, 0, 1, 1, 0, 0, 1],
	[20, 12, 10, 13, 19, 9] => QQFieldElem[-532//23, 11//23, -476//23, -74//23, -363//23, -218//23, -220//23, -364//23, -83//23, -482//23],
	[20, 12, 10, 13, 20, 10] => QQFieldElem[13, 0, 12, 2, 9, 5, 5, 9, 2, 12],
	[20, 12, 10, 13, 10, 19] => QQFieldElem[142//353, 115//353, 232//353, 431//353, 510//353, 403//353, 396//353, 191//353, 138//353, 250//353],
	[20, 12, 10, 13, 9, 10] => QQFieldElem[-30//23, -64//23, -32//23, 15//23, 10//23, -11//23, -67//23, -40//23, -14//23, 40//23],
	[20, 12, 10, 13, 10, 9] => QQFieldElem[-152//23, -56//23, -90//23, -100//23, -15//23, -151//23, 16//23, -196//23, 19//23, -187//23],
	[20, 12, 10, 13, 20, 20] => QQFieldElem[12//23, -51//23, 44//23, -35//23, 6//23, -54//23, 31//23, -30//23, -26//23, -1//23],
	[20, 12, 10, 13, 9, 20] => QQFieldElem[5//23, -4//23, 3//23, -5//23, -32//23, -11//23, 11//23, -1//23, -7//23, -10//23],
	[20, 12, 10, 13, 20, 19] => QQFieldElem[856//353, -500//353, 1140//353, -907//353, 1021//353, -862//353, 826//353, -370//353, 459//353, 279//353],
	[20, 12, 10, 13, 19, 10] => QQFieldElem[-96//23, 85//23, -107//23, -44//23, -129//23, -26//23, 11//23, -36//23, -31//23, -171//23],
	[20, 12, 10, 13, 9, 19] => QQFieldElem[218//353, 97//353, -320//353, 75//353, -107//353, -142//353, 245//353, -20//353, 187//353, 349//353],
	[20, 12, 10, 13, 20, 9] => QQFieldElem[901//23, 16//23, 811//23, 160//23, 599//23, 398//23, 347//23, 654//23, 126//23, 842//23])