Dict(
	[20, 15, 10, 20, 17, 24] => QQFieldElem[-19//67, 11//67, -54//67, -103//67, -75//67, -24//67, -34//67, -57//67, 4//67, 17//67],
	[20, 15, 10, 20, 18, 24] => QQFieldElem[244//67, -39//67, 94//67, 18//67, 138//67, 79//67, 17//67, 62//67, -69//67, 226//67],
	[20, 15, 10, 20, 20, 21] => QQFieldElem[-762, -94, -614, -284, -397, -510, -180, -700, -32, -794],
	[20, 15, 10, 20, 17, 23] => QQFieldElem[-13//23, 13//23, -1//23, 7//23, -5//23, -20//23, -11//23, -31//23, -21//23, -22//23],
	[20, 15, 10, 20, 17, 22] => QQFieldElem[-51//11, -14//11, -43//11, -28//11, -35//11, -42//11, -16//11, -56//11, 3//11, -59//11],
	[20, 15, 10, 20, 16, 21] => QQFieldElem[-2, -1, -1, -1, -1, -2, 0, -3, 0, -3],
	[20, 15, 10, 20, 18, 22] => QQFieldElem[540//11, 79//11, 432//11, 202//11, 291//11, 347//11, 139//11, 492//11, 20//11, 571//11],
	[20, 15, 10, 20, 18, 23] => QQFieldElem[191//23, -42//23, 185//23, 8//23, 86//23, 113//23, -1//23, 170//23, 10//23, 175//23],
	[20, 15, 10, 20, 19, 25] => QQFieldElem[-102//11, -6//11, -97//11, -23//11, -81//11, -62//11, -54//11, -79//11, -16//11, -96//11],
	[20, 15, 10, 20, 20, 24] => QQFieldElem[816//67, 120//67, 958//67, 326//67, 601//67, 329//67, 360//67, 773//67, 336//67, 892//67],
	[20, 15, 10, 20, 17, 25] => QQFieldElem[-43//11, -9//11, 25//11, -7//11, -28//11, 17//11, 29//11, -25//11, -24//11, 21//11],
	[20, 15, 10, 20, 18, 25] => QQFieldElem[35//11, 15//11, 28//11, 19//11, 21//11, 12//11, 14//11, 16//11, 7//11, 31//11],
	[20, 15, 10, 20, 16, 24] => QQFieldElem[58//67, 44//67, -15//67, -10//67, 102//67, 105//67, -2//67, 40//67, 83//67, 1//67],
	[20, 15, 10, 20, 20, 23] => QQFieldElem[668//23, 31//23, 588//23, 145//23, 424//23, 334//23, 244//23, 523//23, 80//23, 637//23],
	[20, 15, 10, 20, 19, 21] => QQFieldElem[1103, 151, 875, 438, 553, 770, 239, 1041, 33, 1165],
	[20, 15, 10, 20, 20, 22] => QQFieldElem[115, 9, 97, 34, 67, 67, 34, 97, 9, 115],
	[20, 15, 10, 20, 16, 23] => QQFieldElem[14//23, 45//23, 5//23, 35//23, 35//23, 5//23, 45//23, 14//23, 0, 42//23],
	[20, 15, 10, 20, 16, 22] => QQFieldElem[2//11, -18//11, 6//11, -3//11, -12//11, 12//11, -8//11, -6//11, 7//11, -13//11],
	[20, 15, 10, 20, 17, 21] => QQFieldElem[56, 12, 41, 29, 22, 47, 6, 59, -2, 63],
	[20, 15, 10, 20, 18, 21] => QQFieldElem[-415, -68, -319, -185, -191, -313, -73, -411, -2, -449],
	[20, 15, 10, 20, 20, 25] => QQFieldElem[8, 0, 7, 0, 4, 2, 2, 4, 0, 7],
	[20, 15, 10, 20, 19, 24] => QQFieldElem[-951//67, 138//67, -580//67, 60//67, -545//67, -429//67, -256//67, -508//67, 105//67, -810//67],
	[20, 15, 10, 20, 16, 25] => QQFieldElem[-20//11, -84//11, -49//11, -3//11, -34//11, -65//11, -19//11, 16//11, -48//11, -68//11],
	[20, 15, 10, 20, 19, 23] => QQFieldElem[-36, -58//23, -732//23, -197//23, -520//23, -425//23, -267//23, -657//23, -65//23, -794//23],
	[20, 15, 10, 20, 19, 22] => QQFieldElem[-1693//11, -152//11, -1405//11, -535//11, -952//11, -1028//11, -466//11, -1466//11, -112//11, -1717//11])