Dict(
	[20, 24, 8, 17, 25, 12] => QQFieldElem[17//23, 7//23, 35//23, -1//23, 33//23, 3//23, 14//23, 3//23, -4//23, 14//23],
	[20, 24, 8, 17, 19, 22] => QQFieldElem[-6, -3, -8, -3, 4, -4, -4, -6, -9, 2],
	[20, 24, 8, 17, 25, 22] => QQFieldElem[-1, 0, 0, -1, 1, -1, 1, 1, -1, 1],
	[20, 24, 8, 17, 24, 12] => QQFieldElem[-24//23, -15//23, -16//23, -15//23, -6//23, -16//23, -21//23, -10//23, -7//23, 3//23],
	[20, 24, 8, 17, 19, 14] => QQFieldElem[12//11, 13//11, 25//11, 37//11, 16//11, 6//11, -4//11, -25//11, -13//11, -1//11],
	[20, 24, 8, 17, 25, 14] => QQFieldElem[67//23, 26//23, 25//23, 39//23, 4//23, -12//23, 28//23, -26//23, 17//23, 36//23],
	[20, 24, 8, 17, 24, 24] => QQFieldElem[4//23, 17//23, 30//23, 25//23, -2//23, -2//23, 6//23, 3//23, 14//23, 13//23],
	[20, 24, 8, 17, 24, 22] => QQFieldElem[-1, 1, -1, -2, 0, -1, 0, 0, -3, -1],
	[20, 24, 8, 17, 20, 12] => QQFieldElem[12//23, 16//23, 3//23, 7//23, 3//23, 13//23, 7//23, 4//23, 6//23, -6//23],
	[20, 24, 8, 17, 24, 14] => QQFieldElem[50//253, -98//253, -257//253, -9//253, 107//253, 300//253, 427//253, 213//253, 219//253, 181//253],
	[20, 24, 8, 17, 20, 24] => QQFieldElem[-27//23, -12//23, -24//23, -38//23, -3//23, -14//23, -31//23, -17//23, -40//23, -22//23],
	[20, 24, 8, 17, 20, 22] => QQFieldElem[0, -1, 2, 3, 0, 0, -1, 0, 3, 1],
	[20, 24, 8, 17, 20, 14] => QQFieldElem[-289//253, -61//253, 13//253, -287//253, -158//253, -216//253, -439//253, -123//253, -269//253, -272//253],
	[20, 24, 8, 17, 19, 12] => QQFieldElem[-7//23, 21//23, 29//23, 31//23, 27//23, 0, 1, 41//23, 7//23, 3//23],
	[20, 24, 8, 17, 19, 24] => QQFieldElem[78//23, 87//23, 57//23, 10//23, -13//23, 58//23, 86//23, 37//23, 8//23, -24//23],
	[20, 24, 8, 17, 25, 24] => QQFieldElem[37//23, -1//23, 14//23, 24//23, 19//23, 21//23, 36//23, 12//23, 37//23, 21//23])