Dict(
	[20, 22, 25, 21, 20, 10] => QQFieldElem[-1135//89, -996//89, -138//89, -1926//89, 653//89, -2507//89, 975//89, -2560//89, 717//89, -2046//89],
	[20, 22, 25, 21, 15, 20] => QQFieldElem[128//89, -46//89, -57//89, -49//89, 18//89, 123//89, -10//89, 22//89, -155//89, 87//89],
	[20, 22, 25, 21, 25, 25] => QQFieldElem[4, -1, 3, -2, 1, -1, 1, 2, 1, 4],
	[20, 22, 25, 21, 20, 20] => QQFieldElem[-697//89, -93//89, -597//89, -190//89, -397//89, -384//89, -264//89, -594//89, -87//89, -658//89],
	[20, 22, 25, 21, 10, 25] => QQFieldElem[-6, -1, -1, -6, 0, -3, -5, 0, -5, -3],
	[20, 22, 25, 21, 25, 15] => QQFieldElem[746//67, 165//67, 658//67, 337//67, 401//67, 550//67, 207//67, 716//67, 47//67, 779//67],
	[20, 22, 25, 21, 25, 10] => QQFieldElem[1434//89, 769//89, 714//89, 1390//89, -43//89, 1935//89, -374//89, 2186//89, -378//89, 1918//89],
	[20, 22, 25, 21, 15, 25] => QQFieldElem[-3, -2, 0, -4, 0, -1, -4, 1, -3, -2],
	[20, 22, 25, 21, 10, 15] => QQFieldElem[-23//67, -42//67, -14//67, -20//67, 10//67, -6//67, 7//67, 9//67, -1//67, -18//67],
	[20, 22, 25, 21, 10, 10] => QQFieldElem[53//89, -45//89, 64//89, -20//89, 48//89, -24//89, 47//89, -2//89, 8//89, 55//89],
	[20, 22, 25, 21, 25, 20] => QQFieldElem[6, 0, 6, 1, 4, 2, 2, 4, 1, 6],
	[20, 22, 25, 21, 20, 25] => QQFieldElem[-6, 0, -5, -1, -3, -2, -2, -3, -1, -5],
	[20, 22, 25, 21, 15, 15] => QQFieldElem[136//67, 59//67, 42//67, 127//67, -30//67, 152//67, -88//67, 174//67, -64//67, 188//67],
	[20, 22, 25, 21, 15, 10] => QQFieldElem[-203//89, 258//89, -450//89, 530//89, -560//89, 547//89, -578//89, 409//89, -301//89, 189//89],
	[20, 22, 25, 21, 10, 20] => QQFieldElem[19//89, 78//89, 27//89, 56//89, 43//89, 12//89, 75//89, 13//89, 50//89, 104//89],
	[20, 22, 25, 21, 20, 15] => QQFieldElem[-826//67, -180//67, -596//67, -459//67, -340//67, -734//67, -104//67, -909//67, 34//67, -929//67])