Dict(
	[20, 4, 25, 10, 24, 20] => QQFieldElem[-189//11, 7//11, -182//11, -8//11, -153//11, -45//11, -102//11, -104//11, -40//11, -163//11],
	[20, 4, 25, 10, 24, 17] => QQFieldElem[14, 37, -21, 67, -44, 81, -48, 74, -32, 49],
	[20, 4, 25, 10, 24, 19] => QQFieldElem[-1839//89, 270//89, -1993//89, 195//89, -1703//89, -155//89, -1210//89, -839//89, -630//89, -1450//89],
	[20, 4, 25, 10, 22, 18] => QQFieldElem[-12//23, -30//23, -34//23, -17//23, -3//23, -5//23, -31//23, -24//23, -25//23, 8//23],
	[20, 4, 25, 10, 25, 18] => QQFieldElem[29, -6, 32, -9, 29, -2, 23, 8, 10, 18],
	[20, 4, 25, 10, 23, 18] => QQFieldElem[8//23, -72//23, 84//23, -119//23, 117//23, -150//23, 105//23, -122//23, 78//23, -59//23],
	[20, 4, 25, 10, 22, 20] => QQFieldElem[-19//11, 6//11, -13//11, -10//11, 15//11, -15//11, -12//11, 2//11, -17//11, 8//11],
	[20, 4, 25, 10, 25, 20] => QQFieldElem[17, 0, 14, 1, 11, 7, 7, 11, 1, 14],
	[20, 4, 25, 10, 23, 20] => QQFieldElem[18//11, 3//11, 32//11, -5//11, 35//11, -13//11, 27//11, 12//11, 8//11, 26//11],
	[20, 4, 25, 10, 24, 18] => QQFieldElem[-560//23, 256//23, -728//23, 372//23, -738//23, 288//23, -588//23, 53//23, -308//23, -263//23],
	[20, 4, 25, 10, 22, 17] => QQFieldElem[1, -2, 0, 0, 1, 1, -1, 0, -1, 2],
	[20, 4, 25, 10, 22, 19] => QQFieldElem[-96//89, -152//89, -66//89, -1//89, -15//89, -38//89, -133//89, -92//89, -31//89, 12//89],
	[20, 4, 25, 10, 25, 17] => QQFieldElem[16, -25, 37, -47, 48, -48, 47, -37, 25, -16],
	[20, 4, 25, 10, 23, 17] => QQFieldElem[-21, -9, -9, -18, 0, -28, 5, -30, 7, -27],
	[20, 4, 25, 10, 25, 19] => QQFieldElem[1839//89, -92//89, 1904//89, 161//89, 1525//89, 511//89, 943//89, 1106//89, 452//89, 1628//89],
	[20, 4, 25, 10, 23, 19] => QQFieldElem[193//89, -221//89, 116//89, -303//89, 261//89, -122//89, 196//89, -197//89, -48//89, -13//89])