Dict(
	[20, 8, 8, 18, 3, 25] => QQFieldElem[861//253, -709//253, -2895//253, -3244//253, -1305//253, 678//253, 307//253, -1890//253, -3295//253, -2291//253],
	[20, 8, 8, 18, 15, 25] => QQFieldElem[809//253, -164//253, -928//253, -1362//253, -223//253, 630//253, 592//253, -480//253, -1387//253, -875//253],
	[20, 8, 8, 18, 5, 23] => QQFieldElem[-29//23, -8//23, 114//23, 124//23, 66//23, -30//23, -39//23, 50//23, 118//23, 110//23],
	[20, 8, 8, 18, 13, 25] => QQFieldElem[-613//253, 270//253, 1318//253, 1508//253, 543//253, -488//253, -265//253, 926//253, 1688//253, 1240//253],
	[20, 8, 8, 18, 3, 13] => QQFieldElem[-23, -10, 23, 38, 17, -15, -21, 6, 35, 31],
	[20, 8, 8, 18, 15, 13] => QQFieldElem[-23, -11, 10, 26, 10, -14, -20, -2, 23, 19],
	[20, 8, 8, 18, 3, 15] => QQFieldElem[-9, -4, 11, 17, 8, -6, -9, 3, 15, 14],
	[20, 8, 8, 18, 15, 15] => QQFieldElem[12, -4, 26, 18, 21, 5, 0, 16, 14, 30],
	[20, 8, 8, 18, 13, 13] => QQFieldElem[22, 10, -18, -33, -14, 14, 20, -3, -30, -26],
	[20, 8, 8, 18, 13, 15] => QQFieldElem[6, 4, -11, -15, -8, 5, 8, -3, -13, -14],
	[20, 8, 8, 18, 5, 25] => QQFieldElem[-927//253, 379//253, 2521//253, 2947//253, 1316//253, -447//253, -208//253, 1714//253, 3031//253, 2181//253],
	[20, 8, 8, 18, 5, 13] => QQFieldElem[22, 11, -15, -30, -13, 14, 20, -1, -27, -24],
	[20, 8, 8, 18, 5, 15] => QQFieldElem[0, 4, -17, -18, -14, 0, 5, -9, -14, -21],
	[20, 8, 8, 18, 3, 23] => QQFieldElem[3, 0, -5, -6, -3, 2, 2, -3, -6, -5],
	[20, 8, 8, 18, 15, 23] => QQFieldElem[193//23, -11//23, 128//23, -71//23, 108//23, 68//23, 93//23, 86//23, -39//23, 88//23],
	[20, 8, 8, 18, 13, 23] => QQFieldElem[-137//23, -14//23, -19//23, 33//23, -34//23, -64//23, -97//23, -16//23, 34//23, -26//23])