Dict(
	[20, 14, 5, 25, 12, 24] => QQFieldElem[-9//23, -11//23, -14//23, -7//23, -8//23, 2//23, 17//23, 5//23, 10//23, 6//23],
	[20, 14, 5, 25, 15, 24] => QQFieldElem[17, 0, 15, 2, 11, 6, 6, 11, 2, 15],
	[20, 14, 5, 25, 12, 23] => QQFieldElem[-76//89, -25//89, -44//89, -98//89, -36//89, -94//89, -34//89, -93//89, 11//89, -115//89],
	[20, 14, 5, 25, 13, 24] => QQFieldElem[102//23, 17//23, 99//23, 48//23, 3, 65//23, 32//23, 93//23, 17//23, 107//23],
	[20, 14, 5, 25, 15, 23] => QQFieldElem[5484//89, 483//89, 4524//89, 1783//89, 3127//89, 3354//89, 1465//89, 4748//89, 382//89, 5586//89],
	[20, 14, 5, 25, 14, 24] => QQFieldElem[-449//23, -8//23, -397//23, -88//23, -298//23, -225//23, -185//23, -357//23, -71//23, -433//23],
	[20, 14, 5, 25, 15, 22] => QQFieldElem[-8762//23, -1744//23, -6427//23, -4468//23, -3559//23, -7249//23, -1069//23, -9255//23, 273//23, -9806//23],
	[20, 14, 5, 25, 13, 23] => QQFieldElem[1580//89, 323//89, 1163//89, 782//89, 636//89, 1275//89, 215//89, 1643//89, -46//89, 1735//89],
	[20, 14, 5, 25, 12, 22] => QQFieldElem[135//23, 103//23, 53//23, 179//23, -41//23, 265//23, -82//23, 257//23, -60//23, 231//23],
	[20, 14, 5, 25, 14, 23] => QQFieldElem[-6633//89, -827//89, -5311//89, -2480//89, -3423//89, -4473//89, -1527//89, -6106//89, -252//89, -6937//89],
	[20, 14, 5, 25, 13, 22] => QQFieldElem[-2847//23, -992//23, -1706//23, -2192//23, -545//23, -3217//23, 267//23, -3748//23, 468//23, -3605//23],
	[20, 14, 5, 25, 14, 22] => QQFieldElem[11064//23, 2672//23, 7718//23, 6434//23, 3847//23, 10093//23, 702//23, 12480//23, -739//23, 12849//23],
	[20, 14, 5, 25, 12, 25] => QQFieldElem[-2, -1, 0, -1, 0, 1, 1, 1, 0, 0],
	[20, 14, 5, 25, 15, 25] => QQFieldElem[9, -1, 9, 2, 9, 4, 5, 6, 2, 8],
	[20, 14, 5, 25, 13, 25] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 2, 0, 2],
	[20, 14, 5, 25, 14, 25] => QQFieldElem[-10, 1, -10, -2, -9, -6, -7, -9, -3, -10])