Dict(
	[20, 22, 25, 16, 5, 25] => QQFieldElem[2, 2, 2, 2, 0, 1, 2, 1, 2, 1],
	[20, 22, 25, 16, 20, 15] => QQFieldElem[-623//67, -121//67, -420//67, -332//67, -236//67, -515//67, -58//67, -668//67, 37//67, -674//67],
	[20, 22, 25, 16, 20, 10] => QQFieldElem[67, -27, 86, -37, 86, -27, 67, 0, 35, 35],
	[20, 22, 25, 16, 15, 20] => QQFieldElem[105//89, 61//89, 93//89, 94//89, 69//89, 71//89, 21//89, 114//89, 14//89, 111//89],
	[20, 22, 25, 16, 5, 15] => QQFieldElem[47//67, 147//67, 116//67, 3//67, 32//67, 88//67, 76//67, 69//67, 104//67, 63//67],
	[20, 22, 25, 16, 5, 10] => QQFieldElem[5, 1, 5, 2, 3, 3, 2, 5, 1, 5],
	[20, 22, 25, 16, 25, 25] => QQFieldElem[3, -1, 2, -1, 2, 0, 1, 1, 0, 3],
	[20, 22, 25, 16, 20, 20] => QQFieldElem[-506//89, -49//89, -438//89, -147//89, -302//89, -254//89, -119//89, -379//89, -20//89, -451//89],
	[20, 22, 25, 16, 5, 20] => QQFieldElem[38//89, 67//89, 54//89, 112//89, 86//89, 24//89, 61//89, 26//89, 11//89, 30//89],
	[20, 22, 25, 16, 25, 15] => QQFieldElem[543//67, 39//67, 415//67, 210//67, 297//67, 398//67, 94//67, 475//67, -23//67, 591//67],
	[20, 22, 25, 16, 25, 10] => QQFieldElem[-28, 20, -47, 32, -51, 32, -44, 16, -26, -5],
	[20, 22, 25, 16, 15, 25] => QQFieldElem[2, 0, 0, 2, 1, 1, 1, 0, 1, 2],
	[20, 22, 25, 16, 25, 20] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4],
	[20, 22, 25, 16, 20, 25] => QQFieldElem[-3, 0, -3, 1, -2, 0, 0, -2, 1, -3],
	[20, 22, 25, 16, 15, 15] => QQFieldElem[20//67, 54//67, 85//67, 64//67, -32//67, 180//67, -9//67, 65//67, -37//67, 205//67],
	[20, 22, 25, 16, 15, 10] => QQFieldElem[-39, 6, -40, 3, -35, -6, -23, -18, -10, -31])