Dict(
	[20, 8, 24, 12, 24, 23] => QQFieldElem[204//23, 522//23, 555//23, 300//23, 6//23, 74//23, 364//23, 582//23, 451//23, 123//23],
	[20, 8, 24, 12, 19, 25] => QQFieldElem[1, 0, -3, -4, -1, 1, 1, -1, -4, -3],
	[20, 8, 24, 12, 25, 25] => QQFieldElem[94//23, 0, -24//23, -79//23, 7//23, 65//23, 65//23, 7//23, -79//23, -24//23],
	[20, 8, 24, 12, 19, 13] => QQFieldElem[-49//23, 0, 113//23, 144//23, 56//23, -43//23, -43//23, 56//23, 144//23, 113//23],
	[20, 8, 24, 12, 25, 13] => QQFieldElem[74//23, 0, 149//23, 82//23, 106//23, 18//23, 18//23, 106//23, 82//23, 149//23],
	[20, 8, 24, 12, 19, 15] => QQFieldElem[267//23, 519//23, 524//23, 223//23, -20//23, 114//23, 410//23, 563//23, 396//23, 58//23],
	[20, 8, 24, 12, 25, 15] => QQFieldElem[259//23, 413//23, 448//23, 181//23, 44//23, 108//23, 340//23, 491//23, 288//23, 130//23],
	[20, 8, 24, 12, 20, 23] => QQFieldElem[199//23, 334//23, 192//23, -5//23, -53//23, 90//23, 296//23, 287//23, 91//23, -63//23],
	[20, 8, 24, 12, 24, 25] => QQFieldElem[-60//23, -40//23, 10//23, 57//23, 18//23, -44//23, -66//23, -16//23, 50//23, 59//23],
	[20, 8, 24, 12, 24, 13] => QQFieldElem[38//23, 44//23, -50//23, -68//23, -59//23, 36//23, 45//23, 4//23, -67//23, -84//23],
	[20, 8, 24, 12, 24, 15] => QQFieldElem[-135//23, -334//23, -397//23, -243//23, -47//23, -38//23, -244//23, -387//23, -339//23, -142//23],
	[20, 8, 24, 12, 20, 25] => QQFieldElem[-20//23, 40//23, 99//23, 90//23, 24//23, -26//23, -4//23, 58//23, 97//23, 50//23],
	[20, 8, 24, 12, 19, 23] => QQFieldElem[-252//23, -519//23, -461//23, -123//23, 44//23, -109//23, -405//23, -539//23, -296//23, 5//23],
	[20, 8, 24, 12, 25, 23] => QQFieldElem[-154//23, -413//23, -283//23, -125//23, 78//23, -73//23, -305//23, -369//23, -232//23, 35//23],
	[20, 8, 24, 12, 20, 13] => QQFieldElem[-6//23, -44//23, -128//23, -111//23, -40//23, 1//23, -8//23, -103//23, -112//23, -94//23],
	[20, 8, 24, 12, 20, 15] => QQFieldElem[-318//23, -522//23, -399//23, -71//23, 60//23, -158//23, -448//23, -516//23, -222//23, 33//23])