Dict(
	[20, 22, 22, 10, 11, 20] => QQFieldElem[125//23, -15//23, 128//23, 12//23, 72//23, 60//23, 44//23, 84//23, 30//23, 96//23],
	[20, 22, 22, 10, 21, 25] => QQFieldElem[-362//253, -31//253, -305//253, -95//253, -171//253, -170//253, -180//253, -333//253, -68//253, -188//253],
	[20, 22, 22, 10, 11, 24] => QQFieldElem[29, -4, 30, -2, 26, 5, 18, 14, 8, 23],
	[20, 22, 22, 10, 13, 25] => QQFieldElem[-584//253, -57//253, -520//253, -191//253, -445//253, -435//253, -282//253, -547//253, -174//253, -615//253],
	[20, 22, 22, 10, 11, 19] => QQFieldElem[-34, 3, -37, 1, -31, -5, -21, -18, -11, -28],
	[20, 22, 22, 10, 23, 20] => QQFieldElem[635//23, 25//23, 561//23, 141//23, 409//23, 291//23, 241//23, 458//23, 88//23, 599//23],
	[20, 22, 22, 10, 23, 24] => QQFieldElem[74, -7, 74, 0, 61, 17, 39, 40, 17, 62],
	[20, 22, 22, 10, 23, 19] => QQFieldElem[-68, 4, -67, 1, -54, -17, -38, -38, -15, -54],
	[20, 22, 22, 10, 11, 25] => QQFieldElem[139//253, 14//253, 252//253, 149//253, 167//253, 240//253, 269//253, 232//253, 96//253, 191//253],
	[20, 22, 22, 10, 21, 20] => QQFieldElem[-198//23, -25//23, -170//23, -49//23, -133//23, -84//23, -103//23, -136//23, -42//23, -185//23],
	[20, 22, 22, 10, 13, 20] => QQFieldElem[-458//23, -3//23, -416//23, -85//23, -303//23, -218//23, -166//23, -342//23, -63//23, -427//23],
	[20, 22, 22, 10, 21, 24] => QQFieldElem[-55, 7, -56, 3, -48, -10, -32, -27, -14, -44],
	[20, 22, 22, 10, 13, 24] => QQFieldElem[-42, 4, -42, 0, -35, -10, -23, -23, -10, -35],
	[20, 22, 22, 10, 21, 19] => QQFieldElem[50, -4, 53, -1, 43, 9, 30, 27, 15, 40],
	[20, 22, 22, 10, 23, 25] => QQFieldElem[1014//253, -18//253, 688//253, -47//253, 219//253, 89//253, -129//253, 533//253, -15//253, 911//253],
	[20, 22, 22, 10, 13, 19] => QQFieldElem[50, -3, 50, 0, 41, 12, 28, 28, 12, 41])