Dict(
	[20, 15, 4, 10, 13, 8] => QQFieldElem[-24//23, -33//23, -45//23, -38//23, -21//23, -6//23, -9//23, -13//23, -3//23, -5//23],
	[20, 15, 4, 10, 14, 8] => QQFieldElem[-192//23, -11//23, -176//23, -51//23, -122//23, -94//23, -72//23, -150//23, -24//23, -178//23],
	[20, 15, 4, 10, 12, 9] => QQFieldElem[-49//23, -119//23, -150//23, -122//23, -82//23, -15//23, 61//23, 94//23, 105//23, 78//23],
	[20, 15, 4, 10, 15, 9] => QQFieldElem[81//23, -7//23, 71//23, 5//23, 52//23, 37//23, 32//23, 61//23, 17//23, 79//23],
	[20, 15, 4, 10, 13, 9] => QQFieldElem[6//23, 31//23, 47//23, 60//23, 49//23, 30//23, 16//23, -4//23, -3//23, 5//23],
	[20, 15, 4, 10, 14, 9] => QQFieldElem[-75//23, -8//23, -70//23, -37//23, -49//23, -53//23, -39//23, -42//23, -20//23, -51//23],
	[20, 15, 4, 10, 12, 7] => QQFieldElem[64//23, 4//23, 43//23, 5//23, 9//23, 11//23, -11//23, 24//23, -16//23, 56//23],
	[20, 15, 4, 10, 15, 7] => QQFieldElem[390//23, 33//23, 349//23, 93//23, 241//23, 200//23, 145//23, 313//23, 52//23, 370//23],
	[20, 15, 4, 10, 13, 7] => QQFieldElem[-2//23, -3//23, -38//23, -44//23, -24//23, 9//23, 14//23, -18//23, -34//23, -42//23],
	[20, 15, 4, 10, 14, 7] => QQFieldElem[-295//23, -17//23, -246//23, -73//23, -182//23, -156//23, -97//23, -240//23, -24//23, -284//23],
	[20, 15, 4, 10, 12, 10] => QQFieldElem[6//11, -4//11, -19//11, -39//11, -53//11, -61//11, -63//11, -48//11, -27//11, -1],
	[20, 15, 4, 10, 15, 10] => QQFieldElem[26//11, 0, 21//11, 1//11, 17//11, 14//11, 14//11, 17//11, 1//11, 21//11],
	[20, 15, 4, 10, 13, 10] => QQFieldElem[3//11, -4//11, -10//11, -4//11, 3//11, 0, -13//11, -14//11, -3//11, -2//11],
	[20, 15, 4, 10, 14, 10] => QQFieldElem[-20//11, -2//11, -12//11, -6//11, -17//11, -12//11, -13//11, -20//11, -1, -19//11],
	[20, 15, 4, 10, 12, 8] => QQFieldElem[-2//23, -43//23, -21//23, -7//23, 27//23, 57//23, 74//23, 89//23, 63//23, 59//23],
	[20, 15, 4, 10, 15, 8] => QQFieldElem[270//23, 9//23, 236//23, 48//23, 173//23, 125//23, 107//23, 198//23, 28//23, 246//23])