Dict(
	[21, 20, 22, 19, 19, 15] => QQFieldElem[-360//23, 56//23, -392//23, 48//23, -348//23, -33//23, -236//23, -143//23, -114//23, -262//23],
	[21, 20, 22, 19, 19, 10] => QQFieldElem[-16, 24, -38, 40, -48, 43, -43, 32, -25, 10],
	[21, 20, 22, 19, 24, 25] => QQFieldElem[557//89, 215//89, 417//89, 153//89, 209//89, 394//89, 228//89, 452//89, -54//89, 350//89],
	[21, 20, 22, 19, 14, 25] => QQFieldElem[34//89, -162//89, -53//89, -6//89, 100//89, 2//89, -77//89, -98//89, -45//89, 84//89],
	[21, 20, 22, 19, 19, 20] => QQFieldElem[-90//11, 0, -82//11, -17//11, -69//11, -40//11, -40//11, -69//11, -17//11, -82//11],
	[21, 20, 22, 19, 24, 15] => QQFieldElem[14, -2, 14, 0, 12, 3, 7, 7, 3, 12],
	[21, 20, 22, 19, 24, 10] => QQFieldElem[26, -16, 39, -25, 42, -23, 35, -11, 19, 7],
	[21, 20, 22, 19, 9, 25] => QQFieldElem[4//89, 49//89, 88//89, 104//89, 17//89, -5//89, 59//89, 67//89, 68//89, 57//89],
	[21, 20, 22, 19, 14, 15] => QQFieldElem[66//23, 2//23, 101//23, -18//23, 73//23, -25//23, 77//23, 22//23, 60//23, 35//23],
	[21, 20, 22, 19, 14, 10] => QQFieldElem[-7, -8, 1, -15, 7, -19, 9, -19, 6, -14],
	[21, 20, 22, 19, 24, 20] => QQFieldElem[5497//737, 581//737, 4854//737, 1629//737, 3446//737, 3089//737, 1977//737, 409//67, 612//737, 5221//737],
	[21, 20, 22, 19, 9, 15] => QQFieldElem[5//23, 12//23, 8//23, 7//23, 1//23, 11//23, 2//23, -6//23, -8//23, 3//23],
	[21, 20, 22, 19, 9, 10] => QQFieldElem[2, 1, 2, 2, 1, 2, 0, 2, 0, 2],
	[21, 20, 22, 19, 14, 20] => QQFieldElem[745//737, -349//737, 1085//737, -145//737, 658//737, -26//737, 850//737, 250//737, -10//67, 947//737],
	[21, 20, 22, 19, 19, 25] => QQFieldElem[-486//89, -35//89, -457//89, -176//89, -330//89, -327//89, -182//89, -442//89, -74//89, -473//89],
	[21, 20, 22, 19, 9, 20] => QQFieldElem[-181//737, -236//737, 6//67, 274//737, -30//737, -65//737, 48//737, 89//737, -74//737, -78//737])