Dict(
	[22, 7, 13, 23, 9, 21] => QQFieldElem[4, 0, 1, -4, -5, -7, -7, -5, -4, 1],
	[22, 7, 13, 23, 9, 18] => QQFieldElem[5, -3, 0, -4, -2, 0, -1, 6, 1, 8],
	[22, 7, 13, 23, 9, 16] => QQFieldElem[-435//89, 15//89, -383//89, -48//89, -281//89, -175//89, -122//89, -318//89, -60//89, -376//89],
	[22, 7, 13, 23, 19, 21] => QQFieldElem[-266//23, -100//23, -247//23, -10//23, -18//23, 139//23, 183//23, 136//23, 170//23, -66//23],
	[22, 7, 13, 23, 9, 23] => QQFieldElem[146//737, -1215//737, -2334//737, -3508//737, -4033//737, -3667//737, -3202//737, -1989//737, -611//737, 294//737],
	[22, 7, 13, 23, 7, 21] => QQFieldElem[54//23, 81//23, 106//23, 107//23, 73//23, 33//23, -10//23, -43//23, -48//23, -39//23],
	[22, 7, 13, 23, 19, 18] => QQFieldElem[-9, 5, 1, 10, 9, 7, 8, -3, 2, -11],
	[22, 7, 13, 23, 7, 18] => QQFieldElem[0, 0, -2, -4, -5, -7, -7, -5, -4, -2],
	[22, 7, 13, 23, 17, 21] => QQFieldElem[56//23, 61//23, 98//23, 82//23, 74//23, 24//23, -1//23, -25//23, -37//23, -20//23],
	[22, 7, 13, 23, 17, 18] => QQFieldElem[0, 0, -2, -3, -6, -6, -6, -6, -3, -2],
	[22, 7, 13, 23, 19, 16] => QQFieldElem[8, 0, 7, 1, 5, 3, 3, 5, 1, 7],
	[22, 7, 13, 23, 7, 16] => QQFieldElem[43//89, 20//89, -36//89, 25//89, 11//89, 4//89, 45//89, 21//89, 9//89, 3//89],
	[22, 7, 13, 23, 17, 16] => QQFieldElem[-99//89, -15//89, -62//89, -41//89, -75//89, -3//89, -56//89, -38//89, -29//89, -69//89],
	[22, 7, 13, 23, 19, 23] => QQFieldElem[-1126//737, 476//737, 1726//737, 4329//737, 5854//737, 6686//737, 6704//737, 4830//737, 3319//737, 620//737],
	[22, 7, 13, 23, 7, 23] => QQFieldElem[1791//737, 1789//737, 1424//737, 773//737, -483//737, -1233//737, -2500//737, -2678//737, -1261//737, -977//737],
	[22, 7, 13, 23, 17, 23] => QQFieldElem[1337//737, 1761//737, 1019//737, 475//737, -47//737, -976//737, -2114//737, -1965//737, -936//737, -710//737])