Dict(
	[22, 16, 17, 23, 12, 17] => QQFieldElem[51//23, 19//23, 49//23, 18//23, 37//23, 12//23, 11//23, 22//23, -7//23, 36//23],
	[22, 16, 17, 23, 12, 22] => QQFieldElem[10//11, -2//11, -3//11, -4//11, -5//11, -6//11, 4//11, 3//11, 2//11, 12//11],
	[22, 16, 17, 23, 17, 7] => QQFieldElem[6, 0, 5, 1, 4, 3, 2, 5, 1, 6],
	[22, 16, 17, 23, 2, 7] => QQFieldElem[2, 1, 2, 1, 2, 3, 3, 3, 1, 1],
	[22, 16, 17, 23, 12, 7] => QQFieldElem[-1, -1, -1, -2, -3, -3, -4, -3, -2, -3],
	[22, 16, 17, 23, 22, 12] => QQFieldElem[-7349//67, -57//67, -6697//67, -1244//67, -5083//67, -3171//67, -3008//67, -5231//67, -1109//67, -6800//67],
	[22, 16, 17, 23, 22, 17] => QQFieldElem[38, 0, 34, 5, 26, 16, 16, 26, 5, 34],
	[22, 16, 17, 23, 22, 22] => QQFieldElem[167//11, 4//11, 160//11, 30//11, 120//11, 67//11, 69//11, 115//11, 29//11, 152//11],
	[22, 16, 17, 23, 17, 12] => QQFieldElem[5220//67, 45//67, 4737//67, 901//67, 3558//67, 2313//67, 2075//67, 3763//67, 738//67, 4843//67],
	[22, 16, 17, 23, 17, 17] => QQFieldElem[-577//23, -3//23, -521//23, -90//23, -392//23, -244//23, -239//23, -409//23, -80//23, -525//23],
	[22, 16, 17, 23, 2, 12] => QQFieldElem[280//67, 44//67, 308//67, 141//67, 187//67, 131//67, 138//67, 246//67, 132//67, 297//67],
	[22, 16, 17, 23, 17, 22] => QQFieldElem[-9, 0, -10, -3, -7, -3, -3, -7, -3, -10],
	[22, 16, 17, 23, 12, 12] => QQFieldElem[-358//67, -62//67, -367//67, -19//67, -364//67, -145//67, -164//67, -371//67, 15//67, -452//67],
	[22, 16, 17, 23, 2, 17] => QQFieldElem[32//23, 25//23, -59//23, -78//23, -53//23, 17//23, 29//23, -34//23, -77//23, -87//23],
	[22, 16, 17, 23, 22, 7] => QQFieldElem[-7, 0, -6, -1, -4, -3, -2, -5, -1, -7],
	[22, 16, 17, 23, 2, 22] => QQFieldElem[-27//11, 45//11, 128//11, 134//11, 52//11, -19//11, -2//11, 81//11, 131//11, 82//11])