Dict(
	[22, 24, 18, 16, 12, 13] => QQFieldElem[73//23, 17//23, 65//23, 14//23, 38//23, 47//23, 36//23, 52//23, 12//23, 66//23],
	[22, 24, 18, 16, 22, 23] => QQFieldElem[183//23, -4//23, 171//23, 29//23, 132//23, 73//23, 80//23, 124//23, 26//23, 169//23],
	[22, 24, 18, 16, 12, 18] => QQFieldElem[36//23, -21//23, 6//23, -8//23, 18//23, 19//23, 4//23, -1//23, -18//23, 30//23],
	[22, 24, 18, 16, 7, 23] => QQFieldElem[21//23, 15//23, 43//23, 35//23, 11//23, 8//23, -24//23, -28//23, -17//23, -30//23],
	[22, 24, 18, 16, 17, 23] => QQFieldElem[-7, 0, -7, -2, -5, -3, -3, -5, -2, -7],
	[22, 24, 18, 16, 22, 3] => QQFieldElem[-273//23, -76//23, -265//23, -72//23, -148//23, -140//23, -136//23, -249//23, -64//23, -236//23],
	[22, 24, 18, 16, 7, 3] => QQFieldElem[-13//23, -8//23, 6//23, 13//23, 5//23, 1//23, -1//23, -2//23, 9//23, 3//23],
	[22, 24, 18, 16, 12, 23] => QQFieldElem[33//23, -6//23, 15//23, 9//23, -9//23, 6//23, 5//23, 2//23, 16//23, 12//23],
	[22, 24, 18, 16, 17, 3] => QQFieldElem[274//23, 20//23, 192//23, 25//23, 137//23, 147//23, 106//23, 189//23, -11//23, 211//23],
	[22, 24, 18, 16, 22, 13] => QQFieldElem[573//23, 3//23, 531//23, 131//23, 395//23, 264//23, 212//23, 434//23, 86//23, 565//23],
	[22, 24, 18, 16, 12, 3] => QQFieldElem[-1//23, 56//23, 27//23, 24//23, -12//23, -7//23, 30//23, 37//23, 52//23, -21//23],
	[22, 24, 18, 16, 22, 18] => QQFieldElem[453//23, 29//23, 432//23, 91//23, 307//23, 195//23, 196//23, 342//23, 84//23, 412//23],
	[22, 24, 18, 16, 7, 13] => QQFieldElem[4//23, -6//23, -4//23, -9//23, -8//23, 1//23, -10//23, -17//23, -11//23, -3//23],
	[22, 24, 18, 16, 7, 18] => QQFieldElem[32//23, 35//23, 36//23, 21//23, -7//23, -24//23, -45//23, -52//23, -39//23, -27//23],
	[22, 24, 18, 16, 17, 13] => QQFieldElem[-555//23, 16//23, -457//23, -91//23, -362//23, -271//23, -188//23, -384//23, -32//23, -521//23],
	[22, 24, 18, 16, 17, 18] => QQFieldElem[-400//23, -12//23, -358//23, -67//23, -269//23, -183//23, -162//23, -293//23, -53//23, -364//23])