Dict(
	[22, 20, 15, 9, 25, 20] => QQFieldElem[21//23, 9//23, 6//23, 11//23, 18//23, 14//23, 13//23, 30//23, 17//23, 31//23],
	[22, 20, 15, 9, 23, 20] => QQFieldElem[-5//23, 11//23, -8//23, -7//23, -1//23, -11//23, -25//23, -40//23, -15//23, -3//23],
	[22, 20, 15, 9, 18, 20] => QQFieldElem[-13//23, -22//23, 16//23, 14//23, -21//23, -1//23, 27//23, 11//23, -16//23, -17//23],
	[22, 20, 15, 9, 25, 19] => QQFieldElem[196//89, 13//89, 138//89, 39//89, 111//89, 91//89, 57//89, 195//89, 38//89, 225//89],
	[22, 20, 15, 9, 23, 19] => QQFieldElem[-170//89, -103//89, -176//89, -42//89, -99//89, -98//89, -123//89, -210//89, -82//89, -167//89],
	[22, 20, 15, 9, 25, 9] => QQFieldElem[88//23, 3//23, 77//23, 5//23, 39//23, 37//23, 29//23, 66//23, 7//23, 93//23],
	[22, 20, 15, 9, 20, 10] => QQFieldElem[-12//11, 9//11, -3//11, -15//11, -5//11, -28//11, -29//11, -19//11, -31//11, -10//11],
	[22, 20, 15, 9, 23, 9] => QQFieldElem[-60//23, 22//23, -18//23, 29//23, -13//23, -20//23, -25//23, -22//23, 36//23, -31//23],
	[22, 20, 15, 9, 18, 19] => QQFieldElem[58//89, 121//89, 59//89, 7//89, 61//89, 46//89, 65//89, 124//89, 73//89, 13//89],
	[22, 20, 15, 9, 18, 9] => QQFieldElem[9//23, -1//23, -18//23, -17//23, 10//23, 3//23, -2//23, 1//23, -10//23, -8//23],
	[22, 20, 15, 9, 20, 20] => QQFieldElem[-22//23, -39//23, -3//23, -17//23, -55//23, -30//23, -18//23, -38//23, -43//23, -27//23],
	[22, 20, 15, 9, 20, 19] => QQFieldElem[-21//89, -30//89, 17//89, -1//89, -85//89, -32//89, -22//89, -94//89, -74//89, -40//89],
	[22, 20, 15, 9, 25, 10] => QQFieldElem[4//11, -14//11, -10//11, -17//11, -13//11, 2//11, 6//11, 21//11, 14//11, 18//11],
	[22, 20, 15, 9, 23, 10] => QQFieldElem[7//11, 25//11, 32//11, 28//11, 2//11, -24//11, -39//11, -43//11, -25//11, -18//11],
	[22, 20, 15, 9, 20, 9] => QQFieldElem[-14//23, -1//23, 5//23, 6//23, -13//23, 3//23, -2//23, -22//23, -10//23, -8//23],
	[22, 20, 15, 9, 18, 10] => QQFieldElem[-1, 0, 0, 0, 2, 2, 2, 2, 0, 0])