Dict(
	[22, 20, 24, 16, 12, 9] => QQFieldElem[-577//67, -61//67, -427//67, -130//67, -276//67, -375//67, -170//67, -472//67, 18//67, -529//67],
	[22, 20, 24, 16, 12, 14] => QQFieldElem[285//23, -2//23, 175//23, 20//23, 143//23, 169//23, 81//23, 186//23, -42//23, 229//23],
	[22, 20, 24, 16, 22, 24] => QQFieldElem[13, 0, 11, 0, 9, 6, 6, 9, 0, 11],
	[22, 20, 24, 16, 22, 19] => QQFieldElem[34, 3, 33, 9, 23, 16, 15, 28, 8, 33],
	[22, 20, 24, 16, 7, 24] => QQFieldElem[123//89, 39//89, 79//89, 221//89, 22//89, 32//89, 112//89, 40//89, 176//89, 107//89],
	[22, 20, 24, 16, 17, 24] => QQFieldElem[-1235//89, 10//89, -1155//89, -240//89, -841//89, -576//89, -503//89, -898//89, -231//89, -1125//89],
	[22, 20, 24, 16, 7, 19] => QQFieldElem[-1, -3, -4, -2, 0, 0, -2, -4, -3, -1],
	[22, 20, 24, 16, 22, 9] => QQFieldElem[-1538//67, -190//67, -1732//67, -819//67, -1109//67, -855//67, -468//67, -1580//67, -503//67, -1919//67],
	[22, 20, 24, 16, 22, 14] => QQFieldElem[1129//23, 135//23, 1148//23, 398//23, 755//23, 564//23, 432//23, 1015//23, 282//23, 1183//23],
	[22, 20, 24, 16, 17, 19] => QQFieldElem[-35, 1, -30, -7, -24, -18, -13, -26, -4, -34],
	[22, 20, 24, 16, 7, 9] => QQFieldElem[-2//67, 149//67, 373//67, 345//67, 114//67, -33//67, 44//67, 294//67, 380//67, 252//67],
	[22, 20, 24, 16, 12, 24] => QQFieldElem[204//89, -33//89, 207//89, 80//89, 132//89, 103//89, 49//89, 151//89, 77//89, 197//89],
	[22, 20, 24, 16, 7, 14] => QQFieldElem[-15//23, -35//23, -54//23, -41//23, -16//23, 2//23, -20//23, -57//23, -45//23, -29//23],
	[22, 20, 24, 16, 17, 9] => QQFieldElem[2117//67, 102//67, 1652//67, 537//67, 1204//67, 1263//67, 594//67, 1691//67, 38//67, 2062//67],
	[22, 20, 24, 16, 17, 14] => QQFieldElem[-1308//23, -62//23, -1130//23, -323//23, -811//23, -695//23, -433//23, -1042//23, -129//23, -1273//23],
	[22, 20, 24, 16, 12, 19] => QQFieldElem[6, 0, 5, 1, 4, 3, 2, 5, 0, 6])