Dict(
	[22, 8, 23, 7, 23, 24] => QQFieldElem[107//89, -35//89, -52//89, 3//89, -65//89, 155//89, -117//89, 51//89, -147//89, 80//89],
	[22, 8, 23, 7, 23, 17] => QQFieldElem[-29, 3, -33, -5, -34, -16, -27, -23, -13, -26],
	[22, 8, 23, 7, 23, 19] => QQFieldElem[2, 1, 0, 2, -1, 3, -2, 3, -2, 3],
	[22, 8, 23, 7, 23, 22] => QQFieldElem[17, -3, 17, -1, 14, 2, 8, 7, 4, 14],
	[22, 8, 23, 7, 18, 24] => QQFieldElem[119//89, 90//89, -57//89, -173//89, -49//89, 21//89, 161//89, -4//89, -67//89, -193//89],
	[22, 8, 23, 7, 18, 17] => QQFieldElem[16, -2, 16, 1, 15, 7, 11, 12, 5, 15],
	[22, 8, 23, 7, 18, 19] => QQFieldElem[-151//67, -107//67, 55//67, 18//67, 98//67, -180//67, -28//67, -114//67, 148//67, -2//67],
	[22, 8, 23, 7, 18, 22] => QQFieldElem[-8, -2, -10, -2, -6, -2, -5, -7, -4, -7],
	[22, 8, 23, 7, 21, 24] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[22, 8, 23, 7, 21, 17] => QQFieldElem[-2, -3, 6, 2, 16, 7, 18, 5, 10, -1],
	[22, 8, 23, 7, 21, 19] => QQFieldElem[72//67, -4//67, 106//67, 42//67, 117//67, 116//67, 91//67, 136//67, 55//67, 107//67],
	[22, 8, 23, 7, 21, 22] => QQFieldElem[1, 3, 0, 5, -1, 6, 0, 6, 0, 3],
	[22, 8, 23, 7, 16, 24] => QQFieldElem[-33//89, 79//89, 36//89, 39//89, 45//89, -32//89, -8//89, 40//89, 47//89, 61//89],
	[22, 8, 23, 7, 16, 17] => QQFieldElem[2, 2, -1, 0, -6, -3, -7, -3, -4, 0],
	[22, 8, 23, 7, 16, 19] => QQFieldElem[28//67, -9//67, -63//67, -6//67, -55//67, -7//67, -13//67, -96//67, -27//67, -44//67],
	[22, 8, 23, 7, 16, 22] => QQFieldElem[1, 2, 2, -1, 0, -1, 2, 1, 1, -1])