Dict(
	[22, 24, 22, 20, 15, 25] => QQFieldElem[202//979, 492//979, 540//979, -215//979, 1483//979, -383//979, 699//979, 527//979, -602//979, 1635//979],
	[22, 24, 22, 20, 10, 15] => QQFieldElem[-1//23, -8//23, -6//23, 1//23, -7//23, -1//23, -12//23, -5//23, -4//23, -6//23],
	[22, 24, 22, 20, 10, 10] => QQFieldElem[0, 0, 0, 1, 0, 1, 0, 1, 0, 1],
	[22, 24, 22, 20, 25, 20] => QQFieldElem[553//89, -96//89, 408//89, -99//89, 206//89, 65//89, 94//89, 326//89, 46//89, 565//89],
	[22, 24, 22, 20, 20, 25] => QQFieldElem[-6022//979, -186//979, -4932//979, -1626//979, -3820//979, -2637//979, -2664//979, -3769//979, -1420//979, -5143//979],
	[22, 24, 22, 20, 15, 15] => QQFieldElem[49//23, -26//23, 61//23, -34//23, 60//23, -26//23, 41//23, -6//23, 12//23, 25//23],
	[22, 24, 22, 20, 15, 10] => QQFieldElem[2, -5, 5, -7, 7, -8, 5, -7, 3, -2],
	[22, 24, 22, 20, 10, 20] => QQFieldElem[-71//89, -16//89, -21//89, -61//89, -25//89, -4//89, -14//89, -5//89, -22//89, 20//89],
	[22, 24, 22, 20, 20, 15] => QQFieldElem[-303//23, 55//23, -321//23, 40//23, -284//23, -1, -197//23, -121//23, -85//23, -228//23],
	[22, 24, 22, 20, 20, 10] => QQFieldElem[-23, 11, -31, 16, -32, 13, -26, 3, -14, -10],
	[22, 24, 22, 20, 15, 20] => QQFieldElem[154//89, 51//89, 206//89, 22//89, 152//89, 35//89, 78//89, 66//89, 59//89, 92//89],
	[22, 24, 22, 20, 25, 25] => QQFieldElem[469//89, 47//89, 362//89, 52//89, 237//89, 240//89, 165//89, 349//89, 21//89, 389//89],
	[22, 24, 22, 20, 20, 20] => QQFieldElem[-667//89, 49//89, -631//89, -19//89, -463//89, -188//89, -302//89, -413//89, -144//89, -573//89],
	[22, 24, 22, 20, 10, 25] => QQFieldElem[995//979, 1396//979, 4//979, 1340//979, 1048//979, 338//979, 1267//979, 381//979, 815//979, 1535//979],
	[22, 24, 22, 20, 25, 15] => QQFieldElem[283//23, -12//23, 290//23, -5//23, 229//23, 66//23, 169//23, 7, 74//23, 10],
	[22, 24, 22, 20, 25, 10] => QQFieldElem[23, -7, 26, -11, 25, -5, 21, 4, 10, 13])