Dict(
	[22, 10, 24, 13, 24, 25] => QQFieldElem[54//23, 14//23, 30//23, 42//23, 5//23, 52//23, 1//23, 26//23, -7//23, 43//23],
	[22, 10, 24, 13, 22, 20] => QQFieldElem[-6869//5963, -525//5963, -2561//5963, -915//5963, -383//5963, -5464//5963, -1491//5963, -9184//5963, -440//5963, -8540//5963],
	[22, 10, 24, 13, 19, 20] => QQFieldElem[-9402//5963, -196//5963, -5647//5963, -5112//5963, -302//5963, -9275//5963, 1113//5963, -13049//5963, 3016//5963, -11934//5963],
	[22, 10, 24, 13, 22, 24] => QQFieldElem[-15, 0, -14, -3, -11, -7, -7, -11, -3, -14],
	[22, 10, 24, 13, 19, 24] => QQFieldElem[-11, 0, -9, -2, -7, -6, -4, -8, -1, -10],
	[22, 10, 24, 13, 22, 19] => QQFieldElem[-44, 4, -44, 0, -37, -11, -25, -25, -11, -37],
	[22, 10, 24, 13, 17, 20] => QQFieldElem[3773//5963, -1427//5963, -2202//5963, -5213//5963, -4085//5963, -18//5963, -1906//5963, 4693//5963, 2609//5963, 7000//5963],
	[22, 10, 24, 13, 19, 19] => QQFieldElem[-39, 2, -37, -3, -30, -13, -19, -25, -8, -34],
	[22, 10, 24, 13, 17, 24] => QQFieldElem[8, 0, 7, 1, 6, 4, 5, 6, 2, 7],
	[22, 10, 24, 13, 24, 20] => QQFieldElem[216//67, 91//67, 150//67, 172//67, 78//67, 236//67, 36//67, 251//67, -22//67, 243//67],
	[22, 10, 24, 13, 17, 19] => QQFieldElem[25, -4, 25, -2, 22, 5, 16, 14, 8, 21],
	[22, 10, 24, 13, 24, 24] => QQFieldElem[20, 1, 18, 5, 12, 10, 6, 15, 2, 19],
	[22, 10, 24, 13, 22, 25] => QQFieldElem[-13//23, 6//23, 3//23, -5//23, -11//23, -27//23, -16//23, -25//23, -3//23, -21//23],
	[22, 10, 24, 13, 24, 19] => QQFieldElem[63, -1, 60, 7, 47, 22, 29, 40, 11, 55],
	[22, 10, 24, 13, 19, 25] => QQFieldElem[-39//23, -28//23, -37//23, -38//23, -10//23, -35//23, -25//23, -52//23, -32//23, -40//23],
	[22, 10, 24, 13, 17, 25] => QQFieldElem[-10//23, -6//23, 20//23, 28//23, 11//23, 4//23, 16//23, 48//23, 49//23, 44//23])