Dict(
	[22, 22, 20, 23, 24, 13] => QQFieldElem[226//23, 26//23, 215//23, 74//23, 154//23, 106//23, 98//23, 181//23, 53//23, 231//23],
	[22, 22, 20, 23, 24, 18] => QQFieldElem[270//67, -2//67, 261//67, 32//67, 204//67, 108//67, 104//67, 204//67, 50//67, 254//67],
	[22, 22, 20, 23, 19, 8] => QQFieldElem[-38, -4, -31, -13, -21, -24, -10, -34, -2, -39],
	[22, 22, 20, 23, 14, 13] => QQFieldElem[31//23, -6//23, 7//23, -10//23, -9//23, -5//23, -12//23, 6//23, -14//23, 21//23],
	[22, 22, 20, 23, 19, 23] => QQFieldElem[-242//89, -42//89, -222//89, -60//89, -188//89, -144//89, -148//89, -180//89, -80//89, -259//89],
	[22, 22, 20, 23, 14, 18] => QQFieldElem[53//67, 8//67, 10//67, 7//67, 41//67, 35//67, 23//67, 40//67, -2//67, 12//67],
	[22, 22, 20, 23, 9, 13] => QQFieldElem[50//23, 20//23, -54//23, -166//23, -269//23, -359//23, -420//23, -388//23, -283//23, -139//23],
	[22, 22, 20, 23, 24, 8] => QQFieldElem[36, 2, 30, 10, 21, 21, 10, 30, 2, 36],
	[22, 22, 20, 23, 9, 18] => QQFieldElem[59//67, 85//67, 26//67, -111//67, -227//67, -321//67, -350//67, -270//67, -177//67, -91//67],
	[22, 22, 20, 23, 24, 23] => QQFieldElem[209//89, -77//89, 216//89, 68//89, 219//89, 92//89, 55//89, 115//89, 61//89, 252//89],
	[22, 22, 20, 23, 14, 8] => QQFieldElem[6, 1, 5, 3, 3, 5, 2, 7, 1, 7],
	[22, 22, 20, 23, 14, 23] => QQFieldElem[35//89, 48//89, 63//89, 5//89, -14//89, 12//89, 42//89, 15//89, -23//89, 29//89],
	[22, 22, 20, 23, 19, 13] => QQFieldElem[-219//23, -14//23, -183//23, -54//23, -136//23, -119//23, -74//23, -170//23, -25//23, -204//23],
	[22, 22, 20, 23, 9, 8] => QQFieldElem[6, 11, 13, 11, 7, 2, -3, -6, -7, -5],
	[22, 22, 20, 23, 19, 18] => QQFieldElem[-264//67, 4//67, -230//67, -43//67, -166//67, -124//67, -101//67, -187//67, -29//67, -226//67],
	[22, 22, 20, 23, 9, 23] => QQFieldElem[645//89, 1177//89, 1339//89, 1211//89, 899//89, 361//89, -205//89, -639//89, -818//89, -559//89])