Dict(
	[22, 20, 16, 25, 25, 20] => QQFieldElem[5, 0, 4, 0, 3, 2, 2, 3, 0, 4],
	[22, 20, 16, 25, 20, 25] => QQFieldElem[-3, 0, -3, 1, -2, 0, 0, -2, 1, -3],
	[22, 20, 16, 25, 15, 15] => QQFieldElem[-34//67, -54//67, 151//67, -91//67, 11//67, -63//67, 126//67, -86//67, 10//67, 31//67],
	[22, 20, 16, 25, 15, 10] => QQFieldElem[-45, -6, -37, -16, -24, -29, -12, -41, -3, -46],
	[22, 20, 16, 25, 5, 25] => QQFieldElem[0, -2, -1, 0, -1, 0, -1, -2, 0, 0],
	[22, 20, 16, 25, 20, 15] => QQFieldElem[-502//67, 121//67, -553//67, 158//67, -547//67, 63//67, -394//67, -115//67, -211//67, -299//67],
	[22, 20, 16, 25, 20, 10] => QQFieldElem[94, 27, 62, 62, 27, 94, 0, 113, -10, 113],
	[22, 20, 16, 25, 15, 20] => QQFieldElem[44//89, -61//89, 50//89, -47//89, 53//89, -40//89, 10//89, 8//89, 33//89, 32//89],
	[22, 20, 16, 25, 5, 15] => QQFieldElem[-100//67, -147//67, -84//67, -43//67, -78//67, -71//67, -59//67, -115//67, -144//67, -31//67],
	[22, 20, 16, 25, 5, 10] => QQFieldElem[4, -1, 4, 0, 4, 1, 2, 2, 1, 4],
	[22, 20, 16, 25, 25, 25] => QQFieldElem[4, 1, 4, 1, 2, 2, 1, 3, 0, 3],
	[22, 20, 16, 25, 20, 20] => QQFieldElem[-457//89, 49//89, -402//89, 29//89, -330//89, -70//89, -205//89, -253//89, -98//89, -389//89],
	[22, 20, 16, 25, 5, 20] => QQFieldElem[-29//89, -67//89, -37//89, -56//89, -41//89, -6//89, -43//89, 19//89, 45//89, -13//89],
	[22, 20, 16, 25, 25, 15] => QQFieldElem[504//67, -39//67, 552//67, -62//67, 436//67, 55//67, 359//67, 258//67, 171//67, 376//67],
	[22, 20, 16, 25, 25, 10] => QQFieldElem[-48, -20, -25, -46, -4, -64, 12, -71, 12, -67],
	[22, 20, 16, 25, 15, 25] => QQFieldElem[2, 0, 2, 1, 0, 1, 1, 1, 2, 0])