Dict(
	[22, 19, 14, 7, 16, 18] => QQFieldElem[16, 71, 101, 71, 16, 0, 42, 93, 93, 42],
	[22, 19, 14, 7, 21, 8] => QQFieldElem[7, 1, 4, 3, 4, 1, 6, 1, 4, 5],
	[22, 19, 14, 7, 16, 20] => QQFieldElem[-233//89, 1070//89, 2446//89, 2262//89, 687//89, -408//89, 295//89, 1943//89, 2573//89, 1497//89],
	[22, 19, 14, 7, 16, 8] => QQFieldElem[0, 1, 2, 1, 0, 0, 0, 2, 2, 0],
	[22, 19, 14, 7, 23, 10] => QQFieldElem[406//199, 180//199, 296//199, 402//199, 94//199, 238//199, 349//199, 248//199, 365//199, 393//199],
	[22, 19, 14, 7, 23, 18] => QQFieldElem[3, -2, 4, 0, 4, 1, 1, 2, 1, 4],
	[22, 19, 14, 7, 18, 10] => QQFieldElem[66//199, -107//199, 54//199, 33//199, -120//199, 73//199, -56//199, -143//199, 76//199, -91//199],
	[22, 19, 14, 7, 18, 18] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[22, 19, 14, 7, 23, 20] => QQFieldElem[-29//89, -99//89, 5//89, -61//89, -21//89, 3//89, -86//89, 0, -34//89, -37//89],
	[22, 19, 14, 7, 21, 10] => QQFieldElem[-1, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[22, 19, 14, 7, 21, 18] => QQFieldElem[0, 2, 0, 2, -1, 1, 1, 1, 1, 0],
	[22, 19, 14, 7, 18, 20] => QQFieldElem[2//89, 40//89, 18//89, -21//89, 7//89, 14//89, -14//89, -17//89, -3//89, 4//89],
	[22, 19, 14, 7, 23, 8] => QQFieldElem[-13, -1, -11, -3, -10, -4, -9, -7, -4, -12],
	[22, 19, 14, 7, 18, 8] => QQFieldElem[0, 0, 1, -1, 2, 0, 0, 2, -1, 1],
	[22, 19, 14, 7, 21, 20] => QQFieldElem[96//89, 108//89, 54//89, 108//89, 37//89, 34//89, 109//89, 36//89, 93//89, 114//89],
	[22, 19, 14, 7, 16, 10] => QQFieldElem[3341//199, 3433//199, 237//199, -2409//199, -1588//199, 1835//199, 3889//199, 2081//199, -1369//199, -2511//199])