Dict(
	[22, 7, 9, 24, 3, 21] => QQFieldElem[98//23, 60//23, 17//23, 113//23, 34//23, 36//23, 100//23, 9//23, 64//23, 76//23],
	[22, 7, 9, 24, 15, 21] => QQFieldElem[-67//23, 43//23, -117//23, 7//23, -119//23, -103//23, -74//23, -135//23, -40//23, -82//23],
	[22, 7, 9, 24, 3, 18] => QQFieldElem[2, 0, 0, 1, -1, 0, 0, -1, 1, 0],
	[22, 7, 9, 24, 13, 21] => QQFieldElem[-37//23, -25//23, 14//23, -49//23, 5//23, -15//23, -57//23, 2//23, -42//23, -47//23],
	[22, 7, 9, 24, 15, 18] => QQFieldElem[-15, 1, -13, 0, -9, -6, -4, -13, -1, -16],
	[22, 7, 9, 24, 13, 18] => QQFieldElem[-2, 0, -1, -2, -1, -2, -2, -1, -2, -1],
	[22, 7, 9, 24, 3, 16] => QQFieldElem[5, 0, 1, 4, -1, 3, 3, -1, 4, 1],
	[22, 7, 9, 24, 15, 16] => QQFieldElem[12, 1, 8, 5, 5, 6, 6, 6, 4, 10],
	[22, 7, 9, 24, 13, 16] => QQFieldElem[-5, 0, -2, -4, 0, -3, -3, 0, -4, -2],
	[22, 7, 9, 24, 5, 21] => QQFieldElem[2, 0, 2, 2, 2, 3, 3, 2, 2, 2],
	[22, 7, 9, 24, 5, 18] => QQFieldElem[11, -1, 8, 1, 5, 5, 3, 9, 2, 11],
	[22, 7, 9, 24, 3, 23] => QQFieldElem[3719//1541, 1420//1541, -177//1541, 2108//1541, 809//1541, 896//1541, 1061//1541, 630//1541, 3054//1541, 1009//1541],
	[22, 7, 9, 24, 15, 23] => QQFieldElem[365//1541, 2120//1541, 1038//1541, 2865//1541, 166//1541, 361//1541, 412//1541, -2467//1541, -541//1541, -1033//1541],
	[22, 7, 9, 24, 13, 23] => QQFieldElem[-580//1541, -139//1541, -1375//1541, -2125//1541, -306//1541, -1798//1541, -2449//1541, 36//1541, -618//1541, -955//1541],
	[22, 7, 9, 24, 5, 16] => QQFieldElem[-5, -1, -4, -1, -4, -2, -2, -5, 0, -6],
	[22, 7, 9, 24, 5, 23] => QQFieldElem[1299//1541, -329//1541, -494//1541, -63//1541, 595//1541, 1099//1541, 567//1541, 1471//1541, 2229//1541, 744//1541])