Dict(
	[22, 8, 23, 12, 16, 19] => QQFieldElem[-88//67, -10//67, -70//67, -29//67, -9//67, -45//67, -7//67, 5//67, -30//67, -34//67],
	[22, 8, 23, 12, 16, 22] => QQFieldElem[1, 0, 2, -2, 2, -1, 3, 0, 1, -1],
	[22, 8, 23, 12, 23, 24] => QQFieldElem[172//67, 69//67, 156//67, 197//67, 70//67, 215//67, -7//67, 295//67, 23//67, 256//67],
	[22, 8, 23, 12, 23, 17] => QQFieldElem[24, -5, 15, -11, 9, -2, 6, 6, -1, 16],
	[22, 8, 23, 12, 23, 19] => QQFieldElem[321//67, 105//67, 132//67, 271//67, 61//67, 439//67, -27//67, 450//67, -87//67, 424//67],
	[22, 8, 23, 12, 23, 22] => QQFieldElem[39, -3, 39, 1, 33, 11, 22, 22, 9, 32],
	[22, 8, 23, 12, 18, 24] => QQFieldElem[-12//67, 84//67, 53//67, -34//67, -8//67, -82//67, 108//67, -5//67, 95//67, -102//67],
	[22, 8, 23, 12, 18, 17] => QQFieldElem[-14, 2, -12, 1, -9, -2, -4, -6, -1, -12],
	[22, 8, 23, 12, 18, 19] => QQFieldElem[-155//67, -77//67, -70//67, -163//67, -9//67, -246//67, 60//67, -263//67, 37//67, -235//67],
	[22, 8, 23, 12, 18, 22] => QQFieldElem[-21, 0, -21, -2, -16, -7, -11, -14, -5, -18],
	[22, 8, 23, 12, 21, 24] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[22, 8, 23, 12, 21, 17] => QQFieldElem[0, 5, 2, 11, 7, 16, 8, 10, 1, 1],
	[22, 8, 23, 12, 21, 19] => QQFieldElem[111//67, 5//67, 102//67, -19//67, 38//67, -11//67, -30//67, 31//67, -52//67, 84//67],
	[22, 8, 23, 12, 21, 22] => QQFieldElem[-2, 3, -6, 4, -8, 4, -7, 3, -4, 1],
	[22, 8, 23, 12, 16, 24] => QQFieldElem[-57//67, -3//67, -33//67, 6//67, 29//67, -21//67, -23//67, -7//67, -1//67, 18//67],
	[22, 8, 23, 12, 16, 17] => QQFieldElem[0, -2, -1, -4, -3, -7, -5, -6, -2, -1])