Dict(
	[23, 14, 8, 17, 7, 12] => QQFieldElem[710//67, 1194//67, 873//67, 91//67, -219//67, 318//67, 1047//67, 1111//67, 465//67, -129//67],
	[23, 14, 8, 17, 7, 24] => QQFieldElem[170//253, 439//253, 631//253, 1164//253, 982//253, 569//253, 420//253, 150//253, 452//253, 534//253],
	[23, 14, 8, 17, 19, 22] => QQFieldElem[50//11, -10//11, 40//11, 2//11, 30//11, 25//11, 20//11, 37//11, 10//11, 49//11],
	[23, 14, 8, 17, 17, 12] => QQFieldElem[-39//67, -129//67, -79//67, -10//67, 41//67, -32//67, -118//67, -100//67, -43//67, 37//67],
	[23, 14, 8, 17, 17, 24] => QQFieldElem[175//253, 251//253, 151//253, 216//253, 237//253, 236//253, 224//253, 80//253, 123//253, 133//253],
	[23, 14, 8, 17, 7, 22] => QQFieldElem[-26//11, -30//11, -1//11, 28//11, 24//11, -13//11, -50//11, -54//11, -25//11, 4//11],
	[23, 14, 8, 17, 17, 22] => QQFieldElem[-8//11, 6//11, -2//11, 1//11, -7//11, -4//11, -1//11, -9//11, -6//11, -14//11],
	[23, 14, 8, 17, 19, 14] => QQFieldElem[5, 0, 4, 0, 3, 0, 1, 2, 0, 5],
	[23, 14, 8, 17, 7, 14] => QQFieldElem[-2, 0, 3, 4, 3, 1, 1, 3, 4, 3],
	[23, 14, 8, 17, 17, 14] => QQFieldElem[0, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	[23, 14, 8, 17, 9, 12] => QQFieldElem[138//67, 39//67, -40//67, -145//67, -42//67, 72//67, 98//67, 24//67, -121//67, -100//67],
	[23, 14, 8, 17, 9, 24] => QQFieldElem[-25//23, -3//23, 8//23, -21//23, -1//23, -14//23, -32//23, 5//23, -11//23, -19//23],
	[23, 14, 8, 17, 9, 22] => QQFieldElem[-1, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[23, 14, 8, 17, 9, 14] => QQFieldElem[-1, 1, 0, 1, -1, 0, 0, 0, 1, -1],
	[23, 14, 8, 17, 19, 12] => QQFieldElem[-99//67, 90//67, -15//67, 88//67, -66//67, -40//67, 20//67, 9//67, 97//67, -71//67],
	[23, 14, 8, 17, 19, 24] => QQFieldElem[237//253, -208//253, 18//253, -53//253, -146//253, 3//253, 20//253, -29//253, 142//253, 170//253])