Dict(
	[23, 9, 17, 18, 25, 24] => QQFieldElem[398//2047, 63//2047, 741//2047, -344//2047, -1020//2047, -379//2047, -1438//2047, 302//2047, -1142//2047, 94//2047],
	[23, 9, 17, 18, 23, 24] => QQFieldElem[-665//2047, -419//2047, 238//2047, -279//2047, -137//2047, 1091//2047, 726//2047, -124//2047, 252//2047, 707//2047],
	[23, 9, 17, 18, 25, 17] => QQFieldElem[330//23, 24//23, 286//23, 97//23, 202//23, 182//23, 119//23, 269//23, 40//23, 318//23],
	[23, 9, 17, 18, 23, 17] => QQFieldElem[-39//23, -2//23, -43//23, -10//23, -36//23, -19//23, -31//23, -32//23, -11//23, -38//23],
	[23, 9, 17, 18, 25, 19] => QQFieldElem[71//23, 33//23, 42//23, 55//23, 15//23, 39//23, 20//23, 36//23, 8//23, 57//23],
	[23, 9, 17, 18, 25, 22] => QQFieldElem[2, 2, 4, 4, 4, 5, 3, 3, 1, 2],
	[23, 9, 17, 18, 23, 19] => QQFieldElem[-6//23, -7//23, -11//23, -4//23, 1//23, -2//23, 9//23, 7//23, -1//23, 13//23],
	[23, 9, 17, 18, 23, 22] => QQFieldElem[-1, -2, -3, -4, -5, -5, -4, -3, -2, -1],
	[23, 9, 17, 18, 15, 24] => QQFieldElem[626//2047, -1197//2047, -1797//2047, -1652//2047, -1090//2047, 1060//2047, 711//2047, -1644//2047, -819//2047, -1786//2047],
	[23, 9, 17, 18, 13, 24] => QQFieldElem[-217//2047, 876//2047, 1823//2047, 2430//2047, 731//2047, -786//2047, 280//2047, 1080//2047, 1569//2047, 1502//2047],
	[23, 9, 17, 18, 15, 17] => QQFieldElem[-209//23, -6//23, -198//23, -53//23, -131//23, -103//23, -70//23, -165//23, -33//23, -206//23],
	[23, 9, 17, 18, 15, 19] => QQFieldElem[-30//23, 11//23, -32//23, -20//23, 5//23, -33//23, -1//23, -34//23, -28//23, -27//23],
	[23, 9, 17, 18, 15, 22] => QQFieldElem[0, 0, -2, -2, -2, -2, -1, -2, -1, -1],
	[23, 9, 17, 18, 13, 17] => QQFieldElem[16//23, 2//23, 20//23, 10//23, 13//23, -4//23, 8//23, 9//23, 11//23, 15//23],
	[23, 9, 17, 18, 13, 19] => QQFieldElem[-15//23, -6//23, 7//23, -10//23, -9//23, -5//23, -12//23, 6//23, 9//23, -2//23],
	[23, 9, 17, 18, 13, 22] => QQFieldElem[0, 0, 1, 2, 2, 2, 2, 2, 2, 1])