Dict(
	[23, 12, 13, 24, 22, 12] => QQFieldElem[5, -5, -2, -9, -6, -6, -4, 2, 0, 7],
	[23, 12, 13, 24, 2, 12] => QQFieldElem[0, -3, -5, -8, -10, -10, -9, -6, -3, -1],
	[23, 12, 13, 24, 24, 12] => QQFieldElem[-31, 2, -23, -1, -13, -10, -6, -23, -3, -32],
	[23, 12, 13, 24, 12, 24] => QQFieldElem[-2//253, -422//253, -831//253, -954//253, -1484//253, -1464//253, -1059//253, -764//253, -40//253, 200//253],
	[23, 12, 13, 24, 12, 17] => QQFieldElem[-1813//67, 7//67, -1648//67, -229//67, -1267//67, -657//67, -760//67, -1197//67, -280//67, -1646//67],
	[23, 12, 13, 24, 12, 22] => QQFieldElem[3, 0, 0, -4, -3, -3, -1, 0, -1, 1],
	[23, 12, 13, 24, 4, 19] => QQFieldElem[-32//23, -63//23, 4//23, 38//23, 35//23, -29//23, -68//23, -26//23, 19//23, 59//23],
	[23, 12, 13, 24, 14, 19] => QQFieldElem[-310//23, 15//23, -289//23, -89//23, -269//23, -222//23, -193//23, -318//23, -102//23, -347//23],
	[23, 12, 13, 24, 12, 14] => QQFieldElem[11, -1, 8, 0, 5, 4, 3, 8, 1, 11],
	[23, 12, 13, 24, 22, 19] => QQFieldElem[71//23, 83//23, 63//23, -11//23, -64//23, -129//23, -151//23, -145//23, -132//23, -54//23],
	[23, 12, 13, 24, 2, 19] => QQFieldElem[-11//23, 15//23, 56//23, 26//23, 7//23, -15//23, -55//23, -42//23, -33//23, -25//23],
	[23, 12, 13, 24, 24, 19] => QQFieldElem[403//23, -8//23, 332//23, 49//23, 306//23, 307//23, 336//23, 464//23, 151//23, 412//23],
	[23, 12, 13, 24, 4, 24] => QQFieldElem[-573//253, -475//253, 371//253, 931//253, 633//253, -215//253, -689//253, -294//253, 431//253, 628//253],
	[23, 12, 13, 24, 14, 24] => QQFieldElem[-415//253, 479//253, -13//253, 650//253, 477//253, 832//253, 747//253, 101//253, 49//253, -751//253],
	[23, 12, 13, 24, 4, 17] => QQFieldElem[-887//67, -39//67, -763//67, -179//67, -579//67, -417//67, -360//67, -634//67, -115//67, -822//67],
	[23, 12, 13, 24, 14, 17] => QQFieldElem[12684//67, 114//67, 11533//67, 2157//67, 8712//67, 5476//67, 5129//67, 9048//67, 1872//67, 11757//67],
	[23, 12, 13, 24, 4, 22] => QQFieldElem[6, 9, 8, 2, 0, 3, 8, 9, 4, 0],
	[23, 12, 13, 24, 14, 22] => QQFieldElem[-17, -1, -15, 0, -9, -4, -7, -11, -3, -14],
	[23, 12, 13, 24, 4, 14] => QQFieldElem[-79, -6, -66, -21, -46, -45, -25, -65, -6, -77],
	[23, 12, 13, 24, 14, 14] => QQFieldElem[435, 26, 378, 114, 270, 234, 145, 350, 45, 425],
	[23, 12, 13, 24, 22, 24] => QQFieldElem[235//253, 503//253, 870//253, 1028//253, 1318//253, 1498//253, 1348//253, 967//253, 399//253, 29//253],
	[23, 12, 13, 24, 22, 17] => QQFieldElem[3361//67, -103//67, 3125//67, 345//67, 2362//67, 1187//67, 1420//67, 2136//67, 569//67, 2952//67],
	[23, 12, 13, 24, 22, 22] => QQFieldElem[-6, -1, -5, 2, 0, 2, -1, -3, -1, -4],
	[23, 12, 13, 24, 22, 14] => QQFieldElem[-15, 1, -12, -1, -8, -5, -4, -11, -2, -15],
	[23, 12, 13, 24, 2, 24] => QQFieldElem[1, 0, 4, 9, 9, 12, 12, 9, 9, 4],
	[23, 12, 13, 24, 24, 24] => QQFieldElem[1542//253, 257//253, 358//253, -1202//253, -661//253, -395//253, 58//253, 313//253, -532//253, 383//253],
	[23, 12, 13, 24, 2, 17] => QQFieldElem[153//67, 84//67, 56//67, 133//67, 72//67, 22//67, 126//67, 41//67, 57//67, 147//67],
	[23, 12, 13, 24, 24, 17] => QQFieldElem[-232, 0, -213, -36, -162, -96, -96, -162, -36, -213],
	[23, 12, 13, 24, 12, 12] => QQFieldElem[-3, 5, 3, 8, 6, 5, 3, -2, -1, -6],
	[23, 12, 13, 24, 2, 22] => QQFieldElem[1, 2, 2, 3, 5, 8, 10, 8, 4, 1],
	[23, 12, 13, 24, 24, 22] => QQFieldElem[20, -8, 16, -1, 16, 4, 3, 7, 0, 21],
	[23, 12, 13, 24, 2, 14] => QQFieldElem[-1, 1, 1, 2, 2, 2, 2, 1, 1, 0],
	[23, 12, 13, 24, 24, 14] => QQFieldElem[-390, -20, -343, -98, -248, -204, -135, -309, -44, -379],
	[23, 12, 13, 24, 4, 12] => QQFieldElem[-7, -1, -6, -2, -4, -4, -2, -5, 0, -6],
	[23, 12, 13, 24, 14, 12] => QQFieldElem[35, -1, 27, 4, 17, 15, 9, 28, 4, 36],
	[23, 12, 13, 24, 12, 19] => QQFieldElem[-33//23, -24//23, -16//23, 32//23, 67//23, 93//23, 111//23, 104//23, 85//23, 40//23])