Dict(
	[23, 7, 18, 12, 22, 24] => QQFieldElem[-534//1541, -1625//1541, -4359//1541, -6124//1541, -8619//1541, -8802//1541, -7834//1541, -6243//1541, -3636//1541, -1435//1541],
	[23, 7, 18, 12, 22, 17] => QQFieldElem[4//11, 8//11, -21//11, -39//11, -68//11, -75//11, -82//11, -67//11, -52//11, -26//11],
	[23, 7, 18, 12, 22, 19] => QQFieldElem[-1, 4, 9, 16, 20, 22, 20, 14, 9, 2],
	[23, 7, 18, 12, 22, 22] => QQFieldElem[1//67, -41//67, -86//67, -206//67, -191//67, -285//67, -223//67, -214//67, -123//67, -59//67],
	[23, 7, 18, 12, 24, 24] => QQFieldElem[-440//1541, 2199//1541, 2555//1541, 5337//1541, 6646//1541, 5768//1541, 6404//1541, 3444//1541, 2285//1541, 197//1541],
	[23, 7, 18, 12, 24, 17] => QQFieldElem[47//11, 6//11, 64//11, 45//11, 81//11, 84//11, 76//11, 90//11, 38//11, 63//11],
	[23, 7, 18, 12, 12, 24] => QQFieldElem[-1490//1541, -1204//1541, 702//1541, -454//1541, -259//1541, 200//1541, -308//1541, -105//1541, -1263//1541, -1049//1541],
	[23, 7, 18, 12, 24, 19] => QQFieldElem[-2, -5, -10, -15, -17, -20, -14, -14, -5, -4],
	[23, 7, 18, 12, 24, 22] => QQFieldElem[-4, 1, -3, 2, -1, 2, 0, 0, 0, -3],
	[23, 7, 18, 12, 12, 17] => QQFieldElem[4//11, -3//11, 12//11, 27//11, 42//11, 46//11, 39//11, 21//11, 14//11, 7//11],
	[23, 7, 18, 12, 12, 19] => QQFieldElem[-1, -4, -7, -10, -11, -11, -9, -5, -3, 0],
	[23, 7, 18, 12, 12, 22] => QQFieldElem[62//67, 4//67, 28//67, 92//67, 17//67, 85//67, 43//67, -2//67, 79//67, 27//67],
	[23, 7, 18, 12, 14, 24] => QQFieldElem[1017//1541, -169//1541, 311//1541, 374//1541, -995//1541, 453//1541, 566//1541, 263//1541, 830//1541, 837//1541],
	[23, 7, 18, 12, 14, 17] => QQFieldElem[-4, -1, -3, -2, -4, -5, -3, -3, 1, -2],
	[23, 7, 18, 12, 14, 19] => QQFieldElem[3, 5, 7, 9, 7, 8, 3, 3, -1, 0],
	[23, 7, 18, 12, 14, 22] => QQFieldElem[106//67, 9//67, 130//67, 6//67, 55//67, 7//67, 80//67, 96//67, 27//67, 111//67])