Dict(
	[23, 16, 24, 17, 24, 13] => QQFieldElem[28, 4, 19, 12, 11, 22, 3, 27, -2, 30],
	[23, 16, 24, 17, 24, 18] => QQFieldElem[338//23, 24//23, 281//23, 76//23, 215//23, 181//23, 118//23, 282//23, 19//23, 336//23],
	[23, 16, 24, 17, 19, 8] => QQFieldElem[-32, -35, 4, -67, 30, -86, 39, -85, 28, -65],
	[23, 16, 24, 17, 14, 13] => QQFieldElem[2, 3, 2, 4, 0, 4, 0, 5, 0, 3],
	[23, 16, 24, 17, 19, 23] => QQFieldElem[-14661//1541, -895//1541, -12244//1541, -4059//1541, -8782//1541, -8482//1541, -4558//1541, -12042//1541, -1047//1541, -14602//1541],
	[23, 16, 24, 17, 14, 18] => QQFieldElem[24//23, -10//23, 19//23, 22//23, -11//23, 30//23, -7//23, 32//23, -6//23, 21//23],
	[23, 16, 24, 17, 9, 13] => QQFieldElem[-3, -5, -6, -7, -5, -2, 0, 2, 3, 2],
	[23, 16, 24, 17, 24, 8] => QQFieldElem[55, 29, 23, 59, -5, 83, -20, 90, -19, 79],
	[23, 16, 24, 17, 9, 18] => QQFieldElem[1//23, 36//23, 42//23, 22//23, 58//23, 76//23, 39//23, 32//23, 40//23, 21//23],
	[23, 16, 24, 17, 24, 23] => QQFieldElem[11, 0, 9, 1, 7, 5, 5, 7, 1, 9],
	[23, 16, 24, 17, 14, 8] => QQFieldElem[-6, 6, -11, 10, -13, 10, -11, 7, -6, 1],
	[23, 16, 24, 17, 14, 23] => QQFieldElem[1266//1541, 952//1541, 1827//1541, 1480//1541, 846//1541, 1207//1541, 258//1541, 2368//1541, 728//1541, 2164//1541],
	[23, 16, 24, 17, 19, 13] => QQFieldElem[-24, -7, -15, -16, -6, -24, 1, -29, 3, -29],
	[23, 16, 24, 17, 9, 8] => QQFieldElem[0, -1, 1, 2, 4, 5, 6, 5, 4, 2],
	[23, 16, 24, 17, 19, 18] => QQFieldElem[-302//23, -39//23, -241//23, -112//23, -151//23, -228//23, -71//23, -280//23, -5//23, -339//23],
	[23, 16, 24, 17, 9, 23] => QQFieldElem[-124//1541, 181//1541, 1008//1541, -200//1541, 74//1541, 994//1541, -292//1541, -119//1541, 434//1541, -354//1541])