Dict(
	[23, 12, 24, 10, 20, 24] => QQFieldElem[-123//67, -53//67, -108//67, -48//67, -38//67, -80//67, -28//67, -149//67, -28//67, -119//67],
	[23, 12, 24, 10, 20, 17] => QQFieldElem[-206//23, -13//23, -185//23, -31//23, -140//23, -86//23, -83//23, -148//23, -20//23, -179//23],
	[23, 12, 24, 10, 20, 19] => QQFieldElem[-64//23, -9//23, -39//23, -17//23, -13//23, -49//23, -10//23, -3, 10//23, -3],
	[23, 12, 24, 10, 20, 22] => QQFieldElem[-210//67, -1//67, -291//67, 4//67, -154//67, -88//67, -35//67, -231//67, -27//67, -186//67],
	[23, 12, 24, 10, 25, 24] => QQFieldElem[205//67, 5//67, 138//67, 64//67, 68//67, 141//67, 33//67, 204//67, -13//67, 230//67],
	[23, 12, 24, 10, 23, 24] => QQFieldElem[33//67, 51//67, 15//67, 33//67, 27//67, 6//67, -4//67, -11//67, -6//67, -8//67],
	[23, 12, 24, 10, 25, 17] => QQFieldElem[352//23, 24//23, 338//23, 59//23, 239//23, 134//23, 155//23, 252//23, 67//23, 311//23],
	[23, 12, 24, 10, 23, 17] => QQFieldElem[-39//23, 24//23, -30//23, 36//23, -37//23, 19//23, -29//23, 22//23, -2//23, -11//23],
	[23, 12, 24, 10, 25, 19] => QQFieldElem[123//23, 35//23, 98//23, 53//23, 44//23, 94//23, 39//23, 145//23, 16//23, 131//23],
	[23, 12, 24, 10, 25, 22] => QQFieldElem[8, 0, 7, 1, 5, 3, 3, 5, 1, 7],
	[23, 12, 24, 10, 23, 19] => QQFieldElem[3//23, 1, 1, 13//23, -5//23, -14//23, -12//23, 3//23, 6//23, -3//23],
	[23, 12, 24, 10, 23, 22] => QQFieldElem[-26//67, 79//67, -59//67, 86//67, -28//67, 51//67, 18//67, 25//67, -11//67, 21//67],
	[23, 12, 24, 10, 18, 24] => QQFieldElem[-2//67, 10//67, 11//67, -43//67, -28//67, -8//67, 9//67, 42//67, -8//67, -36//67],
	[23, 12, 24, 10, 18, 17] => QQFieldElem[14//23, 2//23, 9//23, -20//23, 18//23, -8//23, 11//23, -2//23, -4//23, 1//23],
	[23, 12, 24, 10, 18, 19] => QQFieldElem[-4//23, -3//23, -13//23, -20//23, 0, 5//23, 4//23, 2//23, -8//23, -2//23],
	[23, 12, 24, 10, 18, 22] => QQFieldElem[-55//67, -21//67, 53//67, -117//67, -18//67, -39//67, -65//67, 40//67, -31//67, -87//67])