Dict(
	[23, 8, 13, 18, 20, 16] => QQFieldElem[-15, 3, -13, 3, -9, -1, -6, -8, -3, -14],
	[23, 8, 13, 18, 20, 20] => QQFieldElem[14, 3, 15, 12, 9, 13, 3, 20, 5, 21],
	[23, 8, 13, 18, 16, 16] => QQFieldElem[-2, -4, -6, -6, -6, -4, -2, 0, 1, 1],
	[23, 8, 13, 18, 6, 21] => QQFieldElem[-1, -2, -2, -3, -2, -2, -1, 0, 0, 0],
	[23, 8, 13, 18, 16, 20] => QQFieldElem[0, 0, 0, -1, -2, -3, -3, -2, -1, 0],
	[23, 8, 13, 18, 6, 18] => QQFieldElem[35//67, 23//67, -15//67, 88//67, -66//67, 27//67, 20//67, -58//67, 30//67, -4//67],
	[23, 8, 13, 18, 18, 25] => QQFieldElem[8//23, 6//23, 40//23, 49//23, 54//23, 43//23, 25//23, 28//23, 18//23, 1],
	[23, 8, 13, 18, 8, 25] => QQFieldElem[-36//23, 20//23, 91//23, 95//23, 19//23, -43//23, -18//23, 64//23, 118//23, 77//23],
	[23, 8, 13, 18, 10, 25] => QQFieldElem[5//23, -19//23, -74//23, -63//23, -10//23, 30//23, 22//23, -50//23, -77//23, -67//23],
	[23, 8, 13, 18, 20, 23] => QQFieldElem[95//11, 3//11, 65//11, 6//11, 35//11, 31//11, 16//11, 56//11, -3//11, 81//11],
	[23, 8, 13, 18, 16, 23] => QQFieldElem[6//11, 23//11, 29//11, 46//11, 52//11, 47//11, 42//11, 26//11, 10//11, 5//11],
	[23, 8, 13, 18, 6, 16] => QQFieldElem[1, 3, 5, 5, 5, 3, 1, 0, -2, -2],
	[23, 8, 13, 18, 6, 20] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[23, 8, 13, 18, 18, 21] => QQFieldElem[78, -11, 81, -7, 70, 11, 48, 37, 22, 62],
	[23, 8, 13, 18, 8, 21] => QQFieldElem[-23, 3, -23, 2, -20, -4, -14, -11, -6, -18],
	[23, 8, 13, 18, 18, 18] => QQFieldElem[1141//67, -14//67, 1052//67, 162//67, 783//67, 438//67, 451//67, 749//67, 174//67, 1022//67],
	[23, 8, 13, 18, 8, 18] => QQFieldElem[-10, 0, -9, -1, -7, -4, -4, -7, -1, -9],
	[23, 8, 13, 18, 10, 21] => QQFieldElem[50, -3, 48, 2, 39, 15, 25, 30, 10, 43],
	[23, 8, 13, 18, 10, 18] => QQFieldElem[8139//67, 446//67, 7050//67, 2056//67, 5024//67, 4328//67, 2727//67, 6490//67, 841//67, 7910//67],
	[23, 8, 13, 18, 6, 23] => QQFieldElem[-12//11, -35//11, -47//11, -70//11, -82//11, -72//11, -62//11, -41//11, -20//11, -10//11],
	[23, 8, 13, 18, 20, 25] => QQFieldElem[41//23, 1//23, 26//23, 19//23, 55//23, 90//23, 71//23, 80//23, 14//23, 38//23],
	[23, 8, 13, 18, 16, 25] => QQFieldElem[-2//23, -15//23, -2, -74//23, -89//23, -99//23, -86//23, -65//23, -2, -16//23],
	[23, 8, 13, 18, 18, 16] => QQFieldElem[10, 1, 12, 2, 10, 2, 5, 3, 1, 6],
	[23, 8, 13, 18, 8, 16] => QQFieldElem[-6, 0, -6, 0, -5, -1, -3, -2, -1, -4],
	[23, 8, 13, 18, 8, 20] => QQFieldElem[-2, -5, -13, -11, -5, -1, -2, -11, -11, -10],
	[23, 8, 13, 18, 10, 16] => QQFieldElem[12, 0, 12, 1, 10, 4, 6, 7, 2, 10],
	[23, 8, 13, 18, 10, 20] => QQFieldElem[-12, 1, -1, 1, -2, -10, 0, -6, 8, -8],
	[23, 8, 13, 18, 18, 20] => QQFieldElem[7, 2, 4, 1, 3, 6, 4, 6, -1, 4],
	[23, 8, 13, 18, 20, 21] => QQFieldElem[-142, 9, -140, -6, -115, -40, -74, -83, -31, -121],
	[23, 8, 13, 18, 18, 23] => QQFieldElem[-26//11, -30//11, -45//11, -49//11, -53//11, -46//11, -39//11, -21//11, -3//11, -7//11],
	[23, 8, 13, 18, 20, 18] => QQFieldElem[-11186//67, -490//67, -9812//67, -2638//67, -7100//67, -5708//67, -3913//67, -8759//67, -1280//67, -10795//67],
	[23, 8, 13, 18, 16, 21] => QQFieldElem[-1, 2, -1, 3, -1, 2, -1, 0, -1, -1],
	[23, 8, 13, 18, 6, 25] => QQFieldElem[9//23, 33//23, 3, 103//23, 136//23, 158//23, 134//23, 97//23, 3, 26//23],
	[23, 8, 13, 18, 16, 18] => QQFieldElem[150//67, -45//67, 175//67, -44//67, 167//67, 20//67, 124//67, 96//67, 52//67, 136//67],
	[23, 8, 13, 18, 10, 23] => QQFieldElem[-29//11, -14//11, -54//11, -39//11, -35//11, -20//11, -16//11, -45//11, -30//11, -48//11],
	[23, 8, 13, 18, 8, 23] => QQFieldElem[-1//11, 20//11, 52//11, 51//11, 28//11, 5//11, 4//11, 25//11, 35//11, 23//11])