Dict(
	[23, 16, 25, 19, 10, 13] => QQFieldElem[0, 1, 1, 0, 0, -1, -2, -2, -2, -1],
	[23, 16, 25, 19, 10, 18] => QQFieldElem[-24//23, -55//23, -27//23, 13//23, -12//23, -51//23, -18//23, 16//23, -11//23, -20//23],
	[23, 16, 25, 19, 15, 13] => QQFieldElem[44//23, -8//23, 20//23, 58//23, 34//23, 54//23, -1//23, 41//23, 6//23, 85//23],
	[23, 16, 25, 19, 25, 8] => QQFieldElem[4652//89, 921//89, 3263//89, 2396//89, 1776//89, 4013//89, 412//89, 4965//89, -319//89, 5245//89],
	[23, 16, 25, 19, 15, 18] => QQFieldElem[-2//23, -18//23, 15//23, 3//23, -1//23, -10//23, -13//23, 32//23, -22//23, 6//23],
	[23, 16, 25, 19, 25, 23] => QQFieldElem[10, 0, 7, 1, 5, 4, 4, 5, 1, 7],
	[23, 16, 25, 19, 20, 13] => QQFieldElem[-472//23, -71//23, -363//23, -204//23, -233//23, -343//23, -98//23, -444//23, -10//23, -502//23],
	[23, 16, 25, 19, 10, 8] => QQFieldElem[-26//89, -41//89, -12//89, 15//89, 34//89, 21//89, 58//89, 28//89, 86//89, 51//89],
	[23, 16, 25, 19, 20, 18] => QQFieldElem[-9, 0, -10, -6, -8, -5, -1, -9, -4, -13],
	[23, 16, 25, 19, 10, 23] => QQFieldElem[34//23, 25//23, 24//23, 6//23, 4//23, 60//23, 10//23, -16//23, 68//23, 39//23],
	[23, 16, 25, 19, 15, 8] => QQFieldElem[499//89, 270//89, 244//89, 585//89, -9//89, 730//89, -141//89, 825//89, -117//89, 743//89],
	[23, 16, 25, 19, 15, 23] => QQFieldElem[-24//23, -19//23, 2//23, -11//23, 8//23, -18//23, -26//23, 14//23, -25//23, 9//23],
	[23, 16, 25, 19, 20, 8] => QQFieldElem[-4372//89, -1212//89, -2901//89, -2982//89, -1259//89, -4424//89, 93//89, -5335//89, 454//89, -5404//89],
	[23, 16, 25, 19, 25, 13] => QQFieldElem[517//23, 67//23, 419//23, 141//23, 273//23, 324//23, 155//23, 453//23, 13//23, 487//23],
	[23, 16, 25, 19, 20, 23] => QQFieldElem[-151//23, 6//23, -135//23, -28//23, -103//23, -73//23, -39//23, -117//23, -3//23, -159//23],
	[23, 16, 25, 19, 25, 18] => QQFieldElem[265//23, -30//23, 186//23, 28//23, 167//23, 129//23, 78//23, 153//23, -6//23, 240//23])