Dict(
	[23, 23, 8, 18, 18, 25] => QQFieldElem[-16536//2047, -16527//2047, -369//2047, 12872//2047, 7611//2047, -9838//2047, -18874//2047, -8796//2047, 8881//2047, 13759//2047],
	[23, 23, 8, 18, 25, 13] => QQFieldElem[1302//737, -69//737, 1519//737, 71//737, 801//737, -416//737, -60//737, 241//737, 245//737, 1151//737],
	[23, 23, 8, 18, 20, 23] => QQFieldElem[5, 2, -6, -9, -4, 4, 5, -2, -9, -8],
	[23, 23, 8, 18, 23, 13] => QQFieldElem[0, 0, -2, -3, -2, -2, -2, -2, -3, -2],
	[23, 23, 8, 18, 16, 23] => QQFieldElem[3, 5, 6, 9, 9, 6, 5, 3, 0, -1],
	[23, 23, 8, 18, 25, 15] => QQFieldElem[-72//23, -134//23, -123//23, -96//23, -27//23, 24//23, 83//23, 5, 119//23, 82//23],
	[23, 23, 8, 18, 25, 21] => QQFieldElem[14, 0, 12, 5, 9, 9, 4, 13, 2, 16],
	[23, 23, 8, 18, 21, 25] => QQFieldElem[958//2047, 725//2047, -682//2047, 1329//2047, 154//2047, -1635//2047, -1061//2047, -2910//2047, -1565//2047, 1110//2047],
	[23, 23, 8, 18, 20, 11] => QQFieldElem[2, 9, 1, -2, -5, 1, 7, 4, 1, -7],
	[23, 23, 8, 18, 23, 15] => QQFieldElem[4//23, -19//23, -37//23, -47//23, -15//23, 58//23, 113//23, 100//23, 51//23, 12//23],
	[23, 23, 8, 18, 16, 11] => QQFieldElem[0, 2, 2, 0, 0, -1, -2, 0, -2, -1],
	[23, 23, 8, 18, 18, 13] => QQFieldElem[-2005//737, -1040//737, 1960//737, 3420//737, 1723//737, -1250//737, -2122//737, 97//737, 2646//737, 2555//737],
	[23, 23, 8, 18, 18, 15] => QQFieldElem[-136//23, -192//23, -112//23, 3//23, 11//23, -97//23, -193//23, -159//23, -25//23, 60//23],
	[23, 23, 8, 18, 18, 21] => QQFieldElem[-3, -5, -2, 1, 1, -2, -5, -3, 0, 3],
	[23, 23, 8, 18, 23, 21] => QQFieldElem[-7, 0, -6, -6, -4, -5, 1, -6, -1, -10],
	[23, 23, 8, 18, 21, 13] => QQFieldElem[18//737, -327//737, 21//737, 721//737, 816//737, 1329//737, 1446//737, 1046//737, 1097//737, 488//737],
	[23, 23, 8, 18, 21, 15] => QQFieldElem[77//23, 143//23, 159//23, 129//23, 71//23, -1, -103//23, -141//23, -142//23, -84//23],
	[23, 23, 8, 18, 21, 21] => QQFieldElem[1, 0, 0, 1, 0, 0, -1, -2, -1, 0],
	[23, 23, 8, 18, 20, 25] => QQFieldElem[13130//2047, 15334//2047, 3798//2047, -7221//2047, -5744//2047, 6698//2047, 14877//2047, 8954//2047, -4287//2047, -9261//2047],
	[23, 23, 8, 18, 16, 25] => QQFieldElem[225//89, 293//89, 149//89, 77//89, -137//89, -333//89, -342//89, -391//89, -282//89, -94//89],
	[23, 23, 8, 18, 25, 23] => QQFieldElem[0, 0, 3, 2, 1, -1, 0, 2, 3, 3],
	[23, 23, 8, 18, 23, 23] => QQFieldElem[0, -5, -9, -11, -6, 1, -1, -7, -10, -7],
	[23, 23, 8, 18, 20, 13] => QQFieldElem[117//67, 119//67, -98//67, -171//67, -123//67, 96//67, 153//67, 32//67, -139//67, -178//67],
	[23, 23, 8, 18, 25, 11] => QQFieldElem[14, 0, 12, 5, 9, 9, 4, 13, 2, 16],
	[23, 23, 8, 18, 23, 11] => QQFieldElem[-7, 0, -6, -6, -4, -5, 1, -6, -1, -10],
	[23, 23, 8, 18, 16, 13] => QQFieldElem[-917//737, -415//737, -210//737, 160//737, 1421//737, 1450//737, 1754//737, 2069//737, 822//737, 279//737],
	[23, 23, 8, 18, 18, 23] => QQFieldElem[-6, 0, 11, 14, 5, -6, -6, 5, 14, 11],
	[23, 23, 8, 18, 20, 15] => QQFieldElem[110//23, 175//23, 125//23, 36//23, 2//23, 68//23, 135//23, 118//23, 1, -44//23],
	[23, 23, 8, 18, 20, 21] => QQFieldElem[0, 5, 0, -1, -3, 0, 3, 1, 0, -5],
	[23, 23, 8, 18, 16, 15] => QQFieldElem[155//23, 244//23, 277//23, 236//23, 112//23, -19//23, -142//23, -215//23, -194//23, -126//23],
	[23, 23, 8, 18, 16, 21] => QQFieldElem[4, 5, 5, 4, 0, -2, -4, -5, -4, -2],
	[23, 23, 8, 18, 18, 11] => QQFieldElem[-6, -9, -3, 3, 3, -3, -9, -6, 0, 5],
	[23, 23, 8, 18, 21, 23] => QQFieldElem[0, 1, 1, 2, 2, 1, 1, 0, 0, 1],
	[23, 23, 8, 18, 25, 25] => QQFieldElem[-2586//2047, -2722//2047, 1482//2047, 3139//2047, 3033//2047, -313//2047, -918//2047, 1227//2047, 3857//2047, 3837//2047],
	[23, 23, 8, 18, 23, 25] => QQFieldElem[7016//2047, 4472//2047, -4187//2047, -10519//2047, -4073//2047, 5825//2047, 7392//2047, 1278//2047, -7564//2047, -8781//2047],
	[23, 23, 8, 18, 21, 11] => QQFieldElem[1, 0, 0, 1, 0, 0, -1, -2, -1, 0])