Dict(
	[24, 4, 24, 24, 24, 21] => QQFieldElem[-66, 131, -182, 217, -239, 239, -217, 182, -131, 66],
	[24, 4, 24, 24, 21, 21] => QQFieldElem[0, -1, 0, 1, 1, 0, -1, 0, 0, 2],
	[24, 4, 24, 24, 25, 24] => QQFieldElem[162//11, 38//11, 178//11, 76//11, 117//11, 81//11, 45//11, 86//11, -16//11, 124//11],
	[24, 4, 24, 24, 23, 24] => QQFieldElem[1, -1, 1, 0, 0, -1, 0, 0, -1, 0],
	[24, 4, 24, 24, 25, 23] => QQFieldElem[288//11, 4//11, 292//11, 30//11, 219//11, 89//11, 146//11, 203//11, 73//11, 262//11],
	[24, 4, 24, 24, 23, 23] => QQFieldElem[2, -4, -1, -4, 2, 0, 0, -3, -3, 0],
	[24, 4, 24, 24, 24, 24] => QQFieldElem[-12, 0, -12, -3, -9, -5, -5, -9, -3, -12],
	[24, 4, 24, 24, 21, 24] => QQFieldElem[-16//11, -32//11, -37//11, -20//11, -3//11, 3//11, 20//11, 37//11, 32//11, 16//11],
	[24, 4, 24, 24, 24, 23] => QQFieldElem[-30, -6, -30, 0, -20, -8, -21, -21, -8, -20],
	[24, 4, 24, 24, 21, 23] => QQFieldElem[51//11, 102//11, 87//11, 39//11, 2//11, 20//11, 82//11, 100//11, 63//11, 15//11],
	[24, 4, 24, 24, 25, 25] => QQFieldElem[11, 5, 13, 6, 6, 6, 6, 13, 5, 11],
	[24, 4, 24, 24, 23, 25] => QQFieldElem[-121//89, -691//89, -812//89, -556//89, -59//89, -5//89, -406//89, -807//89, -753//89, -256//89],
	[24, 4, 24, 24, 25, 21] => QQFieldElem[104, -96, 184, -153, 214, -153, 184, -96, 104, 0],
	[24, 4, 24, 24, 24, 25] => QQFieldElem[-2132//89, -1990//89, -1702//89, 92//89, -3//89, -1066//89, -2129//89, -2224//89, -430//89, -142//89],
	[24, 4, 24, 24, 23, 21] => QQFieldElem[-17, -34, 16, -63, 38, -77, 43, -72, 29, -50],
	[24, 4, 24, 24, 21, 25] => QQFieldElem[1136//89, 2137//89, 1762//89, 480//89, -188//89, 480//89, 1762//89, 2137//89, 1136//89, 0])