Dict(
	[24, 22, 20, 22, 15, 10] => QQFieldElem[7, 5, 3, 8, -2, 10, -3, 12, -2, 10],
	[24, 22, 20, 22, 10, 20] => QQFieldElem[-55//89, 16//89, 36//89, -6//89, 11//89, 2//89, 12//89, -9//89, -45//89, -5//89],
	[24, 22, 20, 22, 20, 15] => QQFieldElem[-358//23, -55//23, -283//23, -140//23, -176//23, -252//23, -78//23, -339//23, -15//23, -376//23],
	[24, 22, 20, 22, 20, 10] => QQFieldElem[-34, -11, -21, -25, -8, -37, 2, -43, 5, -42],
	[24, 22, 20, 22, 15, 20] => QQFieldElem[103//89, -51//89, 41//89, 8//89, 15//89, 27//89, -16//89, 101//89, -29//89, 155//89],
	[24, 22, 20, 22, 25, 25] => QQFieldElem[422//89, -47//89, 342//89, -26//89, 302//89, 118//89, 193//89, 190//89, 5//89, 315//89],
	[24, 22, 20, 22, 20, 20] => QQFieldElem[-716//89, -49//89, -622//89, -193//89, -462//89, -351//89, -237//89, -512//89, -68//89, -680//89],
	[24, 22, 20, 22, 10, 25] => QQFieldElem[-401//979, -1396//979, 139//979, -581//979, -1015//979, -129//979, -1058//979, -348//979, -56//979, -1392//979],
	[24, 22, 20, 22, 25, 15] => QQFieldElem[295//23, 12//23, 242//23, 86//23, 173//23, 181//23, 78//23, 241//23, 7//23, 302//23],
	[24, 22, 20, 22, 25, 10] => QQFieldElem[30, 7, 20, 17, 11, 28, 2, 32, -4, 33],
	[24, 22, 20, 22, 15, 25] => QQFieldElem[-290//979, -492//979, 1143//979, -1094//979, 35//979, 207//979, -875//979, 991//979, -707//979, 48//979],
	[24, 22, 20, 22, 10, 15] => QQFieldElem[7//23, 8//23, 2//23, 4//23, 3//23, -4//23, 7//23, 1//23, 9//23, 2//23],
	[24, 22, 20, 22, 10, 10] => QQFieldElem[0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
	[24, 22, 20, 22, 25, 20] => QQFieldElem[649//89, 96//89, 661//89, 142//89, 422//89, 190//89, 161//89, 302//89, -3//89, 504//89],
	[24, 22, 20, 22, 20, 25] => QQFieldElem[-5836//979, 186//979, -4957//979, -1234//979, -3583//979, -2478//979, -2451//979, -3634//979, -1440//979, -4746//979],
	[24, 22, 20, 22, 15, 15] => QQFieldElem[75//23, 26//23, 51//23, 38//23, 20//23, 67//23, 0, 86//23, -8//23, 87//23])