Dict(
	[24, 14, 20, 5, 24, 19] => QQFieldElem[-330//89, 39//89, -266//89, -18//89, -250//89, -99//89, -157//89, -186//89, -67//89, -230//89],
	[24, 14, 20, 5, 22, 18] => QQFieldElem[70//11, -3//11, 1//11, 5//11, -68//11, 2//11, 6//11, -34//11, 36//11, -4//11],
	[24, 14, 20, 5, 25, 18] => QQFieldElem[67//11, -9//11, 69//11, 4//11, 60//11, 17//11, 40//11, 30//11, 20//11, 54//11],
	[24, 14, 20, 5, 23, 18] => QQFieldElem[6//11, 12//11, 7//11, 2//11, 19//11, -8//11, 20//11, 4//11, -1//11, 16//11],
	[24, 14, 20, 5, 22, 16] => QQFieldElem[31//23, 79//23, 68//23, 2//23, -3//23, 36//23, 86//23, 110//23, 47//23, -9//23],
	[24, 14, 20, 5, 22, 20] => QQFieldElem[16//23, 38//23, -71//23, -50//23, -49//23, -88//23, 16//23, -1//23, -32//23, 44//23],
	[24, 14, 20, 5, 25, 16] => QQFieldElem[211//23, -64//23, 287//23, -114//23, 263//23, -97//23, 227//23, 9//23, 127//23, 99//23],
	[24, 14, 20, 5, 25, 20] => QQFieldElem[63//23, 14//23, 64//23, 26//23, 48//23, 40//23, 29//23, 49//23, 4//23, 61//23],
	[24, 14, 20, 5, 23, 16] => QQFieldElem[-9//23, -40//23, 4//23, -54//23, 35//23, -52//23, 24//23, -72//23, 19//23, -33//23],
	[24, 14, 20, 5, 23, 20] => QQFieldElem[-15//23, -18//23, -1//23, -29//23, 0, -9//23, -24//23, 4//23, -10//23, -16//23],
	[24, 14, 20, 5, 24, 18] => QQFieldElem[-68//11, 7//11, -83//11, -8//11, -76//11, -23//11, -58//11, -27//11, -29//11, -42//11],
	[24, 14, 20, 5, 22, 19] => QQFieldElem[6//89, -525//89, -1280//89, -1257//89, -311//89, 162//89, -91//89, -796//89, -1371//89, -813//89],
	[24, 14, 20, 5, 25, 19] => QQFieldElem[6, 0, -1, -5, 0, 3, 3, 0, -5, -1],
	[24, 14, 20, 5, 23, 19] => QQFieldElem[-156//89, -56//89, 350//89, 375//89, 165//89, -118//89, -126//89, 137//89, 402//89, 312//89],
	[24, 14, 20, 5, 24, 16] => QQFieldElem[-155//23, 111//23, -248//23, 174//23, -284//23, 165//23, -246//23, 94//23, -143//23, -24//23],
	[24, 14, 20, 5, 24, 20] => QQFieldElem[-58//23, -12//23, -56//23, -12//23, -41//23, -27//23, -40//23, -37//23, -11//23, -72//23])