Dict(
	[24, 16, 17, 23, 22, 24] => QQFieldElem[47, -4, 44, 0, 37, 13, 24, 25, 8, 38],
	[24, 16, 17, 23, 22, 19] => QQFieldElem[129, 0, 116, 18, 89, 54, 54, 89, 18, 116],
	[24, 16, 17, 23, 17, 24] => QQFieldElem[-54, -9, -58, -8, -37, -17, -32, -42, -18, -44],
	[24, 16, 17, 23, 22, 9] => QQFieldElem[-37, -7, -28, -18, -15, -29, -5, -38, 0, -41],
	[24, 16, 17, 23, 17, 19] => QQFieldElem[-9200//67, -226//67, -8321//67, -1791//67, -6172//67, -4218//67, -3581//67, -6832//67, -1300//67, -8650//67],
	[24, 16, 17, 23, 22, 14] => QQFieldElem[-27787//67, -1828//67, -23888//67, -7479//67, -16936//67, -15233//67, -9000//67, -22687//67, -2641//67, -27387//67],
	[24, 16, 17, 23, 2, 24] => QQFieldElem[4, 12, 14, 8, 1, 1, 8, 14, 12, 4],
	[24, 16, 17, 23, 12, 24] => QQFieldElem[9, 0, 6, -1, 5, 4, 4, 5, -1, 6],
	[24, 16, 17, 23, 17, 9] => QQFieldElem[49, 10, 35, 26, 19, 42, 5, 53, -2, 56],
	[24, 16, 17, 23, 2, 19] => QQFieldElem[-34//67, 68//67, 97//67, 77//67, 3//67, -43//67, 28//67, 83//67, 119//67, 11//67],
	[24, 16, 17, 23, 12, 19] => QQFieldElem[1598//67, 87//67, 1404//67, 468//67, 998//67, 882//67, 493//67, 1325//67, 169//67, 1627//67],
	[24, 16, 17, 23, 17, 14] => QQFieldElem[31555//67, 2697//67, 26536//67, 9608//67, 18200//67, 18651//67, 9241//67, 26879//67, 2430//67, 31652//67],
	[24, 16, 17, 23, 2, 9] => QQFieldElem[1, 1, 1, 1, 0, 1, 0, 2, 0, 1],
	[24, 16, 17, 23, 2, 14] => QQFieldElem[177//67, 3//67, 115//67, 123//67, 47//67, 166//67, 7//67, 144//67, 15//67, 202//67],
	[24, 16, 17, 23, 12, 9] => QQFieldElem[-14, -4, -9, -9, -4, -14, 0, -17, 2, -17],
	[24, 16, 17, 23, 12, 14] => QQFieldElem[-6252//67, -793//67, -4983//67, -2430//67, -3133//67, -4327//67, -1359//67, -5837//67, -213//67, -6540//67])