Dict(
	[24, 8, 7, 23, 2, 24] => QQFieldElem[-307//23, -1006//23, -1962//23, -2934//23, -3441//23, -3491//23, -3024//23, -2076//23, -1136//23, -366//23],
	[24, 8, 7, 23, 2, 17] => QQFieldElem[-2, -2, -3, -3, 0, 0, 2, 3, 1, 2],
	[24, 8, 7, 23, 12, 24] => QQFieldElem[2043//23, 4948//23, 7851//23, 9803//23, 10159//23, 8869//23, 6285//23, 3240//23, 743//23, -482//23],
	[24, 8, 7, 23, 2, 19] => QQFieldElem[0, -2, -1, -1, 0, 1, 2, 3, 3, 2],
	[24, 8, 7, 23, 2, 22] => QQFieldElem[144//67, 116//67, -20//67, 200//67, -14//67, 9//67, 159//67, -60//67, 111//67, 128//67],
	[24, 8, 7, 23, 12, 17] => QQFieldElem[1, 2, 1, -1, -4, -5, -7, -7, -5, -4],
	[24, 8, 7, 23, 4, 24] => QQFieldElem[-3//23, 238//23, 650//23, 1079//23, 1415//23, 1540//23, 1419//23, 1096//23, 655//23, 248//23],
	[24, 8, 7, 23, 12, 19] => QQFieldElem[0, 2, 0, 0, -3, -5, -6, -6, -4, -3],
	[24, 8, 7, 23, 12, 22] => QQFieldElem[176//67, 45//67, 251//67, 103//67, 303//67, 212//67, 172//67, 284//67, 24//67, 216//67],
	[24, 8, 7, 23, 4, 17] => QQFieldElem[-1, 1, 0, 2, -1, 0, -1, -2, 0, -2],
	[24, 8, 7, 23, 14, 24] => QQFieldElem[-1355//23, -3141//23, -4834//23, -5856//23, -5919//23, -4975//23, -3338//23, -1528//23, -107//23, 448//23],
	[24, 8, 7, 23, 14, 17] => QQFieldElem[2, -1, 2, 1, 4, 4, 5, 5, 3, 4],
	[24, 8, 7, 23, 4, 19] => QQFieldElem[20, 0, 19, 2, 15, 7, 9, 11, 2, 16],
	[24, 8, 7, 23, 4, 22] => QQFieldElem[109//67, -89//67, 184//67, -98//67, 102//67, 78//67, -29//67, 150//67, -43//67, 82//67],
	[24, 8, 7, 23, 14, 19] => QQFieldElem[-26, 0, -24, -2, -17, -6, -8, -13, -2, -21],
	[24, 8, 7, 23, 14, 22] => QQFieldElem[-747//67, -49//67, -717//67, -200//67, -589//67, -411//67, -360//67, -610//67, -111//67, -731//67])