Dict(
	[24, 8, 19, 14, 14, 25] => QQFieldElem[67//23, 33//23, 58//23, 15//23, 35//23, 31//23, 37//23, 56//23, 8//23, 49//23],
	[24, 8, 19, 14, 25, 20] => QQFieldElem[924//23, 131//23, 720//23, 382//23, 20, 663//23, 181//23, 885//23, 9//23, 1000//23],
	[24, 8, 19, 14, 25, 24] => QQFieldElem[313//23, -8//23, 283//23, 66//23, 215//23, 145//23, 114//23, 224//23, 45//23, 301//23],
	[24, 8, 19, 14, 25, 19] => QQFieldElem[819//11, 73//11, 688//11, 255//11, 479//11, 480//11, 247//11, 63, 69//11, 828//11],
	[24, 8, 19, 14, 24, 20] => QQFieldElem[-27, -60//23, -513//23, -9, -348//23, -392//23, -178//23, -551//23, -42//23, -632//23],
	[24, 8, 19, 14, 15, 20] => QQFieldElem[-594//23, -103//23, -455//23, -285//23, -267//23, -461//23, -90//23, -613//23, -3//23, -669//23],
	[24, 8, 19, 14, 24, 24] => QQFieldElem[-212//23, 6//23, -206//23, -27//23, -162//23, -82//23, -100//23, -145//23, -39//23, -193//23],
	[24, 8, 19, 14, 14, 20] => QQFieldElem[394//23, 50//23, 306//23, 137//23, 202//23, 279//23, 117//23, 376//23, 1, 402//23],
	[24, 8, 19, 14, 15, 24] => QQFieldElem[-123//23, -7//23, -117//23, -39//23, -77//23, -63//23, -43//23, -98//23, -24//23, -121//23],
	[24, 8, 19, 14, 24, 19] => QQFieldElem[-573//11, -23//11, -46, -130//11, -369//11, -288//11, -206//11, -442//11, -72//11, -548//11],
	[24, 8, 19, 14, 14, 24] => QQFieldElem[67//23, 0, 76//23, 11//23, 60//23, 29//23, 29//23, 60//23, 11//23, 76//23],
	[24, 8, 19, 14, 15, 19] => QQFieldElem[-540//11, -65//11, -445//11, -195//11, -294//11, -346//11, -142//11, -485//11, -3, -557//11],
	[24, 8, 19, 14, 25, 25] => QQFieldElem[206//23, -19//23, 163//23, 35//23, 123//23, 120//23, 43//23, 152//23, -2//23, 193//23],
	[24, 8, 19, 14, 14, 19] => QQFieldElem[361//11, 19//11, 316//11, 97//11, 20, 201//11, 117//11, 298//11, 40//11, 355//11],
	[24, 8, 19, 14, 24, 25] => QQFieldElem[-145//23, -14//23, -131//23, -26//23, -90//23, -61//23, -50//23, -99//23, -13//23, -128//23],
	[24, 8, 19, 14, 15, 25] => QQFieldElem[-68//23, 14//23, -68//23, -24//23, -44//23, -2, -1//23, -61//23, -5//23, -75//23])