Dict(
	[24, 5, 15, 15, 12, 24] => QQFieldElem[-22//23, -27//23, -25//23, -12//23, -8//23, 18//23, 26//23, 32//23, 25//23, 14//23],
	[24, 5, 15, 15, 15, 24] => QQFieldElem[410//23, -53//23, 330//23, -44//23, 216//23, 66//23, 126//23, 240//23, 61//23, 381//23],
	[24, 5, 15, 15, 12, 23] => QQFieldElem[-1//23, 14//23, -4//23, 13//23, -12//23, 18//23, -18//23, 16//23, -11//23, 3//23],
	[24, 5, 15, 15, 13, 24] => QQFieldElem[99//23, -5//23, 124//23, 8//23, 105//23, 11//23, 67//23, 40//23, 37//23, 75//23],
	[24, 5, 15, 15, 15, 23] => QQFieldElem[1179//23, -222//23, 1289//23, -216//23, 1153//23, 30//23, 821//23, 433//23, 388//23, 856//23],
	[24, 5, 15, 15, 14, 24] => QQFieldElem[-459//23, 65//23, -439//23, 11//23, -376//23, -143//23, -273//23, -313//23, -136//23, -423//23],
	[24, 5, 15, 15, 12, 22] => QQFieldElem[-141//23, -85//23, -34//23, -204//23, 56//23, -251//23, 90//23, -280//23, 87//23, -224//23],
	[24, 5, 15, 15, 13, 23] => QQFieldElem[222//23, -118//23, 313//23, -172//23, 341//23, -155//23, 270//23, -56//23, 142//23, 93//23],
	[24, 5, 15, 15, 15, 22] => QQFieldElem[-4187//23, 2287//23, -5953//23, 3382//23, -6291//23, 2937//23, -5099//23, 1095//23, -2754//23, -1562//23],
	[24, 5, 15, 15, 14, 23] => QQFieldElem[-1291//23, 341//23, -1507//23, 407//23, -1416//23, 169//23, -1043//23, -297//23, -516//23, -842//23],
	[24, 5, 15, 15, 13, 22] => QQFieldElem[-87//23, 1192//23, -1170//23, 2088//23, -1803//23, 2404//23, -1783//23, 2046//23, -1111//23, 1117//23],
	[24, 5, 15, 15, 14, 22] => QQFieldElem[3966//23, -3389//23, 6768//23, -5369//23, 7756//23, -5289//23, 6623//23, -3199//23, 3735//23, 256//23],
	[24, 5, 15, 15, 12, 25] => QQFieldElem[-9//11, 15//11, 17//11, -3//11, -1//11, 23//11, 14//11, -6//11, 7//11, 20//11],
	[24, 5, 15, 15, 15, 25] => QQFieldElem[126//11, 10//11, 114//11, 31//11, 80//11, 63//11, 46//11, 95//11, 12//11, 116//11],
	[24, 5, 15, 15, 13, 25] => QQFieldElem[2, -1, 2, 0, 2, 0, 1, 1, 0, 2],
	[24, 5, 15, 15, 14, 25] => QQFieldElem[-12, 0, -12, -2, -9, -6, -6, -9, -2, -12])