Dict(
	[24, 5, 15, 24, 11, 25] => QQFieldElem[19//253, -28//253, -97//253, 65//253, 7//11, 15//253, -21//253, 119//253, 94//253, -8//253],
	[24, 5, 15, 24, 15, 24] => QQFieldElem[340//23, -1//23, 336//23, 59//23, 260//23, 131//23, 148//23, 239//23, 70//23, 327//23],
	[24, 5, 15, 24, 13, 24] => QQFieldElem[64//23, 1//23, 67//23, -4//23, 63//23, 14//23, 43//23, 38//23, 8//23, 53//23],
	[24, 5, 15, 24, 14, 24] => QQFieldElem[-361//23, 31//23, -330//23, -3//23, -262//23, -98//23, -165//23, -232//23, -68//23, -327//23],
	[24, 5, 15, 24, 15, 23] => QQFieldElem[50, -4, 50, -1, 43, 10, 29, 26, 13, 41],
	[24, 5, 15, 24, 15, 22] => QQFieldElem[-470//11, 194//11, -593//11, 315//11, -602//11, 20, -508//11, 41//11, -234//11, -189//11],
	[24, 5, 15, 24, 13, 23] => QQFieldElem[11, -1, 11, -1, 12, -2, 10, 4, 3, 9],
	[24, 5, 15, 24, 13, 22] => QQFieldElem[-97//11, 130//11, -210//11, 192//11, -259//11, 208//11, -211//11, 145//11, -12, 14//11],
	[24, 5, 15, 24, 14, 23] => QQFieldElem[-54, 10, -58, 6, -48, -7, -33, -24, -15, -41],
	[24, 5, 15, 24, 14, 22] => QQFieldElem[541//11, -315//11, 787//11, -465//11, 835//11, -417//11, 685//11, -171//11, 370//11, 185//11],
	[24, 5, 15, 24, 11, 24] => QQFieldElem[-1//23, -24//23, -1, -32//23, -44//23, -19//23, -25//23, -19//23, 2//23, -9//23],
	[24, 5, 15, 24, 15, 25] => QQFieldElem[2180//253, 81//253, 2063//253, 360//253, 1341//253, 1057//253, 872//253, 1589//253, 249//253, 2176//253],
	[24, 5, 15, 24, 13, 25] => QQFieldElem[392//253, -63//253, 439//253, 50//253, 200//253, 108//253, 280//253, 232//253, 52//253, 323//253],
	[24, 5, 15, 24, 11, 23] => QQFieldElem[0, 1, -1, 2, 0, -1, 2, 0, -1, 2],
	[24, 5, 15, 24, 14, 25] => QQFieldElem[-9, 0, -9, -2, -7, -5, -5, -7, -2, -9],
	[24, 5, 15, 24, 11, 22] => QQFieldElem[4//11, -9//11, 5//11, -31//11, 15//11, -2, 23//11, -26//11, 7//11, -21//11])