Dict(
	[24, 22, 17, 24, 11, 8] => QQFieldElem[-7, 0, -6, -1, -4, -4, -2, -6, 0, -6],
	[24, 22, 17, 24, 8, 13] => QQFieldElem[32//11, 0, 14//11, -3//11, 15//11, 13//11, 13//11, 15//11, -3//11, 14//11],
	[24, 22, 17, 24, 13, 25] => QQFieldElem[427//253, -521//253, 247//253, -151//253, 133//253, 252//253, -91//253, -159//253, 37//253, 112//253],
	[24, 22, 17, 24, 18, 13] => QQFieldElem[1711//11, 50//11, 141, 340//11, 1147//11, 793//11, 664//11, 1277//11, 245//11, 1616//11],
	[24, 22, 17, 24, 21, 15] => QQFieldElem[6, -1, 4, 1, 5, 1, 2, 4, 0, 5],
	[24, 22, 17, 24, 16, 25] => QQFieldElem[-37//253, 25//253, -243//253, 83//253, -306//253, -167//253, -17//253, -241//253, 107//253, -18//253],
	[24, 22, 17, 24, 23, 8] => QQFieldElem[94, 2, 85, 20, 63, 44, 35, 71, 13, 90],
	[24, 22, 17, 24, 13, 10] => QQFieldElem[-136, 8, -132, -6, -110, -36, -73, -77, -31, -116],
	[24, 22, 17, 24, 13, 18] => QQFieldElem[-4043//23, -53//23, -3672//23, -718//23, -2766//23, -1793//23, -1612//23, -2925//23, -588//23, -3768//23],
	[24, 22, 17, 24, 18, 23] => QQFieldElem[-184, -4, -165, -36, -123, -85, -71, -136, -25, -173],
	[24, 22, 17, 24, 8, 23] => QQFieldElem[-2, 0, -2, -1, -1, -1, -1, -1, -1, -2],
	[24, 22, 17, 24, 16, 10] => QQFieldElem[44, 1, 42, 5, 34, 17, 20, 31, 7, 42],
	[24, 22, 17, 24, 13, 20] => QQFieldElem[8, 8, 10, 2, 2, 3, 9, 10, 5, 3],
	[24, 22, 17, 24, 16, 18] => QQFieldElem[-6201//23, -407//23, -5327//23, -73, -3759//23, -3419//23, -1990//23, -5072//23, -590//23, -6105//23],
	[24, 22, 17, 24, 11, 15] => QQFieldElem[-1, -1, 1, -1, -1, -1, 0, 0, -2, 0],
	[24, 22, 17, 24, 6, 13] => QQFieldElem[-41//11, -51//11, -19//11, 1, 17//11, -12//11, -43//11, -32//11, -1//11, 17//11],
	[24, 22, 17, 24, 16, 20] => QQFieldElem[-1, -3, -7, -5, -3, 0, -2, -6, -6, -5],
	[24, 22, 17, 24, 18, 25] => QQFieldElem[-2313//253, 38//253, -2110//253, -309//253, -1720//253, -689//253, -1220//253, -1267//253, -566//253, -2021//253],
	[24, 22, 17, 24, 8, 25] => QQFieldElem[-443//253, -193//253, -229//253, -408//253, -26//253, -249//253, -395//253, -123//253, -401//253, -195//253],
	[24, 22, 17, 24, 23, 15] => QQFieldElem[52, -1, 50, 3, 41, 16, 26, 32, 12, 44],
	[24, 22, 17, 24, 18, 10] => QQFieldElem[452, -29, 441, 21, 357, 131, 230, 266, 97, 386],
	[24, 22, 17, 24, 18, 18] => QQFieldElem[18472//23, 407//23, 16605//23, 3587//23, 12367//23, 8536//23, 309, 13680//23, 2498//23, 17383//23],
	[24, 22, 17, 24, 8, 18] => QQFieldElem[191//23, 0, 181//23, 32//23, 130//23, 85//23, 85//23, 130//23, 32//23, 181//23],
	[24, 22, 17, 24, 8, 10] => QQFieldElem[11, -3, 11, 0, 7, 3, 5, 5, 3, 7],
	[24, 22, 17, 24, 6, 23] => QQFieldElem[-1, -1, 1, 7, 9, 10, 11, 8, 7, 5],
	[24, 22, 17, 24, 21, 13] => QQFieldElem[582//11, 50//11, 483//11, 13, 339//11, 323//11, 194//11, 469//11, 48//11, 548//11],
	[24, 22, 17, 24, 18, 20] => QQFieldElem[-18, 0, -14, 2, -11, -6, -10, -9, -1, -11],
	[24, 22, 17, 24, 8, 20] => QQFieldElem[-1, -2, -1, 0, 0, 0, -2, -2, 0, 0],
	[24, 22, 17, 24, 6, 25] => QQFieldElem[39//11, 133//11, 227//11, 354//11, 382//11, 377//11, 383//11, 290//11, 197//11, 104//11],
	[24, 22, 17, 24, 21, 23] => QQFieldElem[-67, -4, -58, -19, -41, -37, -21, -55, -7, -67],
	[24, 22, 17, 24, 11, 13] => QQFieldElem[78//11, -1//11, 71//11, 30//11, 52//11, 38//11, 21//11, 67//11, 1, 84//11],
	[24, 22, 17, 24, 13, 8] => QQFieldElem[38, 0, 34, 6, 25, 17, 15, 27, 5, 34],
	[24, 22, 17, 24, 6, 10] => QQFieldElem[-5, -1, -2, -5, 0, -4, -5, -1, -6, -3],
	[24, 22, 17, 24, 6, 18] => QQFieldElem[-13//23, -11//23, 14//23, 24//23, 59//23, 75//23, 67//23, 72//23, 41//23, 11//23],
	[24, 22, 17, 24, 16, 8] => QQFieldElem[42, 3, 36, 11, 26, 23, 13, 35, 4, 41],
	[24, 22, 17, 24, 23, 13] => QQFieldElem[-1422//11, -50//11, -1241//11, -254//11, -917//11, -678//11, -549//11, -1047//11, -159//11, -1306//11],
	[24, 22, 17, 24, 21, 25] => QQFieldElem[-1//253, -519//253, -410//253, -367//253, 149//253, 16//253, -315//253, -492//253, -592//253, -21//253],
	[24, 22, 17, 24, 6, 20] => QQFieldElem[-2, 7, 11, 7, 6, 11, 24, 34, 27, 12],
	[24, 22, 17, 24, 11, 23] => QQFieldElem[-7, 0, -6, -1, -4, -4, -2, -6, 0, -6],
	[24, 22, 17, 24, 21, 10] => QQFieldElem[-41, 2, -38, -5, -29, -16, -17, -27, -7, -36],
	[24, 22, 17, 24, 21, 18] => QQFieldElem[6541//23, 436//23, 5611//23, 1780//23, 172, 3616//23, 2091//23, 5356//23, 619//23, 6445//23],
	[24, 22, 17, 24, 13, 15] => QQFieldElem[15, -1, 15, 1, 12, 4, 9, 8, 3, 14],
	[24, 22, 17, 24, 23, 23] => QQFieldElem[166, 4, 150, 35, 111, 78, 62, 125, 23, 159],
	[24, 22, 17, 24, 11, 25] => QQFieldElem[334//253, 547//253, 320//253, 379//253, 75//253, -31//253, 468//253, 384//253, 388//253, 436//253],
	[24, 22, 17, 24, 18, 8] => QQFieldElem[-125, -3, -113, -24, -84, -58, -48, -93, -17, -118],
	[24, 22, 17, 24, 21, 20] => QQFieldElem[3, 3, 4, 1, 1, 1, 3, 4, 2, 2],
	[24, 22, 17, 24, 8, 8] => QQFieldElem[-2, 0, -3, 0, -2, -1, -1, -2, 0, -3],
	[24, 22, 17, 24, 16, 15] => QQFieldElem[-6, 3, -4, -1, -3, 0, -2, -4, 1, -3],
	[24, 22, 17, 24, 11, 10] => QQFieldElem[-6, 0, -7, 1, -6, -2, -2, -6, 0, -6],
	[24, 22, 17, 24, 11, 18] => QQFieldElem[778//23, 53//23, 675//23, 210//23, 478//23, 435//23, 254//23, 637//23, 80//23, 771//23],
	[24, 22, 17, 24, 23, 25] => QQFieldElem[204//23, 53//23, 242//23, 49//23, 148//23, 71//23, 136//23, 180//23, 87//23, 167//23],
	[24, 22, 17, 24, 11, 20] => QQFieldElem[-6, -11, -9, -3, 1, -2, -8, -10, -6, 0],
	[24, 22, 17, 24, 23, 10] => QQFieldElem[-343, 19, -333, -19, -269, -103, -172, -206, -72, -295],
	[24, 22, 17, 24, 23, 18] => QQFieldElem[-16198//23, -436//23, -14487//23, -3281//23, -10728//23, -7644//23, -6119//23, -12128//23, -2120//23, -15321//23],
	[24, 22, 17, 24, 18, 15] => QQFieldElem[-62, 3, -60, -3, -50, -18, -31, -37, -14, -53],
	[24, 22, 17, 24, 8, 15] => QQFieldElem[-1, 2, -1, 0, 1, 0, 0, 0, 0, 1],
	[24, 22, 17, 24, 6, 8] => QQFieldElem[-2, -2, -1, -3, -3, -4, -6, -4, -3, -2],
	[24, 22, 17, 24, 23, 20] => QQFieldElem[12, -4, 11, 0, 11, 3, 4, 5, 1, 12],
	[24, 22, 17, 24, 13, 13] => QQFieldElem[-419//11, 1//11, -390//11, -85//11, -294//11, -181//11, -164//11, -309//11, -6, -403//11],
	[24, 22, 17, 24, 16, 13] => QQFieldElem[-584//11, -50//11, -499//11, -160//11, -353//11, -29, -190//11, -483//11, -65//11, -564//11],
	[24, 22, 17, 24, 21, 8] => QQFieldElem[-38, -2, -33, -11, -23, -21, -12, -31, -4, -38],
	[24, 22, 17, 24, 13, 23] => QQFieldElem[38, 0, 34, 6, 25, 17, 15, 27, 5, 34],
	[24, 22, 17, 24, 6, 15] => QQFieldElem[3, 1, 2, 4, 1, 5, 7, 5, 8, 4],
	[24, 22, 17, 24, 16, 23] => QQFieldElem[62, 4, 53, 17, 37, 34, 20, 50, 6, 61])