Dict(
	[24, 8, 17, 13, 14, 19] => QQFieldElem[-141//23, -4//23, 11//23, 16//23, 33//23, -107//23, 38//23, -90//23, 105//23, -106//23],
	[24, 8, 17, 13, 14, 22] => QQFieldElem[-169//23, -172//23, -245//23, -97//23, -53//23, -71//23, -164//23, -242//23, -139//23, -109//23],
	[24, 8, 17, 13, 22, 24] => QQFieldElem[11//23, 25//23, 24//23, 6//23, 4//23, 14//23, 33//23, 30//23, -1//23, -7//23],
	[24, 8, 17, 13, 22, 17] => QQFieldElem[407//23, -120//23, 484//23, -142//23, 464//23, -64//23, 353//23, 86//23, 182//23, 263//23],
	[24, 8, 17, 13, 22, 19] => QQFieldElem[17//23, 15//23, 22//23, 9//23, 20//23, 16//23, 7//23, 4//23, -20//23, -5//23],
	[24, 8, 17, 13, 22, 22] => QQFieldElem[-24//23, 59//23, 24//23, 54//23, -21//23, 17//23, 14//23, 56//23, 43//23, -5//23],
	[24, 8, 17, 13, 24, 24] => QQFieldElem[57//23, 25//23, 24//23, 6//23, 4//23, 37//23, 10//23, 53//23, -1//23, 39//23],
	[24, 8, 17, 13, 24, 17] => QQFieldElem[-2800//23, 47//23, -2613//23, -358//23, -2034//23, -1082//23, -1239//23, -1894//23, -478//23, -2532//23],
	[24, 8, 17, 13, 12, 24] => QQFieldElem[2, 0, -2, -1, 0, 0, 0, 0, -1, -2],
	[24, 8, 17, 13, 24, 19] => QQFieldElem[9, 2, 5, 5, 2, 9, 0, 11, -1, 11],
	[24, 8, 17, 13, 24, 22] => QQFieldElem[247//23, 32//23, 236//23, 48//23, 150//23, 102//23, 107//23, 198//23, 51//23, 223//23],
	[24, 8, 17, 13, 12, 17] => QQFieldElem[-144//23, 68//23, -170//23, 82//23, -174//23, 47//23, -141//23, -15//23, -74//23, -90//23],
	[24, 8, 17, 13, 12, 19] => QQFieldElem[-18//23, -47//23, -72//23, -65//23, -55//23, -44//23, -48//23, -57//23, -37//23, -15//23],
	[24, 8, 17, 13, 12, 22] => QQFieldElem[65//23, 75//23, 50//23, -14//23, -15//23, 22//23, 79//23, 63//23, 11//23, -20//23],
	[24, 8, 17, 13, 14, 24] => QQFieldElem[-84//23, -101//23, -39//23, 42//23, 28//23, -63//23, -91//23, -66//23, 16//23, 20//23],
	[24, 8, 17, 13, 14, 17] => QQFieldElem[1806//23, -21//23, 1651//23, 250//23, 1268//23, 734//23, 765//23, 1249//23, 286//23, 1652//23])