Dict(
	[24, 9, 14, 22, 20, 18] => QQFieldElem[-3306//23, -189//23, -2856//23, -853//23, -2045//23, -1761//23, -1101//23, -2656//23, -338//23, -3223//23],
	[24, 9, 14, 22, 10, 23] => QQFieldElem[-41//23, -3//23, -50//23, -7//23, -39//23, -20//23, -32//23, -45//23, -15//23, -40//23],
	[24, 9, 14, 22, 20, 20] => QQFieldElem[9, 1, 8, 3, 4, 4, 1, 8, 1, 10],
	[24, 9, 14, 22, 18, 25] => QQFieldElem[-411//2047, 372//2047, 748//2047, 973//2047, 634//2047, 981//2047, 813//2047, 1148//2047, 1735//2047, 796//2047],
	[24, 9, 14, 22, 8, 25] => QQFieldElem[1113//2047, 173//2047, 634//2047, 458//2047, -1433//2047, -1013//2047, -827//2047, -1271//2047, 53//2047, -4//2047],
	[24, 9, 14, 22, 10, 25] => QQFieldElem[-1722//2047, -847//2047, -1483//2047, -361//2047, -332//2047, 61//2047, -613//2047, -853//2047, -82//2047, -998//2047],
	[24, 9, 14, 22, 20, 23] => QQFieldElem[99//23, 5//23, 114//23, 27//23, 111//23, 64//23, 84//23, 75//23, 25//23, 82//23],
	[24, 9, 14, 22, 18, 18] => QQFieldElem[1177//23, 12//23, 1063//23, 221//23, 791//23, 528//23, 462//23, 859//23, 158//23, 1102//23],
	[24, 9, 14, 22, 8, 18] => QQFieldElem[-729//23, -48//23, -618//23, -194//23, -450//23, -387//23, -238//23, -584//23, -80//23, -705//23],
	[24, 9, 14, 22, 10, 18] => QQFieldElem[2428//23, 200//23, 2046//23, 747//23, 1392//23, 1440//23, 708//23, 2073//23, 180//23, 2443//23],
	[24, 9, 14, 22, 20, 25] => QQFieldElem[102//89, -41//89, 19//89, -107//89, -56//89, -83//89, -53//89, -27//89, -46//89, 74//89],
	[24, 9, 14, 22, 18, 20] => QQFieldElem[-1, -1, -3, -2, -1, 0, 0, -2, -2, -2],
	[24, 9, 14, 22, 8, 20] => QQFieldElem[1, 1, 2, 1, 0, 0, 0, 1, 1, 1],
	[24, 9, 14, 22, 10, 20] => QQFieldElem[-8, -3, -7, -3, -3, -5, -3, -8, -1, -7],
	[24, 9, 14, 22, 18, 23] => QQFieldElem[-41//23, -3//23, -27//23, 16//23, -16//23, 3//23, -9//23, 1//23, 8//23, -17//23],
	[24, 9, 14, 22, 8, 23] => QQFieldElem[17//23, -1//23, 14//23, -10//23, -13//23, -22//23, -26//23, -15//23, -5//23, 2//23])