Dict(
	[24, 10, 10, 15, 13, 19] => QQFieldElem[59//23, -6//23, 66//23, 5//23, 57//23, 27//23, 39//23, 48//23, 26//23, 67//23],
	[24, 10, 10, 15, 14, 19] => QQFieldElem[-342//23, 34//23, -305//23, -36//23, -277//23, -176//23, -221//23, -295//23, -109//23, -349//23],
	[24, 10, 10, 15, 12, 18] => QQFieldElem[-8//23, -3//23, -9//23, 12//23, -4//23, 6//23, -6//23, -10//23, 4//23, 1//23],
	[24, 10, 10, 15, 15, 18] => QQFieldElem[1113//23, -57//23, 1094//23, 67//23, 867//23, 344//23, 553//23, 684//23, 237//23, 962//23],
	[24, 10, 10, 15, 13, 18] => QQFieldElem[268//23, -26//23, 267//23, -11//23, 226//23, 52//23, 155//23, 128//23, 73//23, 208//23],
	[24, 10, 10, 15, 14, 18] => QQFieldElem[-1260//23, 91//23, -1245//23, -42//23, -1021//23, -343//23, -669//23, -724//23, -290//23, -1073//23],
	[24, 10, 10, 15, 12, 20] => QQFieldElem[-2//11, 1//11, -2//11, 0, 7//11, 8//11, 3//11, 3//11, 8//11, 7//11],
	[24, 10, 10, 15, 15, 20] => QQFieldElem[93//11, 5//11, 8, 23//11, 63//11, 43//11, 40//11, 76//11, 19//11, 89//11],
	[24, 10, 10, 15, 13, 20] => QQFieldElem[13//11, -3//11, 18//11, -1//11, 6//11, 6//11, 10//11, 7//11, -3//11, 13//11],
	[24, 10, 10, 15, 14, 20] => QQFieldElem[-8, 14//11, -68//11, 7//11, -47//11, -32//11, -36//11, -70//11, -24//11, -96//11],
	[24, 10, 10, 15, 12, 17] => QQFieldElem[78//23, -44//23, 102//23, -32//23, 85//23, -29//23, 75//23, 12//23, 15//23, 51//23],
	[24, 10, 10, 15, 15, 17] => QQFieldElem[-6651//23, 684//23, -6746//23, 188//23, -5683//23, -1362//23, -3790//23, -3440//23, -1678//23, -5420//23],
	[24, 10, 10, 15, 12, 19] => QQFieldElem[-6//23, 1//23, 12//23, 26//23, 25//23, 30//23, 28//23, 15//23, 11//23, 8//23],
	[24, 10, 10, 15, 15, 19] => QQFieldElem[334//23, -2//23, 298//23, 40//23, 226//23, 124//23, 128//23, 223//23, 47//23, 306//23],
	[24, 10, 10, 15, 13, 17] => QQFieldElem[-1944//23, 350//23, -2114//23, 311//23, -1869//23, -107//23, -1319//23, -752//23, -618//23, -1448//23],
	[24, 10, 10, 15, 14, 17] => QQFieldElem[8063//23, -1027//23, 8343//23, -542//23, 7148//23, 1264//23, 4854//23, 3866//23, 2176//23, 6391//23])