Dict(
	[24, 25, 25, 16, 19, 15] => QQFieldElem[-25, -7, -21, -15, -17, -23, -8, -26, -3, -26],
	[24, 25, 25, 16, 19, 10] => QQFieldElem[-824//11, -295//11, -492//11, -656//11, -171//11, -962//11, 62//11, -1114//11, 130//11, -1057//11],
	[24, 25, 25, 16, 24, 25] => QQFieldElem[144//23, 0, 119//23, 11//23, 95//23, 63//23, 63//23, 95//23, 11//23, 119//23],
	[24, 25, 25, 16, 14, 25] => QQFieldElem[202//253, -135//253, 265//253, 5//11, 53//253, 57//253, 39//253, 274//253, -118//253, 271//253],
	[24, 25, 25, 16, 19, 20] => QQFieldElem[-915//89, -67//89, -799//89, -308//89, -582//89, -591//89, -333//89, -785//89, -116//89, -937//89],
	[24, 25, 25, 16, 24, 15] => QQFieldElem[20, 2, 15, 7, 10, 13, 5, 18, 0, 20],
	[24, 25, 25, 16, 24, 10] => QQFieldElem[64, 18, 41, 41, 18, 64, 0, 76, -8, 76],
	[24, 25, 25, 16, 9, 25] => QQFieldElem[34//253, 134//253, 135//253, 125//253, 137//253, 105//253, 62//253, 19//253, 53//253, 32//253],
	[24, 25, 25, 16, 14, 15] => QQFieldElem[3, 0, 4, 2, -1, 4, 0, 4, -2, 6],
	[24, 25, 25, 16, 14, 10] => QQFieldElem[167//11, 103//11, 72//11, 206//11, -23//11, 276//11, -74//11, 302//11, -59//11, 262//11],
	[24, 25, 25, 16, 24, 20] => QQFieldElem[836//89, 76//89, 727//89, 182//89, 530//89, 418//89, 306//89, 654//89, 109//89, 760//89],
	[24, 25, 25, 16, 9, 15] => QQFieldElem[0, 1, 3, 4, 4, 4, 4, 2, 1, 0],
	[24, 25, 25, 16, 9, 10] => QQFieldElem[-4//11, -8//11, 10//11, -5//11, 24//11, -2//11, 27//11, 1//11, 19//11, -7//11],
	[24, 25, 25, 16, 14, 20] => QQFieldElem[171//89, 117//89, 206//89, 82//89, 2, 265//89, 27//89, 130//89, 116//89, 354//89],
	[24, 25, 25, 16, 19, 25] => QQFieldElem[-1791//253, -150//253, -1710//253, -630//253, -56//11, -956//253, -30//11, -1304//253, -147//253, -1542//253],
	[24, 25, 25, 16, 9, 20] => QQFieldElem[-16//89, 39//89, 44//89, -12//89, 12//89, 81//89, 61//89, -4//89, 29//89, 34//89])