Dict(
	[24, 7, 22, 24, 23, 25] => QQFieldElem[-198//89, 29//89, -229//89, -33//89, -86//89, -192//89, 41//89, -205//89, 15//89, -168//89],
	[24, 7, 22, 24, 16, 20] => QQFieldElem[-2, 0, 0, -2, 1, -1, -2, 1, -1, 0],
	[24, 7, 22, 24, 18, 25] => QQFieldElem[-2909//979, -2408//979, 997//979, -4475//979, -289//979, -283//979, -4721//979, 1533//979, -3136//979, -2239//979],
	[24, 7, 22, 24, 16, 23] => QQFieldElem[-6, 3, -9, 4, -8, 1, -5, -2, -2, -4],
	[24, 7, 22, 24, 21, 25] => QQFieldElem[895//979, -608//979, -54//979, 698//979, -1091//979, 849//979, 457//979, -683//979, 1576//979, -136//979],
	[24, 7, 22, 24, 23, 18] => QQFieldElem[-1060//23, 101//23, -1073//23, 14//23, -892//23, -239//23, -590//23, -566//23, -255//23, -38],
	[24, 7, 22, 24, 18, 18] => QQFieldElem[738//23, -80//23, 760//23, -29//23, 630//23, 175//23, 374//23, 436//23, 149//23, 619//23],
	[24, 7, 22, 24, 23, 20] => QQFieldElem[-5, -1, -4, -3, -3, -4, -1, -5, -1, -6],
	[24, 7, 22, 24, 21, 18] => QQFieldElem[396//23, -101//23, 454//23, -112//23, 422//23, -40//23, 311//23, 96//23, 157//23, 255//23],
	[24, 7, 22, 24, 16, 25] => QQFieldElem[3004//979, 2070//979, 113//979, 2963//979, 742//979, 127//979, 2724//979, -3//979, 1307//979, 2859//979],
	[24, 7, 22, 24, 18, 20] => QQFieldElem[7, 0, 3, 4, 0, 5, 3, 2, 2, 4],
	[24, 7, 22, 24, 23, 23] => QQFieldElem[-37, 4, -37, 1, -31, -8, -20, -20, -9, -30],
	[24, 7, 22, 24, 21, 20] => QQFieldElem[-1, 0, -1, 0, 0, -1, -1, -1, 0, 0],
	[24, 7, 22, 24, 18, 23] => QQFieldElem[23, -3, 24, -2, 20, 5, 11, 14, 4, 19],
	[24, 7, 22, 24, 16, 18] => QQFieldElem[-212//23, 80//23, -279//23, 104//23, -252//23, 35//23, -164//23, -58//23, -74//23, -6],
	[24, 7, 22, 24, 21, 23] => QQFieldElem[14, -4, 16, -4, 14, -1, 11, 3, 6, 9])