Dict(
	[24, 7, 14, 22, 8, 20] => QQFieldElem[0, 0, 0, -1, 0, 0, -1, 1, -1, 1],
	[24, 7, 14, 22, 10, 20] => QQFieldElem[6, 2, 4, 5, 2, 6, 2, 6, 1, 6],
	[24, 7, 14, 22, 18, 23] => QQFieldElem[13//23, -17//23, 31//23, 14//23, 78//23, 63//23, 87//23, 67//23, 53//23, 34//23],
	[24, 7, 14, 22, 8, 23] => QQFieldElem[17//23, 22//23, -32//23, -10//23, -59//23, -68//23, -49//23, -61//23, -28//23, 2//23],
	[24, 7, 14, 22, 20, 18] => QQFieldElem[-832//23, -127//23, -649//23, -359//23, -400//23, -597//23, -186//23, -790//23, -20//23, -895//23],
	[24, 7, 14, 22, 10, 23] => QQFieldElem[47//23, -19//23, 59//23, -29//23, 29//23, -4//23, -11//23, 14//23, -3//23, 15//23],
	[24, 7, 14, 22, 20, 20] => QQFieldElem[-6, -2, -5, -4, -4, -6, -2, -8, 0, -8],
	[24, 7, 14, 22, 18, 25] => QQFieldElem[-1159//2047, -692//2047, 312//2047, 1550//2047, 214//2047, 581//2047, 638//2047, 11//2047, -1280//2047, -1408//2047],
	[24, 7, 14, 22, 8, 25] => QQFieldElem[-33//2047, 330//2047, -1616//2047, -680//2047, -741//2047, -2117//2047, 737//2047, 48//2047, -561//2047, 2044//2047],
	[24, 7, 14, 22, 10, 25] => QQFieldElem[1524//2047, -911//2047, 3357//2047, 1443//2047, 2027//2047, 3791//2047, 763//2047, 1319//2047, 1344//2047, -978//2047],
	[24, 7, 14, 22, 20, 23] => QQFieldElem[-114//23, 4//23, -125//23, 17//23, -109//23, -4//23, -57//23, -32//23, -26//23, -77//23],
	[24, 7, 14, 22, 18, 18] => QQFieldElem[238//23, 24//23, 194//23, 74//23, 133//23, 136//23, 73//23, 200//23, 17//23, 249//23],
	[24, 7, 14, 22, 8, 18] => QQFieldElem[-6, 0, -5, -2, -2, -5, 0, -6, 0, -6],
	[24, 7, 14, 22, 10, 18] => QQFieldElem[594//23, 103//23, 432//23, 308//23, 221//23, 507//23, 44//23, 636//23, -20//23, 646//23],
	[24, 7, 14, 22, 20, 25] => QQFieldElem[-88//89, -10//89, -156//89, -63//89, -196//89, -157//89, -141//89, -139//89, -72//89, -97//89],
	[24, 7, 14, 22, 18, 20] => QQFieldElem[-2, 0, -1, 0, 0, -1, 0, -1, 0, -2])