Dict(
	[24, 10, 19, 5, 22, 18] => QQFieldElem[-25//89, -36//89, 9//89, 11//89, 19//89, 51//89, 1//89, -21//89, -20//89, -16//89],
	[24, 10, 19, 5, 25, 18] => QQFieldElem[636//89, -24//89, 629//89, 37//89, 517//89, 212//89, 327//89, 431//89, 135//89, 553//89],
	[24, 10, 19, 5, 23, 18] => QQFieldElem[120//89, -23//89, 117//89, -35//89, 69//89, -49//89, 102//89, -6//89, 96//89, 59//89],
	[24, 10, 19, 5, 22, 20] => QQFieldElem[10//23, 4//23, 3//23, 45//23, 6//23, 11//23, 31//23, -27//23, 17//23, 55//23],
	[24, 10, 19, 5, 25, 20] => QQFieldElem[78//23, -1//23, 74//23, 29//23, 10//23, 72//23, 21//23, 47//23, 13//23, 61//23],
	[24, 10, 19, 5, 23, 20] => QQFieldElem[0, 1, 0, 0, 1, -1, 1, 1, -1, 1],
	[24, 10, 19, 5, 24, 18] => QQFieldElem[-625//89, 168//89, -665//89, 97//89, -593//89, -149//89, -420//89, -347//89, -233//89, -489//89],
	[24, 10, 19, 5, 22, 17] => QQFieldElem[0, 1, 3, 3, 1, 0, 0, 2, 3, 2],
	[24, 10, 19, 5, 22, 19] => QQFieldElem[-61//67, 150//67, 390//67, 388//67, 139//67, -75//67, 15//67, 299//67, 415//67, 251//67],
	[24, 10, 19, 5, 25, 17] => QQFieldElem[12, -4, 14, -5, 14, -3, 11, 1, 5, 7],
	[24, 10, 19, 5, 23, 17] => QQFieldElem[-1, -2, 1, -4, 2, -4, 2, -4, 1, -3],
	[24, 10, 19, 5, 25, 19] => QQFieldElem[270//67, -17//67, 197//67, 40//67, 158//67, 176//67, 72//67, 189//67, -18//67, 240//67],
	[24, 10, 19, 5, 23, 19] => QQFieldElem[54//67, 10//67, 26//67, 8//67, 45//67, -5//67, 68//67, 11//67, -17//67, 48//67],
	[24, 10, 19, 5, 24, 20] => QQFieldElem[-105//23, -19//23, -66//23, -70//23, -63//23, -58//23, -61//23, -50//23, -29//23, -106//23],
	[24, 10, 19, 5, 24, 17] => QQFieldElem[-9, 6, -16, 7, -17, 8, -13, 3, -9, -4],
	[24, 10, 19, 5, 24, 19] => QQFieldElem[-2, 0, -8, -6, -6, -1, -1, -6, -6, -8])