Dict(
	[24, 10, 17, 14, 15, 23] => QQFieldElem[0, 10//23, -11//23, 7//23, 4//23, -10//23, 27//23, 7//23, 12//23, 10//23],
	[24, 10, 17, 14, 25, 25] => QQFieldElem[1, 28//23, 33//23, 27//23, 10//23, 20//23, 3//23, 33//23, 13//23, 19//23],
	[24, 10, 17, 14, 14, 23] => QQFieldElem[-19//23, -13//23, -2//23, -15//23, -1//23, 1//23, -8//23, 2//23, -10//23, -4//23],
	[24, 10, 17, 14, 24, 25] => QQFieldElem[-13//23, -17//23, -20//23, -28//23, -11//23, -4//23, -16//23, -25//23, -26//23, -21//23],
	[24, 10, 17, 14, 25, 18] => QQFieldElem[6, 1, 5, 3, 3, 4, 1, 6, 0, 7],
	[24, 10, 17, 14, 15, 25] => QQFieldElem[8//23, 5//23, 12//23, -2//23, -13//23, 16//23, 14//23, -15//23, 11//23, -5//23],
	[24, 10, 17, 14, 14, 25] => QQFieldElem[-10//23, 7//23, 0, 20//23, 14//23, -13//23, 10//23, 5//23, 0, 29//23],
	[24, 10, 17, 14, 25, 20] => QQFieldElem[66//23, 16//23, 49//23, 24//23, 6//23, 51//23, -4//23, 76//23, -9//23, 77//23],
	[24, 10, 17, 14, 24, 18] => QQFieldElem[-20//11, 4//11, -16//11, -3//11, -12//11, -10//11, 3//11, -17//11, -4//11, -13//11],
	[24, 10, 17, 14, 15, 18] => QQFieldElem[-56//11, -2//11, -36//11, -26//11, -27//11, -39//11, -18//11, -41//11, -9//11, -54//11],
	[24, 10, 17, 14, 25, 23] => QQFieldElem[5//23, -17//23, -8//23, 2//23, -5//23, 25//23, 15//23, 52//23, 28//23, 2],
	[24, 10, 17, 14, 14, 18] => QQFieldElem[14//11, -5//11, 9//11, 1//11, 4//11, 7//11, -1//11, 2//11, 5//11, 8//11],
	[24, 10, 17, 14, 24, 20] => QQFieldElem[-39//23, -22//23, -30//23, -33//23, -14//23, -27//23, -29//23, -24//23, -25//23, -34//23],
	[24, 10, 17, 14, 15, 20] => QQFieldElem[-2, -1, -2, -2, -2, -2, -1, -3, 0, -3],
	[24, 10, 17, 14, 14, 20] => QQFieldElem[21//23, 26//23, 25//23, 39//23, 27//23, 11//23, 28//23, 20//23, 17//23, 36//23],
	[24, 10, 17, 14, 24, 23] => QQFieldElem[1//23, 4//23, -1//23, -5//23, -10//23, -7//23, -6//23, -18//23, -3//23, -11//23])