Dict(
	[24, 9, 24, 22, 25, 18] => QQFieldElem[186//23, 2//23, 155//23, 13//23, 112//23, 74//23, 73//23, 121//23, 11//23, 155//23],
	[24, 9, 24, 22, 23, 18] => QQFieldElem[-68//23, -1//23, -52//23, 11//23, -41//23, -20//23, -43//23, -35//23, -8//23, -38//23],
	[24, 9, 24, 22, 18, 18] => QQFieldElem[39//23, 9//23, 45//23, -1//23, 16//23, 13//23, 24//23, 30//23, 12//23, 25//23],
	[24, 9, 24, 22, 25, 20] => QQFieldElem[228//89, 34//89, 121//89, -35//89, -10//89, -18//89, -108//89, -8//89, -129//89, 134//89],
	[24, 9, 24, 22, 23, 20] => QQFieldElem[-66//89, -52//89, -28//89, -25//89, -58//89, -51//89, -39//89, 7//89, 35//89, -6//89],
	[24, 9, 24, 22, 20, 25] => QQFieldElem[-186//253, -240//253, -525//253, -469//253, -314//253, -16//253, -158//253, -542//253, -376//253, -540//253],
	[24, 9, 24, 22, 18, 20] => QQFieldElem[54//89, -6//89, 31//89, 69//89, 7//89, 66//89, 129//89, 59//89, 28//89, 13//89],
	[24, 9, 24, 22, 25, 23] => QQFieldElem[98//23, -13//23, 74//23, -6//23, 71//23, 38//23, 39//23, 55//23, 12//23, 83//23],
	[24, 9, 24, 22, 23, 23] => QQFieldElem[-32//23, 8//23, -19//23, 9//23, -26//23, -11//23, -24//23, -2//23, 5//23, -21//23],
	[24, 9, 24, 22, 18, 23] => QQFieldElem[5//23, -7//23, 31//23, 18//23, 17//23, 1//23, -2//23, -4//23, 10//23, 27//23],
	[24, 9, 24, 22, 20, 18] => QQFieldElem[-133//23, -22//23, -113//23, -16//23, -75//23, -67//23, -57//23, -107//23, -11//23, -108//23],
	[24, 9, 24, 22, 25, 25] => QQFieldElem[30//23, -11//23, 9//23, -3//23, 18//23, 10//23, 1//23, 11//23, -18//23, 27//23],
	[24, 9, 24, 22, 23, 25] => QQFieldElem[-128//253, -157//253, 210//253, -116//253, -178//253, 57//253, -291//253, 65//253, 201//253, -290//253],
	[24, 9, 24, 22, 20, 20] => QQFieldElem[-165//89, -41//89, -70//89, -18//89, -56//89, -83//89, -53//89, -116//89, 43//89, -104//89],
	[24, 9, 24, 22, 18, 25] => QQFieldElem[147//253, -47//253, 166//253, 489//253, -13//253, -20//253, 182//253, -45//253, 289//253, 337//253],
	[24, 9, 24, 22, 20, 23] => QQFieldElem[-56//23, -9//23, -85//23, -36//23, -57//23, -25//23, -19//23, -61//23, -43//23, -77//23])