Dict(
	[25, 14, 5, 20, 12, 20] => QQFieldElem[1, 2, 1, 0, 0, 0, -1, -2, -1, 0],
	[25, 14, 5, 20, 15, 20] => QQFieldElem[7, 0, 8, 2, 6, 2, 3, 5, 2, 7],
	[25, 14, 5, 20, 13, 20] => QQFieldElem[1, -2, 1, 0, -1, 0, 0, 0, -1, 0],
	[25, 14, 5, 20, 14, 20] => QQFieldElem[-9, -2, -10, -4, -7, -4, -4, -4, 0, -7],
	[25, 14, 5, 20, 12, 17] => QQFieldElem[76//23, 17//23, 51//23, 70//23, -8//23, 104//23, -12//23, 118//23, -38//23, 117//23],
	[25, 14, 5, 20, 15, 17] => QQFieldElem[-7414//23, -1038//23, -5851//23, -2978//23, -3684//23, -5215//23, -1570//23, -7025//23, -203//23, -7842//23],
	[25, 14, 5, 20, 12, 19] => QQFieldElem[-7//23, 5//23, 21//23, 26//23, 26//23, 29//23, 26//23, 17//23, 15//23, 7//23],
	[25, 14, 5, 20, 15, 19] => QQFieldElem[13, 0, 12, 2, 9, 5, 5, 9, 2, 12],
	[25, 14, 5, 20, 13, 17] => QQFieldElem[-2196//23, -513//23, -1562//23, -1237//23, -799//23, -1964//23, -175//23, -2446//23, 132//23, -2543//23],
	[25, 14, 5, 20, 14, 17] => QQFieldElem[9128//23, 1514//23, 6980//23, 4110//23, 4173//23, 6908//23, 1579//23, 9087//23, 13//23, 9899//23],
	[25, 14, 5, 20, 13, 19] => QQFieldElem[61//23, 3//23, 47//23, 5//23, 32//23, 35//23, 16//23, 2, 0, 64//23],
	[25, 14, 5, 20, 14, 19] => QQFieldElem[-330//23, -8//23, -298//23, -77//23, -242//23, -179//23, -157//23, -270//23, -61//23, -324//23],
	[25, 14, 5, 20, 12, 18] => QQFieldElem[-36//89, -19//89, -74//89, -95//89, -48//89, -43//89, -33//89, -102//89, -62//89, -71//89],
	[25, 14, 5, 20, 15, 18] => QQFieldElem[4320//89, 322//89, 3807//89, 1254//89, 2645//89, 2401//89, 1379//89, 3607//89, 498//89, 4337//89],
	[25, 14, 5, 20, 13, 18] => QQFieldElem[1059//89, 151//89, 827//89, 399//89, 522//89, 768//89, 192//89, 998//89, 29//89, 1117//89],
	[25, 14, 5, 20, 14, 18] => QQFieldElem[-5012//89, -440//89, -4201//89, -1577//89, -2826//89, -3010//89, -1420//89, -4292//89, -335//89, -5059//89])