Dict(
	[25, 10, 4, 24, 7, 23] => QQFieldElem[24//23, 27//23, 13//23, 17//23, 6//23, 19//23, 35//23, 14//23, 20//23, 15//23],
	[25, 10, 4, 24, 8, 24] => QQFieldElem[198//23, 24//23, 179//23, 86//23, 105//23, 112//23, 71//23, 160//23, 56//23, 192//23],
	[25, 10, 4, 24, 10, 24] => QQFieldElem[905//23, 17//23, 789//23, 174//23, 589//23, 432//23, 333//23, 673//23, 101//23, 849//23],
	[25, 10, 4, 24, 8, 23] => QQFieldElem[306//23, 28//23, 252//23, 96//23, 157//23, 202//23, 61//23, 282//23, 2//23, 312//23],
	[25, 10, 4, 24, 9, 21] => QQFieldElem[812//23, 113//23, 601//23, 266//23, 378//23, 556//23, 199//23, 727//23, -11//23, 790//23],
	[25, 10, 4, 24, 10, 23] => QQFieldElem[1324//23, 98//23, 1135//23, 382//23, 791//23, 753//23, 409//23, 1102//23, 122//23, 1322//23],
	[25, 10, 4, 24, 7, 25] => QQFieldElem[-59//89, 348//89, -126//89, 154//89, 274//89, -234//89, 273//89, 147//89, -174//89, 375//89],
	[25, 10, 4, 24, 8, 25] => QQFieldElem[400//89, -344//89, 367//89, 36//89, -144//89, 351//89, -98//89, 2//89, 261//89, -73//89],
	[25, 10, 4, 24, 9, 24] => QQFieldElem[-1004//23, -52//23, -867//23, -217//23, -630//23, -511//23, -357//23, -776//23, -106//23, -945//23],
	[25, 10, 4, 24, 10, 25] => QQFieldElem[1409//89, 4//89, 1309//89, 190//89, 1020//89, 562//89, 620//89, 950//89, 265//89, 1281//89],
	[25, 10, 4, 24, 9, 23] => QQFieldElem[-1577//23, -167//23, -1319//23, -474//23, -883//23, -937//23, -478//23, -1355//23, -122//23, -1552//23],
	[25, 10, 4, 24, 7, 21] => QQFieldElem[-6//23, 5//23, 4//23, 25//23, 21//23, -10//23, -3//23, 11//23, 16//23, 26//23],
	[25, 10, 4, 24, 8, 21] => QQFieldElem[-188//23, -58//23, -166//23, -106//23, -101//23, -137//23, -48//23, -215//23, -20//23, -228//23],
	[25, 10, 4, 24, 10, 21] => QQFieldElem[-618//23, -60//23, -485//23, -208//23, -321//23, -409//23, -148//23, -546//23, -8//23, -634//23],
	[25, 10, 4, 24, 9, 25] => QQFieldElem[-17, 0, -16, -4, -12, -7, -7, -12, -4, -16],
	[25, 10, 4, 24, 7, 24] => QQFieldElem[-19//23, 20//23, -8//23, -28//23, 7//23, -14//23, -6//23, 3//23, -30//23, -1//23])