Dict(
	[25, 5, 20, 25, 20, 25] => QQFieldElem[8, 0, 7, 0, 4, 2, 2, 4, 0, 7],
	[25, 5, 20, 25, 19, 24] => QQFieldElem[-976//89, 685//89, -469//89, 397//89, -954//89, -286//89, -279//89, -5//89, 307//89, -777//89],
	[25, 5, 20, 25, 16, 25] => QQFieldElem[-257//253, -85//253, -221//253, -247//253, -31//253, 31//253, 247//253, 221//253, 85//253, 257//253],
	[25, 5, 20, 25, 19, 23] => QQFieldElem[-30, 1, -33, 4, -25, 5, -12, -2, -2, -16],
	[25, 5, 20, 25, 19, 22] => QQFieldElem[-773//11, 423//11, -1098//11, 626//11, -1170//11, 532//11, -956//11, 196//11, -511//11, -283//11],
	[25, 5, 20, 25, 17, 24] => QQFieldElem[-26//89, -33//89, -59//89, -29//89, -9//89, 46//89, 15//89, -16//89, -50//89, -30//89],
	[25, 5, 20, 25, 18, 24] => QQFieldElem[189//89, -365//89, -105//89, -315//89, 179//89, 41//89, -16//89, -276//89, -256//89, 0],
	[25, 5, 20, 25, 20, 21] => QQFieldElem[-125, 239, -334, 402, -438, 438, -402, 334, -239, 125],
	[25, 5, 20, 25, 17, 23] => QQFieldElem[2, 3, 2, 1, -3, -6, -8, -7, -7, -4],
	[25, 5, 20, 25, 17, 22] => QQFieldElem[10//11, 20//11, -3//11, 40//11, -5//11, 49//11, -7//11, 47//11, -9//11, 34//11],
	[25, 5, 20, 25, 16, 21] => QQFieldElem[3, 1, 2, 2, 2, 2, 1, 3, 0, 3],
	[25, 5, 20, 25, 18, 22] => QQFieldElem[118//11, -160//11, 255//11, -254//11, 315//11, -271//11, 287//11, -200//11, 171//11, -52//11],
	[25, 5, 20, 25, 18, 23] => QQFieldElem[6, -2, 7, 0, 10, 1, 10, 4, 6, 6],
	[25, 5, 20, 25, 19, 25] => QQFieldElem[-2216//253, 287//253, -1929//253, 90//253, -1532//253, -701//253, -1091//253, -1481//253, -397//253, -2019//253],
	[25, 5, 20, 25, 20, 24] => QQFieldElem[1218//89, 608//89, 1826//89, 626//89, 894//89, 385//89, 913//89, 1441//89, 932//89, 1200//89],
	[25, 5, 20, 25, 17, 25] => QQFieldElem[-24//253, -15//253, -116//253, -8//11, -10//253, 87//253, -113//253, 94//253, 202//253, 13//253],
	[25, 5, 20, 25, 18, 25] => QQFieldElem[579//253, -140//253, 637//253, 94//253, 365//253, 152//253, 225//253, 155//253, 239//253, 323//253],
	[25, 5, 20, 25, 16, 24] => QQFieldElem[0, -30//89, -113//89, -102//89, -39//89, -27//89, -39//89, -102//89, -113//89, -30//89],
	[25, 5, 20, 25, 20, 23] => QQFieldElem[24, -2, 26, 0, 24, 6, 17, 12, 7, 18],
	[25, 5, 20, 25, 19, 21] => QQFieldElem[23, -369, 360, -648, 557, -747, 550, -635, 343, -348],
	[25, 5, 20, 25, 20, 22] => QQFieldElem[64, -25, 82, -35, 82, -25, 64, 0, 33, 33],
	[25, 5, 20, 25, 16, 23] => QQFieldElem[0, 0, 0, -3, -5, -6, -7, -6, -5, -3],
	[25, 5, 20, 25, 16, 22] => QQFieldElem[-6//11, -1//11, -7//11, -13//11, -8//11, -14//11, -9//11, -4//11, -10//11, -5//11],
	[25, 5, 20, 25, 17, 21] => QQFieldElem[-43, -19, -22, -39, -3, -56, 10, -63, 10, -58],
	[25, 5, 20, 25, 18, 21] => QQFieldElem[122, 148, -24, 280, -132, 355, -167, 347, -117, 260])