Dict(
	[25, 4, 10, 25, 9, 25] => QQFieldElem[-100, 1, -93, -14, -72, -39, -44, -67, -17, -90],
	[25, 4, 10, 25, 7, 24] => QQFieldElem[-30//11, 6//11, -24//11, 1//11, -29//11, -4//11, -23//11, -9//11, -6//11, -25//11],
	[25, 4, 10, 25, 7, 23] => QQFieldElem[11, -3, 12, -3, 11, -1, 8, 3, 4, 8],
	[25, 4, 10, 25, 7, 22] => QQFieldElem[-10//11, 13//11, -8//11, 15//11, -17//11, -5//11, -26//11, -14//11, -13//11, -12//11],
	[25, 4, 10, 25, 8, 24] => QQFieldElem[610//11, -67//11, 598//11, -13//11, 509//11, 140//11, 332//11, 315//11, 133//11, 501//11],
	[25, 4, 10, 25, 10, 24] => QQFieldElem[2303//11, -91//11, 2212//11, 192//11, 1758//11, 761//11, 1106//11, 1451//11, 454//11, 2020//11],
	[25, 4, 10, 25, 8, 23] => QQFieldElem[-208, 30, -219, 21, -190, -25, -131, -93, -60, -161],
	[25, 4, 10, 25, 10, 23] => QQFieldElem[-660, 59, -660, 0, -549, -156, -360, -360, -156, -549],
	[25, 4, 10, 25, 8, 22] => QQFieldElem[208//11, -46//11, 239//11, -37//11, 215//11, -6//11, 147//11, 69//11, 79//11, 155//11],
	[25, 4, 10, 25, 10, 22] => QQFieldElem[537//11, -70//11, 544//11, -63//11, 474//11, 76//11, 338//11, 237//11, 136//11, 398//11],
	[25, 4, 10, 25, 7, 25] => QQFieldElem[-2, -2, 0, -1, -2, 0, -3, -1, 0, -3],
	[25, 4, 10, 25, 8, 25] => QQFieldElem[23, 1, 21, 5, 18, 7, 13, 14, 6, 22],
	[25, 4, 10, 25, 9, 24] => QQFieldElem[-2701//11, 153//11, -2625//11, -145//11, -2120//11, -806//11, -1351//11, -1621//11, -560//11, -2326//11],
	[25, 4, 10, 25, 10, 25] => QQFieldElem[88, 0, 78, 11, 60, 37, 37, 60, 11, 78],
	[25, 4, 10, 25, 9, 23] => QQFieldElem[821, -86, 834, -24, 703, 166, 469, 424, 207, 668],
	[25, 4, 10, 25, 9, 22] => QQFieldElem[-713//11, 103//11, -764//11, 85//11, -661//11, -54//11, -448//11, -281//11, -202//11, -530//11])