Dict(
	[25, 20, 4, 10, 18, 8] => QQFieldElem[9//23, 13//23, 25//23, 38//23, 31//23, 33//23, 16//23, -12//23, -4//23, -3//23],
	[25, 20, 4, 10, 19, 9] => QQFieldElem[-44//23, -9//23, -29//23, -11//23, -18//23, -14//23, -13//23, -30//23, -17//23, -31//23],
	[25, 20, 4, 10, 20, 10] => QQFieldElem[36//23, 0, 24//23, -3//23, 18//23, 10//23, 10//23, 18//23, -3//23, 24//23],
	[25, 20, 4, 10, 17, 9] => QQFieldElem[29//23, 42//23, 28//23, 13//23, 38//23, 27//23, -16//23, 2//23, 18//23, -1//23],
	[25, 20, 4, 10, 18, 9] => QQFieldElem[26//23, -2//23, -9//23, 18//23, -4//23, -21//23, 15//23, 24//23, -14//23, -35//23],
	[25, 20, 4, 10, 19, 7] => QQFieldElem[-256//23, -15//23, -201//23, -71//23, -126//23, -139//23, -53//23, -215//23, -12//23, -258//23],
	[25, 20, 4, 10, 17, 7] => QQFieldElem[77//23, 63//23, 99//23, 82//23, 60//23, 41//23, -12//23, 6//23, -37//23, 21//23],
	[25, 20, 4, 10, 18, 7] => QQFieldElem[8//23, 17//23, 7//23, 13//23, 14//23, 18//23, 11//23, -17//23, -14//23, -25//23],
	[25, 20, 4, 10, 20, 8] => QQFieldElem[98//23, 1//23, 78//23, 10//23, 59//23, 45//23, 26//23, 61//23, 5//23, 90//23],
	[25, 20, 4, 10, 19, 10] => QQFieldElem[-136//253, -8//253, -254//253, 28//253, -196//253, -189//253, -61//253, -197//253, -14//253, -183//253],
	[25, 20, 4, 10, 20, 9] => QQFieldElem[62//23, 20//23, 44//23, 4//23, 40//23, 26//23, 11//23, 36//23, 25//23, 51//23],
	[25, 20, 4, 10, 17, 10] => QQFieldElem[-28//253, -232//253, -117//253, -189//253, -8//11, -36//253, -119//253, 40//253, 111//253, -82//253],
	[25, 20, 4, 10, 18, 10] => QQFieldElem[241//253, 317//253, -135//253, 205//253, 259//253, 82//253, 323//253, 14//253, 35//253, 309//253],
	[25, 20, 4, 10, 20, 7] => QQFieldElem[350//23, 25//23, 289//23, 80//23, 187//23, 178//23, 96//23, 274//23, 20//23, 338//23],
	[25, 20, 4, 10, 19, 8] => QQFieldElem[-72//23, -12//23, -62//23, -28//23, -64//23, -57//23, -36//23, -65//23, -14//23, -68//23],
	[25, 20, 4, 10, 17, 8] => QQFieldElem[-22//23, -65//23, -79//23, -75//23, -63//23, -27//23, 12//23, 37//23, 43//23, 38//23])