Dict(
	[25, 5, 14, 15, 12, 24] => QQFieldElem[-30//89, -1//89, -32//89, -5//89, -40//89, -21//89, 17//89, 4//89, -22//89, 15//89],
	[25, 5, 14, 15, 15, 24] => QQFieldElem[17, 0, 15, 2, 11, 6, 6, 11, 2, 15],
	[25, 5, 14, 15, 12, 23] => QQFieldElem[-8//89, 17//89, -50//89, 37//89, -68//89, 71//89, -63//89, 22//89, -10//89, 1//89],
	[25, 5, 14, 15, 13, 24] => QQFieldElem[353//89, -9//89, 424//89, 44//89, 352//89, 78//89, 242//89, 214//89, 158//89, 313//89],
	[25, 5, 14, 15, 15, 23] => QQFieldElem[4611//89, -598//89, 4811//89, -422//89, 4172//89, 607//89, 2881//89, 2116//89, 1336//89, 3551//89],
	[25, 5, 14, 15, 14, 24] => QQFieldElem[-1686//89, 104//89, -1567//89, -103//89, -1269//89, -575//89, -789//89, -1039//89, -293//89, -1471//89],
	[25, 5, 14, 15, 12, 22] => QQFieldElem[-61//23, -81//23, 38//23, -179//23, 99//23, -205//23, 118//23, -218//23, 93//23, -144//23],
	[25, 5, 14, 15, 13, 23] => QQFieldElem[1006//89, -380//89, 1259//89, -492//89, 1253//89, -362//89, 958//89, 37//89, 501//89, 564//89],
	[25, 5, 14, 15, 15, 22] => QQFieldElem[-5139//23, 1970//23, -6522//23, 2656//23, -6466//23, 1872//23, -5012//23, -153//23, -2583//23, -2764//23],
	[25, 5, 14, 15, 14, 23] => QQFieldElem[-5168//89, 1014//89, -5689//89, 1029//89, -5124//89, -58//89, -3674//89, -1808//89, -1743//89, -3715//89],
	[25, 5, 14, 15, 13, 22] => QQFieldElem[-758//23, 1068//23, -1680//23, 1763//23, -2095//23, 1869//23, -1877//23, 1347//23, -1101//23, 373//23],
	[25, 5, 14, 15, 14, 22] => QQFieldElem[5536//23, -2945//23, 7804//23, -4337//23, 8202//23, -3722//23, 6630//23, -1310//23, 3567//23, 2150//23],
	[25, 5, 14, 15, 12, 25] => QQFieldElem[-1, -1, 0, -1, -1, 0, -1, -1, -1, -1],
	[25, 5, 14, 15, 15, 25] => QQFieldElem[11, 2, 9, 2, 5, 5, 4, 9, 1, 9],
	[25, 5, 14, 15, 13, 25] => QQFieldElem[1, -1, 2, 0, 2, 0, 0, 1, 0, 2],
	[25, 5, 14, 15, 14, 25] => QQFieldElem[-11, 0, -10, -2, -7, -5, -4, -8, -1, -10])