Dict(
	[25, 22, 8, 9, 24, 15] => QQFieldElem[62//23, -3//23, 21//23, 50//23, -6//23, 26//23, 34//23, -10//23, 48//23, 28//23],
	[25, 22, 8, 9, 17, 5] => QQFieldElem[-381//1277, 1818//1277, -135//1277, 549//1277, 945//1277, -506//1277, 1544//1277, -92//1277, -1308//1277, 1819//1277],
	[25, 22, 8, 9, 24, 5] => QQFieldElem[3147//1277, 6582//1277, -906//1277, 4706//1277, 5065//1277, -1381//1277, 6985//1277, 2419//1277, 246//1277, 8263//1277],
	[25, 22, 8, 9, 22, 14] => QQFieldElem[-45//23, 5//23, -48//23, -7//23, -27//23, -15//23, -13//23, -28//23, -19//23, -29//23],
	[25, 22, 8, 9, 19, 14] => QQFieldElem[-30//23, -35//23, -9//23, -43//23, -18//23, -10//23, -47//23, -11//23, -28//23, -50//23],
	[25, 22, 8, 9, 17, 14] => QQFieldElem[37//23, 24//23, -28//23, 17//23, 13//23, 20//23, 48//23, -24//23, -13//23, 31//23],
	[25, 22, 8, 9, 24, 14] => QQFieldElem[101//23, 22//23, 74//23, 29//23, 56//23, 26//23, 67//23, 47//23, 36//23, 84//23],
	[25, 22, 8, 9, 22, 4] => QQFieldElem[-5, 0, -4, -1, -3, -2, -2, -3, -1, -4],
	[25, 22, 8, 9, 22, 15] => QQFieldElem[-7//23, 6//23, 8//23, 5//23, -9//23, 1//23, 16//23, 3//23, 0, 8//23],
	[25, 22, 8, 9, 19, 4] => QQFieldElem[-3//23, -12//23, 7//23, -5//23, -18//23, 12//23, -13//23, -19//23, 9//23, -22//23],
	[25, 22, 8, 9, 19, 15] => QQFieldElem[-88//23, -19//23, -8//23, -86//23, -5//23, -38//23, -70//23, 5//23, -67//23, -47//23],
	[25, 22, 8, 9, 17, 4] => QQFieldElem[-1//23, 19//23, -13//23, 6//23, 17//23, -19//23, 11//23, 9//23, -20//23, 8//23],
	[25, 22, 8, 9, 17, 15] => QQFieldElem[25//23, 58//23, 71//23, 45//23, -2//23, 35//23, 60//23, 31//23, 55//23, 45//23],
	[25, 22, 8, 9, 22, 5] => QQFieldElem[-569//1277, 513//1277, -272//1277, -256//1277, 627//1277, -206//1277, -285//1277, 543//1277, -53//1277, -62//1277],
	[25, 22, 8, 9, 19, 5] => QQFieldElem[-244//1277, -6367//1277, 2186//1277, -2675//1277, -5086//1277, 2726//1277, -5118//1277, -2871//1277, 1656//1277, -6544//1277],
	[25, 22, 8, 9, 24, 4] => QQFieldElem[176//23, 14//23, 149//23, 25//23, 136//23, 55//23, 88//23, 118//23, 24//23, 179//23])