Dict(
	[25, 4, 24, 10, 25, 23] => QQFieldElem[2124//67, -217//67, 2288//67, -223//67, 1914//67, 227//67, 1422//67, 982//67, 668//67, 1575//67],
	[25, 4, 24, 10, 25, 22] => QQFieldElem[-205, -87, -106, -192, -14, -270, 49, -302, 51, -282],
	[25, 4, 24, 10, 23, 23] => QQFieldElem[163//67, -151//67, 421//67, -283//67, 367//67, -299//67, 397//67, -171//67, 224//67, 11//67],
	[25, 4, 24, 10, 23, 22] => QQFieldElem[-189, -23, -155, -67, -101, -122, -49, -171, -11, -194],
	[25, 4, 24, 10, 24, 24] => QQFieldElem[-1938//89, 126//89, -1911//89, -78//89, -1586//89, -536//89, -1023//89, -1121//89, -430//89, -1636//89],
	[25, 4, 24, 10, 21, 24] => QQFieldElem[-11//89, -7//89, 32//89, 34//89, 9//89, 10//89, -47//89, -2//89, 14//89, -8//89],
	[25, 4, 24, 10, 24, 23] => QQFieldElem[-2039//67, 553//67, -2364//67, 685//67, -2243//67, 299//67, -1670//67, -432//67, -827//67, -1284//67],
	[25, 4, 24, 10, 24, 22] => QQFieldElem[397, 113, 261, 261, 113, 397, 0, 478, -42, 478],
	[25, 4, 24, 10, 21, 23] => QQFieldElem[-96//67, -184//67, -153//67, -52//67, -32//67, -36//67, -129//67, -164//67, -157//67, -11//67],
	[25, 4, 24, 10, 21, 22] => QQFieldElem[18, -3, 18, 0, 16, 4, 9, 9, 4, 16],
	[25, 4, 24, 10, 25, 25] => QQFieldElem[16, 2, 14, 4, 9, 9, 6, 14, 2, 15],
	[25, 4, 24, 10, 23, 25] => QQFieldElem[4, 1, 5, 1, 2, 1, 3, 3, 3, 2],
	[25, 4, 24, 10, 24, 25] => QQFieldElem[-16, 0, -15, -2, -12, -7, -7, -12, -2, -15],
	[25, 4, 24, 10, 21, 25] => QQFieldElem[-1, -3, -2, 0, 0, 0, -2, -3, -1, 0],
	[25, 4, 24, 10, 25, 24] => QQFieldElem[21, 0, 18, 2, 14, 9, 9, 14, 2, 18],
	[25, 4, 24, 10, 23, 24] => QQFieldElem[253//89, -106//89, 332//89, -70//89, 327//89, -52//89, 191//89, 46//89, 123//89, 184//89])