Dict(
	[25, 15, 20, 4, 22, 20] => QQFieldElem[4, 6, 2, 3, 4, 4, 3, 1, 5, 5],
	[25, 15, 20, 4, 25, 20] => QQFieldElem[4, 0, 3, 0, 3, 2, 2, 3, 0, 3],
	[25, 15, 20, 4, 23, 20] => QQFieldElem[2, -1, -1, 2, 1, -2, 1, 1, 0, 0],
	[25, 15, 20, 4, 24, 18] => QQFieldElem[-707//89, 165//89, -856//89, 203//89, -797//89, 133//89, -545//89, -80//89, -241//89, -409//89],
	[25, 15, 20, 4, 22, 17] => QQFieldElem[7//23, 12//23, 9//23, 20//23, 18//23, 10//23, 1//23, 11//23, 5//23, 27//23],
	[25, 15, 20, 4, 22, 19] => QQFieldElem[31//67, 130//67, 42//67, 16//67, 121//67, 50//67, -6//67, 81//67, 93//67, 60//67],
	[25, 15, 20, 4, 25, 17] => QQFieldElem[263//23, -111//23, 371//23, -231//23, 374//23, -196//23, 353//23, -73//23, 178//23, 55//23],
	[25, 15, 20, 4, 23, 17] => QQFieldElem[-55//23, -91//23, -5//23, -121//23, 59//23, -141//23, 48//23, -162//23, 33//23, -107//23],
	[25, 15, 20, 4, 25, 19] => QQFieldElem[344//67, 1//67, 358//67, 63//67, 288//67, 88//67, 169//67, 231//67, 94//67, 320//67],
	[25, 15, 20, 4, 23, 19] => QQFieldElem[94//67, 70//67, 69//67, -79//67, 60//67, 63//67, 105//67, 23//67, 14//67, 22//67],
	[25, 15, 20, 4, 24, 20] => QQFieldElem[-5, -1, -5, -2, -4, -2, -3, -2, -1, -4],
	[25, 15, 20, 4, 24, 17] => QQFieldElem[-153//23, 201//23, -338//23, 335//23, -423//23, 363//23, -380//23, 259//23, -221//23, 67//23],
	[25, 15, 20, 4, 24, 19] => QQFieldElem[-374//67, 18//67, -390//67, -5//67, -310//67, -91//67, -241//67, -197//67, -117//67, -270//67],
	[25, 15, 20, 4, 22, 18] => QQFieldElem[3//89, 10//89, 56//89, 15//89, -51//89, -27//89, -60//89, -48//89, -20//89, -14//89],
	[25, 15, 20, 4, 25, 18] => QQFieldElem[735//89, -131//89, 726//89, -152//89, 677//89, 60//89, 519//89, 255//89, 173//89, 486//89],
	[25, 15, 20, 4, 23, 18] => QQFieldElem[26//89, -121//89, 70//89, -137//89, 92//89, -145//89, 103//89, -60//89, 64//89, 27//89])