Dict(
	[25, 21, 20, 20, 10, 5] => QQFieldElem[9//11, -4//11, -6//11, 3//11, 1//11, 10//11, 8//11, -5//11, 4//11, 2//11],
	[25, 21, 20, 20, 10, 20] => QQFieldElem[187//89, 187//89, 0, -105//89, -75//89, 113//89, 259//89, 113//89, -75//89, -105//89],
	[25, 21, 20, 20, 20, 15] => QQFieldElem[-10, -1, -7, -3, -5, -7, -3, -9, 0, -10],
	[25, 21, 20, 20, 15, 5] => QQFieldElem[3, 1, 1, 3, 0, 5, -2, 5, -2, 5],
	[25, 21, 20, 20, 15, 20] => QQFieldElem[231//89, -104//89, -446//89, -541//89, -180//89, 181//89, 86//89, -256//89, -591//89, -360//89],
	[25, 21, 20, 20, 20, 5] => QQFieldElem[-24, -6, -14, -14, -6, -24, 0, -27, 4, -27],
	[25, 21, 20, 20, 25, 25] => QQFieldElem[928//253, 426//253, 1354//253, 577//253, 1164//253, 816//253, 677//253, 538//253, 190//253, 777//253],
	[25, 21, 20, 20, 20, 20] => QQFieldElem[-810//89, -551//89, -665//89, -29//89, -149//89, -405//89, -661//89, -781//89, -145//89, -259//89],
	[25, 21, 20, 20, 10, 25] => QQFieldElem[105//253, -21//253, -147//253, -42//253, -278//253, -85//253, 141//253, -183//253, 43//253, 236//253],
	[25, 21, 20, 20, 25, 15] => QQFieldElem[8, -2, 4, -2, -1, -1, -2, 4, -2, 8],
	[25, 21, 20, 20, 15, 25] => QQFieldElem[3//23, -5//23, 6//23, -11//23, 2//23, 2//23, -11//23, 6//23, -5//23, 3//23],
	[25, 21, 20, 20, 10, 15] => QQFieldElem[0, 0, 2, 2, 3, 5, 3, 2, 2, 0],
	[25, 21, 20, 20, 25, 5] => QQFieldElem[238//11, 58//11, 175//11, 127//11, 79//11, 196//11, 16//11, 254//11, -14//11, 268//11],
	[25, 21, 20, 20, 25, 20] => QQFieldElem[3, 0, 7, 4, 4, 0, 0, 4, 4, 7],
	[25, 21, 20, 20, 20, 25] => QQFieldElem[-76//23, 0, -57//23, 7//23, -48//23, -33//23, -33//23, -48//23, 7//23, -57//23],
	[25, 21, 20, 20, 15, 15] => QQFieldElem[2, 1, 1, 1, 1, 1, 0, 2, 0, 2])