Dict(
	[25, 9, 24, 8, 19, 20] => QQFieldElem[146//67, 43//67, 84//67, -39//67, 62//67, 94//67, 132//67, 219//67, 25//67, 138//67],
	[25, 9, 24, 8, 25, 20] => QQFieldElem[350//67, 37//67, 306//67, 102//67, 178//67, 218//67, 98//67, 324//67, 48//67, 407//67],
	[25, 9, 24, 8, 23, 20] => QQFieldElem[-19//67, -29//67, 1//67, 112//67, 181//67, 242//67, 327//67, 273//67, 167//67, 83//67],
	[25, 9, 24, 8, 20, 25] => QQFieldElem[-19//23, 20//23, 15//23, 18//23, -16//23, -14//23, 17//23, 3//23, 16//23, -24//23],
	[25, 9, 24, 8, 19, 24] => QQFieldElem[90//253, -777//253, -1204//253, -1906//253, -2025//253, -2034//253, -1416//253, -842//253, -367//253, 328//253],
	[25, 9, 24, 8, 25, 24] => QQFieldElem[4, 0, 4, 1, 4, 3, 3, 4, 1, 4],
	[25, 9, 24, 8, 19, 17] => QQFieldElem[163//23, -1//23, 172//23, -29//23, 106//23, -9//23, 4, 84//23, 59//23, 118//23],
	[25, 9, 24, 8, 25, 17] => QQFieldElem[352//23, -45//23, 361//23, -10//23, 308//23, 65//23, 201//23, 183//23, 90//23, 288//23],
	[25, 9, 24, 8, 18, 20] => QQFieldElem[74//67, 53//67, 116//67, 61//67, -109//67, -202//67, -325//67, -291//67, -125//67, -87//67],
	[25, 9, 24, 8, 23, 17] => QQFieldElem[2//23, -7//23, -5//23, -13//23, -17//23, -15//23, 8//23, 2//23, 15//23, 1//23],
	[25, 9, 24, 8, 23, 24] => QQFieldElem[-1302//253, -1966//253, -2839//253, -3107//253, -2330//253, -1795//253, -666//253, 408//253, 536//253, 686//253],
	[25, 9, 24, 8, 19, 22] => QQFieldElem[15//23, -50//23, 29//23, -21//23, 26//23, -40//23, -17//23, -12//23, 21//23, 57//23],
	[25, 9, 24, 8, 19, 19] => QQFieldElem[56//23, -45//23, -16//23, -102//23, -65//23, -78//23, -51//23, 6//23, -15//23, 65//23],
	[25, 9, 24, 8, 25, 22] => QQFieldElem[159//23, -13//23, 8, 0, 152//23, 19//23, 106//23, 89//23, 62//23, 133//23],
	[25, 9, 24, 8, 18, 24] => QQFieldElem[42//11, 73//11, 93//11, 124//11, 111//11, 87//11, 63//11, 17//11, 4//11, 2//11],
	[25, 9, 24, 8, 24, 20] => QQFieldElem[-264//67, -8//67, -240//67, -80//67, -225//67, -192//67, -157//67, -262//67, -81//67, -289//67],
	[25, 9, 24, 8, 23, 22] => QQFieldElem[8//23, -8//23, -19//23, -37//23, -30//23, 0, 18//23, 12//23, 7//23, -13//23],
	[25, 9, 24, 8, 18, 17] => QQFieldElem[-21//23, -26//23, -2//23, 7//23, 19//23, 12//23, -28//23, -20//23, -17//23, -13//23],
	[25, 9, 24, 8, 25, 19] => QQFieldElem[187//23, 12//23, 177//23, 51//23, 133//23, 103//23, 82//23, 157//23, 37//23, 183//23],
	[25, 9, 24, 8, 23, 19] => QQFieldElem[-32//23, -68//23, -87//23, -99//23, -74//23, -40//23, -13//23, 20//23, 34//23, 17//23],
	[25, 9, 24, 8, 18, 19] => QQFieldElem[21//23, 84//23, 112//23, 127//23, 126//23, 77//23, 45//23, 18//23, -17//23, -7//23],
	[25, 9, 24, 8, 24, 24] => QQFieldElem[-80//253, 1534//253, 1267//253, 2144//253, 1294//253, 1049//253, 78//253, -629//253, -742//253, -1163//253],
	[25, 9, 24, 8, 18, 22] => QQFieldElem[12//23, 17//23, 1//23, -15//23, 3//23, 20//23, 15//23, -5//23, -38//23, -30//23],
	[25, 9, 24, 8, 24, 17] => QQFieldElem[-257//23, 65//23, -268//23, 74//23, -243//23, 12//23, -176//23, -89//23, -93//23, -192//23],
	[25, 9, 24, 8, 24, 19] => QQFieldElem[-116//23, 53//23, -65//23, 55//23, -48//23, -13//23, -54//23, -103//23, -49//23, -142//23],
	[25, 9, 24, 8, 24, 22] => QQFieldElem[-100//23, 52//23, -102//23, 58//23, -101//23, 24//23, -83//23, -35//23, -56//23, -87//23],
	[25, 9, 24, 8, 19, 25] => QQFieldElem[-5//23, -2//23, 56//23, 35//23, 20//23, -17//23, -27//23, 25//23, 26//23, 30//23],
	[25, 9, 24, 8, 25, 25] => QQFieldElem[80//23, 32//23, 93//23, 38//23, 48//23, 42//23, 41//23, 83//23, 21//23, 72//23],
	[25, 9, 24, 8, 20, 20] => QQFieldElem[-196//67, -77//67, -233//67, -167//67, -164//67, -173//67, -79//67, -227//67, -51//67, -244//67],
	[25, 9, 24, 8, 23, 25] => QQFieldElem[6//23, 7//23, -58//23, -88//23, -70//23, -90//23, -78//23, -76//23, -91//23, -36//23],
	[25, 9, 24, 8, 20, 24] => QQFieldElem[-366//253, -28//253, -383//253, 43//253, -114//253, 125//253, 243//253, -101//253, 160//253, -305//253],
	[25, 9, 24, 8, 18, 25] => QQFieldElem[16//23, -35//23, -55//23, 3//23, 28//23, 59//23, 68//23, 12//23, -5//23, -4//23],
	[25, 9, 24, 8, 20, 17] => QQFieldElem[-194//23, 25//23, -201//23, -8//23, -166//23, -50//23, -88//23, -116//23, -41//23, -177//23],
	[25, 9, 24, 8, 20, 19] => QQFieldElem[-106//23, -17//23, -105//23, -35//23, -51//23, -44//23, -20//23, -85//23, -19//23, -102//23],
	[25, 9, 24, 8, 20, 22] => QQFieldElem[-67//23, 11//23, -52//23, 21//23, -53//23, -18//23, -33//23, -20//23, 4//23, -49//23],
	[25, 9, 24, 8, 24, 25] => QQFieldElem[-2, 0, -2, 0, -1, 0, 0, -1, 0, -2])