Dict(
	[25, 25, 4, 14, 22, 11] => QQFieldElem[-13//23, -6//23, -31//23, -37//23, -32//23, -40//23, -18//23, 2//23, -7//23, 12//23],
	[25, 25, 4, 14, 25, 11] => QQFieldElem[309//23, 40//23, 245//23, 101//23, 152//23, 190//23, 74//23, 278//23, 16//23, 311//23],
	[25, 25, 4, 14, 23, 11] => QQFieldElem[39//23, 18//23, 24//23, 19//23, 4//23, 28//23, 8//23, 40//23, -2//23, 33//23],
	[25, 25, 4, 14, 22, 14] => QQFieldElem[24//23, 10//23, -24//23, 15//23, -25//23, -40//23, 9//23, -10//23, 26//23, 51//23],
	[25, 25, 4, 14, 25, 14] => QQFieldElem[62//23, 22//23, 99//23, 33//23, 37//23, 4//23, 29//23, 70//23, 48//23, 80//23],
	[25, 25, 4, 14, 23, 14] => QQFieldElem[16//23, 45//23, 76//23, 56//23, 14//23, 4//23, 29//23, 70//23, 71//23, 34//23],
	[25, 25, 4, 14, 24, 11] => QQFieldElem[-291//23, -60//23, -241//23, -140//23, -136//23, -216//23, -65//23, -302//23, -24//23, -317//23],
	[25, 25, 4, 14, 24, 14] => QQFieldElem[-33//23, 15//23, -59//23, -35//23, -49//23, -14//23, 2//23, -38//23, -30//23, -73//23],
	[25, 25, 4, 14, 22, 13] => QQFieldElem[128//683, -1494//683, -1665//683, -1323//683, -2007//683, -639//683, 40//683, 48//683, 1398//683, 747//683],
	[25, 25, 4, 14, 22, 15] => QQFieldElem[6, -1, 7, 7, -1, 6, 0, -4, 3, -4],
	[25, 25, 4, 14, 25, 13] => QQFieldElem[3473//683, -58//683, 2906//683, 393//683, 2004//683, 1514//683, 1128//683, 2583//683, 356//683, 3444//683],
	[25, 25, 4, 14, 25, 15] => QQFieldElem[2, 2, 4, 1, 3, 3, 2, 1, 1, 3],
	[25, 25, 4, 14, 23, 13] => QQFieldElem[210//683, -210//683, -53//683, -367//683, -422//683, -312//683, -532//683, -92//683, -289//683, 105//683],
	[25, 25, 4, 14, 23, 15] => QQFieldElem[-1, -1, -1, -3, -2, -2, -3, -1, -1, -1],
	[25, 25, 4, 14, 24, 13] => QQFieldElem[-3209//683, -206//683, -2797//683, -1030//683, -1832//683, -1594//683, -704//683, -2484//683, -290//683, -3312//683],
	[25, 25, 4, 14, 24, 15] => QQFieldElem[-2, 0, -2, -1, -1, -1, -1, -1, -1, -2])