Dict(
	[4, 20, 14, 25, 22, 18] => QQFieldElem[0, 1, 0, 0, 0, -1, 0, 0, 0, 1],
	[4, 20, 14, 25, 25, 18] => QQFieldElem[90//11, 26//11, 50//11, 30//11, 43//11, 56//11, 25//11, 82//11, -15//11, 97//11],
	[4, 20, 14, 25, 23, 18] => QQFieldElem[2//11, -7//11, 17//11, 8//11, -1//11, 23//11, -19//11, 16//11, -4//11, -2//11],
	[4, 20, 14, 25, 22, 20] => QQFieldElem[-16//23, 20//23, 15//23, -10//23, 9//23, -1//23, -9//23, 7//23, 5//23, 13//23],
	[4, 20, 14, 25, 25, 20] => QQFieldElem[2, 0, 2, -2, 1, 0, 0, 1, -2, 2],
	[4, 20, 14, 25, 23, 20] => QQFieldElem[22//23, -3//23, 15//23, 11//23, -4//23, 18//23, -1//23, 4//23, 19//23, 14//23],
	[4, 20, 14, 25, 24, 18] => QQFieldElem[-102//11, -39//11, -53//11, -67//11, -37//11, -73//11, -32//11, -101//11, -5//11, -129//11],
	[4, 20, 14, 25, 22, 17] => QQFieldElem[17//23, 39//23, 58//23, 19//23, 1//23, -2//23, 32//23, 53//23, 45//23, 13//23],
	[4, 20, 14, 25, 22, 19] => QQFieldElem[507//89, 453//89, -100//89, -494//89, -303//89, 257//89, 576//89, 235//89, -358//89, -476//89],
	[4, 20, 14, 25, 25, 17] => QQFieldElem[14, 5, 5, 11, 1, 18, -3, 18, -5, 18],
	[4, 20, 14, 25, 23, 17] => QQFieldElem[-5//23, 44//23, -36//23, 81//23, -72//23, 98//23, -73//23, 94//23, -43//23, 53//23],
	[4, 20, 14, 25, 25, 19] => QQFieldElem[-21//89, -597//89, 31//89, 130//89, 328//89, 12//89, -442//89, -193//89, -51//89, 500//89],
	[4, 20, 14, 25, 23, 19] => QQFieldElem[137//89, 144//89, 69//89, 97//89, 64//89, 87//89, 133//89, 136//89, 53//89, 154//89],
	[4, 20, 14, 25, 24, 20] => QQFieldElem[-62//23, -9//23, -47//23, 1//23, -36//23, -10//23, -13//23, -59//23, 5//23, -80//23],
	[4, 20, 14, 25, 24, 17] => QQFieldElem[-283//23, -196//23, -101//23, -365//23, 74//23, -493//23, 137//23, -540//23, 110//23, -441//23],
	[4, 20, 14, 25, 24, 19] => QQFieldElem[-611//89, -142//89, -94//89, 180//89, -73//89, -401//89, -345//89, -322//89, 258//89, -184//89])