Dict(
	[4, 15, 20, 10, 7, 13] => QQFieldElem[-61//67, -44//67, -7//67, -25//67, -9//67, 14//67, 1//67, 20//67, 18//67, -10//67],
	[4, 15, 20, 10, 7, 15] => QQFieldElem[1, 2, 2, -1, -2, -1, -1, 0, 0, -1],
	[4, 15, 20, 10, 8, 13] => QQFieldElem[-856//67, -43//67, -721//67, -230//67, -525//67, -434//67, -299//67, -687//67, -89//67, -829//67],
	[4, 15, 20, 10, 8, 15] => QQFieldElem[1, 0, 1, 1, 1, 0, 1, 1, 0, 2],
	[4, 15, 20, 10, 10, 13] => QQFieldElem[-5120//67, -152//67, -4568//67, -1067//67, -3375//67, -2455//67, -1903//67, -3890//67, -620//67, -4889//67],
	[4, 15, 20, 10, 10, 15] => QQFieldElem[11, 0, 9, 1, 7, 5, 5, 7, 1, 9],
	[4, 15, 20, 10, 9, 14] => QQFieldElem[-1683//67, -50//67, -1510//67, -331//67, -1126//67, -794//67, -659//67, -1240//67, -220//67, -1565//67],
	[4, 15, 20, 10, 7, 12] => QQFieldElem[33//67, 54//67, 43//67, -31//67, -139//67, -159//67, -123//67, -94//67, -39//67, -4//67],
	[4, 15, 20, 10, 8, 12] => QQFieldElem[85//67, -1//67, 60//67, 44//67, 46//67, 29//67, 6//67, 34//67, -3//67, 77//67],
	[4, 15, 20, 10, 10, 12] => QQFieldElem[375//67, 35//67, 312//67, 68//67, 199//67, 191//67, 125//67, 284//67, 38//67, 320//67],
	[4, 15, 20, 10, 9, 13] => QQFieldElem[5419//67, 215//67, 4811//67, 1217//67, 3496//67, 2706//67, 1964//67, 4172//67, 646//67, 5217//67],
	[4, 15, 20, 10, 9, 15] => QQFieldElem[-10, 0, -9, -2, -7, -4, -4, -7, -1, -9],
	[4, 15, 20, 10, 7, 14] => QQFieldElem[49//67, 55//67, 53//67, 9//67, -21//67, -11//67, -59//67, -110//67, -93//67, -54//67],
	[4, 15, 20, 10, 8, 14] => QQFieldElem[231//67, 20//67, 202//67, 52//67, 169//67, 130//67, 76//67, 161//67, 21//67, 224//67],
	[4, 15, 20, 10, 10, 14] => QQFieldElem[1682//67, 27//67, 1539//67, 298//67, 1136//67, 745//67, 652//67, 1219//67, 226//67, 1562//67],
	[4, 15, 20, 10, 9, 12] => QQFieldElem[-393//67, -34//67, -372//67, -112//67, -245//67, -220//67, -131//67, -318//67, -35//67, -397//67])