Dict(
	[5, 9, 15, 9, 9, 9] => QQFieldElem[-6, 0, -6, -2, -5, -3, -3, -5, -2, -6],
	[5, 9, 15, 9, 8, 10] => QQFieldElem[0, 0, -1, -1, 1, 2, 2, 1, -1, -1],
	[5, 9, 15, 9, 10, 10] => QQFieldElem[87//23, -15//23, 57//23, -6//23, 52//23, 30//23, 32//23, 36//23, -2//23, 83//23],
	[5, 9, 15, 9, 9, 7] => QQFieldElem[292//67, 21//67, 415//67, 148//67, 240//67, 128//67, 142//67, 291//67, 130//67, 393//67],
	[5, 9, 15, 9, 7, 8] => QQFieldElem[32//23, 2//23, 33//23, 14//23, 16//23, 17//23, 6//23, 12//23, 15//23, 28//23],
	[5, 9, 15, 9, 8, 8] => QQFieldElem[13//23, 8//23, 17//23, 10//23, 18//23, -1//23, 1//23, 2//23, -9//23, 20//23],
	[5, 9, 15, 9, 10, 8] => QQFieldElem[-47, 0, -44, -7, -33, -20, -20, -33, -7, -44],
	[5, 9, 15, 9, 7, 9] => QQFieldElem[-16//11, -10//11, 7//11, 2//11, -14//11, -19//11, -13//11, 15//11, 32//11, 16//11],
	[5, 9, 15, 9, 9, 10] => QQFieldElem[-50//23, 11//23, -28//23, 9//23, -32//23, -22//23, -25//23, -31//23, 3//23, -44//23],
	[5, 9, 15, 9, 8, 9] => QQFieldElem[-12//11, -2//11, 19//11, 7//11, 17//11, 16//11, -7//11, 3//11, -9//11, -21//11],
	[5, 9, 15, 9, 10, 9] => QQFieldElem[106//11, 3//11, 98//11, 17//11, 79//11, 42//11, 49//11, 78//11, 19//11, 103//11],
	[5, 9, 15, 9, 7, 7] => QQFieldElem[43//67, -356//67, -683//67, -617//67, -173//67, 73//67, -142//67, -559//67, -733//67, -393//67],
	[5, 9, 15, 9, 8, 7] => QQFieldElem[40//67, 35//67, -23//67, -66//67, -2//67, 57//67, 58//67, 16//67, -29//67, -15//67],
	[5, 9, 15, 9, 10, 7] => QQFieldElem[-445//67, 21//67, -456//67, -120//67, -296//67, -140//67, -193//67, -379//67, -71//67, -411//67],
	[5, 9, 15, 9, 9, 8] => QQFieldElem[711//23, -26//23, 652//23, 117//23, 482//23, 285//23, 290//23, 511//23, 81//23, 648//23],
	[5, 9, 15, 9, 7, 10] => QQFieldElem[12//23, -79//23, -146//23, -96//23, -42//23, -3//23, -40//23, -137//23, -124//23, -52//23])