Dict(
	[5, 25, 25, 25, 25, 21] => QQFieldElem[65, 65, 0, 126, -51, 161, -71, 161, -51, 126],
	[5, 25, 25, 25, 24, 25] => QQFieldElem[-34606//4621, -3109//4621, -30801//4621, -6757//4621, -21322//4621, -17303//4621, -13284//4621, -27849//4621, -3805//4621, -31497//4621],
	[5, 25, 25, 25, 23, 21] => QQFieldElem[-19, 37, -52, 63, -69, 69, -63, 52, -37, 19],
	[5, 25, 25, 25, 21, 25] => QQFieldElem[-1621//4621, -1621//4621, 0, -1601//4621, -1025//4621, 181//4621, -500//4621, 181//4621, -1025//4621, -1601//4621],
	[5, 25, 25, 25, 24, 21] => QQFieldElem[-49, -98, 46, -182, 111, -224, 126, -209, 84, -144],
	[5, 25, 25, 25, 22, 24] => QQFieldElem[17//253, 122//253, -4//253, -130//253, -25//253, -8//253, -68//253, -95//253, 87//253, 60//253],
	[5, 25, 25, 25, 21, 21] => QQFieldElem[-1, 0, -1, 0, 0, 0, 0, 0, 0, 0],
	[5, 25, 25, 25, 25, 24] => QQFieldElem[2436//253, 615//253, 2809//253, 1285//253, 1873//253, 1218//253, 563//253, 1151//253, -373//253, 1821//253],
	[5, 25, 25, 25, 22, 23] => QQFieldElem[12//11, 2//11, -8//11, 4//11, 16//11, -5//11, -4//11, 8//11, 9//11, -12//11],
	[5, 25, 25, 25, 23, 24] => QQFieldElem[61//23, 26//23, 55//23, 45//23, 45//23, 55//23, 26//23, 61//23, 0, 66//23],
	[5, 25, 25, 25, 22, 22] => QQFieldElem[0, -1, 0, -2, 0, -2, 0, -2, 0, -1],
	[5, 25, 25, 25, 25, 23] => QQFieldElem[184//11, 27//11, 167//11, 87//11, 95//11, 103//11, 23//11, 163//11, 6//11, 190//11],
	[5, 25, 25, 25, 23, 23] => QQFieldElem[5, 1, 3, 3, 1, 5, 0, 5, -1, 5],
	[5, 25, 25, 25, 25, 22] => QQFieldElem[40, 15, 31, 31, 15, 40, 0, 45, -6, 45],
	[5, 25, 25, 25, 23, 22] => QQFieldElem[10, 7, 4, 14, -1, 18, -4, 18, -4, 15],
	[5, 25, 25, 25, 24, 24] => QQFieldElem[-10, 0, -8, -2, -5, -5, -2, -8, 0, -10],
	[5, 25, 25, 25, 21, 24] => QQFieldElem[-535//253, -1070//253, -1088//253, -1062//253, -1124//253, -823//253, -247//253, 54//253, -8//253, 18//253],
	[5, 25, 25, 25, 24, 23] => QQFieldElem[-21, -4, -16, -9, -9, -16, -4, -21, 0, -21],
	[5, 25, 25, 25, 22, 25] => QQFieldElem[-1369//4621, -107//4621, -871//4621, -871//4621, -107//4621, -1369//4621, 0, -455//4621, -1520//4621, -455//4621],
	[5, 25, 25, 25, 24, 22] => QQFieldElem[-46, -17, -26, -35, -6, -52, 6, -61, 9, -58],
	[5, 25, 25, 25, 21, 23] => QQFieldElem[-18//11, -3//11, 1//11, -17//11, -13//11, 13//11, 17//11, -1//11, 3//11, 18//11],
	[5, 25, 25, 25, 21, 22] => QQFieldElem[-2, -4, -6, -7, -6, -4, -2, 0, 1, 1],
	[5, 25, 25, 25, 25, 25] => QQFieldElem[6, 0, 6, 1, 4, 2, 2, 4, 1, 6],
	[5, 25, 25, 25, 23, 25] => QQFieldElem[9457//4621, 2979//4621, 5650//4621, 4849//4621, 5110//4621, 5371//4621, 4570//4621, 7241//4621, 763//4621, 10220//4621],
	[5, 25, 25, 25, 22, 21] => QQFieldElem[10, -4, 13, -6, 13, -4, 10, 0, 5, 5])