Dict(
	[7, 19, 24, 12, 16, 23] => QQFieldElem[0, -4, -9, -7, -2, 1, -1, -6, -8, -6],
	[7, 19, 24, 12, 18, 13] => QQFieldElem[-1, -27, -49, -40, -12, 4, -12, -41, -48, -27],
	[7, 19, 24, 12, 18, 15] => QQFieldElem[20//23, 27//23, 95//23, 105//23, 51//23, -7//23, 21//23, 63//23, 103//23, 94//23],
	[7, 19, 24, 12, 8, 15] => QQFieldElem[55//23, -12//23, -78//23, -85//23, -61//23, 44//23, 29//23, -51//23, -79//23, -98//23],
	[7, 19, 24, 12, 8, 13] => QQFieldElem[-7, 24, 58, 53, 17, -9, 5, 44, 61, 37],
	[7, 19, 24, 12, 6, 23] => QQFieldElem[-2, 4, 12, 11, 3, -2, 0, 8, 13, 8],
	[7, 19, 24, 12, 16, 25] => QQFieldElem[850//67, 2291//67, 2689//67, 1515//67, 187//67, 292//67, 1663//67, 2755//67, 2260//67, 726//67],
	[7, 19, 24, 12, 16, 13] => QQFieldElem[-4, 27, 58, 52, 16, -8, 8, 45, 60, 36],
	[7, 19, 24, 12, 18, 23] => QQFieldElem[2, 4, 8, 6, 3, 0, 2, 7, 7, 5],
	[7, 19, 24, 12, 8, 23] => QQFieldElem[1, -4, -10, -9, -3, 2, 0, -8, -11, -6],
	[7, 19, 24, 12, 16, 15] => QQFieldElem[66//23, 4//23, -135//23, -171//23, -64//23, 39//23, 44//23, -75//23, -173//23, -113//23],
	[7, 19, 24, 12, 6, 25] => QQFieldElem[-909//67, -3486//67, -4310//67, -2475//67, -472//67, -148//67, -2204//67, -4315//67, -3574//67, -1328//67],
	[7, 19, 24, 12, 6, 13] => QQFieldElem[11, -24, -66, -64, -21, 12, -2, -48, -72, -45],
	[7, 19, 24, 12, 6, 15] => QQFieldElem[-132//23, -31//23, 132//23, 158//23, 82//23, -78//23, -111//23, 58//23, 162//23, 134//23],
	[7, 19, 24, 12, 18, 25] => QQFieldElem[-535//67, -1146//67, -1216//67, -656//67, -44//67, -183//67, -880//67, -1267//67, -985//67, -293//67],
	[7, 19, 24, 12, 8, 25] => QQFieldElem[557//67, 1930//67, 2068//67, 1232//67, 282//67, 43//67, 1285//67, 2203//67, 1693//67, 748//67])