Dict(
	[7, 14, 19, 22, 18, 18] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[7, 14, 19, 22, 23, 20] => QQFieldElem[70//89, 99//89, 62//89, 65//89, 99//89, 13//89, 102//89, 78//89, 38//89, 104//89],
	[7, 14, 19, 22, 21, 10] => QQFieldElem[-1, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[7, 14, 19, 22, 21, 18] => QQFieldElem[-2, -2, -2, -1, -1, -1, -1, -3, 0, -2],
	[7, 14, 19, 22, 18, 20] => QQFieldElem[-38//89, -40//89, -36//89, -43//89, -57//89, -54//89, -26//89, -33//89, -61//89, -22//89],
	[7, 14, 19, 22, 23, 8] => QQFieldElem[5, 1, 3, 1, 4, 2, 2, 4, -1, 6],
	[7, 14, 19, 22, 18, 8] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[7, 14, 19, 22, 21, 20] => QQFieldElem[-12//89, -108//89, 6//89, -15//89, -72//89, 1//89, -74//89, -71//89, 0, -54//89],
	[7, 14, 19, 22, 16, 10] => QQFieldElem[-30//199, -198//199, -104//199, -95//199, -164//199, -33//199, 24//199, 184//199, 284//199, 48//199],
	[7, 14, 19, 22, 16, 18] => QQFieldElem[2, 3, 3, 3, 3, 3, 3, 2, 0, -1],
	[7, 14, 19, 22, 21, 8] => QQFieldElem[0, -1, 0, 0, -2, 0, 0, -2, 2, -3],
	[7, 14, 19, 22, 16, 20] => QQFieldElem[38//89, -10//89, -127//89, -116//89, -22//89, 17//89, 42//89, 98//89, 110//89, 38//89],
	[7, 14, 19, 22, 16, 8] => QQFieldElem[0, 0, -1, 0, 0, -1, 0, 0, 0, 1],
	[7, 14, 19, 22, 23, 10] => QQFieldElem[226//199, -180//199, 213//199, 185//199, 68//199, 169//199, 58//199, -86//199, 222//199, 116//199],
	[7, 14, 19, 22, 23, 18] => QQFieldElem[5, 2, 6, 3, 4, 3, 3, 6, 2, 6],
	[7, 14, 19, 22, 18, 10] => QQFieldElem[173//199, 107//199, 16//199, 183//199, -36//199, 51//199, 180//199, -13//199, 140//199, 161//199])