Dict(
	[7, 14, 24, 17, 23, 20] => QQFieldElem[768//1541, 270//1541, 617//1541, -222//1541, 310//1541, 880//1541, 390//1541, -135//1541, 73//1541, 516//1541],
	[7, 14, 24, 17, 21, 10] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[7, 14, 24, 17, 21, 18] => QQFieldElem[-2, 0, -2, -1, -1, -1, 0, -1, 0, -2],
	[7, 14, 24, 17, 23, 8] => QQFieldElem[-4, -2, -2, 1, -1, -2, -3, -3, 1, -1],
	[7, 14, 24, 17, 13, 10] => QQFieldElem[6//23, 1//23, -14//23, 10//23, -10//23, -1//23, 3//23, -8//23, 5//23, -2//23],
	[7, 14, 24, 17, 13, 18] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[7, 14, 24, 17, 21, 20] => QQFieldElem[933//1541, 942//1541, -39//1541, 561//1541, 1424//1541, -183//1541, -694//1541, 1070//1541, 1419//1541, 362//1541],
	[7, 14, 24, 17, 13, 20] => QQFieldElem[1029//1541, -180//1541, -925//1541, 148//1541, 307//1541, -73//1541, -260//1541, 90//1541, 465//1541, -344//1541],
	[7, 14, 24, 17, 21, 8] => QQFieldElem[2, 2, 1, -1, 0, 1, 2, 2, -1, 0],
	[7, 14, 24, 17, 13, 8] => QQFieldElem[0, 0, 2, 2, 1, 0, 0, 1, 2, 2],
	[7, 14, 24, 17, 11, 10] => QQFieldElem[-9//23, -59//23, -48//23, -15//23, -8//23, 36//23, 53//23, 58//23, 73//23, 26//23],
	[7, 14, 24, 17, 11, 18] => QQFieldElem[5, 9, 13, 14, 12, 9, 4, 0, -2, -3],
	[7, 14, 24, 17, 11, 20] => QQFieldElem[376//1541, -2083//1541, -2186//1541, 1336//1541, 4229//1541, 4797//1541, 4525//1541, 6435//1541, 6280//1541, 1601//1541],
	[7, 14, 24, 17, 23, 10] => QQFieldElem[62//23, -5//23, 47//23, 19//23, 27//23, 28//23, 31//23, 17//23, 21//23, 33//23],
	[7, 14, 24, 17, 23, 18] => QQFieldElem[5, 0, 5, 2, 4, 3, 2, 4, 1, 5],
	[7, 14, 24, 17, 11, 8] => QQFieldElem[1, 1, 1, 0, -1, 0, 1, 2, 2, 0])