Dict(
	[7, 19, 23, 13, 9, 25] => QQFieldElem[-3//11, 7//22, 39//22, 57//22, 25//11, 20//11, 27//22, 1, 25//22, 7//11],
	[7, 19, 23, 13, 19, 23] => QQFieldElem[107//23, 22//23, 82//23, 18//23, 51//23, 71//23, 42//23, 99//23, 6//23, 96//23],
	[7, 19, 23, 13, 7, 23] => QQFieldElem[68//23, 43//23, -7//23, -61//23, -54//23, 29//23, 57//23, 21//23, -28//23, -57//23],
	[7, 19, 23, 13, 17, 23] => QQFieldElem[-56//23, -7//23, -1//23, 34//23, 12//23, -32//23, -28//23, -43//23, 19//23, -18//23],
	[7, 19, 23, 13, 9, 13] => QQFieldElem[1275//89, 978//89, -105//89, -1136//89, -539//89, 694//89, 1355//89, 484//89, -797//89, -948//89],
	[7, 19, 23, 13, 9, 15] => QQFieldElem[-40//23, 14//23, 17//23, 44//23, -12//23, -10//23, -15//23, 32//23, 64//23, 30//23],
	[7, 19, 23, 13, 19, 25] => QQFieldElem[3//11, -5//11, -15//22, -10//11, -7//11, -4//11, -1//11, 2//11, -1//22, 5//22],
	[7, 19, 23, 13, 7, 25] => QQFieldElem[1, 0, -3//2, -2, -3//2, -1//2, -1//2, -3//2, -2, -3//2],
	[7, 19, 23, 13, 17, 25] => QQFieldElem[1//11, 21//22, 23//11, 5//2, 24//11, 18//11, 15//11, 15//11, 25//22, 15//22],
	[7, 19, 23, 13, 19, 13] => QQFieldElem[-715//89, -227//89, -72//89, 495//89, 22//89, -348//89, -533//89, -225//89, 374//89, 184//89],
	[7, 19, 23, 13, 19, 15] => QQFieldElem[71//23, -3//23, 44//23, -16//23, 42//23, 12//23, 18//23, 3//23, -17//23, 33//23],
	[7, 19, 23, 13, 7, 13] => QQFieldElem[-1539//89, -751//89, 1334//89, 2332//89, 1051//89, -969//89, -1445//89, 275//89, 2114//89, 1921//89],
	[7, 19, 23, 13, 9, 23] => QQFieldElem[-42//23, -34//23, -18//23, 37//23, 32//23, -24//23, -44//23, -38//23, -3//23, 21//23],
	[7, 19, 23, 13, 7, 15] => QQFieldElem[3//23, -62//23, -118//23, -93//23, -29//23, 18//23, -19//23, -99//23, -129//23, -77//23],
	[7, 19, 23, 13, 17, 13] => QQFieldElem[9, 0, -12, -17, -6, 6, 6, -6, -17, -12],
	[7, 19, 23, 13, 17, 15] => QQFieldElem[7//23, 24//23, 62//23, 36//23, 9//23, -4//23, 40//23, 91//23, 90//23, 58//23])