Dict(
	[7, 15, 15, 9, 3, 9] => QQFieldElem[-34//23, -67//23, -96//23, -41//23, -22//23, -1//23, -51//23, -88//23, -71//23, -35//23],
	[7, 15, 15, 9, 15, 9] => QQFieldElem[-124//23, 17//23, -123//23, -19//23, -107//23, -34//23, -45//23, -70//23, -21//23, -122//23],
	[7, 15, 15, 9, 5, 20] => QQFieldElem[-2577//16951, -9565//16951, -4112//16951, -3851//16951, -378//16951, 9090//16951, 12607//16951, 12879//16951, 611//737, 10222//16951],
	[7, 15, 15, 9, 13, 9] => QQFieldElem[91//23, 67//23, 225//23, 122//23, 104//23, 20//23, 70//23, 170//23, 152//23, 164//23],
	[7, 15, 15, 9, 5, 19] => QQFieldElem[3, 1, -2, -1, -2, -4, -1, -1, 0, 3],
	[7, 15, 15, 9, 5, 9] => QQFieldElem[21//23, -17//23, 17//23, -16//23, 25//23, -8//23, 3//23, -12//23, -14//23, 16//23],
	[7, 15, 15, 9, 3, 10] => QQFieldElem[1, -1, -1, -2, -1, -2, -2, -2, -1, 0],
	[7, 15, 15, 9, 15, 10] => QQFieldElem[10, 1, 10, 1, 7, 3, 4, 5, 1, 8],
	[7, 15, 15, 9, 13, 10] => QQFieldElem[-5, 1, -3, 2, -2, -1, -1, -1, 1, -4],
	[7, 15, 15, 9, 3, 20] => QQFieldElem[4//23, 0, -5//23, -8//23, -21//23, -27//23, -27//23, -21//23, -8//23, -5//23],
	[7, 15, 15, 9, 15, 20] => QQFieldElem[12319//16951, 1604//16951, 9336//16951, 6574//16951, 8168//16951, 4394//16951, -5078//16951, -2131//16951, -11570//16951, 5853//16951],
	[7, 15, 15, 9, 13, 20] => QQFieldElem[5086//16951, 13241//16951, -208//16951, -5176//16951, 867//16951, 13895//16951, 952//737, 8942//16951, 14//16951, -12379//16951],
	[7, 15, 15, 9, 5, 10] => QQFieldElem[-3, -1, -3, 0, -2, 1, 0, 0, 0, -1],
	[7, 15, 15, 9, 3, 19] => QQFieldElem[-1, -2, 1, -1, -1, 1, -3, -1, 0, -4],
	[7, 15, 15, 9, 15, 19] => QQFieldElem[4, 1, 5, 3, 5, 6, 3, 6, 1, 5],
	[7, 15, 15, 9, 13, 19] => QQFieldElem[-3, 0, -3, -2, -2, -2, 0, -3, 0, -3])