Dict(
	[7, 19, 18, 8, 2, 23] => QQFieldElem[-4, 0, 5, 6, 3, -3, -3, 3, 6, 5],
	[7, 19, 18, 8, 12, 23] => QQFieldElem[32//11, 9//11, -25//11, -15//11, -16//11, 16//11, 26//11, -19//11, -20//11, -21//11],
	[7, 19, 18, 8, 4, 23] => QQFieldElem[27//11, 10//11, -40//11, -57//11, -19//11, 19//11, 24//11, -15//11, -54//11, -38//11],
	[7, 19, 18, 8, 14, 23] => QQFieldElem[0, -1, 2, 2, 1, 0, -1, 1, 2, 2],
	[7, 19, 18, 8, 2, 25] => QQFieldElem[6189//199, 4709//199, -2385//199, -6968//199, -3738//199, 3803//199, 6551//199, 1403//199, -5496//199, -6400//199],
	[7, 19, 18, 8, 12, 25] => QQFieldElem[-3064//199, -2392//199, 814//199, 2967//199, 1850//199, -1659//199, -3081//199, -736//199, 2247//199, 2793//199],
	[7, 19, 18, 8, 4, 25] => QQFieldElem[-3913//199, -3299//199, 1015//199, 4159//199, 2343//199, -2374//199, -4352//199, -1459//199, 2961//199, 3833//199],
	[7, 19, 18, 8, 14, 25] => QQFieldElem[1606//199, 1565//199, 22//199, -1415//199, -945//199, 891//199, 1740//199, 803//199, -902//199, -1495//199],
	[7, 19, 18, 8, 2, 13] => QQFieldElem[25, 9, -29, -45, -20, 17, 22, -10, -42, -37],
	[7, 19, 18, 8, 2, 15] => QQFieldElem[-7, -2, 8, 13, 6, -5, -6, 3, 12, 11],
	[7, 19, 18, 8, 12, 13] => QQFieldElem[-20, -9, 20, 33, 15, -14, -19, 5, 30, 28],
	[7, 19, 18, 8, 12, 15] => QQFieldElem[6, 2, -5, -9, -4, 5, 6, -1, -8, -8],
	[7, 19, 18, 8, 4, 13] => QQFieldElem[-20, -10, 19, 32, 15, -13, -19, 4, 29, 27],
	[7, 19, 18, 8, 4, 15] => QQFieldElem[4, 2, -5, -8, -4, 3, 4, -1, -7, -7],
	[7, 19, 18, 8, 14, 13] => QQFieldElem[14, 10, -9, -19, -10, 9, 15, 1, -16, -17],
	[7, 19, 18, 8, 14, 15] => QQFieldElem[-2, -2, 3, 5, 3, -2, -3, 0, 4, 5])