Dict(
	[7, 20, 9, 18, 24, 24] => QQFieldElem[3, 3, 5, 4, 1, 2, 1, 6, 3, 5],
	[7, 20, 9, 18, 12, 24] => QQFieldElem[-1, 1, 1, 0, 0, -1, 0, 1, 1, 0],
	[7, 20, 9, 18, 22, 25] => QQFieldElem[-38//23, -34//23, -9//23, -8//23, 4//23, -13//23, -56//23, -43//23, -25//23, -16//23],
	[7, 20, 9, 18, 14, 24] => QQFieldElem[1, -1, -2, -2, 0, 1, 0, -1, -3, -1],
	[7, 20, 9, 18, 24, 14] => QQFieldElem[340//23, 43//23, 240//23, 106//23, 155//23, 232//23, 77//23, 300//23, -10//23, 321//23],
	[7, 20, 9, 18, 22, 15] => QQFieldElem[-25//23, -18//23, -54//23, -43//23, -24//23, -10//23, -36//23, -37//23, -45//23, -40//23],
	[7, 20, 9, 18, 12, 14] => QQFieldElem[82//23, 17//23, 43//23, 28//23, 34//23, 50//23, 39//23, 48//23, 3//23, 67//23],
	[7, 20, 9, 18, 24, 25] => QQFieldElem[1, 1, 2, 1, 0, 0, 1, 2, 2, 1],
	[7, 20, 9, 18, 14, 14] => QQFieldElem[-100//23, -14//23, -76//23, 4//23, -51//23, -52//23, -47//23, -72//23, 7//23, -66//23],
	[7, 20, 9, 18, 12, 25] => QQFieldElem[18//23, 50//23, 43//23, 28//23, 9//23, 11//23, 35//23, 47//23, 53//23, 33//23],
	[7, 20, 9, 18, 14, 25] => QQFieldElem[12//23, -5//23, -25//23, -12//23, 6//23, 15//23, 8//23, -30//23, -26//23, -1//23],
	[7, 20, 9, 18, 24, 15] => QQFieldElem[17//23, -31//23, 45//23, 9//23, 43//23, -7//23, 7//23, 4//23, 26//23, 41//23],
	[7, 20, 9, 18, 22, 24] => QQFieldElem[-1, -2, -1, 0, 0, -1, 0, -4, 1, -2],
	[7, 20, 9, 18, 12, 15] => QQFieldElem[-9//23, -12//23, 10//23, 25//23, 7//23, -22//23, -24//23, -17//23, 16//23, 27//23],
	[7, 20, 9, 18, 14, 15] => QQFieldElem[24//23, 32//23, 4//23, 10//23, -11//23, 28//23, 41//23, 30//23, 11//23, -3//23],
	[7, 20, 9, 18, 22, 14] => QQFieldElem[-11, -2, -7, -6, -4, -9, -2, -10, 0, -12])