Dict(
	[7, 15, 8, 14, 20, 19] => QQFieldElem[1, -1, -3, -4, -7, -6, -6, -3, -2, 1],
	[7, 15, 8, 14, 20, 9] => QQFieldElem[-39//11, -34//11, -51//11, -13//11, 3//11, 8//11, -9//11, -37//11, -21//11, -27//11],
	[7, 15, 8, 14, 18, 10] => QQFieldElem[-235//67, -415//67, -493//67, -232//67, -72//67, -92//67, -324//67, -496//67, -374//67, -138//67],
	[7, 15, 8, 14, 8, 10] => QQFieldElem[171//67, 158//67, 101//67, 16//67, -32//67, 108//67, 191//67, 122//67, 72//67, -39//67],
	[7, 15, 8, 14, 10, 10] => QQFieldElem[6//67, 89//67, 87//67, 37//67, -74//67, -102//67, -65//67, 56//67, 66//67, 48//67],
	[7, 15, 8, 14, 18, 20] => QQFieldElem[-1386//1541, -3629//1541, -3124//1541, -987//1541, -485//1541, -631//1541, -2326//1541, -3945//1541, -1663//1541, -227//1541],
	[7, 15, 8, 14, 8, 20] => QQFieldElem[-765//1541, -432//1541, 257//1541, -895//1541, -738//1541, 82//1541, -3//1541, 34//1541, -1088//1541, -1216//1541],
	[7, 15, 8, 14, 10, 20] => QQFieldElem[305//1541, -281//1541, -878//1541, -2141//1541, -3241//1541, -3578//1541, -2688//1541, -1897//1541, -936//1541, -49//1541],
	[7, 15, 8, 14, 20, 10] => QQFieldElem[1, -1, 2, 1, 3, 1, 1, 1, 1, 2],
	[7, 15, 8, 14, 18, 19] => QQFieldElem[-1, 0, 3, 4, 4, 1, 0, -1, 1, 0],
	[7, 15, 8, 14, 8, 19] => QQFieldElem[-1, -2, -4, -5, -5, -5, -4, -3, -2, -1],
	[7, 15, 8, 14, 10, 19] => QQFieldElem[1, 2, 5, 7, 9, 10, 9, 7, 4, 2],
	[7, 15, 8, 14, 18, 9] => QQFieldElem[6, -5, -17, -19, -7, 4, 1, -11, -20, -12],
	[7, 15, 8, 14, 8, 9] => QQFieldElem[36//11, 105//11, 130//11, 89//11, 26//11, 29//11, 87//11, 134//11, 115//11, 41//11],
	[7, 15, 8, 14, 10, 9] => QQFieldElem[-19//11, -16//11, 9//11, 12//11, -7//11, -48//11, -56//11, -31//11, 5//11, 19//11],
	[7, 15, 8, 14, 20, 20] => QQFieldElem[436//1541, 917//1541, 1741//1541, 3159//1541, 3557//1541, 2858//1541, 2564//1541, 2275//1541, 1168//1541, 1668//1541])