Dict(
	[7, 19, 18, 10, 5, 13] => QQFieldElem[-2, 3, 0, 3, -1, 0, -1, 3, 1, 1],
	[7, 19, 18, 10, 5, 15] => QQFieldElem[-1, 6, 7, 8, 0, 0, 1, 8, 8, 4],
	[7, 19, 18, 10, 15, 23] => QQFieldElem[283//199, 37//199, 331//199, 465//199, 101//199, 172//199, 92//199, 241//199, 359//199, 383//199],
	[7, 19, 18, 10, 4, 23] => QQFieldElem[-892//199, -355//199, 105//199, 492//199, 510//199, -623//199, -759//199, -48//199, 272//199, 671//199],
	[7, 19, 18, 10, 14, 23] => QQFieldElem[322//199, -24//199, -290//199, -307//199, -243//199, 195//199, 220//199, -237//199, -249//199, -356//199],
	[7, 19, 18, 10, 5, 23] => QQFieldElem[365//199, 220//199, 5//199, -403//199, -260//199, 302//199, 305//199, 83//199, -205//199, -385//199],
	[7, 19, 18, 10, 15, 25] => QQFieldElem[-36//89, -71//89, 6//89, 20//89, 33//89, -3//89, -88//89, -21//89, -11//89, 72//89],
	[7, 19, 18, 10, 4, 25] => QQFieldElem[-81//89, -271//89, -209//89, 45//89, 52//89, -29//89, -198//89, -292//89, -47//89, 73//89],
	[7, 19, 18, 10, 14, 25] => QQFieldElem[53//89, 99//89, 32//89, -65//89, -23//89, 10//89, 61//89, 101//89, -10//89, -84//89],
	[7, 19, 18, 10, 15, 13] => QQFieldElem[4, -3, 4, -3, 5, 0, 1, 1, -1, 3],
	[7, 19, 18, 10, 15, 15] => QQFieldElem[3, -6, -1, -4, 4, 0, -1, -4, -4, 2],
	[7, 19, 18, 10, 4, 13] => QQFieldElem[3, -3, -4, -1, -1, 2, 1, -5, -2, -1],
	[7, 19, 18, 10, 4, 15] => QQFieldElem[0, -7, -11, -8, -2, 1, -3, -10, -10, -5],
	[7, 19, 18, 10, 14, 13] => QQFieldElem[-2, 3, 2, 1, -1, -1, 0, 3, 2, -1],
	[7, 19, 18, 10, 14, 15] => QQFieldElem[1, 7, 8, 5, 0, 0, 4, 8, 7, 2],
	[7, 19, 18, 10, 5, 25] => QQFieldElem[151//89, 253//89, 194//89, 51//89, -12//89, 48//89, 207//89, 259//89, 112//89, -15//89])