Dict(
	[7, 20, 14, 14, 18, 15] => QQFieldElem[-80//23, -7//23, 2//23, 74//23, -17//23, -32//23, -60//23, -8//23, 63//23, 10//23],
	[7, 20, 14, 14, 8, 15] => QQFieldElem[54//23, 26//23, 9//23, -12//23, 4//23, 17//23, 52//23, 10//23, -4//23, -1//23],
	[7, 20, 14, 14, 20, 14] => QQFieldElem[427//23, -6//23, 411//23, 74//23, 310//23, 188//23, 154//23, 324//23, 72//23, 412//23],
	[7, 20, 14, 14, 10, 15] => QQFieldElem[-51//23, -45//23, -89//23, -27//23, -37//23, -2//23, -67//23, -58//23, -55//23, -31//23],
	[7, 20, 14, 14, 20, 25] => QQFieldElem[4, 5, 4, 0, -1, 2, 5, 5, 1, -1],
	[7, 20, 14, 14, 18, 24] => QQFieldElem[-6//23, 45//23, 14//23, -10//23, -13//23, -22//23, 43//23, 8//23, 18//23, -44//23],
	[7, 20, 14, 14, 8, 24] => QQFieldElem[-11//23, -21//23, -28//23, -3//23, 3//23, -2//23, -17//23, -39//23, -13//23, -4//23],
	[7, 20, 14, 14, 20, 15] => QQFieldElem[99//23, 17//23, 120//23, 1//23, 84//23, 12//23, 80//23, 72//23, 31//23, 71//23],
	[7, 20, 14, 14, 10, 24] => QQFieldElem[-16//23, 5//23, 68//23, 73//23, 42//23, -5//23, -8//23, 52//23, 71//23, 59//23],
	[7, 20, 14, 14, 18, 14] => QQFieldElem[-325//23, -34//23, -316//23, -79//23, -206//23, -169//23, -124//23, -280//23, -52//23, -318//23],
	[7, 20, 14, 14, 8, 14] => QQFieldElem[106//23, 13//23, 110//23, 16//23, 95//23, 22//23, 65//23, 80//23, 28//23, 104//23],
	[7, 20, 14, 14, 10, 14] => QQFieldElem[-139//23, 27//23, -159//23, -11//23, -153//23, -18//23, -72//23, -78//23, -48//23, -152//23],
	[7, 20, 14, 14, 20, 24] => QQFieldElem[60//23, -13//23, -2//23, -15//23, -8//23, 36//23, -16//23, 12//23, -42//23, 26//23],
	[7, 20, 14, 14, 18, 25] => QQFieldElem[-67//23, 167//23, 405//23, 398//23, 131//23, -81//23, 24//23, 303//23, 447//23, 275//23],
	[7, 20, 14, 14, 8, 25] => QQFieldElem[4, 0, -7, -9, -4, 3, 3, -4, -9, -7],
	[7, 20, 14, 14, 10, 25] => QQFieldElem[-174//23, -315//23, -252//23, -80//23, 11//23, -83//23, -248//23, -302//23, -180//23, -5//23])