Dict(
	[7, 15, 13, 10, 5, 9] => QQFieldElem[0, 2, 1, 4, 2, 5, 2, 3, 0, 0],
	[7, 15, 13, 10, 15, 10] => QQFieldElem[8, 1, 10, 4, 10, 6, 7, 6, 3, 6],
	[7, 15, 13, 10, 4, 10] => QQFieldElem[0, 0, 1, 0, 2, 2, 2, 1, 0, -1],
	[7, 15, 13, 10, 14, 10] => QQFieldElem[-4, 0, -4, 0, -4, -3, -3, -3, 0, -2],
	[7, 15, 13, 10, 15, 20] => QQFieldElem[106//89, 140//89, 119//89, 166//89, 171//89, 270//89, 201//89, 152//89, 143//89, 214//89],
	[7, 15, 13, 10, 4, 20] => QQFieldElem[88//89, -92//89, 82//89, 74//89, -31//89, 204//89, 51//89, 12//89, 201//89, -44//89],
	[7, 15, 13, 10, 14, 20] => QQFieldElem[-90//89, -3//89, -96//89, -104//89, -31//89, -152//89, -38//89, -77//89, -155//89, -44//89],
	[7, 15, 13, 10, 5, 10] => QQFieldElem[-1, -1, -4, -3, -6, -4, -5, -2, -2, 0],
	[7, 15, 13, 10, 15, 19] => QQFieldElem[6//23, -14//23, -1//23, 17//23, 26//23, 65//23, 27//23, 54//23, 10//23, 34//23],
	[7, 15, 13, 10, 4, 19] => QQFieldElem[-2//23, -26//23, -15//23, 2//23, -1//23, 32//23, 37//23, 28//23, 35//23, 4//23],
	[7, 15, 13, 10, 14, 19] => QQFieldElem[-19//23, 6//23, 7//23, -4//23, 2//23, -41//23, -28//23, -33//23, -1//23, -8//23],
	[7, 15, 13, 10, 15, 9] => QQFieldElem[8, -2, 6, -3, 4, -1, 2, 3, 1, 7],
	[7, 15, 13, 10, 5, 20] => QQFieldElem[-1, 0, 0, -2, -2, -2, -2, -2, -2, 0],
	[7, 15, 13, 10, 4, 9] => QQFieldElem[0, -1, -1, -3, -2, -3, -2, -2, -1, -1],
	[7, 15, 13, 10, 14, 9] => QQFieldElem[-5, 1, -4, 2, -2, 0, -1, -2, 0, -4],
	[7, 15, 13, 10, 5, 19] => QQFieldElem[30//23, 22//23, 18//23, -7//23, -31//23, -43//23, -49//23, -52//23, -42//23, -14//23])