Dict(
	[8, 22, 19, 15, 18, 24] => QQFieldElem[-50//67, -34//67, -46//67, -116//67, -84//67, -71//67, -78//67, -22//67, -31//67, -27//67],
	[8, 22, 19, 15, 8, 24] => QQFieldElem[84//67, 94//67, -12//67, -30//67, -5//67, 25//67, 68//67, -3//67, -64//67, -33//67],
	[8, 22, 19, 15, 18, 17] => QQFieldElem[92//11, 8//11, 67//11, 27//11, 31//11, 46//11, 6//11, 76//11, -8//11, 95//11],
	[8, 22, 19, 15, 8, 17] => QQFieldElem[-29//11, -3//11, -21//11, -6//11, -13//11, -20//11, -5//11, -34//11, 3//11, -37//11],
	[8, 22, 19, 15, 10, 24] => QQFieldElem[-68//67, -4//67, 84//67, 148//67, 80//67, -22//67, -78//67, 40//67, 158//67, 102//67],
	[8, 22, 19, 15, 18, 19] => QQFieldElem[-39//67, -9//67, 4//67, -6//67, -55//67, -74//67, -80//67, -29//67, 40//67, 23//67],
	[8, 22, 19, 15, 18, 22] => QQFieldElem[-175//199, -57//199, -107//199, 12//199, 83//199, 117//199, 251//199, 147//199, 100//199, -15//199],
	[8, 22, 19, 15, 8, 22] => QQFieldElem[53//199, -101//199, -228//199, -272//199, -223//199, -65//199, -51//199, -148//199, -144//199, -58//199],
	[8, 22, 19, 15, 10, 19] => QQFieldElem[-376//67, -396//67, -762//67, -264//67, -276//67, -40//67, -438//67, -606//67, -518//67, -328//67],
	[8, 22, 19, 15, 10, 22] => QQFieldElem[-188//199, 148//199, 208//199, 304//199, -20//199, -220//199, -142//199, 142//199, 278//199, 18//199],
	[8, 22, 19, 15, 8, 19] => QQFieldElem[40//67, 236//67, 312//67, 202//67, 65//67, -10//67, 125//67, 284//67, 239//67, 119//67],
	[8, 22, 19, 15, 10, 17] => QQFieldElem[28, 0, 26, 4, 20, 12, 12, 20, 4, 26],
	[8, 22, 19, 15, 20, 24] => QQFieldElem[35//67, -45//67, 29//67, -27//67, 49//67, 45//67, 18//67, 1//67, -15//67, -3//67],
	[8, 22, 19, 15, 20, 17] => QQFieldElem[-471//11, -7//11, -423//11, -80//11, -309//11, -197//11, -173//11, -325//11, -59//11, -431//11],
	[8, 22, 19, 15, 20, 19] => QQFieldElem[474//67, 130//67, 508//67, -25//67, 318//67, 116//67, 426//67, 337//67, 189//67, 241//67],
	[8, 22, 19, 15, 20, 22] => QQFieldElem[426//199, 33//199, 439//199, 14//199, 329//199, 37//199, -72//199, 72//199, -215//199, 281//199])