Dict(
	[8, 14, 23, 22, 24, 17] => QQFieldElem[1, 0, 1, 1, 3, 3, 2, 1, -1, 0],
	[8, 14, 23, 22, 17, 9] => QQFieldElem[-28//89, 304//89, 614//89, 600//89, 232//89, -58//89, 113//89, 463//89, 585//89, 359//89],
	[8, 14, 23, 22, 24, 19] => QQFieldElem[4//23, 1, 66//23, 72//23, 59//23, 2, 48//23, 37//23, 18//23, 12//23],
	[8, 14, 23, 22, 22, 7] => QQFieldElem[-1, -2, -3, -3, -3, -2, -1, -1, 0, 0],
	[8, 14, 23, 22, 19, 7] => QQFieldElem[0, 0, -1, -2, -3, -3, -3, -3, -2, -1],
	[8, 14, 23, 22, 24, 9] => QQFieldElem[133//89, 247//89, 421//89, 443//89, 411//89, 320//89, 242//89, 137//89, 47//89, 8//89],
	[8, 14, 23, 22, 17, 7] => QQFieldElem[-2, 2, 6, 7, 3, -1, 0, 4, 7, 4],
	[8, 14, 23, 22, 24, 7] => QQFieldElem[3, 2, 6, 5, 7, 6, 5, 5, 2, 3],
	[8, 14, 23, 22, 22, 17] => QQFieldElem[0, 0, 0, 0, -1, -1, 0, 1, 2, 1],
	[8, 14, 23, 22, 22, 19] => QQFieldElem[-11//23, -9//23, -24//23, -38//23, -25//23, 4//23, 5//23, -14//23, 2//23, 20//23],
	[8, 14, 23, 22, 19, 17] => QQFieldElem[0, 0, -1, -2, -2, -2, -2, -2, -2, -1],
	[8, 14, 23, 22, 19, 19] => QQFieldElem[-1//23, 11//23, -2//23, -27//23, -33//23, -33//23, -44//23, -36//23, -1//23, 14//23],
	[8, 14, 23, 22, 22, 9] => QQFieldElem[23//89, -148//89, -142//89, -86//89, -127//89, 54//89, 82//89, 17//89, 152//89, 77//89],
	[8, 14, 23, 22, 17, 17] => QQFieldElem[-4, 4, 15, 16, 6, -3, -1, 10, 17, 11],
	[8, 14, 23, 22, 19, 9] => QQFieldElem[-23//89, -119//89, -214//89, -270//89, -318//89, -321//89, -260//89, -195//89, -152//89, -77//89],
	[8, 14, 23, 22, 17, 19] => QQFieldElem[55//23, -5//23, -109//23, -135//23, -44//23, 61//23, 41//23, -75//23, -143//23, -102//23])