Dict(
	[8, 23, 24, 10, 4, 23] => QQFieldElem[1, 0, 1, 0, 0, 1, 0, 1, 1, -1],
	[8, 23, 24, 10, 14, 23] => QQFieldElem[-21//23, -13//23, -27//23, -14//23, -31//23, -30//23, -26//23, -33//23, -15//23, -35//23],
	[8, 23, 24, 10, 5, 20] => QQFieldElem[-21, 2, -23, 0, -19, -4, -12, -12, -6, -18],
	[8, 23, 24, 10, 5, 23] => QQFieldElem[-28//23, -25//23, -13//23, -11//23, -26//23, 6//23, -27//23, -44//23, 3//23, -16//23],
	[8, 23, 24, 10, 15, 25] => QQFieldElem[7358//5963, -2864//5963, 7758//5963, 2177//5963, 5888//5963, 3804//5963, 4195//5963, 8571//5963, 631//5963, 7603//5963],
	[8, 23, 24, 10, 4, 25] => QQFieldElem[317//5963, 2538//5963, 2994//5963, 2897//5963, 4343//5963, -123//5963, 1167//5963, 5051//5963, 511//5963, -354//5963],
	[8, 23, 24, 10, 14, 25] => QQFieldElem[-3878//5963, -2870//5963, -5909//5963, -5851//5963, -8191//5963, -8164//5963, -6169//5963, -5848//5963, -3994//5963, -4153//5963],
	[8, 23, 24, 10, 15, 18] => QQFieldElem[-70, 6, -69, -1, -56, -17, -36, -39, -15, -59],
	[8, 23, 24, 10, 4, 18] => QQFieldElem[-15, 2, -14, 1, -12, -3, -8, -8, -3, -12],
	[8, 23, 24, 10, 5, 25] => QQFieldElem[-992//5963, -5384//5963, -7902//5963, -488//5963, -3922//5963, -1910//5963, -1658//5963, -6890//5963, -3894//5963, -4479//5963],
	[8, 23, 24, 10, 14, 18] => QQFieldElem[25, -2, 24, 1, 19, 7, 12, 15, 5, 22],
	[8, 23, 24, 10, 15, 20] => QQFieldElem[30, -2, 30, 1, 25, 9, 17, 18, 7, 25],
	[8, 23, 24, 10, 4, 20] => QQFieldElem[5, 1, 7, 2, 6, 2, 3, 3, 1, 4],
	[8, 23, 24, 10, 14, 20] => QQFieldElem[-9, -1, -10, -3, -9, -5, -6, -6, -2, -7],
	[8, 23, 24, 10, 5, 18] => QQFieldElem[51, -6, 51, -2, 43, 10, 29, 26, 12, 41],
	[8, 23, 24, 10, 15, 23] => QQFieldElem[52//23, 7//23, 57//23, 4//23, 45//23, 48//23, 37//23, 62//23, 24//23, 79//23])