Dict(
	[8, 13, 15, 10, 14, 8] => QQFieldElem[5, 0, 5, 1, 4, 3, 3, 4, 1, 5],
	[8, 13, 15, 10, 5, 18] => QQFieldElem[6//23, -28//23, 19//23, -2//23, -21//23, 10//23, -20//23, -11//23, 7//23, -26//23],
	[8, 13, 15, 10, 15, 6] => QQFieldElem[-1, -4, -5, -6, -5, -4, -2, 0, 1, 2],
	[8, 13, 15, 10, 3, 6] => QQFieldElem[1, 0, 0, 1, 1, 2, 2, 1, 1, 0],
	[8, 13, 15, 10, 13, 6] => QQFieldElem[-3, 0, 10, 23, 34, 42, 42, 34, 23, 10],
	[8, 13, 15, 10, 4, 6] => QQFieldElem[5, 5, 1, -6, -14, -22, -28, -28, -21, -10],
	[8, 13, 15, 10, 14, 6] => QQFieldElem[0, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[8, 13, 15, 10, 5, 16] => QQFieldElem[0, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[8, 13, 15, 10, 5, 20] => QQFieldElem[2//67, -81//67, -20//67, -39//67, -21//67, -31//67, -85//67, 12//67, -27//67, -117//67],
	[8, 13, 15, 10, 5, 8] => QQFieldElem[3, -1, 2, -1, 1, 0, 1, 2, 1, 3],
	[8, 13, 15, 10, 5, 6] => QQFieldElem[2, 4, 6, 7, 6, 5, 3, 1, 0, -1],
	[8, 13, 15, 10, 3, 10] => QQFieldElem[3, 0, -1, 0, -1, 2, 2, -1, 0, -1],
	[8, 13, 15, 10, 15, 10] => QQFieldElem[8, -1, 7, 1, 6, 3, 3, 5, 1, 8],
	[8, 13, 15, 10, 15, 18] => QQFieldElem[28//23, -8//23, 12//23, 6//23, 17//23, 16//23, 14//23, 10//23, 2//23, 32//23],
	[8, 13, 15, 10, 3, 18] => QQFieldElem[-37//23, 4//23, -29//23, -3//23, 26//23, -54//23, -7//23, 18//23, -47//23, 7//23],
	[8, 13, 15, 10, 4, 10] => QQFieldElem[-2, -6, -7, -6, -4, -6, -12, -14, -11, -5],
	[8, 13, 15, 10, 13, 18] => QQFieldElem[-16//23, 21//23, 26//23, 59//23, 79//23, 27//23, 38//23, 37//23, -11//23, 8//23],
	[8, 13, 15, 10, 14, 10] => QQFieldElem[-2, 0, -3, -2, -2, -1, -1, -2, -2, -3],
	[8, 13, 15, 10, 13, 10] => QQFieldElem[2, 0, 1, 3, 2, 5, 5, 2, 3, 1],
	[8, 13, 15, 10, 4, 18] => QQFieldElem[-1//23, -49//23, -76//23, -84//23, -123//23, -132//23, -104//23, -94//23, -74//23, -34//23],
	[8, 13, 15, 10, 14, 18] => QQFieldElem[-2//23, -6//23, -14//23, -7//23, -16//23, -11//23, -1//23, -4//23, -10//23, -22//23],
	[8, 13, 15, 10, 3, 16] => QQFieldElem[-12//11, -2//11, -3//11, -15//11, 6//11, -6//11, -18//11, 3//11, -9//11, -10//11],
	[8, 13, 15, 10, 15, 16] => QQFieldElem[39//11, 1//11, 40//11, 13//11, 30//11, 25//11, 20//11, 37//11, 10//11, 38//11],
	[8, 13, 15, 10, 3, 20] => QQFieldElem[-173//67, -397//67, 122//67, -211//67, -361//67, 102//67, -252//67, -234//67, -43//67, -298//67],
	[8, 13, 15, 10, 15, 20] => QQFieldElem[41//67, -19//67, 59//67, 38//67, 5//67, 1//67, 33//67, 45//67, 16//67, 47//67],
	[8, 13, 15, 10, 4, 16] => QQFieldElem[-15//11, -19//11, -23//11, -27//11, -31//11, -24//11, -6//11, 1//11, 8//11, 15//11],
	[8, 13, 15, 10, 13, 16] => QQFieldElem[4//11, 19//11, 23//11, 16//11, 20//11, 2//11, -16//11, -12//11, -19//11, -15//11],
	[8, 13, 15, 10, 14, 16] => QQFieldElem[-20//11, -7//11, -16//11, -3//11, -12//11, -10//11, -8//11, -17//11, -4//11, -13//11],
	[8, 13, 15, 10, 4, 20] => QQFieldElem[-2, 0, -1, -3, -2, -5, -5, -2, -3, -1],
	[8, 13, 15, 10, 14, 20] => QQFieldElem[-28//67, -5//67, -55//67, 10//67, 26//67, -35//67, -16//67, -34//67, -24//67, 30//67],
	[8, 13, 15, 10, 3, 8] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[8, 13, 15, 10, 5, 10] => QQFieldElem[-1, 1, 0, 1, -1, 0, 0, 0, 1, -1],
	[8, 13, 15, 10, 13, 20] => QQFieldElem[-104//67, -210//67, 102//67, -49//67, -114//67, 138//67, -69//67, -88//67, -3//67, -147//67],
	[8, 13, 15, 10, 15, 8] => QQFieldElem[-17, 1, -15, -1, -11, -6, -7, -12, -3, -16],
	[8, 13, 15, 10, 4, 8] => QQFieldElem[-5, -7, -4, 3, 11, 17, 20, 19, 14, 7],
	[8, 13, 15, 10, 13, 8] => QQFieldElem[1, 0, -4, -10, -15, -18, -18, -15, -10, -4])