Dict(
	[8, 24, 23, 9, 5, 25] => QQFieldElem[-1650//2047, -2029//2047, -3477//2047, -1842//2047, -964//2047, -13//2047, -1354//2047, -3415//2047, -1994//2047, -1912//2047],
	[8, 24, 23, 9, 2, 20] => QQFieldElem[1, 1, 0, -2, -2, -1, 0, 0, -1, -1],
	[8, 24, 23, 9, 12, 20] => QQFieldElem[-1, -1, -1, 1, 2, 2, 1, 0, 0, 0],
	[8, 24, 23, 9, 15, 20] => QQFieldElem[46, -2, 46, 2, 37, 13, 25, 28, 11, 39],
	[8, 24, 23, 9, 2, 24] => QQFieldElem[16//23, 43//23, 44//23, 4//23, -52//23, -66//23, -35//23, -10//23, 2//23, 5//23],
	[8, 24, 23, 9, 2, 17] => QQFieldElem[0, -2, -5, -9, -11, -12, -11, -8, -5, -2],
	[8, 24, 23, 9, 12, 24] => QQFieldElem[-37//23, -29//23, 19//23, 77//23, 126//23, 167//23, 183//23, 164//23, 119//23, 56//23],
	[8, 24, 23, 9, 4, 20] => QQFieldElem[16, -1, 18, 2, 15, 4, 9, 9, 5, 14],
	[8, 24, 23, 9, 15, 24] => QQFieldElem[96//23, 5//23, 80//23, 24//23, 56//23, 64//23, 43//23, 78//23, 12//23, 99//23],
	[8, 24, 23, 9, 2, 22] => QQFieldElem[74//67, 38//67, 3//67, 49//67, 23//67, -6//67, 57//67, 1//67, 21//67, 100//67],
	[8, 24, 23, 9, 2, 19] => QQFieldElem[-1, 0, 0, 2, 2, 2, 1, 1, 1, 0],
	[8, 24, 23, 9, 14, 20] => QQFieldElem[-23, 1, -24, -3, -21, -9, -14, -15, -6, -20],
	[8, 24, 23, 9, 12, 19] => QQFieldElem[2, 0, 1, -2, -2, -3, -2, -1, -1, 1],
	[8, 24, 23, 9, 14, 24] => QQFieldElem[-45//23, -16//23, -95//23, -109//23, -170//23, -191//23, -179//23, -176//23, -89//23, -96//23],
	[8, 24, 23, 9, 12, 22] => QQFieldElem[-171//67, -19//67, -102//67, 9//67, -45//67, 3//67, 5//67, -101//67, 23//67, -184//67],
	[8, 24, 23, 9, 15, 22] => QQFieldElem[-6238//67, -306//67, -5430//67, -1523//67, -3909//67, -3210//67, -2201//67, -4825//67, -758//67, -5996//67],
	[8, 24, 23, 9, 15, 19] => QQFieldElem[-117, 8, -115, -4, -94, -32, -61, -68, -26, -99],
	[8, 24, 23, 9, 4, 19] => QQFieldElem[-48, 4, -50, -1, -42, -11, -27, -26, -12, -40],
	[8, 24, 23, 9, 4, 22] => QQFieldElem[-1444//67, -19//67, -1308//67, -259//67, -983//67, -667//67, -531//67, -1106//67, -178//67, -1390//67],
	[8, 24, 23, 9, 14, 19] => QQFieldElem[69, -4, 69, 5, 58, 22, 38, 42, 16, 59],
	[8, 24, 23, 9, 14, 22] => QQFieldElem[5466//67, 250//67, 4745//67, 1278//67, 3392//67, 2771//67, 1849//67, 4284//67, 586//67, 5295//67],
	[8, 24, 23, 9, 4, 17] => QQFieldElem[-9, 4, -6, 5, -4, 1, -4, -5, -3, -9],
	[8, 24, 23, 9, 14, 17] => QQFieldElem[14, -4, 8, -9, 0, -8, -3, 1, -1, 11],
	[8, 24, 23, 9, 12, 17] => QQFieldElem[-1, 2, 6, 12, 16, 18, 17, 13, 8, 3],
	[8, 24, 23, 9, 5, 20] => QQFieldElem[-34, 2, -35, 0, -28, -7, -19, -19, -9, -28],
	[8, 24, 23, 9, 15, 17] => QQFieldElem[-16, 1, -16, 0, -13, -4, -8, -9, -3, -14],
	[8, 24, 23, 9, 4, 24] => QQFieldElem[-29//23, -42//23, -5//23, 10//23, 54//23, 19//23, -30//23, -25//23, -41//23, 1//23],
	[8, 24, 23, 9, 2, 25] => QQFieldElem[1761//2047, 4179//2047, 2345//2047, -1875//2047, -1368//2047, 1417//2047, 2249//2047, 1728//2047, 364//2047, -386//2047],
	[8, 24, 23, 9, 5, 24] => QQFieldElem[-19//23, 5//23, -35//23, -22//23, -13//23, -5//23, -3//23, -14//23, -11//23, -39//23],
	[8, 24, 23, 9, 12, 25] => QQFieldElem[-176//2047, 1312//2047, 1758//2047, 1523//2047, 1835//2047, 2919//2047, 3431//2047, 2638//2047, 2271//2047, 1652//2047],
	[8, 24, 23, 9, 5, 17] => QQFieldElem[12, -1, 12, 0, 11, 3, 7, 7, 3, 10],
	[8, 24, 23, 9, 15, 25] => QQFieldElem[3612//2047, -687//2047, 2721//2047, 705//2047, 2676//2047, 2202//2047, 1185//2047, 3084//2047, -317//2047, 4059//2047],
	[8, 24, 23, 9, 5, 19] => QQFieldElem[86, -8, 87, -1, 72, 19, 48, 46, 21, 71],
	[8, 24, 23, 9, 5, 22] => QQFieldElem[1822//67, 61//67, 1604//67, 426//67, 1153//67, 879//67, 728//67, 1294//67, 307//67, 1698//67],
	[8, 24, 23, 9, 4, 25] => QQFieldElem[-169//2047, -415//2047, 2037//2047, 2893//2047, 1983//2047, 186//2047, -625//2047, 835//2047, 2076//2047, 2005//2047],
	[8, 24, 23, 9, 14, 25] => QQFieldElem[-1843//2047, -32//2047, -2689//2047, -2184//2047, -3290//2047, -3616//2047, -3279//2047, -3709//2047, -1004//2047, -2287//2047])