Dict(
	[8, 18, 22, 22, 22, 23] => QQFieldElem[-10//23, 14//23, -2//23, -2//23, 22//23, -9//23, -4//23, 14//23, -11//23, 1//23],
	[8, 18, 22, 22, 19, 23] => QQFieldElem[-3//23, -17//23, -27//23, -18//23, -6//23, -12//23, -28//23, -29//23, -20//23, -10//23],
	[8, 18, 22, 22, 22, 11] => QQFieldElem[0, 1, 0, 1, 1, 0, 1, 0, 0, 1],
	[8, 18, 22, 22, 19, 11] => QQFieldElem[0, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[8, 18, 22, 22, 17, 23] => QQFieldElem[8//23, 8//23, 19//23, 1, 9//23, 0, 1//23, 18//23, 30//23, 12//23],
	[8, 18, 22, 22, 17, 11] => QQFieldElem[-3, -3, -2, 1, 1, -2, -3, -3, 0, 1],
	[8, 18, 22, 22, 24, 23] => QQFieldElem[22//23, 16//23, 31//23, 12//23, -8//23, 8//23, 25//23, 26//23, 27//23, 6//23],
	[8, 18, 22, 22, 24, 11] => QQFieldElem[2, -1, 3, 0, 1, 1, 0, 2, 1, 2],
	[8, 18, 22, 22, 22, 13] => QQFieldElem[289//199, 234//199, 146//199, 443//199, 162//199, 190//199, 394//199, 4//199, 176//199, 292//199],
	[8, 18, 22, 22, 22, 21] => QQFieldElem[1, 2, 0, 1, 1, 0, 2, 1, 0, 1],
	[8, 18, 22, 22, 19, 13] => QQFieldElem[60//199, -43//199, -168//199, -169//199, -91//199, -6//199, -69//199, -130//199, -148//199, -137//199],
	[8, 18, 22, 22, 19, 21] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[8, 18, 22, 22, 17, 13] => QQFieldElem[70//199, -17//199, 3//199, 234//199, 126//199, -7//199, 19//199, -19//199, 159//199, 205//199],
	[8, 18, 22, 22, 17, 21] => QQFieldElem[4, 5, 2, -2, -2, 2, 5, 4, 0, -3],
	[8, 18, 22, 22, 24, 13] => QQFieldElem[-105//199, -74//199, 95//199, -152//199, 10//199, -89//199, -128//199, 128//199, 60//199, -9//199],
	[8, 18, 22, 22, 24, 21] => QQFieldElem[1, -2, -1, -3, -1, 1, -1, -1, -2, -2])