Dict(
	[9, 8, 14, 14, 10, 5] => QQFieldElem[1, 1, -1, 2, 0, 0, 2, -1, 1, 1],
	[9, 8, 14, 14, 20, 4] => QQFieldElem[35, 0, 32, 5, 24, 15, 14, 25, 5, 32],
	[9, 8, 14, 14, 20, 15] => QQFieldElem[83//23, -1//23, 62//23, 4//23, 45//23, 33//23, 47//23, 33//23, 16//23, 52//23],
	[9, 8, 14, 14, 9, 4] => QQFieldElem[0, 0, 1, 0, 1, 1, 0, 1, 0, 0],
	[9, 8, 14, 14, 9, 15] => QQFieldElem[11//23, 2//23, 11//23, 17//23, 7//23, 24//23, 15//23, 0, 17//23, 5//23],
	[9, 8, 14, 14, 19, 14] => QQFieldElem[-607//253, 29//253, -479//253, -8//253, -494//253, -144//253, -344//253, -302//253, -73//253, -493//253],
	[9, 8, 14, 14, 20, 5] => QQFieldElem[13, -1, 13, 0, 9, 6, 4, 10, 1, 11],
	[9, 8, 14, 14, 9, 5] => QQFieldElem[-1, -1, 0, -1, 0, 0, -1, 0, -1, -1],
	[9, 8, 14, 14, 10, 14] => QQFieldElem[-13//253, 139//253, 16//253, 14//253, 232//253, -1//253, 96//253, 149//253, -62//253, 167//253],
	[9, 8, 14, 14, 19, 4] => QQFieldElem[-19, 0, -17, -3, -13, -8, -8, -13, -3, -17],
	[9, 8, 14, 14, 19, 15] => QQFieldElem[-27//23, -5//23, -47//23, -18//23, -31//23, -4//23, -19//23, -31//23, -1, -40//23],
	[9, 8, 14, 14, 20, 14] => QQFieldElem[107//23, -10//23, 93//23, -2//23, 72//23, 33//23, 52//23, 51//23, 22//23, 78//23],
	[9, 8, 14, 14, 19, 5] => QQFieldElem[-7, 0, -7, -2, -5, -3, -3, -5, -2, -7],
	[9, 8, 14, 14, 10, 15] => QQFieldElem[-22//23, 6//23, -7//23, -22//23, 11//23, -16//23, -12//23, 6//23, -24//23, 4//23],
	[9, 8, 14, 14, 10, 4] => QQFieldElem[-2, 0, -2, 0, -1, -1, 0, -2, 0, -2],
	[9, 8, 14, 14, 9, 14] => QQFieldElem[91//253, -214//253, 141//253, 155//253, -106//253, 260//253, 87//253, -31//253, 181//253, -157//253])