Dict(
	[9, 15, 14, 17, 25, 20] => QQFieldElem[1353//2047, 1985//2047, 1144//2047, 323//2047, 758//2047, -582//2047, 1240//2047, 1439//2047, 426//2047, 676//2047],
	[9, 15, 14, 17, 23, 20] => QQFieldElem[-724//2047, -1976//2047, -1178//2047, -601//2047, -802//2047, -324//2047, -1420//2047, -1879//2047, -818//2047, -510//2047],
	[9, 15, 14, 17, 15, 10] => QQFieldElem[-1, -1, -2, -2, -1, -1, 0, 1, 0, 0],
	[9, 15, 14, 17, 15, 18] => QQFieldElem[-26//23, -15//23, 6//23, -25//23, 12//23, 22//23, -7//23, 15//23, -12//23, -28//23],
	[9, 15, 14, 17, 25, 8] => QQFieldElem[125//23, 7//23, 116//23, 12//23, 103//23, 55//23, 74//23, 89//23, 27//23, 110//23],
	[9, 15, 14, 17, 13, 10] => QQFieldElem[8, 22, 42, 57, 62, 59, 45, 28, 14, 2],
	[9, 15, 14, 17, 13, 18] => QQFieldElem[77//23, 17//23, 30//23, 151//23, 37//23, 64//23, 126//23, 52//23, 170//23, 136//23],
	[9, 15, 14, 17, 23, 8] => QQFieldElem[-40//23, -5//23, -27//23, -2//23, -21//23, -13//23, -20//23, -34//23, 7//23, -26//23],
	[9, 15, 14, 17, 15, 20] => QQFieldElem[1521//2047, 12//2047, 637//2047, 994//2047, -741//2047, 839//2047, 1807//2047, 778//2047, 842//2047, -461//2047],
	[9, 15, 14, 17, 13, 20] => QQFieldElem[-1352//2047, 3401//2047, 4665//2047, 7077//2047, 7482//2047, -1883//2047, -6610//2047, -7060//2047, -6662//2047, -500//2047],
	[9, 15, 14, 17, 15, 8] => QQFieldElem[-1, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[9, 15, 14, 17, 13, 8] => QQFieldElem[18//23, 8//23, 57//23, 63//23, 6//23, 7//23, -14//23, -10//23, 44//23, 14//23],
	[9, 15, 14, 17, 25, 10] => QQFieldElem[1, 1, 2, 1, 1, 0, 1, 0, -1, 0],
	[9, 15, 14, 17, 25, 18] => QQFieldElem[41//23, -2//23, 10//23, -11//23, -26//23, -17//23, -4//23, -21//23, 3//23, 7//23],
	[9, 15, 14, 17, 23, 10] => QQFieldElem[0, 0, 0, 0, 0, 0, -1, -1, 0, 0],
	[9, 15, 14, 17, 23, 18] => QQFieldElem[-40//23, -16//23, -12//23, -19//23, -1//23, -21//23, -32//23, -7//23, -22//23, -13//23])