Dict(
	[9, 12, 18, 15, 19, 8] => QQFieldElem[240//67, 62//67, 280//67, 144//67, 227//67, 166//67, 185//67, 234//67, 110//67, 231//67],
	[9, 12, 18, 15, 17, 20] => QQFieldElem[-21//23, 3//23, 15//23, -2//23, 1//23, -9//23, -14//23, 18//23, 11//23, -4//23],
	[9, 12, 18, 15, 7, 8] => QQFieldElem[-50//67, -119//67, -170//67, -231//67, -279//67, -297//67, -287//67, -233//67, -129//67, -23//67],
	[9, 12, 18, 15, 17, 8] => QQFieldElem[-30//67, 9//67, -102//67, -85//67, -87//67, -4//67, 2//67, -46//67, -64//67, -121//67],
	[9, 12, 18, 15, 9, 10] => QQFieldElem[-42//11, 4//11, -38//11, -14//11, -34//11, -21//11, -8//11, -28//11, -4//11, -46//11],
	[9, 12, 18, 15, 9, 18] => QQFieldElem[1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[9, 12, 18, 15, 9, 20] => QQFieldElem[124//253, 94//253, -13//253, -32//253, -7//253, 40//253, 98//253, 35//253, 38//253, 74//253],
	[9, 12, 18, 15, 9, 8] => QQFieldElem[-76//67, -71//67, -111//67, -59//67, -73//67, -95//67, -120//67, -121//67, -46//67, -43//67],
	[9, 12, 18, 15, 19, 10] => QQFieldElem[224//11, -3//11, 199//11, 38//11, 152//11, 101//11, 83//11, 153//11, 25//11, 205//11],
	[9, 12, 18, 15, 19, 18] => QQFieldElem[21, -1, 20, 3, 17, 8, 10, 14, 4, 20],
	[9, 12, 18, 15, 7, 10] => QQFieldElem[-6//11, -12//11, -18//11, -24//11, -19//11, -3//11, 13//11, 18//11, 12//11, 6//11],
	[9, 12, 18, 15, 7, 18] => QQFieldElem[0, 0, -1, -2, -2, -2, -2, -2, -2, -1],
	[9, 12, 18, 15, 17, 10] => QQFieldElem[-2, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[9, 12, 18, 15, 17, 18] => QQFieldElem[-6, 2, -4, 1, -5, -2, -2, -2, 1, -5],
	[9, 12, 18, 15, 19, 20] => QQFieldElem[752//253, -91//253, 672//253, 214//253, 537//253, 365//253, 325//253, 351//253, 157//253, 612//253],
	[9, 12, 18, 15, 7, 20] => QQFieldElem[134//253, -29//253, -467//253, -410//253, -485//253, -373//253, -41//253, -105//253, 139//253, 284//253])