Dict(
	[9, 13, 15, 7, 3, 9] => QQFieldElem[5, 8, 8, 6, 2, -2, -5, -7, -7, -4],
	[9, 13, 15, 7, 15, 9] => QQFieldElem[5, 6, 8, 7, 5, 2, -1, -3, -4, -1],
	[9, 13, 15, 7, 5, 20] => QQFieldElem[11//67, 85//67, -8//67, -55//67, -24//67, -120//67, -108//67, -76//67, -80//67, 21//67],
	[9, 13, 15, 7, 13, 9] => QQFieldElem[-6, -8, -8, -5, -2, 2, 5, 7, 8, 4],
	[9, 13, 15, 7, 5, 19] => QQFieldElem[7//11, -19//11, -23//11, -27//11, -20//11, -13//11, 5//11, 12//11, 19//11, 26//11],
	[9, 13, 15, 7, 5, 9] => QQFieldElem[-4, -6, -7, -7, -4, -1, 2, 4, 4, 2],
	[9, 13, 15, 7, 3, 10] => QQFieldElem[1, 1, 0, 0, 0, 1, 2, 2, 1, 1],
	[9, 13, 15, 7, 15, 10] => QQFieldElem[5, -2, 2, -1, 2, 3, 3, 6, 2, 7],
	[9, 13, 15, 7, 13, 10] => QQFieldElem[-3, -1, -1, 1, -1, -2, -3, -3, 0, -2],
	[9, 13, 15, 7, 3, 20] => QQFieldElem[2, 0, 0, 2, 1, 1, 1, 1, 2, 0],
	[9, 13, 15, 7, 15, 20] => QQFieldElem[19//67, -42//67, 41//67, 39//67, 56//67, 79//67, 118//67, 88//67, 75//67, 18//67],
	[9, 13, 15, 7, 13, 20] => QQFieldElem[8//67, 7//67, -85//67, -107//67, 13//67, -2//67, -109//67, -37//67, -46//67, -70//67],
	[9, 13, 15, 7, 5, 10] => QQFieldElem[0, 2, 2, 1, 1, -1, -1, -3, -2, -3],
	[9, 13, 15, 7, 3, 19] => QQFieldElem[10//11, 31//11, 41//11, 40//11, 28//11, 16//11, -7//11, -19//11, -20//11, -21//11],
	[9, 13, 15, 7, 15, 19] => QQFieldElem[36//11, 6//11, 64//11, 12//11, 59//11, 7//11, 32//11, 2//11, 5//11, 8//11],
	[9, 13, 15, 7, 13, 19] => QQFieldElem[-32//11, -20//11, -63//11, -29//11, -50//11, -5//11, -15//11, 8//11, -2//11, -1//11])