Dict(
	[9, 24, 24, 14, 9, 25] => QQFieldElem[802//253, 471//253, 789//253, 18//253, 281//253, 357//253, 631//253, 740//253, 101//253, 254//253],
	[9, 24, 24, 14, 19, 23] => QQFieldElem[-28, -6, -24, -5, -15, -14, -13, -23, -4, -22],
	[9, 24, 24, 14, 9, 18] => QQFieldElem[-654, -23, -581, -140, -428, -318, -240, -499, -81, -624],
	[9, 24, 24, 14, 19, 25] => QQFieldElem[35//23, 255//23, 87//23, 20//23, -112//23, 21//23, 167//23, 168//23, 102//23, -119//23],
	[9, 24, 24, 14, 9, 16] => QQFieldElem[166, 19, 134, 60, 88, 108, 41, 150, 8, 171],
	[9, 24, 24, 14, 9, 20] => QQFieldElem[31, 0, 31, 3, 24, 10, 16, 20, 7, 27],
	[9, 24, 24, 14, 20, 23] => QQFieldElem[26, 6, 29, 10, 18, 13, 14, 26, 10, 26],
	[9, 24, 24, 14, 16, 23] => QQFieldElem[3, 4, 2, -2, -2, 2, 4, 3, 0, -2],
	[9, 24, 24, 14, 19, 18] => QQFieldElem[954, 38, 842, 216, 613, 477, 341, 738, 112, 916],
	[9, 24, 24, 14, 9, 19] => QQFieldElem[982//11, -5//11, 911//11, 144//11, 708//11, 403//11, 428//11, 684//11, 159//11, 899//11],
	[9, 24, 24, 14, 19, 16] => QQFieldElem[-240, -30, -193, -89, -125, -161, -57, -220, -10, -250],
	[9, 24, 24, 14, 19, 20] => QQFieldElem[-46, -2, -48, -7, -35, -15, -24, -33, -13, -41],
	[9, 24, 24, 14, 20, 25] => QQFieldElem[59//11, -69//11, -54//11, -83//11, 20//11, 24//11, -16//11, -67//11, -107//11, -4//11],
	[9, 24, 24, 14, 16, 25] => QQFieldElem[-1570//253, -2623//253, -1619//253, -10//253, 378//253, -620//253, -2234//253, -2407//253, -787//253, 393//253],
	[9, 24, 24, 14, 19, 19] => QQFieldElem[-131, 0, -120, -20, -92, -55, -55, -92, -20, -120],
	[9, 24, 24, 14, 18, 23] => QQFieldElem[-1, -9, -7, -3, 3, 1, -5, -7, -7, 2],
	[9, 24, 24, 14, 20, 18] => QQFieldElem[-961, -26, -859, -195, -637, -453, -364, -719, -126, -909],
	[9, 24, 24, 14, 9, 21] => QQFieldElem[-10555//23, -53, -8570//23, -3799//23, -5611//23, -6902//23, -2601//23, -9567//23, -510//23, -10916//23],
	[9, 24, 24, 14, 10, 23] => QQFieldElem[-14, -5, -12, -1, -6, -7, -9, -12, -2, -8],
	[9, 24, 24, 14, 16, 18] => QQFieldElem[1, 5, -1, 3, 3, -1, 5, 1, 0, 5],
	[9, 24, 24, 14, 8, 23] => QQFieldElem[1, 1, -3, -5, -4, -1, 0, -2, -4, -5],
	[9, 24, 24, 14, 20, 16] => QQFieldElem[194, 21, 159, 67, 105, 124, 50, 173, 11, 199],
	[9, 24, 24, 14, 20, 20] => QQFieldElem[51, -3, 53, 6, 42, 14, 24, 31, 13, 47],
	[9, 24, 24, 14, 16, 16] => QQFieldElem[-1, 1, -1, -1, 1, -1, 0, 0, -1, 0],
	[9, 24, 24, 14, 16, 20] => QQFieldElem[3, 5, 5, 5, 1, 1, 5, 5, 5, 3],
	[9, 24, 24, 14, 18, 25] => QQFieldElem[1065//253, 3340//253, 4185//253, 2511//253, 617//253, 340//253, 2384//253, 4307//253, 3590//253, 1531//253],
	[9, 24, 24, 14, 8, 25] => QQFieldElem[-50//11, -56//11, -7//11, 31//11, 14//11, -36//11, -75//11, -48//11, 12//11, 28//11],
	[9, 24, 24, 14, 9, 24] => QQFieldElem[67//23, -14//23, 75//23, 34//23, 87//23, 60//23, 36//23, 53//23, 17//23, 77//23],
	[9, 24, 24, 14, 10, 25] => QQFieldElem[35//11, 103//11, 50//11, 8//11, -34//11, 23//11, 80//11, 82//11, 40//11, -35//11],
	[9, 24, 24, 14, 19, 21] => QQFieldElem[25727//23, 3161//23, 20725//23, 9594//23, 13403//23, 17212//23, 6081//23, 23645//23, 1079//23, 26806//23],
	[9, 24, 24, 14, 20, 19] => QQFieldElem[1592//11, -28//11, 1476//11, 197//11, 1140//11, 609//11, 694//11, 1076//11, 270//11, 1444//11],
	[9, 24, 24, 14, 16, 19] => QQFieldElem[15//11, 19//11, 1//11, 16//11, 9//11, 2//11, 17//11, -1//11, 3//11, 18//11],
	[9, 24, 24, 14, 18, 18] => QQFieldElem[-129, -14, -109, -38, -81, -70, -45, -108, -11, -132],
	[9, 24, 24, 14, 8, 18] => QQFieldElem[75, 4, 66, 19, 46, 42, 23, 62, 7, 74],
	[9, 24, 24, 14, 10, 18] => QQFieldElem[695, 14, 626, 132, 468, 317, 271, 511, 96, 652],
	[9, 24, 24, 14, 6, 23] => QQFieldElem[-19, -23, -10, 10, 10, -10, -23, -19, 0, 13],
	[9, 24, 24, 14, 19, 24] => QQFieldElem[-258//23, -127//23, -284//23, -76//23, -139//23, -126//23, -186//23, -270//23, -107//23, -187//23],
	[9, 24, 24, 14, 18, 16] => QQFieldElem[57, 8, 44, 25, 26, 42, 11, 54, 2, 60],
	[9, 24, 24, 14, 8, 16] => QQFieldElem[-33, -5, -26, -14, -16, -24, -7, -32, 0, -36],
	[9, 24, 24, 14, 8, 20] => QQFieldElem[-5, -4, -6, -2, -2, -3, -6, -7, -4, -3],
	[9, 24, 24, 14, 10, 16] => QQFieldElem[-141, -14, -117, -47, -78, -88, -38, -124, -9, -144],
	[9, 24, 24, 14, 10, 20] => QQFieldElem[-36, 7, -31, 2, -29, -10, -16, -16, -3, -30],
	[9, 24, 24, 14, 18, 20] => QQFieldElem[4, -3, -1, -6, 1, 3, 1, 0, -5, -1],
	[9, 24, 24, 14, 20, 21] => QQFieldElem[-20807//23, -2250//23, -17048//23, -7208//23, -11294//23, -13289//23, -5372//23, -18573//23, -1161//23, -21373//23],
	[9, 24, 24, 14, 16, 21] => QQFieldElem[51//23, 19//23, 29//23, 29//23, 19//23, 51//23, 0, 53//23, 8//23, 53//23],
	[9, 24, 24, 14, 6, 25] => QQFieldElem[8983//253, 15117//253, 9668//253, 83//253, -2429//253, 3881//253, 13128//253, 13729//253, 4584//253, -2174//253],
	[9, 24, 24, 14, 8, 19] => QQFieldElem[-95//11, -3//11, -76//11, -17//11, -57//11, -42//11, -38//11, -67//11, -19//11, -92//11],
	[9, 24, 24, 14, 10, 19] => QQFieldElem[-1147//11, 27//11, -1076//11, -133//11, -840//11, -425//11, -516//11, -761//11, -203//11, -1031//11],
	[9, 24, 24, 14, 18, 19] => QQFieldElem[140//11, -17//11, 134//11, 10//11, 84//11, 70//11, 34//11, 108//11, 17//11, 124//11],
	[9, 24, 24, 14, 6, 18] => QQFieldElem[3, 7, -1, 4, 4, -1, 7, 3, 0, 6],
	[9, 24, 24, 14, 20, 24] => QQFieldElem[201//23, -19//23, 179//23, 10//23, 123//23, 65//23, 85//23, 159//23, 51//23, 208//23],
	[9, 24, 24, 14, 16, 24] => QQFieldElem[16//23, 43//23, 44//23, 4//23, -29//23, 3//23, 34//23, 13//23, 2//23, 5//23],
	[9, 24, 24, 14, 6, 16] => QQFieldElem[-1, 0, -3, -3, 0, -1, 0, -1, -4, -1],
	[9, 24, 24, 14, 6, 20] => QQFieldElem[13, 32, 36, 23, 3, 3, 23, 36, 32, 13],
	[9, 24, 24, 14, 18, 21] => QQFieldElem[-6007//23, -930//23, -4665//23, -2574//23, -2853//23, -4410//23, -1145//23, -5850//23, -85//23, -6445//23],
	[9, 24, 24, 14, 8, 21] => QQFieldElem[2125//23, 313//23, 1668//23, 892//23, 1022//23, 1543//23, 422//23, 2053//23, 34//23, 2274//23],
	[9, 24, 24, 14, 10, 21] => QQFieldElem[9006//23, 906//23, 7447//23, 2997//23, 4992//23, 5611//23, 2431//23, 7917//23, 566//23, 9187//23],
	[9, 24, 24, 14, 6, 19] => QQFieldElem[15//11, 8//11, -21//11, 5//11, 9//11, 13//11, 39//11, 10//11, 3//11, 18//11],
	[9, 24, 24, 14, 18, 24] => QQFieldElem[3//23, -25//23, -9//23, -28//23, -4//23, 2//23, -8//23, 1//23, -14//23, 11//23],
	[9, 24, 24, 14, 8, 24] => QQFieldElem[7//23, 26//23, 25//23, 19//23, 6//23, 20//23, 12//23, -13//23, -2//23, -5//23],
	[9, 24, 24, 14, 10, 24] => QQFieldElem[-93//23, -7//23, -89//23, -6//23, -60//23, -39//23, -51//23, -77//23, -26//23, -88//23],
	[9, 24, 24, 14, 6, 21] => QQFieldElem[-6//23, 14//23, 2//23, 2//23, 14//23, -6//23, 0, 10//23, -5//23, 10//23],
	[9, 24, 24, 14, 9, 23] => QQFieldElem[10, 0, 9, 3, 7, 5, 3, 7, 2, 10],
	[9, 24, 24, 14, 6, 24] => QQFieldElem[-187//23, -274//23, -198//23, -64//23, 50//23, -25//23, -176//23, -185//23, -101//23, 12//23])