Dict(
	[9, 15, 15, 7, 13, 20] => QQFieldElem[-8155//16951, -13241//16951, -25620//16951, -13227//16951, -4299//16951, 8655//16951, 654//16951, -538//737, -18417//16951, -13449//16951],
	[9, 15, 15, 7, 5, 10] => QQFieldElem[-2, 1, 0, 1, 1, 1, 2, -1, 1, -2],
	[9, 15, 15, 7, 3, 19] => QQFieldElem[1, 2, -2, 2, 1, -1, 3, 1, 1, 3],
	[9, 15, 15, 7, 15, 19] => QQFieldElem[3, -1, 4, 0, 5, 2, 5, 4, 2, 4],
	[9, 15, 15, 7, 13, 19] => QQFieldElem[-3, 0, -3, 0, -3, 0, -2, -2, -2, -3],
	[9, 15, 15, 7, 3, 9] => QQFieldElem[28//23, 22//23, 16//23, -2//23, -22//23, -15//23, -13//23, -12//23, -10//23, -3//23],
	[9, 15, 15, 7, 15, 9] => QQFieldElem[33//23, -43//23, -35//23, -88//23, -78//23, -77//23, -60//23, -16//23, -18//23, 45//23],
	[9, 15, 15, 7, 5, 20] => QQFieldElem[6988//16951, 9565//16951, 19787//16951, 23618//16951, 22444//16951, 964//737, 18655//16951, 9187//16951, 5714//16951, 5453//16951],
	[9, 15, 15, 7, 13, 9] => QQFieldElem[-57//23, -22//23, -32//23, 8//23, -6//23, -10//23, -12//23, -16//23, 16//23, -13//23],
	[9, 15, 15, 7, 5, 19] => QQFieldElem[2, -1, 2, -1, -2, -2, -5, -3, -2, -3],
	[9, 15, 15, 7, 5, 9] => QQFieldElem[-4//23, 43//23, 74//23, 105//23, 129//23, 125//23, 108//23, 67//23, 35//23, -6//23],
	[9, 15, 15, 7, 3, 10] => QQFieldElem[2, 1, 1, 0, -1, -1, -1, 0, -1, 0],
	[9, 15, 15, 7, 15, 10] => QQFieldElem[9, -1, 7, 0, 4, 3, 2, 6, 0, 9],
	[9, 15, 15, 7, 13, 10] => QQFieldElem[-6, -1, -5, 0, -2, -2, -2, -3, 1, -4],
	[9, 15, 15, 7, 3, 20] => QQFieldElem[4//23, 0, -5//23, -8//23, -21//23, -27//23, -27//23, -21//23, -8//23, -5//23],
	[9, 15, 15, 7, 15, 20] => QQFieldElem[10715//16951, -1604//16951, 4249//16951, -13174//16951, -3735//16951, -6682//16951, 2790//16951, 6564//16951, 4970//16951, 7732//16951])