Dict(
	[9, 10, 20, 18, 15, 13] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[9, 10, 20, 18, 15, 15] => QQFieldElem[61//11, 0, 26//11, 62//11, -13//11, 43//11, 43//11, -13//11, 62//11, 26//11],
	[9, 10, 20, 18, 12, 13] => QQFieldElem[-2, 0, 2, 2, 1, -2, -2, 1, 2, 2],
	[9, 10, 20, 18, 14, 13] => QQFieldElem[-2, 0, 1, 1, 2, 0, 0, 2, 1, 1],
	[9, 10, 20, 18, 14, 15] => QQFieldElem[122//11, 0, 41//11, 113//11, -26//11, 75//11, 75//11, -26//11, 113//11, 41//11],
	[9, 10, 20, 18, 14, 4] => QQFieldElem[10//23, 21//23, 17//23, 31//23, 28//23, 4//23, -4//23, -22//23, -28//23, -7//23],
	[9, 10, 20, 18, 24, 5] => QQFieldElem[-1, 1, -1, 1, 0, 0, 0, -1, 0, -1],
	[9, 10, 20, 18, 12, 5] => QQFieldElem[1, 0, 2, 4, 2, 3, 3, 2, 4, 2],
	[9, 10, 20, 18, 15, 5] => QQFieldElem[-2, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[9, 10, 20, 18, 22, 14] => QQFieldElem[4//2047, -765//2047, 203//2047, 382//2047, -767//2047, -436//2047, -102//2047, 167//2047, 1162//2047, 756//2047],
	[9, 10, 20, 18, 22, 3] => QQFieldElem[-257//23, -29//23, -214//23, -65//23, -163//23, -143//23, -87//23, -197//23, -45//23, -245//23],
	[9, 10, 20, 18, 14, 5] => QQFieldElem[-3, 0, 0, -1, 2, 0, 0, 2, -1, 0],
	[9, 10, 20, 18, 25, 14] => QQFieldElem[-1275//2047, -2308//2047, 2333//2047, -4060//2047, 1400//2047, -221//2047, -3310//2047, 1526//2047, -2951//2047, -1476//2047],
	[9, 10, 20, 18, 25, 3] => QQFieldElem[-111, -3, -99, -23, -73, -53, -41, -84, -14, -105],
	[9, 10, 20, 18, 24, 14] => QQFieldElem[-2317//2047, -561//2047, -2444//2047, -1221//2047, -2473//2047, -1275//2047, -1303//2047, -2061//2047, -649//2047, -1902//2047],
	[9, 10, 20, 18, 22, 13] => QQFieldElem[0, -2, -1, -1, 0, 0, -1, -1, -1, 0],
	[9, 10, 20, 18, 22, 4] => QQFieldElem[4//23, -10//23, -7//23, -6//23, -21//23, -26//23, -20//23, -18//23, -2//23, 11//23],
	[9, 10, 20, 18, 12, 14] => QQFieldElem[551//2047, 1577//2047, 1864//2047, -1625//2047, -1769//2047, -696//2047, -745//2047, 999//2047, -624//2047, -2305//2047],
	[9, 10, 20, 18, 22, 15] => QQFieldElem[-9//11, -38//11, 1//11, -24//11, -25//11, 9//11, -32//11, -16//11, 2//11, -3],
	[9, 10, 20, 18, 25, 13] => QQFieldElem[8, 1, 8, 1, 6, 3, 4, 6, 1, 7],
	[9, 10, 20, 18, 25, 4] => QQFieldElem[72//23, -42//23, 104//23, -16//23, 59//23, 61//23, 8//23, 67//23, 10//23, 37//23],
	[9, 10, 20, 18, 15, 14] => QQFieldElem[2908//2047, 2676//2047, 197//2047, 3416//2047, 1222//2047, 313//2047, 3632//2047, 636//2047, 1410//2047, 3063//2047],
	[9, 10, 20, 18, 12, 3] => QQFieldElem[67//23, 20//23, 54//23, 25//23, 45//23, 32//23, 37//23, 51//23, 12//23, 73//23],
	[9, 10, 20, 18, 25, 15] => QQFieldElem[-54//11, 32//11, -17//11, -47//11, 41//11, -50//11, -12//11, 34//11, -6, 18//11],
	[9, 10, 20, 18, 14, 14] => QQFieldElem[-921//2047, -1436//2047, -1195//2047, 1089//2047, 2095//2047, 2133//2047, 1992//2047, 953//2047, 1630//2047, 1973//2047],
	[9, 10, 20, 18, 15, 3] => QQFieldElem[149//23, -18//23, 117//23, 35//23, 86//23, 54//23, 38//23, 122//23, 3//23, 116//23],
	[9, 10, 20, 18, 14, 3] => QQFieldElem[25//23, 26//23, 15//23, 21//23, 24//23, 14//23, 32//23, 18//23, 11//23, 42//23],
	[9, 10, 20, 18, 24, 3] => QQFieldElem[2291//23, 90//23, 2014//23, 515//23, 1479//23, 1133//23, 822//23, 1759//23, 284//23, 2180//23],
	[9, 10, 20, 18, 22, 5] => QQFieldElem[-1, -2, -3, -2, -1, -1, 0, 0, 0, 1],
	[9, 10, 20, 18, 25, 5] => QQFieldElem[4, 0, 3, 1, 1, 2, 2, 2, 2, 2],
	[9, 10, 20, 18, 24, 13] => QQFieldElem[-7, 0, -7, -1, -5, -3, -3, -5, -1, -6],
	[9, 10, 20, 18, 24, 4] => QQFieldElem[-3, 0, -3, -1, -3, -2, -2, -3, -1, -3],
	[9, 10, 20, 18, 24, 15] => QQFieldElem[-29//11, -27//11, -5//11, -29//11, -2, -6//11, -36//11, -13//11, -14//11, -39//11],
	[9, 10, 20, 18, 12, 4] => QQFieldElem[-4//23, -13//23, 7//23, -17//23, -25//23, 3//23, -3//23, 18//23, 25//23, -11//23],
	[9, 10, 20, 18, 12, 15] => QQFieldElem[-89//11, 0, -19//11, -69//11, 15//11, -64//11, -64//11, 15//11, -69//11, -19//11],
	[9, 10, 20, 18, 15, 4] => QQFieldElem[2//23, 41//23, -15//23, 20//23, 24//23, -13//23, 36//23, 14//23, -1//23, 40//23])