Dict(
	[9, 18, 9, 20, 15, 12] => QQFieldElem[801//23, 131//23, 629//23, 347//23, 377//23, 595//23, 149//23, 792//23, 15//23, 864//23],
	[9, 18, 9, 20, 15, 24] => QQFieldElem[72//23, 99//23, 66//23, -1//23, -6//23, 41//23, 96//23, 85//23, 32//23, -8//23],
	[9, 18, 9, 20, 22, 25] => QQFieldElem[2287//979, 1868//979, 30//979, 1734//979, 281//979, 599//979, 2765//979, 432//979, 981//979, 1728//979],
	[9, 18, 9, 20, 24, 22] => QQFieldElem[-7, -2, -5, -3, -2, -5, -1, -7, 0, -7],
	[9, 18, 9, 20, 14, 12] => QQFieldElem[-522//23, -143//23, -359//23, -314//23, -171//23, -495//23, -25//23, -604//23, 37//23, -615//23],
	[9, 18, 9, 20, 12, 22] => QQFieldElem[-3, -10, -13, -8, 1, 2, -6, -14, -15, -7],
	[9, 18, 9, 20, 25, 25] => QQFieldElem[-53//89, -147//89, 49//89, 2//89, 100//89, -57//89, -97//89, -42//89, 27//89, 99//89],
	[9, 18, 9, 20, 15, 22] => QQFieldElem[3, 1, 1, -1, 0, 2, 2, 2, -1, 0],
	[9, 18, 9, 20, 14, 24] => QQFieldElem[-44//23, -26//23, 44//23, 76//23, 19//23, -34//23, -51//23, 3//23, 75//23, 56//23],
	[9, 18, 9, 20, 14, 22] => QQFieldElem[-1, 1, 1, 1, 0, -1, 0, 0, 2, 0],
	[9, 18, 9, 20, 24, 14] => QQFieldElem[-134//23, 13//23, -145//23, -29//23, -113//23, -49//23, -66//23, -87//23, -48//23, -127//23],
	[9, 18, 9, 20, 22, 15] => QQFieldElem[40//67, 49//67, -21//67, -20//67, 2//67, 17//67, 79//67, 36//67, -39//67, -14//67],
	[9, 18, 9, 20, 12, 14] => QQFieldElem[254//23, 400//23, 395//23, 263//23, 173//23, 281//23, 363//23, 283//23, 103//23, -72//23],
	[9, 18, 9, 20, 15, 14] => QQFieldElem[-32//23, 34//23, 10//23, 48//23, -16//23, 1//23, -1//23, 29//23, 39//23, 4//23],
	[9, 18, 9, 20, 25, 15] => QQFieldElem[145//67, -149//67, 284//67, 28//67, 292//67, -64//67, 77//67, 30//67, 135//67, 234//67],
	[9, 18, 9, 20, 24, 25] => QQFieldElem[-909//979, 85//979, -681//979, -6//979, -211//979, -185//979, -599//979, -408//979, -437//979, -653//979],
	[9, 18, 9, 20, 14, 14] => QQFieldElem[12//23, -53//23, -21//23, -18//23, 6//23, -9//23, -37//23, -54//23, -29//23, 10//23],
	[9, 18, 9, 20, 12, 25] => QQFieldElem[-4929//979, -2279//979, -3809//979, -6934//979, -401//979, -3966//979, -7597//979, -5508//979, -10305//979, -5389//979],
	[9, 18, 9, 20, 15, 25] => QQFieldElem[1013//979, 1300//979, -107//979, 81//979, 401//979, 50//979, 1723//979, 613//979, -464//979, 494//979],
	[9, 18, 9, 20, 14, 25] => QQFieldElem[-145//979, -246//979, 82//979, 432//979, -472//979, -386//979, 52//979, 6//979, 136//979, 24//979],
	[9, 18, 9, 20, 24, 15] => QQFieldElem[-203//67, 21//67, -210//67, 1//67, -181//67, -31//67, -148//67, -109//67, -55//67, -140//67],
	[9, 18, 9, 20, 22, 12] => QQFieldElem[-17//23, -47//23, 34//23, -72//23, 44//23, -99//23, 64//23, -84//23, 35//23, -54//23],
	[9, 18, 9, 20, 22, 24] => QQFieldElem[73//23, 132//23, 88//23, -9//23, -31//23, 24//23, 105//23, 121//23, 35//23, -26//23],
	[9, 18, 9, 20, 12, 15] => QQFieldElem[99//67, 200//67, 479//67, 654//67, 886//67, 697//67, 23//67, -400//67, -594//67, -440//67],
	[9, 18, 9, 20, 15, 15] => QQFieldElem[-6//67, 63//67, -94//67, -64//67, -74//67, 41//67, 25//67, 8//67, -98//67, -85//67],
	[9, 18, 9, 20, 25, 24] => QQFieldElem[-65//23, -167//23, -96//23, -32//23, 38//23, -45//23, -125//23, -132//23, -57//23, 43//23],
	[9, 18, 9, 20, 25, 12] => QQFieldElem[-3387//23, -712//23, -2472//23, -1768//23, -1355//23, -2845//23, -386//23, -3619//23, 103//23, -3810//23],
	[9, 18, 9, 20, 22, 22] => QQFieldElem[2, 2, 0, -1, -1, 1, 2, 1, -1, -1],
	[9, 18, 9, 20, 14, 15] => QQFieldElem[39//67, 26//67, 75//67, 14//67, 12//67, -32//67, 5//67, 15//67, 34//67, 50//67],
	[9, 18, 9, 20, 25, 22] => QQFieldElem[5, -2, 5, 4, 4, 3, -2, 5, 1, 10],
	[9, 18, 9, 20, 22, 14] => QQFieldElem[-10//23, 25//23, 52//23, 38//23, 18//23, -4//23, 4//23, 45//23, 51//23, 30//23],
	[9, 18, 9, 20, 24, 12] => QQFieldElem[117, 33, 77, 77, 33, 117, 0, 141, -13, 141],
	[9, 18, 9, 20, 24, 24] => QQFieldElem[-47//23, -33//23, -68//23, -15//23, 2//23, -6//23, -32//23, -59//23, -49//23, -28//23],
	[9, 18, 9, 20, 25, 14] => QQFieldElem[174//23, -44//23, 121//23, -54//23, 133//23, 42//23, 96//23, 45//23, -18//23, 99//23],
	[9, 18, 9, 20, 12, 12] => QQFieldElem[11//23, 25//23, 1//23, -17//23, 4//23, 14//23, 33//23, 30//23, -1//23, -7//23],
	[9, 18, 9, 20, 12, 24] => QQFieldElem[7, -6, -20, -20, -6, 7, 0, -19, -28, -19])