Dict(
	[9, 12, 25, 24, 20, 10] => QQFieldElem[-5//23, 3//23, -19//23, -39//23, -76//23, -95//23, -106//23, -93//23, -54//23, -29//23],
	[9, 12, 25, 24, 20, 18] => QQFieldElem[-887//737, -971//737, -1077//737, -930//737, -376//737, 288//737, 424//737, 736//737, 498//737, -48//737],
	[9, 12, 25, 24, 24, 8] => QQFieldElem[-33//23, -9//23, -34//23, 12//23, -9//23, -10//23, -1, -27//23, -12//23, -4//23],
	[9, 12, 25, 24, 20, 20] => QQFieldElem[-6//23, 4//23, -5//23, 10//23, 31//23, 42//23, 39//23, 21//23, 5//23, 1//23],
	[9, 12, 25, 24, 20, 8] => QQFieldElem[-26//23, -13//23, -28//23, -22//23, -33//23, -22//23, -5//23, 10//23, 20//23, 0],
	[9, 12, 25, 24, 19, 10] => QQFieldElem[-8//23, -9//23, -35//23, -90//23, -117//23, -129//23, -119//23, -89//23, -68//23, -28//23],
	[9, 12, 25, 24, 19, 18] => QQFieldElem[-249//737, 1174//737, 320//737, -512//737, -123//737, -1615//737, -1743//737, -1343//737, -1856//737, -345//737],
	[9, 12, 25, 24, 25, 18] => QQFieldElem[3602//737, 1374//737, 3546//737, 812//737, 2907//737, -47//737, 2367//737, 535//737, 364//737, 2096//737],
	[9, 12, 25, 24, 25, 10] => QQFieldElem[71//23, -15//23, 118//23, 34//23, 127//23, 107//23, 162//23, 143//23, 109//23, 76//23],
	[9, 12, 25, 24, 19, 20] => QQFieldElem[21//23, 32//23, 29//23, 80//23, 64//23, 60//23, 82//23, 30//23, 40//23, 54//23],
	[9, 12, 25, 24, 25, 20] => QQFieldElem[106//23, 29//23, 73//23, -31//23, 12//23, -6//23, 47//23, 20//23, 19//23, 13//23],
	[9, 12, 25, 24, 24, 10] => QQFieldElem[-30//23, -28//23, -68//23, -50//23, -19//23, -18//23, -38//23, -52//23, -71//23, -36//23],
	[9, 12, 25, 24, 24, 18] => QQFieldElem[-431//737, -466//737, -633//737, -19//737, -648//737, 120//737, -806//737, -676//737, -161//737, -757//737],
	[9, 12, 25, 24, 19, 8] => QQFieldElem[15//23, 37//23, 34//23, 25//23, 21//23, 9//23, -4//23, -20//23, -22//23, -5//23],
	[9, 12, 25, 24, 25, 8] => QQFieldElem[124//23, 11//23, 139//23, -19//23, 116//23, 34//23, 78//23, 2, -5//23, 41//23],
	[9, 12, 25, 24, 24, 20] => QQFieldElem[-3, -4, -4, -2, 0, -1, -4, -4, -3, -1])