Dict(
	[9, 12, 12, 19, 11, 20] => QQFieldElem[-336//253, -496//253, -777//253, -1212//253, -877//253, -344//253, -295//253, -103//253, 133//253, 149//253],
	[9, 12, 12, 19, 23, 10] => QQFieldElem[791//199, -13//199, 1009//199, -102//199, 986//199, 100//199, 553//199, 641//199, 145//199, 824//199],
	[9, 12, 12, 19, 23, 18] => QQFieldElem[13, -1, 8, 0, 8, 8, 5, 8, -2, 10],
	[9, 12, 12, 19, 11, 8] => QQFieldElem[0, 0, 1, 4, 2, 0, 1, 1, 3, 3],
	[9, 12, 12, 19, 23, 20] => QQFieldElem[-1//11, -13//11, -3//11, -15//11, -5//11, -6//11, 4//11, 14//11, 13//11, 12//11],
	[9, 12, 12, 19, 21, 10] => QQFieldElem[272//199, -49//199, -85//199, -63//199, 12//199, 132//199, 125//199, -125//199, -127//199, 29//199],
	[9, 12, 12, 19, 21, 18] => QQFieldElem[-7, 1, 4, 7, 1, -5, -2, 1, 9, 2],
	[9, 12, 12, 19, 23, 8] => QQFieldElem[-2, -2, -6, -5, -3, -1, -2, -5, -5, -5],
	[9, 12, 12, 19, 13, 10] => QQFieldElem[-143//199, 66//199, -117//199, 28//199, -138//199, -125//199, -144//199, -55//199, -32//199, -35//199],
	[9, 12, 12, 19, 13, 18] => QQFieldElem[3, 0, -3, -5, -2, 1, 1, -2, -5, -3],
	[9, 12, 12, 19, 21, 20] => QQFieldElem[13//23, -6//23, -26//23, -18//23, 11//23, 27//23, 16//23, -21//23, -43//23, -25//23],
	[9, 12, 12, 19, 13, 20] => QQFieldElem[123//253, 290//253, 490//253, 525//253, 373//253, 144//253, 47//253, 49//253, 62//253, 20//253],
	[9, 12, 12, 19, 21, 8] => QQFieldElem[-2, 2, 9, 10, 4, -2, -1, 6, 10, 8],
	[9, 12, 12, 19, 13, 8] => QQFieldElem[2, 0, -3, -4, -1, 2, 2, -1, -4, -3],
	[9, 12, 12, 19, 11, 10] => QQFieldElem[3, 0, 1, 3, 0, 3, 3, 0, 3, 1],
	[9, 12, 12, 19, 11, 18] => QQFieldElem[-2, -1, 1, 1, 0, -2, -3, -1, 1, 1])