Dict(
	[9, 12, 14, 17, 25, 8] => QQFieldElem[15, -4, 17, -4, 16, -2, 12, 3, 6, 10],
	[9, 12, 14, 17, 15, 18] => QQFieldElem[0, 0, 0, -1, 0, 0, 0, 0, -1, -1],
	[9, 12, 14, 17, 23, 8] => QQFieldElem[-3, 1, -2, 1, -3, 0, -2, 0, 0, -2],
	[9, 12, 14, 17, 13, 10] => QQFieldElem[29//67, 84//67, -15//67, -11//67, 22//67, -24//67, 32//67, 25//67, -16//67, 31//67],
	[9, 12, 14, 17, 13, 18] => QQFieldElem[0, 3, 0, 0, 1, -2, 0, 0, -2, 1],
	[9, 12, 14, 17, 15, 10] => QQFieldElem[-24//67, -21//67, -80//67, -81//67, -39//67, 6//67, -8//67, -23//67, -63//67, -58//67],
	[9, 12, 14, 17, 15, 20] => QQFieldElem[12//23, 7//23, -14//23, -33//23, -14//23, 7//23, 12//23, 0, -22//23, -22//23],
	[9, 12, 14, 17, 13, 20] => QQFieldElem[16//23, 48//23, 16//23, 0, 17//23, 13//23, 21//23, 21//23, 13//23, 17//23],
	[9, 12, 14, 17, 15, 8] => QQFieldElem[-3, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[9, 12, 14, 17, 13, 8] => QQFieldElem[1, 2, 1, 2, 2, 1, 2, 1, 0, 1],
	[9, 12, 14, 17, 25, 10] => QQFieldElem[66//67, -26//67, 86//67, 5//67, 124//67, -50//67, 89//67, -54//67, 56//67, 59//67],
	[9, 12, 14, 17, 25, 18] => QQFieldElem[-2, -3, 0, -4, 0, -3, -1, -3, 0, -3],
	[9, 12, 14, 17, 23, 10] => QQFieldElem[28//67, 58//67, 138//67, 61//67, 12//67, -7//67, 54//67, 105//67, 107//67, 23//67],
	[9, 12, 14, 17, 23, 18] => QQFieldElem[0, 2, 1, 2, 1, 0, 1, 2, 1, 2],
	[9, 12, 14, 17, 25, 20] => QQFieldElem[-20//23, -30//23, -5//23, -19//23, 9//23, -14//23, -19//23, -28//23, -7//23, -20//23],
	[9, 12, 14, 17, 23, 20] => QQFieldElem[0, 35//23, 52//23, 43//23, 19//23, -6//23, 19//23, 43//23, 52//23, 35//23])