Dict(
	[9, 12, 22, 19, 23, 20] => QQFieldElem[163//67, -2//67, 112//67, 4//67, 131//67, 53//67, 74//67, 107//67, -23//67, 146//67],
	[9, 12, 22, 19, 21, 10] => QQFieldElem[2, 0, 2, 2, 1, 1, 1, 1, 2, 2],
	[9, 12, 22, 19, 21, 18] => QQFieldElem[-10, -3, -14, -5, -9, -3, -6, -11, -6, -12],
	[9, 12, 22, 19, 23, 8] => QQFieldElem[4, 2, 4, 1, 2, 0, 1, 2, 0, 3],
	[9, 12, 22, 19, 13, 10] => QQFieldElem[-545//199, -24//199, -464//199, -173//199, -384//199, -244//199, -219//199, -378//199, -115//199, -530//199],
	[9, 12, 22, 19, 13, 18] => QQFieldElem[-2, 0, 0, 1, 0, -1, -1, 0, 1, 0],
	[9, 12, 22, 19, 21, 20] => QQFieldElem[-66//1541, -610//1541, 1397//1541, 1689//1541, 827//1541, 353//1541, -612//1541, 73//1541, 2030//1541, 1583//1541],
	[9, 12, 22, 19, 13, 20] => QQFieldElem[-255//1541, 445//1541, 4//1541, -689//1541, -237//1541, 33//1541, 17//1541, 212//1541, -142//1541, -258//1541],
	[9, 12, 22, 19, 21, 8] => QQFieldElem[-1, -2, -3, -2, -2, 0, -1, -2, -1, -2],
	[9, 12, 22, 19, 13, 8] => QQFieldElem[-1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[9, 12, 22, 19, 11, 10] => QQFieldElem[-52//199, 24//199, 66//199, -26//199, -14//199, 45//199, 20//199, -20//199, -84//199, -67//199],
	[9, 12, 22, 19, 11, 18] => QQFieldElem[-1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[9, 12, 22, 19, 11, 20] => QQFieldElem[354//1541, 2011//1541, 1753//1541, 467//1541, 1308//1541, 1749//1541, 901//1541, 449//1541, 179//1541, 195//1541],
	[9, 12, 22, 19, 23, 10] => QQFieldElem[2377//199, 51//199, 2180//199, 293//199, 1811//199, 1016//199, 938//199, 1848//199, 120//199, 2370//199],
	[9, 12, 22, 19, 23, 18] => QQFieldElem[33, 3, 32, 6, 23, 13, 16, 25, 7, 30],
	[9, 12, 22, 19, 11, 8] => QQFieldElem[-1, 0, 2, 4, 6, 7, 7, 6, 4, 2])