Dict(
	[9, 15, 20, 12, 18, 19] => QQFieldElem[-63//23, -27//23, -64//23, -10//23, -54//23, -42//23, -62//23, -21//23, 18//23, -1//23],
	[9, 15, 20, 12, 8, 19] => QQFieldElem[14//23, 52//23, 73//23, 61//23, 58//23, 63//23, 47//23, 20//23, -4//23, -10//23],
	[9, 15, 20, 12, 10, 19] => QQFieldElem[-63//23, -119//23, -156//23, -171//23, -146//23, -88//23, -16//23, 25//23, 41//23, 45//23],
	[9, 15, 20, 12, 18, 9] => QQFieldElem[-826//67, -62//67, -689//67, -87//67, -503//67, -364//67, -361//67, -587//67, -66//67, -678//67],
	[9, 15, 20, 12, 8, 9] => QQFieldElem[140//67, 90//67, 127//67, 42//67, 58//67, 81//67, 68//67, 154//67, 18//67, 124//67],
	[9, 15, 20, 12, 10, 9] => QQFieldElem[-219//67, -2//67, -180//67, -59//67, -107//67, -109//67, -3//67, -194//67, 13//67, -238//67],
	[9, 15, 20, 12, 20, 20] => QQFieldElem[57//253, -304//253, -379//253, -663//253, -551//253, -670//253, -591//253, -501//253, -312//253, 9//253],
	[9, 15, 20, 12, 20, 19] => QQFieldElem[100//23, 79//23, 160//23, 94//23, 135//23, 59//23, 40//23, -5//23, -22//23, 14//23],
	[9, 15, 20, 12, 20, 9] => QQFieldElem[1118//67, 20//67, 996//67, 188//67, 735//67, 487//67, 432//67, 801//67, 138//67, 1040//67],
	[9, 15, 20, 12, 18, 10] => QQFieldElem[-1, 2, 1, 2, 0, 1, 2, 2, 2, -1],
	[9, 15, 20, 12, 8, 10] => QQFieldElem[0, -1, -2, -3, -3, -3, -3, -3, -3, -1],
	[9, 15, 20, 12, 10, 10] => QQFieldElem[-1, 0, 0, 1, 2, 2, 1, 0, 0, -1],
	[9, 15, 20, 12, 18, 20] => QQFieldElem[-58//253, 478//253, 794//253, 901//253, 645//253, 664//253, 881//253, 1109//253, 930//253, 377//253],
	[9, 15, 20, 12, 8, 20] => QQFieldElem[0, 0, -2, -4, -4, -5, -5, -4, -4, -2],
	[9, 15, 20, 12, 10, 20] => QQFieldElem[-213//253, -129//253, 351//253, 347//253, 794//253, 999//253, 544//253, 474//253, 74//253, -260//253],
	[9, 15, 20, 12, 20, 10] => QQFieldElem[3, -1, 2, -1, 1, 0, 0, 1, 0, 3])