Dict(
	[6, 9, 5, 8, 9, 6] => QQFieldElem[2, 1//2, -1//2, 1, 3//2, 0],
	[6, 9, 5, 8, 8, 4] => QQFieldElem[-3//7, 1//7, -2//7, -5//7, -1//7, 3//7],
	[6, 9, 5, 8, 9, 9] => QQFieldElem[4//7, 1//7, -2//7, 2//7, 6//7, -4//7],
	[6, 9, 5, 8, 5, 6] => QQFieldElem[-3//2, 1, -1, 1, -1//2, -1//2],
	[6, 9, 5, 8, 5, 9] => QQFieldElem[6//7, 5//7, 29//14, 17//7, 25//14, 23//14],
	[6, 9, 5, 8, 6, 6] => QQFieldElem[0, -1//2, 1, -1//2, -1//2, 1//2],
	[6, 9, 5, 8, 9, 7] => QQFieldElem[2, 0, 0, 1, 1, 0],
	[6, 9, 5, 8, 6, 9] => QQFieldElem[-1//2, 0, 0, -1//2, -1//2, -1//2],
	[6, 9, 5, 8, 5, 7] => QQFieldElem[-1, 0, -1//2, 1, 1//2, 1//2],
	[6, 9, 5, 8, 9, 4] => QQFieldElem[19//7, -4//7, -13//7, 13//7, 11//7, -12//7],
	[6, 9, 5, 8, 6, 7] => QQFieldElem[0, -1//2, 1//2, -1//2, 0, 1//2],
	[6, 9, 5, 8, 5, 4] => QQFieldElem[-5//7, -3//7, -8//7, -6//7, -4//7, -2//7],
	[6, 9, 5, 8, 8, 6] => QQFieldElem[-1//2, 1//2, 0, 1//2, 0, 0],
	[6, 9, 5, 8, 8, 9] => QQFieldElem[11//14, 1//14, 5//14, 1//7, -1//14, 5//7],
	[6, 9, 5, 8, 6, 4] => QQFieldElem[-1, 0, 1, -1, -1, 1],
	[6, 9, 5, 8, 8, 7] => QQFieldElem[-1//2, 1//2, -1//2, 0, -1//2, 0])