Dict(
	[9, 6, 8, 5, 6, 7] => QQFieldElem[1//2, 1//2, 1, 1//2, 0, 1],
	[9, 6, 8, 5, 5, 4] => QQFieldElem[-2//7, 3//7, 1//7, -1//7, -3//7, -5//7],
	[9, 6, 8, 5, 8, 6] => QQFieldElem[-1, -1//2, -1//2, -1//2, 0, -1//2],
	[9, 6, 8, 5, 8, 9] => QQFieldElem[5//7, -1//14, 9//14, -1//7, 1//14, 2//7],
	[9, 6, 8, 5, 6, 4] => QQFieldElem[-1, 0, 1, -1, -1, 1],
	[9, 6, 8, 5, 8, 7] => QQFieldElem[-1, -1//2, -1//2, -1, -1//2, -1],
	[9, 6, 8, 5, 9, 6] => QQFieldElem[3//2, -1//2, -1//2, 1, 1//2, -1],
	[9, 6, 8, 5, 8, 4] => QQFieldElem[-4//7, -1//7, 2//7, -2//7, -6//7, -3//7],
	[9, 6, 8, 5, 5, 6] => QQFieldElem[-5//2, -1, -3//2, -3//2, 0, -2],
	[9, 6, 8, 5, 9, 9] => QQFieldElem[3//7, -1//7, -5//7, 5//7, 1//7, -3//7],
	[9, 6, 8, 5, 5, 9] => QQFieldElem[1//7, -5//7, 13//14, 15//14, 12//7, 19//14],
	[9, 6, 8, 5, 6, 6] => QQFieldElem[1//2, 1//2, 1, 0, 0, 3//2],
	[9, 6, 8, 5, 9, 7] => QQFieldElem[2, 0, 0, 1, 1, 0],
	[9, 6, 8, 5, 6, 9] => QQFieldElem[-1//2, 0, -1//2, -1//2, -1//2, 0],
	[9, 6, 8, 5, 5, 7] => QQFieldElem[-1, 0, 1//2, 1//2, 1, -1//2],
	[9, 6, 8, 5, 9, 4] => QQFieldElem[23//7, 4//7, -8//7, 15//7, 17//7, -9//7])