Dict(
	[22, 21, 22, 21, 7, 5] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 2, 2] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 3, 2] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 5, 3] => QQFieldElem[-1//2, 0],
	[22, 21, 22, 21, 5, 7] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 2, 5] => QQFieldElem[-1//2, 0],
	[22, 21, 22, 21, 3, 5] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 5, 2] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 7, 3] => QQFieldElem[-1//2, 0],
	[22, 21, 22, 21, 7, 7] => QQFieldElem[-1//2, 0],
	[22, 21, 22, 21, 5, 5] => QQFieldElem[-1//2, 0],
	[22, 21, 22, 21, 2, 3] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 3, 3] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 2, 7] => QQFieldElem[-1//2, 0],
	[22, 21, 22, 21, 7, 2] => QQFieldElem[1//2, 0],
	[22, 21, 22, 21, 3, 7] => QQFieldElem[1//2, 0])