Dict(
	[10, 12, 22, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//16, 1//16, 1//16],
	[10, 12, 22, 19, 13, 1, 1, 22, 1, 2] => QQFieldElem[1//16, -1//16, 1//16, -1//16],
	[10, 12, 22, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, -3//16, 1//16, -3//16],
	[10, 12, 22, 19, 15, 1, 1, 22, 1, 2] => QQFieldElem[1//16, -1//16, 1//16, -1//16],
	[10, 12, 22, 19, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//16, 1//16, 1//16],
	[10, 12, 22, 19, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//16, -3//16, 3//16, -1//16],
	[10, 12, 22, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//32, 0, -1//32],
	[10, 12, 22, 19, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//16, 1//16, 1//16],
	[10, 12, 22, 19, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//16, -1//16, -1//16],
	[10, 12, 22, 19, 13, 1, 1, 22, 1, 1] => QQFieldElem[1//32, 0, 1//32, 0],
	[10, 12, 22, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//32, -1//16, 1//32],
	[10, 12, 22, 19, 15, 1, 1, 22, 1, 1] => QQFieldElem[-3//32, -1//16, -1//32, -1//8],
	[10, 12, 22, 19, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//16, -3//32, 1//16, -1//32],
	[10, 12, 22, 19, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//32, 1//16, -1//32, 0],
	[10, 12, 22, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//32, 0, 1//32],
	[10, 12, 22, 19, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//32, 0, 1//32, 0])