Dict(
	[10, 20, 20, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[10, 20, 20, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[10, 20, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[10, 20, 20, 21, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[10, 20, 20, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[10, 20, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[10, 20, 20, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-2, 6, -4, 4],
	[10, 20, 20, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[10, 20, 20, 21, 19, 1, 2, 22, 1, 1] => QQFieldElem[-1, 1//2, -1, 0],
	[10, 20, 20, 21, 19, 1, 2, 16, 1, 1] => QQFieldElem[-2, -2, 0, -4],
	[10, 20, 20, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[10, 20, 20, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[1, -1//2, 1, 0],
	[10, 20, 20, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[44//5, 28//5, 12//5, 56//5],
	[10, 20, 20, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[16//5, 32//5, -12//5, 44//5],
	[10, 20, 20, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[-7//20, 1//20, -3//10, -3//20],
	[10, 20, 20, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[10, 20, 20, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[10, 20, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[10, 20, 20, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[-2, 0, -1, -1],
	[10, 20, 20, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[10, 20, 20, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[10, 20, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//2, -1, 1//2, -1//2],
	[10, 20, 20, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0],
	[10, 20, 20, 21, 19, 1, 2, 21, 1, 2] => QQFieldElem[-7//20, 1//20, -3//10, -3//20],
	[10, 20, 20, 21, 19, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[10, 20, 20, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[-3//8, 0, -1//8, -1//4],
	[10, 20, 20, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[10, 20, 20, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4],
	[10, 20, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[10, 20, 20, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[7//4, 3//4, 3//4, 7//4],
	[10, 20, 20, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-44//5, -28//5, -12//5, -56//5],
	[10, 20, 20, 21, 19, 1, 2, 22, 1, 2] => QQFieldElem[2, 0, 1, 1],
	[10, 20, 20, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[-16//5, -32//5, 12//5, -44//5],
	[10, 20, 20, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//2, 1//2, 1, 3//2],
	[10, 20, 20, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[10, 20, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1, -1//2, 3//2])