Dict(
	[11, 14, 19, 15, 22, 1, 2, 13, 1, 1] => QQFieldElem[32//55, 39//55, 1//55, 58//55],
	[11, 14, 19, 15, 22, 1, 1, 13, 1, 1] => QQFieldElem[-6//11, 3//11, -5//11, -4//11],
	[11, 14, 19, 15, 21, 1, 2, 13, 1, 1] => QQFieldElem[26//55, -13//55, 18//55, -1//55],
	[11, 14, 19, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[-2//11, 1//11, 2//11, -5//11],
	[11, 14, 19, 15, 22, 1, 2, 15, 1, 1] => QQFieldElem[25//22, 2//11, 4//11, 13//22],
	[11, 14, 19, 15, 22, 1, 1, 15, 1, 1] => QQFieldElem[-9//22, -6//11, -1//11, -17//22],
	[11, 14, 19, 15, 21, 1, 2, 15, 1, 1] => QQFieldElem[-1//22, -5//22, 1//22, 7//11],
	[11, 14, 19, 15, 22, 1, 2, 21, 1, 1] => QQFieldElem[-2, -1, -1, -2],
	[11, 14, 19, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//22, 7//22, 3//22, -1//11],
	[11, 14, 19, 15, 22, 1, 1, 21, 1, 1] => QQFieldElem[-4//5, 7//5, -7//5, 4//5],
	[11, 14, 19, 15, 22, 1, 2, 22, 1, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[11, 14, 19, 15, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1, 0, -3//2],
	[11, 14, 19, 15, 21, 1, 2, 21, 1, 1] => QQFieldElem[0, -1, 0, -1],
	[11, 14, 19, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[11, 14, 19, 15, 21, 1, 2, 22, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[11, 14, 19, 15, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 1])