Dict(
	[11, 15, 20, 9, 22, 1, 2, 14, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[11, 15, 20, 9, 22, 1, 1, 14, 1, 1] => QQFieldElem[2, -1, 2, 0],
	[11, 15, 20, 9, 21, 1, 2, 14, 1, 1] => QQFieldElem[-14//5, -3//5, -7//5, -11//5],
	[11, 15, 20, 9, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[11, 15, 20, 9, 22, 1, 2, 21, 1, 1] => QQFieldElem[14//11, 1//11, 6//11, 10//11],
	[11, 15, 20, 9, 22, 1, 1, 21, 1, 1] => QQFieldElem[8//55, 21//55, -6//55, 12//55],
	[11, 15, 20, 9, 22, 1, 2, 22, 1, 1] => QQFieldElem[15//22, 5//22, 4//11, 17//22],
	[11, 15, 20, 9, 21, 1, 2, 21, 1, 1] => QQFieldElem[8//11, -1//11, 5//11, 1//11],
	[11, 15, 20, 9, 22, 1, 2, 16, 1, 1] => QQFieldElem[1//2, -1//2, 1, -1//2],
	[11, 15, 20, 9, 22, 1, 1, 16, 1, 1] => QQFieldElem[-3//2, 1//2, -1, -1//2],
	[11, 15, 20, 9, 21, 1, 1, 21, 1, 1] => QQFieldElem[-38//55, -31//55, 1//55, -57//55],
	[11, 15, 20, 9, 22, 1, 1, 22, 1, 1] => QQFieldElem[19//22, -1//22, 8//11, 1//22],
	[11, 15, 20, 9, 21, 1, 2, 22, 1, 1] => QQFieldElem[-15//22, -5//22, -4//11, -17//22],
	[11, 15, 20, 9, 21, 1, 2, 16, 1, 1] => QQFieldElem[3//2, 1//2, 0, 3//2],
	[11, 15, 20, 9, 21, 1, 1, 22, 1, 1] => QQFieldElem[-5//22, -9//22, -5//11, -13//22],
	[11, 15, 20, 9, 21, 1, 1, 16, 1, 1] => QQFieldElem[-3//2, 1//2, -1, -1//2])