Dict(
	[12, 9, 17, 21, 16, 1, 1, 22, 1, 1] => QQFieldElem[-3//32, -1//16, -3//32, 0],
	[12, 9, 17, 21, 9, 1, 1, 21, 1, 1] => QQFieldElem[-1//40, -1//40, 0, -3//40],
	[12, 9, 17, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[12, 9, 17, 21, 9, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, 1//32, -1//32, 1//16],
	[12, 9, 17, 21, 15, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//16, 1//16, 0],
	[12, 9, 17, 21, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -1//16, -1//16],
	[12, 9, 17, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//2, 3//16, -11//16],
	[12, 9, 17, 21, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[12, 9, 17, 21, 16, 1, 1, 22, 1, 2] => QQFieldElem[-3//8, -3//8, 0, -1//2],
	[12, 9, 17, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//40, -3//40, 0, 1//40],
	[12, 9, 17, 21, 15, 1, 1, 22, 1, 1] => QQFieldElem[-1//80, 1//160, -1//160, 1//80],
	[12, 9, 17, 21, 9, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[12, 9, 17, 21, 9, 1, 1, 22, 1, 2] => QQFieldElem[-11//16, -7//16, -3//16, -7//8],
	[12, 9, 17, 21, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//160, -1//160, -1//40, -1//80],
	[12, 9, 17, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//32, -1//32, -1//8, -1//16],
	[12, 9, 17, 21, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//32, 1//16, 1//32, 0])