Dict(
	[12, 9, 21, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 0, 0, 0],
	[12, 9, 21, 20, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//32, 3//32, 0, 1//8],
	[12, 9, 21, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//32, -1//8, 1//8, -3//32],
	[12, 9, 21, 20, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//16, 1//16, 0],
	[12, 9, 21, 20, 19, 1, 1, 22, 1, 1] => QQFieldElem[7//8, 3//8, 1//4, 1],
	[12, 9, 21, 20, 11, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, -1//32, -1//16, 0],
	[12, 9, 21, 20, 20, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//16, 0],
	[12, 9, 21, 20, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[12, 9, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//32, 1//16, 1//16, 3//32],
	[12, 9, 21, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//32, 1//16, 1//16],
	[12, 9, 21, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//32, -1//32, 0, 0],
	[12, 9, 21, 20, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, -1//16, -1//8],
	[12, 9, 21, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//8, 0, 1//8],
	[12, 9, 21, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, 0],
	[12, 9, 21, 20, 19, 1, 1, 22, 1, 2] => QQFieldElem[-3//4, 0, -1//2, -1//2],
	[12, 9, 21, 20, 11, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, -1//16, -1//16, -1//8])