Dict(
	[12, 10, 20, 13, 22, 1, 1, 21, 1, 1] => QQFieldElem[13//176, 7//352, 23//352, 3//44],
	[12, 10, 20, 13, 22, 1, 1, 22, 1, 1] => QQFieldElem[-3//16, -1//16, -3//32, -1//8],
	[12, 10, 20, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//88, -7//352, 21//352, 5//88],
	[12, 10, 20, 13, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//32, -1//32, -1//16],
	[12, 10, 20, 13, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 0, -3//32, -1//8],
	[12, 10, 20, 13, 16, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 3//32, -1//16],
	[12, 10, 20, 13, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -3//32, -3//32, -1//16],
	[12, 10, 20, 13, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//16, -1//32, -1//16],
	[12, 10, 20, 13, 22, 1, 1, 21, 1, 2] => QQFieldElem[-9//176, 9//176, -1//11, 1//176],
	[12, 10, 20, 13, 22, 1, 1, 22, 1, 2] => QQFieldElem[3//16, 0, 1//16, 1//16],
	[12, 10, 20, 13, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//176, -1//176, -1//22, -5//176],
	[12, 10, 20, 13, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//16, 1//8, 1//16],
	[12, 10, 20, 13, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, 0, -1//16, -1//16],
	[12, 10, 20, 13, 16, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, -1//16, 3//16],
	[12, 10, 20, 13, 14, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, -1//16, -1//8, -1//16],
	[12, 10, 20, 13, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, 1//16, 1//16])