Dict(
	[12, 9, 21, 18, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[12, 9, 21, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//32, 1//32, -3//32, 0],
	[12, 9, 21, 18, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 1//8, 1//16],
	[12, 9, 21, 18, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//16, 1//16, 1//4],
	[12, 9, 21, 18, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//16, -1//16, 0, -3//16],
	[12, 9, 21, 18, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[12, 9, 21, 18, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//16],
	[12, 9, 21, 18, 12, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//16],
	[12, 9, 21, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[12, 9, 21, 18, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//16, 0, 1//8],
	[12, 9, 21, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//32, -3//32, 3//32, 0],
	[12, 9, 21, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//4, 0, -1],
	[12, 9, 21, 18, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//16, 0, 1//16],
	[12, 9, 21, 18, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//16, 0, -1//8],
	[12, 9, 21, 18, 12, 1, 1, 22, 1, 1] => QQFieldElem[-3//16, -3//16, 0, -1//4],
	[12, 9, 21, 18, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 1//8, 1//16])