Dict(
	[12, 16, 20, 15, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[12, 16, 20, 15, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -5//4, -1, -1],
	[12, 16, 20, 15, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//4, -3//4, -1],
	[12, 16, 20, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 0],
	[12, 16, 20, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-5//22, -1//44, -2//11, -4//11],
	[12, 16, 20, 15, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -3//4, -1//4, 0],
	[12, 16, 20, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[7//22, -3//44, -1//22, -1//11],
	[12, 16, 20, 15, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -3//4, -1//4, 0],
	[12, 16, 20, 15, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -3//4, -3//4, 0],
	[12, 16, 20, 15, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 0, 1//2],
	[12, 16, 20, 15, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[12, 16, 20, 15, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 0, -1//2],
	[12, 16, 20, 15, 16, 1, 1, 21, 1, 2] => QQFieldElem[-7//22, -2//11, -5//11, -9//22],
	[12, 16, 20, 15, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[12, 16, 20, 15, 16, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1, 1//2, 1//2],
	[12, 16, 20, 15, 14, 1, 1, 21, 1, 2] => QQFieldElem[-3//22, -4//11, 1//11, -7//22])