Dict(
	[13, 22, 13, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[18//5, 27//10, 4//5, 27//5],
	[13, 22, 13, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-389//605, 103//605, -309//605, -29//121],
	[13, 22, 13, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[-183//605, -3//121, -76//605, -141//605],
	[13, 22, 13, 22, 20, 1, 2, 20, 2, 2] => QQFieldElem[-14//5, 8//5, -4//5, -2],
	[13, 22, 13, 22, 18, 1, 1, 7, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[13, 22, 13, 22, 5, 1, 1, 7, 1, 1] => QQFieldElem[-24//5, 8//5, -24//5, 0],
	[13, 22, 13, 22, 20, 2, 1, 20, 2, 2] => QQFieldElem[-9//10, 1//5, -1//2, -3//10],
	[13, 22, 13, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -4//5, -3//10, -6//5],
	[13, 22, 13, 22, 7, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 3//5, -4//5, 0],
	[13, 22, 13, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[21//5, 29//5, -1, 41//5],
	[13, 22, 13, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 1//5, 1//5, 2//5],
	[13, 22, 13, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[13, 22, 13, 22, 5, 1, 1, 12, 1, 1] => QQFieldElem[48//5, 0, 16//5, 16//5],
	[13, 22, 13, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[1236//605, 18//605, 1707//1210, 150//121],
	[13, 22, 13, 22, 7, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[13, 22, 13, 22, 19, 1, 1, 20, 2, 2] => QQFieldElem[-1//5, -1//5, 1//5, -1//5],
	[13, 22, 13, 22, 11, 1, 1, 20, 2, 2] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[13, 22, 13, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -1, -1//5, -1//5],
	[13, 22, 13, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 7//5, 8//5, -1//5],
	[13, 22, 13, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 6//5, -2//5, 6//5],
	[13, 22, 13, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//5, -2//5, 7//10, 0],
	[13, 22, 13, 22, 5, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, -8//5, -8//5, -16//5],
	[13, 22, 13, 22, 20, 2, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[13, 22, 13, 22, 20, 1, 2, 7, 1, 1] => QQFieldElem[0, -2, 2, -2],
	[13, 22, 13, 22, 7, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -1, -2//5, -9//5],
	[13, 22, 13, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 0, 1//10, 1//5],
	[13, 22, 13, 22, 20, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 22, 13, 22, 20, 2, 1, 7, 1, 1] => QQFieldElem[3//10, -1//10, 3//10, 0],
	[13, 22, 13, 22, 12, 1, 1, 5, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[13, 22, 13, 22, 17, 1, 1, 20, 2, 2] => QQFieldElem[1//4, -1//10, 3//20, -1//20],
	[13, 22, 13, 22, 20, 2, 2, 5, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[13, 22, 13, 22, 20, 1, 2, 12, 1, 1] => QQFieldElem[-16//5, 28//5, -8//5, 16//5],
	[13, 22, 13, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 6//5, 9//5, 7//5],
	[13, 22, 13, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -4//5],
	[13, 22, 13, 22, 7, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//5, 0, -1//5],
	[13, 22, 13, 22, 5, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, -1//5, -1//5, -3//5],
	[13, 22, 13, 22, 20, 2, 2, 19, 1, 1] => QQFieldElem[0, 1, 0, 0],
	[13, 22, 13, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[13, 22, 13, 22, 19, 1, 1, 7, 1, 1] => QQFieldElem[8//5, -6//5, 8//5, 0],
	[13, 22, 13, 22, 11, 1, 1, 7, 1, 1] => QQFieldElem[11//5, 0, 7//5, 7//5],
	[13, 22, 13, 22, 20, 1, 2, 20, 1, 1] => QQFieldElem[-1, 2//5, -1, -1//5],
	[13, 22, 13, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 14//5, -2//5, 14//5],
	[13, 22, 13, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-28//5, 0, -16//5, -16//5],
	[13, 22, 13, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-22//5, -8//5, -8//5, -22//5],
	[13, 22, 13, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//5, -3//5, -2//5, -6//5],
	[13, 22, 13, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[13, 22, 13, 22, 20, 1, 2, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 22, 13, 22, 20, 2, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 22, 13, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[-7//11, -15//11, -10//11, 2//11],
	[13, 22, 13, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-84//605, -114//605, 20//121, -152//605],
	[13, 22, 13, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 22, 13, 22, 17, 1, 1, 7, 1, 1] => QQFieldElem[-17//5, 4//5, -12//5, -1],
	[13, 22, 13, 22, 20, 2, 2, 17, 1, 1] => QQFieldElem[-292//605, -16//605, 48//605, 28//121],
	[13, 22, 13, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, -12//5, 8//5, -12//5],
	[13, 22, 13, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, 1//10, -1//5],
	[13, 22, 13, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[54//5, 2, 28//5, 43//5],
	[13, 22, 13, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[0, -4//5, 2//5, -8//5],
	[13, 22, 13, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, 1//5, 0, 0],
	[13, 22, 13, 22, 20, 2, 2, 20, 1, 2] => QQFieldElem[-7//5, -3//5, -2//5, -8//5],
	[13, 22, 13, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[6//5, -2//5, 4//5, 2//5],
	[13, 22, 13, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[8//5, 0, 4//5, 4//5],
	[13, 22, 13, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//10, 0, 1//5],
	[13, 22, 13, 22, 5, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, 0, -16//5, -16//5],
	[13, 22, 13, 22, 20, 1, 1, 20, 2, 2] => QQFieldElem[0, 6//5, -7//5, 6//5],
	[13, 22, 13, 22, 12, 1, 1, 20, 2, 2] => QQFieldElem[-4//5, -9//20, -1//5, -21//20],
	[13, 22, 13, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//20, 1//5, 1//20],
	[13, 22, 13, 22, 20, 2, 2, 20, 2, 2] => QQFieldElem[-7//5, -3//5, -2//5, -8//5],
	[13, 22, 13, 22, 7, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[13, 22, 13, 22, 18, 1, 1, 5, 1, 1] => QQFieldElem[3//10, -1//10, 3//10, 0],
	[13, 22, 13, 22, 5, 1, 1, 5, 1, 1] => QQFieldElem[16//5, 16//5, 0, 28//5],
	[13, 22, 13, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 1//10, 1//10, -1//10],
	[13, 22, 13, 22, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//2, 3//10, 1//10, 3//5],
	[13, 22, 13, 22, 5, 1, 1, 19, 1, 1] => QQFieldElem[8//5, -16//5, 8//5, 0],
	[13, 22, 13, 22, 7, 1, 1, 5, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[13, 22, 13, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[13, 22, 13, 22, 20, 1, 2, 11, 1, 1] => QQFieldElem[6//5, -18//5, -2//5, -6//5],
	[13, 22, 13, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[13, 22, 13, 22, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 22, 13, 22, 12, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 8//5, 0, 14//5],
	[13, 22, 13, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//5, 3//10, -2//5],
	[13, 22, 13, 22, 20, 1, 2, 5, 1, 1] => QQFieldElem[-2, -2, -2, -2],
	[13, 22, 13, 22, 5, 1, 1, 18, 1, 1] => QQFieldElem[-32//5, -8//5, -8//5, -32//5],
	[13, 22, 13, 22, 20, 2, 2, 7, 1, 1] => QQFieldElem[4//5, -3//5, 4//5, 0],
	[13, 22, 13, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-54//605, -56//605, -27//1210, 6//605],
	[13, 22, 13, 22, 5, 1, 1, 17, 1, 1] => QQFieldElem[272//605, -184//605, 552//605, 80//121],
	[13, 22, 13, 22, 20, 2, 1, 5, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -1//10],
	[13, 22, 13, 22, 20, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -16//5, 2//5],
	[13, 22, 13, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[14//5, -2//5, 2//5, 16//5],
	[13, 22, 13, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -16//5, 12//5, -16//5],
	[13, 22, 13, 22, 7, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[13, 22, 13, 22, 20, 2, 2, 12, 1, 1] => QQFieldElem[-2, 0, -2, -2],
	[13, 22, 13, 22, 7, 1, 1, 17, 1, 1] => QQFieldElem[-78//605, -54//605, 162//605, 34//121],
	[13, 22, 13, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[13, 22, 13, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[13, 22, 13, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[7//5, 3//5, 3//5, 7//5],
	[13, 22, 13, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 16//5, 0, 16//5],
	[13, 22, 13, 22, 5, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 4//5, 0, 6//5],
	[13, 22, 13, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2, -2, 0, -16//5],
	[13, 22, 13, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -3//10, 0, -2//5],
	[13, 22, 13, 22, 11, 1, 1, 5, 1, 1] => QQFieldElem[0, -3//5, 1//5, -3//5],
	[13, 22, 13, 22, 19, 1, 1, 5, 1, 1] => QQFieldElem[-7//5, -7//5, 0, -11//5],
	[13, 22, 13, 22, 20, 2, 2, 20, 1, 1] => QQFieldElem[-44//5, -4, -4, -36//5],
	[13, 22, 13, 22, 7, 1, 1, 20, 1, 2] => QQFieldElem[1, 2//5, 2//5, 1],
	[13, 22, 13, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, 6//5, -8//5, 0],
	[13, 22, 13, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[13, 22, 13, 22, 20, 1, 2, 18, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[13, 22, 13, 22, 18, 1, 1, 20, 2, 2] => QQFieldElem[0, 2//5, -2//5, 2//5],
	[13, 22, 13, 22, 5, 1, 1, 20, 2, 2] => QQFieldElem[-2//5, 0, -2//5, 0],
	[13, 22, 13, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-2, -8//5, -2//5, -14//5],
	[13, 22, 13, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 2//5, -1//5, 3//5],
	[13, 22, 13, 22, 20, 1, 2, 17, 1, 1] => QQFieldElem[90//121, 174//121, -38//121, -10//121],
	[13, 22, 13, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[13, 22, 13, 22, 20, 2, 2, 20, 2, 1] => QQFieldElem[1//5, -6//5, 1, -1],
	[13, 22, 13, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[-33//10, -1//2, -8//5, -13//5],
	[13, 22, 13, 22, 7, 1, 1, 20, 2, 2] => QQFieldElem[-1//5, -3//5, 2//5, -3//5],
	[13, 22, 13, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[83//605, 104//605, -19//1210, -1//242],
	[13, 22, 13, 22, 17, 1, 1, 5, 1, 1] => QQFieldElem[11//10, 21//10, -1//2, 14//5],
	[13, 22, 13, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[43//10, -11//10, 33//10, 3//2],
	[13, 22, 13, 22, 20, 1, 2, 20, 1, 2] => QQFieldElem[0, -3//10, 0, -1//5],
	[13, 22, 13, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[7//5, 3//5, 3//5, 7//5],
	[13, 22, 13, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5])