Dict(
	[13, 18, 15, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[5//22, -3//22, 6//11, -1//22],
	[13, 18, 15, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[37//22, 13//22, 7//11, 41//22],
	[13, 18, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[37//22, 13//22, 7//11, 41//22],
	[13, 18, 15, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[5//22, -3//22, 6//11, -1//22],
	[13, 18, 15, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[13, 18, 15, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[13, 18, 15, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[13, 18, 15, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-4//11, 7//22, 5//22, 3//11],
	[13, 18, 15, 18, 22, 1, 1, 13, 1, 1] => QQFieldElem[3//2, 1, 0, 5//2],
	[13, 18, 15, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[13, 18, 15, 18, 13, 1, 1, 22, 1, 1] => QQFieldElem[-12//11, -23//22, -7//22, -13//11],
	[13, 18, 15, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, 1, 1//2],
	[13, 18, 15, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1, 1//2],
	[13, 18, 15, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-12//11, -23//22, -7//22, -13//11],
	[13, 18, 15, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 1, 0, 5//2],
	[13, 18, 15, 18, 15, 1, 1, 22, 1, 1] => QQFieldElem[-4//11, 7//22, 5//22, 3//11])