Dict(
	[13, 5, 20, 21, 18, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 5, 20, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//11, 1//88, -2//11, -3//22],
	[13, 5, 20, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[7//44, 19//88, 5//22, 7//88],
	[13, 5, 20, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[-7//44, -3//22, -3//44, -4//11],
	[13, 5, 20, 21, 20, 2, 1, 13, 1, 1] => QQFieldElem[-1//44, 1//44, -3//44, 5//44],
	[13, 5, 20, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[-3//22, -1//22, -1//44, -9//44],
	[13, 5, 20, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[9//55, 3//55, 7//55, 27//110],
	[13, 5, 20, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[-3//88, -23//88, 5//88, 1//88],
	[13, 5, 20, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, 3//8],
	[13, 5, 20, 21, 17, 1, 1, 13, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[13, 5, 20, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[3//22, 1//22, 1//44, 9//44],
	[13, 5, 20, 21, 20, 1, 1, 13, 1, 2] => QQFieldElem[-3//88, 3//88, 1//44, -7//88],
	[13, 5, 20, 21, 20, 2, 1, 13, 1, 2] => QQFieldElem[1//22, -1//22, 3//22, -5//22],
	[13, 5, 20, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//22, 1//22, 1//44, 9//44],
	[13, 5, 20, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-39//110, -13//110, -6//55, -31//110],
	[13, 5, 20, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -3//8, -1//4, -3//8])