Dict(
	[13, 10, 22, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-9//55, -17//110, -3//110, -27//110],
	[13, 10, 22, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//20, -3//40, 1//20, -1//20],
	[13, 10, 22, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//40, 3//40, -3//40, 1//40],
	[13, 10, 22, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-3//110, -6//55, 1//22, -1//11],
	[13, 10, 22, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[0, -1//20, -3//20, -1//20],
	[13, 10, 22, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//40, 1//40, 1//20],
	[13, 10, 22, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[1//20, 0, 1//10, 1//10],
	[13, 10, 22, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[13, 10, 22, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[13//220, -7//110, 1//55, -2//55],
	[13, 10, 22, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//20, 0, -1//10],
	[13, 10, 22, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[-3//20, -1//10, -1//10, -3//20],
	[13, 10, 22, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[13, 10, 22, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -2//5, -2//5, 0],
	[13, 10, 22, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, 0, 0, 4//5],
	[13, 10, 22, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[0, -1//10, 1//5, -1//10],
	[13, 10, 22, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[31//220, 3//220, 7//220, 19//220],
	[13, 10, 22, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[13, 10, 22, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[7//55, -1//11, 17//110, -1//110],
	[13, 10, 22, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[13, 10, 22, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-23//440, -13//220, 31//440, -31//220],
	[13, 10, 22, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//55, 19//110, -3//220, 3//110],
	[13, 10, 22, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[9//110, 3//110, 7//110, 27//220],
	[13, 10, 22, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[1//20, 1//40, 1//20, 0],
	[13, 10, 22, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[-1//20, -3//20, -1//20, 0],
	[13, 10, 22, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[1//10, 0, 3//40, -1//20],
	[13, 10, 22, 21, 20, 2, 1, 17, 1, 2] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[13, 10, 22, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -1//5, -1//5, -2//5],
	[13, 10, 22, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//40, -1//20, -1//20, -3//40],
	[13, 10, 22, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//8, -1//40, -3//40, -3//20],
	[13, 10, 22, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[3//10, 3//10, 1//10, 3//10],
	[13, 10, 22, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//55, 1//55, -16//55, -23//55],
	[13, 10, 22, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, 0, 0, 1//5],
	[13, 10, 22, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//10, 1//10, 0, 1//20],
	[13, 10, 22, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//11, 4//55, -4//11, -4//55],
	[13, 10, 22, 21, 20, 2, 1, 6, 1, 1] => QQFieldElem[1//20, 0, 1//10, 1//10],
	[13, 10, 22, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[1//5, 0, -1//5, 0])