Dict(
	[13, 9, 16, 22, 7, 1, 1, 4, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[13, 9, 16, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[13, 9, 16, 22, 5, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, 0, 8//5],
	[13, 9, 16, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[13, 9, 16, 22, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[13, 9, 16, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[13, 9, 16, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 3//10, -1//5, 3//10],
	[13, 9, 16, 22, 20, 2, 1, 8, 1, 1] => QQFieldElem[-1//5, 0, -3//20, -3//20],
	[13, 9, 16, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[2//55, -2//55, 1//110, -7//220],
	[13, 9, 16, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 3//2],
	[13, 9, 16, 22, 17, 1, 1, 4, 1, 1] => QQFieldElem[3//5, 3//10, 1//10, 1//2],
	[13, 9, 16, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[3//20, -1//20, 3//20, 1//4],
	[13, 9, 16, 22, 20, 1, 1, 4, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[13, 9, 16, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//10, -1//10, 1//5, 1//10],
	[13, 9, 16, 22, 5, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[13, 9, 16, 22, 5, 1, 1, 18, 1, 1] => QQFieldElem[6//11, 14//55, 2//55, 4//55],
	[13, 9, 16, 22, 20, 2, 1, 4, 1, 1] => QQFieldElem[0, -3//10, 1//10, -3//10],
	[13, 9, 16, 22, 7, 1, 1, 8, 1, 1] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[13, 9, 16, 22, 5, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//10, -1//10, -1//5],
	[13, 9, 16, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, 1//20, 1//20, -1//20],
	[13, 9, 16, 22, 7, 1, 1, 18, 1, 1] => QQFieldElem[1//44, 3//110, -7//220, -7//110],
	[13, 9, 16, 22, 7, 1, 1, 19, 1, 2] => QQFieldElem[7//5, -1//5, 1//5, 3//5],
	[13, 9, 16, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[3//20, 1//4, 1//20, 3//10],
	[13, 9, 16, 22, 5, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[13, 9, 16, 22, 17, 1, 1, 8, 1, 1] => QQFieldElem[1//10, -1//10, 3//20, -3//20])