Dict(
	[13, 20, 19, 22, 20, 2, 2, 16, 1, 2] => QQFieldElem[-10//11, -13//22, -5//22, -21//22],
	[13, 20, 19, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//44, -3//44, -1//22, 7//44],
	[13, 20, 19, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//4, -1//2, 1//4],
	[13, 20, 19, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//16, 0, 1//8],
	[13, 20, 19, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -3//4, 0, -1//4],
	[13, 20, 19, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -3//8, -1//8, -1//2],
	[13, 20, 19, 22, 20, 2, 2, 21, 1, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[13, 20, 19, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2],
	[13, 20, 19, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[13, 20, 19, 22, 19, 1, 2, 16, 1, 2] => QQFieldElem[-19//22, -3//22, -13//22, -15//22],
	[13, 20, 19, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 3//4, -3//4, 1//2],
	[13, 20, 19, 22, 20, 2, 2, 22, 1, 1] => QQFieldElem[8//5, -3//5, 7//5, 3//5],
	[13, 20, 19, 22, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[13, 20, 19, 22, 18, 1, 1, 21, 2, 2] => QQFieldElem[-1, -1//2, -1//4, -3//4],
	[13, 20, 19, 22, 20, 1, 1, 14, 1, 2] => QQFieldElem[1//2, 1, 1//4, 3//4],
	[13, 20, 19, 22, 12, 1, 1, 14, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[13, 20, 19, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1, -1//2, 0, -3//2],
	[13, 20, 19, 22, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[13, 20, 19, 22, 20, 2, 2, 21, 2, 1] => QQFieldElem[9//5, 3//5, 2//5, 6//5],
	[13, 20, 19, 22, 20, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[13, 20, 19, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[13, 20, 19, 22, 18, 1, 1, 22, 2, 2] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[13, 20, 19, 22, 20, 2, 2, 14, 1, 2] => QQFieldElem[1, 0, 1, 0],
	[13, 20, 19, 22, 20, 2, 2, 22, 2, 1] => QQFieldElem[-7//10, 1//10, -3//5, -3//10],
	[13, 20, 19, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[13, 20, 19, 22, 18, 1, 2, 16, 1, 1] => QQFieldElem[-2//11, 15//22, -6//11, 9//22],
	[13, 20, 19, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8],
	[13, 20, 19, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[-4//5, 3//5, -4//5, 0],
	[13, 20, 19, 22, 17, 1, 2, 16, 1, 2] => QQFieldElem[36//55, 52//55, -2//55, 84//55],
	[13, 20, 19, 22, 20, 1, 2, 21, 1, 2] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[13, 20, 19, 22, 19, 1, 2, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[13, 20, 19, 22, 20, 1, 2, 22, 1, 2] => QQFieldElem[-1//4, -3//4, 1//4, -1],
	[13, 20, 19, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[0, 1//2, 0, 1],
	[13, 20, 19, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[-4//5, 3//5, -4//5, 0],
	[13, 20, 19, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, -1//4],
	[13, 20, 19, 22, 20, 1, 2, 21, 2, 2] => QQFieldElem[1//2, -1//2, 0, 1//2],
	[13, 20, 19, 22, 17, 1, 2, 21, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[13, 20, 19, 22, 20, 1, 2, 22, 2, 2] => QQFieldElem[-1//4, -3//4, 1//4, -1],
	[13, 20, 19, 22, 17, 1, 2, 22, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[13, 20, 19, 22, 20, 2, 1, 21, 2, 2] => QQFieldElem[0, -1//2, 0, 0],
	[13, 20, 19, 22, 18, 1, 2, 14, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[13, 20, 19, 22, 20, 2, 1, 22, 2, 2] => QQFieldElem[-5//4, -1//4, -3//4, -3//4],
	[13, 20, 19, 22, 17, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[13, 20, 19, 22, 17, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//2, 0, -1//2],
	[13, 20, 19, 22, 18, 1, 1, 16, 1, 2] => QQFieldElem[-18//11, -4//11, -10//11, -9//11],
	[13, 20, 19, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//16, 1//8, 1//8],
	[13, 20, 19, 22, 17, 1, 2, 22, 2, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[13, 20, 19, 22, 20, 1, 1, 16, 1, 1] => QQFieldElem[-13//44, -5//11, -3//22, -1//44],
	[13, 20, 19, 22, 11, 1, 1, 22, 1, 2] => QQFieldElem[-7//10, 1//10, -3//5, -3//10],
	[13, 20, 19, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//4, 1//4, -1//2],
	[13, 20, 19, 22, 12, 1, 1, 16, 1, 1] => QQFieldElem[5//11, 1//22, 4//11, 5//22],
	[13, 20, 19, 22, 20, 2, 2, 16, 1, 1] => QQFieldElem[24//11, 7//22, 23//22, 35//22],
	[13, 20, 19, 22, 19, 1, 1, 21, 2, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[13, 20, 19, 22, 11, 1, 1, 21, 2, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[13, 20, 19, 22, 19, 1, 1, 22, 2, 2] => QQFieldElem[-7//10, -7//5, 2//5, -9//5],
	[13, 20, 19, 22, 11, 1, 1, 22, 2, 2] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[13, 20, 19, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4],
	[13, 20, 19, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 0, -1//4, 3//4],
	[13, 20, 19, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//4],
	[13, 20, 19, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-3//4, -1//4, -1//2, -1//2],
	[13, 20, 19, 22, 19, 1, 2, 16, 1, 1] => QQFieldElem[-1//22, 1//22, -3//22, 5//22],
	[13, 20, 19, 22, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0],
	[13, 20, 19, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 1//4, -1//4],
	[13, 20, 19, 22, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 1//4, 1//4],
	[13, 20, 19, 22, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[13, 20, 19, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[13, 20, 19, 22, 17, 1, 1, 21, 2, 2] => QQFieldElem[3//4, 1//2, -1//4, 1//4],
	[13, 20, 19, 22, 20, 2, 2, 14, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[13, 20, 19, 22, 20, 1, 2, 16, 1, 2] => QQFieldElem[-9//22, 9//22, -21//44, -9//44],
	[13, 20, 19, 22, 17, 1, 1, 22, 2, 2] => QQFieldElem[-3//4, -1//4, 0, -1//2],
	[13, 20, 19, 22, 20, 2, 1, 16, 1, 2] => QQFieldElem[-1//44, 3//11, -3//44, 27//44],
	[13, 20, 19, 22, 17, 1, 2, 16, 1, 1] => QQFieldElem[5//11, 1//22, 4//11, 5//22],
	[13, 20, 19, 22, 18, 1, 2, 21, 1, 2] => QQFieldElem[-3//4, 0, -1//4, -1//4],
	[13, 20, 19, 22, 20, 1, 2, 21, 1, 1] => QQFieldElem[-1//4, 1//8, -1//4, -1//8],
	[13, 20, 19, 22, 18, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 1//4, 0],
	[13, 20, 19, 22, 19, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 20, 1, 2, 22, 1, 1] => QQFieldElem[-7//10, -7//5, 2//5, -9//5],
	[13, 20, 19, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[13, 20, 19, 22, 19, 1, 1, 16, 1, 2] => QQFieldElem[-3//44, -2//11, 13//44, -7//44],
	[13, 20, 19, 22, 18, 1, 2, 21, 2, 2] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[13, 20, 19, 22, 11, 1, 1, 16, 1, 2] => QQFieldElem[16//55, 17//55, -7//55, 19//55],
	[13, 20, 19, 22, 20, 1, 2, 14, 1, 2] => QQFieldElem[-1, -1//2, 0, -1],
	[13, 20, 19, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -9//10],
	[13, 20, 19, 22, 18, 1, 2, 22, 2, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[13, 20, 19, 22, 20, 1, 2, 21, 2, 1] => QQFieldElem[-1//2, -1//2, -1, 0],
	[13, 20, 19, 22, 20, 1, 2, 22, 2, 1] => QQFieldElem[1//2, 1//2, 1//4, 3//4],
	[13, 20, 19, 22, 20, 2, 1, 14, 1, 2] => QQFieldElem[-1//2, 0, -1, -1],
	[13, 20, 19, 22, 20, 2, 1, 21, 2, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[13, 20, 19, 22, 20, 2, 1, 22, 2, 1] => QQFieldElem[-7//10, 1//10, -3//5, -3//10],
	[13, 20, 19, 22, 17, 1, 2, 14, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[13, 20, 19, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[13, 20, 19, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[13, 20, 19, 22, 18, 1, 1, 16, 1, 1] => QQFieldElem[35//44, 9//44, 3//22, 45//44],
	[13, 20, 19, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[3//10, 3//5, -1//10, 7//10],
	[13, 20, 19, 22, 17, 1, 1, 16, 1, 2] => QQFieldElem[-2//11, 2//11, -6//11, -1//11],
	[13, 20, 19, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[-7//10, 1//10, -3//5, -3//10],
	[13, 20, 19, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, -1//4, 0],
	[13, 20, 19, 22, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 20, 2, 2, 21, 1, 2] => QQFieldElem[-13//5, -6//5, -4//5, -12//5],
	[13, 20, 19, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[3//8, -1//8, 1//8, 1//4],
	[13, 20, 19, 22, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[13, 20, 19, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[13, 20, 19, 22, 12, 1, 1, 22, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[13, 20, 19, 22, 20, 2, 2, 22, 1, 2] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[13, 20, 19, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[13, 20, 19, 22, 19, 1, 1, 14, 1, 2] => QQFieldElem[1, 3//2, 1, 3//2],
	[13, 20, 19, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[3//10, 3//5, -1//10, 7//10],
	[13, 20, 19, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[13, 20, 19, 22, 20, 1, 1, 21, 2, 2] => QQFieldElem[-1//4, 0, 1//4, 0],
	[13, 20, 19, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 1//4, 0, 1//4],
	[13, 20, 19, 22, 12, 1, 1, 21, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 20, 2, 2, 21, 2, 2] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[13, 20, 19, 22, 20, 1, 1, 22, 2, 2] => QQFieldElem[-1//8, 5//8, -3//8, 1//2],
	[13, 20, 19, 22, 12, 1, 1, 22, 2, 2] => QQFieldElem[2, 6//5, 3//5, 11//5],
	[13, 20, 19, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[13, 20, 19, 22, 20, 2, 2, 22, 2, 2] => QQFieldElem[11//10, -3//10, 4//5, 2//5],
	[13, 20, 19, 22, 18, 1, 1, 14, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8],
	[13, 20, 19, 22, 19, 1, 2, 21, 1, 2] => QQFieldElem[1//8, 0, 0, 0],
	[13, 20, 19, 22, 18, 1, 2, 16, 1, 2] => QQFieldElem[-36//55, -52//55, 2//55, -84//55],
	[13, 20, 19, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 19, 22, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0],
	[13, 20, 19, 22, 20, 1, 2, 16, 1, 1] => QQFieldElem[7//22, 2//11, 9//44, 29//44],
	[13, 20, 19, 22, 19, 1, 2, 22, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -7//10],
	[13, 20, 19, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[13, 20, 19, 22, 20, 2, 1, 16, 1, 1] => QQFieldElem[-19//44, -9//11, -13//44, -37//44],
	[13, 20, 19, 22, 19, 1, 2, 21, 2, 2] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[13, 20, 19, 22, 19, 1, 2, 22, 2, 2] => QQFieldElem[0, -3//5, 1//5, -3//5],
	[13, 20, 19, 22, 18, 1, 2, 21, 1, 1] => QQFieldElem[7//4, 0, 5//4, 3//4],
	[13, 20, 19, 22, 17, 1, 2, 21, 1, 2] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[13, 20, 19, 22, 18, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, -1//4, 0],
	[13, 20, 19, 22, 17, 1, 2, 22, 1, 2] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[13, 20, 19, 22, 18, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[13, 20, 19, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[9//44, 1//22, 5//44, -1//44],
	[13, 20, 19, 22, 18, 1, 2, 21, 2, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[13, 20, 19, 22, 20, 1, 2, 14, 1, 1] => QQFieldElem[-1, -1//2, 0, -1],
	[13, 20, 19, 22, 11, 1, 1, 16, 1, 1] => QQFieldElem[5//11, 1//22, 4//11, 5//22],
	[13, 20, 19, 22, 18, 1, 2, 22, 2, 1] => QQFieldElem[11//10, 7//10, 3//10, 7//5],
	[13, 20, 19, 22, 17, 1, 2, 21, 2, 2] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[13, 20, 19, 22, 17, 1, 2, 22, 2, 2] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[13, 20, 19, 22, 20, 1, 1, 16, 1, 2] => QQFieldElem[3//11, -3//11, 3//44, 17//44],
	[13, 20, 19, 22, 20, 2, 1, 14, 1, 1] => QQFieldElem[-1//2, -1, -1, 0],
	[13, 20, 19, 22, 12, 1, 1, 16, 1, 2] => QQFieldElem[-16//55, -17//55, 7//55, -19//55])