Dict(
	[13, 14, 10, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//11, 8//11, 4//11, 3//11],
	[13, 14, 10, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-48//55, -16//55, -19//55, -17//55],
	[13, 14, 10, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[28//55, 2//55, 12//55, -2//55],
	[13, 14, 10, 21, 7, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[13, 14, 10, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[13, 14, 10, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 10, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[13, 14, 10, 21, 7, 1, 1, 20, 1, 1] => QQFieldElem[18//55, 6//55, 14//55, 27//55],
	[13, 14, 10, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[14//55, -2//11, 28//55, -12//55],
	[13, 14, 10, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[13, 14, 10, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//11, 28//55, 14//55, 38//55],
	[13, 14, 10, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[13, 14, 10, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[28//55, 2//55, 12//55, -2//55],
	[13, 14, 10, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 10, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//55, -19//55, -26//55, -3//55],
	[13, 14, 10, 21, 7, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5])