Dict(
	[13, 12, 16, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-4//11, -17//44, 7//44, -19//44],
	[13, 12, 16, 19, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[13, 12, 16, 19, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[13, 12, 16, 19, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -3//4, -3//4, -1//2],
	[13, 12, 16, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-4//11, 5//44, -15//44, 3//44],
	[13, 12, 16, 19, 15, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//2],
	[13, 12, 16, 19, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[13, 12, 16, 19, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[13, 12, 16, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[13, 12, 16, 19, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -3//4, -1//4, -1],
	[13, 12, 16, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[-3//44, -5//88, 1//22, -3//88],
	[13, 12, 16, 19, 13, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[13, 12, 16, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[5//44, 1//88, 1//11, 5//88],
	[13, 12, 16, 19, 15, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[13, 12, 16, 19, 22, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, 0, 1//8],
	[13, 12, 16, 19, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, 1//4, 1//8])