Dict(
	[13, 16, 21, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[93//55, 6//55, 59//55, 52//55],
	[13, 16, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 6//5, -6//5, 2//5],
	[13, 16, 21, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[13, 16, 21, 14, 19, 1, 2, 19, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 16//5],
	[13, 16, 21, 14, 19, 1, 2, 12, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[13, 16, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[13, 16, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[13, 16, 21, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[13, 16, 21, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-24//55, 2//55, -17//55, -1//55],
	[13, 16, 21, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[64//55, 68//55, -28//55, -34//55],
	[13, 16, 21, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[2, 0, 1, 2],
	[13, 16, 21, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[13, 16, 21, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[-9//5, -3//5, -2//5, -11//5],
	[13, 16, 21, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[13, 16, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[13, 16, 21, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[13, 16, 21, 14, 19, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[13, 16, 21, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, -8//5, 8//5, 4//5],
	[13, 16, 21, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1],
	[13, 16, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[13, 16, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[13, 16, 21, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, 4//5, -14//5, -2//5],
	[13, 16, 21, 14, 19, 1, 2, 18, 1, 1] => QQFieldElem[-3//55, 14//55, -9//55, -7//55],
	[13, 16, 21, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//11, -5//11, -3//22, -3//11],
	[13, 16, 21, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[4//55, 18//55, 12//55, -9//55],
	[13, 16, 21, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[13, 16, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, -2//5, 2],
	[13, 16, 21, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -12//5, 12//5, -4//5],
	[13, 16, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 21, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -6//5, 6//5, -2//5],
	[13, 16, 21, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[11//5, 2//5, 8//5, 9//5],
	[13, 16, 21, 14, 19, 1, 2, 19, 1, 2] => QQFieldElem[-1//2, 0, 0, -1],
	[13, 16, 21, 14, 19, 1, 2, 11, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[13, 16, 21, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[13, 16, 21, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[13, 16, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[12//5, -6//5, 11//5, 3//5])