Dict(
	[14, 15, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[14, 15, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, -4//5],
	[14, 15, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[14, 15, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[14, 15, 16, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[14//55, 4//55, 8//55, 24//55],
	[14, 15, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[14, 15, 16, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[14, 15, 16, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[14, 15, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[14, 15, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[38//55, -19//55, 39//55, 7//55],
	[14, 15, 16, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[14, 15, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[14, 15, 16, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-14//55, 7//55, 3//55, 9//55],
	[14, 15, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[24//5, 12//5, 4//5, 4],
	[14, 15, 16, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[18//55, 24//55, 4//55, 34//55],
	[14, 15, 16, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[32//55, 72//55, -32//55, 168//55],
	[14, 15, 16, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[-40//11, -2//11, -4//11, -12//11],
	[14, 15, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -6//5, -14//5, -2//5],
	[14, 15, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[14, 15, 16, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[14, 15, 16, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[14, 15, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[14, 15, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2, -14//5, -12//5, -4//5],
	[14, 15, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[14, 15, 16, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-48//55, -4//11, -18//55, -54//55],
	[14, 15, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[23//55, 16//55, -1//55, 52//55],
	[14, 15, 16, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[16//55, -8//55, 6//55, -4//55],
	[14, 15, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[14, 15, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[14, 15, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -4//5, 2//5, 0],
	[14, 15, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-36//5, -32//5, -28//5, -24//5],
	[14, 15, 16, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[68//55, 76//55, 64//55, 82//55],
	[14, 15, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[14, 15, 16, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[14, 15, 16, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[8//55, -4//55, 14//55, -13//55],
	[14, 15, 16, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-32//55, -116//55, -12//55, -16//11])