Dict(
	[14, 12, 21, 20, 16, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, 1//5, -3//40, 3//20],
	[14, 12, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//8, 1//8, -1//4],
	[14, 12, 21, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//4, -5//16, 3//16],
	[14, 12, 21, 20, 15, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 1//16, -1//16],
	[14, 12, 21, 20, 9, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[14, 12, 21, 20, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//16, -1//8, 0],
	[14, 12, 21, 20, 9, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, -1//8, 0],
	[14, 12, 21, 20, 13, 1, 1, 15, 1, 2] => QQFieldElem[3//8, -1//8, 3//8, 0],
	[14, 12, 21, 20, 15, 1, 1, 13, 1, 2] => QQFieldElem[-3//4, -1//2, -1//4, -1],
	[14, 12, 21, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, -3//8],
	[14, 12, 21, 20, 22, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 12, 21, 20, 16, 1, 1, 15, 1, 2] => QQFieldElem[0, 1//8, 1//8, 3//8],
	[14, 12, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//16, 1//8, 0],
	[14, 12, 21, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//16, -1//8, 0, -1//8],
	[14, 12, 21, 20, 13, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//16, -1//16, 0],
	[14, 12, 21, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[-7//8, -3//4, -1//4, -5//4],
	[14, 12, 21, 20, 9, 1, 1, 15, 1, 2] => QQFieldElem[-3//8, 0, -1//4, -1//4],
	[14, 12, 21, 20, 14, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, -1//8, 1//4],
	[14, 12, 21, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//4, -5//16, 3//16],
	[14, 12, 21, 20, 13, 1, 1, 13, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[14, 12, 21, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//16, -1//16, -1//8],
	[14, 12, 21, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[-3//8, -1//4, 0, -1//2],
	[14, 12, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 0, 1//8, 0],
	[14, 12, 21, 20, 10, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//2, -3//8, -1//4],
	[14, 12, 21, 20, 16, 1, 1, 22, 1, 1] => QQFieldElem[3//8, 0, 3//16, 5//16],
	[14, 12, 21, 20, 22, 1, 1, 13, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4],
	[14, 12, 21, 20, 9, 1, 1, 21, 1, 1] => QQFieldElem[-7//16, 1//16, -3//8, -3//16],
	[14, 12, 21, 20, 16, 1, 1, 13, 1, 2] => QQFieldElem[-1//4, 0, -1//4, -1//2],
	[14, 12, 21, 20, 9, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, -1//16, -3//16],
	[14, 12, 21, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-5//8, -1//16, -3//8, -1//2],
	[14, 12, 21, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, 3//8, 3//8],
	[14, 12, 21, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 12, 21, 20, 9, 1, 1, 13, 1, 2] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[14, 12, 21, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//4, 1//4, -1//4],
	[14, 12, 21, 20, 14, 1, 1, 21, 1, 2] => QQFieldElem[3//8, -1//8, 3//8, 0],
	[14, 12, 21, 20, 22, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -3//16, -3//16],
	[14, 12, 21, 20, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[14, 12, 21, 20, 10, 1, 1, 15, 1, 2] => QQFieldElem[-3//8, 0, -1//4, 0],
	[14, 12, 21, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//16, -1//4, 1//4, 1//8],
	[14, 12, 21, 20, 9, 1, 1, 15, 1, 1] => QQFieldElem[-1//16, -3//16, 1//8, -3//16],
	[14, 12, 21, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[14, 12, 21, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//8, -1//8, -1//8],
	[14, 12, 21, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-5//16, 3//16, -1//8, -1//16],
	[14, 12, 21, 20, 21, 1, 1, 15, 1, 2] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[14, 12, 21, 20, 15, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, -1//8, 0],
	[14, 12, 21, 20, 10, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -3//8, -7//16, -5//16],
	[14, 12, 21, 20, 14, 1, 1, 15, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[14, 12, 21, 20, 22, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//4],
	[14, 12, 21, 20, 10, 1, 1, 13, 1, 2] => QQFieldElem[1//4, -1//4, 0, -1//4],
	[14, 12, 21, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, -1//8, 9//8],
	[14, 12, 21, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, -3//16, -3//16],
	[14, 12, 21, 20, 9, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -3//8],
	[14, 12, 21, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, 3//16, -5//16, -1//8],
	[14, 12, 21, 20, 14, 1, 1, 21, 1, 1] => QQFieldElem[5//8, 1//16, 3//8, 1//2],
	[14, 12, 21, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[14, 12, 21, 20, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 5//16, 3//16, 1//2],
	[14, 12, 21, 20, 15, 1, 1, 15, 1, 2] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[14, 12, 21, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[9//16, 3//16, 1//8, 11//16],
	[14, 12, 21, 20, 13, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 12, 21, 20, 21, 1, 1, 13, 1, 2] => QQFieldElem[1, 1//4, 1//2, 3//4],
	[14, 12, 21, 20, 14, 1, 1, 13, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4],
	[14, 12, 21, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[14, 12, 21, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 12, 21, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//4, -1//8, 1//8, 1//8])