Dict(
	[14, 20, 19, 9, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[14, 20, 19, 9, 18, 1, 2, 13, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[14, 20, 19, 9, 20, 1, 2, 22, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[14, 20, 19, 9, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[14, 20, 19, 9, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[14, 20, 19, 9, 18, 1, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[14, 20, 19, 9, 18, 1, 1, 15, 1, 1] => QQFieldElem[1, 1//2, 0, 3//2],
	[14, 20, 19, 9, 18, 1, 2, 21, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[14, 20, 19, 9, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[14, 20, 19, 9, 18, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1],
	[14, 20, 19, 9, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[14, 20, 19, 9, 20, 1, 2, 13, 1, 1] => QQFieldElem[-7//5, 1//5, -6//5, -3//5],
	[14, 20, 19, 9, 20, 1, 1, 13, 1, 1] => QQFieldElem[-7//5, 1//5, -6//5, -3//5],
	[14, 20, 19, 9, 20, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, -3//2, 1//2, -2],
	[14, 20, 19, 9, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[14, 20, 19, 9, 20, 1, 2, 21, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2])