Dict(
	[14, 22, 10, 22, 19, 1, 1, 19, 2, 1] => QQFieldElem[12//5, 9//5, 1//5, 18//5],
	[14, 22, 10, 22, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 10, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[14, 22, 10, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[14, 22, 10, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[14, 22, 10, 22, 19, 2, 1, 19, 2, 1] => QQFieldElem[1, 1//2, 0, 1],
	[14, 22, 10, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[14, 22, 10, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 2//5, 2//5, 8//5],
	[14, 22, 10, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 2//5, -2, -4//5],
	[14, 22, 10, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[14, 22, 10, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[14, 22, 10, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[2//55, 13//110, -4//55, -7//55],
	[14, 22, 10, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[14, 22, 10, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[-4//55, -13//55, 8//55, 14//55],
	[14, 22, 10, 22, 17, 1, 1, 19, 2, 1] => QQFieldElem[-6//5, 2//5, -6//5, 0],
	[14, 22, 10, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[14, 22, 10, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, -4, 2//5, -28//5],
	[14, 22, 10, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[2//55, -21//55, -4//55, -7//55],
	[14, 22, 10, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[14, 22, 10, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[14, 22, 10, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-12//5, -9//5, -1//5, -18//5],
	[14, 22, 10, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[14, 22, 10, 22, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -4//5, 3//5, -4//5],
	[14, 22, 10, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[14, 22, 10, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[14, 22, 10, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1, 0, 1],
	[14, 22, 10, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[-87//55, 6//55, -46//55, -53//55],
	[14, 22, 10, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[14, 22, 10, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 8//5, 0, 14//5],
	[14, 22, 10, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[14, 22, 10, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[14, 22, 10, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[9//5, -2//5, 7//5, 6//5],
	[14, 22, 10, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[14, 22, 10, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[2, 0, 1, 1],
	[14, 22, 10, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[24//55, 23//55, 7//55, 26//55],
	[14, 22, 10, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[6//11, 3//11, -1//11, 1//11])