Dict(
	[14, 22, 9, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[8//5, -6//5, 8//5, 0],
	[14, 22, 9, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[14, 22, 9, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[14, 22, 9, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[14, 22, 9, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[4//5, 2//5, -1//5, 1],
	[14, 22, 9, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[14, 22, 9, 22, 18, 1, 1, 19, 2, 1] => QQFieldElem[-2, -6//5, -2//5, -12//5],
	[14, 22, 9, 22, 19, 1, 1, 19, 2, 1] => QQFieldElem[4//5, -1//5, 1, 2//5],
	[14, 22, 9, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[14, 22, 9, 22, 11, 1, 1, 19, 2, 1] => QQFieldElem[4//5, -4//5, 4//5, -4//5],
	[14, 22, 9, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[14, 22, 9, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[14, 22, 9, 22, 19, 2, 1, 19, 2, 1] => QQFieldElem[-2//5, 3//10, -2//5, 0],
	[14, 22, 9, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[14, 22, 9, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//5, -1//10, -1//5],
	[14, 22, 9, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[14, 22, 9, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[14, 22, 9, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//10, -1//5, -2//5],
	[14, 22, 9, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[14, 22, 9, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 4//5, -2//5, 1],
	[14, 22, 9, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -4//5, -2//5, -8//5],
	[14, 22, 9, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[14, 22, 9, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[14, 22, 9, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[14, 22, 9, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[14, 22, 9, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, -3//10, 3//10],
	[14, 22, 9, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[14, 22, 9, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[7//5, -3//5, 1, 1//5],
	[14, 22, 9, 22, 12, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 4//5, 1//5, 6//5],
	[14, 22, 9, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[14, 22, 9, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[14, 22, 9, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//5, -4//5, -3//5],
	[14, 22, 9, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, -6//5, 6//5, -4//5],
	[14, 22, 9, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 2//5, 2//5, 8//5],
	[14, 22, 9, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 1, 2//5, 7//5],
	[14, 22, 9, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1, -2//5, -1//5, -7//5])