Dict(
	[14, 4, 19, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//8],
	[14, 4, 19, 22, 18, 1, 1, 16, 1, 2] => QQFieldElem[-5//22, 3//22, -1//22, 1//22],
	[14, 4, 19, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4],
	[14, 4, 19, 22, 19, 1, 1, 16, 1, 2] => QQFieldElem[1//8, -1//4, 1//8, 0],
	[14, 4, 19, 22, 19, 2, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 4, 19, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[14, 4, 19, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[14, 4, 19, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 0, -1//4, 0],
	[14, 4, 19, 22, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//88, 1//22, -5//88, -3//44],
	[14, 4, 19, 22, 17, 1, 1, 16, 1, 2] => QQFieldElem[5//44, -3//44, 1//44, -1//44],
	[14, 4, 19, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//8, 0, 1//8],
	[14, 4, 19, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[14, 4, 19, 22, 19, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[14, 4, 19, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[14, 4, 19, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[7//44, 7//88, -3//44, -5//88],
	[14, 4, 19, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//10, -3//10, 3//10, -1//10])