Dict(
	[14, 22, 22, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[-1//5, -2//5, 1//5, 2//5],
	[14, 22, 22, 21, 19, 2, 2, 17, 1, 2] => QQFieldElem[-1//10, 0, 1//5, -1//10],
	[14, 22, 22, 21, 8, 1, 1, 18, 1, 2] => QQFieldElem[-64//55, 56//55, 8//11, 48//55],
	[14, 22, 22, 21, 18, 1, 2, 19, 1, 2] => QQFieldElem[2//55, -12//55, -2//55, -6//55],
	[14, 22, 22, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[14, 22, 22, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//5, 0, -1//10],
	[14, 22, 22, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[14, 22, 22, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[21//55, 6//55, 12//55, 14//55],
	[14, 22, 22, 21, 19, 2, 2, 19, 1, 1] => QQFieldElem[-26//55, -4//11, 4//55, -43//55],
	[14, 22, 22, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[9//20, 1//10, 0, 9//20],
	[14, 22, 22, 21, 20, 1, 1, 19, 2, 2] => QQFieldElem[-5//11, -3//11, -1//22, -7//11],
	[14, 22, 22, 21, 19, 1, 2, 19, 1, 2] => QQFieldElem[28//55, 8//55, 12//11, 4//55],
	[14, 22, 22, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -4//5, -4//5],
	[14, 22, 22, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[-54//55, -23//110, -7//22, -39//110],
	[14, 22, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[-7//10, 0, -2//5, -2//5],
	[14, 22, 22, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[13//20, 3//20, 1//4, 7//10],
	[14, 22, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[17//110, 3//110, -1//110, 1//110],
	[14, 22, 22, 21, 4, 1, 1, 19, 2, 1] => QQFieldElem[-32//55, -28//55, -12//55, -36//55],
	[14, 22, 22, 21, 19, 2, 1, 17, 1, 2] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[14, 22, 22, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[14, 22, 22, 21, 4, 1, 1, 8, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[14, 22, 22, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[16//55, -16//11, -24//11, -56//55],
	[14, 22, 22, 21, 18, 1, 2, 17, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[14, 22, 22, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[8//55, -48//55, -8//55, -24//55],
	[14, 22, 22, 21, 17, 1, 2, 17, 1, 2] => QQFieldElem[-4//5, -8//5, -4//5, -4//5],
	[14, 22, 22, 21, 18, 1, 2, 20, 1, 2] => QQFieldElem[2//5, 1//5, 1//5, 1//5],
	[14, 22, 22, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[48//55, 4//11, -4//55, 76//55],
	[14, 22, 22, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[14, 22, 22, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[14, 22, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//55, -6//55, -4//11, -13//55],
	[14, 22, 22, 21, 19, 2, 2, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[14, 22, 22, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[14//55, 26//55, -14//55, 7//11],
	[14, 22, 22, 21, 20, 1, 2, 19, 1, 2] => QQFieldElem[19//55, -4//55, 36//55, 9//55],
	[14, 22, 22, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-13//10, -1//5, -3//5, -9//10],
	[14, 22, 22, 21, 17, 1, 2, 19, 1, 1] => QQFieldElem[-28//55, 124//55, 116//55, 128//55],
	[14, 22, 22, 21, 19, 2, 2, 20, 1, 1] => QQFieldElem[1//5, -2//5, 1//10, 1//10],
	[14, 22, 22, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[-4//5, -8//5, 3//5, -11//5],
	[14, 22, 22, 21, 19, 2, 2, 6, 1, 1] => QQFieldElem[0, 4//5, -3//5, 4//5],
	[14, 22, 22, 21, 19, 1, 2, 17, 1, 1] => QQFieldElem[1//10, -1//4, 0, 3//20],
	[14, 22, 22, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[18//55, -9//55, 3//11, 1//55],
	[14, 22, 22, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[-24//55, -2//11, -4//11, -16//55],
	[14, 22, 22, 21, 11, 1, 1, 19, 2, 2] => QQFieldElem[24//55, 32//55, 4//11, 16//55],
	[14, 22, 22, 21, 19, 1, 2, 20, 1, 2] => QQFieldElem[-3//20, 0, -1//10, 0],
	[14, 22, 22, 21, 19, 2, 2, 19, 2, 2] => QQFieldElem[27//55, 3//55, 1//110, 69//110],
	[14, 22, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[1//55, 28//55, -13//55, 24//55],
	[14, 22, 22, 21, 19, 2, 2, 18, 1, 2] => QQFieldElem[21//110, 8//55, 12//55, 9//110],
	[14, 22, 22, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[14, 22, 22, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[0, 0, 2//5, -2//5],
	[14, 22, 22, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, -8//5, -4//5, 0],
	[14, 22, 22, 21, 4, 1, 1, 17, 1, 2] => QQFieldElem[-2//5, -4//5, 2//5, -6//5],
	[14, 22, 22, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//5, -3//5, -4//5, -2//5],
	[14, 22, 22, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1, 1//5, -2//5, -4//5],
	[14, 22, 22, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//55, -1//11, -9//110, 3//55],
	[14, 22, 22, 21, 17, 1, 2, 12, 1, 1] => QQFieldElem[-3//5, 2//5, 0, 1//5],
	[14, 22, 22, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-76//55, 38//55, -78//55, -14//55],
	[14, 22, 22, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[14, 22, 22, 21, 20, 1, 2, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 22, 21, 19, 2, 1, 6, 1, 1] => QQFieldElem[3//10, -1//10, 3//10, 0],
	[14, 22, 22, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[14, 22, 22, 21, 18, 1, 2, 11, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[14, 22, 22, 21, 17, 1, 2, 20, 1, 1] => QQFieldElem[-1//5, 2//5, -2//5, 1//5],
	[14, 22, 22, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[14, 22, 22, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[14, 22, 22, 21, 17, 1, 2, 6, 1, 1] => QQFieldElem[1//2, -1//10, 1//5, 2//5],
	[14, 22, 22, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//20, 1//10, 1//5, 0],
	[14, 22, 22, 21, 19, 2, 1, 19, 2, 2] => QQFieldElem[-46//55, -32//55, 2//55, 6//55],
	[14, 22, 22, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[-128//55, -112//55, -48//55, -144//55],
	[14, 22, 22, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 8//5, 8//5, -8//5],
	[14, 22, 22, 21, 18, 1, 2, 19, 2, 1] => QQFieldElem[102//55, 4//55, 96//55, 68//55],
	[14, 22, 22, 21, 17, 1, 2, 19, 2, 2] => QQFieldElem[2//55, 21//55, -13//55, 12//11],
	[14, 22, 22, 21, 19, 2, 1, 18, 1, 2] => QQFieldElem[-58//55, -29//55, -38//55, -10//11],
	[14, 22, 22, 21, 18, 1, 2, 8, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[14, 22, 22, 21, 18, 1, 2, 18, 1, 1] => QQFieldElem[52//55, 4//55, 6//55, 38//55],
	[14, 22, 22, 21, 17, 1, 2, 18, 1, 2] => QQFieldElem[-48//55, -24//55, -36//55, -52//55],
	[14, 22, 22, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-34//55, -16//55, -2//11, -6//11],
	[14, 22, 22, 21, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 1//10, -1//10],
	[14, 22, 22, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//5, 1//5, 1//10],
	[14, 22, 22, 21, 19, 1, 2, 19, 2, 1] => QQFieldElem[17//55, -3//55, 1//11, 4//55],
	[14, 22, 22, 21, 19, 1, 2, 8, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[14, 22, 22, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-9//5, 3//10, -17//10, -3//10],
	[14, 22, 22, 21, 19, 1, 2, 18, 1, 1] => QQFieldElem[-4//55, -63//220, 1//22, -21//220],
	[14, 22, 22, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[14, 22, 22, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[4//55, -2//55, -4//55, 2//11],
	[14, 22, 22, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 1//5, 1//5, 1//20],
	[14, 22, 22, 21, 19, 2, 2, 19, 1, 2] => QQFieldElem[7//55, 2//55, 3//11, 1//55],
	[14, 22, 22, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, 0, 0, 1//10],
	[14, 22, 22, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[13//20, 3//20, 1//4, 7//10],
	[14, 22, 22, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 16//5, 0, 8//5],
	[14, 22, 22, 21, 18, 1, 1, 19, 2, 1] => QQFieldElem[-31//55, -12//55, -13//55, -39//55],
	[14, 22, 22, 21, 17, 1, 1, 19, 2, 2] => QQFieldElem[13//55, -1//55, -2//55, 1//11],
	[14, 22, 22, 21, 4, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, -32//5, -32//5, 0],
	[14, 22, 22, 21, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 22, 21, 4, 1, 1, 6, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[14, 22, 22, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[14, 22, 22, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//55, -16//55, 9//55, -9//55],
	[14, 22, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[-2//55, 2//11, 4//55, 18//55],
	[14, 22, 22, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 12//5, 8//5, 4//5],
	[14, 22, 22, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//10, -1//10, 0],
	[14, 22, 22, 21, 4, 1, 1, 19, 2, 2] => QQFieldElem[-96//55, -8//11, -16//11, -64//55],
	[14, 22, 22, 21, 20, 1, 2, 19, 2, 1] => QQFieldElem[-51//110, 9//110, -7//11, -23//110],
	[14, 22, 22, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[14, 22, 22, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 2//5, 2//5, 1//10],
	[14, 22, 22, 21, 20, 1, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 22, 21, 4, 1, 1, 18, 1, 2] => QQFieldElem[-14//55, 4//55, 6//55, -6//55],
	[14, 22, 22, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[14, 22, 22, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[59//55, 13//55, 14//55, 74//55],
	[14, 22, 22, 21, 18, 1, 2, 17, 1, 2] => QQFieldElem[1//5, 1//5, 2//5, 1//5],
	[14, 22, 22, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[6//55, 1//22, 1//11, 19//110],
	[14, 22, 22, 21, 12, 1, 1, 19, 2, 2] => QQFieldElem[-2//55, -32//55, -4//11, -16//55],
	[14, 22, 22, 21, 8, 1, 1, 19, 2, 1] => QQFieldElem[-18//55, -2//55, -4//55, 2//11],
	[14, 22, 22, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[-3//20, -1//10, -1//10, -3//20],
	[14, 22, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-93//55, -8//55, -9//11, -54//55],
	[14, 22, 22, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 0, -3//5, 0],
	[14, 22, 22, 21, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[14, 22, 22, 21, 19, 2, 2, 17, 1, 1] => QQFieldElem[-3//5, -4//5, -2//5, -1//5],
	[14, 22, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[-1//5, 0, 3//5, -2//5],
	[14, 22, 22, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[4//11, -12//55, 4//55, 18//55],
	[14, 22, 22, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[-10//11, 14//55, -38//55, -26//55],
	[14, 22, 22, 21, 18, 1, 2, 19, 1, 1] => QQFieldElem[8//11, 2//55, 26//55, 12//55],
	[14, 22, 22, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1, 0, -3//5, -2//5],
	[14, 22, 22, 21, 17, 1, 2, 19, 1, 2] => QQFieldElem[-89//55, -38//55, -32//55, -96//55],
	[14, 22, 22, 21, 19, 2, 2, 20, 1, 2] => QQFieldElem[-2//5, -1//10, -3//10, -7//10],
	[14, 22, 22, 21, 19, 1, 2, 17, 1, 2] => QQFieldElem[-1//20, -1//20, -3//20, 0],
	[14, 22, 22, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[14, 22, 22, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[29//220, 23//110, 13//110, 17//110],
	[14, 22, 22, 21, 19, 1, 2, 19, 1, 1] => QQFieldElem[-7//55, -2//55, -19//110, -13//110],
	[14, 22, 22, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[14, 22, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[5//11, -4//55, 16//55, 1//110],
	[14, 22, 22, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[-4//5, -12//5, -16//5, -8//5],
	[14, 22, 22, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[0, -8//5, -14//5, -8//5],
	[14, 22, 22, 21, 20, 1, 2, 17, 1, 2] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[14, 22, 22, 21, 18, 1, 2, 12, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[14, 22, 22, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[5//11, -7//55, 19//55, 13//55],
	[14, 22, 22, 21, 17, 1, 2, 17, 1, 1] => QQFieldElem[2//5, 2//5, 3//5, 3//5],
	[14, 22, 22, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-7//55, 7//110, 3//110, 9//110],
	[14, 22, 22, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[3//5, -2//5, 1//2, 3//10],
	[14, 22, 22, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[0, -3//20, -1//5, -3//20],
	[14, 22, 22, 21, 18, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 22, 21, 17, 1, 2, 20, 1, 2] => QQFieldElem[-4//5, -8//5, 2//5, -2],
	[14, 22, 22, 21, 18, 1, 2, 6, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[14, 22, 22, 21, 8, 1, 1, 17, 1, 2] => QQFieldElem[-16//5, -24//5, -24//5, -16//5],
	[14, 22, 22, 21, 4, 1, 1, 19, 1, 2] => QQFieldElem[-28//55, -8//55, -16//55, -48//55],
	[14, 22, 22, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[-3//55, -26//55, 17//110, -59//110],
	[14, 22, 22, 21, 18, 1, 2, 19, 2, 2] => QQFieldElem[12//55, -28//55, 32//55, -36//55],
	[14, 22, 22, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[14, 22, 22, 21, 19, 2, 2, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[14, 22, 22, 21, 18, 1, 2, 18, 1, 2] => QQFieldElem[13//55, 1//55, -4//55, 3//11],
	[14, 22, 22, 21, 19, 1, 2, 12, 1, 1] => QQFieldElem[1//5, -4//5, 0, -2//5],
	[14, 22, 22, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-18//55, 9//55, -41//110, -13//110],
	[14, 22, 22, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-8//55, -128//55, -16//11, -64//55],
	[14, 22, 22, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[-6//55, -6//11, 6//55, -26//55],
	[14, 22, 22, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[-34//55, 6//55, -32//55, -8//55],
	[14, 22, 22, 21, 19, 2, 2, 19, 2, 1] => QQFieldElem[8//11, 2//55, 26//55, 34//55],
	[14, 22, 22, 21, 19, 1, 2, 20, 1, 1] => QQFieldElem[-1//20, 1//10, -1//5, -1//10],
	[14, 22, 22, 21, 19, 1, 2, 6, 1, 1] => QQFieldElem[2//5, 0, 3//10, 3//10],
	[14, 22, 22, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[14, 22, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, -2//5, -2//5],
	[14, 22, 22, 21, 19, 2, 2, 8, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[14, 22, 22, 21, 19, 2, 2, 18, 1, 1] => QQFieldElem[2//5, -1//5, 2//5, 2//5],
	[14, 22, 22, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[14, 22, 22, 21, 19, 1, 2, 19, 2, 2] => QQFieldElem[133//220, 1//44, 21//220, 24//55],
	[14, 22, 22, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[14, 22, 22, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//2, -1//10, 1//10, 1//2],
	[14, 22, 22, 21, 19, 1, 2, 18, 1, 2] => QQFieldElem[-5//44, -29//220, -1//44, -3//110],
	[14, 22, 22, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[14, 22, 22, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -1//5, -3//5, -3//5],
	[14, 22, 22, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[14, 22, 22, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -8//5, 8//5],
	[14, 22, 22, 21, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 22, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-21//220, -17//220, -23//220, -7//110],
	[14, 22, 22, 21, 18, 1, 1, 19, 2, 2] => QQFieldElem[4//11, -2//11, 24//55, 6//55],
	[14, 22, 22, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, 1//10, -1//10, -1//10],
	[14, 22, 22, 21, 4, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 4//5, -4//5],
	[14, 22, 22, 21, 20, 1, 2, 20, 1, 1] => QQFieldElem[3//5, 3//5, 4//5, 1],
	[14, 22, 22, 21, 20, 1, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 22, 21, 18, 1, 1, 18, 1, 2] => QQFieldElem[4//55, 68//55, 16//11, 8//55],
	[14, 22, 22, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//10, -1//10, 3//10],
	[14, 22, 22, 21, 17, 1, 2, 11, 1, 1] => QQFieldElem[2//5, -1//5, 2//5, 2//5],
	[14, 22, 22, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[14, 22, 22, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[14, 22, 22, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[-12//55, 17//55, -21//55, 3//55],
	[14, 22, 22, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[14, 22, 22, 21, 20, 1, 2, 19, 2, 2] => QQFieldElem[12//55, -6//55, 21//55, 8//55],
	[14, 22, 22, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[7//20, 3//20, 3//20, 7//20],
	[14, 22, 22, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -4//5, -3//5, 0],
	[14, 22, 22, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 12//5, 0, 16//5],
	[14, 22, 22, 21, 19, 2, 1, 8, 1, 1] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[14, 22, 22, 21, 17, 1, 2, 19, 2, 1] => QQFieldElem[5//11, 26//55, 8//55, 46//55],
	[14, 22, 22, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[92//55, 68//55, 58//55, 52//55],
	[14, 22, 22, 21, 20, 1, 2, 18, 1, 2] => QQFieldElem[37//55, -31//55, 36//55, 8//55],
	[14, 22, 22, 21, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 4//5, -3//5, 4//5],
	[14, 22, 22, 21, 17, 1, 2, 8, 1, 1] => QQFieldElem[1//2, -1//10, 1//5, 2//5],
	[14, 22, 22, 21, 19, 1, 1, 19, 2, 2] => QQFieldElem[-7//55, 31//55, -26//55, 32//55],
	[14, 22, 22, 21, 17, 1, 2, 18, 1, 1] => QQFieldElem[-2//55, 2//11, -7//55, 29//55],
	[14, 22, 22, 21, 8, 1, 1, 19, 2, 2] => QQFieldElem[6//55, -14//55, 16//55, -18//55],
	[14, 22, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[1//110, 23//220, 9//110, 37//220])