Dict(
	[14, 15, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-14//55, -26//55, 14//55, -24//55],
	[14, 15, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[197//55, 39//55, 111//55, 168//55],
	[14, 15, 13, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[14, 15, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-97//55, -34//55, -46//55, -83//55],
	[14, 15, 13, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 15, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, -1//5, -9//5, -12//5],
	[14, 15, 13, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[14, 15, 13, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-2, -4, -6, -2],
	[14, 15, 13, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[10//11, 74//55, -28//55, 114//55],
	[14, 15, 13, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[14, 15, 13, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[14, 15, 13, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[14, 15, 13, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 6//5, 14//5, 2//5],
	[14, 15, 13, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[2, -2, 2, -2],
	[14, 15, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[52//55, 84//55, 36//55, 108//55],
	[14, 15, 13, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[14, 15, 13, 21, 4, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 15, 13, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, 6//5, -6//5, -8//5],
	[14, 15, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 15, 13, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[18//5, -4//5, 14//5, 12//5],
	[14, 15, 13, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[-8//55, 7//55, 1//11, 6//55],
	[14, 15, 13, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//11, 12//55, -4//55, -18//55],
	[14, 15, 13, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[14, 15, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[10//11, 28//11, -10//11, -8//11],
	[14, 15, 13, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[14, 15, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[-27//55, -14//55, -6//55, -18//55],
	[14, 15, 13, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -2, 2, 0],
	[14, 15, 13, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[10//11, 16//11, 2//11, -2//11],
	[14, 15, 13, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[-2//11, 6//55, -2//55, -9//55],
	[14, 15, 13, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[14, 15, 13, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[-12//55, -38//55, 12//55, -52//55],
	[14, 15, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-29//5, -3//5, -17//5, -21//5],
	[14, 15, 13, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[-56//55, -10//11, -42//55, -2//55],
	[14, 15, 13, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[18//5, -4//5, 14//5, 12//5],
	[14, 15, 13, 21, 4, 1, 1, 20, 1, 1] => QQFieldElem[-24//55, -2//11, 2//55, -38//55],
	[14, 15, 13, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-18//55, 9//55, -4//55, -12//55])