Dict(
	[14, 22, 20, 12, 22, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 20, 12, 13, 1, 2, 19, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[14, 22, 20, 12, 21, 1, 1, 11, 1, 1] => QQFieldElem[-17//55, -14//55, -1//55, -28//55],
	[14, 22, 20, 12, 13, 1, 2, 19, 2, 1] => QQFieldElem[-11//10, -1//5, -3//10, -9//10],
	[14, 22, 20, 12, 22, 1, 2, 19, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[14, 22, 20, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[-4, 0, -2, -2],
	[14, 22, 20, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[-16//5, 8//5, -8//5, -4//5],
	[14, 22, 20, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 20, 12, 13, 1, 2, 8, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[14, 22, 20, 12, 13, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[14, 22, 20, 12, 22, 1, 2, 19, 2, 1] => QQFieldElem[-1, -1, 0, -2],
	[14, 22, 20, 12, 13, 1, 2, 17, 1, 1] => QQFieldElem[-2//11, 3//11, -3//11, 3//11],
	[14, 22, 20, 12, 22, 1, 1, 20, 1, 1] => QQFieldElem[2, -2, 3, -1],
	[14, 22, 20, 12, 21, 1, 1, 19, 2, 1] => QQFieldElem[-22//5, 6//5, -16//5, -8//5],
	[14, 22, 20, 12, 21, 1, 2, 20, 1, 1] => QQFieldElem[1//2, 1, -1//2, 1],
	[14, 22, 20, 12, 22, 1, 2, 8, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[14, 22, 20, 12, 22, 1, 1, 6, 1, 1] => QQFieldElem[-16//5, -2//5, -8//5, -14//5],
	[14, 22, 20, 12, 22, 1, 2, 18, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[14, 22, 20, 12, 21, 1, 2, 6, 1, 1] => QQFieldElem[4//5, -7//5, 7//5, -4//5],
	[14, 22, 20, 12, 22, 1, 2, 17, 1, 1] => QQFieldElem[13//22, 9//22, 3//11, 6//11],
	[14, 22, 20, 12, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[14, 22, 20, 12, 21, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[14, 22, 20, 12, 15, 1, 1, 11, 1, 1] => QQFieldElem[2//55, 24//55, -4//55, 28//55],
	[14, 22, 20, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//11, -3//22, 3//22, -3//22],
	[14, 22, 20, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[14, 22, 20, 12, 15, 1, 1, 19, 2, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[14, 22, 20, 12, 15, 1, 2, 20, 1, 1] => QQFieldElem[-1//2, 2, -3//2, 3//2],
	[14, 22, 20, 12, 15, 1, 2, 6, 1, 1] => QQFieldElem[9//5, -2//5, 7//5, 6//5],
	[14, 22, 20, 12, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[14, 22, 20, 12, 15, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 6//5, 0, 8//5],
	[14, 22, 20, 12, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 20, 12, 15, 1, 1, 17, 1, 1] => QQFieldElem[2//11, -3//11, 3//11, -3//11],
	[14, 22, 20, 12, 22, 1, 1, 11, 1, 1] => QQFieldElem[56//55, 2//5, 28//55, 54//55],
	[14, 22, 20, 12, 13, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[14, 22, 20, 12, 21, 1, 2, 11, 1, 1] => QQFieldElem[-24//55, 17//55, -27//55, 4//55],
	[14, 22, 20, 12, 13, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[14, 22, 20, 12, 13, 1, 2, 20, 1, 1] => QQFieldElem[3, 0, 1, 2],
	[14, 22, 20, 12, 22, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[14, 22, 20, 12, 21, 1, 2, 19, 1, 1] => QQFieldElem[14//5, -2//5, 12//5, 6//5],
	[14, 22, 20, 12, 13, 1, 2, 6, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[14, 22, 20, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[2, 2, 0, 2],
	[14, 22, 20, 12, 13, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 8//5, 0, 4//5],
	[14, 22, 20, 12, 22, 1, 1, 19, 2, 1] => QQFieldElem[-8//5, -16//5, 6//5, -22//5],
	[14, 22, 20, 12, 13, 1, 1, 17, 1, 1] => QQFieldElem[10//11, -10//11, 8//11, -6//11],
	[14, 22, 20, 12, 21, 1, 2, 19, 2, 1] => QQFieldElem[12//5, 9//5, 1//5, 18//5],
	[14, 22, 20, 12, 22, 1, 2, 20, 1, 1] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[14, 22, 20, 12, 22, 1, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 20, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[14, 22, 20, 12, 22, 1, 1, 8, 1, 1] => QQFieldElem[-2, -1, 0, -2],
	[14, 22, 20, 12, 22, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[14, 22, 20, 12, 21, 1, 2, 8, 1, 1] => QQFieldElem[3//2, -1//2, 1, 1//2],
	[14, 22, 20, 12, 21, 1, 1, 6, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[14, 22, 20, 12, 21, 1, 2, 18, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[14, 22, 20, 12, 15, 1, 2, 11, 1, 1] => QQFieldElem[-39//55, -8//55, -27//55, -26//55],
	[14, 22, 20, 12, 22, 1, 1, 17, 1, 1] => QQFieldElem[-2//11, -1//11, -4//11, -2//11],
	[14, 22, 20, 12, 21, 1, 2, 17, 1, 1] => QQFieldElem[-1//22, -1//22, 1//11, -3//22],
	[14, 22, 20, 12, 15, 1, 2, 19, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[14, 22, 20, 12, 15, 1, 2, 19, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[14, 22, 20, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[-5, -1, -3, -4],
	[14, 22, 20, 12, 15, 1, 2, 8, 1, 1] => QQFieldElem[1, 1//2, 1//2, 3//2],
	[14, 22, 20, 12, 15, 1, 1, 6, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, 8//5],
	[14, 22, 20, 12, 15, 1, 2, 18, 1, 1] => QQFieldElem[-4//5, 1//5, -1, -2//5],
	[14, 22, 20, 12, 13, 1, 2, 11, 1, 1] => QQFieldElem[-2//55, -24//55, 4//55, -28//55],
	[14, 22, 20, 12, 15, 1, 2, 17, 1, 1] => QQFieldElem[-4//11, -7//22, -3//22, -9//22])