Dict(
	[14, 19, 20, 16, 20, 1, 2, 21, 1, 1] => QQFieldElem[-3//5, 3//10, -4//5, 1//10],
	[14, 19, 20, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//2, 0, 0],
	[14, 19, 20, 16, 17, 1, 2, 21, 2, 1] => QQFieldElem[-6//5, 2//5, -6//5, 0],
	[14, 19, 20, 16, 20, 1, 2, 22, 1, 1] => QQFieldElem[-13//5, -1//5, -9//5, -7//5],
	[14, 19, 20, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[14, 19, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1, 0, -1//2, 0],
	[14, 19, 20, 16, 17, 1, 2, 22, 2, 1] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[14, 19, 20, 16, 18, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 20, 16, 17, 1, 1, 22, 2, 1] => QQFieldElem[0, -1//8, 0, 0],
	[14, 19, 20, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, 1//2],
	[14, 19, 20, 16, 20, 1, 2, 21, 2, 1] => QQFieldElem[11//5, -1//10, 8//5, 13//10],
	[14, 19, 20, 16, 18, 1, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[14, 19, 20, 16, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//4, -1, 1//2, -3//2],
	[14, 19, 20, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//4, 0, 1//2, 0],
	[14, 19, 20, 16, 20, 1, 2, 22, 2, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[14, 19, 20, 16, 20, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[14, 19, 20, 16, 18, 1, 2, 21, 1, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[14, 19, 20, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-4//5, -3//5, 1//10, -6//5],
	[14, 19, 20, 16, 18, 1, 2, 22, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[14, 19, 20, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//8, 0, -1//4],
	[14, 19, 20, 16, 17, 1, 2, 13, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[14, 19, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[14, 19, 20, 16, 18, 1, 2, 21, 2, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[14, 19, 20, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[-13//10, -1//10, -9//10, -7//10],
	[14, 19, 20, 16, 18, 1, 2, 22, 2, 1] => QQFieldElem[2, 0, 1, 1],
	[14, 19, 20, 16, 17, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, -1//2],
	[14, 19, 20, 16, 18, 1, 1, 22, 2, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[14, 19, 20, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 20, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[14, 19, 20, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[14, 19, 20, 16, 17, 1, 2, 21, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[14, 19, 20, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, 1//5, -3//5, 0],
	[14, 19, 20, 16, 20, 1, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[14, 19, 20, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 1//2, 0, 1//2],
	[14, 19, 20, 16, 17, 1, 2, 22, 1, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[14, 19, 20, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20])