Dict(
	[14, 9, 15, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-8//55, 4//55, -1//220, -3//220],
	[14, 9, 15, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 1//2],
	[14, 9, 15, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, -1//110, -13//110, -3//55],
	[14, 9, 15, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[14, 9, 15, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[14, 9, 15, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[18//55, -9//55, 4//55, 12//55],
	[14, 9, 15, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[14, 9, 15, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 9, 15, 21, 19, 2, 1, 7, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[14, 9, 15, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-5//11, -3//11, -1//22, 4//11],
	[14, 9, 15, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[3//55, -3//110, 21//220, 2//55],
	[14, 9, 15, 21, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 9, 15, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[-7//55, -3//22, -4//55, -13//110],
	[14, 9, 15, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[14, 9, 15, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-7//55, -3//22, -4//55, -13//110],
	[14, 9, 15, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//22, -2//11, -5//44, -1//11])