Dict(
	[15, 13, 22, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 0, -4//5],
	[15, 13, 22, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[15, 13, 22, 14, 20, 1, 2, 19, 1, 2] => QQFieldElem[-3//5, -4//5, -1//5, -2//5],
	[15, 13, 22, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 1//5, 0, 1//10],
	[15, 13, 22, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[15, 13, 22, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1, 0, 0],
	[15, 13, 22, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, 1//5, -1//2, 2//5],
	[15, 13, 22, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -3//5, 0, 1//5],
	[15, 13, 22, 14, 18, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 1//10, 3//10, 3//5],
	[15, 13, 22, 14, 18, 1, 1, 8, 1, 1] => QQFieldElem[-2//11, 32//55, -19//55, 17//55],
	[15, 13, 22, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 1//5, 1, 3//5],
	[15, 13, 22, 14, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[15, 13, 22, 14, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[15, 13, 22, 14, 11, 1, 1, 8, 1, 1] => QQFieldElem[40//11, 64//55, 72//55, 144//55],
	[15, 13, 22, 14, 19, 1, 1, 8, 1, 1] => QQFieldElem[6//11, -6//11, 7//11, 3//11],
	[15, 13, 22, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 13, 22, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -4//5],
	[15, 13, 22, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 4//5, 3//5, 1],
	[15, 13, 22, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[3//2, 1//2, 1, 1],
	[15, 13, 22, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -4//5, -2//5, 0],
	[15, 13, 22, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 3//10, 1//5, 1//5],
	[15, 13, 22, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 13, 22, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 0, 0, 1//5],
	[15, 13, 22, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -12//5, -4//5, 0],
	[15, 13, 22, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//5, 0, -2//5],
	[15, 13, 22, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 2//5, 2//5, 2//5],
	[15, 13, 22, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -4//5, -1//5, -2//5],
	[15, 13, 22, 14, 20, 1, 2, 6, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[15, 13, 22, 14, 20, 1, 2, 8, 1, 1] => QQFieldElem[-10//11, -16//55, -18//55, -36//55],
	[15, 13, 22, 14, 20, 1, 1, 6, 1, 1] => QQFieldElem[-3//5, 1//10, -2//5, -1//10],
	[15, 13, 22, 14, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[15, 13, 22, 14, 12, 1, 1, 8, 1, 1] => QQFieldElem[6//11, 14//55, 2//55, 4//55],
	[15, 13, 22, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-16//5, -8//5, -8//5, -8//5],
	[15, 13, 22, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, 1//10, 1//10],
	[15, 13, 22, 14, 20, 1, 1, 8, 1, 1] => QQFieldElem[28//55, 27//55, 7//55, 58//55],
	[15, 13, 22, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5])