Dict(
	[15, 15, 22, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//5, 6//5, -2//5],
	[15, 15, 22, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[108//55, 76//55, 4//55, -48//55],
	[15, 15, 22, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[15, 15, 22, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 15, 22, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[-3//5, 2//5, 0, 1//5],
	[15, 15, 22, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[15, 15, 22, 14, 20, 1, 2, 6, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[15, 15, 22, 14, 20, 1, 2, 8, 1, 1] => QQFieldElem[14//55, 8//55, 42//55, -4//55],
	[15, 15, 22, 14, 20, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[15, 15, 22, 14, 20, 1, 1, 8, 1, 1] => QQFieldElem[26//55, 7//55, 23//55, 24//55],
	[15, 15, 22, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[15, 15, 22, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[12//5, -8//5, 0, -4//5],
	[15, 15, 22, 14, 12, 1, 1, 8, 1, 1] => QQFieldElem[2//55, -46//55, 6//55, -32//55],
	[15, 15, 22, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[15, 15, 22, 14, 12, 1, 1, 6, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[15, 15, 22, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 8//5, 24//5, 8//5],
	[15, 15, 22, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[-23//55, -6//55, -9//55, -2//55],
	[15, 15, 22, 14, 20, 1, 2, 19, 1, 2] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[15, 15, 22, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//55, -4//55, -6//55, -21//110],
	[15, 15, 22, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, 0, 3//10, -1//5],
	[15, 15, 22, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[15, 15, 22, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-27//55, -19//55, -1//55, 12//55],
	[15, 15, 22, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[15, 15, 22, 14, 18, 1, 1, 6, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -1],
	[15, 15, 22, 14, 18, 1, 1, 8, 1, 1] => QQFieldElem[-8//11, 8//11, -13//11, 7//11],
	[15, 15, 22, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[2, -1, 1, 1],
	[15, 15, 22, 14, 19, 1, 1, 6, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[15, 15, 22, 14, 11, 1, 1, 6, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -4//5],
	[15, 15, 22, 14, 19, 1, 1, 8, 1, 1] => QQFieldElem[24//55, -2//55, 17//55, 1//55],
	[15, 15, 22, 14, 11, 1, 1, 8, 1, 1] => QQFieldElem[-56//55, -32//55, -168//55, 16//55],
	[15, 15, 22, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 15, 22, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 16//5, 24//5, 12//5],
	[15, 15, 22, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[15, 15, 22, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[-1//10, -1//10, 0, 1//5],
	[15, 15, 22, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[15, 15, 22, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[19//10, -7//10, 6//5, 3//5])