Dict(
	[15, 14, 22, 13, 19, 1, 2, 20, 1, 2] => QQFieldElem[1//5, 0, 1//5, 3//5],
	[15, 14, 22, 13, 8, 1, 1, 11, 1, 1] => QQFieldElem[2, 4//5, 2//5, 4//5],
	[15, 14, 22, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[3//10, 0, 3//10, 2//5],
	[15, 14, 22, 13, 6, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 0, -2//5, -4//5],
	[15, 14, 22, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[16//55, 28//55, 26//55, 6//11],
	[15, 14, 22, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[15, 14, 22, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 22, 13, 19, 1, 2, 12, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[15, 14, 22, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[15, 14, 22, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -1//5, 1//2, 2//5],
	[15, 14, 22, 13, 19, 1, 2, 19, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[15, 14, 22, 13, 6, 1, 1, 18, 1, 1] => QQFieldElem[-3//11, -7//55, -1//55, -2//55],
	[15, 14, 22, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[15, 14, 22, 13, 8, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -2//5, -4//5, -2//5],
	[15, 14, 22, 13, 8, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, 8//5],
	[15, 14, 22, 13, 8, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, 4//5, -6//5],
	[15, 14, 22, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 2//5, -1//5],
	[15, 14, 22, 13, 19, 1, 2, 20, 1, 1] => QQFieldElem[2//5, 2//5, -1//5, 2//5],
	[15, 14, 22, 13, 17, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[15, 14, 22, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//5, -2//5, 3//5, 1//5],
	[15, 14, 22, 13, 6, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[15, 14, 22, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 22, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[32//55, 12//55, 6//11, 16//55],
	[15, 14, 22, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[15, 14, 22, 13, 19, 1, 2, 18, 1, 1] => QQFieldElem[12//55, 32//55, 5//11, 6//55],
	[15, 14, 22, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//110, 21//110, 5//22, 14//55],
	[15, 14, 22, 13, 8, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[15, 14, 22, 13, 6, 1, 1, 20, 1, 2] => QQFieldElem[16//5, -8//5, -8//5, 0],
	[15, 14, 22, 13, 6, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[15, 14, 22, 13, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[15, 14, 22, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[15, 14, 22, 13, 8, 1, 1, 18, 1, 1] => QQFieldElem[-6//55, 10//11, 48//55, 8//55],
	[15, 14, 22, 13, 19, 1, 2, 11, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[15, 14, 22, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 0, 1//5, -3//10],
	[15, 14, 22, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, 1//5, 3//5],
	[15, 14, 22, 13, 18, 1, 1, 20, 1, 2] => QQFieldElem[4//5, -2//5, -2//5, 0])