Dict(
	[15, 16, 13, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-31//55, 8//55, -18//55, -19//55],
	[15, 16, 13, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-52//55, 12//55, -38//55, -12//55],
	[15, 16, 13, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[15, 16, 13, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[38//11, 42//11, 10//11, 46//11],
	[15, 16, 13, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[12//55, 26//55, 2//55, 8//11],
	[15, 16, 13, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[93//55, 6//55, 59//55, 52//55],
	[15, 16, 13, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[-23//55, 29//55, -24//55, 48//55],
	[15, 16, 13, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 6//5],
	[15, 16, 13, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[4//55, 18//55, 12//55, -9//55],
	[15, 16, 13, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-64//55, -68//55, 28//55, -76//55],
	[15, 16, 13, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-9//5, -3//5, -2//5, -11//5],
	[15, 16, 13, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-24//55, 2//55, -17//55, -1//55],
	[15, 16, 13, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[15, 16, 13, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[52//55, 14//55, 46//55, 48//55],
	[15, 16, 13, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[20//11, -20//11, 16//11, -12//11],
	[15, 16, 13, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[15, 16, 13, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[15, 16, 13, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -2, -4, 0],
	[15, 16, 13, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[26//55, 38//55, -14//55, 10//11],
	[15, 16, 13, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[123//55, -69//55, 114//55, -8//55],
	[15, 16, 13, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[14//55, -76//55, 10//11, -78//55],
	[15, 16, 13, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[15, 16, 13, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 16, 13, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-174//55, -68//55, -82//55, -186//55],
	[15, 16, 13, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[12//5, -6//5, 11//5, 3//5],
	[15, 16, 13, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-14//55, 32//55, -17//55, 34//55],
	[15, 16, 13, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[15, 16, 13, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[86//55, 2//55, 38//55, 54//55],
	[15, 16, 13, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[36//55, 52//55, -2//55, 84//55],
	[15, 16, 13, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[15, 16, 13, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 2, 2, 2],
	[15, 16, 13, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-8//55, -36//55, -24//55, 18//55],
	[15, 16, 13, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[24//11, 8//11, 4//11, 36//11],
	[15, 16, 13, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[-3//55, 14//55, -9//55, -7//55],
	[15, 16, 13, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[2, -2, 0, 0],
	[15, 16, 13, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, -8//5])