Dict(
	[15, 12, 17, 14, 18, 1, 1, 14, 1, 1] => QQFieldElem[27//110, -8//55, 13//55, 4//55],
	[15, 12, 17, 14, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -1//8, 3//8, 1//8],
	[15, 12, 17, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 3//8, -1//4, 1//8],
	[15, 12, 17, 14, 19, 1, 1, 14, 1, 1] => QQFieldElem[8//55, 17//110, -7//110, 19//110],
	[15, 12, 17, 14, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 3//8],
	[15, 12, 17, 14, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, -3//8, -3//8],
	[15, 12, 17, 14, 20, 1, 1, 16, 1, 1] => QQFieldElem[9//20, 3//20, 9//40, 17//40],
	[15, 12, 17, 14, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -1//8, -1//4, -1//4],
	[15, 12, 17, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[15, 12, 17, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[15, 12, 17, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, -1//8, -1//8],
	[15, 12, 17, 14, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//40, -1//40, -1//10, -1//20],
	[15, 12, 17, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8],
	[15, 12, 17, 14, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//10, -1//40, -3//40],
	[15, 12, 17, 14, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[15, 12, 17, 14, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 0, 0])