Dict(
	[15, 12, 18, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//8, -1//4, 1//4, -1//8],
	[15, 12, 18, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//16, -1//16, -1//8],
	[15, 12, 18, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -1//8, 1//4, 0],
	[15, 12, 18, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[13//220, 7//440, 23//440, 3//55],
	[15, 12, 18, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[15, 12, 18, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//2, 0, 1//2],
	[15, 12, 18, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 12, 18, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -3//8, -3//8, -1//2],
	[15, 12, 18, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, 0, 0],
	[15, 12, 18, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 1//4, -1//2, 0],
	[15, 12, 18, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[15, 12, 18, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[-3//16, 1//16, -1//8, -1//16],
	[15, 12, 18, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 1//8],
	[15, 12, 18, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, 1//8, -1//4, 0],
	[15, 12, 18, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[9//20, 1//40, 9//40, 3//10],
	[15, 12, 18, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[37//176, 7//176, 23//176, 23//88],
	[15, 12, 18, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//10, -13//20, 13//20, -3//10],
	[15, 12, 18, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[15, 12, 18, 21, 20, 2, 1, 16, 1, 1] => QQFieldElem[-51//88, -15//88, -21//88, -21//44],
	[15, 12, 18, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//16, -1//16, -1//8],
	[15, 12, 18, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[15, 12, 18, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -1//8, 1//4, 0],
	[15, 12, 18, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[1, 1, 0, 3//2],
	[15, 12, 18, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//176, -1//176, 3//176, 3//88],
	[15, 12, 18, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//8, 1//2, 0],
	[15, 12, 18, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[15, 12, 18, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 1//8, -1//2, 0],
	[15, 12, 18, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//440, 23//440, -3//440, 2//55],
	[15, 12, 18, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//8],
	[15, 12, 18, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 1//8, 0],
	[15, 12, 18, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//2, -1//2, 1],
	[15, 12, 18, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[2, 2, 0, 5//2],
	[15, 12, 18, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, 1//16, -1//4, -1//16],
	[15, 12, 18, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, 1//4, -1//4, -1//8],
	[15, 12, 18, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//5, -7//20, 7//20, -1//5],
	[15, 12, 18, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[-1, -2, 1//2, -5//2])