Dict(
	[15, 13, 12, 12, 22, 1, 1, 2, 1, 1] => QQFieldElem[-5//22, -4//11, -6//11, -5//11],
	[15, 13, 12, 12, 21, 1, 1, 2, 1, 1] => QQFieldElem[-19//22, -2//11, -3//11, -8//11],
	[15, 13, 12, 12, 16, 1, 1, 2, 1, 1] => QQFieldElem[4//11, 2//11, 3//11, -3//11],
	[15, 13, 12, 12, 14, 1, 1, 2, 1, 1] => QQFieldElem[-64//55, 12//55, -92//55, 4//55],
	[15, 13, 12, 12, 22, 1, 1, 8, 1, 1] => QQFieldElem[3//22, 4//11, -1//11, -2//11],
	[15, 13, 12, 12, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[15, 13, 12, 12, 21, 1, 1, 8, 1, 1] => QQFieldElem[-15//22, 2//11, -6//11, -1//11],
	[15, 13, 12, 12, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[15, 13, 12, 12, 16, 1, 1, 8, 1, 1] => QQFieldElem[2//11, -2//11, -5//11, 1//11],
	[15, 13, 12, 12, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[15, 13, 12, 12, 16, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[15, 13, 12, 12, 14, 1, 1, 8, 1, 1] => QQFieldElem[-64//55, -68//55, 28//55, -76//55],
	[15, 13, 12, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[15, 13, 12, 12, 14, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -12//5],
	[15, 13, 12, 12, 16, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[15, 13, 12, 12, 14, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -12//5])