Dict(
	[15, 14, 16, 22, 3, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[15, 14, 16, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[15, 14, 16, 22, 7, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -6//5, -14//5, -12//5],
	[15, 14, 16, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-16//55, -6//55, -3//11, -8//55],
	[15, 14, 16, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[-17//5, 1//5, -11//5, -8//5],
	[15, 14, 16, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-2, -4, -2, 2],
	[15, 14, 16, 22, 3, 1, 1, 19, 1, 2] => QQFieldElem[-6//55, 10//11, 48//55, 8//55],
	[15, 14, 16, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 16, 22, 7, 1, 1, 18, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, 8//5],
	[15, 14, 16, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[10//11, -64//55, 78//55, -24//55],
	[15, 14, 16, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[15, 14, 16, 22, 3, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[15, 14, 16, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-4, -2, 0, -4],
	[15, 14, 16, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-52//55, 56//55, -16//55, 32//55],
	[15, 14, 16, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[15, 14, 16, 22, 7, 1, 1, 19, 1, 2] => QQFieldElem[6//11, 16//11, 18//11, 14//11],
	[15, 14, 16, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[158//55, -39//55, 129//55, 72//55],
	[15, 14, 16, 22, 7, 1, 1, 11, 1, 1] => QQFieldElem[22//5, 4//5, 16//5, 18//5],
	[15, 14, 16, 22, 3, 1, 1, 19, 1, 1] => QQFieldElem[-3//11, -7//55, -1//55, -2//55],
	[15, 14, 16, 22, 3, 1, 1, 12, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[15, 14, 16, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-13//55, 14//55, -4//55, 8//55],
	[15, 14, 16, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 16, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-24//55, 14//55, -26//55, -14//55],
	[15, 14, 16, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-2, -2, -2, -4],
	[15, 14, 16, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-63//55, 34//55, -49//55, -12//55],
	[15, 14, 16, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[-32//55, -12//55, -6//11, -16//55],
	[15, 14, 16, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[15, 14, 16, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[15, 14, 16, 22, 7, 1, 1, 12, 1, 1] => QQFieldElem[22//5, 4//5, 16//5, 18//5],
	[15, 14, 16, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[-26//5, 3//5, -18//5, -14//5],
	[15, 14, 16, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 16, 22, 3, 1, 1, 20, 1, 1] => QQFieldElem[-27//55, -9//55, -21//55, -13//55],
	[15, 14, 16, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[-14//55, 2//11, -28//55, 12//55],
	[15, 14, 16, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[18//11, 28//11, 36//11, 38//11],
	[15, 14, 16, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[-12//55, 8//11, -24//55, 26//55],
	[15, 14, 16, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[11//5, -3//5, 8//5, 4//5])