Dict(
	[15, 20, 13, 18, 22, 1, 2, 21, 1, 1] => QQFieldElem[15//11, -2//11, 25//22, 9//22],
	[15, 20, 13, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[13//11, 9//22, 29//22, 21//22],
	[15, 20, 13, 18, 22, 1, 2, 22, 1, 1] => QQFieldElem[5//11, -14//11, 35//22, -13//22],
	[15, 20, 13, 18, 22, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[15, 20, 13, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[37//22, -9//22, 7//11, 4//11],
	[15, 20, 13, 18, 22, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//2, -3//4],
	[15, 20, 13, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-4//11, -3//44, -3//22, -9//22],
	[15, 20, 13, 18, 21, 1, 2, 21, 1, 1] => QQFieldElem[9//44, 13//88, 15//88, 23//88],
	[15, 20, 13, 18, 21, 1, 2, 22, 1, 1] => QQFieldElem[1//22, -9//88, 3//88, -3//88],
	[15, 20, 13, 18, 22, 1, 2, 21, 2, 1] => QQFieldElem[2//11, -1//11, 7//22, -1//22],
	[15, 20, 13, 18, 21, 1, 2, 16, 1, 1] => QQFieldElem[4, 1, 3//2, 7//2],
	[15, 20, 13, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//2, 3//2, 0, 13//4],
	[15, 20, 13, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[29//55, 13//55, 19//110, 57//110],
	[15, 20, 13, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[-2//55, 139//220, -47//110, 69//110],
	[15, 20, 13, 18, 22, 1, 2, 22, 2, 1] => QQFieldElem[6//11, 3//11, 9//22, 13//22],
	[15, 20, 13, 18, 22, 1, 1, 21, 2, 1] => QQFieldElem[1//22, 8//11, 5//11, 4//11],
	[15, 20, 13, 18, 22, 1, 1, 22, 2, 1] => QQFieldElem[3//11, 7//11, -1//22, 1//22],
	[15, 20, 13, 18, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//11, -5//11, 7//22, -7//22],
	[15, 20, 13, 18, 21, 1, 1, 21, 2, 1] => QQFieldElem[-9//110, 9//220, -1//55, -3//55],
	[15, 20, 13, 18, 14, 1, 1, 16, 1, 1] => QQFieldElem[-3, -1, -1, -3],
	[15, 20, 13, 18, 21, 1, 2, 21, 2, 1] => QQFieldElem[-8//11, 4//11, -3//11, 2//11],
	[15, 20, 13, 18, 21, 1, 2, 22, 2, 1] => QQFieldElem[-10//11, 6//11, -13//11, 2//11],
	[15, 20, 13, 18, 21, 1, 1, 22, 2, 1] => QQFieldElem[-1//22, -1//44, 1//11, -1//11],
	[15, 20, 13, 18, 14, 1, 1, 21, 2, 1] => QQFieldElem[-2//11, -25//88, 5//88, -29//88],
	[15, 20, 13, 18, 14, 1, 1, 22, 2, 1] => QQFieldElem[-23//44, 21//88, -51//88, -15//88])