Dict(
	[15, 16, 21, 21, 19, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -6//5, -2//5, -2],
	[15, 16, 21, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[15, 16, 21, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[21//5, 12//5, 8//5, 24//5],
	[15, 16, 21, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -24//5],
	[15, 16, 21, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[-72//121, 6//121, -18//121, 8//121],
	[15, 16, 21, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[15, 16, 21, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-347//242, -162//121, 2//121, -553//242],
	[15, 16, 21, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[-1, 0, 0, 0],
	[15, 16, 21, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -7//5, 2//5, -4//5],
	[15, 16, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[15, 16, 21, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, -36//5, 11//5, -47//5],
	[15, 16, 21, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, 7//5, -9//10, 3//10],
	[15, 16, 21, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-22//5, -22//5, 0, -36//5],
	[15, 16, 21, 21, 19, 1, 2, 17, 1, 1] => QQFieldElem[-6//5, 2//5, -6//5, 0],
	[15, 16, 21, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-6//5, -19//10, 9//10, -14//5],
	[15, 16, 21, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 4//5, 8//5, 4//5],
	[15, 16, 21, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-14//5, -3//5, -7//5, -11//5],
	[15, 16, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -7//5, 1, -11//5],
	[15, 16, 21, 21, 20, 2, 1, 17, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 16, 21, 21, 19, 1, 2, 20, 1, 2] => QQFieldElem[21//5, 12//5, 8//5, 24//5],
	[15, 16, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 1, 3//5, 3//5],
	[15, 16, 21, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[15, 16, 21, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[15, 16, 21, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[-26//121, -18//121, 54//121, -24//121],
	[15, 16, 21, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[15, 16, 21, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[91//242, 63//242, -34//121, 42//121],
	[15, 16, 21, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[-72//121, 6//121, -18//121, 8//121],
	[15, 16, 21, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 12//5, -7//5, 14//5],
	[15, 16, 21, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -16//5, 12//5, -16//5],
	[15, 16, 21, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[15, 16, 21, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -1//10, 1//10, -6//5],
	[15, 16, 21, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[15, 16, 21, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[14//5, 8//5, 2//5, 16//5],
	[15, 16, 21, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//10, 7//5, -2//5, 13//10],
	[15, 16, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-26//5, 17//5, -26//5, 0],
	[15, 16, 21, 21, 19, 1, 2, 12, 1, 1] => QQFieldElem[-4, 0, -2, -2],
	[15, 16, 21, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[15, 16, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[15, 16, 21, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[9//10, 9//5, -4//5, 13//5],
	[15, 16, 21, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 3//10, -4//5, 3//5],
	[15, 16, 21, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 8//5, 0, 14//5],
	[15, 16, 21, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 16, 21, 21, 19, 1, 2, 20, 1, 1] => QQFieldElem[0, -6//5, 2//5, -6//5],
	[15, 16, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 8//5, 0, 4//5],
	[15, 16, 21, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[-2, -1, -1, -2],
	[15, 16, 21, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[15, 16, 21, 21, 19, 1, 2, 19, 1, 2] => QQFieldElem[17//5, 4//5, 11//5, 13//5],
	[15, 16, 21, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-49//121, -6//121, 18//121, -8//121],
	[15, 16, 21, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[15, 16, 21, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[241//121, -10//121, 151//121, 148//121],
	[15, 16, 21, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[7//5, -27//10, 27//10, -19//10],
	[15, 16, 21, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 0, -8//5, -4//5],
	[15, 16, 21, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[56//5, 12//5, 28//5, 44//5],
	[15, 16, 21, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[169//242, 117//242, 133//242, 78//121],
	[15, 16, 21, 21, 19, 1, 2, 17, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[15, 16, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[14//5, -1, 13//5, 3//5],
	[15, 16, 21, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -11//10, 1//10, -6//5],
	[15, 16, 21, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 4//5, -8//5, 4//5],
	[15, 16, 21, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[15, 16, 21, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[15, 16, 21, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[9//10, -1//5, -3//10, 11//10],
	[15, 16, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[9//5, -8//5, 9//5, 0],
	[15, 16, 21, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-4, 0, -2, -2],
	[15, 16, 21, 21, 19, 1, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1])