Dict(
	[15, 10, 13, 15, 19, 1, 1, 4, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[15, 10, 13, 15, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[15, 10, 13, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[15, 10, 13, 15, 8, 1, 1, 4, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[15, 10, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[15, 10, 13, 15, 6, 1, 1, 8, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[15, 10, 13, 15, 6, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[15, 10, 13, 15, 17, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[15, 10, 13, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[15, 10, 13, 15, 6, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[15, 10, 13, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[15, 10, 13, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[15, 10, 13, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//20, 1//10, -1//20],
	[15, 10, 13, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[15, 10, 13, 15, 8, 1, 1, 8, 1, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[15, 10, 13, 15, 8, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 0, -1//20, -1//20])