Dict(
	[15, 22, 9, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[15, 22, 9, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-11//5, -2//5, -8//5, -9//5],
	[15, 22, 9, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[15, 22, 9, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[15, 22, 9, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[15, 22, 9, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[15, 22, 9, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[183//55, 61//55, 69//55, 192//55],
	[15, 22, 9, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[126//55, -2//55, 76//55, 18//11],
	[15, 22, 9, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//5, -9//5, 9//5, -8//5],
	[15, 22, 9, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-24//5, 12//5, -22//5, -6//5],
	[15, 22, 9, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-46//55, 3//55, -48//55, -14//55],
	[15, 22, 9, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[15, 22, 9, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -12//5, 2//5, -14//5],
	[15, 22, 9, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[15, 22, 9, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[15, 22, 9, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[27//55, 39//55, 26//55, 8//55],
	[15, 22, 9, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[21//110, 6//55, 4//55, -3//55],
	[15, 22, 9, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[41//110, 16//55, 19//55, 17//55],
	[15, 22, 9, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[-14//55, 2//11, -28//55, 12//55],
	[15, 22, 9, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[-23//55, -21//55, -14//55, -17//55],
	[15, 22, 9, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[-23//55, -26//55, 31//55, -62//55],
	[15, 22, 9, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[6//55, -4//11, 12//55, -13//55],
	[15, 22, 9, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[15, 22, 9, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[15, 22, 9, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-39//55, -13//55, -12//55, -31//55],
	[15, 22, 9, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-64//55, -14//55, -8//11, -52//55],
	[15, 22, 9, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[15, 22, 9, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[93//55, 6//55, 59//55, 52//55],
	[15, 22, 9, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[-8//11, -28//55, -14//55, -38//55],
	[15, 22, 9, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//55, 23//55, -3//55, 16//55],
	[15, 22, 9, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//55, -13//55, -27//55, -21//55],
	[15, 22, 9, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[15, 22, 9, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 22, 9, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[15, 22, 9, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[15, 22, 9, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5])