Dict(
	[16, 15, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, 3//5, -3//5, 1//5],
	[16, 15, 16, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[22//5, -8//5, 4, 6//5],
	[16, 15, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-14//55, -18//55, -27//55, -6//55],
	[16, 15, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 12//5],
	[16, 15, 16, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 15, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[2, 2, 0, 0],
	[16, 15, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, 8//5],
	[16, 15, 16, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[8//5, -9//5, 9//5, -3//5],
	[16, 15, 16, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[4, 2, 4, 4],
	[16, 15, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-4, -2, -2, -2],
	[16, 15, 16, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[18//5, 6//5, 9//5, 17//5],
	[16, 15, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[16, 15, 16, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-17//55, -14//55, -21//55, -23//55],
	[16, 15, 16, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[16, 15, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[16, 15, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[16, 15, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[87//55, -6//55, 46//55, 53//55],
	[16, 15, 16, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[16, 15, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[16, 15, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[4, 0, 4, 0],
	[16, 15, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[16, 15, 16, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[16, 15, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, 3//5, -8//5, 1//5],
	[16, 15, 16, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[16, 15, 16, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[16, 15, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-26//55, -2//55, -3//55, -19//55],
	[16, 15, 16, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[16, 15, 16, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[8, 4, 4, 8],
	[16, 15, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-28//55, -36//55, -54//55, -12//55],
	[16, 15, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[16, 15, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[16, 15, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2, -2, -2, 2],
	[16, 15, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[16, 15, 16, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, 0, -8//5, -8//5],
	[16, 15, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-18//5, -16//5, -4//5, -22//5],
	[16, 15, 16, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5])