Dict(
	[16, 19, 8, 14, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//2, 0, 0],
	[16, 19, 8, 14, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[16, 19, 8, 14, 17, 1, 1, 22, 2, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[16, 19, 8, 14, 3, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 3//4, 1//4, 3//4],
	[16, 19, 8, 14, 3, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 0],
	[16, 19, 8, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//4, 1//2, 0],
	[16, 19, 8, 14, 5, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4],
	[16, 19, 8, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, 0],
	[16, 19, 8, 14, 5, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 1//2, 0, 0],
	[16, 19, 8, 14, 3, 1, 1, 21, 2, 1] => QQFieldElem[1//2, -1//2, 1//2, 0],
	[16, 19, 8, 14, 3, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[16, 19, 8, 14, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[16, 19, 8, 14, 5, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[16, 19, 8, 14, 18, 1, 1, 22, 2, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[16, 19, 8, 14, 5, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[16, 19, 8, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//2])