Dict(
	[16, 12, 22, 17, 15, 1, 1, 22, 1, 2] => QQFieldElem[9//88, -21//44, 27//88, -17//44],
	[16, 12, 22, 17, 22, 1, 1, 21, 1, 2] => QQFieldElem[-5//8, -5//8, 0, -7//8],
	[16, 12, 22, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 1//4, 1//4, 3//4],
	[16, 12, 22, 17, 22, 1, 1, 22, 1, 2] => QQFieldElem[3//8, 1//4, 1//8, 1//2],
	[16, 12, 22, 17, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[16, 12, 22, 17, 22, 1, 1, 13, 1, 1] => QQFieldElem[7//4, 7//4, 0, 11//4],
	[16, 12, 22, 17, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//8, 0, 1//4],
	[16, 12, 22, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//8, -1//16, 0, 0],
	[16, 12, 22, 17, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 0, -1//8, 0],
	[16, 12, 22, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 22, 17, 16, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, 0, -1//8],
	[16, 12, 22, 17, 14, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 22, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[16, 12, 22, 17, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//8, 0, 3//8],
	[16, 12, 22, 17, 14, 1, 1, 22, 1, 2] => QQFieldElem[7//440, 1//110, 21//440, -1//220],
	[16, 12, 22, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, 0, 1//16, 0],
	[16, 12, 22, 17, 14, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -1//2, -1//4, -1],
	[16, 12, 22, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//16, 1//8, 0],
	[16, 12, 22, 17, 15, 1, 1, 22, 1, 1] => QQFieldElem[-3//44, 1//176, -3//176, -3//88],
	[16, 12, 22, 17, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//16, 0, 0],
	[16, 12, 22, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[16, 12, 22, 17, 9, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, -1//8, 0],
	[16, 12, 22, 17, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//16, 1//16, 0],
	[16, 12, 22, 17, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//8, 0, -1//4],
	[16, 12, 22, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//16, -1//8, -1//4],
	[16, 12, 22, 17, 9, 1, 1, 22, 1, 2] => QQFieldElem[3//88, 1//11, -1//44, 7//88],
	[16, 12, 22, 17, 9, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -3//2, 1//4, -2],
	[16, 12, 22, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 3//8, -1//4, 1//2],
	[16, 12, 22, 17, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//16, 1//16, 0],
	[16, 12, 22, 17, 16, 1, 1, 22, 1, 1] => QQFieldElem[-5//8, -3//4, -1//4, -7//8],
	[16, 12, 22, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//16, -1//8, 1//16, 0],
	[16, 12, 22, 17, 9, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -3//8, 1//4, -1//2],
	[16, 12, 22, 17, 14, 1, 1, 22, 1, 1] => QQFieldElem[-7//110, -87//880, -3//880, -47//440],
	[16, 12, 22, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[-5//8, 1//4, -3//8, -1//2],
	[16, 12, 22, 17, 9, 1, 1, 22, 1, 1] => QQFieldElem[-29//88, 9//44, -4//11, 13//88],
	[16, 12, 22, 17, 15, 1, 1, 21, 1, 2] => QQFieldElem[3//4, -1//4, 1//2, 1//4])