Dict(
	[16, 4, 19, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[9//44, 1//44, 1//22, 3//22],
	[16, 4, 19, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, -1//8],
	[16, 4, 19, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-19//110, -9//55, 4//55, -31//110],
	[16, 4, 19, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//88, -1//22, 7//44, -1//44],
	[16, 4, 19, 22, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 4, 19, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[9//44, 1//44, 1//22, 3//22],
	[16, 4, 19, 22, 19, 1, 1, 14, 1, 2] => QQFieldElem[9//88, 5//44, -7//88, 9//44],
	[16, 4, 19, 22, 19, 2, 1, 14, 1, 2] => QQFieldElem[-5//22, 3//22, -1//22, 1//22],
	[16, 4, 19, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-9//44, -1//44, -1//22, -3//22],
	[16, 4, 19, 22, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0],
	[16, 4, 19, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[13//110, 21//110, 9//110, 27//110],
	[16, 4, 19, 22, 17, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[16, 4, 19, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//22, -13//88, -7//44, -19//88],
	[16, 4, 19, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//11, 1//22, -7//44, 13//88],
	[16, 4, 19, 22, 19, 2, 1, 14, 1, 1] => QQFieldElem[5//44, -3//44, 1//44, -1//44],
	[16, 4, 19, 22, 19, 2, 1, 22, 1, 2] => QQFieldElem[-4//11, -3//44, -3//22, -7//44])