Dict(
	[16, 10, 17, 18, 10, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[16, 10, 17, 18, 22, 1, 1, 18, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[16, 10, 17, 18, 13, 1, 1, 7, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[16, 10, 17, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-3//11, 3//11, -7//22, -3//22],
	[16, 10, 17, 18, 13, 1, 1, 3, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[16, 10, 17, 18, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[16, 10, 17, 18, 22, 1, 1, 7, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[16, 10, 17, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, 2//11, -6//11, -12//11],
	[16, 10, 17, 18, 22, 1, 1, 3, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[16, 10, 17, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[16, 10, 17, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[2//11, 3//44, 1//22, 1//11],
	[16, 10, 17, 18, 14, 1, 1, 7, 1, 1] => QQFieldElem[-1//4, 1//2, -1//2, 1//4],
	[16, 10, 17, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[16, 10, 17, 18, 14, 1, 1, 3, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[16, 10, 17, 18, 22, 1, 1, 20, 1, 1] => QQFieldElem[-3//44, -2//11, 1//22, -7//44],
	[16, 10, 17, 18, 10, 1, 1, 7, 1, 1] => QQFieldElem[-1, 0, -1, -1])