Dict(
	[16, 19, 19, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 3//4, -1//2, 3//4],
	[16, 19, 19, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//2, 1//2, 1, 1],
	[16, 19, 19, 13, 20, 1, 2, 22, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[16, 19, 19, 13, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[16, 19, 19, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[16, 19, 19, 13, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 1//8, 1//4],
	[16, 19, 19, 13, 19, 1, 1, 13, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[16, 19, 19, 13, 11, 1, 1, 13, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[16, 19, 19, 13, 20, 1, 2, 21, 2, 1] => QQFieldElem[3//2, 0, 1, 1],
	[16, 19, 19, 13, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//4, 1//4, 0, 3//4],
	[16, 19, 19, 13, 12, 1, 1, 21, 2, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[16, 19, 19, 13, 18, 1, 1, 15, 1, 1] => QQFieldElem[-2//11, 10//11, -7//11, 7//11],
	[16, 19, 19, 13, 20, 1, 2, 22, 2, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[16, 19, 19, 13, 20, 1, 1, 22, 2, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[16, 19, 19, 13, 19, 1, 1, 15, 1, 1] => QQFieldElem[86//55, 32//55, 48//55, 84//55],
	[16, 19, 19, 13, 11, 1, 1, 15, 1, 1] => QQFieldElem[-86//55, -32//55, -48//55, -84//55],
	[16, 19, 19, 13, 12, 1, 1, 22, 2, 1] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[16, 19, 19, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[16, 19, 19, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[16, 19, 19, 13, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[16, 19, 19, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[16, 19, 19, 13, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[16, 19, 19, 13, 11, 1, 1, 22, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, -1//5],
	[16, 19, 19, 13, 18, 1, 1, 21, 2, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[16, 19, 19, 13, 18, 1, 1, 22, 2, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[16, 19, 19, 13, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[16, 19, 19, 13, 20, 1, 2, 13, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[16, 19, 19, 13, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[16, 19, 19, 13, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[16, 19, 19, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[16, 19, 19, 13, 11, 1, 1, 22, 2, 1] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[16, 19, 19, 13, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[16, 19, 19, 13, 20, 1, 2, 15, 1, 1] => QQFieldElem[86//55, 32//55, 48//55, 84//55],
	[16, 19, 19, 13, 20, 1, 1, 15, 1, 1] => QQFieldElem[-2//11, 10//11, -7//11, 7//11],
	[16, 19, 19, 13, 12, 1, 1, 15, 1, 1] => QQFieldElem[-86//55, -32//55, -48//55, -84//55],
	[16, 19, 19, 13, 20, 1, 2, 21, 1, 1] => QQFieldElem[3//2, 0, 1, 1])