Dict(
	[16, 10, 22, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//20, -1//20, -1//5, -1//10],
	[16, 10, 22, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[16, 10, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-14//5, -6//5, -6//5, -14//5],
	[16, 10, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-17//55, -14//55, -21//55, -23//55],
	[16, 10, 22, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//4],
	[16, 10, 22, 21, 20, 1, 1, 3, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, -1//5],
	[16, 10, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[7//110, 9//110, -7//55, 3//110],
	[16, 10, 22, 21, 12, 1, 1, 3, 1, 1] => QQFieldElem[3//10, 1//10, 3//20, 1//5],
	[16, 10, 22, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[16, 10, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[0, 3//10, -1//10, 3//10],
	[16, 10, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[3//11, -5//44, 9//44, 1//22],
	[16, 10, 22, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -1//10, 9//40, 1//20],
	[16, 10, 22, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[16, 10, 22, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[16, 10, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//220, -21//440, -1//110, -7//440],
	[16, 10, 22, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[16, 10, 22, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//40, -1//20, 1//20, -1//10],
	[16, 10, 22, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[16, 10, 22, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//8, 0, 0, 0],
	[16, 10, 22, 21, 19, 2, 1, 7, 1, 1] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[16, 10, 22, 21, 19, 1, 1, 3, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[16, 10, 22, 21, 11, 1, 1, 3, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[16, 10, 22, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[0, -1//2, 1//4, -1//2],
	[16, 10, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[7//20, 3//20, 3//20, 7//20],
	[16, 10, 22, 21, 19, 2, 1, 3, 1, 1] => QQFieldElem[1//20, 1//10, 1//40, 3//40],
	[16, 10, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//44, -3//88, 1//88, -1//88],
	[16, 10, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[-9//220, 3//55, 9//110, 1//55],
	[16, 10, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[-1//5, -3//20, -1//10, -3//10],
	[16, 10, 22, 21, 19, 2, 1, 18, 1, 2] => QQFieldElem[7//10, -1//10, 3//5, 3//10],
	[16, 10, 22, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 10, 22, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[16, 10, 22, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[16, 10, 22, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[16, 10, 22, 21, 17, 1, 1, 3, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[16, 10, 22, 21, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[16, 10, 22, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5])