Dict(
	[16, 19, 4, 21, 17, 1, 1, 21, 2, 1] => QQFieldElem[7//22, 9//22, 4//11, 3//22],
	[16, 19, 4, 21, 17, 1, 1, 22, 2, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[16, 19, 4, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//44, -5//44, -13//44, 1//22],
	[16, 19, 4, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//4, -3//4, -1//2],
	[16, 19, 4, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[16, 19, 4, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 3//4, 3//4],
	[16, 19, 4, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[16, 19, 4, 21, 18, 1, 1, 21, 2, 1] => QQFieldElem[9//22, -1//22, 2//11, 7//22],
	[16, 19, 4, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[16, 19, 4, 21, 19, 1, 1, 21, 2, 1] => QQFieldElem[-3//4, 1//4, -1//4, -1//2],
	[16, 19, 4, 21, 18, 1, 1, 22, 2, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[16, 19, 4, 21, 19, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//2, -1//4, -1//4],
	[16, 19, 4, 21, 19, 2, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[16, 19, 4, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-23//44, -39//44, -31//44, -1//22],
	[16, 19, 4, 21, 19, 2, 1, 22, 2, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[16, 19, 4, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2])