Dict(
	[16, 12, 12, 22, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//2],
	[16, 12, 12, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[16, 12, 12, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//44, -1//11, 5//44, -5//44],
	[16, 12, 12, 22, 8, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2],
	[16, 12, 12, 22, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[16, 12, 12, 22, 8, 1, 1, 21, 1, 1] => QQFieldElem[3//10, 1//10, 3//20, -1//20],
	[16, 12, 12, 22, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[16, 12, 12, 22, 8, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[16, 12, 12, 22, 12, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[16, 12, 12, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[16, 12, 12, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[16, 12, 12, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-7//44, 1//22, 3//44, -3//44],
	[16, 12, 12, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[16, 12, 12, 22, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[16, 12, 12, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//11, 1//22, 3//44, -3//44],
	[16, 12, 12, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2])