Dict(
	[16, 16, 14, 9, 20, 1, 1, 3, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[16, 16, 14, 9, 7, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[16, 16, 14, 9, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[16, 16, 14, 9, 5, 1, 1, 7, 1, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[16, 16, 14, 9, 7, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[16, 16, 14, 9, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[16, 16, 14, 9, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[16, 16, 14, 9, 5, 1, 1, 3, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[16, 16, 14, 9, 7, 1, 1, 3, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[16, 16, 14, 9, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[16, 16, 14, 9, 17, 1, 1, 7, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[16, 16, 14, 9, 5, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[16, 16, 14, 9, 17, 1, 1, 3, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[16, 16, 14, 9, 7, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[16, 16, 14, 9, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[16, 16, 14, 9, 5, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5])