Dict(
	[16, 13, 15, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[16, 13, 15, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[16, 13, 15, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 13, 15, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[16, 13, 15, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[4//11, -12//55, 4//55, 18//55],
	[16, 13, 15, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[16, 13, 15, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//55, -76//55, -114//55, -62//55],
	[16, 13, 15, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[6//5, -2//5, 4//5, 2//5],
	[16, 13, 15, 21, 6, 1, 1, 20, 1, 2] => QQFieldElem[8, 16//5, 24//5, 8],
	[16, 13, 15, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[-4//11, -32//55, -26//55, -7//55],
	[16, 13, 15, 21, 6, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[16, 13, 15, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[16, 13, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[16, 13, 15, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-56//55, -10//11, -42//55, -2//55],
	[16, 13, 15, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[16, 13, 15, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-36//5, 4//5, -4, -28//5],
	[16, 13, 15, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[16, 13, 15, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[2, -14//5, 18//5, -4//5],
	[16, 13, 15, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-12//55, -28//55, 2//55, -2//55],
	[16, 13, 15, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[-2, -6//5, -8//5, -6//5],
	[16, 13, 15, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 32//5, -2//5, 24//5],
	[16, 13, 15, 21, 6, 1, 1, 20, 1, 1] => QQFieldElem[-12//5, -2//5, -6//5, -2],
	[16, 13, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 13, 15, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 13, 15, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[7//5, -2//5, 8//5, 2//5],
	[16, 13, 15, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[16, 13, 15, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2, 0, -2, 2],
	[16, 13, 15, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[16, 13, 15, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 13, 15, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -2//5, 0, -4//5],
	[16, 13, 15, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, 7//55, 1//11, 6//55],
	[16, 13, 15, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[16, 13, 15, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 6//5, 14//5, 2//5],
	[16, 13, 15, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, -6//5, 4//5],
	[16, 13, 15, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 1, -4//5, 6//5],
	[16, 13, 15, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[2, 6//5, 2//5, 12//5])