Dict(
	[16, 22, 9, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[16, 22, 9, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[87//55, -6//55, 46//55, 53//55],
	[16, 22, 9, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//55, 13//110, -4//55, -7//55],
	[16, 22, 9, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[4//55, 13//55, -8//55, -14//55],
	[16, 22, 9, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//55, 26//55, -36//55, 57//55],
	[16, 22, 9, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[6//5, -8//5, 8//5, -6//5],
	[16, 22, 9, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[16, 22, 9, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[-126//55, -36//55, -10//11, -128//55],
	[16, 22, 9, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-9//5, 2//5, -7//5, -6//5],
	[16, 22, 9, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[-2//55, 21//55, 4//55, 7//55],
	[16, 22, 9, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[16, 22, 9, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[16, 22, 9, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[-49//55, -3//55, -17//55, -51//55],
	[16, 22, 9, 22, 12, 1, 1, 19, 2, 1] => QQFieldElem[26//55, 4//11, 7//55, 32//55],
	[16, 22, 9, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[16, 22, 9, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[16, 22, 9, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[16, 22, 9, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[8//11, 2//55, 26//55, 12//55],
	[16, 22, 9, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[24//5, 18//5, 2//5, 36//5],
	[16, 22, 9, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-26//55, 13//55, -18//55, 1//55],
	[16, 22, 9, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[64//55, 12//55, 24//55, 10//11],
	[16, 22, 9, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[16, 22, 9, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-24//55, -23//55, -7//55, -26//55],
	[16, 22, 9, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[16, 22, 9, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-12//55, -39//55, -31//55, -13//55],
	[16, 22, 9, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[16, 22, 9, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[16, 22, 9, 22, 18, 1, 1, 19, 2, 1] => QQFieldElem[14//55, 26//55, -14//55, 24//55],
	[16, 22, 9, 22, 19, 1, 1, 19, 2, 1] => QQFieldElem[122//55, -61//55, 131//55, 8//55],
	[16, 22, 9, 22, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 9, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 9//5, 1//5, 18//5],
	[16, 22, 9, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[16, 22, 9, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[16, 22, 9, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[16, 22, 9, 22, 19, 2, 1, 19, 2, 1] => QQFieldElem[-3//55, 3//110, -19//55, -2//55],
	[16, 22, 9, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5])