Dict(
	[16, 9, 21, 22, 17, 1, 1, 17, 1, 2] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[16, 9, 21, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-16//55, 8//55, -6//55, 4//55],
	[16, 9, 21, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[16, 9, 21, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[-9//55, 9//110, -3//22, -1//110],
	[16, 9, 21, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-13//88, -5//44, 1//44, -2//11],
	[16, 9, 21, 22, 20, 1, 1, 17, 1, 2] => QQFieldElem[-12//55, -1//11, -9//110, -27//110],
	[16, 9, 21, 22, 12, 1, 1, 17, 1, 2] => QQFieldElem[0, -1//20, -3//20, -1//20],
	[16, 9, 21, 22, 19, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 2//5, 1//5, 0],
	[16, 9, 21, 22, 11, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, -4//5, -8//5, -4//5],
	[16, 9, 21, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//20, -1//20, -1//5, 1//40],
	[16, 9, 21, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[-21//88, 5//88, -3//22, -3//88],
	[16, 9, 21, 22, 11, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[16, 9, 21, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[27//220, 7//110, 3//110, 9//110],
	[16, 9, 21, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, 3//40],
	[16, 9, 21, 22, 19, 1, 1, 5, 1, 1] => QQFieldElem[-3//20, -1//10, -1//10, -3//20],
	[16, 9, 21, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[-7//40, -1//10, -1//40, -13//40],
	[16, 9, 21, 22, 19, 2, 1, 7, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[16, 9, 21, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[-1//20, 0, -1//10, -1//10],
	[16, 9, 21, 22, 19, 2, 1, 5, 1, 1] => QQFieldElem[-7//40, 1//40, -3//20, -1//5],
	[16, 9, 21, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[7//110, -9//110, 19//220, -1//11],
	[16, 9, 21, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//10, -1//20, -3//40, 1//40],
	[16, 9, 21, 22, 19, 1, 1, 17, 1, 2] => QQFieldElem[37//220, 31//220, 7//220, 13//44],
	[16, 9, 21, 22, 11, 1, 1, 17, 1, 2] => QQFieldElem[1//10, 1//10, 0, 1//20],
	[16, 9, 21, 22, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[16, 9, 21, 22, 19, 2, 1, 17, 1, 2] => QQFieldElem[-3//22, 1//55, -7//110, -1//11],
	[16, 9, 21, 22, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//10, 1//5, -3//40, 3//20],
	[16, 9, 21, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[-2//55, 1//55, -7//110, 13//220],
	[16, 9, 21, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[16, 9, 21, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[23//55, 16//55, -1//55, -3//55],
	[16, 9, 21, 22, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//5, 0, -1//5, 0],
	[16, 9, 21, 22, 12, 1, 1, 7, 1, 1] => QQFieldElem[1//5, 1//5, 2//5, 1//5],
	[16, 9, 21, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//20, -3//20, -1//20, 0],
	[16, 9, 21, 22, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//10, 1//10, 0, 1//20],
	[16, 9, 21, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[16, 9, 21, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[3//110, -3//220, 19//110, 1//55],
	[16, 9, 21, 22, 12, 1, 1, 5, 1, 1] => QQFieldElem[1//20, 0, 1//10, 1//10])