Dict(
	[16, 22, 9, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[16, 22, 9, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[16, 22, 9, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[16, 22, 9, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 9, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1],
	[16, 22, 9, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[16, 22, 9, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//10, 1//10, -1//10, -3//10],
	[16, 22, 9, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[16, 22, 9, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, 4//5],
	[16, 22, 9, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[16, 22, 9, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[16, 22, 9, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[16, 22, 9, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 9, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[16, 22, 9, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[16, 22, 9, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0])