Dict(
	[16, 21, 21, 22, 11, 1, 1, 17, 1, 2] => QQFieldElem[-1//5, -2//5, 1//5, 2//5],
	[16, 21, 21, 22, 19, 2, 2, 17, 1, 2] => QQFieldElem[-1//2, 0, 0, -1//2],
	[16, 21, 21, 22, 8, 1, 1, 18, 1, 2] => QQFieldElem[-64//55, 56//55, 8//11, 48//55],
	[16, 21, 21, 22, 18, 1, 2, 19, 1, 2] => QQFieldElem[-26//55, 24//55, -18//55, -2//11],
	[16, 21, 21, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[16, 21, 21, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[12//5, -1//5, 6//5, 21//10],
	[16, 21, 21, 22, 20, 1, 1, 6, 1, 1] => QQFieldElem[7//10, 2//5, 1//10, 4//5],
	[16, 21, 21, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[67//55, 16//55, 32//55, 6//11],
	[16, 21, 21, 22, 19, 2, 2, 19, 1, 1] => QQFieldElem[-8//55, 4//55, -14//55, 13//55],
	[16, 21, 21, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[-21//20, -7//10, -1//5, -21//20],
	[16, 21, 21, 22, 20, 1, 1, 19, 2, 2] => QQFieldElem[-86//55, 43//55, -81//110, -39//55],
	[16, 21, 21, 22, 19, 1, 2, 19, 1, 2] => QQFieldElem[12//55, -72//55, -12//55, 52//55],
	[16, 21, 21, 22, 4, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -4//5, -4//5],
	[16, 21, 21, 22, 17, 1, 1, 19, 2, 1] => QQFieldElem[72//55, -17//110, 87//110, 41//110],
	[16, 21, 21, 22, 20, 1, 1, 18, 1, 2] => QQFieldElem[287//110, 47//55, 43//55, 144//55],
	[16, 21, 21, 22, 17, 1, 1, 8, 1, 1] => QQFieldElem[-19//20, -13//20, -7//20, -13//10],
	[16, 21, 21, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[-17//22, 19//22, -21//22, -1//22],
	[16, 21, 21, 22, 4, 1, 1, 19, 2, 1] => QQFieldElem[32//55, 28//55, 12//55, 36//55],
	[16, 21, 21, 22, 19, 2, 1, 17, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[16, 21, 21, 22, 4, 1, 1, 8, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[16, 21, 21, 22, 4, 1, 1, 18, 1, 1] => QQFieldElem[16//55, -16//11, -24//11, -56//55],
	[16, 21, 21, 22, 18, 1, 2, 17, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[16, 21, 21, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[-104//55, 96//55, -72//55, -8//11],
	[16, 21, 21, 22, 17, 1, 2, 17, 1, 2] => QQFieldElem[-4//5, -8//5, -4//5, -4//5],
	[16, 21, 21, 22, 18, 1, 2, 20, 1, 2] => QQFieldElem[2//5, -3//5, 1, 1//5],
	[16, 21, 21, 22, 12, 1, 1, 19, 2, 1] => QQFieldElem[-48//55, -4//11, 4//55, -76//55],
	[16, 21, 21, 22, 12, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[16, 21, 21, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[16, 21, 21, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[34//55, -16//55, 4//11, 2//55],
	[16, 21, 21, 22, 19, 2, 2, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[16, 21, 21, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[0, -2//5, 0, -3//5],
	[16, 21, 21, 22, 20, 1, 2, 19, 1, 2] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[16, 21, 21, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[19//10, 3//5, 3//5, 19//10],
	[16, 21, 21, 22, 17, 1, 2, 19, 1, 1] => QQFieldElem[-28//55, 124//55, 116//55, 128//55],
	[16, 21, 21, 22, 19, 2, 2, 20, 1, 1] => QQFieldElem[-4//5, -4//5, -1//2, -9//10],
	[16, 21, 21, 22, 11, 1, 1, 6, 1, 1] => QQFieldElem[-4//5, -8//5, 3//5, -11//5],
	[16, 21, 21, 22, 19, 2, 2, 6, 1, 1] => QQFieldElem[0, 4//5, -3//5, 4//5],
	[16, 21, 21, 22, 19, 1, 2, 17, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//4],
	[16, 21, 21, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[78//55, 71//55, -1//55, 107//55],
	[16, 21, 21, 22, 8, 1, 1, 19, 1, 2] => QQFieldElem[-54//55, -6//55, -34//55, -36//55],
	[16, 21, 21, 22, 11, 1, 1, 19, 2, 2] => QQFieldElem[-24//55, -32//55, -4//11, -16//55],
	[16, 21, 21, 22, 19, 2, 2, 19, 2, 2] => QQFieldElem[-1//5, 1//5, -3//10, 3//10],
	[16, 21, 21, 22, 19, 1, 2, 20, 1, 2] => QQFieldElem[-9//4, -5//2, 0, -7//2],
	[16, 21, 21, 22, 11, 1, 1, 18, 1, 2] => QQFieldElem[1//55, 28//55, -13//55, 24//55],
	[16, 21, 21, 22, 19, 2, 2, 18, 1, 2] => QQFieldElem[157//110, -68//55, 63//55, -27//110],
	[16, 21, 21, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-7//5, 2//5, -3//5, -7//5],
	[16, 21, 21, 22, 17, 1, 1, 17, 1, 2] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[16, 21, 21, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 8//5, -4, -16//5],
	[16, 21, 21, 22, 4, 1, 1, 17, 1, 2] => QQFieldElem[-2//5, -4//5, 2//5, -6//5],
	[16, 21, 21, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//5, -7//5, 2//5, -4//5],
	[16, 21, 21, 22, 20, 1, 2, 17, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[16, 21, 21, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[6//55, -3//55, 21//110, 4//55],
	[16, 21, 21, 22, 17, 1, 2, 12, 1, 1] => QQFieldElem[-3//5, 2//5, 0, 1//5],
	[16, 21, 21, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-76//55, 38//55, -78//55, -14//55],
	[16, 21, 21, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-12//5, -14//5, 4//5, -8//5],
	[16, 21, 21, 22, 20, 1, 2, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 19, 2, 1, 6, 1, 1] => QQFieldElem[17//10, -1//10, 11//10, 4//5],
	[16, 21, 21, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[16, 21, 21, 22, 18, 1, 2, 11, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[16, 21, 21, 22, 17, 1, 2, 20, 1, 1] => QQFieldElem[-11//5, 4//5, -2, -3//5],
	[16, 21, 21, 22, 12, 1, 1, 17, 1, 2] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[16, 21, 21, 22, 8, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[16, 21, 21, 22, 17, 1, 2, 6, 1, 1] => QQFieldElem[1//2, -1//10, 1//5, 2//5],
	[16, 21, 21, 22, 19, 2, 1, 19, 2, 2] => QQFieldElem[-58//55, 84//55, 146//55, -2//55],
	[16, 21, 21, 22, 4, 1, 1, 19, 1, 1] => QQFieldElem[128//55, 112//55, 48//55, 144//55],
	[16, 21, 21, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[13//20, 3//10, 1//5, 11//10],
	[16, 21, 21, 22, 8, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 8//5, 8//5, -8//5],
	[16, 21, 21, 22, 18, 1, 2, 19, 2, 1] => QQFieldElem[102//55, 4//55, 96//55, 68//55],
	[16, 21, 21, 22, 17, 1, 2, 19, 2, 2] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[16, 21, 21, 22, 19, 2, 1, 18, 1, 2] => QQFieldElem[-91//55, -7//55, -38//55, -39//55],
	[16, 21, 21, 22, 18, 1, 2, 8, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[16, 21, 21, 22, 18, 1, 2, 18, 1, 1] => QQFieldElem[52//55, 4//55, 6//55, 38//55],
	[16, 21, 21, 22, 17, 1, 2, 18, 1, 2] => QQFieldElem[-48//55, -24//55, -36//55, -52//55],
	[16, 21, 21, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[46//55, -12//55, 42//55, -6//55],
	[16, 21, 21, 22, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[16, 21, 21, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[16, 21, 21, 22, 19, 1, 2, 19, 2, 1] => QQFieldElem[-19//55, -29//55, -5//11, -42//55],
	[16, 21, 21, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[11//5, -1//10, 21//10, 13//10],
	[16, 21, 21, 22, 19, 1, 2, 8, 1, 1] => QQFieldElem[3//10, -2//5, 2//5, 1//5],
	[16, 21, 21, 22, 19, 1, 2, 18, 1, 1] => QQFieldElem[-86//55, -293//220, -41//110, -391//220],
	[16, 21, 21, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[-3//10, -3//5, 1//10, -6//5],
	[16, 21, 21, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[12//55, -6//55, -12//55, -14//55],
	[16, 21, 21, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[11//20, 1//5, 1//5, 11//20],
	[16, 21, 21, 22, 19, 2, 2, 19, 1, 2] => QQFieldElem[3//55, -18//55, -3//55, 13//55],
	[16, 21, 21, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-33//10, -3//5, -7//5, -27//10],
	[16, 21, 21, 22, 17, 1, 1, 6, 1, 1] => QQFieldElem[-19//20, -13//20, -7//20, -13//10],
	[16, 21, 21, 22, 4, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 16//5, 0, 8//5],
	[16, 21, 21, 22, 18, 1, 1, 19, 2, 1] => QQFieldElem[59//55, 108//55, 7//55, 131//55],
	[16, 21, 21, 22, 17, 1, 1, 19, 2, 2] => QQFieldElem[-4//11, 2//11, -7//11, 1//11],
	[16, 21, 21, 22, 4, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, -32//5, -32//5, 0],
	[16, 21, 21, 22, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 4, 1, 1, 6, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[16, 21, 21, 22, 18, 1, 1, 8, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[16, 21, 21, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, 2//5, -1, 1//5],
	[16, 21, 21, 22, 17, 1, 1, 18, 1, 2] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[16, 21, 21, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 12//5, 8//5, 4//5],
	[16, 21, 21, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[16, 21, 21, 22, 4, 1, 1, 19, 2, 2] => QQFieldElem[96//55, 8//11, 16//11, 64//55],
	[16, 21, 21, 22, 20, 1, 2, 19, 2, 1] => QQFieldElem[-197//110, -39//110, -28//55, -113//110],
	[16, 21, 21, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 2//5, 2//5, 1//10],
	[16, 21, 21, 22, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[16, 21, 21, 22, 20, 1, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 4, 1, 1, 18, 1, 2] => QQFieldElem[-14//55, 4//55, 6//55, -6//55],
	[16, 21, 21, 22, 12, 1, 1, 6, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[16, 21, 21, 22, 20, 1, 2, 18, 1, 1] => QQFieldElem[71//55, 41//55, -2//11, 98//55],
	[16, 21, 21, 22, 18, 1, 2, 17, 1, 2] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[16, 21, 21, 22, 19, 1, 1, 19, 2, 1] => QQFieldElem[21//55, 89//110, -32//55, 83//110],
	[16, 21, 21, 22, 12, 1, 1, 19, 2, 2] => QQFieldElem[-2//55, -32//55, -4//11, -16//55],
	[16, 21, 21, 22, 8, 1, 1, 19, 2, 1] => QQFieldElem[18//55, 2//55, 4//55, -2//11],
	[16, 21, 21, 22, 19, 1, 1, 8, 1, 1] => QQFieldElem[-3//4, -1//2, -1//2, -3//4],
	[16, 21, 21, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-109//55, -38//55, -57//55, -86//55],
	[16, 21, 21, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -4//5, 1//5, -1//5],
	[16, 21, 21, 22, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 21, 21, 22, 19, 2, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 12, 1, 1, 18, 1, 2] => QQFieldElem[-1//5, 0, 3//5, -2//5],
	[16, 21, 21, 22, 8, 1, 1, 18, 1, 1] => QQFieldElem[4//11, -12//55, 4//55, 18//55],
	[16, 21, 21, 22, 19, 2, 1, 19, 1, 2] => QQFieldElem[26//11, -2//11, 18//11, 10//11],
	[16, 21, 21, 22, 18, 1, 2, 19, 1, 1] => QQFieldElem[8//11, 2//55, 26//55, 12//55],
	[16, 21, 21, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1, 0, -3//5, -2//5],
	[16, 21, 21, 22, 17, 1, 2, 19, 1, 2] => QQFieldElem[-89//55, -38//55, -32//55, -96//55],
	[16, 21, 21, 22, 19, 2, 2, 20, 1, 2] => QQFieldElem[-18//5, -7//10, -13//10, -29//10],
	[16, 21, 21, 22, 19, 1, 2, 17, 1, 2] => QQFieldElem[-1//4, -3//4, 1//4, -1//2],
	[16, 21, 21, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[16, 21, 21, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[-83//44, -13//11, -19//22, -23//11],
	[16, 21, 21, 22, 19, 1, 2, 19, 1, 1] => QQFieldElem[-29//55, -13//55, -19//110, -57//110],
	[16, 21, 21, 22, 20, 1, 1, 8, 1, 1] => QQFieldElem[7//10, 2//5, 1//10, 4//5],
	[16, 21, 21, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//55, 93//55, -53//55, 117//110],
	[16, 21, 21, 22, 18, 1, 1, 17, 1, 2] => QQFieldElem[-12//5, -4//5, -16//5, -8//5],
	[16, 21, 21, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 2, 0],
	[16, 21, 21, 22, 20, 1, 2, 17, 1, 2] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[16, 21, 21, 22, 18, 1, 2, 12, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[16, 21, 21, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[13//55, 21//55, 9//55, 27//55],
	[16, 21, 21, 22, 17, 1, 2, 17, 1, 1] => QQFieldElem[-2//5, -2//5, -1, -1//5],
	[16, 21, 21, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[13//55, -123//110, 73//110, -111//110],
	[16, 21, 21, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[4//5, -2//5, -1//10, -3//10],
	[16, 21, 21, 22, 19, 1, 1, 17, 1, 2] => QQFieldElem[0, -1//4, 0, -1//4],
	[16, 21, 21, 22, 18, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 17, 1, 2, 20, 1, 2] => QQFieldElem[-4//5, -8//5, 2//5, -2],
	[16, 21, 21, 22, 18, 1, 2, 6, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[16, 21, 21, 22, 8, 1, 1, 17, 1, 2] => QQFieldElem[-16//5, -24//5, -24//5, -16//5],
	[16, 21, 21, 22, 4, 1, 1, 19, 1, 2] => QQFieldElem[28//55, 8//55, 16//55, 48//55],
	[16, 21, 21, 22, 20, 1, 2, 19, 1, 1] => QQFieldElem[61//55, -58//55, 131//110, -47//110],
	[16, 21, 21, 22, 18, 1, 2, 19, 2, 2] => QQFieldElem[4//55, 108//55, -48//55, 76//55],
	[16, 21, 21, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[16, 21, 21, 22, 19, 2, 2, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[16, 21, 21, 22, 18, 1, 2, 18, 1, 2] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[16, 21, 21, 22, 19, 1, 2, 12, 1, 1] => QQFieldElem[-1//5, 8//5, -8//5, 6//5],
	[16, 21, 21, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//55, 26//55, -61//110, 3//22],
	[16, 21, 21, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[-8//55, -128//55, -16//11, -64//55],
	[16, 21, 21, 22, 8, 1, 1, 19, 1, 1] => QQFieldElem[-8//55, -18//55, 8//55, -42//55],
	[16, 21, 21, 22, 11, 1, 1, 19, 2, 1] => QQFieldElem[2//5, -2//5, 0, 0],
	[16, 21, 21, 22, 19, 1, 2, 20, 1, 1] => QQFieldElem[17//20, 7//10, -1//5, 7//5],
	[16, 21, 21, 22, 19, 2, 2, 19, 2, 1] => QQFieldElem[-4//5, -2//5, -2//5, -2//5],
	[16, 21, 21, 22, 19, 1, 2, 6, 1, 1] => QQFieldElem[-6//5, 3//5, -11//10, -3//10],
	[16, 21, 21, 22, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[16, 21, 21, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[63//55, -7//55, 10//11, 49//55],
	[16, 21, 21, 22, 19, 2, 2, 8, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[16, 21, 21, 22, 19, 2, 2, 18, 1, 1] => QQFieldElem[63//55, -7//55, 10//11, 49//55],
	[16, 21, 21, 22, 20, 1, 1, 17, 1, 2] => QQFieldElem[-1//2, -1, 0, -1],
	[16, 21, 21, 22, 19, 1, 2, 19, 2, 2] => QQFieldElem[-31//220, 43//220, -123//220, 4//55],
	[16, 21, 21, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[9//5, 1//10, 9//10, 17//10],
	[16, 21, 21, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, -9//10],
	[16, 21, 21, 22, 19, 1, 2, 18, 1, 2] => QQFieldElem[151//44, 37//44, 83//44, 26//11],
	[16, 21, 21, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[16, 21, 21, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[7//5, -1, 9//5, -1//5],
	[16, 21, 21, 22, 18, 1, 1, 6, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[16, 21, 21, 22, 4, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -8//5, 8//5],
	[16, 21, 21, 22, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[527//220, 149//220, 221//220, 249//110],
	[16, 21, 21, 22, 18, 1, 1, 19, 2, 2] => QQFieldElem[-52//55, 26//55, -36//55, 2//55],
	[16, 21, 21, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[-3//5, -1//10, -1//2, -3//10],
	[16, 21, 21, 22, 4, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 4//5, -4//5],
	[16, 21, 21, 22, 20, 1, 2, 20, 1, 1] => QQFieldElem[7//5, -3//5, 2, 1//5],
	[16, 21, 21, 22, 20, 1, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 21, 21, 22, 18, 1, 1, 18, 1, 2] => QQFieldElem[4//5, 4//5, 0, -8//5],
	[16, 21, 21, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[2, -1//2, 3//2, 1//2],
	[16, 21, 21, 22, 17, 1, 2, 11, 1, 1] => QQFieldElem[2//5, -1//5, 2//5, 2//5],
	[16, 21, 21, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[16, 21, 21, 22, 8, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[16, 21, 21, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 12//5, -7//5, 9//5],
	[16, 21, 21, 22, 19, 2, 1, 19, 2, 1] => QQFieldElem[36//55, 3//11, -3//55, 57//55],
	[16, 21, 21, 22, 20, 1, 2, 19, 2, 2] => QQFieldElem[8//11, 18//11, 3//11, 20//11],
	[16, 21, 21, 22, 19, 1, 1, 6, 1, 1] => QQFieldElem[7//4, 3//4, 3//4, 7//4],
	[16, 21, 21, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -4//5, -3//5, 0],
	[16, 21, 21, 22, 8, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 12//5, 0, 16//5],
	[16, 21, 21, 22, 19, 2, 1, 8, 1, 1] => QQFieldElem[-4//5, -1//10, -2//5, -1//5],
	[16, 21, 21, 22, 17, 1, 2, 19, 2, 1] => QQFieldElem[5//11, 26//55, 8//55, 46//55],
	[16, 21, 21, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[108//55, 76//55, 114//55, 172//55],
	[16, 21, 21, 22, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 4//5, -3//5, 4//5],
	[16, 21, 21, 22, 20, 1, 2, 18, 1, 2] => QQFieldElem[7//11, -13//11, 8//11, -8//11],
	[16, 21, 21, 22, 17, 1, 2, 8, 1, 1] => QQFieldElem[1//2, -1//10, 1//5, 2//5],
	[16, 21, 21, 22, 19, 1, 1, 19, 2, 2] => QQFieldElem[-71//55, -47//55, -28//55, -84//55],
	[16, 21, 21, 22, 17, 1, 2, 18, 1, 1] => QQFieldElem[2//11, 38//55, -31//55, 53//55],
	[16, 21, 21, 22, 8, 1, 1, 19, 2, 2] => QQFieldElem[-6//55, 14//55, -16//55, 18//55],
	[16, 21, 21, 22, 19, 1, 1, 18, 1, 2] => QQFieldElem[-91//110, -179//220, 17//110, -353//220])