Dict(
	[17, 22, 15, 12, 20, 1, 2, 21, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[17, 22, 15, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[17, 22, 15, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[17, 22, 15, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//10, -9//10, 9//10, -4//5],
	[17, 22, 15, 12, 20, 1, 2, 22, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 4//5],
	[17, 22, 15, 12, 17, 1, 1, 21, 2, 1] => QQFieldElem[19//110, 3//110, 1//55, 13//55],
	[17, 22, 15, 12, 20, 1, 1, 22, 1, 1] => QQFieldElem[-7//10, -3//20, -7//20, -11//20],
	[17, 22, 15, 12, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//20, -7//20, 7//20, 1//20],
	[17, 22, 15, 12, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0],
	[17, 22, 15, 12, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 3//2, -1//2, 0],
	[17, 22, 15, 12, 17, 1, 1, 22, 2, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[17, 22, 15, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[17, 22, 15, 12, 20, 1, 2, 16, 1, 1] => QQFieldElem[1//2, -1//2, 0, 0],
	[17, 22, 15, 12, 20, 1, 2, 21, 2, 1] => QQFieldElem[1//2, 1, -1, 2],
	[17, 22, 15, 12, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[17, 22, 15, 12, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//110, -23//110, 3//110, -8//55],
	[17, 22, 15, 12, 20, 1, 2, 22, 2, 1] => QQFieldElem[-2, 0, -3//2, -1],
	[17, 22, 15, 12, 20, 1, 1, 22, 2, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[17, 22, 15, 12, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[17, 22, 15, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//44, -1//22, -5//44, -5//22],
	[17, 22, 15, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-2, -2, 0, -5//2],
	[17, 22, 15, 12, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[17, 22, 15, 12, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//2],
	[17, 22, 15, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[17, 22, 15, 12, 19, 1, 1, 22, 1, 1] => QQFieldElem[13//10, 1//10, 7//5, 7//10],
	[17, 22, 15, 12, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[17, 22, 15, 12, 18, 1, 1, 21, 2, 1] => QQFieldElem[-21//22, 21//22, -15//11, 3//11],
	[17, 22, 15, 12, 20, 1, 2, 14, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[17, 22, 15, 12, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 22, 15, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//5, -2//5, -8//5, 6//5],
	[17, 22, 15, 12, 19, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//2],
	[17, 22, 15, 12, 18, 1, 1, 22, 2, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[17, 22, 15, 12, 19, 1, 1, 22, 2, 1] => QQFieldElem[7//10, -1//10, 3//5, 3//10],
	[17, 22, 15, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[-13//220, 6//55, -39//220, -3//55],
	[17, 22, 15, 12, 17, 1, 1, 22, 1, 1] => QQFieldElem[-7//40, 1//40, -1//40, -3//40],
	[17, 22, 15, 12, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0])