Dict(
	[17, 8, 14, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-8, -8, -6, -8],
	[17, 8, 14, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 6//5],
	[17, 8, 14, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[4, 0, 2, 0],
	[17, 8, 14, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1, -1//2, 0, -1],
	[17, 8, 14, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[4, 12, 0, -4],
	[17, 8, 14, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[17, 8, 14, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, -1//10, -2//5, -1//5],
	[17, 8, 14, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[17, 8, 14, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[17, 8, 14, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[-4, -4, 0, 4],
	[17, 8, 14, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, 3//5],
	[17, 8, 14, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[17, 8, 14, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[6//5, -1//10, 3//5, 4//5],
	[17, 8, 14, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[7//5, 3//10, 1//5, 8//5],
	[17, 8, 14, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[17, 8, 14, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, 3//5])