Dict(
	[17, 20, 15, 16, 14, 1, 1, 19, 2, 1] => QQFieldElem[-8//11, -4//11, -6//11, -16//11],
	[17, 20, 15, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[20//11, 12//11, 2//11, 28//11],
	[17, 20, 15, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[17, 20, 15, 16, 22, 1, 2, 17, 1, 1] => QQFieldElem[3//44, 7//44, 5//44, 3//22],
	[17, 20, 15, 16, 22, 1, 1, 17, 1, 1] => QQFieldElem[4//55, 13//55, -8//55, 27//110],
	[17, 20, 15, 16, 21, 1, 2, 17, 1, 1] => QQFieldElem[-3//11, 5//44, -9//44, -1//22],
	[17, 20, 15, 16, 22, 1, 2, 11, 1, 1] => QQFieldElem[-1//2, -1, 0, -1],
	[17, 20, 15, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[-9//110, -43//110, 9//55, -51//110],
	[17, 20, 15, 16, 22, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1, 0],
	[17, 20, 15, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-24//55, -23//55, -7//55, -26//55],
	[17, 20, 15, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[1, -1//2, 0, -1//2],
	[17, 20, 15, 16, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 15, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[17, 20, 15, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[2, 2, 0, 4],
	[17, 20, 15, 16, 14, 1, 1, 11, 1, 1] => QQFieldElem[1, -1, 1, 0],
	[17, 20, 15, 16, 22, 1, 2, 19, 1, 1] => QQFieldElem[-3//22, 3//44, -5//44, -1//11],
	[17, 20, 15, 16, 22, 1, 2, 12, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[17, 20, 15, 16, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//110, -27//110, 6//55, -19//110],
	[17, 20, 15, 16, 22, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[17, 20, 15, 16, 21, 1, 2, 19, 1, 1] => QQFieldElem[2//11, 1//11, -4//11, -3//22],
	[17, 20, 15, 16, 21, 1, 2, 12, 1, 1] => QQFieldElem[-1, -1//2, 0, -3//2],
	[17, 20, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//11, 8//11, 1//11, 10//11],
	[17, 20, 15, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[17, 20, 15, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[2//11, -10//11, 7//11, -7//11],
	[17, 20, 15, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[17, 20, 15, 16, 22, 1, 2, 19, 2, 1] => QQFieldElem[1//44, 5//44, -1//44, 2//11],
	[17, 20, 15, 16, 22, 1, 1, 19, 2, 1] => QQFieldElem[-4//55, 2//55, -7//55, 13//110],
	[17, 20, 15, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[-6//11, -3//11, 1//11, -1//11],
	[17, 20, 15, 16, 14, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[17, 20, 15, 16, 22, 1, 2, 20, 1, 1] => QQFieldElem[-8//11, -7//11, -3//11, -29//22],
	[17, 20, 15, 16, 21, 1, 2, 19, 2, 1] => QQFieldElem[-32//55, -39//55, -1//55, -58//55],
	[17, 20, 15, 16, 22, 1, 1, 20, 1, 1] => QQFieldElem[-3//11, -4//11, 3//11, -2//11],
	[17, 20, 15, 16, 21, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 15, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[-17//22, 4//11, -5//11, -1//22],
	[17, 20, 15, 16, 21, 1, 2, 20, 1, 1] => QQFieldElem[-3//22, -13//11, -4//11, -13//22],
	[17, 20, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[12//11, 16//11, -1//11, 19//11])