Dict(
	[18, 9, 19, 15, 22, 1, 1, 10, 1, 1] => QQFieldElem[-3//4, 1//4, -1//2, -1//4],
	[18, 9, 19, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[3, -4, 4, -3],
	[18, 9, 19, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[18, 9, 19, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[-4, -4, 0, -7],
	[18, 9, 19, 15, 15, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//2],
	[18, 9, 19, 15, 22, 1, 1, 14, 1, 1] => QQFieldElem[-5//4, -1//2, -1//2, -5//4],
	[18, 9, 19, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[18, 9, 19, 15, 22, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, 1//4, -1//2, -1//4],
	[18, 9, 19, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 1//2, 1//4, 1],
	[18, 9, 19, 15, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//11, -10//11, 8//11, -17//11],
	[18, 9, 19, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 0, 1//4, 1//4],
	[18, 9, 19, 15, 15, 1, 1, 22, 1, 1] => QQFieldElem[4//11, 3//22, 15//44, 2//11],
	[18, 9, 19, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[-2, -2, 0, -3],
	[18, 9, 19, 15, 22, 1, 1, 22, 1, 1] => QQFieldElem[-31//44, -1//22, -4//11, -21//44],
	[18, 9, 19, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[18, 9, 19, 15, 21, 1, 1, 22, 1, 1] => QQFieldElem[9//44, 1//22, 5//44, 5//22])