Dict(
	[19, 10, 19, 16, 21, 2, 1, 22, 1, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[19, 10, 19, 16, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -1//4, 0],
	[19, 10, 19, 16, 13, 1, 1, 22, 1, 2] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[19, 10, 19, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 0],
	[19, 10, 19, 16, 15, 1, 1, 21, 1, 2] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[19, 10, 19, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 1//4, 1//8, 1//2],
	[19, 10, 19, 16, 15, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[19, 10, 19, 16, 22, 1, 1, 21, 1, 2] => QQFieldElem[0, -3//16, -1//4, -3//16],
	[19, 10, 19, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 1//4, 1//8, 1//2],
	[19, 10, 19, 16, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//16, 1//4, 1//16],
	[19, 10, 19, 16, 22, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, -3//8, -1//4, -3//8],
	[19, 10, 19, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[19, 10, 19, 16, 22, 1, 1, 13, 1, 1] => QQFieldElem[-1//16, -1//8, 1//8, 1//16],
	[19, 10, 19, 16, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//8, 1//8, 1//4],
	[19, 10, 19, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 0],
	[19, 10, 19, 16, 13, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//4, 0],
	[19, 10, 19, 16, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//4, -1//8, 1//8, 0],
	[19, 10, 19, 16, 22, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//8],
	[19, 10, 19, 16, 21, 2, 1, 21, 1, 2] => QQFieldElem[0, -1//8, 1//8, 0],
	[19, 10, 19, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[5//16, 0, 1//8, 3//16],
	[19, 10, 19, 16, 22, 1, 1, 15, 1, 1] => QQFieldElem[3//16, 1//8, 1//8, 3//16],
	[19, 10, 19, 16, 21, 2, 1, 22, 1, 2] => QQFieldElem[3//10, 9//40, 1//40, 9//20],
	[19, 10, 19, 16, 22, 2, 1, 22, 1, 2] => QQFieldElem[-3//10, 1//40, -3//20, -3//40],
	[19, 10, 19, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//8, -1//4, 0],
	[19, 10, 19, 16, 21, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -3//8],
	[19, 10, 19, 16, 22, 2, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -3//8],
	[19, 10, 19, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//16, 0, 1//8, -3//16],
	[19, 10, 19, 16, 15, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0],
	[19, 10, 19, 16, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//16, 1//8, 1//16],
	[19, 10, 19, 16, 21, 2, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//8],
	[19, 10, 19, 16, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -1//16, 1//8, 5//16],
	[19, 10, 19, 16, 22, 2, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[19, 10, 19, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0],
	[19, 10, 19, 16, 22, 2, 1, 22, 1, 1] => QQFieldElem[-1//4, -3//8, 0, -3//8],
	[19, 10, 19, 16, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 3//8, 1//4, 0],
	[19, 10, 19, 16, 21, 2, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4])