Dict(
	[19, 10, 21, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[-2//5, 7//10, -7//10, 2//5],
	[19, 10, 21, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -5//16, 3//16, -3//8],
	[19, 10, 21, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 5//8],
	[19, 10, 21, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, 1//8, -1//4, 0],
	[19, 10, 21, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[19, 10, 21, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//4, 1//8, -1//4],
	[19, 10, 21, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-7//16, 3//16, -5//16, -1//16],
	[19, 10, 21, 19, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[19, 10, 21, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[-7//16, -1//16, -3//16, -3//8],
	[19, 10, 21, 19, 11, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//4, 0, 3//8],
	[19, 10, 21, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, -1//16, 0, -1//8],
	[19, 10, 21, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -1//4, -1//8, -1//2],
	[19, 10, 21, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//8, -1//4, -3//8],
	[19, 10, 21, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//40, 1//20, -1//20, 1//10],
	[19, 10, 21, 19, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//40, -3//40, 3//40, -1//40],
	[19, 10, 21, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[-5//4, -1//2, -1//2, -5//4],
	[19, 10, 21, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[2//5, -7//10, 7//10, -2//5],
	[19, 10, 21, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-2//5, -4//5, 3//10, -11//10],
	[19, 10, 21, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -5//8],
	[19, 10, 21, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[7//16, 1//16, 3//16, 3//8],
	[19, 10, 21, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//8, 1//4, 0],
	[19, 10, 21, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[19, 10, 21, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//40, 1//20, -1//20, 1//10],
	[19, 10, 21, 19, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//4, 0, 3//8],
	[19, 10, 21, 19, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -5//16, 3//16, -3//8],
	[19, 10, 21, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[19, 10, 21, 19, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//16, 0, 1//8],
	[19, 10, 21, 19, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[19, 10, 21, 19, 12, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//4, 1//8, -1//4],
	[19, 10, 21, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[-7//16, 3//16, -5//16, -1//16],
	[19, 10, 21, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//8, 1//4, 3//8],
	[19, 10, 21, 19, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//40, -3//40, 3//40, -1//40],
	[19, 10, 21, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[3//8, 1//4, 1//8, 1//2],
	[19, 10, 21, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-5//4, -1//2, -1//2, -5//4],
	[19, 10, 21, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[2//5, 4//5, -3//10, 11//10],
	[19, 10, 21, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//10, 3//10, -3//10, 1//10])