Dict(
	[19, 9, 16, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -3//4, 3//4, -1//2],
	[19, 9, 16, 20, 17, 2, 1, 15, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8],
	[19, 9, 16, 20, 20, 2, 1, 13, 1, 1] => QQFieldElem[1//2, -3//4, 3//4, -1//2],
	[19, 9, 16, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//40, -1//40, -3//80, -1//20],
	[19, 9, 16, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0],
	[19, 9, 16, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[19, 9, 16, 20, 17, 2, 1, 21, 1, 1] => QQFieldElem[3//40, 1//40, 3//80, 1//20],
	[19, 9, 16, 20, 20, 2, 1, 15, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0],
	[19, 9, 16, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -3//80, -1//40, -3//40],
	[19, 9, 16, 20, 17, 2, 1, 22, 1, 1] => QQFieldElem[3//20, 1//20, 1//5, 1//10],
	[19, 9, 16, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[19, 9, 16, 20, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//20, 3//80, 1//40, 3//40],
	[19, 9, 16, 20, 20, 2, 1, 22, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[19, 9, 16, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//2, -1//4, 3//4],
	[19, 9, 16, 20, 17, 2, 1, 13, 1, 1] => QQFieldElem[1//4, 1//2, -1//4, 3//4],
	[19, 9, 16, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8])