Dict(
	[19, 12, 15, 13, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[19, 12, 15, 13, 14, 1, 1, 3, 1, 1] => QQFieldElem[3//11, -4//11, 5//11, -5//11],
	[19, 12, 15, 13, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, -1, 0, 0],
	[19, 12, 15, 13, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4],
	[19, 12, 15, 13, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[19, 12, 15, 13, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[19, 12, 15, 13, 16, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[19, 12, 15, 13, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[19, 12, 15, 13, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 1, 0, 0],
	[19, 12, 15, 13, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[19, 12, 15, 13, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[19, 12, 15, 13, 22, 1, 1, 3, 1, 1] => QQFieldElem[1//44, -5//44, -1//22, -9//44],
	[19, 12, 15, 13, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4],
	[19, 12, 15, 13, 21, 1, 1, 3, 1, 1] => QQFieldElem[7//88, -1//44, -3//88, 3//88],
	[19, 12, 15, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[19, 12, 15, 13, 16, 1, 1, 3, 1, 1] => QQFieldElem[3//88, -1//22, 5//88, -5//88])