Dict(
	[19, 15, 12, 16, 22, 1, 1, 13, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[19, 15, 12, 16, 22, 2, 1, 13, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[19, 15, 12, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[8//5, -4//5, -6//5, 2//5],
	[19, 15, 12, 16, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 1//2],
	[19, 15, 12, 16, 21, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 15, 12, 16, 22, 2, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[19, 15, 12, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 3//2, 1//2, 2],
	[19, 15, 12, 16, 22, 1, 1, 21, 1, 1] => QQFieldElem[1, 0, 0, 1],
	[19, 15, 12, 16, 21, 2, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[19, 15, 12, 16, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[19, 15, 12, 16, 22, 2, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[19, 15, 12, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 15, 12, 16, 22, 2, 1, 22, 1, 1] => QQFieldElem[-13//10, -1//10, -9//10, -7//10],
	[19, 15, 12, 16, 21, 1, 1, 22, 1, 1] => QQFieldElem[3//2, 1//2, 1//2, 0],
	[19, 15, 12, 16, 21, 2, 1, 21, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[19, 15, 12, 16, 21, 2, 1, 22, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5])