Dict(
	[19, 22, 21, 4, 17, 1, 2, 21, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[19, 22, 21, 4, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[19, 22, 21, 4, 17, 1, 2, 22, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[19, 22, 21, 4, 17, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, -3//5],
	[19, 22, 21, 4, 18, 1, 2, 14, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[19, 22, 21, 4, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//10, 7//10, -1//5, 9//10],
	[19, 22, 21, 4, 17, 1, 2, 21, 2, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[19, 22, 21, 4, 19, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, 1//2, -1, 0],
	[19, 22, 21, 4, 17, 1, 1, 21, 2, 1] => QQFieldElem[3//10, 1//10, 2//5, -3//10],
	[19, 22, 21, 4, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 3//4],
	[19, 22, 21, 4, 17, 1, 2, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 21, 4, 17, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[19, 22, 21, 4, 18, 1, 2, 14, 2, 1] => QQFieldElem[-2, 0, -2, -1],
	[19, 22, 21, 4, 18, 1, 1, 14, 2, 1] => QQFieldElem[3//2, 1, 1//2, 2],
	[19, 22, 21, 4, 19, 1, 2, 14, 2, 1] => QQFieldElem[1//2, -1//2, 1, 0],
	[19, 22, 21, 4, 19, 1, 1, 14, 2, 1] => QQFieldElem[-2, -1//2, -1, -7//4],
	[19, 22, 21, 4, 18, 1, 2, 21, 1, 1] => QQFieldElem[0, 0, -1, 1],
	[19, 22, 21, 4, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[19, 22, 21, 4, 18, 1, 2, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 21, 4, 17, 1, 2, 14, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[19, 22, 21, 4, 19, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -7//20],
	[19, 22, 21, 4, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[19, 22, 21, 4, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1],
	[19, 22, 21, 4, 19, 1, 2, 22, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[19, 22, 21, 4, 19, 1, 2, 21, 1, 1] => QQFieldElem[-1//10, -7//10, -4//5, -2//5],
	[19, 22, 21, 4, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//4],
	[19, 22, 21, 4, 18, 1, 2, 21, 2, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[19, 22, 21, 4, 18, 1, 1, 21, 2, 1] => QQFieldElem[13//10, 3//5, 9//10, 6//5],
	[19, 22, 21, 4, 18, 1, 2, 22, 2, 1] => QQFieldElem[1, -1, 0, 0],
	[19, 22, 21, 4, 17, 1, 2, 14, 2, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[19, 22, 21, 4, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 0, -1//2, -1//4],
	[19, 22, 21, 4, 17, 1, 1, 14, 2, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[19, 22, 21, 4, 18, 1, 1, 22, 2, 1] => QQFieldElem[-3//2, -1//2, -3//2, -3//2],
	[19, 22, 21, 4, 19, 1, 2, 22, 2, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[19, 22, 21, 4, 19, 1, 2, 21, 2, 1] => QQFieldElem[1//2, -1//2, 0, 0],
	[19, 22, 21, 4, 19, 1, 1, 22, 2, 1] => QQFieldElem[1, -1//4, 3//4, 1//4])