Dict(
	[19, 10, 16, 19, 7, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -3//4, 0, -1],
	[19, 10, 16, 19, 7, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0],
	[19, 10, 16, 19, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[19, 10, 16, 19, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[19, 10, 16, 19, 20, 2, 1, 21, 1, 2] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[19, 10, 16, 19, 7, 2, 1, 22, 1, 1] => QQFieldElem[-3//20, -7//40, -3//40, -9//40],
	[19, 10, 16, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[19, 10, 16, 19, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//20, -1//40, 1//40, -1//20],
	[19, 10, 16, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[19, 10, 16, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//20, 1//20, 3//40, 1//10],
	[19, 10, 16, 19, 3, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, 1//8, -1//8],
	[19, 10, 16, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[-3//80, -3//40, 1//80, -7//80],
	[19, 10, 16, 19, 3, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//8, 1//8, 1//4],
	[19, 10, 16, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[19, 10, 16, 19, 3, 1, 1, 13, 1, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[19, 10, 16, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 3//2, -1//2, 3//2],
	[19, 10, 16, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[3//40, 1//40, -1//40, 1//20],
	[19, 10, 16, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[19, 10, 16, 19, 7, 1, 1, 21, 1, 2] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[19, 10, 16, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, -1//4],
	[19, 10, 16, 19, 20, 2, 1, 21, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[19, 10, 16, 19, 3, 1, 1, 15, 1, 1] => QQFieldElem[7//80, 1//20, 1//80, 1//10],
	[19, 10, 16, 19, 7, 1, 1, 22, 1, 2] => QQFieldElem[1//10, -1//20, 3//10, -1//10],
	[19, 10, 16, 19, 7, 2, 1, 21, 1, 2] => QQFieldElem[1//8, 0, 1//8, 0],
	[19, 10, 16, 19, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//20, -1//40, 1//40, -1//20],
	[19, 10, 16, 19, 7, 1, 1, 13, 1, 1] => QQFieldElem[7//20, 1//5, 1//20, 2//5],
	[19, 10, 16, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//80, 3//40, -1//80, 7//80],
	[19, 10, 16, 19, 7, 2, 1, 22, 1, 2] => QQFieldElem[-3//20, -7//40, -3//40, -9//40],
	[19, 10, 16, 19, 3, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[19, 10, 16, 19, 7, 2, 1, 13, 1, 1] => QQFieldElem[-1//2, -3//2, 1//2, -3//2],
	[19, 10, 16, 19, 3, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 1//4],
	[19, 10, 16, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[19, 10, 16, 19, 7, 1, 1, 15, 1, 1] => QQFieldElem[-7//80, -1//20, -1//80, -1//10],
	[19, 10, 16, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//40, 1//40, -1//40, 1//20],
	[19, 10, 16, 19, 7, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -1//8, 1//4],
	[19, 10, 16, 19, 7, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, 1//4, -3//4, 0])