Dict(
	[19, 9, 18, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[1, 1//2, 1//4, 1],
	[19, 9, 18, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[29//440, 1//880, 39//880, 2//55],
	[19, 9, 18, 21, 14, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8],
	[19, 9, 18, 21, 14, 2, 1, 21, 1, 1] => QQFieldElem[-3//22, 3//176, -15//176, -7//88],
	[19, 9, 18, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[7//8, -3//8, 5//8, 1//8],
	[19, 9, 18, 21, 13, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 1//4, 1//4],
	[19, 9, 18, 21, 14, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[19, 9, 18, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//2],
	[19, 9, 18, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[41//440, -23//440, 19//220, 13//880],
	[19, 9, 18, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8],
	[19, 9, 18, 21, 22, 1, 1, 21, 1, 2] => QQFieldElem[87//176, 7//176, 5//44, 81//176],
	[19, 9, 18, 21, 10, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 9, 18, 21, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//4, 5//16, 5//16],
	[19, 9, 18, 21, 22, 2, 1, 21, 1, 2] => QQFieldElem[-109//88, -5//11, -53//88, -103//88],
	[19, 9, 18, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//88, 5//352, -3//352, 3//176],
	[19, 9, 18, 21, 22, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 0, 5//8],
	[19, 9, 18, 21, 22, 2, 1, 22, 1, 2] => QQFieldElem[-7//8, -1//8, -3//8, -5//8],
	[19, 9, 18, 21, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8],
	[19, 9, 18, 21, 22, 2, 1, 13, 1, 1] => QQFieldElem[-3//4, -3//4, 0, -5//4],
	[19, 9, 18, 21, 14, 1, 1, 21, 1, 2] => QQFieldElem[71//88, -1//44, 43//88, 23//44],
	[19, 9, 18, 21, 22, 1, 1, 15, 1, 1] => QQFieldElem[9//16, 0, 1//2, 1//2],
	[19, 9, 18, 21, 14, 1, 1, 22, 1, 2] => QQFieldElem[5//8, 0, 3//8, 1//4],
	[19, 9, 18, 21, 14, 2, 1, 21, 1, 2] => QQFieldElem[-31//88, 1//11, -29//88, -1//11],
	[19, 9, 18, 21, 14, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//8],
	[19, 9, 18, 21, 22, 2, 1, 15, 1, 1] => QQFieldElem[-11//8, 0, -7//8, -7//8],
	[19, 9, 18, 21, 22, 1, 1, 21, 1, 1] => QQFieldElem[-13//176, 25//176, -13//88, 19//176],
	[19, 9, 18, 21, 14, 2, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, -1//8, 0],
	[19, 9, 18, 21, 14, 2, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[19, 9, 18, 21, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//16, 1//16],
	[19, 9, 18, 21, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//16, 1//8, 0, 1//8],
	[19, 9, 18, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//44, 3//88, -1//22, 5//176],
	[19, 9, 18, 21, 22, 2, 1, 21, 1, 1] => QQFieldElem[25//88, 3//22, 17//88, 21//88],
	[19, 9, 18, 21, 22, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[19, 9, 18, 21, 10, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[19, 9, 18, 21, 14, 2, 1, 15, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[19, 9, 18, 21, 14, 1, 1, 21, 1, 1] => QQFieldElem[3//44, -3//352, 15//352, 7//176])