Dict(
	[19, 6, 21, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[1//8, -1//2, 1//8, -3//8],
	[19, 6, 21, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//4],
	[19, 6, 21, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[19, 6, 21, 22, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//8, 0, 1//8],
	[19, 6, 21, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[19, 6, 21, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, -1//2, 3//16],
	[19, 6, 21, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 6, 21, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[-1//44, -15//44, 7//88, -25//88],
	[19, 6, 21, 22, 16, 1, 1, 18, 1, 2] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[19, 6, 21, 22, 16, 2, 1, 19, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[19, 6, 21, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[-17//44, -13//44, -1//44, -5//11],
	[19, 6, 21, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[-3//8, -3//8, -1//2, -1//4],
	[19, 6, 21, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[-1//8, -1//16, 0, -1//8],
	[19, 6, 21, 22, 16, 2, 1, 18, 1, 2] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[19, 6, 21, 22, 16, 1, 1, 17, 1, 2] => QQFieldElem[-7//176, -23//352, 5//352, -1//11],
	[19, 6, 21, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[1//11, -1//88, 5//88, 1//88],
	[19, 6, 21, 22, 16, 2, 1, 17, 1, 2] => QQFieldElem[-7//88, -1//176, -3//88, -5//88],
	[19, 6, 21, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//8, -3//8, 3//16],
	[19, 6, 21, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-9//88, 71//176, -29//88, 25//88],
	[19, 6, 21, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, 1//4, -1//8, 1//8],
	[19, 6, 21, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[19, 6, 21, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[5//8, 3//8, 0, 1//4],
	[19, 6, 21, 22, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//8, -1//4, -5//8],
	[19, 6, 21, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[6//11, 27//88, 19//88, 61//88],
	[19, 6, 21, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[19, 6, 21, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 6, 21, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[9//88, 17//176, 3//176, 27//176],
	[19, 6, 21, 22, 16, 2, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4],
	[19, 6, 21, 22, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//16, -1//32, -1//32, -1//16],
	[19, 6, 21, 22, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[19, 6, 21, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[39//440, 13//440, 3//110, 31//440],
	[19, 6, 21, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[3//40, 1//40, 1//10, 1//20],
	[19, 6, 21, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, 0, 0, -1//16],
	[19, 6, 21, 22, 16, 2, 1, 17, 1, 1] => QQFieldElem[-1//110, -21//880, 3//440, -3//220],
	[19, 6, 21, 22, 16, 2, 1, 19, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4],
	[19, 6, 21, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, -1//16])