Dict(
	[20, 4, 21, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1],
	[20, 4, 21, 21, 22, 1, 1, 20, 1, 2] => QQFieldElem[-5//8, -3//8, -1//4, -5//8],
	[20, 4, 21, 21, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//2],
	[20, 4, 21, 21, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[20, 4, 21, 21, 22, 2, 1, 7, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[20, 4, 21, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[20, 4, 21, 21, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//4, -1//4, 1//4, -1//4],
	[20, 4, 21, 21, 21, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 4, 21, 21, 21, 2, 1, 7, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[20, 4, 21, 21, 22, 1, 1, 12, 1, 1] => QQFieldElem[-7//8, -3//8, -1, -7//8],
	[20, 4, 21, 21, 14, 1, 1, 7, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[20, 4, 21, 21, 22, 2, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//4, 3//4, -1//4],
	[20, 4, 21, 21, 21, 2, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[20, 4, 21, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[5//4, 0, 3//4, 1//2],
	[20, 4, 21, 21, 14, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 1//2, 0, 0],
	[20, 4, 21, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[-3//2, 0, -1, -1],
	[20, 4, 21, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[-5//4, -1//4, -3//4, -3//4],
	[20, 4, 21, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//2],
	[20, 4, 21, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[-7//10, -2//5, -3//5, -4//5],
	[20, 4, 21, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[20, 4, 21, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4],
	[20, 4, 21, 21, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 4, 21, 21, 22, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, -3//4, 1//4],
	[20, 4, 21, 21, 22, 2, 1, 11, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[20, 4, 21, 21, 22, 1, 1, 7, 1, 1] => QQFieldElem[-5//8, -3//8, -1//2, -1])