Dict(
	[20, 12, 16, 21, 21, 1, 1, 8, 1, 1] => QQFieldElem[3//44, 0, 3//88, 5//88],
	[20, 12, 16, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[20, 12, 16, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[20, 12, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -3//40, -1//20, -3//20],
	[20, 12, 16, 21, 21, 2, 1, 6, 1, 1] => QQFieldElem[3//22, 0, 3//44, 5//44],
	[20, 12, 16, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[20, 12, 16, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[20, 12, 16, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, -1//8, -1//8],
	[20, 12, 16, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1//10, 3//10, -1//20, 1//10],
	[20, 12, 16, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[20, 12, 16, 21, 15, 2, 1, 20, 1, 1] => QQFieldElem[-9//40, -1//5, -1//20, -11//40],
	[20, 12, 16, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[3//22, 0, 3//44, 5//44],
	[20, 12, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[20, 12, 16, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 16, 21, 15, 2, 1, 6, 1, 1] => QQFieldElem[13//440, -13//880, 9//440, -1//880],
	[20, 12, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[20, 12, 16, 21, 15, 2, 1, 19, 1, 2] => QQFieldElem[-1//4, 0, 0, 1//4],
	[20, 12, 16, 21, 22, 1, 1, 11, 1, 1] => QQFieldElem[7//40, -1//40, 3//20, 3//40],
	[20, 12, 16, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[20, 12, 16, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[20, 12, 16, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[20, 12, 16, 21, 13, 2, 1, 20, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[20, 12, 16, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[-9//11, -2//11, -5//11, -10//11],
	[20, 12, 16, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[20, 12, 16, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[20, 12, 16, 21, 13, 2, 1, 6, 1, 1] => QQFieldElem[7//220, 13//440, 1//220, 2//55],
	[20, 12, 16, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[20, 12, 16, 21, 13, 2, 1, 19, 1, 2] => QQFieldElem[-3//8, -1//4, 0, -5//8],
	[20, 12, 16, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[20, 12, 16, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//40, -1//20, 1//20, 1//40],
	[20, 12, 16, 21, 22, 1, 1, 8, 1, 1] => QQFieldElem[-3//44, -1//44, 1//44, -1//44],
	[20, 12, 16, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[20, 12, 16, 21, 22, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 16, 21, 21, 1, 1, 6, 1, 1] => QQFieldElem[7//220, 1//80, 7//440, 27//880],
	[20, 12, 16, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4],
	[20, 12, 16, 21, 21, 2, 1, 8, 1, 1] => QQFieldElem[-1//22, -1//11, -1//22, 2//11],
	[20, 12, 16, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//2],
	[20, 12, 16, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[-2, -1, -1, -1],
	[20, 12, 16, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[20, 12, 16, 21, 15, 2, 1, 11, 1, 1] => QQFieldElem[-3//40, 3//80, -1//10, 1//80],
	[20, 12, 16, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//2, 1, -1//2, 0],
	[20, 12, 16, 21, 15, 2, 1, 19, 1, 1] => QQFieldElem[-1//2, -2, 1//2, -1//2],
	[20, 12, 16, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[20, 12, 16, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[-7//220, -13//440, -1//220, -2//55],
	[20, 12, 16, 21, 15, 2, 1, 8, 1, 1] => QQFieldElem[1//22, -1//44, 7//88, -1//88],
	[20, 12, 16, 21, 15, 2, 1, 18, 1, 1] => QQFieldElem[-1//10, 3//10, -1//20, 1//10],
	[20, 12, 16, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 1//4, -1//4, 1//2],
	[20, 12, 16, 21, 13, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 3//40, 1//20, 3//20],
	[20, 12, 16, 21, 15, 2, 1, 17, 1, 1] => QQFieldElem[0, 1//4, -1//8, 1//8],
	[20, 12, 16, 21, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 16, 21, 13, 2, 1, 19, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[20, 12, 16, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//80, -1//20, -7//80],
	[20, 12, 16, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[20, 12, 16, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[-2, -1, -1, -1],
	[20, 12, 16, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[20, 12, 16, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 16, 21, 13, 2, 1, 8, 1, 1] => QQFieldElem[-3//22, 0, -3//44, -5//44],
	[20, 12, 16, 21, 13, 2, 1, 18, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[20, 12, 16, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[1//4, -1//4, 1//4, 0],
	[20, 12, 16, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[20, 12, 16, 21, 13, 2, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[20, 12, 16, 21, 22, 1, 1, 6, 1, 1] => QQFieldElem[-27//440, 1//440, -2//55, -13//440],
	[20, 12, 16, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2],
	[20, 12, 16, 21, 22, 2, 1, 8, 1, 1] => QQFieldElem[-13//44, -9//44, -3//22, -3//11])