Dict(
	[20, 16, 14, 12, 4, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[20, 16, 14, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[20, 16, 14, 12, 4, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[20, 16, 14, 12, 18, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[20, 16, 14, 12, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 0, -1//2],
	[20, 16, 14, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 1//2],
	[20, 16, 14, 12, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[20, 16, 14, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[-7//10, -9//10, -3//5, -3//10],
	[20, 16, 14, 12, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[20, 16, 14, 12, 17, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, 1//5, -6//5, 2//5],
	[20, 16, 14, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[20, 16, 14, 12, 4, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[20, 16, 14, 12, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[20, 16, 14, 12, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[20, 16, 14, 12, 4, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[20, 16, 14, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, 0])