Dict(
	[20, 10, 15, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -3//80, -1//40, -3//40],
	[20, 10, 15, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//40, -1//40, -3//80, -1//20],
	[20, 10, 15, 19, 18, 2, 1, 21, 1, 1] => QQFieldElem[1//20, 3//80, 1//40, 3//40],
	[20, 10, 15, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0],
	[20, 10, 15, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[20, 10, 15, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[20, 10, 15, 19, 18, 2, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[20, 10, 15, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[20, 10, 15, 19, 18, 2, 1, 16, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[20, 10, 15, 19, 19, 2, 1, 21, 1, 1] => QQFieldElem[3//40, 1//40, 3//80, 1//20],
	[20, 10, 15, 19, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[20, 10, 15, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8],
	[20, 10, 15, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[20, 10, 15, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[20, 10, 15, 19, 18, 2, 1, 14, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[20, 10, 15, 19, 19, 2, 1, 14, 1, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5])