Dict(
	[20, 10, 21, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[20, 10, 21, 12, 18, 1, 1, 22, 1, 1] => QQFieldElem[-3//10, -1//10, -3//20, -1//5],
	[20, 10, 21, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[20, 10, 21, 12, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[20, 10, 21, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[20, 10, 21, 12, 19, 1, 1, 22, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[20, 10, 21, 12, 11, 1, 1, 22, 1, 1] => QQFieldElem[3//10, 1//10, 3//20, 1//5],
	[20, 10, 21, 12, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8],
	[20, 10, 21, 12, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[20, 10, 21, 12, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0],
	[20, 10, 21, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8],
	[20, 10, 21, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[20, 10, 21, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 1//4],
	[20, 10, 21, 12, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[20, 10, 21, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[20, 10, 21, 12, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//8, 0, 1//8])