Dict(
	[20, 3, 21, 22, 13, 1, 1, 17, 1, 2] => QQFieldElem[1//4, 0, 5//32, 5//32],
	[20, 3, 21, 22, 13, 2, 1, 18, 1, 2] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[20, 3, 21, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[1//8, 1//4, 0, 3//8],
	[20, 3, 21, 22, 13, 2, 1, 17, 1, 2] => QQFieldElem[0, -1//8, 1//16, -1//8],
	[20, 3, 21, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[20, 3, 21, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[5//8, 1//4, 1//8, 1//4],
	[20, 3, 21, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[-1//8, -1//16, 0, -1//8],
	[20, 3, 21, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[-1//8, -1//2, 0, -5//8],
	[20, 3, 21, 22, 13, 2, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[20, 3, 21, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[20, 3, 21, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[20, 3, 21, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[-1//4, 1//16, -1//8, 0],
	[20, 3, 21, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[1, 1//8, 5//8, 3//4],
	[20, 3, 21, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//4],
	[20, 3, 21, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[0, -1//4, 1//4, -1//4],
	[20, 3, 21, 22, 13, 2, 1, 18, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[20, 3, 21, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//16, 1//32, 5//32],
	[20, 3, 21, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[0, 0, 1//8, -1//8],
	[20, 3, 21, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, -5//16, 1//8, -1//2],
	[20, 3, 21, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[-5//8, -1//8, -3//8, -7//16],
	[20, 3, 21, 22, 13, 2, 1, 17, 1, 1] => QQFieldElem[-3//40, -1//40, -3//80, -1//20],
	[20, 3, 21, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[1//8, -1//8, 1//8, 0],
	[20, 3, 21, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, -1//8, -3//8],
	[20, 3, 21, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[20, 3, 21, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 5//16, 0, 3//8],
	[20, 3, 21, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 3, 21, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-5//8, -1//8, -1//4, -9//16],
	[20, 3, 21, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[20, 3, 21, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[20, 3, 21, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[1//2, 0, 3//8, 3//8],
	[20, 3, 21, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[-3//8, 1//8, -3//8, 0],
	[20, 3, 21, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 3, 21, 22, 13, 2, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[20, 3, 21, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, -1//16, -3//16, -5//16],
	[20, 3, 21, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[3//40, 3//20, -1//40, 7//40],
	[20, 3, 21, 22, 13, 1, 1, 18, 1, 2] => QQFieldElem[-1//8, 0, -1//8, 0])