Dict(
	[20, 12, 21, 13, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[20, 12, 21, 13, 21, 2, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[20, 12, 21, 13, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[20, 12, 21, 13, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[20, 12, 21, 13, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//8, -1//8, 3//8, 1//8],
	[20, 12, 21, 13, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[20, 12, 21, 13, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4],
	[20, 12, 21, 13, 22, 1, 1, 20, 1, 2] => QQFieldElem[-3//8, -1//4, -1//4, -3//8],
	[20, 12, 21, 13, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[20, 12, 21, 13, 22, 2, 1, 20, 1, 2] => QQFieldElem[-3//20, 1//5, -1//5, -1//10],
	[20, 12, 21, 13, 21, 1, 1, 20, 1, 2] => QQFieldElem[-3//20, 1//20, -3//20, 0],
	[20, 12, 21, 13, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//2, 1//2, 1//8],
	[20, 12, 21, 13, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 21, 13, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, 0],
	[20, 12, 21, 13, 21, 2, 1, 20, 1, 2] => QQFieldElem[-1//20, -1//40, -1//20, 0],
	[20, 12, 21, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//8, 0, 1//4],
	[20, 12, 21, 13, 14, 1, 1, 20, 1, 2] => QQFieldElem[3//20, 0, 1//20, 1//20],
	[20, 12, 21, 13, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//8, 0, 0],
	[20, 12, 21, 13, 21, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 1//4, 0],
	[20, 12, 21, 13, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[20, 12, 21, 13, 22, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 9//40, 1//4, 11//20],
	[20, 12, 21, 13, 22, 2, 1, 20, 1, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[20, 12, 21, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[20, 12, 21, 13, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, -1//5, 1//20, -1//20],
	[20, 12, 21, 13, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 3//4, 3//4, 1//2],
	[20, 12, 21, 13, 21, 2, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[20, 12, 21, 13, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//5, 1//5, 3//10],
	[20, 12, 21, 13, 22, 2, 1, 18, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[20, 12, 21, 13, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 0],
	[20, 12, 21, 13, 21, 1, 1, 18, 1, 1] => QQFieldElem[3//20, 3//10, 9//20, 7//20],
	[20, 12, 21, 13, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[20, 12, 21, 13, 22, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[20, 12, 21, 13, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 21, 13, 21, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 1//8, -3//8, -1//8],
	[20, 12, 21, 13, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[20, 12, 21, 13, 22, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 0])