Dict(
	[20, 9, 16, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 0, 0, 0],
	[20, 9, 16, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -3//8, 1//8, -3//8],
	[20, 9, 16, 17, 17, 1, 1, 22, 1, 1] => QQFieldElem[-9//20, 1//10, -7//20, -1//20],
	[20, 9, 16, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, 0],
	[20, 9, 16, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[20, 9, 16, 17, 5, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[20, 9, 16, 17, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[20, 9, 16, 17, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//4],
	[20, 9, 16, 17, 7, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -1//2, 1//4, -3//4],
	[20, 9, 16, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[20, 9, 16, 17, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 1//2, 0, 1],
	[20, 9, 16, 17, 5, 1, 1, 22, 1, 1] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[20, 9, 16, 17, 7, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8],
	[20, 9, 16, 17, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -3//8],
	[20, 9, 16, 17, 7, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[20, 9, 16, 17, 7, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//8])