Dict(
	[20, 9, 12, 13, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[20, 9, 12, 13, 22, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 9, 12, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//10, 3//10, 1//10, 0],
	[20, 9, 12, 13, 21, 2, 1, 14, 1, 1] => QQFieldElem[1//10, 7//10, 3//10, 2//5],
	[20, 9, 12, 13, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 9, 12, 13, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//4],
	[20, 9, 12, 13, 22, 2, 1, 21, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[20, 9, 12, 13, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 1//20],
	[20, 9, 12, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[20, 9, 12, 13, 22, 2, 1, 22, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, 3//20],
	[20, 9, 12, 13, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[20, 9, 12, 13, 21, 2, 1, 21, 1, 1] => QQFieldElem[-1//10, -7//10, -3//10, -2//5],
	[20, 9, 12, 13, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//10, 7//20, 2//5, 9//20],
	[20, 9, 12, 13, 22, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//4],
	[20, 9, 12, 13, 21, 2, 1, 22, 1, 1] => QQFieldElem[-3//5, 1//20, -3//10, -13//20],
	[20, 9, 12, 13, 21, 2, 1, 16, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 1//4])