Dict(
	[20, 22, 11, 15, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[20, 22, 11, 15, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[20, 22, 11, 15, 22, 1, 1, 22, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[20, 22, 11, 15, 22, 2, 1, 21, 1, 1] => QQFieldElem[7//10, 9//10, 1//10, 4//5],
	[20, 22, 11, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[20, 22, 11, 15, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[20, 22, 11, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 1//10, 0, -1//5],
	[20, 22, 11, 15, 22, 2, 1, 22, 1, 1] => QQFieldElem[13//10, 1//10, 9//10, 6//5],
	[20, 22, 11, 15, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, -1//10, 0, 1//5],
	[20, 22, 11, 15, 22, 2, 1, 16, 1, 1] => QQFieldElem[2, 0, 3//2, 3//2],
	[20, 22, 11, 15, 22, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 22, 11, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[20, 22, 11, 15, 21, 2, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[20, 22, 11, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[20, 22, 11, 15, 21, 2, 1, 22, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[20, 22, 11, 15, 22, 1, 1, 22, 2, 1] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[20, 22, 11, 15, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//4, 0, -1//2],
	[20, 22, 11, 15, 21, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[20, 22, 11, 15, 14, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[20, 22, 11, 15, 22, 2, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[20, 22, 11, 15, 16, 1, 1, 22, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[20, 22, 11, 15, 22, 2, 1, 22, 2, 1] => QQFieldElem[3//10, 1//2, 1//10, 3//5],
	[20, 22, 11, 15, 21, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[20, 22, 11, 15, 21, 2, 1, 21, 2, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[20, 22, 11, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[20, 22, 11, 15, 14, 1, 1, 21, 2, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[20, 22, 11, 15, 16, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[20, 22, 11, 15, 21, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[20, 22, 11, 15, 21, 2, 1, 22, 2, 1] => QQFieldElem[-4//5, -2//5, -3//10, -1//2],
	[20, 22, 11, 15, 14, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[20, 22, 11, 15, 14, 1, 1, 22, 2, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[20, 22, 11, 15, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[20, 22, 11, 15, 22, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[20, 22, 11, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//4, 0, -1//2],
	[20, 22, 11, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[20, 22, 11, 15, 21, 2, 1, 14, 1, 1] => QQFieldElem[2, 0, 3//2, 3//2])