Dict(
	[21, 3, 20, 13, 17, 1, 1, 22, 1, 2] => QQFieldElem[3//55, -3//110, 21//220, 2//55],
	[21, 3, 20, 13, 20, 1, 1, 21, 1, 2] => QQFieldElem[9//176, -1//176, 1//44, 9//88],
	[21, 3, 20, 13, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//44, -13//176, -15//176, -1//176],
	[21, 3, 20, 13, 20, 2, 1, 21, 1, 2] => QQFieldElem[-9//88, 1//88, -1//22, -7//88],
	[21, 3, 20, 13, 20, 2, 1, 22, 1, 2] => QQFieldElem[-5//88, -3//88, -3//44, -7//88],
	[21, 3, 20, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 5//16, 1//8, 0],
	[21, 3, 20, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[5//88, 3//88, 3//44, 7//88],
	[21, 3, 20, 13, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[21, 3, 20, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-25//176, -51//176, -19//88, -3//88],
	[21, 3, 20, 13, 18, 1, 1, 22, 1, 2] => QQFieldElem[3//55, -3//110, 21//220, 2//55],
	[21, 3, 20, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//44, -9//176, 15//176, 23//176],
	[21, 3, 20, 13, 20, 2, 1, 21, 1, 1] => QQFieldElem[-7//88, -9//88, -1//11, -3//88],
	[21, 3, 20, 13, 20, 2, 1, 22, 1, 1] => QQFieldElem[-5//88, -3//88, -3//44, -7//88],
	[21, 3, 20, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//16, -1//16, 0, 0],
	[21, 3, 20, 13, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[21, 3, 20, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[-5//88, -3//88, -3//44, -7//88])