Dict(
	[21, 20, 20, 13, 19, 1, 2, 14, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[21, 20, 20, 13, 20, 2, 1, 21, 1, 1] => QQFieldElem[15//22, -10//11, 25//22, -3//22],
	[21, 20, 20, 13, 20, 2, 1, 22, 1, 1] => QQFieldElem[7//4, 3//4, 1//2, 2],
	[21, 20, 20, 13, 3, 1, 1, 21, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[21, 20, 20, 13, 20, 2, 1, 21, 2, 1] => QQFieldElem[-17//55, -69//55, 34//55, -78//55],
	[21, 20, 20, 13, 3, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[21, 20, 20, 13, 20, 2, 1, 22, 2, 1] => QQFieldElem[47//22, 2//11, 15//11, 35//22],
	[21, 20, 20, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[1, 0, 0, 1//2],
	[21, 20, 20, 13, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1, 1//2, -1, -1//2],
	[21, 20, 20, 13, 18, 1, 1, 16, 1, 1] => QQFieldElem[4//5, -7//5, 7//5, -4//5],
	[21, 20, 20, 13, 3, 1, 1, 21, 2, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[21, 20, 20, 13, 19, 1, 1, 22, 1, 1] => QQFieldElem[19//22, -2//11, 7//11, 9//22],
	[21, 20, 20, 13, 11, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//4],
	[21, 20, 20, 13, 3, 1, 1, 22, 2, 1] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[21, 20, 20, 13, 20, 1, 1, 21, 1, 2] => QQFieldElem[5//44, 2//11, 1//44, 21//44],
	[21, 20, 20, 13, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1, -2, 2],
	[21, 20, 20, 13, 7, 1, 1, 16, 1, 1] => QQFieldElem[-4//5, 7//5, -7//5, 4//5],
	[21, 20, 20, 13, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//4, 0, -1//4, -3//4],
	[21, 20, 20, 13, 20, 1, 1, 22, 1, 2] => QQFieldElem[41//88, -1//22, 25//88, -1//44],
	[21, 20, 20, 13, 11, 1, 1, 21, 2, 1] => QQFieldElem[2//5, -6//5, 6//5, -2//5],
	[21, 20, 20, 13, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[21, 20, 20, 13, 19, 1, 1, 22, 2, 1] => QQFieldElem[-5//22, 5//44, -3//11, -3//44],
	[21, 20, 20, 13, 11, 1, 1, 22, 2, 1] => QQFieldElem[-3//20, -3//10, 1//20, -7//20],
	[21, 20, 20, 13, 20, 1, 1, 21, 2, 2] => QQFieldElem[6//11, -8//11, 10//11, -9//22],
	[21, 20, 20, 13, 12, 1, 1, 21, 2, 2] => QQFieldElem[-8//5, -16//5, 6//5, -22//5],
	[21, 20, 20, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[-2, -1, -1//2, -3//2],
	[21, 20, 20, 13, 20, 1, 1, 22, 2, 2] => QQFieldElem[-17//11, -21//44, -5//11, -71//44],
	[21, 20, 20, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[21, 20, 20, 13, 12, 1, 1, 22, 2, 2] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[21, 20, 20, 13, 18, 1, 1, 14, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[21, 20, 20, 13, 19, 1, 2, 21, 1, 2] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[21, 20, 20, 13, 17, 1, 1, 21, 2, 1] => QQFieldElem[2, 0, 1, 1],
	[21, 20, 20, 13, 19, 1, 2, 22, 1, 2] => QQFieldElem[-38//55, 19//55, -39//55, -7//55],
	[21, 20, 20, 13, 17, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[21, 20, 20, 13, 7, 1, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[21, 20, 20, 13, 20, 2, 1, 16, 1, 1] => QQFieldElem[4//5, -7//5, 7//5, -4//5],
	[21, 20, 20, 13, 19, 1, 2, 21, 2, 2] => QQFieldElem[16//55, 52//55, -32//55, 54//55],
	[21, 20, 20, 13, 19, 1, 2, 22, 2, 2] => QQFieldElem[-18//11, -2//11, -19//22, -12//11],
	[21, 20, 20, 13, 3, 1, 1, 16, 1, 1] => QQFieldElem[-4//5, 7//5, -7//5, 4//5],
	[21, 20, 20, 13, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, 1//4, -3//4],
	[21, 20, 20, 13, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 1//2, -3//4, -1//4],
	[21, 20, 20, 13, 20, 2, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1//2],
	[21, 20, 20, 13, 3, 1, 1, 14, 1, 1] => QQFieldElem[1, 0, 1//2, 1//2],
	[21, 20, 20, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[21, 20, 20, 13, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//4, 1, 3//4, 5//4],
	[21, 20, 20, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-7//44, 6//11, -19//44, -3//44],
	[21, 20, 20, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1, 2, -3//2, 1//2],
	[21, 20, 20, 13, 18, 1, 1, 22, 1, 2] => QQFieldElem[1, 1//4, 1//2, 3//4],
	[21, 20, 20, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 1//8],
	[21, 20, 20, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, 0, -1//8, -3//4],
	[21, 20, 20, 13, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, -3//4, 0],
	[21, 20, 20, 13, 7, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -3//4, 0, -1//4],
	[21, 20, 20, 13, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//8, -3//8],
	[21, 20, 20, 13, 18, 1, 1, 21, 2, 2] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[21, 20, 20, 13, 7, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 1//16, -1//16],
	[21, 20, 20, 13, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//11, 6//11, -2//11, 15//22],
	[21, 20, 20, 13, 12, 1, 1, 21, 2, 1] => QQFieldElem[2, -2, 3, -1],
	[21, 20, 20, 13, 18, 1, 1, 22, 2, 2] => QQFieldElem[-1, 0, -1//2, -1//2],
	[21, 20, 20, 13, 20, 1, 1, 22, 2, 1] => QQFieldElem[-6//11, 1//44, -5//11, -27//44],
	[21, 20, 20, 13, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[21, 20, 20, 13, 7, 1, 1, 21, 2, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[21, 20, 20, 13, 7, 1, 1, 22, 2, 2] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[21, 20, 20, 13, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[21, 20, 20, 13, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, -1//2, -1//2],
	[21, 20, 20, 13, 19, 1, 2, 22, 1, 1] => QQFieldElem[-38//55, 19//55, -39//55, -7//55],
	[21, 20, 20, 13, 19, 1, 2, 21, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[21, 20, 20, 13, 20, 2, 1, 21, 1, 2] => QQFieldElem[-13//22, -6//11, -7//22, -15//22],
	[21, 20, 20, 13, 19, 1, 2, 22, 2, 1] => QQFieldElem[2//11, -1//11, 7//22, -1//22],
	[21, 20, 20, 13, 20, 2, 1, 22, 1, 2] => QQFieldElem[-1//44, 17//44, -5//22, 7//22],
	[21, 20, 20, 13, 3, 1, 1, 21, 1, 2] => QQFieldElem[-3//4, -1//4, -1//2, 1//4],
	[21, 20, 20, 13, 20, 2, 1, 21, 2, 2] => QQFieldElem[17//55, 69//55, -34//55, 78//55],
	[21, 20, 20, 13, 3, 1, 1, 22, 1, 2] => QQFieldElem[1//8, -1//8, 1//16, -1//16],
	[21, 20, 20, 13, 20, 2, 1, 22, 2, 2] => QQFieldElem[47//22, 2//11, 15//11, 35//22],
	[21, 20, 20, 13, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 1//2],
	[21, 20, 20, 13, 11, 1, 1, 21, 1, 2] => QQFieldElem[8//5, 16//5, -6//5, 22//5],
	[21, 20, 20, 13, 3, 1, 1, 21, 2, 2] => QQFieldElem[3//2, -1//2, 1, 1//2],
	[21, 20, 20, 13, 20, 1, 1, 16, 1, 1] => QQFieldElem[-3//2, 1//2, -3//2, -1//2],
	[21, 20, 20, 13, 11, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[21, 20, 20, 13, 19, 1, 1, 22, 1, 2] => QQFieldElem[19//22, -2//11, 7//11, 9//22],
	[21, 20, 20, 13, 12, 1, 1, 16, 1, 1] => QQFieldElem[2, -1//2, 3//2, 1],
	[21, 20, 20, 13, 3, 1, 1, 22, 2, 2] => QQFieldElem[-1//8, 1//8, -1//4, 1//8],
	[21, 20, 20, 13, 19, 1, 1, 21, 2, 2] => QQFieldElem[-16//55, -52//55, 32//55, -54//55],
	[21, 20, 20, 13, 11, 1, 1, 21, 2, 2] => QQFieldElem[8//5, 16//5, -6//5, 22//5],
	[21, 20, 20, 13, 19, 1, 1, 22, 2, 2] => QQFieldElem[-18//11, -2//11, -19//22, -12//11],
	[21, 20, 20, 13, 11, 1, 1, 22, 2, 2] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[21, 20, 20, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 20, 13, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 3, -2, 2],
	[21, 20, 20, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[38//55, -19//55, 39//55, 7//55],
	[21, 20, 20, 13, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//2, -1//2, 1, -1//2],
	[21, 20, 20, 13, 19, 1, 2, 16, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[21, 20, 20, 13, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[21, 20, 20, 13, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 20, 13, 7, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -3//8, -1//8, -1//4],
	[21, 20, 20, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 0, 0, 1//2],
	[21, 20, 20, 13, 12, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 1//4, 1//2, 1],
	[21, 20, 20, 13, 18, 1, 1, 22, 2, 1] => QQFieldElem[38//55, -19//55, 39//55, 7//55],
	[21, 20, 20, 13, 17, 1, 1, 21, 2, 2] => QQFieldElem[-8//5, -16//5, 6//5, -22//5],
	[21, 20, 20, 13, 7, 1, 1, 21, 2, 1] => QQFieldElem[2//5, -6//5, 6//5, -2//5],
	[21, 20, 20, 13, 17, 1, 1, 22, 2, 2] => QQFieldElem[2//5, 4//5, -4//5, 8//5],
	[21, 20, 20, 13, 7, 1, 1, 22, 2, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20])