Dict(
	[21, 12, 7, 14, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[21, 12, 7, 14, 19, 1, 1, 16, 1, 1] => QQFieldElem[7//88, 3//44, 3//88, 5//88],
	[21, 12, 7, 14, 19, 2, 1, 9, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8],
	[21, 12, 7, 14, 19, 2, 1, 16, 1, 1] => QQFieldElem[7//88, 3//44, 3//88, 5//88],
	[21, 12, 7, 14, 12, 1, 1, 14, 1, 1] => QQFieldElem[-18//55, -6//55, -14//55, -27//55],
	[21, 12, 7, 14, 8, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1, 1//2, -3//2],
	[21, 12, 7, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[21, 12, 7, 14, 8, 1, 1, 16, 1, 1] => QQFieldElem[2//11, -3//11, -3//22, -5//22],
	[21, 12, 7, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[21, 12, 7, 14, 8, 1, 1, 10, 1, 1] => QQFieldElem[-4, 0, -4, -2],
	[21, 12, 7, 14, 19, 1, 1, 14, 1, 1] => QQFieldElem[-13//220, 7//110, -1//55, 2//55],
	[21, 12, 7, 14, 12, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[21, 12, 7, 14, 12, 1, 1, 16, 1, 1] => QQFieldElem[4//11, 5//11, 5//22, 1//22],
	[21, 12, 7, 14, 19, 2, 1, 14, 1, 1] => QQFieldElem[-13//220, 7//110, -1//55, 2//55],
	[21, 12, 7, 14, 8, 1, 1, 14, 1, 1] => QQFieldElem[-4//11, 6//11, -8//11, 5//11],
	[21, 12, 7, 14, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 2])