Dict(
	[21, 21, 21, 14, 18, 1, 2, 4, 1, 1] => QQFieldElem[-3//5, -1//10, -1//2, -3//10],
	[21, 21, 21, 14, 18, 1, 1, 17, 2, 1] => QQFieldElem[-8//5, 4//5, -4//5, -12//5],
	[21, 21, 21, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[18//5, 7//10, 23//10, 12//5],
	[21, 21, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-51//55, 16//55, -14//55, -16//55],
	[21, 21, 21, 14, 19, 2, 2, 19, 1, 1] => QQFieldElem[56//55, 26//55, 2//55, 51//55],
	[21, 21, 21, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -7//20, 1//5, -7//20],
	[21, 21, 21, 14, 20, 1, 2, 17, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[21, 21, 21, 14, 20, 1, 1, 19, 2, 2] => QQFieldElem[-147//110, -269//110, 69//110, -303//110],
	[21, 21, 21, 14, 19, 1, 2, 19, 1, 2] => QQFieldElem[12//55, 48//55, 68//55, 172//55],
	[21, 21, 21, 14, 4, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 8//5, 4//5, 4//5],
	[21, 21, 21, 14, 17, 1, 1, 19, 2, 1] => QQFieldElem[111//110, -73//110, 123//110, -13//55],
	[21, 21, 21, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[8//5, 2//5, 9//10, 11//10],
	[21, 21, 21, 14, 19, 1, 2, 4, 1, 1] => QQFieldElem[-6//5, 3//5, -11//10, -3//10],
	[21, 21, 21, 14, 19, 1, 1, 17, 2, 1] => QQFieldElem[-1//4, -1//2, 0, -1//4],
	[21, 21, 21, 14, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[21, 21, 21, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-20//11, -2//11, -21//22, -10//11],
	[21, 21, 21, 14, 17, 1, 2, 20, 2, 1] => QQFieldElem[-2, -6//5, -2//5, -12//5],
	[21, 21, 21, 14, 8, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 8//5, -8//5],
	[21, 21, 21, 14, 4, 1, 1, 19, 2, 1] => QQFieldElem[-36//55, -12//55, -28//55, -32//55],
	[21, 21, 21, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[21, 21, 21, 14, 4, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 4//5, 0, 12//5],
	[21, 21, 21, 14, 4, 1, 1, 18, 1, 1] => QQFieldElem[16//55, 72//55, 136//55, 96//55],
	[21, 21, 21, 14, 18, 1, 2, 17, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[21, 21, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[-24//55, -96//55, 8//11, -16//11],
	[21, 21, 21, 14, 18, 1, 2, 18, 2, 1] => QQFieldElem[32//55, 23//55, 8//55, 27//55],
	[21, 21, 21, 14, 18, 1, 1, 4, 1, 1] => QQFieldElem[-3//10, -3//5, 7//20, -19//20],
	[21, 21, 21, 14, 12, 1, 1, 19, 2, 1] => QQFieldElem[76//55, -4//55, 4//11, 48//55],
	[21, 21, 21, 14, 12, 1, 1, 8, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[21, 21, 21, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[21, 21, 21, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[14//11, 7//55, 56//55, 57//55],
	[21, 21, 21, 14, 19, 2, 2, 12, 1, 1] => QQFieldElem[4//5, -8//5, 4//5, 0],
	[21, 21, 21, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -7//5],
	[21, 21, 21, 14, 20, 1, 2, 19, 1, 2] => QQFieldElem[63//55, 32//55, 27//55, 78//55],
	[21, 21, 21, 14, 20, 1, 2, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -3//10, 0, 1//10],
	[21, 21, 21, 14, 17, 1, 2, 19, 1, 1] => QQFieldElem[84//55, 116//55, 36//55, 104//55],
	[21, 21, 21, 14, 19, 2, 2, 20, 1, 1] => QQFieldElem[4//5, -2//5, -1//10, 7//10],
	[21, 21, 21, 14, 20, 1, 1, 17, 2, 1] => QQFieldElem[1, 1//2, 0, 1],
	[21, 21, 21, 14, 19, 1, 2, 17, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[21, 21, 21, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[4//55, -28//55, 19//55, -1//11],
	[21, 21, 21, 14, 19, 1, 2, 18, 2, 1] => QQFieldElem[11//4, 7//4, 3//4, 7//2],
	[21, 21, 21, 14, 8, 1, 1, 19, 1, 2] => QQFieldElem[8//55, -34//55, 16//55, -2//11],
	[21, 21, 21, 14, 19, 1, 1, 4, 1, 1] => QQFieldElem[1, 1, 0, 7//4],
	[21, 21, 21, 14, 11, 1, 1, 19, 2, 2] => QQFieldElem[16//55, 4//11, 32//55, 24//55],
	[21, 21, 21, 14, 19, 2, 2, 19, 2, 2] => QQFieldElem[-6//5, 3//5, -11//10, -3//10],
	[21, 21, 21, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[7//5, -7//5, 8//5, -3//5],
	[21, 21, 21, 14, 8, 1, 1, 4, 1, 1] => QQFieldElem[4//5, 4//5, 0, 7//5],
	[21, 21, 21, 14, 4, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -4//5, -4//5, -8//5],
	[21, 21, 21, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[9//5, 2//5, 9//5, 1],
	[21, 21, 21, 14, 18, 1, 1, 18, 2, 1] => QQFieldElem[-112//55, -108//55, -28//55, -12//55],
	[21, 21, 21, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[21, 21, 21, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[3//5, -2//5, 3//5, 1//5],
	[21, 21, 21, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[-9//5, -8//5, -2//5, -16//5],
	[21, 21, 21, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-127//110, 31//110, -28//55, -53//110],
	[21, 21, 21, 14, 20, 1, 2, 18, 2, 1] => QQFieldElem[0, -1, 1, -1],
	[21, 21, 21, 14, 20, 1, 1, 4, 1, 1] => QQFieldElem[3//10, 3//5, -1//10, 7//10],
	[21, 21, 21, 14, 17, 1, 2, 12, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[21, 21, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-64//55, 52//55, -62//55, 14//55],
	[21, 21, 21, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-14//5, -2, 2//5, -18//5],
	[21, 21, 21, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[21, 21, 21, 14, 18, 1, 2, 11, 1, 1] => QQFieldElem[3//5, 1//5, 3//5, 3//5],
	[21, 21, 21, 14, 17, 1, 2, 20, 1, 1] => QQFieldElem[-2, 4//5, -8//5, -1//5],
	[21, 21, 21, 14, 19, 1, 1, 18, 2, 1] => QQFieldElem[-39//20, -19//10, -1//10, -61//20],
	[21, 21, 21, 14, 8, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[21, 21, 21, 14, 11, 1, 1, 17, 2, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 21, 21, 14, 19, 2, 2, 17, 2, 1] => QQFieldElem[0, 0, 0, -1//2],
	[21, 21, 21, 14, 8, 1, 1, 18, 2, 1] => QQFieldElem[-48//55, 48//55, -56//55, -24//55],
	[21, 21, 21, 14, 19, 2, 1, 19, 2, 2] => QQFieldElem[-58//55, 32//55, -10//11, -54//55],
	[21, 21, 21, 14, 4, 1, 1, 19, 1, 1] => QQFieldElem[-144//55, -48//55, -112//55, -128//55],
	[21, 21, 21, 14, 18, 1, 2, 19, 2, 1] => QQFieldElem[28//55, -64//55, 34//55, -68//55],
	[21, 21, 21, 14, 17, 1, 2, 19, 2, 2] => QQFieldElem[-27//55, -9//55, -21//55, -13//55],
	[21, 21, 21, 14, 18, 1, 2, 8, 1, 1] => QQFieldElem[3//5, 1//10, 1//2, 3//10],
	[21, 21, 21, 14, 18, 1, 2, 18, 1, 1] => QQFieldElem[52//55, 14//55, 46//55, 48//55],
	[21, 21, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-46//55, -52//55, -4//55, -58//55],
	[21, 21, 21, 14, 19, 1, 2, 11, 1, 1] => QQFieldElem[-2//5, 1//10, -1//2, -1//5],
	[21, 21, 21, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[21, 21, 21, 14, 19, 1, 2, 19, 2, 1] => QQFieldElem[6//55, -42//55, 1//55, -7//11],
	[21, 21, 21, 14, 20, 1, 1, 18, 2, 1] => QQFieldElem[-59//55, 129//110, -67//55, 9//55],
	[21, 21, 21, 14, 19, 1, 2, 8, 1, 1] => QQFieldElem[-3//10, 2//5, -2//5, -1//5],
	[21, 21, 21, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[17//10, -1//10, 8//5, 4//5],
	[21, 21, 21, 14, 19, 1, 2, 18, 1, 1] => QQFieldElem[133//220, -36//55, 117//110, -93//220],
	[21, 21, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[21, 21, 21, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 17//20, -1//5, 17//20],
	[21, 21, 21, 14, 19, 2, 2, 19, 1, 2] => QQFieldElem[3//55, 12//55, 17//55, 43//55],
	[21, 21, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[-27//10, -7//5, -3//5, -33//10],
	[21, 21, 21, 14, 11, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -8//5, 3//5, -11//5],
	[21, 21, 21, 14, 19, 2, 2, 4, 1, 1] => QQFieldElem[4//5, 4//5, 0, 7//5],
	[21, 21, 21, 14, 19, 2, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 4, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 8//5, 16//5, 0],
	[21, 21, 21, 14, 18, 1, 1, 19, 2, 1] => QQFieldElem[-131//55, -7//55, -108//55, -59//55],
	[21, 21, 21, 14, 17, 1, 2, 17, 2, 1] => QQFieldElem[4//5, 0, 0, -4//5],
	[21, 21, 21, 14, 17, 1, 1, 19, 2, 2] => QQFieldElem[4//11, 5//11, -3//11, 6//11],
	[21, 21, 21, 14, 4, 1, 1, 20, 1, 1] => QQFieldElem[0, 16//5, 32//5, 32//5],
	[21, 21, 21, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 18, 1, 1, 8, 1, 1] => QQFieldElem[3//10, 3//5, -7//20, 19//20],
	[21, 21, 21, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1, -2//5, -1//5, -7//5],
	[21, 21, 21, 14, 18, 1, 2, 20, 2, 1] => QQFieldElem[1//5, -1//5, 4//5, -4//5],
	[21, 21, 21, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[21, 21, 21, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[21, 21, 21, 14, 4, 1, 1, 19, 2, 2] => QQFieldElem[-16//11, 32//55, -72//55, -32//55],
	[21, 21, 21, 14, 20, 1, 2, 19, 2, 1] => QQFieldElem[37//110, -61//110, 41//110, -27//110],
	[21, 21, 21, 14, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 1//5, 1//5],
	[21, 21, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[13//10, 13//10, 0, 19//10],
	[21, 21, 21, 14, 20, 1, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[102//55, 63//55, 53//55, 117//55],
	[21, 21, 21, 14, 19, 1, 1, 19, 2, 1] => QQFieldElem[-47//110, -17//55, 49//110, -49//55],
	[21, 21, 21, 14, 12, 1, 1, 19, 2, 2] => QQFieldElem[-4//55, -16//55, 14//55, 16//55],
	[21, 21, 21, 14, 8, 1, 1, 19, 2, 1] => QQFieldElem[-18//55, 16//55, -14//55, 6//55],
	[21, 21, 21, 14, 19, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 0, 3//4],
	[21, 21, 21, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-101//55, -42//55, -28//55, -89//55],
	[21, 21, 21, 14, 19, 1, 2, 20, 2, 1] => QQFieldElem[-1//2, -5//2, 5//4, -5//2],
	[21, 21, 21, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[21, 21, 21, 14, 8, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 21, 21, 14, 19, 2, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 8, 1, 1, 18, 1, 1] => QQFieldElem[4//11, 2//55, 16//55, 32//55],
	[21, 21, 21, 14, 19, 2, 1, 19, 1, 2] => QQFieldElem[24//55, 8//55, -18//55, 36//55],
	[21, 21, 21, 14, 11, 1, 1, 18, 2, 1] => QQFieldElem[-1//5, 1//5, -4//5, -1//5],
	[21, 21, 21, 14, 19, 2, 2, 18, 2, 1] => QQFieldElem[74//55, -52//55, 57//55, -3//110],
	[21, 21, 21, 14, 19, 2, 1, 4, 1, 1] => QQFieldElem[17//10, -1//10, 11//10, 4//5],
	[21, 21, 21, 14, 18, 1, 2, 19, 1, 1] => QQFieldElem[14//55, -2//11, 28//55, -12//55],
	[21, 21, 21, 14, 17, 1, 2, 19, 1, 2] => QQFieldElem[-38//55, -4//11, -21//55, -46//55],
	[21, 21, 21, 14, 17, 1, 2, 4, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[21, 21, 21, 14, 17, 1, 1, 17, 2, 1] => QQFieldElem[0, -2//5, -1//5, 3//5],
	[21, 21, 21, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//10, 1//10, -3//10],
	[21, 21, 21, 14, 18, 1, 1, 20, 2, 1] => QQFieldElem[-16//5, -24//5, -24//5, 4//5],
	[21, 21, 21, 14, 4, 1, 1, 17, 2, 1] => QQFieldElem[2//5, -4//5, 4//5, -2//5],
	[21, 21, 21, 14, 20, 1, 1, 19, 2, 1] => QQFieldElem[-3//22, 5//11, -23//44, 6//11],
	[21, 21, 21, 14, 19, 1, 2, 19, 1, 1] => QQFieldElem[-2//55, 21//22, -63//110, 137//110],
	[21, 21, 21, 14, 20, 1, 1, 8, 1, 1] => QQFieldElem[-3//10, -3//5, 1//10, -7//10],
	[21, 21, 21, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-69//55, 149//110, -97//55, 63//110],
	[21, 21, 21, 14, 20, 1, 2, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 12, 1, 1, 17, 2, 1] => QQFieldElem[1//5, 3//5, 2//5, -1//5],
	[21, 21, 21, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 31//20, -4//5, 8//5],
	[21, 21, 21, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[21, 21, 21, 14, 8, 1, 1, 20, 2, 1] => QQFieldElem[-16//5, 0, -8//5, -16//5],
	[21, 21, 21, 14, 19, 2, 1, 18, 2, 1] => QQFieldElem[-69//55, 14//55, -31//55, -29//55],
	[21, 21, 21, 14, 18, 1, 2, 12, 1, 1] => QQFieldElem[-3//5, -4//5, -3//5, -1],
	[21, 21, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[21, 21, 21, 14, 17, 1, 2, 17, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[21, 21, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[-41//110, -87//110, 17//110, -72//55],
	[21, 21, 21, 14, 17, 1, 2, 18, 2, 1] => QQFieldElem[-48//55, 4//55, -12//55, -24//55],
	[21, 21, 21, 14, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[21, 21, 21, 14, 18, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 4, 1, 1, 19, 1, 2] => QQFieldElem[-48//55, -16//55, -8//55, -28//55],
	[21, 21, 21, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[49//55, -24//55, 97//110, -7//110],
	[21, 21, 21, 14, 4, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[21, 21, 21, 14, 18, 1, 2, 19, 2, 2] => QQFieldElem[-12//11, -4//11, -32//55, -68//55],
	[21, 21, 21, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[21, 21, 21, 14, 19, 2, 2, 11, 1, 1] => QQFieldElem[1//5, 2//5, 1//5, 1//5],
	[21, 21, 21, 14, 19, 1, 2, 12, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, 9//5],
	[21, 21, 21, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-57//55, 83//110, -129//110, 1//22],
	[21, 21, 21, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[3//10, -2//5, 9//10, -3//10],
	[21, 21, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[-16//55, -64//55, 56//55, 64//55],
	[21, 21, 21, 14, 8, 1, 1, 19, 1, 1] => QQFieldElem[54//55, 18//55, 4//11, 48//55],
	[21, 21, 21, 14, 11, 1, 1, 19, 2, 1] => QQFieldElem[-12//55, -26//55, -24//55, -18//55],
	[21, 21, 21, 14, 19, 2, 2, 19, 2, 1] => QQFieldElem[-16//55, 46//55, -2//11, 4//11],
	[21, 21, 21, 14, 19, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, -21//20, -1//5, -11//10],
	[21, 21, 21, 14, 12, 1, 1, 4, 1, 1] => QQFieldElem[14//5, 6//5, 6//5, 14//5],
	[21, 21, 21, 14, 11, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[21, 21, 21, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[10//11, 16//55, 18//55, 36//55],
	[21, 21, 21, 14, 19, 2, 2, 8, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 21, 21, 14, 19, 2, 2, 18, 1, 1] => QQFieldElem[81//55, 62//55, 23//55, 79//55],
	[21, 21, 21, 14, 19, 1, 2, 19, 2, 2] => QQFieldElem[211//110, 107//110, 151//220, 413//220],
	[21, 21, 21, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[23//10, 1//10, 7//5, 11//5],
	[21, 21, 21, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, -3//5],
	[21, 21, 21, 14, 17, 1, 1, 18, 2, 1] => QQFieldElem[-28//55, -38//55, 3//11, -69//55],
	[21, 21, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[21, 21, 21, 14, 4, 1, 1, 17, 1, 1] => QQFieldElem[0, 8//5, -8//5, 0],
	[21, 21, 21, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[111//55, 37//55, 107//220, 391//220],
	[21, 21, 21, 14, 4, 1, 1, 18, 2, 1] => QQFieldElem[-14//55, -8//55, -4//11, -18//55],
	[21, 21, 21, 14, 18, 1, 2, 17, 2, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[21, 21, 21, 14, 18, 1, 1, 19, 2, 2] => QQFieldElem[-14//55, -12//55, 16//55, -2//11],
	[21, 21, 21, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -3//10, -1//10, 0],
	[21, 21, 21, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[-4//5, -11//5, 4//5, -9//5],
	[21, 21, 21, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[2, -1//2, 3//2, 1],
	[21, 21, 21, 14, 17, 1, 2, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[21, 21, 21, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, -4//5, -3//5, -1],
	[21, 21, 21, 14, 8, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[21, 21, 21, 14, 12, 1, 1, 18, 2, 1] => QQFieldElem[1//55, -23//55, 14//55, -27//55],
	[21, 21, 21, 14, 19, 2, 1, 19, 2, 1] => QQFieldElem[29//55, -1//11, 3//55, 38//55],
	[21, 21, 21, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 12//5, -7//5, 9//5],
	[21, 21, 21, 14, 20, 1, 2, 19, 2, 2] => QQFieldElem[24//11, 8//11, 4//11, 25//11],
	[21, 21, 21, 14, 8, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 12//5, 0, 16//5],
	[21, 21, 21, 14, 19, 2, 1, 8, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 1//5],
	[21, 21, 21, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[21, 21, 21, 14, 17, 1, 2, 19, 2, 1] => QQFieldElem[64//55, 58//55, 7//55, 96//55],
	[21, 21, 21, 14, 19, 2, 2, 20, 2, 1] => QQFieldElem[-17//5, -4//5, -11//5, -31//10],
	[21, 21, 21, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[184//55, 16//11, 68//55, 158//55],
	[21, 21, 21, 14, 19, 1, 2, 17, 2, 1] => QQFieldElem[3//4, -1//4, 1//4, 1//2],
	[21, 21, 21, 14, 17, 1, 2, 8, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[21, 21, 21, 14, 19, 1, 1, 19, 2, 2] => QQFieldElem[-114//55, -93//55, 3//55, -171//55],
	[21, 21, 21, 14, 17, 1, 2, 18, 1, 1] => QQFieldElem[0, 2//5, -4//5, 2//5],
	[21, 21, 21, 14, 8, 1, 1, 19, 2, 2] => QQFieldElem[2//11, -4//55, -2//55, -18//55],
	[21, 21, 21, 14, 18, 1, 2, 19, 1, 2] => QQFieldElem[-6//55, -24//55, 2//11, -4//11],
	[21, 21, 21, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-7//5, 1//5, -6//5, -3//5])