Dict(
	[21, 22, 5, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[-1, 1//2, -1, -1//2],
	[21, 22, 5, 17, 22, 1, 1, 17, 1, 1] => QQFieldElem[-17//10, -9//10, -3//5, -13//10],
	[21, 22, 5, 17, 22, 2, 1, 20, 2, 1] => QQFieldElem[2//5, -1//5, -4//5, 3//5],
	[21, 22, 5, 17, 21, 2, 1, 6, 1, 1] => QQFieldElem[-1, 0, 0, -1],
	[21, 22, 5, 17, 21, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[21, 22, 5, 17, 22, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[21, 22, 5, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[21, 22, 5, 17, 21, 2, 1, 20, 2, 1] => QQFieldElem[-6//5, 8//5, 2//5, -4//5],
	[21, 22, 5, 17, 21, 2, 1, 17, 1, 1] => QQFieldElem[7//5, -6//5, 6//5, -2//5],
	[21, 22, 5, 17, 22, 1, 1, 17, 2, 1] => QQFieldElem[27//10, 9//10, 11//10, 14//5],
	[21, 22, 5, 17, 22, 2, 1, 17, 2, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[21, 22, 5, 17, 21, 1, 1, 17, 2, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[21, 22, 5, 17, 21, 2, 1, 17, 2, 1] => QQFieldElem[-6, -4, -2, -8],
	[21, 22, 5, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 12//5, 8//5, 4//5],
	[21, 22, 5, 17, 13, 1, 1, 6, 1, 1] => QQFieldElem[-2, 0, -2, -2],
	[21, 22, 5, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, 4//5, -4//5, -2//5],
	[21, 22, 5, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-28//5, 4//5, -24//5, -12//5],
	[21, 22, 5, 17, 22, 1, 1, 20, 1, 1] => QQFieldElem[-9//10, 7//10, -1//5, -1//10],
	[21, 22, 5, 17, 22, 2, 1, 20, 1, 1] => QQFieldElem[-7//5, -4//5, -6//5, -8//5],
	[21, 22, 5, 17, 22, 1, 1, 6, 1, 1] => QQFieldElem[3//2, -1//2, 1, 1//2],
	[21, 22, 5, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[21, 22, 5, 17, 13, 1, 1, 17, 2, 1] => QQFieldElem[-3//5, 4//5, -4//5, -2//5],
	[21, 22, 5, 17, 22, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 22, 5, 17, 22, 1, 1, 20, 2, 1] => QQFieldElem[9//10, -7//10, 7//10, 3//5],
	[21, 22, 5, 17, 21, 2, 1, 20, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, 2//5])