Dict(
	[21, 5, 18, 22, 18, 2, 1, 22, 1, 2] => QQFieldElem[-1, -1//2, -1//4, -1],
	[21, 5, 18, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[9//8, 3//4, 1//4, 11//8],
	[21, 5, 18, 22, 4, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 1//2, 1, 1],
	[21, 5, 18, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//8, -1//4, -5//8],
	[21, 5, 18, 22, 18, 2, 1, 15, 1, 1] => QQFieldElem[-3//2, -1//4, -3//4, -5//4],
	[21, 5, 18, 22, 4, 1, 1, 21, 1, 1] => QQFieldElem[-21//10, -17//10, -3//10, -29//10],
	[21, 5, 18, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[2, 2, 0, 13//4],
	[21, 5, 18, 22, 4, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 5, 18, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[21, 5, 18, 22, 18, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -3//8],
	[21, 5, 18, 22, 18, 2, 1, 22, 1, 1] => QQFieldElem[1//10, 3//40, 1//20, 1//40],
	[21, 5, 18, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//16, 0, 3//16],
	[21, 5, 18, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, -1//16],
	[21, 5, 18, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//10, 1//20, -1//20, -1//40],
	[21, 5, 18, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//40, 1//20, -1//20, -1//40],
	[21, 5, 18, 22, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//8, 0, 1//8],
	[21, 5, 18, 22, 4, 1, 1, 21, 1, 2] => QQFieldElem[1, 1, 0, 13//8],
	[21, 5, 18, 22, 20, 2, 1, 15, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[21, 5, 18, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[21, 5, 18, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//16, -5//16, 0, -7//16],
	[21, 5, 18, 22, 4, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, -3//40, -1//20, -1//40],
	[21, 5, 18, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//20, -3//20, -1//20],
	[21, 5, 18, 22, 18, 2, 1, 21, 1, 2] => QQFieldElem[3//5, 9//20, 1//20, 9//10],
	[21, 5, 18, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//4, 0, 9//16],
	[21, 5, 18, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -7//8])