Dict(
	[21, 21, 10, 22, 19, 2, 1, 19, 2, 1] => QQFieldElem[8//5, -13//5, 12//5, -7//5],
	[21, 21, 10, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -2//5, -2//5, -2//5],
	[21, 21, 10, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -3//5, -1//5, -1],
	[21, 21, 10, 22, 20, 1, 1, 17, 2, 1] => QQFieldElem[-2//5, -9//10, 1//2, -6//5],
	[21, 21, 10, 22, 12, 1, 1, 17, 2, 1] => QQFieldElem[58//5, 0, 36//5, 36//5],
	[21, 21, 10, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[17//10, -27//10, 14//5, -9//5],
	[21, 21, 10, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 0, -2//5, -4//5],
	[21, 21, 10, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[17//10, 17//10, 0, 13//5],
	[21, 21, 10, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 21, 10, 22, 19, 2, 1, 17, 2, 1] => QQFieldElem[-16//5, 0, -12//5, -12//5],
	[21, 21, 10, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[21, 21, 10, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[0, 44//5, -28//5, 44//5],
	[21, 21, 10, 22, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 2//5, 0, 2//5],
	[21, 21, 10, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 10, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[21, 21, 10, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[21//5, 11//5, 1, 23//5],
	[21, 21, 10, 22, 18, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 10, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-32//5, -2, -14//5, -29//5],
	[21, 21, 10, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 28//5, -16//5, 28//5],
	[21, 21, 10, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[1, 1, 0, 2],
	[21, 21, 10, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-9//10, -2//5, -1//2, -6//5],
	[21, 21, 10, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[21, 21, 10, 22, 18, 1, 1, 17, 2, 1] => QQFieldElem[6//5, 16//5, -1, 18//5],
	[21, 21, 10, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 9//10, -1//10, 11//10],
	[21, 21, 10, 22, 20, 2, 1, 19, 2, 1] => QQFieldElem[-1, 0, -1, -1],
	[21, 21, 10, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//5, -1//5],
	[21, 21, 10, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, 3//5, -2//5, 2//5],
	[21, 21, 10, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 2//5, 2//5, 2//5],
	[21, 21, 10, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-7//5, 9//10, -11//10, -2//5],
	[21, 21, 10, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 2//5, 2//5, 2//5],
	[21, 21, 10, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[-22//5, -14//5, -6//5, -28//5],
	[21, 21, 10, 22, 19, 1, 1, 19, 2, 1] => QQFieldElem[-11//2, -11//10, -14//5, -23//5],
	[21, 21, 10, 22, 11, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 0, 2//5, 4//5],
	[21, 21, 10, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[21, 21, 10, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[7//5, 6//5, 2//5, 2],
	[21, 21, 10, 22, 20, 2, 1, 17, 2, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[21, 21, 10, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[11//5, 0, 7//5, 7//5],
	[21, 21, 10, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[-28//5, 0, -16//5, -16//5],
	[21, 21, 10, 22, 19, 2, 1, 20, 2, 1] => QQFieldElem[21//5, 13//5, 6//5, 5],
	[21, 21, 10, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[-11//5, 0, -7//5, -7//5],
	[21, 21, 10, 22, 19, 1, 1, 17, 2, 1] => QQFieldElem[27//10, 27//10, 0, 41//10],
	[21, 21, 10, 22, 11, 1, 1, 17, 2, 1] => QQFieldElem[-14//5, 0, -8//5, -8//5],
	[21, 21, 10, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[76//5, 0, 47//5, 47//5],
	[21, 21, 10, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 10, 22, 18, 2, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 10, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 0, -2//5],
	[21, 21, 10, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//10, -2//5, 1//2, -7//10],
	[21, 21, 10, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, 0, -4//5, -4//5],
	[21, 21, 10, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 2//5, 1//5, 1//5],
	[21, 21, 10, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[2, -3//10, 11//10, 7//10],
	[21, 21, 10, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//5, 1//5],
	[21, 21, 10, 22, 18, 2, 1, 17, 1, 1] => QQFieldElem[-6//5, 8//5, -8//5, 6//5],
	[21, 21, 10, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[22//5, -6//5, 16//5, 8//5],
	[21, 21, 10, 22, 20, 1, 1, 19, 2, 1] => QQFieldElem[1, 1//5, 1//10, 6//5],
	[21, 21, 10, 22, 12, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, -2//5, -2//5, -2//5],
	[21, 21, 10, 22, 18, 2, 1, 17, 2, 1] => QQFieldElem[-14//5, -8//5, -2//5, -16//5],
	[21, 21, 10, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[21, 21, 10, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1, 0, -1, -1],
	[21, 21, 10, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-22//5, 2, -19//5, -4//5],
	[21, 21, 10, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -14//5, 8//5, -14//5],
	[21, 21, 10, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[1//5, -6//5, 4//5, -4//5],
	[21, 21, 10, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[-7//5, -9//10, -1//2, -17//10],
	[21, 21, 10, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[-43//5, -43//5, 0, -69//5],
	[21, 21, 10, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[0, -1, 1, -1])