Dict(
	[21, 15, 16, 14, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, -1, 1, 0],
	[21, 15, 16, 14, 11, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 8//5, 0, 24//5],
	[21, 15, 16, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-16//55, -4//11, 1//55, -7//11],
	[21, 15, 16, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[8//55, -13//110, -6//55, 12//55],
	[21, 15, 16, 14, 19, 2, 1, 7, 1, 1] => QQFieldElem[12//5, 4//5, 16//5, 8//5],
	[21, 15, 16, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//55, 37//55, 13//55, 29//55],
	[21, 15, 16, 14, 11, 1, 1, 5, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[21, 15, 16, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -12//5],
	[21, 15, 16, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -4//5, 1//5, -1//5],
	[21, 15, 16, 14, 19, 2, 1, 5, 1, 1] => QQFieldElem[-6//5, -12//5, 2//5, -4//5],
	[21, 15, 16, 14, 19, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[21, 15, 16, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//11, 14//55, 18//55, 8//55],
	[21, 15, 16, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-34//55, -4//55, -24//55, -18//55],
	[21, 15, 16, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[21, 15, 16, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[8//11, -13//22, 5//11, 1//11],
	[21, 15, 16, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[21, 15, 16, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[21, 15, 16, 14, 17, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 1//5, -1, -2//5],
	[21, 15, 16, 14, 17, 1, 1, 5, 1, 1] => QQFieldElem[2//5, -1//10, 1//2, 1//5],
	[21, 15, 16, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, -8//5, -4//5, -8//5],
	[21, 15, 16, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[24//55, 8//55, 92//55, 36//55],
	[21, 15, 16, 14, 20, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[21, 15, 16, 14, 12, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[21, 15, 16, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[21, 15, 16, 14, 20, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[21, 15, 16, 14, 12, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[21, 15, 16, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, 9//11],
	[21, 15, 16, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-136//55, -16//55, -96//55, -72//55],
	[21, 15, 16, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[1, -1//5, 2//5, 4//5],
	[21, 15, 16, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[6//55, 2//55, 23//55, 9//55],
	[21, 15, 16, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[184//55, 32//55, 104//55, 20//11],
	[21, 15, 16, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-8//5, -12//5, -12//5, -8//5],
	[21, 15, 16, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 15, 16, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 15, 16, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[14//5, 8//5, 12//5, 16//5],
	[21, 15, 16, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[8//11, 10//11, 16//11, 12//11])