Dict(
	[21, 19, 7, 22, 19, 1, 2, 13, 1, 1] => QQFieldElem[-1//40, 3//40, -3//40, 1//40],
	[21, 19, 7, 22, 19, 1, 1, 13, 1, 1] => QQFieldElem[-7//40, -9//40, -1//40, -13//40],
	[21, 19, 7, 22, 11, 1, 1, 13, 1, 1] => QQFieldElem[3//20, -1//20, 3//20, 0],
	[21, 19, 7, 22, 19, 2, 2, 13, 1, 1] => QQFieldElem[-1//5, 3//20, -1//5, 0],
	[21, 19, 7, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//5, 0, 1//10, 1//5],
	[21, 19, 7, 22, 19, 2, 1, 13, 1, 1] => QQFieldElem[-1//5, 3//20, -1//5, 0],
	[21, 19, 7, 22, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[21, 19, 7, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[-2, 1//2, -3//2, -1//2],
	[21, 19, 7, 22, 11, 1, 1, 15, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[21, 19, 7, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[21, 19, 7, 22, 19, 2, 2, 15, 1, 1] => QQFieldElem[-11//5, -7//5, -3//5, -14//5],
	[21, 19, 7, 22, 19, 2, 1, 15, 1, 1] => QQFieldElem[11//5, 7//5, 3//5, 14//5],
	[21, 19, 7, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[0, -3//20, 1//20, -3//20],
	[21, 19, 7, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, 1//20, -3//20, 0],
	[21, 19, 7, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 0, 1//10, 1//5],
	[21, 19, 7, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[21, 19, 7, 22, 19, 2, 2, 21, 1, 1] => QQFieldElem[0, 3//20, -1//20, 3//20],
	[21, 19, 7, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[21, 19, 7, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//5, 0, -1//10, -1//5],
	[21, 19, 7, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 19, 7, 22, 19, 2, 2, 22, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[21, 19, 7, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[21, 19, 7, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[-3//40, -1//40, -1//10, -1//20],
	[21, 19, 7, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[17//40, 9//40, 3//20, 9//20],
	[21, 19, 7, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, 0, -1//10, -1//5],
	[21, 19, 7, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[1//4, 0, 0, 0],
	[21, 19, 7, 22, 19, 2, 2, 21, 2, 1] => QQFieldElem[-1//20, 3//10, -1//5, 1//5],
	[21, 19, 7, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//4, 1//2, -1//2, 1//2],
	[21, 19, 7, 22, 12, 1, 1, 13, 1, 1] => QQFieldElem[3//20, -1//20, 3//20, 0],
	[21, 19, 7, 22, 19, 2, 1, 21, 2, 1] => QQFieldElem[1//20, -3//10, 1//5, -1//5],
	[21, 19, 7, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 19, 7, 22, 19, 2, 2, 22, 2, 1] => QQFieldElem[11//10, 1//5, 4//5, 9//10],
	[21, 19, 7, 22, 19, 2, 1, 22, 2, 1] => QQFieldElem[11//10, 1//5, 4//5, 9//10],
	[21, 19, 7, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[21, 19, 7, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, 1//20, -3//20, 0],
	[21, 19, 7, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10])