Dict(
	[21, 17, 8, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[21, 17, 8, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[-27//110, -23//220, 29//110, 39//220],
	[21, 17, 8, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//110, 3//22, 1//55, 7//110],
	[21, 17, 8, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[-17//220, 31//220, 27//110, 1//110],
	[21, 17, 8, 14, 19, 2, 1, 21, 1, 1] => QQFieldElem[19//22, 3//22, 13//22, 15//22],
	[21, 17, 8, 14, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[21, 17, 8, 14, 19, 2, 1, 22, 1, 1] => QQFieldElem[1, 0, 1, 1//2],
	[21, 17, 8, 14, 19, 1, 1, 21, 2, 1] => QQFieldElem[13//110, 7//220, -8//55, -31//220],
	[21, 17, 8, 14, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 8, 14, 19, 1, 1, 22, 2, 1] => QQFieldElem[21//220, 7//220, -1//110, 1//55],
	[21, 17, 8, 14, 19, 2, 1, 21, 2, 1] => QQFieldElem[9//22, 13//22, 5//22, -1//22],
	[21, 17, 8, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 11//20, 1//5, -3//20],
	[21, 17, 8, 14, 19, 2, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 1//2],
	[21, 17, 8, 14, 17, 1, 1, 22, 1, 1] => QQFieldElem[17//110, 7//22, 17//55, 9//110],
	[21, 17, 8, 14, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[21, 17, 8, 14, 17, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0])