Dict(
	[21, 19, 12, 14, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1],
	[21, 19, 12, 14, 20, 1, 1, 21, 2, 1] => QQFieldElem[6//55, 13//55, 1//55, 4//11],
	[21, 19, 12, 14, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[21, 19, 12, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[21, 19, 12, 14, 20, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[21, 19, 12, 14, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[21, 19, 12, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[21, 19, 12, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//44, 1//44, -7//22, -3//22],
	[21, 19, 12, 14, 19, 2, 1, 15, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[21, 19, 12, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//11, 1//11, 1//22, 7//44],
	[21, 19, 12, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[5//22, -5//22, 2//11, -3//22],
	[21, 19, 12, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 19, 12, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[21, 19, 12, 14, 19, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 19, 12, 14, 11, 1, 1, 22, 1, 1] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[21, 19, 12, 14, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//2, 1//2, 1, 1],
	[21, 19, 12, 14, 18, 1, 1, 21, 2, 1] => QQFieldElem[7//22, 15//22, -1//22, 9//22],
	[21, 19, 12, 14, 19, 2, 1, 22, 1, 1] => QQFieldElem[1//2, 1, 1//2, 1],
	[21, 19, 12, 14, 18, 1, 1, 22, 2, 1] => QQFieldElem[23//22, 2//11, 13//22, 9//11],
	[21, 19, 12, 14, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[21, 19, 12, 14, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 0, 1//2],
	[21, 19, 12, 14, 19, 1, 1, 21, 2, 1] => QQFieldElem[-39//110, -13//110, -6//55, -31//110],
	[21, 19, 12, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[21, 19, 12, 14, 19, 1, 1, 22, 2, 1] => QQFieldElem[3//4, 1//4, 0, 1//4],
	[21, 19, 12, 14, 19, 2, 1, 21, 2, 1] => QQFieldElem[6//55, 13//55, 1//55, 4//11],
	[21, 19, 12, 14, 11, 1, 1, 22, 2, 1] => QQFieldElem[-9//10, 1//5, -7//10, -3//5],
	[21, 19, 12, 14, 19, 2, 1, 22, 2, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[21, 19, 12, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[27//44, 17//44, 13//22, 15//22],
	[21, 19, 12, 14, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[21, 19, 12, 14, 17, 1, 1, 22, 1, 1] => QQFieldElem[-3//11, 9//22, -6//11, 15//44],
	[21, 19, 12, 14, 20, 1, 1, 21, 1, 1] => QQFieldElem[39//110, 13//110, 6//55, 31//110],
	[21, 19, 12, 14, 17, 1, 1, 21, 2, 1] => QQFieldElem[-7//22, -15//22, 1//22, -9//22],
	[21, 19, 12, 14, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1//4, 3//4, 1//4],
	[21, 19, 12, 14, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[21, 19, 12, 14, 17, 1, 1, 22, 2, 1] => QQFieldElem[23//22, 2//11, 13//22, 9//11],
	[21, 19, 12, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1])