Dict(
	[21, 10, 19, 17, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//8, -1//4, -1//4],
	[21, 10, 19, 17, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[21, 10, 19, 17, 22, 2, 1, 12, 1, 1] => QQFieldElem[5//44, 3//22, 1//11, 2//11],
	[21, 10, 19, 17, 21, 2, 1, 20, 1, 2] => QQFieldElem[-7//10, -2//5, -3//5, -4//5],
	[21, 10, 19, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//22, -9//44, 5//44, -3//11],
	[21, 10, 19, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[21, 10, 19, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[21, 10, 19, 17, 21, 2, 1, 19, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8],
	[21, 10, 19, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[21, 10, 19, 17, 21, 2, 1, 12, 1, 1] => QQFieldElem[5//44, 3//22, 1//11, 5//88],
	[21, 10, 19, 17, 22, 1, 1, 20, 1, 1] => QQFieldElem[-7//20, -9//20, -1//20, -13//20],
	[21, 10, 19, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[21, 10, 19, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[21, 10, 19, 17, 22, 2, 1, 20, 1, 1] => QQFieldElem[3//8, 1//8, 1//4, 3//8],
	[21, 10, 19, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[21, 10, 19, 17, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 0],
	[21, 10, 19, 17, 21, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 19, 17, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 19, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[21, 10, 19, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[21, 10, 19, 17, 13, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[21, 10, 19, 17, 21, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4],
	[21, 10, 19, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[21, 10, 19, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[1//11, 7//44, 1//44, 1//22],
	[21, 10, 19, 17, 22, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[21, 10, 19, 17, 22, 2, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, 0],
	[21, 10, 19, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[21, 10, 19, 17, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[21, 10, 19, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[21, 10, 19, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[-3//22, -4//11, -9//22, -7//22],
	[21, 10, 19, 17, 22, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//8, 0, 1//4],
	[21, 10, 19, 17, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//8],
	[21, 10, 19, 17, 22, 2, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[21, 10, 19, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[21, 10, 19, 17, 21, 1, 1, 20, 1, 2] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[21, 10, 19, 17, 22, 1, 1, 12, 1, 1] => QQFieldElem[-3//88, 3//88, 1//44, -7//88])