Dict(
	[21, 9, 14, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 14, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[21, 9, 14, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[1, 8//5, 4//5, 3//5],
	[21, 9, 14, 21, 18, 2, 1, 19, 1, 2] => QQFieldElem[-3, 0, -2, -2],
	[21, 9, 14, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -3//10],
	[21, 9, 14, 21, 7, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[21, 9, 14, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 1, -1],
	[21, 9, 14, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[21, 9, 14, 21, 7, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[21, 9, 14, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -2//5],
	[21, 9, 14, 21, 7, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[21, 9, 14, 21, 3, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//20, -1//20, -1//5],
	[21, 9, 14, 21, 3, 1, 1, 12, 1, 1] => QQFieldElem[-1//20, 0, -1//10, -1//10],
	[21, 9, 14, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[13//20, 9//20, 3//20, 3//4],
	[21, 9, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//10, -1//5, 1//10],
	[21, 9, 14, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//20, 1//20, 0, 3//20],
	[21, 9, 14, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1//20, 1//20, 1//20, -1//20],
	[21, 9, 14, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 0, 3//20, 3//20],
	[21, 9, 14, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[3//10, 3//5, -1//10, 1//5],
	[21, 9, 14, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//20, 1//10, -1//20],
	[21, 9, 14, 21, 7, 1, 1, 12, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[21, 9, 14, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 0, 1//10, 1//5],
	[21, 9, 14, 21, 3, 1, 1, 20, 1, 1] => QQFieldElem[-13//20, 1//10, -1//2, -1//5],
	[21, 9, 14, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[21, 9, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//20, -1//10, 1//20, 0],
	[21, 9, 14, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 14, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 1//10],
	[21, 9, 14, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, 0, 1//5],
	[21, 9, 14, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[-3//10, 2//5, -9//10, 3//10],
	[21, 9, 14, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//10, -1//10, 3//10, 0],
	[21, 9, 14, 21, 7, 1, 1, 20, 1, 1] => QQFieldElem[14//5, 11//10, 9//10, 27//10],
	[21, 9, 14, 21, 3, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 0, 0, 1//10],
	[21, 9, 14, 21, 3, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[21, 9, 14, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 1//10, 1//10, 1//10],
	[21, 9, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[3//10, -2//5, 2//5, -3//10],
	[21, 9, 14, 21, 3, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -3//10, -3//10])