Dict(
	[21, 15, 20, 5, 22, 1, 2, 20, 1, 1] => QQFieldElem[5//22, 9//22, -1//22, 1//11],
	[21, 15, 20, 5, 22, 1, 1, 20, 1, 1] => QQFieldElem[-23//22, 7//22, -13//22, -9//11],
	[21, 15, 20, 5, 21, 1, 2, 20, 1, 1] => QQFieldElem[-39//55, -13//55, -12//55, -31//55],
	[21, 15, 20, 5, 21, 1, 1, 20, 1, 1] => QQFieldElem[-23//55, 29//55, -24//55, -7//55],
	[21, 15, 20, 5, 22, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 1, 0],
	[21, 15, 20, 5, 22, 1, 1, 18, 1, 1] => QQFieldElem[-2, 2, 2, -2],
	[21, 15, 20, 5, 22, 1, 2, 20, 2, 1] => QQFieldElem[10//11, -4//11, 9//11, 4//11],
	[21, 15, 20, 5, 22, 1, 1, 20, 2, 1] => QQFieldElem[82//11, -2//11, 54//11, 46//11],
	[21, 15, 20, 5, 22, 1, 2, 17, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[21, 15, 20, 5, 21, 1, 2, 18, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -1],
	[21, 15, 20, 5, 22, 1, 1, 17, 1, 1] => QQFieldElem[4, 4, 4, 4],
	[21, 15, 20, 5, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, 1],
	[21, 15, 20, 5, 21, 1, 2, 20, 2, 1] => QQFieldElem[64//55, -52//55, 62//55, -14//55],
	[21, 15, 20, 5, 21, 1, 1, 20, 2, 1] => QQFieldElem[-20//11, -36//11, 4//11, -52//11],
	[21, 15, 20, 5, 21, 1, 2, 17, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[21, 15, 20, 5, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -7//5, 2//5, -9//5])