Dict(
	[21, 21, 22, 16, 17, 1, 2, 12, 1, 1] => QQFieldElem[-11//5, 0, -7//5, -7//5],
	[21, 21, 22, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 21, 22, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 2//5, -2//5, 2//5],
	[21, 21, 22, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[-87//55, -12//55, -6//11, -71//55],
	[21, 21, 22, 16, 18, 1, 2, 11, 1, 1] => QQFieldElem[3//5, 1//5, 3//5, 3//5],
	[21, 21, 22, 16, 17, 1, 2, 20, 1, 1] => QQFieldElem[2, -4//5, 8//5, 1//5],
	[21, 21, 22, 16, 19, 1, 1, 18, 2, 1] => QQFieldElem[-9//20, -3//10, -4//5, -9//20],
	[21, 21, 22, 16, 8, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, -2//55, -16//55, -32//55],
	[21, 21, 22, 16, 11, 1, 1, 17, 2, 1] => QQFieldElem[1//5, -1//5, 4//5, 1//5],
	[21, 21, 22, 16, 19, 2, 2, 17, 2, 1] => QQFieldElem[8//55, -52//55, 7//11, -47//110],
	[21, 21, 22, 16, 8, 1, 1, 18, 2, 1] => QQFieldElem[0, 0, 8//5, -8//5],
	[21, 21, 22, 16, 19, 2, 1, 19, 2, 2] => QQFieldElem[14//5, 0, 2, 6//5],
	[21, 21, 22, 16, 18, 1, 2, 19, 2, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[21, 21, 22, 16, 17, 1, 2, 19, 2, 2] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[21, 21, 22, 16, 18, 1, 2, 8, 1, 1] => QQFieldElem[3//5, 1//10, 1//2, 3//10],
	[21, 21, 22, 16, 18, 1, 2, 18, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[21, 21, 22, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-14//5, -4//5, -8//5, -14//5],
	[21, 21, 22, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//5, -3//10, 1//10, 0],
	[21, 21, 22, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[6//11, -27//110, 24//55, 19//110],
	[21, 21, 22, 16, 19, 1, 2, 19, 2, 1] => QQFieldElem[0, -4//5, 3//5, -1],
	[21, 21, 22, 16, 20, 1, 1, 18, 2, 1] => QQFieldElem[-2//5, -1//10, 2//5, -2//5],
	[21, 21, 22, 16, 6, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -4//5, -4//5],
	[21, 21, 22, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[17//10, 17//10, 0, 13//5],
	[21, 21, 22, 16, 19, 1, 2, 8, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[21, 21, 22, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[-11//20, -1//5, -1//5, -11//20],
	[21, 21, 22, 16, 11, 1, 1, 19, 1, 2] => QQFieldElem[2, 2//5, 6//5, 8//5],
	[21, 21, 22, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 17//20, -1//5, 17//20],
	[21, 21, 22, 16, 19, 2, 2, 19, 1, 2] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[21, 21, 22, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -2//5, 1//5, -1//2],
	[21, 21, 22, 16, 11, 1, 1, 4, 1, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[21, 21, 22, 16, 6, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, 4//5, -4//5, 0],
	[21, 21, 22, 16, 19, 2, 2, 4, 1, 1] => QQFieldElem[-7//5, 0, -4//5, -4//5],
	[21, 21, 22, 16, 19, 2, 1, 17, 2, 1] => QQFieldElem[-32//55, 2//11, -8//55, -1//11],
	[21, 21, 22, 16, 6, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[21, 21, 22, 16, 6, 1, 1, 18, 1, 1] => QQFieldElem[0, 8//5, -8//5, 0],
	[21, 21, 22, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[7//5, 1, 4//5, 9//5],
	[21, 21, 22, 16, 17, 1, 2, 17, 2, 1] => QQFieldElem[48//55, -4//55, 12//55, 24//55],
	[21, 21, 22, 16, 17, 1, 1, 19, 2, 2] => QQFieldElem[-7//5, -2//5, -1, -6//5],
	[21, 21, 22, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 22, 16, 18, 1, 1, 8, 1, 1] => QQFieldElem[3//10, 3//5, -7//20, 19//20],
	[21, 21, 22, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-9//5, -2//5, -9//5, -1],
	[21, 21, 22, 16, 18, 1, 2, 20, 2, 1] => QQFieldElem[1//5, -1//5, 0, 0],
	[21, 21, 22, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -4//5, -8//5, -12//5],
	[21, 21, 22, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 0, 1//10, -2//5],
	[21, 21, 22, 16, 20, 1, 2, 19, 2, 1] => QQFieldElem[7//10, 1//2, -1//10, 9//10],
	[21, 21, 22, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[-13//10, -13//10, 0, -19//10],
	[21, 21, 22, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 1//5, 1//5],
	[21, 21, 22, 16, 20, 1, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 22, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[2//5, 3//5, 1//5, -1//5],
	[21, 21, 22, 16, 19, 1, 1, 19, 2, 1] => QQFieldElem[-19//10, -3//5, -9//10, -8//5],
	[21, 21, 22, 16, 12, 1, 1, 19, 2, 2] => QQFieldElem[4//5, 4//5, -2//5, 4//5],
	[21, 21, 22, 16, 8, 1, 1, 19, 2, 1] => QQFieldElem[2//5, 4//5, -2//5, 6//5],
	[21, 21, 22, 16, 19, 1, 1, 8, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[21, 21, 22, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[21, 21, 22, 16, 19, 1, 2, 20, 2, 1] => QQFieldElem[-4//5, -3//10, -1//4, -2//5],
	[21, 21, 22, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-10//11, -16//55, -18//55, -36//55],
	[21, 21, 22, 16, 8, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 21, 22, 16, 19, 2, 2, 17, 1, 1] => QQFieldElem[26//55, 8//11, 12//55, 57//55],
	[21, 21, 22, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[21, 21, 22, 16, 19, 2, 1, 19, 1, 2] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[21, 21, 22, 16, 11, 1, 1, 18, 2, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[21, 21, 22, 16, 19, 2, 2, 18, 2, 1] => QQFieldElem[-2//5, -2//5, 0, 3//10],
	[21, 21, 22, 16, 19, 2, 1, 4, 1, 1] => QQFieldElem[3//10, 11//10, -3//5, 6//5],
	[21, 21, 22, 16, 18, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, 2//5, 0, 0],
	[21, 21, 22, 16, 17, 1, 2, 19, 1, 2] => QQFieldElem[2//5, 2//5, -1//5, 2//5],
	[21, 21, 22, 16, 6, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 4//5, 4//5, 8//5],
	[21, 21, 22, 16, 17, 1, 2, 4, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[21, 21, 22, 16, 17, 1, 1, 17, 2, 1] => QQFieldElem[-12//55, -2//11, 19//55, -17//55],
	[21, 21, 22, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//10, 1//10, -3//10],
	[21, 21, 22, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -8//5, -8//5, -4//5],
	[21, 21, 22, 16, 20, 1, 1, 19, 2, 1] => QQFieldElem[-7//10, 1//5, -11//20, -1//5],
	[21, 21, 22, 16, 19, 1, 2, 19, 1, 1] => QQFieldElem[-8//5, -21//10, 3//10, -31//10],
	[21, 21, 22, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[-3//10, -3//5, 1//10, -7//10],
	[21, 21, 22, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -3//10, -1//5, -3//10],
	[21, 21, 22, 16, 20, 1, 2, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 22, 16, 12, 1, 1, 17, 2, 1] => QQFieldElem[-1//55, 23//55, -14//55, 27//55],
	[21, 21, 22, 16, 19, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 1//4, -1//5, 3//10],
	[21, 21, 22, 16, 6, 1, 1, 19, 1, 1] => QQFieldElem[16//5, -16//5, 16//5, 0],
	[21, 21, 22, 16, 19, 2, 1, 17, 1, 1] => QQFieldElem[-16//11, -8//55, -4//11, -62//55],
	[21, 21, 22, 16, 8, 1, 1, 20, 2, 1] => QQFieldElem[-16//5, 0, -8//5, -16//5],
	[21, 21, 22, 16, 19, 2, 1, 18, 2, 1] => QQFieldElem[1//5, 4//5, 3//5, 2//5],
	[21, 21, 22, 16, 18, 1, 2, 12, 1, 1] => QQFieldElem[3//5, -2//5, 3//5, 1//5],
	[21, 21, 22, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -3//5, 1//5, -4//5],
	[21, 21, 22, 16, 17, 1, 2, 17, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[21, 21, 22, 16, 17, 1, 1, 19, 1, 2] => QQFieldElem[-13//10, 1//2, -11//10, 2//5],
	[21, 21, 22, 16, 17, 1, 2, 18, 2, 1] => QQFieldElem[-4//5, 0, 0, 4//5],
	[21, 21, 22, 16, 17, 1, 1, 4, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, -3//20],
	[21, 21, 22, 16, 18, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 22, 16, 20, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 4//5, -1//10, 9//10],
	[21, 21, 22, 16, 18, 1, 2, 19, 2, 2] => QQFieldElem[12//5, 12//5, 0, 4],
	[21, 21, 22, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[21, 21, 22, 16, 19, 2, 2, 11, 1, 1] => QQFieldElem[1//5, 2//5, 1//5, 1//5],
	[21, 21, 22, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[4//5, 1, -1//5, 7//5],
	[21, 21, 22, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -3//2, 1//2, -19//10],
	[21, 21, 22, 16, 20, 1, 1, 20, 2, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[21, 21, 22, 16, 12, 1, 1, 19, 1, 2] => QQFieldElem[-16//5, -16//5, 8//5, -16//5],
	[21, 21, 22, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[2, -2//5, 8//5, 4//5],
	[21, 21, 22, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 2//5, 0, -2//5],
	[21, 21, 22, 16, 19, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, -3//4, 1//5, -4//5],
	[21, 21, 22, 16, 19, 2, 2, 19, 2, 1] => QQFieldElem[-4//5, -6//5, 2//5, -8//5],
	[21, 21, 22, 16, 12, 1, 1, 4, 1, 1] => QQFieldElem[8//5, -6//5, 8//5, 0],
	[21, 21, 22, 16, 11, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[21, 21, 22, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, 1//5, -3//5, 0],
	[21, 21, 22, 16, 19, 2, 2, 8, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[21, 21, 22, 16, 19, 2, 2, 18, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[21, 21, 22, 16, 6, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -8//5, 0, -16//5],
	[21, 21, 22, 16, 19, 1, 2, 19, 2, 2] => QQFieldElem[-13//10, -1//2, -7//20, -27//20],
	[21, 21, 22, 16, 6, 1, 1, 20, 1, 1] => QQFieldElem[0, 16//5, 32//5, 32//5],
	[21, 21, 22, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//10, 23//10, -1, 12//5],
	[21, 21, 22, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-34//55, -2//11, -61//110, -28//55],
	[21, 21, 22, 16, 17, 1, 1, 18, 2, 1] => QQFieldElem[0, 2//5, -1//5, -1//5],
	[21, 21, 22, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[21, 21, 22, 16, 6, 1, 1, 19, 2, 2] => QQFieldElem[0, -16//5, 8//5, -16//5],
	[21, 21, 22, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 22, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2, 2//5, -31//20, -17//20],
	[21, 21, 22, 16, 18, 1, 2, 17, 2, 1] => QQFieldElem[4//11, 13//55, 16//55, 21//55],
	[21, 21, 22, 16, 18, 1, 1, 19, 2, 2] => QQFieldElem[2//5, -4//5, 4//5, -2//5],
	[21, 21, 22, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -3//10, -1//10, 0],
	[21, 21, 22, 16, 20, 1, 2, 20, 1, 1] => QQFieldElem[0, -3//5, 2//5, 1//5],
	[21, 21, 22, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[9//5, -1//10, 13//10, 1],
	[21, 21, 22, 16, 17, 1, 2, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[21, 21, 22, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-14//11, -7//55, -56//55, -57//55],
	[21, 21, 22, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 2//5, 0, 4//5],
	[21, 21, 22, 16, 12, 1, 1, 18, 2, 1] => QQFieldElem[-1//5, -3//5, -2//5, 1//5],
	[21, 21, 22, 16, 19, 2, 1, 19, 2, 1] => QQFieldElem[-7//5, 1//5, -1, -4//5],
	[21, 21, 22, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[21, 21, 22, 16, 20, 1, 2, 19, 2, 2] => QQFieldElem[12//5, 4//5, 6//5, 13//5],
	[21, 21, 22, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[-12//5, -12//5, 0, -16//5],
	[21, 21, 22, 16, 19, 2, 1, 8, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 1//5],
	[21, 21, 22, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[21, 21, 22, 16, 17, 1, 2, 19, 2, 1] => QQFieldElem[0, -4//5, 3//5, -4//5],
	[21, 21, 22, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, -4//5, -4//5, -2//5],
	[21, 21, 22, 16, 19, 2, 2, 20, 2, 1] => QQFieldElem[-3//5, -2//5, -2//5, -11//10],
	[21, 21, 22, 16, 19, 1, 2, 17, 2, 1] => QQFieldElem[-87//220, -111//220, 3//220, -17//22],
	[21, 21, 22, 16, 17, 1, 2, 8, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[21, 21, 22, 16, 19, 1, 1, 19, 2, 2] => QQFieldElem[-8//5, -1, -1//5, -11//5],
	[21, 21, 22, 16, 17, 1, 2, 18, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 21, 22, 16, 8, 1, 1, 19, 2, 2] => QQFieldElem[-2//5, 0, 2//5, -2//5],
	[21, 21, 22, 16, 6, 1, 1, 17, 2, 1] => QQFieldElem[14//55, 8//55, 4//11, 18//55],
	[21, 21, 22, 16, 18, 1, 2, 19, 1, 2] => QQFieldElem[2//5, 0, 2//5, 0],
	[21, 21, 22, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-7//5, -7//5, 0, -11//5],
	[21, 21, 22, 16, 18, 1, 2, 4, 1, 1] => QQFieldElem[-1//5, -1//2, 1//10, -2//5],
	[21, 21, 22, 16, 18, 1, 1, 17, 2, 1] => QQFieldElem[48//55, 84//55, 20//11, 68//55],
	[21, 21, 22, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -1//10, 3//10, -2//5],
	[21, 21, 22, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//5, -8//5, 6//5, -6//5],
	[21, 21, 22, 16, 19, 2, 2, 19, 1, 1] => QQFieldElem[-2, 0, -6//5, -7//5],
	[21, 21, 22, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -7//20, 1//5, -7//20],
	[21, 21, 22, 16, 20, 1, 2, 17, 2, 1] => QQFieldElem[32//55, -21//55, 41//55, -17//55],
	[21, 21, 22, 16, 20, 1, 1, 19, 2, 2] => QQFieldElem[-9//10, -3//2, 7//10, -23//10],
	[21, 21, 22, 16, 19, 1, 2, 19, 1, 2] => QQFieldElem[4//5, 8//5, 4//5, 4//5],
	[21, 21, 22, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[-17//10, -1//2, -9//10, -7//5],
	[21, 21, 22, 16, 19, 2, 1, 20, 2, 1] => QQFieldElem[3//5, 2//5, 1//2, 1//2],
	[21, 21, 22, 16, 19, 1, 2, 4, 1, 1] => QQFieldElem[0, 3//10, -1//10, 3//10],
	[21, 21, 22, 16, 19, 1, 1, 17, 2, 1] => QQFieldElem[-233//220, -109//110, -5//22, -419//220],
	[21, 21, 22, 16, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[21, 21, 22, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//5, -1//5, 3//10, 1//5],
	[21, 21, 22, 16, 17, 1, 2, 20, 2, 1] => QQFieldElem[2, 6//5, 2//5, 12//5],
	[21, 21, 22, 16, 8, 1, 1, 17, 2, 1] => QQFieldElem[-48//55, 48//55, -56//55, -24//55],
	[21, 21, 22, 16, 6, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, 0, -8//5, -4//5],
	[21, 21, 22, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, -2//5, -4//5],
	[21, 21, 22, 16, 6, 1, 1, 4, 1, 1] => QQFieldElem[-12//5, 0, -4//5, -4//5],
	[21, 21, 22, 16, 18, 1, 2, 17, 1, 1] => QQFieldElem[-52//55, -14//55, -46//55, -48//55],
	[21, 21, 22, 16, 18, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, 0, -8//5, 0],
	[21, 21, 22, 16, 18, 1, 2, 18, 2, 1] => QQFieldElem[0, -1//5, 0, 1//5],
	[21, 21, 22, 16, 18, 1, 1, 4, 1, 1] => QQFieldElem[13//10, 7//20, 13//20, 19//20],
	[21, 21, 22, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[12//5, -4//5, 12//5, 0],
	[21, 21, 22, 16, 12, 1, 1, 8, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[21, 21, 22, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -8//5, 0, -14//5],
	[21, 21, 22, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 4//5, 3//5, 1],
	[21, 21, 22, 16, 19, 2, 2, 12, 1, 1] => QQFieldElem[12//5, 8//5, 4//5, 16//5],
	[21, 21, 22, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[2, 2//5, 4//5, 9//5],
	[21, 21, 22, 16, 20, 1, 2, 19, 1, 2] => QQFieldElem[-1, 0, -3//5, -2//5],
	[21, 21, 22, 16, 20, 1, 2, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 22, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 3//10, 0, -1//10],
	[21, 21, 22, 16, 20, 1, 1, 17, 2, 1] => QQFieldElem[-48//55, 19//110, -9//11, -24//55],
	[21, 21, 22, 16, 17, 1, 2, 19, 1, 1] => QQFieldElem[-12//5, 4//5, -4//5, -8//5],
	[21, 21, 22, 16, 19, 2, 2, 20, 1, 1] => QQFieldElem[1, 2//5, 7//10, 9//10],
	[21, 21, 22, 16, 19, 1, 2, 17, 1, 1] => QQFieldElem[141//220, -16//55, 17//22, 43//220],
	[21, 21, 22, 16, 19, 1, 1, 19, 1, 2] => QQFieldElem[2, -2//5, 7//5, 1],
	[21, 21, 22, 16, 19, 1, 2, 18, 2, 1] => QQFieldElem[-1//4, 3//20, -1//20, -1//10],
	[21, 21, 22, 16, 8, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -6//5, 0, -2],
	[21, 21, 22, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, 1//5],
	[21, 21, 22, 16, 11, 1, 1, 19, 2, 2] => QQFieldElem[0, -4//5, 0, 0],
	[21, 21, 22, 16, 19, 2, 2, 19, 2, 2] => QQFieldElem[1, -1//5, 9//10, 3//10],
	[21, 21, 22, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[3//5, -1//5, 2//5, 1//5],
	[21, 21, 22, 16, 8, 1, 1, 4, 1, 1] => QQFieldElem[-7//5, 0, -4//5, -4//5],
	[21, 21, 22, 16, 6, 1, 1, 17, 1, 1] => QQFieldElem[16//55, 72//55, 136//55, 96//55],
	[21, 21, 22, 16, 6, 1, 1, 18, 2, 1] => QQFieldElem[-2//5, 4//5, -4//5, 2//5],
	[21, 21, 22, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[1, 2//5, 1//5, 7//5],
	[21, 21, 22, 16, 18, 1, 1, 18, 2, 1] => QQFieldElem[-8//5, -12//5, -4//5, 4//5],
	[21, 21, 22, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, 2//5, -3//5, -1//5],
	[21, 21, 22, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[3, -6//5, 12//5, 4//5],
	[21, 21, 22, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[86//55, 7//11, 49//55, 13//11],
	[21, 21, 22, 16, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//2, -3//10, 0, -7//10],
	[21, 21, 22, 16, 20, 1, 2, 18, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[21, 21, 22, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -1//10, -2//5, -7//10])