Dict(
	[21, 13, 20, 18, 22, 1, 1, 11, 1, 1] => QQFieldElem[74//55, 98//55, -28//55, 166//55],
	[21, 13, 20, 18, 22, 2, 2, 11, 1, 1] => QQFieldElem[-38//55, 24//55, -54//55, -2//55],
	[21, 13, 20, 18, 22, 1, 2, 7, 1, 1] => QQFieldElem[-1, 6, -4, 4],
	[21, 13, 20, 18, 21, 1, 2, 11, 1, 1] => QQFieldElem[14//55, -2//11, 28//55, -12//55],
	[21, 13, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[16//11, 56//55, 28//55, 76//55],
	[21, 13, 20, 18, 22, 2, 1, 7, 1, 1] => QQFieldElem[2, 1, 1, 2],
	[21, 13, 20, 18, 21, 2, 1, 11, 1, 1] => QQFieldElem[-40//11, -96//55, -48//55, -256//55],
	[21, 13, 20, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[5, 2, 2, 5],
	[21, 13, 20, 18, 21, 2, 2, 7, 1, 1] => QQFieldElem[-4, -2, -1, -4],
	[21, 13, 20, 18, 22, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[21, 13, 20, 18, 22, 1, 2, 12, 1, 1] => QQFieldElem[-108//11, -36//11, -40//11, -96//11],
	[21, 13, 20, 18, 14, 1, 1, 7, 1, 1] => QQFieldElem[4, 0, 0, 4],
	[21, 13, 20, 18, 22, 2, 2, 19, 1, 1] => QQFieldElem[4//5, 1, -2//5, 8//5],
	[21, 13, 20, 18, 21, 1, 2, 19, 1, 1] => QQFieldElem[42//5, 14//5, 16//5, 38//5],
	[21, 13, 20, 18, 22, 2, 1, 12, 1, 1] => QQFieldElem[-10//11, 26//11, -20//11, 18//11],
	[21, 13, 20, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[-10//11, 26//11, -20//11, 18//11],
	[21, 13, 20, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[-12, 0, -8, -8],
	[21, 13, 20, 18, 21, 2, 2, 12, 1, 1] => QQFieldElem[32//11, -37//11, 42//11, -18//11],
	[21, 13, 20, 18, 21, 2, 1, 19, 1, 1] => QQFieldElem[10, 6//5, 28//5, 36//5],
	[21, 13, 20, 18, 14, 1, 1, 12, 1, 1] => QQFieldElem[112//55, 624//55, -304//55, 608//55],
	[21, 13, 20, 18, 22, 1, 2, 20, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[21, 13, 20, 18, 22, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[21, 13, 20, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[21, 13, 20, 18, 22, 1, 1, 18, 1, 1] => QQFieldElem[-14//11, -12//11, -1//22, -21//11],
	[21, 13, 20, 18, 22, 1, 2, 20, 2, 1] => QQFieldElem[1, 1, 0, -2],
	[21, 13, 20, 18, 21, 2, 2, 20, 1, 1] => QQFieldElem[-4, -2, -2, -4],
	[21, 13, 20, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-16, -8, -8, -16],
	[21, 13, 20, 18, 22, 2, 2, 18, 1, 1] => QQFieldElem[-31//22, -47//22, 2//11, -41//22],
	[21, 13, 20, 18, 22, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, -5//11, 3//11, -6//11],
	[21, 13, 20, 18, 22, 1, 2, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 20, 18, 21, 1, 2, 18, 1, 1] => QQFieldElem[13//11, 5//22, 19//22, 17//22],
	[21, 13, 20, 18, 22, 2, 1, 20, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[21, 13, 20, 18, 21, 1, 1, 20, 2, 1] => QQFieldElem[0, -4, 6, -2],
	[21, 13, 20, 18, 21, 1, 2, 17, 1, 1] => QQFieldElem[-13//55, 14//55, -4//55, 8//55],
	[21, 13, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-20//11, -3//11, -7//11, -8//11],
	[21, 13, 20, 18, 22, 2, 1, 19, 1, 2] => QQFieldElem[-2//5, -2//5, 0, -6//5],
	[21, 13, 20, 18, 22, 2, 2, 17, 1, 1] => QQFieldElem[8//11, -1//11, 16//11, 12//11],
	[21, 13, 20, 18, 21, 2, 1, 18, 1, 1] => QQFieldElem[62//11, 6//11, 36//11, 38//11],
	[21, 13, 20, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-24//55, -8//55, 18//55, -36//55],
	[21, 13, 20, 18, 21, 2, 2, 20, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[21, 13, 20, 18, 14, 1, 1, 20, 2, 1] => QQFieldElem[28//5, 16//5, 14//5, 32//5],
	[21, 13, 20, 18, 21, 2, 1, 17, 1, 1] => QQFieldElem[104//55, 108//55, 32//55, 156//55],
	[21, 13, 20, 18, 21, 2, 2, 19, 1, 2] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[21, 13, 20, 18, 21, 1, 1, 19, 1, 2] => QQFieldElem[-8, -8, 0, -12],
	[21, 13, 20, 18, 14, 1, 1, 19, 1, 2] => QQFieldElem[8, 0, 4, 4],
	[21, 13, 20, 18, 22, 1, 2, 3, 1, 1] => QQFieldElem[-23//11, -28//11, -20//11, -24//11],
	[21, 13, 20, 18, 22, 2, 1, 3, 1, 1] => QQFieldElem[-12//11, 5//11, -9//11, -2//11],
	[21, 13, 20, 18, 21, 1, 1, 3, 1, 1] => QQFieldElem[-7//11, 2//11, -8//11, -3//11],
	[21, 13, 20, 18, 21, 2, 2, 3, 1, 1] => QQFieldElem[28//11, -8//11, 21//11, 12//11],
	[21, 13, 20, 18, 14, 1, 1, 3, 1, 1] => QQFieldElem[-28//11, 8//11, -32//11, -12//11],
	[21, 13, 20, 18, 22, 1, 2, 11, 1, 1] => QQFieldElem[16//11, -24//11, 32//11, -20//11],
	[21, 13, 20, 18, 22, 2, 1, 11, 1, 1] => QQFieldElem[-20//11, -48//55, -24//55, -128//55],
	[21, 13, 20, 18, 22, 1, 1, 7, 1, 1] => QQFieldElem[-2, -2, -1//2, -3],
	[21, 13, 20, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[-20//11, -48//55, -24//55, -128//55],
	[21, 13, 20, 18, 22, 2, 2, 7, 1, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[21, 13, 20, 18, 21, 1, 2, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 20, 18, 21, 2, 2, 11, 1, 1] => QQFieldElem[166//55, 114//55, 24//55, 216//55],
	[21, 13, 20, 18, 14, 1, 1, 11, 1, 1] => QQFieldElem[-80//11, -192//55, -96//55, -512//55],
	[21, 13, 20, 18, 16, 1, 1, 7, 1, 1] => QQFieldElem[-2, -1, -1, -2],
	[21, 13, 20, 18, 22, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[21, 13, 20, 18, 21, 2, 1, 7, 1, 1] => QQFieldElem[6, 2, 2, 6],
	[21, 13, 20, 18, 22, 1, 1, 12, 1, 1] => QQFieldElem[43//11, -26//11, 42//11, 4//11],
	[21, 13, 20, 18, 22, 2, 2, 12, 1, 1] => QQFieldElem[26//11, 16//11, 8//11, 28//11],
	[21, 13, 20, 18, 21, 1, 2, 12, 1, 1] => QQFieldElem[-14//11, -1//11, -6//11, -10//11],
	[21, 13, 20, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -6//5, 0, -8//5],
	[21, 13, 20, 18, 22, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 20, 18, 21, 2, 2, 19, 1, 1] => QQFieldElem[-28//5, 0, -16//5, -16//5],
	[21, 13, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[8//11, -12//11, 16//11, -10//11],
	[21, 13, 20, 18, 21, 2, 1, 12, 1, 1] => QQFieldElem[-256//55, 208//55, -248//55, 56//55],
	[21, 13, 20, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[-112//5, 0, -64//5, -64//5],
	[21, 13, 20, 18, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[21, 13, 20, 18, 22, 2, 2, 20, 1, 1] => QQFieldElem[1, 1//2, 1//2, 3//2],
	[21, 13, 20, 18, 21, 1, 2, 20, 1, 1] => QQFieldElem[4, 3, 1, 6],
	[21, 13, 20, 18, 22, 1, 2, 18, 1, 1] => QQFieldElem[61//11, 101//11, -10//11, 108//11],
	[21, 13, 20, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-42//5, -14//5, -16//5, -38//5],
	[21, 13, 20, 18, 21, 2, 1, 20, 1, 1] => QQFieldElem[29//5, 8//5, 12//5, 26//5],
	[21, 13, 20, 18, 22, 1, 1, 20, 2, 1] => QQFieldElem[1, 1, 1//2, 1],
	[21, 13, 20, 18, 22, 1, 2, 17, 1, 1] => QQFieldElem[-40//11, 16//11, -58//11, -38//11],
	[21, 13, 20, 18, 22, 2, 1, 18, 1, 1] => QQFieldElem[3//11, 1//11, -5//11, 10//11],
	[21, 13, 20, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[69//11, 1//11, 39//11, 43//11],
	[21, 13, 20, 18, 22, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[21, 13, 20, 18, 21, 1, 2, 20, 2, 1] => QQFieldElem[-4//5, 12//5, 8//5, 4//5],
	[21, 13, 20, 18, 22, 2, 2, 20, 2, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2],
	[21, 13, 20, 18, 22, 2, 2, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 20, 18, 21, 1, 2, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 20, 18, 22, 2, 1, 17, 1, 1] => QQFieldElem[8//55, -34//55, -6//55, 12//55],
	[21, 13, 20, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[74//55, 98//55, -28//55, 166//55],
	[21, 13, 20, 18, 14, 1, 1, 18, 1, 1] => QQFieldElem[-12//11, -4//11, -24//11, 4//11],
	[21, 13, 20, 18, 21, 2, 1, 20, 2, 1] => QQFieldElem[0, 1, -2, 0],
	[21, 13, 20, 18, 21, 2, 2, 17, 1, 1] => QQFieldElem[-63//55, -76//55, 6//55, -122//55],
	[21, 13, 20, 18, 16, 1, 1, 19, 1, 2] => QQFieldElem[-56//5, 0, -32//5, -32//5],
	[21, 13, 20, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-48//5, -36//5, -24//5, -52//5],
	[21, 13, 20, 18, 21, 2, 1, 19, 1, 2] => QQFieldElem[6//5, 12//5, -2//5, 14//5],
	[21, 13, 20, 18, 14, 1, 1, 17, 1, 1] => QQFieldElem[32//55, -136//55, -24//55, 48//55],
	[21, 13, 20, 18, 21, 2, 2, 18, 1, 1] => QQFieldElem[-47//11, -13//22, -45//22, -75//22],
	[21, 13, 20, 18, 22, 1, 1, 3, 1, 1] => QQFieldElem[24//11, 1//11, 25//22, 15//11],
	[21, 13, 20, 18, 22, 2, 2, 3, 1, 1] => QQFieldElem[9//22, 5//11, 2//11, 7//22],
	[21, 13, 20, 18, 21, 1, 2, 3, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 13, 20, 18, 16, 1, 1, 3, 1, 1] => QQFieldElem[2//11, 1//11, 7//11, 4//11],
	[21, 13, 20, 18, 21, 2, 1, 3, 1, 1] => QQFieldElem[-10//11, 6//11, -2//11, 2//11])