Dict(
	[21, 20, 15, 19, 22, 2, 2, 15, 1, 1] => QQFieldElem[-8//5, 9//5, -9//5, 3//5],
	[21, 20, 15, 19, 21, 1, 2, 15, 2, 1] => QQFieldElem[2, 2, 1, 5//2],
	[21, 20, 15, 19, 22, 2, 2, 16, 1, 1] => QQFieldElem[-13//2, 1//2, -4, -7//2],
	[21, 20, 15, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[13//5, -14//5, 14//5, -3//5],
	[21, 20, 15, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[8, -4, 10, 0],
	[21, 20, 15, 19, 16, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[21, 20, 15, 19, 22, 2, 2, 14, 1, 1] => QQFieldElem[11//10, 11//10, 0, 9//5],
	[21, 20, 15, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[-7//20, 1//20, -3//10, -3//20],
	[21, 20, 15, 19, 22, 1, 1, 13, 2, 1] => QQFieldElem[9//4, 3//4, 1, 9//4],
	[21, 20, 15, 19, 14, 2, 1, 14, 1, 1] => QQFieldElem[-4, -2, -2, -4],
	[21, 20, 15, 19, 22, 1, 2, 9, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, -1//8],
	[21, 20, 15, 19, 22, 1, 2, 22, 1, 1] => QQFieldElem[13//22, -1//22, 9//22, 5//22],
	[21, 20, 15, 19, 22, 2, 1, 21, 1, 1] => QQFieldElem[-1//88, -5//88, 1//88, -1//11],
	[21, 20, 15, 19, 21, 2, 1, 13, 2, 1] => QQFieldElem[2, -4, 6, -4],
	[21, 20, 15, 19, 21, 2, 2, 9, 1, 1] => QQFieldElem[7//20, -1//20, 3//10, 3//20],
	[21, 20, 15, 19, 21, 2, 2, 22, 1, 1] => QQFieldElem[7//11, 2//11, 4//11, 12//11],
	[21, 20, 15, 19, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[21, 20, 15, 19, 14, 1, 1, 22, 1, 1] => QQFieldElem[32//11, -60//11, 56//11, -8//11],
	[21, 20, 15, 19, 21, 1, 1, 21, 2, 1] => QQFieldElem[19//55, 18//55, -8//55, 31//55],
	[21, 20, 15, 19, 16, 2, 1, 22, 2, 1] => QQFieldElem[-20//11, -1//11, -13//11, -17//11],
	[21, 20, 15, 19, 22, 2, 1, 15, 1, 1] => QQFieldElem[-1, 0, -2, 1//2],
	[21, 20, 15, 19, 21, 1, 1, 15, 2, 1] => QQFieldElem[-8, -12, 0, -16],
	[21, 20, 15, 19, 22, 2, 1, 16, 1, 1] => QQFieldElem[11//2, 1//2, 3, 7//2],
	[21, 20, 15, 19, 22, 2, 2, 10, 1, 1] => QQFieldElem[2, 0, 3//2, 3//2],
	[21, 20, 15, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[-2, 0, -2, 0],
	[21, 20, 15, 19, 22, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[21, 20, 15, 19, 22, 2, 1, 14, 1, 1] => QQFieldElem[11//10, -3//10, 4//5, 2//5],
	[21, 20, 15, 19, 21, 2, 2, 13, 1, 1] => QQFieldElem[1//2, -1//4, 1//2, 0],
	[21, 20, 15, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[21, 20, 15, 19, 22, 1, 1, 9, 1, 1] => QQFieldElem[-5//8, 1//8, -3//8, -3//8],
	[21, 20, 15, 19, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[21, 20, 15, 19, 21, 1, 2, 21, 1, 1] => QQFieldElem[-1//44, -5//44, 1//44, -2//11],
	[21, 20, 15, 19, 16, 2, 1, 13, 2, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[21, 20, 15, 19, 21, 2, 1, 9, 1, 1] => QQFieldElem[1//4, 0, 3//8, 1//8],
	[21, 20, 15, 19, 21, 2, 1, 22, 1, 1] => QQFieldElem[217//55, -26//55, 146//55, 108//55],
	[21, 20, 15, 19, 22, 2, 2, 22, 2, 1] => QQFieldElem[51//22, 13//22, 13//11, 45//22],
	[21, 20, 15, 19, 16, 1, 1, 21, 2, 1] => QQFieldElem[39//110, 4//55, 27//110, 13//55],
	[21, 20, 15, 19, 14, 2, 1, 22, 2, 1] => QQFieldElem[-7//11, -2//11, -4//11, -12//11],
	[21, 20, 15, 19, 21, 1, 2, 15, 1, 1] => QQFieldElem[3//4, -1//4, 5//8, 1//4],
	[21, 20, 15, 19, 21, 1, 2, 16, 1, 1] => QQFieldElem[-5//2, 1//2, -3//2, -3//2],
	[21, 20, 15, 19, 16, 1, 1, 15, 2, 1] => QQFieldElem[-11//20, -7//20, -3//20, -9//20],
	[21, 20, 15, 19, 22, 2, 1, 10, 1, 1] => QQFieldElem[-3, 1, -5//2, -1//2],
	[21, 20, 15, 19, 21, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[21, 20, 15, 19, 22, 1, 1, 13, 1, 1] => QQFieldElem[2, 0, 3//2, 1],
	[21, 20, 15, 19, 21, 2, 1, 13, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[21, 20, 15, 19, 22, 2, 2, 13, 2, 1] => QQFieldElem[-3, 1, -5//2, -1//2],
	[21, 20, 15, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//20, -7//20, -3//20, -7//10],
	[21, 20, 15, 19, 22, 1, 2, 21, 2, 1] => QQFieldElem[5//44, 3//44, 1//88, 7//44],
	[21, 20, 15, 19, 14, 2, 1, 13, 2, 1] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[21, 20, 15, 19, 16, 2, 1, 9, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[21, 20, 15, 19, 16, 2, 1, 22, 1, 1] => QQFieldElem[-24//11, 1//11, -9//11, -21//22],
	[21, 20, 15, 19, 21, 2, 2, 21, 2, 1] => QQFieldElem[13//220, 21//220, 9//220, 27//220],
	[21, 20, 15, 19, 22, 2, 1, 22, 2, 1] => QQFieldElem[-89//110, 17//110, -16//55, -41//110],
	[21, 20, 15, 19, 14, 1, 1, 21, 2, 1] => QQFieldElem[1//22, 5//22, -1//22, 5//44],
	[21, 20, 15, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//8, 3//4],
	[21, 20, 15, 19, 22, 1, 2, 15, 2, 1] => QQFieldElem[-2, -1, -1//2, -5//2],
	[21, 20, 15, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[4, 1//2, 5//2, 3],
	[21, 20, 15, 19, 21, 2, 2, 15, 2, 1] => QQFieldElem[-1, -2, 0, -2],
	[21, 20, 15, 19, 14, 1, 1, 15, 2, 1] => QQFieldElem[-7//8, 1//8, -5//8, -1//2],
	[21, 20, 15, 19, 21, 1, 2, 10, 1, 1] => QQFieldElem[1, -1, 3//2, -1//2],
	[21, 20, 15, 19, 21, 1, 1, 14, 1, 1] => QQFieldElem[-3//10, -3//5, 1//10, -7//10],
	[21, 20, 15, 19, 16, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8],
	[21, 20, 15, 19, 22, 2, 1, 13, 2, 1] => QQFieldElem[2, 0, 3//2, 3//2],
	[21, 20, 15, 19, 22, 2, 2, 9, 1, 1] => QQFieldElem[-1//2, -1//4, 0, -1//2],
	[21, 20, 15, 19, 22, 2, 2, 22, 1, 1] => QQFieldElem[3//11, -3//22, 5//22, 2//11],
	[21, 20, 15, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[19//110, -13//55, 5//22, -13//110],
	[21, 20, 15, 19, 22, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, 1//10, -9//40, -1//20],
	[21, 20, 15, 19, 21, 1, 2, 22, 2, 1] => QQFieldElem[4//11, 25//44, 17//44, 7//44],
	[21, 20, 15, 19, 14, 2, 1, 9, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[21, 20, 15, 19, 14, 2, 1, 22, 1, 1] => QQFieldElem[-48//11, -20//11, -40//11, -32//11],
	[21, 20, 15, 19, 21, 2, 1, 21, 2, 1] => QQFieldElem[19//55, 18//55, -8//55, 31//55],
	[21, 20, 15, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//2, 1//4, 3//4, 5//4],
	[21, 20, 15, 19, 22, 1, 1, 15, 2, 1] => QQFieldElem[3, -1, 5//2, 1//2],
	[21, 20, 15, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[-2, 3//4, -7//4, -3//4],
	[21, 20, 15, 19, 21, 2, 1, 15, 2, 1] => QQFieldElem[-8, -4, 0, -8],
	[21, 20, 15, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[21, 20, 15, 19, 22, 2, 2, 13, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[21, 20, 15, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 0, 3//4],
	[21, 20, 15, 19, 22, 1, 2, 21, 1, 1] => QQFieldElem[-13//220, -21//220, -9//220, -27//220],
	[21, 20, 15, 19, 21, 1, 2, 13, 2, 1] => QQFieldElem[-3//4, 1//4, 0, 1//2],
	[21, 20, 15, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[21, 20, 15, 19, 22, 2, 1, 9, 1, 1] => QQFieldElem[-1//2, 1//4, -1//2, 0],
	[21, 20, 15, 19, 21, 2, 2, 21, 1, 1] => QQFieldElem[-7//110, 31//110, -13//55, 16//55],
	[21, 20, 15, 19, 22, 2, 1, 22, 1, 1] => QQFieldElem[4//11, 3//44, 17//44, 29//44],
	[21, 20, 15, 19, 14, 1, 1, 21, 1, 1] => QQFieldElem[-12//11, 6//11, -10//11, -8//11],
	[21, 20, 15, 19, 21, 1, 1, 22, 2, 1] => QQFieldElem[-16//11, 8//11, -6//11, 4//11],
	[21, 20, 15, 19, 16, 2, 1, 21, 2, 1] => QQFieldElem[31//110, 6//55, 13//110, 39//110],
	[21, 20, 15, 19, 22, 1, 2, 15, 1, 1] => QQFieldElem[1, 2, 0, 2],
	[21, 20, 15, 19, 21, 2, 2, 15, 1, 1] => QQFieldElem[-51//20, 3//20, -33//20, -29//20],
	[21, 20, 15, 19, 22, 1, 2, 16, 1, 1] => QQFieldElem[2, -1, 7//4, -1//4],
	[21, 20, 15, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[5, 2, 2, 5],
	[21, 20, 15, 19, 21, 2, 2, 16, 1, 1] => QQFieldElem[-4, -3//2, -3//2, -4],
	[21, 20, 15, 19, 16, 2, 1, 15, 2, 1] => QQFieldElem[-2//5, -11//20, 1//20, -17//20],
	[21, 20, 15, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[16, -4, 10, 8],
	[21, 20, 15, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[3//4, 3//4, 0, 1],
	[21, 20, 15, 19, 22, 1, 2, 14, 1, 1] => QQFieldElem[-11//20, -7//20, -3//20, -7//10],
	[21, 20, 15, 19, 21, 2, 2, 14, 1, 1] => QQFieldElem[-11//10, 0, -7//10, -7//10],
	[21, 20, 15, 19, 22, 2, 1, 13, 1, 1] => QQFieldElem[-3//4, -1//4, -1, -1//2],
	[21, 20, 15, 19, 14, 1, 1, 14, 1, 1] => QQFieldElem[8//5, -14//5, 14//5, -8//5],
	[21, 20, 15, 19, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//20, -1//20, 3//20],
	[21, 20, 15, 19, 21, 1, 1, 13, 2, 1] => QQFieldElem[2, 0, 2, 0],
	[21, 20, 15, 19, 21, 1, 2, 9, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[21, 20, 15, 19, 21, 1, 2, 22, 1, 1] => QQFieldElem[-3//11, 7//11, -5//22, 7//22],
	[21, 20, 15, 19, 21, 2, 1, 21, 1, 1] => QQFieldElem[-83//110, -19//110, -19//55, -7//11],
	[21, 20, 15, 19, 22, 2, 2, 21, 2, 1] => QQFieldElem[-51//220, -57//220, 7//220, -89//220],
	[21, 20, 15, 19, 16, 1, 1, 22, 2, 1] => QQFieldElem[-17//11, 14//11, -16//11, -4//11],
	[21, 20, 15, 19, 14, 2, 1, 21, 2, 1] => QQFieldElem[-3//22, -2//11, 3//22, -1//11],
	[21, 20, 15, 19, 22, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[21, 20, 15, 19, 21, 2, 1, 15, 1, 1] => QQFieldElem[3//4, 1//4, 1//4, 3//4],
	[21, 20, 15, 19, 22, 1, 1, 16, 1, 1] => QQFieldElem[9//2, 2, 5//4, 19//4],
	[21, 20, 15, 19, 22, 2, 2, 15, 2, 1] => QQFieldElem[7//5, 14//5, -4//5, 18//5],
	[21, 20, 15, 19, 22, 1, 2, 10, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -3//4],
	[21, 20, 15, 19, 21, 2, 1, 16, 1, 1] => QQFieldElem[-3, -7//4, -7//4, -9//4],
	[21, 20, 15, 19, 14, 2, 1, 15, 2, 1] => QQFieldElem[3//4, -1//4, 3//4, 1//4],
	[21, 20, 15, 19, 21, 2, 2, 10, 1, 1] => QQFieldElem[2, 0, 3//2, 1],
	[21, 20, 15, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[-2, 4, -6, 4],
	[21, 20, 15, 19, 22, 1, 1, 14, 1, 1] => QQFieldElem[5//4, 1//4, 3//4, 1],
	[21, 20, 15, 19, 21, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8],
	[21, 20, 15, 19, 21, 2, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//4],
	[21, 20, 15, 19, 16, 1, 1, 13, 2, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[21, 20, 15, 19, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[21, 20, 15, 19, 21, 1, 1, 22, 1, 1] => QQFieldElem[4, 1, 3//2, 7//2],
	[21, 20, 15, 19, 16, 2, 1, 21, 1, 1] => QQFieldElem[7//22, 1//11, 2//11, 13//44],
	[21, 20, 15, 19, 22, 1, 2, 22, 2, 1] => QQFieldElem[-3//22, 7//22, -5//44, 7//44],
	[21, 20, 15, 19, 22, 2, 1, 21, 2, 1] => QQFieldElem[-13//220, 9//44, -31//220, 39//220],
	[21, 20, 15, 19, 21, 2, 2, 22, 2, 1] => QQFieldElem[-13//22, 1//22, -9//22, -5//22],
	[21, 20, 15, 19, 14, 1, 1, 22, 2, 1] => QQFieldElem[-5//11, -3//11, 16//11, 19//22],
	[21, 20, 15, 19, 16, 2, 1, 15, 1, 1] => QQFieldElem[-3//8, -3//8, -1//8, -1//2],
	[21, 20, 15, 19, 22, 2, 1, 15, 2, 1] => QQFieldElem[1, -2, 2, -2],
	[21, 20, 15, 19, 22, 1, 1, 10, 1, 1] => QQFieldElem[-15//4, -1//4, -2, -11//4],
	[21, 20, 15, 19, 16, 2, 1, 16, 1, 1] => QQFieldElem[5//2, -1//2, 3//2, 3//2],
	[21, 20, 15, 19, 21, 2, 1, 10, 1, 1] => QQFieldElem[7//4, 1//4, 2, 1],
	[21, 20, 15, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 3//8, -1//8, 3//8],
	[21, 20, 15, 19, 16, 2, 1, 14, 1, 1] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[21, 20, 15, 19, 22, 1, 2, 13, 2, 1] => QQFieldElem[-1//4, -1//4, 0, -3//4],
	[21, 20, 15, 19, 22, 2, 2, 21, 1, 1] => QQFieldElem[19//110, -19//220, 39//220, 7//220],
	[21, 20, 15, 19, 21, 2, 2, 13, 2, 1] => QQFieldElem[1, -1, 3//2, -1//2],
	[21, 20, 15, 19, 14, 1, 1, 13, 2, 1] => QQFieldElem[1//4, 0, 1//8, -1//8],
	[21, 20, 15, 19, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8],
	[21, 20, 15, 19, 16, 1, 1, 22, 1, 1] => QQFieldElem[-8//11, -7//11, -3//11, -9//11],
	[21, 20, 15, 19, 22, 1, 1, 22, 2, 1] => QQFieldElem[-1, -1//2, -1//4, -3//4],
	[21, 20, 15, 19, 21, 1, 2, 21, 2, 1] => QQFieldElem[-1//88, -5//88, 1//88, -1//11],
	[21, 20, 15, 19, 14, 2, 1, 21, 1, 1] => QQFieldElem[-64//55, -78//55, -2//55, -116//55],
	[21, 20, 15, 19, 21, 2, 1, 22, 2, 1] => QQFieldElem[-16//11, 8//11, -6//11, 4//11])