Dict(
	[21, 16, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-9//5, -3//5, -2//5, -6//5],
	[21, 16, 15, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-28//5, 2//5, -4, -14//5],
	[21, 16, 15, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -12//5],
	[21, 16, 15, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[-6//11, 6//11, -18//11, -14//11],
	[21, 16, 15, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[21, 16, 15, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[4//55, 18//55, 12//55, -9//55],
	[21, 16, 15, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[21, 16, 15, 16, 19, 2, 1, 17, 1, 1] => QQFieldElem[-3//55, 14//55, -9//55, -7//55],
	[21, 16, 15, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[4, 2, 2, 4],
	[21, 16, 15, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[21, 16, 15, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[12//5, -6//5, 11//5, 3//5],
	[21, 16, 15, 16, 20, 1, 1, 19, 2, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[21, 16, 15, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[44//5, -12//5, 32//5, 16//5],
	[21, 16, 15, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[21, 16, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[21, 16, 15, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[21, 16, 15, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[93//55, 6//55, 59//55, 52//55],
	[21, 16, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[21, 16, 15, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[14//5, 6//5, 6//5, 14//5],
	[21, 16, 15, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[21, 16, 15, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4, 4, -4, 4],
	[21, 16, 15, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[21, 16, 15, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[21, 16, 15, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-9//5, -3//5, -2//5, -11//5],
	[21, 16, 15, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[-24//55, 2//55, -17//55, -1//55],
	[21, 16, 15, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[8//55, 36//55, 24//55, -18//55],
	[21, 16, 15, 16, 19, 1, 1, 19, 2, 1] => QQFieldElem[17//5, 9//5, 6//5, 18//5],
	[21, 16, 15, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 15, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[21, 16, 15, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, 8//5],
	[21, 16, 15, 16, 19, 2, 1, 19, 2, 1] => QQFieldElem[-6, -2, -2, -4],
	[21, 16, 15, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[21, 16, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2, 2, 0, 2],
	[21, 16, 15, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[8//5, -6//5, 8//5, 0],
	[21, 16, 15, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[21, 16, 15, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[18//5, -4//5, 14//5, 2//5])