Dict(
	[21, 20, 7, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[-39//220, -2//55, -27//220, -13//110],
	[21, 20, 7, 13, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 7, 13, 18, 1, 1, 22, 2, 1] => QQFieldElem[2//11, 1//110, 13//110, 3//55],
	[21, 20, 7, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[21, 20, 7, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[-39//220, -2//55, -27//220, -13//110],
	[21, 20, 7, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[5//22, -3//22, 1//22, 9//44],
	[21, 20, 7, 13, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 7, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[19//88, 9//44, 3//88, 5//22],
	[21, 20, 7, 13, 20, 2, 1, 21, 1, 1] => QQFieldElem[2//11, 1//11, 7//11, 4//11],
	[21, 20, 7, 13, 17, 1, 1, 22, 2, 1] => QQFieldElem[-2//11, -1//110, -13//110, -3//55],
	[21, 20, 7, 13, 20, 2, 1, 22, 1, 1] => QQFieldElem[49//220, 3//220, 17//220, 51//220],
	[21, 20, 7, 13, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//11, 1//22, -2//11, -3//44],
	[21, 20, 7, 13, 20, 1, 1, 22, 2, 1] => QQFieldElem[-3//88, -1//22, 3//88, -1//44],
	[21, 20, 7, 13, 20, 2, 1, 21, 2, 1] => QQFieldElem[2//11, 1//11, 7//11, 4//11],
	[21, 20, 7, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//4],
	[21, 20, 7, 13, 20, 2, 1, 22, 2, 1] => QQFieldElem[-49//220, -3//220, -17//220, -51//220])