Dict(
	[21, 20, 19, 16, 19, 1, 1, 22, 2, 2] => QQFieldElem[0, 1//4, -1//4, 0],
	[21, 20, 19, 16, 11, 1, 1, 22, 2, 2] => QQFieldElem[-14//5, -6//5, -6//5, -14//5],
	[21, 20, 19, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//4, 1//4, 3//4],
	[21, 20, 19, 16, 19, 2, 2, 22, 2, 2] => QQFieldElem[3//5, 7//10, 3//10, 9//10],
	[21, 20, 19, 16, 19, 2, 1, 15, 1, 1] => QQFieldElem[-19//22, -3//22, -13//22, -15//22],
	[21, 20, 19, 16, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//2, -1//4, 0, -1//4],
	[21, 20, 19, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 1//4, -3//4, -1//4],
	[21, 20, 19, 16, 19, 1, 2, 15, 2, 1] => QQFieldElem[15//44, -15//44, 3//11, 13//44],
	[21, 20, 19, 16, 17, 1, 1, 22, 1, 2] => QQFieldElem[-3//2, -1//2, 0, -1],
	[21, 20, 19, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[3//4, -1//4, 1//2, 1//4],
	[21, 20, 19, 16, 19, 2, 1, 15, 2, 1] => QQFieldElem[-3//11, -21//44, -3//44, -39//44],
	[21, 20, 19, 16, 17, 1, 1, 21, 2, 2] => QQFieldElem[0, -1//4, 0, 1//4],
	[21, 20, 19, 16, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 1//2],
	[21, 20, 19, 16, 17, 1, 2, 15, 1, 1] => QQFieldElem[-1//11, -10//11, 8//11, -6//11],
	[21, 20, 19, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1//4, -1//4],
	[21, 20, 19, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[21, 20, 19, 16, 17, 1, 1, 22, 2, 2] => QQFieldElem[-3//2, -1//2, -1, -1],
	[21, 20, 19, 16, 17, 1, 2, 15, 2, 1] => QQFieldElem[-36//55, -52//55, 2//55, -84//55],
	[21, 20, 19, 16, 18, 1, 2, 21, 1, 2] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[21, 20, 19, 16, 20, 1, 1, 13, 2, 1] => QQFieldElem[0, 1, 1, 1//2],
	[21, 20, 19, 16, 12, 1, 1, 13, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[21, 20, 19, 16, 20, 1, 2, 21, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0],
	[21, 20, 19, 16, 18, 1, 2, 22, 1, 2] => QQFieldElem[1, 1//2, 1//2, 1],
	[21, 20, 19, 16, 20, 1, 2, 22, 1, 1] => QQFieldElem[1//4, -1//2, 1//2, -3//4],
	[21, 20, 19, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[1//2, 0, 0, -1//2],
	[21, 20, 19, 16, 18, 1, 2, 21, 2, 2] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[21, 20, 19, 16, 20, 1, 2, 21, 2, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[21, 20, 19, 16, 18, 1, 2, 22, 2, 2] => QQFieldElem[4//5, -7//5, 7//5, -4//5],
	[21, 20, 19, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//44, -3//44, -1//22, 7//44],
	[21, 20, 19, 16, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 20, 1, 2, 22, 2, 1] => QQFieldElem[-7//10, -9//10, -1//10, -13//10],
	[21, 20, 19, 16, 19, 1, 2, 13, 2, 1] => QQFieldElem[-1, -1, 0, -1//2],
	[21, 20, 19, 16, 18, 1, 1, 15, 2, 1] => QQFieldElem[-7//22, -2//11, 1//22, -9//22],
	[21, 20, 19, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2],
	[21, 20, 19, 16, 19, 2, 1, 13, 2, 1] => QQFieldElem[-1, 0, -1, -1//2],
	[21, 20, 19, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 19, 2, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 17, 1, 2, 13, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[21, 20, 19, 16, 11, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[21, 20, 19, 16, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4],
	[21, 20, 19, 16, 19, 2, 2, 22, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[21, 20, 19, 16, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//16, -1//8, 1//16, 0],
	[21, 20, 19, 16, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[21, 20, 19, 16, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//4, 0, -1//8, -1//8],
	[21, 20, 19, 16, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//4, -3//8, 1//8],
	[21, 20, 19, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[21, 20, 19, 16, 12, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[21, 20, 19, 16, 19, 2, 2, 21, 2, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[21, 20, 19, 16, 17, 1, 2, 13, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[21, 20, 19, 16, 11, 1, 1, 22, 2, 1] => QQFieldElem[-14//5, -6//5, -6//5, -14//5],
	[21, 20, 19, 16, 19, 1, 1, 22, 2, 1] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[21, 20, 19, 16, 19, 2, 2, 22, 2, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[21, 20, 19, 16, 20, 1, 1, 21, 2, 2] => QQFieldElem[0, 1//8, -1//8, 0],
	[21, 20, 19, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 3//4, 0, 1//4],
	[21, 20, 19, 16, 20, 1, 2, 15, 1, 1] => QQFieldElem[-5//11, 9//44, -5//44, 1//44],
	[21, 20, 19, 16, 12, 1, 1, 21, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 20, 1, 1, 22, 2, 2] => QQFieldElem[1//2, 0, 1//2, 1//4],
	[21, 20, 19, 16, 12, 1, 1, 22, 2, 2] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 20, 19, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[21, 20, 19, 16, 19, 1, 2, 21, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[21, 20, 19, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//2, -1, 1//2, -1//2],
	[21, 20, 19, 16, 20, 1, 2, 15, 2, 1] => QQFieldElem[24//11, 7//22, 23//22, 35//22],
	[21, 20, 19, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8],
	[21, 20, 19, 16, 19, 1, 2, 22, 1, 2] => QQFieldElem[0, 1//4, 0, 1//2],
	[21, 20, 19, 16, 19, 2, 1, 21, 1, 2] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[21, 20, 19, 16, 17, 1, 1, 22, 2, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[21, 20, 19, 16, 19, 2, 1, 22, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4],
	[21, 20, 19, 16, 19, 1, 2, 21, 2, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[21, 20, 19, 16, 18, 1, 1, 13, 2, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[21, 20, 19, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//22, 4//11, -1//11, 7//22],
	[21, 20, 19, 16, 18, 1, 2, 21, 1, 1] => QQFieldElem[1//2, -1//4, 3//4, 1//4],
	[21, 20, 19, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[5//11, 13//44, 4//11, 21//44],
	[21, 20, 19, 16, 19, 2, 2, 15, 1, 1] => QQFieldElem[-1//22, 1//22, -3//22, 5//22],
	[21, 20, 19, 16, 19, 1, 2, 22, 2, 2] => QQFieldElem[0, 1//4, -1//4, 1//2],
	[21, 20, 19, 16, 19, 2, 1, 21, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 18, 1, 2, 22, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[21, 20, 19, 16, 19, 2, 1, 22, 2, 2] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[21, 20, 19, 16, 17, 1, 2, 21, 1, 2] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[21, 20, 19, 16, 17, 1, 2, 22, 1, 2] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[21, 20, 19, 16, 19, 1, 1, 15, 2, 1] => QQFieldElem[3//11, -3//11, 3//44, 17//44],
	[21, 20, 19, 16, 11, 1, 1, 15, 2, 1] => QQFieldElem[-16//55, -17//55, 7//55, -19//55],
	[21, 20, 19, 16, 18, 1, 2, 21, 2, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[21, 20, 19, 16, 19, 2, 2, 15, 2, 1] => QQFieldElem[-10//11, -13//22, -5//22, -21//22],
	[21, 20, 19, 16, 17, 1, 2, 21, 2, 2] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[21, 20, 19, 16, 18, 1, 2, 22, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[21, 20, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[35//44, 9//44, 3//22, 45//44],
	[21, 20, 19, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1, 0, -1, -1//2],
	[21, 20, 19, 16, 17, 1, 2, 22, 2, 2] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[21, 20, 19, 16, 17, 1, 1, 15, 2, 1] => QQFieldElem[27//22, 3//11, 15//22, 19//22],
	[21, 20, 19, 16, 20, 1, 2, 13, 2, 1] => QQFieldElem[1, 0, 1, 0],
	[21, 20, 19, 16, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, 0, -3//4],
	[21, 20, 19, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 1//8, 1//16, 1//4],
	[21, 20, 19, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -1//4, 0, -1//4],
	[21, 20, 19, 16, 18, 1, 1, 22, 1, 2] => QQFieldElem[0, 3//4, 1//4, 1//4],
	[21, 20, 19, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[9//8, 3//4, 3//8, 7//8],
	[21, 20, 19, 16, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1],
	[21, 20, 19, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1, 0, 1//2],
	[21, 20, 19, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//2],
	[21, 20, 19, 16, 18, 1, 1, 21, 2, 2] => QQFieldElem[1//4, 3//4, -1//2, 3//4],
	[21, 20, 19, 16, 18, 1, 2, 15, 1, 1] => QQFieldElem[-5//11, -6//11, -4//11, -8//11],
	[21, 20, 19, 16, 19, 2, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//4, 1//8, 1//8, 1//4],
	[21, 20, 19, 16, 18, 1, 1, 22, 2, 2] => QQFieldElem[0, -1, 0, -1//2],
	[21, 20, 19, 16, 20, 1, 1, 22, 2, 1] => QQFieldElem[1, 0, 1//2, 3//4],
	[21, 20, 19, 16, 12, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[21, 20, 19, 16, 19, 1, 1, 13, 2, 1] => QQFieldElem[-1//2, -1, -1//4, -3//4],
	[21, 20, 19, 16, 11, 1, 1, 13, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[21, 20, 19, 16, 18, 1, 2, 15, 2, 1] => QQFieldElem[36//55, 52//55, -2//55, 84//55],
	[21, 20, 19, 16, 19, 1, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 19, 2, 2, 13, 2, 1] => QQFieldElem[-1, 0, -1, 0],
	[21, 20, 19, 16, 19, 1, 2, 22, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4],
	[21, 20, 19, 16, 19, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8],
	[21, 20, 19, 16, 20, 1, 2, 21, 1, 2] => QQFieldElem[1//8, -1//8, 1//8, 0],
	[21, 20, 19, 16, 19, 2, 1, 22, 1, 1] => QQFieldElem[-2//5, 1//5, -7//10, -1//10],
	[21, 20, 19, 16, 19, 1, 2, 21, 2, 1] => QQFieldElem[-1//5, 1//10, -1//10, -1//20],
	[21, 20, 19, 16, 20, 1, 2, 22, 1, 2] => QQFieldElem[-1//4, -1//2, 0, -1//4],
	[21, 20, 19, 16, 19, 1, 2, 22, 2, 1] => QQFieldElem[0, -1//4, 0, 0],
	[21, 20, 19, 16, 19, 2, 1, 21, 2, 1] => QQFieldElem[3//20, 3//10, -1//20, 7//20],
	[21, 20, 19, 16, 17, 1, 1, 13, 2, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[21, 20, 19, 16, 20, 1, 2, 21, 2, 2] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[21, 20, 19, 16, 17, 1, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 19, 2, 1, 22, 2, 1] => QQFieldElem[-1//2, -1//4, 0, -1//4],
	[21, 20, 19, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[-13//44, -5//11, -3//22, -1//44],
	[21, 20, 19, 16, 17, 1, 2, 22, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[21, 20, 19, 16, 20, 1, 2, 22, 2, 2] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[21, 20, 19, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//22, 4//11, -1//11, 7//22],
	[21, 20, 19, 16, 17, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 19, 16, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 1//8, 1//8],
	[21, 20, 19, 16, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, 0, -1//2],
	[21, 20, 19, 16, 18, 1, 2, 13, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[21, 20, 19, 16, 20, 1, 1, 15, 2, 1] => QQFieldElem[-23//44, 1//44, -9//11, -17//44],
	[21, 20, 19, 16, 19, 2, 2, 21, 1, 2] => QQFieldElem[-3//10, -3//10, 0, -2//5],
	[21, 20, 19, 16, 17, 1, 2, 22, 2, 1] => QQFieldElem[4, 12//5, 6//5, 22//5],
	[21, 20, 19, 16, 11, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -6//5, 1//5, -7//5],
	[21, 20, 19, 16, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[21, 20, 19, 16, 12, 1, 1, 15, 2, 1] => QQFieldElem[16//55, 17//55, -7//55, 19//55],
	[21, 20, 19, 16, 19, 2, 2, 22, 1, 2] => QQFieldElem[4//5, -2//5, 9//10, 1//5],
	[21, 20, 19, 16, 19, 1, 1, 21, 2, 2] => QQFieldElem[1//8, 1//8, -1//8, 1//8],
	[21, 20, 19, 16, 11, 1, 1, 21, 2, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[21, 20, 19, 16, 18, 1, 2, 13, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[21, 20, 19, 16, 19, 1, 2, 15, 1, 1] => QQFieldElem[3//22, 5//44, -1//11, 3//44],
	[21, 20, 19, 16, 19, 2, 2, 21, 2, 2] => QQFieldElem[0, 0, 0, 0])