Dict(
	[21, 4, 18, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[21, 4, 18, 22, 17, 2, 1, 21, 1, 1] => QQFieldElem[0, -7//8, 1//2, -7//8],
	[21, 4, 18, 22, 5, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, -1//4, 1//8],
	[21, 4, 18, 22, 17, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, 3//8],
	[21, 4, 18, 22, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[21, 4, 18, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//16, 1//8, -1//16, 3//16],
	[21, 4, 18, 22, 5, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, -1//20, -3//40, 1//40],
	[21, 4, 18, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[3//8, -1//8, 1//4, 1//8],
	[21, 4, 18, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//16, -1//8, 0, -1//8],
	[21, 4, 18, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[3//8, 0, 1//4, 1//4],
	[21, 4, 18, 22, 19, 2, 1, 14, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[21, 4, 18, 22, 19, 2, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, 0, -1//8],
	[21, 4, 18, 22, 5, 1, 1, 21, 1, 1] => QQFieldElem[3//2, 1, 1//2, 2],
	[21, 4, 18, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1, -1//4, -1//2, -3//4],
	[21, 4, 18, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//8, -3//16, 1//16],
	[21, 4, 18, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[21, 4, 18, 22, 5, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[21, 4, 18, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[21, 4, 18, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 1//8, 0, -1//8],
	[21, 4, 18, 22, 17, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, -1//4, -1//4, -1//2],
	[21, 4, 18, 22, 17, 2, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[21, 4, 18, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4],
	[21, 4, 18, 22, 17, 2, 1, 22, 1, 2] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[21, 4, 18, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[21, 4, 18, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, -1//2, 1//4])