Dict(
	[21, 21, 21, 15, 18, 1, 2, 17, 2, 1] => QQFieldElem[1//11, 19//55, 12//55, -1//55],
	[21, 21, 21, 15, 20, 2, 2, 19, 2, 1] => QQFieldElem[-3//5, -1//5, -4//5, -7//5],
	[21, 21, 21, 15, 20, 1, 2, 20, 1, 1] => QQFieldElem[4, 8, -4, 12],
	[21, 21, 21, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4, -5, 0, -7],
	[21, 21, 21, 15, 18, 1, 2, 20, 2, 2] => QQFieldElem[4//5, -8//5, 4//5, 0],
	[21, 21, 21, 15, 17, 1, 2, 11, 1, 1] => QQFieldElem[-17//5, 1//5, -11//5, -8//5],
	[21, 21, 21, 15, 20, 2, 2, 18, 1, 1] => QQFieldElem[17//5, 9//5, 6//5, 18//5],
	[21, 21, 21, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[14//55, 18//55, 27//55, 6//55],
	[21, 21, 21, 15, 17, 1, 1, 7, 1, 1] => QQFieldElem[11//4, 15//4, -3//4, 11//2],
	[21, 21, 21, 15, 17, 1, 2, 5, 1, 1] => QQFieldElem[-1, 3, -5//2, 5//2],
	[21, 21, 21, 15, 12, 1, 1, 18, 2, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[21, 21, 21, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-9//2, -9//2, 0, -7],
	[21, 21, 21, 15, 12, 1, 1, 20, 1, 2] => QQFieldElem[64//5, 32//5, 24//5, 16],
	[21, 21, 21, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[24//5, 4//5, 12//5, 4],
	[21, 21, 21, 15, 17, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, -1, 0],
	[21, 21, 21, 15, 7, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[21, 21, 21, 15, 19, 1, 2, 17, 2, 1] => QQFieldElem[-87//55, 6//55, -46//55, -53//55],
	[21, 21, 21, 15, 17, 1, 2, 18, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[21, 21, 21, 15, 7, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[21, 21, 21, 15, 19, 1, 2, 20, 2, 2] => QQFieldElem[12//5, 9//5, 1//5, 18//5],
	[21, 21, 21, 15, 7, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[-6//5, -2//5, -1//10, -13//10],
	[21, 21, 21, 15, 12, 1, 1, 7, 1, 1] => QQFieldElem[-14//5, -8//5, -2//5, -16//5],
	[21, 21, 21, 15, 7, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[21, 21, 21, 15, 20, 2, 1, 5, 1, 1] => QQFieldElem[-1, 1//2, -1//2, -1//2],
	[21, 21, 21, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[1, 7//2, -3//2, 9//2],
	[21, 21, 21, 15, 18, 1, 1, 17, 2, 1] => QQFieldElem[-12//11, -52//55, -56//55, -32//55],
	[21, 21, 21, 15, 5, 1, 1, 17, 2, 1] => QQFieldElem[-26//55, -24//55, -14//55, 14//55],
	[21, 21, 21, 15, 20, 2, 1, 19, 2, 1] => QQFieldElem[0, 0, -1, 1//2],
	[21, 21, 21, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 8//5, -3//5, 11//5],
	[21, 21, 21, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -9//10, -3//5, -3//10],
	[21, 21, 21, 15, 18, 1, 1, 20, 2, 2] => QQFieldElem[6//5, 12//5, -2//5, 14//5],
	[21, 21, 21, 15, 5, 1, 1, 20, 2, 2] => QQFieldElem[-16//5, -8//5, 0, -16//5],
	[21, 21, 21, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[57//20, 11//5, 3//10, 83//20],
	[21, 21, 21, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[21, 21, 21, 15, 20, 2, 2, 20, 2, 1] => QQFieldElem[3, 0, 5//2, 3//2],
	[21, 21, 21, 15, 17, 1, 1, 5, 1, 1] => QQFieldElem[25//4, 3//4, 7//2, 9//2],
	[21, 21, 21, 15, 20, 1, 2, 17, 2, 1] => QQFieldElem[-37//110, -12//55, -18//55, -63//110],
	[21, 21, 21, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[21, 21, 21, 15, 20, 1, 2, 20, 2, 2] => QQFieldElem[3//2, 1//2, 0, 3//2],
	[21, 21, 21, 15, 19, 1, 1, 17, 2, 1] => QQFieldElem[13//11, 59//44, 3//22, 93//44],
	[21, 21, 21, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 6//5, -1//5, 7//5],
	[21, 21, 21, 15, 17, 1, 2, 20, 2, 1] => QQFieldElem[4, 2, 1, 4],
	[21, 21, 21, 15, 19, 1, 1, 20, 2, 2] => QQFieldElem[1//2, -2, 3//2, -3//2],
	[21, 21, 21, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -2//5, -2//5, -8//5],
	[21, 21, 21, 15, 18, 1, 2, 17, 1, 1] => QQFieldElem[28//55, -8//55, 32//55, -32//55],
	[21, 21, 21, 15, 12, 1, 1, 5, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[21, 21, 21, 15, 18, 1, 2, 18, 2, 1] => QQFieldElem[-9//5, -3//5, -2//5, -11//5],
	[21, 21, 21, 15, 7, 1, 1, 20, 2, 1] => QQFieldElem[-6, -2//5, -16//5, -22//5],
	[21, 21, 21, 15, 20, 2, 2, 19, 1, 1] => QQFieldElem[-16//5, -2//5, -8//5, -14//5],
	[21, 21, 21, 15, 18, 1, 2, 20, 1, 2] => QQFieldElem[-14//5, -14//5, 0, -22//5],
	[21, 21, 21, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 4//5, 4//5, 1//5],
	[21, 21, 21, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[4, -2, 4, 0],
	[21, 21, 21, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[21, 21, 21, 15, 20, 2, 1, 20, 2, 1] => QQFieldElem[6//5, 12//5, -2//5, 14//5],
	[21, 21, 21, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[6//5, -16//5, 14//5, -14//5],
	[21, 21, 21, 15, 20, 1, 1, 17, 2, 1] => QQFieldElem[1//44, -5//44, -13//44, 1//22],
	[21, 21, 21, 15, 17, 1, 2, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[32//55, 16//55, 2//55, 4//11],
	[21, 21, 21, 15, 19, 1, 2, 18, 2, 1] => QQFieldElem[-4, -2, -1, -4],
	[21, 21, 21, 15, 20, 1, 1, 20, 2, 2] => QQFieldElem[-1//4, -1, 1//2, -1//2],
	[21, 21, 21, 15, 18, 1, 2, 7, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[21, 21, 21, 15, 19, 1, 2, 20, 1, 2] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[21, 21, 21, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[2//5, -27//10, 17//10, -12//5],
	[21, 21, 21, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-6//11, 8//11, 1//11, -1//11],
	[21, 21, 21, 15, 5, 1, 1, 17, 1, 1] => QQFieldElem[48//55, 112//55, -8//55, 8//55],
	[21, 21, 21, 15, 18, 1, 1, 18, 2, 1] => QQFieldElem[-68//5, -36//5, -24//5, -72//5],
	[21, 21, 21, 15, 20, 2, 2, 12, 1, 1] => QQFieldElem[16//5, -8//5, 8//5, 4//5],
	[21, 21, 21, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 7//10, 1//10],
	[21, 21, 21, 15, 5, 1, 1, 18, 2, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[21, 21, 21, 15, 19, 1, 2, 7, 1, 1] => QQFieldElem[16//5, 2//5, 8//5, 14//5],
	[21, 21, 21, 15, 18, 1, 1, 20, 1, 2] => QQFieldElem[-56//5, -56//5, 0, -88//5],
	[21, 21, 21, 15, 5, 1, 1, 20, 1, 2] => QQFieldElem[28//5, 0, 16//5, 16//5],
	[21, 21, 21, 15, 20, 2, 2, 20, 1, 1] => QQFieldElem[1, 2, -1, 3],
	[21, 21, 21, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[8//5, 0, 4//5, 8//5],
	[21, 21, 21, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[21, 21, 21, 15, 20, 1, 2, 18, 2, 1] => QQFieldElem[1//2, 0, 1, 1//2],
	[21, 21, 21, 15, 17, 1, 2, 12, 1, 1] => QQFieldElem[-11, 4, -10, -3],
	[21, 21, 21, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 20, 1, 2, 20, 1, 2] => QQFieldElem[-2, 0, -3//2, -1],
	[21, 21, 21, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[61//55, -8//55, 43//55, 34//55],
	[21, 21, 21, 15, 18, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 17, 1, 2, 20, 1, 1] => QQFieldElem[12//5, 12//5, 0, 16//5],
	[21, 21, 21, 15, 19, 1, 1, 18, 2, 1] => QQFieldElem[-1//2, 9//4, -2, 9//4],
	[21, 21, 21, 15, 18, 1, 1, 7, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//2],
	[21, 21, 21, 15, 5, 1, 1, 7, 1, 1] => QQFieldElem[-32//5, -4//5, -16//5, -28//5],
	[21, 21, 21, 15, 18, 1, 2, 5, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[21, 21, 21, 15, 11, 1, 1, 17, 2, 1] => QQFieldElem[1//11, 28//11, -13//11, 24//11],
	[21, 21, 21, 15, 19, 1, 1, 20, 1, 2] => QQFieldElem[18//5, 6//5, 9//5, 17//5],
	[21, 21, 21, 15, 7, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[21, 21, 21, 15, 18, 1, 2, 19, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[21, 21, 21, 15, 11, 1, 1, 20, 2, 2] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[21, 21, 21, 15, 20, 1, 2, 7, 1, 1] => QQFieldElem[-1, -3//2, 0, -2],
	[21, 21, 21, 15, 18, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[14//5, 4, -2//5, 28//5],
	[21, 21, 21, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -7//10],
	[21, 21, 21, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[-5, -2, -2, -4],
	[21, 21, 21, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 21, 21, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[1//2, -2, 3//2, -2],
	[21, 21, 21, 15, 19, 1, 2, 5, 1, 1] => QQFieldElem[6//5, -8//5, 8//5, -6//5],
	[21, 21, 21, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[-8//5, 0, -6//5, -6//5],
	[21, 21, 21, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[31//110, 9//220, -7//110, 3//220],
	[21, 21, 21, 15, 19, 1, 2, 19, 2, 1] => QQFieldElem[6, 0, 7//2, 11//2],
	[21, 21, 21, 15, 20, 1, 1, 18, 2, 1] => QQFieldElem[-7//4, 1//4, -3//4, -3//2],
	[21, 21, 21, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[15, 15//2, 9//2, 33//2],
	[21, 21, 21, 15, 20, 2, 2, 17, 2, 1] => QQFieldElem[7//11, 1//55, 18//55, 26//55],
	[21, 21, 21, 15, 19, 1, 2, 18, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[21, 21, 21, 15, 20, 1, 1, 20, 1, 2] => QQFieldElem[-7//4, 3//4, -7//4, -1//2],
	[21, 21, 21, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[21, 21, 21, 15, 5, 1, 1, 11, 1, 1] => QQFieldElem[-12//5, 0, -4//5, -4//5],
	[21, 21, 21, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-4, -2, -2, -4],
	[21, 21, 21, 15, 20, 2, 2, 20, 2, 2] => QQFieldElem[-7//5, -4//5, -6//5, -3//5],
	[21, 21, 21, 15, 18, 1, 1, 5, 1, 1] => QQFieldElem[3//4, 1//4, 1//2, 1//2],
	[21, 21, 21, 15, 5, 1, 1, 5, 1, 1] => QQFieldElem[-12//5, 16//5, -16//5, 12//5],
	[21, 21, 21, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[24//5, 8//5, 12//5, 16//5],
	[21, 21, 21, 15, 17, 1, 2, 17, 2, 1] => QQFieldElem[-38//55, 14//55, -34//55, -32//55],
	[21, 21, 21, 15, 5, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[-6//5, -9//10, -1//10, -13//10],
	[21, 21, 21, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[-3//4, 1, -1, 3//4],
	[21, 21, 21, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[21, 21, 21, 15, 18, 1, 2, 20, 2, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[21, 21, 21, 15, 5, 1, 1, 18, 1, 1] => QQFieldElem[32//5, 0, 24//5, 24//5],
	[21, 21, 21, 15, 20, 1, 2, 5, 1, 1] => QQFieldElem[-3//2, -1//2, -1, -1],
	[21, 21, 21, 15, 17, 1, 2, 20, 2, 2] => QQFieldElem[-16//5, -8//5, -6//5, -4],
	[21, 21, 21, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[-32//5, -4//5, -16//5, -28//5],
	[21, 21, 21, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -13//10, 3//10, -8//5],
	[21, 21, 21, 15, 20, 1, 2, 19, 2, 1] => QQFieldElem[1, 3//2, -1//2, 3//2],
	[21, 21, 21, 15, 7, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -6//5, 0, -8//5],
	[21, 21, 21, 15, 19, 1, 1, 5, 1, 1] => QQFieldElem[-7//2, -3//2, -1, -7//2],
	[21, 21, 21, 15, 20, 1, 2, 18, 1, 1] => QQFieldElem[3//2, -2, 2, -1],
	[21, 21, 21, 15, 7, 1, 1, 20, 2, 2] => QQFieldElem[-6//5, 2//5, -4//5, -2//5],
	[21, 21, 21, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[-15//4, -11//2, 1//2, -7],
	[21, 21, 21, 15, 20, 2, 1, 17, 2, 1] => QQFieldElem[-21//55, -27//55, -13//55, -73//110],
	[21, 21, 21, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[3, 2, 1, 4],
	[21, 21, 21, 15, 19, 1, 2, 20, 2, 1] => QQFieldElem[-2, -3//5, -4//5, -8//5],
	[21, 21, 21, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[233//55, 1//55, 139//55, 147//55],
	[21, 21, 21, 15, 11, 1, 1, 18, 2, 1] => QQFieldElem[9//5, -2//5, 7//5, 6//5],
	[21, 21, 21, 15, 20, 2, 1, 20, 2, 2] => QQFieldElem[1, 0, 3//2, 1],
	[21, 21, 21, 15, 18, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[21, 21, 21, 15, 11, 1, 1, 20, 1, 2] => QQFieldElem[-7//5, 6//5, -6//5, 2//5],
	[21, 21, 21, 15, 17, 1, 1, 17, 2, 1] => QQFieldElem[23//22, 17//22, 9//22, 13//22],
	[21, 21, 21, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 1, -1//2, 1],
	[21, 21, 21, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 3//5, -3//5, 6//5],
	[21, 21, 21, 15, 20, 1, 1, 5, 1, 1] => QQFieldElem[1, 3//4, 1//2, 3//2],
	[21, 21, 21, 15, 5, 1, 1, 20, 2, 1] => QQFieldElem[-24//5, -4//5, -12//5, -4],
	[21, 21, 21, 15, 17, 1, 1, 20, 2, 2] => QQFieldElem[-14//5, 7//5, -12//5, -1//5],
	[21, 21, 21, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[5//4, -1, 1, 0],
	[21, 21, 21, 15, 11, 1, 1, 7, 1, 1] => QQFieldElem[3, 0, 2, 2],
	[21, 21, 21, 15, 19, 1, 2, 19, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[21, 21, 21, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -5//4, 1, -5//4],
	[21, 21, 21, 15, 20, 1, 2, 20, 2, 1] => QQFieldElem[-13//4, -7//4, -3//4, -4],
	[21, 21, 21, 15, 20, 2, 2, 17, 1, 1] => QQFieldElem[7//11, 1//55, 18//55, 26//55],
	[21, 21, 21, 15, 20, 2, 2, 18, 2, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[21, 21, 21, 15, 12, 1, 1, 17, 2, 1] => QQFieldElem[-7//55, -4//11, -19//55, -14//55],
	[21, 21, 21, 15, 19, 1, 1, 20, 2, 1] => QQFieldElem[3//10, -19//10, 7//5, -9//5],
	[21, 21, 21, 15, 20, 2, 2, 20, 1, 2] => QQFieldElem[-8//5, -6//5, 1//5, -12//5],
	[21, 21, 21, 15, 12, 1, 1, 20, 2, 2] => QQFieldElem[16//5, 8//5, 6//5, 4],
	[21, 21, 21, 15, 18, 1, 2, 12, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[21, 21, 21, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[21, 21, 21, 15, 17, 1, 2, 17, 1, 1] => QQFieldElem[16//55, -36//55, 34//55, -34//55],
	[21, 21, 21, 15, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 17, 1, 2, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 18, 1, 2, 20, 1, 1] => QQFieldElem[0, 1, 0, 0],
	[21, 21, 21, 15, 17, 1, 2, 20, 1, 2] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[21, 21, 21, 15, 20, 2, 2, 7, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[21, 21, 21, 15, 20, 1, 2, 19, 1, 1] => QQFieldElem[-1//2, 2, -3//2, 2],
	[21, 21, 21, 15, 7, 1, 1, 17, 1, 1] => QQFieldElem[-16//55, -52//55, 32//55, -54//55],
	[21, 21, 21, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[21, 21, 21, 15, 7, 1, 1, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 21, 15, 11, 1, 1, 5, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[21, 21, 21, 15, 7, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, -8//5, 0, -14//5],
	[21, 21, 21, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[28//5, -4//5, 24//5, 12//5],
	[21, 21, 21, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2, 0, -1, -1],
	[21, 21, 21, 15, 20, 1, 1, 20, 2, 1] => QQFieldElem[-1, -1, 0, -2],
	[21, 21, 21, 15, 17, 1, 2, 7, 1, 1] => QQFieldElem[-11//2, -1//2, -3, -4],
	[21, 21, 21, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//55, 6//55, 4//11, 13//55],
	[21, 21, 21, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, -6//5, -4//5, 3//5],
	[21, 21, 21, 15, 19, 1, 2, 20, 1, 1] => QQFieldElem[26//5, -3//5, 18//5, 14//5],
	[21, 21, 21, 15, 20, 2, 1, 18, 2, 1] => QQFieldElem[0, 0, 0, -1//2],
	[21, 21, 21, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//5, -8//5, -2//5, -11//5],
	[21, 21, 21, 15, 20, 2, 1, 20, 1, 2] => QQFieldElem[1, 1, 1//2, 3//2],
	[21, 21, 21, 15, 7, 1, 1, 7, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[21, 21, 21, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1//2],
	[21, 21, 21, 15, 5, 1, 1, 12, 1, 1] => QQFieldElem[-32//5, 16//5, -16//5, -8//5],
	[21, 21, 21, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-69//55, -18//55, -27//55, -61//55],
	[21, 21, 21, 15, 17, 1, 1, 18, 2, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[21, 21, 21, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[2, 0, 2, 1],
	[21, 21, 21, 15, 5, 1, 1, 20, 1, 1] => QQFieldElem[-96//5, -16//5, -48//5, -16],
	[21, 21, 21, 15, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, 11//10, -11//10, 6//5],
	[21, 21, 21, 15, 20, 2, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[21, 21, 21, 15, 20, 2, 1, 7, 1, 1] => QQFieldElem[-3//2, -1, 0, -2],
	[21, 21, 21, 15, 20, 2, 2, 5, 1, 1] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[21, 21, 21, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[-5, -3, -2, -6],
	[21, 21, 21, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//2, -1//2, -1//2])