Dict(
	[21, 20, 15, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[-35//22, -1//22, -9//11, -13//11],
	[21, 20, 15, 18, 21, 2, 2, 10, 1, 1] => QQFieldElem[1//22, -5//22, -1//11, 1//11],
	[21, 20, 15, 18, 14, 1, 1, 10, 1, 1] => QQFieldElem[-56//11, -28//11, -20//11, -68//11],
	[21, 20, 15, 18, 22, 1, 1, 14, 1, 1] => QQFieldElem[-5//8, -3//8, -1//8, -3//4],
	[21, 20, 15, 18, 22, 2, 2, 14, 1, 1] => QQFieldElem[53//20, 81//20, -4//5, 28//5],
	[21, 20, 15, 18, 21, 1, 2, 14, 1, 1] => QQFieldElem[3//8, 3//8, 0, 3//4],
	[21, 20, 15, 18, 22, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2],
	[21, 20, 15, 18, 22, 2, 2, 13, 1, 1] => QQFieldElem[0, 3//10, -1//10, 3//10],
	[21, 20, 15, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[17//8, 9//8, 3//4, 9//4],
	[21, 20, 15, 18, 21, 1, 2, 13, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[21, 20, 15, 18, 21, 2, 1, 14, 1, 1] => QQFieldElem[0, -5//2, 3//2, -5//2],
	[21, 20, 15, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[11//2, -3//2, 4, 2],
	[21, 20, 15, 18, 21, 2, 1, 13, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[21, 20, 15, 18, 22, 1, 1, 13, 2, 1] => QQFieldElem[0, -1//4, 1//4, -1//4],
	[21, 20, 15, 18, 22, 1, 2, 21, 1, 1] => QQFieldElem[-1//88, -5//88, -5//44, -1//11],
	[21, 20, 15, 18, 22, 2, 2, 13, 2, 1] => QQFieldElem[-1//10, 3//5, -2//5, 2//5],
	[21, 20, 15, 18, 21, 1, 2, 13, 2, 1] => QQFieldElem[12//5, -4//5, 12//5, 0],
	[21, 20, 15, 18, 22, 1, 2, 22, 1, 1] => QQFieldElem[-3//22, 3//44, 3//22, 7//44],
	[21, 20, 15, 18, 22, 2, 1, 21, 1, 1] => QQFieldElem[6//55, 1//22, -1//110, 19//110],
	[21, 20, 15, 18, 16, 1, 1, 13, 2, 1] => QQFieldElem[8, 0, 5, 5],
	[21, 20, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[21, 20, 15, 18, 21, 2, 1, 13, 2, 1] => QQFieldElem[-12, 1, -8, -6],
	[21, 20, 15, 18, 22, 2, 1, 22, 1, 1] => QQFieldElem[-23//11, -5//11, -10//11, -19//11],
	[21, 20, 15, 18, 22, 1, 2, 21, 2, 1] => QQFieldElem[15//88, 9//88, 7//88, 5//44],
	[21, 20, 15, 18, 21, 2, 2, 21, 1, 1] => QQFieldElem[13//110, -6//55, 2//11, -3//55],
	[21, 20, 15, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[228//55, -4//55, 124//55, 152//55],
	[21, 20, 15, 18, 21, 2, 2, 22, 1, 1] => QQFieldElem[12//55, 49//55, 21//55, 8//55],
	[21, 20, 15, 18, 22, 1, 2, 22, 2, 1] => QQFieldElem[-31//44, -1//44, -23//22, -17//44],
	[21, 20, 15, 18, 22, 2, 1, 21, 2, 1] => QQFieldElem[19//220, 7//220, 7//110, 1//11],
	[21, 20, 15, 18, 14, 1, 1, 22, 1, 1] => QQFieldElem[-16//11, 8//11, 16//11, -40//11],
	[21, 20, 15, 18, 21, 1, 1, 21, 2, 1] => QQFieldElem[-4//11, -25//44, 5//44, -29//44],
	[21, 20, 15, 18, 22, 2, 1, 22, 2, 1] => QQFieldElem[2//55, -57//110, -24//55, -17//55],
	[21, 20, 15, 18, 21, 2, 2, 21, 2, 1] => QQFieldElem[-1//8, -1//8, 0, 0],
	[21, 20, 15, 18, 21, 1, 1, 22, 2, 1] => QQFieldElem[47//22, 13//11, 41//22, 23//11],
	[21, 20, 15, 18, 14, 1, 1, 21, 2, 1] => QQFieldElem[-1//44, 3//22, -5//22, 3//44],
	[21, 20, 15, 18, 21, 2, 2, 22, 2, 1] => QQFieldElem[1, 3//4, 1//2, 1//4],
	[21, 20, 15, 18, 14, 1, 1, 22, 2, 1] => QQFieldElem[-14//11, 7//11, 3//11, 9//11],
	[21, 20, 15, 18, 22, 1, 2, 15, 1, 1] => QQFieldElem[2, 3//4, 1, 5//4],
	[21, 20, 15, 18, 22, 2, 1, 15, 1, 1] => QQFieldElem[-3, -13, 6, -15],
	[21, 20, 15, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[1, 1, 0, 1],
	[21, 20, 15, 18, 21, 2, 2, 15, 1, 1] => QQFieldElem[-2, -1, -1, -2],
	[21, 20, 15, 18, 22, 1, 2, 15, 2, 1] => QQFieldElem[-53//4, -19//4, -11//2, -51//4],
	[21, 20, 15, 18, 14, 1, 1, 15, 1, 1] => QQFieldElem[64//5, 8//5, 32//5, 56//5],
	[21, 20, 15, 18, 22, 2, 1, 15, 2, 1] => QQFieldElem[-2, 3//2, -2, 0],
	[21, 20, 15, 18, 21, 1, 1, 15, 2, 1] => QQFieldElem[5//2, -2, 5//2, 0],
	[21, 20, 15, 18, 21, 2, 2, 15, 2, 1] => QQFieldElem[13//2, 17//4, 2, 29//4],
	[21, 20, 15, 18, 22, 1, 1, 10, 1, 1] => QQFieldElem[13//44, 3//11, 7//44, -7//44],
	[21, 20, 15, 18, 14, 1, 1, 15, 2, 1] => QQFieldElem[-1, 2, -1, 0],
	[21, 20, 15, 18, 22, 2, 2, 10, 1, 1] => QQFieldElem[78//11, 17//11, 42//11, 68//11],
	[21, 20, 15, 18, 21, 1, 2, 10, 1, 1] => QQFieldElem[1//11, 1//22, -2//11, -3//44],
	[21, 20, 15, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[10//11, 5//11, 15//22, 25//44],
	[21, 20, 15, 18, 21, 2, 1, 10, 1, 1] => QQFieldElem[-50//11, -14//11, -21//11, -45//11],
	[21, 20, 15, 18, 22, 1, 2, 14, 1, 1] => QQFieldElem[-27//8, -9//8, -11//8, -13//4],
	[21, 20, 15, 18, 22, 1, 2, 13, 1, 1] => QQFieldElem[-3//20, 1//5, -1//5, 3//20],
	[21, 20, 15, 18, 22, 2, 1, 14, 1, 1] => QQFieldElem[-5//4, -1//4, -1//2, -1],
	[21, 20, 15, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[-5//2, -3//2, -1//2, -3],
	[21, 20, 15, 18, 21, 2, 2, 14, 1, 1] => QQFieldElem[11//10, 7//10, 3//10, 7//5],
	[21, 20, 15, 18, 22, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//4],
	[21, 20, 15, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[-16//5, -32//5, 12//5, -44//5],
	[21, 20, 15, 18, 21, 2, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 18, 22, 1, 2, 13, 2, 1] => QQFieldElem[2//5, -9//20, 9//20, -3//20],
	[21, 20, 15, 18, 14, 1, 1, 13, 1, 1] => QQFieldElem[24, 4, 12, 20],
	[21, 20, 15, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 18, 22, 2, 1, 13, 2, 1] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[21, 20, 15, 18, 21, 1, 1, 13, 2, 1] => QQFieldElem[3//4, -2, 7//4, -7//4],
	[21, 20, 15, 18, 22, 2, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 18, 21, 1, 2, 21, 1, 1] => QQFieldElem[16//55, 23//220, 57//220, 61//220],
	[21, 20, 15, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[21, 20, 15, 18, 21, 2, 2, 13, 2, 1] => QQFieldElem[-1//4, 1//2, -1//2, 1//4],
	[21, 20, 15, 18, 22, 2, 2, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[9//11, -9//22, 15//22, 1//22],
	[21, 20, 15, 18, 14, 1, 1, 13, 2, 1] => QQFieldElem[-5//2, 0, -5//2, -5//4],
	[21, 20, 15, 18, 21, 1, 2, 22, 1, 1] => QQFieldElem[-9//22, -6//11, -13//22, -3//11],
	[21, 20, 15, 18, 21, 2, 1, 21, 1, 1] => QQFieldElem[-19//55, 19//110, -39//110, -7//110],
	[21, 20, 15, 18, 22, 1, 1, 21, 2, 1] => QQFieldElem[3//40, 1//40, -1//40, 1//20],
	[21, 20, 15, 18, 16, 1, 1, 22, 1, 1] => QQFieldElem[-13//11, 1//11, -20//11, -5//11],
	[21, 20, 15, 18, 22, 2, 2, 21, 2, 1] => QQFieldElem[-71//220, -47//220, -7//55, -21//55],
	[21, 20, 15, 18, 21, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 20, 15, 18, 22, 1, 1, 22, 2, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[21, 20, 15, 18, 21, 2, 1, 22, 1, 1] => QQFieldElem[5//11, 3//11, 6//11, 7//11],
	[21, 20, 15, 18, 22, 2, 2, 22, 2, 1] => QQFieldElem[41//11, 25//22, 25//11, 31//11],
	[21, 20, 15, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[18//11, -12//55, 64//55, 38//55],
	[21, 20, 15, 18, 21, 1, 2, 22, 2, 1] => QQFieldElem[-4, -4, -4, -4],
	[21, 20, 15, 18, 21, 2, 1, 21, 2, 1] => QQFieldElem[-43//22, 8//11, -17//11, -7//11],
	[21, 20, 15, 18, 16, 1, 1, 22, 2, 1] => QQFieldElem[-26//11, 2//11, -18//11, -10//11],
	[21, 20, 15, 18, 21, 2, 1, 22, 2, 1] => QQFieldElem[28//11, -25//11, 27//11, 4//11],
	[21, 20, 15, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[-7, -7, 0, -11],
	[21, 20, 15, 18, 22, 2, 2, 15, 1, 1] => QQFieldElem[4, 1, 2, 3],
	[21, 20, 15, 18, 21, 1, 2, 15, 1, 1] => QQFieldElem[-3//2, -1, -1//2, -2],
	[21, 20, 15, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[3, -1, 2, 1],
	[21, 20, 15, 18, 21, 2, 1, 15, 1, 1] => QQFieldElem[1, 1, 0, 1],
	[21, 20, 15, 18, 22, 1, 1, 15, 2, 1] => QQFieldElem[-7//4, 1//4, -3//2, -3//4],
	[21, 20, 15, 18, 22, 2, 2, 15, 2, 1] => QQFieldElem[11, 37//2, -5, 26],
	[21, 20, 15, 18, 21, 1, 2, 15, 2, 1] => QQFieldElem[-4, -28, 12, -28],
	[21, 20, 15, 18, 16, 1, 1, 15, 2, 1] => QQFieldElem[6, 2, 2, 6],
	[21, 20, 15, 18, 22, 1, 2, 10, 1, 1] => QQFieldElem[-53//44, 17//22, -59//44, -7//44],
	[21, 20, 15, 18, 21, 2, 1, 15, 2, 1] => QQFieldElem[-46//5, -7//5, -23//5, -34//5],
	[21, 20, 15, 18, 22, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0])