Dict(
	[21, 4, 21, 18, 21, 2, 1, 14, 1, 1] => QQFieldElem[7//88, 9//88, 1//11, 3//88],
	[21, 4, 21, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[9//11, 7//44, 4//11, 7//11],
	[21, 4, 21, 18, 21, 2, 1, 22, 1, 2] => QQFieldElem[1//4, -1//4, 0, 1//4],
	[21, 4, 21, 18, 14, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[21, 4, 21, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[9//16, -1//16, 1//2, 1//4],
	[21, 4, 21, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, -3//16, -1//4, -1//8],
	[21, 4, 21, 18, 22, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[21, 4, 21, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[21, 4, 21, 18, 22, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 4, 21, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[21, 4, 21, 18, 21, 2, 1, 21, 1, 1] => QQFieldElem[-1//2, -1, 1//4, -5//4],
	[21, 4, 21, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[11//10, 1//5, 3//10, 9//10],
	[21, 4, 21, 18, 21, 2, 1, 22, 1, 1] => QQFieldElem[-5//4, 0, -3//4, -3//4],
	[21, 4, 21, 18, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 0, 1//2, -1//2],
	[21, 4, 21, 18, 22, 1, 1, 21, 1, 2] => QQFieldElem[-25//16, 19//16, -7//4, 1//4],
	[21, 4, 21, 18, 22, 1, 1, 14, 1, 1] => QQFieldElem[-95//176, -65//88, 25//176, -95//88],
	[21, 4, 21, 18, 22, 1, 1, 22, 1, 2] => QQFieldElem[-7//16, -7//16, 0, -5//8],
	[21, 4, 21, 18, 22, 2, 1, 21, 1, 2] => QQFieldElem[7//4, 7//4, 0, 11//4],
	[21, 4, 21, 18, 21, 1, 1, 21, 1, 2] => QQFieldElem[-3//2, -1//4, -3//4, -5//4],
	[21, 4, 21, 18, 22, 2, 1, 14, 1, 1] => QQFieldElem[-95//88, -9//88, -13//22, -69//88],
	[21, 4, 21, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[-9//176, -5//88, -15//176, 1//44],
	[21, 4, 21, 18, 22, 2, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[21, 4, 21, 18, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 3//4, -1//4, 3//4],
	[21, 4, 21, 18, 21, 2, 1, 21, 1, 2] => QQFieldElem[-5//4, -5//4, 0, -9//4],
	[21, 4, 21, 18, 14, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4])