Dict(
	[22, 19, 19, 9, 20, 1, 2, 15, 1, 1] => QQFieldElem[22//5, 14//5, 6//5, 28//5],
	[22, 19, 19, 9, 20, 1, 1, 15, 1, 1] => QQFieldElem[4, -1, 3, 1],
	[22, 19, 19, 9, 12, 1, 1, 15, 1, 1] => QQFieldElem[28//5, 6//5, 14//5, 22//5],
	[22, 19, 19, 9, 20, 1, 2, 21, 1, 1] => QQFieldElem[-2, 0, -1, -1],
	[22, 19, 19, 9, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//2],
	[22, 19, 19, 9, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[22, 19, 19, 9, 20, 1, 2, 22, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[22, 19, 19, 9, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[22, 19, 19, 9, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[22, 19, 19, 9, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[22, 19, 19, 9, 19, 1, 1, 13, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[22, 19, 19, 9, 11, 1, 1, 13, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[22, 19, 19, 9, 20, 1, 2, 21, 2, 1] => QQFieldElem[2, 0, 1, 1],
	[22, 19, 19, 9, 20, 1, 1, 21, 2, 1] => QQFieldElem[0, -1, 3//4, -1],
	[22, 19, 19, 9, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[22, 19, 19, 9, 12, 1, 1, 21, 2, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[22, 19, 19, 9, 20, 1, 2, 22, 2, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[22, 19, 19, 9, 20, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, 1//2, -1, 1//2],
	[22, 19, 19, 9, 19, 1, 1, 15, 1, 1] => QQFieldElem[-22//5, -14//5, -6//5, -28//5],
	[22, 19, 19, 9, 11, 1, 1, 15, 1, 1] => QQFieldElem[-28//5, -6//5, -14//5, -22//5],
	[22, 19, 19, 9, 12, 1, 1, 22, 2, 1] => QQFieldElem[-7//20, 1//20, -3//10, -3//20],
	[22, 19, 19, 9, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//2, 1//2, -1, -1//2],
	[22, 19, 19, 9, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1, 1//2, -1, 0],
	[22, 19, 19, 9, 11, 1, 1, 21, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[22, 19, 19, 9, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, 1//4],
	[22, 19, 19, 9, 19, 1, 1, 22, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[22, 19, 19, 9, 11, 1, 1, 22, 1, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[22, 19, 19, 9, 18, 1, 1, 21, 2, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[22, 19, 19, 9, 19, 1, 1, 21, 2, 1] => QQFieldElem[1, -1//2, 1, 0],
	[22, 19, 19, 9, 11, 1, 1, 21, 2, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[22, 19, 19, 9, 20, 1, 2, 13, 1, 1] => QQFieldElem[-8//5, -1//5, -4//5, -7//5],
	[22, 19, 19, 9, 18, 1, 1, 22, 2, 1] => QQFieldElem[-7//20, 1//20, -3//10, -3//20],
	[22, 19, 19, 9, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 1, -1//2, 1//2],
	[22, 19, 19, 9, 19, 1, 1, 22, 2, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[22, 19, 19, 9, 11, 1, 1, 22, 2, 1] => QQFieldElem[3//20, -1//5, 1//5, -3//20],
	[22, 19, 19, 9, 12, 1, 1, 13, 1, 1] => QQFieldElem[-7//5, 1//5, -6//5, -3//5])