Dict(
	[22, 16, 4, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, 1//5],
	[22, 16, 4, 19, 22, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[22, 16, 4, 19, 22, 2, 1, 19, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -1],
	[22, 16, 4, 19, 22, 1, 1, 19, 2, 1] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[22, 16, 4, 19, 14, 1, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 6//5],
	[22, 16, 4, 19, 22, 2, 1, 19, 2, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[22, 16, 4, 19, 14, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 4, 19, 14, 1, 1, 19, 2, 1] => QQFieldElem[28//5, 16//5, 24//5, 32//5],
	[22, 16, 4, 19, 22, 1, 1, 18, 1, 1] => QQFieldElem[14//5, 8//5, 12//5, 16//5],
	[22, 16, 4, 19, 14, 2, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[22, 16, 4, 19, 22, 2, 1, 18, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[22, 16, 4, 19, 22, 1, 1, 17, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[22, 16, 4, 19, 22, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[22, 16, 4, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[22, 16, 4, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[-6//5, 1//10, -3//5, -13//10],
	[22, 16, 4, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[3//20, 1//20, 1//5, 1//10])