Dict(
	[22, 15, 15, 22, 18, 2, 1, 20, 2, 2] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 15, 15, 22, 17, 2, 1, 11, 1, 1] => QQFieldElem[0, 6//5, -2//5, 6//5],
	[22, 15, 15, 22, 17, 1, 1, 7, 1, 1] => QQFieldElem[3//5, 0, 7//10, 7//10],
	[22, 15, 15, 22, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//10, -3//10, -1//10],
	[22, 15, 15, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 15, 15, 22, 6, 1, 1, 11, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[22, 15, 15, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -57//10, 39//10, -57//10],
	[22, 15, 15, 22, 17, 2, 1, 19, 1, 1] => QQFieldElem[8//5, 0, 1, 1],
	[22, 15, 15, 22, 8, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, 0, -7//10, -7//10],
	[22, 15, 15, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[51//10, 0, 16//5, 16//5],
	[22, 15, 15, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, 42//5, -24//5, 42//5],
	[22, 15, 15, 22, 6, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 0, 6//5, 6//5],
	[22, 15, 15, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-12//5, 16//5, 24//5, 32//5],
	[22, 15, 15, 22, 1, 1, 1, 7, 1, 1] => QQFieldElem[24//5, 0, 8//5, 8//5],
	[22, 15, 15, 22, 5, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[22, 15, 15, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 15, 15, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[22, 15, 15, 22, 8, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 15, 15, 22, 4, 1, 1, 7, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 15, 15, 22, 1, 1, 1, 12, 1, 1] => QQFieldElem[0, -8//5, 16//5, -8//5],
	[22, 15, 15, 22, 18, 2, 1, 7, 1, 1] => QQFieldElem[8//5, 2//5, 2//5, 8//5],
	[22, 15, 15, 22, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[22, 15, 15, 22, 5, 1, 1, 19, 1, 1] => QQFieldElem[11//5, 0, 6//5, 6//5],
	[22, 15, 15, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[8//5, -28//5, 36//5, 4//5],
	[22, 15, 15, 22, 17, 2, 1, 18, 1, 1] => QQFieldElem[0, 58//5, -36//5, 58//5],
	[22, 15, 15, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, 22//5, -18//5, 18//5],
	[22, 15, 15, 22, 19, 1, 1, 3, 1, 1] => QQFieldElem[3//5, -4//5, 4//5, -3//5],
	[22, 15, 15, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[2, 14//5, 2//5, 24//5],
	[22, 15, 15, 22, 17, 2, 1, 17, 1, 1] => QQFieldElem[14//5, 0, 8//5, 8//5],
	[22, 15, 15, 22, 6, 1, 1, 18, 1, 1] => QQFieldElem[0, 28//5, -16//5, 28//5],
	[22, 15, 15, 22, 1, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 16//5, -16//5],
	[22, 15, 15, 22, 8, 1, 1, 3, 1, 1] => QQFieldElem[-1//5, 0, -3//20, -3//20],
	[22, 15, 15, 22, 6, 1, 1, 17, 1, 1] => QQFieldElem[-16//5, 0, -12//5, -12//5],
	[22, 15, 15, 22, 19, 2, 1, 20, 2, 2] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[22, 15, 15, 22, 4, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 0, -2//5],
	[22, 15, 15, 22, 1, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -4//5, -2//5, -2//5],
	[22, 15, 15, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[0, 8, 0, 0],
	[22, 15, 15, 22, 17, 1, 1, 3, 1, 1] => QQFieldElem[8//5, 0, 19//20, 19//20],
	[22, 15, 15, 22, 17, 2, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[264//5, 208//5, 32//5, 376//5],
	[22, 15, 15, 22, 4, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, -6//5, -2//5, -4//5],
	[22, 15, 15, 22, 5, 1, 1, 18, 1, 1] => QQFieldElem[0, 58//5, -36//5, 58//5],
	[22, 15, 15, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[36//5, 12//5, 8//5, 24//5],
	[22, 15, 15, 22, 6, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[22, 15, 15, 22, 5, 1, 1, 17, 1, 1] => QQFieldElem[14//5, 0, 8//5, 8//5],
	[22, 15, 15, 22, 18, 2, 1, 20, 2, 1] => QQFieldElem[0, -8, 0, -4],
	[22, 15, 15, 22, 17, 2, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[22, 15, 15, 22, 6, 1, 1, 20, 2, 2] => QQFieldElem[-2//5, 0, -3//10, -3//10],
	[22, 15, 15, 22, 1, 1, 1, 3, 1, 1] => QQFieldElem[14//5, 0, 8//5, 8//5],
	[22, 15, 15, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 5, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 4//5, 4//5, 0],
	[22, 15, 15, 22, 4, 1, 1, 3, 1, 1] => QQFieldElem[7//10, 0, 2//5, 2//5],
	[22, 15, 15, 22, 8, 1, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[22, 15, 15, 22, 19, 2, 1, 7, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[22, 15, 15, 22, 18, 2, 1, 3, 1, 1] => QQFieldElem[-7//5, 0, -4//5, -4//5],
	[22, 15, 15, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[2, -6//5, -4//5, 0],
	[22, 15, 15, 22, 18, 1, 1, 20, 2, 2] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 15, 15, 22, 5, 1, 1, 20, 2, 2] => QQFieldElem[-24//5, 0, -8//5, -8//5],
	[22, 15, 15, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -6//5, 7//5, -6//5],
	[22, 15, 15, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 9//5, -8//5, 9//5],
	[22, 15, 15, 22, 8, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//10, 1//10],
	[22, 15, 15, 22, 17, 2, 1, 7, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 15, 15, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-21//5, 0, -27//10, -27//10],
	[22, 15, 15, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 15, 15, 22, 6, 1, 1, 7, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 15, 15, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-16//5, 48//5, -28//5, 36//5],
	[22, 15, 15, 22, 1, 1, 1, 11, 1, 1] => QQFieldElem[0, -8//5, 16//5, -8//5],
	[22, 15, 15, 22, 17, 2, 1, 12, 1, 1] => QQFieldElem[0, 11//5, -7//5, 11//5],
	[22, 15, 15, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 12//5, -2//5, 14//5],
	[22, 15, 15, 22, 4, 1, 1, 11, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[22, 15, 15, 22, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, -14//5, 8//5, -14//5],
	[22, 15, 15, 22, 19, 2, 1, 20, 2, 1] => QQFieldElem[-14//5, 0, -8//5, -8//5],
	[22, 15, 15, 22, 8, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[22, 15, 15, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[22, 15, 15, 22, 18, 1, 1, 7, 1, 1] => QQFieldElem[64//5, 8//5, 32//5, 16//5],
	[22, 15, 15, 22, 8, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[22, 15, 15, 22, 5, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 15, 15, 22, 1, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, 0, -8//5, -8//5],
	[22, 15, 15, 22, 17, 2, 1, 20, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[22, 15, 15, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, -153//5, 96//5, -153//5],
	[22, 15, 15, 22, 4, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 0, 0, 0],
	[22, 15, 15, 22, 6, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 15, 15, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-32//5, 16//5, -16//5, -8//5],
	[22, 15, 15, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-16//5, -12//5, -8//5, -44//5],
	[22, 15, 15, 22, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 11//5, -7//5, 11//5],
	[22, 15, 15, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[-51//10, 0, -16//5, -16//5],
	[22, 15, 15, 22, 17, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[-16//5, -2, -6//5, -16//5],
	[22, 15, 15, 22, 19, 2, 1, 3, 1, 1] => QQFieldElem[-2//5, 0, -3//10, -3//10],
	[22, 15, 15, 22, 8, 1, 1, 20, 1, 2] => QQFieldElem[16//5, 12//5, -12//5, -36//5],
	[22, 15, 15, 22, 19, 1, 1, 20, 2, 2] => QQFieldElem[24//5, 8//5, 12//5, 36//5],
	[22, 15, 15, 22, 6, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 15, 15, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 5, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 0, 0, 4//5],
	[22, 15, 15, 22, 1, 1, 1, 18, 1, 1] => QQFieldElem[0, -64//5, 48//5, -64//5],
	[22, 15, 15, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 8, 1, 1, 20, 2, 2] => QQFieldElem[-8//5, -2//5, -2//5, -8//5],
	[22, 15, 15, 22, 1, 1, 1, 17, 1, 1] => QQFieldElem[-24//5, 0, -8//5, -8//5],
	[22, 15, 15, 22, 4, 1, 1, 18, 1, 1] => QQFieldElem[0, -6//5, 2//5, -6//5],
	[22, 15, 15, 22, 17, 2, 1, 3, 1, 1] => QQFieldElem[-11//10, 0, -7//10, -7//10],
	[22, 15, 15, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[8, 0, 4, 4],
	[22, 15, 15, 22, 5, 1, 1, 20, 2, 1] => QQFieldElem[-12//5, -12//5, 0, 4//5],
	[22, 15, 15, 22, 18, 2, 1, 18, 1, 1] => QQFieldElem[20, -28//5, 76//5, 32//5],
	[22, 15, 15, 22, 17, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 15, 22, 4, 1, 1, 17, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[22, 15, 15, 22, 6, 1, 1, 3, 1, 1] => QQFieldElem[7//5, 0, 4//5, 4//5],
	[22, 15, 15, 22, 18, 2, 1, 17, 1, 1] => QQFieldElem[12//5, -2//5, 8//5, 2//5],
	[22, 15, 15, 22, 1, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[22, 15, 15, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 15, 15, 22, 19, 1, 1, 7, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[22, 15, 15, 22, 4, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[22, 15, 15, 22, 18, 1, 1, 3, 1, 1] => QQFieldElem[-32//5, -4//5, -16//5, -18//5],
	[22, 15, 15, 22, 18, 2, 1, 20, 1, 2] => QQFieldElem[24//5, 0, 8//5, 8//5],
	[22, 15, 15, 22, 1, 1, 1, 20, 2, 2] => QQFieldElem[-4//5, -8//5, -8//5, 0],
	[22, 15, 15, 22, 5, 1, 1, 3, 1, 1] => QQFieldElem[-11//10, 0, -7//10, -7//10],
	[22, 15, 15, 22, 8, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 0, 3//10, 3//10],
	[22, 15, 15, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-32//5, -24//5, -26//5, -38//5],
	[22, 15, 15, 22, 4, 1, 1, 20, 2, 2] => QQFieldElem[-16//5, 0, 8//5, -32//5],
	[22, 15, 15, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[7//5, 0, 1, 1])