Dict(
	[22, 14, 13, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -4//5, -8//5, 0],
	[22, 14, 13, 16, 19, 2, 1, 19, 2, 1] => QQFieldElem[18//55, 6//55, 14//55, -28//55],
	[22, 14, 13, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[22, 14, 13, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2, -6//5, -8//5, -6//5],
	[22, 14, 13, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//55, -6//55, 8//55, -16//55],
	[22, 14, 13, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 14, 13, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[22, 14, 13, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 2//5, 2, 6//5],
	[22, 14, 13, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[22, 14, 13, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[57//55, 19//55, 26//55, 58//55],
	[22, 14, 13, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-4//11, -14//55, 4//55, -6//11],
	[22, 14, 13, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[-24//5, -4//5, -4, -12//5],
	[22, 14, 13, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[2//55, 6//11, -18//55, 36//55],
	[22, 14, 13, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[22, 14, 13, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[22, 14, 13, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -2, 2//5, -8//5],
	[22, 14, 13, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 14, 13, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 14, 13, 16, 20, 1, 1, 19, 2, 1] => QQFieldElem[12//55, 4//55, -9//55, 18//55],
	[22, 14, 13, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[36//55, 20//11, -16//55, 24//11],
	[22, 14, 13, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[22, 14, 13, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[22, 14, 13, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 14//5, 2, 2//5],
	[22, 14, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[22, 14, 13, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//55, -16//55, 36//55, -17//55],
	[22, 14, 13, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[14//55, -2//11, 6//55, 2//11],
	[22, 14, 13, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[22, 14, 13, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 14, 13, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 4//5, 4//5, 6//5],
	[22, 14, 13, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4, -4//5, -12//5, -4//5],
	[22, 14, 13, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[22, 14, 13, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[-8//5, -2//5, -2//5, -8//5],
	[22, 14, 13, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[-8//55, -76//55, 6//55, -12//55],
	[22, 14, 13, 16, 19, 1, 1, 19, 2, 1] => QQFieldElem[-21//55, -7//55, 2//55, -4//55],
	[22, 14, 13, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[-104//55, -64//55, -32//55, -40//11],
	[22, 14, 13, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5])