Dict(
	[22, 19, 14, 18, 21, 1, 2, 21, 1, 1] => QQFieldElem[17//20, 9//20, 3//10, 9//10],
	[22, 19, 14, 18, 22, 2, 2, 9, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 14, 18, 21, 1, 2, 9, 1, 1] => QQFieldElem[-5//2, 0, -5//2, -5//4],
	[22, 19, 14, 18, 22, 2, 2, 22, 1, 1] => QQFieldElem[1, 5, -2, 6],
	[22, 19, 14, 18, 21, 1, 2, 22, 1, 1] => QQFieldElem[-9//2, -2, -2, -9//2],
	[22, 19, 14, 18, 21, 2, 1, 21, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[22, 19, 14, 18, 22, 1, 1, 21, 2, 1] => QQFieldElem[1//10, -31//20, 37//40, -59//40],
	[22, 19, 14, 18, 15, 1, 1, 16, 2, 1] => QQFieldElem[26//11, 16//11, 8//11, 28//11],
	[22, 19, 14, 18, 21, 2, 1, 9, 1, 1] => QQFieldElem[8, 0, 5, 5],
	[22, 19, 14, 18, 22, 2, 2, 21, 2, 1] => QQFieldElem[2//5, -9//20, 9//20, -3//20],
	[22, 19, 14, 18, 22, 1, 1, 22, 2, 1] => QQFieldElem[-3//4, 21//4, -7//2, 19//4],
	[22, 19, 14, 18, 21, 2, 1, 22, 1, 1] => QQFieldElem[-3, -2, -1, -4],
	[22, 19, 14, 18, 21, 1, 2, 21, 2, 1] => QQFieldElem[28//5, 28//5, 0, 44//5],
	[22, 19, 14, 18, 22, 2, 2, 22, 2, 1] => QQFieldElem[-5//2, -1//2, -3//2, -3//2],
	[22, 19, 14, 18, 21, 1, 2, 22, 2, 1] => QQFieldElem[-96//5, -92//5, -8//5, -144//5],
	[22, 19, 14, 18, 21, 2, 1, 21, 2, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[22, 19, 14, 18, 21, 2, 1, 22, 2, 1] => QQFieldElem[2, 0, 1, 1],
	[22, 19, 14, 18, 15, 1, 1, 14, 1, 1] => QQFieldElem[3//11, 5//22, 7//22, 3//22],
	[22, 19, 14, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[28//55, 156//55, -76//55, 152//55],
	[22, 19, 14, 18, 15, 1, 1, 14, 2, 1] => QQFieldElem[-36//11, 14//11, -31//11, -7//11],
	[22, 19, 14, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-16//11, 24//11, -32//11, -24//11],
	[22, 19, 14, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[15//22, -1//44, 43//88, 35//88],
	[22, 19, 14, 18, 22, 2, 2, 15, 1, 1] => QQFieldElem[2//11, -1//44, 5//44, 1//44],
	[22, 19, 14, 18, 21, 1, 2, 15, 1, 1] => QQFieldElem[-17//88, 9//88, -3//22, 1//44],
	[22, 19, 14, 18, 13, 1, 1, 16, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 14, 18, 21, 2, 1, 15, 1, 1] => QQFieldElem[9//22, -19//22, 9//11, -7//11],
	[22, 19, 14, 18, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//11, 4//11, 2//11, 7//11],
	[22, 19, 14, 18, 22, 2, 2, 16, 1, 1] => QQFieldElem[4//11, -6//11, 8//11, -5//11],
	[22, 19, 14, 18, 21, 1, 2, 16, 1, 1] => QQFieldElem[-21//22, 13//11, -10//11, -15//22],
	[22, 19, 14, 18, 21, 2, 1, 16, 1, 1] => QQFieldElem[13//11, 8//11, -7//11, 14//11],
	[22, 19, 14, 18, 22, 1, 1, 16, 2, 1] => QQFieldElem[47//44, 67//44, 3//22, 65//44],
	[22, 19, 14, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[28//11, -28//11, 40//11, -8//11],
	[22, 19, 14, 18, 22, 2, 2, 16, 2, 1] => QQFieldElem[7//22, -5//22, 3//22, 5//22],
	[22, 19, 14, 18, 21, 1, 2, 16, 2, 1] => QQFieldElem[56//11, 4//11, 24//11, 40//11],
	[22, 19, 14, 18, 21, 2, 1, 16, 2, 1] => QQFieldElem[-12//55, -4//55, 9//55, 37//55],
	[22, 19, 14, 18, 13, 1, 1, 14, 2, 1] => QQFieldElem[-5//22, -3//11, -2//11, -5//44],
	[22, 19, 14, 18, 22, 1, 1, 14, 1, 1] => QQFieldElem[-19//55, -31//110, 1//110, -57//110],
	[22, 19, 14, 18, 22, 2, 2, 14, 1, 1] => QQFieldElem[9//11, 17//22, 3//22, 27//22],
	[22, 19, 14, 18, 21, 1, 2, 14, 1, 1] => QQFieldElem[-93//44, -3//22, -59//44, -13//11],
	[22, 19, 14, 18, 21, 2, 1, 14, 1, 1] => QQFieldElem[-17//11, 1//22, -25//22, -17//22],
	[22, 19, 14, 18, 22, 1, 1, 14, 2, 1] => QQFieldElem[9//44, 25//44, -1//11, 15//22],
	[22, 19, 14, 18, 22, 2, 2, 14, 2, 1] => QQFieldElem[13//110, 19//110, -7//110, 5//22],
	[22, 19, 14, 18, 21, 1, 2, 14, 2, 1] => QQFieldElem[-228//55, -76//55, -104//55, -232//55],
	[22, 19, 14, 18, 22, 1, 2, 21, 1, 1] => QQFieldElem[5//8, 7//8, -1//4, 5//4],
	[22, 19, 14, 18, 22, 1, 2, 9, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 0],
	[22, 19, 14, 18, 21, 2, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 14, 18, 22, 1, 2, 22, 1, 1] => QQFieldElem[-9//4, -7//2, 0, -17//4],
	[22, 19, 14, 18, 22, 2, 1, 21, 1, 1] => QQFieldElem[-5//2, -5//2, 0, -4],
	[22, 19, 14, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -1//2, -1//4, -1],
	[22, 19, 14, 18, 22, 2, 1, 9, 1, 1] => QQFieldElem[-13, -1, -7, -9],
	[22, 19, 14, 18, 21, 2, 2, 21, 1, 1] => QQFieldElem[-1//10, -1//2, 3//10, -7//10],
	[22, 19, 14, 18, 22, 1, 2, 21, 2, 1] => QQFieldElem[-1//2, -1//4, -1//8, -5//8],
	[22, 19, 14, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[3, 2, 2, 3],
	[22, 19, 14, 18, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1//2],
	[22, 19, 14, 18, 21, 2, 2, 9, 1, 1] => QQFieldElem[7, 3//2, 7//2, 11//2],
	[22, 19, 14, 18, 21, 2, 2, 22, 1, 1] => QQFieldElem[46//5, 12//5, 23//5, 39//5],
	[22, 19, 14, 18, 22, 1, 2, 22, 2, 1] => QQFieldElem[1//4, 3//4, -1//2, 3//4],
	[22, 19, 14, 18, 22, 2, 1, 22, 1, 1] => QQFieldElem[6, 9, -2, 13],
	[22, 19, 14, 18, 22, 2, 1, 21, 2, 1] => QQFieldElem[11//5, 77//20, -21//20, 21//4],
	[22, 19, 14, 18, 21, 1, 1, 21, 2, 1] => QQFieldElem[1//4, 1//4, 0, 1//2],
	[22, 19, 14, 18, 22, 2, 1, 22, 2, 1] => QQFieldElem[-53//10, -131//10, 51//10, -167//10],
	[22, 19, 14, 18, 21, 2, 2, 21, 2, 1] => QQFieldElem[21//40, 7//40, 1//5, 3//5],
	[22, 19, 14, 18, 21, 1, 1, 22, 2, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[22, 19, 14, 18, 21, 2, 2, 22, 2, 1] => QQFieldElem[-3//4, -1, 0, -5//4],
	[22, 19, 14, 18, 22, 1, 2, 15, 1, 1] => QQFieldElem[-5//22, -7//44, -7//88, -19//88],
	[22, 19, 14, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//10, 1//10, -3//10],
	[22, 19, 14, 18, 22, 2, 1, 15, 1, 1] => QQFieldElem[-4//5, 23//20, -23//20, 11//20],
	[22, 19, 14, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[-16//55, 13//55, -31//110, 7//110],
	[22, 19, 14, 18, 15, 1, 1, 22, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[22, 19, 14, 18, 15, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//4],
	[22, 19, 14, 18, 21, 2, 2, 15, 1, 1] => QQFieldElem[7//11, -5//11, 17//22, -1//22],
	[22, 19, 14, 18, 22, 1, 2, 16, 1, 1] => QQFieldElem[25//44, -5//22, 25//22, -45//44],
	[22, 19, 14, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 14, 18, 15, 1, 1, 22, 2, 1] => QQFieldElem[-6, 0, -4, -4],
	[22, 19, 14, 18, 22, 2, 1, 16, 1, 1] => QQFieldElem[-10//11, -7//11, 2//11, -15//11],
	[22, 19, 14, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[21//11, 7//11, -2//11, 4//11],
	[22, 19, 14, 18, 21, 2, 2, 16, 1, 1] => QQFieldElem[-28//11, -24//11, -1//11, -53//11],
	[22, 19, 14, 18, 22, 1, 2, 16, 2, 1] => QQFieldElem[-1//44, -15//44, -1//22, -7//44],
	[22, 19, 14, 18, 22, 2, 1, 16, 2, 1] => QQFieldElem[1//2, 3//2, -1//2, 3//2],
	[22, 19, 14, 18, 21, 1, 1, 16, 2, 1] => QQFieldElem[-3//22, -6//11, -3//11, 1//22],
	[22, 19, 14, 18, 21, 2, 2, 16, 2, 1] => QQFieldElem[3//44, 3//11, 3//22, -1//44],
	[22, 19, 14, 18, 22, 1, 2, 14, 1, 1] => QQFieldElem[-7//44, -3//22, -3//44, -4//11],
	[22, 19, 14, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-12//5, -12//5, 0, -16//5],
	[22, 19, 14, 18, 22, 2, 1, 14, 1, 1] => QQFieldElem[18//11, 52//55, 26//55, 102//55],
	[22, 19, 14, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[5//22, -5//22, 15//22, 5//44],
	[22, 19, 14, 18, 13, 1, 1, 9, 1, 1] => QQFieldElem[-20, 4, -16, -8],
	[22, 19, 14, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[27//88, 9//88, 5//44, 3//11],
	[22, 19, 14, 18, 21, 2, 2, 14, 1, 1] => QQFieldElem[61//11, -17//11, 51//11, 25//11],
	[22, 19, 14, 18, 22, 1, 2, 14, 2, 1] => QQFieldElem[41//220, -23//220, 19//110, 17//110],
	[22, 19, 14, 18, 13, 1, 1, 22, 1, 1] => QQFieldElem[64//5, 8//5, 32//5, 56//5],
	[22, 19, 14, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[-7//20, -1//5, -1//20, -2//5],
	[22, 19, 14, 18, 22, 2, 1, 14, 2, 1] => QQFieldElem[-43//22, -29//22, -9//22, -59//22],
	[22, 19, 14, 18, 21, 1, 1, 14, 2, 1] => QQFieldElem[-5//44, -3//22, 7//44, 7//22],
	[22, 19, 14, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, 7//10, -2//5, 7//10],
	[22, 19, 14, 18, 21, 2, 2, 14, 2, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[22, 19, 14, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[-5//11, 2//11, 1//11, -2//11],
	[22, 19, 14, 18, 13, 1, 1, 22, 2, 1] => QQFieldElem[0, 1, 0, 1],
	[22, 19, 14, 18, 22, 1, 1, 9, 1, 1] => QQFieldElem[15//4, 1, 7//4, 7//2],
	[22, 19, 14, 18, 22, 2, 2, 21, 1, 1] => QQFieldElem[0, -3//2, 1, -3//2],
	[22, 19, 14, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[2, -1, 2, 0])