Dict(
	[22, 13, 14, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[22, 13, 14, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 13, 14, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[22, 13, 14, 15, 19, 1, 1, 20, 2, 1] => QQFieldElem[68//55, 76//55, 64//55, 82//55],
	[22, 13, 14, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[104//55, -96//55, 72//55, 8//11],
	[22, 13, 14, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 6//5, 0, -2//5],
	[22, 13, 14, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-2, -14//5, -12//5, -4//5],
	[22, 13, 14, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[24//5, 12//5, 4//5, 4],
	[22, 13, 14, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[4, 16//5, 8//5, 16//5],
	[22, 13, 14, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[22, 13, 14, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 13, 14, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[22, 13, 14, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-36//55, 84//55, -52//55, 64//55],
	[22, 13, 14, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 13, 14, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 13, 14, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//11, -2//11, 24//55, 6//55],
	[22, 13, 14, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-14//55, 7//55, 3//55, 9//55],
	[22, 13, 14, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-4//55, -4//11, 4//55, -2//11],
	[22, 13, 14, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[8//55, -4//55, 14//55, -13//55],
	[22, 13, 14, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[22, 13, 14, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 13, 14, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[22, 13, 14, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//5, 4//5, 8//5],
	[22, 13, 14, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -4//5, 2//5, 0],
	[22, 13, 14, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[22, 13, 14, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[22, 13, 14, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[-2//55, 34//55, -4//11, 28//55],
	[22, 13, 14, 15, 20, 1, 1, 20, 2, 1] => QQFieldElem[12//55, -6//55, -34//55, 8//55],
	[22, 13, 14, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[22, 13, 14, 15, 20, 2, 1, 20, 2, 1] => QQFieldElem[38//55, -19//55, 39//55, 7//55],
	[22, 13, 14, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 2, 2//5, 12//5],
	[22, 13, 14, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, -4//5],
	[22, 13, 14, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[23//55, 16//55, -1//55, 52//55],
	[22, 13, 14, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-14//55, -4//55, -8//55, -24//55],
	[22, 13, 14, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[22, 13, 14, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5])