Dict(
	[22, 9, 22, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//20, -1//10, 1//4, -1//20],
	[22, 9, 22, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -1//10, 1//10, -1//10],
	[22, 9, 22, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 1//10, 1//20, 1//10],
	[22, 9, 22, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//20, 1//10, -1//20],
	[22, 9, 22, 13, 20, 1, 1, 20, 1, 2] => QQFieldElem[-7//40, -3//40, -3//40, -7//40],
	[22, 9, 22, 13, 12, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -1//10, -3//10, -1//2],
	[22, 9, 22, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 9, 22, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, -3//20, 1//20, -3//20],
	[22, 9, 22, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//40, 0, 1//20, -3//40],
	[22, 9, 22, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 0, -3//10, -3//10],
	[22, 9, 22, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[22, 9, 22, 13, 20, 2, 1, 20, 1, 2] => QQFieldElem[3//10, -1//20, 1//5, 1//20],
	[22, 9, 22, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -1//10, -1//10, -3//20],
	[22, 9, 22, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//10, -1//2, 1//5, -3//10],
	[22, 9, 22, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//10, 0, -1//20, -1//20],
	[22, 9, 22, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[7//5, 0, 4//5, 4//5],
	[22, 9, 22, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 9, 22, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[22, 9, 22, 13, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//5, -2//5, 1//10, -1//2],
	[22, 9, 22, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -3//20, -1//20, -1//4],
	[22, 9, 22, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -1//10, -1//5, -3//10],
	[22, 9, 22, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[3//10, -3//10, 1//5, -1//5],
	[22, 9, 22, 13, 11, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[22, 9, 22, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//5, 1//5, -3//5],
	[22, 9, 22, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//20, 1//20, -3//20],
	[22, 9, 22, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -1//5, -3//20, -1//2],
	[22, 9, 22, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//20, -1//10, 1//20],
	[22, 9, 22, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[22, 9, 22, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[22, 9, 22, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[-3//40, -1//8, -1//40, -1//40],
	[22, 9, 22, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 9, 22, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -3//20, -3//20, -1//10],
	[22, 9, 22, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//20, 0, 3//20, 3//20],
	[22, 9, 22, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -1//10, -1//10, -1//4],
	[22, 9, 22, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//40, -1//20, -1//10],
	[22, 9, 22, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//10, -1//5, 1//10])