Dict(
	[22, 10, 22, 15, 20, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -3//40, -1//20, -3//20],
	[22, 10, 22, 15, 12, 1, 1, 20, 1, 2] => QQFieldElem[-7//55, -3//22, 3//110, -12//55],
	[22, 10, 22, 15, 20, 2, 1, 20, 1, 2] => QQFieldElem[43//220, 3//110, 17//110, 47//220],
	[22, 10, 22, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[22, 10, 22, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[22, 10, 22, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[22, 10, 22, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -1//20, -1//20, -1//5],
	[22, 10, 22, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 0, 3//10, 1//10],
	[22, 10, 22, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//20, 3//20, 1//20],
	[22, 10, 22, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, 0, -1//5, -2//5],
	[22, 10, 22, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//20, 1//40, 1//20],
	[22, 10, 22, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[22, 10, 22, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 1//10, 0, 1//10],
	[22, 10, 22, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[22, 10, 22, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//110, -3//220, -17//220, 1//55],
	[22, 10, 22, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-9//110, -6//55, -1//55, -17//110],
	[22, 10, 22, 15, 19, 1, 1, 20, 1, 2] => QQFieldElem[2//11, -1//11, 7//22, -1//22],
	[22, 10, 22, 15, 11, 1, 1, 20, 1, 2] => QQFieldElem[-52//55, -8//11, -14//55, -64//55],
	[22, 10, 22, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[13//220, 21//220, 9//220, 27//220],
	[22, 10, 22, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//20, -1//10, -1//10, -3//20],
	[22, 10, 22, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//20, 1//10, 1//10, 3//20],
	[22, 10, 22, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 0, 0, -1//5],
	[22, 10, 22, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 1//5, 0, 2//5],
	[22, 10, 22, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//20, 3//20, 1//20, 0],
	[22, 10, 22, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//20, 1//10, -1//20, 0],
	[22, 10, 22, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//40, 1//20, 1//10],
	[22, 10, 22, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[22, 10, 22, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, -3//20, -1//5, -3//20],
	[22, 10, 22, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//20, -1//20, 3//40, -3//40],
	[22, 10, 22, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[3//10, -2//5, 2//5, -3//10],
	[22, 10, 22, 15, 17, 1, 1, 20, 1, 2] => QQFieldElem[9//55, -9//110, 3//22, 1//110],
	[22, 10, 22, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-13//55, -29//220, -9//55, -53//220],
	[22, 10, 22, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[6//55, 1//22, 1//11, 4//55],
	[22, 10, 22, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 10, 22, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//20, -1//20, -1//5],
	[22, 10, 22, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//5, -1//5, 0])