Dict(
	[22, 22, 15, 21, 18, 2, 1, 20, 2, 2] => QQFieldElem[4//5, 4//5, 0, 4//5],
	[22, 22, 15, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[11//20, 1//10, 2//5, 9//20],
	[22, 22, 15, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[-18//5, -1//5, -9//5, -12//5],
	[22, 22, 15, 21, 20, 1, 1, 18, 2, 1] => QQFieldElem[69//55, 8//55, 42//55, 51//55],
	[22, 22, 15, 21, 17, 2, 1, 5, 1, 1] => QQFieldElem[5, -1//2, 7//2, 5//2],
	[22, 22, 15, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[17//10, 9//10, 3//5, 9//5],
	[22, 22, 15, 21, 20, 2, 2, 17, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[22, 22, 15, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[0, -3//20, -1//20, -1//20],
	[22, 22, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[22, 22, 15, 21, 17, 2, 1, 19, 2, 1] => QQFieldElem[-1//5, -1//5, -1//5, -2//5],
	[22, 22, 15, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, 1//10, -3//10, 0],
	[22, 22, 15, 21, 20, 2, 2, 20, 2, 2] => QQFieldElem[-2, 2//5, -7//5, -1],
	[22, 22, 15, 21, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//5, -1//10, 7//20, 1//20],
	[22, 22, 15, 21, 19, 2, 1, 17, 2, 1] => QQFieldElem[-3//2, -1//2, -1//2, -1],
	[22, 22, 15, 21, 17, 2, 1, 18, 1, 1] => QQFieldElem[276//55, -34//55, 38//11, 138//55],
	[22, 22, 15, 21, 18, 1, 1, 19, 2, 1] => QQFieldElem[-16//5, 8//5, -8//5, -4//5],
	[22, 22, 15, 21, 19, 2, 1, 20, 2, 2] => QQFieldElem[-1//5, -1//5, -1//5, -1//5],
	[22, 22, 15, 21, 20, 1, 2, 11, 1, 1] => QQFieldElem[-14//5, 2//5, -12//5, 4//5],
	[22, 22, 15, 21, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1],
	[22, 22, 15, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-336//55, 248//55, -348//55, 96//55],
	[22, 22, 15, 21, 20, 1, 2, 5, 1, 1] => QQFieldElem[2, 0, 2, -2],
	[22, 22, 15, 21, 3, 1, 1, 11, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[22, 22, 15, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -28//5, 16//5, -28//5],
	[22, 22, 15, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[22, 22, 15, 21, 3, 1, 1, 5, 1, 1] => QQFieldElem[-28//5, 4//5, -24//5, -12//5],
	[22, 22, 15, 21, 20, 1, 2, 19, 2, 1] => QQFieldElem[8//5, -4//5, 14//5, -8//5],
	[22, 22, 15, 21, 7, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 19, 1, 1, 5, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 7//10],
	[22, 22, 15, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[22, 22, 15, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[-18//55, -3//11, 13//110, -31//55],
	[22, 22, 15, 21, 3, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 7, 1, 1, 20, 2, 2] => QQFieldElem[-1//10, 0, -1//10, 0],
	[22, 22, 15, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[-11//20, -7//20, -3//20, -19//20],
	[22, 22, 15, 21, 3, 1, 1, 18, 1, 1] => QQFieldElem[272//55, -8//55, 40//11, 136//55],
	[22, 22, 15, 21, 20, 2, 1, 17, 2, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[22, 22, 15, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[138//55, 16//55, 84//55, 102//55],
	[22, 22, 15, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 11, 1, 1, 18, 2, 1] => QQFieldElem[-167//11, 2//11, -105//11, -100//11],
	[22, 22, 15, 21, 20, 2, 1, 20, 2, 2] => QQFieldElem[1//10, 2//5, 0, 1//2],
	[22, 22, 15, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[22, 22, 15, 21, 17, 2, 1, 20, 2, 1] => QQFieldElem[13//20, -3//10, 13//20, 0],
	[22, 22, 15, 21, 17, 1, 1, 17, 2, 1] => QQFieldElem[0, -2, 2, 0],
	[22, 22, 15, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, 1//5],
	[22, 22, 15, 21, 18, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[22, 22, 15, 21, 20, 1, 1, 5, 1, 1] => QQFieldElem[-1, -1, 0, 0],
	[22, 22, 15, 21, 17, 1, 1, 20, 2, 2] => QQFieldElem[1//20, -1//20, 1//20, -1//20],
	[22, 22, 15, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 18, 2, 1, 18, 2, 1] => QQFieldElem[-16//55, -6//55, -3//11, -8//55],
	[22, 22, 15, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[22, 22, 15, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[3, 0, 2, 2],
	[22, 22, 15, 21, 18, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, -2//5, 0, -2//5],
	[22, 22, 15, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[21//220, 3//55, 2//55, 49//220],
	[22, 22, 15, 21, 20, 1, 2, 20, 2, 1] => QQFieldElem[-2//5, -11//20, 1//20, -17//20],
	[22, 22, 15, 21, 20, 2, 2, 17, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[22, 22, 15, 21, 20, 2, 2, 18, 2, 1] => QQFieldElem[14//11, -3//11, 9//11, 7//11],
	[22, 22, 15, 21, 3, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//5, -1//5, 1//5],
	[22, 22, 15, 21, 12, 1, 1, 17, 2, 1] => QQFieldElem[1, 1, 0, 2],
	[22, 22, 15, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 20, 2, 2, 20, 1, 2] => QQFieldElem[-12//5, 1//5, -8//5, -6//5],
	[22, 22, 15, 21, 19, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, 0, -1//10, 0],
	[22, 22, 15, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[22, 22, 15, 21, 12, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 1//10, -1//10],
	[22, 22, 15, 21, 19, 2, 1, 18, 2, 1] => QQFieldElem[-511//110, -17//110, -323//110, -147//55],
	[22, 22, 15, 21, 18, 2, 1, 7, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 22, 15, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -4//5, 0, 8//5],
	[22, 22, 15, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[2//5, 2//5, 0, 2//5],
	[22, 22, 15, 21, 20, 2, 2, 7, 1, 1] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[22, 22, 15, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[4//5, 1//10, 2//5, 7//10],
	[22, 22, 15, 21, 7, 1, 1, 17, 1, 1] => QQFieldElem[-6, -4, -2, -8],
	[22, 22, 15, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[22, 22, 15, 21, 7, 1, 1, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 3, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 11, 1, 1, 5, 1, 1] => QQFieldElem[-2, 0, -1, -1],
	[22, 22, 15, 21, 19, 2, 1, 7, 1, 1] => QQFieldElem[14//5, -2//5, 12//5, 6//5],
	[22, 22, 15, 21, 7, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//10, 0, -1//10],
	[22, 22, 15, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2, 0, -1, -1],
	[22, 22, 15, 21, 20, 1, 1, 20, 2, 1] => QQFieldElem[-13//5, -2//5, -7//5, -8//5],
	[22, 22, 15, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[22, 22, 15, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[1//5, -2//5, -4//5, 0],
	[22, 22, 15, 21, 20, 2, 1, 18, 2, 1] => QQFieldElem[-2//5, -3//10, -1//5, -3//5],
	[22, 22, 15, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[-15, 6, -13, -3],
	[22, 22, 15, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[94//55, 93//55, 7//55, 146//55],
	[22, 22, 15, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[22, 22, 15, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//5, 1//5],
	[22, 22, 15, 21, 7, 1, 1, 7, 1, 1] => QQFieldElem[-7//5, 1//5, -6//5, -3//5],
	[22, 22, 15, 21, 18, 2, 1, 5, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[22, 22, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[22, 22, 15, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[22, 22, 15, 21, 17, 1, 1, 18, 2, 1] => QQFieldElem[16//5, 2//5, 8//5, 14//5],
	[22, 22, 15, 21, 18, 2, 1, 19, 2, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[22, 22, 15, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[22, 22, 15, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//20, -1//20, -1//40],
	[22, 22, 15, 21, 20, 2, 2, 11, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[22, 22, 15, 21, 20, 2, 1, 7, 1, 1] => QQFieldElem[1//10, -3//10, 3//10, -1//10],
	[22, 22, 15, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[208//55, -32//55, 28//11, 104//55],
	[22, 22, 15, 21, 20, 2, 2, 5, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[22, 22, 15, 21, 20, 1, 2, 12, 1, 1] => QQFieldElem[16//5, 52//5, -32//5, 64//5],
	[22, 22, 15, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//20, -1//4, -3//20, -3//20],
	[22, 22, 15, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 22, 15, 21, 20, 2, 2, 19, 2, 1] => QQFieldElem[-1, 2//5, -4//5, -3//5],
	[22, 22, 15, 21, 3, 1, 1, 12, 1, 1] => QQFieldElem[32//5, -24//5, 32//5, 0],
	[22, 22, 15, 21, 20, 1, 2, 20, 1, 1] => QQFieldElem[-16//5, -4//5, -12//5, -8//5],
	[22, 22, 15, 21, 19, 2, 1, 5, 1, 1] => QQFieldElem[-14//5, 2//5, -12//5, -6//5],
	[22, 22, 15, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-11//5, 0, -7//5, -7//5],
	[22, 22, 15, 21, 20, 2, 2, 18, 1, 1] => QQFieldElem[86//55, -9//55, 12//11, 43//55],
	[22, 22, 15, 21, 3, 1, 1, 20, 1, 1] => QQFieldElem[0, -4//5, 4//5, -4//5],
	[22, 22, 15, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-2, 0, -1, -1],
	[22, 22, 15, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, 3//4],
	[22, 22, 15, 21, 12, 1, 1, 18, 2, 1] => QQFieldElem[5//11, 8//55, 9//55, 18//55],
	[22, 22, 15, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[32//5, -7//10, 47//10, 18//5],
	[22, 22, 15, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//5, -1//10, -1//5],
	[22, 22, 15, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -2//5, 2//5],
	[22, 22, 15, 21, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//5, 1//5, -1//5],
	[22, 22, 15, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[-16//55, 16//55, -4//55, 14//55],
	[22, 22, 15, 21, 7, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5],
	[22, 22, 15, 21, 7, 1, 1, 5, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[22, 22, 15, 21, 7, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 17, 2, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 22, 15, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[6//5, -8//5, 8//5, -6//5],
	[22, 22, 15, 21, 18, 2, 1, 20, 2, 1] => QQFieldElem[-1//5, 0, -3//10, 0],
	[22, 22, 15, 21, 20, 2, 1, 5, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[22, 22, 15, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[24//5, 8//5, 12//5, 16//5],
	[22, 22, 15, 21, 7, 1, 1, 18, 1, 1] => QQFieldElem[362//55, 34//55, 206//55, 258//55],
	[22, 22, 15, 21, 17, 2, 1, 20, 2, 2] => QQFieldElem[-1//10, 1//5, -1//5, 1//10],
	[22, 22, 15, 21, 18, 1, 1, 17, 2, 1] => QQFieldElem[32//5, 4//5, 16//5, 28//5],
	[22, 22, 15, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[22, 22, 15, 21, 20, 2, 1, 19, 2, 1] => QQFieldElem[0, 1//10, -1//5, 1//10],
	[22, 22, 15, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, 3//10],
	[22, 22, 15, 21, 18, 1, 1, 20, 2, 2] => QQFieldElem[4//5, 2//5, 2//5, 2//5],
	[22, 22, 15, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 7//20, -1//10, 9//20],
	[22, 22, 15, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[1//22, -1//22, 3//22, 3//11],
	[22, 22, 15, 21, 20, 2, 2, 20, 2, 1] => QQFieldElem[73//10, -3//10, 47//10, 43//10],
	[22, 22, 15, 21, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1//2, -1//2, -1//4, -3//4],
	[22, 22, 15, 21, 20, 1, 2, 17, 2, 1] => QQFieldElem[-2, 0, 0, 0],
	[22, 22, 15, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[6//5, -2//5, -4//5, 0],
	[22, 22, 15, 21, 19, 2, 1, 20, 2, 1] => QQFieldElem[-1//5, -1//5, -1//5, -1//5],
	[22, 22, 15, 21, 3, 1, 1, 17, 2, 1] => QQFieldElem[4, 2, 2, 4],
	[22, 22, 15, 21, 20, 1, 2, 20, 2, 2] => QQFieldElem[2, -4, 4, -2],
	[22, 22, 15, 21, 19, 1, 1, 17, 2, 1] => QQFieldElem[1//4, 1//2, 0, 1//4],
	[22, 22, 15, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-69//55, -52//55, -9//55, -19//11],
	[22, 22, 15, 21, 3, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, -2//5],
	[22, 22, 15, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, 0, 2//5, 0],
	[22, 22, 15, 21, 19, 1, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[22, 22, 15, 21, 12, 1, 1, 5, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[22, 22, 15, 21, 7, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, 1//5, -3//10, 1//5],
	[22, 22, 15, 21, 20, 2, 2, 19, 1, 1] => QQFieldElem[-14//5, 2//5, -12//5, -6//5],
	[22, 22, 15, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 2//5, 2//5, 0],
	[22, 22, 15, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[36//5, -8//5, 28//5, 14//5],
	[22, 22, 15, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[17//55, 16//55, 7//55, 5//11],
	[22, 22, 15, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[-2//5, 6//5, -6//5, 2//5],
	[22, 22, 15, 21, 20, 2, 1, 20, 2, 1] => QQFieldElem[-8//5, 4//5, -8//5, 2//5],
	[22, 22, 15, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, 0, 1//10],
	[22, 22, 15, 21, 20, 1, 1, 17, 2, 1] => QQFieldElem[1, 0, 0, 1],
	[22, 22, 15, 21, 20, 1, 1, 20, 2, 2] => QQFieldElem[-7//5, -4//5, -1//5, -8//5],
	[22, 22, 15, 21, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -3//20, -1//10, -7//40],
	[22, 22, 15, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[22, 22, 15, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[-6, -2, -2, -6],
	[22, 22, 15, 21, 17, 2, 1, 18, 2, 1] => QQFieldElem[-52//55, -36//55, -2//55, -14//11],
	[22, 22, 15, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[1//20, 1//10, 1//20, 1//20],
	[22, 22, 15, 21, 17, 2, 1, 20, 1, 2] => QQFieldElem[-1//20, 0, 1//20, 0],
	[22, 22, 15, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[4, 0, 0, -4],
	[22, 22, 15, 21, 18, 1, 1, 18, 2, 1] => QQFieldElem[72//55, -28//55, 8//11, 36//55],
	[22, 22, 15, 21, 20, 2, 2, 12, 1, 1] => QQFieldElem[16//5, -12//5, 16//5, 0],
	[22, 22, 15, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[22, 22, 15, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 8//5, 0, 8//5],
	[22, 22, 15, 21, 20, 2, 2, 20, 1, 1] => QQFieldElem[4//5, 1//5, 3//5, 2//5],
	[22, 22, 15, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[28//5, -16//5, 28//5, 0],
	[22, 22, 15, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[-3//5, -1//5, -3//10, -2//5],
	[22, 22, 15, 21, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//5, 0],
	[22, 22, 15, 21, 20, 1, 2, 18, 2, 1] => QQFieldElem[-94//55, 72//55, -172//55, -36//55],
	[22, 22, 15, 21, 17, 2, 1, 7, 1, 1] => QQFieldElem[-5, 1//2, -7//2, -5//2],
	[22, 22, 15, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, -3//5, -3//5],
	[22, 22, 15, 21, 3, 1, 1, 17, 1, 1] => QQFieldElem[-24, -8, -8, -24],
	[22, 22, 15, 21, 20, 1, 2, 20, 1, 2] => QQFieldElem[3//5, 1//5, 1//5, 1//2],
	[22, 22, 15, 21, 3, 1, 1, 18, 2, 1] => QQFieldElem[-36//55, 14//55, -4//11, -18//55],
	[22, 22, 15, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 19, 1, 1, 18, 2, 1] => QQFieldElem[27//44, 7//11, 1//11, 41//44],
	[22, 22, 15, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, 1//10, -7//20, -1//20],
	[22, 22, 15, 21, 3, 1, 1, 20, 1, 2] => QQFieldElem[1//5, -1//5, 1//5, -1//5],
	[22, 22, 15, 21, 11, 1, 1, 17, 2, 1] => QQFieldElem[7, 3, 2, 8],
	[22, 22, 15, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 1//5, 0, 2//5],
	[22, 22, 15, 21, 7, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 6//5, -8//5, 0],
	[22, 22, 15, 21, 11, 1, 1, 20, 2, 2] => QQFieldElem[-1//10, 0, -1//10, 0],
	[22, 22, 15, 21, 20, 1, 2, 7, 1, 1] => QQFieldElem[0, 4, -2, 2],
	[22, 22, 15, 21, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, 1//5, -1//10],
	[22, 22, 15, 21, 3, 1, 1, 7, 1, 1] => QQFieldElem[28//5, -4//5, 24//5, 12//5],
	[22, 22, 15, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -7//5],
	[22, 22, 15, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, -1//10, -2//5, -7//10],
	[22, 22, 15, 21, 18, 2, 1, 17, 2, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[22, 22, 15, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 2//5, 2//5])