Dict(
	[22, 9, 15, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[3//10, 3//10, 0, 2//5],
	[22, 9, 15, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[4//55, 5//22, -9//110, 13//55],
	[22, 9, 15, 14, 8, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//5, -2//5, -4//5],
	[22, 9, 15, 14, 6, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, 3//20, 0, 1//5],
	[22, 9, 15, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 1//10, 1//5, 3//10],
	[22, 9, 15, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//5],
	[22, 9, 15, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -3//10, 2//5, 0],
	[22, 9, 15, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[1//10, -1//5, 1//10, 0],
	[22, 9, 15, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//10, -1//10],
	[22, 9, 15, 14, 6, 1, 1, 18, 1, 1] => QQFieldElem[7//220, -7//220, -3//55, -13//220],
	[22, 9, 15, 14, 8, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -3//5, -2//5, -2//5],
	[22, 9, 15, 14, 8, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 1//2, -1//10, 2//5],
	[22, 9, 15, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//5],
	[22, 9, 15, 14, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 9, 15, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, 1//5, -2//5, -1//5],
	[22, 9, 15, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[22, 9, 15, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[22, 9, 15, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//110, -1//110, 7//55, 3//55],
	[22, 9, 15, 14, 8, 1, 1, 20, 1, 1] => QQFieldElem[7//10, 0, -1//10, -1//10],
	[22, 9, 15, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[-1//22, -1//220, -2//55, -4//55],
	[22, 9, 15, 14, 6, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 1//10, 1//5, 3//10],
	[22, 9, 15, 14, 6, 1, 1, 12, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//5],
	[22, 9, 15, 14, 8, 1, 1, 18, 1, 1] => QQFieldElem[27//110, 3//55, -9//55, -5//22],
	[22, 9, 15, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 9, 15, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5])