Dict(
	[22, 5, 18, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, 3//16, 1//8, 1//16],
	[22, 5, 18, 22, 4, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[22, 5, 18, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[-3//2, -1//4, -3//4, -5//4],
	[22, 5, 18, 22, 18, 2, 1, 21, 1, 2] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[22, 5, 18, 22, 4, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1],
	[22, 5, 18, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//4, -1//16],
	[22, 5, 18, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//8],
	[22, 5, 18, 22, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 1//8],
	[22, 5, 18, 22, 18, 2, 1, 22, 1, 2] => QQFieldElem[5//2, 1//2, 5//4, 2],
	[22, 5, 18, 22, 18, 2, 1, 13, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[22, 5, 18, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 1//4, -1//4, 1//8],
	[22, 5, 18, 22, 4, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[22, 5, 18, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 1//4],
	[22, 5, 18, 22, 4, 1, 1, 22, 1, 1] => QQFieldElem[11//5, -3//5, 8//5, 4//5],
	[22, 5, 18, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[22, 5, 18, 22, 18, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -3//8],
	[22, 5, 18, 22, 18, 2, 1, 22, 1, 1] => QQFieldElem[0, 7//8, -1//2, 7//8],
	[22, 5, 18, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[-3//16, 1//16, -1//8, -1//16],
	[22, 5, 18, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[-3//4, 1//2, -3//4, 1//16],
	[22, 5, 18, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, 0, -3//8],
	[22, 5, 18, 22, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//8, 1//4, 3//8],
	[22, 5, 18, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[-9//8, -3//4, -1//4, -11//8],
	[22, 5, 18, 22, 20, 2, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[22, 5, 18, 22, 4, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 1//8],
	[22, 5, 18, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 1//20])