Dict(
	[22, 9, 15, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -1//20, -1//5, -1//10],
	[22, 9, 15, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//110, -8//55, -19//110, -17//110],
	[22, 9, 15, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 15, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[3//20, 1//20, 1//5, 1//10],
	[22, 9, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//55, -1//110, -3//55, 1//110],
	[22, 9, 15, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 9, 15, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 9, 15, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 3//20, 1//10, 3//10],
	[22, 9, 15, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[-2//11, -7//55, -7//110, -19//110],
	[22, 9, 15, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[-7//55, -1//110, -3//55, 1//110],
	[22, 9, 15, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[22, 9, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//220, -1//220, 4//55, -8//55],
	[22, 9, 15, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[7//55, -1//11, 14//55, -6//55],
	[22, 9, 15, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[22, 9, 15, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//11, -5//44, -2//11, -3//22],
	[22, 9, 15, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[2//55, 21//220, -3//110, 3//55])