Dict(
	[22, 13, 21, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[22, 13, 21, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 2//5, -2//5, 0],
	[22, 13, 21, 10, 19, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[22, 13, 21, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 13, 21, 10, 20, 1, 2, 19, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 13, 21, 10, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 0, 0, 4//5],
	[22, 13, 21, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 2//5, -8//5, -2//5],
	[22, 13, 21, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//5, -4//5, -3//5],
	[22, 13, 21, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -4//5, -2//5, 0],
	[22, 13, 21, 10, 20, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -12//5, -8//5, -12//5],
	[22, 13, 21, 10, 20, 1, 2, 12, 1, 1] => QQFieldElem[-4//5, 0, -2//5, -4//5],
	[22, 13, 21, 10, 19, 1, 1, 20, 2, 1] => QQFieldElem[0, -2//5, -1//5, 3//5],
	[22, 13, 21, 10, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 13, 21, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 8//5, 0, -4//5],
	[22, 13, 21, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[22, 13, 21, 10, 20, 1, 2, 20, 1, 1] => QQFieldElem[3//5, -3//5, 2//5, -2//5],
	[22, 13, 21, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[22, 13, 21, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[22, 13, 21, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -1//5, 4//5, 1//5],
	[22, 13, 21, 10, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, 2//5, -2//5, 2//5],
	[22, 13, 21, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 13, 21, 10, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, 0, -2//5],
	[22, 13, 21, 10, 20, 1, 2, 18, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[22, 13, 21, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 2//5, 0, 4//5],
	[22, 13, 21, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 13, 21, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[22, 13, 21, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[22, 13, 21, 10, 12, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 2//5, 0, 4//5],
	[22, 13, 21, 10, 20, 1, 1, 20, 2, 1] => QQFieldElem[12//5, 8//5, 8//5, 12//5],
	[22, 13, 21, 10, 20, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 4//5, 4//5, 6//5],
	[22, 13, 21, 10, 20, 1, 2, 20, 2, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[22, 13, 21, 10, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[22, 13, 21, 10, 20, 1, 1, 11, 1, 1] => QQFieldElem[12//5, 6//5, 2//5, 2],
	[22, 13, 21, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 13, 21, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 3//5, 1//5, 1],
	[22, 13, 21, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, -4//5, -2//5])