Dict(
	[22, 15, 14, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[-14//5, 6//5, -2, -2//5],
	[22, 15, 14, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[22, 15, 14, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[4//5, -12//5, 12//5, -14//5],
	[22, 15, 14, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[2, 2, 2, 4],
	[22, 15, 14, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[22, 15, 14, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-12//5, -4//5, -16//5, -8//5],
	[22, 15, 14, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 19, 2, 1, 20, 2, 1] => QQFieldElem[9//10, -1//5, 7//10, 3//5],
	[22, 15, 14, 22, 19, 2, 1, 19, 1, 2] => QQFieldElem[-3//2, -2, 1//2, -3],
	[22, 15, 14, 22, 18, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -1//5, 3//10, -3//10],
	[22, 15, 14, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[6//55, 47//55, -12//55, 34//55],
	[22, 15, 14, 22, 18, 2, 1, 19, 1, 1] => QQFieldElem[0, -6//5, 2//5, -6//5],
	[22, 15, 14, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[68//5, 36//5, 24//5, 72//5],
	[22, 15, 14, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, -8//5],
	[22, 15, 14, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 18, 1, 1, 20, 2, 1] => QQFieldElem[-12, -16//5, -28//5, -56//5],
	[22, 15, 14, 22, 18, 2, 1, 18, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -7//10],
	[22, 15, 14, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[-16//5, -16//5, 0, -28//5],
	[22, 15, 14, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[6, 2, 4, 4],
	[22, 15, 14, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 18, 2, 1, 17, 1, 1] => QQFieldElem[-3//5, 2//5, 0, 1//5],
	[22, 15, 14, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[-48//55, -46//55, -14//55, -52//55],
	[22, 15, 14, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[19//5, 8//5, 7//5, 21//5],
	[22, 15, 14, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[8//11, 4//11, -16//11, 16//11],
	[22, 15, 14, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[22, 15, 14, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[-4//5, 12//5, -12//5, 14//5],
	[22, 15, 14, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, -4//5, 8//5, -4//5],
	[22, 15, 14, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 0, 8//5, 8//5],
	[22, 15, 14, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[22, 15, 14, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[19//5, 8//5, 7//5, 21//5],
	[22, 15, 14, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-19//5, 2//5, -12//5, -11//5],
	[22, 15, 14, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-14//5, 8//5, -14//5, 0],
	[22, 15, 14, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[-3//2, -2, 1//2, -3],
	[22, 15, 14, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[-16//5, -16//5, 0, -28//5],
	[22, 15, 14, 22, 19, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[22, 15, 14, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[9//10, -1//5, 7//10, 3//5],
	[22, 15, 14, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[28//5, 0, 16//5, 16//5],
	[22, 15, 14, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -1//5, 3//10, -3//10],
	[22, 15, 14, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[0, 4//5, 2//5, 4//5],
	[22, 15, 14, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -8//5, 8//5, -16//5],
	[22, 15, 14, 22, 18, 2, 1, 12, 1, 1] => QQFieldElem[-6//55, -47//55, 12//55, -34//55],
	[22, 15, 14, 22, 18, 2, 1, 20, 1, 1] => QQFieldElem[22//5, 0, 14//5, 14//5],
	[22, 15, 14, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -7//10],
	[22, 15, 14, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//5, -2//5, 0, -1//5],
	[22, 15, 14, 22, 18, 2, 1, 20, 2, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 15, 14, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[32//55, 104//55, -64//55, 108//55],
	[22, 15, 14, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[8//55, -84//55, -16//55, -28//55],
	[22, 15, 14, 22, 18, 2, 1, 19, 1, 2] => QQFieldElem[0, -14//5, 8//5, -14//5],
	[22, 15, 14, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[8//5, 1//5, 4//5, 7//5],
	[22, 15, 14, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -2//5],
	[22, 15, 14, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[22, 15, 14, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[6, 8, -2, 12],
	[22, 15, 14, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, -8//5, -6//5, -4],
	[22, 15, 14, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-19//5, 2//5, -12//5, -11//5],
	[22, 15, 14, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[14//5, 14//5, 0, 22//5],
	[22, 15, 14, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-42//5, -34//5, -6//5, -58//5],
	[22, 15, 14, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 14, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[48//55, 46//55, 14//55, 52//55],
	[22, 15, 14, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[22, 15, 14, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[34//5, -2//5, 22//5, 16//5])