Dict(
	[22, 14, 19, 20, 13, 2, 1, 18, 1, 2] => QQFieldElem[-42//55, -12//55, 4//11, -6//55],
	[22, 14, 19, 20, 22, 2, 1, 19, 2, 2] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[22, 14, 19, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//2, -5//4, 7//4],
	[22, 14, 19, 20, 21, 1, 1, 19, 2, 2] => QQFieldElem[-2//5, 6//5, -1//5, 2//5],
	[22, 14, 19, 20, 22, 1, 1, 20, 1, 2] => QQFieldElem[0, -2, 0, -2],
	[22, 14, 19, 20, 13, 2, 1, 17, 1, 2] => QQFieldElem[9//20, -1//10, 7//20, 1//20],
	[22, 14, 19, 20, 21, 1, 2, 20, 1, 2] => QQFieldElem[3//2, 1//4, 1//2, 7//4],
	[22, 14, 19, 20, 15, 2, 1, 19, 1, 1] => QQFieldElem[13//11, 10//11, 9//11, 16//11],
	[22, 14, 19, 20, 21, 2, 2, 19, 2, 2] => QQFieldElem[12//5, -16//5, 16//5, -12//5],
	[22, 14, 19, 20, 22, 2, 2, 20, 1, 2] => QQFieldElem[-1, -1//2, -1//2, -1],
	[22, 14, 19, 20, 22, 1, 2, 18, 1, 2] => QQFieldElem[5//11, 3//11, 6//11, 7//11],
	[22, 14, 19, 20, 21, 2, 1, 20, 1, 2] => QQFieldElem[8//5, 6//5, 4//5, 12//5],
	[22, 14, 19, 20, 22, 1, 2, 17, 1, 2] => QQFieldElem[2, 1, 1//2, 2],
	[22, 14, 19, 20, 22, 2, 1, 18, 1, 2] => QQFieldElem[9//11, 1//11, 13//11, 6//11],
	[22, 14, 19, 20, 21, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 20, 15, 2, 1, 19, 2, 1] => QQFieldElem[-1//11, 6//11, 1//11, 14//11],
	[22, 14, 19, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -3//2],
	[22, 14, 19, 20, 21, 2, 2, 18, 1, 2] => QQFieldElem[7//11, 13//11, 4//11, 12//11],
	[22, 14, 19, 20, 22, 2, 1, 17, 1, 2] => QQFieldElem[0, 0, 1//2, 0],
	[22, 14, 19, 20, 21, 1, 1, 17, 1, 2] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[22, 14, 19, 20, 21, 2, 2, 17, 1, 2] => QQFieldElem[9//5, 1//10, 9//10, 6//5],
	[22, 14, 19, 20, 15, 2, 1, 18, 1, 1] => QQFieldElem[2//11, -16//55, 12//55, 14//55],
	[22, 14, 19, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-3, -1, -1, -2],
	[22, 14, 19, 20, 13, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 14, 19, 20, 15, 2, 1, 17, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[22, 14, 19, 20, 22, 1, 2, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[22, 14, 19, 20, 15, 1, 1, 19, 2, 2] => QQFieldElem[-7//22, 95//44, -2//11, 97//44],
	[22, 14, 19, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[22, 14, 19, 20, 22, 2, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[22, 14, 19, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[22, 14, 19, 20, 13, 2, 1, 19, 1, 1] => QQFieldElem[124//55, 48//55, 52//55, 156//55],
	[22, 14, 19, 20, 21, 2, 2, 11, 1, 1] => QQFieldElem[0, -1//2, 0, 0],
	[22, 14, 19, 20, 15, 2, 1, 20, 1, 2] => QQFieldElem[4, 2, 0, 6],
	[22, 14, 19, 20, 22, 1, 2, 19, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[22, 14, 19, 20, 15, 1, 1, 18, 1, 2] => QQFieldElem[-208//55, -336//55, -144//55, -432//55],
	[22, 14, 19, 20, 22, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 2],
	[22, 14, 19, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, -2//5],
	[22, 14, 19, 20, 13, 2, 1, 19, 2, 1] => QQFieldElem[-14//11, 7//11, -8//11, -2//11],
	[22, 14, 19, 20, 15, 1, 1, 17, 1, 2] => QQFieldElem[0, 0, 0, -2],
	[22, 14, 19, 20, 21, 1, 2, 12, 1, 1] => QQFieldElem[-4, -4, 0, -4],
	[22, 14, 19, 20, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//11, 29//44, 7//22, 9//44],
	[22, 14, 19, 20, 22, 2, 1, 19, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[22, 14, 19, 20, 22, 2, 2, 12, 1, 1] => QQFieldElem[1//2, -1, 1, -1],
	[22, 14, 19, 20, 21, 2, 2, 19, 1, 1] => QQFieldElem[3//11, 4//11, -14//11, 2//11],
	[22, 14, 19, 20, 22, 1, 2, 19, 2, 1] => QQFieldElem[-13//5, -6//5, -4//5, -29//10],
	[22, 14, 19, 20, 21, 2, 1, 12, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[22, 14, 19, 20, 13, 2, 1, 18, 1, 1] => QQFieldElem[48//55, 152//55, -48//55, 208//55],
	[22, 14, 19, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[-9//22, -1//22, 9//22, 5//22],
	[22, 14, 19, 20, 22, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[22, 14, 19, 20, 21, 1, 1, 19, 2, 1] => QQFieldElem[-20//11, 10//11, -24//11, -6//11],
	[22, 14, 19, 20, 22, 2, 1, 19, 2, 1] => QQFieldElem[0, -12//5, 4//5, -12//5],
	[22, 14, 19, 20, 13, 2, 1, 17, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 14, 19, 20, 21, 1, 2, 20, 1, 1] => QQFieldElem[1, -1, 0, -1],
	[22, 14, 19, 20, 21, 2, 2, 19, 2, 1] => QQFieldElem[5//11, -5//22, 23//22, -4//11],
	[22, 14, 19, 20, 22, 2, 2, 20, 1, 1] => QQFieldElem[-1, 0, -2, 0],
	[22, 14, 19, 20, 22, 1, 2, 18, 1, 1] => QQFieldElem[-32//11, 16//11, -56//11, 8//11],
	[22, 14, 19, 20, 13, 1, 1, 19, 2, 2] => QQFieldElem[48//11, 64//11, 40//11, 120//11],
	[22, 14, 19, 20, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1, 0, -1, 0],
	[22, 14, 19, 20, 22, 1, 2, 17, 1, 1] => QQFieldElem[4, 4, 0, 4],
	[22, 14, 19, 20, 22, 2, 1, 18, 1, 1] => QQFieldElem[-9//11, -1//11, -2//11, -6//11],
	[22, 14, 19, 20, 22, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[22, 14, 19, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[208//55, -104//55, 144//55, -8//55],
	[22, 14, 19, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-3//8, -1//4, 0, -1//2],
	[22, 14, 19, 20, 22, 2, 2, 19, 1, 2] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[22, 14, 19, 20, 21, 1, 2, 19, 1, 2] => QQFieldElem[2//5, 4//5, 1//5, 8//5],
	[22, 14, 19, 20, 22, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, 1//5],
	[22, 14, 19, 20, 13, 2, 1, 20, 1, 2] => QQFieldElem[2//5, -1//5, 6//5, -2//5],
	[22, 14, 19, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[1, 1, 0, 0],
	[22, 14, 19, 20, 21, 2, 2, 18, 1, 1] => QQFieldElem[-36//55, 18//55, -8//55, -24//55],
	[22, 14, 19, 20, 21, 2, 2, 17, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[22, 14, 19, 20, 13, 1, 1, 18, 1, 2] => QQFieldElem[82//55, 14//55, 61//55, 18//55],
	[22, 14, 19, 20, 21, 2, 1, 19, 1, 2] => QQFieldElem[-32//5, 24//5, -32//5, 0],
	[22, 14, 19, 20, 22, 1, 1, 19, 2, 2] => QQFieldElem[-16//5, 8//5, -8//5, -4//5],
	[22, 14, 19, 20, 22, 1, 2, 20, 1, 2] => QQFieldElem[1//2, 1//2, -1//2, 1],
	[22, 14, 19, 20, 21, 1, 2, 19, 2, 2] => QQFieldElem[16//5, -48//5, 48//5, -16//5],
	[22, 14, 19, 20, 22, 2, 2, 19, 2, 2] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[22, 14, 19, 20, 13, 1, 1, 17, 1, 2] => QQFieldElem[3//8, 1//4, 0, 1//2],
	[22, 14, 19, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-4//11, -20//11, 4//11, -32//11],
	[22, 14, 19, 20, 22, 2, 1, 20, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[22, 14, 19, 20, 15, 2, 1, 12, 1, 1] => QQFieldElem[9//5, 1//10, 9//10, 6//5],
	[22, 14, 19, 20, 21, 2, 1, 19, 2, 2] => QQFieldElem[-6//5, -4//5, -4//5, -6//5],
	[22, 14, 19, 20, 21, 1, 1, 20, 1, 2] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[22, 14, 19, 20, 22, 1, 1, 18, 1, 2] => QQFieldElem[-56//11, -16//11, -32//11, -52//11],
	[22, 14, 19, 20, 21, 2, 2, 20, 1, 2] => QQFieldElem[9//10, -1//5, 7//10, 1//10],
	[22, 14, 19, 20, 15, 1, 1, 19, 2, 1] => QQFieldElem[-9//11, -1//11, -2//11, 5//11],
	[22, 14, 19, 20, 22, 2, 2, 18, 1, 2] => QQFieldElem[3//11, 4//11, -3//11, 2//11],
	[22, 14, 19, 20, 21, 1, 2, 18, 1, 2] => QQFieldElem[-12//11, -5//11, -10//11, -27//22],
	[22, 14, 19, 20, 22, 1, 1, 17, 1, 2] => QQFieldElem[0, 0, 0, -2],
	[22, 14, 19, 20, 22, 2, 2, 17, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[22, 14, 19, 20, 21, 1, 2, 17, 1, 2] => QQFieldElem[1//2, 1//2, 1//4, 3//4],
	[22, 14, 19, 20, 21, 2, 1, 18, 1, 2] => QQFieldElem[152//55, -76//55, 156//55, 28//55],
	[22, 14, 19, 20, 15, 2, 1, 20, 1, 1] => QQFieldElem[0, -1, 0, 0],
	[22, 14, 19, 20, 21, 2, 1, 17, 1, 2] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[22, 14, 19, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-6//11, -8//11, -5//11, -4//11],
	[22, 14, 19, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[22, 14, 19, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 0, 0],
	[22, 14, 19, 20, 15, 2, 1, 19, 1, 2] => QQFieldElem[-8//11, -18//11, 8//11, -20//11],
	[22, 14, 19, 20, 22, 1, 1, 11, 1, 1] => QQFieldElem[1, 1, 0, 0],
	[22, 14, 19, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[22, 14, 19, 20, 22, 2, 2, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[22, 14, 19, 20, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, -2],
	[22, 14, 19, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[16, 16, 8, 24],
	[22, 14, 19, 20, 15, 2, 1, 19, 2, 2] => QQFieldElem[71//22, 7//11, 39//22, 51//22],
	[22, 14, 19, 20, 13, 2, 1, 12, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[22, 14, 19, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[22, 14, 19, 20, 13, 1, 1, 19, 2, 1] => QQFieldElem[-37//22, -53//22, -7//22, -43//22],
	[22, 14, 19, 20, 22, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[22, 14, 19, 20, 22, 1, 1, 19, 1, 1] => QQFieldElem[64//5, 8//5, 32//5, 56//5],
	[22, 14, 19, 20, 22, 2, 2, 19, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[22, 14, 19, 20, 21, 1, 2, 19, 1, 1] => QQFieldElem[20//11, -32//11, 68//11, -16//11],
	[22, 14, 19, 20, 15, 2, 1, 18, 1, 2] => QQFieldElem[76//55, 72//55, -32//55, 124//55],
	[22, 14, 19, 20, 22, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//2, 0],
	[22, 14, 19, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 0, -1//4, 1//4],
	[22, 14, 19, 20, 13, 2, 1, 20, 1, 1] => QQFieldElem[-12//5, -24//5, 4//5, -28//5],
	[22, 14, 19, 20, 15, 2, 1, 17, 1, 2] => QQFieldElem[0, 1//2, 0, 0],
	[22, 14, 19, 20, 21, 2, 2, 12, 1, 1] => QQFieldElem[0, 1, 1, 0],
	[22, 14, 19, 20, 21, 2, 1, 19, 1, 1] => QQFieldElem[3//22, 2//11, -3//22, -9//22],
	[22, 14, 19, 20, 22, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[22, 14, 19, 20, 21, 1, 2, 19, 2, 1] => QQFieldElem[35//22, 21//22, 31//22, 19//11],
	[22, 14, 19, 20, 22, 1, 2, 20, 1, 1] => QQFieldElem[-4, 0, -4, -8],
	[22, 14, 19, 20, 22, 2, 2, 19, 2, 1] => QQFieldElem[-3//5, 3//5, -2//5, 2//5],
	[22, 14, 19, 20, 13, 2, 1, 19, 1, 2] => QQFieldElem[24//55, 43//55, 42//55, 16//55],
	[22, 14, 19, 20, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[22, 14, 19, 20, 21, 1, 1, 20, 1, 1] => QQFieldElem[-4, 4, -4, 0],
	[22, 14, 19, 20, 21, 2, 1, 19, 2, 1] => QQFieldElem[-3//22, -15//22, 3//22, -35//22],
	[22, 14, 19, 20, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//11, 6//11, 1//11, 17//22],
	[22, 14, 19, 20, 21, 2, 2, 20, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[22, 14, 19, 20, 22, 2, 2, 18, 1, 1] => QQFieldElem[4//11, -24//11, 18//11, -12//11],
	[22, 14, 19, 20, 22, 1, 2, 19, 1, 2] => QQFieldElem[16//5, 32//5, 8//5, 24//5],
	[22, 14, 19, 20, 21, 1, 2, 18, 1, 1] => QQFieldElem[-16//55, 8//55, -28//55, 26//55],
	[22, 14, 19, 20, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[22, 14, 19, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, 1//2],
	[22, 14, 19, 20, 13, 2, 1, 19, 2, 2] => QQFieldElem[-4//11, 2//11, 4//11, -10//11],
	[22, 14, 19, 20, 22, 2, 2, 17, 1, 1] => QQFieldElem[0, 1, 1, 0],
	[22, 14, 19, 20, 21, 1, 2, 17, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4],
	[22, 14, 19, 20, 22, 2, 1, 19, 1, 2] => QQFieldElem[-3//5, -3//5, 0, -4//5],
	[22, 14, 19, 20, 15, 2, 1, 11, 1, 1] => QQFieldElem[-9//20, 1//10, -7//20, -1//20],
	[22, 14, 19, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[-16//55, 8//55, -28//55, 26//55],
	[22, 14, 19, 20, 21, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 19, 20, 21, 2, 2, 19, 1, 2] => QQFieldElem[-2//5, 0, -4//5, 6//5],
	[22, 14, 19, 20, 22, 1, 2, 19, 2, 2] => QQFieldElem[7//5, -1//5, 6//5, 3//5],
	[22, 14, 19, 20, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4])