Dict(
	[22, 19, 20, 15, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[22, 19, 20, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//11, -6//11, 2//11, -2//11],
	[22, 19, 20, 15, 18, 1, 1, 22, 2, 2] => QQFieldElem[3//44, -3//88, 5//88, -7//88],
	[22, 19, 20, 15, 20, 2, 2, 21, 2, 1] => QQFieldElem[3//5, -3//10, 3//10, -1//10],
	[22, 19, 20, 15, 19, 1, 1, 14, 2, 1] => QQFieldElem[3//2, 1, 3//2, 1],
	[22, 19, 20, 15, 12, 1, 1, 22, 2, 1] => QQFieldElem[-31//220, -3//55, -13//220, -39//220],
	[22, 19, 20, 15, 20, 1, 1, 22, 2, 1] => QQFieldElem[2//11, 9//22, 7//22, -1//22],
	[22, 19, 20, 15, 11, 1, 1, 14, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[22, 19, 20, 15, 20, 2, 2, 22, 2, 1] => QQFieldElem[31//55, 12//55, 13//55, 39//55],
	[22, 19, 20, 15, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 9//10],
	[22, 19, 20, 15, 18, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, -1//4, 1//8],
	[22, 19, 20, 15, 19, 1, 2, 22, 1, 1] => QQFieldElem[10//11, -14//55, 38//55, 26//55],
	[22, 19, 20, 15, 20, 1, 2, 21, 1, 2] => QQFieldElem[-1, 0, -3//4, -1//2],
	[22, 19, 20, 15, 19, 1, 2, 21, 2, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[22, 19, 20, 15, 20, 1, 2, 22, 1, 2] => QQFieldElem[-9//11, -1//11, -15//22, -17//11],
	[22, 19, 20, 15, 18, 1, 2, 16, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 17, 1, 1, 14, 2, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[22, 19, 20, 15, 20, 2, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 1//4, 0],
	[22, 19, 20, 15, 19, 1, 2, 22, 2, 1] => QQFieldElem[10//11, -14//55, 38//55, 26//55],
	[22, 19, 20, 15, 20, 2, 1, 22, 1, 2] => QQFieldElem[-1//22, -5//22, 1//22, -4//11],
	[22, 19, 20, 15, 20, 1, 2, 21, 2, 2] => QQFieldElem[-1//2, 0, -1//4, -1//2],
	[22, 19, 20, 15, 17, 1, 2, 21, 1, 1] => QQFieldElem[-9//11, -10//11, -4//11, -18//11],
	[22, 19, 20, 15, 20, 1, 2, 22, 2, 2] => QQFieldElem[-6//11, -8//11, 1//22, -4//11],
	[22, 19, 20, 15, 17, 1, 2, 22, 1, 1] => QQFieldElem[-31//220, -3//55, -13//220, -39//220],
	[22, 19, 20, 15, 20, 2, 1, 21, 2, 2] => QQFieldElem[-1//4, 0, -1//4, -1//2],
	[22, 19, 20, 15, 18, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[22, 19, 20, 15, 20, 2, 1, 22, 2, 2] => QQFieldElem[-1//22, -5//22, 1//22, -4//11],
	[22, 19, 20, 15, 17, 1, 2, 21, 2, 1] => QQFieldElem[36//55, -48//55, 38//55, -16//55],
	[22, 19, 20, 15, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 1//4, 0, -1//8],
	[22, 19, 20, 15, 11, 1, 1, 21, 1, 2] => QQFieldElem[5//22, 4//11, 1//22, 5//11],
	[22, 19, 20, 15, 17, 1, 2, 22, 2, 1] => QQFieldElem[-7//110, -13//110, 7//110, -6//55],
	[22, 19, 20, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//2, 1//2],
	[22, 19, 20, 15, 11, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//22, 5//22, -1//22, 4//11],
	[22, 19, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[22, 19, 20, 15, 20, 2, 2, 16, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1],
	[22, 19, 20, 15, 18, 1, 2, 14, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[22, 19, 20, 15, 19, 1, 1, 21, 2, 2] => QQFieldElem[1//4, 0, 0, 0],
	[22, 19, 20, 15, 11, 1, 1, 21, 2, 2] => QQFieldElem[16//55, -3//55, 23//55, -1//55],
	[22, 19, 20, 15, 20, 1, 1, 16, 2, 1] => QQFieldElem[1//2, -1//2, 3//4, 1//2],
	[22, 19, 20, 15, 11, 1, 1, 22, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//44, -15//44, 4//11, 3//22],
	[22, 19, 20, 15, 19, 1, 1, 22, 2, 2] => QQFieldElem[-63//55, 4//55, -14//55, -42//55],
	[22, 19, 20, 15, 20, 2, 2, 16, 2, 1] => QQFieldElem[1//2, 1//2, 0, 1],
	[22, 19, 20, 15, 12, 1, 1, 16, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 19, 20, 15, 17, 1, 1, 21, 1, 2] => QQFieldElem[-5//44, 7//22, -3//11, 23//44],
	[22, 19, 20, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[-3//176, -13//88, 3//176, -3//22],
	[22, 19, 20, 15, 17, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, -1//8, 0],
	[22, 19, 20, 15, 19, 1, 2, 16, 1, 1] => QQFieldElem[-1, -1//2, 0, -1],
	[22, 19, 20, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[-27//44, 3//44, -3//11, 1//44],
	[22, 19, 20, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[-3//4, -1//4, 1//4, -1//2],
	[22, 19, 20, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4],
	[22, 19, 20, 15, 18, 1, 1, 22, 2, 1] => QQFieldElem[-2//11, -3//88, -17//88, -7//88],
	[22, 19, 20, 15, 17, 1, 1, 21, 2, 2] => QQFieldElem[7//44, 5//11, 2//11, 25//44],
	[22, 19, 20, 15, 20, 2, 2, 14, 1, 1] => QQFieldElem[1, 1, 0, 1],
	[22, 19, 20, 15, 17, 1, 1, 22, 2, 2] => QQFieldElem[1//4, 1//4, 1//8, 1//4],
	[22, 19, 20, 15, 19, 1, 2, 16, 2, 1] => QQFieldElem[0, -1//2, 0, 0],
	[22, 19, 20, 15, 20, 1, 1, 14, 2, 1] => QQFieldElem[1//4, 3//4, 1//4, 0],
	[22, 19, 20, 15, 12, 1, 1, 14, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[22, 19, 20, 15, 20, 2, 2, 14, 2, 1] => QQFieldElem[-1, -1, 0, -1],
	[22, 19, 20, 15, 18, 1, 2, 21, 1, 2] => QQFieldElem[-7//22, -51//44, 17//44, -18//11],
	[22, 19, 20, 15, 17, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 20, 1, 2, 21, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//2],
	[22, 19, 20, 15, 18, 1, 2, 22, 1, 2] => QQFieldElem[-3//22, -2//11, 1//88, -19//88],
	[22, 19, 20, 15, 19, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 20, 1, 2, 22, 1, 1] => QQFieldElem[-9//55, 32//55, -2//55, -6//55],
	[22, 19, 20, 15, 20, 2, 1, 21, 1, 1] => QQFieldElem[-3//4, 1//2, -1//2, 1//4],
	[22, 19, 20, 15, 17, 1, 2, 16, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 18, 1, 2, 21, 2, 2] => QQFieldElem[41//22, -7//22, 14//11, 8//11],
	[22, 19, 20, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[13//55, 21//55, 9//55, 27//55],
	[22, 19, 20, 15, 20, 1, 2, 21, 2, 1] => QQFieldElem[1//4, 1//4, -1//4, 0],
	[22, 19, 20, 15, 18, 1, 2, 22, 2, 2] => QQFieldElem[17//110, -17//220, 8//55, -7//110],
	[22, 19, 20, 15, 19, 1, 2, 14, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 20, 1, 2, 22, 2, 1] => QQFieldElem[2//11, 9//22, 7//22, 21//22],
	[22, 19, 20, 15, 20, 2, 1, 21, 2, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 19, 20, 15, 20, 2, 1, 22, 2, 1] => QQFieldElem[31//55, 12//55, 13//55, 39//55],
	[22, 19, 20, 15, 17, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[22, 19, 20, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//4, 1//4, 0],
	[22, 19, 20, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[5//22, 4//11, 1//22, 5//11],
	[22, 19, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-5//4, -1//4, -3//2, -3//4],
	[22, 19, 20, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[-19//55, -18//55, 8//55, -31//55],
	[22, 19, 20, 15, 11, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 20, 1, 1, 21, 1, 2] => QQFieldElem[3//8, 1//4, 3//8, 1//4],
	[22, 19, 20, 15, 12, 1, 1, 21, 1, 2] => QQFieldElem[-21//22, 3//11, -13//22, -9//22],
	[22, 19, 20, 15, 17, 1, 2, 14, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[22, 19, 20, 15, 19, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[22, 19, 20, 15, 20, 1, 1, 22, 1, 2] => QQFieldElem[7//22, 15//44, 19//44, 1//22],
	[22, 19, 20, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-16//55, 3//55, -23//55, 1//55],
	[22, 19, 20, 15, 18, 1, 1, 16, 2, 1] => QQFieldElem[-3//2, -1, -1//2, -3//2],
	[22, 19, 20, 15, 12, 1, 1, 22, 1, 2] => QQFieldElem[-3//55, 3//110, -21//220, -2//55],
	[22, 19, 20, 15, 20, 2, 2, 22, 1, 2] => QQFieldElem[-82//55, -14//55, -61//55, -73//55],
	[22, 19, 20, 15, 11, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 20, 2, 2, 21, 1, 2] => QQFieldElem[-7//10, 3//5, -3//5, 1//5],
	[22, 19, 20, 15, 19, 1, 1, 22, 2, 1] => QQFieldElem[-19//55, -18//55, 8//55, -31//55],
	[22, 19, 20, 15, 20, 1, 1, 21, 2, 2] => QQFieldElem[1//8, 3//4, 1//8, 1//4],
	[22, 19, 20, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-13//44, -1//44, 1//11, -15//44],
	[22, 19, 20, 15, 12, 1, 1, 21, 2, 2] => QQFieldElem[-36//55, 48//55, -38//55, 16//55],
	[22, 19, 20, 15, 20, 2, 2, 21, 2, 2] => QQFieldElem[-1//10, -1//5, 1//5, -2//5],
	[22, 19, 20, 15, 20, 1, 1, 22, 2, 2] => QQFieldElem[-2//11, -7//44, -25//44, -5//11],
	[22, 19, 20, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//88, 5//88, -1//88, 1//11],
	[22, 19, 20, 15, 12, 1, 1, 22, 2, 2] => QQFieldElem[7//110, 13//110, -7//110, 6//55],
	[22, 19, 20, 15, 20, 2, 2, 22, 2, 2] => QQFieldElem[4//11, -2//11, 7//11, -1//11],
	[22, 19, 20, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, -1//4, 1//8],
	[22, 19, 20, 15, 19, 1, 2, 21, 1, 2] => QQFieldElem[-1//4, 0, -1//2, -1//4],
	[22, 19, 20, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[3//22, -2//11, 5//22, -5//22],
	[22, 19, 20, 15, 20, 1, 2, 16, 1, 1] => QQFieldElem[-3//4, 1//4, -1//2, -1//4],
	[22, 19, 20, 15, 19, 1, 2, 22, 1, 2] => QQFieldElem[13//55, 21//55, 9//55, 27//55],
	[22, 19, 20, 15, 17, 1, 1, 22, 2, 1] => QQFieldElem[-3//55, 3//110, -21//220, -2//55],
	[22, 19, 20, 15, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0],
	[22, 19, 20, 15, 18, 1, 1, 14, 2, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[22, 19, 20, 15, 19, 1, 2, 21, 2, 2] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[22, 19, 20, 15, 20, 1, 2, 16, 2, 1] => QQFieldElem[5//4, 3//4, 1//2, 5//4],
	[22, 19, 20, 15, 19, 1, 2, 22, 2, 2] => QQFieldElem[-62//55, 42//55, -48//55, -12//55],
	[22, 19, 20, 15, 18, 1, 2, 21, 1, 1] => QQFieldElem[1//22, -21//44, 7//44, -9//22],
	[22, 19, 20, 15, 17, 1, 2, 21, 1, 2] => QQFieldElem[-8//11, 3//22, -6//11, -5//11],
	[22, 19, 20, 15, 18, 1, 2, 22, 1, 1] => QQFieldElem[-3//22, -2//11, 1//88, -19//88],
	[22, 19, 20, 15, 20, 2, 1, 16, 2, 1] => QQFieldElem[1, 1//4, 3//4, 1//2],
	[22, 19, 20, 15, 17, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, -1, -3//4],
	[22, 19, 20, 15, 18, 1, 2, 21, 2, 1] => QQFieldElem[-7//22, 13//22, -4//11, 4//11],
	[22, 19, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[22, 19, 20, 15, 20, 1, 2, 14, 1, 1] => QQFieldElem[0, 1, 1//2, 1],
	[22, 19, 20, 15, 17, 1, 2, 21, 2, 2] => QQFieldElem[-1//11, -1//22, 2//11, -2//11],
	[22, 19, 20, 15, 18, 1, 2, 22, 2, 1] => QQFieldElem[-17//110, 17//220, -8//55, 7//110],
	[22, 19, 20, 15, 17, 1, 2, 22, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 20, 15, 20, 2, 1, 14, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[22, 19, 20, 15, 19, 1, 1, 16, 2, 1] => QQFieldElem[-3//4, -1//2, -1, -1//4],
	[22, 19, 20, 15, 11, 1, 1, 16, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[22, 19, 20, 15, 20, 1, 2, 14, 2, 1] => QQFieldElem[-1, -1, -1//2, 0],
	[22, 19, 20, 15, 20, 2, 1, 14, 2, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[22, 19, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[22, 19, 20, 15, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//11, -37//44, -17//44, -19//22],
	[22, 19, 20, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 1//4, 0, 1//8],
	[22, 19, 20, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[7//44, -13//44, 2//11, 3//44],
	[22, 19, 20, 15, 18, 1, 1, 22, 1, 2] => QQFieldElem[-19//176, -9//88, -3//176, -5//44],
	[22, 19, 20, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, -1//2, 0],
	[22, 19, 20, 15, 20, 2, 2, 21, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -13//10],
	[22, 19, 20, 15, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//88, -5//88, 1//88, -1//11],
	[22, 19, 20, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//22, 5//22, -1//22, 4//11],
	[22, 19, 20, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4],
	[22, 19, 20, 15, 20, 2, 2, 22, 1, 1] => QQFieldElem[-38//55, -14//55, -28//55, -8//11],
	[22, 19, 20, 15, 17, 1, 1, 16, 2, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[22, 19, 20, 15, 18, 1, 1, 21, 2, 2] => QQFieldElem[37//44, 13//44, 9//11, 19//44])