Dict(
	[22, 22, 9, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[-6//55, 3//55, -21//110, -4//55],
	[22, 22, 9, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[-78//55, -16//55, -54//55, -52//55],
	[22, 22, 9, 15, 11, 1, 1, 17, 2, 1] => QQFieldElem[9//55, -12//55, -18//55, -4//55],
	[22, 22, 9, 15, 19, 1, 1, 17, 2, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[22, 22, 9, 15, 20, 2, 1, 19, 2, 1] => QQFieldElem[51//55, 2//55, 48//55, 34//55],
	[22, 22, 9, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-26//55, -4//11, -7//55, -32//55],
	[22, 22, 9, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[22, 22, 9, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[22, 22, 9, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-24//55, -98//55, 68//55, -126//55],
	[22, 22, 9, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[-6//5, -12//5, 2//5, -14//5],
	[22, 22, 9, 15, 12, 1, 1, 6, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[22, 22, 9, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-104//55, -16//11, -28//55, -128//55],
	[22, 22, 9, 15, 20, 2, 1, 6, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[22, 22, 9, 15, 20, 2, 1, 8, 1, 1] => QQFieldElem[-14//5, 2//5, -12//5, -6//5],
	[22, 22, 9, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[22, 22, 9, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//11, 3//22, -1//22, 1//22],
	[22, 22, 9, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[12//55, -28//55, 2//11, -14//55],
	[22, 22, 9, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[14//55, 48//55, -3//55, 46//55],
	[22, 22, 9, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 2, -1, 2],
	[22, 22, 9, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[24//55, 2//11, -2//55, 38//55],
	[22, 22, 9, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[22, 22, 9, 15, 20, 1, 1, 17, 2, 1] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[22, 22, 9, 15, 12, 1, 1, 17, 2, 1] => QQFieldElem[-12//11, 5//11, -9//11, -2//11],
	[22, 22, 9, 15, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 9, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[22, 22, 9, 15, 11, 1, 1, 6, 1, 1] => QQFieldElem[12//5, 4//5, 6//5, 8//5],
	[22, 22, 9, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[12//5, 24//5, -4//5, 28//5],
	[22, 22, 9, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[6, 2, 2, 6],
	[22, 22, 9, 15, 20, 2, 1, 17, 2, 1] => QQFieldElem[-8//5, -6//5, -4//5, -12//5],
	[22, 22, 9, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//55, 21//110, 2//55, 7//110],
	[22, 22, 9, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//22, 3//11, 1//22, 3//22],
	[22, 22, 9, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[13//55, 21//55, 9//55, 27//55],
	[22, 22, 9, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-34//55, -28//55, -42//55, -46//55],
	[22, 22, 9, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[22, 22, 9, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[-30//11, -18//11, -14//11, -31//11],
	[22, 22, 9, 15, 18, 1, 1, 17, 2, 1] => QQFieldElem[-14//55, -18//55, 28//55, -6//55])