Dict(
	[22, 6, 19, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[7//88, 3//44, 3//88, 5//88],
	[22, 6, 19, 16, 17, 1, 1, 22, 1, 2] => QQFieldElem[-13//220, 7//110, -1//55, 2//55],
	[22, 6, 19, 16, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//44, 5//176, 19//176, 17//176],
	[22, 6, 19, 16, 19, 2, 1, 21, 1, 1] => QQFieldElem[-3//88, -1//11, -9//88, -7//88],
	[22, 6, 19, 16, 19, 2, 1, 22, 1, 1] => QQFieldElem[-7//88, -3//44, -3//88, -5//88],
	[22, 6, 19, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//16, -1//16, -3//16, -1//8],
	[22, 6, 19, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[-7//88, -3//44, -3//88, -5//88],
	[22, 6, 19, 16, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[22, 6, 19, 16, 19, 1, 1, 21, 1, 2] => QQFieldElem[15//176, 7//176, 1//176, 1//88],
	[22, 6, 19, 16, 18, 1, 1, 22, 1, 2] => QQFieldElem[-13//220, 7//110, -1//55, 2//55],
	[22, 6, 19, 16, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//44, -27//176, -19//176, 5//176],
	[22, 6, 19, 16, 19, 2, 1, 21, 1, 2] => QQFieldElem[-7//88, -1//22, 1//88, -9//88],
	[22, 6, 19, 16, 19, 2, 1, 22, 1, 2] => QQFieldElem[-7//88, -3//44, -3//88, -5//88],
	[22, 6, 19, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -3//16, 1//16, -1//8],
	[22, 6, 19, 16, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[22, 6, 19, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[29//176, 37//176, 21//176, -1//88])