Dict(
	[22, 5, 20, 15, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, -1//8, 0],
	[22, 5, 20, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[23//176, 39//176, 31//176, 1//88],
	[22, 5, 20, 15, 18, 1, 1, 22, 1, 2] => QQFieldElem[-27//220, -7//110, -3//110, -9//110],
	[22, 5, 20, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//88, -3//44, -13//176, -17//176],
	[22, 5, 20, 15, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//88, 3//44, 9//88, 1//44],
	[22, 5, 20, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[-3//88, -1//22, 3//88, -1//44],
	[22, 5, 20, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//16, -1//16, 1//16, 1//8],
	[22, 5, 20, 15, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[22, 5, 20, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//88, 1//22, -3//88, 1//44],
	[22, 5, 20, 15, 17, 1, 1, 22, 1, 2] => QQFieldElem[-27//220, -7//110, -3//110, -9//110],
	[22, 5, 20, 15, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//176, 5//176, 13//176, -1//88],
	[22, 5, 20, 15, 20, 1, 1, 22, 1, 2] => QQFieldElem[-3//22, -2//11, -9//176, -5//176],
	[22, 5, 20, 15, 20, 2, 1, 21, 1, 2] => QQFieldElem[-5//88, -1//11, -1//88, -5//44],
	[22, 5, 20, 15, 20, 2, 1, 22, 1, 2] => QQFieldElem[-3//88, -1//22, 3//88, -1//44],
	[22, 5, 20, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, 1//16, 3//16, 1//8],
	[22, 5, 20, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[-3//88, -1//22, 3//88, -1//44])