Dict(
	[22, 14, 9, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[-8//11, -2//55, -4//55, -34//55],
	[22, 14, 9, 15, 20, 2, 1, 6, 1, 1] => QQFieldElem[3//5, 3//5, 0, 4//5],
	[22, 14, 9, 15, 20, 2, 1, 8, 1, 1] => QQFieldElem[3//5, 3//5, 0, 4//5],
	[22, 14, 9, 15, 3, 1, 1, 19, 2, 1] => QQFieldElem[8//55, 18//55, 14//55, 4//11],
	[22, 14, 9, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-16//55, 14//55, 2//11, 12//55],
	[22, 14, 9, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[28//55, -16//11, 16//55, -84//55],
	[22, 14, 9, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[7//55, -2//55, 8//55, -8//55],
	[22, 14, 9, 15, 3, 1, 1, 6, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[22, 14, 9, 15, 3, 1, 1, 8, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[22, 14, 9, 15, 7, 1, 1, 19, 2, 1] => QQFieldElem[32//55, -12//11, 20//11, -52//55],
	[22, 14, 9, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[3//5, -3//5, 2//5, -2//5],
	[22, 14, 9, 15, 18, 1, 1, 8, 1, 1] => QQFieldElem[3//5, -3//5, 2//5, -2//5],
	[22, 14, 9, 15, 3, 1, 1, 17, 1, 1] => QQFieldElem[-8//55, -4//55, -28//55, -12//11],
	[22, 14, 9, 15, 7, 1, 1, 6, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 14, 9, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[22, 14, 9, 15, 7, 1, 1, 8, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[22, 14, 9, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//55, 1//11, -23//55, -3//55],
	[22, 14, 9, 15, 7, 1, 1, 17, 1, 1] => QQFieldElem[14//55, 7//55, -6//55, -1//11],
	[22, 14, 9, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[-38//55, -47//55, -17//55, -73//55],
	[22, 14, 9, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[-8//11, 42//55, -4//55, 32//55],
	[22, 14, 9, 15, 3, 1, 1, 19, 1, 1] => QQFieldElem[-8//11, -24//55, 8//11, -56//55],
	[22, 14, 9, 15, 20, 2, 1, 19, 2, 1] => QQFieldElem[-3//55, 7//55, 5//11, 31//55],
	[22, 14, 9, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//11, -2//11, 24//55, 6//55],
	[22, 14, 9, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[22, 14, 9, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5])