Dict(
	[22, 10, 15, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[22, 10, 15, 21, 18, 2, 1, 20, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[22, 10, 15, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 1//20],
	[22, 10, 15, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[22, 10, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-9//20, 1//10, -7//20, -1//20],
	[22, 10, 15, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, -1//5, -7//20, -7//10],
	[22, 10, 15, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[-1//20, 1//20, 1//20, -1//20],
	[22, 10, 15, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//5],
	[22, 10, 15, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[3//10, 1//10, 3//20, 1//5],
	[22, 10, 15, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[1, 1//2, 0, 1//2],
	[22, 10, 15, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, -1//10, -9//10, -1//5],
	[22, 10, 15, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[1//10, -1//5, 1//10, 0],
	[22, 10, 15, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 15, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, -1//5],
	[22, 10, 15, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[11//10, -3//10, 4//5, 2//5],
	[22, 10, 15, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2],
	[22, 10, 15, 21, 4, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//10, -1//5, -1//10],
	[22, 10, 15, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 10, 15, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 7//20, -1//10, 9//20],
	[22, 10, 15, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -1//10, -1//10],
	[22, 10, 15, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[22, 10, 15, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[11//10, 2//5, 2//5, 11//10],
	[22, 10, 15, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 15, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-5//2, -7//10, -11//10, -11//5],
	[22, 10, 15, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[22, 10, 15, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[2//5, 2//5, 0, 7//10],
	[22, 10, 15, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[22, 10, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[9//10, -1//5, 7//10, 1//10],
	[22, 10, 15, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[2//5, -3//10, 2//5, 0],
	[22, 10, 15, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2, -1, 0, -1],
	[22, 10, 15, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[22, 10, 15, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[11//5, -3//5, 8//5, 4//5],
	[22, 10, 15, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[22, 10, 15, 21, 4, 1, 1, 20, 1, 2] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[22, 10, 15, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[22, 10, 15, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[0, -1, 0, -1])