Dict(
	[22, 21, 16, 21, 18, 2, 1, 19, 2, 2] => QQFieldElem[4//5, 0, -4//5, 0],
	[22, 21, 16, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 6//5, -1//5, 12//5],
	[22, 21, 16, 21, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -1//5, 1//5, 1//5],
	[22, 21, 16, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[6//5, 4, 22//5, 12//5],
	[22, 21, 16, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//10, 1//10, 0],
	[22, 21, 16, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[22, 21, 16, 21, 19, 2, 1, 6, 1, 1] => QQFieldElem[2//5, -7//10, 7//10, -2//5],
	[22, 21, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-84//55, 2//55, -52//55, -36//55],
	[22, 21, 16, 21, 19, 1, 1, 18, 2, 1] => QQFieldElem[0, -13//20, 3//10, -13//20],
	[22, 21, 16, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[18//11, -2//11, 8//11, 14//11],
	[22, 21, 16, 21, 11, 1, 1, 17, 2, 1] => QQFieldElem[-1//55, 93//55, -53//55, 86//55],
	[22, 21, 16, 21, 19, 2, 2, 17, 2, 1] => QQFieldElem[-19//110, 31//55, -36//55, 47//55],
	[22, 21, 16, 21, 8, 1, 1, 18, 2, 1] => QQFieldElem[0, 24//5, -8//5, 24//5],
	[22, 21, 16, 21, 19, 2, 1, 19, 2, 2] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[22, 21, 16, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, -3//10, -1//5, -1//2],
	[22, 21, 16, 21, 19, 1, 2, 11, 1, 1] => QQFieldElem[-8//5, -2//5, -2//5, 2//5],
	[22, 21, 16, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 21, 18, 2, 1, 17, 2, 1] => QQFieldElem[2//11, -6//55, 2//55, 9//55],
	[22, 21, 16, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, 2//5, 1//5, 0],
	[22, 21, 16, 21, 20, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-182//55, -124//55, -76//55, -188//55],
	[22, 21, 16, 21, 19, 1, 2, 19, 2, 1] => QQFieldElem[-8//5, -4, -12//5, 0],
	[22, 21, 16, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[2//5, -1//5, 2//5, 2//5],
	[22, 21, 16, 21, 20, 1, 1, 18, 2, 1] => QQFieldElem[-9//10, -1//2, -3//10, -13//10],
	[22, 21, 16, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 8//5, 4//5, 4//5],
	[22, 21, 16, 21, 19, 1, 2, 8, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, 2//5],
	[22, 21, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[18//5, 1//2, 17//10, 27//10],
	[22, 21, 16, 21, 19, 1, 2, 18, 1, 1] => QQFieldElem[-4//5, -3//4, -1//10, -17//20],
	[22, 21, 16, 21, 20, 2, 1, 19, 2, 2] => QQFieldElem[1//5, -3//5, 3//5, -1//5],
	[22, 21, 16, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 2//5, 2//5, 0],
	[22, 21, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[11//20, 1//5, 1//5, 11//20],
	[22, 21, 16, 21, 19, 2, 2, 19, 1, 2] => QQFieldElem[-1//5, -1//5, -1//5, -2//5],
	[22, 21, 16, 21, 17, 2, 1, 19, 2, 1] => QQFieldElem[1//4, 1//10, 1//10, 3//20],
	[22, 21, 16, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[32//5, 2, 14//5, 34//5],
	[22, 21, 16, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[21//20, 7//20, 2//5, 6//5],
	[22, 21, 16, 21, 6, 1, 1, 19, 2, 1] => QQFieldElem[2//25, -1//25, 1//25, 3//25],
	[22, 21, 16, 21, 19, 2, 1, 17, 2, 1] => QQFieldElem[-36//55, -69//110, -21//110, -39//55],
	[22, 21, 16, 21, 17, 2, 1, 8, 1, 1] => QQFieldElem[1//2, -1//10, 1//5, 2//5],
	[22, 21, 16, 21, 17, 2, 1, 18, 1, 1] => QQFieldElem[8//5, 16//5, -6//5, 22//5],
	[22, 21, 16, 21, 6, 1, 1, 8, 1, 1] => QQFieldElem[0, 4//5, -8//5, 4//5],
	[22, 21, 16, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[8, -8//5, 32//5, 16//5],
	[22, 21, 16, 21, 18, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, 0, -3//20, -1//5],
	[22, 21, 16, 21, 17, 1, 1, 19, 2, 2] => QQFieldElem[-9//10, -6//5, -2//5, -1//2],
	[22, 21, 16, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[22, 21, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-21//5, -2, -7//5, -22//5],
	[22, 21, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//5, -8//5, 4//5],
	[22, 21, 16, 21, 18, 2, 1, 19, 1, 2] => QQFieldElem[-2//5, 0, -2//5, -4//5],
	[22, 21, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -3//5, 3//5, -6//5],
	[22, 21, 16, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[22, 21, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 1//10, 0],
	[22, 21, 16, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[22, 21, 16, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[-12//5, -8//5, -8//5, 8//5],
	[22, 21, 16, 21, 12, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, 1//10, 1//10],
	[22, 21, 16, 21, 8, 1, 1, 19, 2, 1] => QQFieldElem[-3//50, -1//50, 3//25, 3//50],
	[22, 21, 16, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[-2, -2, 0, -1],
	[22, 21, 16, 21, 20, 2, 1, 17, 2, 1] => QQFieldElem[9//11, -1//11, 4//11, 7//11],
	[22, 21, 16, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, 2//5, -6//5, 0],
	[22, 21, 16, 21, 19, 1, 2, 20, 2, 1] => QQFieldElem[-2//5, 6//5, -1//5, -3//5],
	[22, 21, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[56//11, 6//11, 31//11, 35//11],
	[22, 21, 16, 21, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[22, 21, 16, 21, 19, 2, 2, 17, 1, 1] => QQFieldElem[-2//11, -21//110, 7//110, 2//55],
	[22, 21, 16, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 6//5, -8//5, 0],
	[22, 21, 16, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[-2//5, 4//5, -2//5, 0],
	[22, 21, 16, 21, 11, 1, 1, 18, 2, 1] => QQFieldElem[3//5, 2//5, 0, 1],
	[22, 21, 16, 21, 19, 2, 2, 18, 2, 1] => QQFieldElem[7//10, 7//5, -2//5, 9//5],
	[22, 21, 16, 21, 17, 2, 1, 20, 2, 1] => QQFieldElem[6//5, 6//5, 0, 2],
	[22, 21, 16, 21, 6, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 4//5, 0, 4//5],
	[22, 21, 16, 21, 17, 1, 1, 17, 2, 1] => QQFieldElem[36//11, 40//11, -28//11, 116//11],
	[22, 21, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//10, -1//10, 3//10],
	[22, 21, 16, 21, 18, 1, 1, 20, 2, 1] => QQFieldElem[-8//5, -8//5, -4//5, 0],
	[22, 21, 16, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[38//11, 8//11, 12//11, 32//11],
	[22, 21, 16, 21, 18, 2, 1, 18, 2, 1] => QQFieldElem[12//5, -2//5, 2, 1],
	[22, 21, 16, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[7//5, 24//5, 11//5, 3//5],
	[22, 21, 16, 21, 19, 1, 2, 19, 1, 1] => QQFieldElem[1//10, 3//5, -2//5, 7//10],
	[22, 21, 16, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[-3//10, 2//5, -2//5, 3//10],
	[22, 21, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2, 4//5, -8//5, -16//5],
	[22, 21, 16, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[-2//5, 2//5, 1//5, -1//5],
	[22, 21, 16, 21, 12, 1, 1, 17, 2, 1] => QQFieldElem[-1, -1, 1, -2],
	[22, 21, 16, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//5, 1//5],
	[22, 21, 16, 21, 19, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 2//5, 1//20, 1],
	[22, 21, 16, 21, 6, 1, 1, 19, 1, 1] => QQFieldElem[-8//25, 4//25, -4//25, -12//25],
	[22, 21, 16, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-28//55, -36//55, -54//55, -12//55],
	[22, 21, 16, 21, 8, 1, 1, 20, 2, 1] => QQFieldElem[-16//5, -8//5, -8//5, -8//5],
	[22, 21, 16, 21, 19, 2, 1, 18, 2, 1] => QQFieldElem[-2//5, -1//10, -1//10, -2//5],
	[22, 21, 16, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -4//5, -6//5, -2//5],
	[22, 21, 16, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -3//20, -1//20, -9//40],
	[22, 21, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[22, 21, 16, 21, 19, 2, 2, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[22, 21, 16, 21, 19, 1, 2, 12, 1, 1] => QQFieldElem[-8, -8//5, -24//5, -28//5],
	[22, 21, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 2//5, -2//5, 1//10],
	[22, 21, 16, 21, 20, 1, 1, 20, 2, 1] => QQFieldElem[-3//10, -1//5, -1//5, -3//10],
	[22, 21, 16, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -2//5, -2//5],
	[22, 21, 16, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 0, -1//10, 1//10],
	[22, 21, 16, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[1, -1//5, 2//5, 4//5],
	[22, 21, 16, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 0, 0, -1//10],
	[22, 21, 16, 21, 19, 2, 2, 19, 2, 1] => QQFieldElem[-4//5, -2//5, -2//5, 0],
	[22, 21, 16, 21, 19, 1, 2, 20, 1, 1] => QQFieldElem[-1//10, -2//5, -3//20, -3//5],
	[22, 21, 16, 21, 20, 2, 1, 18, 2, 1] => QQFieldElem[-7//5, 1//5, -6//5, -3//5],
	[22, 21, 16, 21, 19, 1, 2, 6, 1, 1] => QQFieldElem[12//5, 14//5, -4//5, 18//5],
	[22, 21, 16, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5],
	[22, 21, 16, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[3//5, 2//5, 0, 1],
	[22, 21, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-7//5, -2, 1//5, -14//5],
	[22, 21, 16, 21, 19, 2, 2, 8, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[22, 21, 16, 21, 19, 2, 2, 18, 1, 1] => QQFieldElem[0, -1//10, -1//10, 1//5],
	[22, 21, 16, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, 0, -16//5, -8//5],
	[22, 21, 16, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[22, 21, 16, 21, 19, 1, 2, 19, 2, 2] => QQFieldElem[-1//5, 1//20, -1//4, -1//10],
	[22, 21, 16, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[-2, 1//5, -7//5, -4//5],
	[22, 21, 16, 21, 17, 2, 1, 6, 1, 1] => QQFieldElem[-1//5, 1//5, -3//10, 3//10],
	[22, 21, 16, 21, 6, 1, 1, 20, 1, 1] => QQFieldElem[16//5, 16//5, 0, 0],
	[22, 21, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -17//10, 9//10, -17//10],
	[22, 21, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-130//11, -10//11, -70//11, -40//11],
	[22, 21, 16, 21, 6, 1, 1, 6, 1, 1] => QQFieldElem[-12//5, -8//5, -8//5, -12//5],
	[22, 21, 16, 21, 17, 1, 1, 18, 2, 1] => QQFieldElem[-8, -8//5, -24//5, -28//5],
	[22, 21, 16, 21, 18, 2, 1, 19, 2, 1] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[22, 21, 16, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 0, 4//5],
	[22, 21, 16, 21, 17, 2, 1, 19, 2, 2] => QQFieldElem[3//20, 0, 1//20, 3//10],
	[22, 21, 16, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[-3//20, -1//20, -1//5, -1//10],
	[22, 21, 16, 21, 6, 1, 1, 19, 2, 2] => QQFieldElem[0, 2//5, 0, 0],
	[22, 21, 16, 21, 18, 2, 1, 8, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[22, 21, 16, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[-22//5, 6//5, -16//5, -8//5],
	[22, 21, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 19//20, -3//20, 6//5],
	[22, 21, 16, 21, 18, 1, 1, 19, 2, 2] => QQFieldElem[4//5, -2//5, 6//5, 2//5],
	[22, 21, 16, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 21, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -24//5, 4//5, -28//5],
	[22, 21, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[24//11, -10//11, 18//11, 4//11],
	[22, 21, 16, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 0, 4//5, 2//5],
	[22, 21, 16, 21, 12, 1, 1, 18, 2, 1] => QQFieldElem[-11//5, -4//5, -4//5, -11//5],
	[22, 21, 16, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[-2//5, -3//5, 2//5, -2//5],
	[22, 21, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 0, 3//5, 3//5],
	[22, 21, 16, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[-4, 0, -3, -3],
	[22, 21, 16, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[-12//5, -8//5, -4//5, -16//5],
	[22, 21, 16, 21, 19, 2, 1, 8, 1, 1] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[22, 21, 16, 21, 11, 1, 1, 20, 2, 1] => QQFieldElem[3//5, -1//5, 3//5, 1//5],
	[22, 21, 16, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[22, 21, 16, 21, 19, 2, 2, 20, 2, 1] => QQFieldElem[1//10, 1//5, 4//5, -1//10],
	[22, 21, 16, 21, 8, 1, 1, 6, 1, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[22, 21, 16, 21, 19, 1, 2, 17, 2, 1] => QQFieldElem[20//11, -23//11, 26//11, 7//11],
	[22, 21, 16, 21, 19, 1, 1, 19, 2, 2] => QQFieldElem[3//5, 4//5, -2//5, 1],
	[22, 21, 16, 21, 8, 1, 1, 19, 2, 2] => QQFieldElem[1//10, 1//10, 0, 1//10],
	[22, 21, 16, 21, 17, 2, 1, 17, 2, 1] => QQFieldElem[-172//55, -64//55, -96//55, -168//55],
	[22, 21, 16, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 21, 6, 1, 1, 17, 2, 1] => QQFieldElem[-52//55, -4//55, -6//55, -38//55],
	[22, 21, 16, 21, 18, 2, 1, 20, 2, 1] => QQFieldElem[-2//5, -1//5, -1//5, -1//5],
	[22, 21, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-11//5, 0, -7//5, -7//5],
	[22, 21, 16, 21, 18, 1, 1, 17, 2, 1] => QQFieldElem[-4//11, -76//55, -48//55, 4//55],
	[22, 21, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 16//5, 12//5, 2],
	[22, 21, 16, 21, 20, 2, 1, 19, 2, 1] => QQFieldElem[1//5, -1//10, 3//5, -7//10],
	[22, 21, 16, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[-7//10, -2//5, -1//10, -4//5],
	[22, 21, 16, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, -1//5, -1//5],
	[22, 21, 16, 21, 19, 2, 2, 19, 1, 1] => QQFieldElem[1, 2//5, 2//5, 6//5],
	[22, 21, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//4, -9//10, -1//5, -23//20],
	[22, 21, 16, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[1, -1//5, 4//5, 2//5],
	[22, 21, 16, 21, 20, 1, 1, 19, 2, 2] => QQFieldElem[6//5, 0, 2//5, 9//10],
	[22, 21, 16, 21, 19, 1, 2, 19, 1, 2] => QQFieldElem[4//5, 4//5, 4//5, 8//5],
	[22, 21, 16, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[-1//20, -1//5, 1//10, -9//40],
	[22, 21, 16, 21, 19, 2, 1, 20, 2, 1] => QQFieldElem[9//10, -1//10, 1//2, 1//5],
	[22, 21, 16, 21, 19, 1, 1, 17, 2, 1] => QQFieldElem[49//110, -39//220, 67//110, -13//220],
	[22, 21, 16, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//20, -17//20, 7//20, -7//10],
	[22, 21, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -44//5, 24//5, -38//5],
	[22, 21, 16, 21, 8, 1, 1, 17, 2, 1] => QQFieldElem[40//11, -24//11, 8//11, -8//11],
	[22, 21, 16, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[0, -1//5, 0, -1//10],
	[22, 21, 16, 21, 17, 2, 1, 19, 1, 2] => QQFieldElem[-3//20, 0, -1//5, -3//20],
	[22, 21, 16, 21, 6, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 0, 0, 0],
	[22, 21, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[22, 21, 16, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[8//5, 0, 8//5, 16//5],
	[22, 21, 16, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -1//5, -1//5, -1//5],
	[22, 21, 16, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[22, 21, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 6//5, -8//5, 0],
	[22, 21, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, -11//5, 7//5, -11//5],
	[22, 21, 16, 21, 19, 2, 2, 12, 1, 1] => QQFieldElem[12//5, -4//5, 8//5, 4//5],
	[22, 21, 16, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -2//5, -4//5],
	[22, 21, 16, 21, 20, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1, -1, 1//10, -8//5],
	[22, 21, 16, 21, 20, 1, 1, 17, 2, 1] => QQFieldElem[127//110, 69//110, 21//110, 133//110],
	[22, 21, 16, 21, 19, 2, 2, 20, 1, 1] => QQFieldElem[3//10, -1//10, -1//10, 2//5],
	[22, 21, 16, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[14//5, 3//5, 7//5, 11//5],
	[22, 21, 16, 21, 19, 2, 2, 6, 1, 1] => QQFieldElem[-7//5, -3//5, -3//5, -7//5],
	[22, 21, 16, 21, 19, 1, 2, 17, 1, 1] => QQFieldElem[-73//110, -117//220, -19//110, -149//220],
	[22, 21, 16, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, 1//5, -1//5, -1//5],
	[22, 21, 16, 21, 19, 1, 2, 18, 2, 1] => QQFieldElem[6//5, -13//5, 8//5, -21//5],
	[22, 21, 16, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, 1//10, -1//10, 0],
	[22, 21, 16, 21, 11, 1, 1, 19, 2, 2] => QQFieldElem[2//25, 4//25, 1//25, -2//25],
	[22, 21, 16, 21, 19, 2, 2, 19, 2, 2] => QQFieldElem[-2//5, -7//10, 0, -2//5],
	[22, 21, 16, 21, 17, 1, 1, 20, 2, 1] => QQFieldElem[4//5, -4, 12//5, -16//5],
	[22, 21, 16, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[-11//5, -4//5, -4//5, -11//5],
	[22, 21, 16, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[4//11, -20//11, 14//11, -14//11],
	[22, 21, 16, 21, 17, 2, 1, 18, 2, 1] => QQFieldElem[12//5, -4//5, 8//5, 4//5],
	[22, 21, 16, 21, 6, 1, 1, 17, 1, 1] => QQFieldElem[-72//55, 96//55, 144//55, 32//55],
	[22, 21, 16, 21, 6, 1, 1, 18, 2, 1] => QQFieldElem[26//5, -6//5, 4, 2],
	[22, 21, 16, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 21, 18, 2, 1, 6, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[22, 21, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[13//11, 23//11, -4//11, 26//11],
	[22, 21, 16, 21, 18, 1, 1, 18, 2, 1] => QQFieldElem[4, 4//5, 24//5, 12//5],
	[22, 21, 16, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[6//5, 3//10, 4//5, 6//5])