Dict(
	[22, 4, 19, 16, 17, 1, 1, 22, 1, 2] => QQFieldElem[-3//55, -1//55, 9//220, -9//110],
	[22, 4, 19, 16, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//88, 19//176, 15//176, 7//88],
	[22, 4, 19, 16, 19, 2, 1, 21, 1, 1] => QQFieldElem[5//44, 1//88, 1//11, 5//88],
	[22, 4, 19, 16, 19, 2, 1, 22, 1, 1] => QQFieldElem[1//44, -3//88, 1//22, 3//88],
	[22, 4, 19, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, 1//16, 0, 0],
	[22, 4, 19, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//44, -3//88, 1//22, 3//88],
	[22, 4, 19, 16, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[22, 4, 19, 16, 19, 1, 1, 21, 1, 2] => QQFieldElem[-13//176, 13//176, 19//88, 2//11],
	[22, 4, 19, 16, 18, 1, 1, 22, 1, 2] => QQFieldElem[-3//55, -1//55, 9//220, -9//110],
	[22, 4, 19, 16, 19, 1, 1, 22, 1, 2] => QQFieldElem[-3//22, -19//176, -15//176, 1//22],
	[22, 4, 19, 16, 19, 2, 1, 21, 1, 2] => QQFieldElem[-1//44, -9//88, -3//44, -1//88],
	[22, 4, 19, 16, 19, 2, 1, 22, 1, 2] => QQFieldElem[1//44, -3//88, 1//22, 3//88],
	[22, 4, 19, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 1//16, -1//8, -1//8],
	[22, 4, 19, 16, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[22, 4, 19, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//176, 5//176, -1//44, 7//88],
	[22, 4, 19, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//44, 3//88, -1//22, -3//88])