Dict(
	[22, 13, 10, 16, 19, 2, 1, 20, 2, 1] => QQFieldElem[8//55, 21//55, -6//55, 12//55],
	[22, 13, 10, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 13, 10, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[48//55, -28//55, 52//55, 28//55],
	[22, 13, 10, 16, 8, 1, 1, 20, 2, 1] => QQFieldElem[-28//55, -2//55, -12//55, 2//55],
	[22, 13, 10, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[-18//5, -6//5, -4//5, -22//5],
	[22, 13, 10, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 10, 16, 19, 2, 1, 7, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 13, 10, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[-28//55, -2//55, -12//55, 2//55],
	[22, 13, 10, 16, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 10, 16, 17, 1, 1, 7, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[22, 13, 10, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//11, -5//11, -8//11, -6//11],
	[22, 13, 10, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//55, -1//55, 16//55, -32//55],
	[22, 13, 10, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, -4//5],
	[22, 13, 10, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[-8//11, -28//55, -14//55, -38//55],
	[22, 13, 10, 16, 19, 1, 1, 20, 2, 1] => QQFieldElem[2//55, 74//55, 26//55, 58//55],
	[22, 13, 10, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 4//5])