Dict(
	[22, 22, 7, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[22, 22, 7, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[22, 22, 7, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1, 0, 1],
	[22, 22, 7, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4],
	[22, 22, 7, 18, 22, 1, 1, 20, 1, 1] => QQFieldElem[-9//20, 7//20, -1//10, -1//20],
	[22, 22, 7, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 22, 7, 18, 13, 1, 1, 18, 2, 1] => QQFieldElem[0, -1, 0, -1],
	[22, 22, 7, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[22, 22, 7, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[22, 22, 7, 18, 22, 2, 1, 20, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[22, 22, 7, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1, 1//4, -3//4, -1//4],
	[22, 22, 7, 18, 13, 1, 1, 17, 2, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[22, 22, 7, 18, 21, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[22, 22, 7, 18, 22, 1, 1, 20, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, 1//10],
	[22, 22, 7, 18, 22, 1, 1, 18, 1, 1] => QQFieldElem[11//20, 7//20, 2//5, 9//20],
	[22, 22, 7, 18, 22, 2, 1, 18, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 22, 7, 18, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//22, 9//44, -5//44, 1//44],
	[22, 22, 7, 18, 15, 1, 1, 18, 2, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[22, 22, 7, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[22, 22, 7, 18, 21, 1, 1, 20, 2, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[22, 22, 7, 18, 22, 2, 1, 20, 2, 1] => QQFieldElem[-2//5, 1//5, 4//5, -3//5],
	[22, 22, 7, 18, 22, 2, 1, 17, 1, 1] => QQFieldElem[2//11, 7//22, 1//22, 1//11],
	[22, 22, 7, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[1, 0, 1, 1//2],
	[22, 22, 7, 18, 15, 1, 1, 17, 2, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[22, 22, 7, 18, 22, 1, 1, 18, 2, 1] => QQFieldElem[-4//5, -3//5, -2//5, -7//10],
	[22, 22, 7, 18, 21, 2, 1, 20, 2, 1] => QQFieldElem[1, 0, 0, 1],
	[22, 22, 7, 18, 21, 2, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 22, 7, 18, 21, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 7, 18, 22, 2, 1, 18, 2, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[22, 22, 7, 18, 22, 1, 1, 17, 2, 1] => QQFieldElem[-1//11, 1//11, -3//11, -1//22],
	[22, 22, 7, 18, 21, 1, 1, 18, 2, 1] => QQFieldElem[1//4, 1//4, 0, 3//4],
	[22, 22, 7, 18, 22, 2, 1, 17, 2, 1] => QQFieldElem[-16//11, -6//11, -4//11, -8//11],
	[22, 22, 7, 18, 21, 1, 1, 17, 2, 1] => QQFieldElem[-1//11, -7//44, -1//44, -13//44],
	[22, 22, 7, 18, 21, 2, 1, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 7, 18, 21, 2, 1, 17, 2, 1] => QQFieldElem[25//11, 5//22, 29//22, 18//11],
	[22, 22, 7, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0])