Dict(
	[22, 10, 13, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-3, 0, -2, -2],
	[22, 10, 13, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[22, 10, 13, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[22, 10, 13, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, 4//5, -4//5, 3//5],
	[22, 10, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-3//10, -1//10, 3//5, 3//10],
	[22, 10, 13, 21, 6, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//10, 0, -3//10],
	[22, 10, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -1//10],
	[22, 10, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 10, 13, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 1//10, -3//5, -3//10],
	[22, 10, 13, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[22, 10, 13, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[3//10, 3//5, -1//10, 7//10],
	[22, 10, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//10, -1//5, 1//10],
	[22, 10, 13, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[1//20, 0, 1//10, 1//10],
	[22, 10, 13, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[22, 10, 13, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 13, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[22, 10, 13, 21, 6, 1, 1, 17, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[22, 10, 13, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[22, 10, 13, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[22, 10, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//10, 0, -1//20],
	[22, 10, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//20, 1//10, -1//20],
	[22, 10, 13, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -3//10, -3//10],
	[22, 10, 13, 21, 17, 2, 1, 20, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[22, 10, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//20, 0, -1//20, -1//20],
	[22, 10, 13, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//20, -1//10, 1//20, 0],
	[22, 10, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 10, 13, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[-3//20, -3//20, 0, -1//5],
	[22, 10, 13, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 10, 13, 21, 6, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[22, 10, 13, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//10, -1//20, -1//10],
	[22, 10, 13, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[1, 3, 1, 2],
	[22, 10, 13, 21, 6, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//20, 1//20, 1//5],
	[22, 10, 13, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 1//10, 0, 1//20],
	[22, 10, 13, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-7//10, 1//10, -3//5, -3//10],
	[22, 10, 13, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 7//5],
	[22, 10, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, -1, -1])