Dict(
	[22, 16, 21, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[6//11, 0, -2//11, -2//11],
	[22, 16, 21, 13, 19, 1, 2, 19, 2, 1] => QQFieldElem[5//2, 1//2, 1//2, 5//2],
	[22, 16, 21, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 4//5, -2//5, 1],
	[22, 16, 21, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 2//5, 6//5, 2],
	[22, 16, 21, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[22, 16, 21, 13, 19, 1, 2, 18, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 16, 21, 13, 20, 1, 1, 20, 1, 2] => QQFieldElem[-9//5, 2//5, -7//5, -6//5],
	[22, 16, 21, 13, 12, 1, 1, 20, 1, 2] => QQFieldElem[-38//5, -6//5, -19//5, -32//5],
	[22, 16, 21, 13, 19, 1, 2, 17, 1, 1] => QQFieldElem[-5//11, 0, -2//11, -2//11],
	[22, 16, 21, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[-5//2, 0, -2, -2],
	[22, 16, 21, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[-16//5, 8//5, -12//5, 0],
	[22, 16, 21, 13, 19, 1, 2, 20, 1, 2] => QQFieldElem[0, -5//2, 2, -5//2],
	[22, 16, 21, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -1//5, 4//5, 1//5],
	[22, 16, 21, 13, 18, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[22, 16, 21, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 16, 21, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[2, 0, 1, 1],
	[22, 16, 21, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[-19//5, 2//5, -12//5, -11//5],
	[22, 16, 21, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -8//5, 16//5, -8//5],
	[22, 16, 21, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[-6//5, -1//5, 0, -3//5],
	[22, 16, 21, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[22, 16, 21, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 16, 21, 13, 18, 1, 1, 20, 1, 2] => QQFieldElem[12//5, 2//5, 6//5, 2],
	[22, 16, 21, 13, 20, 2, 1, 19, 2, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[22, 16, 21, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 0, 1//5, 2//5],
	[22, 16, 21, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-26//5, -4//5, -14//5, -16//5],
	[22, 16, 21, 13, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[22, 16, 21, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[22, 16, 21, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[22, 16, 21, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 16, 21, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 16, 21, 13, 19, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 1//10, 1//2, 3//10],
	[22, 16, 21, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[-5//11, 0, -2//11, -2//11],
	[22, 16, 21, 13, 11, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, -8//5, -8//5, 0],
	[22, 16, 21, 13, 19, 1, 2, 20, 1, 1] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[22, 16, 21, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, 4//5, -8//5],
	[22, 16, 21, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 2//5, -2, -4//5],
	[22, 16, 21, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 16, 21, 13, 20, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, 4//5, -2//5, 1],
	[22, 16, 21, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, 2//11, 2//11, -4//11],
	[22, 16, 21, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[-2//11, 0, -3//11, -3//11],
	[22, 16, 21, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, 0, -4//5],
	[22, 16, 21, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[22, 16, 21, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 1//10, 1//5, 1//2],
	[22, 16, 21, 13, 11, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, -4//5, -4//5, -4//5],
	[22, 16, 21, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -5, 4, -5],
	[22, 16, 21, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 21, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[7//5, 11//5, -3//5, 3],
	[22, 16, 21, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//10, 2//5, 1//10, 13//10],
	[22, 16, 21, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[22, 16, 21, 13, 17, 1, 1, 20, 1, 2] => QQFieldElem[12//5, 2//5, 6//5, 2],
	[22, 16, 21, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -12//5, -4//5, -2],
	[22, 16, 21, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -1//5, -1//5],
	[22, 16, 21, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[22, 16, 21, 13, 19, 1, 2, 11, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 16, 21, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[-1//10, -7//10, 1//5, -9//10],
	[22, 16, 21, 13, 12, 1, 1, 19, 2, 1] => QQFieldElem[7//5, 14//5, 1//5, 13//5],
	[22, 16, 21, 13, 19, 1, 2, 19, 1, 1] => QQFieldElem[6//5, 6//5, 2, 8//5],
	[22, 16, 21, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[3//5, 4//5, -2//5, 1],
	[22, 16, 21, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 4, -8//5, 12//5],
	[22, 16, 21, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 8//5, -6//5, 8//5],
	[22, 16, 21, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[22, 16, 21, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[22, 16, 21, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//11, -3//22, 1//22, -6//11])