Dict(
	[22, 21, 16, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//11, 1//11, 3//22, -3//22],
	[22, 21, 16, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, 7//22, -3//11, -5//22],
	[22, 21, 16, 15, 19, 1, 2, 19, 2, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 21, 16, 15, 20, 2, 1, 20, 2, 1] => QQFieldElem[3//55, -29//55, 19//55, 2//55],
	[22, 21, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[8//11, 7//11, 3//11, 9//11],
	[22, 21, 16, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-54//55, -28//55, -12//55, -36//55],
	[22, 21, 16, 15, 20, 1, 1, 17, 2, 1] => QQFieldElem[21//22, 5//22, 1//11, 10//11],
	[22, 21, 16, 15, 12, 1, 1, 17, 2, 1] => QQFieldElem[-3//55, 4//55, 6//55, -17//55],
	[22, 21, 16, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[2, 0, 1, 1],
	[22, 21, 16, 15, 19, 1, 1, 20, 2, 1] => QQFieldElem[-4//11, -7//22, -3//22, -10//11],
	[22, 21, 16, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[-52//55, -84//55, -36//55, -108//55],
	[22, 21, 16, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[4//11, 2//11, 14//11, 8//11],
	[22, 21, 16, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[22, 21, 16, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-57//55, 1//55, -31//55, -38//55],
	[22, 21, 16, 15, 19, 1, 2, 17, 2, 1] => QQFieldElem[-3//55, 4//55, 6//55, -17//55],
	[22, 21, 16, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-7//20, 1//20, -1//20, -3//20],
	[22, 21, 16, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[12//55, 38//55, -12//55, 52//55],
	[22, 21, 16, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[-1//10, 1//5, -1//10, 0],
	[22, 21, 16, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 21, 16, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//22, -5//22, -1//11, 1//11],
	[22, 21, 16, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2, 0, -2, -1],
	[22, 21, 16, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -4, 0],
	[22, 21, 16, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 21, 16, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[1, 1//2, 1//2, 1//2],
	[22, 21, 16, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[1, 1, 1, 1],
	[22, 21, 16, 15, 18, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[6//11, 5//22, 5//11, 19//22],
	[22, 21, 16, 15, 20, 2, 1, 19, 2, 1] => QQFieldElem[3//5, -4//5, 4//5, 2//5],
	[22, 21, 16, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-10//11, -6//11, -1//11, -14//11],
	[22, 21, 16, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[22, 21, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1, 1],
	[22, 21, 16, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 21, 16, 15, 20, 1, 1, 20, 2, 1] => QQFieldElem[17//22, -3//22, 5//22, 2//11],
	[22, 21, 16, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1, -1//2, 0, -1],
	[22, 21, 16, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[8//11, 2//55, 26//55, 12//55],
	[22, 21, 16, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[22, 21, 16, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 21, 16, 15, 19, 1, 2, 20, 1, 1] => QQFieldElem[2//11, 10//11, 20//11, 16//11],
	[22, 21, 16, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//4],
	[22, 21, 16, 15, 20, 2, 1, 17, 2, 1] => QQFieldElem[38//55, -14//55, 34//55, 32//55],
	[22, 21, 16, 15, 19, 1, 2, 20, 2, 1] => QQFieldElem[27//55, 14//55, 6//55, 18//55],
	[22, 21, 16, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//11, 6//11, -2//11, 2//11],
	[22, 21, 16, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//11, 6//11, -2//11, 2//11],
	[22, 21, 16, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[-1//10, -3//10, -1//10, 0],
	[22, 21, 16, 15, 19, 1, 1, 17, 2, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[22, 21, 16, 15, 11, 1, 1, 17, 2, 1] => QQFieldElem[-4//11, -2//11, -14//11, -8//11],
	[22, 21, 16, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//11, 7//11, -1//22, 23//22],
	[22, 21, 16, 15, 17, 1, 1, 17, 2, 1] => QQFieldElem[38//55, -14//55, 34//55, 32//55],
	[22, 21, 16, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[21//55, 17//55, 23//55, 14//55],
	[22, 21, 16, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[22, 21, 16, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 16, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//55, -12//55, -2//55, -28//55],
	[22, 21, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[22, 21, 16, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4],
	[22, 21, 16, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[22, 21, 16, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 21, 16, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[3//2, 0, 0, 1],
	[22, 21, 16, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[22, 21, 16, 15, 19, 1, 2, 19, 1, 1] => QQFieldElem[0, -2, 0, 0],
	[22, 21, 16, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[-3//11, -4//11, 3//11, -2//11],
	[22, 21, 16, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[22, 21, 16, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0])