Dict(
	[22, 12, 14, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[22, 12, 14, 12, 22, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//4],
	[22, 12, 14, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[5//88, -5//88, 1//22, -7//44],
	[22, 12, 14, 12, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[22, 12, 14, 12, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//4],
	[22, 12, 14, 12, 22, 1, 1, 15, 1, 1] => QQFieldElem[13//88, 9//88, 3//44, 3//22],
	[22, 12, 14, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[-9//40, -3//40, -1//20, -11//40],
	[22, 12, 14, 12, 21, 1, 1, 15, 1, 1] => QQFieldElem[13//88, 9//88, 3//44, 3//22],
	[22, 12, 14, 12, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 3//8, 1//4, -1//8],
	[22, 12, 14, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, 1//40],
	[22, 12, 14, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//8],
	[22, 12, 14, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//8],
	[22, 12, 14, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//8],
	[22, 12, 14, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0],
	[22, 12, 14, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[-7//88, 7//88, -5//44, 1//44],
	[22, 12, 14, 12, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, 0])