Dict(
	[4, 19, 22, 14, 21, 1, 2, 19, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[4, 19, 22, 14, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//2, -1//2, -1//2, -1],
	[4, 19, 22, 14, 16, 1, 2, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[4, 19, 22, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[4, 19, 22, 14, 21, 1, 2, 18, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[4, 19, 22, 14, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, 3//10],
	[4, 19, 22, 14, 16, 1, 2, 18, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[4, 19, 22, 14, 16, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, 1//10, -3//5, -13//10],
	[4, 19, 22, 14, 21, 1, 2, 17, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[4, 19, 22, 14, 21, 1, 2, 19, 1, 2] => QQFieldElem[3//5, 1//5, 4//5, 2//5],
	[4, 19, 22, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[4, 19, 22, 14, 21, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, 3//10, -3//10, 1//10],
	[4, 19, 22, 14, 16, 1, 2, 19, 1, 2] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[4, 19, 22, 14, 16, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, -1//5],
	[4, 19, 22, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[7//5, 4//5, 6//5, 8//5],
	[4, 19, 22, 14, 16, 1, 2, 17, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5])