Dict(
	[5, 13, 22, 20, 17, 1, 1, 22, 1, 2] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[5, 13, 22, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//22, -7//22, -5//22, -3//11],
	[5, 13, 22, 20, 20, 1, 2, 22, 1, 2] => QQFieldElem[-8//5, -1//5, -4//5, -2//5],
	[5, 13, 22, 20, 18, 1, 1, 13, 1, 2] => QQFieldElem[-10//11, 6//11, -2//11, 2//11],
	[5, 13, 22, 20, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1, -1, -1, -1],
	[5, 13, 22, 20, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[5, 13, 22, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, -1],
	[5, 13, 22, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -1//5],
	[5, 13, 22, 20, 18, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[5, 13, 22, 20, 20, 1, 2, 22, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 1//5],
	[5, 13, 22, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -3//10],
	[5, 13, 22, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//11, 1//22, -2//11, 2//11],
	[5, 13, 22, 20, 17, 1, 1, 13, 1, 2] => QQFieldElem[5//11, -3//11, 1//11, -1//11],
	[5, 13, 22, 20, 20, 1, 2, 13, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[5, 13, 22, 20, 20, 1, 1, 13, 1, 2] => QQFieldElem[1, 1//2, 0, 1],
	[5, 13, 22, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5])