Dict(
	[7, 10, 19, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//16],
	[7, 10, 19, 21, 22, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, -1//8, 1//16],
	[7, 10, 19, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[7, 10, 19, 21, 22, 1, 1, 14, 1, 2] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[7, 10, 19, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 1//16],
	[7, 10, 19, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//16, 1//16, 1//16, 1//4],
	[7, 10, 19, 21, 21, 1, 1, 14, 1, 2] => QQFieldElem[-1//8, -1//8, 0, -1//8],
	[7, 10, 19, 21, 13, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 1//8, -1//8],
	[7, 10, 19, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[3//16, 1//16, 1//16, 0],
	[7, 10, 19, 21, 15, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[7, 10, 19, 21, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//16, 3//16, 1//16, 0],
	[7, 10, 19, 21, 22, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 1//8, -1//8],
	[7, 10, 19, 21, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//16, 3//16, 1//16, 0],
	[7, 10, 19, 21, 21, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[7, 10, 19, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//4, -3//8, -3//16],
	[7, 10, 19, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[1//8, 1//8, 1//4, 1//8])