Dict(
	[7, 22, 19, 10, 14, 1, 1, 22, 1, 1] => QQFieldElem[-13//22, -4//11, -15//22, -7//11],
	[7, 22, 19, 10, 16, 1, 2, 13, 1, 1] => QQFieldElem[0, 1, -1, 1],
	[7, 22, 19, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[-14//5, -3//5, -7//5, -11//5],
	[7, 22, 19, 10, 14, 1, 2, 13, 1, 1] => QQFieldElem[3, 0, 2, 2],
	[7, 22, 19, 10, 14, 1, 1, 13, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[7, 22, 19, 10, 16, 1, 2, 15, 1, 1] => QQFieldElem[-1, 0, -1, -1//2],
	[7, 22, 19, 10, 16, 1, 1, 15, 1, 1] => QQFieldElem[1, -1, 1, -1//2],
	[7, 22, 19, 10, 14, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, 1, -3//2, 1],
	[7, 22, 19, 10, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[7, 22, 19, 10, 16, 1, 2, 21, 1, 1] => QQFieldElem[38//55, 31//55, -1//55, 57//55],
	[7, 22, 19, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[8//11, -1//11, 5//11, 1//11],
	[7, 22, 19, 10, 14, 1, 2, 21, 1, 1] => QQFieldElem[-13//55, 14//55, -4//55, 8//55],
	[7, 22, 19, 10, 16, 1, 2, 22, 1, 1] => QQFieldElem[6//11, 2//11, 1//11, 7//22],
	[7, 22, 19, 10, 16, 1, 1, 22, 1, 1] => QQFieldElem[4//11, 5//11, -3//11, 23//22],
	[7, 22, 19, 10, 14, 1, 1, 21, 1, 1] => QQFieldElem[-13//11, -8//11, -4//11, -14//11],
	[7, 22, 19, 10, 14, 1, 2, 22, 1, 1] => QQFieldElem[-7//22, -3//11, -3//22, -8//11])