Dict(
	[8, 12, 21, 13, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8],
	[8, 12, 21, 13, 9, 1, 1, 7, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[8, 12, 21, 13, 9, 1, 1, 20, 1, 2] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[8, 12, 21, 13, 10, 1, 1, 7, 1, 1] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[8, 12, 21, 13, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[8, 12, 21, 13, 9, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0],
	[8, 12, 21, 13, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0],
	[8, 12, 21, 13, 10, 1, 1, 12, 1, 1] => QQFieldElem[1, 0, 1, 1],
	[8, 12, 21, 13, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[8, 12, 21, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, -1//4],
	[8, 12, 21, 13, 9, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[8, 12, 21, 13, 15, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[8, 12, 21, 13, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 1//4, 0, 1//4],
	[8, 12, 21, 13, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8],
	[8, 12, 21, 13, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[8, 12, 21, 13, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4])