Dict(
	[9, 10, 21, 21, 19, 1, 1, 3, 1, 1] => QQFieldElem[-3//16, -3//16, 0, -1//4],
	[9, 10, 21, 21, 11, 1, 1, 3, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[9, 10, 21, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//16, -3//16, 1//8, -3//16],
	[9, 10, 21, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-5//16, -3//16, -1//8, -5//16],
	[9, 10, 21, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[9, 10, 21, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[9, 10, 21, 21, 20, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[9, 10, 21, 21, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[9, 10, 21, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[9, 10, 21, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[9, 10, 21, 21, 20, 1, 1, 3, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[9, 10, 21, 21, 12, 1, 1, 3, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[9, 10, 21, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[9, 10, 21, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[9, 10, 21, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2],
	[9, 10, 21, 21, 11, 1, 1, 4, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5])