Dict(
	[9, 22, 14, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, 1//5, -4//5, -3//5],
	[9, 22, 14, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//10, 1//10, 0],
	[9, 22, 14, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -8//5, -8//5, -12//5],
	[9, 22, 14, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//5, 0, 1//5],
	[9, 22, 14, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 1//5, 2//5, 1//5],
	[9, 22, 14, 22, 19, 1, 2, 19, 1, 2] => QQFieldElem[-18//5, -12//5, -12//5, -18//5],
	[9, 22, 14, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 8//5, 4//5, 8//5],
	[9, 22, 14, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -2//5, 1//5, 0],
	[9, 22, 14, 22, 19, 1, 2, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[9, 22, 14, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -12//5],
	[9, 22, 14, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[9, 22, 14, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[9, 22, 14, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//5, -4//5, -3//5],
	[9, 22, 14, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, 1//10, 1//5],
	[9, 22, 14, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 4//5, 4//5, 16//5],
	[9, 22, 14, 22, 19, 1, 2, 19, 1, 1] => QQFieldElem[0, 2//5, -1//5, -1//5],
	[9, 22, 14, 22, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 16//5, -12//5, 16//5],
	[9, 22, 14, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 3//5, 3//5, 1],
	[9, 22, 14, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 0, -1//10, 0],
	[9, 22, 14, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[16//5, -12//5, 16//5, 0],
	[9, 22, 14, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[9, 22, 14, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[9, 22, 14, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-56//5, 8//5, -48//5, 16//5],
	[9, 22, 14, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//5, -1//5, 0, 0],
	[9, 22, 14, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 1, 6//5, 6//5],
	[9, 22, 14, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, 4//5],
	[9, 22, 14, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[9, 22, 14, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[9, 22, 14, 22, 19, 1, 2, 20, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[9, 22, 14, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 4//5],
	[9, 22, 14, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[9, 22, 14, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[9, 22, 14, 22, 19, 1, 2, 18, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[9, 22, 14, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -16//5, -14//5, -2//5],
	[9, 22, 14, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[9, 22, 14, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[1//10, -1//10, 1//10, -1//10])