Dict(
	[21, 21, 22, 22, 2, 7] => QQFieldElem[1//2, 0],
	[21, 21, 22, 22, 6, 5] => QQFieldElem[1//2, 0],
	[21, 21, 22, 22, 4, 3] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 4, 7] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 6, 1] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 8, 5] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 2, 5] => QQFieldElem[1//2, 0],
	[21, 21, 22, 22, 6, 3] => QQFieldElem[1//2, 0],
	[21, 21, 22, 22, 4, 5] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 8, 1] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 6, 7] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 2, 1] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 4, 1] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 8, 3] => QQFieldElem[1//2, 0],
	[21, 21, 22, 22, 2, 3] => QQFieldElem[-1//2, 0],
	[21, 21, 22, 22, 8, 7] => QQFieldElem[1//2, 0])