# Meta data for Skeletization of Drinfeld center of Fusion Category 4_1_0_2_1_1_1

Dict(

	"name" => "Skeletization of Drinfeld center of Fusion Category 4_1_0_2_1_1_1",
	"field" => number_field(polynomial(QQ,QQFieldElem[1, 0, -1, 0, 1, 0, -1, 0, 1]))[1],
	"rank"=> 16,

	"simples_names" => ["(ðŸ™, Î³1)", "(X2, Î³1)", "(X3, Î³1)", "(X4, Î³1)", "(X2, Î³2)", "(ðŸ™, Î³2)", "(X4, Î³2)", "(X3, Î³2)", "(X3, Î³3)", "(X4, Î³3)", "(ðŸ™ âŠ• X4, Î³1)", "(X2 âŠ• X3, Î³1)", "(X4, Î³4)", "(X3, Î³4)", "(X2 âŠ• X3, Î³2)", "(ðŸ™ âŠ• X4, Î³2)"],

	"one" => [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
)
