Dict(
	[11, 19, 21, 17, 14, 1, 1, 16, 1, 2] => QQFieldElem[3//16, -3//16, 3//16, -3//16],
	[11, 19, 21, 17, 14, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, 3//4, -1//4, 0],
	[11, 19, 21, 17, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//3, 0, 1//6],
	[11, 19, 21, 17, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4],
	[11, 19, 21, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, -1//3, 0, 1//6],
	[11, 19, 21, 17, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[11, 19, 21, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//6, -1//6, -1//6],
	[11, 19, 21, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 3//4, 1//4],
	[11, 19, 21, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[4//9, 2//3, -2//3, -2//9],
	[11, 19, 21, 17, 19, 1, 1, 16, 1, 2] => QQFieldElem[0, 1//4, 0, -1//8],
	[11, 19, 21, 17, 11, 1, 1, 16, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, -1//4],
	[11, 19, 21, 17, 15, 1, 1, 16, 1, 2] => QQFieldElem[3//16, -3//16, 3//16, 3//16],
	[11, 19, 21, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[-4//3, 4//3, 4//3, -4//3],
	[11, 19, 21, 17, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, 1//6, 0],
	[11, 19, 21, 17, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//2, -1//4, -1//4, 3//4],
	[11, 19, 21, 17, 15, 1, 1, 20, 1, 2] => QQFieldElem[3//4, -1//4, -1//4, 0],
	[11, 19, 21, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[-8//3, 4, -4//3, -4//3],
	[11, 19, 21, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 1//6, -1//6, -1//3],
	[11, 19, 21, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 1//2],
	[11, 19, 21, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8],
	[11, 19, 21, 17, 10, 1, 1, 6, 1, 1] => QQFieldElem[-1, 1, 1, -1],
	[11, 19, 21, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -14//9, -2//9, 4//9],
	[11, 19, 21, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6],
	[11, 19, 21, 17, 13, 1, 1, 8, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 1//4],
	[11, 19, 21, 17, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[11, 19, 21, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//4, -1//4, 1//4],
	[11, 19, 21, 17, 14, 1, 1, 16, 1, 1] => QQFieldElem[-1, -1, 1, 1],
	[11, 19, 21, 17, 13, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, -1//6],
	[11, 19, 21, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-4//3, -4//3, -4//3, 0],
	[11, 19, 21, 17, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//6, -1//6, 1//6],
	[11, 19, 21, 17, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//8, 0, -1//8],
	[11, 19, 21, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 3//4, 1//4, -1//2],
	[11, 19, 21, 17, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//3, -1//3, -1//3, -1//3],
	[11, 19, 21, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[-2//3, 1//3, -1//3, -1//3],
	[11, 19, 21, 17, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[11, 19, 21, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 1//3, -1//3, 1//3],
	[11, 19, 21, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, -1//4],
	[11, 19, 21, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1//6, -1//6, -1//3],
	[11, 19, 21, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4//3, 1, 1, -1],
	[11, 19, 21, 17, 12, 1, 1, 16, 1, 2] => QQFieldElem[0, 4//9, 0, 0],
	[11, 19, 21, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, -1, 1//3, 2//3],
	[11, 19, 21, 17, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8],
	[11, 19, 21, 17, 11, 1, 1, 6, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 3//16],
	[11, 19, 21, 17, 12, 1, 1, 20, 1, 2] => QQFieldElem[8//9, -2//3, 2//9, 2//9],
	[11, 19, 21, 17, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//3, 0, 0],
	[11, 19, 21, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1, -1, -1//3, 0],
	[11, 19, 21, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//3, 0, 0],
	[11, 19, 21, 17, 10, 1, 1, 8, 1, 1] => QQFieldElem[-4//3, -4//3, 4//3, 4//3],
	[11, 19, 21, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//3, -1//2, 5//6, -1//6],
	[11, 19, 21, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, 4//3, -4//3, 4//3],
	[11, 19, 21, 17, 13, 1, 1, 6, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, -3//16],
	[11, 19, 21, 17, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[11, 19, 21, 17, 10, 1, 1, 16, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[11, 19, 21, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[2//3, 1//2, -1//2, 1//6],
	[11, 19, 21, 17, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//2, -1//4, -1//4, -1//4],
	[11, 19, 21, 17, 18, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[11, 19, 21, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6],
	[11, 19, 21, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[4//3, -4//3, -4, -8//3],
	[11, 19, 21, 17, 18, 1, 1, 20, 1, 2] => QQFieldElem[2//3, 2//9, 2//9, -8//9],
	[11, 19, 21, 17, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6],
	[11, 19, 21, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 1//6, -1//6, 0],
	[11, 19, 21, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -5//6, 1//6, 2//3],
	[11, 19, 21, 17, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//4],
	[11, 19, 21, 17, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1//6, -1//6, 1//6, 0])