Dict(
	[14, 17, 21, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//16, -1//16, -1//16],
	[14, 17, 21, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//2, 0, 1//4],
	[14, 17, 21, 19, 4, 1, 1, 11, 1, 1] => QQFieldElem[4//3, -4//3, -4//3, 4//3],
	[14, 17, 21, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[9//140, -3//56, 3//56, -9//280],
	[14, 17, 21, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -3//32, -3//32, 3//32],
	[14, 17, 21, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 17, 21, 19, 4, 1, 1, 19, 1, 1] => QQFieldElem[-4//3, 4//3, 4//3, 0],
	[14, 17, 21, 19, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, -3//32, 0],
	[14, 17, 21, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4],
	[14, 17, 21, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 3//8, -3//16, -3//16],
	[14, 17, 21, 19, 16, 1, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 1//2, -1//2],
	[14, 17, 21, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 3//8, 1//8, -1//8],
	[14, 17, 21, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[4//35, -4//7, -4//7, -12//35],
	[14, 17, 21, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[-9//64, -3//64, 9//64, 0],
	[14, 17, 21, 19, 16, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0],
	[14, 17, 21, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 0],
	[14, 17, 21, 19, 4, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//3, 2//3, -2//3],
	[14, 17, 21, 19, 20, 1, 2, 15, 1, 1] => QQFieldElem[3//16, -3//8, -3//16, 0],
	[14, 17, 21, 19, 20, 1, 2, 12, 1, 1] => QQFieldElem[9//64, 9//64, -3//64, -3//16],
	[14, 17, 21, 19, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[14, 17, 21, 19, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//10, 1//5, 1//10],
	[14, 17, 21, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[3//140, -3//28, -3//28, -9//140],
	[14, 17, 21, 19, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0],
	[14, 17, 21, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8],
	[14, 17, 21, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//140, -27//280, -9//280, 9//280],
	[14, 17, 21, 19, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 1//2, 0, -1//4],
	[14, 17, 21, 19, 16, 1, 2, 14, 1, 1] => QQFieldElem[0, 8//15, -16//15, -8//15],
	[14, 17, 21, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 17, 21, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[5//16, -7//16, 1//16, 1//8],
	[14, 17, 21, 19, 16, 1, 2, 13, 1, 1] => QQFieldElem[0, -2//3, -2//3, 0],
	[14, 17, 21, 19, 20, 1, 2, 14, 1, 1] => QQFieldElem[7//20, 0, 0, 1//20],
	[14, 17, 21, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 17, 21, 19, 20, 1, 2, 13, 1, 1] => QQFieldElem[3//16, -3//16, 1//16, 1//8],
	[14, 17, 21, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 3//64, -3//64, -3//64],
	[14, 17, 21, 19, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4],
	[14, 17, 21, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[-1, 1//2, 1//2, 1//2],
	[14, 17, 21, 19, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[14, 17, 21, 19, 5, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, 0],
	[14, 17, 21, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[-3//8, -1//8, 3//8, 0],
	[14, 17, 21, 19, 16, 1, 2, 11, 1, 1] => QQFieldElem[4//3, -4//3, -4//3, 4//3],
	[14, 17, 21, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//20, 1//20, 3//20, -1//10],
	[14, 17, 21, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//16, -1//16, 1//16],
	[14, 17, 21, 19, 20, 1, 2, 11, 1, 1] => QQFieldElem[3//8, 3//8, -1//8, -1//2],
	[14, 17, 21, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//16, -3//32, -3//32, -3//32],
	[14, 17, 21, 19, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//140, -3//28, -3//28, -9//140],
	[14, 17, 21, 19, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//4, -1//4, -1//2, 1//2],
	[14, 17, 21, 19, 16, 1, 2, 19, 1, 1] => QQFieldElem[4//3, -4//3, -4//3, 0],
	[14, 17, 21, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 3//32, 0],
	[14, 17, 21, 19, 5, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//8, -1//8, -1//8],
	[14, 17, 21, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 17, 21, 19, 20, 1, 2, 19, 1, 1] => QQFieldElem[0, 1//2, 1//4, -1//2],
	[14, 17, 21, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, -9//64, -3//64, 3//64],
	[14, 17, 21, 19, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, -8//15, 16//15, 8//15],
	[14, 17, 21, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[123//280, -111//280, -27//280, 9//35],
	[14, 17, 21, 19, 16, 1, 2, 10, 1, 1] => QQFieldElem[4//35, -4//7, -4//7, -12//35],
	[14, 17, 21, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 2//3, 2//3, 0],
	[14, 17, 21, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//2, -1//2, 1//4, 1//4],
	[14, 17, 21, 19, 16, 1, 2, 18, 1, 1] => QQFieldElem[-4//3, 2//3, 2//3, 2//3],
	[14, 17, 21, 19, 20, 1, 2, 10, 1, 1] => QQFieldElem[9//56, -15//56, -3//56, 3//14],
	[14, 17, 21, 19, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//4, 1//2, 1//4, 0],
	[14, 17, 21, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//10, -1//5, -1//10],
	[14, 17, 21, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, -1//8, 1//8, 1//8],
	[14, 17, 21, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[14, 17, 21, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//20, 1//4, 1//4, 1//10])