Dict(
	[14, 19, 20, 16, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//3, -1//3, -2//3, 2//3],
	[14, 19, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 0, 0, 1//3],
	[14, 19, 20, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[4//9, 0, 0, 4//9],
	[14, 19, 20, 16, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 1//6, -1//3],
	[14, 19, 20, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[4//9, -4//9, -4//9, 0],
	[14, 19, 20, 16, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 1//3, 1//3, -2//3],
	[14, 19, 20, 16, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//3, 1//3, 0, -1//3],
	[14, 19, 20, 16, 12, 1, 1, 17, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4],
	[14, 19, 20, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[2//3, 2//3, -2//9, -8//9],
	[14, 19, 20, 16, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//4, 1//8, -1//4],
	[14, 19, 20, 16, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4],
	[14, 19, 20, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//9, 4//9, -4//9, 0],
	[14, 19, 20, 16, 10, 1, 1, 17, 1, 2] => QQFieldElem[1//4, -3//4, -3//8, 1//4],
	[14, 19, 20, 16, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//3, 1//3, 0],
	[14, 19, 20, 16, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, 1//4, 0],
	[14, 19, 20, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[-14//9, 10//9, 10//9, -4//3],
	[14, 19, 20, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 4//9, 0, 0],
	[14, 19, 20, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[4//9, 4//9, 2//9, -4//3],
	[14, 19, 20, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, 4//9, -4//9, 0],
	[14, 19, 20, 16, 13, 1, 1, 17, 1, 2] => QQFieldElem[1//3, 1//3, 1//6, -1],
	[14, 19, 20, 16, 18, 1, 1, 17, 1, 2] => QQFieldElem[1//3, 1//3, -1//3, 0],
	[14, 19, 20, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, 4//9, 0, -4//9],
	[14, 19, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, -1//3, 1//3, 0],
	[14, 19, 20, 16, 19, 1, 1, 17, 1, 2] => QQFieldElem[1//3, 1//3, -1//3, 0],
	[14, 19, 20, 16, 11, 1, 1, 17, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4],
	[14, 19, 20, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//3, -1, -1//2, 1//3],
	[14, 19, 20, 16, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, -1//3, 1//3, 0],
	[14, 19, 20, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 0, 0, 1//3],
	[14, 19, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//3, 1//6, -1//3],
	[14, 19, 20, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 0, 0, 1//3],
	[14, 19, 20, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[4//9, 4//9, -4//9, 0],
	[14, 19, 20, 16, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//2, -1//2, 1//6, 1//3],
	[14, 19, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[0, 4//9, 2//9, -4//9],
	[14, 19, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-4//9, -4//9, 4//9, 0],
	[14, 19, 20, 16, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, 0, 1//3],
	[14, 19, 20, 16, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 1//2, -1//6, 0])