Dict(
	[17, 14, 20, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[17, 14, 20, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[17, 14, 20, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, -1//4],
	[17, 14, 20, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-8//15, 4//5, 4//15, 4//5],
	[17, 14, 20, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[4//15, -4//15, -8//15, 4//5],
	[17, 14, 20, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 0, -1//8],
	[17, 14, 20, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[17, 14, 20, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4],
	[17, 14, 20, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[7//40, 0, 0, -1//40],
	[17, 14, 20, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, -9//32, -3//32, 9//16],
	[17, 14, 20, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 3//16],
	[17, 14, 20, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//8, 3//8, 3//8],
	[17, 14, 20, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[17, 14, 20, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[3//8, 3//8, -1//8, -1//2],
	[17, 14, 20, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[17, 14, 20, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[3//8, -3//8, -1//8, 1//4],
	[17, 14, 20, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//10, -3//20, -1//20, -3//20],
	[17, 14, 20, 19, 14, 1, 1, 14, 1, 1] => QQFieldElem[-1//20, -1//40, 3//40, -3//40],
	[17, 14, 20, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//4, 1//4, -1//8],
	[17, 14, 20, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 3//16, 0, -3//32],
	[17, 14, 20, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[4//3, 0, -4//3, 4//3],
	[17, 14, 20, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -3//8, -1//8, 0],
	[17, 14, 20, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[3//8, 1//4, 0, -1//8],
	[17, 14, 20, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[-1//20, 1//20, 1//10, -3//20],
	[17, 14, 20, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[8//3, -4//3, -4//3, -4//3],
	[17, 14, 20, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[9//32, 9//32, -3//32, -3//8],
	[17, 14, 20, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//40, 1//40, -3//40],
	[17, 14, 20, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 3//16],
	[17, 14, 20, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//3, 4//3, 0],
	[17, 14, 20, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//32, -3//16, 3//16, -3//32],
	[17, 14, 20, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[4//3, 0, -4//3, 4//3],
	[17, 14, 20, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//4, -1//2, 3//4],
	[17, 14, 20, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[-1, 0, 1, -1],
	[17, 14, 20, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//4, 1//8],
	[17, 14, 20, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, -4//5, -4//15, 4//5],
	[17, 14, 20, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//32, -9//32, -3//32, 0],
	[17, 14, 20, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 1//5, 3//20, -1//20],
	[17, 14, 20, 19, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//2, 0, 1//4],
	[17, 14, 20, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[17, 14, 20, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4],
	[17, 14, 20, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[-4//15, -4//15, -8//15, -4//15],
	[17, 14, 20, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1, 0, 1, -1],
	[17, 14, 20, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -5//8, -5//8, -1//4],
	[17, 14, 20, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4],
	[17, 14, 20, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, -3//16, 3//32],
	[17, 14, 20, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8],
	[17, 14, 20, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//20, 0, 0, 1//10],
	[17, 14, 20, 19, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//4, 1, -3//4, -1],
	[17, 14, 20, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 1//4, 1//4, 1//4],
	[17, 14, 20, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[17, 14, 20, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//20, 1//20, 1//10, 1//20],
	[17, 14, 20, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//32, -15//32, -15//32, -3//16],
	[17, 14, 20, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, 0, 3//16, -3//16],
	[17, 14, 20, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[-3//16, 0, 3//16, -3//16],
	[17, 14, 20, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 0, 3//32],
	[17, 14, 20, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[17, 14, 20, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//20, 1//20, -3//20],
	[17, 14, 20, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -3//20, -1//20, 3//20],
	[17, 14, 20, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[4//3, 0, -4//3, -4//3],
	[17, 14, 20, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//3, -4//3, 0],
	[17, 14, 20, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[4//3, 0, -4//3, -4//3],
	[17, 14, 20, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -3//8, -1//8, -3//8],
	[17, 14, 20, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//3, 4//3, -4//3],
	[17, 14, 20, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -3//8, -1//8, 3//4])