Dict(
	[18, 18, 19, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 2//3, 0, -1//3],
	[18, 18, 19, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -2//3, 0, 1//3],
	[18, 18, 19, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//3, 1//6],
	[18, 18, 19, 15, 4, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 18, 19, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//3, -1//3, -2//3, 2//3],
	[18, 18, 19, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[4//15, 4//5, 14//15, 2//5],
	[18, 18, 19, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//15, 0, 0, 1//5],
	[18, 18, 19, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8],
	[18, 18, 19, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[6//5, -4//5, -14//15, 6//5],
	[18, 18, 19, 15, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, 3//5, 4//5, 2//5],
	[18, 18, 19, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8],
	[18, 18, 19, 15, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//10, 0, 0, -1//5],
	[18, 18, 19, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 2//3, 1//3],
	[18, 18, 19, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -1//6, 1//3, 1//3],
	[18, 18, 19, 15, 20, 1, 1, 5, 1, 1] => QQFieldElem[4//5, -3//5, -4//5, 1],
	[18, 18, 19, 15, 4, 1, 1, 17, 1, 1] => QQFieldElem[-1//20, 0, 0, -1//10])