Dict(
	[19, 17, 12, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//32],
	[19, 17, 12, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[19, 17, 12, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[19, 17, 12, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//32, -3//32, 0],
	[19, 17, 12, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 1//8, -1//8, -1//8],
	[19, 17, 12, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4],
	[19, 17, 12, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8],
	[19, 17, 12, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[19, 17, 12, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-8//3, 4//3, 4, -4],
	[19, 17, 12, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[19, 17, 12, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//8, 3//8, -1//2],
	[19, 17, 12, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[4//3, 0, -8//3, -4//3],
	[19, 17, 12, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 0, 1//8],
	[19, 17, 12, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[19, 17, 12, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[19, 17, 12, 21, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 5//8, -5//8, 1//4],
	[19, 17, 12, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//3, -8//3, -8//3, 4//3],
	[19, 17, 12, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[8//3, 4//3, -4//3, -4//3],
	[19, 17, 12, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//8, -3//8, 1//4],
	[19, 17, 12, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[19, 17, 12, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//4, 1//2, 0, -1//4],
	[19, 17, 12, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -3//8, 1//8, 3//4],
	[19, 17, 12, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//16, 3//16, -3//8, -3//32],
	[19, 17, 12, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[19, 17, 12, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 1//8, 3//8, -1//4],
	[19, 17, 12, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//4],
	[19, 17, 12, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8],
	[19, 17, 12, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0],
	[19, 17, 12, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[19, 17, 12, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4],
	[19, 17, 12, 21, 14, 1, 1, 14, 1, 1] => QQFieldElem[3//8, 3//8, -1//8, -1//2],
	[19, 17, 12, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0],
	[19, 17, 12, 21, 14, 1, 1, 13, 1, 1] => QQFieldElem[3//16, 9//32, -3//32, -3//16],
	[19, 17, 12, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[19, 17, 12, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//8],
	[19, 17, 12, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0],
	[19, 17, 12, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4],
	[19, 17, 12, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-4//3, 0, 8//3, 4//3],
	[19, 17, 12, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -3//32],
	[19, 17, 12, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[19, 17, 12, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 1//4],
	[19, 17, 12, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[8//3, -4//3, -4, 4],
	[19, 17, 12, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//32, 3//32, 0],
	[19, 17, 12, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[19, 17, 12, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 5//8, 5//8, 1//8],
	[19, 17, 12, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[19, 17, 12, 21, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 1//8, 3//8, -1//4],
	[19, 17, 12, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-4//3, 8//3, 8//3, -4//3],
	[19, 17, 12, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, -3//16, 3//8, 3//32],
	[19, 17, 12, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//2, -1//8, -3//8, 3//8],
	[19, 17, 12, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//8, -3//8, -3//8],
	[19, 17, 12, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4],
	[19, 17, 12, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[19, 17, 12, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[-8//3, -4//3, 4//3, 4//3],
	[19, 17, 12, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[19, 17, 12, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8],
	[19, 17, 12, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[19, 17, 12, 21, 14, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, -9//32, 3//32, 3//16],
	[19, 17, 12, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[19, 17, 12, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -3//8, 1//8, -3//8],
	[19, 17, 12, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8],
	[19, 17, 12, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, -1//2, 0, 1//4],
	[19, 17, 12, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//8, 3//8, 1//8],
	[19, 17, 12, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4])