Dict(
	[21, 11, 21, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, -3//16, 3//32],
	[21, 11, 21, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[21, 11, 21, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[21, 11, 21, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[-9//32, -9//32, 3//32, 3//16],
	[21, 11, 21, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[21, 11, 21, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[21, 11, 21, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, -1//4, 1//4, 1//2],
	[21, 11, 21, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[21, 11, 21, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[4//3, 4//3, -4//3, 0],
	[21, 11, 21, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[21, 11, 21, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4],
	[21, 11, 21, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[4//3, 0, -8//3, -4//3],
	[21, 11, 21, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8],
	[21, 11, 21, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[21, 11, 21, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[21, 11, 21, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 0],
	[21, 11, 21, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-4//3, -8//3, 8//3, 4//3],
	[21, 11, 21, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[4//3, -4//3, 4//3, 0],
	[21, 11, 21, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 1//4],
	[21, 11, 21, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[21, 11, 21, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//4, 1//2, 0, -1//4],
	[21, 11, 21, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 0, 0, 0],
	[21, 11, 21, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 3//16, -3//16, -3//32],
	[21, 11, 21, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[21, 11, 21, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 1//2, -1//2],
	[21, 11, 21, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 3//4, 1//4, -1//2],
	[21, 11, 21, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[3//8, -1//4, 0, 1//8],
	[21, 11, 21, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[21, 11, 21, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[21, 11, 21, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[21, 11, 21, 19, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[21, 11, 21, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0],
	[21, 11, 21, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[3//32, -3//32, 3//32, 0],
	[21, 11, 21, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[21, 11, 21, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8],
	[21, 11, 21, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4],
	[21, 11, 21, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//2],
	[21, 11, 21, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[-4//3, 0, 8//3, 4//3],
	[21, 11, 21, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 3//16, -3//32],
	[21, 11, 21, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16],
	[21, 11, 21, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 0],
	[21, 11, 21, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[-4//3, -4//3, 4//3, 0],
	[21, 11, 21, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[9//32, 9//32, -3//32, -3//16],
	[21, 11, 21, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -4//3],
	[21, 11, 21, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[21, 11, 21, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[21, 11, 21, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, -1//4],
	[21, 11, 21, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[4//3, 8//3, -8//3, -4//3],
	[21, 11, 21, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, -3//16, 3//16, 3//32],
	[21, 11, 21, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[21, 11, 21, 19, 14, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2],
	[21, 11, 21, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//4, -3//4, -1//4, 1//2],
	[21, 11, 21, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[21, 11, 21, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[-4//3, 4//3, -4//3, 0],
	[21, 11, 21, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[21, 11, 21, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[-3//8, 1//4, 0, -1//8],
	[21, 11, 21, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[21, 11, 21, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 3//32, -3//32, 0],
	[21, 11, 21, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0],
	[21, 11, 21, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 0, 0],
	[21, 11, 21, 19, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4],
	[21, 11, 21, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, -1//2, 0, 1//4],
	[21, 11, 21, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, -1//2, -1//2],
	[21, 11, 21, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//2])