Dict(
	[10, 7, 12, 15, 14, 8] => QQFieldElem[-15//19, 40//57, -25//57, -8//57, 8//19, -34//57],
	[10, 7, 12, 15, 8, 14] => QQFieldElem[-15//19, 40//57, -25//57, -8//57, 8//19, -34//57],
	[10, 7, 12, 15, 16, 16] => QQFieldElem[3//361, -322//1083, -914//1083, -823//1083, 175//361, 109//1083],
	[10, 7, 12, 15, 14, 6] => QQFieldElem[-484//361, -263//361, 189//361, 61//361, -527//361, -217//361],
	[10, 7, 12, 15, 16, 8] => QQFieldElem[88//57, 40//57, -44//57, -9//19, 46//19, 14//19],
	[10, 7, 12, 15, 14, 14] => QQFieldElem[-7//19, -32//57, 20//57, -5//57, -14//19, -7//57],
	[10, 7, 12, 15, 6, 16] => QQFieldElem[182//3249, -2701//3249, -4364//3249, -1229//1083, -1475//1083, -2930//3249],
	[10, 7, 12, 15, 16, 6] => QQFieldElem[1877//361, 964//361, -1132//361, 519//361, 1233//361, 1166//361],
	[10, 7, 12, 15, 6, 8] => QQFieldElem[124//171, 47//57, 10//19, 40//57, 58//171, -41//171],
	[10, 7, 12, 15, 16, 14] => QQFieldElem[88//57, 40//57, -44//57, -9//19, 46//19, 14//19],
	[10, 7, 12, 15, 6, 6] => QQFieldElem[18//361, 1//1083, -488//1083, -141//361, 293//1083, 111//361],
	[10, 7, 12, 15, 8, 16] => QQFieldElem[-428//1083, 191//1083, -45//361, 70//1083, 61//361, 71//1083],
	[10, 7, 12, 15, 6, 14] => QQFieldElem[124//171, 47//57, 10//19, 40//57, 58//171, -41//171],
	[10, 7, 12, 15, 8, 8] => QQFieldElem[-7//19, -32//57, 20//57, -5//57, -14//19, -7//57],
	[10, 7, 12, 15, 8, 6] => QQFieldElem[-484//361, -263//361, 189//361, 61//361, -527//361, -217//361],
	[10, 7, 12, 15, 14, 16] => QQFieldElem[-428//1083, 191//1083, -45//361, 70//1083, 61//361, 71//1083])