Dict(
	[10, 7, 15, 12, 11, 14] => QQFieldElem[5//27, 32//27, 44//27, 40//27, 43//27, 25//27],
	[10, 7, 15, 12, 12, 16] => QQFieldElem[-455//1083, 80//1083, -22//1083, -467//1083, 112//361, -103//361],
	[10, 7, 15, 12, 15, 16] => QQFieldElem[-455//1083, 80//1083, -22//1083, -467//1083, 112//361, -103//361],
	[10, 7, 15, 12, 12, 8] => QQFieldElem[-5//9, 1//9, -2//9, -1//9, -1//9, -1//9],
	[10, 7, 15, 12, 15, 8] => QQFieldElem[4//9, 1//9, 4//9, 2//9, -1//9, -1//9],
	[10, 7, 15, 12, 12, 6] => QQFieldElem[-149//361, 92//1083, 229//1083, 24//361, -119//1083, -49//1083],
	[10, 7, 15, 12, 15, 6] => QQFieldElem[-149//361, 92//1083, 229//1083, 24//361, -119//1083, -49//1083],
	[10, 7, 15, 12, 16, 16] => QQFieldElem[949//1083, 452//1083, -1099//1083, 1531//1083, -17//361, 122//361],
	[10, 7, 15, 12, 12, 14] => QQFieldElem[4//9, 1//9, 4//9, 2//9, -1//9, -1//9],
	[10, 7, 15, 12, 15, 14] => QQFieldElem[-5//9, 1//9, -2//9, -1//9, -1//9, -1//9],
	[10, 7, 15, 12, 16, 8] => QQFieldElem[1//9, 1//9, -17//9, -4//9, 8//9, -7//9],
	[10, 7, 15, 12, 11, 16] => QQFieldElem[251//1083, 2708//3249, 3479//3249, 3307//3249, 3215//3249, 1688//3249],
	[10, 7, 15, 12, 16, 6] => QQFieldElem[310//361, 659//1083, -1385//1083, 219//361, 2479//1083, 320//1083],
	[10, 7, 15, 12, 11, 8] => QQFieldElem[5//27, 32//27, 44//27, 40//27, 43//27, 25//27],
	[10, 7, 15, 12, 16, 14] => QQFieldElem[1//9, 1//9, -17//9, -4//9, 8//9, -7//9],
	[10, 7, 15, 12, 11, 6] => QQFieldElem[-571//1083, -854//3249, 158//3249, -160//1083, 1034//3249, 1891//3249])