Dict(
	[10, 12, 6, 8, 16, 4] => QQFieldElem[2, 0, 0, 0, 1, 1],
	[10, 12, 6, 8, 7, 11] => QQFieldElem[36//37, -49//37, 41//37, 10//37, -28//37, 34//37],
	[10, 12, 6, 8, 15, 12] => QQFieldElem[-2//3, 1//3, -2//3, -1//3, -1//3, -1//3],
	[10, 12, 6, 8, 8, 11] => QQFieldElem[163//37, -190//37, 162//37, 35//37, -98//37, 156//37],
	[10, 12, 6, 8, 7, 3] => QQFieldElem[-5//19, 27//19, 10//19, -21//19, 7//19, 23//19],
	[10, 12, 6, 8, 8, 3] => QQFieldElem[-5//19, 8//19, -9//19, 17//19, 7//19, -15//19],
	[10, 12, 6, 8, 15, 11] => QQFieldElem[48//37, -16//37, -7//37, 112//37, -136//37, 107//37],
	[10, 12, 6, 8, 16, 12] => QQFieldElem[40//57, -44//57, 37//57, -52//57, 80//57, -31//57],
	[10, 12, 6, 8, 15, 3] => QQFieldElem[-40//19, -12//19, 23//19, -16//19, -20//19, -25//19],
	[10, 12, 6, 8, 7, 4] => QQFieldElem[-23//111, 32//111, 5//37, -31//111, 19//111, 18//37],
	[10, 12, 6, 8, 16, 11] => QQFieldElem[-165//37, 166//37, -154//37, -126//37, 227//37, -236//37],
	[10, 12, 6, 8, 8, 4] => QQFieldElem[-2//37, 6//37, -18//37, 15//37, -8//37, -13//37],
	[10, 12, 6, 8, 16, 3] => QQFieldElem[87//19, 28//19, -22//19, 12//19, 53//19, 52//19],
	[10, 12, 6, 8, 15, 4] => QQFieldElem[-27//37, 7//37, 16//37, -1//37, 3//37, -9//37],
	[10, 12, 6, 8, 7, 12] => QQFieldElem[-10//57, -8//57, 5//57, 13//57, -1//57, 22//57],
	[10, 12, 6, 8, 8, 12] => QQFieldElem[46//57, -5//57, -23//57, 77//57, -79//57, 47//57])