Dict(
	[10, 15, 11, 12, 15, 12] => QQFieldElem[-10//19, -25//57, -43//57, -31//57, -16//19, -7//19],
	[10, 15, 11, 12, 11, 10] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[10, 15, 11, 12, 16, 16] => QQFieldElem[65//57, 17//19, -62//57, 7//57, 22//19, 17//57],
	[10, 15, 11, 12, 16, 12] => QQFieldElem[35//19, 97//57, -68//57, 4//57, 37//19, 15//19],
	[10, 15, 11, 12, 12, 14] => QQFieldElem[-1, -1, 1, 0, -1, 0],
	[10, 15, 11, 12, 15, 14] => QQFieldElem[-2//3, 1, -2//3, 5//3, -1, 2//3],
	[10, 15, 11, 12, 11, 16] => QQFieldElem[735//1387, -1221//1387, 664//1387, -770//1387, -306//1387, 163//1387],
	[10, 15, 11, 12, 11, 12] => QQFieldElem[-28//57, 2//57, -11//57, 4//57, 16//57, 26//57],
	[10, 15, 11, 12, 16, 14] => QQFieldElem[2, 4//3, -1, 0, 8//3, 0],
	[10, 15, 11, 12, 12, 10] => QQFieldElem[-98//57, -94//57, 21//19, 14//57, -125//57, -22//19],
	[10, 15, 11, 12, 11, 14] => QQFieldElem[0, -2, 3, -4, 3, -1],
	[10, 15, 11, 12, 15, 10] => QQFieldElem[-1, 1//3, 1//3, 0, -1//3, -1//3],
	[10, 15, 11, 12, 12, 16] => QQFieldElem[-830//1387, -546//1387, 590//1387, 143//1387, -815//1387, -486//1387],
	[10, 15, 11, 12, 15, 16] => QQFieldElem[-2759//4161, 20//1387, -1147//4161, -412//4161, -87//1387, 343//4161],
	[10, 15, 11, 12, 16, 10] => QQFieldElem[193//57, 44//19, -40//19, 5//57, 67//19, 22//19],
	[10, 15, 11, 12, 12, 12] => QQFieldElem[-16//19, -59//57, 10//19, 5//19, -73//57, -15//19])