Dict(
	[11, 7, 16, 10, 10, 16] => QQFieldElem[-13//57, 43//57, 20//57, 16//19, 40//57, 9//19],
	[11, 7, 16, 10, 12, 16] => QQFieldElem[-11//57, 13//57, -5//57, 26//57, -10//57, 17//57],
	[11, 7, 16, 10, 10, 8] => QQFieldElem[-10//19, -5//57, -13//57, -4//19, 17//57, 10//57],
	[11, 7, 16, 10, 16, 15] => QQFieldElem[2, 11//3, -1, -2, 10//3, 3],
	[11, 7, 16, 10, 14, 16] => QQFieldElem[-4//19, 3//19, -2//57, 37//57, -23//57, 1//19],
	[11, 7, 16, 10, 12, 8] => QQFieldElem[-10//19, 2//19, 0, -4//19, -3//19, 0],
	[11, 7, 16, 10, 14, 8] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[11, 7, 16, 10, 16, 16] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[11, 7, 16, 10, 10, 7] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[11, 7, 16, 10, 16, 8] => QQFieldElem[1, 10//19, -21//19, 0, 23//19, 3//19],
	[11, 7, 16, 10, 12, 7] => QQFieldElem[-37//19, -14//19, 25//19, -7//19, -35//19, -4//19],
	[11, 7, 16, 10, 14, 7] => QQFieldElem[-72//19, -301//57, 91//57, 48//19, -287//57, -238//57],
	[11, 7, 16, 10, 10, 15] => QQFieldElem[-1//3, 1//3, 0, 0, 2//3, 1//3],
	[11, 7, 16, 10, 12, 15] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[11, 7, 16, 10, 16, 7] => QQFieldElem[123//19, 140//19, -79//19, -44//19, 160//19, 97//19],
	[11, 7, 16, 10, 14, 15] => QQFieldElem[-4//3, -7//3, 0, 5//3, -5//3, -7//3])