Dict(
	[11, 12, 7, 16, 15, 12] => QQFieldElem[-174//19, -151//19, 120//19, 14//19, -201//19, -85//19],
	[11, 12, 7, 16, 14, 12] => QQFieldElem[35//57, 29//57, -28//57, 16//57, 52//57, 16//57],
	[11, 12, 7, 16, 8, 14] => QQFieldElem[-242//57, -25//19, 71//19, -31//19, -239//57, 13//57],
	[11, 12, 7, 16, 16, 16] => QQFieldElem[164//57, 36//19, -92//57, 58//57, 60//19, 62//57],
	[11, 12, 7, 16, 6, 15] => QQFieldElem[-280//219, 76//219, -127//219, -257//219, 173//219, -194//219],
	[11, 12, 7, 16, 15, 11] => QQFieldElem[-82//3, -49//3, 65//3, -11//3, -89//3, -20//3],
	[11, 12, 7, 16, 6, 10] => QQFieldElem[-236//57, -14//57, 137//57, -115//57, -130//57, -47//57],
	[11, 12, 7, 16, 16, 12] => QQFieldElem[640//57, 230//19, -400//57, -178//57, 268//19, 466//57],
	[11, 12, 7, 16, 14, 11] => QQFieldElem[47//19, 17//19, -46//19, 15//19, 41//19, -7//19],
	[11, 12, 7, 16, 15, 14] => QQFieldElem[-12, 0, 11, -7, -10, 3],
	[11, 12, 7, 16, 7, 15] => QQFieldElem[101//73, 7//73, -53//73, 33//73, 63//73, 34//73],
	[11, 12, 7, 16, 14, 14] => QQFieldElem[35//57, 26//57, -124//57, 52//57, 94//57, -80//57],
	[11, 12, 7, 16, 7, 10] => QQFieldElem[602//19, 322//19, -510//19, 118//19, 653//19, 93//19],
	[11, 12, 7, 16, 6, 16] => QQFieldElem[-89//57, -41//57, 68//57, -3//19, 30//19, 107//57],
	[11, 12, 7, 16, 16, 11] => QQFieldElem[1829//57, 1388//57, -1345//57, -17//57, 2098//57, 754//57],
	[11, 12, 7, 16, 8, 15] => QQFieldElem[-311//219, -169//219, 268//219, -25//219, -353//219, -70//219],
	[11, 12, 7, 16, 6, 12] => QQFieldElem[-1//3, 0, 0, 0, -1//3, -1//3],
	[11, 12, 7, 16, 8, 10] => QQFieldElem[-2048//57, -1361//57, 525//19, -142//57, -2272//57, -217//19],
	[11, 12, 7, 16, 16, 14] => QQFieldElem[706//57, 42//19, -655//57, 347//57, 222//19, -110//57],
	[11, 12, 7, 16, 7, 16] => QQFieldElem[28//19, 5//19, -31//19, -4//19, -17//19, -20//19],
	[11, 12, 7, 16, 15, 15] => QQFieldElem[-871//219, -163//219, 671//219, -320//219, -737//219, -20//219],
	[11, 12, 7, 16, 6, 11] => QQFieldElem[-27//19, -20//57, 34//57, -7//19, -46//57, -13//57],
	[11, 12, 7, 16, 7, 12] => QQFieldElem[91//19, 93//19, -54//19, -25//19, 6, 66//19],
	[11, 12, 7, 16, 15, 10] => QQFieldElem[-1091//19, -413//19, 935//19, -343//19, -1099//19, -47//19],
	[11, 12, 7, 16, 8, 16] => QQFieldElem[-4//3, -2//3, 2//3, 0, -2//3, 0],
	[11, 12, 7, 16, 14, 15] => QQFieldElem[60//73, -58//73, 22//73, 29//73, -11//73, 52//73],
	[11, 12, 7, 16, 14, 10] => QQFieldElem[136//19, 29//19, -144//19, 74//19, 139//19, -37//19],
	[11, 12, 7, 16, 6, 14] => QQFieldElem[35//57, -50//57, 47//57, 11//19, -77//57, 24//19],
	[11, 12, 7, 16, 8, 12] => QQFieldElem[-362//57, -482//57, 200//57, 62//19, -164//19, -352//57],
	[11, 12, 7, 16, 7, 11] => QQFieldElem[15, 11, -11, 0, 17, 6],
	[11, 12, 7, 16, 15, 16] => QQFieldElem[-63//19, -35//19, 27//19, -29//19, -33//19, 7//19],
	[11, 12, 7, 16, 16, 15] => QQFieldElem[1019//219, 419//219, -826//219, 265//219, 997//219, 85//219],
	[11, 12, 7, 16, 16, 10] => QQFieldElem[3337//57, 1750//57, -2723//57, 638//57, 3539//57, 593//57],
	[11, 12, 7, 16, 14, 16] => QQFieldElem[1//57, 28//57, 43//57, 65//57, 53//57, 59//57],
	[11, 12, 7, 16, 7, 14] => QQFieldElem[4, 0, -3, 2, 3, 0],
	[11, 12, 7, 16, 8, 11] => QQFieldElem[-363//19, -1012//57, 740//57, 60//19, -1313//57, -635//57])