Dict(
	[11, 12, 11, 12, 12, 16] => QQFieldElem[-7306//5329, -13984//15987, 16360//15987, -2206//15987, -7934//5329, -5768//15987],
	[11, 12, 11, 12, 16, 4] => QQFieldElem[48, 58, -92//3, -52//3, 188//3, 118//3],
	[11, 12, 11, 12, 15, 16] => QQFieldElem[-12675//5329, -6399//5329, 9916//5329, -1655//5329, -13499//5329, -984//5329],
	[11, 12, 11, 12, 3, 12] => QQFieldElem[2, 4, 5, 5, 4, 2],
	[11, 12, 11, 12, 4, 12] => QQFieldElem[8//3, 0, 10//3, 10//3, 0, 8//3],
	[11, 12, 11, 12, 14, 12] => QQFieldElem[-4//3, 0, -8//3, -8//3, 0, -7//3],
	[11, 12, 11, 12, 3, 11] => QQFieldElem[1//9, 1//3, 2//9, 2//9, 1//3, 1//9],
	[11, 12, 11, 12, 4, 11] => QQFieldElem[0, 1//3, 1//3, 1//3, 1//3, 0],
	[11, 12, 11, 12, 16, 12] => QQFieldElem[14//3, 2, -8//3, -8//3, 8, 2//3],
	[11, 12, 11, 12, 14, 11] => QQFieldElem[1, 1//3, 0, 2//3, 2//3, 2//3],
	[11, 12, 11, 12, 16, 11] => QQFieldElem[10, 19//3, -8, 1, 11, 3],
	[11, 12, 11, 12, 10, 4] => QQFieldElem[-1//3, -7//3, 5//3, 0, -1, -1],
	[11, 12, 11, 12, 2, 4] => QQFieldElem[0, 0, 0, 0, 0, -1//3],
	[11, 12, 11, 12, 3, 2] => QQFieldElem[0, 2, 0, -2, 2, 1],
	[11, 12, 11, 12, 3, 10] => QQFieldElem[-178//361, -226//361, -291//361, -369//361, -71//361, 137//361],
	[11, 12, 11, 12, 11, 14] => QQFieldElem[6558//1369, 3960//1369, -5184//1369, 1098//1369, 7374//1369, 1473//1369],
	[11, 12, 11, 12, 4, 2] => QQFieldElem[-1, -1, 0, 0, 0, -2],
	[11, 12, 11, 12, 4, 10] => QQFieldElem[143//1083, 47//361, 394//1083, 481//1083, -6//361, -250//1083],
	[11, 12, 11, 12, 14, 2] => QQFieldElem[-12, -5, 6, -9, 2, -13],
	[11, 12, 11, 12, 11, 3] => QQFieldElem[29, 42, -17, -17, 42, 29],
	[11, 12, 11, 12, 14, 10] => QQFieldElem[4565//1083, 945//361, -3584//1083, 193//1083, 1669//361, 1433//1083],
	[11, 12, 11, 12, 10, 12] => QQFieldElem[2, 2//3, -11//3, 7, -20//3, 11//3],
	[11, 12, 11, 12, 3, 16] => QQFieldElem[-8620//15987, 4780//15987, 4973//5329, 10531//15987, 18419//15987, 5848//5329],
	[11, 12, 11, 12, 2, 12] => QQFieldElem[-2//3, -10//3, -3, -3, -10//3, -2//3],
	[11, 12, 11, 12, 16, 2] => QQFieldElem[-56, -61, 30, 21, -70, -45],
	[11, 12, 11, 12, 16, 10] => QQFieldElem[38849//1083, 9411//361, -29162//1083, 517//1083, 14721//361, 14837//1083],
	[11, 12, 11, 12, 4, 16] => QQFieldElem[-4888//15987, 3304//15987, 4622//15987, 5210//15987, 2466//5329, 6704//15987],
	[11, 12, 11, 12, 14, 16] => QQFieldElem[-175//5329, 3172//15987, -2711//15987, 1918//15987, 1632//5329, 554//5329],
	[11, 12, 11, 12, 10, 11] => QQFieldElem[-2//3, -1//3, 1, -5//3, 4//3, -1],
	[11, 12, 11, 12, 11, 15] => QQFieldElem[524//361, 359//361, -485//361, 56//361, 584//361, 108//361],
	[11, 12, 11, 12, 2, 11] => QQFieldElem[1//9, 2//3, 5//9, 5//9, 2//3, 1//9],
	[11, 12, 11, 12, 16, 16] => QQFieldElem[49028//15987, 32186//15987, -44258//15987, 6902//15987, 61184//15987, 1838//5329],
	[11, 12, 11, 12, 12, 14] => QQFieldElem[-24659//4107, -14066//4107, 19708//4107, -1271//1369, -8865//1369, -1836//1369],
	[11, 12, 11, 12, 12, 3] => QQFieldElem[-134//3, -60, 71//3, 71//3, -60, -134//3],
	[11, 12, 11, 12, 15, 14] => QQFieldElem[-18564//1369, -8106//1369, 15515//1369, -4774//1369, -18940//1369, -2088//1369],
	[11, 12, 11, 12, 15, 3] => QQFieldElem[-47, -56, 31, 17, -63, -36],
	[11, 12, 11, 12, 10, 2] => QQFieldElem[-6, 18, -19, 9, -1, 1],
	[11, 12, 11, 12, 10, 10] => QQFieldElem[-565//361, -919//1083, 553//1083, 3//361, -1319//1083, -1192//1083],
	[11, 12, 11, 12, 2, 2] => QQFieldElem[4//3, -1//3, 0, 5//3, -5//3, 2],
	[11, 12, 11, 12, 2, 10] => QQFieldElem[-50//361, -158//1083, -229//1083, -242//1083, -24//361, 83//1083],
	[11, 12, 11, 12, 12, 15] => QQFieldElem[-2411//1083, -1472//1083, 1874//1083, -299//1083, -2654//1083, -218//361],
	[11, 12, 11, 12, 15, 15] => QQFieldElem[-4744//1083, -693//361, 3589//1083, -992//1083, -1609//361, -727//1083],
	[11, 12, 11, 12, 10, 16] => QQFieldElem[-6811//15987, -233//5329, -923//15987, -2899//15987, 2980//15987, 224//5329],
	[11, 12, 11, 12, 2, 16] => QQFieldElem[5636//15987, -2606//15987, -10981//15987, -7019//15987, -12577//15987, -12178//15987],
	[11, 12, 11, 12, 11, 4] => QQFieldElem[21, 30, -12, -12, 30, 21],
	[11, 12, 11, 12, 3, 14] => QQFieldElem[2644//4107, 2189//4107, 140//1369, 1223//4107, -8//4107, -569//1369],
	[11, 12, 11, 12, 3, 3] => QQFieldElem[-2//3, -5//3, 0, 1, -1, -5//3],
	[11, 12, 11, 12, 4, 14] => QQFieldElem[-1156//4107, -926//4107, -107//4107, -181//1369, -11//4107, 562//4107],
	[11, 12, 11, 12, 14, 14] => QQFieldElem[7114//4107, 2809//4107, -6241//4107, 2515//4107, 6664//4107, 303//1369],
	[11, 12, 11, 12, 4, 3] => QQFieldElem[1//3, 5//3, 0, -4//3, 4//3, 1],
	[11, 12, 11, 12, 11, 12] => QQFieldElem[6, -3, 3, 0, 0, 3],
	[11, 12, 11, 12, 14, 3] => QQFieldElem[16//3, 11//3, -3, 5//3, 7//3, 5],
	[11, 12, 11, 12, 16, 14] => QQFieldElem[60374//4107, 9473//1369, -50221//4107, 4761//1369, 63044//4107, 2583//1369],
	[11, 12, 11, 12, 16, 3] => QQFieldElem[184//3, 218//3, -38, -67//3, 238//3, 50],
	[11, 12, 11, 12, 11, 11] => QQFieldElem[3, 3, -3, 0, 4, 1],
	[11, 12, 11, 12, 12, 4] => QQFieldElem[-106//3, -142//3, 56//3, 56//3, -142//3, -106//3],
	[11, 12, 11, 12, 3, 15] => QQFieldElem[-260//1083, -236//1083, -64//361, -251//1083, -13//361, 109//1083],
	[11, 12, 11, 12, 15, 4] => QQFieldElem[-34, -40, 22, 12, -45, -26],
	[11, 12, 11, 12, 4, 15] => QQFieldElem[-413//1083, -112//361, -85//361, -113//361, -80//1083, 94//1083],
	[11, 12, 11, 12, 14, 15] => QQFieldElem[40//361, 581//1083, -439//1083, -23//1083, 740//1083, -328//1083],
	[11, 12, 11, 12, 16, 15] => QQFieldElem[1955//361, 997//361, -4805//1083, 1087//1083, 6385//1083, 312//361],
	[11, 12, 11, 12, 12, 12] => QQFieldElem[-2, -8//3, 8//3, 0, -10//3, -2//3],
	[11, 12, 11, 12, 15, 12] => QQFieldElem[-5, -1, 0, -1, -5, -3],
	[11, 12, 11, 12, 11, 2] => QQFieldElem[-39, -36, 12, 12, -36, -39],
	[11, 12, 11, 12, 11, 10] => QQFieldElem[5094//361, 4326//361, -3573//361, -489//361, 6084//361, 2553//361],
	[11, 12, 11, 12, 10, 14] => QQFieldElem[-743//1369, -247//1369, 174//1369, -25//4107, -2083//4107, -733//4107],
	[11, 12, 11, 12, 12, 11] => QQFieldElem[-5, -11//3, 11//3, 0, -17//3, -2],
	[11, 12, 11, 12, 10, 3] => QQFieldElem[2//3, -6, 16//3, -5//3, -1, -4//3],
	[11, 12, 11, 12, 2, 14] => QQFieldElem[692//4107, 488//4107, 83//4107, 434//4107, -145//4107, -308//4107],
	[11, 12, 11, 12, 15, 11] => QQFieldElem[-23//3, -5, 19//3, -1, -26//3, -2],
	[11, 12, 11, 12, 2, 3] => QQFieldElem[-1//3, 0, 0, -1//3, 1//3, -2//3],
	[11, 12, 11, 12, 11, 16] => QQFieldElem[3177//5329, 1725//5329, -4332//5329, -96//5329, 4356//5329, 2184//5329],
	[11, 12, 11, 12, 10, 15] => QQFieldElem[-202//1083, 37//361, 128//361, -220//1083, 439//1083, -218//1083],
	[11, 12, 11, 12, 2, 15] => QQFieldElem[-673//1083, -572//1083, -149//361, -590//1083, -119//1083, 203//1083],
	[11, 12, 11, 12, 3, 4] => QQFieldElem[-2//3, -4//3, 0, 2//3, -2//3, -1],
	[11, 12, 11, 12, 12, 2] => QQFieldElem[39, 53, -21, -21, 53, 39],
	[11, 12, 11, 12, 12, 10] => QQFieldElem[-6359//361, -16109//1083, 13481//1083, 566//361, -22384//1083, -9494//1083],
	[11, 12, 11, 12, 15, 2] => QQFieldElem[60, 48, -24, -12, 57, 48],
	[11, 12, 11, 12, 4, 4] => QQFieldElem[0, 4//3, 0, -4//3, 4//3, 2//3],
	[11, 12, 11, 12, 15, 10] => QQFieldElem[-11960//361, -8314//361, 9153//361, -355//361, -13394//361, -4164//361],
	[11, 12, 11, 12, 14, 4] => QQFieldElem[8//3, 7//3, -5//3, 0, 7//3, 7//3])