Dict(
	[12, 11, 10, 16, 12, 16] => QQFieldElem[-131//114, -52//57, 44//57, 5//114, -127//114, -23//57],
	[12, 11, 10, 16, 16, 15] => QQFieldElem[192//19, 91//19, -163//19, 43//19, 199//19, 20//19],
	[12, 11, 10, 16, 12, 12] => QQFieldElem[-23//19, -26//19, 21//19, 9//19, -46//19, -33//19],
	[12, 11, 10, 16, 14, 16] => QQFieldElem[-5//6, -5//6, 2//3, -1//6, -7//6, -1//6],
	[12, 11, 10, 16, 10, 11] => QQFieldElem[172//19, 118//19, -136//19, 8//19, 203//19, 52//19],
	[12, 11, 10, 16, 14, 12] => QQFieldElem[-41//19, -29//19, -8//19, -17//19, -44//19, -20//19],
	[12, 11, 10, 16, 16, 16] => QQFieldElem[205//114, 151//114, -88//57, -5//57, 127//57, 46//57],
	[12, 11, 10, 16, 12, 11] => QQFieldElem[-15, -11, 11, 0, -17, -6],
	[12, 11, 10, 16, 16, 12] => QQFieldElem[41//19, 29//19, -49//19, -21//19, 63//19, 39//19],
	[12, 11, 10, 16, 14, 11] => QQFieldElem[-321//19, -182//19, 260//19, -41//19, -354//19, -67//19],
	[12, 11, 10, 16, 16, 11] => QQFieldElem[470//19, 303//19, -365//19, 36//19, 524//19, 139//19],
	[12, 11, 10, 16, 10, 15] => QQFieldElem[70//19, 31//19, -43//19, 23//19, 68//19, 16//19],
	[12, 11, 10, 16, 12, 15] => QQFieldElem[-103//19, -60//19, 82//19, -20//19, -112//19, -23//19],
	[12, 11, 10, 16, 14, 15] => QQFieldElem[-7, -3, 6, -2, -7, 0],
	[12, 11, 10, 16, 10, 16] => QQFieldElem[1//2, 0, 0, 0, 1//2, 1//2],
	[12, 11, 10, 16, 10, 12] => QQFieldElem[33//19, 15//19, -7//19, -3//19, 9//19, -8//19])