Dict(
	[12, 16, 8, 11, 16, 6] => QQFieldElem[458//19, 202//19, -384//19, 130//19, 476//19, 44//19],
	[12, 16, 8, 11, 15, 7] => QQFieldElem[-115//19, -202//57, 218//57, -8//19, -362//57, -80//57],
	[12, 16, 8, 11, 11, 8] => QQFieldElem[1, 1//3, -1//3, 1, -1//3, 1//3],
	[12, 16, 8, 11, 14, 7] => QQFieldElem[7//19, 9//19, -44//57, -1//19, 15//19, -10//57],
	[12, 16, 8, 11, 10, 15] => QQFieldElem[-25//57, -13//19, -31//57, -2//3, -28//57, 1//57],
	[12, 16, 8, 11, 16, 14] => QQFieldElem[12196//1369, 7644//1369, -9718//1369, 1176//1369, 13248//1369, 3570//1369],
	[12, 16, 8, 11, 11, 6] => QQFieldElem[146//57, 2//57, -140//57, 85//57, 130//57, -37//57],
	[12, 16, 8, 11, 12, 15] => QQFieldElem[-10//57, -5//19, 4//57, -8//57, -12//19, -22//57],
	[12, 16, 8, 11, 15, 15] => QQFieldElem[-176//57, -2, 131//57, 29//57, -65//19, -44//57],
	[12, 16, 8, 11, 16, 7] => QQFieldElem[6, 14//3, -14//3, 0, 22//3, 8//3],
	[12, 16, 8, 11, 11, 14] => QQFieldElem[1747//4107, 246//1369, -2275//4107, 956//4107, 796//1369, -227//4107],
	[12, 16, 8, 11, 14, 15] => QQFieldElem[2//19, 20//57, -26//57, 0, 28//57, -1//57],
	[12, 16, 8, 11, 10, 16] => QQFieldElem[-736//657, -1192//657, -1045//657, -1193//657, -830//657, -35//657],
	[12, 16, 8, 11, 11, 7] => QQFieldElem[29//57, 7//19, -10//19, 4//57, 18//19, -4//19],
	[12, 16, 8, 11, 12, 16] => QQFieldElem[-9//73, -35//219, 2//73, -1//73, -85//219, -16//73],
	[12, 16, 8, 11, 15, 16] => QQFieldElem[-346//219, -362//219, 158//219, -79//219, -535//219, -105//73],
	[12, 16, 8, 11, 16, 15] => QQFieldElem[196//57, 178//57, -128//57, -4//57, 236//57, 98//57],
	[12, 16, 8, 11, 10, 8] => QQFieldElem[-2//3, -4//3, -5//3, -2, -4//3, -1],
	[12, 16, 8, 11, 14, 16] => QQFieldElem[-9//73, 38//219, -67//219, -1//73, 61//219, 25//219],
	[12, 16, 8, 11, 12, 8] => QQFieldElem[0, -1, 1, 0, -1, 0],
	[12, 16, 8, 11, 10, 6] => QQFieldElem[-2//3, -1//3, 0, -1, -1, 0],
	[12, 16, 8, 11, 15, 8] => QQFieldElem[-3, -10//3, 13//3, 0, -5//3, 2//3],
	[12, 16, 8, 11, 11, 15] => QQFieldElem[8//57, -2//19, -5//57, 7//57, 3//19, 17//57],
	[12, 16, 8, 11, 14, 8] => QQFieldElem[-1, 2, -1, -1, 2, -2],
	[12, 16, 8, 11, 12, 6] => QQFieldElem[-254//57, -80//57, 223//57, -94//57, -241//57, 17//57],
	[12, 16, 8, 11, 10, 14] => QQFieldElem[-2093//4107, -2261//4107, -1220//4107, -818//1369, -554//1369, 157//1369],
	[12, 16, 8, 11, 15, 6] => QQFieldElem[-450//19, -154//19, 1180//57, -161//19, -453//19, -22//57],
	[12, 16, 8, 11, 16, 16] => QQFieldElem[470//219, 140//73, -218//219, -110//219, 194//73, 284//219],
	[12, 16, 8, 11, 14, 6] => QQFieldElem[205//57, 52//57, -182//57, 101//57, 188//57, -31//57],
	[12, 16, 8, 11, 12, 14] => QQFieldElem[-1287//1369, -557//1369, 1129//1369, -191//1369, -1090//1369, -42//1369],
	[12, 16, 8, 11, 10, 7] => QQFieldElem[-58//171, -4//171, 41//171, -8//171, 25//171, 43//171],
	[12, 16, 8, 11, 15, 14] => QQFieldElem[-37627//4107, -6321//1369, 30058//4107, -7235//4107, -12640//1369, -7540//4107],
	[12, 16, 8, 11, 16, 8] => QQFieldElem[6, 0, 0, 0, 2, 4],
	[12, 16, 8, 11, 11, 16] => QQFieldElem[89//219, 64//219, -12//73, 6//73, -1//219, -77//219],
	[12, 16, 8, 11, 14, 14] => QQFieldElem[1730//1369, 770//1369, -1691//1369, 645//1369, 1846//1369, 149//1369],
	[12, 16, 8, 11, 12, 7] => QQFieldElem[-73//57, -15//19, 16//19, -14//57, -25//19, -5//19])