Dict(
	[12, 15, 14, 7, 14, 14] => QQFieldElem[-4//3, -1//3, 0, 1//3, -2//3, -1],
	[12, 15, 14, 7, 6, 16] => QQFieldElem[-50//57, 43//57, -86//57, 8//57, -16//57, -25//57],
	[12, 15, 14, 7, 6, 12] => QQFieldElem[29//57, 8//57, 14//57, 25//57, 1//57, 16//57],
	[12, 15, 14, 7, 8, 10] => QQFieldElem[-5270//703, -4355//703, 3852//703, 305//703, -6169//703, -2472//703],
	[12, 15, 14, 7, 16, 14] => QQFieldElem[11//3, 2, -8//3, 4//3, 2, 8//3],
	[12, 15, 14, 7, 8, 16] => QQFieldElem[-22//57, -13//57, 26//57, -17//57, -23//57, -11//57],
	[12, 15, 14, 7, 14, 10] => QQFieldElem[-2129//703, -2419//703, 819//703, 1075//703, -2670//703, -2017//703],
	[12, 15, 14, 7, 6, 14] => QQFieldElem[2//3, 0, 1//3, 1//3, 0, 2//3],
	[12, 15, 14, 7, 8, 12] => QQFieldElem[-164//57, -59//57, 139//57, -49//57, -157//57, -4//57],
	[12, 15, 14, 7, 16, 10] => QQFieldElem[8538//703, 6502//703, -5372//703, -210//703, 8696//703, 4733//703],
	[12, 15, 14, 7, 14, 16] => QQFieldElem[4//57, -46//57, 18//19, -85//57, 37//57, -12//19],
	[12, 15, 14, 7, 14, 12] => QQFieldElem[-70//57, 13//19, -41//57, -23//57, 4//19, -55//57],
	[12, 15, 14, 7, 8, 14] => QQFieldElem[-1, -4//3, 4//3, 0, -5//3, -1//3],
	[12, 15, 14, 7, 16, 16] => QQFieldElem[79//57, -44//57, -26//57, 17//57, 23//57, 68//57],
	[12, 15, 14, 7, 6, 10] => QQFieldElem[792//703, 1028//703, -235//703, -390//703, 985//703, 856//703],
	[12, 15, 14, 7, 16, 12] => QQFieldElem[223//57, 91//57, -197//57, 35//57, 275//57, 11//57])