Dict(
	[12, 8, 16, 11, 14, 6] => QQFieldElem[64//57, 175//57, -14//57, -115//57, 146//57, 173//57],
	[12, 8, 16, 11, 12, 14] => QQFieldElem[-32//37, -25//37, 18//37, 9//37, -23//37, -13//37],
	[12, 8, 16, 11, 10, 7] => QQFieldElem[4//19, 1//19, 5//19, 11//57, -2//57, -10//57],
	[12, 8, 16, 11, 16, 8] => QQFieldElem[3, 3, -3, 0, 4, 1],
	[12, 8, 16, 11, 11, 16] => QQFieldElem[-101//219, -13//73, -10//219, -68//219, 31//73, 80//219],
	[12, 8, 16, 11, 15, 14] => QQFieldElem[-556//111, -316//37, 256//111, 451//111, -277//37, -721//111],
	[12, 8, 16, 11, 14, 14] => QQFieldElem[16//37, 46//37, -8//37, -33//37, 31//37, 40//37],
	[12, 8, 16, 11, 12, 7] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3],
	[12, 8, 16, 11, 16, 6] => QQFieldElem[910//57, 1147//57, -509//57, -415//57, 1196//57, 830//57],
	[12, 8, 16, 11, 15, 7] => QQFieldElem[-77//19, -281//57, 172//57, 26//19, -313//57, -178//57],
	[12, 8, 16, 11, 11, 8] => QQFieldElem[-1, 4//3, -7//3, 1, -1//3, 1//3],
	[12, 8, 16, 11, 14, 7] => QQFieldElem[26//57, 35//57, 4//57, -11//57, 40//57, 29//57],
	[12, 8, 16, 11, 10, 15] => QQFieldElem[-31//57, -1//3, 14//57, -1//57, 1//3, 12//19],
	[12, 8, 16, 11, 16, 14] => QQFieldElem[223//37, 302//37, -119//37, -119//37, 302//37, 223//37],
	[12, 8, 16, 11, 11, 6] => QQFieldElem[86//57, 136//57, -58//57, -53//57, 119//57, 106//57],
	[12, 8, 16, 11, 12, 15] => QQFieldElem[-26//57, 1//57, 37//57, 20//57, 8//57, 11//57],
	[12, 8, 16, 11, 15, 15] => QQFieldElem[-48//19, -142//57, 70//57, 15//19, -167//57, -124//57],
	[12, 8, 16, 11, 16, 7] => QQFieldElem[316//57, 96//19, -71//19, -46//57, 126//19, 60//19],
	[12, 8, 16, 11, 11, 14] => QQFieldElem[10//111, 28//37, -34//111, -22//111, 23//37, 34//111],
	[12, 8, 16, 11, 14, 15] => QQFieldElem[14//57, 31//57, -2//19, -2//57, 20//57, 3//19],
	[12, 8, 16, 11, 10, 16] => QQFieldElem[-182//219, -121//73, -119//73, -123//73, -308//219, -64//219],
	[12, 8, 16, 11, 11, 7] => QQFieldElem[52//57, -2//19, 9//19, -22//57, 14//19, 13//19],
	[12, 8, 16, 11, 12, 16] => QQFieldElem[-91//219, -24//73, 4//219, -2//219, -27//73, 41//219],
	[12, 8, 16, 11, 16, 15] => QQFieldElem[58//19, 169//57, -115//57, -11//19, 212//57, 106//57],
	[12, 8, 16, 11, 10, 8] => QQFieldElem[0, -5//3, -1, -2, -4//3, -1],
	[12, 8, 16, 11, 15, 16] => QQFieldElem[-344//219, -118//73, 190//219, 17//73, -151//73, -206//219],
	[12, 8, 16, 11, 14, 16] => QQFieldElem[-20//219, 22//73, 15//73, 14//219, 43//73, 26//73],
	[12, 8, 16, 11, 10, 6] => QQFieldElem[-26//57, -23//57, 11//19, 13//19, 2//19, -2//57],
	[12, 8, 16, 11, 12, 8] => QQFieldElem[1, -3, 3, -1, -1, 1],
	[12, 8, 16, 11, 15, 8] => QQFieldElem[-3, -4//3, 4//3, 1, -8//3, -4//3],
	[12, 8, 16, 11, 11, 15] => QQFieldElem[9//19, -23//57, 2//57, -4//19, -13//57, 16//57],
	[12, 8, 16, 11, 12, 6] => QQFieldElem[-65//19, -67//19, 35//19, 12//19, -80//19, -43//19],
	[12, 8, 16, 11, 14, 8] => QQFieldElem[1, 0, 0, -1, 0, -1],
	[12, 8, 16, 11, 15, 6] => QQFieldElem[-260//19, -1184//57, 121//19, 181//19, -1093//57, -305//19],
	[12, 8, 16, 11, 16, 16] => QQFieldElem[458//219, 124//73, -337//219, -14//219, 176//73, 214//219],
	[12, 8, 16, 11, 10, 14] => QQFieldElem[53//111, 29//111, 6//37, 40//111, -17//111, -17//37])