Dict(
	[12, 16, 16, 15, 16, 11] => QQFieldElem[600//19, 416//19, -428//19, 56//19, 660//19, 184//19],
	[12, 16, 16, 15, 11, 8] => QQFieldElem[1081//37, 609//37, -2588//111, 179//37, 1162//37, 683//111],
	[12, 16, 16, 15, 14, 7] => QQFieldElem[31//3, 13//3, -26//3, 8//3, 32//3, 2//3],
	[12, 16, 16, 15, 6, 6] => QQFieldElem[410//111, 73//111, -382//111, 229//111, 380//111, -65//111],
	[12, 16, 16, 15, 16, 7] => QQFieldElem[128, 68, -104, 24, 136, 24],
	[12, 16, 16, 15, 11, 14] => QQFieldElem[1081//37, 609//37, -2588//111, 179//37, 1162//37, 683//111],
	[12, 16, 16, 15, 14, 10] => QQFieldElem[47//3, 20//3, -40//3, 13//3, 49//3, 4//3],
	[12, 16, 16, 15, 8, 12] => QQFieldElem[4//3, 2//3, -1, 1//6, 4//3, 1//2],
	[12, 16, 16, 15, 10, 12] => QQFieldElem[-2//3, -1//3, 1, 1//6, -1//6, 1//2],
	[12, 16, 16, 15, 7, 6] => QQFieldElem[-739//37, -136//37, 625//37, -343//37, -638//37, 40//37],
	[12, 16, 16, 15, 16, 10] => QQFieldElem[128, 68, -104, 24, 136, 24],
	[12, 16, 16, 15, 14, 16] => QQFieldElem[129501//204209, 91406//204209, -100645//204209, 15004//204209, 144869//204209, 41717//204209],
	[12, 16, 16, 15, 12, 8] => QQFieldElem[-4721//111, -2905//111, 3692//111, -520//111, -5138//111, -1289//111],
	[12, 16, 16, 15, 8, 11] => QQFieldElem[46//19, 21//19, -47//19, 1//19, 43//19, 6//19],
	[12, 16, 16, 15, 10, 11] => QQFieldElem[-2, -1, 1, -1, -1, 0],
	[12, 16, 16, 15, 15, 8] => QQFieldElem[-3844//111, -2378//111, 3022//111, -410//111, -4192//111, -1027//111],
	[12, 16, 16, 15, 11, 15] => QQFieldElem[53//6, 11//2, -22//3, 2//3, 10, 17//6],
	[12, 16, 16, 15, 16, 16] => QQFieldElem[1937588//204209, 1517460//204209, -1405244//204209, -59168//204209, 2203788//204209, 869840//204209],
	[12, 16, 16, 15, 8, 7] => QQFieldElem[47//3, 20//3, -40//3, 13//3, 49//3, 4//3],
	[12, 16, 16, 15, 12, 14] => QQFieldElem[-3844//111, -2378//111, 3022//111, -410//111, -4192//111, -1027//111],
	[12, 16, 16, 15, 10, 7] => QQFieldElem[-19//3, -5//3, 16//3, -8//3, -16//3, -1//3],
	[12, 16, 16, 15, 15, 14] => QQFieldElem[-4721//111, -2905//111, 3692//111, -520//111, -5138//111, -1289//111],
	[12, 16, 16, 15, 6, 12] => QQFieldElem[10//9, 19//18, 1//2, 8//9, 5//18, -1//2],
	[12, 16, 16, 15, 8, 10] => QQFieldElem[31//3, 13//3, -26//3, 8//3, 32//3, 2//3],
	[12, 16, 16, 15, 10, 10] => QQFieldElem[-23//3, -8//3, 22//3, -7//3, -25//3, 2//3],
	[12, 16, 16, 15, 11, 6] => QQFieldElem[7832//37, 2668//37, -6834//37, 2710//37, 7804//37, 1//37],
	[12, 16, 16, 15, 12, 15] => QQFieldElem[-37//3, -17//2, 19//2, -1//3, -41//3, -25//6],
	[12, 16, 16, 15, 15, 15] => QQFieldElem[-79//6, -28//3, 10, -1//3, -91//6, -9//2],
	[12, 16, 16, 15, 6, 11] => QQFieldElem[13//57, 46//57, 59//57, 61//57, 77//57, 43//57],
	[12, 16, 16, 15, 7, 12] => QQFieldElem[-1//2, -1//3, 1//6, -1//3, -1, -1//2],
	[12, 16, 16, 15, 8, 16] => QQFieldElem[129501//204209, 91406//204209, -100645//204209, 15004//204209, 144869//204209, 41717//204209],
	[12, 16, 16, 15, 10, 16] => QQFieldElem[-79960//204209, -45092//204209, 51248//204209, -19391//204209, -59802//204209, -319//204209],
	[12, 16, 16, 15, 7, 11] => QQFieldElem[-2, -1, 1, -1, -1, 0],
	[12, 16, 16, 15, 6, 7] => QQFieldElem[13//9, 4//9, -11//9, 5//9, 8//9, -4//9],
	[12, 16, 16, 15, 7, 7] => QQFieldElem[-23//3, -8//3, 22//3, -7//3, -25//3, 2//3],
	[12, 16, 16, 15, 12, 6] => QQFieldElem[-9384//37, -3717//37, 8047//37, -2804//37, -9561//37, -476//37],
	[12, 16, 16, 15, 15, 6] => QQFieldElem[-9384//37, -3717//37, 8047//37, -2804//37, -9561//37, -476//37],
	[12, 16, 16, 15, 14, 8] => QQFieldElem[308//111, 155//111, -295//111, 28//111, 337//111, 64//111],
	[12, 16, 16, 15, 6, 10] => QQFieldElem[13//9, 4//9, -11//9, 5//9, 8//9, -4//9],
	[12, 16, 16, 15, 16, 8] => QQFieldElem[1660//37, 1104//37, -1280//37, 124//37, 1836//37, 516//37],
	[12, 16, 16, 15, 14, 14] => QQFieldElem[632//111, 344//111, -490//111, 118//111, 667//111, 127//111],
	[12, 16, 16, 15, 6, 16] => QQFieldElem[-15890//612627, -102838//612627, -161813//612627, -42932//204209, -100267//612627, -18178//204209],
	[12, 16, 16, 15, 11, 12] => QQFieldElem[53//6, 11//2, -22//3, 2//3, 10, 17//6],
	[12, 16, 16, 15, 7, 10] => QQFieldElem[-19//3, -5//3, 16//3, -8//3, -16//3, -1//3],
	[12, 16, 16, 15, 16, 14] => QQFieldElem[1660//37, 1104//37, -1280//37, 124//37, 1836//37, 516//37],
	[12, 16, 16, 15, 11, 11] => QQFieldElem[355//19, 217//19, -283//19, 61//19, 400//19, 81//19],
	[12, 16, 16, 15, 7, 16] => QQFieldElem[-79960//204209, -45092//204209, 51248//204209, -19391//204209, -59802//204209, -319//204209],
	[12, 16, 16, 15, 14, 15] => QQFieldElem[4//3, 2//3, -1, 1//6, 4//3, 1//2],
	[12, 16, 16, 15, 11, 7] => QQFieldElem[265//3, 118//3, -227//3, 71//3, 275//3, 23//3],
	[12, 16, 16, 15, 8, 8] => QQFieldElem[632//111, 344//111, -490//111, 118//111, 667//111, 127//111],
	[12, 16, 16, 15, 16, 15] => QQFieldElem[16, 12, -12, 0, 18, 6],
	[12, 16, 16, 15, 10, 8] => QQFieldElem[-173//111, -67//111, 149//111, -46//111, -218//111, -47//111],
	[12, 16, 16, 15, 12, 12] => QQFieldElem[-79//6, -28//3, 10, -1//3, -91//6, -9//2],
	[12, 16, 16, 15, 15, 12] => QQFieldElem[-37//3, -17//2, 19//2, -1//3, -41//3, -25//6],
	[12, 16, 16, 15, 11, 10] => QQFieldElem[265//3, 118//3, -227//3, 71//3, 275//3, 23//3],
	[12, 16, 16, 15, 8, 14] => QQFieldElem[308//111, 155//111, -295//111, 28//111, 337//111, 64//111],
	[12, 16, 16, 15, 10, 14] => QQFieldElem[-347//111, -50//37, 88//37, -82//111, -92//37, 8//37],
	[12, 16, 16, 15, 12, 11] => QQFieldElem[-482//19, -301//19, 376//19, -46//19, -534//19, -143//19],
	[12, 16, 16, 15, 15, 11] => QQFieldElem[-482//19, -301//19, 376//19, -46//19, -534//19, -143//19],
	[12, 16, 16, 15, 14, 6] => QQFieldElem[1212//37, 410//37, -1074//37, 423//37, 1228//37, -27//37],
	[12, 16, 16, 15, 11, 16] => QQFieldElem[1030447//204209, 688630//204209, -800922//204209, 49323//204209, 1141497//204209, 337247//204209],
	[12, 16, 16, 15, 12, 7] => QQFieldElem[-362//3, -178//3, 299//3, -79//3, -380//3, -53//3],
	[12, 16, 16, 15, 16, 6] => QQFieldElem[10028//37, 4304//37, -8440//37, 2728//37, 10240//37, 928//37],
	[12, 16, 16, 15, 15, 7] => QQFieldElem[-317//3, -158//3, 265//3, -70//3, -334//3, -46//3],
	[12, 16, 16, 15, 8, 15] => QQFieldElem[2//3, 1//3, -1, -1//6, 7//6, 1//2],
	[12, 16, 16, 15, 10, 15] => QQFieldElem[-1//2, -1//3, 1//6, -1//3, -1, -1//2],
	[12, 16, 16, 15, 6, 8] => QQFieldElem[-136//333, -400//333, -517//333, -416//333, -218//333, -47//333],
	[12, 16, 16, 15, 12, 10] => QQFieldElem[-317//3, -158//3, 265//3, -70//3, -334//3, -46//3],
	[12, 16, 16, 15, 15, 10] => QQFieldElem[-362//3, -178//3, 299//3, -79//3, -380//3, -53//3],
	[12, 16, 16, 15, 7, 8] => QQFieldElem[-347//111, -50//37, 88//37, -82//111, -92//37, 8//37],
	[12, 16, 16, 15, 6, 14] => QQFieldElem[-136//333, -400//333, -517//333, -416//333, -218//333, -47//333],
	[12, 16, 16, 15, 12, 16] => QQFieldElem[-387//53, -289//53, 289//53, 0, -442//53, -153//53],
	[12, 16, 16, 15, 15, 16] => QQFieldElem[-387//53, -289//53, 289//53, 0, -442//53, -153//53],
	[12, 16, 16, 15, 8, 6] => QQFieldElem[1212//37, 410//37, -1074//37, 423//37, 1228//37, -27//37],
	[12, 16, 16, 15, 7, 14] => QQFieldElem[-173//111, -67//111, 149//111, -46//111, -218//111, -47//111],
	[12, 16, 16, 15, 10, 6] => QQFieldElem[-739//37, -136//37, 625//37, -343//37, -638//37, 40//37],
	[12, 16, 16, 15, 14, 12] => QQFieldElem[2//3, 1//3, -1, -1//6, 7//6, 1//2],
	[12, 16, 16, 15, 6, 15] => QQFieldElem[10//9, 19//18, 1//2, 8//9, 5//18, -1//2],
	[12, 16, 16, 15, 16, 12] => QQFieldElem[16, 12, -12, 0, 18, 6],
	[12, 16, 16, 15, 14, 11] => QQFieldElem[46//19, 21//19, -47//19, 1//19, 43//19, 6//19],
	[12, 16, 16, 15, 7, 15] => QQFieldElem[-2//3, -1//3, 1, 1//6, -1//6, 1//2])