Dict(
	[12, 14, 12, 8, 8, 8] => QQFieldElem[-4//3, -2//3, 1, -2//3, -4//3, 0],
	[12, 14, 12, 8, 16, 15] => QQFieldElem[2359//1369, 2712//1369, -959//1369, -210//1369, 2785//1369, 1365//1369],
	[12, 14, 12, 8, 15, 16] => QQFieldElem[-18//19, 8//57, -4//57, 5//57, -4//19, -17//19],
	[12, 14, 12, 8, 15, 8] => QQFieldElem[-7//3, -2//3, 2//3, 2//3, -8//3, -2//3],
	[12, 14, 12, 8, 7, 7] => QQFieldElem[74//57, 7//57, -24//19, 22//57, 56//57, -2//19],
	[12, 14, 12, 8, 16, 16] => QQFieldElem[56//57, 67//57, -8//19, -8//57, 80//57, 12//19],
	[12, 14, 12, 8, 8, 7] => QQFieldElem[-67//19, -22//19, 58//19, -23//19, -62//19, 8//19],
	[12, 14, 12, 8, 16, 8] => QQFieldElem[11//3, 8//3, -3, 1//3, 13//3, 1],
	[12, 14, 12, 8, 7, 15] => QQFieldElem[-1234//4107, -128//4107, 392//1369, 967//4107, 1811//4107, 871//1369],
	[12, 14, 12, 8, 15, 7] => QQFieldElem[-350//57, -238//57, 94//19, -7//57, -422//57, -27//19],
	[12, 14, 12, 8, 8, 15] => QQFieldElem[637//1369, 907//1369, 651//1369, 902//1369, 98//1369, -387//1369],
	[12, 14, 12, 8, 7, 16] => QQFieldElem[13//19, -10//57, 8//19, -11//57, -4//57, -17//57],
	[12, 14, 12, 8, 15, 15] => QQFieldElem[-4346//4107, -5077//4107, 746//1369, 590//4107, -4565//4107, -822//1369],
	[12, 14, 12, 8, 16, 7] => QQFieldElem[200//19, 117//19, -153//19, 23//19, 214//19, 49//19],
	[12, 14, 12, 8, 8, 16] => QQFieldElem[-5//57, 31//57, 13//57, 17//57, 20//57, -10//57],
	[12, 14, 12, 8, 7, 8] => QQFieldElem[1//3, 0, -1//3, 1//3, 1//3, 1//3])