Dict(
	[12, 16, 6, 14, 16, 11] => QQFieldElem[94//57, 70//57, -31//19, 125//57, -67//57, 56//19],
	[12, 16, 6, 14, 16, 9] => QQFieldElem[94//111, 364//111, -103//37, 35//111, 230//111, 14//37],
	[12, 16, 6, 14, 11, 11] => QQFieldElem[2//57, -7//57, -4//57, 16//57, 1//57, 25//57],
	[12, 16, 6, 14, 12, 13] => QQFieldElem[-91//703, -563//703, 55//703, 257//703, -828//703, -24//703],
	[12, 16, 6, 14, 12, 15] => QQFieldElem[-68//57, 34//57, -17//57, -31//57, 44//57, -79//57],
	[12, 16, 6, 14, 15, 13] => QQFieldElem[1455//703, -1914//703, 1809//703, 132//703, -852//703, 1473//703],
	[12, 16, 6, 14, 11, 9] => QQFieldElem[8//37, 5//37, -20//37, 14//37, 18//37, 2//37],
	[12, 16, 6, 14, 15, 15] => QQFieldElem[-63//19, 79//19, -87//19, 28//19, 5//19, -31//19],
	[12, 16, 6, 14, 16, 13] => QQFieldElem[-1602//703, 2032//703, -2315//703, -1231//703, 2002//703, -971//703],
	[12, 16, 6, 14, 16, 15] => QQFieldElem[374//57, -301//57, 350//57, -29//57, -71//57, 235//57],
	[12, 16, 6, 14, 11, 13] => QQFieldElem[-82//703, 18//703, -244//703, 23//703, 235//703, 17//703],
	[12, 16, 6, 14, 11, 15] => QQFieldElem[7//57, -13//57, 16//57, -1//57, 10//57, 14//57],
	[12, 16, 6, 14, 12, 11] => QQFieldElem[5//19, -27//19, 28//19, 2//19, -7//19, -4//19],
	[12, 16, 6, 14, 15, 11] => QQFieldElem[-65//57, 28//57, 16//57, -121//57, 110//57, -100//57],
	[12, 16, 6, 14, 12, 9] => QQFieldElem[-12//37, -63//37, 30//37, 16//37, -64//37, -3//37],
	[12, 16, 6, 14, 15, 9] => QQFieldElem[20//37, -43//37, 61//37, -39//37, 8//37, 5//37])