Dict(
	[12, 11, 7, 6, 16, 12] => QQFieldElem[6//19, 14//57, -7//57, -8//57, 17//57, 20//57],
	[12, 11, 7, 6, 7, 4] => QQFieldElem[169//111, 104//111, -10//111, 49//111, -26//37, -53//37],
	[12, 11, 7, 6, 7, 2] => QQFieldElem[1//19, 29//57, 46//57, 12//19, 25//57, 20//57],
	[12, 11, 7, 6, 7, 10] => QQFieldElem[30//703, -1417//2109, -1928//2109, -558//703, -2045//2109, -1117//2109],
	[12, 11, 7, 6, 8, 4] => QQFieldElem[-14//37, -23//111, 20//111, -8//37, 8//111, 22//111],
	[12, 11, 7, 6, 8, 2] => QQFieldElem[-1//19, 3//19, 10//19, 7//19, -2//19, 6//19],
	[12, 11, 7, 6, 8, 10] => QQFieldElem[160//703, -332//703, -225//703, -164//703, -433//703, -33//703],
	[12, 11, 7, 6, 15, 4] => QQFieldElem[32//111, 14//111, 19//37, 50//111, 8//111, 22//111],
	[12, 11, 7, 6, 15, 2] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[12, 11, 7, 6, 15, 10] => QQFieldElem[-53//703, -707//2109, 641//2109, -139//703, 215//2109, 169//2109],
	[12, 11, 7, 6, 7, 12] => QQFieldElem[29//19, 14//57, -67//57, -26//57, -97//57, -118//57],
	[12, 11, 7, 6, 8, 12] => QQFieldElem[-5//19, -4//57, 16//57, -2//19, 25//57, 14//57],
	[12, 11, 7, 6, 16, 4] => QQFieldElem[118//111, 28//37, -65//111, 4//111, 122//111, 58//111],
	[12, 11, 7, 6, 16, 2] => QQFieldElem[2, 5//3, -5//3, 0, 7//3, 2//3],
	[12, 11, 7, 6, 16, 10] => QQFieldElem[293//703, 1322//2109, -599//2109, -107//703, 1000//2109, 737//2109],
	[12, 11, 7, 6, 15, 12] => QQFieldElem[-2//19, -28//57, -1//19, -10//57, -5//19, 14//57])