Dict(
	[12, 7, 14, 16, 10, 8] => QQFieldElem[-3, 5, -5, 0, 1, -4],
	[12, 7, 14, 16, 14, 16] => QQFieldElem[-1//3, -1//3, 1//6, -1//6, -2//3, -1//6],
	[12, 7, 14, 16, 12, 8] => QQFieldElem[0, -2, 2, 2, -1, 4],
	[12, 7, 14, 16, 14, 8] => QQFieldElem[0, -1, 0, 0, -2, 0],
	[12, 7, 14, 16, 16, 16] => QQFieldElem[5//6, 1//3, -2//3, 1//6, 7//6, 1//6],
	[12, 7, 14, 16, 10, 7] => QQFieldElem[12//19, 10//19, 2//19, -18//19, 23//19, 16//19],
	[12, 7, 14, 16, 16, 8] => QQFieldElem[1, 0, 0, -1, 3, 0],
	[12, 7, 14, 16, 12, 7] => QQFieldElem[-54//19, -26//19, 10//19, 5//19, -37//19, -34//19],
	[12, 7, 14, 16, 14, 7] => QQFieldElem[-103//19, -108//19, 62//19, 31//19, -123//19, -74//19],
	[12, 7, 14, 16, 10, 15] => QQFieldElem[-4//19, 8//19, 3//19, -10//19, 20//19, -2//19],
	[12, 7, 14, 16, 12, 15] => QQFieldElem[-18//19, 13//57, -7//57, 12//19, -34//57, -8//57],
	[12, 7, 14, 16, 16, 7] => QQFieldElem[169//19, 144//19, -108//19, -16//19, 183//19, 105//19],
	[12, 7, 14, 16, 14, 15] => QQFieldElem[-46//19, -41//19, 25//19, -1//19, -55//19, -23//19],
	[12, 7, 14, 16, 10, 16] => QQFieldElem[-1, 1, -1, 0, 1//2, -1//2],
	[12, 7, 14, 16, 12, 16] => QQFieldElem[1//2, -1//3, 1//6, 1//3, -5//6, 1//6],
	[12, 7, 14, 16, 16, 15] => QQFieldElem[73//19, 44//19, -50//19, 2//19, 72//19, 27//19])