Dict(
	[12, 11, 6, 7, 8, 4] => QQFieldElem[-1//57, -16//57, -3//19, -4//19, -7//19, -13//57],
	[12, 11, 6, 7, 6, 12] => QQFieldElem[2//19, -31//57, 5//57, -23//57, -11//57, 1//19],
	[12, 11, 6, 7, 8, 2] => QQFieldElem[30//19, -29//19, 16//19, 31//19, -42//19, 33//19],
	[12, 11, 6, 7, 8, 10] => QQFieldElem[1//3, -2//3, 2//3, 0, 0, 2//3],
	[12, 11, 6, 7, 14, 4] => QQFieldElem[0, -1//3, 1//3, 0, 0, 1//3],
	[12, 11, 6, 7, 14, 2] => QQFieldElem[-30//19, 10//19, 3//19, -31//19, 23//19, -33//19],
	[12, 11, 6, 7, 14, 10] => QQFieldElem[-1//3, 1//3, 0, 0, 0, -1//3],
	[12, 11, 6, 7, 8, 12] => QQFieldElem[6//19, 7//19, 34//57, 26//57, 8//19, 3//19],
	[12, 11, 6, 7, 16, 4] => QQFieldElem[49//57, 43//57, -34//57, -1//57, 20//19, 29//57],
	[12, 11, 6, 7, 16, 2] => QQFieldElem[1, 3, -3, 0, 3, 0],
	[12, 11, 6, 7, 16, 10] => QQFieldElem[1, 2//3, -1, 1//3, 1, 1//3],
	[12, 11, 6, 7, 14, 12] => QQFieldElem[22//171, -44//171, 88//171, 17//171, 23//171, 68//171],
	[12, 11, 6, 7, 6, 4] => QQFieldElem[2//57, -2//19, 6//19, 5//57, 4//57, 7//57],
	[12, 11, 6, 7, 6, 2] => QQFieldElem[-28//19, 3//19, -1//19, -15//19, 5//19, -27//19],
	[12, 11, 6, 7, 6, 10] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[12, 11, 6, 7, 16, 12] => QQFieldElem[62//171, 47//171, -37//171, 22//171, 70//171, 31//171])