Dict(
	[12, 8, 11, 8, 14, 8] => QQFieldElem[1//3, 1//3, -1//3, -1//3, 2//3, 1//3],
	[12, 8, 11, 8, 7, 7] => QQFieldElem[18//19, 32//19, 2//19, -27//19, 28//19, 35//19],
	[12, 8, 11, 8, 6, 15] => QQFieldElem[14//37, -7//37, -71//111, -56//111, -83//111, -26//37],
	[12, 8, 11, 8, 15, 6] => QQFieldElem[-450//37, -3091//111, 319//111, 600//37, -2255//111, -2596//111],
	[12, 8, 11, 8, 16, 16] => QQFieldElem[25//19, 53//57, -92//57, 10//19, 82//57, 5//57],
	[12, 8, 11, 8, 8, 14] => QQFieldElem[1//3, 1//3, -2//3, -1//3, 2//3, 2//3],
	[12, 8, 11, 8, 14, 6] => QQFieldElem[43//37, 167//37, 17//37, -119//37, 98//37, 150//37],
	[12, 8, 11, 8, 8, 7] => QQFieldElem[-52//19, -65//19, 28//19, 21//19, -64//19, -42//19],
	[12, 8, 11, 8, 15, 14] => QQFieldElem[-14//3, -11//3, 8//3, 0, -4, -10//3],
	[12, 8, 11, 8, 16, 8] => QQFieldElem[7, 13//3, -17//3, 1, 23//3, 5//3],
	[12, 8, 11, 8, 7, 15] => QQFieldElem[-9//37, 0, 7//37, 12//37, 0, 3//37],
	[12, 8, 11, 8, 14, 14] => QQFieldElem[1//3, 1, -1//3, -1//3, 1, 1//3],
	[12, 8, 11, 8, 6, 16] => QQFieldElem[-20//57, -61//57, -18//19, -65//57, -17//19, -14//57],
	[12, 8, 11, 8, 16, 6] => QQFieldElem[560//37, 984//37, -214//37, -500//37, 834//37, 791//37],
	[12, 8, 11, 8, 15, 7] => QQFieldElem[-216//19, -270//19, 128//19, 96//19, -279//19, -192//19],
	[12, 8, 11, 8, 8, 15] => QQFieldElem[15//37, 23//37, 8//37, 17//37, 31//37, 14//37],
	[12, 8, 11, 8, 14, 7] => QQFieldElem[22//19, 37//19, -6//19, -14//19, 30//19, 28//19],
	[12, 8, 11, 8, 6, 8] => QQFieldElem[-2//9, -5//9, 1//9, -1//9, -1//9, 2//9],
	[12, 8, 11, 8, 16, 14] => QQFieldElem[13//3, 11//3, -3, -1//3, 16//3, 2],
	[12, 8, 11, 8, 7, 16] => QQFieldElem[-7//57, -28//57, 2//57, -6//19, -5//19, -1//19],
	[12, 8, 11, 8, 6, 6] => QQFieldElem[11//37, -33//37, -12//37, 104//111, -16//111, -100//111],
	[12, 8, 11, 8, 16, 7] => QQFieldElem[271//19, 277//19, -181//19, -74//19, 335//19, 186//19],
	[12, 8, 11, 8, 15, 15] => QQFieldElem[-70//37, -48//37, 42//37, 7//37, -84//37, -19//37],
	[12, 8, 11, 8, 14, 15] => QQFieldElem[3//37, 8//37, -3//37, -4//37, 14//37, 4//37],
	[12, 8, 11, 8, 7, 8] => QQFieldElem[2//3, 1//3, 0, -1//3, 2//3, 2//3],
	[12, 8, 11, 8, 8, 16] => QQFieldElem[29//57, 2//57, 8//57, 4//57, 16//57, 7//57],
	[12, 8, 11, 8, 6, 14] => QQFieldElem[-2//3, -1, -1, -4//3, -2//3, 0],
	[12, 8, 11, 8, 7, 6] => QQFieldElem[27//37, 349//111, 137//111, -110//37, 176//111, 397//111],
	[12, 8, 11, 8, 8, 8] => QQFieldElem[-1, -4//3, 4//3, 0, -5//3, -1//3],
	[12, 8, 11, 8, 15, 16] => QQFieldElem[-56//57, -53//57, 73//57, -10//19, -21//19, -8//19],
	[12, 8, 11, 8, 6, 7] => QQFieldElem[3//19, -1//19, 1//57, 34//57, -5//57, -10//19],
	[12, 8, 11, 8, 16, 15] => QQFieldElem[85//37, 48//37, -66//37, 10//37, 84//37, 14//37],
	[12, 8, 11, 8, 8, 6] => QQFieldElem[-93//37, -202//37, 14//37, 124//37, -150//37, -179//37],
	[12, 8, 11, 8, 14, 16] => QQFieldElem[-2//57, 11//57, 2//19, -16//57, 31//57, -3//19],
	[12, 8, 11, 8, 7, 14] => QQFieldElem[-1//3, -1//3, 1//3, 0, 0, -2//3],
	[12, 8, 11, 8, 15, 8] => QQFieldElem[-16//3, -4, 13//3, 0, -6, -2])