Dict(
	[13, 15, 14, 16, 12, 15] => QQFieldElem[-4//3, -5//3, 1, 1//3, -4//3, -1],
	[13, 15, 14, 16, 16, 7] => QQFieldElem[2, 6, 0, -4, 4, 5],
	[13, 15, 14, 16, 4, 15] => QQFieldElem[-5//3, -4//3, -2//3, -1, 0, 1],
	[13, 15, 14, 16, 16, 15] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[13, 15, 14, 16, 8, 11] => QQFieldElem[-35//37, -23//37, -50//37, -52//37, -31//37, 5//37],
	[13, 15, 14, 16, 12, 11] => QQFieldElem[-90//37, -112//37, 30//37, 46//37, -48//37, -40//37],
	[13, 15, 14, 16, 8, 3] => QQFieldElem[-4, 1, 4, -3, -3, 2],
	[13, 15, 14, 16, 4, 11] => QQFieldElem[517//111, 548//111, 107//37, 470//111, 145//111, -81//37],
	[13, 15, 14, 16, 8, 7] => QQFieldElem[-1, 1, 1, -2, 1, 0],
	[13, 15, 14, 16, 12, 3] => QQFieldElem[12, -14, -17, 20, 6, -18],
	[13, 15, 14, 16, 4, 3] => QQFieldElem[1, 2//3, -1//3, 2//3, 1, 0],
	[13, 15, 14, 16, 12, 7] => QQFieldElem[-1, -6, -2, 5, -2, -6],
	[13, 15, 14, 16, 16, 11] => QQFieldElem[82//37, 93//37, -52//37, -23//37, 98//37, 57//37],
	[13, 15, 14, 16, 4, 7] => QQFieldElem[-2//3, -1, -2//3, -2//3, -1//3, 1//3],
	[13, 15, 14, 16, 8, 15] => QQFieldElem[1//3, -2//3, 1//3, -1//3, -1//3, 2//3],
	[13, 15, 14, 16, 16, 3] => QQFieldElem[-6, 15, 11, -17, 0, 17])