Dict(
	[14, 14, 16, 14, 7, 7] => QQFieldElem[2, 0, -2, 1, 2, -1],
	[14, 14, 16, 14, 3, 11] => QQFieldElem[9//19, 32//57, 52//57, 15//19, 28//57, 17//57],
	[14, 14, 16, 14, 15, 11] => QQFieldElem[80//19, 54//19, -69//19, 13//19, 90//19, 18//19],
	[14, 14, 16, 14, 3, 3] => QQFieldElem[-1, 1//3, 2//3, -1, -1//3, 1//3],
	[14, 14, 16, 14, 15, 3] => QQFieldElem[20, 3, -18, 10, 18, -3],
	[14, 14, 16, 14, 7, 15] => QQFieldElem[0, 1, -1, 1, 0, 0],
	[14, 14, 16, 14, 3, 7] => QQFieldElem[-1//3, -2//3, -2//3, -1, -1, -1//3],
	[14, 14, 16, 14, 15, 7] => QQFieldElem[14, 5, -12, 5, 14, 0],
	[14, 14, 16, 14, 11, 11] => QQFieldElem[-82//19, -24//19, 56//19, -10//19, -78//19, -8//19],
	[14, 14, 16, 14, 3, 15] => QQFieldElem[-4//3, -2//3, -1//3, -2//3, 1//3, 2//3],
	[14, 14, 16, 14, 15, 15] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[14, 14, 16, 14, 11, 3] => QQFieldElem[-21, -2, 22, -13, -20, 7],
	[14, 14, 16, 14, 11, 7] => QQFieldElem[-14, -3, 13, -6, -13, 2],
	[14, 14, 16, 14, 7, 11] => QQFieldElem[5//19, 20//19, -34//19, 40//19, -11//19, 13//19],
	[14, 14, 16, 14, 7, 3] => QQFieldElem[6, -3, -2, 3, 3, -1],
	[14, 14, 16, 14, 11, 15] => QQFieldElem[-5//3, -5//3, 7//3, -1//3, -7//3, -1//3])