Dict(
	[14, 11, 16, 12, 12, 10] => QQFieldElem[-67//17, -53//17, 53//17, 0, -79//17, -26//17],
	[14, 11, 16, 12, 11, 14] => QQFieldElem[1191//2701, 1333//2701, -946//2701, -403//2701, 286//2701, -900//2701],
	[14, 11, 16, 12, 7, 12] => QQFieldElem[77//219, 49//73, 67//73, 182//219, 155//219, 19//73],
	[14, 11, 16, 12, 8, 16] => QQFieldElem[67//57, 56//57, 7//19, 44//57, 7//57, -11//19],
	[14, 11, 16, 12, 7, 8] => QQFieldElem[-3//19, -17//57, 8//57, 4//57, -1//19, 7//57],
	[14, 11, 16, 12, 15, 10] => QQFieldElem[-641//629, -39//37, 471//629, 157//629, -733//629, -307//629],
	[14, 11, 16, 12, 8, 12] => QQFieldElem[65//219, 71//219, -37//219, 1//219, 55//219, -41//219],
	[14, 11, 16, 12, 7, 6] => QQFieldElem[8//57, -17//57, 10//57, 13//19, -14//57, -32//57],
	[14, 11, 16, 12, 12, 16] => QQFieldElem[-24//19, -9//19, 18//19, -3//19, -32//19, -12//19],
	[14, 11, 16, 12, 8, 8] => QQFieldElem[49//57, 44//57, -11//19, -7//57, 67//57, 7//19],
	[14, 11, 16, 12, 15, 16] => QQFieldElem[0, 2//3, -2//3, 0, -2//3, -4//3],
	[14, 11, 16, 12, 16, 10] => QQFieldElem[3312//629, 2428//629, -2568//629, 180//629, 3914//629, 1038//629],
	[14, 11, 16, 12, 12, 12] => QQFieldElem[-173//73, -367//219, 158//73, -24//73, -602//219, -38//73],
	[14, 11, 16, 12, 8, 6] => QQFieldElem[35//19, 42//19, -18//19, -17//19, 48//19, 31//19],
	[14, 11, 16, 12, 15, 12] => QQFieldElem[-62//219, -125//219, 133//219, 26//219, -103//219, 29//219],
	[14, 11, 16, 12, 12, 8] => QQFieldElem[-148//19, -98//19, 102//19, -6//19, -157//19, -58//19],
	[14, 11, 16, 12, 7, 14] => QQFieldElem[6962//8103, 11788//8103, 11674//8103, 4235//2701, 8845//8103, 1216//8103],
	[14, 11, 16, 12, 15, 8] => QQFieldElem[-21//19, -43//57, 37//57, 3//19, -59//57, -46//57],
	[14, 11, 16, 12, 11, 10] => QQFieldElem[160//629, 367//629, -175//629, -157//629, 363//629, 233//629],
	[14, 11, 16, 12, 12, 6] => QQFieldElem[-308//19, -324//19, 185//19, 85//19, -373//19, -231//19],
	[14, 11, 16, 12, 8, 14] => QQFieldElem[-158//2701, 25//2701, -192//2701, -196//2701, 749//2701, 514//2701],
	[14, 11, 16, 12, 15, 6] => QQFieldElem[-59//19, -86//19, 26//19, 33//19, -82//19, -68//19],
	[14, 11, 16, 12, 16, 16] => QQFieldElem[176//57, 104//57, 20//57, 136//57, 184//57, 88//57],
	[14, 11, 16, 12, 16, 12] => QQFieldElem[212//73, 126//73, -224//73, 10//73, 258//73, 28//73],
	[14, 11, 16, 12, 12, 14] => QQFieldElem[-5385//2701, -4020//2701, 4944//2701, -355//2701, -6457//2701, -1081//2701],
	[14, 11, 16, 12, 15, 14] => QQFieldElem[-704//2701, -1940//2701, 854//2701, 84//2701, -3022//2701, -992//2701],
	[14, 11, 16, 12, 16, 8] => QQFieldElem[476//57, 308//57, -364//57, 46//57, 526//57, 166//57],
	[14, 11, 16, 12, 11, 16] => QQFieldElem[31//19, 14//19, 10//19, 11//19, -3//19, -13//19],
	[14, 11, 16, 12, 11, 12] => QQFieldElem[-17//73, 115//219, -33//73, -7//73, 86//219, -5//73],
	[14, 11, 16, 12, 7, 10] => QQFieldElem[194//1887, 249//629, 1210//1887, 1168//1887, 322//629, 443//1887],
	[14, 11, 16, 12, 16, 6] => QQFieldElem[18, 18, -12, -4, 22, 12],
	[14, 11, 16, 12, 11, 8] => QQFieldElem[1, 0, 0, 0, 0, 1],
	[14, 11, 16, 12, 8, 10] => QQFieldElem[115//629, 147//629, -157//629, -77//629, 269//629, 90//629],
	[14, 11, 16, 12, 16, 14] => QQFieldElem[6648//2701, 4692//2701, -7512//2701, -916//2701, 10060//2701, 528//2701],
	[14, 11, 16, 12, 11, 6] => QQFieldElem[25//19, 49//19, -2//19, -23//19, 37//19, 52//19],
	[14, 11, 16, 12, 7, 16] => QQFieldElem[11//57, 187//57, 272//57, 82//19, 268//57, 167//57])