Dict(
	[14, 13, 16, 15, 12, 6] => QQFieldElem[-1, -1, 3, 0, -3, 2],
	[14, 13, 16, 15, 8, 14] => QQFieldElem[0, -2//3, -1, -2//3, -2//3, -1//3],
	[14, 13, 16, 15, 4, 6] => QQFieldElem[1, 4//3, 2//3, 1, 2//3, -2//3],
	[14, 13, 16, 15, 12, 14] => QQFieldElem[0, -1//3, 1//3, 1, -5//3, 2//3],
	[14, 13, 16, 15, 4, 14] => QQFieldElem[4//3, 0, -4//3, -1, -5//3, -7//3],
	[14, 13, 16, 15, 16, 6] => QQFieldElem[3, 1, -3, 1, 3, 0],
	[14, 13, 16, 15, 8, 2] => QQFieldElem[8//3, -2, -11//3, 3, 5//3, -8//3],
	[14, 13, 16, 15, 8, 10] => QQFieldElem[-118//37, -86//37, -10//37, -40//37, 53//37, 112//37],
	[14, 13, 16, 15, 16, 14] => QQFieldElem[1, 1, -1, 0, 1, 0],
	[14, 13, 16, 15, 12, 2] => QQFieldElem[-7, 2, 7, -6, -5, 4],
	[14, 13, 16, 15, 12, 10] => QQFieldElem[-44//37, -12//37, -10//37, -40//37, -58//37, -36//37],
	[14, 13, 16, 15, 4, 2] => QQFieldElem[2//3, -2//3, -1, 1//3, -1//3, -1],
	[14, 13, 16, 15, 4, 10] => QQFieldElem[184//37, 252//37, 210//37, 248//37, 145//37, -21//37],
	[14, 13, 16, 15, 16, 2] => QQFieldElem[9, 0, -9, 6, 8, -3],
	[14, 13, 16, 15, 16, 10] => QQFieldElem[59//37, 43//37, -32//37, 20//37, 66//37, 18//37],
	[14, 13, 16, 15, 8, 6] => QQFieldElem[2//3, -1//3, -2//3, 2//3, 2//3, 0])