Dict(
	[14, 16, 12, 15, 14, 12] => QQFieldElem[-91//37, -82//37, 55//37, -2//37, -125//37, -61//37],
	[14, 16, 12, 15, 14, 8] => QQFieldElem[-6, -6, 4, 1, -7, -4],
	[14, 16, 12, 15, 16, 16] => QQFieldElem[9//2, 3, -3, 1, 7//2, 5//2],
	[14, 16, 12, 15, 12, 11] => QQFieldElem[-728//19, -35, 505//19, 104//19, -46, -406//19],
	[14, 16, 12, 15, 6, 15] => QQFieldElem[-6//19, -7//19, 14//19, 4//19, -8//19, -3//19],
	[14, 16, 12, 15, 16, 12] => QQFieldElem[136//37, 138//37, -144//37, -58//37, 297//37, 192//37],
	[14, 16, 12, 15, 8, 7] => QQFieldElem[5753//703, 8752//703, -3760//703, -3354//703, 8656//703, 5667//703],
	[14, 16, 12, 15, 10, 7] => QQFieldElem[30063//703, 30727//703, -19069//703, -7635//703, 36965//703, 20566//703],
	[14, 16, 12, 15, 14, 11] => QQFieldElem[-597//19, -24, 439//19, 12//19, -36, -250//19],
	[14, 16, 12, 15, 16, 8] => QQFieldElem[15, 13, -7, -3, 16, 11],
	[14, 16, 12, 15, 12, 7] => QQFieldElem[-50522//703, -54413//703, 31075//703, 15131//703, -62968//703, -37462//703],
	[14, 16, 12, 15, 6, 16] => QQFieldElem[0, 0, 1//2, -1//2, 1//2, -1//2],
	[14, 16, 12, 15, 16, 11] => QQFieldElem[898//19, 729//19, -639//19, -55//19, 1044//19, 417//19],
	[14, 16, 12, 15, 8, 15] => QQFieldElem[49//57, 92//57, -70//57, -1//57, 97//57, 34//57],
	[14, 16, 12, 15, 14, 7] => QQFieldElem[-36751//703, -33862//703, 24959//703, 5773//703, -44033//703, -21155//703],
	[14, 16, 12, 15, 10, 15] => QQFieldElem[488//57, 335//57, -385//57, 4//57, 562//57, 187//57],
	[14, 16, 12, 15, 6, 12] => QQFieldElem[-32//37, -39//37, 23//37, -19//37, 15//37, 31//37],
	[14, 16, 12, 15, 6, 8] => QQFieldElem[1, -2, 1, 1, -2, 1],
	[14, 16, 12, 15, 12, 15] => QQFieldElem[-15, -11, 11, 0, -17, -6],
	[14, 16, 12, 15, 16, 7] => QQFieldElem[55166//703, 53135//703, -35677//703, -11444//703, 66670//703, 34792//703],
	[14, 16, 12, 15, 6, 11] => QQFieldElem[-28//19, -33//19, 1, 4//19, -36//19, -1],
	[14, 16, 12, 15, 8, 16] => QQFieldElem[1//6, 1//3, -5//6, 1//3, -1//3, 1//3],
	[14, 16, 12, 15, 14, 15] => QQFieldElem[-246//19, -154//19, 194//19, -26//19, -271//19, -66//19],
	[14, 16, 12, 15, 10, 16] => QQFieldElem[5//6, 5//6, -2//3, -1//3, 5//3, 2//3],
	[14, 16, 12, 15, 8, 12] => QQFieldElem[1, 2, 0, 1, 1, 0],
	[14, 16, 12, 15, 10, 12] => QQFieldElem[33//37, 83//37, -11//37, 30//37, 136//37, 101//37],
	[14, 16, 12, 15, 8, 8] => QQFieldElem[0, 10//3, -4//3, -2, 11//3, 1//3],
	[14, 16, 12, 15, 12, 16] => QQFieldElem[-3, -5//2, 2, 1//2, -7//2, -3//2],
	[14, 16, 12, 15, 10, 8] => QQFieldElem[6, 4, -2, -1, 5, 5],
	[14, 16, 12, 15, 6, 7] => QQFieldElem[-2397//703, -3354//703, 1626//703, 1161//703, -3483//703, -2205//703],
	[14, 16, 12, 15, 16, 15] => QQFieldElem[367//19, 254//19, -299//19, 34//19, 407//19, 117//19],
	[14, 16, 12, 15, 12, 12] => QQFieldElem[-167//37, -170//37, 142//37, 50//37, -205//37, -103//37],
	[14, 16, 12, 15, 14, 16] => QQFieldElem[-3//2, -3//2, 3//2, 0, -2, -1//2],
	[14, 16, 12, 15, 8, 11] => QQFieldElem[64//19, 82//19, -51//19, -20//19, 86//19, 48//19],
	[14, 16, 12, 15, 12, 8] => QQFieldElem[-13, -14, 7, 4, -15, -11],
	[14, 16, 12, 15, 10, 11] => QQFieldElem[429//19, 370//19, -307//19, -45//19, 509//19, 223//19])