Dict(
	[14, 8, 16, 7, 16, 12] => QQFieldElem[2, 1, -4, 2, 3, -1],
	[14, 8, 16, 7, 14, 11] => QQFieldElem[-8, -13, 3, 6, -11, -10],
	[14, 8, 16, 7, 16, 11] => QQFieldElem[14, 16, -9, -5, 18, 11],
	[14, 8, 16, 7, 10, 15] => QQFieldElem[36//37, 41//37, -16//37, -11//37, 44//37, 46//37],
	[14, 8, 16, 7, 12, 15] => QQFieldElem[-78//37, -58//37, 47//37, -7//37, -83//37, -38//37],
	[14, 8, 16, 7, 14, 15] => QQFieldElem[-118//37, -120//37, 73//37, 34//37, -136//37, -85//37],
	[14, 8, 16, 7, 10, 16] => QQFieldElem[1//3, -1//3, 0, 1//3, 0, 2//3],
	[14, 8, 16, 7, 10, 12] => QQFieldElem[6, -4, 2, 5, -5, 6],
	[14, 8, 16, 7, 12, 16] => QQFieldElem[-2//3, 1//3, 1, 0, 0, 1//3],
	[14, 8, 16, 7, 16, 15] => QQFieldElem[5, 4, -4, 0, 6, 2],
	[14, 8, 16, 7, 12, 12] => QQFieldElem[-3, 1, 1, -2, 0, -1],
	[14, 8, 16, 7, 14, 16] => QQFieldElem[-1, 0, 2//3, -1//3, -1//3, 0],
	[14, 8, 16, 7, 10, 11] => QQFieldElem[10//3, 19//3, -2//3, -10//3, 14//3, 17//3],
	[14, 8, 16, 7, 14, 12] => QQFieldElem[-3, 1, 0, -2, 0, -2],
	[14, 8, 16, 7, 12, 11] => QQFieldElem[-23//3, -26//3, 13//3, 8//3, -28//3, -19//3],
	[14, 8, 16, 7, 16, 16] => QQFieldElem[5//3, 1//3, -5//3, 1, 4//3, -2//3])