Dict(
	[15, 15, 14, 10, 8, 7] => QQFieldElem[1, -1, 1, -1, 1, 0],
	[15, 15, 14, 10, 14, 11] => QQFieldElem[-41//111, 46//111, -11//111, -7//111, 62//111, -10//111],
	[15, 15, 14, 10, 10, 7] => QQFieldElem[-2//3, 0, 0, 0, 0, 0],
	[15, 15, 14, 10, 14, 9] => QQFieldElem[-41//57, -56//57, 25//57, 14//57, -49//57, -28//57],
	[15, 15, 14, 10, 6, 5] => QQFieldElem[517//703, 558//703, -268//703, -85//703, 255//703, -62//703],
	[15, 15, 14, 10, 12, 7] => QQFieldElem[-13//3, -5//3, 4, -5//3, -13//3, 0],
	[15, 15, 14, 10, 16, 11] => QQFieldElem[92//37, 15//37, -80//37, 13//37, 54//37, 8//37],
	[15, 15, 14, 10, 8, 13] => QQFieldElem[10//57, 22//57, -20//57, 23//57, 5//57, 11//57],
	[15, 15, 14, 10, 8, 15] => QQFieldElem[10//19, -5//19, -7//19, 23//19, -21//19, 20//19],
	[15, 15, 14, 10, 14, 7] => QQFieldElem[3, -3, 3, 0, -1, 2],
	[15, 15, 14, 10, 10, 13] => QQFieldElem[128//171, 122//171, -28//171, -2//171, 64//171, 4//171],
	[15, 15, 14, 10, 10, 15] => QQFieldElem[14//57, -26//57, -44//57, -40//57, -56//57, -16//19],
	[15, 15, 14, 10, 16, 9] => QQFieldElem[9, 7, -7, 0, 11, 4],
	[15, 15, 14, 10, 12, 13] => QQFieldElem[-55//19, -116//57, 121//57, -3//19, -187//57, -58//57],
	[15, 15, 14, 10, 12, 15] => QQFieldElem[-17//19, -22//57, 49//57, -3//19, -62//57, -7//57],
	[15, 15, 14, 10, 16, 7] => QQFieldElem[2, 5, -7, 1, 7, -2],
	[15, 15, 14, 10, 6, 11] => QQFieldElem[101//111, -70//111, -157//111, -110//111, -215//111, -173//111],
	[15, 15, 14, 10, 8, 5] => QQFieldElem[1059//703, 338//703, -311//703, -117//703, 1054//703, 353//703],
	[15, 15, 14, 10, 14, 13] => QQFieldElem[7//57, -53//57, 43//57, -1//57, -25//57, 2//57],
	[15, 15, 14, 10, 10, 5] => QQFieldElem[2920//2109, 1298//703, -1840//2109, -1402//2109, 1402//703, 2848//2109],
	[15, 15, 14, 10, 6, 9] => QQFieldElem[59//57, 50//57, -4//57, 16//57, 1//57, -32//57],
	[15, 15, 14, 10, 14, 15] => QQFieldElem[15//19, -36//19, 56//19, -51//19, 35//19, -8//19],
	[15, 15, 14, 10, 12, 5] => QQFieldElem[-8202//703, -5623//703, 6324//703, -460//703, -9165//703, -2734//703],
	[15, 15, 14, 10, 16, 13] => QQFieldElem[3, 4, -4, 0, 5, 1],
	[15, 15, 14, 10, 16, 15] => QQFieldElem[-2//19, 58//19, -86//19, 41//19, 8//19, -4//19],
	[15, 15, 14, 10, 6, 7] => QQFieldElem[1, 1, -1, 0, -1, -2],
	[15, 15, 14, 10, 14, 5] => QQFieldElem[-311//703, -1176//703, 716//703, 353//703, -1059//703, -338//703],
	[15, 15, 14, 10, 8, 11] => QQFieldElem[-40//111, 53//111, -73//111, 4//111, 28//111, -26//111],
	[15, 15, 14, 10, 10, 11] => QQFieldElem[-50//111, 20//111, 22//37, 14//37, 24//37, 20//37],
	[15, 15, 14, 10, 8, 9] => QQFieldElem[35//57, 20//57, -13//57, -5//57, 46//57, 10//57],
	[15, 15, 14, 10, 10, 9] => QQFieldElem[34//57, 52//57, -10//19, -32//57, 74//57, 64//57],
	[15, 15, 14, 10, 16, 5] => QQFieldElem[8766//703, 7446//703, -7575//703, -144//703, 10977//703, 2922//703],
	[15, 15, 14, 10, 6, 13] => QQFieldElem[82//57, 55//57, 7//57, 29//57, -16//57, -58//57],
	[15, 15, 14, 10, 12, 11] => QQFieldElem[-187//111, -88//111, 161//111, -59//111, -191//111, -5//111],
	[15, 15, 14, 10, 6, 15] => QQFieldElem[20//19, -29//19, -52//19, -49//19, -61//19, -55//19],
	[15, 15, 14, 10, 12, 9] => QQFieldElem[-415//57, -286//57, 317//57, -14//57, -464//57, -143//57])