Dict(
	[15, 6, 15, 12, 10, 16] => QQFieldElem[1958//3853, -2296//3853, 2102//3853, 725//3853, -1043//3853, 2388//3853],
	[15, 6, 15, 12, 14, 10] => QQFieldElem[-88//57, -91//57, -52//57, 94//57, -101//57, -131//57],
	[15, 6, 15, 12, 10, 12] => QQFieldElem[121//37, -65//37, 108//37, 85//37, -53//37, 104//37],
	[15, 6, 15, 12, 12, 16] => QQFieldElem[-44773//73207, -8599//73207, 31269//73207, -24979//73207, -27036//73207, -2112//73207],
	[15, 6, 15, 12, 16, 10] => QQFieldElem[13//3, 19//3, -14//3, -4//3, 23//3, 8//3],
	[15, 6, 15, 12, 12, 12] => QQFieldElem[-49//37, 4//37, 48//37, -28//37, -3//37, 1//37],
	[15, 6, 15, 12, 14, 16] => QQFieldElem[-169086//73207, 177266//73207, -141177//73207, -57193//73207, 114522//73207, -162325//73207],
	[15, 6, 15, 12, 14, 12] => QQFieldElem[-16//3, 14//3, -10//3, -8//3, 13//3, -14//3],
	[15, 6, 15, 12, 16, 16] => QQFieldElem[99416//73207, 15727//73207, -26813//73207, 78053//73207, 57339//73207, 55071//73207],
	[15, 6, 15, 12, 10, 14] => QQFieldElem[5//37, 0, -6//37, -19//37, 0, 8//37],
	[15, 6, 15, 12, 16, 12] => QQFieldElem[175//111, -83//111, -182//111, 137//111, 53//111, 155//111],
	[15, 6, 15, 12, 12, 14] => QQFieldElem[-43//37, -42//37, 39//37, 8//37, -55//37, -15//37],
	[15, 6, 15, 12, 14, 14] => QQFieldElem[-34//37, -18//37, -9//37, 33//37, -13//37, -25//37],
	[15, 6, 15, 12, 16, 14] => QQFieldElem[87//37, 129//37, -62//37, -5//37, 124//37, 21//37],
	[15, 6, 15, 12, 10, 10] => QQFieldElem[7//19, 4//19, 5//19, -20//19, 13//19, 21//19],
	[15, 6, 15, 12, 12, 10] => QQFieldElem[-58//19, -63//19, 59//19, 11//19, -86//19, -22//19])