Dict(
	[15, 15, 8, 8, 11, 12] => QQFieldElem[10//57, -13//57, 13//57, 0, -1//57, 4//19],
	[15, 15, 8, 8, 14, 3] => QQFieldElem[-50//111, 4//111, -4//111, 0, 12//37, 32//111],
	[15, 15, 8, 8, 16, 11] => QQFieldElem[1, 4//3, -4//3, 0, 5//3, 1//3],
	[15, 15, 8, 8, 16, 9] => QQFieldElem[4, 1, -1, 0, 3, 2],
	[15, 15, 8, 8, 11, 1] => QQFieldElem[0, 1, -1, 0, 1, 0],
	[15, 15, 8, 8, 10, 4] => QQFieldElem[252//37, 103//37, -103//37, 0, -188//37, -291//37],
	[15, 15, 8, 8, 16, 3] => QQFieldElem[75//37, 68//37, -68//37, 0, 94//37, 26//37],
	[15, 15, 8, 8, 11, 11] => QQFieldElem[0, 1//3, -1//3, 0, 0, -1//3],
	[15, 15, 8, 8, 12, 4] => QQFieldElem[31//37, 9//37, -9//37, 0, -29//37, -38//37],
	[15, 15, 8, 8, 11, 9] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, 0],
	[15, 15, 8, 8, 15, 4] => QQFieldElem[-23//37, -21//37, 21//37, 0, -31//37, -10//37],
	[15, 15, 8, 8, 14, 4] => QQFieldElem[-164//111, -50//111, 50//111, 0, 40//37, 170//111],
	[15, 15, 8, 8, 11, 3] => QQFieldElem[4//37, 13//37, -13//37, 0, 6//37, -7//37],
	[15, 15, 8, 8, 10, 12] => QQFieldElem[286//57, 107//57, -107//57, 0, -211//57, -106//19],
	[15, 15, 8, 8, 16, 4] => QQFieldElem[39//37, 34//37, -34//37, 0, 59//37, 25//37],
	[15, 15, 8, 8, 10, 1] => QQFieldElem[1, 1, -1, 0, -1, -2],
	[15, 15, 8, 8, 12, 12] => QQFieldElem[11//19, 16//57, -16//57, 0, -28//57, -44//57],
	[15, 15, 8, 8, 15, 12] => QQFieldElem[-11//19, -16//57, 16//57, 0, -29//57, -13//57],
	[15, 15, 8, 8, 11, 4] => QQFieldElem[-6//37, 9//37, -9//37, 0, 8//37, -1//37],
	[15, 15, 8, 8, 12, 1] => QQFieldElem[-2, 1, -1, 0, 0, -1],
	[15, 15, 8, 8, 14, 12] => QQFieldElem[58//57, 4//19, -4//19, 0, -40//57, -52//57],
	[15, 15, 8, 8, 15, 1] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[15, 15, 8, 8, 10, 9] => QQFieldElem[5//3, 1, -1, 0, -4//3, -7//3],
	[15, 15, 8, 8, 10, 11] => QQFieldElem[7//3, 10//9, -10//9, 0, -16//9, -26//9],
	[15, 15, 8, 8, 12, 11] => QQFieldElem[0, -1//3, 1//3, 0, 0, 1//3],
	[15, 15, 8, 8, 14, 1] => QQFieldElem[-2//3, 2//3, -2//3, 0, 2//3, 0],
	[15, 15, 8, 8, 10, 3] => QQFieldElem[57//37, 28//37, -28//37, 0, -44//37, -72//37],
	[15, 15, 8, 8, 15, 11] => QQFieldElem[-2//3, -2//3, 2//3, 0, -1, -1//3],
	[15, 15, 8, 8, 12, 9] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3],
	[15, 15, 8, 8, 15, 9] => QQFieldElem[-2, -5//3, 5//3, 0, -7//3, -2//3],
	[15, 15, 8, 8, 16, 12] => QQFieldElem[20//19, 12//19, -12//19, 0, 17//19, 5//19],
	[15, 15, 8, 8, 14, 11] => QQFieldElem[2//9, 4//9, -4//9, 0, -2//9, -2//3],
	[15, 15, 8, 8, 12, 3] => QQFieldElem[-4//37, -13//37, 13//37, 0, -6//37, 7//37],
	[15, 15, 8, 8, 14, 9] => QQFieldElem[0, 2//3, -2//3, 0, 0, -2//3],
	[15, 15, 8, 8, 15, 3] => QQFieldElem[-49//37, -39//37, 39//37, 0, -55//37, -16//37],
	[15, 15, 8, 8, 16, 1] => QQFieldElem[9, 4, -4, 0, 8, 4])