Dict(
	[15, 7, 7, 16, 12, 16] => QQFieldElem[7095//3853, 4854//3853, -5247//3853, 853//3853, 8358//3853, 2129//3853],
	[15, 7, 7, 16, 3, 16] => QQFieldElem[1682//11559, 2573//11559, -5527//11559, 2539//11559, 1087//11559, 2728//11559],
	[15, 7, 7, 16, 4, 16] => QQFieldElem[-1916//3853, -796//3853, 1632//3853, 411//3853, -1985//3853, -519//3853],
	[15, 7, 7, 16, 12, 12] => QQFieldElem[26, 21, -19, -2, 30, 12],
	[15, 7, 7, 16, 3, 12] => QQFieldElem[9, 8, -7, -1, 11, 5],
	[15, 7, 7, 16, 4, 12] => QQFieldElem[-18, -15, 13, 2, -21, -9],
	[15, 7, 7, 16, 11, 15] => QQFieldElem[-154//73, -105//73, 91//73, 64//73, -255//73, 2//73],
	[15, 7, 7, 16, 12, 11] => QQFieldElem[29, 25, -21, -5, 38, 12],
	[15, 7, 7, 16, 3, 11] => QQFieldElem[18, 1, 4, -10, 19, 7],
	[15, 7, 7, 16, 4, 11] => QQFieldElem[-26, -11, 7, 5, -25, -13],
	[15, 7, 7, 16, 11, 16] => QQFieldElem[-4865//3853, -2359//3853, 2881//3853, -1633//3853, -3719//3853, -2269//3853],
	[15, 7, 7, 16, 11, 12] => QQFieldElem[-15, -12, 11, 1, -17, -7],
	[15, 7, 7, 16, 11, 11] => QQFieldElem[-16, -17, 12, 10, -31, -3],
	[15, 7, 7, 16, 12, 15] => QQFieldElem[239//73, 153//73, -191//73, -14//73, 309//73, 68//73],
	[15, 7, 7, 16, 3, 15] => QQFieldElem[96//73, -54//73, 76//73, -38//73, 67//73, 49//73],
	[15, 7, 7, 16, 4, 15] => QQFieldElem[-128//73, -1//73, -4//73, 2//73, -65//73, -41//73])