Dict(
	[15, 12, 7, 14, 6, 12] => QQFieldElem[4//57, -14//57, -8//57, -25//57, 2//57, -7//57],
	[15, 12, 7, 14, 8, 10] => QQFieldElem[-5575//703, -3852//703, 4355//703, -305//703, -6324//703, -1814//703],
	[15, 12, 7, 14, 16, 14] => QQFieldElem[7//3, 8//3, -2, -4//3, 16//3, 0],
	[15, 12, 7, 14, 8, 16] => QQFieldElem[-5//57, -26//57, 13//57, 17//57, -37//57, -10//57],
	[15, 12, 7, 14, 14, 10] => QQFieldElem[-3204//703, -819//703, 2419//703, -1075//703, -2836//703, -251//703],
	[15, 12, 7, 14, 6, 14] => QQFieldElem[1//3, -1//3, 0, -1//3, 1//3, 0],
	[15, 12, 7, 14, 8, 12] => QQFieldElem[-115//57, -139//57, 59//57, 49//57, -143//57, -98//57],
	[15, 12, 7, 14, 16, 10] => QQFieldElem[8748//703, 5372//703, -6502//703, 210//703, 10105//703, 2194//703],
	[15, 12, 7, 14, 14, 16] => QQFieldElem[89//57, -18//19, 46//57, 85//57, -30//19, 83//57],
	[15, 12, 7, 14, 14, 12] => QQFieldElem[-47//57, 41//57, -13//19, 23//57, -14//57, -9//19],
	[15, 12, 7, 14, 8, 14] => QQFieldElem[-1, -4//3, 4//3, 0, -5//3, -1//3],
	[15, 12, 7, 14, 16, 16] => QQFieldElem[62//57, 26//57, 44//57, -17//57, 94//57, 67//57],
	[15, 12, 7, 14, 6, 10] => QQFieldElem[1182//703, 235//703, -1028//703, 390//703, 1091//703, -43//703],
	[15, 12, 7, 14, 16, 12] => QQFieldElem[188//57, 197//57, -91//57, -35//57, 208//57, 184//57],
	[15, 12, 7, 14, 14, 14] => QQFieldElem[-5//3, 0, 1//3, -1//3, -1, -1//3],
	[15, 12, 7, 14, 6, 16] => QQFieldElem[-58//57, 86//57, -43//57, -8//57, 61//57, -59//57])