Dict(
	[15, 15, 10, 14, 16, 13] => QQFieldElem[3, 4, -4, 0, 5, 1],
	[15, 15, 10, 14, 16, 15] => QQFieldElem[-43//19, 86//19, -58//19, -41//19, 82//19, -50//19],
	[15, 15, 10, 14, 6, 7] => QQFieldElem[1, 1, -1, 0, -1, -2],
	[15, 15, 10, 14, 14, 5] => QQFieldElem[-664//703, -716//703, 1176//703, -353//703, -1054//703, 117//703],
	[15, 15, 10, 14, 8, 11] => QQFieldElem[-44//111, 73//111, -53//111, -4//111, 47//111, -25//111],
	[15, 15, 10, 14, 10, 11] => QQFieldElem[-92//111, -22//37, -20//111, -14//37, -2//37, 52//111],
	[15, 15, 10, 14, 8, 9] => QQFieldElem[40//57, 13//57, -20//57, 5//57, 23//57, 26//57],
	[15, 15, 10, 14, 10, 9] => QQFieldElem[22//19, 10//19, -52//57, 32//57, 94//57, 22//57],
	[15, 15, 10, 14, 16, 5] => QQFieldElem[8910//703, 7575//703, -7446//703, 144//703, 10497//703, 3531//703],
	[15, 15, 10, 14, 6, 13] => QQFieldElem[53//57, -7//57, -55//57, -29//57, -65//57, -71//57],
	[15, 15, 10, 14, 12, 11] => QQFieldElem[-128//111, -161//111, 88//111, 59//111, -166//111, -103//111],
	[15, 15, 10, 14, 6, 15] => QQFieldElem[69//19, 52//19, 29//19, 49//19, -3//19, -32//19],
	[15, 15, 10, 14, 12, 9] => QQFieldElem[-401//57, -317//57, 286//57, 14//57, -460//57, -178//57],
	[15, 15, 10, 14, 8, 7] => QQFieldElem[2, -1, 1, 1, -1, 2],
	[15, 15, 10, 14, 14, 11] => QQFieldElem[-34//111, 11//111, -46//111, 7//111, 1//111, 16//111],
	[15, 15, 10, 14, 10, 7] => QQFieldElem[-2//3, 0, 0, 0, 0, 0],
	[15, 15, 10, 14, 14, 9] => QQFieldElem[-55//57, -25//57, 56//57, -14//57, -53//57, 7//57],
	[15, 15, 10, 14, 6, 5] => QQFieldElem[602//703, 268//703, -558//703, 85//703, 206//703, -303//703],
	[15, 15, 10, 14, 12, 7] => QQFieldElem[-8//3, -4, 5//3, 5//3, -4, -8//3],
	[15, 15, 10, 14, 16, 11] => QQFieldElem[79//37, 80//37, -15//37, -13//37, 88//37, 39//37],
	[15, 15, 10, 14, 8, 13] => QQFieldElem[-13//57, 20//57, -22//57, -23//57, 31//57, -17//57],
	[15, 15, 10, 14, 8, 15] => QQFieldElem[-13//19, 7//19, 5//19, -23//19, 27//19, -16//19],
	[15, 15, 10, 14, 10, 13] => QQFieldElem[130//171, 28//171, -122//171, 2//171, 32//171, -58//171],
	[15, 15, 10, 14, 10, 15] => QQFieldElem[18//19, 44//57, 26//57, 40//57, -4//57, -10//19],
	[15, 15, 10, 14, 16, 9] => QQFieldElem[9, 7, -7, 0, 11, 4],
	[15, 15, 10, 14, 14, 7] => QQFieldElem[3, -3, 3, 0, -1, 2],
	[15, 15, 10, 14, 12, 13] => QQFieldElem[-52//19, -121//57, 116//57, 3//19, -179//57, -71//57],
	[15, 15, 10, 14, 12, 15] => QQFieldElem[-14//19, -49//57, 22//57, 3//19, -56//57, -40//57],
	[15, 15, 10, 14, 16, 7] => QQFieldElem[1, 7, -5, -1, 5, 2],
	[15, 15, 10, 14, 6, 11] => QQFieldElem[211//111, 157//111, 70//111, 110//111, -16//111, -145//111],
	[15, 15, 10, 14, 8, 5] => QQFieldElem[1176//703, 311//703, -338//703, 117//703, 664//703, 716//703],
	[15, 15, 10, 14, 14, 13] => QQFieldElem[8//57, -43//57, 53//57, 1//57, -41//57, 28//57],
	[15, 15, 10, 14, 6, 9] => QQFieldElem[43//57, 4//57, -50//57, -16//57, -28//57, -49//57],
	[15, 15, 10, 14, 14, 15] => QQFieldElem[66//19, -56//19, 36//19, 51//19, -64//19, 71//19],
	[15, 15, 10, 14, 10, 5] => QQFieldElem[4322//2109, 1840//2109, -1298//703, 1402//2109, 4688//2109, 104//703],
	[15, 15, 10, 14, 12, 5] => QQFieldElem[-7742//703, -6324//703, 5623//703, 460//703, -9058//703, -3542//703])