Dict(
	[15, 8, 14, 7, 16, 16] => QQFieldElem[1012//703, -512//703, -205//703, 610//703, 236//703, 89//703],
	[15, 8, 14, 7, 16, 12] => QQFieldElem[1, 1, -3, 2, 1, -1],
	[15, 8, 14, 7, 12, 14] => QQFieldElem[-2//3, -2//3, 1//3, -2//3, -2//3, 1//3],
	[15, 8, 14, 7, 15, 14] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[15, 8, 14, 7, 11, 16] => QQFieldElem[-23//703, -29//2109, 701//2109, 82//703, 623//2109, 649//2109],
	[15, 8, 14, 7, 11, 12] => QQFieldElem[0, 0, -1//3, 1//3, -1//3, 1//3],
	[15, 8, 14, 7, 16, 14] => QQFieldElem[5//3, -1//3, -4//3, 4//3, 1//3, 1//3],
	[15, 8, 14, 7, 12, 10] => QQFieldElem[-25//19, -32//57, 74//57, -10//19, -85//57, 22//57],
	[15, 8, 14, 7, 11, 14] => QQFieldElem[0, 2//3, 1//3, 1//3, 2//3, 0],
	[15, 8, 14, 7, 15, 10] => QQFieldElem[-2//19, -12//19, 4//19, 3//19, -20//19, -6//19],
	[15, 8, 14, 7, 12, 16] => QQFieldElem[-216//703, 125//2109, 1051//2109, -208//703, -140//2109, 257//2109],
	[15, 8, 14, 7, 15, 16] => QQFieldElem[-127//703, -33//703, -75//703, 86//703, -188//703, 84//703],
	[15, 8, 14, 7, 16, 10] => QQFieldElem[54//19, 20//19, -51//19, 33//19, 46//19, -9//19],
	[15, 8, 14, 7, 12, 12] => QQFieldElem[-1//3, -1//3, 1, 0, -4//3, 1],
	[15, 8, 14, 7, 15, 12] => QQFieldElem[-2//3, 1//3, 1//3, -1//3, 2//3, -1//3],
	[15, 8, 14, 7, 11, 10] => QQFieldElem[2//19, 17//57, 7//57, -3//19, 22//57, -1//57])