Dict(
	[15, 6, 16, 12, 16, 14] => QQFieldElem[0, 4, -4, 0, 2, -2],
	[15, 6, 16, 12, 12, 10] => QQFieldElem[-107//57, -29//57, 55//57, -1//57, -118//57, -16//57],
	[15, 6, 16, 12, 15, 10] => QQFieldElem[67//57, -131//57, 103//57, 23//57, -79//57, 26//57],
	[15, 6, 16, 12, 11, 14] => QQFieldElem[-41//57, 1//57, -89//57, 14//57, -49//57, 29//57],
	[15, 6, 16, 12, 12, 16] => QQFieldElem[-6305//11559, -4508//11559, 8356//11559, -4450//11559, -5290//11559, -574//11559],
	[15, 6, 16, 12, 15, 16] => QQFieldElem[-18373//3853, 19321//3853, -20350//3853, 1204//3853, 5570//3853, -12557//3853],
	[15, 6, 16, 12, 16, 10] => QQFieldElem[32//19, 52//19, -58//19, -10//19, 74//19, -8//19],
	[15, 6, 16, 12, 12, 12] => QQFieldElem[-31//19, -2//19, 6//19, -11//19, -24//19, -4//19],
	[15, 6, 16, 12, 15, 12] => QQFieldElem[82//19, -75//19, 73//19, 53//19, -64//19, 78//19],
	[15, 6, 16, 12, 11, 10] => QQFieldElem[-1//3, 5//3, -4//3, 1//3, 1//3, -2//3],
	[15, 6, 16, 12, 16, 16] => QQFieldElem[9618//3853, -2368//3853, -356//3853, 3030//3853, 52//3853, 4772//3853],
	[15, 6, 16, 12, 16, 12] => QQFieldElem[8//19, 14//19, -42//19, -18//19, 54//19, -10//19],
	[15, 6, 16, 12, 12, 14] => QQFieldElem[-40//57, -31//57, 23//57, 22//57, -77//57, 13//57],
	[15, 6, 16, 12, 15, 14] => QQFieldElem[47//19, -41//19, 77//19, -23//19, 14//19, -11//19],
	[15, 6, 16, 12, 11, 16] => QQFieldElem[15130//11559, -16691//11559, 20446//11559, -6307//11559, 347//11559, 7244//11559],
	[15, 6, 16, 12, 11, 12] => QQFieldElem[-3, 4, -2, 0, 3, -2])