Dict(
	[15, 11, 14, 6, 12, 11] => QQFieldElem[-24//37, -3//37, 45//37, -30//37, 0, 3//37],
	[15, 11, 14, 6, 12, 9] => QQFieldElem[-45//19, -42//19, 33//19, -18//19, -51//19, -21//19],
	[15, 11, 14, 6, 14, 11] => QQFieldElem[-7//37, 8//37, -13//37, 14//37, -4//37, 11//37],
	[15, 11, 14, 6, 14, 9] => QQFieldElem[-8//19, -10//19, -3//19, 12//19, -4//19, -5//19],
	[15, 11, 14, 6, 16, 11] => QQFieldElem[54//37, -5//37, -38//37, 28//37, 35//37, -4//37],
	[15, 11, 14, 6, 16, 9] => QQFieldElem[83//19, 61//19, -52//19, -1//19, 89//19, 40//19],
	[15, 11, 14, 6, 10, 13] => QQFieldElem[-26//111, -11//37, -49//111, -64//111, -10//37, 16//111],
	[15, 11, 14, 6, 10, 15] => QQFieldElem[34//57, 11//19, 23//57, 35//57, 2//19, -11//57],
	[15, 11, 14, 6, 12, 13] => QQFieldElem[-42//37, -22//37, 29//37, -18//37, -20//37, -14//37],
	[15, 11, 14, 6, 12, 15] => QQFieldElem[-14//19, 3//19, 6//19, -10//19, 3//19, -3//19],
	[15, 11, 14, 6, 14, 13] => QQFieldElem[-6//37, -19//37, -17//37, 8//37, -24//37, -2//37],
	[15, 11, 14, 6, 14, 15] => QQFieldElem[16//19, 3//19, 5//19, 1, -10//19, 9//19],
	[15, 11, 14, 6, 16, 13] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[15, 11, 14, 6, 16, 15] => QQFieldElem[17//19, -2//19, -7//19, 5//19, 16//19, 0],
	[15, 11, 14, 6, 10, 11] => QQFieldElem[29//37, 14//37, -13//37, 5//37, -25//37, -34//37],
	[15, 11, 14, 6, 10, 9] => QQFieldElem[25//19, 17//19, -12//19, -9//19, -16//19, -20//19])