Dict(
	[15, 16, 13, 16, 8, 4] => QQFieldElem[-8, 6, 10, -11, -5, 9],
	[15, 16, 13, 16, 12, 4] => QQFieldElem[15, -34, -27, 40, 2, -40],
	[15, 16, 13, 16, 4, 4] => QQFieldElem[1, 0, -1, 1, 0, 0],
	[15, 16, 13, 16, 8, 16] => QQFieldElem[1//6, 1//2, 1//6, -1//6, 1//2, 1//3],
	[15, 16, 13, 16, 8, 12] => QQFieldElem[-655//3853, 1401//3853, 574//3853, -3071//3853, 1998//3853, 3203//3853],
	[15, 16, 13, 16, 12, 16] => QQFieldElem[-4//3, -8//3, 11//6, 5//6, -17//6, -5//6],
	[15, 16, 13, 16, 8, 8] => QQFieldElem[-12//19, 44//19, 16//19, -39//19, 10//19, 33//19],
	[15, 16, 13, 16, 16, 4] => QQFieldElem[-6, 30, 16, -30, 6, 32],
	[15, 16, 13, 16, 4, 16] => QQFieldElem[-7//6, 5//6, -1//2, -5//6, 7//6, -1],
	[15, 16, 13, 16, 12, 12] => QQFieldElem[-12454//3853, -12880//3853, 2902//3853, 4598//3853, -10976//3853, -13006//3853],
	[15, 16, 13, 16, 12, 8] => QQFieldElem[-44//19, -206//19, -11//19, 123//19, -90//19, -183//19],
	[15, 16, 13, 16, 4, 12] => QQFieldElem[2582//3853, -705//3853, 1155//3853, 3641//3853, -2276//3853, 2827//3853],
	[15, 16, 13, 16, 4, 8] => QQFieldElem[-13//19, 16//19, -27//19, 10//19, -5//19, -7//19],
	[15, 16, 13, 16, 16, 16] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[15, 16, 13, 16, 16, 12] => QQFieldElem[11198//3853, 13790//3853, -7672//3853, -3122//3853, 15772//3853, 7936//3853],
	[15, 16, 13, 16, 16, 8] => QQFieldElem[74//19, 172//19, -10//19, -92//19, 122//19, 148//19])