Dict(
	[15, 11, 8, 16, 15, 13] => QQFieldElem[-22//3, -14//3, 6, -2//3, -25//3, -2],
	[15, 11, 8, 16, 15, 15] => QQFieldElem[-93//37, -60//37, 89//37, 5//37, -103//37, -39//37],
	[15, 11, 8, 16, 6, 11] => QQFieldElem[-12//19, 10//57, 50//57, 8//19, 44//57, 49//57],
	[15, 11, 8, 16, 7, 12] => QQFieldElem[80//19, 55//19, -56//19, -6//19, 98//19, 27//19],
	[15, 11, 8, 16, 14, 13] => QQFieldElem[1//3, 2//3, 0, 2//3, 1//3, 0],
	[15, 11, 8, 16, 14, 15] => QQFieldElem[2//37, -56//37, -60//37, -57//37, -69//37, -29//37],
	[15, 11, 8, 16, 6, 9] => QQFieldElem[-15//19, -4//57, 52//57, -6//19, -32//57, 17//57],
	[15, 11, 8, 16, 8, 16] => QQFieldElem[-131//114, -52//57, 44//57, 5//114, -127//114, -23//57],
	[15, 11, 8, 16, 8, 12] => QQFieldElem[-139//19, -111//19, 103//19, 9//19, -166//19, -69//19],
	[15, 11, 8, 16, 7, 11] => QQFieldElem[13, 7, -11, 2, 14, 2],
	[15, 11, 8, 16, 15, 16] => QQFieldElem[-55//38, -47//38, 131//114, 5//38, -35//19, -31//57],
	[15, 11, 8, 16, 16, 15] => QQFieldElem[154//37, 128//37, -106//37, 14//37, 163//37, 61//37],
	[15, 11, 8, 16, 7, 9] => QQFieldElem[498//19, 176//19, -426//19, 165//19, 496//19, 12//19],
	[15, 11, 8, 16, 16, 13] => QQFieldElem[10, 6, -7, 1, 10, 4],
	[15, 11, 8, 16, 14, 16] => QQFieldElem[-20//57, -5//57, -2//19, -5//114, 13//114, 9//38],
	[15, 11, 8, 16, 15, 12] => QQFieldElem[-7, -17//3, 17//3, 0, -25//3, -8//3],
	[15, 11, 8, 16, 8, 11] => QQFieldElem[-406//19, -244//19, 319//19, -46//19, -439//19, -105//19],
	[15, 11, 8, 16, 8, 9] => QQFieldElem[-710//19, -308//19, 603//19, -189//19, -735//19, -59//19],
	[15, 11, 8, 16, 14, 12] => QQFieldElem[-2//19, -16//57, -11//57, 3//19, -14//57, 26//57],
	[15, 11, 8, 16, 6, 13] => QQFieldElem[-2//3, -1, -2//3, -1, -2//3, 0],
	[15, 11, 8, 16, 6, 15] => QQFieldElem[13//37, 314//111, 421//111, 129//37, 412//111, 230//111],
	[15, 11, 8, 16, 16, 16] => QQFieldElem[44//19, 79//38, -61//38, -4//19, 56//19, 47//38],
	[15, 11, 8, 16, 15, 11] => QQFieldElem[-424//19, -239//19, 344//19, -72//19, -455//19, -90//19],
	[15, 11, 8, 16, 15, 9] => QQFieldElem[-840//19, -328//19, 730//19, -260//19, -857//19, -31//19],
	[15, 11, 8, 16, 16, 12] => QQFieldElem[212//19, 179//19, -156//19, -14//19, 254//19, 101//19],
	[15, 11, 8, 16, 14, 11] => QQFieldElem[7//19, -3//19, 4//19, 8//19, 2//19, 10//19],
	[15, 11, 8, 16, 14, 9] => QQFieldElem[11//19, 9//19, -22//19, 12//19, 15//19, -5//19],
	[15, 11, 8, 16, 7, 13] => QQFieldElem[3, 1, -2, 0, 3, 1],
	[15, 11, 8, 16, 7, 15] => QQFieldElem[5//37, 8//37, -76//37, -50//37, 31//37, -17//37],
	[15, 11, 8, 16, 6, 16] => QQFieldElem[73//114, 7//19, 1//114, 7//38, -14//57, -32//57],
	[15, 11, 8, 16, 16, 11] => QQFieldElem[609//19, 385//19, -488//19, 69//19, 668//19, 167//19],
	[15, 11, 8, 16, 8, 13] => QQFieldElem[-4, -3, 3, 0, -5, -1],
	[15, 11, 8, 16, 8, 15] => QQFieldElem[-61//37, -31//37, 54//37, 18//37, -60//37, -22//37],
	[15, 11, 8, 16, 6, 12] => QQFieldElem[-24//19, -59//57, -6//19, -44//57, 1//19, 46//57],
	[15, 11, 8, 16, 16, 9] => QQFieldElem[1092//19, 472//19, -911//19, 300//19, 1097//19, 122//19],
	[15, 11, 8, 16, 7, 16] => QQFieldElem[1, 0, 0, 0, 1//2, 1//2])