Dict(
	[15, 7, 6, 16, 12, 15] => QQFieldElem[166//19, 67//19, -134//19, 35//19, 158//19, 26//19],
	[15, 7, 6, 16, 4, 15] => QQFieldElem[-40//19, -34//19, 49//19, -5//19, -47//19, -1//19],
	[15, 7, 6, 16, 10, 16] => QQFieldElem[-40176//73207, 1303//73207, -4840//73207, -3882//73207, -32662//73207, -11663//73207],
	[15, 7, 6, 16, 2, 16] => QQFieldElem[456//3853, -993//3853, 971//3853, -315//3853, 762//3853, 1129//3853],
	[15, 7, 6, 16, 10, 12] => QQFieldElem[-4, -4, 2, 1, -5, -3],
	[15, 7, 6, 16, 12, 16] => QQFieldElem[72502//73207, 28126//73207, -41324//73207, 24695//73207, 76034//73207, 24389//73207],
	[15, 7, 6, 16, 2, 12] => QQFieldElem[3, 3, -1, -1, 3, 2],
	[15, 7, 6, 16, 4, 16] => QQFieldElem[-247//3853, -907//3853, 1240//3853, -311//3853, -1376//3853, -451//3853],
	[15, 7, 6, 16, 12, 12] => QQFieldElem[10, 11, -6, -3, 13, 8],
	[15, 7, 6, 16, 10, 11] => QQFieldElem[25, -22, 27, -10, 4, 15],
	[15, 7, 6, 16, 4, 12] => QQFieldElem[-7, -9, 4, 3, -9, -6],
	[15, 7, 6, 16, 2, 11] => QQFieldElem[-31, 32, -37, 10, 1, -20],
	[15, 7, 6, 16, 12, 11] => QQFieldElem[1, -14, 10, 5, -13, 2],
	[15, 7, 6, 16, 4, 11] => QQFieldElem[14, -7, 11, -5, 4, 10],
	[15, 7, 6, 16, 10, 15] => QQFieldElem[-93//19, -80//19, 122//19, -33//19, -124//19, 1//19],
	[15, 7, 6, 16, 2, 15] => QQFieldElem[7//19, 43//19, -48//19, 8//19, 41//19, -6//19])