Dict(
	[15, 16, 16, 14, 2, 11] => QQFieldElem[10//19, 62//57, 61//57, 25//19, 79//57, 29//57],
	[15, 16, 16, 14, 6, 4] => QQFieldElem[-20//3, -2//3, 19//3, -10//3, -19//3, 5//3],
	[15, 16, 16, 14, 16, 16] => QQFieldElem[258//53, 228//53, -228//53, 0, 330//53, 102//53],
	[15, 16, 16, 14, 8, 7] => QQFieldElem[936//37, 317//37, -969//37, 408//37, 1011//37, -152//37],
	[15, 16, 16, 14, 10, 7] => QQFieldElem[3093//37, 1078//37, -2678//37, 1038//37, 3095//37, 29//37],
	[15, 16, 16, 14, 12, 3] => QQFieldElem[179, 46, -162, 109, 122, 18],
	[15, 16, 16, 14, 2, 7] => QQFieldElem[24//37, 13//111, -22//37, 19//37, 92//111, -2//37],
	[15, 16, 16, 14, 6, 12] => QQFieldElem[-45//74, -17//74, -13//74, 3//37, -26//37, 19//74],
	[15, 16, 16, 14, 12, 15] => QQFieldElem[-24, -50//3, 58//3, -7//3, -80//3, -23//3],
	[15, 16, 16, 14, 6, 11] => QQFieldElem[-91//19, -31//19, 74//19, -47//19, -68//19, -5//19],
	[15, 16, 16, 14, 8, 16] => QQFieldElem[39//53, -1//53, -21//53, -6//53, 35//53, 12//53],
	[15, 16, 16, 14, 10, 16] => QQFieldElem[102//53, 64//53, -88//53, 32//53, 87//53, 45//53],
	[15, 16, 16, 14, 2, 16] => QQFieldElem[-73//159, -39//53, -100//159, -39//53, -73//159, 0],
	[15, 16, 16, 14, 6, 7] => QQFieldElem[-367//37, -112//37, 395//37, -178//37, -397//37, 83//37],
	[15, 16, 16, 14, 4, 8] => QQFieldElem[-2//3, 2//3, -1//3, -1//3, 1//3, -2//3],
	[15, 16, 16, 14, 14, 8] => QQFieldElem[-28//3, -5, 23//3, -5//3, -10, -5//3],
	[15, 16, 16, 14, 16, 8] => QQFieldElem[22, 12, -18, 4, 24, 4],
	[15, 16, 16, 14, 4, 3] => QQFieldElem[-11, 0, 11, -37, 36, -26],
	[15, 16, 16, 14, 14, 3] => QQFieldElem[88, 29, -75, 29, 88, 0],
	[15, 16, 16, 14, 6, 16] => QQFieldElem[-27//53, 8//53, -11//53, 4//53, -9//53, -1//53],
	[15, 16, 16, 14, 16, 3] => QQFieldElem[-144, -30, 96, -30, -144, 0],
	[15, 16, 16, 14, 12, 4] => QQFieldElem[-313//3, -89//3, 94, -125//3, -307//3, 7],
	[15, 16, 16, 14, 4, 15] => QQFieldElem[-1//3, 2//3, -2//3, 2//3, -1//3, 0],
	[15, 16, 16, 14, 14, 15] => QQFieldElem[-17, -38//3, 38//3, 0, -58//3, -20//3],
	[15, 16, 16, 14, 8, 8] => QQFieldElem[5, 1, -11//3, 2, 4, 2//3],
	[15, 16, 16, 14, 10, 8] => QQFieldElem[26//3, 14//3, -25//3, 7//3, 28//3, 1//3],
	[15, 16, 16, 14, 16, 15] => QQFieldElem[26, 20, -20, 0, 30, 10],
	[15, 16, 16, 14, 2, 8] => QQFieldElem[10//9, 7//9, 1//9, 5//9, -1//9, -7//9],
	[15, 16, 16, 14, 12, 12] => QQFieldElem[-928//111, -529//111, 749//111, -44//111, -1037//111, -164//111],
	[15, 16, 16, 14, 8, 3] => QQFieldElem[-42, -14, 53, -42, -22, -2],
	[15, 16, 16, 14, 12, 11] => QQFieldElem[-1364//19, -658//19, 1100//19, -332//19, -1360//19, -252//19],
	[15, 16, 16, 14, 10, 3] => QQFieldElem[-102, -20, 83, -48, -82, -2],
	[15, 16, 16, 14, 2, 3] => QQFieldElem[-2, 0, 2, -1, -2, 1],
	[15, 16, 16, 14, 12, 7] => QQFieldElem[-5441//37, -1874//37, 4559//37, -1756//37, -5347//37, -191//37],
	[15, 16, 16, 14, 8, 15] => QQFieldElem[11//3, 5//3, -7//3, 2//3, 11//3, 2//3],
	[15, 16, 16, 14, 10, 15] => QQFieldElem[14, 9, -11, 4//3, 46//3, 13//3],
	[15, 16, 16, 14, 6, 8] => QQFieldElem[-2, 1//3, 2//3, -1, -1//3, -2//3],
	[15, 16, 16, 14, 2, 15] => QQFieldElem[-8//9, -13//9, -4//3, -13//9, -8//9, 0],
	[15, 16, 16, 14, 4, 4] => QQFieldElem[-5//3, 0, 5//3, -4//3, -1, 1//3],
	[15, 16, 16, 14, 14, 4] => QQFieldElem[-109//3, -38//3, 32, -38//3, -109//3, 0],
	[15, 16, 16, 14, 6, 3] => QQFieldElem[17, 5, -22, 19, 7, 1],
	[15, 16, 16, 14, 12, 16] => QQFieldElem[-244//53, -194//53, 238//53, -41//53, -270//53, -81//53],
	[15, 16, 16, 14, 16, 4] => QQFieldElem[86, 30, -76, 30, 86, 0],
	[15, 16, 16, 14, 4, 12] => QQFieldElem[-9//74, 2//37, 27//74, -21//74, 17//37, -11//74],
	[15, 16, 16, 14, 14, 12] => QQFieldElem[-134//37, -181//74, 106//37, -21//74, -299//74, -85//74],
	[15, 16, 16, 14, 6, 15] => QQFieldElem[-5//3, -2//3, 1, -1//3, -4//3, 0],
	[15, 16, 16, 14, 4, 11] => QQFieldElem[17//19, -13//19, 1//19, 33//19, -42//19, 31//19],
	[15, 16, 16, 14, 16, 12] => QQFieldElem[319//37, 220//37, -254//37, 29//37, 353//37, 98//37],
	[15, 16, 16, 14, 14, 11] => QQFieldElem[-888//19, -509//19, 710//19, -130//19, -959//19, -201//19],
	[15, 16, 16, 14, 16, 11] => QQFieldElem[1374//19, 780//19, -1086//19, 186//19, 1494//19, 306//19],
	[15, 16, 16, 14, 8, 4] => QQFieldElem[26, 13//3, -73//3, 13, 74//3, -14//3],
	[15, 16, 16, 14, 4, 7] => QQFieldElem[31//37, -72//37, 98//37, -14//37, -57//37, 56//37],
	[15, 16, 16, 14, 10, 4] => QQFieldElem[39, 32//3, -107//3, 16, 115//3, -10//3],
	[15, 16, 16, 14, 14, 7] => QQFieldElem[-3228//37, -1403//37, 2737//37, -872//37, -3323//37, -286//37],
	[15, 16, 16, 14, 2, 4] => QQFieldElem[2//3, 0, -2//3, 2//3, 1, 0],
	[15, 16, 16, 14, 16, 7] => QQFieldElem[5014//37, 2152//37, -4220//37, 1364//37, 5120//37, 464//37],
	[15, 16, 16, 14, 8, 12] => QQFieldElem[91//74, 13//74, -44//37, -11//37, 46//37, -4//37],
	[15, 16, 16, 14, 10, 12] => QQFieldElem[311//111, 203//111, -304//111, -2//111, 412//111, 43//111],
	[15, 16, 16, 14, 2, 12] => QQFieldElem[29//222, 205//222, 283//222, 265//222, 281//222, 167//222],
	[15, 16, 16, 14, 4, 16] => QQFieldElem[-19//53, 24//53, -42//53, 24//53, -19//53, 0],
	[15, 16, 16, 14, 14, 16] => QQFieldElem[-115//53, -93//53, 93//53, 0, -136//53, -43//53],
	[15, 16, 16, 14, 8, 11] => QQFieldElem[214//19, 80//19, -183//19, 98//19, 181//19, 27//19],
	[15, 16, 16, 14, 12, 8] => QQFieldElem[-70//3, -37//3, 62//3, -17//3, -77//3, -5//3],
	[15, 16, 16, 14, 10, 11] => QQFieldElem[778//19, 364//19, -636//19, 178//19, 796//19, 120//19])