Dict(
	[15, 12, 11, 11, 12, 11] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[15, 12, 11, 11, 16, 16] => QQFieldElem[11073//5329, 11145//5329, -13438//5329, 1326//5329, 21100//5329, 4472//5329],
	[15, 12, 11, 11, 15, 11] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[15, 12, 11, 11, 16, 12] => QQFieldElem[34//19, 94//19, -119//19, 9//19, 121//19, 16//19],
	[15, 12, 11, 11, 11, 16] => QQFieldElem[1767//5329, 3088//5329, -1564//5329, 792//5329, 6695//5329, 3298//5329],
	[15, 12, 11, 11, 11, 12] => QQFieldElem[2, 1, -1, 0, 1, 0],
	[15, 12, 11, 11, 16, 11] => QQFieldElem[8, 20//3, -6, -2//3, 35//3, 7//3],
	[15, 12, 11, 11, 11, 11] => QQFieldElem[8//3, 7//3, -5//3, 0, 10//3, 4//3],
	[15, 12, 11, 11, 12, 15] => QQFieldElem[-42//19, -39//19, 33//19, 9//19, -69//19, -3//19],
	[15, 12, 11, 11, 15, 15] => QQFieldElem[-56//19, -33//19, 44//19, -7//19, -54//19, -23//19],
	[15, 12, 11, 11, 12, 16] => QQFieldElem[-8688//5329, -5457//5329, 5808//5329, -447//5329, -9693//5329, -1821//5329],
	[15, 12, 11, 11, 15, 16] => QQFieldElem[-8688//5329, -5457//5329, 5808//5329, -447//5329, -9693//5329, -1821//5329],
	[15, 12, 11, 11, 16, 15] => QQFieldElem[34//19, 94//19, -119//19, 9//19, 121//19, 16//19],
	[15, 12, 11, 11, 12, 12] => QQFieldElem[-56//19, -33//19, 44//19, -7//19, -54//19, -23//19],
	[15, 12, 11, 11, 15, 12] => QQFieldElem[-42//19, -39//19, 33//19, 9//19, -69//19, -3//19],
	[15, 12, 11, 11, 11, 15] => QQFieldElem[2, 1, -1, 0, 1, 0])