Dict(
	[15, 16, 7, 16, 16, 14] => QQFieldElem[62//3, 22//3, -18, 22//3, 62//3, 0],
	[15, 16, 7, 16, 10, 10] => QQFieldElem[-125//57, -12//19, 125//57, -49//57, -46//19, 16//57],
	[15, 16, 7, 16, 11, 11] => QQFieldElem[7038//1387, 5303//1387, -5652//1387, -94//1387, 8384//1387, 2438//1387],
	[15, 16, 7, 16, 12, 15] => QQFieldElem[-81//19, -77//19, 53//19, -2//19, -84//19, 6//19],
	[15, 16, 7, 16, 15, 15] => QQFieldElem[-108//19, -52//19, 96//19, -28//19, -112//19, -11//19],
	[15, 16, 7, 16, 12, 10] => QQFieldElem[-1675//57, -18, 1306//57, -203//57, -609//19, -433//57],
	[15, 16, 7, 16, 11, 14] => QQFieldElem[29//3, 8//3, -22//3, 10//3, 28//3, 1//3],
	[15, 16, 7, 16, 15, 10] => QQFieldElem[-910//19, -17, 795//19, -308//19, -910//19, -9//19],
	[15, 16, 7, 16, 14, 15] => QQFieldElem[14//19, -1//19, -23//19, -2//19, -8//19, -13//19],
	[15, 16, 7, 16, 10, 16] => QQFieldElem[1//3, -2//3, 1//6, 0, -2//3, 1//3],
	[15, 16, 7, 16, 14, 10] => QQFieldElem[113//19, 16//19, -109//19, 61//19, 104//19, -26//19],
	[15, 16, 7, 16, 10, 12] => QQFieldElem[-54323//219621, -14958//73207, 7934//219621, -45187//219621, -10301//73207, -13643//219621],
	[15, 16, 7, 16, 12, 16] => QQFieldElem[-10//3, -1, 4//3, -1, -2//3, -7//3],
	[15, 16, 7, 16, 16, 15] => QQFieldElem[146//19, 90//19, -96//19, 28//19, 150//19, 30//19],
	[15, 16, 7, 16, 15, 16] => QQFieldElem[-19//6, -5//3, 7//3, -1//3, -10//3, -5//6],
	[15, 16, 7, 16, 16, 10] => QQFieldElem[50, 458//19, -794//19, 214//19, 994//19, 128//19],
	[15, 16, 7, 16, 12, 12] => QQFieldElem[-776968//219621, -257652//73207, 457858//219621, 292360//219621, -317330//73207, -547210//219621],
	[15, 16, 7, 16, 14, 16] => QQFieldElem[1//3, 1//6, 0, 1//6, 1//3, 0],
	[15, 16, 7, 16, 15, 12] => QQFieldElem[-357427//73207, -254792//73207, 260190//73207, -8177//73207, -393628//73207, -137607//73207],
	[15, 16, 7, 16, 10, 11] => QQFieldElem[-53//73, 7//73, 28//73, -14//73, 17//73, -5//73],
	[15, 16, 7, 16, 11, 15] => QQFieldElem[2, 2, -3, 0, 3, 0],
	[15, 16, 7, 16, 14, 12] => QQFieldElem[20629//73207, 3012//73207, -22478//73207, 2201//73207, 23775//73207, 9089//73207],
	[15, 16, 7, 16, 11, 10] => QQFieldElem[483//19, 231//19, -405//19, 115//19, 511//19, 61//19],
	[15, 16, 7, 16, 16, 16] => QQFieldElem[4, 10//3, -10//3, 0, 14//3, 4//3],
	[15, 16, 7, 16, 10, 14] => QQFieldElem[-4//3, 2//3, 0, -1//3, -2//3, -1//3],
	[15, 16, 7, 16, 15, 11] => QQFieldElem[-744//73, -421//73, 579//73, -107//73, -793//73, -179//73],
	[15, 16, 7, 16, 12, 11] => QQFieldElem[-9851//1387, -8671//1387, 6634//1387, 1355//1387, -11370//1387, -4600//1387],
	[15, 16, 7, 16, 16, 12] => QQFieldElem[449296//73207, 417196//73207, -310980//73207, -66616//73207, 559364//73207, 251628//73207],
	[15, 16, 7, 16, 12, 14] => QQFieldElem[-34//3, -5, 26//3, -3, -11, -4//3],
	[15, 16, 7, 16, 14, 11] => QQFieldElem[1253//1387, 413//1387, -538//1387, 634//1387, 1441//1387, 289//1387],
	[15, 16, 7, 16, 15, 14] => QQFieldElem[-58//3, -13//3, 53//3, -26//3, -56//3, 7//3],
	[15, 16, 7, 16, 11, 16] => QQFieldElem[11//6, 1//3, -2//3, 1//6, 7//6, 7//6],
	[15, 16, 7, 16, 14, 14] => QQFieldElem[7//3, 0, -7//3, 5//3, 2, -2//3],
	[15, 16, 7, 16, 11, 12] => QQFieldElem[171557//73207, 156377//73207, -121747//73207, -30271//73207, 222650//73207, 97511//73207],
	[15, 16, 7, 16, 16, 11] => QQFieldElem[16502//1387, 12134//1387, -12784//1387, -32//1387, 19144//1387, 6496//1387],
	[15, 16, 7, 16, 10, 15] => QQFieldElem[-43//19, 18//19, -4//19, -2//19, 30//19, 6//19])