Dict(
	[15, 11, 12, 6, 14, 8] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[15, 11, 12, 6, 16, 16] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[15, 11, 12, 6, 10, 7] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[15, 11, 12, 6, 16, 8] => QQFieldElem[57//37, -19//37, -6//37, -15//37, 42//37, 23//37],
	[15, 11, 12, 6, 12, 7] => QQFieldElem[-535//361, -284//361, 690//361, -81//361, -543//361, 10//361],
	[15, 11, 12, 6, 14, 7] => QQFieldElem[-1162//361, -4918//1083, 1861//1083, 679//361, -4916//1083, -3808//1083],
	[15, 11, 12, 6, 10, 15] => QQFieldElem[8//37, -10//111, -4//111, -11//111, 5//111, 29//111],
	[15, 11, 12, 6, 12, 15] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[15, 11, 12, 6, 16, 7] => QQFieldElem[2199//361, 2307//361, -1301//361, -439//361, 2686//361, 1467//361],
	[15, 11, 12, 6, 14, 15] => QQFieldElem[-39//37, -86//37, 29//111, 158//111, -193//111, -2],
	[15, 11, 12, 6, 10, 16] => QQFieldElem[-1787//4161, 79//4161, -649//1387, -2786//4161, 682//4161, -2236//4161],
	[15, 11, 12, 6, 12, 16] => QQFieldElem[333//1387, -3377//4161, 1676//4161, 329//1387, -2695//4161, 3601//4161],
	[15, 11, 12, 6, 10, 8] => QQFieldElem[112//37, -260//111, 173//111, 64//37, -286//111, 268//111],
	[15, 11, 12, 6, 16, 15] => QQFieldElem[78//37, 368//111, -95//111, -56//37, 349//111, 8//3],
	[15, 11, 12, 6, 14, 16] => QQFieldElem[-763//4161, -263//1387, 1151//4161, 629//4161, -842//4161, -229//4161],
	[15, 11, 12, 6, 12, 8] => QQFieldElem[-170//37, 143//37, -134//37, -76//37, 87//37, -140//37])