Dict(
	[15, 14, 7, 14, 14, 14] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[15, 14, 7, 14, 16, 14] => QQFieldElem[7//3, 3, -4//3, -4//3, 3, 7//3],
	[15, 14, 7, 14, 10, 10] => QQFieldElem[61//57, -4//19, -40//57, 29//57, 9//19, -5//57],
	[15, 14, 7, 14, 12, 10] => QQFieldElem[-307//57, -73//19, 220//57, -17//57, -116//19, -115//57],
	[15, 14, 7, 14, 10, 16] => QQFieldElem[-1, 0, -2//3, -1, 1//3, -2//3],
	[15, 14, 7, 14, 14, 10] => QQFieldElem[-47//19, -11//19, 33//19, -13//19, -37//19, -3//19],
	[15, 14, 7, 14, 10, 12] => QQFieldElem[25//111, -27//37, -1//111, -28//111, -26//37, 10//111],
	[15, 14, 7, 14, 12, 16] => QQFieldElem[1//3, -2//3, 1//3, 2//3, -2//3, 0],
	[15, 14, 7, 14, 16, 10] => QQFieldElem[156//19, 121//19, -116//19, -9//19, 179//19, 71//19],
	[15, 14, 7, 14, 12, 12] => QQFieldElem[-61//111, -17//37, -2//111, 55//111, -15//37, -91//111],
	[15, 14, 7, 14, 14, 16] => QQFieldElem[-1//3, 0, -2//3, -2//3, 0, -1//3],
	[15, 14, 7, 14, 14, 12] => QQFieldElem[-12//37, 30//37, -1//37, 9//37, 33//37, 10//37],
	[15, 14, 7, 14, 10, 14] => QQFieldElem[-1//3, 2//3, -2//3, 0, 2//3, -1//3],
	[15, 14, 7, 14, 16, 16] => QQFieldElem[1//3, 2//3, 0, -1//3, 1//3, 1],
	[15, 14, 7, 14, 16, 12] => QQFieldElem[35//37, 42//37, 6//37, -17//37, 24//37, 51//37],
	[15, 14, 7, 14, 12, 14] => QQFieldElem[-4//3, -5//3, 1, 2//3, -5//3, -1])