Dict(
	[16, 6, 16, 6, 12, 16] => QQFieldElem[-16//3, 10//3, -1, -17//3, 17//3, -6],
	[16, 6, 16, 6, 15, 16] => QQFieldElem[1//3, 1, -10//3, 17//3, -5, 7//3],
	[16, 6, 16, 6, 16, 15] => QQFieldElem[516//361, 531//361, -291//361, -432//361, 714//361, 294//361],
	[16, 6, 16, 6, 12, 12] => QQFieldElem[-601//361, 397//361, -222//361, 407//361, -765//361, 205//361],
	[16, 6, 16, 6, 15, 12] => QQFieldElem[0, -2, 2, 0, -1, 1],
	[16, 6, 16, 6, 11, 15] => QQFieldElem[210//361, 405//361, -534//361, 882//361, -465//361, 573//361],
	[16, 6, 16, 6, 12, 11] => QQFieldElem[-4//3, -5//3, 2, 1//3, -10//3, 1],
	[16, 6, 16, 6, 16, 16] => QQFieldElem[-1, 3, -3, 0, 2, -1],
	[16, 6, 16, 6, 15, 11] => QQFieldElem[-5//3, -2, 5//3, -1//3, -1, -5//3],
	[16, 6, 16, 6, 16, 12] => QQFieldElem[948//361, 291//361, -531//361, 432//361, 585//361, 183//361],
	[16, 6, 16, 6, 11, 16] => QQFieldElem[6, -7, 7, 0, -2, 5],
	[16, 6, 16, 6, 11, 12] => QQFieldElem[-672//361, 534//361, -405//361, -882//361, 1107//361, -870//361],
	[16, 6, 16, 6, 16, 11] => QQFieldElem[3, 2, -2, 0, 4, 2],
	[16, 6, 16, 6, 11, 11] => QQFieldElem[-1, 3, -3, 0, 2, -1],
	[16, 6, 16, 6, 12, 15] => QQFieldElem[0, -2, 2, 0, -1, 1],
	[16, 6, 16, 6, 15, 15] => QQFieldElem[-1008//361, 222//361, -397//361, -407//361, 427//361, -1162//361])