Dict(
	[16, 6, 12, 16, 15, 15] => QQFieldElem[-43//37, -56//37, 77//74, 8//37, -85//74, -76//37],
	[16, 6, 12, 16, 7, 12] => QQFieldElem[101//37, 28//37, -108//37, 26//37, 90//37, 7//37],
	[16, 6, 12, 16, 8, 16] => QQFieldElem[-50//53, -22//53, 22//53, 0, -43//53, -21//53],
	[16, 6, 12, 16, 8, 12] => QQFieldElem[-631//111, -172//111, 563//111, -239//111, -611//111, 31//111],
	[16, 6, 12, 16, 7, 11] => QQFieldElem[134//19, 92//19, -124//19, 31//19, 154//19, 13//19],
	[16, 6, 12, 16, 16, 15] => QQFieldElem[78//37, 99//37, -75//37, -30//37, 90//37, 63//37],
	[16, 6, 12, 16, 15, 16] => QQFieldElem[-1568//1007, -763//1007, -227//1007, -270//1007, -898//1007, -1056//1007],
	[16, 6, 12, 16, 15, 12] => QQFieldElem[-500//111, -191//111, 298//111, -106//111, -532//111, -205//111],
	[16, 6, 12, 16, 8, 11] => QQFieldElem[-236//19, -109//19, 213//19, -58//19, -263//19, -9//19],
	[16, 6, 12, 16, 16, 16] => QQFieldElem[1608//1007, 1554//1007, -1278//1007, -474//1007, 1830//1007, 606//1007],
	[16, 6, 12, 16, 15, 11] => QQFieldElem[-12, -7, 9, -2, -10, -5],
	[16, 6, 12, 16, 16, 12] => QQFieldElem[302//37, 146//37, -246//37, 88//37, 316//37, 18//37],
	[16, 6, 12, 16, 7, 15] => QQFieldElem[-6//37, 55//37, -71//74, -21//74, 50//37, -2//37],
	[16, 6, 12, 16, 16, 11] => QQFieldElem[348//19, 210//19, -288//19, 72//19, 354//19, 78//19],
	[16, 6, 12, 16, 8, 15] => QQFieldElem[-55//74, -47//37, 30//37, 61//74, -73//37, -3//37],
	[16, 6, 12, 16, 7, 16] => QQFieldElem[538//1007, 511//1007, -620//1007, 428//1007, -16//1007, 284//1007])