Dict(
	[16, 7, 6, 15, 2, 10] => QQFieldElem[-30, 19, -7, -35, 37, -36],
	[16, 7, 6, 15, 12, 10] => QQFieldElem[4, -8, 5, 7, -11, 6],
	[16, 7, 6, 15, 4, 10] => QQFieldElem[13, -13, 16, -7, 3, 7],
	[16, 7, 6, 15, 10, 16] => QQFieldElem[-12539//73207, -17616//73207, 52335//73207, -58945//73207, 55995//73207, -22920//73207],
	[16, 7, 6, 15, 2, 16] => QQFieldElem[28000//73207, 6172//219621, -79126//219621, 53223//73207, -171568//219621, 76051//219621],
	[16, 7, 6, 15, 10, 12] => QQFieldElem[-4//3, -1//3, 2//3, -2//3, 1//3, -2//3],
	[16, 7, 6, 15, 12, 16] => QQFieldElem[2297//3853, 1250//3853, -2064//3853, -96//3853, 1860//3853, 566//3853],
	[16, 7, 6, 15, 2, 12] => QQFieldElem[2//3, -1//3, 0, 2//3, -1//3, 4//3],
	[16, 7, 6, 15, 4, 16] => QQFieldElem[-15874//73207, -49243//219621, 53926//219621, 2210//73207, -23462//219621, 29783//219621],
	[16, 7, 6, 15, 12, 12] => QQFieldElem[22//3, 20//3, -5, -4//3, 25//3, 4],
	[16, 7, 6, 15, 4, 12] => QQFieldElem[-14//3, -5, 10//3, 4//3, -19//3, -11//3],
	[16, 7, 6, 15, 10, 14] => QQFieldElem[-1//19, -47//19, 52//19, -8//19, -34//19, 17//19],
	[16, 7, 6, 15, 2, 14] => QQFieldElem[-8//19, 88//57, -82//57, 12//19, 20//57, -29//57],
	[16, 7, 6, 15, 12, 14] => QQFieldElem[67//19, 33//19, -45//19, 4//19, 74//19, 20//19],
	[16, 7, 6, 15, 4, 14] => QQFieldElem[-25//19, -10//57, 43//57, -10//19, -23//57, -55//57],
	[16, 7, 6, 15, 10, 10] => QQFieldElem[22, -9, -3, 35, -33, 30])