Dict(
	[16, 11, 14, 16, 14, 8] => QQFieldElem[-19//3, -5, 14//3, 1//3, -7, -8//3],
	[16, 11, 14, 16, 6, 15] => QQFieldElem[-2//3, -1//3, 0, 2//3, -2//3, 0],
	[16, 11, 14, 16, 16, 16] => QQFieldElem[3951//1007, 2447//1007, -3265//1007, 543//1007, 4357//1007, 955//1007],
	[16, 11, 14, 16, 12, 11] => QQFieldElem[-35, -38, 21, 12, -45, -26],
	[16, 11, 14, 16, 16, 12] => QQFieldElem[461//74, 151//37, -357//74, 39//74, 255//37, 143//74],
	[16, 11, 14, 16, 8, 7] => QQFieldElem[17//3, 44//3, -13//3, -20//3, 34//3, 28//3],
	[16, 11, 14, 16, 10, 7] => QQFieldElem[98//3, 155//3, -37//3, -74//3, 133//3, 130//3],
	[16, 11, 14, 16, 16, 8] => QQFieldElem[15, 11, -11, 0, 17, 6],
	[16, 11, 14, 16, 14, 11] => QQFieldElem[-27, -29, 17, 8, -34, -20],
	[16, 11, 14, 16, 12, 7] => QQFieldElem[-181//3, -259//3, 83//3, 112//3, -242//3, -206//3],
	[16, 11, 14, 16, 6, 16] => QQFieldElem[3//53, 3//53, -4//53, 19//53, -16//53, 4//53],
	[16, 11, 14, 16, 16, 11] => QQFieldElem[43, 43, -28, -10, 53, 28],
	[16, 11, 14, 16, 8, 15] => QQFieldElem[4//3, 1, 0, -1//3, 2, 1],
	[16, 11, 14, 16, 14, 7] => QQFieldElem[-121//3, -175//3, 59//3, 76//3, -167//3, -134//3],
	[16, 11, 14, 16, 6, 12] => QQFieldElem[-20//37, 6//37, -11//74, -33//74, 21//74, -47//74],
	[16, 11, 14, 16, 10, 15] => QQFieldElem[23//3, 7, -6, -5//3, 9, 4],
	[16, 11, 14, 16, 6, 8] => QQFieldElem[-2//3, -1//3, 0, 2//3, -2//3, 0],
	[16, 11, 14, 16, 12, 15] => QQFieldElem[-14, -35//3, 31//3, 1, -49//3, -19//3],
	[16, 11, 14, 16, 16, 7] => QQFieldElem[64, 88, -35, -35, 88, 64],
	[16, 11, 14, 16, 6, 11] => QQFieldElem[0, -3, 1, 2, -3, 0],
	[16, 11, 14, 16, 14, 15] => QQFieldElem[-35//3, -28//3, 25//3, 2//3, -41//3, -16//3],
	[16, 11, 14, 16, 8, 16] => QQFieldElem[99//1007, 73//1007, -88//1007, -139//1007, 470//1007, 5//19],
	[16, 11, 14, 16, 10, 16] => QQFieldElem[49//53, 47//53, -47//53, 0, 75//53, 28//53],
	[16, 11, 14, 16, 8, 12] => QQFieldElem[157//222, 56//111, -41//222, 31//111, 61//111, 52//111],
	[16, 11, 14, 16, 10, 12] => QQFieldElem[64//37, 117//74, -135//74, 1//37, 70//37, 69//74],
	[16, 11, 14, 16, 12, 16] => QQFieldElem[-3149//1007, -2146//1007, 2398//1007, -283//1007, -3450//1007, -899//1007],
	[16, 11, 14, 16, 8, 8] => QQFieldElem[2, 4//3, -5//3, -1, 5//3, 2//3],
	[16, 11, 14, 16, 16, 15] => QQFieldElem[18, 14, -14, 0, 21, 7],
	[16, 11, 14, 16, 6, 7] => QQFieldElem[-1, -7, 2, 3, -4, -4],
	[16, 11, 14, 16, 10, 8] => QQFieldElem[14//3, 16//3, -11//3, -2//3, 20//3, 8//3],
	[16, 11, 14, 16, 12, 12] => QQFieldElem[-191//37, -285//74, 289//74, -21//74, -217//37, -151//74],
	[16, 11, 14, 16, 14, 16] => QQFieldElem[-1684//1007, -1093//1007, 1271//1007, -96//1007, -1904//1007, -453//1007],
	[16, 11, 14, 16, 12, 8] => QQFieldElem[-14, -35//3, 31//3, 1, -49//3, -19//3],
	[16, 11, 14, 16, 8, 11] => QQFieldElem[2, 5, -2, -3, 6, 2],
	[16, 11, 14, 16, 10, 11] => QQFieldElem[19, 23, -10, -9, 26, 17],
	[16, 11, 14, 16, 14, 12] => QQFieldElem[-575//222, -401//222, 457//222, 1//111, -637//222, -95//111])