Dict(
	[16, 11, 15, 8, 9, 14] => QQFieldElem[2//3, -11//3, -1, 10//3, -4//3, -3],
	[16, 11, 15, 8, 11, 11] => QQFieldElem[85//19, 64//19, -41//19, 13//19, 65//19, 78//19],
	[16, 11, 15, 8, 12, 15] => QQFieldElem[-229//57, -3//19, -5//57, 49//57, -62//19, -97//57],
	[16, 11, 15, 8, 15, 15] => QQFieldElem[-96//19, -66//19, 33//19, -27//19, -72//19, -78//19],
	[16, 11, 15, 8, 12, 10] => QQFieldElem[-22, -50, 4, 33, -41, -40],
	[16, 11, 15, 8, 11, 14] => QQFieldElem[9, 28, 4, -22, 18, 27],
	[16, 11, 15, 8, 13, 15] => QQFieldElem[-4//19, 21//19, 18//19, 6//19, 35//19, 11//19],
	[16, 11, 15, 8, 15, 10] => QQFieldElem[-31, -93, -6, 64, -57, -87],
	[16, 11, 15, 8, 13, 10] => QQFieldElem[0, 17, 4, -14, 7, 15],
	[16, 11, 15, 8, 12, 16] => QQFieldElem[-395//219, -190//219, 118//73, -17//73, -132//73, -33//73],
	[16, 11, 15, 8, 15, 16] => QQFieldElem[-2, -2, 2, 0, -3, -1],
	[16, 11, 15, 8, 9, 15] => QQFieldElem[31//57, -2//19, -16//57, 20//57, -16//19, -14//57],
	[16, 11, 15, 8, 16, 15] => QQFieldElem[4, 6, -6, 0, 7, 1],
	[16, 11, 15, 8, 13, 16] => QQFieldElem[82//219, 130//219, -77//219, 8//219, 2//219, -109//219],
	[16, 11, 15, 8, 12, 12] => QQFieldElem[-221//57, -39//19, 194//57, -49//57, -69//19, -47//57],
	[16, 11, 15, 8, 9, 10] => QQFieldElem[2, -7, -1, 6, -3, -4],
	[16, 11, 15, 8, 15, 12] => QQFieldElem[-71//19, -70//19, 68//19, 3//19, -99//19, -20//19],
	[16, 11, 15, 8, 16, 10] => QQFieldElem[39, 88, -10, -50, 64, 74],
	[16, 11, 15, 8, 13, 12] => QQFieldElem[-7//19, 28//57, -31//57, -8//19, 32//57, -11//57],
	[16, 11, 15, 8, 11, 15] => QQFieldElem[91//19, -17//19, 18//19, 6//19, -3//19, 49//19],
	[16, 11, 15, 8, 11, 10] => QQFieldElem[17, 43, 11, -39, 31, 45],
	[16, 11, 15, 8, 16, 16] => QQFieldElem[833//219, 482//219, -646//219, 124//219, 907//219, 172//219],
	[16, 11, 15, 8, 12, 11] => QQFieldElem[-142//19, -211//57, 218//57, -13//19, -347//57, -215//57],
	[16, 11, 15, 8, 15, 11] => QQFieldElem[-139//19, -144//19, 97//19, 23//19, -170//19, -90//19],
	[16, 11, 15, 8, 9, 16] => QQFieldElem[-11//219, -94//219, 13//219, -26//219, -43//219, 44//219],
	[16, 11, 15, 8, 13, 11] => QQFieldElem[26//57, 35//57, 4//57, -11//57, 40//57, 29//57],
	[16, 11, 15, 8, 16, 12] => QQFieldElem[125//19, 203//57, -296//57, 18//19, 403//57, 77//57],
	[16, 11, 15, 8, 12, 14] => QQFieldElem[-41//3, -91//3, 3, 56//3, -71//3, -25],
	[16, 11, 15, 8, 9, 12] => QQFieldElem[2//3, -1, 1//3, 1//3, -1, 2//3],
	[16, 11, 15, 8, 15, 14] => QQFieldElem[-22, -67, -4, 46, -41, -62],
	[16, 11, 15, 8, 11, 16] => QQFieldElem[265//219, 89//73, -69//73, 122//219, 71//73, 36//73],
	[16, 11, 15, 8, 13, 14] => QQFieldElem[0, 12, 3, -10, 5, 11],
	[16, 11, 15, 8, 11, 12] => QQFieldElem[21//19, 67//19, -64//19, 24//19, 44//19, 11//19],
	[16, 11, 15, 8, 16, 11] => QQFieldElem[592//57, 490//57, -457//57, -40//57, 731//57, 235//57],
	[16, 11, 15, 8, 9, 11] => QQFieldElem[-1//3, 0, 0, 1//3, 0, 0],
	[16, 11, 15, 8, 16, 14] => QQFieldElem[28, 63, -7, -36, 46, 53])