Dict(
	[16, 4, 12, 8, 10, 14] => QQFieldElem[-7//3, 11//3, 11//3, -14//3, -2//3, 13//3],
	[16, 4, 12, 8, 9, 16] => QQFieldElem[-3, 1, -3, 0, 0, 0],
	[16, 4, 12, 8, 12, 14] => QQFieldElem[3, 18, 3, -14, 9, 17],
	[16, 4, 12, 8, 11, 16] => QQFieldElem[-2, -4, 3, 0, -3, -2],
	[16, 4, 12, 8, 10, 13] => QQFieldElem[-8, 3, 10, -8, -7, 7],
	[16, 4, 12, 8, 10, 15] => QQFieldElem[-13//19, 30//19, -2//19, -23//19, 18//19, 14//19],
	[16, 4, 12, 8, 9, 14] => QQFieldElem[2//3, -1//3, 2//3, 1//3, 1//3, 1//3],
	[16, 4, 12, 8, 12, 13] => QQFieldElem[-8, 21, 17, -25, 0, 25],
	[16, 4, 12, 8, 12, 15] => QQFieldElem[77//19, 100//19, -51//19, -26//19, 98//19, 72//19],
	[16, 4, 12, 8, 11, 14] => QQFieldElem[1, -20, -9, 19, -6, -21],
	[16, 4, 12, 8, 10, 16] => QQFieldElem[1, 1, 0, 0, 0, 0],
	[16, 4, 12, 8, 12, 16] => QQFieldElem[3, 2, -2, 0, 4, 2],
	[16, 4, 12, 8, 9, 13] => QQFieldElem[3, -4, 5, -4, 3, 0],
	[16, 4, 12, 8, 9, 15] => QQFieldElem[16//19, 4//19, -37//19, 78//19, -66//19, 50//19],
	[16, 4, 12, 8, 11, 13] => QQFieldElem[18, -22, -30, 37, 5, -29],
	[16, 4, 12, 8, 11, 15] => QQFieldElem[-96//19, -100//19, 32//19, -12//19, -22//19, -148//19])