Dict(
	[16, 8, 11, 11, 8, 9] => QQFieldElem[-21, -28, 11, 11, -28, -21],
	[16, 8, 11, 11, 14, 12] => QQFieldElem[1//19, -26//57, 29//57, -11//19, 20//57, 4//57],
	[16, 8, 11, 11, 6, 13] => QQFieldElem[-35//57, -61//57, -58//57, -59//57, -16//19, -4//19],
	[16, 8, 11, 11, 16, 16] => QQFieldElem[28//19, 17//19, -46//19, -4//19, 41//19, 12//19],
	[16, 8, 11, 11, 6, 15] => QQFieldElem[1500//2701, 9824//8103, 9877//8103, 3476//2701, 8497//8103, 2087//8103],
	[16, 8, 11, 11, 15, 11] => QQFieldElem[-314//19, -335//19, 187//19, 89//19, -391//19, -226//19],
	[16, 8, 11, 11, 15, 9] => QQFieldElem[-22, -36, 10, 17, -32, -28],
	[16, 8, 11, 11, 16, 12] => QQFieldElem[225//19, 140//19, -181//19, 33//19, 246//19, 53//19],
	[16, 8, 11, 11, 14, 11] => QQFieldElem[8//19, 2//19, 10//19, 1//19, 5//19, 6//19],
	[16, 8, 11, 11, 14, 9] => QQFieldElem[-1//3, 4//3, -1//3, -2//3, 2//3, 1//3],
	[16, 8, 11, 11, 7, 13] => QQFieldElem[21//19, 68//57, -59//57, -14//19, 94//57, 71//57],
	[16, 8, 11, 11, 7, 15] => QQFieldElem[901//2701, 392//2701, -1790//2701, -930//2701, 1463//2701, 1326//2701],
	[16, 8, 11, 11, 6, 16] => QQFieldElem[-415//57, -110//19, -85//57, -223//57, 58//57, 308//57],
	[16, 8, 11, 11, 16, 11] => QQFieldElem[491//19, 460//19, -341//19, -74//19, 599//19, 278//19],
	[16, 8, 11, 11, 8, 13] => QQFieldElem[-42//19, -39//19, 33//19, 9//19, -50//19, -22//19],
	[16, 8, 11, 11, 8, 15] => QQFieldElem[-3086//2701, -2197//2701, 1943//2701, -424//2701, -3521//2701, -1382//2701],
	[16, 8, 11, 11, 16, 9] => QQFieldElem[32, 45, -18, -18, 45, 32],
	[16, 8, 11, 11, 6, 12] => QQFieldElem[-35//57, -26//57, -3//19, -14//57, 1//57, 23//57],
	[16, 8, 11, 11, 7, 16] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[16, 8, 11, 11, 15, 13] => QQFieldElem[-88//19, -98//19, 61//19, 27//19, -112//19, -66//19],
	[16, 8, 11, 11, 15, 15] => QQFieldElem[-4754//2701, -5219//2701, 4966//2701, 875//2701, -6793//2701, -2206//2701],
	[16, 8, 11, 11, 6, 11] => QQFieldElem[8//19, 44//57, 49//57, 20//19, 34//57, -1//57],
	[16, 8, 11, 11, 7, 12] => QQFieldElem[4, 8//3, -8//3, 0, 13//3, 5//3],
	[16, 8, 11, 11, 14, 13] => QQFieldElem[-3//19, 31//57, -16//57, 2//19, 11//57, -2//57],
	[16, 8, 11, 11, 6, 9] => QQFieldElem[0, -2//3, 0, 2//3, -1//3, -2//3],
	[16, 8, 11, 11, 8, 16] => QQFieldElem[-31//19, -29//19, -2//19, -20//19, -23//19, 3//19],
	[16, 8, 11, 11, 14, 15] => QQFieldElem[-1436//2701, 1045//2701, -1368//2701, -922//2701, 765//2701, -1247//2701],
	[16, 8, 11, 11, 8, 12] => QQFieldElem[-145//19, -86//19, 112//19, -20//19, -156//19, -35//19],
	[16, 8, 11, 11, 7, 11] => QQFieldElem[166//19, 184//19, -106//19, -60//19, 213//19, 134//19],
	[16, 8, 11, 11, 16, 13] => QQFieldElem[117//19, 129//19, -96//19, -21//19, 161//19, 64//19],
	[16, 8, 11, 11, 15, 16] => QQFieldElem[-22//19, -12//19, 9//19, 14//19, -39//19, -4//19],
	[16, 8, 11, 11, 7, 9] => QQFieldElem[12, 61//3, -5, -10, 53//3, 16],
	[16, 8, 11, 11, 16, 15] => QQFieldElem[9899//2701, 5359//2701, -6377//2701, 1108//2701, 8666//2701, 4223//2701],
	[16, 8, 11, 11, 14, 16] => QQFieldElem[16//19, 2//57, 46//57, -5//19, 16//57, -31//57],
	[16, 8, 11, 11, 15, 12] => QQFieldElem[-132//19, -91//19, 92//19, 8//19, -158//19, -43//19],
	[16, 8, 11, 11, 8, 11] => QQFieldElem[-316//19, -288//19, 213//19, 46//19, -378//19, -180//19])