Dict(
	[16, 11, 15, 11, 16, 8] => QQFieldElem[42922//2109, 6645//703, -35932//2109, 10382//2109, 14894//703, 5125//2109],
	[16, 11, 15, 11, 11, 16] => QQFieldElem[7//73, -53//73, -68//73, -10//73, 107//73, 191//73],
	[16, 11, 15, 11, 7, 15] => QQFieldElem[71//219, -8//219, 38//73, 235//219, -82//219, 61//73],
	[16, 11, 15, 11, 12, 7] => QQFieldElem[-880//19, -531//19, 691//19, -110//19, -957//19, -220//19],
	[16, 11, 15, 11, 11, 12] => QQFieldElem[3241//1387, 2544//1387, -3525//1387, 626//1387, 3624//1387, 906//1387],
	[16, 11, 15, 11, 15, 7] => QQFieldElem[-1628//57, -1264//57, 397//19, 53//57, -1868//57, -233//19],
	[16, 11, 15, 11, 16, 11] => QQFieldElem[655//51, 454//51, -503//51, 29//51, 740//51, 13//3],
	[16, 11, 15, 11, 11, 8] => QQFieldElem[6010//703, 3007//703, -5072//703, 1397//703, 6215//703, 1262//703],
	[16, 11, 15, 11, 8, 15] => QQFieldElem[6//73, -49//73, 23//73, 25//73, 27//73, 108//73],
	[16, 11, 15, 11, 11, 11] => QQFieldElem[5, 4, -4, 0, 6, 2],
	[16, 11, 15, 11, 7, 16] => QQFieldElem[96//73, -74//219, -55//219, -12//73, -301//219, -203//219],
	[16, 11, 15, 11, 12, 15] => QQFieldElem[-4, -3, 4, 1, -6, -1],
	[16, 11, 15, 11, 15, 15] => QQFieldElem[-902//219, -688//219, 202//73, 62//219, -920//219, -156//73],
	[16, 11, 15, 11, 16, 7] => QQFieldElem[941//19, 33, -724//19, 63//19, 55, 299//19],
	[16, 11, 15, 11, 7, 12] => QQFieldElem[-185//1387, -393//1387, -445//1387, 744//1387, -1201//1387, 740//1387],
	[16, 11, 15, 11, 8, 16] => QQFieldElem[-358//219, -115//73, -287//219, -302//219, -13//73, 191//219],
	[16, 11, 15, 11, 7, 8] => QQFieldElem[-42//37, -14//111, 56//111, -18//37, -43//111, -50//111],
	[16, 11, 15, 11, 11, 7] => QQFieldElem[446//19, 326//19, -334//19, 13//19, 511//19, 172//19],
	[16, 11, 15, 11, 8, 12] => QQFieldElem[18//73, 41//73, -8//73, 16//73, 77//73, 1//73],
	[16, 11, 15, 11, 12, 16] => QQFieldElem[-232//73, -58//73, 241//73, 29//73, -157//73, -21//73],
	[16, 11, 15, 11, 7, 11] => QQFieldElem[-22//51, 0, 5//51, 13//51, -5//17, 1//51],
	[16, 11, 15, 11, 15, 16] => QQFieldElem[-2, -4//3, 4//3, 0, -8//3, -4//3],
	[16, 11, 15, 11, 16, 15] => QQFieldElem[6, 6, -6, 0, 8, 2],
	[16, 11, 15, 11, 8, 8] => QQFieldElem[5324//2109, 474//703, -4097//2109, 2065//2109, 1588//703, -1//2109],
	[16, 11, 15, 11, 12, 12] => QQFieldElem[-7990//1387, -4078//1387, 6609//1387, -1830//1387, -8086//1387, -1328//1387],
	[16, 11, 15, 11, 15, 12] => QQFieldElem[-70//19, -46//19, 55//19, -4//19, -77//19, -24//19],
	[16, 11, 15, 11, 12, 8] => QQFieldElem[-698//37, -279//37, 598//37, -204//37, -701//37, -45//37],
	[16, 11, 15, 11, 8, 11] => QQFieldElem[32//51, 11//51, -40//51, 13//51, 37//51, 25//51],
	[16, 11, 15, 11, 15, 8] => QQFieldElem[-7420//703, -12451//2109, 17836//2109, -1182//703, -23741//2109, -4714//2109],
	[16, 11, 15, 11, 11, 15] => QQFieldElem[206//73, 167//73, -208//73, 31//73, 124//73, 58//73],
	[16, 11, 15, 11, 7, 7] => QQFieldElem[-121//57, -80//57, 32//19, -8//57, -124//57, -15//19],
	[16, 11, 15, 11, 12, 11] => QQFieldElem[-523//51, -319//51, 398//51, -53//51, -572//51, -143//51],
	[16, 11, 15, 11, 16, 16] => QQFieldElem[964//219, 202//73, -688//219, 62//219, 358//73, 232//219],
	[16, 11, 15, 11, 15, 11] => QQFieldElem[-126//17, -304//51, 91//17, 6//17, -440//51, -58//17],
	[16, 11, 15, 11, 16, 12] => QQFieldElem[10161//1387, 5661//1387, -7947//1387, 1586//1387, 10799//1387, 2353//1387],
	[16, 11, 15, 11, 8, 7] => QQFieldElem[108//19, 56//19, -92//19, 23//19, 121//19, 17//19])