Dict(
	[16, 6, 7, 15, 10, 15] => QQFieldElem[-141//19, -15//19, -21//19, 12//19, -63//19, -111//19],
	[16, 6, 7, 15, 2, 15] => QQFieldElem[86//19, -43//19, 50//19, 4//19, -2//19, 58//19],
	[16, 6, 7, 15, 12, 15] => QQFieldElem[96//19, 123//19, -90//19, -30//19, 129//19, 78//19],
	[16, 6, 7, 15, 4, 15] => QQFieldElem[-49//19, -4//19, 2//19, 7//19, -32//19, -41//19],
	[16, 6, 7, 15, 10, 16] => QQFieldElem[30774//73207, -78981//73207, 49260//73207, 18420//73207, -62133//73207, 34923//73207],
	[16, 6, 7, 15, 2, 16] => QQFieldElem[-1606//3853, 3182//3853, -2893//3853, -941//3853, 1375//3853, -3041//3853],
	[16, 6, 7, 15, 10, 12] => QQFieldElem[-4, -3, 4, -1, -5, 0],
	[16, 6, 7, 15, 12, 16] => QQFieldElem[46032//73207, 79086//73207, -44070//73207, 1176//73207, 58128//73207, 18111//73207],
	[16, 6, 7, 15, 2, 12] => QQFieldElem[2, 2, -3, 1, 4, 0],
	[16, 6, 7, 15, 4, 16] => QQFieldElem[-2662//3853, 524//3853, -520//3853, -293//3853, 379//3853, -1082//3853],
	[16, 6, 7, 15, 12, 12] => QQFieldElem[12, 6, -10, 3, 12, 1],
	[16, 6, 7, 15, 10, 11] => QQFieldElem[35, -27, 22, 10, -12, 26],
	[16, 6, 7, 15, 4, 12] => QQFieldElem[-9, -3, 7, -3, -9, -1],
	[16, 6, 7, 15, 2, 11] => QQFieldElem[-41, 37, -32, -10, 17, -31],
	[16, 6, 7, 15, 12, 11] => QQFieldElem[-4, -10, 14, -5, -8, 1],
	[16, 6, 7, 15, 4, 11] => QQFieldElem[19, -11, 7, 5, -1, 11])