Dict(
	[16, 8, 14, 11, 15, 12] => QQFieldElem[-47//73, -30//73, 29//73, -58//73, 22//73, -31//73],
	[16, 8, 14, 11, 11, 10] => QQFieldElem[-2//17, 9//17, -3//17, 2//17, 6//17, 6//17],
	[16, 8, 14, 11, 16, 16] => QQFieldElem[31//37, -17//37, -5//37, 23//37, 59//37, 50//37],
	[16, 8, 14, 11, 16, 12] => QQFieldElem[139//73, 53//73, -151//73, 83//73, 112//73, 28//73],
	[16, 8, 14, 11, 12, 14] => QQFieldElem[-57//73, -9//73, 37//73, 18//73, -74//73, -4//73],
	[16, 8, 14, 11, 15, 14] => QQFieldElem[-18//73, -72//73, 77//73, -2//73, -8//73, 41//73],
	[16, 8, 14, 11, 11, 16] => QQFieldElem[32//37, -8//37, 39//37, 13//37, 6//37, 17//37],
	[16, 8, 14, 11, 11, 12] => QQFieldElem[53//73, -5//73, -56//73, 112//73, -118//73, 80//73],
	[16, 8, 14, 11, 16, 14] => QQFieldElem[41//73, 164//73, -220//73, 37//73, 148//73, -65//73],
	[16, 8, 14, 11, 12, 10] => QQFieldElem[-31//17, -18//17, 24//17, 2//17, -32//17, -5//17],
	[16, 8, 14, 11, 15, 10] => QQFieldElem[-5//17, -9//17, 10//17, 6//17, -10//17, -8//17],
	[16, 8, 14, 11, 11, 14] => QQFieldElem[-21//73, 62//73, -44//73, 22//73, 15//73, -13//73],
	[16, 8, 14, 11, 12, 16] => QQFieldElem[-1, -1, 0, -1, -1, 0],
	[16, 8, 14, 11, 15, 16] => QQFieldElem[-2, 0, 0, 0, 1, 1],
	[16, 8, 14, 11, 16, 10] => QQFieldElem[47//17, 2, -47//17, 7//17, 56//17, 11//17],
	[16, 8, 14, 11, 12, 12] => QQFieldElem[-63//73, -34//73, 101//73, 17//73, -87//73, 33//73])