Dict(
	[16, 6, 15, 8, 12, 11] => QQFieldElem[-6, -5, 2, 2, -6, -5],
	[16, 6, 15, 8, 16, 16] => QQFieldElem[13//19, 18//19, -35//19, 4//19, 26//19, -2//19],
	[16, 6, 15, 8, 16, 12] => QQFieldElem[132//37, 30//37, -84//37, 123//37, 33//37, 63//37],
	[16, 6, 15, 8, 14, 11] => QQFieldElem[-87//19, -180//19, 3//19, 102//19, -129//19, -147//19],
	[16, 6, 15, 8, 16, 11] => QQFieldElem[153//19, 234//19, -78//19, -87//19, 219//19, 174//19],
	[16, 6, 15, 8, 10, 15] => QQFieldElem[17//37, 23//37, 5//37, -35//37, 31//37, 55//37],
	[16, 6, 15, 8, 12, 15] => QQFieldElem[-62//37, -38//37, 11//37, 21//37, -48//37, -64//37],
	[16, 6, 15, 8, 14, 15] => QQFieldElem[-53//37, -119//37, -11//37, 83//37, -88//37, -121//37],
	[16, 6, 15, 8, 10, 16] => QQFieldElem[44//19, -18//19, 35//19, 15//19, -7//19, 21//19],
	[16, 6, 15, 8, 10, 12] => QQFieldElem[-53//37, -44//37, 175//37, -358//37, 329//37, -196//37],
	[16, 6, 15, 8, 12, 16] => QQFieldElem[-71//57, 61//57, 7//57, -16//57, 29//57, -49//57],
	[16, 6, 15, 8, 16, 15] => QQFieldElem[94//37, 175//37, -59//37, -76//37, 149//37, 128//37],
	[16, 6, 15, 8, 12, 12] => QQFieldElem[-99//37, 107//37, -122//37, 139//37, -145//37, 36//37],
	[16, 6, 15, 8, 14, 16] => QQFieldElem[-2, 1, -1, 0, 0, -1],
	[16, 6, 15, 8, 10, 11] => QQFieldElem[50//19, 72//19, -5//19, -56//19, 63//19, 74//19],
	[16, 6, 15, 8, 14, 12] => QQFieldElem[36//37, -12//37, -33//37, 195//37, -213//37, 108//37])