Dict(
	[16, 12, 12, 14, 11, 7] => QQFieldElem[63, 9, -119//2, 67//2, 115//2, -12],
	[16, 12, 12, 14, 12, 16] => QQFieldElem[-3, -2, 2, 0, -3, -1],
	[16, 12, 12, 14, 3, 16] => QQFieldElem[-4//3, -1//3, 2//3, 1//3, 1, 5//3],
	[16, 12, 12, 14, 15, 16] => QQFieldElem[-13//3, -10//3, 5//3, -2//3, -4//3, 1],
	[16, 12, 12, 14, 16, 15] => QQFieldElem[6, 6, -4, 0, 8, 4],
	[16, 12, 12, 14, 4, 16] => QQFieldElem[0, 2//3, 1, 1, 4//3, 1],
	[16, 12, 12, 14, 12, 12] => QQFieldElem[-289//57, -182//57, 77//19, -29//57, -322//57, -26//19],
	[16, 12, 12, 14, 3, 12] => QQFieldElem[-46//171, -22//171, 2//57, -20//171, -17//171, 5//57],
	[16, 12, 12, 14, 15, 12] => QQFieldElem[-215//57, -121//57, 365//171, 4//57, -217//57, -275//171],
	[16, 12, 12, 14, 12, 8] => QQFieldElem[-86, -15, 81, -43, -81, 15],
	[16, 12, 12, 14, 3, 8] => QQFieldElem[-4, 2//3, 13//3, -3, -11//3, 5//3],
	[16, 12, 12, 14, 4, 12] => QQFieldElem[46//171, 22//171, -44//171, 20//171, 74//171, 23//171],
	[16, 12, 12, 14, 11, 15] => QQFieldElem[2, 7//3, -5//3, 0, 11//3, 2//3],
	[16, 12, 12, 14, 15, 8] => QQFieldElem[-44, -35//3, 116//3, -18, -127//3, 10//3],
	[16, 12, 12, 14, 4, 8] => QQFieldElem[14, 0, -14, 9, 12, -5],
	[16, 12, 12, 14, 12, 11] => QQFieldElem[-195//19, -96//19, 129//19, -21//19, -198//19, -51//19],
	[16, 12, 12, 14, 3, 11] => QQFieldElem[-10//19, -25//57, -5//57, -4//19, -29//57, 17//57],
	[16, 12, 12, 14, 16, 16] => QQFieldElem[10//3, 4, -4//3, 2//3, 6, 10//3],
	[16, 12, 12, 14, 15, 11] => QQFieldElem[-128//19, -263//57, 221//57, 59//19, -622//57, -56//57],
	[16, 12, 12, 14, 4, 11] => QQFieldElem[17//19, 11//19, -13//19, 3//19, 12//19, -9//19],
	[16, 12, 12, 14, 16, 12] => QQFieldElem[20//3, 14//3, -14//3, 0, 22//3, 8//3],
	[16, 12, 12, 14, 16, 8] => QQFieldElem[82, 22, -74, 34, 80, -6],
	[16, 12, 12, 14, 11, 16] => QQFieldElem[5//3, 0, -2, -2//3, 0, 0],
	[16, 12, 12, 14, 12, 7] => QQFieldElem[-117, -21, 111, -117//2, -111, 21],
	[16, 12, 12, 14, 3, 7] => QQFieldElem[-13//2, 1//2, 7, -5, -11//2, 3],
	[16, 12, 12, 14, 11, 12] => QQFieldElem[131//57, 80//57, -103//57, 14//57, 54//19, 37//57],
	[16, 12, 12, 14, 16, 11] => QQFieldElem[236//19, 184//19, -214//19, 64//19, 218//19, 112//19],
	[16, 12, 12, 14, 11, 8] => QQFieldElem[40, 6, -38, 21, 38, -8],
	[16, 12, 12, 14, 4, 7] => QQFieldElem[19, 0, -19, 25//2, 33//2, -13//2],
	[16, 12, 12, 14, 15, 7] => QQFieldElem[-133//2, -39//2, 125//2, -57//2, -131//2, 11//2],
	[16, 12, 12, 14, 11, 11] => QQFieldElem[74//19, 68//19, -89//19, 3//19, 126//19, 10//19],
	[16, 12, 12, 14, 12, 15] => QQFieldElem[-5, -3, 3, 0, -5, -2],
	[16, 12, 12, 14, 3, 15] => QQFieldElem[1//3, 0, 0, -1//3, -1//3, -2//3],
	[16, 12, 12, 14, 15, 15] => QQFieldElem[-3, -8//3, 7//3, 1, -5, -8//3],
	[16, 12, 12, 14, 16, 7] => QQFieldElem[113, 29, -100, 46, 109, -8],
	[16, 12, 12, 14, 4, 15] => QQFieldElem[1//3, 1//3, 1//3, 2//3, 2//3, 2//3])