Dict(
	[16, 8, 16, 8, 10, 16] => QQFieldElem[-2//3, -1//3, 0, -1//3, 1//3, 0],
	[16, 8, 16, 8, 9, 15] => QQFieldElem[-2285//1083, -1888//1083, -173//361, -1294//1083, 229//1083, 573//361],
	[16, 8, 16, 8, 11, 13] => QQFieldElem[-6, 23, 15, -25, 3, 26],
	[16, 8, 16, 8, 10, 9] => QQFieldElem[14, -14, -3, 13, -1, -3],
	[16, 8, 16, 8, 13, 14] => QQFieldElem[275//1369, -360//1369, -151//1369, 398//1369, -297//1369, 115//1369],
	[16, 8, 16, 8, 14, 14] => QQFieldElem[52//1369, 4935//1369, 2127//1369, -4201//1369, 820//1369, 5896//1369],
	[16, 8, 16, 8, 11, 12] => QQFieldElem[7, 0, 1, 1, 1, 6],
	[16, 8, 16, 8, 16, 14] => QQFieldElem[11913//1369, 23832//1369, -3420//1369, -13479//1369, 18840//1369, 19767//1369],
	[16, 8, 16, 8, 11, 11] => QQFieldElem[1222//361, 2842//361, -686//361, -1600//361, 2602//361, 1762//361],
	[16, 8, 16, 8, 12, 13] => QQFieldElem[0, -23, -8, 20, -8, -23],
	[16, 8, 16, 8, 15, 13] => QQFieldElem[14, -72, -42, 74, -11, -80],
	[16, 8, 16, 8, 13, 15] => QQFieldElem[253//361, -136//361, 163//361, 124//361, -138//361, 107//361],
	[16, 8, 16, 8, 14, 15] => QQFieldElem[-137//361, 857//361, -191//361, -431//361, 567//361, -8//361],
	[16, 8, 16, 8, 16, 15] => QQFieldElem[2283//361, 2193//361, -1410//361, -375//361, 2496//361, 1659//361],
	[16, 8, 16, 8, 9, 13] => QQFieldElem[-1, -1//3, 1//3, -1, -2//3, 2//3],
	[16, 8, 16, 8, 12, 12] => QQFieldElem[-5, -3, 3, 0, -5, -2],
	[16, 8, 16, 8, 15, 12] => QQFieldElem[-10, -6, 5, -3, -4, -9],
	[16, 8, 16, 8, 11, 10] => QQFieldElem[3, 29, 7, -24, 13, 28],
	[16, 8, 16, 8, 10, 14] => QQFieldElem[-322//1369, -599//1369, -1008//1369, 898//1369, 293//1369, -1653//1369],
	[16, 8, 16, 8, 12, 11] => QQFieldElem[-2359//361, -2580//361, 1407//361, 762//361, -2935//361, -1831//361],
	[16, 8, 16, 8, 15, 11] => QQFieldElem[-3524//361, -5498//361, 1352//361, 3046//361, -5366//361, -4182//361],
	[16, 8, 16, 8, 9, 12] => QQFieldElem[0, -1//3, -1, -1//3, -1, -1//3],
	[16, 8, 16, 8, 11, 16] => QQFieldElem[5//3, 4//3, -1//3, 0, 4//3, 1],
	[16, 8, 16, 8, 9, 11] => QQFieldElem[-84//361, -101//1083, 236//1083, -20//361, 251//1083, 400//1083],
	[16, 8, 16, 8, 10, 15] => QQFieldElem[177//361, -459//361, 144//361, -123//361, -195//361, -45//361],
	[16, 8, 16, 8, 11, 9] => QQFieldElem[-12, 51, 37, -59, 7, 60],
	[16, 8, 16, 8, 12, 10] => QQFieldElem[-31//3, -89//3, 0, 58//3, -58//3, -26],
	[16, 8, 16, 8, 13, 13] => QQFieldElem[2, -1, -1, 2, 0, 0],
	[16, 8, 16, 8, 15, 10] => QQFieldElem[-10, -64, -13, 50, -31, -61],
	[16, 8, 16, 8, 14, 13] => QQFieldElem[-12, 16, 16, -22, -3, 18],
	[16, 8, 16, 8, 12, 16] => QQFieldElem[-2, -4//3, 4//3, 0, -5//3, -1//3],
	[16, 8, 16, 8, 16, 13] => QQFieldElem[0, 63, 21, -54, 21, 63],
	[16, 8, 16, 8, 15, 16] => QQFieldElem[-4, -11//3, 7//3, 1//3, -4, -3],
	[16, 8, 16, 8, 9, 10] => QQFieldElem[-1//3, 1//3, 2//3, 0, 1//3, 2//3],
	[16, 8, 16, 8, 13, 12] => QQFieldElem[0, 1, -3, 3, -3, 1],
	[16, 8, 16, 8, 14, 12] => QQFieldElem[0, 3, -2, 2, 0, 2],
	[16, 8, 16, 8, 9, 16] => QQFieldElem[0, -20//9, -31//9, -3, -31//9, -20//9],
	[16, 8, 16, 8, 12, 9] => QQFieldElem[0, -53, -18, 46, -18, -53],
	[16, 8, 16, 8, 15, 9] => QQFieldElem[20, -116, -72, 121, -16, -135],
	[16, 8, 16, 8, 16, 12] => QQFieldElem[12, 3, -3, 0, 9, 6],
	[16, 8, 16, 8, 13, 11] => QQFieldElem[72//361, -229//361, 242//361, -86//361, 83//361, 92//361],
	[16, 8, 16, 8, 14, 11] => QQFieldElem[-165//361, 1322//361, -344//361, -555//361, 607//361, 812//361],
	[16, 8, 16, 8, 16, 11] => QQFieldElem[4830//361, 4884//361, -2598//361, -1377//361, 5598//361, 3765//361],
	[16, 8, 16, 8, 10, 13] => QQFieldElem[4, -4, -3, 5, 1, -3],
	[16, 8, 16, 8, 9, 9] => QQFieldElem[-1, 1//3, 5//3, -1, -4//3, 4//3],
	[16, 8, 16, 8, 11, 14] => QQFieldElem[2139//1369, 8575//1369, 1220//1369, -6552//1369, 5192//1369, 8536//1369],
	[16, 8, 16, 8, 13, 10] => QQFieldElem[1//3, -1//3, 0, 2//3, 1//3, 0],
	[16, 8, 16, 8, 14, 10] => QQFieldElem[-7//3, 34//3, 7, -35//3, 5//3, 13],
	[16, 8, 16, 8, 10, 12] => QQFieldElem[-3, 1, 0, -4, 4, -4],
	[16, 8, 16, 8, 16, 10] => QQFieldElem[20, 58, 0, -38, 38, 51],
	[16, 8, 16, 8, 13, 16] => QQFieldElem[0, 1//3, 0, 2//3, 0, 1//3],
	[16, 8, 16, 8, 14, 16] => QQFieldElem[1//3, 2//3, -2//3, -1//3, 0, 1//3],
	[16, 8, 16, 8, 10, 11] => QQFieldElem[-147//361, -450//361, 258//361, -396//361, 357//361, -609//361],
	[16, 8, 16, 8, 11, 15] => QQFieldElem[442//361, 824//361, -32//361, -454//361, 1006//361, 732//361],
	[16, 8, 16, 8, 16, 16] => QQFieldElem[5, 3, -3, 0, 5, 2],
	[16, 8, 16, 8, 12, 14] => QQFieldElem[-4370//1369, -8716//1369, 1379//1369, 4951//1369, -6780//1369, -7179//1369],
	[16, 8, 16, 8, 13, 9] => QQFieldElem[5, -3, -1, 5, -2, 2],
	[16, 8, 16, 8, 15, 14] => QQFieldElem[-8545//1369, -26648//1369, -1929//1369, 18448//1369, -15961//1369, -25104//1369],
	[16, 8, 16, 8, 14, 9] => QQFieldElem[-22, 28, 26, -39, -2, 27],
	[16, 8, 16, 8, 16, 9] => QQFieldElem[0, 105, 33, -87, 33, 105],
	[16, 8, 16, 8, 10, 10] => QQFieldElem[1, -3, -3, 4, 0, -4],
	[16, 8, 16, 8, 9, 14] => QQFieldElem[569//1369, 2644//4107, 2189//4107, 709//1369, 1223//4107, -8//4107],
	[16, 8, 16, 8, 12, 15] => QQFieldElem[-789//361, -793//361, 539//361, 224//361, -948//361, -552//361],
	[16, 8, 16, 8, 15, 15] => QQFieldElem[-1960//361, -2174//361, 498//361, 1154//361, -2344//361, -2096//361])