Dict(
	[16, 8, 6, 15, 12, 12] => QQFieldElem[7, 9, -4, -3, 9, 6],
	[16, 8, 6, 15, 3, 12] => QQFieldElem[2//3, 2//3, -1//3, 1//3, 1//3, 4//3],
	[16, 8, 6, 15, 4, 12] => QQFieldElem[-4, -20//3, 5//3, 3, -19//3, -17//3],
	[16, 8, 6, 15, 11, 10] => QQFieldElem[3, -20, 29, -28, 16, -9],
	[16, 8, 6, 15, 12, 14] => QQFieldElem[52//73, 86//73, -88//73, -43//73, 190//73, -62//73],
	[16, 8, 6, 15, 3, 14] => QQFieldElem[-239//219, 214//219, -275//219, -34//219, 101//219, -139//219],
	[16, 8, 6, 15, 11, 16] => QQFieldElem[45929//142561, -104344//142561, 114430//142561, -74157//142561, -21087//142561, 3514//142561],
	[16, 8, 6, 15, 4, 14] => QQFieldElem[-95//219, -115//219, 33//73, -52//219, -86//219, 5//73],
	[16, 8, 6, 15, 11, 12] => QQFieldElem[-5//3, -2, 5//3, -1//3, -1, -2//3],
	[16, 8, 6, 15, 12, 10] => QQFieldElem[-7, 29, -25, 1, 13, -2],
	[16, 8, 6, 15, 3, 10] => QQFieldElem[14, -2, -7, 28, -25, 22],
	[16, 8, 6, 15, 11, 14] => QQFieldElem[132//73, -113//73, 136//73, 93//73, -141//73, 129//73],
	[16, 8, 6, 15, 4, 10] => QQFieldElem[-9, -5, 1, -1, -2, -11],
	[16, 8, 6, 15, 12, 16] => QQFieldElem[88156//142561, 85549//142561, -111014//142561, 18761//142561, 144620//142561, 16457//142561],
	[16, 8, 6, 15, 3, 16] => QQFieldElem[6150//142561, 24368//142561, -32888//142561, 69258//142561, -32817//142561, 39096//142561],
	[16, 8, 6, 15, 4, 16] => QQFieldElem[-852//3853, -831//3853, 207//3853, -528//3853, -1329//3853, -740//3853])