Dict(
	[6, 11, 8, 11, 6, 6] => QQFieldElem[4//9, 0, -4//9, -1//9, -1//3, -5//9],
	[6, 11, 8, 11, 8, 16] => QQFieldElem[-17//57, -3//19, -7//57, -14//57, 2//19, 11//57],
	[6, 11, 8, 11, 6, 14] => QQFieldElem[8//9, 0, -8//9, -5//9, -4//3, -13//9],
	[6, 11, 8, 11, 8, 8] => QQFieldElem[-1//3, -1//3, 0, 0, 0, -1//3],
	[6, 11, 8, 11, 8, 6] => QQFieldElem[-1//3, 0, 0, 0, -1//3, -1//3],
	[6, 11, 8, 11, 14, 16] => QQFieldElem[7//57, -22//57, 23//57, -11//57, 2//57, 10//57],
	[6, 11, 8, 11, 8, 14] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[6, 11, 8, 11, 14, 8] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0],
	[6, 11, 8, 11, 16, 16] => QQFieldElem[29//57, 4//19, 1//19, 2//19, 11//57, 17//57],
	[6, 11, 8, 11, 14, 6] => QQFieldElem[-1//3, 0, 1//3, -1//3, -2//3, 0],
	[6, 11, 8, 11, 16, 8] => QQFieldElem[2//3, 1, -1//3, -2//3, 1, 4//3],
	[6, 11, 8, 11, 14, 14] => QQFieldElem[-1//3, 0, 1//3, 0, -1//3, 1//3],
	[6, 11, 8, 11, 6, 16] => QQFieldElem[179//171, 116//171, -1//19, 58//171, -71//171, -55//57],
	[6, 11, 8, 11, 16, 6] => QQFieldElem[5//3, 2//3, -1, 1//3, 4//3, 0],
	[6, 11, 8, 11, 16, 14] => QQFieldElem[1, 0, -1//3, 0, 1, 1//3],
	[6, 11, 8, 11, 6, 8] => QQFieldElem[1//3, 2//9, -2//9, 0, -2//9, -4//9])