Dict(
	[6, 16, 8, 14, 11, 12] => QQFieldElem[-5//19, -39//19, 15//19, 17//19, -27//19, -13//19],
	[6, 16, 8, 14, 9, 11] => QQFieldElem[3, -1, -2, 2, 2, -1],
	[6, 16, 8, 14, 11, 11] => QQFieldElem[-4, -1//3, 10//3, -2, -11//3, 2//3],
	[6, 16, 8, 14, 15, 15] => QQFieldElem[13, 1, -12, 7, 12, -3],
	[6, 16, 8, 14, 13, 15] => QQFieldElem[-9, 1, 10, -7, -8, 5],
	[6, 16, 8, 14, 15, 16] => QQFieldElem[772//703, 755//703, 29//703, -388//703, 757//703, 652//703],
	[6, 16, 8, 14, 9, 15] => QQFieldElem[3, 0, -4, 3, 3, -2],
	[6, 16, 8, 14, 13, 16] => QQFieldElem[-166//703, -390//703, 134//703, 98//703, -405//703, 31//703],
	[6, 16, 8, 14, 15, 12] => QQFieldElem[32//19, 33//19, -1//19, -29//19, 36//19, 49//19],
	[6, 16, 8, 14, 13, 12] => QQFieldElem[-3//19, -12//19, 9//19, 14//19, -20//19, -4//19],
	[6, 16, 8, 14, 11, 15] => QQFieldElem[-5, -1, 5, -3, -5, 1],
	[6, 16, 8, 14, 9, 16] => QQFieldElem[-218//703, 284//703, -112//703, 44//703, 349//703, 100//703],
	[6, 16, 8, 14, 15, 11] => QQFieldElem[7, 1, -7, 4, 6, -2],
	[6, 16, 8, 14, 13, 11] => QQFieldElem[-5, 1, 5, -4, -4, 2],
	[6, 16, 8, 14, 9, 12] => QQFieldElem[-13//19, 24//19, -18//19, -9//19, 21//19, -11//19],
	[6, 16, 8, 14, 11, 16] => QQFieldElem[-303//703, -534//703, 270//703, 145//703, -176//703, 10//703])