Dict(
	[6, 7, 12, 12, 16, 12] => QQFieldElem[31//19, -14//19, -2//19, 11//19, -16//19, 14//19],
	[6, 7, 12, 12, 7, 4] => QQFieldElem[375//703, 281//703, -140//703, 92//703, -276//703, -578//703],
	[6, 7, 12, 12, 7, 2] => QQFieldElem[18//19, 13//19, 2//19, 11//19, -10//19, -22//19],
	[6, 7, 12, 12, 7, 10] => QQFieldElem[43//37, -2//37, -24//37, 14//37, -54//37, -19//37],
	[6, 7, 12, 12, 8, 4] => QQFieldElem[-243//703, 26//703, -78//703, -9//703, 27//703, -81//703],
	[6, 7, 12, 12, 8, 2] => QQFieldElem[-20//57, 13//57, -17//57, 11//57, -10//57, -22//57],
	[6, 7, 12, 12, 8, 10] => QQFieldElem[220//111, -98//111, -29//111, 353//111, -352//111, 290//111],
	[6, 7, 12, 12, 15, 4] => QQFieldElem[27//703, -81//703, 243//703, 1//703, -3//703, 9//703],
	[6, 7, 12, 12, 15, 2] => QQFieldElem[-14//57, -8//57, 28//57, 2//57, -7//57, -4//57],
	[6, 7, 12, 12, 7, 12] => QQFieldElem[7//19, 15//19, -22//19, -11//19, -10//19, -36//19],
	[6, 7, 12, 12, 15, 10] => QQFieldElem[-83//111, 40//111, -38//111, -58//111, 44//111, -64//111],
	[6, 7, 12, 12, 8, 12] => QQFieldElem[-23//19, 1, -14//19, -10//19, 1, -16//19],
	[6, 7, 12, 12, 16, 4] => QQFieldElem[832//703, 316//703, -245//703, 161//703, 923//703, 746//703],
	[6, 7, 12, 12, 16, 2] => QQFieldElem[3, 1, -1, 0, 2, 1],
	[6, 7, 12, 12, 16, 10] => QQFieldElem[-23//37, 20//37, 18//37, -103//37, 133//37, -69//37],
	[6, 7, 12, 12, 15, 12] => QQFieldElem[6//19, -13//19, 10//19, -4//19, -4//19, 6//19])