Dict(
	[6, 15, 12, 16, 15, 16] => QQFieldElem[6709//3853, -8450//3853, 8515//3853, 55//3853, -4353//3853, 5246//3853],
	[6, 15, 12, 16, 16, 10] => QQFieldElem[56//19, 118//57, -94//57, -12//19, 200//57, 88//57],
	[6, 15, 12, 16, 12, 12] => QQFieldElem[-40//57, -88//57, 23//57, 22//57, -77//57, -44//57],
	[6, 15, 12, 16, 15, 12] => QQFieldElem[-56//57, 82//57, -59//57, 65//57, -28//57, -16//57],
	[6, 15, 12, 16, 11, 10] => QQFieldElem[2//3, -1//3, 1//3, 1//3, 1//3, 2//3],
	[6, 15, 12, 16, 16, 16] => QQFieldElem[2528//3853, 5040//3853, -4486//3853, -124//3853, 4630//3853, 2744//3853],
	[6, 15, 12, 16, 16, 12] => QQFieldElem[30//19, 28//19, -22//19, -26//19, 34//19, 14//19],
	[6, 15, 12, 16, 12, 14] => QQFieldElem[-35//57, -47//57, 9//19, 17//57, -70//57, -6//19],
	[6, 15, 12, 16, 15, 14] => QQFieldElem[-42//19, 31//19, 2//19, -10//19, 30//19, -14//19],
	[6, 15, 12, 16, 11, 16] => QQFieldElem[-2478//3853, 2912//3853, -7262//11559, -671//3853, 2247//3853, -6289//11559],
	[6, 15, 12, 16, 11, 12] => QQFieldElem[5//3, -1//3, 5//3, 1//3, 1//3, 1//3],
	[6, 15, 12, 16, 16, 14] => QQFieldElem[2, 0, 0, 0, 2, 2],
	[6, 15, 12, 16, 12, 10] => QQFieldElem[-26//19, -35//19, 64//57, 11//19, -40//19, -49//57],
	[6, 15, 12, 16, 11, 14] => QQFieldElem[11//19, -14//19, -26//57, -1//19, -16//19, 11//57],
	[6, 15, 12, 16, 15, 10] => QQFieldElem[-29//19, 7//19, 10//57, -6//19, -11//19, -13//57],
	[6, 15, 12, 16, 12, 16] => QQFieldElem[-6434//11559, -5609//11559, 2303//11559, 1352//11559, -5986//11559, -6179//11559])