Dict(
	[6, 12, 10, 8, 11, 7] => QQFieldElem[-1, -2//3, 1//3, 1//3, -1, -1],
	[6, 12, 10, 8, 12, 16] => QQFieldElem[59//111, 5//111, -88//111, 76//111, 61//111, -8//111],
	[6, 12, 10, 8, 3, 16] => QQFieldElem[-8//111, 89//111, 32//111, 43//111, 24//37, -8//37],
	[6, 12, 10, 8, 4, 16] => QQFieldElem[1, -2//3, 2//3, 0, -1//3, 1//3],
	[6, 12, 10, 8, 12, 8] => QQFieldElem[10//3, 13//3, -5//3, -4//3, 11//3, 11//3],
	[6, 12, 10, 8, 3, 8] => QQFieldElem[-1//3, 1, 0, -1//3, 1//3, 1//3],
	[6, 12, 10, 8, 11, 15] => QQFieldElem[-13//19, 13//57, 40//57, -46//57, -29//57, 16//57],
	[6, 12, 10, 8, 4, 8] => QQFieldElem[2//3, -8//3, 0, 4//3, -1//3, -2],
	[6, 12, 10, 8, 11, 16] => QQFieldElem[12//37, 62//111, 41//111, 10//111, -28//111, -40//111],
	[6, 12, 10, 8, 12, 7] => QQFieldElem[2, 2, -1, 0, 1, 2],
	[6, 12, 10, 8, 3, 7] => QQFieldElem[-1, 4//3, -1, -1//3, 1//3, -1//3],
	[6, 12, 10, 8, 11, 8] => QQFieldElem[-5//3, -5//3, 2//3, 1//3, -5//3, -1],
	[6, 12, 10, 8, 4, 7] => QQFieldElem[1, -2, 1, 0, 0, -1],
	[6, 12, 10, 8, 12, 15] => QQFieldElem[1, 0, -2, 1, 1, -1],
	[6, 12, 10, 8, 3, 15] => QQFieldElem[-37//57, 25//57, -2//57, -49//57, 16//19, -18//19],
	[6, 12, 10, 8, 4, 15] => QQFieldElem[29//19, -16//19, 18//19, 23//19, -14//19, 30//19])