Dict(
	[6, 14, 8, 16, 16, 11] => QQFieldElem[-59//19, 102//19, -91//19, 3//19, 37//19, -25//19],
	[6, 14, 8, 16, 16, 9] => QQFieldElem[-2//3, 10//3, -8//3, -1//3, 8//3, -1//3],
	[6, 14, 8, 16, 11, 11] => QQFieldElem[6//19, -25//57, -17//57, -9//19, -29//57, -22//57],
	[6, 14, 8, 16, 12, 13] => QQFieldElem[22//19, -9//19, 8//19, 36//19, -32//19, 20//19],
	[6, 14, 8, 16, 12, 15] => QQFieldElem[-54//37, 31//37, -50//37, -2//37, 8//37, -32//37],
	[6, 14, 8, 16, 11, 9] => QQFieldElem[1//3, 1//3, 2//3, 2//3, 2//3, 1//3],
	[6, 14, 8, 16, 15, 15] => QQFieldElem[-118//111, 176//111, -223//111, 145//111, -62//111, -11//111],
	[6, 14, 8, 16, 15, 13] => QQFieldElem[64//19, -59//19, 44//19, 46//19, -62//19, 72//19],
	[6, 14, 8, 16, 16, 13] => QQFieldElem[-77//19, 79//19, -47//19, -88//19, 112//19, -89//19],
	[6, 14, 8, 16, 16, 15] => QQFieldElem[355//111, -347//111, 463//111, -202//111, 68//111, 209//111],
	[6, 14, 8, 16, 11, 13] => QQFieldElem[29//19, 8//19, -5//19, 6//19, -18//19, -22//19],
	[6, 14, 8, 16, 11, 15] => QQFieldElem[91//111, 43//111, -61//111, 2//111, -82//111, -116//111],
	[6, 14, 8, 16, 12, 11] => QQFieldElem[35//19, -56//19, 44//19, 14//19, -30//19, 29//19],
	[6, 14, 8, 16, 15, 11] => QQFieldElem[28//19, -41//19, 39//19, -23//19, -5//19, 8//19],
	[6, 14, 8, 16, 12, 9] => QQFieldElem[1//3, -5//3, 4//3, 2//3, -4//3, 2//3],
	[6, 14, 8, 16, 15, 9] => QQFieldElem[1, -1, 2, 0, 0, 1])