Dict(
	[7, 11, 6, 12, 8, 8] => QQFieldElem[4//19, -14//19, 14//57, 20//57, -13//57, -7//19],
	[7, 11, 6, 12, 16, 15] => QQFieldElem[7//3, -2//3, -5//3, 1, 2, -1],
	[7, 11, 6, 12, 6, 7] => QQFieldElem[3, -2, 2, 0, 0, 2],
	[7, 11, 6, 12, 14, 16] => QQFieldElem[-11//171, -80//171, 40//171, -31//171, -70//171, 35//171],
	[7, 11, 6, 12, 14, 8] => QQFieldElem[-43//57, -49//57, 10//57, -2//57, -50//57, -5//19],
	[7, 11, 6, 12, 16, 16] => QQFieldElem[17//19, 1//19, -11//57, 28//57, 5//57, 26//57],
	[7, 11, 6, 12, 6, 15] => QQFieldElem[0, -1//3, 1//3, -1//3, -1//3, 0],
	[7, 11, 6, 12, 8, 7] => QQFieldElem[-100//19, 53//19, -64//19, -3//19, 9//19, -84//19],
	[7, 11, 6, 12, 16, 8] => QQFieldElem[4//3, 2, -2//3, -2//3, 5//3, 4//3],
	[7, 11, 6, 12, 6, 16] => QQFieldElem[-82//171, -73//171, -49//171, -86//171, -14//171, 7//171],
	[7, 11, 6, 12, 8, 15] => QQFieldElem[0, 2//3, -2//3, 1//3, 2//3, 0],
	[7, 11, 6, 12, 14, 7] => QQFieldElem[-5, -1, 4, -1, -6, 1],
	[7, 11, 6, 12, 6, 8] => QQFieldElem[14//57, 8//57, 10//57, -2//57, 7//57, 4//57],
	[7, 11, 6, 12, 16, 7] => QQFieldElem[157//19, 42//19, -88//19, 22//19, 143//19, 27//19],
	[7, 11, 6, 12, 8, 16] => QQFieldElem[-13//57, -1//19, -8//57, -28//57, 14//57, -7//57],
	[7, 11, 6, 12, 14, 15] => QQFieldElem[-1, 1//3, 4//3, -2//3, -5//3, 4//3])