Dict(
	[7, 12, 16, 15, 9, 8] => QQFieldElem[-7//9, -7//3, -22//9, -23//9, -7//3, -8//9],
	[7, 12, 16, 15, 16, 8] => QQFieldElem[8//3, 2, -8//3, -2//3, 2, 2//3],
	[7, 12, 16, 15, 13, 14] => QQFieldElem[16//3, 0, -16//3, 11//3, 5, -5//3],
	[7, 12, 16, 15, 11, 16] => QQFieldElem[1//2, -1//2, 1//2, 0, 0, 1//2],
	[7, 12, 16, 15, 12, 7] => QQFieldElem[-53//73, -66//73, 28//73, 59//73, -129//73, -5//73],
	[7, 12, 16, 15, 16, 6] => QQFieldElem[50, -6, -16, 10, 36, 4],
	[7, 12, 16, 15, 15, 7] => QQFieldElem[-5311//1387, -3067//1387, 3938//1387, -728//1387, -5321//1387, -1574//1387],
	[7, 12, 16, 15, 9, 6] => QQFieldElem[-1//3, -4//3, 8//3, -1//3, -7//3, 5//3],
	[7, 12, 16, 15, 11, 8] => QQFieldElem[0, 1, 1, 0, 2, 0],
	[7, 12, 16, 15, 13, 7] => QQFieldElem[419//1387, -3//1387, -523//1387, -140//1387, 97//1387, -196//1387],
	[7, 12, 16, 15, 16, 14] => QQFieldElem[98//3, 26//3, -88//3, 40//3, 94//3, -8//3],
	[7, 12, 16, 15, 11, 6] => QQFieldElem[4, 10, -20, 20, -7, 5],
	[7, 12, 16, 15, 9, 14] => QQFieldElem[-7//9, -1//3, 4//9, -8//9, -4//3, -1//9],
	[7, 12, 16, 15, 12, 15] => QQFieldElem[-10489//11559, 2182//11559, -891//3853, -1601//11559, -1558//11559, -2401//3853],
	[7, 12, 16, 15, 15, 15] => QQFieldElem[-8133//3853, -4875//3853, 6839//3853, -1302//3853, -9180//3853, -2012//3853],
	[7, 12, 16, 15, 16, 7] => QQFieldElem[5528//1387, 5760//1387, -5576//1387, -278//1387, 7940//1387, 1830//1387],
	[7, 12, 16, 15, 9, 7] => QQFieldElem[-1295//4161, -2917//4161, -3200//4161, -3437//4161, -3236//4161, -1483//4161],
	[7, 12, 16, 15, 13, 15] => QQFieldElem[376//3853, 2005//11559, 1388//11559, 957//3853, 4724//11559, 2590//11559],
	[7, 12, 16, 15, 11, 14] => QQFieldElem[3, 1, -3, 2, 3, 0],
	[7, 12, 16, 15, 11, 7] => QQFieldElem[1037//1387, -451//1387, -490//1387, -704//1387, 250//1387, 124//1387],
	[7, 12, 16, 15, 12, 16] => QQFieldElem[-29//114, -2//19, 8//57, 16//57, -5//19, 1//57],
	[7, 12, 16, 15, 15, 16] => QQFieldElem[-24//19, -31//38, 35//38, -3//19, -49//38, -17//38],
	[7, 12, 16, 15, 9, 15] => QQFieldElem[-670//3853, -17338//34677, -18569//34677, -6571//11559, -18695//34677, -7984//34677],
	[7, 12, 16, 15, 16, 15] => QQFieldElem[32074//11559, 21562//11559, -23684//11559, -610//11559, 37070//11559, 9770//11559],
	[7, 12, 16, 15, 13, 16] => QQFieldElem[-4//57, -1//57, -5//57, -1//114, 7//57, 13//114],
	[7, 12, 16, 15, 12, 8] => QQFieldElem[2//3, 1//3, 4//3, 4//3, -1//3, -1//3],
	[7, 12, 16, 15, 15, 8] => QQFieldElem[-2, -1, 1, 0, -2, -1],
	[7, 12, 16, 15, 11, 15] => QQFieldElem[1555//3853, -826//3853, -1598//3853, 320//3853, -1508//3853, 749//3853],
	[7, 12, 16, 15, 13, 8] => QQFieldElem[1//3, -1//3, -2//3, -1//3, -2//3, -1//3],
	[7, 12, 16, 15, 12, 6] => QQFieldElem[-24, 8, 2, -20, 11, -19],
	[7, 12, 16, 15, 15, 6] => QQFieldElem[-32, -14, 43, -16, -43, 14],
	[7, 12, 16, 15, 9, 16] => QQFieldElem[9//38, 1//57, -23//171, 1//114, -11//38, -77//342],
	[7, 12, 16, 15, 16, 16] => QQFieldElem[83//57, 73//57, -24//19, -11//57, 116//57, 16//19],
	[7, 12, 16, 15, 13, 6] => QQFieldElem[7, 0, -7, 6, 4, -1],
	[7, 12, 16, 15, 12, 14] => QQFieldElem[-5, -5//3, 11//3, -2, -13//3, -2//3],
	[7, 12, 16, 15, 15, 14] => QQFieldElem[-34, -6, 32, -17, -32, 6])