Dict(
	[7, 6, 12, 11, 7, 10] => QQFieldElem[160//703, -332//703, -225//703, -164//703, -433//703, -33//703],
	[7, 6, 12, 11, 8, 4] => QQFieldElem[10//37, 9//37, -3//37, 11//37, -16//37, -7//37],
	[7, 6, 12, 11, 8, 2] => QQFieldElem[-11//19, -5//19, -4//19, -18//19, -3//19, -10//19],
	[7, 6, 12, 11, 8, 10] => QQFieldElem[-368//703, 623//703, 166//703, 96//703, 785//703, -135//703],
	[7, 6, 12, 11, 15, 4] => QQFieldElem[-27//37, -10//111, -83//111, -26//37, -11//111, -58//111],
	[7, 6, 12, 11, 15, 2] => QQFieldElem[-1, 1, -1, 0, 0, -1],
	[7, 6, 12, 11, 7, 12] => QQFieldElem[14//19, 8//57, -35//57, -2//19, -50//57, -52//57],
	[7, 6, 12, 11, 15, 10] => QQFieldElem[-89//703, 378//703, -468//703, 390//703, -282//703, -153//703],
	[7, 6, 12, 11, 8, 12] => QQFieldElem[8//19, 3//19, -10//19, 7//19, -14//19, -4//19],
	[7, 6, 12, 11, 16, 4] => QQFieldElem[23//37, 88//111, -91//111, -8//37, 119//111, 22//111],
	[7, 6, 12, 11, 16, 2] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[7, 6, 12, 11, 16, 10] => QQFieldElem[240//703, 205//703, 14//703, -246//703, 405//703, 302//703],
	[7, 6, 12, 11, 15, 12] => QQFieldElem[-2//19, 46//57, -4//57, 3//19, 26//57, -32//57],
	[7, 6, 12, 11, 16, 12] => QQFieldElem[2//19, 32//57, -14//57, -3//19, 28//57, 2//57],
	[7, 6, 12, 11, 7, 4] => QQFieldElem[25//37, 49//111, -4//111, 9//37, -46//111, -71//111],
	[7, 6, 12, 11, 7, 2] => QQFieldElem[-1//19, 3//19, 10//19, 7//19, -2//19, 6//19])