Dict(
	[7, 15, 6, 14, 12, 11] => QQFieldElem[-64//37, 7//37, 16//37, -112//37, 114//37, -120//37],
	[7, 15, 6, 14, 12, 9] => QQFieldElem[-24//19, -23//19, 12//19, 16//19, -48//19, -8//19],
	[7, 15, 6, 14, 14, 11] => QQFieldElem[128//37, -162//37, 190//37, -35//37, -6//37, 92//37],
	[7, 15, 6, 14, 14, 9] => QQFieldElem[-22//19, 9//19, -8//19, -17//19, -6//19, -1//19],
	[7, 15, 6, 14, 16, 11] => QQFieldElem[-39//37, 154//37, -166//37, 126//37, -82//37, 61//37],
	[7, 15, 6, 14, 16, 9] => QQFieldElem[75//19, 22//19, -28//19, -12//19, 74//19, 25//19],
	[7, 15, 6, 14, 10, 13] => QQFieldElem[8//111, -5//37, -32//111, 31//111, 13//37, -13//111],
	[7, 15, 6, 14, 10, 15] => QQFieldElem[-23//57, -5//57, 8//57, -13//57, 17//57, 7//57],
	[7, 15, 6, 14, 12, 13] => QQFieldElem[-26//37, -16//37, -7//37, 1//37, -25//37, -4//37],
	[7, 15, 6, 14, 12, 15] => QQFieldElem[-1//3, 2//3, -1//3, 1//3, 1//3, -2//3],
	[7, 15, 6, 14, 14, 13] => QQFieldElem[-17//37, 18//37, -6//37, -15//37, 5//37, -14//37],
	[7, 15, 6, 14, 14, 15] => QQFieldElem[-31//57, 23//57, 5//57, -77//57, 70//57, -74//57],
	[7, 15, 6, 14, 16, 13] => QQFieldElem[2, 0, 0, 0, 1, 1],
	[7, 15, 6, 14, 16, 15] => QQFieldElem[92//57, -37//57, 44//57, 52//57, -68//57, 124//57],
	[7, 15, 6, 14, 10, 11] => QQFieldElem[26//37, -41//37, 49//37, -10//37, -7//37, 21//37],
	[7, 15, 6, 14, 10, 9] => QQFieldElem[16//19, -10//19, -27//19, 21//19, 13//19, -20//19])