Dict(
	[7, 6, 12, 12, 16, 12] => QQFieldElem[-18//19, 27//19, -48//19, 27//19, -12//19, 15//19],
	[7, 6, 12, 12, 7, 4] => QQFieldElem[283//703, 140//703, -281//703, -92//703, -438//703, -557//703],
	[7, 6, 12, 12, 7, 2] => QQFieldElem[7//19, -2//19, -13//19, -11//19, -24//19, -23//19],
	[7, 6, 12, 12, 7, 10] => QQFieldElem[29//37, 24//37, 2//37, -14//37, 5//37, -52//37],
	[7, 6, 12, 12, 8, 4] => QQFieldElem[257//703, -320//703, 341//703, -91//703, -204//703, 68//703],
	[7, 6, 12, 12, 8, 2] => QQFieldElem[13//19, -20//19, 22//19, 4//19, -12//19, 17//19],
	[7, 6, 12, 12, 8, 10] => QQFieldElem[118//37, -21//37, -85//37, 299//37, -268//37, 212//37],
	[7, 6, 12, 12, 15, 4] => QQFieldElem[-341//703, 348//703, -116//703, -68//703, 257//703, -320//703],
	[7, 6, 12, 12, 15, 2] => QQFieldElem[-8//19, 5//19, 4//19, -1//19, 3//19, -9//19],
	[7, 6, 12, 12, 7, 12] => QQFieldElem[18//19, 22//19, -15//19, 11//19, -14//19, -25//19],
	[7, 6, 12, 12, 15, 10] => QQFieldElem[13//37, -39//37, 43//37, -42//37, 15//37, -8//37],
	[7, 6, 12, 12, 8, 12] => QQFieldElem[30//19, -37//19, 48//19, -26//19, 8//19, 4//19],
	[7, 6, 12, 12, 16, 4] => QQFieldElem[636//703, 1194//703, -1101//703, 300//703, 603//703, -201//703],
	[7, 6, 12, 12, 16, 2] => QQFieldElem[0, 3, -3, 0, 3, 0],
	[7, 6, 12, 12, 16, 10] => QQFieldElem[-147//37, 108//37, 9//37, -285//37, 300//37, -234//37],
	[7, 6, 12, 12, 15, 12] => QQFieldElem[-27//19, 25//19, -29//19, -7//19, 10//19, -23//19])