Dict(
	[7, 6, 11, 10, 8, 12] => QQFieldElem[-71//57, 82//57, -103//57, 41//57, -4//57, -20//57],
	[7, 6, 11, 10, 16, 4] => QQFieldElem[-4//3, 4//3, -2//3, -7//3, 3, -2],
	[7, 6, 11, 10, 16, 2] => QQFieldElem[-7, 7, -3, -12, 15, -11],
	[7, 6, 11, 10, 16, 10] => QQFieldElem[2//3, 0, 2//3, -1, 2//3, 1],
	[7, 6, 11, 10, 14, 12] => QQFieldElem[-20//57, -8//19, -2//19, -4//19, -1//19, 23//57],
	[7, 6, 11, 10, 6, 4] => QQFieldElem[2//3, 0, -2//3, -1//3, -2//3, -1],
	[7, 6, 11, 10, 6, 2] => QQFieldElem[-1, 0, 1, -2, 1, -1],
	[7, 6, 11, 10, 6, 10] => QQFieldElem[2//3, 0, 0, 0, -1//3, -1//3],
	[7, 6, 11, 10, 16, 12] => QQFieldElem[20//57, -14//57, 44//57, -15//19, 41//57, -4//57],
	[7, 6, 11, 10, 8, 4] => QQFieldElem[2//3, 0, -2//3, 7//3, -2, 5//3],
	[7, 6, 11, 10, 6, 12] => QQFieldElem[73//57, 14//19, 1//57, 7//19, -28//57, -64//57],
	[7, 6, 11, 10, 8, 2] => QQFieldElem[4, 0, -4, 12, -11, 8],
	[7, 6, 11, 10, 8, 10] => QQFieldElem[-1, 5//3, -5//3, 0, 1//3, -4//3],
	[7, 6, 11, 10, 14, 4] => QQFieldElem[2//3, 0, 0, 0, -1//3, -1//3],
	[7, 6, 11, 10, 14, 2] => QQFieldElem[4, -5, 5, 0, -2, 3],
	[7, 6, 11, 10, 14, 10] => QQFieldElem[0, -1//3, 0, 1//3, -1//3, 1//3])