Dict(
	[8, 11, 12, 7, 3, 15] => QQFieldElem[1, -4//3, 4//3, 0, -2//3, 2//3],
	[8, 11, 12, 7, 11, 14] => QQFieldElem[-126//19, -186//19, 62//19, 75//19, -177//19, -131//19],
	[8, 11, 12, 7, 4, 15] => QQFieldElem[-1//3, 1//3, -2//3, -2//3, 2//3, -1//3],
	[8, 11, 12, 7, 10, 16] => QQFieldElem[-3//19, -16//57, -20//57, -5//19, -14//57, 11//57],
	[8, 11, 12, 7, 2, 16] => QQFieldElem[-88//57, -24//19, -14//57, -13//19, 13//57, 26//19],
	[8, 11, 12, 7, 11, 7] => QQFieldElem[-14, -10, 13, -3, -15, -4],
	[8, 11, 12, 7, 12, 16] => QQFieldElem[6//19, 146//57, -74//57, -28//19, 142//57, -22//57],
	[8, 11, 12, 7, 3, 16] => QQFieldElem[-3//19, 20//19, -13//19, 33//19, -11//19, 10//19],
	[8, 11, 12, 7, 10, 8] => QQFieldElem[2//3, 2//3, -2//3, 0, 1, 1//3],
	[8, 11, 12, 7, 2, 8] => QQFieldElem[-1//3, -1//9, 1//9, -1//3, -5//9, -1//9],
	[8, 11, 12, 7, 4, 16] => QQFieldElem[2, -4//3, 4//3, 0, -2//3, 2//3],
	[8, 11, 12, 7, 10, 6] => QQFieldElem[2, -5, 5, 0, -3, 2],
	[8, 11, 12, 7, 3, 8] => QQFieldElem[2, 1, -3, 1, 3, -1],
	[8, 11, 12, 7, 12, 8] => QQFieldElem[50//3, 26//3, -38//3, 2, 18, 10//3],
	[8, 11, 12, 7, 2, 6] => QQFieldElem[5//3, -4//3, 1, -1//3, 2//3, 1//3],
	[8, 11, 12, 7, 11, 15] => QQFieldElem[-5//3, -7//3, 1, 2//3, -5//3, -2],
	[8, 11, 12, 7, 4, 8] => QQFieldElem[-16//3, -4//3, 16//3, -2, -6, 4//3],
	[8, 11, 12, 7, 12, 6] => QQFieldElem[-11, -9, 13, -5, -11, -3],
	[8, 11, 12, 7, 3, 6] => QQFieldElem[-20, 16, -11, -10, 11, -16],
	[8, 11, 12, 7, 10, 14] => QQFieldElem[15//19, 80//57, -14//57, -13//19, 70//57, 59//57],
	[8, 11, 12, 7, 4, 6] => QQFieldElem[6, 0, -4, 5, 1, 2],
	[8, 11, 12, 7, 2, 14] => QQFieldElem[22//57, 6//19, -2//19, 5//57, 11//57, -10//57],
	[8, 11, 12, 7, 12, 14] => QQFieldElem[136//19, 548//57, -227//57, -71//19, 565//57, 407//57],
	[8, 11, 12, 7, 3, 14] => QQFieldElem[-13//19, -2//19, 7//19, 10//19, -16//19, -1//19],
	[8, 11, 12, 7, 10, 7] => QQFieldElem[2, 0, 0, 0, 1, 1],
	[8, 11, 12, 7, 11, 16] => QQFieldElem[-13//19, -40//19, 7//19, 10//19, -35//19, -1//19],
	[8, 11, 12, 7, 2, 7] => QQFieldElem[-1//3, -1//3, 1, -1//3, -1//3, 1//3],
	[8, 11, 12, 7, 4, 14] => QQFieldElem[1, 2//3, -2//3, 0, 4//3, 2//3],
	[8, 11, 12, 7, 12, 7] => QQFieldElem[18, 11, -16, 4, 19, 4],
	[8, 11, 12, 7, 3, 7] => QQFieldElem[6, -2, -1, 3, 1, 2],
	[8, 11, 12, 7, 11, 8] => QQFieldElem[-12, -7, 9, -1, -13, -3],
	[8, 11, 12, 7, 4, 7] => QQFieldElem[-7, -1, 6, -4, -5, 0],
	[8, 11, 12, 7, 10, 15] => QQFieldElem[1//3, 0, 0, -1//3, 0, 0],
	[8, 11, 12, 7, 2, 15] => QQFieldElem[-2//9, -8//9, -8//9, -10//9, -7//9, -4//9],
	[8, 11, 12, 7, 11, 6] => QQFieldElem[8, 14, -19, 10, 7, 4],
	[8, 11, 12, 7, 12, 15] => QQFieldElem[2, 8//3, -4//3, -1, 7//3, 7//3])