Dict(
	[8, 12, 11, 16, 16, 14] => QQFieldElem[342//37, 119//37, -302//37, 119//37, 342//37, 0],
	[8, 12, 11, 16, 11, 6] => QQFieldElem[139//57, 58//57, -136//57, 53//57, 164//57, -17//57],
	[8, 12, 11, 16, 12, 15] => QQFieldElem[-46//57, -37//57, -1//57, -20//57, -26//57, 7//57],
	[8, 12, 11, 16, 15, 15] => QQFieldElem[-63//19, -70//57, 142//57, -15//19, -194//57, -25//57],
	[8, 12, 11, 16, 16, 7] => QQFieldElem[362//57, 71//19, -96//19, 46//57, 131//19, 30//19],
	[8, 12, 11, 16, 11, 14] => QQFieldElem[32//111, 34//111, -28//37, 22//111, 68//111, -5//37],
	[8, 12, 11, 16, 14, 15] => QQFieldElem[16//57, 2//19, -31//57, 2//57, 5//19, -11//57],
	[8, 12, 11, 16, 10, 16] => QQFieldElem[187//219, 119//73, 121//73, 123//73, 293//219, 55//219],
	[8, 12, 11, 16, 11, 7] => QQFieldElem[74//57, -9//19, 2//19, 22//57, 4//19, 16//19],
	[8, 12, 11, 16, 12, 16] => QQFieldElem[-89//219, -4//219, 24//73, 2//219, 37//219, -3//73],
	[8, 12, 11, 16, 15, 16] => QQFieldElem[-395//219, -190//219, 118//73, -17//73, -132//73, -33//73],
	[8, 12, 11, 16, 16, 15] => QQFieldElem[69//19, 115//57, -169//57, 11//19, 221//57, 43//57],
	[8, 12, 11, 16, 10, 8] => QQFieldElem[2, 1, 5//3, 2, 0, 1//3],
	[8, 12, 11, 16, 14, 16] => QQFieldElem[-34//219, -15//73, -22//73, -14//219, 11//73, 21//73],
	[8, 12, 11, 16, 12, 8] => QQFieldElem[2, -3, 3, 1, -2, 2],
	[8, 12, 11, 16, 10, 6] => QQFieldElem[-65//57, -11//19, 23//57, -13//19, -35//57, 29//57],
	[8, 12, 11, 16, 15, 8] => QQFieldElem[-4, -4//3, 4//3, -1, -8//3, -4//3],
	[8, 12, 11, 16, 11, 15] => QQFieldElem[13//19, -2//57, 23//57, 4//19, 14//57, 10//57],
	[8, 12, 11, 16, 14, 8] => QQFieldElem[2, 0, 0, 1, -1, 0],
	[8, 12, 11, 16, 12, 6] => QQFieldElem[-77//19, -35//19, 67//19, -12//19, -78//19, -13//19],
	[8, 12, 11, 16, 15, 6] => QQFieldElem[-441//19, -121//19, 1184//57, -181//19, -426//19, 91//57],
	[8, 12, 11, 16, 16, 16] => QQFieldElem[472//219, 337//219, -124//73, 14//219, 551//219, 52//73],
	[8, 12, 11, 16, 10, 14] => QQFieldElem[13//111, -6//37, -29//111, -40//111, -23//37, -46//111],
	[8, 12, 11, 16, 14, 6] => QQFieldElem[179//57, 14//57, -175//57, 115//57, 187//57, -29//57],
	[8, 12, 11, 16, 12, 14] => QQFieldElem[-41//37, -18//37, 25//37, -9//37, -31//37, 2//37],
	[8, 12, 11, 16, 10, 7] => QQFieldElem[1//57, -5//19, -1//19, -11//57, -25//57, -5//57],
	[8, 12, 11, 16, 15, 14] => QQFieldElem[-1007//111, -256//111, 316//37, -451//111, -977//111, 39//37],
	[8, 12, 11, 16, 16, 8] => QQFieldElem[3, 3, -3, 0, 4, 1],
	[8, 12, 11, 16, 11, 16] => QQFieldElem[-11//73, 10//219, 13//73, 68//219, 30//73, 44//73],
	[8, 12, 11, 16, 14, 14] => QQFieldElem[49//37, 8//37, -46//37, 33//37, 48//37, -15//37],
	[8, 12, 11, 16, 12, 7] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3],
	[8, 12, 11, 16, 16, 6] => QQFieldElem[1325//57, 509//57, -1147//57, 415//57, 1339//57, 49//57],
	[8, 12, 11, 16, 15, 7] => QQFieldElem[-103//19, -172//57, 281//57, -26//19, -350//57, -32//57],
	[8, 12, 11, 16, 11, 8] => QQFieldElem[-2, 7//3, -4//3, -1, 8//3, -5//3],
	[8, 12, 11, 16, 14, 7] => QQFieldElem[37//57, -4//57, -35//57, 11//57, 25//57, 5//57],
	[8, 12, 11, 16, 10, 15] => QQFieldElem[-10//19, -14//57, 1//3, 1//57, 22//57, 2//3])