Dict(
	[8, 7, 15, 14, 12, 4] => QQFieldElem[-10//3, 8//3, -7//3, -5//3, 7//3, -8//3],
	[8, 7, 15, 14, 15, 4] => QQFieldElem[-5//3, 5//3, -2//3, -4//3, 2, -2],
	[8, 7, 15, 14, 12, 2] => QQFieldElem[5//19, -8//19, 28//19, 2//19, 12//19, 15//19],
	[8, 7, 15, 14, 12, 10] => QQFieldElem[-1//3, -5//3, 0, -5//3, -1//3, 0],
	[8, 7, 15, 14, 15, 2] => QQFieldElem[-1, 2//3, -2//3, 0, 1//3, -1//3],
	[8, 7, 15, 14, 15, 10] => QQFieldElem[-1, 4//3, -1, 2//3, 1//3, -1//3],
	[8, 7, 15, 14, 16, 4] => QQFieldElem[3, -7//3, 2, 1, -4//3, 8//3],
	[8, 7, 15, 14, 16, 2] => QQFieldElem[6//19, 70//57, -55//57, 10//19, 47//57, 16//57],
	[8, 7, 15, 14, 16, 10] => QQFieldElem[1//3, 4//3, -1, 1, 0, 1//3],
	[8, 7, 15, 14, 12, 12] => QQFieldElem[351//703, -553//703, 695//703, -61//703, 22//703, 430//703],
	[8, 7, 15, 14, 15, 12] => QQFieldElem[352//703, -1856//2109, 1430//2109, 61//703, -769//2109, 1522//2109],
	[8, 7, 15, 14, 11, 4] => QQFieldElem[2, 2//3, 2//3, 1, -2//3, -2//3],
	[8, 7, 15, 14, 11, 2] => QQFieldElem[-5//19, 8//19, 29//19, 17//19, 26//19, 23//19],
	[8, 7, 15, 14, 11, 10] => QQFieldElem[-4//3, -7//3, -5//3, -7//3, -4//3, 0],
	[8, 7, 15, 14, 16, 12] => QQFieldElem[-287//703, 2408//2109, -2528//2109, 136//703, 625//2109, -502//2109],
	[8, 7, 15, 14, 11, 12] => QQFieldElem[470//703, 206//2109, -2045//2109, -306//703, -2285//2109, -2737//2109])