Dict(
	[8, 6, 12, 11, 15, 3] => QQFieldElem[-69//19, -21//19, 6//19, -30//19, -24//19, -42//19],
	[8, 6, 12, 11, 7, 4] => QQFieldElem[38//111, 49//111, 11//37, 64//111, 65//111, 1//37],
	[8, 6, 12, 11, 16, 11] => QQFieldElem[3//37, 56//37, -27//37, -16//37, 27//37, 26//37],
	[8, 6, 12, 11, 8, 4] => QQFieldElem[10//37, -28//37, -3//37, 11//37, -53//37, 30//37],
	[8, 6, 12, 11, 16, 3] => QQFieldElem[69//19, 59//19, -63//19, 11//19, 81//19, 23//19],
	[8, 6, 12, 11, 15, 4] => QQFieldElem[-41//37, -11//37, 16//37, -34//37, -1//37, -49//37],
	[8, 6, 12, 11, 7, 12] => QQFieldElem[-1//57, -23//57, -11//19, -35//57, -34//57, -9//19],
	[8, 6, 12, 11, 8, 12] => QQFieldElem[10//19, 8//19, -3//19, 41//19, -17//19, 27//19],
	[8, 6, 12, 11, 16, 4] => QQFieldElem[1, 2, -2, 0, 2, 0],
	[8, 6, 12, 11, 7, 11] => QQFieldElem[24//37, 13//37, -14//37, -5//37, -21//37, -39//37],
	[8, 6, 12, 11, 15, 12] => QQFieldElem[-2//19, -8//19, 10//19, -13//19, 8//19, -16//19],
	[8, 6, 12, 11, 8, 11] => QQFieldElem[53//37, -32//37, 18//37, 1, -49//37, 39//37],
	[8, 6, 12, 11, 7, 3] => QQFieldElem[34//19, 12//19, -17//19, 9//19, -8//19, -33//19],
	[8, 6, 12, 11, 8, 3] => QQFieldElem[8//19, -5//19, 15//19, 1//19, -22//19, 9//19],
	[8, 6, 12, 11, 15, 11] => QQFieldElem[-51//37, 24//37, -12//37, -30//37, 48//37, -78//37],
	[8, 6, 12, 11, 16, 12] => QQFieldElem[-7//19, 28//19, -14//19, -13//19, 21//19, -6//19])