Dict(
	[8, 8, 10, 12, 8, 12] => QQFieldElem[-1//3, -1//3, -2//3, 1//3, -2//3, 2//3],
	[8, 8, 10, 12, 16, 4] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[8, 8, 10, 12, 7, 11] => QQFieldElem[-38//37, -196//111, -176//111, -64//37, -149//111, -16//111],
	[8, 8, 10, 12, 15, 12] => QQFieldElem[-1//3, -1//3, 1//3, 1//3, -2//3, 2//3],
	[8, 8, 10, 12, 8, 11] => QQFieldElem[42//37, 6//37, 22//37, 61//37, -23//37, 39//37],
	[8, 8, 10, 12, 7, 3] => QQFieldElem[21//19, 77//57, 16//57, 5//19, 31//57, 2//57],
	[8, 8, 10, 12, 8, 3] => QQFieldElem[-6//19, -20//19, 3//19, 4//19, -12//19, -2//19],
	[8, 8, 10, 12, 15, 11] => QQFieldElem[-42//37, -6//37, 15//37, -24//37, -14//37, -2//37],
	[8, 8, 10, 12, 16, 12] => QQFieldElem[1, 0, 0, 0, 1, 0],
	[8, 8, 10, 12, 15, 3] => QQFieldElem[-3, -2, 2, 0, -3, -1],
	[8, 8, 10, 12, 7, 4] => QQFieldElem[-1//3, 1//3, 2//3, 1//3, 1, 1],
	[8, 8, 10, 12, 16, 11] => QQFieldElem[35//37, 5//37, -31//37, -17//37, 61//37, -23//37],
	[8, 8, 10, 12, 8, 4] => QQFieldElem[-1//3, 0, 0, 1//3, 0, 0],
	[8, 8, 10, 12, 16, 3] => QQFieldElem[83//19, 74//19, -70//19, -11//19, 109//19, 34//19],
	[8, 8, 10, 12, 15, 4] => QQFieldElem[-1, -2//3, 1//3, 0, -4//3, -1//3],
	[8, 8, 10, 12, 7, 12] => QQFieldElem[-2, -2, -1, -5//3, -1//3, 1])