Dict(
	[8, 15, 8, 14, 11, 15] => QQFieldElem[4//3, -2//3, 1//3, 2//3, -1//3, 5//3],
	[8, 15, 8, 14, 12, 11] => QQFieldElem[-107//37, -90//37, 64//37, 7//37, -102//37, -73//37],
	[8, 15, 8, 14, 16, 16] => QQFieldElem[1010//703, 844//703, 509//703, -508//703, 330//703, 1640//703],
	[8, 15, 8, 14, 15, 11] => QQFieldElem[-141//37, -102//37, 75//37, 3//37, -123//37, -63//37],
	[8, 15, 8, 14, 16, 12] => QQFieldElem[-2//37, 134//37, -24//37, -133//37, 142//37, 69//37],
	[8, 15, 8, 14, 11, 16] => QQFieldElem[-105//703, 309//703, -126//703, -156//703, 439//703, 94//703],
	[8, 15, 8, 14, 11, 12] => QQFieldElem[39//37, 14//37, -13//37, 22//37, 6//37, 42//37],
	[8, 15, 8, 14, 16, 11] => QQFieldElem[130//37, 220//37, -103//37, -87//37, 237//37, 125//37],
	[8, 15, 8, 14, 11, 11] => QQFieldElem[90//37, 10//37, -40//37, 28//37, 36//37, 41//37],
	[8, 15, 8, 14, 12, 15] => QQFieldElem[-1, -2//3, 1//3, 0, -1//3, -4//3],
	[8, 15, 8, 14, 15, 15] => QQFieldElem[-2, -1, 0, 0, -1, -2],
	[8, 15, 8, 14, 12, 16] => QQFieldElem[-216//703, -690//703, 22//703, 362//703, -523//703, -128//703],
	[8, 15, 8, 14, 15, 16] => QQFieldElem[-239//703, -783//703, 135//703, 368//703, -621//703, -402//703],
	[8, 15, 8, 14, 16, 15] => QQFieldElem[-1//3, 13//3, -5//3, -8//3, 11//3, 2//3],
	[8, 15, 8, 14, 12, 12] => QQFieldElem[-47//37, -70//37, 28//37, 1//37, -30//37, -62//37],
	[8, 15, 8, 14, 15, 12] => QQFieldElem[-38//37, -44//37, 25//37, 26//37, -40//37, -58//37])