Dict(
	[8, 14, 12, 11, 7, 11] => QQFieldElem[10, 1, -8, 5, 8, -1],
	[8, 14, 12, 11, 15, 16] => QQFieldElem[-6//19, -16//19, 8//19, 9//19, -14//19, -12//19],
	[8, 14, 12, 11, 16, 15] => QQFieldElem[66//37, 92//37, -22//37, -51//37, 87//37, 91//37],
	[8, 14, 12, 11, 15, 12] => QQFieldElem[-4, -3, 3, 0, -4, -2],
	[8, 14, 12, 11, 8, 11] => QQFieldElem[-17, -6, 15, -6, -17, 0],
	[8, 14, 12, 11, 16, 16] => QQFieldElem[10//19, 40//19, -4//19, -22//19, 2, 21//19],
	[8, 14, 12, 11, 15, 11] => QQFieldElem[-16, -6, 13, -5, -15, -1],
	[8, 14, 12, 11, 16, 12] => QQFieldElem[6, 8, -6, -1, 9, 4],
	[8, 14, 12, 11, 7, 15] => QQFieldElem[28//37, 19//37, -17//37, 2//37, 8//37, 2//37],
	[8, 14, 12, 11, 16, 11] => QQFieldElem[25, 13, -21, 6, 26, 4],
	[8, 14, 12, 11, 8, 15] => QQFieldElem[-29//37, -1, 14//37, 10//37, -36//37, -22//37],
	[8, 14, 12, 11, 7, 16] => QQFieldElem[7//19, 5//19, 2//19, 0, 7//19, 3//19],
	[8, 14, 12, 11, 15, 15] => QQFieldElem[-1, -57//37, 13//37, 25//37, -69//37, -52//37],
	[8, 14, 12, 11, 7, 12] => QQFieldElem[3, 1, -2, 1, 2, 1],
	[8, 14, 12, 11, 8, 16] => QQFieldElem[-8//19, -9//19, 6//19, 6//19, -7//19, -7//19],
	[8, 14, 12, 11, 8, 12] => QQFieldElem[-5, -4, 4, 0, -6, -2])