Dict(
	[8, 12, 15, 16, 10, 14] => QQFieldElem[-17//111, 12//37, 31//37, 18//37, 49//111, 46//111],
	[8, 12, 15, 16, 14, 6] => QQFieldElem[11//3, 4//3, -3, 4//3, 11//3, 0],
	[8, 12, 15, 16, 12, 14] => QQFieldElem[-61//37, -30//37, 33//37, -11//37, -51//37, -12//37],
	[8, 12, 15, 16, 10, 7] => QQFieldElem[-151//361, -148//361, 86//1083, -242//1083, -44//361, 289//1083],
	[8, 12, 15, 16, 15, 14] => QQFieldElem[-367//37, -158//37, 317//37, -104//37, -381//37, -25//37],
	[8, 12, 15, 16, 16, 8] => QQFieldElem[4, 2, -2, 0, 4, 2],
	[8, 12, 15, 16, 11, 16] => QQFieldElem[1588//11559, -1870//11559, -3262//11559, -1675//11559, -779//11559, 1126//11559],
	[8, 12, 15, 16, 14, 14] => QQFieldElem[45//37, 10//37, -48//37, 16//37, 54//37, 4//37],
	[8, 12, 15, 16, 12, 7] => QQFieldElem[-521//361, -317//361, 385//361, 50//361, -465//361, -188//361],
	[8, 12, 15, 16, 16, 6] => QQFieldElem[76//3, 40//3, -62//3, 14//3, 80//3, 14//3],
	[8, 12, 15, 16, 15, 7] => QQFieldElem[-2203//361, -1136//361, 1612//361, -372//361, -2172//361, -594//361],
	[8, 12, 15, 16, 11, 8] => QQFieldElem[1, -1//3, -1, -1, -2//3, -1],
	[8, 12, 15, 16, 14, 7] => QQFieldElem[238//361, 97//361, -144//361, 61//361, 263//361, 45//361],
	[8, 12, 15, 16, 10, 15] => QQFieldElem[146//171, 221//171, 242//171, 232//171, 163//171, 16//171],
	[8, 12, 15, 16, 16, 14] => QQFieldElem[382//37, 190//37, -306//37, 92//37, 398//37, 54//37],
	[8, 12, 15, 16, 11, 6] => QQFieldElem[3, 2, -8//3, 2//3, 11//3, 1//3],
	[8, 12, 15, 16, 12, 15] => QQFieldElem[0, 0, 0, 0, -1, -1],
	[8, 12, 15, 16, 15, 15] => QQFieldElem[-206//57, -101//57, 145//57, -40//57, -205//57, -46//57],
	[8, 12, 15, 16, 16, 7] => QQFieldElem[2386//361, 1564//361, -1838//361, 202//361, 2670//361, 800//361],
	[8, 12, 15, 16, 11, 14] => QQFieldElem[27//37, 28//37, -32//37, 8//37, 38//37, -7//37],
	[8, 12, 15, 16, 14, 15] => QQFieldElem[-1//57, 2//57, -4//57, 7//57, 43//57, 28//57],
	[8, 12, 15, 16, 10, 16] => QQFieldElem[-15970//34677, -1711//34677, 9551//34677, 3670//34677, 14623//34677, 17695//34677],
	[8, 12, 15, 16, 11, 7] => QQFieldElem[20//19, 4//19, -3//19, 8//19, 13//19, 14//19],
	[8, 12, 15, 16, 12, 16] => QQFieldElem[-1884//3853, -101//3853, 512//3853, -245//3853, -551//3853, -1365//3853],
	[8, 12, 15, 16, 16, 15] => QQFieldElem[60//19, 32//19, -64//19, -2//19, 80//19, 30//19],
	[8, 12, 15, 16, 10, 8] => QQFieldElem[-28//9, -25//9, -10//9, -17//9, -2//9, 19//9],
	[8, 12, 15, 16, 15, 16] => QQFieldElem[-22906//11559, -4580//3853, 5898//3853, -2582//11559, -8048//3853, -2043//3853],
	[8, 12, 15, 16, 14, 16] => QQFieldElem[617//11559, -877//11559, -3718//11559, -1517//11559, 976//11559, 355//11559],
	[8, 12, 15, 16, 12, 8] => QQFieldElem[-1, 0, 0, 1, -1, 0],
	[8, 12, 15, 16, 10, 6] => QQFieldElem[-11//9, -4//9, 1, -1//9, -2//9, 2//3],
	[8, 12, 15, 16, 15, 8] => QQFieldElem[-3, -5//3, 2, 0, -10//3, -1],
	[8, 12, 15, 16, 11, 15] => QQFieldElem[88//57, -5//57, 10//57, 11//57, -22//57, -13//57],
	[8, 12, 15, 16, 14, 8] => QQFieldElem[1//3, 1//3, 1//3, 2//3, 2//3, 2//3],
	[8, 12, 15, 16, 12, 6] => QQFieldElem[-16//3, -10//3, 11//3, -2//3, -17//3, -5//3],
	[8, 12, 15, 16, 15, 6] => QQFieldElem[-74//3, -35//3, 21, -6, -26, -8//3],
	[8, 12, 15, 16, 16, 16] => QQFieldElem[9370//3853, 6290//3853, -7242//3853, 380//3853, 9976//3853, 3218//3853])