Dict(
	[8, 6, 16, 14, 16, 4] => QQFieldElem[236//19, -157//19, 91//19, 210//19, -231//19, 256//19],
	[8, 6, 16, 14, 12, 12] => QQFieldElem[93//37, -150//37, 193//37, -124//37, 52//37, 14//37],
	[8, 6, 16, 14, 15, 12] => QQFieldElem[112//37, -115//37, 127//37, 11//37, -44//37, 65//37],
	[8, 6, 16, 14, 11, 4] => QQFieldElem[29//19, 8//19, -5//19, 6//19, -18//19, -22//19],
	[8, 6, 16, 14, 12, 11] => QQFieldElem[-72//19, 100//19, -103//19, 51//19, 2//19, -26//19],
	[8, 6, 16, 14, 15, 11] => QQFieldElem[-109//19, 106//19, -105//19, -17//19, 50//19, -99//19],
	[8, 6, 16, 14, 16, 12] => QQFieldElem[-250//37, 371//37, -411//37, 136//37, 11//37, -118//37],
	[8, 6, 16, 14, 12, 3] => QQFieldElem[-3, 3, -4, 0, 0, -2],
	[8, 6, 16, 14, 15, 3] => QQFieldElem[-3, 2, -2, -1, 1, -3],
	[8, 6, 16, 14, 11, 12] => QQFieldElem[91//111, 43//111, -61//111, 2//111, -82//111, -116//111],
	[8, 6, 16, 14, 16, 11] => QQFieldElem[187//19, -189//19, 215//19, -43//19, -30//19, 124//19],
	[8, 6, 16, 14, 16, 3] => QQFieldElem[6, -4, 4, 0, -1, 4],
	[8, 6, 16, 14, 11, 11] => QQFieldElem[6//19, -25//57, -17//57, -9//19, -29//57, -22//57],
	[8, 6, 16, 14, 12, 4] => QQFieldElem[-170//19, 149//19, -105//19, -121//19, 154//19, -177//19],
	[8, 6, 16, 14, 15, 4] => QQFieldElem[-62//19, 15//19, -7//19, -79//19, 66//19, -65//19],
	[8, 6, 16, 14, 11, 3] => QQFieldElem[1//3, 1//3, 2//3, 2//3, 2//3, 1//3])