Dict(
	[8, 16, 8, 12, 16, 14] => QQFieldElem[351//37, 88//37, -318//37, 153//37, 341//37, -39//37],
	[8, 16, 8, 12, 15, 13] => QQFieldElem[-33, 13, 36, -32, -24, 23],
	[8, 16, 8, 12, 15, 15] => QQFieldElem[-3384//703, -642//703, 2234//703, -1088//703, -2460//703, -362//703],
	[8, 16, 8, 12, 13, 13] => QQFieldElem[0, 0, 1, -1, 0, 1],
	[8, 16, 8, 12, 13, 15] => QQFieldElem[772//703, -43//703, 200//703, 87//703, -421//703, -298//703],
	[8, 16, 8, 12, 14, 13] => QQFieldElem[7, -6, -9, 10, 4, -8],
	[8, 16, 8, 12, 14, 15] => QQFieldElem[290//703, 237//703, -56//703, 763//703, 849//703, 449//703],
	[8, 16, 8, 12, 16, 13] => QQFieldElem[28, -5, -30, 23, 23, -15],
	[8, 16, 8, 12, 15, 16] => QQFieldElem[-1, -8//3, 10//3, 0, -10//3, 2//3],
	[8, 16, 8, 12, 16, 15] => QQFieldElem[2767//703, 1648//703, -2270//703, 524//703, 3056//703, 500//703],
	[8, 16, 8, 12, 13, 16] => QQFieldElem[-1, 2, -2//3, 1, 1, -1//3],
	[8, 16, 8, 12, 14, 16] => QQFieldElem[1, 2//3, 0, 1, 1//3, 0],
	[8, 16, 8, 12, 16, 16] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[8, 16, 8, 12, 15, 14] => QQFieldElem[-377//37, -26//37, 358//37, -189//37, -369//37, 120//37],
	[8, 16, 8, 12, 13, 14] => QQFieldElem[-20//37, 5//37, 8//37, -22//37, 24//37, -6//37],
	[8, 16, 8, 12, 14, 14] => QQFieldElem[61//37, -6//37, -91//37, 56//37, 60//37, -52//37])