Dict(
	[8, 14, 16, 10, 8, 16] => QQFieldElem[-2//3, -2//3, 0, 1//3, -2//3, -1//3],
	[8, 14, 16, 10, 8, 12] => QQFieldElem[-152//37, -73//37, 120//37, -34//37, -158//37, -16//37],
	[8, 14, 16, 10, 7, 11] => QQFieldElem[20//3, 2//3, -19//3, 10//3, 19//3, -5//3],
	[8, 14, 16, 10, 15, 16] => QQFieldElem[-2//3, -1, -1//3, 0, -2//3, -1//3],
	[8, 14, 16, 10, 16, 15] => QQFieldElem[0, 4, -1, -2, 3, 2],
	[8, 14, 16, 10, 15, 12] => QQFieldElem[-71//37, -47//37, 58//37, 7//37, -85//37, -25//37],
	[8, 14, 16, 10, 8, 11] => QQFieldElem[-14, -3, 13, -6, -13, 2],
	[8, 14, 16, 10, 16, 16] => QQFieldElem[2//3, 5//3, -1//3, -1, 1, 1],
	[8, 14, 16, 10, 15, 11] => QQFieldElem[-31//3, -13//3, 26//3, -8//3, -32//3, -2//3],
	[8, 14, 16, 10, 16, 12] => QQFieldElem[5, 4, -4, 0, 6, 2],
	[8, 14, 16, 10, 7, 15] => QQFieldElem[1, -2, 4, -5, 4, -1],
	[8, 14, 16, 10, 16, 11] => QQFieldElem[19, 9, -16, 5, 20, 2],
	[8, 14, 16, 10, 8, 15] => QQFieldElem[-1, 0, -1, 2, -2, -1],
	[8, 14, 16, 10, 7, 16] => QQFieldElem[0, 0, 1//3, -1//3, 2//3, 1//3],
	[8, 14, 16, 10, 15, 15] => QQFieldElem[-1, -1, -1, 2, -2, -1],
	[8, 14, 16, 10, 7, 12] => QQFieldElem[47//37, 16//37, -41//37, 11//37, 62//37, 3//37])