Dict(
	[8, 8, 11, 11, 15, 9] => QQFieldElem[-2, -4//3, 4//3, 0, -5//3, -1//3],
	[8, 8, 11, 11, 16, 12] => QQFieldElem[16//19, 13//19, -13//19, 0, 15//19, 2//19],
	[8, 8, 11, 11, 14, 11] => QQFieldElem[-13//37, -25//111, 25//111, 0, 34//111, 59//111],
	[8, 8, 11, 11, 14, 9] => QQFieldElem[-2//3, -1//3, 1//3, 0, 2//3, 1],
	[8, 8, 11, 11, 15, 3] => QQFieldElem[-4, -3, 3, 0, -4, -1],
	[8, 8, 11, 11, 16, 1] => QQFieldElem[8, 7, -7, 0, 10, 3],
	[8, 8, 11, 11, 7, 4] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[8, 8, 11, 11, 14, 3] => QQFieldElem[1, 2//3, -2//3, 0, -2//3, -4//3],
	[8, 8, 11, 11, 16, 11] => QQFieldElem[45//37, 26//37, -26//37, 0, 49//37, 23//37],
	[8, 8, 11, 11, 8, 4] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[8, 8, 11, 11, 16, 9] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[8, 8, 11, 11, 6, 12] => QQFieldElem[112//57, 53//57, -53//57, 0, -85//57, -46//19],
	[8, 8, 11, 11, 16, 3] => QQFieldElem[6, 5, -5, 0, 7, 2],
	[8, 8, 11, 11, 6, 1] => QQFieldElem[-1//3, -1//3, 1//3, 0, 0, 1//3],
	[8, 8, 11, 11, 15, 4] => QQFieldElem[-1, -4//3, 4//3, 0, -5//3, -1//3],
	[8, 8, 11, 11, 6, 11] => QQFieldElem[72//37, 73//111, -73//111, 0, -157//111, -230//111],
	[8, 8, 11, 11, 7, 12] => QQFieldElem[-1//19, 13//57, -13//57, 0, -4//57, -17//57],
	[8, 8, 11, 11, 14, 4] => QQFieldElem[1//3, 2//3, -2//3, 0, -1//3, -1],
	[8, 8, 11, 11, 6, 9] => QQFieldElem[11//3, 4//3, -4//3, 0, -8//3, -4],
	[8, 8, 11, 11, 7, 1] => QQFieldElem[1, 2//3, -2//3, 0, 4//3, 2//3],
	[8, 8, 11, 11, 8, 12] => QQFieldElem[1//19, -13//57, 13//57, 0, 4//57, 17//57],
	[8, 8, 11, 11, 6, 3] => QQFieldElem[3, 4//3, -4//3, 0, -7//3, -11//3],
	[8, 8, 11, 11, 7, 11] => QQFieldElem[-34//37, -18//37, 18//37, 0, 23//37, 41//37],
	[8, 8, 11, 11, 16, 4] => QQFieldElem[2, 2, -2, 0, 3, 1],
	[8, 8, 11, 11, 8, 1] => QQFieldElem[0, -5//3, 5//3, 0, -4//3, 1//3],
	[8, 8, 11, 11, 7, 9] => QQFieldElem[2, 2//3, -2//3, 0, -5//3, -7//3],
	[8, 8, 11, 11, 15, 12] => QQFieldElem[-7//19, -23//57, 23//57, 0, -28//57, -5//57],
	[8, 8, 11, 11, 8, 11] => QQFieldElem[-9//37, 17//37, -17//37, 0, 5//37, -12//37],
	[8, 8, 11, 11, 7, 3] => QQFieldElem[-1, 0, 0, 0, 2, 2],
	[8, 8, 11, 11, 8, 9] => QQFieldElem[1, -2//3, 2//3, 0, -1//3, 1//3],
	[8, 8, 11, 11, 14, 12] => QQFieldElem[-31//57, -5//57, 5//57, 0, 22//57, 9//19],
	[8, 8, 11, 11, 15, 1] => QQFieldElem[-6, -13//3, 13//3, 0, -20//3, -7//3],
	[8, 8, 11, 11, 6, 4] => QQFieldElem[5//3, 1, -1, 0, -4//3, -7//3],
	[8, 8, 11, 11, 8, 3] => QQFieldElem[0, -1, 1, 0, -1, 0],
	[8, 8, 11, 11, 14, 1] => QQFieldElem[1//3, 0, 0, 0, 1//3, 1//3],
	[8, 8, 11, 11, 15, 11] => QQFieldElem[-22//37, -16//37, 16//37, 0, -33//37, -17//37])