Dict(
	[11, 12, 7, 12, 14, 2, 1, 13, 2, 1] => QQFieldElem[7//36, -1//12, 1//36, -7//36],
	[11, 12, 7, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 3//4, 1//4, -1//4],
	[11, 12, 7, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[1//12, 1//12, -1//4, -5//12],
	[11, 12, 7, 12, 13, 2, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 3//4],
	[11, 12, 7, 12, 13, 2, 1, 13, 1, 1] => QQFieldElem[5//36, 7//36, 13//36, -1//4],
	[11, 12, 7, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[-3//4, 1//4, 1//4, 1//4],
	[11, 12, 7, 12, 13, 2, 1, 14, 2, 1] => QQFieldElem[-1//4, -1//4, 1//4, -1//4],
	[11, 12, 7, 12, 13, 1, 1, 13, 2, 1] => QQFieldElem[-5//12, -7//12, -1//12, 1//4],
	[11, 12, 7, 12, 13, 2, 1, 13, 2, 1] => QQFieldElem[1//36, 1//4, 1//36, 5//36],
	[11, 12, 7, 12, 14, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -1//4, 3//4, -1//4],
	[11, 12, 7, 12, 14, 1, 1, 13, 1, 1] => QQFieldElem[5//12, 1//12, 1//12, -1//4],
	[11, 12, 7, 12, 14, 2, 1, 14, 1, 1] => QQFieldElem[5//4, -3//4, -1//4, 1//4],
	[11, 12, 7, 12, 14, 2, 1, 13, 1, 1] => QQFieldElem[29//36, 1//36, 7//36, 1//4],
	[11, 12, 7, 12, 14, 1, 1, 14, 2, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4],
	[11, 12, 7, 12, 14, 2, 1, 14, 2, 1] => QQFieldElem[-1//4, 1//4, 1//4, 1//4],
	[11, 12, 7, 12, 14, 1, 1, 13, 2, 1] => QQFieldElem[1//12, 1//4, 1//12, -1//12])