Dict(
	[13, 12, 3, 11, 12, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 1//2],
	[13, 12, 3, 11, 7, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//2, -1, 1//2],
	[13, 12, 3, 11, 12, 2, 1, 9, 1, 1] => QQFieldElem[-3//2, 1//2, -1//2, -1//2],
	[13, 12, 3, 11, 10, 1, 1, 9, 1, 1] => QQFieldElem[1, -1//2, 0, 1//2],
	[13, 12, 3, 11, 7, 1, 1, 11, 2, 1] => QQFieldElem[2, -3//2, 0, 3//2],
	[13, 12, 3, 11, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//6, 1//2, 1//6, -1//6],
	[13, 12, 3, 11, 12, 2, 1, 8, 1, 1] => QQFieldElem[-1//2, -1//6, 1//6, 1//6],
	[13, 12, 3, 11, 10, 1, 1, 8, 1, 1] => QQFieldElem[1//2, -1//3, -1//6, 1//3],
	[13, 12, 3, 11, 7, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[13, 12, 3, 11, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0],
	[13, 12, 3, 11, 12, 2, 1, 11, 1, 1] => QQFieldElem[1//2, 0, -1//2, 1],
	[13, 12, 3, 11, 10, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, 1//2],
	[13, 12, 3, 11, 12, 1, 1, 11, 2, 1] => QQFieldElem[-1//2, 1//2, 1//2, 1//2],
	[13, 12, 3, 11, 7, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, -1//3, 1//6, 0],
	[13, 12, 3, 11, 12, 2, 1, 11, 2, 1] => QQFieldElem[-1//2, -1//2, 1//2, -1//2],
	[13, 12, 3, 11, 10, 1, 1, 11, 2, 1] => QQFieldElem[-5//2, 3//2, -1//2, -3//2])