Dict(
	[10, 17, 22, 20, 23, 25] => QQFieldElem[27//23, -9//23, -3//23, 26//23, -8//23, 2//23, 19//23, -17//23, 27//23, 5//23],
	[10, 17, 22, 20, 21, 14] => QQFieldElem[13, 0, 4, 14, -4, 11, 8, -2, 13, 3],
	[10, 17, 22, 20, 13, 14] => QQFieldElem[6, -1, 0, 6, -4, 5, 3, -3, 6, 0],
	[10, 17, 22, 20, 23, 15] => QQFieldElem[209//23, 11//23, 63//23, 182//23, -30//23, 120//23, 128//23, -43//23, 188//23, 66//23],
	[10, 17, 22, 20, 21, 25] => QQFieldElem[-20//23, -18//23, -4//23, -27//23, 21//23, -18//23, 15//23, -18//23, 1//23, -21//23],
	[10, 17, 22, 20, 11, 24] => QQFieldElem[3, -1, 1, 2, -1, 1, 1, -1, 2, 0],
	[10, 17, 22, 20, 13, 25] => QQFieldElem[2//23, 12//23, -2//23, 3//23, 7//23, 2//23, -10//23, 13//23, 8//23, 2//23],
	[10, 17, 22, 20, 21, 15] => QQFieldElem[-61//23, -25//23, -24//23, -77//23, 18//23, -49//23, -17//23, 12//23, -30//23, -12//23],
	[10, 17, 22, 20, 11, 14] => QQFieldElem[-3, 1, 0, -4, 2, -4, -2, 1, -4, 0],
	[10, 17, 22, 20, 13, 15] => QQFieldElem[-88//23, -1//23, -35//23, -73//23, 9//23, -59//23, -66//23, 6//23, -84//23, -29//23],
	[10, 17, 22, 20, 23, 24] => QQFieldElem[28, -2, 9, 24, -6, 18, 17, -6, 26, 7],
	[10, 17, 22, 20, 11, 25] => QQFieldElem[-1//23, 4//23, 0, 13//23, -16//23, 1//23, -11//23, 2//23, -15//23, -2//23],
	[10, 17, 22, 20, 21, 24] => QQFieldElem[-21, 2, -7, -17, 5, -13, -12, 5, -19, -5],
	[10, 17, 22, 20, 23, 14] => QQFieldElem[-19, 0, -6, -18, 5, -14, -11, 3, -17, -5],
	[10, 17, 22, 20, 13, 24] => QQFieldElem[-5, 1, -2, -4, 1, -3, -3, 1, -4, -1],
	[10, 17, 22, 20, 11, 15] => QQFieldElem[16//23, 19//23, 21//23, 53//23, 13//23, 40//23, 12//23, 1//23, 9//23, -1//23])