Dict(
	[10, 4, 20, 14, 20, 9] => QQFieldElem[1333//199, 140//199, 402//199, 1187//199, -103//199, 814//199, 875//199, -58//199, 1062//199, 579//199],
	[10, 4, 20, 14, 17, 10] => QQFieldElem[31//23, 2//23, 26//23, 4//23, 10//23, 19//23, 4//23, 27//23, -2//23, 37//23],
	[10, 4, 20, 14, 18, 10] => QQFieldElem[-5//23, -1//23, 1//23, -4//23, -8//23, 6//23, 6//23, -3//23, 6//23, 14//23],
	[10, 4, 20, 14, 20, 7] => QQFieldElem[47, 22, 8, 51, 9, 21, 47, 1, 35, 37],
	[10, 4, 20, 14, 19, 8] => QQFieldElem[-9, -4, -2, -10, -1, -4, -9, 0, -7, -7],
	[10, 4, 20, 14, 17, 8] => QQFieldElem[3, 1, 1, 0, 3, 1, 0, 2, 2, 1],
	[10, 4, 20, 14, 18, 8] => QQFieldElem[-4, -3, 1, -1, -5, -1, 2, -3, -4, 1],
	[10, 4, 20, 14, 19, 9] => QQFieldElem[-838//199, -300//199, -37//199, -781//199, 107//199, -465//199, -681//199, 39//199, -570//199, -331//199],
	[10, 4, 20, 14, 20, 10] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[10, 4, 20, 14, 17, 9] => QQFieldElem[267//199, 173//199, 221//199, 260//199, -69//199, 497//199, -63//199, 477//199, -129//199, 498//199],
	[10, 4, 20, 14, 18, 9] => QQFieldElem[91//199, 252//199, 246//199, 67//199, -66//199, 112//199, 182//199, 15//199, 41//199, 87//199],
	[10, 4, 20, 14, 19, 7] => QQFieldElem[-33, -22, -3, -39, -11, -12, -38, -3, -23, -32],
	[10, 4, 20, 14, 17, 7] => QQFieldElem[-1, -2, 2, -2, -2, 2, -3, 1, -2, 0],
	[10, 4, 20, 14, 18, 7] => QQFieldElem[1, 3, 2, 3, 0, 2, 5, -1, 1, 5],
	[10, 4, 20, 14, 20, 8] => QQFieldElem[14, 3, 4, 13, 1, 7, 12, -1, 11, 8],
	[10, 4, 20, 14, 19, 10] => QQFieldElem[-65//23, -13//23, -13//23, -63//23, 4//23, -34//23, -45//23, 6//23, -50//23, -30//23])