Dict(
	[10, 4, 25, 19, 25, 7] => QQFieldElem[23, 9, 4, 25, 2, 12, 21, 0, 18, 16],
	[10, 4, 25, 19, 23, 7] => QQFieldElem[2, 1, 0, 2, 1, 0, 1, 0, 1, 1],
	[10, 4, 25, 19, 24, 9] => QQFieldElem[-790//67, -80//67, -540//67, -342//67, -408//67, -386//67, -371//67, -443//67, -285//67, -628//67],
	[10, 4, 25, 19, 22, 10] => QQFieldElem[148//23, 29//23, 118//23, 87//23, 81//23, 134//23, 30//23, 159//23, -3//23, 163//23],
	[10, 4, 25, 19, 24, 7] => QQFieldElem[-15, -9, 0, -19, -2, -7, -16, 0, -12, -12],
	[10, 4, 25, 19, 25, 10] => QQFieldElem[4, 0, 2, 3, 0, 3, 3, 0, 3, 2],
	[10, 4, 25, 19, 23, 10] => QQFieldElem[-4//23, -7//23, -15//23, -21//23, -37//23, -49//23, -58//23, -59//23, -31//23, -10//23],
	[10, 4, 25, 19, 24, 10] => QQFieldElem[-60//23, -13//23, -18//23, -39//23, 20//23, -22//23, -19//23, 12//23, -28//23, -35//23],
	[10, 4, 25, 19, 22, 8] => QQFieldElem[168//89, 62//89, 220//89, 8//89, 146//89, 167//89, 87//89, 129//89, 58//89, 231//89],
	[10, 4, 25, 19, 25, 8] => QQFieldElem[836//89, 139//89, 209//89, 773//89, 23//89, 439//89, 630//89, -51//89, 687//89, 393//89],
	[10, 4, 25, 19, 23, 8] => QQFieldElem[-37//89, 87//89, 102//89, -6//89, -65//89, 75//89, 46//89, -119//89, 1//89, 116//89],
	[10, 4, 25, 19, 22, 9] => QQFieldElem[2776//67, -70//67, 2643//67, 287//67, 2055//67, 1019//67, 1275//67, 1815//67, 496//67, 2499//67],
	[10, 4, 25, 19, 25, 9] => QQFieldElem[414//67, 8//67, 188//67, 262//67, 81//67, 186//67, 285//67, -16//67, 330//67, 170//67],
	[10, 4, 25, 19, 23, 9] => QQFieldElem[21//67, 14//67, -6//67, 23//67, -9//67, -43//67, -54//67, -28//67, 8//67, -4//67],
	[10, 4, 25, 19, 24, 8] => QQFieldElem[-583//89, -159//89, -79//89, -566//89, -50//89, -223//89, -437//89, 18//89, -410//89, -301//89],
	[10, 4, 25, 19, 22, 7] => QQFieldElem[-14, 3, -15, 3, -15, 2, -12, -3, -6, -9])