Dict(
	[10, 12, 17, 25, 21, 20] => QQFieldElem[-1002//1541, 316//1541, -215//1541, 262//1541, -1159//1541, 1110//1541, -1973//1541, 2233//1541, -2146//1541, 978//1541],
	[10, 12, 17, 25, 18, 19] => QQFieldElem[-4, -1, -1, -4, 1, -4, -2, 1, -5, -1],
	[10, 12, 17, 25, 23, 9] => QQFieldElem[-151, 10, -49, -134, 36, -100, -92, 32, -138, -38],
	[10, 12, 17, 25, 16, 10] => QQFieldElem[2, 0, 1, 1, 2, 1, 1, 2, 1, 1],
	[10, 12, 17, 25, 18, 9] => QQFieldElem[19, -4, 6, 17, -7, 12, 11, -5, 17, 3],
	[10, 12, 17, 25, 21, 19] => QQFieldElem[-51, 3, -19, -42, 9, -34, -30, 9, -46, -14],
	[10, 12, 17, 25, 16, 20] => QQFieldElem[1685//1541, 93//1541, 1941//1541, -1025//1541, 2658//1541, -990//1541, 1843//1541, -284//1541, 1914//1541, 44//1541],
	[10, 12, 17, 25, 21, 9] => QQFieldElem[107, -10, 35, 94, -27, 71, 63, -23, 98, 24],
	[10, 12, 17, 25, 16, 19] => QQFieldElem[5, 1, 4, 2, 2, 4, 2, 2, 3, 4],
	[10, 12, 17, 25, 23, 10] => QQFieldElem[147//23, -1//23, 5//23, 144//23, -13//23, 49//23, 90//23, 1//23, 105//23, 38//23],
	[10, 12, 17, 25, 16, 9] => QQFieldElem[-7, 4, -2, -6, 4, -4, -3, 2, -6, 1],
	[10, 12, 17, 25, 18, 10] => QQFieldElem[-33//23, 19//23, 20//23, -22//23, -6//23, 12//23, -8//23, -19//23, -17//23, 14//23],
	[10, 12, 17, 25, 23, 20] => QQFieldElem[276//67, 61//67, 52//67, 252//67, 36//67, 146//67, 188//67, 14//67, 218//67, 129//67],
	[10, 12, 17, 25, 21, 10] => QQFieldElem[-100//23, 6//23, -53//23, -36//23, -60//23, -18//23, -57//23, -29//23, -55//23, -44//23],
	[10, 12, 17, 25, 18, 20] => QQFieldElem[-1077//1541, -214//1541, 604//1541, -392//1541, -1195//1541, -108//1541, 117//1541, -59//1541, -1024//1541, 313//1541],
	[10, 12, 17, 25, 23, 19] => QQFieldElem[69, -3, 23, 60, -14, 46, 42, -14, 64, 18])