Dict(
	[10, 24, 22, 8, 3, 24] => QQFieldElem[459//1541, -49//1541, 154//1541, 537//1541, -790//1541, 259//1541, -1231//1541, 596//1541, -580//1541, 1346//1541],
	[10, 24, 22, 8, 15, 24] => QQFieldElem[968//1541, -523//1541, 543//1541, 1203//1541, -444//1541, 563//1541, 1013//1541, -180//1541, 1137//1541, 183//1541],
	[10, 24, 22, 8, 3, 17] => QQFieldElem[2, 0, 2, 0, 2, 1, 1, 2, 0, 2],
	[10, 24, 22, 8, 15, 17] => QQFieldElem[-4, 1, -1, -4, 2, -3, -3, 2, -5, 0],
	[10, 24, 22, 8, 13, 24] => QQFieldElem[650//1541, 639//1541, -27//1541, 136//1541, 899//1541, 585//1541, 486//1541, 656//1541, 582//1541, -256//1541],
	[10, 24, 22, 8, 3, 19] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[10, 24, 22, 8, 15, 19] => QQFieldElem[14, -2, 5, 12, -4, 10, 8, -3, 13, 3],
	[10, 24, 22, 8, 15, 22] => QQFieldElem[110//23, -1//23, 28//23, 106//23, -7//23, 65//23, 81//23, -10//23, 95//23, 34//23],
	[10, 24, 22, 8, 13, 17] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[10, 24, 22, 8, 13, 19] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[10, 24, 22, 8, 13, 22] => QQFieldElem[-21//23, 5//23, -2//23, -24//23, 12//23, -3//23, -14//23, 4//23, -15//23, -9//23],
	[10, 24, 22, 8, 3, 22] => QQFieldElem[5//23, 1//23, -5//23, 9//23, -16//23, 4//23, -12//23, 10//23, -3//23, 12//23],
	[10, 24, 22, 8, 5, 24] => QQFieldElem[-313//1541, 349//1541, 224//1541, -900//1541, 532//1541, -744//1541, 591//1541, -534//1541, 137//1541, -844//1541],
	[10, 24, 22, 8, 5, 17] => QQFieldElem[1, -1, -1, 2, -3, 1, 1, -3, 3, -2],
	[10, 24, 22, 8, 5, 19] => QQFieldElem[-10, 2, -4, -8, 3, -7, -5, 2, -9, -2],
	[10, 24, 22, 8, 5, 22] => QQFieldElem[-28//23, -1//23, 5//23, -32//23, 16//23, -27//23, -11//23, -10//23, -20//23, -12//23])