Dict(
	[10, 15, 20, 4, 9, 20] => QQFieldElem[-16, -2, -5, -15, 1, -11, -12, 2, -15, -7],
	[10, 15, 20, 4, 9, 17] => QQFieldElem[1878//67, 1122//67, 264//67, 2117//67, 560//67, 712//67, 2082//67, 122//67, 1322//67, 1714//67],
	[10, 15, 20, 4, 9, 19] => QQFieldElem[-2758//67, -719//67, -631//67, -2806//67, -26//67, -1453//67, -2387//67, 252//67, -2259//67, -1596//67],
	[10, 15, 20, 4, 7, 18] => QQFieldElem[-138//67, -25//67, -85//67, -65//67, -94//67, -62//67, -95//67, -84//67, -43//67, -146//67],
	[10, 15, 20, 4, 8, 18] => QQFieldElem[956//67, 548//67, 148//67, 1063//67, 289//67, 346//67, 1064//67, 43//67, 696//67, 858//67],
	[10, 15, 20, 4, 10, 18] => QQFieldElem[3455//67, 1276//67, 707//67, 3599//67, 357//67, 1728//67, 3147//67, -6//67, 2653//67, 2392//67],
	[10, 15, 20, 4, 7, 20] => QQFieldElem[-1, 0, -1, 0, -1, 0, -1, 0, 0, 0],
	[10, 15, 20, 4, 8, 20] => QQFieldElem[3, 1, 1, 3, 0, 1, 3, -1, 3, 1],
	[10, 15, 20, 4, 7, 17] => QQFieldElem[-125//67, 24//67, -152//67, -21//67, -93//67, -79//67, -11//67, -121//67, -14//67, -126//67],
	[10, 15, 20, 4, 10, 20] => QQFieldElem[16, 0, 6, 13, -1, 10, 10, -1, 13, 6],
	[10, 15, 20, 4, 7, 19] => QQFieldElem[-30//67, -24//67, 15//67, -33//67, -10//67, -28//67, -11//67, -1//67, -3//67, -16//67],
	[10, 15, 20, 4, 8, 17] => QQFieldElem[-409//67, -443//67, 81//67, -676//67, -84//67, -214//67, -520//67, -92//67, -272//67, -505//67],
	[10, 15, 20, 4, 10, 17] => QQFieldElem[-1277//67, -703//67, -126//67, -1487//67, -316//67, -419//67, -1551//67, 158//67, -1103//67, -1016//67],
	[10, 15, 20, 4, 8, 19] => QQFieldElem[563//67, 236//67, 87//67, 626//67, 76//67, 253//67, 566//67, -46//67, 465//67, 403//67],
	[10, 15, 20, 4, 10, 19] => QQFieldElem[2428//67, 455//67, 595//67, 2376//67, -84//67, 1346//67, 1931//67, -263//67, 2025//67, 1219//67],
	[10, 15, 20, 4, 9, 18] => QQFieldElem[-4080//67, -1782//67, -739//67, -4392//67, -673//67, -1868//67, -4038//67, 13//67, -3124//67, -3061//67])