Dict(
	[10, 20, 12, 22, 25, 13] => QQFieldElem[0, 2, 3, 4, 3, 2, 2, -1, -1, -2],
	[10, 20, 12, 22, 20, 23] => QQFieldElem[-914//2047, 1077//2047, 442//2047, -654//2047, -215//2047, 1729//2047, 1548//2047, 117//2047, 961//2047, 735//2047],
	[10, 20, 12, 22, 19, 21] => QQFieldElem[-26//23, 41//23, 32//23, -43//23, -24//23, 50//23, 15//23, -39//23, 17//23, 62//23],
	[10, 20, 12, 22, 25, 21] => QQFieldElem[-24//23, 52//23, 26//23, -22//23, -31//23, 55//23, 5//23, -36//23, 21//23, 59//23],
	[10, 20, 12, 22, 20, 11] => QQFieldElem[32//23, 2//23, 10//23, 14//23, 16//23, -6//23, -17//23, 12//23, -8//23, 5//23],
	[10, 20, 12, 22, 24, 13] => QQFieldElem[-2, -2, -3, -3, -2, -2, 0, 0, 2, 0],
	[10, 20, 12, 22, 24, 21] => QQFieldElem[25//23, -35//23, -29//23, 21//23, 16//23, -41//23, -10//23, 26//23, -19//23, -49//23],
	[10, 20, 12, 22, 19, 23] => QQFieldElem[1698//2047, 409//2047, -2035//2047, -944//2047, 59//2047, -1398//2047, -1653//2047, 244//2047, 517//2047, -1249//2047],
	[10, 20, 12, 22, 25, 23] => QQFieldElem[4153//2047, 1057//2047, -1005//2047, 1274//2047, 2735//2047, -620//2047, -1269//2047, 2082//2047, 2247//2047, -305//2047],
	[10, 20, 12, 22, 19, 11] => QQFieldElem[-43//23, -30//23, 11//23, -3//23, -33//23, -2//23, 25//23, -19//23, -41//23, -6//23],
	[10, 20, 12, 22, 25, 11] => QQFieldElem[-22//23, -10//23, -4//23, 22//23, 12//23, 30//23, 39//23, 9//23, 17//23, -2//23],
	[10, 20, 12, 22, 20, 13] => QQFieldElem[2, 0, -1, -1, -1, -1, -2, 1, 0, 1],
	[10, 20, 12, 22, 20, 21] => QQFieldElem[-8//23, -44//23, 1//23, 8//23, 5//23, -20//23, 17//23, 11//23, -16//23, -11//23],
	[10, 20, 12, 22, 24, 23] => QQFieldElem[-388//2047, -255//2047, 1509//2047, 18//2047, -257//2047, 1267//2047, 1441//2047, -22//2047, -1003//2047, 1069//2047],
	[10, 20, 12, 22, 24, 11] => QQFieldElem[7//23, -1//23, -5//23, -7//23, -8//23, -20//23, -26//23, -6//23, 4//23, 9//23],
	[10, 20, 12, 22, 19, 13] => QQFieldElem[0, 0, 2, 2, 0, 0, 0, -1, -3, -1])