Dict(
	[10, 5, 20, 25, 17, 7] => QQFieldElem[-74//23, -95//23, -13//23, -32//23, -75//23, -67//23, -15//23, -22//23, -102//23, -47//23],
	[10, 5, 20, 25, 18, 7] => QQFieldElem[52//23, 114//23, 57//23, -3//23, 90//23, 108//23, 18//23, 31//23, 104//23, 84//23],
	[10, 5, 20, 25, 20, 8] => QQFieldElem[95//23, 15//23, 40//23, 94//23, -12//23, 70//23, 76//23, -15//23, 81//23, 51//23],
	[10, 5, 20, 25, 16, 8] => QQFieldElem[32//23, 22//23, 5//23, 29//23, 56//23, 49//23, 21//23, 47//23, 36//23, 15//23],
	[10, 5, 20, 25, 19, 10] => QQFieldElem[-16//11, 1//11, -4//11, -9//11, -3//11, -8//11, -13//11, -7//11, -12//11, -6//11],
	[10, 5, 20, 25, 20, 6] => QQFieldElem[-98, -34, -20, -102, -8, -49, -90, 4, -78, -64],
	[10, 5, 20, 25, 16, 6] => QQFieldElem[1, 1, 1, 2, 1, 1, 2, 1, 1, 1],
	[10, 5, 20, 25, 20, 9] => QQFieldElem[47//23, 10//23, -1//23, 61//23, -25//23, 52//23, 9//23, 13//23, 26//23, 28//23],
	[10, 5, 20, 25, 16, 9] => QQFieldElem[-6//23, -37//23, 6//23, -44//23, 35//23, -13//23, 61//23, -9//23, 28//23, -7//23],
	[10, 5, 20, 25, 17, 10] => QQFieldElem[24//11, 48//11, 50//11, 52//11, 65//11, 56//11, 25//11, 16//11, 18//11, 9//11],
	[10, 5, 20, 25, 18, 10] => QQFieldElem[12//11, 13//11, 3//11, -18//11, 5//11, 28//11, 7//11, 19//11, 31//11, 43//11],
	[10, 5, 20, 25, 20, 7] => QQFieldElem[377//23, 79//23, 97//23, 375//23, -3//23, 208//23, 303//23, -34//23, 317//23, 195//23],
	[10, 5, 20, 25, 16, 7] => QQFieldElem[7//23, -5//23, 9//23, -15//23, -10//23, -12//23, -2//23, -6//23, -9//23, 6//23],
	[10, 5, 20, 25, 19, 8] => QQFieldElem[-63//23, -39//23, -58//23, -65//23, -1//23, -90//23, -78//23, 16//23, -68//23, -82//23],
	[10, 5, 20, 25, 19, 6] => QQFieldElem[81, 34, 15, 87, 11, 38, 79, -1, 63, 59],
	[10, 5, 20, 25, 17, 8] => QQFieldElem[-241//23, -400//23, -116//23, -38//23, -347//23, -341//23, -41//23, -129//23, -412//23, -233//23],
	[10, 5, 20, 25, 18, 8] => QQFieldElem[-140//23, -493//23, -249//23, 60//23, -337//23, -453//23, -135//23, 10//23, -468//23, -356//23],
	[10, 5, 20, 25, 19, 9] => QQFieldElem[-3//23, 16//23, -20//23, 24//23, -17//23, 51//23, -50//23, 76//23, -55//23, 31//23],
	[10, 5, 20, 25, 20, 10] => QQFieldElem[2, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[10, 5, 20, 25, 17, 6] => QQFieldElem[10, 7, 2, 11, 3, 5, 11, 0, 8, 10],
	[10, 5, 20, 25, 16, 10] => QQFieldElem[40//11, 69//11, 87//11, 72//11, 46//11, 20//11, -6//11, -32//11, -47//11, -29//11],
	[10, 5, 20, 25, 18, 6] => QQFieldElem[2, 2, 1, 2, 0, 2, 3, -1, 2, 3],
	[10, 5, 20, 25, 17, 9] => QQFieldElem[-78//23, -44//23, -60//23, 3//23, -97//23, -31//23, -35//23, -25//23, -73//23, -45//23],
	[10, 5, 20, 25, 18, 9] => QQFieldElem[-101//23, 140//23, -152//23, 95//23, -143//23, 130//23, -150//23, 21//23, -27//23, -22//23],
	[10, 5, 20, 25, 19, 7] => QQFieldElem[-294//23, -89//23, -79//23, -290//23, -17//23, -163//23, -261//23, 22//23, -243//23, -183//23])