Dict(
	[10, 14, 15, 10, 5, 19] => QQFieldElem[2, 0, 0, 2, 1, 1, 1, 1, 2, 0],
	[10, 14, 15, 10, 5, 9] => QQFieldElem[53, -8, 18, 44, -17, 36, 27, -14, 50, 9],
	[10, 14, 15, 10, 12, 10] => QQFieldElem[3, 0, -1, 1, 3, -1, -1, 3, 1, -1],
	[10, 14, 15, 10, 12, 18] => QQFieldElem[-16//23, -6//23, -18//23, 1//23, -8//23, -11//23, -12//23, 3//23, -15//23, -21//23],
	[10, 14, 15, 10, 15, 10] => QQFieldElem[74, -2, 23, 67, -16, 49, 46, -14, 67, 21],
	[10, 14, 15, 10, 15, 18] => QQFieldElem[632//23, 53//23, 182//23, 593//23, -75//23, 377//23, 451//23, -107//23, 558//23, 243//23],
	[10, 14, 15, 10, 12, 20] => QQFieldElem[79//11, 125//11, 28//11, 19//11, 109//11, 100//11, 3//11, 49//11, 128//11, 64//11],
	[10, 14, 15, 10, 15, 20] => QQFieldElem[57//11, 4//11, 6//11, 52//11, -1//11, 23//11, 36//11, -6//11, 51//11, 9//11],
	[10, 14, 15, 10, 12, 19] => QQFieldElem[49//11, 76//11, 15//11, 9//11, 69//11, 63//11, 2//11, 29//11, 78//11, 39//11],
	[10, 14, 15, 10, 15, 19] => QQFieldElem[87//11, 9//11, 30//11, 84//11, -16//11, 60//11, 70//11, -19//11, 79//11, 45//11],
	[10, 14, 15, 10, 12, 9] => QQFieldElem[2, 0, 1, 2, -1, 1, 1, -1, 2, 1],
	[10, 14, 15, 10, 15, 9] => QQFieldElem[-298, 8, -94, -266, 61, -196, -187, 58, -272, -85],
	[10, 14, 15, 10, 5, 8] => QQFieldElem[4, -3, 0, 3, -4, 0, 5, -9, 9, -5],
	[10, 14, 15, 10, 5, 17] => QQFieldElem[-1539//67, 50//67, -540//67, -1434//67, 292//67, -1030//67, -933//67, 323//67, -1425//67, -430//67],
	[10, 14, 15, 10, 3, 7] => QQFieldElem[6, 1, -2, 3, 5, 0, -2, 5, 3, -1],
	[10, 14, 15, 10, 4, 7] => QQFieldElem[4, -3, -2, 1, -2, 3, 1, -4, 1, -1],
	[10, 14, 15, 10, 13, 7] => QQFieldElem[11, 0, 4, 11, -2, 7, 7, -2, 11, 4],
	[10, 14, 15, 10, 14, 7] => QQFieldElem[-41, 3, -11, -37, 8, -27, -25, 10, -37, -12],
	[10, 14, 15, 10, 3, 10] => QQFieldElem[-15, -3, 15, -6, -17, 9, 8, -11, -13, 16],
	[10, 14, 15, 10, 3, 18] => QQFieldElem[-90//23, 271//23, 238//23, -95//23, 24//23, 332//23, 128//23, -124//23, 160//23, 316//23],
	[10, 14, 15, 10, 4, 10] => QQFieldElem[10, -2, 1, 8, -1, 4, 3, 0, 8, -1],
	[10, 14, 15, 10, 13, 10] => QQFieldElem[14, 0, 4, 13, -3, 9, 9, -3, 13, 4],
	[10, 14, 15, 10, 14, 10] => QQFieldElem[-82, 2, -21, -72, 12, -48, -47, 11, -72, -19],
	[10, 14, 15, 10, 4, 18] => QQFieldElem[-70//23, -9//23, -27//23, -56//23, 11//23, -51//23, -41//23, 16//23, -57//23, -20//23],
	[10, 14, 15, 10, 14, 18] => QQFieldElem[-727//23, -57//23, -194//23, -692//23, 85//23, -438//23, -528//23, 109//23, -637//23, -280//23],
	[10, 14, 15, 10, 13, 18] => QQFieldElem[168//23, 17//23, 51//23, 162//23, -8//23, 104//23, 126//23, -20//23, 146//23, 71//23],
	[10, 14, 15, 10, 3, 20] => QQFieldElem[-710//11, -1189//11, -359//11, -101//11, -1020//11, -1004//11, -97//11, -367//11, -1198//11, -698//11],
	[10, 14, 15, 10, 4, 20] => QQFieldElem[107//11, 137//11, 13//11, 21//11, 150//11, 103//11, -10//11, 64//11, 149//11, 58//11],
	[10, 14, 15, 10, 13, 20] => QQFieldElem[14//11, 6//11, 9//11, 12//11, 4//11, 7//11, 10//11, 2//11, 16//11, 8//11],
	[10, 14, 15, 10, 14, 20] => QQFieldElem[-217//11, -225//11, -57//11, -87//11, -205//11, -202//11, -45//11, -86//11, -281//11, -124//11],
	[10, 14, 15, 10, 12, 8] => QQFieldElem[9, 0, 8, 2, 6, 4, 4, 6, 2, 8],
	[10, 14, 15, 10, 12, 17] => QQFieldElem[220//67, 6//67, 29//67, 179//67, -40//67, 131//67, 148//67, -47//67, 164//67, 69//67],
	[10, 14, 15, 10, 15, 8] => QQFieldElem[-50, 3, -18, -41, 7, -29, -34, 12, -47, -13],
	[10, 14, 15, 10, 15, 17] => QQFieldElem[-10277//67, -650//67, -2963//67, -9565//67, 1363//67, -6375//67, -7167//67, 1630//67, -9079//67, -3857//67],
	[10, 14, 15, 10, 3, 19] => QQFieldElem[1189//11, 2004//11, 597//11, 169//11, 1710//11, 1689//11, 161//11, 613//11, 2011//11, 1165//11],
	[10, 14, 15, 10, 4, 19] => QQFieldElem[41//11, 60//11, 2//11, -1//11, 62//11, 37//11, -10//11, 31//11, 61//11, 25//11],
	[10, 14, 15, 10, 13, 19] => QQFieldElem[16//11, -1//11, 4//11, 20//11, -8//11, 8//11, 13//11, -4//11, 12//11, 6//11],
	[10, 14, 15, 10, 14, 19] => QQFieldElem[-173//11, -104//11, -46//11, -109//11, -84//11, -136//11, -78//11, -31//11, -193//11, -91//11],
	[10, 14, 15, 10, 3, 9] => QQFieldElem[-6, -1, 3, -3, -5, 1, 2, -4, -4, 3],
	[10, 14, 15, 10, 4, 9] => QQFieldElem[-33, 6, -11, -27, 11, -23, -17, 8, -32, -5],
	[10, 14, 15, 10, 13, 9] => QQFieldElem[-64, 0, -20, -58, 12, -41, -41, 12, -58, -20],
	[10, 14, 15, 10, 14, 9] => QQFieldElem[323, -6, 101, 290, -63, 212, 206, -60, 295, 95],
	[10, 14, 15, 10, 2, 7] => QQFieldElem[4, 2, -1, 2, 4, 0, -1, 3, 4, -1],
	[10, 14, 15, 10, 2, 10] => QQFieldElem[52, 24, -21, 20, 54, 2, -15, 39, 44, -15],
	[10, 14, 15, 10, 2, 18] => QQFieldElem[101//23, -126//23, -148//23, 90//23, 62//23, -162//23, -68//23, 132//23, -39//23, -188//23],
	[10, 14, 15, 10, 2, 20] => QQFieldElem[1350//11, 2854//11, 1080//11, 76//11, 2141//11, 2556//11, 375//11, 581//11, 2701//11, 1895//11],
	[10, 14, 15, 10, 2, 19] => QQFieldElem[845//11, 1789//11, 676//11, 47//11, 1343//11, 1605//11, 239//11, 369//11, 1698//11, 1190//11],
	[10, 14, 15, 10, 3, 8] => QQFieldElem[21, 5, 16, 12, 7, 20, 2, 24, -2, 26],
	[10, 14, 15, 10, 3, 17] => QQFieldElem[73//67, -51//67, -79//67, 53//67, 5//67, -75//67, -52//67, 31//67, 13//67, -84//67],
	[10, 14, 15, 10, 4, 8] => QQFieldElem[-5, 2, -2, -3, 1, -2, -4, 4, -6, 1],
	[10, 14, 15, 10, 4, 17] => QQFieldElem[1096//67, -137//67, 287//67, 949//67, -248//67, 772//67, 663//67, -278//67, 990//67, 267//67],
	[10, 14, 15, 10, 14, 8] => QQFieldElem[54, -2, 16, 49, -12, 34, 36, -15, 52, 13],
	[10, 14, 15, 10, 14, 17] => QQFieldElem[12903//67, 908//67, 3674//67, 12036//67, -1676//67, 7921//67, 9042//67, -2043//67, 11374//67, 4948//67],
	[10, 14, 15, 10, 13, 17] => QQFieldElem[-3513//67, -323//67, -1014//67, -3327//67, 389//67, -2150//67, -2518//67, 509//67, -3089//67, -1403//67],
	[10, 14, 15, 10, 13, 8] => QQFieldElem[-15, 0, -6, -12, 1, -9, -9, 1, -12, -6],
	[10, 14, 15, 10, 2, 9] => QQFieldElem[-6, -2, 2, -3, -6, -2, 0, -5, -6, 1],
	[10, 14, 15, 10, 5, 7] => QQFieldElem[-5, 2, -2, -6, 1, -4, -2, 2, -6, -2],
	[10, 14, 15, 10, 2, 8] => QQFieldElem[-10, -4, -6, -9, 0, -13, 2, -14, 3, -14],
	[10, 14, 15, 10, 2, 17] => QQFieldElem[117//67, -23//67, -33//67, 62//67, -3//67, -22//67, -9//67, 35//67, 86//67, -30//67],
	[10, 14, 15, 10, 5, 10] => QQFieldElem[-14, 2, -5, -12, 4, -10, -7, 2, -12, -3],
	[10, 14, 15, 10, 5, 18] => QQFieldElem[96//23, -10//23, 16//23, 63//23, -44//23, 43//23, 49//23, -18//23, 90//23, 34//23],
	[10, 14, 15, 10, 5, 20] => QQFieldElem[0, 0, 1, 0, -1, 1, 1, -1, 0, 1],
	[10, 14, 15, 10, 12, 7] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1],
	[10, 14, 15, 10, 15, 7] => QQFieldElem[33, -2, 9, 29, -7, 22, 20, -8, 29, 9])