Dict(
	[10, 4, 24, 25, 25, 8] => QQFieldElem[552//67, 55//67, 171//67, 504//67, -62//67, 359//67, 376//67, -39//67, 436//67, 258//67],
	[10, 4, 24, 25, 23, 8] => QQFieldElem[48//67, 98//67, 111//67, 105//67, 15//67, 5//67, 56//67, 84//67, 102//67, 37//67],
	[10, 4, 24, 25, 25, 9] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[10, 4, 24, 25, 23, 9] => QQFieldElem[-67//89, 18//89, 43//89, -91//89, -99//89, 40//89, 39//89, -66//89, 34//89, 121//89],
	[10, 4, 24, 25, 24, 8] => QQFieldElem[-438//67, -107//67, -167//67, -397//67, -28//67, -255//67, -310//67, -63//67, -311//67, -279//67],
	[10, 4, 24, 25, 21, 8] => QQFieldElem[616//67, 141//67, 453//67, 309//67, 226//67, 522//67, 71//67, 676//67, -31//67, 687//67],
	[10, 4, 24, 25, 25, 7] => QQFieldElem[79, 32, 16, 83, 12, 37, 76, 0, 60, 58],
	[10, 4, 24, 25, 23, 7] => QQFieldElem[6, 4, 1, 7, 2, 2, 7, 0, 4, 6],
	[10, 4, 24, 25, 24, 9] => QQFieldElem[-274//89, -30//89, -42//89, -234//89, -13//89, -126//89, -154//89, 21//89, -205//89, -83//89],
	[10, 4, 24, 25, 21, 9] => QQFieldElem[60//89, -48//89, 182//89, -54//89, -3//89, 12//89, 74//89, -2//89, -61//89, 152//89],
	[10, 4, 24, 25, 24, 7] => QQFieldElem[-60, -32, -9, -67, -14, -25, -64, -2, -44, -51],
	[10, 4, 24, 25, 25, 10] => QQFieldElem[3, -1, 1, 3, -1, 2, 2, 0, 2, 1],
	[10, 4, 24, 25, 21, 7] => QQFieldElem[1, -5, 6, -7, 3, 0, -4, 3, -2, -1],
	[10, 4, 24, 25, 23, 10] => QQFieldElem[-2, -4, -6, -7, -8, -7, -5, -3, -1, 0],
	[10, 4, 24, 25, 24, 10] => QQFieldElem[-3, 0, -2, -3, 0, -1, -1, 0, 0, -1],
	[10, 4, 24, 25, 21, 10] => QQFieldElem[12, 3, 9, 5, 5, 9, 1, 11, 0, 13])