Dict(
	[10, 5, 24, 19, 25, 8] => QQFieldElem[103//89, 20//89, 48//89, 149//89, 27//89, 140//89, 163//89, 33//89, 168//89, 86//89],
	[10, 5, 24, 19, 23, 8] => QQFieldElem[-72//89, -675//89, -374//89, 111//89, -266//89, -631//89, -139//89, 110//89, -508//89, -544//89],
	[10, 5, 24, 19, 22, 6] => QQFieldElem[0, 0, 0, 1, 0, 2, 1, 2, 0, 1],
	[10, 5, 24, 19, 25, 6] => QQFieldElem[3, 1, 0, 4, 0, 2, 3, 0, 3, 2],
	[10, 5, 24, 19, 22, 9] => QQFieldElem[-64//67, 2//67, -154//67, -35//67, -231//67, -54//67, -180//67, -71//67, -152//67, -58//67],
	[10, 5, 24, 19, 23, 6] => QQFieldElem[4, 1, 6, -1, 4, 2, 3, 1, 2, 5],
	[10, 5, 24, 19, 25, 9] => QQFieldElem[-1, 0, -2, 0, -2, -1, -1, -2, 0, -2],
	[10, 5, 24, 19, 23, 9] => QQFieldElem[1228//67, 37//67, 1037//67, 324//67, 785//67, 609//67, 422//67, 998//67, 136//67, 1138//67],
	[10, 5, 24, 19, 24, 8] => QQFieldElem[-51//89, -22//89, -35//89, -66//89, -3//89, -65//89, -117//89, 26//89, -78//89, -59//89],
	[10, 5, 24, 19, 24, 6] => QQFieldElem[-3, -1, -1, -3, -1, -2, -3, -1, -2, -3],
	[10, 5, 24, 19, 24, 9] => QQFieldElem[-89//67, -37//67, -32//67, -56//67, 19//67, -73//67, -20//67, -60//67, -2//67, -66//67],
	[10, 5, 24, 19, 22, 10] => QQFieldElem[32//23, 56//23, 120//23, 145//23, 204//23, 231//23, 234//23, 173//23, 87//23, 34//23],
	[10, 5, 24, 19, 25, 10] => QQFieldElem[27//23, 7//23, -8//23, -25//23, -55//23, -43//23, -34//23, -33//23, -15//23, -13//23],
	[10, 5, 24, 19, 23, 10] => QQFieldElem[-27//23, -99//23, -84//23, -44//23, -106//23, -164//23, -81//23, -59//23, -100//23, -102//23],
	[10, 5, 24, 19, 24, 10] => QQFieldElem[-1//23, 27//23, 25//23, 35//23, 31//23, 51//23, 43//23, 60//23, 21//23, 9//23],
	[10, 5, 24, 19, 22, 8] => QQFieldElem[99//89, 27//89, -42//89, -97//89, -57//89, -167//89, -176//89, -129//89, -58//89, -53//89])