Dict(
	[10, 8, 20, 18, 14, 13] => QQFieldElem[-6//23, -31//23, -47//23, -37//23, -26//23, -30//23, -16//23, 4//23, 3//23, -5//23],
	[10, 8, 20, 18, 14, 15] => QQFieldElem[-711//1541, -676//1541, 523//1541, 1047//1541, 902//1541, 998//1541, 1689//1541, 1189//1541, 351//1541, 130//1541],
	[10, 8, 20, 18, 14, 4] => QQFieldElem[2//23, 11//23, 17//23, 21//23, 16//23, 28//23, 13//23, 3//23, 4//23, -3//23],
	[10, 8, 20, 18, 13, 4] => QQFieldElem[25//23, -12//23, 17//23, -25//23, 16//23, -18//23, 13//23, 3//23, 4//23, 20//23],
	[10, 8, 20, 18, 24, 5] => QQFieldElem[-307//67, -56//67, -72//67, -292//67, 33//67, -205//67, -228//67, 42//67, -299//67, -147//67],
	[10, 8, 20, 18, 15, 5] => QQFieldElem[-87//67, -27//67, -6//67, 65//67, 187//67, 156//67, 249//67, 171//67, 137//67, 38//67],
	[10, 8, 20, 18, 13, 5] => QQFieldElem[-88//67, -25//67, -80//67, -183//67, -142//67, -332//67, -164//67, -333//67, -94//67, -208//67],
	[10, 8, 20, 18, 25, 14] => QQFieldElem[124//23, 57//23, 14//23, 122//23, 31//23, 44//23, 121//23, -5//23, 105//23, 86//23],
	[10, 8, 20, 18, 14, 5] => QQFieldElem[46//67, 42//67, -13//67, -116//67, -209//67, -265//67, -298//67, -266//67, -161//67, -74//67],
	[10, 8, 20, 18, 23, 14] => QQFieldElem[8//23, 16//23, 2//23, 19//23, 4//23, 1, 5//23, 15//23, 6//23, 9//23],
	[10, 8, 20, 18, 25, 3] => QQFieldElem[1134//23, 26//23, 324//23, 1054//23, -224//23, 733//23, 748//23, -220//23, 1033//23, 363//23],
	[10, 8, 20, 18, 23, 3] => QQFieldElem[5, 0, 3, 3, 1, 3, 3, 1, 3, 3],
	[10, 8, 20, 18, 24, 14] => QQFieldElem[-99//23, -57//23, -15//23, -100//23, -28//23, -55//23, -76//23, -21//23, -72//23, -79//23],
	[10, 8, 20, 18, 24, 3] => QQFieldElem[-907//23, -47//23, -269//23, -842//23, 136//23, -574//23, -625//23, 150//23, -812//23, -328//23],
	[10, 8, 20, 18, 15, 14] => QQFieldElem[19//23, 4//23, 15//23, 2//23, 15//23, 10//23, 10//23, 7//23, 6//23, 10//23],
	[10, 8, 20, 18, 25, 15] => QQFieldElem[3101//1541, 2387//1541, -1115//1541, 6071//1541, 1324//1541, 3064//1541, 6535//1541, -216//1541, 5784//1541, 1971//1541],
	[10, 8, 20, 18, 15, 3] => QQFieldElem[-36//23, 47//23, -30//23, -9//23, 48//23, -47//23, 27//23, 11//23, -39//23, 29//23],
	[10, 8, 20, 18, 13, 14] => QQFieldElem[30//23, -9//23, 19//23, -15//23, 15//23, 0, 13//23, 16//23, 11//23, 28//23],
	[10, 8, 20, 18, 23, 15] => QQFieldElem[168//67, 54//67, 117//67, 91//67, 56//67, 130//67, 8//67, 153//67, -10//67, 170//67],
	[10, 8, 20, 18, 13, 3] => QQFieldElem[-49//23, 2//23, -37//23, -41//23, 4//23, -71//23, 8//23, -47//23, -9//23, -34//23],
	[10, 8, 20, 18, 25, 13] => QQFieldElem[231//23, 147//23, 4//23, 286//23, 35//23, 97//23, 271//23, -16//23, 195//23, 204//23],
	[10, 8, 20, 18, 14, 3] => QQFieldElem[3//23, -25//23, -9//23, -28//23, -50//23, -21//23, -31//23, -22//23, 9//23, -12//23],
	[10, 8, 20, 18, 25, 4] => QQFieldElem[288//23, 20//23, 79//23, 264//23, -42//23, 168//23, 216//23, -74//23, 277//23, 97//23],
	[10, 8, 20, 18, 23, 13] => QQFieldElem[66//23, 19//23, 57//23, 39//23, 33//23, 54//23, 38//23, 48//23, 13//23, 78//23],
	[10, 8, 20, 18, 23, 4] => QQFieldElem[14//23, 8//23, 4//23, 32//23, -3//23, 35//23, -1//23, 21//23, 5//23, 25//23],
	[10, 8, 20, 18, 14, 14] => QQFieldElem[-11//23, -6//23, 9//23, 17//23, -2//23, -2//23, 5//23, -8//23, -25//23, -17//23],
	[10, 8, 20, 18, 25, 5] => QQFieldElem[491//67, 157//67, 87//67, 431//67, -266//67, 83//67, 41//67, -369//67, 258//67, 52//67],
	[10, 8, 20, 18, 23, 5] => QQFieldElem[150//67, -32//67, 112//67, 15//67, 105//67, 103//67, 109//67, 158//67, 78//67, 184//67],
	[10, 8, 20, 18, 24, 15] => QQFieldElem[-3469//1541, -2065//1541, -242//1541, -3702//1541, -933//1541, -1661//1541, -3177//1541, 101//1541, -3047//1541, -2270//1541],
	[10, 8, 20, 18, 24, 13] => QQFieldElem[-198//23, -126//23, -33//23, -232//23, -53//23, -93//23, -229//23, -6//23, -154//23, -188//23],
	[10, 8, 20, 18, 24, 4] => QQFieldElem[-228//23, -35//23, -75//23, -209//23, 16//23, -156//23, -148//23, 3//23, -180//23, -118//23],
	[10, 8, 20, 18, 15, 13] => QQFieldElem[-3//23, -4//23, 11//23, -7//23, 10//23, -15//23, 15//23, -21//23, 13//23, -14//23],
	[10, 8, 20, 18, 15, 15] => QQFieldElem[360//1541, -516//1541, 691//1541, -1681//1541, 187//1541, -2612//1541, -270//1541, -2065//1541, 505//1541, -612//1541],
	[10, 8, 20, 18, 15, 4] => QQFieldElem[6//23, 10//23, 5//23, -6//23, 25//23, -8//23, 16//23, 9//23, -11//23, 14//23],
	[10, 8, 20, 18, 13, 13] => QQFieldElem[-35//23, -39//23, -2//23, -74//23, 17//23, -83//23, 37//23, -84//23, 29//23, -56//23],
	[10, 8, 20, 18, 13, 15] => QQFieldElem[399//1541, -2267//1541, 2782//1541, -3494//1541, 4689//1541, -3460//1541, 4709//1541, -2995//1541, 2807//1541, -1757//1541])