Dict(
	[12, 15, 18, 9, 18, 15] => QQFieldElem[-2, 0, -1, -1, 1, -1, 1, 0, 0, 0],
	[12, 15, 18, 9, 8, 15] => QQFieldElem[3, 1, 2, 2, 1, 2, 0, 2, 0, 2],
	[12, 15, 18, 9, 20, 14] => QQFieldElem[-48, 3, -15, -42, 11, -32, -29, 10, -44, -12],
	[12, 15, 18, 9, 10, 15] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, 0, -2, 0],
	[12, 15, 18, 9, 20, 25] => QQFieldElem[18//23, 17//23, -1//23, 15//23, -6//23, 40//23, -18//23, 27//23, 5//23, 13//23],
	[12, 15, 18, 9, 18, 24] => QQFieldElem[7//11, 36//11, 10//11, 6//11, 24//11, 20//11, 16//11, 12//11, 8//11, 37//11],
	[12, 15, 18, 9, 8, 24] => QQFieldElem[-12//11, -13//11, -25//11, -4//11, -5//11, -28//11, -7//11, -8//11, -9//11, -32//11],
	[12, 15, 18, 9, 20, 15] => QQFieldElem[2, -2, 1, 0, -1, 1, 0, -2, 3, -2],
	[12, 15, 18, 9, 10, 24] => QQFieldElem[-1//11, -2//11, 8//11, -4//11, -5//11, 5//11, 4//11, -8//11, 2//11, 1//11],
	[12, 15, 18, 9, 18, 14] => QQFieldElem[33, -2, 10, 29, -8, 21, 20, -7, 30, 9],
	[12, 15, 18, 9, 8, 14] => QQFieldElem[-12, -3, -2, -12, 0, -5, -10, 1, -9, -7],
	[12, 15, 18, 9, 10, 14] => QQFieldElem[21, 5, 5, 21, 0, 11, 17, -2, 17, 11],
	[12, 15, 18, 9, 20, 24] => QQFieldElem[1, -2, 0, 0, -1, 1, -2, 0, 1, -2],
	[12, 15, 18, 9, 18, 25] => QQFieldElem[12//23, 3//23, 5//23, 17//23, 6//23, 27//23, -3//23, 18//23, -13//23, 29//23],
	[12, 15, 18, 9, 8, 25] => QQFieldElem[-59//23, -1, -57//23, -42//23, -15//23, -51//23, -9//23, -77//23, -5//23, -74//23],
	[12, 15, 18, 9, 10, 25] => QQFieldElem[1//23, -15//23, 16//23, -10//23, 5//23, -16//23, 13//23, -10//23, 0, -3//23])