Dict(
	[12, 15, 10, 9, 20, 5] => QQFieldElem[10//11, -13//11, 8//11, 18//11, -16//11, 5//11, 15//11, -8//11, 2//11, 1//11],
	[12, 15, 10, 9, 18, 14] => QQFieldElem[1, 2, -1, 0, 2, 0, -1, 1, 1, 0],
	[12, 15, 10, 9, 8, 14] => QQFieldElem[-1, 0, 1, -1, -2, -1, -1, -2, -1, 1],
	[12, 15, 10, 9, 10, 14] => QQFieldElem[3, 0, -2, 2, 3, -1, -1, 3, 2, -2],
	[12, 15, 10, 9, 18, 4] => QQFieldElem[10, 0, 3, 9, -2, 6, 6, -2, 9, 3],
	[12, 15, 10, 9, 8, 4] => QQFieldElem[-1//67, -15//67, -10//67, -7//67, -32//67, -47//67, -56//67, -48//67, -3//67, 24//67],
	[12, 15, 10, 9, 8, 15] => QQFieldElem[-13//23, -14//23, 16//23, -10//23, -35//23, -21//23, 19//23, 15//23, -3//23, 8//23],
	[12, 15, 10, 9, 20, 14] => QQFieldElem[-6, -4, 3, -2, -8, 0, 2, -6, -5, 1],
	[12, 15, 10, 9, 10, 15] => QQFieldElem[7//23, 4//23, -21//23, -7//23, 10//23, 6//23, -12//23, -1//23, 14//23, 1//23],
	[12, 15, 10, 9, 18, 15] => QQFieldElem[2//23, 34//23, -6//23, -2//23, 16//23, 28//23, -10//23, 3//23, 27//23, 20//23],
	[12, 15, 10, 9, 10, 4] => QQFieldElem[95//67, 18//67, 12//67, 129//67, 25//67, 43//67, 94//67, 4//67, 84//67, 65//67],
	[12, 15, 10, 9, 18, 5] => QQFieldElem[1//11, 13//11, 3//11, -7//11, 16//11, 6//11, -4//11, 8//11, 9//11, 10//11],
	[12, 15, 10, 9, 8, 5] => QQFieldElem[-18//11, -14//11, -10//11, -6//11, -13//11, -9//11, -5//11, -12//11, -8//11, -4//11],
	[12, 15, 10, 9, 10, 5] => QQFieldElem[8//11, 5//11, 2//11, -1//11, 7//11, 4//11, 1//11, 9//11, 6//11, 3//11],
	[12, 15, 10, 9, 20, 4] => QQFieldElem[-1144//67, -8//67, -318//67, -1040//67, 175//67, -704//67, -749//67, 162//67, -1020//67, -349//67],
	[12, 15, 10, 9, 20, 15] => QQFieldElem[-28//23, -39//23, -8//23, 5//23, -40//23, -24//23, 2//23, -19//23, -33//23, -27//23])