Dict(
	[12, 9, 20, 13, 22, 20] => QQFieldElem[0, -1, 2, -1, 1, -1, 2, -1, 0, 0],
	[12, 9, 20, 13, 24, 10] => QQFieldElem[43//23, 2//23, -14//23, 28//23, 4//23, 21//23, -15//23, 22//23, 37//23, -11//23],
	[12, 9, 20, 13, 22, 8] => QQFieldElem[95//23, 19//23, 20//23, 102//23, -5//23, 53//23, 71//23, -17//23, 81//23, 44//23],
	[12, 9, 20, 13, 24, 18] => QQFieldElem[-2, -7, -1, 0, -5, -5, 1, -3, -4, -4],
	[12, 9, 20, 13, 12, 10] => QQFieldElem[9, 0, 3, 2, 6, 0, 0, 6, 2, 3],
	[12, 9, 20, 13, 12, 18] => QQFieldElem[-15, -4, -12, -1, -13, -7, -6, -9, -7, -12],
	[12, 9, 20, 13, 14, 10] => QQFieldElem[-44//23, -9//23, 17//23, -11//23, -41//23, 9//23, 10//23, -30//23, -40//23, 15//23],
	[12, 9, 20, 13, 14, 18] => QQFieldElem[3, 5, 2, 0, 5, 4, 1, 1, 6, 3],
	[12, 9, 20, 13, 24, 20] => QQFieldElem[-74//23, -48//23, -13//23, -11//23, -95//23, -17//23, -4//23, -44//23, -66//23, -16//23],
	[12, 9, 20, 13, 12, 20] => QQFieldElem[146//23, -29//23, 237//23, 82//23, 37//23, 179//23, 80//23, 167//23, -83//23, 297//23],
	[12, 9, 20, 13, 24, 8] => QQFieldElem[-12, 0, -4, -11, 3, -8, -8, 3, -11, -4],
	[12, 9, 20, 13, 14, 20] => QQFieldElem[47//23, 51//23, -25//23, 16//23, 42//23, 31//23, -13//23, 41//23, 50//23, -6//23],
	[12, 9, 20, 13, 12, 8] => QQFieldElem[-3//23, -19//23, -20//23, -10//23, 5//23, -30//23, -2//23, -6//23, 11//23, -21//23],
	[12, 9, 20, 13, 14, 8] => QQFieldElem[1, 0, 1, 1, -1, 1, 1, -1, 1, 1],
	[12, 9, 20, 13, 22, 10] => QQFieldElem[-1//23, -7//23, 3//23, -6//23, 32//23, -16//23, 18//23, -8//23, 20//23, -19//23],
	[12, 9, 20, 13, 22, 18] => QQFieldElem[0, 0, 0, 1, -1, 1, -1, 2, -2, 1])