Dict(
	[12, 15, 20, 9, 20, 15] => QQFieldElem[6, -2, 4, 3, 0, 4, 2, 0, 5, 1],
	[12, 15, 20, 9, 10, 24] => QQFieldElem[-44//23, -31//23, 42//23, -24//23, -62//23, 13//23, 29//23, -51//23, -42//23, 28//23],
	[12, 15, 20, 9, 18, 14] => QQFieldElem[2812//67, 155//67, 862//67, 2614//67, -382//67, 1778//67, 1929//67, -444//67, 2491//67, 999//67],
	[12, 15, 20, 9, 8, 14] => QQFieldElem[-1014//67, -274//67, -275//67, -1034//67, -44//67, -575//67, -867//67, 79//67, -817//67, -563//67],
	[12, 15, 20, 9, 10, 14] => QQFieldElem[1593//67, 325//67, 435//67, 1582//67, -51//67, 940//67, 1302//67, -181//67, 1363//67, 826//67],
	[12, 15, 20, 9, 20, 24] => QQFieldElem[39//23, -41//23, -9//23, 38//23, -36//23, 12//23, -21//23, 6//23, 32//23, -52//23],
	[12, 15, 20, 9, 18, 25] => QQFieldElem[-97//253, 191//253, -192//253, 74//253, -155//253, 45//253, -228//253, 27//253, -125//253, 42//253],
	[12, 15, 20, 9, 8, 25] => QQFieldElem[137//253, 351//253, 279//253, -321//253, 498//253, -14//253, 189//253, -312//253, 573//253, 105//253],
	[12, 15, 20, 9, 10, 25] => QQFieldElem[131//253, -464//253, 228//253, 7//253, -148//253, -259//253, 81//253, 47//253, -405//253, 45//253],
	[12, 15, 20, 9, 18, 15] => QQFieldElem[-1, 1, 0, -2, 2, -2, 0, 1, -2, 1],
	[12, 15, 20, 9, 8, 15] => QQFieldElem[1, 2, 0, 2, 0, 3, 0, 1, 2, 1],
	[12, 15, 20, 9, 20, 14] => QQFieldElem[-3796//67, -74//67, -1136//67, -3462//67, 641//67, -2424//67, -2519//67, 684//67, -3421//67, -1271//67],
	[12, 15, 20, 9, 10, 15] => QQFieldElem[-4, -1, -2, -2, -1, -3, -1, -1, -3, -2],
	[12, 15, 20, 9, 20, 25] => QQFieldElem[-100//253, 163//253, -344//253, 238//253, -225//253, 302//253, -282//253, 80//253, 145//253, -241//253],
	[12, 15, 20, 9, 18, 24] => QQFieldElem[-25//23, 31//23, -19//23, 1//23, 16//23, -13//23, -6//23, 28//23, -27//23, 18//23],
	[12, 15, 20, 9, 8, 24] => QQFieldElem[13//23, 17//23, -3//23, -18//23, 34//23, -19//23, 16//23, 2//23, 26//23, -25//23])