Dict(
	[12, 23, 17, 23, 22, 12] => QQFieldElem[73//11, -30//11, 21//11, 61//11, -31//11, 42//11, 27//11, -21//11, 63//11, -7//11],
	[12, 23, 17, 23, 22, 24] => QQFieldElem[77//67, -34//67, -38//67, 110//67, 76//67, -14//67, 5//67, 50//67, -11//67, -111//67],
	[12, 23, 17, 23, 19, 12] => QQFieldElem[696//11, 303//11, 119//11, 749//11, 114//11, 315//11, 681//11, 2//11, 533//11, 514//11],
	[12, 23, 17, 23, 22, 17] => QQFieldElem[-158//253, 564//253, -375//253, -225//253, 662//253, -288//253, -171//253, 364//253, -124//253, 114//253],
	[12, 23, 17, 23, 19, 24] => QQFieldElem[-74//67, -32//67, -45//67, -90//67, -16//67, -48//67, -85//67, -14//67, -36//67, -96//67],
	[12, 23, 17, 23, 19, 17] => QQFieldElem[-211//11, -48//11, -50//11, -217//11, 1//11, -111//11, -179//11, 17//11, -172//11, -119//11],
	[12, 23, 17, 23, 22, 22] => QQFieldElem[-389//1541, 1066//1541, -2550//1541, 1230//1541, 1622//1541, -997//1541, -344//1541, 2098//1541, -765//1541, -982//1541],
	[12, 23, 17, 23, 22, 19] => QQFieldElem[68//23, 42//23, -13//23, 29//23, 63//23, 27//23, -12//23, 32//23, 72//23, 8//23],
	[12, 23, 17, 23, 19, 19] => QQFieldElem[-1, 0, 0, -2, 0, 0, -2, 0, 0, -1],
	[12, 23, 17, 23, 19, 22] => QQFieldElem[-573//67, -19//67, -236//67, -460//67, 22//67, -332//67, -397//67, 33//67, -446//67, -251//67],
	[12, 23, 17, 23, 17, 12] => QQFieldElem[-6, 0, -1, -5, 0, -3, -3, 0, -5, -1],
	[12, 23, 17, 23, 17, 24] => QQFieldElem[-52//67, -33//67, 5//67, -21//67, -32//67, -11//67, -17//67, -42//67, -64//67, 3//67],
	[12, 23, 17, 23, 17, 17] => QQFieldElem[22//23, -27//23, 10//23, 29//23, -29//23, 4//23, 11//23, -14//23, 3//23, -15//23],
	[12, 23, 17, 23, 22, 14] => QQFieldElem[-4, 0, 4, -1, -5, 2, 3, -5, -2, 4],
	[12, 23, 17, 23, 17, 22] => QQFieldElem[1201//1541, -946//1541, 1491//1541, 568//1541, -361//1541, 1038//1541, 658//1541, 162//1541, -15//1541, 857//1541],
	[12, 23, 17, 23, 24, 12] => QQFieldElem[-16045//253, -4887//253, -3299//253, -16539//253, -904//253, -8028//253, -14305//253, 868//253, -12735//253, -9871//253],
	[12, 23, 17, 23, 19, 14] => QQFieldElem[-8, -8, 0, -6, -7, -4, -4, -4, -7, -6],
	[12, 23, 17, 23, 24, 24] => QQFieldElem[110//67, 101//67, 94//67, 76//67, 28//67, 162//67, 125//67, 42//67, 120//67, 209//67],
	[12, 23, 17, 23, 12, 12] => QQFieldElem[17//23, 38//23, 22//23, 9//23, 43//23, 39//23, 7//23, 4//23, 26//23, 18//23],
	[12, 23, 17, 23, 24, 17] => QQFieldElem[5174//253, 525//253, 1574//253, 5043//253, -673//253, 3247//253, 3944//253, -727//253, 4304//253, 2515//253],
	[12, 23, 17, 23, 12, 24] => QQFieldElem[-64//67, -49//67, -17//67, 90//67, 71//67, 74//67, 96//67, 93//67, 44//67, -19//67],
	[12, 23, 17, 23, 17, 19] => QQFieldElem[-27//23, -39//23, -6//23, 1//23, -24//23, -30//23, -2//23, -10//23, -57//23, -37//23],
	[12, 23, 17, 23, 12, 17] => QQFieldElem[-1, 0, -3, 0, -1, -2, -2, -1, 0, -3],
	[12, 23, 17, 23, 24, 22] => QQFieldElem[15969//1541, -593//1541, 8739//1541, 10814//1541, -671//1541, 11265//1541, 9261//1541, -638//1541, 12330//1541, 7488//1541],
	[12, 23, 17, 23, 24, 19] => QQFieldElem[11//23, 4//23, 31//23, 36//23, -28//23, 22//23, 61//23, -20//23, -7//23, 56//23],
	[12, 23, 17, 23, 17, 14] => QQFieldElem[7, 8, 0, 1, 9, 5, -2, 5, 9, 2],
	[12, 23, 17, 23, 14, 24] => QQFieldElem[0, -14//67, -11//67, -34//67, -13//67, -45//67, -7//67, -43//67, -4//67, -9//67],
	[12, 23, 17, 23, 14, 12] => QQFieldElem[-2106//253, -1451//253, -213//253, -2407//253, -685//253, -778//253, -2488//253, -183//253, -1431//253, -2008//253],
	[12, 23, 17, 23, 12, 22] => QQFieldElem[-126//67, -14//67, -188//67, 56//67, -146//67, 41//67, -88//67, 49//67, -43//67, -58//67],
	[12, 23, 17, 23, 12, 19] => QQFieldElem[42//23, 10//23, -39//23, 29//23, 21//23, -43//23, -49//23, 18//23, 2//23, -57//23],
	[12, 23, 17, 23, 14, 17] => QQFieldElem[568//253, 179//253, 208//253, 479//253, 211//253, 97//253, 698//253, -98//253, 481//253, 378//253],
	[12, 23, 17, 23, 14, 19] => QQFieldElem[-6//23, -6//23, 0, -3//23, 4//23, -8//23, 14//23, -8//23, 4//23, -3//23],
	[12, 23, 17, 23, 14, 22] => QQFieldElem[-386//1541, -95//1541, -510//1541, 246//1541, -292//1541, -1124//1541, 1164//1541, -2046//1541, 1388//1541, -1121//1541],
	[12, 23, 17, 23, 24, 14] => QQFieldElem[7, 2, -3, 7, 4, -1, 3, 4, 3, 1],
	[12, 23, 17, 23, 12, 14] => QQFieldElem[2, -5, -4, 4, 1, -7, -3, 2, -4, -8],
	[12, 23, 17, 23, 14, 14] => QQFieldElem[0, 0, 0, 0, 0, 0, 1, 0, 0, 1])