Dict(
	[12, 10, 14, 19, 20, 19] => QQFieldElem[59//11, 8//11, 1//11, 27//11, 20//11, 35//11, -16//11, 21//11, 58//11, -15//11],
	[12, 10, 14, 19, 20, 9] => QQFieldElem[-6723//199, -830//199, -1900//199, -6426//199, 568//199, -4172//199, -5088//199, 884//199, -5955//199, -2992//199],
	[12, 10, 14, 19, 18, 10] => QQFieldElem[-4, 0, -1, -2, -1, -1, -1, -1, -2, -1],
	[12, 10, 14, 19, 8, 10] => QQFieldElem[3, 1, 1, 1, 3, 1, 1, 2, 2, 1],
	[12, 10, 14, 19, 10, 10] => QQFieldElem[-4, -3, 0, -2, -4, -2, -1, -2, -4, -1],
	[12, 10, 14, 19, 18, 20] => QQFieldElem[-39//23, -20//23, 2//23, -27//23, -17//23, -26//23, 12//23, -36//23, -25//23, -5//23],
	[12, 10, 14, 19, 8, 20] => QQFieldElem[44//23, 37//23, 5//23, 17//23, 37//23, 30//23, -13//23, 26//23, 26//23, 18//23],
	[12, 10, 14, 19, 10, 20] => QQFieldElem[-58//23, -66//23, -9//23, -9//23, -72//23, -47//23, 12//23, -1, -68//23, -31//23],
	[12, 10, 14, 19, 20, 10] => QQFieldElem[7, 2, 1, 4, 2, 3, 2, 1, 6, 2],
	[12, 10, 14, 19, 18, 19] => QQFieldElem[5//11, 10//11, -18//11, -2//11, 25//11, -25//11, 2//11, 18//11, -10//11, -5//11],
	[12, 10, 14, 19, 8, 19] => QQFieldElem[-18//11, -3//11, 12//11, -6//11, -24//11, 2//11, 6//11, -12//11, -19//11, 7//11],
	[12, 10, 14, 19, 10, 19] => QQFieldElem[-42//11, -29//11, 6//11, -14//11, -45//11, -10//11, 14//11, -28//11, -37//11, -2//11],
	[12, 10, 14, 19, 18, 9] => QQFieldElem[4291//199, 203//199, 1160//199, 3940//199, -617//199, 2633//199, 3010//199, -701//199, 3709//199, 1546//199],
	[12, 10, 14, 19, 8, 9] => QQFieldElem[-624//199, -335//199, -38//199, -630//199, -116//199, -171//199, -651//199, -46//199, -338//199, -426//199],
	[12, 10, 14, 19, 10, 9] => QQFieldElem[1564//199, 994//199, 307//199, 1801//199, 403//199, 685//199, 1735//199, 26//199, 1212//199, 1504//199],
	[12, 10, 14, 19, 20, 20] => QQFieldElem[73//23, 62//23, 18//23, 28//23, 61//23, 67//23, -5//23, 37//23, 87//23, 29//23])