Dict(
	[12, 18, 14, 10, 19, 17] => QQFieldElem[33//199, -77//199, -241//199, -26//199, -13//199, -189//199, -133//199, 12//199, -7//199, -209//199],
	[12, 18, 14, 10, 19, 19] => QQFieldElem[-5//23, -15//23, -25//23, -21//23, 12//23, -35//23, -1//23, -27//23, 4//23, -42//23],
	[12, 18, 14, 10, 19, 9] => QQFieldElem[4, 0, 3, 1, 3, 1, 1, 3, 1, 3],
	[12, 18, 14, 10, 10, 17] => QQFieldElem[-76//199, -88//199, -48//199, 84//199, -157//199, -216//199, -152//199, -100//199, -207//199, -182//199],
	[12, 18, 14, 10, 10, 19] => QQFieldElem[-17//23, -11//23, -18//23, -1//23, -5//23, -7//23, 4//23, -10//23, -10//23, -26//23],
	[12, 18, 14, 10, 19, 7] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[12, 18, 14, 10, 10, 9] => QQFieldElem[1, -1, 1, -1, 1, -1, 1, 0, 0, 0],
	[12, 18, 14, 10, 20, 17] => QQFieldElem[1, 1, 2, 0, 1, 2, 1, 0, 1, 2],
	[12, 18, 14, 10, 10, 7] => QQFieldElem[-1, -1, -1, 0, -1, -1, -1, 0, -1, -1],
	[12, 18, 14, 10, 20, 19] => QQFieldElem[35//23, 22//23, 40//23, 1, 10//23, 54//23, 12//23, 41//23, 12//23, 59//23],
	[12, 18, 14, 10, 9, 17] => QQFieldElem[395//199, 7//199, 438//199, -70//199, 363//199, -19//199, 193//199, 17//199, 73//199, 218//199],
	[12, 18, 14, 10, 9, 19] => QQFieldElem[237//23, 26//23, 190//23, 75//23, 131//23, 155//23, 65//23, 205//23, 11//23, 239//23],
	[12, 18, 14, 10, 20, 9] => QQFieldElem[-3, 1, -3, 1, -3, 1, -1, -2, 0, -2],
	[12, 18, 14, 10, 9, 9] => QQFieldElem[-17, 7, -22, 9, -22, 7, -17, 0, -9, -9],
	[12, 18, 14, 10, 20, 7] => QQFieldElem[3, 1, 3, 2, 1, 3, 3, 0, 3, 3],
	[12, 18, 14, 10, 9, 7] => QQFieldElem[2, -1, 3, -2, 3, -1, 2, 0, 1, 1])