Dict(
	[12, 23, 22, 13, 4, 14] => QQFieldElem[-7, -5, -1, -8, -3, -3, -8, -1, -5, -7],
	[12, 23, 22, 13, 14, 14] => QQFieldElem[38, 17, 4, 43, 7, 13, 39, 1, 26, 29],
	[12, 23, 22, 13, 22, 24] => QQFieldElem[99//23, -80//23, -129//23, 66//23, 41//23, -128//23, -68//23, 103//23, -18//23, -157//23],
	[12, 23, 22, 13, 22, 17] => QQFieldElem[4, 0, 3, 4, -3, 4, 4, -3, 4, 3],
	[12, 23, 22, 13, 22, 22] => QQFieldElem[35//11, -29//11, -60//11, 19//11, 32//11, -65//11, -30//11, 38//11, -4//11, -68//11],
	[12, 23, 22, 13, 22, 14] => QQFieldElem[-11, -9, -6, -11, -2, -11, -13, 2, -12, -13],
	[12, 23, 22, 13, 2, 24] => QQFieldElem[151//23, -4//23, -49//23, 93//23, 109//23, -11//23, -54//23, 142//23, 29//23, -32//23],
	[12, 23, 22, 13, 24, 24] => QQFieldElem[-80//23, 60//23, 91//23, -38//23, -71//23, 119//23, 51//23, -83//23, 2//23, 112//23],
	[12, 23, 22, 13, 2, 17] => QQFieldElem[2//67, -17//67, -4//67, -94//67, -110//67, -159//67, -129//67, -146//67, -85//67, -28//67],
	[12, 23, 22, 13, 24, 17] => QQFieldElem[-2687//67, -175//67, -857//67, -2552//67, 452//67, -1755//67, -1994//67, 511//67, -2416//67, -1108//67],
	[12, 23, 22, 13, 12, 12] => QQFieldElem[-2, -20, -13, 3, -8, -21, -6, 3, -15, -19],
	[12, 23, 22, 13, 2, 22] => QQFieldElem[-2, 0, -9, 1, -1, -5, -5, -1, 1, -9],
	[12, 23, 22, 13, 24, 22] => QQFieldElem[-3//11, -6//11, 57//11, -1//11, -48//11, 59//11, 34//11, -57//11, 39//11, 25//11],
	[12, 23, 22, 13, 2, 14] => QQFieldElem[1, -1, -1, 1, 1, -1, 0, 1, 0, -1],
	[12, 23, 22, 13, 24, 14] => QQFieldElem[-36, -12, -3, -39, -5, -12, -33, -1, -25, -22],
	[12, 23, 22, 13, 4, 12] => QQFieldElem[0, 1, 0, -1, 1, 1, -1, 0, 1, 0],
	[12, 23, 22, 13, 12, 19] => QQFieldElem[16, 5, -8, 7, 16, -2, -6, 13, 11, -7],
	[12, 23, 22, 13, 14, 12] => QQFieldElem[6, 14, 8, 3, 6, 14, 8, -1, 12, 14],
	[12, 23, 22, 13, 22, 12] => QQFieldElem[-3, 20, 17, -5, 4, 24, 9, -7, 13, 23],
	[12, 23, 22, 13, 2, 12] => QQFieldElem[-3, 4, 6, -2, 0, 7, 4, -3, 2, 7],
	[12, 23, 22, 13, 24, 12] => QQFieldElem[0, -15, -13, 0, -2, -18, -10, 6, -11, -19],
	[12, 23, 22, 13, 12, 24] => QQFieldElem[-51//23, 136//23, 125//23, -57//23, -3//23, 167//23, 65//23, -67//23, 72//23, 168//23],
	[12, 23, 22, 13, 12, 17] => QQFieldElem[-150//67, -65//67, -102//67, -186//67, 9//67, -202//67, -241//67, 29//67, -191//67, -178//67],
	[12, 23, 22, 13, 12, 22] => QQFieldElem[-25//11, 49//11, 57//11, -23//11, -4//11, 70//11, 34//11, -35//11, 28//11, 69//11],
	[12, 23, 22, 13, 4, 19] => QQFieldElem[-1, 0, 0, -1, 0, 0, 1, -1, 1, 0],
	[12, 23, 22, 13, 14, 19] => QQFieldElem[-12, -3, 4, -7, -10, 0, 2, -8, -8, 4],
	[12, 23, 22, 13, 12, 14] => QQFieldElem[8, 9, 4, 8, 4, 8, 10, 0, 9, 11],
	[12, 23, 22, 13, 22, 19] => QQFieldElem[-34, -20, 11, -12, -37, -6, 9, -26, -31, 5],
	[12, 23, 22, 13, 2, 19] => QQFieldElem[-2, -3, 3, 0, -3, -1, 1, -2, -5, 1],
	[12, 23, 22, 13, 24, 19] => QQFieldElem[31, 19, -6, 13, 31, 10, -5, 21, 29, -1],
	[12, 23, 22, 13, 4, 24] => QQFieldElem[-10//23, -50//23, -3//23, -22//23, -6//23, -57//23, 15//23, -19//23, -17//23, -32//23],
	[12, 23, 22, 13, 14, 24] => QQFieldElem[15//23, -86//23, -76//23, 33//23, 9//23, -110//23, -34//23, 40//23, -55//23, -113//23],
	[12, 23, 22, 13, 4, 17] => QQFieldElem[-179//67, -53//67, -44//67, -163//67, -4//67, -74//67, -146//67, 2//67, -131//67, -107//67],
	[12, 23, 22, 13, 14, 17] => QQFieldElem[2293//67, 375//67, 640//67, 2243//67, -155//67, 1387//67, 1813//67, -291//67, 2009//67, 1130//67],
	[12, 23, 22, 13, 4, 22] => QQFieldElem[12//11, -9//11, 3//11, 15//11, -6//11, 6//11, -4//11, 19//11, -13//11, 10//11],
	[12, 23, 22, 13, 14, 22] => QQFieldElem[-10//11, -20//11, -41//11, -7//11, 16//11, -60//11, -26//11, 30//11, -46//11, -34//11])