Dict(
	[12, 18, 15, 10, 20, 9] => QQFieldElem[2, 2, 3, 1, 1, 4, 2, 1, 2, 4],
	[12, 18, 15, 10, 9, 9] => QQFieldElem[-21, -1, -18, -6, -13, -11, -7, -17, -2, -20],
	[12, 18, 15, 10, 20, 7] => QQFieldElem[1, 3, 3, 1, 0, 5, 3, -2, 4, 4],
	[12, 18, 15, 10, 9, 7] => QQFieldElem[-9, 0, -7, -3, -5, -4, -3, -7, -1, -8],
	[12, 18, 15, 10, 19, 17] => QQFieldElem[129//89, -118//89, -108//89, 75//89, 33//89, -166//89, -43//89, 152//89, -62//89, -169//89],
	[12, 18, 15, 10, 19, 19] => QQFieldElem[0, -26//23, -43//23, 15//23, 12//23, -32//23, -35//23, 1//23, -1//23, -32//23],
	[12, 18, 15, 10, 19, 9] => QQFieldElem[2, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[12, 18, 15, 10, 10, 17] => QQFieldElem[-129//89, -238//89, -70//89, -75//89, -300//89, -279//89, -135//89, -152//89, -294//89, -98//89],
	[12, 18, 15, 10, 10, 19] => QQFieldElem[-13//23, -40//23, 3//23, 18//23, -11//23, -27//23, -16//23, -2//23, -26//23, 2//23],
	[12, 18, 15, 10, 19, 7] => QQFieldElem[2, 0, -1, 1, 2, -1, -1, 2, 1, -1],
	[12, 18, 15, 10, 10, 9] => QQFieldElem[-2, -2, -2, -1, -2, -3, -1, -2, -2, -3],
	[12, 18, 15, 10, 20, 17] => QQFieldElem[86//89, 396//89, 195//89, -39//89, 200//89, 364//89, 90//89, -47//89, 374//89, 273//89],
	[12, 18, 15, 10, 10, 7] => QQFieldElem[-1, -3, -1, 0, -2, -3, -1, 0, -3, -2],
	[12, 18, 15, 10, 20, 19] => QQFieldElem[-14//23, 54//23, 30//23, -6//23, 5//23, 41//23, 19//23, -18//23, 48//23, 28//23],
	[12, 18, 15, 10, 9, 17] => QQFieldElem[-613//89, 15//89, -472//89, -226//89, -281//89, -353//89, -122//89, -585//89, 29//89, -643//89],
	[12, 18, 15, 10, 9, 19] => QQFieldElem[198//23, 8//23, 8, 41//23, 6, 99//23, 68//23, 143//23, 34//23, 204//23])