Dict(
	[12, 14, 9, 19, 8, 13] => QQFieldElem[0, 0, 1, -1, 1, 0, 0, 1, -1, 1],
	[12, 14, 9, 19, 20, 25] => QQFieldElem[-22//23, -82//23, 24//23, -110//23, 76//23, -163//23, 86//23, -137//23, 59//23, -113//23],
	[12, 14, 9, 19, 20, 13] => QQFieldElem[-3625//199, -165//199, -1085//199, -3325//199, 626//199, -2395//199, -2474//199, 708//199, -3398//199, -1187//199],
	[12, 14, 9, 19, 20, 15] => QQFieldElem[20, 1, 15, 7, 11, 9, 9, 13, 4, 18],
	[12, 14, 9, 19, 18, 23] => QQFieldElem[90//11, 15//11, 72//11, 30//11, 54//11, 56//11, 25//11, 82//11, 7//11, 97//11],
	[12, 14, 9, 19, 8, 23] => QQFieldElem[-155//11, -24//11, -113//11, -59//11, -82//11, -105//11, -29//11, -140//11, -9//11, -153//11],
	[12, 14, 9, 19, 10, 23] => QQFieldElem[78//11, 24//11, 58//11, 48//11, 27//11, 83//11, 7//11, 85//11, -2//11, 98//11],
	[12, 14, 9, 19, 18, 25] => QQFieldElem[235//23, 101//23, 119//23, 215//23, 8//23, 305//23, -56//23, 346//23, -64//23, 319//23],
	[12, 14, 9, 19, 8, 25] => QQFieldElem[-337//23, -189//23, -159//23, -384//23, 32//23, -518//23, 118//23, -568//23, 112//23, -499//23],
	[12, 14, 9, 19, 20, 23] => QQFieldElem[-26//11, -30//11, -34//11, -16//11, -20//11, -46//11, -6//11, -43//11, 8//11, -62//11],
	[12, 14, 9, 19, 10, 25] => QQFieldElem[86//23, 6, -41//23, 249//23, -136//23, 319//23, -7, 291//23, -108//23, 223//23],
	[12, 14, 9, 19, 18, 13] => QQFieldElem[767//199, -463//199, 254//199, 650//199, -670//199, 745//199, 141//199, -499//199, 971//199, -347//199],
	[12, 14, 9, 19, 18, 15] => QQFieldElem[-26, 3, -26, 1, -22, -5, -15, -13, -7, -21],
	[12, 14, 9, 19, 8, 15] => QQFieldElem[38, -3, 37, 1, 31, 10, 20, 22, 9, 32],
	[12, 14, 9, 19, 10, 13] => QQFieldElem[1371//199, 582//199, 227//199, 1543//199, 75//199, 723//199, 1349//199, -207//199, 1265//199, 869//199],
	[12, 14, 9, 19, 10, 15] => QQFieldElem[-29, -1, -25, -7, -19, -13, -12, -21, -4, -27])