Dict(
	[12, 13, 10, 10, 10, 14] => QQFieldElem[5//23, 25//23, 35//23, -10//23, 7//23, 10//23, 16//23, -5//23, 1, 25//23],
	[12, 13, 10, 10, 20, 12] => QQFieldElem[1//89, -24//89, -22//89, 17//89, 21//89, 10//89, 18//89, -4//89, 12//89, -32//89],
	[12, 13, 10, 10, 9, 12] => QQFieldElem[-26//89, 1//89, -51//89, 3//89, -12//89, 96//89, 66//89, 104//89, 44//89, 31//89],
	[12, 13, 10, 10, 19, 4] => QQFieldElem[3, 0, 0, 1, 2, -1, -1, 2, 1, 0],
	[12, 13, 10, 10, 19, 2] => QQFieldElem[3, 0, -1, 2, 3, -1, -1, 3, 2, -1],
	[12, 13, 10, 10, 20, 14] => QQFieldElem[12//23, 0, 7//23, 12//23, 3//23, 9//23, -4//23, 14//23, 4//23, 16//23],
	[12, 13, 10, 10, 10, 4] => QQFieldElem[-2, -1, -1, -2, 0, -1, 1, -2, 1, -1],
	[12, 13, 10, 10, 10, 2] => QQFieldElem[0, 1, 1, 0, 0, 2, 1, 1, 1, 2],
	[12, 13, 10, 10, 9, 14] => QQFieldElem[-11//23, 17//23, -3//23, 34//23, 3//23, 42//23, 12//23, 35//23, 9//23, 7//23],
	[12, 13, 10, 10, 19, 12] => QQFieldElem[274//89, -168//89, -243//89, 208//89, 147//89, -286//89, -141//89, 328//89, -5//89, -313//89],
	[12, 13, 10, 10, 20, 4] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[12, 13, 10, 10, 10, 12] => QQFieldElem[-33//89, 169//89, 103//89, -27//89, 108//89, 293//89, 118//89, 43//89, 227//89, 255//89],
	[12, 13, 10, 10, 20, 2] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[12, 13, 10, 10, 9, 4] => QQFieldElem[4, 3, 3, 4, 0, 3, -3, 2, -3, 3],
	[12, 13, 10, 10, 19, 14] => QQFieldElem[61//23, -4//23, -19//23, 45//23, 44//23, -7//23, -25//23, 66//23, 16//23, -9//23],
	[12, 13, 10, 10, 9, 2] => QQFieldElem[1, 0, 0, 1, 0, 2, 0, 2, 0, 2])