Dict(
	[12, 18, 25, 9, 18, 24] => QQFieldElem[1080//529, 742//529, 164//529, 484//529, 1050//529, 722//529, -202//529, 769//529, 711//529, 496//529],
	[12, 18, 25, 9, 8, 24] => QQFieldElem[-1502//529, -211//529, -1290//529, -246//529, -1666//529, -144//529, -540//529, -804//529, -980//529, -921//529],
	[12, 18, 25, 9, 18, 17] => QQFieldElem[157//23, 18//23, 35//23, 160//23, -10//23, 74//23, 118//23, -9//23, 126//23, 62//23],
	[12, 18, 25, 9, 8, 17] => QQFieldElem[-71//23, -14//23, -17//23, -81//23, -5//23, -32//23, -56//23, 7//23, -52//23, -38//23],
	[12, 18, 25, 9, 10, 24] => QQFieldElem[887//529, -814//529, 697//529, -1117//529, 1553//529, -1428//529, 993//529, -567//529, 509//529, -537//529],
	[12, 18, 25, 9, 18, 19] => QQFieldElem[30//23, 12//23, -14//23, 20//23, 18//23, 10//23, -22//23, 34//23, 5//23, 4//23],
	[12, 18, 25, 9, 8, 19] => QQFieldElem[-2, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[12, 18, 25, 9, 18, 22] => QQFieldElem[18//23, 35//23, 20//23, -1//23, 36//23, 27//23, 6//23, 14//23, 31//23, 26//23],
	[12, 18, 25, 9, 10, 19] => QQFieldElem[-11//23, -9//23, 22//23, -61//23, 67//23, -65//23, 5//23, 32//23, -44//23, 20//23],
	[12, 18, 25, 9, 10, 22] => QQFieldElem[-22//23, 22//23, -47//23, -22//23, 1, -36//23, -17//23, -25//23, 29//23, -59//23],
	[12, 18, 25, 9, 8, 22] => QQFieldElem[-6//23, -20//23, -7//23, 12//23, -22//23, -1//23, -12//23, 7//23, -26//23, 6//23],
	[12, 18, 25, 9, 10, 17] => QQFieldElem[546//23, 27//23, 156//23, 516//23, -84//23, 318//23, 384//23, -94//23, 465//23, 208//23],
	[12, 18, 25, 9, 20, 24] => QQFieldElem[-6//23, -10//23, 18//23, 6//23, -25//23, 8//23, 7//23, -9//23, -12//23, 9//23],
	[12, 18, 25, 9, 20, 17] => QQFieldElem[-766//23, -3//23, -209//23, -709//23, 132//23, -457//23, -518//23, 128//23, -665//23, -248//23],
	[12, 18, 25, 9, 20, 19] => QQFieldElem[70//23, -18//23, 44//23, 62//23, -50//23, 77//23, 33//23, -28//23, 73//23, 17//23],
	[12, 18, 25, 9, 20, 22] => QQFieldElem[-1//23, -56//23, 7//23, 19//23, -50//23, -16//23, 13//23, -24//23, -1, -21//23])