Dict(
	[13, 12, 13, 24, 14, 12] => QQFieldElem[14, 0, 4, 13, -3, 9, 9, -3, 13, 4],
	[13, 12, 13, 24, 12, 22] => QQFieldElem[154//23, 19//23, 159//23, 53//23, 82//23, 109//23, 58//23, 139//23, 9//23, 183//23],
	[13, 12, 13, 24, 14, 24] => QQFieldElem[-151//23, -45//23, -99//23, -55//23, -44//23, -116//23, -42//23, -150//23, 7//23, -132//23],
	[13, 12, 13, 24, 14, 22] => QQFieldElem[260//23, 96//23, 163//23, 200//23, 56//23, 305//23, -35//23, 367//23, -55//23, 346//23],
	[13, 12, 13, 24, 24, 14] => QQFieldElem[200//23, 66//23, 90//23, 165//23, 40//23, 141//23, 126//23, 59//23, 117//23, 166//23],
	[13, 12, 13, 24, 12, 14] => QQFieldElem[1, 0, -3, 1, 1, -2, -2, 1, 1, -3],
	[13, 12, 13, 24, 14, 14] => QQFieldElem[-133//23, -34//23, -84//23, -85//23, -45//23, -104//23, -44//23, -98//23, -31//23, -135//23],
	[13, 12, 13, 24, 22, 12] => QQFieldElem[212//23, -44//23, 82//23, 172//23, -66//23, 155//23, 96//23, -48//23, 204//23, 16//23],
	[13, 12, 13, 24, 22, 24] => QQFieldElem[14//23, 6//23, 27//23, 38//23, 12//23, 17//23, 1//23, 43//23, 19//23, 36//23],
	[13, 12, 13, 24, 22, 22] => QQFieldElem[-75//23, -33//23, -28//23, -86//23, 21//23, -107//23, 7//23, -78//23, -12//23, -83//23],
	[13, 12, 13, 24, 22, 14] => QQFieldElem[15//23, -10//23, 1//23, 21//23, 3//23, 10//23, 6//23, 28//23, -1//23, 9//23],
	[13, 12, 13, 24, 24, 12] => QQFieldElem[-53, 0, -16, -48, 10, -34, -34, 10, -48, -16],
	[13, 12, 13, 24, 24, 24] => QQFieldElem[133//23, 34//23, 84//23, 85//23, 45//23, 104//23, 44//23, 98//23, 31//23, 135//23],
	[13, 12, 13, 24, 12, 12] => QQFieldElem[13//23, 42//23, -3//23, 1//23, 40//23, 12//23, -8//23, 27//23, 29//23, 14//23],
	[13, 12, 13, 24, 12, 24] => QQFieldElem[-1, 0, -4, -4, -3, 1, 1, -3, -4, -4],
	[13, 12, 13, 24, 24, 22] => QQFieldElem[-30//23, -50//23, -71//23, 7//23, -56//23, -121//23, 150//23, -298//23, 193//23, -185//23])