Dict(
	[13, 23, 14, 22, 17, 25] => QQFieldElem[-26//23, -10//23, -8//23, -10//23, -11//23, -11//23, -7//23, -21//23, -11//23, -13//23],
	[13, 23, 14, 22, 22, 13] => QQFieldElem[51, -42, 29, 29, -42, 51, 0, -26, 59, -26],
	[13, 23, 14, 22, 22, 15] => QQFieldElem[82//11, 10//11, 59//11, 31//11, 47//11, 41//11, 35//11, 51//11, 23//11, 72//11],
	[13, 23, 14, 22, 19, 13] => QQFieldElem[202, -43, 76, 166, -70, 149, 97, -55, 196, 20],
	[13, 23, 14, 22, 19, 15] => QQFieldElem[-57//11, -37//11, -6//11, -74//11, -10//11, -23//11, -80//11, 6//11, -40//11, -64//11],
	[13, 23, 14, 22, 22, 18] => QQFieldElem[-10, 4, -5, -7, 4, -7, -5, 4, -10, 0],
	[13, 23, 14, 22, 24, 25] => QQFieldElem[-78//23, 36//23, -97//23, 16//23, -43//23, -47//23, -4//23, -81//23, 28//23, -80//23],
	[13, 23, 14, 22, 19, 18] => QQFieldElem[-28, -2, -8, -27, 5, -18, -20, 5, -25, -11],
	[13, 23, 14, 22, 12, 25] => QQFieldElem[-461//23, 31//23, -445//23, -34//23, -362//23, -145//23, -225//23, -284//23, -91//23, -404//23],
	[13, 23, 14, 22, 17, 13] => QQFieldElem[-32, 38, -23, -14, 35, -38, 9, 21, -41, 29],
	[13, 23, 14, 22, 17, 15] => QQFieldElem[-17//11, -12//11, -7//11, -13//11, -8//11, -14//11, -9//11, -4//11, -21//11, -16//11],
	[13, 23, 14, 22, 17, 18] => QQFieldElem[5, -4, 2, 4, -5, 4, 1, -3, 5, -2],
	[13, 23, 14, 22, 14, 25] => QQFieldElem[260//23, -2//23, 243//23, 31//23, 8, 94//23, 119//23, 173//23, 45//23, 231//23],
	[13, 23, 14, 22, 22, 20] => QQFieldElem[-31//89, 45//89, -113//89, 80//89, -82//89, 25//89, -38//89, -5//89, 1//89, -45//89],
	[13, 23, 14, 22, 24, 13] => QQFieldElem[-214, 39, -78, -177, 70, -155, -108, 55, -205, -27],
	[13, 23, 14, 22, 24, 15] => QQFieldElem[49//11, 54//11, -7//11, 75//11, 14//11, 19//11, 79//11, -15//11, 56//11, 50//11],
	[13, 23, 14, 22, 19, 20] => QQFieldElem[-93//89, -145//89, 11//89, -189//89, -14//89, -82//89, -189//89, 25//89, -103//89, -166//89],
	[13, 23, 14, 22, 12, 13] => QQFieldElem[0, -4, 1, -1, -3, 2, -2, -2, 2, -4],
	[13, 23, 14, 22, 12, 15] => QQFieldElem[-11, 0, -9, -2, -8, -4, -4, -8, -2, -9],
	[13, 23, 14, 22, 24, 18] => QQFieldElem[36, 4, 11, 33, -3, 22, 26, -5, 32, 15],
	[13, 23, 14, 22, 22, 23] => QQFieldElem[-14, 0, -11, -5, -6, -7, -7, -6, -5, -11],
	[13, 23, 14, 22, 17, 20] => QQFieldElem[-98//89, -37//89, -42//89, -47//89, -76//89, -51//89, -47//89, -55//89, -76//89, -62//89],
	[13, 23, 14, 22, 14, 13] => QQFieldElem[-26, 7, -10, -21, 10, -20, -12, 8, -26, -1],
	[13, 23, 14, 22, 19, 23] => QQFieldElem[-10, -3, -3, -10, -1, -6, -9, 0, -8, -7],
	[13, 23, 14, 22, 14, 15] => QQFieldElem[72//11, 1//11, 51//11, 24//11, 41//11, 25//11, 31//11, 48//11, 10//11, 60//11],
	[13, 23, 14, 22, 12, 18] => QQFieldElem[0, 0, 1, -1, 1, -1, 1, -1, 0, 0],
	[13, 23, 14, 22, 14, 18] => QQFieldElem[2, 0, 0, 3, -1, 2, 1, 0, 2, 1],
	[13, 23, 14, 22, 24, 20] => QQFieldElem[271//89, 187//89, 70//89, 240//89, 175//89, 110//89, 3, 58//89, 199//89, 273//89],
	[13, 23, 14, 22, 17, 23] => QQFieldElem[2, -1, 1, 2, -1, 2, 2, 0, 2, 1],
	[13, 23, 14, 22, 12, 20] => QQFieldElem[95//89, -22//89, 116//89, -55//89, 119//89, -7//89, 93//89, -16//89, 33//89, 51//89],
	[13, 23, 14, 22, 14, 20] => QQFieldElem[-40//89, 16//89, -76//89, 30//89, -68//89, 9//89, -32//89, -23//89, -44//89, -40//89],
	[13, 23, 14, 22, 24, 23] => QQFieldElem[18, 5, 7, 14, 4, 9, 12, 3, 11, 13],
	[13, 23, 14, 22, 22, 25] => QQFieldElem[312//23, -6//23, 273//23, 51//23, 218//23, 119//23, 131//23, 209//23, 49//23, 274//23],
	[13, 23, 14, 22, 12, 23] => QQFieldElem[16, 0, 16, 2, 13, 6, 8, 10, 3, 14],
	[13, 23, 14, 22, 19, 25] => QQFieldElem[-2//23, -25//23, 6//23, -22//23, -2//23, -6//23, -26//23, 14//23, -1, -19//23],
	[13, 23, 14, 22, 14, 23] => QQFieldElem[-10, 0, -10, -1, -8, -4, -4, -7, -1, -9])