Dict(
	[13, 9, 8, 15, 4, 9] => QQFieldElem[-1, -3, 0, 0, -2, -3, 2, -2, -2, -1],
	[13, 9, 8, 15, 14, 9] => QQFieldElem[-8, 3, -3, -7, 2, -2, -7, 2, -5, -2],
	[13, 9, 8, 15, 5, 19] => QQFieldElem[21//23, -64//23, -54//23, 26//23, -1//23, -56//23, -13//23, 32//23, -22//23, -63//23],
	[13, 9, 8, 15, 5, 9] => QQFieldElem[-1, 2, 1, -3, 2, 2, -3, 1, 1, 0],
	[13, 9, 8, 15, 15, 10] => QQFieldElem[13, -2, 3, 13, -3, 5, 10, -2, 9, 4],
	[13, 9, 8, 15, 4, 10] => QQFieldElem[0, -1, 0, 1, -1, -1, 1, -1, -1, 0],
	[13, 9, 8, 15, 14, 10] => QQFieldElem[-7, 1, -2, -7, 2, -3, -5, 2, -5, -2],
	[13, 9, 8, 15, 15, 20] => QQFieldElem[-15//23, -37//23, 12//23, -2//23, -44//23, 14//23, 4//23, -26//23, -24//23, 5//23],
	[13, 9, 8, 15, 4, 20] => QQFieldElem[-1, 0, 1, 0, -1, -1, -1, -1, 0, 1],
	[13, 9, 8, 15, 14, 20] => QQFieldElem[-1//23, 19//23, 10//23, 29//23, 40//23, 4//23, 11//23, 32//23, 26//23, 8//23],
	[13, 9, 8, 15, 5, 10] => QQFieldElem[-1, 2, 1, -3, 2, 2, -3, 1, 1, 0],
	[13, 9, 8, 15, 15, 19] => QQFieldElem[4//23, 13//23, 62//23, -6//23, -21//23, 66//23, 26//23, -41//23, 44//23, 34//23],
	[13, 9, 8, 15, 4, 19] => QQFieldElem[1//23, 78//23, 50//23, -13//23, 35//23, 74//23, 18//23, -16//23, 57//23, 66//23],
	[13, 9, 8, 15, 14, 19] => QQFieldElem[0, -1, -2, 1, 0, -2, -1, 2, -2, -1],
	[13, 9, 8, 15, 15, 9] => QQFieldElem[13, -2, 3, 13, -3, 5, 10, -2, 9, 4],
	[13, 9, 8, 15, 5, 20] => QQFieldElem[47//23, 27//23, -10//23, 17//23, 29//23, -4//23, -11//23, 37//23, 43//23, -8//23])