Dict(
	[13, 10, 15, 7, 19, 9] => QQFieldElem[408//89, 112//89, -120//89, 249//89, 264//89, 28//89, 9//89, 213//89, 332//89, -51//89],
	[13, 10, 15, 7, 17, 19] => QQFieldElem[-4, 1, 3, -5, -1, 2, -1, -2, -1, 2],
	[13, 10, 15, 7, 7, 9] => QQFieldElem[138//89, -93//89, -161//89, 96//89, 16//89, -179//89, -137//89, 110//89, -50//89, -173//89],
	[13, 10, 15, 7, 9, 10] => QQFieldElem[-305//23, -215//23, 45//23, -106//23, -325//23, -122//23, 53//23, -203//23, -319//23, -5//23],
	[13, 10, 15, 7, 17, 9] => QQFieldElem[-279//89, -19//89, 14//89, -167//89, -102//89, -27//89, -50//89, -145//89, -104//89, -43//89],
	[13, 10, 15, 7, 9, 20] => QQFieldElem[-5215//737, -948//737, 3374//737, -2325//737, -5241//737, 1270//737, 2380//737, -4155//737, -3331//737, 2740//737],
	[13, 10, 15, 7, 19, 10] => QQFieldElem[296//23, 180//23, 34//23, 131//23, 217//23, 192//23, 15//23, 117//23, 335//23, 55//23],
	[13, 10, 15, 7, 9, 19] => QQFieldElem[-5, 6, 9, -3, -4, 10, 6, -7, 2, 11],
	[13, 10, 15, 7, 7, 10] => QQFieldElem[172//23, 53//23, -71//23, 64//23, 155//23, -14//23, -55//23, 123//23, 121//23, -56//23],
	[13, 10, 15, 7, 17, 10] => QQFieldElem[-147//23, -58//23, 10//23, -67//23, -108//23, -45//23, -1//23, -63//23, -145//23, 4//23],
	[13, 10, 15, 7, 9, 9] => QQFieldElem[-4, 0, 3, -2, -3, 2, 2, -3, -2, 3],
	[13, 10, 15, 7, 19, 20] => QQFieldElem[5074//737, 2404//737, -1696//737, 1959//737, 4745//737, 480//737, -1178//737, 3577//737, 4196//737, -1158//737],
	[13, 10, 15, 7, 7, 20] => QQFieldElem[2381//737, -1123//737, -2504//737, 1241//737, 1565//737, -2434//737, -1329//737, 2427//737, 452//737, -2843//737],
	[13, 10, 15, 7, 17, 20] => QQFieldElem[-1913//737, -9//737, 1576//737, -920//737, -1722//737, 875//737, 601//737, -1763//737, -1410//737, 1528//737],
	[13, 10, 15, 7, 19, 19] => QQFieldElem[11, 0, -5, 8, 6, -3, 0, 6, 5, -4],
	[13, 10, 15, 7, 7, 19] => QQFieldElem[0, -6, -5, 1, -1, -7, -3, 2, -4, -7])