Dict(
	[13, 8, 19, 22, 24, 8] => QQFieldElem[-10121//199, 598//199, -3292//199, -8965//199, 2383//199, -6854//199, -6113//199, 2163//199, -9371//199, -2499//199],
	[13, 8, 19, 22, 14, 20] => QQFieldElem[49//23, -2//23, 52//23, 3//23, 49//23, 12//23, 32//23, 29//23, 16//23, 37//23],
	[13, 8, 19, 22, 12, 8] => QQFieldElem[-24//199, 56//199, -78//199, 37//199, 118//199, -152//199, -48//199, 136//199, -13//199, -47//199],
	[13, 8, 19, 22, 14, 8] => QQFieldElem[1290//199, -821//199, 710//199, 847//199, -870//199, 1205//199, 192//199, -544//199, 1445//199, -409//199],
	[13, 8, 19, 22, 22, 10] => QQFieldElem[-41//11, 6//11, -46//11, 12//11, -40//11, -4//11, -23//11, -20//11, -6//11, -36//11],
	[13, 8, 19, 22, 22, 18] => QQFieldElem[5, -2, 7, -3, 6, 1, 2, 5, 0, 5],
	[13, 8, 19, 22, 22, 20] => QQFieldElem[-213//23, 53//23, -240//23, 64//23, -224//23, 18//23, -157//23, -58//23, -72//23, -142//23],
	[13, 8, 19, 22, 24, 10] => QQFieldElem[62//11, -8//11, 32//11, 28//11, 13//11, 20//11, 38//11, 1//11, 41//11, 26//11],
	[13, 8, 19, 22, 22, 8] => QQFieldElem[14, 0, 4, 13, -3, 9, 9, -3, 13, 4],
	[13, 8, 19, 22, 24, 18] => QQFieldElem[5, 4, -3, 11, -3, 5, 7, -2, 7, 3],
	[13, 8, 19, 22, 12, 10] => QQFieldElem[-9//11, -7//11, -16//11, 8//11, -12//11, -21//11, -8//11, 5//11, -4//11, -24//11],
	[13, 8, 19, 22, 12, 18] => QQFieldElem[2, 0, 3, 0, 1, 1, 1, 1, 0, 3],
	[13, 8, 19, 22, 14, 10] => QQFieldElem[2//11, 4//11, 6//11, -3//11, 10//11, 1//11, 3//11, 5//11, -4//11, 9//11],
	[13, 8, 19, 22, 14, 18] => QQFieldElem[-2, 0, -2, -1, -2, -2, -2, -2, -1, -2],
	[13, 8, 19, 22, 24, 20] => QQFieldElem[127//23, -29//23, 125//23, -18//23, 112//23, -16//23, 112//23, 1//23, 68//23, 72//23],
	[13, 8, 19, 22, 12, 20] => QQFieldElem[-102//23, -4//23, -91//23, -11//23, -91//23, -13//23, -52//23, -66//23, -44//23, -63//23])