Dict(
	[14, 4, 10, 20, 7, 13] => QQFieldElem[26//23, 5//23, 14//23, 20//23, 1//23, 19//23, 8//23, 16//23, 6//23, 30//23],
	[14, 4, 10, 20, 7, 15] => QQFieldElem[70//23, -18//23, 67//23, -7//23, 42//23, 8//23, 33//23, 41//23, 4//23, 63//23],
	[14, 4, 10, 20, 9, 11] => QQFieldElem[-300//23, -50//23, -59//23, -316//23, 40//23, -180//23, -242//23, 55//23, -273//23, -130//23],
	[14, 4, 10, 20, 8, 13] => QQFieldElem[-542//23, -83//23, -145//23, -516//23, 34//23, -320//23, -418//23, 61//23, -463//23, -245//23],
	[14, 4, 10, 20, 8, 15] => QQFieldElem[51//23, 2//23, 13//23, 34//23, -20//23, 17//23, 27//23, -25//23, 43//23, 16//23],
	[14, 4, 10, 20, 10, 13] => QQFieldElem[-4789//23, -361//23, -1365//23, -4480//23, 604//23, -2945//23, -3379//23, 740//23, -4219//23, -1844//23],
	[14, 4, 10, 20, 10, 15] => QQFieldElem[655//23, -14//23, 208//23, 590//23, -136//23, 433//23, 409//23, -124//23, 596//23, 187//23],
	[14, 4, 10, 20, 9, 14] => QQFieldElem[-1455//23, -65//23, -442//23, -1324//23, 192//23, -901//23, -996//23, 228//23, -1283//23, -528//23],
	[14, 4, 10, 20, 7, 11] => QQFieldElem[63//23, -1//23, 83//23, -10//23, 56//23, 24//23, 43//23, 31//23, 18//23, 71//23],
	[14, 4, 10, 20, 9, 13] => QQFieldElem[4650//23, 459//23, 1299//23, 4389//23, -497//23, 2816//23, 3361//23, -661//23, 4056//23, 1903//23],
	[14, 4, 10, 20, 9, 15] => QQFieldElem[-23, 0, -6, -22, 6, -15, -15, 6, -22, -6],
	[14, 4, 10, 20, 7, 14] => QQFieldElem[-75//23, 4//23, -74//23, 10//23, -84//23, -4//23, -53//23, -25//23, -41//23, -45//23],
	[14, 4, 10, 20, 8, 11] => QQFieldElem[34//23, -2//23, 5//23, 26//23, -3//23, 2//23, 40//23, -30//23, 36//23, 4//23],
	[14, 4, 10, 20, 10, 11] => QQFieldElem[312//23, 52//23, 77//23, 313//23, -37//23, 201//23, 225//23, -25//23, 260//23, 149//23],
	[14, 4, 10, 20, 8, 14] => QQFieldElem[185//23, 30//23, 66//23, 167//23, -9//23, 131//23, 97//23, 31//23, 118//23, 111//23],
	[14, 4, 10, 20, 10, 14] => QQFieldElem[1567//23, 21//23, 474//23, 1421//23, -257//23, 968//23, 1073//23, -321//23, 1435//23, 494//23])