Dict(
	[14, 19, 4, 24, 16, 25] => QQFieldElem[-133//89, -129//89, -186//89, -19//89, 71//89, 168//89, 54//89, -57//89, -55//89, -39//89],
	[14, 19, 4, 24, 19, 23] => QQFieldElem[-134//23, 51//23, -81//23, -137//23, 33//23, -166//23, -72//23, 32//23, -149//23, 30//23],
	[14, 19, 4, 24, 18, 24] => QQFieldElem[-97//353, -428//353, -564//353, -686//353, -1055//353, -924//353, -739//353, -599//353, -245//353, -187//353],
	[14, 19, 4, 24, 20, 21] => QQFieldElem[-15, -48, 10, -33, -35, 11, -47, -17, 2, -53],
	[14, 19, 4, 24, 18, 23] => QQFieldElem[29//23, 65//23, 120//23, 151//23, 107//23, 119//23, 53//23, 2//23, -5//23, -47//23],
	[14, 19, 4, 24, 16, 21] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[14, 19, 4, 24, 19, 25] => QQFieldElem[-124//89, -48//89, -63//89, -272//89, 14//89, -101//89, -131//89, -15//89, -244//89, -118//89],
	[14, 19, 4, 24, 20, 24] => QQFieldElem[1221//353, 27//353, 316//353, 1193//353, -185//353, 728//353, 1085//353, -95//353, 1006//353, 618//353],
	[14, 19, 4, 24, 18, 25] => QQFieldElem[-75//89, -52//89, -135//89, -87//89, -237//89, -191//89, -179//89, -172//89, -116//89, -113//89],
	[14, 19, 4, 24, 16, 24] => QQFieldElem[-64//353, 107//353, 141//353, 701//353, 705//353, 584//353, 626//353, 591//353, 326//353, -218//353],
	[14, 19, 4, 24, 20, 23] => QQFieldElem[158//23, -44//23, 78//23, 143//23, -19//23, 159//23, 123//23, -1//23, 175//23, 35//23],
	[14, 19, 4, 24, 19, 21] => QQFieldElem[31, 64, -11, 55, 43, -7, 70, 19, 9, 73],
	[14, 19, 4, 24, 16, 23] => QQFieldElem[-45//23, -85//23, -141//23, -155//23, -170//23, -145//23, -110//23, -61//23, -20//23, -4//23],
	[14, 19, 4, 24, 18, 21] => QQFieldElem[-14, -16, 1, -19, -9, -2, -21, -3, -8, -20],
	[14, 19, 4, 24, 20, 25] => QQFieldElem[347//89, 97//89, 55//89, 164//89, 57//89, 180//89, 274//89, 47//89, 189//89, 168//89],
	[14, 19, 4, 24, 19, 24] => QQFieldElem[-2, 0, 0, -3, 1, -2, -2, 1, -3, 0])