Dict(
	[14, 10, 13, 8, 9, 8] => QQFieldElem[-2, -3, -3, -2, 0, -6, 0, -3, 0, -6],
	[14, 10, 13, 8, 19, 10] => QQFieldElem[0, 0, 0, -1, 0, -1, 0, 0, 0, 0],
	[14, 10, 13, 8, 19, 18] => QQFieldElem[-180//979, 201//979, -67//979, 435//979, 123//979, 196//979, -138//979, 210//979, -135//979, -139//979],
	[14, 10, 13, 8, 10, 10] => QQFieldElem[0, 1, 1, 1, 1, 0, 0, -1, -1, -1],
	[14, 10, 13, 8, 10, 18] => QQFieldElem[-36//979, 236//979, 574//979, 87//979, -367//979, 235//979, 364//979, 42//979, -27//979, 168//979],
	[14, 10, 13, 8, 19, 20] => QQFieldElem[9//23, -6//23, 10//23, -17//23, 12//23, -17//23, 10//23, -6//23, 9//23, 0],
	[14, 10, 13, 8, 19, 8] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[14, 10, 13, 8, 10, 20] => QQFieldElem[-9//23, -2//23, 3//23, 3//23, -2//23, -9//23, 0, -8//23, 4//23, -8//23],
	[14, 10, 13, 8, 20, 10] => QQFieldElem[2, -1, 1, 1, -1, 2, 0, 1, 2, 1],
	[14, 10, 13, 8, 20, 18] => QQFieldElem[454//979, -148//979, -277//979, 45//979, 114//979, -81//979, 87//979, 123//979, 830//979, -487//979],
	[14, 10, 13, 8, 10, 8] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, -1, 0],
	[14, 10, 13, 8, 9, 10] => QQFieldElem[6, 0, 3, 1, 4, 1, 1, 4, 1, 3],
	[14, 10, 13, 8, 9, 18] => QQFieldElem[-1572//979, -2748//979, -3000//979, -117//979, -1667//979, -3118//979, -1401//979, -1103//979, -2158//979, -3433//979],
	[14, 10, 13, 8, 20, 20] => QQFieldElem[43//23, 7//23, 24//23, 24//23, 7//23, 43//23, 0, 51//23, 9//23, 51//23],
	[14, 10, 13, 8, 9, 20] => QQFieldElem[119//23, 0, 64//23, 38//23, 94//23, 19//23, 19//23, 94//23, 38//23, 64//23],
	[14, 10, 13, 8, 20, 8] => QQFieldElem[5, -1, 2, 3, -1, 3, 2, -1, 5, 0])