Dict(
	[14, 12, 20, 9, 19, 13] => QQFieldElem[-339//23, -59//23, -156//23, -259//23, -67//23, -192//23, -214//23, -83//23, -195//23, -239//23],
	[14, 12, 20, 9, 19, 15] => QQFieldElem[-290//23, -125//23, -113//23, -307//23, 31//23, -381//23, 39//23, -357//23, 19//23, -348//23],
	[14, 12, 20, 9, 10, 25] => QQFieldElem[-238//23, -86//23, -145//23, -197//23, -60//23, -294//23, 12//23, -351//23, 37//23, -320//23],
	[14, 12, 20, 9, 20, 23] => QQFieldElem[128//23, -19//23, 108//23, 11//23, 108//23, -1, 148//23, -29//23, 98//23, 58//23],
	[14, 12, 20, 9, 9, 23] => QQFieldElem[129//23, -9//23, 130//23, 3//23, 106//23, 29//23, 65//23, 76//23, 32//23, 109//23],
	[14, 12, 20, 9, 10, 13] => QQFieldElem[-291//23, 159//23, -231//23, -77//23, 18//23, -187//23, -63//23, 12//23, -214//23, -12//23],
	[14, 12, 20, 9, 10, 15] => QQFieldElem[-241//23, 48//23, -189//23, -95//23, -20//23, -209//23, 6//23, -154//23, -59//23, -142//23],
	[14, 12, 20, 9, 20, 25] => QQFieldElem[311//23, 83//23, 183//23, 215//23, 67//23, 280//23, 28//23, 308//23, 2//23, 342//23],
	[14, 12, 20, 9, 9, 25] => QQFieldElem[55//23, 229//23, -156//23, 420//23, -289//23, 509//23, -301//23, 461//23, -194//23, 291//23],
	[14, 12, 20, 9, 19, 23] => QQFieldElem[-121//23, -4//23, -104//23, -21//23, -91//23, -32//23, -78//23, -59//23, -34//23, -101//23],
	[14, 12, 20, 9, 20, 13] => QQFieldElem[790//23, -140//23, 390//23, 521//23, -74//23, 480//23, 420//23, -103//23, 660//23, 195//23],
	[14, 12, 20, 9, 20, 15] => QQFieldElem[474//23, -82//23, 297//23, 261//23, -8//23, 358//23, 122//23, 127//23, 257//23, 210//23],
	[14, 12, 20, 9, 9, 13] => QQFieldElem[160//23, 6//23, 118//23, 70//23, 61//23, 101//23, 51//23, 102//23, 44//23, 128//23],
	[14, 12, 20, 9, 9, 15] => QQFieldElem[232//23, 123//23, 95//23, 264//23, -34//23, 360//23, -91//23, 373//23, -75//23, 329//23],
	[14, 12, 20, 9, 10, 23] => QQFieldElem[-75//23, 42//23, -104//23, 71//23, -114//23, 60//23, -78//23, 10//23, -34//23, -32//23],
	[14, 12, 20, 9, 19, 25] => QQFieldElem[-70//23, -189//23, 117//23, -338//23, 234//23, -399//23, 243//23, -363//23, 157//23, -247//23])