Dict(
	[14, 20, 9, 5, 12, 9] => QQFieldElem[82//23, -73//23, 43//23, 47//23, 17//23, -11//23, 15//23, 96//23, -63//23, 37//23],
	[14, 20, 9, 5, 15, 9] => QQFieldElem[64//23, -2//23, 33//23, 58//23, -3//23, 52//23, 42//23, 2//23, 49//23, 30//23],
	[14, 20, 9, 5, 13, 9] => QQFieldElem[42//23, -66//23, -84//23, 28//23, -7//23, -101//23, -63//23, 43//23, -39//23, -91//23],
	[14, 20, 9, 5, 14, 9] => QQFieldElem[-2, 0, -2, -1, 0, -2, -2, 0, -1, -2],
	[14, 20, 9, 5, 12, 7] => QQFieldElem[51//23, 16//23, 8//23, 41//23, -6//23, 24//23, 21//23, -4//23, 33//23, 27//23],
	[14, 20, 9, 5, 15, 7] => QQFieldElem[-1130//23, -74//23, -336//23, -1032//23, 160//23, -709//23, -790//23, 168//23, -995//23, -398//23],
	[14, 20, 9, 5, 13, 7] => QQFieldElem[27//23, 22//23, 11//23, 19//23, 9//23, 33//23, 26//23, 6//23, 31//23, 17//23],
	[14, 20, 9, 5, 14, 7] => QQFieldElem[795//23, 83//23, 237//23, 769//23, -80//23, 481//23, 579//23, -107//23, 716//23, 337//23],
	[14, 20, 9, 5, 12, 10] => QQFieldElem[-58//67, -100//67, -172//67, 30//67, 3//67, -72//67, 10//67, 74//67, 21//67, -156//67],
	[14, 20, 9, 5, 15, 10] => QQFieldElem[35//67, -39//67, 16//67, 72//67, -100//67, -12//67, 24//67, -77//67, 37//67, -26//67],
	[14, 20, 9, 5, 13, 10] => QQFieldElem[301//67, 80//67, -184//67, 110//67, 346//67, -63//67, -75//67, 249//67, 278//67, -170//67],
	[14, 20, 9, 5, 14, 10] => QQFieldElem[26//67, 61//67, -13//67, -25//67, 98//67, -7//67, -53//67, 50//67, 16//67, -4//67],
	[14, 20, 9, 5, 12, 8] => QQFieldElem[-7//23, 20//23, -2//23, 4//23, 17//23, 26//23, 11//23, 13//23, 25//23, 5//23],
	[14, 20, 9, 5, 15, 8] => QQFieldElem[8, 0, 2, 7, -2, 5, 5, -2, 7, 2],
	[14, 20, 9, 5, 13, 8] => QQFieldElem[-24//23, -53//23, -43//23, -6//23, -14//23, -62//23, -5//23, -8//23, -26//23, -65//23],
	[14, 20, 9, 5, 14, 8] => QQFieldElem[-117//23, 9//23, -17//23, -104//23, 18//23, -78//23, -79//23, 30//23, -98//23, -38//23])