Dict(
	[14, 18, 8, 12, 15, 7] => QQFieldElem[0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[14, 18, 8, 12, 13, 7] => QQFieldElem[3, 5, 1, 1, 5, 3, 0, 2, 4, 2],
	[14, 18, 8, 12, 25, 17] => QQFieldElem[-120//67, 15//67, 106//67, -55//67, 34//67, 26//67, -99//67, 50//67, 8//67, -62//67],
	[14, 18, 8, 12, 23, 17] => QQFieldElem[30//67, 13//67, 7//67, -3//67, -42//67, -40//67, 8//67, 21//67, -2//67, -18//67],
	[14, 18, 8, 12, 25, 19] => QQFieldElem[-395//529, -204//529, -291//529, -869//529, -398//529, -78//529, -822//529, -785//529, -752//529, -551//529],
	[14, 18, 8, 12, 23, 19] => QQFieldElem[585//529, 878//529, 739//529, 229//529, -40//529, 149//529, 675//529, 801//529, 270//529, -175//529],
	[14, 18, 8, 12, 25, 9] => QQFieldElem[-120//67, 15//67, 106//67, -55//67, 34//67, 26//67, -99//67, 50//67, 8//67, -62//67],
	[14, 18, 8, 12, 23, 9] => QQFieldElem[-81//67, -149//67, -106//67, -12//67, 33//67, -26//67, -102//67, -117//67, -75//67, -5//67],
	[14, 18, 8, 12, 15, 17] => QQFieldElem[-81//67, -149//67, -106//67, -12//67, 33//67, -26//67, -102//67, -117//67, -75//67, -5//67],
	[14, 18, 8, 12, 25, 7] => QQFieldElem[-11, -5, -4, -12, -1, -7, -12, 0, -9, -8],
	[14, 18, 8, 12, 13, 17] => QQFieldElem[-54//67, -10//67, 41//67, -8//67, -45//67, 5//67, -1//67, -78//67, -50//67, 19//67],
	[14, 18, 8, 12, 15, 19] => QQFieldElem[585//529, 878//529, 739//529, 229//529, -40//529, 149//529, 675//529, 801//529, 270//529, -175//529],
	[14, 18, 8, 12, 23, 7] => QQFieldElem[0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[14, 18, 8, 12, 13, 19] => QQFieldElem[-494//529, -377//529, -1//529, 77//529, -25//529, 27//529, -41//529, -359//529, -228//529, 89//529],
	[14, 18, 8, 12, 15, 9] => QQFieldElem[30//67, 13//67, 7//67, -3//67, -42//67, -40//67, 8//67, 21//67, -2//67, -18//67],
	[14, 18, 8, 12, 13, 9] => QQFieldElem[-54//67, -10//67, 41//67, -8//67, -45//67, 5//67, -1//67, -78//67, -50//67, 19//67])