Dict(
	[14, 14, 18, 18, 22, 21] => QQFieldElem[4, 0, 2, 1, 3, 1, 1, 3, 1, 2],
	[14, 14, 18, 18, 20, 1] => QQFieldElem[-154, 0, -145, -20, -113, -63, -63, -113, -20, -145],
	[14, 14, 18, 18, 19, 15] => QQFieldElem[-554//23, 0, -507//23, -82//23, -385//23, -229//23, -229//23, -385//23, -82//23, -507//23],
	[14, 14, 18, 18, 17, 21] => QQFieldElem[3, 0, 6, 0, 2, 3, 3, 2, 0, 6],
	[14, 14, 18, 18, 19, 5] => QQFieldElem[41, 0, 38, 7, 29, 17, 17, 29, 7, 38],
	[14, 14, 18, 18, 10, 21] => QQFieldElem[6, 0, 3, 1, 4, 1, 1, 4, 1, 3],
	[14, 14, 18, 18, 20, 3] => QQFieldElem[5, 0, 8, -3, 8, 1, 1, 8, -3, 8],
	[14, 14, 18, 18, 24, 21] => QQFieldElem[-35, 0, -31, -7, -23, -15, -15, -23, -7, -31],
	[14, 14, 18, 18, 22, 1] => QQFieldElem[14, 0, 13, 2, 10, 6, 6, 10, 2, 13],
	[14, 14, 18, 18, 20, 15] => QQFieldElem[444//23, 0, 406//23, 57//23, 301//23, 169//23, 169//23, 301//23, 57//23, 406//23],
	[14, 14, 18, 18, 17, 1] => QQFieldElem[26, 0, 24, 4, 18, 11, 11, 18, 4, 24],
	[14, 14, 18, 18, 9, 13] => QQFieldElem[71//199, 0, -284//199, -70//199, -139//199, -361//199, -361//199, -139//199, -70//199, -284//199],
	[14, 14, 18, 18, 22, 3] => QQFieldElem[1, 0, -2, 0, 0, -2, -2, 0, 0, -2],
	[14, 14, 18, 18, 10, 1] => QQFieldElem[14, 0, 13, 2, 10, 6, 6, 10, 2, 13],
	[14, 14, 18, 18, 24, 1] => QQFieldElem[-154, 0, -145, -20, -113, -63, -63, -113, -20, -145],
	[14, 14, 18, 18, 20, 5] => QQFieldElem[-35, 0, -31, -7, -23, -15, -15, -23, -7, -31],
	[14, 14, 18, 18, 17, 3] => QQFieldElem[3, 0, -4, 2, 3, -2, -2, 3, 2, -4],
	[14, 14, 18, 18, 10, 3] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2],
	[14, 14, 18, 18, 22, 15] => QQFieldElem[-34//23, 0, -63//23, 9//23, -13//23, -29//23, -29//23, -13//23, 9//23, -63//23],
	[14, 14, 18, 18, 24, 3] => QQFieldElem[9, 0, 10, 0, 9, 4, 4, 9, 0, 10],
	[14, 14, 18, 18, 19, 13] => QQFieldElem[-1535//199, 0, -1422//199, -258//199, -1115//199, -671//199, -671//199, -1115//199, -258//199, -1422//199],
	[14, 14, 18, 18, 25, 21] => QQFieldElem[18, 0, 17, 5, 9, 10, 10, 9, 5, 17],
	[14, 14, 18, 18, 9, 23] => QQFieldElem[-90//23, 0, -114//23, 13//23, -29//23, -24//23, -24//23, -29//23, 13//23, -114//23],
	[14, 14, 18, 18, 7, 21] => QQFieldElem[-5, 0, -9, 0, -3, -4, -4, -3, 0, -9],
	[14, 14, 18, 18, 17, 15] => QQFieldElem[-90//23, 0, -114//23, 13//23, -29//23, -24//23, -24//23, -29//23, 13//23, -114//23],
	[14, 14, 18, 18, 9, 11] => QQFieldElem[3, 0, -4, 2, 3, -2, -2, 3, 2, -4],
	[14, 14, 18, 18, 22, 5] => QQFieldElem[6, 0, 3, 1, 4, 1, 1, 4, 1, 3],
	[14, 14, 18, 18, 10, 15] => QQFieldElem[-12//23, 0, -29//23, 14//23, 13//23, 6//23, 6//23, 13//23, 14//23, -29//23],
	[14, 14, 18, 18, 24, 15] => QQFieldElem[367//23, 0, 333//23, 51//23, 256//23, 150//23, 150//23, 256//23, 51//23, 333//23],
	[14, 14, 18, 18, 17, 5] => QQFieldElem[12, 0, 5, 3, 9, 2, 2, 9, 3, 5],
	[14, 14, 18, 18, 9, 25] => QQFieldElem[1258//353, 0, 994//353, 325//353, 1009//353, 499//353, 499//353, 1009//353, 325//353, 994//353],
	[14, 14, 18, 18, 10, 5] => QQFieldElem[4, 0, 2, 1, 3, 1, 1, 3, 1, 2],
	[14, 14, 18, 18, 25, 1] => QQFieldElem[66, 0, 67, 2, 56, 25, 25, 56, 2, 67],
	[14, 14, 18, 18, 19, 23] => QQFieldElem[-554//23, 0, -507//23, -82//23, -385//23, -229//23, -229//23, -385//23, -82//23, -507//23],
	[14, 14, 18, 18, 24, 5] => QQFieldElem[-31, 0, -28, -5, -21, -13, -13, -21, -5, -28],
	[14, 14, 18, 18, 7, 1] => QQFieldElem[-24, 0, -22, -4, -17, -10, -10, -17, -4, -22],
	[14, 14, 18, 18, 19, 11] => QQFieldElem[-15, 0, -14, -2, -11, -6, -6, -11, -2, -14],
	[14, 14, 18, 18, 20, 13] => QQFieldElem[960//199, 0, 936//199, 127//199, 744//199, 419//199, 419//199, 744//199, 127//199, 936//199],
	[14, 14, 18, 18, 25, 3] => QQFieldElem[2, 0, 1, 7, -8, 6, 6, -8, 7, 1],
	[14, 14, 18, 18, 7, 3] => QQFieldElem[4, 0, -1, 2, 4, 0, 0, 4, 2, -1],
	[14, 14, 18, 18, 19, 25] => QQFieldElem[5658//353, 0, 5070//353, 772//353, 3900//353, 2379//353, 2379//353, 3900//353, 772//353, 5070//353],
	[14, 14, 18, 18, 22, 13] => QQFieldElem[89//199, 0, -157//199, 58//199, 64//199, -133//199, -133//199, 64//199, 58//199, -157//199],
	[14, 14, 18, 18, 20, 23] => QQFieldElem[367//23, 0, 333//23, 51//23, 256//23, 150//23, 150//23, 256//23, 51//23, 333//23],
	[14, 14, 18, 18, 25, 15] => QQFieldElem[-206//23, 0, -149//23, -28//23, -164//23, -58//23, -58//23, -164//23, -28//23, -149//23],
	[14, 14, 18, 18, 7, 15] => QQFieldElem[101//23, 0, 39//23, 47//23, 111//23, 53//23, 53//23, 111//23, 47//23, 39//23],
	[14, 14, 18, 18, 20, 11] => QQFieldElem[9, 0, 10, 0, 9, 4, 4, 9, 0, 10],
	[14, 14, 18, 18, 17, 13] => QQFieldElem[71//199, 0, -284//199, -70//199, -139//199, -361//199, -361//199, -139//199, -70//199, -284//199],
	[14, 14, 18, 18, 10, 13] => QQFieldElem[89//199, 0, -157//199, 58//199, 64//199, -133//199, -133//199, 64//199, 58//199, -157//199],
	[14, 14, 18, 18, 25, 5] => QQFieldElem[18, 0, 17, 5, 9, 10, 10, 9, 5, 17],
	[14, 14, 18, 18, 24, 13] => QQFieldElem[960//199, 0, 936//199, 127//199, 744//199, 419//199, 419//199, 744//199, 127//199, 936//199],
	[14, 14, 18, 18, 7, 5] => QQFieldElem[-5, 0, -9, 0, -3, -4, -4, -3, 0, -9],
	[14, 14, 18, 18, 20, 25] => QQFieldElem[-4561//353, 0, -4160//353, -733//353, -3200//353, -1952//353, -1952//353, -3200//353, -733//353, -4160//353],
	[14, 14, 18, 18, 22, 23] => QQFieldElem[-12//23, 0, -29//23, 14//23, 13//23, 6//23, 6//23, 13//23, 14//23, -29//23],
	[14, 14, 18, 18, 22, 11] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2],
	[14, 14, 18, 18, 17, 23] => QQFieldElem[-72//23, 0, -13//23, -8//23, -37//23, 13//23, 13//23, -37//23, -8//23, -13//23],
	[14, 14, 18, 18, 9, 21] => QQFieldElem[12, 0, 5, 3, 9, 2, 2, 9, 3, 5],
	[14, 14, 18, 18, 10, 23] => QQFieldElem[-34//23, 0, -63//23, 9//23, -13//23, -29//23, -29//23, -13//23, 9//23, -63//23],
	[14, 14, 18, 18, 17, 11] => QQFieldElem[0, 0, -3, 1, 1, -1, -1, 1, 1, -3],
	[14, 14, 18, 18, 24, 23] => QQFieldElem[444//23, 0, 406//23, 57//23, 301//23, 169//23, 169//23, 301//23, 57//23, 406//23],
	[14, 14, 18, 18, 22, 25] => QQFieldElem[605//353, 0, 684//353, 110//353, 499//353, 435//353, 435//353, 499//353, 110//353, 684//353],
	[14, 14, 18, 18, 10, 11] => QQFieldElem[1, 0, -2, 0, 0, -2, -2, 0, 0, -2],
	[14, 14, 18, 18, 24, 11] => QQFieldElem[5, 0, 8, -3, 8, 1, 1, 8, -3, 8],
	[14, 14, 18, 18, 17, 25] => QQFieldElem[1258//353, 0, 994//353, 325//353, 1009//353, 499//353, 499//353, 1009//353, 325//353, 994//353],
	[14, 14, 18, 18, 25, 13] => QQFieldElem[-515//199, 0, -129//199, -36//199, -623//199, 110//199, 110//199, -623//199, -36//199, -129//199],
	[14, 14, 18, 18, 19, 21] => QQFieldElem[41, 0, 38, 7, 29, 17, 17, 29, 7, 38],
	[14, 14, 18, 18, 10, 25] => QQFieldElem[605//353, 0, 684//353, 110//353, 499//353, 435//353, 435//353, 499//353, 110//353, 684//353],
	[14, 14, 18, 18, 7, 13] => QQFieldElem[348//199, 0, -198//199, -46//199, 11//199, -368//199, -368//199, 11//199, -46//199, -198//199],
	[14, 14, 18, 18, 24, 25] => QQFieldElem[-4561//353, 0, -4160//353, -733//353, -3200//353, -1952//353, -1952//353, -3200//353, -733//353, -4160//353],
	[14, 14, 18, 18, 9, 1] => QQFieldElem[26, 0, 24, 4, 18, 11, 11, 18, 4, 24],
	[14, 14, 18, 18, 9, 3] => QQFieldElem[0, 0, -3, 1, 1, -1, -1, 1, 1, -3],
	[14, 14, 18, 18, 19, 1] => QQFieldElem[214, 0, 197, 32, 151, 89, 89, 151, 32, 197],
	[14, 14, 18, 18, 25, 23] => QQFieldElem[-206//23, 0, -149//23, -28//23, -164//23, -58//23, -58//23, -164//23, -28//23, -149//23],
	[14, 14, 18, 18, 7, 23] => QQFieldElem[101//23, 0, 39//23, 47//23, 111//23, 53//23, 53//23, 111//23, 47//23, 39//23],
	[14, 14, 18, 18, 25, 11] => QQFieldElem[2, 0, 1, 7, -8, 6, 6, -8, 7, 1],
	[14, 14, 18, 18, 20, 21] => QQFieldElem[-31, 0, -28, -5, -21, -13, -13, -21, -5, -28],
	[14, 14, 18, 18, 7, 11] => QQFieldElem[4, 0, -1, 2, 4, 0, 0, 4, 2, -1],
	[14, 14, 18, 18, 9, 15] => QQFieldElem[-72//23, 0, -13//23, -8//23, -37//23, 13//23, 13//23, -37//23, -8//23, -13//23],
	[14, 14, 18, 18, 19, 3] => QQFieldElem[-15, 0, -14, -2, -11, -6, -6, -11, -2, -14],
	[14, 14, 18, 18, 25, 25] => QQFieldElem[2650//353, 0, 2150//353, 546//353, 1681//353, 1036//353, 1036//353, 1681//353, 546//353, 2150//353],
	[14, 14, 18, 18, 9, 5] => QQFieldElem[3, 0, 6, 0, 2, 3, 3, 2, 0, 6],
	[14, 14, 18, 18, 7, 25] => QQFieldElem[-1942//353, 0, -1489//353, -321//353, -1254//353, -419//353, -419//353, -1254//353, -321//353, -1489//353])