Dict(
	[14, 7, 10, 15, 5, 8] => QQFieldElem[2, -1, 1, 1, -1, 1, -1, -1, 1, -2],
	[14, 7, 10, 15, 15, 10] => QQFieldElem[-8, 1, -4, -7, 3, -7, -5, 3, -8, -2],
	[14, 7, 10, 15, 15, 18] => QQFieldElem[-31//11, -7//11, 6//11, -25//11, -12//11, 1//11, -8//11, -6//11, -15//11, -2//11],
	[14, 7, 10, 15, 4, 10] => QQFieldElem[-16, -32, -12, -1, -25, -28, -4, -7, -31, -21],
	[14, 7, 10, 15, 4, 18] => QQFieldElem[63//11, 159//11, 57//11, -12//11, 106//11, 147//11, 23//11, 20//11, 149//11, 113//11],
	[14, 7, 10, 15, 14, 10] => QQFieldElem[3, 0, 0, 2, 0, 1, 1, 0, 2, 0],
	[14, 7, 10, 15, 14, 18] => QQFieldElem[3//11, 6//11, 9//11, 12//11, 4//11, 7//11, 10//11, 2//11, 5//11, 8//11],
	[14, 7, 10, 15, 15, 20] => QQFieldElem[-135//89, -147//89, -65//89, -121//89, -124//89, -148//89, -73//89, -7//89, -191//89, -150//89],
	[14, 7, 10, 15, 4, 20] => QQFieldElem[-2187//89, -548//89, 1261//89, -910//89, -2169//89, 308//89, 900//89, -1662//89, -1510//89, 952//89],
	[14, 7, 10, 15, 14, 20] => QQFieldElem[-70//89, -185//89, -126//89, -10//89, -61//89, -113//89, -84//89, -119//89, -132//89, -58//89],
	[14, 7, 10, 15, 5, 10] => QQFieldElem[0, -1, 2, 0, -2, 2, 0, -2, 1, 0],
	[14, 7, 10, 15, 15, 8] => QQFieldElem[-10, 1, -4, -9, 2, -7, -5, 2, -9, -1],
	[14, 7, 10, 15, 5, 18] => QQFieldElem[2, 0, -2, 0, 1, -2, -2, 1, 0, -2],
	[14, 7, 10, 15, 4, 8] => QQFieldElem[2, 3, 1, -1, 2, 2, 0, 0, 3, 2],
	[14, 7, 10, 15, 14, 8] => QQFieldElem[3, 0, 1, 3, 0, 3, 3, 0, 3, 1],
	[14, 7, 10, 15, 5, 20] => QQFieldElem[67//89, 158//89, -4//89, -54//89, 169//89, 173//89, -62//89, -73//89, 106//89, 114//89])