Dict(
	[14, 15, 10, 7, 18, 4] => QQFieldElem[666//67, 7//67, 161//67, 575//67, -128//67, 415//67, 446//67, -125//67, 591//67, 230//67],
	[14, 15, 10, 7, 18, 15] => QQFieldElem[-2//23, 5//23, -8//23, 3//23, -1//23, -10//23, -13//23, 9//23, 1//23, -17//23],
	[14, 15, 10, 7, 8, 15] => QQFieldElem[-33//23, -44//23, -17//23, -77//23, 18//23, -73//23, 27//23, -93//23, 5//23, -62//23],
	[14, 15, 10, 7, 20, 14] => QQFieldElem[2, 2, 1, 2, 2, 2, 3, 0, 3, 2],
	[14, 15, 10, 7, 10, 15] => QQFieldElem[-5//23, 1//23, 3//23, -4//23, -14//23, -2//23, 2//23, 11//23, 14//23, 15//23],
	[14, 15, 10, 7, 10, 4] => QQFieldElem[53//67, -76//67, -6//67, -31//67, -113//67, 12//67, -47//67, -69//67, 25//67, -66//67],
	[14, 15, 10, 7, 8, 4] => QQFieldElem[14//67, 9//67, 6//67, -36//67, 46//67, -12//67, 47//67, 2//67, -25//67, -1//67],
	[14, 15, 10, 7, 18, 5] => QQFieldElem[-1, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[14, 15, 10, 7, 8, 5] => QQFieldElem[26//11, -47//11, 67//11, -83//11, 86//11, -86//11, 83//11, -67//11, 47//11, -26//11],
	[14, 15, 10, 7, 10, 5] => QQFieldElem[-5//11, 1//11, -4//11, 2//11, -3//11, 3//11, -2//11, 4//11, -1//11, 5//11],
	[14, 15, 10, 7, 20, 4] => QQFieldElem[-1054//67, 69//67, -289//67, -879//67, 308//67, -628//67, -600//67, 261//67, -951//67, -298//67],
	[14, 15, 10, 7, 20, 15] => QQFieldElem[-9//23, 11//23, -13//23, 25//23, -16//23, 1//23, -1//23, -17//23, -7//23, -19//23],
	[14, 15, 10, 7, 20, 5] => QQFieldElem[10//11, -2//11, -3//11, 18//11, -16//11, 5//11, 4//11, -19//11, 13//11, -10//11],
	[14, 15, 10, 7, 18, 14] => QQFieldElem[-2, -1, 0, -2, -1, -1, -1, -1, -1, -1],
	[14, 15, 10, 7, 8, 14] => QQFieldElem[7, 0, 6, 1, 5, 3, 3, 5, 1, 6],
	[14, 15, 10, 7, 10, 14] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1])