Dict(
	[15, 9, 12, 10, 20, 9] => QQFieldElem[949//67, -60//67, 313//67, 823//67, -203//67, 633//67, 530//67, -133//67, 839//67, 248//67],
	[15, 9, 12, 10, 18, 10] => QQFieldElem[-7//11, 8//11, 12//11, -6//11, 9//11, 2//11, 6//11, 10//11, -19//11, 29//11],
	[15, 9, 12, 10, 8, 10] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2],
	[15, 9, 12, 10, 10, 10] => QQFieldElem[-13//11, 18//11, 16//11, -8//11, 1//11, 21//11, 8//11, -5//11, 4//11, 24//11],
	[15, 9, 12, 10, 18, 20] => QQFieldElem[28//23, -7//23, 77//23, -5//23, 17//23, 24//23, 44//23, 19//23, -13//23, 73//23],
	[15, 9, 12, 10, 8, 20] => QQFieldElem[40//23, 13//23, -51//23, 29//23, 44//23, -15//23, -39//23, 37//23, 34//23, -37//23],
	[15, 9, 12, 10, 10, 20] => QQFieldElem[-31//23, 25//23, 47//23, -15//23, -18//23, 49//23, 17//23, -35//23, 7//23, 58//23],
	[15, 9, 12, 10, 20, 10] => QQFieldElem[28//11, -32//11, 7//11, 13//11, -14//11, 3//11, -2//11, -7//11, 21//11, -28//11],
	[15, 9, 12, 10, 18, 19] => QQFieldElem[-2, -3, -2, -1, -1, -5, 0, -1, -3, -3],
	[15, 9, 12, 10, 8, 19] => QQFieldElem[2, 6, 3, 0, 4, 6, 1, 1, 5, 5],
	[15, 9, 12, 10, 10, 19] => QQFieldElem[-12, -20, -5, -2, -18, -16, -1, -7, -20, -11],
	[15, 9, 12, 10, 18, 9] => QQFieldElem[-743//67, 51//67, -323//67, -522//67, -5//67, -394//67, -484//67, 103//67, -616//67, -251//67],
	[15, 9, 12, 10, 8, 9] => QQFieldElem[102//67, 4//67, 64//67, 30//67, 85//67, -2//67, 121//67, -9//67, 87//67, 46//67],
	[15, 9, 12, 10, 10, 9] => QQFieldElem[-186//67, -27//67, -30//67, -169//67, -21//67, -87//67, -130//67, -23//67, -135//67, -76//67],
	[15, 9, 12, 10, 20, 20] => QQFieldElem[12//23, -49//23, -36//23, -12//23, 4//23, -62//23, -14//23, -5//23, 1//23, -64//23],
	[15, 9, 12, 10, 20, 19] => QQFieldElem[10, 13, 3, 2, 12, 12, 0, 5, 16, 6])