Dict(
	[15, 22, 19, 9, 18, 15] => QQFieldElem[-86//23, 1//23, -37//23, -82//23, 13//23, -93//23, -43//23, -31//23, -64//23, -48//23],
	[15, 22, 19, 9, 8, 15] => QQFieldElem[6//23, 1//23, -14//23, 33//23, -33//23, 45//23, -20//23, 15//23, 5//23, -2//23],
	[15, 22, 19, 9, 20, 14] => QQFieldElem[-2315//23, 555//23, -911//23, -1875//23, 855//23, -1754//23, -1052//23, 654//23, -2258//23, -139//23],
	[15, 22, 19, 9, 10, 15] => QQFieldElem[1, 2, 1, 1, 2, 1, 0, 4, -2, 4],
	[15, 22, 19, 9, 20, 25] => QQFieldElem[158//67, 43//67, 1, 111//67, 77//67, 52//67, 81//67, 27//67, 103//67, 75//67],
	[15, 22, 19, 9, 18, 24] => QQFieldElem[-753//199, -348//199, -171//199, -841//199, -43//199, -362//199, -724//199, 101//199, -644//199, -520//199],
	[15, 22, 19, 9, 8, 24] => QQFieldElem[11//199, -52//199, -53//199, 7//199, -11//199, -125//199, -51//199, -113//199, 25//199, -96//199],
	[15, 22, 19, 9, 20, 15] => QQFieldElem[76//23, -41//23, -1//23, 73//23, -50//23, 41//23, 61//23, -86//23, 140//23, -56//23],
	[15, 22, 19, 9, 10, 24] => QQFieldElem[-408//199, -7//199, -386//199, -133//199, -189//199, -212//199, -225//199, -241//199, -77//199, -365//199],
	[15, 22, 19, 9, 18, 14] => QQFieldElem[1697//23, -321//23, 647//23, 1399//23, -566//23, 1240//23, 830//23, -449//23, 1624//23, 176//23],
	[15, 22, 19, 9, 8, 14] => QQFieldElem[-350//23, 346//23, -204//23, -165//23, 331//23, -370//23, 48//23, 218//23, -400//23, 245//23],
	[15, 22, 19, 9, 10, 14] => QQFieldElem[618//23, -579//23, 379//23, 338//23, -565//23, 652//23, -54//23, -343//23, 749//23, -382//23],
	[15, 22, 19, 9, 20, 24] => QQFieldElem[1344//199, 503//199, 616//199, 1199//199, 248//199, 792//199, 1186//199, 33//199, 956//199, 1097//199],
	[15, 22, 19, 9, 18, 25] => QQFieldElem[-23//67, -28//67, 3//67, -40//67, 30//67, 0, -11//67, 46//67, -6//67, 9//67],
	[15, 22, 19, 9, 8, 25] => QQFieldElem[-14//67, 17//67, -12//67, -12//67, -19//67, -51//67, -29//67, -52//67, -1//67, -49//67],
	[15, 22, 19, 9, 10, 25] => QQFieldElem[-74//67, -21//67, -89//67, -25//67, -68//67, -27//67, -46//67, -52//67, -52//67, -65//67])