Dict(
	[15, 20, 20, 10, 20, 25] => QQFieldElem[8, 0, 2, 7, 0, 4, 4, 0, 7, 2],
	[15, 20, 20, 10, 19, 24] => QQFieldElem[-1056//67, -45//67, -361//67, -915//67, 33//67, -650//67, -613//67, -105//67, -685//67, -534//67],
	[15, 20, 20, 10, 16, 25] => QQFieldElem[28//11, 45//11, 29//11, -20//11, -36//11, 14//11, 64//11, 48//11, -1//11, -17//11],
	[15, 20, 20, 10, 19, 23] => QQFieldElem[-763//23, -132//23, -202//23, -729//23, 7//23, -455//23, -592//23, 65//23, -29, -360//23],
	[15, 20, 20, 10, 19, 22] => QQFieldElem[-1581//11, -423//11, -354//11, -1605//11, -40//11, -840//11, -1354//11, 112//11, -1293//11, -916//11],
	[15, 20, 20, 10, 17, 24] => QQFieldElem[-23//67, -107//67, -38//67, 13//67, 7//67, -79//67, -61//67, -4//67, -58//67, -28//67],
	[15, 20, 20, 10, 18, 24] => QQFieldElem[313//67, 87//67, 86//67, 295//67, 30//67, 207//67, 131//67, 69//67, 163//67, 148//67],
	[15, 20, 20, 10, 20, 21] => QQFieldElem[-730, -252, -148, -762, -62, -365, -668, 32, -582, -478],
	[15, 20, 20, 10, 17, 23] => QQFieldElem[8//23, 28//23, 10//23, -1//23, 34//23, 16//23, -10//23, 21//23, 20//23, 1//23],
	[15, 20, 20, 10, 17, 22] => QQFieldElem[-54//11, -31//11, -19//11, -62//11, -17//11, -38//11, -59//11, -3//11, -46//11, -45//11],
	[15, 20, 20, 10, 16, 21] => QQFieldElem[-2, -1, 0, -3, -1, -1, -3, 0, -1, -2],
	[15, 20, 20, 10, 18, 22] => QQFieldElem[520//11, 182//11, 119//11, 551//11, 59//11, 271//11, 472//11, -20//11, 412//11, 327//11],
	[15, 20, 20, 10, 18, 23] => QQFieldElem[181//23, -2//23, -11//23, 165//23, -52//23, 76//23, 160//23, -10//23, 175//23, 103//23],
	[15, 20, 20, 10, 19, 25] => QQFieldElem[-86//11, -7//11, -38//11, -80//11, 10//11, -65//11, -63//11, 16//11, -81//11, -46//11],
	[15, 20, 20, 10, 20, 24] => QQFieldElem[480//67, -10//67, 24//67, 556//67, -216//67, 265//67, 437//67, -336//67, 622//67, -7//67],
	[15, 20, 20, 10, 17, 25] => QQFieldElem[-19//11, 17//11, 53//11, 45//11, 15//11, -4//11, -1//11, 24//11, 49//11, 41//11],
	[15, 20, 20, 10, 18, 25] => QQFieldElem[28//11, 12//11, 7//11, 24//11, 8//11, 14//11, 9//11, -7//11, 21//11, 5//11],
	[15, 20, 20, 10, 16, 24] => QQFieldElem[-25//67, -93//67, -85//67, -82//67, -39//67, 19//67, -43//67, -83//67, -98//67, 22//67],
	[15, 20, 20, 10, 20, 23] => QQFieldElem[588//23, 65//23, 164//23, 557//23, -49//23, 344//23, 443//23, -80//23, 508//23, 254//23],
	[15, 20, 20, 10, 19, 21] => QQFieldElem[1070, 405, 206, 1132, 118, 520, 1008, -33, 842, 737],
	[15, 20, 20, 10, 20, 22] => QQFieldElem[106, 25, 25, 106, 0, 58, 88, -9, 88, 58],
	[15, 20, 20, 10, 16, 23] => QQFieldElem[14//23, 35//23, 45//23, 42//23, 45//23, 35//23, 14//23, 0, 5//23, 5//23],
	[15, 20, 20, 10, 16, 22] => QQFieldElem[-5//11, -10//11, -15//11, -20//11, -25//11, -19//11, -13//11, -7//11, -1//11, 5//11],
	[15, 20, 20, 10, 17, 21] => QQFieldElem[58, 31, 8, 65, 14, 24, 61, 2, 43, 49],
	[15, 20, 20, 10, 18, 21] => QQFieldElem[-413, -183, -71, -447, -66, -189, -409, 2, -317, -311])