Dict(
	[15, 8, 14, 17, 19, 18] => QQFieldElem[-384//253, -86//253, -283//253, -84//253, -303//253, -137//253, -279//253, -124//253, -156//253, -342//253],
	[15, 8, 14, 17, 19, 20] => QQFieldElem[57//23, 44//23, 4//23, 89//23, -33//23, 125//23, -54//23, 125//23, -44//23, 99//23],
	[15, 8, 14, 17, 10, 10] => QQFieldElem[-2, 1, -1, -1, 1, -2, 1, -2, 0, -1],
	[15, 8, 14, 17, 10, 18] => QQFieldElem[262//253, 172//253, 60//253, 168//253, 353//253, 274//253, 52//253, 248//253, 312//253, 178//253],
	[15, 8, 14, 17, 19, 8] => QQFieldElem[-5, 0, -3, -3, -1, -3, -3, -1, -3, -3],
	[15, 8, 14, 17, 10, 20] => QQFieldElem[47//23, -6//23, 54//23, -22//23, 57//23, -4//23, 39//23, 4//23, 34//23, 34//23],
	[15, 8, 14, 17, 20, 10] => QQFieldElem[4, -1, 0, 5, -4, 4, 1, -1, 4, 0],
	[15, 8, 14, 17, 20, 18] => QQFieldElem[329//253, 75//253, 85//253, 491//253, -27//253, 93//253, 664//253, -239//253, 189//253, 463//253],
	[15, 8, 14, 17, 10, 8] => QQFieldElem[0, 4, 0, 1, 3, 0, 2, 2, -1, 4],
	[15, 8, 14, 17, 9, 10] => QQFieldElem[-2, -1, -1, 0, 1, 1, 2, 0, 1, -1],
	[15, 8, 14, 17, 9, 18] => QQFieldElem[4//23, 33//23, 19//23, -25//23, 1//23, 40//23, 18//23, 8//23, 39//23, 51//23],
	[15, 8, 14, 17, 20, 20] => QQFieldElem[-73//23, -8//23, -82//23, 3//23, -59//23, -57//23, 5//23, -91//23, 4//23, -79//23],
	[15, 8, 14, 17, 9, 20] => QQFieldElem[9//23, -19//23, 16//23, -31//23, 4//23, -2, -17//23, -48//23, -11//23, 0],
	[15, 8, 14, 17, 20, 8] => QQFieldElem[14, -4, 5, 11, -5, 9, 7, -4, 13, 1],
	[15, 8, 14, 17, 9, 8] => QQFieldElem[-1, -1, 1, 0, -1, 1, 1, 0, -1, 1],
	[15, 8, 14, 17, 19, 10] => QQFieldElem[4, 0, 4, 0, 3, 1, 1, 3, 0, 4])