Dict(
	[15, 13, 15, 15, 3, 13] => QQFieldElem[10//11, 20//11, 30//11, 18//11, 28//11, 27//11, 15//11, 3//11, 2//11, 12//11],
	[15, 13, 15, 15, 3, 4] => QQFieldElem[-4//11, 24//11, -4//11, 0, 14//11, 5//11, 6//11, 6//11, 5//11, 14//11],
	[15, 13, 15, 15, 25, 24] => QQFieldElem[542//253, 226//253, -233//253, 760//253, -29//253, 150//253, 406//253, -42//253, 489//253, 129//253],
	[15, 13, 15, 15, 4, 13] => QQFieldElem[-2, -2, -4, -7, -6, -3, -2, -1, 2, 3],
	[15, 13, 15, 15, 4, 4] => QQFieldElem[-1, -2, -1, 0, -1, -2, 0, 0, -2, -1],
	[15, 13, 15, 15, 14, 13] => QQFieldElem[45//11, 24//11, 36//11, 48//11, 5//11, 17//11, 7//11, -25//11, 9//11, -1//11],
	[15, 13, 15, 15, 14, 4] => QQFieldElem[-1280//11, 631//11, -592//11, -901//11, 727//11, -1098//11, -337//11, 491//11, -123, 236//11],
	[15, 13, 15, 15, 13, 13] => QQFieldElem[3, 0, 3, 0, 2, 1, 1, 2, 0, 3],
	[15, 13, 15, 15, 13, 4] => QQFieldElem[91//11, -49//11, 42//11, 67//11, -62//11, 84//11, 21//11, -42//11, 104//11, -25//11],
	[15, 13, 15, 15, 24, 5] => QQFieldElem[-76, 13, -27, -64, 25, -55, -39, 20, -73, -10],
	[15, 13, 15, 15, 25, 14] => QQFieldElem[219//23, 48//23, 41//23, 250//23, -43//23, 136//23, 190//23, -39//23, 194//23, 111//23],
	[15, 13, 15, 15, 25, 3] => QQFieldElem[-1455//23, 308//23, -562//23, -1174//23, 486//23, -1063//23, -701//23, 375//23, -1397//23, -156//23],
	[15, 13, 15, 15, 3, 23] => QQFieldElem[-398//979, -1929//979, 1369//979, -536//979, -1594//979, -1310//979, 668//979, -544//979, -2284//979, 365//979],
	[15, 13, 15, 15, 4, 23] => QQFieldElem[-439//89, -500//89, -43//89, -76//89, -408//89, -207//89, 108//89, -202//89, -462//89, -103//89],
	[15, 13, 15, 15, 13, 23] => QQFieldElem[517//89, -37//89, 463//89, 67//89, 355//89, 186//89, 228//89, 335//89, 63//89, 455//89],
	[15, 13, 15, 15, 14, 23] => QQFieldElem[-1036//979, -323//979, -259//979, -1592//979, -307//979, -837//979, -1026//979, 50//979, -1129//979, -757//979],
	[15, 13, 15, 15, 25, 15] => QQFieldElem[1657//253, 234//253, 505//253, 1513//253, 13//253, 867//253, 1259//253, -87//253, 1262//253, 840//253],
	[15, 13, 15, 15, 5, 24] => QQFieldElem[-318//253, -141//253, -8//253, -51//253, -292//253, -60//253, 40//253, -135//253, -145//253, -1//253],
	[15, 13, 15, 15, 3, 25] => QQFieldElem[646//89, -330//89, 750//89, -92//89, 367//89, -22//89, 380//89, 297//89, -124//89, 595//89],
	[15, 13, 15, 15, 4, 25] => QQFieldElem[-1//89, -272//89, -110//89, -352//89, -430//89, -475//89, -299//89, -307//89, -339//89, -22//89],
	[15, 13, 15, 15, 13, 25] => QQFieldElem[3533//89, -135//89, 3349//89, 375//89, 2630//89, 1237//89, 1628//89, 2302//89, 637//89, 3144//89],
	[15, 13, 15, 15, 14, 25] => QQFieldElem[129//89, 22//89, 217//89, 18//89, 201//89, 43//89, 123//89, 87//89, 32//89, 79//89],
	[15, 13, 15, 15, 25, 5] => QQFieldElem[81, -18, 30, 67, -30, 60, 39, -23, 79, 7],
	[15, 13, 15, 15, 24, 13] => QQFieldElem[-42, -9, -10, -41, 1, -23, -34, 4, -35, -22],
	[15, 13, 15, 15, 24, 4] => QQFieldElem[3716//11, -631//11, 1347//11, 3105//11, -1176//11, 2672//11, 1911//11, -940//11, 3557//11, 519//11],
	[15, 13, 15, 15, 5, 14] => QQFieldElem[7//23, 28//23, -1//23, 4//23, 19//23, 18//23, -8//23, 6//23, 25//23, 13//23],
	[15, 13, 15, 15, 5, 3] => QQFieldElem[-30//23, 15//23, -30//23, 0, -5//23, -19//23, -6//23, -6//23, -19//23, -5//23],
	[15, 13, 15, 15, 23, 24] => QQFieldElem[135//23, -15//23, 98//23, 21//23, 104//23, 22//23, 62//23, 84//23, 34//23, 87//23],
	[15, 13, 15, 15, 23, 14] => QQFieldElem[144//23, -22//23, 147//23, 10//23, 105//23, 22//23, 118//23, 38//23, 51//23, 113//23],
	[15, 13, 15, 15, 5, 15] => QQFieldElem[56//253, 156//253, 212//253, 114//253, 181//253, 182//253, 106//253, 30//253, 31//253, 98//253],
	[15, 13, 15, 15, 23, 3] => QQFieldElem[-37//23, 14//23, 127//23, -212//23, 240//23, -113//23, -38//23, 190//23, -196//23, 135//23],
	[15, 13, 15, 15, 24, 23] => QQFieldElem[-513//89, -237//89, -106//89, -533//89, -93//89, -235//89, -512//89, 5//89, -371//89, -405//89],
	[15, 13, 15, 15, 15, 24] => QQFieldElem[121//23, 7//23, 103//23, 27//23, 91//23, 48//23, 60//23, 62//23, 47//23, 102//23],
	[15, 13, 15, 15, 5, 5] => QQFieldElem[0, 0, 0, 0, -1, 1, -1, -1, 1, -1],
	[15, 13, 15, 15, 25, 13] => QQFieldElem[441//11, 79//11, 113//11, 433//11, -17//11, 248//11, 348//11, -47//11, 372//11, 219//11],
	[15, 13, 15, 15, 25, 4] => QQFieldElem[-3799//11, 810//11, -130, -3105//11, 1329//11, -2802//11, -1825//11, 1026//11, -3687//11, -366//11],
	[15, 13, 15, 15, 15, 3] => QQFieldElem[695//23, -323//23, 372//23, 431//23, -301//23, 561//23, 186//23, -189//23, 673//23, -59//23],
	[15, 13, 15, 15, 23, 15] => QQFieldElem[-93//23, 11//23, -96//23, 4//23, -76//23, -31//23, -34//23, -75//23, -2//23, -89//23],
	[15, 13, 15, 15, 24, 25] => QQFieldElem[-382//89, -41//89, -279//89, -163//89, -233//89, -157//89, -298//89, -150//89, -181//89, -305//89],
	[15, 13, 15, 15, 15, 14] => QQFieldElem[93//23, -42//23, 105//23, -29//23, 98//23, -27//23, 58//23, 60//23, -3//23, 61//23],
	[15, 13, 15, 15, 23, 5] => QQFieldElem[17, -1, 10, 9, 3, 9, 9, 2, 11, 8],
	[15, 13, 15, 15, 15, 15] => QQFieldElem[-3, 0, -3, -1, -2, -2, -2, -2, -1, -3],
	[15, 13, 15, 15, 25, 23] => QQFieldElem[6274//979, 2593//979, 1079//979, 6088//979, 1725//979, 2576//979, 5242//979, 714//979, 4711//979, 4110//979],
	[15, 13, 15, 15, 15, 5] => QQFieldElem[-32, 18, -14, -24, 23, -30, -7, 16, -37, 10],
	[15, 13, 15, 15, 5, 13] => QQFieldElem[-3//11, 5//11, 2//11, -1//11, 7//11, 4//11, 1//11, -2//11, -5//11, 3//11],
	[15, 13, 15, 15, 5, 4] => QQFieldElem[-20//11, 43//11, -20//11, 0, 37//11, -30//11, 19//11, 19//11, -30//11, 37//11],
	[15, 13, 15, 15, 3, 24] => QQFieldElem[-2433//253, -1148//253, 82//253, -679//253, -2573//253, -650//253, 96//253, -1842//253, -2119//253, -306//253],
	[15, 13, 15, 15, 4, 24] => QQFieldElem[337//23, 213//23, -53//23, 125//23, 354//23, 74//23, -80//23, 224//23, 290//23, -21//23],
	[15, 13, 15, 15, 13, 24] => QQFieldElem[-205//23, -13//23, -188//23, -14//23, -169//23, -76//23, -95//23, -125//23, -61//23, -173//23],
	[15, 13, 15, 15, 25, 25] => QQFieldElem[379//89, 26//89, 305//89, 175//89, 189//89, 156//89, 291//89, 119//89, 143//89, 328//89],
	[15, 13, 15, 15, 14, 24] => QQFieldElem[21//253, -79//253, 96//253, -147//253, 215//253, -39//253, 26//253, 102//253, -31//253, 12//253],
	[15, 13, 15, 15, 3, 14] => QQFieldElem[124//23, 266//23, 25//23, 38//23, 192//23, 217//23, -7//23, 80//23, 249//23, 112//23],
	[15, 13, 15, 15, 3, 3] => QQFieldElem[-11, 1, -11, 0, -9, -3, -6, -6, -3, -9],
	[15, 13, 15, 15, 23, 13] => QQFieldElem[5, 2, 0, 7, -1, 3, 5, -2, 5, 2],
	[15, 13, 15, 15, 23, 4] => QQFieldElem[-520//11, 49//11, -174//11, -452//11, 139//11, -359//11, -296//11, 119//11, -489//11, -107//11],
	[15, 13, 15, 15, 4, 14] => QQFieldElem[-273//23, -448//23, -99//23, -41//23, -373//23, -357//23, -10//23, -142//23, -446//23, -231//23],
	[15, 13, 15, 15, 14, 14] => QQFieldElem[19//23, -16//23, 17//23, 1//23, -1//23, -7//23, 21//23, -10//23, 12//23, 9//23],
	[15, 13, 15, 15, 13, 14] => QQFieldElem[-214//23, 87//23, -206//23, 19//23, -180//23, 28//23, -130//23, -98//23, -25//23, -128//23],
	[15, 13, 15, 15, 4, 3] => QQFieldElem[-28//23, -9//23, -28//23, 0, -20//23, -7//23, -1//23, -1//23, -7//23, -20//23],
	[15, 13, 15, 15, 14, 3] => QQFieldElem[-531//23, 261//23, -252//23, -373//23, 288//23, -455//23, -146//23, 197//23, -561//23, 91//23],
	[15, 13, 15, 15, 5, 23] => QQFieldElem[-358//979, -397//979, 400//979, -123//979, -932//979, -465//979, 409//979, -81//979, -736//979, -203//979],
	[15, 13, 15, 15, 13, 3] => QQFieldElem[-252//23, -14//23, -266//23, 8//23, -258//23, -58//23, -133//23, -208//23, -8//23, -274//23],
	[15, 13, 15, 15, 15, 13] => QQFieldElem[-4, 0, -2, -3, 0, -3, -3, 0, -3, -2],
	[15, 13, 15, 15, 15, 4] => QQFieldElem[1625//11, -853//11, 772//11, 1121//11, -961//11, 1412//11, 386//11, -640//11, 1733//11, -349//11],
	[15, 13, 15, 15, 3, 15] => QQFieldElem[475//253, -249//253, 226//253, 217//253, 329//253, -164//253, 113//253, 390//253, -103//253, 9//253],
	[15, 13, 15, 15, 4, 15] => QQFieldElem[22//23, 12//23, 34//23, 53//23, 44//23, 14//23, 17//23, 20//23, -10//23, -19//23],
	[15, 13, 15, 15, 13, 15] => QQFieldElem[197//23, 0, 173//23, 32//23, 139//23, 76//23, 76//23, 139//23, 32//23, 173//23],
	[15, 13, 15, 15, 14, 15] => QQFieldElem[103//253, -146//253, -32//253, -50//253, -2//253, 90//253, 226//253, 175//253, 245//253, 172//253],
	[15, 13, 15, 15, 5, 25] => QQFieldElem[129//89, 22//89, 39//89, -71//89, 23//89, -46//89, -55//89, -2//89, 32//89, 79//89],
	[15, 13, 15, 15, 23, 23] => QQFieldElem[-221//89, 53//89, -300//89, 70//89, -191//89, -74//89, -62//89, -184//89, 18//89, -226//89],
	[15, 13, 15, 15, 3, 5] => QQFieldElem[-9, -3, -9, 0, -9, -5, -5, -5, -5, -9],
	[15, 13, 15, 15, 4, 5] => QQFieldElem[-2, -2, -2, 0, -3, -3, -2, -2, -3, -3],
	[15, 13, 15, 15, 13, 5] => QQFieldElem[-11, 1, -10, -2, -6, -5, -5, -5, -4, -8],
	[15, 13, 15, 15, 14, 5] => QQFieldElem[26, -13, 12, 19, -15, 23, 7, -10, 28, -5],
	[15, 13, 15, 15, 24, 24] => QQFieldElem[-80//23, -9//23, -24//23, -61//23, -25//23, -19//23, -64//23, -14//23, -44//23, -49//23],
	[15, 13, 15, 15, 15, 23] => QQFieldElem[14//89, 109//89, -41//89, 149//89, -62//89, 51//89, 74//89, -56//89, 168//89, -3//89],
	[15, 13, 15, 15, 23, 25] => QQFieldElem[-2129//89, 124//89, -2078//89, -117//89, -1618//89, -680//89, -1022//89, -1322//89, -386//89, -1893//89],
	[15, 13, 15, 15, 24, 14] => QQFieldElem[-260//23, -51//23, -91//23, -234//23, -19//23, -133//23, -222//23, 17//23, -209//23, -151//23],
	[15, 13, 15, 15, 24, 3] => QQFieldElem[67, -261//23, 565//23, 1274//23, -473//23, 1101//23, 792//23, -382//23, 1462//23, 222//23],
	[15, 13, 15, 15, 15, 25] => QQFieldElem[-1156//89, 5//89, -1136//89, -93//89, -905//89, -415//89, -502//89, -761//89, -195//89, -1046//89],
	[15, 13, 15, 15, 24, 15] => QQFieldElem[-141//23, -29//23, -45//23, -128//23, -9//23, -77//23, -113//23, 3//23, -108//23, -76//23])