Dict(
	[15, 8, 20, 22, 15, 10] => QQFieldElem[-15//67, 97//67, 29//67, 32//67, 90//67, -17//67, 36//67, 11//67, -48//67, 62//67],
	[15, 8, 20, 22, 25, 19] => QQFieldElem[107//23, 37//23, 1, 5, 19//23, 28//23, 129//23, -16//23, 82//23, 78//23],
	[15, 8, 20, 22, 14, 10] => QQFieldElem[-24//67, -86//67, -34//67, -56//67, 10//67, 13//67, 71//67, 31//67, 84//67, -8//67],
	[15, 8, 20, 22, 24, 20] => QQFieldElem[-95//67, -20//67, 0, -91//67, -25//67, -10//67, -121//67, 28//67, -80//67, -52//67],
	[15, 8, 20, 22, 25, 9] => QQFieldElem[285//23, -8//23, 88//23, 244//23, -43//23, 172//23, 185//23, -67//23, 271//23, 67//23],
	[15, 8, 20, 22, 15, 20] => QQFieldElem[39//67, 39//67, 2//67, -2//67, 57//67, 33//67, -5//67, 6//67, 21//67, 12//67],
	[15, 8, 20, 22, 14, 20] => QQFieldElem[6//67, -35//67, 17//67, -28//67, 18//67, -20//67, 50//67, 8//67, 19//67, 0],
	[15, 8, 20, 22, 24, 19] => QQFieldElem[-74//23, -27//23, -20//23, -79//23, -19//23, -1, -79//23, -10//23, -49//23, -59//23],
	[15, 8, 20, 22, 15, 19] => QQFieldElem[-3//23, 7//23, -18//23, -9//23, 17//23, -11//23, -3//23, -6//23, 17//23, -20//23],
	[15, 8, 20, 22, 24, 9] => QQFieldElem[-186//23, -11//23, -63//23, -159//23, 7//23, -120//23, -128//23, 20//23, -165//23, -66//23],
	[15, 8, 20, 22, 14, 19] => QQFieldElem[4//23, -12//23, 12//23, 6//23, 5//23, 8//23, 10//23, 8//23, -5//23, 13//23],
	[15, 8, 20, 22, 15, 9] => QQFieldElem[-37//23, 38//23, -27//23, -9//23, 26//23, -35//23, 24//23, 2//23, -28//23, 21//23],
	[15, 8, 20, 22, 14, 9] => QQFieldElem[18//23, -16//23, 15//23, 5//23, 6//23, 22//23, 2//23, 4//23, 13//23, -4//23],
	[15, 8, 20, 22, 25, 10] => QQFieldElem[7, 0, 2, 6, -1, 4, 4, -1, 6, 2],
	[15, 8, 20, 22, 25, 20] => QQFieldElem[218//67, 77//67, 46//67, 243//67, 18//67, 81//67, 217//67, 13//67, 151//67, 154//67],
	[15, 8, 20, 22, 24, 10] => QQFieldElem[-183//67, 31//67, -8//67, -159//67, 26//67, -127//67, -204//67, 27//67, -264//67, -61//67])