Dict(
	[15, 7, 14, 9, 20, 9] => QQFieldElem[-504//23, -97//23, -130//23, -486//23, 1//23, -289//23, -378//23, 37//23, -438//23, -236//23],
	[15, 7, 14, 9, 18, 10] => QQFieldElem[65//23, 7//23, 40//23, 47//23, -1//23, 62//23, 44//23, -10//23, 81//23, 32//23],
	[15, 7, 14, 9, 8, 10] => QQFieldElem[-2//23, -8//23, -26//23, -11//23, -35//23, -61//23, -47//23, -28//23, -40//23, -30//23],
	[15, 7, 14, 9, 10, 10] => QQFieldElem[20//23, -35//23, -16//23, 18//23, 5//23, -11//23, -13//23, 27//23, 9//23, -45//23],
	[15, 7, 14, 9, 18, 20] => QQFieldElem[1560//1541, 2655//1541, 1364//1541, 443//1541, 1056//1541, 1590//1541, 572//1541, -350//1541, 2233//1541, 2105//1541],
	[15, 7, 14, 9, 8, 20] => QQFieldElem[-215//1541, -1981//1541, -998//1541, 1070//1541, -27//1541, -960//1541, 178//1541, 473//1541, -1261//1541, -1678//1541],
	[15, 7, 14, 9, 10, 20] => QQFieldElem[-70//1541, -3942//1541, -4052//1541, -10//1541, -403//1541, -4398//1541, -2594//1541, 154//1541, -2955//1541, -3700//1541],
	[15, 7, 14, 9, 20, 10] => QQFieldElem[-119//23, 53//23, -29//23, -91//23, 45//23, -53//23, -25//23, 13//23, -103//23, 32//23],
	[15, 7, 14, 9, 18, 19] => QQFieldElem[3, 11, 6, 1, 5, 10, 5, -1, 8, 11],
	[15, 7, 14, 9, 8, 19] => QQFieldElem[2, -7, -6, 3, -1, -8, -2, 3, -4, -8],
	[15, 7, 14, 9, 10, 19] => QQFieldElem[-10, 7, 11, -7, -5, 11, 5, -9, 0, 13],
	[15, 7, 14, 9, 18, 9] => QQFieldElem[362//23, 107//23, 68//23, 354//23, 20//23, 177//23, 306//23, -19//23, 279//23, 202//23],
	[15, 7, 14, 9, 8, 9] => QQFieldElem[-40//23, 8//23, 1//23, -9//23, 26//23, 7//23, 16//23, 19//23, -26//23, 5//23],
	[15, 7, 14, 9, 10, 9] => QQFieldElem[67//23, -18//23, 15//23, 26//23, -24//23, 36//23, -13//23, -14//23, 70//23, -17//23],
	[15, 7, 14, 9, 20, 20] => QQFieldElem[-2312//1541, 1755//1541, 1424//1541, -2972//1541, -190//1541, 2148//1541, -745//1541, -1694//1541, 144//1541, 2175//1541],
	[15, 7, 14, 9, 20, 19] => QQFieldElem[4, -10, -11, 1, 2, -13, -10, 7, -4, -16])