Dict(
	[15, 9, 4, 20, 8, 20] => QQFieldElem[3, 0, 2, 2, 1, 2, 2, 1, 2, 2],
	[15, 9, 4, 20, 10, 20] => QQFieldElem[12, 3, 4, 10, 1, 7, 9, -1, 10, 7],
	[15, 9, 4, 20, 8, 17] => QQFieldElem[2, -1, 2, 0, 0, 1, 0, 0, 1, 0],
	[15, 9, 4, 20, 10, 17] => QQFieldElem[0, -1, -2, 2, -4, 3, -2, -1, 2, -3],
	[15, 9, 4, 20, 8, 19] => QQFieldElem[253//67, -74//67, 87//67, 220//67, -110//67, 200//67, 124//67, -99//67, 279//67, -3//67],
	[15, 9, 4, 20, 10, 19] => QQFieldElem[27, 0, 9, 23, -4, 17, 17, -4, 23, 9],
	[15, 9, 4, 20, 9, 18] => QQFieldElem[-2476//67, 731//67, -1051//67, -1869//67, 987//67, -1953//67, -905//67, 574//67, -2322//67, -133//67],
	[15, 9, 4, 20, 9, 20] => QQFieldElem[-10, -3, -2, -13, 4, -10, -6, -1, -7, -7],
	[15, 9, 4, 20, 6, 18] => QQFieldElem[103//67, 62//67, 51//67, 84//67, -15//67, 81//67, -73//67, 121//67, -59//67, 146//67],
	[15, 9, 4, 20, 9, 17] => QQFieldElem[-2, 3, -2, 0, 2, -2, 0, 3, -4, 3],
	[15, 9, 4, 20, 9, 19] => QQFieldElem[-1740//67, 126//67, -561//67, -1548//67, 439//67, -1188//67, -1026//67, 375//67, -1605//67, -415//67],
	[15, 9, 4, 20, 6, 20] => QQFieldElem[-2, 2, -3, 3, -4, 3, -3, 2, -2, 0],
	[15, 9, 4, 20, 8, 18] => QQFieldElem[400//67, -264//67, 187//67, 241//67, -256//67, 364//67, 112//67, -137//67, 476//67, -90//67],
	[15, 9, 4, 20, 6, 17] => QQFieldElem[0, -1, 1, -2, 2, -2, 2, -2, 1, -1],
	[15, 9, 4, 20, 10, 18] => QQFieldElem[2184//67, -482//67, 883//67, 1746//67, -776//67, 1564//67, 976//67, -677//67, 2071//67, 125//67],
	[15, 9, 4, 20, 6, 19] => QQFieldElem[-51//67, 3//67, -66//67, 11//67, -39//67, 10//67, -34//67, -15//67, -43//67, -37//67])