Dict(
	[15, 12, 18, 9, 7, 14] => QQFieldElem[3, 0, 2, 2, 0, 2, 2, 0, 2, 2],
	[15, 12, 18, 9, 19, 25] => QQFieldElem[71//23, 8//23, 26//23, 57//23, -11//23, 38//23, 47//23, -18//23, 63//23, 30//23],
	[15, 12, 18, 9, 17, 14] => QQFieldElem[-526//67, -152//67, -154//67, -537//67, -14//67, -326//67, -444//67, 7//67, -425//67, -341//67],
	[15, 12, 18, 9, 7, 25] => QQFieldElem[-241//253, 2//253, -74//253, -95//253, 49//253, -71//253, 29//253, -223//253, -13//253, -188//253],
	[15, 12, 18, 9, 17, 25] => QQFieldElem[-15//11, -8//11, -12//11, -16//11, -9//11, -13//11, -17//11, 1//11, -14//11, -7//11],
	[15, 12, 18, 9, 9, 24] => QQFieldElem[9, 2, 2, 9, 0, 5, 7, 0, 7, 5],
	[15, 12, 18, 9, 19, 15] => QQFieldElem[28, -12, 13, 20, -14, 23, 9, -10, 29, -3],
	[15, 12, 18, 9, 7, 15] => QQFieldElem[15//11, -25//11, 12//11, 5//11, -24//11, 13//11, 6//11, -34//11, 36//11, -26//11],
	[15, 12, 18, 9, 17, 15] => QQFieldElem[-129//11, 28//11, -57//11, -98//11, 37//11, -92//11, -67//11, 35//11, -127//11, -14//11],
	[15, 12, 18, 9, 9, 14] => QQFieldElem[-210//67, 43//67, -116//67, -180//67, 93//67, -189//67, -123//67, 54//67, -187//67, -75//67],
	[15, 12, 18, 9, 19, 24] => QQFieldElem[42, 21, 7, 46, 9, 18, 44, 0, 32, 34],
	[15, 12, 18, 9, 9, 25] => QQFieldElem[134//253, -62//253, 17//253, 162//253, -1//253, 177//253, 113//253, 82//253, 150//253, 9//253],
	[15, 12, 18, 9, 7, 24] => QQFieldElem[-7, -2, -2, -6, -1, -3, -5, -1, -4, -5],
	[15, 12, 18, 9, 17, 24] => QQFieldElem[-30, -19, -4, -35, -10, -12, -35, -2, -22, -28],
	[15, 12, 18, 9, 9, 15] => QQFieldElem[-69//11, 93//11, -53//11, -23//11, 84//11, -84//11, 23//11, 53//11, -93//11, 69//11],
	[15, 12, 18, 9, 19, 14] => QQFieldElem[669//67, 109//67, 203//67, 650//67, -79//67, 448//67, 500//67, -61//67, 545//67, 349//67])