Dict(
	[15, 7, 14, 18, 10, 9] => QQFieldElem[1, -6, 0, -2, -6, 0, -4, -3, 1, -5],
	[15, 7, 14, 18, 20, 20] => QQFieldElem[35//23, 110//23, 33//23, -27//23, 94//23, 104//23, -17//23, 20//23, 98//23, 64//23],
	[15, 7, 14, 18, 20, 19] => QQFieldElem[2//11, 70//11, 28//11, -58//11, 65//11, 67//11, -52//11, 27//11, 62//11, 9//11],
	[15, 7, 14, 18, 20, 9] => QQFieldElem[-19, 6, -6, -15, 9, -12, -8, 6, -18, -1],
	[15, 7, 14, 18, 18, 10] => QQFieldElem[1, -1, 0, 2, -1, -1, 0, -1, 0, -2],
	[15, 7, 14, 18, 8, 10] => QQFieldElem[0, 1, 0, -1, 0, 1, 0, 0, 1, 2],
	[15, 7, 14, 18, 10, 10] => QQFieldElem[-1, -6, -2, 1, -3, -4, -1, 0, -4, -5],
	[15, 7, 14, 18, 18, 20] => QQFieldElem[24//23, -8//23, 5//23, 6//23, -1, -24//23, 32//23, 22//23, -22//23, -25//23],
	[15, 7, 14, 18, 8, 20] => QQFieldElem[20//23, 41//23, 7//23, -14//23, 12//23, 32//23, 5//23, -12//23, 7//23, 5//23],
	[15, 7, 14, 18, 10, 20] => QQFieldElem[-55//23, -112//23, -45//23, -8//23, -4, -106//23, -12//23, -14//23, -101//23, -74//23],
	[15, 7, 14, 18, 20, 10] => QQFieldElem[-2, 6, 1, -4, 4, 2, -1, 1, 1, 4],
	[15, 7, 14, 18, 18, 19] => QQFieldElem[-14//11, -116//11, -53//11, 43//11, -81//11, -117//11, 23//11, -13//11, -104//11, -63//11],
	[15, 7, 14, 18, 8, 19] => QQFieldElem[50//11, 122//11, 51//11, 2//11, 85//11, 113//11, 20//11, 15//11, 109//11, 82//11],
	[15, 7, 14, 18, 10, 19] => QQFieldElem[-53//11, -95//11, -38//11, -14//11, -78//11, -87//11, -19//11, -28//11, -92//11, -57//11],
	[15, 7, 14, 18, 18, 9] => QQFieldElem[13, -4, 3, 11, -5, 8, 7, -3, 12, 1],
	[15, 7, 14, 18, 8, 9] => QQFieldElem[0, 4, 1, 1, 3, 1, 2, 1, 0, 3])