Dict(
	[15, 7, 8, 14, 2, 9] => QQFieldElem[-1, -2, 0, 0, -1, 0, 1, 0, -1, 0],
	[15, 7, 8, 14, 4, 19] => QQFieldElem[106//67, -97//67, -212//67, 43//67, 133//67, -186//67, -137//67, 168//67, -16//67, -211//67],
	[15, 7, 8, 14, 14, 19] => QQFieldElem[-366//67, -38//67, 62//67, -285//67, -104//67, -48//67, -111//67, -82//67, -257//67, -35//67],
	[15, 7, 8, 14, 12, 9] => QQFieldElem[-1, 2, 0, -1, 1, 0, -1, 0, 0, 0],
	[15, 7, 8, 14, 4, 9] => QQFieldElem[7, 7, 0, 2, 9, 4, -1, 5, 8, 2],
	[15, 7, 8, 14, 14, 9] => QQFieldElem[-4, -7, 0, 0, -8, -4, 1, -4, -6, -2],
	[15, 7, 8, 14, 2, 10] => QQFieldElem[4, 5, 0, 1, 6, 4, 0, 3, 6, 2],
	[15, 7, 8, 14, 12, 10] => QQFieldElem[-1, -5, -1, 1, -4, -4, 0, -1, -4, -3],
	[15, 7, 8, 14, 4, 10] => QQFieldElem[-15, -15, 1, -4, -19, -9, 2, -11, -18, -4],
	[15, 7, 8, 14, 14, 10] => QQFieldElem[10, 15, 0, 0, 16, 8, -3, 8, 14, 5],
	[15, 7, 8, 14, 2, 20] => QQFieldElem[-115//11, -285//11, -125//11, -9//11, -201//11, -261//11, -46//11, -40//11, -254//11, -193//11],
	[15, 7, 8, 14, 12, 20] => QQFieldElem[-2, 12, 8, -3, 3, 13, 4, -4, 8, 11],
	[15, 7, 8, 14, 4, 20] => QQFieldElem[496//11, 937//11, 322//11, 59//11, 753//11, 820//11, 106//11, 239//11, 911//11, 582//11],
	[15, 7, 8, 14, 14, 20] => QQFieldElem[-237//11, -595//11, -249//11, 9//11, -415//11, -553//11, -97//11, -92//11, -549//11, -423//11],
	[15, 7, 8, 14, 2, 19] => QQFieldElem[0, 0, 0, -1, -2, -1, -1, -2, -1, 0],
	[15, 7, 8, 14, 12, 19] => QQFieldElem[217//67, 65//67, 35//67, 186//67, 58//67, 135//67, 174//67, 38//67, 191//67, 111//67])