Dict(
	[15, 8, 24, 17, 24, 20] => QQFieldElem[53//23, 3//23, 48//23, 19//23, 29//23, 43//23, 12//23, 56//23, -2//23, 64//23],
	[15, 8, 24, 17, 20, 10] => QQFieldElem[-19//23, -16//23, -10//23, -27//23, 1//23, -45//23, 7//23, -32//23, 1//23, -28//23],
	[15, 8, 24, 17, 20, 18] => QQFieldElem[60//23, 2//23, 78//23, 26//23, 87//23, 38//23, 57//23, 44//23, 19//23, 47//23],
	[15, 8, 24, 17, 24, 8] => QQFieldElem[-22//23, 7//23, -22//23, -4//23, -21//23, 12//23, -30//23, 5//23, -20//23, -10//23],
	[15, 8, 24, 17, 20, 20] => QQFieldElem[144//529, 65//529, 281//529, -631//529, 751//529, -617//529, 398//529, -596//529, 662//529, -300//529],
	[15, 8, 24, 17, 20, 8] => QQFieldElem[2//23, 0, 6//23, 8//23, 19//23, 5//23, 9//23, 16//23, 4//23, 15//23],
	[15, 8, 24, 17, 19, 10] => QQFieldElem[-21//23, -21//23, 9//23, -25//23, -44//23, -51//23, -26//23, -52//23, -37//23, -7//23],
	[15, 8, 24, 17, 25, 10] => QQFieldElem[6//23, 1, -32//23, 63//23, -57//23, 55//23, -12//23, -1//23, 15//23, 7//23],
	[15, 8, 24, 17, 19, 18] => QQFieldElem[-17//23, -55//23, 40//23, 44//23, 34//23, 59//23, 100//23, 78//23, -5//23, 30//23],
	[15, 8, 24, 17, 25, 18] => QQFieldElem[-9//23, 2//23, -37//23, 26//23, -28//23, -8//23, 34//23, -48//23, 42//23, -22//23],
	[15, 8, 24, 17, 19, 20] => QQFieldElem[1207//529, -245//529, -286//529, 710//529, 913//529, -1296//529, -727//529, 456//529, -13//529, -1148//529],
	[15, 8, 24, 17, 25, 20] => QQFieldElem[7//529, 95//529, -688//529, 1031//529, -937//529, 319//529, 12//529, -220//529, 113//529, -235//529],
	[15, 8, 24, 17, 24, 10] => QQFieldElem[111//23, 12//23, 101//23, 27//23, 72//23, 61//23, 37//23, 97//23, 14//23, 108//23],
	[15, 8, 24, 17, 24, 18] => QQFieldElem[3//23, 30//23, -26//23, 45//23, -52//23, 64//23, -65//23, 62//23, -37//23, 38//23],
	[15, 8, 24, 17, 19, 8] => QQFieldElem[-35//23, -64//23, -21//23, -11//23, -52//23, -38//23, 15//23, 7//23, -43//23, -22//23],
	[15, 8, 24, 17, 25, 8] => QQFieldElem[52//23, 4//23, 7//23, 49//23, -13//23, 27//23, 50//23, -26//23, 52//23, 12//23])