Dict(
	[15, 7, 10, 14, 15, 20] => QQFieldElem[-581//89, -67//89, 307//89, -350//89, -355//89, 139//89, -3//89, -338//89, -259//89, 195//89],
	[15, 7, 10, 14, 4, 20] => QQFieldElem[-462//89, -242//89, 94//89, -244//89, -456//89, -16//89, 33//89, -465//89, -355//89, 169//89],
	[15, 7, 10, 14, 14, 20] => QQFieldElem[430//89, 132//89, -205//89, 214//89, 362//89, 33//89, -18//89, 197//89, 226//89, -76//89],
	[15, 7, 10, 14, 5, 10] => QQFieldElem[-1, -12, -3, 0, -8, -6, -4, -2, -5, -10],
	[15, 7, 10, 14, 15, 19] => QQFieldElem[-59//11, -63//11, -12//11, -38//11, -42//11, -46//11, -39//11, -10//11, -69//11, -62//11],
	[15, 7, 10, 14, 4, 19] => QQFieldElem[-28//11, -78//11, -29//11, 9//11, -52//11, -69//11, -9//11, -15//11, -76//11, -60//11],
	[15, 7, 10, 14, 14, 19] => QQFieldElem[50//11, 78//11, 29//11, 24//11, 52//11, 69//11, 42//11, 15//11, 76//11, 71//11],
	[15, 7, 10, 14, 15, 9] => QQFieldElem[-19, 6, -6, -15, 9, -12, -8, 6, -18, -1],
	[15, 7, 10, 14, 5, 20] => QQFieldElem[6, 0, -5, 2, 5, -3, -3, 5, 2, -5],
	[15, 7, 10, 14, 4, 9] => QQFieldElem[0, 4, 1, 1, 3, 1, 2, 1, 0, 3],
	[15, 7, 10, 14, 14, 9] => QQFieldElem[13, -4, 3, 11, -5, 8, 7, -3, 12, 1],
	[15, 7, 10, 14, 5, 19] => QQFieldElem[20//11, 51//11, 5//11, -19//11, 34//11, 32//11, -14//11, 6//11, 48//11, 35//11],
	[15, 7, 10, 14, 5, 9] => QQFieldElem[1, -6, 0, -2, -6, 0, -4, -3, 1, -5],
	[15, 7, 10, 14, 15, 10] => QQFieldElem[-14, 12, -2, -14, 11, -4, -6, 5, -9, 5],
	[15, 7, 10, 14, 4, 10] => QQFieldElem[0, 6, 2, -1, 3, 4, 2, 0, 3, 6],
	[15, 7, 10, 14, 14, 10] => QQFieldElem[10, -6, 1, 10, -5, 2, 4, -2, 6, -3])