Dict(
	[15, 9, 17, 14, 23, 8] => QQFieldElem[-47//23, -9//23, -27//23, -33//23, -12//23, -28//23, -41//23, -7//23, -34//23, -20//23],
	[15, 9, 17, 14, 13, 10] => QQFieldElem[-6, 43, 31, -12, 8, 48, 14, -14, 28, 45],
	[15, 9, 17, 14, 13, 18] => QQFieldElem[-93//23, -19//23, -44//23, -34//23, -153//23, -133//23, -118//23, -170//23, -140//23, -106//23],
	[15, 9, 17, 14, 15, 18] => QQFieldElem[-14//23, -13//23, 5//23, -16//23, -3//23, 24//23, 27//23, 12//23, 18//23, 34//23],
	[15, 9, 17, 14, 15, 20] => QQFieldElem[679//2047, 152//2047, 965//2047, -1303//2047, -830//2047, -1583//2047, -64//2047, -842//2047, -205//2047, -3//2047],
	[15, 9, 17, 14, 13, 20] => QQFieldElem[5310//2047, 13739//2047, 52//2047, 6162//2047, 10063//2047, 14144//2047, -398//2047, 6662//2047, 11327//2047, 4779//2047],
	[15, 9, 17, 14, 15, 8] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[15, 9, 17, 14, 13, 8] => QQFieldElem[-26//23, 19//23, -58//23, -30//23, -36//23, -38//23, -54//23, -44//23, 13//23, -37//23],
	[15, 9, 17, 14, 25, 10] => QQFieldElem[2, 2, 2, 1, 2, 2, 1, 1, 3, 1],
	[15, 9, 17, 14, 25, 18] => QQFieldElem[38//23, -14//23, -7//23, 4//23, -5//23, -29//23, -24//23, -3//23, 7//23, -20//23],
	[15, 9, 17, 14, 23, 10] => QQFieldElem[0, 0, -1, 0, 0, 0, -1, 0, 0, 0],
	[15, 9, 17, 14, 23, 18] => QQFieldElem[-18//23, 3//23, -10//23, 9//23, 6//23, 21//23, 15//23, 22//23, 10//23, 1//23],
	[15, 9, 17, 14, 25, 20] => QQFieldElem[927//2047, -103//2047, 814//2047, 250//2047, 1559//2047, 332//2047, 1013//2047, -426//2047, 718//2047, -1008//2047],
	[15, 9, 17, 14, 23, 20] => QQFieldElem[94//2047, 217//2047, -602//2047, 308//2047, -1158//2047, 16//2047, -1061//2047, 818//2047, -360//2047, 494//2047],
	[15, 9, 17, 14, 15, 10] => QQFieldElem[-1, -2, 0, 0, -1, -1, 1, 0, -2, -1],
	[15, 9, 17, 14, 25, 8] => QQFieldElem[98//23, -15//23, 47//23, 83//23, -20//23, 76//23, 62//23, -27//23, 89//23, 28//23])