Dict(
	[15, 18, 17, 14, 22, 20] => QQFieldElem[2//11, 4//11, -5//11, 8//11, -1//11, 12//11, -8//11, 16//11, -4//11, 9//11],
	[15, 18, 17, 14, 14, 25] => QQFieldElem[-25//23, -29//23, -50//23, -7//23, -11//23, -60//23, -25//23, -7//23, -24//23, -67//23],
	[15, 18, 17, 14, 2, 10] => QQFieldElem[1, 1, 1, 1, 0, 3, 0, 2, 0, 3],
	[15, 18, 17, 14, 2, 18] => QQFieldElem[-30//67, 54//67, -74//67, 70//67, -92//67, 107//67, -75//67, 46//67, -65//67, 18//67],
	[15, 18, 17, 14, 22, 8] => QQFieldElem[-5, 0, -1, -6, 1, -3, -4, 2, -6, -2],
	[15, 18, 17, 14, 24, 18] => QQFieldElem[-6547//67, 140//67, -2048//67, -5851//67, 1300//67, -4291//67, -4140//67, 1293//67, -5933//67, -1874//67],
	[15, 18, 17, 14, 12, 10] => QQFieldElem[-8, -1, -2, -7, 1, -4, -5, 2, -6, -3],
	[15, 18, 17, 14, 22, 23] => QQFieldElem[3, -1, 5, -3, 6, -2, 3, 2, 0, 3],
	[15, 18, 17, 14, 12, 18] => QQFieldElem[-1337//67, 75//67, -408//67, -1146//67, 304//67, -875//67, -830//67, 250//67, -1233//67, -377//67],
	[15, 18, 17, 14, 24, 10] => QQFieldElem[-160, -22, -42, -154, 12, -94, -121, 21, -138, -72],
	[15, 18, 17, 14, 4, 10] => QQFieldElem[-7, -2, -2, -7, 0, -4, -6, 0, -6, -4],
	[15, 18, 17, 14, 4, 18] => QQFieldElem[78//67, 7//67, 45//67, 86//67, -2//67, 30//67, 61//67, 1//67, 102//67, 47//67],
	[15, 18, 17, 14, 14, 10] => QQFieldElem[148, 24, 38, 143, -9, 85, 114, -18, 126, 70],
	[15, 18, 17, 14, 14, 18] => QQFieldElem[4331//67, 3//67, 1321//67, 3942//67, -757//67, 2846//67, 2888//67, -727//67, 3968//67, 1408//67],
	[15, 18, 17, 14, 2, 20] => QQFieldElem[49//11, -232//11, 180//11, -145//11, 91//11, -234//11, 178//11, -103//11, -54//11, -27//11],
	[15, 18, 17, 14, 24, 20] => QQFieldElem[4, 0, 2, 3, 0, 2, 4, -2, 5, 1],
	[15, 18, 17, 14, 12, 20] => QQFieldElem[3, 0, 2, 0, 1, 0, 0, 1, 0, 2],
	[15, 18, 17, 14, 2, 8] => QQFieldElem[-6, -3, -3, -6, 0, -9, 2, -9, 2, -9],
	[15, 18, 17, 14, 4, 20] => QQFieldElem[-3//11, 16//11, -9//11, 10//11, -4//11, 15//11, -10//11, 9//11, 6//11, 3//11],
	[15, 18, 17, 14, 24, 8] => QQFieldElem[16, 3, 4, 16, -2, 9, 13, -3, 15, 6],
	[15, 18, 17, 14, 2, 23] => QQFieldElem[-118, 0, -114, -17, -82, -52, -52, -82, -17, -114],
	[15, 18, 17, 14, 14, 20] => QQFieldElem[-43//11, -9//11, -8//11, -29//11, 5//11, -27//11, -15//11, -3//11, -35//11, -23//11],
	[15, 18, 17, 14, 12, 8] => QQFieldElem[5, 0, 1, 4, 0, 3, 4, -1, 4, 2],
	[15, 18, 17, 14, 24, 23] => QQFieldElem[-2, 2, -7, 7, -9, 5, -3, -3, 3, -4],
	[15, 18, 17, 14, 12, 23] => QQFieldElem[-5, -2, -3, -4, -1, -6, 1, -8, 2, -7],
	[15, 18, 17, 14, 22, 25] => QQFieldElem[45//23, 3//23, 32//23, 34//23, 12//23, 42//23, 3//23, 63//23, -13//23, 55//23],
	[15, 18, 17, 14, 4, 8] => QQFieldElem[1, 0, 0, 1, 0, 1, 0, 0, 0, 1],
	[15, 18, 17, 14, 14, 8] => QQFieldElem[-16, -3, -5, -16, 0, -10, -13, 1, -14, -8],
	[15, 18, 17, 14, 4, 23] => QQFieldElem[9, 0, 9, 1, 6, 4, 4, 6, 1, 9],
	[15, 18, 17, 14, 14, 23] => QQFieldElem[-3, 1, -4, 0, -1, -1, -4, 2, -3, -2],
	[15, 18, 17, 14, 22, 10] => QQFieldElem[10, 1, 3, 10, -1, 6, 7, -2, 9, 4],
	[15, 18, 17, 14, 22, 18] => QQFieldElem[2462//67, -157//67, 838//67, 2139//67, -606//67, 1653//67, 1465//67, -501//67, 2297//67, 573//67],
	[15, 18, 17, 14, 2, 25] => QQFieldElem[-171//23, -486//23, -143//23, -516//23, 317//23, -988//23, 261//23, -627//23, 186//23, -35],
	[15, 18, 17, 14, 24, 25] => QQFieldElem[-1, -5//23, -36//23, -14//23, -5//23, -37//23, 12//23, -65//23, 43//23, -68//23],
	[15, 18, 17, 14, 12, 25] => QQFieldElem[66//23, 1//23, 66//23, -17//23, 74//23, 7//23, 42//23, 16//23, 39//23, 47//23],
	[15, 18, 17, 14, 4, 25] => QQFieldElem[8//23, 28//23, 8//23, 30//23, -21//23, 58//23, -20//23, 34//23, -12//23, 51//23])