Dict(
	[15, 5, 20, 9, 19, 12] => QQFieldElem[-17, -27, 3, -26, -18, 0, -32, -8, -7, -32],
	[15, 5, 20, 9, 17, 12] => QQFieldElem[16, 6, -7, 7, 16, 0, -5, 13, 12, -5],
	[15, 5, 20, 9, 18, 12] => QQFieldElem[0, 4, -1, 2, 3, -2, 4, 2, -2, 5],
	[15, 5, 20, 9, 20, 13] => QQFieldElem[7, 4, 1, 8, 1, 3, 8, -1, 6, 6],
	[15, 5, 20, 9, 20, 15] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[15, 5, 20, 9, 19, 14] => QQFieldElem[-82//23, -29//23, -8//23, -83//23, -9//23, -40//23, -87//23, 2//23, -76//23, -57//23],
	[15, 5, 20, 9, 17, 14] => QQFieldElem[89//23, -104//23, -131//23, 64//23, 51//23, -172//23, -82//23, 73//23, -37//23, -183//23],
	[15, 5, 20, 9, 18, 14] => QQFieldElem[24//23, 4//23, 13//23, 17//23, 6//23, 19//23, 12//23, 14//23, -3//23, 38//23],
	[15, 5, 20, 9, 20, 12] => QQFieldElem[20, 22, -1, 27, 13, 4, 30, 5, 12, 28],
	[15, 5, 20, 9, 19, 13] => QQFieldElem[-8, -5, 0, -9, -3, -2, -9, -1, -5, -7],
	[15, 5, 20, 9, 19, 15] => QQFieldElem[-186//67, -55//67, -41//67, -151//67, 5//67, -120//67, -162//67, 34//67, -99//67, -59//67],
	[15, 5, 20, 9, 17, 13] => QQFieldElem[-85, -141, -41, -12, -122, -118, -11, -44, -143, -81],
	[15, 5, 20, 9, 17, 15] => QQFieldElem[274//67, 782//67, 399//67, 20//67, 471//67, 756//67, 163//67, 94//67, 617//67, 566//67],
	[15, 5, 20, 9, 18, 13] => QQFieldElem[0, -4, -3, 2, -2, -5, 0, 1, -4, -3],
	[15, 5, 20, 9, 18, 15] => QQFieldElem[24//67, -21//67, -12//67, 13//67, 8//67, 9//67, -18//67, -26//67, -11//67, 53//67],
	[15, 5, 20, 9, 20, 14] => QQFieldElem[87//23, 26//23, 27//23, 99//23, 16//23, 66//23, 78//23, -1//23, 84//23, 40//23])