Dict(
	[15, 19, 9, 5, 14, 9] => QQFieldElem[-29//23, 9//23, -17//23, -21//23, 12//23, -13//23, -31//23, 14//23, -18//23, -7//23],
	[15, 19, 9, 5, 15, 7] => QQFieldElem[-7, -1, -2, -7, 1, -5, -5, 0, -6, -3],
	[15, 19, 9, 5, 11, 8] => QQFieldElem[-76//199, 305//199, 131//199, 422//199, 275//199, 339//199, 81//199, 39//199, -28//199, -187//199],
	[15, 19, 9, 5, 13, 7] => QQFieldElem[0, 1, 0, 2, -1, 2, -1, 1, -1, 1],
	[15, 19, 9, 5, 14, 7] => QQFieldElem[4, 1, 0, 5, -2, 3, 3, -1, 4, 1],
	[15, 19, 9, 5, 11, 9] => QQFieldElem[66//23, 85//23, 49//23, -22//23, 144//23, 28//23, 42//23, -16//23, 129//23, 8//23],
	[15, 19, 9, 5, 15, 10] => QQFieldElem[36//23, 6//23, 8//23, 14//23, -14//23, 40//23, 41//23, -2//23, 30//23, 11//23],
	[15, 19, 9, 5, 13, 10] => QQFieldElem[-48//23, -54//23, -26//23, -34//23, -81//23, -61//23, -24//23, -28//23, -40//23, -7//23],
	[15, 19, 9, 5, 14, 10] => QQFieldElem[0, 0, 0, 0, 1, -1, -1, 1, 0, 0],
	[15, 19, 9, 5, 11, 7] => QQFieldElem[5, -3, 7, -4, 8, -4, 7, -2, 4, 1],
	[15, 19, 9, 5, 15, 8] => QQFieldElem[1600//199, -74//199, 269//199, 1181//199, -605//199, 687//199, 777//199, -444//199, 1375//199, 491//199],
	[15, 19, 9, 5, 13, 8] => QQFieldElem[36//199, 65//199, 116//199, 41//199, -235//199, -391//199, -384//199, -406//199, -479//199, -278//199],
	[15, 19, 9, 5, 11, 10] => QQFieldElem[12//23, 25//23, -51//23, 20//23, 26//23, 21//23, -17//23, 30//23, 33//23, -27//23],
	[15, 19, 9, 5, 14, 8] => QQFieldElem[-940//199, -61//199, -265//199, -960//199, 144//199, -625//199, -653//199, 231//199, -870//199, -281//199],
	[15, 19, 9, 5, 15, 9] => QQFieldElem[48//23, -3//23, 21//23, 53//23, -4//23, 35//23, 41//23, -20//23, 52//23, 10//23],
	[15, 19, 9, 5, 13, 9] => QQFieldElem[102//23, 238//23, 105//23, 12//23, 164//23, 244//23, 44//23, 61//23, 214//23, 188//23])