Dict(
	[15, 20, 4, 9, 20, 8] => QQFieldElem[3, 0, 1, 3, 0, 2, 2, 0, 3, 1],
	[15, 20, 4, 9, 19, 10] => QQFieldElem[-3//23, 0, -1//23, -18//23, -2//23, -14//23, -14//23, -2//23, -18//23, -1//23],
	[15, 20, 4, 9, 20, 6] => QQFieldElem[8, -2, 3, 6, -3, 6, 3, -2, 8, 0],
	[15, 20, 4, 9, 20, 9] => QQFieldElem[26//23, -11//23, -7//23, 28//23, -5//23, 11//23, 13//23, -4//23, 37//23, 22//23],
	[15, 20, 4, 9, 17, 10] => QQFieldElem[2146//1541, 1422//1541, -671//1541, -775//1541, 1//67, -753//1541, -1375//1541, -728//1541, -777//1541, -1397//1541],
	[15, 20, 4, 9, 18, 10] => QQFieldElem[1588//1541, 1056//1541, -459//1541, 34//67, 1110//1541, 160//1541, -588//1541, 1183//1541, 735//1541, -569//1541],
	[15, 20, 4, 9, 19, 8] => QQFieldElem[0, 2, 0, -1, 2, 0, -1, 1, 0, 1],
	[15, 20, 4, 9, 19, 6] => QQFieldElem[-4, 2, -2, -2, 3, -4, 0, 2, -5, 1],
	[15, 20, 4, 9, 17, 8] => QQFieldElem[5, 11, 5, 0, 6, 8, 1, 1, 8, 6],
	[15, 20, 4, 9, 18, 8] => QQFieldElem[-3, -6, -1, 0, -5, -6, 0, -1, -6, -4],
	[15, 20, 4, 9, 19, 9] => QQFieldElem[-5//23, 26//23, 27//23, 7//23, 16//23, -3//23, 9//23, 22//23, -8//23, -6//23],
	[15, 20, 4, 9, 20, 10] => QQFieldElem[1512//1541, 17//1541, 5//67, 1556//1541, 35//1541, 1036//1541, 1345//1541, -298//1541, 1116//1541, 659//1541],
	[15, 20, 4, 9, 17, 6] => QQFieldElem[0, 5, 3, -2, 1, 5, 1, -2, 3, 5],
	[15, 20, 4, 9, 18, 6] => QQFieldElem[0, -2, -1, 1, -1, -2, -1, 1, -2, -1],
	[15, 20, 4, 9, 17, 9] => QQFieldElem[-35//23, -71//23, -133//23, -135//23, -49//23, -21//23, -98//23, -122//23, -33//23, 27//23],
	[15, 20, 4, 9, 18, 9] => QQFieldElem[25//23, 31//23, 49//23, 34//23, 12//23, 15//23, 1//23, 51//23, 40//23, 53//23])