Dict(
	[15, 12, 17, 20, 18, 14] => QQFieldElem[69, 4, 20, 64, -10, 43, 48, -12, 62, 25],
	[15, 12, 17, 20, 23, 25] => QQFieldElem[9799//2047, -203//2047, 2635//2047, 8527//2047, -1420//2047, 5769//2047, 5716//2047, -561//2047, 7587//2047, 3120//2047],
	[15, 12, 17, 20, 8, 14] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[15, 12, 17, 20, 16, 5] => QQFieldElem[-1000//67, 57//67, -367//67, -904//67, 171//67, -709//67, -615//67, 175//67, -922//67, -244//67],
	[15, 12, 17, 20, 6, 15] => QQFieldElem[9//23, 21//23, 60//23, 66//23, 51//23, 31//23, 35//23, 25//23, 4//23, -1//23],
	[15, 12, 17, 20, 6, 4] => QQFieldElem[-1, 0, 1, 0, 0, 2, 2, 0, 0, 1],
	[15, 12, 17, 20, 21, 14] => QQFieldElem[189, 20, 53, 178, -18, 113, 138, -26, 164, 79],
	[15, 12, 17, 20, 16, 24] => QQFieldElem[11, 2, 2, 12, -3, 8, 8, -3, 11, 4],
	[15, 12, 17, 20, 8, 25] => QQFieldElem[1163//2047, 903//2047, 1549//2047, -308//2047, 952//2047, 1443//2047, 1467//2047, 872//2047, 697//2047, 1368//2047],
	[15, 12, 17, 20, 18, 25] => QQFieldElem[-2893//2047, -854//2047, -1338//2047, -1962//2047, -821//2047, -2412//2047, -1435//2047, -666//2047, -2246//2047, -1627//2047],
	[15, 12, 17, 20, 23, 4] => QQFieldElem[-22, -2, -5, -20, 1, -12, -14, 2, -19, -7],
	[15, 12, 17, 20, 23, 15] => QQFieldElem[150//23, -41//23, 34//23, 157//23, -70//23, 72//23, 108//23, -51//23, 128//23, 14//23],
	[15, 12, 17, 20, 6, 5] => QQFieldElem[-53//67, -162//67, -237//67, -280//67, -285//67, -203//67, -114//67, -46//67, 18//67, 27//67],
	[15, 12, 17, 20, 21, 25] => QQFieldElem[-239//89, 31//89, -188//89, -43//89, -126//89, -30//89, -185//89, 5//89, -159//89, -113//89],
	[15, 12, 17, 20, 18, 4] => QQFieldElem[12, -2, 2, 12, -3, 5, 8, -2, 9, 2],
	[15, 12, 17, 20, 18, 15] => QQFieldElem[-19//23, 17//23, -4//23, -32//23, 38//23, -22//23, -33//23, 29//23, -34//23, -3//23],
	[15, 12, 17, 20, 8, 15] => QQFieldElem[7//23, 24//23, -7//23, -10//23, 9//23, 19//23, -6//23, -1//23, 21//23, 12//23],
	[15, 12, 17, 20, 8, 4] => QQFieldElem[1, 0, -1, 0, 1, -1, -1, 1, 0, -1],
	[15, 12, 17, 20, 6, 24] => QQFieldElem[1, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[15, 12, 17, 20, 16, 14] => QQFieldElem[-46, -4, -14, -42, 4, -28, -33, 6, -40, -19],
	[15, 12, 17, 20, 23, 5] => QQFieldElem[-6654//67, 511//67, -2224//67, -5811//67, 1600//67, -4553//67, -3916//67, 1409//67, -6191//67, -1548//67],
	[15, 12, 17, 20, 21, 4] => QQFieldElem[16, 2, 5, 15, -1, 10, 12, -2, 14, 7],
	[15, 12, 17, 20, 21, 15] => QQFieldElem[-25//23, -20//23, 25//23, -76//23, 50//23, -58//23, 5//23, -3//23, -29//23, -10//23],
	[15, 12, 17, 20, 18, 5] => QQFieldElem[4044//67, -450//67, 1374//67, 3473//67, -1082//67, 2801//67, 2274//67, -902//67, 3802//67, 812//67],
	[15, 12, 17, 20, 8, 5] => QQFieldElem[-127//67, 53//67, -18//67, -73//67, 92//67, -68//67, -57//67, 44//67, -125//67, -20//67],
	[15, 12, 17, 20, 23, 24] => QQFieldElem[106, 9, 30, 99, -12, 65, 74, -14, 92, 42],
	[15, 12, 17, 20, 16, 25] => QQFieldElem[4064//2047, 202//2047, 4003//2047, -418//2047, 3339//2047, 350//2047, 2722//2047, 891//2047, 1677//2047, 2149//2047],
	[15, 12, 17, 20, 6, 14] => QQFieldElem[0, 0, 0, 0, 0, -1, -1, 0, 0, 0],
	[15, 12, 17, 20, 21, 5] => QQFieldElem[1904//67, -123//67, 598//67, 1651//67, -436//67, 1269//67, 1179//67, -360//67, 1778//67, 523//67],
	[15, 12, 17, 20, 8, 24] => QQFieldElem[1, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[15, 12, 17, 20, 18, 24] => QQFieldElem[-21, -2, -7, -19, 2, -14, -14, 2, -18, -9],
	[15, 12, 17, 20, 16, 4] => QQFieldElem[-8, 2, -1, -8, 2, -2, -5, 1, -5, -1],
	[15, 12, 17, 20, 16, 15] => QQFieldElem[-35//23, 18//23, -34//23, 50//23, -45//23, 43//23, -16//23, 5//23, -13//23, -14//23],
	[15, 12, 17, 20, 6, 25] => QQFieldElem[-1550//2047, -1163//2047, -1290//2047, 238//2047, -1480//2047, -3069//2047, -4018//2047, -3093//2047, -1376//2047, -871//2047],
	[15, 12, 17, 20, 21, 24] => QQFieldElem[-78, -9, -20, -76, 10, -48, -57, 12, -69, -32],
	[15, 12, 17, 20, 23, 14] => QQFieldElem[-245, -20, -70, -230, 30, -150, -175, 38, -216, -96])