Dict(
	[16, 20, 22, 25, 10, 25] => QQFieldElem[-131//89, -358//89, -608//89, -781//89, -879//89, -934//89, -835//89, -586//89, -251//89, -53//89],
	[16, 20, 22, 25, 25, 15] => QQFieldElem[196//23, 74//23, 34//23, 203//23, 22//23, 95//23, 177//23, -5//23, 151//23, 129//23],
	[16, 20, 22, 25, 15, 25] => QQFieldElem[140//89, 333//89, 573//89, 853//89, 972//89, 1007//89, 855//89, 559//89, 362//89, 147//89],
	[16, 20, 22, 25, 10, 15] => QQFieldElem[15//23, 12//23, 31//23, 41//23, 16//23, -25//23, -26//23, -35//23, -47//23, -40//23],
	[16, 20, 22, 25, 25, 5] => QQFieldElem[15, 15, 0, 20, 9, 3, 22, 3, 9, 20],
	[16, 20, 22, 25, 25, 20] => QQFieldElem[7, 0, 4, 4, 1, 4, 4, 1, 4, 4],
	[16, 20, 22, 25, 20, 25] => QQFieldElem[-3, 0, 0, -2, 2, -1, -1, 2, -2, 0],
	[16, 20, 22, 25, 15, 15] => QQFieldElem[5//23, 4//23, -28//23, 6//23, -10//23, 7//23, 68//23, 19//23, 38//23, 71//23],
	[16, 20, 22, 25, 10, 5] => QQFieldElem[0, 1, 1, 0, 0, 0, 0, -1, 0, 0],
	[16, 20, 22, 25, 10, 20] => QQFieldElem[2, 0, 2, 0, 3, 3, 4, 4, 3, 3],
	[16, 20, 22, 25, 20, 15] => QQFieldElem[-205//23, -118//23, -25//23, -246//23, -50//23, -80//23, -235//23, 3//23, -155//23, -174//23],
	[16, 20, 22, 25, 15, 5] => QQFieldElem[1, 5, -2, 3, 4, -1, 5, 3, 0, 6],
	[16, 20, 22, 25, 15, 20] => QQFieldElem[-3, 1, -3, 0, -3, -3, -2, -5, -1, -4],
	[16, 20, 22, 25, 20, 5] => QQFieldElem[-14, -21, 3, -22, -13, 0, -26, -5, -7, -25],
	[16, 20, 22, 25, 25, 25] => QQFieldElem[227//89, -57//89, 116//89, 214//89, -87//89, 170//89, 99//89, -58//89, 278//89, 47//89],
	[16, 20, 22, 25, 20, 20] => QQFieldElem[-6, 0, -3, -3, -2, -1, -6, 2, -5, -2])