Dict(
	[16, 22, 25, 20, 15, 12] => QQFieldElem[79//67, 125//67, 212//67, 110//67, 54//67, 18//67, 81//67, 155//67, 126//67, 93//67],
	[16, 22, 25, 20, 15, 17] => QQFieldElem[32//89, -79//89, -164//89, -11//89, -55//89, -136//89, -97//89, 82//89, 9//89, -91//89],
	[16, 22, 25, 20, 25, 7] => QQFieldElem[20, 8, 4, 20, 4, 9, 18, 1, 15, 14],
	[16, 22, 25, 20, 15, 22] => QQFieldElem[0, -4, -5, -8, -7, -7, -5, -2, 0, 2],
	[16, 22, 25, 20, 20, 12] => QQFieldElem[-138//67, -64//67, -93//67, -126//67, -18//67, -73//67, -94//67, -74//67, -109//67, -98//67],
	[16, 22, 25, 20, 20, 17] => QQFieldElem[22//89, 18//89, -46//89, -2//89, 79//89, -49//89, -50//89, 112//89, 34//89, -57//89],
	[16, 22, 25, 20, 20, 22] => QQFieldElem[-3, -4, -3, -2, -3, -3, 0, 0, -2, -2],
	[16, 22, 25, 20, 5, 12] => QQFieldElem[1467//67, 357//67, 1060//67, 751//67, 538//67, 1229//67, 204//67, 1579//67, -40//67, 1604//67],
	[16, 22, 25, 20, 5, 17] => QQFieldElem[355//89, -17//89, 350//89, -8//89, 227//89, 71//89, 156//89, 181//89, 47//89, 306//89],
	[16, 22, 25, 20, 15, 7] => QQFieldElem[-1, 0, -1, 0, -1, 0, -2, 0, -1, -1],
	[16, 22, 25, 20, 5, 22] => QQFieldElem[27, 5, 20, 12, 11, 20, 3, 26, -1, 29],
	[16, 22, 25, 20, 20, 7] => QQFieldElem[-15, -8, -2, -16, -4, -6, -15, -1, -11, -12],
	[16, 22, 25, 20, 25, 12] => QQFieldElem[173//67, 21//67, 19//67, 123//67, 8//67, 92//67, 79//67, 18//67, 108//67, 51//67],
	[16, 22, 25, 20, 25, 17] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[16, 22, 25, 20, 5, 7] => QQFieldElem[19, 2, 15, 5, 14, 5, 13, 9, 6, 17],
	[16, 22, 25, 20, 25, 22] => QQFieldElem[2, 2, 1, 1, 2, 3, 1, 1, 3, 2])