Dict(
	[17, 10, 19, 9, 25, 15] => QQFieldElem[-18//67, -66//67, 74//67, 23//67, -46//67, 105//67, -73//67, -34//67, 70//67, -144//67],
	[17, 10, 19, 9, 23, 15] => QQFieldElem[-39//67, -9//67, -130//67, -73//67, -55//67, -74//67, -13//67, 38//67, -27//67, 90//67],
	[17, 10, 19, 9, 13, 14] => QQFieldElem[294//89, 64//89, 118//89, 281//89, 33//89, 181//89, 219//89, -19//89, 235//89, 115//89],
	[17, 10, 19, 9, 15, 25] => QQFieldElem[40//23, 1//23, 55//23, -1//23, 41//23, 4//23, 35//23, 22//23, 25//23, 26//23],
	[17, 10, 19, 9, 13, 25] => QQFieldElem[-14//23, -24//23, -18//23, -40//23, -13//23, -43//23, -2//23, -22//23, 13//23, -8//23],
	[17, 10, 19, 9, 15, 15] => QQFieldElem[68//67, 26//67, 48//67, -5//67, 77//67, -17//67, 45//67, 54//67, 11//67, 75//67],
	[17, 10, 19, 9, 25, 24] => QQFieldElem[19//89, -85//89, 58//89, 95//89, 33//89, 96//89, -24//89, -37//89, 81//89, -237//89],
	[17, 10, 19, 9, 23, 24] => QQFieldElem[-75//89, 17//89, -154//89, -108//89, -60//89, -126//89, -13//89, 43//89, -34//89, 83//89],
	[17, 10, 19, 9, 13, 15] => QQFieldElem[37//67, 24//67, 101//67, 83//67, 102//67, 41//67, 57//67, -12//67, 5//67, -39//67],
	[17, 10, 19, 9, 25, 14] => QQFieldElem[1301//89, -519//89, 570//89, 1024//89, -625//89, 1084//89, 456//89, -487//89, 1372//89, -158//89],
	[17, 10, 19, 9, 23, 14] => QQFieldElem[-1077//89, 216//89, -425//89, -865//89, 345//89, -802//89, -518//89, 303//89, -998//89, -68//89],
	[17, 10, 19, 9, 15, 24] => QQFieldElem[129//89, -15//89, 94//89, 22//89, 32//89, 85//89, 1//89, 72//89, 30//89, 110//89],
	[17, 10, 19, 9, 13, 24] => QQFieldElem[15//89, 50//89, 102//89, 75//89, 101//89, 43//89, 56//89, 27//89, -11//89, 19//89],
	[17, 10, 19, 9, 25, 25] => QQFieldElem[-32//23, -22//23, -51//23, -29//23, -56//23, -26//23, -44//23, -24//23, -13//23, -38//23],
	[17, 10, 19, 9, 23, 25] => QQFieldElem[27//23, 40//23, 42//23, 60//23, 38//23, 47//23, 13//23, 29//23, -11//23, 20//23],
	[17, 10, 19, 9, 15, 14] => QQFieldElem[-328//89, 40//89, -82//89, -325//89, 143//89, -254//89, -208//89, 155//89, -376//89, -6//89])