Dict(
	[17, 9, 20, 18, 24, 23] => QQFieldElem[7, -1, 5, 1, 4, 1, 5, -1, 6, 2],
	[17, 9, 20, 18, 22, 25] => QQFieldElem[258//23, 25//23, 220//23, 80//23, 141//23, 155//23, 73//23, 228//23, 20//23, 269//23],
	[17, 9, 20, 18, 12, 23] => QQFieldElem[15, 0, 14, 1, 12, 5, 7, 9, 4, 13],
	[17, 9, 20, 18, 14, 23] => QQFieldElem[-8, 1, -8, 1, -7, -1, -5, -3, -3, -6],
	[17, 9, 20, 18, 22, 13] => QQFieldElem[19, 4, 4, 19, 0, 10, 16, -3, 16, 10],
	[17, 9, 20, 18, 22, 15] => QQFieldElem[146//23, -13//23, 137//23, 2//23, 112//23, 36//23, 63//23, 87//23, 24//23, 129//23],
	[17, 9, 20, 18, 24, 25] => QQFieldElem[-77//23, 6//23, -99//23, 10//23, -83//23, -18//23, -57//23, -52//23, -9//23, -90//23],
	[17, 9, 20, 18, 12, 25] => QQFieldElem[-303//23, -43//23, -268//23, -133//23, -145//23, -239//23, -86//23, -302//23, 7//23, -344//23],
	[17, 9, 20, 18, 14, 25] => QQFieldElem[158//23, 8//23, 144//23, 44//23, 104//23, 91//23, 62//23, 130//23, 11//23, 156//23],
	[17, 9, 20, 18, 24, 13] => QQFieldElem[-1095//23, -81//23, -308//23, -1028//23, 146//23, -669//23, -776//23, 179//23, -976//23, -420//23],
	[17, 9, 20, 18, 24, 15] => QQFieldElem[0, 0, -1, 2, -3, 2, -1, -1, 1, -1],
	[17, 9, 20, 18, 12, 13] => QQFieldElem[-59//23, -21//23, -10//23, -51//23, -9//23, -15//23, -70//23, 20//23, -52//23, -22//23],
	[17, 9, 20, 18, 12, 15] => QQFieldElem[-9, 0, -9, -1, -6, -4, -4, -6, -1, -9],
	[17, 9, 20, 18, 22, 23] => QQFieldElem[-12, 1, -11, -1, -9, -3, -7, -5, -4, -9],
	[17, 9, 20, 18, 14, 13] => QQFieldElem[357//23, 30//23, 103//23, 339//23, -43//23, 212//23, 261//23, -68//23, 324//23, 130//23],
	[17, 9, 20, 18, 14, 15] => QQFieldElem[78//23, -6//23, 88//23, -15//23, 80//23, 6//23, 45//23, 49//23, 4//23, 79//23])