Dict(
	[17, 18, 19, 16, 2, 19] => QQFieldElem[-34//23, -25//23, -70//23, -29//23, -27//23, -37//23, -33//23, -30//23, 1//23, -39//23],
	[17, 18, 19, 16, 12, 19] => QQFieldElem[28//23, 3//23, 13//23, 32//23, -17//23, 21//23, 15//23, -1//23, 33//23, 1//23],
	[17, 18, 19, 16, 17, 14] => QQFieldElem[-218//11, 59//11, -82//11, -168//11, 87//11, -164//11, -96//11, 60//11, -213//11, -13//11],
	[17, 18, 19, 16, 2, 14] => QQFieldElem[27//11, 10//11, 15//11, -2//11, -19//11, -14//11, -31//11, -4//11, -21//11, 17//11],
	[17, 18, 19, 16, 22, 4] => QQFieldElem[0, -1, -1, 1, -2, 1, -1, -1, 1, -2],
	[17, 18, 19, 16, 12, 14] => QQFieldElem[5, -1, 4, 2, 1, 3, 2, 1, 3, 2],
	[17, 18, 19, 16, 17, 4] => QQFieldElem[-2, 1, -2, -1, 1, -2, 0, 0, -2, 0],
	[17, 18, 19, 16, 2, 4] => QQFieldElem[5, 1, 3, 3, 3, 3, 1, 5, 0, 3],
	[17, 18, 19, 16, 12, 4] => QQFieldElem[2, 0, 2, 0, 1, 1, 1, 1, 1, 1],
	[17, 18, 19, 16, 22, 24] => QQFieldElem[721//199, 573//199, -393//199, 1633//199, -676//199, 918//199, 646//199, -172//199, 830//199, 475//199],
	[17, 18, 19, 16, 22, 19] => QQFieldElem[390//23, 27//23, 117//23, 357//23, -38//23, 235//23, 273//23, -55//23, 343//23, 147//23],
	[17, 18, 19, 16, 17, 24] => QQFieldElem[-1269//199, -223//199, -393//199, -1153//199, -79//199, -674//199, -946//199, 27//199, -961//199, -719//199],
	[17, 18, 19, 16, 17, 19] => QQFieldElem[-14, 0, -4, -13, 3, -9, -9, 3, -13, -4],
	[17, 18, 19, 16, 22, 14] => QQFieldElem[208//11, -35//11, 63//11, 194//11, -93//11, 159//11, 103//11, -74//11, 211//11, 12//11],
	[17, 18, 19, 16, 2, 24] => QQFieldElem[1126//199, 26//199, 973//199, 138//199, 467//199, 498//199, 262//199, 916//199, 129//199, 1293//199],
	[17, 18, 19, 16, 12, 24] => QQFieldElem[942//199, -208//199, 972//199, -109//199, 841//199, -4//199, 690//199, 234//199, 361//199, 601//199])