Dict(
	[17, 16, 25, 24, 15, 2] => QQFieldElem[0, -1, 0, 1, -1, 0, 0, 0, 0, -1],
	[17, 16, 25, 24, 25, 17] => QQFieldElem[7, 0, 4, 3, 3, 2, 6, -1, 6, 3],
	[17, 16, 25, 24, 25, 22] => QQFieldElem[329//89, 75//89, 105//89, 318//89, -12//89, 226//89, 296//89, -8//89, 290//89, 163//89],
	[17, 16, 25, 24, 10, 12] => QQFieldElem[-1//23, -10//23, 1//23, 8//23, 25//23, 40//23, 37//23, 33//23, 20//23, 18//23],
	[17, 16, 25, 24, 20, 2] => QQFieldElem[-9, 4, -3, -8, 6, -8, -3, 4, -10, 2],
	[17, 16, 25, 24, 10, 17] => QQFieldElem[-2, 0, -1, -1, 0, -2, 0, -4, -1, -4],
	[17, 16, 25, 24, 10, 22] => QQFieldElem[-61//89, -147//89, -188//89, -221//89, -126//89, 59//89, 260//89, 361//89, 286//89, 154//89],
	[17, 16, 25, 24, 15, 12] => QQFieldElem[-20//23, 7//23, 20//23, -24//23, -29//23, 18//23, 4//23, -30//23, 9//23, 38//23],
	[17, 16, 25, 24, 15, 17] => QQFieldElem[5, 1, 4, 2, 3, 4, 2, 5, 1, 5],
	[17, 16, 25, 24, 15, 22] => QQFieldElem[-27//89, -14//89, -73//89, -216//89, -279//89, -219//89, -238//89, -275//89, -155//89, -15//89],
	[17, 16, 25, 24, 20, 12] => QQFieldElem[-95//23, 16//23, -20//23, -91//23, 29//23, -64//23, -50//23, 30//23, -101//23, 8//23],
	[17, 16, 25, 24, 20, 17] => QQFieldElem[-7, -1, -4, -5, -1, -6, -2, -5, -2, -6],
	[17, 16, 25, 24, 20, 22] => QQFieldElem[-1, 0, 0, -2, 0, -2, -2, 0, -2, 0],
	[17, 16, 25, 24, 25, 2] => QQFieldElem[19, -2, 7, 16, -5, 14, 10, -4, 18, 4],
	[17, 16, 25, 24, 10, 2] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 25, 24, 25, 12] => QQFieldElem[196//23, 5//23, 57//23, 180//23, -24//23, 118//23, 131//23, -28//23, 174//23, 60//23])