Dict(
	[17, 10, 9, 20, 14, 25] => QQFieldElem[-20//23, 7//23, -18//23, -8//23, 7//23, -13//23, -2//23, 9//23, -15//23, 11//23],
	[17, 10, 9, 20, 5, 14] => QQFieldElem[51, 33, 6, 60, 16, 19, 59, 4, 36, 49],
	[17, 10, 9, 20, 15, 15] => QQFieldElem[28, 8, 5, 30, 0, 15, 24, -2, 23, 16],
	[17, 10, 9, 20, 4, 15] => QQFieldElem[6, 4, 1, 7, 2, 2, 7, 0, 4, 6],
	[17, 10, 9, 20, 14, 15] => QQFieldElem[-17, -4, -4, -17, 0, -9, -14, 2, -14, -9],
	[17, 10, 9, 20, 5, 25] => QQFieldElem[41//23, -8//23, 35//23, 6//23, 24//23, 4//23, 22//23, 1, 11//23, 25//23],
	[17, 10, 9, 20, 5, 15] => QQFieldElem[-12, -8, -1, -15, -3, -5, -14, -1, -8, -12],
	[17, 10, 9, 20, 15, 24] => QQFieldElem[25//23, -41//23, -2//23, 22//23, -57//23, 43//23, -14//23, -19//23, 54//23, -32//23],
	[17, 10, 9, 20, 4, 24] => QQFieldElem[21//23, -5//23, 25//23, -22//23, 34//23, -20//23, 14//23, -4//23, 15//23, 9//23],
	[17, 10, 9, 20, 14, 24] => QQFieldElem[-14//23, 34//23, -9//23, 7//23, 31//23, -2//23, 6//23, 41//23, -33//23, 40//23],
	[17, 10, 9, 20, 15, 14] => QQFieldElem[-118, -33, -26, -120, -4, -62, -102, 8, -96, -69],
	[17, 10, 9, 20, 4, 14] => QQFieldElem[-27, -18, -3, -32, -9, -10, -32, -2, -19, -27],
	[17, 10, 9, 20, 5, 24] => QQFieldElem[12//23, -16//23, 11//23, -6//23, 3//23, -18//23, 8//23, -22//23, 2//23, -8//23],
	[17, 10, 9, 20, 14, 14] => QQFieldElem[77, 18, 18, 77, 0, 42, 64, -7, 64, 42],
	[17, 10, 9, 20, 15, 25] => QQFieldElem[-4//23, -18//23, -15//23, 5//23, -33//23, 11//23, -8//23, -37//23, 28//23, -2],
	[17, 10, 9, 20, 4, 25] => QQFieldElem[10//23, 7//23, 16//23, 6//23, 15//23, 4//23, -2//23, 5//23, 4//23, 13//23])