Dict(
	[17, 19, 19, 7, 23, 23] => QQFieldElem[21//11, 20//11, -36//11, 73//11, -49//11, 38//11, 15//11, -19//11, 35//11, 1//11],
	[17, 19, 19, 7, 11, 25] => QQFieldElem[224//67, 10//67, 259//134, 94//67, 66//67, 143//67, 15//67, 233//67, -63//134, 437//134],
	[17, 19, 19, 7, 11, 13] => QQFieldElem[-7, -2, -12, 2, -8, -5, -7, -2, -4, -10],
	[17, 19, 19, 7, 21, 23] => QQFieldElem[72//11, -20//11, 98//11, -36//11, 84//11, 7//11, 30//11, 54//11, 2//11, 61//11],
	[17, 19, 19, 7, 11, 15] => QQFieldElem[103//43, 11//43, 79//43, 39//43, 79//43, 97//43, 60//43, 3, 27//43, 113//43],
	[17, 19, 19, 7, 23, 25] => QQFieldElem[131//134, 11//67, 52//67, 23//67, 19//67, 127//134, 33//134, 57//134, 29//67, 139//134],
	[17, 19, 19, 7, 13, 23] => QQFieldElem[73//11, -20//11, 95//11, -3, 91//11, -17//11, 61//11, 17//11, 27//11, 47//11],
	[17, 19, 19, 7, 23, 13] => QQFieldElem[-2, 4, 1, 1, -2, 5, 1, -2, 2, 3],
	[17, 19, 19, 7, 23, 15] => QQFieldElem[110//43, -9//43, 69//43, 72//43, -27//43, 61//43, 17//43, -21//43, 74//43, 6//43],
	[17, 19, 19, 7, 21, 25] => QQFieldElem[-1269//737, -74//737, -1729//1474, -709//737, -207//737, -2237//1474, -155//1474, -1550//737, 481//737, -1503//737],
	[17, 19, 19, 7, 13, 25] => QQFieldElem[-2185//1474, -73//737, -808//737, -311//737, -1245//1474, -1659//1474, -621//1474, -1051//737, -525//1474, -2567//1474],
	[17, 19, 19, 7, 11, 23] => QQFieldElem[-144//11, 20//11, -157//11, 18//11, -137//11, -17//11, -95//11, -63//11, -42//11, -109//11],
	[17, 19, 19, 7, 21, 13] => QQFieldElem[3, -4, 4, -1, 2, -2, 2, 2, -2, 2],
	[17, 19, 19, 7, 21, 15] => QQFieldElem[-39//43, -4//43, -38//43, -7//43, -18//43, -15//43, 18//43, -44//43, 13//43, -66//43],
	[17, 19, 19, 7, 13, 13] => QQFieldElem[5, 2, 7, -2, 7, 2, 4, 1, 4, 5],
	[17, 19, 19, 7, 13, 15] => QQFieldElem[-72//43, 5//43, -75//43, -65//43, -55//43, -92//43, -58//43, -44//43, -47//43, -40//43])