Dict(
	[17, 15, 9, 13, 19, 9] => QQFieldElem[-472//67, -45//67, -97//67, -490//67, 105//67, -275//67, -369//67, 124//67, -478//67, -129//67],
	[17, 15, 9, 13, 17, 19] => QQFieldElem[-5, 2, -1, -4, 3, -5, -1, 2, -7, 2],
	[17, 15, 9, 13, 7, 9] => QQFieldElem[129//67, -8//67, 151//67, 32//67, 108//67, 100//67, -12//67, 162//67, -15//67, 187//67],
	[17, 15, 9, 13, 9, 10] => QQFieldElem[-30//11, -16//11, -2//11, -21//11, -18//11, -15//11, -12//11, -9//11, -28//11, -14//11],
	[17, 15, 9, 13, 17, 9] => QQFieldElem[-36//67, -4//67, -226//67, 217//67, -281//67, -17//67, 128//67, -388//67, 294//67, -275//67],
	[17, 15, 9, 13, 9, 20] => QQFieldElem[-4670//4577, -4264//4577, -1361//4577, -3207//4577, -5877//4577, -2489//4577, -202//4577, -3296//4577, -3323//4577, 486//4577],
	[17, 15, 9, 13, 19, 10] => QQFieldElem[81//11, 19//11, 23//11, 71//11, 9//11, 57//11, 50//11, -1//11, 80//11, 29//11],
	[17, 15, 9, 13, 9, 19] => QQFieldElem[-1, 0, 1, 0, -1, 1, 1, -1, 0, 1],
	[17, 15, 9, 13, 7, 10] => QQFieldElem[4//11, 8//11, -10//11, 5//11, 9//11, 2//11, -5//11, -1//11, 14//11, -4//11],
	[17, 15, 9, 13, 17, 10] => QQFieldElem[-12//11, -13//11, 8//11, -15//11, 6//11, -17//11, -7//11, 14//11, -31//11, 1//11],
	[17, 15, 9, 13, 9, 9] => QQFieldElem[167//67, 26//67, 62//67, 164//67, 51//67, 77//67, 106//67, 43//67, 99//67, 146//67],
	[17, 15, 9, 13, 19, 20] => QQFieldElem[6514//4577, 3127//4577, 1377//4577, 4489//4577, 5028//4577, 6120//4577, 2091//4577, 3439//4577, 8726//4577, 951//4577],
	[17, 15, 9, 13, 7, 20] => QQFieldElem[3070//4577, 3940//4577, -301//4577, 1628//4577, 3099//4577, 1205//4577, 221//4577, 2745//4577, 3341//4577, -1574//4577],
	[17, 15, 9, 13, 17, 20] => QQFieldElem[-2//23, -18//23, 15//23, 3//23, -1//23, -10//23, 10//23, 9//23, -22//23, 6//23],
	[17, 15, 9, 13, 19, 19] => QQFieldElem[10, -3, 3, 7, -3, 7, 2, -2, 10, -2],
	[17, 15, 9, 13, 7, 19] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1])