Dict(
	[17, 16, 23, 24, 18, 2] => QQFieldElem[1294//23, -169//23, 454//23, 1101//23, -378//23, 911//23, 694//23, -310//23, 1220//23, 226//23],
	[17, 16, 23, 24, 8, 2] => QQFieldElem[-43//23, 19//23, -26//23, -36//23, 18//23, -39//23, -21//23, 6//23, -57//23, -2//23],
	[17, 16, 23, 24, 23, 12] => QQFieldElem[714//23, -18//23, 228//23, 637//23, -142//23, 468//23, 447//23, -143//23, 648//23, 201//23],
	[17, 16, 23, 24, 13, 2] => QQFieldElem[-95//23, 4//23, -43//23, -79//23, 28//23, -76//23, -48//23, 17//23, -104//23, -21//23],
	[17, 16, 23, 24, 23, 17] => QQFieldElem[241//23, 8//23, 82//23, 227//23, -30//23, 153//23, 170//23, -50//23, 217//23, 71//23],
	[17, 16, 23, 24, 18, 12] => QQFieldElem[-408//23, 30//23, -127//23, -364//23, 114//23, -274//23, -239//23, 108//23, -390//23, -82//23],
	[17, 16, 23, 24, 8, 12] => QQFieldElem[20//23, 8//23, 6//23, -2//23, -11//23, -1//23, -7//23, -8//23, -12//23, -5//23],
	[17, 16, 23, 24, 23, 22] => QQFieldElem[4953//737, 288//737, 1570//737, 4674//737, -729//737, 3104//737, 3369//737, -70//67, 4448//737, 1808//737],
	[17, 16, 23, 24, 18, 17] => QQFieldElem[-155//23, -4//23, -64//23, -125//23, 15//23, -88//23, -85//23, 25//23, -120//23, -47//23],
	[17, 16, 23, 24, 8, 17] => QQFieldElem[-24//23, -30//23, -43//23, -29//23, -14//23, 7//23, 18//23, 15//23, 20//23, 4//23],
	[17, 16, 23, 24, 18, 22] => QQFieldElem[-29//11, 0, -1//11, -32//11, 17//11, -19//11, -19//11, 17//11, -32//11, -1//11],
	[17, 16, 23, 24, 8, 22] => QQFieldElem[608//737, 516//737, 373//737, -118//737, -19//67, 45//737, 182//737, 301//737, -93//737, 1//737],
	[17, 16, 23, 24, 13, 12] => QQFieldElem[15//23, -17//23, 16//23, 33//23, -14//23, 5//23, 12//23, -6//23, 14//23, 2//23],
	[17, 16, 23, 24, 13, 17] => QQFieldElem[14//23, -17//23, 4//23, -8//23, -11//23, -6//23, 1//23, -3//23, -4//23, 13//23],
	[17, 16, 23, 24, 13, 22] => QQFieldElem[-524//737, -249//737, 29//67, 25//737, -515//737, 41//737, 142//737, -564//737, -317//737, 190//737],
	[17, 16, 23, 24, 23, 2] => QQFieldElem[-2014//23, 163//23, -677//23, -1753//23, 497//23, -1372//23, -1174//23, 434//23, -1869//23, -459//23])