Dict(
	[17, 21, 23, 24, 13, 7] => QQFieldElem[18//23, -24//23, 5//23, 14//23, -7//23, -4//23, 12//23, -10//23, 3//23, -12//23],
	[17, 21, 23, 24, 23, 12] => QQFieldElem[219//23, -9//23, 68//23, 192//23, -48//23, 142//23, 143//23, -37//23, 209//23, 66//23],
	[17, 21, 23, 24, 23, 17] => QQFieldElem[64//23, -12//23, 15//23, 62//23, -24//23, 35//23, 44//23, -17//23, 54//23, 20//23],
	[17, 21, 23, 24, 23, 22] => QQFieldElem[135//67, -4//67, 21//67, 97//67, -15//67, 76//67, 90//67, -47//67, 102//67, 27//67],
	[17, 21, 23, 24, 8, 12] => QQFieldElem[-3//23, -38//23, 6//23, 21//23, 12//23, -24//23, 16//23, 15//23, -35//23, -28//23],
	[17, 21, 23, 24, 18, 12] => QQFieldElem[-141//23, 8//23, -40//23, -117//23, 35//23, -93//23, -76//23, 38//23, -127//23, -28//23],
	[17, 21, 23, 24, 18, 17] => QQFieldElem[-8//23, 36//23, -22//23, -25//23, 49//23, -13//23, -40//23, 28//23, -1//23, -14//23],
	[17, 21, 23, 24, 8, 17] => QQFieldElem[185//23, 329//23, 112//23, 6//23, 267//23, 269//23, 28//23, 77//23, 325//23, 203//23],
	[17, 21, 23, 24, 18, 22] => QQFieldElem[-1, 0, 0, 0, 1, -1, -1, 1, 0, 0],
	[17, 21, 23, 24, 8, 22] => QQFieldElem[186//67, 127//67, 20//67, 19//67, 225//67, 66//67, -10//67, 102//67, 212//67, 64//67],
	[17, 21, 23, 24, 13, 12] => QQFieldElem[65//23, 95//23, 31//23, 5//23, 85//23, 83//23, 6//23, 43//23, 99//23, 70//23],
	[17, 21, 23, 24, 23, 7] => QQFieldElem[-1138//23, 99//23, -380//23, -995//23, 279//23, -777//23, -659//23, 254//23, -1056//23, -261//23],
	[17, 21, 23, 24, 13, 17] => QQFieldElem[337//23, 427//23, 1//23, 90//23, 440//23, 286//23, -40//23, 212//23, 482//23, 124//23],
	[17, 21, 23, 24, 13, 22] => QQFieldElem[21//67, -17//67, 106//67, -40//67, -47//67, 55//67, 81//67, 18//67, -69//67, 98//67],
	[17, 21, 23, 24, 18, 7] => QQFieldElem[775//23, -121//23, 260//23, 659//23, -226//23, 551//23, 417//23, -198//23, 731//23, 135//23],
	[17, 21, 23, 24, 8, 7] => QQFieldElem[38//23, -20//23, 8//23, 27//23, -25//23, 12//23, 10//23, -16//23, 37//23, -10//23])