Dict(
	[17, 24, 14, 17, 23, 20] => QQFieldElem[151//23, 22//23, 76//23, 101//23, 44//23, 70//23, 111//23, 12//23, 108//23, 86//23],
	[17, 24, 14, 17, 21, 10] => QQFieldElem[64//23, 21//23, 56//23, 81//23, 43//23, 75//23, 65//23, 25//23, 49//23, 30//23],
	[17, 24, 14, 17, 21, 18] => QQFieldElem[57, -14, 22, 46, -21, 43, 26, -16, 56, 4],
	[17, 24, 14, 17, 16, 25] => QQFieldElem[-316//253, 83//253, -167//253, 67//253, -150//253, -125//253, -199//253, -152//253, -28//253, -223//253],
	[17, 24, 14, 17, 18, 20] => QQFieldElem[-82//23, -22//23, -30//23, -78//23, 2//23, -47//23, -65//23, 11//23, -62//23, -40//23],
	[17, 24, 14, 17, 23, 8] => QQFieldElem[-17, 3, -1, -20, 12, -13, -12, 13, -23, 3],
	[17, 24, 14, 17, 13, 18] => QQFieldElem[-1, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[17, 24, 14, 17, 23, 23] => QQFieldElem[42, -3, 16, 34, -7, 28, 23, -5, 36, 12],
	[17, 24, 14, 17, 13, 10] => QQFieldElem[32//23, 22//23, 51//23, 52//23, 56//23, 49//23, 44//23, 24//23, 13//23, 15//23],
	[17, 24, 14, 17, 11, 25] => QQFieldElem[312//253, -1664//253, 562//253, -633//253, 526//253, -2176//253, 600//253, -705//253, -536//253, -1016//253],
	[17, 24, 14, 17, 18, 8] => QQFieldElem[19, -2, 5, 18, -7, 13, 12, -7, 20, 2],
	[17, 24, 14, 17, 21, 20] => QQFieldElem[-28//23, 11//23, -31//23, 16//23, -24//23, 12//23, -2//23, -17//23, 8//23, -26//23],
	[17, 24, 14, 17, 18, 23] => QQFieldElem[-28, 2, -10, -24, 6, -19, -16, 5, -25, -7],
	[17, 24, 14, 17, 16, 10] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[17, 24, 14, 17, 13, 20] => QQFieldElem[-14//23, -6//23, -27//23, -15//23, -35//23, -17//23, -24//23, -20//23, -19//23, -13//23],
	[17, 24, 14, 17, 16, 18] => QQFieldElem[-35, 10, -13, -27, 14, -27, -15, 11, -34, -1],
	[17, 24, 14, 17, 21, 8] => QQFieldElem[5, -3, 0, 6, -6, 4, 3, -7, 9, -4],
	[17, 24, 14, 17, 21, 23] => QQFieldElem[-16, 3, -7, -12, 4, -12, -7, 2, -14, -3],
	[17, 24, 14, 17, 13, 8] => QQFieldElem[-9, 0, -8, -2, -6, -4, -4, -6, -2, -8],
	[17, 24, 14, 17, 11, 10] => QQFieldElem[6//23, -85//23, 11//23, -134//23, -93//23, -182//23, -55//23, -122//23, -68//23, -13//23],
	[17, 24, 14, 17, 23, 25] => QQFieldElem[26//23, 7//23, -26//23, 45//23, -29//23, 18//23, 27//23, -30//23, 32//23, -8//23],
	[17, 24, 14, 17, 13, 23] => QQFieldElem[-3, 0, -3, 0, -2, -1, -1, -2, 0, -3],
	[17, 24, 14, 17, 11, 18] => QQFieldElem[-2, 1, 2, -2, -1, 3, 2, -2, 0, 3],
	[17, 24, 14, 17, 16, 20] => QQFieldElem[2//23, -9//23, -6//23, -11//23, 5//23, -14//23, -13//23, -7//23, -17//23, -8//23],
	[17, 24, 14, 17, 18, 25] => QQFieldElem[-334//253, -74//253, -34//253, -456//253, 24//253, -233//253, -292//253, 166//253, -289//253, -106//253],
	[17, 24, 14, 17, 16, 8] => QQFieldElem[-1, 2, 2, -4, 6, -2, -1, 6, -6, 5],
	[17, 24, 14, 17, 11, 20] => QQFieldElem[-154//23, -66//23, 25//23, 19//23, -178//23, 66//23, 35//23, -13//23, -140//23, 64//23],
	[17, 24, 14, 17, 16, 23] => QQFieldElem[10, -2, 5, 7, -2, 7, 4, -1, 8, 2],
	[17, 24, 14, 17, 23, 10] => QQFieldElem[376//23, 63//23, 99//23, 381//23, -32//23, 225//23, 287//23, -63//23, 331//23, 159//23],
	[17, 24, 14, 17, 23, 18] => QQFieldElem[-155, 14, -52, -134, 39, -106, -89, 34, -144, -34],
	[17, 24, 14, 17, 21, 25] => QQFieldElem[361//253, -70//253, 214//253, 102//253, 221//253, 142//253, 52//253, 116//253, 48//253, 310//253],
	[17, 24, 14, 17, 11, 8] => QQFieldElem[-19, 6, -25, 9, -23, 5, -18, -1, -9, -12],
	[17, 24, 14, 17, 13, 25] => QQFieldElem[320//253, -20//253, 278//253, -7//253, 280//253, 149//253, 304//253, 250//253, 86//253, 197//253],
	[17, 24, 14, 17, 11, 23] => QQFieldElem[-10, 5, -6, 2, -11, 5, -6, -4, -4, -1],
	[17, 24, 14, 17, 18, 10] => QQFieldElem[-317//23, -44//23, -79//23, -311//23, 26//23, -190//23, -249//23, 44//23, -279//23, -145//23],
	[17, 24, 14, 17, 18, 18] => QQFieldElem[117, -10, 39, 102, -29, 80, 68, -26, 109, 27])