Dict(
	[17, 23, 8, 22, 21, 24] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[17, 23, 8, 22, 21, 17] => QQFieldElem[0, 1, -2, 1, 2, -3, 1, 2, -2, 1],
	[17, 23, 8, 22, 21, 19] => QQFieldElem[136//67, 97//67, 20//67, 81//67, 131//67, 94//67, 45//67, 96//67, 140//67, 19//67],
	[17, 23, 8, 22, 21, 22] => QQFieldElem[0, 1, -2, 1, 2, -3, 1, 2, -2, 1],
	[17, 23, 8, 22, 16, 24] => QQFieldElem[6//23, 8//23, 24//23, 14//23, 3//23, 7//23, 16//23, 19//23, -3//23, 5//23],
	[17, 23, 8, 22, 16, 17] => QQFieldElem[2, -1, 3, 1, -1, 3, 0, 2, -1, 3],
	[17, 23, 8, 22, 16, 19] => QQFieldElem[-29//67, -100//67, -22//67, -2//67, -57//67, -90//67, -16//67, 15//67, -87//67, -41//67],
	[17, 23, 8, 22, 16, 22] => QQFieldElem[0, -1, 1, 0, -1, 1, 0, 0, 0, 0],
	[17, 23, 8, 22, 23, 24] => QQFieldElem[50//23, 13//23, 39//23, 17//23, 25//23, 20//23, 49//23, 5//23, 21//23, 57//23],
	[17, 23, 8, 22, 23, 17] => QQFieldElem[12, -1, 6, 9, -3, 10, 6, -3, 12, 3],
	[17, 23, 8, 22, 23, 19] => QQFieldElem[83//67, 39//67, 26//67, 112//67, -24//67, 15//67, 159//67, -36//67, 48//67, 152//67],
	[17, 23, 8, 22, 23, 22] => QQFieldElem[12, -1, 6, 9, -3, 10, 6, -3, 12, 3],
	[17, 23, 8, 22, 18, 24] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, 0, -2],
	[17, 23, 8, 22, 18, 17] => QQFieldElem[-11, 1, -6, -8, 1, -8, -5, -2, -6, -6],
	[17, 23, 8, 22, 18, 19] => QQFieldElem[-189//67, -21//67, -81//67, -117//67, -85//67, -39//67, -132//67, -94//67, -31//67, -154//67],
	[17, 23, 8, 22, 18, 22] => QQFieldElem[-7, 1, -3, -6, 2, -5, -4, 1, -6, -2])