Dict(
	[17, 23, 17, 8, 12, 22] => QQFieldElem[-2, 0, -4, 1, 0, -1, -1, 0, 1, -4],
	[17, 23, 17, 8, 14, 24] => QQFieldElem[852//1541, 293//1541, 1584//1541, 160//1541, 1825//1541, 152//1541, 1237//1541, 82//1541, 715//1541, 240//1541],
	[17, 23, 17, 8, 14, 22] => QQFieldElem[-27//23, 7//23, -29//23, 1//23, -24//23, -7//23, -25//23, -10//23, -11//23, -14//23],
	[17, 23, 17, 8, 24, 14] => QQFieldElem[6, 9, 2, 1, 7, 8, 0, 3, 10, 5],
	[17, 23, 17, 8, 12, 14] => QQFieldElem[0, 5, 5, -2, 2, 6, 2, -2, 4, 7],
	[17, 23, 17, 8, 14, 14] => QQFieldElem[0, 0, 1, 0, 1, 0, 1, 0, 0, 0],
	[17, 23, 17, 8, 22, 12] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[17, 23, 17, 8, 22, 24] => QQFieldElem[-146//1541, -90//1541, -597//1541, -107//1541, -1076//1541, -641//1541, -259//1541, 80//1541, -430//1541, -931//1541],
	[17, 23, 17, 8, 22, 22] => QQFieldElem[15//23, -9//23, 11//23, 2//23, 21//23, 9//23, 19//23, 26//23, 1//23, 18//23],
	[17, 23, 17, 8, 22, 14] => QQFieldElem[-7, -11, -3, -1, -10, -9, -1, -4, -11, -6],
	[17, 23, 17, 8, 24, 12] => QQFieldElem[93//23, -14//23, 4//23, 102//23, -57//23, 74//23, 41//23, -39//23, 103//23, -3//23],
	[17, 23, 17, 8, 24, 24] => QQFieldElem[-735//1541, -52//1541, -1475//1541, -507//1541, -1786//1541, 520//1541, -1040//1541, -125//1541, 94//1541, 10//1541],
	[17, 23, 17, 8, 12, 12] => QQFieldElem[123//23, 3//23, 101//23, 11//23, 73//23, 40//23, 29//23, 79//23, 19//23, 114//23],
	[17, 23, 17, 8, 12, 24] => QQFieldElem[4102//1541, -1060//1541, -1381//1541, 452//1541, 3422//1541, -1728//1541, -1167//1541, 2312//1541, 1442//1541, -863//1541],
	[17, 23, 17, 8, 24, 22] => QQFieldElem[48//23, -15//23, 49//23, 11//23, 12//23, 38//23, 24//23, 5//23, 40//23, 7//23],
	[17, 23, 17, 8, 14, 12] => QQFieldElem[-4//23, -13//23, 30//23, -40//23, 44//23, -20//23, -3//23, 18//23, -21//23, 12//23])