Dict(
	[17, 21, 17, 23, 17, 17] => QQFieldElem[-4, 0, -1, -4, 2, -3, -3, 2, -4, -1],
	[17, 21, 17, 23, 17, 22] => QQFieldElem[-59//23, -6//23, -31//23, -37//23, -9//23, -40//23, -41//23, 2//23, -53//23, -34//23],
	[17, 21, 17, 23, 12, 12] => QQFieldElem[3//23, -19//23, -11//23, 7//23, -10//23, -8//23, 8//23, -2//23, 10//23, -9//23],
	[17, 21, 17, 23, 22, 7] => QQFieldElem[-325//67, 49//67, -20//67, -336//67, 120//67, -259//67, -176//67, 141//67, -291//67, -73//67],
	[17, 21, 17, 23, 12, 17] => QQFieldElem[-19//11, -16//11, 9//11, 12//11, -7//11, -4//11, 10//11, -9//11, -28//11, -14//11],
	[17, 21, 17, 23, 12, 22] => QQFieldElem[1, 0, 3, 0, 1, 2, 2, 1, 0, 3],
	[17, 21, 17, 23, 7, 7] => QQFieldElem[660//67, -116//67, 690//67, -66//67, 617//67, 58//67, 444//67, 261//67, 224//67, 475//67],
	[17, 21, 17, 23, 17, 7] => QQFieldElem[144//67, -18//67, -20//67, 267//67, -148//67, 143//67, 92//67, -127//67, 245//67, -6//67],
	[17, 21, 17, 23, 12, 7] => QQFieldElem[106//67, 37//67, 123//67, 43//67, 66//67, 82//67, 64//67, 101//67, 51//67, 124//67],
	[17, 21, 17, 23, 22, 12] => QQFieldElem[-40, 0, -13, -37, 7, -26, -26, 7, -37, -13],
	[17, 21, 17, 23, 22, 17] => QQFieldElem[89//11, 2//11, 25//11, 81//11, -17//11, 61//11, 62//11, -14//11, 86//11, 32//11],
	[17, 21, 17, 23, 7, 12] => QQFieldElem[18//23, 1//23, 3//23, 19//23, -14//23, -2//23, 2//23, -12//23, 14//23, -8//23],
	[17, 21, 17, 23, 22, 22] => QQFieldElem[93//23, 4//23, 36//23, 63//23, 6//23, 42//23, 58//23, -9//23, 89//23, 38//23],
	[17, 21, 17, 23, 7, 17] => QQFieldElem[-18//11, 30//11, -21//11, 5//11, -2//11, 13//11, -16//11, -12//11, 14//11, -15//11],
	[17, 21, 17, 23, 17, 12] => QQFieldElem[594//23, -36//23, 168//23, 535//23, -117//23, 394//23, 365//23, -143//23, 531//23, 173//23],
	[17, 21, 17, 23, 7, 22] => QQFieldElem[108//23, -28//23, 93//23, -50//23, 96//23, -41//23, 54//23, 17//23, 44//23, 56//23])