Dict(
	[17, 18, 9, 10, 24, 14] => QQFieldElem[-1536//253, -1147//253, -516//253, -589//253, -1696//253, -1175//253, -192//253, -1266//253, -1416//253, -873//253],
	[17, 18, 9, 10, 25, 4] => QQFieldElem[0, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[17, 18, 9, 10, 15, 14] => QQFieldElem[96//253, 1226//253, 1487//253, 1286//253, 865//253, 1038//253, 265//253, -585//253, -544//253, -151//253],
	[17, 18, 9, 10, 25, 2] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 18, 9, 10, 14, 14] => QQFieldElem[-334//253, -228//253, -551//253, -500//253, -548//253, -101//253, -105//253, -131//253, -47//253, -7//253],
	[17, 18, 9, 10, 24, 4] => QQFieldElem[-14, 0, 5, -6, -12, 3, 3, -12, -6, 5],
	[17, 18, 9, 10, 24, 2] => QQFieldElem[-4, 0, 6, -2, -3, 4, 4, -3, -2, 6],
	[17, 18, 9, 10, 15, 4] => QQFieldElem[1, 1, 4, 8, 4, 1, 1, 0, -5, -5],
	[17, 18, 9, 10, 25, 12] => QQFieldElem[13//23, -2//23, 10//23, 5//23, 9//23, -8//23, 1//23, 3//23, 6//23, -1//23],
	[17, 18, 9, 10, 15, 2] => QQFieldElem[-1, -5, -3, -2, -3, -5, -1, 0, -2, -2],
	[17, 18, 9, 10, 14, 4] => QQFieldElem[-1, -2, -3, -2, -3, -2, -1, 0, -1, -1],
	[17, 18, 9, 10, 14, 2] => QQFieldElem[1, 1, 2, 2, 2, 1, 1, 0, -1, -1],
	[17, 18, 9, 10, 24, 12] => QQFieldElem[-68//23, 60//23, 160//23, -81//23, -17//23, 125//23, 108//23, -90//23, 27//23, 168//23],
	[17, 18, 9, 10, 25, 14] => QQFieldElem[-13//253, 29//253, 49//253, 179//253, 265//253, 318//253, 283//253, 182//253, 158//253, 2//253],
	[17, 18, 9, 10, 15, 12] => QQFieldElem[60//23, 150//23, 55//23, -53//23, 107//23, 94//23, 17//23, -18//23, 171//23, 98//23],
	[17, 18, 9, 10, 14, 12] => QQFieldElem[14//23, 35//23, 32//23, 16//23, 61//23, 48//23, 40//23, 5//23, 33//23, 6//23])