Dict(
	[17, 24, 9, 15, 25, 20] => QQFieldElem[22//23, 2//23, 25//23, 16//23, 25//23, 20//23, 21//23, 12//23, 18//23, 16//23],
	[17, 24, 9, 15, 24, 10] => QQFieldElem[28//23, -8//23, 12//23, -17//23, 17//23, -7//23, 14//23, 10//23, 2//23, 9//23],
	[17, 24, 9, 15, 24, 18] => QQFieldElem[-146//253, -83//253, -53//253, -111//253, 18//253, 224//253, 298//253, 273//253, 237//253, 256//253],
	[17, 24, 9, 15, 19, 8] => QQFieldElem[-382//23, -765//23, -257//23, -15//23, -564//23, -638//23, -47//23, -135//23, -709//23, -473//23],
	[17, 24, 9, 15, 25, 8] => QQFieldElem[22//23, 3//23, 3//23, 10//23, 3//23, 5//23, 8//23, -3//23, 19//23, -5//23],
	[17, 24, 9, 15, 24, 20] => QQFieldElem[6//23, -1//23, -12//23, -3//23, -25//23, -7//23, -28//23, 8//23, -11//23, 15//23],
	[17, 24, 9, 15, 20, 10] => QQFieldElem[15//23, 22//23, 36//23, 41//23, 28//23, 25//23, 19//23, 30//23, 6//23, 4//23],
	[17, 24, 9, 15, 20, 18] => QQFieldElem[118//253, 126//253, 178//253, 263//253, -70//253, -337//253, -428//253, -387//253, -500//253, -349//253],
	[17, 24, 9, 15, 24, 8] => QQFieldElem[-2//23, 3//23, 6//23, 6//23, 17//23, 6//23, -4//23, 4//23, 13//23, 18//23],
	[17, 24, 9, 15, 20, 20] => QQFieldElem[-14//23, 13//23, 5//23, 24//23, 6//23, 13//23, 14//23, 15//23, 11//23, -11//23],
	[17, 24, 9, 15, 20, 8] => QQFieldElem[-3//23, 3//23, 9//23, 2//23, -15//23, -16//23, -16//23, -12//23, -16//23, -5//23],
	[17, 24, 9, 15, 19, 10] => QQFieldElem[-264//23, 59//23, 245//23, -257//23, -226//23, 204//23, 167//23, -252//23, -9//23, 362//23],
	[17, 24, 9, 15, 25, 10] => QQFieldElem[3//23, 9//23, -2//23, -1//23, 1//23, 5//23, 13//23, -17//23, 15//23, -13//23],
	[17, 24, 9, 15, 19, 18] => QQFieldElem[5992//253, -6925//253, -9293//253, 4410//253, 3538//253, -9214//253, -4058//253, 7698//253, -896//253, -10458//253],
	[17, 24, 9, 15, 25, 18] => QQFieldElem[289//253, 270//253, 273//253, 166//253, 103//253, 73//253, -122//253, -251//253, 49//253, -25//253],
	[17, 24, 9, 15, 19, 20] => QQFieldElem[-51//23, 125//23, 125//23, -81//23, -105//23, 192//23, 13//23, -55//23, 21//23, 264//23])