Dict(
	[17, 23, 9, 20, 24, 12] => QQFieldElem[-6//23, -3//23, -8//23, -19//23, -15//23, -19//23, -19//23, -18//23, -1//23, 6//23],
	[17, 23, 9, 20, 19, 14] => QQFieldElem[12917//253, 6925//253, -3533//253, 6029//253, 14623//253, 2867//253, -2289//253, 10463//253, 11335//253, -2368//253],
	[17, 23, 9, 20, 25, 14] => QQFieldElem[19//253, -270//253, -295//253, -221//253, -521//253, -392//253, -197//253, -167//253, -104//253, 3//253],
	[17, 23, 9, 20, 24, 24] => QQFieldElem[-27//23, -13//23, -24//23, -2//23, 2//23, 1//23, 0, -7//23, 11//23, -8//23],
	[17, 23, 9, 20, 24, 22] => QQFieldElem[-7//23, -22//23, -18//23, -16//23, 8//23, -3//23, 3//23, 6//23, 19//23, 14//23],
	[17, 23, 9, 20, 20, 12] => QQFieldElem[-5//23, -3//23, 15//23, 10//23, 1//23, -7//23, 3//23, 14//23, 3//23, 3//23],
	[17, 23, 9, 20, 24, 14] => QQFieldElem[-8//253, -126//253, -475//253, -626//253, -513//253, -554//253, -463//253, -196//253, 137//253, 52//253],
	[17, 23, 9, 20, 20, 24] => QQFieldElem[7//23, 1//23, 16//23, -10//23, 9//23, -27//23, -6//23, -24//23, -2//23, -11//23],
	[17, 23, 9, 20, 20, 22] => QQFieldElem[36//23, 8//23, 17//23, 10//23, 18//23, 22//23, 1//23, 25//23, -9//23, 20//23],
	[17, 23, 9, 20, 20, 14] => QQFieldElem[-63//253, 83//253, 339//253, 320//253, 356//253, 381//253, 307//253, 101//253, -28//253, 30//253],
	[17, 23, 9, 20, 19, 12] => QQFieldElem[383//23, 765//23, 292//23, 56//23, 630//23, 718//23, 127//23, 201//23, 750//23, 508//23],
	[17, 23, 9, 20, 19, 24] => QQFieldElem[-176//23, -125//23, 139//23, -104//23, -180//23, -112//23, 67//23, -10, -206//23, 0],
	[17, 23, 9, 20, 25, 24] => QQFieldElem[20//23, -2//23, 14//23, 16//23, 10//23, 19//23, 18//23, 1, 14//23, 1],
	[17, 23, 9, 20, 25, 12] => QQFieldElem[19//23, -3//23, -8//23, 16//23, -6//23, 5//23, 2//23, 0, 7//23, 0],
	[17, 23, 9, 20, 19, 22] => QQFieldElem[-323//23, -59//23, 303//23, -68//23, -311//23, 108//23, 145//23, -285//23, -316//23, 186//23],
	[17, 23, 9, 20, 25, 22] => QQFieldElem[-6//23, -9//23, -22//23, 6//23, -26//23, 4//23, -4//23, -8//23, -10//23, -11//23])