Dict(
	[18, 23, 14, 12, 24, 25] => QQFieldElem[-50//23, -12//23, -29//23, -28//23, -20//23, -59//23, 14//23, -72//23, 15//23, -66//23],
	[18, 23, 14, 12, 17, 13] => QQFieldElem[0, -1, 0, -1, 1, -2, 1, -2, 1, -2],
	[18, 23, 14, 12, 17, 15] => QQFieldElem[590//979, -272//979, 1077//979, -874//979, 1399//979, -1069//979, 1435//979, -428//979, 910//979, -557//979],
	[18, 23, 14, 12, 24, 13] => QQFieldElem[7, 0, 1, 8, -2, 3, 7, -3, 7, 2],
	[18, 23, 14, 12, 24, 15] => QQFieldElem[-271//979, -718//979, -274//979, 126//979, -475//979, -1087//979, 743//979, -1101//979, 113//979, -1060//979],
	[18, 23, 14, 12, 22, 23] => QQFieldElem[1, -1, 3, -2, 3, -1, 1, 0, 0, 0],
	[18, 23, 14, 12, 19, 23] => QQFieldElem[1, 0, 2, -1, 3, 0, 1, 1, 1, 1],
	[18, 23, 14, 12, 17, 23] => QQFieldElem[-2, 0, -3, 0, -3, -1, -2, -1, -1, -2],
	[18, 23, 14, 12, 24, 23] => QQFieldElem[3, 2, -1, 5, -2, 3, 2, 1, 2, 3],
	[18, 23, 14, 12, 22, 25] => QQFieldElem[47//23, 28//23, 14//23, 65//23, -11//23, 82//23, -30//23, 83//23, -21//23, 78//23],
	[18, 23, 14, 12, 19, 25] => QQFieldElem[24//23, 1, 0, 35//23, 6//23, 49//23, -27//23, 47//23, 2//23, 45//23],
	[18, 23, 14, 12, 17, 25] => QQFieldElem[-1, -55//23, -16//23, -54//23, 26//23, -64//23, 10//23, -74//23, 0, -41//23],
	[18, 23, 14, 12, 22, 13] => QQFieldElem[-2, 0, 0, -2, 0, 0, -3, 2, -3, 0],
	[18, 23, 14, 12, 22, 15] => QQFieldElem[416//979, 535//979, 16//979, 1136//979, -351//979, 1264//979, -465//979, 1029//979, -271//979, 948//979],
	[18, 23, 14, 12, 19, 13] => QQFieldElem[-1, 2, 0, -1, 1, 1, -2, 3, -2, 2],
	[18, 23, 14, 12, 19, 15] => QQFieldElem[260//979, 1191//979, 10//979, 710//979, -97//979, 1769//979, -413//979, 1255//979, -47//979, 1082//979])