Dict(
	[18, 22, 17, 23, 6, 19] => QQFieldElem[395//11, 691//11, 195//11, 62//11, 578//11, 577//11, 48//11, 201//11, 684//11, 386//11],
	[18, 22, 17, 23, 23, 12] => QQFieldElem[-38, 2, -15, -31, 6, -25, -21, 4, -32, -12],
	[18, 22, 17, 23, 6, 9] => QQFieldElem[95//67, -37//67, -56//67, 24//67, -66//67, -82//67, -64//67, -34//67, 16//67, -57//67],
	[18, 22, 17, 23, 11, 7] => QQFieldElem[5, 2, -1, 2, 5, 1, -1, 4, 4, 0],
	[18, 22, 17, 23, 8, 24] => QQFieldElem[-53//23, -40//23, -51//23, -24//23, -38//23, -58//23, -11//23, -49//23, -31//23, -71//23],
	[18, 22, 17, 23, 18, 24] => QQFieldElem[0, 3, 1, -3, 4, 2, -3, 3, 1, 1],
	[18, 22, 17, 23, 18, 17] => QQFieldElem[220, -11, 70, 195, -49, 146, 134, -45, 202, 57],
	[18, 22, 17, 23, 8, 17] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[18, 22, 17, 23, 18, 22] => QQFieldElem[-54, 1, -20, -47, 11, -38, -34, 11, -50, -17],
	[18, 22, 17, 23, 8, 22] => QQFieldElem[1, 0, 2, 0, 1, 1, 1, 1, 0, 2],
	[18, 22, 17, 23, 21, 19] => QQFieldElem[17//11, 23//11, 18//11, 13//11, 8//11, 25//11, 9//11, -7//11, 21//11, 16//11],
	[18, 22, 17, 23, 23, 7] => QQFieldElem[21, -2, 6, 18, -6, 14, 12, -6, 19, 4],
	[18, 22, 17, 23, 8, 14] => QQFieldElem[-22//23, -14//23, -19//23, -13//23, -11//23, -18//23, -5//23, -16//23, -12//23, -26//23],
	[18, 22, 17, 23, 18, 14] => QQFieldElem[-27, -8, -6, -28, -1, -14, -24, 2, -22, -16],
	[18, 22, 17, 23, 21, 9] => QQFieldElem[-1482//67, 68//67, -453//67, -1366//67, 239//67, -1039//67, -958//67, 316//67, -1335//67, -424//67],
	[18, 22, 17, 23, 6, 24] => QQFieldElem[119//23, -378//23, -329//23, 132//23, -21//23, -440//23, -158//23, 189//23, -209//23, -426//23],
	[18, 22, 17, 23, 11, 19] => QQFieldElem[430//11, 530//11, 69//11, 92//11, 544//11, 391//11, -15//11, 261//11, 592//11, 230//11],
	[18, 22, 17, 23, 6, 17] => QQFieldElem[-7, -5, 0, -2, -7, -3, 1, -4, -7, -1],
	[18, 22, 17, 23, 6, 22] => QQFieldElem[-13, -9, -1, -3, -14, -5, 1, -8, -12, -3],
	[18, 22, 17, 23, 11, 9] => QQFieldElem[39//67, -97//67, -78//67, 43//67, -1//67, -52//67, -3//67, 34//67, -16//67, -77//67],
	[18, 22, 17, 23, 23, 19] => QQFieldElem[64//11, 7//11, 5//11, 80//11, -10//11, 21//11, 63//11, -16//11, 48//11, 24//11],
	[18, 22, 17, 23, 6, 14] => QQFieldElem[29//23, -107//23, -91//23, 37//23, 3//23, -108//23, -30//23, 65//23, -49//23, -110//23],
	[18, 22, 17, 23, 23, 9] => QQFieldElem[-10113//67, -2580//67, -2353//67, -10171//67, -153//67, -5477//67, -8566//67, 780//67, -8344//67, -5684//67],
	[18, 22, 17, 23, 21, 24] => QQFieldElem[3, 0, -1, 2, 2, -1, -1, 2, 2, -1],
	[18, 22, 17, 23, 21, 17] => QQFieldElem[32, -16, 15, 23, -18, 28, 9, -12, 34, -6],
	[18, 22, 17, 23, 13, 12] => QQFieldElem[-6, 0, -1, -7, 2, -5, -5, 2, -7, -1],
	[18, 22, 17, 23, 21, 22] => QQFieldElem[-10, 2, -5, -6, 2, -9, -3, 2, -11, 0],
	[18, 22, 17, 23, 21, 14] => QQFieldElem[4, 0, 1, 3, -1, 2, 2, -1, 3, 1],
	[18, 22, 17, 23, 16, 12] => QQFieldElem[-3, 1, -2, -3, 2, -3, -1, 1, -4, 1],
	[18, 22, 17, 23, 11, 24] => QQFieldElem[-116//23, -929//23, -602//23, 128//23, -403//23, -994//23, -271//23, 85//23, -701//23, -871//23],
	[18, 22, 17, 23, 11, 17] => QQFieldElem[-5, -2, 2, -2, -5, -1, 1, -4, -5, 1],
	[18, 22, 17, 23, 13, 7] => QQFieldElem[7, 0, 2, 6, -1, 5, 5, -1, 6, 2],
	[18, 22, 17, 23, 11, 22] => QQFieldElem[-15, -9, 9, -6, -17, 0, 6, -11, -15, 7],
	[18, 22, 17, 23, 16, 7] => QQFieldElem[3, -1, 2, 2, -1, 2, 1, 0, 3, 0],
	[18, 22, 17, 23, 11, 14] => QQFieldElem[4//23, 220//23, 131//23, -52//23, 94//23, 227//23, 72//23, -41//23, 182//23, 195//23],
	[18, 22, 17, 23, 23, 24] => QQFieldElem[87//23, 47//23, 72//23, 88//23, -14//23, 113//23, 94//23, -12//23, 60//23, 130//23],
	[18, 22, 17, 23, 23, 17] => QQFieldElem[-213, 16, -71, -186, 52, -144, -125, 46, -197, -50],
	[18, 22, 17, 23, 23, 22] => QQFieldElem[54, -2, 17, 47, -12, 37, 31, -12, 52, 12],
	[18, 22, 17, 23, 8, 12] => QQFieldElem[3, 0, 3, 1, 2, 1, 1, 2, 1, 3],
	[18, 22, 17, 23, 18, 12] => QQFieldElem[37, -1, 12, 34, -9, 25, 23, -8, 35, 9],
	[18, 22, 17, 23, 23, 14] => QQFieldElem[588//23, 163//23, 144//23, 590//23, 18//23, 318//23, 487//23, -24//23, 465//23, 352//23],
	[18, 22, 17, 23, 13, 19] => QQFieldElem[10//11, -2//11, -3//11, 7//11, -5//11, 5//11, 15//11, 3//11, 13//11, 12//11],
	[18, 22, 17, 23, 18, 7] => QQFieldElem[-28, 1, -10, -24, 5, -18, -17, 4, -25, -8],
	[18, 22, 17, 23, 8, 7] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[18, 22, 17, 23, 13, 9] => QQFieldElem[-3089//67, -979//67, -656//67, -3155//67, -151//67, -1554//67, -2731//67, 176//67, -2483//67, -1912//67],
	[18, 22, 17, 23, 16, 19] => QQFieldElem[3, 0, -2, 1, 3, -2, -2, 3, 1, -2],
	[18, 22, 17, 23, 16, 9] => QQFieldElem[1064//67, -66//67, 351//67, 979//67, -230//67, 703//67, 650//67, -220//67, 1010//67, 313//67],
	[18, 22, 17, 23, 6, 12] => QQFieldElem[-3, 1, -4, 0, -3, -1, -3, -2, -1, -3],
	[18, 22, 17, 23, 6, 7] => QQFieldElem[2, 3, -2, 1, 2, 1, -2, 1, 3, -1],
	[18, 22, 17, 23, 8, 19] => QQFieldElem[56//11, 24//11, 25//11, 15//11, 49//11, 28//11, 7//11, 41//11, 31//11, 32//11],
	[18, 22, 17, 23, 21, 12] => QQFieldElem[4, -2, 1, 4, -4, 5, 1, -2, 5, -2],
	[18, 22, 17, 23, 18, 19] => QQFieldElem[-161//11, -36//11, -32//11, -105//11, -68//11, -53//11, -71//11, -56//11, -96//11, -70//11],
	[18, 22, 17, 23, 18, 9] => QQFieldElem[12287//67, 3397//67, 2762//67, 12513//67, 379//67, 6509//67, 10584//67, -893//67, 10084//67, 7207//67],
	[18, 22, 17, 23, 13, 24] => QQFieldElem[6//23, 8//23, 1//23, 14//23, 3//23, 7//23, 16//23, -4//23, 20//23, 5//23],
	[18, 22, 17, 23, 8, 9] => QQFieldElem[179//67, 53//67, 44//67, 163//67, 4//67, 74//67, 146//67, -2//67, 131//67, 107//67],
	[18, 22, 17, 23, 13, 17] => QQFieldElem[-38, 0, -12, -35, 6, -26, -26, 6, -35, -12],
	[18, 22, 17, 23, 13, 22] => QQFieldElem[9, 0, 3, 8, -1, 6, 6, -1, 8, 3],
	[18, 22, 17, 23, 16, 24] => QQFieldElem[-78//23, -81//23, -13//23, -21//23, -85//23, -68//23, -1//23, -40//23, -99//23, -42//23],
	[18, 22, 17, 23, 16, 17] => QQFieldElem[-19, 11, -8, -13, 12, -16, -4, 8, -20, 5],
	[18, 22, 17, 23, 13, 14] => QQFieldElem[114//23, 37//23, 19//23, 128//23, 11//23, 64//23, 120//23, -7//23, 104//23, 72//23],
	[18, 22, 17, 23, 16, 22] => QQFieldElem[5, -1, 4, 3, -2, 6, 2, -2, 6, 1],
	[18, 22, 17, 23, 21, 7] => QQFieldElem[-3, 2, -2, -3, 1, -3, -1, 1, -4, 0],
	[18, 22, 17, 23, 11, 12] => QQFieldElem[13, 1, 12, 4, 7, 8, 4, 11, 0, 14],
	[18, 22, 17, 23, 16, 14] => QQFieldElem[-62//23, -6//23, -18//23, -45//23, 15//23, -34//23, -35//23, 3//23, -61//23, -21//23])