Dict(
	[18, 13, 22, 12, 17, 21] => QQFieldElem[1, 3, 6, 8, 9, 9, 8, 6, 3, 1],
	[18, 13, 22, 12, 17, 18] => QQFieldElem[-284//979, -1184//979, -1237//979, -619//979, -1046//979, -1627//979, -1262//979, -974//979, -1192//979, -959//979],
	[18, 13, 22, 12, 22, 16] => QQFieldElem[-1, -1, 0, 0, 0, 0, 0, 0, -1, -1],
	[18, 13, 22, 12, 19, 16] => QQFieldElem[-4, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[18, 13, 22, 12, 24, 21] => QQFieldElem[3, 0, 0, 1, -1, 0, 0, -1, 2, 1],
	[18, 13, 22, 12, 24, 18] => QQFieldElem[1038//979, 701//979, 419//979, -61//979, -24//979, 893//979, -379//979, -232//979, 1268//979, 51//979],
	[18, 13, 22, 12, 22, 23] => QQFieldElem[-192//529, -320//529, -229//529, 8//529, -363//529, -434//529, -305//529, -219//529, -338//529, -241//529],
	[18, 13, 22, 12, 17, 16] => QQFieldElem[-1, -1, -1, -1, -2, -2, -1, -1, -1, -1],
	[18, 13, 22, 12, 19, 23] => QQFieldElem[-213//529, 174//529, -97//529, 75//529, -163//529, 31//529, -16//529, 129//529, -127//529, 55//529],
	[18, 13, 22, 12, 24, 16] => QQFieldElem[7, 1, 1, 5, -1, 3, 3, -1, 6, 2],
	[18, 13, 22, 12, 17, 23] => QQFieldElem[-162//529, -270//529, -342//529, -390//529, -951//529, -1325//529, -1398//529, -1094//529, -715//529, -286//529],
	[18, 13, 22, 12, 24, 23] => QQFieldElem[284//529, 297//529, -47//529, 429//529, 41//529, 664//529, -155//529, 357//529, 522//529, 103//529],
	[18, 13, 22, 12, 22, 21] => QQFieldElem[0, 0, 1, 1, 1, 1, 1, 1, 0, 0],
	[18, 13, 22, 12, 19, 21] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[18, 13, 22, 12, 22, 18] => QQFieldElem[96//979, -303//979, 101//979, 747//979, 326//979, 26//979, 661//979, 867//979, 72//979, -448//979],
	[18, 13, 22, 12, 19, 18] => QQFieldElem[-896//979, -109//979, -290//979, -119//979, -432//979, -569//979, 31//979, -260//979, -672//979, -61//979])