Dict(
	[18, 24, 14, 8, 15, 9] => QQFieldElem[-29//23, 16//23, -11//23, -27//23, 24//23, -25//23, -14//23, 7//23, -24//23, -10//23],
	[18, 24, 14, 8, 13, 9] => QQFieldElem[15//23, 6//23, -7//23, 10//23, -14//23, 5//23, -11//23, -6//23, 14//23, 2//23],
	[18, 24, 14, 8, 11, 20] => QQFieldElem[65//23, -44//23, -78//23, 27//23, 5//23, -93//23, -78//23, 54//23, -11//23, -65//23],
	[18, 24, 14, 8, 25, 10] => QQFieldElem[4, 1, -1, 2, 3, 1, 0, 2, 4, -1],
	[18, 24, 14, 8, 21, 7] => QQFieldElem[-6, -2, -4, -5, -1, -7, 0, -8, 1, -8],
	[18, 24, 14, 8, 23, 10] => QQFieldElem[-154//23, -19//23, 117//23, -99//23, -105//23, 29//23, 80//23, -139//23, -78//23, 93//23],
	[18, 24, 14, 8, 15, 7] => QQFieldElem[5, 0, 3, 3, 1, 3, 2, 3, 1, 4],
	[18, 24, 14, 8, 13, 7] => QQFieldElem[-1, 0, 0, -2, 1, -1, 0, -1, 0, -1],
	[18, 24, 14, 8, 11, 17] => QQFieldElem[-4, -10, -5, 0, -7, -10, -2, -2, -9, -8],
	[18, 24, 14, 8, 11, 19] => QQFieldElem[4005//1541, 2790//1541, -1222//1541, 1034//1541, 3674//1541, 2042//1541, -1376//1541, 2362//1541, 2769//1541, 360//1541],
	[18, 24, 14, 8, 25, 20] => QQFieldElem[0, -18//23, -15//23, -3//23, -9//23, -24//23, -2//23, -24//23, 4//23, -25//23],
	[18, 24, 14, 8, 23, 20] => QQFieldElem[16//23, 8//23, 57//23, -44//23, 57//23, -13//23, 48//23, -26//23, 43//23, 19//23],
	[18, 24, 14, 8, 11, 9] => QQFieldElem[54//23, 63//23, 7//23, 13//23, 60//23, 41//23, -12//23, 29//23, 55//23, 21//23],
	[18, 24, 14, 8, 21, 10] => QQFieldElem[37//23, -38//23, -65//23, 32//23, -26//23, -57//23, -70//23, 44//23, -41//23, -44//23],
	[18, 24, 14, 8, 15, 10] => QQFieldElem[-81//23, -43//23, 13//23, -34//23, -73//23, -30//23, 14//23, -64//23, -70//23, -5//23],
	[18, 24, 14, 8, 25, 17] => QQFieldElem[28, 5, 7, 28, -1, 15, 23, -2, 22, 15],
	[18, 24, 14, 8, 13, 10] => QQFieldElem[5, 4, -1, 2, 5, 2, -1, 4, 5, 0],
	[18, 24, 14, 8, 25, 19] => QQFieldElem[1846//1541, -584//1541, 638//1541, 2068//1541, -357//1541, 1002//1541, 1871//1541, -1440//1541, 2456//1541, 720//1541],
	[18, 24, 14, 8, 23, 17] => QQFieldElem[-22, -4, -5, -23, 1, -10, -21, 4, -18, -12],
	[18, 24, 14, 8, 23, 19] => QQFieldElem[-124//1541, -1056//1541, 2378//1541, -3079//1541, 2732//1541, -2009//1541, 1230//1541, -324//1541, -372//1541, 162//1541],
	[18, 24, 14, 8, 11, 7] => QQFieldElem[-1, 2, 0, -1, 1, 1, 0, -1, 2, 0],
	[18, 24, 14, 8, 21, 20] => QQFieldElem[13//23, 21//23, 10//23, 74//23, -14//23, 61//23, -22//23, 72//23, -17//23, 45//23],
	[18, 24, 14, 8, 25, 9] => QQFieldElem[198//23, -22//23, 64//23, 178//23, -56//23, 135//23, 140//23, -47//23, 194//23, 54//23],
	[18, 24, 14, 8, 23, 9] => QQFieldElem[-132//23, -16//23, -12//23, -134//23, 45//23, -90//23, -55//23, 16//23, -114//23, -36//23],
	[18, 24, 14, 8, 15, 20] => QQFieldElem[-28//23, 7//23, 4//23, -1, -3//23, -1//23, 18//23, -30//23, 14//23, -6//23],
	[18, 24, 14, 8, 13, 20] => QQFieldElem[-5//23, -18//23, -36//23, 38//23, -4//23, -19//23, -41//23, 21//23, -6//23, -19//23],
	[18, 24, 14, 8, 21, 17] => QQFieldElem[-2, -1, -1, -1, -1, -2, 1, -3, 0, -2],
	[18, 24, 14, 8, 21, 19] => QQFieldElem[-241//1541, -64//1541, -2611//1541, 1261//1541, -1749//1541, 2073//1541, -2307//1541, 961//1541, -2264//1541, 290//1541],
	[18, 24, 14, 8, 25, 7] => QQFieldElem[-7, -1, 0, -9, 2, -3, -8, 4, -8, -2],
	[18, 24, 14, 8, 15, 17] => QQFieldElem[2, 3, 2, 0, 3, 3, 0, 2, 2, 3],
	[18, 24, 14, 8, 11, 10] => QQFieldElem[357//23, 296//23, -36//23, 126//23, 418//23, 191//23, -37//23, 271//23, 392//23, 51//23],
	[18, 24, 14, 8, 15, 19] => QQFieldElem[5//67, 8//67, -17//67, -32//67, 26//67, -33//67, 12//67, -28//67, 15//67, -53//67],
	[18, 24, 14, 8, 23, 7] => QQFieldElem[10, 3, 2, 12, -2, 8, 6, 3, 5, 8],
	[18, 24, 14, 8, 13, 19] => QQFieldElem[-410//1541, 684//1541, -1085//1541, 681//1541, -859//1541, 93//1541, -1252//1541, 420//1541, 311//1541, -210//1541],
	[18, 24, 14, 8, 13, 17] => QQFieldElem[-1, -3, -1, 0, -2, -3, 0, -1, -2, -2],
	[18, 24, 14, 8, 21, 9] => QQFieldElem[6//23, 7//23, -12//23, 27//23, -1//23, 25//23, -9//23, 39//23, 1//23, 10//23])