Dict(
	[18, 12, 19, 20, 25, 24] => QQFieldElem[99//23, -7//23, 48//23, 72//23, -11//23, 68//23, 68//23, -18//23, 91//23, 27//23],
	[18, 12, 19, 20, 23, 24] => QQFieldElem[-14//23, -3//23, -27//23, -1//23, -1, -13//23, -27//23, -7//23, -17//23, -18//23],
	[18, 12, 19, 20, 25, 17] => QQFieldElem[207//11, 10//11, 58//11, 186//11, -24//11, 11, 137//11, -31//11, 178//11, 71//11],
	[18, 12, 19, 20, 23, 17] => QQFieldElem[-40//11, -10//11, -9//11, -37//11, -6//11, -15//11, -31//11, 1//11, -29//11, -2],
	[18, 12, 19, 20, 25, 19] => QQFieldElem[128//23, -18//23, 57//23, 104//23, -31//23, 4, 73//23, -35//23, 127//23, 26//23],
	[18, 12, 19, 20, 25, 22] => QQFieldElem[262//23, 35//23, 82//23, 228//23, -7//23, 160//23, 185//23, -29//23, 237//23, 111//23],
	[18, 12, 19, 20, 23, 19] => QQFieldElem[-8//23, -4//23, -16//23, 0, -12//23, -7//23, -13//23, 6//23, -10//23, -10//23],
	[18, 12, 19, 20, 23, 22] => QQFieldElem[-56//23, -20//23, -18//23, -40//23, -20//23, -26//23, -47//23, -2//23, -47//23, -37//23],
	[18, 12, 19, 20, 18, 24] => QQFieldElem[-16//23, 10//23, -21//23, 21//23, -12//23, 14//23, -18//23, 2//23, -5//23, -9//23],
	[18, 12, 19, 20, 18, 17] => QQFieldElem[16//11, 3//11, 5//11, 1, -1//11, 2//11, 9//11, -2//11, 13//11, 10//11],
	[18, 12, 19, 20, 18, 19] => QQFieldElem[5//23, 0, 13//23, 2//23, 7//23, -7//23, 1//23, -9//23, 1//23, 1//23],
	[18, 12, 19, 20, 18, 22] => QQFieldElem[5//23, 7//23, -11//23, 24//23, -14//23, 10//23, 4//23, 4//23, 7//23, 1//23],
	[18, 12, 19, 20, 20, 24] => QQFieldElem[10//23, 4//23, 39//23, -41//23, 60//23, -20//23, 1//23, 47//23, -37//23, 47//23],
	[18, 12, 19, 20, 20, 17] => QQFieldElem[-12, 0, -4, -10, 2, -7, -7, 2, -10, -4],
	[18, 12, 19, 20, 20, 19] => QQFieldElem[-96//23, 17//23, -51//23, -63//23, 10//23, -61//23, -47//23, 14//23, -78//23, -19//23],
	[18, 12, 19, 20, 20, 22] => QQFieldElem[-4, -4//23, 4//23, -125//23, 60//23, -73//23, -72//23, 50//23, -114//23, -8//23])