Dict(
	[18, 12, 12, 23, 13, 24] => QQFieldElem[-1, 8, 7, -3, 3, 9, 3, -2, 5, 9],
	[18, 12, 12, 23, 21, 22] => QQFieldElem[2, 5, -5, -3, 11, -4, -5, 6, 3, -4],
	[18, 12, 12, 23, 21, 19] => QQFieldElem[127//23, -53//23, -67//23, 97//23, 29//23, -55//23, -14//23, 61//23, 40//23, -82//23],
	[18, 12, 12, 23, 13, 17] => QQFieldElem[-3, -1, -4, 1, -4, -2, 1, -7, 3, -6],
	[18, 12, 12, 23, 13, 19] => QQFieldElem[-170//23, -12//23, -36//23, -182//23, 53//23, -114//23, -139//23, 52//23, -168//23, -65//23],
	[18, 12, 12, 23, 13, 22] => QQFieldElem[-12, 4, -5, -12, 6, -7, -9, 3, -8, -4],
	[18, 12, 12, 23, 11, 24] => QQFieldElem[-42//11, -194//11, -115//11, 19//11, -100//11, -197//11, -52//11, 5//11, -158//11, -167//11],
	[18, 12, 12, 23, 11, 17] => QQFieldElem[5, 1, 4, 2, 3, 4, 1, 6, 0, 6],
	[18, 12, 12, 23, 11, 19] => QQFieldElem[-2, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[18, 12, 12, 23, 11, 22] => QQFieldElem[-1, -4, 2, 1, -5, 0, 2, -2, -3, 1],
	[18, 12, 12, 23, 23, 24] => QQFieldElem[-105//11, -298//11, -139//11, 20//11, -206//11, -278//11, -42//11, -48//11, -252//11, -225//11],
	[18, 12, 12, 23, 23, 17] => QQFieldElem[-3, 2, -2, -2, 1, 0, -5, 5, -5, 1],
	[18, 12, 12, 23, 23, 19] => QQFieldElem[228//23, 51//23, 130//23, 233//23, -70//23, 220//23, 240//23, -106//23, 254//23, 167//23],
	[18, 12, 12, 23, 23, 22] => QQFieldElem[18, -5, 10, 21, -14, 16, 17, -9, 15, 9],
	[18, 12, 12, 23, 21, 24] => QQFieldElem[193//11, 452//11, 194//11, 2//11, 316//11, 421//11, 75//11, 70//11, 417//11, 324//11],
	[18, 12, 12, 23, 21, 17] => QQFieldElem[-2, -2, 0, -2, -1, -3, 2, -5, 1, -3])