Dict(
	[18, 8, 19, 7, 22, 15] => QQFieldElem[96//11, 60//11, 24//11, 131//11, -37//11, 169//11, -54//11, 174//11, -38//11, 146//11],
	[18, 8, 19, 7, 24, 25] => QQFieldElem[181//23, -102//23, 249//23, -139//23, 254//23, -122//23, 217//23, -64//23, 131//23, 55//23],
	[18, 8, 19, 7, 12, 25] => QQFieldElem[289//23, -315//23, 566//23, -513//23, 674//23, -533//23, 593//23, -358//23, 344//23, -54//23],
	[18, 8, 19, 7, 14, 25] => QQFieldElem[88//23, 215//23, -5, 394//23, -256//23, 478//23, -278//23, 439//23, -180//23, 289//23],
	[18, 8, 19, 7, 24, 13] => QQFieldElem[-4676//199, -963//199, -1068//199, -4698//199, 238//199, -2617//199, -3780//199, 561//199, -3959//199, -2358//199],
	[18, 8, 19, 7, 24, 15] => QQFieldElem[-6, -5, -3, -6, -3, -7, 0, -11, 3, -11],
	[18, 8, 19, 7, 12, 13] => QQFieldElem[-71//199, -166//199, 217//199, -330//199, 233//199, -118//199, -142//199, 137//199, -196//199, -81//199],
	[18, 8, 19, 7, 12, 15] => QQFieldElem[-29, -8, -19, -19, -8, -29, 0, -35, 3, -35],
	[18, 8, 19, 7, 22, 23] => QQFieldElem[-48, 2, -46, -3, -40, -13, -28, -28, -12, -42],
	[18, 8, 19, 7, 14, 13] => QQFieldElem[842//199, -240//199, 249//199, 808//199, -591//199, 822//199, 291//199, -327//199, 937//199, -26//199],
	[18, 8, 19, 7, 14, 15] => QQFieldElem[247//11, 43//11, 191//11, 108//11, 124//11, 173//11, 57//11, 238//11, 1//11, 270//11],
	[18, 8, 19, 7, 24, 23] => QQFieldElem[30, -2, 28, 1, 26, 3, 23, 10, 12, 23],
	[18, 8, 19, 7, 22, 25] => QQFieldElem[-495//23, 144//23, -591//23, 180//23, -571//23, 87//23, -420//23, -95//23, -212//23, -309//23],
	[18, 8, 19, 7, 12, 23] => QQFieldElem[52, -15, 62, -18, 59, -8, 44, 11, 22, 33],
	[18, 8, 19, 7, 14, 23] => QQFieldElem[-20, 15, -33, 24, -37, 22, -30, 11, -16, -4],
	[18, 8, 19, 7, 22, 13] => QQFieldElem[1716//199, 1369//199, 5//199, 2230//199, 518//199, 520//199, 2238//199, 27//199, 1228//199, 1868//199])