Dict(
	[18, 20, 21, 23, 20, 3] => QQFieldElem[-8, -6, -1, -9, -4, -2, -10, -1, -5, -9],
	[18, 20, 21, 23, 10, 18] => QQFieldElem[-100//23, -44//23, -91//23, 8//23, -156//23, -43//23, -75//23, -35//23, -108//23, -57//23],
	[18, 20, 21, 23, 15, 13] => QQFieldElem[-3//23, -11//23, 6//23, 13//23, 1//23, -8//23, 14//23, -4//23, -6//23, 4//23],
	[18, 20, 21, 23, 15, 18] => QQFieldElem[201//23, 13//23, 179//23, 52//23, 136//23, 100//23, 76//23, 152//23, 34//23, 193//23],
	[18, 20, 21, 23, 25, 23] => QQFieldElem[83//89, -29//89, 46//89, 111//89, 19//89, 141//89, 134//89, 33//89, 165//89, 48//89],
	[18, 20, 21, 23, 20, 13] => QQFieldElem[-85//23, -28//23, -14//23, -84//23, -10//23, -35//23, -71//23, -6//23, -55//23, -63//23],
	[18, 20, 21, 23, 20, 18] => QQFieldElem[-45//23, -6//23, -26//23, -24//23, -15//23, -9//23, -51//23, 13//23, -44//23, -13//23],
	[18, 20, 21, 23, 10, 23] => QQFieldElem[3//89, 59//89, -23//89, 167//89, 302//89, 241//89, 200//89, 206//89, 229//89, -24//89],
	[18, 20, 21, 23, 25, 3] => QQFieldElem[7, 5, 0, 9, 2, 2, 9, -1, 6, 6],
	[18, 20, 21, 23, 15, 23] => QQFieldElem[-49//89, -44//89, -10//89, -28//89, -97//89, -50//89, -33//89, -42//89, -32//89, 36//89],
	[18, 20, 21, 23, 10, 3] => QQFieldElem[-3, -2, -3, 0, -3, -2, -1, -1, -2, -3],
	[18, 20, 21, 23, 25, 13] => QQFieldElem[85//23, 28//23, 14//23, 84//23, -13//23, 35//23, 48//23, -17//23, 55//23, 40//23],
	[18, 20, 21, 23, 20, 23] => QQFieldElem[-180//89, -69//89, -133//89, -141//89, -53//89, -131//89, -163//89, -78//89, -123//89, -73//89],
	[18, 20, 21, 23, 15, 3] => QQFieldElem[2, 1, 1, 2, 1, 1, 1, 2, 0, 3],
	[18, 20, 21, 23, 25, 18] => QQFieldElem[-4, 0, -5, 1, -4, -1, -1, -4, 1, -5],
	[18, 20, 21, 23, 10, 13] => QQFieldElem[-52//23, -68//23, -34//23, -43//23, -90//23, -108//23, -41//23, -77//23, -81//23, -61//23])