Dict(
	[18, 23, 13, 23, 25, 23] => QQFieldElem[3, 2, 1, 5, -2, 3, 5, -1, 4, 2],
	[18, 23, 13, 23, 18, 16] => QQFieldElem[-74, 58, -41, -44, 58, -73, -3, 37, -85, 35],
	[18, 23, 13, 23, 25, 11] => QQFieldElem[-43, 15, -16, -35, 21, -33, -19, 19, -47, 4],
	[18, 23, 13, 23, 20, 21] => QQFieldElem[-56, 13, -22, -45, 20, -42, -26, 15, -54, -5],
	[18, 23, 13, 23, 16, 21] => QQFieldElem[0, -8, -5, 1, -2, -9, -2, 1, -5, -8],
	[18, 23, 13, 23, 21, 23] => QQFieldElem[1, 3, 3, 3, 3, 1, 0, 2, 4, 2],
	[18, 23, 13, 23, 11, 13] => QQFieldElem[-35//253, 260//253, 159//253, -74//253, 155//253, 285//253, 129//253, -38//253, 213//253, 266//253],
	[18, 23, 13, 23, 25, 25] => QQFieldElem[-32//89, 128//89, -264//89, 175//89, -121//89, -4//89, -52//89, -86//89, 87//89, -128//89],
	[18, 23, 13, 23, 21, 11] => QQFieldElem[0, 1, -1, 1, 0, 1, 0, 1, -1, 1],
	[18, 23, 13, 23, 23, 13] => QQFieldElem[-415//253, 83//253, 42//253, -516//253, 356//253, -235//253, -386//253, 453//253, -655//253, 118//253],
	[18, 23, 13, 23, 25, 18] => QQFieldElem[1961//253, 622//253, 9//253, 2586//253, -447//253, 1195//253, 1682//253, -284//253, 1776//253, 987//253],
	[18, 23, 13, 23, 21, 25] => QQFieldElem[-88//89, -91//89, -26//89, 10//89, -52//89, -81//89, -25//89, -91//89, -102//89, -81//89],
	[18, 23, 13, 23, 18, 21] => QQFieldElem[17, -13, 10, 10, -13, 17, 1, -8, 19, -7],
	[18, 23, 13, 23, 11, 23] => QQFieldElem[-4, -5, -1, -1, -5, -4, 0, -3, -6, -3],
	[18, 23, 13, 23, 25, 16] => QQFieldElem[-259, 77, -104, -203, 108, -200, -108, 79, -258, -3],
	[18, 23, 13, 23, 25, 20] => QQFieldElem[9//23, 86//23, -8//23, 61//23, -18//23, 81//23, 33//23, -18//23, 56//23, 62//23],
	[18, 23, 13, 23, 11, 11] => QQFieldElem[0, 1, -1, 2, -1, 2, -1, 2, -1, 1],
	[18, 23, 13, 23, 15, 13] => QQFieldElem[1502//253, 408//253, 304//253, 1542//253, 107//253, 817//253, 1230//253, 26//253, 1066//253, 1083//253],
	[18, 23, 13, 23, 21, 18] => QQFieldElem[-233//253, -81//253, -39//253, -74//253, -87//253, -34//253, -36//253, -203//253, -106//253, 24//253],
	[18, 23, 13, 23, 13, 15] => QQFieldElem[-2029//2047, -877//2047, -841//2047, -584//2047, -512//2047, -2045//2047, 146//2047, -2920//2047, -585//2047, -2623//2047],
	[18, 23, 13, 23, 23, 23] => QQFieldElem[3, 0, 2, 0, 2, 0, 0, 2, 0, 2],
	[18, 23, 13, 23, 11, 25] => QQFieldElem[97//89, 241//89, 30//89, 11//89, 205//89, 147//89, 11//89, 13//89, 245//89, 44//89],
	[18, 23, 13, 23, 20, 15] => QQFieldElem[-8003//2047, -6398//2047, 113//2047, -11006//2047, -2078//2047, -3846//2047, -10554//2047, 239//2047, -7036//2047, -7967//2047],
	[18, 23, 13, 23, 21, 20] => QQFieldElem[24//23, 11//23, -14//23, 19//23, 25//23, -12//23, -9//23, 27//23, 26//23, -21//23],
	[18, 23, 13, 23, 23, 11] => QQFieldElem[13, -16, 7, 7, -16, 13, 0, -15, 21, -15],
	[18, 23, 13, 23, 16, 15] => QQFieldElem[-7699//2047, -11202//2047, -2036//2047, -854//2047, -11180//2047, -8816//2047, -810//2047, -4270//2047, -12822//2047, -5413//2047],
	[18, 23, 13, 23, 21, 16] => QQFieldElem[0, 4, -1, 2, 3, -2, 3, 2, -1, 4],
	[18, 23, 13, 23, 15, 23] => QQFieldElem[3, 0, 0, 0, 1, 2, 1, 1, -1, 1],
	[18, 23, 13, 23, 11, 18] => QQFieldElem[685//253, 72//253, -893//253, 375//253, 752//253, -532//253, -474//253, 574//253, 544//253, -949//253],
	[18, 23, 13, 23, 23, 25] => QQFieldElem[450//89, -13//89, 422//89, 56//89, 309//89, 145//89, 232//89, 239//89, 102//89, 390//89],
	[18, 23, 13, 23, 15, 11] => QQFieldElem[-10, 0, -3, -9, 3, -9, -3, -1, -6, -4],
	[18, 23, 13, 23, 11, 16] => QQFieldElem[0, 3, 1, 0, 1, 2, 1, 0, 1, 3],
	[18, 23, 13, 23, 11, 20] => QQFieldElem[-324//23, -44//23, 141//23, -141//23, -279//23, 59//23, 103//23, -271//23, -171//23, 120//23],
	[18, 23, 13, 23, 25, 21] => QQFieldElem[65, -16, 27, 50, -23, 51, 26, -16, 63, 4],
	[18, 23, 13, 23, 23, 18] => QQFieldElem[664//253, -58//253, 881//253, -281//253, 856//253, 35//253, 424//253, 395//253, 124//253, 645//253],
	[18, 23, 13, 23, 15, 25] => QQFieldElem[300//89, 13//89, 270//89, 83//89, 151//89, 169//89, 98//89, 230//89, 9//89, 333//89],
	[18, 23, 13, 23, 18, 15] => QQFieldElem[-3751//2047, -222//2047, -1583//2047, -2713//2047, -1341//2047, -1554//2047, -2904//2047, -1283//2047, -1936//2047, -2788//2047],
	[18, 23, 13, 23, 23, 16] => QQFieldElem[97, -81, 55, 55, -81, 97, 0, -51, 113, -51],
	[18, 23, 13, 23, 23, 20] => QQFieldElem[4, -19//23, 84//23, 2//23, 73//23, 2//23, 64//23, 29//23, 30//23, 59//23],
	[18, 23, 13, 23, 21, 21] => QQFieldElem[0, -2, -1, 0, -2, -1, -2, 0, -1, -2],
	[18, 23, 13, 23, 13, 13] => QQFieldElem[-17//23, 8//23, 1//23, -9//23, 3//23, -16//23, -7//23, -27//23, -3//23, -18//23],
	[18, 23, 13, 23, 15, 18] => QQFieldElem[1850//253, 224//253, 1579//253, 492//253, 1187//253, 903//253, 971//253, 1083//253, 568//253, 1714//253],
	[18, 23, 13, 23, 20, 13] => QQFieldElem[-9165//253, -2468//253, -1953//253, -9402//253, -109//253, -4885//253, -7857//253, 820//253, -7619//253, -5234//253],
	[18, 23, 13, 23, 16, 13] => QQFieldElem[48//253, 547//253, 353//253, -72//253, 185//253, 585//253, 105//253, -78//253, 344//253, 546//253],
	[18, 23, 13, 23, 15, 16] => QQFieldElem[-32, 4, -11, -27, 9, -23, -17, 7, -30, -6],
	[18, 23, 13, 23, 15, 20] => QQFieldElem[162//23, -55//23, 118//23, 32//23, 97//23, 1//23, 62//23, 112//23, -9//23, 98//23],
	[18, 23, 13, 23, 11, 21] => QQFieldElem[0, 4, 2, 0, 0, 5, 0, 0, 2, 4],
	[18, 23, 13, 23, 13, 23] => QQFieldElem[-4, -3, -4, -3, -4, -4, -2, -4, -2, -3],
	[18, 23, 13, 23, 13, 11] => QQFieldElem[3, 0, 1, 3, -2, 4, -2, 2, 0, 2],
	[18, 23, 13, 23, 20, 23] => QQFieldElem[-4, -2, -2, -6, 0, -2, -4, -1, -5, -3],
	[18, 23, 13, 23, 25, 15] => QQFieldElem[8055//2047, 5684//2047, -723//2047, 10911//2047, 2191//2047, 2942//2047, 10066//2047, -714//2047, 7393//2047, 6303//2047],
	[18, 23, 13, 23, 16, 23] => QQFieldElem[8, 11, 3, 3, 11, 8, 0, 6, 13, 6],
	[18, 23, 13, 23, 23, 21] => QQFieldElem[-26, 18, -15, -15, 18, -26, 0, 9, -27, 9],
	[18, 23, 13, 23, 20, 11] => QQFieldElem[46, -12, 16, 39, -20, 35, 22, -17, 48, 0],
	[18, 23, 13, 23, 16, 11] => QQFieldElem[0, -2, 1, -3, 2, -4, 2, -3, 1, -2],
	[18, 23, 13, 23, 18, 13] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[18, 23, 13, 23, 13, 25] => QQFieldElem[-368//89, -18//89, -326//89, -125//89, -221//89, -228//89, -131//89, -317//89, 2//89, -358//89],
	[18, 23, 13, 23, 21, 15] => QQFieldElem[-640//2047, -660//2047, 107//2047, 67//2047, -446//2047, -526//2047, 495//2047, 335//2047, 330//2047, 10//2047],
	[18, 23, 13, 23, 20, 25] => QQFieldElem[-56//89, -97//89, 40//89, -142//89, 40//89, -75//89, -73//89, 15//89, -68//89, -65//89],
	[18, 23, 13, 23, 15, 21] => QQFieldElem[5, -2, 2, 4, -2, 2, 4, -4, 6, -1],
	[18, 23, 13, 23, 16, 25] => QQFieldElem[-296//89, -510//89, -110//89, -44//89, -439//89, -377//89, -35//89, -146//89, -519//89, -211//89],
	[18, 23, 13, 23, 13, 18] => QQFieldElem[-7, 0, -8, -1, -5, -4, -4, -5, -1, -8],
	[18, 23, 13, 23, 18, 23] => QQFieldElem[-1, -2, -2, 0, -1, -1, -1, -1, -1, -1],
	[18, 23, 13, 23, 20, 18] => QQFieldElem[-2241//253, -753//253, -475//253, -2309//253, -106//253, -1225//253, -1937//253, 90//253, -1810//253, -1323//253],
	[18, 23, 13, 23, 13, 16] => QQFieldElem[5, -4, 3, 3, -4, 6, 0, -2, 6, -2],
	[18, 23, 13, 23, 13, 20] => QQFieldElem[-221//23, 3//23, -164//23, -38//23, -170//23, -64//23, -76//23, -154//23, -49//23, -156//23],
	[18, 23, 13, 23, 16, 18] => QQFieldElem[-963//253, -34//253, 752//253, -409//253, -833//253, 448//253, 519//253, -763//253, -538//253, 666//253],
	[18, 23, 13, 23, 18, 11] => QQFieldElem[-12, 12, -6, -8, 13, -13, 0, 10, -17, 10],
	[18, 23, 13, 23, 11, 15] => QQFieldElem[-4699//2047, -6573//2047, -1642//2047, -1296//2047, -5763//2047, -5071//2047, 324//2047, -2386//2047, -5925//2047, -3157//2047],
	[18, 23, 13, 23, 20, 16] => QQFieldElem[246, -58, 94, 199, -90, 184, 114, -69, 240, 18],
	[18, 23, 13, 23, 20, 20] => QQFieldElem[-28//23, -9//23, 1//23, -49//23, 13//23, -9//23, -47//23, 3//23, -15//23, -33//23],
	[18, 23, 13, 23, 16, 16] => QQFieldElem[0, -2, -2, 0, -1, -3, -1, 0, -2, -2],
	[18, 23, 13, 23, 16, 20] => QQFieldElem[294//23, 43//23, -172//23, 6, 272//23, -75//23, -112//23, 242//23, 168//23, -163//23],
	[18, 23, 13, 23, 18, 25] => QQFieldElem[-96//89, 25//89, -62//89, -3//89, -61//89, 4//89, -66//89, -9//89, -17//89, -34//89],
	[18, 23, 13, 23, 25, 13] => QQFieldElem[8948//253, 2056//253, 2028//253, 9095//253, -195//253, 4881//253, 7493//253, -1005//253, 7624//253, 4758//253],
	[18, 23, 13, 23, 23, 15] => QQFieldElem[6100//2047, 1429//2047, 3394//2047, 4287//2047, 2076//2047, 3862//2047, 3534//2047, 3012//2047, 2356//2047, 5406//2047],
	[18, 23, 13, 23, 18, 18] => QQFieldElem[22//23, 19//23, 10//23, 29//23, 17//23, 27//23, 11//23, 9//23, 26//23, 8//23],
	[18, 23, 13, 23, 21, 13] => QQFieldElem[-128//253, -25//253, -98//253, -61//253, 97//253, -42//253, -27//253, -45//253, -74//253, 62//253],
	[18, 23, 13, 23, 15, 15] => QQFieldElem[3744//2047, 1814//2047, 1114//2047, 3395//2047, 1995//2047, 2463//2047, 1710//2047, 2646//2047, 1140//2047, 3012//2047],
	[18, 23, 13, 23, 13, 21] => QQFieldElem[0, 2, 0, 1, 1, 2, 0, 3, -1, 3],
	[18, 23, 13, 23, 18, 20] => QQFieldElem[-28//23, -17//23, -6//23, -7//23, -18//23, -13//23, -14//23, -9//23, -29//23, -13//23])