Dict(
	[18, 22, 12, 23, 18, 19] => QQFieldElem[-41//11, -27//11, -2//11, -32//11, -7//11, -26//11, -45//11, -9//11, -50//11, -47//11],
	[18, 22, 12, 23, 18, 22] => QQFieldElem[-22, 4, -7, -20, 7, -14, -13, 5, -19, -4],
	[18, 22, 12, 23, 21, 12] => QQFieldElem[2, -2, 2, 0, 0, 1, 1, -1, 2, -1],
	[18, 22, 12, 23, 21, 24] => QQFieldElem[-2, 0, 2, -1, -2, 2, 2, -2, -1, 2],
	[18, 22, 12, 23, 23, 14] => QQFieldElem[339//23, 153//23, 45//23, 377//23, 43//23, 154//23, 329//23, 4//23, 256//23, 248//23],
	[18, 22, 12, 23, 21, 17] => QQFieldElem[-4, 3, -3, -1, 2, -4, 0, 2, -5, 2],
	[18, 22, 12, 23, 13, 12] => QQFieldElem[-3, 0, -2, -2, -1, -2, -2, -1, -2, -2],
	[18, 22, 12, 23, 21, 19] => QQFieldElem[2//11, -18//11, -5//11, 8//11, -12//11, -10//11, 3//11, -6//11, -15//11, -13//11],
	[18, 22, 12, 23, 21, 22] => QQFieldElem[-1, 7, 0, -1, 7, 0, 2, 3, 0, 5],
	[18, 22, 12, 23, 13, 24] => QQFieldElem[6//67, 16//67, -12//67, -14//67, 5//67, -8//67, 15//67, -36//67, 13//67, -17//67],
	[18, 22, 12, 23, 13, 17] => QQFieldElem[5, 0, 3, 3, 1, 3, 3, 1, 3, 3],
	[18, 22, 12, 23, 18, 14] => QQFieldElem[-337//23, -158//23, -37//23, -380//23, -65//23, -144//23, -339//23, -13//23, -257//23, -254//23],
	[18, 22, 12, 23, 13, 19] => QQFieldElem[-1//11, -2//11, -3//11, -4//11, -5//11, -6//11, 4//11, -8//11, 2//11, 1//11],
	[18, 22, 12, 23, 13, 22] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[18, 22, 12, 23, 16, 12] => QQFieldElem[0, 2, 0, 1, 1, 1, 0, 2, -1, 2],
	[18, 22, 12, 23, 16, 24] => QQFieldElem[141//67, 108//67, -14//67, 73//67, 151//67, 13//67, -16//67, 159//67, 138//67, -31//67],
	[18, 22, 12, 23, 21, 14] => QQFieldElem[51//23, -1//23, 20//23, 50//23, -9//23, 48//23, 44//23, -11//23, 55//23, 31//23],
	[18, 22, 12, 23, 16, 17] => QQFieldElem[2, -1, 2, 1, -1, 3, 0, -1, 3, -1],
	[18, 22, 12, 23, 13, 14] => QQFieldElem[49//23, 27//23, 12//23, 53//23, 13//23, 15//23, 54//23, -2//23, 33//23, 37//23],
	[18, 22, 12, 23, 16, 19] => QQFieldElem[-10//11, 2//11, -8//11, -18//11, 5//11, 17//11, 7//11, 8//11, 20//11, 21//11],
	[18, 22, 12, 23, 16, 22] => QQFieldElem[1, -4, 0, 1, -3, 0, -1, -1, 0, -3],
	[18, 22, 12, 23, 11, 12] => QQFieldElem[1, -3, 4, -5, 5, -5, 5, -4, 3, -1],
	[18, 22, 12, 23, 11, 24] => QQFieldElem[-83//67, -266//67, -35//67, -52//67, -192//67, -202//67, 27//67, -38//67, -258//67, -111//67],
	[18, 22, 12, 23, 11, 17] => QQFieldElem[-1, 4, -7, 8, -7, 7, -8, 7, -4, 1],
	[18, 22, 12, 23, 11, 19] => QQFieldElem[4, 0, -1, 2, 4, 0, 0, 4, 2, -1],
	[18, 22, 12, 23, 11, 22] => QQFieldElem[-1, -1, 3, -3, 1, -1, 3, -3, 1, 1],
	[18, 22, 12, 23, 16, 14] => QQFieldElem[-1, 0, -1, -1, 1, -1, -1, 1, -1, -1],
	[18, 22, 12, 23, 23, 12] => QQFieldElem[-7, 2, -1, -8, 5, -5, -5, 6, -10, 2],
	[18, 22, 12, 23, 23, 24] => QQFieldElem[275//67, 41//67, -81//67, 274//67, 84//67, 13//67, 51//67, 159//67, 138//67, 36//67],
	[18, 22, 12, 23, 11, 14] => QQFieldElem[37//23, 34//23, 10//23, 2//23, 30//23, 24//23, -1//23, 29//23, 39//23, 27//23],
	[18, 22, 12, 23, 23, 17] => QQFieldElem[25, -3, 8, 22, -8, 18, 14, -8, 26, 3],
	[18, 22, 12, 23, 23, 19] => QQFieldElem[52//11, 38//11, 13//11, 54//11, 18//11, 37//11, 45//11, 9//11, 50//11, 47//11],
	[18, 22, 12, 23, 23, 22] => QQFieldElem[25, -7, 9, 22, -10, 16, 14, -6, 21, 4],
	[18, 22, 12, 23, 18, 24] => QQFieldElem[-203//67, -50//67, 71//67, -174//67, -91//67, -42//67, -72//67, -55//67, -116//67, -39//67],
	[18, 22, 12, 23, 18, 12] => QQFieldElem[9, -2, 2, 8, -4, 5, 6, -5, 10, 0],
	[18, 22, 12, 23, 18, 17] => QQFieldElem[-25, 1, -9, -22, 5, -18, -15, 5, -24, -6])