Dict(
	[19, 14, 17, 12, 18, 21] => QQFieldElem[-31//23, 20//23, -9//23, -11//23, -4//23, -17//23, -6//23, -33//23, 27//23, -22//23],
	[19, 14, 17, 12, 8, 21] => QQFieldElem[-27//23, -36//23, -16//23, 29//23, 67//23, 95//23, 112//23, 87//23, 48//23, 12//23],
	[19, 14, 17, 12, 10, 21] => QQFieldElem[-367//23, -83//23, -272//23, -128//23, -195//23, -248//23, -74//23, -338//23, -58//23, -371//23],
	[19, 14, 17, 12, 8, 18] => QQFieldElem[21//23, 28//23, 33//23, 2//23, -9//23, 0, -5//23, -10//23, -18//23, 5//23],
	[19, 14, 17, 12, 18, 18] => QQFieldElem[156//23, 1, 111//23, 51//23, 82//23, 96//23, 56//23, 158//23, 22//23, 136//23],
	[19, 14, 17, 12, 10, 18] => QQFieldElem[464//23, 12//23, 388//23, 134//23, 272//23, 234//23, 136//23, 387//23, 34//23, 447//23],
	[19, 14, 17, 12, 25, 16] => QQFieldElem[20//11, -4//11, -6//11, 3//11, -10//11, 10//11, 8//11, 6//11, 26//11, 13//11],
	[19, 14, 17, 12, 23, 16] => QQFieldElem[6//11, 12//11, 18//11, 13//11, 8//11, 3//11, -2//11, -7//11, -12//11, -6//11],
	[19, 14, 17, 12, 25, 8] => QQFieldElem[3, -1, 1, 0, -5, -2, -4, -6, 0, -3],
	[19, 14, 17, 12, 18, 16] => QQFieldElem[2, 0, 0, 0, 2, 1, 0, 2, 2, 2],
	[19, 14, 17, 12, 23, 8] => QQFieldElem[-1, 0, 1, 3, 4, 5, 5, 4, 3, 1],
	[19, 14, 17, 12, 25, 23] => QQFieldElem[32//253, 339//253, 778//253, 997//253, 1161//253, 1248//253, 1126//253, 509//253, 464//253, 56//253],
	[19, 14, 17, 12, 10, 16] => QQFieldElem[5, 0, 9, 0, 3, 4, 4, 3, 0, 9],
	[19, 14, 17, 12, 23, 23] => QQFieldElem[-335//253, -505//253, -950//253, -1274//253, -1378//253, -1174//253, -893//253, -656//253, -177//253, -17//253],
	[19, 14, 17, 12, 8, 16] => QQFieldElem[-4//11, 3//11, 21//11, 17//11, 2//11, -2//11, -6//11, -21//11, -25//11, -7//11],
	[19, 14, 17, 12, 25, 6] => QQFieldElem[2021//199, -38//199, 520//199, 1865//199, -429//199, 1294//199, 1394//199, -427//199, 1970//199, 634//199],
	[19, 14, 17, 12, 23, 6] => QQFieldElem[-165//199, -16//199, -1//199, -105//199, -34//199, -115//199, -230//199, -96//199, -176//199, -152//199],
	[19, 14, 17, 12, 18, 8] => QQFieldElem[-3, 0, -3, 0, -2, -2, -2, -2, 0, -3],
	[19, 14, 17, 12, 20, 21] => QQFieldElem[15//23, -3//23, 14//23, 12//23, -4//23, 6//23, -6//23, 36//23, -19//23, 24//23],
	[19, 14, 17, 12, 8, 8] => QQFieldElem[0, 0, -2, -5, -8, -9, -9, -8, -5, -2],
	[19, 14, 17, 12, 10, 8] => QQFieldElem[-13, -1, -14, -2, -11, -6, -7, -8, -3, -12],
	[19, 14, 17, 12, 20, 18] => QQFieldElem[-70//23, -14//23, -48//23, -22//23, -11//23, -49//23, -5//23, -56//23, 4//23, -70//23],
	[19, 14, 17, 12, 8, 23] => QQFieldElem[-701//253, -1710//253, -3049//253, -4091//253, -4363//253, -3810//253, -2861//253, -1813//253, -677//253, -25//253],
	[19, 14, 17, 12, 10, 23] => QQFieldElem[-217//23, -47//23, -200//23, -60//23, -140//23, -114//23, -50//23, -126//23, -7//23, -190//23],
	[19, 14, 17, 12, 18, 6] => QQFieldElem[-256//199, -20//199, -250//199, 18//199, -142//199, -94//199, -188//199, -120//199, -21//199, -190//199],
	[19, 14, 17, 12, 8, 6] => QQFieldElem[-143//199, -120//199, -107//199, -91//199, -56//199, 33//199, 66//199, 76//199, 73//199, 54//199],
	[19, 14, 17, 12, 18, 23] => QQFieldElem[-409//253, -103//253, -314//253, 168//253, 1//253, -265//253, -113//253, -236//253, 15//253, -526//253],
	[19, 14, 17, 12, 10, 6] => QQFieldElem[-1509//199, 277//199, -1413//199, 89//199, -1277//199, -111//199, -819//199, -726//199, -336//199, -1050//199],
	[19, 14, 17, 12, 20, 16] => QQFieldElem[-3, -1, -1, -1, -1, -1, 0, -1, -1, -1],
	[19, 14, 17, 12, 20, 8] => QQFieldElem[0, 1, 0, -1, 2, -1, 0, 2, -2, 2],
	[19, 14, 17, 12, 20, 23] => QQFieldElem[243//253, 68//253, 168//253, 147//253, 159//253, 116//253, -4//253, 173//253, -145//253, 109//253],
	[19, 14, 17, 12, 25, 21] => QQFieldElem[1, 1, 1, 0, 0, 0, 0, -2, 1, 0],
	[19, 14, 17, 12, 20, 6] => QQFieldElem[-6, 0, -1, -6, 2, -4, -4, 2, -6, -1],
	[19, 14, 17, 12, 25, 18] => QQFieldElem[14//23, -8//23, 0, 9//23, -10//23, 30//23, 14//23, 28//23, 19//23, 1],
	[19, 14, 17, 12, 23, 21] => QQFieldElem[-20//23, -19//23, -11//23, 7//23, 13//23, 15//23, 31//23, 21//23, 10//23, -9//23],
	[19, 14, 17, 12, 23, 18] => QQFieldElem[16//23, 7//23, 18//23, 7//23, 2//23, -4//23, -17//23, -11//23, -15//23, 9//23])