Dict(
	[19, 9, 14, 19, 20, 21] => QQFieldElem[-339, -109, -71, -351, -23, -173, -304, 18, -272, -214],
	[19, 9, 14, 19, 18, 23] => QQFieldElem[-79//23, -21//23, -119//23, -31//23, -104//23, -64//23, -29//23, -85//23, 16//23, -78//23],
	[19, 9, 14, 19, 16, 21] => QQFieldElem[1, 1, 1, 2, 1, 1, 2, 1, 1, 1],
	[19, 9, 14, 19, 19, 25] => QQFieldElem[-24//11, -4//11, -6//11, -19//11, 1//11, -23//11, -14//11, 6//11, -18//11, -9//11],
	[19, 9, 14, 19, 20, 24] => QQFieldElem[48//23, 2//23, -9//23, 88//23, -2, 56//23, 39//23, -1, 67//23, 2//23],
	[19, 9, 14, 19, 18, 25] => QQFieldElem[-1328//253, -16//253, -1300//253, -318//253, -1404//253, -642//253, -837//253, -1065//253, -413//253, -1048//253],
	[19, 9, 14, 19, 16, 24] => QQFieldElem[-3//23, -10//23, 0, -1//23, 20//23, 9//23, 26//23, 22//23, 29//23, 9//23],
	[19, 9, 14, 19, 20, 23] => QQFieldElem[323//23, 10//23, 135//23, 220//23, 43//23, 171//23, 208//23, 2, 225//23, 179//23],
	[19, 9, 14, 19, 19, 21] => QQFieldElem[422, 153, 83, 444, 42, 208, 392, -16, 334, 284],
	[19, 9, 14, 19, 16, 23] => QQFieldElem[5//23, 27//23, 31//23, 42//23, 31//23, 27//23, 5//23, 0, -2//23, -2//23],
	[19, 9, 14, 19, 18, 21] => QQFieldElem[-101, -45, -18, -110, -17, -47, -101, 0, -78, -76],
	[19, 9, 14, 19, 20, 25] => QQFieldElem[97//11, 7//11, 60//11, 36//11, 67//11, 32//11, 41//11, 39//11, 59//11, 46//11],
	[19, 9, 14, 19, 19, 24] => QQFieldElem[-70//23, 1//23, -24//23, -66//23, 2//23, -45//23, -67//23, 21//23, -76//23, -20//23],
	[19, 9, 14, 19, 16, 25] => QQFieldElem[15//253, 305//253, 177//253, 148//253, 262//253, 695//253, 380//253, 109//253, 14//253, 117//253],
	[19, 9, 14, 19, 19, 23] => QQFieldElem[-223//23, -22//23, -44//23, -208//23, 25//23, -137//23, -177//23, 1, -196//23, -104//23],
	[19, 9, 14, 19, 18, 24] => QQFieldElem[2, 11//23, 2, 14//23, 21//23, -4//23, 3//23, -8//23, -3//23, 18//23])