Dict(
	[19, 13, 7, 13, 9, 7] => QQFieldElem[-2//11, 40//11, 60//11, -19//11, 12//11, 54//11, 30//11, -16//11, 26//11, 68//11],
	[19, 13, 7, 13, 19, 17] => QQFieldElem[1506//199, 466//199, 417//199, 713//199, 854//199, 782//199, 226//199, 819//199, 965//199, 611//199],
	[19, 13, 7, 13, 19, 19] => QQFieldElem[3, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[19, 13, 7, 13, 7, 17] => QQFieldElem[-496//199, -501//199, 378//199, -164//199, -679//199, -90//199, 202//199, -307//199, -733//199, 289//199],
	[19, 13, 7, 13, 7, 19] => QQFieldElem[-47//43, 0, 62//43, -32//43, -38//43, 55//43, 55//43, -38//43, -32//43, 62//43],
	[19, 13, 7, 13, 17, 17] => QQFieldElem[-624//199, -534//199, -237//199, -232//199, -514//199, -569//199, -54//199, -444//199, -537//199, -426//199],
	[19, 13, 7, 13, 19, 9] => QQFieldElem[1040//199, -466//199, 145//199, 499//199, 353//199, -240//199, 316//199, 388//199, 247//199, -49//199],
	[19, 13, 7, 13, 17, 19] => QQFieldElem[-525//473, -236//473, -57//473, -395//473, -788//473, -279//473, 120//473, -13//11, -677//473, -333//473],
	[19, 13, 7, 13, 7, 9] => QQFieldElem[5//199, 501//199, 790//199, -232//199, 194//199, 703//199, 411//199, -178//199, 337//199, 879//199],
	[19, 13, 7, 13, 17, 9] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[19, 13, 7, 13, 19, 7] => QQFieldElem[3, 0, -8, 3, 3, -4, -4, 3, 3, -8],
	[19, 13, 7, 13, 7, 7] => QQFieldElem[-12, 0, 4, -5, -10, 3, 3, -10, -5, 4],
	[19, 13, 7, 13, 17, 7] => QQFieldElem[-42//11, -40//11, 28//11, -14//11, -56//11, -10//11, 14//11, -28//11, -59//11, 20//11],
	[19, 13, 7, 13, 9, 17] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[19, 13, 7, 13, 9, 19] => QQFieldElem[-289//473, 236//473, -97//473, -441//473, -323//473, 356//473, -1//11, -552//473, -159//473, 179//473],
	[19, 13, 7, 13, 9, 9] => QQFieldElem[-90//199, 534//199, 108//199, -3//199, 90//199, 480//199, -35//199, 20//199, 302//199, 297//199])