Dict(
	[19, 8, 14, 23, 20, 12] => QQFieldElem[1749//89, -135//89, 564//89, 1508//89, -421//89, 1129//89, 1078//89, -497//89, 1698//89, 337//89],
	[19, 8, 14, 23, 17, 25] => QQFieldElem[-3, -35//23, -79//23, -71//23, -29//23, -62//23, -9//23, -108//23, -28//23, -101//23],
	[19, 8, 14, 23, 20, 24] => QQFieldElem[80//11, 20//11, 18//11, 159//22, 1//11, 93//22, 62//11, -2//11, 127//22, 4],
	[19, 8, 14, 23, 9, 12] => QQFieldElem[608//89, -206//89, 382//89, 322//89, -86//89, 397//89, 246//89, -51//89, 457//89, 120//89],
	[19, 8, 14, 23, 9, 24] => QQFieldElem[-3//2, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[19, 8, 14, 23, 19, 15] => QQFieldElem[-1069//89, 113//89, -512//89, -818//89, 157//89, -811//89, -463//89, 4//89, -813//89, -324//89],
	[19, 8, 14, 23, 10, 25] => QQFieldElem[-76//23, 13//23, -73//23, -1//23, -67//23, -14//23, -2, -27//23, -22//23, -52//23],
	[19, 8, 14, 23, 20, 22] => QQFieldElem[2362//23, 765//23, 501//23, 2437//23, 169//23, 1207//23, 2105//23, -95//23, 1878//23, 1516//23],
	[19, 8, 14, 23, 7, 15] => QQFieldElem[-335//89, 208//89, -462//89, 268//89, -449//89, 299//89, -334//89, 94//89, -193//89, -138//89],
	[19, 8, 14, 23, 9, 22] => QQFieldElem[64//23, 24//23, -20//23, 111//23, -60//23, 67//23, 48//23, -35//23, 83//23, 15//23],
	[19, 8, 14, 23, 17, 15] => QQFieldElem[-154//89, 136//89, -261//89, 230//89, -297//89, 240//89, -280//89, 171//89, -157//89, 33//89],
	[19, 8, 14, 23, 20, 14] => QQFieldElem[1202//23, -243//23, 442//23, 1006//23, -435//23, 912//23, 568//23, -313//23, 1162//23, 129//23],
	[19, 8, 14, 23, 10, 15] => QQFieldElem[-153//89, 468//89, -16//89, -109//89, 525//89, -195//89, 5//89, 612//89, -590//89, 624//89],
	[19, 8, 14, 23, 9, 14] => QQFieldElem[98//23, -128//23, 28//23, 86//23, -159//23, 107//23, 16//23, -152//23, 196//23, -147//23],
	[19, 8, 14, 23, 20, 25] => QQFieldElem[178//23, 8//23, 98//23, 95//23, 56//23, 78//23, 111//23, 34//23, 91//23, 119//23],
	[19, 8, 14, 23, 19, 24] => QQFieldElem[-7//2, -1//2, -1//2, -4, 0, -3//2, -7//2, 1//2, -3, -3//2],
	[19, 8, 14, 23, 19, 12] => QQFieldElem[-1686//89, 39//89, -513//89, -1472//89, 266//89, -1052//89, -972//89, 195//89, -1428//89, -485//89],
	[19, 8, 14, 23, 9, 25] => QQFieldElem[8//23, 29//23, -35//23, 55//23, -51//23, 3, -55//23, 51//23, -39//23, 34//23],
	[19, 8, 14, 23, 7, 24] => QQFieldElem[-2, -95//11, -32//11, 2//11, -48//11, -177//22, -19//22, -7//22, -76//11, -62//11],
	[19, 8, 14, 23, 7, 12] => QQFieldElem[56//89, -293//89, -548//89, 210//89, -118//89, -426//89, -331//89, 226//89, -205//89, -537//89],
	[19, 8, 14, 23, 19, 22] => QQFieldElem[-1968//23, -715//23, -374//23, -2085//23, -179//23, -962//23, -1844//23, 93//23, -1569//23, -1318//23],
	[19, 8, 14, 23, 17, 12] => QQFieldElem[15//89, 28//89, -115//89, 123//89, -92//89, 48//89, -68//89, 51//89, -12//89, -31//89],
	[19, 8, 14, 23, 17, 24] => QQFieldElem[2//11, -6//11, 7//22, -5//22, 7//22, -6//11, 2//11, 0, -1//11, -1//11],
	[19, 8, 14, 23, 7, 22] => QQFieldElem[-64//23, -116//23, 20//23, -42//23, -55//23, -90//23, 44//23, -57//23, -83//23, -38//23],
	[19, 8, 14, 23, 10, 12] => QQFieldElem[-508//89, 274//89, -229//89, -392//89, 333//89, -433//89, -195//89, 302//89, -626//89, 148//89],
	[19, 8, 14, 23, 10, 24] => QQFieldElem[-15//22, -7//22, -9//22, -5//11, 1//22, -10//11, -7//22, -2//11, -1//2, -17//22],
	[19, 8, 14, 23, 20, 15] => QQFieldElem[1314//89, -564//89, 462//89, 1067//89, -708//89, 858//89, 779//89, -984//89, 1706//89, -396//89],
	[19, 8, 14, 23, 17, 22] => QQFieldElem[50//23, 13//23, 16//23, 40//23, 25//23, -3//23, 72//23, -18//23, 44//23, 34//23],
	[19, 8, 14, 23, 9, 15] => QQFieldElem[735//89, -196//89, 651//89, 124//89, 305//89, 319//89, 325//89, 175//89, 365//89, 332//89],
	[19, 8, 14, 23, 19, 14] => QQFieldElem[-704//23, 107//23, -257//23, -584//23, 187//23, -495//23, -390//23, 186//23, -695//23, -94//23],
	[19, 8, 14, 23, 10, 22] => QQFieldElem[-8, -1, -3, -7, 0, -5, -5, 0, -6, -4],
	[19, 8, 14, 23, 7, 14] => QQFieldElem[134//23, 47//23, 58//23, 27//23, 129//23, 59//23, 20//23, 86//23, 84//23, 75//23],
	[19, 8, 14, 23, 19, 25] => QQFieldElem[-19//23, -20//23, 17//23, -53//23, 32//23, -1, -16//23, 14//23, -31//23, -6//23],
	[19, 8, 14, 23, 17, 14] => QQFieldElem[38//23, 2//23, 47//23, -15//23, 51//23, 3//23, 17//23, 34//23, 7//23, 35//23],
	[19, 8, 14, 23, 7, 25] => QQFieldElem[-104//23, -65//23, -90//23, -111//23, -9//23, -113//23, -17//23, -201//23, -30//23, -139//23],
	[19, 8, 14, 23, 10, 14] => QQFieldElem[-374//23, 243//23, -189//23, -247//23, 274//23, -360//23, -39//23, 152//23, -403//23, 124//23])