Dict(
	[19, 13, 7, 23, 19, 24] => QQFieldElem[93//22, -271//22, -128//11, 105//22, -12//11, -335//22, -62//11, 125//22, -149//22, -15],
	[19, 13, 7, 23, 19, 17] => QQFieldElem[629//89, 118//89, -135//89, 334//89, 426//89, 37//89, -45//89, 323//89, 458//89, -137//89],
	[19, 13, 7, 23, 7, 24] => QQFieldElem[-2//11, -203//11, -293//22, 41//11, -139//22, -225//11, -68//11, 7//2, -295//22, -208//11],
	[19, 13, 7, 23, 19, 19] => QQFieldElem[431//23, 151//23, -97//23, 282//23, 274//23, 77//23, 53//23, 198//23, 333//23, 9//23],
	[19, 13, 7, 23, 19, 22] => QQFieldElem[154//23, -63//23, -74//23, 114//23, 31//23, -35//23, -11//23, 66//23, 84//23, -94//23],
	[19, 13, 7, 23, 7, 17] => QQFieldElem[421//89, -27//89, -172//89, 177//89, 254//89, -148//89, -176//89, 310//89, 126//89, -164//89],
	[19, 13, 7, 23, 17, 24] => QQFieldElem[-63//22, 301//22, 128//11, -9//2, 39//22, 351//22, 61//11, -60//11, 93//11, 347//22],
	[19, 13, 7, 23, 7, 19] => QQFieldElem[155//23, 13//23, -120//23, 75//23, 136//23, -84//23, -85//23, 129//23, 80//23, -129//23],
	[19, 13, 7, 23, 7, 22] => QQFieldElem[63//23, -123//23, -139//23, 55//23, 20//23, -168//23, -62//23, 73//23, -43//23, -189//23],
	[19, 13, 7, 23, 17, 17] => QQFieldElem[-516//89, -91//89, 307//89, -244//89, -413//89, 111//89, 221//89, -366//89, -317//89, 301//89],
	[19, 13, 7, 23, 17, 19] => QQFieldElem[-260//23, -73//23, 136//23, -108//23, -263//23, 40//23, 104//23, -206//23, -175//23, 114//23],
	[19, 13, 7, 23, 17, 22] => QQFieldElem[-106//23, 81//23, 105//23, -71//23, -53//23, 91//23, 47//23, -98//23, -16//23, 134//23],
	[19, 13, 7, 23, 9, 24] => QQFieldElem[-7//22, 419//22, 166//11, -46//11, 137//22, 240//11, 78//11, -87//22, 145//11, 41//2],
	[19, 13, 7, 23, 9, 17] => QQFieldElem[-7, 0, 0, -3, -4, 0, 0, -4, -3, 0],
	[19, 13, 7, 23, 9, 19] => QQFieldElem[-272//23, -70//23, 126//23, -211//23, -152//23, 10//23, -20//23, -132//23, -199//23, 63//23],
	[19, 13, 7, 23, 9, 22] => QQFieldElem[-62//23, 109//23, 143//23, -68//23, -8//23, 150//23, 57//23, -43//23, 8//23, 186//23])