Dict(
	[19, 24, 4, 9, 23, 8] => QQFieldElem[112//23, -65//23, 72//23, -10//23, 74//23, 16//23, 21//23, 40//23, -35//23, 94//23],
	[19, 24, 4, 9, 25, 6] => QQFieldElem[9, -4, 4, 6, -5, 7, 2, -3, 9, -1],
	[19, 24, 4, 9, 23, 6] => QQFieldElem[-2, 0, -2, -1, -1, -2, -1, -2, 0, -2],
	[19, 24, 4, 9, 25, 9] => QQFieldElem[56//23, 24//23, -7//23, 37//23, 48//23, 22//23, 4//23, 34//23, 53//23, 6//23],
	[19, 24, 4, 9, 23, 9] => QQFieldElem[-114//23, -108//23, -3//23, -40//23, -147//23, -99//23, 5//23, -84//23, -135//23, -50//23],
	[19, 24, 4, 9, 24, 8] => QQFieldElem[-28//23, -1//23, 5//23, 14//23, 16//23, -4//23, -11//23, 13//23, 3//23, 11//23],
	[19, 24, 4, 9, 21, 8] => QQFieldElem[55//23, 80//23, 37//23, -39//23, -61//23, -2//23, 52//23, 41//23, -10//23, -29//23],
	[19, 24, 4, 9, 24, 6] => QQFieldElem[-4, 4, -2, -2, 5, -4, 1, 3, -5, 3],
	[19, 24, 4, 9, 21, 6] => QQFieldElem[0, 0, -1, -2, -2, -2, -2, -2, -1, 0],
	[19, 24, 4, 9, 24, 9] => QQFieldElem[-1, 0, 1, -1, -1, 0, 0, -1, -1, 1],
	[19, 24, 4, 9, 21, 9] => QQFieldElem[-49//23, 255//23, 216//23, -110//23, -19//23, 251//23, 77//23, -139//23, 106//23, 265//23],
	[19, 24, 4, 9, 25, 10] => QQFieldElem[-2224//1277, -182//1277, -2762//1277, 80//1277, -1342//1277, -227//1277, 94//1277, -1890//1277, 244//1277, -2471//1277],
	[19, 24, 4, 9, 23, 10] => QQFieldElem[18204//1277, 153//1277, 16411//1277, 1743//1277, 12551//1277, 5797//1277, 6741//1277, 11019//1277, 2826//1277, 15584//1277],
	[19, 24, 4, 9, 24, 10] => QQFieldElem[-745//1277, 140//1277, -1117//1277, -258//1277, -1227//1277, -513//1277, -1644//1277, -609//1277, -1170//1277, -555//1277],
	[19, 24, 4, 9, 21, 10] => QQFieldElem[1269//1277, 670//1277, -1241//1277, -3059//1277, -4139//1277, -4553//1277, -5861//1277, -6107//1277, -5052//1277, -2200//1277],
	[19, 24, 4, 9, 25, 8] => QQFieldElem[12//23, 7//23, -12//23, 17//23, -20//23, 5//23, 8//23, -22//23, 25//23, -8//23])