Dict(
	[19, 14, 4, 9, 15, 8] => QQFieldElem[5, 0, 1, 4, -2, 2, 2, -2, 4, 1],
	[19, 14, 4, 9, 13, 8] => QQFieldElem[583//199, 99//199, 452//199, 204//199, 301//199, 243//199, -28//199, 411//199, 9//199, 553//199],
	[19, 14, 4, 9, 11, 10] => QQFieldElem[234//23, 496//23, 683//23, 730//23, 646//23, 457//23, 187//23, -64//23, -186//23, -150//23],
	[19, 14, 4, 9, 14, 8] => QQFieldElem[-549//199, 87//199, -43//199, -273//199, 361//199, -94//199, -103//199, 325//199, -372//199, -105//199],
	[19, 14, 4, 9, 15, 6] => QQFieldElem[-2, 0, -1, -3, 0, -2, -2, 1, -3, 0],
	[19, 14, 4, 9, 13, 6] => QQFieldElem[-5, -2, -3, -4, -1, -6, 0, -7, 1, -6],
	[19, 14, 4, 9, 14, 6] => QQFieldElem[3, 0, 2, 2, 1, 2, 2, 0, 2, 1],
	[19, 14, 4, 9, 15, 9] => QQFieldElem[31//23, -9//23, 7//23, 42//23, 5//23, 29//23, 24//23, 3//23, 39//23, 20//23],
	[19, 14, 4, 9, 13, 9] => QQFieldElem[-16//23, -28//23, -14//23, -15//23, 13//23, -35//23, -25//23, -52//23, -9//23, -17//23],
	[19, 14, 4, 9, 14, 9] => QQFieldElem[0, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[19, 14, 4, 9, 11, 8] => QQFieldElem[116//199, 61//199, -220//199, -610//199, -902//199, -990//199, -962//199, -790//199, -501//199, -204//199],
	[19, 14, 4, 9, 11, 6] => QQFieldElem[0, -1, -2, -3, -3, -3, -2, -1, 0, 0],
	[19, 14, 4, 9, 11, 9] => QQFieldElem[10//23, 6//23, -20//23, -51//23, -57//23, -73//23, -108//23, -117//23, -72//23, -21//23],
	[19, 14, 4, 9, 15, 10] => QQFieldElem[-6//23, -54//23, -93//23, -83//23, -95//23, -53//23, -16//23, 4//23, 49//23, 18//23],
	[19, 14, 4, 9, 13, 10] => QQFieldElem[78//23, 35//23, 128//23, 113//23, 108//23, 114//23, 70//23, 86//23, -16//23, 65//23],
	[19, 14, 4, 9, 14, 10] => QQFieldElem[7//23, 40//23, 51//23, 47//23, 38//23, 12//23, -12//23, -20//23, -38//23, -21//23])