Dict(
	[19, 10, 18, 22, 13, 22] => QQFieldElem[-273//67, -568//67, 519//67, -271//67, -383//67, -224//67, 380//67, -298//67, -569//67, 259//67],
	[19, 10, 18, 22, 15, 14] => QQFieldElem[-117//89, -40//89, -96//89, -31//89, 35//89, 76//89, 119//89, 112//89, 109//89, 6//89],
	[19, 10, 18, 22, 13, 14] => QQFieldElem[77//89, -958//89, -270//89, -115//89, 15//89, -1099//89, 51//89, -41//89, -411//89, -773//89],
	[19, 10, 18, 22, 25, 12] => QQFieldElem[481//89, 31//89, 138//89, 447//89, -78//89, 299//89, 259//89, -42//89, 383//89, 188//89],
	[19, 10, 18, 22, 25, 24] => QQFieldElem[40//23, 29//23, 35//23, 62//23, 17//23, 73//23, 14//23, 66//23, 7//23, 48//23],
	[19, 10, 18, 22, 23, 12] => QQFieldElem[-73//89, -6//89, 2//89, -98//89, -5//89, -55//89, -53//89, 11//89, -77//89, -45//89],
	[19, 10, 18, 22, 23, 24] => QQFieldElem[15//23, 10//23, 39//23, 25//23, 44//23, 21//23, 33//23, 21//23, 20//23, 11//23],
	[19, 10, 18, 22, 25, 22] => QQFieldElem[79//67, 50//67, 14//67, 101//67, -59//67, 82//67, -41//67, 5//67, -28//67, 35//67],
	[19, 10, 18, 22, 23, 22] => QQFieldElem[10//67, -3//67, 34//67, 6//67, 29//67, -21//67, -23//67, -7//67, -1//67, 18//67],
	[19, 10, 18, 22, 25, 14] => QQFieldElem[153//89, 66//89, 105//89, 109//89, 9//89, 106//89, -5//89, 11//89, 56//89, 88//89],
	[19, 10, 18, 22, 23, 14] => QQFieldElem[16//89, -28//89, 4//89, 5//89, -20//89, -107//89, -68//89, -64//89, -75//89, -67//89],
	[19, 10, 18, 22, 15, 12] => QQFieldElem[-181//89, -10//89, -56//89, -104//89, 51//89, -62//89, -29//89, 48//89, -69//89, -75//89],
	[19, 10, 18, 22, 15, 24] => QQFieldElem[-41//23, -25//23, -56//23, -50//23, -55//23, -68//23, -40//23, -52//23, -9//23, -39//23],
	[19, 10, 18, 22, 13, 12] => QQFieldElem[77//89, -129//89, 310//89, -149//89, 115//89, -70//89, 240//89, -75//89, -9//89, 145//89],
	[19, 10, 18, 22, 13, 24] => QQFieldElem[12//23, -134//23, 321//23, -179//23, 60//23, -59//23, 240//23, -139//23, -36//23, 170//23],
	[19, 10, 18, 22, 15, 22] => QQFieldElem[-60//67, -49//67, -70//67, -36//67, 27//67, -8//67, 71//67, 42//67, 73//67, -41//67])