Dict(
	[19, 15, 5, 10, 12, 8] => QQFieldElem[79//89, -116//89, -47//89, 8//89, 57//89, -100//89, -2//89, 129//89, -31//89, -36//89],
	[19, 15, 5, 10, 15, 8] => QQFieldElem[872//89, -13//89, 307//89, 762//89, -200//89, 532//89, 477//89, -195//89, 763//89, 220//89],
	[19, 15, 5, 10, 13, 8] => QQFieldElem[58//89, 210//89, 148//89, 7//89, 150//89, 224//89, 65//89, 35//89, 162//89, 191//89],
	[19, 15, 5, 10, 14, 8] => QQFieldElem[-547//89, 45//89, -159//89, -488//89, 172//89, -397//89, -323//89, 141//89, -512//89, -118//89],
	[19, 15, 5, 10, 12, 9] => QQFieldElem[241//199, 1494//199, 1032//199, -214//199, 689//199, 1659//199, 482//199, -39//199, 1167//199, 1525//199],
	[19, 15, 5, 10, 15, 9] => QQFieldElem[658//199, -76//199, 49//199, 561//199, -18//199, 320//199, 321//199, -14//199, 572//199, 78//199],
	[19, 15, 5, 10, 13, 9] => QQFieldElem[718//199, 1774//199, 642//199, -29//199, 1279//199, 1496//199, 242//199, 243//199, 1699//199, 1091//199],
	[19, 15, 5, 10, 14, 9] => QQFieldElem[-505//199, 117//199, -99//199, -374//199, 12//199, -147//199, -214//199, -57//199, -315//199, -52//199],
	[19, 15, 5, 10, 12, 7] => QQFieldElem[3, 0, 1, 2, -1, 1, 0, -1, 2, 0],
	[19, 15, 5, 10, 15, 7] => QQFieldElem[-53, 5, -18, -47, 12, -38, -32, 11, -50, -12],
	[19, 15, 5, 10, 13, 7] => QQFieldElem[1, -1, -1, 0, -1, 0, 0, 0, 1, 0],
	[19, 15, 5, 10, 14, 7] => QQFieldElem[39, -5, 13, 33, -11, 27, 21, -10, 36, 7],
	[19, 15, 5, 10, 12, 10] => QQFieldElem[107//67, -99//67, 44//67, 1//67, 65//67, -77//67, 58//67, 83//67, -29//67, -15//67],
	[19, 15, 5, 10, 15, 10] => QQFieldElem[2, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[19, 15, 5, 10, 13, 10] => QQFieldElem[49//67, 1//67, 74//67, 23//67, 88//67, 38//67, -6//67, 33//67, 70//67, 124//67],
	[19, 15, 5, 10, 14, 10] => QQFieldElem[-33//67, 13//67, -43//67, -103//67, 5//67, -42//67, -11//67, 27//67, -95//67, -63//67])