Dict(
	[19, 18, 10, 7, 15, 5] => QQFieldElem[-39//89, -144//89, -235//89, -302//89, -366//89, -374//89, -286//89, -186//89, -129//89, -44//89],
	[19, 18, 10, 7, 13, 5] => QQFieldElem[277//89, 78//89, 220//89, 171//89, 176//89, 299//89, 103//89, 301//89, -8//89, 276//89],
	[19, 18, 10, 7, 25, 14] => QQFieldElem[83//89, 35//89, 7//89, 139//89, 127//89, 209//89, 331//89, 150//89, 215//89, 201//89],
	[19, 18, 10, 7, 23, 14] => QQFieldElem[-69//89, -87//89, -53//89, -48//89, -8//89, -44//89, -65//89, 34//89, -64//89, -136//89],
	[19, 18, 10, 7, 25, 4] => QQFieldElem[54//11, -2//11, 19//11, 51//11, -5//11, 49//11, 48//11, -8//11, 57//11, 23//11],
	[19, 18, 10, 7, 25, 15] => QQFieldElem[406//253, 174//253, 162//253, 205//253, 72//253, -358//253, -293//253, -294//253, -185//253, -175//253],
	[19, 18, 10, 7, 23, 4] => QQFieldElem[-32//11, -9//11, -19//11, -29//11, 5//11, -27//11, -26//11, 8//11, -35//11, -23//11],
	[19, 18, 10, 7, 23, 15] => QQFieldElem[-64//253, 81//253, -38//253, -223//253, -298//253, -219//253, -228//253, -259//253, -169//253, -112//253],
	[19, 18, 10, 7, 13, 14] => QQFieldElem[330//89, 122//89, 149//89, 276//89, 46//89, 431//89, -49//89, 472//89, -77//89, 426//89],
	[19, 18, 10, 7, 15, 14] => QQFieldElem[36//89, 57//89, 47//89, -33//89, -139//89, -186//89, -206//89, -188//89, -133//89, -49//89],
	[19, 18, 10, 7, 25, 5] => QQFieldElem[2, 2, 2, 3, 4, 4, 3, 2, 3, 1],
	[19, 18, 10, 7, 23, 5] => QQFieldElem[-62//89, -3//89, 60//89, 79//89, 48//89, 33//89, 20//89, -15//89, -75//89, -38//89],
	[19, 18, 10, 7, 15, 4] => QQFieldElem[1//11, 2//11, -8//11, -7//11, -6//11, -16//11, -15//11, -14//11, -13//11, -1//11],
	[19, 18, 10, 7, 15, 15] => QQFieldElem[-20//253, -117//253, -170//253, 41//253, 318//253, 485//253, 498//253, 599//253, 469//253, 218//253],
	[19, 18, 10, 7, 13, 4] => QQFieldElem[26//11, 8//11, 23//11, 16//11, 9//11, 24//11, 6//11, 32//11, 3//11, 29//11],
	[19, 18, 10, 7, 13, 15] => QQFieldElem[1182//253, 615//253, 433//253, 1043//253, -173//253, 1570//253, -438//253, 1613//253, -571//253, 1436//253])