Dict(
	[20, 8, 13, 15, 20, 13] => QQFieldElem[-51, -18, -11, -52, -6, -25, -46, 1, -40, -34],
	[20, 8, 13, 15, 8, 24] => QQFieldElem[-48//23, 31//23, 4//23, -45//23, 16//23, 10//23, -29//23, 5//23, -27//23, 18//23],
	[20, 8, 13, 15, 10, 24] => QQFieldElem[313//23, 13//23, 156//23, 200//23, 72//23, 206//23, 42//23, 264//23, 28//23, 242//23],
	[20, 8, 13, 15, 16, 13] => QQFieldElem[-10, -6, 0, -13, -1, -4, -11, 1, -8, -8],
	[20, 8, 13, 15, 18, 23] => QQFieldElem[411, 168, 75, 440, 55, 194, 397, -8, 320, 295],
	[20, 8, 13, 15, 8, 23] => QQFieldElem[70, 27, 13, 74, 9, 33, 66, -1, 54, 49],
	[20, 8, 13, 15, 20, 15] => QQFieldElem[10, -10, -4, 19, -28, 20, -3, -16, 22, -16],
	[20, 8, 13, 15, 10, 23] => QQFieldElem[-75, -21, -20, -71, -10, -35, -66, 2, -58, -47],
	[20, 8, 13, 15, 16, 15] => QQFieldElem[29, -5, 30, -3, 26, 3, 19, 11, 10, 21],
	[20, 8, 13, 15, 6, 25] => QQFieldElem[-26, 0, -23, -4, -18, -10, -10, -18, -4, -23],
	[20, 8, 13, 15, 18, 14] => QQFieldElem[19340//67, 1950//67, 5357//67, 18269//67, -2048//67, 11670//67, 14043//67, -2761//67, 16888//67, 7971//67],
	[20, 8, 13, 15, 8, 14] => QQFieldElem[-6204//67, -518//67, -1721//67, -5809//67, 735//67, -3769//67, -4434//67, 902//67, -5455//67, -2465//67],
	[20, 8, 13, 15, 6, 13] => QQFieldElem[0, 1, -2, 3, -2, 0, 1, -1, 0, 0],
	[20, 8, 13, 15, 10, 14] => QQFieldElem[122, 0, 37, 111, -23, 79, 79, -23, 111, 37],
	[20, 8, 13, 15, 6, 15] => QQFieldElem[-28, 10, -34, 13, -34, 9, -26, -2, -14, -15],
	[20, 8, 13, 15, 20, 24] => QQFieldElem[248//23, -49//23, 79//23, 221//23, -75//23, 117//23, 238//23, -183//23, 312//23, -1//23],
	[20, 8, 13, 15, 18, 25] => QQFieldElem[-26//11, 3//11, -12//11, -27//11, 13//11, -24//11, -6//11, 1//11, -14//11, -7//11],
	[20, 8, 13, 15, 16, 24] => QQFieldElem[186//23, 84//23, 88//23, 183//23, 7//23, 243//23, -17//23, 248//23, -19//23, 235//23],
	[20, 8, 13, 15, 8, 25] => QQFieldElem[420//253, 444//253, 149//253, 96//253, 505//253, 485//253, 14//253, 522//253, 392//253, 493//253],
	[20, 8, 13, 15, 20, 23] => QQFieldElem[-348, -125, -67, -368, -30, -173, -323, 16, -278, -231],
	[20, 8, 13, 15, 10, 25] => QQFieldElem[4080//253, -530//253, 3869//253, 535//253, 2701//253, 1314//253, 1907//253, 2577//253, 519//253, 3488//253],
	[20, 8, 13, 15, 16, 23] => QQFieldElem[-88, -43, -17, -93, -22, -37, -90, -5, -63, -73],
	[20, 8, 13, 15, 18, 13] => QQFieldElem[58, 24, 11, 62, 8, 28, 56, -1, 45, 42],
	[20, 8, 13, 15, 8, 13] => QQFieldElem[-20, -6, -2, -21, -3, -7, -17, -1, -14, -11],
	[20, 8, 13, 15, 8, 15] => QQFieldElem[9, -1, 5, 5, 0, 7, 3, 0, 8, 2],
	[20, 8, 13, 15, 20, 14] => QQFieldElem[-22005//67, -935//67, -6529//67, -20320//67, 3305//67, -13883//67, -15010//67, 3679//67, -19658//67, -7725//67],
	[20, 8, 13, 15, 6, 24] => QQFieldElem[-387//23, -108//23, -261//23, -232//23, -124//23, -365//23, -11//23, -447//23, 31//23, -450//23],
	[20, 8, 13, 15, 10, 15] => QQFieldElem[6, -3, 16, -16, 26, -17, 15, 2, -2, 9],
	[20, 8, 13, 15, 16, 14] => QQFieldElem[-1620//67, -343//67, -456//67, -1602//67, -81//67, -990//67, -1357//67, 16//67, -1335//67, -907//67],
	[20, 8, 13, 15, 18, 15] => QQFieldElem[-21, 7, -10, -15, 8, -17, -7, 4, -19, -1],
	[20, 8, 13, 15, 10, 13] => QQFieldElem[22, 5, 4, 20, 4, 8, 17, 1, 16, 11],
	[20, 8, 13, 15, 6, 23] => QQFieldElem[-2, -6, 6, -11, 4, -3, -5, 2, -4, -3],
	[20, 8, 13, 15, 20, 25] => QQFieldElem[-1283//253, -366//253, -1275//253, -127//253, -1377//253, -581//253, -203//253, -2003//253, 641//253, -1962//253],
	[20, 8, 13, 15, 16, 25] => QQFieldElem[3954//253, 450//253, 3293//253, 1417//253, 2423//253, 2560//253, 1245//253, 3483//253, 452//253, 3922//253],
	[20, 8, 13, 15, 6, 14] => QQFieldElem[417//67, 77//67, 168//67, 361//67, 118//67, 266//67, 373//67, 114//67, 312//67, 313//67],
	[20, 8, 13, 15, 18, 24] => QQFieldElem[-286//23, -6//23, -72//23, -271//23, 57//23, -180//23, -191//23, 48//23, -250//23, -94//23])