Dict(
	[20, 4, 25, 10, 24, 20] => QQFieldElem[-181//11, -32//11, -37//11, -174//11, 8//11, -96//11, -145//11, 15//11, -155//11, -94//11],
	[20, 4, 25, 10, 24, 17] => QQFieldElem[-53, -99, 14, -88, -67, 7, -111, -30, -18, -115],
	[20, 4, 25, 10, 24, 19] => QQFieldElem[-2034//89, -825//89, -350//89, -2188//89, -195//89, -1034//89, -1898//89, 75//89, -1645//89, -1405//89],
	[20, 4, 25, 10, 22, 18] => QQFieldElem[5//23, -8//23, 12//23, -17//23, 17//23, -7//23, 14//23, -13//23, 25//23, -14//23],
	[20, 4, 25, 10, 25, 18] => QQFieldElem[38, 19, 7, 41, 9, 17, 38, 3, 27, 32],
	[20, 4, 25, 10, 23, 18] => QQFieldElem[127//23, 197//23, -31//23, 203//23, 119//23, -3//23, 236//23, 47//23, 60//23, 224//23],
	[20, 4, 25, 10, 22, 20] => QQFieldElem[-9//11, -7//11, -5//11, -3//11, 10//11, 12//11, 25//11, 16//11, 18//11, -2//11],
	[20, 4, 25, 10, 25, 20] => QQFieldElem[16, 0, 6, 13, -1, 10, 10, -1, 13, 6],
	[20, 4, 25, 10, 23, 20] => QQFieldElem[23//11, 13//11, -8//11, 37//11, 5//11, 17//11, 40//11, 8//11, 31//11, 32//11],
	[20, 4, 25, 10, 24, 18] => QQFieldElem[-932//23, -680//23, -84//23, -1100//23, -372//23, -319//23, -1110//23, -116//23, -635//23, -960//23],
	[20, 4, 25, 10, 22, 17] => QQFieldElem[1, -1, 1, 0, 0, 0, 1, -2, 2, -1],
	[20, 4, 25, 10, 22, 19] => QQFieldElem[-95//89, -30//89, -37//89, -65//89, 1//89, -91//89, -14//89, -151//89, 13//89, -132//89],
	[20, 4, 25, 10, 25, 17] => QQFieldElem[63, 72, -1, 84, 47, 10, 95, 22, 31, 94],
	[20, 4, 25, 10, 23, 17] => QQFieldElem[-3, 25, -10, 9, 18, -12, 18, 9, -9, 23],
	[20, 4, 25, 10, 25, 19] => QQFieldElem[1678//89, 291//89, 350//89, 1743//89, -161//89, 945//89, 1364//89, -253//89, 1467//89, 782//89],
	[20, 4, 25, 10, 23, 19] => QQFieldElem[496//89, 255//89, 181//89, 419//89, 303//89, 106//89, 564//89, 82//89, 290//89, 499//89])