Dict(
	[20, 19, 16, 17, 19, 2] => QQFieldElem[-9, -2, -3, -8, -1, -5, -7, 0, -7, -5],
	[20, 19, 16, 17, 24, 2] => QQFieldElem[12, 2, 4, 11, 0, 7, 9, -1, 10, 6],
	[20, 19, 16, 17, 19, 12] => QQFieldElem[-18//23, -7//23, -38//23, -74//23, -75//23, -91//23, -94//23, -50//23, -59//23, -19//23],
	[20, 19, 16, 17, 19, 17] => QQFieldElem[0, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[20, 19, 16, 17, 4, 2] => QQFieldElem[0, 1, 0, -1, 0, 1, 0, 0, 1, 1],
	[20, 19, 16, 17, 19, 22] => QQFieldElem[0, 1, 1, 1, 0, 0, 0, 1, 0, 0],
	[20, 19, 16, 17, 14, 2] => QQFieldElem[1, 0, 2, -2, 3, -1, 2, -1, 2, 0],
	[20, 19, 16, 17, 24, 12] => QQFieldElem[43//23, 18//23, 55//23, 72//23, 45//23, 50//23, 61//23, -16//23, 40//23, -7//23],
	[20, 19, 16, 17, 24, 17] => QQFieldElem[1//23, -16//23, -3//23, 6//23, -32//23, -7//23, 5//23, -15//23, 3//23, -4//23],
	[20, 19, 16, 17, 24, 22] => QQFieldElem[-1, -2, 0, 0, 1, 0, 0, -2, 1, 1],
	[20, 19, 16, 17, 4, 12] => QQFieldElem[-27//23, -91//23, -172//23, -249//23, -285//23, -263//23, -210//23, -144//23, -77//23, -17//23],
	[20, 19, 16, 17, 14, 12] => QQFieldElem[-170//23, -38//23, -157//23, -60//23, -72//23, -80//23, -1//23, -94//23, 28//23, -159//23],
	[20, 19, 16, 17, 4, 17] => QQFieldElem[-88//23, -110//23, -58//23, -114//23, -197//23, -143//23, -72//23, -129//23, -149//23, -39//23],
	[20, 19, 16, 17, 14, 17] => QQFieldElem[11//23, 8//23, -33//23, 20//23, 16//23, 15//23, -14//23, 42//23, 33//23, 2//23],
	[20, 19, 16, 17, 4, 22] => QQFieldElem[-5, -8, -8, -5, 0, 2, -2, -5, -2, 2],
	[20, 19, 16, 17, 14, 22] => QQFieldElem[-6, 2, -2, -3, 0, -2, 1, -7, 3, -5])