Dict(
	[20, 25, 8, 12, 25, 7] => QQFieldElem[-6, -51//23, 34//23, -60//23, -62//23, -58//23, -41//23, -17//23, -101//23, -38//23],
	[20, 25, 8, 12, 24, 9] => QQFieldElem[47//67, -16//67, -57//67, 45//67, 105//67, 26//67, -52//67, -23//67, -2//67, -33//67],
	[20, 25, 8, 12, 20, 17] => QQFieldElem[75//23, 132//23, 57//23, 28//23, 106//23, 101//23, 17//23, 53//23, 136//23, 78//23],
	[20, 25, 8, 12, 20, 19] => QQFieldElem[-77//23, 52//23, 62//23, -82//23, -37//23, 120//23, 35//23, -121//23, -9//23, 117//23],
	[20, 25, 8, 12, 24, 7] => QQFieldElem[57//23, 53//23, 10//23, 14//23, 37//23, 28//23, 20//23, 44//23, 45//23, -3//23],
	[20, 25, 8, 12, 20, 9] => QQFieldElem[-4//67, -30//67, 2//67, 76//67, 88//67, 32//67, 3//67, 49//67, 80//67, 47//67],
	[20, 25, 8, 12, 20, 7] => QQFieldElem[22//23, 19//23, 9//23, 19//23, 21//23, -1//23, -11//23, 13//23, 30//23, 9//23],
	[20, 25, 8, 12, 19, 17] => QQFieldElem[-187//23, -267//23, -58//23, -36//23, -257//23, -215//23, -4//23, -99//23, -284//23, -6],
	[20, 25, 8, 12, 25, 17] => QQFieldElem[-206//23, -283//23, -99//23, -73//23, -200//23, -225//23, -63//23, -72//23, -298//23, -187//23],
	[20, 25, 8, 12, 19, 19] => QQFieldElem[121//23, -338//23, -334//23, 119//23, -24//23, -435//23, -170//23, 177//23, -183//23, -427//23],
	[20, 25, 8, 12, 25, 19] => QQFieldElem[132//23, -145//23, -195//23, 88//23, 70//23, -278//23, -152//23, 191//23, -70//23, -309//23],
	[20, 25, 8, 12, 19, 9] => QQFieldElem[-70//67, 11//67, 102//67, 57//67, 66//67, 158//67, 153//67, 20//67, -7//67, 52//67],
	[20, 25, 8, 12, 25, 9] => QQFieldElem[-347//67, -157//67, 6//67, -174//67, -138//67, -172//67, -192//67, -54//67, -95//67, 7//67],
	[20, 25, 8, 12, 24, 17] => QQFieldElem[73//23, 131//23, 47//23, 22//23, 119//23, 117//23, 11//23, 39//23, 145//23, 90//23],
	[20, 25, 8, 12, 24, 19] => QQFieldElem[-109//23, 99//23, 149//23, -65//23, -47//23, 163//23, 83//23, -99//23, 47//23, 194//23],
	[20, 25, 8, 12, 19, 7] => QQFieldElem[-2, -20//23, 21//23, -10//23, -41//23, -2//23, 20//23, -22//23, -36//23, 9//23])