Dict(
	[20, 22, 8, 20, 19, 25] => QQFieldElem[-443//253, 291//253, -691//253, 791//253, -1038//253, 752//253, -890//253, 625//253, -687//253, 179//253],
	[20, 22, 8, 20, 17, 25] => QQFieldElem[852//253, 32//253, 763//253, -13//253, 817//253, 74//253, 409//253, 260//253, 287//253, 457//253],
	[20, 22, 8, 20, 24, 14] => QQFieldElem[175//11, -35//11, 63//11, 150//11, -60//11, 126//11, 103//11, -41//11, 167//11, 34//11],
	[20, 22, 8, 20, 22, 15] => QQFieldElem[0, 0, 0, -2, 0, -2, -1, -1, 0, -1],
	[20, 22, 8, 20, 19, 15] => QQFieldElem[2, -1, -3, 0, 3, -2, -2, 1, 1, -3],
	[20, 22, 8, 20, 24, 25] => QQFieldElem[478//253, -298//253, 532//253, -211//253, 630//253, -531//253, 761//253, -334//253, 474//253, 61//253],
	[20, 22, 8, 20, 17, 15] => QQFieldElem[-1, 3, 3, 0, 0, 4, 2, -1, 1, 3],
	[20, 22, 8, 20, 24, 15] => QQFieldElem[0, -1, 0, 2, -3, 0, 1, 0, -2, 1],
	[20, 22, 8, 20, 22, 24] => QQFieldElem[-6, 1, -3, -3, 0, -3, -4, 0, -5, -2],
	[20, 22, 8, 20, 19, 24] => QQFieldElem[0, -1, 2, -2, 2, -2, 1, 0, -1, 0],
	[20, 22, 8, 20, 17, 24] => QQFieldElem[3, 0, 2, 1, 2, 2, 2, 2, 2, 2],
	[20, 22, 8, 20, 22, 14] => QQFieldElem[-117//11, 41//11, -43//11, -94//11, 53//11, -97//11, -60//11, 32//11, -129//11, -4//11],
	[20, 22, 8, 20, 19, 14] => QQFieldElem[-46//11, 7//11, -28//11, -41//11, 23//11, -45//11, -36//11, 17//11, -51//11, -20//11],
	[20, 22, 8, 20, 24, 24] => QQFieldElem[5, 0, 0, 6, -3, 4, 3, -1, 5, 1],
	[20, 22, 8, 20, 22, 25] => QQFieldElem[-527//253, 156//253, -613//253, 158//253, -666//253, 171//253, -631//253, 129//253, -277//253, -144//253],
	[20, 22, 8, 20, 17, 14] => QQFieldElem[25//11, -5//11, 20//11, 23//11, -7//11, 40//11, 21//11, -9//11, 38//11, 8//11])