Dict(
	[20, 12, 9, 15, 18, 20] => QQFieldElem[-1006//253, 199//253, -1225//253, 112//253, -861//253, 14//253, -1146//253, 81//253, -551//253, -809//253],
	[20, 12, 9, 15, 8, 20] => QQFieldElem[1, 0, 3, 0, 1, 2, 2, 1, 0, 3],
	[20, 12, 9, 15, 10, 20] => QQFieldElem[624//253, 203//253, 365//253, 263//253, 777//253, 191//253, 232//253, 328//253, 380//253, 113//253],
	[20, 12, 9, 15, 20, 10] => QQFieldElem[12, 0, 4, 11, -2, 7, 9, -3, 11, 4],
	[20, 12, 9, 15, 18, 19] => QQFieldElem[-277//23, -88//23, -113//23, -218//23, -84//23, -156//23, -187//23, -78//23, -163//23, -221//23],
	[20, 12, 9, 15, 8, 19] => QQFieldElem[36//23, 40//23, 20//23, 28//23, 34//23, 50//23, -7//23, 48//23, 26//23, 44//23],
	[20, 12, 9, 15, 10, 19] => QQFieldElem[-24//23, -88//23, -21//23, 12//23, -61//23, -64//23, -3//23, -9//23, -71//23, -37//23],
	[20, 12, 9, 15, 18, 9] => QQFieldElem[6027//67, -270//67, 1963//67, 5328//67, -1310//67, 4007//67, 3664//67, -1202//67, 5512//67, 1599//67],
	[20, 12, 9, 15, 8, 9] => QQFieldElem[-657//67, 366//67, -310//67, -442//67, 406//67, -569//67, -110//67, 273//67, -681//67, 173//67],
	[20, 12, 9, 15, 10, 9] => QQFieldElem[1502//67, -696//67, 662//67, 1058//67, -816//67, 1238//67, 397//67, -551//67, 1574//67, -251//67],
	[20, 12, 9, 15, 20, 20] => QQFieldElem[535//253, -8//253, 362//253, 457//253, 13//253, 152//253, 786//253, -241//253, 415//253, 433//253],
	[20, 12, 9, 15, 20, 19] => QQFieldElem[290//23, 151//23, 87//23, 269//23, 72//23, 183//23, 249//23, 11//23, 258//23, 219//23],
	[20, 12, 9, 15, 20, 9] => QQFieldElem[-8588//67, 461//67, -2801//67, -7565//67, 1929//67, -5747//67, -5176//67, 1758//67, -7901//67, -2180//67],
	[20, 12, 9, 15, 18, 10] => QQFieldElem[-7, 1, -4, -4, -1, -2, -7, 3, -7, -2],
	[20, 12, 9, 15, 8, 10] => QQFieldElem[2, -1, 3, 0, 1, 1, 2, 0, 1, 2],
	[20, 12, 9, 15, 10, 10] => QQFieldElem[-1, 1, 0, -2, 3, -2, 0, 1, -1, 0])