Dict(
	[20, 7, 14, 24, 18, 14] => QQFieldElem[693//23, -64//23, 244//23, 618//23, -160//23, 502//23, 422//23, -145//23, 650//23, 145//23],
	[20, 7, 14, 24, 8, 14] => QQFieldElem[-190//23, 128//23, -97//23, -132//23, 136//23, -176//23, -39//23, 83//23, -219//23, 55//23],
	[20, 7, 14, 24, 10, 14] => QQFieldElem[302//23, -202//23, 152//23, 181//23, -229//23, 272//23, 31//23, -145//23, 328//23, -108//23],
	[20, 7, 14, 24, 20, 24] => QQFieldElem[-767//89, -340//89, -142//89, -807//89, -167//89, -354//89, -700//89, -9//89, -579//89, -539//89],
	[20, 7, 14, 24, 18, 25] => QQFieldElem[-20//11, 4//11, -16//11, 8//11, -12//11, -10//11, 3//11, -28//11, 7//11, -24//11],
	[20, 7, 14, 24, 8, 25] => QQFieldElem[2, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[20, 7, 14, 24, 10, 25] => QQFieldElem[74//253, -116//253, -141//253, 142//253, -147//253, 48//253, -186//253, 196//253, -60//253, 146//253],
	[20, 7, 14, 24, 18, 15] => QQFieldElem[422//89, -51//89, 209//89, 274//89, -177//89, 222//89, 77//89, -204//89, 282//89, 3//89],
	[20, 7, 14, 24, 8, 15] => QQFieldElem[-96//89, 58//89, -126//89, -83//89, 39//89, -153//89, -23//89, 54//89, -127//89, 28//89],
	[20, 7, 14, 24, 20, 14] => QQFieldElem[-40, 6, -15, -34, 12, -29, -21, 10, -38, -6],
	[20, 7, 14, 24, 10, 15] => QQFieldElem[153//89, -276//89, 84//89, 85//89, -204//89, 191//89, -44//89, -125//89, 233//89, -167//89],
	[20, 7, 14, 24, 20, 25] => QQFieldElem[-525//253, -148//253, -145//253, -604//253, 48//253, -279//253, -342//253, -64//253, -347//253, -311//253],
	[20, 7, 14, 24, 18, 24] => QQFieldElem[545//89, 335//89, 153//89, 642//89, 158//89, 320//89, 585//89, 73//89, 454//89, 446//89],
	[20, 7, 14, 24, 8, 24] => QQFieldElem[-84//89, -139//89, -68//89, -48//89, -90//89, -162//89, -82//89, -72//89, -182//89, -129//89],
	[20, 7, 14, 24, 20, 15] => QQFieldElem[-641//89, 289//89, -235//89, -455//89, 380//89, -457//89, -199//89, 266//89, -619//89, 72//89],
	[20, 7, 14, 24, 10, 24] => QQFieldElem[137//89, 54//89, -12//89, 2//89, 26//89, 29//89, -4//89, 3//89, 104//89, 61//89])