Dict(
	[20, 24, 5, 15, 22, 14] => QQFieldElem[111//67, 275//67, 198//67, 45//67, 96//67, 347//67, 107//67, 120//67, 138//67, 266//67],
	[20, 24, 5, 15, 24, 12] => QQFieldElem[-127//23, 179//23, -103//23, -42//23, 162//23, -164//23, 53//23, 97//23, -174//23, 147//23],
	[20, 24, 5, 15, 25, 14] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[20, 24, 5, 15, 23, 14] => QQFieldElem[102//67, -66//67, 124//67, 83//67, 119//67, 40//67, -23//67, 65//67, 58//67, 172//67],
	[20, 24, 5, 15, 24, 14] => QQFieldElem[-168//67, 22//67, -86//67, -117//67, 5//67, -125//67, -104//67, 23//67, -131//67, -35//67],
	[20, 24, 5, 15, 22, 13] => QQFieldElem[-1043//89, -2115//89, -669//89, -167//89, -1593//89, -1849//89, -174//89, -531//89, -1994//89, -1290//89],
	[20, 24, 5, 15, 22, 15] => QQFieldElem[4, -8, -9, 0, -1, -10, -4, 3, -5, -10],
	[20, 24, 5, 15, 25, 13] => QQFieldElem[304//89, -122//89, 85//89, 237//89, -154//89, 172//89, 159//89, -170//89, 349//89, -58//89],
	[20, 24, 5, 15, 25, 15] => QQFieldElem[2, 0, 0, 1, 0, 0, 1, -1, 2, 0],
	[20, 24, 5, 15, 23, 13] => QQFieldElem[65//89, -70//89, 5//89, 82//89, -30//89, -37//89, -43//89, 79//89, 31//89, -61//89],
	[20, 24, 5, 15, 23, 15] => QQFieldElem[1, -2, -5, -4, -1, 2, 0, -3, -5, -3],
	[20, 24, 5, 15, 24, 13] => QQFieldElem[-326//89, 132//89, -162//89, -236//89, 171//89, -243//89, -102//89, 57//89, -328//89, 54//89],
	[20, 24, 5, 15, 24, 15] => QQFieldElem[-3, -3, -4, -4, -1, -2, -3, -3, -4, -1],
	[20, 24, 5, 15, 22, 12] => QQFieldElem[54//23, 103//23, 107//23, -18//23, 76//23, 117//23, 49//23, 12//23, 93//23, 132//23],
	[20, 24, 5, 15, 25, 12] => QQFieldElem[169//23, -150//23, 107//23, 74//23, -108//23, 140//23, 26//23, -103//23, 208//23, -98//23],
	[20, 24, 5, 15, 23, 12] => QQFieldElem[2//23, -26//23, -2//23, 7//23, -50//23, 35//23, -51//23, 3//23, 6//23, -36//23])