Dict(
	[20, 12, 10, 13, 9, 9] => QQFieldElem[21//23, -37//23, 29//23, -12//23, -28//23, 37//23, -33//23, -16//23, 40//23, -38//23],
	[20, 12, 10, 13, 19, 20] => QQFieldElem[-54//23, -26//23, -9//23, -57//23, -27//23, -40//23, -29//23, -33//23, -19//23, -68//23],
	[20, 12, 10, 13, 10, 10] => QQFieldElem[-3//23, 41//23, 9//23, 3//23, 45//23, -19//23, 38//23, 30//23, -29//23, 62//23],
	[20, 12, 10, 13, 19, 19] => QQFieldElem[-1088//353, -1020//353, -230//353, -1206//353, -792//353, -509//353, -1343//353, -276//353, -806//353, -1170//353],
	[20, 12, 10, 13, 10, 20] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[20, 12, 10, 13, 19, 9] => QQFieldElem[-458//23, -9//23, -144//23, -402//23, 74//23, -290//23, -289//23, 85//23, -408//23, -146//23],
	[20, 12, 10, 13, 20, 10] => QQFieldElem[11, 0, 3, 10, -2, 7, 7, -2, 10, 3],
	[20, 12, 10, 13, 10, 19] => QQFieldElem[-289//353, -293//353, -28//353, -199//353, -431//353, -240//353, 79//353, -316//353, -181//353, -35//353],
	[20, 12, 10, 13, 9, 10] => QQFieldElem[-45//23, -29//23, -26//23, -47//23, -15//23, -55//23, -5//23, -79//23, 25//23, -82//23],
	[20, 12, 10, 13, 10, 9] => QQFieldElem[-52//23, 119//23, -51//23, 10//23, 100//23, -96//23, 85//23, 44//23, -87//23, 116//23],
	[20, 12, 10, 13, 20, 20] => QQFieldElem[47//23, 9//23, -19//23, 79//23, 35//23, 5//23, 41//23, -16//23, 34//23, 66//23],
	[20, 12, 10, 13, 9, 20] => QQFieldElem[10//23, -2//23, -6//23, 8//23, 5//23, 4//23, -27//23, 1//23, -5//23, 16//23],
	[20, 12, 10, 13, 20, 19] => QQFieldElem[1763//353, 1366//353, 45//353, 2047//353, 907//353, 537//353, 1928//353, 407//353, 1186//353, 1733//353],
	[20, 12, 10, 13, 19, 10] => QQFieldElem[-52//23, 13//23, 18//23, -63//23, 44//23, 8//23, -85//23, 129//23, -127//23, 55//23],
	[20, 12, 10, 13, 9, 19] => QQFieldElem[143//353, 112//353, -217//353, -395//353, -75//353, -95//353, -182//353, 22//353, 274//353, 170//353],
	[20, 12, 10, 13, 20, 9] => QQFieldElem[741//23, -34//23, 238//23, 651//23, -160//23, 494//23, 439//23, -144//23, 682//23, 187//23])