Dict(
	[20, 20, 5, 24, 19, 25] => QQFieldElem[-6, 0, -2, -5, 2, -4, -4, 2, -5, -2],
	[20, 20, 5, 24, 20, 24] => QQFieldElem[5797//727, 85//727, 1735//727, 5292//727, -1398//727, 4113//727, 3678//727, -1364//727, 5687//727, 1835//727],
	[20, 20, 5, 24, 17, 25] => QQFieldElem[-1//11, -2//11, 8//11, -4//11, 6//11, -6//11, 4//11, -8//11, 2//11, 1//11],
	[20, 20, 5, 24, 18, 25] => QQFieldElem[0, 1, -2, 2, -4, 2, -2, 1, 0, 0],
	[20, 20, 5, 24, 20, 23] => QQFieldElem[1267//89, -566//89, 551//89, 991//89, -734//89, 1064//89, 421//89, -516//89, 1336//89, -168//89],
	[20, 20, 5, 24, 20, 22] => QQFieldElem[26, -55, 26, 0, -47, 41, -27, -27, 41, -47],
	[20, 20, 5, 24, 20, 25] => QQFieldElem[87//11, -13//11, 52//11, 40//11, 28//11, 16//11, 81//11, -19//11, 68//11, 34//11],
	[20, 20, 5, 24, 19, 24] => QQFieldElem[-6314//727, 1080//727, -2545//727, -5546//727, 2080//727, -4575//727, -3388//727, 1785//727, -5830//727, -804//727],
	[20, 20, 5, 24, 19, 23] => QQFieldElem[-1375//89, 845//89, -791//89, -862//89, 987//89, -1374//89, -234//89, 665//89, -1570//89, 409//89],
	[20, 20, 5, 24, 19, 22] => QQFieldElem[-16, 84, -31, 19, 69, -46, 54, 38, -40, 78],
	[20, 20, 5, 24, 17, 24] => QQFieldElem[1//727, -81//727, 100//727, -202//727, -156//727, -293//727, 36//727, -43//727, -108//727, 133//727],
	[20, 20, 5, 24, 18, 24] => QQFieldElem[2192//727, -891//727, 1827//727, 686//727, 465//727, 1139//727, 1123//727, 254//727, 1720//727, 736//727],
	[20, 20, 5, 24, 17, 23] => QQFieldElem[-35//89, 83//89, 31//89, -20//89, 7//89, 66//89, 40//89, -30//89, 28//89, 102//89],
	[20, 20, 5, 24, 18, 23] => QQFieldElem[258//89, -355//89, 158//89, 33//89, -283//89, 256//89, -155//89, -173//89, 292//89, -284//89],
	[20, 20, 5, 24, 17, 22] => QQFieldElem[1, 2, 0, 2, 1, 0, 3, 0, 0, 3],
	[20, 20, 5, 24, 18, 22] => QQFieldElem[-6, -29, 7, -16, -22, 9, -26, -11, 4, -31])