Dict(
	[20, 9, 14, 5, 18, 13] => QQFieldElem[1, -1, -2, 1, 0, -2, 0, 1, 0, -1],
	[20, 9, 14, 5, 18, 15] => QQFieldElem[4//23, 20//23, 15//23, 18//23, 7//23, 9//23, -6//23, -20//23, -7//23, -1//23],
	[20, 9, 14, 5, 20, 14] => QQFieldElem[139//23, 33//23, 68//23, 130//23, -2//23, 144//23, 32//23, 105//23, 49//23, 120//23],
	[20, 9, 14, 5, 16, 14] => QQFieldElem[-10//23, 153//23, -151//23, 57//23, -3//23, 101//23, -113//23, 54//23, 108//23, -27//23],
	[20, 9, 14, 5, 19, 12] => QQFieldElem[41, 131, -27, 90, 94, -29, 128, 46, -3, 143],
	[20, 9, 14, 5, 18, 12] => QQFieldElem[8, -21, 9, -1, -18, 14, -11, -10, 14, -18],
	[20, 9, 14, 5, 20, 13] => QQFieldElem[6, 2, 2, 7, 0, 4, 6, -1, 5, 4],
	[20, 9, 14, 5, 20, 15] => QQFieldElem[29//23, -16//23, 11//23, 27//23, -24//23, 25//23, 14//23, -7//23, 47//23, 10//23],
	[20, 9, 14, 5, 16, 13] => QQFieldElem[-8, -27, -15, 1, -16, -29, -7, -3, -23, -24],
	[20, 9, 14, 5, 16, 15] => QQFieldElem[120//23, 370//23, 128//23, -35//23, 210//23, 293//23, 27//23, -2//23, 319//23, 223//23],
	[20, 9, 14, 5, 19, 14] => QQFieldElem[-61//23, -12//23, -8//23, -64//23, 7//23, -44//23, -43//23, 12//23, -45//23, -29//23],
	[20, 9, 14, 5, 18, 14] => QQFieldElem[-5//23, -27//23, 5//23, -29//23, 10//23, -53//23, 24//23, -42//23, 8//23, -25//23],
	[20, 9, 14, 5, 20, 12] => QQFieldElem[-66, -110, 13, -104, -73, 4, -128, -33, -26, -130],
	[20, 9, 14, 5, 16, 12] => QQFieldElem[-1, 1, 2, -1, -1, 2, 1, -2, 0, 2],
	[20, 9, 14, 5, 19, 13] => QQFieldElem[-6, -3, -1, -7, -1, -3, -7, 0, -5, -5],
	[20, 9, 14, 5, 19, 15] => QQFieldElem[-1, 0, -1, -2, 0, -2, -2, 0, -2, -1])