Dict(
	[20, 22, 14, 10, 25, 9] => QQFieldElem[293//23, -15//23, 98//23, 256//23, -59//23, 193//23, 180//23, -58//23, 275//23, 73//23],
	[20, 22, 14, 10, 15, 20] => QQFieldElem[190//253, 226//253, 350//253, 243//253, 268//253, 73//253, 76//253, 2//253, -28//253, -47//253],
	[20, 22, 14, 10, 23, 9] => QQFieldElem[-216//23, 12//23, -83//23, -168//23, 15//23, -136//23, -144//23, 28//23, -197//23, -63//23],
	[20, 22, 14, 10, 13, 20] => QQFieldElem[105//253, 45//253, 260//253, 101//253, 228//253, 47//253, 42//253, -172//253, -122//253, -6//253],
	[20, 22, 14, 10, 15, 19] => QQFieldElem[11//23, 10//23, 8//23, 4//23, 19//23, 3//23, -6//23, -1//23, 9//23, 6//23],
	[20, 22, 14, 10, 13, 19] => QQFieldElem[1//23, -20//23, 7//23, -8//23, 8//23, -6//23, 12//23, 2//23, 5//23, 11//23],
	[20, 22, 14, 10, 15, 9] => QQFieldElem[-38//23, 20//23, -8//23, -27//23, 25//23, -35//23, -10//23, 16//23, -37//23, 10//23],
	[20, 22, 14, 10, 13, 9] => QQFieldElem[24//23, -9//23, 22//23, 11//23, 6//23, 10//23, 16//23, 2//23, 27//23, 7//23],
	[20, 22, 14, 10, 25, 10] => QQFieldElem[1, -1, 0, 1, -1, 0, 1, -1, 1, 0],
	[20, 22, 14, 10, 23, 10] => QQFieldElem[0, 3, 0, -1, 1, 2, -1, 1, 2, 2],
	[20, 22, 14, 10, 25, 20] => QQFieldElem[118//253, -94//253, -9//253, 87//253, -4//253, 48//253, 199//253, -68//253, 193//253, 80//253],
	[20, 22, 14, 10, 23, 20] => QQFieldElem[-225//253, 12//253, -268//253, -108//253, -91//253, 80//253, -90//253, 224//253, 153//253, 49//253],
	[20, 22, 14, 10, 15, 10] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
	[20, 22, 14, 10, 13, 10] => QQFieldElem[0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
	[20, 22, 14, 10, 25, 19] => QQFieldElem[54//23, 1//23, 10//23, 51//23, -5//23, 21//23, 50//23, -7//23, 40//23, 19//23],
	[20, 22, 14, 10, 23, 19] => QQFieldElem[-48//23, 17//23, -14//23, -30//23, -16//23, -11//23, -47//23, -4//23, -33//23, -22//23])