Dict(
	[20, 4, 25, 14, 22, 20] => QQFieldElem[-33//23, -11//23, -20//23, -5//23, -3//23, -9//23, 0, -21//23, 4//23, -1],
	[20, 4, 25, 14, 25, 20] => QQFieldElem[13, 0, 6, 11, 0, 9, 9, 0, 11, 6],
	[20, 4, 25, 14, 23, 20] => QQFieldElem[34//23, 18//23, -9//23, 38//23, -11//23, 5//23, 29//23, -16//23, 28//23, 28//23],
	[20, 4, 25, 14, 24, 18] => QQFieldElem[-391//11, -243//11, -62//11, -453//11, -118//11, -157//11, -427//11, -15//11, -274//11, -346//11],
	[20, 4, 25, 14, 22, 17] => QQFieldElem[-50//23, -53//23, -15//23, -67//23, -14//23, -72//23, 11//23, -105//23, 38//23, -102//23],
	[20, 4, 25, 14, 22, 19] => QQFieldElem[1787//89, -293//89, 1935//89, -266//89, 1706//89, 127//89, 1201//89, 715//89, 565//89, 1323//89],
	[20, 4, 25, 14, 25, 17] => QQFieldElem[76, 67, 5, 94, 40, 22, 98, 18, 44, 93],
	[20, 4, 25, 14, 23, 17] => QQFieldElem[196//23, 550//23, -116//23, 408//23, 387//23, -106//23, 565//23, 177//23, 24//23, 605//23],
	[20, 4, 25, 14, 25, 19] => QQFieldElem[846//89, 583//89, -542//89, 1939//89, -1086//89, 1325//89, 321//89, 32//89, 835//89, 495//89],
	[20, 4, 25, 14, 23, 19] => QQFieldElem[304//89, 155//89, 120//89, 285//89, 181//89, 61//89, 347//89, -35//89, 202//89, 229//89],
	[20, 4, 25, 14, 24, 20] => QQFieldElem[-275//23, -57//23, -81//23, -279//23, 0, -175//23, -231//23, 32//23, -245//23, -135//23],
	[20, 4, 25, 14, 24, 17] => QQFieldElem[-1699//23, -2059//23, 109//23, -2359//23, -1312//23, -199//23, -2728//23, -502//23, -914//23, -2580//23],
	[20, 4, 25, 14, 24, 19] => QQFieldElem[-2683//89, -473//89, -1394//89, -1731//89, -956//89, -1164//89, -1938//89, -565//89, -1507//89, -1923//89],
	[20, 4, 25, 14, 22, 18] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, -1, 0, -1],
	[20, 4, 25, 14, 25, 18] => QQFieldElem[389//11, 162//11, 100//11, 401//11, 86//11, 189//11, 369//11, 21//11, 278//11, 293//11],
	[20, 4, 25, 14, 23, 18] => QQFieldElem[48//11, 52//11, -21//11, 71//11, 20//11, 2//11, 83//11, 10//11, 36//11, 73//11])