Dict(
	[20, 9, 23, 12, 24, 12] => QQFieldElem[-4//23, 4//23, 1, 17//23, 14//23, 14//23, 18//23, 21//23, 16//23, 14//23],
	[20, 9, 23, 12, 19, 14] => QQFieldElem[-200//23, -51//23, -175//23, 54//23, -79//23, -12//23, -2//23, -29//23, -32//23, -178//23],
	[20, 9, 23, 12, 25, 14] => QQFieldElem[-8//23, 9//23, -7//23, 27//23, -5//23, 17//23, -1//23, -3//23, 7//23, -20//23],
	[20, 9, 23, 12, 24, 24] => QQFieldElem[310//529, 1044//529, 369//529, 153//529, 232//529, 1146//529, -212//529, 221//529, 550//529, 1015//529],
	[20, 9, 23, 12, 24, 22] => QQFieldElem[-14//23, -9//23, -7//23, 8//23, -26//23, -6//23, -18//23, -5//23, -27//23, -5//23],
	[20, 9, 23, 12, 20, 12] => QQFieldElem[1//23, 12//23, -6//23, -15//23, 8//23, -3//23, 6//23, -9//23, 8//23, -11//23],
	[20, 9, 23, 12, 24, 14] => QQFieldElem[15//23, -14//23, 16//23, 4//23, 18//23, 40//23, 45//23, 66//23, 30//23, 49//23],
	[20, 9, 23, 12, 20, 24] => QQFieldElem[32//23, -1//23, 28//23, 6//23, 33//23, 3//23, 21//23, 24//23, 13//23, 15//23],
	[20, 9, 23, 12, 20, 22] => QQFieldElem[45//23, -7//23, 44//23, -1//23, 45//23, 19//23, 20//23, 21//23, 10//23, 49//23],
	[20, 9, 23, 12, 20, 14] => QQFieldElem[-5//23, -3//23, 10//23, -32//23, 17//23, -44//23, 8//23, -45//23, 13//23, -24//23],
	[20, 9, 23, 12, 19, 12] => QQFieldElem[-41//23, -54//23, -34//23, 29//23, -29//23, -30//23, -9//23, -13//23, -67//23, -60//23],
	[20, 9, 23, 12, 25, 12] => QQFieldElem[16//23, -2//23, -10//23, 8//23, -10//23, 10//23, 3//23, -4//23, 2//23, -11//23],
	[20, 9, 23, 12, 19, 24] => QQFieldElem[-3152//529, -1431//529, -711//529, -2385//529, -2434//529, -2492//529, -56//529, -3445//529, -763//529, -1259//529],
	[20, 9, 23, 12, 25, 24] => QQFieldElem[-727//529, -875//529, -478//529, -224//529, -841//529, -848//529, -25//529, -735//529, -539//529, -836//529],
	[20, 9, 23, 12, 19, 22] => QQFieldElem[-28//23, -41//23, -37//23, -53//23, -29//23, -127//23, -36//23, -79//23, -8//23, -79//23],
	[20, 9, 23, 12, 25, 22] => QQFieldElem[0, 2//23, -14//23, -7//23, 8//23, -18//23, 7//23, -1, 27//23, -30//23])