Dict(
	[20, 8, 17, 9, 22, 25] => QQFieldElem[-579//23, 1//23, -540//23, -88//23, -423//23, -240//23, -256//23, -397//23, -100//23, -523//23],
	[20, 8, 17, 9, 12, 23] => QQFieldElem[16, 2, 13, 6, 8, 11, 3, 15, 0, 17],
	[20, 8, 17, 9, 14, 23] => QQFieldElem[-13, -1, -12, -3, -9, -7, -4, -12, 0, -14],
	[20, 8, 17, 9, 22, 13] => QQFieldElem[709//23, 358//23, 96//23, 807//23, 114//23, 328//23, 718//23, 15//23, 536//23, 570//23],
	[20, 8, 17, 9, 22, 15] => QQFieldElem[9//23, 63//23, -50//23, 100//23, -81//23, 121//23, -93//23, 118//23, -65//23, 79//23],
	[20, 8, 17, 9, 24, 25] => QQFieldElem[348//23, -64//23, 359//23, -26//23, 277//23, 65//23, 192//23, 154//23, 98//23, 260//23],
	[20, 8, 17, 9, 12, 25] => QQFieldElem[769//23, -37//23, 752//23, 59//23, 609//23, 255//23, 387//23, 475//23, 158//23, 675//23],
	[20, 8, 17, 9, 14, 25] => QQFieldElem[-450//23, 55//23, -467//23, 36//23, -403//23, -67//23, -280//23, -215//23, -118//23, -360//23],
	[20, 8, 17, 9, 24, 13] => QQFieldElem[-1608//23, -179//23, -439//23, -1542//23, 173//23, -992//23, -1164//23, 211//23, -1395//23, -676//23],
	[20, 8, 17, 9, 24, 15] => QQFieldElem[-1, -6, 1, -4, -3, -2, -1, -7, 4, -8],
	[20, 8, 17, 9, 12, 13] => QQFieldElem[-67//23, -64//23, 21//23, -116//23, 12//23, -49//23, -60//23, -19//23, -38//23, -78//23],
	[20, 8, 17, 9, 12, 15] => QQFieldElem[-80//23, -100//23, 33//23, -181//23, 99//23, -222//23, 129//23, -226//23, 82//23, -163//23],
	[20, 8, 17, 9, 22, 23] => QQFieldElem[-14, -3, -9, -8, -5, -10, -4, -11, -2, -14],
	[20, 8, 17, 9, 14, 13] => QQFieldElem[381//23, 21//23, 102//23, 373//23, -83//23, 268//23, 231//23, -43//23, 328//23, 137//23],
	[20, 8, 17, 9, 14, 15] => QQFieldElem[99//23, 95//23, 25//23, 134//23, 6//23, 158//23, -34//23, 194//23, -48//23, 179//23],
	[20, 8, 17, 9, 24, 23] => QQFieldElem[16, 0, 11, 8, 5, 10, 7, 8, 6, 12])