Dict(
	[20, 17, 12, 15, 16, 24] => QQFieldElem[3, 1, 0, 2, 0, 2, 1, -1, 4, 0],
	[20, 17, 12, 15, 21, 14] => QQFieldElem[-24, 1, -11, -18, 2, -17, -11, -2, -17, -10],
	[20, 17, 12, 15, 23, 4] => QQFieldElem[3, 0, -1, 3, 0, 1, 0, 1, 2, -1],
	[20, 17, 12, 15, 23, 15] => QQFieldElem[-20//23, -104//23, -29//23, 33//23, -93//23, -61//23, 9//23, -42//23, -63//23, -50//23],
	[20, 17, 12, 15, 6, 5] => QQFieldElem[183//67, 122//67, 254//67, 143//67, 180//67, 56//67, 8//67, -43//67, -93//67, 13//67],
	[20, 17, 12, 15, 21, 25] => QQFieldElem[-105//89, -17//89, -56//89, -64//89, -20//89, -84//89, 1//89, -66//89, -9//89, -100//89],
	[20, 17, 12, 15, 18, 4] => QQFieldElem[-3, -3, 0, -2, -2, -3, 0, -1, -4, -1],
	[20, 17, 12, 15, 8, 4] => QQFieldElem[-2, 0, 0, -1, -2, 0, 0, -2, -1, 0],
	[20, 17, 12, 15, 8, 15] => QQFieldElem[42//23, 85//23, 31//23, 2//23, 55//23, 66//23, 11//23, 10//23, 61//23, 36//23],
	[20, 17, 12, 15, 18, 15] => QQFieldElem[-22//23, 19//23, 21//23, -35//23, -8//23, 18//23, 3//23, -14//23, 2//23, 37//23],
	[20, 17, 12, 15, 6, 24] => QQFieldElem[-3, 0, -2, -1, -3, -2, -2, -3, -1, -2],
	[20, 17, 12, 15, 16, 14] => QQFieldElem[11, 0, 7, 6, 2, 7, 4, 5, 4, 8],
	[20, 17, 12, 15, 23, 5] => QQFieldElem[762//67, 39//67, 213//67, 691//67, -116//67, 421//67, 510//67, -145//67, 654//67, 276//67],
	[20, 17, 12, 15, 21, 4] => QQFieldElem[-3, 0, -2, -2, 0, -2, -1, -1, -1, -2],
	[20, 17, 12, 15, 21, 15] => QQFieldElem[11//23, 2//23, 1//23, 6//23, 4//23, 14//23, -13//23, 30//23, -24//23, 16//23],
	[20, 17, 12, 15, 16, 25] => QQFieldElem[2026//2047, 317//2047, 238//2047, -440//2047, 530//2047, 1781//2047, -516//2047, 681//2047, -162//2047, 2294//2047],
	[20, 17, 12, 15, 23, 24] => QQFieldElem[22, -2, 9, 19, -6, 16, 14, -6, 21, 6],
	[20, 17, 12, 15, 8, 5] => QQFieldElem[14//67, -13//67, -4//67, -7//67, -6//67, 16//67, 31//67, 26//67, 50//67, 42//67],
	[20, 17, 12, 15, 18, 5] => QQFieldElem[-488//67, -35//67, -119//67, -426//67, 56//67, -261//67, -334//67, 70//67, -422//67, -191//67],
	[20, 17, 12, 15, 6, 14] => QQFieldElem[6, 0, 6, 1, 4, 2, 2, 4, 1, 6],
	[20, 17, 12, 15, 21, 5] => QQFieldElem[-279//67, 15//67, -83//67, -162//67, 43//67, -137//67, -144//67, -30//67, -202//67, -167//67],
	[20, 17, 12, 15, 8, 24] => QQFieldElem[2, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[20, 17, 12, 15, 18, 24] => QQFieldElem[-6, -1, -2, -4, -1, -4, -3, 0, -6, -2],
	[20, 17, 12, 15, 16, 4] => QQFieldElem[5, 3, 2, 2, 4, 4, 1, 3, 4, 3],
	[20, 17, 12, 15, 16, 15] => QQFieldElem[-26//23, -34//23, -40//23, -10//23, 1//23, -31//23, 14//23, -4//23, 17//23, -42//23],
	[20, 17, 12, 15, 6, 25] => QQFieldElem[4591//2047, 1368//2047, 5967//2047, 1543//2047, 421//2047, -528//2047, -70//2047, 4353//2047, 1787//2047, 5754//2047],
	[20, 17, 12, 15, 21, 24] => QQFieldElem[-16, 2, -5, -14, 5, -11, -9, 5, -16, -2],
	[20, 17, 12, 15, 23, 14] => QQFieldElem[22, -1, 6, 22, -9, 18, 12, -5, 21, 5],
	[20, 17, 12, 15, 18, 14] => QQFieldElem[-4, 0, 1, -7, 5, -5, -2, 2, -5, 0],
	[20, 17, 12, 15, 23, 25] => QQFieldElem[923//2047, -1261//2047, 1139//2047, 1111//2047, -1850//2047, 774//2047, 1917//2047, -1566//2047, 102//2047, 451//2047],
	[20, 17, 12, 15, 6, 4] => QQFieldElem[3, 0, 2, 1, 3, 2, 2, 3, 1, 2],
	[20, 17, 12, 15, 8, 14] => QQFieldElem[-2, 0, -2, 0, -1, -1, -1, -1, 0, -2],
	[20, 17, 12, 15, 16, 5] => QQFieldElem[211//67, 29//67, 112//67, 129//67, 34//67, 88//67, 70//67, 9//67, 74//67, 97//67],
	[20, 17, 12, 15, 6, 15] => QQFieldElem[-70//23, -65//23, -67//23, -34//23, -38//23, -41//23, -3//23, -9//23, 21//23, -14//23],
	[20, 17, 12, 15, 18, 25] => QQFieldElem[-1411//2047, -1705//2047, -1067//2047, -126//2047, -1430//2047, -2179//2047, -1041//2047, -447//2047, -2112//2047, -1632//2047],
	[20, 17, 12, 15, 8, 25] => QQFieldElem[2247//2047, 880//2047, -902//2047, -1//2047, 2653//2047, 1851//2047, -57//2047, 825//2047, 958//2047, 182//2047])