Dict(
	[20, 20, 18, 16, 20, 13] => QQFieldElem[-81//23, 2//23, -68//23, -40//23, -19//23, -32//23, -59//23, -16//23, -70//23, -30//23],
	[20, 20, 18, 16, 20, 18] => QQFieldElem[1, 0, -1, 0, 2, -1, -1, 2, 0, -1],
	[20, 20, 18, 16, 25, 3] => QQFieldElem[14, -18, 9, 6, -17, 17, -6, -9, 18, -14],
	[20, 20, 18, 16, 5, 13] => QQFieldElem[38//23, 9//23, -7//23, -19//23, 41//23, 17//23, 22//23, 20//23, 30//23, 3//23],
	[20, 20, 18, 16, 5, 18] => QQFieldElem[-395//23, -932//23, -395//23, 0, -631//23, -814//23, -103//23, -103//23, -814//23, -631//23],
	[20, 20, 18, 16, 15, 23] => QQFieldElem[33//23, 124//23, -76//23, 197//23, -127//23, 255//23, -142//23, 222//23, -72//23, 146//23],
	[20, 20, 18, 16, 20, 23] => QQFieldElem[-124//23, 8//23, -111//23, -14//23, -95//23, -34//23, -70//23, -48//23, -41//23, -90//23],
	[20, 20, 18, 16, 25, 13] => QQFieldElem[20//23, -57//23, 29//23, -56//23, 47//23, -100//23, 106//23, -142//23, 109//23, -88//23],
	[20, 20, 18, 16, 15, 3] => QQFieldElem[0, -3, 2, -2, -2, 2, -2, -2, 2, -3],
	[20, 20, 18, 16, 25, 18] => QQFieldElem[-19//23, -72//23, -15//23, 21//23, -77//23, -41//23, 16//23, -37//23, -56//23, -28//23],
	[20, 20, 18, 16, 5, 23] => QQFieldElem[38//23, -90//23, -68//23, -107//23, -64//23, -135//23, -52//23, -12//23, -16//23, -11//23],
	[20, 20, 18, 16, 20, 3] => QQFieldElem[-9, 21, -9, 0, 19, -16, 11, 11, -16, 19],
	[20, 20, 18, 16, 15, 13] => QQFieldElem[75//23, 45//23, 11//23, 112//23, -25//23, 131//23, -51//23, 146//23, -34//23, 107//23],
	[20, 20, 18, 16, 5, 3] => QQFieldElem[4, 1, -3, 1, 4, 0, -2, 4, 4, -2],
	[20, 20, 18, 16, 15, 18] => QQFieldElem[-53//23, -38//23, 19//23, -13//23, -54//23, -13//23, 19//23, -38//23, -53//23, 0],
	[20, 20, 18, 16, 25, 23] => QQFieldElem[3, -5, 7, -8, 9, -10, 10, -8, 6, -4])