Dict(
	[20, 14, 7, 13, 18, 17] => QQFieldElem[21//23, -14//23, 29//23, 11//23, -5//23, 14//23, 13//23, 30//23, -29//23, 31//23],
	[20, 14, 7, 13, 8, 17] => QQFieldElem[-192//23, -171//23, -91//23, -25//23, -227//23, -151//23, -40//23, -110//23, -208//23, -129//23],
	[20, 14, 7, 13, 18, 19] => QQFieldElem[3//23, -11//23, 39//23, 74//23, 41//23, 11//23, -33//23, 42//23, 37//23, 68//23],
	[20, 14, 7, 13, 8, 19] => QQFieldElem[0, 0, -5, -1, -1, -2, -2, -1, -1, -5],
	[20, 14, 7, 13, 10, 17] => QQFieldElem[2, 0, 3, 0, 1, 1, 1, 1, 0, 3],
	[20, 14, 7, 13, 10, 19] => QQFieldElem[29//23, 24//23, 101//23, 79//23, 36//23, -1//23, 3//23, 84//23, 74//23, 90//23],
	[20, 14, 7, 13, 18, 9] => QQFieldElem[-5, 0, -5, -1, -4, -3, -3, -4, -1, -5],
	[20, 14, 7, 13, 8, 9] => QQFieldElem[177//23, -50//23, 159//23, -62//23, 220//23, -75//23, 127//23, 24//23, 101//23, 45//23],
	[20, 14, 7, 13, 10, 9] => QQFieldElem[-157//23, 22//23, -173//23, 19//23, -152//23, -13//23, -112//23, -63//23, -61//23, -121//23],
	[20, 14, 7, 13, 18, 7] => QQFieldElem[30//23, 12//23, 9//23, 20//23, 18//23, 33//23, 24//23, 11//23, 28//23, 4//23],
	[20, 14, 7, 13, 8, 7] => QQFieldElem[68//23, 87//23, 2//23, 7//23, 96//23, 61//23, -10//23, 51//23, 88//23, 29//23],
	[20, 14, 7, 13, 20, 17] => QQFieldElem[-85//23, 3//23, -113//23, -27//23, -40//23, -72//23, -34//23, -105//23, 44//23, -143//23],
	[20, 14, 7, 13, 10, 7] => QQFieldElem[27//23, -3//23, -8//23, 18//23, 7//23, 9//23, 17//23, 3//23, 16//23, -1//23],
	[20, 14, 7, 13, 20, 19] => QQFieldElem[-70//23, -4//23, -36//23, -40//23, -29//23, -65//23, 11//23, -83//23, 26//23, -84//23],
	[20, 14, 7, 13, 20, 9] => QQFieldElem[330//23, -2//23, 298//23, 61//23, 225//23, 135//23, 167//23, 196//23, 85//23, 287//23],
	[20, 14, 7, 13, 20, 7] => QQFieldElem[-172//23, -9//23, -47//23, -153//23, -2//23, -111//23, -110//23, 9//23, -159//23, -49//23])