Dict(
	[20, 23, 12, 9, 24, 10] => QQFieldElem[49//23, 21//23, -9//23, 18//23, -27//23, 2//23, -31//23, -22//23, 32//23, 11//23],
	[20, 23, 12, 9, 24, 18] => QQFieldElem[149//67, -43//67, 150//67, 105//67, 11//67, 102//67, 170//67, -84//67, 179//67, 42//67],
	[20, 23, 12, 9, 22, 8] => QQFieldElem[313//253, -34//253, 653//253, -398//253, 751//253, -113//253, 178//253, 557//253, -197//253, 512//253],
	[20, 23, 12, 9, 12, 10] => QQFieldElem[99//23, -20//23, 94//23, -4//23, 29//23, -26//23, 12//23, 33//23, -25//23, 64//23],
	[20, 23, 12, 9, 12, 18] => QQFieldElem[-583//67, 99//67, -604//67, 6//67, -432//67, -132//67, -287//67, -313//67, -74//67, -547//67],
	[20, 23, 12, 9, 14, 10] => QQFieldElem[-16//23, 3//23, 2//23, -4//23, -17//23, -3//23, -11//23, -13//23, -25//23, -5//23],
	[20, 23, 12, 9, 14, 18] => QQFieldElem[27//67, -64//67, 2//67, -12//67, 60//67, -71//67, 38//67, 23//67, 14//67, -45//67],
	[20, 23, 12, 9, 24, 20] => QQFieldElem[-2//67, 88//67, 58//67, 135//67, 20//67, 103//67, -14//67, -42//67, 12//67, -6//67],
	[20, 23, 12, 9, 12, 20] => QQFieldElem[736//67, 178//67, 699//67, 503//67, 680//67, 554//67, 261//67, 582//67, 6//67, 533//67],
	[20, 23, 12, 9, 24, 8] => QQFieldElem[4, 0, 0, 5, -3, 3, 3, -3, 5, 0],
	[20, 23, 12, 9, 14, 20] => QQFieldElem[-62//67, -19//67, -11//67, 98//67, 17//67, 44//67, 35//67, 38//67, -30//67, -52//67],
	[20, 23, 12, 9, 12, 8] => QQFieldElem[1743//253, 758//253, 994//253, 1417//253, 223//253, 2043//253, -218//253, 2405//253, -296//253, 2173//253],
	[20, 23, 12, 9, 14, 8] => QQFieldElem[-585//253, -48//253, -358//253, -294//253, -175//253, -353//253, -344//253, -181//253, -293//253, -438//253],
	[20, 23, 12, 9, 22, 10] => QQFieldElem[-12//23, -15//23, 13//23, -3//23, 39//23, 15//23, 55//23, 19//23, 33//23, 2//23],
	[20, 23, 12, 9, 22, 18] => QQFieldElem[-33//67, 41//67, -62//67, 37//67, -51//67, 57//67, -106//67, 91//67, -99//67, 55//67],
	[20, 23, 12, 9, 22, 20] => QQFieldElem[34//67, -89//67, 19//67, -151//67, -5//67, -143//67, 37//67, -23//67, 64//67, 35//67])