Dict(
	[20, 17, 15, 17, 24, 25] => QQFieldElem[-18//23, -11//23, 8//23, -16//23, 1//23, -12//23, -21//23, -6//23, -8//23, -20//23],
	[20, 17, 15, 17, 19, 20] => QQFieldElem[306//253, 183//253, 225//253, 223//253, -54//253, -89//253, -3//253, -236//253, 4//253, 101//253],
	[20, 17, 15, 17, 25, 20] => QQFieldElem[854//253, 223//253, -12//253, 963//253, 266//253, 251//253, 830//253, 188//253, 580//253, 477//253],
	[20, 17, 15, 17, 20, 25] => QQFieldElem[-19//23, -22//23, 3//23, -39//23, 2//23, -21//23, -33//23, 1//23, -26//23, -22//23],
	[20, 17, 15, 17, 19, 24] => QQFieldElem[18//23, 19//23, 28//23, 40//23, 10//23, 16//23, 47//23, -19//23, 8//23, 21//23],
	[20, 17, 15, 17, 25, 24] => QQFieldElem[3, 3, 1, 4, 1, 2, 5, 0, 3, 5],
	[20, 17, 15, 17, 19, 19] => QQFieldElem[49//23, 15//23, 9//23, 40//23, -7//23, 17//23, 45//23, -7//23, 41//23, 41//23],
	[20, 17, 15, 17, 25, 19] => QQFieldElem[144//23, 56//23, 9//23, 7, 22//23, 38//23, 144//23, 13//23, 89//23, 90//23],
	[20, 17, 15, 17, 24, 20] => QQFieldElem[-303//253, -144//253, -7//253, -387//253, -140//253, -212//253, -317//253, -59//253, -252//253, -291//253],
	[20, 17, 15, 17, 24, 24] => QQFieldElem[-32//23, -21//23, 9//23, -43//23, -5//23, -8//23, -58//23, -2//23, -27//23, -45//23],
	[20, 17, 15, 17, 24, 19] => QQFieldElem[-78//23, -43//23, -10//23, -89//23, -24//23, -33//23, -76//23, -7//23, -57//23, -64//23],
	[20, 17, 15, 17, 19, 25] => QQFieldElem[0, 21//23, -4//23, 26//23, -4//23, 15//23, 8//23, -4//23, 4//23, -3//23],
	[20, 17, 15, 17, 25, 25] => QQFieldElem[51//23, 32//23, 2//23, 2, 18//23, 22//23, 60//23, 11//23, 44//23, 56//23],
	[20, 17, 15, 17, 20, 20] => QQFieldElem[-51//23, -19//23, -26//23, -64//23, -14//23, -35//23, -57//23, 1//23, -39//23, -36//23],
	[20, 17, 15, 17, 20, 24] => QQFieldElem[-38//23, -12//23, -8//23, -64//23, 7//23, -21//23, -66//23, 12//23, -22//23, -52//23],
	[20, 17, 15, 17, 20, 19] => QQFieldElem[-95//23, -29//23, -13//23, -96//23, 0, -51//23, -90//23, 19//23, -66//23, -63//23])