Dict(
	[20, 7, 12, 25, 6, 15] => QQFieldElem[-71//67, 16//67, 50//67, 14//67, 60//67, 98//67, 109//67, 54//67, -6//67, 26//67],
	[20, 7, 12, 25, 18, 25] => QQFieldElem[-9//23, -15//23, 4//23, 9//23, -3//23, 12//23, 22//23, -2//23, 5//23, 2//23],
	[20, 7, 12, 25, 16, 24] => QQFieldElem[7, 1, 3, 7, 0, 5, 6, 0, 6, 4],
	[20, 7, 12, 25, 8, 25] => QQFieldElem[-11, -7, 2, -5, -12, -2, 3, -7, -9, 2],
	[20, 7, 12, 25, 18, 15] => QQFieldElem[-210//67, 36//67, -55//67, -136//67, 135//67, -81//67, -73//67, 88//67, -181//67, -42//67],
	[20, 7, 12, 25, 8, 15] => QQFieldElem[174//67, -26//67, -31//67, 128//67, 70//67, 92//67, 49//67, 63//67, 194//67, 8//67],
	[20, 7, 12, 25, 6, 24] => QQFieldElem[-2, -4, -3, -1, -3, -5, -2, -1, -4, -4],
	[20, 7, 12, 25, 16, 14] => QQFieldElem[-3, 0, 0, -2, 3, 0, -1, 3, -2, -1],
	[20, 7, 12, 25, 16, 25] => QQFieldElem[-4//23, 1//23, -11//23, 4//23, -55//23, -56//23, -72//23, -52//23, -77//23, -40//23],
	[20, 7, 12, 25, 6, 14] => QQFieldElem[2, 2, 1, 1, 0, 2, 1, -1, 3, 2],
	[20, 7, 12, 25, 18, 24] => QQFieldElem[-8, -1, -2, -8, 1, -5, -6, 1, -7, -3],
	[20, 7, 12, 25, 8, 24] => QQFieldElem[1, 4, 2, 0, 1, 4, 1, -1, 3, 3],
	[20, 7, 12, 25, 16, 15] => QQFieldElem[113//67, 17//67, -39//67, -94//67, -221//67, -189//67, -215//67, -219//67, -65//67, -31//67],
	[20, 7, 12, 25, 6, 25] => QQFieldElem[107//23, 25//23, -45//23, 54//23, 166//23, 49//23, 40//23, 149//23, 145//23, -11//23],
	[20, 7, 12, 25, 18, 14] => QQFieldElem[5, 0, 1, 4, -1, 2, 3, -1, 4, 2],
	[20, 7, 12, 25, 8, 14] => QQFieldElem[-3, -2, -2, -2, -1, -4, -3, 0, -4, -3])