Dict(
	[20, 20, 7, 7, 14, 1] => QQFieldElem[-35//23, 0, -40//23, -9//23, -19//23, 1//23, 1//23, -19//23, -9//23, -40//23],
	[20, 20, 7, 7, 15, 11] => QQFieldElem[73//67, 0, 34//67, 59//67, 104//67, 47//67, 47//67, 104//67, 59//67, 34//67],
	[20, 20, 7, 7, 24, 3] => QQFieldElem[34//67, 0, -53//67, -157//67, -237//67, -292//67, -292//67, -237//67, -157//67, -53//67],
	[20, 20, 7, 7, 14, 11] => QQFieldElem[-46//67, 0, -82//67, -28//67, -38//67, -3//67, -3//67, -38//67, -28//67, -82//67],
	[20, 20, 7, 7, 25, 13] => QQFieldElem[28//23, 0, 32//23, -2//23, 29//23, 13//23, 13//23, 29//23, -2//23, 32//23],
	[20, 20, 7, 7, 15, 3] => QQFieldElem[1//67, 0, -106//67, -180//67, -273//67, -316//67, -316//67, -273//67, -180//67, -106//67],
	[20, 20, 7, 7, 14, 3] => QQFieldElem[-102//67, 0, -176//67, -132//67, -227//67, -196//67, -196//67, -227//67, -132//67, -176//67],
	[20, 20, 7, 7, 24, 13] => QQFieldElem[-8//23, 0, 27//23, 40//23, 64//23, 85//23, 85//23, 64//23, 40//23, 27//23],
	[20, 20, 7, 7, 15, 13] => QQFieldElem[-33//23, 0, 5//23, 27//23, 34//23, 66//23, 66//23, 34//23, 27//23, 5//23],
	[20, 20, 7, 7, 14, 13] => QQFieldElem[-82//23, 0, -74//23, -4//23, -34//23, 3//23, 3//23, -34//23, -4//23, -74//23],
	[20, 20, 7, 7, 25, 1] => QQFieldElem[-113//23, 0, -93//23, -33//23, -62//23, -50//23, -50//23, -62//23, -33//23, -93//23],
	[20, 20, 7, 7, 25, 11] => QQFieldElem[-123//67, 0, -94//67, -37//67, -55//67, -59//67, -59//67, -55//67, -37//67, -94//67],
	[20, 20, 7, 7, 25, 3] => QQFieldElem[53//67, 0, 77//67, -26//67, 70//67, 2//67, 2//67, 70//67, -26//67, 77//67],
	[20, 20, 7, 7, 24, 1] => QQFieldElem[-3//23, 0, 13//23, 15//23, 24//23, 29//23, 29//23, 24//23, 15//23, 13//23],
	[20, 20, 7, 7, 15, 1] => QQFieldElem[22//23, 0, 35//23, 28//23, 54//23, 48//23, 48//23, 54//23, 28//23, 35//23],
	[20, 20, 7, 7, 24, 11] => QQFieldElem[40//67, 0, -19//67, 36//67, 68//67, 23//67, 23//67, 68//67, 36//67, -19//67])