Dict(
	[20, 23, 9, 17, 24, 13] => QQFieldElem[24//23, -2//23, 24//23, -7//23, 21//23, 4//23, 4//23, 19//23, 5//23, 18//23],
	[20, 23, 9, 17, 24, 15] => QQFieldElem[29//23, 14//23, 40//23, 21//23, 34//23, 13//23, 8//23, 9//23, -5//23, 7//23],
	[20, 23, 9, 17, 20, 25] => QQFieldElem[140//23, 12//23, 128//23, 38//23, 93//23, 70//23, 41//23, 104//23, 10//23, 127//23],
	[20, 23, 9, 17, 19, 23] => QQFieldElem[52//23, -37//23, 68//23, -52//23, 95//23, -50//23, 73//23, -15//23, 56//23, 11//23],
	[20, 23, 9, 17, 25, 23] => QQFieldElem[38//23, -12//23, 32//23, 8//23, 42//23, -10//23, 33//23, -26//23, 2//23, 39//23],
	[20, 23, 9, 17, 20, 13] => QQFieldElem[7//23, 1//23, 8//23, -12//23, 5//23, 2//23, -1//23, 15//23, 1//23, 5//23],
	[20, 23, 9, 17, 20, 15] => QQFieldElem[238//253, 80//253, 153//253, 28//253, 145//253, -90//253, -204//253, 12//253, -91//253, -29//253],
	[20, 23, 9, 17, 24, 23] => QQFieldElem[-29//23, 14//23, -45//23, 29//23, -49//23, 27//23, -50//23, 15//23, -33//23, -11//23],
	[20, 23, 9, 17, 19, 25] => QQFieldElem[-150//23, -14//23, -146//23, -39//23, -120//23, -73//23, -64//23, -94//23, -15//23, -123//23],
	[20, 23, 9, 17, 25, 25] => QQFieldElem[-55//23, 1, -54//23, 1//23, -1, -30//23, 2//23, -61//23, 8//23, -65//23],
	[20, 23, 9, 17, 19, 13] => QQFieldElem[-24//23, -15//23, -19//23, 8//23, -18//23, -19//23, -11//23, -11//23, -14//23, -25//23],
	[20, 23, 9, 17, 20, 23] => QQFieldElem[-44//23, 26//23, -54//23, 21//23, -68//23, 14//23, -60//23, -5//23, -35//23, -27//23],
	[20, 23, 9, 17, 25, 13] => QQFieldElem[13//23, 15//23, -18//23, 27//23, -17//23, -16//23, 31//23, -5//23, 15//23, 6//23],
	[20, 23, 9, 17, 19, 15] => QQFieldElem[-405//253, -370//253, -423//253, -256//253, -386//253, -153//253, 58//253, 71//253, 73//253, -24//253],
	[20, 23, 9, 17, 25, 15] => QQFieldElem[-228//253, -49//253, -2//253, 375//253, -326//253, -356//253, 87//253, -526//253, -523//253, -289//253],
	[20, 23, 9, 17, 24, 25] => QQFieldElem[79//23, -1//23, 81//23, 17//23, 67//23, 37//23, 35//23, 53//23, 11//23, 72//23])