Dict(
	[20, 14, 13, 17, 24, 24] => QQFieldElem[-2502//8119, -2182//8119, 3670//8119, -7443//8119, 4583//8119, -7086//8119, 4109//8119, -9868//8119, 3368//8119, -3426//8119],
	[20, 14, 13, 17, 24, 17] => QQFieldElem[-21//23, -12//23, -29//23, -25//23, -30//23, -41//23, -33//23, -20//23, -19//23, -26//23],
	[20, 14, 13, 17, 15, 24] => QQFieldElem[-8609//8119, -16555//8119, 21013//8119, -32415//8119, 17168//8119, -29152//8119, 24980//8119, -32838//8119, 8519//8119, -9413//8119],
	[20, 14, 13, 17, 24, 19] => QQFieldElem[-5//23, -5//23, 2//23, -9//23, 9//23, -19//23, 9//23, -5//23, 10//23, -15//23],
	[20, 14, 13, 17, 24, 22] => QQFieldElem[-3//23, -15//23, -40//23, -2//23, -11//23, -47//23, -30//23, -8//23, -12//23, -51//23],
	[20, 14, 13, 17, 15, 17] => QQFieldElem[-220//23, -14//23, -122//23, -102//23, -104//23, -113//23, -73//23, -146//23, -72//23, -153//23],
	[20, 14, 13, 17, 4, 24] => QQFieldElem[-29422//8119, -22083//8119, 2218//8119, -72689//8119, 49214//8119, -79141//8119, 45295//8119, -87583//8119, 52683//8119, -65735//8119],
	[20, 14, 13, 17, 14, 24] => QQFieldElem[12091//8119, 3133//8119, -9876//8119, 15379//8119, 746//8119, 13352//8119, -14097//8119, 19073//8119, -4568//8119, 7308//8119],
	[20, 14, 13, 17, 4, 17] => QQFieldElem[-97//23, 76//23, -146//23, -41//23, -63//23, -24//23, -90//23, -88//23, 59//23, -96//23],
	[20, 14, 13, 17, 15, 22] => QQFieldElem[44//23, 82//23, -226//23, 14//23, 146//23, -108//23, -112//23, 10//23, 176//23, -241//23],
	[20, 14, 13, 17, 14, 17] => QQFieldElem[2, 0, 1, 1, 2, 1, 1, 2, 1, 1],
	[20, 14, 13, 17, 24, 9] => QQFieldElem[-2, 1, -1, -1, 0, 0, -1, 0, -1, 0],
	[20, 14, 13, 17, 4, 22] => QQFieldElem[-358//23, -295//23, -273//23, -24//23, -316//23, -311//23, -61//23, -188//23, -282//23, -382//23],
	[20, 14, 13, 17, 4, 19] => QQFieldElem[-88//23, -11//23, -18//23, -147//23, 78//23, -139//23, 71//23, -199//23, 112//23, -140//23],
	[20, 14, 13, 17, 14, 22] => QQFieldElem[-93//23, -51//23, 94//23, -39//23, -111//23, 15//23, 59//23, -64//23, -96//23, 75//23],
	[20, 14, 13, 17, 14, 19] => QQFieldElem[35//23, 1, 6//23, 39//23, 7//23, 40//23, -17//23, 52//23, 3//23, 34//23],
	[20, 14, 13, 17, 15, 9] => QQFieldElem[-23, 8, -9, -16, 7, -15, -8, 5, -21, 1],
	[20, 14, 13, 17, 15, 19] => QQFieldElem[-57//23, -45//23, 12//23, -97//23, 28//23, -96//23, 29//23, -74//23, -5//23, -54//23],
	[20, 14, 13, 17, 25, 7] => QQFieldElem[-98, 24, -39, -78, 37, -75, -44, 28, -97, -6],
	[20, 14, 13, 17, 4, 9] => QQFieldElem[-1, 5, -5, 3, -1, 4, -4, 2, 2, -1],
	[20, 14, 13, 17, 14, 9] => QQFieldElem[2, -1, 0, 1, 1, -1, 0, 1, 1, -1],
	[20, 14, 13, 17, 24, 7] => QQFieldElem[10, -1, 4, 8, -3, 8, 5, -3, 10, 2],
	[20, 14, 13, 17, 5, 24] => QQFieldElem[-1460//8119, 14465//8119, -19574//8119, 26030//8119, -23740//8119, 25148//8119, -28300//8119, 22947//8119, -14052//8119, 9897//8119],
	[20, 14, 13, 17, 5, 17] => QQFieldElem[150//23, 20//23, 102//23, 57//23, 96//23, 76//23, 32//23, 133//23, 24//23, 120//23],
	[20, 14, 13, 17, 15, 7] => QQFieldElem[74, -25, 34, 57, -36, 63, 30, -27, 77, 0],
	[20, 14, 13, 17, 5, 19] => QQFieldElem[17//23, 30//23, -30//23, 52//23, -29//23, 63//23, -49//23, 58//23, -1, 34//23],
	[20, 14, 13, 17, 5, 22] => QQFieldElem[87//23, -25//23, 148//23, 35//23, -3//23, 98//23, 42//23, 94//23, -66//23, 191//23],
	[20, 14, 13, 17, 4, 7] => QQFieldElem[4, 4, 0, 1, 4, 3, -1, 2, 5, 1],
	[20, 14, 13, 17, 14, 7] => QQFieldElem[-3, 1, -3, -2, 3, -5, -2, 3, -4, -1],
	[20, 14, 13, 17, 5, 9] => QQFieldElem[3, -1, 2, 0, 2, 0, 1, 1, 1, 1],
	[20, 14, 13, 17, 25, 24] => QQFieldElem[9197//8119, -4174//8119, 5733//8119, -1758//8119, 6073//8119, -5689//8119, 9996//8119, -4075//8119, 7239//8119, 1223//8119],
	[20, 14, 13, 17, 25, 17] => QQFieldElem[52//23, 10//23, 5//23, 63//23, -21//23, 38//23, 62//23, -37//23, 81//23, 14//23],
	[20, 14, 13, 17, 5, 7] => QQFieldElem[0, 1, -1, 0, 2, -2, 0, 2, -1, 0],
	[20, 14, 13, 17, 25, 22] => QQFieldElem[-34//23, 14//23, -1//23, -15//23, -25//23, 4//23, 28//23, -60//23, 25//23, -3//23],
	[20, 14, 13, 17, 25, 19] => QQFieldElem[50//23, 0, 25//23, 36//23, 10//23, 21//23, 48//23, -21//23, 47//23, 19//23],
	[20, 14, 13, 17, 25, 9] => QQFieldElem[25, -7, 9, 21, -11, 19, 11, -8, 25, 0])