Dict(
	[20, 24, 18, 7, 25, 12] => QQFieldElem[31//23, -18//23, 3//23, 25//23, -27//23, 12//23, 12//23, -19//23, 17//23, -3//23],
	[20, 24, 18, 7, 25, 24] => QQFieldElem[11//23, 8//23, 3//23, -5//23, -16//23, 2//23, -3//23, -16//23, 7//23, 9//23],
	[20, 24, 18, 7, 25, 22] => QQFieldElem[83//67, 65//67, 35//67, 52//67, -9//67, 68//67, 40//67, 38//67, 57//67, 44//67],
	[20, 24, 18, 7, 24, 12] => QQFieldElem[-7//23, 5//23, -11//23, -14//23, -4//23, -13//23, -12//23, -12//23, -1//23, -16//23],
	[20, 24, 18, 7, 24, 24] => QQFieldElem[-15//23, -24//23, -18//23, -9//23, -15//23, -28//23, -13//23, -19//23, -19//23, -21//23],
	[20, 24, 18, 7, 25, 14] => QQFieldElem[-1//67, -149//67, -144//67, -141//67, -233//67, -114//67, -56//67, -48//67, 64//67, 24//67],
	[20, 24, 18, 7, 15, 12] => QQFieldElem[-11//23, 16//23, -8//23, 6//23, 1//23, 5//23, 1//23, 17//23, -7//23, 1//23],
	[20, 24, 18, 7, 15, 24] => QQFieldElem[10//23, 20//23, 2//23, 9//23, 26//23, 25//23, 7//23, 14//23, 21//23, 8//23],
	[20, 24, 18, 7, 24, 22] => QQFieldElem[-220//67, -6//67, -163//67, -45//67, -161//67, -131//67, -81//67, -154//67, -30//67, -203//67],
	[20, 24, 18, 7, 14, 12] => QQFieldElem[204//23, -172//23, 337//23, -282//23, 386//23, -275//23, 330//23, -176//23, 177//23, 3//23],
	[20, 24, 18, 7, 14, 24] => QQFieldElem[203//23, -72//23, 11, -101//23, 239//23, -70//23, 193//23, 12//23, 90//23, 106//23],
	[20, 24, 18, 7, 15, 22] => QQFieldElem[35//67, 71//67, -70//67, 97//67, -49//67, 132//67, -80//67, 125//67, -47//67, 46//67],
	[20, 24, 18, 7, 14, 22] => QQFieldElem[-1458//67, -2414//67, 839//67, -4437//67, 2470//67, -5493//67, 2854//67, -5255//67, 1933//67, -3708//67],
	[20, 24, 18, 7, 24, 14] => QQFieldElem[-178//737, -191//737, -842//737, -844//737, -604//737, -661//737, -454//737, -236//737, 136//737, -284//737],
	[20, 24, 18, 7, 15, 14] => QQFieldElem[372//737, 1426//737, 1710//737, 2269//737, 2256//737, 1605//737, 866//737, 369//737, -425//737, -218//737],
	[20, 24, 18, 7, 14, 14] => QQFieldElem[2806//737, -4475//737, 5481//737, -7828//737, 6913//737, -7947//737, 6453//737, -5811//737, 3661//737, -1684//737])