Dict(
	[20, 21, 25, 20, 25, 10] => QQFieldElem[-23, -122, 30, -69, -92, 38, -110, -46, 18, -130],
	[20, 21, 25, 20, 15, 25] => QQFieldElem[32//89, -100//89, -77//89, -140//89, -159//89, -140//89, -77//89, -100//89, 32//89, 0],
	[20, 21, 25, 20, 25, 20] => QQFieldElem[5, 0, 0, 3, -2, 3, 3, -2, 3, 0],
	[20, 21, 25, 20, 20, 25] => QQFieldElem[-3, 0, -2, -5, -2, -6, -6, -2, -5, -2],
	[20, 21, 25, 20, 15, 15] => QQFieldElem[15//11, -14//11, 12//11, 5//11, -13//11, 13//11, -5//11, -12//11, 14//11, -15//11],
	[20, 21, 25, 20, 15, 10] => QQFieldElem[-39, -60, 7, -60, -39, 0, -72, -17, -17, -72],
	[20, 21, 25, 20, 5, 25] => QQFieldElem[-40//89, -13//89, -51//89, 12//89, -43//89, 43//89, -12//89, 51//89, 13//89, 40//89],
	[20, 21, 25, 20, 20, 15] => QQFieldElem[-92//11, 36//11, -56//11, -71//11, 46//11, -90//11, -28//11, 34//11, -102//11, 15//11],
	[20, 21, 25, 20, 20, 10] => QQFieldElem[61, 177, -37, 127, 127, -37, 177, 61, 0, 196],
	[20, 21, 25, 20, 15, 20] => QQFieldElem[10//11, -2//11, 8//11, 7//11, -5//11, 5//11, 4//11, 3//11, 13//11, 1//11],
	[20, 21, 25, 20, 5, 15] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 1, 0, 0],
	[20, 21, 25, 20, 5, 10] => QQFieldElem[6, 5, 1, 7, 3, 2, 8, 1, 4, 7],
	[20, 21, 25, 20, 25, 25] => QQFieldElem[372//89, 66//89, 133//89, 285//89, -53//89, 99//89, 166//89, -140//89, 232//89, 116//89],
	[20, 21, 25, 20, 20, 20] => QQFieldElem[-102//11, -61//11, -42//11, -23//11, 18//11, -84//11, -87//11, -24//11, -60//11, 3//11],
	[20, 21, 25, 20, 5, 20] => QQFieldElem[-1, -1, -1, 0, 2, 1, -2, -2, 1, 2],
	[20, 21, 25, 20, 25, 15] => QQFieldElem[9, -2, 4, 7, -2, 7, 4, -2, 9, 0])