Dict(
	[21, 19, 20, 22, 22, 24] => QQFieldElem[843//67, -41//67, 276//67, 751//67, -189//67, 571//67, 541//67, -186//67, 771//67, 251//67],
	[21, 19, 20, 22, 22, 19] => QQFieldElem[770//23, 32//23, 231//23, 705//23, -113//23, 479//23, 524//23, -124//23, 688//23, 279//23],
	[21, 19, 20, 22, 17, 24] => QQFieldElem[-10, 0, -3, -11, 5, -8, -8, 5, -11, -3],
	[21, 19, 20, 22, 22, 9] => QQFieldElem[25, 7, 5, 25, 1, 13, 22, -2, 20, 15],
	[21, 19, 20, 22, 22, 14] => QQFieldElem[-4450//23, -534//23, -1198//23, -4221//23, 420//23, -2630//23, -3281//23, 614//23, -3844//23, -1910//23],
	[21, 19, 20, 22, 17, 19] => QQFieldElem[-814//23, -68//23, -235//23, -765//23, 105//23, -509//23, -573//23, 137//23, -726//23, -314//23],
	[21, 19, 20, 22, 2, 24] => QQFieldElem[-144//67, 38//67, -112//67, 5//67, -101//67, -21//67, -70//67, -76//67, -7//67, -97//67],
	[21, 19, 20, 22, 12, 24] => QQFieldElem[126//67, 17//67, 31//67, 138//67, -54//67, 77//67, 78//67, -34//67, 115//67, 43//67],
	[21, 19, 20, 22, 17, 9] => QQFieldElem[-34, -11, -7, -36, -2, -18, -31, 2, -28, -22],
	[21, 19, 20, 22, 2, 19] => QQFieldElem[-17//23, 7//23, -12//23, 4//23, -1//23, 2//23, -9//23, -7//23, 1//23, -13//23],
	[21, 19, 20, 22, 12, 19] => QQFieldElem[151//23, 19//23, 43//23, 139//23, -6//23, 81//23, 107//23, -19//23, 121//23, 60//23],
	[21, 19, 20, 22, 17, 14] => QQFieldElem[5100//23, 750//23, 1335//23, 4905//23, -371//23, 2971//23, 3883//23, -629//23, 4383//23, 2335//23],
	[21, 19, 20, 22, 2, 9] => QQFieldElem[-1, 0, -1, -1, -1, 0, -1, 0, -1, -1],
	[21, 19, 20, 22, 2, 14] => QQFieldElem[41//23, 27//23, 20//23, 28//23, 9//23, 34//23, 58//23, 24//23, 30//23, 10//23],
	[21, 19, 20, 22, 12, 9] => QQFieldElem[11, 4, 2, 11, 1, 5, 10, -1, 8, 7],
	[21, 19, 20, 22, 12, 14] => QQFieldElem[-1042//23, -229//23, -271//23, -1028//23, 8//23, -601//23, -848//23, 98//23, -855//23, -515//23])