Dict(
	[22, 9, 24, 7, 18, 25] => QQFieldElem[706//2047, 1128//2047, 2627//2047, 2514//2047, 3757//2047, 2366//2047, 3338//2047, 2881//2047, 1767//2047, 1739//2047],
	[22, 9, 24, 7, 16, 23] => QQFieldElem[1, 1, 0, 1, 0, 0, 1, 0, 0, 2],
	[22, 9, 24, 7, 21, 25] => QQFieldElem[1111//2047, -875//2047, 501//2047, -306//2047, 383//2047, -1055//2047, 434//2047, 431//2047, 464//2047, 101//2047],
	[22, 9, 24, 7, 23, 18] => QQFieldElem[-22, -9, -4, -25, -3, -10, -23, 0, -17, -17],
	[22, 9, 24, 7, 18, 18] => QQFieldElem[13, 5, 3, 15, 3, 8, 14, 1, 11, 9],
	[22, 9, 24, 7, 23, 20] => QQFieldElem[13//23, -25//23, 10//23, 5//23, -14//23, 38//23, 1//23, 26//23, 29//23, -1//23],
	[22, 9, 24, 7, 21, 18] => QQFieldElem[7, 9, 0, 11, 4, 1, 14, 1, 3, 13],
	[22, 9, 24, 7, 16, 25] => QQFieldElem[-1209//2047, -192//2047, -1144//2047, -907//2047, -1467//2047, -1448//2047, -1657//2047, -1405//2047, -83//2047, -296//2047],
	[22, 9, 24, 7, 18, 20] => QQFieldElem[29//23, 38//23, -6//23, -3//23, -56//23, -55//23, -88//23, -34//23, -68//23, 19//23],
	[22, 9, 24, 7, 23, 23] => QQFieldElem[8, 3, 2, 8, 1, 3, 7, 0, 5, 6],
	[22, 9, 24, 7, 21, 20] => QQFieldElem[-11//23, -16//23, -12//23, -6//23, 3//23, -18//23, 8//23, -22//23, 2//23, -31//23],
	[22, 9, 24, 7, 18, 23] => QQFieldElem[-4, -1, -1, -3, 0, -1, -2, 0, -2, -3],
	[22, 9, 24, 7, 16, 18] => QQFieldElem[-3, -5, -1, -6, -3, -2, -8, -1, -2, -7],
	[22, 9, 24, 7, 21, 23] => QQFieldElem[-3, -3, -1, -4, -2, -1, -5, -1, -1, -5],
	[22, 9, 24, 7, 23, 25] => QQFieldElem[86//2047, -860//2047, -689//2047, -523//2047, -2349//2047, -686//2047, -2603//2047, -1986//2047, -585//2047, -1667//2047],
	[22, 9, 24, 7, 16, 20] => QQFieldElem[-2//23, -5//23, 25//23, 1//23, 57//23, 26//23, 60//23, 19//23, 38//23, 9//23])