Dict(
	[22, 16, 25, 24, 10, 17] => QQFieldElem[-143//89, 86//89, -155//89, 38//89, -169//89, 71//89, -126//89, -24//89, -61//89, -31//89],
	[22, 16, 25, 24, 10, 22] => QQFieldElem[15//11, 8//11, 23//11, 16//11, 20//11, 24//11, 17//11, 21//11, 3//11, 18//11],
	[22, 16, 25, 24, 15, 12] => QQFieldElem[-18//23, 15//23, 35//23, -17//23, -29//23, 39//23, 14//23, -36//23, 2//23, 32//23],
	[22, 16, 25, 24, 15, 17] => QQFieldElem[59//89, -61//89, -7//89, 31//89, 5//89, -10//89, 19//89, 46//89, -24//89, -37//89],
	[22, 16, 25, 24, 25, 7] => QQFieldElem[19, -9, 10, 12, -9, 16, 5, -6, 19, -2],
	[22, 16, 25, 24, 15, 22] => QQFieldElem[-2//11, -15//11, -28//11, -41//11, -54//11, -56//11, -58//11, -49//11, -29//11, -9//11],
	[22, 16, 25, 24, 20, 12] => QQFieldElem[-121//23, 51//23, -42//23, -90//23, 67//23, -102//23, -26//23, 34//23, -122//23, 26//23],
	[22, 16, 25, 24, 20, 17] => QQFieldElem[-377//89, 73//89, -174//89, -272//89, 48//89, -274//89, -138//89, -39//89, -266//89, -106//89],
	[22, 16, 25, 24, 10, 7] => QQFieldElem[3, 2, 3, 1, 3, 2, 2, 3, 0, 5],
	[22, 16, 25, 24, 20, 22] => QQFieldElem[-27//11, 1//11, -15//11, -31//11, -3//11, -30//11, -24//11, -7//11, -34//11, -6//11],
	[22, 16, 25, 24, 15, 7] => QQFieldElem[1, -2, 0, 1, -1, 0, -1, 0, 0, -2],
	[22, 16, 25, 24, 20, 7] => QQFieldElem[-10, 10, -6, -5, 9, -10, 1, 6, -12, 7],
	[22, 16, 25, 24, 25, 12] => QQFieldElem[223//23, -44//23, 89//23, 171//23, -56//23, 157//23, 100//23, -37//23, 195//23, 38//23],
	[22, 16, 25, 24, 25, 17] => QQFieldElem[480//89, -3//89, 201//89, 394//89, -80//89, 338//89, 319//89, -113//89, 473//89, 147//89],
	[22, 16, 25, 24, 25, 22] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[22, 16, 25, 24, 10, 12] => QQFieldElem[30//23, 21//23, 49//23, 13//23, 10//23, 50//23, 15//23, 37//23, -11//23, 77//23])