Dict(
	[22, 9, 8, 25, 4, 20] => QQFieldElem[1, 1, -1, 2, 0, 0, 2, -1, 2, 0],
	[22, 9, 8, 25, 14, 20] => QQFieldElem[-3, -1, 0, -3, 0, -1, -3, 1, -3, -1],
	[22, 9, 8, 25, 5, 18] => QQFieldElem[-20, -8, -4, -21, -3, -10, -19, -1, -15, -15],
	[22, 9, 8, 25, 15, 23] => QQFieldElem[32//23, -6//23, 19//23, 31//23, -12//23, 29//23, -1//23, -20//23, 27//23, -13//23],
	[22, 9, 8, 25, 4, 23] => QQFieldElem[12//23, -8//23, -13//23, -20//23, 7//23, -38//23, -9//23, -19//23, 13//23, -25//23],
	[22, 9, 8, 25, 14, 23] => QQFieldElem[-31//23, -10//23, 1//23, -25//23, -20//23, -13//23, 6//23, -18//23, -24//23, 9//23],
	[22, 9, 8, 25, 5, 20] => QQFieldElem[-16, -7, -2, -18, -2, -7, -17, 2, -14, -11],
	[22, 9, 8, 25, 5, 23] => QQFieldElem[-15//23, 10//23, -1//23, 25//23, 20//23, 36//23, 17//23, 41//23, 1//23, 14//23],
	[22, 9, 8, 25, 15, 25] => QQFieldElem[1583//1541, -384//1541, 1075//1541, 806//1541, -208//1541, 1051//1541, 389//1541, 59//1541, 1645//1541, 308//1541],
	[22, 9, 8, 25, 4, 25] => QQFieldElem[282//1541, 944//1541, -267//1541, 1229//1541, -516//1541, 1333//1541, -250//1541, 1717//1541, 258//1541, 527//1541],
	[22, 9, 8, 25, 14, 25] => QQFieldElem[-33//1541, 742//1541, 146//1541, -193//1541, -497//1541, 385//1541, 685//1541, 504//1541, -522//1541, -242//1541],
	[22, 9, 8, 25, 15, 18] => QQFieldElem[25, 8, 5, 26, 1, 13, 22, -1, 20, 16],
	[22, 9, 8, 25, 4, 18] => QQFieldElem[5, 2, 2, 5, 1, 3, 5, 1, 3, 5],
	[22, 9, 8, 25, 5, 25] => QQFieldElem[547//1541, -158//1541, 1269//1541, -1097//1541, 1327//1541, -1245//1541, 1067//1541, -369//1541, 107//1541, -98//1541],
	[22, 9, 8, 25, 14, 18] => QQFieldElem[-7, -2, -2, -7, 0, -4, -6, 0, -5, -5],
	[22, 9, 8, 25, 15, 20] => QQFieldElem[23, 7, 5, 23, 2, 11, 21, -2, 19, 14])