Dict(
	[22, 15, 10, 20, 10, 14] => QQFieldElem[-260//23, -97//23, -45//23, -280//23, -19//23, -133//23, -245//23, 17//23, -209//23, -174//23],
	[22, 15, 10, 20, 20, 24] => QQFieldElem[89//67, -37//67, 31//67, 100//67, -88//67, 93//67, 43//67, -84//67, 141//67, -35//67],
	[22, 15, 10, 20, 9, 24] => QQFieldElem[25//67, 25//67, 10//67, 42//67, 14//67, 59//67, 20//67, 36//67, -6//67, 7//67],
	[22, 15, 10, 20, 19, 15] => QQFieldElem[-68//11, -4//11, -28//11, -52//11, 1//11, -34//11, -58//11, 17//11, -62//11, -31//11],
	[22, 15, 10, 20, 10, 25] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[22, 15, 10, 20, 20, 14] => QQFieldElem[601//23, 81//23, 154//23, 603//23, -74//23, 356//23, 473//23, -96//23, 520//23, 275//23],
	[22, 15, 10, 20, 10, 15] => QQFieldElem[-42//11, -18//11, -5//11, -47//11, -1//11, -21//11, -41//11, 5//11, -37//11, -24//11],
	[22, 15, 10, 20, 9, 14] => QQFieldElem[153//23, 60//23, 34//23, 163//23, 21//23, 78//23, 134//23, 3//23, 116//23, 110//23],
	[22, 15, 10, 20, 20, 25] => QQFieldElem[0, 0, -1, 1, -1, 1, 0, -1, 2, -1],
	[22, 15, 10, 20, 19, 24] => QQFieldElem[-92//67, -2//67, -45//67, -110//67, 50//67, -96//67, -19//67, 16//67, -87//67, 9//67],
	[22, 15, 10, 20, 9, 25] => QQFieldElem[-1, -1, -1, -2, 0, -2, 0, -2, 1, -1],
	[22, 15, 10, 20, 20, 15] => QQFieldElem[9, 2, 2, 9, -1, 6, 7, -2, 9, 4],
	[22, 15, 10, 20, 10, 24] => QQFieldElem[18//67, -9//67, 11//67, -11//67, 15//67, 4//67, -6//67, 13//67, -26//67, 19//67],
	[22, 15, 10, 20, 9, 15] => QQFieldElem[21//11, 9//11, 8//11, 18//11, 6//11, 5//11, 26//11, -8//11, 24//11, 12//11],
	[22, 15, 10, 20, 19, 14] => QQFieldElem[-430//23, -64//23, -116//23, -410//23, 42//23, -258//23, -307//23, 52//23, -366//23, -194//23],
	[22, 15, 10, 20, 19, 25] => QQFieldElem[-1, 1, -1, 1, -1, 0, -2, 1, -2, 0])