Dict(
	[22, 22, 16, 23, 22, 13] => QQFieldElem[1900//67, 734//67, 421//67, 1887//67, 355//67, 772//67, 1869//67, -77//67, 1459//67, 1339//67],
	[22, 22, 16, 23, 22, 18] => QQFieldElem[514//23, 118//23, 124//23, 517//23, 4//23, 293//23, 420//23, -36//23, 433//23, 275//23],
	[22, 22, 16, 23, 7, 13] => QQFieldElem[177//67, 3//67, 182//67, 56//67, 114//67, 99//67, 74//67, 144//67, 15//67, 202//67],
	[22, 22, 16, 23, 17, 13] => QQFieldElem[-1884//67, -1004//67, -252//67, -2103//67, -431//67, -771//67, -2030//67, -19//67, -1402//67, -1563//67],
	[22, 22, 16, 23, 7, 18] => QQFieldElem[55//23, 35//23, 13//23, 21//23, 62//23, 22//23, 1//23, 40//23, 53//23, 19//23],
	[22, 22, 16, 23, 17, 18] => QQFieldElem[-523//23, -176//23, -114//23, -538//23, -43//23, -269//23, -467//23, 19//23, -417//23, -340//23],
	[22, 22, 16, 23, 12, 13] => QQFieldElem[270//67, 251//67, -4//67, 375//67, 91//67, 109//67, 340//67, 55//67, 183//67, 307//67],
	[22, 22, 16, 23, 22, 8] => QQFieldElem[-548//89, -482//89, 135//89, -892//89, -119//89, -165//89, -889//89, 172//89, -596//89, -510//89],
	[22, 22, 16, 23, 22, 23] => QQFieldElem[10, 0, 4, 8, -1, 6, 6, -1, 8, 4],
	[22, 22, 16, 23, 12, 18] => QQFieldElem[79//23, 44//23, 17//23, 77//23, 28//23, 27//23, 88//23, 1//23, 64//23, 62//23],
	[22, 22, 16, 23, 7, 8] => QQFieldElem[-15//89, 43//89, -27//89, 125//89, -83//89, 122//89, -107//89, 108//89, -41//89, 102//89],
	[22, 22, 16, 23, 7, 23] => QQFieldElem[21//11, 9//11, -3//11, 18//11, 17//11, 5//11, -7//11, 25//11, 13//11, 1//11],
	[22, 22, 16, 23, 17, 8] => QQFieldElem[946//89, 682//89, 83//89, 1076//89, 387//89, 304//89, 1153//89, 113//89, 604//89, 972//89],
	[22, 22, 16, 23, 17, 23] => QQFieldElem[-100//11, -13//11, -25//11, -92//11, 6//11, -61//11, -73//11, 14//11, -86//11, -43//11],
	[22, 22, 16, 23, 12, 8] => QQFieldElem[-309//89, -200//89, -129//89, -273//89, -179//89, -139//89, -264//89, -196//89, -97//89, -373//89],
	[22, 22, 16, 23, 12, 23] => QQFieldElem[6//11, 1//11, -4//11, 13//11, -3//11, 3//11, 9//11, -7//11, 10//11, 5//11])