Dict(
	[22, 24, 23, 21, 17, 8] => QQFieldElem[1812//67, -394//67, 597//67, 1534//67, -768//67, 1403//67, 845//67, -554//67, 1782//67, 92//67],
	[22, 24, 23, 21, 17, 23] => QQFieldElem[-12, 1, -4, -10, 2, -7, -8, 3, -11, -3],
	[22, 24, 23, 21, 22, 3] => QQFieldElem[13, -4, 5, 10, -6, 10, 5, -4, 13, 0],
	[22, 24, 23, 21, 2, 8] => QQFieldElem[-331//67, 33//67, -343//67, 13//67, -287//67, -50//67, -191//67, -158//67, -103//67, -257//67],
	[22, 24, 23, 21, 2, 23] => QQFieldElem[-11, -7, 1, -3, -13, -3, 1, -7, -11, 0],
	[22, 24, 23, 21, 12, 8] => QQFieldElem[-340//67, 76//67, -191//67, -301//67, 141//67, -239//67, -180//67, 97//67, -424//67, 3//67],
	[22, 24, 23, 21, 7, 3] => QQFieldElem[5, 2, -1, 2, 5, 1, -1, 4, 4, 0],
	[22, 24, 23, 21, 12, 23] => QQFieldElem[3, -1, 1, 2, 0, 1, 1, 1, 1, 1],
	[22, 24, 23, 21, 17, 3] => QQFieldElem[-16, 6, -7, -13, 7, -13, -6, 5, -17, 0],
	[22, 24, 23, 21, 22, 13] => QQFieldElem[-9951//67, 1071//67, -3407//67, -8592//67, 2628//67, -6941//67, -5672//67, 2213//67, -9371//67, -2048//67],
	[22, 24, 23, 21, 2, 3] => QQFieldElem[-1, -1, 0, 0, -1, -1, 0, -1, -1, -1],
	[22, 24, 23, 21, 12, 3] => QQFieldElem[4, -2, 1, 2, -2, 3, 1, -2, 3, -1],
	[22, 24, 23, 21, 22, 18] => QQFieldElem[1954//67, -85//67, 631//67, 1734//67, -443//67, 1319//67, 1181//67, -386//67, 1790//67, 524//67],
	[22, 24, 23, 21, 7, 13] => QQFieldElem[11//67, -82//67, -118//67, -39//67, -43//67, -131//67, -57//67, 30//67, -66//67, -101//67],
	[22, 24, 23, 21, 17, 13] => QQFieldElem[10698//67, -1377//67, 3854//67, 9190//67, -2996//67, 7565//67, 5809//67, -2539//67, 10115//67, 1877//67],
	[22, 24, 23, 21, 7, 18] => QQFieldElem[6//67, -1764//67, -1209//67, 355//67, -601//67, -1924//67, -574//67, 362//67, -1259//67, -1712//67],
	[22, 24, 23, 21, 17, 18] => QQFieldElem[-1983//67, 169//67, -650//67, -1719//67, 478//67, -1355//67, -1176//67, 423//67, -1813//67, -468//67],
	[22, 24, 23, 21, 2, 13] => QQFieldElem[-16//67, 34//67, 62//67, 75//67, 93//67, 87//67, 89//67, 66//67, 29//67, 19//67],
	[22, 24, 23, 21, 12, 13] => QQFieldElem[-1751//67, 329//67, -677//67, -1436//67, 626//67, -1245//67, -867//67, 414//67, -1755//67, -228//67],
	[22, 24, 23, 21, 2, 18] => QQFieldElem[141//67, -48//67, -171//67, 68//67, 114//67, -123//67, -89//67, 132//67, 61//67, -166//67],
	[22, 24, 23, 21, 22, 8] => QQFieldElem[-1739//67, 276//67, -676//67, -1414//67, 505//67, -1277//67, -830//67, 317//67, -1568//67, -310//67],
	[22, 24, 23, 21, 22, 23] => QQFieldElem[11, 0, 2, 11, -3, 7, 7, -3, 11, 2],
	[22, 24, 23, 21, 12, 18] => QQFieldElem[312//67, -5//67, 112//67, 236//67, -30//67, 251//67, 168//67, -70//67, 326//67, 86//67],
	[22, 24, 23, 21, 7, 8] => QQFieldElem[-258//67, 116//67, -288//67, 133//67, -349//67, 143//67, -243//67, 7//67, -157//67, -73//67],
	[22, 24, 23, 21, 7, 23] => QQFieldElem[18, -7, -18, 11, 12, -15, -11, 18, 3, -19])