Dict(
	[22, 18, 12, 23, 22, 24] => QQFieldElem[15//23, 3//23, 8//23, 4//23, -2//23, -11//23, 10//23, 7//23, 14//23, -10//23],
	[22, 18, 12, 23, 22, 17] => QQFieldElem[-97//23, 1//23, 3//23, -50//23, -14//23, -25//23, 2//23, -12//23, -78//23, 15//23],
	[22, 18, 12, 23, 22, 22] => QQFieldElem[-9//11, 4//11, -5//11, -3//11, 10//11, -10//11, 3//11, 5//11, -4//11, -2//11],
	[22, 18, 12, 23, 17, 24] => QQFieldElem[-6//23, 31//23, 29//23, 3//23, 10//23, 32//23, 19//23, 11//23, 22//23, 27//23],
	[22, 18, 12, 23, 7, 19] => QQFieldElem[59//67, -11//67, -121//67, 22//67, 84//67, -77//67, -62//67, 19//67, 41//67, -135//67],
	[22, 18, 12, 23, 17, 17] => QQFieldElem[3, 0, -1, 2, 1, 0, 0, 1, 2, -1],
	[22, 18, 12, 23, 22, 14] => QQFieldElem[4, 4, 3, 4, 1, 5, 5, -1, 5, 6],
	[22, 18, 12, 23, 17, 22] => QQFieldElem[3//11, 6//11, 9//11, 1//11, -7//11, 7//11, -1//11, -9//11, 5//11, 8//11],
	[22, 18, 12, 23, 24, 24] => QQFieldElem[36//23, 21//23, 10//23, 51//23, -14//23, 61//23, 1//23, 26//23, 6//23, 45//23],
	[22, 18, 12, 23, 24, 17] => QQFieldElem[509//23, 27//23, 127//23, 444//23, -33//23, 291//23, 307//23, -48//23, 447//23, 152//23],
	[22, 18, 12, 23, 24, 22] => QQFieldElem[87//11, -13//11, 41//11, 73//11, -27//11, 71//11, 37//11, -8//11, 79//11, 23//11],
	[22, 18, 12, 23, 17, 14] => QQFieldElem[-3, -4, -2, -3, -2, -4, -4, 0, -4, -5],
	[22, 18, 12, 23, 24, 14] => QQFieldElem[13, 6, -1, 16, 3, 2, 14, 1, 8, 9],
	[22, 18, 12, 23, 9, 12] => QQFieldElem[-68//89, -167//89, 109//89, -264//89, 45//89, -64//89, -135//89, 9//89, -85//89, -125//89],
	[22, 18, 12, 23, 19, 12] => QQFieldElem[1154//89, 596//89, 137//89, 1271//89, 286//89, 416//89, 1278//89, -14//89, 864//89, 946//89],
	[22, 18, 12, 23, 7, 24] => QQFieldElem[131//23, -6//23, 7//23, 61//23, 73//23, -1//23, -20//23, 124//23, 18//23, 20//23],
	[22, 18, 12, 23, 7, 17] => QQFieldElem[62//23, 29//23, -5//23, -1//23, 100//23, -12//23, 12//23, 20//23, 84//23, -25//23],
	[22, 18, 12, 23, 7, 22] => QQFieldElem[6, 0, 2, 2, 5, 1, 1, 5, 2, 2],
	[22, 18, 12, 23, 7, 14] => QQFieldElem[0, -1, -3, 1, -1, -2, -2, 1, -1, -3],
	[22, 18, 12, 23, 9, 19] => QQFieldElem[-265//737, -222//737, -432//737, -92//737, -467//737, -281//737, -161//737, -250//737, -141//737, -142//737],
	[22, 18, 12, 23, 22, 12] => QQFieldElem[138//89, -4//89, 17//89, 96//89, 16//89, -1//89, 130//89, -68//89, 128//89, 5//89],
	[22, 18, 12, 23, 19, 19] => QQFieldElem[-1154//737, 574//737, 619//737, -1349//737, 258//737, 534//737, -334//737, -157//737, -233//737, 241//737],
	[22, 18, 12, 23, 17, 12] => QQFieldElem[-110//89, -11//89, -20//89, -92//89, -45//89, -25//89, -132//89, -9//89, -93//89, -53//89],
	[22, 18, 12, 23, 24, 12] => QQFieldElem[-1025//89, -414//89, -154//89, -1100//89, -213//89, -326//89, -1141//89, 171//89, -903//89, -684//89],
	[22, 18, 12, 23, 9, 24] => QQFieldElem[19//23, -10//23, 27//23, 2//23, 22//23, 6//23, 28//23, 15//23, 7//23, 18//23],
	[22, 18, 12, 23, 9, 17] => QQFieldElem[34//23, 7//23, -2//23, 41//23, -6//23, 9//23, 37//23, -15//23, 29//23, 13//23],
	[22, 18, 12, 23, 9, 22] => QQFieldElem[9//11, -4//11, 5//11, 3//11, 1//11, -1//11, 8//11, -5//11, 4//11, 2//11],
	[22, 18, 12, 23, 9, 14] => QQFieldElem[2, 2, 0, 3, 1, 1, 3, 1, 1, 3],
	[22, 18, 12, 23, 19, 24] => QQFieldElem[-16//23, -17//23, -7//23, -15//23, -4//23, -45//23, -26//23, -9//23, -41//23, -43//23],
	[22, 18, 12, 23, 22, 19] => QQFieldElem[-290//737, 355//737, 890//737, 94//737, -372//737, 944//737, 533//737, -802//737, 96//737, 818//737],
	[22, 18, 12, 23, 19, 17] => QQFieldElem[-445//23, -49//23, -78//23, -425//23, 19//23, -224//23, -305//23, 36//23, -364//23, -160//23],
	[22, 18, 12, 23, 7, 12] => QQFieldElem[850//89, 85//89, 729//89, 274//89, 461//89, 533//89, 219//89, 733//89, 39//89, 895//89],
	[22, 18, 12, 23, 19, 22] => QQFieldElem[-74//11, -5//11, -35//11, -65//11, 15//11, -59//11, -45//11, 13//11, -72//11, -25//11],
	[22, 18, 12, 23, 17, 19] => QQFieldElem[322//737, -445//737, -607//737, 287//737, 103//737, -1038//737, -419//737, 860//737, -193//737, -1015//737],
	[22, 18, 12, 23, 19, 14] => QQFieldElem[-13, -8, 0, -17, -4, -2, -16, -1, -7, -12],
	[22, 18, 12, 23, 24, 19] => QQFieldElem[1757//737, -105//737, -284//737, 1550//737, 546//737, 136//737, 870//737, 559//737, 1238//737, -107//737])