Dict(
	[22, 16, 23, 24, 23, 12] => QQFieldElem[923//23, -73//23, 319//23, 792//23, -212//23, 628//23, 531//23, -178//23, 840//23, 228//23],
	[22, 16, 23, 24, 23, 17] => QQFieldElem[297//23, -10//23, 96//23, 267//23, -61//23, 191//23, 187//23, -59//23, 268//23, 81//23],
	[22, 16, 23, 24, 18, 12] => QQFieldElem[-617//23, 79//23, -211//23, -531//23, 185//23, -443//23, -327//23, 146//23, -582//23, -110//23],
	[22, 16, 23, 24, 23, 22] => QQFieldElem[101//11, 0, 38//11, 83//11, -8//11, 62//11, 62//11, -8//11, 83//11, 38//11],
	[22, 16, 23, 24, 8, 12] => QQFieldElem[21//23, 18//23, 2//23, 24//23, 11//23, 26//23, -32//23, 88//23, -54//23, 55//23],
	[22, 16, 23, 24, 18, 17] => QQFieldElem[-206//23, 5//23, -71//23, -168//23, 42//23, -130//23, -105//23, 41//23, -180//23, -52//23],
	[22, 16, 23, 24, 8, 17] => QQFieldElem[-35//23, -37//23, -45//23, -8//23, -44//23, -50//23, -28//23, -9//23, -48//23, -43//23],
	[22, 16, 23, 24, 18, 22] => QQFieldElem[-57//11, 4//11, -15//11, -48//11, 15//11, -35//11, -3, 10//11, -49//11, -12//11],
	[22, 16, 23, 24, 8, 22] => QQFieldElem[17//11, 6//11, 2, 10//11, 3//11, 23//11, 4//11, 23//11, -8//11, 32//11],
	[22, 16, 23, 24, 13, 12] => QQFieldElem[40//23, -38//23, 6//23, 49//23, -36//23, 9//23, 19//23, -12//23, 22//23, -19//23],
	[22, 16, 23, 24, 23, 7] => QQFieldElem[-2754//23, 445//23, -988//23, -2309//23, 854//23, -1971//23, -1433//23, 686//23, -2625//23, -409//23],
	[22, 16, 23, 24, 13, 17] => QQFieldElem[47//23, 51//23, 21//23, 16//23, 42//23, 54//23, 10//23, 18//23, 73//23, 40//23],
	[22, 16, 23, 24, 13, 22] => QQFieldElem[5//11, 7//11, 6//11, 2//11, -5//11, 7//11, 5//11, 0, 3//11, 3//11],
	[22, 16, 23, 24, 18, 7] => QQFieldElem[2046//23, -446//23, 778//23, 1669//23, -725//23, 1513//23, 971//23, -559//23, 1990//23, 187//23],
	[22, 16, 23, 24, 8, 7] => QQFieldElem[171//23, -71//23, 86//23, 123//23, -87//23, 142//23, 65//23, -68//23, 179//23, -7//23],
	[22, 16, 23, 24, 13, 7] => QQFieldElem[-194//23, 48//23, -86//23, -146//23, 87//23, -165//23, -88//23, 68//23, -202//23, -16//23])