Dict(
	[22, 9, 18, 25, 15, 23] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, 8//11, -8//11, 9//11, 4//11, -1//11, 5//11],
	[22, 9, 18, 25, 25, 25] => QQFieldElem[1//11, -20//11, -8//11, -7//11, -17//11, 6//11, -4//11, 8//11, 9//11, -1//11],
	[22, 9, 18, 25, 14, 23] => QQFieldElem[-75//253, 59//253, -258//253, 52//253, -232//253, -153//253, -338//253, -193//253, -81//253, -244//253],
	[22, 9, 18, 25, 24, 25] => QQFieldElem[-10//11, -9//11, -19//11, -29//11, -28//11, -27//11, -15//11, -14//11, -2//11, -1//11],
	[22, 9, 18, 25, 25, 18] => QQFieldElem[136//23, -60//23, 75//23, 80//23, -51//23, 106//23, 36//23, -39//23, 132//23, -15//23],
	[22, 9, 18, 25, 15, 25] => QQFieldElem[2//11, 15//11, 17//11, 19//11, 32//11, 23//11, 25//11, 16//11, 7//11, 9//11],
	[22, 9, 18, 25, 14, 25] => QQFieldElem[-17//11, -45//11, -62//11, -57//11, -63//11, -58//11, -31//11, -4//11, 1//11, -5//11],
	[22, 9, 18, 25, 25, 20] => QQFieldElem[191//67, -100//67, 95//67, 108//67, -110//67, 206//67, -32//67, -30//67, 189//67, -51//67],
	[22, 9, 18, 25, 24, 18] => QQFieldElem[-57//23, -8//23, -36//23, -20//23, -16//23, -38//23, -32//23, 4//23, -56//23, -25//23],
	[22, 9, 18, 25, 15, 18] => QQFieldElem[-107//23, 33//23, -47//23, -67//23, 43//23, -79//23, -29//23, 18//23, -91//23, -9//23],
	[22, 9, 18, 25, 25, 23] => QQFieldElem[465//253, -214//253, 284//253, 133//253, -282//253, 392//253, -232//253, 134//253, 148//253, 96//253],
	[22, 9, 18, 25, 14, 18] => QQFieldElem[43//23, 25//23, 9//23, 28//23, 4//23, 44//23, 8//23, 22//23, 37//23, 35//23],
	[22, 9, 18, 25, 24, 20] => QQFieldElem[-86//67, -56//67, -54//67, -36//67, -8//67, -91//67, -34//67, -57//67, -63//67, -50//67],
	[22, 9, 18, 25, 15, 20] => QQFieldElem[-93//67, 75//67, -21//67, -81//67, 116//67, -121//67, 24//67, 56//67, -125//67, 55//67],
	[22, 9, 18, 25, 14, 20] => QQFieldElem[5//67, 50//67, -14//67, 13//67, -12//67, 31//67, 16//67, 15//67, 73//67, -8//67],
	[22, 9, 18, 25, 24, 23] => QQFieldElem[-499//253, -19//253, -320//253, -214//253, -174//253, -431//253, -127//253, -461//253, -124//253, -436//253])