Dict(
	[22, 8, 22, 23, 22, 24] => QQFieldElem[4//23, -7//23, 6//23, -1//23, -22//23, 7//23, 2//23, -13//23, 11//23, -9//23],
	[22, 8, 22, 23, 22, 17] => QQFieldElem[-176//23, -43//23, -37//23, -173//23, 4//23, -98//23, -132//23, 10//23, -142//23, -93//23],
	[22, 8, 22, 23, 19, 24] => QQFieldElem[12//23, 25//23, -5//23, -3//23, 49//23, -25//23, 29//23, 7//23, 10//23, 19//23],
	[22, 8, 22, 23, 22, 19] => QQFieldElem[36//67, -51//67, 42//67, 35//67, -43//67, 45//67, 11//67, -52//67, 50//67, -29//67],
	[22, 8, 22, 23, 22, 22] => QQFieldElem[-2, 0, 0, -2, 1, -1, -1, 1, -2, 0],
	[22, 8, 22, 23, 19, 17] => QQFieldElem[-601//23, 157//23, -242//23, -467//23, 217//23, -452//23, -261//23, 163//23, -585//23, -37//23],
	[22, 8, 22, 23, 19, 19] => QQFieldElem[-65//67, 120//67, -87//67, 28//67, 46//67, -98//67, 49//67, 12//67, -94//67, 84//67],
	[22, 8, 22, 23, 19, 22] => QQFieldElem[-60//11, 56//11, -37//11, -31//11, 52//11, -52//11, -13//11, 48//11, -78//11, 38//11],
	[22, 8, 22, 23, 17, 24] => QQFieldElem[-1, 0, 0, 0, -1, 0, 0, 0, -1, 0],
	[22, 8, 22, 23, 17, 17] => QQFieldElem[80//23, 30//23, 21//23, 64//23, 17//23, 32//23, 60//23, 8//23, 52//23, 59//23],
	[22, 8, 22, 23, 17, 19] => QQFieldElem[7//67, 18//67, -3//67, -36//67, 27//67, -8//67, 4//67, 42//67, 6//67, 26//67],
	[22, 8, 22, 23, 17, 22] => QQFieldElem[2//11, -7//11, 6//11, -3//11, -1//11, -10//11, 14//11, -17//11, 7//11, -2//11],
	[22, 8, 22, 23, 24, 24] => QQFieldElem[-7//23, -51//23, 1//23, -27//23, -42//23, 5//23, -38//23, -29//23, 21//23, -59//23],
	[22, 8, 22, 23, 24, 17] => QQFieldElem[39, -12, 16, 30, -16, 30, 16, -12, 39, 0],
	[22, 8, 22, 23, 24, 19] => QQFieldElem[38//67, -199//67, 89//67, -71//67, -131//67, 81//67, -141//67, -107//67, 90//67, -213//67],
	[22, 8, 22, 23, 24, 22] => QQFieldElem[122//11, -86//11, 69//11, 70//11, -83//11, 116//11, 7//11, -47//11, 130//11, -45//11])