Dict(
	[22, 24, 9, 24, 18, 18] => QQFieldElem[27//23, -13//23, 12//23, 13//23, -3//23, 4//23, 18//23, -12//23, 33//23, 1//23],
	[22, 24, 9, 24, 25, 20] => QQFieldElem[357//89, 94//89, 21//89, 263//89, 163//89, 119//89, 121//89, 129//89, 250//89, 111//89],
	[22, 24, 9, 24, 23, 20] => QQFieldElem[-101//89, -60//89, -74//89, -41//89, -87//89, -93//89, -28//89, -35//89, -63//89, -86//89],
	[22, 24, 9, 24, 20, 25] => QQFieldElem[190//253, -93//253, 218//253, -164//253, 136//253, 62//253, -166//253, 376//253, -149//253, 360//253],
	[22, 24, 9, 24, 18, 20] => QQFieldElem[26//89, 41//89, 101//89, -15//89, -34//89, -21//89, 31//89, -28//89, 3//89, 38//89],
	[22, 24, 9, 24, 25, 23] => QQFieldElem[86//23, -18//23, 27//23, 71//23, -25//23, 59//23, 43//23, -12//23, 62//23, 26//23],
	[22, 24, 9, 24, 23, 23] => QQFieldElem[-37//23, 4//23, -29//23, -26//23, 3//23, -31//23, -7//23, -5//23, -24//23, -16//23],
	[22, 24, 9, 24, 18, 23] => QQFieldElem[-5//23, 8//23, -12//23, 17//23, -17//23, 7//23, -14//23, -10//23, 21//23, -9//23],
	[22, 24, 9, 24, 20, 18] => QQFieldElem[-122//23, -5//23, -2, -97//23, -11//23, -64//23, -96//23, 11//23, -102//23, -56//23],
	[22, 24, 9, 24, 25, 25] => QQFieldElem[48//23, 15//23, 19//23, 45//23, 7//23, 36//23, 29//23, 18//23, 27//23, 28//23],
	[22, 24, 9, 24, 23, 25] => QQFieldElem[-329//253, -317//253, -492//253, -491//253, -358//253, -379//253, -136//253, -201//253, 9//253, -144//253],
	[22, 24, 9, 24, 20, 20] => QQFieldElem[-208//89, -61//89, -96//89, -147//89, -84//89, -99//89, -159//89, -43//89, -113//89, -126//89],
	[22, 24, 9, 24, 18, 25] => QQFieldElem[-142//253, 200//253, -107//253, 48//253, -336//253, -302//253, -334//253, -289//253, -123//253, -309//253],
	[22, 24, 9, 24, 20, 23] => QQFieldElem[-13//23, 7//23, 24//23, -34//23, 34//23, -14//23, -18//23, 43//23, -42//23, 18//23],
	[22, 24, 9, 24, 25, 18] => QQFieldElem[175//23, 2//23, 62//23, 144//23, -9//23, 101//23, 110//23, -11//23, 144//23, 63//23],
	[22, 24, 9, 24, 23, 18] => QQFieldElem[-60//23, 19//23, -35//23, -30//23, 7//23, -33//23, -27//23, 8//23, -44//23, -12//23])