Dict(
	[22, 18, 22, 8, 22, 24] => QQFieldElem[-25//23, -9//23, 10//23, -15//23, -30//23, 9//23, 9//23, -26//23, -19//23, 7//23],
	[22, 18, 22, 8, 22, 17] => QQFieldElem[-2, 0, 0, -2, 0, 0, -1, 0, -1, 0],
	[22, 18, 22, 8, 19, 24] => QQFieldElem[2//23, 1, 15//23, 2//23, 6//23, 1, 12//23, -2//23, 1//23, 27//23],
	[22, 18, 22, 8, 22, 19] => QQFieldElem[-19//199, 126//199, 182//199, 6//199, 19//199, 234//199, 70//199, -40//199, 192//199, 202//199],
	[22, 18, 22, 8, 22, 22] => QQFieldElem[-2, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[22, 18, 22, 8, 19, 17] => QQFieldElem[-4, 3, -1, -4, 4, -3, -1, 2, -4, 2],
	[22, 18, 22, 8, 19, 19] => QQFieldElem[243//199, 389//199, 186//199, 28//199, 354//199, 296//199, 194//199, 145//199, 299//199, 412//199],
	[22, 18, 22, 8, 19, 22] => QQFieldElem[-1, 2, 0, 0, 1, 0, 0, 1, -1, 2],
	[22, 18, 22, 8, 17, 24] => QQFieldElem[1//23, -1, -27//23, 1//23, 3//23, -1, -17//23, -1//23, -11//23, -21//23],
	[22, 18, 22, 8, 17, 17] => QQFieldElem[0, -1, -1, 1, -1, -1, 0, 0, -1, -1],
	[22, 18, 22, 8, 17, 19] => QQFieldElem[-169//199, -377//199, -235//199, 1//199, -229//199, -359//199, -121//199, -73//199, -366//199, -298//199],
	[22, 18, 22, 8, 17, 22] => QQFieldElem[0, -1, -1, 0, 0, -1, 0, 0, 0, -1],
	[22, 18, 22, 8, 24, 24] => QQFieldElem[31//23, -1//23, 4//23, 4//23, 29//23, 1//23, -11//23, 17//23, 25//23, -16//23],
	[22, 18, 22, 8, 24, 17] => QQFieldElem[8, -4, 3, 6, -4, 6, 2, -3, 8, -2],
	[22, 18, 22, 8, 24, 19] => QQFieldElem[44//199, -208//199, -13//199, 28//199, -44//199, -102//199, -204//199, -54//199, -99//199, -384//199],
	[22, 18, 22, 8, 24, 22] => QQFieldElem[4, -2, 2, 1, 0, 2, 0, 0, 3, -1])