Dict(
	[22, 8, 19, 13, 24, 17] => QQFieldElem[-23912//199, -3242//199, -6472//199, -22902//199, 1882//199, -14199//199, -17974//199, 3100//199, -20647//199, -10676//199],
	[22, 8, 19, 13, 24, 19] => QQFieldElem[41//11, -83//11, 35//11, -1//11, -81//11, 81//11, -65//11, -35//11, 72//11, -85//11],
	[22, 8, 19, 13, 24, 22] => QQFieldElem[10, 0, 2, 8, -1, 4, 8, -4, 11, 2],
	[22, 8, 19, 13, 12, 17] => QQFieldElem[-1942//199, -1704//199, -242//199, -2263//199, -1032//199, -691//199, -2491//199, -272//199, -1367//199, -2294//199],
	[22, 8, 19, 13, 12, 19] => QQFieldElem[60//11, 21//11, 26//11, 20//11, 47//11, 30//11, 2//11, 51//11, 23//11, 39//11],
	[22, 8, 19, 13, 14, 24] => QQFieldElem[10//23, -111//23, 128//23, -208//23, 195//23, -245//23, 191//23, -191//23, 95//23, -82//23],
	[22, 8, 19, 13, 12, 22] => QQFieldElem[-6, 1, -7, 1, -5, -1, -3, -3, -1, -5],
	[22, 8, 19, 13, 14, 17] => QQFieldElem[14821//199, 1105//199, 4438//199, 13626//199, -1744//199, 9225//199, 10339//199, -2263//199, 13144//199, 5700//199],
	[22, 8, 19, 13, 14, 19] => QQFieldElem[-107//11, 39//11, -68//11, -32//11, 4//11, -103//11, 43//11, -64//11, -50//11, -14//11],
	[22, 8, 19, 13, 14, 22] => QQFieldElem[7, 0, 9, -2, 8, 2, 2, 8, -2, 9],
	[22, 8, 19, 13, 22, 24] => QQFieldElem[13//23, -12//23, 19//23, 20//23, -11//23, 20//23, 6//23, 27//23, -21//23, 30//23],
	[22, 8, 19, 13, 22, 17] => QQFieldElem[5219//199, 4273//199, 395//199, 6423//199, 2316//199, 1678//199, 6657//199, 740//199, 3482//199, 5884//199],
	[22, 8, 19, 13, 22, 19] => QQFieldElem[-2//11, -15//11, 5//11, 3//11, -10//11, -1//11, 8//11, -5//11, -7//11, 2//11],
	[22, 8, 19, 13, 22, 22] => QQFieldElem[-4, -2, -1, -3, -3, -1, -4, -1, -3, -3],
	[22, 8, 19, 13, 24, 24] => QQFieldElem[-85//23, -11//23, -99//23, -3//23, -105//23, 1//23, -71//23, -90//23, 32//23, -131//23],
	[22, 8, 19, 13, 12, 24] => QQFieldElem[61//23, 62//23, -9//23, 107//23, -41//23, 6, -3, 137//23, -42//23, 103//23])