Dict(
	[22, 7, 24, 9, 25, 23] => QQFieldElem[48//23, 28//23, -40//23, 3//23, 24//23, -63//23, -57//23, 6//23, -7//23, -25//23],
	[22, 7, 24, 9, 23, 23] => QQFieldElem[-31//23, -38//23, -6//23, 9//23, -1//23, 14//23, 41//23, 28//23, -1//23, 0],
	[22, 7, 24, 9, 20, 21] => QQFieldElem[31//67, 38//67, 72//67, 84//67, 104//67, 182//67, 111//67, 15//67, 56//67, 35//67],
	[22, 7, 24, 9, 18, 23] => QQFieldElem[27//23, 24//23, -2//23, -18//23, -8//23, -15//23, -35//23, -31//23, -17//23, -8//23],
	[22, 7, 24, 9, 20, 18] => QQFieldElem[-553//67, -858//67, -170//67, -119//67, -812//67, -665//67, -81//67, -347//67, -855//67, -463//67],
	[22, 7, 24, 9, 20, 16] => QQFieldElem[36//23, 25//23, 29//23, 15//23, -5//23, 42//23, 4//23, -24//23, 51//23, 30//23],
	[22, 7, 24, 9, 20, 23] => QQFieldElem[-18//23, 6//23, 33//23, -6//23, -29//23, 7//23, 4//23, -25//23, -12//23, 10//23],
	[22, 7, 24, 9, 25, 21] => QQFieldElem[-2//67, 151//67, 205//67, 295//67, 378//67, 159//67, 129//67, 146//67, -116//67, -106//67],
	[22, 7, 24, 9, 23, 21] => QQFieldElem[-64//67, -193//67, -341//67, -409//67, -433//67, -406//67, -294//67, -152//67, -27//67, 25//67],
	[22, 7, 24, 9, 25, 18] => QQFieldElem[578//67, 1032//67, 219//67, 93//67, 875//67, 701//67, 74//67, 341//67, 930//67, 600//67],
	[22, 7, 24, 9, 23, 18] => QQFieldElem[60//67, -239//67, -204//67, 85//67, -23//67, -262//67, -57//67, 133//67, -155//67, -301//67],
	[22, 7, 24, 9, 18, 21] => QQFieldElem[88//67, 190//67, 293//67, 353//67, 386//67, 374//67, 287//67, 142//67, 12//67, -26//67],
	[22, 7, 24, 9, 18, 18] => QQFieldElem[-28//67, 250//67, 189//67, -129//67, -25//67, 225//67, 40//67, -138//67, 117//67, 270//67],
	[22, 7, 24, 9, 25, 16] => QQFieldElem[-78//23, -35//23, -59//23, -67//23, -16//23, -114//23, -70//23, 6//23, -99//23, -42//23],
	[22, 7, 24, 9, 23, 16] => QQFieldElem[5//23, -1//23, -3//23, 27//23, 37//23, 25//23, 21//23, 12//23, 9//23, 8//23],
	[22, 7, 24, 9, 18, 16] => QQFieldElem[-7//23, -17//23, -28//23, -47//23, -61//23, -58//23, -57//23, -49//23, -31//23, -2//23])