Dict(
	[22, 7, 9, 24, 3, 21] => QQFieldElem[-15//23, -49//23, -77//23, -96//23, -113//23, -104//23, -79//23, -53//23, -37//23, -13//23],
	[22, 7, 9, 24, 15, 21] => QQFieldElem[-74//23, -47//23, -110//23, -124//23, -7//23, -142//23, -126//23, 36//23, -89//23, -81//23],
	[22, 7, 9, 24, 3, 18] => QQFieldElem[1, 0, -1, -1, -1, -2, -2, -1, -1, -1],
	[22, 7, 9, 24, 13, 21] => QQFieldElem[12//23, 7//23, 34//23, 63//23, 49//23, 51//23, 54//23, 24//23, 2//23, -8//23],
	[22, 7, 9, 24, 15, 18] => QQFieldElem[-15, -1, -6, -13, 0, -13, -9, 1, -16, -4],
	[22, 7, 9, 24, 13, 18] => QQFieldElem[0, 0, 0, 1, 2, 1, 1, 2, 1, 0],
	[22, 7, 9, 24, 3, 16] => QQFieldElem[1, 0, -1, -3, -4, -5, -5, -4, -3, -1],
	[22, 7, 9, 24, 15, 16] => QQFieldElem[7, -1, 1, 3, -5, 1, 0, -4, 5, 1],
	[22, 7, 9, 24, 13, 16] => QQFieldElem[-1, 0, 1, 2, 4, 4, 4, 4, 2, 1],
	[22, 7, 9, 24, 5, 21] => QQFieldElem[0, 0, 1, 0, -2, 0, 0, -2, 0, 1],
	[22, 7, 9, 24, 5, 18] => QQFieldElem[10, 1, 4, 7, -1, 8, 4, -2, 10, 2],
	[22, 7, 9, 24, 3, 23] => QQFieldElem[1611//1541, 946//1541, -1212//1541, -2285//1541, -2108//1541, -1478//1541, -1299//1541, -688//1541, -1099//1541, -1047//1541],
	[22, 7, 9, 24, 15, 23] => QQFieldElem[-2500//1541, -3406//1541, -2504//1541, -1827//1541, -2865//1541, -5332//1541, -2699//1541, -745//1541, -3898//1541, -2453//1541],
	[22, 7, 9, 24, 13, 23] => QQFieldElem[1545//1541, 1507//1541, 327//1541, 750//1541, 2125//1541, 2161//1541, 1819//1541, 1986//1541, 1170//1541, -324//1541],
	[22, 7, 9, 24, 5, 16] => QQFieldElem[-4, 1, -1, -3, 1, -4, -3, 0, -5, -1],
	[22, 7, 9, 24, 5, 23] => QQFieldElem[1362//1541, 2292//1541, 1162//1541, -431//1541, 63//1541, 1534//1541, 658//1541, -266//1541, 807//1541, 630//1541])