Dict(
	[22, 8, 23, 14, 25, 24] => QQFieldElem[-3//23, -63//23, 33//23, -26//23, -36//23, 21//23, -39//23, -11//23, -4//23, -2],
	[22, 8, 23, 14, 23, 24] => QQFieldElem[3//23, 4//23, -7//23, 8//23, 0, 7//23, -8//23, 3//23, 10//23, -2//23],
	[22, 8, 23, 14, 25, 17] => QQFieldElem[323//67, -501//67, 225//67, 162//67, -546//67, 485//67, -164//67, -330//67, 510//67, -435//67],
	[22, 8, 23, 14, 23, 17] => QQFieldElem[-114//67, -36//67, -40//67, -136//67, 39//67, -116//67, -84//67, 14//67, -113//67, -79//67],
	[22, 8, 23, 14, 25, 19] => QQFieldElem[-55//23, -88//23, 12//23, -59//23, -4, 26//23, -82//23, -56//23, -2//23, -102//23],
	[22, 8, 23, 14, 25, 22] => QQFieldElem[3, -4, 3, 1, -4, 4, -2, -2, 3, -3],
	[22, 8, 23, 14, 23, 19] => QQFieldElem[17//23, -11//23, -1//23, 1//23, 8//23, -8//23, 2//23, 2//23, 8//23, -12//23],
	[22, 8, 23, 14, 23, 22] => QQFieldElem[-1, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[22, 8, 23, 14, 18, 24] => QQFieldElem[80//23, 8//23, 72//23, 26//23, 47//23, 53//23, 25//23, 70//23, 2//23, 86//23],
	[22, 8, 23, 14, 18, 17] => QQFieldElem[76//67, 24//67, 49//67, 46//67, 41//67, 55//67, 56//67, 13//67, 53//67, 75//67],
	[22, 8, 23, 14, 18, 19] => QQFieldElem[7//23, 6//23, 12//23, -4//23, 10//23, 12//23, 3//23, 2//23, 3//23, 19//23],
	[22, 8, 23, 14, 18, 22] => QQFieldElem[2, 1, 1, 2, 0, 3, 0, 3, 0, 3],
	[22, 8, 23, 14, 20, 24] => QQFieldElem[-52//23, 15//23, -55//23, -16//23, 0, -60//23, 16//23, -52//23, 3//23, -42//23],
	[22, 8, 23, 14, 20, 17] => QQFieldElem[-270//67, 285//67, -197//67, -107//67, 244//67, -310//67, 62//67, 146//67, -317//67, 162//67],
	[22, 8, 23, 14, 20, 19] => QQFieldElem[4//23, 38//23, -30//23, 30//23, 33//23, -33//23, 37//23, 14//23, -13//23, 31//23],
	[22, 8, 23, 14, 20, 22] => QQFieldElem[-2, 1, -1, -2, 3, -4, 2, -1, -1, 0])