Dict(
	[22, 19, 9, 12, 13, 8] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[22, 19, 9, 12, 11, 10] => QQFieldElem[-240//199, 31//199, -110//199, -8//199, 41//199, -113//199, -27//199, -212//199, 142//199, -203//199],
	[22, 19, 9, 12, 11, 18] => QQFieldElem[9, 0, 8, 2, 7, 4, 4, 7, 2, 8],
	[22, 19, 9, 12, 11, 20] => QQFieldElem[-1722//1541, 1707//1541, 267//1541, -463//1541, 1243//1541, -1338//1541, 1388//1541, -1318//1541, 3410//1541, -2155//1541],
	[22, 19, 9, 12, 23, 10] => QQFieldElem[457//199, -98//199, 168//199, 526//199, 140//199, 614//199, 631//199, 208//199, 713//199, 263//199],
	[22, 19, 9, 12, 23, 18] => QQFieldElem[6, 0, 1, 6, -2, 5, 4, 0, 6, 3],
	[22, 19, 9, 12, 11, 8] => QQFieldElem[11, 0, 11, 2, 8, 5, 5, 8, 2, 11],
	[22, 19, 9, 12, 23, 20] => QQFieldElem[38//67, -33//67, -22//67, -2//67, 10//67, 44//67, 51//67, 15//67, 47//67, 26//67],
	[22, 19, 9, 12, 21, 10] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[22, 19, 9, 12, 21, 18] => QQFieldElem[0, 0, 2, -2, 2, -2, -1, 0, -2, 0],
	[22, 19, 9, 12, 23, 8] => QQFieldElem[-2, 0, -2, -1, -1, 0, -2, 2, -2, 0],
	[22, 19, 9, 12, 13, 10] => QQFieldElem[-98//199, 11//199, 38//199, 10//199, 98//199, -8//199, -16//199, 66//199, -78//199, 5//199],
	[22, 19, 9, 12, 13, 18] => QQFieldElem[-1, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[22, 19, 9, 12, 21, 20] => QQFieldElem[-403//1541, 923//1541, -10//1541, 127//1541, -970//1541, -1387//1541, -860//1541, -1053//1541, -70//1541, -1316//1541],
	[22, 19, 9, 12, 13, 20] => QQFieldElem[54//1541, 274//1541, 942//1541, 981//1541, 455//1541, 595//1541, 880//1541, 1185//1541, 430//1541, 379//1541],
	[22, 19, 9, 12, 21, 8] => QQFieldElem[4, 0, 4, 0, 3, 0, 2, 0, 1, 2])