Dict(
	[22, 8, 23, 22, 16, 24] => QQFieldElem[-9//11, 4//11, -5//11, -3//11, -1//11, 1//11, -8//11, -6//11, -4//11, -2//11],
	[22, 8, 23, 22, 16, 17] => QQFieldElem[-13, -8, -2, -15, -4, -6, -15, -1, -10, -12],
	[22, 8, 23, 22, 16, 19] => QQFieldElem[-48//67, 6//67, 29//67, -22//67, 27//67, -3//67, 14//67, 20//67, -37//67, 2//67],
	[22, 8, 23, 22, 16, 22] => QQFieldElem[7, 4, 2, 7, 2, 4, 6, 2, 4, 7],
	[22, 8, 23, 22, 23, 24] => QQFieldElem[41//11, -28//11, 24//11, 21//11, -26//11, 37//11, 1//11, -13//11, 39//11, -8//11],
	[22, 8, 23, 22, 23, 17] => QQFieldElem[-150, -21, -40, -144, 11, -88, -113, 19, -129, -67],
	[22, 8, 23, 22, 23, 19] => QQFieldElem[385//67, -291//67, 235//67, 196//67, -271//67, 380//67, -9//67, -166//67, 421//67, -164//67],
	[22, 8, 23, 22, 23, 22] => QQFieldElem[67, 9, 18, 64, -5, 39, 51, -9, 58, 30],
	[22, 8, 23, 22, 18, 24] => QQFieldElem[-4//11, 14//11, -1//11, -5//11, 24//11, -13//11, 5//11, 23//11, -25//11, 26//11],
	[22, 8, 23, 22, 18, 17] => QQFieldElem[94, 8, 27, 88, -11, 58, 67, -14, 83, 37],
	[22, 8, 23, 22, 18, 19] => QQFieldElem[-219//67, 220//67, -165//67, -92//67, 186//67, -244//67, 22//67, 108//67, -240//67, 118//67],
	[22, 8, 23, 22, 18, 22] => QQFieldElem[-39, -4, -11, -37, 5, -25, -27, 5, -34, -16],
	[22, 8, 23, 22, 21, 24] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[22, 8, 23, 22, 21, 17] => QQFieldElem[37, 21, 5, 42, 10, 15, 40, 2, 27, 32],
	[22, 8, 23, 22, 21, 19] => QQFieldElem[95//67, -37//67, 11//67, 91//67, -66//67, 52//67, 70//67, -34//67, 83//67, 10//67],
	[22, 8, 23, 22, 21, 22] => QQFieldElem[-16, -9, -2, -18, -4, -6, -18, 0, -12, -14])