Dict(
	[22, 20, 15, 12, 16, 25] => QQFieldElem[-2580//5963, -2386//5963, -3020//5963, 97//5963, -2897//5963, 2154//5963, 1446//5963, -359//5963, -3251//5963, -1730//5963],
	[22, 20, 15, 12, 23, 24] => QQFieldElem[29, 6, 8, 29, -1, 17, 24, -3, 24, 16],
	[22, 20, 15, 12, 18, 24] => QQFieldElem[-6, 1, -2, -7, 3, -3, -6, 2, -4, -3],
	[22, 20, 15, 12, 16, 15] => QQFieldElem[1, 1, 1, 1, 0, 1, 0, 0, -1, 0],
	[22, 20, 15, 12, 21, 24] => QQFieldElem[-21, -6, -4, -23, 0, -12, -19, 2, -18, -12],
	[22, 20, 15, 12, 23, 14] => QQFieldElem[28, 6, 6, 29, -2, 15, 25, -6, 26, 13],
	[22, 20, 15, 12, 18, 14] => QQFieldElem[-8, -1, -1, -9, 2, -4, -8, 4, -9, -2],
	[22, 20, 15, 12, 23, 25] => QQFieldElem[5181//5963, -1546//5963, 1627//5963, 5581//5963, -2177//5963, 6394//5963, 3711//5963, -5041//5963, 5426//5963, 2018//5963],
	[22, 20, 15, 12, 18, 25] => QQFieldElem[1973//5963, 1857//5963, -2313//5963, -58//5963, 5851//5963, 3//5963, -2340//5963, 2981//5963, 1698//5963, -318//5963],
	[22, 20, 15, 12, 21, 14] => QQFieldElem[-30, -6, -12, -24, -6, -14, -24, -2, -21, -19],
	[22, 20, 15, 12, 16, 24] => QQFieldElem[3, -1, 0, 5, -2, 1, 4, -1, 2, 1],
	[22, 20, 15, 12, 23, 15] => QQFieldElem[48//23, 20//23, 44//23, 53//23, -4//23, 58//23, 41//23, 3//23, 75//23, 33//23],
	[22, 20, 15, 12, 21, 25] => QQFieldElem[-504//5963, -3406//5963, -1422//5963, -7414//5963, 488//5963, -6402//5963, -3434//5963, -4896//5963, -3991//5963, -1170//5963],
	[22, 20, 15, 12, 18, 15] => QQFieldElem[-7//23, -1//23, -16//23, -13//23, 14//23, -19//23, -17//23, 1//23, -21//23, -12//23],
	[22, 20, 15, 12, 16, 14] => QQFieldElem[13, 1, 8, 7, 5, 5, 9, 3, 7, 9],
	[22, 20, 15, 12, 21, 15] => QQFieldElem[-17//23, 14//23, 17//23, -2//23, 11//23, -33//23, -15//23, -14//23, -5//23, -16//23])