Dict(
	[22, 19, 21, 20, 24, 10] => QQFieldElem[51, 44, 2, 64, 25, 14, 67, 9, 32, 60],
	[22, 19, 21, 20, 9, 25] => QQFieldElem[-100//89, -36//89, -109//89, -16//89, -104//89, -37//89, -87//89, -55//89, -47//89, -45//89],
	[22, 19, 21, 20, 14, 15] => QQFieldElem[84//23, 78//23, -7//23, 119//23, 18//23, 40//23, 91//23, 20//23, 53//23, 95//23],
	[22, 19, 21, 20, 14, 10] => QQFieldElem[8, 21, -4, 16, 15, -4, 22, 7, 1, 24],
	[22, 19, 21, 20, 24, 20] => QQFieldElem[3868//737, -1017//737, 1460//737, 3225//737, -1629//737, 2870//737, 1817//737, -1048//737, 3592//737, 348//737],
	[22, 19, 21, 20, 9, 15] => QQFieldElem[-2//23, -15//23, 4//23, 1//23, -7//23, -13//23, -6//23, 5//23, -4//23, -5//23],
	[22, 19, 21, 20, 9, 10] => QQFieldElem[0, -2, 0, 0, -2, 0, -1, -1, 0, -2],
	[22, 19, 21, 20, 14, 20] => QQFieldElem[890//737, 35//737, 119//737, 1230//737, 145//737, 395//737, 73//67, -204//737, 1092//737, 995//737],
	[22, 19, 21, 20, 19, 25] => QQFieldElem[-310//89, 102//89, -151//89, -281//89, 176//89, -266//89, -154//89, 141//89, -297//89, -6//89],
	[22, 19, 21, 20, 9, 20] => QQFieldElem[-455//737, -348//737, -339//737, -208//737, -274//737, -185//737, -304//737, -510//737, -32//67, -226//737],
	[22, 19, 21, 20, 19, 15] => QQFieldElem[-408//23, -162//23, -81//23, -440//23, -48//23, -191//23, -396//23, 8//23, -310//23, -284//23],
	[22, 19, 21, 20, 19, 10] => QQFieldElem[-56, -65, 3, -78, -40, -8, -88, -16, -30, -83],
	[22, 19, 21, 20, 24, 25] => QQFieldElem[404//89, -207//89, 241//89, 264//89, -153//89, 299//89, 56//89, 62//89, 197//89, 75//89],
	[22, 19, 21, 20, 14, 25] => QQFieldElem[40//89, -39//89, 8//89, -47//89, 6//89, -92//89, 106//89, -156//89, 90//89, -71//89],
	[22, 19, 21, 20, 19, 20] => QQFieldElem[-73//11, 0, -23//11, -65//11, 17//11, -52//11, -52//11, 17//11, -65//11, -23//11],
	[22, 19, 21, 20, 24, 15] => QQFieldElem[14, 3, 3, 14, 0, 7, 12, -2, 12, 7])