Dict(
	[23, 13, 7, 17, 17, 11] => QQFieldElem[32//67, 11//67, -15//67, 23//67, 19//67, 30//67, -17//67, 62//67, 29//67, 36//67],
	[23, 13, 7, 17, 19, 13] => QQFieldElem[1, 2, 2, 2, -1, 4, 2, -1, 2, 3],
	[23, 13, 7, 17, 19, 21] => QQFieldElem[1//11, -20//11, -8//11, 15//11, -28//11, -5//11, 7//11, -14//11, -2//11, -12//11],
	[23, 13, 7, 17, 7, 13] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[23, 13, 7, 17, 9, 23] => QQFieldElem[16//23, -17//23, -5//23, -24//23, -15//23, -35//23, -11//23, -3//23, -8//23, -2//23],
	[23, 13, 7, 17, 7, 21] => QQFieldElem[-7//11, 8//11, 1//11, -6//11, 9//11, 2//11, 6//11, -12//11, 14//11, -4//11],
	[23, 13, 7, 17, 17, 13] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[23, 13, 7, 17, 17, 21] => QQFieldElem[-3//11, 5//11, 2//11, -1//11, 7//11, 4//11, 1//11, -2//11, 6//11, 3//11],
	[23, 13, 7, 17, 9, 11] => QQFieldElem[-166//67, -11//67, -119//67, -23//67, -86//67, -97//67, -50//67, -129//67, -29//67, -170//67],
	[23, 13, 7, 17, 19, 23] => QQFieldElem[-318//253, -240//253, -30//253, -29//253, -435//253, -49//253, 95//253, -179//253, -255//253, -12//253],
	[23, 13, 7, 17, 7, 23] => QQFieldElem[278//253, 501//253, 284//253, 342//253, 576//253, 447//253, 197//253, 244//253, 390//253, 63//253],
	[23, 13, 7, 17, 19, 11] => QQFieldElem[1, 0, 2, 0, 0, 1, 1, 0, 0, 2],
	[23, 13, 7, 17, 17, 23] => QQFieldElem[237//253, 408//253, 304//253, 277//253, 360//253, 311//253, 218//253, 279//253, 307//253, 71//253],
	[23, 13, 7, 17, 7, 11] => QQFieldElem[88//67, 47//67, 9//67, 80//67, 2//67, 116//67, -30//67, 137//67, -4//67, 99//67],
	[23, 13, 7, 17, 9, 13] => QQFieldElem[0, -1, 1, -1, 1, -1, 1, 0, 0, 0],
	[23, 13, 7, 17, 9, 21] => QQFieldElem[2, 0, 1, 0, 1, 0, 0, 1, 0, 1])