Dict(
	[23, 18, 24, 23, 15, 25] => QQFieldElem[-8//23, -21//23, -20//23, -5//23, -19//23, -6//23, -2//23, -31//23, 15//23, -15//23],
	[23, 18, 24, 23, 10, 15] => QQFieldElem[2//11, -1//11, -9//11, -1, -7//11, -8//11, -3//11, -3//11, -8//11, -7//11],
	[23, 18, 24, 23, 10, 10] => QQFieldElem[0, 1, 0, 0, 1, 0, 0, 1, 0, 1],
	[23, 18, 24, 23, 25, 20] => QQFieldElem[63//11, -6//11, 24//11, 54//11, -15//11, 48//11, 34//11, -13//11, 61//11, 14//11],
	[23, 18, 24, 23, 20, 25] => QQFieldElem[-102//23, 3//23, -42//23, -81//23, 24//23, -74//23, -52//23, 22//23, -89//23, -20//23],
	[23, 18, 24, 23, 15, 15] => QQFieldElem[32//11, -6//11, 18//11, 27//11, -12//11, 2, 8//11, -10//11, 34//11, -3//11],
	[23, 18, 24, 23, 15, 10] => QQFieldElem[243//23, -123//23, 125//23, 149//23, -118//23, 193//23, 48//23, -61//23, 223//23, -27//23],
	[23, 18, 24, 23, 10, 20] => QQFieldElem[962//979, 1594//979, 961//979, 537//979, 751//979, 800//979, 706//979, 1206//979, 1046//979, 314//979],
	[23, 18, 24, 23, 20, 15] => QQFieldElem[-140//11, 35//11, -58//11, -111//11, 52//11, -108//11, -63//11, 3, -139//11, -7//11],
	[23, 18, 24, 23, 20, 10] => QQFieldElem[-826//23, 342//23, -370//23, -591//23, 410//23, -678//23, -258//23, 279//23, -845//23, 79//23],
	[23, 18, 24, 23, 15, 20] => QQFieldElem[596//979, -887//979, -60//979, 811//979, -760//979, 56//979, 69//979, -875//979, 876//979, -585//979],
	[23, 18, 24, 23, 25, 25] => QQFieldElem[117//23, -1//23, 45//23, 99//23, -20//23, 91//23, 50//23, 16//23, 81//23, 51//23],
	[23, 18, 24, 23, 20, 20] => QQFieldElem[-6360//979, 766//979, -2415//979, -4804//979, 1717//979, -4599//979, -2852//979, 1249//979, -5859//979, -1274//979],
	[23, 18, 24, 23, 10, 25] => QQFieldElem[-3//23, -9//23, -21//23, -22//23, -1//23, -5//23, -13//23, -29//23, -15//23, -10//23],
	[23, 18, 24, 23, 25, 15] => QQFieldElem[122//11, -28//11, 45//11, 9, -42//11, 95//11, 59//11, -29//11, 117//11, 13//11],
	[23, 18, 24, 23, 25, 10] => QQFieldElem[624//23, -246//23, 250//23, 482//23, -328//23, 501//23, 234//23, -260//23, 676//23, -77//23])