Dict(
	[23, 22, 24, 21, 13, 9] => QQFieldElem[1813//23, 2261//23, -167//23, 2577//23, 1448//23, 200//23, 2942//23, 565//23, 932//23, 2861//23],
	[23, 22, 24, 21, 3, 14] => QQFieldElem[-10//23, 14//23, 30//23, -36//23, -34//23, -25//23, -19//23, -61//23, -20//23, 15//23],
	[23, 22, 24, 21, 23, 4] => QQFieldElem[23, 38, -6, 38, 23, 0, 44, 10, 10, 44],
	[23, 22, 24, 21, 13, 14] => QQFieldElem[-4, -14, 3, -9, -11, 3, -14, -6, 1, -16],
	[23, 22, 24, 21, 18, 4] => QQFieldElem[-47, -53, 2, -64, -33, -8, -72, -13, -26, -68],
	[23, 22, 24, 21, 8, 4] => QQFieldElem[-4, -1, -1, -4, 0, -3, -2, -1, -2, -3],
	[23, 22, 24, 21, 3, 4] => QQFieldElem[1, -2, 2, -3, 2, -3, 2, -2, 1, 0],
	[23, 22, 24, 21, 13, 4] => QQFieldElem[25, 16, 3, 28, 9, 9, 28, 3, 16, 25],
	[23, 22, 24, 21, 23, 24] => QQFieldElem[10, 0, 3, 8, -1, 6, 6, -1, 8, 3],
	[23, 22, 24, 21, 23, 19] => QQFieldElem[267//23, -86//23, 96//23, 222//23, -126//23, 201//23, 116//23, -95//23, 272//23, -10//23],
	[23, 22, 24, 21, 18, 24] => QQFieldElem[-9, 1, -4, -7, 3, -8, -5, 3, -9, -2],
	[23, 22, 24, 21, 8, 24] => QQFieldElem[0, 0, -1, -1, 0, 1, 0, -1, -1, 0],
	[23, 22, 24, 21, 23, 9] => QQFieldElem[815//23, 5238//23, -1365//23, 2861//23, 3924//23, -1696//23, 4605//23, 1980//23, -881//23, 5486//23],
	[23, 22, 24, 21, 8, 19] => QQFieldElem[-72//23, -90//23, -14//23, -18//23, -88//23, -71//23, 8//23, -47//23, -101//23, -34//23],
	[23, 22, 24, 21, 18, 19] => QQFieldElem[-162//23, 338//23, -89//23, -167//23, 331//23, -108//23, -51//23, 176//23, -118//23, 165//23],
	[23, 22, 24, 21, 23, 14] => QQFieldElem[440//23, -685//23, 359//23, 112//23, -597//23, 571//23, -245//23, -352//23, 604//23, -545//23],
	[23, 22, 24, 21, 3, 24] => QQFieldElem[-9, -3, 7, -3, -9, 0, 4, -7, -7, 4],
	[23, 22, 24, 21, 18, 9] => QQFieldElem[-2798//23, -7420//23, 1438//23, -5545//23, -5265//23, 1348//23, -7586//23, -2487//23, -231//23, -8298//23],
	[23, 22, 24, 21, 13, 24] => QQFieldElem[1, -1, 1, 1, -1, 1, 0, -1, 2, -1],
	[23, 22, 24, 21, 8, 9] => QQFieldElem[-236//23, -139//23, -32//23, -263//23, -59//23, -91//23, -256//23, -15//23, -166//23, -205//23],
	[23, 22, 24, 21, 3, 19] => QQFieldElem[50//23, 603//23, 425//23, -91//23, 263//23, 662//23, 204//23, -83//23, 449//23, 582//23],
	[23, 22, 24, 21, 18, 14] => QQFieldElem[-262//23, 1020//23, -387//23, 193//23, 848//23, -609//23, 620//23, 458//23, -570//23, 922//23],
	[23, 22, 24, 21, 8, 14] => QQFieldElem[22//23, 29//23, 3//23, 24//23, 15//23, 9//23, 28//23, 10//23, 21//23, 36//23],
	[23, 22, 24, 21, 13, 19] => QQFieldElem[41//23, -58//23, 38//23, 16//23, -47//23, 58//23, -25//23, -17//23, 54//23, -49//23],
	[23, 22, 24, 21, 3, 9] => QQFieldElem[6//23, 1//23, -14//23, -13//23, -10//23, -1//23, 3//23, 15//23, 5//23, -2//23])