Dict(
	[23, 24, 9, 9, 20, 5] => QQFieldElem[-29//23, -45//23, -34//23, -20//23, -21//23, -16//23, 5//23, 15//23, 11//23, 8//23],
	[23, 24, 9, 9, 24, 14] => QQFieldElem[139//253, 509//253, 582//253, 567//253, 629//253, 339//253, 104//253, -21//253, -179//253, -150//253],
	[23, 24, 9, 9, 19, 4] => QQFieldElem[-19//23, -101//23, -58//23, 43//23, 1, -16//23, 57//23, 94//23, -5//23, -54//23],
	[23, 24, 9, 9, 25, 4] => QQFieldElem[30//23, -12//23, 2//23, 18//23, -8//23, 0, 4//23, -9//23, 11//23, -3//23],
	[23, 24, 9, 9, 25, 15] => QQFieldElem[29//23, 19//23, 34//23, 49//23, 35//23, 50//23, 31//23, 28//23, 19//23, 14//23],
	[23, 24, 9, 9, 19, 15] => QQFieldElem[-58//23, -72//23, -114//23, -168//23, -218//23, -167//23, -137//23, -113//23, -66//23, -1//23],
	[23, 24, 9, 9, 20, 14] => QQFieldElem[-167//253, -202//253, -226//253, -228//253, -186//253, -56//253, -3//253, 149//253, 246//253, 233//253],
	[23, 24, 9, 9, 19, 5] => QQFieldElem[-220//23, -431//23, -227//23, -97//23, -310//23, -303//23, 7//23, -2//23, -256//23, -182//23],
	[23, 24, 9, 9, 25, 5] => QQFieldElem[38//23, 32//23, 39//23, 27//23, 18//23, 17//23, -1//23, -26//23, 7//23, 3//23],
	[23, 24, 9, 9, 24, 4] => QQFieldElem[-7//23, 10//23, -2//23, -12//23, 0, -18//23, -25//23, -15//23, -20//23, -9//23],
	[23, 24, 9, 9, 24, 15] => QQFieldElem[-4//23, 6//23, 8//23, 22//23, 25//23, 26//23, 16//23, 1, 0, 2//23],
	[23, 24, 9, 9, 24, 5] => QQFieldElem[21//23, 31//23, 27//23, 24//23, 39//23, 10//23, -6//23, 5//23, -4//23, -5//23],
	[23, 24, 9, 9, 20, 4] => QQFieldElem[-6//23, 11//23, 18//23, 12//23, 13//23, 13//23, 9//23, 13//23, 25//23, 20//23],
	[23, 24, 9, 9, 20, 15] => QQFieldElem[-11//23, -11//23, -24//23, -34//23, -54//23, -50//23, -40//23, -16//23, -1//23, 4//23],
	[23, 24, 9, 9, 19, 14] => QQFieldElem[-1470//253, -3237//253, -3827//253, -3328//253, -2675//253, -1714//253, 116//253, 1407//253, 1367//253, 689//253],
	[23, 24, 9, 9, 25, 14] => QQFieldElem[33//23, 7//23, 24//23, 35//23, 11//23, 9//23, 5//23, -3//23, 4//23, -5//23])