Dict(
	[23, 12, 13, 22, 2, 14] => QQFieldElem[-2, 1, 0, 0, 0, -1, 2, 0, -2, 2],
	[23, 12, 13, 22, 24, 14] => QQFieldElem[-82, 66, -46, -49, 68, -81, -4, 43, -94, 39],
	[23, 12, 13, 22, 4, 12] => QQFieldElem[-1, 3, -1, 0, 2, -1, 1, 1, -1, 2],
	[23, 12, 13, 22, 12, 19] => QQFieldElem[-6, 2, 4, -4, -3, 3, 2, -4, -2, 5],
	[23, 12, 13, 22, 14, 12] => QQFieldElem[13, -5, 6, 5, -4, 13, -2, -3, 16, -5],
	[23, 12, 13, 22, 22, 12] => QQFieldElem[11, 7, 0, 4, 10, 6, -1, 6, 12, 1],
	[23, 12, 13, 22, 2, 12] => QQFieldElem[7, 4, -2, 3, 8, 2, -1, 6, 7, -1],
	[23, 12, 13, 22, 24, 12] => QQFieldElem[-16, 2, -4, -8, 0, -12, 1, 0, -18, 4],
	[23, 12, 13, 22, 12, 24] => QQFieldElem[60//23, 52//23, -19//23, 15//23, 81//23, 17//23, -22//23, 43//23, 65//23, -10//23],
	[23, 12, 13, 22, 12, 17] => QQFieldElem[-703//67, 175//67, -263//67, -566//67, 217//67, -546//67, -307//67, 158//67, -702//67, -12//67],
	[23, 12, 13, 22, 12, 22] => QQFieldElem[46//11, 26//11, -5//11, 30//11, 32//11, 23//11, 3//11, 27//11, 40//11, 9//11],
	[23, 12, 13, 22, 4, 19] => QQFieldElem[0, 1, -1, 2, -1, 2, -1, 1, 0, 0],
	[23, 12, 13, 22, 14, 19] => QQFieldElem[-4, 0, -5, -4, 4, -7, -6, 4, -6, -5],
	[23, 12, 13, 22, 12, 14] => QQFieldElem[15, -17, 10, 5, -15, 18, -6, -9, 20, -14],
	[23, 12, 13, 22, 22, 19] => QQFieldElem[9, -8, -9, 7, 2, -10, -3, 6, 0, -11],
	[23, 12, 13, 22, 2, 19] => QQFieldElem[0, -4, -4, 0, -2, -5, -2, 1, -2, -4],
	[23, 12, 13, 22, 24, 19] => QQFieldElem[5, 7, 11, 4, -2, 15, 11, -7, 12, 13],
	[23, 12, 13, 22, 4, 24] => QQFieldElem[28//23, 12//23, 8//23, 53//23, -22//23, 57//23, -21//23, 63//23, -31//23, 49//23],
	[23, 12, 13, 22, 14, 24] => QQFieldElem[-88//23, -41//23, -12//23, -45//23, -59//23, -28//23, -26//23, -14//23, -80//23, -16//23],
	[23, 12, 13, 22, 4, 17] => QQFieldElem[-499//67, 220//67, -233//67, -344//67, 246//67, -405//67, -139//67, 168//67, -492//67, 50//67],
	[23, 12, 13, 22, 14, 17] => QQFieldElem[8318//67, -1525//67, 3048//67, 6904//67, -2695//67, 6031//67, 4178//67, -2133//67, 8003//67, 1033//67],
	[23, 12, 13, 22, 4, 22] => QQFieldElem[25//11, -16//11, 31//11, -10//11, 26//11, -15//11, 32//11, -9//11, 16//11, 8//11],
	[23, 12, 13, 22, 14, 22] => QQFieldElem[-173//11, -60//11, -24//11, -175//11, -18//11, -92//11, -133//11, 2//11, -149//11, -91//11],
	[23, 12, 13, 22, 4, 14] => QQFieldElem[-9, 19, -9, 0, 16, -14, 9, 9, -14, 16],
	[23, 12, 13, 22, 14, 14] => QQFieldElem[77, -85, 50, 36, -81, 85, -15, -49, 95, -60],
	[23, 12, 13, 22, 22, 24] => QQFieldElem[-61//23, -36//23, 22//23, -21//23, -72//23, -10//23, 40//23, -74//23, -45//23, 14//23],
	[23, 12, 13, 22, 22, 17] => QQFieldElem[25, 0, 7, 22, -4, 15, 15, -4, 22, 7],
	[23, 12, 13, 22, 22, 22] => QQFieldElem[-71//11, -21//11, -4//11, -42//11, -47//11, -8//11, -35//11, -18//11, -56//11, -17//11],
	[23, 12, 13, 22, 22, 14] => QQFieldElem[-33, 17, -15, -21, 18, -29, -5, 12, -36, 9],
	[23, 12, 13, 22, 2, 24] => QQFieldElem[-120//23, -12//23, 61//23, -53//23, -116//23, 35//23, 44//23, -86//23, -61//23, 66//23],
	[23, 12, 13, 22, 24, 24] => QQFieldElem[86//23, 27//23, -28//23, 56//23, 54//23, -4//23, 39//23, -2//23, 97//23, -22//23],
	[23, 12, 13, 22, 2, 17] => QQFieldElem[30//67, -19//67, -35//67, -58//67, -112//67, -131//67, -129//67, -101//67, -44//67, -50//67],
	[23, 12, 13, 22, 24, 17] => QQFieldElem[-11015//67, 801//67, -3620//67, -9636//67, 2620//67, -7433//67, -6470//67, 2322//67, -10198//67, -2568//67],
	[23, 12, 13, 22, 12, 12] => QQFieldElem[-8, -7, -1, -2, -8, -6, 1, -4, -10, -2],
	[23, 12, 13, 22, 2, 22] => QQFieldElem[-3, 0, 4, -2, -3, 2, 2, -3, -2, 4],
	[23, 12, 13, 22, 24, 22] => QQFieldElem[266//11, 103//11, 28//11, 283//11, 32//11, 133//11, 212//11, 16//11, 205//11, 163//11])