Dict(
	[23, 9, 18, 24, 24, 25] => QQFieldElem[3//11, 6//11, -13//11, -10//11, 4//11, -15//11, -12//11, 2//11, -6//11, -3//11],
	[23, 9, 18, 24, 12, 25] => QQFieldElem[10//11, 20//11, 8//11, 7//11, 6//11, -6//11, 15//11, 14//11, 13//11, -21//11],
	[23, 9, 18, 24, 15, 25] => QQFieldElem[2//11, 15//11, -5//11, -3//11, 10//11, 1//11, -8//11, 5//11, -4//11, 9//11],
	[23, 9, 18, 24, 14, 25] => QQFieldElem[-9//11, -18//11, 6//11, -3//11, -23//11, 1//11, 3//11, -6//11, -15//11, 9//11],
	[23, 9, 18, 24, 22, 20] => QQFieldElem[-78//89, 84//89, 83//89, 44//89, -53//89, 80//89, 16//89, 12//89, 34//89, 91//89],
	[23, 9, 18, 24, 25, 20] => QQFieldElem[413//89, -212//89, 244//89, 228//89, -218//89, 366//89, 91//89, -221//89, 516//89, -111//89],
	[23, 9, 18, 24, 22, 24] => QQFieldElem[-61//253, -485//253, 367//253, -376//253, 179//253, -509//253, 420//253, -356//253, -76//253, -104//253],
	[23, 9, 18, 24, 22, 17] => QQFieldElem[-787//67, -480//67, -91//67, -913//67, -237//67, -306//67, -886//67, -45//67, -571//67, -753//67],
	[23, 9, 18, 24, 25, 24] => QQFieldElem[696//253, -82//253, 350//253, 661//253, -458//253, 843//253, -122//253, 101//253, 357//253, 129//253],
	[23, 9, 18, 24, 22, 19] => QQFieldElem[-39//23, -5//23, 32//23, -38//23, -10//23, 11//23, 21//23, -52//23, -9//23, 29//23],
	[23, 9, 18, 24, 22, 22] => QQFieldElem[-2, 0, -2, 1, -3, 0, -1, -1, -1, -1],
	[23, 9, 18, 24, 25, 17] => QQFieldElem[-38179//67, -9931//67, -8694//67, -38564//67, -713//67, -20432//67, -32418//67, 3045//67, -31422//67, -21809//67],
	[23, 9, 18, 24, 25, 19] => QQFieldElem[252//23, -65//23, 117//23, 196//23, -107//23, 212//23, 89//23, -55//23, 251//23, 9//23],
	[23, 9, 18, 24, 25, 22] => QQFieldElem[25, -4, 10, 20, -6, 16, 14, -7, 24, 4],
	[23, 9, 18, 24, 24, 20] => QQFieldElem[-91//89, 98//89, -185//89, -97//89, 220//89, -233//89, -100//89, 192//89, -168//89, -57//89],
	[23, 9, 18, 24, 12, 20] => QQFieldElem[-183//89, -111//89, -240//89, -109//89, -73//89, -182//89, -72//89, -232//89, -64//89, -276//89],
	[23, 9, 18, 24, 15, 20] => QQFieldElem[-210//89, 233//89, -112//89, -128//89, 227//89, -168//89, -87//89, 224//89, -285//89, 156//89],
	[23, 9, 18, 24, 24, 24] => QQFieldElem[-13//23, 32//23, -30//23, -33//23, 34//23, 2//23, -4//23, 38//23, 20//23, 31//23],
	[23, 9, 18, 24, 24, 17] => QQFieldElem[32346//67, 10442//67, 6800//67, 33474//67, 2160//67, 16484//67, 29040//67, -1722//67, 26019//67, 20457//67],
	[23, 9, 18, 24, 14, 20] => QQFieldElem[212//89, -64//89, 208//89, 136//89, -91//89, 223//89, 98//89, 29//89, 97//89, 168//89],
	[23, 9, 18, 24, 12, 24] => QQFieldElem[1739//253, 629//253, 993//253, 653//253, 1193//253, 1139//253, 183//253, 1493//253, 603//253, 1451//253],
	[23, 9, 18, 24, 24, 19] => QQFieldElem[-90//23, 38//23, -96//23, -93//23, 99//23, -125//23, -86//23, 87//23, -111//23, -41//23],
	[23, 9, 18, 24, 24, 22] => QQFieldElem[-21, 2, -7, -19, 6, -14, -13, 5, -19, -5],
	[23, 9, 18, 24, 22, 25] => QQFieldElem[-5//11, 12//11, 7//11, 2//11, -14//11, 3//11, 9//11, 15//11, 10//11, 5//11],
	[23, 9, 18, 24, 12, 19] => QQFieldElem[108//23, 5//23, 60//23, 38//23, 56//23, 35//23, 25//23, 98//23, 9//23, 63//23],
	[23, 9, 18, 24, 12, 22] => QQFieldElem[-2, 0, -2, -2, 1, -3, 0, -3, 2, -4],
	[23, 9, 18, 24, 15, 19] => QQFieldElem[-182//23, 61//23, -73//23, -139//23, 76//23, -148//23, -63//23, 41//23, -157//23, -18//23],
	[23, 9, 18, 24, 15, 22] => QQFieldElem[-13, 2, -5, -11, 3, -8, -8, 4, -13, -2],
	[23, 9, 18, 24, 25, 25] => QQFieldElem[15//11, -3//11, 23//11, 16//11, 9//11, 24//11, 17//11, -1//11, 25//11, -4//11],
	[23, 9, 18, 24, 14, 17] => QQFieldElem[-21324//67, -7650//67, -4235//67, -22369//67, -2031//67, -10530//67, -19757//67, 828//67, -16910//67, -14258//67],
	[23, 9, 18, 24, 12, 17] => QQFieldElem[260//67, 218//67, 31//67, 339//67, 147//67, 77//67, 346//67, 33//67, 182//67, 311//67],
	[23, 9, 18, 24, 14, 19] => QQFieldElem[-30//23, -41//23, -32//23, 38//23, -128//23, 12//23, 25//23, -132//23, 55//23, -75//23],
	[23, 9, 18, 24, 14, 22] => QQFieldElem[13, -1, 5, 12, -3, 9, 7, 1, 8, 6],
	[23, 9, 18, 24, 15, 17] => QQFieldElem[26766//67, 7660//67, 5944//67, 27286//67, 1010//67, 14079//67, 23279//67, -1786//67, 21845//67, 15911//67],
	[23, 9, 18, 24, 14, 24] => QQFieldElem[-153//23, -94//23, -116//23, -31//23, -120//23, -118//23, -17//23, -126//23, -53//23, -173//23],
	[23, 9, 18, 24, 15, 24] => QQFieldElem[-521//253, 113//253, -254//253, -445//253, 156//253, -486//253, -17//253, -241//253, -168//253, -150//253])