Dict(
	[23, 10, 15, 18, 20, 19] => QQFieldElem[-35106//67, -5245//67, -9261//67, -33878//67, 2373//67, -20495//67, -26791//67, 4327//67, -30112//67, -16110//67],
	[23, 10, 15, 18, 20, 23] => QQFieldElem[-428, -158, -83, -450, -43, -208, -398, 16, -337, -290],
	[23, 10, 15, 18, 16, 23] => QQFieldElem[-99, -53, -14, -111, -23, -41, -105, -3, -73, -84],
	[23, 10, 15, 18, 16, 19] => QQFieldElem[-2336//67, -689//67, -422//67, -2375//67, -141//67, -1200//67, -2069//67, 205//67, -1825//67, -1442//67],
	[23, 10, 15, 18, 6, 20] => QQFieldElem[-2, 0, -1, -1, -1, -1, -1, -1, -1, -1],
	[23, 10, 15, 18, 6, 24] => QQFieldElem[0, 0, 0, 0, 0, 1, 0, 1, 0, 1],
	[23, 10, 15, 18, 18, 18] => QQFieldElem[-150, -65, -28, -161, -22, -70, -147, 0, -116, -110],
	[23, 10, 15, 18, 8, 18] => QQFieldElem[102, 44, 18, 109, 15, 47, 100, -1, 78, 75],
	[23, 10, 15, 18, 10, 18] => QQFieldElem[-93, -34, -18, -98, -9, -46, -87, 3, -74, -63],
	[23, 10, 15, 18, 6, 23] => QQFieldElem[27, 15, 3, 30, 6, 10, 29, 1, 20, 24],
	[23, 10, 15, 18, 6, 19] => QQFieldElem[1382//67, 505//67, 302//67, 1438//67, 120//67, 691//67, 1262//67, -56//67, 1080//67, 877//67],
	[23, 10, 15, 18, 20, 25] => QQFieldElem[108//23, 40//23, 7//23, 61//23, 50//23, 68//23, 26//23, 9//23, 133//23, -3//23],
	[23, 10, 15, 18, 16, 25] => QQFieldElem[59//23, 44//23, 10//23, 28//23, 55//23, 38//23, 1//23, 49//23, 52//23, 22//23],
	[23, 10, 15, 18, 18, 20] => QQFieldElem[-19, 2, -8, -15, 5, -15, -10, 5, -19, -4],
	[23, 10, 15, 18, 8, 20] => QQFieldElem[126//11, -23//11, 59//11, 108//11, -52//11, 107//11, 79//11, -48//11, 133//11, 28//11],
	[23, 10, 15, 18, 10, 20] => QQFieldElem[-192//11, 56//11, -81//11, -152//11, 85//11, -151//11, -90//11, 70//11, -199//11, -6//11],
	[23, 10, 15, 18, 18, 24] => QQFieldElem[-12, -4, -4, -10, -1, -9, -8, 1, -12, -6],
	[23, 10, 15, 18, 8, 24] => QQFieldElem[31//11, 40//11, 38//11, 25//11, 1//11, 65//11, 41//11, -16//11, 59//11, 57//11],
	[23, 10, 15, 18, 10, 24] => QQFieldElem[-39//11, -34//11, -40//11, -46//11, -8//11, -80//11, -53//11, 7//11, -65//11, -49//11],
	[23, 10, 15, 18, 18, 23] => QQFieldElem[496, 211, 88, 534, 73, 231, 485, -6, 383, 365],
	[23, 10, 15, 18, 20, 18] => QQFieldElem[128, 48, 25, 136, 13, 63, 120, -4, 102, 87],
	[23, 10, 15, 18, 6, 25] => QQFieldElem[-47//23, -14//23, -22//23, -11//23, -52//23, -10//23, -16//23, -25//23, -27//23, -7//23],
	[23, 10, 15, 18, 8, 19] => QQFieldElem[-20697//67, -4429//67, -5063//67, -20499//67, 386//67, -11499//67, -16823//67, 1991//67, -17366//67, -10827//67],
	[23, 10, 15, 18, 16, 18] => QQFieldElem[31, 17, 5, 33, 7, 13, 33, 2, 22, 25],
	[23, 10, 15, 18, 10, 19] => QQFieldElem[25431//67, 3676//67, 6743//67, 24511//67, -1780//67, 14936//67, 19366//67, -3143//67, 21887//67, 11574//67],
	[23, 10, 15, 18, 18, 19] => QQFieldElem[30285//67, 6319//67, 7480//67, 30004//67, -650//67, 16902//67, 24499//67, -2986//67, 25496//67, 15727//67],
	[23, 10, 15, 18, 10, 23] => QQFieldElem[149, 55, 30, 157, 15, 73, 138, -6, 117, 100],
	[23, 10, 15, 18, 8, 23] => QQFieldElem[-162, -70, -29, -175, -25, -76, -160, 1, -125, -120],
	[23, 10, 15, 18, 20, 20] => QQFieldElem[288//11, -73//11, 105//11, 217//11, -89//11, 199//11, 124//11, -83//11, 293//11, -2//11],
	[23, 10, 15, 18, 16, 20] => QQFieldElem[25//11, 6//11, -2//11, 23//11, 4//11, 18//11, -1//11, 13//11, 16//11, 8//11],
	[23, 10, 15, 18, 6, 18] => QQFieldElem[-17, -10, -3, -20, -5, -7, -19, -1, -13, -15],
	[23, 10, 15, 18, 20, 24] => QQFieldElem[160//11, 1//11, 18//11, 156//11, 8//11, 69//11, 75//11, 4//11, 120//11, 5//11],
	[23, 10, 15, 18, 18, 25] => QQFieldElem[-29//23, -38//23, -63//23, -20//23, 10//23, -83//23, -50//23, 34//23, -70//23, -65//23],
	[23, 10, 15, 18, 16, 24] => QQFieldElem[17//11, 1//11, 7//11, 13//11, 8//11, 3//11, 9//11, 4//11, 10//11, 5//11],
	[23, 10, 15, 18, 8, 25] => QQFieldElem[-88//23, -36//23, 42//23, -25//23, -91//23, 17//23, 41//23, -84//23, -53//23, 28//23],
	[23, 10, 15, 18, 10, 25] => QQFieldElem[36//23, 21//23, -13//23, 5//23, 55//23, -8//23, -22//23, 49//23, 6//23, -1//23])