Dict(
	[23, 14, 7, 20, 18, 14] => QQFieldElem[651//23, 109//23, 166//23, 645//23, -8//23, 403//23, 540//23, -43//23, 583//23, 324//23],
	[23, 14, 7, 20, 8, 14] => QQFieldElem[-263//23, -136//23, -40//23, -307//23, -74//23, -119//23, -295//23, -24//23, -202//23, -223//23],
	[23, 14, 7, 20, 10, 14] => QQFieldElem[440//23, 234//23, 58//23, 490//23, 105//23, 176//23, 468//23, 21//23, 309//23, 359//23],
	[23, 14, 7, 20, 20, 24] => QQFieldElem[57//23, -43//23, 59//23, 12//23, -27//23, 39//23, 14//23, -18//23, 45//23, -5//23],
	[23, 14, 7, 20, 18, 25] => QQFieldElem[-205//253, 52//253, -10//11, 60//253, -79//253, 134//253, -27//253, 109//253, -52//253, -37//253],
	[23, 14, 7, 20, 8, 25] => QQFieldElem[27//23, 0, 18//23, -8//23, 2//23, -4//23, -4//23, 2//23, -8//23, 18//23],
	[23, 14, 7, 20, 10, 25] => QQFieldElem[-219//253, -97//253, -228//253, -150//253, 49//253, -357//253, -37//253, -300//253, 86//253, -419//253],
	[23, 14, 7, 20, 18, 15] => QQFieldElem[-82//23, 7//23, -91//23, -34//23, -104//23, -37//23, -110//23, -26//23, -65//23, -51//23],
	[23, 14, 7, 20, 8, 15] => QQFieldElem[87//23, 8//23, 80//23, 40//23, 75//23, 53//23, 55//23, 59//23, 21//23, 83//23],
	[23, 14, 7, 20, 20, 14] => QQFieldElem[-41, -9, -10, -41, 0, -23, -34, 3, -35, -22],
	[23, 14, 7, 20, 10, 15] => QQFieldElem[-106//23, -42//23, -52//23, -95//23, -20//23, -100//23, -30//23, -97//23, -1//23, -131//23],
	[23, 14, 7, 20, 20, 25] => QQFieldElem[400//253, -36//253, 254//253, 181//253, 20//253, 13//11, 61//253, 208//253, 36//253, 271//253],
	[23, 14, 7, 20, 18, 24] => QQFieldElem[3//23, 51//23, -9//23, 20//23, 47//23, 19//23, 8//23, 62//23, -17//23, 53//23],
	[23, 14, 7, 20, 8, 24] => QQFieldElem[10//23, 9//23, 39//23, -33//23, 11//23, 2//23, 19//23, -31//23, 20//23, 31//23],
	[23, 14, 7, 20, 20, 15] => QQFieldElem[182//23, 40//23, 101//23, 131//23, 53//23, 127//23, 91//23, 111//23, 59//23, 162//23],
	[23, 14, 7, 20, 10, 24] => QQFieldElem[-29//23, -33//23, -74//23, 6//23, -25//23, -61//23, -39//23, -9//23, -35//23, -83//23])