Dict(
	[23, 13, 15, 13, 15, 23] => QQFieldElem[-4, 0, -4, -1, -3, -2, -2, -3, -1, -4],
	[23, 13, 15, 13, 25, 25] => QQFieldElem[5, 0, 4, 1, 3, 2, 2, 3, 1, 4],
	[23, 13, 15, 13, 23, 25] => QQFieldElem[-1278//89, 6//89, -1180//89, -162//89, -924//89, -508//89, -559//89, -858//89, -231//89, -1161//89],
	[23, 13, 15, 13, 13, 23] => QQFieldElem[734//89, 6//89, 673//89, 107//89, 551//89, 309//89, 307//89, 446//89, 86//89, 631//89],
	[23, 13, 15, 13, 25, 13] => QQFieldElem[96//11, 0, 31//11, 79//11, -10//11, 61//11, 61//11, -10//11, 79//11, 31//11],
	[23, 13, 15, 13, 25, 15] => QQFieldElem[176//89, -66//89, 111//89, 79//89, 34//89, 107//89, 40//89, 32//89, 132//89, 128//89],
	[23, 13, 15, 13, 23, 13] => QQFieldElem[-5, -6//11, -29//11, -36//11, -16//11, -24//11, -38//11, -14//11, -29//11, -39//11],
	[23, 13, 15, 13, 23, 15] => QQFieldElem[-4, 0, -4, -1, -3, -2, -2, -3, -1, -4],
	[23, 13, 15, 13, 15, 25] => QQFieldElem[-1284//89, -6//89, -1167//89, -237//89, -864//89, -565//89, -514//89, -930//89, -168//89, -1186//89],
	[23, 13, 15, 13, 13, 25] => QQFieldElem[2368//89, 0, 2164//89, 379//89, 1687//89, 1021//89, 1021//89, 1687//89, 379//89, 2164//89],
	[23, 13, 15, 13, 15, 13] => QQFieldElem[-49//11, 6//11, -3, -23//11, -8//11, -32//11, -18//11, -10//11, -30//11, -23//11],
	[23, 13, 15, 13, 15, 15] => QQFieldElem[-410//89, -2//89, -385//89, -92//89, -239//89, -226//89, -166//89, -293//89, -85//89, -371//89],
	[23, 13, 15, 13, 13, 13] => QQFieldElem[5, 0, 4, 1, 3, 2, 2, 3, 1, 4],
	[23, 13, 15, 13, 13, 15] => QQFieldElem[728//89, -6//89, 625//89, 80//89, 440//89, 301//89, 303//89, 545//89, 101//89, 667//89],
	[23, 13, 15, 13, 25, 23] => QQFieldElem[242//89, 66//89, 194//89, 198//89, 98//89, 106//89, 173//89, 100//89, 145//89, 177//89],
	[23, 13, 15, 13, 23, 23] => QQFieldElem[-408//89, 2//89, -369//89, -83//89, -291//89, -164//89, -224//89, -237//89, -90//89, -383//89])