Dict(
	[23, 12, 7, 18, 18, 22] => QQFieldElem[-10, 0, -1, -8, 0, -5, -4, 0, -9, -1],
	[23, 12, 7, 18, 8, 22] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[23, 12, 7, 18, 18, 14] => QQFieldElem[-347//67, -46//67, -120//67, -352//67, 85//67, -229//67, -270//67, 94//67, -304//67, -181//67],
	[23, 12, 7, 18, 8, 14] => QQFieldElem[159//67, 40//67, 49//67, 175//67, -4//67, 103//67, 127//67, -6//67, 142//67, 70//67],
	[23, 12, 7, 18, 16, 12] => QQFieldElem[4, 1, -2, 2, 4, -1, -2, 3, 2, -2],
	[23, 12, 7, 18, 16, 24] => QQFieldElem[-1778//11, -3017//11, -890//11, -259//11, -2565//11, -2539//11, -236//11, -914//11, -3022//11, -1742//11],
	[23, 12, 7, 18, 16, 22] => QQFieldElem[5, 0, -1, 3, 2, 1, 0, 2, 4, -1],
	[23, 12, 7, 18, 6, 12] => QQFieldElem[0, 1, 0, -1, 0, 0, 2, 0, 0, -2],
	[23, 12, 7, 18, 6, 24] => QQFieldElem[-4, 0, 2, -3, -5, 0, 0, -5, -3, 2],
	[23, 12, 7, 18, 16, 14] => QQFieldElem[-2, 0, 0, -2, -1, -1, -1, -1, -2, 0],
	[23, 12, 7, 18, 6, 22] => QQFieldElem[-1, -1, -1, -1, -1, -2, -1, -2, 0, -1],
	[23, 12, 7, 18, 6, 14] => QQFieldElem[-59//67, 53//67, 80//67, 56//67, 55//67, -26//67, -21//67, 49//67, 24//67, 9//67],
	[23, 12, 7, 18, 18, 12] => QQFieldElem[-2, -1, 2, -1, -3, 1, 2, -2, -1, 2],
	[23, 12, 7, 18, 18, 24] => QQFieldElem[965//11, 1721//11, 541//11, 120//11, 1426//11, 1467//11, 155//11, 482//11, 1700//11, 1026//11],
	[23, 12, 7, 18, 8, 24] => QQFieldElem[199//11, 299//11, 69//11, 37//11, 269//11, 237//11, 7//11, 107//11, 306//11, 153//11],
	[23, 12, 7, 18, 8, 12] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0])