Dict(
	[23, 17, 14, 10, 25, 17] => QQFieldElem[-1, -3, 3, -1, -3, 0, 2, -1, -3, 3],
	[23, 17, 14, 10, 23, 17] => QQFieldElem[2, 3, -1, 1, 3, 1, -1, 1, 3, -1],
	[23, 17, 14, 10, 25, 19] => QQFieldElem[1081//737, -258//737, 1164//737, 518//737, 543//737, 315//737, 714//737, 937//737, -6//737, 723//737],
	[23, 17, 14, 10, 23, 19] => QQFieldElem[-38//67, 62//67, -46//67, -58//67, -37//67, 10//67, -22//67, -33//67, 70//67, 7//67],
	[23, 17, 14, 10, 18, 17] => QQFieldElem[10, -44, -36, 13, -8, -52, -19, 17, -28, -48],
	[23, 17, 14, 10, 25, 9] => QQFieldElem[-140//23, 9//23, -117//23, -15//23, -96//23, -47//23, -55//23, -102//23, -6//23, -118//23],
	[23, 17, 14, 10, 23, 9] => QQFieldElem[88//23, -12//23, 67//23, 24//23, 57//23, 1, 28//23, 75//23, 10//23, 3],
	[23, 17, 14, 10, 18, 19] => QQFieldElem[11665//737, 5807//737, -2735//737, 4475//737, 12125//737, 2791//737, -1879//737, 9610//737, 9956//737, -599//737],
	[23, 17, 14, 10, 18, 9] => QQFieldElem[-231//23, -214//23, -70//23, -42//23, -232//23, -173//23, 7//23, -143//23, -233//23, -151//23],
	[23, 17, 14, 10, 25, 7] => QQFieldElem[-6, -2, -2, -1, -6, -2, 0, -5, -3, -3],
	[23, 17, 14, 10, 23, 7] => QQFieldElem[4, 2, 1, 1, 4, 2, 0, 3, 3, 2],
	[23, 17, 14, 10, 18, 7] => QQFieldElem[3, -23, -20, 7, -4, -27, -9, 8, -14, -27],
	[23, 17, 14, 10, 20, 17] => QQFieldElem[1, 0, -3, 1, 1, -2, -2, 1, 1, -3],
	[23, 17, 14, 10, 20, 19] => QQFieldElem[-43//737, 585//737, -514//737, -249//737, -160//737, 237//737, 95//737, -25//737, 185//737, -551//737],
	[23, 17, 14, 10, 20, 9] => QQFieldElem[28//23, -13//23, 22//23, 2//23, 22//23, 8//23, 11//23, 16//23, -5//23, 24//23],
	[23, 17, 14, 10, 20, 7] => QQFieldElem[2, 0, 0, 1, 2, 0, 0, 2, 1, 0])