Dict(
	[24, 10, 13, 17, 18, 24] => QQFieldElem[31//23, 21//23, 22//23, 15//23, 41//23, 20//23, 6//23, 12//23, 16//23, 11//23],
	[24, 10, 13, 17, 8, 24] => QQFieldElem[76//23, -19//23, 94//23, -7//23, 56//23, 6//23, 57//23, 45//23, 14//23, 70//23],
	[24, 10, 13, 17, 10, 24] => QQFieldElem[-108//23, 4//23, -136//23, 16//23, -82//23, -40//23, -81//23, -47//23, -32//23, -114//23],
	[24, 10, 13, 17, 8, 17] => QQFieldElem[-109//23, -36//23, -18//23, -98//23, 2//23, -54//23, -99//23, 9//23, -80//23, -55//23],
	[24, 10, 13, 17, 18, 17] => QQFieldElem[278//23, 80//23, 63//23, 297//23, 16//23, 143//23, 243//23, -20//23, 234//23, 181//23],
	[24, 10, 13, 17, 18, 19] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[24, 10, 13, 17, 18, 22] => QQFieldElem[7//23, 12//23, 9//23, -3//23, 18//23, 10//23, 1//23, 11//23, 5//23, 4//23],
	[24, 10, 13, 17, 8, 22] => QQFieldElem[29//23, -16//23, 34//23, 4//23, 22//23, 2//23, 14//23, 16//23, 1//23, 33//23],
	[24, 10, 13, 17, 10, 19] => QQFieldElem[-1, 0, 0, -2, 2, -3, -1, 2, -4, 1],
	[24, 10, 13, 17, 10, 22] => QQFieldElem[-53//23, 11//23, -78//23, 3//23, -18//23, -33//23, -47//23, -11//23, -5//23, -73//23],
	[24, 10, 13, 17, 8, 19] => QQFieldElem[-2, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[24, 10, 13, 17, 10, 17] => QQFieldElem[1004//23, 48//23, 300//23, 928//23, -156//23, 624//23, 684//23, -173//23, 904//23, 357//23],
	[24, 10, 13, 17, 20, 24] => QQFieldElem[16//23, -4//23, 21//23, 7//23, -10//23, 17//23, 12//23, 1//23, 9//23, 22//23],
	[24, 10, 13, 17, 20, 17] => QQFieldElem[-1508//23, -83//23, -444//23, -1390//23, 218//23, -941//23, -1039//23, 245//23, -1337//23, -544//23],
	[24, 10, 13, 17, 20, 19] => QQFieldElem[4, -1, 2, 3, -2, 4, 2, -2, 5, 0],
	[24, 10, 13, 17, 20, 22] => QQFieldElem[35//23, -9//23, 22//23, 31//23, -25//23, 27//23, 28//23, -14//23, 25//23, 20//23])