Dict(
	[24, 23, 9, 9, 24, 5] => QQFieldElem[-10//23, -31//23, -36//23, -35//23, -26//23, -37//23, -21//23, 8//23, -7//23, -4//23],
	[24, 23, 9, 9, 20, 4] => QQFieldElem[-17//23, -11//23, 9//23, 14//23, 2//23, -2//23, 2//23, 2//23, 1//23, 7//23],
	[24, 23, 9, 9, 20, 15] => QQFieldElem[0, 11//23, 15//23, 10//23, -5//23, -29//23, -39//23, -43//23, -1, -13//23],
	[24, 23, 9, 9, 19, 14] => QQFieldElem[1767//253, 3237//253, 3926//253, 4604//253, 4644//253, 3353//253, 1523//253, 562//253, -91//253, -590//253],
	[24, 23, 9, 9, 25, 14] => QQFieldElem[26//23, -7//23, -12//23, -3//23, -10//23, -2//23, 2//23, 4//23, 28//23, 17//23],
	[24, 23, 9, 9, 20, 5] => QQFieldElem[16//23, 45//23, 53//23, 56//23, 60//23, 50//23, 29//23, 24//23, 25//23, 11//23],
	[24, 23, 9, 9, 24, 14] => QQFieldElem[-370//253, -509//253, -659//253, -688//253, -530//253, -405//253, -170//253, 120//253, 58//253, 73//253],
	[24, 23, 9, 9, 19, 4] => QQFieldElem[82//23, 101//23, 47//23, 96//23, 195//23, 158//23, 85//23, 124//23, 144//23, 43//23],
	[24, 23, 9, 9, 19, 15] => QQFieldElem[14//23, 72//23, 71//23, 6//23, -41//23, -65//23, -95//23, -146//23, -96//23, -42//23],
	[24, 23, 9, 9, 25, 15] => QQFieldElem[10//23, -19//23, -5//23, 0, 9//23, 12//23, 31//23, 16//23, 30//23, 15//23],
	[24, 23, 9, 9, 25, 4] => QQFieldElem[42//23, 12//23, 9//23, 1, 3//23, 16//23, 12//23, 4//23, 30//23, 14//23],
	[24, 23, 9, 9, 20, 14] => QQFieldElem[35//253, 202//253, 435//253, 448//253, 351//253, 199//253, 146//253, 16//253, -26//253, -24//253],
	[24, 23, 9, 9, 19, 5] => QQFieldElem[211//23, 431//23, 249//23, 175//23, 429//23, 438//23, 128//23, 121//23, 334//23, 204//23],
	[24, 23, 9, 9, 25, 5] => QQFieldElem[6//23, -32//23, -29//23, -25//23, -58//23, -33//23, -15//23, -14//23, -5//23, 7//23],
	[24, 23, 9, 9, 24, 4] => QQFieldElem[-17//23, -10//23, -19//23, -30//23, -25//23, -35//23, -28//23, -10//23, -22//23, -12//23],
	[24, 23, 9, 9, 24, 15] => QQFieldElem[-10//23, -6//23, -4//23, -6//23, 17//23, 10//23, 20//23, 19//23, 16//23, 2//23])