Dict(
	[24, 5, 15, 14, 14, 22] => QQFieldElem[37, 66, -9, 60, 44, -4, 75, 20, 13, 77],
	[24, 5, 15, 14, 11, 24] => QQFieldElem[4//11, -3//11, 1//11, 5//11, 9//11, 2//11, 6//11, 10//11, 3//11, -4//11],
	[24, 5, 15, 14, 15, 25] => QQFieldElem[157//23, -33//23, 50//23, 140//23, -47//23, 98//23, 74//23, -31//23, 145//23, 18//23],
	[24, 5, 15, 14, 13, 25] => QQFieldElem[44//23, 18//23, 2//23, 24//23, -12//23, 26//23, 37//23, -4//23, 15//23, 9//23],
	[24, 5, 15, 14, 11, 23] => QQFieldElem[-12//23, -15//23, -10//23, -26//23, -30//23, -31//23, -37//23, -27//23, -13//23, -21//23],
	[24, 5, 15, 14, 14, 25] => QQFieldElem[-7, 0, -3, -7, 2, -5, -5, 2, -7, -3],
	[24, 5, 15, 14, 11, 22] => QQFieldElem[1, 2, 1, 0, 3, -1, 2, 2, -1, 3],
	[24, 5, 15, 14, 11, 25] => QQFieldElem[-29//23, -15//23, 6//23, 3//23, -13//23, -14//23, -4//23, -12//23, -1//23, 4//23],
	[24, 5, 15, 14, 15, 24] => QQFieldElem[131//11, 9//11, 30//11, 128//11, -27//11, 82//11, 92//11, -30//11, 123//11, 45//11],
	[24, 5, 15, 14, 13, 24] => QQFieldElem[36//11, 17//11, 9//11, 34//11, 4//11, 18//11, 32//11, 2//11, 27//11, 30//11],
	[24, 5, 15, 14, 15, 23] => QQFieldElem[1073//23, 450//23, 185//23, 1148//23, 141//23, 493//23, 1041//23, -18//23, 827//23, 791//23],
	[24, 5, 15, 14, 14, 24] => QQFieldElem[-163//11, -29//11, -38//11, -157//11, 10//11, -87//11, -129//11, 16//11, -136//11, -79//11],
	[24, 5, 15, 14, 15, 22] => QQFieldElem[-37, -45, 0, -49, -31, -5, -57, -16, -16, -59],
	[24, 5, 15, 14, 13, 23] => QQFieldElem[245//23, 197//23, 1//23, 297//23, 95//23, 56//23, 305//23, 28//23, 160//23, 285//23],
	[24, 5, 15, 14, 14, 23] => QQFieldElem[-1248//23, -686//23, -189//23, -1416//23, -314//23, -533//23, -1341//23, -48//23, -915//23, -1057//23],
	[24, 5, 15, 14, 13, 22] => QQFieldElem[-4, -23, 6, -13, -17, 8, -22, -7, 2, -23])