Dict(
	[24, 19, 21, 16, 9, 16] => QQFieldElem[-23//11, 0, 36//11, 41//11, 15//11, -9//11, -9//11, 15//11, 41//11, 36//11],
	[24, 19, 21, 16, 14, 6] => QQFieldElem[-6, 0, -3, -6, 2, -5, -5, 2, -6, -3],
	[24, 19, 21, 16, 14, 11] => QQFieldElem[-3, 0, 1, -2, -1, 0, 0, -1, -2, 1],
	[24, 19, 21, 16, 19, 21] => QQFieldElem[31//23, 0, 18//23, 2//23, 13//23, -1//23, -1//23, 13//23, 2//23, 18//23],
	[24, 19, 21, 16, 9, 6] => QQFieldElem[-2, 0, 1, -1, -1, 1, 1, -1, -1, 1],
	[24, 19, 21, 16, 9, 11] => QQFieldElem[-2, 0, 1, -2, -2, 2, 2, -2, -2, 1],
	[24, 19, 21, 16, 19, 16] => QQFieldElem[16//11, 0, -4//11, -7//11, 2//11, 1//11, 1//11, 2//11, -7//11, -4//11],
	[24, 19, 21, 16, 24, 21] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[24, 19, 21, 16, 14, 21] => QQFieldElem[-13//23, 0, -12//23, -9//23, -1//23, -7//23, -7//23, -1//23, -9//23, -12//23],
	[24, 19, 21, 16, 19, 6] => QQFieldElem[2, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[24, 19, 21, 16, 24, 16] => QQFieldElem[8//11, 0, -2//11, 2//11, 1//11, 6//11, 6//11, 1//11, 2//11, -2//11],
	[24, 19, 21, 16, 19, 11] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[24, 19, 21, 16, 9, 21] => QQFieldElem[-1//23, 0, -8//23, -6//23, 7//23, 26//23, 26//23, 7//23, -6//23, -8//23],
	[24, 19, 21, 16, 14, 16] => QQFieldElem[1//11, 0, -14//11, -19//11, -4//11, -2//11, -2//11, -4//11, -19//11, -14//11],
	[24, 19, 21, 16, 24, 6] => QQFieldElem[3, 0, 1, 3, 0, 2, 2, 0, 3, 1],
	[24, 19, 21, 16, 24, 11] => QQFieldElem[1, 0, 0, 1, 0, 0, 0, 0, 1, 0])