Dict(
	[24, 17, 8, 23, 12, 25] => QQFieldElem[-214//253, -351//253, -246//253, 222//253, -663//253, -162//253, -365//253, 147//253, -672//253, -72//253],
	[24, 17, 8, 23, 22, 20] => QQFieldElem[-13//23, 31//23, 59//23, -11//23, -20//23, 60//23, 44//23, -31//23, 7//23, 73//23],
	[24, 17, 8, 23, 14, 25] => QQFieldElem[-288//253, -191//253, -149//253, -316//253, -164//253, -419//253, -146//253, -346//253, -117//253, -383//253],
	[24, 17, 8, 23, 24, 18] => QQFieldElem[1627//67, -38//67, 468//67, 1496//67, -382//67, 1098//67, 1013//67, -340//67, 1508//67, 453//67],
	[24, 17, 8, 23, 22, 23] => QQFieldElem[-3, 1, -1, -2, 0, 0, -2, 0, -1, -1],
	[24, 17, 8, 23, 12, 18] => QQFieldElem[447//67, -90//67, 248//67, 306//67, -69//67, 319//67, 160//67, -33//67, 345//67, 82//67],
	[24, 17, 8, 23, 14, 18] => QQFieldElem[-1263//67, 47//67, -466//67, -1071//67, 208//67, -815//67, -761//67, 216//67, -1107//67, -354//67],
	[24, 17, 8, 23, 24, 20] => QQFieldElem[80//23, 41//23, -11//23, 73//23, 47//23, 20//23, 53//23, 5//23, 79//23, 32//23],
	[24, 17, 8, 23, 12, 20] => QQFieldElem[-4//23, -17//23, -42//23, 9//23, -15//23, -1//23, -36//23, 17//23, -35//23, -20//23],
	[24, 17, 8, 23, 14, 20] => QQFieldElem[-56//23, -31//23, -13//23, -58//23, -3//23, -37//23, -44//23, -15//23, -30//23, -50//23],
	[24, 17, 8, 23, 24, 23] => QQFieldElem[8, 2, 3, 7, 2, 4, 6, 2, 5, 6],
	[24, 17, 8, 23, 22, 25] => QQFieldElem[595//253, 464//253, 509//253, 59//253, 511//253, 545//253, 205//253, 316//253, 471//253, 692//253],
	[24, 17, 8, 23, 12, 23] => QQFieldElem[-1, -2, -1, 0, -1, -2, 1, -2, 0, -2],
	[24, 17, 8, 23, 14, 23] => QQFieldElem[-2, -1, 0, -3, 0, -1, -3, 1, -3, -1],
	[24, 17, 8, 23, 22, 18] => QQFieldElem[-595//67, 118//67, -212//67, -495//67, 220//67, -451//67, -247//67, 146//67, -564//67, -42//67],
	[24, 17, 8, 23, 24, 25] => QQFieldElem[-263//253, -163//253, -404//253, -18//253, -83//253, -445//253, 139//253, -388//253, 75//253, -507//253])