Dict(
	[24, 13, 10, 24, 10, 22] => QQFieldElem[-5, 1, -2, -3, -2, 1, -7, 5, -7, 0],
	[24, 13, 10, 24, 8, 19] => QQFieldElem[-9//11, -7//11, -5//11, -3//11, -12//11, -10//11, -8//11, -6//11, -15//11, -2//11],
	[24, 13, 10, 24, 10, 17] => QQFieldElem[306, -121, 132, 227, -151, 250, 104, -105, 314, -27],
	[24, 13, 10, 24, 19, 25] => QQFieldElem[-1984//253, -360//253, -1167//253, -1193//253, -680//253, -1256//253, -809//253, -1231//253, -553//253, -1767//253],
	[24, 13, 10, 24, 20, 20] => QQFieldElem[27, 1, 7, 26, -6, 18, 18, -6, 26, 8],
	[24, 13, 10, 24, 9, 20] => QQFieldElem[18, 0, 8, 14, -1, 13, 8, 2, 12, 8],
	[24, 13, 10, 24, 20, 24] => QQFieldElem[478//89, 98//89, -103//89, 561//89, -19//89, 152//89, 327//89, -43//89, 396//89, 101//89],
	[24, 13, 10, 24, 18, 25] => QQFieldElem[1187//253, 196//253, 745//253, 821//253, 314//253, 1083//253, -29//253, 1477//253, -174//253, 1409//253],
	[24, 13, 10, 24, 8, 25] => QQFieldElem[4276//253, 2249//253, 2026//253, 4509//253, -81//253, 6351//253, -1297//253, 6873//253, -1204//253, 6196//253],
	[24, 13, 10, 24, 20, 17] => QQFieldElem[-450, 129, -179, -355, 183, -346, -191, 135, -447, -11],
	[24, 13, 10, 24, 10, 25] => QQFieldElem[-3376//253, -988//253, -2098//253, -2383//253, -798//253, -3239//253, -334//253, -3578//253, 20//253, -3829//253],
	[24, 13, 10, 24, 20, 19] => QQFieldElem[835//11, -101//11, 283//11, 711//11, -225//11, 577//11, 455//11, -184//11, 783//11, 155//11],
	[24, 13, 10, 24, 20, 22] => QQFieldElem[17, 4, 5, 17, 0, 11, 12, 2, 11, 12],
	[24, 13, 10, 24, 9, 17] => QQFieldElem[-231, 103, -104, -167, 122, -193, -69, 84, -241, 31],
	[24, 13, 10, 24, 9, 24] => QQFieldElem[120//89, 324//89, 208//89, 82//89, 117//89, 399//89, 202//89, -124//89, 372//89, 343//89],
	[24, 13, 10, 24, 9, 19] => QQFieldElem[391//11, -87//11, 161//11, 310//11, -146//11, 311//11, 185//11, -117//11, 395//11, 38//11],
	[24, 13, 10, 24, 9, 22] => QQFieldElem[6, 4, -4, 11, -4, 8, -2, 6, 2, 3],
	[24, 13, 10, 24, 19, 20] => QQFieldElem[-21, 0, -7, -18, 3, -13, -13, 3, -18, -7],
	[24, 13, 10, 24, 20, 25] => QQFieldElem[-1561//253, 134//253, -1889//253, 125//253, -1293//253, -1028//253, 117//253, -2225//253, 702//253, -2003//253],
	[24, 13, 10, 24, 19, 24] => QQFieldElem[-505//89, -340//89, -193//89, -397//89, -192//89, -422//89, -368//89, -27//89, -542//89, -394//89],
	[24, 13, 10, 24, 9, 25] => QQFieldElem[-2578//253, -1339//253, -1332//253, -2667//253, 57//253, -3907//253, 1072//253, -4443//253, 1119//253, -3901//253],
	[24, 13, 10, 24, 19, 17] => QQFieldElem[365, -113, 148, 284, -155, 284, 148, -113, 365, 0],
	[24, 13, 10, 24, 18, 20] => QQFieldElem[1, -1, 0, 0, 0, 0, 0, 1, 0, 1],
	[24, 13, 10, 24, 19, 19] => QQFieldElem[-613//11, 72//11, -222//11, -516//11, 169//11, -444//11, -331//11, 145//11, -589//11, -113//11],
	[24, 13, 10, 24, 19, 22] => QQFieldElem[-11, -1, -1, -11, 0, -3, -10, 3, -10, -3],
	[24, 13, 10, 24, 10, 20] => QQFieldElem[-16, 2, -3, -16, 7, -11, -11, 8, -18, -1],
	[24, 13, 10, 24, 8, 20] => QQFieldElem[-7, -1, -5, -4, -3, -6, -1, -8, 0, -8],
	[24, 13, 10, 24, 18, 24] => QQFieldElem[169//89, 127//89, 20//89, 114//89, 256//89, 88//89, -73//89, 125//89, 248//89, 110//89],
	[24, 13, 10, 24, 8, 24] => QQFieldElem[-18//89, -102//89, 129//89, 50//89, -111//89, -2//89, 32//89, 72//89, -127//89, 131//89],
	[24, 13, 10, 24, 18, 17] => QQFieldElem[-8, 3, -4, -6, 4, -6, -2, 3, -8, 1],
	[24, 13, 10, 24, 8, 17] => QQFieldElem[3, -2, 2, 1, -2, 2, 0, -1, 3, -1],
	[24, 13, 10, 24, 10, 24] => QQFieldElem[-414//89, -121//89, -237//89, -274//89, -150//89, -313//89, -243//89, -124//89, -251//89, -369//89],
	[24, 13, 10, 24, 18, 19] => QQFieldElem[15//11, 8//11, 1//11, 5//11, 9//11, 13//11, 6//11, 10//11, 25//11, 7//11],
	[24, 13, 10, 24, 18, 22] => QQFieldElem[-1, -2, 0, -1, 0, -3, 1, -2, 0, -2],
	[24, 13, 10, 24, 8, 22] => QQFieldElem[2, -3, 6, -7, 8, -7, 7, -6, 5, -2],
	[24, 13, 10, 24, 10, 19] => QQFieldElem[-574//11, 117//11, -215//11, -470//11, 199//11, -430//11, -278//11, 149//11, -557//11, -64//11])