Dict(
	[24, 5, 9, 20, 8, 25] => QQFieldElem[334//89, -21//89, 161//89, 266//89, -26//89, 230//89, 186//89, 10//89, 285//89, 139//89],
	[24, 5, 9, 20, 9, 24] => QQFieldElem[-47, 0, -15, -43, 9, -31, -31, 9, -43, -15],
	[24, 5, 9, 20, 10, 25] => QQFieldElem[1027//89, -383//89, 296//89, 876//89, -542//89, 728//89, 468//89, -483//89, 1142//89, -190//89],
	[24, 5, 9, 20, 9, 23] => QQFieldElem[7623//23, 1290//23, 1968//23, 7424//23, -400//23, 4378//23, 5933//23, -877//23, 6503//23, 3658//23],
	[24, 5, 9, 20, 9, 22] => QQFieldElem[5246//67, 1639//67, 1099//67, 5425//67, 307//67, 2698//67, 4673//67, -321//67, 4242//67, 3271//67],
	[24, 5, 9, 20, 9, 25] => QQFieldElem[-1308//89, 313//89, -501//89, -1087//89, 485//89, -970//89, -649//89, 368//89, -1260//89, -118//89],
	[24, 5, 9, 20, 7, 24] => QQFieldElem[-1, 0, 0, -1, 0, -1, 0, -1, 0, -1],
	[24, 5, 9, 20, 7, 23] => QQFieldElem[101//23, 57//23, 37//23, 99//23, 8//23, 44//23, 98//23, 18//23, 82//23, 63//23],
	[24, 5, 9, 20, 7, 22] => QQFieldElem[232//67, 105//67, 72//67, 218//67, 37//67, 182//67, 111//67, 149//67, 56//67, 236//67],
	[24, 5, 9, 20, 8, 24] => QQFieldElem[10, 1, 3, 10, -1, 6, 7, -2, 9, 4],
	[24, 5, 9, 20, 10, 24] => QQFieldElem[42, -2, 14, 37, -9, 28, 25, -7, 37, 12],
	[24, 5, 9, 20, 8, 23] => QQFieldElem[-1889//23, -479//23, -434//23, -1896//23, -18//23, -1019//23, -1589//23, 155//23, -1553//23, -1056//23],
	[24, 5, 9, 20, 10, 23] => QQFieldElem[-6160//23, -795//23, -1660//23, -5890//23, 507//23, -3640//23, -4605//23, 813//23, -5320//23, -2709//23],
	[24, 5, 9, 20, 8, 22] => QQFieldElem[-1560//67, -676//67, -297//67, -1720//67, -161//67, -734//67, -1555//67, 47//67, -1303//67, -1074//67],
	[24, 5, 9, 20, 10, 22] => QQFieldElem[-4151//67, -1131//67, -1078//67, -4094//67, -232//67, -2282//67, -3376//67, -18//67, -3176//67, -2588//67],
	[24, 5, 9, 20, 7, 25] => QQFieldElem[18//89, 1//89, 22//89, 17//89, -3//89, 6//89, -47//89, 8//89, -39//89, 40//89])