Dict(
	[24, 17, 21, 23, 22, 18] => QQFieldElem[23, 0, 7, 21, -4, 15, 15, -4, 21, 7],
	[24, 17, 21, 23, 7, 13] => QQFieldElem[38//67, 58//67, -2//67, -23//67, 40//67, 52//67, 16//67, 57//67, 68//67, 35//67],
	[24, 17, 21, 23, 17, 13] => QQFieldElem[9308//67, 613//67, 2645//67, 8743//67, -1176//67, 5734//67, 6511//67, -1515//67, 8225//67, 3594//67],
	[24, 17, 21, 23, 7, 18] => QQFieldElem[278//67, 563//67, 210//67, 32//67, 453//67, 492//67, 96//67, 133//67, 551//67, 337//67],
	[24, 17, 21, 23, 17, 18] => QQFieldElem[-1548//67, -39//67, -482//67, -1416//67, 239//67, -1001//67, -1032//67, 262//67, -1384//67, -524//67],
	[24, 17, 21, 23, 12, 13] => QQFieldElem[-1489//67, -171//67, -373//67, -1375//67, 157//67, -888//67, -1103//67, 212//67, -1254//67, -608//67],
	[24, 17, 21, 23, 22, 8] => QQFieldElem[-1438//67, -130//67, -310//67, -1423//67, 214//67, -787//67, -1200//67, 455//67, -1433//67, -462//67],
	[24, 17, 21, 23, 22, 23] => QQFieldElem[9, 0, 2, 9, -3, 7, 4, 0, 7, 3],
	[24, 17, 21, 23, 12, 18] => QQFieldElem[237//67, -10//67, 86//67, 209//67, -4//67, 123//67, 158//67, -17//67, 188//67, 101//67],
	[24, 17, 21, 23, 7, 8] => QQFieldElem[33//67, -108//67, 129//67, -104//67, 118//67, -124//67, 106//67, -91//67, 32//67, 12//67],
	[24, 17, 21, 23, 7, 23] => QQFieldElem[-16, -19, 2, -5, -20, -12, 3, -11, -22, -4],
	[24, 17, 21, 23, 17, 8] => QQFieldElem[1836//67, 204//67, 471//67, 1797//67, -141//67, 1068//67, 1378//67, -312//67, 1622//67, 826//67],
	[24, 17, 21, 23, 17, 23] => QQFieldElem[-8, 1, -2, -7, 2, -5, -5, 2, -7, -2],
	[24, 17, 21, 23, 12, 8] => QQFieldElem[-610//67, -105//67, -271//67, -451//67, -90//67, -396//67, -325//67, -202//67, -289//67, -435//67],
	[24, 17, 21, 23, 12, 23] => QQFieldElem[0, -1, 0, 0, 0, -1, 1, -2, 1, -1],
	[24, 17, 21, 23, 22, 13] => QQFieldElem[-8790//67, -443//67, -2570//67, -8115//67, 1284//67, -5473//67, -6039//67, 1421//67, -7827//67, -3198//67])