Dict(
	[24, 16, 20, 22, 20, 9] => QQFieldElem[284, 226, 18, 348, 124, 87, 360, 39, 187, 314],
	[24, 16, 20, 22, 5, 19] => QQFieldElem[-75//89, -27//89, -104//89, -12//89, -78//89, -50//89, -43//89, -19//89, -13//89, -56//89],
	[24, 16, 20, 22, 20, 14] => QQFieldElem[-336//23, 416//23, -266//23, -78//23, 292//23, -305//23, 29//23, 265//23, -445//23, 304//23],
	[24, 16, 20, 22, 5, 9] => QQFieldElem[5, -1, 1, 6, -4, 6, 1, -1, 5, 0],
	[24, 16, 20, 22, 5, 14] => QQFieldElem[109//23, -55//23, 139//23, -86//23, 158//23, -65//23, 134//23, -31//23, 59//23, 35//23],
	[24, 16, 20, 22, 25, 24] => QQFieldElem[81//11, 19//11, -10//11, 115//11, -35//11, 57//11, 83//11, -34//11, 102//11, 29//11],
	[24, 16, 20, 22, 25, 19] => QQFieldElem[16, 0, 6, 13, -1, 10, 10, -1, 13, 6],
	[24, 16, 20, 22, 25, 9] => QQFieldElem[-164, -186, 9, -227, -110, -30, -249, -44, -92, -235],
	[24, 16, 20, 22, 25, 14] => QQFieldElem[15, -9, 5, 13, -14, 16, 2, -8, 18, -6],
	[24, 16, 20, 22, 15, 24] => QQFieldElem[-15//11, 3//11, -23//11, 17//11, -42//11, 9//11, -28//11, -21//11, -3//11, -29//11],
	[24, 16, 20, 22, 15, 19] => QQFieldElem[68//89, -93//89, 67//89, 18//89, -150//89, 164//89, -69//89, -105//89, 153//89, -94//89],
	[24, 16, 20, 22, 20, 24] => QQFieldElem[-14, 2, -7, -7, -1, -5, -9, 2, -11, -5],
	[24, 16, 20, 22, 15, 9] => QQFieldElem[-106, -39, -21, -111, -12, -51, -100, 4, -84, -72],
	[24, 16, 20, 22, 15, 14] => QQFieldElem[-11//23, -97//23, 21//23, -35//23, -109//23, 61//23, -107//23, -30//23, 20//23, -116//23],
	[24, 16, 20, 22, 20, 19] => QQFieldElem[-1170//89, 273//89, -412//89, -917//89, 403//89, -869//89, -475//89, 291//89, -1164//89, -37//89],
	[24, 16, 20, 22, 5, 24] => QQFieldElem[116//11, -21//11, 117//11, -20//11, 96//11, 3//11, 64//11, 48//11, 32//11, 93//11])