Dict(
	[24, 16, 17, 23, 22, 24] => QQFieldElem[47, 8, 13, 44, 0, 25, 37, -4, 38, 24],
	[24, 16, 17, 23, 22, 19] => QQFieldElem[111, 0, 36, 98, -18, 71, 71, -18, 98, 36],
	[24, 16, 17, 23, 17, 24] => QQFieldElem[-46, -10, -9, -50, 8, -34, -29, -1, -36, -24],
	[24, 16, 17, 23, 22, 9] => QQFieldElem[-19, 18, -11, -10, 18, -20, 3, 11, -23, 13],
	[24, 16, 17, 23, 17, 19] => QQFieldElem[-7409//67, 491//67, -2427//67, -6530//67, 1791//67, -5041//67, -4381//67, 1565//67, -6859//67, -1790//67],
	[24, 16, 17, 23, 22, 14] => QQFieldElem[-20308//67, 4838//67, -7754//67, -16409//67, 7479//67, -15208//67, -9457//67, 5651//67, -19908//67, -1521//67],
	[24, 16, 17, 23, 2, 24] => QQFieldElem[-4, 4, -7, 6, -8, 6, -7, 4, -4, 0],
	[24, 16, 17, 23, 12, 24] => QQFieldElem[10, 0, 5, 7, 1, 6, 6, 1, 7, 5],
	[24, 16, 17, 23, 17, 9] => QQFieldElem[23, -28, 16, 9, -26, 27, -7, -16, 30, -21],
	[24, 16, 17, 23, 2, 19] => QQFieldElem[-111//67, 42//67, -120//67, 20//67, -77//67, 6//67, -74//67, -9//67, -66//67, -49//67],
	[24, 16, 17, 23, 12, 19] => QQFieldElem[1130//67, -299//67, 414//67, 936//67, -468//67, 857//67, 530//67, -381//67, 1159//67, 25//67],
	[24, 16, 17, 23, 17, 14] => QQFieldElem[21947//67, -7178//67, 9043//67, 16928//67, -9608//67, 17271//67, 8592//67, -6911//67, 22044//67, -367//67],
	[24, 16, 17, 23, 2, 9] => QQFieldElem[0, -1, 0, 0, -1, 1, -1, 0, 0, -1],
	[24, 16, 17, 23, 2, 14] => QQFieldElem[54//67, -108//67, 43//67, -8//67, -123//67, 21//67, -76//67, -120//67, 79//67, -116//67],
	[24, 16, 17, 23, 12, 9] => QQFieldElem[-5, 11, -5, 0, 9, -8, 5, 5, -8, 9],
	[24, 16, 17, 23, 12, 14] => QQFieldElem[-3822//67, 2217//67, -1897//67, -2553//67, 2430//67, -3407//67, -703//67, 1637//67, -4110//67, 1071//67])