Dict(
	[24, 20, 22, 16, 19, 12] => QQFieldElem[-45//23, -4//23, -25//23, -35//23, 15//23, -28//23, -20//23, 9//23, -44//23, -9//23],
	[24, 20, 22, 16, 9, 7] => QQFieldElem[12, 9, -1, 4, 12, 6, -2, 7, 13, 1],
	[24, 20, 22, 16, 19, 17] => QQFieldElem[-90//67, -60//67, -70//67, -22//67, 29//67, -55//67, -94//67, -14//67, -63//67, -2//67],
	[24, 20, 22, 16, 19, 22] => QQFieldElem[-1047//2047, 93//2047, -334//2047, -24//89, 595//2047, -609//2047, -465//2047, 639//2047, -954//2047, -440//2047],
	[24, 20, 22, 16, 24, 12] => QQFieldElem[76//23, -5//23, 32//23, 54//23, -10//23, 57//23, 44//23, -6//23, 60//23, 29//23],
	[24, 20, 22, 16, 24, 17] => QQFieldElem[108//67, 5//67, 84//67, 80//67, -8//67, 66//67, 86//67, -10//67, 89//67, 56//67],
	[24, 20, 22, 16, 24, 22] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[24, 20, 22, 16, 19, 7] => QQFieldElem[-6, 3, -3, -5, 4, -5, -3, 3, -6, 0],
	[24, 20, 22, 16, 14, 12] => QQFieldElem[8//23, 37//23, 7//23, 19//23, 28//23, 29//23, 1//23, 3//23, 16//23, -3//23],
	[24, 20, 22, 16, 14, 17] => QQFieldElem[-7//67, 40//67, 69//67, 37//67, -64//67, -75//67, 18//67, 121//67, 109//67, 46//67],
	[24, 20, 22, 16, 14, 22] => QQFieldElem[-421//2047, 119//2047, 165//2047, 844//2047, -13//89, -696//2047, -1040//2047, -859//2047, -925//2047, -719//2047],
	[24, 20, 22, 16, 9, 12] => QQFieldElem[8//23, -55//23, -39//23, 19//23, -18//23, -63//23, -22//23, 3//23, -53//23, -72//23],
	[24, 20, 22, 16, 9, 17] => QQFieldElem[82//67, 10//67, -33//67, 93//67, 51//67, -69//67, -29//67, 114//67, 44//67, -89//67],
	[24, 20, 22, 16, 24, 7] => QQFieldElem[10, -3, 4, 8, -4, 7, 5, -3, 9, 1],
	[24, 20, 22, 16, 9, 22] => QQFieldElem[902//2047, 104//2047, -585//2047, 66//2047, -550//2047, -1683//2047, -1588//2047, -919//2047, -1308//2047, -1650//2047],
	[24, 20, 22, 16, 14, 7] => QQFieldElem[1, -1, -2, 1, 1, -2, -1, 2, 0, -2])