Dict(
	[24, 17, 20, 8, 24, 13] => QQFieldElem[-44//23, -1, -19//23, -33//23, 2//23, -39//23, 15//23, -40//23, 4//23, -51//23],
	[24, 17, 20, 8, 24, 15] => QQFieldElem[-514//253, -159//253, -321//253, 100//253, -18//253, 348//253, 362//253, 310//253, 214//253, -80//253],
	[24, 17, 20, 8, 20, 25] => QQFieldElem[109//23, 13//23, 82//23, 31//23, 72//23, 55//23, 26//23, 85//23, 10//23, 95//23],
	[24, 17, 20, 8, 19, 23] => QQFieldElem[10, -3, 10, -1, 11, 2, 9, 7, 5, 8],
	[24, 17, 20, 8, 25, 23] => QQFieldElem[7, 1, 5, 2, 2, 3, 1, 4, 0, 6],
	[24, 17, 20, 8, 20, 13] => QQFieldElem[-2, -15//23, -32//23, -17//23, -18//23, -35//23, -16//23, -37//23, -12//23, -28//23],
	[24, 17, 20, 8, 20, 15] => QQFieldElem[-469//253, 8//253, -65//253, -83//253, -486//253, 35//253, -93//253, -232//253, -294//253, 117//253],
	[24, 17, 20, 8, 24, 23] => QQFieldElem[-6, 0, -6, -3, -6, -6, -5, -7, -2, -7],
	[24, 17, 20, 8, 19, 25] => QQFieldElem[-4, 10//23, -49//23, 8//23, -26//23, -6//23, 6//23, -49//23, 3//23, -77//23],
	[24, 17, 20, 8, 25, 25] => QQFieldElem[-26//23, -15//23, -25//23, -27//23, -7//23, -47//23, 7//23, -58//23, 25//23, -48//23],
	[24, 17, 20, 8, 19, 13] => QQFieldElem[61//23, 17//23, 31//23, 24//23, 40//23, 27//23, -2//23, 44//23, 16//23, 41//23],
	[24, 17, 20, 8, 20, 23] => QQFieldElem[-8, 2, -7, 2, -6, 0, -4, -3, -2, -6],
	[24, 17, 20, 8, 19, 15] => QQFieldElem[398//253, 4//253, 94//253, 85//253, 263//253, -362//253, -173//253, -116//253, -147//253, -321//253],
	[24, 17, 20, 8, 25, 15] => QQFieldElem[779//253, 18//253, 423//253, 256//253, 551//253, 395//253, 360//253, 490//253, 477//253, 453//253],
	[24, 17, 20, 8, 25, 13] => QQFieldElem[48//23, 15//23, 13//23, 53//23, -3//23, 65//23, 8//23, 43//23, 16//23, 2],
	[24, 17, 20, 8, 24, 25] => QQFieldElem[28//23, -1//23, 5//23, -8//23, -25//23, 5//23, -15//23, 37//23, -5//23, 41//23])