Dict(
	[24, 8, 25, 9, 24, 24] => QQFieldElem[-2601//253, 496//253, -433//253, -3045//253, 1020//253, -844//253, -2389//253, 631//253, -1618//253, -908//253],
	[24, 8, 25, 9, 18, 22] => QQFieldElem[94//23, 11//23, 85//23, 25//23, 68//23, 61//23, 32//23, 77//23, 22//23, 91//23],
	[24, 8, 25, 9, 24, 17] => QQFieldElem[-1321//23, -585//23, -226//23, -1437//23, -212//23, -595//23, -1323//23, 7//23, -1006//23, -999//23],
	[24, 8, 25, 9, 24, 19] => QQFieldElem[-513//23, -13//23, -135//23, -498//23, 88//23, -290//23, -378//23, 86//23, -430//23, -189//23],
	[24, 8, 25, 9, 24, 22] => QQFieldElem[-26, -302//23, -78//23, -680//23, -120//23, -239//23, -28, -2//23, -444//23, -487//23],
	[24, 8, 25, 9, 19, 25] => QQFieldElem[-55//23, 2//23, -83//23, 49//23, -97//23, 15//23, -12//23, -94//23, 42//23, -91//23],
	[24, 8, 25, 9, 25, 25] => QQFieldElem[213//23, -32//23, 63//23, 205//23, -104//23, 197//23, 77//23, -37//23, 202//23, 30//23],
	[24, 8, 25, 9, 23, 25] => QQFieldElem[66//23, -7//23, 95//23, 1//23, 52//23, 51//23, 65//23, 53//23, 14//23, 100//23],
	[24, 8, 25, 9, 20, 20] => QQFieldElem[-406//67, 284//67, -151//67, -321//67, 395//67, -438//67, -25//67, 255//67, -542//67, 227//67],
	[24, 8, 25, 9, 20, 24] => QQFieldElem[-1204//253, 144//253, -444//253, -1186//253, 492//253, -1053//253, -816//253, 477//253, -1343//253, -182//253],
	[24, 8, 25, 9, 18, 25] => QQFieldElem[107//23, -34//23, 77//23, -28//23, 85//23, -25//23, 43//23, 34//23, 22//23, 52//23],
	[24, 8, 25, 9, 20, 17] => QQFieldElem[-811//23, -145//23, -195//23, -809//23, 47//23, -462//23, -658//23, 122//23, -714//23, -378//23],
	[24, 8, 25, 9, 20, 19] => QQFieldElem[-282//23, 71//23, -96//23, -256//23, 151//23, -242//23, -117//23, 100//23, -293//23, -1//23],
	[24, 8, 25, 9, 20, 22] => QQFieldElem[-329//23, -68//23, -110//23, -292//23, -38//23, -164//23, -273//23, 6//23, -257//23, -193//23],
	[24, 8, 25, 9, 24, 25] => QQFieldElem[-7, 0, -2, -7, 2, -5, -5, 2, -7, -2],
	[24, 8, 25, 9, 19, 20] => QQFieldElem[580//67, -109//67, 254//67, 449//67, -124//67, 463//67, 208//67, 76//67, 401//67, 183//67],
	[24, 8, 25, 9, 25, 20] => QQFieldElem[993//67, -421//67, 418//67, 779//67, -557//67, 830//67, 327//67, -374//67, 1054//67, -123//67],
	[24, 8, 25, 9, 23, 20] => QQFieldElem[109//67, -34//67, -56//67, 54//67, 40//67, -24//67, -39//67, 103//67, -4//67, -5//67],
	[24, 8, 25, 9, 20, 25] => QQFieldElem[-94//23, 49//23, -67//23, -30//23, 4//23, -35//23, -64//23, 43//23, -98//23, 13//23],
	[24, 8, 25, 9, 19, 24] => QQFieldElem[491//253, -558//253, 329//253, 864//253, -1021//253, 317//253, 885//253, -615//253, 239//253, 389//253],
	[24, 8, 25, 9, 25, 24] => QQFieldElem[16, 0, 5, 14, -2, 10, 10, -2, 14, 5],
	[24, 8, 25, 9, 23, 24] => QQFieldElem[-795//253, -1491//253, -526//253, -1//253, -983//253, -1162//253, 100//253, -211//253, -1248//253, -888//253],
	[24, 8, 25, 9, 19, 17] => QQFieldElem[696//23, 265//23, 124//23, 773//23, 25//23, 389//23, 623//23, 2//23, 530//23, 490//23],
	[24, 8, 25, 9, 18, 20] => QQFieldElem[-220//67, 76//67, -64//67, -101//67, -117//67, -37//67, -35//67, -246//67, 5//67, -111//67],
	[24, 8, 25, 9, 19, 19] => QQFieldElem[244//23, -38//23, 95//23, 235//23, -85//23, 163//23, 180//23, -59//23, 202//23, 84//23],
	[24, 8, 25, 9, 19, 22] => QQFieldElem[139//23, 75//23, -25//23, 214//23, -15//23, 32//23, 223//23, -103//23, 177//23, 73//23],
	[24, 8, 25, 9, 25, 22] => QQFieldElem[711//23, 263//23, 116//23, 779//23, 36//23, 370//23, 658//23, -40//23, 579//23, 466//23],
	[24, 8, 25, 9, 25, 19] => QQFieldElem[615//23, -65//23, 202//23, 539//23, -176//23, 433//23, 338//23, -140//23, 580//23, 116//23],
	[24, 8, 25, 9, 23, 22] => QQFieldElem[60//23, 14//23, 38//23, 40//23, 26//23, 31//23, 17//23, 60//23, -16//23, 70//23],
	[24, 8, 25, 9, 18, 24] => QQFieldElem[26//11, 41//11, 1//11, -6//11, 31//11, 24//11, -5//11, 10//11, 47//11, 18//11],
	[24, 8, 25, 9, 23, 19] => QQFieldElem[-6//23, -38//23, -7//23, 13//23, -25//23, -34//23, 6//23, 1//23, -43//23, -18//23],
	[24, 8, 25, 9, 25, 17] => QQFieldElem[1549//23, 434//23, 337//23, 1583//23, 48//23, 816//23, 1347//23, -122//23, 1274//23, 907//23],
	[24, 8, 25, 9, 18, 17] => QQFieldElem[-24//23, -14//23, 1//23, -34//23, 17//23, -33//23, 7//23, -48//23, 19//23, -53//23],
	[24, 8, 25, 9, 23, 17] => QQFieldElem[8//23, 26//23, -15//23, 31//23, 1//23, -3//23, 17//23, 13//23, -14//23, 34//23],
	[24, 8, 25, 9, 24, 20] => QQFieldElem[-901//67, 120//67, -295//67, -766//67, 249//67, -605//67, -489//67, 204//67, -849//67, -140//67],
	[24, 8, 25, 9, 18, 19] => QQFieldElem[4//23, 51//23, -12//23, 1//23, 33//23, 41//23, -3//23, 9//23, 58//23, 7//23])