Dict(
	[24, 10, 15, 10, 17, 18] => QQFieldElem[-4//23, -7//23, -15//23, 2//23, -14//23, -3//23, -12//23, 10//23, -8//23, -10//23],
	[24, 10, 15, 10, 18, 18] => QQFieldElem[86//23, 47//23, 12//23, 95//23, 25//23, 30//23, 97//23, 15//23, 57//23, 77//23],
	[24, 10, 15, 10, 19, 20] => QQFieldElem[-294//89, -56//89, -219//89, -282//89, 125//89, -374//89, -343//89, 132//89, -350//89, -248//89],
	[24, 10, 15, 10, 19, 17] => QQFieldElem[-64, -50, -5, -77, -27, -21, -79, -8, -43, -69],
	[24, 10, 15, 10, 17, 20] => QQFieldElem[-55//89, -2//89, -11//89, 9//89, -75//89, -7//89, 10//89, -8//89, -57//89, -47//89],
	[24, 10, 15, 10, 18, 20] => QQFieldElem[69//89, -25//89, -4//89, 68//89, -3//89, 46//89, 36//89, -11//89, 44//89, 80//89],
	[24, 10, 15, 10, 19, 19] => QQFieldElem[-481//67, -88//67, -115//67, -7, 7//67, -291//67, -350//67, 43//67, -417//67, -200//67],
	[24, 10, 15, 10, 17, 17] => QQFieldElem[-1, -1, 0, -1, -1, 0, -1, -1, 0, -1],
	[24, 10, 15, 10, 18, 17] => QQFieldElem[13, 15, -1, 18, 9, 2, 20, 4, 7, 19],
	[24, 10, 15, 10, 17, 19] => QQFieldElem[-9//67, 4//67, 9//67, 22//67, 12//67, 16//67, -13//67, 17//67, 23//67, 27//67],
	[24, 10, 15, 10, 20, 18] => QQFieldElem[325//23, 80//23, 63//23, 332//23, -1//23, 169//23, 285//23, -42//23, 282//23, 180//23],
	[24, 10, 15, 10, 18, 19] => QQFieldElem[60//67, 22//67, 0, 106//67, -4//67, 27//67, 62//67, -22//67, 71//67, 56//67],
	[24, 10, 15, 10, 20, 20] => QQFieldElem[313//89, -76//89, 116//89, 253//89, -91//89, 179//89, 202//89, -126//89, 326//89, -6//89],
	[24, 10, 15, 10, 20, 17] => QQFieldElem[55, 34, 7, 63, 17, 21, 62, 4, 39, 51],
	[24, 10, 15, 10, 20, 19] => QQFieldElem[412//67, -1//67, 131//67, 378//67, -1, 258//67, 255//67, -73//67, 368//67, 136//67],
	[24, 10, 15, 10, 19, 18] => QQFieldElem[-387//23, -131//23, -77//23, -416//23, -32//23, -181//23, -379//23, 13//23, -291//23, -266//23])