Dict(
	[24, 18, 12, 8, 22, 17] => QQFieldElem[25//23, 41//23, 54//23, 43//23, 1//23, 10//23, 36//23, 37//23, 45//23, 17//23],
	[24, 18, 12, 8, 22, 19] => QQFieldElem[7//23, 29//23, 39//23, 8//23, -27//23, -45//23, -26//23, -9//23, 5//23, 3//23],
	[24, 18, 12, 8, 19, 17] => QQFieldElem[-43//23, -65//23, -34//23, 7//23, 13//23, -8//23, -38//23, -48//23, -13//23, 14//23],
	[24, 18, 12, 8, 19, 19] => QQFieldElem[1, 2, 2, 0, -1, 0, 2, 2, 1, 0],
	[24, 18, 12, 8, 22, 9] => QQFieldElem[365//253, 697//253, 380//253, -135//253, 10//253, 485//253, 619//253, 456//253, 271//253, 75//253],
	[24, 18, 12, 8, 17, 17] => QQFieldElem[0, -1, -1, 0, 0, -1, -1, 0, -1, -1],
	[24, 18, 12, 8, 19, 9] => QQFieldElem[-97//253, 257//253, 457//253, 327//253, 285//253, 287//253, 58//253, 93//253, 513//253, 493//253],
	[24, 18, 12, 8, 17, 19] => QQFieldElem[1//23, -32//23, -47//23, -12//23, -40//23, -59//23, -53//23, -21//23, -42//23, -39//23],
	[24, 18, 12, 8, 24, 17] => QQFieldElem[-114//23, 9//23, -65//23, -128//23, 12//23, -110//23, -97//23, 7//23, -127//23, -26//23],
	[24, 18, 12, 8, 17, 9] => QQFieldElem[-811//253, -929//253, -68//253, -109//253, -854//253, -433//253, 318//253, -284//253, -930//253, -333//253],
	[24, 18, 12, 8, 24, 19] => QQFieldElem[-9//23, 35//23, 9//23, 16//23, 38//23, 2//23, -6//23, 28//23, -13//23, 6//23],
	[24, 18, 12, 8, 22, 7] => QQFieldElem[11//23, -7//23, 12//23, 29//23, -3//23, 18//23, 15//23, -24//23, 21//23, 31//23],
	[24, 18, 12, 8, 19, 7] => QQFieldElem[0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[24, 18, 12, 8, 24, 9] => QQFieldElem[-346//253, -197//253, -433//253, -229//253, -58//253, -789//253, -200//253, 290//253, -661//253, -435//253],
	[24, 18, 12, 8, 17, 7] => QQFieldElem[-50//23, -79//23, -42//23, -21//23, -47//23, -86//23, -41//23, -8//23, -85//23, -74//23],
	[24, 18, 12, 8, 24, 7] => QQFieldElem[-242//23, 16//23, -103//23, -224//23, 66//23, -189//23, -169//23, 68//23, -232//23, -84//23])