Dict(
	[24, 19, 19, 4, 25, 18] => QQFieldElem[47//11, 1//22, 20//11, 79//22, -3//22, 47//22, 43//11, -29//22, 87//22, 19//11],
	[24, 19, 19, 4, 23, 18] => QQFieldElem[0, 1, -3//2, 1, -1//2, 1//2, -1//2, 0, 1//2, -1//2],
	[24, 19, 19, 4, 25, 16] => QQFieldElem[475//11, 459//11, 7//11, 615//11, 270//11, 116//11, 659//11, 106//11, 283//11, 607//11],
	[24, 19, 19, 4, 25, 20] => QQFieldElem[1020//881, -1126//881, 1114//881, -486//881, 579//881, -778//881, 1574//881, -1619//881, 1928//881, -865//881],
	[24, 19, 19, 4, 23, 16] => QQFieldElem[63//11, 133//11, -21//11, 107//11, 9, -23//11, 148//11, 40//11, 16//11, 153//11],
	[24, 19, 19, 4, 23, 20] => QQFieldElem[-2206//881, 681//881, -2892//881, 960//881, -2730//881, 462//881, -2023//881, -371//881, -935//881, -1433//881],
	[24, 19, 19, 4, 24, 18] => QQFieldElem[-9//2, -1, -1, -9//2, 0, -5//2, -7//2, 1//2, -7//2, -5//2],
	[24, 19, 19, 4, 21, 18] => QQFieldElem[3//11, 6//11, 9//11, 1//11, 15//11, 3//22, 9//22, -9//11, 5//11, -3//11],
	[24, 19, 19, 4, 25, 19] => QQFieldElem[95//11, 69//11, 10//11, 39//11, 79//11, 64//11, 5//11, 45//11, 107//11, 26//11],
	[24, 19, 19, 4, 23, 19] => QQFieldElem[-67//11, -90//11, -14//11, -15//11, -93//11, -72//11, 4//11, -41//11, -97//11, -43//11],
	[24, 19, 19, 4, 24, 16] => QQFieldElem[-483//11, -592//11, 36//11, -678//11, -369//11, -60//11, -774//11, -146//11, -255//11, -738//11],
	[24, 19, 19, 4, 24, 20] => QQFieldElem[-1292//881, 64//881, -575//881, -1214//881, 142//881, -1150//881, -531//881, -190//881, -960//881, -619//881],
	[24, 19, 19, 4, 21, 16] => QQFieldElem[13//11, 7//11, 15//11, 15//11, 7//11, 13//11, 0, 12//11, -6//11, 12//11],
	[24, 19, 19, 4, 21, 20] => QQFieldElem[-519//881, -519//881, 0, -2121//881, -409//881, -3278//881, -410//881, -3278//881, -409//881, -2121//881],
	[24, 19, 19, 4, 24, 19] => QQFieldElem[-2, 0, 0, -2, 0, -1, -1, 0, -2, 0],
	[24, 19, 19, 4, 21, 19] => QQFieldElem[-26//11, -283//11, -166//11, 50//11, -130//11, -310//11, -94//11, 23//11, -234//11, -260//11])