Dict(
	[24, 8, 17, 23, 12, 19] => QQFieldElem[-4//23, -40//23, 4//23, -14//23, 8//23, -47//23, 10//23, -6//23, -12//23, -20//23],
	[24, 8, 17, 23, 14, 24] => QQFieldElem[-1205//253, -199//253, -1008//253, -750//253, -118//253, -1345//253, -185//253, -1060//253, -87//253, -1424//253],
	[24, 8, 17, 23, 12, 22] => QQFieldElem[3, 1, 3, 2, 1, 3, 2, 2, 1, 4],
	[24, 8, 17, 23, 14, 17] => QQFieldElem[6297//67, 270//67, 1869//67, 5782//67, -932//67, 3934//67, 4277//67, -1040//67, 5598//67, 2233//67],
	[24, 8, 17, 23, 14, 19] => QQFieldElem[-189//23, 88//23, -133//23, -75//23, 10//23, -99//23, -68//23, 4//23, -130//23, -25//23],
	[24, 8, 17, 23, 14, 22] => QQFieldElem[-8, -1, -3, -8, 2, -8, -3, -2, -5, -5],
	[24, 8, 17, 23, 22, 24] => QQFieldElem[421//253, -203//253, -90//253, 177//253, 125//253, 29//253, -12//253, 574//253, 60//253, 162//253],
	[24, 8, 17, 23, 22, 17] => QQFieldElem[2198//67, 696//67, 445//67, 2270//67, 145//67, 1093//67, 1934//67, -120//67, 1754//67, 1358//67],
	[24, 8, 17, 23, 22, 19] => QQFieldElem[64//23, 88//23, 51//23, 17//23, 79//23, 85//23, 24//23, 27//23, 100//23, 67//23],
	[24, 8, 17, 23, 22, 22] => QQFieldElem[-2, -1, -1, -2, 0, -1, -3, 2, -3, -1],
	[24, 8, 17, 23, 24, 24] => QQFieldElem[543//253, 8//253, 441//253, 423//253, -233//253, 794//253, 160//253, 21//253, 465//253, 370//253],
	[24, 8, 17, 23, 24, 17] => QQFieldElem[-9049//67, -461//67, -2641//67, -8362//67, 1297//67, -5637//67, -6208//67, 1468//67, -8026//67, -3262//67],
	[24, 8, 17, 23, 12, 24] => QQFieldElem[1, 0, 3, 0, 1, 2, 2, 1, 0, 3],
	[24, 8, 17, 23, 12, 17] => QQFieldElem[-1023//67, -366//67, -193//67, -1047//67, -93//67, -476//67, -935//67, 40//67, -808//67, -676//67],
	[24, 8, 17, 23, 24, 22] => QQFieldElem[12, 0, 4, 11, -3, 9, 7, -2, 11, 4],
	[24, 8, 17, 23, 24, 19] => QQFieldElem[139//23, -151//23, 68//23, 107//23, -140//23, 98//23, 32//23, -79//23, 118//23, -64//23])