Dict(
	[24, 15, 17, 9, 24, 13] => QQFieldElem[6//23, -1//23, 4//23, 0, 14//23, -2//23, 1//23, 4//23, -13//23, 7//23],
	[24, 15, 17, 9, 24, 15] => QQFieldElem[-70//23, -26//23, -53//23, -61//23, -31//23, -86//23, -12//23, -94//23, -5//23, -80//23],
	[24, 15, 17, 9, 20, 25] => QQFieldElem[80//23, 1//23, 73//23, 12//23, 54//23, 36//23, 38//23, 68//23, 18//23, 82//23],
	[24, 15, 17, 9, 19, 23] => QQFieldElem[-35//253, 370//253, 346//253, 443//253, 441//253, 428//253, 217//253, -16//253, 114//253, -53//253],
	[24, 15, 17, 9, 25, 23] => QQFieldElem[-179//253, 49//253, -240//253, -474//253, -477//253, 136//253, -307//253, -277//253, 424//253, 47//253],
	[24, 15, 17, 9, 20, 13] => QQFieldElem[26//23, 2//23, 20//23, 7//23, 21//23, 6//23, 6//23, 1, -5//23, 26//23],
	[24, 15, 17, 9, 20, 15] => QQFieldElem[-43//23, -14//23, -25//23, -47//23, 1//23, -64//23, 13//23, -63//23, 15//23, -59//23],
	[24, 15, 17, 9, 24, 23] => QQFieldElem[158//253, -80//253, -109//253, -171//253, -68//253, -284//253, -170//253, 65//253, -52//253, 73//253],
	[24, 15, 17, 9, 19, 25] => QQFieldElem[-136//23, 14//23, -109//23, -1//23, -80//23, -50//23, -59//23, -106//23, -25//23, -132//23],
	[24, 15, 17, 9, 25, 25] => QQFieldElem[-78//23, -1, -88//23, -15//23, -84//23, -21//23, -53//23, -2, -22//23, -77//23],
	[24, 15, 17, 9, 19, 13] => QQFieldElem[-9//23, 15//23, -10//23, 1//23, 4//23, 4//23, -4//23, -3//23, 1, -4//23],
	[24, 15, 17, 9, 25, 13] => QQFieldElem[-2//23, -15//23, -9//23, 0, -20//23, 16//23, -31//23, -32//23, 12//23, -33//23],
	[24, 15, 17, 9, 25, 15] => QQFieldElem[50//23, 12//23, 51//23, 14//23, -14//23, 45//23, 2//23, 54//23, 20//23, 44//23],
	[24, 15, 17, 9, 20, 23] => QQFieldElem[15//23, -14//23, -7//23, -19//23, -5//23, -6//23, -1//23, 20//23, 7//23, 26//23],
	[24, 15, 17, 9, 19, 15] => QQFieldElem[89//23, 37//23, 48//23, 93//23, 22//23, 110//23, -13//23, 132//23, -15//23, 105//23],
	[24, 15, 17, 9, 24, 25] => QQFieldElem[128//23, -12//23, 5, -2//23, 4, 29//23, 58//23, 81//23, 26//23, 116//23])