Dict(
	[24, 14, 14, 18, 25, 20] => QQFieldElem[112//11, -8//11, 47//11, 112//11, -2, 85//11, 81//11, -23//11, 103//11, 30//11],
	[24, 14, 14, 18, 25, 24] => QQFieldElem[45//11, 2//11, 14//11, 37//11, -6//11, 17//11, 40//11, -25//11, 53//11, 10//11],
	[24, 14, 14, 18, 25, 19] => QQFieldElem[457//23, -44//23, 124//23, 419//23, -111//23, 274//23, 284//23, -93//23, 405//23, 104//23],
	[24, 14, 14, 18, 24, 20] => QQFieldElem[-70//11, 7//11, -2, -69//11, 20//11, -41//11, -43//11, 14//11, -57//11, -14//11],
	[24, 14, 14, 18, 15, 20] => QQFieldElem[-78//11, 12//11, -27//11, -74//11, 14//11, -60//11, -54//11, 10//11, -7, -18//11],
	[24, 14, 14, 18, 24, 24] => QQFieldElem[-6//11, 10//11, 15//11, -13//11, 14//11, 8//11, -20//11, 40//11, -32//11, 17//11],
	[24, 14, 14, 18, 14, 20] => QQFieldElem[46//11, -1, 5//11, 39//11, -19//11, 18//11, 18//11, -8//11, 39//11, 5//11],
	[24, 14, 14, 18, 15, 24] => QQFieldElem[-26//11, 3//11, -12//11, -16//11, 2//11, -13//11, -28//11, 12//11, -25//11, -7//11],
	[24, 14, 14, 18, 24, 19] => QQFieldElem[-13, 0, -4, -12, 3, -9, -9, 3, -12, -4],
	[24, 14, 14, 18, 14, 24] => QQFieldElem[8//11, 5//11, 2//11, 10//11, -4//11, -7//11, 12//11, -13//11, 28//11, -8//11],
	[24, 14, 14, 18, 15, 19] => QQFieldElem[-14, 1, -4, -12, 3, -9, -8, 3, -13, -3],
	[24, 14, 14, 18, 25, 25] => QQFieldElem[76//23, 3//23, 21//23, 66//23, -11//23, 38//23, 47//23, -12//23, 64//23, 24//23],
	[24, 14, 14, 18, 14, 19] => QQFieldElem[186//23, -9//23, 63//23, 173//23, -64//23, 124//23, 125//23, -53//23, 167//23, 38//23],
	[24, 14, 14, 18, 24, 25] => QQFieldElem[-49//23, -10//23, -10//23, -45//23, 7//23, -33//23, -29//23, -1//23, -41//23, -19//23],
	[24, 14, 14, 18, 15, 25] => QQFieldElem[-44//23, -4//23, -10//23, -33//23, 0, -29//23, -27//23, 3//23, -39//23, -14//23],
	[24, 14, 14, 18, 14, 25] => QQFieldElem[30//23, 15//23, 4//23, 20//23, 8//23, 29//23, 9//23, -3//23, 31//23, 17//23])