Dict(
	[24, 20, 14, 5, 24, 13] => QQFieldElem[-56//11, -24//11, -25//11, -59//11, -16//11, -39//11, -40//11, 3//11, -42//11, -21//11],
	[24, 20, 14, 5, 24, 15] => QQFieldElem[-26//23, 18//23, 4//23, -22//23, 13//23, -8//23, -18//23, -3//23, -26//23, 3//23],
	[24, 20, 14, 5, 22, 12] => QQFieldElem[-10//23, -123//23, 79//23, -58//23, -26//23, -83//23, 71//23, -38//23, -76//23, 19//23],
	[24, 20, 14, 5, 25, 12] => QQFieldElem[247//23, 78//23, 29//23, 278//23, -11//23, 125//23, 245//23, -55//23, 235//23, 131//23],
	[24, 20, 14, 5, 23, 12] => QQFieldElem[56//23, 31//23, 13//23, 58//23, 26//23, 14//23, 44//23, 15//23, 30//23, 50//23],
	[24, 20, 14, 5, 22, 14] => QQFieldElem[33//89, 382//89, -253//89, 1125//89, -1039//89, 1316//89, -737//89, 1198//89, -863//89, 893//89],
	[24, 20, 14, 5, 24, 12] => QQFieldElem[-291//23, -127//23, -54//23, -317//23, -39//23, -136//23, -296//23, 12//23, -229//23, -213//23],
	[24, 20, 14, 5, 25, 14] => QQFieldElem[641//89, -91//89, 574//89, 112//89, 388//89, 200//89, 399//89, 168//89, 306//89, 390//89],
	[24, 20, 14, 5, 23, 14] => QQFieldElem[-62//89, -3//89, -118//89, -10//89, -130//89, -56//89, -69//89, -15//89, 14//89, -38//89],
	[24, 20, 14, 5, 24, 14] => QQFieldElem[-4, 0, -3, -2, -1, -2, -2, -1, -2, -3],
	[24, 20, 14, 5, 22, 13] => QQFieldElem[74//11, 192//11, 90//11, -23//11, 128//11, 191//11, 45//11, 31//11, 193//11, 168//11],
	[24, 20, 14, 5, 22, 15] => QQFieldElem[94//23, 14//23, -5//23, 30//23, 67//23, -41//23, -32//23, 33//23, 11//23, -44//23],
	[24, 20, 14, 5, 25, 13] => QQFieldElem[40//11, 3//11, 10//11, 39//11, -9//11, 20//11, 27//11, -21//11, 41//11, 4//11],
	[24, 20, 14, 5, 25, 15] => QQFieldElem[9//23, -25//23, -9//23, 20//23, -18//23, 8//23, 12//23, -21//23, 27//23, -24//23],
	[24, 20, 14, 5, 23, 13] => QQFieldElem[23//11, 13//11, 3//11, 15//11, 27//11, 28//11, 18//11, 30//11, 31//11, 21//11],
	[24, 20, 14, 5, 23, 15] => QQFieldElem[9//23, 5//23, 6//23, -3//23, -5//23, -3//23, -14//23, -10//23, 2//23, 16//23])