Dict(
	[24, 10, 17, 18, 25, 24] => QQFieldElem[-1//23, -13//23, 7//23, 3//23, -18//23, 1//23, -3//23, -10//23, -1//23, -7//23],
	[24, 10, 17, 18, 25, 17] => QQFieldElem[3, -1, 1, 2, -1, 2, 1, -1, 3, 0],
	[24, 10, 17, 18, 25, 19] => QQFieldElem[19//11, -6//11, 2//11, -1//11, -26//11, -7//11, -21//11, -24//11, 6//11, -8//11],
	[24, 10, 17, 18, 25, 22] => QQFieldElem[1, 0, 2, 0, 0, 1, 1, 0, 1, 1],
	[24, 10, 17, 18, 24, 24] => QQFieldElem[6//23, 17//23, 11//23, 3//23, 8//23, 6//23, 2//23, 6//23, 16//23, 9//23],
	[24, 10, 17, 18, 24, 17] => QQFieldElem[-11//23, -8//23, -13//23, -20//23, -16//23, -15//23, -9//23, 4//23, -10//23, -2//23],
	[24, 10, 17, 18, 15, 24] => QQFieldElem[7//23, 2//23, 5//23, 13//23, 24//23, 1//23, 10//23, 17//23, 1//23, -2//23],
	[24, 10, 17, 18, 24, 19] => QQFieldElem[-5//11, -10//11, -15//11, -20//11, -25//11, -30//11, -24//11, -18//11, -12//11, -6//11],
	[24, 10, 17, 18, 24, 22] => QQFieldElem[0, 0, -1, 0, 0, 0, -1, 0, 0, 0],
	[24, 10, 17, 18, 15, 17] => QQFieldElem[-47//23, 16//23, -20//23, -29//23, 9//23, -39//23, -28//23, 15//23, -49//23, -19//23],
	[24, 10, 17, 18, 14, 24] => QQFieldElem[-16//23, -8//23, -15//23, 0, -15//23, -1//23, -5//23, -1//23, -5//23, -4//23],
	[24, 10, 17, 18, 15, 19] => QQFieldElem[5//11, 32//11, 37//11, 42//11, 58//11, 30//11, 24//11, 18//11, -10//11, -5//11],
	[24, 10, 17, 18, 15, 22] => QQFieldElem[-6, -1, -5, -1, -4, -4, -2, -4, -2, -6],
	[24, 10, 17, 18, 14, 17] => QQFieldElem[10//23, 1//23, 16//23, 14//23, 25//23, 22//23, 27//23, 11//23, 7//23, 6//23],
	[24, 10, 17, 18, 14, 19] => QQFieldElem[-9//11, -7//11, -5//11, 8//11, 10//11, 23//11, 25//11, 27//11, 18//11, 9//11],
	[24, 10, 17, 18, 14, 22] => QQFieldElem[5, 0, 5, 1, 4, 3, 3, 4, 1, 5])