Dict(
	[25, 4, 14, 15, 11, 25] => QQFieldElem[-1, 1, -1, 1, -1, 1, -1, 0, -1, -1],
	[25, 4, 14, 15, 15, 24] => QQFieldElem[44, 0, 15, 38, -6, 28, 28, -6, 38, 15],
	[25, 4, 14, 15, 13, 24] => QQFieldElem[826//89, 284//89, 105//89, 917//89, -5//89, 436//89, 747//89, -93//89, 692//89, 512//89],
	[25, 4, 14, 15, 15, 23] => QQFieldElem[14306//89, 4958//89, 2899//89, 14955//89, 1235//89, 7142//89, 13148//89, -653//89, 11427//89, 9373//89],
	[25, 4, 14, 15, 14, 24] => QQFieldElem[-4310//89, -510//89, -1192//89, -4103//89, 417//89, -2578//89, -3186//89, 565//89, -3761//89, -1832//89],
	[25, 4, 14, 15, 15, 22] => QQFieldElem[35, 37, 0, 46, 23, 7, 51, 10, 19, 49],
	[25, 4, 14, 15, 13, 23] => QQFieldElem[3594//89, 2395//89, 358//89, 4225//89, 1181//89, 1287//89, 4203//89, 292//89, 2537//89, 3507//89],
	[25, 4, 14, 15, 13, 22] => QQFieldElem[9, 21, -4, 17, 14, -3, 22, 6, 2, 23],
	[25, 4, 14, 15, 14, 23] => QQFieldElem[-16909//89, -7560//89, -2916//89, -18338//89, -2774//89, -7713//89, -16789//89, 40//89, -12922//89, -12794//89],
	[25, 4, 14, 15, 14, 22] => QQFieldElem[-42, -56, 4, -61, -36, -4, -71, -15, -21, -69],
	[25, 4, 14, 15, 11, 24] => QQFieldElem[-58//89, -43//89, -30//89, -84//89, -24//89, -61//89, -10//89, -37//89, -7//89, -70//89],
	[25, 4, 14, 15, 15, 25] => QQFieldElem[21, -5, 8, 17, -8, 15, 10, -7, 21, 1],
	[25, 4, 14, 15, 13, 25] => QQFieldElem[4, 1, 1, 5, 0, 3, 5, -1, 5, 1],
	[25, 4, 14, 15, 11, 23] => QQFieldElem[-146//89, -107//89, -40//89, -128//89, -124//89, -19//89, -222//89, -55//89, -99//89, -186//89],
	[25, 4, 14, 15, 14, 25] => QQFieldElem[-26, 1, -10, -23, 5, -18, -15, 5, -23, -6],
	[25, 4, 14, 15, 11, 22] => QQFieldElem[0, -2, 1, -1, -1, 1, -1, -1, 1, -2])