Dict(
	[25, 10, 25, 22, 20, 19] => QQFieldElem[-137//23, 14//23, -50//23, -112//23, 26//23, -96//23, -78//23, 24//23, -5, -37//23],
	[25, 10, 25, 22, 24, 25] => QQFieldElem[-2, -2, -3, -2, 1, -2, -1, 3, -1, -2],
	[25, 10, 25, 22, 19, 20] => QQFieldElem[2246//979, 268//979, 1194//979, 2571//979, 395//979, 2069//979, 1708//979, 115//979, 2306//979, 427//979],
	[25, 10, 25, 22, 25, 20] => QQFieldElem[4793//979, -666//979, 1168//979, 4168//979, -1588//979, 3326//979, 2740//979, -1652//979, 4527//979, 685//979],
	[25, 10, 25, 22, 20, 25] => QQFieldElem[0, 2, 0, 1, 5, 1, 0, 3, 0, -1],
	[25, 10, 25, 22, 19, 24] => QQFieldElem[1978//979, -268//979, 159//979, 2038//979, -153//979, 1440//979, 1801//979, 127//979, 2303//979, 926//979],
	[25, 10, 25, 22, 25, 24] => QQFieldElem[5459//979, 666//979, 1351//979, 5193//979, -986//979, 3406//979, 3992//979, -922//979, 4834//979, 1834//979],
	[25, 10, 25, 22, 19, 19] => QQFieldElem[4, 0, 1, 3, -1, 2, 2, -1, 3, 1],
	[25, 10, 25, 22, 25, 19] => QQFieldElem[173//23, 0, 32//23, 172//23, -59//23, 119//23, 119//23, -59//23, 172//23, 32//23],
	[25, 10, 25, 22, 24, 20] => QQFieldElem[-3, 0, -1, -3, 1, -2, -2, 1, -3, -1],
	[25, 10, 25, 22, 24, 24] => QQFieldElem[-385//89, -92//89, -146//89, -383//89, -14//89, -219//89, -293//89, 25//89, -300//89, -159//89],
	[25, 10, 25, 22, 24, 19] => QQFieldElem[-151//23, -14//23, -51//23, -129//23, 10//23, -4, -110//23, 12//23, -126//23, -64//23],
	[25, 10, 25, 22, 19, 25] => QQFieldElem[-3, 0, 4, 1, -1, 6, 6, -1, 1, 4],
	[25, 10, 25, 22, 25, 25] => QQFieldElem[4, 0, 1, 3, -1, 2, 2, -1, 3, 1],
	[25, 10, 25, 22, 20, 20] => QQFieldElem[-293//89, 92//89, -67//89, -208//89, 117//89, -201//89, -127//89, 78//89, -291//89, -54//89],
	[25, 10, 25, 22, 20, 24] => QQFieldElem[-3, 0, -1, -3, 1, -2, -2, 1, -3, -1])