Dict(
	[25, 10, 19, 4, 23, 19] => QQFieldElem[64//67, -61//67, 113//67, -74//67, 152//67, -124//67, 168//67, -105//67, 111//67, -1//67],
	[25, 10, 19, 4, 24, 16] => QQFieldElem[-13, -15, 1, -18, -9, -2, -20, -4, -7, -19],
	[25, 10, 19, 4, 24, 20] => QQFieldElem[-2, 0, -1, -3, 0, -2, -2, 0, -3, -1],
	[25, 10, 19, 4, 24, 19] => QQFieldElem[-257//67, -22//67, -57//67, -220//67, 1//67, -126//67, -214//67, 50//67, -206//67, -108//67],
	[25, 10, 19, 4, 22, 18] => QQFieldElem[44//89, -61//89, 50//89, 42//89, -36//89, -218//89, -79//89, -81//89, -145//89, -146//89],
	[25, 10, 19, 4, 25, 18] => QQFieldElem[565//89, 133//89, 104//89, 600//89, 7//89, 255//89, 537//89, -51//89, 446//89, 330//89],
	[25, 10, 19, 4, 23, 18] => QQFieldElem[56//89, 68//89, 7//89, 102//89, 27//89, 30//89, 126//89, -6//89, 42//89, 154//89],
	[25, 10, 19, 4, 22, 16] => QQFieldElem[-3, 0, -2, -1, -3, -2, -2, -3, -1, -2],
	[25, 10, 19, 4, 22, 20] => QQFieldElem[29//23, 60//23, 86//23, 113//23, 149//23, 82//23, 31//23, -60//23, -51//23, -62//23],
	[25, 10, 19, 4, 25, 16] => QQFieldElem[14, 11, 2, 16, 7, 4, 18, 2, 9, 16],
	[25, 10, 19, 4, 25, 20] => QQFieldElem[56//23, -15//23, 13//23, 35//23, -20//23, 37//23, 21//23, -8//23, 53//23, 4//23],
	[25, 10, 19, 4, 23, 16] => QQFieldElem[1, 4, -1, 3, 2, 0, 3, 2, 0, 4],
	[25, 10, 19, 4, 23, 20] => QQFieldElem[10//23, 8//23, -10//23, -11//23, -20//23, -9//23, -2//23, -8//23, 7//23, 4//23],
	[25, 10, 19, 4, 24, 18] => QQFieldElem[-607//89, -273//89, -87//89, -721//89, -94//89, -233//89, -676//89, 11//89, -433//89, -490//89],
	[25, 10, 19, 4, 22, 19] => QQFieldElem[228//67, -54//67, 189//67, -71//67, 106//67, 44//67, 29//67, 74//67, 6//67, 277//67],
	[25, 10, 19, 4, 25, 19] => QQFieldElem[61//67, 79//67, -109//67, 254//67, -232//67, 221//67, 1//67, -76//67, 155//67, -2//67])