Dict(
	[25, 25, 25, 16, 10, 20] => QQFieldElem[41//253, -72//253, -9//253, -1//253, 7//253, 70//253, -43//253, -2//253, -126//253, 124//253],
	[25, 25, 25, 16, 20, 15] => QQFieldElem[-9, 6, -5, -5, 6, -9, 0, 4, -10, 4],
	[25, 25, 25, 16, 20, 10] => QQFieldElem[-6, 34, -13, 7, 27, -20, 20, 14, -17, 31],
	[25, 25, 25, 16, 15, 20] => QQFieldElem[13//23, -15//23, 11//23, 11//23, -15//23, 13//23, 0, -14//23, 30//23, -14//23],
	[25, 25, 25, 16, 25, 25] => QQFieldElem[5, 0, 2, 4, 0, 3, 3, 0, 4, 2],
	[25, 25, 25, 16, 20, 20] => QQFieldElem[-5, 2, -2, -4, 3, -4, -2, 2, -5, 0],
	[25, 25, 25, 16, 10, 25] => QQFieldElem[-1502//4621, -547//4621, -1502//4621, 0, -398//4621, -397//4621, -1129//4621, -1129//4621, -397//4621, -398//4621],
	[25, 25, 25, 16, 25, 15] => QQFieldElem[123//11, -51//11, 72//11, 74//11, -23//11, 89//11, 36//11, -17//11, 95//11, -2//11],
	[25, 25, 25, 16, 25, 10] => QQFieldElem[10, -26, 10, 0, -20, 15, -10, -10, 15, -20],
	[25, 25, 25, 16, 15, 25] => QQFieldElem[2522//4621, -2128//4621, 394//4621, 1720//4621, -1978//4621, 2673//4621, 197//4621, -2279//4621, 2372//4621, -1326//4621],
	[25, 25, 25, 16, 10, 15] => QQFieldElem[-7//11, 8//11, -10//11, 5//11, -2//11, 2//11, -5//11, -1//11, 3//11, -4//11],
	[25, 25, 25, 16, 10, 10] => QQFieldElem[0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
	[25, 25, 25, 16, 25, 20] => QQFieldElem[1258//253, -630//253, 331//253, 1292//253, -596//253, 662//253, 622//253, -232//253, 894//253, 40//253],
	[25, 25, 25, 16, 20, 25] => QQFieldElem[-19729//4621, 2154//4621, -6662//4621, -15478//4621, 6405//4621, -13324//4621, -10036//4621, 4916//4621, -18240//4621, -3288//4621],
	[25, 25, 25, 16, 15, 15] => QQFieldElem[1, -2, 1, 0, -2, 2, -1, -1, 2, -2],
	[25, 25, 25, 16, 15, 10] => QQFieldElem[-2, -11, 3, -6, -8, 4, -10, -4, 2, -12])