Dict(
	[25, 8, 24, 7, 25, 18] => QQFieldElem[1708//253, -313//253, 735//253, 1420//253, -480//253, 1261//253, 901//253, -383//253, 1666//253, 195//253],
	[25, 8, 24, 7, 24, 25] => QQFieldElem[-831//253, -573//253, -106//253, -409//253, -778//253, -531//253, -130//253, -576//253, -791//253, -379//253],
	[25, 8, 24, 7, 19, 20] => QQFieldElem[-3//23, -5//23, 9//23, -20//23, -1//23, -19//23, 15//23, -39//23, 17//23, -7//23],
	[25, 8, 24, 7, 25, 20] => QQFieldElem[72//23, -2, 29//23, 57//23, -67//23, 74//23, 11//23, -42//23, 89//23, -30//23],
	[25, 8, 24, 7, 24, 18] => QQFieldElem[-547//253, -27//253, -112//253, -626//253, 37//253, -103//253, -518//253, 68//253, -237//253, -355//253],
	[25, 8, 24, 7, 20, 25] => QQFieldElem[125//253, 415//253, 177//253, 60//253, 416//253, 321//253, 50//253, 494//253, -85//253, 535//253],
	[25, 8, 24, 7, 19, 23] => QQFieldElem[4//23, 36//23, -30//23, 63//23, -44//23, 43//23, -43//23, 28//23, -25//23, 11//23],
	[25, 8, 24, 7, 25, 23] => QQFieldElem[2, 0, -1, 3, -3, 1, 1, -3, 3, -1],
	[25, 8, 24, 7, 24, 20] => QQFieldElem[-2//23, -8//23, -3//23, -11//23, 11//23, -15//23, -24//23, 18//23, -17//23, -7//23],
	[25, 8, 24, 7, 20, 18] => QQFieldElem[-1021//253, 389//253, -654//253, -773//253, 76//253, -1121//253, -558//253, -127//253, -1027//253, -189//253],
	[25, 8, 24, 7, 24, 23] => QQFieldElem[24//23, 9//23, 50//23, 10//23, 12//23, 51//23, -28//23, 53//23, -35//23, 43//23],
	[25, 8, 24, 7, 19, 25] => QQFieldElem[14//11, 6//11, -2//11, 1//11, 15//11, -4//11, -1//11, 2//11, 16//11, -3//11],
	[25, 8, 24, 7, 25, 25] => QQFieldElem[910//253, -116//253, 398//253, 538//253, -48//253, 576//253, 364//253, -57//253, 798//253, 201//253],
	[25, 8, 24, 7, 20, 20] => QQFieldElem[15//23, 49//23, 21//23, 19//23, 60//23, 15//23, 21//23, 87//23, -51//23, 93//23],
	[25, 8, 24, 7, 20, 23] => QQFieldElem[-106//23, -34//23, -56//23, -94//23, 16//23, -93//23, 24//23, -52//23, 7//23, -73//23],
	[25, 8, 24, 7, 19, 18] => QQFieldElem[328//253, -37//253, 137//253, 454//253, -43//253, 318//253, 349//253, 215//253, 125//253, 310//253])