Dict(
	[25, 9, 4, 20, 6, 17] => QQFieldElem[1, 0, 2, -1, 2, 0, 2, 0, 1, 1],
	[25, 9, 4, 20, 10, 18] => QQFieldElem[2536//67, -276//67, 876//67, 2133//67, -651//67, 1688//67, 1448//67, -581//67, 2344//67, 553//67],
	[25, 9, 4, 20, 6, 19] => QQFieldElem[-68//89, 1//89, -52//89, -10//89, -50//89, 22//89, 17//89, 26//89, -8//89, -18//89],
	[25, 9, 4, 20, 8, 20] => QQFieldElem[3, 0, 2, 2, 1, 2, 2, 1, 2, 2],
	[25, 9, 4, 20, 10, 20] => QQFieldElem[122//11, 13//11, 47//11, 103//11, -6//11, 72//11, 84//11, -14//11, 97//11, 54//11],
	[25, 9, 4, 20, 8, 17] => QQFieldElem[3, -1, 2, 1, 0, 2, 1, 0, 2, 1],
	[25, 9, 4, 20, 10, 17] => QQFieldElem[1, 0, -1, 3, -4, 4, 0, -3, 4, -2],
	[25, 9, 4, 20, 8, 19] => QQFieldElem[391//89, -28//89, 121//89, 369//89, -113//89, 274//89, 236//89, -105//89, 402//89, 59//89],
	[25, 9, 4, 20, 10, 19] => QQFieldElem[27, 0, 9, 23, -4, 17, 17, -4, 23, 9],
	[25, 9, 4, 20, 9, 18] => QQFieldElem[-2922//67, 329//67, -1018//67, -2504//67, 835//67, -2084//67, -1527//67, 586//67, -2664//67, -607//67],
	[25, 9, 4, 20, 9, 20] => QQFieldElem[-9, -1, -2, -10, 4, -8, -6, 1, -8, -5],
	[25, 9, 4, 20, 6, 18] => QQFieldElem[-20//67, 51//67, -57//67, 45//67, -96//67, 26//67, -119//67, 44//67, -69//67, 34//67],
	[25, 9, 4, 20, 9, 17] => QQFieldElem[-5, 1, -4, -3, 2, -6, -3, 3, -7, -1],
	[25, 9, 4, 20, 9, 19] => QQFieldElem[-2383//89, 73//89, -770//89, -2154//89, 533//89, -1598//89, -1518//89, 474//89, -2186//89, -691//89],
	[25, 9, 4, 20, 6, 20] => QQFieldElem[-32//11, 2//11, -41//11, 4//11, -39//11, 6//11, -26//11, -3//11, -13//11, -12//11],
	[25, 9, 4, 20, 8, 18] => QQFieldElem[592//67, -116//67, 240//67, 477//67, -160//67, 423//67, 293//67, -150//67, 555//67, 79//67])