Dict(
	[25, 20, 10, 5, 21, 8] => QQFieldElem[47//23, 59//23, 42//23, 22//23, 12//23, 30//23, 39//23, 55//23, 17//23, -2//23],
	[25, 20, 10, 5, 22, 7] => QQFieldElem[8, 8, -3, 3, 10, 4, -3, 6, 10, -1],
	[25, 20, 10, 5, 24, 6] => QQFieldElem[-18, -13, -2, -21, -7, -6, -22, -2, -12, -19],
	[25, 20, 10, 5, 25, 7] => QQFieldElem[6, 2, 1, 7, 0, 3, 6, -1, 5, 4],
	[25, 20, 10, 5, 21, 6] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 0, 0, 0],
	[25, 20, 10, 5, 23, 7] => QQFieldElem[13, 11, 0, 3, 16, 6, -1, 8, 15, 2],
	[25, 20, 10, 5, 24, 9] => QQFieldElem[23//89, 51//89, -120//89, -96//89, 88//89, -44//89, -166//89, 26//89, -15//89, -92//89],
	[25, 20, 10, 5, 21, 9] => QQFieldElem[13//89, 83//89, 234//89, 205//89, 131//89, 157//89, 208//89, 65//89, -82//89, -52//89],
	[25, 20, 10, 5, 22, 10] => QQFieldElem[75//11, 106//11, 82//11, 25//11, -65//11, -155//11, -212//11, -214//11, -172//11, -97//11],
	[25, 20, 10, 5, 24, 7] => QQFieldElem[-4, -2, -1, -6, 1, -3, -5, 0, -2, -5],
	[25, 20, 10, 5, 25, 10] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[25, 20, 10, 5, 21, 7] => QQFieldElem[0, 0, 0, 1, -2, 1, -1, 1, -2, 1],
	[25, 20, 10, 5, 23, 10] => QQFieldElem[-32//11, -31//11, 14//11, 37//11, 104//11, 127//11, 161//11, 118//11, 97//11, 43//11],
	[25, 20, 10, 5, 24, 10] => QQFieldElem[-6//11, -1//11, -7//11, -24//11, -19//11, -36//11, -31//11, -26//11, -21//11, -16//11],
	[25, 20, 10, 5, 22, 8] => QQFieldElem[74//23, 19//23, -43//23, 41//23, 83//23, -11//23, -35//23, 68//23, 62//23, -33//23],
	[25, 20, 10, 5, 21, 10] => QQFieldElem[139//11, 333//11, 527//11, 666//11, 695//11, 614//11, 434//11, 232//11, 52//11, -29//11],
	[25, 20, 10, 5, 25, 8] => QQFieldElem[57//23, 5//23, 2//23, 58//23, -6//23, 31//23, 38//23, -16//23, 49//23, 24//23],
	[25, 20, 10, 5, 23, 8] => QQFieldElem[-131//23, -70//23, 41//23, -99//23, -100//23, -43//23, 66//23, -144//23, -88//23, -14//23],
	[25, 20, 10, 5, 22, 6] => QQFieldElem[-1, -2, -1, -2, 0, -1, -3, 0, 0, -4],
	[25, 20, 10, 5, 25, 6] => QQFieldElem[23, 13, 3, 26, 6, 9, 25, 1, 17, 20],
	[25, 20, 10, 5, 22, 9] => QQFieldElem[797//89, 707//89, -72//89, 245//89, 925//89, 383//89, -153//89, 514//89, 881//89, 105//89],
	[25, 20, 10, 5, 23, 6] => QQFieldElem[0, -1, 3, -1, 0, 1, 1, 0, -1, 2],
	[25, 20, 10, 5, 25, 9] => QQFieldElem[102//89, -6//89, 56//89, 116//89, -47//89, 68//89, 119//89, -24//89, 96//89, 37//89],
	[25, 20, 10, 5, 23, 9] => QQFieldElem[1007//89, 925//89, 59//89, 332//89, 1268//89, 701//89, 3//89, 763//89, 1220//89, 333//89],
	[25, 20, 10, 5, 24, 8] => QQFieldElem[-41//23, -4//23, 3//23, -28//23, 14//23, -34//23, -35//23, 22//23, -7//23, -33//23])