Dict(
	[4, 25, 15, 14, 14, 25] => QQFieldElem[-6, 1, 0, -4, 2, -3, -4, 1, -6, -3],
	[4, 25, 15, 14, 11, 22] => QQFieldElem[1, 1, 0, 1, 1, 1, 1, 1, 1, 1],
	[4, 25, 15, 14, 11, 25] => QQFieldElem[-1, -1, -2, -2, -1, -1, 0, -1, 0, -1],
	[4, 25, 15, 14, 15, 24] => QQFieldElem[11, 0, 4, 9, -1, 7, 7, -1, 9, 4],
	[4, 25, 15, 14, 13, 24] => QQFieldElem[124//89, -41//89, 63//89, 94//89, -103//89, 101//89, 42//89, -74//89, 155//89, -60//89],
	[4, 25, 15, 14, 15, 23] => QQFieldElem[2213//89, -1172//89, 1030//89, 1536//89, -1319//89, 1950//89, 520//89, -861//89, 2376//89, -486//89],
	[4, 25, 15, 14, 14, 24] => QQFieldElem[-872//89, 162//89, -288//89, -773//89, 242//89, -627//89, -459//89, 262//89, -823//89, -158//89],
	[4, 25, 15, 14, 15, 22] => QQFieldElem[0, -9, 3, -4, -6, 3, -7, -3, 2, -9],
	[4, 25, 15, 14, 13, 23] => QQFieldElem[277//89, -566//89, 269//89, 55//89, -488//89, 422//89, -285//89, -306//89, 423//89, -485//89],
	[4, 25, 15, 14, 13, 22] => QQFieldElem[-3, -5, 0, -5, -4, 0, -6, -2, -1, -6],
	[4, 25, 15, 14, 14, 23] => QQFieldElem[-2209//89, 1800//89, -1225//89, -1247//89, 1818//89, -2155//89, -11//89, 1148//89, -2545//89, 1093//89],
	[4, 25, 15, 14, 14, 22] => QQFieldElem[3, 13, -3, 8, 9, -4, 12, 4, -2, 14],
	[4, 25, 15, 14, 11, 24] => QQFieldElem[-10//89, -1//89, -18//89, 24//89, 4//89, 22//89, -12//89, -17//89, -57//89, -21//89],
	[4, 25, 15, 14, 15, 25] => QQFieldElem[6, 1, 1, 6, -1, 3, 4, -1, 5, 3],
	[4, 25, 15, 14, 13, 25] => QQFieldElem[0, -1, -1, 1, 0, 2, 1, 0, 1, 0],
	[4, 25, 15, 14, 11, 23] => QQFieldElem[-22//89, 17//89, -40//89, -32//89, -30//89, -74//89, 4//89, -21//89, -5//89, -1//89])