Dict(
	[4, 10, 14, 20, 19, 8] => QQFieldElem[-1, 2, 0, -1, 1, 0, 1, 1, -1, 1],
	[4, 10, 14, 20, 17, 8] => QQFieldElem[4, 0, 3, 1, 2, 2, 1, 3, 0, 3],
	[4, 10, 14, 20, 18, 8] => QQFieldElem[1, -3, -4, 2, 0, -4, -2, 2, -2, -5],
	[4, 10, 14, 20, 19, 9] => QQFieldElem[-54//199, 201//199, 224//199, 237//199, 253//199, -110//199, -21//199, 410//199, 221//199, 218//199],
	[4, 10, 14, 20, 20, 10] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[4, 10, 14, 20, 17, 9] => QQFieldElem[392//199, -442//199, 644//199, -637//199, 802//199, -565//199, 661//199, -463//199, 312//199, -20//199],
	[4, 10, 14, 20, 18, 9] => QQFieldElem[14//199, -229//199, -375//199, -172//199, -14//199, -141//199, -282//199, -180//199, -131//199, -86//199],
	[4, 10, 14, 20, 19, 7] => QQFieldElem[-2, 5, -3, 0, 5, -4, 2, 3, -4, 4],
	[4, 10, 14, 20, 17, 7] => QQFieldElem[3, -3, 5, -3, 3, -1, 2, -1, 2, 0],
	[4, 10, 14, 20, 18, 7] => QQFieldElem[2, 0, -2, 1, 2, -1, -1, 2, 1, -1],
	[4, 10, 14, 20, 20, 8] => QQFieldElem[3, -1, 1, 2, -1, 2, 1, 0, 2, 0],
	[4, 10, 14, 20, 19, 10] => QQFieldElem[-7//23, 5//23, -5//23, -2//23, 14//23, -4//23, -4//23, 12//23, -6//23, -1//23],
	[4, 10, 14, 20, 20, 9] => QQFieldElem[264//199, -54//199, 121//199, 168//199, -65//199, 184//199, 169//199, -125//199, 202//199, 84//199],
	[4, 10, 14, 20, 17, 10] => QQFieldElem[74//23, -8//23, 76//23, -7//23, 62//23, 8//23, 40//23, 26//23, 14//23, 52//23],
	[4, 10, 14, 20, 18, 10] => QQFieldElem[11//23, 13//23, 4//23, 19//23, 15//23, 9//23, -3//23, 13//23, 6//23, -2//23],
	[4, 10, 14, 20, 20, 7] => QQFieldElem[6, -5, 4, 3, -5, 6, 0, -3, 7, -3])