Dict(
	[4, 10, 25, 25, 22, 9] => QQFieldElem[-982//89, -209//89, -767//89, -546//89, -471//89, -839//89, -150//89, -1047//89, 15//89, -1109//89],
	[4, 10, 25, 25, 25, 9] => QQFieldElem[140//89, -7//89, 45//89, 115//89, -3//89, 112//89, 58//89, -1//89, 101//89, 74//89],
	[4, 10, 25, 25, 23, 9] => QQFieldElem[-131//89, 11//89, -147//89, 10//89, -97//89, 2//89, -53//89, -62//89, -57//89, -129//89],
	[4, 10, 25, 25, 24, 8] => QQFieldElem[-35//67, 52//67, -36//67, -24//67, 84//67, -83//67, -45//67, 96//67, -42//67, -11//67],
	[4, 10, 25, 25, 22, 7] => QQFieldElem[672//89, -74//89, 618//89, 67//89, 413//89, 271//89, 266//89, 373//89, 148//89, 513//89],
	[4, 10, 25, 25, 25, 7] => QQFieldElem[511//89, -136//89, 253//89, 330//89, -143//89, 385//89, 193//89, -77//89, 450//89, 48//89],
	[4, 10, 25, 25, 23, 7] => QQFieldElem[-29//89, 22//89, -37//89, 33//89, -41//89, -6//89, -43//89, 19//89, -44//89, -13//89],
	[4, 10, 25, 25, 24, 9] => QQFieldElem[-55//89, 25//89, -59//89, -42//89, -2//89, -44//89, -80//89, 29//89, -81//89, -10//89],
	[4, 10, 25, 25, 22, 10] => QQFieldElem[4, 2, 6, 4, 6, 4, 3, 2, 0, 2],
	[4, 10, 25, 25, 24, 7] => QQFieldElem[-268//89, 145//89, -167//89, -183//89, 195//89, -258//89, -69//89, 105//89, -290//89, 64//89],
	[4, 10, 25, 25, 25, 10] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[4, 10, 25, 25, 23, 10] => QQFieldElem[-1, -3, -6, -8, -9, -8, -6, -3, -1, 0],
	[4, 10, 25, 25, 24, 10] => QQFieldElem[-1, -2, -2, -2, -3, -4, -2, -1, -3, -2],
	[4, 10, 25, 25, 22, 8] => QQFieldElem[352//67, -31//67, 341//67, 4//67, 254//67, 92//67, 175//67, 185//67, 74//67, 281//67],
	[4, 10, 25, 25, 25, 8] => QQFieldElem[180//67, -9//67, 99//67, 133//67, -30//67, 111//67, 107//67, 4//67, 149//67, 47//67],
	[4, 10, 25, 25, 23, 8] => QQFieldElem[20//67, 66//67, 11//67, -15//67, 19//67, 57//67, -3//67, -7//67, 24//67, 35//67])