Dict(
	[5, 25, 20, 15, 12, 25] => QQFieldElem[-1, -6, -9, -6, -1, 0, -3, -7, -8, -4],
	[5, 25, 20, 15, 11, 24] => QQFieldElem[24//23, 58//23, 1, -8//23, 28//23, 39//23, -5//23, 3//23, 55//23, 2],
	[5, 25, 20, 15, 15, 25] => QQFieldElem[12, 0, 2, 10, -2, 7, 7, -2, 10, 2],
	[5, 25, 20, 15, 13, 25] => QQFieldElem[3, -1, 2, 3, 0, 3, 2, 0, 3, 0],
	[5, 25, 20, 15, 11, 23] => QQFieldElem[10//89, 90//89, 196//89, 243//89, 263//89, 245//89, 190//89, 106//89, 57//89, 21//89],
	[5, 25, 20, 15, 14, 25] => QQFieldElem[-13, 2, -4, -11, 3, -8, -7, 3, -12, -2],
	[5, 25, 20, 15, 11, 22] => QQFieldElem[-3//23, -21//23, -37//23, -18//23, -19//23, -25//23, -15//23, -24//23, -9//23, 12//23],
	[5, 25, 20, 15, 12, 21] => QQFieldElem[-6, -8, 1, -9, -5, -1, -10, -2, -3, -10],
	[5, 25, 20, 15, 15, 21] => QQFieldElem[0, 79, -25, 33, 60, -32, 60, 33, -25, 79],
	[5, 25, 20, 15, 13, 21] => QQFieldElem[21, 54, -10, 41, 39, -10, 57, 17, 3, 60],
	[5, 25, 20, 15, 14, 21] => QQFieldElem[-19, -125, 32, -67, -95, 41, -109, -49, 23, -132],
	[5, 25, 20, 15, 11, 25] => QQFieldElem[0, 6, 10, 7, 1, -2, 1, 7, 10, 6],
	[5, 25, 20, 15, 12, 24] => QQFieldElem[10//23, 108//23, 63//23, -11//23, 54//23, 100//23, 34//23, -2//23, 77//23, 99//23],
	[5, 25, 20, 15, 15, 24] => QQFieldElem[413//23, -82//23, 126//23, 353//23, -135//23, 278//23, 196//23, -90//23, 379//23, 37//23],
	[5, 25, 20, 15, 13, 24] => QQFieldElem[72//23, -104//23, 45//23, 68//23, -84//23, 61//23, 22//23, -50//23, 67//23, -64//23],
	[5, 25, 20, 15, 11, 21] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
	[5, 25, 20, 15, 12, 22] => QQFieldElem[-213//23, -502//23, 87//23, -404//23, -360//23, 65//23, -536//23, -163//23, -41//23, -574//23],
	[5, 25, 20, 15, 12, 23] => QQFieldElem[41//89, 191//89, -33//89, 133//89, 215//89, -19//89, 156//89, 132//89, 29//89, 184//89],
	[5, 25, 20, 15, 15, 22] => QQFieldElem[-3561//23, 7089//23, -3301//23, -344//23, 6174//23, -5318//23, 3217//23, 3528//23, -5416//23, 5987//23],
	[5, 25, 20, 15, 13, 23] => QQFieldElem[770//89, -1703//89, 585//89, -157//89, -1554//89, 976//89, -856//89, -827//89, 1185//89, -1320//89],
	[5, 25, 20, 15, 15, 23] => QQFieldElem[3983//89, -2690//89, 2043//89, 2527//89, -2857//89, 3733//89, 472//89, -1853//89, 4467//89, -1488//89],
	[5, 25, 20, 15, 13, 22] => QQFieldElem[125//23, 4279//23, -1272//23, 1854//23, 3314//23, -1726//23, 3408//23, 1713//23, -1212//23, 4307//23],
	[5, 25, 20, 15, 14, 23] => QQFieldElem[-4451//89, 4174//89, -2654//89, -2276//89, 4041//89, -4608//89, 426//89, 2517//89, -5319//89, 2837//89],
	[5, 25, 20, 15, 14, 22] => QQFieldElem[3268//23, -10888//23, 4387//23, -1460//23, -9080//23, 6748//23, -6361//23, -5021//23, 6331//23, -9875//23],
	[5, 25, 20, 15, 14, 24] => QQFieldElem[-477//23, 37//23, -259//23, -347//23, 149//23, -470//23, -222//23, 147//23, -534//23, -108//23])