Dict(
	[5, 15, 10, 10, 7, 15] => QQFieldElem[206//11, -61//11, -185//11, 109//11, 161//11, -161//11, -109//11, 185//11, 61//11, -206//11],
	[5, 15, 10, 10, 9, 11] => QQFieldElem[0, 9, -4, 3, 7, -4, 7, 3, -4, 9],
	[5, 15, 10, 10, 8, 13] => QQFieldElem[-360//67, 1434//67, -518//67, 227//67, 1143//67, -840//67, 878//67, 676//67, -745//67, 1270//67],
	[5, 15, 10, 10, 8, 15] => QQFieldElem[31//11, -15//11, 16//11, 14//11, 1//11, 10//11, 8//11, 6//11, 15//11, 2//11],
	[5, 15, 10, 10, 6, 12] => QQFieldElem[-336//89, -22//89, -272//89, -103//89, -182//89, -203//89, -61//89, -288//89, -16//89, -338//89],
	[5, 15, 10, 10, 10, 15] => QQFieldElem[11, 0, 2, 11, -3, 7, 7, -3, 11, 2],
	[5, 15, 10, 10, 10, 13] => QQFieldElem[-5793//67, 4225//67, -3124//67, -3567//67, 4301//67, -5611//67, -530//67, 2733//67, -6592//67, 2419//67],
	[5, 15, 10, 10, 9, 14] => QQFieldElem[-512//23, 252//23, -239//23, -355//23, 286//23, -436//23, -141//23, 192//23, -534//23, 94//23],
	[5, 15, 10, 10, 6, 11] => QQFieldElem[-1, -1, 0, 0, -1, 0, 0, 0, -1, 0],
	[5, 15, 10, 10, 7, 12] => QQFieldElem[-107//89, -87//89, 49//89, -201//89, 57//89, -200//89, 135//89, -257//89, 50//89, -123//89],
	[5, 15, 10, 10, 6, 14] => QQFieldElem[56//23, -6//23, -54//23, 32//23, 37//23, -40//23, -41//23, 48//23, 16//23, -57//23],
	[5, 15, 10, 10, 8, 12] => QQFieldElem[134//89, 440//89, 11//89, 191//89, 347//89, -123//89, 419//89, 242//89, -36//89, 441//89],
	[5, 15, 10, 10, 10, 12] => QQFieldElem[-854//89, 1153//89, -721//89, -132//89, 865//89, -935//89, 353//89, 514//89, -990//89, 780//89],
	[5, 15, 10, 10, 7, 11] => QQFieldElem[5, 2, -1, 2, 5, 0, -1, 4, 4, -1],
	[5, 15, 10, 10, 9, 13] => QQFieldElem[5017//67, -5748//67, 3337//67, 2222//67, -5415//67, 5654//67, -1252//67, -3265//67, 6341//67, -4163//67],
	[5, 15, 10, 10, 9, 15] => QQFieldElem[-129//11, 17//11, -46//11, -109//11, 37//11, -92//11, -67//11, 24//11, -116//11, -25//11],
	[5, 15, 10, 10, 7, 14] => QQFieldElem[143//23, -532//23, -464//23, 177//23, -62//23, -641//23, -239//23, 231//23, -314//23, -615//23],
	[5, 15, 10, 10, 8, 11] => QQFieldElem[0, -2, 1, -2, -2, 1, -2, 0, 0, -3],
	[5, 15, 10, 10, 10, 11] => QQFieldElem[1, -7, 2, -2, -6, 3, -5, -4, 3, -7],
	[5, 15, 10, 10, 8, 14] => QQFieldElem[64//23, -43//23, 50//23, 30//23, -53//23, 89//23, -14//23, -24//23, 84//23, -29//23],
	[5, 15, 10, 10, 6, 13] => QQFieldElem[-13//67, 6//67, 4//67, 43//67, 53//67, 59//67, 76//67, 46//67, 28//67, 44//67],
	[5, 15, 10, 10, 10, 14] => QQFieldElem[557//23, -164//23, 226//23, 430//23, -223//23, 417//23, 244//23, -183//23, 560//23, 6//23],
	[5, 15, 10, 10, 6, 15] => QQFieldElem[-113//11, -61//11, 24//11, -45//11, -114//11, -29//11, 23//11, -90//11, -93//11, 3//11],
	[5, 15, 10, 10, 9, 12] => QQFieldElem[429//89, -1531//89, 538//89, -238//89, -1314//89, 910//89, -859//89, -802//89, 885//89, -1474//89],
	[5, 15, 10, 10, 7, 13] => QQFieldElem[51//67, -39//67, -93//67, 22//67, 24//67, -82//67, -25//67, 36//67, -48//67, -85//67])