Dict(
	[7, 14, 22, 24, 20, 20] => QQFieldElem[11//23, -9//23, -26//23, -4//23, -1//23, -25//23, -18//23, 6//23, 1//23, -22//23],
	[7, 14, 22, 24, 20, 8] => QQFieldElem[-7//23, -5//23, 1//23, -4//23, 4//23, 5//23, -15//23, -6//23, -2//23, 10//23],
	[7, 14, 22, 24, 25, 10] => QQFieldElem[-816//1541, 1040//1541, -311//1541, -441//1541, -1082//1541, 1222//1541, -30//1541, -1201//1541, 979//1541, 704//1541],
	[7, 14, 22, 24, 25, 18] => QQFieldElem[73//67, 23//67, 60//67, 109//67, -9//67, 81//67, 1//67, 20//67, 18//67, -10//67],
	[7, 14, 22, 24, 23, 10] => QQFieldElem[780//1541, 3//1541, 48//1541, -145//1541, 717//1541, -35//1541, 74//1541, -325//1541, -52//1541, -401//1541],
	[7, 14, 22, 24, 23, 18] => QQFieldElem[-33//67, -26//67, -62//67, -30//67, 16//67, -10//67, 28//67, 24//67, 35//67, -12//67],
	[7, 14, 22, 24, 18, 10] => QQFieldElem[-724//1541, 12586//1541, 8751//1541, -3224//1541, 3104//1541, 13941//1541, 4823//1541, -3294//1541, 7856//1541, 11744//1541],
	[7, 14, 22, 24, 18, 18] => QQFieldElem[68//67, 819//67, 613//67, -60//67, 367//67, 851//67, 257//67, -153//67, 539//67, 713//67],
	[7, 14, 22, 24, 25, 20] => QQFieldElem[4//23, 20//23, 15//23, 18//23, -16//23, 32//23, -6//23, 3//23, -7//23, 22//23],
	[7, 14, 22, 24, 23, 20] => QQFieldElem[-5//23, 6//23, -1//23, 0, 6//23, 0, 12//23, 3//23, 17//23, -10//23],
	[7, 14, 22, 24, 25, 8] => QQFieldElem[17//23, -1//23, -9//23, 36//23, -36//23, 24//23, -3//23, 8//23, 18//23, 2//23],
	[7, 14, 22, 24, 18, 20] => QQFieldElem[-83//23, 77//23, 122//23, -65//23, -2, 117//23, 62//23, -110//23, 0, 131//23],
	[7, 14, 22, 24, 23, 8] => QQFieldElem[-6//23, -1//23, -9//23, -10//23, 10//23, -22//23, -3//23, -15//23, -5//23, -21//23],
	[7, 14, 22, 24, 18, 8] => QQFieldElem[3, 14, 7, -1, 7, 14, 3, 0, 11, 11],
	[7, 14, 22, 24, 20, 10] => QQFieldElem[512//1541, -1136//1541, -1225//1541, 458//1541, -288//1541, -1643//1541, -797//1541, 814//1541, -856//1541, -1741//1541],
	[7, 14, 22, 24, 20, 18] => QQFieldElem[-8//67, 14//67, -13//67, -56//67, -55//67, -41//67, -46//67, -49//67, -24//67, -9//67])