Dict(
	[7, 7, 23, 23, 19, 13] => QQFieldElem[13//67, 0, -38//67, -129//67, -199//67, -222//67, -222//67, -199//67, -129//67, -38//67],
	[7, 7, 23, 23, 17, 13] => QQFieldElem[49//67, 0, -102//67, -177//67, -178//67, -141//67, -141//67, -178//67, -177//67, -102//67],
	[7, 7, 23, 23, 24, 13] => QQFieldElem[-1//67, 0, -28//67, -21//67, 5//67, -19//67, -19//67, 5//67, -21//67, -28//67],
	[7, 7, 23, 23, 22, 1] => QQFieldElem[3//67, 0, 17//67, -4//67, -15//67, 57//67, 57//67, -15//67, -4//67, 17//67],
	[7, 7, 23, 23, 19, 1] => QQFieldElem[-25//67, 0, 37//67, 11//67, -9//67, 61//67, 61//67, -9//67, 11//67, 37//67],
	[7, 7, 23, 23, 22, 11] => QQFieldElem[-22//89, 0, 45//89, 66//89, 47//89, 83//89, 83//89, 47//89, 66//89, 45//89],
	[7, 7, 23, 23, 19, 11] => QQFieldElem[-25//89, 0, 39//89, 75//89, 106//89, 155//89, 155//89, 106//89, 75//89, 39//89],
	[7, 7, 23, 23, 17, 1] => QQFieldElem[5//67, 0, -61//67, -96//67, -25//67, 28//67, 28//67, -25//67, -96//67, -61//67],
	[7, 7, 23, 23, 22, 3] => QQFieldElem[-118//89, 0, 120//89, 87//89, 155//89, 340//89, 340//89, 155//89, 87//89, 120//89],
	[7, 7, 23, 23, 17, 11] => QQFieldElem[19//89, 0, -51//89, -57//89, 12//89, 78//89, 78//89, 12//89, -57//89, -51//89],
	[7, 7, 23, 23, 19, 3] => QQFieldElem[-115//89, 0, 126//89, 78//89, 96//89, 268//89, 268//89, 96//89, 78//89, 126//89],
	[7, 7, 23, 23, 24, 1] => QQFieldElem[-45//67, 0, -54//67, -74//67, 24//67, -51//67, -51//67, 24//67, -74//67, -54//67],
	[7, 7, 23, 23, 24, 11] => QQFieldElem[-50//89, 0, -11//89, -28//89, 34//89, -46//89, -46//89, 34//89, -28//89, -11//89],
	[7, 7, 23, 23, 17, 3] => QQFieldElem[-1//89, 0, -2//89, 3//89, 79//89, 202//89, 202//89, 79//89, 3//89, -2//89],
	[7, 7, 23, 23, 22, 13] => QQFieldElem[-15//67, 0, -18//67, -114//67, -193//67, -218//67, -218//67, -193//67, -114//67, -18//67],
	[7, 7, 23, 23, 24, 3] => QQFieldElem[24//89, 0, -41//89, 17//89, 62//89, -42//89, -42//89, 62//89, 17//89, -41//89])