Dict(
	[7, 17, 19, 9, 5, 11] => QQFieldElem[-9, 3, -10, 3, -10, 0, -8, -4, -4, -7],
	[7, 17, 19, 9, 3, 13] => QQFieldElem[3, 0, 3, 1, 3, 2, 2, 3, 1, 3],
	[7, 17, 19, 9, 15, 13] => QQFieldElem[5, 0, 3, 1, 0, -1, 1, -3, 2, 1],
	[7, 17, 19, 9, 3, 21] => QQFieldElem[-62//199, 76//199, 154//199, 250//199, 261//199, 198//199, 197//199, 58//199, 40//199, -74//199],
	[7, 17, 19, 9, 15, 21] => QQFieldElem[106//199, -284//199, -565//199, -620//199, -1101//199, -897//199, -799//199, -709//199, -139//199, -111//199],
	[7, 17, 19, 9, 13, 13] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[7, 17, 19, 9, 13, 21] => QQFieldElem[66//199, 285//199, 478//199, 639//199, 730//199, 643//199, 490//199, 317//199, 150//199, 21//199],
	[7, 17, 19, 9, 5, 13] => QQFieldElem[-4, 0, -4, 0, -3, 0, -2, 0, -1, -2],
	[7, 17, 19, 9, 5, 21] => QQFieldElem[1, 0, 1, 1, 2, 2, 2, 2, 1, 1],
	[7, 17, 19, 9, 3, 23] => QQFieldElem[-609//1541, 848//1541, 677//1541, 494//1541, 947//1541, 53//1541, 1205//1541, 248//1541, 1657//1541, -593//1541],
	[7, 17, 19, 9, 15, 23] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[7, 17, 19, 9, 13, 23] => QQFieldElem[-105//1541, 837//1541, 1764//1541, 1945//1541, 1598//1541, 1497//1541, 2227//1541, 2062//1541, 1561//1541, 376//1541],
	[7, 17, 19, 9, 3, 11] => QQFieldElem[6, 0, 5, 0, 3, 1, 1, 3, 0, 5],
	[7, 17, 19, 9, 15, 11] => QQFieldElem[3, -3, 6, -3, 9, 0, 8, 3, 4, 3],
	[7, 17, 19, 9, 13, 11] => QQFieldElem[2, 0, 1, -1, -1, -2, -2, -1, -1, 1],
	[7, 17, 19, 9, 5, 23] => QQFieldElem[2179//1541, 726//1541, 2226//1541, 1317//1541, 1723//1541, 1779//1541, 1893//1541, 3556//1541, 1713//1541, 2309//1541])