Dict(
	[7, 10, 25, 22, 16, 14] => QQFieldElem[2, 0, -1, 1, 2, 0, 0, 2, 1, -1],
	[7, 10, 25, 22, 23, 5] => QQFieldElem[25//23, -9//23, -52//23, -34//23, -64//23, -60//23, -59//23, -30//23, 6//23, -8//23],
	[7, 10, 25, 22, 21, 4] => QQFieldElem[-4, 1, -2, -3, 2, -3, -1, 2, -4, 0],
	[7, 10, 25, 22, 21, 15] => QQFieldElem[-3294//5963, -2857//5963, -2743//5963, -2454//5963, 214//5963, 910//5963, -464//5963, -2378//5963, -1581//5963, 701//5963],
	[7, 10, 25, 22, 18, 5] => QQFieldElem[-8//23, 13//23, 47//23, 67//23, 72//23, 79//23, 75//23, 51//23, 22//23, 9//23],
	[7, 10, 25, 22, 21, 5] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[7, 10, 25, 22, 16, 4] => QQFieldElem[-1, 0, 1, 0, 0, 2, 2, 0, 0, 1],
	[7, 10, 25, 22, 16, 15] => QQFieldElem[6350//5963, 7488//5963, 4933//5963, 4785//5963, 7339//5963, 7746//5963, 9667//5963, 13020//5963, 9228//5963, 1498//5963],
	[7, 10, 25, 22, 23, 14] => QQFieldElem[6, -2, 1, 6, -2, 4, 3, -1, 6, -1],
	[7, 10, 25, 22, 18, 14] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[7, 10, 25, 22, 16, 5] => QQFieldElem[35//23, 15//23, -36//23, -43//23, -16//23, -38//23, -55//23, -19//23, 13//23, -2//23],
	[7, 10, 25, 22, 21, 14] => QQFieldElem[-4, 2, -1, -3, 2, -2, -1, 1, -3, 1],
	[7, 10, 25, 22, 23, 4] => QQFieldElem[7, -1, 4, 7, 0, 8, 6, 0, 8, 2],
	[7, 10, 25, 22, 23, 15] => QQFieldElem[1, 0, 0, 1, 1, 1, 1, 1, 1, 0],
	[7, 10, 25, 22, 18, 4] => QQFieldElem[0, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[7, 10, 25, 22, 18, 15] => QQFieldElem[-2044//5963, -3355//5963, -3697//5963, -4564//5963, -6605//5963, -8693//5963, -10534//5963, -10755//5963, -7183//5963, -2103//5963])