Dict(
	[7, 19, 24, 12, 16, 23] => QQFieldElem[7, -1, 8, -2, 7, 1, 5, 3, 1, 6],
	[7, 19, 24, 12, 18, 13] => QQFieldElem[39, -8, 44, -9, 40, -1, 28, 13, 13, 28],
	[7, 19, 24, 12, 18, 15] => QQFieldElem[-85//23, -2//23, -112//23, -10//23, -105//23, -42//23, -54//23, -78//23, -11//23, -84//23],
	[7, 19, 24, 12, 8, 15] => QQFieldElem[140//23, 6//23, 129//23, 7//23, 85//23, 34//23, 24//23, 73//23, -13//23, 114//23],
	[7, 19, 24, 12, 8, 13] => QQFieldElem[-60, 8, -62, 5, -53, -9, -36, -29, -16, -48],
	[7, 19, 24, 12, 6, 23] => QQFieldElem[-13, 2, -13, 1, -11, -3, -8, -7, -3, -11],
	[7, 19, 24, 12, 16, 25] => QQFieldElem[-665//67, 745//67, -1223//67, 1174//67, -1515//67, 1240//67, -1328//67, 776//67, -789//67, 148//67],
	[7, 19, 24, 12, 16, 13] => QQFieldElem[-56, 8, -60, 6, -52, -7, -36, -25, -16, -44],
	[7, 19, 24, 12, 18, 23] => QQFieldElem[-4, 1, -6, 2, -6, 1, -3, -2, -1, -4],
	[7, 19, 24, 12, 8, 23] => QQFieldElem[10, -2, 11, -1, 9, 1, 6, 5, 3, 9],
	[7, 19, 24, 12, 16, 15] => QQFieldElem[237//23, -2//23, 210//23, 36//23, 171//23, 96//23, 107//23, 175//23, 58//23, 215//23],
	[7, 19, 24, 12, 6, 25] => QQFieldElem[1566//67, -1099//67, 2327//67, -1835//67, 2475//67, -1840//67, 2003//67, -1011//67, 1147//67, 271//67],
	[7, 19, 24, 12, 6, 13] => QQFieldElem[75, -8, 76, -2, 64, 16, 43, 40, 19, 62],
	[7, 19, 24, 12, 6, 15] => QQFieldElem[-290//23, 4//23, -236//23, -26//23, -158//23, -100//23, -76//23, -189//23, -24//23, -269//23],
	[7, 19, 24, 12, 18, 25] => QQFieldElem[121//67, -329//67, 473//67, -560//67, 656//67, -611//67, 612//67, -490//67, 363//67, -224//67],
	[7, 19, 24, 12, 8, 25] => QQFieldElem[-675//67, 461//67, -1189//67, 836//67, -1232//67, 971//67, -950//67, 698//67, -484//67, 53//67])