Dict(
	[7, 20, 14, 14, 18, 15] => QQFieldElem[-154//23, -11//23, -106//23, -72//23, -74//23, -82//23, -91//23, -81//23, -64//23, -134//23],
	[7, 20, 14, 14, 8, 15] => QQFieldElem[66//23, 8//23, 29//23, 21//23, 12//23, 22//23, 16//23, 38//23, 11//23, 64//23],
	[7, 20, 14, 14, 20, 14] => QQFieldElem[353//23, -2//23, 114//23, 337//23, -74//23, 250//23, 236//23, -80//23, 338//23, 80//23],
	[7, 20, 14, 14, 10, 15] => QQFieldElem[-24//23, -28//23, 25//23, -62//23, 27//23, -31//23, -10//23, -18//23, -4//23, -40//23],
	[7, 20, 14, 14, 20, 25] => QQFieldElem[4, 1, 2, 4, 0, 5, -1, 5, -1, 5],
	[7, 20, 14, 14, 18, 24] => QQFieldElem[4//23, 28//23, -12//23, 24//23, 10//23, 18//23, -3//23, 55//23, -34//23, 53//23],
	[7, 20, 14, 14, 8, 24] => QQFieldElem[-8//23, -10//23, 1//23, -25//23, 3//23, -36//23, 6//23, -18//23, -1//23, -14//23],
	[7, 20, 14, 14, 20, 15] => QQFieldElem[98//23, 30//23, 11//23, 119//23, -1//23, 71//23, 83//23, 16//23, 70//23, 79//23],
	[7, 20, 14, 14, 10, 24] => QQFieldElem[-89//23, -2//23, -78//23, -5//23, -73//23, -21//23, -31//23, -68//23, -14//23, -81//23],
	[7, 20, 14, 14, 18, 14] => QQFieldElem[-246//23, 27//23, -90//23, -237//23, 79//23, -201//23, -127//23, 45//23, -239//23, -45//23],
	[7, 20, 14, 14, 8, 14] => QQFieldElem[90//23, 12//23, 6//23, 94//23, -16//23, 64//23, 79//23, -3//23, 88//23, 49//23],
	[7, 20, 14, 14, 10, 14] => QQFieldElem[-128//23, -37//23, -7//23, -148//23, 11//23, -67//23, -142//23, 38//23, -141//23, -61//23],
	[7, 20, 14, 14, 20, 24] => QQFieldElem[75//23, -27//23, 51//23, 13//23, 15//23, 27//23, 7//23, 2//23, 41//23, -1//23],
	[7, 20, 14, 14, 18, 25] => QQFieldElem[-465//23, 49//23, -479//23, 7//23, -398//23, -95//23, -267//23, -231//23, -123//23, -374//23],
	[7, 20, 14, 14, 8, 25] => QQFieldElem[13, 0, 12, 2, 9, 5, 5, 9, 2, 12],
	[7, 20, 14, 14, 10, 25] => QQFieldElem[-94//23, -100//23, -3//23, -172//23, 80//23, -222//23, 91//23, -235//23, 75//23, -168//23])