Dict(
	[7, 20, 24, 14, 18, 24] => QQFieldElem[-25//89, 131//89, -45//89, 60//89, 99//89, 55//89, -30//89, 269//89, -187//89, 259//89],
	[7, 20, 24, 14, 8, 24] => QQFieldElem[21//89, 11//89, 20//89, -86//89, 45//89, -64//89, 43//89, -80//89, 93//89, -36//89],
	[7, 20, 24, 14, 20, 15] => QQFieldElem[358//89, 99//89, 42//89, 437//89, -30//89, 238//89, 331//89, -9//89, 322//89, 222//89],
	[7, 20, 24, 14, 10, 24] => QQFieldElem[-279//89, -19//89, -253//89, -78//89, -191//89, -205//89, -139//89, -234//89, -104//89, -310//89],
	[7, 20, 24, 14, 18, 14] => QQFieldElem[-318//23, -36//23, -73//23, -324//23, 70//23, -190//23, -212//23, 77//23, -283//23, -110//23],
	[7, 20, 24, 14, 8, 14] => QQFieldElem[130//23, 49//23, 8//23, 142//23, -2//23, 58//23, 125//23, -16//23, 106//23, 82//23],
	[7, 20, 24, 14, 10, 14] => QQFieldElem[-226//23, -82//23, -50//23, -232//23, -45//23, -98//23, -235//23, 8//23, -191//23, -156//23],
	[7, 20, 24, 14, 20, 24] => QQFieldElem[303//89, -121//89, 225//89, 145//89, -50//89, 259//89, 61//89, -10//89, 223//89, 40//89],
	[7, 20, 24, 14, 18, 25] => QQFieldElem[312//11, -36//11, 320//11, -17//11, 273//11, 57//11, 182//11, 164//11, 80//11, 260//11],
	[7, 20, 24, 14, 8, 25] => QQFieldElem[-18, 0, -17, -3, -13, -8, -8, -13, -3, -17],
	[7, 20, 24, 14, 10, 25] => QQFieldElem[-182//253, 1066//253, -986//253, 1736//253, -1460//253, 1878//253, -1494//253, 1569//253, -857//253, 743//253],
	[7, 20, 24, 14, 18, 15] => QQFieldElem[-571//89, -96//89, -421//89, -386//89, -335//89, -398//89, -383//89, -323//89, -261//89, -458//89],
	[7, 20, 24, 14, 8, 15] => QQFieldElem[248//89, 83//89, 135//89, 165//89, 107//89, 142//89, 104//89, 130//89, 56//89, 205//89],
	[7, 20, 24, 14, 20, 14] => QQFieldElem[21, 3, 6, 20, -1, 12, 16, -3, 18, 9],
	[7, 20, 24, 14, 10, 15] => QQFieldElem[-106//89, -85//89, 88//89, -199//89, 77//89, -65//89, -99//89, 32//89, -67//89, -107//89],
	[7, 20, 24, 14, 20, 25] => QQFieldElem[204//253, -472//253, 513//253, -603//253, 580//253, -701//253, 746//253, -755//253, 538//253, -413//253])