Dict(
	[7, 22, 25, 20, 14, 23] => QQFieldElem[219//23, 324//23, 41//23, -49//23, 187//23, 159//23, -86//23, 30//23, 286//23, 157//23],
	[7, 22, 25, 20, 25, 21] => QQFieldElem[-113//737, 181//737, 277//737, 549//737, -1137//737, -18//737, -164//737, -1069//737, -71//737, 300//737],
	[7, 22, 25, 20, 25, 18] => QQFieldElem[131//67, -16//67, -46//67, 114//67, 2//67, 9//67, 1, -57//67, 89//67, 39//67],
	[7, 22, 25, 20, 25, 16] => QQFieldElem[57//23, -3//23, -17//23, 56//23, -1, 5//23, 40//23, -22//23, 2, -6//23],
	[7, 22, 25, 20, 24, 21] => QQFieldElem[113//737, -181//737, -277//737, 188//737, 400//737, 18//737, 164//737, 332//737, 71//737, -300//737],
	[7, 22, 25, 20, 24, 18] => QQFieldElem[-21//67, 5//67, 3//67, 12//67, 11//67, 15//67, -5//67, -14//67, 1//67, 7//67],
	[7, 22, 25, 20, 15, 21] => QQFieldElem[62//737, -8//737, -452//737, -236//737, 376//737, -101//737, -347//737, 430//737, 52//737, -282//737],
	[7, 22, 25, 20, 15, 18] => QQFieldElem[-100//67, -40//67, -24//67, -96//67, -21//67, -53//67, -94//67, -22//67, -75//67, -56//67],
	[7, 22, 25, 20, 25, 23] => QQFieldElem[61//23, 106//23, 34//23, -21//23, -2//23, 9//23, -50//23, -66//23, 47//23, 41//23],
	[7, 22, 25, 20, 14, 21] => QQFieldElem[-2333//737, 1252//737, 2197//737, -2127//737, -2095//737, 2172//737, 873//737, -3176//737, -768//737, 2861//737],
	[7, 22, 25, 20, 14, 18] => QQFieldElem[51//67, 37//67, 25//67, 41//67, 27//67, 19//67, 57//67, 64//67, -10//67, -56//67],
	[7, 22, 25, 20, 24, 16] => QQFieldElem[1//23, 15//23, 13//23, 1//23, 13//23, 12//23, 7//23, 2//23, 10//23, 13//23],
	[7, 22, 25, 20, 15, 16] => QQFieldElem[-47//23, -8//23, -14//23, -2, -8//23, -1, -39//23, -4//23, -38//23, -25//23],
	[7, 22, 25, 20, 14, 16] => QQFieldElem[-1//23, -37//23, -1, 9//23, -9//23, -30//23, -5//23, 1//23, -37//23, -41//23],
	[7, 22, 25, 20, 24, 23] => QQFieldElem[-22//23, -19//23, 13//23, 40//23, 29//23, 42//23, 58//23, 37//23, -3//23, -8//23],
	[7, 22, 25, 20, 15, 23] => QQFieldElem[-37//23, -79//23, -44//23, -8//23, -38//23, -59//23, -7//23, 11//23, -50//23, -49//23])