Dict(
	[7, 12, 25, 20, 25, 18] => QQFieldElem[-97//23, 3//23, -19//23, -85//23, 16//23, -49//23, -60//23, 22//23, -77//23, -29//23],
	[7, 12, 25, 20, 25, 16] => QQFieldElem[-341//67, -14//67, -101//67, -319//67, 47//67, -216//67, -221//67, 59//67, -312//67, -132//67],
	[7, 12, 25, 20, 24, 18] => QQFieldElem[-30//23, -28//23, 1//23, -4//23, -19//23, 5//23, 31//23, 17//23, -2//23, 10//23],
	[7, 12, 25, 20, 25, 8] => QQFieldElem[-549//67, -57//67, -175//67, -528//67, 45//67, -340//67, -401//67, 78//67, -486//67, -220//67],
	[7, 12, 25, 20, 15, 18] => QQFieldElem[56//23, -52//23, -54//23, 32//23, 14//23, -86//23, -41//23, 48//23, -30//23, -80//23],
	[7, 12, 25, 20, 14, 18] => QQFieldElem[1//23, 27//23, 36//23, 17//23, -17//23, -27//23, -11//23, -9//23, -3//23, -8//23],
	[7, 12, 25, 20, 25, 6] => QQFieldElem[-254//23, -15//23, -71//23, -229//23, 40//23, -156//23, -172//23, 42//23, -219//23, -4],
	[7, 12, 25, 20, 24, 16] => QQFieldElem[9//67, -28//67, -31//67, 25//67, 39//67, -13//67, -8//67, 36//67, 14//67, -19//67],
	[7, 12, 25, 20, 15, 16] => QQFieldElem[45//67, 130//67, 22//67, -11//67, 62//67, 106//67, -7//67, 4//67, 94//67, 1],
	[7, 12, 25, 20, 24, 8] => QQFieldElem[119//1541, -576//1541, -1645//1541, -2511//1541, -2659//1541, -2727//1541, -2550//1541, -1719//1541, -1004//1541, -259//1541],
	[7, 12, 25, 20, 14, 16] => QQFieldElem[-29//67, -49//67, -31//67, 14//67, 2//67, -51//67, -79//67, -51//67, -11//67, 3//67],
	[7, 12, 25, 20, 15, 8] => QQFieldElem[259//1541, 378//1541, 1224//1541, 155//1541, 830//1541, 682//1541, 614//1541, 791//1541, 81//1541, 796//1541],
	[7, 12, 25, 20, 24, 6] => QQFieldElem[1//23, 4//23, -2//23, 0, 17//23, 21//23, 20//23, 21//23, 14//23, 6//23],
	[7, 12, 25, 20, 14, 8] => QQFieldElem[-498//1541, 481//1541, 1264//1541, 1832//1541, 1260//1541, 664//1541, 765//1541, 978//1541, 1534//1541, 540//1541],
	[7, 12, 25, 20, 15, 6] => QQFieldElem[-16//23, -1//23, -12//23, -12//23, -13//23, -4//23, -14//23, -11//23, -18//23, -7//23],
	[7, 12, 25, 20, 14, 6] => QQFieldElem[-10//23, -7//23, 9//23, 20//23, 4//23, -12//23, -20//23, -8//23, 15//23, 14//23])