Dict(
	[8, 25, 24, 7, 2, 20] => QQFieldElem[2, 4, 0, 0, 3, 2, -1, 1, 3, 1],
	[8, 25, 24, 7, 12, 20] => QQFieldElem[-3, -4, -1, -1, -5, -3, 0, -3, -4, -2],
	[8, 25, 24, 7, 4, 20] => QQFieldElem[6, -1, 3, 5, -1, 5, 4, -1, 6, 2],
	[8, 25, 24, 7, 2, 23] => QQFieldElem[-87//67, -16//67, 10//67, -22//67, 38//67, 93//67, 82//67, 44//67, -2//67, 34//67],
	[8, 25, 24, 7, 14, 20] => QQFieldElem[-7, 1, -2, -6, 2, -5, -4, 2, -7, -1],
	[8, 25, 24, 7, 12, 23] => QQFieldElem[200//67, 26//67, 34//67, 220//67, 89//67, 75//67, 118//67, 96//67, 154//67, -5//67],
	[8, 25, 24, 7, 4, 23] => QQFieldElem[96//67, -17//67, -48//67, -82//67, -236//67, -232//67, -206//67, -238//67, -111//67, -56//67],
	[8, 25, 24, 7, 14, 23] => QQFieldElem[-246//67, -36//67, -78//67, -217//67, 52//67, -109//67, -117//67, 99//67, -172//67, -91//67],
	[8, 25, 24, 7, 2, 25] => QQFieldElem[-1017//23, 735//23, 1293//23, -561//23, -536//23, 1353//23, 794//23, -953//23, 49//23, 1460//23],
	[8, 25, 24, 7, 12, 25] => QQFieldElem[67, -90, -111, 53, 28, -129, -60, 76, -33, -139],
	[8, 25, 24, 7, 4, 25] => QQFieldElem[-221//23, -403//23, -170//23, -108//23, -406//23, -416//23, -109//23, -166//23, -401//23, -236//23],
	[8, 25, 24, 7, 14, 25] => QQFieldElem[26//23, -142//23, -118//23, 56//23, -5//23, -154//23, -44//23, 75//23, -80//23, -163//23],
	[8, 25, 24, 7, 2, 18] => QQFieldElem[4, 5, 1, 1, 4, 3, -1, 1, 5, 2],
	[8, 25, 24, 7, 12, 18] => QQFieldElem[-5, -5, -1, -2, -6, -5, -1, -3, -6, -2],
	[8, 25, 24, 7, 4, 18] => QQFieldElem[-2, 0, 1, 0, 2, 3, 3, 2, 1, 2],
	[8, 25, 24, 7, 14, 18] => QQFieldElem[1, 0, 1, 1, -1, 0, 0, -1, 0, 0])