Dict(
	[8, 13, 23, 18, 25, 6] => QQFieldElem[-2, -2, 1, -1, -3, -1, 1, -3, -2, 0],
	[8, 13, 23, 18, 23, 6] => QQFieldElem[1, 2, 1, 0, 1, 2, 0, 1, 1, 2],
	[8, 13, 23, 18, 21, 16] => QQFieldElem[0, -1, 2, -1, 1, -1, 2, -1, 0, 0],
	[8, 13, 23, 18, 21, 20] => QQFieldElem[-1914//2047, -4395//2047, -1255//2047, 242//2047, -2165//2047, -1098//2047, -809//2047, -136//2047, -3194//2047, 536//2047],
	[8, 13, 23, 18, 15, 16] => QQFieldElem[-1, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[8, 13, 23, 18, 15, 20] => QQFieldElem[1704//2047, 884//2047, 1836//2047, 561//2047, 2890//2047, 246//2047, 1009//2047, 243//2047, 1342//2047, 126//2047],
	[8, 13, 23, 18, 13, 16] => QQFieldElem[7, 4, 1, 7, 1, 9, -3, 11, 0, 8],
	[8, 13, 23, 18, 13, 20] => QQFieldElem[-23329//2047, 3346//2047, -22181//2047, -5356//2047, -12208//2047, -11073//2047, -10144//2047, -19101//2047, 2801//2047, -23096//2047],
	[8, 13, 23, 18, 21, 8] => QQFieldElem[12//11, 35//11, 14//11, -7//11, 16//11, 28//11, -4//11, -3//11, 31//11, 32//11],
	[8, 13, 23, 18, 15, 8] => QQFieldElem[-7//11, -3//11, 1//11, -6//11, -2//11, -9//11, -5//11, -1//11, -8//11, -4//11],
	[8, 13, 23, 18, 13, 8] => QQFieldElem[-61//11, -67//11, -51//11, -2//11, -63//11, -80//11, -20//11, -37//11, -65//11, -82//11],
	[8, 13, 23, 18, 21, 6] => QQFieldElem[-26, -19, 6, -9, -28, -9, 6, -19, -26, 0],
	[8, 13, 23, 18, 11, 18] => QQFieldElem[74//67, 41//67, 120//67, 140//67, 84//67, 13//67, -150//67, -109//67, -130//67, 36//67],
	[8, 13, 23, 18, 11, 10] => QQFieldElem[23//89, -42//89, -75//89, -63//89, -124//89, -29//89, -104//89, -12//89, -94//89, 41//89],
	[8, 13, 23, 18, 15, 6] => QQFieldElem[2, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[8, 13, 23, 18, 13, 6] => QQFieldElem[26, 15, -7, 11, 26, 7, -7, 21, 22, -1],
	[8, 13, 23, 18, 11, 16] => QQFieldElem[3, -2, 6, -3, 7, -3, 6, -2, 3, 0],
	[8, 13, 23, 18, 11, 20] => QQFieldElem[3042//2047, -959//2047, 1000//2047, 2580//2047, 1195//2047, 5499//2047, 612//2047, 6755//2047, 392//2047, 6611//2047],
	[8, 13, 23, 18, 25, 10] => QQFieldElem[67//89, -14//89, 64//89, 68//89, -71//89, 20//89, -5//89, -4//89, -61//89, 73//89],
	[8, 13, 23, 18, 25, 18] => QQFieldElem[117//67, 44//67, 101//67, 62//67, -3//67, 45//67, 58//67, 102//67, 86//67, 104//67],
	[8, 13, 23, 18, 23, 10] => QQFieldElem[-107//89, 29//89, -69//89, -1//89, -50//89, -16//89, 4//89, -68//89, 31//89, -94//89],
	[8, 13, 23, 18, 23, 18] => QQFieldElem[-94//67, -5//67, -147//67, -71//67, -123//67, -31//67, -34//67, -39//67, -25//67, -91//67],
	[8, 13, 23, 18, 11, 8] => QQFieldElem[7//11, 3//11, -1//11, -5//11, -9//11, -2//11, -6//11, 1//11, -3//11, 4//11],
	[8, 13, 23, 18, 11, 6] => QQFieldElem[0, -1, 2, -1, 1, -1, 2, -1, 0, 0],
	[8, 13, 23, 18, 25, 20] => QQFieldElem[174//89, -5//89, 106//89, 67//89, 35//89, 116//89, 25//89, 158//89, -9//89, 194//89],
	[8, 13, 23, 18, 23, 16] => QQFieldElem[-1, 1, 0, -1, 1, 0, -2, 3, -3, 2],
	[8, 13, 23, 18, 23, 20] => QQFieldElem[-6495//2047, 47//2047, -5571//2047, -167//2047, -4334//2047, -2372//2047, -3172//2047, -4440//2047, -841//2047, -5259//2047],
	[8, 13, 23, 18, 25, 16] => QQFieldElem[7, -1, 3, 5, -1, 3, 5, -3, 7, 1],
	[8, 13, 23, 18, 21, 10] => QQFieldElem[-385//89, -423//89, -37//89, -145//89, -575//89, -362//89, -43//89, -248//89, -489//89, -102//89],
	[8, 13, 23, 18, 21, 18] => QQFieldElem[-65//67, -84//67, -4//67, 40//67, 24//67, -25//67, -129//67, -146//67, -85//67, 39//67],
	[8, 13, 23, 18, 25, 8] => QQFieldElem[42//11, 7//11, 16//11, 36//11, 1//11, 32//11, 30//11, 6//11, 37//11, 24//11],
	[8, 13, 23, 18, 15, 18] => QQFieldElem[27//67, 5//67, 13//67, 4//67, 56//67, 31//67, 34//67, -28//67, -42//67, -43//67],
	[8, 13, 23, 18, 23, 8] => QQFieldElem[-1, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[8, 13, 23, 18, 13, 10] => QQFieldElem[-99//89, 204//89, -335//89, -50//89, 170//89, -88//89, -156//89, -196//89, 304//89, -339//89],
	[8, 13, 23, 18, 13, 18] => QQFieldElem[-5, 0, -7, 0, -2, -1, -1, -2, 0, -7],
	[8, 13, 23, 18, 15, 10] => QQFieldElem[57//89, 12//89, -4//89, 18//89, 99//89, 21//89, 17//89, 67//89, 65//89, 1//89])