Dict(
	[8, 22, 23, 22, 17, 22] => QQFieldElem[8//11, -6//11, -9//11, 10//11, -4//11, -7//11, -10//11, 9//11, -5//11, -8//11],
	[8, 22, 23, 22, 24, 24] => QQFieldElem[2//23, 18//23, 8//23, 20//23, 1//23, 10//23, 13//23, -9//23, -1//23, 17//23],
	[8, 22, 23, 22, 24, 17] => QQFieldElem[12, 3, 3, 12, 0, 7, 10, -1, 10, 7],
	[8, 22, 23, 22, 24, 19] => QQFieldElem[46//67, 57//67, -3//67, 38//67, -9//67, 22//67, 60//67, 5//67, 37//67, 100//67],
	[8, 22, 23, 22, 24, 22] => QQFieldElem[48//11, 19//11, 12//11, 49//11, 9//11, 24//11, 50//11, -1//11, 36//11, 40//11],
	[8, 22, 23, 22, 22, 24] => QQFieldElem[12//23, -7//23, -21//23, 5//23, 6//23, -9//23, -14//23, -8//23, -6//23, -13//23],
	[8, 22, 23, 22, 22, 17] => QQFieldElem[-28//23, 3//23, -19//23, -16//23, 16//23, -26//23, -14//23, 22//23, -31//23, -6//23],
	[8, 22, 23, 22, 19, 24] => QQFieldElem[-10//23, 25//23, 29//23, -8//23, -5//23, 42//23, 4//23, -1//23, 5//23, 30//23],
	[8, 22, 23, 22, 22, 19] => QQFieldElem[33//67, -13//67, -24//67, 36//67, -5//67, -25//67, 11//67, 40//67, 28//67, -4//67],
	[8, 22, 23, 22, 22, 22] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[8, 22, 23, 22, 19, 17] => QQFieldElem[-185//23, -50//23, -59//23, -178//23, -6//23, -111//23, -150//23, 9//23, -158//23, -107//23],
	[8, 22, 23, 22, 19, 19] => QQFieldElem[-54//67, -64//67, -46//67, -65//67, -71//67, -87//67, -85//67, -35//67, -58//67, -97//67],
	[8, 22, 23, 22, 19, 22] => QQFieldElem[-31//11, -7//11, 6//11, -36//11, -1//11, -10//11, -19//11, -6//11, -15//11, -13//11],
	[8, 22, 23, 22, 17, 24] => QQFieldElem[0, -2, -2, 0, 0, -2, -1, 0, -1, -2],
	[8, 22, 23, 22, 17, 17] => QQFieldElem[19//23, 7//23, 17//23, 1//23, -1//23, 16//23, -2//23, -10//23, 12//23, 9//23],
	[8, 22, 23, 22, 17, 19] => QQFieldElem[12//67, 44//67, 40//67, 7//67, 53//67, 64//67, 4//67, -22//67, -2//67, 29//67])