Dict(
	[8, 10, 15, 13, 8, 4] => QQFieldElem[-16//67, -65//67, -102//67, -119//67, -125//67, -68//67, -40//67, -38//67, 10//67, 23//67],
	[8, 10, 15, 13, 18, 4] => QQFieldElem[1136//67, -8//67, 341//67, 1012//67, -170//67, 741//67, 696//67, -183//67, 1032//67, 310//67],
	[8, 10, 15, 13, 18, 5] => QQFieldElem[-8//11, 39//11, 20//11, -21//11, 26//11, 29//11, -1//11, 2//11, 16//11, 30//11],
	[8, 10, 15, 13, 8, 5] => QQFieldElem[-14//11, -17//11, -9//11, -1//11, -15//11, -7//11, 1//11, -2//11, -16//11, -8//11],
	[8, 10, 15, 13, 10, 5] => QQFieldElem[4//11, 19//11, 1//11, 5//11, 9//11, 13//11, -5//11, 10//11, 14//11, 7//11],
	[8, 10, 15, 13, 6, 14] => QQFieldElem[6, 0, 5, 0, 3, 1, 1, 3, 0, 5],
	[8, 10, 15, 13, 6, 3] => QQFieldElem[2, 0, 2, 0, 2, 1, 1, 2, 0, 2],
	[8, 10, 15, 13, 20, 13] => QQFieldElem[-29, 4, -11, -26, 10, -21, -18, 8, -27, -7],
	[8, 10, 15, 13, 20, 15] => QQFieldElem[-58//23, -84//23, -79//23, 20//23, -99//23, -77//23, -37//23, -27//23, -82//23, -90//23],
	[8, 10, 15, 13, 20, 4] => QQFieldElem[-25, 0, -7, -22, 4, -15, -15, 4, -22, -7],
	[8, 10, 15, 13, 16, 13] => QQFieldElem[-3, 1, -1, -3, 1, -2, -2, 1, -3, 0],
	[8, 10, 15, 13, 16, 15] => QQFieldElem[66//23, -21//23, 32//23, -18//23, 73//23, -25//23, 31//23, 22//23, 37//23, 12//23],
	[8, 10, 15, 13, 16, 4] => QQFieldElem[-23//67, 28//67, 46//67, 9//67, 59//67, -14//67, -24//67, 4//67, -61//67, -13//67],
	[8, 10, 15, 13, 20, 5] => QQFieldElem[-5//11, -43//11, -26//11, 24//11, -47//11, -30//11, 9//11, -29//11, -12//11, -39//11],
	[8, 10, 15, 13, 18, 14] => QQFieldElem[6, 7, -1, 1, 9, 3, -2, 5, 7, 1],
	[8, 10, 15, 13, 8, 14] => QQFieldElem[-3, 0, 3, 1, 1, 5, 5, 1, 1, 3],
	[8, 10, 15, 13, 16, 5] => QQFieldElem[4, 0, 2, 1, 3, 1, 1, 3, 1, 2],
	[8, 10, 15, 13, 10, 14] => QQFieldElem[5, 0, -3, 3, 5, -1, -1, 5, 3, -3],
	[8, 10, 15, 13, 6, 15] => QQFieldElem[73//23, 51//23, 11//23, 93//23, -36//23, 133//23, -49//23, 147//23, -34//23, 122//23],
	[8, 10, 15, 13, 10, 3] => QQFieldElem[3, 0, -2, 1, 2, -1, -1, 2, 1, -2],
	[8, 10, 15, 13, 8, 3] => QQFieldElem[-2, 0, 1, -2, -3, 0, 0, -3, -2, 1],
	[8, 10, 15, 13, 18, 3] => QQFieldElem[10, 7, 0, 4, 9, 6, 0, 5, 11, 2],
	[8, 10, 15, 13, 6, 13] => QQFieldElem[5, 0, 1, 5, -2, 3, 3, -2, 5, 1],
	[8, 10, 15, 13, 6, 4] => QQFieldElem[-113//67, 56//67, -42//67, 18//67, -16//67, 39//67, -115//67, 75//67, -122//67, -26//67],
	[8, 10, 15, 13, 6, 5] => QQFieldElem[-115//11, 67//11, -169//11, 101//11, -179//11, 91//11, -145//11, 37//11, -78//11, -39//11],
	[8, 10, 15, 13, 18, 13] => QQFieldElem[27, -5, 10, 24, -10, 19, 16, -8, 25, 5],
	[8, 10, 15, 13, 18, 15] => QQFieldElem[5//23, 81//23, 54//23, -16//23, 47//23, 80//23, 25//23, -6//23, 61//23, 72//23],
	[8, 10, 15, 13, 8, 15] => QQFieldElem[-36//23, -68//23, -53//23, -55//23, -90//23, -70//23, -19//23, -12//23, -39//23, -17//23],
	[8, 10, 15, 13, 20, 14] => QQFieldElem[-10, -7, 5, -2, -14, 0, 4, -9, -10, 3],
	[8, 10, 15, 13, 10, 15] => QQFieldElem[21//23, 32//23, 6//23, 11//23, 41//23, 37//23, -10//23, 7//23, 40//23, 31//23],
	[8, 10, 15, 13, 20, 3] => QQFieldElem[-11, -5, 2, -5, -9, -3, 1, -6, -10, 1],
	[8, 10, 15, 13, 16, 14] => QQFieldElem[-2, -2, -2, -2, -2, -4, -1, -3, -1, -3],
	[8, 10, 15, 13, 10, 13] => QQFieldElem[-3, 0, 0, -2, 0, -1, -1, 0, -2, 0],
	[8, 10, 15, 13, 16, 3] => QQFieldElem[-1, -2, -1, 0, -1, -2, 0, 0, -2, -2],
	[8, 10, 15, 13, 10, 4] => QQFieldElem[136//67, -17//67, -4//67, 107//67, -43//67, 42//67, 72//67, -12//67, 116//67, 39//67],
	[8, 10, 15, 13, 8, 13] => QQFieldElem[0, 0, 0, 1, 2, 1, 1, 2, 1, 0])