Dict(
	[8, 23, 24, 10, 4, 23] => QQFieldElem[1, 1, 1, 1, 0, 1, 0, 0, -1, 0],
	[8, 23, 24, 10, 14, 23] => QQFieldElem[-7//23, -1//23, -16//23, -13//23, 14//23, -19//23, -17//23, 1//23, -21//23, -12//23],
	[8, 23, 24, 10, 5, 20] => QQFieldElem[-21, -6, -4, -23, 0, -12, -19, 2, -18, -12],
	[8, 23, 24, 10, 5, 23] => QQFieldElem[-17//23, 14//23, 17//23, -2//23, 11//23, -33//23, -15//23, -14//23, -5//23, -16//23],
	[8, 23, 24, 10, 15, 25] => QQFieldElem[5181//5963, -1546//5963, 1627//5963, 5581//5963, -2177//5963, 6394//5963, 3711//5963, -5041//5963, 5426//5963, 2018//5963],
	[8, 23, 24, 10, 4, 25] => QQFieldElem[-2580//5963, -2386//5963, -3020//5963, 97//5963, -2897//5963, 2154//5963, 1446//5963, -359//5963, -3251//5963, -1730//5963],
	[8, 23, 24, 10, 14, 25] => QQFieldElem[1973//5963, 1857//5963, -2313//5963, -58//5963, 5851//5963, 3//5963, -2340//5963, 2981//5963, 1698//5963, -318//5963],
	[8, 23, 24, 10, 15, 18] => QQFieldElem[-69, -14, -16, -68, 1, -38, -55, 7, -58, -35],
	[8, 23, 24, 10, 4, 18] => QQFieldElem[-16, -4, -4, -15, -1, -9, -13, 1, -13, -9],
	[8, 23, 24, 10, 5, 25] => QQFieldElem[-504//5963, -3406//5963, -1422//5963, -7414//5963, 488//5963, -6402//5963, -3434//5963, -4896//5963, -3991//5963, -1170//5963],
	[8, 23, 24, 10, 14, 18] => QQFieldElem[24, 4, 6, 23, -1, 14, 18, -3, 21, 11],
	[8, 23, 24, 10, 15, 20] => QQFieldElem[29, 6, 8, 29, -1, 17, 24, -3, 24, 16],
	[8, 23, 24, 10, 4, 20] => QQFieldElem[3, -1, 0, 5, -2, 1, 4, -1, 2, 1],
	[8, 23, 24, 10, 14, 20] => QQFieldElem[-6, 1, -2, -7, 3, -3, -6, 2, -4, -3],
	[8, 23, 24, 10, 5, 18] => QQFieldElem[53, 14, 12, 53, 2, 28, 45, -4, 43, 31],
	[8, 23, 24, 10, 15, 23] => QQFieldElem[48//23, 20//23, 44//23, 53//23, -4//23, 58//23, 41//23, 3//23, 75//23, 33//23])