Dict(
	[8, 10, 18, 18, 15, 13] => QQFieldElem[15//67, 40//67, 37//67, 99//67, 46//67, 47//67, 4//67, 44//67, -1//67, -9//67],
	[8, 10, 18, 18, 15, 15] => QQFieldElem[216//529, 137//529, -248//529, 52//529, -381//529, -181//529, -646//529, -160//529, -470//529, -146//529],
	[8, 10, 18, 18, 13, 13] => QQFieldElem[-105//67, 189//67, -259//67, 312//67, -322//67, 341//67, -296//67, 228//67, -194//67, 63//67],
	[8, 10, 18, 18, 13, 15] => QQFieldElem[398//529, 1668//529, -1417//529, 3309//529, -2098//529, 4403//529, -2023//529, 3898//529, -1444//529, 2327//529],
	[8, 10, 18, 18, 15, 5] => QQFieldElem[1, 3, 3, 3, 3, 3, 1, 0, 0, 0],
	[8, 10, 18, 18, 13, 5] => QQFieldElem[-4, -1, -7, -2, -7, -1, -4, 0, -1, -1],
	[8, 10, 18, 18, 25, 3] => QQFieldElem[1, -1, -1, 1, -2, 0, 1, -1, 2, 0],
	[8, 10, 18, 18, 23, 3] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[8, 10, 18, 18, 25, 13] => QQFieldElem[-1, -1, -2, -1, -2, -1, -1, -1, 0, -1],
	[8, 10, 18, 18, 25, 15] => QQFieldElem[-619//529, -13//529, -602//529, 331//529, -238//529, 384//529, 181//529, 243//529, 284//529, -380//529],
	[8, 10, 18, 18, 23, 13] => QQFieldElem[96//67, -12//67, 76//67, -23//67, 80//67, 6//67, 39//67, 27//67, 7//67, 63//67],
	[8, 10, 18, 18, 15, 3] => QQFieldElem[0, 1, 1, 1, 1, 1, 0, 0, 0, 0],
	[8, 10, 18, 18, 23, 15] => QQFieldElem[753//529, -191//529, 840//529, -142//529, 898//529, 67//529, 584//529, 30//529, 22//529, 358//529],
	[8, 10, 18, 18, 13, 3] => QQFieldElem[-3, 1, -3, 1, -3, 1, -3, 0, -2, -2],
	[8, 10, 18, 18, 25, 5] => QQFieldElem[-2, -3, -4, -3, -4, -3, -1, -1, 0, -1],
	[8, 10, 18, 18, 23, 5] => QQFieldElem[1, 0, 2, 1, 2, 2, 2, 2, 1, 2])