Dict(
	[8, 12, 17, 23, 16, 9] => QQFieldElem[0, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[8, 12, 17, 23, 16, 7] => QQFieldElem[-6, -2, 0, -3, -2, -4, 1, -1, -7, 1],
	[8, 12, 17, 23, 23, 17] => QQFieldElem[31, -1, 14, 23, -1, 19, 18, -1, 24, 12],
	[8, 12, 17, 23, 23, 19] => QQFieldElem[-219//23, 44//23, -271//23, 72//23, -233//23, -21//23, -121//23, -145//23, -33//23, -180//23],
	[8, 12, 17, 23, 18, 17] => QQFieldElem[-4, 0, -3, -1, -2, -2, -2, -2, -1, -3],
	[8, 12, 17, 23, 23, 9] => QQFieldElem[531//67, 126//67, 285//67, 367//67, 175//67, 301//67, 323//67, 229//67, 253//67, 455//67],
	[8, 12, 17, 23, 18, 19] => QQFieldElem[142//23, -30//23, 121//23, -24//23, 116//23, 30//23, 71//23, 56//23, 11//23, 106//23],
	[8, 12, 17, 23, 21, 17] => QQFieldElem[-5, 1, -4, -2, -1, -3, -2, -1, -3, -2],
	[8, 12, 17, 23, 18, 9] => QQFieldElem[-72//67, -8//67, -50//67, -35//67, -26//67, -34//67, -12//67, -39//67, -15//67, -81//67],
	[8, 12, 17, 23, 21, 19] => QQFieldElem[28//23, -26//23, 19//23, -7//23, 30//23, 3//23, 14//23, 1//23, 8//23, 29//23],
	[8, 12, 17, 23, 23, 7] => QQFieldElem[-27, 2, -7, -25, 7, -17, -16, 6, -25, -5],
	[8, 12, 17, 23, 21, 9] => QQFieldElem[-13//67, 6//67, 4//67, 43//67, -14//67, -8//67, 9//67, -21//67, 28//67, -23//67],
	[8, 12, 17, 23, 18, 7] => QQFieldElem[2, 0, 0, 2, 0, 1, 1, 0, 2, 0],
	[8, 12, 17, 23, 16, 17] => QQFieldElem[9, -2, 9, 0, 6, 2, 5, 3, 3, 6],
	[8, 12, 17, 23, 16, 19] => QQFieldElem[-99//23, 18//23, -114//23, 19//23, -111//23, 5//23, -84//23, -29//23, -48//23, -59//23],
	[8, 12, 17, 23, 21, 7] => QQFieldElem[2, -2, 0, 2, -2, 1, 0, -1, 2, -2])