Dict(
	[9, 4, 19, 24, 20, 8] => QQFieldElem[165//23, -1//23, 80//23, 157//23, 9//23, 102//23, 141//23, -63//23, 169//23, 17//23],
	[9, 4, 19, 24, 16, 8] => QQFieldElem[3//23, -41//23, -78//23, -118//23, -137//23, -119//23, -107//23, -53//23, -40//23, 7//23],
	[9, 4, 19, 24, 19, 10] => QQFieldElem[-1, 1, 0, 0, 0, 0, -1, 1, -1, 0],
	[9, 4, 19, 24, 20, 6] => QQFieldElem[-106, -16, -28, -102, 7, -62, -81, 13, -91, -49],
	[9, 4, 19, 24, 16, 6] => QQFieldElem[-4, -2, -1, -5, -1, -2, -4, 0, -3, -3],
	[9, 4, 19, 24, 20, 9] => QQFieldElem[72//23, -2//23, 14//23, 64//23, -27//23, 48//23, 38//23, -22//23, 78//23, 11//23],
	[9, 4, 19, 24, 16, 9] => QQFieldElem[7//23, -20//23, -21//23, -50//23, -40//23, -49//23, -34//23, -36//23, -25//23, -5//23],
	[9, 4, 19, 24, 18, 10] => QQFieldElem[1, -2, 0, 2, 0, -1, 0, 2, -2, -1],
	[9, 4, 19, 24, 19, 8] => QQFieldElem[-91//23, -6//23, -49//23, -116//23, -38//23, -101//23, -120//23, -10//23, -113//23, -36//23],
	[9, 4, 19, 24, 19, 6] => QQFieldElem[74, 16, 18, 73, -1, 41, 60, -7, 62, 39],
	[9, 4, 19, 24, 18, 8] => QQFieldElem[17//23, -10//23, 18//23, 6//23, 21//23, 54//23, 53//23, 60//23, 34//23, 55//23],
	[9, 4, 19, 24, 19, 9] => QQFieldElem[0, 0, 1, -1, 2, 0, 0, 2, -1, 1],
	[9, 4, 19, 24, 20, 10] => QQFieldElem[2, -2, 1, 1, 1, 0, 2, -2, 3, 0],
	[9, 4, 19, 24, 16, 10] => QQFieldElem[-2, -5, -5, -2, 0, 1, -2, -2, -2, 1],
	[9, 4, 19, 24, 18, 6] => QQFieldElem[-7, -4, -2, -6, -2, -5, -5, 0, -7, -5],
	[9, 4, 19, 24, 18, 9] => QQFieldElem[-33//23, -24//23, 7//23, -14//23, -25//23, 1//23, 19//23, -11//23, -7//23, 17//23])