Dict(
	[9, 7, 13, 15, 17, 13] => QQFieldElem[0, -1, 0, 1, -1, 0, 1, 0, 0, 0],
	[9, 7, 13, 15, 17, 15] => QQFieldElem[2//23, -28//23, -38//23, -26//23, -45//23, -59//23, -33//23, -9//23, -24//23, -29//23],
	[9, 7, 13, 15, 19, 5] => QQFieldElem[-72//11, -45//11, -29//11, -46//11, -30//11, -69//11, -31//11, -4//11, -87//11, -38//11],
	[9, 7, 13, 15, 7, 5] => QQFieldElem[5//11, -1//11, 4//11, 9//11, 3//11, 8//11, 2//11, 7//11, 1//11, 6//11],
	[9, 7, 13, 15, 9, 3] => QQFieldElem[-42//67, -27//67, -18//67, -26//67, -4//67, -31//67, -7//67, -6//67, 8//67, 3//67],
	[9, 7, 13, 15, 17, 5] => QQFieldElem[1, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[9, 7, 13, 15, 9, 13] => QQFieldElem[2, 0, -2, 0, 1, -2, -2, 1, 0, -2],
	[9, 7, 13, 15, 9, 15] => QQFieldElem[481//253, 764//253, 475//253, 417//253, 689//253, 565//253, 309//253, 515//253, 622//253, 190//253],
	[9, 7, 13, 15, 19, 3] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[9, 7, 13, 15, 7, 3] => QQFieldElem[-175//67, -79//67, -75//67, -220//67, 28//67, -252//67, 49//67, -226//67, 11//67, -222//67],
	[9, 7, 13, 15, 17, 3] => QQFieldElem[42//67, 27//67, 85//67, 26//67, 71//67, 31//67, 7//67, 73//67, -8//67, 64//67],
	[9, 7, 13, 15, 9, 5] => QQFieldElem[7//11, 14//11, 10//11, 6//11, 13//11, 20//11, 5//11, 1//11, 19//11, 15//11],
	[9, 7, 13, 15, 19, 13] => QQFieldElem[-7, 3, 3, -6, 0, 2, -1, -2, -3, 3],
	[9, 7, 13, 15, 19, 15] => QQFieldElem[-908//253, -628//253, 48//253, -409//253, -822//253, -377//253, 101//253, -422//253, -857//253, -82//253],
	[9, 7, 13, 15, 7, 13] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[9, 7, 13, 15, 7, 15] => QQFieldElem[100//253, 233//253, 377//253, 356//253, 280//253, 270//253, 282//253, 217//253, 42//253, -1//253])