Dict(
	[9, 25, 22, 24, 24, 23] => QQFieldElem[-13//11, -8//11, -7//11, 1//11, 16//11, 16//11, 23//11, 26//11, 14//11, 9//11],
	[9, 25, 22, 24, 19, 25] => QQFieldElem[-26//23, -34//23, -63//23, -56//23, -68//23, -54//23, -32//23, -27//23, -6//23, -19//23],
	[9, 25, 22, 24, 25, 25] => QQFieldElem[25//23, -8//23, -4//23, 22//23, -16//23, 13//23, 29//23, -5//23, 27//23, 5//23],
	[9, 25, 22, 24, 20, 20] => QQFieldElem[-1, 0, 1, -1, 1, -1, -1, 0, -1, -1],
	[9, 25, 22, 24, 20, 23] => QQFieldElem[-19//11, -2//11, -15//11, -25//11, -21//11, -36//11, -37//11, -24//11, -30//11, -2],
	[9, 25, 22, 24, 24, 25] => QQFieldElem[-36//23, -63//23, -89//23, -97//23, -80//23, -50//23, -16//23, 21//23, 20//23, 25//23],
	[9, 25, 22, 24, 19, 18] => QQFieldElem[12//23, -2//23, -1//23, 17//23, -4//23, 9//23, -10//23, -7//23, 1//23, 7//23],
	[9, 25, 22, 24, 25, 18] => QQFieldElem[80//23, 1//23, 22//23, 65//23, 2//23, 33//23, 60//23, -18//23, 70//23, 26//23],
	[9, 25, 22, 24, 19, 20] => QQFieldElem[-3//89, -31//89, -55//89, -12//89, -115//89, -38//89, -61//89, 21//89, 15//89, 48//89],
	[9, 25, 22, 24, 25, 20] => QQFieldElem[244//89, 59//89, 53//89, 175//89, 38//89, 124//89, 185//89, -17//89, 204//89, 101//89],
	[9, 25, 22, 24, 24, 18] => QQFieldElem[-20//23, 11//23, -6//23, -13//23, -1//23, -15//23, -14//23, 4//23, -17//23, -4//23],
	[9, 25, 22, 24, 20, 25] => QQFieldElem[16//23, 28//23, 37//23, 15//23, 33//23, 12//23, -21//23, 6//23, -37//23, -6//23],
	[9, 25, 22, 24, 19, 23] => QQFieldElem[3//11, -5//11, -2//11, 1//11, 4//11, 7//11, 10//11, 13//11, 16//11, 8//11],
	[9, 25, 22, 24, 25, 23] => QQFieldElem[2, 0, 1, 2, 0, 2, 2, 0, 2, 1],
	[9, 25, 22, 24, 24, 20] => QQFieldElem[-65//89, -19//89, -94//89, -82//89, -59//89, -52//89, -46//89, 10//89, -31//89, -28//89],
	[9, 25, 22, 24, 20, 18] => QQFieldElem[-2, -20//23, 6//23, -62//23, 29//23, -34//23, -12//23, 6//23, -29//23, -30//23])