Dict(
	[9, 17, 20, 10, 4, 13] => QQFieldElem[-2, 1, -1, -1, 1, -2, -1, 1, -2, 0],
	[9, 17, 20, 10, 4, 15] => QQFieldElem[0, 0, -1, 1, -1, 0, -1, 0, 0, -1],
	[9, 17, 20, 10, 14, 13] => QQFieldElem[15, -1, 5, 13, -3, 10, 9, -3, 14, 4],
	[9, 17, 20, 10, 14, 15] => QQFieldElem[-2, 0, 0, -3, 2, -2, -1, 1, -2, 0],
	[9, 17, 20, 10, 5, 25] => QQFieldElem[42//23, 12//23, 24//23, 34//23, 12//23, 49//23, -2//23, 50//23, -5//23, 52//23],
	[9, 17, 20, 10, 5, 13] => QQFieldElem[17, -5, 7, 13, -7, 13, 7, -5, 17, 0],
	[9, 17, 20, 10, 5, 15] => QQFieldElem[-4, 1, -1, -4, 3, -4, -1, 1, -4, 0],
	[9, 17, 20, 10, 15, 23] => QQFieldElem[-10//23, 14//23, -39//23, 33//23, -34//23, -2//23, 4//23, -38//23, 26//23, -31//23],
	[9, 17, 20, 10, 4, 23] => QQFieldElem[-5, 0, -5, -1, -4, -3, -3, -4, -1, -5],
	[9, 17, 20, 10, 14, 23] => QQFieldElem[62//23, -4//23, 67//23, 7//23, 59//23, 40//23, 35//23, 70//23, 9//23, 68//23],
	[9, 17, 20, 10, 15, 25] => QQFieldElem[4//23, -9//23, -6//23, -5//23, 5//23, -20//23, 25//23, -37//23, 27//23, -17//23],
	[9, 17, 20, 10, 5, 23] => QQFieldElem[70//23, -6//23, 66//23, -1//23, 54//23, 14//23, 41//23, 36//23, 25//23, 56//23],
	[9, 17, 20, 10, 4, 25] => QQFieldElem[-11//23, -5//23, -1//23, -17//23, 17//23, -39//23, 6//23, -31//23, 20//23, -32//23],
	[9, 17, 20, 10, 14, 25] => QQFieldElem[5//23, 5//23, -2//23, 9//23, -9//23, 19//23, -9//23, 28//23, -10//23, 15//23],
	[9, 17, 20, 10, 15, 13] => QQFieldElem[-47, 5, -16, -40, 12, -32, -26, 10, -44, -9],
	[9, 17, 20, 10, 15, 15] => QQFieldElem[11, -1, 3, 11, -5, 9, 6, -3, 11, 2])