Dict(
	[9, 12, 19, 24, 20, 20] => QQFieldElem[15//23, 38//23, -18//23, 64//23, -39//23, 87//23, -48//23, 78//23, -28//23, 58//23],
	[9, 12, 19, 24, 20, 8] => QQFieldElem[182//253, 12//253, 282//253, 2//253, 283//253, 179//253, -13//253, 411//253, -188//253, 302//253],
	[9, 12, 19, 24, 25, 10] => QQFieldElem[133//23, 27//23, 66//23, 97//23, 32//23, 80//23, 81//23, 70//23, 30//23, 125//23],
	[9, 12, 19, 24, 25, 18] => QQFieldElem[131//23, 79//23, 16//23, 172//23, 3//23, 95//23, 108//23, 31//23, 88//23, 119//23],
	[9, 12, 19, 24, 23, 10] => QQFieldElem[-170//23, -25//23, -125//23, -83//23, -62//23, -132//23, -29//23, -173//23, 8//23, -189//23],
	[9, 12, 19, 24, 23, 18] => QQFieldElem[-27//23, -48//23, 36//23, -99//23, 59//23, -88//23, 31//23, -61//23, 13//23, -52//23],
	[9, 12, 19, 24, 18, 10] => QQFieldElem[-2//23, 66//23, 8//23, 2//23, 45//23, 55//23, 14//23, 5//23, 81//23, 27//23],
	[9, 12, 19, 24, 18, 18] => QQFieldElem[-27//23, -13//23, 7//23, -40//23, -2//23, -20//23, 20//23, -51//23, 2//23, -11//23],
	[9, 12, 19, 24, 25, 20] => QQFieldElem[51//23, 36//23, -13//23, 86//23, -20//23, 61//23, 21//23, 42//23, 13//23, 62//23],
	[9, 12, 19, 24, 23, 20] => QQFieldElem[-5//23, -42//23, 47//23, -77//23, 77//23, -85//23, 72//23, -77//23, 45//23, -48//23],
	[9, 12, 19, 24, 25, 8] => QQFieldElem[119//11, 40//11, 38//11, 113//11, 23//11, 65//11, 96//11, 17//11, 81//11, 90//11],
	[9, 12, 19, 24, 18, 20] => QQFieldElem[-28//23, -7//23, 2//23, -49//23, 9//23, -14//23, 24//23, -53//23, 21//23, -7//23],
	[9, 12, 19, 24, 23, 8] => QQFieldElem[-1696//253, -312//253, -1007//253, -1064//253, -527//253, -1112//253, -674//253, -1072//253, -425//253, -1527//253],
	[9, 12, 19, 24, 18, 8] => QQFieldElem[-201//253, 148//253, -64//253, -144//253, -136//253, 15//253, -76//253, -244//253, 127//253, 14//253],
	[9, 12, 19, 24, 20, 10] => QQFieldElem[67//23, 20//23, 54//23, 25//23, 45//23, 55//23, 14//23, 74//23, 12//23, 73//23],
	[9, 12, 19, 24, 20, 18] => QQFieldElem[5//23, 29//23, -18//23, 48//23, -35//23, 57//23, -41//23, 60//23, -30//23, 30//23])