Dict(
	[9, 15, 12, 9, 15, 20] => QQFieldElem[12//11, 2//11, 14//11, 4//11, -6//11, -5//11, -4//11, -3//11, -2//11, -1//11],
	[9, 15, 12, 9, 4, 20] => QQFieldElem[-3//11, 5//11, 2//11, 21//11, -4//11, -18//11, -32//11, -35//11, -38//11, -30//11],
	[9, 15, 12, 9, 14, 20] => QQFieldElem[-8//11, -5//11, -13//11, 1//11, -7//11, 7//11, -1//11, 13//11, 5//11, 8//11],
	[9, 15, 12, 9, 5, 10] => QQFieldElem[-1, 0, 0, -1, 0, 0, -2, 0, -1, -1],
	[9, 15, 12, 9, 5, 18] => QQFieldElem[12//67, -35//67, -24//67, 39//67, 10//67, -16//67, 30//67, 62//67, 26//67, -34//67],
	[9, 15, 12, 9, 15, 8] => QQFieldElem[7, 2, 2, 6, 0, 5, 4, 0, 6, 4],
	[9, 15, 12, 9, 4, 8] => QQFieldElem[-2, -3, -3, -1, -2, -5, -1, -2, -2, -5],
	[9, 15, 12, 9, 14, 8] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[9, 15, 12, 9, 5, 20] => QQFieldElem[10//11, 20//11, 19//11, 18//11, 17//11, 16//11, 15//11, 14//11, 13//11, 1//11],
	[9, 15, 12, 9, 5, 8] => QQFieldElem[-2, -2, 0, -2, -1, -2, -1, -1, -2, -2],
	[9, 15, 12, 9, 15, 10] => QQFieldElem[6, 0, 1, 5, -2, 2, 4, -2, 5, 2],
	[9, 15, 12, 9, 15, 18] => QQFieldElem[46//67, 11//67, 109//67, 49//67, 16//67, 95//67, 48//67, -8//67, 55//67, 26//67],
	[9, 15, 12, 9, 4, 10] => QQFieldElem[3, 0, 1, 1, -1, 0, -2, 2, -2, 2],
	[9, 15, 12, 9, 4, 18] => QQFieldElem[145//67, 141//67, 45//67, 153//67, 199//67, 97//67, 61//67, 202//67, 169//67, -20//67],
	[9, 15, 12, 9, 14, 10] => QQFieldElem[0, 0, 1, 0, 2, 1, 1, 2, 0, 1],
	[9, 15, 12, 9, 14, 18] => QQFieldElem[9//67, 24//67, -18//67, -21//67, -26//67, -12//67, -11//67, 13//67, -14//67, 8//67])