Dict(
	[9, 10, 15, 24, 18, 12] => QQFieldElem[-10, 20, -9, -1, 17, -15, 9, 10, -15, 17],
	[9, 10, 15, 24, 20, 13] => QQFieldElem[136//23, -34//23, 29//23, 94//23, -62//23, 87//23, 56//23, -26//23, 134//23, 26//23],
	[9, 10, 15, 24, 20, 15] => QQFieldElem[2, 1, 1, 2, 0, 2, 1, -1, 2, 1],
	[9, 10, 15, 24, 16, 13] => QQFieldElem[140//23, 34//23, 40//23, 113//23, 16//23, 97//23, -56//23, 164//23, -42//23, 112//23],
	[9, 10, 15, 24, 16, 15] => QQFieldElem[-24, -26, -15, -2, -32, -23, -7, -12, -31, -20],
	[9, 10, 15, 24, 19, 14] => QQFieldElem[-3600//1541, 8//1541, -1252//1541, -2763//1541, 1419//1541, -2423//1541, -2038//1541, 778//1541, -3325//1541, -182//1541],
	[9, 10, 15, 24, 18, 14] => QQFieldElem[-344//1541, 398//1541, -647//1541, 75//1541, -676//1541, 39//1541, -455//1541, -590//1541, 624//1541, -579//1541],
	[9, 10, 15, 24, 20, 12] => QQFieldElem[-89, 70, -49, -52, 71, -87, -3, 45, -102, 42],
	[9, 10, 15, 24, 16, 12] => QQFieldElem[-1, 2, 1, -1, 0, 2, 1, -1, 1, 2],
	[9, 10, 15, 24, 19, 13] => QQFieldElem[-5, 2, -2, -3, 2, -3, -2, 2, -5, 0],
	[9, 10, 15, 24, 19, 15] => QQFieldElem[-2, 0, -1, -1, 0, -2, -1, 0, -2, -2],
	[9, 10, 15, 24, 18, 13] => QQFieldElem[18//23, 7//23, 15//23, 28//23, 6//23, 22//23, 2//23, 4//23, 13//23, -4//23],
	[9, 10, 15, 24, 18, 15] => QQFieldElem[-1, -1, -1, 0, -1, -1, 0, 0, 0, -1],
	[9, 10, 15, 24, 20, 14] => QQFieldElem[5440//1541, -560//1541, 2885//1541, 3867//1541, 835//1541, 3182//1541, 3970//1541, -525//1541, 4682//1541, 1953//1541],
	[9, 10, 15, 24, 16, 14] => QQFieldElem[-605//1541, -4810//1541, 5380//1541, -2641//1541, 155//1541, -3654//1541, 4105//1541, -3161//1541, -2988//1541, 787//1541],
	[9, 10, 15, 24, 19, 12] => QQFieldElem[82, -90, 53, 38, -85, 91, -17, -52, 102, -64])