Dict(
	[9, 7, 22, 24, 21, 3] => QQFieldElem[1, -1, -1, 0, -2, -1, 0, -1, 0, 0],
	[9, 7, 22, 24, 23, 13] => QQFieldElem[-6, 1, -1, -4, 5, -1, -2, 4, -4, -2],
	[9, 7, 22, 24, 23, 15] => QQFieldElem[-991//2047, 1811//2047, 3919//2047, 5651//2047, 7781//2047, 6245//2047, 5519//2047, 4872//2047, 864//2047, 185//2047],
	[9, 7, 22, 24, 18, 13] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[9, 7, 22, 24, 18, 15] => QQFieldElem[282//2047, -1040//2047, -3408//2047, -5039//2047, -5610//2047, -5648//2047, -5586//2047, -4933//2047, -3305//2047, -1544//2047],
	[9, 7, 22, 24, 23, 5] => QQFieldElem[18//23, 53//23, 15//23, -41//23, -86//23, -162//23, -182//23, -157//23, -148//23, -73//23],
	[9, 7, 22, 24, 16, 3] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[9, 7, 22, 24, 21, 13] => QQFieldElem[1, -1, -1, 0, -2, -1, 0, -1, 0, 0],
	[9, 7, 22, 24, 21, 15] => QQFieldElem[-262//2047, -2097//2047, -3628//2047, -3608//2047, -2671//2047, -2476//2047, -2040//2047, -1674//2047, -1517//2047, -1019//2047],
	[9, 7, 22, 24, 18, 5] => QQFieldElem[-24//23, -40//23, -43//23, -22//23, 15//23, 55//23, 74//23, 79//23, 67//23, 36//23],
	[9, 7, 22, 24, 21, 5] => QQFieldElem[0, 0, 1, 2, 3, 3, 3, 3, 2, 1],
	[9, 7, 22, 24, 16, 13] => QQFieldElem[1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
	[9, 7, 22, 24, 16, 15] => QQFieldElem[-1252//2047, 683//2047, 758//2047, 1713//2047, 909//2047, 497//2047, 846//2047, 923//2047, 1767//2047, -41//2047],
	[9, 7, 22, 24, 23, 3] => QQFieldElem[-6, 1, -1, -4, 5, -1, -2, 4, -4, -2],
	[9, 7, 22, 24, 16, 5] => QQFieldElem[5//23, 16//23, 8//23, 18//23, -6//23, 1//23, -25//23, -4//23, -13//23, 4//23],
	[9, 7, 22, 24, 18, 3] => QQFieldElem[0, 0, 0, -1, -2, -1, -1, -2, -1, 0])