Dict(
	[9, 19, 4, 24, 18, 21] => QQFieldElem[-16, -9, -2, -19, -3, -8, -17, -1, -12, -14],
	[9, 19, 4, 24, 20, 25] => QQFieldElem[4, 3, 0, 5, 3, 3, 1, 2, 5, 3],
	[9, 19, 4, 24, 19, 24] => QQFieldElem[-2, 0, 0, -3, 1, -2, -2, 1, -3, 0],
	[9, 19, 4, 24, 16, 25] => QQFieldElem[-2, 1, 1, 1, -2, 0, 1, 2, 2, 1],
	[9, 19, 4, 24, 19, 23] => QQFieldElem[-93//23, 98//23, -20//23, -45//23, 107//23, -106//23, -18//23, 33//23, -140//23, 36//23],
	[9, 19, 4, 24, 18, 24] => QQFieldElem[26//23, 21//23, 37//23, 41//23, 42//23, 25//23, 15//23, 1//23, 9//23, -12//23],
	[9, 19, 4, 24, 20, 21] => QQFieldElem[-28, -36, 3, -40, -24, -1, -47, -10, -13, -45],
	[9, 19, 4, 24, 18, 23] => QQFieldElem[-27//23, -45//23, -57//23, -111//23, -124//23, -148//23, -118//23, -144//23, -31//23, -86//23],
	[9, 19, 4, 24, 16, 21] => QQFieldElem[-2, -1, -2, 0, -2, -1, -1, -1, -1, -2],
	[9, 19, 4, 24, 19, 25] => QQFieldElem[-1, 0, 0, -3, 0, -1, -1, 1, -2, -1],
	[9, 19, 4, 24, 20, 24] => QQFieldElem[97//23, -11//23, -15//23, 99//23, 1//23, 11//23, 48//23, 17//23, 61//23, 3//23],
	[9, 19, 4, 24, 18, 25] => QQFieldElem[0, -1, 1, -1, 0, -3, 0, -3, -1, -2],
	[9, 19, 4, 24, 16, 24] => QQFieldElem[-21//23, 37//23, -6//23, -34//23, -18//23, 32//23, -13//23, -30//23, 29//23, 38//23],
	[9, 19, 4, 24, 20, 23] => QQFieldElem[149//23, -43//23, 36//23, 104//23, -73//23, 108//23, 37//23, -18//23, 137//23, 18//23],
	[9, 19, 4, 24, 19, 21] => QQFieldElem[49, 46, 2, 62, 28, 12, 67, 11, 29, 62],
	[9, 19, 4, 24, 16, 23] => QQFieldElem[-16//23, 4//23, 2//23, 39//23, 33//23, 75//23, 57//23, 68//23, 37//23, 24//23])