Dict(
	[9, 10, 15, 13, 10, 3] => QQFieldElem[127//89, -14//89, 15//89, 69//89, -33//89, 130//89, 10//89, 29//89, 3//89, 62//89],
	[9, 10, 15, 13, 19, 13] => QQFieldElem[-13, -2, -4, -13, 1, -8, -10, 2, -11, -6],
	[9, 10, 15, 13, 19, 4] => QQFieldElem[-9, 0, -3, -8, 2, -6, -6, 2, -8, -3],
	[9, 10, 15, 13, 19, 15] => QQFieldElem[-16//23, 12//23, 9//23, -3//23, 18//23, 10//23, 1//23, 11//23, 5//23, 4//23],
	[9, 10, 15, 13, 7, 13] => QQFieldElem[0, 0, -1, 0, -1, -1, -1, -1, 0, -1],
	[9, 10, 15, 13, 7, 4] => QQFieldElem[-6//23, -8//23, -1//23, -14//23, 20//23, -30//23, 7//23, -19//23, 3//23, -28//23],
	[9, 10, 15, 13, 7, 15] => QQFieldElem[-14//23, -24//23, -18//23, 29//23, -36//23, -20//23, -25//23, 1//23, -56//23, -31//23],
	[9, 10, 15, 13, 17, 13] => QQFieldElem[2, 0, 1, 1, 1, 1, 2, 0, 2, 1],
	[9, 10, 15, 13, 17, 15] => QQFieldElem[-26//23, -15//23, -40//23, -25//23, -11//23, -47//23, -7//23, -31//23, 11//23, -51//23],
	[9, 10, 15, 13, 17, 4] => QQFieldElem[31//23, 3//23, 9//23, 11//23, 4//23, 17//23, 6//23, 10//23, 19//23, 22//23],
	[9, 10, 15, 13, 10, 13] => QQFieldElem[1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[9, 10, 15, 13, 10, 4] => QQFieldElem[-12//23, 7//23, -2//23, -5//23, 17//23, -14//23, -9//23, 8//23, -17//23, -10//23],
	[9, 10, 15, 13, 20, 3] => QQFieldElem[-905//89, 43//89, -205//89, -943//89, 362//89, -679//89, -552//89, 286//89, -931//89, -165//89],
	[9, 10, 15, 13, 19, 5] => QQFieldElem[-36//11, 5//11, -9//11, -34//11, 7//11, -18//11, -21//11, 9//11, -27//11, -8//11],
	[9, 10, 15, 13, 9, 14] => QQFieldElem[6053//13333, -3444//13333, -8337//13333, 2600//13333, 4683//13333, -8363//13333, -9386//13333, -1001//13333, -2086//13333, -8950//13333],
	[9, 10, 15, 13, 7, 5] => QQFieldElem[26//11, -3//11, 12//11, 27//11, -2//11, 24//11, -5//11, 43//11, -19//11, 29//11],
	[9, 10, 15, 13, 20, 14] => QQFieldElem[14750//13333, 1337//13333, 4456//13333, 15684//13333, -8078//13333, 10699//13333, 13779//13333, -6305//13333, 14739//13333, 9599//13333],
	[9, 10, 15, 13, 10, 15] => QQFieldElem[10//23, 27//23, 26//23, 22//23, 6//23, 11//23, 8//23, 19//23, 17//23, 9//23],
	[9, 10, 15, 13, 9, 3] => QQFieldElem[-64//89, -42//89, -44//89, -60//89, -10//89, -55//89, 30//89, -91//89, 9//89, -81//89],
	[9, 10, 15, 13, 17, 5] => QQFieldElem[-1, 0, -2, 0, -1, -1, -1, -1, 0, -2],
	[9, 10, 15, 13, 10, 5] => QQFieldElem[1//11, 2//11, 3//11, 4//11, 5//11, 6//11, -4//11, 8//11, -2//11, 10//11],
	[9, 10, 15, 13, 20, 13] => QQFieldElem[14, 2, 4, 14, -2, 9, 11, -2, 12, 7],
	[9, 10, 15, 13, 20, 4] => QQFieldElem[12, 0, 4, 11, -3, 8, 8, -3, 11, 4],
	[9, 10, 15, 13, 20, 15] => QQFieldElem[55//23, -1//23, 28//23, 29//23, 10//23, 26//23, 21//23, 24//23, 13//23, 38//23],
	[9, 10, 15, 13, 9, 13] => QQFieldElem[1, 0, 0, 2, 3, 2, 2, 3, 2, 0],
	[9, 10, 15, 13, 9, 4] => QQFieldElem[15//23, -3//23, -9//23, 12//23, 19//23, -17//23, -6//23, 13//23, 4//23, -22//23],
	[9, 10, 15, 13, 19, 14] => QQFieldElem[-12321//13333, 889//13333, -2482//13333, -9885//13333, 3913//13333, -8383//13333, -10314//13333, 6139//13333, -8838//13333, -6741//13333],
	[9, 10, 15, 13, 9, 15] => QQFieldElem[32//23, 68//23, 51//23, 29//23, 56//23, 49//23, -2//23, -22//23, 13//23, 15//23],
	[9, 10, 15, 13, 19, 3] => QQFieldElem[934//89, -49//89, 275//89, 820//89, -249//89, 633//89, 569//89, -210//89, 856//89, 217//89],
	[9, 10, 15, 13, 7, 14] => QQFieldElem[896//13333, 629//13333, -2461//13333, -320//13333, 39//13333, -7791//13333, -4178//13333, -5210//13333, -974//13333, -8129//13333],
	[9, 10, 15, 13, 7, 3] => QQFieldElem[474//89, 172//89, 248//89, 411//89, 24//89, 577//89, -72//89, 610//89, -75//89, 586//89],
	[9, 10, 15, 13, 20, 5] => QQFieldElem[64//11, -4//11, 27//11, 47//11, 1//11, 32//11, 41//11, -5//11, 48//11, 24//11],
	[9, 10, 15, 13, 17, 14] => QQFieldElem[7676//13333, -266//13333, 5047//13333, 1068//13333, 6703//13333, 4503//13333, 3611//13333, 5722//13333, 5584//13333, 8631//13333],
	[9, 10, 15, 13, 17, 3] => QQFieldElem[-408//89, -23//89, -325//89, -160//89, -175//89, -206//89, -187//89, -213//89, -154//89, -305//89],
	[9, 10, 15, 13, 9, 5] => QQFieldElem[3//11, 17//11, 9//11, 1//11, 15//11, 18//11, 10//11, 2//11, 16//11, 8//11],
	[9, 10, 15, 13, 10, 14] => QQFieldElem[3405//13333, -184//13333, -1421//13333, 1641//13333, -75//13333, -4504//13333, -6324//13333, -5365//13333, -3255//13333, -3854//13333])