Dict(
	[10, 16, 21, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 4//9, -4//9, 0, -4//9, 4//9, 0, 0],
	[10, 16, 21, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//5, 1//5, -1//5, 1//15, -1//15, 2//15, 4//15, 0],
	[10, 16, 21, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//6, 1//2, 0, -1//6, 0, -1//6, 1//2],
	[10, 16, 21, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 4//9, 4//9, -4//9, 0, -4//9, 4//9],
	[10, 16, 21, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[8//45, 2//15, -2//9, 8//45, 2//9, 16//45, 2//15, -2//15],
	[10, 16, 21, 14, 12, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 32//3, 0, 0, 0, -32//3, 0],
	[10, 16, 21, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[4//15, -1//15, 1//15, -2//15, -1//5, 1//15, 2//15, 0],
	[10, 16, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//27, -8//27, -4//27, 0, 4//27, 4//27, -4//27, -4//9],
	[10, 16, 21, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 2//3, -1//3, 0, 1//3, -2//3, 1//3, -1//3],
	[10, 16, 21, 14, 16, 1, 1, 15, 1, 1] => QQFieldElem[-128//9, 0, 0, 0, 128//9, 0, 0, 0],
	[10, 16, 21, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//18, -1//18, -1//9, -1//6, 1//9, 5//18, -5//18],
	[10, 16, 21, 14, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[10, 16, 21, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//27, -8//27, -4//27, 4//9, 4//27, 4//27, -4//27, 0],
	[10, 16, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[4//9, -10//9, 2//3, -4//9, -2//9, 4//9, -2//9, 2//9],
	[10, 16, 21, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[4//45, 4//15, 4//45, 0, -4//15, -4//9, -16//45, 4//45],
	[10, 16, 21, 14, 18, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0, -3//32, 0, 0, 0],
	[10, 16, 21, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 2//9, 2//3, -4//9, 2//9, -4//9, -2//9, 2//9],
	[10, 16, 21, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, -1//3, 0, 1//3, -1//3, 1//3, -1//3],
	[10, 16, 21, 14, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, -128//9, 0, 0, 0],
	[10, 16, 21, 14, 19, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0, -3//32, 0, 0, 0],
	[10, 16, 21, 14, 11, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 32//3, 0],
	[10, 16, 21, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, 1//3, 0, 0],
	[10, 16, 21, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -4//15, -4//15, -8//45, -4//45, 4//45, -8//45, -16//45],
	[10, 16, 21, 14, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//3, 0, 1//3, -1//3, -1//3, 0],
	[10, 16, 21, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[-8//9, 4//9, -4//9, 0, 4//9, 0, 0, 0],
	[10, 16, 21, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[2//15, 1//6, 7//30, 1//15, -1//30, -1//5, -3//10, 1//10],
	[10, 16, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//27, -2//27, 2//27, 0, -14//27, -8//27, 2//27, 2//9],
	[10, 16, 21, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -2//9, 1//9, 2//9, -1//3, 1//9, 1//9, -1//9],
	[10, 16, 21, 14, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[10, 16, 21, 14, 16, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, -32//3, 0, 0, 0, 0, 0],
	[10, 16, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//9, 0, 4//9, -8//9, 4//9, -4//9, -4//9, 4//9],
	[10, 16, 21, 14, 17, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0, -3//32, 0, 0, 0],
	[10, 16, 21, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[10, 16, 21, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[2//3, -1//6, 1//6, 0, -1//6, 0, -1//6, 1//6],
	[10, 16, 21, 14, 11, 1, 1, 15, 1, 1] => QQFieldElem[128//9, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 21, 14, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//9, 1//9, -1//9, 1//3, 1//9, -2//9, -1//9])