Dict(
	[10, 19, 15, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, -1//6],
	[10, 19, 15, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, -1//4, 0, 0, 0, 1//4],
	[10, 19, 15, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 0, -1//6],
	[10, 19, 15, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//17, 8//51, 4//51, -8//17, 1//51, -2//17, -16//51, -8//51],
	[10, 19, 15, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[9//34, -5//34, 5//34, -2//17, -3//34, -1//34, -7//34, 7//34],
	[10, 19, 15, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -16//27, -4//27, -4//9, 0, 4//9, 16//27, -4//27],
	[10, 19, 15, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//3, 0, 0, 0, -1//3, 1//3, 1//3, 1//3],
	[10, 19, 15, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 1//8],
	[10, 19, 15, 20, 19, 1, 1, 20, 1, 1] => QQFieldElem[1, 0, 0, 0, 1//3, 0, 0, 0],
	[10, 19, 15, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//51, -2//51, 0, 8//51, 0, 2//51, 4//51, 0],
	[10, 19, 15, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0, 1//2, -1//2, 1//2, -1//2],
	[10, 19, 15, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 0, 0, 0, -1//3, -1//6, -1//3, -1//3],
	[10, 19, 15, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, -1, 0, 0, 1//2, 1, -1],
	[10, 19, 15, 20, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, -1//8],
	[10, 19, 15, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[3//16, 0, 0, 0, -3//16, 3//16, -3//16, 3//16],
	[10, 19, 15, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 1//3, 0, 1//3, 0, -1//3, 0, 0],
	[10, 19, 15, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//9, 0, 0, -1//9, 1//9, -1//9, 0, 1//9],
	[10, 19, 15, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -1//4, 1//4, -1//4, 0, 0, 0, 1//4],
	[10, 19, 15, 20, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 0, -2//9, 0, 2//9],
	[10, 19, 15, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//4, 0, 0, 0, -1//4],
	[10, 19, 15, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 0, 0, 0, 0],
	[10, 19, 15, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[10, 19, 15, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 3//34, -5//34, 6//17, 3//34, 3//34, 11//34, -7//34],
	[10, 19, 15, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[10, 19, 15, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//3, 0, 0, 0, -1//3, -1//3, 1//3, -1//3],
	[10, 19, 15, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4, 0, 0, 0, 1//4],
	[10, 19, 15, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0, -1//2, -1//2, -1//2, 1//2],
	[10, 19, 15, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//51, 0, -4//51, -8//51, -1//51, -2//51, 0, 8//51],
	[10, 19, 15, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[3//16, 0, 0, 0, -3//16, 3//16, -3//16, -3//16],
	[10, 19, 15, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, -2//9, 0, -2//9],
	[10, 19, 15, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-4//51, 14//51, 10//51, -2//51, -2//17, 8//51, -28//51, -20//51],
	[10, 19, 15, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, -1//6],
	[10, 19, 15, 20, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1, 2//3, 0, 1, 1//3, -1, 0, -1//3],
	[10, 19, 15, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 0, 0, -1//3, 1//3, 1//6, 0, 1//3],
	[10, 19, 15, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 0, 0, 0, -1//3, 0, 0, 0],
	[10, 19, 15, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8],
	[10, 19, 15, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, -1//3, 0, 1//3, -1//6, 0, 0],
	[10, 19, 15, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//3, 2//3, -2//3, -2//3, 0, 0, 0],
	[10, 19, 15, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 0, 0, -1//3, -1//3, 1//3, 0, 1//3],
	[10, 19, 15, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, -1//4, 0, 0, 0, 1//4],
	[10, 19, 15, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[3//16, 0, 0, 0, -3//16, -3//16, -3//16, -3//16],
	[10, 19, 15, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4, 0, 0, 0, -1//4],
	[10, 19, 15, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 0, -1, 0, -1//2, 1, 0],
	[10, 19, 15, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 0, 1//6, 0, -1//6],
	[10, 19, 15, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8],
	[10, 19, 15, 20, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, -1//6],
	[10, 19, 15, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4, 0, 0, 0, -1//4],
	[10, 19, 15, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//3, -2//9, 0, 1//3, -1//9, 1//3, 0, -1//9],
	[10, 19, 15, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[9//34, 3//34, -13//34, -2//17, 1//34, -1//34, 11//34, 9//34],
	[10, 19, 15, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, -1//6, 0, -1//6],
	[10, 19, 15, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[16//51, 64//153, 4//153, 8//51, -16//153, -32//51, 8//153, -8//153],
	[10, 19, 15, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 0, 0, 0, 1//2, 0, 0],
	[10, 19, 15, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//2, 1//2, 0, 1//2, -1//2, -1//2, 1//2],
	[10, 19, 15, 20, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, -16//9, 4//9, 4//3, 0, 4//3, -16//9, 4//9],
	[10, 19, 15, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, 0, 0, -2//9, 0, 0, -2//9, 2//3],
	[10, 19, 15, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 3//16, -3//16, -3//16, 3//16],
	[10, 19, 15, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//9, -1//9, 0, 1//9, 0, 1//9, 0, 0],
	[10, 19, 15, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 4//9, 0, 0, 0, 8//9, 0],
	[10, 19, 15, 20, 19, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, -1//6],
	[10, 19, 15, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[3//16, 0, 0, 0, -3//16, -3//16, -3//16, 3//16],
	[10, 19, 15, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, -1//6],
	[10, 19, 15, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 1//4, 0, 0, 0, -1//4],
	[10, 19, 15, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 3//16, 3//16, -3//16, -3//16],
	[10, 19, 15, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -4//3, 4//3, 2//3, 0, 0, -2, 2//3])