Dict(
	[10, 17, 16, 19, 8, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 1//3, 2//3, 0],
	[10, 17, 16, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//18, -2//9, 1//18, 1//6, -1//18, -1//18, 2//9, -1//2],
	[10, 17, 16, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 2//9, 0, 0, 1//9, -1//9, -1//9, 2//9],
	[10, 17, 16, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//6, 0, 0, 1//6],
	[10, 17, 16, 19, 8, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//3, 0, 2//3, 1//3, -1//3, 0, -1//3],
	[10, 17, 16, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//9, -2//9, -1//9, 1//3, 1//9, 1//9, 2//9, 0],
	[10, 17, 16, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//9, 1//18, -1//18, -1//3, 1//18, 2//9, 5//18, 1//2],
	[10, 17, 16, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 1//9, 0, 2//9, -1//9, -2//9, -1//9, -2//9],
	[10, 17, 16, 19, 8, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 1//3, 0, 1//3, -1//3, 1//3, 0, 1//3],
	[10, 17, 16, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//9, -1//9, 1//9, 0, -1//9, -1//9, -2//9, 0],
	[10, 17, 16, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//9, 1//9, -1//9, 0, 1//9, 1//9, -1//9, 0],
	[10, 17, 16, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[1//3, 0, 0, -1//6, 0, 0, 0, 0],
	[10, 17, 16, 19, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[10, 17, 16, 19, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//9, -1//9, 1//9, 1//3, -1//9, 2//9, 1//9, 0],
	[10, 17, 16, 19, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, -1//6, 0, 0, -1//6],
	[10, 17, 16, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//9, -1//3, 0, 4//9, 0, 1//3, -4//9, 0])