Dict(
	[12, 18, 19, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//3, -2//9, 2//9, 2//9, -1//3, 1//9, -1//9, -1//9],
	[12, 18, 19, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 1//3, 1//3, 0, -1//3, -2//3, 1//3, 1],
	[12, 18, 19, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, 2//9, 0, 1//9, 0, -2//9, 1//3, 0],
	[12, 18, 19, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, -1//9, -7//18, -1//18, 1//6, -5//18, 4//9, -1//18],
	[12, 18, 19, 18, 15, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 0, -1//6, 0],
	[12, 18, 19, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//9, -1//9, -1//3, 1//9, 0, -2//9, 1//3, 0],
	[12, 18, 19, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//9, -2//9, 1//9, 1//3, 2//9, 1//9, 1//9],
	[12, 18, 19, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 5//18, 7//18, -1//9, -1//6, 1//9, 1//18, 1//18],
	[12, 18, 19, 18, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, 0, 0, 1//6, -1//6],
	[12, 18, 19, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//9, 2//9, 1//3, 1//9, 0, 1//9, 0, 0],
	[12, 18, 19, 18, 9, 1, 1, 15, 1, 1] => QQFieldElem[2//3, 0, 0, -2//3, 0, 0, -2//3, 0],
	[12, 18, 19, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//9, -1//9, 2//9, 1//3, 1//9, -4//9, -1//9],
	[12, 18, 19, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//9, 1//9, 1//9, -1//3, 2//9, -5//9, 1//9],
	[12, 18, 19, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 2//3, -1//3, 1, 1//3, -1//3, 2//3, -1],
	[12, 18, 19, 18, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 0, 1//6, 0, 0, 0, 0, 1//6],
	[12, 18, 19, 18, 9, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0])