Dict(
	[12, 17, 19, 19, 21, 1, 1, 8, 1, 1] => QQFieldElem[1//6, 0, 1//6, -1//6, -1//6, 1//6, -1//3, 1//6],
	[12, 17, 19, 19, 14, 1, 1, 20, 1, 1] => QQFieldElem[6//5, -1//5, -1//5, 0, -3//5, 0, -1//5, -3//5],
	[12, 17, 19, 19, 20, 1, 1, 20, 1, 1] => QQFieldElem[4//15, -1//15, -1//3, -2//15, 0, 4//15, 2//15, -1//15],
	[12, 17, 19, 19, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 19, 19, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//6, 0, -1//6, -1//6],
	[12, 17, 19, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, -2//3, 0, 1//3, 0, 2//3, 2//3, 0],
	[12, 17, 19, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, 1//3, -1//30, -7//30, 7//30, -1//30, -4//15, 7//30],
	[12, 17, 19, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//3, -2//3, 2//3, -1//3, -1//3, 2//3, -2//3, 1//3],
	[12, 17, 19, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 2, 0, 0, 0, -2, 0, 0],
	[12, 17, 19, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[4//15, -4//15, 1//3, -1//5, 0, 1//15, -1//5, 1//15],
	[12, 17, 19, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[2//15, 1//30, 1//30, 0, -7//30, -1//3, -3//10, -7//30],
	[12, 17, 19, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, -2//3, -2//3, 0, 1//3, 2//3, 0, -1//3],
	[12, 17, 19, 19, 14, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 0, 1//5, -3//5, 3//5, 1//5, -2//5, 3//5],
	[12, 17, 19, 19, 15, 1, 1, 8, 1, 1] => QQFieldElem[1//3, 1//6, 0, 1//6, 0, -1//6, 0, 0],
	[12, 17, 19, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[2//15, -1//15, -1//5, 2//15, 1//15, 1//15, 4//15, 0],
	[12, 17, 19, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -1//15, 1//5, 2//15, -1//15, 1//15, 1//15, 0])