Dict(
	[12, 17, 16, 13, 4, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1//6, 1//3, 1//6, 0, -1//6, -1//6, -1//3],
	[12, 17, 16, 13, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//9, 0, 0, 0, 2//9, -1//9, -1//9, 1//9],
	[12, 17, 16, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 16, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//18, 1//18, 0, 1//18, 1//9, 1//18, 1//6, -1//9],
	[12, 17, 16, 13, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//18, 5//18, 0, 5//18, -1//9, -1//18, -1//6, -2//9],
	[12, 17, 16, 13, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//9, 1//9, 0, 1//9, -2//9, 0, -1//9, -1//9],
	[12, 17, 16, 13, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 16, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//9, -1//9, 0, -1//9, -2//9, 2//9, 0, -1//9],
	[12, 17, 16, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//9, -2//9, 0, -2//9, 2//9, 1//9, 0, 1//9],
	[12, 17, 16, 13, 15, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 16, 13, 4, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 1//3, 0, -1//3, 0, -1//3, 0, 0],
	[12, 17, 16, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//18, -1//18, 0, -1//18, -1//9, -1//18, 1//6, 1//9],
	[12, 17, 16, 13, 4, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//6, -1//3, -1//6, 0, 1//6, 1//6, 1//3],
	[12, 17, 16, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 16, 13, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//9, 0, -1//9, 0, 1//9, 2//9, 0],
	[12, 17, 16, 13, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//18, 1//18, 0, 1//18, 1//9, -5//18, -1//6, 2//9])