Dict(
	[12, 19, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 3//5, 1//5, 0, -3//5, 0, 1//5, 1//5],
	[12, 19, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//15, -2//15, -2//5, -2//15, 1//5, 2//5, 1//3, -2//15],
	[12, 19, 17, 16, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, -1//6, 1//3, 0],
	[12, 19, 17, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 1//3, 0, 0, 0, -1//3, -2//3, 0],
	[12, 19, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//6, 0, 1//6, -1//6, 1//6, 1//6, 0, 1//6],
	[12, 19, 17, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//10, -1//15, -1//30, -1//6, -7//30, 1//6, -1//5, 1//30],
	[12, 19, 17, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, -2//3, 0, 1//3, 1//3, 2//3, 0],
	[12, 19, 17, 16, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[12, 19, 17, 16, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, -2, 0, 0, 0, 0],
	[12, 19, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -2//5, 2//5, -4//15, -1//5, 2//15, -1//15, 2//15],
	[12, 19, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//3, -1//6, -1//6, 0, -1//6, 0, 1//6, -1//6],
	[12, 19, 17, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//15, -1//6, 1//30, -2//15, 7//30, 1//15, -7//30, -1//30],
	[12, 19, 17, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//3, 2//3, 0, -1//3, 0, 0, 0],
	[12, 19, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 0, -1//5, 1//5, 3//5, -3//5, 2//5, -1//5],
	[12, 19, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 1//15, 1//15, 7//15, 2//15, 1//5, 4//15],
	[12, 19, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[4//15, -2//15, -1//15, 1//3, -7//15, 0, 4//15, -4//15])