Dict(
	[12, 18, 19, 19, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//6, 0, 1//6, -1//6, 0, 0, -1//6, 1//6],
	[12, 18, 19, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, -2//9, -5//18, -5//18, -1//6, -1//18, -1//9, 1//18],
	[12, 18, 19, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//9, -1//9, 1//9, -1//9, 2//9, 0, 1//9, 0],
	[12, 18, 19, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -5//9, 5//9, -4//9, 0, 1//9, -1//9, 2//9],
	[12, 18, 19, 19, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//6, 0, -1//6, 0, 0, 0, 0, -1//6],
	[12, 18, 19, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//18, 5//18, -2//9, 1//6, 2//9, -7//18, -1//18],
	[12, 18, 19, 19, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 19, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 0, -1//9, -1//9, -2//9, 1//9, 2//9, 0],
	[12, 18, 19, 19, 9, 1, 1, 15, 1, 1] => QQFieldElem[2//3, 0, 0, -2//3, 0, 0, -2//3, 0],
	[12, 18, 19, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//9, -1//9, -1//9, -1//3, -2//9, -1//9, -1//9],
	[12, 18, 19, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//9, 1//9, -2//9, 1//3, -1//9, -2//9, 1//9],
	[12, 18, 19, 19, 9, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 2//3, -1//3, 1, 1//3, -1//3, 2//3, -1],
	[12, 18, 19, 19, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//3, -1//9, -5//9, -2//9, 0, 5//9, 4//9, -2//9],
	[12, 18, 19, 19, 15, 1, 1, 7, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 1//6, 0],
	[12, 18, 19, 19, 9, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 1//3, 1//3, 0, -1//3, -2//3, 1//3, 1],
	[12, 18, 19, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 4//9, 0, -1//9, 0, -4//9, -1//3, 0])