Dict(
	[14, 20, 16, 12, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -5//6, -1//6, 1//3, 1//2, 1//3, -1//6, -1//6],
	[14, 20, 16, 12, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//3, -1//3, 0, -1//3, 1//3, 1//3, 0],
	[14, 20, 16, 12, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, -128//9, 0, 0, 0],
	[14, 20, 16, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2//3, 0, 0, 0, 2//3, 0],
	[14, 20, 16, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[-8//27, -8//27, -4//9, -8//27, 4//27, 4//27, 0, 4//27],
	[14, 20, 16, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-4//15, -4//45, -4//15, 8//45, 4//45, 4//45, -4//45, 0],
	[14, 20, 16, 12, 13, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//3, 1//3, 0, -1//3, 0, 1//3, 0],
	[14, 20, 16, 12, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//9, -2//9, 1//9, -1//3, -1//9, 1//9, -2//9, 0],
	[14, 20, 16, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, -2//9, -2//9, 0, 2//3, 0, 2//9, -2//3],
	[14, 20, 16, 12, 16, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 32//3, 0, 0, 0, -32//3, 0],
	[14, 20, 16, 12, 17, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 0, 0, 1//2, 0, 0, 0],
	[14, 20, 16, 12, 19, 1, 1, 20, 2, 1] => QQFieldElem[2//9, -2//9, 1//9, 0, -1//9, 1//9, -2//9, 1//3],
	[14, 20, 16, 12, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//5, -1//15, 2//15, -1//5, 1//15, 1//15, 4//15],
	[14, 20, 16, 12, 10, 1, 1, 15, 1, 1] => QQFieldElem[128//9, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 4//9, 0, -4//9, -4//9, 0, 4//9],
	[14, 20, 16, 12, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 1//6, 1//6, 1//3, 1//2, -1//3, -1//6, -1//6],
	[14, 20, 16, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[-8//27, -2//27, -2//9, 4//27, -2//27, 4//27, 2//9, 10//27],
	[14, 20, 16, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[4//45, 2//9, -2//45, -4//45, 14//45, -4//15, -2//15, -2//15],
	[14, 20, 16, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[-128//9, 0, 0, 0, 128//9, 0, 0, 0],
	[14, 20, 16, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2//3, 0, 0, 0, 2//3, 0],
	[14, 20, 16, 12, 10, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 32//3, 0],
	[14, 20, 16, 12, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//3, 2//3, 1//3, -1//3, -2//3, -1//3],
	[14, 20, 16, 12, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//9, -1//18, -7//18, 0, 1//18, -2//9, 5//18, -1//6],
	[14, 20, 16, 12, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2//3, 0, 0, 0, 2//3, 0],
	[14, 20, 16, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[-4//45, 4//15, -4//45, -4//45, -4//15, 8//45, -8//45, 0],
	[14, 20, 16, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 4//9, 0, 4//9, -4//9, -4//9, 0],
	[14, 20, 16, 12, 10, 1, 1, 21, 2, 1] => QQFieldElem[1//15, 1//10, 1//6, -2//15, -1//6, 4//15, -3//10, 1//10],
	[14, 20, 16, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//9, -2//9, 0, 2//9, 0, -2//3, -2//9],
	[14, 20, 16, 12, 13, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, -32//3, 0, 0, 0, 0, 0],
	[14, 20, 16, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[4//9, -4//9, 4//9, 0, -4//9, 4//9, -4//9, 0],
	[14, 20, 16, 12, 18, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 0, 0, 1//2, 0, 0, 0],
	[14, 20, 16, 12, 19, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 0, 0, 1//2, 0, 0, 0],
	[14, 20, 16, 12, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//5, 1//5, -1//5, 0, 1//15, -1//3, 2//15, -1//15],
	[14, 20, 16, 12, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, -1//3, -1//3, 1//3, 0, 1//3, -1//3],
	[14, 20, 16, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 8//9, 4//9, 0, -4//9, -8//9, 0, 4//9],
	[14, 20, 16, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//27, 4//27, 4//9, 4//27, 4//27, 4//27, -4//9, 4//27])