Dict(
	[14, 20, 16, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//9, 2//9, 0, -2//9, 0, -2//3, -4//9],
	[14, 20, 16, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, 0, 1//3, 1//3, -1//3, -2//3, -1//3],
	[14, 20, 16, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 2//3, 0, -2//9, 0, -2//9, -2//9, 0],
	[14, 20, 16, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//2, -1//3, -1//6, 1//3, 1//6, 0],
	[14, 20, 16, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-4//27, 0, -16//27, -8//27, -4//27, 0, 8//27, 4//27],
	[14, 20, 16, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 1//6, -1//6, 0, 0],
	[14, 20, 16, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[8//27, 0, 8//27, 16//27, -16//27, 8//9, -16//27, -8//27],
	[14, 20, 16, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, -1//2, 0, 1//6, 0, 1//6, 1//6, 0],
	[14, 20, 16, 18, 16, 1, 1, 15, 2, 1] => QQFieldElem[0, 1//3, 1//2, 0, -1//6, 0, -1//6, 1//3],
	[14, 20, 16, 18, 17, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, 1//6, 1//3, -1//6, 1//3, -1//6, 1//6, -1//3],
	[14, 20, 16, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//4, -1//8, -1//4, -1//8, 1//4, 3//8, 1//4],
	[14, 20, 16, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, -1//3, -1//3, 0, 0, 0, 0, 0],
	[14, 20, 16, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 1//6, 1//6, 0, 0],
	[14, 20, 16, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//3, 2//3, -4//9, 2//9, 4//9, -2//9, -2//9, 0],
	[14, 20, 16, 18, 12, 1, 1, 15, 2, 1] => QQFieldElem[-3//8, 1//8, 1//4, -1//8, 1//4, -1//8, 1//8, -1//4],
	[14, 20, 16, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-4//9, -4//9, 2//9, 0, 2//3, 0, -2//9, 4//9],
	[14, 20, 16, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, 2//9, 2//9, 0, 2//9, -4//9, 2//9, 2//3],
	[14, 20, 16, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, -2//9, -2//9, 2//9, 2//9, 2//9, 2//9, -2//9],
	[14, 20, 16, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 0, 2//3, 2//3, 0, 0, 0, 0],
	[14, 20, 16, 18, 10, 1, 1, 15, 2, 1] => QQFieldElem[-1//8, 1//8, -1//8, -1//8, 1//8, -1//8, 1//8, 1//8],
	[14, 20, 16, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//2, -1//3, 1//6, 1//3, -1//6, -1//6, 0],
	[14, 20, 16, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -1//3, -1//6, 0, -1//6, 0, 1//6, 1//3],
	[14, 20, 16, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 0, 1//6, -1//6, -1//3],
	[14, 20, 16, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, 1//6, -1//3, -1//6, -1//3, -1//6, 0],
	[14, 20, 16, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-4//27, 2//9, 2//27, 4//27, 2//27, 0, 2//27, -2//27],
	[14, 20, 16, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//6, 1//3, 1//6, -1//6],
	[14, 20, 16, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, -1//6, -1//6, 0, 0],
	[14, 20, 16, 18, 13, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, -1//6, 1//6, 0, 0],
	[14, 20, 16, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[-8//9, -8//9, 4//9, 4//3, 16//9, 4//9, -8//9, 0],
	[14, 20, 16, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//8, 1//8, 0, 1//8, 0, -1//8, 1//8, 1//4],
	[14, 20, 16, 18, 11, 1, 1, 15, 2, 1] => QQFieldElem[-1//4, -1//4, -1//8, 1//4, 3//8, 1//4, 1//8, -1//4],
	[14, 20, 16, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//3, -1//6, 0, -1//6, 1//6],
	[14, 20, 16, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//9, -2//9, 2//9, -2//9, 2//9, 2//9, -2//9, 2//9],
	[14, 20, 16, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//8, 1//8, 1//8, 1//8, 1//8, -1//8, -1//8, -1//8])