Dict(
	[14, 15, 19, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, -2//3, 0, -2//9, -2//9, 0, -2//9, 0],
	[14, 15, 19, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[-4//51, 10//51, 2//17, 3//17, 7//51, 2//51, -5//51, -1//17],
	[14, 15, 19, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, 0, 0, -2//9, 2//9, 2//3, -2//9, 0],
	[14, 15, 19, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 1//6, 1//6, 0, 0, -1//2, 1//6, -1//6],
	[14, 15, 19, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[4//9, 0, 4//9, 0, 0, 4//9, -4//9, 0],
	[14, 15, 19, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//6, 0, -1//2, 0, 1//6, -1//6, 0],
	[14, 15, 19, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[4//9, -4//9, -4//9, 0, 0, 0, 0, 0],
	[14, 15, 19, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//6, 1//2, -1//6, 0, 1//6, -1//3, 1//6],
	[14, 15, 19, 18, 16, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, 1//6, -1//6, 0, 0, -1//6, 1//6, -1//6],
	[14, 15, 19, 18, 17, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, 1//6, 1//6, -1//6, 0, -1//6, 0, 1//6],
	[14, 15, 19, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//4, -1//8, 0, -1//8, 3//8, 0, 1//8, 1//4],
	[14, 15, 19, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[28//153, -4//51, 4//153, 56//153, 16//153, -16//51, 40//153, 32//153],
	[14, 15, 19, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 0, -2//3, -1//3, 1//3, 0, 1//3, -1//3],
	[14, 15, 19, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, -1//2, 0, 1//6, 0, 1//2, 1//6, 0],
	[14, 15, 19, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//9, 0, 2//9, -2//9, 0, -2//3, 0],
	[14, 15, 19, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//9, 0, 0, 2//9, 2//9, -2//9, -2//3, 0],
	[14, 15, 19, 18, 12, 1, 1, 15, 2, 1] => QQFieldElem[1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, -1//4],
	[14, 15, 19, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 0, 2//3, -2//3, -1//3, 0, -1//3, 1//3],
	[14, 15, 19, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[14, 15, 19, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 2//3, 0, -2//9, 0, -2//3, -2//9, 0],
	[14, 15, 19, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//17, -2//51, -2//17, 2//17, -7//51, -10//51, 1//51, 1//17],
	[14, 15, 19, 18, 10, 1, 1, 15, 2, 1] => QQFieldElem[-3//8, 1//8, 0, 1//8, 0, -1//8, -1//8, 0],
	[14, 15, 19, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 1//2, -1//6, -1//6, 0, -1//6, 1//3, 1//6],
	[14, 15, 19, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//2],
	[14, 15, 19, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//6, 1//6, 1//2, 0, 1//6, 0, -1//2],
	[14, 15, 19, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, -1//6, -1//2, 0, 0, -1//6, 1//6, -1//6],
	[14, 15, 19, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-8//9, -8//9, 0, 0, 0, 8//9, -8//9, 0],
	[14, 15, 19, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-26//51, 4//51, 0, -6//17, 0, -4//51, -2//51, 0],
	[14, 15, 19, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, 0, 1//6, -1//2, 0],
	[14, 15, 19, 18, 13, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, 1//6, 0, 1//6, 0, -1//6, -1//6, 0],
	[14, 15, 19, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[44//153, 16//51, -4//153, 88//153, -16//153, 4//51, 44//153, -32//153],
	[14, 15, 19, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//8, 0, 0, 1//8, -3//8, 1//8, 1//8, -1//4],
	[14, 15, 19, 18, 11, 1, 1, 15, 2, 1] => QQFieldElem[1//4, -1//8, 0, -3//8, -1//8, 0, -1//8, 1//4],
	[14, 15, 19, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[14, 15, 19, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[2//9, -2//9, 0, 2//9, 0, 2//9, -2//3, 0],
	[14, 15, 19, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[1//8, 1//8, 0, 3//8, 0, -1//8, 1//8, 0])