Dict(
	[15, 15, 17, 12, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, -1//8, 0, -1//8],
	[15, 15, 17, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[1//4, -1//4, 0, -1//4, 0, 1//4, 1//4, 0],
	[15, 15, 17, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[-3//16, 3//16, 0, -3//16, 0, -3//16, -3//16, 0],
	[15, 15, 17, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[4//3, 0, 0, 0, 0, 0, 0, 0],
	[15, 15, 17, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -2//9, 0, -2//9, 0, 2//9, 0, 0],
	[15, 15, 17, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[3//16, -3//16, 0, -3//16, 0, 3//16, -3//16, 0],
	[15, 15, 17, 12, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -2//9, 0, 2//9, 0, 2//9, 0, 0],
	[15, 15, 17, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, -1//6, 0, 0],
	[15, 15, 17, 12, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, 0, -1//3, 1//3, 1//3, 0, 1//3],
	[15, 15, 17, 12, 11, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, 2//9, 0, 2//9, 0, -2//9, 2//9, 0],
	[15, 15, 17, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//2, 0, -1//2, 0, 1//2, 1//2, 0],
	[15, 15, 17, 12, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//3, 1//3, 0, 1//3, 0, -1//3, 1//3, 0],
	[15, 15, 17, 12, 19, 1, 1, 15, 2, 1] => QQFieldElem[0, -1//3, 0, 0, -1//3, 0, 0, -1//3],
	[15, 15, 17, 12, 11, 1, 1, 15, 2, 1] => QQFieldElem[1//6, -1//6, 0, 1//2, 0, 1//6, 1//6, 0],
	[15, 15, 17, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, -2//3, 0, -2//3, 0, 2//3, -2//3, 0],
	[15, 15, 17, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[15//34, -13//34, 0, 1//34, 0, 13//34, -9//34, 0],
	[15, 15, 17, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//51, -4//51, 0, -1//51, 0, 4//51, -8//51],
	[15, 15, 17, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 8//9, 0],
	[15, 15, 17, 12, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//8, 0, -1//8, 0, -1//8, 0, 1//8],
	[15, 15, 17, 12, 11, 1, 1, 6, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//16, 0, -3//16, -3//16, 0],
	[15, 15, 17, 12, 17, 1, 1, 15, 2, 1] => QQFieldElem[-1//2, -3//2, 0, 1//2, 0, 3//2, 3//2, 0],
	[15, 15, 17, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[2//3, 2//3, 0, 2//3, 0, -2//3, 2//3, 0],
	[15, 15, 17, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 0, 0],
	[15, 15, 17, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4, 0, -1//4, -1//4, 0],
	[15, 15, 17, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//51, -8//51, 0, 32//51, 0, 8//51, -16//51, 0],
	[15, 15, 17, 12, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, -1//8, 0, 0],
	[15, 15, 17, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//9, 0, 0, -1//9, -1//9, -1//9, 0, 1//9],
	[15, 15, 17, 12, 19, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[15, 15, 17, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[3//16, -3//16, 0, 3//16, 0, 3//16, -3//16, 0],
	[15, 15, 17, 12, 13, 1, 1, 15, 2, 1] => QQFieldElem[0, 1//9, 0, 0, 1//9, 0, 0, -1//9],
	[15, 15, 17, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//3, -1//3, 0, -1//3, 0, 1//3, 1//3, 0],
	[15, 15, 17, 12, 10, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4, 0, -1//4, -1//4, 0],
	[15, 15, 17, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//34, 15//34, 0, -9//34, 0, -15//34, 13//34, 0],
	[15, 15, 17, 12, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2, 0, 1//2, 1//2, 0],
	[15, 15, 17, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[1//4, 1//4, 0, 1//4, 0, -1//4, 1//4, 0],
	[15, 15, 17, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, 0, -3//16, -3//16, 0],
	[15, 15, 17, 12, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 0, 0],
	[15, 15, 17, 12, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 16//27, 0, 16//27, 0, -16//27, 16//27, 0],
	[15, 15, 17, 12, 16, 1, 1, 15, 2, 1] => QQFieldElem[3//2, 3//2, 0, 1//2, 0, -3//2, -1//2, 0],
	[15, 15, 17, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, -1//8, 0, 1//8],
	[15, 15, 17, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[32//153, -64//153, 0, -16//153, 0, 64//153, 8//153, 0],
	[15, 15, 17, 12, 12, 1, 1, 15, 2, 1] => QQFieldElem[2//9, 2//9, 0, -2//9, 0, -2//9, 0, 0],
	[15, 15, 17, 12, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, -1//6, 0, 0],
	[15, 15, 17, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2, 0, 1//2, 1//2, 0],
	[15, 15, 17, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, -1//8, 0, -1//8],
	[15, 15, 17, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[-22//51, 10//51, 0, -2//17, 0, -10//51, -14//51, 0],
	[15, 15, 17, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 15, 17, 12, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//4, -1//4, 0, 1//4, 0, 1//4, -1//4, 0],
	[15, 15, 17, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, 0, -1//4, 0, 1//4, -1//4, 0],
	[15, 15, 17, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 1//6, 0, 0],
	[15, 15, 17, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[1//4, -1//4, 0, 1//4, 0, 1//4, 1//4, 0],
	[15, 15, 17, 12, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[15, 15, 17, 12, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4, 0, -1//4, 1//4, 0],
	[15, 15, 17, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//8, 0, -1//8, 0, -1//8, 0, 0],
	[15, 15, 17, 12, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//6, -1//2, 0, 1//6, 0, 1//2, -1//6, 0],
	[15, 15, 17, 12, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 1//6, 0, 0],
	[15, 15, 17, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 16//9, 0, -16//9, 0, -16//9, -16//9, 0],
	[15, 15, 17, 12, 10, 1, 1, 15, 2, 1] => QQFieldElem[1//6, 1//6, 0, -1//6, 0, -1//6, -1//2, 0],
	[15, 15, 17, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//34, 11//34, 0, 7//34, 0, -11//34, 5//34, 0],
	[15, 15, 17, 12, 18, 1, 1, 15, 2, 1] => QQFieldElem[-2//3, -2//3, 0, -2//3, 0, 2//3, 0, 0],
	[15, 15, 17, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2, 0, 1//2, -1//2, 0],
	[15, 15, 17, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 15, 17, 12, 10, 1, 1, 6, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, 0, 3//16, -3//16, 0],
	[15, 15, 17, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//51, 0, 4//51, -8//51, 1//51, -2//51, 0, 8//51])