Dict(
	[15, 18, 21, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//16, -3//32, 0, 0, 0, 3//32, 0, 0],
	[15, 18, 21, 10, 10, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4, 0, 0, 0, -1//4],
	[15, 18, 21, 10, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//8, -1//5, -9//40, -3//40, -7//40, -9//40, 1//10, -1//40],
	[15, 18, 21, 10, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8, -1//4, 0, 1//8, 1//8],
	[15, 18, 21, 10, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//12, 1//6, 1//12, 0, -1//12, -1//12, -1//6],
	[15, 18, 21, 10, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8, -1//4, 0, -1//8, -1//8],
	[15, 18, 21, 10, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4, 0, 0, 0, 1//4],
	[15, 18, 21, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0],
	[15, 18, 21, 10, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//24, 1//12, -5//24, 1//8, 5//24, -1//24, 1//6, -3//8],
	[15, 18, 21, 10, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0],
	[15, 18, 21, 10, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -3//20, -3//10, 1//20, 1//10, 3//20, 3//20, 0],
	[15, 18, 21, 10, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//2, 1//8, 0, 0, -1//4, -1//4],
	[15, 18, 21, 10, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//4, 1//2, -1//4, 0, 1//4, -1//4, 0],
	[15, 18, 21, 10, 18, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 3//16, -3//32, 3//32, -3//32],
	[15, 18, 21, 10, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//4, 0, -1//4, -1//4, 0],
	[15, 18, 21, 10, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 0, 3//32, 0, 0],
	[15, 18, 21, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//8, -1//4, 3//8, -3//8, 1//8, 1//8, -1//4, 1//8],
	[15, 18, 21, 10, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 1//8, -1//8, 0, 1//8],
	[15, 18, 21, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//40, 3//20, 1//8, -3//40, -1//8, -9//40, -1//20, 1//40],
	[15, 18, 21, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0],
	[15, 18, 21, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4, 0, 0, 0, 1//4],
	[15, 18, 21, 10, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, 1//4, 0, 1//8, 1//8],
	[15, 18, 21, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4, 0, 0, 0, 1//4],
	[15, 18, 21, 10, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//20, -3//20, 0, -1//20, 0, -3//20, -9//20, 1//10],
	[15, 18, 21, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//24, 0, 1//24, 7//24, -5//24, 1//8, -1//12, 1//24],
	[15, 18, 21, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//12, -5//12, 0, -5//12, 1//6, 1//12, 1//4, 1//3],
	[15, 18, 21, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//2, -1//8, 0, 0, 1//4, 1//4],
	[15, 18, 21, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0],
	[15, 18, 21, 10, 19, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 3//16, -3//32, -3//32, 3//32],
	[15, 18, 21, 10, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0],
	[15, 18, 21, 10, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4, 0, 0, 0, -1//4],
	[15, 18, 21, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//24, 1//4, -1//24, -1//24, -1//24, 1//8, -1//6, 5//24],
	[15, 18, 21, 10, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 0, 1//8, -3//8, -1//8, 1//8, 0, 3//8],
	[15, 18, 21, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 3//4, 0, -3//4, 1//2, -1//4, -1//4, 1//2],
	[15, 18, 21, 10, 19, 1, 1, 17, 1, 1] => QQFieldElem[3//8, -1//4, -1//8, 1//8, -1//8, -1//8, 1//4, -1//8],
	[15, 18, 21, 10, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 1//4, 1//2, -1//4, 1//2, 1//4, -1//4, 1//2],
	[15, 18, 21, 10, 13, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4, 0, 0, 0, 1//4],
	[15, 18, 21, 10, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0],
	[15, 18, 21, 10, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//16, 3//32, 0, 0, 0, -3//32, 0, 0],
	[15, 18, 21, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 3//4, -1//8, -3//8, 3//8, -3//8, -1//4, 3//8],
	[15, 18, 21, 10, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//20, 3//20, 0, 1//20, 0, 3//20, 9//20, -1//10],
	[15, 18, 21, 10, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//12, 5//12, 0, 5//12, -1//6, -1//12, -1//4, -1//3],
	[15, 18, 21, 10, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 0, 0, -3//16, 3//32, -3//32, 3//32],
	[15, 18, 21, 10, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, -1//2, -3//8, -3//8, 3//8, 3//8, 1//4, 3//8],
	[15, 18, 21, 10, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0],
	[15, 18, 21, 10, 18, 1, 1, 16, 1, 1] => QQFieldElem[11//40, -1//10, -1//8, -3//40, -1//8, 11//40, -1//20, 1//40],
	[15, 18, 21, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0],
	[15, 18, 21, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4, 0, 0, 0, -1//4],
	[15, 18, 21, 10, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//6, 1//24, -1//24, -1//8, -5//24, -1//12, -1//24],
	[15, 18, 21, 10, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -3//4, 0, 3//4, -1//2, 1//4, 1//4, -1//2],
	[15, 18, 21, 10, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -1//4, -1//2, 1//4, -1//2, -1//4, 1//4, -1//2],
	[15, 18, 21, 10, 10, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4, 0, 0, 0, -1//4],
	[15, 18, 21, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//12, -1//6, -1//12, 0, 1//12, 1//12, 1//6],
	[15, 18, 21, 10, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, -3//32, 0, 0],
	[15, 18, 21, 10, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, 1//4, 0, -1//8, -1//8],
	[15, 18, 21, 10, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, 0, 1//8, 1//8, 1//8, 1//8, 0, -3//8],
	[15, 18, 21, 10, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0],
	[15, 18, 21, 10, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, 1//8, 1//8, -1//8, 0, 1//8],
	[15, 18, 21, 10, 19, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 0, 0, -3//16, 3//32, 3//32, -3//32],
	[15, 18, 21, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0],
	[15, 18, 21, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, -1//2, 1//4, 0, -1//4, 1//4, 0],
	[15, 18, 21, 10, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4, 0, 1//4, 1//4, 0],
	[15, 18, 21, 10, 19, 1, 1, 16, 1, 1] => QQFieldElem[7//40, 1//20, 1//8, 9//40, 1//8, 7//40, -1//10, -13//40],
	[15, 18, 21, 10, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//20, 3//20, 3//10, -1//20, -1//10, -3//20, -3//20, 0])