Dict(
	[15, 21, 17, 10, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 1//2, 5//6, 1//3, 1//6, -1//3, -1//6, 1//6],
	[15, 21, 17, 10, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//6, 1//18, -1//9, -1//18, 0, 1//18, 1//18, 1//9],
	[15, 21, 17, 10, 17, 1, 1, 14, 2, 1] => QQFieldElem[1//4, 1//4, 1//4, 0, 0, -1//4, 0, 1//4],
	[15, 21, 17, 10, 12, 1, 1, 7, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 0, 0, 1//4, 0, 1//4],
	[15, 21, 17, 10, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//6, 0, -1//6, -1//6],
	[15, 21, 17, 10, 12, 1, 1, 15, 1, 1] => QQFieldElem[2//9, -1//9, 1//9, 0, -7//9, -4//9, 1//9, 1//3],
	[15, 21, 17, 10, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 21, 17, 10, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 1//4, 0, -1//4, -1//4],
	[15, 21, 17, 10, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 3//20, -1//20, -3//10, -3//20, 1//10, 3//20, 1//4],
	[15, 21, 17, 10, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, 0, 0, -1//8],
	[15, 21, 17, 10, 10, 1, 1, 9, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 0, 0, -1//4, 0, 1//4],
	[15, 21, 17, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 1//6, 1//3, 1//6, 0, -1//6, -1//6, 0],
	[15, 21, 17, 10, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//4, 1//4, 0, 3//4, 0, 1//4, 1//4],
	[15, 21, 17, 10, 18, 1, 1, 21, 1, 1] => QQFieldElem[2//15, -1//6, 1//10, 1//5, -1//30, -1//15, 3//10, -7//10],
	[15, 21, 17, 10, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 0, 0, 1//4, 0, -1//4],
	[15, 21, 17, 10, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 21, 17, 10, 12, 1, 1, 20, 2, 1] => QQFieldElem[-4//9, -2//3, 2//9, 8//9, 14//9, 8//9, 2//3, -2//9],
	[15, 21, 17, 10, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, -1//8, 0, 0, 0, 0],
	[15, 21, 17, 10, 16, 1, 1, 14, 2, 1] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, 1//4, 0, 1//4],
	[15, 21, 17, 10, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 21, 17, 10, 10, 1, 1, 7, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, 0],
	[15, 21, 17, 10, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, -1//4, 5//12, 1//6, -1//12, 1//2, -1//12, -7//12],
	[15, 21, 17, 10, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[15, 21, 17, 10, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 1//18, -5//18, -2//9, 1//6, 2//9, 1//18, 5//18],
	[15, 21, 17, 10, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 1//4, 0, 1//4, 1//4],
	[15, 21, 17, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//30, -1//10, 1//5, 1//30, -1//15, 1//10, -1//10],
	[15, 21, 17, 10, 11, 1, 1, 21, 1, 1] => QQFieldElem[2//5, -3//20, 1//4, -3//10, -1//4, 1//10, -11//20, 7//20],
	[15, 21, 17, 10, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, -1//6],
	[15, 21, 17, 10, 11, 1, 1, 9, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0, 0, -1//4, 0, -1//4],
	[15, 21, 17, 10, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 1//6, 0, 1//6, 1//6, 0],
	[15, 21, 17, 10, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1, -3//4, -3//4, 0, 3//4, 1, 3//4, 3//4],
	[15, 21, 17, 10, 10, 1, 1, 14, 1, 1] => QQFieldElem[-3//16, 3//16, 0, -3//16, 3//16, 0, -3//16, 0],
	[15, 21, 17, 10, 17, 1, 1, 21, 1, 1] => QQFieldElem[-4//15, 2//15, -2//45, 8//45, -2//15, 8//15, 2//15, -2//9],
	[15, 21, 17, 10, 18, 1, 1, 20, 2, 1] => QQFieldElem[4//9, 2//3, -2//9, 4//9, 2//9, -4//9, 2//3, 2//9],
	[15, 21, 17, 10, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -2//9, 0, 0, 0, 0, 0, -2//9],
	[15, 21, 17, 10, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, -1//6, 0, -1//6],
	[15, 21, 17, 10, 10, 1, 1, 14, 2, 1] => QQFieldElem[3//16, -3//16, 0, -3//16, -3//16, 0, -3//16, 0],
	[15, 21, 17, 10, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, 0, -1//8, 0, 0, 0, 1//8],
	[15, 21, 17, 10, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -2//9, 0, 0, 0, 0, 0, 2//9],
	[15, 21, 17, 10, 11, 1, 1, 7, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//16, -3//16, 0, -3//16, 0],
	[15, 21, 17, 10, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//18, 1//18, 1//9, -1//6, -1//9, 1//18, -1//18],
	[15, 21, 17, 10, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//3, -1//12, 1//4, 1//6, 1//12, 1//6, -1//4, -1//12],
	[15, 21, 17, 10, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 1//4, -7//20, 3//10, -1//20, -1//10, 9//20, -1//20],
	[15, 21, 17, 10, 13, 1, 1, 9, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, 1//4, 0, -1//4],
	[15, 21, 17, 10, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 21, 17, 10, 17, 1, 1, 15, 1, 1] => QQFieldElem[4//27, -10//27, 2//9, -4//27, -14//27, -4//27, 2//3, 14//27],
	[15, 21, 17, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 5//3, 1, 2//3, -1//3, -2//3, -1//3, -1//3],
	[15, 21, 17, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 1//2, -1//6, -2//3, -1//6, -2//3, -1//2, 1//6],
	[15, 21, 17, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//30, 1//30, 0, -1//10, 0, 1//30, -1//10, 1//5],
	[15, 21, 17, 10, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[15, 21, 17, 10, 19, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//6, 0, -1//6, -1//6],
	[15, 21, 17, 10, 11, 1, 1, 20, 2, 1] => QQFieldElem[1, 1//4, 1//4, 0, -1//4, 0, -1//4, -1//4],
	[15, 21, 17, 10, 12, 1, 1, 21, 1, 1] => QQFieldElem[-4//15, -1//15, -1//3, 8//15, -1//3, 4//15, 1//5, -11//15],
	[15, 21, 17, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 21, 17, 10, 12, 1, 1, 9, 1, 1] => QQFieldElem[1//3, 1//3, 0, 1//3, -1//3, 0, 1//3, 0],
	[15, 21, 17, 10, 13, 1, 1, 7, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, -3//16, 0, -3//16, 0],
	[15, 21, 17, 10, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 0, 0, -1//4, 0, -1//4],
	[15, 21, 17, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, 1, 2//3, -1//3, 2//3, -1//3, -1//3],
	[15, 21, 17, 10, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//12, -1//12, -1//6, -1//4, 1//6, 5//12, -5//12],
	[15, 21, 17, 10, 19, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, -1//6],
	[15, 21, 17, 10, 11, 1, 1, 14, 2, 1] => QQFieldElem[3//16, -3//16, 0, 3//16, -3//16, 0, -3//16, 0],
	[15, 21, 17, 10, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, -3//4, -3//4, 0, -1//4, 0, 1//4, 1//4],
	[15, 21, 17, 10, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//3, -1//3, 0, -1//3, -1//3, 0, 1//3, 0],
	[15, 21, 17, 10, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, 0, 0, 0])