Dict(
	[15, 20, 17, 12, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//12, 1//3, -1//12, -1//4, 1//12, 1//12, 1//6, 1//4],
	[15, 20, 17, 12, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, -1//6],
	[15, 20, 17, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[-2//27, 8//27, 2//9, 2//27, 10//27, 2//27, 4//9, -10//27],
	[15, 20, 17, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//4, -1//2, -3//4, 3//4, -1//4, -1//4, 1//2, -1//4],
	[15, 20, 17, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, -4//15, -2//45, -2//9, -2//15, -2//3, 8//45, 14//45],
	[15, 20, 17, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 0, 1//3, 1, -1, -1//3, 0, -1],
	[15, 20, 17, 12, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 3//16, -3//16, -3//16, 0],
	[15, 20, 17, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//9, -4//9, 2//9, 2//3, -10//9, 2//3, 4//9, -2//9],
	[15, 20, 17, 12, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//10, 2//15, 1//10, -1//10, -1//30, 1//30, 1//5, 1//2],
	[15, 20, 17, 12, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//4, -1//2, -1//4, -1//4, -3//4, 1//4, 0, -1//4],
	[15, 20, 17, 12, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, -1//6],
	[15, 20, 17, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 1//4, 0, 1//4, -1//4, -1//4],
	[15, 20, 17, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 3//16, 3//16, -3//16, 0],
	[15, 20, 17, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//5, 2//5, 1//15, -1//3, -7//15, -1//3, -4//15, 1//5],
	[15, 20, 17, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, -1//6, 0, -1//6],
	[15, 20, 17, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -3//16, -3//16, -3//16, -3//16, 0],
	[15, 20, 17, 12, 17, 1, 1, 21, 2, 1] => QQFieldElem[-3//20, -2//5, -1//4, -1//20, 1//4, -3//20, -1//5, -3//20],
	[15, 20, 17, 12, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 1//6, 0, -1//6],
	[15, 20, 17, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 0, -1//6],
	[15, 20, 17, 12, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//9, 7//18, 5//18, 1//6, -5//18, -1//9, -7//18],
	[15, 20, 17, 12, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//3, 5//12, -5//12, 1//4, -1//12, 1//6, 1//12],
	[15, 20, 17, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[2//3, 8//9, -2//9, 2//3, 2//9, -2//3, 8//9, 2//9],
	[15, 20, 17, 12, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//3, -1//3, 1//3, 1//3, 0],
	[15, 20, 17, 12, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//3, -1//6, -1//2, -1//6, -1//2, -1//3, 1//6],
	[15, 20, 17, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//6, -1//9, 1//18, -1//18, -1//6, 1//18, -1//9, -1//18],
	[15, 20, 17, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//2, 3//4, -3//4, 1//4, 1//4, -1//2, 1//4],
	[15, 20, 17, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 2//3, -7//6, 1//2, 1//6, -1//2, 1//3, 1//6],
	[15, 20, 17, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//5, 1//20, 1//4, 3//20, -1//4, -1//5, 3//20],
	[15, 20, 17, 12, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 1//8],
	[15, 20, 17, 12, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 3//16, -3//16, 3//16, -3//16, 0],
	[15, 20, 17, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 1//6, 0, -1//6, 0, -1//6, -1//6, 0],
	[15, 20, 17, 12, 16, 1, 1, 21, 2, 1] => QQFieldElem[9//20, 2//5, 7//20, 7//20, 1//20, 1//20, 0, -3//20],
	[15, 20, 17, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, -2//9, 0, -2//9],
	[15, 20, 17, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//4, 0, -1//4, 1//4, -1//4],
	[15, 20, 17, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, -1//6, -1//6, 1//3, -1//6],
	[15, 20, 17, 12, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8],
	[15, 20, 17, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//12, 0, -7//12, -1//12, -1//12, 1//4, 1//6, 5//12],
	[15, 20, 17, 12, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, 1//6, 1//6, 0, -1//6],
	[15, 20, 17, 12, 19, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, -1//6],
	[15, 20, 17, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 3//16, -3//16, -3//16, -3//16, 0],
	[15, 20, 17, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//3, -1//3, -1//3, 1//3, 0],
	[15, 20, 17, 12, 10, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4, 0, -1//4, 1//4, 1//4],
	[15, 20, 17, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//2, -1//4, 5//4, -3//4, 1//4, 1//2, -3//4],
	[15, 20, 17, 12, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//18, -1//9, -1//18, 0, 1//18, 1//18, 1//9],
	[15, 20, 17, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[1//4, 1//4, 1//4, -1//4, 0, -1//4, -1//4, 1//4],
	[15, 20, 17, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -3//16, -3//16, 3//16, -3//16, 0],
	[15, 20, 17, 12, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 0, -2//9, 0, 2//9],
	[15, 20, 17, 12, 12, 1, 1, 15, 1, 1] => QQFieldElem[5//9, -2//9, 1//3, 1//9, -1//9, 7//9, 0, 1//9],
	[15, 20, 17, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, -1//6],
	[15, 20, 17, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, -1//6, 1//3, -1//6, 0, 1//6, -1//6, 0],
	[15, 20, 17, 12, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[15, 20, 17, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, 1//4, 1//4, -1//4, 3//4, 0, -3//4],
	[15, 20, 17, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, -1//8],
	[15, 20, 17, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 0, 1//3, -1//3, 1//3, 1//3, -4//3, 1//3],
	[15, 20, 17, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//30, 1//30, 0, -1//10, 0, 1//30, 1//10, 1//5],
	[15, 20, 17, 12, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, -1//4, 0, 1//4, 1//4, 1//4],
	[15, 20, 17, 12, 10, 1, 1, 21, 2, 1] => QQFieldElem[1//4, 1//2, 3//4, 3//4, 1//4, 1//4, 0, -1//4],
	[15, 20, 17, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4, 0, 1//4, 1//4, -1//4],
	[15, 20, 17, 12, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//30, -1//15, -1//10, -1//10, 1//30, 1//30, 0, -1//10],
	[15, 20, 17, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[15, 20, 17, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4, 0, 1//4, -1//4, 1//4],
	[15, 20, 17, 12, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, -1//6],
	[15, 20, 17, 12, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4, 0, -1//4, -1//4, -1//4],
	[15, 20, 17, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8])