Dict(
	[16, 12, 14, 21, 19, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, -4, 0, 0, 0, 0, 0],
	[16, 12, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//60, -1//30, -1//20, -1//20, 1//60, 1//10, 1//12, 1//30],
	[16, 12, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//12, 0, -1//12, 1//12, 1//12, 0, 1//12, -1//6],
	[16, 12, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//24, -1//12, 1//8, -5//24, 1//24, 1//24, -1//12, 1//8],
	[16, 12, 14, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//32, 0, 0, 0, -1//32, 0, 0, 0],
	[16, 12, 14, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//12, 1//12, 1//12, 0, 1//12, -1//6, 0, 0],
	[16, 12, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//384, -1//384, 0, -1//384, 0, 0, 0, 1//192],
	[16, 12, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//2304, 1//288, -1//2304, -1//768, 1//2304, -1//2304, 1//1152, 1//768],
	[16, 12, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//3840, -1//480, 1//1280, 1//1280, -1//3840, -1//3840, -1//384, -7//3840],
	[16, 12, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//6, -1//6, 1//12, 0, -1//12, 1//12, 0, 1//12],
	[16, 12, 14, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -16//3, 0, 0, 0, 0, 0],
	[16, 12, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//18, 0, -1//36, -1//18, -1//36, 1//12, 1//18, 1//36],
	[16, 12, 14, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 64//3, 0, 0, 0, 0, 0],
	[16, 12, 14, 21, 16, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 1, 0, 0, 0, -1, 0],
	[16, 12, 14, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//18, 1//12, -1//36, -1//18, -1//36, -1//12, 1//18, 1//36],
	[16, 12, 14, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//8, 0, 0, 0],
	[16, 12, 14, 21, 17, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, -4, 0, 0, 0, 0, 0],
	[16, 12, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[8//45, 4//45, -4//15, -8//45, 4//45, -4//45, 16//45, 0],
	[16, 12, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 4//9, 4//9, 0, -4//9, -4//9, 0, 0],
	[16, 12, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//30, 0, 1//60, 1//20, 1//20, -1//60, 1//20, 1//30],
	[16, 12, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//256, -1//384, 1//768, 1//768, -5//768, 1//256, -1//384, 1//768],
	[16, 12, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//24, -1//12, 1//8, 1//24, -1//24, 1//24, -1//12, 1//24],
	[16, 12, 14, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//384, 0, 0, -1//192, 0, 0, 1//384, 1//384],
	[16, 12, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[4//9, -4//9, 4//9, -4//9, -4//9, 0, -4//9, 4//9],
	[16, 12, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//27, 4//27, -4//9, 4//27, 4//27, -8//27, 4//9, 4//27],
	[16, 12, 14, 21, 10, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1, 0],
	[16, 12, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//12, 0, -1//12, 1//12, -1//12, 0, 1//12, -1//12],
	[16, 12, 14, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//32, 0, 0, 0, -1//32, 0, 0, 0],
	[16, 12, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-5//72, 0, 1//72, -1//72, 7//72, -1//24, -1//36, 5//72],
	[16, 12, 14, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 14, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//576, -1//576, -1//576, 0, 1//576, 1//1152, 1//1152, 0],
	[16, 12, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[3//40, 1//30, -1//24, 1//40, -1//24, -1//120, 1//60, -11//120],
	[16, 12, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//640, 1//480, 1//640, 1//960, -1//1920, -1//480, 1//1920],
	[16, 12, 14, 21, 18, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, -4, 0, 0, 0, 0, 0],
	[16, 12, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//768, -1//384, -1//768, 1//768, -1//768, 1//768, -1//384, 1//768],
	[16, 12, 14, 21, 13, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 0])