Dict(
	[16, 16, 19, 10, 14, 1, 1, 20, 1, 1] => QQFieldElem[1, 0, 1, -1, -1, -1, 0, 1],
	[16, 16, 19, 10, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 19, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//3, -1//3, 2//3, 0, 0, 0, -1//3],
	[16, 16, 19, 10, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, 1//6, -1//6, -1//6, 1//6, -1//3, 1//6],
	[16, 16, 19, 10, 15, 1, 1, 15, 1, 1] => QQFieldElem[25//51, 16//51, 0, 7//17, 0, -16//51, 2//51, 0],
	[16, 16, 19, 10, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, -1//6, 0, 1//6, 1//6],
	[16, 16, 19, 10, 21, 1, 1, 15, 1, 1] => QQFieldElem[8//51, -4//51, -2//17, 4//51, 7//51, 6//17, 8//51, -5//51],
	[16, 16, 19, 10, 14, 1, 1, 15, 1, 1] => QQFieldElem[16//17, -2//17, 0, 8//17, 0, 2//17, 4//17, 0],
	[16, 16, 19, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 1//3],
	[16, 16, 19, 10, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, 1//6, 1//6, 0, -1//6],
	[16, 16, 19, 10, 20, 1, 1, 15, 1, 1] => QQFieldElem[5//17, -6//17, 2//17, -1//51, -7//51, 4//51, 2//51, 5//51],
	[16, 16, 19, 10, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, -1, 0, 1, 0, 1, -1],
	[16, 16, 19, 10, 15, 1, 1, 6, 1, 1] => QQFieldElem[1//3, 1//6, 0, 1//6, 0, -1//6, 0, 0],
	[16, 16, 19, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, 1//3, 0, 0],
	[16, 16, 19, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 1//3, -1//3, 0],
	[16, 16, 19, 10, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//6, 0, -1//6, -1//6])