Dict(
	[16, 12, 18, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//51, -1//51, -1//68, 2//51, -1//17, -1//102, 19//204, -7//204],
	[16, 12, 18, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[16//51, 8//51, 0, 32//51, 0, -8//51, 64//51, 0],
	[16, 12, 18, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//12, 1//12, -1//12, -1//6, -1//12, 0, 1//6],
	[16, 12, 18, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//24, -1//6, 1//24, 1//24, 1//24, 1//24, -1//6, 1//24],
	[16, 12, 18, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-2//51, 1//102, 1//68, 1//204, 1//17, 1//51, 4//51, 7//204],
	[16, 12, 18, 19, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, -4//3, -4//3, 0, 4//3, 0, 4//3, -4//3],
	[16, 12, 18, 19, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//24, 0, -1//24, 0, 1//24, 1//12, 0],
	[16, 12, 18, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//12, 1//12, 0, 1//12, -1//12, 0, 0],
	[16, 12, 18, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//12, 1//12, -1//12, 0, -1//12, -1//12, 1//12, 0],
	[16, 12, 18, 19, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//12, 1//24, -1//24, 0, -1//24, 0, 1//24, 1//24],
	[16, 12, 18, 19, 14, 1, 1, 20, 1, 1] => QQFieldElem[4//3, 0, 4//3, -4//3, -4//3, 4//3, 0, 4//3],
	[16, 12, 18, 19, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 18, 19, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 1//12, -1//12, 1//12, 1//6, -1//12, 1//12, -1//6],
	[16, 12, 18, 19, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//24, 0, 1//24, 1//24, 1//24, -1//24, 0, -1//24],
	[16, 12, 18, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[4//51, 2//51, 0, 5//68, 0, -2//51, 13//204, 0],
	[16, 12, 18, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//24, -1//24, 1//12, -1//24, 1//6, -1//8, -1//24])