Dict(
	[16, 18, 20, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-104//459, -64//459, 28//153, -52//459, 4//459, 140//459, 20//153, -100//459],
	[16, 18, 20, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[4//3, 2, 2//3, 4//3, -2//3, 0, 2//3, -2//3],
	[16, 18, 20, 15, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//3, 2//3, 1, 1, 2//3, 0, 0, -1//3],
	[16, 18, 20, 15, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 0, -1//6, 0, 0, 0],
	[16, 18, 20, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[8//27, -4//27, 8//27, 4//9, -16//27, 4//27, 0, -8//27],
	[16, 18, 20, 15, 19, 1, 1, 14, 1, 2] => QQFieldElem[-2//3, 5//6, 0, 0, 1//6, 1//3, 0, 0],
	[16, 18, 20, 15, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -3//8, 0, 0, 0, 3//4],
	[16, 18, 20, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[3//128, 0, -5//128, 0, 5//128, 0, 1//128, 0],
	[16, 18, 20, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[8//51, 26//51, -14//51, 4//51, 22//51, -16//51, -6//17, -2//17],
	[16, 18, 20, 15, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, -2//3, 0, 0, 0, 0],
	[16, 18, 20, 15, 10, 1, 1, 4, 1, 1] => QQFieldElem[3//128, 0, -5//128, 0, 5//128, 0, 1//128, 0],
	[16, 18, 20, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 1//6, 0, 0, 0],
	[16, 18, 20, 15, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//2, 0, 0, 0, -1//2, 0, 0],
	[16, 18, 20, 15, 18, 1, 1, 4, 1, 1] => QQFieldElem[-1//3, 1//6, 0, 0, -1//6, 2//3, 0, 0],
	[16, 18, 20, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-4//5, 1//3, -4//15, 7//15, 8//15, -3//5, 8//15, -4//5],
	[16, 18, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//80, 1//32, 1//160, 1//80, -7//160, -1//40, 3//160, 3//160],
	[16, 18, 20, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[8//9, 0, 4//9, 4//9, -4//9, 4//9, -4//9, -4//9],
	[16, 18, 20, 15, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//8, 1//2, 0, 0, 3//8, -5//8],
	[16, 18, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, 2//3, 0, 0, -1//3, -1//3, 1//3],
	[16, 18, 20, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//9, -1//9, 4//9, -1//9, 2//9, 1//3, -2//9, 0],
	[16, 18, 20, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//48, 1//96, -1//32, 0, 1//96, -1//48, -1//96, 1//96],
	[16, 18, 20, 15, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//32, 1//32, 0, -1//32, -1//16, -1//32, 1//32],
	[16, 18, 20, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[7//204, 5//4896, 137//4896, 59//2448, -7//1632, -2//153, -61//4896, -53//4896],
	[16, 18, 20, 15, 18, 1, 1, 21, 1, 2] => QQFieldElem[-3//17, -31//153, -22//153, -5//153, 1//51, 20//153, 11//153, 10//153],
	[16, 18, 20, 15, 10, 1, 1, 5, 1, 1] => QQFieldElem[-1//24, 0, 5//96, 0, 5//96, 0, -1//12, 0],
	[16, 18, 20, 15, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 1//32, 0, 1//32, 0, 0, 0],
	[16, 18, 20, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//6, -1//6, -1//3, -1//6, 0, 1//6, 1//6, 0],
	[16, 18, 20, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 2//9, -8//9, 0, 0, -2//3, 10//9],
	[16, 18, 20, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, -1//2, 0, 0],
	[16, 18, 20, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//9, 1//9, -2//9, 1//9, -1//9, -2//9, 2//9],
	[16, 18, 20, 15, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 1//8, 1//4, 0, 0, 3//8, -7//8],
	[16, 18, 20, 15, 11, 1, 1, 4, 1, 1] => QQFieldElem[-3//128, 0, -3//128, 0, 3//128, 0, 3//128, 0],
	[16, 18, 20, 15, 18, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, -2//9, -4//9, 0, 0, -2//3, 14//9],
	[16, 18, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//5, -3//10, 1//10, -2//5, -7//10, 4//5, -3//10, 1//2],
	[16, 18, 20, 15, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 0, -1//8],
	[16, 18, 20, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 2//3, 0, 0, 0, 0],
	[16, 18, 20, 15, 17, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, 0, 1//8],
	[16, 18, 20, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//2, -1//6, 0, -1//6, 0, 1//6, 1//6],
	[16, 18, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[7//30, -7//30, 0, 1//30, -1//3, 13//30, -3//10, 4//15],
	[16, 18, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[8//15, -6//5, 2//3, 4//15, -2//3, 4//5, -26//15, 22//15],
	[16, 18, 20, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[-2//3, 5//6, 0, 0, 1//6, 1//3, 0, 0],
	[16, 18, 20, 15, 19, 1, 1, 21, 1, 2] => QQFieldElem[-4//17, 38//153, -1//153, -35//153, 7//51, -13//153, -25//153, 19//153],
	[16, 18, 20, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//18, 1//6, 1//9, 1//6, 0, -1//18, -1//18, -2//9],
	[16, 18, 20, 15, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//2, 1//2, 1, 1//2, 0, -1//2, -1//2],
	[16, 18, 20, 15, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 3//8, 0, 0, 0, -3//4],
	[16, 18, 20, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//12, 5//96, 13//96, 1//12, 11//96, 1//16, 1//32, -1//32],
	[16, 18, 20, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-4//9, -2//9, -2//9, -4//3, 2//9, 4//9, -2//9, 2//3],
	[16, 18, 20, 15, 11, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 1//32, 0, 1//32, 0, 0, 0],
	[16, 18, 20, 15, 19, 1, 1, 5, 1, 1] => QQFieldElem[-1//3, 1//6, 0, 0, -1//6, 2//3, 0, 0],
	[16, 18, 20, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 1//306, -16//153, 1//18, -7//51, -1//18, 49//306, -2//153],
	[16, 18, 20, 15, 10, 1, 1, 14, 1, 2] => QQFieldElem[-3//128, 0, -3//128, 0, 3//128, 0, 3//128, 0],
	[16, 18, 20, 15, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//51, 5//102, 19//102, 3//17, -25//102, -2//51, 7//102, -7//34],
	[16, 18, 20, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[-1//24, 0, 5//96, 0, 5//96, 0, -1//12, 0],
	[16, 18, 20, 15, 16, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0],
	[16, 18, 20, 15, 18, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, -1//3, 0, 0, 1//6, 1//6, 0, 0],
	[16, 18, 20, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, 0],
	[16, 18, 20, 15, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 1//3, 0, 0, -1//6, -1//6, 0, 0],
	[16, 18, 20, 15, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 1//2, 0, 0],
	[16, 18, 20, 15, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//3, -1//3, 1//3, 1//3, 1//3, 1//3],
	[16, 18, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[7//48, -11//96, 3//32, -1//16, -7//96, 1//8, -13//96, 11//96],
	[16, 18, 20, 15, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 1//2, 0, 0],
	[16, 18, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[16//45, -4//9, 32//45, -4//5, 16//45, -28//45, 16//45, 16//45],
	[16, 18, 20, 15, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//102, 1//96, 13//1632, -7//272, -1//1632, 1//51, -1//96, -3//544],
	[16, 18, 20, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[5//144, 5//288, 25//288, 1//36, 5//288, 1//48, -5//288, -1//96])