Dict(
	[16, 16, 20, 14, 18, 1, 1, 15, 1, 1] => QQFieldElem[2//9, -2//9, 0, -4//9, 0, 0, -2//9, 2//3],
	[16, 16, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 1//3, -1//6, 1//6],
	[16, 16, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, -1//6, 1//3, 1//2, 1//3, -1//6, -1//2, -1//3],
	[16, 16, 20, 14, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, 0, -1//6, 0, -1//6, -1//6, 0],
	[16, 16, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[-3//8, 1//8, 0, 0, 1//4, 0, 1//8, -1//8],
	[16, 16, 20, 14, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//6, -1//3, 0, 0, 0, -1//6, 1//6],
	[16, 16, 20, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 2//9, 0, 2//9, 0, -2//9, -2//9, 0],
	[16, 16, 20, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[2//9, 0, -2//9, -2//9, -2//9, -2//9, 0, 2//9],
	[16, 16, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[4//9, -4//9, 4//9, -4//9, 0, 0, 0, 0],
	[16, 16, 20, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 0, -1//3, -1//6, 1//3, 0, 1//3, 1//2],
	[16, 16, 20, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, -8//9, -8//9, 0, 8//9, 8//9, 0, -8//9],
	[16, 16, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, 8//45, -8//45, 4//15, 4//45, -16//45, 28//45, -4//5],
	[16, 16, 20, 14, 12, 1, 1, 15, 1, 2] => QQFieldElem[-1//8, 1//8, 1//4, -1//8, -1//4, -3//8, -1//8, 1//4],
	[16, 16, 20, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//9, 4//9, 0, 0, -2//9, -2//3, -4//9],
	[16, 16, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-4//15, -2//15, 0, 4//15, 0, -2//15, 2//15, 2//15],
	[16, 16, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//9, -2//9, 4//9, 0, -4//9, 4//9, -2//3, 2//9],
	[16, 16, 20, 14, 10, 1, 1, 15, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0, 1//4, 1//8, -1//8, 0],
	[16, 16, 20, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//9, -2//9, 4//9, 2//3, 4//9, -2//9, -2//3, -4//9],
	[16, 16, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//3, 1//3, -1//3, 1//6, -1//6],
	[16, 16, 20, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-7//30, -2//15, 1//10, -1//6, 1//30, 1//6, -1//15, -1//10],
	[16, 16, 20, 14, 13, 1, 1, 15, 1, 2] => QQFieldElem[-1//6, -1//3, 0, -1//6, -1//3, 0, 0, -1//6],
	[16, 16, 20, 14, 18, 1, 1, 15, 1, 2] => QQFieldElem[-1//6, 1//6, -1//3, 1//3, -1//3, 0, 1//6, -1//6],
	[16, 16, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//8, -1//8, 0, 1//8, 0, 1//8, 1//8, 0],
	[16, 16, 20, 14, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 0, 1//6, 1//6, 0],
	[16, 16, 20, 14, 19, 1, 1, 15, 1, 2] => QQFieldElem[-1//6, 1//6, 1//3, -1//6, -1//3, -1//2, -1//6, 1//3],
	[16, 16, 20, 14, 11, 1, 1, 15, 1, 2] => QQFieldElem[1//8, -3//8, 1//4, -1//4, 0, 1//4, -1//8, 1//8],
	[16, 16, 20, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//6, -1//3, 1//6, -1//6, -1//6, 1//6, -1//3, -1//6],
	[16, 16, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 1//3, -2//3, 2//3, -1//3, 1//3, 1//3, -1//3],
	[16, 16, 20, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 0, 1//4, -1//4, -1//8, 1//8, -1//4],
	[16, 16, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 20, 14, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 0, 1//3, 1//6, 0, 1//3, 0, -1//6],
	[16, 16, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//5, 4//15, -1//5, 0, 4//15, -1//3, 2//15, -2//15],
	[16, 16, 20, 14, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 20, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//9, 4//45, 26//45, 2//15, 2//45, 22//45, -16//45, -2//5],
	[16, 16, 20, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, -1//3, 0, 1//6, 0, 1//3, 1//3, -1//6],
	[16, 16, 20, 14, 13, 1, 1, 15, 1, 1] => QQFieldElem[-4//9, 0, 0, -4//9, 0, 2//9, -2//9, 0])