Dict(
	[16, 12, 21, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 4//9, -4//9, 2//9, -2//9],
	[16, 12, 21, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//51, 2//51, 0, 1//102, 0, -2//51, 1//204, 0],
	[16, 12, 21, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//68, -1//136, 5//136, -3//136, -3//136, 3//34, 1//68, -5//68],
	[16, 12, 21, 15, 10, 1, 1, 6, 1, 1] => QQFieldElem[4//3, -4//3, 4//3, -4//3, 0, 0, 0, 4//3],
	[16, 12, 21, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 0, 0],
	[16, 12, 21, 15, 19, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//24, 0, -1//24, 0, 0],
	[16, 12, 21, 15, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -1//4, -1//4, -1//4, 0, 0, 0, 1//4],
	[16, 12, 21, 15, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//8, -1//8, 1//8, 1//8, 0, 0, 0],
	[16, 12, 21, 15, 13, 1, 1, 8, 1, 1] => QQFieldElem[1//16, 0, 0, 0, -1//16, -1//16, 1//16, -1//16],
	[16, 12, 21, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, -1//6],
	[16, 12, 21, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[4//3, 4//3, 4//3, 4//3, 0, 0, 0, -4//3],
	[16, 12, 21, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//51, -8//153, -4//153, 8//51, -1//153, 2//51, 16//153, 8//153],
	[16, 12, 21, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//24, 0, 1//24],
	[16, 12, 21, 15, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//16, 0, 0, 0, -1//16, 1//16, 1//16, 1//16],
	[16, 12, 21, 15, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//24, 0, -1//24],
	[16, 12, 21, 15, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//36, 0, 1//36, 0, -1//36, -1//36, 0],
	[16, 12, 21, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//12, 0, -1//12, 0, -1//12, 1//12, 0],
	[16, 12, 21, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//8, 0, -1//4, -1//8, 1//8],
	[16, 12, 21, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//68, -7//136, -5//136, 1//136, 3//136, -1//34, 7//68, 5//68],
	[16, 12, 21, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//12, 1//12, 1//12, -1//12, 0, 0, 0, 1//12],
	[16, 12, 21, 15, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 0, 1//6, 0, -1//6],
	[16, 12, 21, 15, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[16, 12, 21, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//12, 0, 0, 0, 1//6, 0],
	[16, 12, 21, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//18, 0, 0, 1//9, -1//9, -1//18, 0, -1//9],
	[16, 12, 21, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//3, -2//9, 0, -1//3, -1//9, 1//3, 0, 1//9],
	[16, 12, 21, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//51, 0, -1//204, -1//102, 1//51, 2//51, 0, 1//102],
	[16, 12, 21, 15, 11, 1, 1, 6, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4, 0, 0, 0, -1//4],
	[16, 12, 21, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, -1//6, 0, -1//6],
	[16, 12, 21, 15, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//9, 2//27, 0, -1//9, 1//27, -1//9, 0, 1//27],
	[16, 12, 21, 15, 16, 1, 1, 14, 1, 2] => QQFieldElem[1//16, 0, 0, 0, -1//16, 1//16, 1//16, -1//16],
	[16, 12, 21, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-7//102, -1//34, 5//102, -2//17, -1//34, -1//34, -11//102, 7//102],
	[16, 12, 21, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//24, 0, -1//24, 0, -1//24],
	[16, 12, 21, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//3, 0, 0, 0, -1//3, 1//3, -1//3, -1//3],
	[16, 12, 21, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, -1//6, -1//6, 0, 1//6, 1//6, 1//6, -1//6],
	[16, 12, 21, 15, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, -2//9, 0, -2//9],
	[16, 12, 21, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//8, 0, 0, 3//8, -1//8],
	[16, 12, 21, 15, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -2//9, 0, -2//9, 0, 2//9],
	[16, 12, 21, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//12, -1//12, 1//12, 1//12, 0, 0, 0, -1//12],
	[16, 12, 21, 15, 10, 1, 1, 8, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 1//3, 1//3, 1//3],
	[16, 12, 21, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//9, -1//36, -1//12, 0, 1//12, 1//9, -1//36],
	[16, 12, 21, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//12, 1//12, 0, 1//12, 0, -1//12],
	[16, 12, 21, 15, 13, 1, 1, 6, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//4, 0, 0, 0, -1//4],
	[16, 12, 21, 15, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//24, 0, -1//24, 0, 1//24],
	[16, 12, 21, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//3, 0, 1//6, -1//3, 0],
	[16, 12, 21, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, -1//6],
	[16, 12, 21, 15, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//12, 0, -1//24, 0, -1//12, 1//24, 1//8],
	[16, 12, 21, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//3, 2//3, 2//3, 2//3, 0, 0, 0],
	[16, 12, 21, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-4//17, -14//51, -14//51, -2//17, 22//51, 8//17, 28//51, 28//51],
	[16, 12, 21, 15, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 0, -1//6],
	[16, 12, 21, 15, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, 0, 0, -1//9, 0, 0, 0],
	[16, 12, 21, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//36, -1//36, 0, 1//36, 0, 1//36],
	[16, 12, 21, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//17, 4//51, 1//204, 1//34, -1//51, -2//17, 1//102, -1//102],
	[16, 12, 21, 15, 10, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 1//4, -1//4, -1//4, 0, 0, 0, 1//4],
	[16, 12, 21, 15, 12, 1, 1, 6, 1, 1] => QQFieldElem[1//3, 0, 0, 0, -1//3, -1//3, -1//3, 1//3],
	[16, 12, 21, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 1//3, -1//3, 1//3, -1//3],
	[16, 12, 21, 15, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//18, 0, -1//18, 0, 1//18],
	[16, 12, 21, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, -1//6],
	[16, 12, 21, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//24, 0, -1//24, 0, 0],
	[16, 12, 21, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[1//16, 0, 0, 0, -1//16, -1//16, 1//16, 1//16],
	[16, 12, 21, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-4//3, 4//3, -4//3, 2//3, 4//3, -4//3, 2, -2],
	[16, 12, 21, 15, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//18, 0, 1//18, 0, 1//18],
	[16, 12, 21, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//3, 1//12, 1//4, 0, 1//4, -1//3, 1//12],
	[16, 12, 21, 15, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0],
	[16, 12, 21, 15, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//12, 0, 0, 1//24, 0, 0, 1//24, -1//8])