Dict(
	[16, 16, 15, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[-4//9, -2//9, 0, 2//9, 2//3, 0, -2//9, 0],
	[16, 16, 15, 14, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//2, -1//6, 1//6, 0, -1//6, 0, -1//6],
	[16, 16, 15, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, -1//4],
	[16, 16, 15, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[56//153, -40//153, 0, 112//153, 0, 40//153, 88//153, 0],
	[16, 16, 15, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[4//51, 4//17, -4//17, 8//51, -8//153, -40//153, 16//153, -16//153],
	[16, 16, 15, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//6, 0, 1//2, 1//6, 0],
	[16, 16, 15, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[4//153, 40//153, 4//17, 8//153, 8//153, -4//17, -20//153, 16//153],
	[16, 16, 15, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[4//9, -4//9, 4//9, 0, -8//9, 8//9, -8//9, 0],
	[16, 16, 15, 14, 12, 1, 1, 15, 1, 2] => QQFieldElem[0, 1//8, 0, -1//8, -1//8, 0, 3//8, 1//4],
	[16, 16, 15, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//3, -2//3, 0, -2//9, 0, 2//3, 2//9, 0],
	[16, 16, 15, 14, 10, 1, 1, 15, 1, 2] => QQFieldElem[1//8, -1//8, 0, 3//8, 0, 1//8, 3//8, 0],
	[16, 16, 15, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, -1//3, 0, 1//3, 1//3],
	[16, 16, 15, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//9, 0, 0, -2//9, 2//9, -2//3, 2//9, 0],
	[16, 16, 15, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//9, 2//3, 0, -2//9, -2//9, 0, 2//9, 0],
	[16, 16, 15, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//6, -1//6, 1//6, 0, 1//6, 0, -1//6],
	[16, 16, 15, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, 0, 0, -2//3, 0, 0, -2//3, 0],
	[16, 16, 15, 14, 13, 1, 1, 15, 1, 2] => QQFieldElem[1//6, -1//6, 0, 1//2, 0, 1//6, 1//2, 0],
	[16, 16, 15, 14, 18, 1, 1, 15, 1, 2] => QQFieldElem[1//6, -1//6, 1//6, -1//2, 0, 1//6, -1//3, 1//2],
	[16, 16, 15, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//8, 0, -3//8, -1//8, 0, 1//8, 1//4],
	[16, 16, 15, 14, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//6, 1//6, 0, 0, -1//2, -1//6, 1//6],
	[16, 16, 15, 14, 19, 1, 1, 15, 1, 2] => QQFieldElem[1//6, -1//6, -1//6, 0, 0, 1//6, -1//6, -1//2],
	[16, 16, 15, 14, 11, 1, 1, 15, 1, 2] => QQFieldElem[-1//8, 0, 0, 1//8, 1//8, -1//8, 3//8, -1//4],
	[16, 16, 15, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 15, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-13//51, 10//51, 4//51, 8//51, -1//51, -2//51, -5//51, -19//51],
	[16, 16, 15, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//8, -1//8, 0, 1//8, 0, 1//8, 1//8, 0],
	[16, 16, 15, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, -8//9, -4//9, 0, 8//9, 4//9, -4//9, 0],
	[16, 16, 15, 14, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 0, 1//6, 1//6, 0],
	[16, 16, 15, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 0, 0, 0, 1//3, 0, 1//3, -1//3],
	[16, 16, 15, 14, 19, 1, 1, 21, 1, 2] => QQFieldElem[-14//51, 2//51, -4//51, -11//51, 1//51, -10//51, -1//51, 19//51],
	[16, 16, 15, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 15, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, 0, -1//6, 0, -1//6, -1//6, 0],
	[16, 16, 15, 14, 13, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 2//9, 0, 2//9, 0, -2//9, -2//9, 0],
	[16, 16, 15, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, -1//2, 1//6, 0, -1//6, 1//3, -1//6],
	[16, 16, 15, 14, 18, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 0, 0, 2//9, -2//3, 2//9, -2//9, 0],
	[16, 16, 15, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//6, 1//6, 0, 0, -1//6, -1//6, 1//6],
	[16, 16, 15, 14, 19, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, 1//2, 0, 0, -1//6, -1//6, 1//6])