Dict(
	[16, 10, 17, 17, 7, 1, 1, 15, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 1//6, 1//6, 0],
	[16, 10, 17, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//36, 1//36, 0, 0, 0, -1//36, 1//18, 0],
	[16, 10, 17, 17, 7, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 1//4, 1//12, -1//6, 1//12, 0, 1//12, 1//12],
	[16, 10, 17, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//18, -1//24, 5//72, 1//36, 5//72, -1//12, -1//72, -1//72],
	[16, 10, 17, 17, 7, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 17, 17, 15, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 0, 1//6, 0],
	[16, 10, 17, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//12, 1//12, 0, -1//36, 1//36, 1//36, -1//36, -1//36],
	[16, 10, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//36, 0, -1//18, 1//36, 1//36, 0, 1//36, -1//18],
	[16, 10, 17, 17, 7, 1, 1, 20, 1, 1] => QQFieldElem[-1//12, 0, -1//12, -1//12, -1//12, -1//4, 1//6, -1//12],
	[16, 10, 17, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//72, 1//12, -5//72, 1//72, -5//72, 1//24, 1//18, 1//72],
	[16, 10, 17, 17, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 0, -1//6, 0, 0, 0, 0, 1//6],
	[16, 10, 17, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//18, -1//36, 0, -1//18, -1//36, -1//12, -1//36, 1//36],
	[16, 10, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//36, 1//12, 1//36, 1//36, 1//36, 0, 1//36, 1//36],
	[16, 10, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//18, 0, -1//36, 1//18, -1//36, -1//12, 1//18, -1//36],
	[16, 10, 17, 17, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 0, 1//6, 1//6, 0, 0, -1//6, -1//6],
	[16, 10, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//18, 0, 1//18, -1//36, -1//36, 0, -1//36, 1//18])