Dict(
	[17, 17, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, -4//9, -5//9, -5//9, 0, 2//9, 4//9, 4//9],
	[17, 17, 13, 16, 7, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, -2//3, 0, 0, 0, 2//3, -2//3, 0],
	[17, 17, 13, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, -1//9, 0, 4//9, 0, 1//9, -1//3, 0],
	[17, 17, 13, 16, 7, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, -1//3, -1, 2//3, 1//3],
	[17, 17, 13, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//6, -2//9, -5//18, 1//18, 1//6, 5//18, -1//9, -5//18],
	[17, 17, 13, 16, 7, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 13, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//9, -1//9, 1//9, 0, -2//9, 1//9, 1//9, -1//9],
	[17, 17, 13, 16, 15, 1, 1, 9, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 0, 1//8, 0],
	[17, 17, 13, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -2//9, 5//9, -1//9, 0, 4//9, -1//9, -4//9],
	[17, 17, 13, 16, 7, 1, 1, 20, 1, 1] => QQFieldElem[-2//3, 1, 1//3, 2//3, 1//3, 0, 1//3, -1//3],
	[17, 17, 13, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//3, -5//18, 5//18, -2//9, -1//6, 2//9, -7//18, 5//18],
	[17, 17, 13, 16, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//8, -1//8, 0, 1//8, -1//8],
	[17, 17, 13, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, -1//9, -1//9, -1//9, 2//9, 1//9, 2//9, 1//9],
	[17, 17, 13, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//9, 1//9, 1//9, -1//3, 2//9, -2//9, 1//9],
	[17, 17, 13, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -2//9, -1//9, 2//9, 1//3, 1//9, -1//9, -1//9],
	[17, 17, 13, 16, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 1//8, 0, 1//8, 1//8])