Dict(
	[17, 12, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//12, -1//12, 0, -1//12, 0, 1//12, 0],
	[17, 12, 18, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, 1//4, 0, 0, 0],
	[17, 12, 18, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//24, 0, 0, 0, 1//24, -1//24],
	[17, 12, 18, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//3, -1//12, 0, 1//2, 0, 1//12, 5//12, 0],
	[17, 12, 18, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 5//24, 1//8, 0, -7//24, -1//4, -5//24, -1//8],
	[17, 12, 18, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//12, 1//12, 1//12, 0, 0, 0, 0, 0],
	[17, 12, 18, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//24, -1//24, 0, 0, 0, 1//24],
	[17, 12, 18, 17, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//12, 0, 1//12, 0, 1//12, -1//12, 0, 0],
	[17, 12, 18, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, -1//8, 7//24, -5//24, -1//12, 1//8],
	[17, 12, 18, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//12, 0, -1//12, 0, 0, -1//12, 1//12, 0],
	[17, 12, 18, 17, 9, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//4, 0, -1//4, 0, 1//4, 0, 0],
	[17, 12, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//12, -1//12, -1//12, 0, 1//12, 1//12, 1//12, 0],
	[17, 12, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//12, 1//12, 0, -1//12, 1//12, 0, 0],
	[17, 12, 18, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//4, -1//4, -1//4, 0, 0],
	[17, 12, 18, 17, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//24, 0, 0, 1//12, 0])