Dict(
	[17, 16, 18, 12, 14, 1, 1, 21, 1, 1] => QQFieldElem[6//5, -1//5, -1//5, 0, -3//5, 0, -1//5, -3//5],
	[17, 16, 18, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[4//15, -1//15, 1//15, 0, -7//15, 1//3, -4//15, 2//15],
	[17, 16, 18, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -1//3, -1//15, 2//15, 7//15, 1//15, -1//5, -2//15],
	[17, 16, 18, 12, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 0, 1//5, -3//5, 3//5, 1//5, -2//5, 3//5],
	[17, 16, 18, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 2//15, -2//5, 2//15, -1//5, -4//15, 1//15, 4//15],
	[17, 16, 18, 12, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 1//6, -1//3, 0],
	[17, 16, 18, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 0, 0, -1//3, 0, 0, 2//3, 0],
	[17, 16, 18, 12, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//3, 1//6, 1//6, 0, -1//6, 0, -1//6, 1//6],
	[17, 16, 18, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//15, 1//6, -1//30, 1//15, 7//30, -2//15, 7//30, 1//10],
	[17, 16, 18, 12, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2//3, 0, -1//3, 0, 0, 1//3],
	[17, 16, 18, 12, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 12, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 2, 0, 0, 0, -2, 0, 0],
	[17, 16, 18, 12, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, 1//6, -1//6, 0, -1//6],
	[17, 16, 18, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[2//15, 4//15, 2//5, 2//5, 1//5, -2//15, -1//3, -4//15],
	[17, 16, 18, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 2//15, 1//30, 1//6, -7//30, -1//6, 1//5, -1//10],
	[17, 16, 18, 12, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, 2//3, 1//3, 1//3, 0, -2//3, -1//3])