Dict(
	[17, 21, 15, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -3//8, -1//8, -1//8, 0, 0],
	[17, 21, 15, 16, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//16, 0, 3//16, 0, 0, 0, -3//16],
	[17, 21, 15, 16, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4],
	[17, 21, 15, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[9//28, 9//28, 0, -3//14, -33//56, -3//14, 0, 15//56],
	[17, 21, 15, 16, 7, 1, 1, 19, 1, 1] => QQFieldElem[-4//3, 8//9, 4//9, 4//9, 4//3, -4//9, -8//9, 4//9],
	[17, 21, 15, 16, 4, 1, 1, 16, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 1//6, -1//6, 0, 1//6],
	[17, 21, 15, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[-3//28, 0, 0, 3//28, -3//56, 0, 0, 3//56],
	[17, 21, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//4, -1//3, -5//12, -1//12, -1//4, 5//12, 1//12],
	[17, 21, 15, 16, 7, 1, 1, 10, 1, 1] => QQFieldElem[-4//9, 0, 0, 0, 8//9, 0, 0, 0],
	[17, 21, 15, 16, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//12, -1//12, -1//12, 0, -1//6, 1//6, -1//12, 0],
	[17, 21, 15, 16, 7, 1, 1, 18, 1, 1] => QQFieldElem[-4//3, -2//3, -2//3, 0, 2//3, 0, 2//3, -2//3],
	[17, 21, 15, 16, 3, 1, 1, 11, 1, 1] => QQFieldElem[-12//7, 0, 0, 0, 8//7, 0, 0, 0],
	[17, 21, 15, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//16, -3//32, 3//32, 3//32, -3//16, 3//32, -3//32, 3//32],
	[17, 21, 15, 16, 7, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, 1//6, -1//2, -1//3, 1//6, -1//3, 1//2, 1//6],
	[17, 21, 15, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//12, -1//12, 0, 0, 5//24, 1//6, 0, -1//8],
	[17, 21, 15, 16, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4],
	[17, 21, 15, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//4, 0, -1//4, 0, 0, 0, 1//4],
	[17, 21, 15, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 0, 1//24, 5//24, 1//24, 1//8, 1//24, 5//24],
	[17, 21, 15, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//28, -3//28, 3//56, -3//56, -9//28, -3//56, -9//56, -3//14],
	[17, 21, 15, 16, 3, 1, 1, 19, 1, 1] => QQFieldElem[4//3, -8//9, -4//9, -4//9, -4//3, 4//9, 8//9, -4//9],
	[17, 21, 15, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[1//12, 0, 0, -1//12, -1//24, 0, 0, 1//24],
	[17, 21, 15, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[9//28, 0, 0, 0, -3//14, 0, 0, 0],
	[17, 21, 15, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//16, -5//16, -1//32, -3//32, 1//32, 5//32, -7//32, 3//32],
	[17, 21, 15, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//12, -1//12, 1//24, -1//8, -1//24, 1//24, 1//24, 1//8],
	[17, 21, 15, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//16, 0, 1//32, -1//32, 1//32, -3//32, 1//32, -1//32],
	[17, 21, 15, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, -1//2, 0, 0, -1//4, 1//4, 1//4],
	[17, 21, 15, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//6, -1//12, -1//12, -1//4, 1//12, 1//6, -1//12],
	[17, 21, 15, 16, 3, 1, 1, 10, 1, 1] => QQFieldElem[-4//9, 0, 0, 0, 8//9, 0, 0, 0],
	[17, 21, 15, 16, 3, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//9, -2//9, 4//9, -2//3, -4//9, -2//9, -2//9],
	[17, 21, 15, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//8, 1//8, 1//8, 0, 0],
	[17, 21, 15, 16, 3, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0, 1//2, 0, 1//2, 1//2],
	[17, 21, 15, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//12, 1//12, 1//24, 1//8, 1//12, -1//24, 1//24, 0],
	[17, 21, 15, 16, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//12, 0, 0, 0, -1//6, 0, 0, 0],
	[17, 21, 15, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 0, 0, 0, -1//4, -1//4, -1//8, -1//4],
	[17, 21, 15, 16, 4, 1, 1, 11, 1, 1] => QQFieldElem[9//28, 0, 0, 0, -3//14, 0, 0, 0],
	[17, 21, 15, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//24, -1//24, 1//12, -1//8, -1//12, -1//24, -1//24],
	[17, 21, 15, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//32, 3//16, 3//16, 3//16, 0, 0, -3//32, -3//16],
	[17, 21, 15, 16, 8, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//32, 3//32, 0, 3//32, 0, 3//32, 3//32],
	[17, 21, 15, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//6, 1//12, 1//12, 1//4, -1//12, -1//6, 1//12],
	[17, 21, 15, 16, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, -1, 0, -1, 0, 0, 0, 1],
	[17, 21, 15, 16, 7, 1, 1, 16, 1, 1] => QQFieldElem[-8//9, 0, 0, -8//9, 8//9, -8//9, 0, 8//9],
	[17, 21, 15, 16, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//12, 0, 0, 0, -1//6, 0, 0, 0],
	[17, 21, 15, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//28, -3//14, -3//56, 9//56, -9//28, 15//56, 9//56, -3//28],
	[17, 21, 15, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 3//8, 0, 3//32, -3//32, -9//32, 3//32, -3//8],
	[17, 21, 15, 16, 4, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, 0, 1//8, 0, 1//8, -1//8],
	[17, 21, 15, 16, 4, 1, 1, 17, 1, 1] => QQFieldElem[-1//16, 1//32, -3//32, -1//16, 1//32, -1//16, 3//32, 1//32],
	[17, 21, 15, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -7//12, 1//12, 3//4, 5//12, 0, -1//3, -1//4],
	[17, 21, 15, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[-3//32, 0, 0, -3//32, 3//32, -3//32, 3//32, 0],
	[17, 21, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//2, 3//4, 1//4, -1//4, 1//2, -1//4, -1//2],
	[17, 21, 15, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[0, 1//12, 1//12, -1//12, -1//12, -1//6, 0, 1//4],
	[17, 21, 15, 16, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 4//3, 0, 4//3],
	[17, 21, 15, 16, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 1, 0, 1, 0, 0, 0, -1],
	[17, 21, 15, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//12, 0, -1//24, -1//24, 1//12, -1//8, -1//24, 1//12],
	[17, 21, 15, 16, 3, 1, 1, 16, 1, 1] => QQFieldElem[8//9, 0, 0, 8//9, -8//9, 8//9, 0, -8//9],
	[17, 21, 15, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//4, 0, 0, 0, 0, -1//8, 0],
	[17, 21, 15, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 3//8, 1//8, 3//8, 0, 1//8, 0, 1//8],
	[17, 21, 15, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[-3//16, -9//32, -3//32, -3//32, 3//16, 9//32, 9//32, 9//32],
	[17, 21, 15, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, -3//32, 3//16],
	[17, 21, 15, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//16, 0, -3//16, 0, 0, 0, 3//16],
	[17, 21, 15, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-5//12, -1//4, -1//6, -1//12, 1//3, 1//2, 1//3, 5//12],
	[17, 21, 15, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8, 0, -1//8, 0, -1//8],
	[17, 21, 15, 16, 8, 1, 1, 16, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, -1//6, 1//6, 0, -1//6],
	[17, 21, 15, 16, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -4//3, 0, -4//3],
	[17, 21, 15, 16, 7, 1, 1, 11, 1, 1] => QQFieldElem[-12//7, 0, 0, 0, 8//7, 0, 0, 0])