Dict(
	[18, 12, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[8//15, 4//5, 4//5, 0, -4//15, 0, 4//5, -4//15],
	[18, 12, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//20, -1//30, 7//60, -1//12, 1//60, 0, -1//20, 1//15],
	[18, 12, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//15, 0, -7//60, -1//60, -1//60, 1//30, 1//15, -1//15],
	[18, 12, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[4//15, 0, -4//5, -4//15, 4//15, -4//5, 8//5, 4//15],
	[18, 12, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//12, -1//10, 1//20, 1//15, -1//10, 1//30, 1//30, -1//30],
	[18, 12, 17, 16, 15, 1, 1, 7, 1, 1] => QQFieldElem[1//12, 1//24, 0, -1//24, 0, -1//24, 0, 0],
	[18, 12, 17, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//12, 0, 0, 0, -1//12, 1//12, 0],
	[18, 12, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//24, 1//24, 0, 1//24, 0, 1//24, 1//24],
	[18, 12, 17, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -1//24, -7//120, 1//30, -1//120, 1//60, 3//40, 1//120],
	[18, 12, 17, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//6, -1//12, 1//12, 0, -1//6, 0, -1//12, 0],
	[18, 12, 17, 16, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 17, 16, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 8//3, 0, 0, 0, 0],
	[18, 12, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//60, -1//30, -1//20, 1//30, 1//10, 1//10, 1//12, 1//30],
	[18, 12, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//24, 0, -1//24, 1//24, -1//24, 1//24, 1//12, -1//24],
	[18, 12, 17, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//120, -1//60, 7//120, 1//24, 1//120, 1//24, 1//60, -1//120],
	[18, 12, 17, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 1//6, 1//12, 0, 0])