Dict(
	[19, 10, 11, 19, 5, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8, 1//4, -1//8, 1//8, 0],
	[19, 10, 11, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//24, -1//24, -1//12, -1//24, 0, 1//24, 1//24, 0],
	[19, 10, 11, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//24, 1//8, -1//12, 1//8, 0, -1//24, 1//24, -1//12],
	[19, 10, 11, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//12, -1//12, 1//6, -1//12, 0, 0, -1//12, 1//12],
	[19, 10, 11, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//12, -1//12, 0, -1//12, 0, 0, 0, 1//12],
	[19, 10, 11, 19, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[19, 10, 11, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//12, 0, 0, 0, 0, 1//12, 0, -1//12],
	[19, 10, 11, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0],
	[19, 10, 11, 19, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//24, -1//24, 1//12, -1//24, 0, 1//24, -1//24, 0],
	[19, 10, 11, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 1//4, -1//4, 0],
	[19, 10, 11, 19, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0],
	[19, 10, 11, 19, 5, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8, -1//4, -1//8, 1//8, 0],
	[19, 10, 11, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//12, 0, 1//12, 0, -1//12, 0, 0],
	[19, 10, 11, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//24, 1//24, 1//12, 1//24, 0, -1//8, -1//24, 1//12],
	[19, 10, 11, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//12, 0, -1//6, 0, 0, 1//12, 1//12, -1//12],
	[19, 10, 11, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0])