Dict(
	[19, 10, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -2//9, 0, -2//9, 0, 2//9, 0, 0],
	[19, 10, 21, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 1//6, 0, -1//6, -1//3, -1//6, 1//6, 0],
	[19, 10, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//40, -1//60, 1//120, 1//40, -1//40, 1//120, 0, 1//40],
	[19, 10, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//24, 1//24, -1//8, 1//24, -1//24, 1//24, 1//8, 1//24],
	[19, 10, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[4//9, 0, -2//9, 4//9, -2//9, 0, 4//9, -2//9],
	[19, 10, 21, 21, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, -1//6, 0, -1//6],
	[19, 10, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//30, -1//10, 1//6, -1//30, 0, 1//15, -1//15],
	[19, 10, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//24, 0, -1//24, 1//24, 1//24, 1//24, 0, -1//24],
	[19, 10, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, 1//4, -1//4, 1//4],
	[19, 10, 21, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 1//3, 0, -1//3, 0],
	[19, 10, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//4, -1//8, 0, 1//8, 1//4, 0, -1//8],
	[19, 10, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, -1//3, 0, 1//3, 0],
	[19, 10, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//24, 0, 1//24, 0, 0],
	[19, 10, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[19, 10, 21, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//24, 0, -1//24, 0, 1//24, 0, 0],
	[19, 10, 21, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//16, 0, -1//16, 1//16, 0, 1//16, 0],
	[19, 10, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//18, 1//18, 0, 1//18, 1//9, 1//18, 1//6, -1//9],
	[19, 10, 21, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[2//3, -2//3, -2//3, 0, 2//3, 2//3, 0, -2//3],
	[19, 10, 21, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//24, 0, -1//24, 0, 0],
	[19, 10, 21, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, -2//9, 0, 2//9, 0, 2//9, -2//9, 0],
	[19, 10, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 1//8, 0],
	[19, 10, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[4//15, 0, 2//15, -2//15, -2//5, -4//15, 2//5, 2//15],
	[19, 10, 21, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//9, 1//9, 2//9, 1//9, 0, -1//9, -1//9, 0],
	[19, 10, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//9, -1//9, -1//18, -1//6, 1//18, 1//18, 1//9, 0],
	[19, 10, 21, 21, 10, 1, 1, 6, 1, 1] => QQFieldElem[4//3, -4//3, -4//3, 0, 0, 4//3, 4//3, -4//3],
	[19, 10, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//36, 1//72, 1//24, -1//36, -1//72, -1//36, -1//24, 1//72],
	[19, 10, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//45, -2//15, 0, 2//45, 0, -2//15, 2//15, -4//45],
	[19, 10, 21, 21, 19, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//24, 0, -1//24, 0, -1//24, 0, 0],
	[19, 10, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, 1//4, -1//4, -1//4],
	[19, 10, 21, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//16, 0, -1//16, 1//16, 0, 1//16, 0],
	[19, 10, 21, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 2//9, 0, -2//9, 0, -2//9, 0, 0],
	[19, 10, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[4//3, 4//3, -4//3, 0, 0, -4//3, 4//3, 4//3],
	[19, 10, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, -1//6, -1//6, 0, 1//6, 0, -1//6, 0],
	[19, 10, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//24, 0, -1//24, 0, 0, 0, 0],
	[19, 10, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//16, 0, 1//16, 1//16, 0, 1//16, 0],
	[19, 10, 21, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//24, 0, -1//24, 0, 0, 0, 0],
	[19, 10, 21, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//12, 1//12, 0, 1//12, 0, -1//12, 1//12, 0],
	[19, 10, 21, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8, 0, 0, 0, 0],
	[19, 10, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//9, 1//27, -2//27, -1//27, 0, 1//27, 1//27, 2//27],
	[19, 10, 21, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//12, -1//12, -1//12, 0, 0, 1//12, 1//12, 1//12],
	[19, 10, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, -1//6, 0, 0],
	[19, 10, 21, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//24, -1//24, 0, -1//24, 0, 1//24, 1//24],
	[19, 10, 21, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//20, -1//60, 0, -1//20, 0, -1//60, 1//60, 1//10],
	[19, 10, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//40, 0, 1//20, -1//20, 1//10, 1//40, 1//40, 1//20],
	[19, 10, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//8, -1//12, 1//6, -1//24, 0, 1//24, -1//12, 1//12],
	[19, 10, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -2//3, 2//3, 2//3, 2//3, 2//3, -2//3, -2//3],
	[19, 10, 21, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0, 0, -1//4, -1//4, -1//4],
	[19, 10, 21, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, -1//6, 0, 0],
	[19, 10, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//12, -1//24, 1//24, 0, 1//24, 0, -1//24, 1//24],
	[19, 10, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//16, 0, 1//16, 1//16, 0, 1//16, 0],
	[19, 10, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//72, -1//36, -1//24, 1//72, -1//72, 1//72, 0, 1//72],
	[19, 10, 21, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//18, 0, -1//18, 0, 1//18, 0, 0],
	[19, 10, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 1//3, 0, -1//3, 0],
	[19, 10, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//120, -1//120, -1//20, 1//40, -1//60, 1//120, 1//40],
	[19, 10, 21, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, -1//6, 0, 1//6],
	[19, 10, 21, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//8, 0, 1//8, -1//8],
	[19, 10, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 1//6, 0, -1//6, 0, -1//6],
	[19, 10, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//12, 1//12, -1//12, 0, 0, -1//12, 1//12, -1//12],
	[19, 10, 21, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, -1//3, 0, 1//3, 0],
	[19, 10, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//40, 1//40, 1//40, 1//20, -3//40, -1//40, 1//20, -1//8],
	[19, 10, 21, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//24, 0, 1//24, 1//24, 1//24, -1//24, 0, -1//24],
	[19, 10, 21, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0, 0, -1//4, -1//4, 1//4],
	[19, 10, 21, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//18, 0, 1//18, 0, 1//18, 0, 0],
	[19, 10, 21, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//3, -1//6, 0, -1//6, -1//6, 1//6, 0])