Dict(
	[19, 21, 19, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//12, -1//12, 1//12, 1//12, -1//4, 1//4, -1//6, 1//6],
	[19, 21, 19, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-17//100, 29//100, -1//4, -3//100, 1//4, -21//100, 3//50, 3//50],
	[19, 21, 19, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//3, 0, 4//3, 0],
	[19, 21, 19, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[4, -4//3, -20//3, -4, -4//3, 4, 8//3, -8//3],
	[19, 21, 19, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[9//32, 3//32, -3//32, 3//32, -3//32, -9//32, 0, 0],
	[19, 21, 19, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 3//8, 1//8, -3//8, 1//8, 0, 0],
	[19, 21, 19, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//12, -1//6, 0, 0, 0, 1//6, 1//6, 0],
	[19, 21, 19, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[-1, 0, 1, 0, 0, 0, -1, 0],
	[19, 21, 19, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-7//100, -3//10, 1//25, 4//25, -11//50, 3//25, 11//50, -13//50],
	[19, 21, 19, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, -3//32, 3//32, -3//32, 3//32, 3//32, 0, 0],
	[19, 21, 19, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[3//16, 0, -3//16, 0, 0, 0, 3//16, 0],
	[19, 21, 19, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[4//9, -4//9, 4//9, 4//9, -4//3, 4//3, -8//9, 8//9],
	[19, 21, 19, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-68//75, 116//75, -4//3, -4//25, 4//3, -28//25, 8//25, 8//25],
	[19, 21, 19, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[1, -1//2, 0, 1//2, -2, 2, -7//4, 3//2],
	[19, 21, 19, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4, 1//4, -1//4, 1//2, -1//2],
	[19, 21, 19, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 3//32, 9//32, 3//32, 9//32, 3//32, 0, 0],
	[19, 21, 19, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//3, 0, -4//3, 0],
	[19, 21, 19, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-7//4, 0, 1, 1//2, 1//2, -3//2, -1//2, 1//2],
	[19, 21, 19, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -3//8, -1//8, 3//8, 1//8, -1//8, 0, 0],
	[19, 21, 19, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-4//3, -4, -4//3, 4, 4, 4//3, -8//3, -8//3],
	[19, 21, 19, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, -1//8, 1//8, -1//8, 0, 0],
	[19, 21, 19, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0],
	[19, 21, 19, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, 0, 0, 3//16, 0],
	[19, 21, 19, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1, -1, 1//2, 1, 3//2, -1//4, -3//2],
	[19, 21, 19, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, 1, 0, 0, 0, -1, 0],
	[19, 21, 19, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 3//4, 1//4, 1//4, -1//2, -1//2],
	[19, 21, 19, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -1//8, -3//8, -1//8, 3//8, 1//8, 1//4, 1//4],
	[19, 21, 19, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-4//3, -4//3, -4//3, -4//9, 4//9, 4//9, 8//9, 8//9],
	[19, 21, 19, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 9//32, 3//32, -3//32, 3//32, -9//32, 0, 3//8],
	[19, 21, 19, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-4//75, 4//25, -4//75, 4//5, -28//75, 4//15, -8//25, 8//25],
	[19, 21, 19, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, -3//32, -3//32, -3//32, -3//32, -3//32, 0, 0],
	[19, 21, 19, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//6, 1//6, -1//6, 0, 1//6, -1//12, 1//3],
	[19, 21, 19, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//25, -2//25, 4//25, -1//5, 3//25, 1//10, -19//100, 7//50],
	[19, 21, 19, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 0, 0, 0],
	[19, 21, 19, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[1, 0, 1, 0, 0, 0, -1, 0],
	[19, 21, 19, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[19, 21, 19, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 3//8, -5//8, 5//8, -3//8, 1//8, 0, 0],
	[19, 21, 19, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[19, 21, 19, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-4//3, -4//3, -4//3, 4, 4//3, 4//3, -8//3, -8//3],
	[19, 21, 19, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//2, 0, 0, 0, 1//4, 0],
	[19, 21, 19, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -3//4, -1//4, 3//4, 3//4, 1//4, -1//2, -1//2],
	[19, 21, 19, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//8, 1//8, 5//8, 5//8, 3//8, -1//8, -1//4, 1//4],
	[19, 21, 19, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8, -1//8, -1//8, -1//4, -1//4],
	[19, 21, 19, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[-15//32, 15//32, -9//32, 3//32, 15//32, -15//32, 3//8, -3//8],
	[19, 21, 19, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, 0, 0, 3//16, 0],
	[19, 21, 19, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//3, 0, -4//3, 0],
	[19, 21, 19, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[5//4, 4, 1, -7//2, -4, -2, 5//2, 3],
	[19, 21, 19, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 1//2, -1//3, 1//3, 1//3, -1//3, 5//12, -1//2],
	[19, 21, 19, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//12, 1//12, 1//12, 1//6, 1//6],
	[19, 21, 19, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-2//25, -3//25, 19//50, -17//50, 4//25, 3//25, -19//100, 0],
	[19, 21, 19, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//100, 3//100, -1//100, 3//20, -7//100, 1//20, -3//50, 3//50],
	[19, 21, 19, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0],
	[19, 21, 19, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[9//32, 21//32, 9//32, -3//32, -15//32, -15//32, 0, 0],
	[19, 21, 19, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[-1, 0, 1, 0, 0, 0, -1, 0],
	[19, 21, 19, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-7//12, -5//6, -1//3, -1//2, 1//2, 2//3, 1//2, 5//6],
	[19, 21, 19, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-4//3, 4//3, -4//3, 4//3, 4//3, -4//3, 8//3, -8//3],
	[19, 21, 19, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//4, -1//4, -5//4, -3//4, -1//4, 3//4, 1//2, -1//2],
	[19, 21, 19, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[9//32, 3//32, -9//32, 3//32, -9//32, -3//32, 3//8, 0],
	[19, 21, 19, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//100, -7//50, 0, -1//50, 0, -7//50, 1//25, 1//25],
	[19, 21, 19, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 3//8, -1//8, 1//8, 1//4, -1//4],
	[19, 21, 19, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[1, 1//2, -1//2, -1, -1, 1//2, 5//4, 0],
	[19, 21, 19, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[3//16, 0, -3//16, 0, 0, 0, 3//16, 0],
	[19, 21, 19, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//3, 0, 4//3, 0],
	[19, 21, 19, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 1//2, 1//2, 1//2, 1//2])