Dict(
	[19, 15, 21, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1//4, -1//8, 0, -3//8, 3//8, -1//4, 1//8, 0],
	[19, 15, 21, 16, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//140, 0, -3//28, 0, -3//28, 0, -9//140, 0],
	[19, 15, 21, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, -1//2, 0, 0, -1//4, 1//4, 1//4],
	[19, 15, 21, 16, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 0, 3//32, 0, 0],
	[19, 15, 21, 16, 5, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 1//8, -1//8, 0, 1//8],
	[19, 15, 21, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//3, 4//3, 0, 4//3, 0, -4//3, 4//3],
	[19, 15, 21, 16, 20, 1, 2, 19, 1, 1] => QQFieldElem[-3//4, -1//4, 1//4, 1//2, 1//4, 1//4, -1//2, -1//2],
	[19, 15, 21, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[3//32, -3//16, -3//32, -3//32, 3//32, 3//32, 3//16, -3//32],
	[19, 15, 21, 16, 14, 1, 2, 16, 1, 1] => QQFieldElem[0, -1//17, -2//17, 0, -1//34, 0, 2//17, 4//17],
	[19, 15, 21, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//64, 0, 3//64, 0, 0, -3//64, -3//64, 0],
	[19, 15, 21, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//28, -3//56, -27//140, 3//56, -3//280, -3//28, 39//280, 3//28],
	[19, 15, 21, 16, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -2//3, 0, 0, 0, 0],
	[19, 15, 21, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[3//17, 1//17, -3//34, 3//34, -5//34, -7//68, 9//68, -5//68],
	[19, 15, 21, 16, 14, 1, 1, 10, 1, 1] => QQFieldElem[-4//35, 0, 4//7, 0, 4//7, 0, 12//35, 0],
	[19, 15, 21, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//8, 0, -1//8, 0, 1//8, 0, 0],
	[19, 15, 21, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, 1//8, 1//4, 1//4, -1//8, 1//8],
	[19, 15, 21, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[33//140, -3//280, -3//14, 27//280, -3//56, -3//140, 27//280, 3//70],
	[19, 15, 21, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//32, 0, -3//32, 0, -3//32, -3//16, 0],
	[19, 15, 21, 16, 14, 1, 1, 18, 1, 1] => QQFieldElem[-2//3, 0, 2//3, -2//3, 2//3, -2//3, 0, 2//3],
	[19, 15, 21, 16, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//2, -1, -1//2, -1//2, 1//2, 1//2, 1, -1//2],
	[19, 15, 21, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[0, 3//8, -1//2, 1//8, -1//4, -1//8, 1//4, 0],
	[19, 15, 21, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//4, 3//4, 0, 0, -1//4],
	[19, 15, 21, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[3//16, -3//32, 3//16, 3//32, -3//8, 3//32, -3//16, 3//16],
	[19, 15, 21, 16, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0],
	[19, 15, 21, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//16, 1//16, 0, 1//16, 1//16],
	[19, 15, 21, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[81//280, 3//140, -93//280, -33//280, -3//140, 27//140, 9//56, -9//56],
	[19, 15, 21, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//2, 1//8, 5//8, 3//8, 1//8, -5//8, -3//8],
	[19, 15, 21, 16, 4, 1, 1, 11, 1, 1] => QQFieldElem[-4//3, 0, 4//3, 0, 4//3, 0, -4//3, 0],
	[19, 15, 21, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//8, -3//16, -9//32, -3//32, 3//32, 15//32, 3//32, -9//32],
	[19, 15, 21, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//3, -4//3, 0, -4//3, 0, 4//3, -4//3],
	[19, 15, 21, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, -3//32, 0, 0],
	[19, 15, 21, 16, 14, 1, 2, 11, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, -1//4, 0, 1//4, 0],
	[19, 15, 21, 16, 5, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//17, 2//17, 0, 1//34, 0, -2//17, -4//17],
	[19, 15, 21, 16, 4, 1, 1, 10, 1, 1] => QQFieldElem[-4//35, 0, 4//7, 0, 4//7, 0, 12//35, 0],
	[19, 15, 21, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//4, -1//8, 1//8],
	[19, 15, 21, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[-3//64, 0, 3//32, 3//64, 3//64, 3//32, 0, -3//64],
	[19, 15, 21, 16, 4, 1, 1, 18, 1, 1] => QQFieldElem[-2//3, 4//3, -2//3, -2//3, -2//3, -2//3, 4//3, -2//3],
	[19, 15, 21, 16, 14, 1, 2, 19, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, -1//4, 0, 1//4, -1//4],
	[19, 15, 21, 16, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 1//2, 0, 0],
	[19, 15, 21, 16, 4, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 1//2, -1//2, -1//2, 1//2, 0, 1//2],
	[19, 15, 21, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//34, -4//17, -23//68, -4//17, -27//68, -21//68, -1//34, -5//68],
	[19, 15, 21, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[3//64, -3//32, 3//32, -3//64, -3//64, 3//32, -3//32, -3//64],
	[19, 15, 21, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, -1//2, 0, -1//4, 0],
	[19, 15, 21, 16, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 16//51, 32//51, 0, 8//51, 0, -32//51, -64//51],
	[19, 15, 21, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-3//17, 5//17, 3//68, -3//34, 5//68, -27//68, -3//34, -23//68],
	[19, 15, 21, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0],
	[19, 15, 21, 16, 14, 1, 2, 10, 1, 1] => QQFieldElem[3//140, 0, -3//28, 0, -3//28, 0, -9//140, 0],
	[19, 15, 21, 16, 14, 1, 2, 18, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, -1//8, -1//8, -1//8, 1//4, -1//8],
	[19, 15, 21, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//56, 3//70, -3//40, -9//280, -3//70, -9//140, 3//40, 3//280],
	[19, 15, 21, 16, 14, 1, 2, 17, 1, 1] => QQFieldElem[3//32, 0, 3//32, -3//32, -3//32, 3//32, 0, 3//32],
	[19, 15, 21, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 1//8, -1//8, 1//8, 1//8],
	[19, 15, 21, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//16, -1//8, -1//8, 1//16, -1//8, -1//8],
	[19, 15, 21, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[-3//64, 3//32, 9//64, 0, 0, -9//64, -3//64, 3//32],
	[19, 15, 21, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, -3//32, 3//32, 3//32, -3//32, 3//32, -3//32],
	[19, 15, 21, 16, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 2//3, 0, 0, 0, 0],
	[19, 15, 21, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0, 0, -1//4, -1//4, 1//4],
	[19, 15, 21, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//4, 0, -1//16, 1//8, 1//8, 3//16, 1//8, -1//4],
	[19, 15, 21, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, -1//4, 0, 1//4, 0],
	[19, 15, 21, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//8, 1//8, -1//16, -1//16, -1//4, -1//16, 5//16],
	[19, 15, 21, 16, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, -1//2, 0, 0],
	[19, 15, 21, 16, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 1//4, 0, -1//4, 1//4],
	[19, 15, 21, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 3//8, 1//4, 1//8, -1//8, -1//4, -3//8, -1//4],
	[19, 15, 21, 16, 4, 1, 1, 16, 1, 1] => QQFieldElem[0, -16//51, -32//51, 0, -8//51, 0, 32//51, 64//51],
	[19, 15, 21, 16, 14, 1, 1, 11, 1, 1] => QQFieldElem[-4//3, 0, 4//3, 0, 4//3, 0, -4//3, 0])