Dict(
	[19, 12, 20, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//12, 1//12, 1//12, -1//12, 0, 0, -1//12, 1//12],
	[19, 12, 20, 15, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 0, 1//6],
	[19, 12, 20, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, -1//8, 1//8, 1//8, -1//8, 1//8],
	[19, 12, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//102, 1//204, 0, 1//51, 0, -1//204, 2//51],
	[19, 12, 20, 15, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 1//3, -1//3, -1//3],
	[19, 12, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-5//51, -2//17, 5//102, -1//34, 1//34, 5//102, 1//17, 1//17],
	[19, 12, 20, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 2//9, 0, 0, 0, 0, 0, -2//9],
	[19, 12, 20, 15, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//4, -1//12, 1//3, 0, 1//3, -1//4, -1//12],
	[19, 12, 20, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//12, 0, 0, 0, -1//12, 0],
	[19, 12, 20, 15, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//12, -1//24, 0, 0, 0, -1//12, 1//24, 0],
	[19, 12, 20, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, 2//9, 0, 0, 4//9, -4//9, 2//9, -4//9],
	[19, 12, 20, 15, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 1//3, 1//3, 1//3],
	[19, 12, 20, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, -1//6, 1//6, 0, 0],
	[19, 12, 20, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//12, 1//12, 0, 0, 0, -1//12, 1//12],
	[19, 12, 20, 15, 10, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -1//4, -1//4, 1//4, 0, 0, 1//4, -1//4],
	[19, 12, 20, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, -1//3, 1//3, -1//3],
	[19, 12, 20, 15, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//18, 0, 0, 0, 0, 0, -1//18],
	[19, 12, 20, 15, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 1//4, -1//4, 0, -1//4, 1//8, 1//4],
	[19, 12, 20, 15, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//24, 0, 0, 0, -1//24, 0, -1//24],
	[19, 12, 20, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, -1//6],
	[19, 12, 20, 15, 10, 1, 1, 7, 1, 1] => QQFieldElem[4//3, -4//3, 4//3, -4//3, 0, 0, -4//3, 4//3],
	[19, 12, 20, 15, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//12, 1//36, 1//9, 0, -1//9, 1//12, -1//36],
	[19, 12, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-10//51, 2//17, 14//51, 14//51, 22//51, 22//51, 14//51, 10//51],
	[19, 12, 20, 15, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, -2//9, 0, 0, 0, 0, 0, -2//9],
	[19, 12, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-4//153, 8//51, -4//153, -8//153, 1//153, -32//153, -4//51, 2//153],
	[19, 12, 20, 15, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//4, -1//8, -1//4, 0, 0, 1//4, 1//8, -1//4],
	[19, 12, 20, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[-2//3, -2//3, -2//3, -2//3, 2//3, 2//3, 2//3, 2//3],
	[19, 12, 20, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[2//9, -1//3, 0, -2//9, 1//9, 2//9, 0, -1//9],
	[19, 12, 20, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 1//9, 0, 0, 1//9, 0, 0, 1//18],
	[19, 12, 20, 15, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//24, 0, 0, 0, 0, 0, -1//24],
	[19, 12, 20, 15, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//16, 1//16, 1//16, -1//16],
	[19, 12, 20, 15, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//36, 0, -1//36, 0, 1//36, -1//36, 0],
	[19, 12, 20, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-4//9, 0, 0, 0, 1//9, 0, 0, 0],
	[19, 12, 20, 15, 19, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//24, 0, 0, 0, 0, 0, -1//24],
	[19, 12, 20, 15, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -1//4, -1//4, -1//4, 0, 0, 1//4, 1//4],
	[19, 12, 20, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[4//3, 4//3, 4//3, 4//3, 0, 0, -4//3, -4//3],
	[19, 12, 20, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 1//3, 0, 0, 0, -1//3, 1//3, -1//6],
	[19, 12, 20, 15, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//24, 0, 0, 0, 1//24, 0, -1//24],
	[19, 12, 20, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//24, 0, -1//24],
	[19, 12, 20, 15, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, -1//16, 1//16, 1//16, 1//16],
	[19, 12, 20, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 12, 20, 15, 11, 1, 1, 7, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4, 0, 0, 1//4, 1//4],
	[19, 12, 20, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-2//51, -1//34, -1//204, -4//51, -1//51, 1//51, 1//68, -2//51],
	[19, 12, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[9//136, 3//136, -5//136, 1//136, -3//136, -13//136, 7//136, 11//136],
	[19, 12, 20, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2//27, -1//9, 0, 2//27, -1//27, 2//27, 0, 1//27],
	[19, 12, 20, 15, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//16, -1//16, 1//16, -1//16],
	[19, 12, 20, 15, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[19, 12, 20, 15, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, 0],
	[19, 12, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//51, -1//102, 0, -2//51, 0, 1//102, 1//204, 0],
	[19, 12, 20, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 1//8, -1//8, 1//8, 1//8, -1//8],
	[19, 12, 20, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 1//4, 0],
	[19, 12, 20, 15, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//24, 0, -1//12, 0, 1//12, 1//24, 0],
	[19, 12, 20, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -2//3, 4//3, -4//3, 4//3, -4//3, 2//3, 0],
	[19, 12, 20, 15, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//24, 0, -1//24],
	[19, 12, 20, 15, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//12, 0, -1//12, 0, -1//12, 1//12, 0],
	[19, 12, 20, 15, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, -1//16, -1//16, 1//16, 1//16],
	[19, 12, 20, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//36, -1//36, 0, 0, 0, 1//36, 1//36],
	[19, 12, 20, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//18, 0, 0, 0, 0, 0, 1//18],
	[19, 12, 20, 15, 12, 1, 1, 9, 1, 1] => QQFieldElem[1//12, -1//12, 1//12, 1//12, 0, 0, -1//12, -1//12],
	[19, 12, 20, 15, 13, 1, 1, 7, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 1//4, 0, 0, 1//4, -1//4],
	[19, 12, 20, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, -1//3, -1//3, 1//3],
	[19, 12, 20, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0],
	[19, 12, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[-5//136, -1//136, 5//136, 7//136, 3//136, 11//136, 9//136, -11//136],
	[19, 12, 20, 15, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 0, 0])