Dict(
	[19, 21, 17, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, -3//32, 0, 0],
	[19, 21, 17, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 0, -3//16, 0],
	[19, 21, 17, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[8//3, 0, 0, 0, -4//3, 0, 0, 0],
	[19, 21, 17, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, 1//2, 0, 1//2, 0, -1//2, 0, 0],
	[19, 21, 17, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 1//12, -1//12, -1//6, 1//6],
	[19, 21, 17, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//6, 1//12, -1//12, 1//12, 1//12, -1//6, 1//12],
	[19, 21, 17, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 1//4],
	[19, 21, 17, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 1//2, 1//4, 1//4, -1//4, 1//4, 0, -1//4],
	[19, 21, 17, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 21, 17, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1, 0, 0, 0, -1, 0],
	[19, 21, 17, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[-9//32, 3//16, 9//32, -3//32, 0, -3//8, 3//32, 9//32],
	[19, 21, 17, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//12, 1//12, 1//4, 1//3, -1//12, -1//6, -1//4, 1//12],
	[19, 21, 17, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-4//51, 128//153, -52//153, -92//153, 44//51, -28//153, -64//153, 196//153],
	[19, 21, 17, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//20, -3//10, 7//20, -3//20, 11//20, -9//20, 1//5, -1//4],
	[19, 21, 17, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//16, 0, 3//32, 3//16, -3//16, 3//32, 3//8, 0],
	[19, 21, 17, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, -3//4, 1//4, 1, 1, 0, -3//4, -1//2],
	[19, 21, 17, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0, -1//8, 1//8, 1//8, -1//4],
	[19, 21, 17, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-73//204, -5//34, 25//102, -5//102, -1//51, 15//68, -19//204, -25//204],
	[19, 21, 17, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 0, 3//16, 0],
	[19, 21, 17, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//3, 0, 0, 0],
	[19, 21, 17, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//2, 1//20, -3//20, -7//20, 11//20, -1//10, 3//20],
	[19, 21, 17, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 1//3, 1//12, 1//12, 1//12, -1//12, 0, 1//12],
	[19, 21, 17, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 1//4, -1//4, -1//4, -1//4, -1//2, -1//4],
	[19, 21, 17, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//3, 0, 0, 0],
	[19, 21, 17, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -8//5, 28//15, -4//5, 44//15, -12//5, 16//15, -4//3],
	[19, 21, 17, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[-5//8, -1//4, 1//4, -1//8, 1//8, 1//4, 0, 1//8],
	[19, 21, 17, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[3//32, -3//16, -3//32, 3//32, 0, 0, 9//32, 3//32],
	[19, 21, 17, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, -1//4, 0, -1//12, 0, 1//4, 1//12, 0],
	[19, 21, 17, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1, 0, 0, 0, -1, 0],
	[19, 21, 17, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, -1//2, -3//4, -3//4, -3//4, -1//4, -1//4],
	[19, 21, 17, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 3//32, -3//16, 3//16, -3//32, 0, 0],
	[19, 21, 17, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 0, 3//16, 0],
	[19, 21, 17, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[4//3, 16//9, 4//9, 4//9, 4//9, -4//9, 0, 4//9],
	[19, 21, 17, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//3, 0, 4//3, -4//3, -4//3, -4//3, -8//3, -4//3],
	[19, 21, 17, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, 1//34, 3//68, 1//68, -5//68, 1//17, -1//68, -5//34],
	[19, 21, 17, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//68, 8//51, -13//204, -23//204, 11//68, -7//204, -4//51, 49//204],
	[19, 21, 17, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 3//16, -3//32, 3//32, 0, 0, 3//32, -3//32],
	[19, 21, 17, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[8//3, 0, 0, 0, -4//3, 0, 0, 0],
	[19, 21, 17, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-13//204, 5//34, 7//102, 2//51, 5//204, -3//17, 1//102, -7//204],
	[19, 21, 17, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//2, 0, 3//8, -1//8, 0, 1//4, -3//8],
	[19, 21, 17, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[-4//3, 16//15, 4//5, -4//15, -4//15, -4//5, 8//15, 4//5],
	[19, 21, 17, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//4, -1//4, 1//8, 1//8, -1//4, 1//4, -1//8],
	[19, 21, 17, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 21, 17, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 0, -3//16, 0],
	[19, 21, 17, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//20, 1//4, -1//5, -13//20, 3//20, 3//10, 3//20, -1//10],
	[19, 21, 17, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1, 0, 0, 0, 1, 0],
	[19, 21, 17, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-41//204, -7//102, -1//204, 1//68, 13//204, -5//204, -5//102, 3//68],
	[19, 21, 17, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//8, 1//8, -1//8, 1//4],
	[19, 21, 17, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-4//3, 8//9, 4//9, -4//9, 4//9, 4//9, -8//9, 4//9],
	[19, 21, 17, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//16, 0, -3//32, 0, 0, -9//32, 0, 3//8],
	[19, 21, 17, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[4, 8//3, 4//3, 4//3, -4//3, 4//3, 0, -4//3],
	[19, 21, 17, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, -3//16, -3//32, -3//32, 0, 0, -3//32, 3//32],
	[19, 21, 17, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//12, -1//2, -1//4, -1//4, -1//3, 1//6, 1//6, 1//12],
	[19, 21, 17, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 3//4, 1//4, -1//2, -5//4, -3//4, -1//2, -1//2],
	[19, 21, 17, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[13//51, -4//51, -7//68, 53//204, -25//102, -43//204, 7//34, 1//102],
	[19, 21, 17, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1, 0, 0, 0, 1, 0],
	[19, 21, 17, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 21, 17, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, -1//8, 0, 0, -1//8],
	[19, 21, 17, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 21, 17, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-164//153, -56//153, -4//153, 4//51, 52//153, -20//153, -40//153, 4//17],
	[19, 21, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 1//4, -9//20, 3//5, -3//5, 11//20, -7//20, 3//20],
	[19, 21, 17, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//5, 3//20, -1//20, -1//20, -3//20, 1//10, 3//20],
	[19, 21, 17, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1//4, 0, 1//2, 3//8, -1//8, -3//8, -1//4],
	[19, 21, 17, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, 0, -1//8, -1//8, -1//8, -1//4])