Dict(
	[19, 12, 18, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//12, -1//12, 1//12, 1//6, 0, -1//12, -1//12],
	[19, 12, 18, 19, 7, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//2, 1//4, -1//4, -1//4, 1//4, 0, 1//4],
	[19, 12, 18, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//24, 1//12, -1//8, 1//24, 1//8, -5//24, 1//4, -1//8],
	[19, 12, 18, 19, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 1//6, -1//6, 0, 0, 0, 0, 0],
	[19, 12, 18, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 1//4, -1//6, 1//4, 1//12, -1//6, 1//12, -1//6],
	[19, 12, 18, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//12, -1//12, 1//12, -1//12, 0, 1//6, -1//12],
	[19, 12, 18, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//12, 0, 1//12, 0, 1//12, 1//12, 1//12, 1//12],
	[19, 12, 18, 19, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//6, 0, 1//6, 0, 0, -1//6, -1//6, 0],
	[19, 12, 18, 19, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 0, 1//12, 0, -1//6, 1//12, -1//6, 1//12],
	[19, 12, 18, 19, 7, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 0, -1//2, 0, 0, 1//2, 0],
	[19, 12, 18, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//12, -1//6, 0, -1//12, 0, 1//6, 0, 0],
	[19, 12, 18, 19, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 1//4, 1//2, 1//4, -1//4],
	[19, 12, 18, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//12, 5//24, 1//8, -1//12, -1//8, -1//12, 1//8, 1//8],
	[19, 12, 18, 19, 7, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[19, 12, 18, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//6, 1//6, 1//12, -1//12, -1//4, -1//12, 1//6],
	[19, 12, 18, 19, 15, 1, 1, 9, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 1//6, 1//6, 0])