Dict(
	[19, 10, 17, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[1//24, 0, -1//24, 1//24, -1//24, 1//24, 1//12, -1//24],
	[19, 10, 17, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, 5//204, 0, 7//102, 0, -5//204, 7//204, 0],
	[19, 10, 17, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//12, 1//24, -1//24, 1//12, 1//24, 0, 1//8, -1//8],
	[19, 10, 17, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//102, -3//68, -3//68, -4//51, 1//102, -1//51, 1//204, 3//34],
	[19, 10, 17, 16, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//17, -2//17, 0, -1//34, 0, 2//17, 4//17, 0],
	[19, 10, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//12, 1//12, 1//12, 0, -1//12, 0, 0],
	[19, 10, 17, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//24, 0, 1//24, -1//24, -1//24, -1//24, 1//12, 1//8],
	[19, 10, 17, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//51, 1//51, 3//68, 1//102, -1//102, 3//68, -2//51, -3//34],
	[19, 10, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, -1//4, 0, 1//4, 1//4],
	[19, 10, 17, 16, 15, 1, 1, 8, 1, 1] => QQFieldElem[1//12, 1//24, 0, -1//24, 0, -1//24, 0, 0],
	[19, 10, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//12, 1//6, -1//12, 1//12, -1//12, 0, 1//12, 0],
	[19, 10, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 0, 1//12, 1//12, 1//12, -1//6, 0, 0],
	[19, 10, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4, 1//4, -1//4, 0, -1//4],
	[19, 10, 17, 16, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//24, 1//24, 0, 1//24, 0, 1//24, 1//24],
	[19, 10, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//12, -1//12, 1//12, 0, -1//12, 1//12, 0],
	[19, 10, 17, 16, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0])