Dict(
	[19, 19, 17, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 5//3, 1, -4//3, -1, -4//3, 2//3, 5//3],
	[19, 19, 17, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//15, 8//15, 4//15, 0, -2//15, -2//3, -1//15, 2//5],
	[19, 19, 17, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 2//3, -4//15, 2//5, 2//15, -8//15, 1//5, -2//5],
	[19, 19, 17, 19, 5, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 1//4, -1//4, 0],
	[19, 19, 17, 19, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, -4//15, -4//15, 2//15, -1//5, 1//5, -1//15],
	[19, 19, 17, 19, 15, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 1//6, 1//6, 0],
	[19, 19, 17, 19, 5, 1, 1, 21, 1, 1] => QQFieldElem[3//40, 3//40, 1//40, -1//20, -3//40, -1//10, 0, 3//40],
	[19, 19, 17, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 0, 0, -1//3, 0],
	[19, 19, 17, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//30, -1//30, -1//30, -1//15, -7//30, -2//15, -1//15, -1//6],
	[19, 19, 17, 19, 21, 1, 1, 5, 1, 1] => QQFieldElem[1//3, 0, 1//6, -1//6, -1//6, -1//6, -1//6, 1//6],
	[19, 19, 17, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-4//3, 4//3, -1, 1//3, 1, -5//3, 5//3, -5//3],
	[19, 19, 17, 19, 5, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, -1//40, 1//40, 3//40, -3//40, 1//40, -3//40],
	[19, 19, 17, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//15, 1//5, 4//15, -1//3, -2//15, 0, -1//15, 1//15],
	[19, 19, 17, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 2//15, 1//30, -7//30, 7//30, 1//30, -1//10, 1//6],
	[19, 19, 17, 19, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 1//6, -1//6, 0, 1//6, 0, 0, -1//6])