Dict(
	[20, 18, 20, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, -9//32, -3//16, -3//16, 0, 3//16, 3//16, 3//32],
	[20, 18, 20, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 0, -3//8, 0],
	[20, 18, 20, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[4//3, 0, 0, 0, 4//3, 0, 0, 0],
	[20, 18, 20, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//4, -1//6, -5//12, -1//6, 0, 1//3, 1//12],
	[20, 18, 20, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//20, -1//5, 0, -1//10, 0, 1//20, -1//20, -1//20],
	[20, 18, 20, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 1//5, -1//20, -1//10, 3//20, -1//5, 3//20, 0],
	[20, 18, 20, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 1//3, 1//6, 0, -1//6, -5//12, -1//3, -1//4],
	[20, 18, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//6, -1//12, -1//6, -1//4, -1//3, -1//12, -1//6],
	[20, 18, 20, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 18, 20, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//16, -3//32, -3//16, -3//16, 0, 3//16, 3//16, -3//32],
	[20, 18, 20, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 0],
	[20, 18, 20, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 3//20, 1//5, -1//4, -1//10, 0, 1//5, 1//20],
	[20, 18, 20, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[-16//15, 8//15, 4//15, -16//15, 4//5, -8//15, -4//5, 0],
	[20, 18, 20, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//6, 1//6, -5//12, 0, -1//12, 1//6, 1//12, 0],
	[20, 18, 20, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 0, 0, -3//16, 0, 3//16, 3//32],
	[20, 18, 20, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//12, 1//12, 0, 1//12, 1//6, -1//6, -1//4, 1//12],
	[20, 18, 20, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 1//8, 0, -1//4, 1//4, -1//4, 0, -1//8],
	[20, 18, 20, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4],
	[20, 18, 20, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 0, 0, 0],
	[20, 18, 20, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//3, 0, 0, 0, 4//3, 0, 0, 0],
	[20, 18, 20, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, -1//2, 1//4, 0, 0, 0, -1//4],
	[20, 18, 20, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//10, 1//20, -1//10, -3//20, -1//5, -1//4, -1//10],
	[20, 18, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//6, 0, 5//12, 1//6, -1//12, 0, -1//12, -1//3],
	[20, 18, 20, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[-4//3, 0, 0, 0, 4//3, 0, 0, 0],
	[20, 18, 20, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[8//9, 8//9, -20//9, 0, -4//9, 8//9, 4//9, 0],
	[20, 18, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//8, 1//4, 0, 0, 0, -1//4, -1//8],
	[20, 18, 20, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -9//32, 3//16, -3//16, 0, 3//16, 0, 3//32],
	[20, 18, 20, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 1//4],
	[20, 18, 20, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 0],
	[20, 18, 20, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-5//12, 1//12, -1//3, 1//4, 1//3, 1//3, 5//12, 1//4],
	[20, 18, 20, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//16, 3//32, 0, 0, 3//16, 0, 0, -3//32],
	[20, 18, 20, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 0, 0, 0],
	[20, 18, 20, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//15, -8//15, 4//15, -8//15, -4//5, -16//15, -4//3, -8//15],
	[20, 18, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[8//9, 0, 20//9, 8//9, -4//9, 0, -4//9, -16//9],
	[20, 18, 20, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//5, 1//5, -1//5, 0, -1//10, -1//4, -1//5, -3//20],
	[20, 18, 20, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//5, 1//10, 1//20, -1//5, 3//20, -1//10, -3//20, 0],
	[20, 18, 20, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//16, -3//32, 0, 0, -3//16, 0, 0, 3//32],
	[20, 18, 20, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[4//3, 0, 0, 0, 4//3, 0, 0, 0],
	[20, 18, 20, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//20, 3//20, 0, 1//20, 0, -1//10, 1//20, 3//20],
	[20, 18, 20, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 3//8, 0, -1//4, 1//4, -1//4, 0, 1//8],
	[20, 18, 20, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 16//9, 4//9, -16//9, -4//3, -8//9, 4//9, 8//9],
	[20, 18, 20, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//4, 0, 0, 0, 0, 1//8],
	[20, 18, 20, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 18, 20, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 0, -3//8, 0],
	[20, 18, 20, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[-5//12, -1//2, 1//3, 1//3, 1//3, 1//4, -5//12, -5//12],
	[20, 18, 20, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1, 0, 0, 0, 2, 0],
	[20, 18, 20, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//10, 1//5, -1//20, -1//5, -3//20, -1//10, 1//4, 3//10],
	[20, 18, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//4, 0, 0, 0, 0, -1//8],
	[20, 18, 20, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-16//15, 16//15, -4//15, -8//15, 4//5, -16//15, 4//5, 0],
	[20, 18, 20, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, 3//16, -3//16, 0, 3//16, 0, -3//32],
	[20, 18, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, 8//9, -4//9, -8//9, -4//3, -16//9, -4//9, -8//9],
	[20, 18, 20, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 3//16, 0, 3//16, -3//32],
	[20, 18, 20, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//20, 0, -1//5, 1//5, 1//10, 3//20, 3//20, 1//20],
	[20, 18, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//2, 0, 0, 1//4, 0, -1//4],
	[20, 18, 20, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[-3//20, -1//4, 1//5, 3//20, 1//10, 1//5, -3//20, -3//20],
	[20, 18, 20, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1, 0, 0, 0, 2, 0],
	[20, 18, 20, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 18, 20, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, -1//4, -1//4, -1//4, -1//4, -1//8],
	[20, 18, 20, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 18, 20, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-8//15, 16//15, -4//15, -16//15, -4//5, -8//15, 4//3, 8//5],
	[20, 18, 20, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//12, -1//6, 0, -1//6, 1//6, 1//12, 1//4, 1//12],
	[20, 18, 20, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 1//12, -1//3, -1//4, -1//6, 1//12, 1//6],
	[20, 18, 20, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//8, 0, -1//4, -1//4, -1//4, 1//4, 1//8],
	[20, 18, 20, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//8, -1//4, 0, 0, 0, 1//4, 1//8])