Dict(
	[20, 14, 11, 19, 19, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0],
	[20, 14, 11, 19, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//9, -2//9, 0, 1//9, -2//9, -2//9, 0, 1//9],
	[20, 14, 11, 19, 18, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 1//3, 0, 0, 2//3, -1//3, 1//3, -1//3],
	[20, 14, 11, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//96, 0, 1//96, 0, -1//96, 0, 0, 1//96],
	[20, 14, 11, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//240, 1//480, -1//160, 1//160, 1//480, -1//480, -1//480, -1//96],
	[20, 14, 11, 19, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, 0, -1//6, 1//2, 1//6, 1//6, -1//3, -1//2],
	[20, 14, 11, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[-128//3, 0, 0, 0, 128//3, 0, 0, 0],
	[20, 14, 11, 19, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//3, 1//3, -1//3, -1//3, 0, -1//3, 1//3],
	[20, 14, 11, 19, 19, 1, 1, 20, 1, 1] => QQFieldElem[16//45, 32//45, 16//15, 16//15, -16//45, -32//15, -16//9, -32//45],
	[20, 14, 11, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//128, 0, 0, 0, -1//128, 0, 0, 0],
	[20, 14, 11, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[32//27, 0, -16//27, -32//27, -16//27, 16//9, 32//27, 16//27],
	[20, 14, 11, 19, 13, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//3, 0, 0, 0, 0, 1//3, 0],
	[20, 14, 11, 19, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 2//15, -4//15, -1//5, -2//15, 1//15, 4//15, 4//15],
	[20, 14, 11, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//64, 0, -1//192, 1//192, -1//192, 1//192, 0, -1//192],
	[20, 14, 11, 19, 16, 1, 1, 15, 2, 1] => QQFieldElem[-8, 0, 0, 0, 8, 0, 0, 0],
	[20, 14, 11, 19, 17, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0],
	[20, 14, 11, 19, 19, 1, 1, 20, 2, 1] => QQFieldElem[-2//15, -1//15, 1//5, 2//15, -1//15, 1//15, -4//15, 0],
	[20, 14, 11, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0],
	[20, 14, 11, 19, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//9, 1//9, -1//3, 1//9, 1//9, -2//9, 1//3, 1//9],
	[20, 14, 11, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[16//9, 0, 16//9, -16//9, -16//9, 0, -16//9, 32//9],
	[20, 14, 11, 19, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, 1//6, -1//6, 0, -1//2],
	[20, 14, 11, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//320, 1//480, 7//960, 1//192, 1//960, -1//192, 1//480, 1//960],
	[20, 14, 11, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//192, 1//288, 1//576, 1//576, -1//192, -7//576, 1//144, 1//576],
	[20, 14, 11, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[20, 14, 11, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//128, 0, 0, 0, -1//128, 0, 0, 0],
	[20, 14, 11, 19, 10, 1, 1, 15, 2, 1] => QQFieldElem[-8, 0, 0, 0, 8, 0, 0, 0],
	[20, 14, 11, 19, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, 1//3, 0, 0],
	[20, 14, 11, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 4//3, 0, 0, 0, 0, 0],
	[20, 14, 11, 19, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//15, -1//30, -7//30, -1//10, -1//30, 1//5, 1//30],
	[20, 14, 11, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//96, 1//288, -1//288, -1//288, 1//96, -1//144, -1//288, 1//144],
	[20, 14, 11, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//96, -1//48, 1//96, -1//96, 0, 0],
	[20, 14, 11, 19, 10, 1, 1, 21, 2, 1] => QQFieldElem[-7//18, 1//9, 1//6, -1//18, -1//18, -1//18, 0, -1//18],
	[20, 14, 11, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//192, 0, 1//64, -1//192, 1//192, -1//64, -1//96, 1//192],
	[20, 14, 11, 19, 13, 1, 1, 15, 2, 1] => QQFieldElem[-8, 0, 0, 0, 8, 0, 0, 0],
	[20, 14, 11, 19, 18, 1, 1, 15, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[20, 14, 11, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[32//9, -32//9, 16//9, 0, -16//9, 16//9, 0, 16//9])