Dict(
	[21, 19, 20, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, -1//4, 1//8, -1//4, -1//8, 1//8, 0],
	[21, 19, 20, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-4//3, 4//3, -8//3, 4, -8//3, 4//3, -4//3, 0],
	[21, 19, 20, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 1//2, -1//2, 3//4, -1//2],
	[21, 19, 20, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 1//4, 0, 1//4, -1//4, 0],
	[21, 19, 20, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//8, -1//8, 1//4, 1//8, 1//4, -3//8, -1//8, 1//4],
	[21, 19, 20, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, 0, 1//8, -1//8, 0],
	[21, 19, 20, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 3//32, -3//16, -3//32, 3//16, -3//32, 3//32, 3//16],
	[21, 19, 20, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//8, 0],
	[21, 19, 20, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[-8//3, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//12, -1//30, -1//30, 1//5, -1//15, 1//15, 7//60, -1//10],
	[21, 19, 20, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//20, -1//12, -1//15, 11//60, 1//5, 7//60, -7//60, -4//15],
	[21, 19, 20, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//20, 11//60, -1//15, -1//12, -1//5, 1//12, 11//60, -1//30],
	[21, 19, 20, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 9//32, 3//16, -9//32, -3//16, -3//32, 3//32, 3//8],
	[21, 19, 20, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 2//5, 2//5, -2//5, -1//5, -3//10, 1//10, 7//10],
	[21, 19, 20, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[-4//3, 4//3, 0, 4//3, 0, -4//3, 4//3, -8//3],
	[21, 19, 20, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, 3//4, -1//2, 1//4, 1//2, -3//4, 3//4, -1//2],
	[21, 19, 20, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 3//32, 3//8, 3//32, 0, 3//32, -3//32, 0],
	[21, 19, 20, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//12, 1//5, -1//15, -7//15, -11//30, 1//10, 29//60, 7//30],
	[21, 19, 20, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, -1//8, 1//4, -1//8, 1//8, 1//4],
	[21, 19, 20, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1, 1, -1, 0, 1//2, -1//2, 1//2],
	[21, 19, 20, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//60, -1//20, -1//30, -1//60, -7//30, 1//20, 1//60, -1//6],
	[21, 19, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//60, -1//60, -1//30, -1//20, 7//30, 11//60, 1//60, 0],
	[21, 19, 20, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-4, 4, -8//3, 4//3, 8//3, -4, 4, -8//3],
	[21, 19, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -1//8, 0, -1//8, 1//2, 1//8, -1//8, 1//4],
	[21, 19, 20, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 3//32, 3//16, -3//32, 3//16, 3//32, -3//32, 0],
	[21, 19, 20, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//60, 1//5, -1//30, -1//30, 1//15, -1//10, -1//12, -1//30],
	[21, 19, 20, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[3//32, -3//32, 0, -3//32, 0, -3//32, 3//32, 0],
	[21, 19, 20, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[28//45, -4//15, -8//45, -4//45, -56//45, 4//15, 4//45, -8//9],
	[21, 19, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-28//45, -4//45, -8//45, -4//15, 56//45, 44//45, 4//45, 0],
	[21, 19, 20, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//2, -1, 1, -1, 0, 1//2, -1//2, 1//2],
	[21, 19, 20, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 1//4, 0, -1//4, 1//4, -1//2],
	[21, 19, 20, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//32, -3//32, -3//8, -3//32, 0, 3//32, 9//32, 3//16],
	[21, 19, 20, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[-8//3, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//2, -1//2, 0, -1//2, -1//4, 1//2],
	[21, 19, 20, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, -1//8, -1//4, -3//8, -1//8, 1//2],
	[21, 19, 20, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[-4//3, 4//3, 0, 4//3, 0, 4//3, -4//3, 0],
	[21, 19, 20, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, 0, -1//8, 1//8, -1//4],
	[21, 19, 20, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 20, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//8, 0],
	[21, 19, 20, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//2, 1//2, 0, 0, 0, -1//4, 1//2],
	[21, 19, 20, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -2, 0],
	[21, 19, 20, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, -1//2, 3//4, -1//2, 1//4, -1//4, 0],
	[21, 19, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//8, -1//2, -1//8, 1//8, 0],
	[21, 19, 20, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-4//15, -4//9, -16//45, 44//45, 16//15, 28//45, -28//45, -64//45],
	[21, 19, 20, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 9//32, -3//16, -9//32, -3//16, 3//32, 9//32, 3//16],
	[21, 19, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 44//45, -16//45, -4//9, -16//15, 4//9, 44//45, -8//45],
	[21, 19, 20, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 3//32, 0, 3//32, 0, -3//32, 3//32, -3//16],
	[21, 19, 20, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-17//60, -7//15, -1//15, 1//5, 11//30, 7//30, -5//12, -3//10],
	[21, 19, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-7//10, -2//5, 2//5, 2//5, 1//5, -3//10, -1//2, -1//10],
	[21, 19, 20, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 0, 0, -1//2, 1//2, -3//4, 1//2],
	[21, 19, 20, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -2, 0],
	[21, 19, 20, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0])