Dict(
	[21, 18, 16, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0, -1//4, 0, -1//2, -1//4],
	[21, 18, 16, 21, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 1//8, 0],
	[21, 18, 16, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 1//4, 1//8, 0, 0, -1//8],
	[21, 18, 16, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -128//9, 0, 0, 0, 256//9],
	[21, 18, 16, 21, 5, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, 3//20, 0, -1//20, 0, 3//20, 3//20, 1//10],
	[21, 18, 16, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, -1//8],
	[21, 18, 16, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[8//3, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 14, 1, 1, 11, 1, 1] => QQFieldElem[-2//3, 0, 0, 0, 0, 0, -2//3, 0],
	[21, 18, 16, 21, 5, 1, 1, 10, 1, 1] => QQFieldElem[9//40, 0, 0, 0, 0, 0, 3//40, 0],
	[21, 18, 16, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8, 0, 1//8, 1//8, 0],
	[21, 18, 16, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 4, 4, -4, 4, 4, -4],
	[21, 18, 16, 21, 5, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[-4//15, 4//5, 0, -4//15, 0, 4//5, 4//5, 8//15],
	[21, 18, 16, 21, 5, 1, 1, 17, 1, 1] => QQFieldElem[-1//20, -3//20, 0, 1//20, 0, -3//20, 3//20, -1//10],
	[21, 18, 16, 21, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 8//3, 0, 0, 0, -16//3],
	[21, 18, 16, 21, 21, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, 1//2, 1//4, -1//4, 3//4, -1//4, -3//4, 1//4],
	[21, 18, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-4, 4, -4, 0, 4, 0, 8, -4],
	[21, 18, 16, 21, 21, 1, 1, 10, 1, 1] => QQFieldElem[-3//20, 3//40, -3//20, 0, 3//40, 0, 9//40, 3//20],
	[21, 18, 16, 21, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 4//9, 0, 0, 0, 4//9, 0, 0],
	[21, 18, 16, 21, 14, 2, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 0, -3//4, 1//2, -1//2, 1//4],
	[21, 18, 16, 21, 14, 1, 1, 10, 1, 1] => QQFieldElem[-6//5, 0, 0, 0, 0, 0, -2//5, 0],
	[21, 18, 16, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[3//32, 3//32, 0, -3//32, -3//16, -3//32, -3//32, 0],
	[21, 18, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8],
	[21, 18, 16, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -1//20, -3//10, 3//20, -1//10, 3//10, 3//20, 1//4],
	[21, 18, 16, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[-4//15, -4//5, 0, 4//15, 0, -4//5, 4//5, -8//15],
	[21, 18, 16, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, 1//8, 0, -1//8, -1//8, 0],
	[21, 18, 16, 21, 21, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//8, -1//8, 1//8, 1//8, -1//8, 1//8],
	[21, 18, 16, 21, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//12, 0, 0, 0, -1//12, 0, 0],
	[21, 18, 16, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, -1//8, 0, 0, 1//8],
	[21, 18, 16, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-3//40, 0, 3//20, -3//20, -3//40, 3//40, 3//40, 3//20],
	[21, 18, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//32, -3//32, 0, 3//32, 3//16, 3//32, -3//32, 0],
	[21, 18, 16, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[-2//3, 0, 0, 0, 0, 0, -2//3, 0],
	[21, 18, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//10, 3//10, 3//10, -2//5, 1//10, -1//20, -3//20, 1//4],
	[21, 18, 16, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -8//3, 0, 0, 0, 16//3],
	[21, 18, 16, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, -1//8, 0, 1//8],
	[21, 18, 16, 21, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 1//8, 0],
	[21, 18, 16, 21, 4, 1, 1, 10, 1, 1] => QQFieldElem[-6//5, 0, 0, 0, 0, 0, -2//5, 0],
	[21, 18, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 1//8, -1//8, 1//8],
	[21, 18, 16, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -8, -4, -4, 4, 4, 4, 4],
	[21, 18, 16, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 1//5, 0, 3//5, 0, 1//5, 1//5, -6//5],
	[21, 18, 16, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[1//40, -1//8, -1//20, 3//40, -1//10, 1//40, -1//40, -1//5],
	[21, 18, 16, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 128//9, 0, 0, 0, -256//9],
	[21, 18, 16, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 1//4, -1//4, -1//4, -1//4],
	[21, 18, 16, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[4//15, 4//5, 0, -4//15, 0, 4//5, -4//5, 8//15],
	[21, 18, 16, 21, 14, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//40, 1//40, 1//20, 1//8, 1//10, -1//8, -3//40, -1//5],
	[21, 18, 16, 21, 14, 1, 1, 16, 1, 1] => QQFieldElem[-8//3, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 16, 21, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//12, 0, 0, 0, 1//12, 0, 0],
	[21, 18, 16, 21, 21, 2, 1, 10, 1, 1] => QQFieldElem[3//40, -3//20, 3//20, 9//40, -3//40, 3//40, 0, -3//20],
	[21, 18, 16, 21, 14, 2, 1, 10, 1, 1] => QQFieldElem[9//40, 0, 0, 0, 0, 0, 3//40, 0],
	[21, 18, 16, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[9//160, 3//32, 3//40, -3//160, -3//80, 9//160, -9//160, -3//40],
	[21, 18, 16, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//40, -3//20, -3//40, 3//40, -3//20, 3//20, -3//20],
	[21, 18, 16, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[0, 1//20, -3//10, -1//20, -1//10, -1//10, 1//20, 3//20],
	[21, 18, 16, 21, 14, 2, 1, 18, 1, 1] => QQFieldElem[9//80, 3//80, 0, 9//80, 0, 3//80, 3//80, -9//40],
	[21, 18, 16, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//160, 9//160, -3//40, 3//32, 3//80, 3//32, 3//160, -3//40],
	[21, 18, 16, 21, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, -1//8, -1//8, 1//8, -1//8],
	[21, 18, 16, 21, 14, 2, 1, 17, 1, 1] => QQFieldElem[1//20, 3//20, 0, -1//20, 0, 3//20, -3//20, 1//10],
	[21, 18, 16, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[4, 4, 4, 0, -4, -8, 0, 4],
	[21, 18, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, -1//10, 3//10, -1//10, 1//10, 1//20, -1//4, 3//20],
	[21, 18, 16, 21, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, -4//9, 0, 0, 0, -4//9, 0, 0])