Dict(
	[21, 16, 18, 20, 4, 1, 1, 19, 1, 1] => QQFieldElem[-4//15, -8//15, -4//5, -4//5, 4//15, 4//15, 0, -4//5],
	[21, 16, 18, 20, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//64, 0, 0, 0, 0],
	[21, 16, 18, 20, 15, 2, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8, -1//8, -1//8, 0, 0],
	[21, 16, 18, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 0, 3//16, 0],
	[21, 16, 18, 20, 14, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[21, 16, 18, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[16//35, 0, 4//7, 0, -4//7, 0, -32//35, 0],
	[21, 16, 18, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//4, 1//4, -1//8, 0, -1//8, 1//8, -1//8],
	[21, 16, 18, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[-4//15, 8//15, -4//5, 4//5, 4//15, -4//15, 0, 4//5],
	[21, 16, 18, 20, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0],
	[21, 16, 18, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[-8//3, 0, 0, 0, 4//3, 0, 0, 0],
	[21, 16, 18, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 0, 3//16, 3//16, 0, 0, 0, -3//16],
	[21, 16, 18, 20, 14, 2, 1, 19, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -3//20, 1//20, 1//20, 0, -3//20],
	[21, 16, 18, 20, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 1//4, 0, 0, 0, -1//4],
	[21, 16, 18, 20, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1, 0, 0, 0, 1, 0],
	[21, 16, 18, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 14, 2, 1, 10, 1, 1] => QQFieldElem[-3//35, 0, -3//28, 0, 3//28, 0, 6//35, 0],
	[21, 16, 18, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[9//40, 3//20, -9//28, 9//280, 0, -9//40, 39//280, 57//280],
	[21, 16, 18, 20, 15, 2, 1, 11, 1, 1] => QQFieldElem[1//8, -1//4, 0, -1//8, -1//4, 3//8, -1//8, 3//8],
	[21, 16, 18, 20, 14, 2, 1, 18, 1, 1] => QQFieldElem[-1//20, 1//10, -3//20, 3//20, 1//20, -1//20, 0, 3//20],
	[21, 16, 18, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[-3//10, -7//10, 1//2, 3//5, -1//2, 11//20, 7//20, -19//20],
	[21, 16, 18, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8, -1//8, 1//8, 0, 0],
	[21, 16, 18, 20, 14, 2, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 18, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 1//2, -1//2, 1//4, 1//4, -1//4, 0],
	[21, 16, 18, 20, 15, 2, 1, 19, 1, 1] => QQFieldElem[0, -1//5, -1//10, 3//10, 1//5, 3//20, -3//20, -3//20],
	[21, 16, 18, 20, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, -3//8, -3//16, 3//16, 3//8, 3//8, 0, -3//16],
	[21, 16, 18, 20, 15, 2, 1, 10, 1, 1] => QQFieldElem[3//56, -3//140, -3//35, 9//280, 9//140, -3//280, 9//280, -27//280],
	[21, 16, 18, 20, 5, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[21, 16, 18, 20, 15, 2, 1, 18, 1, 1] => QQFieldElem[-7//20, 7//20, -1//2, 9//20, 0, 1//10, 1//5, -3//20],
	[21, 16, 18, 20, 15, 2, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 0, 0, -1//4, 1//4, -1//4, 0],
	[21, 16, 18, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -1//8, 1//8, 1//8, 1//8, -1//8, 0, 1//4],
	[21, 16, 18, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0],
	[21, 16, 18, 20, 5, 1, 1, 19, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 3//20, -1//20, -1//20, 0, 3//20],
	[21, 16, 18, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//8, -1//4, -3//8, -1//8, -3//8],
	[21, 16, 18, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1, 0, 0, 0, 1, 0],
	[21, 16, 18, 20, 14, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 4//3, 0, -4//3, 0, 0, 0],
	[21, 16, 18, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[-3//35, 0, -3//28, 0, 3//28, 0, 6//35, 0],
	[21, 16, 18, 20, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//20, -7//20, -1//2, -9//20, 0, -1//10, 1//5, 3//20],
	[21, 16, 18, 20, 5, 1, 1, 18, 1, 1] => QQFieldElem[1//20, -1//10, 3//20, -3//20, -1//20, 1//20, 0, -3//20],
	[21, 16, 18, 20, 14, 1, 1, 19, 1, 1] => QQFieldElem[4//15, 8//15, 4//5, 4//5, -4//15, -4//15, 0, 4//5],
	[21, 16, 18, 20, 5, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 16, 18, 20, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 3//64, 0, 0, 0, 0],
	[21, 16, 18, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//56, 3//140, -3//35, -9//280, 9//140, 3//280, 9//280, 27//280],
	[21, 16, 18, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 14, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 0, 3//16, 0],
	[21, 16, 18, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, 3//8, -3//16, -3//16, 3//8, -3//8, 0, 3//16],
	[21, 16, 18, 20, 14, 1, 1, 10, 1, 1] => QQFieldElem[16//35, 0, 4//7, 0, -4//7, 0, -32//35, 0],
	[21, 16, 18, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//5, -1//10, -3//10, 1//5, -3//20, -3//20, 3//20],
	[21, 16, 18, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8, 0, 1//8, 1//8, 1//8],
	[21, 16, 18, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 0, 0, -1//4, -1//4, -1//4, 0],
	[21, 16, 18, 20, 14, 1, 1, 18, 1, 1] => QQFieldElem[4//15, -8//15, 4//5, -4//5, -4//15, 4//15, 0, -4//5],
	[21, 16, 18, 20, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//3, 0, 0, 0],
	[21, 16, 18, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, 7//10, 1//2, -3//5, -1//2, -11//20, 7//20, 19//20],
	[21, 16, 18, 20, 15, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 18, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, 1//8, 1//8, -1//8, 1//8, 1//8, 0, -1//4],
	[21, 16, 18, 20, 15, 2, 1, 16, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 0, 0, 3//16],
	[21, 16, 18, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[9//40, -3//20, -9//28, -9//280, 0, 9//40, 39//280, -57//280],
	[21, 16, 18, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//4, 0, 0, 0, 1//4],
	[21, 16, 18, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 4//3, 0, -4//3, 0, 0, 0],
	[21, 16, 18, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 1//2, 1//2, 1//4, -1//4, -1//4, 0])