Dict(
	[21, 19, 17, 14, 15, 2, 1, 10, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, 3//16, 3//16, 3//16, 3//16, -3//16],
	[21, 19, 17, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-16//15, 0, 4//5, -4//5, 4//15, -4//15, -4//15, -8//15],
	[21, 19, 17, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//5, -2//5, -3//5, 1//5, -1//5, 2//5, -1//5, 0],
	[21, 19, 17, 14, 15, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 1, -1//5, 1//5, 3//5, -3//5, -3//5, -1//5],
	[21, 19, 17, 14, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, -3//20, -1//10, 3//20, -1//5, 1//20, 1//10, 1//20],
	[21, 19, 17, 14, 20, 2, 1, 12, 1, 1] => QQFieldElem[-3//20, 3//80, -3//80, 3//40, 9//80, -3//80, -3//40, 0],
	[21, 19, 17, 14, 15, 2, 1, 18, 1, 1] => QQFieldElem[0, -3//20, 3//20, -3//80, -3//40, 9//80, -3//20, -3//40],
	[21, 19, 17, 14, 21, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 0, 0, 0, 0, 0],
	[21, 19, 17, 14, 21, 2, 1, 10, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 0, 3//8, -3//8, 3//8, 0],
	[21, 19, 17, 14, 21, 1, 1, 18, 1, 1] => QQFieldElem[3//80, 9//80, -3//16, -3//80, 0, -3//40, 3//40, 3//40],
	[21, 19, 17, 14, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -4//3, 4//3, -4//3, -4//3, 0, 0],
	[21, 19, 17, 14, 15, 1, 1, 13, 1, 1] => QQFieldElem[-16//15, 4//15, -4//15, 8//15, 4//5, -4//15, -8//15, 0],
	[21, 19, 17, 14, 15, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0],
	[21, 19, 17, 14, 21, 2, 1, 18, 1, 1] => QQFieldElem[3//16, -3//40, 3//40, -9//80, -3//80, 3//20, -21//80, 27//80],
	[21, 19, 17, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[1, -1, 1, 1, -1, 1, -1, -1],
	[21, 19, 17, 14, 15, 2, 1, 13, 1, 1] => QQFieldElem[-3//20, 1//10, 3//20, -1//20, 1//20, -1//10, 1//20, 0],
	[21, 19, 17, 14, 20, 2, 1, 10, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, -3//16, 3//16, 3//16, -3//16, 3//16],
	[21, 19, 17, 14, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 1//2, -1//2, -1//4, 0, -1//4, 1//4],
	[21, 19, 17, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 1//5, 1//5, -3//5, -3//5, -1//5, -3//5, 1],
	[21, 19, 17, 14, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 17, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[-8//15, 8//15, -4//5, -4//15, -4//15, 4//5, -4//15, 0],
	[21, 19, 17, 14, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//5, -3//5, -2//5, -1//5, 1//5, -2//5, -4//5],
	[21, 19, 17, 14, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 1//4, 0, 1//4, -1//4],
	[21, 19, 17, 14, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, -3//40, 3//40, -9//80, 3//20, -3//80, -3//40, 3//20],
	[21, 19, 17, 14, 21, 2, 1, 13, 1, 1] => QQFieldElem[-1//5, 1//10, 0, 3//10, 0, 1//10, 1//10, -1//10],
	[21, 19, 17, 14, 15, 2, 1, 19, 1, 1] => QQFieldElem[0, 1//20, 1//5, -1//20, -1//10, 3//20, -1//5, 3//20],
	[21, 19, 17, 14, 15, 2, 1, 12, 1, 1] => QQFieldElem[3//16, 9//40, 3//80, -3//80, -9//80, -3//40, -3//80, -3//40],
	[21, 19, 17, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -4//3, 4//3, 4//3, 4//3, 0, 0],
	[21, 19, 17, 14, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//20, -3//20, 1//10, 1//5, -1//20, 3//20, -1//20, -1//4],
	[21, 19, 17, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[3//20, -3//40, 0, 3//20, 0, 3//10, -3//40, -3//10],
	[21, 19, 17, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[-4//3, -8//5, -4//15, 4//15, 4//5, 8//15, 4//15, 8//15],
	[21, 19, 17, 14, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 1//4, -1//4, 0, 0],
	[21, 19, 17, 14, 21, 2, 1, 19, 1, 1] => QQFieldElem[-3//20, 1//5, -3//20, 0, 1//5, -1//4, 1//10, -1//10],
	[21, 19, 17, 14, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 17, 14, 20, 2, 1, 13, 1, 1] => QQFieldElem[0, -3//20, -3//20, -1//10, -1//20, 1//20, -1//10, -1//5],
	[21, 19, 17, 14, 15, 1, 1, 10, 1, 1] => QQFieldElem[1, -1, -1, -1, -1, 1, 1, 1])