Dict(
	[10, 11, 13, 11, 13, 1, 2, 10, 1, 1] => QQFieldElem[-5//6, -1//3, 1//3, 1//2],
	[10, 11, 13, 11, 13, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[10, 11, 13, 11, 13, 1, 2, 13, 1, 2] => QQFieldElem[23//34, 6//17, -27//34, -10//17],
	[10, 11, 13, 11, 13, 1, 1, 13, 1, 2] => QQFieldElem[-47//34, -9//34, -1//34, 15//34],
	[10, 11, 13, 11, 5, 1, 1, 10, 1, 1] => QQFieldElem[-1//6, -1//6, 1//6, 0],
	[10, 11, 13, 11, 9, 1, 1, 11, 1, 1] => QQFieldElem[3//2, 3//2, 1//2, -1//2],
	[10, 11, 13, 11, 5, 1, 1, 13, 1, 2] => QQFieldElem[-15//34, -13//34, -9//34, -1//34],
	[10, 11, 13, 11, 11, 1, 1, 10, 1, 1] => QQFieldElem[2//3, 1, 2//3, -1//3],
	[10, 11, 13, 11, 11, 1, 1, 13, 1, 2] => QQFieldElem[-13//34, 25//34, -9//17, -1//17],
	[10, 11, 13, 11, 9, 1, 1, 13, 1, 1] => QQFieldElem[16//17, -2//17, -4//17, -8//17],
	[10, 11, 13, 11, 13, 1, 2, 11, 1, 1] => QQFieldElem[3//2, 1//2, -3//2, -5//2],
	[10, 11, 13, 11, 9, 1, 1, 3, 1, 1] => QQFieldElem[2, 3//2, 0, -3//2],
	[10, 11, 13, 11, 13, 1, 1, 11, 1, 1] => QQFieldElem[-3, -2, 0, 2],
	[10, 11, 13, 11, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 0, -1//2, 0],
	[10, 11, 13, 11, 13, 1, 2, 13, 1, 1] => QQFieldElem[-13//17, -9//17, -1//17, 15//17],
	[10, 11, 13, 11, 13, 1, 1, 13, 1, 1] => QQFieldElem[13//17, 1//34, 1//17, -13//34],
	[10, 11, 13, 11, 11, 1, 1, 11, 1, 1] => QQFieldElem[-3, -2, 0, 2],
	[10, 11, 13, 11, 5, 1, 1, 13, 1, 1] => QQFieldElem[-1//34, -1//17, 13//34, -4//17],
	[10, 11, 13, 11, 11, 1, 1, 13, 1, 1] => QQFieldElem[-27//34, 31//34, 11//34, 5//34],
	[10, 11, 13, 11, 13, 1, 2, 3, 1, 1] => QQFieldElem[3//2, 0, -3//2, -2],
	[10, 11, 13, 11, 13, 1, 1, 3, 1, 1] => QQFieldElem[-5//2, -1//2, 3//2, 5//2],
	[10, 11, 13, 11, 5, 1, 1, 3, 1, 1] => QQFieldElem[1//2, -1//2, -1, -1],
	[10, 11, 13, 11, 9, 1, 1, 10, 1, 1] => QQFieldElem[-1//3, -2//3, -1//2, -1//6],
	[10, 11, 13, 11, 11, 1, 1, 3, 1, 1] => QQFieldElem[-3, -1, 1, 3],
	[10, 11, 13, 11, 9, 1, 1, 13, 1, 2] => QQFieldElem[8//17, -1//17, -2//17, -21//17])