Dict(
	[11, 12, 13, 4, 4, 1, 1, 12, 1, 1] => QQFieldElem[-1, 0, 1, 0],
	[11, 12, 13, 4, 8, 1, 1, 7, 1, 1] => QQFieldElem[-11//6, -5//2, -11//6, -1//6],
	[11, 12, 13, 4, 14, 1, 2, 14, 1, 1] => QQFieldElem[3//17, -11//17, -5//17, -10//17],
	[11, 12, 13, 4, 14, 1, 1, 14, 1, 1] => QQFieldElem[3//34, 3//17, 6//17, 7//34],
	[11, 12, 13, 4, 4, 1, 1, 12, 2, 1] => QQFieldElem[3//2, 11//6, 7//6, 1//6],
	[11, 12, 13, 4, 8, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, 3//2],
	[11, 12, 13, 4, 14, 1, 2, 7, 1, 1] => QQFieldElem[-1, 0, 1, 2],
	[11, 12, 13, 4, 14, 1, 1, 7, 1, 1] => QQFieldElem[3//2, 1//2, -1//2, -3//2],
	[11, 12, 13, 4, 14, 1, 2, 12, 1, 1] => QQFieldElem[11//102, 11//51, 61//102, 9//17],
	[11, 12, 13, 4, 8, 1, 1, 12, 2, 1] => QQFieldElem[1, 0, -1, -2],
	[11, 12, 13, 4, 14, 1, 1, 12, 1, 1] => QQFieldElem[-9//17, -1//17, -2//17, -4//17],
	[11, 12, 13, 4, 4, 1, 1, 14, 1, 1] => QQFieldElem[2//17, 4//17, 8//17, -1//17],
	[11, 12, 13, 4, 14, 1, 2, 12, 2, 1] => QQFieldElem[12//17, 7//17, -3//17, -6//17],
	[11, 12, 13, 4, 14, 1, 1, 12, 2, 1] => QQFieldElem[-11//17, 7//34, -10//17, 11//34],
	[11, 12, 13, 4, 4, 1, 1, 7, 1, 1] => QQFieldElem[1, 0, -1, -2],
	[11, 12, 13, 4, 8, 1, 1, 14, 1, 1] => QQFieldElem[29//51, 7//51, 11//102, -21//34])