Dict(
	[11, 7, 7, 13, 13, 1, 1, 14, 1, 1] => QQFieldElem[21//17, 25//17, 16//17, -2//17],
	[11, 7, 7, 13, 9, 1, 1, 12, 1, 1] => QQFieldElem[13//34, 9//34, 1//34, -15//34],
	[11, 7, 7, 13, 3, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[11, 7, 7, 13, 13, 2, 1, 14, 1, 1] => QQFieldElem[-5//34, -22//17, -37//34, -3//17],
	[11, 7, 7, 13, 13, 1, 1, 7, 1, 1] => QQFieldElem[1, 1, 1, -1],
	[11, 7, 7, 13, 13, 2, 1, 7, 1, 1] => QQFieldElem[-1//2, -1//2, -1, 0],
	[11, 7, 7, 13, 3, 1, 1, 12, 1, 1] => QQFieldElem[5//34, 5//17, 3//34, 3//17],
	[11, 7, 7, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[-18//17, -2//17, 13//17, 26//17],
	[11, 7, 7, 13, 13, 2, 1, 12, 1, 1] => QQFieldElem[31//34, 14//17, 5//34, -12//17],
	[11, 7, 7, 13, 9, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[11, 7, 7, 13, 3, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[11, 7, 7, 13, 9, 1, 1, 14, 1, 1] => QQFieldElem[8//17, -1//17, -2//17, -4//17],
	[11, 7, 7, 13, 13, 1, 1, 6, 1, 1] => QQFieldElem[3//2, 3//2, 1//2, -1//2],
	[11, 7, 7, 13, 13, 2, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//2, -1, 0],
	[11, 7, 7, 13, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, -1, 1, -1],
	[11, 7, 7, 13, 3, 1, 1, 14, 1, 1] => QQFieldElem[-3//34, -3//17, 5//34, 5//17])