Dict(
	[11, 12, 6, 13, 13, 1, 1, 14, 1, 1] => QQFieldElem[-11//34, -5//34, -27//34, -3//34],
	[11, 12, 6, 13, 3, 1, 1, 7, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[11, 12, 6, 13, 13, 2, 1, 14, 1, 1] => QQFieldElem[14//17, 11//17, 5//17, -7//17],
	[11, 12, 6, 13, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//2, 1, 1//2],
	[11, 12, 6, 13, 10, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, -1//2, -3//2, -1//2],
	[11, 12, 6, 13, 13, 2, 1, 7, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[11, 12, 6, 13, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[11, 12, 6, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[-11//17, -5//17, 7//17, 14//17],
	[11, 12, 6, 13, 10, 1, 1, 12, 2, 1] => QQFieldElem[1, 1, 1, 0],
	[11, 12, 6, 13, 13, 2, 1, 12, 1, 1] => QQFieldElem[-50//51, -115//102, -10//17, -1//102],
	[11, 12, 6, 13, 3, 1, 1, 12, 2, 1] => QQFieldElem[-3//2, -5//6, 5//6, 11//6],
	[11, 12, 6, 13, 13, 1, 1, 12, 2, 1] => QQFieldElem[12//17, -3//34, -3//17, -29//34],
	[11, 12, 6, 13, 13, 2, 1, 12, 2, 1] => QQFieldElem[-7//34, 3//34, 23//34, 29//34],
	[11, 12, 6, 13, 10, 1, 1, 14, 1, 1] => QQFieldElem[-31//34, 1//102, 53//102, 89//102],
	[11, 12, 6, 13, 10, 1, 1, 7, 1, 1] => QQFieldElem[4//3, 5//6, 0, -7//6],
	[11, 12, 6, 13, 3, 1, 1, 14, 1, 1] => QQFieldElem[-7//17, 3//17, 6//17, 12//17])