Dict(
	[14, 11, 5, 12, 9, 1, 1, 14, 1, 1] => QQFieldElem[23//34, 3//34, 5//17, -6//17],
	[14, 11, 5, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[14, 11, 5, 12, 5, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[14, 11, 5, 12, 13, 2, 1, 6, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[14, 11, 5, 12, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[14, 11, 5, 12, 9, 1, 1, 14, 2, 1] => QQFieldElem[4//17, 2//17, 19//34, 1//34],
	[14, 11, 5, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//17, 1//34, -4//17, -2//17],
	[14, 11, 5, 12, 5, 1, 1, 14, 1, 1] => QQFieldElem[-4//17, -2//17, 15//34, -1//34],
	[14, 11, 5, 12, 13, 2, 1, 14, 1, 1] => QQFieldElem[-3//34, 7//34, 29//34, 23//34],
	[14, 11, 5, 12, 13, 1, 1, 7, 1, 1] => QQFieldElem[-3//4, 3//4, 1//4, -1//4],
	[14, 11, 5, 12, 5, 1, 1, 7, 1, 1] => QQFieldElem[1//4, -3//4, 3//4, -1//4],
	[14, 11, 5, 12, 13, 2, 1, 7, 1, 1] => QQFieldElem[-3//4, 3//4, -1//4, 1//4],
	[14, 11, 5, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[7//34, -5//34, -11//34, -7//17],
	[14, 11, 5, 12, 5, 1, 1, 14, 2, 1] => QQFieldElem[-11//17, -14//17, -7//17, 5//17],
	[14, 11, 5, 12, 13, 2, 1, 14, 2, 1] => QQFieldElem[15//34, 8//17, -9//34, -13//34],
	[14, 11, 5, 12, 9, 1, 1, 6, 1, 1] => QQFieldElem[-3//2, -1//2, 1//2, 3//2])