Dict(
	[7, 12, 13, 9, 14, 1, 2, 3, 1, 1] => QQFieldElem[1, 2, 2, 1],
	[7, 12, 13, 9, 7, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[7, 12, 13, 9, 14, 1, 1, 3, 1, 1] => QQFieldElem[-5//2, -5//2, -3//2, 1//2],
	[7, 12, 13, 9, 4, 1, 1, 11, 1, 1] => QQFieldElem[-4//17, 1//34, 1//17, -13//34],
	[7, 12, 13, 9, 4, 1, 1, 13, 1, 1] => QQFieldElem[-1//17, 13//34, -4//17, 1//34],
	[7, 12, 13, 9, 14, 1, 2, 10, 1, 1] => QQFieldElem[1//2, 3//2, 3//2, 1//2],
	[7, 12, 13, 9, 7, 1, 1, 11, 1, 1] => QQFieldElem[-3//17, -6//17, -12//17, -7//17],
	[7, 12, 13, 9, 14, 1, 1, 10, 1, 1] => QQFieldElem[-2, -1, -1, 0],
	[7, 12, 13, 9, 7, 1, 1, 13, 1, 1] => QQFieldElem[-5//17, 7//17, 14//17, 11//17],
	[7, 12, 13, 9, 4, 1, 1, 3, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0],
	[7, 12, 13, 9, 7, 1, 1, 3, 1, 1] => QQFieldElem[1, 1, 0, -1],
	[7, 12, 13, 9, 14, 1, 2, 11, 1, 1] => QQFieldElem[1//17, -15//17, -30//17, -26//17],
	[7, 12, 13, 9, 14, 1, 1, 11, 1, 1] => QQFieldElem[10//17, 20//17, 23//17, 12//17],
	[7, 12, 13, 9, 14, 1, 2, 13, 1, 1] => QQFieldElem[-21//17, -25//17, -16//17, 2//17],
	[7, 12, 13, 9, 14, 1, 1, 13, 1, 1] => QQFieldElem[39//34, 27//34, 3//34, -45//34],
	[7, 12, 13, 9, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2])