Dict(
	[6, 9, 8, 8, 8, 9] => QQFieldElem[0, -1//2, 0, 1//2, -1//2, -1],
	[6, 9, 8, 8, 6, 4] => QQFieldElem[-3, 0, -5//2, -3//2, -1, -5//2],
	[6, 9, 8, 8, 8, 7] => QQFieldElem[2//7, 4//7, -1//7, 1//7, 3//7, -2//7],
	[6, 9, 8, 8, 9, 6] => QQFieldElem[5//2, 0, 2, 1//2, 1//2, 3//2],
	[6, 9, 8, 8, 8, 4] => QQFieldElem[-1, 0, -1//2, -1//2, 0, -1//2],
	[6, 9, 8, 8, 5, 6] => QQFieldElem[-1, -5//2, -5//2, -3//2, -1, -1//2],
	[6, 9, 8, 8, 9, 9] => QQFieldElem[1, -1//2, 1, 1//2, 1//2, 1],
	[6, 9, 8, 8, 5, 9] => QQFieldElem[-3//2, -5//2, -7//2, -3, -1//2, 1],
	[6, 9, 8, 8, 6, 6] => QQFieldElem[-1, 1//2, -1, -1//2, -1//2, -1],
	[6, 9, 8, 8, 9, 7] => QQFieldElem[2, 0, 2, 1, 1, 2],
	[6, 9, 8, 8, 6, 9] => QQFieldElem[-1//2, 0, -1//2, -1//2, -1, -1],
	[6, 9, 8, 8, 5, 7] => QQFieldElem[-10//7, -13//7, -9//7, -5//7, -1//7, 3//7],
	[6, 9, 8, 8, 9, 4] => QQFieldElem[11//2, 0, 4, 2, 3//2, 9//2],
	[6, 9, 8, 8, 6, 7] => QQFieldElem[-1, 0, -1, -1, -1, -1],
	[6, 9, 8, 8, 5, 4] => QQFieldElem[-1//2, 0, 0, 0, 1//2, 1//2],
	[6, 9, 8, 8, 8, 6] => QQFieldElem[-1//2, -1, -1, -1//2, -1//2, -1//2])