Dict(
	[10, 14, 24, 10, 14, 17] => QQFieldElem[30, 30, -1, -28, -17, 19, 36, 15, -18, -25],
	[10, 14, 24, 10, 13, 19] => QQFieldElem[13//11, 4//11, -5//11, -14//11, -1//11, 1//11, 14//11, -6//11, -4//11, -13//11],
	[10, 14, 24, 10, 13, 17] => QQFieldElem[-8, -10, -2, 7, 6, -5, -12, -6, 4, 7],
	[10, 14, 24, 10, 14, 19] => QQFieldElem[-50//11, -12//11, 59//11, 86//11, 36//11, -25//11, -42//11, 29//11, 78//11, 72//11],
	[10, 14, 24, 10, 11, 20] => QQFieldElem[-273//253, -117//253, -170//253, -212//253, 65//253, -274//253, -261//253, 93//253, -290//253, -288//253],
	[10, 14, 24, 10, 11, 17] => QQFieldElem[3, -1, -3, 1, 1, -3, -1, 3, 0, -4],
	[10, 14, 24, 10, 11, 19] => QQFieldElem[8//11, -6//11, 2//11, -1//11, 7//11, -7//11, 1//11, -2//11, 6//11, -8//11],
	[10, 14, 24, 10, 15, 18] => QQFieldElem[14, 8, -16, -25, -13, 10, 14, -4, -23, -22],
	[10, 14, 24, 10, 13, 18] => QQFieldElem[132//23, 60//23, 24//23, -109//23, -3//23, 50//23, 134//23, 38//23, -56//23, -57//23],
	[10, 14, 24, 10, 14, 18] => QQFieldElem[-395//23, -259//23, 338//23, 579//23, 320//23, -258//23, -386//23, 10//23, 530//23, 537//23],
	[10, 14, 24, 10, 15, 20] => QQFieldElem[400//253, -190//253, -901//253, -1326//253, -541//253, 420//253, 160//253, -595//253, -1284//253, -1071//253],
	[10, 14, 24, 10, 13, 20] => QQFieldElem[53//253, 95//253, -182//253, -96//253, -109//253, 43//253, 173//253, -82//253, -117//253, -97//253],
	[10, 14, 24, 10, 14, 20] => QQFieldElem[25//23, 83//23, 86//23, 196//23, 97//23, -14//23, 79//23, 62//23, 144//23, 199//23],
	[10, 14, 24, 10, 15, 17] => QQFieldElem[-26, -19, 8, 21, 10, -11, -23, -12, 15, 24],
	[10, 14, 24, 10, 15, 19] => QQFieldElem[30//11, 5//11, -64//11, -89//11, -48//11, 37//11, 34//11, -35//11, -93//11, -63//11],
	[10, 14, 24, 10, 11, 18] => QQFieldElem[-29//23, -9//23, -45//23, 6//23, -26//23, -19//23, -27//23, -8//23, -10//23, -34//23])