Dict(
	[10, 8, 22, 24, 24, 13] => QQFieldElem[3, 3, 0, -3, 1, 4, 2, 0, -1, 1],
	[10, 8, 22, 24, 24, 15] => QQFieldElem[-32//23, -38//23, -42//23, -14//23, -49//23, -34//23, -1//23, -25//23, -64//23, -44//23],
	[10, 8, 22, 24, 17, 5] => QQFieldElem[18//67, -59//67, -46//67, -16//67, 12//67, -78//67, -28//67, -26//67, 25//67, -115//67],
	[10, 8, 22, 24, 24, 5] => QQFieldElem[23//67, -27//67, -96//67, -13//67, -74//67, 12//67, -6//67, 4//67, -143//67, -39//67],
	[10, 8, 22, 24, 22, 3] => QQFieldElem[-1, 0, 1, 1, 1, 0, -1, 0, 2, 1],
	[10, 8, 22, 24, 19, 3] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[10, 8, 22, 24, 17, 3] => QQFieldElem[1, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[10, 8, 22, 24, 22, 13] => QQFieldElem[-2, -3, -1, 0, -2, -3, -1, -1, -2, -2],
	[10, 8, 22, 24, 22, 15] => QQFieldElem[47//23, 40//23, 20//23, -1//23, 54//23, 37//23, -5//23, 36//23, 48//23, 33//23],
	[10, 8, 22, 24, 24, 3] => QQFieldElem[4, 0, -6, -8, -3, 2, 3, -2, -9, -6],
	[10, 8, 22, 24, 19, 13] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2],
	[10, 8, 22, 24, 19, 15] => QQFieldElem[-3//23, 18//23, 32//23, -20//23, -1//23, 27//23, 15//23, -16//23, 17//23, 39//23],
	[10, 8, 22, 24, 17, 13] => QQFieldElem[6, 0, -5, 3, 5, -3, -3, 5, 3, -5],
	[10, 8, 22, 24, 17, 15] => QQFieldElem[-37//23, 107//23, 134//23, -55//23, 3//23, 149//23, 70//23, -67//23, 64//23, 159//23],
	[10, 8, 22, 24, 22, 5] => QQFieldElem[34//67, 30//67, 62//67, -60//67, 112//67, 9//67, 29//67, 3//67, 77//67, 21//67],
	[10, 8, 22, 24, 19, 5] => QQFieldElem[-6//67, -25//67, -7//67, -17//67, -4//67, -41//67, -13//67, -36//67, 14//67, -51//67])