Dict(
	[10, 24, 22, 18, 23, 17] => QQFieldElem[-3//23, 25//23, 55//23, 51//23, 27//23, -2//23, 8//23, 45//23, 60//23, 35//23],
	[10, 24, 22, 18, 25, 19] => QQFieldElem[33//23, 29//23, -20//23, -28//23, -11//23, 19//23, 30//23, -2//23, -26//23, -21//23],
	[10, 24, 22, 18, 25, 22] => QQFieldElem[1, 1, -1, -1, 0, 1, 1, 0, -1, 0],
	[10, 24, 22, 18, 23, 19] => QQFieldElem[8//23, -9//23, 7//23, -4//23, 5//23, 6//23, 1//23, 3//23, 16//23, -3//23],
	[10, 24, 22, 18, 23, 22] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
	[10, 24, 22, 18, 15, 24] => QQFieldElem[-305//253, -170//253, -68//253, 144//253, -348//253, 73//253, -188//253, -31//253, -171//253, -80//253],
	[10, 24, 22, 18, 15, 17] => QQFieldElem[-80//23, -8//23, 148//23, 164//23, 53//23, -61//23, -32//23, 73//23, 151//23, 136//23],
	[10, 24, 22, 18, 13, 24] => QQFieldElem[58//253, -5//253, -2//253, -219//253, 213//253, -169//253, 54//253, -53//253, 181//253, -47//253],
	[10, 24, 22, 18, 15, 19] => QQFieldElem[-37//23, -36//23, 28//23, 7//23, -3//23, -22//23, -19//23, -11//23, -5//23, 11//23],
	[10, 24, 22, 18, 15, 22] => QQFieldElem[-2, -3, 1, -1, -2, 0, -3, 0, -1, -2],
	[10, 24, 22, 18, 13, 17] => QQFieldElem[14//23, 6//23, -19//23, -8//23, 12//23, 17//23, 1//23, -3//23, -4//23, -10//23],
	[10, 24, 22, 18, 13, 19] => QQFieldElem[7//23, 18//23, -14//23, 8//23, 13//23, 11//23, -2//23, 17//23, 14//23, 6//23],
	[10, 24, 22, 18, 13, 22] => QQFieldElem[0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
	[10, 24, 22, 18, 25, 24] => QQFieldElem[70//253, 151//253, -142//253, -116//253, -57//253, 145//253, 39//253, 32//253, -52//253, -48//253],
	[10, 24, 22, 18, 23, 24] => QQFieldElem[117//253, 3//253, 153//253, -71//253, 277//253, -101//253, 170//253, -120//253, 195//253, -73//253],
	[10, 24, 22, 18, 25, 17] => QQFieldElem[100//23, -13//23, -208//23, -251//23, -95//23, 82//23, 63//23, -120//23, -252//23, -193//23])