Dict(
	[10, 12, 17, 25, 21, 20] => QQFieldElem[-2112//1541, -3083//1541, -794//1541, 1123//1541, -1325//1541, -3256//1541, -848//1541, -132//1541, -2269//1541, -1110//1541],
	[10, 12, 17, 25, 18, 19] => QQFieldElem[0, 2, 3, 5, 3, -1, 0, 3, 5, 4],
	[10, 12, 17, 25, 23, 9] => QQFieldElem[-51, 8, 110, 132, 51, -38, -34, 62, 136, 100],
	[10, 12, 17, 25, 16, 10] => QQFieldElem[1, 0, -1, 1, 0, 0, 0, 0, 1, -1],
	[10, 12, 17, 25, 18, 9] => QQFieldElem[7, -1, -16, -17, -6, 5, 5, -9, -19, -12],
	[10, 12, 17, 25, 21, 19] => QQFieldElem[-17, 4, 37, 43, 15, -12, -8, 20, 43, 34],
	[10, 12, 17, 25, 16, 20] => QQFieldElem[2675//1541, 2833//1541, 1083//1541, 706//1541, 2931//1541, 2904//1541, -35//1541, 1034//1541, 3648//1541, 990//1541],
	[10, 12, 17, 25, 21, 9] => QQFieldElem[36, -8, -81, -94, -36, 27, 23, -47, -98, -71],
	[10, 12, 17, 25, 16, 19] => QQFieldElem[1, -2, -3, -2, 0, -1, -2, 0, -2, -4],
	[10, 12, 17, 25, 23, 10] => QQFieldElem[98//23, 41//23, -50//23, -48//23, -44//23, 56//23, 95//23, -11//23, -62//23, -49//23],
	[10, 12, 17, 25, 16, 9] => QQFieldElem[-3, 1, 8, 6, 2, -2, -2, 5, 8, 4],
	[10, 12, 17, 25, 18, 10] => QQFieldElem[-45//23, -20//23, 7//23, -31//23, 8//23, -29//23, -34//23, 2//23, -18//23, -12//23],
	[10, 12, 17, 25, 23, 20] => QQFieldElem[130//67, 42//67, -85//67, -132//67, -94//67, 72//67, 106//67, -17//67, -110//67, -146//67],
	[10, 12, 17, 25, 21, 10] => QQFieldElem[-82//23, -39//23, 24//23, -11//23, -35//23, -37//23, -18//23, -26//23, -42//23, 18//23],
	[10, 12, 17, 25, 18, 20] => QQFieldElem[-969//1541, 225//1541, -106//1541, 49//1541, 712//1541, -916//1541, -284//1541, 421//1541, -1087//1541, 108//1541],
	[10, 12, 17, 25, 23, 19] => QQFieldElem[23, -4, -49, -60, -23, 18, 14, -28, -60, -46])