Dict(
	[10, 17, 17, 20, 11, 24] => QQFieldElem[1, 0, -2, -1, 0, 1, 0, -1, -1, -1],
	[10, 17, 17, 20, 13, 25] => QQFieldElem[-180//253, -52//253, 65//253, -170//253, -31//253, -68//253, -171//253, -109//253, -80//253, -95//253],
	[10, 17, 17, 20, 21, 15] => QQFieldElem[-15//23, -6//23, 30//23, 36//23, 37//23, -28//23, -12//23, 6//23, 55//23, 21//23],
	[10, 17, 17, 20, 23, 24] => QQFieldElem[7, -5, -21, -22, -7, 6, 2, -14, -23, -16],
	[10, 17, 17, 20, 11, 14] => QQFieldElem[1, 3, 4, 4, 3, 0, 0, 4, 6, 3],
	[10, 17, 17, 20, 13, 15] => QQFieldElem[-25//23, -10//23, 50//23, 60//23, 31//23, -16//23, -20//23, 10//23, 61//23, 58//23],
	[10, 17, 17, 20, 11, 25] => QQFieldElem[-5//253, 111//253, 51//253, 178//253, -36//253, 223//253, 185//253, 4//253, 54//253, 159//253],
	[10, 17, 17, 20, 21, 24] => QQFieldElem[-4, 5, 17, 17, 5, -4, 0, 12, 18, 12],
	[10, 17, 17, 20, 23, 14] => QQFieldElem[-2, 6, 15, 16, 8, -2, -1, 11, 19, 12],
	[10, 17, 17, 20, 13, 24] => QQFieldElem[-2, 0, 3, 2, 0, -1, 0, 1, 2, 2],
	[10, 17, 17, 20, 11, 15] => QQFieldElem[-1, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[10, 17, 17, 20, 23, 25] => QQFieldElem[402//253, 133//253, -103//253, -42//253, -91//253, 135//253, 306//253, -18//253, 10//253, -83//253],
	[10, 17, 17, 20, 21, 14] => QQFieldElem[1, -6, -12, -12, -6, 1, 0, -9, -15, -9],
	[10, 17, 17, 20, 23, 15] => QQFieldElem[76//23, 35//23, -106//23, -141//23, -74//23, 56//23, 70//23, -35//23, -133//23, -134//23],
	[10, 17, 17, 20, 13, 14] => QQFieldElem[-1, -3, -5, -7, -5, 1, 1, -6, -9, -4],
	[10, 17, 17, 20, 21, 25] => QQFieldElem[125//253, 8//253, -10//253, 104//253, 141//253, -9//253, -71//253, 153//253, 168//253, 73//253])