Dict(
	[10, 23, 18, 13, 18, 25] => QQFieldElem[20//23, 9//23, -6//23, 16//23, 21//23, 3//23, 2//23, 10//23, 22//23, -4//23],
	[10, 23, 18, 13, 8, 25] => QQFieldElem[7//23, 51//23, 24//23, -14//23, 24//23, 51//23, 7//23, 0, 43//23, 43//23],
	[10, 23, 18, 13, 10, 25] => QQFieldElem[7//23, -30//23, -16//23, 0, 8//23, -20//23, -32//23, 14//23, 3//23, -38//23],
	[10, 23, 18, 13, 20, 23] => QQFieldElem[19//11, 38//11, -9//11, -12//11, -4//11, 15//11, 34//11, 9//11, -16//11, 3//11],
	[10, 23, 18, 13, 18, 18] => QQFieldElem[486//67, -934//67, -2603//67, -2580//67, -895//67, 461//67, -103//67, -1930//67, -2870//67, -1828//67],
	[10, 23, 18, 13, 8, 18] => QQFieldElem[-118//67, 792//67, 1645//67, 1442//67, 407//67, -244//67, 242//67, 1301//67, 1709//67, 995//67],
	[10, 23, 18, 13, 10, 18] => QQFieldElem[1095//67, -1709//67, -5177//67, -5205//67, -1806//67, 1073//67, 38//67, -3695//67, -5755//67, -3758//67],
	[10, 23, 18, 13, 20, 25] => QQFieldElem[12//23, 13//23, 11//23, 13//23, -34//23, 1, 42//23, -9//23, -9//23, 19//23],
	[10, 23, 18, 13, 18, 20] => QQFieldElem[1, 2, 1, 1, 2, 2, 0, 1, 3, 2],
	[10, 23, 18, 13, 8, 20] => QQFieldElem[-1, 0, 1, -1, -1, 1, 1, -1, -1, 1],
	[10, 23, 18, 13, 10, 20] => QQFieldElem[-2, 0, 2, 4, 3, -1, -3, 1, 5, 3],
	[10, 23, 18, 13, 18, 23] => QQFieldElem[-7//11, -14//11, 1//11, 5//11, -2//11, -9//11, -16//11, -1//11, 3//11, -4//11],
	[10, 23, 18, 13, 8, 23] => QQFieldElem[15//11, 19//11, 1//11, 5//11, 20//11, 13//11, 6//11, 10//11, 14//11, 7//11],
	[10, 23, 18, 13, 20, 18] => QQFieldElem[-1927//67, 1663//67, 6603//67, 7070//67, 2551//67, -1718//67, -696//67, 4383//67, 7605//67, 5216//67],
	[10, 23, 18, 13, 10, 23] => QQFieldElem[1//11, -20//11, 3//11, 15//11, -6//11, -5//11, -4//11, -3//11, 9//11, -1//11],
	[10, 23, 18, 13, 20, 20] => QQFieldElem[3, -1, -3, -5, -5, 0, 4, -1, -7, -6])