Dict(
	[10, 8, 18, 18, 25, 13] => QQFieldElem[0, 1, 1, -2, -1, 1, 2, -1, -1, 0],
	[10, 8, 18, 18, 25, 15] => QQFieldElem[-767//529, 678//529, 331//529, -774//529, -602//529, 772//529, 516//529, -877//529, -90//529, 384//529],
	[10, 8, 18, 18, 15, 3] => QQFieldElem[0, 1, 1, 1, 0, 1, 0, 1, 1, 1],
	[10, 8, 18, 18, 23, 15] => QQFieldElem[369//529, -1229//529, -1200//529, 551//529, -218//529, -1557//529, -720//529, 584//529, -834//529, -1520//529],
	[10, 8, 18, 18, 23, 13] => QQFieldElem[71//67, -94//67, -105//67, 64//67, 44//67, -136//67, -81//67, 79//67, -22//67, -127//67],
	[10, 8, 18, 18, 13, 3] => QQFieldElem[0, 1, 0, -1, 0, 2, 0, -1, 0, 1],
	[10, 8, 18, 18, 25, 5] => QQFieldElem[-1, -1, 0, -3, -1, -1, 2, -3, -2, -1],
	[10, 8, 18, 18, 23, 5] => QQFieldElem[1, 0, -2, 1, 1, -1, -1, 1, 1, -2],
	[10, 8, 18, 18, 15, 13] => QQFieldElem[9//67, 90//67, 15//67, 10//67, 32//67, 96//67, 2//67, 27//67, 51//67, 66//67],
	[10, 8, 18, 18, 15, 15] => QQFieldElem[677//529, 912//529, 581//529, 59//529, 810//529, 898//529, 137//529, 412//529, 745//529, 877//529],
	[10, 8, 18, 18, 13, 13] => QQFieldElem[75//67, 281//67, 125//67, -6//67, 155//67, 264//67, 39//67, 24//67, 224//67, 215//67],
	[10, 8, 18, 18, 13, 15] => QQFieldElem[872//529, 2757//529, 721//529, -67//529, 1770//529, 2217//529, 221//529, 97//529, 2588//529, 1407//529],
	[10, 8, 18, 18, 15, 5] => QQFieldElem[0, 1, 0, 1, -1, 2, -1, 1, 0, 1],
	[10, 8, 18, 18, 13, 5] => QQFieldElem[0, 1, 2, -2, 2, 0, 2, -2, 2, 1],
	[10, 8, 18, 18, 25, 3] => QQFieldElem[2, -1, -6, -9, -4, 2, 3, -5, -9, -6],
	[10, 8, 18, 18, 23, 3] => QQFieldElem[1, 0, 0, 2, 2, -1, -1, 2, 2, 0])