Dict(
	[10, 12, 14, 20, 25, 9] => QQFieldElem[551//23, 271//23, -504//23, -867//23, -410//23, 360//23, 519//23, -110//23, -786//23, -730//23],
	[10, 12, 14, 20, 15, 20] => QQFieldElem[96//253, -149//253, -64//253, -78//253, -37//253, -139//253, -21//253, 31//253, -49//253, -140//253],
	[10, 12, 14, 20, 23, 9] => QQFieldElem[-376//23, -201//23, 338//23, 585//23, 239//23, -271//23, -333//23, 86//23, 497//23, 462//23],
	[10, 12, 14, 20, 13, 20] => QQFieldElem[6//11, 12//11, -4//11, 2//11, 8//11, 3//11, -2//11, 4//11, 10//11, 5//11],
	[10, 12, 14, 20, 15, 19] => QQFieldElem[25//23, -3//23, -2//23, 7//23, -4//23, 12//23, 18//23, 3//23, 6//23, -13//23],
	[10, 12, 14, 20, 13, 19] => QQFieldElem[17//23, 32//23, 6//23, 2//23, 35//23, 10//23, -8//23, 14//23, 28//23, 16//23],
	[10, 12, 14, 20, 15, 9] => QQFieldElem[-43//23, 38//23, 132//23, 140//23, 57//23, -45//23, -16//23, 100//23, 150//23, 97//23],
	[10, 12, 14, 20, 13, 9] => QQFieldElem[27//23, -3//23, -54//23, -51//23, 7//23, 32//23, -6//23, -43//23, -30//23, -24//23],
	[10, 12, 14, 20, 25, 10] => QQFieldElem[294//67, 282//67, -32//67, -253//67, -151//67, 173//67, 343//67, 146//67, -196//67, -234//67],
	[10, 12, 14, 20, 23, 10] => QQFieldElem[-221//67, -253//67, 4//67, 107//67, -23//67, -164//67, -202//67, -102//67, -9//67, 46//67],
	[10, 12, 14, 20, 25, 20] => QQFieldElem[615//253, 603//253, 349//253, -136//253, -71//253, 335//253, 664//253, 586//253, -53//253, -43//253],
	[10, 12, 14, 20, 23, 20] => QQFieldElem[-436//253, -641//253, -131//253, 38//253, -222//253, -328//253, -379//253, -320//253, -294//253, -81//253],
	[10, 12, 14, 20, 15, 10] => QQFieldElem[-28//67, -46//67, 19//67, 56//67, 8//67, -42//67, -55//67, 18//67, 41//67, -16//67],
	[10, 12, 14, 20, 13, 10] => QQFieldElem[82//67, 106//67, -3//67, 37//67, 101//67, 56//67, 51//67, 43//67, 57//67, 66//67],
	[10, 12, 14, 20, 25, 19] => QQFieldElem[117//23, 158//23, 44//23, -85//23, -50//23, 58//23, 156//23, 118//23, -40//23, -82//23],
	[10, 12, 14, 20, 23, 19] => QQFieldElem[-104//23, -143//23, -34//23, 50//23, 1//23, -72//23, -108//23, -87//23, -13//23, 32//23])