Dict(
	[10, 20, 18, 10, 13, 25] => QQFieldElem[13//253, -205//253, -247//253, -146//253, -166//253, -142//253, -19//253, -116//253, -202//253, -200//253],
	[10, 20, 18, 10, 14, 25] => QQFieldElem[-6//11, 10//11, 37//11, 42//11, 14//11, -14//11, -9//11, 29//11, 45//11, 28//11],
	[10, 20, 18, 10, 3, 13] => QQFieldElem[2, -8, -7, 1, -3, -9, -2, 3, -7, -10],
	[10, 20, 18, 10, 15, 13] => QQFieldElem[-26, -17, 27, 52, 19, -28, -26, 15, 41, 31],
	[10, 20, 18, 10, 15, 15] => QQFieldElem[33, 9, -44, -64, -28, 21, 28, -16, -62, -53],
	[10, 20, 18, 10, 5, 14] => QQFieldElem[70, 44, -47, -97, -47, 44, 70, 0, -84, -84],
	[10, 20, 18, 10, 4, 13] => QQFieldElem[-9, -6, 7, 16, 10, -6, -12, 1, 15, 14],
	[10, 20, 18, 10, 4, 15] => QQFieldElem[13, 9, -8, -17, -8, 8, 13, 1, -14, -15],
	[10, 20, 18, 10, 13, 15] => QQFieldElem[4, 2, -5, -8, -3, 4, 4, -3, -7, -5],
	[10, 20, 18, 10, 14, 15] => QQFieldElem[-32, -9, 42, 60, 25, -21, -26, 16, 57, 49],
	[10, 20, 18, 10, 14, 13] => QQFieldElem[23, 6, -35, -56, -28, 19, 25, -19, -55, -42],
	[10, 20, 18, 10, 13, 13] => QQFieldElem[-6, 8, 14, 7, 6, 7, 0, 0, 15, 17],
	[10, 20, 18, 10, 5, 25] => QQFieldElem[-70//253, -239//253, -188//253, -148//253, -196//253, -189//253, 5//253, -76//253, -333//253, -227//253],
	[10, 20, 18, 10, 3, 15] => QQFieldElem[0, -2, 0, 2, 0, -1, -1, 0, 1, 0],
	[10, 20, 18, 10, 5, 13] => QQFieldElem[15, 17, -4, -19, -4, 17, 15, 0, -8, -8],
	[10, 20, 18, 10, 3, 24] => QQFieldElem[-9//23, 19//23, -17//23, 3//23, -3//23, 8//23, 7//23, -18//23, 24//23, -7//23],
	[10, 20, 18, 10, 15, 24] => QQFieldElem[55//23, -19//23, -144//23, -164//23, -43//23, 61//23, 16//23, -97//23, -162//23, -108//23],
	[10, 20, 18, 10, 5, 15] => QQFieldElem[-16, -9, 12, 23, 12, -9, -16, 0, 21, 21],
	[10, 20, 18, 10, 13, 24] => QQFieldElem[25//23, -17//23, -9//23, -16//23, -7//23, 11//23, 1//23, 4//23, -36//23, -1//23],
	[10, 20, 18, 10, 3, 23] => QQFieldElem[54//23, 12//23, 60//23, -8//23, 50//23, 33//23, 36//23, 26//23, 21//23, 53//23],
	[10, 20, 18, 10, 14, 24] => QQFieldElem[-60//23, 50//23, 155//23, 158//23, 49//23, -31//23, -7//23, 87//23, 183//23, 122//23],
	[10, 20, 18, 10, 15, 23] => QQFieldElem[8, -4, -22, -25, -9, 7, 4, -14, -26, -18],
	[10, 20, 18, 10, 4, 24] => QQFieldElem[1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[10, 20, 18, 10, 4, 23] => QQFieldElem[27//23, -17//23, 99//23, 42//23, 71//23, -18//23, 18//23, 36//23, 68//23, 84//23],
	[10, 20, 18, 10, 13, 23] => QQFieldElem[-24//23, -36//23, -157//23, -114//23, -81//23, -7//23, -16//23, -101//23, -132//23, -136//23],
	[10, 20, 18, 10, 14, 23] => QQFieldElem[-231//23, 125//23, 510//23, 622//23, 195//23, -168//23, -108//23, 336//23, 650//23, 416//23],
	[10, 20, 18, 10, 3, 14] => QQFieldElem[3, 3, -3, -6, -3, 2, 5, 0, -4, -6],
	[10, 20, 18, 10, 15, 14] => QQFieldElem[-143, -44, 181, 269, 117, -97, -123, 70, 256, 218],
	[10, 20, 18, 10, 4, 14] => QQFieldElem[-56, -38, 35, 76, 38, -35, -58, -3, 64, 67],
	[10, 20, 18, 10, 13, 14] => QQFieldElem[-18, -3, 29, 40, 17, -12, -15, 14, 38, 32],
	[10, 20, 18, 10, 14, 14] => QQFieldElem[138, 38, -184, -268, -116, 94, 117, -75, -256, -216],
	[10, 20, 18, 10, 5, 24] => QQFieldElem[-9//23, -27//23, -17//23, -20//23, -26//23, -15//23, 7//23, -18//23, -45//23, -30//23],
	[10, 20, 18, 10, 3, 25] => QQFieldElem[74//253, 390//253, 112//253, 142//253, 359//253, 301//253, 320//253, 196//253, 193//253, 399//253],
	[10, 20, 18, 10, 15, 25] => QQFieldElem[25//23, -5//23, -84//23, -95//23, -22//23, 33//23, 13//23, -55//23, -93//23, -52//23],
	[10, 20, 18, 10, 5, 23] => QQFieldElem[20//23, -16//23, -57//23, -66//23, -36//23, 2//23, 21//23, -27//23, -74//23, -63//23],
	[10, 20, 18, 10, 4, 25] => QQFieldElem[-153//253, -20//253, 124//253, 103//253, 27//253, 17//253, 29//253, -36//253, 42//253, -1//253])