Dict(
	[10, 4, 25, 25, 25, 7] => QQFieldElem[1235//89, 791//89, -714//89, -1451//89, -672//89, 665//89, 1126//89, 186//89, -1193//89, -1367//89],
	[10, 4, 25, 25, 23, 7] => QQFieldElem[100//89, 99//89, 2//89, -62//89, -40//89, 47//89, 120//89, 81//89, -53//89, -57//89],
	[10, 4, 25, 25, 24, 9] => QQFieldElem[-101//89, 29//89, 193//89, 226//89, 180//89, -4//89, -117//89, 54//89, 293//89, 270//89],
	[10, 4, 25, 25, 22, 10] => QQFieldElem[0, 1, -2, 2, -1, 1, -2, 2, -1, 0],
	[10, 4, 25, 25, 24, 7] => QQFieldElem[-964//89, -844//89, 205//89, 943//89, 528//89, -567//89, -1050//89, -375//89, 664//89, 877//89],
	[10, 4, 25, 25, 25, 10] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[10, 4, 25, 25, 23, 10] => QQFieldElem[4, -2, 5, -3, 5, -2, 4, 0, 2, 2],
	[10, 4, 25, 25, 24, 10] => QQFieldElem[0, 0, 2, 2, 2, -1, 0, 1, 2, 3],
	[10, 4, 25, 25, 22, 8] => QQFieldElem[35//67, -66//67, -77//67, 16//67, 52//67, -94//67, -90//67, 65//67, -9//67, -96//67],
	[10, 4, 25, 25, 25, 8] => QQFieldElem[322//67, 103//67, -360//67, -496//67, -205//67, 167//67, 244//67, -72//67, -458//67, -441//67],
	[10, 4, 25, 25, 23, 8] => QQFieldElem[25//67, -28//67, 12//67, -46//67, -49//67, 19//67, -26//67, -11//67, -16//67, -59//67],
	[10, 4, 25, 25, 22, 9] => QQFieldElem[-365//89, -312//89, 78//89, -142//89, -399//89, -181//89, 68//89, -271//89, -381//89, -20//89],
	[10, 4, 25, 25, 25, 9] => QQFieldElem[249//89, 88//89, -289//89, -373//89, -86//89, 172//89, 136//89, -97//89, -317//89, -307//89],
	[10, 4, 25, 25, 23, 9] => QQFieldElem[2//89, 10//89, -47//89, -8//89, -30//89, -29//89, -25//89, -9//89, -34//89, -45//89],
	[10, 4, 25, 25, 24, 8] => QQFieldElem[-245//67, -141//67, 137//67, 290//67, 172//67, -146//67, -241//67, 14//67, 264//67, 270//67],
	[10, 4, 25, 25, 22, 7] => QQFieldElem[65//89, -127//89, -150//89, 111//89, 152//89, -143//89, -189//89, 66//89, 59//89, -86//89])