Dict(
	[10, 24, 13, 17, 25, 24] => QQFieldElem[1002//2047, 2260//2047, 583//2047, 451//2047, 653//2047, 592//2047, 2019//2047, 1355//2047, 76//2047, 1506//2047],
	[10, 24, 13, 17, 25, 17] => QQFieldElem[2, 2, 0, -2, -1, 1, 2, 1, -1, -2],
	[10, 24, 13, 17, 25, 19] => QQFieldElem[18//23, 31//23, 11//23, -29//23, -17//23, 7//23, 32//23, 13//23, -2//23, -32//23],
	[10, 24, 13, 17, 25, 22] => QQFieldElem[2, 1, 1, 1, 0, 1, 1, 0, 1, 0],
	[10, 24, 13, 17, 24, 24] => QQFieldElem[875//2047, -433//2047, 266//2047, 592//2047, -155//2047, 709//2047, -241//2047, -400//2047, 1239//2047, -928//2047],
	[10, 24, 13, 17, 24, 17] => QQFieldElem[4//23, 6//23, 7//23, 19//23, 2//23, 5//23, -5//23, 13//23, -1//23, 15//23],
	[10, 24, 13, 17, 15, 24] => QQFieldElem[-1371//2047, -3460//2047, 140//2047, -1089//2047, -728//2047, -2428//2047, -881//2047, -426//2047, -2580//2047, -1889//2047],
	[10, 24, 13, 17, 24, 19] => QQFieldElem[10//23, 7//23, 1//23, 12//23, 11//23, 9//23, 5//23, 20//23, 4//23, 18//23],
	[10, 24, 13, 17, 24, 22] => QQFieldElem[-1, 0, 0, 0, 0, 0, -1, 0, -1, -1],
	[10, 24, 13, 17, 15, 17] => QQFieldElem[-35//23, -18//23, 25//23, 35//23, -6//23, 8//23, -8//23, -39//23, 26//23, 47//23],
	[10, 24, 13, 17, 14, 24] => QQFieldElem[1261//2047, 2836//2047, 891//2047, 921//2047, 2736//2047, 3029//2047, 1309//2047, 1646//2047, 2588//2047, 2263//2047],
	[10, 24, 13, 17, 15, 19] => QQFieldElem[-30//23, -44//23, -26//23, 33//23, -33//23, -27//23, -15//23, -37//23, -12//23, -8//23],
	[10, 24, 13, 17, 15, 22] => QQFieldElem[-2, -1, -2, -3, -3, -3, -1, -2, -1, 1],
	[10, 24, 13, 17, 14, 17] => QQFieldElem[8//23, -11//23, -9//23, -8//23, 4//23, -13//23, -10//23, 3//23, -2//23, -16//23],
	[10, 24, 13, 17, 14, 19] => QQFieldElem[15//23, 22//23, 13//23, -5//23, 28//23, 25//23, -4//23, 7//23, 29//23, 4//23],
	[10, 24, 13, 17, 14, 22] => QQFieldElem[1, 0, 1, 2, 3, 3, 3, 3, 2, 1])