Dict(
	[10, 24, 22, 10, 3, 20] => QQFieldElem[15, 12, -6, -18, -9, 9, 16, 4, -14, -16],
	[10, 24, 22, 10, 15, 20] => QQFieldElem[34, 21, -23, -47, -23, 22, 34, -1, -40, -40],
	[10, 24, 22, 10, 13, 20] => QQFieldElem[-19, -12, 13, 27, 13, -12, -19, 0, 23, 23],
	[10, 24, 22, 10, 3, 24] => QQFieldElem[41//23, -12//23, -54//23, -99//23, -24//23, 12//23, 44//23, -40//23, -84//23, -72//23],
	[10, 24, 22, 10, 15, 24] => QQFieldElem[177//23, -49//23, -370//23, -433//23, -167//23, 141//23, 103//23, -217//23, -458//23, -317//23],
	[10, 24, 22, 10, 13, 24] => QQFieldElem[-116//23, 39//23, 279//23, 339//23, 124//23, -85//23, -74//23, 176//23, 342//23, 257//23],
	[10, 24, 22, 10, 3, 19] => QQFieldElem[-16, -13, 7, 21, 13, -10, -19, -3, 18, 19],
	[10, 24, 22, 10, 15, 19] => QQFieldElem[-30, -16, 23, 42, 21, -16, -29, 0, 38, 39],
	[10, 24, 22, 10, 13, 19] => QQFieldElem[22, 13, -16, -31, -16, 13, 22, 0, -28, -28],
	[10, 24, 22, 10, 5, 20] => QQFieldElem[-28, -21, 13, 34, 17, -17, -29, -5, 27, 30],
	[10, 24, 22, 10, 5, 24] => QQFieldElem[-62//23, 3//23, 94//23, 111//23, 52//23, -49//23, -34//23, 33//23, 136//23, 87//23],
	[10, 24, 22, 10, 3, 25] => QQFieldElem[-93//253, -65//253, -136//253, -218//253, 8//253, -41//253, 20//253, 37//253, -232//253, -83//253],
	[10, 24, 22, 10, 15, 25] => QQFieldElem[481//253, -314//253, -548//253, -551//253, -444//253, 378//253, 155//253, -662//253, -533//253, -580//253],
	[10, 24, 22, 10, 5, 19] => QQFieldElem[23, 16, -12, -31, -18, 13, 26, 3, -27, -28],
	[10, 24, 22, 10, 13, 25] => QQFieldElem[-37//253, 102//253, 373//253, 490//253, 112//253, -68//253, 27//253, 265//253, 547//253, 356//253],
	[10, 24, 22, 10, 5, 25] => QQFieldElem[-29//253, 162//253, 265//253, 302//253, 163//253, 145//253, 28//253, 153//253, 333//253, 238//253])