Dict(
	[10, 7, 17, 20, 23, 4] => QQFieldElem[7, 1, 0, -5, 1, 3, 5, 1, -4, -1],
	[10, 7, 17, 20, 13, 14] => QQFieldElem[-1, 0, -1, 1, -1, 0, 0, -1, 1, -1],
	[10, 7, 17, 20, 23, 15] => QQFieldElem[199//1541, -2633//1541, 2699//1541, -166//1541, 246//1541, 872//1541, -1199//1541, 195//1541, 1954//1541, -707//1541],
	[10, 7, 17, 20, 23, 5] => QQFieldElem[52//23, -16//23, 126//23, 119//23, 45//23, 2//23, 37//23, 16//23, 162//23, 79//23],
	[10, 7, 17, 20, 21, 4] => QQFieldElem[-1, -1, 3, 4, 2, 0, -2, 2, 3, 4],
	[10, 7, 17, 20, 21, 15] => QQFieldElem[704//1541, 876//1541, -658//1541, -595//1541, -28//1541, -1089//1541, 149//1541, 504//1541, -924//1541, 1634//1541],
	[10, 7, 17, 20, 13, 4] => QQFieldElem[-5, 0, -4, 0, -3, -2, -2, -3, 0, -4],
	[10, 7, 17, 20, 11, 14] => QQFieldElem[3, 0, 2, 1, 1, 1, 1, 1, 1, 2],
	[10, 7, 17, 20, 13, 15] => QQFieldElem[-274//1541, 342//1541, -1819//1541, 306//1541, -2143//1541, -1069//1541, -649//1541, -1492//1541, 167//1541, -312//1541],
	[10, 7, 17, 20, 21, 5] => QQFieldElem[0, 0, 0, -2, 1, 0, 0, 1, -2, 0],
	[10, 7, 17, 20, 13, 5] => QQFieldElem[-42//23, -3//23, -54//23, -5//23, -62//23, 9//23, -52//23, -20//23, -30//23, -47//23],
	[10, 7, 17, 20, 23, 14] => QQFieldElem[-6, -4, 9, 9, 5, -4, -7, 3, 10, 8],
	[10, 7, 17, 20, 11, 4] => QQFieldElem[6, 0, 5, 1, 4, 2, 2, 4, 1, 5],
	[10, 7, 17, 20, 11, 15] => QQFieldElem[2910//1541, -179//1541, 1299//1541, -809//1541, 252//1541, -986//1541, 200//1541, 87//1541, 611//1541, 2245//1541],
	[10, 7, 17, 20, 21, 14] => QQFieldElem[6, 4, -4, -5, -2, 3, 6, 0, -6, -3],
	[10, 7, 17, 20, 11, 5] => QQFieldElem[64//23, -25//23, 79//23, -34//23, 66//23, -17//23, 42//23, 2//23, 26//23, 30//23])