Dict(
	[10, 9, 15, 5, 7, 14] => QQFieldElem[138//11, 45//11, 29//11, 145//11, 8//11, 69//11, 130//11, -7//11, 109//11, 93//11],
	[10, 9, 15, 5, 8, 14] => QQFieldElem[16//11, 21//11, 4//11, -13//11, -8//11, 8//11, 24//11, 18//11, -10//11, -16//11],
	[10, 9, 15, 5, 10, 14] => QQFieldElem[117//11, 69//11, -89//11, -170//11, -86//11, 75//11, 115//11, -10//11, -146//11, -150//11],
	[10, 9, 15, 5, 9, 12] => QQFieldElem[661//67, 928//67, 511//67, -116//67, -208//67, 355//67, 894//67, 738//67, 73//67, -321//67],
	[10, 9, 15, 5, 7, 13] => QQFieldElem[18//23, -1//23, 5//23, 14//23, -7//23, 19//23, 12//23, -10//23, 26//23, 11//23],
	[10, 9, 15, 5, 7, 15] => QQFieldElem[-204//23, -248//23, -78//23, -233//23, -114//23, -165//23, -291//23, -7//23, -201//23, -315//23],
	[10, 9, 15, 5, 8, 13] => QQFieldElem[-241//23, -338//23, -173//23, 63//23, 95//23, -110//23, -314//23, -275//23, -44//23, 107//23],
	[10, 9, 15, 5, 8, 15] => QQFieldElem[-19//23, -1//23, 11//23, -27//23, -37//23, 10//23, 26//23, -17//23, -38//23, -6//23],
	[10, 9, 15, 5, 10, 13] => QQFieldElem[-1366//23, -1299//23, 101//23, 1212//23, 728//23, -780//23, -1547//23, -685//23, 815//23, 1179//23],
	[10, 9, 15, 5, 10, 15] => QQFieldElem[5, 0, -7, -7, -2, 2, 2, -2, -7, -7],
	[10, 9, 15, 5, 9, 14] => QQFieldElem[-130//11, -106//11, 39//11, 140//11, 76//11, -76//11, -140//11, -39//11, 106//11, 130//11],
	[10, 9, 15, 5, 7, 12] => QQFieldElem[-172//67, -407//67, -180//67, 9//67, -238//67, -392//67, -89//67, -33//67, -399//67, -328//67],
	[10, 9, 15, 5, 8, 12] => QQFieldElem[-232//67, -161//67, -34//67, -72//67, -39//67, 54//67, -92//67, -272//67, -91//67, 145//67],
	[10, 9, 15, 5, 10, 12] => QQFieldElem[-531//67, -791//67, -336//67, 325//67, 257//67, -428//67, -787//67, -477//67, 19//67, 223//67],
	[10, 9, 15, 5, 9, 13] => QQFieldElem[1496//23, 1693//23, 367//23, -932//23, -684//23, 815//23, 1810//23, 1129//23, -433//23, -1051//23],
	[10, 9, 15, 5, 9, 15] => QQFieldElem[-86//23, -36//23, 97//23, 155//23, 71//23, -54//23, -76//23, 32//23, 150//23, 129//23])