Dict(
	[10, 20, 13, 12, 19, 22] => QQFieldElem[-344//353, -91//353, -235//353, -47//353, -214//353, -45//353, -197//353, -77//353, -116//353, -271//353],
	[10, 20, 13, 12, 10, 12] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[10, 20, 13, 12, 10, 24] => QQFieldElem[-53//23, -75//23, -39//23, -8//23, 4//23, 45//23, 95//23, 78//23, 41//23, 20//23],
	[10, 20, 13, 12, 19, 14] => QQFieldElem[-1//23, 16//23, 3//23, -6//23, 9//23, 7//23, -5//23, -8//23, 20//23, 4//23],
	[10, 20, 13, 12, 10, 22] => QQFieldElem[97//353, 39//353, 252//353, 121//353, -110//353, 221//353, 34//353, 33//353, -152//353, 217//353],
	[10, 20, 13, 12, 10, 14] => QQFieldElem[-88//23, -41//23, 34//23, -22//23, -82//23, -5//23, 20//23, -60//23, -57//23, 30//23],
	[10, 20, 13, 12, 20, 12] => QQFieldElem[3, 1, -2, -3, -1, 1, 2, 0, -3, -3],
	[10, 20, 13, 12, 20, 24] => QQFieldElem[12//23, 7//23, -35//23, -29//23, 3//23, 5//23, 8//23, 24//23, 48//23, 15//23],
	[10, 20, 13, 12, 9, 12] => QQFieldElem[38//23, -47//23, -10//23, 41//23, -41//23, -21//23, 19//23, -16//23, 6//23, -19//23],
	[10, 20, 13, 12, 9, 24] => QQFieldElem[-1, 0, 3, 4, 3, 8, 8, 3, 4, 3],
	[10, 20, 13, 12, 20, 22] => QQFieldElem[768//353, 236//353, 303//353, 343//353, 330//353, 396//353, 251//353, 607//353, 103//353, 408//353],
	[10, 20, 13, 12, 9, 22] => QQFieldElem[464//353, -887//353, -192//353, 597//353, -639//353, 151//353, 159//353, -126//353, 452//353, -636//353],
	[10, 20, 13, 12, 20, 14] => QQFieldElem[110//23, 34//23, -54//23, 16//23, 68//23, -11//23, -2//23, 75//23, 31//23, -72//23],
	[10, 20, 13, 12, 9, 14] => QQFieldElem[51//23, 196//23, 146//23, 7//23, 70//23, 241//23, 94//23, -29//23, 176//23, 210//23],
	[10, 20, 13, 12, 19, 12] => QQFieldElem[-8//23, -1//23, 13//23, 18//23, 5//23, 2//23, -4//23, 7//23, 6//23, 4//23],
	[10, 20, 13, 12, 19, 24] => QQFieldElem[-14//23, 11//23, 14//23, 30//23, 31//23, 44//23, 29//23, 18//23, 13//23, -6//23])