Dict(
	[10, 12, 15, 9, 15, 10] => QQFieldElem[14, -12, -46, -47, -16, 11, 4, -30, -51, -35],
	[10, 12, 15, 9, 4, 10] => QQFieldElem[-1, -5, -6, -3, -1, -1, -3, -5, -5, -3],
	[10, 12, 15, 9, 14, 10] => QQFieldElem[-9, 5, 24, 26, 10, -6, -4, 14, 28, 21],
	[10, 12, 15, 9, 15, 20] => QQFieldElem[131//23, 109//23, 7//23, -8//23, 27//23, 45//23, 72//23, 101//23, 41//23, -49//23],
	[10, 12, 15, 9, 4, 20] => QQFieldElem[1//23, -9//23, -1//23, 11//23, 6//23, -13//23, -7//23, 2//23, 4//23, -16//23],
	[10, 12, 15, 9, 14, 20] => QQFieldElem[-3, -1, 1, 0, 0, 1, -1, -3, 0, 3],
	[10, 12, 15, 9, 5, 10] => QQFieldElem[3, 12, 16, 10, 2, 0, 7, 16, 14, 5],
	[10, 12, 15, 9, 15, 19] => QQFieldElem[415//67, 465//67, 178//67, -127//67, -125//67, 228//67, 457//67, 374//67, 29//67, -195//67],
	[10, 12, 15, 9, 4, 19] => QQFieldElem[-11//67, -43//67, 4//67, 25//67, 13//67, -28//67, -62//67, 34//67, 27//67, -36//67],
	[10, 12, 15, 9, 14, 19] => QQFieldElem[-342//67, -271//67, -34//67, 22//67, -10//67, -30//67, -210//67, -356//67, -62//67, 239//67],
	[10, 12, 15, 9, 15, 9] => QQFieldElem[-26, 29, 102, 109, 39, -24, -6, 69, 117, 80],
	[10, 12, 15, 9, 5, 20] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[10, 12, 15, 9, 4, 9] => QQFieldElem[4, 10, 14, 9, 1, 2, 7, 12, 13, 5],
	[10, 12, 15, 9, 14, 9] => QQFieldElem[21, -10, -58, -65, -24, 16, 11, -35, -69, -49],
	[10, 12, 15, 9, 5, 19] => QQFieldElem[10//67, 33//67, -95//67, -108//67, -24//67, -5//67, 32//67, -37//67, -122//67, -83//67],
	[10, 12, 15, 9, 5, 9] => QQFieldElem[-10, -29, -37, -26, -5, -2, -20, -35, -34, -15])