Dict(
	[12, 8, 20, 14, 25, 17] => QQFieldElem[27//23, -59//23, -119//23, -94//23, -22//23, -6//23, -28//23, -61//23, -99//23, -110//23],
	[12, 8, 20, 14, 23, 17] => QQFieldElem[-11//23, 7//23, 11//23, 17//23, 3//23, 5//23, 8//23, 1//23, 2//23, 15//23],
	[12, 8, 20, 14, 25, 19] => QQFieldElem[700//1541, -3136//1541, -5353//1541, -2080//1541, -846//1541, -2184//1541, -2002//1541, -1520//1541, -4223//1541, -4574//1541],
	[12, 8, 20, 14, 23, 19] => QQFieldElem[19//1541, 408//1541, 1235//1541, 648//1541, 228//1541, 1605//1541, 1086//1541, 355//1541, 231//1541, 1342//1541],
	[12, 8, 20, 14, 25, 9] => QQFieldElem[99//67, -187//67, -380//67, -261//67, -35//67, -18//67, -77//67, -185//67, -320//67, -258//67],
	[12, 8, 20, 14, 23, 9] => QQFieldElem[-46//67, -2//67, 13//67, -20//67, -45//67, -34//67, -14//67, -73//67, -32//67, -18//67],
	[12, 8, 20, 14, 15, 17] => QQFieldElem[-18//23, 1//23, -5//23, -14//23, -16//23, 4//23, 11//23, -13//23, -3//23, 12//23],
	[12, 8, 20, 14, 25, 7] => QQFieldElem[148//23, -77//23, -385//23, -401//23, -133//23, 93//23, 45//23, -209//23, -428//23, -319//23],
	[12, 8, 20, 14, 23, 7] => QQFieldElem[-28//23, -19//23, 20//23, 28//23, 9//23, -12//23, -11//23, 1//23, 30//23, 33//23],
	[12, 8, 20, 14, 13, 17] => QQFieldElem[16//23, 17//23, 7//23, -8//23, 27//23, 22//23, -20//23, 9//23, 41//23, -3//23],
	[12, 8, 20, 14, 15, 19] => QQFieldElem[-8//67, 68//67, 83//67, 41//67, 38//67, 100//67, 47//67, -19//67, 5//67, 45//67],
	[12, 8, 20, 14, 13, 19] => QQFieldElem[1930//1541, 2757//1541, -912//1541, 209//1541, 3127//1541, 1067//1541, -1205//1541, 1753//1541, 2864//1541, -19//1541],
	[12, 8, 20, 14, 15, 9] => QQFieldElem[-33//67, 24//67, 50//67, 26//67, -2//67, 51//67, 31//67, 8//67, 19//67, 49//67],
	[12, 8, 20, 14, 13, 9] => QQFieldElem[54//67, 115//67, -23//67, 10//67, 90//67, 1, -25//67, 36//67, 106//67, 12//67],
	[12, 8, 20, 14, 15, 7] => QQFieldElem[-1, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[12, 8, 20, 14, 13, 7] => QQFieldElem[30//23, 45//23, -5//23, -30//23, 15//23, 26//23, 20//23, 17//23, 4//23, -14//23])