Dict(
	[12, 14, 23, 13, 24, 23] => QQFieldElem[-3, -12, -8, -1, -7, -10, -2, -3, -12, -9],
	[12, 14, 23, 13, 22, 25] => QQFieldElem[249//23, 268//23, 19//23, 63//23, 305//23, 193//23, -25//23, 155//23, 316//23, 87//23],
	[12, 14, 23, 13, 12, 23] => QQFieldElem[-4, -31, -19, 4, -14, -32, -9, 3, -24, -28],
	[12, 14, 23, 13, 14, 23] => QQFieldElem[8, 24, 11, 0, 15, 22, 5, 2, 21, 18],
	[12, 14, 23, 13, 22, 13] => QQFieldElem[2, 0, -5, -7, -3, 2, 2, -3, -7, -5],
	[12, 14, 23, 13, 22, 15] => QQFieldElem[63//11, 16//11, -31//11, 32//11, 51//11, -7//11, -10//11, 42//11, 39//11, -19//11],
	[12, 14, 23, 13, 24, 25] => QQFieldElem[-91//23, -65//23, 13//23, -29//23, -109//23, -27//23, 35//23, -78//23, -95//23, 15//23],
	[12, 14, 23, 13, 12, 25] => QQFieldElem[-392//23, -369//23, 28//23, -103//23, -449//23, -220//23, 57//23, -254//23, -458//23, -95//23],
	[12, 14, 23, 13, 14, 25] => QQFieldElem[228//23, 150//23, -44//23, 98//23, 247//23, 71//23, -24//23, 166//23, 214//23, 4//23],
	[12, 14, 23, 13, 24, 13] => QQFieldElem[-7, 1, 15, 19, 7, -5, -5, 9, 19, 14],
	[12, 14, 23, 13, 24, 15] => QQFieldElem[-30//11, 6//11, -2//11, -32//11, -7//11, 7//11, -1//11, -20//11, -28//11, 8//11],
	[12, 14, 23, 13, 12, 13] => QQFieldElem[0, -1, 0, 1, 1, -1, -1, 0, 1, 0],
	[12, 14, 23, 13, 12, 15] => QQFieldElem[-8, 0, 5, -4, -6, 3, 3, -6, -4, 5],
	[12, 14, 23, 13, 22, 23] => QQFieldElem[0, 18, 14, -3, 6, 20, 6, -3, 14, 18],
	[12, 14, 23, 13, 14, 13] => QQFieldElem[3, 2, -4, -6, -3, 3, 3, -1, -6, -4],
	[12, 14, 23, 13, 14, 15] => QQFieldElem[49//11, -23//11, -29//11, 42//11, 14//11, -25//11, -9//11, 29//11, 23//11, -38//11])