Dict(
	[12, 24, 19, 7, 6, 13] => QQFieldElem[-2, 1, 1, -1, -1, 1, 2, -3, 1, 1],
	[12, 24, 19, 7, 6, 15] => QQFieldElem[-32//23, 2//23, -60//23, 3//23, -28//23, -8//23, -35//23, -2//23, -4//23, -45//23],
	[12, 24, 19, 7, 18, 25] => QQFieldElem[15//67, -95//67, -3//67, 37//67, -167//67, 123//67, -83//67, -91//67, 124//67, -135//67],
	[12, 24, 19, 7, 8, 25] => QQFieldElem[-757//67, -253//67, -331//67, -630//67, -157//67, -566//67, -403//67, -370//67, -344//67, -691//67],
	[12, 24, 19, 7, 16, 23] => QQFieldElem[-1, 1, -1, -3, -1, -1, -1, -1, -3, -1],
	[12, 24, 19, 7, 18, 13] => QQFieldElem[1, 1, 2, 0, 0, 3, 1, 0, 1, 2],
	[12, 24, 19, 7, 8, 13] => QQFieldElem[0, -1, -2, 1, 0, -1, -2, 2, -1, -2],
	[12, 24, 19, 7, 8, 15] => QQFieldElem[44//23, 3//23, 25//23, -7//23, 4//23, 34//23, 5//23, 20//23, -29//23, 36//23],
	[12, 24, 19, 7, 18, 15] => QQFieldElem[16//23, -1//23, 53//23, 33//23, 37//23, -19//23, 6//23, 24//23, 48//23, 34//23],
	[12, 24, 19, 7, 6, 23] => QQFieldElem[2, 0, 0, 2, 1, 1, 1, 2, 1, 1],
	[12, 24, 19, 7, 16, 25] => QQFieldElem[1360//67, -417//67, 532//67, 1099//67, -580//67, 1035//67, 537//67, -367//67, 1282//67, 21//67],
	[12, 24, 19, 7, 16, 13] => QQFieldElem[-2, -1, -2, -2, 2, -4, -2, 2, -3, -2],
	[12, 24, 19, 7, 18, 23] => QQFieldElem[-1, -1, 1, 2, 0, -2, -2, 0, 2, 1],
	[12, 24, 19, 7, 8, 23] => QQFieldElem[-1, 0, 1, -1, 1, 1, 1, 0, 0, 0],
	[12, 24, 19, 7, 16, 15] => QQFieldElem[-7//23, -1//23, 7//23, 10//23, -9//23, 4//23, 29//23, -22//23, 25//23, 11//23],
	[12, 24, 19, 7, 6, 25] => QQFieldElem[-436//67, -209//67, 248//67, -870//67, 316//67, -252//67, -531//67, 309//67, -558//67, -96//67])