Dict(
	[12, 20, 15, 9, 20, 19] => QQFieldElem[-35//23, -140//23, -41//23, -135//23, -95//23, 25//23, -121//23, -76//23, -56//23, -157//23],
	[12, 20, 15, 9, 20, 9] => QQFieldElem[-767//67, -125//67, 1238//67, 1724//67, 717//67, -540//67, -601//67, 557//67, 1678//67, 1353//67],
	[12, 20, 15, 9, 18, 10] => QQFieldElem[-1, 2, 2, 0, 2, 1, -1, 1, 2, 2],
	[12, 20, 15, 9, 8, 10] => QQFieldElem[3, 0, 0, 3, 0, 1, 2, 0, 2, 0],
	[12, 20, 15, 9, 10, 10] => QQFieldElem[-3, -2, -1, -2, -1, -2, -3, 0, -2, -2],
	[12, 20, 15, 9, 18, 20] => QQFieldElem[-703//253, 464//253, 256//253, -645//253, 236//253, 149//253, -268//253, 19//253, -167//253, 285//253],
	[12, 20, 15, 9, 8, 20] => QQFieldElem[4, 0, 0, 4, -1, 2, 2, -1, 4, 0],
	[12, 20, 15, 9, 10, 20] => QQFieldElem[-1007//253, -320//253, -447//253, -794//253, -250//253, -443//253, -1054//253, 205//253, -923//253, -720//253],
	[12, 20, 15, 9, 20, 10] => QQFieldElem[2, 0, -2, -1, -1, 1, 2, -1, -2, -1],
	[12, 20, 15, 9, 18, 19] => QQFieldElem[-9//23, 33//23, 44//23, 54//23, -8//23, -10//23, 53//23, 12//23, 27//23, 72//23],
	[12, 20, 15, 9, 8, 19] => QQFieldElem[-44//23, -38//23, 3//23, -58//23, -11//23, 15//23, -68//23, 5//23, -6//23, -62//23],
	[12, 20, 15, 9, 10, 19] => QQFieldElem[83//23, 171//23, -25//23, 146//23, 130//23, -10//23, 191//23, 58//23, 27//23, 187//23],
	[12, 20, 15, 9, 18, 9] => QQFieldElem[562//67, 86//67, -863//67, -1177//67, -474//67, 401//67, 436//67, -380//67, -1155//67, -918//67],
	[12, 20, 15, 9, 8, 9] => QQFieldElem[-135//67, -127//67, 10//67, 120//67, 44//67, -85//67, -125//67, -73//67, 114//67, 92//67],
	[12, 20, 15, 9, 10, 9] => QQFieldElem[204//67, 180//67, -97//67, -360//67, -132//67, 121//67, 241//67, 85//67, -275//67, -276//67],
	[12, 20, 15, 9, 20, 20] => QQFieldElem[608//253, 50//253, -112//253, 551//253, -40//253, 172//253, 560//253, -119//253, 247//253, 239//253])