Dict(
	[12, 13, 23, 22, 23, 12] => QQFieldElem[-6, -1, 10, 11, 4, -4, -5, 5, 12, 8],
	[12, 13, 23, 22, 23, 22] => QQFieldElem[2, -1, -5, -6, -3, 1, 2, -3, -7, -5],
	[12, 13, 23, 22, 18, 24] => QQFieldElem[-54//67, -60//67, -16//67, -26//67, -42//67, -81//67, 4//67, -61//67, -31//67, -50//67],
	[12, 13, 23, 22, 18, 12] => QQFieldElem[1, 0, -3, -4, -1, 1, 1, -1, -4, -3],
	[12, 13, 23, 22, 16, 4] => QQFieldElem[16//11, 32//11, 4//11, 31//11, 25//11, 8//11, 46//11, 7//11, 12//11, 39//11],
	[12, 13, 23, 22, 18, 22] => QQFieldElem[0, 0, 0, 2, 1, -1, -1, 1, 2, 0],
	[12, 13, 23, 22, 16, 2] => QQFieldElem[19, -14, 8, 14, -14, 15, 4, -8, 19, -7],
	[12, 13, 23, 22, 21, 24] => QQFieldElem[23//67, 33//67, -18//67, 21//67, -64//67, 1//67, -96//67, -10//67, -60//67, -6//67],
	[12, 13, 23, 22, 23, 14] => QQFieldElem[11//23, -7//23, -11//23, -17//23, -3//23, -5//23, 15//23, -1//23, -25//23, -15//23],
	[12, 13, 23, 22, 21, 12] => QQFieldElem[2, 1, -2, -1, 0, 1, 2, -1, -2, 0],
	[12, 13, 23, 22, 11, 4] => QQFieldElem[-18//11, -3//11, -21//11, -6//11, -24//11, -9//11, -16//11, -12//11, -8//11, -15//11],
	[12, 13, 23, 22, 13, 24] => QQFieldElem[10//67, 26//67, 65//67, 114//67, 45//67, 216//67, -33//67, 252//67, -96//67, 111//67],
	[12, 13, 23, 22, 21, 22] => QQFieldElem[0, 1, 2, 1, 1, 1, 0, 1, 2, 2],
	[12, 13, 23, 22, 11, 2] => QQFieldElem[0, 0, 0, -1, 1, -1, -1, 1, -1, 0],
	[12, 13, 23, 22, 18, 14] => QQFieldElem[14//23, 12//23, 9//23, 16//23, 15//23, 2//23, -6//23, 5//23, 10//23, 6//23],
	[12, 13, 23, 22, 13, 12] => QQFieldElem[16, 0, 5, 15, -3, 11, 11, -3, 15, 5],
	[12, 13, 23, 22, 13, 22] => QQFieldElem[0, 0, 1, -2, 3, -1, -1, 3, -2, 1],
	[12, 13, 23, 22, 21, 14] => QQFieldElem[27//23, 10//23, 19//23, 21//23, 1//23, 40//23, -5//23, 31//23, -7//23, 28//23],
	[12, 13, 23, 22, 16, 24] => QQFieldElem[0, 0, -1, 2, -3, 1, 1, -3, 2, -1],
	[12, 13, 23, 22, 16, 12] => QQFieldElem[-16, 8, -8, -11, 9, -15, -4, 6, -18, 3],
	[12, 13, 23, 22, 23, 4] => QQFieldElem[9//11, 7//11, -17//11, -30//11, -10//11, 10//11, 8//11, -5//11, -29//11, -20//11],
	[12, 13, 23, 22, 13, 14] => QQFieldElem[-95//23, -42//23, -20//23, -79//23, -41//23, -53//23, -71//23, -52//23, -58//23, -90//23],
	[12, 13, 23, 22, 16, 22] => QQFieldElem[2, -10, -2, 4, -8, -3, -1, -2, -2, -7],
	[12, 13, 23, 22, 23, 2] => QQFieldElem[4, 5, -1, 5, 3, 0, 7, 1, 1, 6],
	[12, 13, 23, 22, 11, 12] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[12, 13, 23, 22, 11, 24] => QQFieldElem[188//67, 127//67, 150//67, 361//67, 109//67, 483//67, 63//67, 463//67, -36//67, 318//67],
	[12, 13, 23, 22, 18, 4] => QQFieldElem[-8//11, -5//11, 9//11, 12//11, 4//11, -4//11, -1//11, 2//11, 5//11, 8//11],
	[12, 13, 23, 22, 18, 2] => QQFieldElem[1, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[12, 13, 23, 22, 11, 22] => QQFieldElem[4, 0, 1, 1, 3, 0, 0, 3, 1, 1],
	[12, 13, 23, 22, 16, 14] => QQFieldElem[122//23, 29//23, 39//23, 123//23, 19//23, 47//23, 89//23, -9//23, 74//23, 49//23],
	[12, 13, 23, 22, 21, 4] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[12, 13, 23, 22, 21, 2] => QQFieldElem[-4, -5, 1, -6, -3, 0, -7, -1, -2, -6],
	[12, 13, 23, 22, 13, 4] => QQFieldElem[-16//11, -32//11, -4//11, -20//11, -36//11, 3//11, -35//11, -18//11, -1//11, -39//11],
	[12, 13, 23, 22, 11, 14] => QQFieldElem[-63//23, -8//23, -29//23, -26//23, -33//23, -55//23, -19//23, -80//23, -22//23, -73//23],
	[12, 13, 23, 22, 23, 24] => QQFieldElem[36//67, 40//67, 33//67, -5//67, 28//67, 54//67, 42//67, -4//67, -24//67, 11//67],
	[12, 13, 23, 22, 13, 2] => QQFieldElem[-37, 0, -11, -34, 8, -24, -24, 8, -34, -11])