Dict(
	[13, 15, 10, 8, 6, 5] => QQFieldElem[-16//11, -21//11, -4//11, -20//11, -14//11, -8//11, -24//11, -7//11, -12//11, -28//11],
	[13, 15, 10, 8, 18, 13] => QQFieldElem[-6, -2, 7, 10, 5, -4, -6, 3, 10, 8],
	[13, 15, 10, 8, 18, 15] => QQFieldElem[-20//23, 55//23, -25//23, 22//23, 47//23, -41//23, 36//23, 29//23, -31//23, 56//23],
	[13, 15, 10, 8, 8, 15] => QQFieldElem[-17//23, -51//23, 19//23, -71//23, 2//23, -36//23, -20//23, -34//23, 7//23, -49//23],
	[13, 15, 10, 8, 20, 14] => QQFieldElem[-14, -4, -4, -18, -1, -6, -14, 1, -13, -11],
	[13, 15, 10, 8, 10, 15] => QQFieldElem[31//23, 47//23, 10//23, 51//23, 41//23, 21//23, 50//23, 16//23, 17//23, 42//23],
	[13, 15, 10, 8, 20, 3] => QQFieldElem[-6, -4, -2, -6, -3, -4, -4, -1, -7, -5],
	[13, 15, 10, 8, 16, 14] => QQFieldElem[-1, -3, 1, -1, -2, -1, 0, -1, -2, -1],
	[13, 15, 10, 8, 10, 13] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[13, 15, 10, 8, 16, 3] => QQFieldElem[2, 2, 0, 0, 2, 2, -1, 1, 3, 0],
	[13, 15, 10, 8, 10, 4] => QQFieldElem[-18//67, -46//67, 37//67, 47//67, 3//67, -58//67, -4//67, 13//67, 32//67, 2//67],
	[13, 15, 10, 8, 8, 13] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[13, 15, 10, 8, 8, 4] => QQFieldElem[10//67, -34//67, 39//67, -41//67, 43//67, -72//67, 32//67, -37//67, 12//67, -16//67],
	[13, 15, 10, 8, 18, 4] => QQFieldElem[-174//67, 2//67, 313//67, 432//67, 163//67, -114//67, -128//67, 148//67, 421//67, 332//67],
	[13, 15, 10, 8, 18, 5] => QQFieldElem[-7//11, 30//11, 1//11, 27//11, 31//11, -20//11, 17//11, 21//11, 3//11, 40//11],
	[13, 15, 10, 8, 8, 5] => QQFieldElem[-15//11, -8//11, -1//11, -16//11, -9//11, -2//11, -17//11, -10//11, -3//11, -18//11],
	[13, 15, 10, 8, 10, 5] => QQFieldElem[9//11, 18//11, 5//11, 14//11, 12//11, 10//11, 19//11, 6//11, 15//11, 24//11],
	[13, 15, 10, 8, 6, 14] => QQFieldElem[1, 0, 2, -1, 2, 0, 0, 2, -1, 2],
	[13, 15, 10, 8, 6, 3] => QQFieldElem[-1, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[13, 15, 10, 8, 20, 13] => QQFieldElem[9, 5, -7, -10, -2, 7, 6, -2, -7, -7],
	[13, 15, 10, 8, 20, 15] => QQFieldElem[-21//23, -40//23, 37//23, -62//23, -53//23, 57//23, -45//23, -42//23, 10//23, -47//23],
	[13, 15, 10, 8, 20, 4] => QQFieldElem[4, 0, -8, -9, -3, 2, 2, -3, -9, -8],
	[13, 15, 10, 8, 16, 13] => QQFieldElem[-2, -3, -1, -2, -4, -2, 1, -2, -5, -2],
	[13, 15, 10, 8, 16, 15] => QQFieldElem[35//23, -56//23, -31//23, 42//23, -19//23, -49//23, 6//23, 1//23, -9//23, -52//23],
	[13, 15, 10, 8, 16, 4] => QQFieldElem[-61//67, 60//67, 77//67, -38//67, -68//67, 131//67, 46//67, -49//67, -33//67, 111//67],
	[13, 15, 10, 8, 20, 5] => QQFieldElem[-14//11, -39//11, -9//11, -56//11, -48//11, 15//11, -21//11, -35//11, -38//11, -52//11],
	[13, 15, 10, 8, 18, 14] => QQFieldElem[8, 5, 2, 11, 3, 3, 9, 1, 7, 9],
	[13, 15, 10, 8, 8, 14] => QQFieldElem[-8, 0, -5, -4, -2, -4, -4, -2, -4, -5],
	[13, 15, 10, 8, 16, 5] => QQFieldElem[3, 0, -1, 2, 1, 0, 0, 1, 2, -1],
	[13, 15, 10, 8, 10, 14] => QQFieldElem[6, 0, 1, 6, -2, 4, 4, -2, 6, 1],
	[13, 15, 10, 8, 6, 15] => QQFieldElem[-35//23, -59//23, 8//23, -65//23, -27//23, -20//23, -52//23, -24//23, -14//23, -63//23],
	[13, 15, 10, 8, 10, 3] => QQFieldElem[1, 0, 1, 1, -1, 1, 1, -1, 1, 1],
	[13, 15, 10, 8, 8, 3] => QQFieldElem[0, 0, 0, -1, 1, -1, -1, 1, -1, 0],
	[13, 15, 10, 8, 18, 3] => QQFieldElem[3, 2, 1, 5, 1, 1, 4, 0, 3, 4],
	[13, 15, 10, 8, 6, 13] => QQFieldElem[0, 0, 2, 2, 1, 0, 0, 1, 2, 2],
	[13, 15, 10, 8, 6, 4] => QQFieldElem[4//67, 40//67, -38//67, -3//67, -23//67, 65//67, -14//67, 12//67, -22//67, 7//67])