Dict(
	[13, 24, 18, 7, 9, 12] => QQFieldElem[5//23, 1//23, -5//23, 9//23, 7//23, 4//23, -12//23, 10//23, 20//23, -11//23],
	[13, 24, 18, 7, 9, 24] => QQFieldElem[504//737, 216//737, 907//737, 828//737, 452//737, 1088//737, 514//737, 105//737, 444//737, 145//737],
	[13, 24, 18, 7, 9, 22] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[13, 24, 18, 7, 9, 14] => QQFieldElem[-5//23, 11//23, 38//23, 16//23, -1//23, 12//23, -2//23, 6//23, 31//23, 20//23],
	[13, 24, 18, 7, 19, 12] => QQFieldElem[2, 0, 1, 1, -1, 2, 2, -1, 1, 1],
	[13, 24, 18, 7, 19, 24] => QQFieldElem[1319//737, 460//737, -102//737, 1272//737, 171//737, 379//737, 1313//737, -63//737, 618//737, 650//737],
	[13, 24, 18, 7, 7, 12] => QQFieldElem[-498//23, -1544//23, -744//23, 65//23, -964//23, -1484//23, -309//23, -122//23, -1348//23, -1186//23],
	[13, 24, 18, 7, 7, 24] => QQFieldElem[10194//737, 12160//737, 2719//737, 3376//737, 13108//737, 9442//737, 166//737, 5993//737, 12876//737, 4942//737],
	[13, 24, 18, 7, 19, 22] => QQFieldElem[70//23, 49//23, -39//23, 15//23, 8//23, 17//23, 81//23, 2//23, -18//23, 11//23],
	[13, 24, 18, 7, 17, 12] => QQFieldElem[-74//23, -1//23, -18//23, -55//23, 16//23, -50//23, -34//23, 13//23, -66//23, -12//23],
	[13, 24, 18, 7, 17, 24] => QQFieldElem[-1136//737, -171//737, 541//737, -1024//737, 502//737, -370//737, -1451//737, 9//737, -1457//737, -1251//737],
	[13, 24, 18, 7, 7, 22] => QQFieldElem[510//23, 932//23, 304//23, 60//23, 745//23, 804//23, 94//23, 238//23, 917//23, 573//23],
	[13, 24, 18, 7, 17, 22] => QQFieldElem[-76//23, -67//23, -3//23, -82//23, -33//23, -27//23, -107//23, -14//23, -35//23, -77//23],
	[13, 24, 18, 7, 19, 14] => QQFieldElem[78//23, -29//23, -50//23, 8//23, -35//23, 29//23, 45//23, -43//23, -19//23, -36//23],
	[13, 24, 18, 7, 7, 14] => QQFieldElem[789//23, 877//23, 71//23, 203//23, 972//23, 618//23, -57//23, 493//23, 1010//23, 317//23],
	[13, 24, 18, 7, 17, 14] => QQFieldElem[-3, 0, -1, -3, 1, -2, -2, 1, -3, -1])