Dict(
	[13, 8, 8, 15, 3, 10] => QQFieldElem[-2, 1, 1, -1, -1, 1, 1, -1, -1, 2],
	[13, 8, 8, 15, 15, 10] => QQFieldElem[7, -1, -10, -9, -1, 0, -1, 1, -8, -13],
	[13, 8, 8, 15, 3, 18] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[13, 8, 8, 15, 15, 18] => QQFieldElem[9//11, -4//11, -50//11, -41//11, -10//11, 10//11, 19//11, -38//11, -62//11, -9//11],
	[13, 8, 8, 15, 13, 10] => QQFieldElem[-8, 0, 6, -3, -6, 3, 3, -6, -3, 6],
	[13, 8, 8, 15, 13, 18] => QQFieldElem[10//11, 9//11, 8//11, 18//11, 17//11, -6//11, -7//11, 25//11, 24//11, 1//11],
	[13, 8, 8, 15, 3, 20] => QQFieldElem[-2, 0, -2, -2, -2, -3, -3, -2, -2, -2],
	[13, 8, 8, 15, 15, 20] => QQFieldElem[-24//11, -26//11, 5//11, -30//11, -32//11, 10//11, -14//11, -27//11, -18//11, -20//11],
	[13, 8, 8, 15, 13, 20] => QQFieldElem[25//11, 6//11, -13//11, 12//11, 26//11, -4//11, -12//11, 24//11, 16//11, -14//11],
	[13, 8, 8, 15, 3, 8] => QQFieldElem[-2, 1, 2, -1, -1, 1, 1, -2, -1, 2],
	[13, 8, 8, 15, 5, 10] => QQFieldElem[3, 1, -1, 5, 4, -1, 0, 2, 4, 2],
	[13, 8, 8, 15, 15, 8] => QQFieldElem[5, 0, -3, 5, 5, -3, -2, 5, 4, -2],
	[13, 8, 8, 15, 5, 18] => QQFieldElem[-5//11, -21//11, -4//11, -20//11, -25//11, 14//11, -24//11, -7//11, -12//11, -28//11],
	[13, 8, 8, 15, 13, 8] => QQFieldElem[-9, 0, 6, -5, -8, 4, 4, -8, -5, 6],
	[13, 8, 8, 15, 5, 20] => QQFieldElem[6//11, 23//11, -4//11, 13//11, 19//11, -8//11, 31//11, 4//11, -1//11, 27//11],
	[13, 8, 8, 15, 5, 8] => QQFieldElem[2, 0, -2, 0, 2, -1, -2, 2, 1, -3])