Dict(
	[13, 20, 15, 8, 18, 18] => QQFieldElem[-14, -7, 15, 31, 16, -12, -16, 6, 28, 24],
	[13, 20, 15, 8, 6, 8] => QQFieldElem[-8, 2, 5, -7, -3, 4, -1, -4, -3, 4],
	[13, 20, 15, 8, 8, 18] => QQFieldElem[-3, -1, 2, -2, -1, 1, -2, -1, 0, 0],
	[13, 20, 15, 8, 10, 18] => QQFieldElem[1, 1, 0, 1, -1, 1, 4, -1, -1, 2],
	[13, 20, 15, 8, 10, 10] => QQFieldElem[8, 2, 2, 10, 0, 3, 8, 0, 7, 6],
	[13, 20, 15, 8, 6, 19] => QQFieldElem[79//23, 86//23, -77//23, 78//23, 129//23, -17//23, 5//23, 117//23, 39//23, 12//23],
	[13, 20, 15, 8, 8, 10] => QQFieldElem[-9, -4, -2, -11, -1, -4, -10, 0, -7, -8],
	[13, 20, 15, 8, 18, 20] => QQFieldElem[2501//253, 1339//253, 441//253, 2854//253, 757//253, 1025//253, 2481//253, 241//253, 1994//253, 2119//253],
	[13, 20, 15, 8, 8, 20] => QQFieldElem[-3255//253, -1945//253, -107//253, -4044//253, -556//253, -1446//253, -3502//253, -47//253, -2521//253, -2685//253],
	[13, 20, 15, 8, 6, 9] => QQFieldElem[-73//67, 243//67, 328//67, -151//67, 63//67, 294//67, 188//67, -170//67, 148//67, 351//67],
	[13, 20, 15, 8, 10, 20] => QQFieldElem[3342//253, 1470//253, 555//253, 3578//253, 562//253, 1660//253, 3143//253, 83//253, 2611//253, 2400//253],
	[13, 20, 15, 8, 18, 8] => QQFieldElem[-5, -5, 1, -3, -1, -2, -8, 0, 0, -4],
	[13, 20, 15, 8, 8, 8] => QQFieldElem[7, 8, 0, 9, 4, 2, 11, 1, 4, 10],
	[13, 20, 15, 8, 10, 8] => QQFieldElem[-10, -8, 0, -11, -5, -3, -12, -2, -6, -10],
	[13, 20, 15, 8, 20, 18] => QQFieldElem[7, 3, -13, -31, -19, 10, 14, -10, -30, -21],
	[13, 20, 15, 8, 8, 19] => QQFieldElem[220//23, -109//23, 100//23, 152//23, -129//23, 178//23, 64//23, -94//23, 237//23, -35//23],
	[13, 20, 15, 8, 16, 10] => QQFieldElem[4, 6, 1, 2, 5, 4, 2, 2, 5, 4],
	[13, 20, 15, 8, 16, 18] => QQFieldElem[10, 4, -6, -2, 4, 1, 1, 5, 0, -7],
	[13, 20, 15, 8, 10, 19] => QQFieldElem[-320//23, 238//23, -181//23, -196//23, 242//23, -307//23, -22//23, 143//23, -351//23, 122//23],
	[13, 20, 15, 8, 18, 19] => QQFieldElem[-172//23, 71//23, -28//23, -49//23, 118//23, -140//23, -63//23, 76//23, -105//23, 65//23],
	[13, 20, 15, 8, 20, 10] => QQFieldElem[-7, -6, -6, -11, -5, -5, -5, -3, -13, -9],
	[13, 20, 15, 8, 18, 9] => QQFieldElem[-434//67, -44//67, 722//67, 892//67, 403//67, -308//67, -315//67, 344//67, 901//67, 733//67],
	[13, 20, 15, 8, 8, 9] => QQFieldElem[105//67, 2//67, -112//67, -71//67, -64//67, 81//67, 60//67, -40//67, -111//67, -79//67],
	[13, 20, 15, 8, 10, 9] => QQFieldElem[-138//67, 28//67, 241//67, 212//67, 109//67, -72//67, -98//67, 177//67, 188//67, 234//67],
	[13, 20, 15, 8, 20, 20] => QQFieldElem[-2179//253, -695//253, -740//253, -2831//253, 94//253, -1117//253, -2504//253, 311//253, -1879//253, -1935//253],
	[13, 20, 15, 8, 16, 20] => QQFieldElem[-126//253, 243//253, 84//253, 387//253, -157//253, -118//253, 834//253, -183//253, -331//253, 753//253],
	[13, 20, 15, 8, 6, 10] => QQFieldElem[-7, -14, 3, 2, -18, -4, 6, -11, -10, -2],
	[13, 20, 15, 8, 6, 18] => QQFieldElem[-10, 9, 14, -6, -6, 15, 9, -11, 2, 17],
	[13, 20, 15, 8, 20, 8] => QQFieldElem[6, 5, 0, 5, 0, 3, 10, -1, 1, 6],
	[13, 20, 15, 8, 16, 8] => QQFieldElem[2, 0, -1, 0, 1, 0, -1, 1, 1, -2],
	[13, 20, 15, 8, 20, 19] => QQFieldElem[288//23, -182//23, 87//23, 66//23, -204//23, 274//23, 6//23, -131//23, 240//23, -188//23],
	[13, 20, 15, 8, 16, 19] => QQFieldElem[-55//23, -36//23, -2//23, -38//23, -54//23, -33//23, -16//23, -34//23, -65//23, -20//23],
	[13, 20, 15, 8, 6, 20] => QQFieldElem[18, 0, 3, 12, 4, 6, 6, 4, 12, 3],
	[13, 20, 15, 8, 20, 9] => QQFieldElem[7, 0, -13, -17, -8, 6, 6, -8, -17, -13],
	[13, 20, 15, 8, 16, 9] => QQFieldElem[85//67, 8//67, -113//67, -16//67, 12//67, -11//67, -28//67, 41//67, -42//67, -115//67],
	[13, 20, 15, 8, 18, 10] => QQFieldElem[4, 2, 3, 9, 1, 1, 5, 1, 6, 6])