Dict(
	[13, 7, 19, 25, 23, 17] => QQFieldElem[-93//89, 25//89, -42//89, -50//89, 6//89, -29//89, -56//89, 5//89, -85//89, -68//89],
	[13, 7, 19, 25, 25, 19] => QQFieldElem[-6, 0, -2, -2, -1, -2, -2, -1, -2, -2],
	[13, 7, 19, 25, 23, 19] => QQFieldElem[51//11, 14//11, 10//11, 28//11, 2//11, 20//11, 16//11, 23//11, 19//11, 48//11],
	[13, 7, 19, 25, 25, 9] => QQFieldElem[236//89, 144//89, 192//89, 440//89, 75//89, 165//89, 204//89, 162//89, 294//89, 365//89],
	[13, 7, 19, 25, 23, 9] => QQFieldElem[-121//89, -176//89, 36//89, -262//89, -39//89, -106//89, -171//89, -87//89, -55//89, -209//89],
	[13, 7, 19, 25, 15, 17] => QQFieldElem[55//89, 176//89, -33//89, 121//89, 1, 5//89, 70//89, 137//89, -86//89, 212//89],
	[13, 7, 19, 25, 25, 7] => QQFieldElem[6//23, 0, 119//23, 149//23, 49//23, -6//23, -6//23, 49//23, 149//23, 119//23],
	[13, 7, 19, 25, 15, 19] => QQFieldElem[37//11, -14//11, 34//11, 5//11, 9//11, 2//11, 6//11, -12//11, 14//11, -4//11],
	[13, 7, 19, 25, 23, 7] => QQFieldElem[-163//253, -95//253, -214//253, -421//253, -210//253, -186//253, -8//11, -127//253, -224//253, -288//253],
	[13, 7, 19, 25, 13, 17] => QQFieldElem[-3//89, 10//89, 48//89, 5//89, 13//89, 55//89, 45//89, -12//89, 23//89, 25//89],
	[13, 7, 19, 25, 13, 19] => QQFieldElem[-3, 0, 0, -2, -3, -1, -1, -3, -2, 0],
	[13, 7, 19, 25, 15, 9] => QQFieldElem[-118//89, -25//89, -93//89, -110//89, -20//89, -81//89, -54//89, -19//89, -75//89, -67//89],
	[13, 7, 19, 25, 13, 9] => QQFieldElem[-13//89, -10//89, 15//89, 13//89, -22//89, 35//89, 45//89, 3//89, -5//89, 38//89],
	[13, 7, 19, 25, 15, 7] => QQFieldElem[-68//253, 95//253, -193//253, -129//253, -32//253, -89//253, -91//253, -5//11, -326//253, -119//253],
	[13, 7, 19, 25, 13, 7] => QQFieldElem[4//23, 0, -5//23, -8//23, 2//23, 19//23, 19//23, 2//23, -8//23, -5//23],
	[13, 7, 19, 25, 25, 17] => QQFieldElem[92//89, -144//89, 221//89, 150//89, 18//89, 60//89, 21//89, -69//89, 296//89, 48//89])