Dict(
	[13, 8, 18, 13, 13, 10] => QQFieldElem[28//11, 12//11, -4//11, 24//11, 8//11, 3//11, 20//11, 4//11, 21//11, 16//11],
	[13, 8, 18, 13, 13, 18] => QQFieldElem[774//737, 437//737, -318//737, 1061//737, 1010//737, -119//737, 842//737, 714//737, 366//737, 249//737],
	[13, 8, 18, 13, 23, 8] => QQFieldElem[-2, 0, 1, 0, -1, 0, 0, -1, 0, 1],
	[13, 8, 18, 13, 25, 6] => QQFieldElem[-5, -2, -3, -7, -2, -4, -3, 0, -8, -5],
	[13, 8, 18, 13, 23, 6] => QQFieldElem[2, 2, 0, 2, 3, 1, 0, 1, 3, 2],
	[13, 8, 18, 13, 21, 16] => QQFieldElem[1, 0, 1, 0, 0, 1, 0, 0, 1, 0],
	[13, 8, 18, 13, 21, 20] => QQFieldElem[20//23, -11//23, 14//23, 0, -11//23, 9//23, -8//23, 3//23, 3//23, 8//23],
	[13, 8, 18, 13, 15, 16] => QQFieldElem[-1, 0, 0, -2, -2, 1, 1, -2, -2, 0],
	[13, 8, 18, 13, 15, 20] => QQFieldElem[-1//23, -35//23, -20//23, 6//23, -17//23, -33//23, -9//23, 4//23, -27//23, -27//23],
	[13, 8, 18, 13, 13, 16] => QQFieldElem[-2, -2, 0, 0, -2, -1, 1, -1, -2, 0],
	[13, 8, 18, 13, 13, 20] => QQFieldElem[26//23, -13//23, -37//23, -1//23, -1//23, -42//23, -26//23, 12//23, 2//23, -1],
	[13, 8, 18, 13, 21, 8] => QQFieldElem[3, 3, 0, 5, 0, 4, 1, 4, 0, 5],
	[13, 8, 18, 13, 15, 8] => QQFieldElem[0, 1, 1, 2, 0, 0, 0, 2, 1, 1],
	[13, 8, 18, 13, 13, 8] => QQFieldElem[-3, 0, -2, -2, 0, -2, -2, 0, -2, -2],
	[13, 8, 18, 13, 21, 6] => QQFieldElem[9, -19, 9, 0, -16, 14, -9, -9, 14, -16],
	[13, 8, 18, 13, 11, 18] => QQFieldElem[-395//737, -64//737, -569//737, -491//737, -1062//737, -841//737, -862//737, -850//737, -541//737, -507//737],
	[13, 8, 18, 13, 11, 10] => QQFieldElem[-18//11, -3//11, -21//11, -6//11, -24//11, -9//11, -16//11, -12//11, -8//11, -15//11],
	[13, 8, 18, 13, 15, 6] => QQFieldElem[4, 0, 2, 4, -1, 3, 3, -1, 4, 2],
	[13, 8, 18, 13, 13, 6] => QQFieldElem[14, 14, 0, 19, 8, 3, 21, 3, 8, 19],
	[13, 8, 18, 13, 11, 16] => QQFieldElem[0, 1, 0, 0, 1, 1, -1, -1, 1, 1],
	[13, 8, 18, 13, 11, 20] => QQFieldElem[-20//23, -14//23, -24//23, -31//23, -45//23, -44//23, -31//23, -38//23, -20//23, -18//23],
	[13, 8, 18, 13, 25, 10] => QQFieldElem[6//11, 1//11, -26//11, -20//11, 19//11, 3//11, -13//11, -7//11, -12//11, -6//11],
	[13, 8, 18, 13, 25, 18] => QQFieldElem[1107//737, -52//737, -1706//737, -1182//737, 519//737, 284//737, -424//737, -230//737, -762//737, -1195//737],
	[13, 8, 18, 13, 23, 10] => QQFieldElem[-19//11, -5//11, 9//11, -10//11, -18//11, 7//11, 10//11, -20//11, -17//11, 8//11],
	[13, 8, 18, 13, 23, 18] => QQFieldElem[-975//737, 635//737, 1189//737, -391//737, -541//737, 1124//737, 699//737, -848//737, 36//737, 1426//737],
	[13, 8, 18, 13, 11, 8] => QQFieldElem[1, 1, 0, 3, -1, 3, -2, 3, -1, 3],
	[13, 8, 18, 13, 11, 6] => QQFieldElem[1, 0, 1, 0, 0, 1, 0, 0, 1, 0],
	[13, 8, 18, 13, 25, 16] => QQFieldElem[9, 1, -12, -19, -13, 3, 11, -3, -22, -19],
	[13, 8, 18, 13, 23, 16] => QQFieldElem[-1, -1, 0, 7, 10, 0, -8, 0, 10, 7],
	[13, 8, 18, 13, 25, 20] => QQFieldElem[56//23, 28//23, -35//23, 6//23, 62//23, 12//23, -22//23, 31//23, 38//23, -19//23],
	[13, 8, 18, 13, 23, 20] => QQFieldElem[-63//23, 22//23, 57//23, -41//23, -51//23, 52//23, 34//23, -63//23, -18//23, 67//23],
	[13, 8, 18, 13, 21, 10] => QQFieldElem[-23//11, -35//11, -3//11, -15//11, -38//11, 16//11, -40//11, -19//11, 2//11, -54//11],
	[13, 8, 18, 13, 21, 18] => QQFieldElem[1094//737, -584//737, 796//737, 218//737, -294//737, 525//737, 57//737, -202//737, 683//737, 72//737],
	[13, 8, 18, 13, 15, 10] => QQFieldElem[13//11, -7//11, 6//11, 8//11, -1//11, 1//11, 3//11, 5//11, 7//11, -2//11],
	[13, 8, 18, 13, 15, 18] => QQFieldElem[-118//737, -577//737, -420//737, 122//737, -293//737, -477//737, -56//737, -86//737, -490//737, -575//737],
	[13, 8, 18, 13, 25, 8] => QQFieldElem[3, -4, -12, -11, -3, 3, -1, -8, -12, -8])