Dict(
	[13, 10, 9, 15, 5, 8] => QQFieldElem[2, 2, 0, -2, -2, 1, 3, 2, -1, -2],
	[13, 10, 9, 15, 5, 19] => QQFieldElem[36//23, 21//23, -13//23, 28//23, 9//23, 15//23, 47//23, 3//23, 6//23, 22//23],
	[13, 10, 9, 15, 5, 9] => QQFieldElem[17, 20, 4, -10, -7, 9, 21, 13, -5, -11],
	[13, 10, 9, 15, 3, 10] => QQFieldElem[7, 3, 1, 7, 3, 1, 7, 2, 3, 6],
	[13, 10, 9, 15, 15, 10] => QQFieldElem[14, 7, -17, -24, -10, 9, 14, -6, -23, -19],
	[13, 10, 9, 15, 3, 18] => QQFieldElem[39//11, 56//11, -15//11, 79//11, 8//11, 25//11, 53//11, 15//11, 21//11, 60//11],
	[13, 10, 9, 15, 15, 18] => QQFieldElem[3//11, -104//11, -178//11, -153//11, -40//11, 18//11, -45//11, -152//11, -182//11, -102//11],
	[13, 10, 9, 15, 4, 10] => QQFieldElem[1, 2, 0, -2, -1, 0, 2, 2, -2, -2],
	[13, 10, 9, 15, 13, 10] => QQFieldElem[2, 0, -1, -2, 0, 1, 1, 0, -2, -1],
	[13, 10, 9, 15, 14, 10] => QQFieldElem[-10, -2, 16, 22, 9, -6, -8, 6, 22, 18],
	[13, 10, 9, 15, 4, 18] => QQFieldElem[0, 0, 1, 2, 0, 0, 0, 0, 2, 1],
	[13, 10, 9, 15, 14, 18] => QQFieldElem[5//11, 109//11, 180//11, 141//11, 47//11, -14//11, 46//11, 161//11, 177//11, 94//11],
	[13, 10, 9, 15, 13, 18] => QQFieldElem[-7//11, -14//11, -32//11, -17//11, -13//11, 2//11, -16//11, -23//11, -30//11, -15//11],
	[13, 10, 9, 15, 3, 20] => QQFieldElem[50//23, 91//23, 11//23, 65//23, 55//23, 33//23, 26//23, 121//23, -61//23, 155//23],
	[13, 10, 9, 15, 15, 20] => QQFieldElem[-18//23, -30//23, -61//23, -74//23, 17//23, -22//23, -2//23, -50//23, -59//23, -42//23],
	[13, 10, 9, 15, 4, 20] => QQFieldElem[-18//23, -7//23, 8//23, -5//23, -6//23, 1//23, -25//23, -4//23, -13//23, -19//23],
	[13, 10, 9, 15, 13, 20] => QQFieldElem[16//23, -4//23, -2//23, 7//23, -10//23, 17//23, -11//23, 24//23, -14//23, 22//23],
	[13, 10, 9, 15, 14, 20] => QQFieldElem[1, 2, 2, 2, 1, 0, 1, 2, 3, 2],
	[13, 10, 9, 15, 3, 8] => QQFieldElem[0, -2, 0, -1, 0, -1, -1, 1, -1, -1],
	[13, 10, 9, 15, 5, 10] => QQFieldElem[-5, -7, -1, 2, 0, -2, -7, -4, 1, 1],
	[13, 10, 9, 15, 15, 8] => QQFieldElem[-8, -2, 10, 15, 7, -5, -7, 3, 14, 12],
	[13, 10, 9, 15, 5, 18] => QQFieldElem[8//11, 5//11, -20//11, -23//11, -4//11, 4//11, 12//11, -13//11, -27//11, -19//11],
	[13, 10, 9, 15, 3, 19] => QQFieldElem[-12, 0, -4, -12, 4, -9, -9, 4, -12, -4],
	[13, 10, 9, 15, 15, 19] => QQFieldElem[-36//23, -67//23, -102//23, -120//23, -32//23, 8//23, -47//23, -95//23, -121//23, -68//23],
	[13, 10, 9, 15, 4, 8] => QQFieldElem[-2, -3, -1, 1, 0, -2, -2, -1, -1, 0],
	[13, 10, 9, 15, 14, 8] => QQFieldElem[7, 3, -9, -15, -6, 7, 7, -5, -13, -10],
	[13, 10, 9, 15, 4, 19] => QQFieldElem[-7//23, -29//23, 7//23, -8//23, -19//23, -1//23, -20//23, -14//23, 18//23, -26//23],
	[13, 10, 9, 15, 13, 19] => QQFieldElem[27//23, 10//23, -4//23, -2//23, 24//23, 17//23, -5//23, 8//23, 16//23, 5//23],
	[13, 10, 9, 15, 14, 19] => QQFieldElem[-3//23, 73//23, 95//23, 82//23, 28//23, -7//23, 44//23, 86//23, 80//23, 71//23],
	[13, 10, 9, 15, 13, 8] => QQFieldElem[0, 0, 2, 2, 1, -1, -1, 1, 2, 2],
	[13, 10, 9, 15, 3, 9] => QQFieldElem[-8, -6, 0, -10, -3, -2, -10, -1, -5, -8],
	[13, 10, 9, 15, 15, 9] => QQFieldElem[-54, -20, 63, 96, 42, -36, -48, 22, 91, 78],
	[13, 10, 9, 15, 5, 20] => QQFieldElem[0, 0, -1, 1, -1, 1, 1, -1, 1, -1],
	[13, 10, 9, 15, 4, 9] => QQFieldElem[-8, -10, -2, 6, 4, -4, -10, -7, 3, 6],
	[13, 10, 9, 15, 13, 9] => QQFieldElem[-4, 0, 8, 10, 4, -3, -3, 4, 10, 8],
	[13, 10, 9, 15, 14, 9] => QQFieldElem[43, 10, -62, -88, -37, 30, 36, -26, -85, -70])