Dict(
	[13, 24, 10, 22, 22, 20] => QQFieldElem[-6486//5963, -8801//5963, -532//5963, 383//5963, -1108//5963, -2178//5963, -8157//5963, -5081//5963, -142//5963, -57//5963],
	[13, 24, 10, 22, 19, 20] => QQFieldElem[-9100//5963, -12747//5963, -4810//5963, 302//5963, 1415//5963, -5345//5963, -11632//5963, -8973//5963, 106//5963, 3318//5963],
	[13, 24, 10, 22, 22, 24] => QQFieldElem[-4, 0, 8, 11, 4, -3, -3, 4, 11, 8],
	[13, 24, 10, 22, 19, 24] => QQFieldElem[-4, -1, 5, 7, 3, -2, -3, 1, 7, 6],
	[13, 24, 10, 22, 22, 19] => QQFieldElem[-7, 12, 37, 37, 12, -7, 0, 26, 41, 26],
	[13, 24, 10, 22, 17, 20] => QQFieldElem[7858//5963, 8778//5963, -1128//5963, 4085//5963, 2179//5963, 1883//5963, 11085//5963, 4067//5963, 2658//5963, 6694//5963],
	[13, 24, 10, 22, 19, 19] => QQFieldElem[-9, 5, 27, 30, 11, -7, -4, 17, 32, 22],
	[13, 24, 10, 22, 17, 24] => QQFieldElem[2, 0, -5, -6, -1, 1, 1, -2, -6, -4],
	[13, 24, 10, 22, 24, 20] => QQFieldElem[138//67, 173//67, 94//67, -78//67, -42//67, 72//67, 165//67, 158//67, 13//67, -100//67],
	[13, 24, 10, 22, 17, 19] => QQFieldElem[3, -8, -24, -22, -6, 3, -1, -17, -26, -14],
	[13, 24, 10, 22, 24, 24] => QQFieldElem[8, 3, -7, -12, -6, 6, 7, -2, -11, -10],
	[13, 24, 10, 22, 24, 19] => QQFieldElem[16, -7, -40, -47, -18, 13, 8, -25, -48, -36],
	[13, 24, 10, 22, 22, 25] => QQFieldElem[-2//23, -14//23, 6//23, 11//23, -5//23, 14//23, -10//23, -16//23, 17//23, 8//23],
	[13, 24, 10, 22, 19, 25] => QQFieldElem[-29//23, -42//23, -28//23, 10//23, -15//23, -27//23, -30//23, -25//23, -18//23, -22//23],
	[13, 24, 10, 22, 17, 25] => QQFieldElem[-21//23, 37//23, 17//23, -11//23, 5//23, 9//23, 33//23, -7//23, -17//23, 38//23],
	[13, 24, 10, 22, 24, 25] => QQFieldElem[49//23, 21//23, 37//23, -5//23, -4//23, 25//23, 38//23, 47//23, 9//23, -12//23])