Dict(
	[13, 8, 14, 10, 20, 10] => QQFieldElem[0, -7, -11, -7, -3, -1, -3, -7, -11, -7],
	[13, 8, 14, 10, 10, 8] => QQFieldElem[-1, 0, 2, 2, 0, -1, 0, 1, 2, 1],
	[13, 8, 14, 10, 20, 18] => QQFieldElem[12//979, -31//979, -1427//979, -1646//979, -127//979, 875//979, -268//979, -1312//979, -1487//979, -452//979],
	[13, 8, 14, 10, 9, 10] => QQFieldElem[-2, 0, 0, -2, 0, -1, -1, 0, -2, 0],
	[13, 8, 14, 10, 9, 18] => QQFieldElem[-2180//979, -1874//979, -523//979, -2835//979, -1077//979, -1013//979, -2874//979, -203//979, -1371//979, -2407//979],
	[13, 8, 14, 10, 20, 20] => QQFieldElem[0, -96//23, -90//23, -3//23, -36//23, -85//23, -36//23, -3//23, -90//23, -96//23],
	[13, 8, 14, 10, 9, 20] => QQFieldElem[-56//23, 0, -5//23, -42//23, 7//23, -18//23, -18//23, 7//23, -42//23, -5//23],
	[13, 8, 14, 10, 20, 8] => QQFieldElem[5, -5, -19, -19, -5, 5, 0, -13, -20, -13],
	[13, 8, 14, 10, 9, 8] => QQFieldElem[-3, -2, -1, -3, -1, -2, -3, 0, -3, -3],
	[13, 8, 14, 10, 19, 10] => QQFieldElem[1, 2, 2, 2, 2, 1, 0, 2, 3, 2],
	[13, 8, 14, 10, 19, 18] => QQFieldElem[-863//979, -626//979, 238//979, 79//979, -575//979, -679//979, 20//979, -282//979, -342//979, -127//979],
	[13, 8, 14, 10, 10, 10] => QQFieldElem[0, 1, 2, 0, 1, 0, 1, 0, 2, 1],
	[13, 8, 14, 10, 19, 20] => QQFieldElem[42//23, 56//23, 16//23, 16//23, 56//23, 42//23, 0, 31//23, 61//23, 31//23],
	[13, 8, 14, 10, 10, 18] => QQFieldElem[219//979, -321//979, -344//979, -180//979, -115//979, 60//979, 4//979, -448//979, -460//979, -417//979],
	[13, 8, 14, 10, 19, 8] => QQFieldElem[-3, 0, 4, 4, 1, -1, -1, 1, 4, 4],
	[13, 8, 14, 10, 10, 20] => QQFieldElem[0, 11//23, 6//23, -9//23, 7//23, 21//23, 7//23, -9//23, 6//23, 11//23])