Dict(
	[13, 17, 24, 8, 8, 24] => QQFieldElem[-107//23, 47//23, -13//23, -64//23, 41//23, -48//23, -19//23, 16//23, -98//23, 19//23],
	[13, 17, 24, 8, 18, 17] => QQFieldElem[-41//23, -21//23, 13//23, 11//23, 3//23, -29//23, -19//23, -2//23, -3//23, 16//23],
	[13, 17, 24, 8, 8, 17] => QQFieldElem[1, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[13, 17, 24, 8, 10, 24] => QQFieldElem[122//23, -48//23, 3//23, 128//23, -36//23, 27//23, 61//23, -9//23, 81//23, -15//23],
	[13, 17, 24, 8, 18, 19] => QQFieldElem[8, 2, 2, 7, 0, 5, 6, -1, 7, 4],
	[13, 17, 24, 8, 18, 22] => QQFieldElem[-114//23, -20//23, -39//23, -100//23, 8//23, -75//23, -80//23, 2//23, -87//23, -58//23],
	[13, 17, 24, 8, 8, 22] => QQFieldElem[113//23, 40//23, 32//23, 108//23, 7//23, 81//23, 91//23, -4//23, 105//23, 70//23],
	[13, 17, 24, 8, 10, 19] => QQFieldElem[7, 5, 3, 9, 3, 2, 6, 4, 8, 5],
	[13, 17, 24, 8, 10, 22] => QQFieldElem[-100//23, -70//23, -10//23, -74//23, -41//23, -67//23, -73//23, -16//23, -86//23, -65//23],
	[13, 17, 24, 8, 8, 19] => QQFieldElem[-6, -2, -1, -5, -1, -3, -4, 0, -5, -3],
	[13, 17, 24, 8, 10, 17] => QQFieldElem[-39//23, 104//23, 216//23, 158//23, 64//23, 10//23, 24//23, 126//23, 212//23, 165//23],
	[13, 17, 24, 8, 20, 24] => QQFieldElem[-78//23, 42//23, -40//23, -66//23, 43//23, -61//23, -16//23, 28//23, -91//23, 16//23],
	[13, 17, 24, 8, 20, 17] => QQFieldElem[73//23, -72//23, -238//23, -235//23, -85//23, 55//23, 17//23, -158//23, -260//23, -185//23],
	[13, 17, 24, 8, 20, 19] => QQFieldElem[-8, -4, -6, -11, -1, -4, -7, -3, -11, -6],
	[13, 17, 24, 8, 20, 22] => QQFieldElem[76//23, 21//23, 3//23, 36//23, -13//23, 50//23, 61//23, -9//23, 35//23, 8//23],
	[13, 17, 24, 8, 18, 24] => QQFieldElem[88//23, -35//23, 41//23, 55//23, -32//23, 70//23, 21//23, -31//23, 95//23, -21//23])