Dict(
	[14, 7, 14, 20, 20, 18] => QQFieldElem[65//23, -29//23, 39//23, 119//23, -2//23, 41//23, 28//23, -36//23, 116//23, 54//23],
	[14, 7, 14, 20, 20, 10] => QQFieldElem[11//23, 10//23, 100//23, 73//23, 42//23, 3//23, -6//23, 68//23, 78//23, 75//23],
	[14, 7, 14, 20, 20, 20] => QQFieldElem[-14//23, -12//23, 14//23, 7//23, 8//23, -2//23, -17//23, -5//23, 13//23, -6//23],
	[14, 7, 14, 20, 20, 8] => QQFieldElem[-119//23, 26//23, 146//23, 212//23, 62//23, -78//23, -63//23, 89//23, 214//23, 139//23],
	[14, 7, 14, 20, 18, 10] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[14, 7, 14, 20, 18, 18] => QQFieldElem[9//23, 2//23, 10//23, -9//23, -7//23, 17//23, 6//23, 12//23, -8//23, -18//23],
	[14, 7, 14, 20, 8, 18] => QQFieldElem[147//23, 117//23, 33//23, 152//23, 62//23, 63//23, 167//23, 12//23, 107//23, 166//23],
	[14, 7, 14, 20, 10, 10] => QQFieldElem[7//23, -2//23, -20//23, -10//23, 10//23, 4//23, 15//23, -9//23, -11//23, 8//23],
	[14, 7, 14, 20, 10, 18] => QQFieldElem[-4, 0, -1, -4, 1, -3, -3, 1, -4, -1],
	[14, 7, 14, 20, 8, 10] => QQFieldElem[-117//23, 86//23, -60//23, -53//23, 76//23, -126//23, 22//23, 42//23, -148//23, 70//23],
	[14, 7, 14, 20, 18, 20] => QQFieldElem[16//23, -6//23, 7//23, 15//23, -19//23, -1//23, 3//23, -14//23, -5//23, -3//23],
	[14, 7, 14, 20, 8, 20] => QQFieldElem[-68//23, 221//23, -1//23, -58//23, 167//23, 10//23, 62//23, 71//23, -19//23, 191//23],
	[14, 7, 14, 20, 10, 20] => QQFieldElem[28//23, 24//23, 18//23, 32//23, 30//23, 4//23, 11//23, 10//23, -3//23, 12//23],
	[14, 7, 14, 20, 18, 8] => QQFieldElem[66//23, 8//23, -17//23, -71//23, -11//23, 22//23, 39//23, -8//23, -58//23, -28//23],
	[14, 7, 14, 20, 8, 8] => QQFieldElem[-5//23, -2//23, -13//23, -11//23, -3//23, -17//23, -27//23, 2//23, -20//23, -16//23],
	[14, 7, 14, 20, 10, 8] => QQFieldElem[7//23, -34//23, -60//23, -49//23, -28//23, 10//23, -22//23, -58//23, -64//23, -42//23])