Dict(
	[14, 9, 18, 15, 12, 20] => QQFieldElem[-1913//979, -3540//979, -3803//979, 1159//979, -1568//979, -6550//979, 381//979, 1020//979, -5832//979, -2322//979],
	[14, 9, 18, 15, 25, 9] => QQFieldElem[-5//11, -32//11, -59//11, -64//11, -36//11, 3//11, -2//11, -51//11, -78//11, -50//11],
	[14, 9, 18, 15, 15, 20] => QQFieldElem[335//979, 406//979, -29//979, 361//979, 619//979, 624//979, 552//979, 414//979, 639//979, 336//979],
	[14, 9, 18, 15, 24, 8] => QQFieldElem[6247//67, 5252//67, -1827//67, -6712//67, -3710//67, 3677//67, 6778//67, 1991//67, -5113//67, -6203//67],
	[14, 9, 18, 15, 14, 20] => QQFieldElem[-812//979, -84//979, 6//979, -311//979, -837//979, 276//979, -283//979, -457//979, -301//979, -2//979],
	[14, 9, 18, 15, 12, 8] => QQFieldElem[-61//67, -74//67, 10//67, -38//67, -68//67, -3//67, -21//67, -49//67, -33//67, -23//67],
	[14, 9, 18, 15, 24, 19] => QQFieldElem[30//23, 6//23, 35//23, 50//23, 10//23, 9//23, 16//23, 18//23, 54//23, 21//23],
	[14, 9, 18, 15, 15, 8] => QQFieldElem[706//67, 628//67, -141//67, -697//67, -408//67, 384//67, 745//67, 242//67, -533//67, -674//67],
	[14, 9, 18, 15, 12, 19] => QQFieldElem[89//23, -564//23, -329//23, 328//23, -329//23, -564//23, 89//23, 0, -370//23, -370//23],
	[14, 9, 18, 15, 15, 19] => QQFieldElem[27//23, 36//23, 7//23, 7//23, 36//23, 27//23, 0, 15//23, 31//23, 15//23],
	[14, 9, 18, 15, 14, 8] => QQFieldElem[-471//67, -556//67, -182//67, 236//67, 179//67, -267//67, -596//67, -408//67, 78//67, 298//67],
	[14, 9, 18, 15, 24, 9] => QQFieldElem[-14//11, -6//11, 46//11, 32//11, 7//11, -7//11, -21//11, 20//11, 50//11, 14//11],
	[14, 9, 18, 15, 14, 19] => QQFieldElem[-21//23, 0, 1//23, -10//23, -6//23, -1//23, -1//23, -6//23, -10//23, 1//23],
	[14, 9, 18, 15, 12, 9] => QQFieldElem[204//11, -186//11, 18//11, 90//11, -91//11, 91//11, -90//11, -18//11, 186//11, -204//11],
	[14, 9, 18, 15, 15, 9] => QQFieldElem[-1//11, 9//11, 8//11, 7//11, 6//11, 5//11, 4//11, 3//11, 13//11, 12//11],
	[14, 9, 18, 15, 22, 10] => QQFieldElem[-1, -2, -1, -1, -1, -1, -1, 0, -1, -2],
	[14, 9, 18, 15, 14, 9] => QQFieldElem[3//11, 6//11, -2//11, 1//11, 4//11, -4//11, 10//11, 2//11, -6//11, 8//11],
	[14, 9, 18, 15, 22, 18] => QQFieldElem[-2, -3, -1, -2, -4, -2, 1, -2, -5, -2],
	[14, 9, 18, 15, 25, 10] => QQFieldElem[1, -3, -2, -3, -3, 2, -1, -4, -2, -3],
	[14, 9, 18, 15, 25, 18] => QQFieldElem[4, 1, -7, -9, -2, 5, 2, -5, -7, -5],
	[14, 9, 18, 15, 22, 20] => QQFieldElem[45//89, -69//89, 24//89, 2//89, 34//89, -53//89, 25//89, 41//89, -47//89, -8//89],
	[14, 9, 18, 15, 25, 20] => QQFieldElem[-390//979, -648//979, -653//979, -1560//979, -443//979, 311//979, -365//979, -1008//979, -1343//979, -435//979],
	[14, 9, 18, 15, 24, 10] => QQFieldElem[-5, 1, 0, -2, 2, -4, -3, 3, -2, 0],
	[14, 9, 18, 15, 22, 8] => QQFieldElem[-1056//67, -1113//67, -85//67, 792//67, 511//67, -611//67, -1262//67, -689//67, 448//67, 832//67],
	[14, 9, 18, 15, 24, 18] => QQFieldElem[-3, 0, 7, 10, 3, -3, -2, 4, 9, 7],
	[14, 9, 18, 15, 12, 10] => QQFieldElem[-40, -24, -10, -41, -10, -24, -40, 0, -35, -35],
	[14, 9, 18, 15, 12, 18] => QQFieldElem[-19, -19, 0, -2, -25, -14, 7, -14, -25, -2],
	[14, 9, 18, 15, 15, 10] => QQFieldElem[-1, 2, 0, 0, 2, -1, 0, 1, -1, 1],
	[14, 9, 18, 15, 22, 19] => QQFieldElem[-5//23, -77//23, -56//23, 19//23, -34//23, -87//23, -12//23, 9//23, -63//23, -68//23],
	[14, 9, 18, 15, 25, 8] => QQFieldElem[-5702//67, -4023//67, 3048//67, 7258//67, 3675//67, -3514//67, -5905//67, -691//67, 6035//67, 6403//67],
	[14, 9, 18, 15, 15, 18] => QQFieldElem[1, 0, -1, 0, 1, 0, 0, 1, 0, -1],
	[14, 9, 18, 15, 25, 19] => QQFieldElem[-28//23, -8//23, -10//23, -50//23, -34//23, 28//23, 11//23, -60//23, -40//23, 1//23],
	[14, 9, 18, 15, 14, 10] => QQFieldElem[2, 0, 1, 2, -1, 2, 2, -1, 2, 1],
	[14, 9, 18, 15, 14, 18] => QQFieldElem[0, 1, 1, 0, 1, 1, 0, 0, 1, 1],
	[14, 9, 18, 15, 22, 9] => QQFieldElem[2, 0, -1, 1, 1, 0, 0, 1, 1, -1],
	[14, 9, 18, 15, 24, 20] => QQFieldElem[535//979, 663//979, 582//979, 1161//979, 1047//979, -640//979, 940//979, 705//979, 1152//979, 785//979])