Dict(
	[14, 7, 22, 24, 18, 10] => QQFieldElem[32//23, 2//23, 10//23, 14//23, 16//23, 17//23, 29//23, 12//23, 15//23, 28//23],
	[14, 7, 22, 24, 18, 18] => QQFieldElem[5, 0, 1, 3, -1, 3, 3, -1, 3, 1],
	[14, 7, 22, 24, 23, 20] => QQFieldElem[-2431//2047, -1099//2047, -346//2047, -847//2047, -1476//2047, -1661//2047, -1595//2047, 351//2047, 1405//2047, -332//2047],
	[14, 7, 22, 24, 21, 10] => QQFieldElem[-2, 0, -2, 0, -2, -1, -1, -2, 0, -2],
	[14, 7, 22, 24, 21, 18] => QQFieldElem[2, 3, 0, -2, 0, 1, 3, 2, -2, -1],
	[14, 7, 22, 24, 18, 20] => QQFieldElem[2172//2047, 523//2047, 38//2047, 377//2047, -607//2047, -776//2047, 258//2047, -642//2047, 177//2047, 1622//2047],
	[14, 7, 22, 24, 23, 8] => QQFieldElem[-5, -2, 4, 9, 3, -3, -4, 0, 8, 6],
	[14, 7, 22, 24, 18, 8] => QQFieldElem[-1, 0, -2, -3, -1, -1, -1, -1, -3, -2],
	[14, 7, 22, 24, 21, 20] => QQFieldElem[946//2047, -1184//2047, -1088//2047, -1421//2047, -2121//2047, -1484//2047, -815//2047, -257//2047, 750//2047, 1287//2047],
	[14, 7, 22, 24, 16, 10] => QQFieldElem[35//23, 133//23, -25//23, 57//23, 121//23, -54//23, 100//23, 62//23, -26//23, 137//23],
	[14, 7, 22, 24, 16, 18] => QQFieldElem[-14, -19, 2, -21, -12, -1, -24, -5, -7, -23],
	[14, 7, 22, 24, 21, 8] => QQFieldElem[4, 2, 1, -2, -1, 2, 3, 2, -1, -1],
	[14, 7, 22, 24, 16, 20] => QQFieldElem[-364//2047, 10366//2047, -1650//2047, 4208//2047, 10627//2047, -3259//2047, 8190//2047, 5898//2047, -3807//2047, 9835//2047],
	[14, 7, 22, 24, 16, 8] => QQFieldElem[4, 6, -1, 6, 3, 0, 7, 1, 2, 7],
	[14, 7, 22, 24, 23, 10] => QQFieldElem[48//23, 3//23, 84//23, 21//23, 47//23, 14//23, 9//23, 64//23, 34//23, 65//23],
	[14, 7, 22, 24, 23, 18] => QQFieldElem[-8, -3, 3, 4, 3, -5, -7, 1, 4, 4])