Dict(
	[14, 7, 22, 19, 23, 20] => QQFieldElem[-82//89, -37//89, 44//89, -40//89, 8//89, -115//89, -11//89, -40//89, 80//89, -51//89],
	[14, 7, 22, 19, 21, 10] => QQFieldElem[-2, 0, -2, 0, -2, -1, -1, -2, 0, -2],
	[14, 7, 22, 19, 21, 18] => QQFieldElem[3, 3, 1, -1, 0, 2, 3, 3, -1, 0],
	[14, 7, 22, 19, 18, 20] => QQFieldElem[45//89, 50//89, 27//89, 98//89, 49//89, 54//89, 78//89, -7//89, 34//89, 19//89],
	[14, 7, 22, 19, 23, 8] => QQFieldElem[-6, -3, 3, 6, 3, -5, -4, -2, 7, 4],
	[14, 7, 22, 19, 18, 8] => QQFieldElem[-2, 0, -3, -2, -2, -1, -1, -2, -2, -3],
	[14, 7, 22, 19, 21, 20] => QQFieldElem[130//89, 48//89, 98//89, 134//89, 52//89, 149//89, 29//89, 126//89, 25//89, 129//89],
	[14, 7, 22, 19, 16, 10] => QQFieldElem[134//199, 348//199, 69//199, 164//199, 188//199, 60//199, 212//199, 131//199, -34//199, 448//199],
	[14, 7, 22, 19, 16, 18] => QQFieldElem[-1, -1, 0, -3, 0, 0, -4, 0, 0, -3],
	[14, 7, 22, 19, 21, 8] => QQFieldElem[6, 3, 3, 0, 0, 4, 3, 5, -1, 2],
	[14, 7, 22, 19, 16, 20] => QQFieldElem[60//89, 120//89, -94//89, 22//89, 64//89, -105//89, 60//89, 39//89, 12//89, 132//89],
	[14, 7, 22, 19, 16, 8] => QQFieldElem[0, 0, 0, 0, 0, -1, 1, -1, 0, 0],
	[14, 7, 22, 19, 23, 10] => QQFieldElem[297//199, 106//199, 594//199, 313//199, 286//199, 231//199, 60//199, 574//199, 287//199, 491//199],
	[14, 7, 22, 19, 23, 18] => QQFieldElem[-6, -3, 3, 5, 3, -4, -5, 0, 5, 4],
	[14, 7, 22, 19, 18, 10] => QQFieldElem[311//199, -21//199, 224//199, 45//199, 270//199, 65//199, 296//199, 59//199, 129//199, 220//199],
	[14, 7, 22, 19, 18, 18] => QQFieldElem[2, 0, 0, 1, -1, 1, 1, -1, 1, 0])