Dict(
	[14, 15, 18, 17, 18, 14] => QQFieldElem[671//23, 822//23, -30//23, 164//23, 962//23, 443//23, -77//23, 514//23, 841//23, 11],
	[14, 15, 18, 17, 8, 14] => QQFieldElem[-41//23, -27//23, 32//23, -11//23, -80//23, 27//23, 1//23, -66//23, -17//23, -3//23],
	[14, 15, 18, 17, 10, 14] => QQFieldElem[-35//23, -76//23, 93//23, -17//23, -139//23, 76//23, 21//23, -112//23, 3//23, 5//23],
	[14, 15, 18, 17, 20, 12] => QQFieldElem[2, 0, -1, 1, 2, -1, -1, 2, 1, -1],
	[14, 15, 18, 17, 20, 24] => QQFieldElem[192//683, 887//683, 34//683, -62//683, 615//683, 700//683, 65//683, 68//683, 1050//683, 343//683],
	[14, 15, 18, 17, 25, 4] => QQFieldElem[-2, -4, -3, -2, -4, -3, 0, -2, -6, -4],
	[14, 15, 18, 17, 20, 22] => QQFieldElem[43//23, 57//23, 30//23, 18//23, 51//23, 58//23, 10//23, 27//23, 55//23, 47//23],
	[14, 15, 18, 17, 25, 2] => QQFieldElem[-10, 2, 21, 26, 10, -7, -6, 12, 26, 19],
	[14, 15, 18, 17, 23, 4] => QQFieldElem[2, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[14, 15, 18, 17, 23, 2] => QQFieldElem[2, 0, -3, -4, -1, 2, 2, -1, -4, -3],
	[14, 15, 18, 17, 18, 4] => QQFieldElem[-2, 32, 8, -8, 22, 17, 3, 6, 12, 23],
	[14, 15, 18, 17, 8, 4] => QQFieldElem[0, -4, 1, 1, -4, 0, 0, -1, -2, -1],
	[14, 15, 18, 17, 18, 2] => QQFieldElem[2, 0, 1, 1, -1, 2, 0, -1, 2, 0],
	[14, 15, 18, 17, 8, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
	[14, 15, 18, 17, 20, 14] => QQFieldElem[121//23, 155//23, 31//23, 28//23, 163//23, 121//23, 4//23, 75//23, 175//23, 73//23],
	[14, 15, 18, 17, 10, 2] => QQFieldElem[-2, 1, -1, -1, 1, -2, 0, 0, -2, 0],
	[14, 15, 18, 17, 10, 4] => QQFieldElem[-1, -9, 1, 1, -9, -1, 0, -5, -2, -5],
	[14, 15, 18, 17, 25, 12] => QQFieldElem[10//11, 31//11, 8//11, -4//11, 6//11, 27//11, 26//11, -8//11, 2//11, 23//11],
	[14, 15, 18, 17, 25, 24] => QQFieldElem[-3981//7513, -7346//7513, 597//7513, -3901//7513, -8707//7513, -4141//7513, 2889//7513, -4953//7513, -9968//7513, -1189//7513],
	[14, 15, 18, 17, 23, 12] => QQFieldElem[-9//11, -18//11, 6//11, -3//11, -12//11, 1//11, -8//11, -6//11, -4//11, -13//11],
	[14, 15, 18, 17, 23, 24] => QQFieldElem[-4794//7513, -3813//7513, -5758//7513, -1312//7513, -3510//7513, -4245//7513, -4419//7513, -1271//7513, -2611//7513, -7988//7513],
	[14, 15, 18, 17, 25, 22] => QQFieldElem[-35//23, -25//23, -18//23, -20//23, -49//23, -21//23, 17//23, -30//23, -56//23, -19//23],
	[14, 15, 18, 17, 18, 12] => QQFieldElem[159//11, 87//11, -95//11, 174//11, 135//11, -80//11, 112//11, 106//11, 45//11, 61//11],
	[14, 15, 18, 17, 18, 24] => QQFieldElem[4496//7513, 43708//7513, 4325//7513, -27292//7513, 43941//7513, 38020//7513, -39401//7513, 27091//7513, 34491//7513, 2511//7513],
	[14, 15, 18, 17, 8, 24] => QQFieldElem[-4875//7513, -7869//7513, 11324//7513, -7070//7513, -7622//7513, 7028//7513, -8363//7513, 12403//7513, -19510//7513, 12432//7513],
	[14, 15, 18, 17, 10, 12] => QQFieldElem[-216//11, -245//11, 34//11, -314//11, -156//11, 2//11, -346//11, -67//11, -96//11, -312//11],
	[14, 15, 18, 17, 10, 24] => QQFieldElem[-55182//7513, -26786//7513, -5375//7513, -44035//7513, -26815//7513, -24885//7513, -26728//7513, -18946//7513, -41084//7513, -27527//7513],
	[14, 15, 18, 17, 20, 2] => QQFieldElem[3, -2, -10, -11, -4, 3, 2, -6, -11, -8],
	[14, 15, 18, 17, 8, 12] => QQFieldElem[-38//11, -32//11, 7//11, -53//11, -25//11, 3//11, -57//11, -18//11, -12//11, -50//11],
	[14, 15, 18, 17, 20, 4] => QQFieldElem[0, 4, 3, 0, 2, 4, 1, 0, 4, 4],
	[14, 15, 18, 17, 18, 22] => QQFieldElem[104//23, 48//23, 87//23, -95//23, 95//23, 205//23, -155//23, 30//23, 240//23, -73//23],
	[14, 15, 18, 17, 25, 14] => QQFieldElem[-99//23, -64//23, 9//23, -56//23, -5, -28//23, 1, -72//23, -97//23, 8//23],
	[14, 15, 18, 17, 8, 22] => QQFieldElem[-79//23, -86//23, 8//23, -78//23, -83//23, -29//23, -51//23, -71//23, -39//23, -81//23],
	[14, 15, 18, 17, 23, 14] => QQFieldElem[5//23, -41//23, -16//23, 25//23, -10//23, -28//23, 3//23, 8//23, -22//23, -37//23],
	[14, 15, 18, 17, 10, 22] => QQFieldElem[-234//23, -384//23, 86//23, -298//23, -323//23, 39//23, -347//23, -148//23, -126//23, -359//23],
	[14, 15, 18, 17, 23, 22] => QQFieldElem[7//23, -18//23, -1//23, 4//23, -4//23, -5//23, -8//23, 6//23, 2//23, -10//23])