Dict(
	[14, 19, 5, 10, 17, 8] => QQFieldElem[-1, -3, 0, -1, -2, -2, -1, 0, -3, -1],
	[14, 19, 5, 10, 18, 8] => QQFieldElem[-4, 2, -1, -5, 3, -1, -4, 2, -2, -1],
	[14, 19, 5, 10, 19, 9] => QQFieldElem[299//2189, 827//2189, 181//199, 2350//2189, 1563//2189, 719//2189, 577//2189, 1467//2189, 1629//2189, 964//2189],
	[14, 19, 5, 10, 20, 10] => QQFieldElem[27//23, 6//23, 7//23, -4//23, 2//23, 28//23, 18//23, 13//23, -1//23, 15//23],
	[14, 19, 5, 10, 17, 6] => QQFieldElem[1, 1, 1, 1, 0, 2, 0, 1, 0, 2],
	[14, 19, 5, 10, 18, 6] => QQFieldElem[0, 2, 2, 0, 0, 3, 1, -1, 2, 2],
	[14, 19, 5, 10, 17, 9] => QQFieldElem[2335//2189, 893//2189, 2879//2189, 1242//2189, 1482//2189, 1993//2189, 1125//2189, 101//199, 257//2189, 2490//2189],
	[14, 19, 5, 10, 18, 9] => QQFieldElem[-2162//2189, 3266//2189, 3238//2189, -1256//2189, -173//2189, 4001//2189, 1905//2189, -1775//2189, 804//2189, 4296//2189],
	[14, 19, 5, 10, 20, 8] => QQFieldElem[1, 0, -1, -2, 0, 1, 0, -1, -2, -1],
	[14, 19, 5, 10, 19, 10] => QQFieldElem[2//23, -43//23, -31//23, 21//23, 1//23, -55//23, -14//23, 18//23, -12//23, -50//23],
	[14, 19, 5, 10, 20, 6] => QQFieldElem[0, -4, -8, -7, -2, 1, -1, -7, -8, -5],
	[14, 19, 5, 10, 20, 9] => QQFieldElem[0, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[14, 19, 5, 10, 17, 10] => QQFieldElem[74//23, 111//23, 95//23, 18//23, 60//23, 150//23, 34//23, 45//23, 85//23, 151//23],
	[14, 19, 5, 10, 18, 10] => QQFieldElem[-37//23, 163//23, 10//23, -32//23, 108//23, 40//23, 29//23, 35//23, 15//23, 120//23],
	[14, 19, 5, 10, 19, 8] => QQFieldElem[1, 2, 2, 2, 1, 1, 1, 1, 3, 2],
	[14, 19, 5, 10, 19, 6] => QQFieldElem[1, 4, 6, 5, 1, 0, 2, 6, 6, 3])