Dict(
	[14, 19, 4, 19, 20, 18] => QQFieldElem[723//199, 51//199, -743//199, -1019//199, 55//199, 496//199, 333//199, -456//199, -825//199, -449//199],
	[14, 19, 4, 19, 18, 19] => QQFieldElem[-5//23, 0, 2//23, 5//23, -8//23, 6//23, 6//23, -8//23, -18//23, 2//23],
	[14, 19, 4, 19, 16, 18] => QQFieldElem[421//199, 33//199, 643//199, 43//199, 457//199, 239//199, 473//199, 220//199, 110//199, 564//199],
	[14, 19, 4, 19, 20, 16] => QQFieldElem[-18, -42, -45, -26, -4, -5, -29, -49, -39, -11],
	[14, 19, 4, 19, 20, 20] => QQFieldElem[129//67, 218//67, 14//67, -80//67, 79//67, 170//67, 51//67, 52//67, 61//67, 8//67],
	[14, 19, 4, 19, 16, 16] => QQFieldElem[-1, -5, -2, 0, -2, -5, -1, 0, -4, -4],
	[14, 19, 4, 19, 16, 20] => QQFieldElem[-96//67, 45//67, 376//67, 407//67, 619//67, 718//67, 738//67, 449//67, 260//67, 167//67],
	[14, 19, 4, 19, 20, 19] => QQFieldElem[52//23, 24//23, -25//23, -32//23, -11//23, 34//23, 32//23, 2//23, -24//23, -29//23],
	[14, 19, 4, 19, 19, 18] => QQFieldElem[-129//199, 559//199, 1135//199, 1247//199, 318//199, -34//199, -14//199, 1007//199, 1200//199, 834//199],
	[14, 19, 4, 19, 16, 19] => QQFieldElem[2//23, 14//23, 14//23, 2//23, 0, 27//23, 45//23, -25//23, 45//23, 27//23],
	[14, 19, 4, 19, 18, 18] => QQFieldElem[-476//199, -458//199, -355//199, -241//199, -451//199, -326//199, -64//199, -400//199, -598//199, -338//199],
	[14, 19, 4, 19, 19, 16] => QQFieldElem[24, 54, 54, 24, 0, 10, 41, 58, 41, 10],
	[14, 19, 4, 19, 19, 20] => QQFieldElem[-76//67, -90//67, -82//67, -77//67, -99//67, -163//67, -136//67, -27//67, 83//67, 68//67],
	[14, 19, 4, 19, 18, 16] => QQFieldElem[-5, -12, -11, -1, 3, -4, -11, -10, -5, -1],
	[14, 19, 4, 19, 18, 20] => QQFieldElem[-148//67, -207//67, -68//67, -23//67, -221//67, -194//67, -18//67, -109//67, -258//67, -125//67],
	[14, 19, 4, 19, 19, 19] => QQFieldElem[-1, 0, 1, 2, 1, -1, -1, 1, 2, 1])