Dict(
	[14, 4, 24, 14, 21, 14] => QQFieldElem[-9//11, -29//11, -5//11, -25//11, -1//11, -21//11, -30//11, 5//11, -15//11, -35//11],
	[14, 4, 24, 14, 25, 13] => QQFieldElem[-69//11, -83//11, -53//11, -133//11, -169//11, -18//11, 56//11, -112//11, -214//11, -85//11],
	[14, 4, 24, 14, 25, 15] => QQFieldElem[-605//23, -614//23, -63//23, -267//23, -754//23, -344//23, 73//23, -480//23, -811//23, -197//23],
	[14, 4, 24, 14, 23, 13] => QQFieldElem[10, 7, -2, 3, 10, 3, -2, 7, 9, -1],
	[14, 4, 24, 14, 23, 15] => QQFieldElem[547//23, 454//23, -76//23, 172//23, 626//23, 250//23, -91//23, 378//23, 589//23, 52//23],
	[14, 4, 24, 14, 24, 13] => QQFieldElem[-4, -1, 4, 6, 4, -1, -4, 0, 7, 7],
	[14, 4, 24, 14, 24, 15] => QQFieldElem[-3//23, 141//23, 134//23, 40//23, 81//23, 122//23, 28//23, 21//23, 165//23, 162//23],
	[14, 4, 24, 14, 21, 13] => QQFieldElem[67//11, 134//11, 47//11, 4//11, 104//11, 116//11, 18//11, 30//11, 130//11, 87//11],
	[14, 4, 24, 14, 21, 15] => QQFieldElem[363//23, 842//23, 363//23, 0, 601//23, 775//23, 137//23, 137//23, 775//23, 601//23],
	[14, 4, 24, 14, 25, 11] => QQFieldElem[70, 103, 59, -8, -19, 36, 93, 88, 26, -23],
	[14, 4, 24, 14, 23, 11] => QQFieldElem[6, 15, 17, 8, -2, 1, 13, 18, 11, 2],
	[14, 4, 24, 14, 25, 14] => QQFieldElem[16//11, -12//11, -51//11, -57//11, -19//11, 19//11, 2//11, -37//11, -54//11, -38//11],
	[14, 4, 24, 14, 23, 14] => QQFieldElem[1//11, 2//11, -8//11, 4//11, -6//11, -5//11, 7//11, -3//11, -2//11, -1//11],
	[14, 4, 24, 14, 24, 11] => QQFieldElem[-69, -118, -88, -14, 16, -33, -102, -111, -51, 9],
	[14, 4, 24, 14, 21, 11] => QQFieldElem[0, -6, -5, 0, -2, -6, -2, 0, -5, -6],
	[14, 4, 24, 14, 24, 14] => QQFieldElem[-2, 0, 2, 3, 2, -2, -2, 2, 3, 2])