Dict(
	[14, 8, 19, 24, 25, 20] => QQFieldElem[31//23, 0, -68//23, -79//23, -41//23, 4//23, 1, -20//23, -86//23, -75//23],
	[14, 8, 19, 24, 24, 10] => QQFieldElem[-20//23, -1//23, 72//23, 132//23, 64//23, -53//23, -42//23, 76//23, 122//23, 68//23],
	[14, 8, 19, 24, 15, 10] => QQFieldElem[-9//23, 21//23, 47//23, 27//23, 10//23, 7//23, 0, 29//23, 45//23, 27//23],
	[14, 8, 19, 24, 25, 19] => QQFieldElem[55//23, 19//23, -73//23, -104//23, -47//23, 31//23, 54//23, -16//23, -108//23, -91//23],
	[14, 8, 19, 24, 14, 10] => QQFieldElem[1//23, 6//23, -4//23, -18//23, -3//23, 20//23, 3//23, -15//23, 0, 3//23],
	[14, 8, 19, 24, 24, 20] => QQFieldElem[9//23, -21//23, -1//23, 59//23, 2, -42//23, -38//23, 38//23, 2, 3//23],
	[14, 8, 19, 24, 25, 9] => QQFieldElem[70//11, -16//11, -137//11, -161//11, -6, 49//11, 41//11, -79//11, -168//11, -127//11],
	[14, 8, 19, 24, 15, 20] => QQFieldElem[13//23, 14//23, 27//23, 4//23, 9//23, 26//23, 10//23, 0, 20//23, 24//23],
	[14, 8, 19, 24, 14, 20] => QQFieldElem[2//23, 32//23, 18//23, 6//23, 9//23, 39//23, 13//23, -3//23, 20//23, 28//23],
	[14, 8, 19, 24, 24, 19] => QQFieldElem[-49//23, -14//23, 47//23, 57//23, 28//23, -16//23, -31//23, -4//23, 61//23, 64//23],
	[14, 8, 19, 24, 15, 19] => QQFieldElem[5//23, 6//23, 13//23, 1//23, 3//23, 13//23, 3//23, -3//23, 19//23, 9//23],
	[14, 8, 19, 24, 24, 9] => QQFieldElem[-5, 0, 7, 9, 3, -3, -3, 3, 9, 7],
	[14, 8, 19, 24, 14, 19] => QQFieldElem[4//23, -8//23, -1//23, 6//23, 0, 1//23, 0, 12//23, -10//23, -1//23],
	[14, 8, 19, 24, 15, 9] => QQFieldElem[-9//11, 16//11, 31//11, 25//11, 9//11, -6//11, 2//11, 2, 32//11, 21//11],
	[14, 8, 19, 24, 14, 9] => QQFieldElem[7//11, -7//11, -9//11, -10//11, 1//11, 2//11, 4//11, -4//11, -1, -6//11],
	[14, 8, 19, 24, 25, 10] => QQFieldElem[77//23, -25//23, -185//23, -192//23, -74//23, 43//23, 52//23, -103//23, -214//23, -150//23])