Dict(
	[14, 12, 13, 15, 2, 5] => QQFieldElem[-2, -3, -1, -1, -3, -2, 0, -2, -3, -2],
	[14, 12, 13, 15, 24, 5] => QQFieldElem[-25, 9, 63, 74, 28, -21, -14, 39, 76, 55],
	[14, 12, 13, 15, 12, 5] => QQFieldElem[-1, -3, -1, 2, -1, -4, -1, 1, -1, -2],
	[14, 12, 13, 15, 4, 5] => QQFieldElem[0, 0, 2, 2, 0, 0, 0, 1, 2, 1],
	[14, 12, 13, 15, 22, 3] => QQFieldElem[0, -2, -3, -2, -2, -2, 0, -1, -4, -3],
	[14, 12, 13, 15, 14, 5] => QQFieldElem[12, -9, -41, -46, -16, 12, 5, -28, -48, -32],
	[14, 12, 13, 15, 2, 23] => QQFieldElem[12, 0, -8, 6, 10, -5, -5, 10, 6, -8],
	[14, 12, 13, 15, 24, 23] => QQFieldElem[26, 31, 1, 1, 29, 23, 2, 14, 28, 9],
	[14, 12, 13, 15, 22, 25] => QQFieldElem[2//23, -534//23, -367//23, 107//23, -188//23, -572//23, -182//23, 101//23, -16, -528//23],
	[14, 12, 13, 15, 12, 23] => QQFieldElem[73, 84, 8, 19, 92, 60, -4, 46, 96, 32],
	[14, 12, 13, 15, 4, 23] => QQFieldElem[3, 0, -1, 2, 1, 0, 0, 1, 2, -1],
	[14, 12, 13, 15, 14, 23] => QQFieldElem[-40, -58, -14, -10, -55, -46, -2, -23, -63, -31],
	[14, 12, 13, 15, 22, 13] => QQFieldElem[592//67, 292//67, -666//67, -1181//67, -523//67, 508//67, 608//67, -301//67, -1045//67, -840//67],
	[14, 12, 13, 15, 2, 3] => QQFieldElem[1, 2, 0, 0, 2, 1, 0, 1, 1, 1],
	[14, 12, 13, 15, 22, 15] => QQFieldElem[98//11, -35//11, -91//11, 62//11, 72//11, -83//11, -51//11, 91//11, 24//11, -98//11],
	[14, 12, 13, 15, 24, 3] => QQFieldElem[-2, 0, 5, 4, 1, 0, -2, 2, 6, 3],
	[14, 12, 13, 15, 12, 3] => QQFieldElem[0, 2, 2, 0, 1, 2, 0, 0, 2, 2],
	[14, 12, 13, 15, 2, 25] => QQFieldElem[120//23, 175//23, 3, 20//23, 146//23, 169//23, 21//23, 48//23, 196//23, 111//23],
	[14, 12, 13, 15, 24, 25] => QQFieldElem[-37//23, 155//23, 111//23, -61//23, 11//23, 167//23, 91//23, -66//23, 50//23, 171//23],
	[14, 12, 13, 15, 4, 3] => QQFieldElem[-2, 2, -1, -1, 2, -2, 0, 1, -2, 1],
	[14, 12, 13, 15, 14, 3] => QQFieldElem[3, -2, -3, -1, -2, 1, 1, -2, -2, -3],
	[14, 12, 13, 15, 12, 25] => QQFieldElem[-124//23, 577//23, 503//23, -172//23, 90//23, 30, 262//23, -226//23, 347//23, 671//23],
	[14, 12, 13, 15, 22, 5] => QQFieldElem[3, 3, -2, -5, 0, 5, 2, -2, -2, -1],
	[14, 12, 13, 15, 4, 25] => QQFieldElem[35//23, 7//23, 19//23, 20//23, 2//23, 43//23, 7//23, -5//23, 48//23, 3//23],
	[14, 12, 13, 15, 14, 25] => QQFieldElem[127//23, -176//23, -238//23, 84//23, 63//23, -269//23, -133//23, 160//23, -80//23, -288//23],
	[14, 12, 13, 15, 2, 13] => QQFieldElem[-48//67, -11//67, 54//67, 103//67, 8//67, -43//67, -33//67, 57//67, 63//67, 50//67],
	[14, 12, 13, 15, 24, 13] => QQFieldElem[-1455//67, -346//67, 2064//67, 2984//67, 1281//67, -1048//67, -1239//67, 928//67, 2877//67, 2328//67],
	[14, 12, 13, 15, 2, 15] => QQFieldElem[6//11, 45//11, 18//11, 2//11, 19//11, 36//11, 20//11, -7//11, 32//11, 38//11],
	[14, 12, 13, 15, 24, 15] => QQFieldElem[-31//11, -7//11, -5//11, -69//11, -56//11, 23//11, 25//11, -50//11, -70//11, -13//11],
	[14, 12, 13, 15, 12, 13] => QQFieldElem[62//67, -50//67, -53//67, 121//67, 79//67, -98//67, -83//67, 119//67, 61//67, -59//67],
	[14, 12, 13, 15, 12, 15] => QQFieldElem[-16, 0, 10, -8, -13, 6, 6, -13, -8, 10],
	[14, 12, 13, 15, 22, 23] => QQFieldElem[-58, -55, 3, -15, -67, -35, 6, -38, -65, -12],
	[14, 12, 13, 15, 4, 15] => QQFieldElem[16//11, 21//11, 4//11, 20//11, 14//11, 8//11, 24//11, 7//11, 12//11, 28//11],
	[14, 12, 13, 15, 4, 13] => QQFieldElem[12//67, -14//67, -47//67, -76//67, -2//67, -6//67, 25//67, -31//67, -66//67, -46//67],
	[14, 12, 13, 15, 14, 15] => QQFieldElem[84//11, 14//11, -34//11, 28//11, 79//11, -2//11, -50//11, 67//11, 74//11, -51//11],
	[14, 12, 13, 15, 14, 13] => QQFieldElem[1, 0, -3, -5, -3, 2, 2, -3, -5, -3])