Dict(
	[15, 5, 25, 19, 25, 12] => QQFieldElem[749//89, 778//89, 120//89, -427//89, -353//89, 328//89, 881//89, 588//89, -243//89, -572//89],
	[15, 5, 25, 19, 23, 12] => QQFieldElem[126//89, 244//89, 209//89, 18//89, -86//89, 150//89, 258//89, 143//89, 113//89, 51//89],
	[15, 5, 25, 19, 22, 14] => QQFieldElem[-30//23, 93//23, -64//23, 7//23, 100//23, -49//23, 118//23, 98//23, -27//23, 152//23],
	[15, 5, 25, 19, 24, 12] => QQFieldElem[-842//89, -1081//89, -412//89, 312//89, 319//89, -426//89, -1046//89, -844//89, -29//89, 439//89],
	[15, 5, 25, 19, 25, 14] => QQFieldElem[45//23, 10//23, -19//23, -45//23, -12//23, 16//23, 30//23, -9//23, -40//23, -21//23],
	[15, 5, 25, 19, 23, 14] => QQFieldElem[40//23, 60//23, 70//23, 75//23, 43//23, 27//23, -4//23, -31//23, -33//23, -34//23],
	[15, 5, 25, 19, 24, 14] => QQFieldElem[-3//23, -16//23, 58//23, 49//23, 56//23, 2//23, -2//23, 19//23, 41//23, 52//23],
	[15, 5, 25, 19, 22, 13] => QQFieldElem[1, -7, 1, 0, -6, 1, -3, -3, 1, -6],
	[15, 5, 25, 19, 22, 15] => QQFieldElem[-146//23, -102//23, -68//23, -94//23, -112//23, -82//23, -86//23, -87//23, -70//23, -152//23],
	[15, 5, 25, 19, 25, 13] => QQFieldElem[78//23, 50//23, -29//23, -72//23, -20//23, 38//23, 62//23, 18//23, -47//23, -62//23],
	[15, 5, 25, 19, 25, 15] => QQFieldElem[3, 0, 0, -1, 1, 1, 1, 1, -1, 0],
	[15, 5, 25, 19, 23, 13] => QQFieldElem[6//23, -5//23, -4//23, -2//23, -21//23, 10//23, 26//23, 12//23, 7//23, -3//23],
	[15, 5, 25, 19, 23, 15] => QQFieldElem[63//23, -19//23, 64//23, -13//23, 31//23, 19//23, 39//23, 44//23, 5//23, 70//23],
	[15, 5, 25, 19, 24, 13] => QQFieldElem[-59//23, -39//23, 24//23, 81//23, 57//23, -14//23, -64//23, -26//23, 50//23, 64//23],
	[15, 5, 25, 19, 24, 15] => QQFieldElem[133//23, -12//23, 153//23, 39//23, 114//23, 35//23, 44//23, 98//23, 54//23, 158//23],
	[15, 5, 25, 19, 22, 12] => QQFieldElem[-478//89, 326//89, -184//89, -170//89, 209//89, -408//89, 174//89, 113//89, -553//89, 349//89])