Dict(
	[15, 7, 9, 15, 13, 20] => QQFieldElem[-18604//16951, -50//16951, -9304//16951, -30328//16951, -4591//16951, -10017//16951, -8997//16951, 4695//16951, -1094//737, -16211//16951],
	[15, 7, 9, 15, 5, 10] => QQFieldElem[-2, 0, -6, -5, 2, -1, 0, -2, -8, -1],
	[15, 7, 9, 15, 3, 19] => QQFieldElem[0, -1, -1, -1, -4, 3, -5, 2, -3, -1],
	[15, 7, 9, 15, 15, 19] => QQFieldElem[-12, -6, -1, -1, 2, -6, -11, -1, -1, 1],
	[15, 7, 9, 15, 13, 19] => QQFieldElem[4, 4, -1, -3, -1, 2, 6, 2, -2, -2],
	[15, 7, 9, 15, 3, 9] => QQFieldElem[6//23, -13//23, -25//23, -34//23, 3//23, 14//23, -5//23, -22//23, -35//23, -10//23],
	[15, 7, 9, 15, 15, 9] => QQFieldElem[66//23, -30//23, -205//23, -226//23, -77//23, 54//23, 42//23, -117//23, -246//23, -158//23],
	[15, 7, 9, 15, 5, 20] => QQFieldElem[-10115//16951, 30986//16951, -282//737, 8237//16951, 32772//16951, -16613//16951, 19142//16951, 23085//16951, -14585//16951, 35492//16951],
	[15, 7, 9, 15, 13, 9] => QQFieldElem[-51//23, 13//23, 129//23, 167//23, 63//23, -49//23, -30//23, 88//23, 168//23, 114//23],
	[15, 7, 9, 15, 5, 19] => QQFieldElem[10, 3, 4, 10, 3, 1, 10, -2, 10, 8],
	[15, 7, 9, 15, 5, 9] => QQFieldElem[2//23, 30//23, 78//23, 70//23, 11//23, 4//23, 16//23, 51//23, 90//23, 31//23],
	[15, 7, 9, 15, 3, 10] => QQFieldElem[5, 2, 3, 6, 0, 2, 4, 1, 6, 4],
	[15, 7, 9, 15, 15, 10] => QQFieldElem[-4, 0, 15, 16, 4, -2, -3, 8, 19, 10],
	[15, 7, 9, 15, 13, 10] => QQFieldElem[0, -2, -8, -12, -4, 0, -2, -5, -12, -9],
	[15, 7, 9, 15, 3, 20] => QQFieldElem[65//23, 0, 20//23, 50//23, -11//23, 37//23, 37//23, -11//23, 50//23, 20//23],
	[15, 7, 9, 15, 15, 20] => QQFieldElem[-9682//16951, -29220//16951, 12710//16951, 6768//16951, -8997//16951, 3299//16951, -27800//16951, -13359//16951, 18671//16951, -9744//16951])