Dict(
	[15, 20, 10, 4, 13, 9] => QQFieldElem[-43//23, -53//23, 11//23, -49//23, -33//23, -2//23, -44//23, -19//23, -18//23, -52//23],
	[15, 20, 10, 4, 14, 9] => QQFieldElem[-26//23, 7//23, 12//23, 49//23, 10//23, -21//23, -2//23, -4//23, 41//23, 29//23],
	[15, 20, 10, 4, 12, 7] => QQFieldElem[55//23, 15//23, -4//23, -9//23, -20//23, 34//23, 47//23, 2//23, -5//23, -25//23],
	[15, 20, 10, 4, 15, 7] => QQFieldElem[149//23, 72//23, -148//23, -241//23, -96//23, 108//23, 129//23, -41//23, -208//23, -189//23],
	[15, 20, 10, 4, 13, 7] => QQFieldElem[22//23, 6//23, -20//23, 24//23, 38//23, -14//23, -18//23, 33//23, 21//23, -10//23],
	[15, 20, 10, 4, 14, 7] => QQFieldElem[-113//23, -58//23, 109//23, 182//23, 85//23, -64//23, -102//23, 26//23, 165//23, 158//23],
	[15, 20, 10, 4, 12, 10] => QQFieldElem[59//11, 5//11, 14//11, 53//11, -10//11, 34//11, 42//11, -8//11, 49//11, 26//11],
	[15, 20, 10, 4, 15, 10] => QQFieldElem[9//11, 0, -16//11, -17//11, -3//11, 4//11, 4//11, -3//11, -17//11, -16//11],
	[15, 20, 10, 4, 13, 10] => QQFieldElem[0, -17//11, -7//11, -3//11, -16//11, -13//11, -5//11, -3//11, -7//11, -6//11],
	[15, 20, 10, 4, 14, 10] => QQFieldElem[-3//11, -3//11, 1, 17//11, 4//11, 5//11, -2//11, 5//11, 15//11, 6//11],
	[15, 20, 10, 4, 12, 8] => QQFieldElem[-29//23, 62//23, -34//23, -27//23, 47//23, -48//23, 32//23, 30//23, -70//23, 36//23],
	[15, 20, 10, 4, 15, 8] => QQFieldElem[97//23, 25//23, -125//23, -173//23, -66//23, 63//23, 73//23, -48//23, -164//23, -145//23],
	[15, 20, 10, 4, 13, 8] => QQFieldElem[-3//23, 8//23, -17//23, 21//23, 12//23, -24//23, 16//23, 15//23, -12//23, 18//23],
	[15, 20, 10, 4, 14, 8] => QQFieldElem[-70//23, -28//23, 71//23, 122//23, 50//23, -54//23, -56//23, 28//23, 111//23, 98//23],
	[15, 20, 10, 4, 12, 9] => QQFieldElem[33//23, 176//23, -40//23, 82//23, 143//23, -68//23, 160//23, 67//23, -37//23, 187//23],
	[15, 20, 10, 4, 15, 9] => QQFieldElem[29//23, 9//23, -47//23, -52//23, -20//23, 19//23, 27//23, -15//23, -59//23, -35//23])