Dict(
	[15, 22, 14, 20, 20, 19] => QQFieldElem[-76//23, -5//23, 162//23, 249//23, 96//23, -64//23, -61//23, 63//23, 228//23, 194//23],
	[15, 22, 14, 20, 25, 20] => QQFieldElem[30//11, 16//11, 2//11, -34//11, -4//11, 4//11, 34//11, 9//11, -16//11, -30//11],
	[15, 22, 14, 20, 23, 20] => QQFieldElem[-596//253, -235//253, -61//253, 135//253, 254//253, -496//253, -355//253, -170//253, 114//253, 178//253],
	[15, 22, 14, 20, 20, 25] => QQFieldElem[2//23, 3//23, 15//23, 44//23, 24//23, -9//23, -14//23, -5//23, 11//23, 42//23],
	[15, 22, 14, 20, 25, 24] => QQFieldElem[385//89, 323//89, -281//89, -561//89, -257//89, 247//89, 483//89, 3//89, -493//89, -430//89],
	[15, 22, 14, 20, 23, 24] => QQFieldElem[-194//89, -80//89, 287//89, 509//89, 240//89, -124//89, -156//89, 72//89, 450//89, 449//89],
	[15, 22, 14, 20, 18, 20] => QQFieldElem[790//253, -158//253, 170//253, 333//253, -571//253, 615//253, 558//253, -335//253, 433//253, -185//253],
	[15, 22, 14, 20, 25, 19] => QQFieldElem[176//23, 60//23, -219//23, -320//23, -140//23, 101//23, 157//23, -66//23, -298//23, -258//23],
	[15, 22, 14, 20, 23, 19] => QQFieldElem[-102//23, -17//23, 169//23, 244//23, 101//23, -75//23, -74//23, 90//23, 237//23, 195//23],
	[15, 22, 14, 20, 18, 24] => QQFieldElem[29//89, -33//89, -192//89, -383//89, -168//89, 69//89, -51//89, -86//89, -315//89, -341//89],
	[15, 22, 14, 20, 18, 19] => QQFieldElem[10//23, -52//23, -123//23, -198//23, -101//23, 29//23, 5//23, -90//23, -191//23, -149//23],
	[15, 22, 14, 20, 25, 25] => QQFieldElem[16//23, 47//23, 5//23, -39//23, -15//23, 20//23, 49//23, 6//23, -27//23, -32//23],
	[15, 22, 14, 20, 23, 25] => QQFieldElem[-15//23, 12//23, -9//23, 38//23, 27//23, -13//23, 13//23, 3//23, 21//23, 53//23],
	[15, 22, 14, 20, 20, 20] => QQFieldElem[-21//11, -9//11, 3//11, 15//11, 16//11, -16//11, -15//11, -3//11, 9//11, 21//11],
	[15, 22, 14, 20, 20, 24] => QQFieldElem[-103//89, -70//89, 240//89, 501//89, 210//89, -64//89, -92//89, 63//89, 416//89, 404//89],
	[15, 22, 14, 20, 18, 25] => QQFieldElem[11//23, -41//23, 25//23, -34//23, -29//23, 31//23, -31//23, -16//23, 3//23, -68//23])