Dict(
	[15, 4, 25, 20, 23, 13] => QQFieldElem[158//89, 256//89, 114//89, -98//89, -56//89, 112//89, 250//89, 179//89, -16//89, -84//89],
	[15, 4, 25, 20, 23, 15] => QQFieldElem[-1, 0, -2, -2, -3, -1, -1, -1, -1, -1],
	[15, 4, 25, 20, 24, 13] => QQFieldElem[-1127//89, -1007//89, 185//89, 1126//89, 707//89, -613//89, -1265//89, -491//89, 825//89, 1105//89],
	[15, 4, 25, 20, 24, 15] => QQFieldElem[-4, -1, 4, 7, 4, -1, -2, 2, 6, 5],
	[15, 4, 25, 20, 22, 12] => QQFieldElem[-21//23, -5//23, -15//23, -3//23, 1//23, -13//23, -10//23, -9//23, -24//23, -6//23],
	[15, 4, 25, 20, 25, 12] => QQFieldElem[889//23, 963//23, 152//23, -540//23, -349//23, 466//23, 1006//23, 657//23, -226//23, -620//23],
	[15, 4, 25, 20, 23, 12] => QQFieldElem[140//23, 248//23, 192//23, -3//23, -68//23, 79//23, 243//23, 221//23, 68//23, -29//23],
	[15, 4, 25, 20, 22, 14] => QQFieldElem[9//67, 4//67, 44//67, 59//67, 140//67, 95//67, 120//67, 121//67, 46//67, 43//67],
	[15, 4, 25, 20, 24, 12] => QQFieldElem[-963//23, -1238//23, -494//23, 398//23, 381//23, -514//23, -1234//23, -945//23, 10//23, 520//23],
	[15, 4, 25, 20, 25, 14] => QQFieldElem[319//67, 45//67, -443//67, -626//67, -301//67, 181//67, 278//67, -163//67, -655//67, -538//67],
	[15, 4, 25, 20, 23, 14] => QQFieldElem[132//67, 215//67, 87//67, -28//67, 88//67, 165//67, 85//67, 55//67, 94//67, 50//67],
	[15, 4, 25, 20, 24, 14] => QQFieldElem[-291//67, -174//67, 230//67, 549//67, 342//67, -213//67, -396//67, 63//67, 545//67, 441//67],
	[15, 4, 25, 20, 22, 13] => QQFieldElem[-24//89, -209//89, 30//89, -82//89, -174//89, 81//89, -145//89, -70//89, 52//89, -172//89],
	[15, 4, 25, 20, 22, 15] => QQFieldElem[-1, -2, -3, 0, -2, 2, 2, 2, 3, 1],
	[15, 4, 25, 20, 25, 13] => QQFieldElem[1081//89, 688//89, -617//89, -1298//89, -640//89, 568//89, 1039//89, 164//89, -1111//89, -1227//89],
	[15, 4, 25, 20, 25, 15] => QQFieldElem[4, 0, -6, -7, -2, 2, 2, -2, -7, -6])