Dict(
	[15, 7, 12, 20, 16, 19] => QQFieldElem[-1, -3, -2, -7, -3, 1, -3, -1, -4, -7],
	[15, 7, 12, 20, 6, 20] => QQFieldElem[240//23, -236//23, 107//23, 147//23, -262//23, 236//23, 5//23, -228//23, 361//23, -218//23],
	[15, 7, 12, 20, 16, 9] => QQFieldElem[1, 1, 2, 3, 2, 0, 2, 1, 2, 4],
	[15, 7, 12, 20, 18, 10] => QQFieldElem[-116//67, 75//67, 88//67, 51//67, 146//67, -145//67, -28//67, 108//67, 25//67, 153//67],
	[15, 7, 12, 20, 8, 10] => QQFieldElem[112//67, -114//67, -48//67, 94//67, -238//67, 140//67, -3//67, -199//67, 163//67, -187//67],
	[15, 7, 12, 20, 6, 19] => QQFieldElem[9, 7, 1, 10, 4, 2, 11, 1, 5, 10],
	[15, 7, 12, 20, 18, 20] => QQFieldElem[32//23, -746//23, 232//23, -284//23, -590//23, 332//23, -559//23, -311//23, 249//23, -739//23],
	[15, 7, 12, 20, 8, 20] => QQFieldElem[-179//23, 1170//23, -395//23, 292//23, 973//23, -618//23, 796//23, 530//23, -544//23, 1133//23],
	[15, 7, 12, 20, 6, 9] => QQFieldElem[-5, -3, -2, -5, -3, -1, -6, -1, -3, -6],
	[15, 7, 12, 20, 18, 19] => QQFieldElem[8, 3, 5, 15, 3, 4, 8, 1, 12, 10],
	[15, 7, 12, 20, 8, 19] => QQFieldElem[-17, -7, -3, -18, -3, -8, -17, 0, -13, -12],
	[15, 7, 12, 20, 16, 10] => QQFieldElem[-89//67, -47//67, -115//67, -107//67, -37//67, -128//67, 64//67, -199//67, 29//67, -187//67],
	[15, 7, 12, 20, 18, 9] => QQFieldElem[-3, -1, -2, -6, -1, -1, -3, 0, -5, -4],
	[15, 7, 12, 20, 8, 9] => QQFieldElem[8, 3, 2, 9, 2, 3, 8, 0, 7, 6],
	[15, 7, 12, 20, 16, 20] => QQFieldElem[-209//23, 38//23, -72//23, -149//23, 57//23, -153//23, -70//23, 41//23, -201//23, -7//23],
	[15, 7, 12, 20, 6, 10] => QQFieldElem[183//67, 59//67, 180//67, 83//67, 122//67, 212//67, -39//67, 361//67, -92//67, 316//67])