Dict(
	[15, 12, 10, 17, 10, 14] => QQFieldElem[-4, 7, 19, 19, 7, -4, 0, 14, 21, 14],
	[15, 12, 10, 17, 20, 24] => QQFieldElem[51//23, 104//23, 100//23, 53//23, 1//23, 11//23, 94//23, 109//23, 84//23, 26//23],
	[15, 12, 10, 17, 9, 24] => QQFieldElem[1//23, -16//23, 20//23, 6//23, -9//23, 16//23, 5//23, -15//23, 3//23, 19//23],
	[15, 12, 10, 17, 10, 25] => QQFieldElem[9//23, -4//23, -9//23, -1//23, 1//23, -17//23, -3//23, 19//23, -8//23, -25//23],
	[15, 12, 10, 17, 19, 15] => QQFieldElem[0, 1, 1, 2, 6, 2, -3, -1, 6, 5],
	[15, 12, 10, 17, 20, 14] => QQFieldElem[25, 19, -11, -30, -16, 15, 27, 5, -24, -27],
	[15, 12, 10, 17, 10, 15] => QQFieldElem[-1, 0, 3, 5, 3, -2, -2, 3, 5, 3],
	[15, 12, 10, 17, 9, 14] => QQFieldElem[0, -4, -9, -9, -4, 2, -1, -8, -10, -6],
	[15, 12, 10, 17, 20, 25] => QQFieldElem[22//23, 72//23, 70//23, 18//23, 5//23, 30//23, 54//23, 49//23, 52//23, 36//23],
	[15, 12, 10, 17, 19, 24] => QQFieldElem[1//23, -62//23, -49//23, -17//23, 14//23, -7//23, -41//23, -38//23, -43//23, -4//23],
	[15, 12, 10, 17, 9, 25] => QQFieldElem[-44//23, -82//23, -25//23, -6//23, -70//23, -67//23, -11//23, -27//23, -77//23, -41//23],
	[15, 12, 10, 17, 20, 15] => QQFieldElem[6, 9, 2, -6, -5, 5, 10, 4, -3, -5],
	[15, 12, 10, 17, 10, 24] => QQFieldElem[-3//23, 25//23, 9//23, -18//23, 4//23, -2//23, 8//23, 22//23, -9//23, -11//23],
	[15, 12, 10, 17, 9, 15] => QQFieldElem[-1, -5, -4, -1, -4, -4, -1, -1, -6, -5],
	[15, 12, 10, 17, 19, 14] => QQFieldElem[-13, -12, 5, 16, 9, -9, -15, -3, 12, 14],
	[15, 12, 10, 17, 19, 25] => QQFieldElem[40//23, 30//23, -17//23, 4//23, 54//23, 31//23, -1, 8//23, 39//23, 15//23])