Dict(
	[15, 8, 14, 9, 7, 19] => QQFieldElem[-59//23, -14//23, -7//23, -56//23, 11//23, -21//23, -50//23, 15//23, -49//23, -38//23],
	[15, 8, 14, 9, 17, 8] => QQFieldElem[203//67, 233//67, 80//67, -4//67, 76//67, 137//67, 114//67, 171//67, 155//67, -18//67],
	[15, 8, 14, 9, 19, 9] => QQFieldElem[-254//11, -101//11, 283//11, 458//11, 204//11, -171//11, -227//11, 91//11, 420//11, 375//11],
	[15, 8, 14, 9, 17, 19] => QQFieldElem[-145//253, -4//253, 159//253, -85//253, -263//253, 109//253, 173//253, -137//253, -106//253, 68//253],
	[15, 8, 14, 9, 10, 8] => QQFieldElem[1, 0, 2, 3, 0, 1, 1, 0, 3, 2],
	[15, 8, 14, 9, 20, 18] => QQFieldElem[36, 52, 28, -8, -11, 19, 47, 44, 10, -15],
	[15, 8, 14, 9, 7, 9] => QQFieldElem[-2, 0, -1, -2, 1, -2, -2, 1, -2, -1],
	[15, 8, 14, 9, 20, 10] => QQFieldElem[124//23, -238//23, -602//23, -561//23, -227//23, 57//23, 1//23, -389//23, -672//23, -462//23],
	[15, 8, 14, 9, 10, 19] => QQFieldElem[119//253, -70//253, -380//253, -349//253, -175//253, 10//253, 118//253, -247//253, -337//253, -328//253],
	[15, 8, 14, 9, 9, 18] => QQFieldElem[-8, -9, -2, 3, 3, -4, -10, -6, 1, 4],
	[15, 8, 14, 9, 9, 10] => QQFieldElem[31//23, -25//23, -47//23, -31//23, 18//23, -3//23, -17//23, -11//23, -30//23, -35//23],
	[15, 8, 14, 9, 17, 9] => QQFieldElem[7//11, 25//11, 10//11, -38//11, -31//11, 31//11, 38//11, -10//11, -25//11, -7//11],
	[15, 8, 14, 9, 10, 9] => QQFieldElem[-5//11, 45//11, 95//11, 90//11, 19//11, -19//11, 20//11, 81//11, 98//11, 49//11],
	[15, 8, 14, 9, 20, 20] => QQFieldElem[4686//1541, 5662//1541, -327//1541, -3095//1541, 1158//1541, 4941//1541, 3742//1541, 895//1541, 304//1541, -413//1541],
	[15, 8, 14, 9, 9, 20] => QQFieldElem[-898//1541, 62//1541, 992//1541, 63//1541, 78//1541, 237//1541, -235//1541, -307//1541, 779//1541, 579//1541],
	[15, 8, 14, 9, 20, 8] => QQFieldElem[354//67, 371//67, -111//67, -574//67, -350//67, 129//67, 480//67, 251//67, -504//67, -573//67],
	[15, 8, 14, 9, 9, 8] => QQFieldElem[-55//67, -9//67, -56//67, -158//67, -13//67, -49//67, -53//67, 21//67, -142//67, -108//67],
	[15, 8, 14, 9, 20, 19] => QQFieldElem[887//253, 773//253, -177//253, -841//253, -218//253, 504//253, 786//253, 353//253, -388//253, -744//253],
	[15, 8, 14, 9, 19, 10] => QQFieldElem[-7, 2, 16, 18, 6, -5, -3, 9, 18, 14],
	[15, 8, 14, 9, 19, 18] => QQFieldElem[-37, -58, -39, 0, 11, -18, -52, -53, -19, 11],
	[15, 8, 14, 9, 9, 19] => QQFieldElem[-113//253, -127//253, 178//253, 21//253, 62//253, -18//253, -263//253, 141//253, 50//253, 135//253],
	[15, 8, 14, 9, 7, 10] => QQFieldElem[-38//23, -25//23, -24//23, -8//23, -28//23, -26//23, -17//23, -11//23, -30//23, -35//23],
	[15, 8, 14, 9, 7, 18] => QQFieldElem[-2, 0, 0, -3, 0, -1, -2, 1, -2, -2],
	[15, 8, 14, 9, 20, 9] => QQFieldElem[278//11, 17//11, -475//11, -604//11, -227//11, 194//11, 186//11, -229//11, -589//11, -476//11],
	[15, 8, 14, 9, 17, 10] => QQFieldElem[65//23, 93//23, 12//23, -19//23, 60//23, 82//23, 20//23, 17//23, 61//23, 29//23],
	[15, 8, 14, 9, 9, 9] => QQFieldElem[9//11, -15//11, -39//11, -52//11, -10//11, 10//11, -3//11, -27//11, -51//11, -31//11],
	[15, 8, 14, 9, 17, 18] => QQFieldElem[4, 9, 9, 2, -3, 2, 9, 9, 4, 0],
	[15, 8, 14, 9, 19, 20] => QQFieldElem[-1220//1541, -1824//1541, 95//1541, 2869//1541, 2378//1541, -1902//1541, -2581//1541, 84//1541, 2136//1541, 2005//1541],
	[15, 8, 14, 9, 10, 18] => QQFieldElem[11, 9, -2, -8, -5, 6, 12, 4, -6, -8],
	[15, 8, 14, 9, 10, 10] => QQFieldElem[-12//23, 49//23, 105//23, 58//23, -4//23, -7//23, 37//23, 74//23, 68//23, 41//23],
	[15, 8, 14, 9, 7, 20] => QQFieldElem[-132//1541, 318//1541, 465//1541, 174//1541, 1096//1541, 1315//1541, -62//1541, 1060//1541, 317//1541, -162//1541],
	[15, 8, 14, 9, 19, 8] => QQFieldElem[-502//67, -595//67, -114//67, 468//67, 287//67, -284//67, -608//67, -443//67, 223//67, 498//67],
	[15, 8, 14, 9, 17, 20] => QQFieldElem[-3065//1541, -3193//1541, -235//1541, -933//1541, -4017//1541, -2189//1541, 545//1541, -1911//1541, -3905//1541, -1310//1541],
	[15, 8, 14, 9, 7, 8] => QQFieldElem[-245//67, 33//67, -85//67, -180//67, 70//67, -200//67, -96//67, 57//67, -261//67, -6//67],
	[15, 8, 14, 9, 19, 19] => QQFieldElem[-28//11, -23//11, -7//11, 31//11, 14//11, -14//11, -31//11, -15//11, 12//11, 28//11],
	[15, 8, 14, 9, 10, 20] => QQFieldElem[394//1541, -669//1541, -1458//1541, -1500//1541, -96//1541, 301//1541, -422//1541, -689//1541, -1670//1541, -1898//1541])