Dict(
	[15, 8, 14, 17, 19, 18] => QQFieldElem[-247//253, -142//253, 51//253, 13//253, -146//253, -19//253, 53//253, -205//253, -166//253, 137//253],
	[15, 8, 14, 17, 19, 20] => QQFieldElem[-68//23, -179//23, -81//23, 0, -121//23, -169//23, -36//23, -26//23, -158//23, -125//23],
	[15, 8, 14, 17, 10, 10] => QQFieldElem[0, 3, 3, 0, 1, 2, 1, 1, 3, 2],
	[15, 8, 14, 17, 10, 18] => QQFieldElem[-12//253, -222//253, -102//253, -26//253, -214//253, 38//253, -106//253, -96//253, 79//253, -274//253],
	[15, 8, 14, 17, 19, 8] => QQFieldElem[-2, 0, 3, 2, 0, 0, 0, 0, 2, 3],
	[15, 8, 14, 17, 10, 20] => QQFieldElem[51//23, 43//23, -2//23, 8//23, 58//23, 38//23, -18//23, 38//23, 61//23, 4//23],
	[15, 8, 14, 17, 20, 10] => QQFieldElem[0, -3, -5, -5, -4, 0, 1, -4, -8, -4],
	[15, 8, 14, 17, 20, 18] => QQFieldElem[236//253, 571//253, -18//253, -332//253, -8//253, 96//253, 398//253, 370//253, -120//253, -93//253],
	[15, 8, 14, 17, 10, 8] => QQFieldElem[0, 2, 4, 2, 0, -1, 1, 4, 3, 0],
	[15, 8, 14, 17, 9, 10] => QQFieldElem[-3, 1, -2, -1, -2, 0, -1, -2, 0, -1],
	[15, 8, 14, 17, 9, 18] => QQFieldElem[-36//23, -22//23, -7//23, -32//23, -21//23, -1//23, -65//23, 11//23, -39//23, -40//23],
	[15, 8, 14, 17, 20, 20] => QQFieldElem[-16//23, 62//23, 49//23, -34//23, -25//23, 61//23, 60//23, -22//23, -2//23, 57//23],
	[15, 8, 14, 17, 9, 20] => QQFieldElem[55//23, 29//23, 27//23, -2//23, 62//23, 35//23, 15//23, 2, 50//23, 2],
	[15, 8, 14, 17, 20, 8] => QQFieldElem[5, -2, -13, -13, -4, 4, 2, -8, -14, -9],
	[15, 8, 14, 17, 9, 8] => QQFieldElem[-2, 0, -2, -1, 0, -2, -1, 0, -2, -1],
	[15, 8, 14, 17, 19, 10] => QQFieldElem[3, 0, -1, 2, 3, -1, -1, 3, 2, -1])