Dict(
	[15, 10, 7, 12, 15, 6] => QQFieldElem[1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[15, 10, 7, 12, 4, 6] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[15, 10, 7, 12, 14, 6] => QQFieldElem[-3, 0, -2, -2, 0, -2, -2, 0, -2, -2],
	[15, 10, 7, 12, 5, 16] => QQFieldElem[0, 0, 0, -1, 1, -1, -1, 1, -1, 0],
	[15, 10, 7, 12, 5, 8] => QQFieldElem[-4, -3, -1, -3, -2, -3, -2, -1, -4, -3],
	[15, 10, 7, 12, 5, 6] => QQFieldElem[6, 0, 1, 8, -2, 2, 7, -1, 3, 4],
	[15, 10, 7, 12, 15, 18] => QQFieldElem[32//89, 99//89, 103//89, 78//89, 123//89, 131//89, 81//89, -7//89, 9//89, -2//89],
	[15, 10, 7, 12, 4, 18] => QQFieldElem[141//89, 172//89, 223//89, 327//89, 211//89, 313//89, 76//89, 200//89, -41//89, 108//89],
	[15, 10, 7, 12, 14, 18] => QQFieldElem[76//89, -43//89, 11//89, 163//89, 14//89, 33//89, -19//89, 128//89, -101//89, -27//89],
	[15, 10, 7, 12, 15, 16] => QQFieldElem[31//67, 42//67, 7//67, -40//67, 6//67, 18//67, -8//67, -41//67, -3//67, 4//67],
	[15, 10, 7, 12, 4, 16] => QQFieldElem[-38//67, 22//67, -41//67, 62//67, -16//67, 86//67, -1//67, 87//67, 8//67, 34//67],
	[15, 10, 7, 12, 14, 16] => QQFieldElem[11//67, 43//67, -4//67, 42//67, -13//67, 95//67, -5//67, 33//67, 40//67, 36//67],
	[15, 10, 7, 12, 15, 8] => QQFieldElem[1, 0, -2, -2, -1, 0, 0, -1, -2, -2],
	[15, 10, 7, 12, 5, 18] => QQFieldElem[44//89, 36//89, 86//89, -4//89, 158//89, -9//89, -11//89, 46//89, -21//89, -25//89],
	[15, 10, 7, 12, 4, 8] => QQFieldElem[1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
	[15, 10, 7, 12, 14, 8] => QQFieldElem[1, 0, 2, 0, 0, 1, 1, 0, 0, 2])