Dict(
	[15, 7, 10, 15, 15, 10] => QQFieldElem[-6, 4, 17, 18, 7, -5, -2, 12, 20, 14],
	[15, 7, 10, 15, 4, 10] => QQFieldElem[2, 3, 2, 4, 0, 0, 3, 2, 4, 3],
	[15, 7, 10, 15, 14, 10] => QQFieldElem[2, -3, -10, -14, -5, 2, -1, -7, -14, -11],
	[15, 7, 10, 15, 15, 20] => QQFieldElem[-31695//22517, -27585//22517, -3554//22517, 12238//22517, 14115//22517, -20550//22517, -33391//22517, -15498//22517, 7620//22517, 19133//22517],
	[15, 7, 10, 15, 4, 20] => QQFieldElem[708//979, 21062//22517, -11714//22517, 31850//22517, 1131//22517, 11354//22517, 29398//22517, -1937//22517, 13632//22517, 15979//22517],
	[15, 7, 10, 15, 14, 20] => QQFieldElem[-747//22517, 3940//22517, 5173//22517, -33337//22517, -13327//22517, 3977//22517, -2017//22517, 8522//22517, -805//979, -31747//22517],
	[15, 7, 10, 15, 5, 10] => QQFieldElem[1, -4, -5, -3, 0, 2, -1, -5, -5, -2],
	[15, 7, 10, 15, 15, 19] => QQFieldElem[-4, -6, 0, -2, -2, -1, -7, -3, 0, -3],
	[15, 7, 10, 15, 4, 19] => QQFieldElem[7, -3, 5, 3, -2, 6, 0, 0, 4, 0],
	[15, 7, 10, 15, 14, 19] => QQFieldElem[-2, 4, -2, -3, 1, -3, 1, 2, -4, 0],
	[15, 7, 10, 15, 15, 9] => QQFieldElem[-70//11, 57//11, 227//11, 22, 91//11, -61//11, -27//11, 149//11, 258//11, 179//11],
	[15, 7, 10, 15, 5, 20] => QQFieldElem[27//23, 0, 26//23, 19//23, 11//23, 9//23, 9//23, 11//23, 19//23, 26//23],
	[15, 7, 10, 15, 4, 9] => QQFieldElem[-12//11, 2, 25//11, 19//11, -7//11, -9//11, 2//11, 26//11, 30//11, 3//11],
	[15, 7, 10, 15, 14, 9] => QQFieldElem[61//11, -2, -139//11, -158//11, -57//11, 43//11, 32//11, -90//11, -169//11, -117//11],
	[15, 7, 10, 15, 5, 19] => QQFieldElem[2, 7, -1, 6, 5, -2, 7, 1, 1, 7],
	[15, 7, 10, 15, 5, 9] => QQFieldElem[-1//11, -57//11, -80//11, -59//11, -16//11, 5//11, -29//11, -74//11, -75//11, -32//11])