Dict(
	[15, 23, 12, 15, 24, 14] => QQFieldElem[78//11, -53//11, -239//11, -249//11, -83//11, 61//11, 18//11, -146//11, -255//11, -177//11],
	[15, 23, 12, 15, 22, 15] => QQFieldElem[0, 1, 1, 3, 1, 0, 1, 1, 1, 3],
	[15, 23, 12, 15, 12, 14] => QQFieldElem[56//11, 24//11, -52//11, -40//11, 27//11, 39//11, 7//11, -3//11, -13//11, -34//11],
	[15, 23, 12, 15, 24, 25] => QQFieldElem[-585//737, -202//737, -1414//737, -1229//737, -758//737, -507//737, 140//737, -368//737, -1008//737, -526//737],
	[15, 23, 12, 15, 14, 14] => QQFieldElem[-5, 0, 7, 7, 2, -2, -2, 2, 7, 7],
	[15, 23, 12, 15, 12, 25] => QQFieldElem[-129//737, -71//737, 240//737, -494//737, 653//737, 183//737, -177//737, 2//737, 390//737, -630//737],
	[15, 23, 12, 15, 14, 25] => QQFieldElem[85//67, 66//67, -7//67, 111//67, 46//67, 29//67, 73//67, 34//67, 64//67, 77//67],
	[15, 23, 12, 15, 24, 15] => QQFieldElem[-4, -2, -2, -8, -2, 0, -3, 0, -6, -7],
	[15, 23, 12, 15, 22, 24] => QQFieldElem[96//67, 424//67, 495//67, 330//67, 252//67, 153//67, 133//67, 355//67, 611//67, 369//67],
	[15, 23, 12, 15, 12, 15] => QQFieldElem[-4, 4, -3, -3, 4, -4, 0, 3, -5, 2],
	[15, 23, 12, 15, 14, 15] => QQFieldElem[5, -8, 4, 3, -6, 6, -3, -4, 8, -5],
	[15, 23, 12, 15, 22, 14] => QQFieldElem[-68//11, 40//11, 192//11, 179//11, 23//11, -56//11, 8//11, 116//11, 169//11, 123//11],
	[15, 23, 12, 15, 24, 24] => QQFieldElem[-29//67, -290//67, -562//67, -464//67, -185//67, -19//67, -66//67, -422//67, -611//67, -369//67],
	[15, 23, 12, 15, 12, 24] => QQFieldElem[-2, -4, -2, -1, -3, -3, -1, -1, -4, -3],
	[15, 23, 12, 15, 22, 25] => QQFieldElem[-53//737, -172//737, 270//737, 734//737, -463//737, 298//737, -107//737, 555//737, -114//737, 581//737],
	[15, 23, 12, 15, 14, 24] => QQFieldElem[122//67, 148//67, 47//67, 143//67, 136//67, 73//67, 42//67, 98//67, 200//67, 113//67])