Dict(
	[16, 22, 18, 24, 19, 12] => QQFieldElem[-2, -1, -1, 0, 0, -2, -2, -1, 0, 1],
	[16, 22, 18, 24, 9, 7] => QQFieldElem[1, -3, -2, 1, -2, -5, 0, 3, -3, -5],
	[16, 22, 18, 24, 19, 17] => QQFieldElem[-33//199, -89//199, 21//199, 274//199, 239//199, 258//199, 242//199, 245//199, 431//199, 222//199],
	[16, 22, 18, 24, 19, 22] => QQFieldElem[-3//23, 0, 4//23, 18//23, 3//23, 2//23, -2//23, -1//23, 16//23, 9//23],
	[16, 22, 18, 24, 24, 12] => QQFieldElem[2, 1, -1, -2, -1, 1, 1, 0, -1, -2],
	[16, 22, 18, 24, 24, 17] => QQFieldElem[95//199, 15//199, -169//199, -234//199, -85//199, -1//199, 33//199, -48//199, -294//199, -223//199],
	[16, 22, 18, 24, 24, 22] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[16, 22, 18, 24, 19, 7] => QQFieldElem[-4, -6, -2, 3, 2, -2, -6, -5, 1, 3],
	[16, 22, 18, 24, 14, 12] => QQFieldElem[3, -2, 2, 2, -3, 4, 0, -2, 4, -1],
	[16, 22, 18, 24, 14, 17] => QQFieldElem[296//199, 141//199, 282//199, 268//199, 196//199, 110//199, 151//199, -93//199, 102//199, 53//199],
	[16, 22, 18, 24, 14, 22] => QQFieldElem[14//23, 12//23, 3//23, 18//23, 1//23, 22//23, 9//23, 7//23, 16//23, 16//23],
	[16, 22, 18, 24, 9, 12] => QQFieldElem[3, 1, -1, 1, 2, 0, -1, 2, 2, -1],
	[16, 22, 18, 24, 9, 17] => QQFieldElem[-269//199, -1226//199, -661//199, 141//199, -681//199, -1298//199, -349//199, -17//199, -1124//199, -1103//199],
	[16, 22, 18, 24, 24, 7] => QQFieldElem[6, 6, 0, -5, -3, 3, 7, 4, -3, -5],
	[16, 22, 18, 24, 9, 22] => QQFieldElem[34//23, -32//23, -40//23, 22//23, 12//23, -47//23, -26//23, 36//23, -14//23, -48//23],
	[16, 22, 18, 24, 14, 7] => QQFieldElem[3, 0, 1, 3, 0, 2, 2, -1, 3, 1])