Dict(
	[16, 25, 24, 17, 12, 20] => QQFieldElem[253//89, 108//89, -294//89, -478//89, -235//89, 203//89, 264//89, -115//89, -474//89, -397//89],
	[16, 25, 24, 17, 22, 25] => QQFieldElem[25//11, -38//11, -112//11, -120//11, -51//11, 18//11, 10//11, -75//11, -138//11, -91//11],
	[16, 25, 24, 17, 17, 25] => QQFieldElem[-4, 2, 10, 11, 4, -3, -2, 6, 12, 8],
	[16, 25, 24, 17, 22, 15] => QQFieldElem[-3297//67, -1489//67, 3311//67, 5482//67, 2512//67, -2170//67, -3050//67, 888//67, 5017//67, 4551//67],
	[16, 25, 24, 17, 22, 10] => QQFieldElem[-7, -8, 1, 8, 4, -4, -9, -4, 6, 7],
	[16, 25, 24, 17, 2, 25] => QQFieldElem[21//11, 20//11, 8//11, 7//11, 28//11, 16//11, 4//11, 14//11, 24//11, 12//11],
	[16, 25, 24, 17, 12, 25] => QQFieldElem[-3//11, -17//11, -31//11, -23//11, -26//11, -7//11, 1//11, -13//11, -38//11, -30//11],
	[16, 25, 24, 17, 17, 15] => QQFieldElem[4199//67, 2264//67, -3507//67, -6403//67, -3011//67, 2687//67, 4032//67, -538//67, -5698//67, -5387//67],
	[16, 25, 24, 17, 17, 10] => QQFieldElem[13, 13, 0, -9, -6, 7, 15, 7, -6, -9],
	[16, 25, 24, 17, 22, 20] => QQFieldElem[12, 0, -21, -26, -10, 8, 8, -10, -26, -21],
	[16, 25, 24, 17, 2, 15] => QQFieldElem[18//67, 48//67, -36//67, -42//67, -52//67, 43//67, 45//67, 26//67, -28//67, -51//67],
	[16, 25, 24, 17, 2, 10] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, 0, 0, -1],
	[16, 25, 24, 17, 12, 15] => QQFieldElem[-1086//67, -752//67, 564//67, 1395//67, 703//67, -629//67, -1107//67, -117//67, 1131//67, 1201//67],
	[16, 25, 24, 17, 12, 10] => QQFieldElem[-5, -5, -1, 3, 2, -3, -6, -4, 1, 3],
	[16, 25, 24, 17, 17, 20] => QQFieldElem[-1206//89, -156//89, 1908//89, 2599//89, 1091//89, -847//89, -945//89, 888//89, 2524//89, 2037//89],
	[16, 25, 24, 17, 2, 20] => QQFieldElem[-2//89, -10//89, 47//89, 8//89, 30//89, 29//89, 25//89, 9//89, 34//89, 45//89])