Dict(
	[16, 23, 17, 22, 17, 13] => QQFieldElem[618//23, 694//23, 141//23, -401//23, -294//23, 338//23, 757//23, 477//23, -173//23, -435//23],
	[16, 23, 17, 22, 7, 18] => QQFieldElem[-8//11, -16//11, 9//11, 12//11, -29//11, -4//11, 21//11, -20//11, -17//11, 8//11],
	[16, 23, 17, 22, 17, 18] => QQFieldElem[-97//11, -73//11, 28//11, 96//11, 54//11, -54//11, -96//11, -28//11, 73//11, 97//11],
	[16, 23, 17, 22, 12, 13] => QQFieldElem[-90//23, -133//23, -71//23, 22//23, 35//23, -49//23, -129//23, -111//23, -15//23, 37//23],
	[16, 23, 17, 22, 22, 8] => QQFieldElem[149//67, 106//67, 64//67, -30//67, -33//67, 56//67, 118//67, 110//67, -10//67, -68//67],
	[16, 23, 17, 22, 22, 23] => QQFieldElem[5, 0, -4, -5, -1, 2, 2, -1, -5, -4],
	[16, 23, 17, 22, 12, 18] => QQFieldElem[12//11, 13//11, 3//11, -7//11, -6//11, 6//11, 18//11, 8//11, -2//11, -12//11],
	[16, 23, 17, 22, 7, 8] => QQFieldElem[219//67, 154//67, 117//67, 165//67, 81//67, 228//67, 155//67, -2//67, 256//67, 173//67],
	[16, 23, 17, 22, 7, 23] => QQFieldElem[-10//23, 60//23, 30//23, -13//23, 12//23, 67//23, 27//23, -15//23, 49//23, 61//23],
	[16, 23, 17, 22, 17, 8] => QQFieldElem[-113//67, -133//67, -98//67, 25//67, 61//67, -69//67, -143//67, -114//67, -14//67, 79//67],
	[16, 23, 17, 22, 17, 23] => QQFieldElem[-62//23, -19//23, 71//23, 108//23, 56//23, -40//23, -58//23, 22//23, 106//23, 93//23],
	[16, 23, 17, 22, 12, 8] => QQFieldElem[31//67, 27//67, 34//67, 5//67, -28//67, 13//67, 25//67, 4//67, 24//67, -11//67],
	[16, 23, 17, 22, 12, 23] => QQFieldElem[-8//23, 2//23, 1//23, -15//23, -18//23, 3//23, 17//23, -12//23, -16//23, -11//23],
	[16, 23, 17, 22, 22, 13] => QQFieldElem[-580//23, -553//23, 51//23, 520//23, 315//23, -326//23, -655//23, -286//23, 348//23, 517//23],
	[16, 23, 17, 22, 22, 18] => QQFieldElem[9, 5, -5, -11, -5, 6, 8, 0, -9, -9],
	[16, 23, 17, 22, 7, 13] => QQFieldElem[-21//23, -18//23, -25//23, -24//23, -11//23, -26//23, -14//23, 4//23, -15//23, -9//23])