Dict(
	[16, 24, 23, 17, 2, 14] => QQFieldElem[91//67, 21//67, 80//67, 14//67, 39//67, 61//67, 75//67, 90//67, -4//67, 58//67],
	[16, 24, 23, 17, 12, 9] => QQFieldElem[-2, -3, -1, 1, 1, -1, -3, -2, 0, 2],
	[16, 24, 23, 17, 12, 14] => QQFieldElem[-783//67, -660//67, 137//67, 699//67, 411//67, -491//67, -797//67, -340//67, 566//67, 637//67],
	[16, 24, 23, 17, 22, 24] => QQFieldElem[3, -2, -9, -8, -2, 1, 1, -5, -10, -6],
	[16, 24, 23, 17, 22, 19] => QQFieldElem[10, 0, -17, -21, -8, 6, 6, -8, -21, -17],
	[16, 24, 23, 17, 17, 24] => QQFieldElem[-4, -4, 6, 10, -1, -7, -1, 4, 5, 3],
	[16, 24, 23, 17, 22, 9] => QQFieldElem[-4, -5, -1, 5, 2, -3, -5, -4, 3, 4],
	[16, 24, 23, 17, 22, 14] => QQFieldElem[-2497//67, -1339//67, 2285//67, 4043//67, 1897//67, -1570//67, -2485//67, 502//67, 3554//67, 3474//67],
	[16, 24, 23, 17, 17, 19] => QQFieldElem[-714//67, -162//67, 1026//67, 1465//67, 611//67, -522//67, -579//67, 465//67, 1401//67, 1152//67],
	[16, 24, 23, 17, 2, 24] => QQFieldElem[1, 6, 3, -1, 3, 6, 1, 0, 5, 5],
	[16, 24, 23, 17, 12, 24] => QQFieldElem[1, 0, -2, -1, 0, 0, 0, 0, -1, -2],
	[16, 24, 23, 17, 17, 9] => QQFieldElem[7, 7, 2, -5, -4, 4, 8, 5, -2, -6],
	[16, 24, 23, 17, 2, 19] => QQFieldElem[-17//67, 44//67, 34//67, -5//67, -3//67, 45//67, -9//67, -32//67, 19//67, 37//67],
	[16, 24, 23, 17, 12, 19] => QQFieldElem[129//67, 76//67, -124//67, -234//67, -127//67, 96//67, 155//67, -37//67, -223//67, -198//67],
	[16, 24, 23, 17, 17, 14] => QQFieldElem[3151//67, 2062//67, -2048//67, -4298//67, -2124//67, 1976//67, 3172//67, 108//67, -3663//67, -3736//67],
	[16, 24, 23, 17, 2, 9] => QQFieldElem[0, 1, 0, 0, 0, 0, 0, 0, 0, 0])