Dict(
	[16, 19, 18, 19, 24, 19] => QQFieldElem[28//23, -24//23, -53//23, -48//23, -22//23, 8//23, 10//23, -35//23, -56//23, -49//23],
	[16, 19, 18, 19, 4, 24] => QQFieldElem[-141//67, -45//67, 122//67, 215//67, 404//67, 693//67, 673//67, 574//67, 362//67, 331//67],
	[16, 19, 18, 19, 14, 24] => QQFieldElem[59//67, 207//67, 82//67, -51//67, 98//67, 189//67, 13//67, -14//67, 184//67, 139//67],
	[16, 19, 18, 19, 4, 19] => QQFieldElem[-12//23, -14//23, 13//23, 31//23, -39//23, 31//23, 13//23, -14//23, -12//23, 0],
	[16, 19, 18, 19, 14, 19] => QQFieldElem[-5//23, 0, 2//23, -18//23, -8//23, 6//23, 6//23, -8//23, 5//23, 2//23],
	[16, 19, 18, 19, 24, 14] => QQFieldElem[672//199, -51//199, -500//199, -876//199, -507//199, 282//199, 445//199, 4//199, -1070//199, -794//199],
	[16, 19, 18, 19, 19, 4] => QQFieldElem[65, 119, 99, 28, -10, 28, 99, 119, 65, 0],
	[16, 19, 18, 19, 4, 14] => QQFieldElem[388//199, -33//199, 531//199, 77//199, 187//199, 440//199, 206//199, 424//199, 10//199, 610//199],
	[16, 19, 18, 19, 14, 14] => QQFieldElem[-18//199, 458//199, 120//199, -140//199, 58//199, 394//199, 132//199, 7//199, 217//199, 103//199],
	[16, 19, 18, 19, 24, 4] => QQFieldElem[-56, -92, -66, -8, 14, -26, -81, -86, -37, 11],
	[16, 19, 18, 19, 19, 24] => QQFieldElem[14//67, 90//67, 158//67, 173//67, 63//67, -46//67, -73//67, -9//67, 13//67, 8//67],
	[16, 19, 18, 19, 4, 4] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1, -1, 1],
	[16, 19, 18, 19, 14, 4] => QQFieldElem[-12, -27, -28, -14, -1, -4, -20, -30, -22, -6],
	[16, 19, 18, 19, 19, 19] => QQFieldElem[-1, 0, 1, 2, 1, -1, -1, 1, 2, 1],
	[16, 19, 18, 19, 24, 24] => QQFieldElem[-89//67, -218//67, -210//67, -157//67, -166//67, -167//67, -48//67, -139//67, -298//67, -204//67],
	[16, 19, 18, 19, 19, 14] => QQFieldElem[-688//199, -559//199, 275//199, 641//199, 448//199, -573//199, -593//199, -241//199, 688//199, 576//199])