Dict(
	[16, 20, 25, 22, 22, 5] => QQFieldElem[105//23, 90//23, -36//23, -110//23, -60//23, 61//23, 116//23, 26//23, -86//23, -93//23],
	[16, 20, 25, 22, 22, 20] => QQFieldElem[316//23, 84//23, -415//23, -589//23, -256//23, 200//23, 260//23, -157//23, -572//23, -488//23],
	[16, 20, 25, 22, 7, 5] => QQFieldElem[-3//23, -19//23, 3//23, -10//23, -18//23, -7//23, -2//23, -29//23, 11//23, -21//23],
	[16, 20, 25, 22, 7, 20] => QQFieldElem[-26//23, -4//23, -35//23, -7//23, -13//23, -15//23, -8//23, -21//23, 13//23, -37//23],
	[16, 20, 25, 22, 12, 15] => QQFieldElem[-333//23, -263//23, 107//23, 387//23, 188//23, -187//23, -362//23, -91//23, 290//23, 339//23],
	[16, 20, 25, 22, 17, 5] => QQFieldElem[-123//23, -112//23, 31//23, 142//23, 90//23, -80//23, -151//23, -39//23, 106//23, 128//23],
	[16, 20, 25, 22, 17, 20] => QQFieldElem[-374//23, -146//23, 413//23, 630//23, 273//23, -237//23, -315//23, 119//23, 578//23, 524//23],
	[16, 20, 25, 22, 12, 5] => QQFieldElem[44//23, 41//23, 2//23, -22//23, -12//23, 26//23, 37//23, 42//23, -31//23, -14//23],
	[16, 20, 25, 22, 12, 20] => QQFieldElem[93//23, 55//23, -19//23, -105//23, -34//23, 74//23, 87//23, 7//23, -81//23, -49//23],
	[16, 20, 25, 22, 22, 25] => QQFieldElem[389//89, -70//89, -830//89, -1020//89, -400//89, 289//89, 261//89, -458//89, -1016//89, -755//89],
	[16, 20, 25, 22, 7, 25] => QQFieldElem[-333//89, -127//89, -120//89, -274//89, -1//89, -400//89, 101//89, -508//89, 74//89, -448//89],
	[16, 20, 25, 22, 17, 25] => QQFieldElem[-5, 0, 8, 12, 5, -4, -4, 5, 12, 8],
	[16, 20, 25, 22, 22, 15] => QQFieldElem[-1200//23, -702//23, 915//23, 1757//23, 842//23, -758//23, -1175//23, 84//23, 1544//23, 1497//23],
	[16, 20, 25, 22, 7, 15] => QQFieldElem[5//23, -8//23, 12//23, -17//23, 17//23, -7//23, 14//23, 10//23, 2//23, 9//23],
	[16, 20, 25, 22, 12, 25] => QQFieldElem[544//89, 146//89, 180//89, 144//89, 46//89, 511//89, 71//89, 495//89, -200//89, 405//89],
	[16, 20, 25, 22, 17, 15] => QQFieldElem[1476//23, 978//23, -915//23, -1987//23, -980//23, 919//23, 1497//23, 77//23, -1682//23, -1727//23])