Dict(
	[16, 23, 19, 22, 12, 18] => QQFieldElem[6//23, -8//23, -29//23, -49//23, -10//23, -9//23, 27//23, -34//23, -22//23, -50//23],
	[16, 23, 19, 22, 22, 23] => QQFieldElem[5, 0, -4, -5, -1, 2, 2, -1, -5, -4],
	[16, 23, 19, 22, 7, 8] => QQFieldElem[308//89, 163//89, 68//89, 239//89, 127//89, 204//89, 190//89, 55//89, 298//89, 181//89],
	[16, 23, 19, 22, 7, 23] => QQFieldElem[129//67, 288//67, 96//67, 51//67, 209//67, 223//67, 19//67, 34//67, 227//67, 133//67],
	[16, 23, 19, 22, 17, 8] => QQFieldElem[-151//89, 14//89, 162//89, 305//89, 190//89, -137//89, -118//89, 97//89, 244//89, 282//89],
	[16, 23, 19, 22, 17, 23] => QQFieldElem[-154//67, 13//67, 250//67, 338//67, 166//67, -113//67, -125//67, 136//67, 372//67, 264//67],
	[16, 23, 19, 22, 12, 8] => QQFieldElem[25//89, -20//89, -28//89, -67//89, -68//89, 5//89, 16//89, -75//89, -18//89, -85//89],
	[16, 23, 19, 22, 12, 23] => QQFieldElem[-92//67, -34//67, -56//67, -80//67, -94//67, -24//67, 28//67, -98//67, -71//67, -72//67],
	[16, 23, 19, 22, 22, 13] => QQFieldElem[-480//23, -87//23, 704//23, 986//23, 415//23, -326//23, -383//23, 315//23, 949//23, 789//23],
	[16, 23, 19, 22, 22, 18] => QQFieldElem[177//23, 17//23, -223//23, -307//23, -134//23, 137//23, 118//23, -106//23, -304//23, -233//23],
	[16, 23, 19, 22, 7, 13] => QQFieldElem[-15//23, -2//23, -1//23, -8//23, -5//23, -26//23, -17//23, -11//23, -30//23, -12//23],
	[16, 23, 19, 22, 17, 13] => QQFieldElem[494//23, 118//23, -677//23, -977//23, -418//23, 338//23, 405//23, -294//23, -944//23, -787//23],
	[16, 23, 19, 22, 7, 18] => QQFieldElem[-9//23, -11//23, 9//23, 16//23, -31//23, 2//23, 40//23, -18//23, -13//23, 29//23],
	[16, 23, 19, 22, 17, 18] => QQFieldElem[-155//23, -8//23, 224//23, 296//23, 128//23, -101//23, -111//23, 104//23, 277//23, 249//23],
	[16, 23, 19, 22, 12, 13] => QQFieldElem[-61//23, -25//23, 91//23, 130//23, 64//23, -49//23, -63//23, 35//23, 131//23, 103//23],
	[16, 23, 19, 22, 22, 8] => QQFieldElem[215//89, 6//89, -134//89, -238//89, -122//89, 132//89, 102//89, -22//89, -226//89, -197//89])