Dict(
	[16, 18, 19, 17, 2, 18] => QQFieldElem[110//23, -183//23, -204//23, 88//23, 32//23, -255//23, -113//23, 126//23, -78//23, -261//23],
	[16, 18, 19, 17, 22, 23] => QQFieldElem[-1656//199, -251//199, 692//199, -1537//199, -2027//199, 826//199, 1000//199, -1943//199, -1727//199, 720//199],
	[16, 18, 19, 17, 12, 18] => QQFieldElem[-13//23, -25//23, -29//23, -15//23, -18//23, -19//23, -4//23, 1//23, -28//23, -30//23],
	[16, 18, 19, 17, 17, 23] => QQFieldElem[-63//199, 210//199, 420//199, 505//199, 402//199, -14//199, -135//199, 323//199, 660//199, 460//199],
	[16, 18, 19, 17, 22, 3] => QQFieldElem[0, 0, 2, 3, 1, 0, -1, 0, 3, 2],
	[16, 18, 19, 17, 2, 23] => QQFieldElem[10214//199, 7677//199, -1760//199, 3380//199, 11421//199, 3906//199, -1936//199, 7194//199, 10482//199, 413//199],
	[16, 18, 19, 17, 12, 23] => QQFieldElem[10, 0, -7, 5, 8, -4, -4, 8, 5, -7],
	[16, 18, 19, 17, 17, 3] => QQFieldElem[1, 2, -2, -2, 0, 0, 2, 0, -3, -1],
	[16, 18, 19, 17, 2, 3] => QQFieldElem[-1, -4, -2, 0, -2, -4, -1, 0, -3, -3],
	[16, 18, 19, 17, 22, 13] => QQFieldElem[-131//11, -9//11, 223//11, 290//11, 115//11, -93//11, -92//11, 107//11, 284//11, 230//11],
	[16, 18, 19, 17, 12, 3] => QQFieldElem[0, -2, 0, 0, -2, 0, -1, -1, 1, -1],
	[16, 18, 19, 17, 22, 18] => QQFieldElem[87//23, 24//23, -135//23, -188//23, -60//23, 90//23, 71//23, -81//23, -170//23, -123//23],
	[16, 18, 19, 17, 17, 13] => QQFieldElem[123//11, 15//11, -181//11, -245//11, -100//11, 89//11, 91//11, -83//11, -246//11, -189//11],
	[16, 18, 19, 17, 17, 18] => QQFieldElem[-2, 0, 5, 7, 3, -2, -2, 3, 7, 5],
	[16, 18, 19, 17, 2, 13] => QQFieldElem[12//11, 24//11, -8//11, 4//11, 16//11, 17//11, -4//11, 8//11, 20//11, -1//11],
	[16, 18, 19, 17, 12, 13] => QQFieldElem[0, 0, 2, 2, 2, 0, -1, 2, 2, 2])