Dict(
	[16, 25, 22, 24, 19, 15] => QQFieldElem[-294//23, -395//23, -204//23, 64//23, 106//23, -149//23, -380//23, -323//23, -53//23, 128//23],
	[16, 25, 22, 24, 19, 10] => QQFieldElem[-872//23, -1878//23, -1837//23, -817//23, 12//23, -330//23, -1448//23, -2019//23, -1386//23, -292//23],
	[16, 25, 22, 24, 24, 25] => QQFieldElem[49//23, 0, -84//23, -95//23, -32//23, 24//23, 24//23, -32//23, -95//23, -84//23],
	[16, 25, 22, 24, 14, 25] => QQFieldElem[-19//253, 237//253, -123//253, -186//253, -216//253, 95//253, 219//253, 13//253, -61//253, -289//253],
	[16, 25, 22, 24, 19, 20] => QQFieldElem[-116//23, -101//23, 19//23, 105//23, 57//23, -74//23, -133//23, -53//23, 81//23, 95//23],
	[16, 25, 22, 24, 24, 15] => QQFieldElem[231//23, 266//23, 65//23, -116//23, -80//23, 122//23, 269//23, 193//23, -29//23, -140//23],
	[16, 25, 22, 24, 24, 10] => QQFieldElem[725//23, 1336//23, 1145//23, 365//23, -112//23, 297//23, 1110//23, 1364//23, 769//23, 19//23],
	[16, 25, 22, 24, 9, 25] => QQFieldElem[-75//253, 26//253, -93//253, -3//253, -122//253, -21//253, -96//253, -83//253, -48//253, -13//253],
	[16, 25, 22, 24, 14, 15] => QQFieldElem[70//23, 128//23, 111//23, 22//23, -11//23, 30//23, 108//23, 124//23, 63//23, -2//23],
	[16, 25, 22, 24, 14, 10] => QQFieldElem[163//23, 537//23, 670//23, 425//23, 81//23, 38//23, 346//23, 649//23, 592//23, 237//23],
	[16, 25, 22, 24, 24, 20] => QQFieldElem[87//23, 47//23, -66//23, -119//23, -60//23, 44//23, 71//23, -12//23, -101//23, -100//23],
	[16, 25, 22, 24, 9, 15] => QQFieldElem[1//23, -10//23, -4//23, -1//23, -11//23, 7//23, -7//23, -14//23, -6//23, -2//23],
	[16, 25, 22, 24, 9, 10] => QQFieldElem[14//23, -13//23, -48//23, -38//23, -8//23, 13//23, 7//23, -34//23, -42//23, -20//23],
	[16, 25, 22, 24, 14, 20] => QQFieldElem[28//23, 45//23, 20//23, -19//23, -32//23, 2//23, 21//23, 12//23, -14//23, -15//23],
	[16, 25, 22, 24, 19, 25] => QQFieldElem[-766//253, -366//253, 551//253, 1105//253, 449//253, -383//253, -709//253, 153//253, 960//253, 865//253],
	[16, 25, 22, 24, 9, 20] => QQFieldElem[7//23, -6//23, -18//23, -22//23, -31//23, -34//23, -35//23, -20//23, -15//23, 2//23])