Dict(
	[16, 19, 19, 20, 25, 4] => QQFieldElem[359//11, 543//11, 343//11, -10//11, -109//11, 167//11, 499//11, 491//11, 14, -116//11],
	[16, 19, 19, 20, 20, 19] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1],
	[16, 19, 19, 20, 15, 14] => QQFieldElem[-1//2, -1, 1//2, -1//2, -2, 0, 1//2, -1, -1, -1//2],
	[16, 19, 19, 20, 5, 24] => QQFieldElem[2759//881, 2868//881, 2759//881, 0, 3278//881, 2869//881, 1157//881, 1157//881, 2869//881, 3278//881],
	[16, 19, 19, 20, 5, 19] => QQFieldElem[284//11, 216//11, 27//11, 333//11, 144//11, 76//11, 360//11, 50//11, 180//11, 310//11],
	[16, 19, 19, 20, 20, 14] => QQFieldElem[-2, -1, 3//2, 3, 3//2, -1, -2, 0, 5//2, 5//2],
	[16, 19, 19, 20, 15, 4] => QQFieldElem[86//11, 171//11, 156//11, 63//11, 2//11, 39//11, 130//11, 16, 122//11, 23//11],
	[16, 19, 19, 20, 5, 14] => QQFieldElem[3//22, 3//11, 9//22, -21//22, 15//22, 7//22, -1//22, -9//22, 27//22, -3//22],
	[16, 19, 19, 20, 25, 24] => QQFieldElem[1798//881, 2352//881, -348//881, -841//881, 1892//881, 2706//881, 292//881, -87//881, 1357//881, 778//881],
	[16, 19, 19, 20, 25, 19] => QQFieldElem[31//11, -59//11, 5//11, -19//11, -54//11, 43//11, -25//11, -38//11, 15//11, -64//11],
	[16, 19, 19, 20, 20, 4] => QQFieldElem[-423//11, -714//11, -532//11, -86//11, 96//11, -195//11, -618//11, -678//11, -309//11, 60//11],
	[16, 19, 19, 20, 25, 14] => QQFieldElem[47//22, 39//22, -23//11, -38//11, -7//22, 20//11, 16//11, -9//22, -25//11, -47//22],
	[16, 19, 19, 20, 5, 4] => QQFieldElem[0, -13//11, -6//11, -1//11, 2//11, -19//11, 2//11, -1//11, -6//11, -13//11],
	[16, 19, 19, 20, 15, 24] => QQFieldElem[-2668//881, -2485//881, 219//881, -833//881, -3354//881, -1397//881, 498//881, -1895//881, -3192//881, -462//881],
	[16, 19, 19, 20, 15, 19] => QQFieldElem[5//11, 76//11, -18//11, 31//11, 58//11, -25//11, 57//11, 29//11, -21//11, 72//11],
	[16, 19, 19, 20, 20, 24] => QQFieldElem[-142//881, 619//881, 1214//881, 960//881, 575//881, 190//881, -64//881, 531//881, 1292//881, 1150//881])