Dict(
	[16, 24, 25, 17, 22, 24] => QQFieldElem[38//11, -12//11, -84//11, -90//11, -30//11, 19//11, 13//11, -37//11, -98//11, -71//11],
	[16, 24, 25, 17, 22, 19] => QQFieldElem[10, 0, -17, -21, -8, 6, 6, -8, -21, -17],
	[16, 24, 25, 17, 17, 24] => QQFieldElem[-3, -2, 6, 10, 1, -4, -2, 4, 7, 5],
	[16, 24, 25, 17, 22, 9] => QQFieldElem[-6, -2, 2, 8, 5, -5, -5, 0, 5, 8],
	[16, 24, 25, 17, 22, 14] => QQFieldElem[-2403//67, -669//67, 3239//67, 4619//67, 2030//67, -1654//67, -2042//67, 1303//67, 4449//67, 3737//67],
	[16, 24, 25, 17, 17, 19] => QQFieldElem[-865//89, -80//89, 1518//89, 2051//89, 827//89, -636//89, -668//89, 748//89, 1992//89, 1591//89],
	[16, 24, 25, 17, 2, 24] => QQFieldElem[-6//11, 32//11, 26//11, -13//11, 14//11, 30//11, 13//11, -15//11, 23//11, 28//11],
	[16, 24, 25, 17, 12, 24] => QQFieldElem[1, 0, -2, -1, 0, 0, 0, 0, -1, -2],
	[16, 24, 25, 17, 17, 9] => QQFieldElem[11, 3, -2, -9, -8, 8, 8, 0, -5, -11],
	[16, 24, 25, 17, 2, 19] => QQFieldElem[-85//89, 5//89, -17//89, -67//89, -35//89, -27//89, -25//89, -69//89, 9//89, -16//89],
	[16, 24, 25, 17, 17, 14] => QQFieldElem[2871//67, 989//67, -3517//67, -5296//67, -2330//67, 1942//67, 2522//67, -1284//67, -4988//67, -4316//67],
	[16, 24, 25, 17, 12, 19] => QQFieldElem[155//89, 38//89, -236//89, -349//89, -177//89, 133//89, 166//89, -115//89, -341//89, -264//89],
	[16, 24, 25, 17, 2, 9] => QQFieldElem[-1, 1, -1, -1, 0, -1, 0, 0, -1, 0],
	[16, 24, 25, 17, 2, 14] => QQFieldElem[85//67, 2//67, 46//67, -8//67, 40//67, 42//67, 70//67, 60//67, -13//67, 37//67],
	[16, 24, 25, 17, 12, 9] => QQFieldElem[-3, -2, 1, 3, 2, -2, -3, -1, 2, 3],
	[16, 24, 25, 17, 12, 14] => QQFieldElem[-640//67, -287//67, 635//67, 1081//67, 491//67, -399//67, -598//67, 167//67, 961//67, 888//67])