Dict(
	[16, 23, 24, 17, 17, 8] => QQFieldElem[3, 1, -2, -5, -3, 2, 2, -1, -4, -5],
	[16, 23, 24, 17, 17, 23] => QQFieldElem[0, 3, 4, 6, 4, 0, 0, 3, 7, 6],
	[16, 23, 24, 17, 2, 8] => QQFieldElem[-4, 1, -2, -3, 1, -4, -2, 0, -4, -1],
	[16, 23, 24, 17, 2, 23] => QQFieldElem[-3, -4, 3, -1, -6, 2, 0, -4, -2, -1],
	[16, 23, 24, 17, 12, 8] => QQFieldElem[0, -1, 1, 1, 0, 0, -1, 0, 1, 1],
	[16, 23, 24, 17, 12, 23] => QQFieldElem[0, -1, -1, 0, -1, -1, 0, 0, -2, -1],
	[16, 23, 24, 17, 22, 13] => QQFieldElem[-1296//67, -174//67, 2039//67, 2894//67, 1146//67, -816//67, -1133//67, 1068//67, 2689//67, 2317//67],
	[16, 23, 24, 17, 22, 18] => QQFieldElem[6, 0, -11, -13, -5, 4, 4, -5, -13, -11],
	[16, 23, 24, 17, 17, 13] => QQFieldElem[1398//67, 331//67, -1987//67, -2806//67, -1212//67, 977//67, 1153//67, -858//67, -2726//67, -2254//67],
	[16, 23, 24, 17, 17, 18] => QQFieldElem[-376//67, -12//67, 662//67, 852//67, 363//67, -252//67, -286//67, 310//67, 815//67, 649//67],
	[16, 23, 24, 17, 2, 13] => QQFieldElem[-27//67, 55//67, -65//67, 91//67, -85//67, 50//67, -92//67, 39//67, -71//67, 5//67],
	[16, 23, 24, 17, 12, 13] => QQFieldElem[-215//67, -103//67, 274//67, 340//67, 214//67, -185//67, -142//67, 50//67, 390//67, 283//67],
	[16, 23, 24, 17, 2, 18] => QQFieldElem[36//67, 4//67, -42//67, 51//67, 13//67, -50//67, 73//67, 53//67, -26//67, 74//67],
	[16, 23, 24, 17, 22, 8] => QQFieldElem[-2, 0, 1, 5, 2, -2, -1, 0, 4, 4],
	[16, 23, 24, 17, 22, 23] => QQFieldElem[0, -2, -5, -7, -3, 0, 0, -3, -7, -6],
	[16, 23, 24, 17, 12, 18] => QQFieldElem[55//67, 21//67, -53//67, -84//67, -49//67, 39//67, 65//67, -40//67, -103//67, -47//67])