Dict(
	[17, 13, 14, 20, 15, 19] => QQFieldElem[-86//23, -125//23, -29//23, -1//23, -83//23, -126//23, -34//23, -17//23, -103//23, -74//23],
	[17, 13, 14, 20, 25, 7] => QQFieldElem[-54, -31, 44, 81, 38, -34, -53, 5, 72, 68],
	[17, 13, 14, 20, 4, 9] => QQFieldElem[3, 8, 4, 3, 3, 7, 6, -1, 6, 9],
	[17, 13, 14, 20, 14, 9] => QQFieldElem[2, -1, 0, 1, -1, 1, 1, 0, 1, -1],
	[17, 13, 14, 20, 24, 7] => QQFieldElem[5, 3, -5, -8, -3, 3, 5, -1, -8, -6],
	[17, 13, 14, 20, 5, 24] => QQFieldElem[26840//8119, 53448//8119, 28300//8119, 4560//8119, 38197//8119, 54330//8119, 14248//8119, 8726//8119, 51247//8119, 42765//8119],
	[17, 13, 14, 20, 5, 17] => QQFieldElem[118//23, 44//23, -32//23, 64//23, 88//23, 25//23, -8//23, 70//23, 101//23, -12//23],
	[17, 13, 14, 20, 15, 7] => QQFieldElem[44, 33, -30, -66, -30, 27, 47, 4, -57, -55],
	[17, 13, 14, 20, 5, 19] => QQFieldElem[66//23, 112//23, 49//23, 20//23, 83//23, 101//23, 26//23, 19//23, 107//23, 79//23],
	[17, 13, 14, 20, 5, 22] => QQFieldElem[45//23, 56//23, -42//23, -45//23, 149//23, -7//23, -108//23, 106//23, 52//23, -67//23],
	[17, 13, 14, 20, 4, 7] => QQFieldElem[5, 4, 1, 5, 2, 2, 6, 1, 3, 5],
	[17, 13, 14, 20, 14, 7] => QQFieldElem[-1, -3, 2, 5, 1, 0, -2, -1, 5, 3],
	[17, 13, 14, 20, 5, 9] => QQFieldElem[2, -1, -1, 1, 0, -1, 0, 1, 0, -2],
	[17, 13, 14, 20, 25, 24] => QQFieldElem[-799//8119, -15685//8119, -9996//8119, -3923//8119, -8773//8119, -11754//8119, -2757//8119, -4263//8119, -14071//8119, -14170//8119],
	[17, 13, 14, 20, 25, 17] => QQFieldElem[-10//23, -24//23, -62//23, -83//23, -48//23, 1//23, 19//23, -57//23, -99//23, -52//23],
	[17, 13, 14, 20, 5, 7] => QQFieldElem[0, -2, 0, 2, 0, 0, -1, -1, 2, 1],
	[17, 13, 14, 20, 25, 22] => QQFieldElem[-62//23, -24//23, -28//23, -53//23, -31//23, -43//23, -3//23, -29//23, -88//23, -14//23],
	[17, 13, 14, 20, 25, 19] => QQFieldElem[2//23, -27//23, -48//23, -38//23, -29//23, -12//23, -1//23, -1, -3, -48//23],
	[17, 13, 14, 20, 25, 9] => QQFieldElem[14, 8, -11, -22, -11, 10, 14, -2, -19, -18],
	[17, 13, 14, 20, 24, 24] => QQFieldElem[-6611//8119, -11195//8119, -4109//8119, 474//8119, -7535//8119, -11552//8119, -741//8119, -439//8119, -13977//8119, -6291//8119],
	[17, 13, 14, 20, 24, 17] => QQFieldElem[12//23, -8//23, 33//23, 3//23, 7//23, 8//23, 14//23, 4//23, 13//23, 21//23],
	[17, 13, 14, 20, 15, 24] => QQFieldElem[-33589//8119, -54132//8119, -24980//8119, -7812//8119, -34393//8119, -57395//8119, -16461//8119, -3967//8119, -57818//8119, -41535//8119],
	[17, 13, 14, 20, 24, 19] => QQFieldElem[-14//23, -28//23, -9//23, 0, -24//23, -18//23, 1//23, -7//23, -14//23, -14//23],
	[17, 13, 14, 20, 24, 22] => QQFieldElem[27//23, -17//23, 30//23, 19//23, -21//23, 28//23, 18//23, -10//23, 22//23, 15//23],
	[17, 13, 14, 20, 15, 17] => QQFieldElem[-147//23, -40//23, 73//23, -31//23, -80//23, -29//23, 1//23, -49//23, -73//23, 59//23],
	[17, 13, 14, 20, 4, 24] => QQFieldElem[-74717//8119, -124436//8119, -45295//8119, 3919//8119, -111030//8119, -117984//8119, 7388//8119, -43077//8119, -132878//8119, -67378//8119],
	[17, 13, 14, 20, 14, 24] => QQFieldElem[26188//8119, 27449//8119, 14097//8119, 14843//8119, 21405//8119, 29476//8119, 9529//8119, 4221//8119, 33170//8119, 17230//8119],
	[17, 13, 14, 20, 4, 17] => QQFieldElem[-7//23, 66//23, 90//23, 27//23, -6//23, 49//23, 149//23, -56//23, 2//23, 166//23],
	[17, 13, 14, 20, 15, 22] => QQFieldElem[156//23, 4//23, 112//23, 258//23, -129//23, 126//23, 288//23, -114//23, 122//23, 194//23],
	[17, 13, 14, 20, 14, 17] => QQFieldElem[1, 0, -1, 1, 0, 0, 0, 0, 1, -1],
	[17, 13, 14, 20, 24, 9] => QQFieldElem[-1, 1, 1, 1, 1, 0, 0, 0, 1, 2],
	[17, 13, 14, 20, 4, 22] => QQFieldElem[-297//23, -250//23, 61//23, -255//23, -321//23, 37//23, -221//23, -212//23, -127//23, -234//23],
	[17, 13, 14, 20, 4, 19] => QQFieldElem[-159//23, -210//23, -71//23, 7//23, -211//23, -218//23, 41//23, -89//23, -270//23, -82//23],
	[17, 13, 14, 20, 14, 22] => QQFieldElem[-152//23, -44//23, -59//23, -170//23, 16//23, -98//23, -155//23, 35//23, -123//23, -110//23],
	[17, 13, 14, 20, 14, 19] => QQFieldElem[52//23, 57//23, 17//23, 24//23, 51//23, 56//23, 20//23, 1, 3, 40//23],
	[17, 13, 14, 20, 15, 9] => QQFieldElem[-15, -7, 8, 15, 9, -8, -13, -1, 13, 16])