Dict(
	[17, 20, 9, 18, 22, 24] => QQFieldElem[0, 5, 7, 5, 2, 0, 2, 6, 7, 4],
	[17, 20, 9, 18, 12, 15] => QQFieldElem[25//23, 29//23, 14//23, 7//23, 16//23, 34//23, 24//23, 4//23, 33//23, 22//23],
	[17, 20, 9, 18, 14, 15] => QQFieldElem[-27//23, -35//23, -5//23, 9//23, -9//23, -22//23, -25//23, -8//23, -20//23, 2//23],
	[17, 20, 9, 18, 22, 14] => QQFieldElem[14, -24, -70, -70, -24, 14, 0, -50, -77, -50],
	[17, 20, 9, 18, 24, 24] => QQFieldElem[-1, -7, -8, -8, -5, 1, -2, -9, -10, -6],
	[17, 20, 9, 18, 12, 24] => QQFieldElem[0, -1, 0, 0, -1, 0, 1, -1, -1, 0],
	[17, 20, 9, 18, 22, 25] => QQFieldElem[10//23, 30//23, 1//23, 12//23, 34//23, 9//23, 5//23, 20//23, 27//23, 18//23],
	[17, 20, 9, 18, 14, 24] => QQFieldElem[1, 1, 0, 1, 2, 0, -1, 2, 2, 0],
	[17, 20, 9, 18, 24, 14] => QQFieldElem[-622//23, 432//23, 1934//23, 2123//23, 786//23, -514//23, -263//23, 1247//23, 2250//23, 1570//23],
	[17, 20, 9, 18, 22, 15] => QQFieldElem[5//23, -8//23, 12//23, 29//23, 17//23, -7//23, -9//23, 10//23, 25//23, 9//23],
	[17, 20, 9, 18, 12, 14] => QQFieldElem[-8, 0, 14, 18, 7, -6, -6, 7, 18, 14],
	[17, 20, 9, 18, 24, 25] => QQFieldElem[-12//23, -13//23, 8//23, -42//23, -27//23, 26//23, -6//23, -24//23, -14//23, -17//23],
	[17, 20, 9, 18, 14, 14] => QQFieldElem[363//23, 136//23, -404//23, -632//23, -279//23, 236//23, 318//23, -136//23, -595//23, -522//23],
	[17, 20, 9, 18, 12, 25] => QQFieldElem[2//23, 6//23, 37//23, 7//23, -7//23, 34//23, 24//23, -19//23, 10//23, 22//23],
	[17, 20, 9, 18, 14, 25] => QQFieldElem[-4//23, -12//23, -28//23, 9//23, -9//23, -22//23, -25//23, 15//23, -20//23, -21//23],
	[17, 20, 9, 18, 24, 15] => QQFieldElem[40//23, 51//23, -19//23, -44//23, -2//23, 36//23, 43//23, 11//23, -30//23, -20//23])