Dict(
	[17, 9, 20, 8, 24, 23] => QQFieldElem[2, -2, -4, 0, 0, -2, -2, 1, -1, -5],
	[17, 9, 20, 8, 22, 25] => QQFieldElem[-154//23, -11//23, 124//23, -72//23, -143//23, 79//23, 70//23, -127//23, -87//23, 119//23],
	[17, 9, 20, 8, 12, 23] => QQFieldElem[3, -4, -4, 2, 1, -5, -2, 3, -1, -5],
	[17, 9, 20, 8, 14, 23] => QQFieldElem[-3, 2, 3, -2, -2, 3, 2, -3, -1, 4],
	[17, 9, 20, 8, 22, 13] => QQFieldElem[100//23, 125//23, 22//23, 71//23, 204//23, 105//23, -52//23, 64//23, 208//23, 106//23],
	[17, 9, 20, 8, 22, 15] => QQFieldElem[-45//23, -102//23, -27//23, -1//23, -80//23, -85//23, -7//23, -14//23, -98//23, -48//23],
	[17, 9, 20, 8, 24, 25] => QQFieldElem[150//23, 60//23, -47//23, 54//23, 136//23, 27//23, -41//23, 101//23, 117//23, -26//23],
	[17, 9, 20, 8, 12, 25] => QQFieldElem[247//23, 62//23, -149//23, 111//23, 231//23, -48//23, -83//23, 191//23, 183//23, -125//23],
	[17, 9, 20, 8, 14, 25] => QQFieldElem[-190//23, -99//23, 58//23, -73//23, -183//23, -25//23, 55//23, -131//23, -162//23, 36//23],
	[17, 9, 20, 8, 24, 13] => QQFieldElem[-27//23, -143//23, -126//23, -139//23, -194//23, -87//23, 49//23, -78//23, -288//23, -191//23],
	[17, 9, 20, 8, 24, 15] => QQFieldElem[1, 2, 0, -1, 2, 3, 0, -1, 1, 2],
	[17, 9, 20, 8, 12, 13] => QQFieldElem[-211//23, -281//23, -57//23, -47//23, -286//23, -225//23, 3//23, -124//23, -311//23, -145//23],
	[17, 9, 20, 8, 12, 15] => QQFieldElem[78//23, 163//23, 56//23, 14//23, 108//23, 155//23, 29//23, 12//23, 176//23, 97//23],
	[17, 9, 20, 8, 22, 23] => QQFieldElem[-2, 3, 3, -1, 0, 4, 1, -2, 2, 4],
	[17, 9, 20, 8, 14, 13] => QQFieldElem[135//23, 255//23, 101//23, 51//23, 234//23, 205//23, 8//23, 91//23, 290//23, 173//23],
	[17, 9, 20, 8, 14, 15] => QQFieldElem[-35//23, -87//23, -44//23, 12//23, -52//23, -107//23, -8//23, 7//23, -89//23, -68//23])