Dict(
	[17, 8, 24, 18, 22, 12] => QQFieldElem[-75//23, -88//23, -5//23, 56//23, 8//23, -73//23, -76//23, -25//23, 5//23, 24//23],
	[17, 8, 24, 18, 22, 24] => QQFieldElem[2//23, -40//23, -55//23, 7//23, -7//23, -58//23, -22//23, 4//23, -13//23, -70//23],
	[17, 8, 24, 18, 19, 12] => QQFieldElem[-22//23, 30//23, 89//23, 98//23, 60//23, -7//23, -18//23, 54//23, 118//23, 88//23],
	[17, 8, 24, 18, 19, 24] => QQFieldElem[0, 5, 4, -1, 2, 5, 2, -1, 4, 5],
	[17, 8, 24, 18, 22, 22] => QQFieldElem[-63//23, -54//23, 17//23, 20//23, -33//23, -32//23, -19//23, -34//23, -22//23, 19//23],
	[17, 8, 24, 18, 19, 22] => QQFieldElem[55//23, 34//23, 14//23, 53//23, 77//23, -2//23, -17//23, 64//23, 82//23, 17//23],
	[17, 8, 24, 18, 17, 12] => QQFieldElem[-2, -2, 0, -3, -1, 0, -3, 0, -1, -3],
	[17, 8, 24, 18, 17, 24] => QQFieldElem[-103//23, 13//23, -54//23, -73//23, -19//23, -26//23, -63//23, -45//23, -9//23, -75//23],
	[17, 8, 24, 18, 22, 14] => QQFieldElem[-32//23, -33//23, -9//23, -16//23, -35//23, -28//23, -6//23, -1, -39//23, -25//23],
	[17, 8, 24, 18, 17, 22] => QQFieldElem[-26//23, -19//23, -20//23, -33//23, 5//23, -30//23, -48//23, 17//23, -35//23, -44//23],
	[17, 8, 24, 18, 24, 12] => QQFieldElem[8, 0, -15, -19, -8, 6, 6, -8, -19, -15],
	[17, 8, 24, 18, 19, 14] => QQFieldElem[18//23, 25//23, 14//23, 15//23, 25//23, 3//23, -2//23, 26//23, 37//23, 11//23],
	[17, 8, 24, 18, 24, 24] => QQFieldElem[-9//23, -27//23, -63//23, -43//23, -26//23, 8//23, -16//23, -41//23, -68//23, -30//23],
	[17, 8, 24, 18, 24, 22] => QQFieldElem[63//23, -15//23, -178//23, -204//23, -82//23, 55//23, 42//23, -104//23, -208//23, -157//23],
	[17, 8, 24, 18, 17, 14] => QQFieldElem[-27//23, -65//23, 1//23, -44//23, -43//23, 11//23, -58//23, -21//23, 9//23, -78//23],
	[17, 8, 24, 18, 24, 14] => QQFieldElem[6//23, -36//23, -81//23, -62//23, -22//23, 14//23, -13//23, -67//23, -78//23, -40//23])