Dict(
	[17, 23, 18, 12, 18, 7] => QQFieldElem[5, 4, 0, 5, 5, 1, 2, 3, 5, 3],
	[17, 23, 18, 12, 8, 7] => QQFieldElem[-3, 0, 1, -2, -2, 0, 0, -2, -2, 1],
	[17, 23, 18, 12, 16, 24] => QQFieldElem[79//23, 78//23, 16//23, 105//23, 57//23, 25//23, 88//23, 15//23, 43//23, 77//23],
	[17, 23, 18, 12, 16, 17] => QQFieldElem[4, 5, -1, 0, 4, 3, 1, 2, 3, 1],
	[17, 23, 18, 12, 16, 19] => QQFieldElem[5, 0, 1, 5, -1, 3, 3, -1, 5, 1],
	[17, 23, 18, 12, 21, 7] => QQFieldElem[-6, 2, -2, -5, 3, -4, -3, 2, -5, 0],
	[17, 23, 18, 12, 16, 22] => QQFieldElem[2, 3, -1, 0, 2, 1, 2, 1, 0, 1],
	[17, 23, 18, 12, 16, 9] => QQFieldElem[-4//67, 3//67, 41//67, 75//67, 49//67, -6//67, -27//67, 60//67, 92//67, 36//67],
	[17, 23, 18, 12, 6, 24] => QQFieldElem[465//23, -168//23, 192//23, 340//23, -213//23, 369//23, 159//23, -142//23, 470//23, -19//23],
	[17, 23, 18, 12, 6, 17] => QQFieldElem[5, 3, 1, 4, 2, 3, 4, 0, 5, 3],
	[17, 23, 18, 12, 6, 19] => QQFieldElem[-69//11, -215//11, 46//11, -155//11, -147//11, 37//11, -208//11, -79//11, 6//11, -239//11],
	[17, 23, 18, 12, 6, 22] => QQFieldElem[15, 6, 3, 15, 2, 8, 13, 0, 12, 10],
	[17, 23, 18, 12, 16, 7] => QQFieldElem[-2, -4, 0, -2, -4, -1, -2, -2, -2, -3],
	[17, 23, 18, 12, 23, 24] => QQFieldElem[17//23, 59//23, -28//23, -17//23, 44//23, 8//23, 30//23, 14//23, -12//23, 32//23],
	[17, 23, 18, 12, 6, 9] => QQFieldElem[-4//67, 3//67, 41//67, 8//67, 49//67, -6//67, -27//67, 60//67, 25//67, 36//67],
	[17, 23, 18, 12, 23, 17] => QQFieldElem[6, 2, -11, -16, -5, 5, 5, -5, -15, -11],
	[17, 23, 18, 12, 23, 19] => QQFieldElem[72//11, 56//11, -15//11, 57//11, 30//11, 25//11, 86//11, 4//11, 21//11, 60//11],
	[17, 23, 18, 12, 23, 22] => QQFieldElem[6, 2, -11, -16, -5, 5, 5, -5, -15, -11],
	[17, 23, 18, 12, 18, 24] => QQFieldElem[-110//23, -7//23, 31//23, -74//23, -29//23, -22//23, -48//23, -27//23, -59//23, 4//23],
	[17, 23, 18, 12, 8, 24] => QQFieldElem[38//23, -67//23, -22//23, 31//23, -18//23, -20//23, -29//23, 11//23, 7//23, -80//23],
	[17, 23, 18, 12, 18, 17] => QQFieldElem[-12, -5, 10, 7, -3, -5, -3, -1, 4, 8],
	[17, 23, 18, 12, 8, 17] => QQFieldElem[4, 0, -2, 2, 3, -1, -1, 3, 2, -2],
	[17, 23, 18, 12, 18, 19] => QQFieldElem[-3, 5, 2, 0, 3, 0, 2, 1, 0, 6],
	[17, 23, 18, 12, 6, 7] => QQFieldElem[-9, -4, -2, -9, -2, -5, -8, 0, -8, -6],
	[17, 23, 18, 12, 18, 22] => QQFieldElem[-8, -3, 8, 7, 1, -4, -5, 2, 7, 6],
	[17, 23, 18, 12, 8, 22] => QQFieldElem[3, 0, -1, 2, 1, 0, 0, 1, 2, -1],
	[17, 23, 18, 12, 8, 19] => QQFieldElem[-15//11, -41//11, -12//11, -16//11, -20//11, -24//11, -28//11, 1//11, -25//11, -40//11],
	[17, 23, 18, 12, 21, 24] => QQFieldElem[9//23, -54//23, 19//23, -9//23, -43//23, 34//23, -22//23, -21//23, 18//23, -48//23],
	[17, 23, 18, 12, 21, 17] => QQFieldElem[-1, -2, 2, 4, 0, -1, -1, 0, 3, 2],
	[17, 23, 18, 12, 23, 9] => QQFieldElem[271//67, -86//67, -617//67, -676//67, -221//67, 239//67, 104//67, -380//67, -672//67, -496//67],
	[17, 23, 18, 12, 18, 9] => QQFieldElem[-276//67, 207//67, 685//67, 552//67, 165//67, -12//67, 13//67, 254//67, 653//67, 608//67],
	[17, 23, 18, 12, 21, 19] => QQFieldElem[-82//11, -76//11, -4//11, -108//11, -47//11, -19//11, -112//11, -18//11, -56//11, -105//11],
	[17, 23, 18, 12, 21, 22] => QQFieldElem[-1, -2, 2, 4, 0, -1, -1, 0, 3, 2],
	[17, 23, 18, 12, 8, 9] => QQFieldElem[20//67, -149//67, -138//67, 27//67, -44//67, -171//67, -66//67, 35//67, -125//67, -180//67],
	[17, 23, 18, 12, 23, 7] => QQFieldElem[6, -2, 1, 4, -3, 4, 3, -2, 4, -1],
	[17, 23, 18, 12, 21, 9] => QQFieldElem[4//67, -3//67, -108//67, -142//67, -49//67, 6//67, 27//67, -60//67, -159//67, -103//67])