Dict(
	[17, 10, 12, 15, 9, 14] => QQFieldElem[-1, 0, -1, -3, -2, 0, 0, -1, -2, -3],
	[17, 10, 12, 15, 20, 25] => QQFieldElem[-10//23, -10//23, -5//23, 4//23, -3//23, -4//23, 0, -13//23, -20//23, 13//23],
	[17, 10, 12, 15, 19, 24] => QQFieldElem[39//23, 11//23, 37//23, 3//23, 28//23, 13//23, 22//23, 35//23, 18//23, 19//23],
	[17, 10, 12, 15, 9, 25] => QQFieldElem[12//23, 40//23, 20//23, -7//23, 28//23, 24//23, -3//23, 1//23, 24//23, 22//23],
	[17, 10, 12, 15, 20, 15] => QQFieldElem[-2, -2, -4, -3, -2, 0, -1, -4, -4, -2],
	[17, 10, 12, 15, 10, 24] => QQFieldElem[44//23, -10//23, 4//23, 37//23, -15//23, 30//23, 26//23, -13//23, 38//23, 12//23],
	[17, 10, 12, 15, 9, 15] => QQFieldElem[1, 2, 0, -1, 2, 1, 0, 0, 2, 0],
	[17, 10, 12, 15, 19, 14] => QQFieldElem[1, 3, 7, 6, 3, 0, 1, 6, 7, 5],
	[17, 10, 12, 15, 19, 25] => QQFieldElem[3//23, -22//23, -11//23, -4//23, -13//23, -35//23, -8//23, 1//23, -17//23, -24//23],
	[17, 10, 12, 15, 10, 14] => QQFieldElem[-1, -1, 2, 5, 2, -1, -1, 0, 4, 4],
	[17, 10, 12, 15, 20, 24] => QQFieldElem[-12//23, 9//23, -22//23, 15//23, 25//23, -4//23, -5//23, -9//23, -25//23, 26//23],
	[17, 10, 12, 15, 9, 24] => QQFieldElem[-30//23, -12//23, 14//23, -43//23, 5//23, -10//23, -24//23, 12//23, -28//23, -4//23],
	[17, 10, 12, 15, 19, 15] => QQFieldElem[0, -1, 1, 2, -1, -1, 0, 2, -1, 0],
	[17, 10, 12, 15, 10, 25] => QQFieldElem[21//23, -2//23, -1//23, 10//23, 4//23, 13//23, 0, 2//23, 19//23, -2//23],
	[17, 10, 12, 15, 20, 14] => QQFieldElem[1, -4, -11, -10, -3, 2, -1, -8, -12, -7],
	[17, 10, 12, 15, 10, 15] => QQFieldElem[1, 0, 1, 2, 1, 0, 0, 1, 2, 1])