Dict(
	[17, 16, 18, 19, 18, 2] => QQFieldElem[-1, 0, 2, 2, 1, -1, -1, 1, 3, 1],
	[17, 16, 18, 19, 3, 2] => QQFieldElem[2, 1, 1, 1, 1, 2, 0, 2, 0, 2],
	[17, 16, 18, 19, 23, 12] => QQFieldElem[8, 0, -13, -18, -7, 6, 6, -7, -18, -13],
	[17, 16, 18, 19, 13, 2] => QQFieldElem[-1, -2, 0, -2, -1, 0, -2, 0, -1, -2],
	[17, 16, 18, 19, 23, 17] => QQFieldElem[43//23, -4//23, -104//23, -122//23, -59//23, 31//23, 38//23, -44//23, -125//23, -106//23],
	[17, 16, 18, 19, 18, 12] => QQFieldElem[-988//199, 43//199, 1479//199, 1956//199, 685//199, -706//199, -582//199, 738//199, 1983//199, 1364//199],
	[17, 16, 18, 19, 23, 22] => QQFieldElem[45//23, 32//23, -45//23, -34//23, -52//23, 82//23, 7//23, 21//23, -96//23, -7//23],
	[17, 16, 18, 19, 18, 17] => QQFieldElem[0, 0, 2, 3, 2, -1, -1, 2, 3, 2],
	[17, 16, 18, 19, 18, 22] => QQFieldElem[-18//23, -22//23, 41//23, 9//23, 30//23, -42//23, 11//23, -13//23, 43//23, 12//23],
	[17, 16, 18, 19, 3, 12] => QQFieldElem[543//199, -19//199, 559//199, 177//199, 373//199, 187//199, 197//199, 419//199, 54//199, 508//199],
	[17, 16, 18, 19, 13, 12] => QQFieldElem[70//199, 32//199, 64//199, -141//199, 84//199, 104//199, 150//199, 17//199, -70//199, 108//199],
	[17, 16, 18, 19, 3, 17] => QQFieldElem[61//23, -3//23, 37//23, -11//23, 42//23, 6//23, 17//23, 36//23, 27//23, 47//23],
	[17, 16, 18, 19, 3, 22] => QQFieldElem[-109//23, -146//23, 17//23, -256//23, 105//23, -331//23, 142//23, -310//23, 93//23, -234//23],
	[17, 16, 18, 19, 13, 17] => QQFieldElem[-2//23, -18//23, -8//23, -20//23, -1//23, -10//23, 10//23, 9//23, 1//23, 6//23],
	[17, 16, 18, 19, 13, 22] => QQFieldElem[-53//23, -29//23, -16//23, -54//23, -19//23, -47//23, 3//23, -83//23, 18//23, -72//23],
	[17, 16, 18, 19, 23, 2] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -4, -2])