Dict(
	[17, 14, 22, 24, 23, 20] => QQFieldElem[-6//23, -24//23, -9//23, -10//23, -13//23, -22//23, -3//23, -15//23, -28//23, -21//23],
	[17, 14, 22, 24, 20, 25] => QQFieldElem[-692//2047, -167//2047, 2378//2047, -881//2047, 2192//2047, -2426//2047, 551//2047, 88//2047, 2152//2047, -183//2047],
	[17, 14, 22, 24, 15, 10] => QQFieldElem[-19//23, -7//23, 6//23, -24//23, 1//23, -16//23, 2//23, -13//23, -12//23, -9//23],
	[17, 14, 22, 24, 15, 18] => QQFieldElem[-2//23, -3//23, -15//23, 2//23, -1//23, -14//23, -9//23, 5//23, -11//23, -19//23],
	[17, 14, 22, 24, 23, 8] => QQFieldElem[-84//23, -45//23, 56//23, 97//23, 41//23, -48//23, -65//23, -7//23, 86//23, 88//23],
	[17, 14, 22, 24, 13, 10] => QQFieldElem[128//23, 98//23, -84//23, 175//23, 101//23, -52//23, 110//23, 113//23, 7//23, 103//23],
	[17, 14, 22, 24, 13, 18] => QQFieldElem[-240//23, -84//23, 132//23, -404//23, -51//23, 137//23, -344//23, -67//23, -9//23, -187//23],
	[17, 14, 22, 24, 18, 20] => QQFieldElem[20//23, 34//23, 30//23, 18//23, 28//23, 35//23, 10//23, 4//23, 32//23, 24//23],
	[17, 14, 22, 24, 25, 23] => QQFieldElem[86//67, -117//67, -346//67, -269//67, 5//67, 89//67, -75//67, -227//67, -278//67, -188//67],
	[17, 14, 22, 24, 23, 23] => QQFieldElem[-81//67, -9//67, 61//67, 36//67, -46//67, -55//67, 20//67, -2//67, 25//67, 1//67],
	[17, 14, 22, 24, 25, 8] => QQFieldElem[341//23, 195//23, -258//23, -474//23, -216//23, 208//23, 320//23, -8//23, -411//23, -412//23],
	[17, 14, 22, 24, 18, 8] => QQFieldElem[56//23, 53//23, 1//23, -57//23, -35//23, 32//23, 74//23, 20//23, -42//23, -51//23],
	[17, 14, 22, 24, 20, 10] => QQFieldElem[-5//23, 3//23, 27//23, 76//23, 16//23, -3//23, -14//23, 22//23, 61//23, 40//23],
	[17, 14, 22, 24, 20, 18] => QQFieldElem[-41//23, -4//23, 95//23, 133//23, 37//23, -57//23, -35//23, 68//23, 131//23, 82//23],
	[17, 14, 22, 24, 18, 23] => QQFieldElem[19//67, -50//67, -11//67, -68//67, 5//67, -45//67, 59//67, -93//67, -10//67, -54//67],
	[17, 14, 22, 24, 15, 20] => QQFieldElem[-6//23, -24//23, -9//23, 13//23, -36//23, 1//23, -3//23, -15//23, -5//23, -21//23],
	[17, 14, 22, 24, 13, 20] => QQFieldElem[-100//23, -78//23, -12//23, -297//23, 90//23, -14//23, -349//23, 72//23, 1//23, -258//23],
	[17, 14, 22, 24, 15, 8] => QQFieldElem[6//23, 18//23, 19//23, -2//23, 2//23, 10//23, 26//23, 12//23, 7//23, -3//23],
	[17, 14, 22, 24, 25, 25] => QQFieldElem[2163//2047, 2004//2047, -1925//2047, -1710//2047, 2354//2047, 2501//2047, -471//2047, -1056//2047, 787//2047, 149//2047],
	[17, 14, 22, 24, 13, 8] => QQFieldElem[11//23, -105//23, -38//23, 4//23, -50//23, -43//23, -75//23, 22//23, -37//23, -109//23],
	[17, 14, 22, 24, 23, 25] => QQFieldElem[-722//2047, -2097//2047, -477//2047, -227//2047, -1452//2047, -567//2047, 214//2047, -133//2047, -2322//2047, -398//2047],
	[17, 14, 22, 24, 13, 23] => QQFieldElem[-992//67, -1413//67, -71//67, -1517//67, -723//67, -260//67, -1952//67, -113//67, -631//67, -1853//67],
	[17, 14, 22, 24, 15, 23] => QQFieldElem[-55//67, -21//67, -14//67, -50//67, -18//67, -39//67, 2//67, -27//67, -31//67, -20//67],
	[17, 14, 22, 24, 20, 20] => QQFieldElem[-47//23, -4//23, 10//23, 6//23, -6//23, -42//23, -12//23, 9//23, -20//23, 8//23],
	[17, 14, 22, 24, 18, 25] => QQFieldElem[-57//2047, 427//2047, -307//2047, 1652//2047, -1192//2047, 871//2047, -845//2047, 1013//2047, -722//2047, 615//2047],
	[17, 14, 22, 24, 20, 8] => QQFieldElem[-318//23, -264//23, 97//23, 359//23, 193//23, -185//23, -343//23, -84//23, 273//23, 320//23],
	[17, 14, 22, 24, 20, 23] => QQFieldElem[-5//67, 126//67, 218//67, 300//67, 41//67, 33//67, -12//67, 229//67, 253//67, 187//67],
	[17, 14, 22, 24, 25, 10] => QQFieldElem[52//23, 24//23, -60//23, -36//23, 13//23, 22//23, 26//23, -8//23, -41//23, -25//23],
	[17, 14, 22, 24, 25, 18] => QQFieldElem[21//23, -49//23, -153//23, -182//23, -70//23, 55//23, 14//23, -133//23, -195//23, -111//23],
	[17, 14, 22, 24, 23, 10] => QQFieldElem[-15//23, -14//23, -11//23, -25//23, -21//23, -9//23, 4//23, -26//23, -24//23, -18//23],
	[17, 14, 22, 24, 23, 18] => QQFieldElem[4//23, 6//23, 30//23, 42//23, 25//23, -18//23, -5//23, 36//23, 45//23, 15//23],
	[17, 14, 22, 24, 15, 25] => QQFieldElem[739//2047, -221//2047, 389//2047, 1494//2047, -850//2047, 810//2047, 864//2047, 190//2047, -192//2047, 861//2047],
	[17, 14, 22, 24, 13, 25] => QQFieldElem[1537//2047, -8246//2047, -1454//2047, -7305//2047, -538//2047, 898//2047, -13917//2047, 337//2047, 5822//2047, -15937//2047],
	[17, 14, 22, 24, 18, 10] => QQFieldElem[-15//23, -14//23, 12//23, -2//23, 2//23, -9//23, 4//23, -3//23, -1//23, 5//23],
	[17, 14, 22, 24, 18, 18] => QQFieldElem[0, 0, 0, -1, -1, 1, 1, -1, -1, 0],
	[17, 14, 22, 24, 25, 20] => QQFieldElem[30//23, 28//23, -24//23, -19//23, 19//23, 41//23, 15//23, -17//23, 2//23, 13//23])