Dict(
	[17, 8, 18, 24, 25, 14] => QQFieldElem[1//23, -42//23, -102//23, -75//23, -17//23, 19//23, -34//23, -55//23, -118//23, -31//23],
	[17, 8, 18, 24, 23, 14] => QQFieldElem[11//23, -2//23, -18//23, 3//23, -3//23, 2//23, -6//23, -7//23, 13//23, -19//23],
	[17, 8, 18, 24, 15, 12] => QQFieldElem[-40//23, 18//23, 111//23, 113//23, 48//23, -13//23, -20//23, 58//23, 122//23, 112//23],
	[17, 8, 18, 24, 15, 24] => QQFieldElem[-67//89, 21//89, 17//89, 1//89, -63//89, 37//89, -8//89, -10//89, -18//89, 39//89],
	[17, 8, 18, 24, 13, 12] => QQFieldElem[-16//23, -2//23, 3//23, -33//23, 10//23, -19//23, -8//23, -9//23, -11//23, -15//23],
	[17, 8, 18, 24, 13, 24] => QQFieldElem[-5839//2047, -3296//2047, -1668//2047, -5569//2047, -2839//2047, -1175//2047, -5288//2047, -1537//2047, -2019//2047, -5549//2047],
	[17, 8, 18, 24, 15, 22] => QQFieldElem[-17//67, 37//67, 71//67, 12//67, -1//67, 32//67, 17//67, 3//67, 30//67, 70//67],
	[17, 8, 18, 24, 13, 22] => QQFieldElem[-121//67, -23//67, -10//67, -133//67, 23//67, -53//67, -84//67, 2//67, -77//67, -1],
	[17, 8, 18, 24, 15, 14] => QQFieldElem[-32//23, 10//23, 21//23, 8//23, -8//23, -10//23, 7//23, -11//23, 27//23, 3//23],
	[17, 8, 18, 24, 13, 14] => QQFieldElem[56//23, -6//23, 38//23, 32//23, 14//23, 29//23, 51//23, -21//23, 62//23, 12//23],
	[17, 8, 18, 24, 25, 12] => QQFieldElem[104//23, -125//23, -422//23, -441//23, -157//23, 89//23, 29//23, -298//23, -469//23, -328//23],
	[17, 8, 18, 24, 25, 24] => QQFieldElem[1441//2047, -2496//2047, -1601//2047, -3005//2047, 1169//2047, 243//2047, 10//2047, -2257//2047, -2781//2047, -605//2047],
	[17, 8, 18, 24, 23, 12] => QQFieldElem[-1, 0, 1, 2, 1, -1, -1, 1, 2, 1],
	[17, 8, 18, 24, 23, 24] => QQFieldElem[1749//2047, 1002//2047, -740//2047, 1103//2047, 1622//2047, 1295//2047, -191//2047, 1964//2047, 1328//2047, 297//2047],
	[17, 8, 18, 24, 25, 22] => QQFieldElem[-11//67, -156//67, -296//67, -254//67, -73//67, 4//67, -60//67, -246//67, -279//67, -181//67],
	[17, 8, 18, 24, 23, 22] => QQFieldElem[28//67, 23//67, -2//67, 53//67, 46//67, -10//67, -14//67, 49//67, 59//67, -11//67])