Dict(
	[18, 8, 19, 22, 24, 23] => QQFieldElem[11, 7, -4, -7, -1, 4, 7, 5, -4, -9],
	[18, 8, 19, 22, 22, 25] => QQFieldElem[-89//23, -18//23, 52//23, -2, -87//23, 22//23, 44//23, -82//23, -59//23, 38//23],
	[18, 8, 19, 22, 12, 23] => QQFieldElem[12, 11, 0, 3, 14, 7, -1, 8, 13, 3],
	[18, 8, 19, 22, 14, 23] => QQFieldElem[-9, -11, -1, 0, -10, -9, -1, -4, -10, -4],
	[18, 8, 19, 22, 22, 13] => QQFieldElem[2922//199, 1205//199, -2963//199, -4868//199, -2185//199, 1976//199, 2651//199, -871//199, -4514//199, -3918//199],
	[18, 8, 19, 22, 22, 15] => QQFieldElem[-21//11, -53//11, -19//11, -7//11, -50//11, -38//11, 7//11, -25//11, -57//11, -34//11],
	[18, 8, 19, 22, 24, 25] => QQFieldElem[59//23, 17//23, -49//23, -18//23, 34//23, 4//23, -7//23, 25//23, 3//23, -48//23],
	[18, 8, 19, 22, 12, 25] => QQFieldElem[189//23, 195//23, -3//23, 53//23, 228//23, 125//23, -24//23, 129//23, 227//23, 60//23],
	[18, 8, 19, 22, 14, 25] => QQFieldElem[-111//23, -155//23, -29//23, -19//23, -146//23, -125//23, -9//23, -55//23, -160//23, -75//23],
	[18, 8, 19, 22, 24, 13] => QQFieldElem[-5378//199, 1476//199, 12504//199, 14864//199, 5765//199, -4158//199, -3280//199, 7376//199, 15328//199, 11250//199],
	[18, 8, 19, 22, 24, 15] => QQFieldElem[18//11, 3//11, -45//11, -60//11, 2//11, 31//11, -6//11, -32//11, -36//11, -29//11],
	[18, 8, 19, 22, 12, 13] => QQFieldElem[-203//199, 345//199, 889//199, 986//199, 433//199, -222//199, -37//199, 687//199, 1198//199, 642//199],
	[18, 8, 19, 22, 12, 15] => QQFieldElem[20//11, 117//11, 71//11, -8//11, 56//11, 120//11, 30//11, -5//11, 92//11, 101//11],
	[18, 8, 19, 22, 22, 23] => QQFieldElem[-9, -4, 2, 0, -4, 0, -2, -7, -2, 5],
	[18, 8, 19, 22, 14, 13] => QQFieldElem[448//199, -3218//199, -6635//199, -5957//199, -1930//199, 785//199, -1030//199, -5304//199, -7015//199, -4045//199],
	[18, 8, 19, 22, 14, 15] => QQFieldElem[15//11, -36//11, -21//11, 38//11, -2//11, -64//11, -16//11, 43//11, -8//11, -48//11])