Dict(
	[18, 16, 18, 20, 3, 13] => QQFieldElem[-91//23, -79//23, -27//23, -24//23, -103//23, -62//23, -7//23, -60//23, -98//23, -48//23],
	[18, 16, 18, 20, 13, 13] => QQFieldElem[-41//23, -119//23, -112//23, -74//23, -101//23, -80//23, -12//23, -70//23, -168//23, -125//23],
	[18, 16, 18, 20, 3, 18] => QQFieldElem[10//11, -2//11, -14//11, -4//11, 17//11, -17//11, -7//11, 3//11, 13//11, -21//11],
	[18, 16, 18, 20, 13, 18] => QQFieldElem[5//11, -1//11, -7//11, -13//11, 3//11, -3//11, 2//11, -4//11, 1//11, -5//11],
	[18, 16, 18, 20, 23, 23] => QQFieldElem[147//23, 132//23, -73//23, -130//23, 34//23, 144//23, 68//23, 3//23, -19//23, -59//23],
	[18, 16, 18, 20, 18, 23] => QQFieldElem[-72//23, -21//23, 78//23, 97//23, 27//23, -48//23, -38//23, 22//23, 83//23, 81//23],
	[18, 16, 18, 20, 23, 3] => QQFieldElem[0, -7, -13, -13, -6, 1, -1, -11, -16, -9],
	[18, 16, 18, 20, 3, 23] => QQFieldElem[-73//23, -97//23, 35//23, -47//23, -79//23, -64//23, 26//23, -55//23, -104//23, -7//23],
	[18, 16, 18, 20, 18, 3] => QQFieldElem[0, 7, 14, 14, 5, -2, 2, 12, 16, 9],
	[18, 16, 18, 20, 13, 23] => QQFieldElem[-32//23, -109//23, -19//23, -8//23, -80//23, -75//23, 1//23, -26//23, -96//23, -56//23],
	[18, 16, 18, 20, 3, 3] => QQFieldElem[4, 2, -1, 2, 4, 0, 0, 3, 3, 0],
	[18, 16, 18, 20, 23, 13] => QQFieldElem[413//23, 33//23, -755//23, -942//23, -288//23, 361//23, 237//23, -423//23, -868//23, -665//23],
	[18, 16, 18, 20, 13, 3] => QQFieldElem[1, 0, -2, -2, 1, 1, -1, -1, -1, -1],
	[18, 16, 18, 20, 23, 18] => QQFieldElem[52//11, 5//11, -86//11, -122//11, -59//11, 37//11, 45//11, -46//11, -126//11, -96//11],
	[18, 16, 18, 20, 18, 13] => QQFieldElem[-282//23, 106//23, 714//23, 811//23, 296//23, -226//23, -142//23, 429//23, 841//23, 610//23],
	[18, 16, 18, 20, 18, 18] => QQFieldElem[-3, 0, 6, 9, 4, -3, -3, 4, 9, 6])