Dict(
	[18, 20, 24, 7, 24, 20] => QQFieldElem[44//89, -198//89, -380//89, -269//89, -34//89, -36//89, -114//89, -219//89, -309//89, -259//89],
	[18, 20, 24, 7, 12, 20] => QQFieldElem[85//89, 107//89, 75//89, -16//89, 84//89, 157//89, -22//89, 28//89, 109//89, 64//89],
	[18, 20, 24, 7, 14, 20] => QQFieldElem[-80//89, -85//89, 76//89, 214//89, -100//89, -242//89, 5//89, 204//89, 44//89, -55//89],
	[18, 20, 24, 7, 24, 23] => QQFieldElem[120//89, 93//89, -139//89, -247//89, -196//89, 84//89, 199//89, -16//89, -268//89, -238//89],
	[18, 20, 24, 7, 22, 25] => QQFieldElem[-2060//253, -3372//253, -812//253, -309//253, -2864//253, -2735//253, -142//253, -1135//253, -3338//253, -1878//253],
	[18, 20, 24, 7, 12, 23] => QQFieldElem[106//89, -38//89, -59//89, -12//89, -7//89, -86//89, 23//89, 63//89, -35//89, -142//89],
	[18, 20, 24, 7, 14, 23] => QQFieldElem[-173//89, 15//89, 302//89, 75//89, -23//89, 137//89, 12//89, -60//89, 63//89, 398//89],
	[18, 20, 24, 7, 22, 18] => QQFieldElem[271//23, 241//23, -31//23, -260//23, -139//23, 150//23, 297//23, 121//23, -176//23, -233//23],
	[18, 20, 24, 7, 24, 25] => QQFieldElem[905//253, 1447//253, 229//253, -54//253, 1214//253, 1239//253, 98//253, 288//253, 1281//253, 701//253],
	[18, 20, 24, 7, 12, 25] => QQFieldElem[-10, 0, 8, -5, -9, 5, 5, -9, -5, 8],
	[18, 20, 24, 7, 22, 20] => QQFieldElem[-74//89, 66//89, 186//89, -29//89, -48//89, 101//89, 127//89, -105//89, 14//89, 205//89],
	[18, 20, 24, 7, 14, 25] => QQFieldElem[255//11, 125//11, -93//11, 107//11, 263//11, 23//11, -74//11, 203//11, 216//11, -57//11],
	[18, 20, 24, 7, 24, 18] => QQFieldElem[-19, -8, 21, 33, 15, -13, -17, 6, 31, 27],
	[18, 20, 24, 7, 22, 23] => QQFieldElem[-41//89, -34//89, -20//89, 97//89, 153//89, -2//89, -134//89, -42//89, 142//89, 65//89],
	[18, 20, 24, 7, 12, 18] => QQFieldElem[-151//23, -137//23, 39//23, 175//23, 94//23, -93//23, -180//23, -58//23, 122//23, 167//23],
	[18, 20, 24, 7, 14, 18] => QQFieldElem[271//23, 80//23, -422//23, -582//23, -277//23, 196//23, 228//23, -178//23, -567//23, -486//23])