Dict(
	[18, 19, 12, 18, 25, 24] => QQFieldElem[-8//23, 1//23, -25//23, -21//23, -1//23, -14//23, -2//23, 4//23, -38//23, -14//23],
	[18, 19, 12, 18, 23, 24] => QQFieldElem[18//23, 5//23, 13//23, 6//23, 4//23, 26//23, 7//23, 2//23, 1, 11//23],
	[18, 19, 12, 18, 25, 17] => QQFieldElem[45//11, -31//11, -19//11, -18//11, -39//11, 39//11, 7//11, -36//11, -2//11, -45//11],
	[18, 19, 12, 18, 23, 17] => QQFieldElem[-37//11, 36//11, -12//11, -16//11, 35//11, -35//11, 5//11, 23//11, -36//11, 26//11],
	[18, 19, 12, 18, 25, 19] => QQFieldElem[248//253, -417//253, -59//253, -262//253, -443//253, 278//253, -222//253, -183//253, -56//253, -622//253],
	[18, 19, 12, 18, 25, 22] => QQFieldElem[173//253, 181//253, -680//253, -265//253, 73//253, -62//253, 331//253, -189//253, -643//253, -41//253],
	[18, 19, 12, 18, 23, 19] => QQFieldElem[43//253, 449//253, 52//253, 128//253, 369//253, 38//253, 290//253, 157//253, -75//253, 441//253],
	[18, 19, 12, 18, 23, 22] => QQFieldElem[-120//253, -361//253, 245//253, -271//253, -270//253, 160//253, -389//253, -157//253, 174//253, -441//253],
	[18, 19, 12, 18, 18, 24] => QQFieldElem[-2//23, 24//23, 8//23, -2//23, 17//23, 14//23, -1//23, 2//23, 8//23, 10//23],
	[18, 19, 12, 18, 18, 17] => QQFieldElem[-10//11, 2//11, -8//11, -7//11, 5//11, -5//11, -4//11, 8//11, -13//11, -1//11],
	[18, 19, 12, 18, 18, 19] => QQFieldElem[-151//253, 6//253, -112//253, 133//253, 81//253, -4//253, 76//253, 90//253, -72//253, -113//253],
	[18, 19, 12, 18, 18, 22] => QQFieldElem[9//253, 337//253, -50//253, 14//253, 210//253, -12//253, 162//253, 94//253, -51//253, 343//253],
	[18, 19, 12, 18, 20, 24] => QQFieldElem[14//23, -21//23, -5//23, 31//23, -5//23, -16//23, -1//23, 6//23, 6//23, -9//23],
	[18, 19, 12, 18, 20, 17] => QQFieldElem[0, 0, 2, 3, 0, 0, 0, 0, 3, 2],
	[18, 19, 12, 18, 20, 19] => QQFieldElem[0, 0, 1, 1, 0, 1, 0, 0, 1, 1],
	[18, 19, 12, 18, 20, 22] => QQFieldElem[8//23, -25//23, 22//23, 38//23, -5//23, -3//23, -17//23, 12//23, 39//23, -12//23])