Dict(
	[18, 15, 13, 10, 25, 8] => QQFieldElem[68//11, -51//11, -214//11, -234//11, -89//11, 56//11, 25//11, -138//11, -246//11, -178//11],
	[18, 15, 13, 10, 15, 18] => QQFieldElem[42//89, 25//89, -55//89, 24//89, 45//89, -8//89, 41//89, 36//89, 2//89, 20//89],
	[18, 15, 13, 10, 23, 8] => QQFieldElem[1, 0, -1, -2, -1, 1, 1, -1, -2, -1],
	[18, 15, 13, 10, 13, 10] => QQFieldElem[1, 1, 0, -3, 3, 3, -6, 3, 3, -3],
	[18, 15, 13, 10, 13, 18] => QQFieldElem[1397//89, 92//89, 385//89, 811//89, 130//89, 1035//89, 247//89, 15//89, 1499//89, 38//89],
	[18, 15, 13, 10, 14, 10] => QQFieldElem[-1, -1, 0, -2, 0, -1, -1, 0, -1, -1],
	[18, 15, 13, 10, 14, 18] => QQFieldElem[-3//89, -59//89, 23//89, 11//89, -35//89, 26//89, -22//89, -28//89, 38//89, -65//89],
	[18, 15, 13, 10, 15, 10] => QQFieldElem[1, 0, 0, 2, 0, 1, 1, 0, 2, 0],
	[18, 15, 13, 10, 25, 19] => QQFieldElem[-29//23, -11//23, -54//23, -36//23, 11//23, -24//23, -10//23, -35//23, -63//23, 3//23],
	[18, 15, 13, 10, 24, 20] => QQFieldElem[-1548//2047, -987//2047, 2987//2047, -1968//2047, -930//2047, 479//2047, -2154//2047, 1113//2047, 655//2047, -1710//2047],
	[18, 15, 13, 10, 23, 19] => QQFieldElem[5//23, 4//23, -7//23, 2//23, 4//23, 9//23, -11//23, 15//23, -2//23, 3//23],
	[18, 15, 13, 10, 25, 9] => QQFieldElem[-30//23, -75//23, -131//23, -146//23, -42//23, -1//23, -43//23, -106//23, -166//23, -95//23],
	[18, 15, 13, 10, 15, 20] => QQFieldElem[733//2047, -814//2047, -297//2047, -528//2047, 1448//2047, 478//2047, -1876//2047, 1397//2047, 675//2047, -2356//2047],
	[18, 15, 13, 10, 23, 9] => QQFieldElem[12//23, 7//23, -12//23, -6//23, 3//23, 5//23, -15//23, 1//23, 2//23, -8//23],
	[18, 15, 13, 10, 24, 8] => QQFieldElem[-70//11, 36//11, 175//11, 204//11, 79//11, -57//11, -39//11, 111//11, 206//11, 158//11],
	[18, 15, 13, 10, 13, 20] => QQFieldElem[19260//2047, 29513//2047, 2110//2047, 4206//2047, 30708//2047, 17081//2047, 522//2047, 14715//2047, 26840//2047, 13278//2047],
	[18, 15, 13, 10, 14, 20] => QQFieldElem[-60//2047, 533//2047, -995//2047, 733//2047, 440//2047, -997//2047, 821//2047, 662//2047, -530//2047, 743//2047],
	[18, 15, 13, 10, 24, 19] => QQFieldElem[48//23, 12//23, 67//23, 49//23, -16//23, 48//23, 36//23, 13//23, 77//23, 25//23],
	[18, 15, 13, 10, 15, 8] => QQFieldElem[-17//11, -12//11, 4//11, 20//11, 14//11, -14//11, -20//11, -4//11, 12//11, 17//11],
	[18, 15, 13, 10, 13, 8] => QQFieldElem[130//11, 62//11, 16//11, 113//11, 45//11, 65//11, 85//11, 17//11, 114//11, 68//11],
	[18, 15, 13, 10, 15, 19] => QQFieldElem[10//23, -14//23, 2//23, 2//23, -22//23, 9//23, 4//23, -14//23, 11//23, -1//23],
	[18, 15, 13, 10, 14, 8] => QQFieldElem[16//11, 10//11, 4//11, -2//11, -8//11, 8//11, 13//11, 7//11, 1//11, -5//11],
	[18, 15, 13, 10, 24, 9] => QQFieldElem[20//23, 73//23, 118//23, 128//23, 28//23, 16//23, 67//23, 63//23, 126//23, 117//23],
	[18, 15, 13, 10, 13, 19] => QQFieldElem[-179//23, -148//23, -24//23, -154//23, -105//23, -95//23, -145//23, -36//23, -166//23, -152//23],
	[18, 15, 13, 10, 14, 19] => QQFieldElem[-28//23, -17//23, -17//23, -22//23, -5//23, -30//23, -28//23, 5//23, -32//23, -27//23],
	[18, 15, 13, 10, 15, 9] => QQFieldElem[12//23, 7//23, 11//23, 40//23, 3//23, 5//23, 31//23, 1//23, 25//23, 38//23],
	[18, 15, 13, 10, 13, 9] => QQFieldElem[-78//23, -241//23, 9//23, -76//23, -192//23, -44//23, -121//23, -87//23, -82//23, -201//23],
	[18, 15, 13, 10, 14, 9] => QQFieldElem[-11//23, -39//23, -12//23, -29//23, -20//23, -18//23, -38//23, 1//23, -21//23, -54//23],
	[18, 15, 13, 10, 25, 10] => QQFieldElem[1, 0, -3, -1, 0, 2, -2, 1, -5, 1],
	[18, 15, 13, 10, 25, 18] => QQFieldElem[-133//89, -361//89, -434//89, -343//89, -98//89, -34//89, -293//89, -381//89, -392//89, -271//89],
	[18, 15, 13, 10, 23, 10] => QQFieldElem[-2, -1, 0, -2, 0, -2, 1, -3, 0, -2],
	[18, 15, 13, 10, 23, 18] => QQFieldElem[-2//89, -69//89, 45//89, -52//89, -53//89, 47//89, 15//89, -78//89, -34//89, 16//89],
	[18, 15, 13, 10, 25, 20] => QQFieldElem[4218//2047, 809//2047, -2720//2047, 3125//2047, 1820//2047, 1924//2047, 1442//2047, 133//2047, 413//2047, 2422//2047],
	[18, 15, 13, 10, 23, 20] => QQFieldElem[-3434//2047, -1769//2047, 710//2047, -1922//2047, -2793//2047, -1315//2047, 1204//2047, -3188//2047, -2358//2047, 15//2047],
	[18, 15, 13, 10, 24, 10] => QQFieldElem[3, 1, 4, 3, 1, 1, 2, 2, 4, 3],
	[18, 15, 13, 10, 24, 18] => QQFieldElem[145//89, 419//89, 342//89, 388//89, 149//89, 19//89, 292//89, 404//89, 329//89, 353//89])