Dict(
	[18, 22, 15, 9, 15, 7] => QQFieldElem[4, 2, 0, 4, 2, 1, 3, 1, 3, 2],
	[18, 22, 15, 9, 14, 7] => QQFieldElem[12, -18, 9, 5, -18, 16, -5, -11, 17, -14],
	[18, 22, 15, 9, 25, 17] => QQFieldElem[-85//23, 8//23, 55//23, -41//23, -63//23, 40//23, 49//23, -62//23, -47//23, 64//23],
	[18, 22, 15, 9, 25, 19] => QQFieldElem[367//737, -399//737, -714//737, -171//737, 9//737, -196//737, -720//737, 450//737, 223//737, -972//737],
	[18, 22, 15, 9, 25, 9] => QQFieldElem[-3, -2, -2, -5, 1, -3, -5, 1, -3, -5],
	[18, 22, 15, 9, 24, 17] => QQFieldElem[17//23, -3//23, -11//23, 11//23, 13//23, -9//23, -16//23, 11//23, 5//23, -24//23],
	[18, 22, 15, 9, 24, 19] => QQFieldElem[-138//737, 142//737, -95//737, -255//737, -646//737, -344//737, 90//737, -609//737, -120//737, 490//737],
	[18, 22, 15, 9, 15, 17] => QQFieldElem[60//23, -5//23, -28//23, 29//23, 41//23, -4//23, -18//23, 39//23, 47//23, -40//23],
	[18, 22, 15, 9, 25, 7] => QQFieldElem[-6, -2, 0, -6, -3, -1, -3, -2, -5, -2],
	[18, 22, 15, 9, 15, 19] => QQFieldElem[-16//67, 32//67, 22//67, -15//67, 29//67, -36//67, 92//67, -24//67, -11//67, 84//67],
	[18, 22, 15, 9, 14, 17] => QQFieldElem[-238//23, -180//23, -7//23, -239//23, -158//23, -49//23, -240//23, -77//23, -150//23, -221//23],
	[18, 22, 15, 9, 24, 9] => QQFieldElem[3, 0, 2, 3, -1, 3, 3, -1, 3, 2],
	[18, 22, 15, 9, 14, 19] => QQFieldElem[13544//737, 4670//737, 1879//737, 14004//737, 1280//737, 6354//737, 11835//737, -856//737, 11489//737, 7686//737],
	[18, 22, 15, 9, 15, 9] => QQFieldElem[3, 2, 1, 4, 0, 2, 4, 0, 2, 4],
	[18, 22, 15, 9, 14, 9] => QQFieldElem[29, -33, 19, 11, -29, 32, -9, -17, 36, -25],
	[18, 22, 15, 9, 24, 7] => QQFieldElem[2, 0, 0, 2, 0, 1, 1, 0, 2, 0])