Dict(
	[18, 19, 17, 16, 3, 2] => QQFieldElem[3, 1, 2, 2, 1, 3, 0, 3, 0, 3],
	[18, 19, 17, 16, 23, 12] => QQFieldElem[3, 0, -2, -4, -1, 2, 2, -1, -4, -2],
	[18, 19, 17, 16, 13, 2] => QQFieldElem[1, 6, 4, -1, 3, 7, 2, 0, 5, 6],
	[18, 19, 17, 16, 23, 17] => QQFieldElem[2//23, -5//23, -38//23, -26//23, -22//23, 10//23, 13//23, -9//23, -24//23, -29//23],
	[18, 19, 17, 16, 18, 12] => QQFieldElem[-455//199, -9//199, 181//199, 419//199, 51//199, -278//199, -179//199, -11//199, 455//199, 94//199],
	[18, 19, 17, 16, 23, 22] => QQFieldElem[47//23, 37//23, -1//23, 57//23, -40//23, 102//23, -30//23, 71//23, -42//23, 53//23],
	[18, 19, 17, 16, 18, 17] => QQFieldElem[1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[18, 19, 17, 16, 18, 22] => QQFieldElem[-5//23, -24//23, 28//23, -32//23, 39//23, -50//23, 35//23, -33//23, 26//23, -12//23],
	[18, 19, 17, 16, 3, 12] => QQFieldElem[1106//199, 28//199, 1051//199, 200//199, 770//199, 489//199, 380//199, 786//199, 88//199, 990//199],
	[18, 19, 17, 16, 3, 17] => QQFieldElem[83//23, -35//23, 79//23, -44//23, 53//23, 1//23, 22//23, 52//23, 16//23, 73//23],
	[18, 19, 17, 16, 13, 12] => QQFieldElem[340//199, -271//199, -144//199, 168//199, 209//199, -234//199, -39//199, 310//199, 58//199, -243//199],
	[18, 19, 17, 16, 3, 22] => QQFieldElem[-223//23, -270//23, 39//23, -521//23, 226//23, -643//23, 273//23, -607//23, 189//23, -457//23],
	[18, 19, 17, 16, 13, 17] => QQFieldElem[19//23, 10//23, 7//23, -17//23, 21//23, 26//23, 20//23, 18//23, 48//23, 35//23],
	[18, 19, 17, 16, 13, 22] => QQFieldElem[-36//23, -44//23, -79//23, -28//23, 14//23, -130//23, -1//23, -49//23, -6//23, -114//23],
	[18, 19, 17, 16, 23, 2] => QQFieldElem[0, 0, 2, 3, 1, -1, -1, 2, 2, 2],
	[18, 19, 17, 16, 18, 2] => QQFieldElem[1, 0, -2, -2, 0, 0, 0, -1, -1, -2])