Dict(
	[18, 12, 14, 20, 25, 24] => QQFieldElem[-10//23, -31//23, -31//23, -47//23, -51//23, -16//23, 19//23, -28//23, -84//23, -44//23],
	[18, 12, 14, 20, 23, 24] => QQFieldElem[-47//23, -62//23, -6//23, -10//23, -68//23, -39//23, 1//23, -37//23, -56//23, -27//23],
	[18, 12, 14, 20, 25, 17] => QQFieldElem[335//23, 31//23, -558//23, -749//23, -327//23, 229//23, 277//23, -274//23, -745//23, -601//23],
	[18, 12, 14, 20, 23, 17] => QQFieldElem[-91//23, -56//23, 65//23, 114//23, 35//23, -62//23, -76//23, 9//23, 86//23, 90//23],
	[18, 12, 14, 20, 5, 7] => QQFieldElem[0, -2, 0, 2, -3, -1, 3, -2, -2, 1],
	[18, 12, 14, 20, 25, 22] => QQFieldElem[0, 0, -3, -6, -3, 0, 1, -1, -6, -5],
	[18, 12, 14, 20, 25, 19] => QQFieldElem[2556//1541, -2319//1541, -8176//1541, -9400//1541, -5047//1541, 1556//1541, 2446//1541, -5108//1541, -11352//1541, -8197//1541],
	[18, 12, 14, 20, 23, 22] => QQFieldElem[4//23, -18//23, 11//23, 47//23, -13//23, -5//23, 20//23, -14//23, 12//23, 30//23],
	[18, 12, 14, 20, 23, 19] => QQFieldElem[-91//67, -116//67, -22//67, -19//67, -108//67, -103//67, -28//67, -42//67, -118//67, -52//67],
	[18, 12, 14, 20, 25, 9] => QQFieldElem[23, -30, -97, -97, -32, 21, 2, -67, -106, -70],
	[18, 12, 14, 20, 23, 9] => QQFieldElem[1, 1, 2, 3, 3, 0, -2, 3, 5, 1],
	[18, 12, 14, 20, 3, 24] => QQFieldElem[-353//23, -449//23, -64//23, -91//23, -435//23, -351//23, 7//23, -196//23, -22, -190//23],
	[18, 12, 14, 20, 15, 24] => QQFieldElem[-53//23, -175//23, -3, 25//23, -98//23, -162//23, -45//23, -4//23, -119//23, -125//23],
	[18, 12, 14, 20, 3, 17] => QQFieldElem[-106//23, -159//23, -36//23, -32//23, -145//23, -121//23, -17//23, -57//23, -169//23, -87//23],
	[18, 12, 14, 20, 15, 17] => QQFieldElem[-208//23, -59//23, 326//23, 484//23, 149//23, -214//23, -154//23, 198//23, 420//23, 301//23],
	[18, 12, 14, 20, 25, 7] => QQFieldElem[6, 0, -13, -9, -1, 3, 4, -7, -12, -5],
	[18, 12, 14, 20, 3, 19] => QQFieldElem[-13839//1541, -21764//1541, -5768//1541, -2874//1541, -18960//1541, -18112//1541, -2243//1541, -7150//1541, -22532//1541, -12464//1541],
	[18, 12, 14, 20, 15, 19] => QQFieldElem[-2661//1541, -6262//1541, 626//1541, 7131//1541, -1020//1541, -9050//1541, -3071//1541, 3936//1541, 836//1541, -2114//1541],
	[18, 12, 14, 20, 15, 22] => QQFieldElem[36//23, -93//23, 7//23, 124//23, -48//23, -45//23, 19//23, -11//23, 39//23, -6//23],
	[18, 12, 14, 20, 23, 7] => QQFieldElem[-1, -2, 2, 0, 0, 0, -4, 1, 3, -2],
	[18, 12, 14, 20, 13, 19] => QQFieldElem[25//1541, 2410//1541, 1871//1541, -854//1541, 1151//1541, 2885//1541, 956//1541, -308//1541, 1770//1541, 2455//1541],
	[18, 12, 14, 20, 13, 22] => QQFieldElem[-2, 0, 0, -3, 0, 0, -2, 0, -1, -1],
	[18, 12, 14, 20, 13, 17] => QQFieldElem[32//23, 25//23, -13//23, -55//23, -7//23, 40//23, 29//23, -11//23, -31//23, -18//23],
	[18, 12, 14, 20, 13, 24] => QQFieldElem[3//23, 70//23, 34//23, -5//23, 49//23, 64//23, 21//23, 11//23, 42//23, 55//23],
	[18, 12, 14, 20, 3, 9] => QQFieldElem[12, 10, -2, 5, 14, 4, -1, 9, 12, 2],
	[18, 12, 14, 20, 15, 9] => QQFieldElem[-13, 36, 88, 84, 31, -13, 3, 65, 98, 61],
	[18, 12, 14, 20, 3, 22] => QQFieldElem[-222//23, -220//23, -47//23, -113//23, -210//23, -171//23, -75//23, -97//23, -252//23, -147//23],
	[18, 12, 14, 20, 13, 9] => QQFieldElem[0, -1, -2, -1, -1, -1, 1, -1, -3, -1],
	[18, 12, 14, 20, 5, 24] => QQFieldElem[99//23, 196//23, 55//23, 20//23, 156//23, 171//23, 24//23, 57//23, 189//23, 119//23],
	[18, 12, 14, 20, 3, 7] => QQFieldElem[7, 9, -2, 5, 10, 1, 3, 6, 6, 5],
	[18, 12, 14, 20, 15, 7] => QQFieldElem[-5, 2, 12, 5, 3, -1, -6, 8, 12, 3],
	[18, 12, 14, 20, 5, 17] => QQFieldElem[22//23, 79//23, 27//23, 1//23, 57//23, 62//23, 7//23, 14//23, 75//23, 48//23],
	[18, 12, 14, 20, 5, 19] => QQFieldElem[3341//1541, 8633//1541, 3727//1541, 152//1541, 5822//1541, 7390//1541, 1028//1541, 939//1541, 7242//1541, 5709//1541],
	[18, 12, 14, 20, 5, 22] => QQFieldElem[49//23, 113//23, 37//23, -5//23, 111//23, 71//23, 15//23, 47//23, 78//23, 80//23],
	[18, 12, 14, 20, 13, 7] => QQFieldElem[1, 2, -2, 1, 1, -1, 3, 0, -2, 2],
	[18, 12, 14, 20, 5, 9] => QQFieldElem[-4, -6, -3, -3, -6, -3, 0, -5, -8, -3])