Dict(
	[18, 8, 23, 18, 18, 25] => QQFieldElem[352//23, 384//23, 24//23, 91//23, 436//23, 265//23, -27//23, 224//23, 449//23, 132//23],
	[18, 8, 23, 18, 20, 23] => QQFieldElem[-130//11, -95//11, 28//11, -36//11, -144//11, -54//11, 25//11, -83//11, -125//11, -2//11],
	[18, 8, 23, 18, 25, 15] => QQFieldElem[955//253, 227//253, -864//253, 80//253, 947//253, 76//253, -267//253, 248//253, 323//253, -317//253],
	[18, 8, 23, 18, 23, 13] => QQFieldElem[-4, 0, 2, -1, -3, 1, 1, -3, -1, 2],
	[18, 8, 23, 18, 16, 23] => QQFieldElem[4//11, 30//11, 12//11, -6//11, 20//11, 24//11, 6//11, -1//11, 25//11, 18//11],
	[18, 8, 23, 18, 25, 21] => QQFieldElem[29, 27, -8, -30, -10, 22, 28, 7, -17, -22],
	[18, 8, 23, 18, 23, 15] => QQFieldElem[-945//253, -471//253, 190//253, -458//253, -1051//253, -5//253, 194//253, -762//253, -970//253, 164//253],
	[18, 8, 23, 18, 20, 11] => QQFieldElem[13, 6, -13, -22, -10, 9, 12, -4, -20, -18],
	[18, 8, 23, 18, 23, 21] => QQFieldElem[-20, -27, -8, 9, 3, -15, -22, -16, -3, 7],
	[18, 8, 23, 18, 21, 25] => QQFieldElem[-7//23, 13//23, 7//23, -6//23, 2//23, 15//23, 8//23, -10//23, 14//23, 9//23],
	[18, 8, 23, 18, 16, 11] => QQFieldElem[2, 2, 2, 1, 0, 1, 2, 2, 2, 0],
	[18, 8, 23, 18, 18, 13] => QQFieldElem[204//67, 182//67, -14//67, 61//67, 248//67, 105//67, -30//67, 156//67, 199//67, 40//67],
	[18, 8, 23, 18, 18, 15] => QQFieldElem[745//253, 797//253, 134//253, 175//253, 854//253, 609//253, 1//253, 416//253, 1007//253, 366//253],
	[18, 8, 23, 18, 18, 21] => QQFieldElem[1, 11, 7, -3, 2, 11, 5, -1, 6, 8],
	[18, 8, 23, 18, 25, 13] => QQFieldElem[235//67, -193//67, -583//67, -336//67, 19//67, -16//67, -139//67, -175//67, -380//67, -440//67],
	[18, 8, 23, 18, 21, 13] => QQFieldElem[31//67, 27//67, 34//67, 5//67, 39//67, 13//67, 25//67, 4//67, 24//67, 56//67],
	[18, 8, 23, 18, 21, 15] => QQFieldElem[-144//253, -79//253, 41//253, -224//253, -71//253, -61//253, -62//253, -239//253, 57//253, -175//253],
	[18, 8, 23, 18, 21, 21] => QQFieldElem[-1, 0, 1, 0, -2, 0, 1, 0, -1, 0],
	[18, 8, 23, 18, 20, 25] => QQFieldElem[-334//23, -423//23, -62//23, -71//23, -434//23, -325//23, 6//23, -194//23, -465//23, -186//23],
	[18, 8, 23, 18, 16, 25] => QQFieldElem[-5//23, 79//23, 60//23, -19//23, 25//23, 87//23, 27//23, -15//23, 48//23, 85//23],
	[18, 8, 23, 18, 25, 23] => QQFieldElem[42//11, -37//11, -83//11, -19//11, 12//11, -34//11, -25//11, 6//11, -40//11, -75//11],
	[18, 8, 23, 18, 23, 23] => QQFieldElem[-46//11, 18//11, 49//11, -30//11, -21//11, 32//11, 30//11, -49//11, 4//11, 46//11],
	[18, 8, 23, 18, 25, 11] => QQFieldElem[-57, -44, 24, 67, 35, -35, -60, -12, 53, 60],
	[18, 8, 23, 18, 20, 15] => QQFieldElem[-707//253, -864//253, -64//253, -144//253, -895//253, -744//253, -76//253, -244//253, -885//253, -492//253],
	[18, 8, 23, 18, 23, 11] => QQFieldElem[39, 46, 14, -21, -16, 21, 48, 33, -6, -24],
	[18, 8, 23, 18, 20, 21] => QQFieldElem[-2, -11, -4, 10, 2, -14, -8, 5, 1, -5],
	[18, 8, 23, 18, 18, 23] => QQFieldElem[128//11, 80//11, -45//11, 50//11, 134//11, 31//11, -39//11, 100//11, 118//11, -18//11],
	[18, 8, 23, 18, 16, 15] => QQFieldElem[-113//253, -127//253, 178//253, -232//253, -191//253, 235//253, -263//253, -112//253, 50//253, -118//253],
	[18, 8, 23, 18, 16, 21] => QQFieldElem[-8, -6, 1, -3, -8, -3, 1, -6, -8, 0],
	[18, 8, 23, 18, 20, 13] => QQFieldElem[-174//67, -104//67, 142//67, 80//67, -180//67, -127//67, 65//67, -3//67, -85//67, 25//67],
	[18, 8, 23, 18, 16, 13] => QQFieldElem[22//67, 84//67, 9//67, 23//67, 32//67, 33//67, 48//67, 5//67, 30//67, 70//67],
	[18, 8, 23, 18, 18, 11] => QQFieldElem[-5, -6, -2, 3, 2, -3, -6, -4, 1, 3],
	[18, 8, 23, 18, 21, 23] => QQFieldElem[9//11, 7//11, 5//11, 3//11, 1//11, 10//11, -3//11, 6//11, 4//11, 13//11],
	[18, 8, 23, 18, 25, 25] => QQFieldElem[158//23, 39//23, -109//23, 40//23, 154//23, -10//23, -63//23, 99//23, 88//23, -75//23],
	[18, 8, 23, 18, 23, 25] => QQFieldElem[-163//23, -60//23, 71//23, -75//23, -166//23, 16//23, 54//23, -133//23, -132//23, 59//23],
	[18, 8, 23, 18, 21, 11] => QQFieldElem[-1, -2, -2, 0, 0, 0, -2, -2, -1, 0])