Dict(
	[18, 21, 18, 23, 13, 8] => QQFieldElem[323//67, 1215//67, 1664//67, 1096//67, 214//67, -18//67, 723//67, 1520//67, 1482//67, 644//67],
	[18, 21, 18, 23, 13, 23] => QQFieldElem[-3, -1, -1, -3, 0, -2, -2, 0, -3, -2],
	[18, 21, 18, 23, 23, 13] => QQFieldElem[127//23, -62//23, -357//23, -397//23, -135//23, 120//23, 54//23, -229//23, -412//23, -284//23],
	[18, 21, 18, 23, 23, 18] => QQFieldElem[35//11, 15//11, -27//11, -47//11, -12//11, 23//11, 25//11, -6//11, -37//11, -35//11],
	[18, 21, 18, 23, 18, 13] => QQFieldElem[-75//23, 146//23, 397//23, 394//23, 125//23, -83//23, -4//23, 287//23, 436//23, 280//23],
	[18, 21, 18, 23, 8, 13] => QQFieldElem[36//23, -94//23, 10//23, -18//23, -60//23, 38//23, -91//23, -20//23, 52//23, -116//23],
	[18, 21, 18, 23, 18, 18] => QQFieldElem[-1, 0, 3, 5, 2, -1, -1, 2, 5, 3],
	[18, 21, 18, 23, 8, 18] => QQFieldElem[564//11, 204//11, 42//11, 617//11, 92//11, 183//11, 527//11, 24//11, 390//11, 360//11],
	[18, 21, 18, 23, 13, 13] => QQFieldElem[-20//23, -50//23, -72//23, -59//23, -28//23, -16//23, -21//23, -63//23, -80//23, -48//23],
	[18, 21, 18, 23, 23, 8] => QQFieldElem[-561//67, 4022//67, 8313//67, 7353//67, 2199//67, -1076//67, 1322//67, 6606//67, 8615//67, 4982//67],
	[18, 21, 18, 23, 13, 18] => QQFieldElem[4//11, 8//11, -10//11, 5//11, -2//11, 2//11, 6//11, -1//11, -8//11, 7//11],
	[18, 21, 18, 23, 23, 23] => QQFieldElem[2, 2, -1, -2, -1, 2, 2, 0, -1, -1],
	[18, 21, 18, 23, 18, 8] => QQFieldElem[-226//67, -5425//67, -9509//67, -7722//67, -2156//67, 666//67, -2564//67, -8067//67, -9408//67, -5001//67],
	[18, 21, 18, 23, 8, 8] => QQFieldElem[90//67, 100//67, 49//67, 88//67, 70//67, 68//67, 105//67, 57//67, 74//67, 128//67],
	[18, 21, 18, 23, 18, 23] => QQFieldElem[-1, 1, 1, 3, 2, -1, 0, 1, 2, 3],
	[18, 21, 18, 23, 8, 23] => QQFieldElem[-28, 40, -23, -11, 38, -36, 9, 23, -37, 28])