Dict(
	[18, 8, 9, 20, 4, 23] => QQFieldElem[-6, 0, 5, -3, -5, 3, 3, -5, -3, 5],
	[18, 8, 9, 20, 14, 23] => QQFieldElem[20//23, -55//23, -67//23, 70//23, 22//23, -97//23, -59//23, 63//23, 8//23, -79//23],
	[18, 8, 9, 20, 5, 23] => QQFieldElem[77//23, -45//23, -82//23, 28//23, 41//23, -71//23, -42//23, 62//23, -6//23, -96//23],
	[18, 8, 9, 20, 15, 25] => QQFieldElem[26//23, 5, 39//23, -72//23, 27//23, 149//23, 51//23, -44//23, 34//23, 75//23],
	[18, 8, 9, 20, 4, 25] => QQFieldElem[-96//23, 24//23, 85//23, -51//23, -74//23, 63//23, 42//23, -88//23, -36//23, 86//23],
	[18, 8, 9, 20, 14, 25] => QQFieldElem[19//23, -52//23, -2, 35//23, 8//23, -82//23, -38//23, 34//23, -17//23, -66//23],
	[18, 8, 9, 20, 15, 13] => QQFieldElem[-35, 2, 69, 87, 34, -26, -24, 37, 87, 67],
	[18, 8, 9, 20, 15, 15] => QQFieldElem[22, 6, -30, -37, -8, 17, 11, -13, -31, -27],
	[18, 8, 9, 20, 4, 13] => QQFieldElem[-3, -1, 4, 6, 2, -3, -2, 2, 5, 4],
	[18, 8, 9, 20, 4, 15] => QQFieldElem[3, 6, 1, -2, 3, 6, 2, 0, 3, 3],
	[18, 8, 9, 20, 14, 13] => QQFieldElem[13, 1, -22, -29, -11, 10, 9, -11, -28, -22],
	[18, 8, 9, 20, 14, 15] => QQFieldElem[-8, -6, 6, 9, -1, -8, -4, 2, 4, 4],
	[18, 8, 9, 20, 5, 25] => QQFieldElem[80//23, -83//23, -119//23, 2, 33//23, -127//23, -65//23, 75//23, -29//23, -144//23],
	[18, 8, 9, 20, 5, 13] => QQFieldElem[14, -2, -30, -37, -14, 11, 9, -17, -37, -28],
	[18, 8, 9, 20, 5, 15] => QQFieldElem[-10, -6, 11, 16, 1, -11, -5, 6, 10, 8],
	[18, 8, 9, 20, 15, 23] => QQFieldElem[1, 3, -1, -5, -1, 5, 2, -3, -2, 0])