Dict(
	[18, 16, 23, 23, 13, 23] => QQFieldElem[-7//11, -8//11, -14//11, -14//11, -8//11, -7//11, 0, -9//11, -23//11, -9//11],
	[18, 16, 23, 23, 23, 13] => QQFieldElem[266//23, -554//23, -1508//23, -1490//23, -520//23, 291//23, -22//23, -1101//23, -1673//23, -1059//23],
	[18, 16, 23, 23, 13, 3] => QQFieldElem[610//67, 1921//67, 2424//67, 1527//67, 266//67, 111//67, 1270//67, 2374//67, 2117//67, 808//67],
	[18, 16, 23, 23, 23, 18] => QQFieldElem[8, 0, -16, -19, -7, 5, 5, -7, -19, -16],
	[18, 16, 23, 23, 18, 13] => QQFieldElem[-114//23, 727//23, 1563//23, 1414//23, 443//23, -220//23, 223//23, 1244//23, 1637//23, 950//23],
	[18, 16, 23, 23, 8, 13] => QQFieldElem[65//23, 13//23, -42//23, 48//23, 45//23, -17//23, -18//23, 61//23, 30//23, -28//23],
	[18, 16, 23, 23, 18, 18] => QQFieldElem[-56//11, 31//11, 173//11, 194//11, 72//11, -50//11, -29//11, 113//11, 200//11, 144//11],
	[18, 16, 23, 23, 8, 18] => QQFieldElem[16//11, -12//11, 4//11, -2//11, 25//11, -25//11, 2//11, 29//11, -21//11, 6//11],
	[18, 16, 23, 23, 13, 13] => QQFieldElem[-3//23, -111//23, -204//23, -148//23, -18//23, 16//23, -71//23, -167//23, -173//23, -90//23],
	[18, 16, 23, 23, 13, 18] => QQFieldElem[-24//11, -15//11, -6//11, -30//11, -32//11, 10//11, 8//11, -38//11, -40//11, 2//11],
	[18, 16, 23, 23, 23, 23] => QQFieldElem[65//11, 20//11, -80//11, -125//11, -60//11, 38//11, 48//11, -30//11, -108//11, -98//11],
	[18, 16, 23, 23, 18, 23] => QQFieldElem[-37//11, 0, 78//11, 109//11, 49//11, -36//11, -36//11, 49//11, 109//11, 78//11],
	[18, 16, 23, 23, 8, 23] => QQFieldElem[16//11, -3//11, -13//11, -3//11, 16//11, 0, -29//11, 17//11, 17//11, -29//11],
	[18, 16, 23, 23, 23, 3] => QQFieldElem[399//67, 9265//67, 16228//67, 13138//67, 3638//67, -1177//67, 4318//67, 13713//67, 16015//67, 8536//67],
	[18, 16, 23, 23, 18, 3] => QQFieldElem[-1806//67, -11275//67, -17367//67, -12937//67, -3169//67, 507//67, -6194//67, -15455//67, -16417//67, -8000//67],
	[18, 16, 23, 23, 8, 3] => QQFieldElem[-102//67, -91//67, -127//67, -64//67, 10//67, -19//67, -119//67, -145//67, -66//67, -20//67])