Dict(
	[18, 12, 18, 17, 19, 17] => QQFieldElem[-10, 2, 22, 27, 11, -7, -7, 12, 28, 21],
	[18, 12, 18, 17, 19, 19] => QQFieldElem[-4//23, 33//23, 53//23, 52//23, 21//23, 3//23, -3//23, 41//23, 71//23, 35//23],
	[18, 12, 18, 17, 19, 22] => QQFieldElem[-4, -2, 4, 9, 6, -3, -6, 2, 9, 7],
	[18, 12, 18, 17, 17, 24] => QQFieldElem[0, 17//23, 13//23, 7//23, 11//23, 18//23, 7//23, 1//23, 19//23, 20//23],
	[18, 12, 18, 17, 17, 17] => QQFieldElem[1, 0, -1, -2, -1, 0, 1, 0, -2, -2],
	[18, 12, 18, 17, 17, 19] => QQFieldElem[-58//253, -39//253, 90//253, 87//253, 40//253, -106//253, -32//253, 31//253, 6//253, 36//253],
	[18, 12, 18, 17, 17, 22] => QQFieldElem[-1, -1, 0, -1, -2, -1, 1, -1, -2, -1],
	[18, 12, 18, 17, 24, 24] => QQFieldElem[22//23, -17//23, -41//23, -48//23, -20//23, 5//23, 4//23, -16//23, -58//23, -2],
	[18, 12, 18, 17, 24, 17] => QQFieldElem[19, 5, -26, -39, -17, 13, 16, -10, -37, -32],
	[18, 12, 18, 17, 24, 19] => QQFieldElem[-18//253, -300//253, -923//253, -985//253, -354//253, 2//253, -71//253, -540//253, -1141//253, -774//253],
	[18, 12, 18, 17, 24, 22] => QQFieldElem[11, 9, -4, -12, -6, 7, 11, 3, -9, -11],
	[18, 12, 18, 17, 22, 24] => QQFieldElem[8//23, 7//23, -2//23, -6//23, -6//23, 2//23, 15//23, 0, -13//23, -7//23],
	[18, 12, 18, 17, 22, 17] => QQFieldElem[-3, -3, 0, 4, 2, -2, -3, -2, 2, 4],
	[18, 12, 18, 17, 19, 24] => QQFieldElem[-24//23, -37//23, 10//23, 29//23, -14//23, -50//23, -11//23, 18//23, -10//23, -10//23],
	[18, 12, 18, 17, 22, 19] => QQFieldElem[269//253, 98//253, -51//253, -24//253, -107//253, 195//253, 288//253, -26//253, -54//253, -71//253],
	[18, 12, 18, 17, 22, 22] => QQFieldElem[-1, -2, -1, 1, 1, -1, -2, -1, 0, 1])