Dict(
	[18, 18, 23, 13, 18, 15] => QQFieldElem[-1, 2, 4, 2, 0, 1, 1, 1, 3, 3],
	[18, 18, 23, 13, 8, 15] => QQFieldElem[33, 7, -19, 14, 31, -7, -13, 27, 21, -17],
	[18, 18, 23, 13, 10, 15] => QQFieldElem[-20, -5, 10, -11, -19, 6, 7, -19, -14, 10],
	[18, 18, 23, 13, 23, 16] => QQFieldElem[67, 55, -21, -72, -39, 39, 72, 21, -55, -67],
	[18, 18, 23, 13, 23, 20] => QQFieldElem[203//23, -11//23, -157//23, 93//23, 165//23, -97//23, -90//23, 166//23, 83//23, -157//23],
	[18, 18, 23, 13, 21, 21] => QQFieldElem[0, 0, 1, -1, -1, 1, 0, 0, 0, -1],
	[18, 18, 23, 13, 20, 13] => QQFieldElem[3152//67, -3253//67, -11720//67, -12347//67, -4389//67, 2846//67, 894//67, -7964//67, -13383//67, -9023//67],
	[18, 18, 23, 13, 16, 13] => QQFieldElem[10//67, 33//67, -28//67, 26//67, -24//67, -5//67, 32//67, -37//67, 12//67, -16//67],
	[18, 18, 23, 13, 6, 15] => QQFieldElem[-2, 0, -3, -3, 3, -4, -4, 3, -3, -3],
	[18, 18, 23, 13, 20, 23] => QQFieldElem[20//23, 41//23, 32//23, 72//23, 68//23, -19//23, -8//23, 76//23, 86//23, 39//23],
	[18, 18, 23, 13, 25, 15] => QQFieldElem[8, -8, -17, -6, 3, -1, -7, -5, -7, -12],
	[18, 18, 23, 13, 16, 23] => QQFieldElem[390//23, 121//23, 72//23, 392//23, 38//23, 193//23, 327//23, -13//23, 320//23, 220//23],
	[18, 18, 23, 13, 23, 21] => QQFieldElem[-13, -14, 2, 19, 12, -12, -19, -2, 14, 13],
	[18, 18, 23, 13, 20, 11] => QQFieldElem[-15, -6, 16, 25, 11, -10, -14, 4, 23, 21],
	[18, 18, 23, 13, 16, 11] => QQFieldElem[0, 2, 0, 1, 1, 0, 2, 0, 0, 2],
	[18, 18, 23, 13, 18, 13] => QQFieldElem[-339//67, -40//67, 641//67, 807//67, 358//67, -266//67, -254//67, 323//67, 826//67, 663//67],
	[18, 18, 23, 13, 8, 13] => QQFieldElem[2//67, 20//67, -19//67, -102//67, -45//67, 66//67, 60//67, -61//67, -78//67, -30//67],
	[18, 18, 23, 13, 10, 13] => QQFieldElem[-422//67, 738//67, 2200//67, 2226//67, 785//67, -459//67, 3//67, 1615//67, 2455//67, 1573//67],
	[18, 18, 23, 13, 21, 15] => QQFieldElem[-1, 0, -1, -1, 1, -1, -1, 1, -1, -1],
	[18, 18, 23, 13, 20, 25] => QQFieldElem[56849//31417, 30893//31417, 4640//31417, 48862//31417, 56443//31417, 1353//31417, -9377//31417, 58182//31417, 73713//31417, -3119//31417],
	[18, 18, 23, 13, 16, 25] => QQFieldElem[-88130//31417, -68529//31417, -30152//31417, -120675//31417, -19516//31417, -40155//31417, -143222//31417, 763//31417, -47782//31417, -132646//31417],
	[18, 18, 23, 13, 18, 23] => QQFieldElem[0, 0, 1, 0, -1, 1, 1, -1, 0, 1],
	[18, 18, 23, 13, 20, 18] => QQFieldElem[-2, 1, 5, 4, 1, -1, -1, 3, 5, 3],
	[18, 18, 23, 13, 8, 23] => QQFieldElem[200//23, 111//23, -71//23, 53//23, 220//23, 40//23, -80//23, 162//23, 193//23, -47//23],
	[18, 18, 23, 13, 10, 23] => QQFieldElem[-125//23, -78//23, 30//23, -59//23, -149//23, -25//23, 27//23, -107//23, -112//23, 15//23],
	[18, 18, 23, 13, 16, 18] => QQFieldElem[-84//11, 107//11, -54//11, -39//11, 108//11, -108//11, 39//11, 54//11, -107//11, 84//11],
	[18, 18, 23, 13, 18, 11] => QQFieldElem[8, 6, -3, -9, -5, 4, 8, 2, -7, -8],
	[18, 18, 23, 13, 8, 11] => QQFieldElem[-4, 0, 3, -1, -2, 2, 1, -3, 0, 4],
	[18, 18, 23, 13, 10, 11] => QQFieldElem[5, 0, -5, -3, 0, 0, 1, 1, -4, -6],
	[18, 18, 23, 13, 20, 16] => QQFieldElem[83, 35, -88, -142, -64, 55, 76, -26, -131, -117],
	[18, 18, 23, 13, 20, 20] => QQFieldElem[3//23, 44//23, 37//23, 41//23, 19//23, 2//23, 38//23, 24//23, 32//23, 57//23],
	[18, 18, 23, 13, 6, 13] => QQFieldElem[-4//67, 27//67, -29//67, -64//67, -44//67, 2//67, 14//67, -12//67, -45//67, -74//67],
	[18, 18, 23, 13, 16, 16] => QQFieldElem[0, -2, 1, -1, -1, 1, -2, 0, 0, -1],
	[18, 18, 23, 13, 16, 20] => QQFieldElem[294//23, -103//23, 139//23, 215//23, -126//23, 236//23, 117//23, -96//23, 295//23, -1//23],
	[18, 18, 23, 13, 18, 25] => QQFieldElem[-31139//31417, -1162//31417, 27317//31417, -14196//31417, -22926//31417, 10315//31417, 11942//31417, -21348//31417, -10290//31417, 25100//31417],
	[18, 18, 23, 13, 8, 25] => QQFieldElem[281172//31417, 170474//31417, -80427//31417, 108308//31417, 305096//31417, 66215//31417, -60004//31417, 214076//31417, 260131//31417, -27926//31417],
	[18, 18, 23, 13, 10, 25] => QQFieldElem[-168671//31417, -96226//31417, 59218//31417, -69929//31417, -174638//31417, -25538//31417, 45658//31417, -123776//31417, -154513//31417, 33631//31417],
	[18, 18, 23, 13, 25, 13] => QQFieldElem[-3219//67, 2516//67, 10514//67, 11409//67, 4188//67, -2712//67, -1229//67, 6892//67, 12177//67, 8420//67],
	[18, 18, 23, 13, 23, 15] => QQFieldElem[-21, -6, 9, -12, -21, 5, 8, -20, -17, 9],
	[18, 18, 23, 13, 18, 18] => QQFieldElem[10//11, 9//11, -3//11, 7//11, 6//11, 5//11, 4//11, 14//11, -9//11, 12//11],
	[18, 18, 23, 13, 8, 18] => QQFieldElem[-8, 0, 8, -3, -9, 6, 6, -9, -3, 8],
	[18, 18, 23, 13, 10, 18] => QQFieldElem[6, 0, -5, 3, 5, -3, -2, 5, 2, -4],
	[18, 18, 23, 13, 21, 13] => QQFieldElem[94//67, 69//67, -22//67, -104//67, -38//67, 87//67, 140//67, 81//67, -48//67, -70//67],
	[18, 18, 23, 13, 6, 23] => QQFieldElem[-99//23, -27//23, -25//23, -108//23, 13//23, -52//23, -103//23, 24//23, -83//23, -70//23],
	[18, 18, 23, 13, 6, 11] => QQFieldElem[-1, 0, 1, -1, -1, 1, 0, -1, 0, 0],
	[18, 18, 23, 13, 18, 16] => QQFieldElem[-44, -35, 15, 49, 26, -26, -47, -12, 38, 44],
	[18, 18, 23, 13, 8, 16] => QQFieldElem[1, 2, 0, -3, -2, 2, 3, 0, -2, -1],
	[18, 18, 23, 13, 25, 23] => QQFieldElem[2, 1, -4, -3, 2, 0, -1, 0, -3, -3],
	[18, 18, 23, 13, 10, 16] => QQFieldElem[-6, -2, 8, 13, 6, -5, -6, 4, 12, 9],
	[18, 18, 23, 13, 10, 20] => QQFieldElem[211//23, -53//23, -166//23, 97//23, 153//23, -117//23, -120//23, 175//23, 87//23, -201//23],
	[18, 18, 23, 13, 8, 20] => QQFieldElem[-375//23, 8//23, 258//23, -199//23, -300//23, 167//23, 147//23, -304//23, -176//23, 257//23],
	[18, 18, 23, 13, 18, 20] => QQFieldElem[6//23, -7//23, 1//23, 14//23, -1//23, -1//23, -5//23, 9//23, 8//23, -7//23],
	[18, 18, 23, 13, 25, 11] => QQFieldElem[14, 8, -12, -23, -11, 10, 14, -4, -21, -18],
	[18, 18, 23, 13, 20, 21] => QQFieldElem[-19, -7, 21, 32, 14, -11, -16, 5, 30, 28],
	[18, 18, 23, 13, 16, 21] => QQFieldElem[-4, -6, 3, -6, -6, 3, -6, -4, 0, -6],
	[18, 18, 23, 13, 6, 25] => QQFieldElem[64117//31417, 33965//31417, 1420//31417, 50433//31417, 40430//31417, 17883//31417, 38162//31417, 30535//31417, 41111//31417, 40348//31417],
	[18, 18, 23, 13, 21, 23] => QQFieldElem[61//23, 25//23, 24//23, 77//23, 28//23, 49//23, 63//23, 11//23, 53//23, 35//23],
	[18, 18, 23, 13, 25, 25] => QQFieldElem[95184//31417, 25483//31417, -54896//31417, 19485//31417, 62287//31417, 20718//31417, -9420//31417, 26221//31417, 43217//31417, -25608//31417],
	[18, 18, 23, 13, 21, 11] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, 0, 0, 0],
	[18, 18, 23, 13, 6, 18] => QQFieldElem[48//11, -69//11, 45//11, 16//11, -68//11, 68//11, -16//11, -45//11, 69//11, -48//11],
	[18, 18, 23, 13, 23, 13] => QQFieldElem[453//67, 41//67, -719//67, -926//67, -377//67, 276//67, 324//67, -316//67, -917//67, -765//67],
	[18, 18, 23, 13, 25, 18] => QQFieldElem[-5//11, -10//11, -48//11, -75//11, -36//11, 25//11, 20//11, -62//11, -78//11, -28//11],
	[18, 18, 23, 13, 21, 25] => QQFieldElem[-10506//31417, -14400//31417, -8469//31417, -21109//31417, -1518//31417, -2869//31417, -16665//31417, 9818//31417, -336//31417, -13286//31417],
	[18, 18, 23, 13, 6, 16] => QQFieldElem[0, 1, 0, 1, 1, 0, 1, 0, 0, 2],
	[18, 18, 23, 13, 6, 20] => QQFieldElem[-206//23, 73//23, -53//23, -154//23, 67//23, -127//23, -53//23, 38//23, -191//23, 36//23],
	[18, 18, 23, 13, 18, 21] => QQFieldElem[10, 7, -4, -11, -6, 5, 10, 3, -9, -11],
	[18, 18, 23, 13, 8, 21] => QQFieldElem[-5, 1, 4, -2, -3, 3, 2, -4, -1, 5],
	[18, 18, 23, 13, 10, 21] => QQFieldElem[4, -1, -5, -1, 1, -2, -1, 2, -2, -6],
	[18, 18, 23, 13, 25, 16] => QQFieldElem[-105, -52, 98, 168, 78, -68, -99, 21, 152, 141],
	[18, 18, 23, 13, 25, 20] => QQFieldElem[-62//23, -12//23, 28//23, -68//23, -74//23, 64//23, 21//23, -93//23, -52//23, 34//23],
	[18, 18, 23, 13, 21, 18] => QQFieldElem[2//11, -7//11, 6//11, -3//11, -1//11, 1//11, 3//11, -6//11, 7//11, -2//11],
	[18, 18, 23, 13, 23, 23] => QQFieldElem[-177//23, -111//23, 48//23, -76//23, -174//23, -40//23, 11//23, -116//23, -147//23, 1//23],
	[18, 18, 23, 13, 20, 15] => QQFieldElem[3, 9, 12, 12, 5, -2, 4, 14, 14, 6],
	[18, 18, 23, 13, 23, 11] => QQFieldElem[-7, -8, 1, 11, 7, -7, -11, -1, 8, 7],
	[18, 18, 23, 13, 21, 16] => QQFieldElem[-2, -3, -1, 1, 1, -1, -3, -2, 0, 2],
	[18, 18, 23, 13, 16, 15] => QQFieldElem[13, 0, 3, 11, -1, 7, 7, -1, 11, 3],
	[18, 18, 23, 13, 21, 20] => QQFieldElem[-10//23, 7//23, 10//23, -9//23, 10//23, -1//23, 5//23, 1//23, -11//23, 10//23],
	[18, 18, 23, 13, 23, 25] => QQFieldElem[-194488//31417, -117599//31417, 49181//31417, -77433//31417, -210180//31417, -39481//31417, 52962//31417, -149003//31417, -188209//31417, 20749//31417],
	[18, 18, 23, 13, 6, 21] => QQFieldElem[0, 3, 1, 1, 1, 1, 3, 0, 0, 4],
	[18, 18, 23, 13, 25, 21] => QQFieldElem[25, 14, -22, -40, -19, 18, 26, -6, -36, -31],
	[18, 18, 23, 13, 23, 18] => QQFieldElem[5, 0, -4, 3, 5, -3, -3, 5, 3, -4])