Dict(
	[19, 12, 8, 15, 9, 20] => QQFieldElem[-22265//4378, 824//2189, -3725//2189, -9352//2189, 4923//4378, -7670//2189, -11777//4378, 4557//4378, -10658//2189, -2194//2189],
	[19, 12, 8, 15, 9, 8] => QQFieldElem[307//89, 87//89, -216//89, 71//89, 317//89, -57//89, -136//89, 254//89, 156//89, -195//89],
	[19, 12, 8, 15, 19, 10] => QQFieldElem[82//23, -9//23, -62//23, -82//23, -80//23, 67//23, 73//23, -61//23, -89//23, -77//23],
	[19, 12, 8, 15, 19, 18] => QQFieldElem[86//23, 96//23, -97//23, -36//23, -15//23, 19//23, 177//23, -25//23, -133//23, 24//23],
	[19, 12, 8, 15, 7, 10] => QQFieldElem[-90//23, 11//23, -75//23, -48//23, -7//23, -64//23, -56//23, 3//23, -65//23, -49//23],
	[19, 12, 8, 15, 7, 18] => QQFieldElem[-34//23, -54//23, -13//23, -43//23, -39//23, 8//23, -78//23, 4//23, -10//23, -71//23],
	[19, 12, 8, 15, 17, 10] => QQFieldElem[35//23, 20//23, -13//23, 11//23, 50//23, 7//23, -37//23, 41//23, 47//23, -18//23],
	[19, 12, 8, 15, 17, 18] => QQFieldElem[59//23, 45//23, 30//23, 78//23, 90//23, 24//23, -27//23, 58//23, 131//23, 40//23],
	[19, 12, 8, 15, 19, 20] => QQFieldElem[9794//2189, 841//4378, 2234//2189, 16213//4378, -5031//4378, 12335//4378, 15621//4378, -4721//4378, 6922//2189, 6097//4378],
	[19, 12, 8, 15, 7, 20] => QQFieldElem[-6, 0, -5//2, -5, 1//2, -4, -4, 1//2, -5, -5//2],
	[19, 12, 8, 15, 19, 8] => QQFieldElem[338//89, -8//89, -152//89, 373//89, 378//89, -228//89, -188//89, 393//89, 357//89, -157//89],
	[19, 12, 8, 15, 17, 20] => QQFieldElem[-8//199, -106//199, -13//199, -217//199, 70//199, 107//398, -745//398, 161//398, 215//398, -308//199],
	[19, 12, 8, 15, 7, 8] => QQFieldElem[-31//89, 273//89, 292//89, -35//89, 117//89, 349//89, 141//89, -50//89, 155//89, 318//89],
	[19, 12, 8, 15, 17, 8] => QQFieldElem[-761//89, 87//89, 585//89, -463//89, -662//89, 477//89, 398//89, -725//89, -378//89, 606//89],
	[19, 12, 8, 15, 9, 10] => QQFieldElem[-78//23, 8//23, 4//23, -14//23, 20//23, -57//23, -24//23, 21//23, -41//23, 25//23],
	[19, 12, 8, 15, 9, 18] => QQFieldElem[-109//23, -142//23, 5//23, -148//23, -100//23, -19//23, -154//23, -44//23, -74//23, -162//23])