Dict(
	[19, 5, 20, 14, 16, 20] => QQFieldElem[21//67, 1//67, -31//67, -109//67, -73//67, -136//67, -143//67, -47//67, -81//67, 12//67],
	[19, 5, 20, 14, 20, 17] => QQFieldElem[-163, -298, -248, -70, 26, -70, -248, -298, -163, 0],
	[19, 5, 20, 14, 20, 19] => QQFieldElem[50//23, 0, -66//23, -96//23, -35//23, 32//23, 32//23, -35//23, -96//23, -66//23],
	[19, 5, 20, 14, 16, 17] => QQFieldElem[1, 5, 9, 7, 2, 0, 3, 8, 9, 5],
	[19, 5, 20, 14, 19, 18] => QQFieldElem[-1588//199, -1539//199, 106//199, 1203//199, 562//199, -773//199, -1754//199, -886//199, 792//199, 1149//199],
	[19, 5, 20, 14, 16, 19] => QQFieldElem[35//23, 43//23, 17//23, 20//23, 35//23, 2, 6//23, 19//23, 42//23, 29//23],
	[19, 5, 20, 14, 18, 18] => QQFieldElem[319//199, 396//199, 195//199, -128//199, -55//199, 93//199, 513//199, 285//199, 79//199, -156//199],
	[19, 5, 20, 14, 19, 20] => QQFieldElem[-1, 0, 2, 4, 0, 0, 0, 0, 4, 2],
	[19, 5, 20, 14, 19, 17] => QQFieldElem[197, 407, 382, 153, -13, 78, 320, 430, 279, 44],
	[19, 5, 20, 14, 18, 20] => QQFieldElem[-49//67, 20//67, -84//67, 31//67, -53//67, 94//67, 21//67, 65//67, -12//67, -28//67],
	[19, 5, 20, 14, 19, 19] => QQFieldElem[-87//23, -49//23, 52//23, 73//23, 10//23, -56//23, -50//23, -6//23, 49//23, 64//23],
	[19, 5, 20, 14, 18, 17] => QQFieldElem[-41, -114, -132, -76, -9, -12, -79, -134, -111, -38],
	[19, 5, 20, 14, 20, 18] => QQFieldElem[1227//199, 1084//199, -618//199, -1269//199, -637//199, 737//199, 1350//199, 352//199, -1227//199, -1018//199],
	[19, 5, 20, 14, 18, 19] => QQFieldElem[6//23, 25//23, 3//23, -12//23, -4//23, 20//23, 16//23, -1//23, 4//23, -5//23],
	[19, 5, 20, 14, 16, 18] => QQFieldElem[83//199, -144//199, 110//199, -62//199, 20//199, 129//199, -78//199, 23//199, 116//199, -88//199],
	[19, 5, 20, 14, 20, 20] => QQFieldElem[77//67, -41//67, -136//67, -221//67, -22//67, 15//67, 34//67, -150//67, -230//67, -157//67])