Dict(
	[19, 22, 16, 23, 22, 18] => QQFieldElem[177//23, 17//23, -223//23, -307//23, -134//23, 137//23, 118//23, -106//23, -304//23, -233//23],
	[19, 22, 16, 23, 7, 13] => QQFieldElem[64//23, 122//23, 38//23, 5//23, 98//23, 91//23, 2//23, 27//23, 105//23, 65//23],
	[19, 22, 16, 23, 17, 13] => QQFieldElem[-211//23, -45//23, 311//23, 441//23, 198//23, -148//23, -187//23, 132//23, 429//23, 351//23],
	[19, 22, 16, 23, 7, 18] => QQFieldElem[-9//23, -11//23, 9//23, 16//23, -31//23, 2//23, 40//23, -18//23, -13//23, 29//23],
	[19, 22, 16, 23, 17, 18] => QQFieldElem[-155//23, -8//23, 224//23, 296//23, 128//23, -101//23, -111//23, 104//23, 277//23, 249//23],
	[19, 22, 16, 23, 12, 13] => QQFieldElem[-28//23, -16//23, -8//23, -87//23, -86//23, 22//23, 48//23, -65//23, -102//23, -27//23],
	[19, 22, 16, 23, 22, 8] => QQFieldElem[-325//89, -185//89, 453//89, 782//89, 350//89, -332//89, -386//89, 263//89, 679//89, 571//89],
	[19, 22, 16, 23, 22, 23] => QQFieldElem[5, 0, -4, -5, -1, 2, 2, -1, -5, -4],
	[19, 22, 16, 23, 12, 18] => QQFieldElem[6//23, -8//23, -29//23, -49//23, -10//23, -9//23, 27//23, -34//23, -22//23, -50//23],
	[19, 22, 16, 23, 7, 8] => QQFieldElem[412//89, 507//89, 69//89, 92//89, 549//89, 385//89, -14//89, 277//89, 572//89, 219//89],
	[19, 22, 16, 23, 7, 23] => QQFieldElem[129//67, 288//67, 96//67, 51//67, 209//67, 223//67, 19//67, 34//67, 227//67, 133//67],
	[19, 22, 16, 23, 17, 8] => QQFieldElem[547//89, 221//89, -545//89, -786//89, -281//89, 323//89, 375//89, -128//89, -700//89, -685//89],
	[19, 22, 16, 23, 17, 23] => QQFieldElem[-154//67, 13//67, 250//67, 338//67, 166//67, -113//67, -125//67, 136//67, 372//67, 264//67],
	[19, 22, 16, 23, 12, 8] => QQFieldElem[-133//89, -36//89, 92//89, 93//89, 20//89, -80//89, -78//89, -46//89, 110//89, 114//89],
	[19, 22, 16, 23, 12, 23] => QQFieldElem[-92//67, -34//67, -56//67, -80//67, -94//67, -24//67, 28//67, -98//67, -71//67, -72//67],
	[19, 22, 16, 23, 22, 13] => QQFieldElem[254//23, 40//23, -348//23, -415//23, -153//23, 129//23, 156//23, -102//23, -412//23, -381//23])