Dict(
	[19, 17, 18, 8, 14, 15] => QQFieldElem[34//11, -31//11, -41//11, 26//11, 16//11, -49//11, -26//11, 41//11, -2//11, -56//11],
	[19, 17, 18, 8, 24, 23] => QQFieldElem[11, 0, -8, 4, 6, -5, -2, 9, 2, -9],
	[19, 17, 18, 8, 22, 25] => QQFieldElem[-233//23, -480//23, -181//23, -28//23, -360//23, -427//23, -70//23, -96//23, -455//23, -319//23],
	[19, 17, 18, 8, 12, 23] => QQFieldElem[28, 10, -13, 12, 27, -1, -9, 22, 21, -10],
	[19, 17, 18, 8, 14, 23] => QQFieldElem[-21, -10, 8, -8, -21, -2, 6, -16, -17, 5],
	[19, 17, 18, 8, 22, 13] => QQFieldElem[399//199, -932//199, -869//199, 848//199, 638//199, -1238//199, -936//199, 674//199, 198//199, -857//199],
	[19, 17, 18, 8, 22, 15] => QQFieldElem[-5//11, -76//11, -59//11, 2//11, -25//11, -85//11, -35//11, 15//11, -56//11, -83//11],
	[19, 17, 18, 8, 24, 25] => QQFieldElem[141//23, 249//23, 81//23, 26//23, 187//23, 222//23, 53//23, 50//23, 239//23, 163//23],
	[19, 17, 18, 8, 12, 25] => QQFieldElem[181//23, 636//23, 329//23, -50//23, 359//23, 630//23, 134//23, 19//23, 550//23, 518//23],
	[19, 17, 18, 8, 14, 25] => QQFieldElem[-70//23, -361//23, -204//23, 41//23, -186//23, -369//23, -90//23, 14//23, -297//23, -305//23],
	[19, 17, 18, 8, 24, 13] => QQFieldElem[210//199, 494//199, -405//199, -1617//199, -743//199, 1108//199, 848//199, -944//199, -1205//199, -273//199],
	[19, 17, 18, 8, 24, 15] => QQFieldElem[20//11, 40//11, 16//11, 3//11, 12//11, 54//11, 30//11, -16//11, 26//11, 46//11],
	[19, 17, 18, 8, 12, 13] => QQFieldElem[-9, 0, 6, -5, -8, 4, 4, -8, -5, 6],
	[19, 17, 18, 8, 12, 15] => QQFieldElem[-50//11, 76//11, 81//11, -35//11, -8//11, 96//11, 46//11, -48//11, 23//11, 105//11],
	[19, 17, 18, 8, 22, 23] => QQFieldElem[-16, 1, 12, -8, -12, 9, 6, -14, -6, 13],
	[19, 17, 18, 8, 14, 13] => QQFieldElem[1331//199, 472//199, -250//199, 1154//199, 1438//199, -456//199, -474//199, 1594//199, 1455//199, -397//199])