Dict(
	[19, 7, 17, 19, 23, 15] => QQFieldElem[5//43, 78//43, 257//43, 204//43, 107//43, -25//43, 45//43, 162//43, 242//43, 157//43],
	[19, 7, 17, 19, 21, 25] => QQFieldElem[-120//737, -1261//1474, 135//737, -289//1474, -248//737, 127//737, -701//1474, -25//737, 315//1474, -1157//1474],
	[19, 7, 17, 19, 13, 25] => QQFieldElem[280//737, 120//737, 107//1474, 183//1474, 333//737, -347//1474, 653//1474, -129//1474, 1//737, 243//1474],
	[19, 7, 17, 19, 11, 23] => QQFieldElem[14//11, 6//11, -2//11, 12//11, 15//11, 7//11, -1//11, 13//11, 16//11, 8//11],
	[19, 7, 17, 19, 21, 13] => QQFieldElem[-4, -3, 1, 1, -1, -1, -2, -2, 0, 2],
	[19, 7, 17, 19, 21, 15] => QQFieldElem[-20//43, 6//43, 2//43, 26//43, -12//43, -34//43, -22//43, -21//43, 19//43, -9//43],
	[19, 7, 17, 19, 13, 13] => QQFieldElem[-3, -2, 2, 2, -1, -2, 0, -1, 0, 2],
	[19, 7, 17, 19, 13, 15] => QQFieldElem[74//43, -29//43, -41//43, -46//43, 7//43, 59//43, 1//43, -14//43, -91//43, 5//43],
	[19, 7, 17, 19, 23, 23] => QQFieldElem[-52//11, -27//11, 53//11, 100//11, 48//11, -37//11, -56//11, 13//11, 93//11, 85//11],
	[19, 7, 17, 19, 11, 25] => QQFieldElem[161//134, 68//67, 45//134, 82//67, 29//134, 87//134, 70//67, 7//67, 43//67, 99//67],
	[19, 7, 17, 19, 11, 13] => QQFieldElem[3, 2, -1, 0, 3, 1, -1, 3, 2, -1],
	[19, 7, 17, 19, 11, 15] => QQFieldElem[-38//43, 5//43, -1, -2//43, -58//43, -1//43, -34//43, -44//43, -15//43, -45//43],
	[19, 7, 17, 19, 21, 23] => QQFieldElem[28//11, 27//11, -3//11, -40//11, -29//11, 19//11, 38//11, 6//11, -3, -35//11],
	[19, 7, 17, 19, 23, 25] => QQFieldElem[-111//134, -19//67, 83//134, -17//67, -15//134, -45//134, -57//67, 69//134, 41//134, -5//67],
	[19, 7, 17, 19, 13, 23] => QQFieldElem[-1//11, -6//11, -4//11, -17//11, -12//11, 0, 8//11, -10//11, -21//11, -14//11],
	[19, 7, 17, 19, 23, 13] => QQFieldElem[5, 3, -3, -4, -1, 3, 4, 0, -3, -4])