Dict(
	[19, 10, 5, 24, 9, 23] => QQFieldElem[744//23, -2795//23, -6448//23, -5975//23, -1902//23, 991//23, -664//23, -4933//23, -6830//23, -4123//23],
	[19, 10, 5, 24, 9, 22] => QQFieldElem[5, 32, 50, 37, 9, -2, 17, 44, 47, 23],
	[19, 10, 5, 24, 6, 24] => QQFieldElem[18//23, 8//23, 11//23, 17//23, 6//23, 7//23, 9//23, 13//23, 21//23, 14//23],
	[19, 10, 5, 24, 6, 23] => QQFieldElem[-3//23, -53//23, -66//23, -45//23, 6//23, 28//23, -4//23, -39//23, -55//23, -15//23],
	[19, 10, 5, 24, 6, 22] => QQFieldElem[1, 2, 2, 1, 0, 0, 1, 2, 2, 1],
	[19, 10, 5, 24, 9, 25] => QQFieldElem[-5, 0, 12, 16, 6, -4, -4, 6, 16, 12],
	[19, 10, 5, 24, 8, 24] => QQFieldElem[22//23, -95//23, -214//23, -199//23, -77//23, 29//23, -12//23, -163//23, -235//23, -149//23],
	[19, 10, 5, 24, 10, 24] => QQFieldElem[272//23, -127//23, -741//23, -842//23, -308//23, 231//23, 136//23, -468//23, -871//23, -619//23],
	[19, 10, 5, 24, 8, 23] => QQFieldElem[3//23, 904//23, 1699//23, 1425//23, 431//23, -143//23, 372//23, 1373//23, 1665//23, 935//23],
	[19, 10, 5, 24, 6, 25] => QQFieldElem[-37//67, 43//67, 33//67, -16//67, 32//67, 26//67, 10//67, 12//67, -5//67, 39//67],
	[19, 10, 5, 24, 8, 22] => QQFieldElem[-3, -14, -19, -13, -3, -1, -9, -18, -18, -8],
	[19, 10, 5, 24, 10, 23] => QQFieldElem[-845//23, 1923//23, 5077//23, 4920//23, 1644//23, -930//23, 215//23, 3735//23, 5515//23, 3480//23],
	[19, 10, 5, 24, 10, 22] => QQFieldElem[-2, -20, -33, -26, -7, 2, -10, -29, -32, -16],
	[19, 10, 5, 24, 8, 25] => QQFieldElem[16//67, -53//67, -170//67, -214//67, -108//67, 63//67, 50//67, -141//67, -226//67, -140//67],
	[19, 10, 5, 24, 9, 24] => QQFieldElem[-258//23, 238//23, 908//23, 960//23, 351//23, -223//23, -83//23, 611//23, 1033//23, 704//23],
	[19, 10, 5, 24, 10, 25] => QQFieldElem[398//67, 97//67, -661//67, -918//67, -375//67, 269//67, 356//67, -283//67, -915//67, -702//67])