Dict(
	[20, 8, 17, 9, 22, 25] => QQFieldElem[-339//23, -16//23, 241//23, -157//23, -300//23, 140//23, 152//23, -283//23, -183//23, 240//23],
	[20, 8, 17, 9, 12, 23] => QQFieldElem[5, -8, -9, 4, 2, -11, -5, 6, -3, -11],
	[20, 8, 17, 9, 14, 23] => QQFieldElem[-6, 3, 6, -5, -5, 7, 4, -7, -2, 7],
	[20, 8, 17, 9, 22, 13] => QQFieldElem[381//23, 390//23, 30//23, -313//23, -232//23, 208//23, 479//23, 242//23, -214//23, -328//23],
	[20, 8, 17, 9, 22, 15] => QQFieldElem[-112//23, -214//23, -58//23, -3//23, -171//23, -186//23, -21//23, -42//23, -202//23, -121//23],
	[20, 8, 17, 9, 24, 25] => QQFieldElem[283//23, 127//23, -129//23, 89//23, 294//23, 33//23, -91//23, 195//23, 212//23, -65//23],
	[20, 8, 17, 9, 12, 25] => QQFieldElem[514//23, 132//23, -292//23, 220//23, 497//23, -97//23, -196//23, 420//23, 354//23, -255//23],
	[20, 8, 17, 9, 14, 25] => QQFieldElem[-383//23, -213//23, 122//23, -148//23, -400//23, -51//23, 103//23, -293//23, -336//23, 67//23],
	[20, 8, 17, 9, 24, 13] => QQFieldElem[-616//23, -172//23, 813//23, 1203//23, 553//23, -403//23, -550//23, 316//23, 1165//23, 992//23],
	[20, 8, 17, 9, 24, 15] => QQFieldElem[1, 1, -4, -5, 3, 6, -2, -6, -1, 2],
	[20, 8, 17, 9, 12, 13] => QQFieldElem[-18//23, -11//23, -15//23, 30//23, 70//23, 11//23, -67//23, -29//23, 61//23, 49//23],
	[20, 8, 17, 9, 12, 15] => QQFieldElem[142//23, 351//23, 122//23, -4//23, 255//23, 304//23, 41//23, 59//23, 321//23, 222//23],
	[20, 8, 17, 9, 22, 23] => QQFieldElem[-4, 6, 7, -1, 1, 8, 2, -4, 5, 10],
	[20, 8, 17, 9, 14, 13] => QQFieldElem[113//23, -37//23, -247//23, -311//23, -166//23, 60//23, 105//23, -131//23, -351//23, -268//23],
	[20, 8, 17, 9, 14, 15] => QQFieldElem[-59//23, -192//23, -63//23, 36//23, -133//23, -206//23, -24//23, 21//23, -152//23, -158//23],
	[20, 8, 17, 9, 24, 23] => QQFieldElem[6, -3, -10, -2, 1, -4, -2, 2, -5, -10])