Dict(
	[20, 14, 5, 9, 13, 10] => QQFieldElem[376//67, 12//67, 75//67, 421//67, -95//67, 185//67, 353//67, -109//67, 324//67, 155//67],
	[20, 14, 5, 9, 14, 10] => QQFieldElem[79//67, 46//67, 53//67, 151//67, 49//67, 28//67, 69//67, 40//67, 103//67, 114//67],
	[20, 14, 5, 9, 12, 8] => QQFieldElem[-18//23, 15//23, -11//23, 6//23, -6//23, -7//23, 14//23, -13//23, 2//23, 9//23],
	[20, 14, 5, 9, 15, 8] => QQFieldElem[3, 0, -5, -7, -3, 2, 2, -3, -7, -5],
	[20, 14, 5, 9, 13, 8] => QQFieldElem[-19//23, -57//23, 5//23, -9//23, -60//23, -1//23, -21//23, -38//23, -3//23, -48//23],
	[20, 14, 5, 9, 14, 8] => QQFieldElem[-38//23, 1//23, 79//23, 97//23, 41//23, -25//23, -19//23, 62//23, 109//23, 88//23],
	[20, 14, 5, 9, 12, 9] => QQFieldElem[67//23, -26//23, -15//23, 2//23, 22//23, 32//23, -78//23, 28//23, 81//23, -88//23],
	[20, 14, 5, 9, 15, 9] => QQFieldElem[22//23, 10//23, -42//23, -45//23, -12//23, 16//23, 7//23, -9//23, -40//23, -44//23],
	[20, 14, 5, 9, 13, 9] => QQFieldElem[105//23, -38//23, 63//23, 56//23, -28//23, 91//23, 24//23, -21//23, 106//23, -3//23],
	[20, 14, 5, 9, 14, 9] => QQFieldElem[0, 0, 2, 2, 0, 1, 1, 0, 2, 2],
	[20, 14, 5, 9, 12, 7] => QQFieldElem[30//23, 3//23, -21//23, -27//23, 6//23, 20//23, 12//23, -13//23, -25//23, -5//23],
	[20, 14, 5, 9, 15, 7] => QQFieldElem[-340//23, 81//23, 790//23, 950//23, 392//23, -242//23, -205//23, 454//23, 958//23, 716//23],
	[20, 14, 5, 9, 13, 7] => QQFieldElem[1//23, 7//23, -26//23, -17//23, -9//23, -7//23, 5//23, -15//23, -20//23, -4//23],
	[20, 14, 5, 9, 14, 7] => QQFieldElem[216//23, -98//23, -579//23, -659//23, -242//23, 190//23, 137//23, -342//23, -686//23, -496//23],
	[20, 14, 5, 9, 12, 10] => QQFieldElem[-68//67, -82//67, -10//67, -7//67, -166//67, 20//67, 11//67, -182//67, 64//67, -110//67],
	[20, 14, 5, 9, 15, 10] => QQFieldElem[11//67, -36//67, -24//67, -124//67, -50//67, 48//67, 13//67, -8//67, -101//67, -63//67])