Dict(
	[20, 18, 23, 22, 20, 14] => QQFieldElem[5//23, 62//23, 155//23, 155//23, 62//23, -18//23, 1, 117//23, 167//23, 117//23],
	[20, 18, 23, 22, 10, 4] => QQFieldElem[8, -2, -2, 8, 0, -1, 4, 1, 4, -1],
	[20, 18, 23, 22, 15, 4] => QQFieldElem[-1, -4, -5, -3, -1, -1, -2, -4, -5, -3],
	[20, 18, 23, 22, 25, 24] => QQFieldElem[49//89, 12//89, -138//89, -169//89, -79//89, 40//89, 73//89, -59//89, -155//89, -144//89],
	[20, 18, 23, 22, 25, 19] => QQFieldElem[24//23, 7//23, -49//23, -40//23, -32//23, 16//23, 51//23, -38//23, -66//23, -27//23],
	[20, 18, 23, 22, 20, 4] => QQFieldElem[2, 12, 22, 19, 4, -1, 7, 18, 22, 12],
	[20, 18, 23, 22, 10, 24] => QQFieldElem[382//89, 148//89, 55//89, 266//89, 154//89, 220//89, 31//89, 224//89, 208//89, 168//89],
	[20, 18, 23, 22, 25, 14] => QQFieldElem[25//23, -30//23, -131//23, -129//23, -52//23, 34//23, 6//23, -89//23, -140//23, -100//23],
	[20, 18, 23, 22, 10, 19] => QQFieldElem[125//23, -206//23, 39//23, 14//23, -136//23, 91//23, -111//23, -81//23, 168//23, -224//23],
	[20, 18, 23, 22, 15, 24] => QQFieldElem[70//89, 9//89, 25//89, 24//89, 29//89, 57//89, 17//89, 43//89, -15//89, 36//89],
	[20, 18, 23, 22, 15, 19] => QQFieldElem[3//23, -25//23, -32//23, -5//23, -4//23, -21//23, -8//23, 1//23, -14//23, -35//23],
	[20, 18, 23, 22, 10, 14] => QQFieldElem[52//23, 32//23, 59//23, -15//23, 64//23, 64//23, -15//23, 59//23, 32//23, 52//23],
	[20, 18, 23, 22, 20, 24] => QQFieldElem[-2//89, 4//89, 170//89, 219//89, 101//89, -2//89, -24//89, 139//89, 143//89, 157//89],
	[20, 18, 23, 22, 15, 14] => QQFieldElem[12//23, -18//23, -15//23, -21//23, 2//23, 8//23, 5//23, -11//23, -1, -1//23],
	[20, 18, 23, 22, 20, 19] => QQFieldElem[-13//23, -22//23, 62//23, 60//23, 2//23, -1//23, -19//23, 34//23, 76//23, 29//23],
	[20, 18, 23, 22, 25, 4] => QQFieldElem[0, -9, -18, -16, -5, 2, -3, -15, -19, -10])