Dict(
	[20, 4, 20, 14, 19, 17] => QQFieldElem[-3104//23, -5053//23, -3614//23, -454//23, 773//23, -1410//23, -4457//23, -4776//23, -1998//23, 617//23],
	[20, 4, 20, 14, 17, 20] => QQFieldElem[-118//23, -189//23, -56//23, -28//23, -164//23, -7, -13//23, -68//23, -183//23, -105//23],
	[20, 4, 20, 14, 18, 20] => QQFieldElem[45//23, 153//23, 80//23, -44//23, 39//23, 150//23, 74//23, 4//23, 76//23, 89//23],
	[20, 4, 20, 14, 19, 19] => QQFieldElem[-710//67, -467//67, 380//67, 901//67, 565//67, -382//67, -798//67, -120//67, 823//67, 868//67],
	[20, 4, 20, 14, 17, 17] => QQFieldElem[-2//23, -83//23, -109//23, -35//23, -5//23, -32//23, -56//23, -62//23, -75//23, -61//23],
	[20, 4, 20, 14, 18, 17] => QQFieldElem[671//23, 1385//23, 1299//23, 507//23, -59//23, 271//23, 1101//23, 1458//23, 932//23, 145//23],
	[20, 4, 20, 14, 17, 19] => QQFieldElem[-46//67, -125//67, -99//67, 1//67, -37//67, -44//67, 27//67, 63//67, -15//67, -47//67],
	[20, 4, 20, 14, 18, 19] => QQFieldElem[143//67, 157//67, 15//67, -124//67, -102//67, 96//67, 203//67, 161//67, -16//67, -68//67],
	[20, 4, 20, 14, 20, 18] => QQFieldElem[592//23, 580//23, -42//23, -527//23, -324//23, 335//23, 687//23, 310//23, -352//23, -526//23],
	[20, 4, 20, 14, 20, 20] => QQFieldElem[6, 0, -10, -11, -4, 3, 3, -4, -11, -10],
	[20, 4, 20, 14, 20, 17] => QQFieldElem[2548//23, 3737//23, 2177//23, -306//23, -806//23, 1254//23, 3471//23, 3249//23, 859//23, -923//23],
	[20, 4, 20, 14, 20, 19] => QQFieldElem[611//67, 281//67, -612//67, -1011//67, -448//67, 398//67, 575//67, -177//67, -915//67, -857//67],
	[20, 4, 20, 14, 19, 18] => QQFieldElem[-721//23, -852//23, -217//23, 432//23, 327//23, -389//23, -901//23, -591//23, 167//23, 487//23],
	[20, 4, 20, 14, 17, 18] => QQFieldElem[-21//23, -17//23, -9//23, -16//23, -7//23, -12//23, 1//23, -19//23, -13//23, -1//23],
	[20, 4, 20, 14, 18, 18] => QQFieldElem[179//23, 261//23, 149//23, -6//23, -17//23, 99//23, 216//23, 220//23, 90//23, -32//23],
	[20, 4, 20, 14, 19, 20] => QQFieldElem[-75//23, -1//23, 140//23, 262//23, 195//23, -57//23, -147//23, 90//23, 300//23, 213//23])