Dict(
	[20, 23, 18, 22, 25, 14] => QQFieldElem[1183//529, -255//529, -2697//529, -3166//529, -1973//529, 579//529, 1031//529, -1126//529, -3731//529, -3112//529],
	[20, 23, 18, 22, 10, 19] => QQFieldElem[24//23, -87//23, -25//23, 39//23, -50//23, -38//23, -13//23, -5//23, -19//23, -75//23],
	[20, 23, 18, 22, 15, 24] => QQFieldElem[34//89, 27//89, 22//89, -9//89, 19//89, 64//89, 38//89, 14//89, -5//89, 27//89],
	[20, 23, 18, 22, 10, 9] => QQFieldElem[-1, 1, 3, 0, -2, 3, 2, -2, 1, 3],
	[20, 23, 18, 22, 15, 19] => QQFieldElem[-5//23, -2//23, -13//23, -11//23, -3//23, 6//23, -4//23, 2//23, -20//23, -16//23],
	[20, 23, 18, 22, 10, 14] => QQFieldElem[30//529, 362//529, 51//529, 277//529, -8//529, 541//529, 57//529, 26//529, 353//529, 163//529],
	[20, 23, 18, 22, 20, 24] => QQFieldElem[-86//89, -105//89, 86//89, 173//89, 44//89, -64//89, -146//89, 66//89, 101//89, 111//89],
	[20, 23, 18, 22, 15, 9] => QQFieldElem[0, -3, -6, -6, -2, 1, -1, -5, -7, -4],
	[20, 23, 18, 22, 15, 14] => QQFieldElem[316//529, -31//529, -415//529, -750//529, -49//529, 338//529, 283//529, -502//529, -549//529, -258//529],
	[20, 23, 18, 22, 20, 19] => QQFieldElem[-3//23, 146//23, 75//23, 113//23, 127//23, 22//23, 85//23, 38//23, 103//23, 225//23],
	[20, 23, 18, 22, 20, 9] => QQFieldElem[-4, 8, 21, 25, 11, -7, -1, 18, 26, 17],
	[20, 23, 18, 22, 20, 14] => QQFieldElem[-911//529, 81//529, 3371//529, 3632//529, 1971//529, -1105//529, -620//529, 1926//529, 3687//529, 3285//529],
	[20, 23, 18, 22, 25, 24] => QQFieldElem[51//89, -37//89, -158//89, -148//89, -169//89, -83//89, 108//89, -47//89, -237//89, -257//89],
	[20, 23, 18, 22, 25, 19] => QQFieldElem[39//23, 34//23, -9//23, -89//23, -18//23, 59//23, 22//23, -11//23, -28//23, -50//23],
	[20, 23, 18, 22, 10, 24] => QQFieldElem[-54//89, 71//89, -18//89, -73//89, -10//89, 10//89, -6//89, -79//89, 67//89, 17//89],
	[20, 23, 18, 22, 25, 9] => QQFieldElem[7, -5, -19, -19, -7, 3, 2, -10, -21, -17])