Dict(
	[20, 21, 24, 22, 9, 20] => QQFieldElem[5//67, 32//67, 17//67, 3//67, 48//67, 23//67, 22//67, 30//67, 33//67, 9//67],
	[20, 21, 24, 22, 19, 15] => QQFieldElem[72//23, 380//23, 568//23, 442//23, 110//23, -12//23, 220//23, 502//23, 543//23, 275//23],
	[20, 21, 24, 22, 19, 10] => QQFieldElem[48, 99, 94, 40, -2, 19, 78, 105, 70, 13],
	[20, 21, 24, 22, 24, 25] => QQFieldElem[227//89, 147//89, -191//89, -333//89, -172//89, 150//89, 260//89, -54//89, -326//89, -247//89],
	[20, 21, 24, 22, 14, 25] => QQFieldElem[-10//89, -30//89, -159//89, -61//89, -43//89, 82//89, -24//89, -58//89, -126//89, -84//89],
	[20, 21, 24, 22, 19, 20] => QQFieldElem[-102//67, 178//67, 551//67, 582//67, 200//67, -94//67, -20//67, 393//67, 640//67, 406//67],
	[20, 21, 24, 22, 24, 15] => QQFieldElem[-3//23, -219//23, -407//23, -350//23, -110//23, 35//23, -82//23, -341//23, -428//23, -229//23],
	[20, 21, 24, 22, 24, 10] => QQFieldElem[-28, -69, -74, -39, -4, -9, -50, -78, -60, -18],
	[20, 21, 24, 22, 9, 25] => QQFieldElem[-56//89, 10//89, -36//89, -39//89, -45//89, -57//89, -81//89, -40//89, -47//89, -61//89],
	[20, 21, 24, 22, 14, 15] => QQFieldElem[-44//23, -130//23, -158//23, -81//23, -11//23, -8//23, -91//23, -156//23, -121//23, -39//23],
	[20, 21, 24, 22, 14, 10] => QQFieldElem[-19, -30, -21, -2, 5, -9, -27, -28, -11, 4],
	[20, 21, 24, 22, 24, 20] => QQFieldElem[183//67, -8//67, -356//67, -453//67, -146//67, 145//67, 95//67, -175//67, -427//67, -354//67],
	[20, 21, 24, 22, 9, 15] => QQFieldElem[-1//23, -4//23, 10//23, -17//23, -6//23, 4//23, -12//23, 9//23, 3//23, -15//23],
	[20, 21, 24, 22, 9, 10] => QQFieldElem[1, 1, 0, -2, -1, 1, 1, 1, -1, -2],
	[20, 21, 24, 22, 14, 20] => QQFieldElem[-62//67, -169//67, -184//67, -131//67, -86//67, -44//67, -45//67, -171//67, -235//67, -125//67],
	[20, 21, 24, 22, 19, 25] => QQFieldElem[-2, 0, 4, 6, 2, -1, -1, 2, 6, 4])