Dict(
	[20, 22, 25, 8, 14, 25] => QQFieldElem[-56//67, -60//67, -89//67, -48//67, -136//67, 30//67, -73//67, -66//67, -32//67, -154//67],
	[20, 22, 25, 8, 25, 20] => QQFieldElem[72//67, -164//67, -444//67, -407//67, -125//67, 84//67, -20//67, -336//67, -485//67, -299//67],
	[20, 22, 25, 8, 25, 24] => QQFieldElem[510//253, 327//253, -219//253, -666//253, -266//253, 409//253, 457//253, 32//253, -448//253, -499//253],
	[20, 22, 25, 8, 25, 19] => QQFieldElem[61//23, -81//23, -271//23, -275//23, -90//23, 63//23, 7//23, -196//23, -13, -190//23],
	[20, 22, 25, 8, 24, 20] => QQFieldElem[-37//67, 93//67, 225//67, 230//67, 82//67, -38//67, -28//67, 164//67, 257//67, 176//67],
	[20, 22, 25, 8, 15, 20] => QQFieldElem[-20//67, 186//67, 354//67, 303//67, 79//67, -40//67, 75//67, 305//67, 382//67, 199//67],
	[20, 22, 25, 8, 24, 24] => QQFieldElem[-251//253, -216//253, 17//253, 426//253, 120//253, -175//253, -404//253, 16//253, 282//253, 383//253],
	[20, 22, 25, 8, 14, 20] => QQFieldElem[40//67, -90//67, -163//67, -146//67, -26//67, 23//67, -13//67, -2, -191//67, -108//67],
	[20, 22, 25, 8, 15, 24] => QQFieldElem[-270//253, 65//253, 235//253, 427//253, 245//253, -157//253, -108//253, 117//253, 386//253, 413//253],
	[20, 22, 25, 8, 24, 19] => QQFieldElem[-43//23, 39//23, 162//23, 175//23, 74//23, -38//23, -17//23, 108//23, 8, 123//23],
	[20, 22, 25, 8, 25, 25] => QQFieldElem[76//67, 24//67, -85//67, -88//67, -93//67, 55//67, 56//67, -54//67, -81//67, -126//67],
	[20, 22, 25, 8, 15, 19] => QQFieldElem[-19//23, 114//23, 236//23, 203//23, 64//23, -1, 38//23, 180//23, 245//23, 143//23],
	[20, 22, 25, 8, 14, 24] => QQFieldElem[-135//253, -94//253, -262//253, -419//253, -257//253, 48//253, -54//253, -68//253, -313//253, -426//253],
	[20, 22, 25, 8, 14, 19] => QQFieldElem[11//23, -60//23, -137//23, -123//23, -44//23, 19//23, -5//23, -101//23, -140//23, -89//23],
	[20, 22, 25, 8, 24, 25] => QQFieldElem[-4//67, 34//67, 8//67, 121//67, 19//67, 50//67, -77//67, 91//67, 36//67, 123//67],
	[20, 22, 25, 8, 15, 25] => QQFieldElem[-1, 0, 1, 0, 1, -1, -1, 1, 0, 1])