Dict(
	[20, 7, 18, 24, 24, 25] => QQFieldElem[-5//11, -10//11, 18//11, 13//11, -3//11, -8//11, -2//11, 4//11, -1//11, 16//11],
	[20, 7, 18, 24, 14, 14] => QQFieldElem[105//23, -73//23, -348//23, -390//23, -144//23, 81//23, 38//23, -226//23, -408//23, -285//23],
	[20, 7, 18, 24, 12, 25] => QQFieldElem[86//253, 128//253, -28//253, 190//253, 67//253, -199//253, 283//253, 83//253, -150//253, 354//253],
	[20, 7, 18, 24, 14, 25] => QQFieldElem[12//23, -3//23, 10//23, -12//23, 4//23, 30//23, -14//23, -5//23, 24//23, -18//23],
	[20, 7, 18, 24, 24, 15] => QQFieldElem[27//89, 192//89, 429//89, 394//89, 190//89, -48//89, 60//89, 364//89, 422//89, 371//89],
	[20, 7, 18, 24, 22, 24] => QQFieldElem[760//89, 517//89, 262//89, -355//89, -85//89, 406//89, 696//89, 485//89, -199//89, -185//89],
	[20, 7, 18, 24, 12, 15] => QQFieldElem[128//89, 40//89, 145//89, 134//89, 47//89, 79//89, 57//89, 61//89, 125//89, 81//89],
	[20, 7, 18, 24, 14, 15] => QQFieldElem[-97//89, -136//89, -226//89, -242//89, -53//89, -55//89, -87//89, -154//89, -247//89, -133//89],
	[20, 7, 18, 24, 22, 14] => QQFieldElem[313//23, 162//23, -396//23, -581//23, -309//23, 227//23, 301//23, -116//23, -542//23, -521//23],
	[20, 7, 18, 24, 24, 24] => QQFieldElem[-708//89, -617//89, 7//89, 586//89, 297//89, -426//89, -743//89, -323//89, 421//89, 526//89],
	[20, 7, 18, 24, 12, 24] => QQFieldElem[-193//89, 22//89, -93//89, 72//89, 21//89, -138//89, -84//89, -57//89, 1//89, 30//89],
	[20, 7, 18, 24, 22, 25] => QQFieldElem[-159//253, 34//253, -213//253, -163//253, -168//253, -41//253, -79//253, -227//253, -111//253, -325//253],
	[20, 7, 18, 24, 14, 24] => QQFieldElem[170//89, -12//89, -14//89, -104//89, -149//89, 140//89, 62//89, -66//89, -41//89, -162//89],
	[20, 7, 18, 24, 24, 14] => QQFieldElem[-407//23, -103//23, 584//23, 825//23, 363//23, -289//23, -344//23, 241//23, 787//23, 671//23],
	[20, 7, 18, 24, 22, 15] => QQFieldElem[32//89, -79//89, -164//89, -100//89, -144//89, 42//89, -8//89, -185//89, -80//89, -180//89],
	[20, 7, 18, 24, 12, 14] => QQFieldElem[-57//23, 14//23, 229//23, 238//23, 113//23, -65//23, -41//23, 124//23, 255//23, 204//23])