Dict(
	[20, 25, 21, 18, 15, 13] => QQFieldElem[2//23, -15//23, -20//23, -12//23, -11//23, 15//23, 24//23, 28//23, 17//23, 7//23],
	[20, 25, 21, 18, 25, 8] => QQFieldElem[32, 41, 15, -16, -14, 18, 42, 30, -3, -19],
	[20, 25, 21, 18, 15, 18] => QQFieldElem[-1//23, 1//23, -9//23, -2//23, 4//23, -13//23, 17//23, -16//23, 9//23, -15//23],
	[20, 25, 21, 18, 25, 23] => QQFieldElem[-45//23, 7//23, -118//23, -17//23, -101//23, 16//23, -64//23, -15//23, -66//23, -50//23],
	[20, 25, 21, 18, 20, 13] => QQFieldElem[-47//23, -27//23, 33//23, 52//23, 17//23, -42//23, -58//23, -14//23, 49//23, 54//23],
	[20, 25, 21, 18, 20, 18] => QQFieldElem[-17//23, -6//23, 31//23, 35//23, 22//23, -14//23, -10//23, 4//23, 38//23, 21//23],
	[20, 25, 21, 18, 5, 13] => QQFieldElem[93//23, 73//23, 82//23, 40//23, 29//23, 134//23, 12//23, -32//23, 135//23, 38//23],
	[20, 25, 21, 18, 15, 8] => QQFieldElem[7, 10, 7, 1, -2, 3, 9, 10, 4, -2],
	[20, 25, 21, 18, 5, 18] => QQFieldElem[-241//23, -100//23, -94//23, -222//23, -53//23, -153//23, -209//23, -31//23, -172//23, -9],
	[20, 25, 21, 18, 15, 23] => QQFieldElem[195//23, -38//23, 197//23, -26//23, 177//23, 15//23, 124//23, 88//23, 56//23, 140//23],
	[20, 25, 21, 18, 20, 8] => QQFieldElem[-37, -51, -25, 11, 14, -19, -49, -42, -5, 18],
	[20, 25, 21, 18, 25, 13] => QQFieldElem[55//23, 36//23, -21//23, -31//23, 8//23, 56//23, 62//23, -12//23, -73//23, -72//23],
	[20, 25, 21, 18, 20, 23] => QQFieldElem[5, 0, 6, 2, 4, 2, 2, 4, 2, 6],
	[20, 25, 21, 18, 25, 18] => QQFieldElem[25//23, -8//23, -24//23, -41//23, -12//23, 41//23, 31//23, 10//23, -37//23, 1//23],
	[20, 25, 21, 18, 5, 8] => QQFieldElem[2, -14, 1, -1, -10, 1, -7, -4, 2, -13],
	[20, 25, 21, 18, 5, 23] => QQFieldElem[1//23, -16//23, 135//23, -155//23, 83//23, 39//23, 5//23, -61//23, 95//23, -4//23])