Dict(
	[20, 23, 21, 23, 13, 8] => QQFieldElem[-370//23, -333//23, 75//23, 370//23, 214//23, -212//23, -404//23, -141//23, 272//23, 348//23],
	[20, 23, 21, 23, 13, 23] => QQFieldElem[-8//11, -5//11, -2//11, 1//11, 15//11, 29//11, 32//11, 24//11, 16//11, 8//11],
	[20, 23, 21, 23, 23, 13] => QQFieldElem[241//23, 97//23, -274//23, -425//23, -190//23, 146//23, 222//23, -85//23, -388//23, -367//23],
	[20, 23, 21, 23, 23, 18] => QQFieldElem[89//23, 2//23, -83//23, -110//23, -65//23, 67//23, 54//23, -47//23, -101//23, -103//23],
	[20, 23, 21, 23, 18, 13] => QQFieldElem[-264//23, -143//23, 228//23, 402//23, 190//23, -169//23, -245//23, 39//23, 365//23, 344//23],
	[20, 23, 21, 23, 8, 13] => QQFieldElem[-14//23, 48//23, -36//23, 14//23, 62//23, -75//23, 52//23, 35//23, -54//23, 51//23],
	[20, 23, 21, 23, 18, 18] => QQFieldElem[-65//23, -18//23, 80//23, 116//23, 56//23, -51//23, -49//23, 32//23, 104//23, 99//23],
	[20, 23, 21, 23, 8, 18] => QQFieldElem[-776//23, -901//23, 51//23, -1068//23, -560//23, -111//23, -1189//23, -228//23, -419//23, -1128//23],
	[20, 23, 21, 23, 13, 13] => QQFieldElem[34//23, 28//23, -21//23, -57//23, -29//23, 31//23, 38//23, 7//23, -43//23, -45//23],
	[20, 23, 21, 23, 23, 8] => QQFieldElem[-1783//23, -1170//23, 1117//23, 2404//23, 1192//23, -1111//23, -1803//23, -87//23, 2046//23, 2088//23],
	[20, 23, 21, 23, 13, 18] => QQFieldElem[-40//23, -4//23, -18//23, -56//23, -8//23, -19//23, -16//23, 2//23, -51//23, -24//23],
	[20, 23, 21, 23, 23, 23] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[20, 23, 21, 23, 18, 8] => QQFieldElem[2031//23, 1499//23, -964//23, -2491//23, -1278//23, 1248//23, 2150//23, 367//23, -2010//23, -2207//23],
	[20, 23, 21, 23, 8, 8] => QQFieldElem[22//23, 6//23, 3//23, 24//23, -8//23, 9//23, 5//23, -13//23, 21//23, 13//23],
	[20, 23, 21, 23, 18, 23] => QQFieldElem[-8//11, 6//11, 31//11, 34//11, 4//11, -26//11, -34//11, -9//11, 16//11, 19//11],
	[20, 23, 21, 23, 8, 23] => QQFieldElem[32//11, 64//11, -25//11, 51//11, 39//11, -39//11, 59//11, 14//11, -9//11, 67//11])