Dict(
	[20, 4, 25, 10, 24, 20] => QQFieldElem[-85//11, -49//11, 64//11, 111//11, 59//11, -59//11, -78//11, 2//11, 104//11, 96//11],
	[20, 4, 25, 10, 24, 17] => QQFieldElem[-60, -118, -106, -37, 7, -25, -95, -122, -74, -7],
	[20, 4, 25, 10, 24, 19] => QQFieldElem[-1000//89, -864//89, 209//89, 1109//89, 684//89, -611//89, -1154//89, -371//89, 839//89, 1034//89],
	[20, 4, 25, 10, 22, 18] => QQFieldElem[12//23, 21//23, -1//23, -6//23, 19//23, 32//23, -10//23, -7//23, 24//23, 7//23],
	[20, 4, 25, 10, 25, 18] => QQFieldElem[21, 21, 2, -14, -10, 10, 24, 15, -8, -17],
	[20, 4, 25, 10, 23, 18] => QQFieldElem[130//23, 239//23, 200//23, 50//23, -28//23, 63//23, 206//23, 227//23, 122//23, 3//23],
	[20, 4, 25, 10, 22, 20] => QQFieldElem[-21//11, 13//11, -19//11, 4//11, -17//11, 6//11, -15//11, -14//11, -2//11, -12//11],
	[20, 4, 25, 10, 25, 20] => QQFieldElem[6, 0, -10, -11, -4, 3, 3, -4, -11, -10],
	[20, 4, 25, 10, 23, 20] => QQFieldElem[6//11, 23//11, -4//11, -9//11, -25//11, 14//11, 20//11, 15//11, -12//11, -17//11],
	[20, 4, 25, 10, 24, 18] => QQFieldElem[-613//23, -791//23, -361//23, 203//23, 235//23, -316//23, -781//23, -641//23, -53//23, 319//23],
	[20, 4, 25, 10, 22, 17] => QQFieldElem[1, 1, -1, -2, 1, 2, 0, -1, 0, 0],
	[20, 4, 25, 10, 22, 19] => QQFieldElem[-4//89, 77//89, 61//89, -60//89, 54//89, 104//89, 26//89, -41//89, 92//89, 91//89],
	[20, 4, 25, 10, 25, 17] => QQFieldElem[53, 85, 62, 12, -11, 21, 74, 84, 37, -10],
	[20, 4, 25, 10, 23, 17] => QQFieldElem[9, 30, 37, 21, 2, 3, 21, 35, 30, 12],
	[20, 4, 25, 10, 25, 19] => QQFieldElem[733//89, 419//89, -654//89, -1198//89, -595//89, 522//89, 798//89, -163//89, -1106//89, -945//89],
	[20, 4, 25, 10, 23, 19] => QQFieldElem[390//89, 458//89, 149//89, -24//89, 75//89, 184//89, 313//89, 393//89, 197//89, -106//89])