Dict(
	[20, 8, 13, 14, 18, 14] => QQFieldElem[1496//23, 352//23, -2096//23, -2984//23, -1274//23, 1028//23, 1247//23, -889//23, -2872//23, -2396//23],
	[20, 8, 13, 14, 8, 14] => QQFieldElem[-18, 0, 33, 42, 17, -13, -13, 17, 42, 33],
	[20, 8, 13, 14, 10, 14] => QQFieldElem[567//23, -217//23, -1425//23, -1658//23, -641//23, 447//23, 328//23, -869//23, -1726//23, -1256//23],
	[20, 8, 13, 14, 20, 24] => QQFieldElem[86//23, -18//23, -180//23, -205//23, -94//23, 13//23, 66//23, -58//23, -237//23, -204//23],
	[20, 8, 13, 14, 18, 25] => QQFieldElem[-4//23, -196//23, -120//23, 78//23, -55//23, -229//23, -71//23, 61//23, -112//23, -182//23],
	[20, 8, 13, 14, 8, 25] => QQFieldElem[-142//23, 126//23, 202//23, -83//23, -78//23, 208//23, 113//23, -146//23, 26//23, 232//23],
	[20, 8, 13, 14, 10, 25] => QQFieldElem[-616//23, -422//23, 127//23, -224//23, -673//23, -191//23, 129//23, -450//23, -619//23, 9//23],
	[20, 8, 13, 14, 18, 15] => QQFieldElem[0, 7, 13, 13, 6, -1, 1, 11, 16, 9],
	[20, 8, 13, 14, 8, 15] => QQFieldElem[-24//23, -105//23, -111//23, -91//23, -81//23, -30//23, -16//23, -101//23, -155//23, -90//23],
	[20, 8, 13, 14, 20, 14] => QQFieldElem[-1843//23, -44//23, 3298//23, 4283//23, 1752//23, -1336//23, -1372//23, 1701//23, 4269//23, 3347//23],
	[20, 8, 13, 14, 10, 15] => QQFieldElem[-16//23, 22//23, 156//23, 200//23, 15//23, -135//23, 20//23, 201//23, 142//23, 32//23],
	[20, 8, 13, 14, 20, 25] => QQFieldElem[510//23, 173//23, -271//23, 152//23, 469//23, -1//23, -159//23, 353//23, 319//23, -209//23],
	[20, 8, 13, 14, 18, 24] => QQFieldElem[-106//23, -65//23, 86//23, 135//23, 26//23, -77//23, -76//23, 18//23, 91//23, 99//23],
	[20, 8, 13, 14, 8, 24] => QQFieldElem[9//23, 50//23, 40//23, 20//23, 49//23, 38//23, -7//23, 18//23, 68//23, 53//23],
	[20, 8, 13, 14, 20, 15] => QQFieldElem[81//23, -143//23, -508//23, -518//23, -86//23, 199//23, -61//23, -444//23, -486//23, -254//23],
	[20, 8, 13, 14, 10, 24] => QQFieldElem[27//23, 35//23, 5//23, -32//23, -14//23, 68//23, 48//23, -38//23, -3//23, 21//23])