Dict(
	[20, 9, 15, 4, 19, 13] => QQFieldElem[-3, -5, -2, 3, 2, -1, -4, -4, 1, 3],
	[20, 9, 15, 4, 19, 15] => QQFieldElem[-1602//1541, -654//1541, 1060//1541, 1862//1541, 1010//1541, -946//1541, -1593//1541, 98//1541, 1621//1541, 1859//1541],
	[20, 9, 15, 4, 17, 13] => QQFieldElem[-3, -8, 1, -5, -6, 2, -7, -2, 0, -8],
	[20, 9, 15, 4, 17, 15] => QQFieldElem[-73//1541, -686//1541, -926//1541, 751//1541, -742//1541, 142//1541, 387//1541, 54//67, -482//1541, 553//1541],
	[20, 9, 15, 4, 18, 13] => QQFieldElem[2, 3, 1, 2, 1, 1, 3, 1, 2, 2],
	[20, 9, 15, 4, 18, 15] => QQFieldElem[-171//1541, 415//1541, -60//1541, -338//1541, -377//1541, 228//1541, 410//1541, -180//1541, 199//1541, -18//1541],
	[20, 9, 15, 4, 20, 14] => QQFieldElem[15//23, 2//23, -45//23, -61//23, -41//23, 3//23, 17//23, -35//23, -39//23, -80//23],
	[20, 9, 15, 4, 19, 12] => QQFieldElem[-14, -26, -23, -6, 3, -6, -21, -27, -15, 1],
	[20, 9, 15, 4, 17, 12] => QQFieldElem[5, -2, 2, 4, -2, 3, 2, -1, 4, 0],
	[20, 9, 15, 4, 18, 12] => QQFieldElem[2, 4, 6, 3, 0, 1, 3, 5, 5, 1],
	[20, 9, 15, 4, 20, 13] => QQFieldElem[3, 3, 0, -4, -2, 1, 3, 3, -3, -4],
	[20, 9, 15, 4, 20, 15] => QQFieldElem[2, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[20, 9, 15, 4, 19, 14] => QQFieldElem[-33//23, -9//23, 7//23, 33//23, 12//23, -48//23, -65//23, -38//23, 3//23, 38//23],
	[20, 9, 15, 4, 17, 14] => QQFieldElem[19//23, -22//23, -34//23, 27//23, -32//23, 13//23, 43//23, 17//23, 38//23, 29//23],
	[20, 9, 15, 4, 18, 14] => QQFieldElem[34//23, 26//23, 36//23, 35//23, 19//23, 39//23, 14//23, 28//23, -1//23, 18//23],
	[20, 9, 15, 4, 20, 12] => QQFieldElem[14, 22, 15, 1, -4, 7, 19, 21, 8, -4])