Dict(
	[20, 20, 18, 16, 20, 13] => QQFieldElem[-49//23, -27//23, 34//23, 16//23, -36//23, -38//23, -8//23, 2//23, 13//23, 32//23],
	[20, 20, 18, 16, 20, 18] => QQFieldElem[2, 0, 1, 3, 0, 1, 1, 0, 3, 1],
	[20, 20, 18, 16, 25, 3] => QQFieldElem[-3, -23, -35, -26, -8, 1, -11, -31, -34, -17],
	[20, 20, 18, 16, 5, 13] => QQFieldElem[21//23, 5//23, -8//23, 3//23, -24//23, 13//23, -36//23, -14//23, 24//23, -17//23],
	[20, 20, 18, 16, 5, 18] => QQFieldElem[419//23, 711//23, -118//23, 711//23, 419//23, 0, 814//23, 183//23, 183//23, 814//23],
	[20, 20, 18, 16, 15, 23] => QQFieldElem[-222//23, -397//23, -131//23, -33//23, -331//23, -327//23, -58//23, -109//23, -382//23, -255//23],
	[20, 20, 18, 16, 20, 23] => QQFieldElem[-90//23, -36//23, 42//23, -14//23, -77//23, -7//23, 20//23, -56//23, -61//23, 34//23],
	[20, 20, 18, 16, 25, 13] => QQFieldElem[120//23, 206//23, 43//23, -42//23, 129//23, 209//23, 44//23, 12//23, 147//23, 100//23],
	[20, 20, 18, 16, 15, 3] => QQFieldElem[-2, -4, -5, -4, 0, 0, -4, -5, -4, -2],
	[20, 20, 18, 16, 25, 18] => QQFieldElem[22//23, 57//23, -31//23, 4//23, 26//23, -15//23, 62//23, 13//23, -36//23, 41//23],
	[20, 20, 18, 16, 5, 23] => QQFieldElem[173//23, 83//23, 45//23, 123//23, 67//23, 119//23, 28//23, 124//23, 71//23, 135//23],
	[20, 20, 18, 16, 20, 3] => QQFieldElem[7, 27, 37, 27, 7, 0, 16, 35, 35, 16],
	[20, 20, 18, 16, 15, 13] => QQFieldElem[-56//23, -182//23, -86//23, 15//23, -120//23, -165//23, -19//23, -24//23, -156//23, -131//23],
	[20, 20, 18, 16, 5, 3] => QQFieldElem[4, -2, 1, 4, -3, 4, 1, -2, 4, 0],
	[20, 20, 18, 16, 15, 18] => QQFieldElem[-40//23, 32//23, -25//23, -25//23, 32//23, -40//23, 0, 13//23, -41//23, 13//23],
	[20, 20, 18, 16, 25, 23] => QQFieldElem[13, 20, 5, 2, 17, 16, 2, 6, 19, 10])