Dict(
	[20, 9, 14, 12, 19, 13] => QQFieldElem[-45//23, 5//23, 44//23, 16//23, -4//23, 8//23, -13//23, -28//23, 27//23, 63//23],
	[20, 9, 14, 12, 20, 23] => QQFieldElem[57//23, 68//23, 4//23, -2//23, 62//23, 51//23, -2//23, 31//23, 67//23, 7//23],
	[20, 9, 14, 12, 19, 15] => QQFieldElem[47//23, 201//23, 112//23, -1//23, 123//23, 198//23, 41//23, 13//23, 186//23, 171//23],
	[20, 9, 14, 12, 10, 25] => QQFieldElem[57//23, 148//23, 123//23, -19//23, 88//23, 164//23, 63//23, -1//23, 124//23, 167//23],
	[20, 9, 14, 12, 9, 23] => QQFieldElem[45//23, 20//23, -14//23, 24//23, 59//23, 7//23, -8//23, 47//23, 34//23, -12//23],
	[20, 9, 14, 12, 10, 13] => QQFieldElem[-37//23, 22//23, 97//23, 52//23, -36//23, 3//23, 44//23, 24//23, 36//23, 61//23],
	[20, 9, 14, 12, 10, 15] => QQFieldElem[-14//23, 84//23, 88//23, 14//23, 3//23, 80//23, 47//23, 2//23, 64//23, 90//23],
	[20, 9, 14, 12, 20, 25] => QQFieldElem[18//23, -130//23, -81//23, 17//23, -40//23, -131//23, -37//23, 36//23, -94//23, -124//23],
	[20, 9, 14, 12, 9, 25] => QQFieldElem[-228//23, -385//23, -147//23, -16//23, -329//23, -334//23, -45//23, -111//23, -381//23, -254//23],
	[20, 9, 14, 12, 19, 23] => QQFieldElem[-38//23, -17//23, 15//23, -10//23, -32//23, 5//23, 15//23, -25//23, -25//23, 19//23],
	[20, 9, 14, 12, 20, 13] => QQFieldElem[101//23, -1//23, -156//23, -132//23, 10//23, 49//23, -2//23, -45//23, -102//23, -123//23],
	[20, 9, 14, 12, 20, 15] => QQFieldElem[45//23, -86//23, -135//23, -45//23, -8//23, -60//23, -41//23, -13//23, -94//23, -125//23],
	[20, 9, 14, 12, 9, 13] => QQFieldElem[19//23, -20//23, -38//23, 5//23, 16//23, -32//23, -17//23, 20//23, -16//23, -45//23],
	[20, 9, 14, 12, 9, 15] => QQFieldElem[-56//23, -216//23, -108//23, 10//23, -126//23, -209//23, -42//23, -15//23, -181//23, -169//23],
	[20, 9, 14, 12, 10, 23] => QQFieldElem[-61//23, -63//23, -8//23, -10//23, -78//23, -41//23, 15//23, -48//23, -71//23, -27//23],
	[20, 9, 14, 12, 19, 25] => QQFieldElem[148//23, 306//23, 93//23, 12//23, 241//23, 262//23, 28//23, 66//23, 303//23, 179//23])