Dict(
	[20, 24, 9, 12, 19, 10] => QQFieldElem[0, 10, -3, 3, 2, 8, -2, 2, 6, 3],
	[20, 24, 9, 12, 19, 18] => QQFieldElem[37//11, 41//11, 12//11, 38//11, 31//11, 24//11, 50//11, 21//11, 25//11, 62//11],
	[20, 24, 9, 12, 25, 18] => QQFieldElem[93//23, 30//23, 43//23, 52//23, 14//23, 62//23, 51//23, 54//23, 26//23, 65//23],
	[20, 24, 9, 12, 25, 10] => QQFieldElem[-2, 0, -2, -1, -2, 0, -1, 0, -1, -2],
	[20, 24, 9, 12, 19, 20] => QQFieldElem[41//23, -50//23, -29//23, 50//23, 21//23, -61//23, 20//23, 49//23, -37//23, -27//23],
	[20, 24, 9, 12, 25, 20] => QQFieldElem[25//23, 7//23, 25//23, -13//23, 9//23, 9//23, 2//23, 24//23, -12//23, 12//23],
	[20, 24, 9, 12, 24, 10] => QQFieldElem[0, 0, 3, -1, 0, 1, 2, -1, 0, 3],
	[20, 24, 9, 12, 24, 18] => QQFieldElem[-166//253, -35//253, -146//253, 62//253, -93//253, -149//253, 136//253, -316//253, 123//253, -164//253],
	[20, 24, 9, 12, 19, 8] => QQFieldElem[-48//23, -14//23, -34//23, -20//23, -41//23, -38//23, -12//23, -18//23, -41//23, -10//23],
	[20, 24, 9, 12, 25, 8] => QQFieldElem[14//23, 30//23, -7//23, 4//23, 0, 11//23, 32//23, 11//23, -3//23, -4//23],
	[20, 24, 9, 12, 24, 20] => QQFieldElem[-10//23, 14//23, -1, 5//23, 3//23, -5//23, -7//23, -14//23, 17//23, -21//23],
	[20, 24, 9, 12, 20, 10] => QQFieldElem[-1, 0, -3, 1, -1, -1, -1, 0, 0, -2],
	[20, 24, 9, 12, 20, 18] => QQFieldElem[-163//253, -106//253, 6//253, -311//253, 87//253, -32//253, -470//253, 214//253, -213//253, -222//253],
	[20, 24, 9, 12, 24, 8] => QQFieldElem[8//23, -1//23, 2//23, 12//23, 9//23, -10//23, -1//23, 3//23, -4//23, 3//23],
	[20, 24, 9, 12, 20, 20] => QQFieldElem[1//23, -5//23, 11//23, 14//23, -5//23, 10//23, 27//23, 3//23, -3//23, 22//23],
	[20, 24, 9, 12, 20, 8] => QQFieldElem[-14//23, 4//23, 3//23, -5//23, -6//23, 13//23, -6//23, -11//23, 10//23, -5//23])