Dict(
	[20, 22, 21, 19, 22, 24] => QQFieldElem[272//67, -30//67, -612//67, -757//67, -295//67, 200//67, 180//67, -320//67, -760//67, -571//67],
	[20, 22, 21, 19, 22, 19] => QQFieldElem[291//23, 45//23, -447//23, -603//23, -248//23, 209//23, 226//23, -200//23, -592//23, -479//23],
	[20, 22, 21, 19, 17, 24] => QQFieldElem[-2, 0, 8, 13, 5, -3, -3, 5, 13, 8],
	[20, 22, 21, 19, 22, 9] => QQFieldElem[12, 9, -6, -15, -8, 7, 12, 2, -12, -13],
	[20, 22, 21, 19, 17, 19] => QQFieldElem[-305//23, -64//23, 441//23, 646//23, 274//23, -217//23, -256//23, 195//23, 614//23, 509//23],
	[20, 22, 21, 19, 22, 14] => QQFieldElem[-1820//23, -651//23, 2096//23, 3244//23, 1432//23, -1214//23, -1591//23, 720//23, 3050//23, 2630//23],
	[20, 22, 21, 19, 2, 24] => QQFieldElem[-123//67, -49//67, 59//67, -55//67, -91//67, 14//67, 26//67, -76//67, -80//67, 21//67],
	[20, 22, 21, 19, 12, 24] => QQFieldElem[49//67, 1//67, -60//67, -111//67, -46//67, 38//67, 61//67, -34//67, -131//67, -77//67],
	[20, 22, 21, 19, 2, 19] => QQFieldElem[-19//23, -11//23, 5//23, -9//23, -14//23, -1//23, 2//23, -15//23, -3//23, -2//23],
	[20, 22, 21, 19, 17, 9] => QQFieldElem[-16, -13, 7, 20, 11, -10, -18, -4, 16, 18],
	[20, 22, 21, 19, 12, 19] => QQFieldElem[70//23, 26//23, -62//23, -100//23, -38//23, 40//23, 58//23, -21//23, -87//23, -81//23],
	[20, 22, 21, 19, 17, 14] => QQFieldElem[2129//23, 912//23, -2221//23, -3600//23, -1636//23, 1412//23, 1934//23, -636//23, -3342//23, -2971//23],
	[20, 22, 21, 19, 2, 9] => QQFieldElem[-1, -1, 0, 0, -1, -1, -1, -1, -1, 0],
	[20, 22, 21, 19, 2, 14] => QQFieldElem[7//23, 24//23, -7//23, -10//23, -14//23, -4//23, -6//23, -24//23, -25//23, -34//23],
	[20, 22, 21, 19, 12, 9] => QQFieldElem[6, 5, -1, -6, -3, 3, 6, 2, -4, -5],
	[20, 22, 21, 19, 12, 14] => QQFieldElem[-441//23, -247//23, 372//23, 699//23, 330//23, -254//23, -427//23, 86//23, 609//23, 601//23])