Dict(
	[20, 9, 7, 18, 3, 14] => QQFieldElem[-10, -23, -9, 0, -17, -21, -3, -4, -22, -15],
	[20, 9, 7, 18, 15, 14] => QQFieldElem[1, 0, -2, -4, -2, 1, 1, -1, -4, -3],
	[20, 9, 7, 18, 13, 14] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[20, 9, 7, 18, 5, 24] => QQFieldElem[-491//1541, -354//1541, -863//1541, -1424//1541, -2118//1541, -1463//1541, -1062//1541, -1607//1541, -482//1541, -5//1541],
	[20, 9, 7, 18, 5, 12] => QQFieldElem[-1, 1, -1, 0, 1, -1, 0, 0, 0, 0],
	[20, 9, 7, 18, 5, 22] => QQFieldElem[-1, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[20, 9, 7, 18, 5, 14] => QQFieldElem[-1, 0, 0, 1, 1, -1, -1, 0, 1, 1],
	[20, 9, 7, 18, 3, 12] => QQFieldElem[-10, -23, -9, 0, -17, -21, -3, -4, -22, -15],
	[20, 9, 7, 18, 3, 24] => QQFieldElem[25961//1541, 25713//1541, -170//1541, 5671//1541, 28760//1541, 15595//1541, -4534//1541, 15372//1541, 30309//1541, 8029//1541],
	[20, 9, 7, 18, 15, 24] => QQFieldElem[458//1541, -445//1541, -532//1541, -310//1541, 80//1541, 307//1541, 206//1541, 570//1541, -40//1541, -237//1541],
	[20, 9, 7, 18, 15, 12] => QQFieldElem[-1, -1, 0, -2, -1, 0, -1, 0, -2, -1],
	[20, 9, 7, 18, 13, 12] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[20, 9, 7, 18, 13, 24] => QQFieldElem[722//1541, -217//1541, -159//1541, -307//1541, -567//1541, -1232//1541, -651//1541, -380//1541, -487//1541, 158//1541],
	[20, 9, 7, 18, 3, 22] => QQFieldElem[198//23, 203//23, 29//23, 49//23, 227//23, 146//23, -16//23, 120//23, 231//23, 85//23],
	[20, 9, 7, 18, 15, 22] => QQFieldElem[35//23, -10//23, -8//23, -27//23, 4//23, 20//23, 6//23, 1//23, -32//23, -6//23],
	[20, 9, 7, 18, 13, 22] => QQFieldElem[16//23, 2//23, 20//23, 10//23, 13//23, -4//23, 8//23, 9//23, 11//23, 15//23])