Dict(
	[20, 10, 12, 12, 20, 23] => QQFieldElem[35//23, -26//23, 79//23, -35//23, 73//23, -62//23, 55//23, -28//23, 47//23, 5//23],
	[20, 10, 12, 12, 19, 21] => QQFieldElem[36//23, 40//23, 20//23, 74//23, 11//23, 96//23, -7//23, 94//23, -20//23, 67//23],
	[20, 10, 12, 12, 9, 23] => QQFieldElem[-9//23, -15//23, 4//23, -14//23, -3//23, -34//23, -1//23, -25//23, -18//23, -21//23],
	[20, 10, 12, 12, 20, 11] => QQFieldElem[-83//23, 22//23, 166//23, 190//23, 79//23, -66//23, -25//23, 93//23, 220//23, 130//23],
	[20, 10, 12, 12, 9, 11] => QQFieldElem[-15//23, -6//23, 7//23, 13//23, 14//23, -5//23, -12//23, 6//23, 9//23, 21//23],
	[20, 10, 12, 12, 10, 13] => QQFieldElem[-10//23, -9//23, -16//23, -13//23, 12//23, 21//23, 27//23, 8//23, 3//23, -8//23],
	[20, 10, 12, 12, 10, 21] => QQFieldElem[-5//23, -26//23, -36//23, -55//23, -52//23, -44//23, -38//23, 1//23, -10//23, 22//23],
	[20, 10, 12, 12, 19, 23] => QQFieldElem[-1//23, 29//23, -43//23, 70//23, -54//23, 101//23, -41//23, 102//23, -25//23, 59//23],
	[20, 10, 12, 12, 19, 11] => QQFieldElem[19//23, 3//23, 8//23, 5//23, 16//23, 37//23, 29//23, 43//23, 7//23, 24//23],
	[20, 10, 12, 12, 20, 13] => QQFieldElem[-7//23, 19//23, 113//23, 76//23, 59//23, -29//23, 35//23, 70//23, 124//23, 68//23],
	[20, 10, 12, 12, 20, 21] => QQFieldElem[-5//23, -26//23, 56//23, -32//23, 63//23, -67//23, 54//23, -45//23, 59//23, -24//23],
	[20, 10, 12, 12, 9, 13] => QQFieldElem[-7//23, -4//23, -2//23, 7//23, -10//23, -6//23, -11//23, 1//23, -14//23, -1//23],
	[20, 10, 12, 12, 9, 21] => QQFieldElem[-17//23, -1//23, -12//23, -26//23, -2//23, -30//23, -5//23, -15//23, -11//23, -8//23],
	[20, 10, 12, 12, 10, 23] => QQFieldElem[-3//23, -5//23, 9//23, 26//23, 45//23, 73//23, 61//23, 76//23, 40//23, 39//23],
	[20, 10, 12, 12, 10, 11] => QQFieldElem[0, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[20, 10, 12, 12, 19, 13] => QQFieldElem[14//23, 31//23, 4//23, 32//23, -26//23, 12//23, -47//23, -2//23, -41//23, 2//23])