Dict(
	[21, 25, 25, 24, 14, 15] => QQFieldElem[2, 6, 2, -6, -3, 2, 3, 6, -4, -4],
	[21, 25, 25, 24, 4, 10] => QQFieldElem[-2//11, -4//11, -6//11, 3//11, -10//11, -1//11, -3//11, -5//11, 4//11, -9//11],
	[21, 25, 25, 24, 14, 10] => QQFieldElem[318//11, 515//11, 371//11, 40//11, -71//11, 148//11, 455//11, 487//11, 200//11, -54//11],
	[21, 25, 25, 24, 24, 5] => QQFieldElem[-459, -772, -573, -95, 104, -209, -668, -736, -334, 68],
	[21, 25, 25, 24, 24, 20] => QQFieldElem[-223//89, -547//89, -509//89, -833//89, -1056//89, -241//89, 385//89, -528//89, -1441//89, -815//89],
	[21, 25, 25, 24, 9, 15] => QQFieldElem[9, 4, 0, 10, 1, 3, 9, -1, 7, 8],
	[21, 25, 25, 24, 4, 5] => QQFieldElem[0, -1, -3, -2, -1, 0, -1, -2, -3, -1],
	[21, 25, 25, 24, 14, 5] => QQFieldElem[-225, -479, -464, -199, 8, -87, -371, -514, -347, -67],
	[21, 25, 25, 24, 9, 10] => QQFieldElem[-37//11, -52//11, -56//11, -27//11, 2//11, -13//11, -50//11, -54//11, -47//11, -7//11],
	[21, 25, 25, 24, 4, 20] => QQFieldElem[102//89, 63//89, -11//89, 72//89, 75//89, 72//89, -11//89, 63//89, 102//89, 0],
	[21, 25, 25, 24, 14, 20] => QQFieldElem[465//89, 455//89, 20//89, -1, 317//89, 276//89, 171//89, 260//89, 276//89, -39//89],
	[21, 25, 25, 24, 19, 25] => QQFieldElem[-735//253, -51//253, 1084//253, 1768//253, 780//253, -538//253, -448//253, 390//253, 1481//253, 1571//253],
	[21, 25, 25, 24, 9, 5] => QQFieldElem[20, 60, 73, 44, 7, 5, 41, 73, 63, 24],
	[21, 25, 25, 24, 9, 20] => QQFieldElem[-10//89, 7//89, -34//89, -17//89, 62//89, -14//89, -43//89, 31//89, 16//89, -13//89],
	[21, 25, 25, 24, 19, 15] => QQFieldElem[-28, -23, 0, 3, 7, -14, -31, -10, 2, 6],
	[21, 25, 25, 24, 19, 10] => QQFieldElem[-969//11, -1366//11, -707//11, 227//11, 336//11, -479//11, -1294//11, -1152//11, -196//11, 430//11],
	[21, 25, 25, 24, 24, 25] => QQFieldElem[4, 0, -4, -4, -2, 3, 3, -2, -4, -4],
	[21, 25, 25, 24, 4, 25] => QQFieldElem[-478//253, -252//253, -136//253, -306//253, -190//253, 36//253, -442//253, 26//253, -221//253, -468//253],
	[21, 25, 25, 24, 14, 25] => QQFieldElem[424//253, 210//253, 84//253, -295//253, -3//253, 168//253, 482//253, 70//253, -155//253, -61//253],
	[21, 25, 25, 24, 19, 5] => QQFieldElem[658, 1192, 978, 266, -112, 287, 995, 1185, 635, -13],
	[21, 25, 25, 24, 19, 20] => QQFieldElem[-971//89, -949//89, 312//89, 690//89, -281//89, -772//89, -464//89, -274//89, 5//89, 402//89],
	[21, 25, 25, 24, 24, 15] => QQFieldElem[12, 12, -5, -14, -6, 6, 14, 5, -12, -12],
	[21, 25, 25, 24, 24, 10] => QQFieldElem[64, 82, 33, -25, -25, 33, 82, 64, 0, -35],
	[21, 25, 25, 24, 4, 15] => QQFieldElem[6, 1, 1, 6, 0, 3, 6, -1, 6, 3],
	[21, 25, 25, 24, 9, 25] => QQFieldElem[-118//253, -104//253, 108//253, -109//253, -7//253, -81//253, -210//253, -9//11, -94//253, -278//253])