Dict(
	[21, 22, 24, 25, 10, 12] => QQFieldElem[85//23, -24//23, 30//23, 79//23, -32//23, 73//23, 52//23, -22//23, 94//23, 11//23],
	[21, 22, 24, 25, 20, 2] => QQFieldElem[-12, -16, -7, 4, 4, -6, -15, -13, -1, 6],
	[21, 22, 24, 25, 10, 17] => QQFieldElem[414//89, -536//89, 324//89, 131//89, -455//89, 498//89, -138//89, -278//89, 542//89, -383//89],
	[21, 22, 24, 25, 10, 22] => QQFieldElem[230//11, -57//11, 261//11, -59//11, 237//11, -17//11, 180//11, 58//11, 90//11, 155//11],
	[21, 22, 24, 25, 15, 12] => QQFieldElem[-88//23, 109//23, -27//23, -101//23, 84//23, -45//23, -56//23, 29//23, -57//23, 43//23],
	[21, 22, 24, 25, 5, 2] => QQFieldElem[1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
	[21, 22, 24, 25, 15, 17] => QQFieldElem[306//89, -698//89, 224//89, 62//89, -642//89, 519//89, -369//89, -368//89, 567//89, -701//89],
	[21, 22, 24, 25, 25, 7] => QQFieldElem[3, 3, -1, -4, -2, 2, 4, 1, -3, -3],
	[21, 22, 24, 25, 15, 22] => QQFieldElem[-159//11, 34//11, -158//11, -9//11, -113//11, -30//11, -90//11, -84//11, -23//11, -127//11],
	[21, 22, 24, 25, 20, 12] => QQFieldElem[-7//23, -1//23, 30//23, 56//23, 37//23, 27//23, 6//23, 1//23, 48//23, 34//23],
	[21, 22, 24, 25, 20, 17] => QQFieldElem[67//89, -122//89, 95//89, 70//89, -76//89, 29//89, -52//89, -48//89, 132//89, 44//89],
	[21, 22, 24, 25, 10, 7] => QQFieldElem[4, -7, 4, 2, -7, 6, -1, -5, 6, -4],
	[21, 22, 24, 25, 20, 22] => QQFieldElem[30//11, 5//11, 35//11, 10//11, 29//11, 15//11, 12//11, 20//11, 17//11, 36//11],
	[21, 22, 24, 25, 25, 2] => QQFieldElem[14, 16, 4, -8, -6, 8, 17, 11, -3, -9],
	[21, 22, 24, 25, 5, 12] => QQFieldElem[17//23, 9//23, 29//23, 25//23, 12//23, -13//23, -8//23, -32//23, -18//23, -30//23],
	[21, 22, 24, 25, 5, 17] => QQFieldElem[-144//89, 51//89, -74//89, -92//89, 77//89, -239//89, 48//89, -209//89, -26//89, -157//89],
	[21, 22, 24, 25, 15, 7] => QQFieldElem[7, -7, 5, 2, -6, 9, -3, -4, 10, -6],
	[21, 22, 24, 25, 5, 22] => QQFieldElem[-475//11, -180//11, -281//11, -382//11, -87//11, -562//11, 52//11, -643//11, 81//11, -614//11],
	[21, 22, 24, 25, 10, 2] => QQFieldElem[0, -2, -1, 1, 0, 1, -1, -3, 1, 1],
	[21, 22, 24, 25, 20, 7] => QQFieldElem[-1, -2, 1, 3, 2, 1, -3, -2, 4, 3],
	[21, 22, 24, 25, 25, 12] => QQFieldElem[26//23, 7//23, -26//23, -47//23, -29//23, 18//23, 27//23, -7//23, -37//23, -31//23],
	[21, 22, 24, 25, 15, 2] => QQFieldElem[-1, 0, -2, -1, 2, -2, -2, 1, -1, -1],
	[21, 22, 24, 25, 25, 17] => QQFieldElem[34//89, 51//89, -74//89, -92//89, -12//89, 28//89, 48//89, -31//89, -115//89, -68//89],
	[21, 22, 24, 25, 5, 7] => QQFieldElem[-1, -2, -1, 0, -1, -3, 0, 0, -3, -1],
	[21, 22, 24, 25, 25, 22] => QQFieldElem[0, 0, -1, -1, -1, 0, 0, -1, -1, -1])