Dict(
	[21, 18, 24, 19, 14, 13] => QQFieldElem[-4//23, -6//23, 39//23, -19//23, -48//23, 41//23, 28//23, -36//23, 1//23, 8//23],
	[21, 18, 24, 19, 19, 23] => QQFieldElem[-3, -9, -3, 2, -5, -9, -2, 0, -6, -6],
	[21, 18, 24, 19, 14, 18] => QQFieldElem[-101//737, 59//737, -422//737, -334//737, -689//737, -453//737, -30//67, -562//737, -357//737, -364//737],
	[21, 18, 24, 19, 9, 13] => QQFieldElem[140//23, -227//23, 61//23, 67//23, -183//23, 106//23, -60//23, -97//23, 149//23, -188//23],
	[21, 18, 24, 19, 24, 8] => QQFieldElem[356//23, 285//23, -137//23, -376//23, -182//23, 203//23, 363//23, 106//23, -278//23, -365//23],
	[21, 18, 24, 19, 9, 18] => QQFieldElem[-1281//737, -1200//737, -923//737, -1726//737, 98//737, -1754//737, -212//67, 388//737, -1558//737, -2340//737],
	[21, 18, 24, 19, 24, 23] => QQFieldElem[2, 58, 39, -13, 21, 65, 20, -11, 41, 57],
	[21, 18, 24, 19, 14, 8] => QQFieldElem[62//23, 80//23, 37//23, -20//23, -41//23, 36//23, 91//23, 58//23, -5//23, -27//23],
	[21, 18, 24, 19, 14, 23] => QQFieldElem[6, -35, -29, 10, -7, -41, -14, 12, -22, -39],
	[21, 18, 24, 19, 19, 13] => QQFieldElem[-62//23, -24//23, 64//23, 108//23, 61//23, -43//23, -49//23, 17//23, 96//23, 101//23],
	[21, 18, 24, 19, 9, 8] => QQFieldElem[-56//23, -73//23, -95//23, -68//23, 17//23, -126//23, -123//23, 50//23, -86//23, -147//23],
	[21, 18, 24, 19, 9, 23] => QQFieldElem[72, 153, 55, 3, 117, 134, 17, 33, 144, 98],
	[21, 18, 24, 19, 19, 18] => QQFieldElem[-7//11, 0, 21//11, 23//11, 6//11, -8//11, -8//11, 6//11, 23//11, 21//11],
	[21, 18, 24, 19, 24, 13] => QQFieldElem[85//23, 1//23, -110//23, -108//23, -38//23, 20//23, 26//23, -17//23, -119//23, -124//23],
	[21, 18, 24, 19, 24, 18] => QQFieldElem[77//67, -250//737, -1630//737, -1962//737, -443//737, 232//737, 173//737, -1181//737, -1927//737, -1526//737],
	[21, 18, 24, 19, 19, 8] => QQFieldElem[-389//23, -381//23, 19//23, 331//23, 199//23, -214//23, -440//23, -217//23, 215//23, 333//23])