Dict(
	[22, 8, 24, 8, 17, 17] => QQFieldElem[13//23, 45//23, 53//23, -14//23, -25//23, 24//23, 42//23, 35//23, 16//23, -6//23],
	[22, 8, 24, 8, 17, 19] => QQFieldElem[-19//23, -6//23, -4//23, -9//23, -31//23, 24//23, -33//23, -17//23, 12//23, -26//23],
	[22, 8, 24, 8, 17, 22] => QQFieldElem[-9//23, -34//23, -14//23, -7//23, -31//23, -44//23, -6//23, 5//23, -36//23, -40//23],
	[22, 8, 24, 8, 24, 24] => QQFieldElem[-27//23, -68//23, -80//23, -42//23, -9//23, -33//23, -49//23, -52//23, -77//23, -40//23],
	[22, 8, 24, 8, 24, 17] => QQFieldElem[209//23, 37//23, -328//23, -471//23, -202//23, 147//23, 171//23, -145//23, -454//23, -376//23],
	[22, 8, 24, 8, 24, 19] => QQFieldElem[-68//23, -128//23, -116//23, -100//23, -25//23, -17//23, -106//23, -125//23, -112//23, -64//23],
	[22, 8, 24, 8, 24, 22] => QQFieldElem[2, 0, -5, -7, -3, 2, 2, -3, -7, -5],
	[22, 8, 24, 8, 22, 24] => QQFieldElem[1, 0, -1, 1, 0, 0, 0, 0, 1, -1],
	[22, 8, 24, 8, 22, 17] => QQFieldElem[-85//23, -158//23, -113//23, 19//23, 29//23, -49//23, -126//23, -151//23, -48//23, 41//23],
	[22, 8, 24, 8, 19, 24] => QQFieldElem[-40//23, 10//23, 51//23, -6//23, -44//23, 15//23, 39//23, -14//23, -11//23, 37//23],
	[22, 8, 24, 8, 22, 19] => QQFieldElem[43//23, 39//23, 3//23, 47//23, 29//23, 5//23, 65//23, 7//23, 14//23, 54//23],
	[22, 8, 24, 8, 22, 22] => QQFieldElem[-41//23, -68//23, -28//23, 9//23, -16//23, -19//23, -35//23, -59//23, -26//23, 12//23],
	[22, 8, 24, 8, 19, 17] => QQFieldElem[-107//23, -13//23, 183//23, 255//23, 89//23, -102//23, -75//23, 110//23, 231//23, 175//23],
	[22, 8, 24, 8, 19, 19] => QQFieldElem[-3//23, 39//23, 49//23, 24//23, -17//23, -18//23, 42//23, 53//23, 14//23, 8//23],
	[22, 8, 24, 8, 19, 22] => QQFieldElem[15//23, 49//23, 54//23, 73//23, 67//23, 12//23, -13//23, 53//23, 106//23, 59//23],
	[22, 8, 24, 8, 17, 24] => QQFieldElem[47//23, 40//23, 20//23, -1//23, 54//23, 37//23, -5//23, 36//23, 48//23, 33//23])