Dict(
	[22, 7, 24, 9, 25, 23] => QQFieldElem[111//23, 6//23, 91//23, 3, 1, 56//23, 66//23, 38//23, 87//23, 63//23],
	[22, 7, 24, 9, 23, 23] => QQFieldElem[-45//23, 27//23, -52//23, 14//23, -20//23, -15//23, -5//23, -14//23, -15//23, -14//23],
	[22, 7, 24, 9, 20, 21] => QQFieldElem[-151//67, -71//67, -144//67, -167//67, -110//67, -126//67, -98//67, -147//67, -78//67, -182//67],
	[22, 7, 24, 9, 18, 23] => QQFieldElem[42//23, -20//23, 39//23, -16//23, 13//23, -2//23, -3//23, 7//23, 7//23, 15//23],
	[22, 7, 24, 9, 20, 18] => QQFieldElem[112//67, 584//67, -193//67, 318//67, 495//67, -190//67, 546//67, 202//67, -147//67, 665//67],
	[22, 7, 24, 9, 20, 16] => QQFieldElem[-6//23, -38//23, -17//23, -66//23, -13//23, 9//23, -27//23, -12//23, -47//23, -42//23],
	[22, 7, 24, 9, 20, 23] => QQFieldElem[-25//23, -3//23, -1//23, -32//23, 26//23, -19//23, -13//23, 3//23, -36//23, -7//23],
	[22, 7, 24, 9, 25, 21] => QQFieldElem[-161//67, -30//67, -8//67, -13//67, 46//67, -275//67, 136//67, -265//67, 219//67, -159//67],
	[22, 7, 24, 9, 23, 21] => QQFieldElem[342//67, 112//67, 213//67, 254//67, 65//67, 379//67, -3//67, 431//67, -27//67, 406//67],
	[22, 7, 24, 9, 25, 18] => QQFieldElem[-123//67, -627//67, 331//67, -360//67, -482//67, 229//67, -608//67, -101//67, 174//67, -701//67],
	[22, 7, 24, 9, 23, 18] => QQFieldElem[322//67, 205//67, 23//67, 395//67, 58//67, 107//67, 347//67, -39//67, 239//67, 262//67],
	[22, 7, 24, 9, 18, 21] => QQFieldElem[-286//67, -87//67, -184//67, -232//67, -81//67, -362//67, -21//67, -400//67, 12//67, -374//67],
	[22, 7, 24, 9, 18, 18] => QQFieldElem[-253//67, -185//67, 25//67, -363//67, -36//67, -108//67, -354//67, 45//67, -250//67, -225//67],
	[22, 7, 24, 9, 25, 16] => QQFieldElem[36//23, 44//23, 79//23, 120//23, 55//23, 15//23, 47//23, 72//23, 98//23, 114//23],
	[22, 7, 24, 9, 23, 16] => QQFieldElem[-20//23, -4//23, -26//23, -13//23, -28//23, -16//23, 2//23, -17//23, 12//23, -25//23],
	[22, 7, 24, 9, 18, 16] => QQFieldElem[51//23, 1//23, 41//23, 9//23, 30//23, 27//23, 11//23, 56//23, -3//23, 58//23])