Dict(
	[22, 10, 25, 7, 16, 25] => QQFieldElem[455//5963, 2306//5963, 505//5963, 347//5963, 1290//5963, 2//5963, -1293//5963, -2433//5963, -1894//5963, -1903//5963],
	[22, 10, 25, 7, 23, 24] => QQFieldElem[12, 14, 5, -6, -5, 7, 15, 10, -2, -6],
	[22, 10, 25, 7, 18, 20] => QQFieldElem[19//23, 17//23, 62//23, 27//23, 21//23, -5//23, 28//23, 33//23, 47//23, 31//23],
	[22, 10, 25, 7, 23, 19] => QQFieldElem[-37, -46, -12, 22, 18, -20, -48, -32, 7, 27],
	[22, 10, 25, 7, 18, 24] => QQFieldElem[-5, -6, -2, 3, 2, -3, -6, -4, 1, 3],
	[22, 10, 25, 7, 21, 20] => QQFieldElem[19//23, 17//23, 39//23, 27//23, 21//23, 18//23, 5//23, 33//23, 24//23, 31//23],
	[22, 10, 25, 7, 18, 19] => QQFieldElem[22, 27, 6, -13, -11, 12, 28, 18, -5, -16],
	[22, 10, 25, 7, 21, 24] => QQFieldElem[-10, -14, -7, 2, 3, -5, -13, -12, -2, 4],
	[22, 10, 25, 7, 21, 19] => QQFieldElem[33, 46, 24, -8, -12, 16, 44, 38, 7, -15],
	[22, 10, 25, 7, 23, 25] => QQFieldElem[5318//5963, -3400//5963, -4582//5963, -3113//5963, 989//5963, 5567//5963, -395//5963, -1269//5963, -6620//5963, 1125//5963],
	[22, 10, 25, 7, 16, 20] => QQFieldElem[15//23, 11//23, 9//23, -15//23, 19//23, 13//23, 10//23, -3//23, 2//23, 16//23],
	[22, 10, 25, 7, 18, 25] => QQFieldElem[30//5963, 3625//5963, 4096//5963, 3889//5963, -46//5963, -1507//5963, -675//5963, -357//5963, 1972//5963, -191//5963],
	[22, 10, 25, 7, 16, 24] => QQFieldElem[4, 6, 3, -1, -1, 2, 5, 5, 1, -2],
	[22, 10, 25, 7, 16, 19] => QQFieldElem[-20, -27, -15, 3, 6, -10, -26, -23, -5, 7],
	[22, 10, 25, 7, 21, 25] => QQFieldElem[-1447//5963, -925//5963, 1998//5963, -540//5963, -564//5963, -3440//5963, -239//5963, -1266//5963, 1882//5963, -527//5963],
	[22, 10, 25, 7, 23, 20] => QQFieldElem[-37//23, -44//23, -105//23, -55//23, -53//23, -6//23, -40//23, -80//23, -77//23, -64//23])