Dict(
	[22, 25, 10, 14, 18, 10] => QQFieldElem[-149//253, 186//253, -51//253, 20//253, 256//253, -25//253, 167//253, 260//253, -197//253, 226//253],
	[22, 25, 10, 14, 25, 20] => QQFieldElem[53//23, 44//23, 3//23, 36//23, 33//23, 27//23, 61//23, 14//23, 12//23, 54//23],
	[22, 25, 10, 14, 23, 20] => QQFieldElem[-160//23, -66//23, -16//23, -169//23, -15//23, -75//23, -172//23, 25//23, -133//23, -104//23],
	[22, 25, 10, 14, 18, 20] => QQFieldElem[116//23, 49//23, 7//23, 153//23, -15//23, 86//23, 104//23, 2//23, 97//23, 80//23],
	[22, 25, 10, 14, 25, 19] => QQFieldElem[-115//67, -99//67, -149//67, -311//67, -56//67, -7//67, -135//67, -70//67, -248//67, -211//67],
	[22, 25, 10, 14, 23, 19] => QQFieldElem[116//67, -12//67, 120//67, 210//67, -21//67, 56//67, 75//67, 24//67, 242//67, 80//67],
	[22, 25, 10, 14, 25, 9] => QQFieldElem[-13//23, -62//23, -68//23, -126//23, -58//23, 9//23, -41//23, -49//23, -111//23, -120//23],
	[22, 25, 10, 14, 20, 10] => QQFieldElem[288//253, 48//253, 248//253, 250//253, 164//253, 320//253, 190//253, 214//253, 194//253, 295//253],
	[22, 25, 10, 14, 23, 9] => QQFieldElem[35//23, 36//23, 61//23, 111//23, 27//23, 20//23, 52//23, 24//23, 106//23, 86//23],
	[22, 25, 10, 14, 18, 19] => QQFieldElem[-92//67, 28//67, -12//67, -88//67, 49//67, -86//67, -41//67, 11//67, -118//67, -8//67],
	[22, 25, 10, 14, 18, 9] => QQFieldElem[-44//23, -17//23, -9//23, -39//23, -7//23, -12//23, -22//23, 4//23, -36//23, -24//23],
	[22, 25, 10, 14, 20, 20] => QQFieldElem[-32//23, -4//23, -17//23, 3//23, -49//23, 54//23, -85//23, 51//23, -45//23, -7//23],
	[22, 25, 10, 14, 20, 19] => QQFieldElem[154//67, 58//67, 23//67, 191//67, 1//67, 109//67, 140//67, 18//67, 148//67, 127//67],
	[22, 25, 10, 14, 25, 10] => QQFieldElem[-136//253, -107//253, -342//253, -357//253, -218//253, -123//253, -160//253, -87//253, -443//253, -315//253],
	[22, 25, 10, 14, 23, 10] => QQFieldElem[6//11, -10//11, 7//11, 13//11, -14//11, 14//11, -2//11, -7//11, 21//11, -6//11],
	[22, 25, 10, 14, 20, 9] => QQFieldElem[34//23, 33//23, 8//23, 50//23, 19//23, 3//23, 40//23, -1//23, 32//23, 52//23])