Dict(
	[22, 18, 20, 14, 20, 7] => QQFieldElem[-194//23, -76//23, 160//23, 218//23, 81//23, -147//23, -143//23, 72//23, 180//23, 166//23],
	[22, 18, 20, 14, 25, 24] => QQFieldElem[-12//23, -38//23, -33//23, -26//23, -30//23, -31//23, -14//23, -27//23, -59//23, -44//23],
	[22, 18, 20, 14, 23, 24] => QQFieldElem[19//23, 13//23, -10//23, 16//23, 17//23, 12//23, 6//23, 18//23, 25//23, 6//23],
	[22, 18, 20, 14, 25, 17] => QQFieldElem[26//11, 8//11, -32//11, -39//11, -13//11, 24//11, 17//11, -23//11, -30//11, -26//11],
	[22, 18, 20, 14, 23, 17] => QQFieldElem[-14//11, -6//11, 2//11, -1//11, -4//11, -7//11, -10//11, -2//11, -5//11, 3//11],
	[22, 18, 20, 14, 25, 19] => QQFieldElem[8//23, -2//23, -29//23, -35//23, 3//23, 10//23, 0, -17//23, -28//23, -18//23],
	[22, 18, 20, 14, 25, 22] => QQFieldElem[-30//23, -35//23, -55//23, -89//23, -41//23, -10//23, -24//23, -34//23, -97//23, -73//23],
	[22, 18, 20, 14, 23, 19] => QQFieldElem[-3//23, 0, -2//23, 6//23, -13//23, 3//23, 3//23, -13//23, 6//23, -2//23],
	[22, 18, 20, 14, 23, 22] => QQFieldElem[30//23, 12//23, 9//23, 43//23, 18//23, 10//23, 24//23, 11//23, 28//23, 27//23],
	[22, 18, 20, 14, 18, 24] => QQFieldElem[-8//23, 14//23, 10//23, -10//23, -7//23, 4//23, 10//23, -28//23, 10//23, 11//23],
	[22, 18, 20, 14, 18, 17] => QQFieldElem[25//11, 6//11, 9//11, 23//11, 4//11, 18//11, 21//11, 2//11, 16//11, 8//11],
	[22, 18, 20, 14, 25, 9] => QQFieldElem[7//23, -41//23, -70//23, -65//23, -50//23, -5//23, -8//23, -63//23, -90//23, -56//23],
	[22, 18, 20, 14, 23, 9] => QQFieldElem[0, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[22, 18, 20, 14, 18, 22] => QQFieldElem[1, 1, 0, 1, 0, 1, 1, 0, 1, 1],
	[22, 18, 20, 14, 18, 19] => QQFieldElem[-36//23, 6//23, -12//23, -22//23, 11//23, -16//23, -19//23, 14//23, -35//23, -8//23],
	[22, 18, 20, 14, 15, 24] => QQFieldElem[15//23, 86//23, 60//23, 12//23, 32//23, 101//23, 45//23, -12//23, 66//23, 86//23],
	[22, 18, 20, 14, 18, 9] => QQFieldElem[96//23, 16//23, 52//23, 91//23, 1//23, 99//23, 71//23, -13//23, 103//23, 37//23],
	[22, 18, 20, 14, 15, 17] => QQFieldElem[29//11, -8//11, -1//11, 28//11, -9//11, 9//11, 16//11, 1//11, 19//11, 4//11],
	[22, 18, 20, 14, 25, 7] => QQFieldElem[7, 1, -11, -15, -7, 5, 6, -5, -15, -12],
	[22, 18, 20, 14, 13, 24] => QQFieldElem[375//23, 153//23, 18//23, 360//23, 93//23, 155//23, 267//23, 28//23, 314//23, 180//23],
	[22, 18, 20, 14, 15, 19] => QQFieldElem[-28//23, -4//23, -13//23, -13//23, 0, -25//23, -14//23, 1//23, -33//23, -16//23],
	[22, 18, 20, 14, 23, 7] => QQFieldElem[-34//23, -33//23, 15//23, 42//23, 27//23, -26//23, -40//23, 1//23, 37//23, 40//23],
	[22, 18, 20, 14, 13, 17] => QQFieldElem[224//11, 8//11, 67//11, 214//11, -46//11, 145//11, 160//11, -45//11, 201//11, 84//11],
	[22, 18, 20, 14, 13, 19] => QQFieldElem[-419//23, 83//23, -154//23, -340//23, 131//23, -305//23, -189//23, 87//23, -389//23, -47//23],
	[22, 18, 20, 14, 13, 22] => QQFieldElem[1069//23, 377//23, 185//23, 1119//23, 117//23, 502//23, 961//23, -9//23, 826//23, 693//23],
	[22, 18, 20, 14, 15, 22] => QQFieldElem[158//23, 100//23, 52//23, 136//23, 58//23, 114//23, 131//23, 15//23, 149//23, 133//23],
	[22, 18, 20, 14, 20, 24] => QQFieldElem[-3//23, -63//23, -24//23, 19//23, -13//23, -72//23, -22//23, 28//23, -34//23, -49//23],
	[22, 18, 20, 14, 18, 7] => QQFieldElem[40//23, 28//23, 4//23, 2//23, -2//23, 36//23, 43//23, 11//23, 16//23, 3//23],
	[22, 18, 20, 14, 15, 9] => QQFieldElem[54//23, 55//23, 35//23, 21//23, 25//23, 83//23, 27//23, -3//23, 91//23, 51//23],
	[22, 18, 20, 14, 20, 17] => QQFieldElem[-54//11, 2//11, 14//11, -7//11, 16//11, -27//11, -37//11, 19//11, -2//11, 10//11],
	[22, 18, 20, 14, 13, 9] => QQFieldElem[676//23, -148//23, 209//23, 544//23, -199//23, 447//23, 292//23, -150//23, 640//23, 20//23],
	[22, 18, 20, 14, 20, 19] => QQFieldElem[24//23, 7//23, 31//23, 44//23, -1//23, 17//23, 15//23, 3//23, 56//23, 19//23],
	[22, 18, 20, 14, 20, 22] => QQFieldElem[-91//23, -64//23, -2//23, -30//23, -27//23, -84//23, -59//23, -5//23, -42//23, -52//23],
	[22, 18, 20, 14, 15, 7] => QQFieldElem[38//23, 45//23, 13//23, 18//23, 28//23, 48//23, 19//23, 7//23, 52//23, 27//23],
	[22, 18, 20, 14, 20, 9] => QQFieldElem[-112//23, -34//23, -7//23, -18//23, -5//23, -127//23, -56//23, 42//23, -78//23, -24//23],
	[22, 18, 20, 14, 13, 7] => QQFieldElem[154//23, 2//23, 20//23, 148//23, -10//23, 65//23, 100//23, -14//23, 126//23, 38//23])