Dict(
	[22, 21, 25, 20, 25, 17] => QQFieldElem[-1, -1, -2, -2, -2, 0, -1, -1, -1, -2],
	[22, 21, 25, 20, 25, 22] => QQFieldElem[-2, 0, -3, -1, -2, -1, -1, -2, -1, -3],
	[22, 21, 25, 20, 10, 12] => QQFieldElem[-47//23, -50//23, -13//23, -63//23, -29//23, -19//23, -81//23, -14//23, -20//23, -84//23],
	[22, 21, 25, 20, 10, 17] => QQFieldElem[5, -2, 3, 2, 0, 2, 2, -1, 4, 0],
	[22, 21, 25, 20, 10, 22] => QQFieldElem[-845//89, 136//89, -924//89, 87//89, -764//89, -74//89, -607//89, -336//89, -231//89, -701//89],
	[22, 21, 25, 20, 15, 12] => QQFieldElem[-16//23, 28//23, -24//23, 4//23, 42//23, -28//23, 15//23, 29//23, -21//23, 13//23],
	[22, 21, 25, 20, 15, 17] => QQFieldElem[2, 3, 1, 3, 1, 3, 4, 0, 3, 4],
	[22, 21, 25, 20, 25, 7] => QQFieldElem[1, -2, -5, -5, -1, 1, -1, -3, -5, -4],
	[22, 21, 25, 20, 15, 22] => QQFieldElem[749//89, 7//89, 599//89, 119//89, 602//89, 220//89, 294//89, 501//89, 172//89, 547//89],
	[22, 21, 25, 20, 20, 12] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 1, 2, 1],
	[22, 21, 25, 20, 20, 17] => QQFieldElem[0, 1, 0, 2, 0, 0, 1, 0, 1, 1],
	[22, 21, 25, 20, 10, 7] => QQFieldElem[3, -3, 2, 0, -2, 4, -3, -1, 5, -4],
	[22, 21, 25, 20, 20, 22] => QQFieldElem[-392//89, -2//89, -311//89, -34//89, -261//89, -190//89, -173//89, -283//89, -11//89, -347//89],
	[22, 21, 25, 20, 15, 7] => QQFieldElem[10, 4, 0, 7, 5, 4, 3, 3, 9, 2],
	[22, 21, 25, 20, 20, 7] => QQFieldElem[1, 2, 4, 5, 1, 0, 2, 3, 5, 3],
	[22, 21, 25, 20, 25, 12] => QQFieldElem[17//23, -1//23, -32//23, -33//23, -13//23, 1//23, -3//23, -38//23, -51//23, -44//23])