Dict(
	[22, 24, 8, 10, 19, 13] => QQFieldElem[0, 0, 0, 0, -1, 2, -3, 2, -1, 0],
	[22, 24, 8, 10, 25, 13] => QQFieldElem[-2, 0, -2, 1, -4, 2, -3, 1, -3, 0],
	[22, 24, 8, 10, 19, 15] => QQFieldElem[3351//2047, 255//2047, 1653//2047, 1712//2047, 404//2047, 709//2047, 2170//2047, -382//2047, 1897//2047, 2062//2047],
	[22, 24, 8, 10, 25, 15] => QQFieldElem[5422//2047, 649//2047, 1269//2047, 4004//2047, 964//2047, 2543//2047, 3516//2047, 264//2047, 3351//2047, 2326//2047],
	[22, 24, 8, 10, 19, 5] => QQFieldElem[-41//23, 35//23, -15//23, -39//23, 47//23, -58//23, 2//23, 17//23, -54//23, 26//23],
	[22, 24, 8, 10, 25, 5] => QQFieldElem[-29//23, 50//23, -5//23, -36//23, 54//23, -27//23, 16//23, 21//23, -41//23, 47//23],
	[22, 24, 8, 10, 20, 3] => QQFieldElem[33//23, 6//23, 26//23, 18//23, 35//23, 19//23, 30//23, 21//23, 20//23, 25//23],
	[22, 24, 8, 10, 24, 13] => QQFieldElem[4, 1, 2, 1, 3, 1, 2, 1, 3, 2],
	[22, 24, 8, 10, 24, 15] => QQFieldElem[-2462//2047, 181//2047, -1548//2047, -1763//2047, -813//2047, -2202//2047, -587//2047, -1106//2047, -1431//2047, -471//2047],
	[22, 24, 8, 10, 24, 5] => QQFieldElem[-25//23, -37//23, -17//23, -12//23, -28//23, -9//23, -33//23, -16//23, -6//23, -61//23],
	[22, 24, 8, 10, 20, 13] => QQFieldElem[-2, -2, 0, -2, 0, -3, 2, -3, 0, -2],
	[22, 24, 8, 10, 20, 15] => QQFieldElem[-1829//2047, -174//2047, -1441//2047, -1698//2047, -372//2047, -1423//2047, -2444//2047, 68//2047, -1463//2047, -1696//2047],
	[22, 24, 8, 10, 19, 3] => QQFieldElem[-68//23, -27//23, -25//23, -58//23, -31//23, -28//23, -66//23, -14//23, -44//23, -55//23],
	[22, 24, 8, 10, 25, 3] => QQFieldElem[-61//23, -9//23, -39//23, -27//23, -41//23, -17//23, -22//23, -43//23, -30//23, -49//23],
	[22, 24, 8, 10, 20, 5] => QQFieldElem[35//23, -31//23, 10//23, 26//23, -39//23, 31//23, -9//23, -19//23, 36//23, -25//23],
	[22, 24, 8, 10, 24, 3] => QQFieldElem[49//23, 11//23, 17//23, 33//23, 22//23, 31//23, 9//23, 27//23, 29//23, 19//23])