Dict(
	[22, 22, 23, 21, 2, 23] => QQFieldElem[-84//11, 52//11, -32//11, -61//11, 53//11, -64//11, -16//11, 32//11, -85//11, 29//11],
	[22, 22, 23, 21, 12, 8] => QQFieldElem[257//89, 542//89, 563//89, 365//89, 134//89, 87//89, 314//89, 564//89, 470//89, 123//89],
	[22, 22, 23, 21, 7, 3] => QQFieldElem[5, -1, 2, 4, -1, 4, 2, -1, 5, 0],
	[22, 22, 23, 21, 12, 23] => QQFieldElem[21//11, -2//11, -25//11, -4//11, 6//11, 5//11, 4//11, -8//11, -9//11, -10//11],
	[22, 22, 23, 21, 17, 3] => QQFieldElem[4, 11, 13, 7, 0, 0, 7, 13, 11, 4],
	[22, 22, 23, 21, 22, 13] => QQFieldElem[-182//67, 5081//67, 9836//67, 8344//67, 2487//67, -981//67, 2044//67, 8030//67, 9912//67, 5611//67],
	[22, 22, 23, 21, 2, 3] => QQFieldElem[-1, 0, -1, 0, 0, -1, 0, 0, -1, 0],
	[22, 22, 23, 21, 12, 3] => QQFieldElem[-1, -3, -3, -1, 0, -1, -3, -4, -3, -1],
	[22, 22, 23, 21, 22, 18] => QQFieldElem[140//23, -173//23, -581//23, -600//23, -191//23, 143//23, 13//23, -411//23, -640//23, -417//23],
	[22, 22, 23, 21, 7, 13] => QQFieldElem[133//67, 57//67, 43//67, 118//67, -11//67, 34//67, 104//67, -3//67, 106//67, 82//67],
	[22, 22, 23, 21, 17, 13] => QQFieldElem[-637//67, -6906//67, -11402//67, -8919//67, -2317//67, 687//67, -3432//67, -9817//67, -11069//67, -5654//67],
	[22, 22, 23, 21, 7, 18] => QQFieldElem[784//23, 402//23, 109//23, 872//23, 177//23, 327//23, 818//23, 26//23, 579//23, 641//23],
	[22, 22, 23, 21, 17, 18] => QQFieldElem[-76//23, 295//23, 688//23, 628//23, 197//23, -98//23, 81//23, 530//23, 722//23, 436//23],
	[22, 22, 23, 21, 2, 13] => QQFieldElem[-72//67, 17//67, -53//67, -13//67, -55//67, -31//67, -16//67, -15//67, -6//67, -59//67],
	[22, 22, 23, 21, 12, 13] => QQFieldElem[480//67, 1718//67, 2274//67, 1516//67, 322//67, 95//67, 1067//67, 2110//67, 1983//67, 840//67],
	[22, 22, 23, 21, 2, 18] => QQFieldElem[96//23, -1//23, 34//23, 88//23, -14//23, 56//23, 72//23, -17//23, 77//23, 40//23],
	[22, 22, 23, 21, 22, 8] => QQFieldElem[81//89, 1288//89, 2088//89, 1449//89, 214//89, -55//89, 803//89, 1715//89, 1800//89, 935//89],
	[22, 22, 23, 21, 22, 23] => QQFieldElem[4, 0, -7, -10, -5, 4, 4, -5, -10, -7],
	[22, 22, 23, 21, 12, 18] => QQFieldElem[-25//23, -103//23, -132//23, -113//23, -39//23, -5//23, -59//23, -118//23, -142//23, -89//23],
	[22, 22, 23, 21, 7, 8] => QQFieldElem[93//89, 335//89, 113//89, -57//89, 249//89, 250//89, -1//89, 77//89, 257//89, 200//89],
	[22, 22, 23, 21, 7, 23] => QQFieldElem[367//11, 52//11, 100//11, 346//11, -24//11, 222//11, 270//11, -45//11, 322//11, 161//11],
	[22, 22, 23, 21, 17, 8] => QQFieldElem[-481//89, -1769//89, -2441//89, -1712//89, -372//89, -25//89, -1148//89, -2384//89, -2224//89, -910//89],
	[22, 22, 23, 21, 17, 23] => QQFieldElem[-37//11, 25//11, 109//11, 116//11, 46//11, -24//11, -17//11, 67//11, 129//11, 92//11],
	[22, 22, 23, 21, 22, 3] => QQFieldElem[-2, -8, -10, -7, -1, 0, -5, -10, -9, -3],
	[22, 22, 23, 21, 2, 8] => QQFieldElem[-133//89, 142//89, 181//89, -85//89, -69//89, 187//89, 100//89, -135//89, 21//89, 203//89])