Dict(
	[22, 23, 24, 16, 22, 24] => QQFieldElem[6, 0, -10, -11, -4, 3, 3, -4, -11, -10],
	[22, 23, 24, 16, 22, 19] => QQFieldElem[497//67, -585//67, -1931//67, -2015//67, -712//67, 445//67, 94//67, -1336//67, -2194//67, -1476//67],
	[22, 23, 24, 16, 7, 24] => QQFieldElem[0, 1, 1, 0, 1, 1, 1, 0, 1, 1],
	[22, 23, 24, 16, 17, 24] => QQFieldElem[-4, 1, 12, 13, 5, -3, -3, 7, 14, 10],
	[22, 23, 24, 16, 7, 19] => QQFieldElem[-19//67, -17//67, 11//67, 1//67, -5//67, -22//67, 8//67, 26//67, 10//67, -13//67],
	[22, 23, 24, 16, 22, 9] => QQFieldElem[274//67, 1132//67, 1551//67, 1235//67, 535//67, 64//67, 448//67, 1425//67, 1709//67, 848//67],
	[22, 23, 24, 16, 22, 14] => QQFieldElem[308//67, -1419//67, -3147//67, -2790//67, -755//67, 452//67, -494//67, -2440//67, -3153//67, -1871//67],
	[22, 23, 24, 16, 17, 19] => QQFieldElem[-371//67, 934//67, 2387//67, 2361//67, 791//67, -419//67, 128//67, 1756//67, 2639//67, 1668//67],
	[22, 23, 24, 16, 7, 9] => QQFieldElem[-114//67, -68//67, 11//67, -82//67, -115//67, -10//67, -3//67, -141//67, -110//67, 35//67],
	[22, 23, 24, 16, 12, 24] => QQFieldElem[0, -2, -3, -3, -2, 0, 0, -2, -4, -2],
	[22, 23, 24, 16, 7, 14] => QQFieldElem[-43//67, 33//67, 95//67, 1//67, -51//67, 30//67, 52//67, 10//67, 11//67, 70//67],
	[22, 23, 24, 16, 17, 9] => QQFieldElem[-204//67, -1370//67, -2082//67, -1522//67, -368//67, 35//67, -760//67, -1818//67, -1960//67, -960//67],
	[22, 23, 24, 16, 12, 19] => QQFieldElem[-3//67, -313//67, -566//67, -490//67, -163//67, 60//67, -101//67, -479//67, -612//67, -330//67],
	[22, 23, 24, 16, 17, 14] => QQFieldElem[-42//67, 2170//67, 4038//67, 3365//67, 977//67, -354//67, 914//67, 3299//67, 4051//67, 2256//67],
	[22, 23, 24, 16, 12, 9] => QQFieldElem[111//67, 306//67, 520//67, 436//67, 15//67, -156//67, 248//67, 601//67, 428//67, 77//67],
	[22, 23, 24, 16, 12, 14] => QQFieldElem[-108//67, -718//67, -1064//67, -775//67, -206//67, -1//67, -368//67, -916//67, -1021//67, -516//67])