Dict(
	[22, 20, 15, 12, 16, 25] => QQFieldElem[-4734//5963, -708//5963, -4540//5963, -2513//5963, -5174//5963, -5405//5963, -2057//5963, -3884//5963, -5051//5963, -2154//5963],
	[22, 20, 15, 12, 23, 24] => QQFieldElem[12, 7, -11, -20, -9, 7, 12, -1, -18, -17],
	[22, 20, 15, 12, 18, 24] => QQFieldElem[-3, -3, 4, 5, 1, -1, -4, 0, 6, 3],
	[22, 20, 15, 12, 16, 15] => QQFieldElem[0, -1, 0, -1, 0, -2, 0, -1, -1, -1],
	[22, 20, 15, 12, 21, 24] => QQFieldElem[-9, -7, 6, 14, 8, -6, -11, 0, 12, 12],
	[22, 20, 15, 12, 23, 14] => QQFieldElem[13, 10, -9, -21, -9, 11, 14, -2, -17, -15],
	[22, 20, 15, 12, 18, 14] => QQFieldElem[-4, -4, 3, 8, 3, -5, -5, 2, 6, 4],
	[22, 20, 15, 12, 23, 25] => QQFieldElem[-1213//5963, -2683//5963, -7940//5963, -11435//5963, -4767//5963, -968//5963, -813//5963, -4376//5963, -8571//5963, -6394//5963],
	[22, 20, 15, 12, 18, 25] => QQFieldElem[1970//5963, -2343//5963, 1854//5963, 2978//5963, -2316//5963, 1695//5963, -61//5963, -321//5963, 5848//5963, -3//5963],
	[22, 20, 15, 12, 21, 14] => QQFieldElem[-16, -10, 8, 12, 2, -7, -10, -5, 8, 14],
	[22, 20, 15, 12, 16, 24] => QQFieldElem[2, 3, -2, -2, -1, 1, 4, 0, -3, -1],
	[22, 20, 15, 12, 23, 15] => QQFieldElem[-10//23, -17//23, -38//23, -55//23, -14//23, 17//23, -5//23, -25//23, -62//23, -58//23],
	[22, 20, 15, 12, 21, 25] => QQFieldElem[5898//5963, 2968//5963, 2996//5963, 1506//5963, 4980//5963, 2411//5963, -1012//5963, 5232//5963, 6890//5963, 6402//5963],
	[22, 20, 15, 12, 18, 15] => QQFieldElem[12//23, 2//23, 18//23, 20//23, 3//23, -2//23, 6//23, 7//23, 33//23, 19//23],
	[22, 20, 15, 12, 16, 14] => QQFieldElem[8, 4, -4, -2, 3, 2, 2, 4, 0, -5],
	[22, 20, 15, 12, 21, 15] => QQFieldElem[16//23, 18//23, 47//23, 19//23, 50//23, 28//23, 31//23, 17//23, 44//23, 33//23])