Dict(
	[22, 22, 9, 24, 18, 16] => QQFieldElem[-74//23, -15//23, -35//23, -29//23, -40//23, -39//23, -14//23, -56//23, -25//23, -55//23],
	[22, 22, 9, 24, 25, 23] => QQFieldElem[24//23, 50//23, -33//23, 86//23, -63//23, 111//23, -57//23, 106//23, -49//23, 61//23],
	[22, 22, 9, 24, 23, 23] => QQFieldElem[-387//253, -697//253, 236//253, -1174//253, 760//253, -1442//253, 899//253, -1347//253, 609//253, -1021//253],
	[22, 22, 9, 24, 20, 21] => QQFieldElem[0, 0, 0, 1, -1, 1, -1, 1, 0, 1],
	[22, 22, 9, 24, 18, 23] => QQFieldElem[-192//253, -32//253, 425//253, -504//253, 228//253, -129//253, 548//253, -733//253, 461//253, -28//253],
	[22, 22, 9, 24, 20, 18] => QQFieldElem[31//89, 4//89, 39//89, 20//89, 71//89, -5//89, 21//89, 73//89, -1//89, 118//89],
	[22, 22, 9, 24, 20, 16] => QQFieldElem[14//23, -4//23, 29//23, 26//23, 20//23, 8//23, 7//23, 28//23, 24//23, 39//23],
	[22, 22, 9, 24, 20, 23] => QQFieldElem[136//253, 107//253, 89//253, 357//253, -35//253, 376//253, -93//253, 340//253, -63//253, 315//253],
	[22, 22, 9, 24, 25, 21] => QQFieldElem[0, 2, -3, 3, -4, 4, -3, 3, -3, 1],
	[22, 22, 9, 24, 23, 21] => QQFieldElem[0, -3, 3, -5, 5, -6, 5, -5, 3, -3],
	[22, 22, 9, 24, 25, 18] => QQFieldElem[177//89, 86//89, 82//89, 74//89, 58//89, 115//89, 140//89, 101//89, 23//89, 134//89],
	[22, 22, 9, 24, 23, 18] => QQFieldElem[-109//89, -60//89, -51//89, -33//89, -86//89, -14//89, -48//89, -116//89, 15//89, -168//89],
	[22, 22, 9, 24, 18, 21] => QQFieldElem[0, 1, 2, -2, 3, -1, 3, -2, 2, 1],
	[22, 22, 9, 24, 18, 18] => QQFieldElem[-215//89, 156//89, -170//89, -21//89, 10//89, -195//89, 107//89, -90//89, -128//89, 63//89],
	[22, 22, 9, 24, 25, 16] => QQFieldElem[40//23, 5//23, 4//23, -21//23, -2//23, 36//23, 20//23, 11//23, -30//23, 3//23],
	[22, 22, 9, 24, 23, 16] => QQFieldElem[-41//23, -8//23, -34//23, -17//23, -29//23, -30//23, -9//23, -36//23, 2//23, -37//23])