Dict(
	[23, 17, 21, 24, 12, 24] => QQFieldElem[2, 0, -2, -2, 0, 1, 1, 0, -2, -2],
	[23, 17, 21, 24, 7, 14] => QQFieldElem[90//67, 129//67, 32//67, -48//67, -38//67, 78//67, 164//67, 103//67, -15//67, -84//67],
	[23, 17, 21, 24, 17, 9] => QQFieldElem[1938//67, 1796//67, -267//67, -1866//67, -1128//67, 1098//67, 2194//67, 879//67, -1292//67, -1764//67],
	[23, 17, 21, 24, 12, 19] => QQFieldElem[274//67, 150//67, -213//67, -416//67, -196//67, 193//67, 283//67, -36//67, -389//67, -352//67],
	[23, 17, 21, 24, 17, 14] => QQFieldElem[8624//67, 5603//67, -5535//67, -11764//67, -5818//67, 5348//67, 8659//67, 247//67, -10058//67, -10202//67],
	[23, 17, 21, 24, 12, 9] => QQFieldElem[-601//67, -772//67, -188//67, 398//67, 210//67, -466//67, -757//67, -432//67, 88//67, 317//67],
	[23, 17, 21, 24, 12, 14] => QQFieldElem[-2247//67, -1941//67, 550//67, 2324//67, 1315//67, -1331//67, -2491//67, -872//67, 1681//67, 2124//67],
	[23, 17, 21, 24, 22, 24] => QQFieldElem[2, -2, -11, -14, -5, 5, 2, -10, -14, -7],
	[23, 17, 21, 24, 22, 19] => QQFieldElem[14, 0, -25, -32, -13, 10, 10, -13, -32, -25],
	[23, 17, 21, 24, 7, 24] => QQFieldElem[-1, -2, -1, 0, -1, -2, -1, 0, -2, -2],
	[23, 17, 21, 24, 17, 24] => QQFieldElem[-3, 3, 13, 15, 5, -3, -1, 8, 16, 11],
	[23, 17, 21, 24, 7, 19] => QQFieldElem[-23//67, -39//67, -21//67, 9//67, -8//67, -14//67, -24//67, 4//67, 6//67, -13//67],
	[23, 17, 21, 24, 22, 9] => QQFieldElem[-1308//67, -895//67, 543//67, 1544//67, 1082//67, -555//67, -1526//67, -413//67, 1475//67, 1655//67],
	[23, 17, 21, 24, 17, 19] => QQFieldElem[-1129//67, -219//67, 1655//67, 2344//67, 991//67, -795//67, -913//67, 744//67, 2255//67, 1870//67],
	[23, 17, 21, 24, 22, 14] => QQFieldElem[-6757//67, -3559//67, 5840//67, 10469//67, 4924//67, -4324//67, -6451//67, 1009//67, 9356//67, 8790//67],
	[23, 17, 21, 24, 7, 9] => QQFieldElem[-126//67, -140//67, -15//67, -83//67, -232//67, -122//67, 54//67, -53//67, -184//67, -72//67])