Dict(
	[23, 22, 16, 19, 17, 4] => QQFieldElem[1037//89, 1163//89, 292//89, -569//89, -417//89, 527//89, 1209//89, 840//89, -201//89, -661//89],
	[23, 22, 16, 19, 12, 4] => QQFieldElem[-135//89, -238//89, -161//89, 83//89, 165//89, -108//89, -342//89, -212//89, 52//89, 113//89],
	[23, 22, 16, 19, 22, 24] => QQFieldElem[230//67, -84//67, -517//67, -618//67, -236//67, 170//67, 129//67, -305//67, -647//67, -458//67],
	[23, 22, 16, 19, 22, 19] => QQFieldElem[269//23, 111//23, -278//23, -453//23, -194//23, 178//23, 242//23, -91//23, -405//23, -369//23],
	[23, 22, 16, 19, 7, 24] => QQFieldElem[-51//67, 53//67, -75//67, -36//67, 50//67, 6//67, 55//67, -62//67, 149//67, -54//67],
	[23, 22, 16, 19, 17, 24] => QQFieldElem[-3, 0, 7, 9, 4, -3, -3, 4, 9, 7],
	[23, 22, 16, 19, 7, 19] => QQFieldElem[29//23, 10//23, 28//23, 17//23, 48//23, -8//23, 62//23, 9//23, 12//23, 37//23],
	[23, 22, 16, 19, 17, 19] => QQFieldElem[-301//23, -172//23, 236//23, 439//23, 214//23, -189//23, -289//23, 20//23, 387//23, 371//23],
	[23, 22, 16, 19, 22, 14] => QQFieldElem[443//23, 337//23, -167//23, -486//23, -263//23, 244//23, 464//23, 127//23, -390//23, -464//23],
	[23, 22, 16, 19, 12, 24] => QQFieldElem[53//67, 29//67, -60//67, -69//67, -27//67, 45//67, 44//67, 4//67, -55//67, -70//67],
	[23, 22, 16, 19, 7, 14] => QQFieldElem[-10//23, -71//23, -59//23, 5//23, -37//23, -77//23, -22//23, 3//23, -40//23, -70//23],
	[23, 22, 16, 19, 12, 19] => QQFieldElem[43//23, 41//23, -14//23, -66//23, -47//23, 27//23, 61//23, 7//23, -52//23, -53//23],
	[23, 22, 16, 19, 17, 14] => QQFieldElem[-535//23, -498//23, 75//23, 486//23, 263//23, -313//23, -579//23, -242//23, 321//23, 464//23],
	[23, 22, 16, 19, 22, 4] => QQFieldElem[-813//89, -925//89, -131//89, 575//89, 341//89, -508//89, -956//89, -539//89, 238//89, 548//89],
	[23, 22, 16, 19, 12, 14] => QQFieldElem[113//23, 133//23, 25//23, -68//23, -35//23, 72//23, 129//23, 88//23, -8//23, -60//23],
	[23, 22, 16, 19, 7, 4] => QQFieldElem[124//89, 154//89, 78//89, 51//89, 155//89, 206//89, 59//89, 111//89, 181//89, 152//89])