Dict(
	[23, 22, 20, 22, 19, 24] => QQFieldElem[49//89, -31//89, 343//89, 468//89, 95//89, 61//89, -7//89, 124//89, 475//89, 287//89],
	[23, 22, 20, 22, 19, 19] => QQFieldElem[-131//67, 59//67, 350//67, 357//67, 150//67, -119//67, -1, 235//67, 393//67, 262//67],
	[23, 22, 20, 22, 19, 9] => QQFieldElem[15, 58, 79, 52, 10, 2, 36, 74, 71, 29],
	[23, 22, 20, 22, 19, 14] => QQFieldElem[-8//23, 198//23, 379//23, 347//23, 113//23, -37//23, 88//23, 302//23, 392//23, 248//23],
	[23, 22, 20, 22, 24, 24] => QQFieldElem[111//89, -23//89, -202//89, -293//89, -208//89, 51//89, 124//89, -86//89, -328//89, -278//89],
	[23, 22, 20, 22, 24, 19] => QQFieldElem[157//67, 3//67, -255//67, -322//67, -119//67, 123//67, 113//67, -124//67, -328//67, -256//67],
	[23, 22, 20, 22, 14, 24] => QQFieldElem[33//89, 10//89, -36//89, -39//89, 44//89, 32//89, 8//89, -40//89, -47//89, -61//89],
	[23, 22, 20, 22, 24, 9] => QQFieldElem[-7, -41, -62, -45, -11, 1, -23, -55, -58, -28],
	[23, 22, 20, 22, 14, 19] => QQFieldElem[-2//67, -35//67, -62//67, -66//67, -6//67, 44//67, 9//67, -62//67, -84//67, -40//67],
	[23, 22, 20, 22, 24, 14] => QQFieldElem[40//23, -116//23, -285//23, -286//23, -105//23, 47//23, -3//23, -222//23, -327//23, -205//23],
	[23, 22, 20, 22, 9, 24] => QQFieldElem[-65//89, -17//89, -10//89, -85//89, -57//89, -1//89, -67//89, -21//89, -18//89, -12//89],
	[23, 22, 20, 22, 14, 9] => QQFieldElem[-7, -18, -20, -11, -1, -2, -13, -21, -16, -5],
	[23, 22, 20, 22, 9, 19] => QQFieldElem[4//67, 29//67, 13//67, 25//67, 40//67, 35//67, 36//67, 22//67, 30//67, 17//67],
	[23, 22, 20, 22, 14, 14] => QQFieldElem[-11//23, -67//23, -97//23, -72//23, -20//23, -2//23, -40//23, -85//23, -82//23, -50//23],
	[23, 22, 20, 22, 9, 9] => QQFieldElem[0, 1, 1, 0, 0, 0, 1, 1, 0, 0],
	[23, 22, 20, 22, 9, 14] => QQFieldElem[8//23, 9//23, 12//23, -2//23, 2//23, 14//23, 4//23, -3//23, 22//23, 5//23])