Dict(
	[23, 8, 24, 9, 22, 16] => QQFieldElem[-8//23, 13//23, 24//23, 21//23, 3//23, -13//23, 6//23, 28//23, 22//23, 9//23],
	[23, 8, 24, 9, 19, 16] => QQFieldElem[244//23, 328//23, 188//23, -8//23, -80//23, 86//23, 323//23, 319//23, 65//23, -102//23],
	[23, 8, 24, 9, 19, 20] => QQFieldElem[-2//23, -18//23, -31//23, -20//23, -1//23, -10//23, -36//23, 9//23, -22//23, -40//23],
	[23, 8, 24, 9, 25, 20] => QQFieldElem[-27//23, -135//23, -153//23, -110//23, -30//23, 14//23, -86//23, -164//23, -131//23, -68//23],
	[23, 8, 24, 9, 24, 21] => QQFieldElem[-179//23, -229//23, -120//23, 9//23, 53//23, -65//23, -219//23, -220//23, -49//23, 81//23],
	[23, 8, 24, 9, 25, 16] => QQFieldElem[32, 28, -7, -32, -18, 19, 35, 12, -23, -30],
	[23, 8, 24, 9, 24, 18] => QQFieldElem[-29//23, 0, 41//23, 36//23, 13//23, -14//23, -20//23, 1, 39//23, 33//23],
	[23, 8, 24, 9, 20, 25] => QQFieldElem[25//23, 15//23, 11//23, 34//23, 15//23, -21//23, 0, 54//23, 30//23, -15//23],
	[23, 8, 24, 9, 22, 23] => QQFieldElem[48//23, 61//23, 19//23, 22//23, 53//23, 59//23, 6//23, 41//23, 50//23, 51//23],
	[23, 8, 24, 9, 17, 20] => QQFieldElem[27//23, 1, 8//23, 25//23, 19//23, 24//23, 0, 58//23, -19//23, 53//23],
	[23, 8, 24, 9, 17, 16] => QQFieldElem[19//23, -5//23, 12//23, -1//23, 13//23, 5//23, 3//23, 14//23, -12//23, 16//23],
	[23, 8, 24, 9, 19, 23] => QQFieldElem[-88//23, -223//23, -77//23, -25//23, -147//23, -204//23, -11//23, -56//23, -199//23, -151//23],
	[23, 8, 24, 9, 25, 23] => QQFieldElem[-86//23, -139//23, -104//23, -118//23, -117//23, -30//23, -28//23, -153//23, -195//23, -77//23],
	[23, 8, 24, 9, 24, 16] => QQFieldElem[-532//23, -803//23, -497//23, 5//23, 142//23, -255//23, -728//23, -714//23, -239//23, 150//23],
	[23, 8, 24, 9, 24, 20] => QQFieldElem[17//23, 12//23, 29//23, 48//23, 8//23, 1//23, 24//23, 18//23, 38//23, 33//23],
	[23, 8, 24, 9, 17, 23] => QQFieldElem[-66//23, -35//23, -29//23, -36//23, -1//23, -61//23, 32//23, -65//23, 6//23, -73//23],
	[23, 8, 24, 9, 20, 21] => QQFieldElem[-4, -5, 1, 5, 1, -5, -4, 0, 2, 2],
	[23, 8, 24, 9, 20, 18] => QQFieldElem[16//23, 102//23, 6, 86//23, 1, 18//23, 59//23, 105//23, 124//23, 72//23],
	[23, 8, 24, 9, 24, 23] => QQFieldElem[1, 0, -2, 2, 2, -2, -2, 2, 2, -2],
	[23, 8, 24, 9, 22, 25] => QQFieldElem[-11//23, -47//23, -11//23, 0, -43//23, -12//23, -18//23, -18//23, -12//23, -43//23],
	[23, 8, 24, 9, 19, 25] => QQFieldElem[29//23, 2, 25//23, 13//23, 27//23, 51//23, 28//23, 4//23, 36//23, 48//23],
	[23, 8, 24, 9, 25, 25] => QQFieldElem[-1//23, -24//23, -4, -55//23, 25//23, 4//23, -25//23, -65//23, -67//23, -9//23],
	[23, 8, 24, 9, 20, 16] => QQFieldElem[-387//23, -271//23, 195//23, 438//23, 217//23, -212//23, -371//23, -83//23, 357//23, 421//23],
	[23, 8, 24, 9, 20, 20] => QQFieldElem[-5//23, 50//23, 88//23, 49//23, -25//23, -10//23, 54//23, 66//23, 48//23, 1],
	[23, 8, 24, 9, 17, 25] => QQFieldElem[39//23, -9//23, 39//23, 0, 27//23, 30//23, 22//23, 22//23, 30//23, 27//23],
	[23, 8, 24, 9, 22, 21] => QQFieldElem[-27//23, -10//23, 4//23, 2//23, -24//23, -17//23, 5//23, -8//23, -16//23, -5//23],
	[23, 8, 24, 9, 20, 23] => QQFieldElem[-21//23, 153//23, 157//23, -1//23, 30//23, 151//23, 75//23, -5//23, 119//23, 166//23],
	[23, 8, 24, 9, 19, 21] => QQFieldElem[107//23, 141//23, 54//23, 4//23, 44//23, 81//23, 79//23, 99//23, 83//23, 13//23],
	[23, 8, 24, 9, 25, 21] => QQFieldElem[241//23, 177//23, -103//23, -247//23, -118//23, 133//23, 222//23, 68//23, -186//23, -245//23],
	[23, 8, 24, 9, 22, 18] => QQFieldElem[-10//23, -3//23, -12//23, -13//23, -1//23, -16//23, 1//23, 3//23, -8//23, 7//23],
	[23, 8, 24, 9, 19, 18] => QQFieldElem[-7//23, -24//23, -39//23, -13//23, -32//23, -19//23, 6//23, -22//23, -44//23, -35//23],
	[23, 8, 24, 9, 25, 18] => QQFieldElem[-11//23, -151//23, -218//23, -166//23, -45//23, 24//23, -77//23, -194//23, -195//23, -113//23],
	[23, 8, 24, 9, 24, 25] => QQFieldElem[-42//23, -15//23, 14//23, -21//23, -11//23, -20//23, -18//23, -4//23, -17//23, -6//23],
	[23, 8, 24, 9, 17, 21] => QQFieldElem[37//23, 12//23, 32//23, 16//23, 38//23, 25//23, 17//23, 28//23, 10//23, 29//23],
	[23, 8, 24, 9, 17, 18] => QQFieldElem[-18//23, 18//23, -16//23, 17//23, -9//23, 6//23, -13//23, 5//23, -20//23, -4//23],
	[23, 8, 24, 9, 22, 20] => QQFieldElem[-11//23, 13//23, -14//23, -2//23, 17//23, -24//23, 3//23, 6//23, -17//23, 2//23])