Dict(
	[23, 25, 8, 23, 25, 25] => QQFieldElem[0, 1, 0, -1, 0, 1, 1, 0, -1, -1],
	[23, 25, 8, 23, 20, 20] => QQFieldElem[-8//737, 336//737, 1021//737, 1046//737, 1445//737, 502//737, -221//737, -86//737, 742//737, 1251//737],
	[23, 25, 8, 23, 23, 25] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[23, 25, 8, 23, 18, 25] => QQFieldElem[1, -1, -4, 1, 1, -2, -2, 3, 0, -3],
	[23, 25, 8, 23, 20, 23] => QQFieldElem[-565//253, 25//253, 593//253, 17//11, 35//253, 64//253, -72//253, -87//253, 404//253, 708//253],
	[23, 25, 8, 23, 25, 18] => QQFieldElem[78//23, 25//23, -105//23, -124//23, -53//23, 40//23, 75//23, -34//23, -123//23, -87//23],
	[23, 25, 8, 23, 23, 18] => QQFieldElem[39//23, 70//23, 51//23, 122//23, 54//23, -3//23, 72//23, 52//23, 88//23, 106//23],
	[23, 25, 8, 23, 18, 18] => QQFieldElem[32//23, 2//23, -36//23, -9//23, -7//23, -6//23, 6//23, -11//23, -31//23, -18//23],
	[23, 25, 8, 23, 25, 20] => QQFieldElem[49//67, 86//67, -31//67, -92//67, -15//67, 24//67, 89//67, 41//67, -106//67, -83//67],
	[23, 25, 8, 23, 23, 20] => QQFieldElem[630//737, -665//737, 482//737, 540//737, -480//737, 634//737, -100//737, -229//737, 896//737, -311//737],
	[23, 25, 8, 23, 20, 25] => QQFieldElem[-1, 2, 3, -2, 0, 3, 1, -2, 3, 5],
	[23, 25, 8, 23, 18, 20] => QQFieldElem[-150//737, -333//737, -571//737, 82//737, -728//737, -537//737, -643//737, -507//737, -459//737, -1049//737],
	[23, 25, 8, 23, 25, 23] => QQFieldElem[35//23, 0, -60//23, -81//23, -36//23, 27//23, 27//23, -36//23, -81//23, -60//23],
	[23, 25, 8, 23, 23, 23] => QQFieldElem[-20//253, 103//253, 402//253, 393//253, 54//253, -21//253, 3//11, 225//253, 425//253, 262//253],
	[23, 25, 8, 23, 18, 23] => QQFieldElem[377//253, 127//253, -354//253, -54//253, 323//253, 18//253, -133//253, 200//253, 71//253, -234//253],
	[23, 25, 8, 23, 20, 18] => QQFieldElem[-51//23, -19//23, 43//23, 74//23, 32//23, -12//23, -34//23, 24//23, 99//23, 102//23])