Dict(
	[23, 19, 22, 16, 13, 7] => QQFieldElem[-1, -1, 0, -1, 0, -2, 0, -1, 0, -1],
	[23, 19, 22, 16, 23, 12] => QQFieldElem[271//89, -53//89, -509//89, -597//89, -233//89, 187//89, 165//89, -278//89, -618//89, -490//89],
	[23, 19, 22, 16, 23, 17] => QQFieldElem[331//199, -42//199, -283//199, -300//199, -160//199, 162//199, 226//199, -184//199, -331//199, -291//199],
	[23, 19, 22, 16, 23, 22] => QQFieldElem[15//11, 0, -12//11, -10//11, -5//11, 3//11, 3//11, -5//11, -10//11, -12//11],
	[23, 19, 22, 16, 8, 12] => QQFieldElem[-169//89, -97//89, -55//89, -253//89, -57//89, -91//89, -185//89, -47//89, -189//89, -168//89],
	[23, 19, 22, 16, 18, 12] => QQFieldElem[-173//89, 45//89, 365//89, 433//89, 176//89, -100//89, -83//89, 231//89, 429//89, 322//89],
	[23, 19, 22, 16, 18, 17] => QQFieldElem[-336//199, -74//199, 250//199, 40//199, -45//199, -141//199, -123//199, -2//199, 137//199, 198//199],
	[23, 19, 22, 16, 8, 17] => QQFieldElem[-482//199, -317//199, -37//199, -587//199, -260//199, -85//199, -578//199, -100//199, -314//199, -448//199],
	[23, 19, 22, 16, 18, 22] => QQFieldElem[-546//737, -228//737, 393//737, 437//737, -118//737, -425//737, -27//67, 68//737, 186//737, 266//737],
	[23, 19, 22, 16, 8, 22] => QQFieldElem[-185//737, -18//67, 269//737, -324//737, -173//737, -191//737, -235//737, -283//737, -445//737, -171//737],
	[23, 19, 22, 16, 13, 12] => QQFieldElem[5//89, -44//89, 9//89, -12//89, -2//89, -11//89, -83//89, 53//89, -16//89, -34//89],
	[23, 19, 22, 16, 13, 17] => QQFieldElem[406//199, 106//199, 212//199, 217//199, 129//199, 245//199, 74//199, 417//199, -8//199, 507//199],
	[23, 19, 22, 16, 23, 7] => QQFieldElem[3, -2, -10, -11, -5, 2, 2, -6, -12, -9],
	[23, 19, 22, 16, 13, 22] => QQFieldElem[345//737, 94//737, -192//737, 367//737, 29//67, 291//737, 96//737, 669//737, 283//737, 203//737],
	[23, 19, 22, 16, 18, 7] => QQFieldElem[-3, 2, 8, 8, 3, -1, -1, 4, 9, 7],
	[23, 19, 22, 16, 8, 7] => QQFieldElem[2, 0, 0, -1, 0, 2, 1, -1, 0, 0])