Dict(
	[23, 21, 23, 20, 18, 8] => QQFieldElem[532//23, -1499//23, -3706//23, -3509//23, -1132//23, 651//23, -251//23, -2777//23, -3990//23, -2463//23],
	[23, 21, 23, 20, 8, 8] => QQFieldElem[16//23, -6//23, 7//23, 15//23, -19//23, -1//23, 3//23, -14//23, 18//23, -3//23],
	[23, 21, 23, 20, 18, 23] => QQFieldElem[-14//11, -6//11, 13//11, 10//11, -15//11, -40//11, -32//11, -2//11, 28//11, 25//11],
	[23, 21, 23, 20, 8, 23] => QQFieldElem[-32//11, -64//11, 3//11, -73//11, -50//11, -5//11, -103//11, -25//11, -13//11, -89//11],
	[23, 21, 23, 20, 13, 8] => QQFieldElem[-37//23, 333//23, 681//23, 605//23, 192//23, -71//23, 121//23, 547//23, 703//23, 408//23],
	[23, 21, 23, 20, 13, 23] => QQFieldElem[-3//11, 5//11, 13//11, 21//11, 29//11, 37//11, 34//11, 20//11, 6//11, 3//11],
	[23, 21, 23, 20, 23, 13] => QQFieldElem[144//23, -97//23, -464//23, -485//23, -182//23, 125//23, 49//23, -287//23, -522//23, -371//23],
	[23, 21, 23, 20, 23, 18] => QQFieldElem[87//23, -2//23, -105//23, -103//23, -49//23, 52//23, 65//23, -67//23, -112//23, -85//23],
	[23, 21, 23, 20, 18, 13] => QQFieldElem[-121//23, 143//23, 487//23, 508//23, 182//23, -102//23, -26//23, 333//23, 545//23, 371//23],
	[23, 21, 23, 20, 8, 13] => QQFieldElem[-62//23, -48//23, 3//23, -102//23, -13//23, 4//23, -123//23, 14//23, -34//23, -84//23],
	[23, 21, 23, 20, 18, 18] => QQFieldElem[-47//23, 18//23, 117//23, 122//23, 50//23, -31//23, -33//23, 74//23, 134//23, 98//23],
	[23, 21, 23, 20, 8, 18] => QQFieldElem[125//23, 901//23, -227//23, 482//23, 673//23, -288//23, 790//23, 341//23, -167//23, 952//23],
	[23, 21, 23, 20, 13, 13] => QQFieldElem[6//23, -28//23, -73//23, -71//23, -21//23, 10//23, 3//23, -57//23, -85//23, -49//23],
	[23, 21, 23, 20, 23, 8] => QQFieldElem[-613//23, 1170//23, 3258//23, 3216//23, 1083//23, -633//23, 59//23, 2362//23, 3574//23, 2287//23],
	[23, 21, 23, 20, 13, 18] => QQFieldElem[-36//23, 4//23, -20//23, -47//23, 6//23, -12//23, -15//23, -4//23, -52//23, -14//23],
	[23, 21, 23, 20, 23, 23] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3])