Dict(
	[24, 15, 15, 24, 21, 13] => QQFieldElem[114//23, 0, -150//23, -133//23, -20//23, 35//23, 35//23, -20//23, -133//23, -150//23],
	[24, 15, 15, 24, 1, 20] => QQFieldElem[67//11, 0, -894//253, 784//253, 51//11, -519//253, -519//253, 51//11, 784//253, -894//253],
	[24, 15, 15, 24, 24, 18] => QQFieldElem[-141, 0, 237, 313, 122, -101, -101, 122, 313, 237],
	[24, 15, 15, 24, 15, 15] => QQFieldElem[-423, 0, 774, 993, 402, -307, -307, 402, 993, 774],
	[24, 15, 15, 24, 25, 12] => QQFieldElem[2570, 0, -4707, -6048, -2454, 1873, 1873, -2454, -6048, -4707],
	[24, 15, 15, 24, 25, 23] => QQFieldElem[166//11, 0, -300//11, -382//11, -169//11, 119//11, 119//11, -169//11, -382//11, -300//11],
	[24, 15, 15, 24, 1, 19] => QQFieldElem[-9, 0, 0, -6, -3, -2, -2, -3, -6, 0],
	[24, 15, 15, 24, 24, 20] => QQFieldElem[-344//23, 0, 685//23, 919//23, 365//23, -268//23, -268//23, 365//23, 919//23, 685//23],
	[24, 15, 15, 24, 21, 12] => QQFieldElem[-89, 0, 163, 210, 85, -65, -65, 85, 210, 163],
	[24, 15, 15, 24, 5, 13] => QQFieldElem[-1982//23, 0, 3678//23, 4781//23, 1967//23, -1493//23, -1493//23, 1967//23, 4781//23, 3678//23],
	[24, 15, 15, 24, 3, 24] => QQFieldElem[20//11, 0, 6//11, 27//11, 8//11, 26//11, 26//11, 8//11, 27//11, 6//11],
	[24, 15, 15, 24, 24, 19] => QQFieldElem[-790//23, 0, 1321//23, 1649//23, 709//23, -567//23, -567//23, 709//23, 1649//23, 1321//23],
	[24, 15, 15, 24, 11, 13] => QQFieldElem[78//23, 0, -7//23, 162//23, 157//23, -62//23, -62//23, 157//23, 162//23, -7//23],
	[24, 15, 15, 24, 13, 24] => QQFieldElem[-2, 0, 1, 1, 2, 0, 0, 2, 1, 1],
	[24, 15, 15, 24, 3, 17] => QQFieldElem[-13//11, 0, 50//11, 104//11, 74//11, -7//11, -7//11, 74//11, 104//11, 50//11],
	[24, 15, 15, 24, 14, 24] => QQFieldElem[27//11, 0, -92//11, -128//11, -42//11, 23//11, 23//11, -42//11, -128//11, -92//11],
	[24, 15, 15, 24, 3, 22] => QQFieldElem[3, 0, -2, -3, 0, 1, 1, 0, -3, -2],
	[24, 15, 15, 24, 25, 25] => QQFieldElem[310//89, 0, -626//89, -930//89, -371//89, 481//89, 481//89, -371//89, -930//89, -626//89],
	[24, 15, 15, 24, 4, 17] => QQFieldElem[211//11, 0, -369//11, -445//11, -151//11, 172//11, 172//11, -151//11, -445//11, -369//11],
	[24, 15, 15, 24, 14, 17] => QQFieldElem[-3409//11, 0, 6234//11, 8000//11, 3241//11, -2477//11, -2477//11, 3241//11, 8000//11, 6234//11],
	[24, 15, 15, 24, 4, 22] => QQFieldElem[-7, 0, 16, 20, 9, -6, -6, 9, 20, 16],
	[24, 15, 15, 24, 13, 22] => QQFieldElem[-49, 0, 90, 116, 47, -36, -36, 47, 116, 90],
	[24, 15, 15, 24, 14, 22] => QQFieldElem[186, 0, -343, -441, -179, 136, 136, -179, -441, -343],
	[24, 15, 15, 24, 21, 23] => QQFieldElem[-5//11, 0, -7//11, 7//11, -2//11, -1//11, -1//11, -2//11, 7//11, -7//11],
	[24, 15, 15, 24, 13, 17] => QQFieldElem[82, 0, -150, -193, -80, 56, 56, -80, -193, -150],
	[24, 15, 15, 24, 4, 24] => QQFieldElem[-5//11, 0, 15//11, 29//11, 42//11, 43//11, 43//11, 42//11, 29//11, 15//11],
	[24, 15, 15, 24, 3, 14] => QQFieldElem[-306//11, 0, 555//11, 710//11, 289//11, -224//11, -224//11, 289//11, 710//11, 555//11],
	[24, 15, 15, 24, 23, 13] => QQFieldElem[-2164//23, 0, 3932//23, 5001//23, 2007//23, -1540//23, -1540//23, 2007//23, 5001//23, 3932//23],
	[24, 15, 15, 24, 5, 12] => QQFieldElem[524, 0, -959, -1231, -499, 381, 381, -499, -1231, -959],
	[24, 15, 15, 24, 4, 14] => QQFieldElem[3360//11, 0, -6153//11, -7905//11, -3210//11, 2443//11, 2443//11, -3210//11, -7905//11, -6153//11],
	[24, 15, 15, 24, 25, 18] => QQFieldElem[116, 0, -228, -287, -120, 87, 87, -120, -287, -228],
	[24, 15, 15, 24, 21, 25] => QQFieldElem[78//89, 0, -111//89, 33//89, 68//89, -92//89, -92//89, 68//89, 33//89, -111//89],
	[24, 15, 15, 24, 11, 12] => QQFieldElem[53, 0, -97, -124, -50, 38, 38, -50, -124, -97],
	[24, 15, 15, 24, 14, 14] => QQFieldElem[-21319//11, 0, 39042//11, 50157//11, 20343//11, -15530//11, -15530//11, 20343//11, 50157//11, 39042//11],
	[24, 15, 15, 24, 5, 23] => QQFieldElem[0, 0, -2, -1, -1, 0, 0, -1, -1, -2],
	[24, 15, 15, 24, 13, 14] => QQFieldElem[279, 0, -510, -655, -266, 203, 203, -266, -655, -510],
	[24, 15, 15, 24, 11, 23] => QQFieldElem[1//11, 0, 8//11, -8//11, -4//11, -2//11, -2//11, -4//11, -8//11, 8//11],
	[24, 15, 15, 24, 25, 20] => QQFieldElem[4313//253, 0, -7692//253, -9930//253, -4107//253, 3199//253, 3199//253, -4107//253, -9930//253, -7692//253],
	[24, 15, 15, 24, 15, 13] => QQFieldElem[10978//23, 0, -20133//23, -25910//23, -10532//23, 8035//23, 8035//23, -10532//23, -25910//23, -20133//23],
	[24, 15, 15, 24, 3, 15] => QQFieldElem[7, 0, -11, -11, -3, 3, 3, -3, -11, -11],
	[24, 15, 15, 24, 21, 18] => QQFieldElem[-13, 0, -10, 0, -8, -6, -6, -8, 0, -10],
	[24, 15, 15, 24, 23, 12] => QQFieldElem[1059, 0, -1939, -2490, -1010, 771, 771, -1010, -2490, -1939],
	[24, 15, 15, 24, 4, 15] => QQFieldElem[-65, 0, 115, 142, 55, -43, -43, 55, 142, 115],
	[24, 15, 15, 24, 13, 15] => QQFieldElem[-53, 0, 96, 122, 49, -37, -37, 49, 122, 96],
	[24, 15, 15, 24, 14, 15] => QQFieldElem[383, 0, -708, -917, -375, 285, 285, -375, -917, -708],
	[24, 15, 15, 24, 1, 17] => QQFieldElem[-193//11, 0, 139//11, -84//11, -152//11, 100//11, 100//11, -152//11, -84//11, 139//11],
	[24, 15, 15, 24, 25, 19] => QQFieldElem[723//23, 0, -1335//23, -1676//23, -662//23, 496//23, 496//23, -662//23, -1676//23, -1335//23],
	[24, 15, 15, 24, 5, 25] => QQFieldElem[142//89, 0, -72//89, 19//89, 85//89, -26//89, -26//89, 85//89, 19//89, -72//89],
	[24, 15, 15, 24, 23, 23] => QQFieldElem[27//11, 0, -70//11, -84//11, -42//11, 23//11, 23//11, -42//11, -84//11, -70//11],
	[24, 15, 15, 24, 1, 22] => QQFieldElem[0, 0, 7, 0, -3, 5, 5, -3, 0, 7],
	[24, 15, 15, 24, 1, 24] => QQFieldElem[183//11, 0, 78//11, 153//11, -50//11, 118//11, 118//11, -50//11, 153//11, 78//11],
	[24, 15, 15, 24, 11, 25] => QQFieldElem[-211//89, 0, 201//89, -79//89, -152//89, 169//89, 169//89, -152//89, -79//89, 201//89],
	[24, 15, 15, 24, 21, 20] => QQFieldElem[-119//253, 0, -94//253, -49//253, 58//253, -136//253, -136//253, 58//253, -49//253, -94//253],
	[24, 15, 15, 24, 24, 24] => QQFieldElem[-5, 0, 12, 15, 2, -9, -9, 2, 15, 12],
	[24, 15, 15, 24, 1, 14] => QQFieldElem[-29//11, 0, -12//11, -21//11, 6//11, -19//11, -19//11, 6//11, -21//11, -12//11],
	[24, 15, 15, 24, 15, 12] => QQFieldElem[-2848, 0, 5213, 6696, 2716, -2074, -2074, 2716, 6696, 5213],
	[24, 15, 15, 24, 24, 17] => QQFieldElem[407, 0, -746, -960, -390, 298, 298, -390, -960, -746],
	[24, 15, 15, 24, 24, 22] => QQFieldElem[-303, 0, 554, 712, 288, -220, -220, 288, 712, 554],
	[24, 15, 15, 24, 5, 18] => QQFieldElem[4, 0, -15, -16, -8, 4, 4, -8, -16, -15],
	[24, 15, 15, 24, 21, 19] => QQFieldElem[113//23, 0, 60//23, 96//23, -1//23, 71//23, 71//23, -1//23, 96//23, 60//23],
	[24, 15, 15, 24, 15, 23] => QQFieldElem[-87//11, 0, 206//11, 267//11, 106//11, -68//11, -68//11, 106//11, 267//11, 206//11],
	[24, 15, 15, 24, 11, 18] => QQFieldElem[-2, 0, 1, 5, 8, 11, 11, 8, 5, 1],
	[24, 15, 15, 24, 23, 25] => QQFieldElem[-72//89, 0, 34//89, -229//89, -186//89, 126//89, 126//89, -186//89, -229//89, 34//89],
	[24, 15, 15, 24, 24, 14] => QQFieldElem[1862, 0, -3410, -4381, -1777, 1356, 1356, -1777, -4381, -3410],
	[24, 15, 15, 24, 5, 20] => QQFieldElem[28//23, 0, -42//23, -47//23, -15//23, 14//23, 14//23, -15//23, -47//23, -42//23],
	[24, 15, 15, 24, 11, 20] => QQFieldElem[-27//253, 0, 59//253, 7//253, -57//253, 98//253, 98//253, -57//253, 7//253, 59//253],
	[24, 15, 15, 24, 1, 15] => QQFieldElem[30, 0, -20, 15, 25, -12, -12, 25, 15, -20],
	[24, 15, 15, 24, 23, 18] => QQFieldElem[16, 0, -57, -63, -32, 15, 15, -32, -63, -57],
	[24, 15, 15, 24, 15, 25] => QQFieldElem[-221//89, 0, 448//89, 663//89, 282//89, -214//89, -214//89, 282//89, 663//89, 448//89],
	[24, 15, 15, 24, 5, 19] => QQFieldElem[8//23, 0, -56//23, -108//23, -65//23, 38//23, 38//23, -65//23, -108//23, -56//23],
	[24, 15, 15, 24, 11, 19] => QQFieldElem[-31//23, 0, -13//23, -30//23, 19//23, -15//23, -15//23, 19//23, -30//23, -13//23],
	[24, 15, 15, 24, 24, 15] => QQFieldElem[-368, 0, 680, 881, 360, -274, -274, 360, 881, 680],
	[24, 15, 15, 24, 23, 20] => QQFieldElem[609//253, 0, -1079//253, -1583//253, -654//253, 531//253, 531//253, -654//253, -1583//253, -1079//253],
	[24, 15, 15, 24, 3, 13] => QQFieldElem[-163//23, 0, 321//23, 447//23, 190//23, -160//23, -160//23, 190//23, 447//23, 321//23],
	[24, 15, 15, 24, 25, 24] => QQFieldElem[72//11, 0, -106//11, -92//11, 53//11, 197//11, 197//11, 53//11, -92//11, -106//11],
	[24, 15, 15, 24, 4, 13] => QQFieldElem[73, 0, -139, -185, -78, 59, 59, -78, -185, -139],
	[24, 15, 15, 24, 13, 13] => QQFieldElem[1883//23, 0, -3463//23, -4470//23, -1831//23, 1370//23, 1370//23, -1831//23, -4470//23, -3463//23],
	[24, 15, 15, 24, 15, 18] => QQFieldElem[-99, 0, 179, 231, 93, -72, -72, 93, 231, 179],
	[24, 15, 15, 24, 14, 13] => QQFieldElem[-11489//23, 0, 20878//23, 26625//23, 10708//23, -8205//23, -8205//23, 10708//23, 26625//23, 20878//23],
	[24, 15, 15, 24, 25, 17] => QQFieldElem[-3318//11, 0, 6126//11, 7932//11, 3251//11, -2461//11, -2461//11, 3251//11, 7932//11, 6126//11],
	[24, 15, 15, 24, 25, 22] => QQFieldElem[228, 0, -416, -532, -215, 165, 165, -215, -532, -416],
	[24, 15, 15, 24, 23, 19] => QQFieldElem[70//23, 0, -237//23, -324//23, -126//23, 68//23, 68//23, -126//23, -324//23, -237//23],
	[24, 15, 15, 24, 15, 20] => QQFieldElem[-3337//253, 0, 6293//253, 8139//253, 3272//253, -2456//253, -2456//253, 3272//253, 8139//253, 6293//253],
	[24, 15, 15, 24, 25, 14] => QQFieldElem[-20102//11, 0, 36799//11, 47274//11, 19182//11, -14631//11, -14631//11, 19182//11, 47274//11, 36799//11],
	[24, 15, 15, 24, 21, 24] => QQFieldElem[-31//11, 0, -6//11, -16//11, 14//11, -4//11, -4//11, 14//11, -16//11, -6//11],
	[24, 15, 15, 24, 3, 12] => QQFieldElem[93, 0, -170, -219, -89, 68, 68, -89, -219, -170],
	[24, 15, 15, 24, 21, 17] => QQFieldElem[109//11, 0, -206//11, -278//11, -117//11, 90//11, 90//11, -117//11, -278//11, -206//11],
	[24, 15, 15, 24, 4, 12] => QQFieldElem[-563, 0, 1031, 1324, 537, -410, -410, 537, 1324, 1031],
	[24, 15, 15, 24, 13, 12] => QQFieldElem[-940, 0, 1721, 2211, 897, -685, -685, 897, 2211, 1721],
	[24, 15, 15, 24, 14, 12] => QQFieldElem[3573, 0, -6541, -8403, -3409, 2603, 2603, -3409, -8403, -6541],
	[24, 15, 15, 24, 21, 22] => QQFieldElem[-9, 0, 14, 18, 7, -6, -6, 7, 18, 14],
	[24, 15, 15, 24, 15, 19] => QQFieldElem[-591//23, 0, 1055//23, 1343//23, 544//23, -421//23, -421//23, 544//23, 1343//23, 1055//23],
	[24, 15, 15, 24, 3, 23] => QQFieldElem[21//11, 0, 14//11, 8//11, 15//11, 13//11, 13//11, 15//11, 8//11, 14//11],
	[24, 15, 15, 24, 4, 23] => QQFieldElem[-1//11, 0, 25//11, 8//11, 4//11, 2//11, 2//11, 4//11, 8//11, 25//11],
	[24, 15, 15, 24, 13, 23] => QQFieldElem[-2, 0, 3, 4, 2, -1, -1, 2, 4, 3],
	[24, 15, 15, 24, 14, 23] => QQFieldElem[111//11, 0, -212//11, -261//11, -103//11, 75//11, 75//11, -103//11, -261//11, -212//11],
	[24, 15, 15, 24, 21, 14] => QQFieldElem[101//11, 0, -160//11, -203//11, -85//11, 73//11, 73//11, -85//11, -203//11, -160//11],
	[24, 15, 15, 24, 25, 15] => QQFieldElem[380, 0, -697, -898, -366, 278, 278, -366, -898, -697],
	[24, 15, 15, 24, 1, 13] => QQFieldElem[665//23, 0, -484//23, 332//23, 581//23, -298//23, -298//23, 581//23, 332//23, -484//23],
	[24, 15, 15, 24, 5, 24] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[24, 15, 15, 24, 5, 17] => QQFieldElem[-21, 0, 34, 38, 13, -10, -10, 13, 38, 34],
	[24, 15, 15, 24, 11, 24] => QQFieldElem[26//11, 0, -1//11, 1//11, -27//11, -19//11, -19//11, -27//11, 1//11, -1//11],
	[24, 15, 15, 24, 3, 25] => QQFieldElem[92//89, 0, -172//89, 80//89, 119//89, -72//89, -72//89, 119//89, 80//89, -172//89],
	[24, 15, 15, 24, 5, 22] => QQFieldElem[6, 0, -14, -19, -9, 6, 6, -9, -19, -14],
	[24, 15, 15, 24, 4, 25] => QQFieldElem[-254//89, 0, 293//89, -128//89, -226//89, 133//89, 133//89, -226//89, -128//89, 293//89],
	[24, 15, 15, 24, 13, 25] => QQFieldElem[19//89, 0, 38//89, 121//89, 101//89, -11//89, -11//89, 101//89, 121//89, 38//89],
	[24, 15, 15, 24, 14, 25] => QQFieldElem[432//89, 0, -649//89, -495//89, -41//89, 45//89, 45//89, -41//89, -495//89, -649//89],
	[24, 15, 15, 24, 11, 22] => QQFieldElem[4, 0, -5, -6, -2, 2, 2, -2, -6, -5],
	[24, 15, 15, 24, 11, 17] => QQFieldElem[-36//11, 0, 75//11, 101//11, 23//11, -82//11, -82//11, 23//11, 101//11, 75//11],
	[24, 15, 15, 24, 24, 13] => QQFieldElem[480, 0, -872, -1112, -447, 343, 343, -447, -1112, -872],
	[24, 15, 15, 24, 21, 15] => QQFieldElem[0, 0, 1, 4, 3, -2, -2, 3, 4, 1],
	[24, 15, 15, 24, 5, 14] => QQFieldElem[-372, 0, 681, 875, 355, -271, -271, 355, 875, 681],
	[24, 15, 15, 24, 1, 12] => QQFieldElem[3, 0, -3, -1, 2, -1, -1, 2, -1, -3],
	[24, 15, 15, 24, 3, 18] => QQFieldElem[4, 0, 4, 3, 8, 9, 9, 8, 3, 4],
	[24, 15, 15, 24, 23, 24] => QQFieldElem[21//11, 0, -19//11, -25//11, -18//11, 13//11, 13//11, -18//11, -25//11, -19//11],
	[24, 15, 15, 24, 11, 14] => QQFieldElem[-58//11, 0, 97//11, 123//11, 56//11, -38//11, -38//11, 56//11, 123//11, 97//11],
	[24, 15, 15, 24, 23, 17] => QQFieldElem[-1404//11, 0, 2551//11, 3246//11, 1304//11, -998//11, -998//11, 1304//11, 3246//11, 2551//11],
	[24, 15, 15, 24, 4, 18] => QQFieldElem[-3, 0, 13, 12, 4, -7, -7, 4, 12, 13],
	[24, 15, 15, 24, 13, 18] => QQFieldElem[-16, 0, 29, 35, 9, -21, -21, 9, 35, 29],
	[24, 15, 15, 24, 14, 18] => QQFieldElem[102, 0, -185, -238, -96, 74, 74, -96, -238, -185],
	[24, 15, 15, 24, 23, 22] => QQFieldElem[92, 0, -171, -220, -90, 68, 68, -90, -220, -171],
	[24, 15, 15, 24, 1, 23] => QQFieldElem[76//11, 0, 3//11, 8//11, 81//11, -20//11, -20//11, 81//11, 8//11, 3//11],
	[24, 15, 15, 24, 3, 20] => QQFieldElem[86//253, 0, -126//253, -6//253, 41//253, -62//253, -62//253, 41//253, -6//253, -126//253],
	[24, 15, 15, 24, 24, 12] => QQFieldElem[-3433, 0, 6284, 8073, 3275, -2501, -2501, 3275, 8073, 6284],
	[24, 15, 15, 24, 4, 20] => QQFieldElem[-32//23, 0, 45//23, 32//23, 4//23, -3//23, -3//23, 4//23, 32//23, 45//23],
	[24, 15, 15, 24, 13, 20] => QQFieldElem[-36//23, 0, 70//23, 93//23, 39//23, -26//23, -26//23, 39//23, 93//23, 70//23],
	[24, 15, 15, 24, 14, 20] => QQFieldElem[280//23, 0, -534//23, -684//23, -265//23, 197//23, 197//23, -265//23, -684//23, -534//23],
	[24, 15, 15, 24, 15, 24] => QQFieldElem[-49//11, 0, 92//11, 117//11, 42//11, -34//11, -34//11, 42//11, 117//11, 92//11],
	[24, 15, 15, 24, 24, 23] => QQFieldElem[-16, 0, 29, 39, 16, -12, -12, 16, 39, 29],
	[24, 15, 15, 24, 23, 14] => QQFieldElem[-3455//11, 0, 6317//11, 8115//11, 3293//11, -2517//11, -2517//11, 3293//11, 8115//11, 6317//11],
	[24, 15, 15, 24, 11, 15] => QQFieldElem[6, 0, -5, 1, 4, -1, -1, 4, 1, -5],
	[24, 15, 15, 24, 15, 17] => QQFieldElem[2701//11, 0, -4957//11, -6384//11, -2598//11, 1979//11, 1979//11, -2598//11, -6384//11, -4957//11],
	[24, 15, 15, 24, 3, 19] => QQFieldElem[5//23, 0, -12//23, -10//23, 14//23, -5//23, -5//23, 14//23, -10//23, -12//23],
	[24, 15, 15, 24, 5, 15] => QQFieldElem[79, 0, -143, -182, -73, 56, 56, -73, -182, -143],
	[24, 15, 15, 24, 1, 25] => QQFieldElem[2473//89, 0, -1462//89, 1214//89, 2035//89, -879//89, -879//89, 2035//89, 1214//89, -1462//89],
	[24, 15, 15, 24, 15, 22] => QQFieldElem[-149, 0, 274, 351, 142, -108, -108, 142, 351, 274],
	[24, 15, 15, 24, 4, 19] => QQFieldElem[-31//23, 0, 56//23, 85//23, 42//23, -15//23, -15//23, 42//23, 85//23, 56//23],
	[24, 15, 15, 24, 13, 19] => QQFieldElem[-48//23, 0, 152//23, 211//23, 68//23, -44//23, -44//23, 68//23, 211//23, 152//23],
	[24, 15, 15, 24, 14, 19] => QQFieldElem[586//23, 0, -997//23, -1264//23, -535//23, 426//23, 426//23, -535//23, -1264//23, -997//23],
	[24, 15, 15, 24, 25, 13] => QQFieldElem[-9997//23, 0, 18243//23, 23351//23, 9429//23, -7226//23, -7226//23, 9429//23, 23351//23, 18243//23],
	[24, 15, 15, 24, 15, 14] => QQFieldElem[22254//11, 0, -40747//11, -52346//11, -21234//11, 16212//11, 16212//11, -21234//11, -52346//11, -40747//11],
	[24, 15, 15, 24, 23, 15] => QQFieldElem[56, 0, -105, -139, -58, 44, 44, -58, -139, -105],
	[24, 15, 15, 24, 24, 25] => QQFieldElem[-106//89, 0, 500//89, 1119//89, 631//89, -393//89, -393//89, 631//89, 1119//89, 500//89],
	[24, 15, 15, 24, 1, 18] => QQFieldElem[16, 0, 9, 1, 8, 0, 0, 8, 1, 9])