Dict(
	[24, 12, 9, 17, 20, 13] => QQFieldElem[-444//23, 172//23, 1164//23, 1337//23, 488//23, -378//23, -231//23, 725//23, 1375//23, 985//23],
	[24, 12, 9, 17, 20, 15] => QQFieldElem[9, 3, -7, -2, 5, 1, -1, 4, 1, -7],
	[24, 12, 9, 17, 18, 23] => QQFieldElem[133//23, 192//23, 34//23, 40//23, 213//23, 168//23, -14//23, 59//23, 228//23, 129//23],
	[24, 12, 9, 17, 8, 23] => QQFieldElem[-209//23, -351//23, -129//23, -30//23, -292//23, -310//23, -47//23, -96//23, -355//23, -229//23],
	[24, 12, 9, 17, 10, 23] => QQFieldElem[102//23, 214//23, 93//23, 12//23, 172//23, 193//23, 28//23, 43//23, 211//23, 156//23],
	[24, 12, 9, 17, 18, 25] => QQFieldElem[-170//23, 213//23, 280//23, -123//23, -80//23, 316//23, 162//23, -187//23, 65//23, 335//23],
	[24, 12, 9, 17, 8, 25] => QQFieldElem[382//23, -132//23, -387//23, 222//23, 288//23, -328//23, -229//23, 365//23, 88//23, -424//23],
	[24, 12, 9, 17, 10, 25] => QQFieldElem[-323//23, 16//23, 256//23, -167//23, -267//23, 168//23, 156//23, -284//23, -141//23, 257//23],
	[24, 12, 9, 17, 20, 23] => QQFieldElem[0, -1, 1, -2, -7, -3, 5, 2, -6, -5],
	[24, 12, 9, 17, 18, 13] => QQFieldElem[150//23, 37//23, -231//23, -314//23, -94//23, 142//23, 97//23, -129//23, -274//23, -210//23],
	[24, 12, 9, 17, 8, 13] => QQFieldElem[-7//23, 11//23, 60//23, 72//23, -18//23, -56//23, 22//23, 81//23, 41//23, -4//23],
	[24, 12, 9, 17, 18, 15] => QQFieldElem[-9, -3, 4, -5, -10, 1, 4, -8, -8, 3],
	[24, 12, 9, 17, 8, 15] => QQFieldElem[13, 8, -3, 5, 14, 3, -3, 10, 12, -1],
	[24, 12, 9, 17, 10, 13] => QQFieldElem[-9//23, -390//23, -718//23, -604//23, -148//23, 89//23, -182//23, -622//23, -703//23, -360//23],
	[24, 12, 9, 17, 10, 15] => QQFieldElem[-10, -6, 4, -1, -10, -4, 2, -5, -7, 1],
	[24, 12, 9, 17, 20, 25] => QQFieldElem[156//23, -127//23, -192//23, 85//23, 68//23, -218//23, -94//23, 167//23, -38//23, -256//23])