Dict(
	[24, 14, 5, 15, 13, 15] => QQFieldElem[27//11, -1//11, 4//11, 20//11, -8//11, 19//11, 13//11, -4//11, 23//11, 6//11],
	[24, 14, 5, 15, 14, 13] => QQFieldElem[-101//23, 65//23, 305//23, 325//23, 112//23, -84//23, -39//23, 189//23, 346//23, 246//23],
	[24, 14, 5, 15, 14, 15] => QQFieldElem[-1, 0, 2, 2, 1, 0, 0, 1, 2, 2],
	[24, 14, 5, 15, 12, 11] => QQFieldElem[-9//23, -11//23, -14//23, -7//23, -8//23, 2//23, -6//23, -18//23, -13//23, -17//23],
	[24, 14, 5, 15, 15, 11] => QQFieldElem[-526//23, 686//23, 2228//23, 2287//23, 800//23, -499//23, -90//23, 1547//23, 2496//23, 1654//23],
	[24, 14, 5, 15, 13, 11] => QQFieldElem[-41//23, 139//23, 317//23, 285//23, 76//23, -65//23, 34//23, 263//23, 365//23, 219//23],
	[24, 14, 5, 15, 14, 11] => QQFieldElem[445//23, -854//23, -2377//23, -2350//23, -803//23, 448//23, -56//23, -1732//23, -2613//23, -1669//23],
	[24, 14, 5, 15, 12, 14] => QQFieldElem[116//23, 74//23, -2//23, 131//23, 65//23, 8//23, 125//23, 41//23, 50//23, 109//23],
	[24, 14, 5, 15, 15, 14] => QQFieldElem[3, 0, -4, -3, -1, 1, 1, -1, -3, -4],
	[24, 14, 5, 15, 13, 14] => QQFieldElem[-30//23, -12//23, 14//23, -20//23, -41//23, 13//23, 22//23, -34//23, -28//23, 19//23],
	[24, 14, 5, 15, 14, 14] => QQFieldElem[-32//23, 1//23, 64//23, 86//23, 36//23, -26//23, -21//23, 45//23, 79//23, 54//23],
	[24, 14, 5, 15, 12, 13] => QQFieldElem[13//23, -7//23, 22//23, 11//23, -11//23, 14//23, 18//23, 3//23, -4//23, 28//23],
	[24, 14, 5, 15, 12, 15] => QQFieldElem[63//11, 38//11, 13//11, 76//11, 7//11, 37//11, 67//11, 9//11, 39//11, 69//11],
	[24, 14, 5, 15, 15, 13] => QQFieldElem[132//23, -41//23, -295//23, -343//23, -117//23, 105//23, 66//23, -173//23, -352//23, -250//23],
	[24, 14, 5, 15, 15, 15] => QQFieldElem[17//11, 1//11, -15//11, -20//11, -14//11, 14//11, 9//11, -7//11, -23//11, -17//11],
	[24, 14, 5, 15, 13, 13] => QQFieldElem[0, -1, -2, -2, -1, 0, 0, -1, -2, -1])