Dict(
	[24, 10, 4, 20, 9, 20] => QQFieldElem[-337//89, 57//89, 667//89, 908//89, 322//89, -227//89, -257//89, 395//89, 898//89, 658//89],
	[24, 10, 4, 20, 9, 17] => QQFieldElem[426//67, -487//67, -1653//67, -1589//67, -428//67, 371//67, -39//67, -1097//67, -1691//67, -1154//67],
	[24, 10, 4, 20, 9, 19] => QQFieldElem[-9, 2, 22, 27, 8, -8, -4, 13, 26, 19],
	[24, 10, 4, 20, 7, 18] => QQFieldElem[42//23, 41//23, 12//23, 22//23, 59//23, 28//23, 3//23, 37//23, 57//23, 16//23],
	[24, 10, 4, 20, 8, 18] => QQFieldElem[99//23, -43//23, -228//23, -188//23, -17//23, 43//23, -11//23, -105//23, -186//23, -166//23],
	[24, 10, 4, 20, 10, 18] => QQFieldElem[114//23, -260//23, -733//23, -880//23, -451//23, 168//23, 133//23, -583//23, -1015//23, -617//23],
	[24, 10, 4, 20, 7, 20] => QQFieldElem[83//89, -18//89, 136//89, -1//89, -8//89, 67//89, 39//89, 72//89, -40//89, 181//89],
	[24, 10, 4, 20, 8, 20] => QQFieldElem[53//89, -19//89, -74//89, -184//89, -48//89, 46//89, 56//89, -102//89, -151//89, -71//89],
	[24, 10, 4, 20, 7, 17] => QQFieldElem[-296//67, -180//67, 86//67, -145//67, -327//67, -42//67, 79//67, -250//67, -294//67, 51//67],
	[24, 10, 4, 20, 10, 20] => QQFieldElem[4, 0, -9, -9, -3, 2, 2, -3, -9, -9],
	[24, 10, 4, 20, 7, 19] => QQFieldElem[3, 4, 1, 1, 4, 3, 0, 2, 4, 2],
	[24, 10, 4, 20, 8, 17] => QQFieldElem[-105//67, 196//67, 490//67, 411//67, 97//67, -57//67, 45//67, 302//67, 472//67, 342//67],
	[24, 10, 4, 20, 10, 17] => QQFieldElem[42//67, 471//67, 1077//67, 1390//67, 725//67, -339//67, -152//67, 1112//67, 1580//67, 761//67],
	[24, 10, 4, 20, 8, 19] => QQFieldElem[1, -1, -5, -5, -2, 1, 0, -3, -5, -4],
	[24, 10, 4, 20, 10, 19] => QQFieldElem[6, -5, -20, -25, -12, 5, 5, -13, -28, -19],
	[24, 10, 4, 20, 9, 18] => QQFieldElem[-266//23, 231//23, 913//23, 980//23, 347//23, -231//23, -88//23, 609//23, 1042//23, 719//23])