Dict(
	[24, 4, 14, 14, 13, 25] => QQFieldElem[72//23, 44//23, -9//23, 18//23, 19//23, 71//23, -8//23, 70//23, -14//23, 34//23],
	[24, 4, 14, 14, 11, 23] => QQFieldElem[10//23, -31//23, 29//23, -10//23, 5//23, -22//23, 22//23, -2//23, -14//23, 3//23],
	[24, 4, 14, 14, 14, 25] => QQFieldElem[-57//23, 107//23, 286//23, 279//23, 122//23, -38//23, -9//23, 188//23, 335//23, 228//23],
	[24, 4, 14, 14, 15, 21] => QQFieldElem[17, 27, 17, 0, -4, 8, 24, 24, 8, -4],
	[24, 4, 14, 14, 13, 21] => QQFieldElem[5, 10, 9, 4, -1, 2, 8, 11, 6, 1],
	[24, 4, 14, 14, 14, 21] => QQFieldElem[-21, -37, -28, -4, 5, -11, -32, -34, -16, 2],
	[24, 4, 14, 14, 11, 25] => QQFieldElem[-41//23, -57//23, -15//23, -39//23, -22//23, -81//23, 25//23, -75//23, -8//23, -66//23],
	[24, 4, 14, 14, 15, 24] => QQFieldElem[83//11, -43//11, -224//11, -251//11, -91//11, 69//11, 42//11, -139//11, -265//11, -182//11],
	[24, 4, 14, 14, 13, 24] => QQFieldElem[3, 0, 1, -3, 1, 0, 3, 0, -1, -1],
	[24, 4, 14, 14, 11, 21] => QQFieldElem[0, 0, 1, -1, 0, 1, 0, -1, 1, 0],
	[24, 4, 14, 14, 14, 24] => QQFieldElem[-8, 0, 15, 21, 9, -7, -7, 9, 21, 15],
	[24, 4, 14, 14, 15, 23] => QQFieldElem[1089//23, 725//23, -653//23, -1457//23, -732//23, 677//23, 1117//23, 72//23, -1244//23, -1258//23],
	[24, 4, 14, 14, 13, 23] => QQFieldElem[216//23, 278//23, 33//23, -101//23, -99//23, 132//23, 236//23, 196//23, -31//23, -156//23],
	[24, 4, 14, 14, 14, 23] => QQFieldElem[-1257//23, -1069//23, 313//23, 1303//23, 740//23, -726//23, -1390//23, -457//23, 987//23, 1226//23],
	[24, 4, 14, 14, 11, 24] => QQFieldElem[-24//11, 7//11, -17//11, 3//11, -21//11, 10//11, -14//11, -5//11, -7//11, -9//11],
	[24, 4, 14, 14, 15, 25] => QQFieldElem[4//23, -156//23, -357//23, -344//23, -128//23, 41//23, -49//23, -267//23, -402//23, -246//23])