Dict(
	[24, 22, 22, 25, 23, 15] => QQFieldElem[2460//89, 524//89, -3574//89, -5062//89, -2170//89, 1738//89, 2055//89, -1595//89, -4904//89, -4003//89],
	[24, 22, 22, 25, 23, 10] => QQFieldElem[-4501//23, -1382//23, 5707//23, 8477//23, 3690//23, -3055//23, -3872//23, 2199//23, 8062//23, 6862//23],
	[24, 22, 22, 25, 3, 25] => QQFieldElem[-5//11, 34//11, -4//11, 35//11, 30//11, 14//11, 31//11, 15//11, -1//11, 16//11],
	[24, 22, 22, 25, 18, 15] => QQFieldElem[-3332//89, -841//89, 4394//89, 6363//89, 2712//89, -2304//89, -2727//89, 1808//89, 6105//89, 5081//89],
	[24, 22, 22, 25, 8, 15] => QQFieldElem[-7//89, -30//89, 136//89, 211//89, 76//89, 52//89, -65//89, 110//89, 151//89, 184//89],
	[24, 22, 22, 25, 13, 25] => QQFieldElem[18//11, -8//11, -12//11, -38//11, -9//11, 9//11, 5//11, -10//11, -25//11, -29//11],
	[24, 22, 22, 25, 18, 10] => QQFieldElem[6328//23, 2171//23, -7615//23, -11593//23, -5105//23, 4260//23, 5556//23, -2731//23, -10910//23, -9420//23],
	[24, 22, 22, 25, 8, 10] => QQFieldElem[248//23, 123//23, -219//23, -397//23, -178//23, 145//23, 239//23, -56//23, -347//23, -331//23],
	[24, 22, 22, 25, 23, 5] => QQFieldElem[-44, -18, 48, 74, 30, -30, -37, 15, 67, 60],
	[24, 22, 22, 25, 23, 20] => QQFieldElem[150//23, -4//23, -289//23, -394//23, -174//23, 109//23, 120//23, -151//23, -398//23, -311//23],
	[24, 22, 22, 25, 3, 15] => QQFieldElem[242//89, 20//89, 206//89, 67//89, 157//89, 173//89, 73//89, 253//89, 18//89, 263//89],
	[24, 22, 22, 25, 3, 10] => QQFieldElem[-28//23, -15//23, -12//23, -6//23, 6//23, -16//23, 9//23, -10//23, 21//23, -9//23],
	[24, 22, 22, 25, 13, 15] => QQFieldElem[742//89, 332//89, -1422//89, -1807//89, -936//89, 540//89, 749//89, -624//89, -1677//89, -1704//89],
	[24, 22, 22, 25, 8, 5] => QQFieldElem[5, 3, -3, -6, -2, 3, 4, 0, -5, -5],
	[24, 22, 22, 25, 18, 20] => QQFieldElem[-182//23, 41//23, 330//23, 503//23, 231//23, -151//23, -102//23, 175//23, 459//23, 431//23],
	[24, 22, 22, 25, 13, 10] => QQFieldElem[-2193//23, -921//23, 2359//23, 3790//23, 1707//23, -1447//23, -2005//23, 720//23, 3502//23, 3132//23],
	[24, 22, 22, 25, 8, 20] => QQFieldElem[-24//23, -60//23, 21//23, -35//23, -34//23, 13//23, -65//23, -14//23, 6//23, -60//23],
	[24, 22, 22, 25, 18, 5] => QQFieldElem[64, 27, -69, -111, -49, 44, 58, -22, -102, -90],
	[24, 22, 22, 25, 3, 5] => QQFieldElem[0, -1, 0, 0, 0, -1, 0, 0, 0, 0],
	[24, 22, 22, 25, 3, 20] => QQFieldElem[15//23, -24//23, 4//23, 22//23, -32//23, 31//23, -1//23, -21//23, 34//23, -29//23],
	[24, 22, 22, 25, 13, 5] => QQFieldElem[-26, -11, 26, 44, 21, -16, -25, 7, 41, 37],
	[24, 22, 22, 25, 13, 20] => QQFieldElem[62//23, 43//23, -75//23, -5, -4//23, 25//23, 70//23, -11//23, -120//23, -51//23],
	[24, 22, 22, 25, 23, 25] => QQFieldElem[5, 0, -7, -9, -5, 3, 3, -5, -9, -7],
	[24, 22, 22, 25, 18, 25] => QQFieldElem[-42//11, 4//11, 94//11, 140//11, 54//11, -32//11, -19//11, 49//11, 128//11, 108//11],
	[24, 22, 22, 25, 8, 25] => QQFieldElem[-9//11, -18//11, -5//11, -25//11, -12//11, -10//11, -19//11, 5//11, -4//11, -2//11])