Dict(
	[24, 9, 22, 24, 20, 23] => QQFieldElem[-13//11, -4//11, 5//11, 14//11, 1//11, -23//11, -3//11, 6//11, 15//11, -9//11],
	[24, 9, 22, 24, 25, 18] => QQFieldElem[0, 1, -2, -6, -2, 5, 2, -5, -4, 0],
	[24, 9, 22, 24, 23, 18] => QQFieldElem[0, -4, -2, 3, 0, -5, -2, 2, -1, -3],
	[24, 9, 22, 24, 18, 18] => QQFieldElem[3, -1, -3, 0, 1, -2, -1, 2, 0, -3],
	[24, 9, 22, 24, 25, 20] => QQFieldElem[4, -3, -5, 2, 1, -3, -1, 1, -1, -4],
	[24, 9, 22, 24, 23, 20] => QQFieldElem[-18//11, 41//11, 45//11, -17//11, -2//11, 57//11, 17//11, -23//11, 25//11, 51//11],
	[24, 9, 22, 24, 20, 25] => QQFieldElem[-434//2047, -2250//2047, -195//2047, 1686//2047, -1206//2047, -3044//2047, -245//2047, 1562//2047, -1140//2047, -1872//2047],
	[24, 9, 22, 24, 18, 20] => QQFieldElem[-39//11, -1//11, 26//11, -24//11, -30//11, 19//11, 13//11, -26//11, -21//11, 28//11],
	[24, 9, 22, 24, 25, 23] => QQFieldElem[0, -1, -3, -3, -1, 1, -1, -2, -3, -2],
	[24, 9, 22, 24, 23, 23] => QQFieldElem[-1//11, -2//11, 8//11, 18//11, -5//11, 5//11, -7//11, 14//11, 2//11, 12//11],
	[24, 9, 22, 24, 18, 23] => QQFieldElem[23//11, 13//11, 14//11, 4//11, 16//11, 17//11, 18//11, 8//11, 9//11, 21//11],
	[24, 9, 22, 24, 20, 18] => QQFieldElem[-6, -1, 5, 1, -4, -1, 1, -2, 0, 4],
	[24, 9, 22, 24, 25, 25] => QQFieldElem[41//89, -5//89, -86//89, -64//89, 40//89, 62//89, -19//89, -65//89, -24//89, -12//89],
	[24, 9, 22, 24, 20, 20] => QQFieldElem[73//11, 47//11, -12//11, 39//11, 79//11, 9//11, -17//11, 67//11, 74//11, -7//11],
	[24, 9, 22, 24, 23, 25] => QQFieldElem[-1085//2047, -1209//2047, -108//2047, 6//2047, -1704//2047, -871//2047, -325//2047, -304//2047, -1447//2047, -264//2047],
	[24, 9, 22, 24, 18, 25] => QQFieldElem[1584//2047, 2043//2047, 862//2047, -237//2047, 1482//2047, 1963//2047, 314//2047, 508//2047, 2198//2047, 1918//2047])