Dict(
	[24, 16, 18, 25, 3, 19] => QQFieldElem[-19//23, -1//23, 17//23, -7//23, -9//23, 6//23, 14//23, -10//23, -5//23, 14//23],
	[24, 16, 18, 25, 18, 14] => QQFieldElem[-2037//89, 4086//89, 11274//89, 10938//89, 3604//89, -2134//89, 398//89, 8158//89, 12168//89, 7798//89],
	[24, 16, 18, 25, 13, 19] => QQFieldElem[24//23, -41//23, -114//23, -125//23, -47//23, 24//23, 8//23, -86//23, -141//23, -81//23],
	[24, 16, 18, 25, 3, 9] => QQFieldElem[-1, 0, 2, 0, -2, 0, 1, 0, 0, 0],
	[24, 16, 18, 25, 3, 14] => QQFieldElem[149//89, 130//89, 4//89, 124//89, 175//89, 12//89, -15//89, 176//89, 206//89, -26//89],
	[24, 16, 18, 25, 13, 9] => QQFieldElem[-5, -16, -21, -13, -3, -1, -10, -20, -19, -7],
	[24, 16, 18, 25, 13, 14] => QQFieldElem[121//89, -1236//89, -2478//89, -2147//89, -678//89, 309//89, -453//89, -1965//89, -2572//89, -1426//89],
	[24, 16, 18, 25, 23, 24] => QQFieldElem[9, 2, -9, -16, -6, 5, 8, -4, -14, -11],
	[24, 16, 18, 25, 23, 19] => QQFieldElem[13, 0, -23, -27, -10, 8, 8, -10, -27, -23],
	[24, 16, 18, 25, 18, 24] => QQFieldElem[-10, -2, 11, 14, 5, -7, -6, 3, 15, 10],
	[24, 16, 18, 25, 23, 9] => QQFieldElem[-2, -30, -48, -35, -7, 2, -17, -41, -43, -23],
	[24, 16, 18, 25, 18, 19] => QQFieldElem[-239//23, 76//23, 582//23, 695//23, 270//23, -187//23, -149//23, 350//23, 715//23, 524//23],
	[24, 16, 18, 25, 23, 14] => QQFieldElem[2232//89, -2818//89, -9303//89, -9734//89, -3458//89, 2084//89, 510//89, -6518//89, -10564//89, -7037//89],
	[24, 16, 18, 25, 3, 24] => QQFieldElem[2, 1, 0, 2, 2, 1, 0, 2, 1, 0],
	[24, 16, 18, 25, 18, 9] => QQFieldElem[9, 46, 66, 47, 12, -1, 26, 61, 61, 29],
	[24, 16, 18, 25, 13, 24] => QQFieldElem[-1, 0, -4, -2, -3, 1, -1, -2, -4, -3])