Dict(
	[24, 15, 8, 17, 18, 12] => QQFieldElem[-241//253, -9//253, 344//253, 169//253, -94//253, 50//253, 51//253, -14//253, 163//253, 296//253],
	[24, 15, 8, 17, 18, 24] => QQFieldElem[-97//67, 9//67, -35//67, -18//67, -87//67, 63//67, -65//67, -46//67, 3//67, -54//67],
	[24, 15, 8, 17, 8, 24] => QQFieldElem[475//67, 293//67, -261//67, 419//67, 272//67, 242//67, -255//67, 438//67, 321//67, -83//67],
	[24, 15, 8, 17, 10, 12] => QQFieldElem[135//253, -291//253, -178//253, 573//253, 334//253, -576//253, -375//253, 475//253, 379//253, -212//253],
	[24, 15, 8, 17, 10, 24] => QQFieldElem[-3//67, -180//67, -37//67, -42//67, -2//67, -188//67, 27//67, -18//67, -60//67, -126//67],
	[24, 15, 8, 17, 8, 12] => QQFieldElem[1961//253, 2261//253, 218//253, 441//253, 2391//253, 1635//253, -78//253, 1212//253, 2623//253, 976//253],
	[24, 15, 8, 17, 18, 22] => QQFieldElem[-5//23, 8//23, 11//23, -6//23, 6//23, 7//23, -14//23, 13//23, -2//23, 14//23],
	[24, 15, 8, 17, 8, 22] => QQFieldElem[87//23, -38//23, -12//23, 17//23, 52//23, -16//23, -37//23, 82//23, 21//23, -32//23],
	[24, 15, 8, 17, 10, 22] => QQFieldElem[-67//23, -40//23, -55//23, -16//23, -53//23, -58//23, -22//23, -42//23, -36//23, -70//23],
	[24, 15, 8, 17, 18, 14] => QQFieldElem[-11//67, -109//67, -38//67, 22//67, -83//67, -50//67, -24//67, -36//67, -15//67, -102//67],
	[24, 15, 8, 17, 8, 14] => QQFieldElem[-296//67, 155//67, 287//67, -145//67, -260//67, 293//67, 213//67, -317//67, -26//67, 386//67],
	[24, 15, 8, 17, 10, 14] => QQFieldElem[73//67, 163//67, 106//67, 55//67, 161//67, 143//67, 7//67, 44//67, 197//67, 147//67],
	[24, 15, 8, 17, 20, 12] => QQFieldElem[1, 0, -3, -6, -3, 2, 2, -3, -6, -3],
	[24, 15, 8, 17, 20, 24] => QQFieldElem[12//67, 117//67, 14//67, 34//67, 8//67, 149//67, 26//67, 72//67, -28//67, 102//67],
	[24, 15, 8, 17, 20, 22] => QQFieldElem[80//23, 33//23, 31//23, 4//23, 42//23, 49//23, 63//23, 22//23, 9//23, 52//23],
	[24, 15, 8, 17, 20, 14] => QQFieldElem[-21//67, -68//67, -170//67, -159//67, -128//67, -65//67, 9//67, -20//67, -254//67, -213//67])