Dict(
	[24, 8, 17, 23, 12, 19] => QQFieldElem[43//23, 57//23, 7//23, 41//23, 51//23, 35//23, 33//23, 27//23, 55//23, 47//23],
	[24, 8, 17, 23, 14, 24] => QQFieldElem[140//253, 1160//253, 1146//253, 285//253, 337//253, 1258//253, 595//253, -79//253, 1227//253, 1345//253],
	[24, 8, 17, 23, 12, 22] => QQFieldElem[0, -1, -2, -1, 0, -2, -1, 1, -2, -3],
	[24, 8, 17, 23, 14, 17] => QQFieldElem[2363//67, 343//67, -3664//67, -4974//67, -2065//67, 1664//67, 1848//67, -1701//67, -4866//67, -3934//67],
	[24, 8, 17, 23, 14, 19] => QQFieldElem[-90//23, 31//23, 187//23, 103//23, -34//23, -31//23, 24//23, 74//23, 109//23, 99//23],
	[24, 8, 17, 23, 14, 22] => QQFieldElem[0, 5, 7, 6, 5, 3, 0, 3, 10, 8],
	[24, 8, 17, 23, 22, 24] => QQFieldElem[392//253, -41//253, -232//253, 545//253, -119//253, 31//253, 148//253, 133//253, 96//253, -29//253],
	[24, 8, 17, 23, 22, 17] => QQFieldElem[1105//67, 841//67, -397//67, -1213//67, -648//67, 661//67, 1177//67, 265//67, -948//67, -1093//67],
	[24, 8, 17, 23, 22, 19] => QQFieldElem[-21//23, -61//23, 3//23, -58//23, -34//23, 15//23, -68//23, -18//23, -6//23, -85//23],
	[24, 8, 17, 23, 22, 22] => QQFieldElem[-1, -2, 0, 3, 0, -2, -1, 0, 1, 1],
	[24, 8, 17, 23, 24, 24] => QQFieldElem[-251//253, -634//253, -786//253, -773//253, -353//253, -329//253, -371//253, -424//253, -1027//253, -794//253],
	[24, 8, 17, 23, 24, 17] => QQFieldElem[-3412//67, -571//67, 5176//67, 7105//67, 2996//67, -2389//67, -2725//67, 2375//67, 6934//67, 5637//67],
	[24, 8, 17, 23, 12, 24] => QQFieldElem[-1, 0, -2, -1, 1, -2, -2, 1, -1, -2],
	[24, 8, 17, 23, 12, 17] => QQFieldElem[-547//67, -459//67, 110//67, 516//67, 283//67, -332//67, -571//67, -200//67, 383//67, 476//67],
	[24, 8, 17, 23, 24, 22] => QQFieldElem[3, -2, -9, -11, -5, 2, 2, -5, -12, -9],
	[24, 8, 17, 23, 24, 19] => QQFieldElem[41//23, -66//23, -249//23, -177//23, -30//23, 20//23, 9//23, -162//23, -238//23, -98//23])