Dict(
	[24, 16, 25, 22, 20, 19] => QQFieldElem[-136//89, 864//89, 1898//89, 1703//89, 493//89, -290//89, 253//89, 1548//89, 1973//89, 1073//89],
	[24, 16, 25, 22, 20, 9] => QQFieldElem[58, 118, 111, 44, -4, 23, 93, 125, 81, 12],
	[24, 16, 25, 22, 20, 14] => QQFieldElem[178//23, 791//23, 1110//23, 738//23, 150//23, 10//23, 475//23, 1026//23, 994//23, 430//23],
	[24, 16, 25, 22, 25, 24] => QQFieldElem[6, 0, -10, -11, -4, 3, 3, -4, -11, -10],
	[24, 16, 25, 22, 25, 19] => QQFieldElem[314//89, -419//89, -1364//89, -1525//89, -582//89, 379//89, 103//89, -1014//89, -1617//89, -1073//89],
	[24, 16, 25, 22, 10, 24] => QQFieldElem[-34//11, -13//11, -25//11, -15//11, -27//11, -28//11, -7//11, -30//11, -9//11, -32//11],
	[24, 16, 25, 22, 25, 9] => QQFieldElem[-32, -85, -95, -48, -1, -11, -64, -96, -73, -23],
	[24, 16, 25, 22, 25, 14] => QQFieldElem[0, -21, -38, -29, -6, 3, -11, -31, -35, -19],
	[24, 16, 25, 22, 10, 19] => QQFieldElem[-81//89, -77//89, 14//89, 15//89, -118//89, -51//89, 27//89, -23//89, -137//89, -16//89],
	[24, 16, 25, 22, 15, 24] => QQFieldElem[-17//11, -23//11, -40//11, -35//11, -8//11, -3//11, -9//11, -48//11, -32//11, -27//11],
	[24, 16, 25, 22, 10, 9] => QQFieldElem[0, -1, -1, -1, -2, -1, 1, 0, -3, -2],
	[24, 16, 25, 22, 15, 19] => QQFieldElem[-68//89, -458//89, -564//89, -261//89, -65//89, -145//89, -274//89, -383//89, -482//89, -309//89],
	[24, 16, 25, 22, 10, 14] => QQFieldElem[-9//23, -21//23, -14//23, 3//23, -28//23, -31//23, 11//23, -2//23, -27//23, -22//23],
	[24, 16, 25, 22, 20, 24] => QQFieldElem[-36//11, 49//11, 145//11, 153//11, 51//11, -29//11, -10//11, 108//11, 160//11, 113//11],
	[24, 16, 25, 22, 15, 9] => QQFieldElem[-21, -30, -18, 0, 5, -9, -27, -28, -9, 7],
	[24, 16, 25, 22, 15, 14] => QQFieldElem[-109//23, -239//23, -236//23, -117//23, -12//23, -33//23, -176//23, -267//23, -189//23, -39//23])