Dict(
	[24, 20, 5, 24, 18, 23] => QQFieldElem[-2, -4, -4, -4, -3, 0, -1, -5, -6, -2],
	[24, 20, 5, 24, 18, 22] => QQFieldElem[3053//23, 271, 5826//23, 2306//23, -212//23, 1217//23, 4920//23, 6573//23, 4238//23, 651//23],
	[24, 20, 5, 24, 19, 25] => QQFieldElem[0, 0, 4, 5, 2, 0, 0, 2, 5, 4],
	[24, 20, 5, 24, 20, 24] => QQFieldElem[4, 44, 26, -14, 14, 50, 16, -10, 27, 39],
	[24, 20, 5, 24, 18, 25] => QQFieldElem[40//11, 14//11, -12//11, 6//11, 35//11, 9//11, -6//11, 23//11, 19//11, -7//11],
	[24, 20, 5, 24, 16, 24] => QQFieldElem[3, -7, -7, 4, 0, -9, -3, 4, -4, -9],
	[24, 20, 5, 24, 20, 23] => QQFieldElem[-1, -8, -12, -16, -10, 4, 0, -14, -18, -10],
	[24, 20, 5, 24, 20, 22] => QQFieldElem[4247//23, 11808//23, 13839//23, 7962//23, 1053//23, 1190//23, 8210//23, 13912//23, 11622//23, 4028//23],
	[24, 20, 5, 24, 16, 23] => QQFieldElem[6, 4, -1, 2, 7, 2, -1, 5, 6, 0],
	[24, 20, 5, 24, 16, 22] => QQFieldElem[-342//23, -557//23, -385//23, -34//23, 94//23, -159//23, -494//23, -523//23, -212//23, 72//23],
	[24, 20, 5, 24, 20, 25] => QQFieldElem[53//11, 18//11, -39//11, -19//11, 12//11, 10//11, 19//11, 17//11, -18//11, -31//11],
	[24, 20, 5, 24, 19, 24] => QQFieldElem[-2, 1, 6, 6, 2, -2, -2, 3, 6, 4],
	[24, 20, 5, 24, 16, 25] => QQFieldElem[-58//11, -28//11, 13//11, -23//11, -59//11, -7//11, 12//11, -35//11, -49//11, 14//11],
	[24, 20, 5, 24, 19, 23] => QQFieldElem[-2, 8, 18, 16, 5, -3, 2, 14, 19, 11],
	[24, 20, 5, 24, 19, 22] => QQFieldElem[-7096//23, -17484//23, -19027//23, -9912//23, -797//23, -2340//23, -12728//23, -19824//23, -15326//23, -4498//23],
	[24, 20, 5, 24, 18, 24] => QQFieldElem[3, -9, -9, 2, -1, -10, -4, 3, -6, -11])