Dict(
	[24, 8, 22, 18, 22, 24] => QQFieldElem[-4, 0, 3, -2, -4, 2, 2, -4, -2, 3],
	[24, 8, 22, 18, 22, 17] => QQFieldElem[-124//23, -140//23, -33//23, 78//23, 53//23, -63//23, -144//23, -104//23, 31//23, 87//23],
	[24, 8, 22, 18, 19, 24] => QQFieldElem[136//23, 104//23, 6//23, 94//23, 145//23, 18//23, -13//23, 135//23, 157//23, 3//23],
	[24, 8, 22, 18, 22, 19] => QQFieldElem[75//67, -6//67, 52//67, -16//67, 36//67, 12//67, 54//67, 14//67, 17//67, 62//67],
	[24, 8, 22, 18, 22, 22] => QQFieldElem[-20//23, -60//23, -25//23, 45//23, 24//23, -41//23, -56//23, -17//23, 15//23, 10//23],
	[24, 8, 22, 18, 19, 17] => QQFieldElem[-185//23, 10//23, 349//23, 484//23, 218//23, -145//23, -154//23, 198//23, 489//23, 370//23],
	[24, 8, 22, 18, 19, 19] => QQFieldElem[84//67, 205//67, 211//67, 234//67, 110//67, -8//67, 98//67, 281//67, 279//67, 115//67],
	[24, 8, 22, 18, 19, 22] => QQFieldElem[-81//23, 10//23, 123//23, 142//23, 42//23, -43//23, -29//23, 45//23, 147//23, 121//23],
	[24, 8, 22, 18, 17, 24] => QQFieldElem[-59//23, -60//23, -7//23, -10//23, -58//23, -44//23, -4//23, -31//23, -72//23, -38//23],
	[24, 8, 22, 18, 17, 17] => QQFieldElem[35//23, 41//23, 21//23, -35//23, -40//23, 15//23, 54//23, 39//23, -26//23, -47//23],
	[24, 8, 22, 18, 17, 19] => QQFieldElem[-83//67, -55//67, -37//67, -35//67, -72//67, -24//67, -41//67, -28//67, -34//67, -57//67],
	[24, 8, 22, 18, 17, 22] => QQFieldElem[24//23, 26//23, 7//23, -8//23, 8//23, 17//23, 12//23, 25//23, 5//23, -12//23],
	[24, 8, 22, 18, 24, 24] => QQFieldElem[-106//23, -100//23, -50//23, -101//23, -112//23, -12//23, 1//23, -136//23, -166//23, -25//23],
	[24, 8, 22, 18, 24, 17] => QQFieldElem[333//23, 51//23, -527//23, -724//23, -305//23, 238//23, 268//23, -246//23, -710//23, -574//23],
	[24, 8, 22, 18, 24, 19] => QQFieldElem[-53//67, -245//67, -378//67, -296//67, -71//67, 21//67, -140//67, -344//67, -389//67, -193//67],
	[24, 8, 22, 18, 24, 22] => QQFieldElem[5, 0, -9, -11, -4, 3, 3, -4, -11, -9])