Dict(
	[24, 19, 8, 14, 25, 19] => QQFieldElem[27//23, 5//23, -22//23, -9//23, 1//23, 21//23, 26//23, -12//23, -10//23, -7//23],
	[24, 19, 8, 14, 14, 10] => QQFieldElem[-17//23, -10//23, 0, -11//23, -11//23, -4//23, -9//23, -6//23, -19//23, -17//23],
	[24, 19, 8, 14, 24, 20] => QQFieldElem[24//23, 8//23, 3//23, 24//23, 25//23, -1//23, -5//23, 29//23, 29//23, 7//23],
	[24, 19, 8, 14, 25, 9] => QQFieldElem[8//11, 2//11, -29//11, -52//11, -12//11, 3//11, 4//11, -9//11, -47//11, -3],
	[24, 19, 8, 14, 15, 20] => QQFieldElem[-17//23, -19//23, 6//23, -27//23, -7//23, -12//23, -17//23, 5//23, -24//23, -3//23],
	[24, 19, 8, 14, 14, 20] => QQFieldElem[-31//23, -16//23, -13//23, -18//23, -12//23, -21//23, 7//23, -10//23, -16//23, -9//23],
	[24, 19, 8, 14, 24, 19] => QQFieldElem[-14//23, 2//23, 17//23, 18//23, -4//23, -1//23, -2//23, 11//23, 12//23, 16//23],
	[24, 19, 8, 14, 15, 19] => QQFieldElem[-24//23, -14//23, -1//23, -20//23, -10//23, -9//23, -25//23, 0, -24//23, -17//23],
	[24, 19, 8, 14, 24, 9] => QQFieldElem[-2, 0, 1, 2, 0, -1, -1, 0, 2, 1],
	[24, 19, 8, 14, 14, 19] => QQFieldElem[14//23, -1//23, 13//23, 1//23, 20//23, 10//23, 18//23, 8//23, 18//23, 8//23],
	[24, 19, 8, 14, 15, 9] => QQFieldElem[1//11, -2//11, 2//11, 13//11, -2//11, 1//11, 0, -5//11, 8//11, 6//11],
	[24, 19, 8, 14, 14, 9] => QQFieldElem[10//11, 5//11, 7//11, 5//11, 10//11, 1, 8//11, 12//11, 1//11, 8//11],
	[24, 19, 8, 14, 25, 10] => QQFieldElem[36//23, 44//23, -36//23, -18//23, 9//23, 15//23, 47//23, 3//23, -40//23, -1//23],
	[24, 19, 8, 14, 25, 20] => QQFieldElem[25//23, 12//23, -16//23, -1//23, -4//23, 10//23, 10//23, -18//23, -6//23, -11//23],
	[24, 19, 8, 14, 24, 10] => QQFieldElem[7//23, 7//23, 13//23, 35//23, 31//23, -13//23, -8//23, 1, 38//23, 21//23],
	[24, 19, 8, 14, 15, 10] => QQFieldElem[-13//23, -27//23, 8//23, -6//23, -12//23, 0, -17//23, -11//23, 3//23, -15//23])