Dict(
	[24, 7, 17, 14, 21, 20] => QQFieldElem[-36//23, 15//23, 6//23, 36//23, 5//23, -22//23, -1//23, -2//23, 32//23, 3//23],
	[24, 7, 17, 14, 13, 20] => QQFieldElem[67//23, -118//23, -153//23, -159//23, -24//23, 55//23, -32//23, -133//23, -195//23, -65//23],
	[24, 7, 17, 14, 21, 23] => QQFieldElem[4, 4, 1, -5, -4, 3, 4, 3, -2, -6],
	[24, 7, 17, 14, 23, 25] => QQFieldElem[610//1541, 1879//1541, 2647//1541, 2926//1541, 1685//1541, 566//1541, 1550//1541, 1763//1541, 2340//1541, 1436//1541],
	[24, 7, 17, 14, 13, 23] => QQFieldElem[5, 1, -1, -5, -2, 3, 4, 0, -3, -4],
	[24, 7, 17, 14, 11, 18] => QQFieldElem[3, 3, 1, -2, -1, 1, 4, 2, -1, -2],
	[24, 7, 17, 14, 11, 20] => QQFieldElem[-19//23, -17//23, -39//23, -27//23, -44//23, 5//23, -28//23, -33//23, -24//23, -54//23],
	[24, 7, 17, 14, 21, 25] => QQFieldElem[3//23, 4//23, -11//23, 7//23, -10//23, -8//23, 8//23, -2//23, 10//23, 14//23],
	[24, 7, 17, 14, 23, 18] => QQFieldElem[8, 5, -5, -10, -5, 5, 8, 1, -9, -9],
	[24, 7, 17, 14, 13, 25] => QQFieldElem[1352//1541, -1287//1541, -181//1541, -2488//1541, -1141//1541, -1681//1541, -1516//1541, -1438//1541, -1205//1541, 222//1541],
	[24, 7, 17, 14, 11, 23] => QQFieldElem[-2, -1, -1, 2, 1, -1, -2, -1, 0, 2],
	[24, 7, 17, 14, 23, 20] => QQFieldElem[-3//23, 145//23, 288//23, 233//23, 79//23, -44//23, 67//23, 226//23, 294//23, 167//23],
	[24, 7, 17, 14, 21, 18] => QQFieldElem[-4, -5, 0, 3, 3, -2, -5, -3, 2, 4],
	[24, 7, 17, 14, 13, 18] => QQFieldElem[-6, -3, 3, 8, 3, -3, -6, 0, 7, 6],
	[24, 7, 17, 14, 23, 23] => QQFieldElem[-8, -4, 5, 13, 7, -6, -7, 0, 10, 12],
	[24, 7, 17, 14, 11, 25] => QQFieldElem[-481//1541, -120//1541, -958//1541, -1130//1541, -2276//1541, -1669//1541, -2839//1541, -1711//1541, -1542//1541, -1294//1541])