Dict(
	[24, 8, 8, 22, 5, 17] => QQFieldElem[-3, -3, -2, -5, -5, 0, 1, -5, -7, -2],
	[24, 8, 8, 22, 5, 19] => QQFieldElem[-4, 4, 16, 17, 4, -3, 1, 9, 17, 13],
	[24, 8, 8, 22, 5, 22] => QQFieldElem[5//23, -21//23, 13//23, 57//23, 26//23, -29//23, -19//23, 21//23, 43//23, 16//23],
	[24, 8, 8, 22, 3, 24] => QQFieldElem[-1226//253, -461//253, 7//253, -1186//253, -377//253, -272//253, -937//253, -183//253, -826//253, -633//253],
	[24, 8, 8, 22, 15, 24] => QQFieldElem[-1918//253, -734//253, -474//253, -2458//253, -350//253, -882//253, -1898//253, 67//253, -1752//253, -1701//253],
	[24, 8, 8, 22, 3, 17] => QQFieldElem[3, 3, 0, 2, 3, 2, 0, 2, 4, 1],
	[24, 8, 8, 22, 15, 17] => QQFieldElem[0, 3, 5, 5, 3, 1, 0, 3, 7, 5],
	[24, 8, 8, 22, 13, 24] => QQFieldElem[2836//253, 1151//253, 522//253, 3072//253, 331//253, 1330//253, 2846//253, -93//253, 2160//253, 2059//253],
	[24, 8, 8, 22, 3, 19] => QQFieldElem[-2, 1, 0, -2, 2, -1, -3, 2, 0, -1],
	[24, 8, 8, 22, 3, 22] => QQFieldElem[-3, 0, -1, -2, -1, -1, -1, -1, -2, -1],
	[24, 8, 8, 22, 13, 17] => QQFieldElem[-2, -3, -2, -2, -2, -3, -1, -1, -4, -3],
	[24, 8, 8, 22, 15, 22] => QQFieldElem[47//23, 51//23, -94//23, -168//23, -50//23, 31//23, 56//23, -5//23, -157//23, -121//23],
	[24, 8, 8, 22, 13, 19] => QQFieldElem[5, -1, -1, 3, -2, 2, 4, -2, 1, 0],
	[24, 8, 8, 22, 13, 22] => QQFieldElem[78//23, -24//23, 51//23, 98//23, -13//23, 49//23, 44//23, -22//23, 105//23, 38//23],
	[24, 8, 8, 22, 15, 19] => QQFieldElem[3, -4, -20, -25, -7, 4, 0, -12, -25, -17],
	[24, 8, 8, 22, 5, 24] => QQFieldElem[571//253, 75//253, -157//253, 722//253, 215//253, -116//253, 378//253, 201//253, 310//253, 210//253])