Dict(
	[24, 15, 10, 10, 19, 12] => QQFieldElem[-17, -13, 8, 21, 11, -10, -18, -3, 17, 19],
	[24, 15, 10, 10, 17, 12] => QQFieldElem[-1, -13, 4, -7, -10, 6, -12, -5, 4, -14],
	[24, 15, 10, 10, 18, 12] => QQFieldElem[3, 4, 0, -3, -1, 2, 4, 2, -2, -2],
	[24, 15, 10, 10, 20, 13] => QQFieldElem[72//23, 27//23, -80//23, -154//23, -56//23, 61//23, 77//23, -48//23, -128//23, -101//23],
	[24, 15, 10, 10, 20, 15] => QQFieldElem[-10//89, -104//89, -151//89, -219//89, -164//89, -3//89, 33//89, -127//89, -296//89, -158//89],
	[24, 15, 10, 10, 19, 14] => QQFieldElem[-98//67, -21//67, 123//67, 166//67, 65//67, -64//67, -60//67, 42//67, 170//67, 137//67],
	[24, 15, 10, 10, 17, 14] => QQFieldElem[286//67, -43//67, 116//67, 227//67, -123//67, 253//67, 136//67, -94//67, 312//67, 50//67],
	[24, 15, 10, 10, 18, 14] => QQFieldElem[12//67, -1//67, -34//67, -41//67, -18//67, -31//67, -29//67, -6//67, -33//67, -43//67],
	[24, 15, 10, 10, 20, 12] => QQFieldElem[15, 9, -11, -21, -11, 9, 15, 0, -19, -19],
	[24, 15, 10, 10, 19, 13] => QQFieldElem[-83//23, -34//23, 82//23, 136//23, 62//23, -47//23, -68//23, 17//23, 122//23, 111//23],
	[24, 15, 10, 10, 19, 15] => QQFieldElem[-54//89, 8//89, 128//89, 188//89, 40//89, -34//89, -71//89, 44//89, 146//89, 108//89],
	[24, 15, 10, 10, 17, 13] => QQFieldElem[319//23, -119//23, 103//23, 269//23, -151//23, 215//23, 130//23, -90//23, 289//23, -14//23],
	[24, 15, 10, 10, 17, 15] => QQFieldElem[-254//89, -1538//89, 312//89, -899//89, -1104//89, 440//89, -1458//89, -538//89, 278//89, -1717//89],
	[24, 15, 10, 10, 18, 13] => QQFieldElem[40//23, 15//23, -1//23, 9//23, -3//23, 16//23, 30//23, 4//23, 3//23, -5//23],
	[24, 15, 10, 10, 18, 15] => QQFieldElem[49//89, 29//89, 19//89, 14//89, 56//89, 77//89, 43//89, 26//89, 62//89, -9//89],
	[24, 15, 10, 10, 20, 14] => QQFieldElem[66//67, 0, -172//67, -204//67, -100//67, 57//67, 50//67, -96//67, -206//67, -154//67])