Dict(
	[24, 7, 13, 18, 9, 25] => QQFieldElem[8//11, -6//11, -9//11, -1//11, -15//11, 4//11, 1//11, -2//11, 6//11, 3//11],
	[24, 7, 13, 18, 17, 20] => QQFieldElem[-41//23, 71//23, 36//23, 57//23, 72//23, -52//23, 27//23, 67//23, 20//23, 85//23],
	[24, 7, 13, 18, 19, 23] => QQFieldElem[-107//23, -57//23, 83//23, 222//23, 119//23, -82//23, -102//23, 3//23, 159//23, 214//23],
	[24, 7, 13, 18, 7, 23] => QQFieldElem[29//23, -14//23, 22//23, 63//23, 3//23, 19//23, 4//23, -15//23, 56//23, 34//23],
	[24, 7, 13, 18, 17, 23] => QQFieldElem[-57//23, 18//23, -25//23, -196//23, -40//23, -31//23, -38//23, 39//23, -141//23, -139//23],
	[24, 7, 13, 18, 9, 18] => QQFieldElem[-52//23, 59//23, 248//23, 259//23, 113//23, -61//23, -16//23, 175//23, 287//23, 193//23],
	[24, 7, 13, 18, 19, 25] => QQFieldElem[1075//737, 852//737, 1058//737, 1803//737, 1052//737, -29//737, 1310//737, -112//737, 1271//737, 1246//737],
	[24, 7, 13, 18, 7, 25] => QQFieldElem[-109//737, -1208//737, -943//737, -854//737, -1194//737, 138//737, 18//737, 228//737, 966//737, 43//737],
	[24, 7, 13, 18, 9, 20] => QQFieldElem[22//23, -143//23, -228//23, -200//23, -65//23, 38//23, -56//23, -202//23, -234//23, -132//23],
	[24, 7, 13, 18, 17, 25] => QQFieldElem[-1494//737, 15//737, -599//737, -1367//737, 714//737, -901//737, -470//737, 1171//737, -1148//737, 515//737],
	[24, 7, 13, 18, 9, 23] => QQFieldElem[68//23, 33//23, -42//23, -45//23, -35//23, 39//23, 76//23, -9//23, -40//23, -44//23],
	[24, 7, 13, 18, 19, 18] => QQFieldElem[98//23, -59//23, -294//23, -328//23, -136//23, 84//23, 62//23, -175//23, -356//23, -262//23],
	[24, 7, 13, 18, 7, 18] => QQFieldElem[1, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[24, 7, 13, 18, 17, 18] => QQFieldElem[-2, 0, 4, 6, 3, -1, -2, 2, 6, 5],
	[24, 7, 13, 18, 19, 20] => QQFieldElem[27//23, 158//23, 314//23, 317//23, 76//23, -14//23, 86//23, 233//23, 361//23, 206//23],
	[24, 7, 13, 18, 7, 20] => QQFieldElem[7//23, -34//23, -37//23, -49//23, -28//23, 10//23, -22//23, -35//23, -41//23, -42//23])