Dict(
	[24, 4, 10, 20, 8, 24] => QQFieldElem[14, 9, -7, -18, -10, 8, 15, 2, -16, -16],
	[24, 4, 10, 20, 10, 24] => QQFieldElem[60, 23, -69, -106, -46, 40, 53, -23, -99, -86],
	[24, 4, 10, 20, 8, 23] => QQFieldElem[-1489//23, -1453//23, 74//23, 1301//23, 797//23, -847//23, -1718//23, -780//23, 846//23, 1287//23],
	[24, 4, 10, 20, 9, 21] => QQFieldElem[-1611//67, -1723//67, -120//67, 1346//67, 891//67, -976//67, -1980//67, -960//67, 806//67, 1300//67],
	[24, 4, 10, 20, 10, 23] => QQFieldElem[-5305//23, -3785//23, 2782//23, 6718//23, 3424//23, -3253//23, -5503//23, -695//23, 5544//23, 5925//23],
	[24, 4, 10, 20, 7, 25] => QQFieldElem[-131//89, -37//89, -27//89, -96//89, -56//89, -65//89, 6//89, -119//89, -13//89, -68//89],
	[24, 4, 10, 20, 8, 25] => QQFieldElem[527//89, 157//89, -316//89, -639//89, -217//89, 360//89, 357//89, -5//89, -640//89, -397//89],
	[24, 4, 10, 20, 9, 24] => QQFieldElem[-71, -34, 66, 111, 51, -44, -65, 13, 101, 95],
	[24, 4, 10, 20, 10, 25] => QQFieldElem[1603//89, -353//89, -3553//89, -4257//89, -1660//89, 1220//89, 1017//89, -2059//89, -4384//89, -3249//89],
	[24, 4, 10, 20, 9, 23] => QQFieldElem[6551//23, 5262//23, -2357//23, -7407//23, -3989//23, 3915//23, 7064//23, 1762//23, -5785//23, -6746//23],
	[24, 4, 10, 20, 7, 21] => QQFieldElem[-1//67, -16//67, 27//67, 2//67, -38//67, 32//67, 10//67, -52//67, 23//67, 9//67],
	[24, 4, 10, 20, 8, 21] => QQFieldElem[461//67, 542//67, 149//67, -252//67, -170//67, 256//67, 549//67, 388//67, -84//67, -263//67],
	[24, 4, 10, 20, 10, 21] => QQFieldElem[1218//67, 1197//67, -123//67, -1163//67, -683//67, 688//67, 1421//67, 624//67, -812//67, -1113//67],
	[24, 4, 10, 20, 9, 25] => QQFieldElem[-20, 0, 37, 50, 21, -16, -16, 21, 50, 37],
	[24, 4, 10, 20, 7, 24] => QQFieldElem[0, -1, -1, 0, 0, -1, -1, 0, 0, -2],
	[24, 4, 10, 20, 7, 23] => QQFieldElem[12//23, 15//23, 10//23, 3//23, 7//23, 8//23, 14//23, 4//23, 13//23, -2//23])