Dict(
	[24, 17, 14, 9, 20, 10] => QQFieldElem[-15//23, -36//23, -24//23, 2//23, -26//23, -33//23, -6//23, -5//23, -22//23, -32//23],
	[24, 17, 14, 9, 20, 18] => QQFieldElem[-27//23, -17//23, 4//23, -14//23, -15//23, -1//23, 10//23, -6//23, -12//23, 3//23],
	[24, 17, 14, 9, 20, 20] => QQFieldElem[-280//253, -131//253, 40//253, 24//253, -300//253, -30//253, -2//253, -194//253, -287//253, -83//253],
	[24, 17, 14, 9, 20, 8] => QQFieldElem[-12//23, -15//23, 13//23, -3//23, -7//23, -8//23, 9//23, -4//23, -13//23, 2//23],
	[24, 17, 14, 9, 25, 10] => QQFieldElem[47//23, 53//23, -3//23, 6//23, 60//23, 39//23, 5//23, 31//23, 49//23, 19//23],
	[24, 17, 14, 9, 25, 18] => QQFieldElem[18//23, -4//23, -18//23, -6//23, -13//23, -7//23, 1//23, 4//23, -15//23, -25//23],
	[24, 17, 14, 9, 23, 10] => QQFieldElem[-40//23, 19//23, 51//23, -10//23, -31//23, 50//23, 30//23, -44//23, -5//23, 45//23],
	[24, 17, 14, 9, 23, 18] => QQFieldElem[29//23, 37//23, 17//23, 21//23, 34//23, 36//23, 8//23, 9//23, 41//23, 30//23],
	[24, 17, 14, 9, 18, 10] => QQFieldElem[1, 13, -2, -2, 13, 1, 0, 6, 4, 6],
	[24, 17, 14, 9, 18, 18] => QQFieldElem[-294//23, -111//23, -189//23, -293//23, 59//23, -315//23, -323//23, 111//23, -330//23, -274//23],
	[24, 17, 14, 9, 25, 20] => QQFieldElem[201//253, -93//253, -101//253, -10//253, 125//253, -114//253, 43//253, 123//253, -28//253, -113//253],
	[24, 17, 14, 9, 23, 20] => QQFieldElem[194//253, 454//253, 153//253, 193//253, 244//253, 581//253, 5//253, 232//253, 338//253, 334//253],
	[24, 17, 14, 9, 25, 8] => QQFieldElem[33//23, 1//23, -30//23, -9//23, 2//23, -1//23, 4//23, 11//23, -16//23, -40//23],
	[24, 17, 14, 9, 18, 20] => QQFieldElem[768//253, 634//253, -1447//253, 1004//253, 1365//253, -1255//253, 85//253, 1161//253, -73//253, -394//253],
	[24, 17, 14, 9, 23, 8] => QQFieldElem[21//23, 55//23, 29//23, 11//23, 41//23, 60//23, 13//23, 7//23, 63//23, 54//23],
	[24, 17, 14, 9, 18, 8] => QQFieldElem[-3, 0, -5, -4, 4, -6, -6, 4, -4, -5])