Dict(
	[24, 13, 8, 22, 20, 19] => QQFieldElem[-3, -6, -1, -10, -6, 0, -7, -1, -5, -12],
	[24, 13, 8, 22, 20, 22] => QQFieldElem[206//23, 10//23, 50//23, 139//23, -58//23, 131//23, 145//23, -32//23, 144//23, 25//23],
	[24, 13, 8, 22, 18, 24] => QQFieldElem[13092//2047, 13497//2047, 394//2047, 17383//2047, 8478//2047, 3002//2047, 18687//2047, 2989//2047, 7422//2047, 16803//2047],
	[24, 13, 8, 22, 8, 24] => QQFieldElem[-427//89, -418//89, -13//89, -567//89, -221//89, -137//89, -629//89, -74//89, -286//89, -570//89],
	[24, 13, 8, 22, 10, 24] => QQFieldElem[9665//2047, 5286//2047, 2073//2047, 11725//2047, 2222//2047, 4635//2047, 10959//2047, -208//2047, 7514//2047, 9328//2047],
	[24, 13, 8, 22, 8, 17] => QQFieldElem[9//23, -31//23, -27//23, -9//23, -20//23, -12//23, 1//23, -21//23, -28//23, -25//23],
	[24, 13, 8, 22, 18, 17] => QQFieldElem[-29//23, 13//23, 41//23, 29//23, 21//23, -15//23, -16//23, 37//23, 34//23, 32//23],
	[24, 13, 8, 22, 18, 19] => QQFieldElem[5, 8, -1, 7, 5, 0, 9, 2, 2, 9],
	[24, 13, 8, 22, 18, 22] => QQFieldElem[-349//23, -29//23, -99//23, -318//23, 44//23, -212//23, -248//23, 56//23, -298//23, -130//23],
	[24, 13, 8, 22, 8, 22] => QQFieldElem[11, 0, 3, 10, -2, 7, 7, -2, 10, 3],
	[24, 13, 8, 22, 10, 19] => QQFieldElem[4, 5, 2, 7, 5, 3, 4, 1, 7, 8],
	[24, 13, 8, 22, 10, 22] => QQFieldElem[-107//23, 35//23, -32//23, -54//23, 50//23, -82//23, -33//23, 26//23, -94//23, 30//23],
	[24, 13, 8, 22, 8, 19] => QQFieldElem[-5, -7, 0, -5, -5, -2, -6, -2, -4, -7],
	[24, 13, 8, 22, 10, 17] => QQFieldElem[-83//23, 38//23, 180//23, 198//23, 95//23, -35//23, -45//23, 94//23, 225//23, 182//23],
	[24, 13, 8, 22, 20, 24] => QQFieldElem[-13148//2047, -11534//2047, -492//2047, -17488//2047, -7563//2047, -3624//2047, -17007//2047, -2205//2047, -9133//2047, -16691//2047],
	[24, 13, 8, 22, 20, 17] => QQFieldElem[6, 0, -10, -12, -5, 4, 4, -5, -12, -10])