Dict(
	[24, 14, 14, 22, 3, 20] => QQFieldElem[547//253, 962//253, 189//253, 109//253, 953//253, 752//253, 1//253, 372//253, 974//253, 366//253],
	[24, 14, 14, 22, 15, 20] => QQFieldElem[-197//253, 123//253, 795//253, 1093//253, 302//253, -170//253, -48//253, 360//253, 1065//253, 901//253],
	[24, 14, 14, 22, 13, 20] => QQFieldElem[228//253, 49//253, 2//253, 131//253, 73//253, 103//253, 166//253, 20//253, 17//253, 36//253],
	[24, 14, 14, 22, 5, 13] => QQFieldElem[6, 28, 27, 13, 14, 16, 9, 16, 32, 23],
	[24, 14, 14, 22, 5, 15] => QQFieldElem[0, -8, -18, -16, -2, 5, -5, -17, -16, -7],
	[24, 14, 14, 22, 5, 18] => QQFieldElem[-1, -3, -2, -2, -3, -1, 0, -2, -5, -2],
	[24, 14, 14, 22, 3, 23] => QQFieldElem[53//11, 29//11, 5//11, 25//11, 34//11, 32//11, 8//11, 17//11, 59//11, 13//11],
	[24, 14, 14, 22, 25, 25] => QQFieldElem[461//253, 108//253, -355//253, -158//253, 61//253, 5//253, 48//253, 201//253, -97//253, -428//253],
	[24, 14, 14, 22, 15, 23] => QQFieldElem[-7//11, -3//11, 23//11, 38//11, 9//11, 2//11, -5//11, -1//11, 36//11, 29//11],
	[24, 14, 14, 22, 23, 25] => QQFieldElem[-546//253, -366//253, 133//253, -204//253, -563//253, -218//253, 72//253, -419//253, -481//253, 29//253],
	[24, 14, 14, 22, 13, 23] => QQFieldElem[-7//11, -3//11, -10//11, -17//11, -2//11, -9//11, -5//11, -1//11, -19//11, -15//11],
	[24, 14, 14, 22, 5, 20] => QQFieldElem[-589//253, -738//253, -216//253, -233//253, -800//253, -498//253, 35//253, -389//253, -824//253, -346//253],
	[24, 14, 14, 22, 25, 13] => QQFieldElem[-13, 21, 67, 61, 8, -19, 10, 51, 60, 36],
	[24, 14, 14, 22, 25, 15] => QQFieldElem[4, -40, -79, -70, -24, 8, -12, -63, -84, -49],
	[24, 14, 14, 22, 23, 13] => QQFieldElem[9, 9, -14, -21, 7, 22, 0, -16, -6, 1],
	[24, 14, 14, 22, 23, 15] => QQFieldElem[1, 8, 10, 7, 5, 3, 2, 7, 12, 8],
	[24, 14, 14, 22, 25, 18] => QQFieldElem[264//23, -60//23, -597//23, -675//23, -251//23, 203//23, 133//23, -331//23, -692//23, -526//23],
	[24, 14, 14, 22, 23, 18] => QQFieldElem[-108//23, -11//23, 193//23, 227//23, 41//23, -82//23, -45//23, 103//23, 189//23, 165//23],
	[24, 14, 14, 22, 3, 25] => QQFieldElem[802//253, 889//253, -58//253, 337//253, 963//253, 27//11, -194//253, 663//253, 893//253, 243//253],
	[24, 14, 14, 22, 15, 25] => QQFieldElem[-206//253, 39//253, 174//253, 210//253, 15//253, 51//253, -67//253, -75//253, 225//253, 239//253],
	[24, 14, 14, 22, 5, 23] => QQFieldElem[-21//11, -20//11, 3//11, -7//11, -28//11, -5//11, 7//11, -14//11, -24//11, -1//11],
	[24, 14, 14, 22, 13, 25] => QQFieldElem[90//253, -40//253, -82//253, 118//253, -89//253, 56//253, -63//253, 159//253, -4//11, 20//253],
	[24, 14, 14, 22, 25, 20] => QQFieldElem[925//253, 211//253, -833//253, -799//253, -171//253, 490//253, 436//253, -234//253, -629//253, -826//253],
	[24, 14, 14, 22, 23, 20] => QQFieldElem[-477//253, -492//253, 109//253, -71//253, -449//253, -332//253, -61//253, -175//253, -465//253, -62//253],
	[24, 14, 14, 22, 3, 13] => QQFieldElem[-4, -24, -16, 1, -11, -23, -7, -1, -20, -21],
	[24, 14, 14, 22, 15, 13] => QQFieldElem[-3, -49, -84, -73, -27, 5, -17, -72, -91, -49],
	[24, 14, 14, 22, 15, 15] => QQFieldElem[-3, 48, 94, 80, 22, -10, 20, 76, 94, 53],
	[24, 14, 14, 22, 3, 15] => QQFieldElem[-1, -4, -2, 1, -2, -5, -1, 1, -3, -4],
	[24, 14, 14, 22, 13, 13] => QQFieldElem[4, 15, 22, 20, 9, -1, 5, 22, 26, 12],
	[24, 14, 14, 22, 3, 18] => QQFieldElem[54//23, 86//23, 30//23, 13//23, 83//23, 64//23, 11//23, 29//23, 101//23, 44//23],
	[24, 14, 14, 22, 15, 18] => QQFieldElem[-170//23, 116//23, 547//23, 592//23, 220//23, -141//23, -67//23, 344//23, 631//23, 445//23],
	[24, 14, 14, 22, 13, 15] => QQFieldElem[1, -4, -8, -6, -1, 1, -2, -6, -7, -4],
	[24, 14, 14, 22, 25, 23] => QQFieldElem[39//11, 12//11, -26//11, -31//11, -14//11, 14//11, 20//11, 4//11, -23//11, -39//11],
	[24, 14, 14, 22, 13, 18] => QQFieldElem[42//23, -43//23, -153//23, -156//23, -53//23, 37//23, 6//23, -95//23, -177//23, -114//23],
	[24, 14, 14, 22, 5, 25] => QQFieldElem[-607//253, -510//253, 104//253, -173//253, -747//253, -188//253, 129//253, -16//11, -700//253, 13//253],
	[24, 14, 14, 22, 23, 23] => QQFieldElem[-25//11, -17//11, 13//11, 10//11, -15//11, -7//11, 1//11, -13//11, -5//11, 14//11])