Dict(
	[24, 25, 21, 24, 15, 4] => QQFieldElem[23, 62, 72, 39, 2, 6, 46, 73, 57, 18],
	[24, 25, 21, 24, 5, 14] => QQFieldElem[-21//253, 563//253, -85//253, 257//253, 599//253, -49//253, 535//253, 514//253, -211//253, 725//253],
	[24, 25, 21, 24, 25, 24] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[24, 25, 21, 24, 25, 19] => QQFieldElem[71//11, 65//11, -29//11, -35//11, 36//11, 52//11, 24//11, 18//11, 12//11, -16//11],
	[24, 25, 21, 24, 20, 4] => QQFieldElem[-98, -199, -184, -71, 7, -39, -157, -209, -133, -19],
	[24, 25, 21, 24, 10, 24] => QQFieldElem[172//89, -23//89, 212//89, -31//89, 196//89, 25//89, 133//89, 69//89, 64//89, 143//89],
	[24, 25, 21, 24, 25, 9] => QQFieldElem[19, 26, 11, -8, -8, 11, 26, 19, 0, -9],
	[24, 25, 21, 24, 25, 14] => QQFieldElem[1604//253, 1228//253, -479//253, -1625//253, -890//253, 890//253, 1625//253, 479//253, -1228//253, -1604//253],
	[24, 25, 21, 24, 10, 19] => QQFieldElem[-10//11, 13//11, 3//11, 4//11, 5//11, -5//11, 18//11, -3//11, -13//11, 21//11],
	[24, 25, 21, 24, 5, 4] => QQFieldElem[1, 3, 0, 0, 3, 1, 0, 2, 1, 2],
	[24, 25, 21, 24, 15, 24] => QQFieldElem[268//89, 10//89, 249//89, -32//89, 127//89, 109//89, 182//89, 159//89, -23//89, 190//89],
	[24, 25, 21, 24, 10, 9] => QQFieldElem[0, 0, -2, 1, 1, -2, 1, 0, -2, 1],
	[24, 25, 21, 24, 15, 19] => QQFieldElem[0, -2, 0, -1, -2, -2, 1, 0, -3, -2],
	[24, 25, 21, 24, 10, 14] => QQFieldElem[-116//253, 120//253, -95//253, -112//253, 25//253, -267//253, -196//253, -114//253, -285//253, 39//253],
	[24, 25, 21, 24, 20, 24] => QQFieldElem[-64//89, -62//89, 263//89, 354//89, 201//89, -54//89, -115//89, 145//89, 316//89, 344//89],
	[24, 25, 21, 24, 15, 9] => QQFieldElem[7, 12, 9, 2, -1, 3, 10, 12, 6, -1],
	[24, 25, 21, 24, 15, 14] => QQFieldElem[21//11, 31//11, 19//11, -4//11, -5//11, 16//11, 37//11, 25//11, 2//11, -10//11],
	[24, 25, 21, 24, 20, 19] => QQFieldElem[-30//11, -60//11, 42//11, 45//11, 4//11, -4//11, -45//11, -9//11, 49//11, 19//11],
	[24, 25, 21, 24, 25, 4] => QQFieldElem[79, 141, 115, 34, -9, 34, 115, 141, 79, 0],
	[24, 25, 21, 24, 5, 24] => QQFieldElem[-513//89, 403//89, -764//89, 575//89, -851//89, 575//89, -764//89, 403//89, -513//89, 0],
	[24, 25, 21, 24, 20, 9] => QQFieldElem[-26, -40, -19, 3, 6, -11, -37, -33, -6, 7],
	[24, 25, 21, 24, 5, 19] => QQFieldElem[-26//11, -52//11, 10//11, -49//11, -53//11, 42//11, -94//11, 1//11, -3//11, -62//11],
	[24, 25, 21, 24, 20, 14] => QQFieldElem[-166//23, -209//23, -13//23, 150//23, 66//23, -86//23, -211//23, -113//23, 118//23, 145//23],
	[24, 25, 21, 24, 10, 4] => QQFieldElem[-2, -4, -6, -6, -2, 1, -2, -7, -7, -2],
	[24, 25, 21, 24, 5, 9] => QQFieldElem[-3, -7, 1, -7, -3, 0, -9, -1, -1, -9])