Dict(
	[25, 19, 19, 21, 5, 14] => QQFieldElem[21//22, 10//11, 4//11, 20//11, 17//22, 27//22, 24//11, 7//11, 12//11, 17//11],
	[25, 19, 19, 21, 25, 24] => QQFieldElem[2642//881, 471//881, 276//881, -1332//881, 352//881, 1858//881, 1669//881, 1339//881, -1411//881, 270//881],
	[25, 19, 19, 21, 25, 19] => QQFieldElem[27//11, 10//11, -7//11, -24//11, -8//11, 19//11, 2//11, -15//11, -43//11, -27//11],
	[25, 19, 19, 21, 25, 9] => QQFieldElem[-427//11, -1062//11, -1168//11, -624//11, -57//11, -138//11, -768//11, -110, -947//11, -287//11],
	[25, 19, 19, 21, 25, 14] => QQFieldElem[-15//22, -85//22, -72//11, -203//22, -32//11, 10//11, -25//11, -109//22, -95//11, -161//22],
	[25, 19, 19, 21, 15, 24] => QQFieldElem[-5935//881, -287//881, -5806//881, -1390//881, -4260//881, -2467//881, -2335//881, -4362//881, -1181//881, -5634//881],
	[25, 19, 19, 21, 15, 19] => QQFieldElem[-16//11, 1//11, -15//11, -9//11, -3//11, -8//11, -2//11, -18//11, -12//11, -17//11],
	[25, 19, 19, 21, 20, 24] => QQFieldElem[-6, 0, -4, 2, -3, -3, -3, -3, 2, -4],
	[25, 19, 19, 21, 15, 9] => QQFieldElem[-237//11, -424//11, -31, -87//11, 41//11, -100//11, -356//11, -419//11, -223//11, 12//11],
	[25, 19, 19, 21, 15, 14] => QQFieldElem[1//22, -10//11, -41//22, -29//22, -17//22, -5//22, -13//11, -18//11, -23//11, -6//11],
	[25, 19, 19, 21, 20, 19] => QQFieldElem[3, 7, 2, 10, 5, 0, 8, 3, 7, 10],
	[25, 19, 19, 21, 5, 24] => QQFieldElem[598//881, 42//881, 750//881, 131//881, 240//881, 866//881, 288//881, 1007//881, -50//881, 1305//881],
	[25, 19, 19, 21, 20, 9] => QQFieldElem[61, 134, 134, 61, 0, 24, 103, 144, 103, 24],
	[25, 19, 19, 21, 5, 19] => QQFieldElem[-34//11, -68//11, -3//11, -59//11, -49//11, -6//11, -73//11, -8//11, -20//11, -65//11],
	[25, 19, 19, 21, 20, 14] => QQFieldElem[1, 9//2, 8, 9, 3, -1, 5//2, 13//2, 10, 6],
	[25, 19, 19, 21, 5, 9] => QQFieldElem[15//11, 12//11, 2//11, -4//11, -6//11, -4//11, 13//11, 23//11, -7//11, -2])