Dict(
	[25, 10, 20, 4, 25, 17] => QQFieldElem[12, 19, 14, 2, -3, 4, 16, 20, 8, -4],
	[25, 10, 20, 4, 23, 17] => QQFieldElem[2, 7, 9, 5, 0, 1, 5, 8, 7, 3],
	[25, 10, 20, 4, 25, 19] => QQFieldElem[94//89, 15//89, -143//89, -370//89, -201//89, 137//89, 101//89, -60//89, -293//89, -314//89],
	[25, 10, 20, 4, 23, 19] => QQFieldElem[131//89, 126//89, 27//89, 7//89, 56//89, 65//89, 83//89, 119//89, 102//89, -21//89],
	[25, 10, 20, 4, 24, 20] => QQFieldElem[-12//11, -13//11, 19//11, 29//11, 17//11, -17//11, -7//11, -8//11, 35//11, 23//11],
	[25, 10, 20, 4, 24, 17] => QQFieldElem[-15, -29, -25, -10, 1, -6, -24, -29, -18, -3],
	[25, 10, 20, 4, 24, 19] => QQFieldElem[-272//89, -282//89, 54//89, 192//89, 112//89, -137//89, -368//89, -118//89, 204//89, 136//89],
	[25, 10, 20, 4, 22, 18] => QQFieldElem[3//23, 34//23, -6//23, 10//23, 22//23, 8//23, 9//23, 4//23, 6//23, 19//23],
	[25, 10, 20, 4, 25, 18] => QQFieldElem[5, 5, 0, -3, -2, 2, 6, 4, -2, -4],
	[25, 10, 20, 4, 23, 18] => QQFieldElem[21//23, 54//23, 50//23, 1//23, -7//23, 10//23, 40//23, 51//23, 19//23, -5//23],
	[25, 10, 20, 4, 22, 20] => QQFieldElem[-37//11, 14//11, -34//11, 6//11, -31//11, -2//11, -28//11, -21//11, -14//11, -29//11],
	[25, 10, 20, 4, 25, 20] => QQFieldElem[1, 0, -3, -3, -1, 0, 0, -1, -3, -3],
	[25, 10, 20, 4, 23, 20] => QQFieldElem[-13//11, 7//11, -17//11, 3//11, -21//11, 10//11, -3//11, 6//11, -7//11, -9//11],
	[25, 10, 20, 4, 24, 18] => QQFieldElem[-136//23, -215//23, -73//23, 45//23, 30//23, -56//23, -201//23, -166//23, 4//23, 51//23],
	[25, 10, 20, 4, 22, 17] => QQFieldElem[1, 1, 0, 0, 1, 1, 1, 0, 1, 1],
	[25, 10, 20, 4, 22, 19] => QQFieldElem[16//89, 48//89, 23//89, -27//89, 51//89, 29//89, 74//89, -14//89, 77//89, 81//89])