Dict(
	[25, 22, 8, 14, 17, 9] => QQFieldElem[-5//11, 1//11, -15//11, -9//11, -3//11, -8//11, -2//11, -7//11, -12//11, -6//11],
	[25, 22, 8, 14, 24, 19] => QQFieldElem[19//23, 40//23, -53//23, -88//23, -25//23, 18//23, 51//23, -13//23, -91//23, -38//23],
	[25, 22, 8, 14, 24, 9] => QQFieldElem[48//11, 19//11, -87//11, -94//11, -24//11, 24//11, 50//11, -34//11, -107//11, -59//11],
	[25, 22, 8, 14, 22, 10] => QQFieldElem[168//727, -1555//727, 611//727, -79//727, -1285//727, 672//727, -908//727, -888//727, 759//727, -1268//727],
	[25, 22, 8, 14, 19, 10] => QQFieldElem[2642//727, -870//727, 1153//727, 1882//727, -934//727, 1844//727, 953//727, -775//727, 2615//727, 69//727],
	[25, 22, 8, 14, 17, 10] => QQFieldElem[-1327//727, 153//727, -832//727, -1068//727, 435//727, -946//727, -496//727, 575//727, -1049//727, -145//727],
	[25, 22, 8, 14, 22, 20] => QQFieldElem[4//23, -20//23, 17//23, 16//23, -14//23, 1, 7//23, -9//23, 15//23, -6//23],
	[25, 22, 8, 14, 19, 20] => QQFieldElem[57//23, -2//23, 20//23, 49//23, -12//23, 40//23, 36//23, -2//23, 48//23, 29//23],
	[25, 22, 8, 14, 24, 10] => QQFieldElem[-1353//727, 1839//727, -1091//727, -1376//727, 1508//727, -1777//727, 510//727, 1024//727, -2231//727, 709//727],
	[25, 22, 8, 14, 22, 19] => QQFieldElem[-15//23, -11//23, 37//23, 61//23, 27//23, -13//23, -33//23, 26//23, 67//23, 30//23],
	[25, 22, 8, 14, 17, 20] => QQFieldElem[-32//23, 5//23, 7//23, -12//23, 1, 8//23, 6//23, 11//23, -14//23, -5//23],
	[25, 22, 8, 14, 19, 19] => QQFieldElem[36//23, -15//23, 17//23, 33//23, -5//23, 22//23, 1//23, 2//23, 37//23, -3//23],
	[25, 22, 8, 14, 22, 9] => QQFieldElem[-3, 0, 6, 6, 2, -2, -2, 3, 7, 4],
	[25, 22, 8, 14, 24, 20] => QQFieldElem[-28//23, 22//23, -18//23, -32//23, 16//23, -27//23, -11//23, 13//23, -43//23, -12//23],
	[25, 22, 8, 14, 19, 9] => QQFieldElem[3//11, -16//11, 20//11, 12//11, -7//11, 7//11, -12//11, 2//11, 27//11, -3//11],
	[25, 22, 8, 14, 17, 19] => QQFieldElem[-13//23, -8//23, -17//23, -10//23, 5//23, -22//23, -1//23, -2//23, -14//23, -20//23])