Dict(
	[25, 10, 5, 20, 10, 17] => QQFieldElem[-160//23, 474//23, 1172//23, 1184//23, 466//23, -197//23, 16//23, 899//23, 1361//23, 835//23],
	[25, 10, 5, 20, 8, 19] => QQFieldElem[332//89, -298//89, -1038//89, -1150//89, -352//89, 259//89, 122//89, -693//89, -1194//89, -795//89],
	[25, 10, 5, 20, 10, 19] => QQFieldElem[1366//89, -468//89, -3354//89, -3951//89, -1533//89, 1108//89, 814//89, -2053//89, -4087//89, -2967//89],
	[25, 10, 5, 20, 9, 18] => QQFieldElem[5366//67, -6148//67, -21050//67, -21923//67, -7767//67, 4883//67, 1221//67, -14441//67, -23839//67, -15896//67],
	[25, 10, 5, 20, 9, 16] => QQFieldElem[-3, 27, 56, 50, 15, -7, 9, 44, 58, 34],
	[25, 10, 5, 20, 9, 20] => QQFieldElem[-92//11, 14//11, 175//11, 215//11, 90//11, -68//11, -61//11, 100//11, 217//11, 169//11],
	[25, 10, 5, 20, 6, 18] => QQFieldElem[-107//67, 5//67, -121//67, 4//67, -145//67, -36//67, -100//67, -95//67, -42//67, -110//67],
	[25, 10, 5, 20, 9, 17] => QQFieldElem[262//23, -633//23, -1642//23, -1580//23, -521//23, 297//23, -86//23, -1224//23, -1781//23, -1110//23],
	[25, 10, 5, 20, 9, 19] => QQFieldElem[-1460//89, 710//89, 4228//89, 4772//89, 1697//89, -1169//89, -796//89, 2565//89, 5062//89, 3480//89],
	[25, 10, 5, 20, 6, 16] => QQFieldElem[-1, -1, -1, -1, -1, 0, -2, 0, 0, -2],
	[25, 10, 5, 20, 6, 20] => QQFieldElem[65//11, 31//11, -3//11, 62//11, 28//11, 27//11, 26//11, 36//11, 35//11, 34//11],
	[25, 10, 5, 20, 7, 18] => QQFieldElem[34//67, -222//67, -403//67, -392//67, -128//67, 44//67, -49//67, -271//67, -373//67, -208//67],
	[25, 10, 5, 20, 8, 18] => QQFieldElem[-1023//67, 2163//67, 5999//67, 5871//67, 2062//67, -1048//67, 223//67, 4396//67, 6527//67, 4205//67],
	[25, 10, 5, 20, 6, 17] => QQFieldElem[226//23, 220//23, 4//23, 71//23, 275//23, 144//23, -18//23, 153//23, 260//23, 64//23],
	[25, 10, 5, 20, 10, 18] => QQFieldElem[-4683//67, 4128//67, 16133//67, 17292//67, 6248//67, -4074//67, -1624//67, 10745//67, 18563//67, 12699//67],
	[25, 10, 5, 20, 7, 16] => QQFieldElem[0, 1, 2, 1, 0, -1, 0, 2, 2, 1],
	[25, 10, 5, 20, 7, 20] => QQFieldElem[2//11, 4//11, 6//11, 8//11, -1//11, 12//11, 3//11, 5//11, 7//11, 9//11],
	[25, 10, 5, 20, 6, 19] => QQFieldElem[270//89, 104//89, -26//89, 344//89, -45//89, 179//89, 185//89, 31//89, 216//89, 155//89],
	[25, 10, 5, 20, 8, 16] => QQFieldElem[1, -11, -21, -18, -5, 2, -5, -18, -22, -12],
	[25, 10, 5, 20, 8, 20] => QQFieldElem[8//11, -17//11, -42//11, -56//11, -26//11, 4//11, 12//11, -35//11, -60//11, -41//11],
	[25, 10, 5, 20, 7, 17] => QQFieldElem[-47//23, -37//23, -22//23, -57//23, -52//23, 13//23, 7//23, -71//23, -73//23, -7//23],
	[25, 10, 5, 20, 10, 20] => QQFieldElem[9, 0, -14, -16, -6, 5, 5, -6, -16, -14],
	[25, 10, 5, 20, 10, 16] => QQFieldElem[3, -17, -37, -34, -11, 5, -5, -29, -39, -23],
	[25, 10, 5, 20, 7, 19] => QQFieldElem[-58//89, 66//89, 28//89, 54//89, 69//89, -49//89, 13//89, 83//89, 7//89, 59//89],
	[25, 10, 5, 20, 8, 17] => QQFieldElem[-59//23, 232//23, 542//23, 501//23, 152//23, -84//23, 68//23, 411//23, 546//23, 323//23])