Dict(
	[25, 23, 23, 8, 25, 25] => QQFieldElem[-1, -1, -2, -2, -1, 0, 0, -1, -2, -1],
	[25, 23, 23, 8, 23, 25] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[25, 23, 23, 8, 20, 20] => QQFieldElem[-344//737, -336//737, 915//737, 406//737, -422//737, -557//737, 166//737, 1109//737, 710//737, 685//737],
	[25, 23, 23, 8, 18, 25] => QQFieldElem[2, 1, -2, 1, 4, -1, -1, 2, 2, -3],
	[25, 23, 23, 8, 20, 23] => QQFieldElem[-590//253, -25//253, 683//253, 379//253, -112//253, -97//253, 39//253, 10//253, 366//253, 568//253],
	[25, 23, 23, 8, 25, 18] => QQFieldElem[53//23, -25//23, -112//23, -148//23, -59//23, 50//23, 15//23, -78//23, -149//23, -130//23],
	[25, 23, 23, 8, 23, 18] => QQFieldElem[-31//23, -70//23, 36//23, 18//23, -18//23, 2//23, -73//23, -16//23, 52//23, -19//23],
	[25, 23, 23, 8, 18, 18] => QQFieldElem[30//23, -2//23, -20//23, -33//23, -13//23, 4//23, -8//23, -9//23, -11//23, -38//23],
	[25, 23, 23, 8, 25, 20] => QQFieldElem[-37//67, -86//67, -169//67, -192//67, -45//67, 3//67, -62//67, -101//67, -178//67, -117//67],
	[25, 23, 23, 8, 23, 20] => QQFieldElem[1295//737, 665//737, 354//737, 1561//737, 436//737, 565//737, 1299//737, 185//737, 1205//737, 1147//737],
	[25, 23, 23, 8, 20, 25] => QQFieldElem[-3, -2, 3, 1, -4, -1, 1, -2, -4, 1],
	[25, 23, 23, 8, 18, 20] => QQFieldElem[183//737, 333//737, -716//737, -126//737, -174//737, -310//737, -204//737, -395//737, 415//737, -238//737],
	[25, 23, 23, 8, 25, 23] => QQFieldElem[35//23, 0, -60//23, -81//23, -36//23, 27//23, 27//23, -36//23, -81//23, -60//23],
	[25, 23, 23, 8, 23, 23] => QQFieldElem[-123//253, -103//253, 159//253, 14//11, 122//253, -34//253, -124//253, -49//253, 290//253, 13//11],
	[25, 23, 23, 8, 18, 23] => QQFieldElem[250//253, -127//253, -361//253, -56//253, 73//253, -260//253, -109//253, 196//253, -181//253, -481//253],
	[25, 23, 23, 8, 20, 18] => QQFieldElem[-32//23, 19//23, 121//23, 118//23, 43//23, -15//23, 7//23, 51//23, 93//23, 62//23])