Dict(
	[25, 9, 9, 20, 11, 25] => QQFieldElem[7//11, 14//11, 21//11, 17//11, 24//11, 20//11, 5//11, 12//11, -3//11, 4//11],
	[25, 9, 9, 20, 15, 24] => QQFieldElem[78//23, -8//23, -163//23, -217//23, -95//23, 71//23, 66//23, -103//23, -224//23, -164//23],
	[25, 9, 9, 20, 13, 24] => QQFieldElem[1, 1//23, -28//23, -41//23, -14//23, 24//23, 14//23, -17//23, -31//23, -38//23],
	[25, 9, 9, 20, 15, 23] => QQFieldElem[1446//89, 107//89, -2449//89, -3206//89, -1345//89, 1019//89, 1107//89, -1223//89, -3170//89, -2549//89],
	[25, 9, 9, 20, 14, 24] => QQFieldElem[-102//23, 3//23, 185//23, 227//23, 96//23, -72//23, -74//23, 97//23, 227//23, 176//23],
	[25, 9, 9, 20, 15, 22] => QQFieldElem[-31, -8, 41, 57, 23, -20, -24, 15, 54, 47],
	[25, 9, 9, 20, 13, 23] => QQFieldElem[364//89, 47//89, -575//89, -826//89, -303//89, 233//89, 354//89, -291//89, -732//89, -668//89],
	[25, 9, 9, 20, 14, 23] => QQFieldElem[-1740//89, -210//89, 2732//89, 3702//89, 1511//89, -1238//89, -1345//89, 1304//89, 3638//89, 2890//89],
	[25, 9, 9, 20, 13, 22] => QQFieldElem[-14, -4, 18, 27, 13, -9, -13, 7, 27, 23],
	[25, 9, 9, 20, 14, 22] => QQFieldElem[42, 12, -55, -81, -35, 29, 36, -22, -77, -65],
	[25, 9, 9, 20, 11, 24] => QQFieldElem[17//23, 9//23, 6//23, 25//23, 12//23, 10//23, 15//23, 14//23, 5//23, 16//23],
	[25, 9, 9, 20, 15, 25] => QQFieldElem[2, 0, -5, -5, -2, 1, 2, -2, -5, -3],
	[25, 9, 9, 20, 13, 25] => QQFieldElem[-5//11, -10//11, -26//11, -31//11, -25//11, -19//11, -13//11, -18//11, -12//11, -17//11],
	[25, 9, 9, 20, 11, 23] => QQFieldElem[-38//89, -23//89, 39//89, -37//89, 82//89, -61//89, 54//89, -64//89, 95//89, -31//89],
	[25, 9, 9, 20, 14, 25] => QQFieldElem[-1, 0, 5, 6, 2, -1, -1, 2, 6, 4],
	[25, 9, 9, 20, 11, 22] => QQFieldElem[2, 0, -2, -2, -1, 0, 1, 0, -3, -3])