Dict(
	[25, 25, 25, 16, 10, 20] => QQFieldElem[-29//253, -113//253, -142//253, -72//253, -79//253, -196//253, -71//253, 54//253, -63//253, -70//253],
	[25, 25, 25, 16, 20, 15] => QQFieldElem[0, 9, 15, 13, 4, -1, 4, 13, 15, 9],
	[25, 25, 25, 16, 20, 10] => QQFieldElem[14, 40, 54, 34, 7, 3, 27, 51, 47, 20],
	[25, 25, 25, 16, 15, 20] => QQFieldElem[0, -13//23, -28//23, -27//23, -2//23, 17//23, -2//23, -27//23, -28//23, -13//23],
	[25, 25, 25, 16, 25, 25] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[25, 25, 25, 16, 20, 20] => QQFieldElem[-1, 2, 6, 6, 2, -1, 0, 4, 7, 4],
	[25, 25, 25, 16, 10, 25] => QQFieldElem[-1105//4621, -732//4621, -150//4621, -732//4621, -1105//4621, 0, 397//4621, -1//4621, -1//4621, 397//4621],
	[25, 25, 25, 16, 25, 15] => QQFieldElem[34//11, -53//11, -140//11, -106//11, -17//11, 6//11, -15//11, -91//11, -112//11, -89//11],
	[25, 25, 25, 16, 25, 10] => QQFieldElem[-5, -25, -41, -25, -5, 0, -15, -35, -35, -15],
	[25, 25, 25, 16, 15, 25] => QQFieldElem[-151//4621, -2476//4621, -4801//4621, -4952//4621, -2279//4621, -301//4621, -953//4621, -3999//4621, -4651//4621, -2673//4621],
	[25, 25, 25, 16, 10, 15] => QQFieldElem[-9//11, -7//11, 6//11, -3//11, -12//11, 1//11, 3//11, -6//11, -4//11, -2//11],
	[25, 25, 25, 16, 10, 10] => QQFieldElem[0, 1, 1, 0, 0, 0, 1, 1, 0, 0],
	[25, 25, 25, 16, 25, 20] => QQFieldElem[596//253, -40//253, -1292//253, -894//253, -331//253, 232//253, 630//253, -622//253, -1258//253, -662//253],
	[25, 25, 25, 16, 20, 25] => QQFieldElem[-6405//4621, 3288//4621, 15478//4621, 18240//4621, 6662//4621, -4916//4621, -2154//4621, 10036//4621, 19729//4621, 13324//4621],
	[25, 25, 25, 16, 15, 15] => QQFieldElem[-1, -3, -4, -3, -1, 0, -2, -4, -4, -2],
	[25, 25, 25, 16, 15, 10] => QQFieldElem[-6, -14, -15, -8, -1, -2, -10, -16, -12, -4])