Dict(
	[25, 18, 9, 22, 25, 20] => QQFieldElem[223//67, 238//67, 32//67, -78//67, -19//67, 140//67, 221//67, 127//67, 2//67, -68//67],
	[25, 18, 9, 22, 24, 18] => QQFieldElem[-25//23, -6//23, 32//23, 16//23, 7//23, 12//23, -24//23, -4//23, 36//23, 24//23],
	[25, 18, 9, 22, 15, 18] => QQFieldElem[-78//23, -50//23, 29//23, 72//23, 20//23, -38//23, -62//23, -18//23, 47//23, 62//23],
	[25, 18, 9, 22, 25, 23] => QQFieldElem[697//253, 624//253, 232//253, -50//253, 328//253, 365//253, 380//253, 516//253, 366//253, 18//253],
	[25, 18, 9, 22, 14, 18] => QQFieldElem[35//23, 36//23, -8//23, -4//23, 27//23, 20//23, 29//23, 1//23, 14//23, 17//23],
	[25, 18, 9, 22, 24, 20] => QQFieldElem[-52//67, -57//67, 34//67, 26//67, -16//67, -2//67, -29//67, -20//67, -23//67, -22//67],
	[25, 18, 9, 22, 15, 20] => QQFieldElem[-117//67, -145//67, -24//67, 92//67, 31//67, -105//67, -149//67, -45//67, 32//67, 51//67],
	[25, 18, 9, 22, 14, 20] => QQFieldElem[-11//67, 15//67, -16//67, -28//67, -24//67, -3//67, 57//67, -30//67, -1//67, 34//67],
	[25, 18, 9, 22, 24, 23] => QQFieldElem[-372//253, -304//253, 127//253, -47//253, -309//253, -87//253, 3//253, -193//253, -334//253, 108//253],
	[25, 18, 9, 22, 25, 25] => QQFieldElem[5//11, 10//11, 4//11, -13//11, 3//11, -3//11, 13//11, -4//11, 12//11, -16//11],
	[25, 18, 9, 22, 15, 23] => QQFieldElem[-14//11, -17//11, -9//11, -1//11, -4//11, -18//11, -10//11, -13//11, -5//11, -8//11],
	[25, 18, 9, 22, 14, 23] => QQFieldElem[263//253, 185//253, 338//253, 106//253, 94//253, 390//253, 257//253, 80//253, 145//253, 397//253],
	[25, 18, 9, 22, 24, 25] => QQFieldElem[5//11, -12//11, 15//11, -13//11, 14//11, -14//11, 13//11, -4//11, 1//11, 6//11],
	[25, 18, 9, 22, 25, 18] => QQFieldElem[100//23, 70//23, -36//23, -87//23, -51//23, 44//23, 96//23, 39//23, -75//23, -96//23],
	[25, 18, 9, 22, 15, 25] => QQFieldElem[-23//11, -2//11, -25//11, 7//11, -16//11, -6//11, -18//11, -8//11, -9//11, -10//11],
	[25, 18, 9, 22, 14, 25] => QQFieldElem[14//11, -27//11, 31//11, -32//11, 26//11, -26//11, 32//11, -31//11, 27//11, -14//11])