Dict(
	[4, 15, 20, 10, 7, 13] => QQFieldElem[-81//67, -29//67, -2//67, -64//67, -6//67, -30//67, -27//67, -19//67, -20//67, -45//67],
	[4, 15, 20, 10, 7, 15] => QQFieldElem[1, -2, 0, 2, -1, -1, 2, -1, 0, -1],
	[4, 15, 20, 10, 8, 13] => QQFieldElem[-169//67, 162//67, 598//67, 644//67, 253//67, -142//67, -34//67, 388//67, 687//67, 457//67],
	[4, 15, 20, 10, 8, 15] => QQFieldElem[0, 0, -1, -1, -1, 1, 0, 0, -1, 0],
	[4, 15, 20, 10, 10, 13] => QQFieldElem[-1230//67, 515//67, 3270//67, 3738//67, 1435//67, -999//67, -678//67, 1987//67, 3890//67, 2823//67],
	[4, 15, 20, 10, 10, 15] => QQFieldElem[4, 0, -6, -7, -2, 2, 2, -2, -7, -6],
	[4, 15, 20, 10, 9, 14] => QQFieldElem[-443//67, 114//67, 1020//67, 1190//67, 446//67, -325//67, -270//67, 581//67, 1240//67, 909//67],
	[4, 15, 20, 10, 7, 12] => QQFieldElem[127//67, -45//67, 55//67, 148//67, -65//67, 90//67, 137//67, -29//67, 94//67, 63//67],
	[4, 15, 20, 10, 8, 12] => QQFieldElem[51//67, 12//67, -37//67, -35//67, -5//67, 43//67, 26//67, -28//67, -34//67, 10//67],
	[4, 15, 20, 10, 10, 12] => QQFieldElem[91//67, -85//67, -246//67, -249//67, -93//67, 36//67, 28//67, -159//67, -284//67, -216//67],
	[4, 15, 20, 10, 9, 13] => QQFieldElem[1247//67, -676//67, -3526//67, -3957//67, -1466//67, 1045//67, 639//67, -2208//67, -4172//67, -2955//67],
	[4, 15, 20, 10, 9, 15] => QQFieldElem[-3, 0, 6, 7, 3, -2, -2, 3, 7, 5],
	[4, 15, 20, 10, 7, 14] => QQFieldElem[159//67, 89//67, 17//67, 165//67, 99//67, 56//67, 163//67, 51//67, 110//67, 119//67],
	[4, 15, 20, 10, 8, 14] => QQFieldElem[70//67, 8//67, -140//67, -141//67, -31//67, 63//67, 41//67, -85//67, -161//67, -109//67],
	[4, 15, 20, 10, 10, 14] => QQFieldElem[463//67, -83//67, -993//67, -1192//67, -474//67, 343//67, 320//67, -567//67, -1219//67, -921//67],
	[4, 15, 20, 10, 9, 12] => QQFieldElem[-75//67, 73//67, 283//67, 284//67, 98//67, -79//67, -54//67, 187//67, 318//67, 206//67])