Dict(
	[4, 25, 10, 25, 22, 24] => QQFieldElem[24//89, 31//89, -30//89, 82//89, -4//89, 8//89, -33//89, 70//89, -52//89, -6//89],
	[4, 25, 10, 25, 25, 24] => QQFieldElem[84//89, -203//89, -461//89, -425//89, -192//89, 28//89, 18//89, -289//89, -538//89, -377//89],
	[4, 25, 10, 25, 22, 23] => QQFieldElem[99//67, 66//67, 10//67, 118//67, 15//67, 27//67, 157//67, 2//67, 76//67, 96//67],
	[4, 25, 10, 25, 23, 24] => QQFieldElem[-13//89, 24//89, -95//89, -126//89, 17//89, 144//89, -60//89, -164//89, -46//89, 70//89],
	[4, 25, 10, 25, 22, 22] => QQFieldElem[13//89, 28//89, -30//89, -49//89, -23//89, 7//89, 69//89, 31//89, -95//89, -35//89],
	[4, 25, 10, 25, 25, 23] => QQFieldElem[-17//67, -458//67, -780//67, -561//67, -98//67, 38//67, -253//67, -625//67, -702//67, -386//67],
	[4, 25, 10, 25, 25, 22] => QQFieldElem[-940//89, -2319//89, -2493//89, -1126//89, 109//89, -335//89, -1840//89, -2577//89, -1798//89, -461//89],
	[4, 25, 10, 25, 23, 23] => QQFieldElem[-121//67, -237//67, -243//67, -107//67, 4//67, -33//67, -177//67, -263//67, -212//67, -28//67],
	[4, 25, 10, 25, 23, 22] => QQFieldElem[-716//89, -1015//89, -559//89, 63//89, 144//89, -365//89, -877//89, -879//89, -272//89, 223//89],
	[4, 25, 10, 25, 24, 24] => QQFieldElem[-17//89, 271//89, 622//89, 513//89, 166//89, -65//89, 79//89, 477//89, 645//89, 338//89],
	[4, 25, 10, 25, 24, 23] => QQFieldElem[77//67, 699//67, 983//67, 531//67, 101//67, -46//67, 338//67, 947//67, 811//67, 298//67],
	[4, 25, 10, 25, 22, 25] => QQFieldElem[-8, -2, -5, -4, -4, -5, -3, -7, -1, -9],
	[4, 25, 10, 25, 24, 22] => QQFieldElem[1769//89, 3372//89, 3024//89, 1041//89, -227//89, 754//89, 2728//89, 3479//89, 2100//89, 146//89],
	[4, 25, 10, 25, 25, 25] => QQFieldElem[2, 0, -3, -3, -1, 1, 1, -1, -3, -3],
	[4, 25, 10, 25, 23, 25] => QQFieldElem[-7, -2, -6, -4, -3, -5, -1, -8, -1, -8],
	[4, 25, 10, 25, 24, 25] => QQFieldElem[1, 3, 4, 7, 3, -1, 4, 2, 7, 5])