Dict(
	[4, 9, 15, 10, 9, 8] => QQFieldElem[96//23, -13//23, -188//23, -232//23, -91//23, 63//23, 64//23, -107//23, -237//23, -179//23],
	[4, 9, 15, 10, 7, 10] => QQFieldElem[18//23, 30//23, 84//23, -41//23, 29//23, 45//23, 48//23, -19//23, 36//23, 88//23],
	[4, 9, 15, 10, 9, 6] => QQFieldElem[38//67, 5//67, 46//67, 58//67, 37//67, -10//67, 22//67, 33//67, 64//67, 60//67],
	[4, 9, 15, 10, 9, 9] => QQFieldElem[-14//11, 5//11, 35//11, 43//11, 18//11, -7//11, -10//11, 20//11, 39//11, 36//11],
	[4, 9, 15, 10, 8, 10] => QQFieldElem[-19//23, -24//23, -12//23, -4//23, -37//23, -13//23, 3//23, -40//23, 8//23, -29//23],
	[4, 9, 15, 10, 10, 10] => QQFieldElem[25//23, 11//23, -52//23, -48//23, -30//23, 28//23, 13//23, -20//23, -65//23, -49//23],
	[4, 9, 15, 10, 7, 8] => QQFieldElem[4//23, 10//23, -4//23, -25//23, 1//23, -6//23, -5//23, -15//23, 16//23, 5//23],
	[4, 9, 15, 10, 7, 6] => QQFieldElem[-7//67, 89//67, 55//67, 14//67, 2//67, 90//67, 3//67, -29//67, 27//67, 63//67],
	[4, 9, 15, 10, 8, 8] => QQFieldElem[-16//23, -17//23, -30//23, -38//23, -27//23, -22//23, -26//23, -9//23, -18//23, -20//23],
	[4, 9, 15, 10, 10, 8] => QQFieldElem[-149//23, 7//23, 287//23, 362//23, 141//23, -110//23, -107//23, 162//23, 370//23, 291//23],
	[4, 9, 15, 10, 7, 9] => QQFieldElem[-14//11, -17//11, -20//11, -1//11, -15//11, -29//11, -10//11, -13//11, -16//11, -30//11],
	[4, 9, 15, 10, 9, 10] => QQFieldElem[1, 0, 2, 2, 2, 0, 0, 2, 2, 2],
	[4, 9, 15, 10, 8, 6] => QQFieldElem[36//67, -27//67, 33//67, 62//67, -39//67, 54//67, 109//67, -4//67, 43//67, 78//67],
	[4, 9, 15, 10, 10, 6] => QQFieldElem[29//67, -5//67, -46//67, -58//67, -37//67, 10//67, -22//67, -33//67, -64//67, -60//67],
	[4, 9, 15, 10, 8, 9] => QQFieldElem[19//11, 5//11, -9//11, 10//11, 18//11, 4//11, -10//11, 20//11, 17//11, -8//11],
	[4, 9, 15, 10, 10, 9] => QQFieldElem[2, 0, -5, -6, -3, 2, 2, -3, -6, -5])