Dict(
	[4, 15, 20, 19, 18, 12] => QQFieldElem[9, 22, 23, 11, 1, 4, 16, 24, 18, 5],
	[4, 15, 20, 19, 20, 13] => QQFieldElem[111//23, -13//23, -62//23, -86//23, 21//23, 49//23, 66//23, -28//23, -113//23, -11//23],
	[4, 15, 20, 19, 20, 15] => QQFieldElem[2, 2, 0, -1, 3, 0, 3, 2, -2, 2],
	[4, 15, 20, 19, 16, 13] => QQFieldElem[-1//23, 14//23, -27//23, 13//23, 34//23, -5//23, -18//23, 16//23, 12//23, -43//23],
	[4, 15, 20, 19, 16, 15] => QQFieldElem[65//11, 53//11, 8//11, 62//11, 61//11, 27//11, 59//11, 36//11, 46//11, 56//11],
	[4, 15, 20, 19, 19, 14] => QQFieldElem[-8477//8581, 4348//8581, 15817//8581, 16836//8581, 6603//8581, -6685//8581, -3054//8581, 10133//8581, 15912//8581, 14442//8581],
	[4, 15, 20, 19, 18, 14] => QQFieldElem[-2031//8581, -4052//8581, 2256//8581, -5680//8581, -4772//8581, 3238//8581, -1251//8581, -6546//8581, -1827//8581, -2328//8581],
	[4, 15, 20, 19, 20, 12] => QQFieldElem[18, 73, 101, 70, 15, 0, 45, 95, 92, 41],
	[4, 15, 20, 19, 16, 12] => QQFieldElem[2, 1, 0, 2, 1, 0, 1, 1, 1, 0],
	[4, 15, 20, 19, 19, 13] => QQFieldElem[-30//23, 52//23, 133//23, 114//23, 31//23, -12//23, 12//23, 89//23, 130//23, 90//23],
	[4, 15, 20, 19, 19, 15] => QQFieldElem[-2, -3, 2, -1, -2, 0, -3, -1, 1, -2],
	[4, 15, 20, 19, 18, 13] => QQFieldElem[4//23, -10//23, -30//23, -6//23, -21//23, -3//23, -20//23, -18//23, -25//23, -12//23],
	[4, 15, 20, 19, 18, 15] => QQFieldElem[-3//11, -6//11, -9//11, -1//11, -4//11, 4//11, -10//11, 9//11, -5//11, -8//11],
	[4, 15, 20, 19, 20, 14] => QQFieldElem[1, 0, -3, -2, -1, 0, 0, -1, -2, -3],
	[4, 15, 20, 19, 16, 14] => QQFieldElem[5415//8581, -2328//8581, -1135//8581, -307//8581, 1138//8581, 7629//8581, -8351//8581, -381//8581, 13300//8581, -12248//8581],
	[4, 15, 20, 19, 19, 12] => QQFieldElem[-30, -95, -119, -75, -13, -6, -63, -116, -104, -41])