Dict(
	[4, 10, 25, 25, 22, 9] => QQFieldElem[-143//89, 689//89, 630//89, -208//89, 72//89, 854//89, 293//89, -270//89, 368//89, 839//89],
	[4, 10, 25, 25, 25, 9] => QQFieldElem[28//89, -54//89, -119//89, -113//89, -67//89, -11//89, 3//89, -38//89, -115//89, -112//89],
	[4, 10, 25, 25, 23, 9] => QQFieldElem[-133//89, -55//89, 9//89, -64//89, -149//89, -59//89, 8//89, -131//89, -99//89, -2//89],
	[4, 10, 25, 25, 24, 8] => QQFieldElem[48//67, 38//67, 135//67, 179//67, 47//67, 41//67, 59//67, 72//67, 167//67, 83//67],
	[4, 10, 25, 25, 22, 7] => QQFieldElem[401//89, -5//89, -345//89, 102//89, 347//89, -123//89, -204//89, 242//89, 142//89, -271//89],
	[4, 10, 25, 25, 25, 7] => QQFieldElem[126//89, -192//89, -521//89, -462//89, -132//89, 65//89, -55//89, -337//89, -528//89, -385//89],
	[4, 10, 25, 25, 23, 7] => QQFieldElem[-23//89, -37//89, 28//89, 25//89, -31//89, -38//89, 39//89, -7//89, -35//89, 6//89],
	[4, 10, 25, 25, 24, 9] => QQFieldElem[-11//89, -36//89, 69//89, 73//89, -15//89, -37//89, 2//89, 34//89, 42//89, 44//89],
	[4, 10, 25, 25, 22, 10] => QQFieldElem[0, -1, -2, -2, 2, -4, 0, -2, 2, -4],
	[4, 10, 25, 25, 24, 7] => QQFieldElem[-10//89, 189//89, 403//89, 363//89, 91//89, -32//89, 75//89, 322//89, 453//89, 258//89],
	[4, 10, 25, 25, 25, 10] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[4, 10, 25, 25, 23, 10] => QQFieldElem[7, 2, 5, 5, 2, 7, 0, 8, -1, 8],
	[4, 10, 25, 25, 24, 10] => QQFieldElem[3, 2, 2, 3, 2, 1, 2, 2, 1, 4],
	[4, 10, 25, 25, 22, 8] => QQFieldElem[260//67, 83//67, -123//67, 93//67, 249//67, -18//67, -88//67, 189//67, 162//67, -92//67],
	[4, 10, 25, 25, 25, 8] => QQFieldElem[69//67, -4//67, -120//67, -107//67, -12//67, 38//67, 22//67, -64//67, -141//67, -111//67],
	[4, 10, 25, 25, 23, 8] => QQFieldElem[-37//67, -60//67, 9//67, -64//67, -46//67, -33//67, -72//67, -22//67, -38//67, -57//67])