Dict(
	[4, 9, 20, 25, 25, 9] => QQFieldElem[2, 3, -1, 0, 2, 1, 1, 1, 1, 1],
	[4, 9, 20, 25, 23, 9] => QQFieldElem[-9, 11, 13, -6, -4, 15, 7, -10, 3, 16],
	[4, 9, 20, 25, 24, 8] => QQFieldElem[36//23, 6//23, 31//23, 60//23, 9//23, 17//23, 18//23, 21//23, 53//23, 34//23],
	[4, 9, 20, 25, 24, 6] => QQFieldElem[1, 2, 3, 4, 2, 0, 1, 3, 4, 3],
	[4, 9, 20, 25, 24, 9] => QQFieldElem[0, 2, 2, 0, 1, 2, 1, 0, 2, 3],
	[4, 9, 20, 25, 22, 10] => QQFieldElem[-215//89, 260//89, -154//89, 326//89, -335//89, 314//89, -294//89, 33//89, -261//89, -13//89],
	[4, 9, 20, 25, 25, 10] => QQFieldElem[45//89, 47//89, -34//89, -2//89, -52//89, 15//89, 16//89, -69//89, -53//89, -78//89],
	[4, 9, 20, 25, 23, 10] => QQFieldElem[433//89, 29//89, 282//89, 137//89, 180//89, 174//89, 150//89, 232//89, 115//89, 359//89],
	[4, 9, 20, 25, 24, 10] => QQFieldElem[2, 0, 2, 1, 2, 1, 1, 2, 1, 2],
	[4, 9, 20, 25, 22, 8] => QQFieldElem[-59//23, 17//23, -31//23, -14//23, -55//23, 6//23, -18//23, -44//23, -7//23, -11//23],
	[4, 9, 20, 25, 25, 8] => QQFieldElem[-6//23, -1//23, -32//23, -56//23, -13//23, 1//23, -3//23, -15//23, -51//23, -44//23],
	[4, 9, 20, 25, 23, 8] => QQFieldElem[62//23, 18//23, 24//23, 65//23, 4//23, 51//23, 54//23, 17//23, 44//23, 56//23],
	[4, 9, 20, 25, 22, 6] => QQFieldElem[-2, -1, 2, -1, -2, 0, 1, -2, -2, 1],
	[4, 9, 20, 25, 25, 6] => QQFieldElem[2, 0, -4, -3, -1, 1, 2, -2, -4, -2],
	[4, 9, 20, 25, 22, 9] => QQFieldElem[0, -15, -10, 1, -5, -18, -5, 1, -10, -15],
	[4, 9, 20, 25, 23, 6] => QQFieldElem[1, 1, 0, 0, 2, 1, -1, 1, 2, -1])