Dict(
	[4, 15, 9, 10, 8, 12] => QQFieldElem[4//67, -27//67, -38//67, -3//67, -23//67, -2//67, -14//67, -55//67, -22//67, 7//67],
	[4, 15, 9, 10, 10, 12] => QQFieldElem[43//67, -106//67, -174//67, -116//67, 4//67, 12//67, -50//67, -139//67, -136//67, -42//67],
	[4, 15, 9, 10, 9, 13] => QQFieldElem[-76//23, -694//23, -1129//23, -867//23, -217//23, 63//23, -356//23, -988//23, -1095//23, -553//23],
	[4, 15, 9, 10, 9, 15] => QQFieldElem[-43//23, 19//23, 112//23, 125//23, 41//23, -39//23, -21//23, 75//23, 127//23, 90//23],
	[4, 15, 9, 10, 7, 14] => QQFieldElem[8//11, 16//11, 24//11, -1//11, -4//11, 37//11, 12//11, -13//11, 28//11, 25//11],
	[4, 15, 9, 10, 8, 14] => QQFieldElem[-1//11, -13//11, -25//11, -15//11, -5//11, 5//11, -7//11, -19//11, -20//11, -10//11],
	[4, 15, 9, 10, 10, 14] => QQFieldElem[4, -5, -14, -14, -5, 3, 1, -10, -16, -10],
	[4, 15, 9, 10, 9, 12] => QQFieldElem[20//67, 133//67, 212//67, 119//67, 19//67, -10//67, 64//67, 194//67, 158//67, 35//67],
	[4, 15, 9, 10, 7, 13] => QQFieldElem[-3//23, 18//23, 9//23, 3//23, 22//23, 4//23, -8//23, 7//23, -6//23, -7//23],
	[4, 15, 9, 10, 7, 15] => QQFieldElem[-70//23, -60//23, 1//23, -11//23, -75//23, -33//23, 7//23, -48//23, -73//23, -30//23],
	[4, 15, 9, 10, 8, 13] => QQFieldElem[43//23, 133//23, 170//23, 118//23, 22//23, 4//23, 84//23, 168//23, 155//23, 62//23],
	[4, 15, 9, 10, 8, 15] => QQFieldElem[-10//23, -2//23, -13//23, -18//23, -14//23, 15//23, 1//23, -20//23, -17//23, -1//23],
	[4, 15, 9, 10, 10, 13] => QQFieldElem[-27//23, 553//23, 1070//23, 901//23, 267//23, -102//23, 227//23, 868//23, 1073//23, 604//23],
	[4, 15, 9, 10, 10, 15] => QQFieldElem[5, 0, -4, -5, -1, 2, 2, -1, -5, -4],
	[4, 15, 9, 10, 9, 14] => QQFieldElem[-24//11, 73//11, 170//11, 146//11, 45//11, -23//11, 19//11, 127//11, 169//11, 101//11],
	[4, 15, 9, 10, 7, 12] => QQFieldElem[65//67, -154//67, 19//67, 102//67, -156//67, 1//67, 74//67, -73//67, 11//67, -37//67])