Dict(
	[5, 24, 9, 20, 20, 25] => QQFieldElem[2, 2, -2, -3, -1, 1, 2, 0, -3, -2],
	[5, 24, 9, 20, 19, 24] => QQFieldElem[-30//23, 47//23, 143//23, 145//23, 54//23, -26//23, 3//23, 98//23, 157//23, 106//23],
	[5, 24, 9, 20, 16, 25] => QQFieldElem[0, -1, 0, -1, -1, -1, -1, 0, -1, 0],
	[5, 24, 9, 20, 19, 23] => QQFieldElem[45//23, 271//23, 416//23, 306//23, 73//23, -8//23, 151//23, 373//23, 387//23, 190//23],
	[5, 24, 9, 20, 19, 22] => QQFieldElem[-274, -352, -143, 109, 109, -143, -352, -274, 0, 150],
	[5, 24, 9, 20, 18, 24] => QQFieldElem[-36//23, -100//23, -63//23, -33//23, -64//23, -68//23, -24//23, -48//23, -106//23, -66//23],
	[5, 24, 9, 20, 18, 23] => QQFieldElem[-35//23, -83//23, -91//23, -54//23, 2//23, -4//23, -51//23, -101//23, -71//23, -20//23],
	[5, 24, 9, 20, 18, 22] => QQFieldElem[84, 66, -33, -97, -51, 51, 90, 20, -77, -88],
	[5, 24, 9, 20, 19, 25] => QQFieldElem[0, 0, 4, 5, 2, 0, 0, 2, 5, 4],
	[5, 24, 9, 20, 20, 24] => QQFieldElem[213//23, 193//23, -70//23, -75//23, 164//23, 180//23, 27//23, 54//23, 102//23, -12//23],
	[5, 24, 9, 20, 18, 25] => QQFieldElem[1, 0, 0, 0, 1, 2, 1, 1, 0, 1],
	[5, 24, 9, 20, 16, 24] => QQFieldElem[-33//23, -61//23, -6//23, -13//23, -51//23, -47//23, 1//23, -21//23, -55//23, -26//23],
	[5, 24, 9, 20, 20, 23] => QQFieldElem[24//23, -156//23, -301//23, -260//23, -73//23, 54//23, -59//23, -258//23, -295//23, -167//23],
	[5, 24, 9, 20, 20, 22] => QQFieldElem[187, 281, 172, -13, -57, 91, 258, 249, 74, -62],
	[5, 24, 9, 20, 16, 23] => QQFieldElem[2//23, -13//23, -4//23, 9//23, -8//23, -7//23, -3//23, 13//23, -15//23, -12//23],
	[5, 24, 9, 20, 16, 22] => QQFieldElem[-3, 5, 15, 15, 5, -3, 0, 11, 17, 11])