Dict(
	[5, 20, 14, 25, 22, 18] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
	[5, 20, 14, 25, 25, 18] => QQFieldElem[-5//11, -54//11, -92//11, -86//11, -25//11, 14//11, -13//11, -84//11, -100//11, -50//11],
	[5, 20, 14, 25, 23, 18] => QQFieldElem[-4//11, -19//11, -23//11, -5//11, 2//11, 9//11, -17//11, -21//11, -25//11, -7//11],
	[5, 20, 14, 25, 22, 20] => QQFieldElem[-24//23, 7//23, -24//23, -3//23, -4//23, -9//23, -14//23, -10//23, -1//23, -28//23],
	[5, 20, 14, 25, 25, 20] => QQFieldElem[0, 0, -2, -3, -2, 1, 1, -2, -3, -2],
	[5, 20, 14, 25, 23, 20] => QQFieldElem[-90//23, 9//23, -113//23, 6//23, -84//23, -5//23, -64//23, -49//23, -44//23, -82//23],
	[5, 20, 14, 25, 24, 18] => QQFieldElem[15//11, 85//11, 122//11, 93//11, 20//11, -9//11, 39//11, 109//11, 113//11, 62//11],
	[5, 20, 14, 25, 22, 17] => QQFieldElem[31//23, 32//23, 12//23, -2//23, 25//23, 37//23, 4//23, 20//23, 45//23, 5//23],
	[5, 20, 14, 25, 22, 19] => QQFieldElem[-4//89, 21//89, 65//89, 57//89, 18//89, 106//89, 1//89, 12//89, 10//89, -22//89],
	[5, 20, 14, 25, 25, 17] => QQFieldElem[-10, -24, -26, -17, -6, -3, -14, -28, -26, -9],
	[5, 20, 14, 25, 23, 17] => QQFieldElem[-78//23, -174//23, -163//23, -38//23, 38//23, -33//23, -154//23, -172//23, -88//23, 3//23],
	[5, 20, 14, 25, 25, 19] => QQFieldElem[100//89, -80//89, -290//89, -357//89, -94//89, 109//89, 64//89, -211//89, -339//89, -251//89],
	[5, 20, 14, 25, 23, 19] => QQFieldElem[-11//89, -98//89, -155//89, -88//89, -84//89, -20//89, -64//89, -56//89, -106//89, -16//89],
	[5, 20, 14, 25, 24, 20] => QQFieldElem[-67//23, 25//23, 9//23, 87//23, -33//23, -3//23, -2, 30//23, 61//23, 12//23],
	[5, 20, 14, 25, 24, 17] => QQFieldElem[282//23, 691//23, 745//23, 401//23, 36//23, 91//23, 509//23, 774//23, 603//23, 182//23],
	[5, 20, 14, 25, 24, 19] => QQFieldElem[-52//89, 184//89, 400//89, 385//89, 145//89, -135//89, 102//89, 245//89, 486//89, 248//89])