Dict(
	[7, 20, 13, 14, 18, 24] => QQFieldElem[-8//23, -24//23, 13//23, 41//23, -41//23, -44//23, 19//23, 30//23, -17//23, -19//23],
	[7, 20, 13, 14, 8, 24] => QQFieldElem[51//23, 61//23, 12//23, 29//23, 63//23, 39//23, 14//23, 33//23, 71//23, 32//23],
	[7, 20, 13, 14, 20, 15] => QQFieldElem[52//23, -50//23, -87//23, -10//23, -31//23, -88//23, 7//23, 48//23, -74//23, -139//23],
	[7, 20, 13, 14, 10, 24] => QQFieldElem[-35//23, -13//23, 8//23, -42//23, -27//23, 3//23, -6//23, -24//23, -37//23, 6//23],
	[7, 20, 13, 14, 18, 14] => QQFieldElem[-3, 0, 6, 8, 2, -3, -2, 4, 7, 5],
	[7, 20, 13, 14, 8, 14] => QQFieldElem[59//23, 54//23, -6//23, -36//23, -5//23, 45//23, 47//23, 25//23, -9//23, -26//23],
	[7, 20, 13, 14, 10, 14] => QQFieldElem[-96//23, -75//23, -7//23, 50//23, 21//23, -51//23, -87//23, -59//23, 24//23, 54//23],
	[7, 20, 13, 14, 20, 24] => QQFieldElem[29//23, -28//23, -50//23, -25//23, 25//23, 10//23, -20//23, -34//23, -16//23, -26//23],
	[7, 20, 13, 14, 18, 25] => QQFieldElem[-15//23, -25//23, -1//23, -31//23, -74//23, -49//23, -40//23, -34//23, -53//23, 11//23],
	[7, 20, 13, 14, 8, 25] => QQFieldElem[1, 0, -2, -2, -3, -5, -5, -3, -2, -2],
	[7, 20, 13, 14, 10, 25] => QQFieldElem[12//23, 20//23, 10//23, -35//23, -19//23, 7//23, -14//23, -28//23, 24//23, 28//23],
	[7, 20, 13, 14, 18, 15] => QQFieldElem[-122//23, -95//23, 44//23, -19//23, -121//23, -43//23, 11//23, -79//23, -113//23, 28//23],
	[7, 20, 13, 14, 8, 15] => QQFieldElem[78//23, -6//23, -50//23, 31//23, 57//23, -40//23, -24//23, 72//23, 27//23, -59//23],
	[7, 20, 13, 14, 20, 14] => QQFieldElem[129//23, 21//23, -171//23, -244//23, -85//23, 75//23, 86//23, -81//23, -222//23, -189//23],
	[7, 20, 13, 14, 10, 15] => QQFieldElem[11//23, 100//23, 59//23, -3//23, 62//23, 130//23, 9//23, -27//23, 102//23, 117//23],
	[7, 20, 13, 14, 20, 25] => QQFieldElem[6//23, -13//23, -18//23, 17//23, 25//23, -8//23, 16//23, 9//23, -11//23, -32//23])