Dict(
	[7, 10, 25, 22, 16, 14] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[7, 10, 25, 22, 23, 5] => QQFieldElem[85//23, 1//23, 51//23, 30//23, 8//23, 66//23, 26//23, 52//23, -4//23, 60//23],
	[7, 10, 25, 22, 21, 4] => QQFieldElem[-1, 2, 4, 5, 1, -1, 0, 3, 5, 3],
	[7, 10, 25, 22, 21, 15] => QQFieldElem[-4204//5963, -1374//5963, -3767//5963, -3288//5963, -3653//5963, -2491//5963, -3364//5963, -209//5963, -696//5963, -910//5963],
	[7, 10, 25, 22, 18, 5] => QQFieldElem[-87//23, -4//23, -66//23, -28//23, -32//23, -57//23, -12//23, -70//23, -7//23, -79//23],
	[7, 10, 25, 22, 21, 5] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[7, 10, 25, 22, 16, 4] => QQFieldElem[-3, 0, -2, -2, -1, -2, -2, -1, -2, -2],
	[7, 10, 25, 22, 16, 15] => QQFieldElem[-1396//5963, 1921//5963, -258//5963, 5274//5963, -2813//5963, 1482//5963, -2961//5963, -6248//5963, -407//5963, -7746//5963],
	[7, 10, 25, 22, 23, 14] => QQFieldElem[2, -1, -6, -5, -3, 2, 2, -5, -6, -4],
	[7, 10, 25, 22, 18, 14] => QQFieldElem[1, 0, 1, 0, 1, 0, 0, 1, 0, 1],
	[7, 10, 25, 22, 16, 5] => QQFieldElem[73//23, -17//23, 53//23, 19//23, 2//23, 51//23, -5//23, 36//23, 22//23, 38//23],
	[7, 10, 25, 22, 21, 14] => QQFieldElem[-2, 1, 4, 3, 1, -1, -1, 3, 4, 2],
	[7, 10, 25, 22, 23, 4] => QQFieldElem[-1, -2, -9, -8, -4, 0, -1, -6, -8, -8],
	[7, 10, 25, 22, 23, 15] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[7, 10, 25, 22, 18, 4] => QQFieldElem[3, 0, 3, 1, 2, 1, 1, 2, 1, 3],
	[7, 10, 25, 22, 18, 15] => QQFieldElem[6649//5963, -1841//5963, 5338//5963, -2062//5963, 4996//5963, 1510//5963, 4129//5963, 6590//5963, 2088//5963, 8693//5963])