Dict(
	[7, 22, 23, 18, 22, 23] => QQFieldElem[-3//23, 4//23, 3//23, 13//23, 5//23, 16//23, -2//23, 17//23, -12//23, 2//23],
	[7, 22, 23, 18, 12, 18] => QQFieldElem[-9, 0, -3, -8, 1, -6, -6, 1, -8, -3],
	[7, 22, 23, 18, 14, 21] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[7, 22, 23, 18, 14, 18] => QQFieldElem[-1, 0, 0, 0, 1, 0, -1, 0, 0, 1],
	[7, 22, 23, 18, 24, 16] => QQFieldElem[124//67, -33//67, -374//67, -428//67, -177//67, 72//67, 102//67, -231//67, -414//67, -386//67],
	[7, 22, 23, 18, 12, 16] => QQFieldElem[-15//67, -16//67, -25//67, -39//67, -31//67, -26//67, -48//67, -45//67, -18//67, -43//67],
	[7, 22, 23, 18, 14, 16] => QQFieldElem[-102//67, -15//67, 165//67, 244//67, 84//67, -83//67, -112//67, 96//67, 226//67, 190//67],
	[7, 22, 23, 18, 24, 23] => QQFieldElem[-10//23, -2//23, 10//23, -18//23, -14//23, -8//23, 24//23, -20//23, -17//23, -1//23],
	[7, 22, 23, 18, 12, 23] => QQFieldElem[159//23, 18//23, 25//23, 139//23, -35//23, 72//23, 106//23, -27//23, 130//23, 78//23],
	[7, 22, 23, 18, 14, 23] => QQFieldElem[8//23, -3//23, 15//23, 19//23, 2//23, 11//23, 13//23, -7//23, 9//23, 10//23],
	[7, 22, 23, 18, 22, 21] => QQFieldElem[-8//11, -5//11, -2//11, 1//11, -7//11, -4//11, -1//11, 2//11, -6//11, -3//11],
	[7, 22, 23, 18, 22, 18] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[7, 22, 23, 18, 22, 16] => QQFieldElem[45//67, 48//67, 75//67, 50//67, 26//67, 11//67, 10//67, 68//67, 54//67, 62//67],
	[7, 22, 23, 18, 24, 21] => QQFieldElem[5//11, -1//11, -7//11, -24//11, -8//11, 8//11, 13//11, -15//11, -21//11, -5//11],
	[7, 22, 23, 18, 12, 21] => QQFieldElem[40//11, 3//11, 10//11, 39//11, -9//11, 20//11, 27//11, -10//11, 30//11, 15//11],
	[7, 22, 23, 18, 24, 18] => QQFieldElem[0, 1, 0, -2, -1, 1, 0, 0, 0, -2])