Dict(
	[7, 19, 19, 17, 23, 13] => QQFieldElem[-3, 10, 11, 0, 2, 11, 4, -2, 9, 13],
	[7, 19, 19, 17, 23, 15] => QQFieldElem[93//43, 44//43, -17//43, -44//43, -11//43, 55//43, 57//43, 52//43, -38//43, -26//43],
	[7, 19, 19, 17, 21, 25] => QQFieldElem[-2383//1474, -1041//737, 155//1474, -259//1474, -2851//1474, -1263//1474, 1117//1474, -787//737, -2945//1474, 7//1474],
	[7, 19, 19, 17, 13, 25] => QQFieldElem[-782//737, -519//737, 621//1474, -312//737, -973//737, -1//1474, 48//737, -995//1474, -1481//1474, 475//1474],
	[7, 19, 19, 17, 11, 23] => QQFieldElem[-49//11, 78//11, 95//11, -42//11, -14//11, 113//11, 53//11, -62//11, 32//11, 115//11],
	[7, 19, 19, 17, 21, 13] => QQFieldElem[11, -10, -16, 6, 6, -15, -8, 10, -3, -18],
	[7, 19, 19, 17, 21, 15] => QQFieldElem[-57//43, -33//43, -18//43, -36//43, -84//43, -25//43, -5//43, -56//43, -62//43, -22//43],
	[7, 19, 19, 17, 13, 13] => QQFieldElem[4, -22, -19, 5, -5, -25, -9, 7, -15, -25],
	[7, 19, 19, 17, 13, 15] => QQFieldElem[-14//43, -34//43, 58//43, 3//43, 18//43, -7//43, 11//43, -17//43, 14//43, 63//43],
	[7, 19, 19, 17, 23, 23] => QQFieldElem[6//11, 23//11, -15//11, -64//11, -14//11, 58//11, 20//11, -51//11, -34//11, 5//11],
	[7, 19, 19, 17, 11, 25] => QQFieldElem[209//67, 128//67, -15//67, 51//67, 407//134, 79//67, -93//134, 229//134, 218//67, -5//67],
	[7, 19, 19, 17, 11, 13] => QQFieldElem[-14, 22, 26, -11, -4, 30, 14, -16, 9, 32],
	[7, 19, 19, 17, 11, 15] => QQFieldElem[1, 37//43, -60//43, 19//43, 53//43, -21//43, -33//43, 19//43, 69//43, -49//43],
	[7, 19, 19, 17, 21, 23] => QQFieldElem[42//11, -23//11, -30//11, 54//11, 31//11, -6, -28//11, 68//11, 24//11, -50//11],
	[7, 19, 19, 17, 23, 25] => QQFieldElem[49//67, 47//67, -33//134, 5//134, 53//67, 13//134, 25//134, 71//134, 12//67, -11//134],
	[7, 19, 19, 17, 13, 23] => QQFieldElem[12//11, -78//11, -61//11, 30//11, -14//11, -94//11, -34//11, 34//11, -4, -81//11])