Dict(
	[7, 19, 18, 10, 5, 13] => QQFieldElem[-5, -4, -2, 0, -3, -2, -3, -4, -3, 0],
	[7, 19, 18, 10, 5, 15] => QQFieldElem[-9, -8, 0, -2, -8, -4, -1, -7, -8, 0],
	[7, 19, 18, 10, 15, 23] => QQFieldElem[42//199, -140//199, 118//199, -204//199, -69//199, 142//199, 90//199, -149//199, -241//199, 224//199],
	[7, 19, 18, 10, 4, 23] => QQFieldElem[-844//199, 558//199, 320//199, -307//199, -575//199, 719//199, 153//199, -711//199, 48//199, 540//199],
	[7, 19, 18, 10, 14, 23] => QQFieldElem[559//199, -6//199, -12//199, 213//199, 432//199, -119//199, -53//199, 457//199, 237//199, -70//199],
	[7, 19, 18, 10, 5, 23] => QQFieldElem[282//199, -343//199, -288//199, 137//199, 219//199, -468//199, -78//199, 222//199, -83//199, -486//199],
	[7, 19, 18, 10, 15, 25] => QQFieldElem[-15//89, 54//89, 10//89, -50//89, 18//89, 93//89, 27//89, -67//89, 21//89, 41//89],
	[7, 19, 18, 10, 4, 25] => QQFieldElem[211//89, 344//89, 245//89, 21//89, 263//89, 365//89, 83//89, 94//89, 292//89, 337//89],
	[7, 19, 18, 10, 14, 25] => QQFieldElem[-48//89, -124//89, -111//89, -2//89, -91//89, -185//89, -69//89, -40//89, -101//89, -166//89],
	[7, 19, 18, 10, 15, 13] => QQFieldElem[3, 4, -2, -4, -1, 2, 3, 0, -1, -4],
	[7, 19, 18, 10, 15, 15] => QQFieldElem[7, 8, 0, -2, 4, 6, 3, 3, 4, 0],
	[7, 19, 18, 10, 4, 13] => QQFieldElem[8, 4, 3, 2, 7, 4, 1, 6, 5, 4],
	[7, 19, 18, 10, 4, 15] => QQFieldElem[10, 8, 0, 3, 11, 5, -1, 7, 10, 2],
	[7, 19, 18, 10, 14, 13] => QQFieldElem[-5, -4, -1, 0, -4, -4, -1, -3, -3, -2],
	[7, 19, 18, 10, 14, 15] => QQFieldElem[-7, -8, -1, -1, -8, -6, 0, -4, -8, -3],
	[7, 19, 18, 10, 5, 25] => QQFieldElem[-108//89, -271//89, -147//89, -6//89, -211//89, -274//89, -65//89, -52//89, -259//89, -208//89])