Dict(
	[7, 23, 8, 22, 16, 17] => QQFieldElem[9, 17, 4, 0, 16, 12, 0, 7, 15, 9],
	[7, 23, 8, 22, 16, 19] => QQFieldElem[27//67, 2//67, 45//67, -37//67, 96//67, -47//67, 6//67, 81//67, -48//67, 64//67],
	[7, 23, 8, 22, 16, 22] => QQFieldElem[-1, 1, -1, -1, 1, 0, -1, 0, 0, 0],
	[7, 23, 8, 22, 23, 24] => QQFieldElem[-4//89, 18//89, -14//89, -16//89, -5//89, -21//89, -22//89, 117//89, -69//89, -25//89],
	[7, 23, 8, 22, 23, 17] => QQFieldElem[-2, 3, 0, -2, 4, -1, -3, 3, 1, 0],
	[7, 23, 8, 22, 23, 19] => QQFieldElem[-1, 1, 0, -1, 0, -1, 0, 1, -1, -1],
	[7, 23, 8, 22, 23, 22] => QQFieldElem[-2, -2, -4, -6, -1, -1, -2, -2, -7, -3],
	[7, 23, 8, 22, 18, 24] => QQFieldElem[112//89, 30//89, -53//89, 3//89, 51//89, -35//89, -96//89, 17//89, 63//89, -12//89],
	[7, 23, 8, 22, 18, 17] => QQFieldElem[-2, -17, -10, 2, -9, -16, -4, 0, -13, -15],
	[7, 23, 8, 22, 18, 19] => QQFieldElem[-81//67, -73//67, -1//67, -23//67, -87//67, 7//67, -18//67, -109//67, -57//67, 9//67],
	[7, 23, 8, 22, 18, 22] => QQFieldElem[0, -1, 1, 2, 0, -1, 0, 1, 1, 0],
	[7, 23, 8, 22, 21, 24] => QQFieldElem[2, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[7, 23, 8, 22, 21, 17] => QQFieldElem[4, -3, 0, 5, -3, 1, 3, -2, 2, 0],
	[7, 23, 8, 22, 21, 19] => QQFieldElem[146//67, -14//67, 20//67, 125//67, -69//67, 128//67, 92//67, -31//67, 135//67, 21//67],
	[7, 23, 8, 22, 21, 22] => QQFieldElem[5, 2, 3, 4, 0, 3, 4, 1, 5, 2],
	[7, 23, 8, 22, 16, 24] => QQFieldElem[-141//89, -33//89, -93//89, -119//89, -65//89, -95//89, -19//89, -81//89, -7//89, -58//89])