Dict(
	[7, 24, 20, 13, 7, 20] => QQFieldElem[2, 3, 0, 2, 2, 0, 4, 1, 0, 4],
	[7, 24, 20, 13, 17, 20] => QQFieldElem[-3, -5, 0, -3, -3, -1, -5, -1, -1, -5],
	[7, 24, 20, 13, 9, 25] => QQFieldElem[-6071//7997, -2726//7997, -4353//7997, -2383//7997, -556//7997, -5791//7997, -7297//7997, 2494//7997, -5601//7997, -4401//7997],
	[7, 24, 20, 13, 19, 23] => QQFieldElem[3, -1, -4, -4, -1, 2, 1, -3, -4, -3],
	[7, 24, 20, 13, 7, 23] => QQFieldElem[3, 1, 0, 2, 0, 2, 3, -1, 2, 2],
	[7, 24, 20, 13, 17, 23] => QQFieldElem[-3, 0, 2, 0, 0, -2, -2, 2, 0, 0],
	[7, 24, 20, 13, 9, 18] => QQFieldElem[1, 0, -3, -7, -4, 3, 3, -4, -7, -3],
	[7, 24, 20, 13, 19, 25] => QQFieldElem[8608//7997, 2432//7997, 2493//7997, -702//7997, 4474//7997, 4744//7997, 6334//7997, 2369//7997, 2122//7997, 1556//7997],
	[7, 24, 20, 13, 7, 25] => QQFieldElem[11193//7997, 7800//7997, 3813//7997, 12322//7997, 5563//7997, 5745//7997, 18368//7997, -2372//7997, 12330//7997, 11830//7997],
	[7, 24, 20, 13, 9, 20] => QQFieldElem[-5, -4, 1, 3, 2, -3, -6, -1, 3, 2],
	[7, 24, 20, 13, 17, 25] => QQFieldElem[-10511//7997, -6656//7997, -2614//7997, -9022//7997, -6773//7997, -3303//7997, -13968//7997, 3197//7997, -12121//7997, -6363//7997],
	[7, 24, 20, 13, 9, 23] => QQFieldElem[-3, 0, 0, 0, 1, -3, -2, 2, -1, 0],
	[7, 24, 20, 13, 19, 18] => QQFieldElem[-365//67, -233//67, 352//67, 525//67, 5//67, -387//67, -163//67, 178//67, 299//67, 249//67],
	[7, 24, 20, 13, 7, 18] => QQFieldElem[18//67, 46//67, 97//67, 221//67, 131//67, -76//67, -63//67, 188//67, 236//67, 65//67],
	[7, 24, 20, 13, 17, 18] => QQFieldElem[146//67, 187//67, -114//67, -277//67, 65//67, 329//67, 92//67, -165//67, -66//67, 21//67],
	[7, 24, 20, 13, 19, 20] => QQFieldElem[6, 5, -2, -5, -2, 4, 6, 1, -4, -4])