Dict(
	[7, 23, 23, 22, 23, 24] => QQFieldElem[8522//22517, 8376//22517, -1857//22517, -12904//22517, -6747//22517, 730//22517, 11716//22517, 6829//22517, -9146//22517, -12108//22517],
	[7, 23, 23, 22, 23, 17] => QQFieldElem[30//11, -26//11, -102//11, -10, -39//11, 23//11, 10//11, -67//11, -120//11, -83//11],
	[7, 23, 23, 22, 23, 19] => QQFieldElem[0, -1, 0, -2, -2, 0, -1, 0, -1, -3],
	[7, 23, 23, 22, 23, 22] => QQFieldElem[2, -2, -8, -9, -3, 2, 1, -5, -9, -6],
	[7, 23, 23, 22, 18, 24] => QQFieldElem[-6745//22517, -12412//22517, -3449//22517, -547//22517, 8768//22517, -7888//22517, -20232//22517, -489//22517, 81//979, -6356//22517],
	[7, 23, 23, 22, 18, 17] => QQFieldElem[-23//11, 1, 69//11, 74//11, 26//11, -20//11, -9//11, 37//11, 74//11, 58//11],
	[7, 23, 23, 22, 18, 19] => QQFieldElem[-3, 0, -1, -1, 0, -2, -1, -1, -2, 1],
	[7, 23, 23, 22, 18, 22] => QQFieldElem[-3, 0, 5, 4, 1, -2, -2, 2, 4, 3],
	[7, 23, 23, 22, 21, 24] => QQFieldElem[21//23, 0, 10//23, 2//23, 6//23, 7//23, 7//23, 6//23, 2//23, 10//23],
	[7, 23, 23, 22, 21, 17] => QQFieldElem[13//11, 26//11, 39//11, 30//11, 10//11, 1//11, 14//11, 38//11, 40//11, 20//11],
	[7, 23, 23, 22, 21, 19] => QQFieldElem[1, 3, -1, 2, 2, -1, 3, 0, 0, 2],
	[7, 23, 23, 22, 21, 22] => QQFieldElem[1, 2, 4, 3, 1, 1, 2, 3, 3, 2],
	[7, 23, 23, 22, 16, 24] => QQFieldElem[-8//979, 8927//22517, -5183//22517, 15907//22517, -2900//22517, 4374//22517, 10647//22517, -2539//22517, 6616//22517, 6949//22517],
	[7, 23, 23, 22, 16, 17] => QQFieldElem[-9//11, -1, -28//11, -16//11, -8//11, -4//11, -15//11, -19//11, -16//11, -17//11],
	[7, 23, 23, 22, 16, 19] => QQFieldElem[4, -1, 3, 2, 0, 3, 0, 1, 2, 1],
	[7, 23, 23, 22, 16, 22] => QQFieldElem[1, 0, -2, 0, 0, 0, 0, -1, 0, 0])