Dict(
	[7, 22, 25, 20, 14, 23] => QQFieldElem[60//23, -245//23, 165//23, -129//23, -118//23, 127//23, -208//23, -2//23, 28//23, -159//23],
	[7, 22, 25, 20, 25, 21] => QQFieldElem[-95//737, -146//737, 199//737, -1051//737, 295//737, -53//737, 567//737, 318//737, -1119//737, 18//737],
	[7, 22, 25, 20, 25, 18] => QQFieldElem[122//67, 58//67, -25//67, -66//67, -55//67, 80//67, 105//67, 30//67, -7//67, -9//67],
	[7, 22, 25, 20, 25, 16] => QQFieldElem[52//23, 35//23, -8//23, -27//23, -22//23, 41//23, 51//23, -11//23, -28//23, -5//23],
	[7, 22, 25, 20, 24, 21] => QQFieldElem[95//737, 146//737, -199//737, 314//737, -295//737, 53//737, 170//737, -318//737, 382//737, -18//737],
	[7, 22, 25, 20, 24, 18] => QQFieldElem[-36//67, -20//67, -10//67, -29//67, -12//67, -14//67, -3//67, -8//67, -4//67, -15//67],
	[7, 22, 25, 20, 15, 21] => QQFieldElem[163//737, -246//737, 93//737, 531//737, -351//737, 153//737, -135//737, -181//737, 477//737, 101//737],
	[7, 22, 25, 20, 15, 18] => QQFieldElem[-47//67, -41//67, 13//67, 31//67, 29//67, -22//67, -43//67, -3//67, 32//67, 53//67],
	[7, 22, 25, 20, 25, 23] => QQFieldElem[52//23, -59//23, 97//23, -75//23, 25//23, 38//23, -30//23, 32//23, -11//23, -9//23],
	[7, 22, 25, 20, 14, 21] => QQFieldElem[-4505//737, -1299//737, -920//737, -5348//737, 25//737, -2940//737, -4299//737, 689//737, -4267//737, -2172//737],
	[7, 22, 25, 20, 14, 18] => QQFieldElem[32//67, 38//67, 18//67, 45//67, 6//67, -29//67, 22//67, -75//67, 8//67, -19//67],
	[7, 22, 25, 20, 24, 16] => QQFieldElem[-11//23, -5//23, 3//23, -10//23, 1//23, -2//23, -11//23, 1//23, 1//23, -12//23],
	[7, 22, 25, 20, 15, 16] => QQFieldElem[-24//23, -16//23, 15//23, 19//23, 9//23, -15//23, -1, -2//23, 15//23, 1],
	[7, 22, 25, 20, 14, 16] => QQFieldElem[29//23, 25//23, -7//23, 31//23, 7//23, -7//23, 39//23, -11//23, 21//23, 30//23],
	[7, 22, 25, 20, 24, 23] => QQFieldElem[-64//23, 16//23, -61//23, -5//23, -29//23, -45//23, -2//23, -50//23, -13//23, -42//23],
	[7, 22, 25, 20, 15, 23] => QQFieldElem[22//23, 52//23, -20//23, 70//23, 15//23, 9//23, 51//23, 10//23, 21//23, 59//23])