Dict(
	[7, 25, 20, 12, 18, 25] => QQFieldElem[47//23, -18//23, 21//23, 16//23, 42//23, -15//23, 10//23, 41//23, 4//23, 17//23],
	[7, 25, 20, 12, 16, 24] => QQFieldElem[-1, 0, 3, 4, 1, -2, -1, 3, 3, 2],
	[7, 25, 20, 12, 8, 25] => QQFieldElem[-70//23, -5//23, -21//23, -62//23, 4//23, -54//23, -33//23, 5//23, -73//23, -17//23],
	[7, 25, 20, 12, 16, 19] => QQFieldElem[1, 0, -3, -4, -1, 2, 1, -3, -3, -2],
	[7, 25, 20, 12, 6, 20] => QQFieldElem[41//67, 12//67, 8//67, -48//67, -28//67, 51//67, 18//67, 25//67, -78//67, 21//67],
	[7, 25, 20, 12, 6, 24] => QQFieldElem[-1, 1, 1, -2, -2, 3, 2, -3, -1, 2],
	[7, 25, 20, 12, 6, 19] => QQFieldElem[0, 0, 2, 3, 2, -2, -1, 3, 3, 1],
	[7, 25, 20, 12, 16, 25] => QQFieldElem[1, 3, 0, 1, 1, 3, -1, 2, 1, 2],
	[7, 25, 20, 12, 18, 20] => QQFieldElem[65//67, 37//67, -154//67, -215//67, -131//67, 40//67, 89//67, -96//67, -207//67, -220//67],
	[7, 25, 20, 12, 8, 20] => QQFieldElem[-78//67, -31//67, 91//67, 191//67, 50//67, -48//67, -80//67, 8//67, 168//67, 130//67],
	[7, 25, 20, 12, 18, 24] => QQFieldElem[4, 0, -5, -4, 1, 1, 0, -1, -3, -4],
	[7, 25, 20, 12, 8, 24] => QQFieldElem[-2, -1, 1, 1, 0, -2, -1, 1, 0, 0],
	[7, 25, 20, 12, 18, 19] => QQFieldElem[-4, 0, 5, 4, -1, -1, 0, 1, 3, 4],
	[7, 25, 20, 12, 8, 19] => QQFieldElem[2, 0, -3, -3, -1, 2, 1, -2, -3, -2],
	[7, 25, 20, 12, 6, 25] => QQFieldElem[-12//23, -152//23, -91//23, 38//23, -90//23, -142//23, -28//23, -9//23, -94//23, -135//23],
	[7, 25, 20, 12, 16, 20] => QQFieldElem[6//67, -44//67, 60//67, 42//67, 58//67, -53//67, 1//67, 20//67, 85//67, 57//67])