Dict(
	[7, 25, 8, 24, 25, 20] => QQFieldElem[71//67, 76//67, -30//67, -68//67, -39//67, 32//67, 66//67, 19//67, -51//67, -65//67],
	[7, 25, 8, 24, 23, 20] => QQFieldElem[-1, -50//67, 10//67, -18//67, 3//67, -19//67, -62//67, 17//67, 19//67, -2//67],
	[7, 25, 8, 24, 20, 25] => QQFieldElem[-25//23, -5//23, 2//23, -22//23, 11//23, -20//23, -9//23, -4//23, -8//23, 9//23],
	[7, 25, 8, 24, 25, 24] => QQFieldElem[2405//1541, -2281//1541, -4925//1541, -4668//1541, -144//1541, 1645//1541, -813//1541, -3170//1541, -5422//1541, -2240//1541],
	[7, 25, 8, 24, 23, 24] => QQFieldElem[925//1541, 3153//1541, 4981//1541, 4013//1541, 1130//1541, 40//1541, 1821//1541, 4115//1541, 5264//1541, 2339//1541],
	[7, 25, 8, 24, 18, 20] => QQFieldElem[60//67, -1//67, 6//67, -5//67, -6//67, 29//67, 12//67, 15//67, 21//67, -21//67],
	[7, 25, 8, 24, 25, 19] => QQFieldElem[26//23, -41//23, -147//23, -141//23, -45//23, 42//23, 8//23, -99//23, -155//23, -108//23],
	[7, 25, 8, 24, 23, 19] => QQFieldElem[1//23, 62//23, 129//23, 114//23, 32//23, -5//23, 29//23, 104//23, 6, 76//23],
	[7, 25, 8, 24, 18, 24] => QQFieldElem[-799//1541, -821//1541, -1622//1541, -1997//1541, -1151//1541, 232//1541, 83//1541, -2330//1541, -2138//1541, -611//1541],
	[7, 25, 8, 24, 18, 19] => QQFieldElem[30//23, -6//23, -58//23, -53//23, -3//23, 1, 6//23, -34//23, -52//23, -29//23],
	[7, 25, 8, 24, 25, 25] => QQFieldElem[5//23, 1//23, -28//23, -14//23, -16//23, 4//23, -12//23, 10//23, -26//23, -34//23],
	[7, 25, 8, 24, 20, 20] => QQFieldElem[15//67, -21//67, 9//67, 69//67, 51//67, -7//67, -10//67, -17//67, 53//67, 77//67],
	[7, 25, 8, 24, 23, 25] => QQFieldElem[2, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[7, 25, 8, 24, 20, 24] => QQFieldElem[-78//67, 24//67, 71//67, 92//67, 13//67, -28//67, 5//67, 34//67, 94//67, 31//67],
	[7, 25, 8, 24, 18, 25] => QQFieldElem[15//23, 26//23, 8//23, 4//23, 21//23, 12//23, 33//23, 7//23, 14//23, 36//23],
	[7, 25, 8, 24, 20, 19] => QQFieldElem[-15//23, 12//23, 83//23, 84//23, 50//23, -13//23, -10//23, 49//23, 90//23, 76//23])