Dict(
	[8, 17, 9, 20, 25, 12] => QQFieldElem[52//23, 18//23, -27//23, -71//23, -21//23, 33//23, 49//23, -11//23, -62//23, -49//23],
	[8, 17, 9, 20, 25, 24] => QQFieldElem[-763//1541, 615//1541, -260//1541, -249//1541, -899//1541, 386//1541, -317//1541, -243//1541, -413//1541, -314//1541],
	[8, 17, 9, 20, 23, 12] => QQFieldElem[14//23, 19//23, 29//23, 26//23, 20//23, 8//23, 7//23, 28//23, 24//23, 16//23],
	[8, 17, 9, 20, 23, 24] => QQFieldElem[-296//1541, 384//1541, -1553//1541, 273//1541, 243//1541, -646//1541, -228//1541, -272//1541, 787//1541, -1271//1541],
	[8, 17, 9, 20, 25, 22] => QQFieldElem[25//23, 11//23, 17//23, -2//23, 16//23, 5//23, 36//23, 3//23, 4//23, 20//23],
	[8, 17, 9, 20, 23, 22] => QQFieldElem[19//23, 1//23, 12//23, 4//23, 14//23, 13//23, -3//23, 17//23, 15//23, 6//23],
	[8, 17, 9, 20, 25, 14] => QQFieldElem[122//67, 90//67, 94//67, 60//67, 14//67, 137//67, 63//67, 156//67, 2//67, 105//67],
	[8, 17, 9, 20, 23, 14] => QQFieldElem[-16//67, 53//67, -98//67, 80//67, -93//67, 71//67, -117//67, 74//67, -42//67, 6//67],
	[8, 17, 9, 20, 15, 12] => QQFieldElem[-28//23, -15//23, -12//23, 17//23, -17//23, -16//23, -14//23, -10//23, -2//23, -9//23],
	[8, 17, 9, 20, 15, 24] => QQFieldElem[-14//67, -76//67, -6//67, -31//67, -46//67, -55//67, 20//67, -2//67, -42//67, 1//67],
	[8, 17, 9, 20, 13, 12] => QQFieldElem[25//23, 6//23, 37//23, -16//23, 16//23, 34//23, 1//23, 4//23, 33//23, 22//23],
	[8, 17, 9, 20, 13, 24] => QQFieldElem[-182//1541, 3568//1541, -882//1541, 803//1541, 139//1541, 4913//1541, 193//1541, 41//1541, 4680//1541, 1353//1541],
	[8, 17, 9, 20, 15, 22] => QQFieldElem[-24//23, -17//23, -20//23, 1//23, -31//23, -14//23, -18//23, -13//23, -25//23, -33//23],
	[8, 17, 9, 20, 13, 22] => QQFieldElem[-18//23, 16//23, 31//23, -51//23, 40//23, 24//23, -2//23, 19//23, 10//23, 27//23],
	[8, 17, 9, 20, 15, 14] => QQFieldElem[-117//67, -94//67, -55//67, -85//67, -31//67, -155//67, 28//67, -154//67, -14//67, -132//67],
	[8, 17, 9, 20, 13, 14] => QQFieldElem[435//67, 255//67, 244//67, 371//67, 62//67, 645//67, -56//67, 509//67, 95//67, 532//67])