Dict(
	[8, 17, 20, 9, 4, 14] => QQFieldElem[5, 3, 1, 3, 4, 3, 2, 2, 5, 2],
	[8, 17, 20, 9, 5, 24] => QQFieldElem[25//23, 28//23, -9//23, 8//23, 18//23, 16//23, -11//23, 15//23, 27//23, 8//23],
	[8, 17, 20, 9, 14, 14] => QQFieldElem[1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
	[8, 17, 20, 9, 5, 12] => QQFieldElem[0, -2, -4, -5, -2, 1, -1, -3, -5, -4],
	[8, 17, 20, 9, 5, 22] => QQFieldElem[26//23, 38//23, 40//23, 2//23, 34//23, 47//23, 30//23, 8//23, 35//23, 51//23],
	[8, 17, 20, 9, 5, 14] => QQFieldElem[-1, 1, 2, 2, 0, 0, 0, 1, 2, 2],
	[8, 17, 20, 9, 15, 12] => QQFieldElem[-3, 2, 10, 13, 5, -3, -1, 6, 13, 10],
	[8, 17, 20, 9, 15, 24] => QQFieldElem[-5//23, -8//23, -4//23, -16//23, -12//23, -8//23, 11//23, -12//23, -10//23, -11//23],
	[8, 17, 20, 9, 4, 12] => QQFieldElem[-7, -2, -1, -8, 1, -4, -6, 1, -6, -4],
	[8, 17, 20, 9, 4, 24] => QQFieldElem[-15//23, -133//23, -32//23, 34//23, -61//23, -81//23, 11//23, -2//23, -76//23, -90//23],
	[8, 17, 20, 9, 14, 12] => QQFieldElem[0, 0, -1, -2, 0, 0, 0, 0, -2, -1],
	[8, 17, 20, 9, 14, 24] => QQFieldElem[-16//23, -1, 0, -8//23, -27//23, -25//23, -5//23, -16//23, -32//23, -7//23],
	[8, 17, 20, 9, 15, 22] => QQFieldElem[0, 0, -1, 0, -1, 0, 0, 0, -1, -1],
	[8, 17, 20, 9, 4, 22] => QQFieldElem[0, 0, -4, 2, -1, -1, -1, -1, 2, -4],
	[8, 17, 20, 9, 14, 22] => QQFieldElem[-31//23, -17//23, -30//23, -13//23, -14//23, -41//23, -11//23, -29//23, -9//23, -44//23],
	[8, 17, 20, 9, 15, 14] => QQFieldElem[2, -1, -5, -6, -2, 1, 1, -3, -6, -5])