Dict(
	[8, 14, 12, 20, 13, 9] => QQFieldElem[37//23, 19//23, 6//23, 26//23, -3//23, 31//23, 30//23, 5//23, 24//23, 16//23],
	[8, 14, 12, 20, 25, 10] => QQFieldElem[45//67, -3//67, -35//67, -38//67, -42//67, 28//67, 25//67, -15//67, -30//67, -49//67],
	[8, 14, 12, 20, 23, 10] => QQFieldElem[-33//67, -19//67, 43//67, 6//67, 7//67, -9//67, 26//67, -8//67, 6//67, 25//67],
	[8, 14, 12, 20, 25, 20] => QQFieldElem[1040//1541, -2557//1541, 417//1541, -626//1541, -1895//1541, 1645//1541, -1323//1541, -1335//1541, 775//1541, -2448//1541],
	[8, 14, 12, 20, 23, 20] => QQFieldElem[-1413//1541, -291//1541, -328//1541, -243//1541, -1063//1541, -1220//1541, -68//1541, -757//1541, -1090//1541, -325//1541],
	[8, 14, 12, 20, 15, 10] => QQFieldElem[-48//67, -21//67, -28//67, -43//67, 17//67, -62//67, -34//67, 0, -52//67, -23//67],
	[8, 14, 12, 20, 13, 10] => QQFieldElem[-32//67, 26//67, -48//67, -3//67, -47//67, -10//67, -41//67, -40//67, 1//67, -36//67],
	[8, 14, 12, 20, 25, 19] => QQFieldElem[54//23, -48//23, -24//23, 15//23, -28//23, 43//23, 6//23, -57//23, 16//23, -12//23],
	[8, 14, 12, 20, 23, 19] => QQFieldElem[-49//23, 18//23, 9//23, -20//23, -1//23, -42//23, -8//23, 30//23, -29//23, -7//23],
	[8, 14, 12, 20, 25, 9] => QQFieldElem[61//23, -47//23, -148//23, -143//23, -64//23, 48//23, 19//23, -108//23, -155//23, -111//23],
	[8, 14, 12, 20, 15, 20] => QQFieldElem[-1235//1541, 1977//1541, -1362//1541, -605//1541, 2154//1541, -2435//1541, 319//1541, 1489//1541, -2365//1541, 1366//1541],
	[8, 14, 12, 20, 23, 9] => QQFieldElem[-40//23, 41//23, 111//23, 90//23, 25//23, -36//23, 3//23, 81//23, 99//23, 66//23],
	[8, 14, 12, 20, 13, 20] => QQFieldElem[155//1541, 382//1541, 277//1541, -523//1541, -601//1541, -755//1541, -901//1541, -1940//1541, 197//1541, -839//1541],
	[8, 14, 12, 20, 15, 19] => QQFieldElem[-3, 0, -1, -3, 1, -2, -2, 1, -3, -1],
	[8, 14, 12, 20, 13, 19] => QQFieldElem[48//23, 11//23, 17//23, 44//23, -7//23, 28//23, 36//23, -20//23, 50//23, 20//23],
	[8, 14, 12, 20, 15, 9] => QQFieldElem[-62//23, -25//23, -20//23, -33//23, 10//23, -42//23, -54//23, -9//23, -34//23, -15//23])