Dict(
	[8, 17, 19, 8, 3, 22] => QQFieldElem[4, 0, 5, 1, 2, 3, 3, 2, 1, 5],
	[8, 17, 19, 8, 15, 22] => QQFieldElem[-198//199, 62//199, -396//199, -76//199, -456//199, 45//199, -40//199, -250//199, -125//199, -460//199],
	[8, 17, 19, 8, 13, 22] => QQFieldElem[-250//199, 22//199, -102//199, -104//199, -27//199, -106//199, -149//199, 14//199, -192//199, -22//199],
	[8, 17, 19, 8, 3, 14] => QQFieldElem[7, -5, -10, 4, 6, -10, -6, 8, 0, -12],
	[8, 17, 19, 8, 15, 14] => QQFieldElem[4, 0, -2, 0, 0, 2, 1, -1, 1, -2],
	[8, 17, 19, 8, 13, 14] => QQFieldElem[0, 0, -2, -1, 2, -2, -2, 2, -1, -2],
	[8, 17, 19, 8, 5, 24] => QQFieldElem[32//23, -24//23, 5//23, 6//23, -13//23, 26//23, -25//23, 1//23, 36//23, -31//23],
	[8, 17, 19, 8, 5, 12] => QQFieldElem[-4, -1, 2, -2, -4, 1, 1, -3, -3, 2],
	[8, 17, 19, 8, 5, 22] => QQFieldElem[264//199, 50//199, 130//199, 35//199, 210//199, 139//199, -13//199, 267//199, 34//199, 149//199],
	[8, 17, 19, 8, 5, 14] => QQFieldElem[-3, 0, 3, 0, -3, 1, 2, -2, -1, 3],
	[8, 17, 19, 8, 3, 12] => QQFieldElem[10, -4, -8, 6, 5, -7, -5, 9, 1, -8],
	[8, 17, 19, 8, 3, 24] => QQFieldElem[-269//253, 1024//253, 469//253, 618//253, 547//253, 355//253, 1450//253, -150//253, -133//253, 1292//253],
	[8, 17, 19, 8, 15, 24] => QQFieldElem[27//11, 43//11, -7//11, 42//11, 25//11, -3//11, 57//11, 7//11, 12//11, 50//11],
	[8, 17, 19, 8, 15, 12] => QQFieldElem[0, 1, -1, 0, 2, -1, -1, 1, 1, -1],
	[8, 17, 19, 8, 13, 12] => QQFieldElem[3, 0, -1, 2, 1, 0, 0, 1, 2, -1],
	[8, 17, 19, 8, 13, 24] => QQFieldElem[-527//253, -933//253, 157//253, -865//253, -721//253, 39//253, -1038//253, -355//253, -222//253, -1024//253])