Dict(
	[8, 23, 14, 17, 22, 20] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, -3//11, -8//11, -2//11, 4//11, -12//11, -6//11],
	[8, 23, 14, 17, 14, 25] => QQFieldElem[15//23, 30//23, 3//23, 9//23, 32//23, 20//23, -10//23, 8//23, 21//23, 6//23],
	[8, 23, 14, 17, 24, 18] => QQFieldElem[-19, -3, 29, 40, 17, -13, -15, 14, 39, 32],
	[8, 23, 14, 17, 22, 23] => QQFieldElem[-1, 0, 1, 0, 1, 0, -1, 0, 1, 1],
	[8, 23, 14, 17, 12, 18] => QQFieldElem[-2, 5, 10, 10, 3, -2, 1, 8, 11, 7],
	[8, 23, 14, 17, 14, 18] => QQFieldElem[13, 1, -20, -28, -11, 9, 10, -10, -27, -22],
	[8, 23, 14, 17, 24, 20] => QQFieldElem[3, 3, 2, 1, 0, 2, 3, 2, 2, 0],
	[8, 23, 14, 17, 12, 20] => QQFieldElem[-5//11, -21//11, 7//11, 2//11, -25//11, 3//11, -2//11, -18//11, -1//11, -6//11],
	[8, 23, 14, 17, 14, 20] => QQFieldElem[-9//11, 4//11, -16//11, 8//11, 21//11, -10//11, -8//11, -6//11, -4//11, 20//11],
	[8, 23, 14, 17, 24, 23] => QQFieldElem[2, 1, 0, -1, -2, 0, 3, 1, -2, -2],
	[8, 23, 14, 17, 22, 25] => QQFieldElem[-12//23, -29//23, -13//23, -8//23, -16//23, -1, -13//23, 3//23, -1, -28//23],
	[8, 23, 14, 17, 12, 23] => QQFieldElem[3, 2, 0, 1, 2, 2, 0, 2, 2, 1],
	[8, 23, 14, 17, 14, 23] => QQFieldElem[-3, -2, -1, 0, -1, -2, -1, -2, -1, -1],
	[8, 23, 14, 17, 22, 18] => QQFieldElem[4, -6, -17, -17, -6, 4, 0, -12, -19, -12],
	[8, 23, 14, 17, 24, 25] => QQFieldElem[36//23, 58//23, 18//23, 12//23, 31//23, 33//23, 1, 17//23, 45//23, 35//23],
	[8, 23, 14, 17, 12, 25] => QQFieldElem[-50//23, -42//23, 9//23, -6//23, -65//23, -33//23, 4//23, -48//23, -68//23, -14//23])