Dict(
	[8, 17, 18, 19, 12, 24] => QQFieldElem[262//23, 64//23, -144//23, 151//23, 221//23, -62//23, -64//23, 190//23, 151//23, -109//23],
	[8, 17, 18, 19, 24, 22] => QQFieldElem[-1, -1, -2, -1, -3, -1, 2, -2, -4, -1],
	[8, 17, 18, 19, 14, 12] => QQFieldElem[1, 0, -2, -3, -1, 1, 1, -1, -3, -2],
	[8, 17, 18, 19, 14, 24] => QQFieldElem[-98//23, -66//23, 12//23, -35//23, -108//23, -38//23, 24//23, -70//23, -4, 7//23],
	[8, 17, 18, 19, 12, 22] => QQFieldElem[-17, -3, 11, -6, -17, 5, 9, -15, -11, 11],
	[8, 17, 18, 19, 14, 22] => QQFieldElem[6, 4, 0, 2, 7, 2, 0, 4, 6, 1],
	[8, 17, 18, 19, 24, 14] => QQFieldElem[48//11, 30//11, 1//11, 27//11, 9//11, 24//11, 39//11, 10//11, 25//11, 18//11],
	[8, 17, 18, 19, 12, 14] => QQFieldElem[1, 0, -4, -1, 5, -4, -4, 5, -1, -4],
	[8, 17, 18, 19, 14, 14] => QQFieldElem[-31//11, -18//11, 6//11, -14//11, -23//11, -10//11, -8//11, -17//11, -26//11, -2//11],
	[8, 17, 18, 19, 22, 12] => QQFieldElem[-71//199, -223//199, -540//199, -574//199, -61//199, -11//199, -145//199, -359//199, -677//199, -374//199],
	[8, 17, 18, 19, 22, 24] => QQFieldElem[16//23, -3//23, -14//23, -10//23, 20//23, 11//23, -37//23, 19//23, 31//23, -38//23],
	[8, 17, 18, 19, 22, 22] => QQFieldElem[-4, -3, 1, -2, -4, -1, -1, -2, -3, -1],
	[8, 17, 18, 19, 22, 14] => QQFieldElem[-26//11, -8//11, -12//11, -27//11, 2//11, -13//11, -28//11, 1//11, -14//11, -29//11],
	[8, 17, 18, 19, 24, 12] => QQFieldElem[-626//199, 192//199, 1932//199, 2403//199, 886//199, -509//199, -432//199, 1081//199, 2431//199, 1798//199],
	[8, 17, 18, 19, 24, 24] => QQFieldElem[61//23, 73//23, -7//23, 30//23, 63//23, 26//23, 32//23, 37//23, 2, 40//23],
	[8, 17, 18, 19, 12, 12] => QQFieldElem[-89//199, 54//199, -178//199, -2//199, 187//199, -224//199, -22//199, 161//199, -218//199, -54//199])