Dict(
	[8, 23, 20, 13, 18, 25] => QQFieldElem[-7//253, -47//253, 89//253, -6//253, -57//253, 57//253, 6//253, -89//253, 47//253, 7//253],
	[8, 23, 20, 13, 8, 25] => QQFieldElem[-68//253, 18//11, 181//253, -74//253, 210//253, 362//253, 8//11, 6//253, 224//253, 387//253],
	[8, 23, 20, 13, 20, 23] => QQFieldElem[4//23, 28//23, -35//23, -45//23, -13//23, -5//23, 20//23, 9//23, -57//23, -39//23],
	[8, 23, 20, 13, 10, 25] => QQFieldElem[-48//253, -272//253, -221//253, 105//253, -64//253, -365//253, -83//253, 34//253, -212//253, -205//253],
	[8, 23, 20, 13, 18, 18] => QQFieldElem[116//23, -98//23, -417//23, -484//23, -176//23, 106//23, 41//23, -263//23, -504//23, -358//23],
	[8, 23, 20, 13, 8, 18] => QQFieldElem[-55//23, 77//23, 280//23, 308//23, 112//23, -57//23, -1//23, 182//23, 327//23, 232//23],
	[8, 23, 20, 13, 10, 18] => QQFieldElem[15, 0, -29, -37, -15, 11, 11, -15, -37, -29],
	[8, 23, 20, 13, 20, 25] => QQFieldElem[101//253, -18//253, -71//253, -47//253, -100//253, 1//253, 3//11, 93//253, -70//253, -178//253],
	[8, 23, 20, 13, 18, 20] => QQFieldElem[11//23, -28//23, -11//23, 27//23, 1//23, -26//23, -16//23, 5//23, 10//23, -14//23],
	[8, 23, 20, 13, 8, 20] => QQFieldElem[-38//23, -81//23, -54//23, -18//23, -62//23, -90//23, -20//23, -11//23, -91//23, -75//23],
	[8, 23, 20, 13, 10, 20] => QQFieldElem[-42//23, 17//23, 42//23, 60//23, 84//23, 24//23, -56//23, -17//23, 104//23, 112//23],
	[8, 23, 20, 13, 18, 23] => QQFieldElem[49//23, -25//23, 37//23, 64//23, -27//23, 48//23, 15//23, -22//23, 78//23, 11//23],
	[8, 23, 20, 13, 8, 23] => QQFieldElem[-77//23, 59//23, -22//23, -71//23, 49//23, -36//23, -17//23, 28//23, -70//23, 32//23],
	[8, 23, 20, 13, 20, 18] => QQFieldElem[-485//23, -11//23, 880//23, 1152//23, 467//23, -350//23, -358//23, 457//23, 1146//23, 900//23],
	[8, 23, 20, 13, 10, 23] => QQFieldElem[-2//23, -60//23, 6//23, 11//23, -28//23, -9//23, -33//23, -16//23, 17//23, -38//23],
	[8, 23, 20, 13, 20, 20] => QQFieldElem[102//23, 123//23, 13//23, -80//23, -20//23, 106//23, 113//23, 38//23, -16//23, -42//23])