Dict(
	[8, 7, 18, 19, 22, 14] => QQFieldElem[11//23, -16//23, 25//23, -7//23, -18//23, 14//23, -17//23, -18//23, 5//23, -12//23],
	[8, 7, 18, 19, 24, 12] => QQFieldElem[1, 0, -5, -6, -5, 1, 1, -3, -7, -5],
	[8, 7, 18, 19, 12, 12] => QQFieldElem[-2, 0, -1, 0, -1, 0, 0, -1, 0, -1],
	[8, 7, 18, 19, 14, 12] => QQFieldElem[-3, 0, -3, -1, -2, -2, -2, -2, -1, -3],
	[8, 7, 18, 19, 24, 14] => QQFieldElem[28//23, 7//23, -19//23, -14//23, -9//23, -6//23, -7//23, -27//23, -61//23, -55//23],
	[8, 7, 18, 19, 22, 4] => QQFieldElem[5, 0, 2, 4, -1, 3, 3, -1, 4, 2],
	[8, 7, 18, 19, 12, 14] => QQFieldElem[31//23, 10//23, 35//23, 27//23, 22//23, 14//23, 5//23, 12//23, -12//23, 13//23],
	[8, 7, 18, 19, 22, 2] => QQFieldElem[666//199, 298//199, 138//199, 726//199, 177//199, 319//199, 623//199, 63//199, 529//199, 498//199],
	[8, 7, 18, 19, 14, 14] => QQFieldElem[-13//23, 15//23, 11//23, -4//23, 13//23, -1//23, -16//23, -8//23, -17//23, -14//23],
	[8, 7, 18, 19, 24, 4] => QQFieldElem[20//11, -4//11, -39//11, -41//11, -21//11, -1//11, -3//11, -27//11, -51//11, -42//11],
	[8, 7, 18, 19, 22, 12] => QQFieldElem[0, 0, 0, 0, 0, 1, -1, 0, 1, -1],
	[8, 7, 18, 19, 12, 4] => QQFieldElem[15//11, -3//11, 12//11, 5//11, 9//11, 13//11, 6//11, 21//11, 3//11, 18//11],
	[8, 7, 18, 19, 24, 2] => QQFieldElem[3, 0, -5, -7, -3, 2, 2, -3, -7, -5],
	[8, 7, 18, 19, 12, 2] => QQFieldElem[90//199, 8//199, -19//199, -74//199, -46//199, 70//199, -18//199, -13//199, -106//199, -8//199],
	[8, 7, 18, 19, 14, 4] => QQFieldElem[6//11, 12//11, -4//11, 13//11, 8//11, 3//11, 20//11, 4//11, 10//11, 16//11],
	[8, 7, 18, 19, 14, 2] => QQFieldElem[121//199, 139//199, 43//199, 157//199, 146//199, 72//199, 135//199, 197//199, -1//199, 259//199])