Dict(
	[8, 14, 18, 22, 19, 9] => QQFieldElem[166//199, -56//199, 133//199, 120//199, -76//199, 107//199, 126//199, -108//199, 145//199, 56//199],
	[8, 14, 18, 22, 17, 19] => QQFieldElem[172//23, 90//23, -65//23, 66//23, 174//23, 10//23, -54//23, 125//23, 140//23, -39//23],
	[8, 14, 18, 22, 24, 17] => QQFieldElem[-2, 2, 1, -2, -1, 2, 1, -2, -1, 2],
	[8, 14, 18, 22, 22, 7] => QQFieldElem[0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
	[8, 14, 18, 22, 24, 19] => QQFieldElem[1, 42//23, -12//23, -2//23, 47//23, 11//23, 0, 28//23, 29//23, 10//23],
	[8, 14, 18, 22, 17, 9] => QQFieldElem[202//199, -212//199, -193//199, 170//199, 25//199, -263//199, -120//199, 245//199, -176//199, -186//199],
	[8, 14, 18, 22, 19, 7] => QQFieldElem[1, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[8, 14, 18, 22, 24, 9] => QQFieldElem[0, 1, -1, 0, 1, -1, 0, 1, -1, 0],
	[8, 14, 18, 22, 17, 7] => QQFieldElem[0, -3, -2, 1, -1, -4, -1, 1, -2, -3],
	[8, 14, 18, 22, 24, 7] => QQFieldElem[0, 0, -3, -2, 0, -1, 0, 0, -3, -2],
	[8, 14, 18, 22, 22, 17] => QQFieldElem[0, -2, -1, 0, -1, -2, -1, 0, -1, -2],
	[8, 14, 18, 22, 22, 19] => QQFieldElem[-21//23, -11//23, -4//23, -9//23, -30//23, -5//23, -14//23, -22//23, -14//23, -15//23],
	[8, 14, 18, 22, 19, 17] => QQFieldElem[3, 0, -1, 2, 2, 0, 0, 2, 2, -1],
	[8, 14, 18, 22, 19, 19] => QQFieldElem[-4//23, -34//23, 1//23, 13//23, -41//23, -20//23, 5//23, -24//23, -26//23, -14//23],
	[8, 14, 18, 22, 22, 9] => QQFieldElem[76//199, -64//199, 152//199, -5//199, -30//199, 236//199, -55//199, 104//199, 52//199, 64//199],
	[8, 14, 18, 22, 17, 17] => QQFieldElem[0, 24, 17, -5, 8, 26, 8, -5, 17, 24])