Dict(
	[8, 18, 25, 13, 18, 13] => QQFieldElem[60//23, -25//23, -125//23, -175//23, -62//23, 52//23, 40//23, -81//23, -176//23, -120//23],
	[8, 18, 25, 13, 18, 15] => QQFieldElem[-157//23, -333//23, -133//23, -9//23, -244//23, -300//23, -67//23, -61//23, -302//23, -232//23],
	[8, 18, 25, 13, 8, 15] => QQFieldElem[362//23, 557//23, 142//23, 71//23, 504//23, 450//23, 43//23, 195//23, 568//23, 302//23],
	[8, 18, 25, 13, 10, 13] => QQFieldElem[65//23, -6//23, -145//23, -180//23, -71//23, 64//23, 51//23, -82//23, -183//23, -130//23],
	[8, 18, 25, 13, 10, 15] => QQFieldElem[-257//23, -311//23, -28//23, -37//23, -308//23, -229//23, -2//23, -146//23, -319//23, -113//23],
	[8, 18, 25, 13, 8, 13] => QQFieldElem[1//23, 13//23, 19//23, 45//23, 12//23, -16//23, -7//23, 32//23, 40//23, 21//23],
	[8, 18, 25, 13, 20, 25] => QQFieldElem[11//23, 32//23, 24//23, -8//23, 2//23, 42//23, 18//23, -9//23, 21//23, 26//23],
	[8, 18, 25, 13, 20, 13] => QQFieldElem[-8, 0, 15, 19, 8, -6, -6, 8, 19, 15],
	[8, 18, 25, 13, 20, 15] => QQFieldElem[90//23, 109//23, 9//23, -30//23, 53//23, 104//23, 45//23, 19//23, 59//23, 24//23],
	[8, 18, 25, 13, 18, 23] => QQFieldElem[58//23, 32//23, -21//23, 32//23, 81//23, 0, -29//23, 62//23, 62//23, -6//23],
	[8, 18, 25, 13, 8, 23] => QQFieldElem[-5, 0, 4, -2, -5, 3, 3, -5, -2, 4],
	[8, 18, 25, 13, 10, 23] => QQFieldElem[55//23, -26//23, -61//23, 40//23, 37//23, -59//23, -34//23, 51//23, 7//23, -66//23],
	[8, 18, 25, 13, 18, 25] => QQFieldElem[13//23, -90//23, -85//23, 17//23, -17//23, -121//23, -61//23, 26//23, -59//23, -121//23],
	[8, 18, 25, 13, 8, 25] => QQFieldElem[56//23, 281//23, 181//23, -29//23, 123//23, 284//23, 95//23, -31//23, 217//23, 274//23],
	[8, 18, 25, 13, 10, 25] => QQFieldElem[-55//23, -191//23, -95//23, 11//23, -118//23, -186//23, -50//23, -15//23, -164//23, -157//23],
	[8, 18, 25, 13, 20, 23] => QQFieldElem[3//23, 12//23, -6//23, -31//23, -25//23, 13//23, 28//23, -12//23, -37//23, -9//23])