Dict(
	[9, 25, 8, 23, 20, 23] => QQFieldElem[6//23, 22//23, 9//23, 9//23, 33//23, 8//23, -4//23, 6//23, 17//23, 19//23],
	[9, 25, 8, 23, 24, 25] => QQFieldElem[-6, 0, -2, -5, 1, -4, -4, 1, -5, -2],
	[9, 25, 8, 23, 19, 18] => QQFieldElem[20//23, 1//23, 0, 13//23, -9//23, 4//23, 27//23, -14//23, 3//23, 10//23],
	[9, 25, 8, 23, 25, 18] => QQFieldElem[57//23, 28//23, 9//23, -2//23, -1, 33//23, 43//23, 3//23, 0, -27//23],
	[9, 25, 8, 23, 19, 20] => QQFieldElem[2072//1541, 2354//1541, -526//1541, 3116//1541, 610//1541, 498//1541, 3773//1541, 97//1541, 983//1541, 2951//1541],
	[9, 25, 8, 23, 25, 20] => QQFieldElem[2697//1541, 2301//1541, 837//1541, 608//1541, -332//1541, 1563//1541, 3292//1541, 1372//1541, 718//1541, -439//1541],
	[9, 25, 8, 23, 24, 18] => QQFieldElem[-31//23, -6//23, 14//23, -11//23, 9//23, -14//23, -24//23, 11//23, -3//23, -6//23],
	[9, 25, 8, 23, 20, 25] => QQFieldElem[29//23, 32//23, -1//23, 17//23, 49//23, 19//23, 4//23, 31//23, 33//23, 34//23],
	[9, 25, 8, 23, 19, 23] => QQFieldElem[13//23, -14//23, -7//23, 20//23, -8//23, -16//23, 11//23, -7//23, -12//23, -13//23],
	[9, 25, 8, 23, 25, 23] => QQFieldElem[34//23, 4//23, 3//23, 2//23, -26//23, 1, 28//23, -7//23, 6//23, -12//23],
	[9, 25, 8, 23, 24, 20] => QQFieldElem[-3603//1541, -2774//1541, 104//1541, -3452//1541, -1562//1541, -1159//1541, -4619//1541, -693//1541, -1542//1541, -3560//1541],
	[9, 25, 8, 23, 20, 18] => QQFieldElem[-15//23, -11//23, -6//23, 9//23, 1, -22//23, -21//23, -2//23, 0, 18//23],
	[9, 25, 8, 23, 24, 23] => QQFieldElem[-26//23, -7//23, 3//23, -22//23, 6//23, -18//23, -27//23, 7//23, -9//23, -15//23],
	[9, 25, 8, 23, 19, 25] => QQFieldElem[66//23, -16//23, 12//23, 72//23, -36//23, 25//23, 44//23, -27//23, 41//23, 6//23],
	[9, 25, 8, 23, 25, 25] => QQFieldElem[24//23, -10//23, 19//23, -1//23, -34//23, 30//23, 16//23, -14//23, 17//23, -25//23],
	[9, 25, 8, 23, 20, 20] => QQFieldElem[-233//1541, -1001//1541, -338//1541, 432//1541, 1224//1541, -471//1541, -1554//1541, 326//1541, -382//1541, 783//1541])