Dict(
	[9, 25, 22, 18, 25, 24] => QQFieldElem[13//11, -18//11, 17//11, -25//11, 10//11, -10//11, 14//11, -17//11, 7//11, -13//11],
	[9, 25, 22, 18, 25, 17] => QQFieldElem[24//23, 36//23, -50//23, -70//23, -11//23, 7//23, 39//23, 9//23, -75//23, -48//23],
	[9, 25, 22, 18, 25, 19] => QQFieldElem[-28//67, 56//67, -62//67, -177//67, -33//67, 4//67, 27//67, 25//67, -170//67, -121//67],
	[9, 25, 22, 18, 25, 22] => QQFieldElem[169//253, -36//253, -208//253, -182//253, 20//253, 13//253, 17//253, 87//253, -206//253, -147//253],
	[9, 25, 22, 18, 24, 24] => QQFieldElem[-40//11, 8//11, -32//11, -6//11, -13//11, -20//11, -5//11, -23//11, -8//11, -26//11],
	[9, 25, 22, 18, 24, 17] => QQFieldElem[19//23, -6//23, 16//23, 27//23, -2//23, 18//23, 5//23, 10//23, 24//23, 8//23],
	[9, 25, 22, 18, 15, 24] => QQFieldElem[-41//11, 17//11, -13//11, -43//11, 59//11, -81//11, 32//11, -20//11, -17//11, -3//11],
	[9, 25, 22, 18, 24, 19] => QQFieldElem[97//67, 7//67, 9//67, 70//67, -46//67, 34//67, 62//67, -22//67, 96//67, 77//67],
	[9, 25, 22, 18, 24, 22] => QQFieldElem[53//253, -158//253, 71//253, -96//253, 144//253, -210//253, 173//253, -82//253, 136//253, -97//253],
	[9, 25, 22, 18, 15, 17] => QQFieldElem[2//23, -20//23, 61//23, 67//23, 1//23, 37//23, 9//23, -28//23, 80//23, 65//23],
	[9, 25, 22, 18, 14, 24] => QQFieldElem[15//11, -14//11, 1//11, 27//11, -35//11, 35//11, -5//11, -12//11, 25//11, -15//11],
	[9, 25, 22, 18, 15, 19] => QQFieldElem[161//67, 13//67, 55//67, 264//67, 106//67, 44//67, 96//67, 7//67, 207//67, 143//67],
	[9, 25, 22, 18, 15, 22] => QQFieldElem[270//253, 188//253, 524//253, 332//253, 8//253, 410//253, 361//253, -117//253, 373//253, 599//253],
	[9, 25, 22, 18, 14, 17] => QQFieldElem[-1, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[9, 25, 22, 18, 14, 19] => QQFieldElem[-142//67, -51//67, 11//67, -108//67, -19//67, -18//67, -88//67, -12//67, -106//67, -92//67],
	[9, 25, 22, 18, 14, 22] => QQFieldElem[-266//253, -114//253, -237//253, -239//253, -21//253, -254//253, -157//253, -104//253, -62//253, -339//253])