Dict(
	[9, 22, 24, 10, 5, 20] => QQFieldElem[-8, 1, 15, 18, 6, -6, -4, 8, 18, 13],
	[9, 22, 24, 10, 3, 25] => QQFieldElem[-2//23, -12//23, 3//23, 1//23, -1//23, -16//23, 12//23, -3//23, -17//23, -1//23],
	[9, 22, 24, 10, 15, 25] => QQFieldElem[25//23, 17//23, -11//23, -19//23, -5//23, 25//23, 24//23, 3//23, -10//23, -2//23],
	[9, 22, 24, 10, 5, 23] => QQFieldElem[-12//23, 32//23, 24//23, 61//23, 25//23, 19//23, -28//23, 37//23, 67//23, 49//23],
	[9, 22, 24, 10, 13, 25] => QQFieldElem[0, -12//23, 10//23, 11//23, -4//23, 6//23, 1//23, 0, 5//23, -2//23],
	[9, 22, 24, 10, 3, 18] => QQFieldElem[1, 2, 5, 5, 4, 0, 0, 4, 6, 4],
	[9, 22, 24, 10, 15, 18] => QQFieldElem[-5, 3, 14, 17, 8, -3, -4, 9, 19, 14],
	[9, 22, 24, 10, 13, 18] => QQFieldElem[1, -2, -6, -8, -5, 1, 1, -5, -9, -5],
	[9, 22, 24, 10, 5, 25] => QQFieldElem[-2//23, 33//23, 0, 0, 14//23, 19//23, -9//23, -3//23, 39//23, 18//23],
	[9, 22, 24, 10, 3, 20] => QQFieldElem[2, 0, -2, -2, 0, 1, 1, -1, -2, -1],
	[9, 22, 24, 10, 15, 20] => QQFieldElem[10, -1, -20, -24, -9, 8, 6, -11, -24, -18],
	[9, 22, 24, 10, 13, 20] => QQFieldElem[-2, 0, 4, 4, 1, -1, -1, 2, 4, 3],
	[9, 22, 24, 10, 5, 18] => QQFieldElem[2, -3, -11, -13, -7, 2, 3, -8, -15, -11],
	[9, 22, 24, 10, 3, 23] => QQFieldElem[-24//23, -28//23, -21//23, -39//23, -19//23, -31//23, 13//23, -41//23, -27//23, -40//23],
	[9, 22, 24, 10, 15, 23] => QQFieldElem[89//23, 8//23, -109//23, -163//23, -57//23, 68//23, 62//23, -54//23, -150//23, -120//23],
	[9, 22, 24, 10, 13, 23] => QQFieldElem[-29//23, -7//23, 58//23, 65//23, 24//23, -25//23, -14//23, 30//23, 68//23, 59//23])