Dict(
	[9, 5, 15, 19, 15, 8] => QQFieldElem[913//199, 90//199, -761//199, -1131//199, -418//199, 688//199, 494//199, -196//199, -1292//199, -687//199],
	[9, 5, 15, 19, 13, 8] => QQFieldElem[427//199, 7//199, 456//199, -15//199, 507//199, -88//199, 432//199, 113//199, 156//199, 391//199],
	[9, 5, 15, 19, 11, 10] => QQFieldElem[-9//23, -38//23, 4//23, 9//23, -72//23, 12//23, -1//23, -48//23, 5//23, -21//23],
	[9, 5, 15, 19, 14, 8] => QQFieldElem[-315//199, -28//199, 564//199, 856//199, 360//199, -245//199, -335//199, 344//199, 769//199, 625//199],
	[9, 5, 15, 19, 15, 9] => QQFieldElem[13//23, 6//23, -38//23, -55//23, -14//23, 17//23, 18//23, -25//23, -39//23, -35//23],
	[9, 5, 15, 19, 13, 9] => QQFieldElem[-142//23, -200//23, -6//23, -183//23, -139//23, -30//23, -232//23, -56//23, -80//23, -244//23],
	[9, 5, 15, 19, 14, 9] => QQFieldElem[-16//23, -18//23, 22//23, 27//23, -4//23, -5//23, -8//23, 6//23, 25//23, 13//23],
	[9, 5, 15, 19, 15, 7] => QQFieldElem[-2, 0, 4, 5, 3, -1, -2, 2, 6, 5],
	[9, 5, 15, 19, 11, 8] => QQFieldElem[-415//199, -258//199, -34//199, -300//199, -208//199, -367//199, 83//199, -526//199, -64//199, -339//199],
	[9, 5, 15, 19, 13, 7] => QQFieldElem[-2, -3, -1, -1, -2, -3, 0, -1, -3, -2],
	[9, 5, 15, 19, 14, 7] => QQFieldElem[1, 0, -2, -4, -3, 1, 2, -2, -5, -3],
	[9, 5, 15, 19, 11, 9] => QQFieldElem[38//23, 14//23, 57//23, -44//23, 21//23, 101//23, -50//23, -20//23, 116//23, -28//23],
	[9, 5, 15, 19, 15, 10] => QQFieldElem[-4//23, 1//23, -34//23, -42//23, -32//23, -10//23, -26//23, -29//23, -54//23, -40//23],
	[9, 5, 15, 19, 13, 10] => QQFieldElem[13//23, 37//23, 7//23, 33//23, 35//23, 21//23, 27//23, 54//23, -20//23, 61//23],
	[9, 5, 15, 19, 14, 10] => QQFieldElem[1, 0, 1, 2, 1, 1, 1, 1, 2, 1],
	[9, 5, 15, 19, 11, 7] => QQFieldElem[9, 11, 1, 2, 11, 8, 0, 5, 12, 4])