Dict(
	[9, 17, 13, 23, 24, 15] => QQFieldElem[2478//4577, 1292//4577, 1191//4577, 700//4577, 307//4577, 617//4577, 3121//4577, 3149//4577, 2696//4577, -1908//4577],
	[9, 17, 13, 23, 22, 23] => QQFieldElem[-3, -12, -6, 2, -6, -12, -3, 0, -9, -9],
	[9, 17, 13, 23, 19, 23] => QQFieldElem[-3, -12, -7, 1, -6, -12, -3, 0, -9, -10],
	[9, 17, 13, 23, 17, 23] => QQFieldElem[3, 17, 11, -2, 8, 18, 5, -1, 13, 16],
	[9, 17, 13, 23, 24, 23] => QQFieldElem[4, 8, 3, -1, 3, 7, 3, 2, 5, 3],
	[9, 17, 13, 23, 22, 25] => QQFieldElem[-148//23, -61//23, 64//23, -58//23, -154//23, -3//23, 51//23, -118//23, -120//23, 48//23],
	[9, 17, 13, 23, 19, 25] => QQFieldElem[-131//23, -66//23, 40//23, -56//23, -145//23, -17//23, 26//23, -103//23, -111//23, 30//23],
	[9, 17, 13, 23, 17, 25] => QQFieldElem[248//23, 144//23, -82//23, 86//23, 252//23, 43//23, -3, 8, 222//23, -27//23],
	[9, 17, 13, 23, 22, 13] => QQFieldElem[-2, 0, 3, 2, 0, 0, 0, 0, 2, 3],
	[9, 17, 13, 23, 22, 15] => QQFieldElem[-1697//4577, 748//4577, 1894//4577, -1281//4577, -2713//4577, 839//4577, 1566//4577, -2513//4577, -1089//4577, 2027//4577],
	[9, 17, 13, 23, 19, 13] => QQFieldElem[-3, -1, 2, 0, -1, 0, 0, -2, 0, 2],
	[9, 17, 13, 23, 19, 15] => QQFieldElem[-2833//4577, -971//4577, 3232//4577, -852//4577, -2126//4577, 2466//4577, 1406//4577, -3022//4577, -1346//4577, 2270//4577],
	[9, 17, 13, 23, 24, 25] => QQFieldElem[68//23, 13//23, -22//23, 31//23, 48//23, -6//23, -9//23, 56//23, 43//23, -28//23],
	[9, 17, 13, 23, 17, 13] => QQFieldElem[4, 1, -2, 2, 3, 0, -1, 3, 2, -1],
	[9, 17, 13, 23, 17, 15] => QQFieldElem[8106//4577, 2830//4577, -2698//4577, 5005//4577, 8374//4577, -852//4577, -341//4577, 6267//4577, 4630//4577, -1742//4577],
	[9, 17, 13, 23, 24, 13] => QQFieldElem[4, 3, -3, -5, -3, 2, 4, 1, -4, -6])