Dict(
	[9, 8, 18, 17, 25, 4] => QQFieldElem[-1, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[9, 8, 18, 17, 15, 14] => QQFieldElem[-1180//529, -137//529, -915//529, -499//529, -682//529, -969//529, -549//529, -983//529, -464//529, -1159//529],
	[9, 8, 18, 17, 23, 4] => QQFieldElem[0, 0, 1, -1, 2, 0, 0, 2, -1, 1],
	[9, 8, 18, 17, 13, 14] => QQFieldElem[669//529, -181//529, 521//529, 113//529, -206//529, -423//529, -428//529, 18//529, -725//529, 272//529],
	[9, 8, 18, 17, 25, 2] => QQFieldElem[1, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[9, 8, 18, 17, 23, 2] => QQFieldElem[-2, 0, -1, -1, 0, -1, -1, 0, -1, -1],
	[9, 8, 18, 17, 15, 4] => QQFieldElem[0, -3, 2, -4, 2, -4, 2, -4, 2, -3],
	[9, 8, 18, 17, 25, 12] => QQFieldElem[-3//67, 37//67, -5//67, -48//67, -33//67, 35//67, 44//67, -9//67, -17//67, -22//67],
	[9, 8, 18, 17, 15, 2] => QQFieldElem[0, -1, 1, -1, 1, -1, 1, -1, 1, -1],
	[9, 8, 18, 17, 23, 12] => QQFieldElem[-83//67, -26//67, -49//67, -55//67, -42//67, -59//67, -78//67, -48//67, -46//67, -95//67],
	[9, 8, 18, 17, 13, 4] => QQFieldElem[0, 1, -2, 2, -3, 2, -3, 2, -2, 1],
	[9, 8, 18, 17, 13, 2] => QQFieldElem[0, 0, 2, 0, 1, -2, 1, 0, 2, 0],
	[9, 8, 18, 17, 25, 14] => QQFieldElem[20//529, 352//529, 150//529, -135//529, -105//529, 393//529, 90//529, -73//529, -28//529, 190//529],
	[9, 8, 18, 17, 23, 14] => QQFieldElem[-21//529, -158//529, 107//529, -255//529, -22//529, -492//529, -359//529, -373//529, -288//529, -464//529],
	[9, 8, 18, 17, 15, 12] => QQFieldElem[-4//67, -40//67, 38//67, -64//67, 90//67, -65//67, 81//67, -12//67, 22//67, -7//67],
	[9, 8, 18, 17, 13, 12] => QQFieldElem[21//67, -58//67, 35//67, -66//67, 30//67, -111//67, 27//67, -71//67, -15//67, -47//67])