Dict(
	[9, 13, 15, 8, 15, 10] => QQFieldElem[3, -5, -10, -13, -6, 3, -1, -7, -12, -12],
	[9, 13, 15, 8, 4, 10] => QQFieldElem[-1, -2, -1, -2, -1, 0, -2, -1, -2, -2],
	[9, 13, 15, 8, 14, 10] => QQFieldElem[-2, 2, 5, 7, 3, -2, 0, 3, 7, 6],
	[9, 13, 15, 8, 15, 20] => QQFieldElem[-19//23, 10//23, -4//23, -48//23, 1//23, -6//23, -28//23, 8//23, -30//23, -41//23],
	[9, 13, 15, 8, 4, 20] => QQFieldElem[0, 0, 1, 0, 2, 1, 1, 2, 0, 1],
	[9, 13, 15, 8, 14, 20] => QQFieldElem[-12//23, -7//23, -11//23, 29//23, -3//23, 18//23, 15//23, -1//23, 21//23, 8//23],
	[9, 13, 15, 8, 5, 10] => QQFieldElem[2, 5, 3, 5, 3, 0, 4, 4, 4, 5],
	[9, 13, 15, 8, 15, 19] => QQFieldElem[-22//23, 40//23, -26//23, -47//23, 8//23, -32//23, 18//23, 36//23, -67//23, -13//23],
	[9, 13, 15, 8, 4, 19] => QQFieldElem[-17//23, 56//23, -18//23, 17//23, 48//23, -31//23, 39//23, 32//23, -34//23, 60//23],
	[9, 13, 15, 8, 14, 19] => QQFieldElem[1, -1, 1, 1, 0, 2, -1, -1, 3, 0],
	[9, 13, 15, 8, 15, 9] => QQFieldElem[3, -5, -10, -13, -6, 3, -1, -7, -12, -12],
	[9, 13, 15, 8, 5, 20] => QQFieldElem[58//23, 7//23, 11//23, 40//23, 3//23, 28//23, 54//23, 1//23, 48//23, 38//23],
	[9, 13, 15, 8, 4, 9] => QQFieldElem[-3, -5, -2, -4, -3, -2, -4, -2, -4, -5],
	[9, 13, 15, 8, 14, 9] => QQFieldElem[-1, 5, 7, 9, 5, 0, 2, 4, 9, 10],
	[9, 13, 15, 8, 5, 19] => QQFieldElem[34//23, -43//23, 13//23, 12//23, -50//23, 39//23, -9//23, -41//23, 45//23, -51//23],
	[9, 13, 15, 8, 5, 9] => QQFieldElem[2, 5, 3, 5, 3, 0, 4, 4, 4, 5])