Dict(
	[9, 8, 24, 23, 20, 5] => QQFieldElem[-10//23, -8//23, -12//23, 5//23, -12//23, -13//23, 0, -12//23, 1//23, -17//23],
	[9, 8, 24, 23, 17, 14] => QQFieldElem[114//23, 59//23, -22//23, 31//23, 117//23, -6//23, -32//23, 56//23, 89//23, -28//23],
	[9, 8, 24, 23, 20, 12] => QQFieldElem[5//23, 24//23, 18//23, -14//23, 30//23, 4//23, 11//23, -13//23, 43//23, 12//23],
	[9, 8, 24, 23, 24, 14] => QQFieldElem[-72//23, -122//23, -43//23, 1//23, -63//23, -133//23, -27//23, -39//23, -78//23, -84//23],
	[9, 8, 24, 23, 22, 4] => QQFieldElem[-81//23, -159//23, 32//23, -136//23, -90//23, 35//23, -183//23, -37//23, -13//23, -200//23],
	[9, 8, 24, 23, 22, 15] => QQFieldElem[-3787//529, 426//529, -630//529, -3665//529, 970//529, -1968//529, -2494//529, 624//529, -3268//529, -798//529],
	[9, 8, 24, 23, 22, 2] => QQFieldElem[-88//23, -18//23, -12//23, -114//23, 10//23, -28//23, -95//23, 9//23, -57//23, -62//23],
	[9, 8, 24, 23, 25, 4] => QQFieldElem[24//23, 13//23, -45//23, -68//23, -41//23, 19//23, 36//23, -28//23, -66//23, -55//23],
	[9, 8, 24, 23, 19, 15] => QQFieldElem[1830//529, -61//529, 1029//529, 1137//529, 179//529, 1310//529, 829//529, 462//529, 1141//529, 986//529],
	[9, 8, 24, 23, 19, 2] => QQFieldElem[27//23, 5//23, -12//23, 24//23, -13//23, 18//23, 20//23, -14//23, 12//23, 7//23],
	[9, 8, 24, 23, 25, 2] => QQFieldElem[352//23, 72//23, -550//23, -763//23, -362//23, 250//23, 311//23, -243//23, -761//23, -626//23],
	[9, 8, 24, 23, 25, 15] => QQFieldElem[802//529, -591//529, -333//529, -388//529, -772//529, 48//529, 435//529, 88//529, -1017//529, -845//529],
	[9, 8, 24, 23, 19, 4] => QQFieldElem[-1//23, 57//23, -54//23, 48//23, 5//23, -30//23, 65//23, -24//23, 20//23, 35//23],
	[9, 8, 24, 23, 17, 4] => QQFieldElem[-15//23, -16//23, -26//23, -30//23, -33//23, -1, -10//23, -10//23, 1//23, 5//23],
	[9, 8, 24, 23, 17, 15] => QQFieldElem[1186//529, 1089//529, 960//529, 194//529, 915//529, 1034//529, 47//529, 485//529, 773//529, 1216//529],
	[9, 8, 24, 23, 17, 2] => QQFieldElem[1//23, -16//23, -3//23, -17//23, -9//23, -7//23, 5//23, -15//23, -20//23, -4//23],
	[9, 8, 24, 23, 22, 5] => QQFieldElem[159//23, 54//23, 56//23, 157//23, 12//23, 108//23, 151//23, -10//23, 141//23, 117//23],
	[9, 8, 24, 23, 20, 14] => QQFieldElem[50//23, 40//23, -27//23, 37//23, 38//23, 24//23, -33//23, 52//23, 35//23, -3//23],
	[9, 8, 24, 23, 19, 5] => QQFieldElem[-55//23, -7//23, 0, -67//23, 24//23, -30//23, -51//23, 36//23, -3, -8//23],
	[9, 8, 24, 23, 25, 5] => QQFieldElem[27//23, -12//23, -34//23, -42//23, -18//23, -7//23, 12//23, 13//23, -70//23, -42//23],
	[9, 8, 24, 23, 24, 4] => QQFieldElem[-37//23, -24//23, 7//23, 1, -8//23, -26//23, -25//23, -4//23, 4//23, 2//23],
	[9, 8, 24, 23, 24, 15] => QQFieldElem[66//529, -108//529, -34//529, 348//529, 447//529, -343//529, -232//529, 341//529, 225//529, 98//529],
	[9, 8, 24, 23, 22, 12] => QQFieldElem[-72//23, 4//23, 3//23, -79//23, 5//23, -7//23, -48//23, -6//23, -35//23, -21//23],
	[9, 8, 24, 23, 24, 2] => QQFieldElem[-255//23, -83//23, 328//23, 494//23, 202//23, -193//23, -217//23, 145//23, 454//23, 376//23],
	[9, 8, 24, 23, 19, 12] => QQFieldElem[19//23, 13//23, 4//23, 25//23, -1//23, 29//23, 5//23, 15//23, 7//23, 18//23],
	[9, 8, 24, 23, 17, 5] => QQFieldElem[18//23, -11//23, 7//23, -2//23, -5//23, -10//23, -9//23, 12//23, -14//23, 12//23],
	[9, 8, 24, 23, 25, 12] => QQFieldElem[205//23, 110//23, -159//23, -275//23, -173//23, 118//23, 198//23, 19//23, -284//23, -267//23],
	[9, 8, 24, 23, 17, 12] => QQFieldElem[20//23, 50//23, 26//23, -10//23, 51//23, 39//23, 21//23, -6//23, 57//23, 25//23],
	[9, 8, 24, 23, 24, 5] => QQFieldElem[12//23, -2//23, 9//23, 24//23, 20//23, -4//23, -9//23, 14//23, 28//23, 11//23],
	[9, 8, 24, 23, 20, 4] => QQFieldElem[1//23, -4//23, 5//23, -4//23, -4//23, -1//23, -2//23, 5//23, 3//23, 9//23],
	[9, 8, 24, 23, 20, 15] => QQFieldElem[-189//529, 694//529, -95//529, -179//529, 331//529, 333//529, -57//529, -183//529, 582//529, 56//529],
	[9, 8, 24, 23, 20, 2] => QQFieldElem[-2//23, 9//23, 52//23, 34//23, 18//23, -9//23, 13//23, 30//23, 40//23, 31//23],
	[9, 8, 24, 23, 22, 14] => QQFieldElem[-24//23, 36//23, 1//23, -84//23, 71//23, 17//23, -101//23, 33//23, 20//23, -51//23],
	[9, 8, 24, 23, 24, 12] => QQFieldElem[-120//23, -93//23, 74//23, 198//23, 108//23, -96//23, -149//23, 13//23, 164//23, 149//23],
	[9, 8, 24, 23, 19, 14] => QQFieldElem[52//23, -55//23, 86//23, -94//23, 126//23, -125//23, 123//23, -106//23, 87//23, -39//23],
	[9, 8, 24, 23, 25, 14] => QQFieldElem[-22//23, -36//23, -1//23, -77//23, -71//23, -17//23, 55//23, -56//23, -89//23, -41//23])