Dict(
	[9, 22, 25, 10, 15, 18] => QQFieldElem[-42, 17, 108, 125, 48, -33, -23, 66, 130, 94],
	[9, 22, 25, 10, 4, 18] => QQFieldElem[-6, 8, 26, 26, 9, -6, -1, 18, 29, 19],
	[9, 22, 25, 10, 5, 25] => QQFieldElem[-1254//1541, -434//1541, 588//1541, 426//1541, -257//1541, -7//1541, 267//1541, -271//1541, -47//1541, 593//1541],
	[9, 22, 25, 10, 14, 18] => QQFieldElem[13, -8, -39, -43, -16, 11, 6, -25, -46, -32],
	[9, 22, 25, 10, 15, 20] => QQFieldElem[9, -5, -26, -31, -13, 8, 6, -17, -33, -23],
	[9, 22, 25, 10, 4, 20] => QQFieldElem[2, -1, -5, -4, -1, 1, 1, -3, -5, -3],
	[9, 22, 25, 10, 14, 20] => QQFieldElem[-2, 1, 7, 8, 3, -2, -2, 5, 9, 5],
	[9, 22, 25, 10, 5, 18] => QQFieldElem[29, -17, -84, -94, -35, 24, 14, -53, -99, -70],
	[9, 22, 25, 10, 15, 23] => QQFieldElem[45//23, 20//23, -30//23, -38//23, -8//23, 29//23, 34//23, -2//23, -28//23, -34//23],
	[9, 22, 25, 10, 4, 23] => QQFieldElem[1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[9, 22, 25, 10, 14, 23] => QQFieldElem[-15//23, 1//23, 10//23, 28//23, -5//23, -2//23, 4//23, -7//23, 17//23, 19//23],
	[9, 22, 25, 10, 5, 20] => QQFieldElem[-7, 5, 21, 23, 9, -5, -3, 13, 25, 18],
	[9, 22, 25, 10, 15, 25] => QQFieldElem[1359//1541, 839//1541, -1087//1541, -2187//1541, -927//1541, 1132//1541, 1071//1541, -204//1541, -985//1541, -1015//1541],
	[9, 22, 25, 10, 5, 23] => QQFieldElem[-10//23, 16//23, 22//23, 11//23, 12//23, 14//23, -5//23, 3//23, 19//23, 28//23],
	[9, 22, 25, 10, 4, 25] => QQFieldElem[438//1541, 1029//1541, 296//1541, 183//1541, 1181//1541, 290//1541, 386//1541, 220//1541, 186//1541, 309//1541],
	[9, 22, 25, 10, 14, 25] => QQFieldElem[5//23, -7//23, 8//23, 18//23, -6//23, 1//23, -2//23, -4//23, 10//23, 4//23])