Dict(
	[9, 8, 13, 15, 20, 4] => QQFieldElem[-26, 0, 48, 62, 25, -19, -19, 25, 62, 48],
	[9, 8, 13, 15, 20, 15] => QQFieldElem[1392//1541, 1048//1541, -1825//1541, -2718//1541, 257//1541, 1975//1541, 98//1541, -988//1541, -1251//1541, -1248//1541],
	[9, 8, 13, 15, 20, 5] => QQFieldElem[65//23, -56//23, -180//23, -182//23, -93//23, 6//23, 28//23, -77//23, -223//23, -189//23],
	[9, 8, 13, 15, 18, 14] => QQFieldElem[-2, 0, 3, 3, 1, -2, -1, 2, 3, 2],
	[9, 8, 13, 15, 8, 14] => QQFieldElem[3, 0, 2, 2, 1, 2, 2, 1, 2, 2],
	[9, 8, 13, 15, 10, 14] => QQFieldElem[-2, 0, -1, -2, 0, -1, -1, 0, -2, -1],
	[9, 8, 13, 15, 18, 4] => QQFieldElem[15, 0, -27, -35, -14, 11, 11, -14, -35, -27],
	[9, 8, 13, 15, 18, 15] => QQFieldElem[-566//1541, -249//1541, 638//1541, 1331//1541, -89//1541, -606//1541, 62//1541, 570//1541, 781//1541, 720//1541],
	[9, 8, 13, 15, 8, 15] => QQFieldElem[-1338//1541, -104//1541, 87//1541, -589//1541, 198//1541, -643//1541, -692//1541, -1043//1541, -664//1541, -1723//1541],
	[9, 8, 13, 15, 20, 14] => QQFieldElem[5, 0, -5, -4, -2, 4, 3, -4, -4, -3],
	[9, 8, 13, 15, 10, 15] => QQFieldElem[-170//1541, -4//1541, -293//1541, -319//1541, -348//1541, -84//1541, 329//1541, -455//1541, 93//1541, -7//1541],
	[9, 8, 13, 15, 10, 4] => QQFieldElem[50//23, 22//23, -58//23, -96//23, -37//23, 33//23, 49//23, -17//23, -84//23, -75//23],
	[9, 8, 13, 15, 8, 4] => QQFieldElem[-11//23, -3//23, 10//23, 34//23, 4//23, 7//23, -14//23, 18//23, 24//23, 28//23],
	[9, 8, 13, 15, 18, 5] => QQFieldElem[-28//23, 22//23, 74//23, 83//23, 39//23, -4//23, -11//23, 36//23, 95//23, 80//23],
	[9, 8, 13, 15, 8, 5] => QQFieldElem[-12//23, -7//23, -11//23, -17//23, -3//23, -5//23, -8//23, -1//23, -2//23, -15//23],
	[9, 8, 13, 15, 10, 5] => QQFieldElem[21//23, 18//23, 2//23, 24//23, 34//23, 3//23, -9//23, 19//23, 38//23, 9//23])