Dict(
	[9, 10, 25, 14, 18, 13] => QQFieldElem[-8//23, -12//23, -14//23, -15//23, -27//23, 13//23, -13//23, -3//23, -21//23, -30//23],
	[9, 10, 25, 14, 18, 15] => QQFieldElem[-444//253, 47//253, -386//253, -16//253, -383//253, 20//253, -204//253, -109//253, -234//253, -216//253],
	[9, 10, 25, 14, 20, 14] => QQFieldElem[589//529, 195//529, -1485//529, -1033//529, -16//529, 553//529, 114//529, -477//529, -881//529, -1261//529],
	[9, 10, 25, 14, 16, 14] => QQFieldElem[3947//529, 2909//529, -749//529, 2923//529, 3779//529, 415//529, 1839//529, 2398//529, 2730//529, 1890//529],
	[9, 10, 25, 14, 19, 12] => QQFieldElem[97, 61, -65, -134, -65, 61, 97, 0, -116, -116],
	[9, 10, 25, 14, 18, 12] => QQFieldElem[-21, -17, 6, 22, 12, -12, -22, -6, 17, 20],
	[9, 10, 25, 14, 20, 13] => QQFieldElem[74//23, -4//23, -89//23, -120//23, -32//23, 35//23, 57//23, -47//23, -122//23, -79//23],
	[9, 10, 25, 14, 20, 15] => QQFieldElem[383//253, -81//253, -83//253, -360//253, 111//253, 197//253, 217//253, -49//253, -458//253, -53//253],
	[9, 10, 25, 14, 16, 13] => QQFieldElem[-8, -9, -4, -7, -4, -9, -8, 0, -10, -10],
	[9, 10, 25, 14, 16, 15] => QQFieldElem[-36//11, 27//11, -31//11, 32//11, -4//11, -62//11, 67//11, -2//11, -71//11, 58//11],
	[9, 10, 25, 14, 19, 14] => QQFieldElem[-280//529, 148//529, 1111//529, 1294//529, 780//529, -112//529, -3//529, 639//529, 1290//529, 771//529],
	[9, 10, 25, 14, 18, 14] => QQFieldElem[119//529, -10//529, 361//529, -259//529, -67//529, 365//529, 279//529, -179//529, 113//529, 241//529],
	[9, 10, 25, 14, 20, 12] => QQFieldElem[-82, -44, 70, 126, 59, -53, -79, 12, 113, 107],
	[9, 10, 25, 14, 16, 12] => QQFieldElem[-2, 2, -1, -1, 2, -2, 0, 1, -2, 2],
	[9, 10, 25, 14, 19, 13] => QQFieldElem[-60//23, -21//23, 79//23, 106//23, 39//23, -52//23, -40//23, 35//23, 107//23, 74//23],
	[9, 10, 25, 14, 19, 15] => QQFieldElem[-5//23, 4//23, 20//23, 51//23, -14//23, 11//23, -11//23, 24//23, 30//23, 33//23])