Dict(
	[9, 18, 12, 23, 24, 14] => QQFieldElem[398//253, -227//253, 94//253, 19//253, -408//253, 342//253, 58//253, -105//253, 458//253, -189//253],
	[9, 18, 12, 23, 22, 12] => QQFieldElem[2, 2, 1, 3, 1, 0, 3, 1, 2, 2],
	[9, 18, 12, 23, 22, 24] => QQFieldElem[43//23, 50//23, -5//23, 34//23, 47//23, 22//23, 26//23, 33//23, 37//23, 41//23],
	[9, 18, 12, 23, 19, 12] => QQFieldElem[-1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
	[9, 18, 12, 23, 19, 24] => QQFieldElem[-34//23, -89//23, -44//23, -10//23, -67//23, -90//23, -25//23, -16//23, -79//23, -61//23],
	[9, 18, 12, 23, 22, 22] => QQFieldElem[1, 2, 1, 1, 1, 1, 2, 0, 2, 2],
	[9, 18, 12, 23, 19, 22] => QQFieldElem[2, 0, 0, 1, 2, 0, 0, 2, 1, 0],
	[9, 18, 12, 23, 17, 12] => QQFieldElem[0, 2, 2, 0, -1, 4, 1, -2, 3, 2],
	[9, 18, 12, 23, 17, 24] => QQFieldElem[-131//23, -217//23, 1//23, -43//23, -193//23, -136//23, 33//23, -73//23, -209//23, -44//23],
	[9, 18, 12, 23, 22, 14] => QQFieldElem[-359//253, 316//253, -395//253, -61//253, 218//253, -339//253, 160//253, 164//253, -272//253, 194//253],
	[9, 18, 12, 23, 17, 22] => QQFieldElem[-2, -6, -8, 1, -4, -8, -4, 0, -4, -9],
	[9, 18, 12, 23, 24, 12] => QQFieldElem[0, -2, -3, -5, -2, 1, -2, -2, -4, -4],
	[9, 18, 12, 23, 19, 14] => QQFieldElem[-200//253, -158//253, 71//253, -96//253, -109//253, 43//253, -80//253, -82//253, -117//253, -97//253],
	[9, 18, 12, 23, 24, 24] => QQFieldElem[-22//23, -7//23, 26//23, -36//23, -34//23, 32//23, -6//23, -1, 3//23, 0],
	[9, 18, 12, 23, 24, 22] => QQFieldElem[-1, -2, -1, -2, -2, 0, -1, -1, -3, -2],
	[9, 18, 12, 23, 17, 14] => QQFieldElem[38//23, 59//23, 24//23, 67//23, 3//23, 56//23, 52//23, 5//23, 22//23, 78//23])