Dict(
	[9, 12, 19, 22, 20, 20] => QQFieldElem[-28//23, -8//23, 12//23, -17//23, -22//23, 4//23, -1//23, -1, -12//23, 2//23],
	[9, 12, 19, 22, 20, 8] => QQFieldElem[-4//11, 3//11, -1//11, 6//11, 2//11, -2//11, -6//11, 1//11, 8//11, 4//11],
	[9, 12, 19, 22, 25, 10] => QQFieldElem[36//23, 84//23, 33//23, 11//23, 20//23, 55//23, 48//23, 31//23, 39//23, 42//23],
	[9, 12, 19, 22, 25, 18] => QQFieldElem[26//23, 65//23, 66//23, -36//23, -28//23, 7//23, 94//23, 29//23, 12//23, -25//23],
	[9, 12, 19, 22, 23, 10] => QQFieldElem[-44//23, -95//23, -25//23, -16//23, -73//23, -80//23, -5//23, -20//23, -86//23, -59//23],
	[9, 12, 19, 22, 23, 18] => QQFieldElem[6//23, -31//23, -75//23, 43//23, -10//23, -32//23, -65//23, 35//23, -22//23, -50//23],
	[9, 12, 19, 22, 18, 10] => QQFieldElem[-60//23, -25//23, -9//23, -49//23, -18//23, -15//23, -34//23, 2//23, -42//23, -24//23],
	[9, 12, 19, 22, 18, 18] => QQFieldElem[-49//23, -42//23, -20//23, -33//23, -18//23, -53//23, -25//23, -6//23, -58//23, -44//23],
	[9, 12, 19, 22, 25, 20] => QQFieldElem[-29//23, 5//23, -5//23, 1//23, -55//23, -7//23, 15//23, -3//23, -30//23, -17//23],
	[9, 12, 19, 22, 23, 20] => QQFieldElem[79//23, 22//23, 3//23, 22//23, 71//23, 7//23, -3//23, 58//23, 45//23, 0],
	[9, 12, 19, 22, 25, 8] => QQFieldElem[48//11, 63//11, 23//11, -17//11, -13//11, 35//11, 50//11, 43//11, 3//11, -15//11],
	[9, 12, 19, 22, 23, 8] => QQFieldElem[-23//11, -35//11, -3//11, -4//11, -16//11, -28//11, -7//11, -19//11, -20//11, -10//11],
	[9, 12, 19, 22, 18, 20] => QQFieldElem[-26//23, -30//23, -28//23, -15//23, -7//23, -33//23, -21//23, 14//23, -31//23, -34//23],
	[9, 12, 19, 22, 18, 8] => QQFieldElem[-15//11, -8//11, -1//11, -16//11, -9//11, -2//11, -17//11, 1//11, -14//11, -7//11],
	[9, 12, 19, 22, 20, 10] => QQFieldElem[-2//23, 3//23, 2//23, -7//23, 4//23, 11//23, -18//23, -3//23, 17//23, -10//23],
	[9, 12, 19, 22, 20, 18] => QQFieldElem[-2//23, 18//23, 25//23, 1//23, 11//23, 26//23, 14//23, -4//23, 15//23, 32//23])