Dict(
	[10, 6, 8, 12, 4, 15] => QQFieldElem[-16//37, -28//111, 70//111, 12//37, -164//111, 77//111],
	[10, 6, 8, 12, 11, 7] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[10, 6, 8, 12, 12, 5] => QQFieldElem[-16, -23, 9, 9, -26, -20],
	[10, 6, 8, 12, 3, 5] => QQFieldElem[-4, -3, 3, 0, -4, -1],
	[10, 6, 8, 12, 4, 5] => QQFieldElem[-10, 3, 11, -9, -7, 7],
	[10, 6, 8, 12, 11, 13] => QQFieldElem[-5//19, 51//19, 8//19, -41//19, 23//19, 39//19],
	[10, 6, 8, 12, 11, 15] => QQFieldElem[21//37, 40//37, -26//37, 12//37, 7//37, 38//37],
	[10, 6, 8, 12, 11, 5] => QQFieldElem[27, 20, -20, 0, 31, 11],
	[10, 6, 8, 12, 12, 7] => QQFieldElem[1//3, -4//3, 0, 2//3, -11//3, -4],
	[10, 6, 8, 12, 3, 7] => QQFieldElem[0, -2//3, 2//3, 0, -1//3, 1//3],
	[10, 6, 8, 12, 4, 7] => QQFieldElem[-4//3, 1//3, 1, -2//3, -1//3, 1],
	[10, 6, 8, 12, 12, 13] => QQFieldElem[1, -5//3, -4//3, 2, -1//3, -8//3],
	[10, 6, 8, 12, 3, 13] => QQFieldElem[14//19, -25//19, 8//19, 16//19, -15//19, 1//19],
	[10, 6, 8, 12, 12, 15] => QQFieldElem[8//37, -134//111, 2//111, 31//37, -103//111, -131//111],
	[10, 6, 8, 12, 3, 15] => QQFieldElem[-28//111, -26//37, 121//111, -164//111, 38//37, -100//111],
	[10, 6, 8, 12, 4, 13] => QQFieldElem[-1, -4//3, 4//3, 0, -5//3, -1//3])