Dict(
	[10, 11, 7, 6, 5, 4] => QQFieldElem[1, -4//3, 4//3, 0, -2//3, 2//3],
	[10, 11, 7, 6, 15, 12] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[10, 11, 7, 6, 5, 2] => QQFieldElem[3, 2, -2, 0, 3, 1],
	[10, 11, 7, 6, 13, 12] => QQFieldElem[-9//19, 22//57, -22//57, 0, 2//57, -20//57],
	[10, 11, 7, 6, 5, 10] => QQFieldElem[5//3, -5//3, 5//3, 0, -2//3, 1],
	[10, 11, 7, 6, 7, 4] => QQFieldElem[-3, -2, 2, 0, -3, -1],
	[10, 11, 7, 6, 5, 12] => QQFieldElem[63//19, -211//57, 211//57, 0, -71//57, 140//57],
	[10, 11, 7, 6, 7, 2] => QQFieldElem[89, 66, -66, 0, 101, 35],
	[10, 11, 7, 6, 7, 10] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[10, 11, 7, 6, 15, 4] => QQFieldElem[4, 8//3, -8//3, 0, 7//3, -1//3],
	[10, 11, 7, 6, 15, 2] => QQFieldElem[-92, -68, 68, 0, -103, -35],
	[10, 11, 7, 6, 13, 4] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[10, 11, 7, 6, 7, 12] => QQFieldElem[8//19, 16//19, -16//19, 0, 17//19, 1//19],
	[10, 11, 7, 6, 13, 2] => QQFieldElem[-12, -9, 9, 0, -14, -5],
	[10, 11, 7, 6, 13, 10] => QQFieldElem[-2//3, 0, 0, 0, 1//3, 1//3],
	[10, 11, 7, 6, 15, 10] => QQFieldElem[5//3, 2//3, -2//3, 0, -2, -8//3])