Dict(
	[10, 16, 11, 16, 11, 11] => QQFieldElem[85//19, 39//19, -21//19, 13//19, -64//19, -100//19],
	[10, 16, 11, 16, 7, 16] => QQFieldElem[-4//3, -4//3, 0, 0, 0, -7//3],
	[10, 16, 11, 16, 12, 15] => QQFieldElem[-83//19, -36//19, 32//19, -8//19, 62//19, 99//19],
	[10, 16, 11, 16, 15, 15] => QQFieldElem[-3402//1387, -168//1387, 2252//1387, 1812//1387, 5432//1387, 5782//1387],
	[10, 16, 11, 16, 16, 7] => QQFieldElem[841//19, 549//19, 0, 292//19, -292//19, -740//19],
	[10, 16, 11, 16, 7, 12] => QQFieldElem[-98//73, -50//73, 46//73, -6//73, -85//73, -24//73],
	[10, 16, 11, 16, 8, 16] => QQFieldElem[1, 0, 2, -2, 1, 1],
	[10, 16, 11, 16, 7, 8] => QQFieldElem[-1//3, -1, -2//3, 0, 0, 0],
	[10, 16, 11, 16, 11, 7] => QQFieldElem[417//19, 287//19, 34//19, 159//19, -128//19, -352//19],
	[10, 16, 11, 16, 8, 12] => QQFieldElem[1006//1387, 1720//1387, -575//1387, -217//1387, 1391//1387, -211//1387],
	[10, 16, 11, 16, 12, 16] => QQFieldElem[-5, -1, 2, -3, 2, 2],
	[10, 16, 11, 16, 7, 11] => QQFieldElem[-12//17, -6//17, 13//17, -11//17, -5//17, 9//17],
	[10, 16, 11, 16, 15, 16] => QQFieldElem[-8//3, 4//3, 2, -2, 2, 10//3],
	[10, 16, 11, 16, 16, 15] => QQFieldElem[7926//1387, 2138//1387, -4552//1387, -1066//1387, -7176//1387, -10012//1387],
	[10, 16, 11, 16, 8, 8] => QQFieldElem[32//19, 41//19, 27//19, 28//19, 5//19, -12//19],
	[10, 16, 11, 16, 12, 12] => QQFieldElem[-7426//1387, -4267//1387, 737//1387, -2959//1387, 2477//1387, 6998//1387],
	[10, 16, 11, 16, 15, 12] => QQFieldElem[-53//19, -21//19, 20//19, -6//19, 41//19, 65//19],
	[10, 16, 11, 16, 12, 8] => QQFieldElem[-311//19, -253//19, -92//19, -189//19, 28//19, 214//19],
	[10, 16, 11, 16, 8, 11] => QQFieldElem[14//17, 13//17, -2//17, 7//17, 2//17, -13//17],
	[10, 16, 11, 16, 15, 8] => QQFieldElem[-479//57, -107//19, -1//57, -55//19, 56//19, 143//19],
	[10, 16, 11, 16, 11, 15] => QQFieldElem[1674//1387, 545//1387, -932//1387, -33//1387, -4214//1387, -4078//1387],
	[10, 16, 11, 16, 7, 7] => QQFieldElem[-2, -2, -1, -1, 0, 1],
	[10, 16, 11, 16, 12, 11] => QQFieldElem[-161//17, -90//17, 23//17, -38//17, 79//17, 158//17],
	[10, 16, 11, 16, 16, 16] => QQFieldElem[4, 2, -2, 0, -2, -4],
	[10, 16, 11, 16, 15, 11] => QQFieldElem[-1959//323, -623//323, 904//323, 185//323, 1663//323, 2374//323],
	[10, 16, 11, 16, 16, 12] => QQFieldElem[8729//1387, 4537//1387, -1803//1387, 1546//1387, -4573//1387, -8781//1387],
	[10, 16, 11, 16, 8, 7] => QQFieldElem[97//19, 94//19, 48//19, 73//19, 11//19, -53//19],
	[10, 16, 11, 16, 16, 8] => QQFieldElem[997//57, 727//57, 121//57, 452//57, -226//57, -799//57],
	[10, 16, 11, 16, 11, 16] => QQFieldElem[2, -1, -3, 2, 1, -5],
	[10, 16, 11, 16, 7, 15] => QQFieldElem[-1143//1387, 560//1387, 353//1387, -492//1387, -538//1387, 607//1387],
	[10, 16, 11, 16, 12, 7] => QQFieldElem[-802//19, -606//19, -134//19, -393//19, 149//19, 619//19],
	[10, 16, 11, 16, 11, 12] => QQFieldElem[156//73, 20//73, -33//73, 90//73, -112//73, -224//73],
	[10, 16, 11, 16, 15, 7] => QQFieldElem[-479//19, -272//19, 3, -112//19, 226//19, 459//19],
	[10, 16, 11, 16, 16, 11] => QQFieldElem[3622//323, 1591//323, -1187//323, 220//323, -2435//323, -3965//323],
	[10, 16, 11, 16, 11, 8] => QQFieldElem[20//3, 17//3, 5//3, 10//3, -5//3, -17//3],
	[10, 16, 11, 16, 8, 15] => QQFieldElem[972//1387, 48//1387, -49//1387, 473//1387, -165//1387, -265//1387])