Dict(
	[10, 16, 12, 14, 5, 15] => QQFieldElem[-1//3, -1//3, 1, 2//3, 2//3, 4//3],
	[10, 16, 12, 14, 15, 8] => QQFieldElem[417//19, 231//19, -66//19, 83//19, -211//19, -412//19],
	[10, 16, 12, 14, 13, 12] => QQFieldElem[-139//73, -106//73, 20//73, 17//73, 45//73, 59//73],
	[10, 16, 12, 14, 11, 15] => QQFieldElem[-26, -4, 19, 8, 28, 35],
	[10, 16, 12, 14, 13, 8] => QQFieldElem[-346//57, -53//19, 97//57, -29//57, 67//19, 347//57],
	[10, 16, 12, 14, 7, 7] => QQFieldElem[-6, 9, 8, -9, 6, 16],
	[10, 16, 12, 14, 9, 16] => QQFieldElem[63995//73207, 20820//73207, -16094//73207, 5451//73207, -11239//73207, -33851//73207],
	[10, 16, 12, 14, 15, 11] => QQFieldElem[42, 4, -34, -12, -46, -59],
	[10, 16, 12, 14, 13, 11] => QQFieldElem[-20, 7, 23, 12, 42, 44],
	[10, 16, 12, 14, 5, 16] => QQFieldElem[-40226//219621, 5733//73207, -32641//219621, 4619//219621, 4785//73207, -33143//219621],
	[10, 16, 12, 14, 9, 12] => QQFieldElem[157//73, 115//73, -52//73, -15//73, 29//73, -22//73],
	[10, 16, 12, 14, 9, 8] => QQFieldElem[109//19, 53//19, -45//19, 16//19, -48//19, -103//19],
	[10, 16, 12, 14, 11, 16] => QQFieldElem[-186123//73207, -96021//73207, 24288//73207, -37893//73207, 69144//73207, 166341//73207],
	[10, 16, 12, 14, 5, 12] => QQFieldElem[45//73, -87//73, -7//73, 78//73, -34//73, -17//73],
	[10, 16, 12, 14, 7, 15] => QQFieldElem[5//3, 2//3, -4//3, -2//3, -5//3, -8//3],
	[10, 16, 12, 14, 5, 8] => QQFieldElem[-23//57, 4//19, 2//57, -10//57, 10//19, 43//57],
	[10, 16, 12, 14, 11, 12] => QQFieldElem[-409//73, -241//73, 62//73, -86//73, 103//73, 307//73],
	[10, 16, 12, 14, 15, 7] => QQFieldElem[-29, -6, 22, 13, 35, 40],
	[10, 16, 12, 14, 11, 8] => QQFieldElem[-417//19, -231//19, 66//19, -102//19, 192//19, 393//19],
	[10, 16, 12, 14, 13, 7] => QQFieldElem[25, 7, -23, -13, -18, -24],
	[10, 16, 12, 14, 9, 11] => QQFieldElem[6, -7, -9, -13, -39, -31],
	[10, 16, 12, 14, 5, 11] => QQFieldElem[1, 8, 2, -5, 6, 9],
	[10, 16, 12, 14, 11, 11] => QQFieldElem[-28, -4, 20, 13, 43, 46],
	[10, 16, 12, 14, 7, 16] => QQFieldElem[4160//73207, 18444//73207, -3540//73207, -4496//73207, 339//73207, -13068//73207],
	[10, 16, 12, 14, 15, 15] => QQFieldElem[34, 14//3, -80//3, -12, -116//3, -142//3],
	[10, 16, 12, 14, 9, 7] => QQFieldElem[-48, -16, 43, 3, -11, 20],
	[10, 16, 12, 14, 13, 15] => QQFieldElem[-64//3, 0, 22, 12, 86//3, 98//3],
	[10, 16, 12, 14, 7, 12] => QQFieldElem[13//73, 43//73, 58//73, -31//73, -52//73, 47//73],
	[10, 16, 12, 14, 7, 8] => QQFieldElem[54//19, 28//19, -8//19, 21//19, -25//19, -58//19],
	[10, 16, 12, 14, 5, 7] => QQFieldElem[-2, -14, -3, 9, -10, -15],
	[10, 16, 12, 14, 11, 7] => QQFieldElem[45, 9, -36, -3, -18, -42],
	[10, 16, 12, 14, 7, 11] => QQFieldElem[4, -5, -5, 5, -4, -10],
	[10, 16, 12, 14, 15, 16] => QQFieldElem[225878//73207, 133258//73207, -25386//73207, 35754//73207, -117554//73207, -219778//73207],
	[10, 16, 12, 14, 9, 15] => QQFieldElem[14, 0, -15, -8, -19, -22],
	[10, 16, 12, 14, 13, 16] => QQFieldElem[-244024//219621, -49228//73207, 69688//219621, 6946//219621, 18290//73207, 134168//219621],
	[10, 16, 12, 14, 15, 12] => QQFieldElem[419//73, 246//73, -23//73, 79//73, -216//73, -400//73])