Dict(
	[10, 14, 12, 12, 11, 13] => QQFieldElem[-4//37, 1//37, -10//111, 3//37, -10//37, -11//111],
	[10, 14, 12, 12, 11, 15] => QQFieldElem[-2//57, 4//19, -10//57, -5//57, 11//57, -2//19],
	[10, 14, 12, 12, 12, 11] => QQFieldElem[-2//3, -1//3, 0, 0, 1//3, 2//3],
	[10, 14, 12, 12, 15, 11] => QQFieldElem[-1, 1, -1//3, -1, 1, -2//3],
	[10, 14, 12, 12, 12, 9] => QQFieldElem[-743//703, -295//703, 197//703, -81//703, 545//703, 768//703],
	[10, 14, 12, 12, 15, 9] => QQFieldElem[-453//703, 262//703, -1//703, -21//703, -67//703, 121//703],
	[10, 14, 12, 12, 16, 11] => QQFieldElem[4//3, 0, -1//3, 2//3, -1, -5//3],
	[10, 14, 12, 12, 16, 9] => QQFieldElem[1566//703, 477//703, -788//703, 324//703, -774//703, -1666//703],
	[10, 14, 12, 12, 11, 11] => QQFieldElem[2//9, -1//9, 1//9, 1//9, -2//9, 2//9],
	[10, 14, 12, 12, 12, 13] => QQFieldElem[-44//111, -26//111, 25//111, -4//111, 38//111, 83//111],
	[10, 14, 12, 12, 12, 15] => QQFieldElem[-8//19, -6//19, 2//19, -1//19, 4//19, 5//19],
	[10, 14, 12, 12, 11, 9] => QQFieldElem[82//703, -119//2109, 89//2109, -80//703, -364//2109, -224//2109],
	[10, 14, 12, 12, 15, 15] => QQFieldElem[-13//19, 5//19, -4//19, -4//19, 3//19, -10//19],
	[10, 14, 12, 12, 15, 13] => QQFieldElem[2//37, 18//37, -23//37, 17//37, 5//37, 8//37],
	[10, 14, 12, 12, 16, 13] => QQFieldElem[26//37, 12//37, -3//37, -1//37, -46//37, -44//37],
	[10, 14, 12, 12, 16, 15] => QQFieldElem[24//19, 11//19, -9//19, 3//19, -1//19, -13//19])