Dict(
	[10, 6, 12, 16, 7, 13] => QQFieldElem[762//703, -462//703, 341//703, -109//703, 365//703, 216//703],
	[10, 6, 12, 16, 7, 15] => QQFieldElem[71//57, -40//19, 46//57, 73//57, -24//19, 20//57],
	[10, 6, 12, 16, 15, 7] => QQFieldElem[62//111, -121//111, -70//111, 127//111, 1//111, -104//111],
	[10, 6, 12, 16, 8, 13] => QQFieldElem[165//703, -875//703, -643//703, 1125//703, -278//703, -933//703],
	[10, 6, 12, 16, 8, 15] => QQFieldElem[-173//57, -16//19, 197//57, -100//57, -59//19, 46//57],
	[10, 6, 12, 16, 7, 5] => QQFieldElem[9//19, -1, 18//19, -4//19, 0, 11//19],
	[10, 6, 12, 16, 15, 13] => QQFieldElem[-2190//703, -593//703, 1760//703, -744//703, -2062//703, 49//703],
	[10, 6, 12, 16, 15, 15] => QQFieldElem[1//19, 100//19, 25//19, -83//19, 41//19, 91//19],
	[10, 6, 12, 16, 16, 7] => QQFieldElem[10//37, 62//111, 101//111, -38//37, -206//111, 1//111],
	[10, 6, 12, 16, 8, 5] => QQFieldElem[-9//19, 0, 1//19, 4//19, 0, 8//19],
	[10, 6, 12, 16, 15, 5] => QQFieldElem[3//19, -29//19, -10//19, 24//19, -4//19, -23//19],
	[10, 6, 12, 16, 16, 13] => QQFieldElem[1966//703, 1227//703, -755//703, -272//703, 1272//703, 668//703],
	[10, 6, 12, 16, 16, 15] => QQFieldElem[8//3, -4, -14//3, 16//3, 1, -19//3],
	[10, 6, 12, 16, 7, 7] => QQFieldElem[38//37, -127//111, 110//111, 11//37, -65//111, 100//111],
	[10, 6, 12, 16, 16, 5] => QQFieldElem[16//19, 34//19, -1//19, -24//19, -32//19, -27//19],
	[10, 6, 12, 16, 8, 7] => QQFieldElem[-11//111, -40//111, 53//111, -10//111, 4//111, 28//111])