Dict(
	[10, 11, 15, 6, 5, 16] => QQFieldElem[0, -5//3, 5//3, 0, -4//3, 1//3],
	[10, 11, 15, 6, 15, 14] => QQFieldElem[5, 11//3, -2//3, 0, -8//3, -13//3],
	[10, 11, 15, 6, 5, 12] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[10, 11, 15, 6, 13, 14] => QQFieldElem[-2, -7//3, -2//3, 0, 1//3, 2//3],
	[10, 11, 15, 6, 7, 10] => QQFieldElem[-20, 3, 23, -16, -22, 6],
	[10, 11, 15, 6, 7, 16] => QQFieldElem[16//19, 2//57, 46//57, -5//19, 16//57, 83//57],
	[10, 11, 15, 6, 5, 14] => QQFieldElem[1//3, 2//3, 1//3, 0, -1//3, 0],
	[10, 11, 15, 6, 7, 12] => QQFieldElem[-42//19, -10//57, 112//57, 25//19, 148//57, 155//57],
	[10, 11, 15, 6, 15, 10] => QQFieldElem[-9, 23, 14, -26, 8, 32],
	[10, 11, 15, 6, 13, 10] => QQFieldElem[5, -25, -12, 26, -7, -29],
	[10, 11, 15, 6, 15, 16] => QQFieldElem[-24//19, -1//19, 15//19, -21//19, -27//19, -13//19],
	[10, 11, 15, 6, 13, 16] => QQFieldElem[54//19, 7//19, -48//19, 33//19, 37//19, -4//19],
	[10, 11, 15, 6, 15, 12] => QQFieldElem[48//19, 2//19, -49//19, -34//19, -79//19, -88//19],
	[10, 11, 15, 6, 7, 14] => QQFieldElem[-4//3, -1, 0, 0, 5//3, 5//3],
	[10, 11, 15, 6, 5, 10] => QQFieldElem[9, -12, -14, 16, 5, -14],
	[10, 11, 15, 6, 13, 12] => QQFieldElem[25//19, 5//19, -18//19, 10//19, 2//19, -11//19])