Dict(
	[11, 14, 11, 6, 6, 16] => QQFieldElem[121//171, -55//57, 187//171, -58//171, -1//19, 71//171],
	[11, 14, 11, 6, 16, 6] => QQFieldElem[5, 1, -4, 0, -1, -4],
	[11, 14, 11, 6, 6, 8] => QQFieldElem[13//9, -13//9, 4//3, 5//9, -8//9, 4//3],
	[11, 14, 11, 6, 16, 14] => QQFieldElem[4//3, 4//3, 0, 2//3, -1//3, -1],
	[11, 14, 11, 6, 6, 6] => QQFieldElem[1//3, -1//3, -1//3, 0, -1//3, -1//3],
	[11, 14, 11, 6, 8, 16] => QQFieldElem[6//19, 10//57, -8//19, 11//57, 23//57, -2//57],
	[11, 14, 11, 6, 6, 14] => QQFieldElem[1//3, -4//9, 4//9, 0, -2//9, 2//9],
	[11, 14, 11, 6, 8, 8] => QQFieldElem[-1//3, 1//3, 1//3, 0, 1//3, 1//3],
	[11, 14, 11, 6, 8, 6] => QQFieldElem[-1, 1, 2, 0, 1, 2],
	[11, 14, 11, 6, 14, 16] => QQFieldElem[-1//19, 11//57, -5//19, 14//57, -7//57, -2//19],
	[11, 14, 11, 6, 14, 8] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0],
	[11, 14, 11, 6, 8, 14] => QQFieldElem[1//3, 0, 0, 0, 1//3, 1//3],
	[11, 14, 11, 6, 16, 16] => QQFieldElem[23//57, 17//57, 1//57, -2//19, 1//19, -11//57],
	[11, 14, 11, 6, 14, 6] => QQFieldElem[-3, -2, 2, 0, -2, 0],
	[11, 14, 11, 6, 16, 8] => QQFieldElem[1, 1//3, -1, 0, -1//3, -1],
	[11, 14, 11, 6, 14, 14] => QQFieldElem[-1//3, -1//3, -1//3, 0, 0, 0])