Dict(
	[11, 11, 11, 16, 11, 11] => QQFieldElem[3, 1, -1, 0, -2, -3],
	[11, 11, 11, 16, 12, 15] => QQFieldElem[-2, -1, 1, 0, 2, 3],
	[11, 11, 11, 16, 15, 15] => QQFieldElem[-187//73, -57//73, 81//73, 36//73, 164//73, 228//73],
	[11, 11, 11, 16, 12, 16] => QQFieldElem[-40//17, 2//17, 0, -8//17, 25//17, 18//17],
	[11, 11, 11, 16, 15, 16] => QQFieldElem[-32//17, 0, -2//17, 8//17, 18//17, 23//17],
	[11, 11, 11, 16, 16, 15] => QQFieldElem[967//219, 301//219, -470//219, 2//219, -802//219, -1204//219],
	[11, 11, 11, 16, 12, 12] => QQFieldElem[-223//73, -81//73, 57//73, -36//73, 147//73, 221//73],
	[11, 11, 11, 16, 15, 12] => QQFieldElem[-2, -1, 1, 0, 2, 3],
	[11, 11, 11, 16, 11, 15] => QQFieldElem[223//219, 148//219, -218//219, 41//219, -235//219, -373//219],
	[11, 11, 11, 16, 16, 16] => QQFieldElem[3, 1, -1, 0, -2, -3],
	[11, 11, 11, 16, 12, 11] => QQFieldElem[-96//17, -36//17, 2, -9//17, 60//17, 101//17],
	[11, 11, 11, 16, 15, 11] => QQFieldElem[-87//17, -2, 36//17, 9//17, 67//17, 96//17],
	[11, 11, 11, 16, 16, 12] => QQFieldElem[965//219, 470//219, -301//219, -2//219, -734//219, -1103//219],
	[11, 11, 11, 16, 11, 16] => QQFieldElem[-1, 2, -2, 0, 0, -2],
	[11, 11, 11, 16, 11, 12] => QQFieldElem[182//219, 218//219, -148//219, -41//219, -155//219, -383//219],
	[11, 11, 11, 16, 16, 11] => QQFieldElem[8, 3, -3, 0, -7, -10])