Dict(
	[11, 15, 16, 10, 2, 16] => QQFieldElem[-5//19, 41//114, 13//114, -3//19, -7//38, 7//19],
	[11, 15, 16, 10, 10, 12] => QQFieldElem[41324//73207, 24695//73207, -28126//73207, -24389//73207, -47807//73207, -76034//73207],
	[11, 15, 16, 10, 12, 16] => QQFieldElem[-97//57, -34//57, 79//114, -5//57, 67//57, 94//57],
	[11, 15, 16, 10, 2, 12] => QQFieldElem[-19379//73207, 11206//219621, -29014//219621, 4895//73207, 9851//219621, -48044//219621],
	[11, 15, 16, 10, 10, 8] => QQFieldElem[6, -3, -11, -8, -13, -13],
	[11, 15, 16, 10, 16, 15] => QQFieldElem[14, 23//3, -5//3, 3, -20//3, -40//3],
	[11, 15, 16, 10, 2, 8] => QQFieldElem[0, 1//3, 2, 5//3, 4//3, 5//3],
	[11, 15, 16, 10, 12, 12] => QQFieldElem[-189706//73207, -40178//73207, 108639//73207, 31021//73207, 163370//73207, 236514//73207],
	[11, 15, 16, 10, 4, 16] => QQFieldElem[-11//114, 1//38, 16//57, -37//114, -7//38, 2//57],
	[11, 15, 16, 10, 14, 16] => QQFieldElem[-29//38, -9//19, 16//57, -3//19, 55//114, 33//38],
	[11, 15, 16, 10, 12, 8] => QQFieldElem[-20, 11, 36, 25, 43, 41],
	[11, 15, 16, 10, 10, 11] => QQFieldElem[257//19, 65//19, -157//19, -32//19, -227//19, -326//19],
	[11, 15, 16, 10, 4, 12] => QQFieldElem[17439//73207, -14683//73207, -6041//73207, 2833//73207, -20453//73207, -16841//73207],
	[11, 15, 16, 10, 14, 12] => QQFieldElem[-88468//73207, -100285//219621, 100552//219621, -1245//73207, 205525//219621, 306917//219621],
	[11, 15, 16, 10, 2, 11] => QQFieldElem[-3//19, 46//57, 14//57, 2//19, 77//57, 73//57],
	[11, 15, 16, 10, 4, 8] => QQFieldElem[5//3, -10//3, -22//3, -17//3, -23//3, -20//3],
	[11, 15, 16, 10, 14, 8] => QQFieldElem[-8, 4//3, 31//3, 19//3, 13, 14],
	[11, 15, 16, 10, 16, 16] => QQFieldElem[271//114, 41//38, -25//38, 41//114, -59//38, -91//38],
	[11, 15, 16, 10, 12, 11] => QQFieldElem[-433//19, -107//19, 264//19, 67//19, 407//19, 546//19],
	[11, 15, 16, 10, 4, 11] => QQFieldElem[20//19, -3//19, -29//19, -7//19, -36//19, -44//19],
	[11, 15, 16, 10, 16, 12] => QQFieldElem[251950//73207, 92865//73207, -106701//73207, -10444//73207, -203137//73207, -296611//73207],
	[11, 15, 16, 10, 14, 11] => QQFieldElem[-21, -25//3, 25//3, 0, 46//3, 71//3],
	[11, 15, 16, 10, 10, 7] => QQFieldElem[-28, 14, 41, 1, 19, 40],
	[11, 15, 16, 10, 16, 8] => QQFieldElem[67//3, -16//3, -31, -58//3, -116//3, -40],
	[11, 15, 16, 10, 2, 7] => QQFieldElem[-14, -31, 1, 13, -27, -27],
	[11, 15, 16, 10, 12, 7] => QQFieldElem[31, -18, -52, -19, -45, -56],
	[11, 15, 16, 10, 16, 11] => QQFieldElem[598//19, 220//19, -261//19, -25//19, -476//19, -700//19],
	[11, 15, 16, 10, 4, 7] => QQFieldElem[-1, 18, 12, -5, 15, 21],
	[11, 15, 16, 10, 14, 7] => QQFieldElem[20, -1, -24, -14, -26, -29],
	[11, 15, 16, 10, 10, 15] => QQFieldElem[5, 2, -1, 1, -4, -6],
	[11, 15, 16, 10, 2, 15] => QQFieldElem[-7//3, 4//3, 7//3, -7//3, -1, 2],
	[11, 15, 16, 10, 12, 15] => QQFieldElem[-9, -4, 2, -1, 6, 10],
	[11, 15, 16, 10, 16, 7] => QQFieldElem[-23, 7, 33, 24, 48, 46],
	[11, 15, 16, 10, 4, 15] => QQFieldElem[4//3, 1//3, -5//3, 2//3, 2//3, -4//3],
	[11, 15, 16, 10, 14, 15] => QQFieldElem[-9, -16//3, 1, -7//3, 4, 26//3],
	[11, 15, 16, 10, 10, 16] => QQFieldElem[1//2, 0, 0, 0, -1//2, -1//2])