Dict(
	[11, 11, 7, 16, 7, 11] => QQFieldElem[8, 3, -3, 0, -6, -9],
	[11, 11, 7, 16, 15, 16] => QQFieldElem[7//19, -33//19, 28//19, 8//19, 3//19, 32//19],
	[11, 11, 7, 16, 16, 15] => QQFieldElem[3005//1387, 1174//1387, -1749//1387, -534//1387, -2822//1387, -4477//1387],
	[11, 11, 7, 16, 15, 12] => QQFieldElem[-5, -3, 1, -1, 3, 5],
	[11, 11, 7, 16, 8, 11] => QQFieldElem[-288//19, -146//19, 64//19, -36//19, 167//19, 293//19],
	[11, 11, 7, 16, 16, 16] => QQFieldElem[16//19, 25//19, -12//19, -17//19, -4//19, -49//19],
	[11, 11, 7, 16, 15, 11] => QQFieldElem[-255//19, -79//19, 120//19, 18//19, 211//19, 300//19],
	[11, 11, 7, 16, 16, 12] => QQFieldElem[180//19, 119//19, -12//19, 53//19, -74//19, -172//19],
	[11, 11, 7, 16, 7, 15] => QQFieldElem[287//1387, 618//1387, -786//1387, -33//1387, -564//1387, -939//1387],
	[11, 11, 7, 16, 16, 11] => QQFieldElem[426//19, 193//19, -139//19, 20//19, -287//19, -471//19],
	[11, 11, 7, 16, 8, 15] => QQFieldElem[-1278//1387, -785//1387, 958//1387, -288//1387, 878//1387, 1388//1387],
	[11, 11, 7, 16, 7, 16] => QQFieldElem[2, -2, 2, 0, -1, 1],
	[11, 11, 7, 16, 15, 15] => QQFieldElem[-2276//1387, -189//1387, 1183//1387, 542//1387, 1950//1387, 2435//1387],
	[11, 11, 7, 16, 7, 12] => QQFieldElem[59//19, 37//19, -9//19, 16//19, -27//19, -53//19],
	[11, 11, 7, 16, 8, 16] => QQFieldElem[2//19, -23//19, 27//19, -14//19, 9//19, 20//19],
	[11, 11, 7, 16, 8, 12] => QQFieldElem[-119//19, -83//19, -6//19, -40//19, 39//19, 104//19])