Dict(
	[11, 14, 6, 11, 15, 14] => QQFieldElem[8//3, 2//3, -7//3, -2//3, -8//3, -11//3],
	[11, 14, 6, 11, 9, 8] => QQFieldElem[2//3, 2//3, -2//3, 0, 1, 1//3],
	[11, 14, 6, 11, 11, 16] => QQFieldElem[-1//111, 7//37, -34//111, 10//111, 4//37, 7//111],
	[11, 14, 6, 11, 13, 14] => QQFieldElem[-2//3, 2//3, 1, 2//3, 4//3, 1],
	[11, 14, 6, 11, 9, 6] => QQFieldElem[-1//3, 1//3, 0, -5//3, -4//3, 0],
	[11, 14, 6, 11, 11, 8] => QQFieldElem[-2//3, 1, 2//3, -4//3, 0, 4//3],
	[11, 14, 6, 11, 11, 6] => QQFieldElem[-3, -2, 2, 0, -2, 0],
	[11, 14, 6, 11, 9, 14] => QQFieldElem[0, 0, -2//3, -1//3, -1//3, -2//3],
	[11, 14, 6, 11, 11, 14] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[11, 14, 6, 11, 15, 16] => QQFieldElem[76//111, 32//111, -2//37, 17//111, 13//111, -17//37],
	[11, 14, 6, 11, 13, 16] => QQFieldElem[-7//37, 34//111, -11//111, -4//37, -7//111, -1//111],
	[11, 14, 6, 11, 15, 8] => QQFieldElem[2//3, -1//3, -1//3, 4//3, -2//3, -5//3],
	[11, 14, 6, 11, 13, 8] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[11, 14, 6, 11, 15, 6] => QQFieldElem[5, 1, -4, 0, -1, -4],
	[11, 14, 6, 11, 9, 16] => QQFieldElem[-13//111, 14//111, -35//111, 19//111, 8//111, -20//111],
	[11, 14, 6, 11, 13, 6] => QQFieldElem[-1, 1, 2, 0, 1, 2])