Dict(
	[12, 12, 16, 12, 10, 16] => QQFieldElem[-1, 0, 0, -1//2, 1//2, -1//2],
	[12, 12, 16, 12, 9, 15] => QQFieldElem[2923//11559, -344//3853, 16//3853, 3548//11559, -1190//3853, 1041//3853],
	[12, 12, 16, 12, 11, 13] => QQFieldElem[66, 37, -9, 15, -32, -64],
	[12, 12, 16, 12, 10, 9] => QQFieldElem[-17, -12, -1, -4, 9, 16],
	[12, 12, 16, 12, 13, 14] => QQFieldElem[-5//19, 7//57, -2//57, -3//19, 8//57, 14//57],
	[12, 12, 16, 12, 14, 14] => QQFieldElem[106//19, 62//19, -15//19, 18//19, -54//19, -104//19],
	[12, 12, 16, 12, 11, 12] => QQFieldElem[49//9, 22//9, -17//9, 2//9, -34//9, -55//9],
	[12, 12, 16, 12, 16, 14] => QQFieldElem[1684//57, 800//57, -154//19, 182//57, -1040//57, -594//19],
	[12, 12, 16, 12, 11, 11] => QQFieldElem[784//73, 400//73, -222//73, 48//73, -488//73, -830//73],
	[12, 12, 16, 12, 12, 13] => QQFieldElem[-63, -33, 12, -12, 33, 63],
	[12, 12, 16, 12, 15, 13] => QQFieldElem[-143, -80, 21, -31, 70, 139],
	[12, 12, 16, 12, 13, 15] => QQFieldElem[869//3853, 318//3853, -194//3853, 430//3853, -20//3853, 1345//3853],
	[12, 12, 16, 12, 14, 15] => QQFieldElem[5022//3853, 3261//3853, -2571//3853, 1647//3853, -3840//3853, -7617//3853],
	[12, 12, 16, 12, 16, 15] => QQFieldElem[43806//3853, 18930//3853, -15038//3853, 1316//3853, -30706//3853, -48392//3853],
	[12, 12, 16, 12, 9, 13] => QQFieldElem[4//3, 1, 0, 1//3, -1//3, -4//3],
	[12, 12, 16, 12, 12, 12] => QQFieldElem[-7, -3, 3, 0, 5, 8],
	[12, 12, 16, 12, 15, 12] => QQFieldElem[-31//3, -14//3, 10//3, 0, 22//3, 34//3],
	[12, 12, 16, 12, 11, 10] => QQFieldElem[852//19, 448//19, -167//19, 147//19, -463//19, -861//19],
	[12, 12, 16, 12, 10, 14] => QQFieldElem[-125//57, -62//57, 34//57, -37//57, 35//57, 104//57],
	[12, 12, 16, 12, 12, 11] => QQFieldElem[-873//73, -432//73, 231//73, 27//73, 711//73, 984//73],
	[12, 12, 16, 12, 15, 11] => QQFieldElem[-1636//73, -936//73, 464//73, 22//73, 774//73, 1402//73],
	[12, 12, 16, 12, 9, 12] => QQFieldElem[1//9, -2//9, 1//3, -1//3, 2//9, -1//9],
	[12, 12, 16, 12, 11, 16] => QQFieldElem[17//6, 4//3, -7//6, 1//6, -11//6, -10//3],
	[12, 12, 16, 12, 9, 11] => QQFieldElem[-14//73, 62//219, -95//219, 20//73, -26//219, -52//219],
	[12, 12, 16, 12, 10, 15] => QQFieldElem[-1618//3853, -1000//3853, -2104//3853, 1168//3853, 2365//3853, -110//3853],
	[12, 12, 16, 12, 11, 9] => QQFieldElem[109, 61, -15, 25, -53, -106],
	[12, 12, 16, 12, 12, 10] => QQFieldElem[-920//19, -452//19, 226//19, -121//19, 545//19, 953//19],
	[12, 12, 16, 12, 13, 13] => QQFieldElem[-2, -1, 0, -1, 1, 2],
	[12, 12, 16, 12, 15, 10] => QQFieldElem[-1622//19, -842//19, 326//19, -265//19, 902//19, 1639//19],
	[12, 12, 16, 12, 14, 13] => QQFieldElem[35, 21, -3, 10, -15, -33],
	[12, 12, 16, 12, 12, 16] => QQFieldElem[-3, -3//2, 3//2, 0, 3, 9//2],
	[12, 12, 16, 12, 16, 13] => QQFieldElem[120, 64, -22, 22, -64, -120],
	[12, 12, 16, 12, 15, 16] => QQFieldElem[-6, -3, 2, 0, 9//2, 13//2],
	[12, 12, 16, 12, 9, 10] => QQFieldElem[32//57, 1//19, 8//57, 3//19, -14//57, -4//19],
	[12, 12, 16, 12, 13, 12] => QQFieldElem[-1//3, 1//3, 0, 0, -1//3, 1//3],
	[12, 12, 16, 12, 14, 12] => QQFieldElem[5//3, 1//3, 0, 1//3, -4//3, -1],
	[12, 12, 16, 12, 9, 16] => QQFieldElem[1//6, -1//2, 5//6, -5//6, 1//2, -1//6],
	[12, 12, 16, 12, 12, 9] => QQFieldElem[-105, -54, 21, -21, 54, 105],
	[12, 12, 16, 12, 15, 9] => QQFieldElem[-205, -112, 29, -47, 106, 205],
	[12, 12, 16, 12, 16, 12] => QQFieldElem[12, 14//3, -14//3, 0, -26//3, -40//3],
	[12, 12, 16, 12, 14, 11] => QQFieldElem[294//73, -69//73, -138//73, 237//73, -183//73, -366//73],
	[12, 12, 16, 12, 13, 11] => QQFieldElem[33//73, 139//73, 59//73, -141//73, 83//73, 166//73],
	[12, 12, 16, 12, 16, 11] => QQFieldElem[1526//73, 716//73, -466//73, 10//73, -1148//73, -1712//73],
	[12, 12, 16, 12, 10, 13] => QQFieldElem[-11, -7, 0, -3, 5, 10],
	[12, 12, 16, 12, 9, 9] => QQFieldElem[7//3, 5//3, 0, 2//3, -2//3, -2],
	[12, 12, 16, 12, 11, 14] => QQFieldElem[820//57, 409//57, -182//57, 131//57, -469//57, -835//57],
	[12, 12, 16, 12, 13, 10] => QQFieldElem[-15//19, -2//19, 1//19, -6//19, 3//19, 8//19],
	[12, 12, 16, 12, 14, 10] => QQFieldElem[293//19, 167//19, -36//19, 64//19, -146//19, -288//19],
	[12, 12, 16, 12, 10, 12] => QQFieldElem[-2//3, 0, 0, -1//3, 2//3, 1//3],
	[12, 12, 16, 12, 13, 16] => QQFieldElem[-1//6, -1//6, 5//6, -5//6, 1//6, 1//6],
	[12, 12, 16, 12, 16, 10] => QQFieldElem[1550//19, 764//19, -382//19, 202//19, -918//19, -1612//19],
	[12, 12, 16, 12, 14, 16] => QQFieldElem[0, 1, -1//2, -1//2, 0, -3//2],
	[12, 12, 16, 12, 10, 11] => QQFieldElem[-234//73, -30//73, 159//73, -135//73, -51//73, 117//73],
	[12, 12, 16, 12, 11, 15] => QQFieldElem[56758//11559, 26392//11559, -17894//11559, 5978//11559, -37912//11559, -62752//11559],
	[12, 12, 16, 12, 16, 16] => QQFieldElem[7, 3, -3, 0, -5, -8],
	[12, 12, 16, 12, 12, 14] => QQFieldElem[-289//19, -140//19, 78//19, -29//19, 182//19, 309//19],
	[12, 12, 16, 12, 13, 9] => QQFieldElem[-4, -5, 0, 1, -1, 0],
	[12, 12, 16, 12, 15, 14] => QQFieldElem[-591//19, -298//19, 134//19, -81//19, 338//19, 601//19],
	[12, 12, 16, 12, 14, 9] => QQFieldElem[51, 33, -3, 12, -21, -45],
	[12, 12, 16, 12, 16, 9] => QQFieldElem[176, 92, -34, 34, -92, -176],
	[12, 12, 16, 12, 10, 10] => QQFieldElem[-108//19, -60//19, 11//19, -28//19, 52//19, 107//19],
	[12, 12, 16, 12, 9, 14] => QQFieldElem[-1//171, 41//171, -28//171, 7//171, -2//171, -32//171],
	[12, 12, 16, 12, 12, 15] => QQFieldElem[-23502//3853, -8853//3853, 8745//3853, -1866//3853, 15678//3853, 26421//3853],
	[12, 12, 16, 12, 15, 15] => QQFieldElem[-42938//3853, -19508//3853, 13452//3853, -3600//3853, 26332//3853, 43936//3853])