Dict(
	[12, 16, 4, 12, 15, 11] => QQFieldElem[-2//3, -2//3, 2, 8//3, 2//3, 4],
	[12, 16, 4, 12, 15, 9] => QQFieldElem[5, 19, 24, 23, 22, 11],
	[12, 16, 4, 12, 16, 12] => QQFieldElem[2, 1, -1, 0, -1, -2],
	[12, 16, 4, 12, 13, 11] => QQFieldElem[-26//3, 32//3, -34//3, 2, 2, -17//3],
	[12, 16, 4, 12, 13, 9] => QQFieldElem[1//3, 1, 1//3, 1//3, 2//3, -2//3],
	[12, 16, 4, 12, 14, 11] => QQFieldElem[1, -2, 3, -3, 1, 0],
	[12, 16, 4, 12, 14, 9] => QQFieldElem[-3, -4, -4, -5, -3, 0],
	[12, 16, 4, 12, 16, 11] => QQFieldElem[7//3, 1//3, -5//3, -1//3, -7//3, -10//3],
	[12, 16, 4, 12, 16, 9] => QQFieldElem[0, -14, -21, -18, -21, -14],
	[12, 16, 4, 12, 15, 10] => QQFieldElem[-7//3, 8//3, 17//3, 13//3, 19//3, 16//3],
	[12, 16, 4, 12, 13, 10] => QQFieldElem[5//9, -1//9, -1//9, 10//9, -8//9, 7//9],
	[12, 16, 4, 12, 14, 10] => QQFieldElem[-1//3, -1, -1, -2//3, -1, -1],
	[12, 16, 4, 12, 16, 10] => QQFieldElem[10//3, -1, -5, -10//3, -6, -6],
	[12, 16, 4, 12, 15, 12] => QQFieldElem[-2, 1//3, 2//3, 0, 5//3, 4//3],
	[12, 16, 4, 12, 13, 12] => QQFieldElem[0, 3, -17//3, 23//3, -17//3, 3],
	[12, 16, 4, 12, 14, 12] => QQFieldElem[1, -2//3, -1//3, 2, -7//3, 4//3])