Dict(
	[12, 12, 11, 11, 11, 3] => QQFieldElem[28, 11, -11, 0, -21, -32],
	[12, 12, 11, 11, 10, 12] => QQFieldElem[-3, -4//3, 4//3, 0, -8//3, -4//3],
	[12, 12, 11, 11, 3, 16] => QQFieldElem[-62//219, 8//73, -8//73, 0, -16//219, -40//219],
	[12, 12, 11, 11, 2, 12] => QQFieldElem[16, -62//3, 62//3, 0, -25//3, 37//3],
	[12, 12, 11, 11, 4, 16] => QQFieldElem[-8//73, -59//219, 59//219, 0, -58//219, 1//219],
	[12, 12, 11, 11, 14, 16] => QQFieldElem[8//73, 59//219, -59//219, 0, 58//219, -1//219],
	[12, 12, 11, 11, 10, 11] => QQFieldElem[-1//3, -1//9, 1//9, 0, -2//9, -1//9],
	[12, 12, 11, 11, 12, 1] => QQFieldElem[54, 27, -27, 0, -9, -36],
	[12, 12, 11, 11, 11, 15] => QQFieldElem[20//19, 17//57, -17//57, 0, -44//57, -61//57],
	[12, 12, 11, 11, 2, 11] => QQFieldElem[7//3, -26//9, 26//9, 0, -10//9, 16//9],
	[12, 12, 11, 11, 15, 1] => QQFieldElem[33, 12, -12, 0, -30, -42],
	[12, 12, 11, 11, 16, 16] => QQFieldElem[189//73, 235//219, -235//219, 0, -400//219, -635//219],
	[12, 12, 11, 11, 3, 9] => QQFieldElem[-32//57, 50//57, -50//57, 0, 8//57, -14//19],
	[12, 12, 11, 11, 4, 9] => QQFieldElem[2//19, 4//19, -4//19, 0, 9//19, 5//19],
	[12, 12, 11, 11, 12, 3] => QQFieldElem[-51, -21, 21, 0, 33, 54],
	[12, 12, 11, 11, 14, 9] => QQFieldElem[9//19, -1//19, 1//19, 0, -7//19, -6//19],
	[12, 12, 11, 11, 15, 3] => QQFieldElem[-42, -17, 17, 0, 29, 46],
	[12, 12, 11, 11, 16, 9] => QQFieldElem[486//19, 193//19, -193//19, 0, -359//19, -552//19],
	[12, 12, 11, 11, 12, 15] => QQFieldElem[-39//19, -12//19, 12//19, 0, 21//19, 33//19],
	[12, 12, 11, 11, 15, 15] => QQFieldElem[-49//19, -18//19, 18//19, 0, 41//19, 59//19],
	[12, 12, 11, 11, 10, 16] => QQFieldElem[35//219, -21//73, 21//73, 0, -31//219, 32//219],
	[12, 12, 11, 11, 2, 16] => QQFieldElem[908//219, -355//73, 355//73, 0, -385//219, 680//219],
	[12, 12, 11, 11, 11, 13] => QQFieldElem[95//37, 121//111, -121//111, 0, -214//111, -335//111],
	[12, 12, 11, 11, 11, 4] => QQFieldElem[21, 25//3, -25//3, 0, -46//3, -71//3],
	[12, 12, 11, 11, 3, 1] => QQFieldElem[2, 4//3, -4//3, 0, 2//3, -2//3],
	[12, 12, 11, 11, 10, 9] => QQFieldElem[-7//19, -4//57, 4//57, 0, 10//57, 14//57],
	[12, 12, 11, 11, 4, 1] => QQFieldElem[-26, -19, 19, 0, -28, -9],
	[12, 12, 11, 11, 2, 9] => QQFieldElem[40//19, -140//57, 140//57, 0, -49//57, 91//57],
	[12, 12, 11, 11, 14, 1] => QQFieldElem[5, 4, -4, 0, 7, 3],
	[12, 12, 11, 11, 3, 3] => QQFieldElem[-2//3, 0, 0, 0, 4//3, 4//3],
	[12, 12, 11, 11, 16, 1] => QQFieldElem[-56, -25, 25, 0, 26, 51],
	[12, 12, 11, 11, 4, 3] => QQFieldElem[5, 10//3, -10//3, 0, 11//3, 1//3],
	[12, 12, 11, 11, 11, 12] => QQFieldElem[2, 1, -1, 0, 0, -1],
	[12, 12, 11, 11, 14, 3] => QQFieldElem[2, 4//3, -4//3, 0, 5//3, 1//3],
	[12, 12, 11, 11, 16, 3] => QQFieldElem[63, 76//3, -76//3, 0, -133//3, -209//3],
	[12, 12, 11, 11, 11, 11] => QQFieldElem[7//3, 1, -1, 0, -5//3, -8//3],
	[12, 12, 11, 11, 12, 13] => QQFieldElem[-147//37, -48//37, 48//37, 0, 117//37, 165//37],
	[12, 12, 11, 11, 12, 4] => QQFieldElem[-39, -15, 15, 0, 30, 45],
	[12, 12, 11, 11, 15, 13] => QQFieldElem[-263//37, -104//37, 104//37, 0, 198//37, 302//37],
	[12, 12, 11, 11, 15, 4] => QQFieldElem[-29, -11, 11, 0, 24, 35],
	[12, 12, 11, 11, 3, 15] => QQFieldElem[44//57, -14//19, 14//19, 0, -4//19, 10//19],
	[12, 12, 11, 11, 4, 15] => QQFieldElem[29//57, 25//57, -25//57, 0, 37//57, 4//19],
	[12, 12, 11, 11, 14, 15] => QQFieldElem[-13//57, -4//57, 4//57, 0, -4//19, -8//57],
	[12, 12, 11, 11, 16, 15] => QQFieldElem[224//57, 85//57, -85//57, 0, -182//57, -89//19],
	[12, 12, 11, 11, 10, 1] => QQFieldElem[3, 2, -2, 0, 2, 0],
	[12, 12, 11, 11, 12, 12] => QQFieldElem[0, 3, -3, 0, 6, 3],
	[12, 12, 11, 11, 2, 1] => QQFieldElem[2, 1, -1, 0, 2, 1],
	[12, 12, 11, 11, 15, 12] => QQFieldElem[0, 1, -1, 0, 5, 4],
	[12, 12, 11, 11, 12, 11] => QQFieldElem[-3, -1, 1, 0, 4, 5],
	[12, 12, 11, 11, 10, 3] => QQFieldElem[1//3, 1//3, -1//3, 0, 1, 2//3],
	[12, 12, 11, 11, 15, 11] => QQFieldElem[-5, -2, 2, 0, 4, 6],
	[12, 12, 11, 11, 2, 3] => QQFieldElem[1//3, 2//3, -2//3, 0, 2//3, 0],
	[12, 12, 11, 11, 11, 16] => QQFieldElem[41//73, 56//219, -56//219, 0, -86//219, -142//219],
	[12, 12, 11, 11, 10, 15] => QQFieldElem[3//19, -2//19, 2//19, 0, 1//57, 7//57],
	[12, 12, 11, 11, 2, 15] => QQFieldElem[46//19, -149//57, 149//57, 0, -16//19, 101//57],
	[12, 12, 11, 11, 3, 13] => QQFieldElem[-46//111, 62//111, -62//111, 0, 20//111, -14//37],
	[12, 12, 11, 11, 11, 9] => QQFieldElem[165//19, 64//19, -64//19, 0, -122//19, -186//19],
	[12, 12, 11, 11, 3, 4] => QQFieldElem[-4//3, -2//3, 2//3, 0, 0, 2//3],
	[12, 12, 11, 11, 4, 13] => QQFieldElem[-17//37, -31//111, 31//111, 0, -47//111, -16//111],
	[12, 12, 11, 11, 4, 4] => QQFieldElem[0, -1//3, 1//3, 0, -5//3, -4//3],
	[12, 12, 11, 11, 14, 13] => QQFieldElem[1//37, 4//111, -4//111, 0, -19//111, -23//111],
	[12, 12, 11, 11, 14, 4] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3],
	[12, 12, 11, 11, 12, 16] => QQFieldElem[-33//73, -72//73, 72//73, 0, 48//73, 120//73],
	[12, 12, 11, 11, 16, 4] => QQFieldElem[50, 59//3, -59//3, 0, -113//3, -172//3],
	[12, 12, 11, 11, 16, 13] => QQFieldElem[356//37, 425//111, -425//111, 0, -770//111, -1195//111],
	[12, 12, 11, 11, 15, 16] => QQFieldElem[-130//73, -58//73, 58//73, 0, 63//73, 121//73],
	[12, 12, 11, 11, 3, 12] => QQFieldElem[-8//3, -2//3, 2//3, 0, -2, -4//3],
	[12, 12, 11, 11, 4, 12] => QQFieldElem[-3, -3, 3, 0, -4, -1],
	[12, 12, 11, 11, 14, 12] => QQFieldElem[-1, -3, 3, 0, -3, 0],
	[12, 12, 11, 11, 3, 11] => QQFieldElem[2//3, -8//9, 8//9, 0, -4//9, 4//9],
	[12, 12, 11, 11, 12, 9] => QQFieldElem[-252//19, -105//19, 105//19, 0, 177//19, 282//19],
	[12, 12, 11, 11, 15, 9] => QQFieldElem[-366//19, -143//19, 143//19, 0, 272//19, 415//19],
	[12, 12, 11, 11, 16, 12] => QQFieldElem[4, 1, -1, 0, -4, -5],
	[12, 12, 11, 11, 4, 11] => QQFieldElem[-1, -2//3, 2//3, 0, -1, -1//3],
	[12, 12, 11, 11, 14, 11] => QQFieldElem[0, -1//3, 1//3, 0, -1//3, 0],
	[12, 12, 11, 11, 16, 11] => QQFieldElem[23//3, 3, -3, 0, -6, -9],
	[12, 12, 11, 11, 11, 1] => QQFieldElem[-25, -10, 10, 0, 18, 28],
	[12, 12, 11, 11, 10, 13] => QQFieldElem[1//111, -11//111, 11//111, 0, 2//37, 17//111],
	[12, 12, 11, 11, 10, 4] => QQFieldElem[-2//3, -1//3, 1//3, 0, -1//3, 0],
	[12, 12, 11, 11, 2, 4] => QQFieldElem[1//3, -1, 1, 0, -2//3, 1//3],
	[12, 12, 11, 11, 2, 13] => QQFieldElem[157//111, -173//111, 173//111, 0, -19//37, 116//111])