Dict(
	[12, 12, 14, 12, 16, 12] => QQFieldElem[38//9, 4//3, -20//9, -5//9, -11//3, -46//9],
	[12, 12, 14, 12, 11, 16] => QQFieldElem[10//19, 3//19, -1//19, -15//19, 5//19, -27//19],
	[12, 12, 14, 12, 11, 12] => QQFieldElem[4//3, 2//3, -4//9, 1//9, -8//9, -13//9],
	[12, 12, 14, 12, 16, 11] => QQFieldElem[324//37, 101//37, -155//37, 12//37, -221//37, -373//37],
	[12, 12, 14, 12, 11, 11] => QQFieldElem[105//37, 55//37, -17//37, 8//37, -61//37, -113//37],
	[12, 12, 14, 12, 12, 15] => QQFieldElem[-147//37, 33//37, -21//37, 48//37, 30//37, 102//37],
	[12, 12, 14, 12, 15, 15] => QQFieldElem[-96//37, -23//37, 55//37, 17//37, 80//37, 124//37],
	[12, 12, 14, 12, 12, 16] => QQFieldElem[-6//19, -36//19, 69//19, -48//19, 54//19, 39//19],
	[12, 12, 14, 12, 16, 15] => QQFieldElem[149//37, 33//37, -95//37, -26//37, -155//37, -194//37],
	[12, 12, 14, 12, 15, 16] => QQFieldElem[-27//19, -10//19, 16//19, 12//19, 15//19, 33//19],
	[12, 12, 14, 12, 12, 12] => QQFieldElem[-3, -1, 1, 0, 2, 3],
	[12, 12, 14, 12, 15, 12] => QQFieldElem[-22//9, -7//9, 11//9, 1//9, 16//9, 25//9],
	[12, 12, 14, 12, 11, 15] => QQFieldElem[137//111, 44//111, -28//111, -47//111, -71//111, -197//111],
	[12, 12, 14, 12, 16, 16] => QQFieldElem[43//19, 11//19, -29//19, -17//19, -45//19, -61//19],
	[12, 12, 14, 12, 12, 11] => QQFieldElem[-216//37, -18//37, 54//37, -45//37, 135//37, 261//37],
	[12, 12, 14, 12, 15, 11] => QQFieldElem[-201//37, -100//37, 78//37, 9//37, 121//37, 192//37])