Dict(
	[12, 12, 15, 6, 16, 14] => QQFieldElem[124//111, 97//111, -2//111, -19//111, -82//111, -91//111],
	[12, 12, 15, 6, 7, 16] => QQFieldElem[22036//73207, 30969//73207, -8897//73207, -15932//73207, 30445//73207, 17781//73207],
	[12, 12, 15, 6, 7, 12] => QQFieldElem[18//37, 5//37, -18//37, 7//37, 1//37, -18//37],
	[12, 12, 15, 6, 15, 10] => QQFieldElem[-42//19, -16//19, -7//19, -13//19, 24//19, 39//19],
	[12, 12, 15, 6, 8, 16] => QQFieldElem[-54791//73207, 16327//73207, -10040//73207, -757//73207, 22055//73207, -6043//73207],
	[12, 12, 15, 6, 8, 12] => QQFieldElem[-47//37, 7//37, 76//37, 62//37, 71//37, 116//37],
	[12, 12, 15, 6, 15, 16] => QQFieldElem[11899//73207, -26575//73207, -39338//73207, 36977//73207, 16051//73207, -23371//73207],
	[12, 12, 15, 6, 16, 10] => QQFieldElem[400//57, 118//57, -212//57, -49//57, -367//57, -499//57],
	[12, 12, 15, 6, 15, 12] => QQFieldElem[-32//37, 8//37, -2//37, -13//37, 31//37, 20//37],
	[12, 12, 15, 6, 7, 14] => QQFieldElem[61//111, 88//111, -35//111, -55//111, 119//111, 17//111],
	[12, 12, 15, 6, 8, 14] => QQFieldElem[0, -2, 2, 0, -1, 1],
	[12, 12, 15, 6, 16, 16] => QQFieldElem[2717//3853, 1306//3853, -1108//3853, -432//3853, -2271//3853, -3189//3853],
	[12, 12, 15, 6, 16, 12] => QQFieldElem[99//37, 0, -95//37, -52//37, -131//37, -152//37],
	[12, 12, 15, 6, 15, 14] => QQFieldElem[3//37, -26//37, -46//37, 44//37, 1//37, -21//37],
	[12, 12, 15, 6, 7, 10] => QQFieldElem[4//3, 1//3, -2//3, 2//3, -1//3, -4//3],
	[12, 12, 15, 6, 8, 10] => QQFieldElem[-91//19, -3//19, 64//19, 13//19, 90//19, 113//19])