Dict(
	[12, 8, 14, 10, 16, 5] => QQFieldElem[6//19, -23//57, -16//57, 10//19, -70//57, -71//57],
	[12, 8, 14, 10, 11, 5] => QQFieldElem[-5//19, 18//19, -23//19, 17//19, -8//19, 6//19],
	[12, 8, 14, 10, 12, 7] => QQFieldElem[-1, -1, 1//3, 2//3, -4//3, -2//3],
	[12, 8, 14, 10, 15, 7] => QQFieldElem[-1//3, 4//3, 0, -5//3, 5//3, 0],
	[12, 8, 14, 10, 12, 13] => QQFieldElem[-5//3, 1//3, 2, -4//3, -5//3, 4//3],
	[12, 8, 14, 10, 12, 15] => QQFieldElem[352//703, 1087//2109, -1522//2109, 61//703, 1856//2109, -92//2109],
	[12, 8, 14, 10, 15, 13] => QQFieldElem[-10//3, -1//3, 8//3, -5//3, -8//3, 1//3],
	[12, 8, 14, 10, 15, 15] => QQFieldElem[351//703, 575//703, -430//703, -61//703, 553//703, 265//703],
	[12, 8, 14, 10, 16, 7] => QQFieldElem[1//3, -4//3, -1//3, 1, -4//3, -4//3],
	[12, 8, 14, 10, 11, 7] => QQFieldElem[-4//3, 1, 0, -7//3, 7//3, -5//3],
	[12, 8, 14, 10, 12, 5] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[12, 8, 14, 10, 15, 5] => QQFieldElem[5//19, 20//19, -15//19, 2//19, 8//19, 13//19],
	[12, 8, 14, 10, 16, 13] => QQFieldElem[3, 1, -8//3, 1, 7//3, -2//3],
	[12, 8, 14, 10, 16, 15] => QQFieldElem[-287//703, -1783//2109, 502//2109, 136//703, -2408//2109, -2026//2109],
	[12, 8, 14, 10, 11, 13] => QQFieldElem[2, -4//3, 2//3, 1, -2//3, 4//3],
	[12, 8, 14, 10, 11, 15] => QQFieldElem[470//703, -2491//2109, 2737//2109, -306//703, -206//2109, 692//2109])