Dict(
	[12, 6, 7, 11, 10, 7] => QQFieldElem[6, 16, 0, -11, 8, 12],
	[12, 6, 7, 11, 2, 7] => QQFieldElem[4, -9, -7, 11, 1, -10],
	[12, 6, 7, 11, 12, 7] => QQFieldElem[-16, 8, 18, -16, -7, 16],
	[12, 6, 7, 11, 4, 7] => QQFieldElem[15, -8, -18, 16, 9, -14],
	[12, 6, 7, 11, 10, 15] => QQFieldElem[-34//19, -37//19, -14//19, -9//19, 31//19, 41//19],
	[12, 6, 7, 11, 2, 15] => QQFieldElem[-1, -1, 1, 0, -1, 0],
	[12, 6, 7, 11, 12, 15] => QQFieldElem[85//19, 64//19, -3//19, 13//19, -11//19, -55//19],
	[12, 6, 7, 11, 4, 15] => QQFieldElem[-6//19, -30//19, 2//19, 23//19, -37//19, -33//19],
	[12, 6, 7, 11, 10, 16] => QQFieldElem[-54//19, 15//19, 18//19, -21//19, -29//19, 7//19],
	[12, 6, 7, 11, 2, 16] => QQFieldElem[1, 3, -3, 0, 3, 0],
	[12, 6, 7, 11, 12, 16] => QQFieldElem[43//19, 63//19, -8//19, -35//19, 53//19, 37//19],
	[12, 6, 7, 11, 10, 8] => QQFieldElem[-2, -5//3, 2//3, 1, 2//3, 1//3],
	[12, 6, 7, 11, 4, 16] => QQFieldElem[-54//19, -118//19, 18//19, 74//19, -105//19, -88//19],
	[12, 6, 7, 11, 2, 8] => QQFieldElem[0, 2//3, 1//3, -1, -2//3, 2//3],
	[12, 6, 7, 11, 12, 8] => QQFieldElem[2, 2, 0, -3, -5, -3],
	[12, 6, 7, 11, 4, 8] => QQFieldElem[1, -1, -1, 3, 3, 0])