Dict(
	[12, 15, 8, 11, 15, 15] => QQFieldElem[-146//57, -23//19, 43//57, -23//57, 65//57, 136//57],
	[12, 15, 8, 11, 16, 7] => QQFieldElem[176//37, 268//111, -188//111, 16//37, -349//111, -673//111],
	[12, 15, 8, 11, 11, 14] => QQFieldElem[14//37, -5//37, -22//37, 6//37, -18//37, -20//37],
	[12, 15, 8, 11, 14, 15] => QQFieldElem[2//19, -4//19, -14//57, 5//19, -11//57, -35//57],
	[12, 15, 8, 11, 10, 16] => QQFieldElem[-2363//4161, -89//12483, 7487//12483, -6886//4161, 18179//12483, -13136//12483],
	[12, 15, 8, 11, 11, 7] => QQFieldElem[26//111, 16//111, -10//37, -38//111, -49//111, -11//37],
	[12, 15, 8, 11, 12, 16] => QQFieldElem[-188//4161, -1982//4161, 854//4161, 312//1387, -252//1387, 824//4161],
	[12, 15, 8, 11, 10, 8] => QQFieldElem[214//111, -146//111, 55//111, 265//111, -93//37, 88//37],
	[12, 15, 8, 11, 15, 16] => QQFieldElem[-1557//1387, -1143//1387, 123//1387, -216//1387, 1028//1387, 1837//1387],
	[12, 15, 8, 11, 16, 15] => QQFieldElem[3, 4//3, -1//3, 1, -2, -3],
	[12, 15, 8, 11, 14, 16] => QQFieldElem[94//4161, 991//4161, -427//4161, -156//1387, 126//1387, -412//4161],
	[12, 15, 8, 11, 10, 6] => QQFieldElem[4//19, 1//19, 34//57, 10//19, 17//57, 28//57],
	[12, 15, 8, 11, 12, 8] => QQFieldElem[0, 2//3, -2//3, 0, 4//3, 2//3],
	[12, 15, 8, 11, 15, 8] => QQFieldElem[-56//37, -60//37, 15//37, 5//37, 45//37, 72//37],
	[12, 15, 8, 11, 11, 15] => QQFieldElem[2//57, -4//57, -11//57, 5//57, -10//57, -6//19],
	[12, 15, 8, 11, 12, 6] => QQFieldElem[-43//19, 20//57, 157//57, 35//19, 202//57, 212//57],
	[12, 15, 8, 11, 14, 8] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[12, 15, 8, 11, 15, 6] => QQFieldElem[-261//19, -13//19, 239//19, 117//19, 319//19, 379//19],
	[12, 15, 8, 11, 16, 16] => QQFieldElem[9172//4161, 7102//4161, -2002//4161, 360//1387, 136//1387, -7798//4161],
	[12, 15, 8, 11, 10, 14] => QQFieldElem[-13//37, 92//333, -17//333, -22//111, 124//333, -76//333],
	[12, 15, 8, 11, 14, 6] => QQFieldElem[28//19, 2//57, -104//57, -25//19, -128//57, -127//57],
	[12, 15, 8, 11, 12, 14] => QQFieldElem[-67//111, -7//37, 21//37, 1//37, 65//111, 101//111],
	[12, 15, 8, 11, 10, 7] => QQFieldElem[-181//333, 122//333, -16//333, -188//333, 223//333, -173//333],
	[12, 15, 8, 11, 16, 8] => QQFieldElem[116//37, 320//111, -302//111, 24//37, 130//111, -532//111],
	[12, 15, 8, 11, 11, 16] => QQFieldElem[480//1387, -281//1387, 387//1387, -206//1387, -47//1387, 198//1387],
	[12, 15, 8, 11, 15, 14] => QQFieldElem[-251//37, -98//37, 109//37, 14//37, 180//37, 274//37],
	[12, 15, 8, 11, 14, 14] => QQFieldElem[59//111, 15//37, -8//37, -18//37, -97//111, -79//111],
	[12, 15, 8, 11, 12, 7] => QQFieldElem[-92//111, -31//111, 35//111, 32//111, 88//111, 94//111],
	[12, 15, 8, 11, 16, 6] => QQFieldElem[293//19, 158//57, -692//57, -94//19, -992//57, -1255//57],
	[12, 15, 8, 11, 15, 7] => QQFieldElem[-4, -5//3, 5//3, 0, 8//3, 13//3],
	[12, 15, 8, 11, 11, 8] => QQFieldElem[-12//37, 3//37, -10//37, 9//37, -30//37, -11//37],
	[12, 15, 8, 11, 14, 7] => QQFieldElem[53//111, -10//37, -9//37, 25//111, -11//37, -21//37],
	[12, 15, 8, 11, 10, 15] => QQFieldElem[-62//171, -1//19, 25//57, -193//171, 59//57, -14//19],
	[12, 15, 8, 11, 16, 14] => QQFieldElem[806//111, 119//37, -98//37, 20//37, -550//111, -940//111],
	[12, 15, 8, 11, 11, 6] => QQFieldElem[13//19, -11//19, -36//19, -34//19, -37//19, -33//19],
	[12, 15, 8, 11, 12, 15] => QQFieldElem[-23//57, 8//57, 1//19, -10//57, 20//57, 17//57])