Dict(
	[12, 15, 11, 7, 7, 15] => QQFieldElem[-1, 1//3, -1//3, 0, -1//3, -2//3],
	[12, 15, 11, 7, 15, 7] => QQFieldElem[-6, -7//3, 7//3, 0, 13//3, 20//3],
	[12, 15, 11, 7, 8, 15] => QQFieldElem[2, 0, -5//3, 1, 2, -1//3],
	[12, 15, 11, 7, 7, 16] => QQFieldElem[-660//1387, 505//1387, -523//1387, 192//1387, -273//1387, -327//1387],
	[12, 15, 11, 7, 15, 15] => QQFieldElem[-5//3, -1, 2//3, -1//3, 0, 4//3],
	[12, 15, 11, 7, 16, 7] => QQFieldElem[170//19, 194//57, -82//19, -12//19, -446//57, -205//19],
	[12, 15, 11, 7, 8, 16] => QQFieldElem[-1409//4161, 248//4161, 287//1387, -271//4161, -980//4161, 320//1387],
	[12, 15, 11, 7, 7, 8] => QQFieldElem[69//703, 200//703, -378//703, -18//703, -205//703, -421//703],
	[12, 15, 11, 7, 8, 8] => QQFieldElem[-1859//2109, -121//2109, 491//703, 974//2109, 2110//2109, 850//703],
	[12, 15, 11, 7, 16, 15] => QQFieldElem[4//3, 4//3, 2, -4//3, -7//3, 0],
	[12, 15, 11, 7, 15, 16] => QQFieldElem[-1060//1387, -660//1387, 505//1387, -196//1387, 192//1387, 1114//1387],
	[12, 15, 11, 7, 15, 8] => QQFieldElem[-1493//703, -405//703, 660//703, -69//703, 1206//703, 1784//703],
	[12, 15, 11, 7, 7, 7] => QQFieldElem[49//57, 17//57, -16//19, -1//57, -62//57, -21//19],
	[12, 15, 11, 7, 16, 16] => QQFieldElem[4412//4161, 3349//4161, -1320//1387, 1894//4161, -2563//4161, -2390//1387],
	[12, 15, 11, 7, 8, 7] => QQFieldElem[-128//57, -13//57, 106//57, 41//57, 148//57, 170//57],
	[12, 15, 11, 7, 16, 8] => QQFieldElem[7721//2109, 1738//2109, -1109//703, -761//2109, -7300//2109, -3134//703])