Dict(
	[12, 6, 10, 16, 15, 7] => QQFieldElem[-3, 6, 3, -7, 5, 11],
	[12, 6, 10, 16, 13, 7] => QQFieldElem[20, 7, -16, 7, 16, -3],
	[12, 6, 10, 16, 7, 16] => QQFieldElem[-139277//73207, 64249//73207, 184891//73207, -155476//73207, -113407//73207, 143789//73207],
	[12, 6, 10, 16, 15, 15] => QQFieldElem[7, 4, -2, 1, -4, -8],
	[12, 6, 10, 16, 13, 15] => QQFieldElem[-6, -8//3, 2//3, -1, 8//3, 16//3],
	[12, 6, 10, 16, 7, 8] => QQFieldElem[-89//19, -56//19, 73//19, -4//19, -64//19, 2//19],
	[12, 6, 10, 16, 5, 7] => QQFieldElem[5, -36, -18, 35, -7, -37],
	[12, 6, 10, 16, 15, 16] => QQFieldElem[1487//3853, 780//3853, -1358//3853, -140//3853, -843//3853, -3067//3853],
	[12, 6, 10, 16, 13, 16] => QQFieldElem[-6378//73207, -28552//73207, 24359//73207, 3544//73207, -10695//73207, 16101//73207],
	[12, 6, 10, 16, 5, 15] => QQFieldElem[1, -7//3, -2//3, 2, -2//3, -7//3],
	[12, 6, 10, 16, 15, 8] => QQFieldElem[35//19, 9//19, -8//19, -17//19, -63//19, -58//19],
	[12, 6, 10, 16, 13, 8] => QQFieldElem[-21//19, 25//19, 20//19, -24//19, 15//19, 50//19],
	[12, 6, 10, 16, 7, 7] => QQFieldElem[-13, 30, 24, -35, -3, 33],
	[12, 6, 10, 16, 5, 16] => QQFieldElem[79006//73207, -76516//73207, -138845//73207, 137820//73207, 57622//73207, -136915//73207],
	[12, 6, 10, 16, 7, 15] => QQFieldElem[-1, 1, 2, -2, 0, 3],
	[12, 6, 10, 16, 5, 8] => QQFieldElem[67//19, 27//19, -62//19, 25//19, 58//19, -3//19])