Dict(
	[12, 11, 16, 14, 12, 16] => QQFieldElem[-2, -1, 1, 0, 1, 2],
	[12, 11, 16, 14, 16, 4] => QQFieldElem[155//19, 13//19, -121//19, -59//19, -205//19, -236//19],
	[12, 11, 16, 14, 15, 16] => QQFieldElem[-32//19, -18//19, 16//19, -23//19, 31//19, 21//19],
	[12, 11, 16, 14, 16, 15] => QQFieldElem[14838//2701, 7557//2701, -2990//2701, 2580//2701, -8637//2701, -14500//2701],
	[12, 11, 16, 14, 7, 11] => QQFieldElem[381//629, -312//629, 215//629, 371//629, -395//629, 440//629],
	[12, 11, 16, 14, 12, 12] => QQFieldElem[-197//73, -62//73, 115//73, 43//73, 204//73, 248//73],
	[12, 11, 16, 14, 15, 12] => QQFieldElem[-526//219, -190//219, 197//219, -26//219, 352//219, 541//219],
	[12, 11, 16, 14, 8, 11] => QQFieldElem[-87//629, -8//629, -59//629, -55//629, 6//629, -150//629],
	[12, 11, 16, 14, 7, 3] => QQFieldElem[-15//19, 17//19, 1//19, -6//19, 22//19, -11//19],
	[12, 11, 16, 14, 11, 4] => QQFieldElem[48//19, -1//19, -55//19, -32//19, -69//19, -71//19],
	[12, 11, 16, 14, 11, 15] => QQFieldElem[2830//2701, 1864//2701, -725//2701, -883//2701, -4321//2701, -4627//2701],
	[12, 11, 16, 14, 8, 3] => QQFieldElem[-1//19, -9//19, -5//19, -8//19, -15//19, -2//19],
	[12, 11, 16, 14, 12, 11] => QQFieldElem[-3334//629, -788//629, 2162//629, 743//629, 198//37, 4391//629],
	[12, 11, 16, 14, 15, 11] => QQFieldElem[-3209//629, -1249//629, 1329//629, 122//629, 2389//629, 3693//629],
	[12, 11, 16, 14, 16, 16] => QQFieldElem[77//19, 16//19, -10//19, 31//19, -55//19, -44//19],
	[12, 11, 16, 14, 16, 12] => QQFieldElem[5, 2, -2, 0, -3, -5],
	[12, 11, 16, 14, 12, 3] => QQFieldElem[-268//19, 77//19, 389//19, 250//19, 483//19, 490//19],
	[12, 11, 16, 14, 11, 16] => QQFieldElem[26//19, -2//19, -13//19, 8//19, -5//19, -23//19],
	[12, 11, 16, 14, 15, 3] => QQFieldElem[-13, 0, 13, 7, 18, 20],
	[12, 11, 16, 14, 7, 4] => QQFieldElem[-22//57, 25//57, -4//19, 2//57, 5//19, -11//57],
	[12, 11, 16, 14, 7, 15] => QQFieldElem[-4170//2701, 2245//2701, -182//2701, -6067//2701, 6262//2701, -5580//2701],
	[12, 11, 16, 14, 11, 12] => QQFieldElem[88//73, 44//73, -51//73, -47//73, -60//73, -103//73],
	[12, 11, 16, 14, 16, 11] => QQFieldElem[5528//629, 2104//629, -2354//629, -224//629, -4279//629, -6319//629],
	[12, 11, 16, 14, 8, 4] => QQFieldElem[-10//19, 1//19, -2//19, -6//19, -7//19, -5//19],
	[12, 11, 16, 14, 8, 15] => QQFieldElem[893//2701, -769//2701, -224//2701, 1467//2701, -1227//2701, 612//2701],
	[12, 11, 16, 14, 16, 3] => QQFieldElem[419//19, -10//19, -432//19, -239//19, -593//19, -663//19],
	[12, 11, 16, 14, 11, 11] => QQFieldElem[1569//629, 513//629, -1170//629, -483//629, -1800//629, -2175//629],
	[12, 11, 16, 14, 7, 16] => QQFieldElem[257//57, -182//57, 30//19, 272//57, -101//19, 301//57],
	[12, 11, 16, 14, 12, 15] => QQFieldElem[-8256//2701, -3153//2701, 3184//2701, -209//2701, 6444//2701, 9822//2701],
	[12, 11, 16, 14, 15, 4] => QQFieldElem[-80//19, -11//19, 60//19, 28//19, 96//19, 112//19],
	[12, 11, 16, 14, 15, 15] => QQFieldElem[-8647//2701, -4008//2701, 817//2701, -443//2701, 4005//2701, 8813//2701],
	[12, 11, 16, 14, 12, 4] => QQFieldElem[-108//19, 7//19, 119//19, 72//19, 160//19, 174//19],
	[12, 11, 16, 14, 7, 12] => QQFieldElem[-46//73, 50//73, -48//73, 3//73, 41//219, -89//219],
	[12, 11, 16, 14, 8, 16] => QQFieldElem[55//19, -32//19, 20//19, 52//19, -61//19, 69//19],
	[12, 11, 16, 14, 11, 3] => QQFieldElem[7, -2, -11, -7, -13, -13],
	[12, 11, 16, 14, 8, 12] => QQFieldElem[-152//219, 70//219, -38//219, -25//219, -49//219, -61//219])