Dict(
	[12, 15, 11, 11, 11, 11] => QQFieldElem[8//3, 1, -4//3, 0, -7//3, -3],
	[12, 15, 11, 11, 12, 15] => QQFieldElem[-42//19, -30//19, 3//19, 9//19, 39//19, 36//19],
	[12, 15, 11, 11, 15, 15] => QQFieldElem[-56//19, -21//19, 23//19, -7//19, 33//19, 67//19],
	[12, 15, 11, 11, 12, 16] => QQFieldElem[-8688//5329, -4236//5329, 1821//5329, -447//5329, 5457//5329, 7629//5329],
	[12, 15, 11, 11, 16, 15] => QQFieldElem[34//19, 27//19, -16//19, 9//19, -94//19, -135//19],
	[12, 15, 11, 11, 15, 16] => QQFieldElem[-8688//5329, -4236//5329, 1821//5329, -447//5329, 5457//5329, 7629//5329],
	[12, 15, 11, 11, 12, 12] => QQFieldElem[-56//19, -21//19, 23//19, -7//19, 33//19, 67//19],
	[12, 15, 11, 11, 15, 12] => QQFieldElem[-42//19, -30//19, 3//19, 9//19, 39//19, 36//19],
	[12, 15, 11, 11, 11, 15] => QQFieldElem[2, 0, 0, 0, -1, -1],
	[12, 15, 11, 11, 16, 16] => QQFieldElem[11073//5329, 9955//5329, -4472//5329, 1326//5329, -11145//5329, -17910//5329],
	[12, 15, 11, 11, 12, 11] => QQFieldElem[-5, -2, 2, 0, 4, 6],
	[12, 15, 11, 11, 15, 11] => QQFieldElem[-5, -2, 2, 0, 4, 6],
	[12, 15, 11, 11, 16, 12] => QQFieldElem[34//19, 27//19, -16//19, 9//19, -94//19, -135//19],
	[12, 15, 11, 11, 11, 16] => QQFieldElem[1767//5329, 3607//5329, -3298//5329, 792//5329, -3088//5329, -4862//5329],
	[12, 15, 11, 11, 11, 12] => QQFieldElem[2, 0, 0, 0, -1, -1],
	[12, 15, 11, 11, 16, 11] => QQFieldElem[8, 5, -7//3, -2//3, -20//3, -25//3])