Dict(
	[12, 7, 16, 12, 16, 14] => QQFieldElem[28//3, 20//3, 2//3, 4, -8//3, -8],
	[12, 7, 16, 12, 11, 6] => QQFieldElem[142//57, 100//57, 7//57, 53//57, -55//57, -115//57],
	[12, 7, 16, 12, 12, 15] => QQFieldElem[17//57, -37//57, 28//57, 22//57, -11//57, 53//57],
	[12, 7, 16, 12, 15, 15] => QQFieldElem[-70//19, -41//19, -8//19, -9//19, 14//19, 50//19],
	[12, 7, 16, 12, 16, 7] => QQFieldElem[128//19, 48//19, -20//19, 16//19, -70//19, -126//19],
	[12, 7, 16, 12, 11, 14] => QQFieldElem[1//3, 1//3, 0, 1//3, -1//3, -2//3],
	[12, 7, 16, 12, 14, 15] => QQFieldElem[23//57, -2//57, 20//57, 13//57, -16//57, -11//57],
	[12, 7, 16, 12, 10, 16] => QQFieldElem[-44//9, 35//9, -7//3, -37//9, 43//9, -5],
	[12, 7, 16, 12, 11, 7] => QQFieldElem[21//19, -23//19, -11//19, 24//19, -10//19, -37//19],
	[12, 7, 16, 12, 12, 16] => QQFieldElem[2//3, -2//3, 0, 1//3, 2//3, 0],
	[12, 7, 16, 12, 15, 16] => QQFieldElem[-11//3, -2//3, 1//3, -7//3, 8//3, -1//3],
	[12, 7, 16, 12, 16, 15] => QQFieldElem[218//57, 100//57, -4//19, 34//57, -112//57, -70//19],
	[12, 7, 16, 12, 10, 8] => QQFieldElem[26//513, -97//513, 101//513, -68//513, 52//513, 34//513],
	[12, 7, 16, 12, 14, 16] => QQFieldElem[2//3, 0, 1//3, -2//3, 1, -1//3],
	[12, 7, 16, 12, 12, 8] => QQFieldElem[-101//171, -20//171, 79//171, 23//171, 83//171, 131//171],
	[12, 7, 16, 12, 10, 6] => QQFieldElem[-21//19, -29//171, -52//171, -16//19, 110//171, -17//171],
	[12, 7, 16, 12, 15, 8] => QQFieldElem[-179//57, -71//57, 23//57, -20//57, 98//57, 54//19],
	[12, 7, 16, 12, 11, 15] => QQFieldElem[8//19, 15//19, -17//19, 7//19, 6//19, -3//19],
	[12, 7, 16, 12, 14, 8] => QQFieldElem[32//171, 56//171, -16//171, 4//171, 7//171, -59//171],
	[12, 7, 16, 12, 12, 6] => QQFieldElem[-75//19, -106//57, 34//57, -11//19, 121//57, 215//57],
	[12, 7, 16, 12, 15, 6] => QQFieldElem[-1261//57, -937//57, -187//57, -626//57, 256//57, 955//57],
	[12, 7, 16, 12, 16, 16] => QQFieldElem[2//3, 2//3, 2//3, -2//3, -8//3, -8//3],
	[12, 7, 16, 12, 10, 14] => QQFieldElem[0, -4//9, 4//9, -5//9, 1//3, 0],
	[12, 7, 16, 12, 14, 6] => QQFieldElem[166//57, 164//57, 17//19, 131//57, 1//57, -35//19],
	[12, 7, 16, 12, 12, 14] => QQFieldElem[-1, -1//3, 0, -1//3, 2//3, 2//3],
	[12, 7, 16, 12, 10, 7] => QQFieldElem[-10//57, 1//57, -7//19, 32//57, -26//57, 14//57],
	[12, 7, 16, 12, 15, 14] => QQFieldElem[-28//3, -7, -2, -5, 4//3, 7],
	[12, 7, 16, 12, 16, 8] => QQFieldElem[10//3, 4//3, -4//3, 0, -8//3, -4],
	[12, 7, 16, 12, 11, 16] => QQFieldElem[-1//3, 2//3, -1//3, -5//3, 7//3, -5//3],
	[12, 7, 16, 12, 14, 14] => QQFieldElem[4//3, 1, 2//3, 1, 0, -2//3],
	[12, 7, 16, 12, 12, 7] => QQFieldElem[-27//19, -3//19, 6//19, -1//19, 21//19, 15//19],
	[12, 7, 16, 12, 16, 6] => QQFieldElem[1268//57, 848//57, 32//57, 454//57, -398//57, -1112//57],
	[12, 7, 16, 12, 15, 7] => QQFieldElem[-105//19, -56//19, -21//19, -6//19, 50//19, 90//19],
	[12, 7, 16, 12, 11, 8] => QQFieldElem[1//3, 0, 0, 0, -1//3, -1//3],
	[12, 7, 16, 12, 14, 7] => QQFieldElem[20//19, -2//19, 4//19, 12//19, -5//19, -9//19],
	[12, 7, 16, 12, 10, 15] => QQFieldElem[-20//171, -47//171, 10//19, -160//171, 137//171, -26//57])