Dict(
	[14, 11, 6, 11, 8, 16] => QQFieldElem[7//57, 8//19, -10//57, -11//57, 22//57, 13//57],
	[14, 11, 6, 11, 6, 14] => QQFieldElem[1//3, 1//3, -1//3, 0, 1//3, 0],
	[14, 11, 6, 11, 8, 8] => QQFieldElem[-1//3, -1//3, -1//3, 0, 0, 0],
	[14, 11, 6, 11, 8, 6] => QQFieldElem[-1, -2, -1, 0, 0, 0],
	[14, 11, 6, 11, 14, 16] => QQFieldElem[-17//57, 5//19, -11//57, -14//57, 3//19, -6//19],
	[14, 11, 6, 11, 8, 14] => QQFieldElem[1//3, 0, 0, 0, 1//3, 1//3],
	[14, 11, 6, 11, 14, 8] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0],
	[14, 11, 6, 11, 16, 16] => QQFieldElem[29//57, -1//57, -17//57, 2//19, -4//19, -14//57],
	[14, 11, 6, 11, 14, 6] => QQFieldElem[-3, -2, 2, 0, -2, 0],
	[14, 11, 6, 11, 16, 8] => QQFieldElem[1, 1, -1//3, 0, 0, -2//3],
	[14, 11, 6, 11, 14, 14] => QQFieldElem[-1//3, 1//3, 1//3, 0, 1//3, 1//3],
	[14, 11, 6, 11, 16, 6] => QQFieldElem[5, 4, -1, 0, 0, -2],
	[14, 11, 6, 11, 6, 16] => QQFieldElem[-22//171, 44//171, -31//171, -17//171, 34//171, -11//171],
	[14, 11, 6, 11, 6, 8] => QQFieldElem[-1//3, 0, -1//3, 0, 0, 0],
	[14, 11, 6, 11, 16, 14] => QQFieldElem[2//3, 0, -4//3, -2//3, -1, -5//3],
	[14, 11, 6, 11, 6, 6] => QQFieldElem[4//3, 0, -1//3, 5//3, 0, -5//3])