Dict(
	[14, 6, 12, 12, 16, 13] => QQFieldElem[-65//37, 1//37, 70//37, -49//37, -100//37, -7//37],
	[14, 6, 12, 12, 16, 15] => QQFieldElem[-34//19, -5//19, 34//19, -23//19, -49//19, -1//19],
	[14, 6, 12, 12, 7, 11] => QQFieldElem[14//111, 8//37, -17//111, 2//37, 5//111, -2//111],
	[14, 6, 12, 12, 7, 9] => QQFieldElem[12//19, 10//19, 2//19, 1//19, 4//19, -3//19],
	[14, 6, 12, 12, 8, 11] => QQFieldElem[-36//37, 7//37, 49//37, 11//37, 40//37, 58//37],
	[14, 6, 12, 12, 8, 9] => QQFieldElem[-50//19, -10//19, 36//19, -1//19, 34//19, 60//19],
	[14, 6, 12, 12, 15, 11] => QQFieldElem[22//37, 6//37, 5//37, -17//37, 29//37, 18//37],
	[14, 6, 12, 12, 15, 9] => QQFieldElem[6//19, 24//19, -18//19, -9//19, 21//19, 27//19],
	[14, 6, 12, 12, 7, 13] => QQFieldElem[-6//37, -1//37, 11//37, -12//37, 2//37, -4//37],
	[14, 6, 12, 12, 7, 15] => QQFieldElem[8//57, -10//57, 11//57, 11//57, -22//57, 17//57],
	[14, 6, 12, 12, 16, 11] => QQFieldElem[19//37, -52//37, -31//37, -13//37, -128//37, -119//37],
	[14, 6, 12, 12, 8, 13] => QQFieldElem[-5//37, -16//37, 6//37, 5//37, 7//37, -3//37],
	[14, 6, 12, 12, 8, 15] => QQFieldElem[-4//19, -4//19, 0, 2//19, 5//19, -5//19],
	[14, 6, 12, 12, 16, 9] => QQFieldElem[52//19, -20//19, -23//19, 17//19, -103//19, -127//19],
	[14, 6, 12, 12, 15, 13] => QQFieldElem[45//37, -3//37, -42//37, 15//37, 57//37, -21//37],
	[14, 6, 12, 12, 15, 15] => QQFieldElem[25//19, -4//19, -15//19, 18//19, 8//19, 4//19])