Dict(
	[14, 6, 16, 8, 16, 13] => QQFieldElem[236//19, -74//19, -256//19, 210//19, 157//19, -165//19],
	[14, 6, 16, 8, 16, 15] => QQFieldElem[-250//37, -360//37, 118//37, 136//37, -371//37, -293//37],
	[14, 6, 16, 8, 11, 13] => QQFieldElem[29//19, -26//19, 22//19, 6//19, -8//19, 17//19],
	[14, 6, 16, 8, 11, 15] => QQFieldElem[91//111, -125//111, 116//111, 2//111, -43//111, 55//111],
	[14, 6, 16, 8, 12, 11] => QQFieldElem[-109//19, -56//19, 99//19, -17//19, -106//19, -6//19],
	[14, 6, 16, 8, 15, 11] => QQFieldElem[-72//19, -98//19, 26//19, 51//19, -100//19, -77//19],
	[14, 6, 16, 8, 12, 9] => QQFieldElem[-3, -1, 3, -1, -2, 1],
	[14, 6, 16, 8, 15, 9] => QQFieldElem[-3, -3, 2, 0, -3, -2],
	[14, 6, 16, 8, 16, 11] => QQFieldElem[187//19, 159//19, -124//19, -43//19, 189//19, 91//19],
	[14, 6, 16, 8, 16, 9] => QQFieldElem[6, 3, -4, 0, 4, 0],
	[14, 6, 16, 8, 11, 11] => QQFieldElem[6//19, -4//57, 22//57, -9//19, 25//57, 5//57],
	[14, 6, 16, 8, 12, 13] => QQFieldElem[-62//19, 51//19, 65//19, -79//19, -15//19, 58//19],
	[14, 6, 16, 8, 12, 15] => QQFieldElem[112//37, 71//37, -65//37, 11//37, 115//37, 62//37],
	[14, 6, 16, 8, 15, 13] => QQFieldElem[-170//19, 5//19, 177//19, -121//19, -149//19, 72//19],
	[14, 6, 16, 8, 11, 9] => QQFieldElem[1//3, 1//3, -1//3, 2//3, -1//3, 1//3],
	[14, 6, 16, 8, 15, 15] => QQFieldElem[93//37, 202//37, -14//37, -124//37, 150//37, 179//37])