Dict(
	[14, 11, 11, 8, 12, 16] => QQFieldElem[10//629, -164//1887, 122//1887, 73//629, -139//1887, 232//1887],
	[14, 11, 11, 8, 15, 16] => QQFieldElem[10//629, -164//1887, 122//1887, 73//629, -139//1887, 232//1887],
	[14, 11, 11, 8, 12, 8] => QQFieldElem[0, -1//3, 0, 1//3, 0, 0],
	[14, 11, 11, 8, 15, 8] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, 0],
	[14, 11, 11, 8, 12, 6] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[14, 11, 11, 8, 15, 6] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[14, 11, 11, 8, 16, 16] => QQFieldElem[125//629, -311//1887, -547//1887, -216//629, -979//1887, -1022//1887],
	[14, 11, 11, 8, 12, 14] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, 0],
	[14, 11, 11, 8, 16, 8] => QQFieldElem[2//3, 1//3, -2//3, -1//3, -2//3, -1//3],
	[14, 11, 11, 8, 11, 16] => QQFieldElem[-1601//1887, 454//629, -904//1887, -1220//1887, 1514//1887, -552//629],
	[14, 11, 11, 8, 15, 14] => QQFieldElem[0, -1//3, 0, 1//3, 0, 0],
	[14, 11, 11, 8, 16, 6] => QQFieldElem[0, 1//3, -1//3, -1, -4//3, -5//3],
	[14, 11, 11, 8, 11, 8] => QQFieldElem[-8//9, 7//9, -5//9, -4//9, 5//9, -7//9],
	[14, 11, 11, 8, 16, 14] => QQFieldElem[2//3, 1//3, -2//3, -1//3, -2//3, -1//3],
	[14, 11, 11, 8, 11, 6] => QQFieldElem[-1//3, 2//3, -1//3, 0, 0, 0],
	[14, 11, 11, 8, 11, 14] => QQFieldElem[-8//9, 7//9, -5//9, -4//9, 5//9, -7//9])