Dict(
	[14, 8, 15, 8, 12, 16] => QQFieldElem[-216//703, 167//703, 128//703, 362//703, 690//703, 150//703],
	[14, 8, 15, 8, 15, 16] => QQFieldElem[-239//703, 162//703, 402//703, 368//703, 783//703, 537//703],
	[14, 8, 15, 8, 16, 15] => QQFieldElem[-1//3, -2//3, -2//3, -8//3, -13//3, -7//3],
	[14, 8, 15, 8, 12, 12] => QQFieldElem[-47//37, 40//37, 62//37, 1//37, 70//37, 90//37],
	[14, 8, 15, 8, 15, 12] => QQFieldElem[-38//37, 4//37, 58//37, 26//37, 44//37, 83//37],
	[14, 8, 15, 8, 11, 15] => QQFieldElem[4//3, 1//3, -5//3, 2//3, 2//3, -4//3],
	[14, 8, 15, 8, 16, 16] => QQFieldElem[1010//703, -514//703, -1640//703, -508//703, -844//703, -1131//703],
	[14, 8, 15, 8, 12, 11] => QQFieldElem[-107//37, -12//37, 73//37, 7//37, 90//37, 137//37],
	[14, 8, 15, 8, 15, 11] => QQFieldElem[-141//37, -21//37, 63//37, 3//37, 102//37, 138//37],
	[14, 8, 15, 8, 16, 12] => QQFieldElem[-2//37, 8//37, -69//37, -133//37, -134//37, -93//37],
	[14, 8, 15, 8, 11, 16] => QQFieldElem[-105//703, 130//703, -94//703, -156//703, -309//703, -220//703],
	[14, 8, 15, 8, 11, 12] => QQFieldElem[39//37, -8//37, -42//37, 22//37, -14//37, -55//37],
	[14, 8, 15, 8, 16, 11] => QQFieldElem[130//37, 17//37, -125//37, -87//37, -220//37, -228//37],
	[14, 8, 15, 8, 11, 11] => QQFieldElem[90//37, 26//37, -41//37, 28//37, -10//37, -81//37],
	[14, 8, 15, 8, 12, 15] => QQFieldElem[-1, 1//3, 4//3, 0, 2//3, 5//3],
	[14, 8, 15, 8, 15, 15] => QQFieldElem[-2, 0, 2, 0, 1, 2])