Dict(
	[14, 7, 16, 7, 12, 16] => QQFieldElem[0, 0, 1//3, 0, 2//3, 0],
	[14, 7, 16, 7, 16, 10] => QQFieldElem[123//19, 62//19, -31//19, 15//19, -74//19, -134//19],
	[14, 7, 16, 7, 12, 12] => QQFieldElem[-28//57, 9//19, 52//57, 25//57, 13//19, 35//57],
	[14, 7, 16, 7, 14, 16] => QQFieldElem[-2, -5//3, 5//3, 0, -7//3, -2//3],
	[14, 7, 16, 7, 14, 12] => QQFieldElem[26//19, 36//19, -13//19, -11//19, 33//19, 34//19],
	[14, 7, 16, 7, 10, 14] => QQFieldElem[-1//3, 2//3, 0, -1//3, 1//3, -1//3],
	[14, 7, 16, 7, 16, 16] => QQFieldElem[1//3, -1//3, -1, -1//3, -2//3, -1],
	[14, 7, 16, 7, 16, 12] => QQFieldElem[4//19, -12//19, -21//19, -28//19, -30//19, -24//19],
	[14, 7, 16, 7, 12, 14] => QQFieldElem[-2//3, -1//3, 1//3, 1//3, 1//3, 1],
	[14, 7, 16, 7, 14, 14] => QQFieldElem[-2//3, -1, -1//3, -1//3, 0, 1//3],
	[14, 7, 16, 7, 16, 14] => QQFieldElem[2, 2//3, -2//3, 0, -5//3, -7//3],
	[14, 7, 16, 7, 10, 10] => QQFieldElem[31//57, 17//19, 41//57, 20//57, 3//19, -14//57],
	[14, 7, 16, 7, 12, 10] => QQFieldElem[-193//57, -28//19, 61//57, -5//57, 42//19, 203//57],
	[14, 7, 16, 7, 10, 16] => QQFieldElem[1, 2, -1, -1, 7//3, 2//3],
	[14, 7, 16, 7, 14, 10] => QQFieldElem[-47//19, -43//19, -26//19, -34//19, -2//19, 20//19],
	[14, 7, 16, 7, 10, 12] => QQFieldElem[-74//57, -59//19, -1//57, 119//57, -43//19, -164//57])