Dict(
	[15, 6, 16, 15, 12, 10] => QQFieldElem[-1, 1, -5//3, 2, 3, 2//3],
	[15, 6, 16, 15, 11, 14] => QQFieldElem[-59//171, 28//171, 64//171, -43//171, -82//171, 8//171],
	[15, 6, 16, 15, 15, 10] => QQFieldElem[-3, 0, 2, -2, -1, 1],
	[15, 6, 16, 15, 12, 16] => QQFieldElem[-14//3, 7//3, 1, -4//3, -4//3, 1],
	[15, 6, 16, 15, 15, 16] => QQFieldElem[-1//3, 2//3, -4//3, -2//3, 7//3, -5//3],
	[15, 6, 16, 15, 16, 10] => QQFieldElem[0, 2, 0, -2, -4, -2],
	[15, 6, 16, 15, 12, 12] => QQFieldElem[-74//57, 28//19, 13//57, 35//57, 15//19, 104//57],
	[15, 6, 16, 15, 15, 12] => QQFieldElem[12//19, -9//19, 21//19, 1//19, -15//19, 35//19],
	[15, 6, 16, 15, 11, 10] => QQFieldElem[1, -2, -4//3, 2, 0, -8//3],
	[15, 6, 16, 15, 16, 16] => QQFieldElem[0, 0, 2, -2, -2, 0],
	[15, 6, 16, 15, 16, 12] => QQFieldElem[26//19, -10//19, -40//19, 18//19, -42//19, -54//19],
	[15, 6, 16, 15, 12, 14] => QQFieldElem[-121//171, -130//171, 167//171, 49//171, 55//171, 199//171],
	[15, 6, 16, 15, 15, 14] => QQFieldElem[-31//57, -22//57, 4//57, -11//57, 2//57, 10//57],
	[15, 6, 16, 15, 11, 16] => QQFieldElem[1, -2, -8//3, 4, -1, -7//3],
	[15, 6, 16, 15, 11, 12] => QQFieldElem[0, -2//3, 0, 1, -4//3, 0],
	[15, 6, 16, 15, 16, 14] => QQFieldElem[4//3, 2//3, -2//3, 0, -4//3, -2])