Dict(
	[15, 15, 12, 6, 16, 16] => QQFieldElem[3149//3853, 1108//3853, -1306//3853, 432//3853, -2081//3853, -3577//3853],
	[15, 15, 12, 6, 10, 7] => QQFieldElem[2//3, 2//3, -1//3, -2//3, -2//3, -2//3],
	[15, 15, 12, 6, 16, 8] => QQFieldElem[143//111, 2//111, -97//111, 19//111, -89//111, -179//111],
	[15, 15, 12, 6, 12, 7] => QQFieldElem[-29//19, 7//19, 16//19, 13//19, 46//19, 40//19],
	[15, 15, 12, 6, 14, 7] => QQFieldElem[-104//19, -64//19, 3//19, -13//19, 49//19, 93//19],
	[15, 15, 12, 6, 10, 15] => QQFieldElem[11//37, 18//37, -5//37, -7//37, 0, -4//37],
	[15, 15, 12, 6, 12, 15] => QQFieldElem[-19//37, 2//37, -8//37, 13//37, 22//37, 23//37],
	[15, 15, 12, 6, 16, 7] => QQFieldElem[449//57, 212//57, -118//57, 49//57, -287//57, -485//57],
	[15, 15, 12, 6, 14, 15] => QQFieldElem[-109//37, -76//37, -7//37, -62//37, 40//37, 64//37],
	[15, 15, 12, 6, 10, 16] => QQFieldElem[37968//73207, 8897//73207, -30969//73207, 15932//73207, 26678//73207, -524//73207],
	[15, 15, 12, 6, 12, 16] => QQFieldElem[-25078//73207, 39338//73207, 26575//73207, -36977//73207, 15967//73207, 42626//73207],
	[15, 15, 12, 6, 10, 8] => QQFieldElem[116//111, 35//111, -88//111, 55//111, 52//111, 31//111],
	[15, 15, 12, 6, 16, 15] => QQFieldElem[151//37, 95//37, 0, 52//37, -57//37, -131//37],
	[15, 15, 12, 6, 14, 16] => QQFieldElem[-54034//73207, 10040//73207, -16327//73207, 757//73207, 3997//73207, 5728//73207],
	[15, 15, 12, 6, 12, 8] => QQFieldElem[-41//37, 46//37, 26//37, -44//37, 25//37, 27//37],
	[15, 15, 12, 6, 14, 8] => QQFieldElem[0, -2, 2, 0, -1, 1])