Dict(
	[15, 7, 16, 6, 12, 15] => QQFieldElem[-83//37, -33//37, -10//37, -21//37, 34//37, 63//37],
	[15, 7, 16, 6, 14, 15] => QQFieldElem[-403//111, -343//111, -160//111, -299//111, -11//111, 268//111],
	[15, 7, 16, 6, 10, 16] => QQFieldElem[0, -1, -1, 1, 0, -2],
	[15, 7, 16, 6, 10, 12] => QQFieldElem[710//703, 530//703, -545//703, -182//703, 280//703, 110//703],
	[15, 7, 16, 6, 12, 16] => QQFieldElem[-15//19, -3//19, 26//19, -6//19, -5//19, 18//19],
	[15, 7, 16, 6, 16, 15] => QQFieldElem[201//37, 145//37, 26//37, 99//37, -44//37, -149//37],
	[15, 7, 16, 6, 12, 12] => QQFieldElem[-276//703, -8//703, 499//703, 849//703, 911//703, 383//703],
	[15, 7, 16, 6, 14, 16] => QQFieldElem[1, 1, -1, 0, 2, 1],
	[15, 7, 16, 6, 10, 11] => QQFieldElem[93//19, 60//19, -1//19, 39//19, -24//19, -77//19],
	[15, 7, 16, 6, 14, 12] => QQFieldElem[-960//703, 125//703, 727//703, -348//703, 265//703, 782//703],
	[15, 7, 16, 6, 16, 16] => QQFieldElem[7//19, 9//19, -2//19, -20//19, -23//19, -16//19],
	[15, 7, 16, 6, 12, 11] => QQFieldElem[-123//19, -62//19, 31//19, -15//19, 74//19, 134//19],
	[15, 7, 16, 6, 16, 12] => QQFieldElem[946//703, -482//703, -1043//703, -694//703, -1528//703, -1705//703],
	[15, 7, 16, 6, 14, 11] => QQFieldElem[-177//19, -136//19, -2, -99//19, 25//19, 131//19],
	[15, 7, 16, 6, 16, 11] => QQFieldElem[241//19, 160//19, -17//19, 80//19, -94//19, -223//19],
	[15, 7, 16, 6, 10, 15] => QQFieldElem[49//37, 44//37, 1//37, 28//37, 4//37, -47//37])