Dict(
	[15, 6, 7, 16, 4, 14] => QQFieldElem[3//19, -20//19, -25//19, 24//19, 30//19, -10//19],
	[15, 6, 7, 16, 10, 10] => QQFieldElem[22, -24, -30, 35, 9, -33],
	[15, 6, 7, 16, 2, 10] => QQFieldElem[-30, 18, 36, -35, -19, 29],
	[15, 6, 7, 16, 12, 10] => QQFieldElem[4, -3, -6, 7, 8, -1],
	[15, 6, 7, 16, 4, 10] => QQFieldElem[13, 16, -7, -7, 13, 9],
	[15, 6, 7, 16, 10, 16] => QQFieldElem[16199//73207, -184891//73207, -64249//73207, 155476//73207, -41102//73207, -177656//73207],
	[15, 6, 7, 16, 2, 16] => QQFieldElem[-58814//73207, 138845//73207, 76516//73207, -137820//73207, 1930//73207, 134138//73207],
	[15, 6, 7, 16, 10, 12] => QQFieldElem[1, -2, -1, 2, 1, -1],
	[15, 6, 7, 16, 12, 16] => QQFieldElem[1627//3853, 1358//3853, -780//3853, 140//3853, -1709//3853, -1623//3853],
	[15, 6, 7, 16, 2, 12] => QQFieldElem[-1, 2//3, 7//3, -2, -5//3, 5//3],
	[15, 6, 7, 16, 4, 16] => QQFieldElem[-9922//73207, -24359//73207, 28552//73207, -3544//73207, -8258//73207, 17857//73207],
	[15, 6, 7, 16, 12, 12] => QQFieldElem[6, 2, -4, -1, -6, -8],
	[15, 6, 7, 16, 4, 12] => QQFieldElem[-5, -2//3, 8//3, 1, 14//3, 16//3],
	[15, 6, 7, 16, 10, 14] => QQFieldElem[-85//19, -73//19, 56//19, 4//19, -71//19, -8//19],
	[15, 6, 7, 16, 2, 14] => QQFieldElem[42//19, 62//19, -27//19, -25//19, 59//19, 31//19],
	[15, 6, 7, 16, 12, 14] => QQFieldElem[52//19, 8//19, -9//19, 17//19, -50//19, -72//19])