Dict(
	[15, 8, 16, 12, 14, 14] => QQFieldElem[104//37, 90//37, 19//37, 70//37, -12//37, -79//37],
	[15, 8, 16, 12, 11, 12] => QQFieldElem[7//3, 7//3, -5//3, 2//3, -7//3, -13//3],
	[15, 8, 16, 12, 16, 11] => QQFieldElem[286//19, 132//19, -84//19, 22//19, -188//19, -312//19],
	[15, 8, 16, 12, 10, 15] => QQFieldElem[17//57, -32//57, 20//57, -5//57, -4//57, 31//57],
	[15, 8, 16, 12, 16, 14] => QQFieldElem[758//37, 434//37, -82//37, 190//37, -344//37, -734//37],
	[15, 8, 16, 12, 10, 10] => QQFieldElem[-8//3, -7//3, -2, -7//3, -2//3, 1],
	[15, 8, 16, 12, 11, 11] => QQFieldElem[141//19, 80//19, -18//19, 49//19, -52//19, -128//19],
	[15, 8, 16, 12, 12, 15] => QQFieldElem[-203//57, -94//57, 73//57, -4//57, 145//57, 230//57],
	[15, 8, 16, 12, 15, 15] => QQFieldElem[-154//19, -51//19, 1//19, -5//19, 72//19, 107//19],
	[15, 8, 16, 12, 12, 10] => QQFieldElem[-104//3, -76//3, -4, -46//3, 25//3, 28],
	[15, 8, 16, 12, 15, 10] => QQFieldElem[-178//3, -139//3, -37//3, -95//3, 25//3, 133//3],
	[15, 8, 16, 12, 11, 14] => QQFieldElem[322//37, 234//37, 34//37, 147//37, -83//37, -266//37],
	[15, 8, 16, 12, 14, 15] => QQFieldElem[20//19, -3//19, 9//19, 12//19, -17//19, -6//19],
	[15, 8, 16, 12, 10, 16] => QQFieldElem[-2833//11559, 396//3853, -808//3853, -806//11559, 639//3853, -253//3853],
	[15, 8, 16, 12, 14, 10] => QQFieldElem[8, 22//3, 11//3, 6, 2//3, -14//3],
	[15, 8, 16, 12, 10, 12] => QQFieldElem[1//3, -2//3, 4//3, -4//3, 2//3, 2//3],
	[15, 8, 16, 12, 12, 16] => QQFieldElem[-24529//11559, -2089//3853, 4457//3853, 2014//11559, 7400//3853, 10432//3853],
	[15, 8, 16, 12, 15, 16] => QQFieldElem[-4, -1, 1, 0, 3, 4],
	[15, 8, 16, 12, 16, 15] => QQFieldElem[8, 2, -2, 0, -6, -8],
	[15, 8, 16, 12, 16, 10] => QQFieldElem[182//3, 128//3, 14//3, 76//3, -50//3, -152//3],
	[15, 8, 16, 12, 12, 12] => QQFieldElem[-17//3, -5//3, 10//3, -1//3, 8//3, 17//3],
	[15, 8, 16, 12, 14, 16] => QQFieldElem[385//3853, 1355//3853, -235//3853, -342//3853, -353//3853, -2043//3853],
	[15, 8, 16, 12, 15, 12] => QQFieldElem[-7, -2, 2, 0, 4, 8],
	[15, 8, 16, 12, 10, 11] => QQFieldElem[-5//19, -7//19, -6//19, -2//19, 1//19, 9//19],
	[15, 8, 16, 12, 11, 15] => QQFieldElem[211//57, 70//57, -20//57, 62//57, -91//57, -145//57],
	[15, 8, 16, 12, 14, 12] => QQFieldElem[1//3, 1//3, -2//3, 2//3, -1//3, -4//3],
	[15, 8, 16, 12, 11, 10] => QQFieldElem[88//3, 25, 26//3, 53//3, -2, -62//3],
	[15, 8, 16, 12, 10, 14] => QQFieldElem[-28//37, -25//37, -17//37, -16//37, -9//37, 22//37],
	[15, 8, 16, 12, 12, 11] => QQFieldElem[-167//19, -83//19, 42//19, -18//19, 101//19, 174//19],
	[15, 8, 16, 12, 15, 11] => QQFieldElem[-264//19, -154//19, 41//19, -51//19, 118//19, 250//19],
	[15, 8, 16, 12, 16, 16] => QQFieldElem[17526//3853, 4638//3853, -11098//3853, -2018//3853, -14408//3853, -21586//3853],
	[15, 8, 16, 12, 16, 12] => QQFieldElem[8, 4, -4, -2, -6, -8],
	[15, 8, 16, 12, 14, 11] => QQFieldElem[25//19, 18//19, 6//19, 11//19, -10//19, -24//19],
	[15, 8, 16, 12, 12, 14] => QQFieldElem[-367//37, -223//37, 25//37, -104//37, 158//37, 342//37],
	[15, 8, 16, 12, 15, 14] => QQFieldElem[-769//37, -502//37, -10//37, -302//37, 247//37, 655//37],
	[15, 8, 16, 12, 11, 16] => QQFieldElem[20335//11559, 7819//11559, -1452//3853, 2252//11559, -13741//11559, -6196//3853])