Dict(
	[15, 7, 16, 14, 16, 11] => QQFieldElem[415//19, 178//19, -143//19, 14//19, -286//19, -460//19],
	[15, 7, 16, 14, 10, 15] => QQFieldElem[3, 5//3, -1//3, 2//3, -2, -3],
	[15, 7, 16, 14, 12, 15] => QQFieldElem[-16//3, -7//3, 5//3, -2//3, 10//3, 16//3],
	[15, 7, 16, 14, 14, 15] => QQFieldElem[-20//3, -13//3, 0, -7//3, 7//3, 6],
	[15, 7, 16, 14, 10, 16] => QQFieldElem[-1, 2//3, 7//3, -2, -5//3, 5//3],
	[15, 7, 16, 14, 10, 12] => QQFieldElem[-6//703, 246//703, -244//703, -547//703, -69//703, -686//703],
	[15, 7, 16, 14, 12, 16] => QQFieldElem[1, -1, -1, 2, 2, 0],
	[15, 7, 16, 14, 16, 15] => QQFieldElem[29//3, 17//3, -4//3, 7//3, -14//3, -29//3],
	[15, 7, 16, 14, 12, 12] => QQFieldElem[-48//37, 7//37, 46//37, 27//37, 77//37, 62//37],
	[15, 7, 16, 14, 14, 16] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[15, 7, 16, 14, 10, 11] => QQFieldElem[8, 3, -3, 0, -6, -9],
	[15, 7, 16, 14, 14, 12] => QQFieldElem[-576//703, -286//703, 478//703, 213//703, 406//703, 929//703],
	[15, 7, 16, 14, 16, 16] => QQFieldElem[3, 1, -2, 0, 0, -2],
	[15, 7, 16, 14, 12, 11] => QQFieldElem[-238//19, -66//19, 129//19, 34//19, 213//19, 291//19],
	[15, 7, 16, 14, 16, 12] => QQFieldElem[1594//703, 25//703, -1025//703, -670//703, -2056//703, -2173//703],
	[15, 7, 16, 14, 14, 11] => QQFieldElem[-291//19, -151//19, 58//19, -48//19, 160//19, 293//19])