Dict(
	[15, 15, 10, 6, 16, 5] => QQFieldElem[3, 1, -1, 0, -1, -2],
	[15, 15, 10, 6, 10, 7] => QQFieldElem[236//111, -235//111, 242//111, 43//111, -143//111, 220//111],
	[15, 15, 10, 6, 12, 7] => QQFieldElem[-25//111, -64//111, -4//111, 58//111, -38//111, -44//111],
	[15, 15, 10, 6, 10, 13] => QQFieldElem[800//703, -1075//703, 1115//703, -193//703, -202//703, 579//703],
	[15, 15, 10, 6, 10, 15] => QQFieldElem[49//19, -56//19, 50//19, 12//19, -30//19, 39//19],
	[15, 15, 10, 6, 14, 7] => QQFieldElem[-133//111, 290//111, 254//111, -353//111, -29//111, 352//111],
	[15, 15, 10, 6, 12, 13] => QQFieldElem[26//703, 9//703, -78//703, -1//703, 243//703, 3//703],
	[15, 15, 10, 6, 12, 15] => QQFieldElem[10//19, 6//19, -9//19, 4//19, 10//19, 4//19],
	[15, 15, 10, 6, 16, 7] => QQFieldElem[80//37, -69//37, -113//37, 103//37, 18//37, -133//37],
	[15, 15, 10, 6, 14, 13] => QQFieldElem[-234//703, -81//703, -1//703, 9//703, -78//703, -27//703],
	[15, 15, 10, 6, 10, 5] => QQFieldElem[74//57, -124//57, 140//57, -62//57, 13//57, 46//57],
	[15, 15, 10, 6, 14, 15] => QQFieldElem[-13//19, -16//19, 0, 10//19, -14//19, -1],
	[15, 15, 10, 6, 12, 5] => QQFieldElem[-16//57, -4//57, -1//57, -2//57, 28//57, 7//57],
	[15, 15, 10, 6, 16, 13] => QQFieldElem[671//703, 746//703, -607//703, -161//703, -245//703, -923//703],
	[15, 15, 10, 6, 16, 15] => QQFieldElem[20//19, 14//19, 2//19, -11//19, -2//19, 16//19],
	[15, 15, 10, 6, 14, 5] => QQFieldElem[-31//57, -22//57, 23//57, -11//57, -17//57, 10//57])