Dict(
	[16, 14, 15, 15, 2, 3] => QQFieldElem[0, -1//3, 4//3, 3, 4//3, -1//3],
	[16, 14, 15, 15, 12, 7] => QQFieldElem[-48195//703, 13617//703, 69345//703, 44391//703, 85851//703, 87360//703],
	[16, 14, 15, 15, 8, 15] => QQFieldElem[2, 0, -2, -1, -3, -4],
	[16, 14, 15, 15, 10, 15] => QQFieldElem[35//3, 10//3, -20//3, -5//3, -31//3, -43//3],
	[16, 14, 15, 15, 6, 8] => QQFieldElem[-10//19, 16//19, 20//19, -4//19, 14//19, 27//19],
	[16, 14, 15, 15, 2, 15] => QQFieldElem[-1//9, -1//9, -1//9, 1//9, -2//9, -2//9],
	[16, 14, 15, 15, 4, 4] => QQFieldElem[0, 2//3, 4//3, 1, 4//3, 2//3],
	[16, 14, 15, 15, 14, 4] => QQFieldElem[-11, 4, 16, 11, 20, 20],
	[16, 14, 15, 15, 6, 3] => QQFieldElem[-11, -14, -2, -13, -28, -13],
	[16, 14, 15, 15, 12, 16] => QQFieldElem[-7//2, -1//2, 2, 0, 7//2, 5],
	[16, 14, 15, 15, 16, 4] => QQFieldElem[32, -11, -49, -32, -60, -60],
	[16, 14, 15, 15, 4, 12] => QQFieldElem[-16993//142561, 16653//142561, -32461//142561, 20129//142561, 8395//142561, -20593//142561],
	[16, 14, 15, 15, 14, 12] => QQFieldElem[-316671//142561, -86517//142561, 143604//142561, 40425//142561, 269424//142561, 345213//142561],
	[16, 14, 15, 15, 6, 15] => QQFieldElem[0, 0, 0, 1, 2, 1],
	[16, 14, 15, 15, 4, 11] => QQFieldElem[-10//19, 7//19, 1//19, -1//19, 9//19, -3//19],
	[16, 14, 15, 15, 16, 12] => QQFieldElem[895898//142561, 284462//142561, -475141//142561, -118139//142561, -783224//142561, -1088693//142561],
	[16, 14, 15, 15, 14, 11] => QQFieldElem[-636//19, -117//19, 459//19, 186//19, 36, 864//19],
	[16, 14, 15, 15, 16, 11] => QQFieldElem[1016//19, 185//19, -733//19, -290//19, -1082//19, -1370//19],
	[16, 14, 15, 15, 8, 4] => QQFieldElem[5, -9, -18, -14, -20, -16],
	[16, 14, 15, 15, 4, 7] => QQFieldElem[27//703, 374//703, 546//703, 482//703, 636//703, 530//703],
	[16, 14, 15, 15, 10, 4] => QQFieldElem[9, -20//3, -58//3, -14, -67//3, -62//3],
	[16, 14, 15, 15, 14, 7] => QQFieldElem[-32808//703, 2889//703, 37206//703, 21396//703, 48762//703, 53289//703],
	[16, 14, 15, 15, 2, 4] => QQFieldElem[0, -1//3, -2//3, -1//3, -2//3, -1//3],
	[16, 14, 15, 15, 16, 7] => QQFieldElem[52240//703, -4505//703, -59174//703, -33862//703, -77194//703, -84481//703],
	[16, 14, 15, 15, 8, 12] => QQFieldElem[124611//142561, -37905//142561, -127101//142561, -3570//142561, -165984//142561, -164901//142561],
	[16, 14, 15, 15, 10, 12] => QQFieldElem[230596//142561, 51086//142561, -177482//142561, -64692//142561, -250500//142561, -308984//142561],
	[16, 14, 15, 15, 2, 12] => QQFieldElem[19283//142561, -74368//427683, 57712//427683, -2598//142561, -13520//427683, 17117//427683],
	[16, 14, 15, 15, 4, 16] => QQFieldElem[-1//3, -1//6, -1//6, 1//3, -1//3, -1//3],
	[16, 14, 15, 15, 14, 16] => QQFieldElem[-3//2, 0, 0, 0, 3//2, 3//2],
	[16, 14, 15, 15, 12, 8] => QQFieldElem[-240//19, 4//19, 252//19, 132//19, 317//19, 363//19],
	[16, 14, 15, 15, 8, 11] => QQFieldElem[99//19, -27//19, -150//19, -90//19, -192//19, -189//19],
	[16, 14, 15, 15, 10, 11] => QQFieldElem[480//19, 10//19, -462//19, -242//19, -632//19, -724//19],
	[16, 14, 15, 15, 2, 11] => QQFieldElem[0, 2//57, -17//57, -4//19, -5//57, -16//57],
	[16, 14, 15, 15, 6, 4] => QQFieldElem[-1, 2, 4, 3, 4, 3],
	[16, 14, 15, 15, 16, 16] => QQFieldElem[4, 3//2, -3//2, 0, -7//2, -5],
	[16, 14, 15, 15, 8, 7] => QQFieldElem[6116//703, -5917//703, -14890//703, -10979//703, -17468//703, -15494//703],
	[16, 14, 15, 15, 10, 7] => QQFieldElem[26013//703, -8903//703, -39640//703, -25767//703, -48538//703, -48650//703],
	[16, 14, 15, 15, 12, 3] => QQFieldElem[59, -43, -118, -74, -134, -131],
	[16, 14, 15, 15, 2, 7] => QQFieldElem[43//703, -947//2109, -1375//2109, -378//703, -1648//2109, -1139//2109],
	[16, 14, 15, 15, 6, 12] => QQFieldElem[-49683//142561, -35700//142561, 50892//142561, 12039//142561, 1239//142561, 2259//142561],
	[16, 14, 15, 15, 12, 15] => QQFieldElem[-21, -7, 11, 3, 18, 25],
	[16, 14, 15, 15, 6, 11] => QQFieldElem[-30//19, 12//19, 51//19, 51//19, 78//19, 63//19],
	[16, 14, 15, 15, 8, 16] => QQFieldElem[1//2, 1//2, -1//2, -1//2, 0, -1//2],
	[16, 14, 15, 15, 10, 16] => QQFieldElem[7//6, 1//3, -2//3, -1//6, -5//6, -4//3],
	[16, 14, 15, 15, 2, 16] => QQFieldElem[1//18, -5//18, 2//9, -1//18, -1//18, -1//18],
	[16, 14, 15, 15, 6, 7] => QQFieldElem[-1462//703, 2531//703, 5507//703, 5119//703, 7195//703, 5410//703],
	[16, 14, 15, 15, 4, 8] => QQFieldElem[5//19, -5//57, 8//57, 2//19, 17//57, 7//57],
	[16, 14, 15, 15, 14, 8] => QQFieldElem[-89//19, -2//19, 64//19, 29//19, 98//19, 113//19],
	[16, 14, 15, 15, 16, 8] => QQFieldElem[245//19, 26//19, -205//19, -92//19, -286//19, -348//19],
	[16, 14, 15, 15, 4, 3] => QQFieldElem[0, 2, -1, -5, -1, 2],
	[16, 14, 15, 15, 6, 16] => QQFieldElem[1//2, 0, -1//2, 1//2, 1//2, 0],
	[16, 14, 15, 15, 14, 3] => QQFieldElem[33, -18, -54, -33, -72, -72],
	[16, 14, 15, 15, 16, 3] => QQFieldElem[-59, 16, 88, 59, 104, 104],
	[16, 14, 15, 15, 12, 4] => QQFieldElem[-32, 21, 64, 45, 75, 70],
	[16, 14, 15, 15, 4, 15] => QQFieldElem[0, 2//3, -1//3, 0, 1//3, 1//3],
	[16, 14, 15, 15, 14, 15] => QQFieldElem[-15, -6, 6, 0, 12, 18],
	[16, 14, 15, 15, 8, 8] => QQFieldElem[23//19, -14//19, -46//19, -44//19, -74//19, -64//19],
	[16, 14, 15, 15, 16, 15] => QQFieldElem[25, 10, -10, 0, -18, -28],
	[16, 14, 15, 15, 10, 8] => QQFieldElem[66//19, -3//19, -75//19, -42//19, -100//19, -106//19],
	[16, 14, 15, 15, 2, 8] => QQFieldElem[-2//57, 7//57, -5//19, 1//19, -1//57, -2//19],
	[16, 14, 15, 15, 12, 12] => QQFieldElem[-809000//142561, -145356//142561, 574468//142561, 179024//142561, 813114//142561, 1077950//142561],
	[16, 14, 15, 15, 8, 3] => QQFieldElem[-8, 22, 34, 20, 38, 35],
	[16, 14, 15, 15, 12, 11] => QQFieldElem[-876//19, -46//19, 804//19, 402//19, 1114//19, 1302//19],
	[16, 14, 15, 15, 10, 3] => QQFieldElem[-29, 24, 64, 46, 77, 70])