Dict(
	[16, 6, 15, 7, 14, 15] => QQFieldElem[-119//37, -128//37, -50//37, -68//37, -15//37, 56//37],
	[16, 6, 15, 7, 10, 16] => QQFieldElem[0, 3, 2, -3, 0, 4],
	[16, 6, 15, 7, 10, 12] => QQFieldElem[-1115//703, -1367//703, 643//703, 167//703, -1717//703, -1252//703],
	[16, 6, 15, 7, 12, 16] => QQFieldElem[25//19, 5//19, -37//19, 29//19, 40//19, -11//19],
	[16, 6, 15, 7, 16, 15] => QQFieldElem[163//37, 129//37, 29//37, 72//37, -32//37, -142//37],
	[16, 6, 15, 7, 12, 12] => QQFieldElem[-527//703, 973//703, 1261//703, -358//703, 713//703, 1661//703],
	[16, 6, 15, 7, 14, 16] => QQFieldElem[-4, -3, 3, 0, -4, -1],
	[16, 6, 15, 7, 10, 11] => QQFieldElem[67//19, 55//19, 16//19, 20//19, -31//19, -61//19],
	[16, 6, 15, 7, 14, 12] => QQFieldElem[765//703, -528//703, -810//703, 1200//703, 1074//703, -30//703],
	[16, 6, 15, 7, 12, 11] => QQFieldElem[-116//19, -56//19, 28//19, -16//19, 65//19, 110//19],
	[16, 6, 15, 7, 16, 16] => QQFieldElem[39//19, -15//19, -41//19, 27//19, -6//19, -43//19],
	[16, 6, 15, 7, 16, 12] => QQFieldElem[762//703, 450//703, -1179//703, -831//703, -1155//703, -981//703],
	[16, 6, 15, 7, 14, 11] => QQFieldElem[-153//19, -132//19, -36//19, -75//19, 15//19, 108//19],
	[16, 6, 15, 7, 16, 11] => QQFieldElem[219//19, 126//19, 3//19, 63//19, -84//19, -192//19],
	[16, 6, 15, 7, 10, 15] => QQFieldElem[39//37, 32//37, 31//37, 17//37, -24//37, -14//37],
	[16, 6, 15, 7, 12, 15] => QQFieldElem[-57//37, -61//37, 23//37, -22//37, 18//37, 66//37])