Dict(
	[16, 10, 7, 15, 14, 16] => QQFieldElem[-31//57, -13//57, 13//114, -20//57, 10//57, 47//114],
	[16, 10, 7, 15, 8, 11] => QQFieldElem[-322//19, -34//19, 263//19, 103//19, 355//19, 451//19],
	[16, 10, 7, 15, 14, 12] => QQFieldElem[-44//19, -17//19, 12//19, -10//19, 16//19, 39//19],
	[16, 10, 7, 15, 6, 15] => QQFieldElem[2, -2//3, -4//3, 2, -4//3, -11//3],
	[16, 10, 7, 15, 16, 16] => QQFieldElem[67//57, 52//57, 5//114, 23//57, -23//114, -131//114],
	[16, 10, 7, 15, 16, 12] => QQFieldElem[105//19, 60//19, -20//19, 23//19, -52//19, -103//19],
	[16, 10, 7, 15, 14, 11] => QQFieldElem[-366//19, -77//19, 281//19, 93//19, 296//19, 424//19],
	[16, 10, 7, 15, 6, 16] => QQFieldElem[17//114, 1//114, -29//114, 11//57, 4//57, -61//114],
	[16, 10, 7, 15, 16, 11] => QQFieldElem[484//19, 93//19, -331//19, -118//19, -510//19, -653//19],
	[16, 10, 7, 15, 8, 15] => QQFieldElem[-3, -1, 0, -1, 2, 3],
	[16, 10, 7, 15, 6, 12] => QQFieldElem[79//57, 6//19, -25//57, 5//57, -9//19, -86//57],
	[16, 10, 7, 15, 6, 11] => QQFieldElem[222//19, 14//19, -210//19, -67//19, -192//19, -274//19],
	[16, 10, 7, 15, 8, 16] => QQFieldElem[-1//2, -1//2, 0, 0, 0, 1//2],
	[16, 10, 7, 15, 14, 15] => QQFieldElem[-5, -2, 1, -2, 2, 5],
	[16, 10, 7, 15, 8, 12] => QQFieldElem[-72//19, -33//19, 11//19, -6//19, 40//19, 69//19],
	[16, 10, 7, 15, 16, 15] => QQFieldElem[7, 4, 0, 2, -3, -6])