Dict(
	[16, 6, 16, 7, 11, 11] => QQFieldElem[-1//19, -17//19, 15//19, 7//19, -52//19, -48//19],
	[16, 6, 16, 7, 12, 15] => QQFieldElem[-11//19, 15//19, 2//19, -12//19, 25//19, 35//19],
	[16, 6, 16, 7, 15, 15] => QQFieldElem[5//19, -17//19, -45//19, 7//19, 41//19, 12//19],
	[16, 6, 16, 7, 12, 16] => QQFieldElem[-8, -1, 8, -4, -7, 3],
	[16, 6, 16, 7, 15, 16] => QQFieldElem[-7//3, 17//3, 11//3, -20//3, 4//3, 22//3],
	[16, 6, 16, 7, 16, 15] => QQFieldElem[47//19, 23//19, -7//19, 16//19, -20//19, -50//19],
	[16, 6, 16, 7, 12, 12] => QQFieldElem[-48//19, 23//19, 55//19, -21//19, 7//19, 59//19],
	[16, 6, 16, 7, 15, 12] => QQFieldElem[-23//19, 12//19, 2//19, -10//19, 30//19, 43//19],
	[16, 6, 16, 7, 11, 15] => QQFieldElem[-39//19, -24//19, 51//19, -12//19, -60//19, -15//19],
	[16, 6, 16, 7, 12, 11] => QQFieldElem[-121//57, 14//57, 86//57, -8//57, 130//57, 196//57],
	[16, 6, 16, 7, 16, 16] => QQFieldElem[3, 2, -2, 0, 1, -1],
	[16, 6, 16, 7, 15, 11] => QQFieldElem[-2, -2, 0, -1, 2, 3],
	[16, 6, 16, 7, 16, 12] => QQFieldElem[54//19, 3//19, -33//19, 0, -48//19, -48//19],
	[16, 6, 16, 7, 11, 16] => QQFieldElem[6, -7, -8, 10, 2, -9],
	[16, 6, 16, 7, 11, 12] => QQFieldElem[11//19, -43//19, -25//19, 40//19, -29//19, -62//19],
	[16, 6, 16, 7, 16, 11] => QQFieldElem[88//19, 33//19, -28//19, 11//19, -60//19, -89//19])