Dict(
	[16, 15, 12, 7, 14, 7] => QQFieldElem[9//19, 4//19, 0, 5//19, -5//19, -2//19],
	[16, 15, 12, 7, 10, 15] => QQFieldElem[211//171, -134//171, 67//171, 206//171, -217//171, 251//171],
	[16, 15, 12, 7, 16, 14] => QQFieldElem[340//37, 656//111, 40//111, 114//37, -332//111, -892//111],
	[16, 15, 12, 7, 11, 6] => QQFieldElem[2, 1, -1, 0, -2, -3],
	[16, 15, 12, 7, 12, 15] => QQFieldElem[-49//57, -61//57, 59//57, 7//57, -32//57, 16//57],
	[16, 15, 12, 7, 15, 15] => QQFieldElem[-52//19, -31//19, 6//19, -17//19, 18//19, 48//19],
	[16, 15, 12, 7, 16, 7] => QQFieldElem[104//19, 48//19, -34//19, 8//19, -58//19, -110//19],
	[16, 15, 12, 7, 11, 14] => QQFieldElem[4//37, 21//37, -10//37, 7//37, -28//37, -36//37],
	[16, 15, 12, 7, 14, 15] => QQFieldElem[26//57, -13//57, 35//57, -20//57, 10//57, -5//57],
	[16, 15, 12, 7, 10, 16] => QQFieldElem[73//34677, -3946//34677, 1016//3853, -9940//34677, 5749//34677, -119//11559],
	[16, 15, 12, 7, 11, 7] => QQFieldElem[16//19, 6//19, -12//19, 2//19, -4//19, -11//19],
	[16, 15, 12, 7, 12, 16] => QQFieldElem[6866//11559, -20570//11559, -4460//3853, 24334//11559, 2990//11559, -6020//3853],
	[16, 15, 12, 7, 16, 15] => QQFieldElem[64//19, 44//19, -22//19, 18//19, -28//19, -62//19],
	[16, 15, 12, 7, 10, 8] => QQFieldElem[-58//57, 47//171, 29//57, -42//19, 355//171, -89//57],
	[16, 15, 12, 7, 15, 16] => QQFieldElem[-5848//3853, -3581//3853, 973//3853, -965//3853, 2285//3853, 5270//3853],
	[16, 15, 12, 7, 14, 16] => QQFieldElem[-737//11559, 788//3853, -1006//11559, -511//11559, 217//3853, -2360//11559],
	[16, 15, 12, 7, 12, 8] => QQFieldElem[-2//3, -4//3, 4//3, 2//3, -2//3, 2//3],
	[16, 15, 12, 7, 10, 6] => QQFieldElem[-70//171, -20//57, 10//57, 10//171, 11//57, 14//19],
	[16, 15, 12, 7, 15, 8] => QQFieldElem[-45//19, -17//19, 13//19, -8//19, 24//19, 42//19],
	[16, 15, 12, 7, 11, 15] => QQFieldElem[1, 1, -1, 0, 1, 0],
	[16, 15, 12, 7, 12, 6] => QQFieldElem[-217//57, -53//57, 112//57, 31//57, 203//57, 269//57],
	[16, 15, 12, 7, 14, 8] => QQFieldElem[11//19, -23//57, 31//57, -1//19, -10//57, 11//57],
	[16, 15, 12, 7, 15, 6] => QQFieldElem[-365//19, -226//19, 18//19, -108//19, 149//19, 334//19],
	[16, 15, 12, 7, 16, 16] => QQFieldElem[20680//11559, 19468//11559, -3056//11559, -4984//11559, -11596//11559, -17740//11559],
	[16, 15, 12, 7, 10, 14] => QQFieldElem[5//37, -106//333, 6//37, 17//111, -56//333, 50//111],
	[16, 15, 12, 7, 14, 6] => QQFieldElem[136//57, 103//57, 5//19, 62//57, -31//57, -36//19],
	[16, 15, 12, 7, 12, 14] => QQFieldElem[-131//111, -31//111, 13//111, 2//111, 103//111, 143//111],
	[16, 15, 12, 7, 10, 7] => QQFieldElem[11//19, -41//57, 41//57, 0, -3//19, 32//57],
	[16, 15, 12, 7, 16, 8] => QQFieldElem[4, 4//3, -4//3, 0, -4//3, -8//3],
	[16, 15, 12, 7, 11, 16] => QQFieldElem[-1045//3853, 3812//3853, 1794//3853, -4175//3853, 463//3853, 2577//3853],
	[16, 15, 12, 7, 15, 14] => QQFieldElem[-312//37, -232//37, -34//37, -139//37, 75//37, 255//37],
	[16, 15, 12, 7, 14, 14] => QQFieldElem[116//111, 91//111, 43//111, 55//111, 2//111, -82//111],
	[16, 15, 12, 7, 12, 7] => QQFieldElem[-23//19, -6//19, 1, 2//19, 17//19, 22//19],
	[16, 15, 12, 7, 16, 6] => QQFieldElem[1156//57, 638//57, -62//19, 242//57, -596//57, -382//19],
	[16, 15, 12, 7, 15, 7] => QQFieldElem[-83//19, -42//19, 17//19, -17//19, 42//19, 83//19],
	[16, 15, 12, 7, 11, 8] => QQFieldElem[-9//19, 27//19, -24//19, -13//19, 20//19, -22//19])