Dict(
	[16, 8, 14, 7, 12, 16] => QQFieldElem[-16//37, 11//37, 4//37, 9//37, 10//37, 7//37],
	[16, 8, 14, 7, 15, 16] => QQFieldElem[-3, -2, 2, 0, -3, -1],
	[16, 8, 14, 7, 16, 10] => QQFieldElem[33//19, -9//19, -39//19, -3//19, -51//19, -69//19],
	[16, 8, 14, 7, 12, 12] => QQFieldElem[-9//19, 8//19, 14//19, 6//19, 20//19, 16//19],
	[16, 8, 14, 7, 15, 12] => QQFieldElem[-6//19, 37//19, 22//19, -34//19, 7//19, 55//19],
	[16, 8, 14, 7, 11, 10] => QQFieldElem[4//19, -8//19, -3//19, 10//19, -1//19, -17//19],
	[16, 8, 14, 7, 16, 16] => QQFieldElem[70//37, 12//37, -73//37, -7//37, 21//37, -26//37],
	[16, 8, 14, 7, 16, 12] => QQFieldElem[9//19, -27//19, -33//19, -6//19, -39//19, -54//19],
	[16, 8, 14, 7, 12, 14] => QQFieldElem[-2//19, 1//19, 9//19, 3//19, 8//19, 15//19],
	[16, 8, 14, 7, 15, 14] => QQFieldElem[-9//19, 33//19, 12//19, -34//19, 17//19, 39//19],
	[16, 8, 14, 7, 11, 16] => QQFieldElem[72//37, 43//37, -55//37, 15//37, 66//37, 24//37],
	[16, 8, 14, 7, 11, 12] => QQFieldElem[2//19, -44//19, -20//19, 43//19, -15//19, -50//19],
	[16, 8, 14, 7, 16, 14] => QQFieldElem[3//19, -49//19, -23//19, 24//19, -50//19, -70//19],
	[16, 8, 14, 7, 12, 10] => QQFieldElem[-20//19, 2//19, 15//19, 7//19, 24//19, 28//19],
	[16, 8, 14, 7, 11, 14] => QQFieldElem[-2//19, -18//19, -10//19, 22//19, -11//19, -23//19],
	[16, 8, 14, 7, 15, 10] => QQFieldElem[-25//19, 12//19, -5//19, -15//19, 11//19, 16//19])