Dict(
	[16, 15, 6, 11, 12, 16] => QQFieldElem[-9//19, 12//19, -16//19, -13//19, 30//19, -21//19],
	[16, 15, 6, 11, 10, 8] => QQFieldElem[-2614//8103, 1540//8103, 135//2701, -1499//8103, -859//8103, -277//2701],
	[16, 15, 6, 11, 14, 16] => QQFieldElem[-6//19, 8//19, -17//19, 23//19, -18//19, 5//19],
	[16, 15, 6, 11, 12, 8] => QQFieldElem[321//2701, -1117//2701, -741//2701, 1082//2701, -189//2701, 380//2701],
	[16, 15, 6, 11, 10, 6] => QQFieldElem[26//57, 1//3, -13//19, -14//57, -31//57, -20//19],
	[16, 15, 6, 11, 14, 8] => QQFieldElem[-1175//2701, 33//2701, 491//2701, -90//2701, -848//2701, 233//2701],
	[16, 15, 6, 11, 12, 6] => QQFieldElem[-17//19, -8//19, 0, -5//19, 16//19, 11//19],
	[16, 15, 6, 11, 10, 14] => QQFieldElem[374//2109, 250//2109, -581//2109, -67//2109, -144//703, -194//703],
	[16, 15, 6, 11, 16, 16] => QQFieldElem[42//19, -18//19, 24//19, 10//19, -26//19, 22//19],
	[16, 15, 6, 11, 14, 6] => QQFieldElem[-14//19, 5//19, 12//19, 12//19, 20//19, 22//19],
	[16, 15, 6, 11, 12, 14] => QQFieldElem[-63//703, 3//703, -201//703, 47//703, 366//703, 83//703],
	[16, 15, 6, 11, 16, 8] => QQFieldElem[3762//2701, 1954//2701, -556//2701, 564//2701, -448//2701, -1100//2701],
	[16, 15, 6, 11, 14, 14] => QQFieldElem[-253//703, 79//703, 331//703, 66//703, 499//703, 311//703],
	[16, 15, 6, 11, 16, 6] => QQFieldElem[60//19, 28//19, -34//19, -12//19, -46//19, -74//19],
	[16, 15, 6, 11, 16, 14] => QQFieldElem[1150//703, 280//703, -482//703, -300//703, -990//703, -1158//703],
	[16, 15, 6, 11, 10, 16] => QQFieldElem[1//3, -1, 1, 0, -2//3, 1//3])