Dict(
	[16, 10, 16, 7, 16, 16] => QQFieldElem[3, 1, -1, 0, -1, -2],
	[16, 10, 16, 7, 15, 11] => QQFieldElem[-85//19, -43//19, 12//19, -15//19, 36//19, 77//19],
	[16, 10, 16, 7, 16, 12] => QQFieldElem[59//19, 9//19, -2, -14//19, -63//19, -4],
	[16, 10, 16, 7, 11, 16] => QQFieldElem[-4, -10//3, 10//3, 0, -17//3, -7//3],
	[16, 10, 16, 7, 11, 12] => QQFieldElem[31//19, 21//19, -25//19, -8//19, 5//19, -15//19],
	[16, 10, 16, 7, 16, 11] => QQFieldElem[121//19, 46//19, -46//19, 0, -90//19, -136//19],
	[16, 10, 16, 7, 11, 11] => QQFieldElem[3, 1, -1, 0, -1, -2],
	[16, 10, 16, 7, 12, 15] => QQFieldElem[-2, -1, 1, 0, 1, 2],
	[16, 10, 16, 7, 15, 15] => QQFieldElem[-59//19, -36//19, 5//19, -16//19, -3//19, 40//19],
	[16, 10, 16, 7, 12, 16] => QQFieldElem[2, 2, -1, 0, 4, 3],
	[16, 10, 16, 7, 15, 16] => QQFieldElem[2, 1, -2, 0, 4, 2],
	[16, 10, 16, 7, 16, 15] => QQFieldElem[73//19, 2, -9//19, 14//19, -2, -72//19],
	[16, 10, 16, 7, 12, 12] => QQFieldElem[-43//19, -5//19, 36//19, 16//19, 35//19, 33//19],
	[16, 10, 16, 7, 15, 12] => QQFieldElem[-2, -1, 1, 0, 1, 2],
	[16, 10, 16, 7, 11, 15] => QQFieldElem[39//19, 25//19, -21//19, 8//19, 10//19, -16//19],
	[16, 10, 16, 7, 12, 11] => QQFieldElem[-70//19, -12//19, 43//19, 15//19, 65//19, 79//19])