Dict(
	[16, 16, 14, 6, 15, 13] => QQFieldElem[33//19, -44//19, -49//19, 54//19, 23//19, -56//19],
	[16, 16, 14, 6, 15, 15] => QQFieldElem[-1//3, -5//3, 0, 4//3, -4//3, -1],
	[16, 16, 14, 6, 16, 13] => QQFieldElem[-14//19, 44//19, 30//19, -54//19, -42//19, 18//19],
	[16, 16, 14, 6, 16, 15] => QQFieldElem[4//3, 2, -2//3, -4//3, 0, 2//3],
	[16, 16, 14, 6, 11, 13] => QQFieldElem[3//19, -4//19, -1//19, -2//19, 9//19, -12//19],
	[16, 16, 14, 6, 11, 15] => QQFieldElem[1//3, -1//3, 0, 2//3, -2//3, 1//3],
	[16, 16, 14, 6, 12, 11] => QQFieldElem[-9//19, 5//19, 11//19, 5//19, 18//19, 21//19],
	[16, 16, 14, 6, 15, 11] => QQFieldElem[-24//19, 10//19, 26//19, -30//19, -7//19, 13//19],
	[16, 16, 14, 6, 12, 9] => QQFieldElem[-47//57, -5//57, 31//57, 23//57, 74//57, 77//57],
	[16, 16, 14, 6, 15, 9] => QQFieldElem[-3//19, 30//19, 4//19, -24//19, 12//19, 32//19],
	[16, 16, 14, 6, 16, 11] => QQFieldElem[48//19, -12//19, -44//19, 12//19, -6//19, -52//19],
	[16, 16, 14, 6, 16, 9] => QQFieldElem[40//19, -20//19, -28//19, 16//19, -46//19, -72//19],
	[16, 16, 14, 6, 11, 11] => QQFieldElem[5//19, -1//57, -11//57, 10//19, -23//57, 14//57],
	[16, 16, 14, 6, 12, 13] => QQFieldElem[3//19, 15//19, -1//19, -2//19, 28//19, 26//19],
	[16, 16, 14, 6, 12, 15] => QQFieldElem[1//3, 0, -1//3, 2//3, 1, 1//3],
	[16, 16, 14, 6, 11, 9] => QQFieldElem[14//57, -7//57, 13//57, -2//57, 1//57, -10//57])