Dict(
	[16, 12, 11, 7, 14, 13] => QQFieldElem[-41//111, 26//111, 53//111, -34//111, -38//111, 25//111],
	[16, 12, 11, 7, 14, 15] => QQFieldElem[305//1083, -1568//1083, -315//361, 1642//1083, -232//1083, -601//361],
	[16, 12, 11, 7, 10, 5] => QQFieldElem[26//57, -9//19, 43//57, -20//57, 4//19, 2//57],
	[16, 12, 11, 7, 10, 16] => QQFieldElem[676//219, -228//73, 680//219, 67//219, -295//219, 182//73],
	[16, 12, 11, 7, 11, 7] => QQFieldElem[14//57, 10//57, -20//57, 16//57, -13//57, -31//57],
	[16, 12, 11, 7, 12, 5] => QQFieldElem[-46//19, -23//19, 8//19, -7//19, 25//19, 45//19],
	[16, 12, 11, 7, 15, 5] => QQFieldElem[-212//19, -22//3, -56//57, -81//19, 10//3, 521//57],
	[16, 12, 11, 7, 12, 16] => QQFieldElem[8//73, -61//219, 79//219, 9//73, -23//219, 98//219],
	[16, 12, 11, 7, 15, 16] => QQFieldElem[-229//73, -818//219, 107//73, 313//219, -179//73, -305//219],
	[16, 12, 11, 7, 16, 15] => QQFieldElem[2270//1083, 746//1083, -772//1083, 148//1083, -2354//1083, -3098//1083],
	[16, 12, 11, 7, 10, 8] => QQFieldElem[26//57, -26//19, 139//57, -182//57, 49//19, -61//57],
	[16, 12, 11, 7, 14, 5] => QQFieldElem[0, 2//19, 7//19, 0, -3//19, -1//19],
	[16, 12, 11, 7, 16, 13] => QQFieldElem[670//111, 344//111, -30//37, 182//111, -332//111, -218//37],
	[16, 12, 11, 7, 14, 16] => QQFieldElem[445//219, 281//73, -199//219, -421//219, 234//73, 643//219],
	[16, 12, 11, 7, 12, 8] => QQFieldElem[-5//19, -4//19, 12//19, -3//19, 9//19, 11//19],
	[16, 12, 11, 7, 11, 13] => QQFieldElem[7//111, 47//111, -28//111, 4//111, 11//111, -53//111],
	[16, 12, 11, 7, 11, 15] => QQFieldElem[211//1083, 44//361, 86//1083, 92//1083, -104//361, 289//1083],
	[16, 12, 11, 7, 15, 8] => QQFieldElem[46//19, 80//57, -164//57, 20//19, 295//57, 122//57],
	[16, 12, 11, 7, 14, 8] => QQFieldElem[-79//19, -48//19, 68//19, -17//19, -82//19, -20//19],
	[16, 12, 11, 7, 16, 5] => QQFieldElem[14, 162//19, -22//19, 4, -110//19, -252//19],
	[16, 12, 11, 7, 16, 16] => QQFieldElem[370//219, 112//219, -236//219, -40//219, -166//219, -448//219],
	[16, 12, 11, 7, 11, 5] => QQFieldElem[20//19, 55//57, -1//57, 8//19, -16//57, -65//57],
	[16, 12, 11, 7, 16, 8] => QQFieldElem[50//19, 2//19, -6//19, -8//19, -52//19, -34//19],
	[16, 12, 11, 7, 11, 16] => QQFieldElem[-65//219, -142//219, 2//219, 82//219, -35//73, -54//73],
	[16, 12, 11, 7, 10, 7] => QQFieldElem[28//57, 1//57, -7//19, 70//57, -64//57, 52//57],
	[16, 12, 11, 7, 12, 7] => QQFieldElem[-41//57, -13//57, 26//57, 2//57, 34//57, 46//57],
	[16, 12, 11, 7, 15, 7] => QQFieldElem[-167//57, -46//57, 35//57, -28//57, 94//57, 211//57],
	[16, 12, 11, 7, 11, 8] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3],
	[16, 12, 11, 7, 14, 7] => QQFieldElem[8//57, -18//19, -25//57, 58//57, -7//19, -53//57],
	[16, 12, 11, 7, 10, 13] => QQFieldElem[65//111, -36//37, 49//37, -95//111, 44//111, 10//111],
	[16, 12, 11, 7, 10, 15] => QQFieldElem[1693//1083, -564//361, 453//361, 757//1083, -1186//1083, 1448//1083],
	[16, 12, 11, 7, 12, 13] => QQFieldElem[-22//37, -5//37, 5//111, -2//37, 13//37, 61//111],
	[16, 12, 11, 7, 12, 15] => QQFieldElem[-244//1083, 9//361, 34//1083, -14//1083, 110//361, 215//1083],
	[16, 12, 11, 7, 15, 13] => QQFieldElem[-490//111, -367//111, -1//111, -169//111, 64//37, 454//111],
	[16, 12, 11, 7, 15, 15] => QQFieldElem[-2137//1083, 30//361, 715//1083, -1250//1083, 487//361, 2642//1083],
	[16, 12, 11, 7, 16, 7] => QQFieldElem[4, 4//3, -4//3, 0, -10//3, -14//3])