Dict(
	[16, 10, 16, 10, 15, 15] => QQFieldElem[-2810//1083, -2686//1083, -128//361, -250//1083, 1426//1083, 762//361],
	[16, 10, 16, 10, 16, 7] => QQFieldElem[5112//361, -2757//361, -9420//361, -6467//361, -11177//361, -10649//361],
	[16, 10, 16, 10, 7, 12] => QQFieldElem[-346//361, 787//361, 402//361, -770//361, 153//361, 663//361],
	[16, 10, 16, 10, 8, 16] => QQFieldElem[2, -2, -3, 3, 1, -3],
	[16, 10, 16, 10, 7, 8] => QQFieldElem[-1//3, 0, 1//3, 2//3, 0, -1//3],
	[16, 10, 16, 10, 11, 7] => QQFieldElem[5, -5, -13, -10, -15, -13],
	[16, 10, 16, 10, 8, 12] => QQFieldElem[73//361, -526//361, -354//361, 344//361, -194//361, -600//361],
	[16, 10, 16, 10, 12, 16] => QQFieldElem[1, 0, -1, 2, 4, 2],
	[16, 10, 16, 10, 7, 11] => QQFieldElem[-1, 1, 1, -1, 0, 1],
	[16, 10, 16, 10, 16, 15] => QQFieldElem[1896//361, 1078//361, -448//361, 310//361, -1104//361, -2026//361],
	[16, 10, 16, 10, 8, 8] => QQFieldElem[-1//3, -1, -5//3, -5//3, -1, -1//3],
	[16, 10, 16, 10, 15, 16] => QQFieldElem[8//3, -2//3, -4, 8//3, 4, -2//3],
	[16, 10, 16, 10, 12, 12] => QQFieldElem[-611//361, 120//361, 881//361, 800//361, 1421//361, 1224//361],
	[16, 10, 16, 10, 15, 12] => QQFieldElem[-421//361, -260//361, 197//361, 192//361, 471//361, 597//361],
	[16, 10, 16, 10, 12, 8] => QQFieldElem[-4//3, 19//3, 11, 28//3, 35//3, 8],
	[16, 10, 16, 10, 8, 11] => QQFieldElem[222//361, -282//361, -315//361, 66//361, -318//361, -240//361],
	[16, 10, 16, 10, 15, 8] => QQFieldElem[-7//3, 1, 10//3, 7//3, 13//3, 4],
	[16, 10, 16, 10, 11, 15] => QQFieldElem[438//361, 329//361, 93//361, -182//361, -712//361, -548//361],
	[16, 10, 16, 10, 7, 7] => QQFieldElem[83//1083, 841//1083, 573//361, 1756//1083, 1352//1083, 188//361],
	[16, 10, 16, 10, 16, 16] => QQFieldElem[2, 2//3, -2//3, 0, -8//3, -10//3],
	[16, 10, 16, 10, 12, 11] => QQFieldElem[-5, 0, 5, 3, 7, 8],
	[16, 10, 16, 10, 15, 11] => QQFieldElem[-1587//361, -755//361, 520//361, -23//361, 1161//361, 1823//361],
	[16, 10, 16, 10, 16, 12] => QQFieldElem[1234//361, 173//361, -935//361, -411//361, -1420//361, -1701//361],
	[16, 10, 16, 10, 8, 7] => QQFieldElem[-351//361, -1160//361, -1537//361, -1476//361, -1342//361, -641//361],
	[16, 10, 16, 10, 16, 8] => QQFieldElem[4, -4, -31//3, -23//3, -35//3, -31//3],
	[16, 10, 16, 10, 11, 16] => QQFieldElem[-4, -2, 3, -1, -5, -2],
	[16, 10, 16, 10, 7, 15] => QQFieldElem[-40//1083, 748//1083, 223//361, -890//1083, 398//1083, 359//361],
	[16, 10, 16, 10, 12, 7] => QQFieldElem[-2495//361, 5313//361, 10388//361, 8345//361, 11373//361, 8851//361],
	[16, 10, 16, 10, 11, 12] => QQFieldElem[0, 0, 0, -1, -2, -1],
	[16, 10, 16, 10, 15, 7] => QQFieldElem[-10523//1083, 1571//1083, 4355//361, 7826//1083, 16705//1083, 5919//361],
	[16, 10, 16, 10, 16, 11] => QQFieldElem[2804//361, 897//361, -1598//361, -425//361, -2514//361, -3607//361],
	[16, 10, 16, 10, 11, 8] => QQFieldElem[1, -5//3, -10//3, -3, -13//3, -8//3],
	[16, 10, 16, 10, 8, 15] => QQFieldElem[-48//361, -41//361, -208//361, 15//361, -100//361, -296//361],
	[16, 10, 16, 10, 11, 11] => QQFieldElem[881//361, 120//361, -611//361, -343//361, -1301//361, -1411//361],
	[16, 10, 16, 10, 7, 16] => QQFieldElem[-4, 3, 4, -13//3, -7//3, 11//3],
	[16, 10, 16, 10, 12, 15] => QQFieldElem[-1067//361, -588//361, 671//361, 356//361, 996//361, 1663//361])