Dict(
	[6, 10, 15, 15, 16, 5] => QQFieldElem[3, 1, -1, 0, -1, -2],
	[6, 10, 15, 15, 10, 7] => QQFieldElem[43//37, -52//37, 19//37, 14//37, 2//37, -5//37],
	[6, 10, 15, 15, 12, 7] => QQFieldElem[-83//111, 4//111, 64//111, -58//111, -40//111, 26//111],
	[6, 10, 15, 15, 14, 7] => QQFieldElem[220//111, -254//111, -290//111, 353//111, 98//111, -319//111],
	[6, 10, 15, 15, 10, 13] => QQFieldElem[375//703, -557//703, 578//703, 92//703, -281//703, 438//703],
	[6, 10, 15, 15, 10, 15] => QQFieldElem[7//19, -25//19, 36//19, -11//19, -15//19, 14//19],
	[6, 10, 15, 15, 12, 13] => QQFieldElem[27//703, 78//703, -9//703, 1//703, 81//703, 234//703],
	[6, 10, 15, 15, 12, 15] => QQFieldElem[6//19, 9//19, -6//19, -4//19, 13//19, 4//19],
	[6, 10, 15, 15, 16, 7] => QQFieldElem[-23//37, 113//37, 69//37, -103//37, -20//37, 87//37],
	[6, 10, 15, 15, 14, 13] => QQFieldElem[-243//703, 1//703, 81//703, -9//703, -26//703, 3//703],
	[6, 10, 15, 15, 14, 15] => QQFieldElem[-23//19, 0, 16//19, -10//19, -1, 2//19],
	[6, 10, 15, 15, 10, 5] => QQFieldElem[18//19, -23//19, 22//19, 11//19, -13//19, 24//19],
	[6, 10, 15, 15, 12, 5] => QQFieldElem[-14//57, 1//57, 4//57, 2//57, 8//57, 32//57],
	[6, 10, 15, 15, 16, 13] => QQFieldElem[832//703, 607//703, -746//703, 161//703, -316//703, -991//703],
	[6, 10, 15, 15, 16, 15] => QQFieldElem[31//19, -2//19, -14//19, 11//19, 14//19, -16//19],
	[6, 10, 15, 15, 14, 5] => QQFieldElem[-20//57, -23//57, 22//57, 11//57, -13//57, 5//57])