Dict(
	[6, 8, 12, 12, 16, 11] => QQFieldElem[99//37, -33//37, -105//37, 54//37, -21//37, -75//37],
	[6, 8, 12, 12, 8, 4] => QQFieldElem[-65//111, -41//111, 10//111, -16//111, -34//111, 11//111],
	[6, 8, 12, 12, 16, 3] => QQFieldElem[1902//361, 960//361, -1128//361, 195//361, -906//361, -2022//361],
	[6, 8, 12, 12, 15, 4] => QQFieldElem[-113//111, -32//111, 43//111, 20//111, 98//111, 125//111],
	[6, 8, 12, 12, 7, 12] => QQFieldElem[28//19, -44//57, 14//57, 64//57, -16//19, 74//57],
	[6, 8, 12, 12, 8, 12] => QQFieldElem[-52//19, -18//19, 42//19, -17//19, -49//19, -6//19],
	[6, 8, 12, 12, 16, 4] => QQFieldElem[3, 1, -1, 0, -1, -2],
	[6, 8, 12, 12, 7, 11] => QQFieldElem[106//111, -32//37, 2//3, 86//111, -40//37, 136//111],
	[6, 8, 12, 12, 15, 12] => QQFieldElem[-1//19, -4//19, 3//19, 11//19, 6//19, 5//19],
	[6, 8, 12, 12, 8, 11] => QQFieldElem[-41//37, 18//37, 59//37, -46//37, -42//37, 43//37],
	[6, 8, 12, 12, 7, 3] => QQFieldElem[676//1083, 12//361, 788//1083, -286//1083, 106//361, -500//1083],
	[6, 8, 12, 12, 8, 3] => QQFieldElem[-359//361, -237//361, 107//361, -223//361, -108//361, 163//361],
	[6, 8, 12, 12, 15, 11] => QQFieldElem[-10//37, 6//37, 23//37, 17//37, 25//37, 32//37],
	[6, 8, 12, 12, 16, 12] => QQFieldElem[64//19, 28//19, -59//19, -1//19, 53//19, -16//19],
	[6, 8, 12, 12, 15, 3] => QQFieldElem[-930//361, -261//361, 424//361, 88//361, 763//361, 1098//361],
	[6, 8, 12, 12, 7, 4] => QQFieldElem[18//37, -8//37, 20//37, -22//111, 6//37, -8//111])