Dict(
	[6, 16, 12, 14, 9, 16] => QQFieldElem[9548//142561, -4926//142561, 32702//142561, -11564//142561, -44202//142561, -28319//142561],
	[6, 16, 12, 14, 15, 11] => QQFieldElem[5, -1, -6, -4, -9, -9],
	[6, 16, 12, 14, 13, 11] => QQFieldElem[-4, 2//3, 19//3, 4, 16//3, 17//3],
	[6, 16, 12, 14, 9, 12] => QQFieldElem[8//73, -69//73, 2//73, 82//73, -105//73, -89//73],
	[6, 16, 12, 14, 11, 16] => QQFieldElem[-112789//142561, -89119//142561, -31633//142561, -16409//142561, 46480//142561, 87226//142561],
	[6, 16, 12, 14, 11, 12] => QQFieldElem[-85//73, -79//73, -76//73, -50//73, 121//73, 97//73],
	[6, 16, 12, 14, 9, 11] => QQFieldElem[4, -1, -5, -1, -2, -4],
	[6, 16, 12, 14, 11, 11] => QQFieldElem[-4, 1, 5, 1, 5, 7],
	[6, 16, 12, 14, 15, 15] => QQFieldElem[11, -1, -14, -8, -17, -19],
	[6, 16, 12, 14, 13, 15] => QQFieldElem[-6, 4, 11, 8, 14, 13],
	[6, 16, 12, 14, 15, 16] => QQFieldElem[262797//142561, 146703//142561, -4287//142561, 71772//142561, -63546//142561, -194226//142561],
	[6, 16, 12, 14, 9, 15] => QQFieldElem[3, -2, -5, -4, -7, -6],
	[6, 16, 12, 14, 13, 16] => QQFieldElem[-39866//142561, 9459//142561, -8792//142561, -16517//142561, 64214//142561, 95098//142561],
	[6, 16, 12, 14, 15, 12] => QQFieldElem[230//73, 188//73, 21//73, 58//73, -44//73, -168//73],
	[6, 16, 12, 14, 13, 12] => QQFieldElem[-74//73, 35//219, 127//219, -65//73, 85//219, 371//219],
	[6, 16, 12, 14, 11, 15] => QQFieldElem[-6, 0, 7, 4, 9, 10])