Dict(
	[6, 10, 7, 11, 14, 5] => QQFieldElem[-1//3, 1//3, 1, -2//3, -1//3, 1],
	[6, 10, 7, 11, 16, 5] => QQFieldElem[1, -2//3, -2//3, 2//3, -2//3, -5//3],
	[6, 10, 7, 11, 6, 13] => QQFieldElem[1, -1, 2//3, 1//3, -2//3, 2//3],
	[6, 10, 7, 11, 6, 15] => QQFieldElem[52//57, -64//57, 70//57, -7//19, 1//57, 28//57],
	[6, 10, 7, 11, 8, 7] => QQFieldElem[0, -1//3, 0, 0, 0, 0],
	[6, 10, 7, 11, 6, 5] => QQFieldElem[-2//3, 2//3, 0, -1//3, 1//3, 0],
	[6, 10, 7, 11, 8, 13] => QQFieldElem[-1//3, 1//3, -1//3, 0, 0, -1//3],
	[6, 10, 7, 11, 8, 15] => QQFieldElem[25//171, -41//171, 49//171, -28//171, 14//171, -7//171],
	[6, 10, 7, 11, 14, 7] => QQFieldElem[1//3, 2//3, -2//3, 0, 2//3, 0],
	[6, 10, 7, 11, 16, 7] => QQFieldElem[2//3, 2//3, 2//3, 1//3, -1//3, -2//3],
	[6, 10, 7, 11, 8, 5] => QQFieldElem[1//3, 0, 0, 0, 1//3, 1//3],
	[6, 10, 7, 11, 14, 13] => QQFieldElem[2//3, -2//3, -2//3, 1, 1//3, -2//3],
	[6, 10, 7, 11, 14, 15] => QQFieldElem[47//57, 5//57, -31//57, 5//19, 40//57, -1//57],
	[6, 10, 7, 11, 16, 13] => QQFieldElem[1//3, 1, 1//3, -1, -1//3, 1//3],
	[6, 10, 7, 11, 16, 15] => QQFieldElem[-25//171, 41//171, 65//171, -29//171, -71//171, 7//171],
	[6, 10, 7, 11, 6, 7] => QQFieldElem[2//3, -1//3, 1//3, 0, 0, 1//3])