Dict(
	[6, 11, 16, 12, 16, 14] => QQFieldElem[3198//2701, 556//2701, -1954//2701, -564//2701, -544//2701, -2402//2701],
	[6, 11, 16, 12, 7, 16] => QQFieldElem[-4, 14//3, -14//3, 0, 5//3, -3],
	[6, 11, 16, 12, 8, 16] => QQFieldElem[-29//19, 17//19, -8//19, -23//19, 22//19, -26//19],
	[6, 11, 16, 12, 7, 8] => QQFieldElem[463//703, -1049//2109, 313//703, 217//703, -339//703, 970//2109],
	[6, 11, 16, 12, 7, 6] => QQFieldElem[67//57, -59//57, 73//57, -6//19, -4//19, 5//19],
	[6, 11, 16, 12, 8, 8] => QQFieldElem[-319//703, -331//703, -79//703, -66//703, -20//703, 420//703],
	[6, 11, 16, 12, 15, 16] => QQFieldElem[4//19, 16//19, -12//19, 13//19, -5//19, 18//19],
	[6, 11, 16, 12, 8, 6] => QQFieldElem[-26//19, -12//19, -5//19, -12//19, 10//19, 15//19],
	[6, 11, 16, 12, 7, 14] => QQFieldElem[5756//8103, -2319//2701, 8059//8103, -2581//8103, -344//8103, 1109//2701],
	[6, 11, 16, 12, 15, 8] => QQFieldElem[-110//703, 201//703, -3//703, -47//703, 284//703, 363//703],
	[6, 11, 16, 12, 8, 14] => QQFieldElem[-1085//2701, -491//2701, -33//2701, 90//2701, -258//2701, -881//2701],
	[6, 11, 16, 12, 15, 6] => QQFieldElem[-12//19, 0, 8//19, 5//19, 11//19, 24//19],
	[6, 11, 16, 12, 16, 16] => QQFieldElem[32//19, -24//19, 18//19, -10//19, -2//19, -8//19],
	[6, 11, 16, 12, 15, 14] => QQFieldElem[-761//2701, 741//2701, 1117//2701, -1082//2701, 1121//2701, 928//2701],
	[6, 11, 16, 12, 16, 8] => QQFieldElem[1450//703, 482//703, -280//703, 300//703, -676//703, -1270//703],
	[6, 11, 16, 12, 16, 6] => QQFieldElem[72//19, 34//19, -28//19, 12//19, -40//19, -74//19])