Dict(
	[6, 10, 8, 12, 7, 5] => QQFieldElem[-18//19, 5//19, 6//19, -7//19, 3//19, -4//19],
	[6, 10, 8, 12, 15, 13] => QQFieldElem[162//37, -87//37, -202//37, 191//37, 116//37, -150//37],
	[6, 10, 8, 12, 15, 15] => QQFieldElem[-56//57, -34//57, 16//57, 8//57, -44//57, -43//57],
	[6, 10, 8, 12, 16, 7] => QQFieldElem[133//111, 31//37, -29//111, 13//37, -5//111, -39//37],
	[6, 10, 8, 12, 8, 5] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[6, 10, 8, 12, 15, 5] => QQFieldElem[-18//19, 5//19, 6//19, -7//19, 3//19, -4//19],
	[6, 10, 8, 12, 16, 13] => QQFieldElem[-120//37, 329//111, 490//111, -173//37, -266//111, 395//111],
	[6, 10, 8, 12, 16, 15] => QQFieldElem[4//3, 1, -2//3, 0, 1, 1//3],
	[6, 10, 8, 12, 7, 7] => QQFieldElem[20//111, -50//111, 17//37, 22//111, -55//111, 15//37],
	[6, 10, 8, 12, 16, 5] => QQFieldElem[43//19, 56//57, -62//57, 3//19, -50//57, -136//57],
	[6, 10, 8, 12, 8, 7] => QQFieldElem[-1//37, 26//111, -28//111, -7//111, 12//37, 7//37],
	[6, 10, 8, 12, 7, 13] => QQFieldElem[57//37, -45//37, -19//37, 35//37, 23//37, -24//37],
	[6, 10, 8, 12, 7, 15] => QQFieldElem[61//57, -79//57, 64//57, 32//57, -62//57, 56//57],
	[6, 10, 8, 12, 15, 7] => QQFieldElem[20//111, -50//111, 17//37, 22//111, -55//111, 15//37],
	[6, 10, 8, 12, 8, 13] => QQFieldElem[-44//37, 1//111, 155//111, -40//37, -100//111, 40//111],
	[6, 10, 8, 12, 8, 15] => QQFieldElem[-5//57, 37//57, -23//57, -2//57, 11//57, 2//19])