Dict(
	[6, 16, 15, 12, 7, 16] => QQFieldElem[3//38, -7//38, -9//38, 5//38, -9//19, -17//19],
	[6, 16, 15, 12, 15, 15] => QQFieldElem[-80//37, -5//37, 76//37, 8//37, 56//37, 59//37],
	[6, 16, 15, 12, 7, 12] => QQFieldElem[1667//703, 1364//703, 31//703, 757//703, -542//703, -1642//703],
	[6, 16, 15, 12, 8, 16] => QQFieldElem[-1//2, 0, 0, 0, 1, 1],
	[6, 16, 15, 12, 8, 12] => QQFieldElem[-3872//703, -2900//703, -705//703, -1795//703, 806//703, 3054//703],
	[6, 16, 15, 12, 7, 11] => QQFieldElem[132//19, 90//19, -6//19, 45//19, -60//19, -129//19],
	[6, 16, 15, 12, 15, 16] => QQFieldElem[-14//19, 1//19, 27//38, 2//19, 35//38, 45//38],
	[6, 16, 15, 12, 16, 15] => QQFieldElem[105//37, -42//37, 2//37, -66//37, -129//37, -89//37],
	[6, 16, 15, 12, 15, 12] => QQFieldElem[-2731//703, -1516//703, 349//703, -662//703, 1359//703, 2763//703],
	[6, 16, 15, 12, 8, 11] => QQFieldElem[-253//19, -175//19, -14//19, -98//19, 79//19, 215//19],
	[6, 16, 15, 12, 16, 16] => QQFieldElem[22//19, 43//38, -28//19, -14//19, -18//19, -87//38],
	[6, 16, 15, 12, 15, 11] => QQFieldElem[-203//19, -98//19, 49//19, -28//19, 128//19, 221//19],
	[6, 16, 15, 12, 16, 12] => QQFieldElem[5877//703, 3345//703, 92//703, 1725//703, -1926//703, -4805//703],
	[6, 16, 15, 12, 7, 15] => QQFieldElem[54//37, 45//37, -129//37, 39//37, 51//37, -87//37],
	[6, 16, 15, 12, 16, 11] => QQFieldElem[358//19, 205//19, -54//19, 86//19, -166//19, -18],
	[6, 16, 15, 12, 8, 15] => QQFieldElem[-63//37, 3//37, 58//37, -27//37, 33//37, 83//37])