Dict(
	[6, 16, 15, 7, 10, 16] => QQFieldElem[-36294//73207, -11663//73207, 33965//73207, 3882//73207, -4840//73207, 32662//73207],
	[6, 16, 15, 7, 2, 16] => QQFieldElem[771//3853, 1129//3853, -1755//3853, 315//3853, 971//3853, -762//3853],
	[6, 16, 15, 7, 10, 12] => QQFieldElem[-5, -3, 1, -1, 2, 5],
	[6, 16, 15, 7, 12, 16] => QQFieldElem[47807//73207, 24389//73207, -47908//73207, -24695//73207, -41324//73207, -76034//73207],
	[6, 16, 15, 7, 2, 12] => QQFieldElem[4, 2, 0, 1, -1, -3],
	[6, 16, 15, 7, 4, 16] => QQFieldElem[64//3853, -451//3853, 469//3853, 311//3853, 1240//3853, 1376//3853],
	[6, 16, 15, 7, 12, 12] => QQFieldElem[13, 8, -2, 3, -6, -13],
	[6, 16, 15, 7, 10, 11] => QQFieldElem[22//3, 4, -4//3, 5//3, -3, -20//3],
	[6, 16, 15, 7, 4, 12] => QQFieldElem[-10, -6, 0, -3, 4, 9],
	[6, 16, 15, 7, 2, 11] => QQFieldElem[-16//3, -10//3, 2//3, -5//3, 4//3, 13//3],
	[6, 16, 15, 7, 12, 11] => QQFieldElem[-29//3, -17//3, 4//3, -7//3, 14//3, 29//3],
	[6, 16, 15, 7, 4, 11] => QQFieldElem[23//3, 14//3, -1//3, 7//3, -8//3, -20//3],
	[6, 16, 15, 7, 10, 15] => QQFieldElem[-60//19, 1//19, 44//19, 33//19, 122//19, 124//19],
	[6, 16, 15, 7, 2, 15] => QQFieldElem[-1//19, -6//19, 2//19, -8//19, -48//19, -41//19],
	[6, 16, 15, 7, 12, 15] => QQFieldElem[131//19, 26//19, -91//19, -35//19, -134//19, -158//19],
	[6, 16, 15, 7, 4, 15] => QQFieldElem[-35//19, -1//19, 13//19, 5//19, 49//19, 47//19])