Dict(
	[6, 11, 15, 12, 8, 16] => QQFieldElem[-116//1387, 1724//4161, 1519//4161, -605//1387, -287//4161, 3032//4161],
	[6, 11, 15, 12, 7, 8] => QQFieldElem[263//333, -8//9, 38//37, -77//333, -1//9, 44//111],
	[6, 11, 15, 12, 7, 6] => QQFieldElem[67//57, -46//57, 17//19, 7//19, -12//19, 35//57],
	[6, 11, 15, 12, 8, 8] => QQFieldElem[-14//37, -56//111, -16//111, -8//37, 5//111, 49//111],
	[6, 11, 15, 12, 15, 16] => QQFieldElem[1171//4161, 257//4161, -164//1387, 1217//4161, 61//4161, 436//1387],
	[6, 11, 15, 12, 8, 6] => QQFieldElem[-24//19, -14//19, -7//19, -16//19, 8//19, 12//19],
	[6, 11, 15, 12, 7, 14] => QQFieldElem[4//3, -5//3, 5//3, 0, -2//3, 1],
	[6, 11, 15, 12, 15, 8] => QQFieldElem[-31//111, 19//111, 3//37, -23//111, 32//111, 7//37],
	[6, 11, 15, 12, 8, 14] => QQFieldElem[60//37, -24//37, -94//37, 68//37, 69//37, -72//37],
	[6, 11, 15, 12, 15, 6] => QQFieldElem[-10//19, -5//19, 3//19, 3//19, 14//19, 9//19],
	[6, 11, 15, 12, 16, 16] => QQFieldElem[1226//4161, 686//4161, -3526//4161, 631//4161, -1181//4161, -4496//4161],
	[6, 11, 15, 12, 15, 14] => QQFieldElem[22//37, 43//37, 5//37, -17//37, 29//37, 55//37],
	[6, 11, 15, 12, 16, 8] => QQFieldElem[208//111, 85//111, -38//111, 29//111, -73//111, -175//111],
	[6, 11, 15, 12, 16, 6] => QQFieldElem[59//19, 44//19, -24//19, 8//19, -30//19, -69//19],
	[6, 11, 15, 12, 16, 14] => QQFieldElem[2//37, -23//37, 61//37, -52//37, -68//37, 5//37],
	[6, 11, 15, 12, 7, 16] => QQFieldElem[19678//12483, -20164//12483, 2035//1387, 5804//12483, -12428//12483, 1897//1387])