Dict(
	[7, 16, 16, 10, 8, 15] => QQFieldElem[-3, -5//3, 1//3, 0, 5//3, 8//3],
	[7, 16, 16, 10, 6, 12] => QQFieldElem[4//3, 4//3, -1//3, -1//3, -4//3, -5//3],
	[7, 16, 16, 10, 6, 11] => QQFieldElem[11, 5, -8, -8, -12, -12],
	[7, 16, 16, 10, 14, 15] => QQFieldElem[-13//3, -8//3, 4//3, -2//3, 8//3, 14//3],
	[7, 16, 16, 10, 8, 16] => QQFieldElem[-37//53, -18//53, -3//53, -8//53, 20//53, 23//53],
	[7, 16, 16, 10, 8, 12] => QQFieldElem[-13//3, -8//3, 4//3, -2//3, 8//3, 14//3],
	[7, 16, 16, 10, 16, 15] => QQFieldElem[20//3, 11//3, -4//3, 4//3, -11//3, -20//3],
	[7, 16, 16, 10, 14, 16] => QQFieldElem[-37//53, -18//53, -3//53, -8//53, 20//53, 23//53],
	[7, 16, 16, 10, 8, 11] => QQFieldElem[-20, -6, 14, 7, 18, 23],
	[7, 16, 16, 10, 14, 12] => QQFieldElem[-3, -5//3, 1//3, 0, 5//3, 8//3],
	[7, 16, 16, 10, 6, 15] => QQFieldElem[4//3, 4//3, -1//3, -1//3, -4//3, -5//3],
	[7, 16, 16, 10, 16, 16] => QQFieldElem[1345//1007, 971//1007, -153//1007, 405//1007, -535//1007, -1376//1007],
	[7, 16, 16, 10, 16, 12] => QQFieldElem[20//3, 11//3, -4//3, 4//3, -11//3, -20//3],
	[7, 16, 16, 10, 14, 11] => QQFieldElem[-20, -6, 14, 7, 18, 23],
	[7, 16, 16, 10, 6, 16] => QQFieldElem[68//1007, 213//1007, 264//1007, -3//19, -367//1007, 3//1007],
	[7, 16, 16, 10, 16, 11] => QQFieldElem[28, 7, -18, -7, -28, -36])