Dict(
	[7, 15, 7, 15, 11, 13] => QQFieldElem[1, -10//3, -20//3, -5, -17//3, -13//3],
	[7, 15, 7, 15, 12, 11] => QQFieldElem[-944//361, -679//361, -75//361, -427//361, 325//361, 768//361],
	[7, 15, 7, 15, 9, 16] => QQFieldElem[763//1083, -1610//3249, 767//3249, 274//361, -2791//3249, 2716//3249],
	[7, 15, 7, 15, 16, 16] => QQFieldElem[573//361, 841//1083, 83//1083, 385//361, -511//1083, -1673//1083],
	[7, 15, 7, 15, 15, 11] => QQFieldElem[-1173//361, -246//361, 555//361, -378//361, 483//361, 1248//361],
	[7, 15, 7, 15, 12, 9] => QQFieldElem[-9, 9, 18, 3, 12, 18],
	[7, 15, 7, 15, 15, 9] => QQFieldElem[0, -9, 15, 42, 15, -9],
	[7, 15, 7, 15, 16, 12] => QQFieldElem[3, 8//3, 1, 4//3, -1//3, -5//3],
	[7, 15, 7, 15, 9, 12] => QQFieldElem[-1//3, 1//3, -1//3, -1//9, 2//9, -1//3],
	[7, 15, 7, 15, 13, 9] => QQFieldElem[-15, 5, 16, -15, -11, 11],
	[7, 15, 7, 15, 13, 11] => QQFieldElem[35//361, 216//361, -276//361, 147//361, 113//361, -4//361],
	[7, 15, 7, 15, 11, 16] => QQFieldElem[231//361, 271//1083, -715//1083, 176//361, 344//1083, -476//1083],
	[7, 15, 7, 15, 11, 12] => QQFieldElem[-1//3, 1//3, 1, -1//3, -1, -1//3],
	[7, 15, 7, 15, 16, 11] => QQFieldElem[1774//361, 1263//361, -230//361, 664//361, -688//361, -1688//361],
	[7, 15, 7, 15, 9, 11] => QQFieldElem[-79//361, 121//361, -524//1083, 232//1083, -136//1083, -107//1083],
	[7, 15, 7, 15, 16, 9] => QQFieldElem[3, -7, -20, -27, -29, -16],
	[7, 15, 7, 15, 9, 9] => QQFieldElem[1//3, 2//3, 2//3, 1//3, 0, 0],
	[7, 15, 7, 15, 11, 11] => QQFieldElem[320//361, -88//361, -48//361, 261//361, -514//361, -707//361],
	[7, 15, 7, 15, 12, 13] => QQFieldElem[-3, 3, 7, 5, 8, 7],
	[7, 15, 7, 15, 12, 15] => QQFieldElem[0, -1, 0, 1, -1, 2],
	[7, 15, 7, 15, 15, 13] => QQFieldElem[0, 11, 18, 17, 18, 11],
	[7, 15, 7, 15, 11, 9] => QQFieldElem[26, 5, -32, -3, 15, -5],
	[7, 15, 7, 15, 15, 15] => QQFieldElem[-2, -1, 1, 0, 0, 1],
	[7, 15, 7, 15, 13, 13] => QQFieldElem[-1, -1//3, 1//3, -1, -2//3, 2//3],
	[7, 15, 7, 15, 13, 15] => QQFieldElem[0, 2//3, -1//3, 1//3, -1//3, 2//3],
	[7, 15, 7, 15, 12, 16] => QQFieldElem[-164//361, -260//361, -60//361, -39//361, -9//361, 109//361],
	[7, 15, 7, 15, 16, 13] => QQFieldElem[5, -28//3, -59//3, -16, -65//3, -52//3],
	[7, 15, 7, 15, 15, 16] => QQFieldElem[-389//361, -423//361, 69//361, 99//361, -116//361, 1//361],
	[7, 15, 7, 15, 16, 15] => QQFieldElem[7//3, 5//3, -2//3, 1, -4//3, -2],
	[7, 15, 7, 15, 9, 13] => QQFieldElem[0, 5//9, 1//9, 0, 4//9, -4//9],
	[7, 15, 7, 15, 13, 16] => QQFieldElem[-238//361, 946//1083, 857//1083, -422//361, -70//1083, 928//1083],
	[7, 15, 7, 15, 12, 12] => QQFieldElem[-5//3, -1, -1//3, -4//3, 0, 4//3],
	[7, 15, 7, 15, 9, 15] => QQFieldElem[0, -5//3, 28//9, -38//9, 28//9, -5//3],
	[7, 15, 7, 15, 15, 12] => QQFieldElem[-1, 0, 0, -1, 1, 2],
	[7, 15, 7, 15, 13, 12] => QQFieldElem[1//3, -1//3, -4//3, 1, 2//3, -4//3],
	[7, 15, 7, 15, 11, 15] => QQFieldElem[1//3, 1//3, -1, 1//3, 1//3, -4//3])