Dict(
	[7, 11, 8, 11, 16, 16] => QQFieldElem[2//3, 1//3, 0, 1//3, -1//3, -1],
	[7, 11, 8, 11, 8, 7] => QQFieldElem[-2, -1, 1, 0, 1, 2],
	[7, 11, 8, 11, 16, 8] => QQFieldElem[11//3, 7//3, 0, 4//3, -4//3, -4],
	[7, 11, 8, 11, 7, 15] => QQFieldElem[-362//2109, -8//703, 146//2109, -430//2109, 208//703, -281//2109],
	[7, 11, 8, 11, 15, 7] => QQFieldElem[-16//3, -1, 10//3, 1//3, 5, 20//3],
	[7, 11, 8, 11, 8, 15] => QQFieldElem[51//703, 217//703, -207//703, 80//703, -18//703, -242//703],
	[7, 11, 8, 11, 7, 16] => QQFieldElem[-7//19, 14//57, -14//57, 0, 4//57, -10//57],
	[7, 11, 8, 11, 15, 15] => QQFieldElem[-1969//2109, -362//703, 631//2109, -125//2109, 273//703, 1169//2109],
	[7, 11, 8, 11, 16, 7] => QQFieldElem[9, 4, -4, 0, -6, -10],
	[7, 11, 8, 11, 8, 16] => QQFieldElem[1//57, 11//57, 0, -10//57, 10//57, -5//19],
	[7, 11, 8, 11, 7, 8] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[7, 11, 8, 11, 8, 8] => QQFieldElem[-2//3, -1//3, 0, -1//3, 1//3, 1],
	[7, 11, 8, 11, 15, 16] => QQFieldElem[-18//19, 1//57, 23//57, -9//19, -4//57, 37//57],
	[7, 11, 8, 11, 16, 15] => QQFieldElem[621//703, 616//703, 2//703, 23//703, -550//703, -755//703],
	[7, 11, 8, 11, 15, 8] => QQFieldElem[-3, -2//3, 2//3, -1, 2//3, 7//3],
	[7, 11, 8, 11, 7, 7] => QQFieldElem[1//3, 0, -1//3, -1//3, -1, -2//3])