Dict(
	[7, 6, 15, 16, 12, 2] => QQFieldElem[-21//19, 10//19, 29//19, -24//19, -13//19, 25//19],
	[7, 6, 15, 16, 12, 10] => QQFieldElem[-65//111, 70//111, 121//111, -127//111, -34//111, 122//111],
	[7, 6, 15, 16, 14, 4] => QQFieldElem[-960//703, 643//703, 875//703, -1125//703, -290//703, 597//703],
	[7, 6, 15, 16, 14, 2] => QQFieldElem[-13//19, -1//19, 0, -4//19, 7//19, 0],
	[7, 6, 15, 16, 14, 10] => QQFieldElem[-1//111, -53//111, 40//111, 10//111, -25//111, 44//111],
	[7, 6, 15, 16, 10, 12] => QQFieldElem[-2//57, -46//57, 40//19, -73//57, -26//57, 16//19],
	[7, 6, 15, 16, 16, 4] => QQFieldElem[2238//703, 755//703, -1227//703, 272//703, 1423//703, 45//703],
	[7, 6, 15, 16, 16, 2] => QQFieldElem[40//19, 1//19, -34//19, 24//19, -26//19, -66//19],
	[7, 6, 15, 16, 16, 10] => QQFieldElem[48//37, -101//111, -62//111, 38//37, -100//111, -268//111],
	[7, 6, 15, 16, 12, 12] => QQFieldElem[84//19, -25//19, -100//19, 83//19, 66//19, -59//19],
	[7, 6, 15, 16, 14, 12] => QQFieldElem[-73//57, -197//57, 16//19, 100//57, -151//57, -43//19],
	[7, 6, 15, 16, 16, 12] => QQFieldElem[-8//3, 14//3, 4, -16//3, -5//3, 5],
	[7, 6, 15, 16, 10, 4] => QQFieldElem[871//703, -341//703, 462//703, 109//703, -125//703, 827//703],
	[7, 6, 15, 16, 10, 2] => QQFieldElem[13//19, -18//19, 1, 4//19, -7//19, 1],
	[7, 6, 15, 16, 10, 10] => QQFieldElem[27//37, -110//111, 127//111, -11//37, -10//111, 62//111],
	[7, 6, 15, 16, 12, 4] => QQFieldElem[-1446//703, -1760//703, 593//703, 744//703, -1711//703, -1469//703])