Dict(
	[7, 12, 14, 12, 8, 8] => QQFieldElem[-18//19, -14//19, -13//19, -7//19, 3//19, 15//19],
	[7, 12, 14, 12, 15, 16] => QQFieldElem[-31//57, 11//57, 26//57, -2//57, 34//57, 28//57],
	[7, 12, 14, 12, 16, 15] => QQFieldElem[124//111, -5//37, -54//37, -79//111, -55//37, -76//37],
	[7, 12, 14, 12, 15, 8] => QQFieldElem[-106//57, -55//57, 29//57, 1//57, 43//57, 82//57],
	[7, 12, 14, 12, 7, 7] => QQFieldElem[1, 1, 0, 1, 0, -1],
	[7, 12, 14, 12, 16, 16] => QQFieldElem[1, 0, -1, 0, -1, -1],
	[7, 12, 14, 12, 8, 7] => QQFieldElem[-3, -7//3, -1, -2, 1//3, 2],
	[7, 12, 14, 12, 16, 8] => QQFieldElem[65//19, 40//19, -9//19, 1//19, -33//19, -51//19],
	[7, 12, 14, 12, 7, 15] => QQFieldElem[13//37, -15//37, -14//37, 32//37, -17//37, -6//37],
	[7, 12, 14, 12, 15, 7] => QQFieldElem[-5, -3, 1, 0, 3, 5],
	[7, 12, 14, 12, 8, 15] => QQFieldElem[-11//111, 44//111, -28//111, -10//111, 40//111, 25//111],
	[7, 12, 14, 12, 7, 16] => QQFieldElem[10//57, 1//57, -26//57, 26//57, -1//57, -10//57],
	[7, 12, 14, 12, 15, 15] => QQFieldElem[-33//37, 21//37, 27//37, 7//37, 46//37, 38//37],
	[7, 12, 14, 12, 16, 7] => QQFieldElem[26//3, 5, -4//3, 4//3, -5, -26//3],
	[7, 12, 14, 12, 8, 16] => QQFieldElem[7//19, -1//19, 9//19, -3//19, -2//19, 16//19],
	[7, 12, 14, 12, 7, 8] => QQFieldElem[7//57, 16//57, 4//57, 8//57, 2//57, -28//57])