Dict(
	[8, 6, 16, 16, 12, 3] => QQFieldElem[-65//19, 16//19, 82//19, -58//19, -55//19, 53//19],
	[8, 6, 16, 16, 15, 3] => QQFieldElem[-27//19, -22//19, 6//19, -1//19, 2//19, 15//19],
	[8, 6, 16, 16, 11, 12] => QQFieldElem[-1//3, 0, 1//3, -2//3, 1//3, -1//3],
	[8, 6, 16, 16, 16, 11] => QQFieldElem[22//19, -50//19, -32//19, 68//19, -28//19, -106//19],
	[8, 6, 16, 16, 16, 3] => QQFieldElem[94//19, 2//19, -80//19, 64//19, 24//19, -86//19],
	[8, 6, 16, 16, 11, 11] => QQFieldElem[-5//19, 11//57, 1//57, -10//19, 25//57, -22//57],
	[8, 6, 16, 16, 12, 4] => QQFieldElem[54//19, -126//19, -105//19, 147//19, 18//19, -156//19],
	[8, 6, 16, 16, 15, 4] => QQFieldElem[-59//19, -27//19, 44//19, -16//19, -45//19, 10//19],
	[8, 6, 16, 16, 11, 3] => QQFieldElem[16//57, -13//57, 7//57, 2//57, -23//57, 8//57],
	[8, 6, 16, 16, 16, 4] => QQFieldElem[-16//19, 126//19, 86//19, -128//19, -18//19, 118//19],
	[8, 6, 16, 16, 12, 12] => QQFieldElem[4, 0, -4, 3, 3, -1],
	[8, 6, 16, 16, 15, 12] => QQFieldElem[-1, -2, 0, 1, -1, -1],
	[8, 6, 16, 16, 11, 4] => QQFieldElem[5//19, 1//19, 4//19, 2//19, -11//19, 13//19],
	[8, 6, 16, 16, 12, 11] => QQFieldElem[-12//19, 63//19, 27//19, -66//19, 27//19, 54//19],
	[8, 6, 16, 16, 15, 11] => QQFieldElem[-25//19, -12//19, 10//19, -11//19, -6//19, 17//19],
	[8, 6, 16, 16, 16, 12] => QQFieldElem[-10//3, 2//3, 14//3, -8//3, -14//3, 4//3])