Dict(
	[8, 16, 10, 15, 15, 14] => QQFieldElem[35//57, 47//57, -46//57, 40//57, 70//57, 37//57],
	[8, 16, 10, 15, 11, 16] => QQFieldElem[35//19, -48//19, -46//19, 59//19, 13//19, -58//19],
	[8, 16, 10, 15, 11, 12] => QQFieldElem[-1011//703, -663//703, 360//703, 120//703, -1029//703, -825//703],
	[8, 16, 10, 15, 16, 14] => QQFieldElem[1, 0, 0, 0, -2, -2],
	[8, 16, 10, 15, 12, 10] => QQFieldElem[-1496//703, -599//703, 286//703, -358//703, 773//703, 1247//703],
	[8, 16, 10, 15, 11, 14] => QQFieldElem[-18//19, -3//19, 9//19, -7//19, -17//19, -6//19],
	[8, 16, 10, 15, 15, 10] => QQFieldElem[-4//19, 8//19, 3//19, 9//19, 20//19, 17//19],
	[8, 16, 10, 15, 12, 16] => QQFieldElem[-8//19, -14//19, 4//19, -1//19, 3//19, 10//19],
	[8, 16, 10, 15, 15, 16] => QQFieldElem[-54//19, 48//19, 65//19, -78//19, -13//19, 58//19],
	[8, 16, 10, 15, 16, 10] => QQFieldElem[2003//703, 763//703, -538//703, 172//703, -1636//703, -2390//703],
	[8, 16, 10, 15, 12, 12] => QQFieldElem[-1138//703, -400//703, -85//703, -497//703, 448//703, 517//703],
	[8, 16, 10, 15, 15, 12] => QQFieldElem[278//703, 393//703, 22//703, -227//703, 769//703, 594//703],
	[8, 16, 10, 15, 11, 10] => QQFieldElem[-156//703, -429//703, 402//703, -105//703, -816//703, -135//703],
	[8, 16, 10, 15, 16, 16] => QQFieldElem[2, 0, -1, 1, 0, -2],
	[8, 16, 10, 15, 16, 12] => QQFieldElem[1397//703, 622//703, -26//703, 460//703, -781//703, -1405//703],
	[8, 16, 10, 15, 12, 14] => QQFieldElem[-16//19, -9//19, 8//19, -2//19, 6//19, 20//19])