Dict(
	[8, 6, 16, 14, 16, 4] => QQFieldElem[26//19, 256//19, 74//19, -210//19, 91//19, 231//19],
	[8, 6, 16, 14, 12, 12] => QQFieldElem[217//37, 14//37, -202//37, 124//37, 193//37, -52//37],
	[8, 6, 16, 14, 15, 12] => QQFieldElem[101//37, 65//37, -71//37, -11//37, 127//37, 44//37],
	[8, 6, 16, 14, 11, 4] => QQFieldElem[23//19, -22//19, 26//19, -6//19, -5//19, 18//19],
	[8, 6, 16, 14, 12, 11] => QQFieldElem[-123//19, -26//19, 98//19, -51//19, -103//19, -2//19],
	[8, 6, 16, 14, 15, 11] => QQFieldElem[-92//19, -99//19, 56//19, 17//19, -105//19, -50//19],
	[8, 6, 16, 14, 16, 12] => QQFieldElem[-386//37, -118//37, 360//37, -136//37, -411//37, -11//37],
	[8, 6, 16, 14, 12, 3] => QQFieldElem[-3, -2, 3, 0, -4, 0],
	[8, 6, 16, 14, 15, 3] => QQFieldElem[-2, -3, 1, 1, -2, -1],
	[8, 6, 16, 14, 11, 12] => QQFieldElem[89//111, -116//111, 125//111, -2//111, -61//111, 82//111],
	[8, 6, 16, 14, 16, 11] => QQFieldElem[230//19, 124//19, -159//19, 43//19, 215//19, 30//19],
	[8, 6, 16, 14, 16, 3] => QQFieldElem[6, 4, -3, 0, 4, 1],
	[8, 6, 16, 14, 11, 11] => QQFieldElem[15//19, -22//57, 4//57, 9//19, -17//57, 29//57],
	[8, 6, 16, 14, 12, 4] => QQFieldElem[-49//19, -177//19, -5//19, 121//19, -105//19, -154//19],
	[8, 6, 16, 14, 15, 4] => QQFieldElem[17//19, -65//19, -51//19, 79//19, -7//19, -66//19],
	[8, 6, 16, 14, 11, 3] => QQFieldElem[-1//3, 1//3, -1//3, -2//3, 2//3, -2//3])