Dict(
	[10, 5, 24, 24, 24, 10] => QQFieldElem[-159//89, -16//89, -78//89, -20//89, -80//89, -21//89, -36//89, 1//89, -114//89, -38//89],
	[10, 5, 24, 24, 22, 8] => QQFieldElem[37//23, -34//23, -37//23, -7//23, -8//23, 2//23, -6//23, -18//23, -13//23, -40//23],
	[10, 5, 24, 24, 25, 8] => QQFieldElem[9//23, 11//23, -9//23, -16//23, -15//23, -25//23, -40//23, -28//23, -10//23, -6//23],
	[10, 5, 24, 24, 23, 8] => QQFieldElem[80//23, 269//23, 334//23, 213//23, 43//23, 18//23, 176//23, 321//23, 297//23, 123//23],
	[10, 5, 24, 24, 22, 6] => QQFieldElem[3, 2, 2, 3, 0, 2, 3, 1, 3, 2],
	[10, 5, 24, 24, 25, 6] => QQFieldElem[1, 1, 0, -1, -2, -3, -3, -3, -2, -1],
	[10, 5, 24, 24, 22, 9] => QQFieldElem[-2, 10, -2, 0, 8, -4, 5, 5, -4, 8],
	[10, 5, 24, 24, 23, 6] => QQFieldElem[-3, -6, -3, 0, 0, -1, -5, -5, -1, 0],
	[10, 5, 24, 24, 25, 9] => QQFieldElem[-1, 0, -1, -2, 0, -2, -2, 0, -2, -1],
	[10, 5, 24, 24, 23, 9] => QQFieldElem[12, 12, 0, 14, 6, 3, 17, 3, 6, 14],
	[10, 5, 24, 24, 24, 8] => QQFieldElem[-13//23, 2//23, -10//23, -5//23, 14//23, 8//23, 22//23, 20//23, -6//23, 1//23],
	[10, 5, 24, 24, 24, 6] => QQFieldElem[-2, -1, -1, -1, 1, 1, 1, 2, 0, 0],
	[10, 5, 24, 24, 24, 9] => QQFieldElem[0, -4, 1, -1, -3, 2, -2, -2, 2, -4],
	[10, 5, 24, 24, 22, 10] => QQFieldElem[20//89, -326//89, -143//89, 171//89, -206//89, -261//89, -66//89, 76//89, -209//89, -218//89],
	[10, 5, 24, 24, 25, 10] => QQFieldElem[98//89, 58//89, -51//89, 28//89, 23//89, -24//89, -92//89, 52//89, 35//89, -18//89],
	[10, 5, 24, 24, 23, 10] => QQFieldElem[181//89, 494//89, 606//89, 395//89, 156//89, 81//89, 266//89, 581//89, 605//89, 261//89])