Dict(
	[10, 14, 12, 19, 13, 8] => QQFieldElem[-149//89, 137//89, -182//89, -213//89, 92//89, -101//89, 15//89, 2//89, -295//89, 26//89],
	[10, 14, 12, 19, 25, 10] => QQFieldElem[-47//67, 29//67, -17//67, -1, -7//67, -69//67, -66//67, -45//67, -58//67, -25//67],
	[10, 14, 12, 19, 25, 18] => QQFieldElem[52//89, 122//89, 4//89, -59//89, -24//89, 6//89, 19//89, -8//89, 7//89, 58//89],
	[10, 14, 12, 19, 23, 10] => QQFieldElem[-20//67, -63//67, 6//67, -33//67, -38//67, -3//67, -30//67, -20//67, -12//67, -62//67],
	[10, 14, 12, 19, 23, 18] => QQFieldElem[-99//89, -133//89, -35//89, -40//89, -57//89, -97//89, -55//89, -19//89, -128//89, -107//89],
	[10, 14, 12, 19, 25, 20] => QQFieldElem[-21//23, 28//23, -2//23, -24//23, 12//23, -3//23, -14//23, 4//23, -15//23, 14//23],
	[10, 14, 12, 19, 23, 20] => QQFieldElem[-19//23, -42//23, -4//23, -19//23, -34//23, -12//23, -27//23, -10//23, -20//23, -44//23],
	[10, 14, 12, 19, 15, 10] => QQFieldElem[14//67, -5//67, 1//67, 32//67, -24//67, 27//67, 14//67, -4//67, 22//67, 9//67],
	[10, 14, 12, 19, 15, 18] => QQFieldElem[-21//89, -39//89, -29//89, 5//89, -4//89, 1//89, -71//89, -31//89, 16//89, -20//89],
	[10, 14, 12, 19, 25, 8] => QQFieldElem[28//89, 31//89, -99//89, -221//89, -304//89, -386//89, -363//89, -262//89, -159//89, -24//89],
	[10, 14, 12, 19, 13, 10] => QQFieldElem[-341//67, -14//67, -145//67, -457//67, -26//67, -173//67, -234//67, 28//67, -403//67, -238//67],
	[10, 14, 12, 19, 13, 18] => QQFieldElem[-135//89, 118//89, -250//89, 83//89, 343//89, -286//89, 14//89, 55//89, -215//89, 291//89],
	[10, 14, 12, 19, 23, 8] => QQFieldElem[-49//89, -32//89, 62//89, 53//89, 87//89, 97//89, 79//89, 58//89, -11//89, -47//89],
	[10, 14, 12, 19, 15, 20] => QQFieldElem[9//23, 1//23, -9//23, 17//23, -12//23, 11//23, 0, -12//23, 22//23, -11//23],
	[10, 14, 12, 19, 13, 20] => QQFieldElem[-225//23, 22//23, -74//23, -242//23, 26//23, -159//23, -142//23, 73//23, -222//23, -127//23],
	[10, 14, 12, 19, 15, 8] => QQFieldElem[-2//89, -34//89, -12//89, -16//89, 9//89, 53//89, 45//89, 6//89, 5//89, -11//89])