Dict(
	[10, 20, 20, 8, 5, 13] => QQFieldElem[-18//11, -15//11, -101//11, -133//11, -144//11, -189//11, -136//11, -95//11, -7, 6//11],
	[10, 20, 20, 8, 3, 24] => QQFieldElem[-5, -4, 1, -6, -3, -1, -5, -1, -4, -4],
	[10, 20, 20, 8, 5, 15] => QQFieldElem[1, 8, 16, 25, 31, 31, 28, 20, 10, 4],
	[10, 20, 20, 8, 15, 24] => QQFieldElem[-1, -5, 2, -6, -8, -4, -12, -8, -4, -9],
	[10, 20, 20, 8, 4, 24] => QQFieldElem[-2, -2, 0, -3, 0, 0, -3, 1, -1, -3],
	[10, 20, 20, 8, 13, 24] => QQFieldElem[3, 1, -2, 4, 1, -3, 2, 1, -1, 1],
	[10, 20, 20, 8, 14, 24] => QQFieldElem[-1, 2, -1, 3, 5, 5, 9, 6, 4, 6],
	[10, 20, 20, 8, 3, 23] => QQFieldElem[0, 1, -2, 1, 0, -1, 0, -1, 1, -1],
	[10, 20, 20, 8, 15, 23] => QQFieldElem[5, 6, 2, -5, -12, -20, -21, -21, -15, -7],
	[10, 20, 20, 8, 4, 23] => QQFieldElem[-1, 0, -1, 1, 2, 2, 2, 2, 2, -1],
	[10, 20, 20, 8, 13, 23] => QQFieldElem[0, 2, 2, -2, -2, -2, -4, -5, -2, -1],
	[10, 20, 20, 8, 14, 23] => QQFieldElem[-5, -6, -1, 4, 14, 21, 25, 22, 17, 10],
	[10, 20, 20, 8, 3, 14] => QQFieldElem[-5//23, -6//23, 34//23, 38//23, 42//23, 59//23, 35//23, 30//23, 22//23, -15//23],
	[10, 20, 20, 8, 15, 14] => QQFieldElem[77//23, -217//23, -630//23, -1153//23, -1617//23, -1759//23, -1684//23, -1338//23, -781//23, -336//23],
	[10, 20, 20, 8, 4, 14] => QQFieldElem[-36//23, -172//23, -344//23, -536//23, -659//23, -670//23, -599//23, -428//23, -228//23, -85//23],
	[10, 20, 20, 8, 5, 24] => QQFieldElem[5, 7, -1, 7, 4, -1, 8, 1, 2, 8],
	[10, 20, 20, 8, 14, 14] => QQFieldElem[-81//23, 172//23, 26, 1121//23, 1572//23, 1755//23, 1684//23, 1341//23, 813//23, 339//23],
	[10, 20, 20, 8, 13, 14] => QQFieldElem[13//23, 6//23, -84//23, -147//23, -198//23, -259//23, -235//23, -186//23, -131//23, -35//23],
	[10, 20, 20, 8, 3, 25] => QQFieldElem[767//737, -248//737, -669//737, 923//737, -367//737, -205//737, 947//737, -442//737, -247//737, 157//737],
	[10, 20, 20, 8, 15, 25] => QQFieldElem[106//67, 160//67, 8//67, 14//67, -55//67, -166//67, -129//67, -186//67, -100//67, 50//67],
	[10, 20, 20, 8, 5, 23] => QQFieldElem[-1, -1, -1, -3, -3, -4, -4, -4, -2, -3],
	[10, 20, 20, 8, 4, 25] => QQFieldElem[9//737, 810//737, 610//737, -239//737, 848//737, 1044//737, 63//737, 457//737, 884//737, 563//737],
	[10, 20, 20, 8, 13, 25] => QQFieldElem[331//737, 310//737, -85//737, -601//737, 643//737, 72//737, -1368//737, 184//737, 493//737, -749//737],
	[10, 20, 20, 8, 14, 25] => QQFieldElem[-1293//737, -1398//737, -425//737, 680//737, 267//737, 1097//737, 2741//737, 1657//737, 254//737, 677//737],
	[10, 20, 20, 8, 3, 13] => QQFieldElem[-8//11, -4, 2//11, -35//11, -45//11, -6//11, -50//11, -23//11, -2//11, -42//11],
	[10, 20, 20, 8, 3, 15] => QQFieldElem[0, -1, 1, 1, 1, 2, 1, 1, 0, -1],
	[10, 20, 20, 8, 15, 15] => QQFieldElem[3, -8, -25, -46, -64, -70, -67, -53, -31, -13],
	[10, 20, 20, 8, 15, 13] => QQFieldElem[24//11, 15//11, 160//11, 272//11, 318//11, 419//11, 366//11, 269//11, 216//11, 53//11],
	[10, 20, 20, 8, 4, 13] => QQFieldElem[10//11, 4, 80//11, 129//11, 158//11, 156//11, 145//11, 103//11, 52//11, 25//11],
	[10, 20, 20, 8, 4, 15] => QQFieldElem[-1, -5, -13, -20, -24, -25, -22, -16, -8, -2],
	[10, 20, 20, 8, 13, 15] => QQFieldElem[1, 1, -3, -5, -6, -9, -8, -6, -4, -1],
	[10, 20, 20, 8, 14, 15] => QQFieldElem[-3, 5, 23, 43, 58, 67, 64, 50, 31, 12],
	[10, 20, 20, 8, 14, 13] => QQFieldElem[27//11, -4, -136//11, -260//11, -372//11, -406//11, -395//11, -317//11, -183//11, -81//11],
	[10, 20, 20, 8, 13, 13] => QQFieldElem[-13//11, 4, 6//11, 49//11, 96//11, 48//11, 92//11, 74//11, 16//11, 50//11],
	[10, 20, 20, 8, 5, 25] => QQFieldElem[-1310//737, -1454//737, -267//737, -1489//737, -1171//737, -875//737, -1800//737, -844//737, -1252//737, -1451//737],
	[10, 20, 20, 8, 5, 14] => QQFieldElem[32//23, 217//23, 403//23, 631//23, 791//23, 34, 707//23, 512//23, 259//23, 109//23])