Dict(
	[10, 14, 7, 15, 8, 10] => QQFieldElem[7//11, 3//11, -23//11, -16//11, 2//11, -2//11, 5//11, -10//11, -25//11, -7//11],
	[10, 14, 7, 15, 10, 10] => QQFieldElem[-14//11, -6//11, 2//11, -1//11, 7//11, -7//11, -10//11, 9//11, 6//11, 3//11],
	[10, 14, 7, 15, 18, 20] => QQFieldElem[-45//23, 28//23, 44//23, 39//23, 42//23, -38//23, -13//23, 64//23, 27//23, 40//23],
	[10, 14, 7, 15, 8, 20] => QQFieldElem[18//23, -25//23, -59//23, -57//23, -26//23, 29//23, -4//23, -44//23, -66//23, -39//23],
	[10, 14, 7, 15, 10, 20] => QQFieldElem[-3//23, 8//23, 29//23, 44//23, 12//23, -1//23, -7//23, 15//23, 34//23, 41//23],
	[10, 14, 7, 15, 20, 10] => QQFieldElem[-2//11, 7//11, -6//11, -30//11, -21//11, -34//11, -36//11, -27//11, -40//11, -20//11],
	[10, 14, 7, 15, 18, 19] => QQFieldElem[-2, 3, 4, 2, 3, -1, 0, 5, 2, 1],
	[10, 14, 7, 15, 8, 19] => QQFieldElem[0, -3, -4, -3, -1, 1, -1, -4, -4, -2],
	[10, 14, 7, 15, 10, 19] => QQFieldElem[-1, 3, 7, 7, 2, -2, 0, 5, 8, 5],
	[10, 14, 7, 15, 18, 9] => QQFieldElem[-1//67, -266//67, -610//67, -985//67, -1200//67, -1292//67, -1150//67, -839//67, -499//67, -179//67],
	[10, 14, 7, 15, 8, 9] => QQFieldElem[-1, 0, 1, 1, 1, 2, 2, 1, 1, 1],
	[10, 14, 7, 15, 10, 9] => QQFieldElem[102//67, 64//67, -23//67, -97//67, -143//67, -206//67, -218//67, -182//67, -156//67, -100//67],
	[10, 14, 7, 15, 20, 20] => QQFieldElem[44//23, 13//23, -19//23, -9//23, -15//23, 7//23, 26//23, -13//23, -8//23, -11//23],
	[10, 14, 7, 15, 20, 19] => QQFieldElem[2, -2, -7, -7, -4, 0, 0, -5, -7, -4],
	[10, 14, 7, 15, 20, 9] => QQFieldElem[-34//67, 202//67, 700//67, 1216//67, 1611//67, 1766//67, 1636//67, 1289//67, 789//67, 346//67],
	[10, 14, 7, 15, 18, 10] => QQFieldElem[5//11, -12//11, 26//11, 31//11, 3//11, 30//11, 13//11, 18//11, 45//11, 6//11])