Dict(
	[10, 12, 25, 17, 25, 10] => QQFieldElem[54//23, 47//23, 33//23, 5//23, -51//23, -71//23, -88//23, -76//23, -29//23, -27//23],
	[10, 12, 25, 17, 25, 20] => QQFieldElem[42//23, 24//23, 12//23, 4//23, -9//23, 13//23, -3//23, -52//23, -54//23, -40//23],
	[10, 12, 25, 17, 24, 10] => QQFieldElem[-61//23, -68//23, -13//23, -64//23, -5//23, 21//23, -42//23, 16//23, -6//23, -50//23],
	[10, 12, 25, 17, 15, 10] => QQFieldElem[-7//23, 2//23, -3//23, 10//23, 36//23, 19//23, 8//23, 9//23, -12//23, -8//23],
	[10, 12, 25, 17, 25, 19] => QQFieldElem[128//67, 306//67, 363//67, 280//67, 107//67, -9//67, -7//67, 23//67, 4//67, -13//67],
	[10, 12, 25, 17, 14, 10] => QQFieldElem[27//23, 35//23, 5//23, 37//23, 9//23, -1//23, 48//23, 8//23, 20//23, 44//23],
	[10, 12, 25, 17, 24, 20] => QQFieldElem[-50//23, -45//23, 12//23, -42//23, -32//23, -10//23, -49//23, 17//23, 15//23, -40//23],
	[10, 12, 25, 17, 25, 9] => QQFieldElem[50//23, 63//23, 19//23, -55//23, -146//23, -206//23, -217//23, -201//23, -149//23, -72//23],
	[10, 12, 25, 17, 15, 20] => QQFieldElem[-2, 0, 2, 2, 1, -1, -1, 1, 2, 2],
	[10, 12, 25, 17, 14, 20] => QQFieldElem[45//23, 29//23, -43//23, 1//23, 15//23, 9//23, 51//23, -13//23, -25//23, 13//23],
	[10, 12, 25, 17, 24, 19] => QQFieldElem[-213//67, -259//67, -279//67, -244//67, -54//67, -85//67, -148//67, -88//67, -126//67, -26//67],
	[10, 12, 25, 17, 15, 19] => QQFieldElem[-61//67, -239//67, -296//67, -213//67, -40//67, 9//67, -127//67, -291//67, -272//67, -121//67],
	[10, 12, 25, 17, 24, 9] => QQFieldElem[-61//23, -35//23, -31//23, 5//23, 76//23, 71//23, 95//23, 104//23, 47//23, 40//23],
	[10, 12, 25, 17, 14, 19] => QQFieldElem[172//67, 273//67, 314//67, 259//67, 37//67, 57//67, 223//67, 301//67, 332//67, 127//67],
	[10, 12, 25, 17, 15, 9] => QQFieldElem[-6//23, 9//23, 29//23, 48//23, 58//23, 56//23, 38//23, 14//23, 5//23, -7//23],
	[10, 12, 25, 17, 14, 9] => QQFieldElem[1, 0, 0, 0, -1, 0, 0, 0, 1, 0])