Dict(
	[10, 15, 17, 14, 9, 10] => QQFieldElem[-24, -21, -6, 2, 7, -13, -27, -12, -2, 6],
	[10, 15, 17, 14, 9, 18] => QQFieldElem[-11057//4577, 3675//4577, 38521//4577, 53818//4577, 19897//4577, -10570//4577, -7058//4577, 19562//4577, 54425//4577, 39235//4577],
	[10, 15, 17, 14, 20, 20] => QQFieldElem[8//23, 2//23, 5//23, 4//23, -17//23, -5//23, -4//23, -4//23, 13//23, -5//23],
	[10, 15, 17, 14, 9, 20] => QQFieldElem[-188//23, -221//23, 95//23, 413//23, 8, -111//23, -243//23, -111//23, 318//23, 353//23],
	[10, 15, 17, 14, 20, 8] => QQFieldElem[1, 1, 0, -2, -4, -5, -5, -4, -2, -1],
	[10, 15, 17, 14, 9, 8] => QQFieldElem[-4, -8, -1, 10, 4, -2, -6, -7, 6, 9],
	[10, 15, 17, 14, 19, 10] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[10, 15, 17, 14, 19, 18] => QQFieldElem[-1637//4577, 494//4577, -1500//4577, 78//4577, -170//4577, 1151//4577, -1290//4577, 1211//4577, -2274//4577, -44//4577],
	[10, 15, 17, 14, 10, 10] => QQFieldElem[-2, -1, -1, -2, 0, -1, -1, 0, -2, -1],
	[10, 15, 17, 14, 19, 20] => QQFieldElem[-16//23, -3//23, -6//23, -24//23, 9//23, -14//23, -5//23, -1//23, -20//23, -9//23],
	[10, 15, 17, 14, 10, 18] => QQFieldElem[-1773//4577, -2904//4577, -3579//4577, -1663//4577, -131//4577, -540//4577, -2071//4577, -5340//4577, -1160//4577, -1057//4577],
	[10, 15, 17, 14, 19, 8] => QQFieldElem[-1, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	[10, 15, 17, 14, 10, 20] => QQFieldElem[19//23, -12//23, -12//23, 13//23, -4//23, 2//23, 7//23, -14//23, 8//23, -7//23],
	[10, 15, 17, 14, 20, 10] => QQFieldElem[0, 1, 0, -1, -1, -2, -2, -1, -1, 0],
	[10, 15, 17, 14, 10, 8] => QQFieldElem[0, -1, -1, 0, 0, 1, 1, 0, 0, 0],
	[10, 15, 17, 14, 20, 18] => QQFieldElem[654//4577, 2744//4577, 507//4577, -1253//4577, -4428//4577, -2705//4577, -754//4577, 204//4577, 970//4577, -1523//4577])