Dict(
	[10, 7, 19, 18, 25, 5] => QQFieldElem[-2, -1, -1, -2, 1, 4, 1, -3, -1, 2],
	[10, 7, 19, 18, 23, 5] => QQFieldElem[51//89, 255//89, 181//89, 63//89, 36//89, 106//89, 30//89, 82//89, 201//89, 143//89],
	[10, 7, 19, 18, 15, 4] => QQFieldElem[15//11, -3//11, -21//11, -6//11, -2//11, -9//11, -16//11, 10//11, 3//11, -4//11],
	[10, 7, 19, 18, 15, 15] => QQFieldElem[-707//253, -699//253, -75//253, -485//253, -840//253, -194//253, 100//253, -750//253, -1017//253, -85//253],
	[10, 7, 19, 18, 13, 4] => QQFieldElem[-2//11, -15//11, -28//11, -30//11, -10//11, -1//11, -3//11, -27//11, -29//11, -20//11],
	[10, 7, 19, 18, 13, 15] => QQFieldElem[366//253, -181//253, -343//253, -329//253, 257//253, 172//253, -133//253, -141//253, -259//253, -102//253],
	[10, 7, 19, 18, 15, 5] => QQFieldElem[134//89, -220//89, -212//89, 87//89, -52//89, -341//89, -73//89, 198//89, -142//89, -345//89],
	[10, 7, 19, 18, 13, 5] => QQFieldElem[94//89, 203//89, 194//89, -20//89, 14//89, 150//89, 160//89, 111//89, 93//89, 110//89],
	[10, 7, 19, 18, 25, 14] => QQFieldElem[-333//89, -305//89, -31//89, -96//89, -179//89, 45//89, 190//89, 26//89, -15//89, 175//89],
	[10, 7, 19, 18, 23, 14] => QQFieldElem[131//89, 186//89, 133//89, -36//89, -56//89, 28//89, 49//89, -57//89, -128//89, -79//89],
	[10, 7, 19, 18, 25, 4] => QQFieldElem[-26//11, -8//11, 43//11, 83//11, 112//11, 141//11, 137//11, 111//11, 74//11, 48//11],
	[10, 7, 19, 18, 25, 15] => QQFieldElem[766//253, 553//253, -375//253, -148//253, 607//253, 548//253, 247//253, 551//253, 481//253, -172//253],
	[10, 7, 19, 18, 23, 4] => QQFieldElem[26//11, 19//11, -10//11, -50//11, -68//11, -64//11, -60//11, -56//11, -52//11, -26//11],
	[10, 7, 19, 18, 23, 15] => QQFieldElem[217//253, -61//253, 13//253, 219//253, 348//253, -216//253, -186//253, 130//253, 237//253, -19//253],
	[10, 7, 19, 18, 13, 14] => QQFieldElem[-60//89, 103//89, 344//89, 293//89, 80//89, -40//89, 19//89, 234//89, 310//89, 240//89],
	[10, 7, 19, 18, 15, 14] => QQFieldElem[218//89, 139//89, -81//89, 131//89, 273//89, -3//89, -72//89, 200//89, 268//89, -71//89])