Dict(
	[10, 25, 14, 17, 25, 25] => QQFieldElem[-3//23, -5//23, 9//23, 3//23, -24//23, 4//23, -31//23, -16//23, -6//23, -30//23],
	[10, 25, 14, 17, 14, 23] => QQFieldElem[-14//23, -19//23, -6//23, -3//23, -20//23, -8//23, -7//23, -28//23, -1//23, -16//23],
	[10, 25, 14, 17, 24, 25] => QQFieldElem[4//23, 22//23, 11//23, -4//23, 9//23, 10//23, 26//23, 6//23, 8//23, 17//23],
	[10, 25, 14, 17, 25, 18] => QQFieldElem[8//23, 36//23, 9//23, -36//23, -68//23, -113//23, -140//23, -112//23, -104//23, -52//23],
	[10, 25, 14, 17, 15, 25] => QQFieldElem[18//23, 7//23, -8//23, 5//23, 6//23, 22//23, 2//23, 27//23, -10//23, 19//23],
	[10, 25, 14, 17, 14, 25] => QQFieldElem[16//23, -4//23, -2//23, 30//23, -10//23, 17//23, -11//23, 24//23, -14//23, 22//23],
	[10, 25, 14, 17, 25, 20] => QQFieldElem[103//89, 70//89, 116//89, 33//89, -121//89, -114//89, -264//89, -241//89, -149//89, -137//89],
	[10, 25, 14, 17, 24, 18] => QQFieldElem[13//23, 8//23, 14//23, 33//23, 33//23, 60//23, 54//23, 36//23, 2, 26//23],
	[10, 25, 14, 17, 15, 18] => QQFieldElem[-8//23, -15//23, -8//23, 1, 50//23, 82//23, 99//23, 76//23, 59//23, 27//23],
	[10, 25, 14, 17, 25, 23] => QQFieldElem[-13//23, 7//23, 24//23, -11//23, -12//23, -14//23, -41//23, -3//23, -19//23, -28//23],
	[10, 25, 14, 17, 14, 18] => QQFieldElem[-2//23, -17//23, -4//23, -20//23, -32//23, -21//23, -37//23, -24//23, -16//23, -18//23],
	[10, 25, 14, 17, 24, 20] => QQFieldElem[-70//89, -83//89, -46//89, 13//89, -18//89, -53//89, 74//89, 48//89, -56//89, -27//89],
	[10, 25, 14, 17, 15, 20] => QQFieldElem[-58//89, -23//89, -61//89, -35//89, 69//89, 129//89, 191//89, 172//89, 96//89, 59//89],
	[10, 25, 14, 17, 14, 20] => QQFieldElem[41//89, 27//89, -29//89, 14//89, 8//89, -16//89, -23//89, -51//89, 15//89, 12//89],
	[10, 25, 14, 17, 24, 23] => QQFieldElem[34//23, 33//23, 8//23, 27//23, 19//23, 26//23, 40//23, 22//23, 32//23, 29//23],
	[10, 25, 14, 17, 15, 23] => QQFieldElem[1, 0, -1, -1, 0, 1, 1, 0, -1, 0])