Dict(
	[10, 24, 17, 13, 18, 24] => QQFieldElem[16//23, 1//23, 5//23, 7//23, -15//23, -3//23, 26//23, 6//23, -4//23, -9//23],
	[10, 24, 17, 13, 8, 24] => QQFieldElem[83//23, 21//23, 13//23, 101//23, 7//23, 52//23, 63//23, -12//23, 77//23, 64//23],
	[10, 24, 17, 13, 18, 17] => QQFieldElem[-19//23, -63//23, -154//23, -234//23, -297//23, -317//23, -281//23, -217//23, -116//23, -54//23],
	[10, 24, 17, 13, 8, 17] => QQFieldElem[-11//23, 18//23, 44//23, 80//23, 98//23, 107//23, 100//23, 62//23, 43//23, -1//23],
	[10, 24, 17, 13, 10, 24] => QQFieldElem[-124//23, -48//23, -56//23, -152//23, -16//23, -63//23, -98//23, -12//23, -130//23, -97//23],
	[10, 24, 17, 13, 18, 19] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[10, 24, 17, 13, 8, 19] => QQFieldElem[-2, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[10, 24, 17, 13, 18, 22] => QQFieldElem[10//23, 8//23, 13//23, 12//23, 3//23, 14//23, 21//23, 15//23, 7//23, 4//23],
	[10, 24, 17, 13, 10, 19] => QQFieldElem[1, -2, -1, 2, 2, 4, 4, 2, 3, 1],
	[10, 24, 17, 13, 8, 22] => QQFieldElem[25//23, -3//23, -2//23, 30//23, -4//23, 12//23, 18//23, -20//23, 29//23, 10//23],
	[10, 24, 17, 13, 10, 22] => QQFieldElem[-56//23, -8//23, -36//23, -81//23, -3//23, -14//23, -21//23, 8//23, -76//23, -50//23],
	[10, 24, 17, 13, 10, 17] => QQFieldElem[76//23, -24//23, -304//23, -628//23, -928//23, -1101//23, -1084//23, -880//23, -571//23, -244//23],
	[10, 24, 17, 13, 20, 24] => QQFieldElem[9//23, 2//23, 10//23, 14//23, -7//23, -6//23, -17//23, -11//23, 15//23, 5//23],
	[10, 24, 17, 13, 20, 17] => QQFieldElem[-118//23, 53//23, 449//23, 946//23, 1390//23, 1635//23, 1608//23, 1307//23, 846//23, 351//23],
	[10, 24, 17, 13, 20, 19] => QQFieldElem[1, 2, 1, -1, -3, -5, -5, -4, -3, -1],
	[10, 24, 17, 13, 20, 22] => QQFieldElem[4//23, -6//23, -4//23, -9//23, -31//23, -45//23, -56//23, -40//23, -11//23, -3//23])