Dict(
	[10, 19, 17, 8, 5, 14] => QQFieldElem[2, 0, 0, 4, 2, 2, 4, 2, 2, 1],
	[10, 19, 17, 8, 3, 12] => QQFieldElem[9, 0, 3, 9, -2, 6, 6, -2, 9, 3],
	[10, 19, 17, 8, 3, 24] => QQFieldElem[-1259//1541, 3873//1541, -875//1541, 730//1541, 463//1541, -855//1541, 1706//1541, 2170//1541, -1692//1541, 1851//1541],
	[10, 19, 17, 8, 15, 24] => QQFieldElem[40//67, 49//67, 46//67, -20//67, 2//67, 17//67, 12//67, -31//67, 28//67, 53//67],
	[10, 19, 17, 8, 15, 12] => QQFieldElem[-1, -1, 1, -1, 1, 3, 0, 1, 1, -1],
	[10, 19, 17, 8, 13, 12] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[10, 19, 17, 8, 13, 24] => QQFieldElem[-927//1541, -551//1541, -386//1541, -39//1541, -981//1541, 204//1541, -526//1541, -707//1541, -602//1541, -101//1541],
	[10, 19, 17, 8, 3, 22] => QQFieldElem[-232//199, 150//199, -105//199, -102//199, 8//199, -204//199, 49//199, 39//199, -195//199, -19//199],
	[10, 19, 17, 8, 15, 22] => QQFieldElem[-69//199, 187//199, 88//199, -358//199, -526//199, -318//199, -386//199, -624//199, -263//199, 105//199],
	[10, 19, 17, 8, 13, 22] => QQFieldElem[-108//199, -88//199, -18//199, 28//199, -10//199, 56//199, 88//199, 1//199, -5//199, -26//199],
	[10, 19, 17, 8, 3, 14] => QQFieldElem[7, 0, 2, 6, -2, 5, 5, -2, 6, 2],
	[10, 19, 17, 8, 15, 14] => QQFieldElem[0, 0, -1, -5, -6, -6, -8, -6, -3, -2],
	[10, 19, 17, 8, 5, 12] => QQFieldElem[4, 1, 0, 4, 0, 0, 3, 0, 2, 2],
	[10, 19, 17, 8, 5, 24] => QQFieldElem[-530//1541, -197//1541, -1514//1541, -137//1541, -127//1541, -1180//1541, -1097//1541, 796//1541, -1443//1541, -987//1541],
	[10, 19, 17, 8, 13, 14] => QQFieldElem[-1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[10, 19, 17, 8, 5, 22] => QQFieldElem[1, 0, -1, 0, 1, -1, -1, 1, 0, -1])