Dict(
	[10, 20, 5, 25, 17, 25] => QQFieldElem[-13//11, 29//11, 16//11, -8//11, 1//11, 32//11, 8//11, -16//11, 15//11, 24//11],
	[10, 20, 5, 25, 20, 24] => QQFieldElem[-106//23, -77//23, -119//23, -285//23, -250//23, -311//23, -344//23, -182//23, -189//23, -117//23],
	[10, 20, 5, 25, 18, 25] => QQFieldElem[37//11, -3//11, -43//11, -6//11, 9//11, -42//11, -38//11, 21//11, 14//11, -26//11],
	[10, 20, 5, 25, 16, 24] => QQFieldElem[2//23, -35//23, -6//23, -2//23, -30//23, -18//23, 13//23, -20//23, -19//23, -26//23],
	[10, 20, 5, 25, 20, 23] => QQFieldElem[-78//23, -240//23, -396//23, -490//23, -549//23, -530//23, -441//23, -311//23, -133//23, -11//23],
	[10, 20, 5, 25, 19, 21] => QQFieldElem[-207, -319, -301, -158, 64, 295, 461, 510, 426, 236],
	[10, 20, 5, 25, 20, 22] => QQFieldElem[-547//23, -1126//23, -1546//23, -1693//23, -1511//23, -1054//23, -472//23, 56//23, 365//23, 334//23],
	[10, 20, 5, 25, 16, 23] => QQFieldElem[22//23, 73//23, 71//23, 35//23, 8//23, 28//23, 43//23, 60//23, 67//23, 32//23],
	[10, 20, 5, 25, 16, 22] => QQFieldElem[-1//23, 9//23, 1//23, -11//23, -6//23, 13//23, 7//23, -2//23, -4//23, -7//23],
	[10, 20, 5, 25, 17, 21] => QQFieldElem[0, 9, 24, 41, 53, 58, 53, 41, 24, 9],
	[10, 20, 5, 25, 18, 21] => QQFieldElem[61, 67, 17, -73, -175, -257, -292, -269, -196, -96],
	[10, 20, 5, 25, 20, 25] => QQFieldElem[1, 0, -3, -5, -7, -7, -7, -7, -5, -3],
	[10, 20, 5, 25, 19, 24] => QQFieldElem[-83//23, 38//23, 157//23, 152//23, 302//23, 287//23, 185//23, 209//23, 41//23, -48//23],
	[10, 20, 5, 25, 16, 25] => QQFieldElem[-47//11, 5//11, 46//11, -23//11, -26//11, 26//11, 23//11, -46//11, -5//11, 47//11],
	[10, 20, 5, 25, 19, 23] => QQFieldElem[130//23, 331//23, 522//23, 648//23, 708//23, 638//23, 459//23, 250//23, 53//23, -43//23],
	[10, 20, 5, 25, 19, 22] => QQFieldElem[832//23, 1620//23, 2089//23, 2114//23, 1680//23, 914//23, 87//23, -567//23, -835//23, -616//23],
	[10, 20, 5, 25, 17, 24] => QQFieldElem[12//23, -3//23, 10//23, 11//23, 4//23, 7//23, 9//23, -5//23, 1//23, 5//23],
	[10, 20, 5, 25, 18, 24] => QQFieldElem[43//23, -5//23, -37//23, -43//23, -70//23, -19//23, -31//23, -39//23, 63//23, 39//23],
	[10, 20, 5, 25, 17, 23] => QQFieldElem[-15//23, -9//23, 7//23, 19//23, 5//23, -17//23, -22//23, -20//23, -7//23, -3//23],
	[10, 20, 5, 25, 20, 21] => QQFieldElem[145, 244, 266, 203, 76, -76, -203, -266, -244, -145],
	[10, 20, 5, 25, 17, 22] => QQFieldElem[21//23, 18//23, 2//23, -22//23, -58//23, -89//23, -101//23, -96//23, -77//23, -37//23],
	[10, 20, 5, 25, 18, 23] => QQFieldElem[-66//23, -150//23, -213//23, -220//23, -185//23, -153//23, -83//23, -19//23, -17//23, -4//23],
	[10, 20, 5, 25, 18, 22] => QQFieldElem[-294//23, -505//23, -557//23, -428//23, -177//23, 119//23, 379//23, 516//23, 480//23, 288//23],
	[10, 20, 5, 25, 16, 21] => QQFieldElem[-1, -1, -2, -3, -3, -2, -1, -1, 0, 0],
	[10, 20, 5, 25, 19, 25] => QQFieldElem[-5//11, 12//11, 40//11, 68//11, 96//11, 102//11, 97//11, 81//11, 43//11, 16//11])