Dict(
	[10, 19, 18, 7, 15, 12] => QQFieldElem[-2, -1, 4, 7, 8, 10, 11, 7, 2, 1],
	[10, 19, 18, 7, 15, 24] => QQFieldElem[-34//89, -42//89, -5//89, -2//89, -66//89, -104//89, -5//89, -39//89, -91//89, -26//89],
	[10, 19, 18, 7, 4, 12] => QQFieldElem[-2, -2, 0, -2, -1, -1, -2, 0, -2, -2],
	[10, 19, 18, 7, 4, 24] => QQFieldElem[-2679//89, -949//89, -503//89, -2854//89, -184//89, -1376//89, -2446//89, 127//89, -2151//89, -1759//89],
	[10, 19, 18, 7, 14, 12] => QQFieldElem[-1, 0, 1, -1, -2, -1, -1, -2, -1, 1],
	[10, 19, 18, 7, 14, 24] => QQFieldElem[-16//89, -14//89, -35//89, -4//89, -39//89, 22//89, -18//89, -21//89, -32//89, -11//89],
	[10, 19, 18, 7, 15, 22] => QQFieldElem[110//199, 97//199, -48//199, -58//199, 106//199, -116//199, -296//199, 69//199, 53//199, -202//199],
	[10, 19, 18, 7, 4, 22] => QQFieldElem[3104//199, -2748//199, 1844//199, 1598//199, -2646//199, 3196//199, -237//199, -1606//199, 3652//199, -1825//199],
	[10, 19, 18, 7, 14, 22] => QQFieldElem[12//199, -145//199, -197//199, 19//199, -21//199, -161//199, -54//199, 22//199, -110//199, -174//199],
	[10, 19, 18, 7, 15, 14] => QQFieldElem[-1, 0, -2, -3, -4, -6, -4, -3, -3, 0],
	[10, 19, 18, 7, 4, 14] => QQFieldElem[-85, -59, -8, -101, -30, -30, -101, -8, -59, -85],
	[10, 19, 18, 7, 5, 24] => QQFieldElem[42//89, 60//89, -18//89, -20//89, 54//89, 54//89, -54//89, 39//89, 55//89, -17//89],
	[10, 19, 18, 7, 14, 14] => QQFieldElem[1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[10, 19, 18, 7, 5, 12] => QQFieldElem[3, 1, -3, -3, -1, -3, -4, 0, 2, 0],
	[10, 19, 18, 7, 5, 22] => QQFieldElem[0, 0, 1, 0, -1, 1, 1, -1, 0, 1],
	[10, 19, 18, 7, 5, 14] => QQFieldElem[0, 0, 1, 1, 2, 2, 0, 1, 1, -1])