Dict(
	[10, 24, 22, 9, 15, 23] => QQFieldElem[27//23, 6//23, -62//23, -119//23, -182//23, -225//23, -212//23, -171//23, -116//23, -54//23],
	[10, 24, 22, 9, 13, 23] => QQFieldElem[-15//23, -11//23, 14//23, 38//23, 73//23, 79//23, 82//23, 72//23, 44//23, 7//23],
	[10, 24, 22, 9, 5, 20] => QQFieldElem[-4, -2, 4, 10, 17, 22, 22, 19, 12, 5],
	[10, 24, 22, 9, 3, 25] => QQFieldElem[-14//23, -28//23, -12//23, -13//23, -13//23, -11//23, -29//23, -9//23, -15//23, -24//23],
	[10, 24, 22, 9, 15, 25] => QQFieldElem[1//23, 1//23, -24//23, -29//23, -26//23, -43//23, -34//23, -35//23, -21//23, -7//23],
	[10, 24, 22, 9, 5, 23] => QQFieldElem[16//23, 47//23, 28//23, 53//23, 77//23, 89//23, 95//23, 52//23, 65//23, 60//23],
	[10, 24, 22, 9, 13, 25] => QQFieldElem[-1//23, 5//23, -1//23, -5//23, -3//23, 10//23, 4//23, 9//23, -1//23, -13//23],
	[10, 24, 22, 9, 3, 18] => QQFieldElem[1, 0, 0, 4, 4, 5, 6, 5, 4, 2],
	[10, 24, 22, 9, 15, 18] => QQFieldElem[-1, 1, 4, 12, 18, 21, 23, 18, 13, 7],
	[10, 24, 22, 9, 13, 18] => QQFieldElem[0, 0, -1, -6, -6, -9, -10, -7, -6, -3],
	[10, 24, 22, 9, 5, 25] => QQFieldElem[7//23, 28//23, 9//23, 1, 27//23, 9//23, 48//23, 9//23, 6//23, 42//23],
	[10, 24, 22, 9, 3, 20] => QQFieldElem[1, 0, -1, -1, -2, -3, -3, -3, -2, -1],
	[10, 24, 22, 9, 15, 20] => QQFieldElem[4, 2, -6, -15, -24, -30, -30, -26, -17, -7],
	[10, 24, 22, 9, 13, 20] => QQFieldElem[-1, 0, 1, 2, 4, 5, 5, 5, 3, 1],
	[10, 24, 22, 9, 5, 18] => QQFieldElem[-1, -1, -3, -10, -14, -16, -18, -14, -11, -6],
	[10, 24, 22, 9, 3, 23] => QQFieldElem[-37//23, -44//23, -13//23, -32//23, -53//23, -52//23, -40//23, -34//23, -54//23, -41//23])