Dict(
	[10, 13, 7, 15, 17, 20] => QQFieldElem[-993//737, -490//737, 1795//737, 2496//737, 920//737, -843//737, -802//737, 911//737, 2448//737, 1521//737],
	[10, 13, 7, 15, 19, 19] => QQFieldElem[3, -3, -11, -13, -8, -2, -2, -8, -12, -8],
	[10, 13, 7, 15, 7, 19] => QQFieldElem[-1, -5, -8, -6, -1, 1, -2, -7, -8, -4],
	[10, 13, 7, 15, 19, 9] => QQFieldElem[159//89, 83//89, -221//89, -369//89, -249//89, -36//89, 15//89, -137//89, -300//89, -240//89],
	[10, 13, 7, 15, 17, 19] => QQFieldElem[1, 4, 7, 8, 5, 3, 4, 6, 7, 4],
	[10, 13, 7, 15, 7, 9] => QQFieldElem[42//89, -146//89, -275//89, -257//89, -96//89, 14//89, -80//89, -189//89, -269//89, -233//89],
	[10, 13, 7, 15, 9, 10] => QQFieldElem[-199//23, -213//23, -16//23, 151//23, 106//23, -97//23, -219//23, -109//23, 101//23, 159//23],
	[10, 13, 7, 15, 17, 9] => QQFieldElem[-112//89, 63//89, 140//89, 181//89, 167//89, 22//89, 65//89, 148//89, 124//89, 117//89],
	[10, 13, 7, 15, 9, 20] => QQFieldElem[-2890//737, -1006//737, 3595//737, 5699//737, 2325//737, -1830//737, -2916//737, 1377//737, 5065//737, 4705//737],
	[10, 13, 7, 15, 19, 10] => QQFieldElem[165//23, 204//23, 61//23, -97//23, -131//23, -14//23, 86//23, 49//23, -76//23, -116//23],
	[10, 13, 7, 15, 9, 19] => QQFieldElem[-2, 5, 13, 12, 3, -4, -1, 9, 14, 9],
	[10, 13, 7, 15, 7, 10] => QQFieldElem[108//23, 57//23, -78//23, -135//23, -64//23, 59//23, 91//23, -11//23, -120//23, -119//23],
	[10, 13, 7, 15, 17, 10] => QQFieldElem[-80//23, -78//23, 22//23, 77//23, 67//23, 4//23, -41//23, 9//23, 71//23, 66//23],
	[10, 13, 7, 15, 9, 9] => QQFieldElem[-2, 0, 4, 5, 2, -1, -1, 2, 5, 4],
	[10, 13, 7, 15, 19, 20] => QQFieldElem[3115//737, 2237//737, -1479//737, -3655//737, -1959//737, 1618//737, 2786//737, 445//737, -3117//737, -3137//737],
	[10, 13, 7, 15, 7, 20] => QQFieldElem[1140//737, -789//737, -3675//737, -3745//737, -1241//737, 1186//737, 324//737, -2364//737, -4084//737, -2570//737])