Dict(
	[10, 7, 13, 15, 7, 4] => QQFieldElem[79//89, 39//89, 57//89, 40//89, 61//89, 56//89, 36//89, 45//89, 81//89, 47//89],
	[10, 7, 13, 15, 7, 15] => QQFieldElem[367//737, -2401//737, -4102//737, -2657//737, -651//737, 365//737, -1424//737, -2685//737, -3924//737, -1907//737],
	[10, 7, 13, 15, 17, 4] => QQFieldElem[-52//89, 7//89, 65//89, 208//89, 335//89, 398//89, 383//89, 323//89, 261//89, 102//89],
	[10, 7, 13, 15, 17, 15] => QQFieldElem[2480//737, 2628//737, 345//737, -1333//737, -1174//737, 1119//737, 2334//737, 1723//737, -868//737, -1699//737],
	[10, 7, 13, 15, 19, 5] => QQFieldElem[-19//23, 181//23, 383//23, 386//23, 237//23, 147//23, 247//23, 417//23, 430//23, 229//23],
	[10, 7, 13, 15, 9, 14] => QQFieldElem[2, 0, -4, -4, -1, 2, 2, -1, -4, -4],
	[10, 7, 13, 15, 7, 5] => QQFieldElem[-52//23, -145//23, -149//23, -73//23, 1//23, -25//23, -106//23, -154//23, -116//23, -33//23],
	[10, 7, 13, 15, 17, 5] => QQFieldElem[3, 0, -6, -8, -5, -1, -1, -5, -8, -6],
	[10, 7, 13, 15, 9, 4] => QQFieldElem[-37//89, -7//89, 24//89, 59//89, 21//89, 47//89, 62//89, 33//89, 6//89, -13//89],
	[10, 7, 13, 15, 9, 15] => QQFieldElem[318//737, -1729//737, -2984//737, -1995//737, -544//737, 742//737, -1019//737, -1955//737, -3133//737, -1066//737],
	[10, 7, 13, 15, 19, 14] => QQFieldElem[-10, -12, -4, 6, 9, 4, -1, 1, 7, 8],
	[10, 7, 13, 15, 7, 14] => QQFieldElem[2, 0, -3, -5, -2, 2, 2, -2, -5, -3],
	[10, 7, 13, 15, 17, 14] => QQFieldElem[5, 8, 6, 0, -4, -3, 0, 1, -1, -2],
	[10, 7, 13, 15, 9, 5] => QQFieldElem[-42//23, -118//23, -123//23, -74//23, -16//23, -37//23, -98//23, -135//23, -99//23, -24//23],
	[10, 7, 13, 15, 19, 4] => QQFieldElem[1, 0, -2, -4, -6, -7, -7, -6, -4, -2],
	[10, 7, 13, 15, 19, 15] => QQFieldElem[-2852//737, -1106//737, 3104//737, 4960//737, 2603//737, -1250//737, -1726//737, 1593//737, 4978//737, 4128//737])