Dict(
	[12, 23, 18, 17, 6, 12] => QQFieldElem[-4, -5, -1, 3, 2, -2, -5, -4, 2, 3],
	[12, 23, 18, 17, 6, 24] => QQFieldElem[-24//23, 39//23, 72//23, -6//23, 9//23, -39//23, 18//23, 61//23, 43//23, -19//23],
	[12, 23, 18, 17, 16, 14] => QQFieldElem[31//67, -24//67, -95//67, -183//67, -310//67, -424//67, -386//67, -287//67, -186//67, -108//67],
	[12, 23, 18, 17, 6, 17] => QQFieldElem[3, 2, 1, 0, -1, 2, 3, 1, 1, -1],
	[12, 23, 18, 17, 6, 19] => QQFieldElem[4, 0, -4, -4, -3, 3, 3, -3, -4, -4],
	[12, 23, 18, 17, 6, 22] => QQFieldElem[3, -2, 1, 4, -1, 2, 1, -2, 4, 1],
	[12, 23, 18, 17, 23, 12] => QQFieldElem[-2, -7, -8, -3, 3, 5, 0, -5, -6, -2],
	[12, 23, 18, 17, 23, 24] => QQFieldElem[24//23, 30//23, -26//23, -86//23, -55//23, -7//23, -18//23, -15//23, -89//23, -73//23],
	[12, 23, 18, 17, 23, 17] => QQFieldElem[-3, 3, 17, 34, 48, 56, 55, 45, 29, 12],
	[12, 23, 18, 17, 23, 19] => QQFieldElem[27//11, 21//11, 15//11, 9//11, -19//11, -14//11, -9//11, -15//11, 1//11, -5//11],
	[12, 23, 18, 17, 23, 22] => QQFieldElem[3, 1, -4, -12, -21, -24, -22, -17, -9, -4],
	[12, 23, 18, 17, 6, 14] => QQFieldElem[-35//67, -68//67, -57//67, -16//67, -52//67, -40//67, -44//67, -65//67, -58//67, -38//67],
	[12, 23, 18, 17, 8, 24] => QQFieldElem[37//23, 6//23, 4//23, 38//23, 12//23, 17//23, 24//23, -3//23, 19//23, 36//23],
	[12, 23, 18, 17, 18, 24] => QQFieldElem[-21//23, -9//23, 40//23, 58//23, 28//23, 9//23, 10//23, 39//23, 75//23, 38//23],
	[12, 23, 18, 17, 18, 17] => QQFieldElem[4, 0, -11, -25, -38, -45, -43, -34, -22, -10],
	[12, 23, 18, 17, 8, 17] => QQFieldElem[-1, 0, 1, 2, 3, 3, 3, 3, 2, 1],
	[12, 23, 18, 17, 8, 12] => QQFieldElem[0, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[12, 23, 18, 17, 18, 12] => QQFieldElem[-2, -7, -8, -6, -4, -6, -10, -11, -8, -2],
	[12, 23, 18, 17, 18, 22] => QQFieldElem[-2, -1, 3, 10, 16, 18, 17, 13, 8, 4],
	[12, 23, 18, 17, 21, 12] => QQFieldElem[2, 7, 9, 5, 0, -1, 4, 8, 8, 3],
	[12, 23, 18, 17, 21, 24] => QQFieldElem[-61//23, -36//23, 22//23, 71//23, 20//23, -33//23, -75//23, -5//23, 47//23, 60//23],
	[12, 23, 18, 17, 23, 14] => QQFieldElem[-522//67, -549//67, -71//67, 797//67, 1736//67, 2495//67, 2778//67, 2505//67, 1792//67, 846//67],
	[12, 23, 18, 17, 8, 22] => QQFieldElem[-1, 0, -1, -2, -1, -2, -2, -1, -2, -1],
	[12, 23, 18, 17, 21, 17] => QQFieldElem[0, -3, -7, -10, -12, -13, -12, -9, -5, -2],
	[12, 23, 18, 17, 8, 19] => QQFieldElem[-19//11, 6//11, 9//11, -10//11, 4//11, -15//11, -12//11, 13//11, -6//11, -3//11],
	[12, 23, 18, 17, 18, 19] => QQFieldElem[20//11, 29//11, 16//11, 3//11, 12//11, 32//11, 52//11, 50//11, 26//11, 2//11],
	[12, 23, 18, 17, 21, 19] => QQFieldElem[-4//11, -8//11, -12//11, -5//11, 2//11, -2//11, -17//11, -21//11, -3//11, 4//11],
	[12, 23, 18, 17, 21, 22] => QQFieldElem[0, -1, 0, 3, 5, 6, 4, 1, 0, 0],
	[12, 23, 18, 17, 18, 14] => QQFieldElem[581//67, 633//67, 102//67, -793//67, -1790//67, -2552//67, -2901//67, -2673//67, -1945//67, -937//67],
	[12, 23, 18, 17, 8, 14] => QQFieldElem[-107//67, -116//67, -46//67, 87//67, 266//67, 385//67, 457//67, 433//67, 307//67, 148//67],
	[12, 23, 18, 17, 21, 14] => QQFieldElem[-1, 0, 2, 5, 7, 8, 8, 7, 5, 2],
	[12, 23, 18, 17, 16, 24] => QQFieldElem[1, 0, -2, -3, -1, 1, 1, -1, -3, -2],
	[12, 23, 18, 17, 16, 12] => QQFieldElem[3, 7, 8, 4, 1, 2, 6, 8, 6, 2],
	[12, 23, 18, 17, 16, 17] => QQFieldElem[-1, 0, 2, 4, 6, 7, 5, 2, 1, 1],
	[12, 23, 18, 17, 16, 19] => QQFieldElem[-38//11, -54//11, -26//11, 2//11, -3//11, -19//11, -35//11, -40//11, -23//11, 5//11],
	[12, 23, 18, 17, 16, 22] => QQFieldElem[1, 1, 1, -1, -3, -2, -1, 0, 1, 0])