Dict(
	[12, 25, 10, 17, 18, 25] => QQFieldElem[160//1541, -329//1541, 578//1541, 339//1541, 193//1541, 697//1541, -304//1541, 935//1541, -49//1541, 878//1541],
	[12, 25, 10, 17, 16, 24] => QQFieldElem[-1, 0, -2, -3, -2, -3, -2, -1, -2, 0],
	[12, 25, 10, 17, 21, 14] => QQFieldElem[-3, -13, -26, -38, -46, -47, -40, -28, -15, -5],
	[12, 25, 10, 17, 23, 15] => QQFieldElem[1//23, -4//23, -2//23, -12//23, -31//23, -51//23, -43//23, -37//23, -44//23, -32//23],
	[12, 25, 10, 17, 21, 25] => QQFieldElem[1644//1541, 1204//1541, -148//1541, 2366//1541, 1097//1541, 728//1541, 2424//1541, 939//1541, 999//1541, 2164//1541],
	[12, 25, 10, 17, 18, 15] => QQFieldElem[-6//23, 1//23, 12//23, 26//23, 25//23, 7//23, 5//23, 15//23, 34//23, 31//23],
	[12, 25, 10, 17, 16, 14] => QQFieldElem[0, 3, 7, 10, 11, 10, 8, 6, 4, 2],
	[12, 25, 10, 17, 21, 15] => QQFieldElem[-40//23, -24//23, 11//23, -26//23, -25//23, 16//23, -5//23, -15//23, -11//23, -8//23],
	[12, 25, 10, 17, 16, 25] => QQFieldElem[-947//1541, -971//1541, 104//1541, -1496//1541, -1229//1541, 488//1541, -1745//1541, -285//1541, -702//1541, -1479//1541],
	[12, 25, 10, 17, 23, 24] => QQFieldElem[0, -4, -12, -18, -23, -25, -21, -16, -9, -2],
	[12, 25, 10, 17, 18, 24] => QQFieldElem[0, 0, 2, 3, 3, 4, 3, 2, 2, 0],
	[12, 25, 10, 17, 16, 15] => QQFieldElem[32//23, 33//23, -18//23, 7//23, 20//23, 1//23, 27//23, 12//23, -5//23, 11//23],
	[12, 25, 10, 17, 21, 24] => QQFieldElem[2, 4, 11, 16, 18, 20, 16, 11, 7, 1],
	[12, 25, 10, 17, 23, 14] => QQFieldElem[2, 13, 29, 46, 58, 61, 54, 40, 23, 8],
	[12, 25, 10, 17, 18, 14] => QQFieldElem[0, -3, -8, -13, -16, -16, -14, -11, -7, -3],
	[12, 25, 10, 17, 23, 25] => QQFieldElem[777//1541, 839//1541, 245//1541, 269//1541, -806//1541, -747//1541, -1014//1541, -1190//1541, -498//1541, -417//1541])