Dict(
	[12, 12, 15, 15, 5, 21] => QQFieldElem[7//23, 0, 38//23, 57//23, 2//23, 8//23, 8//23, 2//23, 57//23, 38//23],
	[12, 12, 15, 15, 15, 1] => QQFieldElem[2, 0, -2, -4, -7, -7, -7, -7, -4, -2],
	[12, 12, 15, 15, 15, 23] => QQFieldElem[-371//23, 0, -116//23, -340//23, 67//23, -244//23, -244//23, 67//23, -340//23, -116//23],
	[12, 12, 15, 15, 24, 11] => QQFieldElem[55//67, 0, 39//67, 31//67, 41//67, 38//67, 38//67, 41//67, 31//67, 39//67],
	[12, 12, 15, 15, 4, 23] => QQFieldElem[-22//23, 0, 8//23, -17//23, -7//23, -3//23, -3//23, -7//23, -17//23, 8//23],
	[12, 12, 15, 15, 4, 1] => QQFieldElem[-1, 0, 3, 7, 10, 11, 11, 10, 7, 3],
	[12, 12, 15, 15, 14, 23] => QQFieldElem[578//23, 0, 185//23, 524//23, -113//23, 382//23, 382//23, -113//23, 524//23, 185//23],
	[12, 12, 15, 15, 15, 11] => QQFieldElem[257//67, 0, 86//67, 235//67, -35//67, 180//67, 180//67, -35//67, 235//67, 86//67],
	[12, 12, 15, 15, 14, 1] => QQFieldElem[1, 0, 0, 2, 4, 6, 6, 4, 2, 0],
	[12, 12, 15, 15, 4, 11] => QQFieldElem[19//67, 0, 22//67, 57//67, 97//67, 85//67, 85//67, 97//67, 57//67, 22//67],
	[12, 12, 15, 15, 24, 3] => QQFieldElem[-2, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[12, 12, 15, 15, 14, 11] => QQFieldElem[150//67, 0, 15//67, 115//67, -10//67, 61//67, 61//67, -10//67, 115//67, 15//67],
	[12, 12, 15, 15, 25, 13] => QQFieldElem[17, 0, 4, 13, -5, 7, 7, -5, 13, 4],
	[12, 12, 15, 15, 15, 3] => QQFieldElem[4, 0, 3, 8, 5, 10, 10, 5, 8, 3],
	[12, 12, 15, 15, 25, 21] => QQFieldElem[-79//23, 0, -28//23, -88//23, -16//23, -87//23, -87//23, -16//23, -88//23, -28//23],
	[12, 12, 15, 15, 4, 3] => QQFieldElem[0, 0, 0, -2, -4, -3, -3, -4, -2, 0],
	[12, 12, 15, 15, 14, 3] => QQFieldElem[-8, 0, -2, -8, -1, -6, -6, -1, -8, -2],
	[12, 12, 15, 15, 5, 23] => QQFieldElem[-4, 0, -1, -4, 0, -2, -2, 0, -4, -1],
	[12, 12, 15, 15, 5, 1] => QQFieldElem[3, 0, -3, -2, 1, 5, 5, 1, -2, -3],
	[12, 12, 15, 15, 5, 11] => QQFieldElem[64//67, 0, -7//67, 58//67, 27//67, 43//67, 43//67, 27//67, 58//67, -7//67],
	[12, 12, 15, 15, 24, 13] => QQFieldElem[8, 0, 5, 5, 1, 5, 5, 1, 5, 5],
	[12, 12, 15, 15, 24, 21] => QQFieldElem[9//23, 0, -7//23, 1//23, -4//23, 7//23, 7//23, -4//23, 1//23, -7//23],
	[12, 12, 15, 15, 15, 13] => QQFieldElem[-28, 0, -9, -25, 5, -18, -18, 5, -25, -9],
	[12, 12, 15, 15, 5, 3] => QQFieldElem[3, 0, 1, 1, -4, 0, 0, -4, 1, 1],
	[12, 12, 15, 15, 15, 21] => QQFieldElem[124//23, 0, 39//23, 116//23, -27//23, 76//23, 76//23, -27//23, 116//23, 39//23],
	[12, 12, 15, 15, 4, 13] => QQFieldElem[-1, 0, 2, -1, 0, 1, 1, 0, -1, 2],
	[12, 12, 15, 15, 4, 21] => QQFieldElem[2//23, 0, 1//23, -10//23, -6//23, -1//23, -1//23, -6//23, -10//23, 1//23],
	[12, 12, 15, 15, 14, 13] => QQFieldElem[41, 0, 15, 38, -10, 29, 29, -10, 38, 15],
	[12, 12, 15, 15, 25, 1] => QQFieldElem[-4, 0, 8, 18, 29, 35, 35, 29, 18, 8],
	[12, 12, 15, 15, 25, 23] => QQFieldElem[227//23, 0, 68//23, 189//23, -71//23, 124//23, 124//23, -71//23, 189//23, 68//23],
	[12, 12, 15, 15, 14, 21] => QQFieldElem[56//23, 0, 28//23, 65//23, -7//23, 41//23, 41//23, -7//23, 65//23, 28//23],
	[12, 12, 15, 15, 25, 11] => QQFieldElem[-128//67, 0, -120//67, -317//67, -255//67, -421//67, -421//67, -255//67, -317//67, -120//67],
	[12, 12, 15, 15, 25, 3] => QQFieldElem[0, 0, -9, -20, -25, -34, -34, -25, -20, -9],
	[12, 12, 15, 15, 5, 13] => QQFieldElem[-6, 0, 0, -5, 0, -2, -2, 0, -5, 0],
	[12, 12, 15, 15, 24, 1] => QQFieldElem[0, 0, 0, 0, -1, -2, -2, -1, 0, 0],
	[12, 12, 15, 15, 24, 23] => QQFieldElem[77//23, 0, 18//23, 71//23, -10//23, 45//23, 45//23, -10//23, 71//23, 18//23])