Dict(
	[12, 15, 9, 8, 7, 14] => QQFieldElem[-2, 0, 1, 0, -1, 0, 0, -1, 0, 1],
	[12, 15, 9, 8, 17, 14] => QQFieldElem[1, 3, 5, 5, 3, 2, 3, 5, 5, 2],
	[12, 15, 9, 8, 9, 5] => QQFieldElem[1//11, 24//11, 47//11, 37//11, 5//11, -5//11, 18//11, 41//11, 42//11, 21//11],
	[12, 15, 9, 8, 19, 4] => QQFieldElem[-1//67, 2//67, -7//67, -47//67, 6//67, 48//67, 56//67, 32//67, -30//67, -45//67],
	[12, 15, 9, 8, 19, 15] => QQFieldElem[-7197//4577, -25884//4577, -36852//4577, -27335//4577, -6251//4577, 768//4577, -16757//4577, -36945//4577, -33758//4577, -13118//4577],
	[12, 15, 9, 8, 7, 4] => QQFieldElem[196//67, 10//67, 99//67, 100//67, 97//67, 39//67, 146//67, 26//67, 118//67, 110//67],
	[12, 15, 9, 8, 7, 15] => QQFieldElem[-997//4577, -3414//4577, 4026//4577, 665//4577, 785//4577, -6430//4577, 2283//4577, 764//4577, 1126//4577, -1187//4577],
	[12, 15, 9, 8, 17, 4] => QQFieldElem[-1, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[12, 15, 9, 8, 17, 15] => QQFieldElem[5756//4577, 14394//4577, 15668//4577, 8868//4577, 1211//4577, 3316//4577, 10058//4577, 15481//4577, 13818//4577, 4530//4577],
	[12, 15, 9, 8, 19, 5] => QQFieldElem[-29//11, -91//11, -120//11, -83//11, -24//11, -20//11, -82//11, -133//11, -107//11, -37//11],
	[12, 15, 9, 8, 9, 14] => QQFieldElem[-3, 0, 5, 6, 2, -2, -2, 2, 6, 5],
	[12, 15, 9, 8, 7, 5] => QQFieldElem[-10//11, 2//11, 3//11, 4//11, -6//11, -5//11, -4//11, 8//11, -2//11, -1//11],
	[12, 15, 9, 8, 17, 5] => QQFieldElem[23//11, 46//11, 47//11, 26//11, 5//11, 17//11, 40//11, 52//11, 42//11, 10//11],
	[12, 15, 9, 8, 9, 4] => QQFieldElem[-48//67, -38//67, -1//67, -45//67, 20//67, -41//67, -59//67, -5//67, -33//67, -16//67],
	[12, 15, 9, 8, 9, 15] => QQFieldElem[-2551//4577, 4936//4577, 16485//4577, 16089//4577, 994//4577, -6247//4577, 2885//4577, 14506//4577, 14358//4577, 7237//4577],
	[12, 15, 9, 8, 19, 14] => QQFieldElem[2, -6, -15, -15, -7, -1, -4, -12, -15, -9])