Dict(
	[12, 23, 23, 22, 13, 12] => QQFieldElem[12//23, 0, 4//23, 3//23, -15//23, -13//23, -13//23, -15//23, 3//23, 4//23],
	[12, 23, 23, 22, 21, 19] => QQFieldElem[1, 0, 1, 0, -1, -1, 0, 1, -1, 0],
	[12, 23, 23, 22, 21, 22] => QQFieldElem[0, 2, 5, 6, 8, 9, 7, 5, 2, 0],
	[12, 23, 23, 22, 13, 24] => QQFieldElem[-554//16951, 13522//16951, -155//737, 4967//16951, 6679//16951, -8252//16951, 4229//16951, 1431//16951, -6592//16951, 9728//16951],
	[12, 23, 23, 22, 13, 17] => QQFieldElem[-12//11, 0, 25//11, 63//11, 92//11, 112//11, 112//11, 92//11, 63//11, 25//11],
	[12, 23, 23, 22, 18, 14] => QQFieldElem[-3, -4, -3, 2, 7, 11, 13, 14, 11, 5],
	[12, 23, 23, 22, 13, 19] => QQFieldElem[1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
	[12, 23, 23, 22, 13, 22] => QQFieldElem[2, 0, 0, -1, -3, -3, -3, -3, -1, 0],
	[12, 23, 23, 22, 21, 14] => QQFieldElem[2, 2, 1, -1, -1, -1, -2, -1, 0, 1],
	[12, 23, 23, 22, 16, 24] => QQFieldElem[4286//16951, 6185//16951, -1684//16951, 3284//16951, 6921//16951, 5597//16951, 247//737, 7998//16951, 5640//16951, -1547//16951],
	[12, 23, 23, 22, 16, 12] => QQFieldElem[53//23, 64//23, 27//23, -19//23, -28//23, 7//23, 2, 51//23, 13//23, -18//23],
	[12, 23, 23, 22, 16, 17] => QQFieldElem[1//11, 27//11, 67//11, 10, 134//11, 128//11, 103//11, 70//11, 40//11, 13//11],
	[12, 23, 23, 22, 13, 14] => QQFieldElem[0, 1, 0, 0, -1, -2, -2, -2, -2, -1],
	[12, 23, 23, 22, 16, 19] => QQFieldElem[0, 2, 3, 3, 0, -1, 2, 4, 3, 0],
	[12, 23, 23, 22, 16, 22] => QQFieldElem[0, -1, -3, -4, -5, -5, -4, -3, -1, -1],
	[12, 23, 23, 22, 11, 12] => QQFieldElem[94//23, 68//23, -45//23, -37//23, -19//23, 41//23, 104//23, 6//23, -49//23, -31//23],
	[12, 23, 23, 22, 11, 24] => QQFieldElem[-19//23, 0, -25//23, -43//23, -9//23, -8//23, -8//23, -9//23, -43//23, -25//23],
	[12, 23, 23, 22, 11, 17] => QQFieldElem[17//11, 12//11, -4//11, -9//11, -3//11, 14//11, 20//11, 4//11, -12//11, -6//11],
	[12, 23, 23, 22, 11, 19] => QQFieldElem[-2, -6, -5, -1, 3, 1, -6, -7, -2, 3],
	[12, 23, 23, 22, 11, 22] => QQFieldElem[4, 4, -1, 3, 1, 1, 6, 0, 1, 3],
	[12, 23, 23, 22, 16, 14] => QQFieldElem[1, 4, 3, 0, 4, 7, 3, 1, 4, 5],
	[12, 23, 23, 22, 23, 12] => QQFieldElem[28//23, 11//23, -48//23, -98//23, -118//23, -118//23, -98//23, -94//23, -81//23, -41//23],
	[12, 23, 23, 22, 11, 14] => QQFieldElem[0, 3, 0, -1, 3, 3, -1, -1, 3, 2],
	[12, 23, 23, 22, 23, 24] => QQFieldElem[-2285//16951, 5132//16951, 4893//16951, -15641//16951, -22040//16951, -36590//16951, -48423//16951, -1527//737, -31917//16951, -19451//16951],
	[12, 23, 23, 22, 23, 17] => QQFieldElem[-49//11, 63//11, 303//11, 54, 848//11, 977//11, 948//11, 761//11, 482//11, 199//11],
	[12, 23, 23, 22, 23, 19] => QQFieldElem[1, 1, 0, 0, -2, -3, -4, -4, -3, -1],
	[12, 23, 23, 22, 23, 22] => QQFieldElem[2, -2, -12, -23, -33, -39, -37, -30, -19, -7],
	[12, 23, 23, 22, 18, 24] => QQFieldElem[-437//737, -16505//16951, -6470//16951, 2982//16951, 15085//16951, 25813//16951, 29138//16951, 28052//16951, 22786//16951, 8841//16951],
	[12, 23, 23, 22, 18, 12] => QQFieldElem[-2, -64//23, -17//23, 61//23, 117//23, 110//23, 71//23, 38//23, 29//23, 28//23],
	[12, 23, 23, 22, 18, 17] => QQFieldElem[64//11, -27//11, -251//11, -531//11, -779//11, -907//11, -882//11, -65, -461//11, -197//11],
	[12, 23, 23, 22, 18, 19] => QQFieldElem[-1, -3, -3, -2, 1, 3, 3, 1, 0, 0],
	[12, 23, 23, 22, 18, 22] => QQFieldElem[-3, 1, 9, 20, 29, 34, 33, 27, 17, 7],
	[12, 23, 23, 22, 21, 12] => QQFieldElem[-24//23, -11//23, 34//23, 53//23, 44//23, 14//23, -6//23, 20//23, 36//23, 27//23],
	[12, 23, 23, 22, 21, 24] => QQFieldElem[2//23, 0, -1//23, -10//23, -16//23, -4//23, -4//23, -16//23, -10//23, -1//23],
	[12, 23, 23, 22, 23, 14] => QQFieldElem[3, 4, 2, -2, -7, -11, -14, -13, -10, -5],
	[12, 23, 23, 22, 21, 17] => QQFieldElem[-15//11, -63//11, -122//11, -181//11, -218//11, -222//11, -193//11, -131//11, -69//11, -18//11])