Dict(
	[12, 18, 24, 18, 24, 17] => QQFieldElem[29//23, -32//23, -144//23, -255//23, -334//23, -378//23, -383//23, -336//23, -235//23, -108//23],
	[12, 18, 24, 18, 17, 9] => QQFieldElem[-16//23, -2//23, 3//23, -33//23, -13//23, 4//23, -8//23, 14//23, -11//23, -38//23],
	[12, 18, 24, 18, 24, 19] => QQFieldElem[346//737, 186//737, -788//737, -1245//737, -1383//737, -1136//737, -1263//737, -1511//737, -1473//737, -1039//737],
	[12, 18, 24, 18, 24, 22] => QQFieldElem[3//23, -12//23, -52//23, -105//23, -139//23, -153//23, -152//23, -134//23, -86//23, -27//23],
	[12, 18, 24, 18, 19, 7] => QQFieldElem[-84//23, -144//23, -85//23, -33//23, 37//23, 41//23, -58//23, -63//23, -37//23, -25//23],
	[12, 18, 24, 18, 22, 7] => QQFieldElem[-62//23, -80//23, 9//23, 66//23, 41//23, -13//23, -68//23, -35//23, 51//23, 50//23],
	[12, 18, 24, 18, 7, 7] => QQFieldElem[124//23, -369//23, 143//23, -40//23, -312//23, 233//23, -209//23, -183//23, 220//23, -330//23],
	[12, 18, 24, 18, 24, 9] => QQFieldElem[4, 4, 0, -6, -11, -14, -15, -14, -11, -6],
	[12, 18, 24, 18, 17, 7] => QQFieldElem[53//23, 81//23, 32//23, -3//23, -5//23, 10//23, 70//23, 57//23, 5//23, 4//23],
	[12, 18, 24, 18, 9, 24] => QQFieldElem[14, 14, 0, 17, 8, 3, 20, 3, 8, 17],
	[12, 18, 24, 18, 9, 17] => QQFieldElem[-4//23, 6//23, 4//23, -37//23, -15//23, -1//23, -13//23, 17//23, -12//23, -43//23],
	[12, 18, 24, 18, 24, 7] => QQFieldElem[81//23, 83//23, -1//23, -84//23, -94//23, -42//23, 5//23, -14//23, -67//23, -72//23],
	[12, 18, 24, 18, 9, 19] => QQFieldElem[-476//737, 643//737, 2//737, -298//737, -466//737, 59//737, -384//737, 724//737, -159//737, -624//737],
	[12, 18, 24, 18, 9, 22] => QQFieldElem[33//23, 29//23, -20//23, 18//23, 12//23, -4//23, 30//23, 21//23, -3//23, 2//23],
	[12, 18, 24, 18, 9, 9] => QQFieldElem[-38//23, 1//23, 10//23, -41//23, -5//23, -25//23, -42//23, 16//23, -29//23, -27//23],
	[12, 18, 24, 18, 22, 24] => QQFieldElem[57//23, -202//23, 94//23, -34//23, -167//23, 123//23, -123//23, -85//23, 118//23, -183//23],
	[12, 18, 24, 18, 19, 24] => QQFieldElem[-311//23, -340//23, 25//23, -379//23, -190//23, -38//23, -445//23, -62//23, -135//23, -413//23],
	[12, 18, 24, 18, 22, 17] => QQFieldElem[0, 2, 3, 4, 4, 3, 4, 4, 3, 2],
	[12, 18, 24, 18, 9, 7] => QQFieldElem[35//23, 60//23, 45//23, 54//23, 21//23, 4//23, 51//23, 55//23, 48//23, 43//23],
	[12, 18, 24, 18, 22, 19] => QQFieldElem[216//737, 278//737, 637//737, 897//737, 453//737, -2//737, 38//737, 650//737, 580//737, 983//737],
	[12, 18, 24, 18, 7, 24] => QQFieldElem[209//23, -4390//23, 1418//23, -1589//23, -3449//23, 1992//23, -3280//23, -1822//23, 1552//23, -4328//23],
	[12, 18, 24, 18, 22, 22] => QQFieldElem[18//23, -3//23, 33//23, 37//23, 17//23, 48//23, 31//23, 24//23, 36//23, -1//23],
	[12, 18, 24, 18, 19, 19] => QQFieldElem[3//67, -65//67, -20//67, 166//67, 104//67, 80//67, 88//67, -4//67, 116//67, 143//67],
	[12, 18, 24, 18, 19, 22] => QQFieldElem[-24//23, -19//23, 48//23, 58//23, 77//23, 97//23, 66//23, 83//23, 67//23, 9//23],
	[12, 18, 24, 18, 7, 17] => QQFieldElem[81//23, 488//23, -127//23, 272//23, 367//23, -158//23, 430//23, 179//23, -79//23, 520//23],
	[12, 18, 24, 18, 17, 24] => QQFieldElem[43//23, 145//23, -57//23, 95//23, 102//23, -44//23, 159//23, 19//23, -5//23, 144//23],
	[12, 18, 24, 18, 7, 19] => QQFieldElem[4657//737, 7147//737, -1187//737, 7353//737, 4618//737, -9//737, 8278//737, 2188//737, 1873//737, 8477//737],
	[12, 18, 24, 18, 22, 9] => QQFieldElem[-7//23, 2//23, -3//23, 33//23, 13//23, -27//23, -15//23, -14//23, 11//23, 38//23],
	[12, 18, 24, 18, 7, 22] => QQFieldElem[203//23, -329//23, 169//23, 48//23, -290//23, 273//23, -127//23, -174//23, 291//23, -263//23],
	[12, 18, 24, 18, 19, 17] => QQFieldElem[-12//23, 18//23, 81//23, 234//23, 254//23, 250//23, 283//23, 212//23, 194//23, 147//23],
	[12, 18, 24, 18, 19, 9] => QQFieldElem[-18//23, -77//23, -34//23, 144//23, 201//23, 292//23, 336//23, 240//23, 232//23, 147//23],
	[12, 18, 24, 18, 17, 19] => QQFieldElem[-214//737, -98//737, -92//737, -1032//737, -674//737, 234//737, -24//737, -139//737, -793//737, -776//737],
	[12, 18, 24, 18, 17, 22] => QQFieldElem[0, 0, -1, -1, 0, -1, 0, -1, -1, 0],
	[12, 18, 24, 18, 17, 17] => QQFieldElem[-4//23, -40//23, -42//23, -83//23, -61//23, -24//23, -59//23, -52//23, -58//23, -66//23],
	[12, 18, 24, 18, 7, 9] => QQFieldElem[434//23, 566//23, -44//23, 622//23, 367//23, 41//23, 723//23, 155//23, 215//23, 703//23],
	[12, 18, 24, 18, 24, 24] => QQFieldElem[5//23, 19//23, -20//23, -5//23, -9//23, -34//23, -12//23, -24//23, -30//23, 13//23])