Dict(
	[12, 15, 19, 18, 24, 4] => QQFieldElem[143//89, 112//89, -7//89, -237//89, -339//89, -320//89, -293//89, -264//89, -279//89, -216//89],
	[12, 15, 19, 18, 24, 15] => QQFieldElem[13//22, -5//22, -16//11, -23//11, -18//11, -12//11, -21//22, -19//11, -21//11, -1],
	[12, 15, 19, 18, 7, 5] => QQFieldElem[-27//23, -43//23, -38//23, -18//23, -7//23, -9//23, -40//23, -49//23, -16//23, -22//23],
	[12, 15, 19, 18, 22, 24] => QQFieldElem[96//89, 297//89, 309//89, 590//89, 725//89, 571//89, 599//89, 424//89, 205//89, 172//89],
	[12, 15, 19, 18, 9, 14] => QQFieldElem[-6//23, -32//23, -45//23, -17//23, -3//23, 4//23, -27//23, -31//23, -33//23, -11//23],
	[12, 15, 19, 18, 17, 5] => QQFieldElem[13//23, 19//23, -26//23, -22//23, -6//23, -34//23, -31//23, -42//23, -63//23, -9//23],
	[12, 15, 19, 18, 19, 24] => QQFieldElem[-8//89, 42//89, 41//89, 114//89, 125//89, 123//89, 180//89, 113//89, 20//89, 45//89],
	[12, 15, 19, 18, 9, 25] => QQFieldElem[21//23, -35//23, 28//23, -16//23, 6//23, -19//23, 22//23, 5//23, -1, 3//23],
	[12, 15, 19, 18, 7, 24] => QQFieldElem[-116//89, 75//89, -73//89, -38//89, -12//89, -41//89, 29//89, -8//89, -155//89, 74//89],
	[12, 15, 19, 18, 24, 5] => QQFieldElem[54//23, 40//23, -16//23, -79//23, -170//23, -235//23, -242//23, -224//23, -175//23, -94//23],
	[12, 15, 19, 18, 17, 24] => QQFieldElem[53//89, -78//89, 51//89, -21//89, -194//89, 64//89, -80//89, -159//89, 90//89, -20//89],
	[12, 15, 19, 18, 22, 14] => QQFieldElem[3//23, 62//23, 195//23, 296//23, 358//23, 389//23, 347//23, 280//23, 189//23, 63//23],
	[12, 15, 19, 18, 9, 4] => QQFieldElem[-94//89, -251//89, -268//89, -161//89, -23//89, -33//89, -169//89, -292//89, -256//89, -69//89],
	[12, 15, 19, 18, 9, 15] => QQFieldElem[-35//22, -27//11, -35//22, 0, -2//11, -25//22, -41//22, -41//22, -25//22, -2//11],
	[12, 15, 19, 18, 24, 24] => QQFieldElem[-118//89, -315//89, -441//89, -766//89, -893//89, -878//89, -816//89, -536//89, -328//89, -204//89],
	[12, 15, 19, 18, 19, 14] => QQFieldElem[-18//23, -4//23, 49//23, 87//23, 106//23, 127//23, 126//23, 114//23, 85//23, 36//23],
	[12, 15, 19, 18, 7, 14] => QQFieldElem[-14//23, -44//23, -36//23, -32//23, -7//23, -6//23, -17//23, -57//23, -31//23, -18//23],
	[12, 15, 19, 18, 22, 25] => QQFieldElem[-47//23, -32//23, -10//23, -37//23, -10//23, -15//23, -40//23, -9//23, -27//23, -41//23],
	[12, 15, 19, 18, 17, 14] => QQFieldElem[-15//23, 12//23, -32//23, -77//23, -65//23, -82//23, -79//23, -66//23, -71//23, -16//23],
	[12, 15, 19, 18, 19, 25] => QQFieldElem[-10//23, 12//23, 3//23, -5//23, -3//23, 14//23, 0, 2//23, 4//23, 0],
	[12, 15, 19, 18, 7, 25] => QQFieldElem[5, -43//23, 139//23, -63//23, 105//23, 17//23, 51//23, 2, 27//23, 54//23],
	[12, 15, 19, 18, 9, 5] => QQFieldElem[-25//23, -33//23, -19//23, -9//23, -15//23, -16//23, -20//23, -36//23, -31//23, -11//23],
	[12, 15, 19, 18, 24, 14] => QQFieldElem[1, -2, -9, -16, -21, -23, -20, -16, -10, -4],
	[12, 15, 19, 18, 17, 25] => QQFieldElem[79//23, 42//23, 38//23, 44//23, 76//23, 16//23, 67//23, 44//23, 22//23, 98//23],
	[12, 15, 19, 18, 22, 15] => QQFieldElem[15//22, 21//11, 59//22, 3//2, 4//11, 17//22, 19//11, 30//11, 25//11, 4//11],
	[12, 15, 19, 18, 22, 4] => QQFieldElem[-30//89, 96//89, 172//89, 280//89, 307//89, 247//89, 321//89, 384//89, 333//89, 209//89],
	[12, 15, 19, 18, 9, 24] => QQFieldElem[53//89, 11//89, -38//89, -21//89, 73//89, -25//89, 9//89, 19//89, 1//89, -20//89],
	[12, 15, 19, 18, 19, 15] => QQFieldElem[3//22, 25//22, 3//2, 8//11, 7//22, 17//22, 12//11, 14//11, 29//22, 8//11],
	[12, 15, 19, 18, 19, 4] => QQFieldElem[-87//89, 47//89, 214//89, 278//89, 205//89, 120//89, 210//89, 366//89, 405//89, 259//89],
	[12, 15, 19, 18, 7, 4] => QQFieldElem[-112//89, -229//89, -325//89, -171//89, 1//89, -45//89, -190//89, -293//89, -252//89, -86//89],
	[12, 15, 19, 18, 7, 15] => QQFieldElem[-53//22, -67//22, -53//22, 0, 2//11, -19//22, -69//22, -69//22, -19//22, 2//11],
	[12, 15, 19, 18, 24, 25] => QQFieldElem[16//23, 5//23, 14//23, -8//23, -13//23, -11//23, 2//23, -17//23, 9//23, 17//23],
	[12, 15, 19, 18, 17, 4] => QQFieldElem[157//89, -4//89, -111//89, -160//89, -150//89, -14//89, -69//89, -194//89, -203//89, -183//89],
	[12, 15, 19, 18, 17, 15] => QQFieldElem[-5//22, -9//22, -17//11, -25//22, 7//22, -2//11, -7//11, -23//22, -31//22, -5//22],
	[12, 15, 19, 18, 22, 5] => QQFieldElem[-15//23, -6//23, 30//23, 36//23, 60//23, 87//23, 80//23, 98//23, 78//23, 21//23],
	[12, 15, 19, 18, 19, 5] => QQFieldElem[-33//23, -27//23, -3//23, 24//23, 63//23, 104//23, 130//23, 142//23, 121//23, 60//23])