Dict(
	[12, 8, 10, 15, 5, 9] => QQFieldElem[0, 1, 0, 2, 3, 3, 4, 3, 2, 2],
	[12, 8, 10, 15, 5, 7] => QQFieldElem[1, 0, -2, -3, -3, -3, -3, -4, -4, -2],
	[12, 8, 10, 15, 15, 17] => QQFieldElem[-20//67, -58//67, -90//67, -191//67, -336//67, -310//67, -274//67, -286//67, -148//67, -60//67],
	[12, 8, 10, 15, 15, 19] => QQFieldElem[115//67, -35//67, -52//67, -24//67, -212//67, -127//67, -133//67, -198//67, 47//67, -57//67],
	[12, 8, 10, 15, 4, 17] => QQFieldElem[-56//67, -15//67, 16//67, 28//67, 24//67, 3//67, 10//67, 30//67, 1//67, 33//67],
	[12, 8, 10, 15, 14, 17] => QQFieldElem[29//67, -3//67, 30//67, 19//67, 45//67, 14//67, 69//67, 6//67, 27//67, 20//67],
	[12, 8, 10, 15, 4, 19] => QQFieldElem[24//67, -51//67, 41//67, 55//67, -39//67, 37//67, 34//67, -32//67, 57//67, 5//67],
	[12, 8, 10, 15, 14, 19] => QQFieldElem[-89//67, -37//67, -32//67, -56//67, -48//67, -6//67, -87//67, 7//67, -69//67, -66//67],
	[12, 8, 10, 15, 15, 9] => QQFieldElem[3, -1, -6, -15, -24, -28, -29, -24, -15, -8],
	[12, 8, 10, 15, 4, 9] => QQFieldElem[0, -2, 1, -1, -3, -1, -4, -3, 0, -2],
	[12, 8, 10, 15, 14, 9] => QQFieldElem[-1, 0, 0, 0, 1, 1, 1, 1, 0, 0],
	[12, 8, 10, 15, 5, 17] => QQFieldElem[-5//67, -48//67, -56//67, -31//67, -17//67, -111//67, -35//67, -38//67, -37//67, -82//67],
	[12, 8, 10, 15, 15, 7] => QQFieldElem[-4, 0, 10, 20, 27, 31, 31, 28, 21, 10],
	[12, 8, 10, 15, 5, 19] => QQFieldElem[-55//67, 8//67, -13//67, -73//67, 14//67, -82//67, 17//67, -83//67, -5//67, -31//67],
	[12, 8, 10, 15, 4, 7] => QQFieldElem[-8, -5, 4, 11, 8, -1, -3, 3, 10, 10],
	[12, 8, 10, 15, 14, 7] => QQFieldElem[1, 0, -2, -3, -3, -2, -2, -3, -3, -2])