Dict(
	[12, 15, 9, 18, 19, 14] => QQFieldElem[53//67, -39//67, -98//67, -189//67, -184//67, -132//67, -154//67, -155//67, -152//67, -94//67],
	[12, 15, 9, 18, 7, 14] => QQFieldElem[1, 0, -1, -1, -1, 0, 0, -1, -1, -1],
	[12, 15, 9, 18, 17, 14] => QQFieldElem[6//67, 55//67, 109//67, 148//67, 165//67, 114//67, 133//67, 143//67, 113//67, 69//67],
	[12, 15, 9, 18, 19, 25] => QQFieldElem[9//23, -6//23, -27//23, -15//23, -12//23, -17//23, -24//23, -20//23, -19//23, -13//23],
	[12, 15, 9, 18, 7, 25] => QQFieldElem[-153//253, -174//253, -162//253, -205//253, -72//253, -148//253, 40//253, -212//253, -321//253, -78//253],
	[12, 15, 9, 18, 17, 25] => QQFieldElem[7//11, 14//11, 10//11, 6//11, 13//11, 9//11, 5//11, 12//11, 19//11, 4//11],
	[12, 15, 9, 18, 9, 24] => QQFieldElem[0, 0, 0, -1, -2, -2, -2, -1, 0, 0],
	[12, 15, 9, 18, 19, 15] => QQFieldElem[2, 2, 0, -2, -5, -7, -8, -8, -6, -3],
	[12, 15, 9, 18, 7, 15] => QQFieldElem[4//11, 8//11, -10//11, -6//11, -2//11, -9//11, -5//11, -12//11, -19//11, -4//11],
	[12, 15, 9, 18, 17, 15] => QQFieldElem[-8//11, -5//11, 9//11, 12//11, 26//11, 29//11, 32//11, 35//11, 27//11, 8//11],
	[12, 15, 9, 18, 9, 14] => QQFieldElem[-59//67, -16//67, 56//67, 108//67, 86//67, 18//67, 21//67, 79//67, 106//67, 92//67],
	[12, 15, 9, 18, 19, 24] => QQFieldElem[-1, -4, -8, -10, -11, -11, -9, -7, -4, -1],
	[12, 15, 9, 18, 9, 25] => QQFieldElem[-64//253, 81//253, 215//253, 30//253, -45//253, 34//253, 25//253, -6//253, 84//253, 141//253],
	[12, 15, 9, 18, 7, 24] => QQFieldElem[-1, 0, 0, 0, 1, 1, 1, 0, -1, 0],
	[12, 15, 9, 18, 17, 24] => QQFieldElem[2, 4, 6, 8, 9, 8, 6, 5, 3, 0],
	[12, 15, 9, 18, 9, 15] => QQFieldElem[-14//11, -17//11, -9//11, -1//11, 7//11, 15//11, 23//11, 31//11, 28//11, 14//11])