Dict(
	[12, 14, 25, 13, 22, 13] => QQFieldElem[14//23, 13//23, -51//23, -122//23, -181//23, -231//23, -234//23, -196//23, -133//23, -57//23],
	[12, 14, 25, 13, 22, 15] => QQFieldElem[89//23, -25//23, 34//23, 71//23, -32//23, 74//23, 41//23, -27//23, 85//23, 8//23],
	[12, 14, 25, 13, 24, 25] => QQFieldElem[-7//23, 24//23, -18//23, -16//23, 8//23, -26//23, 3//23, 6//23, -27//23, 14//23],
	[12, 14, 25, 13, 12, 25] => QQFieldElem[-39//23, 189//23, -95//23, 28//23, 179//23, -124//23, 122//23, 86//23, -126//23, 186//23],
	[12, 14, 25, 13, 14, 25] => QQFieldElem[74//23, -60//23, 61//23, 44//23, -60//23, 78//23, 2//23, -24//23, 87//23, -29//23],
	[12, 14, 25, 13, 24, 13] => QQFieldElem[-2, 0, 6, 14, 21, 25, 25, 21, 14, 6],
	[12, 14, 25, 13, 24, 15] => QQFieldElem[-25//23, -15//23, -28//23, -53//23, -37//23, -59//23, -65//23, -34//23, -40//23, -16//23],
	[12, 14, 25, 13, 12, 13] => QQFieldElem[8//23, -9//23, 7//23, 19//23, 28//23, 52//23, 47//23, 26//23, 39//23, 20//23],
	[12, 14, 25, 13, 12, 15] => QQFieldElem[-8, 0, -3, -8, 1, -5, -5, 1, -8, -3],
	[12, 14, 25, 13, 22, 23] => QQFieldElem[-255//23, -227//23, 2//23, -306//23, -111//23, -35//23, -317//23, -26//23, -144//23, -309//23],
	[12, 14, 25, 13, 14, 13] => QQFieldElem[20//23, 12//23, -40//23, -102//23, -160//23, -215//23, -216//23, -165//23, -121//23, -65//23],
	[12, 14, 25, 13, 14, 15] => QQFieldElem[87//23, 29//23, 29//23, 110//23, 1, 61//23, 91//23, 8//23, 91//23, 61//23],
	[12, 14, 25, 13, 24, 23] => QQFieldElem[45//23, 59//23, -45//23, 8//23, -21//23, -75//23, 14//23, -36//23, -26//23, 64//23],
	[12, 14, 25, 13, 22, 25] => QQFieldElem[-5//23, -136//23, 50//23, -68//23, -107//23, 61//23, -114//23, -45//23, 35//23, -141//23],
	[12, 14, 25, 13, 12, 23] => QQFieldElem[319//23, 407//23, -43//23, 461//23, 259//23, 28//23, 525//23, 99//23, 152//23, 514//23],
	[12, 14, 25, 13, 14, 23] => QQFieldElem[-90//23, -233//23, 67//23, -177//23, -165//23, 58//23, -235//23, -66//23, 6//23, -266//23])