Dict(
	[12, 13, 14, 15, 5, 22] => QQFieldElem[42//23, 125//23, 106//23, 22//23, 5//23, 2//23, 4, 128//23, 70//23, -2//23],
	[12, 13, 14, 15, 24, 4] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[12, 13, 14, 15, 24, 2] => QQFieldElem[0, 0, 0, 0, -1, -2, -2, -1, 0, 0],
	[12, 13, 14, 15, 15, 4] => QQFieldElem[-3, -1, -1, -2, 2, 1, 1, 3, 0, 0],
	[12, 13, 14, 15, 25, 12] => QQFieldElem[90//67, -7//67, 3//67, 22//67, -96//67, -12//67, -40//67, -53//67, 63//67, 2//67],
	[12, 13, 14, 15, 25, 24] => QQFieldElem[-1241//353, -20//353, -331//353, -1183//353, 165//353, -806//353, -927//353, 166//353, -1028//353, -357//353],
	[12, 13, 14, 15, 15, 2] => QQFieldElem[1, 2, 1, -1, -3, -5, -6, -5, -4, -2],
	[12, 13, 14, 15, 4, 4] => QQFieldElem[12, 3, 3, 12, 0, 7, 10, -1, 10, 7],
	[12, 13, 14, 15, 14, 4] => QQFieldElem[15, 6, 3, 14, 0, 8, 14, 0, 11, 8],
	[12, 13, 14, 15, 4, 2] => QQFieldElem[1, 1, 1, 1, 0, 1, 1, 0, 1, 1],
	[12, 13, 14, 15, 5, 14] => QQFieldElem[17//23, 4//23, -28//23, 33//23, 8//23, -4//23, 16//23, -25//23, 28//23, 1//23],
	[12, 13, 14, 15, 14, 2] => QQFieldElem[-4, -5, -1, 4, 2, -2, -5, -4, 2, 4],
	[12, 13, 14, 15, 25, 22] => QQFieldElem[47//23, -18//23, -2//23, 16//23, -27//23, 31//23, 10//23, -28//23, 27//23, -6//23],
	[12, 13, 14, 15, 24, 12] => QQFieldElem[2//67, -21//67, 9//67, -1//67, -20//67, 31//67, 14//67, -25//67, -12//67, 6//67],
	[12, 13, 14, 15, 24, 24] => QQFieldElem[-12682//8119, 2020//8119, -5399//8119, -13245//8119, 2044//8119, -8962//8119, -6272//8119, 3708//8119, -15133//8119, -4538//8119],
	[12, 13, 14, 15, 25, 14] => QQFieldElem[-126//23, -54//23, -36//23, -135//23, -39//23, -84//23, -124//23, -19//23, -102//23, -94//23],
	[12, 13, 14, 15, 5, 4] => QQFieldElem[-3, -2, -2, -3, 0, -2, -3, -1, -3, -2],
	[12, 13, 14, 15, 15, 12] => QQFieldElem[-143//67, -6//67, -74//67, -96//67, 23//67, -106//67, -63//67, 12//67, -147//67, -27//67],
	[12, 13, 14, 15, 15, 24] => QQFieldElem[41248//8119, 1476//8119, 12920//8119, 36544//8119, -6529//8119, 26442//8119, 27041//8119, -6744//8119, 35695//8119, 14980//8119],
	[12, 13, 14, 15, 5, 2] => QQFieldElem[3, 7, 7, 3, 0, 1, 5, 8, 5, 1],
	[12, 13, 14, 15, 4, 12] => QQFieldElem[94//67, -49//67, -46//67, 87//67, -2//67, -17//67, -12//67, 31//67, 39//67, -53//67],
	[12, 13, 14, 15, 4, 24] => QQFieldElem[-55105//8119, -11238//8119, -12560//8119, -55132//8119, 3934//8119, -33598//8119, -40766//8119, 5802//8119, -49757//8119, -24416//8119],
	[12, 13, 14, 15, 14, 12] => QQFieldElem[7, 0, -2, 1, -2, 4, 4, -2, 1, -2],
	[12, 13, 14, 15, 14, 24] => QQFieldElem[-228785//8119, -43183//8119, -48903//8119, -236247//8119, -3712//8119, -126959//8119, -182576//8119, 29317//8119, -191127//8119, -133881//8119],
	[12, 13, 14, 15, 24, 22] => QQFieldElem[0, -5//23, 22//23, 24//23, -2//23, 2//23, 1//23, 5//23, 24//23, 12//23],
	[12, 13, 14, 15, 15, 22] => QQFieldElem[-64//23, 24//23, -24//23, -44//23, 21//23, -47//23, -28//23, 22//23, -58//23, 0],
	[12, 13, 14, 15, 4, 22] => QQFieldElem[30//23, -5//23, 24//23, 28//23, -21//23, 26//23, 32//23, -18//23, 36//23, 8//23],
	[12, 13, 14, 15, 14, 22] => QQFieldElem[109//23, -65//23, 51//23, 210//23, -13//23, 81//23, 39//23, -73//23, 190//23, 97//23],
	[12, 13, 14, 15, 24, 14] => QQFieldElem[-45//23, -16//23, -3//23, -63//23, 14//23, -30//23, -41//23, 8//23, -43//23, -27//23],
	[12, 13, 14, 15, 15, 14] => QQFieldElem[171//23, 70//23, 39//23, 175//23, 25//23, 91//23, 165//23, -12//23, 145//23, 121//23],
	[12, 13, 14, 15, 25, 4] => QQFieldElem[3, 1, 0, -1, -6, -6, -6, -7, -3, -1],
	[12, 13, 14, 15, 25, 2] => QQFieldElem[-2, -2, 1, 6, 11, 15, 16, 13, 9, 4],
	[12, 13, 14, 15, 5, 24] => QQFieldElem[9394//8119, -4317//8119, -10395//8119, 4934//8119, -1185//8119, 7714//8119, 1523//8119, -11365//8119, 2120//8119, 478//8119],
	[12, 13, 14, 15, 14, 14] => QQFieldElem[-881//23, -486//23, -140//23, -1031//23, -259//23, -342//23, -955//23, -33//23, -688//23, -800//23],
	[12, 13, 14, 15, 5, 12] => QQFieldElem[-136//67, -113//67, -76//67, 1//67, 20//67, -31//67, -148//67, -109//67, -55//67, 61//67],
	[12, 13, 14, 15, 4, 14] => QQFieldElem[-153//23, -82//23, -1//23, -182//23, -26//23, -56//23, -167//23, 18//23, -137//23, -101//23])