Dict(
	[13, 17, 23, 7, 19, 24] => QQFieldElem[394//253, -554//253, -1711//253, -1845//253, -901//253, 186//253, 107//253, -1149//253, -2130//253, -1461//253],
	[13, 17, 23, 7, 19, 17] => QQFieldElem[209//67, 185//67, -78//67, -227//67, -182//67, 18//67, 155//67, 12//67, -162//67, -176//67],
	[13, 17, 23, 7, 7, 24] => QQFieldElem[-129//253, -1248//253, -1982//253, -1671//253, -403//253, 29//253, -507//253, -1791//253, -1997//253, -1048//253],
	[13, 17, 23, 7, 19, 19] => QQFieldElem[2, -5, -14, -16, -9, -2, -3, -10, -14, -9],
	[13, 17, 23, 7, 19, 22] => QQFieldElem[40//11, 25//11, -34//11, -71//11, -53//11, -13//11, -6//11, -43//11, -80//11, -62//11],
	[13, 17, 23, 7, 7, 17] => QQFieldElem[2, 0, -2, -2, -1, 1, 1, -1, -2, -2],
	[13, 17, 23, 7, 17, 24] => QQFieldElem[-328//253, 763//253, 2019//253, 1988//253, 813//253, -395//253, -30//253, 1424//253, 2328//253, 1450//253],
	[13, 17, 23, 7, 7, 19] => QQFieldElem[-1, -5, -8, -6, -1, 1, -2, -7, -8, -4],
	[13, 17, 23, 7, 7, 22] => QQFieldElem[13//11, -18//11, -71//11, -69//11, -23//11, 12//11, 3//11, -50//11, -81//11, -46//11],
	[13, 17, 23, 7, 17, 17] => QQFieldElem[-225//67, -153//67, 100//67, 279//67, 144//67, -121//67, -197//67, -36//67, 218//67, 260//67],
	[13, 17, 23, 7, 17, 19] => QQFieldElem[-2, 5, 13, 12, 3, -4, -1, 9, 14, 9],
	[13, 17, 23, 7, 17, 22] => QQFieldElem[-39//11, -12//11, 48//11, 75//11, 36//11, -25//11, -31//11, 29//11, 78//11, 61//11],
	[13, 17, 23, 7, 9, 24] => QQFieldElem[194//253, 1059//253, 1902//253, 1601//253, 508//253, -24//253, 533//253, 1552//253, 2054//253, 972//253],
	[13, 17, 23, 7, 9, 17] => QQFieldElem[-185//67, -32//67, 112//67, 82//67, 105//67, -31//67, -92//67, 91//67, 78//67, 50//67],
	[13, 17, 23, 7, 9, 19] => QQFieldElem[2, 6, 10, 10, 5, 3, 5, 8, 9, 4],
	[13, 17, 23, 7, 9, 22] => QQFieldElem[-8//11, 6//11, 64//11, 67//11, 26//11, 7//11, 10//11, 46//11, 82//11, 41//11])