Dict(
	[13, 15, 9, 8, 18, 5] => QQFieldElem[-22//23, -16//23, -3//23, 6//23, 14//23, 16//23, 5//23, 8//23, 3//23, -4//23],
	[13, 15, 9, 8, 8, 5] => QQFieldElem[-13//23, 24//23, -7//23, -9//23, 2//23, -1//23, 4//23, 11//23, -16//23, 6//23],
	[13, 15, 9, 8, 10, 5] => QQFieldElem[5//23, -11//23, 8//23, 7//23, 1//23, 11//23, 2//23, -6//23, 15//23, 3//23],
	[13, 15, 9, 8, 20, 4] => QQFieldElem[0, 0, -2, -5, -7, -9, -9, -7, -5, -2],
	[13, 15, 9, 8, 20, 15] => QQFieldElem[212//1541, -158//1541, 197//1541, -1164//1541, -1420//1541, -508//1541, -675//1541, -369//1541, -496//1541, -1103//1541],
	[13, 15, 9, 8, 20, 5] => QQFieldElem[33//23, 24//23, -7//23, -9//23, -44//23, -47//23, -19//23, -35//23, -16//23, 6//23],
	[13, 15, 9, 8, 18, 14] => QQFieldElem[1, 1, 0, 0, 1, 2, 2, 1, 0, 0],
	[13, 15, 9, 8, 8, 14] => QQFieldElem[0, 0, 0, 2, 1, -1, -1, 1, 2, 0],
	[13, 15, 9, 8, 10, 14] => QQFieldElem[1, 0, -3, -4, -2, 1, 1, -2, -4, -3],
	[13, 15, 9, 8, 18, 4] => QQFieldElem[0, 0, 1, 3, 4, 5, 5, 4, 3, 1],
	[13, 15, 9, 8, 18, 15] => QQFieldElem[-715//1541, -383//1541, -410//1541, 553//1541, 108//1541, 56//1541, -144//1541, -202//1541, -188//1541, 340//1541],
	[13, 15, 9, 8, 8, 15] => QQFieldElem[385//1541, 1036//1541, 932//1541, -1009//1541, 416//1541, 444//1541, 1500//1541, -721//1541, 931//1541, 54//1541],
	[13, 15, 9, 8, 20, 14] => QQFieldElem[-3, -2, 2, 3, 0, -4, -5, -1, 3, 3],
	[13, 15, 9, 8, 10, 15] => QQFieldElem[-389//1541, 130//1541, 111//1541, 275//1541, 76//1541, 496//1541, -615//1541, -28//1541, 96//1541, 810//1541],
	[13, 15, 9, 8, 10, 4] => QQFieldElem[2//23, 10//23, -4//23, 9//23, 15//23, 16//23, 20//23, 13//23, 8//23, 11//23],
	[13, 15, 9, 8, 8, 4] => QQFieldElem[-21//23, -36//23, -4//23, -14//23, -31//23, -7//23, -26//23, -10//23, -15//23, -35//23])