Dict(
	[13, 9, 23, 22, 24, 7] => QQFieldElem[-1, 0, 3, 3, -1, -4, -4, 0, 3, 2],
	[13, 9, 23, 22, 22, 17] => QQFieldElem[0, -1, -1, -2, -1, 1, -1, -1, -1, -2],
	[13, 9, 23, 22, 22, 19] => QQFieldElem[-30//23, -47//23, -37//23, -68//23, -38//23, -4//23, -42//23, -41//23, -53//23, -67//23],
	[13, 9, 23, 22, 19, 17] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[13, 9, 23, 22, 19, 19] => QQFieldElem[38//23, -16//23, -29//23, -27//23, -27//23, 34//23, 12//23, -28//23, -27//23, -31//23],
	[13, 9, 23, 22, 22, 9] => QQFieldElem[-654//2047, -5067//2047, -8074//2047, -6176//2047, -862//2047, -630//2047, -2351//2047, -7081//2047, -7410//2047, -4043//2047],
	[13, 9, 23, 22, 17, 17] => QQFieldElem[5, 5, -4, -5, -1, 1, 6, 2, -6, -4],
	[13, 9, 23, 22, 19, 9] => QQFieldElem[1446//2047, -4816//2047, -7933//2047, -7566//2047, -1174//2047, 961//2047, -680//2047, -7274//2047, -8387//2047, -4357//2047],
	[13, 9, 23, 22, 17, 19] => QQFieldElem[125//23, 126//23, -101//23, -114//23, -18//23, 68//23, 162//23, -4//23, -135//23, -44//23],
	[13, 9, 23, 22, 24, 17] => QQFieldElem[-1, 1, 1, 2, 1, -3, -1, 1, 1, 2],
	[13, 9, 23, 22, 17, 9] => QQFieldElem[8281//2047, -6782//2047, -29801//2047, -32024//2047, -10319//2047, 6963//2047, 3048//2047, -19341//2047, -34196//2047, -22759//2047],
	[13, 9, 23, 22, 24, 19] => QQFieldElem[-9//23, 73//23, 47//23, 96//23, 53//23, -37//23, 37//23, 60//23, 63//23, 100//23],
	[13, 9, 23, 22, 22, 7] => QQFieldElem[1, 0, -2, -2, 0, 1, 1, -1, -2, -1],
	[13, 9, 23, 22, 19, 7] => QQFieldElem[1, 0, -2, -2, -1, 1, 1, -1, -2, -2],
	[13, 9, 23, 22, 24, 9] => QQFieldElem[707//2047, 9412//2047, 16403//2047, 12974//2047, 2597//2047, -1873//2047, 4022//2047, 13029//2047, 16668//2047, 7823//2047],
	[13, 9, 23, 22, 17, 7] => QQFieldElem[7, 6, -4, -9, -4, 4, 8, 1, -8, -7])