Dict(
	[14, 8, 22, 25, 17, 9] => QQFieldElem[9//11, 7//11, 5//11, -8//11, -21//11, -23//11, -25//11, -27//11, -18//11, -9//11],
	[14, 8, 22, 25, 24, 19] => QQFieldElem[-4//23, -30//23, -176//23, -343//23, -428//23, -509//23, -472//23, -358//23, -261//23, -102//23],
	[14, 8, 22, 25, 24, 9] => QQFieldElem[61//11, 12//11, -125//11, -306//11, -476//11, -569//11, -563//11, -469//11, -309//11, -138//11],
	[14, 8, 22, 25, 22, 10] => QQFieldElem[-820//727, -696//727, 108//727, 490//727, 950//727, 579//727, -138//727, 91//727, 28//727, 112//727],
	[14, 8, 22, 25, 19, 10] => QQFieldElem[-398//727, -352//727, 556//727, 1284//727, 798//727, -8//727, -145//727, 280//727, 925//727, 792//727],
	[14, 8, 22, 25, 17, 10] => QQFieldElem[436//727, 97//727, -178//727, -296//727, -381//727, 217//727, 389//727, -325//727, -100//727, -400//727],
	[14, 8, 22, 25, 22, 20] => QQFieldElem[-34//23, -12//23, 1//23, -5//23, 16//23, 6//23, -15//23, 8//23, -8//23, -12//23],
	[14, 8, 22, 25, 19, 20] => QQFieldElem[-11//23, 3//23, 14//23, 14//23, 18//23, -4//23, -7//23, 13//23, 19//23, 10//23],
	[14, 8, 22, 25, 24, 10] => QQFieldElem[736//727, -3//727, -1441//727, -2674//727, -3211//727, -2495//727, -1511//727, -1369//727, -1316//727, -902//727],
	[14, 8, 22, 25, 22, 19] => QQFieldElem[8//23, 14//23, 99//23, 226//23, 281//23, 351//23, 346//23, 256//23, 200//23, 89//23],
	[14, 8, 22, 25, 17, 20] => QQFieldElem[-22//23, 2//23, -1, -20//23, -9//23, -13//23, -10//23, -6//23, -29//23, -15//23],
	[14, 8, 22, 25, 19, 19] => QQFieldElem[13//23, -6//23, 20//23, 51//23, 34//23, 50//23, 39//23, 25//23, 49//23, 21//23],
	[14, 8, 22, 25, 22, 9] => QQFieldElem[-5, -3, 5, 16, 27, 34, 35, 30, 20, 9],
	[14, 8, 22, 25, 24, 20] => QQFieldElem[17//23, -7//23, -34//23, -50//23, -68//23, -48//23, -37//23, -39//23, -24//23, -10//23],
	[14, 8, 22, 25, 19, 9] => QQFieldElem[-12//11, -13//11, 8//11, 40//11, 61//11, 71//11, 70//11, 58//11, 46//11, 23//11],
	[14, 8, 22, 25, 17, 19] => QQFieldElem[10//23, -17//23, 3//23, -5//23, -34//23, -4//23, -16//23, -25//23, -3//23, -21//23])