Dict(
	[14, 7, 18, 15, 14, 10] => QQFieldElem[14//11, 6//11, -24//11, -32//11, -18//11, 7//11, 10//11, -9//11, -28//11, -25//11],
	[14, 7, 18, 15, 14, 18] => QQFieldElem[0, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[14, 7, 18, 15, 24, 20] => QQFieldElem[-10//23, -38//23, -52//23, -36//23, -5//23, 22//23, 1//23, -44//23, -55//23, -26//23],
	[14, 7, 18, 15, 12, 20] => QQFieldElem[89//23, 61//23, 33//23, -60//23, -66//23, 70//23, 73//23, 56//23, -15//23, -82//23],
	[14, 7, 18, 15, 24, 8] => QQFieldElem[-150//67, -102//67, 89//67, 253//67, 431//67, 634//67, 695//67, 579//67, 391//67, 218//67],
	[14, 7, 18, 15, 14, 20] => QQFieldElem[-9//23, 13//23, 38//23, 26//23, 14//23, -16//23, 11//23, 20//23, 41//23, 14//23],
	[14, 7, 18, 15, 12, 8] => QQFieldElem[-48//67, -38//67, -1//67, -45//67, 20//67, -41//67, -59//67, -5//67, -33//67, -16//67],
	[14, 7, 18, 15, 14, 8] => QQFieldElem[34//67, -1//67, -30//67, -77//67, -70//67, -91//67, -95//67, -83//67, -52//67, -11//67],
	[14, 7, 18, 15, 22, 10] => QQFieldElem[1, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[14, 7, 18, 15, 22, 18] => QQFieldElem[0, 1, 1, 0, 0, 0, -1, -1, 0, 0],
	[14, 7, 18, 15, 22, 20] => QQFieldElem[11//23, 17//23, 22//23, 21//23, 18//23, -5//23, 1//23, 28//23, 34//23, 7//23],
	[14, 7, 18, 15, 24, 10] => QQFieldElem[-13//11, 7//11, 38//11, 47//11, 34//11, 21//11, 19//11, 28//11, 37//11, 24//11],
	[14, 7, 18, 15, 22, 8] => QQFieldElem[116//67, 103//67, 75//67, 25//67, -26//67, -141//67, -198//67, -161//67, -138//67, -73//67],
	[14, 7, 18, 15, 24, 18] => QQFieldElem[0, -2, -2, 0, 1, 2, 3, 2, 0, -1],
	[14, 7, 18, 15, 12, 10] => QQFieldElem[-101//11, -158//11, -105//11, -41//11, 12//11, -45//11, -146//11, -137//11, -73//11, -9//11],
	[14, 7, 18, 15, 12, 18] => QQFieldElem[3, -2, 3, 0, -3, 3, 0, 0, 3, -3])