Dict(
	[14, 24, 22, 24, 23, 15] => QQFieldElem[-22//23, 10//23, -8//23, -10//23, 28//23, 3//23, 19//23, 27//23, -11//23, 10//23],
	[14, 24, 22, 24, 20, 23] => QQFieldElem[-43//23, 5//23, 37//23, 89//23, 185//23, 180//23, 215//23, 177//23, 98//23, 53//23],
	[14, 24, 22, 24, 25, 18] => QQFieldElem[29//23, 30//23, -87//23, -211//23, -314//23, -418//23, -409//23, -338//23, -247//23, -4],
	[14, 24, 22, 24, 23, 18] => QQFieldElem[9//23, -4//23, 50//23, 95//23, 106//23, 151//23, 136//23, 100//23, 86//23, 20//23],
	[14, 24, 22, 24, 15, 25] => QQFieldElem[-13//11, 18//11, -6//11, -8//11, 12//11, -12//11, -3//11, 6//11, -18//11, 13//11],
	[14, 24, 22, 24, 18, 13] => QQFieldElem[67//23, 43//23, -38//23, -159//23, -300//23, -382//23, -400//23, -363//23, -241//23, -111//23],
	[14, 24, 22, 24, 18, 15] => QQFieldElem[18//23, 14//23, 8//23, 12//23, -13//23, -5//23, -8//23, -5//23, 4//23, 0],
	[14, 24, 22, 24, 13, 25] => QQFieldElem[548//253, -213//253, 269//253, 234//253, -186//253, 593//253, 74//253, -82//253, 323//253, 123//253],
	[14, 24, 22, 24, 18, 18] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[14, 24, 22, 24, 25, 20] => QQFieldElem[28//89, 86//89, -62//89, -175//89, -239//89, -407//89, -387//89, -330//89, -303//89, -81//89],
	[14, 24, 22, 24, 23, 20] => QQFieldElem[28//89, -40//89, 38//89, 41//89, -13//89, 74//89, 53//89, 4//89, 62//89, -11//89],
	[14, 24, 22, 24, 20, 25] => QQFieldElem[-269//253, 45//253, 18//253, 200//253, 613//253, 509//253, 779//253, 730//253, 142//253, 423//253],
	[14, 24, 22, 24, 15, 15] => QQFieldElem[-49//23, 5//23, -5//23, -49//23, -7//23, -56//23, -68//23, -25//23, -70//23, -35//23],
	[14, 24, 22, 24, 15, 13] => QQFieldElem[-3//23, 58//23, 29//23, -79//23, -114//23, -215//23, -262//23, -211//23, -213//23, -111//23],
	[14, 24, 22, 24, 13, 13] => QQFieldElem[52//23, 11//23, 15//23, 67//23, 27//23, 61//23, 84//23, 31//23, 74//23, 47//23],
	[14, 24, 22, 24, 13, 15] => QQFieldElem[32//23, -11//23, -10//23, 44//23, -7//23, 22//23, 24//23, -29//23, 30//23, 19//23],
	[14, 24, 22, 24, 15, 18] => QQFieldElem[37//23, 15//23, 5//23, 10//23, -29//23, -29//23, -36//23, -41//23, -8//23, -9//23],
	[14, 24, 22, 24, 18, 20] => QQFieldElem[46//89, 6//89, -7//89, -2//89, -29//89, 3//89, -1//89, -58//89, 15//89, -12//89],
	[14, 24, 22, 24, 25, 23] => QQFieldElem[12//23, -49//23, -59//23, -150//23, -226//23, -223//23, -267//23, -212//23, -114//23, -87//23],
	[14, 24, 22, 24, 13, 18] => QQFieldElem[-26//23, -11//23, -17//23, -33//23, 1//23, -8//23, -9//23, -4//23, -29//23, -19//23],
	[14, 24, 22, 24, 23, 23] => QQFieldElem[-14//23, 38//23, 19//23, 60//23, 95//23, 57//23, 93//23, 71//23, 18//23, 44//23],
	[14, 24, 22, 24, 20, 13] => QQFieldElem[-306//23, -307//23, -44//23, 403//23, 935//23, 1326//23, 1483//23, 1363//23, 973//23, 473//23],
	[14, 24, 22, 24, 20, 15] => QQFieldElem[-64//23, -67//23, -39//23, 13//23, 108//23, 157//23, 185//23, 187//23, 127//23, 70//23],
	[14, 24, 22, 24, 18, 23] => QQFieldElem[6//23, -13//23, -18//23, -29//23, -67//23, -54//23, -53//23, -60//23, -11//23, -32//23],
	[14, 24, 22, 24, 20, 18] => QQFieldElem[-72//23, -32//23, 39//23, 145//23, 291//23, 355//23, 373//23, 335//23, 211//23, 98//23],
	[14, 24, 22, 24, 15, 20] => QQFieldElem[83//89, 28//89, 39//89, 46//89, -14//89, 24//89, -1//89, -57//89, 38//89, 29//89],
	[14, 24, 22, 24, 13, 20] => QQFieldElem[-45//89, -35//89, -52//89, -125//89, 18//89, -17//89, -37//89, -50//89, -98//89, -37//89],
	[14, 24, 22, 24, 25, 25] => QQFieldElem[5//23, -27//23, 3//23, -51//23, -78//23, -57//23, -104//23, -70//23, -30//23, -56//23],
	[14, 24, 22, 24, 15, 23] => QQFieldElem[-27//23, 24//23, -11//23, -42//23, 14//23, -56//23, -26//23, -6//23, -54//23, 6//23],
	[14, 24, 22, 24, 23, 25] => QQFieldElem[262//253, 623//253, -105//253, 267//253, 683//253, 109//253, 305//253, 380//253, 268//253, 442//253],
	[14, 24, 22, 24, 13, 23] => QQFieldElem[26//23, -41//23, -9//23, 43//23, -22//23, 42//23, -15//23, -30//23, 29//23, 7//23],
	[14, 24, 22, 24, 20, 20] => QQFieldElem[-135//89, -56//89, -7//89, 75//89, 243//89, 291//89, 331//89, 353//89, 192//89, 109//89],
	[14, 24, 22, 24, 18, 25] => QQFieldElem[47//253, 105//253, 42//253, 45//253, -172//253, 260//253, -122//253, -152//253, 247//253, -25//253],
	[14, 24, 22, 24, 25, 13] => QQFieldElem[266//23, 202//23, -64//23, -522//23, -45, -1355//23, -1485//23, -1332//23, -908//23, -444//23],
	[14, 24, 22, 24, 25, 15] => QQFieldElem[56//23, 21//23, 17//23, -38//23, -133//23, -157//23, -211//23, -206//23, -120//23, -76//23],
	[14, 24, 22, 24, 23, 13] => QQFieldElem[-80//23, -12//23, 80//23, 227//23, 405//23, 466//23, 487//23, 430//23, 256//23, 126//23])