Dict(
	[14, 20, 5, 20, 20, 20] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[14, 20, 5, 20, 20, 17] => QQFieldElem[-271//23, -652//23, -1023//23, -1259//23, -1294//23, -1111//23, -768//23, -381//23, -67//23, 78//23],
	[14, 20, 5, 20, 20, 19] => QQFieldElem[15//67, -57//67, -167//67, -309//67, -418//67, -471//67, -431//67, -355//67, -224//67, -89//67],
	[14, 20, 5, 20, 19, 18] => QQFieldElem[22//23, 128//23, 277//23, 399//23, 439//23, 385//23, 290//23, 194//23, 112//23, 41//23],
	[14, 20, 5, 20, 17, 18] => QQFieldElem[21//23, 26//23, 2//23, -30//23, -19//23, 11//23, 28//23, 20//23, -29//23, -33//23],
	[14, 20, 5, 20, 18, 18] => QQFieldElem[-16//23, -45//23, -76//23, -79//23, -83//23, -73//23, -52//23, -24//23, -2//23, 12//23],
	[14, 20, 5, 20, 19, 20] => QQFieldElem[0, 0, 1, 2, 4, 5, 5, 3, 1, 0],
	[14, 20, 5, 20, 19, 17] => QQFieldElem[402//23, 907//23, 1342//23, 1568//23, 1514//23, 1199//23, 730//23, 252//23, -83//23, -178//23],
	[14, 20, 5, 20, 17, 20] => QQFieldElem[-2, -2, 0, -1, -2, 0, -3, 0, -1, -2],
	[14, 20, 5, 20, 18, 20] => QQFieldElem[0, 1, 0, -1, 1, -2, 1, 0, -1, 2],
	[14, 20, 5, 20, 19, 19] => QQFieldElem[-2//67, 88//67, 259//67, 403//67, 489//67, 505//67, 455//67, 360//67, 213//67, 61//67],
	[14, 20, 5, 20, 17, 17] => QQFieldElem[11//23, 10//23, 8//23, 4//23, -4//23, 3//23, -6//23, -24//23, -14//23, -17//23],
	[14, 20, 5, 20, 18, 17] => QQFieldElem[-141//23, -262//23, -343//23, -367//23, -300//23, -189//23, -59//23, 63//23, 100//23, 82//23],
	[14, 20, 5, 20, 17, 19] => QQFieldElem[-54//67, 31//67, -42//67, -40//67, 4//67, -33//67, 24//67, -62//67, -11//67, -28//67],
	[14, 20, 5, 20, 18, 19] => QQFieldElem[-80//67, -31//67, -92//67, -161//67, -71//67, -168//67, -91//67, -72//67, -56//67, -39//67],
	[14, 20, 5, 20, 20, 18] => QQFieldElem[-29//23, -106//23, -201//23, -297//23, -356//23, -358//23, -307//23, -216//23, -110//23, -30//23])