Dict(
	[14, 8, 17, 15, 22, 20] => QQFieldElem[-96//23, -173//23, 18//23, -152//23, -101//23, 24//23, -186//23, -54//23, -43//23, -205//23],
	[14, 8, 17, 15, 24, 10] => QQFieldElem[10//11, -13//11, -47//11, -81//11, -93//11, -72//11, -51//11, -41//11, -31//11, -21//11],
	[14, 8, 17, 15, 12, 10] => QQFieldElem[25//11, 28//11, 9//11, 23//11, 4//11, 7//11, 32//11, 13//11, 16//11, 19//11],
	[14, 8, 17, 15, 22, 19] => QQFieldElem[5, -1, 8, 12, 8, 17, 12, 6, 10, 0],
	[14, 8, 17, 15, 14, 10] => QQFieldElem[-18//11, -25//11, 1//11, 27//11, 20//11, 2//11, -16//11, -12//11, 14//11, 18//11],
	[14, 8, 17, 15, 22, 9] => QQFieldElem[854//67, 503//67, -856//67, -2809//67, -4789//67, -6085//67, -6351//67, -5486//67, -3726//67, -1703//67],
	[14, 8, 17, 15, 24, 20] => QQFieldElem[25//23, 26//23, 15//23, -2//23, -45//23, -32//23, 9//23, 18//23, 34//23, 19//23],
	[14, 8, 17, 15, 12, 20] => QQFieldElem[0, 82//23, -12//23, 39//23, 65//23, -36//23, 65//23, 39//23, -12//23, 82//23],
	[14, 8, 17, 15, 14, 20] => QQFieldElem[12//23, -15//23, -37//23, 4//23, 2//23, 2//23, 4//23, -37//23, -15//23, 12//23],
	[14, 8, 17, 15, 24, 19] => QQFieldElem[0, -2, -8, -12, -16, -18, -14, -10, -5, 0],
	[14, 8, 17, 15, 12, 19] => QQFieldElem[-4, 0, -1, -3, 1, -2, -2, 1, -3, -1],
	[14, 8, 17, 15, 24, 9] => QQFieldElem[-936//67, -205//67, 1957//67, 4851//67, 7559//67, 9217//67, 9335//67, 7842//67, 5219//67, 2301//67],
	[14, 8, 17, 15, 14, 19] => QQFieldElem[0, 1, -2, -1, 0, -2, 0, -1, -2, 1],
	[14, 8, 17, 15, 12, 9] => QQFieldElem[-126//67, -150//67, -78//67, 41//67, 220//67, 353//67, 423//67, 414//67, 307//67, 159//67],
	[14, 8, 17, 15, 22, 10] => QQFieldElem[-5, -2, 0, -3, 2, 0, -3, 1, -3, -3],
	[14, 8, 17, 15, 14, 9] => QQFieldElem[193//67, 150//67, -123//67, -510//67, -890//67, -1157//67, -1227//67, -1084//67, -776//67, -360//67])