Dict(
	[14, 15, 12, 15, 15, 14] => QQFieldElem[-98//737, 24//737, -173//737, -18//737, 511//737, 424//737, 51//737, 19//737, 119//737, 175//737],
	[14, 15, 12, 15, 25, 15] => QQFieldElem[-2, 1, -2, -3, -2, -4, -2, -1, -2, -1],
	[14, 15, 12, 15, 4, 14] => QQFieldElem[-1061//737, -417//737, 150//737, 497//737, 426//737, -734//737, -794//737, -238//737, 604//737, 368//737],
	[14, 15, 12, 15, 24, 25] => QQFieldElem[-64//89, 98//89, 5//89, 4//89, 115//89, -13//89, 44//89, 36//89, -55//89, 78//89],
	[14, 15, 12, 15, 14, 14] => QQFieldElem[-92//67, 28//67, -12//67, -21//67, 49//67, -86//67, -41//67, 11//67, -51//67, 59//67],
	[14, 15, 12, 15, 5, 24] => QQFieldElem[-64//23, -91//23, -73//23, -7//23, 1//23, -26//23, -83//23, -90//23, -42//23, 4//23],
	[14, 15, 12, 15, 15, 25] => QQFieldElem[1802//2047, -551//2047, 930//2047, 833//2047, -1661//2047, 964//2047, 441//2047, -513//2047, 1696//2047, -533//2047],
	[14, 15, 12, 15, 4, 25] => QQFieldElem[1961//2047, -419//2047, -1637//2047, -2164//2047, -182//2047, 447//2047, 1383//2047, -1943//2047, -683//2047, -2326//2047],
	[14, 15, 12, 15, 14, 25] => QQFieldElem[1463//2047, -1798//2047, 880//2047, 348//2047, -2188//2047, 2607//2047, -177//2047, -1674//2047, 1979//2047, -1847//2047],
	[14, 15, 12, 15, 25, 5] => QQFieldElem[7, 7, 3, -4, -13, -19, -23, -23, -17, -9],
	[14, 15, 12, 15, 24, 4] => QQFieldElem[-6, -4, -2, 2, 11, 14, 16, 17, 10, 5],
	[14, 15, 12, 15, 24, 15] => QQFieldElem[-2, 0, 0, -1, 2, -1, 1, 0, -1, -1],
	[14, 15, 12, 15, 15, 4] => QQFieldElem[-5, -8, -8, -5, 0, 6, 10, 11, 10, 6],
	[14, 15, 12, 15, 5, 14] => QQFieldElem[-173//737, -93//737, -343//737, -483//737, -414//737, -169//737, 263//737, -350//737, -369//737, -586//737],
	[14, 15, 12, 15, 15, 15] => QQFieldElem[1, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[14, 15, 12, 15, 4, 4] => QQFieldElem[2, 1, 1, 4, 1, 1, 2, 0, 3, 3],
	[14, 15, 12, 15, 4, 15] => QQFieldElem[4, 3, 3, 4, 0, 4, 1, 6, 1, 4],
	[14, 15, 12, 15, 14, 4] => QQFieldElem[5, 4, 5, 5, -1, -2, -4, -7, -3, -2],
	[14, 15, 12, 15, 14, 15] => QQFieldElem[2, 1, 1, 2, -1, 2, 1, 0, 3, 0],
	[14, 15, 12, 15, 25, 24] => QQFieldElem[59//23, 65//23, 20//23, -45//23, -52//23, 12//23, 61//23, 50//23, 6//23, -32//23],
	[14, 15, 12, 15, 5, 25] => QQFieldElem[-833//2047, 583//2047, 1115//2047, 1604//2047, 903//2047, -407//2047, -957//2047, 1531//2047, 1263//2047, 1463//2047],
	[14, 15, 12, 15, 24, 5] => QQFieldElem[-3, -4, -1, 4, 8, 13, 15, 13, 10, 5],
	[14, 15, 12, 15, 15, 5] => QQFieldElem[-5, -7, -7, -5, 0, 5, 9, 11, 9, 5],
	[14, 15, 12, 15, 4, 5] => QQFieldElem[0, 0, -1, -2, -1, 0, 0, 0, -2, -2],
	[14, 15, 12, 15, 24, 24] => QQFieldElem[21//23, -28//23, -3//23, 12//23, -5//23, 38//23, 1//23, -33//23, 3//23, -20//23],
	[14, 15, 12, 15, 14, 5] => QQFieldElem[2, 4, 3, 1, 0, -3, -5, -5, -5, -3],
	[14, 15, 12, 15, 25, 14] => QQFieldElem[-321//737, -884//737, -1612//737, -2285//737, -3222//737, -3334//737, -2984//737, -2051//737, -821//737, -427//737],
	[14, 15, 12, 15, 5, 4] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, -1, -1],
	[14, 15, 12, 15, 5, 15] => QQFieldElem[-2, -2, -2, -2, 0, -2, -1, -3, -1, -2],
	[14, 15, 12, 15, 15, 24] => QQFieldElem[-5//23, 12//23, 18//23, 11//23, 2//23, -13//23, -5//23, 15//23, 20//23, 14//23],
	[14, 15, 12, 15, 4, 24] => QQFieldElem[133//23, 255//23, 170//23, 15//23, -41//23, 63//23, 206//23, 239//23, 90//23, -37//23],
	[14, 15, 12, 15, 25, 25] => QQFieldElem[-1168//2047, 498//2047, -4381//2047, -3398//2047, -282//2047, -2974//2047, -354//2047, -1301//2047, -4230//2047, 400//2047],
	[14, 15, 12, 15, 14, 24] => QQFieldElem[-1//23, 72//23, 1, -10//23, 20//23, -9//23, 42//23, 65//23, -14//23, 10//23],
	[14, 15, 12, 15, 5, 5] => QQFieldElem[0, 0, 1, 2, 1, 0, 0, 0, 1, 1],
	[14, 15, 12, 15, 24, 14] => QQFieldElem[798//737, 331//737, 1514//737, 2147//737, 1735//737, 2654//737, 1901//737, 1214//737, 1242//737, 49//737],
	[14, 15, 12, 15, 25, 4] => QQFieldElem[6, 8, 4, -4, -13, -22, -26, -24, -18, -9])