Dict(
	[14, 4, 20, 10, 17, 14] => QQFieldElem[271//199, 320//199, 135//199, 338//199, 197//199, 43//199, 397//199, 157//199, 259//199, 345//199],
	[14, 4, 20, 10, 18, 14] => QQFieldElem[-165//199, -70//199, 14//199, -161//199, -211//199, -140//199, -404//199, -252//199, -237//199, -318//199],
	[14, 4, 20, 10, 19, 13] => QQFieldElem[-5, -7, -5, 2, 9, 16, 21, 20, 16, 9],
	[14, 4, 20, 10, 19, 15] => QQFieldElem[-4//23, 0, 48//23, 112//23, 147//23, 192//23, 192//23, 147//23, 112//23, 48//23],
	[14, 4, 20, 10, 20, 11] => QQFieldElem[25, 39, 39, 25, 0, -26, -46, -54, -46, -26],
	[14, 4, 20, 10, 17, 13] => QQFieldElem[0, 1, -1, 2, 2, -1, 1, 0, 0, 3],
	[14, 4, 20, 10, 17, 15] => QQFieldElem[39//23, 28//23, 12//23, 39//23, 10//23, 13//23, 42//23, 15//23, 29//23, 27//23],
	[14, 4, 20, 10, 18, 13] => QQFieldElem[1, 2, 2, 2, 1, 0, -1, -1, -1, 0],
	[14, 4, 20, 10, 18, 15] => QQFieldElem[1//23, 6//23, 6//23, -2//23, -2//23, -7//23, -18//23, -14//23, -6//23, 0],
	[14, 4, 20, 10, 20, 14] => QQFieldElem[327//199, -6//199, -755//199, -1367//199, -2281//199, -2599//199, -2434//199, -2131//199, -1220//199, -448//199],
	[14, 4, 20, 10, 19, 11] => QQFieldElem[-27, -48, -55, -46, -25, 3, 28, 42, 42, 26],
	[14, 4, 20, 10, 20, 13] => QQFieldElem[4, 4, 0, -8, -16, -22, -25, -22, -16, -8],
	[14, 4, 20, 10, 20, 15] => QQFieldElem[3//23, -32//23, -4, -157//23, -211//23, -10, -211//23, -165//23, -97//23, -38//23],
	[14, 4, 20, 10, 19, 14] => QQFieldElem[-227//199, -235//199, 246//199, 952//199, 1637//199, 2117//199, 2311//199, 1940//199, 1436//199, 695//199],
	[14, 4, 20, 10, 17, 11] => QQFieldElem[2, 2, 1, 2, 0, 0, 2, 1, 2, 2],
	[14, 4, 20, 10, 18, 11] => QQFieldElem[3, 7, 10, 10, 9, 6, 2, -1, -3, -3])