Dict(
	[14, 20, 18, 22, 15, 24] => QQFieldElem[-30//23, 56//23, -45//23, -13//23, 41//23, -33//23, 21//23, 15//23, -57//23, 41//23],
	[14, 20, 18, 22, 18, 9] => QQFieldElem[25//23, 28//23, -71//23, -70//23, -34//23, 20//23, 32//23, -19//23, -84//23, -55//23],
	[14, 20, 18, 22, 13, 24] => QQFieldElem[108//23, -112//23, -267//23, -174//23, -87//23, 93//23, 47//23, -249//23, -239//23, -114//23],
	[14, 20, 18, 22, 25, 7] => QQFieldElem[1, -1, -6, -13, -18, -21, -21, -17, -11, -5],
	[14, 20, 18, 22, 15, 17] => QQFieldElem[13//11, -7//11, -16//11, -25//11, -12//11, 12//11, 3//11, -17//11, -15//11, -24//11],
	[14, 20, 18, 22, 15, 19] => QQFieldElem[-14//23, -11//23, 14//23, 14//23, -2//23, 1//23, -19//23, 1//23, 15//23, 10//23],
	[14, 20, 18, 22, 15, 22] => QQFieldElem[27//23, -17//23, -131//23, -73//23, 2//23, 5//23, 18//23, -79//23, -116//23, -31//23],
	[14, 20, 18, 22, 23, 7] => QQFieldElem[6//23, 14//23, 40//23, 67//23, 80//23, 82//23, 77//23, 55//23, 41//23, 7//23],
	[14, 20, 18, 22, 13, 19] => QQFieldElem[-10, -116//23, 189//23, 320//23, 142//23, -151//23, -200//23, 35//23, 12, 272//23],
	[14, 20, 18, 22, 13, 22] => QQFieldElem[108//23, -459//23, -961//23, -844//23, -268//23, 158//23, -135//23, -776//23, -970//23, -584//23],
	[14, 20, 18, 22, 13, 17] => QQFieldElem[64//11, -15//11, -160//11, -206//11, -76//11, 54//11, 41//11, -93//11, -205//11, -152//11],
	[14, 20, 18, 22, 20, 24] => QQFieldElem[19//23, -50//23, 22//23, 9//23, -27//23, 41//23, -12//23, -2//23, 50//23, -41//23],
	[14, 20, 18, 22, 15, 9] => QQFieldElem[27//23, 56//23, -27//23, -2//23, 24//23, -6//23, 64//23, 8//23, -30//23, 28//23],
	[14, 20, 18, 22, 18, 7] => QQFieldElem[-3//23, -7//23, -43//23, -45//23, -40//23, -41//23, -27//23, -39//23, -32//23, -15//23],
	[14, 20, 18, 22, 20, 17] => QQFieldElem[-17//11, 10//11, 37//11, 53//11, 47//11, 30//11, 35//11, 51//11, 56//11, 39//11],
	[14, 20, 18, 22, 13, 9] => QQFieldElem[384//23, 155//23, -292//23, -491//23, -272//23, 252//23, 348//23, -83//23, -442//23, -440//23],
	[14, 20, 18, 22, 20, 19] => QQFieldElem[9//23, 2//23, -15//23, -16//23, 4//23, 29//23, 41//23, 16//23, -12//23, -8//23],
	[14, 20, 18, 22, 20, 22] => QQFieldElem[-32//23, -25//23, 59//23, 32//23, 7//23, 29//23, 17//23, 57//23, 54//23, -5//23],
	[14, 20, 18, 22, 15, 7] => QQFieldElem[19//23, 29//23, -19//23, 9//23, 8//23, -1//23, 33//23, -6//23, -12//23, 26//23],
	[14, 20, 18, 22, 20, 9] => QQFieldElem[-56//23, -71//23, 56//23, 51//23, 32//23, 38//23, -22//23, 49//23, 98//23, 22//23],
	[14, 20, 18, 22, 13, 7] => QQFieldElem[54//23, -35//23, -100//23, -110//23, -62//23, 48//23, 26//23, -80//23, -114//23, -98//23],
	[14, 20, 18, 22, 20, 7] => QQFieldElem[-51//23, -4//23, 143//23, 224//23, 309//23, 361//23, 323//23, 303//23, 215//23, 67//23],
	[14, 20, 18, 22, 25, 24] => QQFieldElem[2//23, -17//23, 14//23, -16//23, -30//23, -12//23, -45//23, -19//23, -13//23, -24//23],
	[14, 20, 18, 22, 23, 24] => QQFieldElem[13//23, 6//23, -6//23, 11//23, 0, 10//23, 19//23, -16//23, 12//23, 7//23],
	[14, 20, 18, 22, 25, 17] => QQFieldElem[9//11, 7//11, -17//11, -30//11, -43//11, -56//11, -47//11, -49//11, -40//11, -9//11],
	[14, 20, 18, 22, 23, 17] => QQFieldElem[-4//11, 3//11, 10//11, 6//11, 13//11, 9//11, 5//11, 12//11, 8//11, 4//11],
	[14, 20, 18, 22, 25, 19] => QQFieldElem[8//23, 10//23, 0, 3//23, -18//23, -35//23, -28//23, -29//23, -17//23, -2//23],
	[14, 20, 18, 22, 25, 22] => QQFieldElem[-6//23, 14//23, 24//23, -17//23, -49//23, -65//23, -73//23, -31//23, -10//23, -11//23],
	[14, 20, 18, 22, 23, 19] => QQFieldElem[-6//23, 0, -3//23, -16//23, -5//23, 3//23, 3//23, -5//23, -16//23, -3//23],
	[14, 20, 18, 22, 23, 22] => QQFieldElem[6//23, -14//23, -24//23, -6//23, 3//23, 19//23, 4//23, -15//23, -13//23, -12//23],
	[14, 20, 18, 22, 18, 24] => QQFieldElem[-18//23, -6//23, -10//23, -17//23, 1//23, -20//23, 0, 0, -38//23, 4//23],
	[14, 20, 18, 22, 18, 17] => QQFieldElem[4//11, -3//11, -21//11, -17//11, -13//11, 2//11, -5//11, -12//11, -19//11, -15//11],
	[14, 20, 18, 22, 25, 9] => QQFieldElem[15//23, 3//23, 8//23, -42//23, -48//23, -57//23, -82//23, -62//23, -55//23, -33//23],
	[14, 20, 18, 22, 23, 9] => QQFieldElem[0, 0, 0, 1, 0, 0, 0, 0, 1, 0],
	[14, 20, 18, 22, 18, 22] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, -1, -1, 0],
	[14, 20, 18, 22, 18, 19] => QQFieldElem[-17//23, 3//23, 19//23, 30//23, 11//23, -3//23, -16//23, 7//23, 33//23, 25//23])