Dict(
	[14, 12, 19, 10, 18, 25] => QQFieldElem[-102//23, -116//23, 9//23, -137//23, -66//23, -10//23, -151//23, -20//23, -2, -146//23],
	[14, 12, 19, 10, 8, 25] => QQFieldElem[213//23, 149//23, 24//23, 252//23, 84//23, 77//23, 251//23, 21//23, 153//23, 219//23],
	[14, 12, 19, 10, 10, 25] => QQFieldElem[-133//23, -22//23, -44//23, -131//23, -6//23, -90//23, -103//23, 8//23, -126//23, -62//23],
	[14, 12, 19, 10, 20, 23] => QQFieldElem[24//11, 37//11, 6//11, 8//11, -23//11, -54//11, -30//11, -39//11, -26//11, 9//11],
	[14, 12, 19, 10, 18, 13] => QQFieldElem[1478//199, 1815//199, 1030//199, -900//199, -3015//199, -4927//199, -5985//199, -5605//199, -4274//199, -2188//199],
	[14, 12, 19, 10, 8, 13] => QQFieldElem[-166//199, -185//199, 37//199, 470//199, 679//199, 1023//199, 1235//199, 926//199, 724//199, 382//199],
	[14, 12, 19, 10, 18, 15] => QQFieldElem[-8, -8, 1, -9, -3, 1, -9, 0, -3, -10],
	[14, 12, 19, 10, 10, 13] => QQFieldElem[271//199, -675//199, -2651//199, -4836//199, -6569//199, -7519//199, -7165//199, -5614//199, -3522//199, -1446//199],
	[14, 12, 19, 10, 10, 15] => QQFieldElem[-7, 2, 2, -2, 7, 2, 0, 4, -5, -2],
	[14, 12, 19, 10, 8, 15] => QQFieldElem[13, 8, 1, 15, 4, 4, 14, 1, 9, 12],
	[14, 12, 19, 10, 20, 25] => QQFieldElem[66//23, 11//23, 7//23, 41//23, -41//23, -11//23, 10//23, -42//23, 32//23, 24//23],
	[14, 12, 19, 10, 20, 13] => QQFieldElem[-2098//199, -878//199, 3280//199, 9045//199, 14530//199, 18144//199, 18608//199, 15784//199, 10656//199, 4756//199],
	[14, 12, 19, 10, 20, 15] => QQFieldElem[4, -3, -7, -8, -16, -14, -11, -11, -2, 0],
	[14, 12, 19, 10, 18, 23] => QQFieldElem[31//11, -48//11, 16//11, 14//11, -32//11, 54//11, 8//11, -5//11, 59//11, -20//11],
	[14, 12, 19, 10, 8, 23] => QQFieldElem[-10//11, 90//11, -30//11, 26//11, 71//11, -38//11, 62//11, 41//11, -35//11, 87//11],
	[14, 12, 19, 10, 10, 23] => QQFieldElem[-28//11, -45//11, -7//11, -57//11, -41//11, -14//11, -64//11, -26//11, -32//11, -60//11])