Dict(
	[14, 20, 14, 7, 20, 18] => QQFieldElem[22//23, 13//23, -22//23, -38//23, -21//23, -6//23, -9//23, -36//23, -49//23, -28//23],
	[14, 20, 14, 7, 20, 10] => QQFieldElem[15//23, -14//23, -30//23, -19//23, -28//23, -52//23, -47//23, -26//23, -16//23, -20//23],
	[14, 20, 14, 7, 20, 20] => QQFieldElem[-4//23, 18//23, -11//23, -1//23, 13//23, -18//23, 3//23, -9//23, -12//23, 16//23],
	[14, 20, 14, 7, 20, 8] => QQFieldElem[-41//23, 15//23, 104//23, 167//23, 224//23, 292//23, 290//23, 217//23, 140//23, 78//23],
	[14, 20, 14, 7, 18, 10] => QQFieldElem[-1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[14, 20, 14, 7, 18, 18] => QQFieldElem[-15//23, -35//23, -8//23, -18//23, -16//23, 2//23, -20//23, -11//23, 1//23, -29//23],
	[14, 20, 14, 7, 8, 18] => QQFieldElem[1147//23, 913//23, 72//23, 1404//23, 512//23, 350//23, 1445//23, 168//23, 750//23, 1273//23],
	[14, 20, 14, 7, 10, 10] => QQFieldElem[20//23, 35//23, 6//23, 36//23, 24//23, 15//23, 37//23, 19//23, 17//23, 27//23],
	[14, 20, 14, 7, 10, 18] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1],
	[14, 20, 14, 7, 8, 10] => QQFieldElem[472//23, -876//23, 413//23, 63//23, -763//23, 676//23, -378//23, -444//23, 691//23, -729//23],
	[14, 20, 14, 7, 18, 20] => QQFieldElem[-2//23, -106//23, 29//23, -58//23, -74//23, 37//23, -79//23, -39//23, 17//23, -107//23],
	[14, 20, 14, 7, 8, 20] => QQFieldElem[5056//23, 4825//23, 58//23, 6531//23, 2819//23, 1224//23, 7018//23, 1026//23, 3070//23, 6387//23],
	[14, 20, 14, 7, 10, 20] => QQFieldElem[-107//23, -13//23, -24//23, -113//23, 20//23, -79//23, -75//23, 18//23, -91//23, -55//23],
	[14, 20, 14, 7, 18, 8] => QQFieldElem[44//23, 17//23, -14//23, -30//23, -39//23, -80//23, -93//23, -50//23, -33//23, -22//23],
	[14, 20, 14, 7, 8, 8] => QQFieldElem[70//23, 3//23, 30//23, 61//23, 8//23, 40//23, 58//23, 2//23, 51//23, 34//23],
	[14, 20, 14, 7, 10, 8] => QQFieldElem[-3//23, -32//23, -44//23, -68//23, -70//23, -74//23, -59//23, -52//23, -38//23, -10//23])