Dict(
	[14, 19, 4, 9, 19, 6] => QQFieldElem[0, 3, 5, 6, 8, 7, 5, 4, 1, 0],
	[14, 19, 4, 9, 18, 8] => QQFieldElem[-5, 4, -1, -6, 3, -2, -2, 2, -4, 0],
	[14, 19, 4, 9, 19, 9] => QQFieldElem[0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[14, 19, 4, 9, 20, 10] => QQFieldElem[-2, 1, -1, 0, -1, -1, -1, -1, -1, 0],
	[14, 19, 4, 9, 16, 10] => QQFieldElem[-26//23, 58//23, 75//23, 13//23, -22//23, 107//23, 14//23, -4//23, 17//23, 119//23],
	[14, 19, 4, 9, 18, 6] => QQFieldElem[7, 4, 1, 8, 2, 3, 8, 0, 5, 6],
	[14, 19, 4, 9, 18, 9] => QQFieldElem[-38//23, -2//23, -24//23, -54//23, -5//23, -3//23, -40//23, -11//23, -30//23, -35//23],
	[14, 19, 4, 9, 20, 8] => QQFieldElem[-3, -2, 0, -2, -5, -4, -1, -3, -5, -1],
	[14, 19, 4, 9, 16, 8] => QQFieldElem[15, 11, -2, 5, 16, 5, -2, 11, 15, 0],
	[14, 19, 4, 9, 19, 10] => QQFieldElem[-8//23, -14//23, -7//23, 4//23, -5//23, -6//23, -1//23, -3//23, 7//23, -20//23],
	[14, 19, 4, 9, 20, 6] => QQFieldElem[0, -3, -6, -8, -11, -11, -9, -7, -3, -1],
	[14, 19, 4, 9, 16, 6] => QQFieldElem[0, 1, 1, 0, 1, 1, 0, 0, 1, 1],
	[14, 19, 4, 9, 20, 9] => QQFieldElem[17//23, 13//23, -5//23, -17//23, -2//23, -15//23, -16//23, -9//23, -12//23, -14//23],
	[14, 19, 4, 9, 16, 9] => QQFieldElem[127//23, 66//23, -36//23, 11//23, 73//23, 30//23, 9//23, 87//23, 47//23, -41//23],
	[14, 19, 4, 9, 18, 10] => QQFieldElem[-183//23, 42//23, -94//23, -150//23, 61//23, -143//23, -66//23, 32//23, -205//23, -9//23],
	[14, 19, 4, 9, 19, 8] => QQFieldElem[3, 1, -1, 2, 4, 1, 0, 3, 3, -1])