Dict(
	[14, 15, 20, 7, 18, 15] => QQFieldElem[-3, -3, 1, -2, 1, 2, -2, 2, -1, -4],
	[14, 15, 20, 7, 8, 15] => QQFieldElem[3, 1, 0, 2, -1, 1, 2, -1, 2, 2],
	[14, 15, 20, 7, 20, 14] => QQFieldElem[-342//67, -173//67, 523//67, 1398//67, 2249//67, 2818//67, 2921//67, 2473//67, 1631//67, 749//67],
	[14, 15, 20, 7, 10, 15] => QQFieldElem[0, 4, 0, 3, 5, 0, 4, 3, -1, 3],
	[14, 15, 20, 7, 20, 25] => QQFieldElem[28//253, -241//253, 238//253, -108//253, -344//253, 80//253, -343//253, -282//253, 153//253, -204//253],
	[14, 15, 20, 7, 18, 24] => QQFieldElem[-20//23, -73//23, -3//23, -36//23, -28//23, 30//23, -21//23, 6//23, 35//23, -48//23],
	[14, 15, 20, 7, 8, 24] => QQFieldElem[31//23, 43//23, -8//23, 65//23, 25//23, 11//23, 59//23, 16//23, 32//23, 56//23],
	[14, 15, 20, 7, 20, 15] => QQFieldElem[2, -3, -1, -3, -7, -3, -5, -5, 1, -2],
	[14, 15, 20, 7, 10, 24] => QQFieldElem[-41//23, 1//23, -28//23, -37//23, 7//23, -42//23, -35//23, -13//23, -49//23, -11//23],
	[14, 15, 20, 7, 18, 14] => QQFieldElem[258//67, 107//67, -210//67, -836//67, -1592//67, -2100//67, -2106//67, -1875//67, -1422//67, -672//67],
	[14, 15, 20, 7, 8, 14] => QQFieldElem[16//67, 137//67, 269//67, 480//67, 765//67, 881//67, 770//67, 655//67, 493//67, 231//67],
	[14, 15, 20, 7, 10, 14] => QQFieldElem[68//67, -71//67, -448//67, -841//67, -1087//67, -1197//67, -1183//67, -918//67, -501//67, -174//67],
	[14, 15, 20, 7, 20, 24] => QQFieldElem[54//23, 20//23, 15//23, 19//23, -21//23, -12//23, -10//23, -53//23, -14//23, -13//23],
	[14, 15, 20, 7, 18, 25] => QQFieldElem[-256//253, -182//253, -152//253, -386//253, 73//253, -117//253, -406//253, 229//253, -170//253, -448//253],
	[14, 15, 20, 7, 8, 25] => QQFieldElem[2, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[14, 15, 20, 7, 10, 25] => QQFieldElem[75//253, 502//253, 5//253, 289//253, 199//253, -111//253, 536//253, 94//253, -51//253, 574//253])