Dict(
	[15, 9, 24, 15, 25, 18] => QQFieldElem[413//253, 364//253, -59//253, -592//253, -1202//253, -1537//253, -1806//253, -1624//253, -1101//253, -567//253],
	[15, 9, 24, 15, 23, 18] => QQFieldElem[68//23, 19//23, 56//23, 29//23, 17//23, 27//23, -12//23, 32//23, -20//23, 54//23],
	[15, 9, 24, 15, 25, 20] => QQFieldElem[28//23, -7//23, -15//23, -28//23, -52//23, -45//23, -71//23, -50//23, -13//23, -19//23],
	[15, 9, 24, 15, 23, 20] => QQFieldElem[-11//23, -3//23, -13//23, 11//23, -42//23, 7//23, -14//23, -28//23, 1//23, -18//23],
	[15, 9, 24, 15, 24, 18] => QQFieldElem[-21//253, -636//253, 3//253, 609//253, 863//253, 1832//253, 1910//253, 1592//253, 1604//253, 582//253],
	[15, 9, 24, 15, 21, 18] => QQFieldElem[-1158//253, 60//253, -955//253, -320//253, -554//253, -612//253, -395//253, -618//253, -390//253, -833//253],
	[15, 9, 24, 15, 25, 17] => QQFieldElem[24, 41, 42, 28, 6, -22, -44, -52, -47, -27],
	[15, 9, 24, 15, 23, 17] => QQFieldElem[10, 18, 22, 21, 14, 5, -4, -11, -12, -8],
	[15, 9, 24, 15, 25, 19] => QQFieldElem[1//11, 10//11, -6//11, -25//11, -25//11, -39//11, -45//11, -32//11, -2, -4//11],
	[15, 9, 24, 15, 23, 19] => QQFieldElem[1//11, 2//11, 3//11, 4//11, -6//11, -5//11, -4//11, -3//11, -2//11, -1//11],
	[15, 9, 24, 15, 24, 20] => QQFieldElem[105//23, -101//23, 76//23, 79//23, -57//23, 182//23, 50//23, -15//23, 164//23, -54//23],
	[15, 9, 24, 15, 21, 20] => QQFieldElem[-82//23, 101//23, -76//23, -10//23, 57//23, -67//23, -4//23, 61//23, -95//23, 54//23],
	[15, 9, 24, 15, 24, 17] => QQFieldElem[-35, -58, -65, -53, -23, 11, 41, 58, 53, 32],
	[15, 9, 24, 15, 21, 17] => QQFieldElem[1, -1, -1, 0, -2, 0, 1, 0, 2, 1],
	[15, 9, 24, 15, 24, 19] => QQFieldElem[-15//11, -13//11, -5//11, 9//11, 29//11, 3, 32//11, 26//11, 15//11, 10//11],
	[15, 9, 24, 15, 21, 19] => QQFieldElem[14//11, 7//11, 1//11, -4//11, 3//11, 1, 9//11, -3//11, 8//11, -2//11])