Dict(
	[15, 7, 14, 8, 20, 20] => QQFieldElem[-2995//1541, -2358//1541, 889//1541, 3213//1541, 2782//1541, -356//1541, -2555//1541, -270//1541, 3849//1541, 4091//1541],
	[15, 7, 14, 8, 20, 19] => QQFieldElem[8, 6, -4, -10, -5, 5, 10, 5, -4, -7],
	[15, 7, 14, 8, 20, 9] => QQFieldElem[-17//11, -1//11, 26//11, 20//11, -19//11, -58//11, -64//11, -26//11, 12//11, 17//11],
	[15, 7, 14, 8, 18, 10] => QQFieldElem[-24//67, -19//67, -34//67, -123//67, -124//67, -121//67, -130//67, -103//67, -50//67, -75//67],
	[15, 7, 14, 8, 8, 10] => QQFieldElem[34//67, -1//67, -30//67, 57//67, 64//67, -24//67, -28//67, 51//67, 15//67, -11//67],
	[15, 7, 14, 8, 10, 10] => QQFieldElem[87//67, 27//67, -128//67, -199//67, -120//67, 45//67, 86//67, -37//67, -137//67, -105//67],
	[15, 7, 14, 8, 18, 20] => QQFieldElem[706//1541, 526//1541, -48//1541, 142//1541, 63//1541, -480//1541, -311//1541, 519//1541, 255//1541, -1306//1541],
	[15, 7, 14, 8, 8, 20] => QQFieldElem[-2192//1541, -1751//1541, -807//1541, -502//1541, -1156//1541, -1906//1541, -702//1541, -1965//1541, -1010//1541, -961//1541],
	[15, 7, 14, 8, 10, 20] => QQFieldElem[3825//1541, 2924//1541, -1884//1541, -4443//1541, -1765//1541, 2734//1541, 4359//1541, 723//1541, -3475//1541, -4260//1541],
	[15, 7, 14, 8, 20, 10] => QQFieldElem[-1, 0, 3, 5, 5, 4, 3, 3, 3, 2],
	[15, 7, 14, 8, 18, 19] => QQFieldElem[-4, -7, -4, 1, 2, -2, -7, -8, -4, 0],
	[15, 7, 14, 8, 8, 19] => QQFieldElem[6, 7, 2, -4, -3, 3, 7, 4, -2, -4],
	[15, 7, 14, 8, 10, 19] => QQFieldElem[-10, -7, 5, 13, 7, -5, -9, 0, 11, 11],
	[15, 7, 14, 8, 18, 9] => QQFieldElem[-1, 1, 0, -2, 1, 2, 3, 4, 0, -1],
	[15, 7, 14, 8, 8, 9] => QQFieldElem[-8//11, -5//11, 9//11, 34//11, 15//11, -15//11, -12//11, 2//11, 27//11, 30//11],
	[15, 7, 14, 8, 10, 9] => QQFieldElem[25//11, -5//11, -46//11, -54//11, -18//11, 29//11, 21//11, -31//11, -61//11, -47//11])