Dict(
	[15, 7, 14, 9, 20, 9] => QQFieldElem[-66//23, -48//23, 60//23, 202//23, 341//23, 439//23, 475//23, 438//23, 308//23, 149//23],
	[15, 7, 14, 9, 18, 10] => QQFieldElem[-16//23, -34//23, -37//23, -49//23, -74//23, -82//23, -91//23, -81//23, -41//23, -19//23],
	[15, 7, 14, 9, 8, 10] => QQFieldElem[38//23, 29//23, -7//23, 10//23, 32//23, 5//23, 12//23, 40//23, 14//23, -21//23],
	[15, 7, 14, 9, 10, 10] => QQFieldElem[11//23, 9//23, -22//23, -54//23, -44//23, -4//23, 18//23, -9//23, -25//23, -20//23],
	[15, 7, 14, 9, 18, 20] => QQFieldElem[-673//1541, -1790//1541, -1661//1541, -128//1541, 422//1541, -1177//1541, -2583//1541, -2233//1541, -869//1541, -643//1541],
	[15, 7, 14, 9, 8, 20] => QQFieldElem[1046//1541, 2331//1541, 1439//1541, -417//1541, -720//1541, 1234//1541, 1734//1541, 1261//1541, 263//1541, 301//1541],
	[15, 7, 14, 9, 10, 20] => QQFieldElem[2885//1541, 2945//1541, 361//1541, -745//1541, -987//1541, 2552//1541, 3109//1541, 2955//1541, -1097//1541, -1443//1541],
	[15, 7, 14, 9, 20, 10] => QQFieldElem[-16//23, 12//23, 78//23, 135//23, 156//23, 148//23, 116//23, 103//23, 74//23, 50//23],
	[15, 7, 14, 9, 18, 19] => QQFieldElem[-5, -7, -3, 3, 3, -3, -9, -8, -2, 2],
	[15, 7, 14, 9, 8, 19] => QQFieldElem[6, 7, 2, -4, -3, 3, 7, 4, -2, -4],
	[15, 7, 14, 9, 10, 19] => QQFieldElem[-10, -7, 5, 13, 7, -5, -9, 0, 11, 11],
	[15, 7, 14, 9, 18, 9] => QQFieldElem[83//23, 75//23, 27//23, -77//23, -172//23, -259//23, -298//23, -279//23, -211//23, -102//23],
	[15, 7, 14, 9, 8, 9] => QQFieldElem[-14//23, 17//23, 42//23, 31//23, 34//23, 52//23, 45//23, 26//23, 27//23, 33//23],
	[15, 7, 14, 9, 10, 9] => QQFieldElem[-3//23, -44//23, -83//23, -87//23, -88//23, -94//23, -84//23, -70//23, -55//23, -34//23],
	[15, 7, 14, 9, 20, 20] => QQFieldElem[-2456//1541, -3116//1541, -889//1541, 2031//1541, 1611//1541, -334//1541, -1838//1541, -144//1541, 1280//1541, 2004//1541],
	[15, 7, 14, 9, 20, 19] => QQFieldElem[8, 5, -6, -12, -6, 6, 11, 4, -7, -9])