Dict(
	[15, 10, 10, 24, 12, 18] => QQFieldElem[1//23, 10//23, -1//23, 15//23, 21//23, 6//23, 9//23, 13//23, 3//23, 5//23],
	[15, 10, 10, 24, 15, 18] => QQFieldElem[19//23, -132//23, -410//23, -750//23, -1027//23, -1151//23, -1094//23, -857//23, -541//23, -227//23],
	[15, 10, 10, 24, 13, 18] => QQFieldElem[1//23, -59//23, -139//23, -215//23, -278//23, -293//23, -267//23, -194//23, -112//23, -41//23],
	[15, 10, 10, 24, 14, 18] => QQFieldElem[-15//23, 172//23, 521//23, 902//23, 1203//23, 1336//23, 1245//23, 955//23, 576//23, 224//23],
	[15, 10, 10, 24, 12, 20] => QQFieldElem[0, 9//11, 5//11, 10//11, 2//11, 3//11, 2//11, 10//11, 5//11, 9//11],
	[15, 10, 10, 24, 15, 20] => QQFieldElem[5//11, 1//11, -12//11, -45//11, -65//11, -83//11, -8, -69//11, -48//11, -25//11],
	[15, 10, 10, 24, 13, 20] => QQFieldElem[-5//11, -5//11, -1, -12//11, -19//11, -21//11, -18//11, -21//11, -8//11, -12//11],
	[15, 10, 10, 24, 14, 20] => QQFieldElem[-20//11, -28//11, -2//11, 36//11, 75//11, 82//11, 68//11, 4, 32//11, 21//11],
	[15, 10, 10, 24, 12, 17] => QQFieldElem[-24//23, -51//23, -90//23, -131//23, -134//23, -146//23, -102//23, -87//23, -27//23, -17//23],
	[15, 10, 10, 24, 15, 17] => QQFieldElem[95//23, 1326//23, 3306//23, 5384//23, 6934//23, 7430//23, 6746//23, 5068//23, 2956//23, 1063//23],
	[15, 10, 10, 24, 12, 19] => QQFieldElem[-18//23, -4//23, 3//23, 18//23, 14//23, -11//23, -12//23, -1//23, 16//23, 13//23],
	[15, 10, 10, 24, 15, 19] => QQFieldElem[36//23, 8//23, -75//23, -174//23, -258//23, -300//23, -298//23, -251//23, -170//23, -72//23],
	[15, 10, 10, 24, 13, 17] => QQFieldElem[170//23, 666//23, 1362//23, 2007//23, 2425//23, 2464//23, 2114//23, 1496//23, 795//23, 245//23],
	[15, 10, 10, 24, 14, 17] => QQFieldElem[-280//23, -1952//23, -4477//23, -7079//23, -8885//23, -9370//23, -8343//23, -6167//23, -3489//23, -1195//23],
	[15, 10, 10, 24, 13, 19] => QQFieldElem[-7//23, 1//23, -18//23, -39//23, -61//23, -72//23, -66//23, -40//23, -27//23, -9//23],
	[15, 10, 10, 24, 14, 19] => QQFieldElem[-37//23, -44//23, 10//23, 129//23, 269//23, 339//23, 305//23, 196//23, 84//23, 28//23])