Dict(
	[15, 8, 9, 14, 5, 9] => QQFieldElem[-1, -11, -26, -41, -52, -55, -49, -36, -20, -7],
	[15, 8, 9, 14, 2, 10] => QQFieldElem[0, 1, 0, -1, 0, 0, 1, 1, -1, -1],
	[15, 8, 9, 14, 2, 18] => QQFieldElem[-20//67, 9//67, 44//67, 77//67, 66//67, 92//67, 128//67, 116//67, 53//67, 7//67],
	[15, 8, 9, 14, 12, 10] => QQFieldElem[-2, 0, -2, -5, -4, -7, -7, -4, -5, -2],
	[15, 8, 9, 14, 12, 18] => QQFieldElem[-453//67, -503//67, -196//67, 394//67, 1113//67, 1655//67, 1921//67, 1810//67, 1311//67, 651//67],
	[15, 8, 9, 14, 15, 10] => QQFieldElem[8, -6, -31, -61, -90, -103, -101, -84, -52, -22],
	[15, 8, 9, 14, 15, 18] => QQFieldElem[-2230//67, -2313//67, -186//67, 3460//67, 7426//67, 10526//67, 11726//67, 10656//67, 7685//67, 3695//67],
	[15, 8, 9, 14, 4, 10] => QQFieldElem[0, -4, -6, -9, -12, -11, -11, -9, -4, -2],
	[15, 8, 9, 14, 4, 18] => QQFieldElem[135//67, -44//67, -431//67, -905//67, -1350//67, -1626//67, -1601//67, -1319//67, -877//67, -399//67],
	[15, 8, 9, 14, 14, 10] => QQFieldElem[-5, 4, 22, 46, 67, 78, 78, 64, 41, 18],
	[15, 8, 9, 14, 14, 18] => QQFieldElem[2461//67, 2668//67, 522//67, -3274//67, -7525//67, -10865//67, -12253//67, -11232//67, -8133//67, -3940//67],
	[15, 8, 9, 14, 2, 20] => QQFieldElem[-20//23, -71//23, -78//23, -51//23, -4//23, -21//23, -31//23, -91//23, -60//23, -35//23],
	[15, 8, 9, 14, 12, 20] => QQFieldElem[78//23, 40//23, 19//23, 77//23, 11//23, 29//23, 68//23, 3//23, 50//23, 56//23],
	[15, 8, 9, 14, 15, 20] => QQFieldElem[-47//23, -7//23, 3//23, -75//23, -83//23, -154//23, -212//23, -123//23, -118//23, -65//23],
	[15, 8, 9, 14, 2, 8] => QQFieldElem[4, 5, 1, -3, -2, 2, 5, 3, -1, -3],
	[15, 8, 9, 14, 4, 20] => QQFieldElem[-1, 0, 1, 1, 1, 0, 0, 1, 1, 1],
	[15, 8, 9, 14, 14, 20] => QQFieldElem[-2//23, -37//23, -17//23, 11//23, 41//23, 106//23, 105//23, 76//23, 63//23, 8//23],
	[15, 8, 9, 14, 12, 8] => QQFieldElem[-1, 0, 1, 2, 3, 3, 3, 3, 2, 1],
	[15, 8, 9, 14, 2, 19] => QQFieldElem[-3, 0, 4, 5, 2, -2, -2, 2, 5, 4],
	[15, 8, 9, 14, 15, 8] => QQFieldElem[0, 4, 10, 15, 18, 21, 22, 20, 14, 6],
	[15, 8, 9, 14, 5, 18] => QQFieldElem[-3, 0, 8, 19, 29, 35, 35, 29, 19, 8],
	[15, 8, 9, 14, 5, 10] => QQFieldElem[2, 6, 13, 20, 23, 25, 23, 17, 11, 4],
	[15, 8, 9, 14, 12, 19] => QQFieldElem[-42//11, -7//11, -16//11, -47//11, -1//11, -32//11, -41//11, -6//11, -48//11, -24//11],
	[15, 8, 9, 14, 15, 19] => QQFieldElem[51//11, 25//11, 10//11, -5//11, -75//11, -90//11, -105//11, -120//11, -58//11, -29//11],
	[15, 8, 9, 14, 4, 8] => QQFieldElem[-1, -2, -1, 1, 3, 3, 1, -1, -1, 0],
	[15, 8, 9, 14, 2, 9] => QQFieldElem[-2, -2, -1, 0, 0, -2, -3, -2, 0, 1],
	[15, 8, 9, 14, 4, 19] => QQFieldElem[4//11, 8//11, 12//11, 5//11, -2//11, 13//11, 28//11, 21//11, 3//11, -4//11],
	[15, 8, 9, 14, 14, 8] => QQFieldElem[3, 2, -3, -11, -18, -21, -19, -14, -9, -4],
	[15, 8, 9, 14, 14, 19] => QQFieldElem[-27//11, -32//11, -15//11, 24//11, 63//11, 80//11, 86//11, 81//11, 65//11, 38//11],
	[15, 8, 9, 14, 12, 9] => QQFieldElem[-2, 0, 3, 7, 12, 14, 14, 12, 7, 3],
	[15, 8, 9, 14, 15, 9] => QQFieldElem[-14, 11, 69, 141, 203, 237, 231, 187, 120, 50],
	[15, 8, 9, 14, 5, 20] => QQFieldElem[15//23, 13//23, -22//23, -48//23, -43//23, -13//23, -17//23, -18//23, -47//23, -37//23],
	[15, 8, 9, 14, 4, 9] => QQFieldElem[1, 7, 15, 22, 27, 29, 26, 19, 11, 4],
	[15, 8, 9, 14, 14, 9] => QQFieldElem[13, -7, -53, -110, -161, -190, -187, -153, -99, -42],
	[15, 8, 9, 14, 5, 8] => QQFieldElem[-1, -4, -6, -6, -5, -5, -6, -7, -5, -2],
	[15, 8, 9, 14, 5, 19] => QQFieldElem[12//11, 13//11, 3//11, -7//11, -17//11, -16//11, -15//11, -14//11, -2//11, -1//11])