Dict(
	[15, 14, 15, 12, 24, 25] => QQFieldElem[-162//89, -98//89, -20//89, -153//89, -62//89, -54//89, -111//89, 17//89, -94//89, -93//89],
	[15, 14, 15, 12, 14, 14] => QQFieldElem[-120//67, -28//67, 31//67, -79//67, -17//67, -69//67, -114//67, 21//67, -49//67, -40//67],
	[15, 14, 15, 12, 15, 25] => QQFieldElem[2353//2047, 551//2047, 18//2047, 2247//2047, 38//2047, 992//2047, 1515//2047, -1110//2047, 1384//2047, 1481//2047],
	[15, 14, 15, 12, 4, 25] => QQFieldElem[2380//2047, 419//2047, -1907//2047, -264//2047, -1524//2047, 1802//2047, 866//2047, 237//2047, -1745//2047, -1218//2047],
	[15, 14, 15, 12, 14, 25] => QQFieldElem[3261//2047, 1798//2047, -49//2047, 3777//2047, 124//2047, 1621//2047, 4405//2047, -390//2047, 2146//2047, 2678//2047],
	[15, 14, 15, 12, 25, 5] => QQFieldElem[0, -7, -16, -24, -30, -30, -26, -20, -11, -4],
	[15, 14, 15, 12, 24, 4] => QQFieldElem[-2, 4, 9, 14, 21, 20, 18, 15, 6, 2],
	[15, 14, 15, 12, 24, 15] => QQFieldElem[-2, 0, -1, -1, 0, 1, -1, 2, -1, 0],
	[15, 14, 15, 12, 15, 4] => QQFieldElem[3, 8, 14, 18, 19, 18, 14, 8, 3, 0],
	[15, 14, 15, 12, 15, 15] => QQFieldElem[1, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[15, 14, 15, 12, 25, 24] => QQFieldElem[-6//23, -65//23, -97//23, -59//23, -15//23, -4//23, -53//23, -117//23, -110//23, -45//23],
	[15, 14, 15, 12, 4, 4] => QQFieldElem[1, -1, 2, 2, -1, 1, 0, 0, 3, 0],
	[15, 14, 15, 12, 4, 15] => QQFieldElem[1, -3, 1, -2, 3, -2, 1, -3, 1, 0],
	[15, 14, 15, 12, 14, 4] => QQFieldElem[1, -4, -6, -7, -11, -8, -6, -5, 1, 1],
	[15, 14, 15, 12, 14, 15] => QQFieldElem[1, -1, -1, 2, -1, 0, 1, -2, 1, 0],
	[15, 14, 15, 12, 5, 14] => QQFieldElem[-80//737, 93//737, -493//737, -276//737, -257//737, 356//737, -76//737, -321//737, -390//737, -250//737],
	[15, 14, 15, 12, 5, 25] => QQFieldElem[-1416//2047, -583//2047, 880//2047, 680//2047, 948//2047, -1540//2047, -990//2047, 320//2047, 1021//2047, 532//2047],
	[15, 14, 15, 12, 24, 5] => QQFieldElem[1, 4, 9, 14, 17, 19, 17, 12, 8, 3],
	[15, 14, 15, 12, 15, 5] => QQFieldElem[2, 7, 12, 16, 18, 16, 12, 7, 2, 0],
	[15, 14, 15, 12, 4, 5] => QQFieldElem[0, 0, -2, -2, 0, 0, 0, -1, -2, -1],
	[15, 14, 15, 12, 24, 24] => QQFieldElem[49//23, 28//23, 8//23, 31//23, -5//23, 29//23, 66//23, 1, 40//23, 25//23],
	[15, 14, 15, 12, 14, 5] => QQFieldElem[-2, -4, -7, -9, -9, -9, -7, -4, -3, -1],
	[15, 14, 15, 12, 25, 14] => QQFieldElem[563//737, 884//737, 457//737, 63//737, -1167//737, -2100//737, -2450//737, -2338//737, -1401//737, -728//737],
	[15, 14, 15, 12, 5, 4] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, 0, 0],
	[15, 14, 15, 12, 5, 15] => QQFieldElem[0, 2, 0, 1, -1, 1, 0, 2, 0, 0],
	[15, 14, 15, 12, 15, 24] => QQFieldElem[-17//23, -12//23, 2//23, 8//23, 3//23, -17//23, -25//23, -10//23, -1//23, 6//23],
	[15, 14, 15, 12, 4, 24] => QQFieldElem[-122//23, -255//23, -292//23, -165//23, -16//23, -49//23, -192//23, -296//23, -240//23, -85//23],
	[15, 14, 15, 12, 14, 24] => QQFieldElem[-73//23, -72//23, -62//23, -86//23, -7//23, -30//23, -81//23, -52//23, -82//23, -49//23],
	[15, 14, 15, 12, 25, 25] => QQFieldElem[-1666//2047, -498//2047, -98//2047, -4728//2047, -1799//2047, -852//2047, -3472//2047, -780//2047, -3896//2047, -4879//2047],
	[15, 14, 15, 12, 5, 5] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 1, 2, 1],
	[15, 14, 15, 12, 24, 14] => QQFieldElem[467//737, -331//737, -282//737, 911//737, 883//737, 1570//737, 2323//737, 1404//737, 1816//737, 1183//737],
	[15, 14, 15, 12, 25, 4] => QQFieldElem[-2, -8, -17, -26, -32, -34, -30, -21, -12, -4],
	[15, 14, 15, 12, 25, 15] => QQFieldElem[-3, -1, -2, -3, -2, -3, -5, -3, -4, -3],
	[15, 14, 15, 12, 15, 14] => QQFieldElem[-122//737, -24//737, 151//737, 95//737, -5//737, 27//737, 400//737, 487//737, -42//737, -197//737],
	[15, 14, 15, 12, 4, 14] => QQFieldElem[-644//737, 417//737, 785//737, 1021//737, 179//737, -377//737, -317//737, 843//737, 914//737, 567//737],
	[15, 14, 15, 12, 5, 24] => QQFieldElem[27//23, 91//23, 95//23, 49//23, 1//23, 8//23, 65//23, 4, 84//23, 18//23])