Dict(
	[15, 9, 12, 8, 20, 19] => QQFieldElem[-39//1541, -715//1541, 923//1541, 36//1541, 585//1541, 855//1541, 912//1541, 359//1541, -494//1541, -383//1541],
	[15, 9, 12, 8, 20, 9] => QQFieldElem[80//67, 108//67, 225//67, 276//67, 391//67, 314//67, 344//67, 187//67, 122//67, 49//67],
	[15, 9, 12, 8, 20, 7] => QQFieldElem[-43//11, -9//11, -30//11, -73//11, -28//11, -60//11, -70//11, -25//11, -68//11, -34//11],
	[15, 9, 12, 8, 18, 17] => QQFieldElem[1, 1, 0, -1, 0, 0, 1, 0, 0, -1],
	[15, 9, 12, 8, 8, 17] => QQFieldElem[-6, -9, -5, 1, 2, -4, -9, -8, -2, 2],
	[15, 9, 12, 8, 18, 19] => QQFieldElem[-525//1541, 1162//1541, 97//1541, 129//1541, 170//1541, 367//1541, 186//1541, -383//1541, 1055//1541, 297//1541],
	[15, 9, 12, 8, 8, 19] => QQFieldElem[1122//1541, 537//1541, -1898//1541, -1984//1541, 121//1541, 651//1541, 78//1541, -608//1541, -1198//1541, -1665//1541],
	[15, 9, 12, 8, 10, 17] => QQFieldElem[1, 3, 1, 1, -1, 1, 2, 3, 1, -1],
	[15, 9, 12, 8, 10, 19] => QQFieldElem[-774//1541, -321//1541, -174//1541, -708//1541, 823//1541, -1405//1541, 556//1541, -1410//1541, 983//1541, -1200//1541],
	[15, 9, 12, 8, 18, 9] => QQFieldElem[-97//67, -7//67, -76//67, -3//67, -88//67, -34//67, -62//67, -45//67, -29//67, -77//67],
	[15, 9, 12, 8, 8, 9] => QQFieldElem[0, 0, 0, -1, -1, 1, 1, -1, -1, 0],
	[15, 9, 12, 8, 10, 9] => QQFieldElem[4//67, -8//67, 28//67, -13//67, -24//67, 9//67, -23//67, 6//67, -14//67, 46//67],
	[15, 9, 12, 8, 18, 7] => QQFieldElem[13//11, 4//11, 6//11, 19//11, -1//11, 12//11, 14//11, 5//11, 18//11, 9//11],
	[15, 9, 12, 8, 8, 7] => QQFieldElem[4//11, 19//11, -32//11, -17//11, 9//11, -9//11, 17//11, -12//11, -41//11, 7//11],
	[15, 9, 12, 8, 20, 17] => QQFieldElem[-3, -3, -1, 1, 2, 1, -1, -2, 0, 1],
	[15, 9, 12, 8, 10, 7] => QQFieldElem[1, 0, 1, 2, 0, 1, 1, 0, 2, 1])