Dict(
	[15, 13, 7, 19, 17, 25] => QQFieldElem[-45//22, -25//22, -17//22, 1//22, 9//11, -16//11, -39//22, -7//11, -6//11, 1//2],
	[15, 13, 7, 19, 19, 13] => QQFieldElem[-110//89, 73//89, -85//89, -183//89, -41//89, -185//89, -138//89, -39//89, -177//89, -17//89],
	[15, 13, 7, 19, 19, 15] => QQFieldElem[25//23, 14//23, 17//23, -11//23, -64//23, -60//23, -82//23, -76//23, -40//23, -31//23],
	[15, 13, 7, 19, 7, 13] => QQFieldElem[-627//89, 69//89, -262//89, -518//89, 149//89, -476//89, -306//89, 107//89, -644//89, -88//89],
	[15, 13, 7, 19, 9, 23] => QQFieldElem[-55//23, -4//23, 29//23, -66//23, -26//23, -38//23, -62//23, 28//23, -22//23, -53//23],
	[15, 13, 7, 19, 7, 15] => QQFieldElem[75//23, -50//23, 28//23, 36//23, -54//23, 50//23, 7//23, -21//23, 64//23, -47//23],
	[15, 13, 7, 19, 17, 13] => QQFieldElem[292//89, -142//89, 169//89, 256//89, -108//89, 305//89, 88//89, -68//89, 376//89, -73//89],
	[15, 13, 7, 19, 17, 15] => QQFieldElem[-24//23, 39//23, -20//23, -6//23, 55//23, -16//23, 18//23, 15//23, -26//23, 50//23],
	[15, 13, 7, 19, 9, 25] => QQFieldElem[-2, -31//22, -8//11, -5//11, 9//22, -25//22, -23//11, -21//22, -8//11, 1//11],
	[15, 13, 7, 19, 19, 23] => QQFieldElem[27//23, -11//23, -41//23, -32//23, -60//23, -47//23, -44//23, -61//23, -26//23, -2//23],
	[15, 13, 7, 19, 7, 23] => QQFieldElem[121//23, 41//23, 19//23, 136//23, 25//23, 56//23, 118//23, -11//23, 99//23, 89//23],
	[15, 13, 7, 19, 17, 23] => QQFieldElem[-57//23, 13//23, 15//23, -27//23, 27//23, -3//23, -17//23, 47//23, -32//23, -29//23],
	[15, 13, 7, 19, 9, 13] => QQFieldElem[4, 0, 2, 5, 0, 3, 3, 0, 5, 2],
	[15, 13, 7, 19, 9, 15] => QQFieldElem[-55//23, -17//23, -42//23, -31//23, 35//23, -6//23, 1//23, 20//23, -27//23, 13//23],
	[15, 13, 7, 19, 19, 25] => QQFieldElem[21//22, 10//11, 19//22, 7//22, -5//22, 5//22, 15//22, 7//11, 13//22, 1//22],
	[15, 13, 7, 19, 7, 25] => QQFieldElem[5//2, 0, 0, 1, -1//2, 3//2, 3//2, -1//2, 1, 0])