Dict(
	[15, 4, 15, 24, 12, 13] => QQFieldElem[-16//23, -22//23, -30//23, -10//23, -14//23, -4//23, -6//23, -24//23, -25//23, -11//23],
	[15, 4, 15, 24, 12, 15] => QQFieldElem[-12//11, -6//11, -16//11, 1//11, -1, -9//11, -5//11, -1, -6//11, -13//11],
	[15, 4, 15, 24, 15, 13] => QQFieldElem[321//23, 220//23, -183//23, -751//23, -1401//23, -1800//23, -1895//23, -1692//23, -1130//23, -511//23],
	[15, 4, 15, 24, 15, 15] => QQFieldElem[3, 0, -3, -7, -13, -14, -14, -13, -7, -3],
	[15, 4, 15, 24, 13, 13] => QQFieldElem[17//23, 32//23, 6//23, -90//23, -149//23, -220//23, -261//23, -216//23, -179//23, -99//23],
	[15, 4, 15, 24, 13, 15] => QQFieldElem[-7//11, -1//11, -6//11, -13//11, -13//11, -19//11, -2, -13//11, -16//11, -1],
	[15, 4, 15, 24, 14, 13] => QQFieldElem[-305//23, -267//23, 98//23, 669//23, 1277//23, 1712//23, 1855//23, 1647//23, 1155//23, 545//23],
	[15, 4, 15, 24, 14, 15] => QQFieldElem[-18//11, -3//11, 26//11, 72//11, 116//11, 139//11, 144//11, 123//11, 79//11, 37//11],
	[15, 4, 15, 24, 12, 12] => QQFieldElem[12//23, 14//23, -1//23, -15//23, -25//23, -19//23, -18//23, -37//23, -44//23, -26//23],
	[15, 4, 15, 24, 15, 12] => QQFieldElem[-1318//23, -1369//23, -124//23, 2027//23, 4375//23, 6200//23, 6922//23, 6291//23, 4526//23, 2181//23],
	[15, 4, 15, 24, 13, 12] => QQFieldElem[-295//23, -371//23, -215//23, 133//23, 559//23, 929//23, 1121//23, 1084//23, 821//23, 413//23],
	[15, 4, 15, 24, 14, 12] => QQFieldElem[1545//23, 1745//23, 521//23, -1730//23, -4294//23, -6362//23, -7274//23, -6736//23, -4929//23, -2416//23],
	[15, 4, 15, 24, 12, 14] => QQFieldElem[-35//23, -41//23, -44//23, -11//23, 17//23, -15//23, -54//23, -39//23, -20//23, 1//23],
	[15, 4, 15, 24, 15, 14] => QQFieldElem[53//23, 45//23, -120//23, -306//23, -445//23, -572//23, -578//23, -489//23, -341//23, -129//23],
	[15, 4, 15, 24, 13, 14] => QQFieldElem[1//23, -10//23, -4//23, -24//23, -57//23, -62//23, -53//23, -60//23, -52//23, -25//23],
	[15, 4, 15, 24, 14, 14] => QQFieldElem[-68//23, -56//23, 88//23, 229//23, 380//23, 513//23, 499//23, 446//23, 316//23, 113//23])