Dict(
	[15, 8, 17, 14, 24, 8] => QQFieldElem[-356//67, -148//67, 609//67, 1652//67, 2622//67, 3259//67, 3337//67, 2842//67, 1935//67, 875//67],
	[15, 8, 17, 14, 14, 20] => QQFieldElem[971//529, 1004//529, -632//529, 627//529, 569//529, 62//529, 1440//529, -13//529, -228//529, 1021//529],
	[15, 8, 17, 14, 12, 8] => QQFieldElem[3//67, 2//67, -20//67, 32//67, 37//67, 13//67, 21//67, 63//67, 49//67, 9//67],
	[15, 8, 17, 14, 14, 8] => QQFieldElem[1, 0, -2, -4, -6, -7, -7, -6, -4, -2],
	[15, 8, 17, 14, 22, 10] => QQFieldElem[-38//11, -32//11, -4//11, -42//11, -14//11, -8//11, -46//11, -7//11, -23//11, -39//11],
	[15, 8, 17, 14, 22, 18] => QQFieldElem[6, 6, 0, 9, 5, 3, 11, 3, 5, 9],
	[15, 8, 17, 14, 22, 20] => QQFieldElem[-2496//529, -3118//529, 146//529, -3354//529, -1844//529, -319//529, -3962//529, -829//529, -1233//529, -3743//529],
	[15, 8, 17, 14, 24, 10] => QQFieldElem[-2//11, -4//11, -17//11, -8//11, -32//11, -56//11, -36//11, -27//11, 4//11, 24//11],
	[15, 8, 17, 14, 22, 8] => QQFieldElem[198//67, 266//67, 87//67, -233//67, -573//67, -884//67, -1026//67, -934//67, -719//67, -344//67],
	[15, 8, 17, 14, 24, 18] => QQFieldElem[-2, -3, 0, -6, -7, -6, -10, -5, -3, -5],
	[15, 8, 17, 14, 12, 10] => QQFieldElem[-2, 0, 2, 3, 2, -2, -2, 2, 3, 2],
	[15, 8, 17, 14, 12, 18] => QQFieldElem[2, 0, 1, 3, -1, 1, 2, 0, 2, 1],
	[15, 8, 17, 14, 14, 10] => QQFieldElem[27//11, 21//11, -7//11, -2//11, 3//11, 19//11, 35//11, 7//11, -10//11, -5//11],
	[15, 8, 17, 14, 14, 18] => QQFieldElem[-3, -4, -1, -5, -3, -1, -5, -2, -3, -5],
	[15, 8, 17, 14, 24, 20] => QQFieldElem[468//529, 1312//529, 171//529, 1224//529, 478//529, -899//529, 809//529, 453//529, 661//529, 1859//529],
	[15, 8, 17, 14, 12, 20] => QQFieldElem[-1130//529, 83//529, 462//529, -229//529, 252//529, -879//529, -979//529, 1029//529, -61//529, -286//529])