Dict(
	[15, 9, 19, 5, 14, 18] => QQFieldElem[-2000//199, -3229//199, -3053//199, -1641//199, 316//199, 2688//199, 4423//199, 4824//199, 4138//199, 2334//199],
	[15, 9, 19, 5, 15, 20] => QQFieldElem[-13//23, -22//23, -76//23, -101//23, -136//23, -162//23, -157//23, -127//23, -62//23, -40//23],
	[15, 9, 19, 5, 13, 20] => QQFieldElem[7//23, 3//23, 25//23, -4//23, -17//23, -3//23, -11//23, -13//23, -25//23, 18//23],
	[15, 9, 19, 5, 14, 20] => QQFieldElem[1, 0, 1, 3, 5, 7, 7, 5, 3, 1],
	[15, 9, 19, 5, 15, 17] => QQFieldElem[-8, -16, -22, -24, -21, -15, -6, 1, 5, 5],
	[15, 9, 19, 5, 15, 19] => QQFieldElem[19//23, 13//23, -42//23, -113//23, -185//23, -224//23, -225//23, -192//23, -131//23, -51//23],
	[15, 9, 19, 5, 11, 18] => QQFieldElem[-126//199, 30//199, -21//199, -100//199, -78//199, -1//199, -30//199, -32//199, -39//199, 36//199],
	[15, 9, 19, 5, 14, 17] => QQFieldElem[9, 23, 30, 36, 36, 26, 17, 6, -4, -3],
	[15, 9, 19, 5, 13, 19] => QQFieldElem[11//23, 16//23, 12//23, 6//23, -3//23, -28//23, -31//23, -24//23, -25//23, -15//23],
	[15, 9, 19, 5, 13, 17] => QQFieldElem[-2, -5, -9, -12, -12, -12, -9, -5, -2, 0],
	[15, 9, 19, 5, 14, 19] => QQFieldElem[-54//23, -43//23, -15//23, 73//23, 159//23, 196//23, 217//23, 191//23, 129//23, 82//23],
	[15, 9, 19, 5, 11, 20] => QQFieldElem[-39//23, 3//23, -21//23, -4//23, -17//23, -26//23, -11//23, -13//23, -2//23, -28//23],
	[15, 9, 19, 5, 11, 17] => QQFieldElem[0, -2, 1, 0, -1, 2, -1, 0, 1, -2],
	[15, 9, 19, 5, 11, 19] => QQFieldElem[13//23, -2//23, 10//23, -18//23, -14//23, 15//23, 1//23, 3//23, 6//23, -24//23],
	[15, 9, 19, 5, 15, 18] => QQFieldElem[1715//199, 2444//199, 1712//199, 145//199, -1658//199, -3491//199, -4832//199, -4849//199, -3615//199, -1883//199],
	[15, 9, 19, 5, 13, 18] => QQFieldElem[183//199, 525//199, 926//199, 837//199, 227//199, -117//199, -326//199, -759//199, -981//199, -564//199])