Dict(
	[16, 19, 19, 19, 24, 4] => QQFieldElem[-34, -58, -63, -48, -18, 18, 48, 63, 58, 34],
	[16, 19, 19, 19, 19, 24] => QQFieldElem[-31//11, 4//11, -27//11, 19//11, -12//11, 23//11, -8//11, 5//11, -4//11, -13//11],
	[16, 19, 19, 19, 4, 4] => QQFieldElem[0, 0, 1, 0, -1, 0, 1, 0, 0, 0],
	[16, 19, 19, 19, 14, 4] => QQFieldElem[-10, -18, -23, -23, -18, -10, 0, 8, 11, 8],
	[16, 19, 19, 19, 19, 19] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[16, 19, 19, 19, 24, 24] => QQFieldElem[0, 1, -2, -1, -1, -3, -1, -1, -2, 1],
	[16, 19, 19, 19, 19, 14] => QQFieldElem[-49//23, -49//23, 0, 33//23, 71//23, 111//23, 145//23, 111//23, 71//23, 33//23],
	[16, 19, 19, 19, 24, 19] => QQFieldElem[-15//23, -26//23, -29//23, -71//23, -74//23, -85//23, -100//23, -55//23, -50//23, -45//23],
	[16, 19, 19, 19, 4, 24] => QQFieldElem[26//11, -25//11, 34//11, -61//11, 75//11, -75//11, 61//11, -34//11, 25//11, -26//11],
	[16, 19, 19, 19, 14, 24] => QQFieldElem[17//11, 12//11, 40//11, 13//11, -14//11, 14//11, 9//11, 26//11, 32//11, -6//11],
	[16, 19, 19, 19, 4, 19] => QQFieldElem[11//23, -13//23, -11//23, -13//23, 11//23, 0, -65//23, 32//23, 32//23, -65//23],
	[16, 19, 19, 19, 14, 19] => QQFieldElem[15//23, 15//23, 0, 11//23, -2//23, -5//23, 24//23, -5//23, -2//23, 11//23],
	[16, 19, 19, 19, 24, 14] => QQFieldElem[47//23, 61//23, -39//23, -49//23, -59//23, -159//23, -145//23, -98//23, -78//23, -20//23],
	[16, 19, 19, 19, 19, 4] => QQFieldElem[43, 76, 88, 76, 43, 0, -40, -64, -64, -40],
	[16, 19, 19, 19, 4, 14] => QQFieldElem[-134//23, -139//23, -37//23, -37//23, -139//23, -134//23, 0, -72//23, -170//23, -72//23],
	[16, 19, 19, 19, 14, 14] => QQFieldElem[1, 0, 1, 0, -1, 1, -1, -1, 1, -1])