Dict(
	[16, 22, 20, 24, 14, 12] => QQFieldElem[-11//23, -3//23, 10//23, -12//23, -19//23, -16//23, 9//23, 18//23, -22//23, -18//23],
	[16, 22, 20, 24, 14, 17] => QQFieldElem[-44//67, 72//67, -112//67, 32//67, -37//67, 84//67, -101//67, 3//67, 9//67, -19//67],
	[16, 22, 20, 24, 14, 22] => QQFieldElem[-55//89, -1769//2047, -1540//2047, -679//2047, -844//2047, -1703//2047, -1143//2047, -725//2047, -1563//2047, -1884//2047],
	[16, 22, 20, 24, 9, 12] => QQFieldElem[75//23, -13//23, 28//23, 63//23, -21//23, 38//23, 39//23, -14//23, 58//23, 14//23],
	[16, 22, 20, 24, 9, 17] => QQFieldElem[801//67, 413//67, 102//67, 928//67, 133//67, 359//67, 823//67, 20//67, 596//67, 655//67],
	[16, 22, 20, 24, 24, 7] => QQFieldElem[2, 1, -1, -4, -8, -11, -12, -11, -7, -3],
	[16, 22, 20, 24, 9, 22] => QQFieldElem[7796//2047, 419//2047, 1682//2047, 7220//2047, -400//2047, 3645//2047, 5137//2047, -390//2047, 5976//2047, 2754//2047],
	[16, 22, 20, 24, 14, 7] => QQFieldElem[0, -1, -3, -3, -1, 1, 0, -2, -3, -2],
	[16, 22, 20, 24, 19, 12] => QQFieldElem[-10//23, -9//23, 7//23, 10//23, 35//23, 44//23, 50//23, 31//23, 26//23, 15//23],
	[16, 22, 20, 24, 9, 7] => QQFieldElem[9, 3, 2, 9, 0, 3, 6, -2, 6, 5],
	[16, 22, 20, 24, 19, 17] => QQFieldElem[-68//67, -41//67, -33//67, -48//67, 22//67, 8//67, 51//67, -38//67, 20//67, -72//67],
	[16, 22, 20, 24, 19, 22] => QQFieldElem[-495//2047, -402//2047, -57//2047, 218//2047, 24//89, 1191//2047, 1147//2047, 645//2047, 112//2047, 87//2047],
	[16, 22, 20, 24, 24, 12] => QQFieldElem[22//23, 6//23, 3//23, -22//23, -54//23, -60//23, -64//23, -59//23, -25//23, -10//23],
	[16, 22, 20, 24, 24, 17] => QQFieldElem[28//67, 9//67, -14//67, 4//67, -80//67, -90//67, -88//67, -75//67, -24//67, 6//67],
	[16, 22, 20, 24, 24, 22] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[16, 22, 20, 24, 19, 7] => QQFieldElem[-1, -1, 0, 2, 5, 8, 9, 8, 5, 2])