Dict(
	[16, 24, 19, 24, 24, 19] => QQFieldElem[4//11, -3//11, -10//11, -28//11, -46//11, -53//11, -60//11, -56//11, -41//11, -15//11],
	[16, 24, 19, 24, 14, 24] => QQFieldElem[-14//23, -20//23, -3//23, -17//23, -27//23, -8//23, -42//23, -21//23, -9//23, -36//23],
	[16, 24, 19, 24, 24, 9] => QQFieldElem[310//23, 485//23, 484//23, 282//23, -42//23, -377//23, -634//23, -729//23, -622//23, -352//23],
	[16, 24, 19, 24, 14, 19] => QQFieldElem[-28//11, -1//11, -29//11, -13//11, -19//11, -25//11, -20//11, -37//11, -10//11, -38//11],
	[16, 24, 19, 24, 24, 14] => QQFieldElem[749//353, 1087//353, 534//353, -603//353, -1996//353, -3037//353, -3503//353, -3480//353, -2585//353, -1124//353],
	[16, 24, 19, 24, 9, 24] => QQFieldElem[-3//23, 22//23, 1//23, -2//23, 32//23, -28//23, 37//23, 7//23, -20//23, 35//23],
	[16, 24, 19, 24, 14, 9] => QQFieldElem[111//23, 200//23, 238//23, 209//23, 147//23, 43//23, -58//23, -128//23, -146//23, -102//23],
	[16, 24, 19, 24, 14, 14] => QQFieldElem[587//353, 530//353, 476//353, 462//353, 40//353, -174//353, -321//353, -516//353, -292//353, -247//353],
	[16, 24, 19, 24, 9, 19] => QQFieldElem[-19//11, 17//11, -24//11, 12//11, -18//11, -4//11, -1//11, -9//11, 5//11, -14//11],
	[16, 24, 19, 24, 9, 9] => QQFieldElem[14//23, 13//23, -5//23, 16//23, 3//23, -1//23, 19//23, 11//23, 28//23, 35//23],
	[16, 24, 19, 24, 9, 14] => QQFieldElem[-264//353, -254//353, -3//353, -304//353, -199//353, -211//353, -18//353, -151//353, -277//353, -192//353],
	[16, 24, 19, 24, 19, 24] => QQFieldElem[-4//23, -14//23, 18//23, 35//23, 52//23, 84//23, 74//23, 70//23, 59//23, 11//23],
	[16, 24, 19, 24, 19, 19] => QQFieldElem[-2, -2, 0, 1, 3, 4, 4, 4, 3, 1],
	[16, 24, 19, 24, 19, 9] => QQFieldElem[-423//23, -700//23, -741//23, -559//23, -181//23, 252//23, 594//23, 770//23, 695//23, 403//23],
	[16, 24, 19, 24, 19, 14] => QQFieldElem[-960//353, -1405//353, -1102//353, 114//353, 1619//353, 2859//353, 3625//353, 3719//353, 2972//353, 1484//353],
	[16, 24, 19, 24, 24, 24] => QQFieldElem[1, 0, 0, -1, -3, -3, -3, -3, -1, 0])