Dict(
	[16, 19, 20, 19, 24, 4] => QQFieldElem[-36, -58, -59, -38, -3, 36, 66, 78, 68, 39],
	[16, 19, 20, 19, 19, 24] => QQFieldElem[129//727, 468//727, 243//727, 1055//727, 1346//727, 1333//727, 1451//727, 1051//727, 879//727, 427//727],
	[16, 19, 20, 19, 4, 4] => QQFieldElem[-1, 0, 0, 0, 0, 0, 0, -1, 0, 1],
	[16, 19, 20, 19, 14, 4] => QQFieldElem[-11, -19, -23, -21, -14, -4, 6, 13, 14, 9],
	[16, 19, 20, 19, 19, 19] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[16, 19, 20, 19, 24, 24] => QQFieldElem[-1155//727, 493//727, -1212//727, -1618//727, -673//727, -2484//727, -1816//727, -889//727, -1530//727, 150//727],
	[16, 19, 20, 19, 19, 14] => QQFieldElem[-47//67, -143//67, -44//67, 191//67, 269//67, 310//67, 408//67, 420//67, 215//67, 60//67],
	[16, 19, 20, 19, 24, 19] => QQFieldElem[-9//11, -7//11, -5//11, -3//11, -23//11, -43//11, -41//11, -28//11, -4//11, 9//11],
	[16, 19, 20, 19, 4, 24] => QQFieldElem[1191//727, 1565//727, -935//727, -556//727, 3162//727, 675//727, -2699//727, 2146//727, 2012//727, -910//727],
	[16, 19, 20, 19, 14, 24] => QQFieldElem[360//727, -1230//727, 1067//727, 70//727, -1282//727, 812//727, -803//727, -516//727, 1185//727, -1057//727],
	[16, 19, 20, 19, 4, 19] => QQFieldElem[-68//11, -26//11, 27//11, 36//11, 23//11, -23//11, -36//11, -27//11, 26//11, 68//11],
	[16, 19, 20, 19, 14, 19] => QQFieldElem[-6//11, -23//11, -29//11, -24//11, -8//11, -3//11, -20//11, -26//11, -32//11, -16//11],
	[16, 19, 20, 19, 24, 14] => QQFieldElem[80//67, 98//67, -109//67, -174//67, -264//67, -502//67, -445//67, -330//67, -279//67, -95//67],
	[16, 19, 20, 19, 19, 4] => QQFieldElem[46, 77, 84, 64, 24, -24, -64, -84, -77, -46],
	[16, 19, 20, 19, 4, 14] => QQFieldElem[-36//67, 713//67, 441//67, -183//67, 293//67, 715//67, 150//67, -86//67, 484//67, 629//67],
	[16, 19, 20, 19, 14, 14] => QQFieldElem[-53//67, -147//67, -4//67, -74//67, -140//67, -51//67, -170//67, -108//67, -84//67, -159//67])