Dict(
	[16, 22, 24, 20, 5, 22] => QQFieldElem[29//11, -415//11, 131//11, -148//11, -317//11, 185//11, -314//11, -164//11, 151//11, -414//11],
	[16, 22, 24, 20, 20, 7] => QQFieldElem[-4, -6, -6, -4, 0, 4, 7, 8, 7, 4],
	[16, 22, 24, 20, 25, 12] => QQFieldElem[9//23, -10//23, 2//23, -31//23, -38//23, -36//23, -53//23, -35//23, -27//23, -26//23],
	[16, 22, 24, 20, 25, 17] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[16, 22, 24, 20, 5, 7] => QQFieldElem[13, 4, 6, 14, 1, 7, 8, -3, 8, 4],
	[16, 22, 24, 20, 25, 22] => QQFieldElem[-3//11, -6//11, 2//11, -12//11, -15//11, -7//11, -10//11, -13//11, -5//11, -8//11],
	[16, 22, 24, 20, 15, 12] => QQFieldElem[-12//23, 21//23, -18//23, 26//23, -26//23, 25//23, -6//23, -7//23, 13//23, 4//23],
	[16, 22, 24, 20, 15, 17] => QQFieldElem[-12//89, -396//89, -669//89, -505//89, -152//89, 19//89, -205//89, -520//89, -632//89, -389//89],
	[16, 22, 24, 20, 25, 7] => QQFieldElem[5, 6, 5, 2, -4, -8, -11, -12, -9, -5],
	[16, 22, 24, 20, 15, 22] => QQFieldElem[38//11, -12//11, -29//11, 31//11, 14//11, -25//11, 2//11, 18//11, 12//11, -27//11],
	[16, 22, 24, 20, 20, 12] => QQFieldElem[2//23, 8//23, 3//23, 11//23, 35//23, 15//23, 47//23, 28//23, 17//23, 30//23],
	[16, 22, 24, 20, 20, 17] => QQFieldElem[21//89, 70//89, 36//89, 16//89, -1//89, 78//89, 114//89, 109//89, 38//89, -9//89],
	[16, 22, 24, 20, 20, 22] => QQFieldElem[-1, 0, 0, 0, 0, 0, 1, 0, -1, 1],
	[16, 22, 24, 20, 5, 12] => QQFieldElem[-204//23, -770//23, 177//23, -501//23, -557//23, 195//23, -746//23, -257//23, 37//23, -829//23],
	[16, 22, 24, 20, 5, 17] => QQFieldElem[299//89, -12//89, 4//89, 249//89, -10//89, 157//89, 161//89, -67//89, 202//89, 88//89],
	[16, 22, 24, 20, 15, 7] => QQFieldElem[0, 0, 0, -1, 0, 1, 0, 0, 1, 0])