Dict(
	[16, 24, 20, 22, 12, 24] => QQFieldElem[-3//89, -10//89, -56//89, -104//89, -127//89, -240//89, -207//89, -130//89, -158//89, -75//89],
	[16, 24, 20, 22, 7, 14] => QQFieldElem[-8//23, -1//23, -10//23, -5//23, -18//23, -21//23, -27//23, -16//23, -17//23, -19//23],
	[16, 24, 20, 22, 17, 9] => QQFieldElem[-75//67, -118//67, -56//67, 160//67, 383//67, 585//67, 649//67, 524//67, 363//67, 176//67],
	[16, 24, 20, 22, 17, 14] => QQFieldElem[388//23, 313//23, -205//23, -988//23, -1795//23, -2374//23, -2543//23, -2237//23, -1556//23, -723//23],
	[16, 24, 20, 22, 12, 19] => QQFieldElem[1, 1, 0, -2, -4, -5, -5, -5, -3, -1],
	[16, 24, 20, 22, 12, 9] => QQFieldElem[35//67, 64//67, 44//67, -30//67, -76//67, -139//67, -151//67, -115//67, -89//67, -33//67],
	[16, 24, 20, 22, 12, 14] => QQFieldElem[-101//23, -96//23, 6//23, 164//23, 342//23, 468//23, 513//23, 465//23, 323//23, 154//23],
	[16, 24, 20, 22, 22, 24] => QQFieldElem[2, 0, -2, -5, -11, -11, -11, -11, -5, -2],
	[16, 24, 20, 22, 22, 19] => QQFieldElem[1, 0, -5, -17, -24, -30, -33, -25, -18, -10],
	[16, 24, 20, 22, 7, 24] => QQFieldElem[44//89, 28//89, -39//89, -47//89, 142//89, -40//89, -79//89, 97//89, 33//89, -57//89],
	[16, 24, 20, 22, 17, 24] => QQFieldElem[-80//89, 30//89, 257//89, 579//89, 915//89, 1165//89, 1155//89, 924//89, 652//89, 314//89],
	[16, 24, 20, 22, 7, 19] => QQFieldElem[3, 3, 0, 4, 2, 1, 4, 1, 2, 4],
	[16, 24, 20, 22, 22, 9] => QQFieldElem[187//67, 95//67, 36//67, -55//67, -318//67, -400//67, -422//67, -423//67, -219//67, -94//67],
	[16, 24, 20, 22, 17, 19] => QQFieldElem[-5, -4, 4, 12, 23, 31, 30, 26, 17, 6],
	[16, 24, 20, 22, 22, 14] => QQFieldElem[-301//23, -213//23, 239//23, 936//23, 1617//23, 2105//23, 2230//23, 1928//23, 1347//23, 622//23],
	[16, 24, 20, 22, 7, 9] => QQFieldElem[-80//67, -41//67, -24//67, -75//67, 11//67, -46//67, -76//67, 14//67, -55//67, -49//67])