Dict(
	[16, 25, 24, 18, 13, 20] => QQFieldElem[-1//23, 6//23, -4//23, -1, -29//23, -51//23, -54//23, -49//23, -36//23, -1],
	[16, 25, 24, 18, 23, 25] => QQFieldElem[0, -1, -3, -4, -6, -7, -7, -5, -3, -2],
	[16, 25, 24, 18, 18, 25] => QQFieldElem[0, 1, 1, 2, 6, 8, 7, 4, 3, 1],
	[16, 25, 24, 18, 23, 15] => QQFieldElem[609//89, 642//89, 151//89, -834//89, -1926//89, -2734//89, -3118//89, -2874//89, -2076//89, -1020//89],
	[16, 25, 24, 18, 23, 10] => QQFieldElem[5, 7, 8, 7, 2, -2, -5, -7, -5, -3],
	[16, 25, 24, 18, 3, 25] => QQFieldElem[0, 0, 2, 1, 0, 0, 1, 1, 0, 2],
	[16, 25, 24, 18, 18, 15] => QQFieldElem[-846//89, -1026//89, -500//89, 536//89, 1832//89, 2922//89, 3455//89, 3273//89, 2456//89, 1235//89],
	[16, 25, 24, 18, 13, 25] => QQFieldElem[1, 0, 1, 0, -1, 0, -1, 0, -1, 1],
	[16, 25, 24, 18, 18, 10] => QQFieldElem[-7, -14, -16, -12, -5, 1, 4, 5, 5, 4],
	[16, 25, 24, 18, 23, 20] => QQFieldElem[2, 0, -2, -5, -9, -10, -10, -9, -5, -2],
	[16, 25, 24, 18, 3, 15] => QQFieldElem[-40//89, -22//89, -39//89, -18//89, -23//89, -43//89, 55//89, 2//89, -32//89, 10//89],
	[16, 25, 24, 18, 3, 10] => QQFieldElem[1, 3, 3, 1, 0, 0, 2, 4, 3, 1],
	[16, 25, 24, 18, 13, 15] => QQFieldElem[246//89, 340//89, 271//89, 84//89, -219//89, -452//89, -672//89, -662//89, -533//89, -284//89],
	[16, 25, 24, 18, 18, 20] => QQFieldElem[-35//23, -26//23, 34//23, 114//23, 204//23, 249//23, 265//23, 215//23, 148//23, 60//23],
	[16, 25, 24, 18, 13, 10] => QQFieldElem[2, 4, 5, 4, 3, 1, -1, -2, -3, -2],
	[16, 25, 24, 18, 3, 20] => QQFieldElem[10//23, 17//23, 15//23, 9//23, 14//23, 6//23, 5//23, 25//23, 16//23, 12//23])