Dict(
	[16, 22, 23, 17, 2, 7] => QQFieldElem[1, -2, 1, 1, -1, 2, 0, 0, 2, -1],
	[16, 22, 23, 17, 12, 7] => QQFieldElem[-1, -1, 2, 2, 0, -2, 0, 1, 1, 1],
	[16, 22, 23, 17, 22, 12] => QQFieldElem[-179//67, -44//67, 355//67, 833//67, 1275//67, 1557//67, 1582//67, 1306//67, 861//67, 387//67],
	[16, 22, 23, 17, 22, 17] => QQFieldElem[1, 0, -2, -4, -7, -8, -8, -7, -4, -2],
	[16, 22, 23, 17, 22, 22] => QQFieldElem[5//11, 10//11, 4//11, -13//11, -30//11, -36//11, -31//11, -15//11, -10//11, -5//11],
	[16, 22, 23, 17, 17, 12] => QQFieldElem[99//67, 3//67, -245//67, -573//67, -929//67, -1134//67, -1122//67, -957//67, -648//67, -302//67],
	[16, 22, 23, 17, 17, 17] => QQFieldElem[-13//23, 4//23, 26//23, 68//23, 98//23, 126//23, 123//23, 111//23, 63//23, 32//23],
	[16, 22, 23, 17, 17, 22] => QQFieldElem[1, 0, 0, 1, 1, 3, 3, 1, 1, 0],
	[16, 22, 23, 17, 2, 12] => QQFieldElem[-166//67, -70//67, -23//67, -97//67, 125//67, 62//67, -17//67, 153//67, -22//67, -100//67],
	[16, 22, 23, 17, 2, 17] => QQFieldElem[216//23, -47//23, 74//23, 167//23, -82//23, 141//23, 90//23, -68//23, 197//23, 15//23],
	[16, 22, 23, 17, 12, 12] => QQFieldElem[66//67, -65//67, -74//67, 20//67, 6//67, -153//67, -78//67, 32//67, -30//67, -112//67],
	[16, 22, 23, 17, 22, 7] => QQFieldElem[1, 1, 1, 0, 1, 2, 3, 2, 1, 0],
	[16, 22, 23, 17, 12, 17] => QQFieldElem[7//23, 35//23, 32//23, 20//23, 18//23, 10//23, 24//23, 34//23, 28//23, 27//23],
	[16, 22, 23, 17, 2, 22] => QQFieldElem[-340//11, -75//11, -85//11, -337//11, 5//11, -192//11, -279//11, 30//11, -288//11, -177//11],
	[16, 22, 23, 17, 12, 22] => QQFieldElem[-6//11, -1//11, -7//11, -2//11, 14//11, -3//11, -9//11, -4//11, 1//11, 6//11],
	[16, 22, 23, 17, 17, 7] => QQFieldElem[0, -1, -1, -1, -1, -1, -2, -2, -2, 0])