Dict(
	[16, 24, 18, 22, 22, 24] => QQFieldElem[2, 0, -2, -5, -11, -11, -11, -11, -5, -2],
	[16, 24, 18, 22, 22, 19] => QQFieldElem[93//23, 65//23, -25//23, -242//23, -445//23, -580//23, -664//23, -566//23, -389//23, -216//23],
	[16, 24, 18, 22, 7, 24] => QQFieldElem[-9//23, 2//23, -14//23, -20//23, 18//23, -8//23, -35//23, 21//23, -4//23, -22//23],
	[16, 24, 18, 22, 17, 24] => QQFieldElem[-28//23, -4//23, 51//23, 132//23, 217//23, 292//23, 300//23, 234//23, 169//23, 90//23],
	[16, 24, 18, 22, 7, 19] => QQFieldElem[-5//23, 43//23, -13//23, 14//23, 40//23, -21//23, 31//23, 24//23, -10//23, 45//23],
	[16, 24, 18, 22, 22, 9] => QQFieldElem[74//23, 58//23, 54//23, 53//23, -22//23, -58//23, -67//23, -98//23, -54//23, -20//23],
	[16, 24, 18, 22, 22, 14] => QQFieldElem[-426//23, -524//23, -297//23, 242//23, 868//23, 1411//23, 1694//23, 1617//23, 1222//23, 622//23],
	[16, 24, 18, 22, 17, 19] => QQFieldElem[-5, -7, -1, 7, 16, 26, 28, 25, 19, 8],
	[16, 24, 18, 22, 7, 9] => QQFieldElem[-37//23, -29//23, -4//23, -38//23, -12//23, -17//23, -47//23, 3//23, -19//23, -36//23],
	[16, 24, 18, 22, 12, 24] => QQFieldElem[10//23, 8//23, -10//23, -11//23, -20//23, -55//23, -48//23, -31//23, -39//23, -19//23],
	[16, 24, 18, 22, 7, 14] => QQFieldElem[-2//23, -3//23, 8//23, 2//23, -1//23, -14//23, -9//23, -18//23, -11//23, -19//23],
	[16, 24, 18, 22, 17, 9] => QQFieldElem[-28//23, -58//23, -77//23, -30//23, 22//23, 81//23, 136//23, 121//23, 100//23, 66//23],
	[16, 24, 18, 22, 17, 14] => QQFieldElem[557//23, 755//23, 532//23, -28//23, -745//23, -1414//23, -1806//23, -1795//23, -1387//23, -723//23],
	[16, 24, 18, 22, 12, 19] => QQFieldElem[29//23, 45//23, 34//23, -3//23, -48//23, -76//23, -97//23, -107//23, -80//23, -31//23],
	[16, 24, 18, 22, 12, 9] => QQFieldElem[14//23, 29//23, 27//23, 15//23, 12//23, -6//23, -22//23, -26//23, -27//23, -10//23],
	[16, 24, 18, 22, 12, 14] => QQFieldElem[-146//23, -219//23, -198//23, -107//23, 42//23, 197//23, 309//23, 342//23, 278//23, 154//23])