Dict(
	[16, 19, 20, 17, 2, 24] => QQFieldElem[444//67, 33//67, 145//67, 322//67, -27//67, 378//67, 162//67, -98//67, 532//67, 62//67],
	[16, 19, 20, 17, 12, 24] => QQFieldElem[144//67, 228//67, 9//67, 233//67, 118//67, -44//67, 230//67, 66//67, 82//67, 270//67],
	[16, 19, 20, 17, 2, 19] => QQFieldElem[-47//23, 27//23, -21//23, -34//23, 8//23, 5//23, -26//23, -9//23, -25//23, 9//23],
	[16, 19, 20, 17, 12, 19] => QQFieldElem[12//23, -2//23, -1//23, -29//23, -27//23, -37//23, -33//23, -30//23, -22//23, -16//23],
	[16, 19, 20, 17, 17, 14] => QQFieldElem[143//23, 66//23, -234//23, -651//23, -1074//23, -1331//23, -1366//23, -1172//23, -797//23, -362//23],
	[16, 19, 20, 17, 2, 14] => QQFieldElem[68//23, -4//23, -36//23, 29//23, 63//23, -42//23, -12//23, 55//23, 26//23, -38//23],
	[16, 19, 20, 17, 22, 4] => QQFieldElem[-1, -1, 0, 2, 4, 6, 7, 6, 4, 2],
	[16, 19, 20, 17, 12, 14] => QQFieldElem[-35//23, -25//23, 28//23, 72//23, 135//23, 163//23, 178//23, 154//23, 105//23, 50//23],
	[16, 19, 20, 17, 17, 4] => QQFieldElem[2, 2, 1, -2, -5, -7, -8, -7, -5, -2],
	[16, 19, 20, 17, 2, 4] => QQFieldElem[0, -1, 0, 0, -1, -2, 1, 1, -2, -1],
	[16, 19, 20, 17, 22, 24] => QQFieldElem[-52//67, -261//67, -87//67, -421//67, -560//67, -401//67, -660//67, -437//67, -212//67, -332//67],
	[16, 19, 20, 17, 12, 4] => QQFieldElem[0, -1, -1, -1, 1, 2, 2, 1, 0, 0],
	[16, 19, 20, 17, 22, 19] => QQFieldElem[30//23, -5//23, -106//23, -222//23, -332//23, -403//23, -393//23, -328//23, -216//23, -86//23],
	[16, 19, 20, 17, 17, 24] => QQFieldElem[-72//67, 20//67, 96//67, 185//67, 343//67, 357//67, 354//67, 302//67, 160//67, 66//67],
	[16, 19, 20, 17, 17, 19] => QQFieldElem[-1, 0, 4, 9, 13, 16, 16, 13, 9, 4],
	[16, 19, 20, 17, 22, 14] => QQFieldElem[-140//23, -54//23, 250//23, 679//23, 1069//23, 1319//23, 1356//23, 1145//23, 765//23, 338//23])