Dict(
	[17, 12, 20, 20, 24, 23] => QQFieldElem[-36//23, -41//23, -9//23, -11//23, -49//23, -29//23, 3//23, -1, -49//23, -1],
	[17, 12, 20, 20, 20, 16] => QQFieldElem[-1, -6//23, 22//23, 27//23, 58//23, 75//23, 55//23, 54//23, 33//23, -1//23],
	[17, 12, 20, 20, 20, 23] => QQFieldElem[14//23, 22//23, 11//23, 47//23, 2, 40//23, 55//23, 39//23, 28//23, 30//23],
	[17, 12, 20, 20, 19, 21] => QQFieldElem[-14//23, 25//23, 10//23, -9//23, -7//23, 17//23, 6//23, -11//23, 15//23, 5//23],
	[17, 12, 20, 20, 25, 21] => QQFieldElem[0, 0, -1, -3, -4, -3, -4, -5, -2, 0],
	[17, 12, 20, 20, 19, 18] => QQFieldElem[215//11, 122//11, -70//11, 79//11, 228//11, 36//11, -57//11, 158//11, 197//11, -39//11],
	[17, 12, 20, 20, 25, 18] => QQFieldElem[7, 5, -2, 0, 3, -2, -5, 1, 5, 0],
	[17, 12, 20, 20, 19, 16] => QQFieldElem[-21//23, 8//23, 14//23, -4//23, -25//23, 20//23, 5//23, -11//23, -15//23, 1],
	[17, 12, 20, 20, 25, 16] => QQFieldElem[15//23, 4//23, -27//23, -77//23, -133//23, -139//23, -120//23, -119//23, -3, -17//23],
	[17, 12, 20, 20, 24, 21] => QQFieldElem[11//23, 5//23, 2//23, 12//23, -6//23, -15//23, 15//23, 30//23, 3//23, -22//23],
	[17, 12, 20, 20, 24, 18] => QQFieldElem[-64//11, -40//11, 17//11, -25//11, -67//11, -10//11, 14//11, -50//11, -59//11, 9//11],
	[17, 12, 20, 20, 19, 23] => QQFieldElem[22//23, 49//23, -10//23, 6//23, 39//23, 26//23, -7//23, 16//23, 44//23, 7//23],
	[17, 12, 20, 20, 25, 23] => QQFieldElem[43//23, 43//23, -13//23, -31//23, -17//23, -38//23, -3, -43//23, 17//23, 20//23],
	[17, 12, 20, 20, 24, 16] => QQFieldElem[-1//23, -10//23, -8//23, 6//23, 13//23, -4//23, -5//23, 2//23, 6//23, -1//23],
	[17, 12, 20, 20, 20, 21] => QQFieldElem[29//23, 9//23, 22//23, 63//23, 49//23, 65//23, 73//23, 31//23, 56//23, 34//23],
	[17, 12, 20, 20, 20, 18] => QQFieldElem[-2//11, -15//11, -6//11, 14//11, 23//11, 10//11, 8//11, 28//11, 4//11, -20//11])