Dict(
	[17, 8, 14, 23, 17, 24] => QQFieldElem[137//253, 87//253, 48//253, 53//253, -19//253, 107//253, 13//253, 51//253, 111//253, 6//253],
	[17, 8, 14, 23, 7, 22] => QQFieldElem[12//11, 24//11, 36//11, 15//11, -6//11, 6//11, 18//11, 30//11, 31//11, -1//11],
	[17, 8, 14, 23, 17, 22] => QQFieldElem[-4//11, -8//11, 10//11, 17//11, 24//11, 42//11, 38//11, 34//11, 30//11, 4//11],
	[17, 8, 14, 23, 19, 14] => QQFieldElem[1, 0, -6, -12, -17, -21, -20, -16, -10, -3],
	[17, 8, 14, 23, 7, 14] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[17, 8, 14, 23, 17, 14] => QQFieldElem[1, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[17, 8, 14, 23, 9, 12] => QQFieldElem[72//67, -19//67, 56//67, 98//67, 17//67, 111//67, 102//67, 38//67, 104//67, 15//67],
	[17, 8, 14, 23, 9, 24] => QQFieldElem[-36//23, -19//23, 3//23, -24//23, -17//23, -12//23, -15//23, -4//23, -29//23, -14//23],
	[17, 8, 14, 23, 9, 22] => QQFieldElem[-2, 0, 0, -1, 1, 0, 0, 1, -1, 0],
	[17, 8, 14, 23, 9, 14] => QQFieldElem[-2, -1, 2, 2, 5, 6, 4, 5, 2, -1],
	[17, 8, 14, 23, 19, 12] => QQFieldElem[-40//67, -49//67, -46//67, -114//67, -136//67, -218//67, -280//67, -170//67, -95//67, -53//67],
	[17, 8, 14, 23, 19, 24] => QQFieldElem[80//253, -60//253, -321//253, -307//253, -458//253, -763//253, -672//253, -515//253, -347//253, -135//253],
	[17, 8, 14, 23, 7, 12] => QQFieldElem[120//67, 147//67, -63//67, -127//67, -61//67, 51//67, 170//67, 41//67, -117//67, -109//67],
	[17, 8, 14, 23, 7, 24] => QQFieldElem[601//253, 751//253, 362//253, 94//253, 57//253, 438//253, 467//253, 606//253, 426//253, -18//253],
	[17, 8, 14, 23, 19, 22] => QQFieldElem[25//11, 6//11, -46//11, -98//11, -161//11, -202//11, -199//11, -174//11, -116//11, -47//11],
	[17, 8, 14, 23, 17, 12] => QQFieldElem[35//67, 68//67, -10//67, 16//67, 52//67, 40//67, 111//67, 65//67, -9//67, 38//67])