Dict(
	[17, 7, 19, 9, 15, 23] => QQFieldElem[-576//253, -19//253, 186//253, -379//253, -383//253, 97//253, 181//253, -538//253, -278//253, 147//253],
	[17, 7, 19, 9, 13, 23] => QQFieldElem[-86//253, -392//253, -357//253, -3//253, -232//253, -329//253, -327//253, -61//253, -103//253, -629//253],
	[17, 7, 19, 9, 15, 11] => QQFieldElem[12//11, 2//11, -19//11, -7//11, 5//11, -5//11, -15//11, -3//11, -2//11, -12//11],
	[17, 7, 19, 9, 13, 11] => QQFieldElem[-3//11, 5//11, 13//11, -1//11, -4//11, 4//11, 1//11, -13//11, -5//11, 3//11],
	[17, 7, 19, 9, 25, 13] => QQFieldElem[-420//89, 214//89, 525//89, -100//89, -197//89, 483//89, 355//89, -335//89, -69//89, 461//89],
	[17, 7, 19, 9, 23, 13] => QQFieldElem[210//89, -196//89, -218//89, 139//89, 143//89, -286//89, -133//89, 212//89, -10//89, -275//89],
	[17, 7, 19, 9, 25, 21] => QQFieldElem[-705//89, -681//89, 37//89, -184//89, -840//89, -381//89, 201//89, -410//89, -852//89, -206//89],
	[17, 7, 19, 9, 23, 21] => QQFieldElem[487//89, 364//89, -134//89, 142//89, 567//89, 206//89, -129//89, 299//89, 495//89, 10//89],
	[17, 7, 19, 9, 15, 13] => QQFieldElem[235//89, 18//89, -227//89, 39//89, 213//89, -70//89, -134//89, 144//89, 99//89, -170//89],
	[17, 7, 19, 9, 15, 21] => QQFieldElem[252//89, 315//89, 86//89, 51//89, 287//89, 257//89, 27//89, 192//89, 300//89, 149//89],
	[17, 7, 19, 9, 13, 13] => QQFieldElem[-96//89, 54//89, 120//89, -61//89, -73//89, 146//89, 43//89, -102//89, 30//89, 113//89],
	[17, 7, 19, 9, 13, 21] => QQFieldElem[-188//89, -146//89, -2//89, -55//89, -224//89, -66//89, 18//89, -139//89, -156//89, -49//89],
	[17, 7, 19, 9, 25, 23] => QQFieldElem[947//253, -867//253, -1273//253, 642//253, 566//253, -1193//253, -609//253, 910//253, -222//253, -1508//253],
	[17, 7, 19, 9, 23, 23] => QQFieldElem[-296//253, 816//253, 707//253, -381//253, -116//253, 974//253, 469//253, -410//253, 328//253, 824//253],
	[17, 7, 19, 9, 25, 11] => QQFieldElem[-32//11, 2//11, 36//11, 26//11, 27//11, 72//11, 73//11, 30//11, 20//11, 32//11],
	[17, 7, 19, 9, 23, 11] => QQFieldElem[17//11, 1//11, -15//11, 13//11, 8//11, -8//11, -13//11, 15//11, -1//11, -17//11])