Dict(
	[17, 15, 9, 13, 19, 9] => QQFieldElem[6//67, -12//67, 109//67, 349//67, 433//67, 583//67, 602//67, 478//67, 381//67, 203//67],
	[17, 15, 9, 13, 17, 19] => QQFieldElem[2, 3, 6, 9, 9, 10, 9, 7, 6, 2],
	[17, 15, 9, 13, 7, 9] => QQFieldElem[144//67, 47//67, 3//67, 202//67, 7//67, 123//67, 177//67, 15//67, 166//67, 115//67],
	[17, 15, 9, 13, 9, 10] => QQFieldElem[-2//11, 7//11, 16//11, 14//11, 12//11, 10//11, 19//11, 28//11, 26//11, 13//11],
	[17, 15, 9, 13, 17, 9] => QQFieldElem[-330//67, -77//67, -166//67, -569//67, -298//67, -575//67, -682//67, -294//67, -520//67, -311//67],
	[17, 15, 9, 13, 9, 20] => QQFieldElem[-1347//4577, 116//4577, 3121//4577, 3809//4577, -941//4577, -2554//4577, 27//4577, 3323//4577, 1962//4577, 834//4577],
	[17, 15, 9, 13, 19, 10] => QQFieldElem[1//11, -9//11, -30//11, -51//11, -61//11, -71//11, -81//11, -80//11, -57//11, -23//11],
	[17, 15, 9, 13, 9, 19] => QQFieldElem[-1, 0, 1, 1, 0, -1, -1, 0, 1, 1],
	[17, 15, 9, 13, 7, 10] => QQFieldElem[-10//11, -9//11, -19//11, -18//11, -6//11, -5//11, -15//11, -14//11, -24//11, -12//11],
	[17, 15, 9, 13, 17, 10] => QQFieldElem[19//11, 16//11, 24//11, 32//11, 18//11, 37//11, 45//11, 31//11, 39//11, 14//11],
	[17, 15, 9, 13, 9, 9] => QQFieldElem[68//67, 65//67, 7//67, 47//67, -73//67, -48//67, -56//67, -99//67, -37//67, -22//67],
	[17, 15, 9, 13, 19, 20] => QQFieldElem[-2212//4577, -4237//4577, -6635//4577, -7775//4577, -5599//4577, -3698//4577, -5287//4577, -8726//4577, -7349//4577, -2606//4577],
	[17, 15, 9, 13, 7, 20] => QQFieldElem[-271//4577, -1713//4577, -3120//4577, -4915//4577, 599//4577, -242//4577, -596//4577, -3341//4577, -3642//4577, -2136//4577],
	[17, 15, 9, 13, 17, 20] => QQFieldElem[20//23, 25//23, 32//23, 28//23, 4//23, 21//23, 31//23, 22//23, 37//23, 12//23],
	[17, 15, 9, 13, 19, 19] => QQFieldElem[0, -3, -8, -12, -13, -13, -12, -10, -7, -3],
	[17, 15, 9, 13, 7, 19] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1])