Dict(
	[17, 23, 10, 14, 18, 7] => QQFieldElem[-4, -21, -34, -27, -7, 1, -11, -30, -34, -16],
	[17, 23, 10, 14, 20, 17] => QQFieldElem[0, 0, -3, -4, -1, 0, 0, -1, -4, -3],
	[17, 23, 10, 14, 20, 19] => QQFieldElem[206//737, 434//737, 486//737, -265//737, 249//737, 224//737, 89//737, 834//737, -302//737, 344//737],
	[17, 23, 10, 14, 20, 9] => QQFieldElem[26//23, -7//23, 6//23, 20//23, -2//23, 14//23, 20//23, -15//23, 22//23, 9//23],
	[17, 23, 10, 14, 20, 7] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[17, 23, 10, 14, 25, 17] => QQFieldElem[0, -2, 1, 4, 1, 0, -2, -2, 4, 3],
	[17, 23, 10, 14, 23, 17] => QQFieldElem[1, 2, 0, -2, -1, 0, 2, 2, -2, -2],
	[17, 23, 10, 14, 25, 19] => QQFieldElem[563//737, -524//737, -203//737, 646//737, -518//737, 419//737, 25//737, -776//737, 205//737, 196//737],
	[17, 23, 10, 14, 23, 19] => QQFieldElem[20//67, 128//67, 68//67, 12//67, 58//67, 25//67, 21//67, 120//67, 65//67, 36//67],
	[17, 23, 10, 14, 18, 17] => QQFieldElem[-3, -41, -65, -49, -13, 4, -21, -57, -61, -32],
	[17, 23, 10, 14, 25, 9] => QQFieldElem[-125//23, 9//23, -32//23, -102//23, 15//23, -87//23, -81//23, 24//23, -103//23, -40//23],
	[17, 23, 10, 14, 23, 9] => QQFieldElem[64//23, -14//23, -1//23, 43//23, -24//23, 51//23, 33//23, -36//23, 45//23, 4//23],
	[17, 23, 10, 14, 18, 19] => QQFieldElem[7190//737, 5481//737, -1684//737, -7210//737, -4475//737, 5135//737, 7650//737, 1332//737, -5074//737, -6354//737],
	[17, 23, 10, 14, 18, 9] => QQFieldElem[-189//23, -191//23, -131//23, -28//23, 42//23, -101//23, -190//23, -172//23, -109//23, 49//23],
	[17, 23, 10, 14, 25, 7] => QQFieldElem[-5, -2, -1, -1, 1, -4, -5, -1, -2, 1],
	[17, 23, 10, 14, 23, 7] => QQFieldElem[3, 2, 1, 0, -1, 2, 3, 1, 1, -1])