Dict(
	[17, 18, 8, 9, 25, 2] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[17, 18, 8, 9, 23, 2] => QQFieldElem[-1, 0, -1, -2, -1, 0, 0, -1, -2, -1],
	[17, 18, 8, 9, 15, 4] => QQFieldElem[-4, -9, -4, 0, -5, -8, -2, -2, -8, -5],
	[17, 18, 8, 9, 25, 12] => QQFieldElem[-50//67, -11//67, -24//67, -42//67, -36//67, -38//67, -15//67, -45//67, -35//67, -16//67],
	[17, 18, 8, 9, 23, 12] => QQFieldElem[-59//67, -17//67, -31//67, -71//67, -13//67, -10//67, -11//67, -33//67, -115//67, 24//67],
	[17, 18, 8, 9, 13, 4] => QQFieldElem[6, 11, 6, 0, 8, 10, 3, 3, 10, 8],
	[17, 18, 8, 9, 15, 2] => QQFieldElem[-2, -3, -2, 0, -2, -3, -1, -1, -3, -2],
	[17, 18, 8, 9, 13, 2] => QQFieldElem[-1, -4, -1, 0, -3, -4, 0, 0, -4, -3],
	[17, 18, 8, 9, 25, 14] => QQFieldElem[107//529, 285//529, 62//529, -42//529, 225//529, 155//529, -1//529, 135//529, 30//529, 325//529],
	[17, 18, 8, 9, 23, 14] => QQFieldElem[-59//529, 6//529, -227//529, -51//529, 311//529, -303//529, -39//529, 504//529, -946//529, 508//529],
	[17, 18, 8, 9, 15, 12] => QQFieldElem[-65//67, -88//67, -125//67, -1//67, -87//67, -170//67, 14//67, -25//67, -146//67, -128//67],
	[17, 18, 8, 9, 13, 12] => QQFieldElem[-37//67, -248//67, -66//67, 52//67, -99//67, -205//67, -58//67, 27//67, -180//67, -111//67],
	[17, 18, 8, 9, 25, 4] => QQFieldElem[-1, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[17, 18, 8, 9, 15, 14] => QQFieldElem[-242//529, 186//529, 369//529, 6//529, -410//529, 129//529, 907//529, -246//529, -760//529, 936//529],
	[17, 18, 8, 9, 23, 4] => QQFieldElem[0, 0, -3, -2, 0, -1, -1, 0, -2, -3],
	[17, 18, 8, 9, 13, 14] => QQFieldElem[2135//529, 545//529, 629//529, 922//529, 1711//529, 779//529, -104//529, 1873//529, 1004//529, 1002//529])