Dict(
	[17, 23, 18, 9, 15, 22] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 0, -1, 0],
	[17, 23, 18, 9, 13, 22] => QQFieldElem[-34, -40, -14, 17, 15, -20, -42, -28, 3, 20],
	[17, 23, 18, 9, 15, 14] => QQFieldElem[-28//23, -1//23, 5//23, -9//23, -7//23, -4//23, 12//23, -10//23, -20//23, 11//23],
	[17, 23, 18, 9, 13, 14] => QQFieldElem[47//23, 106//23, 22//23, 34//23, 121//23, -13//23, -30//23, 140//23, 96//23, 7//23],
	[17, 23, 18, 9, 25, 12] => QQFieldElem[9//23, -6//23, -27//23, -61//23, -104//23, -109//23, -116//23, -89//23, -42//23, -13//23],
	[17, 23, 18, 9, 25, 24] => QQFieldElem[209//2047, -468//2047, 295//2047, -1726//2047, -821//2047, 841//2047, -1144//2047, -718//2047, 96//2047, -386//2047],
	[17, 23, 18, 9, 23, 12] => QQFieldElem[0, 0, 0, 0, 0, 1, 1, 0, 0, 0],
	[17, 23, 18, 9, 23, 24] => QQFieldElem[884//2047, -1098//2047, 141//2047, 202//2047, 357//2047, -625//2047, -637//2047, 205//2047, 1170//2047, -1378//2047],
	[17, 23, 18, 9, 25, 22] => QQFieldElem[-1, -2, -2, -2, -1, -1, -2, -3, -1, -1],
	[17, 23, 18, 9, 23, 22] => QQFieldElem[1, 2, 3, 1, 0, 1, 2, 2, 2, 1],
	[17, 23, 18, 9, 25, 14] => QQFieldElem[31//23, -3//23, -31//23, -27//23, -21//23, -12//23, -10//23, -7//23, -14//23, -36//23],
	[17, 23, 18, 9, 23, 14] => QQFieldElem[-32//23, -34//23, 9//23, 16//23, -31//23, -21//23, -6//23, -18//23, -13//23, 6//23],
	[17, 23, 18, 9, 15, 12] => QQFieldElem[-13//23, 1//23, -7//23, 14//23, 25//23, 22//23, 27//23, 34//23, 7//23, 6//23],
	[17, 23, 18, 9, 15, 24] => QQFieldElem[454//2047, 668//2047, -701//2047, 854//2047, 577//2047, -798//2047, 1178//2047, 360//2047, -242//2047, 376//2047],
	[17, 23, 18, 9, 13, 12] => QQFieldElem[-39//23, -43//23, -67//23, -50//23, 6//23, -49//23, -57//23, -13//23, -71//23, -51//23],
	[17, 23, 18, 9, 13, 24] => QQFieldElem[-6017//2047, -5165//2047, -11725//2047, -6548//2047, 2412//2047, -1264//2047, -4665//2047, -11327//2047, -11275//2047, 2817//2047])