Dict(
	[18, 18, 24, 24, 19, 3] => QQFieldElem[55//23, 0, -112//23, -245//23, -385//23, -464//23, -464//23, -385//23, -245//23, -112//23],
	[18, 18, 24, 24, 25, 25] => QQFieldElem[48//23, 0, -98//23, -151//23, -128//23, -74//23, -74//23, -128//23, -151//23, -98//23],
	[18, 18, 24, 24, 9, 5] => QQFieldElem[45//23, 0, -16//23, 2//23, -12//23, 24//23, 24//23, -12//23, 2//23, -16//23],
	[18, 18, 24, 24, 7, 25] => QQFieldElem[-1, 0, 104//23, 159//23, 71//23, -39//23, -39//23, 71//23, 159//23, 104//23],
	[18, 18, 24, 24, 14, 1] => QQFieldElem[779//23, 0, 194//23, 590//23, -290//23, 312//23, 312//23, -290//23, 590//23, 194//23],
	[18, 18, 24, 24, 22, 21] => QQFieldElem[11//23, 0, -9//23, -11//23, -10//23, -4//23, -4//23, -10//23, -11//23, -9//23],
	[18, 18, 24, 24, 20, 1] => QQFieldElem[353//23, 0, -1008//23, -2340//23, -3520//23, -4259//23, -4259//23, -3520//23, -2340//23, -1008//23],
	[18, 18, 24, 24, 19, 15] => QQFieldElem[26//11, 0, -23//11, 1//11, 6//11, -30//11, -30//11, 6//11, 1//11, -23//11],
	[18, 18, 24, 24, 25, 18] => QQFieldElem[25//67, 0, -98//67, -394//67, -493//67, -738//67, -738//67, -493//67, -394//67, -98//67],
	[18, 18, 24, 24, 14, 3] => QQFieldElem[-300//23, 0, -77//23, -236//23, 99//23, -135//23, -135//23, 99//23, -236//23, -77//23],
	[18, 18, 24, 24, 7, 18] => QQFieldElem[232//67, 0, -17//67, 26//67, 190//67, -20//67, -20//67, 190//67, 26//67, -17//67],
	[18, 18, 24, 24, 17, 21] => QQFieldElem[-192//23, 0, -52//23, -153//23, 47//23, -133//23, -133//23, 47//23, -153//23, -52//23],
	[18, 18, 24, 24, 19, 5] => QQFieldElem[11//23, 0, -31//23, -68//23, -98//23, -126//23, -126//23, -98//23, -68//23, -31//23],
	[18, 18, 24, 24, 10, 21] => QQFieldElem[8//23, 0, -17//23, -31//23, -24//23, 18//23, 18//23, -24//23, -31//23, -17//23],
	[18, 18, 24, 24, 20, 3] => QQFieldElem[-237//23, 0, 657//23, 1522//23, 2303//23, 2781//23, 2781//23, 2303//23, 1522//23, 657//23],
	[18, 18, 24, 24, 25, 16] => QQFieldElem[163//23, 0, -562//23, -1313//23, -1961//23, -2422//23, -2422//23, -1961//23, -1313//23, -562//23],
	[18, 18, 24, 24, 25, 20] => QQFieldElem[-250//89, 0, -67//89, -357//89, -410//89, -768//89, -768//89, -410//89, -357//89, -67//89],
	[18, 18, 24, 24, 24, 21] => QQFieldElem[-55//23, 0, 91//23, 216//23, 349//23, 411//23, 411//23, 349//23, 216//23, 91//23],
	[18, 18, 24, 24, 12, 13] => QQFieldElem[32//23, 0, 1//23, 60//23, 42//23, -20//23, -20//23, 42//23, 60//23, 1//23],
	[18, 18, 24, 24, 7, 20] => QQFieldElem[-207//89, 0, -48//89, -370//89, -133//89, 17//89, 17//89, -133//89, -370//89, -48//89],
	[18, 18, 24, 24, 15, 13] => QQFieldElem[-34//23, 0, -37//23, -104//23, -82//23, -134//23, -134//23, -82//23, -104//23, -37//23],
	[18, 18, 24, 24, 7, 16] => QQFieldElem[-26//23, 0, -8//23, -43//23, -14//23, -1//23, -1//23, -14//23, -43//23, -8//23],
	[18, 18, 24, 24, 22, 1] => QQFieldElem[97//23, 0, 37//23, 113//23, 8//23, 101//23, 101//23, 8//23, 113//23, 37//23],
	[18, 18, 24, 24, 14, 15] => QQFieldElem[3//11, 0, -9//11, -2//11, 10//11, -6//11, -6//11, 10//11, -2//11, -9//11],
	[18, 18, 24, 24, 20, 15] => QQFieldElem[-2, 0, 4, 8, 12, 15, 15, 12, 8, 4],
	[18, 18, 24, 24, 17, 1] => QQFieldElem[-744//23, 0, -234//23, -673//23, 139//23, -479//23, -479//23, 139//23, -673//23, -234//23],
	[18, 18, 24, 24, 9, 13] => QQFieldElem[-24//23, 0, -18//23, 1//23, 49//23, -54//23, -54//23, 49//23, 1//23, -18//23],
	[18, 18, 24, 24, 22, 3] => QQFieldElem[-27//23, 0, -9//23, -24//23, 5//23, -11//23, -11//23, 5//23, -24//23, -9//23],
	[18, 18, 24, 24, 10, 1] => QQFieldElem[35//23, 0, 6//23, 32//23, -13//23, 17//23, 17//23, -13//23, 32//23, 6//23],
	[18, 18, 24, 24, 14, 5] => QQFieldElem[116//23, 0, 39//23, 113//23, -11//23, 91//23, 91//23, -11//23, 113//23, 39//23],
	[18, 18, 24, 24, 24, 1] => QQFieldElem[-273//23, 0, -516//23, -1303//23, -1297//23, -1945//23, -1945//23, -1297//23, -1303//23, -516//23],
	[18, 18, 24, 24, 12, 23] => QQFieldElem[-26, 0, -12, -28, 5, -18, -18, 5, -28, -12],
	[18, 18, 24, 24, 20, 5] => QQFieldElem[-99//23, 0, 256//23, 589//23, 905//23, 1088//23, 1088//23, 905//23, 589//23, 256//23],
	[18, 18, 24, 24, 15, 23] => QQFieldElem[122, 0, 38, 110, -23, 78, 78, -23, 110, 38],
	[18, 18, 24, 24, 17, 3] => QQFieldElem[155//23, 0, 90//23, 194//23, -27//23, 110//23, 110//23, -27//23, 194//23, 90//23],
	[18, 18, 24, 24, 12, 11] => QQFieldElem[13//23, 0, -11//23, 32//23, 47//23, 30//23, 30//23, 47//23, 32//23, -11//23],
	[18, 18, 24, 24, 15, 11] => QQFieldElem[-11, 0, 28, 67, 102, 122, 122, 102, 67, 28],
	[18, 18, 24, 24, 10, 3] => QQFieldElem[-7//23, 0, -10//23, -19//23, 3//23, -2//23, -2//23, 3//23, -19//23, -10//23],
	[18, 18, 24, 24, 22, 15] => QQFieldElem[-41//11, 0, 24//11, -24//11, -34//11, 16//11, 16//11, -34//11, -24//11, 24//11],
	[18, 18, 24, 24, 24, 3] => QQFieldElem[125//23, 0, 172//23, 428//23, 390//23, 614//23, 614//23, 390//23, 428//23, 172//23],
	[18, 18, 24, 24, 19, 13] => QQFieldElem[8//23, 0, -17//23, -54//23, -93//23, -97//23, -97//23, -93//23, -54//23, -17//23],
	[18, 18, 24, 24, 25, 21] => QQFieldElem[76//23, 0, -196//23, -467//23, -757//23, -933//23, -933//23, -757//23, -467//23, -196//23],
	[18, 18, 24, 24, 9, 23] => QQFieldElem[-150, 0, -46, -134, 29, -98, -98, 29, -134, -46],
	[18, 18, 24, 24, 7, 21] => QQFieldElem[64//23, 0, -21//23, 5//23, -8//23, 29//23, 29//23, -8//23, 5//23, -21//23],
	[18, 18, 24, 24, 12, 25] => QQFieldElem[-106//23, 0, 229//23, 332//23, 149//23, -107//23, -107//23, 149//23, 332//23, 229//23],
	[18, 18, 24, 24, 15, 25] => QQFieldElem[-6//23, 0, -15//23, -36//23, -24//23, -10//23, -10//23, -24//23, -36//23, -15//23],
	[18, 18, 24, 24, 9, 11] => QQFieldElem[8//23, 0, -5//23, 2//23, 13//23, -1//23, -1//23, 13//23, 2//23, -5//23],
	[18, 18, 24, 24, 22, 5] => QQFieldElem[26//23, 0, 2//23, 17//23, -10//23, 20//23, 20//23, -10//23, 17//23, 2//23],
	[18, 18, 24, 24, 17, 15] => QQFieldElem[-80//11, 0, -24//11, -163//11, -98//11, 39//11, 39//11, -98//11, -163//11, -24//11],
	[18, 18, 24, 24, 10, 15] => QQFieldElem[-75//11, 0, 49//11, -49//11, -74//11, 40//11, 40//11, -74//11, -49//11, 49//11],
	[18, 18, 24, 24, 24, 15] => QQFieldElem[1, 0, 0, 2, 2, 2, 2, 2, 2, 0],
	[18, 18, 24, 24, 17, 5] => QQFieldElem[-242//23, 0, 15//23, -91//23, 63//23, -149//23, -149//23, 63//23, -91//23, 15//23],
	[18, 18, 24, 24, 12, 18] => QQFieldElem[89//67, 0, -105//67, -1//67, 137//67, -92//67, -92//67, 137//67, -1//67, -105//67],
	[18, 18, 24, 24, 9, 25] => QQFieldElem[-55//23, 0, 126//23, 180//23, 75//23, -52//23, -52//23, 75//23, 180//23, 126//23],
	[18, 18, 24, 24, 14, 13] => QQFieldElem[55//23, 0, 24//23, 60//23, -4//23, 49//23, 49//23, -4//23, 60//23, 24//23],
	[18, 18, 24, 24, 10, 5] => QQFieldElem[15//23, 0, -13//23, -7//23, -4//23, 8//23, 8//23, -4//23, -7//23, -13//23],
	[18, 18, 24, 24, 25, 1] => QQFieldElem[-4, 0, 41, 96, 131, 166, 166, 131, 96, 41],
	[18, 18, 24, 24, 19, 23] => QQFieldElem[26, 0, 8, 23, -6, 16, 16, -6, 23, 8],
	[18, 18, 24, 24, 15, 18] => QQFieldElem[243//67, 0, 31//67, 193//67, -177//67, 68//67, 68//67, -177//67, 193//67, 31//67],
	[18, 18, 24, 24, 7, 1] => QQFieldElem[211//23, 0, 71//23, 187//23, -35//23, 136//23, 136//23, -35//23, 187//23, 71//23],
	[18, 18, 24, 24, 24, 5] => QQFieldElem[-86//23, 0, 4//23, 11//23, 118//23, 86//23, 86//23, 118//23, 11//23, 4//23],
	[18, 18, 24, 24, 19, 11] => QQFieldElem[-516//23, 0, 1392//23, 3206//23, 4877//23, 5872//23, 5872//23, 4877//23, 3206//23, 1392//23],
	[18, 18, 24, 24, 20, 13] => QQFieldElem[-49//23, 0, 153//23, 348//23, 515//23, 620//23, 620//23, 515//23, 348//23, 153//23],
	[18, 18, 24, 24, 12, 16] => QQFieldElem[-58//23, 0, -9//23, -57//23, -10//23, -27//23, -27//23, -10//23, -57//23, -9//23],
	[18, 18, 24, 24, 12, 20] => QQFieldElem[-479//89, 0, -44//89, -443//89, -70//89, -155//89, -155//89, -70//89, -443//89, -44//89],
	[18, 18, 24, 24, 15, 16] => QQFieldElem[163//23, 0, -33//23, -71//23, -328//23, -260//23, -260//23, -328//23, -71//23, -33//23],
	[18, 18, 24, 24, 15, 20] => QQFieldElem[759//89, 0, 176//89, 615//89, -165//89, 353//89, 353//89, -165//89, 615//89, 176//89],
	[18, 18, 24, 24, 9, 18] => QQFieldElem[88//67, 0, -85//67, 63//67, 146//67, -100//67, -100//67, 146//67, 63//67, -85//67],
	[18, 18, 24, 24, 25, 3] => QQFieldElem[128//23, 0, -586//23, -1371//23, -1977//23, -2454//23, -2454//23, -1977//23, -1371//23, -586//23],
	[18, 18, 24, 24, 7, 3] => QQFieldElem[-35//23, 0, -27//23, -49//23, 15//23, -33//23, -33//23, 15//23, -49//23, -27//23],
	[18, 18, 24, 24, 19, 25] => QQFieldElem[-2//23, 0, 0, -9//23, -11//23, -10//23, -10//23, -11//23, -9//23, 0],
	[18, 18, 24, 24, 14, 23] => QQFieldElem[-158, 0, -49, -143, 29, -102, -102, 29, -143, -49],
	[18, 18, 24, 24, 9, 20] => QQFieldElem[-91//89, 0, -123//89, -314//89, -135//89, 38//89, 38//89, -135//89, -314//89, -123//89],
	[18, 18, 24, 24, 9, 16] => QQFieldElem[-43//23, 0, 31//23, 20//23, 14//23, -22//23, -22//23, 14//23, 20//23, 31//23],
	[18, 18, 24, 24, 22, 13] => QQFieldElem[15//23, 0, -6//23, 8//23, 1//23, 5//23, 5//23, 1//23, 8//23, -6//23],
	[18, 18, 24, 24, 14, 11] => QQFieldElem[52//23, 0, -136//23, -309//23, -479//23, -570//23, -570//23, -479//23, -309//23, -136//23],
	[18, 18, 24, 24, 20, 23] => QQFieldElem[25, 0, 9, 27, 0, 23, 23, 0, 27, 9],
	[18, 18, 24, 24, 25, 15] => QQFieldElem[36//11, 0, -53//11, -68//11, -100//11, -171//11, -171//11, -100//11, -68//11, -53//11],
	[18, 18, 24, 24, 7, 15] => QQFieldElem[-190//11, 0, 141//11, -108//11, -186//11, 105//11, 105//11, -186//11, -108//11, 141//11],
	[18, 18, 24, 24, 19, 18] => QQFieldElem[52//67, 0, -35//67, -45//67, -66//67, -120//67, -120//67, -66//67, -45//67, -35//67],
	[18, 18, 24, 24, 20, 11] => QQFieldElem[1417//23, 0, -3821//23, -8817//23, -13415//23, -16142//23, -16142//23, -13415//23, -8817//23, -3821//23],
	[18, 18, 24, 24, 17, 13] => QQFieldElem[199//23, 0, -75//23, -15//23, -68//23, 120//23, 120//23, -68//23, -15//23, -75//23],
	[18, 18, 24, 24, 10, 13] => QQFieldElem[9//23, 0, -22//23, -32//23, -4//23, 3//23, 3//23, -4//23, -32//23, -22//23],
	[18, 18, 24, 24, 14, 25] => QQFieldElem[16//23, 0, -13//23, -14//23, -10//23, 13//23, 13//23, -10//23, -14//23, -13//23],
	[18, 18, 24, 24, 25, 5] => QQFieldElem[117//23, 0, -198//23, -464//23, -781//23, -922//23, -922//23, -781//23, -464//23, -198//23],
	[18, 18, 24, 24, 19, 16] => QQFieldElem[77//23, 0, -201//23, -468//23, -714//23, -856//23, -856//23, -714//23, -468//23, -201//23],
	[18, 18, 24, 24, 24, 13] => QQFieldElem[-76//23, 0, 12//23, 7//23, 113//23, 82//23, 82//23, 113//23, 7//23, 12//23],
	[18, 18, 24, 24, 7, 5] => QQFieldElem[76//23, 0, -3//23, 32//23, -8//23, 39//23, 39//23, -8//23, 32//23, -3//23],
	[18, 18, 24, 24, 19, 20] => QQFieldElem[-11//89, 0, -9//89, -36//89, -75//89, -58//89, -58//89, -75//89, -36//89, -9//89],
	[18, 18, 24, 24, 20, 25] => QQFieldElem[-9//23, 0, 25//23, 55//23, 85//23, 98//23, 98//23, 85//23, 55//23, 25//23],
	[18, 18, 24, 24, 12, 21] => QQFieldElem[60//23, 0, -70//23, -60//23, -19//23, 20//23, 20//23, -19//23, -60//23, -70//23],
	[18, 18, 24, 24, 15, 21] => QQFieldElem[-10//23, 0, -42//23, -82//23, -85//23, -149//23, -149//23, -85//23, -82//23, -42//23],
	[18, 18, 24, 24, 22, 23] => QQFieldElem[-9, 0, -3, -9, 2, -6, -6, 2, -9, -3],
	[18, 18, 24, 24, 22, 11] => QQFieldElem[-17//23, 0, 25//23, 82//23, 119//23, 143//23, 143//23, 119//23, 82//23, 25//23],
	[18, 18, 24, 24, 14, 18] => QQFieldElem[-380//67, 0, -105//67, -336//67, 70//67, -226//67, -226//67, 70//67, -336//67, -105//67],
	[18, 18, 24, 24, 17, 23] => QQFieldElem[562, 0, 174, 509, -103, 363, 363, -103, 509, 174],
	[18, 18, 24, 24, 20, 18] => QQFieldElem[41//67, 0, 252//67, 391//67, 636//67, 730//67, 730//67, 636//67, 391//67, 252//67],
	[18, 18, 24, 24, 9, 21] => QQFieldElem[5//23, 0, 67//23, 110//23, 31//23, -6//23, -6//23, 31//23, 110//23, 67//23],
	[18, 18, 24, 24, 10, 23] => QQFieldElem[-26, 0, -9, -26, 5, -17, -17, 5, -26, -9],
	[18, 18, 24, 24, 17, 11] => QQFieldElem[24//23, 0, 8//23, 29//23, 16//23, 20//23, 20//23, 16//23, 29//23, 8//23],
	[18, 18, 24, 24, 14, 16] => QQFieldElem[-168//23, 0, -34//23, -108//23, 90//23, -33//23, -33//23, 90//23, -108//23, -34//23],
	[18, 18, 24, 24, 14, 20] => QQFieldElem[-752//89, 0, -235//89, -673//89, 148//89, -486//89, -486//89, 148//89, -673//89, -235//89],
	[18, 18, 24, 24, 24, 23] => QQFieldElem[64, 0, 20, 59, -11, 43, 43, -11, 59, 20],
	[18, 18, 24, 24, 22, 25] => QQFieldElem[-12//23, 0, 33//23, 44//23, 20//23, -12//23, -12//23, 20//23, 44//23, 33//23],
	[18, 18, 24, 24, 10, 11] => QQFieldElem[-29//23, 0, -2//23, -13//23, -27//23, -5//23, -5//23, -27//23, -13//23, -2//23],
	[18, 18, 24, 24, 12, 1] => QQFieldElem[217//23, 0, 74//23, 203//23, -30//23, 156//23, 156//23, -30//23, 203//23, 74//23],
	[18, 18, 24, 24, 15, 1] => QQFieldElem[-733//23, 0, 13//23, -107//23, 865//23, 470//23, 470//23, 865//23, -107//23, 13//23],
	[18, 18, 24, 24, 20, 16] => QQFieldElem[-208//23, 0, 557//23, 1289//23, 1958//23, 2361//23, 2361//23, 1958//23, 1289//23, 557//23],
	[18, 18, 24, 24, 20, 20] => QQFieldElem[-45//89, 0, 125//89, 322//89, 478//89, 588//89, 588//89, 478//89, 322//89, 125//89],
	[18, 18, 24, 24, 24, 11] => QQFieldElem[636//23, 0, -1605//23, -3774//23, -5717//23, -6899//23, -6899//23, -5717//23, -3774//23, -1605//23],
	[18, 18, 24, 24, 17, 25] => QQFieldElem[-37//23, 0, -86//23, -133//23, -7//23, -32//23, -32//23, -7//23, -133//23, -86//23],
	[18, 18, 24, 24, 25, 13] => QQFieldElem[70//23, 0, -120//23, -277//23, -486//23, -567//23, -567//23, -486//23, -277//23, -120//23],
	[18, 18, 24, 24, 19, 21] => QQFieldElem[20//23, 0, -77//23, -181//23, -267//23, -323//23, -323//23, -267//23, -181//23, -77//23],
	[18, 18, 24, 24, 12, 3] => QQFieldElem[-40//23, 0, -21//23, -33//23, 27//23, -41//23, -41//23, 27//23, -33//23, -21//23],
	[18, 18, 24, 24, 7, 13] => QQFieldElem[14//23, 0, -47//23, -37//23, 27//23, -26//23, -26//23, 27//23, -37//23, -47//23],
	[18, 18, 24, 24, 9, 1] => QQFieldElem[187//23, 0, 59//23, 169//23, -32//23, 125//23, 125//23, -32//23, 169//23, 59//23],
	[18, 18, 24, 24, 24, 25] => QQFieldElem[2//23, 0, 7//23, 4//23, 16//23, 16//23, 16//23, 16//23, 4//23, 7//23],
	[18, 18, 24, 24, 15, 3] => QQFieldElem[12, 0, -3, -5, -23, -19, -19, -23, -5, -3],
	[18, 18, 24, 24, 22, 18] => QQFieldElem[-15//67, 0, 32//67, -45//67, 1//67, 14//67, 14//67, 1//67, -45//67, 32//67],
	[18, 18, 24, 24, 10, 25] => QQFieldElem[-34//23, 0, 3, 100//23, 43//23, -32//23, -32//23, 43//23, 100//23, 3],
	[18, 18, 24, 24, 22, 16] => QQFieldElem[-10//23, 0, -19//23, -36//23, -16//23, -34//23, -34//23, -16//23, -36//23, -19//23],
	[18, 18, 24, 24, 22, 20] => QQFieldElem[-80//89, 0, -114//89, -189//89, 29//89, -82//89, -82//89, 29//89, -189//89, -114//89],
	[18, 18, 24, 24, 17, 18] => QQFieldElem[60//67, 0, 140//67, 113//67, -4//67, 78//67, 78//67, -4//67, 113//67, 140//67],
	[18, 18, 24, 24, 10, 18] => QQFieldElem[105//67, 0, 44//67, -20//67, 60//67, 36//67, 36//67, 60//67, -20//67, 44//67],
	[18, 18, 24, 24, 9, 3] => QQFieldElem[-66//23, 0, -22//23, -51//23, 25//23, -55//23, -55//23, 25//23, -51//23, -22//23],
	[18, 18, 24, 24, 12, 15] => QQFieldElem[-23, 0, 17, -9, -18, 9, 9, -18, -9, 17],
	[18, 18, 24, 24, 24, 18] => QQFieldElem[148//67, 0, 55//67, 243//67, 75//67, 246//67, 246//67, 75//67, 243//67, 55//67],
	[18, 18, 24, 24, 15, 15] => QQFieldElem[7, 0, -5, 2, 3, -5, -5, 3, 2, -5],
	[18, 18, 24, 24, 17, 16] => QQFieldElem[52//23, 0, 39//23, 86//23, 5//23, 25//23, 25//23, 5//23, 86//23, 39//23],
	[18, 18, 24, 24, 17, 20] => QQFieldElem[402//89, 0, 337//89, 725//89, 79//89, 194//89, 194//89, 79//89, 725//89, 337//89],
	[18, 18, 24, 24, 19, 1] => QQFieldElem[-160//23, 0, 357//23, 823//23, 1285//23, 1529//23, 1529//23, 1285//23, 823//23, 357//23],
	[18, 18, 24, 24, 25, 23] => QQFieldElem[-29, 0, -9, -29, 1, -26, -26, 1, -29, -9],
	[18, 18, 24, 24, 14, 21] => QQFieldElem[35//23, 0, 9//23, 34//23, 10//23, 50//23, 50//23, 10//23, 34//23, 9//23],
	[18, 18, 24, 24, 10, 20] => QQFieldElem[-35//89, 0, -61//89, -155//89, -93//89, 42//89, 42//89, -93//89, -155//89, -61//89],
	[18, 18, 24, 24, 7, 23] => QQFieldElem[-102, 0, -33, -95, 20, -67, -67, 20, -95, -33],
	[18, 18, 24, 24, 10, 16] => QQFieldElem[14//23, 0, -24//23, -14//23, 4//23, -3//23, -3//23, 4//23, -14//23, -24//23],
	[18, 18, 24, 24, 24, 16] => QQFieldElem[-19//23, 0, 279//23, 663//23, 885//23, 1136//23, 1136//23, 885//23, 663//23, 279//23],
	[18, 18, 24, 24, 12, 5] => QQFieldElem[66//23, 0, 21//23, 75//23, 10//23, 26//23, 26//23, 10//23, 75//23, 21//23],
	[18, 18, 24, 24, 25, 11] => QQFieldElem[-1315//23, 0, 3602//23, 8302//23, 12632//23, 15192//23, 15192//23, 12632//23, 8302//23, 3602//23],
	[18, 18, 24, 24, 15, 5] => QQFieldElem[-93//23, 0, -85//23, -228//23, -173//23, -298//23, -298//23, -173//23, -228//23, -85//23],
	[18, 18, 24, 24, 7, 11] => QQFieldElem[32//23, 0, 3//23, 8//23, 29//23, -4//23, -4//23, 29//23, 8//23, 3//23],
	[18, 18, 24, 24, 24, 20] => QQFieldElem[376//89, 0, 162//89, 381//89, 15//89, 332//89, 332//89, 15//89, 381//89, 162//89],
	[18, 18, 24, 24, 9, 15] => QQFieldElem[-109//11, 0, 74//11, -74//11, -114//11, 64//11, 64//11, -114//11, -74//11, 74//11],
	[18, 18, 24, 24, 20, 21] => QQFieldElem[-83//23, 0, 208//23, 474//23, 732//23, 877//23, 877//23, 732//23, 474//23, 208//23])