Dict(
	[18, 19, 12, 18, 25, 24] => QQFieldElem[6//23, 12//23, 15//23, 18//23, -11//23, -24//23, -7//23, 0, 13//23, 14//23],
	[18, 19, 12, 18, 23, 24] => QQFieldElem[-8//23, -19//23, -21//23, -24//23, -13//23, -3//23, -20//23, -15//23, -22//23, -26//23],
	[18, 19, 12, 18, 25, 17] => QQFieldElem[6//11, -32//11, -70//11, -75//11, -58//11, -41//11, -57//11, -84//11, -78//11, -39//11],
	[18, 19, 12, 18, 23, 17] => QQFieldElem[-2//11, 40//11, 71//11, 58//11, 23//11, -1//11, 19//11, 61//11, 70//11, 35//11],
	[18, 19, 12, 18, 25, 19] => QQFieldElem[-30//253, -500//253, -695//253, -461//253, -337//253, -334//253, -540//253, -900//253, -721//253, -278//253],
	[18, 19, 12, 18, 25, 22] => QQFieldElem[235//253, 393//253, 243//253, -127//253, -618//253, -581//253, -203//253, 21//253, 135//253, 62//253],
	[18, 19, 12, 18, 23, 19] => QQFieldElem[5//253, 252//253, 411//253, 119//253, 14//253, -113//253, 90//253, 403//253, 331//253, -38//253],
	[18, 19, 12, 18, 23, 22] => QQFieldElem[-280//253, -549//253, -521//253, -317//253, 85//253, 14//253, -431//253, -601//253, -430//253, -160//253],
	[18, 19, 12, 18, 18, 24] => QQFieldElem[-16//23, -15//23, 10//23, -12//23, -6//23, -6//23, -16//23, -4//23, 3//23, -14//23],
	[18, 19, 12, 18, 18, 17] => QQFieldElem[-5//11, 1//11, 7//11, 13//11, -3//11, -8//11, -2//11, 4//11, 10//11, 5//11],
	[18, 19, 12, 18, 18, 19] => QQFieldElem[-147//253, 80//253, 10//253, 94//253, -108//253, -68//253, 137//253, -109//253, 85//253, 4//253],
	[18, 19, 12, 18, 18, 22] => QQFieldElem[21//253, 174//253, 349//253, 106//253, -38//253, -39//253, 26//253, 355//253, 222//253, 12//253],
	[18, 19, 12, 18, 20, 24] => QQFieldElem[30//23, 15//23, -5//23, 22//23, 11//23, 22//23, 47//23, 7//23, 11//23, 16//23],
	[18, 19, 12, 18, 20, 17] => QQFieldElem[0, 0, 0, 0, 2, 3, 3, 2, 0, 0],
	[18, 19, 12, 18, 20, 19] => QQFieldElem[-1, -1, -1, -1, 0, 0, 0, 0, -1, -1],
	[18, 19, 12, 18, 20, 22] => QQFieldElem[11//23, -14//23, -22//23, 15//23, 25//23, 42//23, 41//23, -9//23, -2//23, 3//23])