Dict(
	[18, 8, 14, 15, 19, 13] => QQFieldElem[-2, -5, 3, 4, 7, 14, 9, 9, 8, -1],
	[18, 8, 14, 15, 20, 23] => QQFieldElem[47//979, 1491//979, -1553//979, -1341//979, -1514//979, -3788//979, -1332//979, -1175//979, -1788//979, 1229//979],
	[18, 8, 14, 15, 19, 15] => QQFieldElem[4, 3, 2, 8, 5, 6, 9, 3, 5, 5],
	[18, 8, 14, 15, 10, 25] => QQFieldElem[-32//23, -178//23, 38//23, -106//23, -139//23, 43//23, -163//23, -73//23, 24//23, -188//23],
	[18, 8, 14, 15, 9, 23] => QQFieldElem[2813//979, 3690//979, -152//979, 4267//979, 2328//979, 433//979, 4764//979, 1142//979, 1447//979, 4777//979],
	[18, 8, 14, 15, 10, 13] => QQFieldElem[0, -1, 7, 9, 11, 16, 11, 9, 7, -1],
	[18, 8, 14, 15, 10, 15] => QQFieldElem[7, 6, 4, 13, 8, 8, 13, 4, 6, 7],
	[18, 8, 14, 15, 20, 25] => QQFieldElem[-39//23, 4, -68//23, -30//23, 37//23, -116//23, 9//23, 18//23, -86//23, 81//23],
	[18, 8, 14, 15, 9, 25] => QQFieldElem[70//23, 134//23, -14//23, 114//23, 98//23, -17//23, 157//23, 38//23, 29//23, 154//23],
	[18, 8, 14, 15, 19, 23] => QQFieldElem[-1631//979, -3020//979, 464//979, -2102//979, -1181//979, 1203//979, -2331//979, -343//979, -192//979, -2989//979],
	[18, 8, 14, 15, 20, 13] => QQFieldElem[0, -2, -16, -28, -36, -44, -39, -30, -21, -6],
	[18, 8, 14, 15, 20, 15] => QQFieldElem[-5, -9, -9, -20, -20, -18, -22, -12, -8, -8],
	[18, 8, 14, 15, 9, 13] => QQFieldElem[2, 5, -1, 3, 2, -3, 3, 0, -1, 5],
	[18, 8, 14, 15, 9, 15] => QQFieldElem[-5, -2, -1, -6, -1, -3, -6, 0, -4, -4],
	[18, 8, 14, 15, 10, 23] => QQFieldElem[-1239//979, -2874//979, 155//979, -2580//979, -2477//979, -229//979, -3338//979, -1332//979, -503//979, -3216//979],
	[18, 8, 14, 15, 19, 25] => QQFieldElem[-34//23, -101//23, 20//23, -58//23, -59//23, 31//23, -86//23, -34//23, 12//23, -105//23])