Dict(
	[18, 14, 24, 10, 24, 24] => QQFieldElem[-2//23, 17//23, 41//23, 58//23, 68//23, 68//23, 64//23, 51//23, 35//23, 15//23],
	[18, 14, 24, 10, 13, 20] => QQFieldElem[17//23, -32//23, 1//23, 6//23, -26//23, 27//23, -4//23, -31//23, 13//23, -11//23],
	[18, 14, 24, 10, 24, 17] => QQFieldElem[-295//23, -328//23, -73//23, 382//23, 889//23, 1289//23, 1462//23, 1340//23, 978//23, 480//23],
	[18, 14, 24, 10, 14, 20] => QQFieldElem[-21//23, 3//23, -54//23, -94//23, -91//23, -147//23, -129//23, -74//23, -58//23, -4//23],
	[18, 14, 24, 10, 15, 24] => QQFieldElem[-2//23, 5//23, 24//23, 26//23, 29//23, 43//23, 25//23, 19//23, 18//23, 3//23],
	[18, 14, 24, 10, 24, 19] => QQFieldElem[-9//11, 15//11, 61//11, 118//11, 164//11, 188//11, 179//11, 148//11, 95//11, 42//11],
	[18, 14, 24, 10, 24, 22] => QQFieldElem[-3//23, 27//23, 72//23, 128//23, 143//23, 154//23, 159//23, 132//23, 103//23, 48//23],
	[18, 14, 24, 10, 15, 17] => QQFieldElem[-225//23, -203//23, 18//23, 397//23, 818//23, 1111//23, 1218//23, 1100//23, 774//23, 370//23],
	[18, 14, 24, 10, 13, 24] => QQFieldElem[1//23, 14//23, -9//23, 7//23, 10//23, -4//23, 3//23, 3//23, 9//23, 1//23],
	[18, 14, 24, 10, 14, 24] => QQFieldElem[4//23, 7//23, -10//23, -20//23, -25//23, -13//23, -22//23, -14//23, -5//23, -7//23],
	[18, 14, 24, 10, 13, 17] => QQFieldElem[19//23, -17//23, 4//23, 9//23, -15//23, 22//23, 10//23, -6//23, 34//23, 3//23],
	[18, 14, 24, 10, 15, 22] => QQFieldElem[-22//23, 14//23, 22//23, 34//23, 75//23, 56//23, 62//23, 48//23, 27//23, 7//23],
	[18, 14, 24, 10, 14, 17] => QQFieldElem[185//23, 263//23, 114//23, -169//23, -462//23, -753//23, -865//23, -792//23, -618//23, -294//23],
	[18, 14, 24, 10, 13, 19] => QQFieldElem[3//11, 6//11, -2//11, 12//11, 4//11, -4//11, 10//11, 2//11, 5//11, 8//11],
	[18, 14, 24, 10, 13, 22] => QQFieldElem[40//23, -15//23, 29//23, 26//23, -13//23, 32//23, 19//23, -12//23, 45//23, 4//23],
	[18, 14, 24, 10, 14, 19] => QQFieldElem[13//11, 4//11, -27//11, -69//11, -100//11, -109//11, -107//11, -83//11, -59//11, -35//11],
	[18, 14, 24, 10, 14, 22] => QQFieldElem[-18//23, 24//23, -28//23, -60//23, -39//23, -65//23, -58//23, -13//23, -72//23, -11//23],
	[18, 14, 24, 10, 15, 19] => QQFieldElem[-12//11, 9//11, 63//11, 106//11, 149//11, 170//11, 147//11, 124//11, 79//11, 23//11],
	[18, 14, 24, 10, 25, 25] => QQFieldElem[19//23, -2//23, -48//23, -51//23, -65//23, -53//23, -22//23, -41//23, -19//23, 1//23],
	[18, 14, 24, 10, 23, 25] => QQFieldElem[-9//23, -21//23, -6//23, -10//23, -9//23, -6//23, -28//23, -1//23, -3//23, -26//23],
	[18, 14, 24, 10, 24, 25] => QQFieldElem[14//23, 19//23, 29//23, 49//23, 43//23, 54//23, 53//23, 28//23, 24//23, 16//23],
	[18, 14, 24, 10, 15, 25] => QQFieldElem[-12//23, 10//23, 8//23, 4//23, 42//23, 3//23, 17//23, 22//23, -14//23, 6//23],
	[18, 14, 24, 10, 13, 25] => QQFieldElem[25//23, -42//23, 18//23, 19//23, -51//23, 31//23, 5//23, -40//23, 42//23, -33//23],
	[18, 14, 24, 10, 14, 25] => QQFieldElem[-28//23, 33//23, -16//23, -41//23, 27//23, -36//23, -18//23, 11//23, -34//23, 1],
	[18, 14, 24, 10, 25, 20] => QQFieldElem[-39//23, -116//23, -189//23, -237//23, -284//23, -319//23, -302//23, -236//23, -111//23, -14//23],
	[18, 14, 24, 10, 23, 20] => QQFieldElem[1//23, -10//23, -4//23, -1//23, -11//23, -16//23, -7//23, 9//23, -6//23, -25//23],
	[18, 14, 24, 10, 25, 24] => QQFieldElem[-24//23, -59//23, -88//23, -99//23, -94//23, -106//23, -111//23, -4, -66//23, -22//23],
	[18, 14, 24, 10, 23, 24] => QQFieldElem[-4//23, -1//23, -3//23, -4//23, -5//23, 6//23, 0, -11//23, -6//23, 5//23],
	[18, 14, 24, 10, 25, 17] => QQFieldElem[304//23, 257//23, -120//23, -707//23, -1321//23, -1764//23, -1887//23, -1683//23, -1181//23, -550//23],
	[18, 14, 24, 10, 23, 17] => QQFieldElem[5//23, 4//23, 18//23, 6//23, -10//23, -16//23, -24//23, -27//23, -31//23, -21//23],
	[18, 14, 24, 10, 25, 19] => QQFieldElem[-6//11, -45//11, -117//11, -189//11, -239//11, -267//11, -251//11, -202//11, -131//11, -49//11],
	[18, 14, 24, 10, 25, 22] => QQFieldElem[-11//23, -62//23, -127//23, -144//23, -181//23, -202//23, -199//23, -183//23, -113//23, -31//23],
	[18, 14, 24, 10, 23, 19] => QQFieldElem[8//11, 5//11, 2//11, -1//11, 7//11, 4//11, 1//11, -2//11, 6//11, 3//11],
	[18, 14, 24, 10, 23, 22] => QQFieldElem[-10//23, -25//23, -13//23, -18//23, -14//23, -8//23, -22//23, -20//23, -17//23, -24//23],
	[18, 14, 24, 10, 24, 20] => QQFieldElem[5//23, 42//23, 95//23, 156//23, 198//23, 219//23, 195//23, 137//23, 85//23, 36//23],
	[18, 14, 24, 10, 15, 20] => QQFieldElem[-6//23, 60//23, 116//23, 167//23, 204//23, 188//23, 180//23, 153//23, 82//23, 35//23])