Dict(
	[18, 13, 8, 25, 18, 18] => QQFieldElem[-22//23, -4//23, 67//23, 126//23, 176//23, 225//23, 210//23, 170//23, 117//23, 37//23],
	[18, 13, 8, 25, 8, 18] => QQFieldElem[2, 0, -1, -2, -5, -5, -5, -5, -2, -1],
	[18, 13, 8, 25, 10, 18] => QQFieldElem[-87//23, -43//23, 36//23, 147//23, 305//23, 389//23, 406//23, 367//23, 240//23, 116//23],
	[18, 13, 8, 25, 20, 25] => QQFieldElem[13//23, -3//23, 5//23, -8//23, -18//23, 3//23, -17//23, -14//23, 1//23, -8//23],
	[18, 13, 8, 25, 18, 20] => QQFieldElem[14//23, -21//23, 9//23, 26//23, -5//23, 38//23, 11//23, -2//23, 42//23, 1//23],
	[18, 13, 8, 25, 8, 20] => QQFieldElem[97//23, 50//23, 18//23, 98//23, 13//23, 30//23, 91//23, -4//23, 61//23, 71//23],
	[18, 13, 8, 25, 10, 20] => QQFieldElem[-4, -3, -1, -3, 1, 2, 1, 4, 1, -1],
	[18, 13, 8, 25, 18, 23] => QQFieldElem[-3//23, 8//23, 6//23, 21//23, 35//23, 22//23, 16//23, 15//23, 11//23, 18//23],
	[18, 13, 8, 25, 8, 23] => QQFieldElem[-40//23, -1//23, -8//23, -48//23, -4//23, -30//23, -35//23, 10//23, -41//23, -21//23],
	[18, 13, 8, 25, 20, 18] => QQFieldElem[68//23, 50//23, -90//23, -264//23, -429//23, -570//23, -578//23, -492//23, -347//23, -152//23],
	[18, 13, 8, 25, 10, 23] => QQFieldElem[28//23, 1//23, 2//23, 39//23, 17//23, 36//23, 41//23, 3//23, 32//23, 15//23],
	[18, 13, 8, 25, 20, 20] => QQFieldElem[-7//23, 45//23, 7//23, -59//23, -55//23, -134//23, -155//23, -114//23, -136//23, -58//23],
	[18, 13, 8, 25, 18, 25] => QQFieldElem[-15//23, 11//23, -8//23, 5//23, 7//23, 2//23, 3//23, -11//23, 1//23, 17//23],
	[18, 13, 8, 25, 8, 25] => QQFieldElem[-68//23, 15//23, -29//23, -50//23, 6//23, -2, -33//23, 14//23, -58//23, -22//23],
	[18, 13, 8, 25, 20, 23] => QQFieldElem[2//23, -14//23, -15//23, -32//23, -63//23, -57//23, -58//23, -51//23, -26//23, -13//23],
	[18, 13, 8, 25, 10, 25] => QQFieldElem[41//23, 4//23, 20//23, 51//23, -14//23, 34//23, 35//23, 1//23, 53//23, 10//23])