Dict(
	[18, 10, 15, 12, 19, 24] => QQFieldElem[2, 2, 1, -2, -5, -7, -8, -8, -7, -4],
	[18, 10, 15, 12, 9, 25] => QQFieldElem[-190//737, -127//737, 112//737, 153//737, -136//737, -238//737, -274//737, -200//737, 303//737, 47//737],
	[18, 10, 15, 12, 7, 24] => QQFieldElem[-1, 0, 0, -1, 0, 1, 1, 1, 0, 0],
	[18, 10, 15, 12, 17, 24] => QQFieldElem[-1, -2, -2, 1, 3, 4, 6, 6, 5, 3],
	[18, 10, 15, 12, 9, 15] => QQFieldElem[9//23, 40//23, 88//23, 123//23, 126//23, 121//23, 114//23, 95//23, 73//23, 33//23],
	[18, 10, 15, 12, 19, 14] => QQFieldElem[-132//89, -76//89, 27//89, 253//89, 532//89, 624//89, 736//89, 675//89, 415//89, 261//89],
	[18, 10, 15, 12, 7, 14] => QQFieldElem[59//89, 96//89, -6//89, 191//89, 218//89, 158//89, 321//89, 206//89, 155//89, 209//89],
	[18, 10, 15, 12, 19, 25] => QQFieldElem[3//737, -126//737, -475//737, -945//737, -634//737, -741//737, -562//737, -889//737, -831//737, -377//737],
	[18, 10, 15, 12, 17, 14] => QQFieldElem[199//89, 4//89, 111//89, -107//89, -384//89, -342//89, -554//89, -518//89, -242//89, -262//89],
	[18, 10, 15, 12, 7, 25] => QQFieldElem[-160//737, -650//737, -216//737, -453//737, -580//737, -278//737, 2//737, -246//737, -637//737, -775//737],
	[18, 10, 15, 12, 17, 25] => QQFieldElem[-50//737, 626//737, 301//737, 273//737, 740//737, 558//737, 277//737, 568//737, 584//737, 633//737],
	[18, 10, 15, 12, 9, 24] => QQFieldElem[0, 0, 0, 0, -1, -2, -2, -2, -1, 0],
	[18, 10, 15, 12, 19, 15] => QQFieldElem[-12//23, -61//23, -148//23, -233//23, -283//23, -307//23, -290//23, -234//23, -151//23, -67//23],
	[18, 10, 15, 12, 7, 15] => QQFieldElem[11//23, -15//23, -33//23, -49//23, -53//23, -31//23, -37//23, -50//23, -36//23, -21//23],
	[18, 10, 15, 12, 17, 15] => QQFieldElem[-18//23, 12//23, 54//23, 76//23, 116//23, 126//23, 117//23, 109//23, 61//23, 26//23],
	[18, 10, 15, 12, 9, 14] => QQFieldElem[52//89, -24//89, -43//89, -159//89, -277//89, -262//89, -325//89, -274//89, -150//89, -119//89])