Dict(
	[18, 9, 20, 7, 22, 25] => QQFieldElem[-29//23, -7//23, -34//23, -4//23, 1//23, -25//23, 9//23, -16//23, -47//23, 13//23],
	[18, 9, 20, 7, 14, 24] => QQFieldElem[3, 1, 1, 3, 0, 1, 2, -1, 2, 2],
	[18, 9, 20, 7, 24, 14] => QQFieldElem[-142//23, -190//23, -99//23, 73//23, 297//23, 478//23, 580//23, 562//23, 415//23, 215//23],
	[18, 9, 20, 7, 22, 15] => QQFieldElem[29//23, 14//23, 17//23, 44//23, 11//23, 36//23, 54//23, 9//23, 18//23, 30//23],
	[18, 9, 20, 7, 12, 14] => QQFieldElem[-8//23, -12//23, -14//23, 31//23, 88//23, 105//23, 102//23, 112//23, 94//23, 39//23],
	[18, 9, 20, 7, 24, 25] => QQFieldElem[-1, -1, 0, -2, -1, -1, -2, 0, -1, -2],
	[18, 9, 20, 7, 14, 14] => QQFieldElem[35//23, 18//23, -25//23, -81//23, -132//23, -169//23, -176//23, -145//23, -95//23, -47//23],
	[18, 9, 20, 7, 12, 25] => QQFieldElem[-25//23, -10//23, 4//23, -32//23, -15//23, 7//23, -43//23, 10//23, -8//23, -34//23],
	[18, 9, 20, 7, 14, 25] => QQFieldElem[37//23, 24//23, -5//23, 40//23, 13//23, 20//23, 25//23, -1//23, 33//23, 31//23],
	[18, 9, 20, 7, 24, 15] => QQFieldElem[-28//23, -4//23, -41//23, -52//23, -36//23, -76//23, -45//23, -19//23, -38//23, -2//23],
	[18, 9, 20, 7, 22, 24] => QQFieldElem[0, -1, -3, 0, 1, -1, 1, 2, 1, 1],
	[18, 9, 20, 7, 12, 15] => QQFieldElem[-19//23, 17//23, -27//23, -32//23, 15//23, -22//23, -10//23, 6//23, -34//23, -3//23],
	[18, 9, 20, 7, 14, 15] => QQFieldElem[20//23, -7//23, 26//23, 24//23, 6//23, 28//23, -4//23, 7//23, 37//23, -15//23],
	[18, 9, 20, 7, 22, 14] => QQFieldElem[5, 8, 8, 2, -6, -12, -16, -18, -15, -7],
	[18, 9, 20, 7, 24, 24] => QQFieldElem[-2, 0, 1, -3, -1, -2, -5, -2, -4, -4],
	[18, 9, 20, 7, 12, 24] => QQFieldElem[-2, -1, 0, -2, -1, 0, -1, 0, -1, -1])