Dict(
	[18, 17, 20, 17, 4, 19] => QQFieldElem[28//23, -97//23, -5//23, -8//23, -97//23, -2//23, -11//23, -31//23, -16//23, -106//23],
	[18, 17, 20, 17, 14, 19] => QQFieldElem[-15//23, 2//23, -8//23, -9//23, -11//23, -7//23, -7//23, -15//23, -7//23, 1//23],
	[18, 17, 20, 17, 24, 14] => QQFieldElem[45//23, -26//23, -53//23, -84//23, -169//23, -155//23, -150//23, -140//23, -51//23, -34//23],
	[18, 17, 20, 17, 19, 4] => QQFieldElem[-61, -132, -192, -221, -210, -163, -94, -26, 21, 30],
	[18, 17, 20, 17, 4, 14] => QQFieldElem[9//23, -65//23, 109//23, -26//23, -112//23, 130//23, -30//23, -74//23, 91//23, -39//23],
	[18, 17, 20, 17, 14, 14] => QQFieldElem[2//23, 29//23, -32//23, -16//23, 16//23, -35//23, 1//23, 4//23, -13//23, 22//23],
	[18, 17, 20, 17, 24, 4] => QQFieldElem[44, 102, 157, 190, 192, 161, 108, 49, 3, -15],
	[18, 17, 20, 17, 19, 24] => QQFieldElem[8//23, 11//23, 15//23, 28//23, 30//23, 48//23, 49//23, 35//23, 47//23, 17//23],
	[18, 17, 20, 17, 4, 4] => QQFieldElem[1, 2, 1, 0, 1, 1, 1, 1, 1, 1],
	[18, 17, 20, 17, 14, 4] => QQFieldElem[15, 30, 39, 41, 33, 20, 4, -8, -14, -11],
	[18, 17, 20, 17, 19, 19] => QQFieldElem[4//23, -1//23, 19//23, 32//23, 48//23, 75//23, 62//23, 44//23, 42//23, 11//23],
	[18, 17, 20, 17, 19, 14] => QQFieldElem[-4//23, 34//23, 87//23, 124//23, 152//23, 185//23, 159//23, 107//23, 72//23, 25//23],
	[18, 17, 20, 17, 24, 24] => QQFieldElem[2, 1, 0, 2, -1, -1, 0, -2, 0, 1],
	[18, 17, 20, 17, 24, 19] => QQFieldElem[11//23, 2//23, -11//23, -26//23, -54//23, -65//23, -67//23, -66//23, -40//23, -22//23],
	[18, 17, 20, 17, 4, 24] => QQFieldElem[133//23, -188//23, -18//23, 132//23, -174//23, 16//23, 93//23, -111//23, 8//23, -71//23],
	[18, 17, 20, 17, 14, 24] => QQFieldElem[-37//23, 21//23, -9//23, -49//23, 5//23, -15//23, -11//23, 2//23, -42//23, -1//23])