Dict(
	[18, 14, 23, 22, 14, 9] => QQFieldElem[-24//11, -37//11, -17//11, -19//11, 1//11, -12//11, -36//11, -27//11, -18//11, -9//11],
	[18, 14, 23, 22, 24, 7] => QQFieldElem[-12, -3, 26, 64, 99, 120, 122, 102, 67, 29],
	[18, 14, 23, 22, 12, 7] => QQFieldElem[0, -1, -1, 1, 0, -2, -2, 0, 0, -1],
	[18, 14, 23, 22, 14, 7] => QQFieldElem[-1, 0, -1, 1, 1, 1, 1, 1, 1, -1],
	[18, 14, 23, 22, 22, 24] => QQFieldElem[0, 2//23, 1//23, 12//23, -16//23, 4//23, 8//23, -4//23, 0, 4//23],
	[18, 14, 23, 22, 22, 17] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 4, 3, 1],
	[18, 14, 23, 22, 19, 24] => QQFieldElem[-30//23, 44//23, 137//23, 134//23, 66//23, -2//23, 20//23, 112//23, 147//23, 95//23],
	[18, 14, 23, 22, 22, 19] => QQFieldElem[4194//17711, 366//17711, -1689//17711, 2163//17711, -2265//17711, -1644//17711, -3351//17711, 3908//17711, 2350//17711, -6287//17711],
	[18, 14, 23, 22, 22, 22] => QQFieldElem[0, 1, 0, 1, 2, 1, 2, 2, 1, 1],
	[18, 14, 23, 22, 19, 17] => QQFieldElem[-3, 0, 8, 13, 14, 14, 14, 15, 14, 7],
	[18, 14, 23, 22, 19, 19] => QQFieldElem[-29//89, 95//89, 286//89, 301//89, 154//89, 135//89, 161//89, 280//89, 342//89, 126//89],
	[18, 14, 23, 22, 19, 22] => QQFieldElem[-3, 1, 8, 10, 7, 4, 4, 8, 11, 7],
	[18, 14, 23, 22, 17, 24] => QQFieldElem[19//23, -16//23, -54//23, -52//23, -11//23, 25//23, -2//23, -41//23, -54//23, -28//23],
	[18, 14, 23, 22, 22, 9] => QQFieldElem[0, 0, 1, 1, 0, 0, 0, 0, 1, 1],
	[18, 14, 23, 22, 17, 17] => QQFieldElem[1, 0, -3, -3, -2, -1, -1, -3, -4, -2],
	[18, 14, 23, 22, 19, 9] => QQFieldElem[30//11, 71//11, 57//11, 21//11, 29//11, 59//11, 100//11, 97//11, 39//11, -8//11],
	[18, 14, 23, 22, 17, 19] => QQFieldElem[-3263//17711, -9609//17711, -26646//17711, -18317//17711, -3394//17711, -3003//17711, -142//17711, -22466//17711, -22791//17711, -12486//17711],
	[18, 14, 23, 22, 17, 22] => QQFieldElem[1, -1, -4, -4, -2, 0, 0, -3, -5, -3],
	[18, 14, 23, 22, 24, 24] => QQFieldElem[-15//23, -2//23, -24//23, -31//23, -28//23, -49//23, -40//23, -34//23, -30//23, -12//23],
	[18, 14, 23, 22, 24, 17] => QQFieldElem[2, 0, -5, -11, -17, -21, -21, -18, -12, -5],
	[18, 14, 23, 22, 12, 24] => QQFieldElem[554//23, 206//23, -587//23, -902//23, -417//23, 372//23, 494//23, -203//23, -847//23, -740//23],
	[18, 14, 23, 22, 17, 9] => QQFieldElem[-16//11, -32//11, -15//11, 2//11, 8//11, -8//11, -24//11, -29//11, -1//11, 5//11],
	[18, 14, 23, 22, 24, 19] => QQFieldElem[1064//17711, -2973//17711, -17202//17711, -23522//17711, -34299//17711, -43263//17711, -39414//17711, -36390//17711, -20831//17711, -6274//17711],
	[18, 14, 23, 22, 24, 22] => QQFieldElem[0, -1, -2, -5, -7, -8, -9, -7, -5, -3],
	[18, 14, 23, 22, 19, 7] => QQFieldElem[9, 2, -21, -51, -79, -94, -96, -80, -53, -22],
	[18, 14, 23, 22, 12, 19] => QQFieldElem[103264//17711, -20076//17711, -203215//17711, -263818//17711, -110067//17711, 87274//17711, 61866//17711, -123776//17711, -254332//17711, -206216//17711],
	[18, 14, 23, 22, 12, 22] => QQFieldElem[44, 33, -25, -56, -27, 26, 47, 6, -48, -48],
	[18, 14, 23, 22, 22, 7] => QQFieldElem[5, 3, -3, -9, -15, -21, -23, -18, -12, -6],
	[18, 14, 23, 22, 12, 17] => QQFieldElem[23, 15, -12, -30, -16, 15, 23, 2, -24, -27],
	[18, 14, 23, 22, 14, 17] => QQFieldElem[0, 0, -2, -3, -1, 0, 0, -1, -3, -2],
	[18, 14, 23, 22, 24, 9] => QQFieldElem[5//11, -1//11, -29//11, -46//11, -52//11, -58//11, -53//11, -48//11, -43//11, -16//11],
	[18, 14, 23, 22, 14, 24] => QQFieldElem[5//23, -38//23, -65//23, -99//23, -34//23, 8//23, -11//23, -57//23, -82//23, -81//23],
	[18, 14, 23, 22, 14, 19] => QQFieldElem[-7522//17711, -7979//17711, -24006//17711, -27266//17711, -5642//17711, -2195//17711, -10130//17711, -11933//17711, -31875//17711, -15903//17711],
	[18, 14, 23, 22, 14, 22] => QQFieldElem[3, 0, -3, -3, -2, 2, 2, -2, -3, -3],
	[18, 14, 23, 22, 17, 7] => QQFieldElem[-1, -2, 2, 4, 8, 9, 11, 9, 6, 3],
	[18, 14, 23, 22, 12, 9] => QQFieldElem[-181//11, -406//11, -378//11, -141//11, 8//11, -63//11, -310//11, -436//11, -265//11, -39//11])