Dict(
	[18, 15, 24, 7, 24, 25] => QQFieldElem[364//253, 145//253, 25//253, 235//253, -72//253, -16//253, 172//253, -36//253, 218//253, 263//253],
	[18, 15, 24, 7, 12, 25] => QQFieldElem[35//23, 0, 4//23, 26//23, 8//23, 10//23, 10//23, 8//23, 26//23, 4//23],
	[18, 15, 24, 7, 22, 20] => QQFieldElem[6//23, 41//23, -4//23, -48//23, 2//23, 10//23, 26//23, 35//23, -39//23, -26//23],
	[18, 15, 24, 7, 14, 25] => QQFieldElem[-153//253, 112//253, 25//253, 15//253, 104//253, -27//253, 7//11, 52//253, -178//253, 186//253],
	[18, 15, 24, 7, 24, 18] => QQFieldElem[-6, -6, 1, 13, 26, 35, 38, 35, 25, 12],
	[18, 15, 24, 7, 22, 23] => QQFieldElem[-105//23, -94//23, -29//23, -130//23, -41//23, -19//23, -96//23, 1//23, -51//23, -99//23],
	[18, 15, 24, 7, 12, 18] => QQFieldElem[-61//23, -105//23, -93//23, -21//23, 66//23, 128//23, 178//23, 202//23, 162//23, 83//23],
	[18, 15, 24, 7, 14, 18] => QQFieldElem[68//23, 62//23, -43//23, -259//23, -474//23, -591//23, -626//23, -583//23, -417//23, -180//23],
	[18, 15, 24, 7, 24, 20] => QQFieldElem[12//23, -33//23, -31//23, -50//23, -88//23, -72//23, -63//23, -45//23, 14//23, -6//23],
	[18, 15, 24, 7, 12, 20] => QQFieldElem[-10//23, -53//23, -1//23, 11//23, -11//23, -9//23, -51//23, -20//23, 19//23, -18//23],
	[18, 15, 24, 7, 14, 20] => QQFieldElem[20//23, 37//23, 25//23, 70//23, 68//23, 64//23, 79//23, 17//23, 8//23, 36//23],
	[18, 15, 24, 7, 24, 23] => QQFieldElem[123//23, 72//23, 32//23, 103//23, -19//23, -6//23, 52//23, -59//23, 42//23, 68//23],
	[18, 15, 24, 7, 22, 25] => QQFieldElem[-305//253, -236//253, -123//253, -505//253, -183//253, -37//253, -386//253, -86//253, -314//253, -443//253],
	[18, 15, 24, 7, 12, 23] => QQFieldElem[66//23, 19//23, 34//23, 62//23, -13//23, 54//23, 38//23, -21//23, 59//23, 32//23],
	[18, 15, 24, 7, 14, 23] => QQFieldElem[-17//23, 31//23, -45//23, 14//23, 72//23, -39//23, 39//23, 65//23, -26//23, 28//23],
	[18, 15, 24, 7, 22, 18] => QQFieldElem[131//23, 181//23, 159//23, 50//23, -75//23, -204//23, -288//23, -309//23, -251//23, -133//23])