Dict(
	[19, 7, 18, 8, 12, 15] => QQFieldElem[2, 2, 1, 2, 1, 1, 2, 1, 2, 2],
	[19, 7, 18, 8, 22, 23] => QQFieldElem[4, 1, 0, 2, 2, 2, 0, 0, 2, -1],
	[19, 7, 18, 8, 14, 13] => QQFieldElem[363//199, -655//199, 359//199, 127//199, -486//199, 652//199, -141//199, -230//199, 553//199, -587//199],
	[19, 7, 18, 8, 14, 15] => QQFieldElem[-14//11, -17//11, -20//11, -23//11, -4//11, -7//11, -21//11, -13//11, -16//11, -8//11],
	[19, 7, 18, 8, 24, 23] => QQFieldElem[-2, -1, -1, -1, 0, 0, 2, 2, 0, 1],
	[19, 7, 18, 8, 22, 25] => QQFieldElem[9//23, -42//23, -22//23, -13//23, -16//23, 5//23, -15//23, -30//23, -7//23, -33//23],
	[19, 7, 18, 8, 12, 23] => QQFieldElem[-2, 2, 0, -1, 1, -1, 1, 0, -2, 2],
	[19, 7, 18, 8, 14, 23] => QQFieldElem[0, -2, 0, 0, -1, 1, -1, 0, 1, -2],
	[19, 7, 18, 8, 22, 13] => QQFieldElem[693//199, -165//199, 16//199, 550//199, -168//199, 503//199, 563//199, -23//199, 712//199, 200//199],
	[19, 7, 18, 8, 22, 15] => QQFieldElem[-18//11, -25//11, -10//11, -6//11, -2//11, -9//11, -16//11, -12//11, -8//11, -15//11],
	[19, 7, 18, 8, 24, 25] => QQFieldElem[8//23, 24//23, 6//23, 14//23, 19//23, 7//23, 25//23, 27//23, 4//23, 9//23],
	[19, 7, 18, 8, 12, 25] => QQFieldElem[-9//23, 39//23, -17//23, 6//23, 27//23, -20//23, 32//23, -2//23, -4//23, 25//23],
	[19, 7, 18, 8, 14, 25] => QQFieldElem[-12//23, -22//23, 12//23, -19//23, -7//23, 2//23, -21//23, -10//23, 7//23, -26//23],
	[19, 7, 18, 8, 24, 13] => QQFieldElem[-327//199, 220//199, -154//199, -468//199, -174//199, -737//199, -618//199, -301//199, -684//199, -134//199],
	[19, 7, 18, 8, 24, 15] => QQFieldElem[1, 1, 1, 2, 2, 2, 2, 1, 0, 0],
	[19, 7, 18, 8, 12, 13] => QQFieldElem[-928//199, 600//199, -420//199, -607//199, 629//199, -816//199, -202//199, 355//199, -979//199, 322//199])