Dict(
	[19, 22, 17, 9, 23, 13] => QQFieldElem[-1, 1, 1, 3, 6, 6, 7, 6, 3, 3],
	[19, 22, 17, 9, 23, 15] => QQFieldElem[92//199, -183//199, -449//199, -584//199, -957//199, -1168//199, -1011//199, -760//199, -578//199, -339//199],
	[19, 22, 17, 9, 21, 25] => QQFieldElem[-4//23, -15//23, 6//23, -20//23, 1//23, -3//23, -1, -3//23, 3//23, -18//23],
	[19, 22, 17, 9, 13, 25] => QQFieldElem[-15//23, -5//23, -10//23, -15//23, 2//23, 1//23, -22//23, 4//23, -11//23, -14//23],
	[19, 22, 17, 9, 11, 23] => QQFieldElem[-2, 2, -1, -1, 1, -2, 1, 0, -3, 2],
	[19, 22, 17, 9, 21, 13] => QQFieldElem[2, -1, 1, 0, -3, -1, -2, -3, 0, -1],
	[19, 22, 17, 9, 21, 15] => QQFieldElem[50//199, 26//199, -58//199, -153//199, 12//199, -107//199, -225//199, -41//199, 6//199, -128//199],
	[19, 22, 17, 9, 13, 13] => QQFieldElem[-1, -4, 0, -3, -6, -1, -6, -4, -1, -5],
	[19, 22, 17, 9, 13, 15] => QQFieldElem[28//199, 126//199, 71//199, 177//199, 548//199, 354//199, 272//199, 383//199, 274//199, -8//199],
	[19, 22, 17, 9, 23, 23] => QQFieldElem[1, 1, -3, -6, -9, -13, -12, -10, -8, -3],
	[19, 22, 17, 9, 11, 25] => QQFieldElem[31//23, 36//23, 10//23, 33//23, -4//23, 20//23, 57//23, 7//23, 8//23, 38//23],
	[19, 22, 17, 9, 21, 23] => QQFieldElem[1, -1, 1, 3, 3, 6, 5, 4, 5, 1],
	[19, 22, 17, 9, 11, 15] => QQFieldElem[-151//199, 17//199, 207//199, 76//199, -283//199, 152//199, 381//199, -310//199, -42//199, 299//199],
	[19, 22, 17, 9, 11, 13] => QQFieldElem[-1, 4, -2, 0, 5, -3, 2, 3, -2, 3],
	[19, 22, 17, 9, 23, 25] => QQFieldElem[2//23, -6//23, -18//23, -3//23, -19//23, -30//23, -19//23, -18//23, -10//23, -7//23],
	[19, 22, 17, 9, 13, 23] => QQFieldElem[0, -2, 1, 0, 0, 3, 0, 1, 2, -2])