Dict(
	[19, 19, 19, 4, 16, 16] => QQFieldElem[-4, 1, -1, -3, 1, -3, -1, 1, -4, 0],
	[19, 19, 19, 4, 16, 20] => QQFieldElem[26//11, -25//11, 34//11, -61//11, 75//11, -75//11, 61//11, -34//11, 25//11, -26//11],
	[19, 19, 19, 4, 20, 19] => QQFieldElem[-15//23, -26//23, -29//23, -71//23, -74//23, -85//23, -100//23, -55//23, -50//23, -45//23],
	[19, 19, 19, 4, 19, 18] => QQFieldElem[-49//23, -49//23, 0, 33//23, 71//23, 111//23, 145//23, 111//23, 71//23, 33//23],
	[19, 19, 19, 4, 16, 19] => QQFieldElem[11//23, -13//23, -11//23, -13//23, 11//23, 0, -65//23, 32//23, 32//23, -65//23],
	[19, 19, 19, 4, 18, 18] => QQFieldElem[1, 0, 1, 0, -1, 1, -1, -1, 1, -1],
	[19, 19, 19, 4, 19, 16] => QQFieldElem[-20, -35, -40, -35, -20, 0, 17, 28, 28, 17],
	[19, 19, 19, 4, 19, 20] => QQFieldElem[-31//11, 4//11, -27//11, 19//11, -12//11, 23//11, -8//11, 5//11, -4//11, -13//11],
	[19, 19, 19, 4, 18, 16] => QQFieldElem[6, 7, 12, 12, 7, 6, 0, -4, -2, -4],
	[19, 19, 19, 4, 18, 20] => QQFieldElem[17//11, 12//11, 40//11, 13//11, -14//11, 14//11, 9//11, 26//11, 32//11, -6//11],
	[19, 19, 19, 4, 19, 19] => QQFieldElem[0, 0, 1, 2, 2, 3, 3, 2, 2, 1],
	[19, 19, 19, 4, 20, 18] => QQFieldElem[47//23, 61//23, -39//23, -49//23, -59//23, -159//23, -145//23, -98//23, -78//23, -20//23],
	[19, 19, 19, 4, 18, 19] => QQFieldElem[15//23, 15//23, 0, 11//23, -2//23, -5//23, 24//23, -5//23, -2//23, 11//23],
	[19, 19, 19, 4, 16, 18] => QQFieldElem[-134//23, -139//23, -37//23, -37//23, -139//23, -134//23, 0, -72//23, -170//23, -72//23],
	[19, 19, 19, 4, 20, 16] => QQFieldElem[14, 28, 27, 21, 10, -10, -21, -27, -28, -14],
	[19, 19, 19, 4, 20, 20] => QQFieldElem[0, 1, -2, -1, -1, -3, -1, -1, -2, 1])