Dict(
	[19, 14, 9, 4, 19, 10] => QQFieldElem[6//23, 14//23, -6//23, 21//23, 11//23, 13//23, 8//23, 9//23, 18//23, 7//23],
	[19, 14, 9, 4, 20, 6] => QQFieldElem[3, 3, 2, 0, -4, -6, -8, -8, -5, -3],
	[19, 14, 9, 4, 16, 6] => QQFieldElem[-1, -1, 0, 0, -1, -1, 0, 0, -1, 0],
	[19, 14, 9, 4, 20, 9] => QQFieldElem[4//23, -13//23, -27//23, -25//23, -22//23, -29//23, -28//23, -15//23, -30//23, -18//23],
	[19, 14, 9, 4, 16, 9] => QQFieldElem[61//23, -66//23, -107//23, -19//23, 21//23, -57//23, -36//23, 7//23, -55//23, -102//23],
	[19, 14, 9, 4, 18, 10] => QQFieldElem[-225//23, -42//23, -51//23, -247//23, -10//23, -108//23, -185//23, 19//23, -192//23, -136//23],
	[19, 14, 9, 4, 19, 8] => QQFieldElem[2, -1, -2, 2, 2, -1, 0, 3, 1, -2],
	[19, 14, 9, 4, 19, 6] => QQFieldElem[-3, -3, -3, -2, 1, 2, 4, 5, 3, 2],
	[19, 14, 9, 4, 18, 8] => QQFieldElem[-9, -4, -4, -8, -2, -6, -6, -1, -10, -5],
	[19, 14, 9, 4, 19, 9] => QQFieldElem[0, 0, 1, 1, 0, 1, 1, 0, 1, 1],
	[19, 14, 9, 4, 20, 10] => QQFieldElem[-3, -1, -1, -2, -2, -2, -2, -2, -1, -2],
	[19, 14, 9, 4, 16, 10] => QQFieldElem[-84//23, -58//23, 61//23, -41//23, -62//23, -44//23, 49//23, -80//23, -45//23, 17//23],
	[19, 14, 9, 4, 18, 6] => QQFieldElem[3, -4, 2, 1, -4, 4, -1, -2, 4, -3],
	[19, 14, 9, 4, 18, 9] => QQFieldElem[-36//23, 2//23, -33//23, -28//23, -9//23, -38//23, -1//23, -3//23, -52//23, -22//23],
	[19, 14, 9, 4, 20, 8] => QQFieldElem[-1, 2, 1, -3, -1, 1, -2, -3, 0, 2],
	[19, 14, 9, 4, 16, 8] => QQFieldElem[4, -11, -11, 4, 0, -13, -6, 5, -6, -13])