Dict(
	[19, 4, 14, 19, 13, 16] => QQFieldElem[3, 4, 5, 3, 1, 0, -2, -3, -3, -3],
	[19, 4, 14, 19, 13, 20] => QQFieldElem[-19//22, 17//22, -13//22, -16//11, -7//22, -37//22, -23//22, -9//22, -39//22, -3//22],
	[19, 4, 14, 19, 14, 16] => QQFieldElem[-8, -13, -13, -8, 0, 10, 18, 21, 18, 10],
	[19, 4, 14, 19, 14, 20] => QQFieldElem[-6//11, 10//11, 85//22, 161//22, 113//11, 129//11, 123//11, 201//22, 123//22, 45//22],
	[19, 4, 14, 19, 15, 19] => QQFieldElem[45//23, -15//23, -168//23, -319//23, -470//23, -554//23, -522//23, -431//23, -267//23, -95//23],
	[19, 4, 14, 19, 11, 18] => QQFieldElem[-66//43, -14//43, -8//43, -14//43, -66//43, 0, -1//43, -46//43, -46//43, -1//43],
	[19, 4, 14, 19, 13, 19] => QQFieldElem[5//23, -8//23, 5//23, -1, -45//23, -29//23, -61//23, -38//23, -29//23, -22//23],
	[19, 4, 14, 19, 14, 19] => QQFieldElem[-1, 0, 5, 12, 17, 21, 21, 17, 12, 5],
	[19, 4, 14, 19, 11, 16] => QQFieldElem[4, 3, -3, -6, -3, 3, 4, 0, -5, -5],
	[19, 4, 14, 19, 11, 20] => QQFieldElem[-1//11, -13//11, -39//22, -19//22, -21//22, -23//22, -3//22, -8//11, -20//11, -21//11],
	[19, 4, 14, 19, 11, 19] => QQFieldElem[12//23, -12//23, -12//23, 12//23, 0, 5//23, -20//23, 22//23, -20//23, 5//23],
	[19, 4, 14, 19, 15, 18] => QQFieldElem[529//43, 397//43, -284//43, -1374//43, -2485//43, -3219//43, -3464//43, -3046//43, -2076//43, -977//43],
	[19, 4, 14, 19, 13, 18] => QQFieldElem[72//43, 148//43, 71//43, -65//43, -142//43, -324//43, -381//43, -335//43, -298//43, -132//43],
	[19, 4, 14, 19, 14, 18] => QQFieldElem[-589//43, -589//43, 0, 1004//43, 2121//43, 2944//43, 3249//43, 2944//43, 2121//43, 1004//43],
	[19, 4, 14, 19, 15, 16] => QQFieldElem[6, 9, 8, 5, -2, -11, -17, -19, -15, -7],
	[19, 4, 14, 19, 15, 20] => QQFieldElem[7//22, -63//22, -61//11, -107//11, -295//22, -155//11, -157//11, -241//22, -62//11, -31//11])