Dict(
	[19, 15, 5, 10, 12, 8] => QQFieldElem[110//89, 39//89, 29//89, -5//89, -85//89, 88//89, 160//89, 31//89, -16//89, -69//89],
	[19, 15, 5, 10, 15, 8] => QQFieldElem[109//89, -1//89, -286//89, -543//89, -776//89, -963//89, -958//89, -763//89, -456//89, -231//89],
	[19, 15, 5, 10, 13, 8] => QQFieldElem[-104//89, -155//89, -97//89, 29//89, 48//89, -12//89, -127//89, -162//89, -14//89, 62//89],
	[19, 15, 5, 10, 14, 8] => QQFieldElem[-35//89, 24//89, 189//89, 394//89, 557//89, 684//89, 653//89, 512//89, 353//89, 115//89],
	[19, 15, 5, 10, 12, 9] => QQFieldElem[-926//199, -1381//199, -685//199, 358//199, 327//199, -478//199, -1206//199, -1167//199, -135//199, 492//199],
	[19, 15, 5, 10, 15, 9] => QQFieldElem[86//199, -11//199, -251//199, -494//199, -648//199, -590//199, -586//199, -572//199, -523//199, -252//199],
	[19, 15, 5, 10, 13, 9] => QQFieldElem[-981//199, -1728//199, -1457//199, -608//199, 75//199, -420//199, -1456//199, -1699//199, -1057//199, -203//199],
	[19, 15, 5, 10, 14, 9] => QQFieldElem[-190//199, -59//199, 101//199, 263//199, 432//199, 327//199, 258//199, 315//199, 216//199, 168//199],
	[19, 15, 5, 10, 12, 7] => QQFieldElem[1, 0, -2, -2, -2, -3, -3, -2, -1, -1],
	[19, 15, 5, 10, 15, 7] => QQFieldElem[-3, 3, 18, 38, 55, 62, 61, 50, 32, 12],
	[19, 15, 5, 10, 13, 7] => QQFieldElem[0, -1, -1, -1, -2, -2, -1, -1, -2, -1],
	[19, 15, 5, 10, 14, 7] => QQFieldElem[3, -3, -15, -29, -41, -47, -46, -36, -23, -9],
	[19, 15, 5, 10, 12, 10] => QQFieldElem[136//67, 30//67, 87//67, 14//67, -70//67, 94//67, 112//67, 29//67, 73//67, -48//67],
	[19, 15, 5, 10, 15, 10] => QQFieldElem[0, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[19, 15, 5, 10, 13, 10] => QQFieldElem[-21//67, -47//67, -76//67, 54//67, -69//67, 18//67, -37//67, -70//67, 4//67, -32//67],
	[19, 15, 5, 10, 14, 10] => QQFieldElem[62//67, -8//67, 84//67, 32//67, 108//67, 100//67, 122//67, 95//67, 52//67, 53//67])