Dict(
	[19, 16, 18, 17, 3, 14] => QQFieldElem[-160//199, 306//199, 297//199, -132//199, -84//199, 413//199, 157//199, -172//199, 132//199, 361//199],
	[19, 16, 18, 17, 23, 4] => QQFieldElem[-4, -9, -12, -14, -13, -9, -5, 0, 3, 2],
	[19, 16, 18, 17, 13, 14] => QQFieldElem[-646//199, -1058//199, -1659//199, -2314//199, -2160//199, -2116//199, -1677//199, -784//199, -472//199, -127//199],
	[19, 16, 18, 17, 18, 4] => QQFieldElem[6, 11, 15, 16, 13, 8, 2, -3, -5, -4],
	[19, 16, 18, 17, 3, 4] => QQFieldElem[2, 0, -3, -2, 0, 0, 0, 0, -2, -3],
	[19, 16, 18, 17, 13, 4] => QQFieldElem[-1, -2, -3, -2, -1, 0, 2, 2, 2, 2],
	[19, 16, 18, 17, 23, 24] => QQFieldElem[120//23, 140//23, 59//23, 11//23, -89//23, -190//23, -226//23, -232//23, -141//23, -53//23],
	[19, 16, 18, 17, 23, 19] => QQFieldElem[79//23, 55//23, -30//23, -194//23, -357//23, -458//23, -510//23, -445//23, -302//23, -153//23],
	[19, 16, 18, 17, 18, 24] => QQFieldElem[-42//23, -49//23, -8//23, 87//23, 168//23, 216//23, 247//23, 233//23, 154//23, 68//23],
	[19, 16, 18, 17, 18, 19] => QQFieldElem[-1, 0, 5, 12, 17, 21, 21, 17, 12, 5],
	[19, 16, 18, 17, 23, 14] => QQFieldElem[-58//199, -2889//199, -7422//199, -11958//199, -15642//199, -16723//199, -14985//199, -11475//199, -6549//199, -2185//199],
	[19, 16, 18, 17, 3, 24] => QQFieldElem[-337//23, -167//23, 122//23, -148//23, -354//23, -28//23, 103//23, -270//23, -290//23, 67//23],
	[19, 16, 18, 17, 13, 24] => QQFieldElem[-25//23, -10//23, -19//23, -55//23, -15//23, -39//23, -66//23, -13//23, -31//23, -34//23],
	[19, 16, 18, 17, 3, 19] => QQFieldElem[-60//23, -31//23, -4//23, -9//23, -66//23, -35//23, 1//23, -21//23, -51//23, -25//23],
	[19, 16, 18, 17, 18, 14] => QQFieldElem[1208//199, 4794//199, 9429//199, 13852//199, 16594//199, 16752//199, 14267//199, 9975//199, 5252//199, 1543//199],
	[19, 16, 18, 17, 13, 19] => QQFieldElem[3//23, 5//23, -32//23, -26//23, -45//23, -50//23, -38//23, -30//23, -17//23, 7//23])