Dict(
	[20, 17, 23, 23, 9, 15] => QQFieldElem[-5//11, 1//11, -4//11, -9//11, -3//11, 14//11, -2//11, -18//11, -1//11, 5//11],
	[20, 17, 23, 23, 14, 5] => QQFieldElem[-65//23, -174//23, -303//23, -393//23, -413//23, -351//23, -258//23, -153//23, -30//23, 28//23],
	[20, 17, 23, 23, 14, 20] => QQFieldElem[-18//23, -14//23, 2//23, -1, -51//23, -24//23, -9//23, -35//23, -25//23, 10//23],
	[20, 17, 23, 23, 19, 25] => QQFieldElem[-29//67, -10//67, 101//67, 127//67, 4, 260//67, 275//67, 243//67, 120//67, 64//67],
	[20, 17, 23, 23, 9, 5] => QQFieldElem[-8//23, -20//23, -15//23, 4//23, -2//23, -11//23, -13//23, -16//23, -9//23, -10//23],
	[20, 17, 23, 23, 9, 20] => QQFieldElem[79//23, 25//23, 41//23, 47//23, 50//23, 49//23, 0, 82//23, 28//23, 65//23],
	[20, 17, 23, 23, 19, 15] => QQFieldElem[0, 4, 9, 14, 18, 18, 16, 12, 6, 2],
	[20, 17, 23, 23, 24, 25] => QQFieldElem[14//67, -21//67, -1, -151//67, -212//67, -283//67, -297//67, -265//67, -164//67, -62//67],
	[20, 17, 23, 23, 14, 25] => QQFieldElem[-7//67, -77//67, -69//67, -38//67, -90//67, -109//67, -46//67, -46//67, -92//67, -75//67],
	[20, 17, 23, 23, 19, 5] => QQFieldElem[234//23, 700//23, 1238//23, 1677//23, 1887//23, 1788//23, 1421//23, 905//23, 384//23, 51//23],
	[20, 17, 23, 23, 19, 20] => QQFieldElem[-7//23, 22//23, 48//23, 116//23, 136//23, 172//23, 141//23, 132//23, 67//23, 31//23],
	[20, 17, 23, 23, 24, 15] => QQFieldElem[-1//11, -24//11, -69//11, -125//11, -170//11, -182//11, -161//11, -118//11, -64//11, -21//11],
	[20, 17, 23, 23, 9, 25] => QQFieldElem[66//67, 95//67, 32//67, 80//67, -17//67, 147//67, -11//67, 104//67, 20//67, 102//67],
	[20, 17, 23, 23, 14, 15] => QQFieldElem[0, -2, -3, -3, -4, -5, -3, -1, -2, -2],
	[20, 17, 23, 23, 24, 5] => QQFieldElem[-145//23, -489//23, -936//23, -1342//23, -1560//23, -1519//23, -1239//23, -819//23, -396//23, -95//23],
	[20, 17, 23, 23, 24, 20] => QQFieldElem[10//23, -14//23, -60//23, -113//23, -143//23, -153//23, -143//23, -134//23, -101//23, -51//23])