Dict(
	[20, 24, 24, 16, 15, 14] => QQFieldElem[-213//253, -140//253, -331//253, -456//253, -405//253, -486//253, -314//253, -263//253, -135//253, -73//253],
	[20, 24, 24, 16, 20, 19] => QQFieldElem[10//11, -2//11, -3//11, 29//11, 39//11, 49//11, 48//11, 14//11, 13//11, 12//11],
	[20, 24, 24, 16, 5, 24] => QQFieldElem[-375//89, 93//89, -136//89, -294//89, 145//89, -294//89, -136//89, 93//89, -375//89, 0],
	[20, 24, 24, 16, 20, 9] => QQFieldElem[33, 65, 90, 100, 88, 63, 30, -2, -18, -18],
	[20, 24, 24, 16, 5, 19] => QQFieldElem[-51//11, -25//11, 1//11, -50//11, -13//11, -20//11, -49//11, -1//11, -30//11, -37//11],
	[20, 24, 24, 16, 20, 14] => QQFieldElem[356//253, 393//253, 1222//253, 1820//253, 1934//253, 2334//253, 83//11, 1286//253, 993//253, 205//253],
	[20, 24, 24, 16, 5, 9] => QQFieldElem[-4, 0, 0, -4, 0, -3, -5, -1, -5, -3],
	[20, 24, 24, 16, 5, 14] => QQFieldElem[-405//253, 191//253, -214//253, -201//253, 87//253, -241//253, -107//253, 27//253, -301//253, -13//253],
	[20, 24, 24, 16, 25, 24] => QQFieldElem[-13//89, -17//89, -46//89, -124//89, -202//89, -231//89, -235//89, -248//89, -158//89, -90//89],
	[20, 24, 24, 16, 25, 19] => QQFieldElem[1, 0, 0, -1, -3, -3, -3, -3, -1, 0],
	[20, 24, 24, 16, 25, 9] => QQFieldElem[-21, -47, -68, -78, -75, -58, -34, -10, 7, 10],
	[20, 24, 24, 16, 25, 14] => QQFieldElem[0, -33//23, -81//23, -122//23, -165//23, -174//23, -165//23, -122//23, -81//23, -33//23],
	[20, 24, 24, 16, 15, 24] => QQFieldElem[-145//89, 49//89, -83//89, -150//89, 35//89, -136//89, -114//89, 21//89, -141//89, -19//89],
	[20, 24, 24, 16, 15, 19] => QQFieldElem[40//11, 25//11, -1//11, 28//11, 2//11, 9//11, 38//11, 1//11, 19//11, 26//11],
	[20, 24, 24, 16, 20, 24] => QQFieldElem[243//89, -51//89, 179//89, 307//89, 86//89, 441//89, 340//89, 126//89, 383//89, 47//89],
	[20, 24, 24, 16, 15, 9] => QQFieldElem[-7, -18, -23, -20, -17, -6, 5, 9, 14, 10])