Dict(
	[20, 12, 14, 10, 23, 9] => QQFieldElem[-126//23, -166//23, -25//23, 172//23, 374//23, 590//23, 652//23, 591//23, 457//23, 206//23],
	[20, 12, 14, 10, 13, 20] => QQFieldElem[-57//253, 205//253, 137//253, -52//253, 111//253, 32//253, 151//253, 39//253, 70//253, 145//253],
	[20, 12, 14, 10, 15, 19] => QQFieldElem[7//23, -6//23, -18//23, 1//23, -8//23, -11//23, -12//23, -20//23, -15//23, 2//23],
	[20, 12, 14, 10, 13, 19] => QQFieldElem[-15//23, 3//23, 9//23, -12//23, 4//23, -6//23, 6//23, 10//23, -4//23, -1//23],
	[20, 12, 14, 10, 15, 9] => QQFieldElem[2//23, 26//23, 61//23, 113//23, 139//23, 152//23, 147//23, 110//23, 80//23, 42//23],
	[20, 12, 14, 10, 13, 9] => QQFieldElem[0, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[20, 12, 14, 10, 25, 10] => QQFieldElem[26//67, -5//67, -151//67, -281//67, -394//67, -468//67, -421//67, -325//67, -223//67, -56//67],
	[20, 12, 14, 10, 23, 10] => QQFieldElem[-44//67, -74//67, 70//67, 89//67, 172//67, 256//67, 161//67, 148//67, 130//67, 2//67],
	[20, 12, 14, 10, 25, 20] => QQFieldElem[3//11, 6//11, -2//11, -10//11, -18//11, -26//11, -23//11, -20//11, -17//11, -3//11],
	[20, 12, 14, 10, 23, 20] => QQFieldElem[-185//253, -249//253, 94//253, -80//253, 54//253, 419//253, 135//253, 60//253, 205//253, 9//253],
	[20, 12, 14, 10, 15, 10] => QQFieldElem[29//67, -3//67, 30//67, 86//67, 45//67, 81//67, 69//67, 6//67, 27//67, 20//67],
	[20, 12, 14, 10, 13, 10] => QQFieldElem[2//67, 46//67, 9//67, -1//67, -20//67, -36//67, 14//67, 42//67, -12//67, 6//67],
	[20, 12, 14, 10, 25, 19] => QQFieldElem[41//23, 70//23, 49//23, -4//23, -60//23, -117//23, -136//23, -127//23, -101//23, -54//23],
	[20, 12, 14, 10, 23, 19] => QQFieldElem[-26//23, -73//23, -35//23, -7//23, 10//23, 77//23, 84//23, 71//23, 82//23, 32//23],
	[20, 12, 14, 10, 25, 9] => QQFieldElem[158//23, 145//23, -57//23, -365//23, -680//23, -918//23, -991//23, -878//23, -626//23, -293//23],
	[20, 12, 14, 10, 15, 20] => QQFieldElem[222//253, 147//253, 39//253, 96//253, 87//253, 155//253, 91//253, -72//253, 260//253, 141//253])