Dict(
	[20, 4, 20, 14, 19, 17] => QQFieldElem[-1694//23, -3047//23, -3643//23, -3366//23, -2204//23, -588//23, 956//23, 2027//23, 2183//23, 1410//23],
	[20, 4, 20, 14, 17, 20] => QQFieldElem[43//23, 148//23, -28//23, 93//23, 105//23, -22//23, 133//23, 56//23, -3//23, 7],
	[20, 4, 20, 14, 18, 20] => QQFieldElem[-105//23, -76//23, 3//23, -146//23, -70//23, -74//23, -194//23, -61//23, -111//23, -150//23],
	[20, 4, 20, 14, 19, 19] => QQFieldElem[-328//67, -416//67, -85//67, 262//67, 762//67, 1205//67, 1283//67, 1250//67, 947//67, 382//67],
	[20, 4, 20, 14, 17, 17] => QQFieldElem[30//23, -24//23, -51//23, -30//23, -77//23, -43//23, -3//23, -29//23, 27//23, 32//23],
	[20, 4, 20, 14, 18, 17] => QQFieldElem[400//23, 830//23, 1114//23, 1187//23, 1028//23, 661//23, 236//23, -126//23, -330//23, -271//23],
	[20, 4, 20, 14, 17, 19] => QQFieldElem[-2//67, 71//67, -81//67, 107//67, -55//67, 29//67, 45//67, -3//67, 7//67, 44//67],
	[20, 4, 20, 14, 18, 19] => QQFieldElem[47//67, 107//67, 61//67, 65//67, -81//67, -112//67, -220//67, -164//67, -198//67, -96//67],
	[20, 4, 20, 14, 20, 18] => QQFieldElem[257//23, 352//23, 245//23, -25//23, -377//23, -687//23, -862//23, -861//23, -659//23, -335//23],
	[20, 4, 20, 14, 20, 20] => QQFieldElem[3, 0, -3, -7, -13, -14, -14, -13, -7, -3],
	[20, 4, 20, 14, 20, 17] => QQFieldElem[1294//23, 2217//23, 2483//23, 1995//23, 923//23, -395//23, -1560//23, -2177//23, -2060//23, -1254//23],
	[20, 4, 20, 14, 20, 19] => QQFieldElem[213//67, 177//67, -117//67, -575//67, -1010//67, -1313//67, -1409//67, -1255//67, -846//67, -398//67],
	[20, 4, 20, 14, 19, 18] => QQFieldElem[-332//23, -512//23, -463//23, -202//23, 172//23, 556//23, 821//23, 876//23, 716//23, 389//23],
	[20, 4, 20, 14, 17, 18] => QQFieldElem[-9//23, 13//23, -5//23, -7//23, 3//23, -1//23, -4//23, 11//23, 5//23, 12//23],
	[20, 4, 20, 14, 18, 18] => QQFieldElem[80//23, 117//23, 162//23, 121//23, 50//23, -9//23, -105//23, -131//23, -116//23, -99//23],
	[20, 4, 20, 14, 19, 20] => QQFieldElem[-18//23, -90//23, 56//23, 147//23, 197//23, 357//23, 319//23, 270//23, 252//23, 57//23])