Dict(
	[20, 22, 10, 17, 24, 15] => QQFieldElem[7//11, 3//11, -12//11, -5//11, 13//11, -2//11, -6//11, 12//11, 8//11, -7//11],
	[20, 22, 10, 17, 20, 25] => QQFieldElem[1073//2047, 1153//2047, -682//2047, 1108//2047, 734//2047, 357//2047, 1712//2047, 697//2047, 566//2047, 1140//2047],
	[20, 22, 10, 17, 19, 24] => QQFieldElem[-1, 1, 2, 2, 0, -1, 1, 1, 1, 2],
	[20, 22, 10, 17, 25, 24] => QQFieldElem[1, 0, -2, -2, -1, 1, 0, -3, -4, -3],
	[20, 22, 10, 17, 20, 15] => QQFieldElem[12//11, 13//11, 3//11, -7//11, -6//11, 6//11, 18//11, 19//11, -2//11, -12//11],
	[20, 22, 10, 17, 24, 24] => QQFieldElem[1, 0, 0, 0, 0, 1, 0, 1, 2, 0],
	[20, 22, 10, 17, 19, 14] => QQFieldElem[-3//23, -7//23, 3//23, 1//23, 6//23, 5//23, -27//23, -16//23, 14//23, 8//23],
	[20, 22, 10, 17, 25, 14] => QQFieldElem[-11//23, 5//23, 11//23, 19//23, 22//23, -20//23, -53//23, -51//23, -33//23, -9//23],
	[20, 22, 10, 17, 19, 25] => QQFieldElem[-108//89, -56//89, -25//89, -63//89, -48//89, -75//89, -62//89, -32//89, -86//89, -60//89],
	[20, 22, 10, 17, 25, 25] => QQFieldElem[11//89, 9//89, 66//89, -1//89, -5//89, 20//89, -25//89, -33//89, -72//89, -73//89],
	[20, 22, 10, 17, 20, 24] => QQFieldElem[0, -1, -2, -2, 0, 0, 0, -1, -2, -1],
	[20, 22, 10, 17, 24, 14] => QQFieldElem[-32//23, -21//23, -37//23, -20//23, -5//23, -31//23, 11//23, 21//23, -27//23, 1//23],
	[20, 22, 10, 17, 19, 15] => QQFieldElem[-19//11, -16//11, -2//11, 1//11, -7//11, -4//11, -12//11, -20//11, -6//11, 8//11],
	[20, 22, 10, 17, 25, 15] => QQFieldElem[-25//11, -28//11, -9//11, 10//11, 7//11, -7//11, -32//11, -46//11, -16//11, 14//11],
	[20, 22, 10, 17, 24, 25] => QQFieldElem[1521//2047, 1560//2047, -486//2047, 1666//2047, 409//2047, 1479//2047, 1244//2047, 1133//2047, 1760//2047, 2091//2047],
	[20, 22, 10, 17, 20, 14] => QQFieldElem[3//23, 7//23, -3//23, -1//23, -6//23, 18//23, 27//23, 16//23, 9//23, -8//23])