Dict(
	[20, 23, 18, 21, 15, 8] => QQFieldElem[0, -1, -2, -2, -2, -1, -1, -1, 0, 0],
	[20, 23, 18, 21, 15, 23] => QQFieldElem[52//89, -7//89, -65//89, 59//89, 21//89, -42//89, -27//89, 33//89, 6//89, -13//89],
	[20, 23, 18, 21, 20, 8] => QQFieldElem[1, 4, 8, 11, 13, 13, 10, 7, 3, 0],
	[20, 23, 18, 21, 25, 13] => QQFieldElem[4//23, -13//23, -27//23, -71//23, -91//23, -98//23, -120//23, -84//23, -53//23, -41//23],
	[20, 23, 18, 21, 20, 23] => QQFieldElem[48//89, 62//89, 29//89, 75//89, 170//89, 194//89, 112//89, 140//89, 163//89, 77//89],
	[20, 23, 18, 21, 25, 18] => QQFieldElem[21//23, 63//23, -14//23, 16//23, 7//23, -57//23, -1//23, -27//23, -33//23, 47//23],
	[20, 23, 18, 21, 10, 13] => QQFieldElem[150//23, 260//23, 287//23, 132//23, -43//23, 51//23, 238//23, 300//23, 209//23, 15//23],
	[20, 23, 18, 21, 10, 18] => QQFieldElem[-412//23, -17//23, -354//23, -614//23, 39//23, -265//23, -252//23, -42//23, -657//23, -254//23],
	[20, 23, 18, 21, 15, 13] => QQFieldElem[-18//23, -22//23, -28//23, -14//23, -16//23, -19//23, -12//23, -36//23, -26//23, 12//23],
	[20, 23, 18, 21, 25, 8] => QQFieldElem[-2, -3, -7, -11, -12, -14, -12, -8, -6, -2],
	[20, 23, 18, 21, 15, 18] => QQFieldElem[-9//23, -27//23, -17//23, -20//23, -26//23, -15//23, -16//23, -18//23, -22//23, -30//23],
	[20, 23, 18, 21, 25, 23] => QQFieldElem[-39//89, -17//89, 71//89, -111//89, -127//89, -102//89, -180//89, -136//89, -138//89, -57//89],
	[20, 23, 18, 21, 20, 13] => QQFieldElem[-10//23, -2//23, 33//23, 74//23, 78//23, 84//23, 93//23, 72//23, 29//23, -1//23],
	[20, 23, 18, 21, 10, 8] => QQFieldElem[-6, -11, -9, -16, -6, -1, -11, -8, -13, -14],
	[20, 23, 18, 21, 20, 18] => QQFieldElem[-2, 0, 0, -1, 2, 1, 1, 2, -1, 0],
	[20, 23, 18, 21, 10, 23] => QQFieldElem[199//89, -73//89, -4//89, 94//89, 219//89, 185//89, -218//89, -50//89, 355//89, 17//89])