Dict(
	[20, 9, 15, 4, 19, 13] => QQFieldElem[-2, -3, -4, -3, -1, 2, 4, 4, 3, 1],
	[20, 9, 15, 4, 19, 15] => QQFieldElem[-656//1541, -647//1541, 292//1541, 1044//1541, 2006//1541, 2567//1541, 2808//1541, 2805//1541, 1956//1541, 946//1541],
	[20, 9, 15, 4, 17, 13] => QQFieldElem[-5, -9, -10, -4, -1, -2, -7, -10, -8, -2],
	[20, 9, 15, 4, 17, 15] => QQFieldElem[-215//1541, 245//1541, -36//67, 1100//1541, -1068//1541, -624//1541, 609//1541, 411//1541, -884//1541, -142//1541],
	[20, 9, 15, 4, 18, 13] => QQFieldElem[1, 2, 2, 0, 0, 1, 1, 1, 0, -1],
	[20, 9, 15, 4, 18, 15] => QQFieldElem[-399//1541, 182//1541, 187//1541, -408//1541, -288//1541, -29//1541, -566//1541, -246//1541, -605//1541, -228//1541],
	[20, 9, 15, 4, 20, 14] => QQFieldElem[12//23, 14//23, -1//23, -38//23, -48//23, -42//23, -64//23, -83//23, -44//23, -3//23],
	[20, 9, 15, 4, 19, 12] => QQFieldElem[-8, -15, -20, -21, -17, -9, 0, 7, 9, 6],
	[20, 9, 15, 4, 17, 12] => QQFieldElem[2, -1, -5, -4, -1, 1, 1, -3, -5, -3],
	[20, 9, 15, 4, 18, 12] => QQFieldElem[1, 2, 3, 4, 5, 4, 2, 0, -1, -1],
	[20, 9, 15, 4, 20, 13] => QQFieldElem[2, 2, 2, 2, -1, -4, -5, -5, -3, -1],
	[20, 9, 15, 4, 20, 15] => QQFieldElem[1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[20, 9, 15, 4, 19, 14] => QQFieldElem[15//23, -17//23, 39//23, 10//23, 55//23, 51//23, 81//23, 86//23, 60//23, 48//23],
	[20, 9, 15, 4, 17, 14] => QQFieldElem[6//23, 30//23, -35//23, 4//23, -47//23, 25//23, 14//23, 16//23, -45//23, -13//23],
	[20, 9, 15, 4, 18, 14] => QQFieldElem[-5//23, -25//23, -13//23, -11//23, -3//23, -40//23, -4//23, -21//23, -20//23, -39//23],
	[20, 9, 15, 4, 20, 12] => QQFieldElem[7, 12, 15, 14, 8, 1, -6, -11, -11, -7])