Dict(
	[20, 7, 10, 17, 14, 25] => QQFieldElem[-3307//2047, -507//2047, 549//2047, -433//2047, -3482//2047, -573//2047, -669//2047, -3185//2047, -3280//2047, -567//2047],
	[20, 7, 10, 17, 5, 14] => QQFieldElem[-4, -8, -10, -11, -11, -10, -7, -2, 2, 3],
	[20, 7, 10, 17, 15, 15] => QQFieldElem[1, 4, 9, 15, 18, 17, 14, 10, 5, 1],
	[20, 7, 10, 17, 4, 15] => QQFieldElem[1, 2, 3, 4, 4, 2, 1, 1, 1, 0],
	[20, 7, 10, 17, 14, 15] => QQFieldElem[-1, -2, -3, -6, -8, -7, -6, -5, -3, 0],
	[20, 7, 10, 17, 5, 25] => QQFieldElem[41//2047, -505//2047, -2021//2047, -1154//2047, 331//2047, 1125//2047, -412//2047, -863//2047, -998//2047, -698//2047],
	[20, 7, 10, 17, 5, 15] => QQFieldElem[-1, -4, -8, -10, -9, -6, -3, -1, 0, 0],
	[20, 7, 10, 17, 15, 24] => QQFieldElem[-27//23, -12//23, -28//23, -37//23, -9//23, 47//23, 44//23, 38//23, 49//23, 48//23],
	[20, 7, 10, 17, 4, 24] => QQFieldElem[-33//23, 16//23, 45//23, -12//23, -34//23, 14//23, 18//23, -20//23, -4//23, 28//23],
	[20, 7, 10, 17, 14, 24] => QQFieldElem[76//23, -2//23, -43//23, 59//23, 56//23, -65//23, -54//23, 37//23, -11//23, -84//23],
	[20, 7, 10, 17, 15, 14] => QQFieldElem[3, 8, 15, 21, 25, 25, 22, 16, 8, 2],
	[20, 7, 10, 17, 4, 14] => QQFieldElem[3, 4, 4, 5, 6, 5, 3, 1, -1, -2],
	[20, 7, 10, 17, 5, 24] => QQFieldElem[-9//23, -27//23, -17//23, -20//23, -3//23, 8//23, 7//23, -18//23, -22//23, -7//23],
	[20, 7, 10, 17, 14, 14] => QQFieldElem[-2, -4, -7, -12, -15, -14, -12, -10, -6, -1],
	[20, 7, 10, 17, 15, 25] => QQFieldElem[438//2047, -1900//2047, -2618//2047, -795//2047, 840//2047, -64//2047, 1490//2047, 2813//2047, 1920//2047, -417//2047],
	[20, 7, 10, 17, 4, 25] => QQFieldElem[650//2047, 1480//2047, -137//2047, 727//2047, 854//2047, -338//2047, -191//2047, 847//2047, 1952//2047, -731//2047])