Dict(
	[20, 22, 22, 18, 18, 9] => QQFieldElem[-6, -17, -36, -53, -61, -64, -54, -37, -21, -6],
	[20, 22, 22, 18, 13, 24] => QQFieldElem[-120//253, -130//253, -173//253, -282//253, -270//253, -269//253, -290//253, -355//253, -255//253, -78//253],
	[20, 22, 22, 18, 3, 19] => QQFieldElem[7//11, -8//11, -1//11, 6//11, -9//11, -2//11, 5//11, 1//11, -3//11, -7//11],
	[20, 22, 22, 18, 18, 14] => QQFieldElem[-9//23, 128//23, 386//23, 706//23, 923//23, 965//23, 916//23, 724//23, 396//23, 127//23],
	[20, 22, 22, 18, 13, 19] => QQFieldElem[-1//11, -13//11, -14//11, -15//11, -27//11, -28//11, -18//11, -19//11, -20//11, -10//11],
	[20, 22, 22, 18, 3, 9] => QQFieldElem[4, -2, 1, 2, -3, 2, 1, -2, 4, 0],
	[20, 22, 22, 18, 3, 14] => QQFieldElem[-2//23, 8//23, 27//23, 1//23, -7//23, 33//23, 17//23, -18//23, 19//23, 18//23],
	[20, 22, 22, 18, 13, 9] => QQFieldElem[4, 7, 12, 18, 19, 19, 16, 10, 6, 2],
	[20, 22, 22, 18, 13, 14] => QQFieldElem[-2//23, -84//23, -134//23, -137//23, -191//23, -243//23, -190//23, -110//23, -96//23, -74//23],
	[20, 22, 22, 18, 23, 24] => QQFieldElem[240//253, 260//253, -160//253, -701//253, -1231//253, -1486//253, -1444//253, -1061//253, -755//253, -350//253],
	[20, 22, 22, 18, 23, 19] => QQFieldElem[-4//11, 3//11, -34//11, -82//11, -97//11, -123//11, -127//11, -98//11, -69//11, -29//11],
	[20, 22, 22, 18, 18, 24] => QQFieldElem[-54//23, -93//23, -79//23, 18//23, 120//23, 117//23, 65//23, 7//23, -17//23, 4//23],
	[20, 22, 22, 18, 23, 9] => QQFieldElem[-3, 12, 23, 33, 47, 44, 38, 31, 11, 4],
	[20, 22, 22, 18, 18, 19] => QQFieldElem[-8//11, 17//11, 42//11, 78//11, 114//11, 128//11, 120//11, 101//11, 71//11, 30//11],
	[20, 22, 22, 18, 23, 14] => QQFieldElem[0, -4, -14, -27, -36, -39, -37, -30, -18, -6],
	[20, 22, 22, 18, 3, 24] => QQFieldElem[-12//253, -13//253, 261//253, 326//253, -27//253, 49//253, -29//253, 91//253, 354//253, 144//253])