Dict(
	[20, 25, 7, 12, 20, 8] => QQFieldElem[-25//23, -37//23, -17//23, -81//23, -5//23, -9//23, -79//23, 7//23, -29//23, -84//23],
	[20, 25, 7, 12, 20, 6] => QQFieldElem[12//253, -53//253, -228//253, -271//253, -17//253, -170//253, -37//253, 107//253, -420//253, -243//253],
	[20, 25, 7, 12, 25, 18] => QQFieldElem[-31//253, -106//253, -214//253, -157//253, -166//253, -98//253, -162//253, -325//253, -246//253, -112//253],
	[20, 25, 7, 12, 19, 18] => QQFieldElem[-267//253, 148//253, -64//253, 76//253, -26//253, -183//253, -65//253, -57//253, 248//253, -173//253],
	[20, 25, 7, 12, 19, 16] => QQFieldElem[-19//23, 7//23, -22//23, -9//23, -19//23, 2//23, -10//23, -14//23, -8//23, -19//23],
	[20, 25, 7, 12, 25, 16] => QQFieldElem[-2//23, -10//23, 4//23, -9//23, -15//23, -16//23, -20//23, -13//23, -8//23, -11//23],
	[20, 25, 7, 12, 24, 18] => QQFieldElem[390//253, -111//253, -711//253, -563//253, 146//253, 327//253, -141//253, -400//253, -439//253, -313//253],
	[20, 25, 7, 12, 19, 8] => QQFieldElem[-47//23, -76//23, -43//23, -6//23, -60//23, -85//23, -5//23, -31//23, -72//23, -65//23],
	[20, 25, 7, 12, 25, 8] => QQFieldElem[19//23, -5//23, 12//23, -1//23, -10//23, 5//23, -20//23, -9//23, 11//23, -7//23],
	[20, 25, 7, 12, 19, 6] => QQFieldElem[-186//253, -64//253, -8//253, 26//253, -369//253, 105//253, -59//253, -14//253, -321//253, 98//253],
	[20, 25, 7, 12, 25, 6] => QQFieldElem[40//253, -8//253, -1//253, -60//253, -141//253, -145//253, -292//253, -65//253, -135//253, -51//253],
	[20, 25, 7, 12, 24, 16] => QQFieldElem[-4//23, 18//23, 33//23, 22//23, 1, 15//23, 0, 6//23, 40//23, 43//23],
	[20, 25, 7, 12, 20, 18] => QQFieldElem[167//253, 1379//253, 2932//253, 2274//253, 527//253, -76//253, 685//253, 2216//253, 2933//253, 1395//253],
	[20, 25, 7, 12, 24, 8] => QQFieldElem[-52//23, -88//23, -28//23, -13//23, -61//23, -73//23, -30//23, -25//23, -64//23, -68//23],
	[20, 25, 7, 12, 24, 6] => QQFieldElem[-272//253, -148//253, 108//253, 155//253, -205//253, -26//253, -89//253, -64//253, -94//253, 195//253],
	[20, 25, 7, 12, 20, 16] => QQFieldElem[-49//23, -25//23, -49//23, -113//23, -31//23, -17//23, -49//23, -14//23, -103//23, -79//23])