Dict(
	[20, 4, 19, 20, 20, 20] => QQFieldElem[-4//11, -8//11, -67//11, -93//11, -152//11, -156//11, -160//11, -120//11, -80//11, -40//11],
	[20, 4, 19, 20, 16, 20] => QQFieldElem[68//11, -18//11, 72//11, -14//11, 65//11, 1//11, 47//11, 16//11, 29//11, 42//11],
	[20, 4, 19, 20, 20, 17] => QQFieldElem[-228, -402, -467, -402, -228, 0, 210, 335, 335, 210],
	[20, 4, 19, 20, 16, 17] => QQFieldElem[5, 11, 17, 21, 21, 18, 12, 5, 0, -2],
	[20, 4, 19, 20, 20, 19] => QQFieldElem[5, 0, -4, -8, -17, -18, -18, -17, -8, -4],
	[20, 4, 19, 20, 19, 18] => QQFieldElem[-235//23, -264//23, -135//23, 149//23, 537//23, 821//23, 950//23, 921//23, 686//23, 343//23],
	[20, 4, 19, 20, 16, 19] => QQFieldElem[-3, -6, 1, -5, -4, 1, -7, -2, 0, -7],
	[20, 4, 19, 20, 18, 18] => QQFieldElem[40//23, 79//23, 84//23, 26//23, -53//23, -95//23, -137//23, -170//23, -136//23, -62//23],
	[20, 4, 19, 20, 19, 20] => QQFieldElem[-2, 0, 3, 7, 11, 13, 13, 11, 7, 3],
	[20, 4, 19, 20, 19, 17] => QQFieldElem[310, 571, 700, 656, 453, 155, -143, -346, -390, -261],
	[20, 4, 19, 20, 18, 20] => QQFieldElem[46//11, 15//11, 28//11, 19//11, -1//11, 23//11, -19//11, 27//11, -15//11, 42//11],
	[20, 4, 19, 20, 19, 19] => QQFieldElem[-3, 0, 2, 9, 16, 18, 21, 18, 11, 7],
	[20, 4, 19, 20, 18, 17] => QQFieldElem[-90, -180, -242, -256, -217, -138, -44, 35, 74, 61],
	[20, 4, 19, 20, 20, 18] => QQFieldElem[223//23, 223//23, 0, -275//23, -548//23, -818//23, -945//23, -818//23, -548//23, -275//23],
	[20, 4, 19, 20, 18, 19] => QQFieldElem[2, 5, 0, 2, 1, -3, 1, -1, -2, 3],
	[20, 4, 19, 20, 16, 18] => QQFieldElem[5//23, -58//23, -26//23, 12//23, -31//23, -39//23, -7//23, -1//23, -19//23, -44//23])