Dict(
	[20, 14, 7, 24, 18, 18] => QQFieldElem[24//23, -43//23, -154//23, -307//23, -429//23, -489//23, -471//23, -366//23, -225//23, -81//23],
	[20, 14, 7, 24, 8, 18] => QQFieldElem[8//23, 24//23, 79//23, 189//23, 294//23, 320//23, 303//23, 269//23, 178//23, 65//23],
	[20, 14, 7, 24, 10, 18] => QQFieldElem[86//23, 74//23, -65//23, -343//23, -623//23, -769//23, -808//23, -748//23, -536//23, -227//23],
	[20, 14, 7, 24, 20, 25] => QQFieldElem[38//11, -100//11, 37//11, -13//11, -85//11, 52//11, -64//11, -48//11, 56//11, -93//11],
	[20, 14, 7, 24, 18, 20] => QQFieldElem[132//89, -5//89, -28//89, 126//89, 70//89, 147//89, 208//89, 24//89, 99//89, 96//89],
	[20, 14, 7, 24, 8, 20] => QQFieldElem[-64//89, 24//89, 81//89, -53//89, -69//89, -47//89, -55//89, -44//89, -48//89, 2//89],
	[20, 14, 7, 24, 10, 20] => QQFieldElem[9//89, -148//89, -188//89, 45//89, 203//89, 186//89, 265//89, 390//89, 296//89, 47//89],
	[20, 14, 7, 24, 18, 23] => QQFieldElem[5//89, -64//89, 105//89, 69//89, 14//89, 150//89, -18//89, 22//89, 93//89, -68//89],
	[20, 14, 7, 24, 8, 23] => QQFieldElem[9//89, 45//89, -78//89, -36//89, 43//89, -86//89, 21//89, 4//89, -64//89, 20//89],
	[20, 14, 7, 24, 20, 18] => QQFieldElem[-118//23, -55//23, 186//23, 530//23, 873//23, 1076//23, 1114//23, 960//23, 652//23, 289//23],
	[20, 14, 7, 24, 10, 23] => QQFieldElem[-20//89, -11//89, 25//89, -9//89, 33//89, 112//89, 72//89, 1//89, -16//89, 5//89],
	[20, 14, 7, 24, 20, 20] => QQFieldElem[-66//89, 47//89, 103//89, -241//89, -302//89, -385//89, -638//89, -457//89, -450//89, -315//89],
	[20, 14, 7, 24, 18, 25] => QQFieldElem[40//23, 177//23, -57//23, 111//23, 139//23, -48//23, 170//23, 53//23, -24//23, 197//23],
	[20, 14, 7, 24, 8, 25] => QQFieldElem[-20//253, -1250//253, 523//253, -619//253, -1024//253, 507//253, -1097//253, -314//253, 403//253, -1421//253],
	[20, 14, 7, 24, 20, 23] => QQFieldElem[-28//89, 38//89, -143//89, -155//89, -114//89, -306//89, -184//89, -52//89, -147//89, 7//89],
	[20, 14, 7, 24, 10, 25] => QQFieldElem[137//253, 340//253, 48//253, 306//253, 234//253, 107//253, 519//253, 51//253, 111//253, 512//253])