Dict(
	[20, 19, 14, 5, 16, 14] => QQFieldElem[-168//23, -28//23, -137//23, -188//23, 50//23, -110//23, -130//23, -29//23, -209//23, -59//23],
	[20, 19, 14, 5, 19, 12] => QQFieldElem[61, 101, 107, 78, 23, -41, -94, -118, -106, -62],
	[20, 19, 14, 5, 18, 12] => QQFieldElem[-12, -21, -25, -23, -15, -3, 8, 15, 16, 11],
	[20, 19, 14, 5, 20, 13] => QQFieldElem[230//199, 182//199, -116//199, -457//199, -924//199, -1427//199, -1457//199, -1096//199, -737//199, -407//199],
	[20, 19, 14, 5, 20, 15] => QQFieldElem[-8//67, 83//67, -123//67, -41//67, -153//67, -85//67, -222//67, -79//67, -39//67, -25//67],
	[20, 19, 14, 5, 16, 13] => QQFieldElem[1084//199, 1877//199, 1734//199, 357//199, -207//199, 570//199, 1389//199, 2021//199, 1235//199, -212//199],
	[20, 19, 14, 5, 16, 15] => QQFieldElem[-247//67, -578//67, -456//67, -286//67, -59//67, -137//67, -439//67, -471//67, -442//67, -194//67],
	[20, 19, 14, 5, 19, 14] => QQFieldElem[-9//23, -8//23, 12//23, 24//23, 44//23, 68//23, 59//23, 51//23, 41//23, 8//23],
	[20, 19, 14, 5, 18, 14] => QQFieldElem[-19//23, -45//23, 10//23, -49//23, -40//23, 3//23, -62//23, -15//23, -8//23, -70//23],
	[20, 19, 14, 5, 20, 12] => QQFieldElem[-51, -80, -78, -45, 7, 62, 104, 118, 100, 55],
	[20, 19, 14, 5, 16, 12] => QQFieldElem[-1, -2, -1, 1, 1, -1, -2, -1, 1, 1],
	[20, 19, 14, 5, 19, 13] => QQFieldElem[-180//199, -203//199, -39//199, 349//199, 801//199, 1186//199, 1296//199, 1100//199, 845//199, 431//199],
	[20, 19, 14, 5, 19, 15] => QQFieldElem[1, 0, 0, 1, 2, 2, 2, 2, 1, 0],
	[20, 19, 14, 5, 18, 13] => QQFieldElem[89//199, 86//199, -57//199, -240//199, -207//199, -27//199, -4//199, -168//199, -357//199, -212//199],
	[20, 19, 14, 5, 18, 15] => QQFieldElem[-97//67, -74//67, -76//67, -3//67, -88//67, -101//67, -62//67, -45//67, -96//67, -77//67],
	[20, 19, 14, 5, 20, 14] => QQFieldElem[76//23, 80//23, -21//23, 60//23, -29//23, -54//23, 36//23, -53//23, 5//23, 88//23])