Dict(
	[20, 9, 14, 23, 18, 15] => QQFieldElem[148//23, 86//23, 15//23, 170//23, 37//23, 52//23, 166//23, 2//23, 108//23, 127//23],
	[20, 9, 14, 23, 8, 15] => QQFieldElem[-949//23, 137//23, -262//23, -861//23, 217//23, -643//23, -532//23, 284//23, -879//23, -251//23],
	[20, 9, 14, 23, 20, 14] => QQFieldElem[16//23, -52//23, -269//23, -537//23, -709//23, -829//23, -802//23, -635//23, -442//23, -187//23],
	[20, 9, 14, 23, 10, 15] => QQFieldElem[141//23, 81//23, 85//23, 235//23, 133//23, 195//23, 243//23, 88//23, 152//23, 114//23],
	[20, 9, 14, 23, 9, 14] => QQFieldElem[-5//23, -47//23, -87//23, -147//23, -191//23, -211//23, -195//23, -148//23, -89//23, -35//23],
	[20, 9, 14, 23, 19, 12] => QQFieldElem[333//23, -37//23, -988//23, -2216//23, -3333//23, -3983//23, -3961//23, -3275//23, -2141//23, -917//23],
	[20, 9, 14, 23, 19, 24] => QQFieldElem[-5//23, -3//23, 10//23, 14//23, 40//23, 48//23, 54//23, 47//23, 36//23, 22//23],
	[20, 9, 14, 23, 20, 25] => QQFieldElem[-178//253, -455//253, 5//253, -646//253, -681//253, -375//253, -1059//253, -577//253, -18//11, -702//253],
	[20, 9, 14, 23, 9, 25] => QQFieldElem[53//23, 0, 10//23, 42//23, -3//23, 25//23, 25//23, -3//23, 42//23, 10//23],
	[20, 9, 14, 23, 19, 22] => QQFieldElem[-21//23, -43//23, -8//23, 21//23, 70//23, 129//23, 124//23, 110//23, 80//23, 19//23],
	[20, 9, 14, 23, 18, 12] => QQFieldElem[-15//23, -6//23, 7//23, 36//23, 60//23, 87//23, 80//23, 75//23, 55//23, 21//23],
	[20, 9, 14, 23, 18, 24] => QQFieldElem[-13//23, -8//23, -4//23, -20//23, 9//23, -32//23, 20//23, -43//23, 20//23, -26//23],
	[20, 9, 14, 23, 8, 24] => QQFieldElem[-156//23, -156//23, -147//23, -71//23, 59//23, -113//23, -7, -143//23, -128//23, 5//23],
	[20, 9, 14, 23, 10, 12] => QQFieldElem[12//23, -285//23, -829//23, -1418//23, -1888//23, -2066//23, -1927//23, -1486//23, -895//23, -348//23],
	[20, 9, 14, 23, 10, 24] => QQFieldElem[32//23, 10//23, 5//23, 30//23, -3//23, 24//23, 27//23, 12//23, 18//23, 11//23],
	[20, 9, 14, 23, 8, 12] => QQFieldElem[11//23, 9//23, 24//23, 61//23, 25//23, -4//23, 18//23, 14//23, 44//23, 49//23],
	[20, 9, 14, 23, 20, 15] => QQFieldElem[-180//23, -76//23, -155//23, -392//23, -275//23, -407//23, -458//23, -220//23, -311//23, -170//23],
	[20, 9, 14, 23, 9, 15] => QQFieldElem[-13//23, -121//23, -8//23, -106//23, -147//23, -40//23, -156//23, -90//23, -7//23, -126//23],
	[20, 9, 14, 23, 18, 22] => QQFieldElem[-16//23, 22//23, -5//23, -7//23, 15//23, -20//23, -3//23, 17//23, -19//23, 9//23],
	[20, 9, 14, 23, 8, 22] => QQFieldElem[77//23, 449//23, 1118//23, 613//23, -19//23, 56//23, 174//23, 854//23, 1010//23, 191//23],
	[20, 9, 14, 23, 19, 14] => QQFieldElem[-37//23, 34//23, 175//23, 352//23, 514//23, 596//23, 581//23, 478//23, 312//23, 132//23],
	[20, 9, 14, 23, 10, 22] => QQFieldElem[-28//23, -19//23, -49//23, -18//23, 32//23, -12//23, -11//23, -22//23, -39//23, 10//23],
	[20, 9, 14, 23, 19, 25] => QQFieldElem[-221//253, -222//253, 52//253, -103//253, 94//253, 313//253, 4//11, 223//253, 123//253, -109//253],
	[20, 9, 14, 23, 18, 14] => QQFieldElem[7//23, 6//23, -7//23, 8//23, -4//23, 1//23, -3//23, -9//23, 5//23, 3//23],
	[20, 9, 14, 23, 8, 14] => QQFieldElem[-136//23, -202//23, -255//23, -162//23, 12//23, -72//23, -175//23, -226//23, -245//23, -55//23],
	[20, 9, 14, 23, 10, 14] => QQFieldElem[28//23, 70//23, 156//23, 262//23, 306//23, 349//23, 333//23, 240//23, 158//23, 58//23],
	[20, 9, 14, 23, 20, 12] => QQFieldElem[-350//23, 159//23, 1344//23, 2864//23, 4206//23, 4951//23, 4872//23, 3981//23, 2579//23, 1088//23],
	[20, 9, 14, 23, 20, 24] => QQFieldElem[-13//23, 1//23, -11//23, -58//23, -40//23, -83//23, -82//23, -61//23, -72//23, -31//23],
	[20, 9, 14, 23, 18, 25] => QQFieldElem[-34//253, 372//253, -179//253, 7//11, 248//253, -193//253, 279//253, 113//253, -119//253, 309//253],
	[20, 9, 14, 23, 9, 12] => QQFieldElem[-27//23, 187//23, 537//23, 948//23, 1258//23, 1394//23, 1294//23, 1009//23, 605//23, 231//23],
	[20, 9, 14, 23, 9, 24] => QQFieldElem[-12//23, -20//23, -10//23, -11//23, -4//23, -30//23, -9//23, -18//23, -1//23, -28//23],
	[20, 9, 14, 23, 19, 15] => QQFieldElem[-83//23, 13//23, 48//23, 61//23, 192//23, 171//23, 154//23, 172//23, 42//23, 20//23],
	[20, 9, 14, 23, 10, 25] => QQFieldElem[130//253, 458//253, -116//253, 278//253, 298//253, -56//253, 492//253, 149//253, -18//253, 431//253],
	[20, 9, 14, 23, 8, 25] => QQFieldElem[-2756//253, -2586//253, 477//253, -4567//253, -2329//253, -377//253, -3980//253, -125//253, -1847//253, -4735//253],
	[20, 9, 14, 23, 20, 22] => QQFieldElem[22//23, -13//23, 4//23, -45//23, -127//23, -145//23, -200//23, -170//23, -86//23, -67//23],
	[20, 9, 14, 23, 9, 22] => QQFieldElem[65//23, 63//23, 39//23, 50//23, -2//23, 18//23, 74//23, 33//23, 47//23, 31//23])