Dict(
	[20, 8, 9, 18, 4, 14] => QQFieldElem[4, 18, 37, 55, 67, 69, 60, 43, 23, 7],
	[20, 8, 9, 18, 5, 24] => QQFieldElem[-25//23, 3//23, -21//23, -30//23, -19//23, -58//23, -41//23, -26//23, -52//23, -10//23],
	[20, 8, 9, 18, 14, 14] => QQFieldElem[6, -18, -64, -117, -161, -182, -173, -137, -85, -34],
	[20, 8, 9, 18, 15, 25] => QQFieldElem[-2, -10//23, 0, -108//23, -86//23, -136//23, -197//23, -120//23, -137//23, -106//23],
	[20, 8, 9, 18, 4, 25] => QQFieldElem[1//23, 13//23, -3//23, 11//23, 15//23, 1//23, 22//23, 11//23, 7//23, 9//23],
	[20, 8, 9, 18, 14, 25] => QQFieldElem[-27//23, -24//23, -11//23, 10//23, 29//23, 64//23, 68//23, 62//23, 52//23, 17//23],
	[20, 8, 9, 18, 5, 14] => QQFieldElem[-6, -29, -62, -94, -115, -119, -104, -75, -41, -13],
	[20, 8, 9, 18, 15, 15] => QQFieldElem[5, -14, -39, -71, -100, -108, -104, -83, -48, -21],
	[20, 8, 9, 18, 4, 15] => QQFieldElem[-2, -7, -14, -21, -25, -26, -23, -16, -9, -3],
	[20, 8, 9, 18, 14, 15] => QQFieldElem[-2, 7, 24, 44, 60, 68, 65, 51, 32, 13],
	[20, 8, 9, 18, 5, 25] => QQFieldElem[81//23, 22//23, 10//23, 74//23, -11//23, 25//23, 53//23, -27//23, 56//23, 40//23],
	[20, 8, 9, 18, 5, 15] => QQFieldElem[2, 14, 25, 39, 49, 48, 44, 32, 16, 7],
	[20, 8, 9, 18, 15, 24] => QQFieldElem[78//23, 67//23, 37//23, -26//23, -133//23, -176//23, -218//23, -228//23, -134//23, -70//23],
	[20, 8, 9, 18, 4, 24] => QQFieldElem[-25//23, -20//23, 2//23, -30//23, 4//23, 11//23, -18//23, 20//23, -6//23, -33//23],
	[20, 8, 9, 18, 14, 24] => QQFieldElem[-31//23, -34//23, -15//23, 41//23, 85//23, 136//23, 181//23, 149//23, 114//23, 75//23],
	[20, 8, 9, 18, 15, 14] => QQFieldElem[-7, 29, 97, 175, 238, 267, 252, 198, 122, 48])