Dict(
	[20, 9, 20, 20, 13, 24] => QQFieldElem[28//11, 331//11, -92//11, 134//11, 239//11, -118//11, 273//11, 136//11, -89//11, 313//11],
	[20, 9, 20, 20, 14, 24] => QQFieldElem[-16//11, -10//11, -4//11, -9//11, -3//11, -19//11, -24//11, -7//11, -12//11, -6//11],
	[20, 9, 20, 20, 25, 25] => QQFieldElem[162//89, 219//89, -112//89, -62//89, -229//89, -474//89, -252//89, -342//89, -255//89, 97//89],
	[20, 9, 20, 20, 13, 22] => QQFieldElem[2, -8, 0, -5, -7, 5, -4, -4, 1, -9],
	[20, 9, 20, 20, 14, 22] => QQFieldElem[1, 2, 2, 1, -1, -3, -4, -3, -2, -1],
	[20, 9, 20, 20, 23, 13] => QQFieldElem[166//23, 233//23, 151//23, 32//23, -247//23, -393//23, -560//23, -530//23, -427//23, -229//23],
	[20, 9, 20, 20, 13, 14] => QQFieldElem[-17, -17, 0, -21, -9, -3, -23, -3, -9, -21],
	[20, 9, 20, 20, 14, 14] => QQFieldElem[35//23, 5//23, -35//23, -96//23, -162//23, -181//23, -191//23, -166//23, -102//23, -55//23],
	[20, 9, 20, 20, 22, 24] => QQFieldElem[-26//11, -30//11, -1//11, -38//11, -20//11, -2//11, -39//11, -10//11, -14//11, -40//11],
	[20, 9, 20, 20, 12, 13] => QQFieldElem[-38//23, -32//23, -16//23, 19//23, 28//23, -17//23, -45//23, -20//23, -7//23, 43//23],
	[20, 9, 20, 20, 15, 13] => QQFieldElem[-65//23, -108//23, 130//23, 297//23, 589//23, 716//23, 794//23, 657//23, 491//23, 217//23],
	[20, 9, 20, 20, 23, 12] => QQFieldElem[-82, -129, -123, -70, 15, 107, 173, 194, 165, 91],
	[20, 9, 20, 20, 13, 15] => QQFieldElem[-674//737, 764//737, -900//737, -265//737, 1162//737, -601//737, 617//737, 658//737, -1050//737, 663//737],
	[20, 9, 20, 20, 22, 22] => QQFieldElem[-1, -2, -1, -2, -1, 0, -1, 0, 0, -1],
	[20, 9, 20, 20, 14, 15] => QQFieldElem[138//737, -362//737, -1445//737, -2616//737, -3105//737, -3352//737, -3632//737, -3472//737, -2300//737, -864//737],
	[20, 9, 20, 20, 23, 23] => QQFieldElem[33//23, 32//23, 39//23, 13//23, -35//23, -44//23, -73//23, -77//23, -49//23, -38//23],
	[20, 9, 20, 20, 22, 14] => QQFieldElem[43//23, 16//23, 3//23, 47//23, 6//23, 28//23, 42//23, 7//23, 37//23, 31//23],
	[20, 9, 20, 20, 24, 24] => QQFieldElem[-2, -2, 0, 2, 5, 7, 7, 7, 5, 2],
	[20, 9, 20, 20, 12, 12] => QQFieldElem[20//23, 30//23, 12//23, 3//23, 10//23, 2//23, 21//23, 19//23, -5//23, 6//23],
	[20, 9, 20, 20, 15, 12] => QQFieldElem[1138//23, 1316//23, 531//23, -1046//23, -2858//23, -4339//23, -5045//23, -4731//23, -3470//23, -1747//23],
	[20, 9, 20, 20, 24, 22] => QQFieldElem[-17, -25, -22, -9, 10, 29, 42, 45, 37, 20],
	[20, 9, 20, 20, 12, 23] => QQFieldElem[-778//253, 963//253, 2759//253, 2894//253, 1115//253, -741//253, -67//253, 1982//253, 3063//253, 2219//253],
	[20, 9, 20, 20, 15, 23] => QQFieldElem[-3//23, -18//23, 4//23, 12//23, 7//23, 42//23, 22//23, 1, 30//23, -6//23],
	[20, 9, 20, 20, 23, 25] => QQFieldElem[19//89, -167//89, 50//89, -94//89, -187//89, -17//89, -228//89, -161//89, 7//89, -234//89],
	[20, 9, 20, 20, 24, 14] => QQFieldElem[-100//23, -80//23, 77//23, 317//23, 545//23, 711//23, 756//23, 655//23, 459//23, 213//23],
	[20, 9, 20, 20, 22, 15] => QQFieldElem[-4//737, -107//737, -364//737, 204//737, 90//737, -266//737, 148//737, 122//737, -179//737, -7//737],
	[20, 9, 20, 20, 12, 25] => QQFieldElem[-176//89, -26//89, 42//89, 266//89, 179//89, -138//89, -92//89, -15//89, 147//89, 303//89],
	[20, 9, 20, 20, 15, 25] => QQFieldElem[-64//89, -209//89, 59//89, -115//89, -110//89, 1, -151//89, -43//89, 43//89, -225//89],
	[20, 9, 20, 20, 24, 15] => QQFieldElem[-115//67, -11//67, 255//67, 639//67, 1013//67, 1230//67, 1240//67, 1062//67, 733//67, 318//67],
	[20, 9, 20, 20, 25, 24] => QQFieldElem[60//11, 65//11, -18//11, 9//11, -30//11, -69//11, -9//11, -59//11, -43//11, 28//11],
	[20, 9, 20, 20, 13, 13] => QQFieldElem[-34//23, -25//23, -24//23, -6//23, 42//23, 55//23, 82//23, 85//23, 47//23, 30//23],
	[20, 9, 20, 20, 14, 13] => QQFieldElem[6, 6, 0, -9, -20, -27, -31, -27, -20, -9],
	[20, 9, 20, 20, 25, 22] => QQFieldElem[9, 11, 13, -4, -17, -27, -43, -40, -32, -23],
	[20, 9, 20, 20, 25, 14] => QQFieldElem[7//23, 1//23, -145//23, -424//23, -566//23, -717//23, -765//23, -599//23, -462//23, -241//23],
	[20, 9, 20, 20, 13, 12] => QQFieldElem[250//23, 421//23, 357//23, 164//23, -105//23, -435//23, -623//23, -671//23, -580//23, -293//23],
	[20, 9, 20, 20, 14, 12] => QQFieldElem[-1373//23, -1795//23, -1155//23, 361//23, 2269//23, 3959//23, 4896//23, 4778//23, 3661//23, 1872//23],
	[20, 9, 20, 20, 13, 23] => QQFieldElem[-89//253, -24//253, -278//253, -257//253, 28//253, -50//253, 15//253, -52//253, -317//253, -87//253],
	[20, 9, 20, 20, 14, 23] => QQFieldElem[67//253, 57//253, -19//253, -150//253, -204//253, -291//253, -15//11, -366//253, -266//253, -144//253],
	[20, 9, 20, 20, 22, 13] => QQFieldElem[3//23, -12//23, -6//23, -13//23, 22//23, 8//23, 32//23, 27//23, 29//23, 19//23],
	[20, 9, 20, 20, 25, 15] => QQFieldElem[1526//737, 1391//737, -3375//737, -6337//737, -10014//737, -13493//737, -11505//737, -9693//737, -6517//737, -1383//737],
	[20, 9, 20, 20, 13, 25] => QQFieldElem[-37//89, 2, -61//89, 24//89, 144//89, -81//89, 110//89, 78//89, -79//89, 157//89],
	[20, 9, 20, 20, 14, 25] => QQFieldElem[-14//89, -21//89, -28//89, -34//89, -58//89, -62//89, -41//89, -50//89, -54//89, -42//89],
	[20, 9, 20, 20, 24, 13] => QQFieldElem[-569//23, -714//23, -265//23, 526//23, 1493//23, 2270//23, 2640//23, 2492//23, 1829//23, 935//23],
	[20, 9, 20, 20, 22, 12] => QQFieldElem[143//23, 249//23, 279//23, 225//23, 106//23, -57//23, -173//23, -254//23, -237//23, -148//23],
	[20, 9, 20, 20, 22, 23] => QQFieldElem[-7//253, 19//253, -21//253, 16//253, 31//253, -20//253, 83//253, 76//253, 25//253, 62//253],
	[20, 9, 20, 20, 23, 24] => QQFieldElem[-7, -30, 8, -19, -23, 7, -30, -12, 2, -33],
	[20, 9, 20, 20, 23, 22] => QQFieldElem[6, 17, 7, 10, 7, -8, -2, -7, -11, 3],
	[20, 9, 20, 20, 24, 12] => QQFieldElem[5991//23, 8538//23, 6810//23, 1392//23, -6032//23, -13079//23, -17534//23, -17956//23, -14234//23, -7543//23],
	[20, 9, 20, 20, 23, 14] => QQFieldElem[424//23, 353//23, 36//23, 449//23, 95//23, -9//23, 366//23, -77//23, 168//23, 395//23],
	[20, 9, 20, 20, 12, 24] => QQFieldElem[217//11, 203//11, 101//11, -232//11, -191//11, 158//11, 210//11, 185//11, -60//11, -294//11],
	[20, 9, 20, 20, 24, 23] => QQFieldElem[-93//23, -120//23, -66//23, 2, 185//23, 305//23, 366//23, 351//23, 263//23, 134//23],
	[20, 9, 20, 20, 15, 24] => QQFieldElem[-3, -5, 1, -4, -3, 1, -5, -1, 0, -6],
	[20, 9, 20, 20, 22, 25] => QQFieldElem[8//89, 21//89, -8//89, 27//89, 16//89, -15//89, 43//89, 4//89, 3//89, 30//89],
	[20, 9, 20, 20, 12, 22] => QQFieldElem[19, -2, -33, -47, -21, 15, 12, -18, -44, -39],
	[20, 9, 20, 20, 15, 22] => QQFieldElem[1, 5, -2, 5, 6, 2, 10, 6, 3, 8],
	[20, 9, 20, 20, 12, 14] => QQFieldElem[-30//23, -93//23, -16//23, 286//23, 129//23, -42//23, -40//23, -114//23, 163//23, 264//23],
	[20, 9, 20, 20, 15, 14] => QQFieldElem[65//23, 52//23, 73//23, 216//23, 215//23, 252//23, 309//23, 178//23, 172//23, 118//23],
	[20, 9, 20, 20, 25, 13] => QQFieldElem[415//23, 479//23, 21//23, -702//23, -1480//23, -2144//23, -2343//23, -2176//23, -1539//23, -768//23],
	[20, 9, 20, 20, 23, 15] => QQFieldElem[104//67, -32//67, 17//67, -78//67, -196//67, -119//67, -297//67, -224//67, -36//67, -153//67],
	[20, 9, 20, 20, 24, 25] => QQFieldElem[-63//89, -59//89, 41//89, 187//89, 354//89, 453//89, 489//89, 430//89, 300//89, 134//89],
	[20, 9, 20, 20, 12, 15] => QQFieldElem[-637//737, 9308//737, 16470//737, 14799//737, 5120//737, -2194//737, 3670//737, 13901//737, 17004//737, 10493//737],
	[20, 9, 20, 20, 15, 15] => QQFieldElem[-9//67, -90//67, 186//67, 191//67, 236//67, 440//67, 266//67, 241//67, 217//67, -66//67],
	[20, 9, 20, 20, 25, 12] => QQFieldElem[-4330//23, -5759//23, -3909//23, 719//23, 6598//23, 11872//23, 14900//23, 14666//23, 11283//23, 5831//23],
	[20, 9, 20, 20, 25, 23] => QQFieldElem[776//253, 1046//253, 194//253, -790//253, -1983//253, -3264//253, -3511//253, -3340//253, -111//11, -1084//253])