Dict(
	[20, 25, 8, 17, 19, 12] => QQFieldElem[-68//23, -59//23, -47//23, -31//23, -2//23, -40//23, -60//23, -56//23, -43//23, -18//23],
	[20, 25, 8, 17, 25, 12] => QQFieldElem[-26//23, -67//23, -67//23, -26//23, 0, -6//23, -79//23, -135//23, -56//23, 17//23],
	[20, 25, 8, 17, 19, 24] => QQFieldElem[49//23, -27//23, -72//23, 33//23, -28//23, -16//23, 48//23, -40//23, -34//23, -25//23],
	[20, 25, 8, 17, 25, 24] => QQFieldElem[30//23, 29//23, 62//23, 100//23, 65//23, -22//23, -3//23, 37//23, 97//23, 72//23],
	[20, 25, 8, 17, 19, 22] => QQFieldElem[-68//23, -13//23, 91//23, 61//23, -2//23, -17//23, -60//23, 36//23, 95//23, 28//23],
	[20, 25, 8, 17, 25, 22] => QQFieldElem[144//23, 106//23, -98//23, -163//23, -58//23, 82//23, 100//23, -14//23, -143//23, -131//23],
	[20, 25, 8, 17, 24, 12] => QQFieldElem[45//23, 98//23, 81//23, 29//23, -1//23, 1, 80//23, 100//23, 54//23, 11//23],
	[20, 25, 8, 17, 24, 24] => QQFieldElem[20//23, -19//23, -66//23, -79//23, -41//23, 16//23, 21//23, -52//23, -81//23, -67//23],
	[20, 25, 8, 17, 19, 14] => QQFieldElem[-2202//737, -1665//737, 159//737, 652//737, -395//737, -958//737, -894//737, -1743//737, -73//737, 1058//737],
	[20, 25, 8, 17, 25, 14] => QQFieldElem[-2515//737, -4194//737, -2177//737, 742//737, -497//737, -2935//737, -3459//737, -3279//737, -2120//737, -279//737],
	[20, 25, 8, 17, 24, 22] => QQFieldElem[-107//23, -35//23, 107//23, 166//23, 76//23, -67//23, -89//23, 35//23, 162//23, 132//23],
	[20, 25, 8, 17, 20, 12] => QQFieldElem[-25//23, -33//23, -17//23, -14//23, -18//23, -14//23, -17//23, -10//23, -25//23, -1],
	[20, 25, 8, 17, 24, 14] => QQFieldElem[2443//737, 3511//737, 1642//737, -799//737, -765//737, 1755//737, 3241//737, 2483//737, 493//737, -815//737],
	[20, 25, 8, 17, 20, 24] => QQFieldElem[-1, -1, 1, -2, -1, 1, -1, -1, 0, -1],
	[20, 25, 8, 17, 20, 22] => QQFieldElem[-21//23, -26//23, 21//23, 7//23, -27//23, 12//23, -5//23, -20//23, 6//23, 10//23],
	[20, 25, 8, 17, 20, 14] => QQFieldElem[588//737, 296//737, 70//737, 97//737, 971//737, 547//737, -185//737, 359//737, 881//737, 336//737])