Dict(
	[21, 23, 25, 18, 23, 13] => QQFieldElem[331//89, 243//89, -259//89, -926//89, -1622//89, -2089//89, -2170//89, -1914//89, -1287//89, -536//89],
	[21, 23, 25, 18, 23, 18] => QQFieldElem[1, 0, -2, -4, -6, -7, -7, -6, -4, -2],
	[21, 23, 25, 18, 18, 13] => QQFieldElem[-367//89, -274//89, 121//89, 835//89, 1522//89, 2057//89, 2178//89, 1956//89, 1349//89, 615//89],
	[21, 23, 25, 18, 8, 13] => QQFieldElem[149//89, 200//89, -215//89, -412//89, -130//89, 83//89, 224//89, 19//89, -400//89, -280//89],
	[21, 23, 25, 18, 18, 18] => QQFieldElem[-39//89, 18//89, 99//89, 275//89, 497//89, 597//89, 622//89, 517//89, 335//89, 156//89],
	[21, 23, 25, 18, 8, 18] => QQFieldElem[-55//89, -1070//89, -1791//89, -1593//89, -520//89, 171//89, -524//89, -1521//89, -1837//89, -1115//89],
	[21, 23, 25, 18, 13, 13] => QQFieldElem[38//89, 97//89, 27//89, -77//89, -201//89, -253//89, -315//89, -252//89, -194//89, -118//89],
	[21, 23, 25, 18, 23, 8] => QQFieldElem[-676//23, -694//23, -63//23, 1038//23, 2251//23, 3182//23, 3549//23, 3225//23, 2324//23, 1120//23],
	[21, 23, 25, 18, 13, 18] => QQFieldElem[-88//89, -21//89, -71//89, -39//89, -31//89, -118//89, -162//89, -84//89, -109//89, -4//89],
	[21, 23, 25, 18, 23, 23] => QQFieldElem[2, 1, -1, 0, -3, -4, -2, -3, -1, 1],
	[21, 23, 25, 18, 18, 8] => QQFieldElem[803//23, 937//23, 285//23, -858//23, -2224//23, -3300//23, -3796//23, -3523//23, -2586//23, -1287//23],
	[21, 23, 25, 18, 8, 8] => QQFieldElem[-11//23, -33//23, -31//23, -27//23, 4//23, -3//23, -17//23, -22//23, -32//23, -6//23],
	[21, 23, 25, 18, 18, 23] => QQFieldElem[1, 0, 1, 2, 4, 4, 4, 4, 2, 1],
	[21, 23, 25, 18, 8, 23] => QQFieldElem[-4, -11, -21, -15, -1, -2, -7, -16, -21, -7],
	[21, 23, 25, 18, 13, 8] => QQFieldElem[-183//23, -227//23, -154//23, 38//23, 261//23, 477//23, 587//23, 577//23, 442//23, 218//23],
	[21, 23, 25, 18, 13, 23] => QQFieldElem[-2, 0, -1, -2, -1, -1, -2, -1, -1, -2])