Dict(
	[21, 24, 19, 19, 24, 14] => QQFieldElem[300//353, 770//353, -141//353, -1227//353, -1940//353, -3210//353, -3317//353, -2861//353, -2429//353, -905//353],
	[21, 24, 19, 19, 9, 24] => QQFieldElem[-20, -27, 6, -27, -20, 0, -34, -6, -6, -34],
	[21, 24, 19, 19, 19, 4] => QQFieldElem[-300//23, -479//23, -481//23, -287//23, 31//23, 373//23, 618//23, 704//23, 596//23, 331//23],
	[21, 24, 19, 19, 9, 19] => QQFieldElem[-28//11, -20//11, -25//11, -4//11, 5//11, -14//11, -3, -24//11, -3//11, -8//11],
	[21, 24, 19, 19, 14, 14] => QQFieldElem[296//353, 242//353, 228//353, 159//353, -55//353, -202//353, -397//353, -526//353, -128//353, -234//353],
	[21, 24, 19, 19, 24, 4] => QQFieldElem[267//23, 358//23, 317//23, 131//23, -181//23, -438//23, -625//23, -679//23, -524//23, -287//23],
	[21, 24, 19, 19, 9, 14] => QQFieldElem[-1259//353, 75//353, 94//353, -594//353, -1//353, -684//353, -495//353, 260//353, -734//353, 15//353],
	[21, 24, 19, 19, 19, 24] => QQFieldElem[2, 0, 2, 3, 3, 4, 4, 3, 3, 2],
	[21, 24, 19, 19, 14, 4] => QQFieldElem[42//23, 108//23, 123//23, 94//23, 55//23, -26//23, -81//23, -105//23, -123//23, -79//23],
	[21, 24, 19, 19, 19, 19] => QQFieldElem[-2, -12//11, -10//11, 10//11, 30//11, 32//11, 42//11, 20//11, 25//11, -5//11],
	[21, 24, 19, 19, 9, 4] => QQFieldElem[-30//23, -18//23, -32//23, -54//23, 10//23, -11//23, -44//23, -17//23, -37//23, -29//23],
	[21, 24, 19, 19, 24, 24] => QQFieldElem[4, 3, -1, 3, -1, -2, 2, -2, 1, 4],
	[21, 24, 19, 19, 19, 14] => QQFieldElem[-667//353, -853//353, -509//353, 430//353, 1654//353, 2795//353, 3300//353, 3091//353, 2187//353, 959//353],
	[21, 24, 19, 19, 24, 19] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[21, 24, 19, 19, 14, 24] => QQFieldElem[-3, -3, 0, -5, -2, -1, -5, -1, -2, -5],
	[21, 24, 19, 19, 14, 19] => QQFieldElem[-10//11, 1//11, -6//11, -4//11, -10//11, -8//11, -15//11, -4//11, -14//11, -7//11])