Dict(
	[22, 21, 19, 18, 19, 17] => QQFieldElem[-420//2189, -142//2189, 108//2189, 68//199, 1272//2189, 910//2189, 1631//2189, 245//2189, 844//2189, -719//2189],
	[22, 21, 19, 18, 14, 2] => QQFieldElem[-3, -2, -1, -4, -1, -1, -3, -1, -3, -3],
	[22, 21, 19, 18, 19, 22] => QQFieldElem[57//23, 41//23, 12//23, 73//23, 24//23, 43//23, 76//23, 5//23, 56//23, 55//23],
	[22, 21, 19, 18, 24, 12] => QQFieldElem[0, -1, -1, -2, -2, -3, -3, -2, -1, -1],
	[22, 21, 19, 18, 9, 2] => QQFieldElem[-1, -2, -1, -1, -1, -2, -1, 0, -2, -2],
	[22, 21, 19, 18, 24, 17] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[22, 21, 19, 18, 24, 22] => QQFieldElem[-1//23, -10//23, -22//23, -15//23, -21//23, -29//23, -32//23, -13//23, -26//23, -28//23],
	[22, 21, 19, 18, 14, 12] => QQFieldElem[-3, -3, 3, 3, 0, -1, -4, 0, 4, 1],
	[22, 21, 19, 18, 14, 17] => QQFieldElem[-6163//2189, -2096//2189, -735//2189, -5776//2189, -763//2189, -3197//2189, -5257//2189, 295//2189, -4174//2189, -4001//2189],
	[22, 21, 19, 18, 14, 22] => QQFieldElem[-77//23, -11//23, 123//23, -5//23, -30//23, -25//23, -72//23, 80//23, 68//23, -40//23],
	[22, 21, 19, 18, 9, 12] => QQFieldElem[1, 1, -1, 2, 2, -1, 1, 1, 0, 2],
	[22, 21, 19, 18, 9, 17] => QQFieldElem[342//2189, -868//2189, -100//199, -882//2189, 886//2189, -1736//2189, -751//2189, 497//2189, -511//2189, -1993//2189],
	[22, 21, 19, 18, 19, 2] => QQFieldElem[1, 2, 4, 6, 6, 6, 5, 3, 1, 0],
	[22, 21, 19, 18, 9, 22] => QQFieldElem[-76//23, -116//23, -39//23, -105//23, -55//23, -65//23, -132//23, 1//23, -90//23, -150//23],
	[22, 21, 19, 18, 24, 2] => QQFieldElem[-1, -2, -5, -8, -9, -9, -8, -6, -3, -1],
	[22, 21, 19, 18, 19, 12] => QQFieldElem[0, 0, 1, 0, 1, 2, 1, 1, 0, -1])