Dict(
	[22, 24, 23, 21, 17, 8] => QQFieldElem[30//67, -248//67, -937//67, -1690//67, -2176//67, -2550//67, -2336//67, -1782//67, -1185//67, -379//67],
	[22, 24, 23, 21, 17, 23] => QQFieldElem[-1, 1, 3, 8, 12, 13, 14, 11, 7, 4],
	[22, 24, 23, 21, 22, 3] => QQFieldElem[0, -3, -8, -13, -17, -19, -17, -13, -8, -3],
	[22, 24, 23, 21, 2, 8] => QQFieldElem[-228//67, 116//67, -88//67, -154//67, 136//67, -184//67, -55//67, 103//67, -240//67, 53//67],
	[22, 24, 23, 21, 2, 23] => QQFieldElem[0, 8, 12, 11, 4, -2, 4, 11, 12, 8],
	[22, 24, 23, 21, 12, 8] => QQFieldElem[84//67, 123//67, 244//67, 427//67, 500//67, 565//67, 521//67, 424//67, 233//67, 185//67],
	[22, 24, 23, 21, 7, 3] => QQFieldElem[1, -2, -5, -4, -2, 1, 0, -4, -5, -3],
	[22, 24, 23, 21, 12, 23] => QQFieldElem[2, 1, 0, 0, -2, -1, 0, -1, 0, 0],
	[22, 24, 23, 21, 17, 3] => QQFieldElem[1, 4, 11, 17, 23, 24, 22, 17, 10, 4],
	[22, 24, 23, 21, 22, 13] => QQFieldElem[-580//67, 779//67, 3699//67, 7323//67, 10442//67, 11999//67, 11584//67, 9371//67, 5964//67, 2430//67],
	[22, 24, 23, 21, 2, 3] => QQFieldElem[0, 1, 1, 0, 0, 0, 0, 1, 1, 0],
	[22, 24, 23, 21, 12, 3] => QQFieldElem[1, -1, -2, -4, -5, -5, -5, -3, -2, 0],
	[22, 24, 23, 21, 22, 18] => QQFieldElem[164//67, -56//67, -609//67, -1266//67, -1875//67, -2233//67, -2176//67, -1790//67, -1159//67, -471//67],
	[22, 24, 23, 21, 7, 13] => QQFieldElem[77//67, 27//67, 9//67, -35//67, -16//67, 23//67, 96//67, 66//67, -52//67, -65//67],
	[22, 24, 23, 21, 17, 13] => QQFieldElem[583//67, -925//67, -4306//67, -8238//67, -11492//67, -13111//67, -12654//67, -10115//67, -6261//67, -2550//67],
	[22, 24, 23, 21, 7, 18] => QQFieldElem[1265//67, 1614//67, 685//67, -453//67, -505//67, 658//67, 1621//67, 1259//67, 50//67, -665//67],
	[22, 24, 23, 21, 17, 18] => QQFieldElem[-170//67, 94//67, 637//67, 1345//67, 1982//67, 2291//67, 2236//67, 1813//67, 1163//67, 458//67],
	[22, 24, 23, 21, 2, 13] => QQFieldElem[-45//67, 46//67, 60//67, -10//67, 5//67, 64//67, 37//67, -29//67, 33//67, 58//67],
	[22, 24, 23, 21, 12, 13] => QQFieldElem[4//67, 319//67, 888//67, 1527//67, 2084//67, 2381//67, 2169//67, 1755//67, 1078//67, 510//67],
	[22, 24, 23, 21, 2, 18] => QQFieldElem[80//67, 7//67, -150//67, -227//67, -109//67, 53//67, 71//67, -61//67, -232//67, -184//67],
	[22, 24, 23, 21, 22, 8] => QQFieldElem[-171//67, 154//67, 738//67, 1258//67, 1844//67, 2073//67, 1885//67, 1568//67, 892//67, 291//67],
	[22, 24, 23, 21, 22, 23] => QQFieldElem[0, 0, -4, -9, -11, -14, -14, -11, -9, -4],
	[22, 24, 23, 21, 12, 18] => QQFieldElem[-14//67, -90//67, -158//67, -240//67, -331//67, -356//67, -396//67, -326//67, -214//67, -75//67],
	[22, 24, 23, 21, 7, 8] => QQFieldElem[-101//67, 290//67, -86//67, 84//67, 273//67, -192//67, 164//67, 157//67, -131//67, 300//67],
	[22, 24, 23, 21, 7, 23] => QQFieldElem[15, 8, -14, -22, -10, 9, 15, -3, -21, -18])