Dict(
	[22, 14, 24, 7, 18, 25] => QQFieldElem[88//89, 84//89, 68//89, 93//89, 104//89, 148//89, 57//89, 49//89, 106//89, 67//89],
	[22, 14, 24, 7, 16, 23] => QQFieldElem[1, 1, 2, 2, 0, -1, -1, -1, -1, -1],
	[22, 14, 24, 7, 21, 25] => QQFieldElem[-1550//2047, 794//2047, -1578//2047, -30//2047, -1848//2047, -665//2047, -650//2047, -501//2047, -795//2047, -1259//2047],
	[22, 14, 24, 7, 23, 18] => QQFieldElem[-7, -8, -3, 5, 15, 24, 29, 27, 20, 10],
	[22, 14, 24, 7, 18, 18] => QQFieldElem[5, 6, 2, -5, -10, -15, -19, -18, -12, -5],
	[22, 14, 24, 7, 23, 20] => QQFieldElem[8//23, -9//23, -16//23, -50//23, -41//23, -17//23, -45//23, -20//23, 16//23, -3//23],
	[22, 14, 24, 7, 21, 18] => QQFieldElem[5, 8, 8, 6, 2, -3, -8, -10, -9, -5],
	[22, 14, 24, 7, 16, 25] => QQFieldElem[-1462//2047, -1792//2047, -976//2047, -649//2047, -676//2047, -1763//2047, -415//2047, -808//2047, -1846//2047, -1103//2047],
	[22, 14, 24, 7, 18, 20] => QQFieldElem[20//23, -11//23, -17//23, 36//23, 47//23, -8//23, -9//23, 42//23, -6//23, -42//23],
	[22, 14, 24, 7, 23, 23] => QQFieldElem[3, 4, 2, -1, -5, -8, -9, -8, -6, -3],
	[22, 14, 24, 7, 21, 20] => QQFieldElem[-16//23, 18//23, -14//23, -15//23, 13//23, -35//23, -2//23, 17//23, -32//23, 6//23],
	[22, 14, 24, 7, 18, 23] => QQFieldElem[-2, -1, -1, 0, 4, 5, 5, 5, 3, 2],
	[22, 14, 24, 7, 16, 18] => QQFieldElem[-3, -6, -5, -3, -2, 0, 4, 6, 4, 2],
	[22, 14, 24, 7, 21, 23] => QQFieldElem[-2, -4, -4, -3, -1, 1, 2, 2, 2, 1],
	[22, 14, 24, 7, 23, 25] => QQFieldElem[-1240//2047, -593//2047, -2900//2047, -2071//2047, -3116//2047, -2579//2047, -2567//2047, -1629//2047, -636//2047, -1826//2047],
	[22, 14, 24, 7, 16, 20] => QQFieldElem[-24//23, 4//23, 25//23, -11//23, -15//23, 28//23, 20//23, -32//23, -2//23, 32//23])