Dict(
	[22, 24, 25, 22, 23, 25] => QQFieldElem[2, 0, -3, -8, -10, -12, -12, -10, -8, -3],
	[22, 24, 25, 22, 18, 25] => QQFieldElem[-23//11, -13//11, 19//11, 73//11, 127//11, 159//11, 147//11, 113//11, 68//11, 23//11],
	[22, 24, 25, 22, 8, 25] => QQFieldElem[10//11, 9//11, 19//11, 7//11, 17//11, -6//11, 15//11, 14//11, 24//11, 1//11],
	[22, 24, 25, 22, 23, 15] => QQFieldElem[405//89, -317//89, -2055//89, -4225//89, -6058//89, -7117//89, -6959//89, -5629//89, -3650//89, -1531//89],
	[22, 24, 25, 22, 23, 10] => QQFieldElem[-629//23, 817//23, 3872//23, 7562//23, 10734//23, 12349//23, 11934//23, 9579//23, 6071//23, 2490//23],
	[22, 24, 25, 22, 3, 25] => QQFieldElem[-36//11, -17//11, -31//11, -1//11, -15//11, 4//11, -32//11, -35//11, -16//11, 3//11],
	[22, 24, 25, 22, 18, 15] => QQFieldElem[-605//89, 423//89, 2727//89, 5439//89, 7808//89, 9090//89, 8832//89, 7121//89, 4535//89, 1886//89],
	[22, 24, 25, 22, 8, 15] => QQFieldElem[58//89, 117//89, 65//89, 141//89, 249//89, 276//89, 216//89, 201//89, 175//89, 35//89],
	[22, 24, 25, 22, 13, 25] => QQFieldElem[13//11, 4//11, -5//11, -14//11, -34//11, -43//11, -30//11, -17//11, -15//11, -13//11],
	[22, 24, 25, 22, 18, 10] => QQFieldElem[772//23, -1296//23, -5556//23, -10661//23, -14976//23, -17149//23, -16466//23, -13171//23, -8287//23, -3385//23],
	[22, 24, 25, 22, 8, 10] => QQFieldElem[9//23, -94//23, -239//23, -417//23, -570//23, -636//23, -586//23, -458//23, -295//23, -116//23],
	[22, 24, 25, 22, 23, 5] => QQFieldElem[-7, 7, 37, 67, 97, 111, 104, 85, 52, 19],
	[22, 24, 25, 22, 23, 20] => QQFieldElem[30//23, -11//23, -120//23, -294//23, -431//23, -514//23, -518//23, -409//23, -271//23, -124//23],
	[22, 24, 25, 22, 3, 15] => QQFieldElem[169//89, 100//89, -73//89, 84//89, 190//89, -6//89, -55//89, 133//89, 180//89, -53//89],
	[22, 24, 25, 22, 3, 10] => QQFieldElem[-37//23, -25//23, -9//23, -3//23, -18//23, -15//23, 12//23, -21//23, -19//23, -24//23],
	[22, 24, 25, 22, 13, 15] => QQFieldElem[-7//89, -209//89, -749//89, -1685//89, -2453//89, -2556//89, -2426//89, -2171//89, -1373//89, -417//89],
	[22, 24, 25, 22, 8, 5] => QQFieldElem[1, -1, -4, -6, -9, -10, -9, -7, -4, -1],
	[22, 24, 25, 22, 18, 20] => QQFieldElem[-80//23, -49//23, 102//23, 333//23, 533//23, 605//23, 561//23, 432//23, 277//23, 143//23],
	[22, 24, 25, 22, 13, 10] => QQFieldElem[-188//23, 558//23, 2005//23, 3712//23, 5137//23, 5795//23, 5507//23, 4364//23, 2725//23, 1084//23],
	[22, 24, 25, 22, 8, 20] => QQFieldElem[41//23, 78//23, 65//23, 31//23, 5//23, 30//23, 71//23, 86//23, 51//23, 5//23],
	[22, 24, 25, 22, 18, 5] => QQFieldElem[6, -14, -58, -107, -148, -169, -160, -127, -80, -31],
	[22, 24, 25, 22, 3, 5] => QQFieldElem[0, -1, 0, 0, 0, 0, 0, 0, 0, -1],
	[22, 24, 25, 22, 3, 20] => QQFieldElem[16//23, 32//23, 1//23, -31//23, -28//23, 1, 35//23, 5//23, -20//23, -1],
	[22, 24, 25, 22, 13, 5] => QQFieldElem[-1, 9, 25, 46, 62, 69, 66, 51, 32, 14],
	[22, 24, 25, 22, 13, 20] => QQFieldElem[-8//23, -45//23, -70//23, -74//23, -121//23, -185//23, -190//23, -145//23, -81//23, -27//23])