Dict(
	[22, 12, 18, 23, 9, 16] => QQFieldElem[-16//23, -20//23, -21//23, -50//23, -63//23, -72//23, -80//23, -59//23, -48//23, -28//23],
	[22, 12, 18, 23, 22, 13] => QQFieldElem[0, 0, -1, -2, -3, -4, -4, -3, -2, -1],
	[22, 12, 18, 23, 22, 21] => QQFieldElem[3//11, -5//11, -2//11, 12//11, 4//11, 18//11, 21//11, 13//11, 16//11, 8//11],
	[22, 12, 18, 23, 19, 13] => QQFieldElem[2, 14, 30, 46, 58, 60, 53, 39, 21, 7],
	[22, 12, 18, 23, 19, 21] => QQFieldElem[-1, 0, 4, 9, 13, 16, 16, 13, 9, 4],
	[22, 12, 18, 23, 22, 18] => QQFieldElem[-294//737, -181//737, 119//737, -252//737, -513//737, -345//737, -199//737, -581//737, -369//737, 96//737],
	[22, 12, 18, 23, 7, 13] => QQFieldElem[0, 0, -1, -2, -2, -3, -3, -2, -2, -1],
	[22, 12, 18, 23, 19, 18] => QQFieldElem[-21//67, 78//67, 176//67, 250//67, 351//67, 363//67, 316//67, 260//67, 122//67, 26//67],
	[22, 12, 18, 23, 7, 21] => QQFieldElem[15//11, -3//11, 1//11, 16//11, -2//11, 13//11, 17//11, -1//11, 14//11, 7//11],
	[22, 12, 18, 23, 9, 23] => QQFieldElem[44//23, -6//23, 9//23, 39//23, -16//23, 12//23, 22//23, -4//23, 36//23, 1//23],
	[22, 12, 18, 23, 7, 18] => QQFieldElem[173//737, 104//737, 123//737, 43//737, -202//737, 15//737, 265//737, -167//737, -16//737, 124//737],
	[22, 12, 18, 23, 17, 13] => QQFieldElem[0, 0, 1, 2, 2, 1, 1, 2, 2, 1],
	[22, 12, 18, 23, 17, 21] => QQFieldElem[2//11, 4//11, -5//11, -3//11, -1//11, 1//11, -8//11, -6//11, -4//11, -2//11],
	[22, 12, 18, 23, 9, 11] => QQFieldElem[-32//89, -40//89, -42//89, -87//89, -76//89, -140//89, -156//89, -71//89, -72//89, -50//89],
	[22, 12, 18, 23, 17, 18] => QQFieldElem[-397//737, -277//737, -278//737, 502//737, 127//737, 38//737, -557//737, -30//737, 156//737, 265//737],
	[22, 12, 18, 23, 22, 16] => QQFieldElem[-20//23, -25//23, -9//23, 18//23, 42//23, 71//23, 84//23, 70//23, 55//23, 34//23],
	[22, 12, 18, 23, 19, 16] => QQFieldElem[-87//23, 12//23, 238//23, 513//23, 783//23, 931//23, 922//23, 776//23, 498//23, 210//23],
	[22, 12, 18, 23, 24, 13] => QQFieldElem[-3, -14, -32, -51, -63, -67, -60, -44, -26, -9],
	[22, 12, 18, 23, 24, 21] => QQFieldElem[40//11, 14//11, -45//11, -115//11, -196//11, -233//11, -237//11, -208//11, -124//11, -51//11],
	[22, 12, 18, 23, 7, 16] => QQFieldElem[21//23, 9//23, 6//23, 34//23, 18//23, 37//23, 59//23, 30//23, 40//23, 31//23],
	[22, 12, 18, 23, 24, 18] => QQFieldElem[541//737, -612//737, -2623//737, -3853//737, -4764//737, -5389//737, -5046//737, -3581//737, -1720//737, -673//737],
	[22, 12, 18, 23, 17, 16] => QQFieldElem[-9//23, -17//23, -19//23, -8//23, -11//23, -29//23, -45//23, -49//23, -27//23, -10//23],
	[22, 12, 18, 23, 22, 23] => QQFieldElem[-18//23, -8//23, -11//23, -17//23, -6//23, -30//23, -9//23, -13//23, -21//23, -14//23],
	[22, 12, 18, 23, 19, 23] => QQFieldElem[-15//23, 24//23, 33//23, 51//23, 87//23, 67//23, 73//23, 62//23, 17//23, 19//23],
	[22, 12, 18, 23, 22, 11] => QQFieldElem[10//89, -32//89, 2//89, 55//89, 46//89, 66//89, 71//89, 50//89, 67//89, 49//89],
	[22, 12, 18, 23, 7, 23] => QQFieldElem[-26//23, -9//23, -21//23, -22//23, -1//23, -28//23, -13//23, -6//23, -38//23, -10//23],
	[22, 12, 18, 23, 24, 16] => QQFieldElem[139//23, 30//23, -279//23, -661//23, -1021//23, -1249//23, -1260//23, -1050//23, -687//23, -303//23],
	[22, 12, 18, 23, 19, 11] => QQFieldElem[-8//89, 79//89, 301//89, 579//89, 782//89, 944//89, 940//89, 761//89, 516//89, 210//89],
	[22, 12, 18, 23, 17, 23] => QQFieldElem[2//23, 6//23, -9//23, -16//23, 16//23, 11//23, 1//23, -19//23, 10//23, -1//23],
	[22, 12, 18, 23, 7, 11] => QQFieldElem[80//89, 11//89, 16//89, 84//89, 12//89, 83//89, 123//89, 44//89, 91//89, 36//89],
	[22, 12, 18, 23, 9, 13] => QQFieldElem[1, -1, -3, -4, -6, -6, -5, -4, -1, 0],
	[22, 12, 18, 23, 9, 21] => QQFieldElem[-9//11, -7//11, -5//11, -14//11, -12//11, -21//11, -19//11, -6//11, -15//11, -13//11],
	[22, 12, 18, 23, 17, 11] => QQFieldElem[-92//89, -115//89, -54//89, 28//89, 4//89, -91//89, -137//89, -104//89, -29//89, 12//89],
	[22, 12, 18, 23, 9, 18] => QQFieldElem[-618//737, -576//737, -171//737, -635//737, -582//737, -650//737, -674//737, -379//737, -535//737, -460//737],
	[22, 12, 18, 23, 24, 23] => QQFieldElem[-45//23, 3//23, -62//23, -123//23, -84//23, -144//23, -126//23, -67//23, -87//23, -12//23],
	[22, 12, 18, 23, 24, 11] => QQFieldElem[119//89, -7//89, -261//89, -547//89, -841//89, -959//89, -944//89, -829//89, -511//89, -209//89])