Dict(
	[22, 22, 14, 24, 23, 21] => QQFieldElem[0, -6, -4, 1, -2, -6, -2, 1, -4, -6],
	[22, 22, 14, 24, 25, 18] => QQFieldElem[81//89, 103//89, -2//89, -47//89, 10//89, -80//89, -144//89, -57//89, -7//89, -11//89],
	[22, 22, 14, 24, 20, 11] => QQFieldElem[-24//23, 10//23, 96//23, 208//23, 310//23, 361//23, 352//23, 290//23, 190//23, 71//23],
	[22, 22, 14, 24, 23, 18] => QQFieldElem[-3261//2047, -1747//2047, -971//2047, -1325//2047, -2799//2047, -1905//2047, -403//2047, -2175//2047, -2464//2047, -1736//2047],
	[22, 22, 14, 24, 18, 13] => QQFieldElem[-38//23, -20//23, -60//23, -35//23, 4//23, -29//23, -17//23, -36//23, -73//23, -1//23],
	[22, 22, 14, 24, 18, 21] => QQFieldElem[0, 1, 0, 2, 1, -2, 1, 2, 0, 1],
	[22, 22, 14, 24, 18, 18] => QQFieldElem[-3475//2047, -1684//2047, -90//2047, -68//2047, 1874//2047, -1998//2047, -3988//2047, -73//2047, 130//2047, 929//2047],
	[22, 22, 14, 24, 25, 16] => QQFieldElem[4//23, 7//23, -31//23, -71//23, -78//23, -112//23, -126//23, -79//23, -61//23, -36//23],
	[22, 22, 14, 24, 23, 16] => QQFieldElem[-32//23, -10//23, -5//23, -7//23, -20//23, -1//23, -4//23, -12//23, -18//23, -11//23],
	[22, 22, 14, 24, 15, 13] => QQFieldElem[-14//23, 12//23, -10//23, -2//23, 16//23, -24//23, 1//23, -6//23, -16//23, 19//23],
	[22, 22, 14, 24, 15, 21] => QQFieldElem[-1, -1, -2, 0, 1, -1, -1, -2, -1, 1],
	[22, 22, 14, 24, 13, 13] => QQFieldElem[13//23, -21//23, -17//23, -8//23, -5//23, 19//23, -19//23, -24//23, 5//23, -16//23],
	[22, 22, 14, 24, 13, 21] => QQFieldElem[0, 0, 2, 2, 0, -1, 0, 2, 2, 0],
	[22, 22, 14, 24, 15, 18] => QQFieldElem[-182//2047, -616//2047, -1336//2047, -691//2047, -885//2047, 227//2047, -428//2047, -1675//2047, -1027//2047, -584//2047],
	[22, 22, 14, 24, 25, 23] => QQFieldElem[93//23, 171//23, 68//23, -8//23, 113//23, 144//23, -14//23, 13//23, 164//23, 97//23],
	[22, 22, 14, 24, 13, 18] => QQFieldElem[2387//2047, 2253//2047, -271//2047, -1251//2047, 821//2047, 1353//2047, 1047//2047, 1577//2047, 164//2047, -1001//2047],
	[22, 22, 14, 24, 23, 23] => QQFieldElem[-1157//253, -2094//253, -545//253, -151//253, -1803//253, -1629//253, -201//253, -643//253, -1976//253, -1208//253],
	[22, 22, 14, 24, 18, 16] => QQFieldElem[-13//23, 6//23, 3//23, -51//23, -11//23, -4//23, -16//23, 21//23, -26//23, -44//23],
	[22, 22, 14, 24, 20, 13] => QQFieldElem[2//23, -5//23, 8//23, 20//23, 47//23, 56//23, 59//23, 60//23, 45//23, 17//23],
	[22, 22, 14, 24, 25, 11] => QQFieldElem[22//23, -36//23, -111//23, -252//23, -380//23, -421//23, -430//23, -354//23, -224//23, -113//23],
	[22, 22, 14, 24, 23, 11] => QQFieldElem[4//23, 6//23, 7//23, 19//23, 25//23, 28//23, 18//23, 13//23, 22//23, -8//23],
	[22, 22, 14, 24, 20, 21] => QQFieldElem[0, 1, 1, 1, 2, 3, 2, 2, 2, 1],
	[22, 22, 14, 24, 15, 16] => QQFieldElem[18//23, -3//23, -13//23, -9//23, -6//23, 2//23, 8//23, -22//23, -10//23, -1//23],
	[22, 22, 14, 24, 18, 23] => QQFieldElem[-449//253, -51//253, -379//253, -157//253, -45//253, -670//253, 168//253, 5//253, -818//253, 9//253],
	[22, 22, 14, 24, 20, 18] => QQFieldElem[-806//2047, -681//2047, -68//2047, 449//2047, 1052//2047, 2175//2047, 2491//2047, 1355//2047, 1008//2047, 338//2047],
	[22, 22, 14, 24, 13, 16] => QQFieldElem[-8//23, -14//23, -7//23, 4//23, 18//23, -6//23, -24//23, -3//23, 7//23, 3//23],
	[22, 22, 14, 24, 18, 11] => QQFieldElem[-15//23, 12//23, -9//23, -8//23, 4//23, -13//23, 13//23, 3//23, -25//23, 7//23],
	[22, 22, 14, 24, 15, 23] => QQFieldElem[-3//11, 5//11, -9//11, -1//11, 7//11, -7//11, 1//11, -2//11, -5//11, 3//11],
	[22, 22, 14, 24, 20, 16] => QQFieldElem[0, 0, 1, 2, 3, 4, 4, 3, 2, 1],
	[22, 22, 14, 24, 13, 23] => QQFieldElem[-60//253, -439//253, -147//253, -141//253, -432//253, -107//253, -57//253, -205//253, -364//253, -369//253],
	[22, 22, 14, 24, 15, 11] => QQFieldElem[-7//23, 24//23, -18//23, -16//23, -15//23, -49//23, -20//23, -17//23, -27//23, 14//23],
	[22, 22, 14, 24, 13, 11] => QQFieldElem[16//23, 1//23, 5//23, 7//23, 8//23, 20//23, 3//23, 6//23, 19//23, -9//23],
	[22, 22, 14, 24, 25, 13] => QQFieldElem[6//23, -15//23, 1//23, -32//23, -66//23, -62//23, -76//23, -73//23, -49//23, -41//23],
	[22, 22, 14, 24, 20, 23] => QQFieldElem[195//253, 225//253, 35//253, 142//253, 392//253, 411//253, 122//253, 350//253, 424//253, 124//253],
	[22, 22, 14, 24, 23, 13] => QQFieldElem[3//23, 4//23, -11//23, 7//23, -10//23, 15//23, -15//23, -2//23, 10//23, -9//23],
	[22, 22, 14, 24, 25, 21] => QQFieldElem[-1, 3, 3, -3, -2, 2, -2, -4, 1, 3])