Dict(
	[22, 16, 25, 24, 10, 17] => QQFieldElem[-82//89, 99//89, -65//89, 30//89, 147//89, -108//89, 37//89, 61//89, -94//89, 132//89],
	[22, 16, 25, 24, 10, 22] => QQFieldElem[12//11, 13//11, 14//11, 15//11, 5//11, 17//11, 18//11, -3//11, 20//11, 21//11],
	[22, 16, 25, 24, 15, 12] => QQFieldElem[-20//23, -19//23, 12//23, 30//23, 13//23, -31//23, -38//23, -2//23, 33//23, 37//23],
	[22, 16, 25, 24, 15, 17] => QQFieldElem[83//89, 55//89, 43//89, -13//89, -37//89, 29//89, 70//89, 24//89, 17//89, 14//89],
	[22, 16, 25, 24, 25, 7] => QQFieldElem[0, -7, -14, -21, -28, -28, -25, -19, -9, -3],
	[22, 16, 25, 24, 15, 22] => QQFieldElem[27//11, -12//11, -29//11, 20//11, 14//11, -25//11, -20//11, 29//11, 1//11, -27//11],
	[22, 16, 25, 24, 20, 12] => QQFieldElem[1//23, 32//23, 96//23, 148//23, 173//23, 189//23, 156//23, 122//23, 80//23, 20//23],
	[22, 16, 25, 24, 20, 17] => QQFieldElem[-111//89, -6//89, 128//89, 160//89, 339//89, 314//89, 227//89, 266//89, 92//89, -8//89],
	[22, 16, 25, 24, 10, 7] => QQFieldElem[3, 1, 2, 5, 2, 3, 3, 0, 3, 2],
	[22, 16, 25, 24, 20, 22] => QQFieldElem[7//11, 3//11, 10//11, 28//11, 35//11, 31//11, 27//11, 34//11, 19//11, 4//11],
	[22, 16, 25, 24, 15, 7] => QQFieldElem[1, 1, -1, -2, -2, -1, 0, 0, 0, 0],
	[22, 16, 25, 24, 20, 7] => QQFieldElem[2, 7, 13, 19, 22, 21, 18, 12, 6, 2],
	[22, 16, 25, 24, 25, 12] => QQFieldElem[28//23, -24//23, -95//23, -157//23, -239//23, -251//23, -232//23, -195//23, -106//23, -38//23],
	[22, 16, 25, 24, 25, 17] => QQFieldElem[7//89, -79//89, -154//89, -326//89, -476//89, -553//89, -586//89, -473//89, -272//89, -135//89],
	[22, 16, 25, 24, 25, 22] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[22, 16, 25, 24, 10, 12] => QQFieldElem[41//23, 24//23, 26//23, 88//23, 32//23, 21//23, 48//23, 11//23, 60//23, 61//23])