Dict(
	[22, 10, 18, 24, 15, 20] => QQFieldElem[-11//23, 16//23, 48//23, 74//23, 98//23, 106//23, 101//23, 84//23, 40//23, 10//23],
	[22, 10, 18, 24, 13, 20] => QQFieldElem[7//23, -6//23, -18//23, -22//23, -31//23, -34//23, -35//23, -43//23, -15//23, 2//23],
	[22, 10, 18, 24, 15, 24] => QQFieldElem[0, 1, 2, 4, 5, 5, 4, 3, 1, 0],
	[22, 10, 18, 24, 13, 24] => QQFieldElem[1, 2, 2, 0, -3, -3, -1, 1, 2, 1],
	[22, 10, 18, 24, 25, 25] => QQFieldElem[-194//253, -443//253, -670//253, -501//253, -541//253, -1054//253, -467//253, -67//253, -503//253, -301//253],
	[22, 10, 18, 24, 15, 19] => QQFieldElem[-189//23, -180//23, 20//23, 327//23, 676//23, 931//23, 1024//23, 921//23, 651//23, 309//23],
	[22, 10, 18, 24, 23, 25] => QQFieldElem[48//253, 360//253, 364//253, 137//253, 306//253, 519//253, 259//253, 87//253, 234//253, 304//253],
	[22, 10, 18, 24, 13, 19] => QQFieldElem[147//23, 163//23, 56//23, -124//23, -352//23, -535//23, -615//23, -586//23, -422//23, -202//23],
	[22, 10, 18, 24, 15, 25] => QQFieldElem[-101//253, 128//253, 225//253, 223//253, 210//253, 252//253, 272//253, 149//253, -18//253, 35//253],
	[22, 10, 18, 24, 13, 25] => QQFieldElem[100//253, -9//253, -85//253, -73//253, 5//253, 6//253, -114//253, -135//253, 108//253, 43//253],
	[22, 10, 18, 24, 25, 20] => QQFieldElem[-1, -1, -3, -6, -7, -7, -6, -4, -3, -1],
	[22, 10, 18, 24, 23, 20] => QQFieldElem[7//23, 17//23, 28//23, 47//23, 61//23, 58//23, 57//23, 49//23, 31//23, 2//23],
	[22, 10, 18, 24, 25, 24] => QQFieldElem[-1, -2, -6, -9, -8, -9, -8, -5, -2, 0],
	[22, 10, 18, 24, 23, 24] => QQFieldElem[0, 1, 3, 5, 6, 6, 5, 3, 1, 0],
	[22, 10, 18, 24, 25, 19] => QQFieldElem[177//23, 116//23, -202//23, -683//23, -1119//23, -1429//23, -1492//23, -1282//23, -878//23, -400//23],
	[22, 10, 18, 24, 23, 19] => QQFieldElem[-151//23, -123//23, 75//23, 381//23, 695//23, 921//23, 988//23, 872//23, 607//23, 279//23])