Dict(
	[22, 15, 14, 23, 12, 15] => QQFieldElem[-37, -50, -35, 5, 55, 100, 126, 125, 96, 49],
	[22, 15, 14, 23, 22, 19] => QQFieldElem[3544//67, 2624//67, -2521//67, -10313//67, -18211//67, -23667//67, -25030//67, -21887//67, -15144//67, -6951//67],
	[22, 15, 14, 23, 4, 15] => QQFieldElem[-26, -38, -32, -11, 20, 50, 70, 73, 59, 32],
	[22, 15, 14, 23, 14, 15] => QQFieldElem[113, 151, 102, -18, -172, -310, -389, -383, -295, -152],
	[22, 15, 14, 23, 2, 20] => QQFieldElem[0, 0, 0, 1, 0, 0, 1, 0, 0, 1],
	[22, 15, 14, 23, 24, 20] => QQFieldElem[40//11, 36//11, -45//11, -115//11, -119//11, -112//11, -116//11, -120//11, -102//11, -51//11],
	[22, 15, 14, 23, 12, 20] => QQFieldElem[-28//11, -34//11, -18//11, -2//11, -19//11, -58//11, -75//11, -59//11, -21//11, 6//11],
	[22, 15, 14, 23, 22, 14] => QQFieldElem[-19, -24, -13, 11, 40, 65, 77, 74, 56, 28],
	[22, 15, 14, 23, 2, 24] => QQFieldElem[-1, 0, 0, 0, 1, 0, 0, 1, 0, 0],
	[22, 15, 14, 23, 24, 24] => QQFieldElem[-5//11, -76//11, -169//11, -295//11, -366//11, -382//11, -376//11, -293//11, -188//11, -94//11],
	[22, 15, 14, 23, 4, 20] => QQFieldElem[7//11, 3//11, -1//11, -5//11, -9//11, -2//11, -6//11, -10//11, -3//11, -7//11],
	[22, 15, 14, 23, 12, 24] => QQFieldElem[-7//11, -25//11, -54//11, -105//11, -156//11, -185//11, -181//11, -133//11, -74//11, -26//11],
	[22, 15, 14, 23, 14, 20] => QQFieldElem[0, 2, 4, 6, 8, 11, 13, 12, 8, 3],
	[22, 15, 14, 23, 2, 19] => QQFieldElem[302//67, 358//67, 182//67, -203//67, -575//67, -960//67, -1136//67, -1080//67, -778//67, -389//67],
	[22, 15, 14, 23, 24, 19] => QQFieldElem[-4994//67, -3766//67, 3321//67, 14002//67, 24867//67, 32485//67, 34439//67, 30112//67, 20851//67, 9617//67],
	[22, 15, 14, 23, 22, 25] => QQFieldElem[30//23, -1//23, -28//23, -7//23, 15//23, 49//23, 43//23, -6//23, -19//23, -14//23],
	[22, 15, 14, 23, 4, 24] => QQFieldElem[9//11, 7//11, -17//11, -8//11, -10//11, -12//11, -3//11, -16//11, -18//11, 2//11],
	[22, 15, 14, 23, 12, 19] => QQFieldElem[-3331//67, -3133//67, 543//67, 6539//67, 12937//67, 17752//67, 19357//67, 17366//67, 12303//67, 5867//67],
	[22, 15, 14, 23, 14, 24] => QQFieldElem[0, 4, 9, 15, 21, 24, 24, 19, 11, 4],
	[22, 15, 14, 23, 4, 19] => QQFieldElem[-511//67, -550//67, -244//67, 383//67, 1136//67, 1684//67, 2030//67, 1825//67, 1403//67, 625//67],
	[22, 15, 14, 23, 14, 19] => QQFieldElem[4789//67, 4508//67, -997//67, -9769//67, -19177//67, -26146//67, -28482//67, -25496//67, -18016//67, -8594//67],
	[22, 15, 14, 23, 2, 14] => QQFieldElem[-4, -7, -6, -2, 3, 8, 12, 13, 10, 6],
	[22, 15, 14, 23, 24, 14] => QQFieldElem[26, 34, 18, -15, -54, -89, -106, -102, -77, -39],
	[22, 15, 14, 23, 22, 15] => QQFieldElem[32, 40, 21, -17, -62, -102, -123, -117, -87, -44],
	[22, 15, 14, 23, 12, 14] => QQFieldElem[24, 31, 22, -3, -34, -63, -79, -78, -60, -31],
	[22, 15, 14, 23, 4, 14] => QQFieldElem[9, 11, 11, 3, -5, -15, -20, -22, -17, -9],
	[22, 15, 14, 23, 2, 25] => QQFieldElem[-20//23, 16//23, 11//23, 20//23, 13//23, -25//23, 2//23, 27//23, 5//23, 17//23],
	[22, 15, 14, 23, 14, 14] => QQFieldElem[-34, -45, -31, 6, 51, 94, 116, 116, 88, 46],
	[22, 15, 14, 23, 24, 25] => QQFieldElem[-25//23, -72//23, -107//23, -136//23, -93//23, -83//23, -124//23, -133//23, -126//23, -65//23],
	[22, 15, 14, 23, 12, 25] => QQFieldElem[-35//23, 28//23, 94//23, 81//23, 17//23, -38//23, -31//23, 53//23, 95//23, 70//23],
	[22, 15, 14, 23, 4, 25] => QQFieldElem[7//23, -24//23, -51//23, -30//23, -8//23, 3//23, -3//23, -52//23, -42//23, -14//23],
	[22, 15, 14, 23, 22, 20] => QQFieldElem[26//11, 19//11, 12//11, 16//11, 31//11, 57//11, 72//11, 65//11, 25//11, -15//11],
	[22, 15, 14, 23, 14, 25] => QQFieldElem[41//23, 50//23, 20//23, 5//23, 32//23, 80//23, 104//23, 70//23, 7//23, -13//23],
	[22, 15, 14, 23, 2, 15] => QQFieldElem[7, 10, 9, 4, -5, -14, -19, -20, -17, -10],
	[22, 15, 14, 23, 24, 15] => QQFieldElem[-91, -113, -61, 47, 179, 294, 353, 337, 254, 129],
	[22, 15, 14, 23, 22, 24] => QQFieldElem[7//11, 47//11, 109//11, 193//11, 255//11, 284//11, 269//11, 199//11, 118//11, 48//11])