Dict(
	[22, 10, 22, 20, 19, 19] => QQFieldElem[-41//67, -37//67, -57//67, -91//67, -122//67, -168//67, -139//67, -83//67, -28//67, 32//67],
	[22, 10, 22, 20, 25, 19] => QQFieldElem[-11//67, -90//67, -231//67, -397//67, -438//67, -367//67, -186//67, -86//67, -50//67, -29//67],
	[22, 10, 22, 20, 24, 20] => QQFieldElem[0, 0, 0, 1, 1, 1, 0, 0, 0, -1],
	[22, 10, 22, 20, 24, 24] => QQFieldElem[1//89, 33//89, 78//89, 94//89, 161//89, 169//89, 69//89, -16//89, -66//89, -64//89],
	[22, 10, 22, 20, 24, 19] => QQFieldElem[42//67, 100//67, 145//67, 188//67, 241//67, 244//67, 162//67, 103//67, 63//67, -5//67],
	[22, 10, 22, 20, 19, 25] => QQFieldElem[25//89, 5//89, -6//89, -54//89, -7//89, -32//89, -6//89, -16//89, 38//89, 6//89],
	[22, 10, 22, 20, 25, 25] => QQFieldElem[-1, -169//89, -245//89, -236//89, -169//89, -171//89, -139//89, -95//89, -75//89, -17//89],
	[22, 10, 22, 20, 20, 20] => QQFieldElem[0, 0, 1, 2, 2, 2, 1, 0, 0, 0],
	[22, 10, 22, 20, 20, 24] => QQFieldElem[-1//89, 56//89, 100//89, 173//89, 195//89, 187//89, 109//89, 16//89, -23//89, -25//89],
	[22, 10, 22, 20, 20, 19] => QQFieldElem[30//67, 81//67, 161//67, 230//67, 287//67, 270//67, 221//67, 131//67, 45//67, 6//67],
	[22, 10, 22, 20, 24, 25] => QQFieldElem[24//89, 55//89, 77//89, 74//89, 104//89, 55//89, 67//89, 20//89, 5//89, 30//89],
	[22, 10, 22, 20, 19, 20] => QQFieldElem[0, 1, 1, 0, 0, -1, 0, 1, 1, 1],
	[22, 10, 22, 20, 25, 20] => QQFieldElem[1, -1, -4, -6, -5, -1, 0, -2, -3, -2],
	[22, 10, 22, 20, 20, 25] => QQFieldElem[8//89, 59//89, 102//89, 112//89, 105//89, 106//89, 70//89, 29//89, -1//89, 9//89],
	[22, 10, 22, 20, 19, 24] => QQFieldElem[-18//89, 29//89, 20//89, -1//89, -50//89, -105//89, -85//89, 21//89, 120//89, 84//89],
	[22, 10, 22, 20, 25, 24] => QQFieldElem[231//89, 147//89, -227//89, -536//89, -456//89, -121//89, 186//89, 131//89, -116//89, -188//89])