Dict(
	[23, 22, 16, 24, 12, 14] => QQFieldElem[260//67, 367//67, 368//67, 162//67, -148//67, -407//67, -653//67, -696//67, -548//67, -350//67],
	[23, 22, 16, 24, 22, 24] => QQFieldElem[3, 0, -3, -7, -13, -14, -14, -13, -7, -3],
	[23, 22, 16, 24, 22, 19] => QQFieldElem[403//67, 351//67, -94//67, -806//67, -1570//67, -2109//67, -2288//67, -2025//67, -1430//67, -679//67],
	[23, 22, 16, 24, 7, 24] => QQFieldElem[-1, 0, -1, 0, 0, -1, 0, 0, -1, 0],
	[23, 22, 16, 24, 17, 24] => QQFieldElem[-1, 0, 3, 8, 13, 16, 17, 15, 10, 4],
	[23, 22, 16, 24, 7, 19] => QQFieldElem[-27//67, -30//67, -8//67, -13//67, -21//67, -7//67, 2//67, 3//67, 18//67, -25//67],
	[23, 22, 16, 24, 22, 9] => QQFieldElem[-174//67, -384//67, -448//67, 87//67, 400//67, 787//67, 1261//67, 1103//67, 977//67, 684//67],
	[23, 22, 16, 24, 22, 14] => QQFieldElem[802//67, 946//67, 494//67, -261//67, -1377//67, -2296//67, -2659//67, -2653//67, -1946//67, -925//67],
	[23, 22, 16, 24, 17, 19] => QQFieldElem[-499//67, -547//67, -128//67, 663//67, 1540//67, 2233//67, 2511//67, 2259//67, 1628//67, 806//67],
	[23, 22, 16, 24, 7, 9] => QQFieldElem[-111//67, -7//67, 3//67, -112//67, 38//67, -79//67, -107//67, 14//67, -138//67, -65//67],
	[23, 22, 16, 24, 12, 24] => QQFieldElem[0, 0, 0, -2, -2, -3, -4, -3, -2, -2],
	[23, 22, 16, 24, 7, 14] => QQFieldElem[-95//67, -22//67, -52//67, -103//67, 18//67, -51//67, -41//67, 43//67, -42//67, -19//67],
	[23, 22, 16, 24, 17, 9] => QQFieldElem[556//67, 795//67, 760//67, 392//67, -200//67, -762//67, -1200//67, -1322//67, -1058//67, -610//67],
	[23, 22, 16, 24, 17, 14] => QQFieldElem[-956//67, -1268//67, -914//67, 63//67, 1342//67, 2451//67, 3137//67, 3124//67, 2385//67, 1256//67],
	[23, 22, 16, 24, 12, 19] => QQFieldElem[98//67, 161//67, 101//67, -62//67, -229//67, -389//67, -511//67, -465//67, -378//67, -212//67],
	[23, 22, 16, 24, 12, 9] => QQFieldElem[-137//67, -404//67, -248//67, -233//67, -171//67, 188//67, 180//67, 272//67, 353//67, 58//67])