Dict(
	[23, 8, 14, 17, 17, 20] => QQFieldElem[0, -2, -4, -7, -9, -9, -9, -7, -4, -2],
	[23, 8, 14, 17, 9, 25] => QQFieldElem[1//11, 2//11, 3//11, 4//11, 16//11, 17//11, 7//11, 8//11, 9//11, -1//11],
	[23, 8, 14, 17, 19, 23] => QQFieldElem[8, 9, 3, -7, -20, -30, -34, -32, -23, -11],
	[23, 8, 14, 17, 7, 23] => QQFieldElem[10//11, 31//11, 8//11, 7//11, -5//11, -39//11, -29//11, -30//11, -31//11, 1//11],
	[23, 8, 14, 17, 17, 23] => QQFieldElem[-46//11, -70//11, -61//11, -30//11, 23//11, 76//11, 107//11, 116//11, 92//11, 46//11],
	[23, 8, 14, 17, 9, 18] => QQFieldElem[11//67, 112//67, 211//67, 383//67, 537//67, 544//67, 523//67, 385//67, 196//67, 93//67],
	[23, 8, 14, 17, 19, 25] => QQFieldElem[14//23, 6//23, -19//23, -31//23, -57//23, -75//23, -68//23, -49//23, -27//23, -10//23],
	[23, 8, 14, 17, 7, 25] => QQFieldElem[-146//253, 82//253, 24//253, 21//253, 95//253, -128//253, 144//253, 97//253, -93//253, 124//253],
	[23, 8, 14, 17, 9, 20] => QQFieldElem[5, 13, 23, 31, 35, 33, 25, 16, 7, 0],
	[23, 8, 14, 17, 17, 25] => QQFieldElem[-28//253, -12//253, 15//253, -145//253, -162//253, -80//253, -163//253, -224//253, -153//253, -49//253],
	[23, 8, 14, 17, 9, 23] => QQFieldElem[-31//11, -29//11, 6//11, 41//11, 98//11, 133//11, 135//11, 126//11, 84//11, 31//11],
	[23, 8, 14, 17, 19, 18] => QQFieldElem[19//67, -105//67, -202//67, -447//67, -650//67, -711//67, -729//67, -541//67, -301//67, -150//67],
	[23, 8, 14, 17, 7, 18] => QQFieldElem[1, 0, 0, 0, -2, -2, -2, -2, 0, 0],
	[23, 8, 14, 17, 17, 18] => QQFieldElem[-30//67, -7//67, -9//67, 64//67, 180//67, 234//67, 273//67, 223//67, 105//67, 57//67],
	[23, 8, 14, 17, 19, 20] => QQFieldElem[-4, -14, -28, -39, -46, -46, -37, -25, -12, -2],
	[23, 8, 14, 17, 7, 20] => QQFieldElem[-1, 2, 3, 4, 6, 5, 5, 4, 1, 1])