Dict(
	[23, 22, 7, 23, 23, 24] => QQFieldElem[7792//22517, 10986//22517, 7646//22517, 6099//22517, -2587//22517, -9876//22517, -13634//22517, -12838//22517, -7477//22517, -730//22517],
	[23, 22, 7, 23, 23, 17] => QQFieldElem[-9//11, 34//11, 118//11, 210//11, 288//11, 29, 303//11, 240//11, 152//11, 61//11],
	[23, 22, 7, 23, 23, 19] => QQFieldElem[0, -1, -1, 0, 0, -1, -2, -3, -2, 0],
	[23, 22, 7, 23, 23, 22] => QQFieldElem[0, -1, -4, -7, -10, -11, -11, -8, -5, -2],
	[23, 22, 7, 23, 18, 24] => QQFieldElem[1143//22517, -12344//22517, -4524//22517, 7399//22517, 193//979, 9751//22517, 7341//22517, 1532//22517, 16656//22517, 7888//22517],
	[23, 22, 7, 23, 18, 17] => QQFieldElem[18//11, -1, -65//11, -133//11, -182//11, -212//11, -201//11, -160//11, -100//11, -43//11],
	[23, 22, 7, 23, 18, 19] => QQFieldElem[-1, 1, 2, 1, 1, 0, 1, 3, 2, 2],
	[23, 22, 7, 23, 18, 22] => QQFieldElem[-1, 0, 2, 4, 7, 6, 6, 5, 3, 2],
	[23, 22, 7, 23, 21, 24] => QQFieldElem[14//23, 0, -7//23, -1//23, 3//23, -5//23, -5//23, 3//23, -1//23, -7//23],
	[23, 22, 7, 23, 21, 17] => QQFieldElem[-6//11, -34//11, -62//11, -79//11, -85//11, -80//11, -64//11, -37//11, -21//11, -5//11],
	[23, 22, 7, 23, 21, 19] => QQFieldElem[2, 4, 4, 1, 0, 1, 3, 3, 3, 1],
	[23, 22, 7, 23, 21, 22] => QQFieldElem[0, 1, 1, 2, 3, 2, 2, 1, 0, -1],
	[23, 22, 7, 23, 16, 24] => QQFieldElem[-4558//22517, 6273//22517, 4553//22517, -6913//22517, -9557//22517, 2242//22517, 11533//22517, 2575//22517, -7274//22517, -4374//22517],
	[23, 22, 7, 23, 16, 17] => QQFieldElem[-3//11, 1, 31//11, 35//11, 34//11, 39//11, 28//11, 12//11, 2//11, 9//11],
	[23, 22, 7, 23, 16, 19] => QQFieldElem[1, -3, -4, -2, 0, -1, -1, -2, -3, -3],
	[23, 22, 7, 23, 16, 22] => QQFieldElem[1, 0, 0, -1, -2, 0, 0, 0, 0, 0])