Dict(
	[23, 9, 18, 14, 25, 19] => QQFieldElem[-5//11, -32//11, -81//11, -119//11, -146//11, -140//11, -112//11, -73//11, -34//11, -6//11],
	[23, 9, 18, 14, 25, 22] => QQFieldElem[0, -2, -6, -13, -17, -18, -18, -14, -9, -4],
	[23, 9, 18, 14, 24, 20] => QQFieldElem[9//23, 38//23, 65//23, 60//23, 72//23, 80//23, 70//23, 48//23, 18//23, -2//23],
	[23, 9, 18, 14, 12, 20] => QQFieldElem[-68//23, -29//23, -3//23, -70//23, -15//23, -32//23, -74//23, 13//23, -44//23, -59//23],
	[23, 9, 18, 14, 15, 20] => QQFieldElem[2, 3, 3, 5, 5, 5, 5, 2, 1, 1],
	[23, 9, 18, 14, 24, 24] => QQFieldElem[43//23, 29//23, 11//23, 43//23, 22//23, 2, 3, 14//23, 13//23, 7//23],
	[23, 9, 18, 14, 24, 17] => QQFieldElem[88, 118, 80, -14, -134, -242, -303, -299, -230, -119],
	[23, 9, 18, 14, 14, 20] => QQFieldElem[44//23, -11//23, -40//23, 25//23, -39//23, -28//23, 10//23, -49//23, 19//23, 49//23],
	[23, 9, 18, 14, 12, 24] => QQFieldElem[171//23, 2, 52//23, 158//23, 11//23, 91//23, 140//23, 3//23, 132//23, 99//23],
	[23, 9, 18, 14, 12, 17] => QQFieldElem[1, 2, 3, 3, 2, 1, 0, -1, -1, -1],
	[23, 9, 18, 14, 15, 24] => QQFieldElem[-43//23, -14//23, -2//23, -24//23, 1//23, 5//23, -33//23, 6//23, -31//23, -36//23],
	[23, 9, 18, 14, 15, 17] => QQFieldElem[60, 73, 33, -46, -140, -218, -256, -242, -180, -90],
	[23, 9, 18, 14, 12, 19] => QQFieldElem[38//11, 21//11, 37//11, 53//11, 3//11, 19//11, 35//11, 18//11, 56//11, 28//11],
	[23, 9, 18, 14, 14, 24] => QQFieldElem[-217//23, -60//23, -65//23, -211//23, -11//23, -134//23, -192//23, 9//23, -175//23, -121//23],
	[23, 9, 18, 14, 12, 22] => QQFieldElem[-5, -1, -1, -5, 0, -3, -4, 1, -4, -3],
	[23, 9, 18, 14, 15, 22] => QQFieldElem[1, 1, 2, 6, 6, 7, 8, 5, 4, 2],
	[23, 9, 18, 14, 14, 17] => QQFieldElem[-57, -79, -59, -3, 71, 139, 180, 181, 141, 74],
	[23, 9, 18, 14, 15, 19] => QQFieldElem[3//11, 28//11, 53//11, 67//11, 92//11, 95//11, 76//11, 57//11, 16//11, -3//11],
	[23, 9, 18, 14, 25, 25] => QQFieldElem[-897//7513, -6073//7513, -6684//7513, -8032//7513, -7686//7513, -10673//7513, -12615//7513, -1148//7513, 4280//7513, -1193//7513],
	[23, 9, 18, 14, 14, 19] => QQFieldElem[-6, -5, -7, -9, -4, -8, -10, -6, -8, -3],
	[23, 9, 18, 14, 14, 22] => QQFieldElem[6, 1, 0, 3, -4, -2, -1, -5, 2, 2],
	[23, 9, 18, 14, 24, 22] => QQFieldElem[-1, 1, 4, 7, 12, 15, 15, 13, 7, 2],
	[23, 9, 18, 14, 24, 19] => QQFieldElem[2, 4, 6, 7, 7, 8, 9, 7, 4, 1],
	[23, 9, 18, 14, 22, 25] => QQFieldElem[-1299//7513, 5377//7513, 899//7513, -2611//7513, 1634//7513, 2183//7513, 1808//7513, 1202//7513, -1340//7513, 3147//7513],
	[23, 9, 18, 14, 24, 25] => QQFieldElem[-4434//7513, -420//7513, 5706//7513, 4847//7513, 4120//7513, 3426//7513, 862//7513, 1587//7513, 1256//7513, 661//7513],
	[23, 9, 18, 14, 12, 25] => QQFieldElem[-14067//7513, -7168//7513, -6297//7513, -14446//7513, -2311//7513, -7644//7513, -17344//7513, 38//7513, -9618//7513, -14764//7513],
	[23, 9, 18, 14, 15, 25] => QQFieldElem[4339//7513, 7985//7513, 5823//7513, 9722//7513, 5745//7513, 7312//7513, 10265//7513, 2295//7513, 4742//7513, 7915//7513],
	[23, 9, 18, 14, 22, 20] => QQFieldElem[-13//23, 9//23, -7//23, -10//23, 11//23, 2//23, -4//23, -8//23, -3//23, 8//23],
	[23, 9, 18, 14, 14, 25] => QQFieldElem[10165//7513, 1949//7513, -1471//7513, 11334//7513, -3735//7513, 523//7513, 11491//7513, -2159//7513, 4332//7513, 6467//7513],
	[23, 9, 18, 14, 25, 20] => QQFieldElem[-9//23, -61//23, -111//23, -152//23, -164//23, -149//23, -116//23, -48//23, -18//23, -21//23],
	[23, 9, 18, 14, 22, 24] => QQFieldElem[1//23, -38//23, 10//23, 6//23, -15//23, 11//23, -22//23, -22//23, 22//23, -14//23],
	[23, 9, 18, 14, 22, 17] => QQFieldElem[-3, -6, -7, -6, -3, 0, 3, 5, 5, 3],
	[23, 9, 18, 14, 25, 24] => QQFieldElem[18//23, 2//23, -34//23, -32//23, -40//23, -41//23, -10//23, -18//23, -4//23, 21//23],
	[23, 9, 18, 14, 22, 19] => QQFieldElem[-5//11, -21//11, -15//11, -9//11, -3//11, 3//11, -13//11, -18//11, -12//11, -6//11],
	[23, 9, 18, 14, 25, 17] => QQFieldElem[-90, -105, -43, 79, 222, 339, 394, 369, 274, 135],
	[23, 9, 18, 14, 22, 22] => QQFieldElem[-1, 0, -1, 0, 1, -1, -1, -1, -1, 1])