Dict(
	[23, 9, 22, 18, 18, 22] => QQFieldElem[-1, -1, 0, 1, 1, -1, -1, -1, 1, 1],
	[23, 9, 22, 18, 20, 24] => QQFieldElem[-761//2047, -1730//2047, 186//2047, 576//2047, 540//2047, -181//2047, -1941//2047, 111//2047, 268//2047, -1762//2047],
	[23, 9, 22, 18, 20, 17] => QQFieldElem[-8//11, 17//11, 20//11, 12//11, 26//11, 18//11, 21//11, 35//11, 5//11, -3//11],
	[23, 9, 22, 18, 20, 19] => QQFieldElem[2, 1, -4, -7, -2, 2, 2, -1, -7, -6],
	[23, 9, 22, 18, 20, 22] => QQFieldElem[0, -1, -1, -1, 0, 1, 0, 0, -2, -2],
	[23, 9, 22, 18, 25, 24] => QQFieldElem[541//2047, 743//2047, -1921//2047, -2053//2047, -1285//2047, -915//2047, 468//2047, -321//2047, -941//2047, 61//2047],
	[23, 9, 22, 18, 23, 24] => QQFieldElem[-26//2047, -433//2047, -112//2047, 1370//2047, 5//2047, 131//2047, -416//2047, -397//2047, 609//2047, 1083//2047],
	[23, 9, 22, 18, 25, 17] => QQFieldElem[-6//11, -23//11, -29//11, -35//11, -41//11, -47//11, -42//11, -37//11, -21//11, -5//11],
	[23, 9, 22, 18, 23, 17] => QQFieldElem[5//11, 10//11, 15//11, 9//11, 3//11, 8//11, 13//11, 18//11, 12//11, 6//11],
	[23, 9, 22, 18, 25, 19] => QQFieldElem[-41//23, -4//23, 72//23, 87//23, 14//23, -57//23, -35//23, 45//23, 108//23, 82//23],
	[23, 9, 22, 18, 25, 22] => QQFieldElem[0, 1, 1, 1, -1, -2, -1, 1, 2, 2],
	[23, 9, 22, 18, 23, 19] => QQFieldElem[43//23, 30//23, -34//23, -66//23, -36//23, 25//23, 44//23, -4//23, -51//23, -63//23],
	[23, 9, 22, 18, 23, 22] => QQFieldElem[1, 0, -2, -2, -1, 1, 1, -1, -2, -2],
	[23, 9, 22, 18, 18, 24] => QQFieldElem[-193//2047, 1116//2047, -359//2047, 407//2047, -514//2047, -366//2047, 1006//2047, 281//2047, 33//2047, -385//2047],
	[23, 9, 22, 18, 18, 17] => QQFieldElem[6//11, -10//11, -15//11, -9//11, -3//11, 3//11, -2//11, -18//11, -12//11, -6//11],
	[23, 9, 22, 18, 18, 19] => QQFieldElem[-74//23, -111//23, -49//23, 51//23, 32//23, -35//23, -103//23, -91//23, 7//23, 56//23])