Dict(
	[23, 23, 8, 18, 18, 25] => QQFieldElem[-30295//2047, -14128//2047, -6148//2047, -32633//2047, -4878//2047, -13759//2047, -30286//2047, -887//2047, -23597//2047, -22555//2047],
	[23, 23, 8, 18, 25, 13] => QQFieldElem[151//737, 368//737, -350//737, -1211//737, -906//737, -1151//737, -1220//737, -1080//737, -1567//737, -910//737],
	[23, 23, 8, 18, 20, 23] => QQFieldElem[13, 2, 4, 13, -1, 8, 10, -1, 12, 6],
	[23, 23, 8, 18, 23, 13] => QQFieldElem[2, 0, 0, 0, -1, 2, 2, -1, 0, 0],
	[23, 23, 8, 18, 16, 23] => QQFieldElem[4, 7, 10, 6, 1, 1, 6, 10, 7, 4],
	[23, 23, 8, 18, 25, 15] => QQFieldElem[-154//23, -205//23, -109//23, 1//23, 37//23, -82//23, -216//23, -178//23, -58//23, 33//23],
	[23, 23, 8, 18, 25, 21] => QQFieldElem[-2, -4, -7, -12, -14, -16, -16, -11, -7, -3],
	[23, 23, 8, 18, 21, 25] => QQFieldElem[-152//2047, -1792//2047, -956//2047, -2171//2047, -2675//2047, -1110//2047, -385//2047, 219//2047, -2745//2047, -4020//2047],
	[23, 23, 8, 18, 20, 11] => QQFieldElem[9, 8, 2, 14, 8, 7, 16, 5, 8, 11],
	[23, 23, 8, 18, 23, 15] => QQFieldElem[-8//23, -49//23, -27//23, 101//23, 39//23, -12//23, -31//23, -59//23, 2, 88//23],
	[23, 23, 8, 18, 16, 11] => QQFieldElem[1, 3, 1, -1, -1, 1, 3, 1, 0, 1],
	[23, 23, 8, 18, 18, 13] => QQFieldElem[-4560//737, -595//737, -832//737, -4677//737, 91//737, -2555//737, -3595//737, 865//737, -3805//737, -2458//737],
	[23, 23, 8, 18, 18, 15] => QQFieldElem[-196//23, -172//23, -49//23, -11, -85//23, -60//23, -252//23, -57//23, -157//23, -219//23],
	[23, 23, 8, 18, 18, 21] => QQFieldElem[-6, -5, -2, -8, -3, -3, -8, -2, -5, -6],
	[23, 23, 8, 18, 23, 21] => QQFieldElem[3, 4, 6, 11, 9, 10, 10, 4, 5, 4],
	[23, 23, 8, 18, 21, 13] => QQFieldElem[-470//737, -467//737, 328//737, 958//737, 609//737, -488//737, -815//737, 233//737, 841//737, 558//737],
	[23, 23, 8, 18, 21, 15] => QQFieldElem[7, 243//23, 155//23, -19//23, -58//23, 84//23, 227//23, 213//23, 61//23, -57//23],
	[23, 23, 8, 18, 21, 21] => QQFieldElem[1, 0, 0, -1, -1, 0, 0, 1, 0, -2],
	[23, 23, 8, 18, 20, 25] => QQFieldElem[22391//2047, 13059//2047, 3517//2047, 24138//2047, 4974//2047, 9261//2047, 24595//2047, 2040//2047, 15959//2047, 18215//2047],
	[23, 23, 8, 18, 16, 25] => QQFieldElem[319//89, 243//89, -43//89, -248//89, -188//89, 94//89, 387//89, 171//89, -239//89, -297//89],
	[23, 23, 8, 18, 25, 23] => QQFieldElem[-3, 0, -2, -3, 0, -3, -3, -1, -4, -1],
	[23, 23, 8, 18, 23, 23] => QQFieldElem[7, -2, 1, 6, -3, 7, 2, -4, 8, 0],
	[23, 23, 8, 18, 20, 13] => QQFieldElem[295//67, 80//67, 55//67, 331//67, 39//67, 178//67, 297//67, 7//67, 274//67, 210//67],
	[23, 23, 8, 18, 25, 11] => QQFieldElem[-2, -4, -7, -12, -14, -16, -16, -11, -7, -3],
	[23, 23, 8, 18, 23, 11] => QQFieldElem[3, 4, 6, 11, 9, 10, 10, 4, 5, 4],
	[23, 23, 8, 18, 16, 13] => QQFieldElem[-1196//737, -489//737, 1142//737, 1475//737, 543//737, -279//737, -694//737, -119//737, 1171//737, 1790//737],
	[23, 23, 8, 18, 18, 23] => QQFieldElem[-17, 0, -6, -17, 3, -11, -11, 3, -17, -6],
	[23, 23, 8, 18, 20, 15] => QQFieldElem[154//23, 169//23, 2, 179//23, 67//23, 44//23, 219//23, 80//23, 112//23, 162//23],
	[23, 23, 8, 18, 20, 21] => QQFieldElem[5, 5, 2, 8, 5, 5, 10, 4, 5, 6],
	[23, 23, 8, 18, 16, 15] => QQFieldElem[281//23, 403//23, 238//23, -16//23, -68//23, 126//23, 370//23, 362//23, 107//23, -89//23],
	[23, 23, 8, 18, 16, 21] => QQFieldElem[6, 7, 2, -2, -2, 2, 7, 6, 0, -3],
	[23, 23, 8, 18, 18, 11] => QQFieldElem[-11, -8, -2, -14, -5, -5, -14, -2, -8, -11],
	[23, 23, 8, 18, 21, 23] => QQFieldElem[-1, 0, 1, 0, -1, -1, 0, 1, 0, -1],
	[23, 23, 8, 18, 25, 25] => QQFieldElem[-6423//2047, -2355//2047, -804//2047, -4755//2047, 20//2047, -3837//2047, -6559//2047, -698//2047, -4150//2047, -2610//2047],
	[23, 23, 8, 18, 23, 25] => QQFieldElem[15797//2047, 4594//2047, 4708//2047, 16173//2047, 1217//2047, 8781//2047, 13253//2047, -1738//2047, 14606//2047, 10059//2047],
	[23, 23, 8, 18, 21, 11] => QQFieldElem[1, 0, 0, -1, -1, 0, 0, 1, 0, -2])