Dict(
	[23, 22, 7, 8, 16, 4] => QQFieldElem[-37//67, 87//67, 1//67, -15//67, 35//67, 63//67, 9//67, -40//67, 88//67, 23//67],
	[23, 22, 7, 8, 16, 2] => QQFieldElem[0, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[23, 22, 7, 8, 21, 12] => QQFieldElem[-2, -1, 2, 0, -1, -1, -2, 1, 1, -1],
	[23, 22, 7, 8, 23, 14] => QQFieldElem[-49//89, 50//89, -81//89, 42//89, -83//89, -3//89, -72//89, 22//89, -88//89, 18//89],
	[23, 22, 7, 8, 18, 14] => QQFieldElem[95//89, 52//89, 19//89, 33//89, -8//89, 182//89, -82//89, 30//89, 147//89, -24//89],
	[23, 22, 7, 8, 21, 14] => QQFieldElem[55//89, 2//89, 11//89, 169//89, -14//89, 7//89, -10//89, 97//89, 57//89, 47//89],
	[23, 22, 7, 8, 16, 12] => QQFieldElem[0, 0, -1, 0, 0, -1, -1, 0, 0, -1],
	[23, 22, 7, 8, 23, 4] => QQFieldElem[39//67, 26//67, 8//67, 14//67, 12//67, -32//67, 5//67, 15//67, -33//67, 50//67],
	[23, 22, 7, 8, 23, 2] => QQFieldElem[1, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[23, 22, 7, 8, 18, 4] => QQFieldElem[16//67, 100//67, 5//67, -8//67, 41//67, 47//67, 45//67, 1//67, 38//67, 48//67],
	[23, 22, 7, 8, 18, 2] => QQFieldElem[-1, 0, 2, 2, 0, 0, 0, 0, 2, 2],
	[23, 22, 7, 8, 16, 14] => QQFieldElem[65//89, 237//89, -76//89, 135//89, 32//89, 251//89, -117//89, 147//89, 124//89, 96//89],
	[23, 22, 7, 8, 21, 4] => QQFieldElem[1, 0, 1, 2, 1, 0, 0, 1, 2, 1],
	[23, 22, 7, 8, 21, 2] => QQFieldElem[-1, -5, -7, -9, -3, 1, -4, -6, -8, -7],
	[23, 22, 7, 8, 23, 12] => QQFieldElem[1, 0, 0, -1, -2, -2, -2, -2, -1, 0],
	[23, 22, 7, 8, 18, 12] => QQFieldElem[0, 0, -1, -1, 1, -1, -1, 1, -1, -1])