Dict(
	[23, 12, 18, 22, 9, 19] => QQFieldElem[-383//737, -117//737, -346//737, -872//737, -397//737, -648//737, -745//737, -160//737, -345//737, -255//737],
	[23, 12, 18, 22, 22, 12] => QQFieldElem[35//89, -3//89, -66//89, 38//89, 187//89, 249//89, 230//89, 65//89, -61//89, -31//89],
	[23, 12, 18, 22, 19, 19] => QQFieldElem[240//737, 920//737, 1864//737, 3556//737, 4665//737, 4982//737, 4529//737, 2877//737, 1390//737, 739//737],
	[23, 12, 18, 22, 17, 12] => QQFieldElem[-15//89, 14//89, 41//89, -29//89, -131//89, -183//89, -124//89, 23//89, 77//89, 26//89],
	[23, 12, 18, 22, 24, 12] => QQFieldElem[-160//89, -533//89, -868//89, -1407//89, -1783//89, -1774//89, -1560//89, -971//89, -395//89, -138//89],
	[23, 12, 18, 22, 9, 24] => QQFieldElem[54//23, 24//23, 10//23, 51//23, -5//23, 21//23, 50//23, -7//23, 40//23, 42//23],
	[23, 12, 18, 22, 9, 17] => QQFieldElem[-16//23, -34//23, -106//23, -164//23, -189//23, -220//23, -183//23, -127//23, -87//23, -19//23],
	[23, 12, 18, 22, 9, 22] => QQFieldElem[15//11, 8//11, -10//11, -6//11, -24//11, -31//11, -16//11, -23//11, -8//11, 7//11],
	[23, 12, 18, 22, 9, 14] => QQFieldElem[-3, -7, -9, -12, -12, -9, -7, -3, 0, 0],
	[23, 12, 18, 22, 19, 24] => QQFieldElem[9//23, 27//23, 40//23, 89//23, 95//23, 84//23, 108//23, 87//23, 45//23, 30//23],
	[23, 12, 18, 22, 22, 19] => QQFieldElem[151//737, -281//737, -768//737, -1288//737, -1533//737, -1613//737, -1594//737, -1663//737, -1490//737, -877//737],
	[23, 12, 18, 22, 19, 17] => QQFieldElem[-49//23, 192//23, 673//23, 1263//23, 1737//23, 1977//23, 1879//23, 1464//23, 908//23, 363//23],
	[23, 12, 18, 22, 7, 12] => QQFieldElem[-116//89, 43//89, 234//89, 286//89, 138//89, -98//89, -63//89, 166//89, 281//89, 207//89],
	[23, 12, 18, 22, 19, 22] => QQFieldElem[-39//11, -12//11, 59//11, 163//11, 267//11, 327//11, 343//11, 293//11, 199//11, 94//11],
	[23, 12, 18, 22, 17, 19] => QQFieldElem[-127//737, 373//737, 807//737, 1054//737, 894//737, 932//737, 794//737, 1140//737, 892//737, 435//737],
	[23, 12, 18, 22, 19, 14] => QQFieldElem[12, 30, 50, 65, 70, 64, 47, 26, 9, -1],
	[23, 12, 18, 22, 24, 19] => QQFieldElem[28//737, -384//737, -1797//737, -3221//737, -4799//737, -5585//737, -4864//737, -3681//737, -1926//737, -270//737],
	[23, 12, 18, 22, 22, 24] => QQFieldElem[16//23, 25//23, -3//23, 10//23, -10//23, -27//23, -15//23, -14//23, -12//23, 15//23],
	[23, 12, 18, 22, 22, 17] => QQFieldElem[-45//23, -41//23, -2//23, 62//23, 157//23, 238//23, 263//23, 225//23, 142//23, 63//23],
	[23, 12, 18, 22, 22, 22] => QQFieldElem[-15//11, -8//11, -12//11, 6//11, 24//11, 31//11, 49//11, 45//11, 30//11, 26//11],
	[23, 12, 18, 22, 17, 24] => QQFieldElem[-11//23, -10//23, -8//23, -4//23, 4//23, 20//23, 6//23, 1//23, -9//23, -6//23],
	[23, 12, 18, 22, 7, 19] => QQFieldElem[-51//67, -28//67, 93//67, 112//67, 43//67, -52//67, -42//67, 31//67, 115//67, 85//67],
	[23, 12, 18, 22, 17, 17] => QQFieldElem[0, 0, -1, -3, -5, -7, -7, -5, -3, -1],
	[23, 12, 18, 22, 22, 14] => QQFieldElem[-1, -6, -12, -17, -20, -20, -18, -14, -8, -3],
	[23, 12, 18, 22, 17, 22] => QQFieldElem[5//11, -1//11, -7//11, -13//11, -19//11, -25//11, -31//11, -26//11, -21//11, -16//11],
	[23, 12, 18, 22, 24, 24] => QQFieldElem[-26//23, -101//23, -21//23, -137//23, -162//23, -97//23, -197//23, -121//23, -61//23, -125//23],
	[23, 12, 18, 22, 24, 17] => QQFieldElem[165//23, -49//23, -560//23, -1201//23, -1810//23, -2153//23, -2122//23, -1745//23, -1111//23, -461//23],
	[23, 12, 18, 22, 24, 22] => QQFieldElem[68//11, 37//11, -16//11, -146//11, -287//11, -351//11, -404//11, -358//11, -235//11, -134//11],
	[23, 12, 18, 22, 17, 14] => QQFieldElem[2, 6, 10, 13, 14, 13, 11, 8, 4, 1],
	[23, 12, 18, 22, 24, 14] => QQFieldElem[-10, -24, -43, -59, -65, -63, -49, -29, -13, -1],
	[23, 12, 18, 22, 9, 12] => QQFieldElem[15//89, -103//89, -219//89, -238//89, -314//89, -262//89, -143//89, -112//89, 12//89, 63//89],
	[23, 12, 18, 22, 19, 12] => QQFieldElem[214//89, 625//89, 1112//89, 1636//89, 1952//89, 1881//89, 1508//89, 906//89, 367//89, 80//89],
	[23, 12, 18, 22, 7, 24] => QQFieldElem[-30//23, 25//23, 66//23, 79//23, 36//23, -27//23, -15//23, 55//23, 80//23, 61//23],
	[23, 12, 18, 22, 7, 17] => QQFieldElem[-51//23, -48//23, 10//23, 35//23, 20//23, -17//23, -50//23, -21//23, 26//23, 30//23],
	[23, 12, 18, 22, 7, 22] => QQFieldElem[-2, 0, 2, 2, 1, -1, -1, 1, 2, 2],
	[23, 12, 18, 22, 7, 14] => QQFieldElem[0, 1, 2, 2, 0, -1, 0, 2, 3, 2])