Dict(
	[23, 19, 22, 16, 13, 7] => QQFieldElem[1, 2, 1, 1, 2, 2, 1, 1, 2, 2],
	[23, 19, 22, 16, 23, 12] => QQFieldElem[84//89, -22//89, -240//89, -465//89, -696//89, -805//89, -784//89, -677//89, -420//89, -187//89],
	[23, 19, 22, 16, 23, 17] => QQFieldElem[169//199, 64//199, -204//199, -346//199, -445//199, -493//199, -462//199, -453//199, -322//199, -162//199],
	[23, 19, 22, 16, 23, 22] => QQFieldElem[12//11, 0, -3//11, -8//11, -15//11, -13//11, -13//11, -15//11, -8//11, -3//11],
	[23, 19, 22, 16, 8, 12] => QQFieldElem[-78//89, -94//89, -6//89, 44//89, 36//89, -98//89, -162//89, -77//89, 34//89, 91//89],
	[23, 19, 22, 16, 18, 12] => QQFieldElem[-73//89, 17//89, 145//89, 331//89, 465//89, 529//89, 533//89, 422//89, 276//89, 100//89],
	[23, 19, 22, 16, 18, 17] => QQFieldElem[-195//199, 18//199, 67//199, 139//199, 391//199, 278//199, 181//199, 339//199, 96//199, 141//199],
	[23, 19, 22, 16, 8, 17] => QQFieldElem[-397//199, -493//199, -232//199, -15//199, 48//199, -229//199, -502//199, -363//199, -175//199, 85//199],
	[23, 19, 22, 16, 18, 22] => QQFieldElem[-11//67, 128//737, 197//737, 493//737, 818//737, 611//737, 862//737, 691//737, 307//737, 425//737],
	[23, 19, 22, 16, 8, 22] => QQFieldElem[6//737, -4//67, -7//737, -92//737, 460//737, -254//737, -133//737, 20//737, 18//737, 191//737],
	[23, 19, 22, 16, 13, 12] => QQFieldElem[16//89, -72//89, -33//89, 64//89, 20//89, -5//89, -1//89, -23//89, 9//89, 11//89],
	[23, 19, 22, 16, 13, 17] => QQFieldElem[161//199, -171//199, -139//199, 172//199, -33//199, -253//199, -28//199, 262//199, -116//199, -245//199],
	[23, 19, 22, 16, 23, 7] => QQFieldElem[1, 0, -4, -8, -12, -14, -13, -11, -7, -2],
	[23, 19, 22, 16, 13, 22] => QQFieldElem[54//737, -195//737, -197//737, 378//737, -483//737, -8//737, 76//737, -8//67, 28//737, -291//737],
	[23, 19, 22, 16, 18, 7] => QQFieldElem[-2, 0, 3, 5, 9, 10, 9, 8, 4, 1],
	[23, 19, 22, 16, 8, 7] => QQFieldElem[0, -1, -2, -3, -2, -2, -3, -2, -2, -2])