Dict(
	[23, 17, 22, 18, 23, 9] => QQFieldElem[58//67, 1827//67, 4694//67, 7818//67, 10171//67, 10951//67, 10018//67, 7591//67, 4487//67, 1605//67],
	[23, 17, 22, 18, 21, 24] => QQFieldElem[1, 0, -3, -3, -2, 0, 0, -2, -3, -3],
	[23, 17, 22, 18, 21, 17] => QQFieldElem[9, 11, 5, -8, -23, -35, -41, -39, -29, -14],
	[23, 17, 22, 18, 13, 12] => QQFieldElem[1, 0, 2, 6, 7, 9, 9, 7, 6, 2],
	[23, 17, 22, 18, 21, 22] => QQFieldElem[-4, -5, -3, 1, 6, 8, 8, 8, 6, 3],
	[23, 17, 22, 18, 21, 14] => QQFieldElem[1, 0, -1, -2, -3, -4, -4, -3, -2, -1],
	[23, 17, 22, 18, 16, 12] => QQFieldElem[0, -1, 0, 1, 3, 4, 5, 4, 4, 2],
	[23, 17, 22, 18, 11, 24] => QQFieldElem[-244//23, -829//23, -1122//23, -730//23, -128//23, -43//23, -531//23, -1057//23, -999//23, -399//23],
	[23, 17, 22, 18, 13, 7] => QQFieldElem[1, 0, -1, -4, -6, -7, -7, -6, -4, -1],
	[23, 17, 22, 18, 11, 17] => QQFieldElem[-3, -3, 1, 4, 2, -2, -3, 0, 3, 3],
	[23, 17, 22, 18, 11, 22] => QQFieldElem[-9, -9, 6, 15, 6, -5, -11, -3, 13, 12],
	[23, 17, 22, 18, 16, 7] => QQFieldElem[1, 1, 0, 0, -2, -2, -3, -3, -2, -1],
	[23, 17, 22, 18, 11, 14] => QQFieldElem[56//23, 234//23, 279//23, 183//23, 52//23, 11//23, 146//23, 272//23, 247//23, 124//23],
	[23, 17, 22, 18, 23, 24] => QQFieldElem[-1//23, -28//23, 25//23, -16//23, -88//23, -100//23, -102//23, -41//23, 42//23, 6//23],
	[23, 17, 22, 18, 23, 17] => QQFieldElem[-27, -11, 42, 115, 186, 232, 238, 202, 136, 61],
	[23, 17, 22, 18, 23, 22] => QQFieldElem[7, 5, -10, -30, -47, -59, -59, -49, -35, -16],
	[23, 17, 22, 18, 8, 12] => QQFieldElem[2, 0, 0, 2, -1, 1, 1, -1, 2, 0],
	[23, 17, 22, 18, 18, 12] => QQFieldElem[3, 1, -9, -22, -34, -42, -43, -35, -25, -11],
	[23, 17, 22, 18, 23, 14] => QQFieldElem[-2//23, -125//23, -272//23, -446//23, -590//23, -614//23, -572//23, -427//23, -238//23, -103//23],
	[23, 17, 22, 18, 13, 19] => QQFieldElem[3//11, 6//11, -2//11, -10//11, -7//11, -4//11, -12//11, -9//11, 5//11, 8//11],
	[23, 17, 22, 18, 18, 7] => QQFieldElem[-4, -1, 6, 14, 24, 28, 29, 25, 16, 7],
	[23, 17, 22, 18, 8, 7] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[23, 17, 22, 18, 13, 9] => QQFieldElem[66//67, 672//67, 1601//67, 2499//67, 3155//67, 3331//67, 3004//67, 2176//67, 1243//67, 424//67],
	[23, 17, 22, 18, 16, 19] => QQFieldElem[2, 0, -3, -3, -1, 2, 2, -1, -3, -3],
	[23, 17, 22, 18, 16, 9] => QQFieldElem[85//67, 31//67, -276//67, -628//67, -979//67, -1199//67, -1209//67, -1045//67, -666//67, -329//67],
	[23, 17, 22, 18, 6, 12] => QQFieldElem[-3, -1, -1, -4, 0, -2, -3, 1, -3, -3],
	[23, 17, 22, 18, 6, 7] => QQFieldElem[1, 2, 0, -3, -1, 0, 1, 2, -2, -3],
	[23, 17, 22, 18, 8, 19] => QQFieldElem[41//11, 16//11, 13//11, 10//11, -15//11, 26//11, 34//11, 9//11, 17//11, -8//11],
	[23, 17, 22, 18, 18, 19] => QQFieldElem[-56//11, 9//11, 52//11, 73//11, 105//11, 49//11, 37//11, 69//11, 35//11, 34//11],
	[23, 17, 22, 18, 21, 12] => QQFieldElem[0, 1, 1, -3, -4, -6, -8, -6, -6, -3],
	[23, 17, 22, 18, 18, 9] => QQFieldElem[-226//67, -2429//67, -6004//67, -9751//67, -12513//67, -13406//67, -12134//67, -9116//67, -5306//67, -1929//67],
	[23, 17, 22, 18, 13, 24] => QQFieldElem[-8//23, 6//23, -7//23, -13//23, -14//23, -18//23, -11//23, -6//23, -9//23, 2//23],
	[23, 17, 22, 18, 8, 9] => QQFieldElem[16//67, -32//67, -89//67, -119//67, -163//67, -165//67, -159//67, -110//67, -56//67, -17//67],
	[23, 17, 22, 18, 13, 17] => QQFieldElem[-3, 0, 9, 23, 35, 41, 41, 35, 23, 9],
	[23, 17, 22, 18, 13, 22] => QQFieldElem[1, 0, -2, -5, -8, -9, -9, -8, -5, -2],
	[23, 17, 22, 18, 16, 24] => QQFieldElem[-57//23, -78//23, -47//23, 8//23, 21//23, -19//23, -64//23, -60//23, -21//23, 20//23],
	[23, 17, 22, 18, 16, 17] => QQFieldElem[-6, -7, -3, 5, 13, 21, 25, 24, 18, 9],
	[23, 17, 22, 18, 13, 14] => QQFieldElem[-14//23, -24//23, -64//23, -109//23, -128//23, -135//23, -117//23, -91//23, -56//23, -8//23],
	[23, 17, 22, 18, 21, 7] => QQFieldElem[0, -1, 0, 1, 3, 4, 4, 5, 3, 2],
	[23, 17, 22, 18, 16, 22] => QQFieldElem[2, 3, 3, 1, -3, -5, -5, -4, -2, -1],
	[23, 17, 22, 18, 11, 12] => QQFieldElem[9, -4, 4, 8, -4, 7, 3, -3, 10, 0],
	[23, 17, 22, 18, 16, 14] => QQFieldElem[-17//23, -16//23, 11//23, 27//23, 45//23, 48//23, 60//23, 39//23, 24//23, 10//23],
	[23, 17, 22, 18, 6, 19] => QQFieldElem[333//11, 622//11, 515//11, 133//11, -62//11, 139//11, 516//11, 629//11, 324//11, -14//11],
	[23, 17, 22, 18, 23, 12] => QQFieldElem[-7, -1, 6, 16, 31, 35, 37, 33, 19, 10],
	[23, 17, 22, 18, 6, 9] => QQFieldElem[71//67, -8//67, -106//67, -80//67, -24//67, -58//67, -90//67, -61//67, -81//67, -88//67],
	[23, 17, 22, 18, 11, 7] => QQFieldElem[3, 2, -1, -3, -2, 2, 3, 0, -2, -3],
	[23, 17, 22, 18, 8, 24] => QQFieldElem[-29//23, -7//23, -34//23, -27//23, 24//23, -25//23, -14//23, -16//23, -47//23, 13//23],
	[23, 17, 22, 18, 18, 24] => QQFieldElem[3, 4, 5, 4, 3, 6, 7, 6, 4, 0],
	[23, 17, 22, 18, 18, 17] => QQFieldElem[25, 7, -49, -125, -195, -240, -244, -206, -138, -61],
	[23, 17, 22, 18, 8, 17] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[23, 17, 22, 18, 18, 22] => QQFieldElem[-7, -3, 9, 27, 47, 58, 58, 48, 30, 13],
	[23, 17, 22, 18, 8, 22] => QQFieldElem[1, 0, 1, 2, 0, 1, 1, 0, 2, 1],
	[23, 17, 22, 18, 21, 19] => QQFieldElem[4//11, 8//11, 12//11, 5//11, -13//11, -20//11, -5//11, 10//11, 3//11, -4//11],
	[23, 17, 22, 18, 23, 7] => QQFieldElem[3, 1, -4, -12, -18, -24, -24, -20, -14, -6],
	[23, 17, 22, 18, 8, 14] => QQFieldElem[-9//23, 1//23, -5//23, -6//23, 13//23, -3//23, 2//23, -1//23, -13//23, 8//23],
	[23, 17, 22, 18, 18, 14] => QQFieldElem[1, 6, 14, 22, 28, 30, 27, 20, 12, 4],
	[23, 17, 22, 18, 21, 9] => QQFieldElem[-116//67, 31//67, 327//67, 913//67, 1366//67, 1682//67, 1605//67, 1434//67, 942//67, 408//67],
	[23, 17, 22, 18, 11, 19] => QQFieldElem[338//11, 500//11, 299//11, -23//11, -92//11, 169//11, 452//11, 438//11, 138//11, -107//11],
	[23, 17, 22, 18, 6, 24] => QQFieldElem[-13//23, -341//23, -572//23, -461//23, -132//23, 57//23, -153//23, -510//23, -558//23, -290//23],
	[23, 17, 22, 18, 6, 17] => QQFieldElem[-5, -5, -1, 2, 2, -2, -5, -3, 1, 3],
	[23, 17, 22, 18, 6, 22] => QQFieldElem[-10, -9, -2, 2, 3, -5, -11, -6, 0, 4],
	[23, 17, 22, 18, 11, 9] => QQFieldElem[-4//67, -59//67, -95//67, -121//67, -43//67, -9//67, -44//67, -140//67, -120//67, -46//67],
	[23, 17, 22, 18, 23, 19] => QQFieldElem[-16//11, -32//11, -59//11, -75//11, -80//11, -96//11, -90//11, -73//11, -56//11, -17//11],
	[23, 17, 22, 18, 6, 14] => QQFieldElem[-8//23, -86//23, -145//23, -128//23, -37//23, 28//23, -34//23, -144//23, -147//23, -67//23])