Dict(
	[23, 14, 9, 19, 10, 25] => QQFieldElem[-37//23, -19//23, -25//23, -21//23, -22//23, -7//23, -38//23, -16//23, -12//23, -41//23],
	[23, 14, 9, 19, 20, 14] => QQFieldElem[61//23, 11//23, -129//23, -314//23, -464//23, -608//23, -634//23, -555//23, -389//23, -168//23],
	[23, 14, 9, 19, 10, 15] => QQFieldElem[-307//89, -146//89, -62//89, -142//89, 180//89, 170//89, 99//89, 298//89, 11//89, -42//89],
	[23, 14, 9, 19, 9, 14] => QQFieldElem[19//23, 17//23, -7//23, -42//23, -94//23, -120//23, -133//23, -105//23, -91//23, -38//23],
	[23, 14, 9, 19, 20, 25] => QQFieldElem[-2//23, 11//23, -27//23, -8//23, -55//23, -32//23, -31//23, -27//23, -35//23, -2//23],
	[23, 14, 9, 19, 19, 24] => QQFieldElem[2//11, 4//11, 6//11, 27//22, 21//11, 23//11, 39//22, 16//11, 25//22, 7//22],
	[23, 14, 9, 19, 9, 25] => QQFieldElem[-12//23, 4//23, 11//23, -1, -5//23, 9//23, 1//23, -22//23, 9//23, -5//23],
	[23, 14, 9, 19, 20, 15] => QQFieldElem[341//89, 190//89, -90//89, -209//89, -600//89, -715//89, -686//89, -756//89, -363//89, -127//89],
	[23, 14, 9, 19, 10, 24] => QQFieldElem[15//22, 4//11, 6//11, 5//22, -1//11, 13//22, 17//22, 5//11, 7//11, -2//11],
	[23, 14, 9, 19, 9, 15] => QQFieldElem[-66//89, -54//89, -40//89, -172//89, -148//89, -209//89, -295//89, -158//89, -191//89, -185//89],
	[23, 14, 9, 19, 19, 14] => QQFieldElem[-45//23, -10//23, 88//23, 206//23, 334//23, 421//23, 430//23, 354//23, 247//23, 113//23],
	[23, 14, 9, 19, 19, 25] => QQFieldElem[10//23, 6//23, 3//23, 18//23, 35//23, 19//23, 30//23, 21//23, 20//23, 2//23],
	[23, 14, 9, 19, 10, 14] => QQFieldElem[-42//23, -40//23, 7//23, 88//23, 140//23, 212//23, 225//23, 197//23, 160//23, 61//23],
	[23, 14, 9, 19, 20, 24] => QQFieldElem[-170//253, -229//506, -327//506, -306//253, -1051//506, -1721//506, -1599//506, -524//253, -243//253, -17//253],
	[23, 14, 9, 19, 9, 24] => QQFieldElem[-1//2, 0, 0, -1//2, -1//2, 0, 0, -1//2, -1//2, 0],
	[23, 14, 9, 19, 19, 15] => QQFieldElem[-28//89, -31//89, 99//89, 310//89, 393//89, 564//89, 630//89, 440//89, 337//89, 202//89])