Dict(
	[23, 24, 25, 16, 18, 15] => QQFieldElem[575//89, 1987//89, 3764//89, 5343//89, 6205//89, 6109//89, 5106//89, 3498//89, 1761//89, 459//89],
	[23, 24, 25, 16, 13, 25] => QQFieldElem[8//11, -5//11, -6//11, -17//11, -16//11, -25//11, -2, -7//11, -13//11, 4//11],
	[23, 24, 25, 16, 8, 15] => QQFieldElem[-5//89, 16//89, -1//89, 17//89, 66//89, 56//89, 9//89, -25//89, -78//89, -69//89],
	[23, 24, 25, 16, 18, 10] => QQFieldElem[523//23, 1320//23, 2145//23, 2739//23, 2910//23, 2609//23, 1924//23, 1072//23, 327//23, -76//23],
	[23, 24, 25, 16, 8, 10] => QQFieldElem[10//23, 31//23, 59//23, 58//23, 49//23, 37//23, -2//23, -8//23, -16//23, -19//23],
	[23, 24, 25, 16, 23, 20] => QQFieldElem[14//23, -34//23, -126//23, -238//23, -327//23, -363//23, -346//23, -275//23, -172//23, -72//23],
	[23, 24, 25, 16, 13, 15] => QQFieldElem[-261//89, -660//89, -1138//89, -1480//89, -1610//89, -1509//89, -1150//89, -682//89, -298//89, -24//89],
	[23, 24, 25, 16, 18, 20] => QQFieldElem[-21//23, 42//23, 171//23, 309//23, 403//23, 428//23, 381//23, 285//23, 179//23, 79//23],
	[23, 24, 25, 16, 13, 10] => QQFieldElem[-232//23, -480//23, -711//23, -881//23, -847//23, -702//23, -478//23, -187//23, -6//23, 59//23],
	[23, 24, 25, 16, 8, 20] => QQFieldElem[5//23, 18//23, 12//23, -2//23, -7//23, 9//23, 21//23, 9//23, 2//23, -10//23],
	[23, 24, 25, 16, 13, 20] => QQFieldElem[-6//23, -27//23, -62//23, -77//23, -97//23, -106//23, -85//23, -62//23, -36//23, -10//23],
	[23, 24, 25, 16, 23, 25] => QQFieldElem[18//11, 0, -21//11, -45//11, -83//11, -91//11, -91//11, -83//11, -45//11, -21//11],
	[23, 24, 25, 16, 18, 25] => QQFieldElem[-2//11, 12//11, 31//11, 6, 95//11, 118//11, 113//11, 91//11, 52//11, 18//11],
	[23, 24, 25, 16, 8, 25] => QQFieldElem[-2, -7//11, -10//11, -9//11, -4//11, -17//11, -4//11, -20//11, 1//11, -18//11],
	[23, 24, 25, 16, 23, 15] => QQFieldElem[-238//89, -1321//89, -2682//89, -3979//89, -4904//89, -4935//89, -4253//89, -3059//89, -1559//89, -472//89],
	[23, 24, 25, 16, 23, 10] => QQFieldElem[-283//23, -852//23, -1511//23, -1945//23, -2171//23, -2020//23, -1512//23, -942//23, -343//23, 34//23])