Dict(
	[23, 22, 24, 16, 13, 19] => QQFieldElem[-2//23, -20//23, -44//23, -53//23, -65//23, -58//23, -41//23, -26//23, -6//23, 13//23],
	[23, 22, 24, 16, 13, 9] => QQFieldElem[-117//23, -263//23, -318//23, -285//23, -222//23, -62//23, 72//23, 148//23, 199//23, 127//23],
	[23, 22, 24, 16, 13, 14] => QQFieldElem[-79//23, -145//23, -208//23, -242//23, -218//23, -170//23, -97//23, -20//23, 19//23, 28//23],
	[23, 22, 24, 16, 23, 24] => QQFieldElem[19//11, 0, -13//11, -31//11, -65//11, -71//11, -71//11, -65//11, -31//11, -13//11],
	[23, 22, 24, 16, 23, 19] => QQFieldElem[-15//23, -58//23, -123//23, -202//23, -269//23, -297//23, -273//23, -218//23, -137//23, -52//23],
	[23, 22, 24, 16, 18, 24] => QQFieldElem[1//11, 16//11, 34//11, 5, 79//11, 95//11, 92//11, 70//11, 40//11, 13//11],
	[23, 22, 24, 16, 8, 24] => QQFieldElem[5//11, 6//11, 3//11, 7//11, 7//11, 3//11, 6//11, 5//11, 0, 13//11],
	[23, 22, 24, 16, 23, 9] => QQFieldElem[-315//23, -655//23, -1003//23, -1153//23, -1086//23, -887//23, -505//23, -150//23, 74//23, 165//23],
	[23, 22, 24, 16, 8, 19] => QQFieldElem[-9//23, 2//23, 9//23, 3//23, -5//23, -8//23, 11//23, -2//23, -4//23, 1//23],
	[23, 22, 24, 16, 18, 19] => QQFieldElem[20//23, 62//23, 141//23, 254//23, 328//23, 327//23, 272//23, 191//23, 106//23, 31//23],
	[23, 22, 24, 16, 23, 14] => QQFieldElem[-112//23, -359//23, -600//23, -806//23, -919//23, -846//23, -677//23, -431//23, -169//23, -36//23],
	[23, 22, 24, 16, 18, 9] => QQFieldElem[449//23, 934//23, 1287//23, 1411//23, 1263//23, 878//23, 396//23, -37//23, -297//23, -279//23],
	[23, 22, 24, 16, 8, 9] => QQFieldElem[-14//23, -1//23, 5//23, -17//23, -13//23, -20//23, -48//23, -22//23, -33//23, -31//23],
	[23, 22, 24, 16, 13, 24] => QQFieldElem[-2//11, -8//11, -7//11, -21//11, -17//11, -17//11, -21//11, -7//11, -8//11, -2//11],
	[23, 22, 24, 16, 18, 14] => QQFieldElem[185//23, 486//23, 789//23, 1004//23, 1066//23, 937//23, 679//23, 370//23, 97//23, -35//23],
	[23, 22, 24, 16, 8, 14] => QQFieldElem[25//23, 29//23, 14//23, 30//23, 16//23, 11//23, 24//23, 4//23, 10//23, 22//23])