Dict(
	[23, 20, 22, 18, 15, 14] => QQFieldElem[33//529, 55//529, -283//529, -332//529, -541//529, -1033//529, -832//529, -698//529, -785//529, -314//529],
	[23, 20, 22, 18, 20, 19] => QQFieldElem[-88//23, -63//23, -85//23, 42//23, 140//23, 28//23, 18//23, -10//23, -47//23, 61//23],
	[23, 20, 22, 18, 20, 9] => QQFieldElem[-3, -6, 1, 12, 18, 26, 27, 22, 19, 9],
	[23, 20, 22, 18, 20, 14] => QQFieldElem[-291//529, -485//529, 620//529, 2591//529, 3905//529, 4252//529, 4307//529, 3991//529, 2546//529, 701//529],
	[23, 20, 22, 18, 25, 24] => QQFieldElem[-57//89, -191//89, -108//89, -277//89, -365//89, -256//89, -345//89, -266//89, -155//89, -145//89],
	[23, 20, 22, 18, 25, 19] => QQFieldElem[17//23, 37//23, -22//23, -40//23, -72//23, -111//23, -50//23, -31//23, -33//23, 12//23],
	[23, 20, 22, 18, 10, 24] => QQFieldElem[-48//89, 16//89, 6//89, -4//89, 23//89, -67//89, 73//89, -12//89, -73//89, 77//89],
	[23, 20, 22, 18, 25, 9] => QQFieldElem[5, 1, -2, -9, -19, -21, -23, -21, -12, -7],
	[23, 20, 22, 18, 25, 14] => QQFieldElem[152//529, -452//529, -1031//529, -3004//529, -4143//529, -4197//529, -4762//529, -3728//529, -2157//529, -1286//529],
	[23, 20, 22, 18, 10, 19] => QQFieldElem[37//23, -25//23, 13//23, -37//23, -62//23, 52//23, -6//23, -12//23, 8//23, -74//23],
	[23, 20, 22, 18, 15, 24] => QQFieldElem[-4//89, 26//89, -38//89, -19//89, -11//89, -47//89, -43//89, -16//89, -24//89, -11//89],
	[23, 20, 22, 18, 10, 9] => QQFieldElem[-3, 1, -2, -4, 1, -2, -1, 1, -4, -1],
	[23, 20, 22, 18, 15, 19] => QQFieldElem[-1//23, 10//23, 4//23, 1//23, -12//23, -7//23, -16//23, -9//23, 6//23, 2//23],
	[23, 20, 22, 18, 10, 14] => QQFieldElem[-27//529, 484//529, -57//529, -65//529, 106//529, 220//529, 296//529, -6//529, -31//529, 305//529],
	[23, 20, 22, 18, 20, 24] => QQFieldElem[60//89, 82//89, 146//89, 190//89, 257//89, 319//89, 247//89, 232//89, 212//89, 41//89],
	[23, 20, 22, 18, 15, 9] => QQFieldElem[1, 2, 1, -1, -3, -5, -6, -5, -4, -2])