Dict(
	[23, 17, 14, 10, 25, 17] => QQFieldElem[2, 2, 5, 6, 0, 0, 2, 3, 6, 3],
	[23, 17, 14, 10, 23, 17] => QQFieldElem[-1, -2, -4, -4, 0, 0, -2, -3, -4, -2],
	[23, 17, 14, 10, 25, 19] => QQFieldElem[1087//737, 524//737, 720//737, 729//737, -252//737, 549//737, 943//737, 6//737, 1170//737, 321//737],
	[23, 17, 14, 10, 23, 19] => QQFieldElem[-108//67, -128//67, -92//67, -63//67, -8//67, -107//67, -103//67, -70//67, -116//67, -60//67],
	[23, 17, 14, 10, 18, 17] => QQFieldElem[38, 41, 9, -20, -16, 20, 45, 28, -8, -24],
	[23, 17, 14, 10, 25, 9] => QQFieldElem[-134//23, -9//23, -49//23, -112//23, 15//23, -90//23, -96//23, 6//23, -111//23, -41//23],
	[23, 17, 14, 10, 23, 9] => QQFieldElem[78//23, 14//23, 18//23, 59//23, -22//23, 47//23, 65//23, -10//23, 57//23, 13//23],
	[23, 17, 14, 10, 18, 19] => QQFieldElem[1709//737, -5481//737, -11835//737, -10555//737, -4149//737, 2169//737, -346//737, -9956//737, -12691//737, -7165//737],
	[23, 17, 14, 10, 18, 9] => QQFieldElem[2//23, 191//23, 240//23, 82//23, 19//23, 1//23, 90//23, 233//23, 163//23, 60//23],
	[23, 17, 14, 10, 25, 7] => QQFieldElem[-3, 2, 3, 0, 1, -3, -2, 3, 1, 1],
	[23, 17, 14, 10, 23, 7] => QQFieldElem[1, -2, -3, -1, -1, 1, 0, -3, -2, -1],
	[23, 17, 14, 10, 18, 7] => QQFieldElem[17, 21, 5, -13, -9, 10, 22, 14, -6, -13],
	[23, 17, 14, 10, 20, 17] => QQFieldElem[0, 0, -3, -4, -1, 0, 0, -1, -4, -3],
	[23, 17, 14, 10, 20, 19] => QQFieldElem[-228//737, -434//737, -90//737, -736//737, 400//737, -345//737, -210//737, -185//737, -699//737, 52//737],
	[23, 17, 14, 10, 20, 9] => QQFieldElem[33//23, 7//23, 16//23, 29//23, -8//23, 27//23, 21//23, 5//23, 27//23, 13//23],
	[23, 17, 14, 10, 20, 7] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1])