Dict(
	[23, 20, 23, 16, 23, 8] => QQFieldElem[-17//23, -119//23, -386//23, -631//23, -790//23, -893//23, -798//23, -596//23, -373//23, -116//23],
	[23, 20, 23, 16, 13, 18] => QQFieldElem[9//23, 27//23, 17//23, -3//23, 3//23, 15//23, -7//23, -5//23, 22//23, 30//23],
	[23, 20, 23, 16, 23, 23] => QQFieldElem[1, 0, 0, -1, -3, -3, -3, -3, -1, 0],
	[23, 20, 23, 16, 18, 8] => QQFieldElem[36//23, 183//23, 444//23, 722//23, 895//23, 967//23, 870//23, 633//23, 384//23, 132//23],
	[23, 20, 23, 16, 8, 8] => QQFieldElem[-33//23, -93//23, 30//23, -60//23, -71//23, 24//23, -96//23, -34//23, 16//23, -98//23],
	[23, 20, 23, 16, 18, 23] => QQFieldElem[-5//11, 1//11, 8//11, 17//11, 29//11, 34//11, 3, 27//11, 17//11, 4//11],
	[23, 20, 23, 16, 8, 23] => QQFieldElem[-2, 12//11, -2, -6//11, 2//11, -12//11, -7//11, -8//11, -7//11, -7//11],
	[23, 20, 23, 16, 13, 8] => QQFieldElem[-10//23, -47//23, -85//23, -129//23, -163//23, -160//23, -142//23, -103//23, -53//23, -29//23],
	[23, 20, 23, 16, 13, 23] => QQFieldElem[-6//11, 2//11, -6//11, -5//11, -3//11, -8//11, -6//11, -5//11, -2//11, -5//11],
	[23, 20, 23, 16, 23, 13] => QQFieldElem[26//23, -58//23, -167//23, -312//23, -461//23, -498//23, -474//23, -387//23, -224//23, -96//23],
	[23, 20, 23, 16, 23, 18] => QQFieldElem[-29//23, -41//23, -42//23, -90//23, -140//23, -171//23, -164//23, -127//23, -99//23, -43//23],
	[23, 20, 23, 16, 18, 13] => QQFieldElem[-5//23, 66//23, 194//23, 336//23, 454//23, 508//23, 468//23, 369//23, 220//23, 91//23],
	[23, 20, 23, 16, 8, 13] => QQFieldElem[-25//23, 8//23, -19//23, 1//23, 16//23, -13//23, -6//23, -18//23, -4//23, 18//23],
	[23, 20, 23, 16, 18, 18] => QQFieldElem[9//23, 27//23, 40//23, 89//23, 118//23, 130//23, 154//23, 110//23, 68//23, 30//23],
	[23, 20, 23, 16, 8, 18] => QQFieldElem[32//23, -65//23, -52//23, 20//23, -20//23, 15//23, -7//23, -74//23, -1//23, -16//23],
	[23, 20, 23, 16, 13, 13] => QQFieldElem[-5//23, -3//23, -36//23, -55//23, -52//23, -67//23, -61//23, -45//23, -33//23, -1//23])