Dict(
	[24, 12, 20, 9, 20, 13] => QQFieldElem[-7//23, 4, -6//23, 49//23, 89//23, -6//23, 90//23, 51//23, -21//23, 89//23],
	[24, 12, 20, 9, 20, 15] => QQFieldElem[-9, 2, -4, -7, 5, -7, -5, 4, -9, -2],
	[24, 12, 20, 9, 24, 23] => QQFieldElem[-459//253, -401//253, -211//253, -714//253, -172//253, 7//253, -375//253, 101//253, -259//253, -531//253],
	[24, 12, 20, 9, 19, 25] => QQFieldElem[-159//23, 13//23, -51//23, -128//23, 1, -106//23, -71//23, 22//23, -157//23, -22//23],
	[24, 12, 20, 9, 25, 25] => QQFieldElem[-9//23, 90//23, -47//23, -5//23, 31//23, -100//23, 5//23, -5//23, -64//23, 74//23],
	[24, 12, 20, 9, 19, 13] => QQFieldElem[51//23, -35//23, 22//23, 42//23, -33//23, 36//23, 3//23, -27//23, 58//23, -13//23],
	[24, 12, 20, 9, 19, 15] => QQFieldElem[24, 11, 6, 26, 3, 13, 24, -1, 20, 19],
	[24, 12, 20, 9, 25, 15] => QQFieldElem[9, -4, 2, 4, -7, 3, -1, -5, 7, -2],
	[24, 12, 20, 9, 20, 23] => QQFieldElem[-776//253, 32//253, 114//253, -673//253, 3//253, 19//253, -295//253, -15//253, -450//253, -104//253],
	[24, 12, 20, 9, 25, 13] => QQFieldElem[-7//23, -85//23, -1//23, -109//23, -155//23, -82//23, -185//23, -127//23, -48//23, -113//23],
	[24, 12, 20, 9, 24, 25] => QQFieldElem[147//23, -47//23, 57//23, 125//23, -53//23, 117//23, 75//23, -35//23, 156//23, 12//23],
	[24, 12, 20, 9, 24, 13] => QQFieldElem[-2, 16//23, -28//23, -26//23, 37//23, -16//23, 22//23, 40//23, -19//23, 18//23],
	[24, 12, 20, 9, 24, 15] => QQFieldElem[-19, -7, -4, -19, -2, -9, -16, 1, -15, -12],
	[24, 12, 20, 9, 20, 25] => QQFieldElem[42//23, -32//23, 30//23, 13//23, -21//23, 62//23, -20//23, -9//23, 61//23, -37//23],
	[24, 12, 20, 9, 19, 23] => QQFieldElem[403//253, 179//253, 21//253, 655//253, 167//253, -123//253, 445//253, 177//253, 250//253, 367//253],
	[24, 12, 20, 9, 25, 23] => QQFieldElem[928//253, 173//253, 221//253, 544//253, -640//253, -174//253, -148//253, -848//253, 366//253, 260//253])