Dict(
	[24, 8, 9, 24, 15, 25] => QQFieldElem[17//11, 210//253, -378//253, -1307//253, -2181//253, -2736//253, -2873//253, -2460//253, -1640//253, -743//253],
	[24, 8, 9, 24, 5, 19] => QQFieldElem[16, -70, -231, -416, -566, -633, -596, -467, -287, -113],
	[24, 8, 9, 24, 4, 25] => QQFieldElem[6//11, -21//253, -59//253, -9//11, -454//253, -448//253, -530//253, -436//253, -221//253, -171//253],
	[24, 8, 9, 24, 14, 25] => QQFieldElem[-22//23, -15//23, 1, 79//23, 127//23, 166//23, 169//23, 146//23, 102//23, 45//23],
	[24, 8, 9, 24, 5, 25] => QQFieldElem[-79//253, -48//253, 159//253, 454//253, 606//253, 835//253, 866//253, 666//253, 488//253, 222//253],
	[24, 8, 9, 24, 15, 20] => QQFieldElem[15, -27, -110, -205, -288, -327, -311, -249, -154, -61],
	[24, 8, 9, 24, 4, 20] => QQFieldElem[2, -19, -58, -107, -143, -160, -153, -118, -74, -31],
	[24, 8, 9, 24, 14, 20] => QQFieldElem[-7, 19, 71, 137, 189, 215, 208, 164, 104, 44],
	[24, 8, 9, 24, 15, 24] => QQFieldElem[66//23, 37//23, -66//23, -216//23, -371//23, -21, -505//23, -429//23, -291//23, -137//23],
	[24, 8, 9, 24, 4, 24] => QQFieldElem[-11//23, -15//23, -21//23, -54//23, -102//23, -112//23, -95//23, -99//23, -87//23, -32//23],
	[24, 8, 9, 24, 14, 24] => QQFieldElem[-49//23, -28//23, 47//23, 155//23, 263//23, 338//23, 359//23, 310//23, 213//23, 97//23],
	[24, 8, 9, 24, 15, 19] => QQFieldElem[-32, 70, 274, 516, 719, 818, 781, 620, 387, 156],
	[24, 8, 9, 24, 4, 19] => QQFieldElem[-11, 48, 158, 284, 386, 432, 408, 321, 198, 78],
	[24, 8, 9, 24, 14, 19] => QQFieldElem[24, -48, -193, -365, -510, -582, -558, -445, -279, -113],
	[24, 8, 9, 24, 5, 20] => QQFieldElem[-7, 27, 93, 166, 226, 254, 238, 187, 115, 44],
	[24, 8, 9, 24, 5, 24] => QQFieldElem[-8//23, 3//23, 29//23, 71//23, 120//23, 154//23, 146//23, 124//23, 96//23, 45//23])