Dict(
	[24, 24, 19, 16, 24, 4] => QQFieldElem[-101//23, -378//23, -695//23, -927//23, -1078//23, -1013//23, -786//23, -518//23, -202//23, -11//23],
	[24, 24, 19, 16, 9, 14] => QQFieldElem[-1230//353, -333//353, -22//353, -582//353, -871//353, -253//353, -132//353, -519//353, -1090//353, 4//353],
	[24, 24, 19, 16, 19, 24] => QQFieldElem[-5//23, 0, 14//23, 48//23, 63//23, 79//23, 79//23, 63//23, 48//23, 14//23],
	[24, 24, 19, 16, 14, 4] => QQFieldElem[-80//23, -140//23, -208//23, -259//23, -234//23, -198//23, -148//23, -53//23, -22//23, 7//23],
	[24, 24, 19, 16, 19, 19] => QQFieldElem[6//11, 1//11, 29//11, 35//11, 63//11, 58//11, 64//11, 48//11, 32//11, 16//11],
	[24, 24, 19, 16, 9, 4] => QQFieldElem[14//23, -10//23, -5//23, 16//23, -20//23, -1//23, 19//23, -12//23, 5//23, -11//23],
	[24, 24, 19, 16, 24, 24] => QQFieldElem[4//23, 14//23, -18//23, -35//23, -52//23, -84//23, -74//23, -70//23, -59//23, -11//23],
	[24, 24, 19, 16, 19, 14] => QQFieldElem[279//353, 1175//353, 2414//353, 3755//353, 4691//353, 4816//353, 4247//353, 3132//353, 1797//353, 588//353],
	[24, 24, 19, 16, 24, 19] => QQFieldElem[2, 0, -1, -2, -5, -4, -4, -5, -2, -1],
	[24, 24, 19, 16, 14, 24] => QQFieldElem[0, -26//23, -13//23, -28//23, -22//23, -10//23, -22//23, -28//23, -13//23, -26//23],
	[24, 24, 19, 16, 14, 19] => QQFieldElem[4//11, 8//11, 1//11, -6//11, -2//11, 2//11, -16//11, 21//11, -19//11, 18//11],
	[24, 24, 19, 16, 24, 14] => QQFieldElem[187//353, -732//353, -1807//353, -2844//353, -4198//353, -4366//353, -3782//353, -3173//353, -1760//353, -570//353],
	[24, 24, 19, 16, 19, 4] => QQFieldElem[201//23, 530//23, 886//23, 1153//23, 1244//23, 1134//23, 856//23, 498//23, 172//23, -15//23],
	[24, 24, 19, 16, 9, 24] => QQFieldElem[-35//23, 64//23, -31//23, 21//23, 21//23, -31//23, 64//23, -35//23, 0, 47//23],
	[24, 24, 19, 16, 9, 19] => QQFieldElem[-86//11, -18//11, -104//11, -3//11, -78//11, -43//11, -52//11, -61//11, -26//11, -101//11],
	[24, 24, 19, 16, 14, 14] => QQFieldElem[-348//353, -399//353, -726//353, -850//353, -856//353, -936//353, -826//353, -536//353, -317//353, -221//353])