Dict(
	[24, 23, 16, 25, 13, 20] => QQFieldElem[21//23, 27//23, 17//23, -9//23, -35//23, -58//23, -79//23, -70//23, -50//23, -35//23],
	[24, 23, 16, 25, 23, 25] => QQFieldElem[18//11, 0, -21//11, -45//11, -83//11, -91//11, -91//11, -83//11, -45//11, -21//11],
	[24, 23, 16, 25, 18, 25] => QQFieldElem[-14//11, -12//11, 6//11, 40//11, 79//11, 101//11, 106//11, 83//11, 54//11, 19//11],
	[24, 23, 16, 25, 8, 25] => QQFieldElem[-15//11, 7//11, -1, 8//11, -13//11, 3//11, -10//11, 3//11, -2//11, -3//11],
	[24, 23, 16, 25, 23, 15] => QQFieldElem[1083//89, 1321//89, 849//89, -238//89, -1738//89, -2932//89, -3614//89, -3583//89, -2658//89, -1361//89],
	[24, 23, 16, 25, 23, 10] => QQFieldElem[569//23, 852//23, 886//23, 509//23, -90//23, -660//23, -1168//23, -1319//23, -1093//23, -659//23],
	[24, 23, 16, 25, 18, 15] => QQFieldElem[-1412//89, -1987//89, -1528//89, -226//89, 1511//89, 3119//89, 4122//89, 4218//89, 3356//89, 1777//89],
	[24, 23, 16, 25, 8, 15] => QQFieldElem[-21//89, -16//89, -85//89, -94//89, -41//89, -7//89, 40//89, 50//89, 1//89, -17//89],
	[24, 23, 16, 25, 13, 25] => QQFieldElem[13//11, 5//11, 9//11, -8//11, -2//11, -17//11, -20//11, -1, -12//11, -1//11],
	[24, 23, 16, 25, 18, 10] => QQFieldElem[-797//23, -1320//23, -1396//23, -993//23, -248//23, 604//23, 1289//23, 1590//23, 1419//23, 825//23],
	[24, 23, 16, 25, 8, 10] => QQFieldElem[-21//23, -31//23, -50//23, -47//23, -39//23, -33//23, 6//23, 18//23, 27//23, 28//23],
	[24, 23, 16, 25, 23, 20] => QQFieldElem[48//23, 34//23, -38//23, -6, -241//23, -312//23, -329//23, -293//23, -204//23, -4],
	[24, 23, 16, 25, 13, 15] => QQFieldElem[399//89, 660//89, 636//89, 362//89, -22//89, -490//89, -849//89, -950//89, -820//89, -478//89],
	[24, 23, 16, 25, 18, 20] => QQFieldElem[-63//23, -42//23, 37//23, 137//23, 243//23, 339//23, 386//23, 361//23, 267//23, 129//23],
	[24, 23, 16, 25, 13, 10] => QQFieldElem[248//23, 480//23, 539//23, 474//23, 293//23, 2//23, -222//23, -367//23, -401//23, -231//23],
	[24, 23, 16, 25, 8, 20] => QQFieldElem[-13//23, -18//23, -28//23, -16//23, -9//23, 3//23, -9//23, -25//23, -20//23, -6//23])