Dict(
	[24, 5, 19, 10, 17, 24] => QQFieldElem[-103//737, 144//737, 48//737, 126//737, 4//737, 78//737, -158//737, 32//67, 13//737, 167//737],
	[24, 5, 19, 10, 18, 24] => QQFieldElem[-202//737, 138//737, -289//737, -97//737, -1057//737, -947//737, -1296//737, -1092//737, -973//737, -697//737],
	[24, 5, 19, 10, 17, 23] => QQFieldElem[2//23, 5//23, -2//23, -1//23, -11//23, -3//23, 9//23, 4//23, 8//23, -9//23],
	[24, 5, 19, 10, 18, 23] => QQFieldElem[31//23, 66//23, 38//23, 42//23, 25//23, -35//23, -33//23, -53//23, -60//23, -13//23],
	[24, 5, 19, 10, 17, 22] => QQFieldElem[0, 0, -1, -2, -2, -2, -1, 0, 0, 0],
	[24, 5, 19, 10, 18, 22] => QQFieldElem[7, 15, 21, 23, 20, 14, 6, -1, -5, -5],
	[24, 5, 19, 10, 19, 25] => QQFieldElem[-13//89, 16//89, 143//89, 291//89, 399//89, 473//89, 438//89, 297//89, 146//89, 31//89],
	[24, 5, 19, 10, 20, 24] => QQFieldElem[276//737, -367//737, -1775//737, -3244//737, -419//67, -5221//737, -4640//737, -3592//737, -2132//737, -722//737],
	[24, 5, 19, 10, 17, 25] => QQFieldElem[-53//89, 31//89, -40//89, 2//89, 11//89, -57//89, -8//89, 47//89, -62//89, 10//89],
	[24, 5, 19, 10, 18, 25] => QQFieldElem[-50//89, -137//89, 16//89, -161//89, -129//89, -84//89, -246//89, -90//89, -82//89, -182//89],
	[24, 5, 19, 10, 20, 23] => QQFieldElem[2, 2, 0, -5, -9, -12, -14, -12, -9, -5],
	[24, 5, 19, 10, 20, 22] => QQFieldElem[19, 32, 35, 28, 12, -7, -23, -32, -30, -18],
	[24, 5, 19, 10, 20, 25] => QQFieldElem[207//89, 67//89, -141//89, -122//89, -404//89, -350//89, -135//89, -197//89, 44//89, 102//89],
	[24, 5, 19, 10, 19, 24] => QQFieldElem[-8//11, 0, 13//11, 42//11, 65//11, 82//11, 82//11, 65//11, 42//11, 13//11],
	[24, 5, 19, 10, 19, 23] => QQFieldElem[-98//23, -130//23, -86//23, 26//23, 148//23, 262//23, 318//23, 310//23, 229//23, 119//23],
	[24, 5, 19, 10, 19, 22] => QQFieldElem[-26, -48, -58, -53, -35, -10, 14, 30, 33, 22])