Dict(
	[24, 12, 7, 19, 18, 13] => QQFieldElem[-2, 2, -2, -2, 1, -4, -2, 0, -3, 1],
	[24, 12, 7, 19, 18, 15] => QQFieldElem[-6//23, -31//23, 22//23, 101//23, 135//23, 177//23, 191//23, 165//23, 118//23, 41//23],
	[24, 12, 7, 19, 8, 15] => QQFieldElem[18//23, 24//23, -20//23, -50//23, -37//23, -94//23, -113//23, -58//23, -55//23, -31//23],
	[24, 12, 7, 19, 8, 13] => QQFieldElem[4, -1, 2, 3, -1, 5, 2, -1, 5, 0],
	[24, 12, 7, 19, 6, 23] => QQFieldElem[2, 0, 1, 2, 0, 2, 1, 0, 3, 0],
	[24, 12, 7, 19, 16, 25] => QQFieldElem[-289//67, -226//67, 255//67, 420//67, 193//67, -131//67, -365//67, 2//67, 442//67, 328//67],
	[24, 12, 7, 19, 16, 13] => QQFieldElem[4, -2, 1, 2, -2, 4, 2, -1, 3, -2],
	[24, 12, 7, 19, 16, 15] => QQFieldElem[-52//23, -8//23, -1//23, -14//23, 20//23, -7//23, 7//23, 27//23, -20//23, -5//23],
	[24, 12, 7, 19, 8, 23] => QQFieldElem[-2, 0, -2, -2, -1, -3, -2, -1, -3, -1],
	[24, 12, 7, 19, 6, 25] => QQFieldElem[163//67, -58//67, -467//67, -178//67, 94//67, -119//67, -16//67, -57//67, -336//67, -236//67],
	[24, 12, 7, 19, 18, 23] => QQFieldElem[0, 0, 5, 9, 12, 15, 14, 11, 8, 3],
	[24, 12, 7, 19, 6, 13] => QQFieldElem[-6, 1, -2, -4, 1, -5, -2, 1, -6, 0],
	[24, 12, 7, 19, 6, 15] => QQFieldElem[35//23, 16//23, 25//23, 28//23, -17//23, 37//23, 32//23, -31//23, 40//23, 33//23],
	[24, 12, 7, 19, 18, 25] => QQFieldElem[-66//67, -2//67, 7//67, 47//67, 61//67, 19//67, 11//67, -32//67, 30//67, 112//67],
	[24, 12, 7, 19, 8, 25] => QQFieldElem[-180//67, -310//67, -121//67, -219//67, -327//67, -70//67, -37//67, -270//67, -375//67, -194//67],
	[24, 12, 7, 19, 16, 23] => QQFieldElem[0, 0, -3, -6, -6, -8, -7, -5, -5, -1])