Dict(
	[24, 12, 12, 14, 21, 25] => QQFieldElem[-3448//253, -340//253, -807//253, -2968//253, 426//253, -2142//253, -2521//253, 510//253, -2729//253, -1205//253],
	[24, 12, 12, 14, 13, 25] => QQFieldElem[-1931//253, -78//253, -392//253, -1806//253, 190//253, -1048//253, -1318//253, 370//253, -1583//253, -775//253],
	[24, 12, 12, 14, 11, 23] => QQFieldElem[-20, 3, -8, -17, 6, -15, -11, 4, -20, -3],
	[24, 12, 12, 14, 21, 13] => QQFieldElem[37, -9, 14, 29, -15, 26, 15, -12, 35, 2],
	[24, 12, 12, 14, 21, 15] => QQFieldElem[-143//23, -4//23, -64//23, -144//23, 10//23, -122//23, -114//23, 4//23, -153//23, -48//23],
	[24, 12, 12, 14, 13, 13] => QQFieldElem[40, -8, 15, 32, -15, 28, 18, -12, 38, 4],
	[24, 12, 12, 14, 13, 15] => QQFieldElem[-118//23, -7//23, 3//23, -45//23, 52//23, 5//23, 19//23, 53//23, -78//23, -15//23],
	[24, 12, 12, 14, 23, 23] => QQFieldElem[-14, 4, -10, -21, -8, -30, -26, -12, -26, -5],
	[24, 12, 12, 14, 11, 25] => QQFieldElem[3756//253, 604//253, 1005//253, 3573//253, -349//253, 2186//253, 2895//253, -400//253, 3202//253, 1590//253],
	[24, 12, 12, 14, 21, 23] => QQFieldElem[17, -4, 8, 17, -1, 21, 17, 3, 22, 3],
	[24, 12, 12, 14, 11, 15] => QQFieldElem[8, 0, 2, 7, -1, 5, 5, -1, 7, 2],
	[24, 12, 12, 14, 11, 13] => QQFieldElem[-46, 8, -17, -38, 15, -33, -23, 12, -44, -6],
	[24, 12, 12, 14, 23, 25] => QQFieldElem[1737//253, 53//253, 448//253, 1558//253, -434//253, 764//253, 928//253, -459//253, 1520//253, 705//253],
	[24, 12, 12, 14, 13, 23] => QQFieldElem[17, -3, 8, 16, -4, 15, 11, -2, 19, 3],
	[24, 12, 12, 14, 23, 13] => QQFieldElem[-33, 9, -12, -24, 16, -21, -10, 13, -30, 0],
	[24, 12, 12, 14, 23, 15] => QQFieldElem[65//23, -40//23, -42//23, -60//23, -199//23, -139//23, -128//23, -167//23, -35//23, -20//23])