Dict(
	[24, 20, 4, 15, 17, 12] => QQFieldElem[55//23, 38//23, 19//23, -9//23, -20//23, 34//23, 47//23, 25//23, 18//23, -25//23],
	[24, 20, 4, 15, 18, 12] => QQFieldElem[-27//23, -45//23, -80//23, -111//23, -124//23, -125//23, -95//23, -52//23, -8//23, 6//23],
	[24, 20, 4, 15, 20, 13] => QQFieldElem[1, -2, -4, -5, -7, -8, -8, -6, -3, -2],
	[24, 20, 4, 15, 20, 15] => QQFieldElem[1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[24, 20, 4, 15, 19, 14] => QQFieldElem[-5, 2, -4, 3, -2, 3, 0, 1, 0, -3],
	[24, 20, 4, 15, 17, 14] => QQFieldElem[-130//23, -58//23, -54//23, -133//23, -16//23, -182//23, 49//23, -218//23, 70//23, -213//23],
	[24, 20, 4, 15, 18, 14] => QQFieldElem[216//23, 44//23, 175//23, 89//23, 97//23, 169//23, 35//23, 209//23, 4//23, 252//23],
	[24, 20, 4, 15, 20, 12] => QQFieldElem[-44//23, -219//23, -420//23, -600//23, -743//23, -754//23, -654//23, -480//23, -249//23, -72//23],
	[24, 20, 4, 15, 19, 13] => QQFieldElem[5//11, 21//11, 37//11, 64//11, 80//11, 85//11, 79//11, 62//11, 34//11, 6//11],
	[24, 20, 4, 15, 19, 15] => QQFieldElem[-72//1541, 465//1541, 1108//1541, 2239//1541, 2790//1541, 3189//1541, 3002//1541, 2892//1541, 1708//1541, 846//1541],
	[24, 20, 4, 15, 17, 13] => QQFieldElem[18//11, 3//11, -1//11, 6//11, -9//11, -2//11, 5//11, 23//11, -3//11, -18//11],
	[24, 20, 4, 15, 17, 15] => QQFieldElem[-2462//1541, -978//1541, -3191//1541, 146//1541, -2518//1541, -1878//1541, -1604//1541, -1967//1541, -139//1541, -174//67],
	[24, 20, 4, 15, 18, 13] => QQFieldElem[-13//11, -4//11, -6//11, -19//11, -21//11, -12//11, -3//11, -16//11, -18//11, 2//11],
	[24, 20, 4, 15, 18, 15] => QQFieldElem[-1621//1541, 3//1541, -1166//1541, -423//1541, -1523//1541, -566//1541, -945//1541, -896//1541, -1013//1541, -601//1541],
	[24, 20, 4, 15, 20, 14] => QQFieldElem[14//23, -21//23, -37//23, -43//23, -74//23, -77//23, -81//23, -71//23, -50//23, -22//23],
	[24, 20, 4, 15, 19, 12] => QQFieldElem[85//23, 272//23, 481//23, 674//23, 795//23, 799//23, 679//23, 461//23, 216//23, 45//23])