Dict(
	[24, 22, 8, 8, 24, 5] => QQFieldElem[-59//23, -121//23, -54//23, 9//23, -78//23, -86//23, 5//23, 2//23, -99//23, -80//23],
	[24, 22, 8, 8, 22, 3] => QQFieldElem[-1, 0, -1, -1, -2, -2, -2, -2, -1, -1],
	[24, 22, 8, 8, 19, 3] => QQFieldElem[-10//23, 8//23, -29//23, -13//23, -5//23, -24//23, -22//23, -21//23, 14//23, -26//23],
	[24, 22, 8, 8, 17, 3] => QQFieldElem[-3//23, 7//23, 12//23, 26//23, 33//23, 25//23, 21//23, 19//23, 18//23, 6//23],
	[24, 22, 8, 8, 22, 13] => QQFieldElem[-37//23, -6//23, -27//23, -15//23, -35//23, -40//23, -24//23, -43//23, -19//23, -36//23],
	[24, 22, 8, 8, 22, 15] => QQFieldElem[-64//23, 12//23, -61//23, -16//23, -22//23, -35//23, -21//23, -52//23, 15//23, -66//23],
	[24, 22, 8, 8, 24, 3] => QQFieldElem[-58//23, -41//23, 25//23, 104//23, 155//23, 215//23, 245//23, 191//23, 118//23, 47//23],
	[24, 22, 8, 8, 19, 13] => QQFieldElem[61//23, 59//23, 47//23, 21//23, 49//23, 79//23, 6//23, 51//23, 45//23, 78//23],
	[24, 22, 8, 8, 19, 15] => QQFieldElem[40//23, 142//23, 41//23, -13//23, 100//23, 111//23, 16//23, -2//23, 143//23, 70//23],
	[24, 22, 8, 8, 17, 13] => QQFieldElem[4//23, 5//23, 11//23, 1//23, 10//23, 18//23, -3//23, 9//23, 12//23, 7//23],
	[24, 22, 8, 8, 17, 15] => QQFieldElem[-8//23, -33//23, 1//23, -2//23, -20//23, -13//23, -17//23, 5//23, -24//23, -14//23],
	[24, 22, 8, 8, 22, 5] => QQFieldElem[33//23, -6//23, 38//23, -14//23, 60//23, -17//23, 28//23, 2//23, 39//23, 12//23],
	[24, 22, 8, 8, 19, 5] => QQFieldElem[43//23, 103//23, 7//23, 18//23, 74//23, 81//23, -13//23, 27//23, 101//23, 47//23],
	[24, 22, 8, 8, 24, 13] => QQFieldElem[-42//23, -64//23, -35//23, 24//23, 33//23, 41//23, 89//23, 78//23, 35//23, -16//23],
	[24, 22, 8, 8, 24, 15] => QQFieldElem[-20//23, -117//23, -55//23, 18//23, -50//23, -90//23, -8//23, 24//23, -83//23, -81//23],
	[24, 22, 8, 8, 17, 5] => QQFieldElem[-12//23, -25//23, 5//23, 3//23, -3//23, -21//23, -6//23, -7//23, -10//23, 4//23])