Dict(
	[24, 12, 22, 24, 23, 13] => QQFieldElem[101//11, 70//11, -38//11, -168//11, -353//11, -461//11, -481//11, -446//11, -290//11, -123//11],
	[24, 12, 22, 24, 23, 15] => QQFieldElem[-4, -25, -55, -89, -112, -117, -107, -78, -45, -17],
	[24, 12, 22, 24, 11, 20] => QQFieldElem[-2, 8, -2, 1, 6, -4, 5, 3, -4, 8],
	[24, 12, 22, 24, 16, 23] => QQFieldElem[20, 25, 14, -12, -43, -69, -83, -79, -60, -31],
	[24, 12, 22, 24, 21, 25] => QQFieldElem[63//737, 2018//737, -966//737, -188//737, 359//737, -2086//737, 23//737, -475//737, -1259//737, 1763//737],
	[24, 12, 22, 24, 23, 18] => QQFieldElem[-2283//23, -1828//23, 1205//23, 5846//23, 10647//23, 14059//23, 15004//23, 13201//23, 9190//23, 4270//23],
	[24, 12, 22, 24, 18, 13] => QQFieldElem[-71//11, -5, 59//11, 238//11, 405//11, 527//11, 560//11, 482//11, 337//11, 158//11],
	[24, 12, 22, 24, 18, 15] => QQFieldElem[4, 27, 63, 97, 121, 128, 113, 83, 46, 16],
	[24, 12, 22, 24, 13, 25] => QQFieldElem[-129//737, 325//737, -1707//737, -703//737, -700//737, -2853//737, -749//737, -361//737, -1458//737, 426//737],
	[24, 12, 22, 24, 11, 23] => QQFieldElem[0, 0, -1, 3, 5, 6, 9, 7, 6, 5],
	[24, 12, 22, 24, 18, 18] => QQFieldElem[93, 1537//23, -1612//23, -6301//23, -11054//23, -14350//23, -15148//23, -13201//23, -9110//23, -4190//23],
	[24, 12, 22, 24, 21, 13] => QQFieldElem[-63//11, -70//11, -32//11, 7//11, 91//11, 14, 174//11, 184//11, 129//11, 53//11],
	[24, 12, 22, 24, 23, 20] => QQFieldElem[8, 7, -16, -10, -21, -31, -12, -17, -8, 12],
	[24, 12, 22, 24, 21, 15] => QQFieldElem[1, 1, -5, -7, -11, -14, -12, -10, -7, -1],
	[24, 12, 22, 24, 21, 18] => QQFieldElem[1457//23, 1828//23, 1002//23, -750//23, -2889//23, -4725//23, -5670//23, -5443//23, -178, -2063//23],
	[24, 12, 22, 24, 13, 13] => QQFieldElem[-9//11, -1, -17//11, -71//11, -85//11, -103//11, -125//11, -85//11, -71//11, -50//11],
	[24, 12, 22, 24, 13, 15] => QQFieldElem[-2, -5, -12, -17, -22, -23, -18, -14, -9, -1],
	[24, 12, 22, 24, 16, 25] => QQFieldElem[-765//737, -78//737, -62//737, 493//737, 905//737, 272//737, 1300//737, 1030//737, -505//737, 281//737],
	[24, 12, 22, 24, 18, 20] => QQFieldElem[-4, 0, 16, 17, 25, 31, 20, 18, 9, -4],
	[24, 12, 22, 24, 13, 18] => QQFieldElem[-263//23, -136//23, 351//23, 1050//23, 1720//23, 2158//23, 2235//23, 1908//23, 1293//23, 582//23],
	[24, 12, 22, 24, 23, 23] => QQFieldElem[44, 34, -21, -101, -190, -250, -265, -236, -162, -74],
	[24, 12, 22, 24, 11, 25] => QQFieldElem[1135//737, -997//737, 776//737, 415//737, -914//737, 1398//737, -580//737, -743//737, 1756//737, -783//737],
	[24, 12, 22, 24, 21, 20] => QQFieldElem[-4, -15, 2, -12, -14, 0, -18, -8, -1, -17],
	[24, 12, 22, 24, 16, 13] => QQFieldElem[45//11, 5, 30//11, -30//11, -92//11, -145//11, -178//11, -169//11, -129//11, -69//11],
	[24, 12, 22, 24, 16, 15] => QQFieldElem[-1, 1, 3, 8, 11, 12, 12, 10, 6, 2],
	[24, 12, 22, 24, 18, 23] => QQFieldElem[-35, -25, 28, 109, 189, 246, 260, 225, 157, 73],
	[24, 12, 22, 24, 16, 18] => QQFieldElem[-1226//23, -1537//23, -834//23, 655//23, 2462//23, 4014//23, 4812//23, 4609//23, 3464//23, 1744//23],
	[24, 12, 22, 24, 13, 20] => QQFieldElem[0, -6, -1, -7, -7, -2, -10, -4, 1, -7],
	[24, 12, 22, 24, 11, 13] => QQFieldElem[8//11, 1, -2//11, 24//11, 23//11, 17//11, 39//11, 23//11, 24//11, 31//11],
	[24, 12, 22, 24, 11, 15] => QQFieldElem[0, -2, -1, -1, -3, -1, -3, -2, 0, -3],
	[24, 12, 22, 24, 21, 23] => QQFieldElem[-28, -34, -18, 11, 51, 84, 99, 97, 72, 35],
	[24, 12, 22, 24, 11, 18] => QQFieldElem[107//23, 136//23, 72//23, -63//23, -219//23, -351//23, -428//23, -407//23, -306//23, -159//23],
	[24, 12, 22, 24, 23, 25] => QQFieldElem[-99//67, -405//67, -492//67, -968//67, -1215//67, -1144//67, -1223//67, -852//67, -491//67, -368//67],
	[24, 12, 22, 24, 13, 23] => QQFieldElem[2, 0, -6, -19, -28, -35, -38, -30, -22, -12],
	[24, 12, 22, 24, 16, 20] => QQFieldElem[-1, 5, -1, 3, 7, 0, 6, 5, -1, 5],
	[24, 12, 22, 24, 18, 25] => QQFieldElem[92//737, 2362//737, 6205//737, 8277//737, 11240//737, 13004//737, 10258//737, 7776//737, 5239//737, 1393//737])