Dict(
	[24, 9, 24, 8, 19, 25] => QQFieldElem[2//23, 11//23, -6//23, -2//23, -7//23, -18//23, -10//23, 3//23, 4//23, -3//23],
	[24, 9, 24, 8, 25, 25] => QQFieldElem[-16//23, -1, -33//23, -57//23, -68//23, -61//23, -50//23, -47//23, -38//23, -15//23],
	[24, 9, 24, 8, 20, 20] => QQFieldElem[17//23, 28//23, 27//23, 48//23, 67//23, 59//23, 43//23, 34//23, 16//23, 3//23],
	[24, 9, 24, 8, 20, 24] => QQFieldElem[-18//11, -3//11, 12//11, 5//11, -2//11, 13//11, 17//11, -1//11, -8//11, 7//11],
	[24, 9, 24, 8, 20, 19] => QQFieldElem[-6//23, 17//23, 42//23, 61//23, 76//23, 78//23, 3, 48//23, 24//23, 10//23],
	[24, 9, 24, 8, 24, 25] => QQFieldElem[-8//23, -12//23, 5//23, 17//23, 31//23, 33//23, 22//23, 11//23, 9//23, 2//23],
	[24, 9, 24, 8, 19, 20] => QQFieldElem[-22//23, -20//23, -16//23, -8//23, -15//23, -52//23, -57//23, -21//23, 5//23, 11//23],
	[24, 9, 24, 8, 25, 20] => QQFieldElem[4//23, -11//23, -41//23, -78//23, -106//23, -93//23, -67//23, -38//23, -26//23, -2//23],
	[24, 9, 24, 8, 20, 25] => QQFieldElem[16//23, 16//23, 12//23, 27//23, 35//23, 30//23, 18//23, 24//23, 16//23, 10//23],
	[24, 9, 24, 8, 19, 24] => QQFieldElem[-26//11, 3//11, 21//11, -16//11, -31//11, 9//11, 5//11, -32//11, -14//11, 26//11],
	[24, 9, 24, 8, 25, 24] => QQFieldElem[14//11, -5//11, -24//11, -21//11, -18//11, -37//11, -45//11, -20//11, -6//11, -14//11],
	[24, 9, 24, 8, 19, 19] => QQFieldElem[-7//23, -8//23, -19//23, -35//23, -53//23, -50//23, -50//23, -51//23, -26//23, 1//23],
	[24, 9, 24, 8, 25, 19] => QQFieldElem[-8//23, -32//23, -81//23, -113//23, -140//23, -152//23, -142//23, -112//23, -68//23, -28//23],
	[24, 9, 24, 8, 24, 20] => QQFieldElem[3//23, 9//23, -2//23, 22//23, 47//23, 74//23, 59//23, 29//23, -8//23, -13//23],
	[24, 9, 24, 8, 24, 24] => QQFieldElem[0, 0, 0, 1, 2, 2, 2, 2, 1, 0],
	[24, 9, 24, 8, 24, 19] => QQFieldElem[4//23, 12//23, 33//23, 65//23, 86//23, 110//23, 101//23, 88//23, 48//23, 25//23])