Dict(
	[24, 20, 22, 17, 20, 8] => QQFieldElem[-1, 2, 7, 11, 14, 15, 14, 12, 8, 3],
	[24, 20, 22, 17, 25, 13] => QQFieldElem[5//23, 5//23, -2, -76//23, -90//23, -121//23, -109//23, -75//23, -44//23, -7//23],
	[24, 20, 22, 17, 20, 23] => QQFieldElem[19//89, 31//89, 42//89, 102//89, 152//89, 128//89, 107//89, 123//89, 95//89, 9//89],
	[24, 20, 22, 17, 25, 18] => QQFieldElem[0, 1, -3, -3, -1, -3, -2, -2, -3, 0],
	[24, 20, 22, 17, 10, 13] => QQFieldElem[101//23, 108//23, 49//23, -13//23, -50//23, 43//23, 132//23, 90//23, 2//23, -47//23],
	[24, 20, 22, 17, 10, 18] => QQFieldElem[-1, -14, -5, 18, 6, 0, -7, -15, 10, 15],
	[24, 20, 22, 17, 15, 13] => QQFieldElem[-1//23, -30//23, -19//23, -16//23, -32//23, -16//23, -19//23, -30//23, -24//23, -1],
	[24, 20, 22, 17, 25, 8] => QQFieldElem[0, -1, -7, -11, -13, -16, -14, -11, -8, -2],
	[24, 20, 22, 17, 15, 18] => QQFieldElem[-1, -2, -2, -1, -2, -1, -1, -2, -2, -2],
	[24, 20, 22, 17, 25, 23] => QQFieldElem[48//89, 94//89, -106//89, -118//89, -37//89, -134//89, -146//89, -79//89, -33//89, 15//89],
	[24, 20, 22, 17, 20, 13] => QQFieldElem[4//23, 15//23, 31//23, 70//23, 104//23, 108//23, 98//23, 80//23, 51//23, 10//23],
	[24, 20, 22, 17, 10, 8] => QQFieldElem[-10, -20, -8, 13, 7, -5, -16, -18, 5, 13],
	[24, 20, 22, 17, 20, 18] => QQFieldElem[-1, 0, 3, 2, 2, 2, 1, 3, 2, 1],
	[24, 20, 22, 17, 10, 23] => QQFieldElem[9//89, -194//89, -43//89, 137//89, -98//89, -109//89, 54//89, -106//89, -46//89, -3//89],
	[24, 20, 22, 17, 15, 8] => QQFieldElem[0, -2, -3, -3, -3, -2, -3, -4, -3, -2],
	[24, 20, 22, 17, 15, 23] => QQFieldElem[-41//89, -92//89, -45//89, -10//89, -103//89, -59//89, -34//89, -60//89, -61//89, -82//89])