Dict(
	[24, 18, 9, 13, 12, 7] => QQFieldElem[20//23, -7//23, -20//23, -22//23, -17//23, 5//23, -4//23, -16//23, -9//23, -15//23],
	[24, 18, 9, 13, 15, 7] => QQFieldElem[-13//23, -84//23, -194//23, -310//23, -388//23, -423//23, -370//23, -284//23, -154//23, -65//23],
	[24, 18, 9, 13, 14, 7] => QQFieldElem[-5//23, 42//23, 74//23, 132//23, 171//23, 177//23, 162//23, 96//23, 54//23, -2//23],
	[24, 18, 9, 13, 22, 20] => QQFieldElem[-1436//979, 1231//979, -1195//979, -244//979, 1796//979, -1521//979, -548//979, 1008//979, -1451//979, 1205//979],
	[24, 18, 9, 13, 25, 20] => QQFieldElem[-6//11, -12//11, 4//11, -2//11, -8//11, -3//11, -20//11, -15//11, 1//11, -5//11],
	[24, 18, 9, 13, 24, 10] => QQFieldElem[130//23, 35//23, -15//23, -74//23, -76//23, 113//23, 112//23, 11//23, -24//23, -109//23],
	[24, 18, 9, 13, 22, 17] => QQFieldElem[-175//23, 71//23, -82//23, -147//23, 85//23, -144//23, -63//23, 58//23, -192//23, 5//23],
	[24, 18, 9, 13, 12, 10] => QQFieldElem[95//23, 53//23, 43//23, 229//23, 86//23, 41//23, 96//23, -7//23, 170//23, 199//23],
	[24, 18, 9, 13, 15, 10] => QQFieldElem[39//23, 22//23, -16//23, -13//23, -9//23, 27//23, 52//23, 1//23, -21//23, -12//23],
	[24, 18, 9, 13, 22, 19] => QQFieldElem[105//23, -38//23, 17//23, 102//23, -97//23, 114//23, 24//23, -44//23, 106//23, -26//23],
	[24, 18, 9, 13, 25, 17] => QQFieldElem[60//23, -2//23, 36//23, -37//23, -131//23, -109//23, -190//23, -173//23, -84//23, -97//23],
	[24, 18, 9, 13, 25, 19] => QQFieldElem[17//23, 37//23, 1//23, 6//23, 20//23, -19//23, -4//23, 15//23, -33//23, 35//23],
	[24, 18, 9, 13, 14, 10] => QQFieldElem[-60//23, -25//23, 14//23, 43//23, 28//23, -38//23, -57//23, 2//23, 27//23, 45//23],
	[24, 18, 9, 13, 22, 9] => QQFieldElem[3, 0, 3, 6, 0, 2, 2, 0, 6, 3],
	[24, 18, 9, 13, 24, 20] => QQFieldElem[2320//979, 141//979, 998//979, -323//979, -1699//979, 2051//979, 1698//979, 564//979, 948//979, -1715//979],
	[24, 18, 9, 13, 25, 9] => QQFieldElem[-10//23, 17//23, -3//23, -18//23, -35//23, -88//23, -76//23, -44//23, -43//23, -2//23],
	[24, 18, 9, 13, 12, 20] => QQFieldElem[1772//979, -2858//979, -767//979, 7165//979, -820//979, -1281//979, 3076//979, -2621//979, 1406//979, 3948//979],
	[24, 18, 9, 13, 15, 20] => QQFieldElem[2300//979, 1718//979, -74//979, 279//979, 434//979, 1029//979, 1734//979, 998//979, 636//979, -122//979],
	[24, 18, 9, 13, 24, 17] => QQFieldElem[130//23, -104//23, 78//23, 169//23, -4//23, 243//23, 171//23, 66//23, 278//23, 39//23],
	[24, 18, 9, 13, 14, 20] => QQFieldElem[-2307//979, -1215//979, -497//979, 617//979, 851//979, -1093//979, -2113//979, -944//979, 38//979, 1218//979],
	[24, 18, 9, 13, 22, 7] => QQFieldElem[1//23, 10//23, -1//23, 15//23, 21//23, 29//23, 32//23, 13//23, 3//23, 5//23],
	[24, 18, 9, 13, 24, 19] => QQFieldElem[-165//23, 63//23, -53//23, -88//23, 90//23, -120//23, -41//23, 56//23, -114//23, 31//23],
	[24, 18, 9, 13, 12, 17] => QQFieldElem[472//23, 317//23, -2//23, 494//23, 144//23, 153//23, 560//23, 39//23, 250//23, 413//23],
	[24, 18, 9, 13, 15, 17] => QQFieldElem[34//23, 28//23, 2//23, 58//23, 17//23, 8//23, 61//23, 7//23, 26//23, 47//23],
	[24, 18, 9, 13, 12, 19] => QQFieldElem[-297//23, -204//23, -54//23, -416//23, -137//23, -78//23, -359//23, -51//23, -242//23, -349//23],
	[24, 18, 9, 13, 25, 7] => QQFieldElem[-7, 4, 29, 60, 88, 103, 101, 82, 53, 22],
	[24, 18, 9, 13, 15, 19] => QQFieldElem[-54//23, -35//23, -14//23, -38//23, -27//23, -33//23, -36//23, -26//23, -21//23, -53//23],
	[24, 18, 9, 13, 14, 17] => QQFieldElem[-3, 0, -2, -4, 0, -2, -2, 0, -4, -2],
	[24, 18, 9, 13, 24, 9] => QQFieldElem[-52//23, 1//23, -149//23, -227//23, 2//23, 7//23, 5//23, -8//23, -219//23, -130//23],
	[24, 18, 9, 13, 14, 19] => QQFieldElem[6, 0, 2, 2, 1, 3, 3, 1, 2, 2],
	[24, 18, 9, 13, 12, 9] => QQFieldElem[-164//23, -126//23, 98//23, -33//23, -22//23, -54//23, -216//23, 19//23, 63//23, -65//23],
	[24, 18, 9, 13, 15, 9] => QQFieldElem[-8//23, -14//23, -7//23, -19//23, -5//23, 17//23, -1//23, -3//23, -16//23, -20//23],
	[24, 18, 9, 13, 22, 10] => QQFieldElem[-93//23, 13//23, -22//23, -15//23, 48//23, -75//23, -32//23, 10//23, -49//23, 41//23],
	[24, 18, 9, 13, 14, 9] => QQFieldElem[3//23, 11//23, 63//23, 102//23, 22//23, -15//23, 9//23, 27//23, 98//23, 65//23],
	[24, 18, 9, 13, 24, 7] => QQFieldElem[99//23, -91//23, -513//23, -1068//23, -1555//23, -1821//23, -1777//23, -1427//23, -899//23, -379//23],
	[24, 18, 9, 13, 25, 10] => QQFieldElem[-1, -2, 1, 1, -1, -2, -4, -2, 1, 0])