Dict(
	[24, 22, 20, 22, 15, 10] => QQFieldElem[-3, -7, -12, -13, -12, -10, -5, -2, 0, 2],
	[24, 22, 20, 22, 10, 20] => QQFieldElem[-50//89, 41//89, 16//89, 17//89, -40//89, 5//89, 21//89, -1//89, 7//89, -4//89],
	[24, 22, 20, 22, 20, 15] => QQFieldElem[18//23, 93//23, 200//23, 298//23, 361//23, 376//23, 321//23, 236//23, 124//23, 37//23],
	[24, 22, 20, 22, 20, 10] => QQFieldElem[8, 21, 34, 44, 47, 42, 31, 17, 5, -1],
	[24, 22, 20, 22, 15, 20] => QQFieldElem[-52//89, -114//89, -140//89, -171//89, -184//89, -155//89, -206//89, -147//89, -128//89, -54//89],
	[24, 22, 20, 22, 25, 25] => QQFieldElem[107//89, 27//89, -13//89, -122//89, -310//89, -315//89, -362//89, -341//89, -197//89, -125//89],
	[24, 22, 20, 22, 20, 20] => QQFieldElem[-36//89, 58//89, 218//89, 443//89, 612//89, 680//89, 631//89, 487//89, 329//89, 168//89],
	[24, 22, 20, 22, 10, 25] => QQFieldElem[991//979, 1531//979, 377//979, 334//979, 1336//979, 1392//979, -4//979, 811//979, 1263//979, 1044//979],
	[24, 22, 20, 22, 25, 15] => QQFieldElem[-7//23, -60//23, -129//23, -224//23, -295//23, -302//23, -290//23, -216//23, -121//23, -61//23],
	[24, 22, 20, 22, 25, 10] => QQFieldElem[-3, -13, -22, -31, -37, -33, -26, -16, -5, -1],
	[24, 22, 20, 22, 15, 25] => QQFieldElem[-338//979, 1095//979, -13//979, -923//979, -755//979, -48//979, -540//979, -1142//979, 159//979, 943//979],
	[24, 22, 20, 22, 10, 15] => QQFieldElem[5//23, 0, 1//23, 5//23, 7//23, -2//23, 6//23, 2//23, -6//23, -1//23],
	[24, 22, 20, 22, 10, 10] => QQFieldElem[0, 1, 1, 1, 1, 0, 0, 0, 0, 0],
	[24, 22, 20, 22, 25, 20] => QQFieldElem[145//89, 157//89, -82//89, -343//89, -507//89, -504//89, -408//89, -362//89, -314//89, -202//89],
	[24, 22, 20, 22, 20, 25] => QQFieldElem[-1090//979, -211//979, 1163//979, 2295//979, 3306//979, 4746//979, 4932//979, 3512//979, 2268//979, 1112//979],
	[24, 22, 20, 22, 15, 15] => QQFieldElem[-12//23, -36//23, -67//23, -87//23, -95//23, -87//23, -61//23, -49//23, -20//23, -1//23])