Dict(
	[24, 12, 22, 14, 18, 20] => QQFieldElem[18//23, 112//23, 263//23, 336//23, 385//23, 416//23, 330//23, 208//23, 105//23, 22//23],
	[24, 12, 22, 14, 13, 18] => QQFieldElem[-4, -3, 3, 12, 21, 27, 29, 25, 17, 8],
	[24, 12, 22, 14, 23, 23] => QQFieldElem[30, 33, 3, -34, -83, -122, -130, -123, -88, -37],
	[24, 12, 22, 14, 11, 25] => QQFieldElem[11928//1541, 4083//1541, 2493//1541, 11953//1541, 1395//1541, 5867//1541, 10206//1541, -64//1541, 9440//1541, 7527//1541],
	[24, 12, 22, 14, 21, 20] => QQFieldElem[49//23, 11//23, -6//23, 10//23, -47//23, -38//23, -14//23, -42//23, 6//23, 19//23],
	[24, 12, 22, 14, 16, 13] => QQFieldElem[3, 4, 3, 1, -1, -4, -7, -8, -7, -4],
	[24, 12, 22, 14, 18, 23] => QQFieldElem[-19, -19, 2, 37, 73, 101, 111, 99, 71, 34],
	[24, 12, 22, 14, 16, 15] => QQFieldElem[-1//23, 13//23, 47//23, 123//23, 186//23, 201//23, 198//23, 171//23, 112//23, 41//23],
	[24, 12, 22, 14, 13, 20] => QQFieldElem[52//23, -1//23, -35//23, -3//23, -2//23, -30//23, -28//23, 8//23, 35//23, -8//23],
	[24, 12, 22, 14, 16, 18] => QQFieldElem[-33, -51, -48, -25, 11, 48, 74, 81, 67, 37],
	[24, 12, 22, 14, 11, 13] => QQFieldElem[-1, 4, -1, 2, 4, -2, 3, 3, 0, 5],
	[24, 12, 22, 14, 21, 23] => QQFieldElem[-18, -33, -24, -14, 4, 31, 39, 44, 40, 16],
	[24, 12, 22, 14, 11, 15] => QQFieldElem[5, 0, 1, 4, -1, 2, 2, -1, 4, 1],
	[24, 12, 22, 14, 23, 25] => QQFieldElem[2735//1541, -5939//1541, -7588//1541, -11016//1541, -18688//1541, -13360//1541, -12728//1541, -11274//1541, -1365//1541, -1210//1541],
	[24, 12, 22, 14, 13, 23] => QQFieldElem[-1, -5, 0, -8, -11, -8, -15, -10, -6, -9],
	[24, 12, 22, 14, 11, 18] => QQFieldElem[2, 3, 3, 2, 0, -2, -4, -4, -3, -2],
	[24, 12, 22, 14, 16, 20] => QQFieldElem[5//23, 3//23, -10//23, 32//23, 52//23, 21//23, 38//23, 45//23, 10//23, 1//23],
	[24, 12, 22, 14, 18, 25] => QQFieldElem[30//67, 141//67, 344//67, 472//67, 557//67, 570//67, 464//67, 313//67, 163//67, 10//67],
	[24, 12, 22, 14, 23, 13] => QQFieldElem[7, 8, 0, -4, -14, -23, -22, -23, -16, -4],
	[24, 12, 22, 14, 11, 20] => QQFieldElem[-51//23, 20//23, 33//23, -55//23, -6//23, 25//23, -15//23, -22//23, -10//23, 22//23],
	[24, 12, 22, 14, 16, 23] => QQFieldElem[12, 19, 18, 9, -4, -18, -28, -30, -25, -14],
	[24, 12, 22, 14, 23, 15] => QQFieldElem[-5, -25, -48, -72, -88, -87, -76, -54, -27, -9],
	[24, 12, 22, 14, 21, 25] => QQFieldElem[-9928//1541, -2924//1541, -2630//1541, -11619//1541, -2206//1541, -7464//1541, -10383//1541, -1157//1541, -8869//1541, -6637//1541],
	[24, 12, 22, 14, 23, 18] => QQFieldElem[-66, -69, -8, 97, 213, 303, 338, 308, 222, 107],
	[24, 12, 22, 14, 18, 13] => QQFieldElem[-4, -4, 1, 9, 17, 24, 27, 24, 17, 8],
	[24, 12, 22, 14, 18, 15] => QQFieldElem[143//23, 579//23, 1168//23, 1685//23, 1991//23, 2008//23, 1701//23, 1169//23, 590//23, 163//23],
	[24, 12, 22, 14, 13, 25] => QQFieldElem[-5438//1541, -715//1541, -2221//1541, -5676//1541, -336//1541, -4631//1541, -4208//1541, 486//1541, -5422//1541, -1634//1541],
	[24, 12, 22, 14, 11, 23] => QQFieldElem[-1, 5, -3, 1, 5, -2, 5, 4, -1, 6],
	[24, 12, 22, 14, 18, 18] => QQFieldElem[53, 51, -5, -97, -196, -270, -296, -266, -189, -90],
	[24, 12, 22, 14, 21, 13] => QQFieldElem[-3, -8, -3, -3, -1, 7, 6, 8, 9, 1],
	[24, 12, 22, 14, 23, 20] => QQFieldElem[-61//23, -147//23, -292//23, -418//23, -478//23, -500//23, -413//23, -273//23, -168//23, -49//23],
	[24, 12, 22, 14, 21, 15] => QQFieldElem[-65//23, -6//23, -96//23, -216//23, -192//23, -298//23, -286//23, -178//23, -195//23, -72//23],
	[24, 12, 22, 14, 21, 18] => QQFieldElem[45, 69, 63, 30, -20, -71, -106, -115, -95, -52],
	[24, 12, 22, 14, 13, 13] => QQFieldElem[-1, -4, 0, -5, -6, -3, -8, -5, -3, -6],
	[24, 12, 22, 14, 16, 25] => QQFieldElem[45//1541, 446//1541, 47//1541, 909//1541, 1673//1541, 1324//1541, 1433//1541, 1240//1541, 479//1541, 752//1541],
	[24, 12, 22, 14, 13, 15] => QQFieldElem[-80//23, -87//23, -196//23, -280//23, -277//23, -319//23, -237//23, -143//23, -125//23, -9//23])