Dict(
	[24, 21, 20, 18, 15, 19] => QQFieldElem[-506//89, -38//89, -213//89, -468//89, 25//89, -406//89, -350//89, 52//89, -476//89, -185//89],
	[24, 21, 20, 18, 10, 14] => QQFieldElem[69//11, -5//11, -35//11, 1//11, 4//11, -4//11, -1//11, 35//11, 5//11, -69//11],
	[24, 21, 20, 18, 20, 24] => QQFieldElem[-2//23, -16//23, 19//23, 29//23, 44//23, 44//23, 56//23, 45//23, 16//23, 15//23],
	[24, 21, 20, 18, 25, 4] => QQFieldElem[-76//23, -188//23, -278//23, -384//23, -401//23, -351//23, -287//23, -160//23, -60//23, -24//23],
	[24, 21, 20, 18, 20, 19] => QQFieldElem[-64//89, 36//89, 80//89, 167//89, 248//89, 305//89, 266//89, 199//89, 109//89, 16//89],
	[24, 21, 20, 18, 15, 14] => QQFieldElem[-1//11, 9//11, -3//11, -15//11, -5//11, 5//11, -7//11, -8//11, 13//11, 12//11],
	[24, 21, 20, 18, 10, 4] => QQFieldElem[-37//23, -77//23, 42//23, -32//23, -66//23, 11//23, -68//23, -21//23, 18//23, -71//23],
	[24, 21, 20, 18, 20, 14] => QQFieldElem[15//11, 41//11, 56//11, 60//11, 75//11, 90//11, 83//11, 54//11, 25//11, 7//11],
	[24, 21, 20, 18, 15, 4] => QQFieldElem[-13//23, -37//23, -76//23, -56//23, -58//23, -44//23, -4//23, 15//23, 20//23, 31//23],
	[24, 21, 20, 18, 25, 24] => QQFieldElem[-1//23, -3//23, -15//23, -24//23, -38//23, -50//23, -64//23, -60//23, -35//23, -16//23],
	[24, 21, 20, 18, 25, 19] => QQFieldElem[7, 0, 1, 4, -4, 1, 1, -4, 4, 1],
	[24, 21, 20, 18, 20, 4] => QQFieldElem[93//23, 224//23, 342//23, 413//23, 422//23, 359//23, 248//23, 105//23, 2//23, -36//23],
	[24, 21, 20, 18, 10, 24] => QQFieldElem[87//23, 5, 70//23, -17//23, 21//23, 109//23, 71//23, 39//23, 87//23, 22//23],
	[24, 21, 20, 18, 25, 14] => QQFieldElem[-2//11, -15//11, -39//11, -52//11, -65//11, -78//11, -69//11, -49//11, -29//11, -9//11],
	[24, 21, 20, 18, 10, 19] => QQFieldElem[1286//89, 467//89, 484//89, 1442//89, 23//89, 755//89, 1280//89, -91//89, 1189//89, 969//89],
	[24, 21, 20, 18, 15, 24] => QQFieldElem[-14//23, -15//23, 5//23, -8//23, -28//23, -17//23, 1//23, -9//23, -1, 1//23])