Dict(
	[24, 17, 12, 14, 23, 13] => QQFieldElem[1, -3, -2, -7, -12, -11, -14, -11, -5, -5],
	[24, 17, 12, 14, 16, 23] => QQFieldElem[-2, -3, -1, -3, -2, -1, -4, -2, -2, -3],
	[24, 17, 12, 14, 23, 15] => QQFieldElem[-2, -1, 0, -3, -2, -2, -3, -1, -2, -2],
	[24, 17, 12, 14, 21, 25] => QQFieldElem[107//23, 33//23, 33//23, 101//23, 13//23, 52//23, 90//23, 1//23, 84//23, 70//23],
	[24, 17, 12, 14, 18, 13] => QQFieldElem[1, 4, 0, 5, 6, 3, 8, 5, 2, 5],
	[24, 17, 12, 14, 18, 15] => QQFieldElem[39//23, 5//23, 14//23, 61//23, -13//23, 35//23, 71//23, -17//23, 32//23, 40//23],
	[24, 17, 12, 14, 21, 13] => QQFieldElem[1, 3, 1, 5, 6, 5, 8, 5, 3, 4],
	[24, 17, 12, 14, 21, 15] => QQFieldElem[80//23, 25//23, 24//23, 75//23, 4//23, 37//23, 56//23, 7//23, 68//23, 39//23],
	[24, 17, 12, 14, 16, 25] => QQFieldElem[-65//23, -10//23, -13//23, -82//23, 14//23, -48//23, -43//23, 12//23, -3, -33//23],
	[24, 17, 12, 14, 23, 23] => QQFieldElem[1, -3, -2, -7, -12, -11, -14, -11, -5, -5],
	[24, 17, 12, 14, 16, 13] => QQFieldElem[-3, -4, 0, -5, -3, -1, -6, -2, -2, -5],
	[24, 17, 12, 14, 18, 23] => QQFieldElem[1, 3, 1, 3, 4, 3, 6, 4, 2, 3],
	[24, 17, 12, 14, 16, 15] => QQFieldElem[-4, 0, -2, -4, 1, -3, -3, 1, -4, -2],
	[24, 17, 12, 14, 21, 23] => QQFieldElem[1, 3, 1, 5, 6, 5, 8, 5, 3, 4],
	[24, 17, 12, 14, 23, 25] => QQFieldElem[-63//23, -45//23, -10//23, -82//23, -40//23, -43//23, -87//23, -22//23, -47//23, -72//23],
	[24, 17, 12, 14, 18, 25] => QQFieldElem[58//23, 20//23, 18//23, 2, 21//23, 30//23, 58//23, 3//23, 40//23, 42//23])