Dict(
	[24, 7, 22, 14, 23, 20] => QQFieldElem[38//23, 78//23, 85//23, 96//23, 133//23, 132//23, 91//23, 66//23, 53//23, 26//23],
	[24, 7, 22, 14, 21, 18] => QQFieldElem[5, 8, 8, 6, 2, -3, -8, -10, -9, -5],
	[24, 7, 22, 14, 16, 25] => QQFieldElem[-1621//2047, -3121//2047, -1645//2047, -903//2047, -1584//2047, -2617//2047, -1142//2047, -2184//2047, -2436//2047, -1664//2047],
	[24, 7, 22, 14, 18, 20] => QQFieldElem[26//23, -58//23, -98//23, -36//23, -47//23, -107//23, -83//23, 4//23, -17//23, -50//23],
	[24, 7, 22, 14, 23, 23] => QQFieldElem[-4, -4, -1, 5, 12, 19, 23, 23, 17, 8],
	[24, 7, 22, 14, 21, 20] => QQFieldElem[16//23, 5//23, 14//23, 15//23, 10//23, 12//23, 25//23, 29//23, 9//23, -6//23],
	[24, 7, 22, 14, 18, 23] => QQFieldElem[3, 3, 0, -4, -7, -10, -13, -13, -9, -4],
	[24, 7, 22, 14, 16, 18] => QQFieldElem[-3, -6, -5, -3, -2, 0, 4, 6, 4, 2],
	[24, 7, 22, 14, 21, 23] => QQFieldElem[3, 4, 4, 3, 1, -3, -7, -10, -9, -5],
	[24, 7, 22, 14, 23, 25] => QQFieldElem[-798//2047, 2329//2047, 775//2047, 4171//2047, 3515//2047, 4095//2047, 3033//2047, 1900//2047, 1017//2047, -2159//2047],
	[24, 7, 22, 14, 16, 20] => QQFieldElem[-45//23, -4//23, 21//23, -35//23, -31//23, 18//23, 3//23, -60//23, -21//23, 37//23],
	[24, 7, 22, 14, 18, 25] => QQFieldElem[44//89, 42//89, -55//89, -87//89, -37//89, -15//89, -105//89, -20//89, 53//89, 78//89],
	[24, 7, 22, 14, 16, 23] => QQFieldElem[-2, -3, -2, -1, -1, 0, 3, 5, 4, 2],
	[24, 7, 22, 14, 21, 25] => QQFieldElem[-2021//2047, 1376//2047, -1590//2047, 608//2047, -2259//2047, 513//2047, 209//2047, 328//2047, -264//2047, -2187//2047],
	[24, 7, 22, 14, 23, 18] => QQFieldElem[-7, -8, -3, 5, 15, 24, 29, 27, 20, 10],
	[24, 7, 22, 14, 18, 18] => QQFieldElem[5, 6, 2, -5, -10, -15, -19, -18, -12, -5])