Dict(
	[24, 20, 10, 5, 24, 10] => QQFieldElem[-8//11, -5//11, 9//11, 1//11, -7//11, 7//11, 10//11, 2//11, -6//11, 8//11],
	[24, 20, 10, 5, 22, 8] => QQFieldElem[-3//23, 103//23, 145//23, 133//23, 51//23, -11//23, 56//23, 119//23, 147//23, 116//23],
	[24, 20, 10, 5, 25, 8] => QQFieldElem[2//23, 8//23, -20//23, -12//23, -34//23, -54//23, -45//23, -41//23, -29//23, -16//23],
	[24, 20, 10, 5, 23, 8] => QQFieldElem[67//23, -8//23, -118//23, -126//23, -58//23, 54//23, 45//23, -74//23, -132//23, -99//23],
	[24, 20, 10, 5, 22, 9] => QQFieldElem[117//89, 212//89, 315//89, 229//89, -31//89, 104//89, 241//89, 175//89, 288//89, 166//89],
	[24, 20, 10, 5, 25, 9] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[24, 20, 10, 5, 23, 9] => QQFieldElem[67//89, 342//89, 153//89, 335//89, 196//89, -69//89, 262//89, 263//89, 206//89, 340//89],
	[24, 20, 10, 5, 24, 8] => QQFieldElem[-1//23, -4//23, 10//23, 6//23, 17//23, 27//23, 34//23, 32//23, 26//23, 8//23],
	[24, 20, 10, 5, 22, 7] => QQFieldElem[1, 5, 4, 3, 2, 0, 3, 5, 4, 3],
	[24, 20, 10, 5, 25, 7] => QQFieldElem[1, 2, 0, -1, -2, -4, -4, -4, -3, -1],
	[24, 20, 10, 5, 23, 7] => QQFieldElem[3, 4, 5, 7, 2, 1, 4, 4, 7, 5],
	[24, 20, 10, 5, 24, 9] => QQFieldElem[30//89, 11//89, 26//89, 61//89, 24//89, 86//89, 112//89, 54//89, 67//89, 38//89],
	[24, 20, 10, 5, 22, 10] => QQFieldElem[51//11, 14//11, -23//11, 39//11, 57//11, -24//11, -17//11, 56//11, 41//11, -18//11],
	[24, 20, 10, 5, 24, 7] => QQFieldElem[-1, -1, -1, 0, 1, 2, 3, 3, 2, 1],
	[24, 20, 10, 5, 25, 10] => QQFieldElem[-10//11, 2//11, 3//11, -7//11, -17//11, -5//11, -4//11, -14//11, -13//11, 10//11],
	[24, 20, 10, 5, 23, 10] => QQFieldElem[3//11, 17//11, 20//11, 1//11, -7//11, 29//11, 21//11, -9//11, 5//11, 30//11])