Dict(
	[25, 14, 14, 22, 15, 25] => QQFieldElem[19//23, 48//23, 20//23, 10//23, 53//23, 79//23, 43//23, 25//23, 65//23, 2],
	[25, 14, 14, 22, 5, 23] => QQFieldElem[16//11, 31//11, 1//11, 3//11, 26//11, 15//11, 3//11, 12//11, 20//11, 16//11],
	[25, 14, 14, 22, 4, 25] => QQFieldElem[-88//23, -135//23, -80//23, -35//23, -100//23, -128//23, -21//23, -50//23, -171//23, -87//23],
	[25, 14, 14, 22, 14, 25] => QQFieldElem[-74//23, -146//23, -56//23, -4//23, -103//23, -133//23, -35//23, -37//23, -132//23, -91//23],
	[25, 14, 14, 22, 24, 13] => QQFieldElem[-11, -40, -79, -116, -137, -139, -117, -83, -42, -13],
	[25, 14, 14, 22, 24, 15] => QQFieldElem[3, 4, 14, 19, 20, 24, 18, 12, 9, 0],
	[25, 14, 14, 22, 25, 20] => QQFieldElem[299//737, 136//737, -1259//737, -2500//737, -3576//737, -4949//737, -4903//737, -4021//737, -2875//737, -1025//737],
	[25, 14, 14, 22, 24, 18] => QQFieldElem[-31//23, -14//23, -7//23, 4//23, 64//23, 63//23, 45//23, 43//23, 7//23, 3//23],
	[25, 14, 14, 22, 15, 13] => QQFieldElem[-58, -195, -365, -516, -599, -589, -487, -327, -160, -38],
	[25, 14, 14, 22, 15, 15] => QQFieldElem[12, 44, 82, 115, 135, 132, 109, 74, 35, 8],
	[25, 14, 14, 22, 4, 13] => QQFieldElem[-3, -7, -11, -12, -14, -12, -9, -4, -2, 0],
	[25, 14, 14, 22, 4, 15] => QQFieldElem[0, 4, 1, 2, 4, 1, 3, 2, -1, 2],
	[25, 14, 14, 22, 14, 13] => QQFieldElem[15, 47, 83, 114, 129, 125, 100, 65, 30, 6],
	[25, 14, 14, 22, 14, 15] => QQFieldElem[-2, -8, -14, -18, -21, -20, -16, -11, -5, -1],
	[25, 14, 14, 22, 25, 23] => QQFieldElem[8//11, 2//11, 4//11, -8//11, -23//11, -19//11, -29//11, -31//11, -14//11, -1],
	[25, 14, 14, 22, 4, 18] => QQFieldElem[10//23, -17//23, 3//23, 41//23, -11//23, -4//23, 7//23, -2//23, 20//23, 2//23],
	[25, 14, 14, 22, 5, 25] => QQFieldElem[24//23, 21//23, 13//23, 5//23, 25//23, 26//23, -7//23, 7//23, 42//23, 10//23],
	[25, 14, 14, 22, 14, 18] => QQFieldElem[25//23, 38//23, 19//23, -24//23, -39//23, -33//23, -17//23, -5//23, 4//23, 5//23],
	[25, 14, 14, 22, 15, 18] => QQFieldElem[-18//23, 3//23, 59//23, 124//23, 190//23, 228//23, 222//23, 183//23, 102//23, 24//23],
	[25, 14, 14, 22, 24, 20] => QQFieldElem[94//737, -571//737, 425//737, 937//737, 404//737, 1015//737, 746//737, 587//737, 967//737, 82//737],
	[25, 14, 14, 22, 15, 20] => QQFieldElem[-373//737, 486//737, 1191//737, 2468//737, 3305//737, 4197//737, 4253//737, 3308//737, 2396//737, 835//737],
	[25, 14, 14, 22, 4, 20] => QQFieldElem[-25//737, 1226//737, 475//737, -210//737, 755//737, 224//737, 617//737, 526//737, 127//737, 872//737],
	[25, 14, 14, 22, 5, 13] => QQFieldElem[17, 47, 81, 108, 120, 113, 88, 55, 23, 3],
	[25, 14, 14, 22, 14, 20] => QQFieldElem[-63//737, -566//737, -1014//737, -824//737, -898//737, -939//737, -892//737, -856//737, -1095//737, -839//737],
	[25, 14, 14, 22, 24, 23] => QQFieldElem[-6//11, 7//11, -5//11, 2//11, 6//11, 7//11, 5//11, 1, 3//11, 3//11],
	[25, 14, 14, 22, 5, 15] => QQFieldElem[-4, -12, -18, -25, -28, -25, -21, -13, -5, -2],
	[25, 14, 14, 22, 5, 18] => QQFieldElem[-26//23, 12//23, -17//23, -33//23, 1//23, -31//23, -32//23, -4//23, -29//23, 4//23],
	[25, 14, 14, 22, 25, 25] => QQFieldElem[2//23, 19//23, 3//23, -13//23, -19//23, -40//23, -37//23, -32//23, -31//23, -3//23],
	[25, 14, 14, 22, 15, 23] => QQFieldElem[8//11, 37//11, 21//11, 4//11, 41//11, 5, 24//11, 25//11, 47//11, 35//11],
	[25, 14, 14, 22, 4, 23] => QQFieldElem[-29//11, -64//11, -28//11, -9//11, -51//11, -4, -10//11, -26//11, -59//11, -43//11],
	[25, 14, 14, 22, 14, 23] => QQFieldElem[-29//11, -59//11, -24//11, -1//11, -45//11, -57//11, -15//11, -18//11, -5, -38//11],
	[25, 14, 14, 22, 5, 20] => QQFieldElem[86//737, -444//737, -160//737, -162//737, -681//737, -122//737, -619//737, -247//737, -260//737, -317//737],
	[25, 14, 14, 22, 25, 13] => QQFieldElem[38, 148, 295, 432, 516, 520, 443, 309, 161, 46],
	[25, 14, 14, 22, 25, 15] => QQFieldElem[-9, -32, -67, -97, -115, -118, -99, -69, -37, -9],
	[25, 14, 14, 22, 24, 25] => QQFieldElem[19//23, 1//23, 9//23, 15//23, -2//23, 29//23, 11//23, 7//23, 31//23, -1//23],
	[25, 14, 14, 22, 25, 18] => QQFieldElem[2, 0, -2, -5, -10, -11, -11, -10, -5, -2])