Dict(
	[25, 17, 10, 12, 25, 20] => QQFieldElem[-28//23, 7//23, 84//23, 97//23, 29//23, -24//23, -21//23, 27//23, 82//23, 65//23],
	[25, 17, 10, 12, 24, 10] => QQFieldElem[-6//23, 5//23, 27//23, -21//23, -2//23, 13//23, -3//23, 34//23, 16//23, -20//23],
	[25, 17, 10, 12, 15, 10] => QQFieldElem[11//23, 33//23, 31//23, 27//23, 19//23, 3//23, 17//23, 45//23, 32//23, 6//23],
	[25, 17, 10, 12, 25, 19] => QQFieldElem[-77//67, -294//67, -400//67, -248//67, -45//67, -15//67, -235//67, -453//67, -440//67, -178//67],
	[25, 17, 10, 12, 14, 10] => QQFieldElem[-3//23, -9//23, -21//23, 1//23, -1//23, -5//23, 10//23, -29//23, -15//23, 13//23],
	[25, 17, 10, 12, 24, 20] => QQFieldElem[-28//23, -62//23, -77//23, -87//23, -40//23, -1//23, -44//23, -65//23, -79//23, -73//23],
	[25, 17, 10, 12, 25, 9] => QQFieldElem[-14//23, -25//23, -32//23, -26//23, -41//23, -61//23, -80//23, -90//23, -65//23, -24//23],
	[25, 17, 10, 12, 15, 20] => QQFieldElem[2, 0, -5, -7, -3, 2, 2, -3, -7, -5],
	[25, 17, 10, 12, 14, 20] => QQFieldElem[-7//23, 42//23, 90//23, 122//23, 59//23, -29//23, 12//23, 70//23, 124//23, 91//23],
	[25, 17, 10, 12, 24, 19] => QQFieldElem[114//67, 350//67, 339//67, 107//67, -23//67, 37//67, 267//67, 434//67, 259//67, 46//67],
	[25, 17, 10, 12, 15, 19] => QQFieldElem[144//67, 562//67, 802//67, 516//67, 112//67, 15//67, 369//67, 721//67, 708//67, 312//67],
	[25, 17, 10, 12, 24, 9] => QQFieldElem[-5//23, 19//23, 5//23, -6//23, 10//23, 16//23, 47//23, 50//23, 8//23, -2//23],
	[25, 17, 10, 12, 14, 19] => QQFieldElem[-160//67, -617//67, -772//67, -417//67, -50//67, -39//67, -410//67, -749//67, -608//67, -235//67],
	[25, 17, 10, 12, 15, 9] => QQFieldElem[-2//23, 26//23, 25//23, 16//23, 4//23, 11//23, 28//23, 20//23, 17//23, -10//23],
	[25, 17, 10, 12, 14, 9] => QQFieldElem[0, -1, -1, 0, 0, 0, -1, -1, 0, 0],
	[25, 17, 10, 12, 25, 10] => QQFieldElem[17//23, -18//23, -42//23, -21//23, -2//23, -10//23, -49//23, -58//23, -30//23, -20//23])