Dict(
	[25, 25, 20, 16, 20, 15] => QQFieldElem[1, 2, 6, 10, 11, 12, 11, 8, 4, 1],
	[25, 25, 20, 16, 15, 5] => QQFieldElem[-2, -4, -6, -8, -8, -6, -4, -2, 0, 1],
	[25, 25, 20, 16, 15, 20] => QQFieldElem[71//89, -15//89, -10//89, -5//89, -91//89, -20//89, -34//89, -74//89, 54//89, 14//89],
	[25, 25, 20, 16, 20, 5] => QQFieldElem[8, 16, 26, 35, 38, 35, 26, 16, 8, 0],
	[25, 25, 20, 16, 25, 25] => QQFieldElem[454//253, 1073//253, 614//253, 78//253, -458//253, -917//253, -298//253, 156//253, 511//253, -355//253],
	[25, 25, 20, 16, 20, 20] => QQFieldElem[334//89, 307//89, 179//89, 731//89, 603//89, 576//89, 910//89, 439//89, 455//89, 471//89],
	[25, 25, 20, 16, 10, 25] => QQFieldElem[-507//253, -563//253, -1070//253, -499//253, -324//253, -193//253, -535//253, -877//253, -746//253, -571//253],
	[25, 25, 20, 16, 25, 15] => QQFieldElem[0, -4, -12, -14, -12, -7, -12, -14, -12, -4],
	[25, 25, 20, 16, 15, 25] => QQFieldElem[0, -3//23, -22//23, -32//23, -15//23, 3//23, -15//23, -32//23, -22//23, -3//23],
	[25, 25, 20, 16, 10, 15] => QQFieldElem[-3, 3, 8, 8, 3, -3, 0, 5, 10, 5],
	[25, 25, 20, 16, 25, 5] => QQFieldElem[-47//11, -127//11, -229//11, -309//11, -356//11, -326//11, -252//11, -178//11, -104//11, -30//11],
	[25, 25, 20, 16, 25, 20] => QQFieldElem[-144//89, 0, -213//89, -502//89, -431//89, -509//89, -509//89, -431//89, -502//89, -213//89],
	[25, 25, 20, 16, 20, 25] => QQFieldElem[-1, 0, 1, 2, 2, 4, 4, 2, 2, 1],
	[25, 25, 20, 16, 15, 15] => QQFieldElem[0, -1, -3, -4, -4, -2, -1, -2, -3, -2],
	[25, 25, 20, 16, 10, 5] => QQFieldElem[-7//11, -3//11, 1//11, 5//11, 9//11, -9//11, -5//11, -1//11, 3//11, 7//11],
	[25, 25, 20, 16, 10, 20] => QQFieldElem[-260//89, -113//89, -45//89, -190//89, -45//89, -113//89, -260//89, 0, -149//89, -149//89])