Dict(
	[25, 13, 13, 13, 25, 13] => QQFieldElem[1, 0, -2, -5, -8, -9, -9, -8, -5, -2],
	[25, 13, 13, 13, 25, 15] => QQFieldElem[1061//979, 659//979, 433//979, -35//979, -1394//979, -916//979, -394//979, -422//979, 551//979, 270//979],
	[25, 13, 13, 13, 23, 13] => QQFieldElem[-56//23, -11//23, -11//23, -10//23, 2, 30//23, 44//23, 62//23, -2//23, 7//23],
	[25, 13, 13, 13, 23, 15] => QQFieldElem[-3, 0, -1, -3, 1, -2, -2, 1, -3, -1],
	[25, 13, 13, 13, 15, 25] => QQFieldElem[-438//23, -34//23, -110//23, -423//23, 65//23, -262//23, -317//23, 81//23, -392//23, -7],
	[25, 13, 13, 13, 13, 25] => QQFieldElem[39, 0, 13, 34, -6, 25, 25, -6, 34, 13],
	[25, 13, 13, 13, 15, 13] => QQFieldElem[-45//23, 11//23, 18//23, 9//23, 73//23, 55//23, 41//23, 57//23, 1//23, 0],
	[25, 13, 13, 13, 15, 15] => QQFieldElem[-349//89, -36//89, -77//89, -321//89, 59//89, -152//89, -229//89, 66//89, -284//89, -181//89],
	[25, 13, 13, 13, 13, 13] => QQFieldElem[4, 0, 1, 3, -1, 2, 2, -1, 3, 1],
	[25, 13, 13, 13, 13, 15] => QQFieldElem[6857//979, -135//979, 1024//979, 6517//979, -1047//979, 4325//979, 4637//979, -2289//979, 5877//979, 2592//979],
	[25, 13, 13, 13, 25, 23] => QQFieldElem[402//979, -659//979, -389//979, -108//979, -1081//979, -1053//979, -1575//979, -2053//979, -694//979, -226//979],
	[25, 13, 13, 13, 23, 23] => QQFieldElem[-313//89, 36//89, -145//89, -248//89, 102//89, -193//89, -116//89, 95//89, -285//89, -41//89],
	[25, 13, 13, 13, 25, 25] => QQFieldElem[4, 0, 1, 3, -1, 2, 2, -1, 3, 1],
	[25, 13, 13, 13, 15, 23] => QQFieldElem[-3, 0, -1, -3, 1, -2, -2, 1, -3, -1],
	[25, 13, 13, 13, 23, 25] => QQFieldElem[-404//23, 34//23, -127//23, -358//23, 5, -283//23, -228//23, 99//23, -389//23, -76//23],
	[25, 13, 13, 13, 13, 23] => QQFieldElem[6992//979, 135//979, 2727//979, 6012//979, -2154//979, 4772//979, 4460//979, -912//979, 6652//979, 1159//979])