Dict(
	[25, 7, 14, 18, 18, 19] => QQFieldElem[3, -6, -24, -45, -62, -70, -67, -53, -33, -13],
	[25, 7, 14, 18, 8, 19] => QQFieldElem[13//23, 222//23, 539//23, 885//23, 1147//23, 1228//23, 1106//23, 836//23, 499//23, 180//23],
	[25, 7, 14, 18, 10, 19] => QQFieldElem[-3, -17, -38, -61, -76, -79, -70, -52, -29, -9],
	[25, 7, 14, 18, 20, 20] => QQFieldElem[32//23, 125//23, 258//23, 375//23, 434//23, 438//23, 372//23, 242//23, 110//23, 34//23],
	[25, 7, 14, 18, 20, 24] => QQFieldElem[-52//23, -87//23, -63//23, 5//23, 86//23, 6, 186//23, 200//23, 154//23, 71//23],
	[25, 7, 14, 18, 18, 25] => QQFieldElem[-7//23, 11//23, -14//23, -16//23, -8//23, -12//23, -25//23, -35//23, -5//23, -13//23],
	[25, 7, 14, 18, 8, 25] => QQFieldElem[-21//23, 11//23, -10//23, 13//23, -11//23, 4//23, -2//23, 0, 19//23, -14//23],
	[25, 7, 14, 18, 10, 25] => QQFieldElem[5//23, 15//23, -11//23, -17//23, -29//23, -7//23, -9//23, -13//23, -21//23, -14//23],
	[25, 7, 14, 18, 20, 19] => QQFieldElem[-13//23, 307//23, 933//23, 1622//23, 2142//23, 2337//23, 2183//23, 1694//23, 996//23, 372//23],
	[25, 7, 14, 18, 20, 25] => QQFieldElem[-9//23, -37//23, -15//23, 14//23, 28//23, 22//23, 36//23, 36//23, 6//23, -4//23],
	[25, 7, 14, 18, 18, 20] => QQFieldElem[-5//23, -49//23, -105//23, -147//23, -167//23, -182//23, -153//23, -114//23, -56//23, -24//23],
	[25, 7, 14, 18, 8, 20] => QQFieldElem[17//23, 47//23, 81//23, 118//23, 140//23, 122//23, 97//23, 84//23, 34//23, 8//23],
	[25, 7, 14, 18, 10, 20] => QQFieldElem[-30//23, -110//23, -216//23, -307//23, -335//23, -310//23, -251//23, -155//23, -60//23, -6//23],
	[25, 7, 14, 18, 18, 24] => QQFieldElem[39//23, 66//23, 67//23, 27//23, -29//23, -89//23, -127//23, -125//23, -90//23, -41//23],
	[25, 7, 14, 18, 8, 24] => QQFieldElem[7//23, -6//23, -5//23, -5//23, 17//23, 53//23, 3, 55//23, 37//23, 9//23],
	[25, 7, 14, 18, 10, 24] => QQFieldElem[12//23, 14//23, -1//23, -15//23, -48//23, -65//23, -87//23, -83//23, -67//23, -26//23])