Dict(
	[25, 17, 10, 22, 24, 25] => QQFieldElem[-5//23, 7//23, -8//23, -18//23, 6//23, 22//23, 2//23, 4//23, 13//23, 19//23],
	[25, 17, 10, 22, 15, 25] => QQFieldElem[5//23, -7//23, -38//23, -28//23, 17//23, 24//23, -2//23, -4//23, 10//23, 4//23],
	[25, 17, 10, 22, 14, 25] => QQFieldElem[7//23, 50//23, 71//23, 39//23, -13//23, 6//23, 34//23, 45//23, 37//23, 24//23],
	[25, 17, 10, 22, 25, 20] => QQFieldElem[80//67, 70//67, 21//67, -65//67, -138//67, -221//67, -286//67, -303//67, -259//67, -164//67],
	[25, 17, 10, 22, 25, 24] => QQFieldElem[2, 3, 3, 2, 1, 0, 0, 0, -1, -1],
	[25, 17, 10, 22, 25, 19] => QQFieldElem[56//23, 52//23, 3//23, -74//23, -149//23, -211//23, -246//23, -232//23, -187//23, -90//23],
	[25, 17, 10, 22, 24, 20] => QQFieldElem[-48//67, -42//67, -26//67, -28//67, 56//67, 79//67, 118//67, 88//67, 75//67, 18//67],
	[25, 17, 10, 22, 15, 20] => QQFieldElem[-62//67, -71//67, -28//67, 42//67, 117//67, 183//67, 225//67, 203//67, 122//67, 40//67],
	[25, 17, 10, 22, 24, 24] => QQFieldElem[-8//11, -5//11, -2//11, -10//11, -7//11, 7//11, 10//11, 13//11, 16//11, 8//11],
	[25, 17, 10, 22, 14, 20] => QQFieldElem[35//67, 39//67, 5//67, 26//67, -52//67, -59//67, -100//67, -53//67, -17//67, 12//67],
	[25, 17, 10, 22, 15, 24] => QQFieldElem[-2//11, 7//11, 5//11, 3//11, 1//11, 10//11, 19//11, 28//11, 26//11, 13//11],
	[25, 17, 10, 22, 24, 19] => QQFieldElem[-22//23, -27//23, -2//23, 34//23, 84//23, 133//23, 141//23, 124//23, 94//23, 37//23],
	[25, 17, 10, 22, 25, 25] => QQFieldElem[-9//23, -38//23, -19//23, 9//23, -3//23, -34//23, -47//23, -48//23, -64//23, -44//23],
	[25, 17, 10, 22, 15, 19] => QQFieldElem[-24//23, -19//23, 25//23, 81//23, 146//23, 189//23, 204//23, 175//23, 113//23, 55//23],
	[25, 17, 10, 22, 14, 24] => QQFieldElem[-21//11, -42//11, -41//11, -18//11, -6//11, -16//11, -37//11, -58//11, -46//11, -12//11],
	[25, 17, 10, 22, 14, 19] => QQFieldElem[9//23, 10//23, -18//23, -39//23, -72//23, -114//23, -111//23, -80//23, -51//23, -12//23])