Dict(
	[25, 17, 8, 14, 12, 19] => QQFieldElem[-2, 0, 0, -1, 0, -1, -1, 0, -1, 0],
	[25, 17, 8, 14, 24, 9] => QQFieldElem[34//23, 2//23, -91//23, -201//23, -318//23, -377//23, -358//23, -292//23, -185//23, -76//23],
	[25, 17, 8, 14, 14, 19] => QQFieldElem[10//23, -15//23, -10//23, -34//23, -20//23, 14//23, -2//23, -8//23, -16//23, -42//23],
	[25, 17, 8, 14, 12, 9] => QQFieldElem[13//23, -6//23, -3//23, -18//23, -35//23, -19//23, -30//23, -21//23, 3//23, -2//23],
	[25, 17, 8, 14, 22, 10] => QQFieldElem[0, 51//23, -14//23, -25//23, 22//23, -3//23, 45//23, 44//23, -37//23, 5//23],
	[25, 17, 8, 14, 14, 9] => QQFieldElem[3//23, 11//23, 17//23, 56//23, 68//23, 77//23, 78//23, 50//23, 29//23, 19//23],
	[25, 17, 8, 14, 22, 20] => QQFieldElem[2004//529, 1626//529, -311//529, 1814//529, 1117//529, 550//529, 2670//529, 303//529, 580//529, 2110//529],
	[25, 17, 8, 14, 24, 10] => QQFieldElem[-20//23, -42//23, -35//23, -12//23, -19//23, -43//23, -3, -75//23, -40//23, -6//23],
	[25, 17, 8, 14, 12, 10] => QQFieldElem[-18//23, -38//23, -13//23, -19//23, -12//23, -5//23, -34//23, -32//23, -6//23, -24//23],
	[25, 17, 8, 14, 22, 19] => QQFieldElem[50//23, 17//23, -4//23, 83//23, 61//23, 93//23, 128//23, 52//23, 81//23, 66//23],
	[25, 17, 8, 14, 14, 10] => QQFieldElem[19//23, 32//23, 28//23, 21//23, 1//23, 15//23, 37//23, 36//23, 27//23, 7//23],
	[25, 17, 8, 14, 22, 9] => QQFieldElem[-53//23, 5//23, 60//23, 130//23, 240//23, 242//23, 232//23, 213//23, 101//23, 40//23],
	[25, 17, 8, 14, 24, 20] => QQFieldElem[-12//23, -18//23, 2//23, 12//23, -6//23, -15//23, -31//23, -16//23, 3//23, 1//23],
	[25, 17, 8, 14, 12, 20] => QQFieldElem[-1256//529, -734//529, 102//529, -1044//529, 246//529, -558//529, -1420//529, 35//529, -675//529, -294//529],
	[25, 17, 8, 14, 14, 20] => QQFieldElem[596//529, 227//529, 238//529, -320//529, -484//529, 285//529, 566//529, 258//529, 12//529, -686//529],
	[25, 17, 8, 14, 24, 19] => QQFieldElem[8//23, 11//23, 15//23, -18//23, -62//23, -90//23, -112//23, -80//23, -45//23, -29//23])