Dict(
	[25, 14, 14, 5, 25, 12] => QQFieldElem[13, 25, 30, 26, 17, 3, -11, -18, -20, -13],
	[25, 14, 14, 5, 23, 12] => QQFieldElem[3, 6, 8, 10, 9, 7, 5, 1, -1, -1],
	[25, 14, 14, 5, 24, 12] => QQFieldElem[-16, -31, -40, -40, -31, -16, 0, 12, 17, 12],
	[25, 14, 14, 5, 25, 14] => QQFieldElem[-18//11, -14//11, -10//11, -28//11, -35//11, -42//11, -27//11, -34//11, -30//11, -15//11],
	[25, 14, 14, 5, 21, 12] => QQFieldElem[2, 7, 4, 9, 5, -1, 6, 5, 6, 9],
	[25, 14, 14, 5, 23, 14] => QQFieldElem[19//11, 5//11, -20//11, -1//11, 18//11, 4//11, -10//11, -2//11, 6//11, -8//11],
	[25, 14, 14, 5, 24, 14] => QQFieldElem[3//11, 6//11, -2//11, 12//11, 26//11, 18//11, 21//11, 24//11, 27//11, -3//11],
	[25, 14, 14, 5, 21, 14] => QQFieldElem[-31//11, -117//11, -159//11, -58//11, 32//11, 1//11, -96//11, -160//11, -92//11, -2//11],
	[25, 14, 14, 5, 25, 13] => QQFieldElem[4//11, 8//11, -10//11, -17//11, -35//11, -42//11, -49//11, -45//11, -30//11, -15//11],
	[25, 14, 14, 5, 25, 15] => QQFieldElem[-33//23, -19//23, -7//23, -39//23, -72//23, -48//23, -28//23, -59//23, -44//23, -1//23],
	[25, 14, 14, 5, 23, 13] => QQFieldElem[2//11, -7//11, -5//11, -14//11, -1//11, -10//11, 3//11, -17//11, -15//11, -13//11],
	[25, 14, 14, 5, 23, 15] => QQFieldElem[110//23, 22//23, -71//23, 53//23, 98//23, -36//23, -41//23, 89//23, 60//23, -61//23],
	[25, 14, 14, 5, 24, 13] => QQFieldElem[-14//11, -6//11, -9//11, 10//11, 18//11, 37//11, 34//11, 42//11, 28//11, 14//11],
	[25, 14, 14, 5, 24, 15] => QQFieldElem[3, 0, -2, 2, 4, 0, 0, 4, 2, -2],
	[25, 14, 14, 5, 21, 13] => QQFieldElem[25//11, 61//11, 130//11, 89//11, 4//11, 18//11, 32//11, 101//11, 126//11, 41//11],
	[25, 14, 14, 5, 21, 15] => QQFieldElem[35//23, -22//23, 63//23, 50//23, 19//23, 44//23, -66//23, 28//23, 135//23, -16//23])