Dict(
	[25, 22, 21, 24, 17, 4] => QQFieldElem[-12, -16, -9, 6, 25, 41, 49, 47, 35, 18],
	[25, 22, 21, 24, 2, 4] => QQFieldElem[1, 2, 2, 1, 0, 1, 2, 1, 2, 1],
	[25, 22, 21, 24, 22, 24] => QQFieldElem[4, 0, -5, -11, -19, -21, -21, -19, -11, -5],
	[25, 22, 21, 24, 12, 4] => QQFieldElem[6, 7, 5, 0, -7, -13, -17, -16, -13, -6],
	[25, 22, 21, 24, 22, 19] => QQFieldElem[552//89, 294//89, -814//89, -2347//89, -3781//89, -4765//89, -4901//89, -4168//89, -2867//89, -1282//89],
	[25, 22, 21, 24, 7, 24] => QQFieldElem[-1//11, 9//11, -3//11, -4//11, 6//11, 5//11, 4//11, 3//11, 2//11, 1//11],
	[25, 22, 21, 24, 17, 24] => QQFieldElem[-31//11, -7//11, 61//11, 151//11, 230//11, 276//11, 278//11, 236//11, 161//11, 75//11],
	[25, 22, 21, 24, 7, 19] => QQFieldElem[-71//89, -62//89, -13//89, 56//89, 46//89, 41//89, -6//89, 15//89, 70//89, 53//89],
	[25, 22, 21, 24, 22, 9] => QQFieldElem[-176//23, -213//23, -16//23, 450//23, 819//23, 1168//23, 1345//23, 1156//23, 883//23, 458//23],
	[25, 22, 21, 24, 22, 14] => QQFieldElem[-3059//67, -2450//67, 1624//67, 7872//67, 14323//67, 18916//67, 20187//67, 17757//67, 12369//67, 5752//67],
	[25, 22, 21, 24, 17, 19] => QQFieldElem[-664//89, -373//89, 796//89, 2493//89, 4276//89, 5568//89, 5858//89, 5024//89, 3361//89, 1506//89],
	[25, 22, 21, 24, 2, 24] => QQFieldElem[39//11, 1//11, -26//11, 2//11, 8//11, 36//11, 9//11, -29//11, 10//11, 5//11],
	[25, 22, 21, 24, 7, 9] => QQFieldElem[-54//23, 6//23, -7//23, -59//23, -14//23, -64//23, -80//23, -29//23, -78//23, -44//23],
	[25, 22, 21, 24, 12, 24] => QQFieldElem[-4//11, -8//11, -12//11, -38//11, -53//11, -68//11, -72//11, -54//11, -47//11, -29//11],
	[25, 22, 21, 24, 7, 14] => QQFieldElem[83//67, 93//67, 49//67, -79//67, -159//67, -343//67, -324//67, -354//67, -222//67, -173//67],
	[25, 22, 21, 24, 17, 9] => QQFieldElem[348//23, 383//23, 86//23, -435//23, -1024//23, -1494//23, -1695//23, -1556//23, -1138//23, -547//23],
	[25, 22, 21, 24, 2, 19] => QQFieldElem[85//89, -6//89, -185//89, -230//89, -30//89, 159//89, 31//89, -211//89, -154//89, -81//89],
	[25, 22, 21, 24, 17, 14] => QQFieldElem[4145//67, 3662//67, -1221//67, -8988//67, -17117//67, -23144//67, -25060//67, -22271//67, -15662//67, -7369//67],
	[25, 22, 21, 24, 12, 19] => QQFieldElem[210//89, 137//89, -122//89, -474//89, -917//89, -1272//89, -1316//89, -1160//89, -815//89, -420//89],
	[25, 22, 21, 24, 2, 9] => QQFieldElem[244//23, 162//23, 18//23, 293//23, 82//23, 89//23, 278//23, 22//23, 171//23, 238//23],
	[25, 22, 21, 24, 2, 14] => QQFieldElem[-7//67, 64//67, 100//67, -45//67, -10//67, 104//67, 58//67, -21//67, 5//67, 105//67],
	[25, 22, 21, 24, 12, 9] => QQFieldElem[-127//23, -152//23, -68//23, 84//23, 255//23, 433//23, 478//23, 474//23, 343//23, 164//23],
	[25, 22, 21, 24, 22, 4] => QQFieldElem[8, 10, 5, -6, -18, -29, -34, -32, -24, -12],
	[25, 22, 21, 24, 12, 14] => QQFieldElem[-1246//67, -1271//67, -223//67, 1839//67, 3982//67, 5648//67, 6304//67, 5776//67, 4173//67, 1940//67],
	[25, 22, 21, 24, 7, 4] => QQFieldElem[0, -1, 0, 0, 1, 1, 2, 2, 2, 1])