Dict(
	[25, 18, 16, 24, 23, 24] => QQFieldElem[1, -2, -2, -3, -4, -8, -5, -3, -3, -3],
	[25, 18, 16, 24, 23, 19] => QQFieldElem[1, 0, -2, -4, -8, -8, -8, -8, -4, -2],
	[25, 18, 16, 24, 18, 24] => QQFieldElem[-4, -4, 0, 1, 1, 3, 4, 1, -2, 0],
	[25, 18, 16, 24, 23, 9] => QQFieldElem[-2, -11, -10, 1, 4, 16, 25, 21, 22, 13],
	[25, 18, 16, 24, 18, 19] => QQFieldElem[-18//23, -2//23, 41//23, 106//23, 164//23, 205//23, 205//23, 178//23, 128//23, 61//23],
	[25, 18, 16, 24, 23, 14] => QQFieldElem[347//89, 278//89, -162//89, -984//89, -1857//89, -2498//89, -2636//89, -2359//89, -1778//89, -854//89],
	[25, 18, 16, 24, 3, 24] => QQFieldElem[1, 2, 0, 2, 0, 2, 0, 1, 2, 1],
	[25, 18, 16, 24, 18, 9] => QQFieldElem[13, 19, 18, 12, -1, -14, -23, -27, -22, -12],
	[25, 18, 16, 24, 13, 24] => QQFieldElem[0, 3, 2, -1, 0, 3, 0, -1, 1, 3],
	[25, 18, 16, 24, 3, 19] => QQFieldElem[-21//23, -6//23, -17//23, -16//23, -10//23, -17//23, -10//23, -4//23, -20//23, -22//23],
	[25, 18, 16, 24, 18, 14] => QQFieldElem[-585//89, -620//89, -117//89, 743//89, 1759//89, 2458//89, 2744//89, 2593//89, 1821//89, 827//89],
	[25, 18, 16, 24, 13, 19] => QQFieldElem[11//23, 8//23, 0, -15//23, -18//23, -33//23, -32//23, -20//23, -21//23, -17//23],
	[25, 18, 16, 24, 3, 9] => QQFieldElem[-4, -1, 0, -4, 0, -2, -4, 0, -4, -3],
	[25, 18, 16, 24, 13, 9] => QQFieldElem[-5, -7, -7, -7, -2, 2, 4, 7, 6, 3],
	[25, 18, 16, 24, 3, 14] => QQFieldElem[50//89, 18//89, 10//89, 97//89, -37//89, 63//89, 88//89, -17//89, 68//89, 67//89],
	[25, 18, 16, 24, 13, 14] => QQFieldElem[175//89, 241//89, 124//89, -61//89, -174//89, -358//89, -493//89, -460//89, -296//89, -166//89])