Dict(
	[25, 16, 18, 23, 13, 15] => QQFieldElem[-631//89, -1688//89, -2938//89, -3867//89, -4225//89, -3933//89, -3044//89, -1830//89, -718//89, -22//89],
	[25, 16, 18, 23, 18, 20] => QQFieldElem[-207//89, 342//89, 1525//89, 2911//89, 4103//89, 4668//89, 4520//89, 3593//89, 2271//89, 917//89],
	[25, 16, 18, 23, 13, 10] => QQFieldElem[-8, -15, -20, -21, -17, -11, -3, 4, 6, 5],
	[25, 16, 18, 23, 3, 20] => QQFieldElem[26//89, 77//89, 23//89, 54//89, 84//89, 47//89, 60//89, 41//89, 14//89, 74//89],
	[25, 16, 18, 23, 13, 20] => QQFieldElem[-91//89, -225//89, -481//89, -812//89, -917//89, -1010//89, -922//89, -633//89, -405//89, -170//89],
	[25, 16, 18, 23, 23, 25] => QQFieldElem[4, 4, -2, -9, -17, -24, -25, -22, -16, -7],
	[25, 16, 18, 23, 18, 25] => QQFieldElem[-3, 0, 5, 13, 23, 28, 28, 24, 17, 8],
	[25, 16, 18, 23, 23, 15] => QQFieldElem[-649//89, -3528//89, -7813//89, -12056//89, -14955//89, -15608//89, -13720//89, -9997//89, -5582//89, -1807//89],
	[25, 16, 18, 23, 23, 10] => QQFieldElem[-11, -27, -39, -46, -46, -36, -23, -9, 3, 5],
	[25, 16, 18, 23, 3, 25] => QQFieldElem[-2, -2, 0, -2, -1, -1, -2, 0, -2, -2],
	[25, 16, 18, 23, 18, 15] => QQFieldElem[1429//89, 5416//89, 10625//89, 15422//89, 18338//89, 18378//89, 15564//89, 10778//89, 5544//89, 1549//89],
	[25, 16, 18, 23, 13, 25] => QQFieldElem[-1, 0, -2, -4, -5, -6, -5, -4, -4, 0],
	[25, 16, 18, 23, 18, 10] => QQFieldElem[19, 40, 57, 65, 61, 46, 25, 5, -8, -10],
	[25, 16, 18, 23, 23, 20] => QQFieldElem[6, 0, -10, -23, -38, -44, -44, -38, -23, -10],
	[25, 16, 18, 23, 3, 15] => QQFieldElem[-18//89, 29//89, 109//89, 88//89, 128//89, 73//89, 4//89, 21//89, -58//89, -94//89],
	[25, 16, 18, 23, 3, 10] => QQFieldElem[1, 2, 2, 2, 1, 0, 0, -1, -1, 0])