Dict(
	[4, 25, 25, 10, 8, 22] => QQFieldElem[-8//11, -16//11, -35//11, -54//11, -62//11, -70//11, -56//11, -31//11, -17//11, -3//11],
	[4, 25, 25, 10, 10, 23] => QQFieldElem[0, 26, 71, 119, 156, 170, 156, 119, 71, 26],
	[4, 25, 25, 10, 10, 22] => QQFieldElem[6//11, -32//11, -70//11, -108//11, -146//11, -140//11, -123//11, -95//11, -45//11, -17//11],
	[4, 25, 25, 10, 7, 25] => QQFieldElem[-2, -4, -1, 0, -3, -4, 0, 0, -4, -3],
	[4, 25, 25, 10, 8, 25] => QQFieldElem[3, 4, -1, -3, 0, -2, -5, -2, 2, 1],
	[4, 25, 25, 10, 9, 24] => QQFieldElem[-15//11, 69//11, 230//11, 424//11, 585//11, 658//11, 621//11, 485//11, 294//11, 114//11],
	[4, 25, 25, 10, 10, 25] => QQFieldElem[3, 0, -4, -9, -16, -18, -18, -16, -9, -4],
	[4, 25, 25, 10, 9, 23] => QQFieldElem[-2, -38, -96, -158, -203, -217, -196, -147, -86, -31],
	[4, 25, 25, 10, 9, 22] => QQFieldElem[5//11, 10//11, 48//11, 119//11, 190//11, 206//11, 156//11, 73//11, 12//11, -5//11],
	[4, 25, 25, 10, 9, 25] => QQFieldElem[-3, -1, 5, 12, 18, 22, 21, 16, 10, 5],
	[4, 25, 25, 10, 7, 24] => QQFieldElem[-9//11, -7//11, 6//11, 8//11, -1//11, 1//11, 3//11, 5//11, -4//11, -2//11],
	[4, 25, 25, 10, 7, 23] => QQFieldElem[-1, -2, -3, -3, -3, -4, -4, -3, -1, 0],
	[4, 25, 25, 10, 7, 22] => QQFieldElem[8//11, 38//11, 57//11, 43//11, 18//11, 4//11, 23//11, 53//11, 50//11, 25//11],
	[4, 25, 25, 10, 8, 24] => QQFieldElem[7//11, -19//11, -67//11, -104//11, -141//11, -156//11, -138//11, -109//11, -58//11, -18//11],
	[4, 25, 25, 10, 10, 24] => QQFieldElem[21//11, -46//11, -179//11, -345//11, -478//11, -545//11, -524//11, -415//11, -262//11, -109//11],
	[4, 25, 25, 10, 8, 23] => QQFieldElem[3, 14, 30, 46, 57, 59, 52, 38, 21, 7])