Dict(
	[4, 15, 24, 15, 12, 14] => QQFieldElem[32//23, -65//23, -52//23, 20//23, -20//23, 15//23, -7//23, -74//23, -1//23, -16//23],
	[4, 15, 24, 15, 15, 14] => QQFieldElem[-29//23, -41//23, -42//23, -90//23, -140//23, -171//23, -164//23, -127//23, -99//23, -43//23],
	[4, 15, 24, 15, 13, 14] => QQFieldElem[9//23, 27//23, 17//23, -3//23, 3//23, 15//23, -7//23, -5//23, 22//23, 30//23],
	[4, 15, 24, 15, 14, 14] => QQFieldElem[9//23, 27//23, 40//23, 89//23, 118//23, 130//23, 154//23, 110//23, 68//23, 30//23],
	[4, 15, 24, 15, 12, 13] => QQFieldElem[-25//23, 8//23, -19//23, 1//23, 16//23, -13//23, -6//23, -18//23, -4//23, 18//23],
	[4, 15, 24, 15, 12, 15] => QQFieldElem[-2, 12//11, -2, -6//11, 2//11, -12//11, -7//11, -8//11, -7//11, -7//11],
	[4, 15, 24, 15, 15, 13] => QQFieldElem[26//23, -58//23, -167//23, -312//23, -461//23, -498//23, -474//23, -387//23, -224//23, -96//23],
	[4, 15, 24, 15, 15, 15] => QQFieldElem[1, 0, 0, -1, -3, -3, -3, -3, -1, 0],
	[4, 15, 24, 15, 13, 13] => QQFieldElem[-5//23, -3//23, -36//23, -55//23, -52//23, -67//23, -61//23, -45//23, -33//23, -1//23],
	[4, 15, 24, 15, 13, 15] => QQFieldElem[-6//11, 2//11, -6//11, -5//11, -3//11, -8//11, -6//11, -5//11, -2//11, -5//11],
	[4, 15, 24, 15, 14, 13] => QQFieldElem[-5//23, 66//23, 194//23, 336//23, 454//23, 508//23, 468//23, 369//23, 220//23, 91//23],
	[4, 15, 24, 15, 14, 15] => QQFieldElem[-5//11, 1//11, 8//11, 17//11, 29//11, 34//11, 3, 27//11, 17//11, 4//11],
	[4, 15, 24, 15, 12, 12] => QQFieldElem[-7//23, 20//23, 21//23, 27//23, 17//23, 3//23, 11//23, 13//23, 25//23, 28//23],
	[4, 15, 24, 15, 15, 12] => QQFieldElem[18//23, 333//23, 843//23, 1396//23, 1816//23, 1967//23, 1792//23, 1363//23, 813//23, 296//23],
	[4, 15, 24, 15, 13, 12] => QQFieldElem[16//23, 89//23, 182//23, 280//23, 339//23, 348//23, 310//23, 220//23, 117//23, 28//23],
	[4, 15, 24, 15, 14, 12] => QQFieldElem[-53//23, -417//23, -991//23, -1583//23, -2007//23, -2136//23, -1921//23, -1436//23, -826//23, -294//23])