Dict(
	[4, 24, 19, 9, 8, 21] => QQFieldElem[0, 1, 2, 2, 3, 4, 3, 1, 0, 0],
	[4, 24, 19, 9, 6, 24] => QQFieldElem[9//23, 10//23, -18//23, -16//23, -3//23, 1//23, 4//23, 12//23, -28//23, -12//23],
	[4, 24, 19, 9, 10, 21] => QQFieldElem[3, 5, 6, 7, 9, 11, 11, 8, 3, 0],
	[4, 24, 19, 9, 6, 23] => QQFieldElem[-21//23, 8//23, 3//23, -12//23, -11//23, 15//23, 1//23, -18//23, -6//23, 7//23],
	[4, 24, 19, 9, 9, 25] => QQFieldElem[-2//67, 8//67, 25//67, 275//67, 365//67, 451//67, 557//67, 429//67, 332//67, 214//67],
	[4, 24, 19, 9, 8, 24] => QQFieldElem[-4//23, -7//23, -15//23, -44//23, -60//23, -49//23, -58//23, -59//23, -31//23, -10//23],
	[4, 24, 19, 9, 10, 24] => QQFieldElem[42//23, 16//23, -84//23, -228//23, -382//23, -486//23, -495//23, -404//23, -261//23, -102//23],
	[4, 24, 19, 9, 8, 23] => QQFieldElem[26//23, 35//23, 108//23, 235//23, 294//23, 287//23, 266//23, 226//23, 129//23, 22//23],
	[4, 24, 19, 9, 9, 21] => QQFieldElem[-1, -4, -7, -11, -13, -13, -11, -8, -4, -1],
	[4, 24, 19, 9, 10, 23] => QQFieldElem[-82//23, 155//23, 613//23, 1136//23, 1578//23, 1800//23, 1730//23, 1382//23, 867//23, 357//23],
	[4, 24, 19, 9, 6, 25] => QQFieldElem[-177//67, -96//67, -32//67, -151//67, -25//67, -119//67, -185//67, 11//67, -98//67, -156//67],
	[4, 24, 19, 9, 6, 21] => QQFieldElem[-1, -2, -1, 1, 1, -1, -2, -1, 0, 1],
	[4, 24, 19, 9, 8, 25] => QQFieldElem[278//67, 27//67, 76//67, 233//67, -83//67, 157//67, 163//67, -135//67, 216//67, 136//67],
	[4, 24, 19, 9, 9, 24] => QQFieldElem[-1, 0, 5, 12, 17, 21, 21, 17, 12, 5],
	[4, 24, 19, 9, 10, 25] => QQFieldElem[-44//67, 42//67, -120//67, -382//67, -345//67, -530//67, -610//67, -478//67, -535//67, -250//67],
	[4, 24, 19, 9, 9, 23] => QQFieldElem[62//23, -212//23, -712//23, -1269//23, -1721//23, -1950//23, -1832//23, -1432//23, -876//23, -358//23])