Dict(
	[4, 20, 24, 10, 9, 17] => QQFieldElem[43//67, 118//67, 294//67, 481//67, 642//67, 767//67, 703//67, 501//67, 278//67, 62//67],
	[4, 20, 24, 10, 9, 19] => QQFieldElem[-1, 4, 10, 21, 30, 34, 35, 27, 16, 8],
	[4, 20, 24, 10, 7, 18] => QQFieldElem[-7//23, 1//23, -18//23, -16//23, -15//23, -26//23, -20//23, -17//23, -4//23, -9//23],
	[4, 20, 24, 10, 8, 18] => QQFieldElem[-5//23, 96//23, 250//23, 419//23, 561//23, 609//23, 564//23, 438//23, 260//23, 102//23],
	[4, 20, 24, 10, 10, 18] => QQFieldElem[-88//23, 213//23, 835//23, 1560//23, 2141//23, 2443//23, 2318//23, 1830//23, 1149//23, 452//23],
	[4, 20, 24, 10, 7, 20] => QQFieldElem[16//89, -28//89, -85//89, 5//89, 69//89, -107//89, -68//89, 114//89, -75//89, -67//89],
	[4, 20, 24, 10, 8, 20] => QQFieldElem[7//89, 10//89, -65//89, -148//89, -120//89, -197//89, -230//89, -117//89, -94//89, -46//89],
	[4, 20, 24, 10, 7, 17] => QQFieldElem[-39//67, 41//67, -8//67, -14//67, 55//67, -35//67, -5//67, 52//67, -34//67, 17//67],
	[4, 20, 24, 10, 10, 20] => QQFieldElem[2, 0, -2, -5, -11, -11, -11, -11, -5, -2],
	[4, 20, 24, 10, 7, 19] => QQFieldElem[0, -3, 1, -1, -2, 1, -2, -1, 1, -3],
	[4, 20, 24, 10, 8, 17] => QQFieldElem[-29//67, -64//67, -97//67, -153//67, -179//67, -215//67, -203//67, -140//67, -94//67, -20//67],
	[4, 20, 24, 10, 10, 17] => QQFieldElem[92//67, -95//67, -189//67, -314//67, -518//67, -517//67, -495//67, -413//67, -150//67, -59//67],
	[4, 20, 24, 10, 8, 19] => QQFieldElem[0, -1, -2, -4, -6, -6, -6, -5, -3, -1],
	[4, 20, 24, 10, 10, 19] => QQFieldElem[1, 0, -10, -18, -25, -33, -30, -24, -17, -5],
	[4, 20, 24, 10, 9, 18] => QQFieldElem[75//23, -313//23, -1036//23, -1869//23, -2550//23, -2856//23, -2687//23, -2108//23, -1301//23, -518//23],
	[4, 20, 24, 10, 9, 20] => QQFieldElem[-110//89, -30//89, 284//89, 622//89, 894//89, 1125//89, 1135//89, 885//89, 549//89, 227//89])