Dict(
	[4, 14, 14, 24, 25, 11] => QQFieldElem[-5, -13, -22, -26, -27, -24, -15, -8, -1, 3],
	[4, 14, 14, 24, 23, 11] => QQFieldElem[-2, -3, -3, -4, -3, -1, -1, 1, 1, 0],
	[4, 14, 14, 24, 25, 14] => QQFieldElem[-1//11, -2//11, -3//11, -4//11, -5//11, -17//11, -18//11, -19//11, -9//11, 1//11],
	[4, 14, 14, 24, 23, 14] => QQFieldElem[2//11, 15//11, 28//11, 8//11, -1//11, 1//11, 14//11, 16//11, 18//11, 9//11],
	[4, 14, 14, 24, 24, 11] => QQFieldElem[8, 16, 24, 28, 26, 21, 12, 3, -2, -4],
	[4, 14, 14, 24, 21, 11] => QQFieldElem[4, -10, 4, 0, -8, 7, -4, -4, 7, -8],
	[4, 14, 14, 24, 24, 14] => QQFieldElem[1, 0, -1, -1, 0, 2, 2, 0, -1, -1],
	[4, 14, 14, 24, 21, 14] => QQFieldElem[34//11, -20//11, 14//11, 26//11, -17//11, 17//11, 7//11, -3//11, 31//11, -12//11],
	[4, 14, 14, 24, 25, 13] => QQFieldElem[-61//11, -34//11, -18//11, -90//11, -41//11, -58//11, -97//11, -26//11, -65//11, -60//11],
	[4, 14, 14, 24, 25, 15] => QQFieldElem[-334//23, -204//23, -42//23, -392//23, -121//23, -143//23, -404//23, -48//23, -252//23, -325//23],
	[4, 14, 14, 24, 23, 13] => QQFieldElem[6, 2, 1, 6, 1, 3, 5, 0, 4, 5],
	[4, 14, 14, 24, 23, 15] => QQFieldElem[305//23, 165//23, 47//23, 341//23, 64//23, 128//23, 332//23, 8//23, 221//23, 260//23],
	[4, 14, 14, 24, 24, 13] => QQFieldElem[0, 1, 1, 2, 3, 2, 3, 2, 1, 1],
	[4, 14, 14, 24, 24, 15] => QQFieldElem[-15//23, 44//23, -18//23, 16//23, 50//23, -12//23, 47//23, 32//23, -16//23, 48//23],
	[4, 14, 14, 24, 21, 13] => QQFieldElem[116//11, 232//11, -37//11, 200//11, 162//11, -30//11, 262//11, 70//11, 32//11, 269//11],
	[4, 14, 14, 24, 21, 15] => QQFieldElem[519//23, 1480//23, -308//23, 1068//23, 1068//23, -308//23, 1480//23, 519//23, 0, 1636//23])