Dict(
	[4, 10, 25, 24, 24, 10] => QQFieldElem[-1, 0, -1, -1, 2, 2, -1, -2, 0, 2],
	[4, 10, 25, 24, 21, 10] => QQFieldElem[15, -13, 8, 8, -12, 14, -1, -7, 17, -9],
	[4, 10, 25, 24, 25, 8] => QQFieldElem[50//67, -15//67, -31//67, -104//67, -123//67, -105//67, -115//67, -102//67, -72//67, -44//67],
	[4, 10, 25, 24, 23, 8] => QQFieldElem[-31//67, 16//67, -92//67, 102//67, -110//67, 45//67, -56//67, 15//67, -17//67, -29//67],
	[4, 10, 25, 24, 25, 9] => QQFieldElem[0, 0, 0, 0, -1, -1, -1, -1, 0, 0],
	[4, 10, 25, 24, 23, 9] => QQFieldElem[43//89, 20//89, -125//89, -153//89, 11//89, 93//89, -44//89, -68//89, -80//89, -86//89],
	[4, 10, 25, 24, 24, 8] => QQFieldElem[-12//67, 17//67, 53//67, 33//67, 126//67, 52//67, 108//67, 62//67, 28//67, 32//67],
	[4, 10, 25, 24, 21, 8] => QQFieldElem[716//67, -791//67, 478//67, 309//67, -751//67, 828//67, -213//67, -394//67, 853//67, -547//67],
	[4, 10, 25, 24, 25, 7] => QQFieldElem[0, -5, -11, -16, -20, -19, -16, -12, -6, -2],
	[4, 10, 25, 24, 23, 7] => QQFieldElem[-1, -1, 0, -1, 0, 0, -1, 0, -1, -2],
	[4, 10, 25, 24, 24, 9] => QQFieldElem[24//89, 36//89, -47//89, -44//89, 2//89, 114//89, 81//89, 20//89, -55//89, -48//89],
	[4, 10, 25, 24, 21, 9] => QQFieldElem[363//89, 55//89, 79//89, 358//89, 8//89, 189//89, 235//89, -9//89, 314//89, 164//89],
	[4, 10, 25, 24, 24, 7] => QQFieldElem[1, 5, 10, 14, 16, 15, 12, 8, 4, 1],
	[4, 10, 25, 24, 25, 10] => QQFieldElem[1, 2, 2, 0, -1, 0, 1, 1, 1, 0],
	[4, 10, 25, 24, 21, 7] => QQFieldElem[14, 1, 0, 10, -5, 4, 9, -3, 12, 8],
	[4, 10, 25, 24, 23, 10] => QQFieldElem[8, 8, 1, 3, 8, 6, 1, 4, 10, 3])