Dict(
	[5, 20, 25, 10, 8, 16] => QQFieldElem[-1, -7, -13, -20, -23, -24, -20, -14, -7, -2],
	[5, 20, 25, 10, 8, 20] => QQFieldElem[4//11, 8//11, -21//11, -39//11, -46//11, -64//11, -60//11, -45//11, -30//11, -4//11],
	[5, 20, 25, 10, 10, 16] => QQFieldElem[-2, -10, -22, -34, -42, -44, -39, -28, -16, -5],
	[5, 20, 25, 10, 7, 17] => QQFieldElem[-60//23, -6//23, -50//23, -84//23, -35//23, -86//23, -70//23, -20//23, -65//23, -13//23],
	[5, 20, 25, 10, 10, 20] => QQFieldElem[4, 0, -5, -11, -19, -21, -21, -19, -11, -5],
	[5, 20, 25, 10, 7, 19] => QQFieldElem[-9//89, 62//89, 115//89, 132//89, 77//89, 56//89, 103//89, 108//89, 118//89, 49//89],
	[5, 20, 25, 10, 8, 17] => QQFieldElem[25//23, 152//23, 316//23, 495//23, 626//23, 630//23, 585//23, 407//23, 236//23, 84//23],
	[5, 20, 25, 10, 10, 17] => QQFieldElem[37//23, 213//23, 671//23, 1096//23, 1369//23, 1558//23, 1381//23, 1032//23, 663//23, 197//23],
	[5, 20, 25, 10, 8, 19] => QQFieldElem[73//89, -137//89, -557//89, -952//89, -1297//89, -1453//89, -1409//89, -1054//89, -611//89, -259//89],
	[5, 20, 25, 10, 10, 19] => QQFieldElem[258//89, -294//89, -1576//89, -3161//89, -4462//89, -5195//89, -5059//89, -4075//89, -2641//89, -1108//89],
	[5, 20, 25, 10, 9, 18] => QQFieldElem[483//67, -3662//67, -11031//67, -19324//67, -25933//67, -28722//67, -26806//67, -20779//67, -12650//67, -4883//67],
	[5, 20, 25, 10, 9, 16] => QQFieldElem[4, 16, 34, 51, 63, 65, 57, 41, 22, 7],
	[5, 20, 25, 10, 9, 20] => QQFieldElem[-24//11, 7//11, 82//11, 168//11, 243//11, 285//11, 283//11, 237//11, 158//11, 68//11],
	[5, 20, 25, 10, 6, 18] => QQFieldElem[-71//67, -64//67, 41//67, -59//67, -85//67, -6//67, 40//67, -74//67, -109//67, 36//67],
	[5, 20, 25, 10, 9, 17] => QQFieldElem[-35//23, -383//23, -930//23, -1521//23, -1939//23, -2078//23, -1877//23, -1407//23, -818//23, -297//23],
	[5, 20, 25, 10, 9, 19] => QQFieldElem[-291//89, 373//89, 1879//89, 3734//89, 5397//89, 6231//89, 5941//89, 4649//89, 2866//89, 1169//89],
	[5, 20, 25, 10, 6, 16] => QQFieldElem[-1, -2, -1, 0, -1, 0, -1, -2, -1, 0],
	[5, 20, 25, 10, 7, 18] => QQFieldElem[-10//67, -93//67, -266//67, -315//67, -447//67, -417//67, -436//67, -252//67, -172//67, -44//67],
	[5, 20, 25, 10, 6, 20] => QQFieldElem[38//11, -1//11, 4//11, 9//11, -30//11, 8//11, 35//11, 7//11, 1//11, -27//11],
	[5, 20, 25, 10, 8, 18] => QQFieldElem[25//67, 1271//67, 3211//67, 5444//67, 7047//67, 7575//67, 6919//67, 5253//67, 3110//67, 1048//67],
	[5, 20, 25, 10, 6, 17] => QQFieldElem[82//23, -162//23, 76//23, 9//23, -140//23, 116//23, -73//23, -80//23, 131//23, -144//23],
	[5, 20, 25, 10, 10, 18] => QQFieldElem[-609//67, 2450//67, 8202//67, 14819//67, 20207//67, 22637//67, 21366//67, 16773//67, 10322//67, 4074//67],
	[5, 20, 25, 10, 7, 16] => QQFieldElem[1, 1, 2, 3, 3, 3, 2, 2, 1, 1],
	[5, 20, 25, 10, 6, 19] => QQFieldElem[91//89, 6//89, -75//89, -148//89, -205//89, 37//89, 165//89, -24//89, -224//89, -179//89],
	[5, 20, 25, 10, 7, 20] => QQFieldElem[-10//11, -9//11, -8//11, -7//11, -6//11, -5//11, -4//11, -3//11, -13//11, -12//11])