Dict(
	[5, 20, 19, 19, 20, 19] => QQFieldElem[1, 0, -1, -2, -4, -4, -4, -4, -2, -1],
	[5, 20, 19, 19, 19, 18] => QQFieldElem[186//353, 853//353, 1812//353, 3040//353, 3944//353, 4153//353, 3648//353, 2507//353, 1283//353, 344//353],
	[5, 20, 19, 19, 17, 18] => QQFieldElem[-1334//353, -75//353, -60//353, -809//353, 185//353, -570//353, -759//353, -76//353, -669//353, 19//353],
	[5, 20, 19, 19, 18, 18] => QQFieldElem[54//353, -242//353, -476//353, -370//353, -768//353, -639//353, -444//353, -297//353, -83//353, -14//353],
	[5, 20, 19, 19, 19, 16] => QQFieldElem[179//23, 479//23, 810//23, 1075//23, 1183//23, 1097//23, 852//23, 510//23, 192//23, -2//23],
	[5, 20, 19, 19, 19, 20] => QQFieldElem[2, 0, 2, 3, 3, 4, 4, 3, 3, 2],
	[5, 20, 19, 19, 17, 16] => QQFieldElem[-12//23, 18//23, -11//23, -19//23, 1//23, -26//23, 7//23, 28//23, -36//23, -14//23],
	[5, 20, 19, 19, 17, 20] => QQFieldElem[7, 27, -7, 21, 21, -7, 27, 7, 0, 33],
	[5, 20, 19, 19, 18, 16] => QQFieldElem[-66//23, -108//23, -187//23, -231//23, -213//23, -189//23, -134//23, -53//23, -14//23, 15//23],
	[5, 20, 19, 19, 18, 20] => QQFieldElem[0, 3, -2, 1, 2, -2, 2, 1, -2, 3],
	[5, 20, 19, 19, 19, 19] => QQFieldElem[-10//11, 12//11, 7//11, 37//11, 32//11, 54//11, 4, 42//11, 2, 2//11],
	[5, 20, 19, 19, 17, 19] => QQFieldElem[-8//11, 20//11, 12//11, 17//11, -4//11, -13//11, 6//11, 25//11, 16//11, -5//11],
	[5, 20, 19, 19, 20, 18] => QQFieldElem[-470//353, -770//353, -1675//353, -3199//353, -3631//353, -4087//353, -3980//353, -2710//353, -1997//353, -911//353],
	[5, 20, 19, 19, 18, 19] => QQFieldElem[-1, -1//11, -8//11, -15//11, -5//11, -16//11, -9//11, -1, -5//11, -7//11],
	[5, 20, 19, 19, 20, 16] => QQFieldElem[-91//23, -358//23, -645//23, -882//23, -1037//23, -983//23, -796//23, -539//23, -227//23, -41//23],
	[5, 20, 19, 19, 20, 20] => QQFieldElem[1, -3, 1, -2, -5, -1, -5, -4, 0, -4])