Dict(
	[7, 20, 24, 14, 18, 24] => QQFieldElem[162//89, 247//89, 157//89, 446//89, 318//89, 286//89, 456//89, 187//89, 142//89, 242//89],
	[7, 20, 24, 14, 8, 24] => QQFieldElem[-72//89, -179//89, -50//89, -129//89, -82//89, -48//89, -173//89, -93//89, -73//89, -157//89],
	[7, 20, 24, 14, 20, 15] => QQFieldElem[36//89, 115//89, 9//89, -100//89, -223//89, -352//89, -331//89, -322//89, -280//89, -84//89],
	[7, 20, 24, 14, 10, 24] => QQFieldElem[-175//89, 26//89, -35//89, -206//89, 85//89, -87//89, -130//89, 104//89, -149//89, -101//89],
	[7, 20, 24, 14, 18, 14] => QQFieldElem[-35//23, -41//23, 71//23, 173//23, 247//23, 353//23, 360//23, 283//23, 210//23, 93//23],
	[7, 20, 24, 14, 8, 14] => QQFieldElem[24//23, 36//23, 19//23, -24//23, -57//23, -108//23, -122//23, -106//23, -98//23, -48//23],
	[7, 20, 24, 14, 10, 14] => QQFieldElem[-35//23, -41//23, -44//23, 35//23, 109//23, 146//23, 199//23, 191//23, 141//23, 93//23],
	[7, 20, 24, 14, 20, 24] => QQFieldElem[80//89, -78//89, -162//89, -183//89, -344//89, -273//89, -233//89, -223//89, 2//89, 36//89],
	[7, 20, 24, 14, 18, 25] => QQFieldElem[232//11, -97//11, 102//11, 180//11, -116//11, 193//11, 84//11, -80//11, 240//11, -23//11],
	[7, 20, 24, 14, 8, 25] => QQFieldElem[-15, 0, -5, -14, 3, -10, -10, 3, -14, -5],
	[7, 20, 24, 14, 10, 25] => QQFieldElem[675//253, 2593//253, -637//253, 1600//253, 1923//253, -603//253, 2426//253, 857//253, -129//253, 2735//253],
	[7, 20, 24, 14, 18, 15] => QQFieldElem[-310//89, -125//89, -122//89, -197//89, 165//89, -74//89, -62//89, 261//89, -160//89, -137//89],
	[7, 20, 24, 14, 8, 15] => QQFieldElem[192//89, 109//89, 48//89, 149//89, 27//89, 51//89, 74//89, -56//89, 79//89, 86//89],
	[7, 20, 24, 14, 20, 14] => QQFieldElem[3, 2, -2, -9, -15, -19, -21, -18, -12, -6],
	[7, 20, 24, 14, 10, 15] => QQFieldElem[-39//89, -132//89, -32//89, -40//89, -18//89, 144//89, 99//89, 67//89, 155//89, 2//89],
	[7, 20, 24, 14, 20, 25] => QQFieldElem[-334//253, -1141//253, 208//253, -951//253, -1010//253, 42//253, -1293//253, -538//253, -25//253, -1239//253])