Dict(
	[7, 23, 24, 10, 5, 24] => QQFieldElem[30//89, 1//89, 32//89, 5//89, 40//89, 21//89, -17//89, 85//89, 22//89, -15//89],
	[7, 23, 24, 10, 5, 17] => QQFieldElem[1, -3, -1, 3, 3, 8, 9, 7, 8, 4],
	[7, 23, 24, 10, 5, 19] => QQFieldElem[0, -1, 0, 2, 3, 6, 8, 8, 7, 3],
	[7, 23, 24, 10, 5, 22] => QQFieldElem[-63//23, -13//23, 5//23, -52//23, 2//23, -31//23, -30//23, 9//23, -34//23, -32//23],
	[7, 23, 24, 10, 15, 24] => QQFieldElem[-23//89, -55//89, -63//89, -33//89, -56//89, -78//89, -115//89, -72//89, -52//89, -9//89],
	[7, 23, 24, 10, 4, 24] => QQFieldElem[19//89, 34//89, 61//89, 14//89, 50//89, 19//89, 79//89, -25//89, 28//89, 110//89],
	[7, 23, 24, 10, 15, 17] => QQFieldElem[2, 3, 1, -3, -6, -10, -11, -10, -8, -4],
	[7, 23, 24, 10, 14, 24] => QQFieldElem[74//89, 11//89, 20//89, -45//89, 27//89, 0, 63//89, 34//89, -21//89, -30//89],
	[7, 23, 24, 10, 15, 19] => QQFieldElem[1, 1, 0, -2, -5, -9, -11, -10, -7, -3],
	[7, 23, 24, 10, 15, 22] => QQFieldElem[-14//23, -31//23, -27//23, -32//23, -20//23, -35//23, -45//23, -44//23, -28//23, -2//23],
	[7, 23, 24, 10, 4, 17] => QQFieldElem[-2, 0, 0, -2, -1, -1, -2, -1, -2, -1],
	[7, 23, 24, 10, 4, 19] => QQFieldElem[-2, -1, 0, -1, 0, -1, -2, -1, -1, 0],
	[7, 23, 24, 10, 4, 22] => QQFieldElem[66//23, 18//23, -14//23, 49//23, 45//23, 4//23, 15//23, 30//23, 40//23, 16//23],
	[7, 23, 24, 10, 14, 19] => QQFieldElem[1, 1, -1, -1, 0, 1, 2, 1, -1, -1],
	[7, 23, 24, 10, 14, 22] => QQFieldElem[8//23, 21//23, 22//23, -8//23, -5//23, 20//23, 29//23, 12//23, -7//23, 11//23],
	[7, 23, 24, 10, 14, 17] => QQFieldElem[0, 0, 0, 1, 2, 1, 2, 2, 1, 1])