Dict(
	[7, 13, 19, 13, 19, 7] => QQFieldElem[-16, 0, -4, -13, 4, -9, -9, 4, -13, -4],
	[7, 13, 19, 13, 7, 7] => QQFieldElem[-11, 0, -4, -11, 2, -7, -7, 2, -11, -4],
	[7, 13, 19, 13, 17, 7] => QQFieldElem[84//11, 25//11, 10//11, 83//11, 2//11, 42//11, 71//11, -10//11, 63//11, 48//11],
	[7, 13, 19, 13, 9, 17] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1],
	[7, 13, 19, 13, 9, 19] => QQFieldElem[-130//473, -282//473, 116//473, 338//473, 395//473, -164//473, -393//473, 159//473, 62//473, 515//473],
	[7, 13, 19, 13, 9, 9] => QQFieldElem[-392//199, -305//199, -337//199, -5//199, 232//199, -212//199, -282//199, -302//199, -194//199, 178//199],
	[7, 13, 19, 13, 9, 7] => QQFieldElem[59//11, -25//11, 23//11, 38//11, -35//11, 46//11, 17//11, -23//11, 58//11, -15//11],
	[7, 13, 19, 13, 19, 17] => QQFieldElem[541//199, -252//199, -739//199, -354//199, -499//199, -111//199, -146//199, -965//199, -548//199, -183//199],
	[7, 13, 19, 13, 19, 19] => QQFieldElem[2, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[7, 13, 19, 13, 7, 17] => QQFieldElem[237//199, 569//199, 935//199, 1022//199, 232//199, 54//199, 426//199, 733//199, 1111//199, 643//199],
	[7, 13, 19, 13, 7, 19] => QQFieldElem[-15//43, 0, 87//43, 94//43, 32//43, -6//43, -6//43, 32//43, 94//43, 87//43],
	[7, 13, 19, 13, 17, 17] => QQFieldElem[-87//199, 305//199, 483//199, 111//199, 3//199, 23//199, 93//199, 537//199, 300//199, -32//199],
	[7, 13, 19, 13, 19, 9] => QQFieldElem[793//199, 252//199, 69//199, -296//199, -713//199, 106//199, 141//199, -247//199, -102//199, -487//199],
	[7, 13, 19, 13, 17, 19] => QQFieldElem[152//473, 282//473, 797//473, 8//11, 441//473, -111//473, 118//473, 677//473, 620//473, 398//473],
	[7, 13, 19, 13, 7, 9] => QQFieldElem[-332//199, -569//199, 74//199, 542//199, 164//199, -143//199, -515//199, -337//199, 453//199, 366//199],
	[7, 13, 19, 13, 17, 9] => QQFieldElem[-1, 0, 1, 1, 1, -1, -1, 1, 1, 1])