Dict(
	[7, 7, 25, 25, 20, 3] => QQFieldElem[35//23, 0, -40//23, -14//23, 10//23, -6//23, -6//23, 10//23, -14//23, -40//23],
	[7, 7, 25, 25, 24, 13] => QQFieldElem[-16//11, 0, 37//11, 62//11, 31//11, -23//11, -23//11, 31//11, 62//11, 37//11],
	[7, 7, 25, 25, 19, 1] => QQFieldElem[-7//11, 0, 32//11, -21//11, -16//11, 25//11, 25//11, -16//11, -21//11, 32//11],
	[7, 7, 25, 25, 25, 1] => QQFieldElem[-1//11, 0, 14//11, 19//11, 15//11, 2//11, 2//11, 15//11, 19//11, 14//11],
	[7, 7, 25, 25, 19, 11] => QQFieldElem[63//23, 0, -3//23, 7//23, 41//23, 3//23, 3//23, 41//23, 7//23, -3//23],
	[7, 7, 25, 25, 25, 11] => QQFieldElem[-21//23, 0, 24//23, 36//23, 17//23, -1//23, -1//23, 17//23, 36//23, 24//23],
	[7, 7, 25, 25, 20, 13] => QQFieldElem[-16//11, 0, 37//11, 62//11, 31//11, -23//11, -23//11, 31//11, 62//11, 37//11],
	[7, 7, 25, 25, 19, 3] => QQFieldElem[63//23, 0, -3//23, 7//23, 41//23, 3//23, 3//23, 41//23, 7//23, -3//23],
	[7, 7, 25, 25, 25, 3] => QQFieldElem[-21//23, 0, 24//23, 36//23, 17//23, -1//23, -1//23, 17//23, 36//23, 24//23],
	[7, 7, 25, 25, 24, 1] => QQFieldElem[-32//11, 0, 19//11, -30//11, -37//11, 20//11, 20//11, -37//11, -30//11, 19//11],
	[7, 7, 25, 25, 24, 11] => QQFieldElem[35//23, 0, -40//23, -14//23, 10//23, -6//23, -6//23, 10//23, -14//23, -40//23],
	[7, 7, 25, 25, 24, 3] => QQFieldElem[45//23, 0, -35//23, 5//23, 26//23, -11//23, -11//23, 26//23, 5//23, -35//23],
	[7, 7, 25, 25, 19, 13] => QQFieldElem[19//11, 0, 31//11, 35//11, 34//11, -5//11, -5//11, 34//11, 35//11, 31//11],
	[7, 7, 25, 25, 20, 1] => QQFieldElem[-32//11, 0, 19//11, -30//11, -37//11, 20//11, 20//11, -37//11, -30//11, 19//11],
	[7, 7, 25, 25, 25, 13] => QQFieldElem[59//11, 0, -100//11, -131//11, -49//11, 47//11, 47//11, -49//11, -131//11, -100//11],
	[7, 7, 25, 25, 20, 11] => QQFieldElem[45//23, 0, -35//23, 5//23, 26//23, -11//23, -11//23, 26//23, 5//23, -35//23])