Dict(
	[8, 14, 18, 22, 19, 9] => QQFieldElem[59//199, 19//199, -163//199, -215//199, 26//199, 38//199, 13//199, -51//199, -183//199, -107//199],
	[8, 14, 18, 22, 17, 19] => QQFieldElem[162//23, -64//23, 80//23, 5, -75//23, 130//23, 56//23, -49//23, 164//23, -10//23],
	[8, 14, 18, 22, 24, 17] => QQFieldElem[-4, -1, 0, -4, -1, -3, -4, 0, -3, -2],
	[8, 14, 18, 22, 22, 7] => QQFieldElem[-1, -1, -1, -1, 0, 0, -1, -1, -1, -1],
	[8, 14, 18, 22, 24, 19] => QQFieldElem[12//23, -11//23, 31//23, 17//23, -1, 18//23, -13//23, -1//23, 36//23, -11//23],
	[8, 14, 18, 22, 17, 9] => QQFieldElem[465//199, 143//199, 51//199, 508//199, 70//199, 87//199, 433//199, 77//199, 288//199, 263//199],
	[8, 14, 18, 22, 19, 7] => QQFieldElem[0, 0, -1, -1, 0, 0, 0, 0, -1, -1],
	[8, 14, 18, 22, 24, 9] => QQFieldElem[1, 1, 2, 2, 0, 0, 1, 1, 2, 1],
	[8, 14, 18, 22, 17, 7] => QQFieldElem[4, 3, 1, 5, 2, 2, 5, 1, 3, 4],
	[8, 14, 18, 22, 24, 7] => QQFieldElem[1, 1, 1, 1, -2, -2, -1, -1, 1, 1],
	[8, 14, 18, 22, 22, 17] => QQFieldElem[2, 1, 0, 2, 1, 1, 2, 0, 1, 2],
	[8, 14, 18, 22, 22, 19] => QQFieldElem[-16//23, -9//23, -6//23, -17//23, 1//23, -9//23, -4//23, -10//23, -25//23, 5//23],
	[8, 14, 18, 22, 19, 17] => QQFieldElem[3, 0, 0, 2, -1, 2, 2, -1, 2, 0],
	[8, 14, 18, 22, 19, 19] => QQFieldElem[16//23, 25//23, -14//23, -4//23, 21//23, -6//23, 33//23, 6//23, -21//23, 20//23],
	[8, 14, 18, 22, 22, 9] => QQFieldElem[-160//199, -291//199, -300//199, -132//199, -84//199, -184//199, -241//199, -172//199, -266//199, -236//199],
	[8, 14, 18, 22, 17, 17] => QQFieldElem[-26, -18, -2, -31, -9, -9, -31, -2, -18, -26])