Dict(
	[8, 24, 15, 22, 24, 19] => QQFieldElem[67//23, -51//23, -297//23, -597//23, -863//23, -1009//23, -998//23, -809//23, -514//23, -221//23],
	[8, 24, 15, 22, 22, 25] => QQFieldElem[-1//11, -101//253, -201//253, -125//253, -49//253, 5//11, 59//253, 14//253, -64//253, -21//253],
	[8, 24, 15, 22, 19, 25] => QQFieldElem[-49//253, -76//253, -70//253, -42//253, 30//253, 3//11, 141//253, 147//253, 131//253, 170//253],
	[8, 24, 15, 22, 17, 25] => QQFieldElem[-29//253, 74//253, 111//253, -28//253, -68//253, -9//253, -104//253, 32//253, 3//253, -103//253],
	[8, 24, 15, 22, 24, 25] => QQFieldElem[75//253, 216//253, 181//253, 113//253, 67//253, -67//253, -234//253, -280//253, -183//253, -119//253],
	[8, 24, 15, 22, 22, 20] => QQFieldElem[-15//23, -32//23, -39//23, -27//23, 5//23, 6//23, 1//23, -20//23, -7//23, -3//23],
	[8, 24, 15, 22, 19, 20] => QQFieldElem[10//23, -40//23, 3//23, -5//23, 12//23, -4//23, 30//23, 44//23, 20//23, 25//23],
	[8, 24, 15, 22, 22, 24] => QQFieldElem[-1, 0, 2, 5, 8, 10, 10, 8, 5, 2],
	[8, 24, 15, 22, 19, 24] => QQFieldElem[-32//23, -36//23, 21//23, 54//23, 107//23, 151//23, 145//23, 127//23, 96//23, 26//23],
	[8, 24, 15, 22, 22, 19] => QQFieldElem[-2//23, 110//23, 301//23, 530//23, 724//23, 808//23, 750//23, 571//23, 337//23, 124//23],
	[8, 24, 15, 22, 17, 20] => QQFieldElem[-1//23, 27//23, 2//23, 12//23, -38//23, 5//23, -3//23, 14//23, -25//23, -14//23],
	[8, 24, 15, 22, 19, 19] => QQFieldElem[-2, 1, 8, 17, 24, 28, 27, 22, 14, 6],
	[8, 24, 15, 22, 17, 24] => QQFieldElem[1, 1, -1, -2, -4, -5, -4, -4, -2, 0],
	[8, 24, 15, 22, 24, 20] => QQFieldElem[49//23, 57//23, 40//23, 33//23, 45//23, 8//23, -37//23, -19//23, 6//23, -4//23],
	[8, 24, 15, 22, 17, 19] => QQFieldElem[-3//23, -65//23, -181//23, -332//23, -455//23, -490//23, -439//23, -328//23, -196//23, -67//23],
	[8, 24, 15, 22, 24, 24] => QQFieldElem[49//23, 35//23, -30//23, -110//23, -212//23, -265//23, -286//23, -257//23, -170//23, -70//23])