Dict(
	[8, 23, 23, 23, 18, 16] => QQFieldElem[34//11, 105//11, 191//11, 270//11, 309//11, 27, 245//11, 164//11, 76//11, 14//11],
	[8, 23, 23, 23, 18, 20] => QQFieldElem[239//253, 247//253, 134//253, 307//253, 172//253, 213//253, 298//253, 141//253, 303//253, 355//253],
	[8, 23, 23, 23, 25, 23] => QQFieldElem[210//253, 167//253, 36//253, -51//253, -325//253, -423//253, -422//253, -520//253, -288//253, -122//253],
	[8, 23, 23, 23, 23, 23] => QQFieldElem[-1, 0, 0, -1, 0, 0, 0, 0, -1, 0],
	[8, 23, 23, 23, 21, 16] => QQFieldElem[13//11, 16//11, 9//11, 3//11, 9//11, 16//11, 13//11, 0, -12//11, -12//11],
	[8, 23, 23, 23, 20, 21] => QQFieldElem[1, 3, 10, 16, 20, 23, 20, 15, 10, 3],
	[8, 23, 23, 23, 21, 20] => QQFieldElem[799//253, 1499//253, 1352//253, 424//253, -130//253, 295//253, 1281//253, 1585//253, 833//253, 70//253],
	[8, 23, 23, 23, 18, 23] => QQFieldElem[750//253, 37//253, 6//11, 789//253, -155//253, 287//253, 619//253, -127//253, 535//253, 306//253],
	[8, 23, 23, 23, 20, 18] => QQFieldElem[-89//67, -90//67, -20//67, -29//67, 65//67, 118//67, 93//67, 168//67, 77//67, 15//67],
	[8, 23, 23, 23, 16, 21] => QQFieldElem[-2, -2, 0, -1, 0, -2, -2, 0, -1, -1],
	[8, 23, 23, 23, 16, 18] => QQFieldElem[-12//67, 225//67, 117//67, 39//67, -62//67, 40//67, 136//67, 116//67, 109//67, -4//67],
	[8, 23, 23, 23, 21, 23] => QQFieldElem[40//253, 58//253, 32//253, 50//253, 90//253, 75//253, -61//253, 45//253, 151//253, 15//253],
	[8, 23, 23, 23, 25, 25] => QQFieldElem[27//23, 29//23, 7//23, 19//23, 2//23, 5//23, 18//23, -10//23, -1//23, 15//23],
	[8, 23, 23, 23, 20, 16] => QQFieldElem[-3//11, -105//11, -273//11, -452//11, -587//11, -634//11, -582//11, -442//11, -258//11, -96//11],
	[8, 23, 23, 23, 23, 25] => QQFieldElem[-39//23, -24//23, -28//23, -53//23, -8//23, -43//23, -49//23, -6//23, -42//23, -60//23],
	[8, 23, 23, 23, 20, 20] => QQFieldElem[-17//23, -27//23, -18//23, -33//23, -8//23, 4//23, -16//23, 2//23, -5//23, -24//23],
	[8, 23, 23, 23, 16, 16] => QQFieldElem[-1, -1, 0, 1, 0, -1, -1, 0, 0, 0],
	[8, 23, 23, 23, 16, 20] => QQFieldElem[-67//23, -78//23, -121//23, -34//23, 28//23, -14//23, -105//23, -122//23, -40//23, -8//23],
	[8, 23, 23, 23, 18, 25] => QQFieldElem[166//23, 111//23, 26//23, 179//23, 60//23, 81//23, 172//23, 22//23, 131//23, 151//23],
	[8, 23, 23, 23, 20, 23] => QQFieldElem[-82//23, -45//23, -16//23, -79//23, 4//23, -9//23, -51//23, 29//23, -38//23, -50//23],
	[8, 23, 23, 23, 25, 21] => QQFieldElem[-1, -7, -17, -27, -34, -36, -32, -24, -14, -5],
	[8, 23, 23, 23, 16, 23] => QQFieldElem[-24//23, 2//23, -10//23, 16//23, -8//23, -22//23, 9//23, -4//23, -17//23, 14//23],
	[8, 23, 23, 23, 23, 21] => QQFieldElem[2, 7, 13, 18, 20, 20, 16, 10, 4, 0],
	[8, 23, 23, 23, 25, 18] => QQFieldElem[92//67, 151//67, 108//67, -31//67, -150//67, -195//67, -194//67, -130//67, -121//67, -81//67],
	[8, 23, 23, 23, 21, 25] => QQFieldElem[-42//23, -40//23, 7//23, -4//23, -44//23, -18//23, -5//23, -33//23, -24//23, -8//23],
	[8, 23, 23, 23, 23, 18] => QQFieldElem[179//67, 312//67, 248//67, 105//67, -2//67, 118//67, 294//67, 302//67, 211//67, 15//67],
	[8, 23, 23, 23, 18, 21] => QQFieldElem[-1, -3, -7, -9, -10, -11, -8, -5, -3, 0],
	[8, 23, 23, 23, 18, 18] => QQFieldElem[29//67, 9//67, 2//67, 23//67, -40//67, 15//67, 51//67, -57//67, -1//67, 32//67],
	[8, 23, 23, 23, 25, 16] => QQFieldElem[18//11, 185//11, 446//11, 713//11, 898//11, 86, 846//11, 631//11, 367//11, 131//11],
	[8, 23, 23, 23, 25, 20] => QQFieldElem[-548//253, -1030//253, -863//253, -344//253, 10//253, -373//253, -1130//253, -1348//253, -862//253, -200//253],
	[8, 23, 23, 23, 23, 16] => QQFieldElem[-73//11, -201//11, -351//11, -479//11, -552//11, -537//11, -434//11, -276//11, -118//11, -15//11],
	[8, 23, 23, 23, 23, 20] => QQFieldElem[-27//23, -74//23, -57//23, -1//23, 13//23, -18//23, -66//23, -78//23, -35//23, 16//23],
	[8, 23, 23, 23, 21, 21] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
	[8, 23, 23, 23, 20, 25] => QQFieldElem[-140//23, -141//23, -15//23, -182//23, -70//23, -37//23, -193//23, -18//23, -80//23, -180//23],
	[8, 23, 23, 23, 21, 18] => QQFieldElem[-94//67, -214//67, -189//67, -63//67, 28//67, -44//67, -163//67, -208//67, -140//67, -9//67],
	[8, 23, 23, 23, 16, 25] => QQFieldElem[-1//23, 79//23, -42//23, 24//23, 103//23, -30//23, -16//23, 37//23, 52//23, 25//23])