Dict(
	[8, 17, 19, 8, 3, 22] => QQFieldElem[1, 0, -3, -1, 2, -2, -2, 2, -1, -3],
	[8, 17, 19, 8, 15, 22] => QQFieldElem[-243//199, -85//199, 17//199, -295//199, -441//199, -170//199, -121//199, -505//199, -501//199, -45//199],
	[8, 17, 19, 8, 13, 22] => QQFieldElem[-144//199, -43//199, 128//199, 120//199, 4//199, -86//199, 2//199, 84//199, 79//199, 106//199],
	[8, 17, 19, 8, 3, 14] => QQFieldElem[17, 4, 5, 18, 0, 10, 14, -2, 16, 10],
	[8, 17, 19, 8, 15, 14] => QQFieldElem[2, -1, -2, -3, -4, -1, -2, -4, -2, -2],
	[8, 17, 19, 8, 13, 14] => QQFieldElem[2, 0, 2, 4, 0, 1, 1, 0, 4, 2],
	[8, 17, 19, 8, 5, 24] => QQFieldElem[6//23, -51//23, -50//23, -25//23, -21//23, 10//23, -20//23, -57//23, -39//23, -26//23],
	[8, 17, 19, 8, 5, 12] => QQFieldElem[-5, 0, -2, -4, 1, -4, -3, 1, -5, -1],
	[8, 17, 19, 8, 5, 22] => QQFieldElem[125//199, -152//199, -89//199, 128//199, -9//199, -105//199, -104//199, 10//199, 71//199, -139//199],
	[8, 17, 19, 8, 5, 14] => QQFieldElem[-4, 1, -1, -3, 2, -2, -1, 2, -4, -1],
	[8, 17, 19, 8, 3, 12] => QQFieldElem[17, 2, 3, 16, -1, 8, 13, -1, 12, 7],
	[8, 17, 19, 8, 3, 24] => QQFieldElem[-624//253, 1095//253, 669//253, -505//253, 114//253, -488//253, 263//253, 937//253, 192//253, -355//253],
	[8, 17, 19, 8, 15, 24] => QQFieldElem[30//11, 60//11, 46//11, 10//11, -4//11, 15//11, 45//11, 53//11, 28//11, 3//11],
	[8, 17, 19, 8, 15, 12] => QQFieldElem[1, 0, 2, 2, 0, 2, 1, 0, 3, 1],
	[8, 17, 19, 8, 13, 12] => QQFieldElem[3, 0, 0, 1, -1, 2, 2, -1, 1, 0],
	[8, 17, 19, 8, 13, 24] => QQFieldElem[-566//253, -1077//253, -972//253, -394//253, 118//253, -261//253, -904//253, -1063//253, -760//253, -39//253])