Dict(
	[8, 13, 17, 22, 22, 18] => QQFieldElem[61//23, 28//23, 11//23, 20//23, 61//23, 6//23, 3//23, 53//23, 45//23, 8//23],
	[8, 13, 17, 22, 19, 18] => QQFieldElem[30//23, 41//23, -11//23, -5//23, 41//23, -7//23, 55//23, 12//23, -25//23, 40//23],
	[8, 13, 17, 22, 22, 16] => QQFieldElem[4, 5, 2, 2, 4, 4, 2, 2, 5, 4],
	[8, 13, 17, 22, 17, 18] => QQFieldElem[39//23, 8//23, 36//23, -9//23, 58//23, -3//23, 18//23, 39//23, 2//23, 38//23],
	[8, 13, 17, 22, 19, 16] => QQFieldElem[4, 0, 0, 3, -2, 3, 3, -2, 3, 0],
	[8, 13, 17, 22, 22, 8] => QQFieldElem[-115//199, 705//199, 456//199, -70//199, 64//199, 614//199, 231//199, -49//199, 468//199, 502//199],
	[8, 13, 17, 22, 24, 18] => QQFieldElem[8//23, 9//23, 6//23, -1//23, 10//23, 1//23, 8//23, 1//23, 1//23, 11//23],
	[8, 13, 17, 22, 19, 8] => QQFieldElem[-60//199, -134//199, -212//199, -348//199, -131//199, -69//199, 34//199, -164//199, -448//199, -188//199],
	[8, 13, 17, 22, 17, 16] => QQFieldElem[9, 6, 2, 9, 4, 4, 9, 2, 6, 9],
	[8, 13, 17, 22, 22, 6] => QQFieldElem[1, 3, 1, 0, 2, 2, 0, 1, 3, 1],
	[8, 13, 17, 22, 19, 6] => QQFieldElem[-1, 0, -1, -2, -1, 0, 0, -1, -2, -1],
	[8, 13, 17, 22, 24, 16] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, -1, 0, 0],
	[8, 13, 17, 22, 17, 8] => QQFieldElem[46//199, 514//199, 534//199, -171//199, 253//199, 630//199, 226//199, -60//199, 370//199, 635//199],
	[8, 13, 17, 22, 17, 6] => QQFieldElem[1, 2, 1, -1, 2, 2, -1, 1, 2, 1],
	[8, 13, 17, 22, 24, 8] => QQFieldElem[-92//199, -33//199, -73//199, -56//199, -108//199, -66//199, -54//199, -79//199, -143//199, -76//199],
	[8, 13, 17, 22, 24, 6] => QQFieldElem[0, 0, 0, -1, -1, -1, -1, -1, -1, 0])