Dict(
	[8, 15, 15, 10, 3, 20] => QQFieldElem[-19//23, 0, -25//23, -43//23, -9//23, -8//23, -8//23, -9//23, -43//23, -25//23],
	[8, 15, 15, 10, 15, 20] => QQFieldElem[-7417//16951, -5132//16951, -24583//16951, -37049//16951, -40253//16951, -53555//16951, -1814//737, -27172//16951, -20773//16951, -239//16951],
	[8, 15, 15, 10, 4, 20] => QQFieldElem[-1899//16951, -6185//16951, -7732//16951, -545//16951, 1813//16951, -504//16951, -588//16951, 32//737, -2901//16951, -7869//16951],
	[8, 15, 15, 10, 13, 20] => QQFieldElem[-612//737, -13522//16951, -3794//16951, -20114//16951, -12091//16951, -9293//16951, -21774//16951, -6843//16951, -8555//16951, -17087//16951],
	[8, 15, 15, 10, 14, 20] => QQFieldElem[6454//16951, 16505//16951, 1102//737, 39291//16951, 44557//16951, 45643//16951, 42318//16951, 31590//16951, 19487//16951, 10035//16951],
	[8, 15, 15, 10, 3, 8] => QQFieldElem[26//23, -68//23, -99//23, -117//23, -62//23, 36//23, -27//23, -87//23, -105//23, -113//23],
	[8, 15, 15, 10, 5, 10] => QQFieldElem[-2, -2, -2, 0, 3, 5, 7, 6, 4, 3],
	[8, 15, 15, 10, 5, 18] => QQFieldElem[0, -2, -1, -2, -3, -4, -3, -3, -3, -1],
	[8, 15, 15, 10, 15, 8] => QQFieldElem[17//23, -11//23, -52//23, -4, -105//23, -109//23, -129//23, -129//23, -109//23, -59//23],
	[8, 15, 15, 10, 3, 19] => QQFieldElem[4, 6, 9, 4, -1, 0, 7, 9, 5, 1],
	[8, 15, 15, 10, 15, 19] => QQFieldElem[0, -1, -2, -4, -5, -5, -4, -3, -1, -1],
	[8, 15, 15, 10, 4, 8] => QQFieldElem[-11//23, -64//23, -82//23, -51//23, -13//23, -18//23, -57//23, -4, -83//23, -37//23],
	[8, 15, 15, 10, 14, 8] => QQFieldElem[18//23, 64//23, 4, 93//23, 102//23, 135//23, 174//23, 181//23, 125//23, 47//23],
	[8, 15, 15, 10, 4, 19] => QQFieldElem[-2, -2, -2, 1, 2, 0, -3, -2, 1, 1],
	[8, 15, 15, 10, 13, 19] => QQFieldElem[1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
	[8, 15, 15, 10, 14, 19] => QQFieldElem[2, 3, 3, 3, 4, 6, 6, 4, 1, 0],
	[8, 15, 15, 10, 13, 8] => QQFieldElem[12//23, 0, 4//23, 3//23, -15//23, -13//23, -13//23, -15//23, 3//23, 4//23],
	[8, 15, 15, 10, 3, 9] => QQFieldElem[5//11, -12//11, -18//11, -24//11, -8//11, 8//11, 2//11, -15//11, -21//11, -16//11],
	[8, 15, 15, 10, 15, 9] => QQFieldElem[-112//11, -63//11, 136//11, 419//11, 698//11, 885//11, 914//11, 785//11, 531//11, 240//11],
	[8, 15, 15, 10, 5, 20] => QQFieldElem[2//23, 0, -1//23, -10//23, -16//23, -4//23, -4//23, -16//23, -10//23, -1//23],
	[8, 15, 15, 10, 13, 9] => QQFieldElem[-12//11, 0, 25//11, 63//11, 92//11, 112//11, 112//11, 92//11, 63//11, 25//11],
	[8, 15, 15, 10, 4, 9] => QQFieldElem[-26//11, -27//11, -14//11, 13//11, 43//11, 76//11, 101//11, 107//11, 83//11, 40//11],
	[8, 15, 15, 10, 14, 9] => QQFieldElem[91//11, 27//11, -170//11, -434//11, -688//11, -855//11, -80, -752//11, -504//11, -224//11],
	[8, 15, 15, 10, 5, 8] => QQFieldElem[-13//23, 11//23, 38//23, 47//23, 31//23, 5//23, 25//23, 55//23, 64//23, 45//23],
	[8, 15, 15, 10, 5, 19] => QQFieldElem[1, 0, 0, -1, 1, 0, -1, -1, 0, 1],
	[8, 15, 15, 10, 5, 9] => QQFieldElem[48//11, 63//11, 45//11, -6//11, -68//11, -130//11, -159//11, -155//11, -118//11, -59//11],
	[8, 15, 15, 10, 3, 10] => QQFieldElem[0, -4, -1, -3, -4, 2, -3, -3, -1, -5],
	[8, 15, 15, 10, 3, 18] => QQFieldElem[-3, -3, -1, 0, -4, -4, 0, 0, -4, -3],
	[8, 15, 15, 10, 15, 18] => QQFieldElem[-1, -4, -9, -14, -17, -18, -15, -11, -6, -2],
	[8, 15, 15, 10, 15, 10] => QQFieldElem[4, 2, -5, -17, -28, -35, -37, -31, -21, -10],
	[8, 15, 15, 10, 4, 10] => QQFieldElem[1, 1, 0, 0, -2, -3, -4, -4, -3, -2],
	[8, 15, 15, 10, 13, 18] => QQFieldElem[-1, -1, -2, -3, -3, -3, -3, -2, -1, -1],
	[8, 15, 15, 10, 4, 18] => QQFieldElem[-3, -4, 1, 0, -3, -1, 3, 0, -4, -1],
	[8, 15, 15, 10, 14, 18] => QQFieldElem[1, 4, 9, 15, 18, 17, 15, 11, 6, 1],
	[8, 15, 15, 10, 14, 10] => QQFieldElem[-4, -1, 6, 16, 26, 32, 33, 28, 19, 8],
	[8, 15, 15, 10, 13, 10] => QQFieldElem[2, 0, 0, -1, -3, -3, -3, -3, -1, 0])