Dict(
	[8, 14, 17, 15, 20, 9] => QQFieldElem[-48//11, -30//11, 43//11, 138//11, 222//11, 273//11, 291//11, 265//11, 195//11, 92//11],
	[8, 14, 17, 15, 18, 10] => QQFieldElem[94//67, -116//67, 88//67, 87//67, -69//67, 184//67, 55//67, -36//67, 173//67, -53//67],
	[8, 14, 17, 15, 8, 10] => QQFieldElem[-13//67, 103//67, -25//67, 40//67, 63//67, -34//67, 43//67, 62//67, -56//67, 95//67],
	[8, 14, 17, 15, 10, 10] => QQFieldElem[-36//67, -24//67, -95//67, -49//67, 25//67, -22//67, 16//67, -19//67, -52//67, 26//67],
	[8, 14, 17, 15, 18, 20] => QQFieldElem[-3456//1541, -4480//1541, 924//1541, -4552//1541, -2693//1541, 312//1541, -5247//1541, -1415//1541, -1364//1541, -5287//1541],
	[8, 14, 17, 15, 8, 20] => QQFieldElem[2597//1541, 2225//1541, 745//1541, 2247//1541, 1893//1541, 932//1541, 2759//1541, 732//1541, 2129//1541, 2600//1541],
	[8, 14, 17, 15, 10, 20] => QQFieldElem[186//1541, -615//1541, -1366//1541, 352//1541, 62//1541, -81//1541, 162//1541, -1307//1541, -772//1541, 528//1541],
	[8, 14, 17, 15, 20, 10] => QQFieldElem[-5//67, 19//67, 11//67, -98//67, -151//67, -178//67, -169//67, -105//67, -104//67, -82//67],
	[8, 14, 17, 15, 18, 19] => QQFieldElem[-1, 2, 3, 1, 2, 1, 1, 3, 0, -1],
	[8, 14, 17, 15, 8, 19] => QQFieldElem[1, 0, -1, -1, -1, 1, 1, -1, -1, -1],
	[8, 14, 17, 15, 10, 19] => QQFieldElem[-1, 0, 2, 3, 1, -1, -1, 1, 3, 2],
	[8, 14, 17, 15, 18, 9] => QQFieldElem[2, 0, -4, -9, -14, -17, -18, -16, -11, -5],
	[8, 14, 17, 15, 8, 9] => QQFieldElem[-15//11, -19//11, -12//11, -5//11, 2//11, -2//11, 5//11, 12//11, 19//11, 15//11],
	[8, 14, 17, 15, 10, 9] => QQFieldElem[34//11, 46//11, 36//11, 15//11, 5//11, -5//11, -15//11, -36//11, -46//11, -34//11],
	[8, 14, 17, 15, 20, 20] => QQFieldElem[-329//1541, 715//1541, -3//1541, -1186//1541, -1137//1541, -1522//1541, -38//1541, 630//1541, -656//1541, -238//1541],
	[8, 14, 17, 15, 20, 19] => QQFieldElem[0, -3, -6, -6, -4, -3, -3, -4, -4, -2])