Dict(
	[8, 23, 14, 22, 24, 23] => QQFieldElem[1, 2, 1, -1, -2, -3, -4, -4, -3, -2],
	[8, 23, 14, 22, 22, 25] => QQFieldElem[0, -2//23, 6//23, 15//23, -1//23, 5//23, -13//23, 5//23, 3//23, 10//23],
	[8, 23, 14, 22, 19, 25] => QQFieldElem[16//23, -5//23, 4//23, 19//23, -7//23, 8//23, 21//23, -5//23, 28//23, 15//23],
	[8, 23, 14, 22, 17, 25] => QQFieldElem[-21//23, -8//23, -9//23, -30//23, -6//23, -5//23, -18//23, 2//23, -30//23, -13//23],
	[8, 23, 14, 22, 22, 18] => QQFieldElem[0, 2, 4, 6, 7, 7, 7, 6, 4, 2],
	[8, 23, 14, 22, 19, 18] => QQFieldElem[-1, -1, 1, 4, 7, 9, 10, 9, 7, 3],
	[8, 23, 14, 22, 24, 25] => QQFieldElem[6//23, 25//23, 10//23, 14//23, -5//23, 12//23, 0, 10//23, -14//23, -8//23],
	[8, 23, 14, 22, 17, 18] => QQFieldElem[-1, -2, -3, -4, -4, -4, -4, -4, -3, -1],
	[8, 23, 14, 22, 22, 20] => QQFieldElem[3//89, 59//89, 66//89, 78//89, 35//89, -26//89, 22//89, 28//89, 51//89, 65//89],
	[8, 23, 14, 22, 19, 20] => QQFieldElem[-45//89, -84//89, -11//89, -13//89, -80//89, -55//89, 26//89, 25//89, 36//89, 4//89],
	[8, 23, 14, 22, 24, 18] => QQFieldElem[3, 2, -1, -6, -11, -14, -15, -14, -10, -5],
	[8, 23, 14, 22, 22, 23] => QQFieldElem[0, 0, 1, 2, 2, 2, 2, 2, 2, 1],
	[8, 23, 14, 22, 17, 20] => QQFieldElem[-61//89, -102//89, -96//89, -73//89, -59//89, -35//89, -32//89, -65//89, -147//89, -46//89],
	[8, 23, 14, 22, 19, 23] => QQFieldElem[2, 2, 0, 3, 3, 3, 5, 3, 4, 4],
	[8, 23, 14, 22, 24, 20] => QQFieldElem[97//89, 98//89, 87//89, 30//89, 34//89, 79//89, 29//89, -44//89, -42//89, -64//89],
	[8, 23, 14, 22, 17, 23] => QQFieldElem[-2, -3, -1, -3, -3, -2, -3, -2, -3, -3])