Dict(
	[8, 18, 20, 10, 5, 13] => QQFieldElem[2, 2, 0, -3, -7, -10, -11, -10, -7, -3],
	[8, 18, 20, 10, 5, 15] => QQFieldElem[-3, -3, 0, -1, 2, 4, 2, 4, 2, -1],
	[8, 18, 20, 10, 5, 21] => QQFieldElem[5//23, 26//23, -10//23, 9//23, 6//23, -25//23, 15//23, -1//23, -13//23, 24//23],
	[8, 18, 20, 10, 3, 23] => QQFieldElem[-126//23, 5//23, -35//23, -142//23, 45//23, -66//23, -122//23, 41//23, -102//23, -55//23],
	[8, 18, 20, 10, 15, 23] => QQFieldElem[1, 1, 0, 0, -1, -1, 0, -1, 0, 1],
	[8, 18, 20, 10, 4, 23] => QQFieldElem[32//23, 21//23, -9//23, 20//23, 28//23, 8//23, 12//23, 25//23, 4//23, 22//23],
	[8, 18, 20, 10, 13, 23] => QQFieldElem[67//23, 72//23, 2//23, 16//23, 96//23, 57//23, -18//23, 43//23, 86//23, 36//23],
	[8, 18, 20, 10, 14, 23] => QQFieldElem[-55//23, -44//23, 9//23, -20//23, -51//23, -8//23, 11//23, -25//23, -50//23, -22//23],
	[8, 18, 20, 10, 3, 11] => QQFieldElem[5, 0, 1, 4, -1, 3, 3, -1, 4, 1],
	[8, 18, 20, 10, 15, 11] => QQFieldElem[5, 2, -4, -4, -3, 1, 3, -3, -5, -3],
	[8, 18, 20, 10, 4, 11] => QQFieldElem[2, 3, 1, 2, 1, 0, 3, 2, 1, 2],
	[8, 18, 20, 10, 13, 11] => QQFieldElem[-2, 0, 5, 7, 3, -2, -2, 3, 7, 5],
	[8, 18, 20, 10, 14, 11] => QQFieldElem[-2, -3, -2, -4, -1, 1, -2, -2, -3, -3],
	[8, 18, 20, 10, 3, 25] => QQFieldElem[-13209//1541, -8422//1541, -807//1541, -15679//1541, -3759//1541, -4813//1541, -14984//1541, -551//1541, -9881//1541, -11639//1541],
	[8, 18, 20, 10, 5, 23] => QQFieldElem[-22//23, -36//23, -1//23, -31//23, -25//23, -17//23, -37//23, -10//23, -20//23, -41//23],
	[8, 18, 20, 10, 15, 25] => QQFieldElem[-996//1541, -2028//1541, -71//1541, -2592//1541, -3069//1541, -834//1541, -3921//1541, -1494//1541, -1003//1541, -2945//1541],
	[8, 18, 20, 10, 4, 25] => QQFieldElem[764//1541, -2399//1541, 859//1541, -741//1541, -2306//1541, 2255//1541, -1244//1541, -1936//1541, 1413//1541, -2135//1541],
	[8, 18, 20, 10, 13, 25] => QQFieldElem[-953//1541, -975//1541, 766//1541, -772//1541, -379//1541, 251//1541, -433//1541, -659//1541, -986//1541, 866//1541],
	[8, 18, 20, 10, 14, 25] => QQFieldElem[22//23, 29//23, -20//23, 24//23, 38//23, -14//23, 28//23, 33//23, -2//23, 13//23],
	[8, 18, 20, 10, 5, 11] => QQFieldElem[-2, -2, 0, -1, 0, 0, -2, 0, 0, -1],
	[8, 18, 20, 10, 3, 13] => QQFieldElem[1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
	[8, 18, 20, 10, 15, 13] => QQFieldElem[-3, -2, 3, 11, 21, 28, 29, 24, 15, 6],
	[8, 18, 20, 10, 3, 15] => QQFieldElem[9, 0, 3, 8, -2, 6, 6, -2, 8, 3],
	[8, 18, 20, 10, 3, 21] => QQFieldElem[-111//23, -62//23, -8//23, -117//23, -32//23, -43//23, -103//23, -10//23, -84//23, -82//23],
	[8, 18, 20, 10, 13, 13] => QQFieldElem[-1, 0, 3, 4, 2, -1, -1, 2, 4, 3],
	[8, 18, 20, 10, 4, 15] => QQFieldElem[2, 4, 1, 2, 1, 0, 3, 1, 1, 3],
	[8, 18, 20, 10, 4, 21] => QQFieldElem[-5//23, -26//23, 10//23, -9//23, -29//23, 25//23, -15//23, -22//23, 13//23, -24//23],
	[8, 18, 20, 10, 14, 15] => QQFieldElem[-2, -4, -2, -2, 2, 3, 0, 2, -1, -4],
	[8, 18, 20, 10, 14, 21] => QQFieldElem[31//23, 37//23, 7//23, 65//23, 97//23, 52//23, 70//23, 72//23, 39//23, 20//23],
	[8, 18, 20, 10, 13, 15] => QQFieldElem[-1, 0, 2, 2, 0, 0, 0, 0, 2, 2],
	[8, 18, 20, 10, 13, 21] => QQFieldElem[-39//23, -28//23, 9//23, -15//23, -33//23, -12//23, -2//23, -29//23, -32//23, 6//23],
	[8, 18, 20, 10, 15, 15] => QQFieldElem[5, 3, -2, -3, -9, -11, -9, -11, -6, -1],
	[8, 18, 20, 10, 15, 21] => QQFieldElem[-5//23, -26//23, -36//23, -101//23, -121//23, -113//23, -130//23, -91//23, -56//23, -47//23],
	[8, 18, 20, 10, 5, 25] => QQFieldElem[421//1541, 3178//1541, -872//1541, 1764//1541, 1896//1541, -845//1541, 2219//1541, 1402//1541, -837//1541, 3267//1541],
	[8, 18, 20, 10, 4, 13] => QQFieldElem[0, 1, 1, 1, 1, 2, 3, 3, 2, 0],
	[8, 18, 20, 10, 14, 13] => QQFieldElem[1, -1, -5, -8, -10, -11, -12, -12, -9, -4])