Dict(
	[8, 20, 17, 24, 24, 13] => QQFieldElem[-11//23, 37//23, -6//23, 14//23, 33//23, -7//23, 35//23, 10//23, -18//23, 48//23],
	[8, 20, 17, 24, 24, 15] => QQFieldElem[-614//253, 114//253, 248//253, -421//253, -100//253, 210//253, -118//253, -259//253, -180//253, 262//253],
	[8, 20, 17, 24, 20, 25] => QQFieldElem[78//23, -21//23, 24//23, 51//23, -31//23, 54//23, 41//23, -18//23, 64//23, -5//23],
	[8, 20, 17, 24, 19, 23] => QQFieldElem[11, 6, 3, 11, 1, 8, 12, -2, 9, 10],
	[8, 20, 17, 24, 25, 23] => QQFieldElem[5, -2, 1, 3, -2, 2, 0, -1, 4, -1],
	[8, 20, 17, 24, 20, 13] => QQFieldElem[-29//23, 5//23, -18//23, -15//23, 17//23, -20//23, -1//23, 2//23, -11//23, 1//23],
	[8, 20, 17, 24, 20, 15] => QQFieldElem[-386//253, -211//253, 118//253, 18//253, 83//253, -149//253, -403//253, 91//253, 200//253, -10//253],
	[8, 20, 17, 24, 24, 23] => QQFieldElem[-3, 1, -3, -3, 3, -4, -3, 3, -4, -2],
	[8, 20, 17, 24, 19, 25] => QQFieldElem[-100//23, -5//23, -14//23, -57//23, -8//23, -57//23, -34//23, 2//23, -85//23, -2//23],
	[8, 20, 17, 24, 25, 25] => QQFieldElem[1//23, 52//23, -20//23, 2//23, 27//23, -31//23, 20//23, 12//23, -21//23, 34//23],
	[8, 20, 17, 24, 19, 13] => QQFieldElem[37//23, -8//23, 3//23, 7//23, -24//23, 20//23, 16//23, -7//23, 17//23, -26//23],
	[8, 20, 17, 24, 25, 13] => QQFieldElem[-5//23, -37//23, 12//23, -40//23, -53//23, -10//23, -56//23, -38//23, -7//23, -45//23],
	[8, 20, 17, 24, 20, 23] => QQFieldElem[-10, -4, -2, -9, -2, -5, -8, 0, -8, -6],
	[8, 20, 17, 24, 19, 15] => QQFieldElem[313//253, -232//253, -447//253, 9//253, -85//253, -201//253, 178//253, -81//253, -406//253, -258//253],
	[8, 20, 17, 24, 25, 15] => QQFieldElem[523//253, 221//253, 139//253, 167//253, -256//253, 234//253, 295//253, -238//253, 197//253, 104//253],
	[8, 20, 17, 24, 24, 25] => QQFieldElem[36//23, 3//23, 13//23, 13//23, 8//23, 45//23, -17//23, 7//23, 49//23, -7//23])