Dict(
	[8, 15, 20, 13, 18, 18] => QQFieldElem[1, -15, -41, -69, -90, -101, -97, -78, -49, -19],
	[8, 15, 20, 13, 6, 19] => QQFieldElem[74//23, -22//23, -5//23, 124//23, 7//23, 73//23, 34//23, -82//23, 112//23, 81//23],
	[8, 15, 20, 13, 10, 10] => QQFieldElem[0, -5, -8, -8, -2, 2, -1, -6, -8, -6],
	[8, 15, 20, 13, 18, 20] => QQFieldElem[20//253, -1456//253, -2481//253, -1724//253, -362//253, 373//253, -487//253, -2040//253, -2240//253, -1142//253],
	[8, 15, 20, 13, 8, 20] => QQFieldElem[247//253, 2056//253, 3502//253, 2946//253, 817//253, -542//253, 981//253, 3395//253, 3455//253, 1557//253],
	[8, 15, 20, 13, 6, 9] => QQFieldElem[4//67, -150//67, -50//67, 53//67, -60//67, -98//67, -42//67, 13//67, -61//67, -93//67],
	[8, 15, 20, 13, 10, 20] => QQFieldElem[199//253, -1483//253, -3143//253, -2581//253, -743//253, 435//253, -532//253, -2588//253, -3060//253, -1673//253],
	[8, 15, 20, 13, 18, 8] => QQFieldElem[5, 12, 12, 3, -6, -7, 1, 9, 9, 3],
	[8, 15, 20, 13, 8, 8] => QQFieldElem[-8, -22, -25, -14, -1, -1, -14, -25, -21, -7],
	[8, 15, 20, 13, 20, 10] => QQFieldElem[-2, 0, 5, 0, -4, -6, -8, -1, 2, -1],
	[8, 15, 20, 13, 10, 8] => QQFieldElem[7, 22, 28, 17, 2, 0, 13, 26, 24, 10],
	[8, 15, 20, 13, 20, 18] => QQFieldElem[-1, 13, 37, 62, 80, 90, 88, 72, 47, 19],
	[8, 15, 20, 13, 16, 10] => QQFieldElem[2, 2, -2, 3, 2, 0, 3, -1, 0, 4],
	[8, 15, 20, 13, 16, 18] => QQFieldElem[-1, 2, 7, 12, 17, 18, 16, 13, 7, 3],
	[8, 15, 20, 13, 10, 19] => QQFieldElem[-298//23, -285//23, 22//23, 264//23, 144//23, -174//23, -329//23, -159//23, 165//23, 260//23],
	[8, 15, 20, 13, 8, 19] => QQFieldElem[156//23, 114//23, -64//23, -193//23, -99//23, 88//23, 173//23, 36//23, -158//23, -173//23],
	[8, 15, 20, 13, 18, 19] => QQFieldElem[-109//23, -77//23, 63//23, 181//23, 128//23, 14//23, -42//23, 35//23, 139//23, 134//23],
	[8, 15, 20, 13, 18, 9] => QQFieldElem[200//67, -63//67, -691//67, -1504//67, -2330//67, -2823//67, -2770//67, -2231//67, -1442//67, -630//67],
	[8, 15, 20, 13, 8, 9] => QQFieldElem[-3//67, 12//67, 4//67, 111//67, 313//67, 442//67, 400//67, 275//67, 163//67, 53//67],
	[8, 15, 20, 13, 10, 9] => QQFieldElem[92//67, 101//67, -11//67, -188//67, -442//67, -713//67, -765//67, -505//67, -197//67, -62//67],
	[8, 15, 20, 13, 20, 20] => QQFieldElem[325//253, 1387//253, 2504//253, 2598//253, 569//253, -327//253, 625//253, 1764//253, 2815//253, 1809//253],
	[8, 15, 20, 13, 16, 20] => QQFieldElem[-960//253, -952//253, -834//253, -991//253, -81//253, -447//253, -1165//253, -750//253, -1017//253, -591//253],
	[8, 15, 20, 13, 6, 10] => QQFieldElem[-13, -10, -6, -24, -8, -4, -16, -3, -17, -20],
	[8, 15, 20, 13, 6, 18] => QQFieldElem[1, -2, -2, -1, -2, 1, 0, -3, -1, -2],
	[8, 15, 20, 13, 20, 8] => QQFieldElem[-4, -14, -17, -8, 4, 7, -2, -13, -14, -6],
	[8, 15, 20, 13, 16, 8] => QQFieldElem[1, 2, 2, 1, 1, 2, 3, 3, 1, 0],
	[8, 15, 20, 13, 20, 19] => QQFieldElem[282//23, 268//23, -6//23, -210//23, -194//23, 60//23, 234//23, 81//23, -137//23, -188//23],
	[8, 15, 20, 13, 16, 19] => QQFieldElem[-39//23, -17//23, 16//23, -38//23, -4//23, -22//23, -49//23, 14//23, -18//23, -20//23],
	[8, 15, 20, 13, 6, 20] => QQFieldElem[12, 0, -6, -2, -3, 6, 6, -3, -2, -6],
	[8, 15, 20, 13, 20, 9] => QQFieldElem[-4, 0, 11, 26, 41, 51, 51, 41, 26, 11],
	[8, 15, 20, 13, 16, 9] => QQFieldElem[-12//67, 48//67, 83//67, 109//67, 180//67, 227//67, 193//67, 162//67, 116//67, 78//67],
	[8, 15, 20, 13, 18, 10] => QQFieldElem[-1, -4, -5, -4, 1, 4, 1, -2, -4, -3],
	[8, 15, 20, 13, 8, 10] => QQFieldElem[1, 6, 10, 9, 2, -1, 3, 8, 10, 6],
	[8, 15, 20, 13, 6, 8] => QQFieldElem[1, 5, 10, 9, 3, 0, 2, 8, 11, 6],
	[8, 15, 20, 13, 8, 18] => QQFieldElem[2, 5, 5, 2, -2, -2, 1, 4, 4, 1],
	[8, 15, 20, 13, 10, 18] => QQFieldElem[-2, -5, -6, -2, 2, 3, 0, -4, -4, -2])