Dict(
	[8, 7, 18, 19, 22, 14] => QQFieldElem[-3//23, -31//23, -30//23, -32//23, 11//23, -9//23, -21//23, -26//23, -32//23, -14//23],
	[8, 7, 18, 19, 24, 12] => QQFieldElem[0, 0, -1, -4, -6, -8, -7, -6, -6, -1],
	[8, 7, 18, 19, 12, 12] => QQFieldElem[-2, 0, 0, -1, -1, 0, 0, -1, -1, 0],
	[8, 7, 18, 19, 14, 12] => QQFieldElem[-1, 0, 2, 0, -1, 1, 1, -1, 0, 2],
	[8, 7, 18, 19, 24, 14] => QQFieldElem[34//23, -1//23, 13//23, -21//23, -13//23, -55//23, -8//23, -49//23, -3//23, 6//23],
	[8, 7, 18, 19, 22, 4] => QQFieldElem[2, 0, -3, -4, -1, 1, 1, -1, -4, -3],
	[8, 7, 18, 19, 12, 14] => QQFieldElem[17//23, -9//23, -4//23, -2//23, 21//23, -26//23, 13//23, -1//23, 8//23, -14//23],
	[8, 7, 18, 19, 22, 2] => QQFieldElem[347//199, 304//199, -21//199, -256//199, -181//199, 210//199, 407//199, 179//199, -142//199, -319//199],
	[8, 7, 18, 19, 14, 14] => QQFieldElem[-12//23, -15//23, 16//23, -7//23, 12//23, -16//23, -3//23, -13//23, 14//23, 1//23],
	[8, 7, 18, 19, 24, 4] => QQFieldElem[21//11, -2//11, -3//11, -26//11, -38//11, -50//11, -40//11, -41//11, -20//11, 1//11],
	[8, 7, 18, 19, 22, 12] => QQFieldElem[-1, -2, -1, -1, -1, 0, -1, -2, -1, -1],
	[8, 7, 18, 19, 12, 4] => QQFieldElem[2//11, -7//11, -16//11, 8//11, -1//11, -10//11, -8//11, 5//11, -4//11, -13//11],
	[8, 7, 18, 19, 24, 2] => QQFieldElem[1, 0, -2, -5, -7, -9, -9, -7, -5, -2],
	[8, 7, 18, 19, 12, 2] => QQFieldElem[20//199, -88//199, -62//199, -83//199, -89//199, -176//199, -144//199, -78//199, -116//199, -70//199],
	[8, 7, 18, 19, 14, 4] => QQFieldElem[3//11, 17//11, 9//11, 1//11, -7//11, 7//11, 10//11, 13//11, 5//11, -3//11],
	[8, 7, 18, 19, 14, 2] => QQFieldElem[49//199, 63//199, 67//199, 125//199, -29//199, -73//199, 85//199, 187//199, 74//199, -72//199])