Dict(
	[8, 19, 19, 10, 5, 24] => QQFieldElem[26//23, 39//23, 18//23, 4//23, 9//23, 32//23, 4//23, -5//23, 39//23, 26//23],
	[8, 19, 19, 10, 5, 12] => QQFieldElem[0, 4, 8, 7, 3, 1, 4, 9, 10, 5],
	[8, 19, 19, 10, 3, 25] => QQFieldElem[-6773//1474, -2406//737, -892//737, -9327//1474, -1791//737, -2325//1474, -7503//1474, -1483//1474, -3105//737, -4088//737],
	[8, 19, 19, 10, 15, 25] => QQFieldElem[-53//1474, -416//737, -822//737, -2357//1474, -3367//1474, -1743//737, -1665//737, -2525//1474, -728//737, -221//737],
	[8, 19, 19, 10, 5, 22] => QQFieldElem[31//43, 54//43, 13//43, -52//43, -22//43, -28//43, -61//43, -50//43, 10//43, 29//43],
	[8, 19, 19, 10, 4, 25] => QQFieldElem[-36//67, 5//67, 16//67, -101//134, 15//67, 39//134, -55//134, 13//67, -8//67, -12//67],
	[8, 19, 19, 10, 13, 25] => QQFieldElem[-127//1474, 60//737, -9//737, 131//737, 25//1474, -135//1474, 211//1474, -112//737, 105//737, 124//737],
	[8, 19, 19, 10, 14, 25] => QQFieldElem[87//737, -147//1474, 1017//1474, 1074//737, 952//737, 1050//737, 1225//737, 1601//1474, 332//737, -9//1474],
	[8, 19, 19, 10, 5, 14] => QQFieldElem[8, 11, 8, -1, -13, -23, -28, -26, -19, -10],
	[8, 19, 19, 10, 15, 15] => QQFieldElem[57//11, 52//11, -26//11, -133//11, -247//11, -335//11, -353//11, -312//11, -223//11, -97//11],
	[8, 19, 19, 10, 3, 15] => QQFieldElem[182//11, -51//11, 71//11, 141//11, -72//11, 136//11, 83//11, -5, 173//11, 8//11],
	[8, 19, 19, 10, 13, 15] => QQFieldElem[-16//11, 0, -7//11, -15//11, -2//11, -12//11, -12//11, -2//11, -15//11, -7//11],
	[8, 19, 19, 10, 4, 15] => QQFieldElem[43//11, 20//11, 30//11, 7//11, -49//11, -39//11, -73//11, -85//11, -31//11, -32//11],
	[8, 19, 19, 10, 14, 15] => QQFieldElem[-41//11, -20//11, 19//11, 109//11, 195//11, 233//11, 267//11, 21, 147//11, 81//11],
	[8, 19, 19, 10, 5, 25] => QQFieldElem[-175//1474, -119//1474, -378//737, -394//737, -212//737, -511//1474, -719//1474, -282//737, -761//1474, -639//1474],
	[8, 19, 19, 10, 3, 12] => QQFieldElem[16, -8, -30, -31, -15, 13, 7, -22, -32, -26],
	[8, 19, 19, 10, 15, 12] => QQFieldElem[-3, -4, -2, 0, -2, -7, -10, -8, -3, 1],
	[8, 19, 19, 10, 15, 24] => QQFieldElem[2//23, -20//23, -57//23, -74//23, -86//23, -109//23, -97//23, -57//23, -43//23, -21//23],
	[8, 19, 19, 10, 3, 24] => QQFieldElem[159//23, 21//23, 0, 160//23, 32//23, 28//23, 135//23, 5//23, 78//23, 91//23],
	[8, 19, 19, 10, 4, 12] => QQFieldElem[9, 8, 1, -6, -5, 4, 8, 3, -4, -7],
	[8, 19, 19, 10, 13, 24] => QQFieldElem[-3//23, -16//23, 5//23, -4//23, -9//23, -9//23, -4//23, 5//23, -16//23, -3//23],
	[8, 19, 19, 10, 14, 12] => QQFieldElem[-8, -8, -1, 7, 7, 0, -4, -1, 5, 7],
	[8, 19, 19, 10, 13, 12] => QQFieldElem[3, 0, -6, -8, -3, 2, 2, -3, -8, -6],
	[8, 19, 19, 10, 3, 22] => QQFieldElem[-159//43, -46//43, -24//43, -169//43, -27//43, -26//43, -146//43, -35//43, -96//43, -87//43],
	[8, 19, 19, 10, 15, 22] => QQFieldElem[-5//43, -141//43, -333//43, -508//43, -640//43, -703//43, -624//43, -457//43, -259//43, -112//43],
	[8, 19, 19, 10, 5, 15] => QQFieldElem[-32//11, -52//11, -27//11, 10//11, 59//11, 109//11, 127//11, 124//11, 100//11, 4],
	[8, 19, 19, 10, 4, 24] => QQFieldElem[45//23, 16//23, -3//23, 24//23, 41//23, 17//23, 12//23, 27//23, 36//23, 5//23],
	[8, 19, 19, 10, 4, 22] => QQFieldElem[-25//43, -13//43, 18//43, 0, 46//43, 44//43, 40//43, 40//43, 1//43, 3//43],
	[8, 19, 19, 10, 13, 22] => QQFieldElem[6//43, 15//43, -8//43, -7//43, -5//43, -5//43, -7//43, -8//43, 15//43, 6//43],
	[8, 19, 19, 10, 14, 22] => QQFieldElem[34//43, 121//43, 281//43, 446//43, 562//43, 584//43, 522//43, 383//43, 225//43, 70//43],
	[8, 19, 19, 10, 14, 24] => QQFieldElem[-26//23, 11//23, 53//23, 41//23, 51//23, 81//23, 79//23, 27//23, 9//23, 24//23],
	[8, 19, 19, 10, 3, 14] => QQFieldElem[4, -2, -4, -4, -3, 3, 2, -4, -4, -4],
	[8, 19, 19, 10, 15, 14] => QQFieldElem[-13, -11, 5, 30, 55, 72, 77, 68, 48, 23],
	[8, 19, 19, 10, 4, 14] => QQFieldElem[-4, -6, -4, 1, 8, 15, 19, 18, 13, 6],
	[8, 19, 19, 10, 13, 14] => QQFieldElem[0, 0, -1, -1, 0, 1, 1, 0, -1, -1],
	[8, 19, 19, 10, 14, 14] => QQFieldElem[8, 6, -6, -24, -43, -57, -61, -53, -36, -16])