Dict(
	[8, 20, 18, 8, 5, 13] => QQFieldElem[18, -4, 7, 14, -7, 13, 8, -5, 17, 1],
	[8, 20, 18, 8, 5, 15] => QQFieldElem[6, -5, 2, 8, -1, 7, 3, -3, 9, 2],
	[8, 20, 18, 8, 3, 23] => QQFieldElem[4, 0, 1, 4, 0, 2, 2, 0, 4, 1],
	[8, 20, 18, 8, 15, 23] => QQFieldElem[14//23, -21//23, 9//23, 3//23, -74//23, -31//23, -12//23, -48//23, -4//23, 1//23],
	[8, 20, 18, 8, 13, 23] => QQFieldElem[-93//23, -33//23, 1//23, -38//23, -21//23, -29//23, -9//23, -13//23, -72//23, -5//23],
	[8, 20, 18, 8, 3, 25] => QQFieldElem[1498//253, -73//253, 204//253, 1735//253, -166//253, 881//253, 1037//253, -523//253, 1415//253, 757//253],
	[8, 20, 18, 8, 15, 25] => QQFieldElem[1027//253, 118//253, 100//253, 533//253, -255//253, 541//253, 677//253, -177//253, 520//253, 128//253],
	[8, 20, 18, 8, 5, 23] => QQFieldElem[-63//23, 14//23, -6//23, -48//23, 11//23, -56//23, -38//23, 32//23, -51//23, -16//23],
	[8, 20, 18, 8, 13, 25] => QQFieldElem[-1120//253, -293//253, -467//253, -1004//253, 65//253, -505//253, -877//253, -193//253, -961//253, -365//253],
	[8, 20, 18, 8, 3, 13] => QQFieldElem[-22, 4, -8, -18, 7, -16, -11, 6, -21, -3],
	[8, 20, 18, 8, 3, 15] => QQFieldElem[-9, 3, -2, -7, 3, -7, -4, 4, -8, -1],
	[8, 20, 18, 8, 15, 15] => QQFieldElem[-5, 5, -2, -8, -1, -9, -5, 1, -9, -2],
	[8, 20, 18, 8, 15, 13] => QQFieldElem[-16, 4, -6, -12, 7, -11, -6, 5, -15, 0],
	[8, 20, 18, 8, 13, 13] => QQFieldElem[19, -4, 7, 15, -7, 14, 9, -6, 18, 2],
	[8, 20, 18, 8, 13, 15] => QQFieldElem[8, -3, 1, 5, -3, 7, 4, -4, 6, 0],
	[8, 20, 18, 8, 5, 25] => QQFieldElem[-1366//253, -103//253, -842//253, -2054//253, -54//253, -826//253, -949//253, 28//253, -1899//253, -1098//253])