Dict(
	[8, 7, 14, 15, 10, 4] => QQFieldElem[3//67, 2//67, -20//67, 32//67, -30//67, 13//67, 21//67, -4//67, -18//67, 9//67],
	[8, 7, 14, 15, 18, 12] => QQFieldElem[4, 2, -5, -8, -3, 3, 4, -2, -7, -6],
	[8, 7, 14, 15, 8, 12] => QQFieldElem[0, 0, -1, 0, 0, 0, 0, 0, 0, -1],
	[8, 7, 14, 15, 20, 4] => QQFieldElem[47//67, 9//67, -90//67, -325//67, -336//67, -511//67, -475//67, -353//67, -282//67, -60//67],
	[8, 7, 14, 15, 10, 12] => QQFieldElem[0, 0, 2, 3, 2, -1, -1, 2, 3, 2],
	[8, 7, 14, 15, 20, 2] => QQFieldElem[1, 0, -2, -5, -7, -9, -9, -7, -5, -2],
	[8, 7, 14, 15, 18, 14] => QQFieldElem[540//1541, 767//1541, 1807//1541, 2872//1541, 2592//1541, -836//1541, -405//1541, 2296//1541, 3069//1541, 2164//1541],
	[8, 7, 14, 15, 8, 14] => QQFieldElem[-1087//1541, -2089//1541, 41//1541, -519//1541, -1211//1541, -1890//1541, 430//1541, -1106//1541, -1375//1541, -1080//1541],
	[8, 7, 14, 15, 10, 14] => QQFieldElem[-632//1541, -1457//1541, -220//1541, -1124//1541, -568//1541, -1510//1541, 474//1541, -1169//1541, -1229//1541, -1083//1541],
	[8, 7, 14, 15, 20, 12] => QQFieldElem[1, 0, 0, -2, -4, -4, -5, -4, -3, -1],
	[8, 7, 14, 15, 18, 4] => QQFieldElem[1, 0, 1, 2, 1, 0, 0, 1, 2, 1],
	[8, 7, 14, 15, 8, 4] => QQFieldElem[-87//67, -58//67, -23//67, -57//67, -68//67, -42//67, -73//67, -18//67, -81//67, -60//67],
	[8, 7, 14, 15, 18, 2] => QQFieldElem[59//11, 107//11, 89//11, 27//11, -13//11, 24//11, 94//11, 109//11, 58//11, -4//11],
	[8, 7, 14, 15, 8, 2] => QQFieldElem[1//11, 2//11, 3//11, -7//11, -6//11, -5//11, -4//11, -3//11, -2//11, -1//11],
	[8, 7, 14, 15, 20, 14] => QQFieldElem[1512//1541, -318//1541, 1053//1541, -2129//1541, -1372//1541, -2649//1541, -2675//1541, -2509//1541, -961//1541, -413//1541],
	[8, 7, 14, 15, 10, 2] => QQFieldElem[-17//11, -23//11, -18//11, -2//11, 3//11, -3//11, -20//11, -26//11, -10//11, 6//11])