Dict(
	[9, 22, 22, 19, 13, 25] => QQFieldElem[56//253, -108//253, 47//253, 81//253, 126//253, 193//253, 304//253, 250//253, 119//253, 87//253],
	[9, 22, 22, 19, 11, 23] => QQFieldElem[1, -1, -3, -4, -6, -5, -4, -4, -1, 0],
	[9, 22, 22, 19, 23, 20] => QQFieldElem[448//199, 576//199, 44//199, -705//199, -1317//199, -1833//199, -2151//199, -1986//199, -1285//199, -573//199],
	[9, 22, 22, 19, 21, 18] => QQFieldElem[-2, -1, -6, -8, -8, -11, -8, -5, -5, 0],
	[9, 22, 22, 19, 13, 18] => QQFieldElem[-5, -2, -6, -15, -12, -17, -18, -10, -11, -5],
	[9, 22, 22, 19, 23, 23] => QQFieldElem[1, -4, -11, -20, -27, -29, -28, -22, -13, -6],
	[9, 22, 22, 19, 11, 25] => QQFieldElem[-287//253, -332//253, -399//253, -257//253, 50//253, -72//253, -293//253, -459//253, -262//253, -98//253],
	[9, 22, 22, 19, 21, 20] => QQFieldElem[58//199, -96//199, -140//199, -181//199, -278//199, -391//199, -338//199, -266//199, -217//199, -203//199],
	[9, 22, 22, 19, 13, 20] => QQFieldElem[-460//199, -165//199, 232//199, 317//199, 853//199, 1660//199, 1720//199, 1197//199, 1076//199, 814//199],
	[9, 22, 22, 19, 21, 23] => QQFieldElem[0, 4, 7, 11, 14, 13, 12, 9, 4, 2],
	[9, 22, 22, 19, 11, 18] => QQFieldElem[6, 2, 4, 10, 5, 8, 9, 3, 6, 3],
	[9, 22, 22, 19, 23, 25] => QQFieldElem[236//253, 340//253, 180//253, -2//253, -228//253, -289//253, -273//253, -103//253, -131//253, -49//253],
	[9, 22, 22, 19, 13, 23] => QQFieldElem[-2, 1, 5, 9, 14, 15, 14, 12, 6, 2],
	[9, 22, 22, 19, 11, 20] => QQFieldElem[1, 0, -1, 1, 2, 0, 0, 2, 1, -1],
	[9, 22, 22, 19, 21, 25] => QQFieldElem[90//253, 224//253, 193//253, 85//253, -177//253, 12//253, 91//253, 203//253, 128//253, -68//253],
	[9, 22, 22, 19, 23, 18] => QQFieldElem[0, 1, 8, 13, 17, 21, 18, 14, 10, 2])