Dict(
	[9, 15, 15, 24, 23, 20] => QQFieldElem[-8//23, 3//23, -15//23, 4//23, -25//23, -11//23, 10//23, -39//23, 14//23, -10//23],
	[9, 15, 15, 24, 24, 18] => QQFieldElem[615//253, 636//253, 1218//253, 2240//253, 2228//253, 2546//253, 2468//253, 1499//253, 1245//253, 639//253],
	[9, 15, 15, 24, 21, 18] => QQFieldElem[-1218//253, -60//253, -893//253, -450//253, -678//253, -455//253, -672//253, -614//253, -380//253, -1015//253],
	[9, 15, 15, 24, 25, 17] => QQFieldElem[-17, -41, -68, -88, -93, -85, -63, -35, -13, 1],
	[9, 15, 15, 24, 23, 17] => QQFieldElem[-8, -18, -26, -30, -29, -22, -13, -4, 3, 4],
	[9, 15, 15, 24, 25, 19] => QQFieldElem[-9//11, -10//11, -14//11, -32//11, -42//11, -5, -49//11, -35//11, -35//11, -16//11],
	[9, 15, 15, 24, 23, 19] => QQFieldElem[-1//11, -2//11, -3//11, -4//11, -5//11, -6//11, -7//11, -8//11, 2//11, 1//11],
	[9, 15, 15, 24, 24, 20] => QQFieldElem[206//23, 101//23, 47//23, 265//23, 86//23, 151//23, 283//23, 44//23, 180//23, 177//23],
	[9, 15, 15, 24, 21, 20] => QQFieldElem[-183//23, -101//23, -47//23, -196//23, -40//23, -105//23, -168//23, -44//23, -111//23, -177//23],
	[9, 15, 15, 24, 24, 17] => QQFieldElem[23, 58, 90, 111, 116, 99, 69, 35, 5, -7],
	[9, 15, 15, 24, 21, 17] => QQFieldElem[2, 1, 2, 3, 1, 2, 1, -1, 1, 0],
	[9, 15, 15, 24, 24, 19] => QQFieldElem[-2//11, 13//11, 23//11, 28//11, 39//11, 45//11, 46//11, 42//11, 2, 8//11],
	[9, 15, 15, 24, 21, 19] => QQFieldElem[7//11, -7//11, -9//11, 1//11, -10//11, 2//11, 4//11, -4//11, -1, -6//11],
	[9, 15, 15, 24, 25, 18] => QQFieldElem[49//253, -364//253, -931//253, -1465//253, -1988//253, -2170//253, -1901//253, -1566//253, -956//253, -423//253],
	[9, 15, 15, 24, 23, 18] => QQFieldElem[49//23, -19//23, 35//23, -39//23, 13//23, -31//23, 8//23, -2//23, 10//23, 37//23],
	[9, 15, 15, 24, 25, 20] => QQFieldElem[35//23, 7//23, -12//23, -6//23, -43//23, -64//23, -38//23, -45//23, -21//23, -8//23])