Dict(
	[9, 12, 15, 9, 14, 18] => QQFieldElem[-12//67, -43//67, -17//67, -28//67, 5//67, 40//67, 2//67, 49//67, 42//67, -4//67],
	[9, 12, 15, 9, 15, 20] => QQFieldElem[20//11, 7//11, 5//11, 14//11, -10//11, -12//11, -14//11, -16//11, -7//11, -9//11],
	[9, 12, 15, 9, 4, 20] => QQFieldElem[-3//11, -28//11, -9//11, 10//11, -15//11, -40//11, 1//11, 9//11, -16//11, -30//11],
	[9, 12, 15, 9, 14, 20] => QQFieldElem[-17//11, -12//11, 4//11, -24//11, -8//11, 8//11, -20//11, -4//11, 1//11, -16//11],
	[9, 12, 15, 9, 15, 8] => QQFieldElem[-3, 4, 19, 38, 54, 61, 58, 46, 29, 12],
	[9, 12, 15, 9, 5, 18] => QQFieldElem[-16//67, 32//67, 22//67, -15//67, -38//67, -36//67, -42//67, -24//67, -11//67, 17//67],
	[9, 12, 15, 9, 5, 10] => QQFieldElem[0, 1, 4, 5, 6, 6, 4, 3, 1, -1],
	[9, 12, 15, 9, 4, 8] => QQFieldElem[2, 6, 8, 6, 2, 1, 4, 8, 7, 3],
	[9, 12, 15, 9, 14, 8] => QQFieldElem[1, 0, -3, -7, -11, -13, -13, -11, -7, -3],
	[9, 12, 15, 9, 5, 20] => QQFieldElem[-9//11, -7//11, -5//11, -3//11, -12//11, -10//11, -8//11, -6//11, -15//11, -2//11],
	[9, 12, 15, 9, 5, 8] => QQFieldElem[-1, -4, -8, -12, -14, -13, -10, -6, -3, -1],
	[9, 12, 15, 9, 15, 10] => QQFieldElem[2, -1, -10, -18, -25, -30, -28, -22, -14, -5],
	[9, 12, 15, 9, 15, 18] => QQFieldElem[95//67, 78//67, 62//67, 43//67, -101//67, -138//67, -161//67, -226//67, -165//67, -80//67],
	[9, 12, 15, 9, 4, 10] => QQFieldElem[1, 1, 0, 1, 1, -1, 0, 2, 1, 0],
	[9, 12, 15, 9, 4, 18] => QQFieldElem[-129//67, -77//67, 35//67, 101//67, -30//67, -39//67, -79//67, -26//67, 16//67, 91//67],
	[9, 12, 15, 9, 14, 10] => QQFieldElem[1, 0, 2, 4, 3, 6, 6, 3, 4, 2])