Dict(
	[9, 19, 12, 14, 20, 13] => QQFieldElem[-898//199, -260//199, -614//199, -2052//199, -1513//199, -2313//199, -2725//199, -1381//199, -1851//199, -1108//199],
	[9, 19, 12, 14, 20, 15] => QQFieldElem[16, 3, 5, 14, -3, 7, 9, -4, 11, 5],
	[9, 19, 12, 14, 18, 23] => QQFieldElem[83//11, 23//11, 18//11, 90//11, 8//11, 47//11, 75//11, -7//11, 65//11, 49//11],
	[9, 19, 12, 14, 8, 23] => QQFieldElem[-146//11, -50//11, -20//11, -144//11, -15//11, -73//11, -131//11, 9//11, -104//11, -96//11],
	[9, 19, 12, 14, 10, 23] => QQFieldElem[80//11, 50//11, 9//11, 100//11, 26//11, 29//11, 87//11, 2//11, 60//11, 85//11],
	[9, 19, 12, 14, 18, 25] => QQFieldElem[13, 279//23, 8//23, 383//23, 165//23, 72//23, 410//23, 64//23, 183//23, 369//23],
	[9, 19, 12, 14, 8, 25] => QQFieldElem[-449//23, -496//23, 6//23, -611//23, -301//23, -80//23, -680//23, -112//23, -271//23, -630//23],
	[9, 19, 12, 14, 20, 23] => QQFieldElem[-34//11, -24//11, -14//11, -70//11, -38//11, -28//11, -51//11, -8//11, -42//11, -54//11],
	[9, 19, 12, 14, 10, 25] => QQFieldElem[194//23, 357//23, -53//23, 331//23, 246//23, -28//23, 399//23, 108//23, 67//23, 427//23],
	[9, 19, 12, 14, 18, 13] => QQFieldElem[1787//199, -18//199, 928//199, 2050//199, 206//199, 1911//199, 1610//199, 59//199, 1894//199, 456//199],
	[9, 19, 12, 14, 18, 15] => QQFieldElem[-19, 8, -8, -14, 10, -15, -6, 7, -19, 2],
	[9, 19, 12, 14, 8, 15] => QQFieldElem[29, -8, 11, 23, -12, 22, 13, -9, 28, 1],
	[9, 19, 12, 14, 10, 13] => QQFieldElem[1637//199, 302//199, 306//199, 1912//199, 369//199, 1436//199, 2086//199, 381//199, 1876//199, 1238//199],
	[9, 19, 12, 14, 10, 15] => QQFieldElem[-25, -3, -8, -23, 3, -15, -17, 4, -21, -9],
	[9, 19, 12, 14, 8, 13] => QQFieldElem[-13, 0, -4, -12, 2, -9, -9, 2, -12, -4],
	[9, 19, 12, 14, 20, 25] => QQFieldElem[-81//23, -169//23, 27//23, -172//23, -141//23, 17//23, -196//23, -59//23, -35//23, -222//23])