Dict(
	[9, 22, 25, 18, 15, 25] => QQFieldElem[-17//11, -12//11, 4//11, -2//11, -19//11, -3//11, 13//11, -4//11, -10//11, 6//11],
	[9, 22, 25, 18, 14, 25] => QQFieldElem[40//11, 58//11, -1//11, -5//11, 57//11, 53//11, -6//11, 12//11, 52//11, 26//11],
	[9, 22, 25, 18, 25, 20] => QQFieldElem[83//67, 81//67, 98//67, -13//67, -108//67, -138//67, -218//67, -208//67, -159//67, -140//67],
	[9, 22, 25, 18, 24, 18] => QQFieldElem[-37//23, -36//23, -18//23, -16//23, 20//23, 24//23, 4//23, 12//23, -5//23, -12//23],
	[9, 22, 25, 18, 15, 18] => QQFieldElem[-40//23, -24//23, -12//23, 20//23, 67//23, 85//23, 110//23, 100//23, 58//23, 38//23],
	[9, 22, 25, 18, 25, 23] => QQFieldElem[332//253, 15//253, 259//253, 151//253, -133//253, 1//253, -415//253, -347//253, -37//253, -365//253],
	[9, 22, 25, 18, 14, 18] => QQFieldElem[15//23, 9//23, 16//23, -19//23, -28//23, -6//23, -24//23, -3//23, 7//23, -20//23],
	[9, 22, 25, 18, 24, 20] => QQFieldElem[-50//67, -27//67, -55//67, -18//67, 36//67, -21//67, 28//67, -20//67, -14//67, 2//67],
	[9, 22, 25, 18, 15, 20] => QQFieldElem[-12//67, -44//67, -40//67, 60//67, 81//67, 137//67, 197//67, 156//67, 136//67, 105//67],
	[9, 22, 25, 18, 14, 20] => QQFieldElem[-8//67, 60//67, 18//67, -27//67, -13//67, 2//67, -25//67, 37//67, -21//67, 3//67],
	[9, 22, 25, 18, 24, 23] => QQFieldElem[-285//253, 90//253, -217//253, -106//253, 214//253, -247//253, 40//253, 195//253, -222//253, 87//253],
	[9, 22, 25, 18, 25, 25] => QQFieldElem[8//11, 16//11, 13//11, -1//11, 7//11, 15//11, -10//11, -13//11, 6//11, 3//11],
	[9, 22, 25, 18, 15, 23] => QQFieldElem[4//11, 8//11, 1//11, 5//11, 9//11, 13//11, 17//11, 10//11, 14//11, 18//11],
	[9, 22, 25, 18, 14, 23] => QQFieldElem[-127//253, -133//253, -205//253, -310//253, -52//253, -245//253, -284//253, 7//253, -296//253, -390//253],
	[9, 22, 25, 18, 24, 25] => QQFieldElem[19//11, 27//11, 2//11, 10//11, 29//11, 15//11, 1//11, 20//11, 28//11, 14//11],
	[9, 22, 25, 18, 25, 18] => QQFieldElem[56//23, 52//23, 26//23, -5//23, -80//23, -119//23, -131//23, -140//23, -95//23, -44//23])