Dict(
	[9, 12, 15, 18, 25, 20] => QQFieldElem[205//253, 388//253, 54//253, 600//253, 321//253, -244//253, 313//253, -87//253, -333//253, 257//253],
	[9, 12, 15, 18, 24, 10] => QQFieldElem[-5, -7, 0, -7, -4, -1, -8, -1, -3, -8],
	[9, 12, 15, 18, 24, 18] => QQFieldElem[-27//23, 77//23, -40//23, 3//23, 70//23, -49//23, 2, 43//23, -43//23, 74//23],
	[9, 12, 15, 18, 25, 8] => QQFieldElem[126//67, 150//67, 212//67, 93//67, -86//67, -152//67, -289//67, -347//67, -240//67, -159//67],
	[9, 12, 15, 18, 15, 18] => QQFieldElem[2//23, -36//23, 10//23, -14//23, -32//23, 15//23, -28//23, -1, 12//23, -40//23],
	[9, 12, 15, 18, 15, 10] => QQFieldElem[3, 3, 0, 4, 2, 1, 5, 1, 2, 4],
	[9, 12, 15, 18, 14, 10] => QQFieldElem[0, -2, 1, 0, -2, 1, -2, 0, 1, -2],
	[9, 12, 15, 18, 14, 18] => QQFieldElem[-36//23, 37//23, 10//23, -28//23, 13//23, -32//23, 1//23, 40//23, -24//23, -5//23],
	[9, 12, 15, 18, 24, 20] => QQFieldElem[-13//23, -54//23, 29//23, -56//23, -41//23, 47//23, -70//23, -25//23, 32//23, -66//23],
	[9, 12, 15, 18, 15, 20] => QQFieldElem[259//253, 584//253, -70//253, 431//253, 371//253, -96//253, 625//253, 169//253, 10//253, 632//253],
	[9, 12, 15, 18, 24, 8] => QQFieldElem[-98//67, 62//67, -83//67, -50//67, 119//67, -53//67, 61//67, 121//67, -59//67, 79//67],
	[9, 12, 15, 18, 14, 20] => QQFieldElem[133//253, -295//253, 135//253, 235//253, -336//253, 149//253, -103//253, -91//253, 306//253, -243//253],
	[9, 12, 15, 18, 15, 8] => QQFieldElem[22//67, -44//67, 20//67, 29//67, 2//67, 83//67, 41//67, 33//67, 57//67, -15//67],
	[9, 12, 15, 18, 14, 8] => QQFieldElem[-37//67, 74//67, 76//67, 3//67, 21//67, -33//67, -5//67, 112//67, 29//67, 10//67],
	[9, 12, 15, 18, 25, 10] => QQFieldElem[4, 5, 2, 5, 2, 0, 2, -2, 0, 3],
	[9, 12, 15, 18, 25, 18] => QQFieldElem[11//23, -6//23, 2, 21//23, -10//23, 13//23, -32//23, -37//23, -15//23, -41//23])