Dict(
	[9, 17, 17, 19, 11, 25] => QQFieldElem[813//253, -321//253, -36//253, 810//253, -258//253, 412//253, 510//253, -536//253, 684//253, 111//253],
	[9, 17, 17, 19, 11, 13] => QQFieldElem[-29, -6, -7, -28, 1, -16, -23, 3, -24, -15],
	[9, 17, 17, 19, 21, 23] => QQFieldElem[15, 5, 6, 19, 5, 13, 17, 2, 14, 9],
	[9, 17, 17, 19, 11, 15] => QQFieldElem[2, 0, 1, 2, -1, 2, 2, -1, 2, 1],
	[9, 17, 17, 19, 23, 25] => QQFieldElem[425//253, 355//253, 307//253, 303//253, -119//253, 141//253, 247//253, 45//253, 239//253, 213//253],
	[9, 17, 17, 19, 13, 23] => QQFieldElem[16, 5, 4, 17, 2, 10, 15, 0, 14, 10],
	[9, 17, 17, 19, 23, 13] => QQFieldElem[-11, -4, 0, -8, 4, 1, -5, 5, -6, -7],
	[9, 17, 17, 19, 23, 15] => QQFieldElem[24//199, -26//199, 45//199, -219//199, -863//199, -848//199, -730//199, -1009//199, -776//199, -283//199],
	[9, 17, 17, 19, 21, 25] => QQFieldElem[-771//253, -13//253, -245//253, -686//253, -27//253, -457//253, -535//253, 91//253, -658//253, -362//253],
	[9, 17, 17, 19, 13, 25] => QQFieldElem[-16//11, 1//11, -4//11, -20//11, 8//11, -8//11, -13//11, 4//11, -12//11, -6//11],
	[9, 17, 17, 19, 11, 23] => QQFieldElem[-22, -5, -6, -22, 0, -13, -18, 2, -19, -12],
	[9, 17, 17, 19, 21, 13] => QQFieldElem[18, 4, 3, 16, -2, 7, 13, -3, 14, 10],
	[9, 17, 17, 19, 21, 15] => QQFieldElem[-340//199, -96//199, -140//199, -380//199, -79//199, -391//199, -338//199, -67//199, -416//199, -203//199],
	[9, 17, 17, 19, 13, 13] => QQFieldElem[21, 6, 4, 20, -1, 9, 16, -3, 16, 12],
	[9, 17, 17, 19, 13, 15] => QQFieldElem[-277//199, -214//199, -196//199, -134//199, 168//199, -30//199, 84//199, 344//199, -65//199, -125//199],
	[9, 17, 17, 19, 23, 23] => QQFieldElem[-9, -5, -6, -18, -12, -16, -20, -9, -13, -9])