Dict(
	[9, 15, 13, 10, 14, 20] => QQFieldElem[1, 1, 2, 2, 2, 3, 2, 2, 1, 0],
	[9, 15, 13, 10, 3, 8] => QQFieldElem[1, 0, -1, 2, 1, 0, 0, 0, 1, 1],
	[9, 15, 13, 10, 5, 10] => QQFieldElem[-3, -5, -5, -2, 1, 3, 4, 3, 2, 2],
	[9, 15, 13, 10, 15, 8] => QQFieldElem[-3, -2, 3, 8, 15, 19, 20, 17, 12, 5],
	[9, 15, 13, 10, 5, 18] => QQFieldElem[4//11, 8//11, 1//11, -17//11, -24//11, -31//11, -27//11, -23//11, -8//11, -4//11],
	[9, 15, 13, 10, 3, 19] => QQFieldElem[-3, 0, 9, 13, 5, -3, -3, 5, 13, 9],
	[9, 15, 13, 10, 15, 19] => QQFieldElem[-44//23, -55//23, -75//23, -103//23, -110//23, -129//23, -128//23, -76//23, -40//23, -8//23],
	[9, 15, 13, 10, 4, 8] => QQFieldElem[0, 0, -1, 1, 1, 1, 3, 2, 2, 2],
	[9, 15, 13, 10, 14, 8] => QQFieldElem[0, 0, -4, -12, -16, -20, -22, -17, -13, -7],
	[9, 15, 13, 10, 4, 19] => QQFieldElem[-6//23, -19//23, -28//23, -13//23, 8//23, 19//23, -7//23, -25//23, -18//23, 1//23],
	[9, 15, 13, 10, 13, 19] => QQFieldElem[10//23, -22//23, -7//23, -9//23, -21//23, -1//23, -19//23, -12//23, 7//23, -17//23],
	[9, 15, 13, 10, 14, 19] => QQFieldElem[4//23, 51//23, 80//23, 93//23, 102//23, 87//23, 89//23, 78//23, 35//23, 7//23],
	[9, 15, 13, 10, 13, 8] => QQFieldElem[1, 0, 1, 2, 3, 3, 3, 3, 2, 1],
	[9, 15, 13, 10, 3, 9] => QQFieldElem[-6, -8, -4, 1, 2, -3, -8, -6, -1, 2],
	[9, 15, 13, 10, 15, 9] => QQFieldElem[-18, -12, 16, 58, 99, 127, 132, 114, 78, 36],
	[9, 15, 13, 10, 5, 20] => QQFieldElem[-1, 0, -1, -2, -2, 0, 0, -2, -2, -1],
	[9, 15, 13, 10, 4, 9] => QQFieldElem[-4, -6, -6, -3, 2, 7, 10, 10, 8, 4],
	[9, 15, 13, 10, 13, 9] => QQFieldElem[-1, 0, 3, 7, 11, 13, 13, 11, 7, 3],
	[9, 15, 13, 10, 14, 9] => QQFieldElem[13, 6, -20, -56, -92, -115, -118, -100, -67, -30],
	[9, 15, 13, 10, 5, 8] => QQFieldElem[1, 2, 1, 1, -1, -2, -3, -3, -3, -1],
	[9, 15, 13, 10, 5, 19] => QQFieldElem[21//23, 32//23, 6//23, -12//23, -28//23, -9//23, 13//23, 7//23, -6//23, -15//23],
	[9, 15, 13, 10, 5, 9] => QQFieldElem[8, 12, 11, 4, -5, -14, -19, -20, -16, -9],
	[9, 15, 13, 10, 3, 10] => QQFieldElem[6, 6, 2, 1, 0, 2, 6, 5, 2, -1],
	[9, 15, 13, 10, 15, 10] => QQFieldElem[5, 5, -2, -15, -26, -32, -33, -28, -19, -9],
	[9, 15, 13, 10, 15, 18] => QQFieldElem[-15//11, -63//11, -122//11, -170//11, -196//11, -200//11, -171//11, -120//11, -58//11, -18//11],
	[9, 15, 13, 10, 3, 18] => QQFieldElem[14//11, 28//11, 31//11, -10//11, -40//11, -4//11, 54//11, 35//11, -17//11, -25//11],
	[9, 15, 13, 10, 4, 10] => QQFieldElem[1, 2, 2, 2, 0, -2, -2, -2, -1, 0],
	[9, 15, 13, 10, 13, 10] => QQFieldElem[1, 0, -1, -1, -2, -3, -3, -2, -1, -1],
	[9, 15, 13, 10, 14, 10] => QQFieldElem[-4, -2, 4, 12, 22, 28, 28, 24, 15, 6],
	[9, 15, 13, 10, 4, 18] => QQFieldElem[0, 0, 0, 0, 1, 2, 2, 1, 0, 0],
	[9, 15, 13, 10, 14, 18] => QQFieldElem[19//11, 60//11, 123//11, 175//11, 194//11, 191//11, 155//11, 108//11, 61//11, 14//11],
	[9, 15, 13, 10, 13, 18] => QQFieldElem[-9//11, -18//11, -16//11, -25//11, -34//11, -32//11, -19//11, -17//11, -15//11, -2//11],
	[9, 15, 13, 10, 3, 20] => QQFieldElem[17//23, -7//23, 58//23, 88//23, -22//23, -94//23, 32//23, 122//23, 22//23, -33//23],
	[9, 15, 13, 10, 15, 20] => QQFieldElem[4//23, 20//23, -8//23, -28//23, -39//23, -37//23, -52//23, -20//23, 39//23, 22//23],
	[9, 15, 13, 10, 4, 20] => QQFieldElem[-19//23, -26//23, -8//23, -5//23, 7//23, -14//23, -6//23, -20//23, -7//23, -1//23],
	[9, 15, 13, 10, 13, 20] => QQFieldElem[-1//23, -28//23, -21//23, 7//23, -19//23, -31//23, -10//23, 5//23, -27//23, -17//23])