Dict(
	[9, 24, 22, 9, 5, 20] => QQFieldElem[-4, -4, 0, 5, 12, 17, 18, 17, 12, 5],
	[9, 24, 22, 9, 3, 25] => QQFieldElem[-190//253, 38//253, -185//253, -221//253, -26//253, -7//253, -131//253, -134//253, -181//253, -74//253],
	[9, 24, 22, 9, 15, 25] => QQFieldElem[96//253, -171//253, -306//253, -397//253, -389//253, -348//253, -296//253, -409//253, -324//253, -173//253],
	[9, 24, 22, 9, 5, 23] => QQFieldElem[-3//23, -16//23, 12//23, 49//23, 33//23, 48//23, 67//23, 42//23, 18//23, 6//23],
	[9, 24, 22, 9, 13, 25] => QQFieldElem[-9//253, 103//253, 171//253, 140//253, 76//253, 1//253, 91//253, 236//253, 62//253, 119//253],
	[9, 24, 22, 9, 3, 18] => QQFieldElem[1, 0, 0, 3, 3, 4, 6, 4, 4, 3],
	[9, 24, 22, 9, 15, 18] => QQFieldElem[-1, -1, 1, 9, 13, 17, 20, 16, 12, 7],
	[9, 24, 22, 9, 13, 18] => QQFieldElem[-2, 0, -1, -6, -5, -8, -10, -6, -7, -4],
	[9, 24, 22, 9, 5, 25] => QQFieldElem[196//253, 62//253, 71//253, 212//253, 144//253, 175//253, 239//253, 61//253, 224//253, 79//253],
	[9, 24, 22, 9, 3, 20] => QQFieldElem[1, 1, 0, 0, -1, -1, -1, -2, -1, 0],
	[9, 24, 22, 9, 15, 20] => QQFieldElem[5, 4, -2, -9, -18, -24, -25, -23, -16, -7],
	[9, 24, 22, 9, 13, 20] => QQFieldElem[-2, -1, 0, 0, 2, 2, 2, 3, 1, 0],
	[9, 24, 22, 9, 5, 18] => QQFieldElem[1, 1, 0, -6, -9, -12, -15, -12, -9, -6],
	[9, 24, 22, 9, 3, 23] => QQFieldElem[-1, 0, 0, -1, -1, -1, -1, -1, -1, 0],
	[9, 24, 22, 9, 15, 23] => QQFieldElem[6//23, -14//23, -70//23, -144//23, -204//23, -211//23, -203//23, -176//23, -105//23, -35//23],
	[9, 24, 22, 9, 13, 23] => QQFieldElem[-5//23, 4//23, 20//23, 51//23, 78//23, 80//23, 81//23, 70//23, 30//23, 10//23])