Dict(
	[9, 8, 23, 22, 18, 12] => QQFieldElem[0, 5, 4, -1, 1, 7, 1, -1, 4, 5],
	[9, 8, 23, 22, 20, 4] => QQFieldElem[114//23, 271//23, 278//23, 145//23, 4//23, 38//23, 197//23, 304//23, 226//23, 52//23],
	[9, 8, 23, 22, 20, 2] => QQFieldElem[-69//67, -46//67, -76//67, -66//67, -47//67, -31//67, -14//67, -109//67, -55//67, -73//67],
	[9, 8, 23, 22, 25, 14] => QQFieldElem[28//23, 5//23, 6//23, 24//23, -6//23, 5//23, 13//23, -11//23, 14//23, 13//23],
	[9, 8, 23, 22, 23, 14] => QQFieldElem[-49//23, -62//23, -39//23, 32//23, 22//23, -38//23, -62//23, -2, -2//23, 25//23],
	[9, 8, 23, 22, 18, 14] => QQFieldElem[9//23, -29//23, -12//23, -8//23, 3//23, -19//23, -31//23, 20//23, -12//23, -35//23],
	[9, 8, 23, 22, 20, 12] => QQFieldElem[0, -1, -2, 1, -1, -1, -1, 1, -2, -1],
	[9, 8, 23, 22, 25, 4] => QQFieldElem[7//23, 12//23, -14//23, -3//23, -5//23, -13//23, 1//23, -12//23, -18//23, 4//23],
	[9, 8, 23, 22, 23, 4] => QQFieldElem[-25//23, -378//23, -640//23, -515//23, -130//23, 30//23, -181//23, -542//23, -629//23, -333//23],
	[9, 8, 23, 22, 25, 2] => QQFieldElem[-1//67, 44//67, -38//67, -33//67, -57//67, -116//67, -74//67, -88//67, -61//67, -3//67],
	[9, 8, 23, 22, 23, 2] => QQFieldElem[-1, 0, 1, 2, 1, -1, -1, 1, 2, 1],
	[9, 8, 23, 22, 18, 4] => QQFieldElem[19//23, 3//23, 8//23, 5//23, 16//23, -9//23, 6//23, 20//23, 7//23, 1//23],
	[9, 8, 23, 22, 18, 2] => QQFieldElem[27//67, 18//67, -46//67, 20//67, 65//67, -17//67, -12//67, 31//67, 39//67, -53//67],
	[9, 8, 23, 22, 20, 14] => QQFieldElem[14//23, 3//23, -22//23, -5//23, -3//23, -5//23, 10//23, -1//23, -12//23, -19//23],
	[9, 8, 23, 22, 25, 12] => QQFieldElem[1, 1, 0, 1, 0, -1, 1, -1, 0, 1],
	[9, 8, 23, 22, 23, 12] => QQFieldElem[-1, 2, 2, 1, 2, 1, 0, 0, 3, 3])