Dict(
	[10, 13, 21, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[10, 13, 21, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[10, 13, 21, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[48//5, 56//5, 24//5, -8//5],
	[10, 13, 21, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[-4, 0, 8, 8],
	[10, 13, 21, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-13//22, 1//22, 1//11, 3//11],
	[10, 13, 21, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[10, 13, 21, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[0, 0, -1, -2],
	[10, 13, 21, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 3//2, 2, 1//2],
	[10, 13, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[10, 13, 21, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[10, 13, 21, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[8//55, -4//55, 14//55, 42//55],
	[10, 13, 21, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[10, 13, 21, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[10, 13, 21, 21, 20, 1, 2, 17, 1, 2] => QQFieldElem[4//5, 8//5, 2//5, -4//5],
	[10, 13, 21, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[1//2, 3//2, 5//2, 3//2],
	[10, 13, 21, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[3//11, -7//11, -14//11, -9//11],
	[10, 13, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[10, 13, 21, 21, 20, 1, 2, 6, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[10, 13, 21, 21, 20, 1, 2, 8, 1, 1] => QQFieldElem[-4//5, -28//5, -32//5, -16//5],
	[10, 13, 21, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 0, -1, -1//2],
	[10, 13, 21, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[4, 4, 0, -2],
	[10, 13, 21, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[10, 13, 21, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[24//5, 28//5, 12//5, -4//5],
	[10, 13, 21, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[10, 13, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[10, 13, 21, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[42//55, 34//55, 46//55, 28//55],
	[10, 13, 21, 21, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1, -3, -3, -1],
	[10, 13, 21, 21, 20, 1, 2, 19, 1, 2] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[10, 13, 21, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[2, 2, 0, -3//2],
	[10, 13, 21, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[9//11, 35//22, 13//11, 1//22],
	[10, 13, 21, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[10, 13, 21, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[-27//55, -14//55, -6//55, -18//55],
	[10, 13, 21, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[10, 13, 21, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//2, -1, 0, 1//2],
	[10, 13, 21, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[-1, -3//2, -1, 0],
	[10, 13, 21, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[-4, -12, -12, -4])