Dict(
	[11, 14, 15, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[11, 14, 15, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[11, 14, 15, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[4//11, 5//11, -3//11, -5//11],
	[11, 14, 15, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[11, 14, 15, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[11, 14, 15, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-9//11, -14//11, -7//11, 3//11],
	[11, 14, 15, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[11, 14, 15, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[11, 14, 15, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[11, 14, 15, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[11, 14, 15, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[11, 14, 15, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[11, 14, 15, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[9//11, 14//11, 7//11, -3//11],
	[11, 14, 15, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[-4//11, -5//11, 3//11, 5//11],
	[11, 14, 15, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[11, 14, 15, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2])