Dict(
	[12, 12, 13, 15, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[12, 12, 13, 15, 22, 1, 1, 2, 1, 1] => QQFieldElem[7//176, -5//176, 3//176, 5//176],
	[12, 12, 13, 15, 21, 1, 1, 2, 1, 1] => QQFieldElem[-13//176, -19//176, -15//176, -3//176],
	[12, 12, 13, 15, 16, 1, 1, 2, 1, 1] => QQFieldElem[1//88, 1//22, 1//44, 7//88],
	[12, 12, 13, 15, 14, 1, 1, 2, 1, 1] => QQFieldElem[7//220, -4//55, -19//220, -17//220],
	[12, 12, 13, 15, 22, 1, 1, 8, 1, 1] => QQFieldElem[5//176, 3//176, -5//176, 7//176],
	[12, 12, 13, 15, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//16, 0, 0, 1//16],
	[12, 12, 13, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[-3//176, -15//176, -19//176, -13//176],
	[12, 12, 13, 15, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//16, 0, 0, -1//16],
	[12, 12, 13, 15, 16, 1, 1, 8, 1, 1] => QQFieldElem[7//88, 1//44, 1//22, 1//88],
	[12, 12, 13, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//16, 0, 0, 1//16],
	[12, 12, 13, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[12, 12, 13, 15, 14, 1, 1, 8, 1, 1] => QQFieldElem[-23//220, -4//55, 1//220, 3//220],
	[12, 12, 13, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//16, 0, 0, -1//16],
	[12, 12, 13, 15, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[12, 12, 13, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8])