Dict(
	[12, 14, 22, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//22, 1//22, 1//44, 9//44],
	[12, 14, 22, 20, 17, 1, 1, 15, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[12, 14, 22, 20, 19, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -1//10],
	[12, 14, 22, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[12, 14, 22, 20, 19, 1, 1, 22, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -1//5],
	[12, 14, 22, 20, 11, 1, 1, 22, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[12, 14, 22, 20, 20, 1, 1, 21, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[12, 14, 22, 20, 8, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 1//4, 1//4],
	[12, 14, 22, 20, 20, 1, 1, 22, 1, 2] => QQFieldElem[2//5, -6//5, -14//5, -12//5],
	[12, 14, 22, 20, 8, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 1//20, 1//5, -3//20],
	[12, 14, 22, 20, 19, 1, 1, 13, 1, 2] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[12, 14, 22, 20, 6, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[12, 14, 22, 20, 11, 1, 1, 13, 1, 2] => QQFieldElem[0, 1, 2, 1],
	[12, 14, 22, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[12, 14, 22, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[12, 14, 22, 20, 8, 1, 1, 13, 1, 2] => QQFieldElem[0, -2, -1, -1],
	[12, 14, 22, 20, 19, 1, 2, 21, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[12, 14, 22, 20, 19, 1, 2, 22, 1, 2] => QQFieldElem[-2//5, 6//5, 14//5, 12//5],
	[12, 14, 22, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2],
	[12, 14, 22, 20, 17, 1, 1, 13, 1, 2] => QQFieldElem[0, -1, -2, -1],
	[12, 14, 22, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4],
	[12, 14, 22, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[12, 14, 22, 20, 20, 1, 1, 15, 1, 2] => QQFieldElem[-1//11, 3//22, 7//22, 4//11],
	[12, 14, 22, 20, 8, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -3//4, -3//4, -3//4],
	[12, 14, 22, 20, 6, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//2, 1, 1//2],
	[12, 14, 22, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[12, 14, 22, 20, 6, 1, 1, 22, 1, 2] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[12, 14, 22, 20, 19, 1, 2, 15, 1, 2] => QQFieldElem[-1//11, 3//22, 7//22, 4//11],
	[12, 14, 22, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[12, 14, 22, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[12, 14, 22, 20, 18, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[12, 14, 22, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[12, 14, 22, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//4, -5//4, -1//2],
	[12, 14, 22, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[12, 14, 22, 20, 20, 1, 1, 13, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[12, 14, 22, 20, 8, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, 0, 1//2],
	[12, 14, 22, 20, 19, 1, 2, 21, 1, 1] => QQFieldElem[2//5, -1//5, 6//5, 3//5],
	[12, 14, 22, 20, 19, 1, 2, 22, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, -14//5],
	[12, 14, 22, 20, 6, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[12, 14, 22, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[12, 14, 22, 20, 19, 1, 2, 13, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[12, 14, 22, 20, 18, 1, 1, 15, 1, 2] => QQFieldElem[-1//11, 3//22, -2//11, -3//22],
	[12, 14, 22, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//44, 1//44, -5//44, -1//44],
	[12, 14, 22, 20, 19, 1, 1, 21, 1, 2] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[12, 14, 22, 20, 6, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[12, 14, 22, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//2, -1//2, 0],
	[12, 14, 22, 20, 19, 1, 1, 22, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[12, 14, 22, 20, 6, 1, 1, 22, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[12, 14, 22, 20, 11, 1, 1, 22, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[12, 14, 22, 20, 8, 1, 1, 21, 1, 2] => QQFieldElem[1, 3//2, 1, 1//2],
	[12, 14, 22, 20, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[12, 14, 22, 20, 8, 1, 1, 22, 1, 2] => QQFieldElem[3//5, -3//10, 3//10, -1//10],
	[12, 14, 22, 20, 6, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, 1, 1],
	[12, 14, 22, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[12, 14, 22, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//2, -1//2, 0],
	[12, 14, 22, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[12, 14, 22, 20, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[12, 14, 22, 20, 18, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[12, 14, 22, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[12, 14, 22, 20, 19, 1, 1, 15, 1, 2] => QQFieldElem[-3//44, -1//44, 5//44, 1//44],
	[12, 14, 22, 20, 6, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4],
	[12, 14, 22, 20, 11, 1, 1, 15, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[12, 14, 22, 20, 8, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[12, 14, 22, 20, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0])