Dict(
	[12, 9, 20, 13, 22, 1, 1, 21, 1, 2] => QQFieldElem[3//88, 1//88, 1//176, 9//176],
	[12, 9, 20, 13, 22, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//16, -1//16, 0],
	[12, 9, 20, 13, 21, 1, 1, 21, 1, 2] => QQFieldElem[-5//88, -9//88, -9//176, 7//176],
	[12, 9, 20, 13, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -1//16, 1//16],
	[12, 9, 20, 13, 21, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 3//16, 3//16, 1//8],
	[12, 9, 20, 13, 16, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//16, 1//16, 0],
	[12, 9, 20, 13, 14, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//16, -1//16],
	[12, 9, 20, 13, 14, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//16, 1//16, 1//8],
	[12, 9, 20, 13, 22, 1, 1, 21, 1, 1] => QQFieldElem[-25//352, -3//88, -17//352, -21//352],
	[12, 9, 20, 13, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//8, -1//32, 1//16, 0],
	[12, 9, 20, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-7//352, 1//22, 19//352, 17//352],
	[12, 9, 20, 13, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//32, 0, 1//32, 1//32],
	[12, 9, 20, 13, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, 1//32, 1//8, 1//16],
	[12, 9, 20, 13, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//32, 1//8, 1//32, 3//32],
	[12, 9, 20, 13, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, -1//32, -1//16, 0],
	[12, 9, 20, 13, 14, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 1//32, 0, -1//16])