Dict(
	[12, 12, 17, 17, 12, 1, 1, 1, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[12, 12, 17, 17, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -11//20, -11//20, -1//5],
	[12, 12, 17, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[12, 12, 17, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[12, 12, 17, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[12, 12, 17, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 12, 17, 17, 18, 1, 1, 7, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[12, 12, 17, 17, 18, 1, 1, 1, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[12, 12, 17, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0],
	[12, 12, 17, 17, 17, 1, 1, 8, 1, 1] => QQFieldElem[3//40, 7//40, 7//40, 3//40],
	[12, 12, 17, 17, 19, 1, 1, 1, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[12, 12, 17, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[12, 12, 17, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[12, 12, 17, 17, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, -3//8, -3//8, -1//8],
	[12, 12, 17, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[12, 12, 17, 17, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//10, 3//20, 3//20, 1//10],
	[12, 12, 17, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[12, 12, 17, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4],
	[12, 12, 17, 17, 17, 1, 1, 7, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[12, 12, 17, 17, 17, 1, 1, 1, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[12, 12, 17, 17, 18, 1, 1, 8, 1, 1] => QQFieldElem[3//40, 7//40, 7//40, 3//40],
	[12, 12, 17, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, -1//8],
	[12, 12, 17, 17, 12, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[12, 12, 17, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[12, 12, 17, 17, 20, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 0, 0])