Dict(
	[12, 12, 14, 14, 21, 1, 1, 1, 1, 1] => QQFieldElem[-1//16, 1//16, 1//16, -1//16],
	[12, 12, 14, 14, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[12, 12, 14, 14, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[12, 12, 14, 14, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[12, 12, 14, 14, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[12, 12, 14, 14, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//16, 0, 0, 1//16],
	[12, 12, 14, 14, 13, 1, 1, 7, 1, 1] => QQFieldElem[1//44, -1//22, -1//22, 1//44],
	[12, 12, 14, 14, 13, 1, 1, 1, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[12, 12, 14, 14, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//16, 0, 0, -1//16],
	[12, 12, 14, 14, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//16, 1//4, 1//4, 1//16],
	[12, 12, 14, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//16, -1//4, -1//4, -1//16],
	[12, 12, 14, 14, 15, 1, 1, 7, 1, 1] => QQFieldElem[1//88, -1//44, -1//44, 1//88],
	[12, 12, 14, 14, 15, 1, 1, 1, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8],
	[12, 12, 14, 14, 22, 1, 1, 7, 1, 1] => QQFieldElem[3//176, 5//176, 5//176, 3//176],
	[12, 12, 14, 14, 22, 1, 1, 1, 1, 1] => QQFieldElem[-1//16, -1//16, -1//16, -1//16],
	[12, 12, 14, 14, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//176, -9//176, -9//176, -1//176])