Dict(
	[13, 20, 22, 20, 22, 2, 1, 22, 2, 1] => QQFieldElem[-6//5, -7//5, -8//5, -4//5],
	[13, 20, 22, 20, 21, 2, 2, 21, 2, 1] => QQFieldElem[0, -1, 0, 0],
	[13, 20, 22, 20, 21, 1, 1, 22, 2, 1] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[13, 20, 22, 20, 14, 1, 1, 21, 2, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[13, 20, 22, 20, 21, 2, 2, 22, 2, 1] => QQFieldElem[2//5, -3//5, 0, -4//5],
	[13, 20, 22, 20, 14, 1, 1, 22, 2, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[13, 20, 22, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//8, 3//8, -1//8],
	[13, 20, 22, 20, 22, 2, 2, 21, 1, 2] => QQFieldElem[1//2, 0, -1, -1//2],
	[13, 20, 22, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, -3//40, 3//40, -11//40],
	[13, 20, 22, 20, 21, 1, 2, 21, 1, 2] => QQFieldElem[-3//5, -7//10, -3//10, -2//5],
	[13, 20, 22, 20, 22, 2, 2, 22, 1, 2] => QQFieldElem[3//10, 1, 3//5, 1//10],
	[13, 20, 22, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//5, -9//10, -1//10, -4//5],
	[13, 20, 22, 20, 21, 1, 2, 22, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[13, 20, 22, 20, 21, 2, 1, 21, 1, 2] => QQFieldElem[1//2, -3//2, 1//2, 3//2],
	[13, 20, 22, 20, 22, 1, 1, 21, 2, 2] => QQFieldElem[-1//2, -3//8, -1//8, -5//8],
	[13, 20, 22, 20, 16, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//2, -1//2, 0],
	[13, 20, 22, 20, 22, 2, 2, 21, 2, 2] => QQFieldElem[1//10, 1//5, -1//5, -11//10],
	[13, 20, 22, 20, 22, 1, 1, 22, 2, 2] => QQFieldElem[-1//4, -3//8, -1//8, 1//8],
	[13, 20, 22, 20, 21, 2, 1, 22, 1, 2] => QQFieldElem[-1//2, 1//2, -1//2, 1//2],
	[13, 20, 22, 20, 21, 1, 2, 21, 2, 2] => QQFieldElem[-1//4, -1//4, 0, -1//4],
	[13, 20, 22, 20, 22, 2, 2, 22, 2, 2] => QQFieldElem[7//10, 2//5, -7//5, -17//10],
	[13, 20, 22, 20, 16, 1, 1, 21, 2, 2] => QQFieldElem[11//5, 7//5, 13//5, 9//5],
	[13, 20, 22, 20, 21, 1, 2, 22, 2, 2] => QQFieldElem[-3//20, -1//20, -1//5, 3//20],
	[13, 20, 22, 20, 21, 2, 1, 21, 2, 2] => QQFieldElem[-1//5, -6//5, -1, -3//5],
	[13, 20, 22, 20, 16, 1, 1, 22, 2, 2] => QQFieldElem[-1, 1, -1, 1],
	[13, 20, 22, 20, 22, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[13, 20, 22, 20, 21, 2, 1, 22, 2, 2] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[13, 20, 22, 20, 22, 2, 1, 16, 1, 1] => QQFieldElem[-1, -1//4, -1//4, 1//4],
	[13, 20, 22, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, 5//8, 1//8],
	[13, 20, 22, 20, 21, 2, 2, 16, 1, 1] => QQFieldElem[2, 2, 0, -3//2],
	[13, 20, 22, 20, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[13, 20, 22, 20, 22, 1, 2, 14, 1, 1] => QQFieldElem[-1//4, 1//4, 1//2, 3//4],
	[13, 20, 22, 20, 22, 2, 1, 14, 1, 1] => QQFieldElem[1//2, 9//4, 11//4, 3//4],
	[13, 20, 22, 20, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//2, 1//8, 3//8],
	[13, 20, 22, 20, 21, 2, 2, 14, 1, 1] => QQFieldElem[0, 1, 1, 1//2],
	[13, 20, 22, 20, 14, 1, 1, 14, 1, 1] => QQFieldElem[-2, -5//2, -1, 1//2],
	[13, 20, 22, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[13, 20, 22, 20, 22, 2, 2, 21, 1, 1] => QQFieldElem[1//5, -11//10, 1//10, -7//10],
	[13, 20, 22, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, 1//5, -3//10, -1//5],
	[13, 20, 22, 20, 21, 1, 2, 21, 1, 1] => QQFieldElem[1, 0, -2, -1],
	[13, 20, 22, 20, 22, 2, 2, 22, 1, 1] => QQFieldElem[0, -1//2, -1//2, -3//2],
	[13, 20, 22, 20, 21, 1, 2, 22, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[13, 20, 22, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[13, 20, 22, 20, 21, 2, 1, 21, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -16//5],
	[13, 20, 22, 20, 22, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, 1//5, -3//10, -1//5],
	[13, 20, 22, 20, 16, 1, 1, 22, 1, 1] => QQFieldElem[1, 2//5, 1//5, 2//5],
	[13, 20, 22, 20, 21, 2, 1, 22, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[13, 20, 22, 20, 22, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[13, 20, 22, 20, 21, 1, 2, 21, 2, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[13, 20, 22, 20, 22, 2, 2, 21, 2, 1] => QQFieldElem[-1//10, -1//5, 7//10, 3//5],
	[13, 20, 22, 20, 22, 2, 2, 22, 2, 1] => QQFieldElem[-3//10, -3//5, -9//10, -1//5],
	[13, 20, 22, 20, 21, 1, 2, 22, 2, 1] => QQFieldElem[0, 1//10, 3//10, 3//5],
	[13, 20, 22, 20, 16, 1, 1, 21, 2, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[13, 20, 22, 20, 21, 2, 1, 21, 2, 1] => QQFieldElem[3//2, 3//2, -1//2, 5//2],
	[13, 20, 22, 20, 16, 1, 1, 22, 2, 1] => QQFieldElem[-2//5, -2//5, 0, -16//5],
	[13, 20, 22, 20, 21, 2, 1, 22, 2, 1] => QQFieldElem[21//10, 7//10, 13//10, 19//10],
	[13, 20, 22, 20, 22, 1, 2, 21, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[13, 20, 22, 20, 22, 1, 2, 22, 1, 2] => QQFieldElem[-1//20, 1//20, 1//20, -1//20],
	[13, 20, 22, 20, 22, 2, 1, 21, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[13, 20, 22, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//2, 0, -1//2],
	[13, 20, 22, 20, 21, 2, 2, 21, 1, 2] => QQFieldElem[-2//5, 1//5, 14//5, 2//5],
	[13, 20, 22, 20, 22, 1, 2, 21, 2, 2] => QQFieldElem[-7//20, 1//20, -1//20, -3//20],
	[13, 20, 22, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 20, 22, 20, 22, 2, 1, 22, 1, 2] => QQFieldElem[-7//20, -1//5, -1//20, 7//20],
	[13, 20, 22, 20, 14, 1, 1, 21, 1, 2] => QQFieldElem[-1, 1//2, -1//2, -1],
	[13, 20, 22, 20, 21, 2, 2, 22, 1, 2] => QQFieldElem[4//5, 3//5, 2//5, 6//5],
	[13, 20, 22, 20, 22, 1, 2, 22, 2, 2] => QQFieldElem[1//20, 7//20, 13//20, 9//20],
	[13, 20, 22, 20, 22, 2, 1, 21, 2, 2] => QQFieldElem[3//4, 0, 5//4, 1//4],
	[13, 20, 22, 20, 14, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 3//10, 7//10, 3//5],
	[13, 20, 22, 20, 21, 1, 1, 21, 2, 2] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[13, 20, 22, 20, 21, 2, 2, 21, 2, 2] => QQFieldElem[0, -1//2, 1//2, 1//2],
	[13, 20, 22, 20, 21, 1, 1, 22, 2, 2] => QQFieldElem[1//5, 6//5, 1, 3//5],
	[13, 20, 22, 20, 22, 2, 1, 22, 2, 2] => QQFieldElem[3//4, 3//2, 7//4, -1//4],
	[13, 20, 22, 20, 14, 1, 1, 21, 2, 2] => QQFieldElem[3, 1, 1, 3],
	[13, 20, 22, 20, 21, 2, 2, 22, 2, 2] => QQFieldElem[3//5, -3//10, 3//10, 9//10],
	[13, 20, 22, 20, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, -1//8, -1//8],
	[13, 20, 22, 20, 14, 1, 1, 22, 2, 2] => QQFieldElem[7//5, -1//5, 11//5, 3//5],
	[13, 20, 22, 20, 22, 2, 2, 16, 1, 1] => QQFieldElem[0, 1, 1, 1//2],
	[13, 20, 22, 20, 21, 1, 2, 16, 1, 1] => QQFieldElem[1//4, -1//4, -1//2, -3//4],
	[13, 20, 22, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-2, -5//2, -1, 1//2],
	[13, 20, 22, 20, 21, 2, 1, 16, 1, 1] => QQFieldElem[0, 5//4, 5//4, 5//4],
	[13, 20, 22, 20, 22, 1, 1, 14, 1, 1] => QQFieldElem[-3//4, -3//4, -5//8, -3//8],
	[13, 20, 22, 20, 22, 2, 2, 14, 1, 1] => QQFieldElem[2, 2, 0, -3//2],
	[13, 20, 22, 20, 21, 1, 2, 14, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[13, 20, 22, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[13, 20, 22, 20, 21, 2, 1, 14, 1, 1] => QQFieldElem[1//2, -1//4, 1//4, 3//4],
	[13, 20, 22, 20, 22, 1, 2, 21, 1, 1] => QQFieldElem[-9//20, -3//20, -1//10, -11//20],
	[13, 20, 22, 20, 22, 1, 2, 22, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[13, 20, 22, 20, 22, 2, 1, 21, 1, 1] => QQFieldElem[6//5, 7//5, 8//5, 4//5],
	[13, 20, 22, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1, -2//5, -1//5, -2//5],
	[13, 20, 22, 20, 22, 2, 1, 22, 1, 1] => QQFieldElem[6//5, 1, 2//5, 2//5],
	[13, 20, 22, 20, 22, 1, 2, 21, 2, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[13, 20, 22, 20, 21, 2, 2, 21, 1, 1] => QQFieldElem[7//5, 4//5, 6//5, 3//5],
	[13, 20, 22, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[13, 20, 22, 20, 14, 1, 1, 21, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[13, 20, 22, 20, 21, 2, 2, 22, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[13, 20, 22, 20, 22, 1, 2, 22, 2, 1] => QQFieldElem[-11//10, -1, 3//10, 4//5],
	[13, 20, 22, 20, 22, 2, 1, 21, 2, 1] => QQFieldElem[-6//5, -1, -2//5, -2//5],
	[13, 20, 22, 20, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[13, 20, 22, 20, 21, 1, 1, 21, 2, 1] => QQFieldElem[-3//2, -1//2, 0, -1//2])