Dict(
	[13, 12, 19, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[27//176, 19//176, 3//44, 2//11],
	[13, 12, 19, 21, 17, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, -1//8, -1//8],
	[13, 12, 19, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[3//88, -1//22, -3//44, -5//88],
	[13, 12, 19, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[13, 12, 19, 21, 7, 1, 1, 16, 1, 1] => QQFieldElem[-1//16, 1//16, -1//8, 1//8],
	[13, 12, 19, 21, 19, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 19, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[5//88, 5//176, 1//88, -1//88],
	[13, 12, 19, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[13, 12, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//88, 3//176, 7//176, -3//176],
	[13, 12, 19, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//88, -1//22, -3//44, -5//88],
	[13, 12, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//16, -1//16, -1//8, -3//16],
	[13, 12, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, 0, 1//4, 1//4],
	[13, 12, 19, 21, 4, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 19, 21, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//8, 1//4, 0],
	[13, 12, 19, 21, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0],
	[13, 12, 19, 21, 4, 1, 1, 21, 1, 1] => QQFieldElem[27//176, 9//176, 5//88, 3//22],
	[13, 12, 19, 21, 4, 1, 1, 22, 1, 1] => QQFieldElem[-1//44, -1//88, 1//22, 7//88],
	[13, 12, 19, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[3//16, -1//16, -1//8, 0],
	[13, 12, 19, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//16],
	[13, 12, 19, 21, 4, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 1//4, 0, 0],
	[13, 12, 19, 21, 20, 1, 1, 16, 1, 2] => QQFieldElem[-1//8, -1//16, -1//16, -1//16],
	[13, 12, 19, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8],
	[13, 12, 19, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//16],
	[13, 12, 19, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[13, 12, 19, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 3//4, 3//4, 1//2],
	[13, 12, 19, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//22, 1//44, 3//88, 1//11],
	[13, 12, 19, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//16, -3//16, 0, -1//16],
	[13, 12, 19, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//4, -3//8, -1//8],
	[13, 12, 19, 21, 7, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, -1//8, 0],
	[13, 12, 19, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[5//88, 5//176, 1//88, -1//88],
	[13, 12, 19, 21, 7, 1, 1, 22, 1, 2] => QQFieldElem[1//220, 17//220, 53//220, 6//55],
	[13, 12, 19, 21, 20, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//8, 1//8, 1//16],
	[13, 12, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8],
	[13, 12, 19, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[1//16, 1//16, -1//8, 0],
	[13, 12, 19, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[1//10, -3//10, -7//10, -3//5],
	[13, 12, 19, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//22, 1//44, 3//88, -3//88],
	[13, 12, 19, 21, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//4],
	[13, 12, 19, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[-3//10, -3//5, -2//5, -7//10],
	[13, 12, 19, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[5//88, 9//88, 5//44, 1//44],
	[13, 12, 19, 21, 18, 1, 1, 16, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[13, 12, 19, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//16, 1//16, 3//16],
	[13, 12, 19, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[3//110, -2//55, -3//55, -21//220],
	[13, 12, 19, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[-7//44, 1//22, -5//88, -3//44],
	[13, 12, 19, 21, 7, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[13, 12, 19, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[5//88, 9//88, 5//44, 1//44],
	[13, 12, 19, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-3//176, -7//176, 3//88, -3//88],
	[13, 12, 19, 21, 7, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, -3//16, 0, -1//4],
	[13, 12, 19, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[3//110, -2//55, -3//55, -21//220],
	[13, 12, 19, 21, 7, 1, 1, 22, 1, 1] => QQFieldElem[-1//22, 9//88, 1//11, 3//88],
	[13, 12, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 12, 19, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//16],
	[13, 12, 19, 21, 7, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 1//4, 1//2, 1//2],
	[13, 12, 19, 21, 20, 2, 1, 16, 1, 2] => QQFieldElem[-1//8, -1//8, 0, 0],
	[13, 12, 19, 21, 4, 1, 1, 21, 1, 2] => QQFieldElem[5//88, -1//44, -1//88, 1//44],
	[13, 12, 19, 21, 4, 1, 1, 22, 1, 2] => QQFieldElem[-27//220, -19//220, -1//220, 3//55],
	[13, 12, 19, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//10, 3//10, 7//10, 3//5],
	[13, 12, 19, 21, 19, 1, 1, 16, 1, 2] => QQFieldElem[1//8, 0, -1//8, -1//4],
	[13, 12, 19, 21, 11, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[13, 12, 19, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//22, 1//44, 3//88, -3//88],
	[13, 12, 19, 21, 20, 2, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//8, -1//8],
	[13, 12, 19, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4],
	[13, 12, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//22, 21//176, 5//176, 1//176],
	[13, 12, 19, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//16, 1//16, 0, 0])