Dict(
	[13, 9, 21, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 9, 21, 16, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[13, 9, 21, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[13, 9, 21, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[6//55, -9//55, -2//11, -2//55],
	[13, 9, 21, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[14//55, 1//55, 6//55, -1//55],
	[13, 9, 21, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 9, 21, 16, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[13, 9, 21, 16, 12, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[13, 9, 21, 16, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[13, 9, 21, 16, 11, 1, 1, 8, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[13, 9, 21, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[7//55, 23//110, 17//110, 21//110],
	[13, 9, 21, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[14//55, 1//55, 6//55, -1//55],
	[13, 9, 21, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//8, 0, 0],
	[13, 9, 21, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8],
	[13, 9, 21, 16, 19, 1, 1, 19, 1, 2] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[13, 9, 21, 16, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0])