Dict(
	[13, 14, 15, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[13, 14, 15, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[-28//11, -36//11, -32//11, 10//11],
	[13, 14, 15, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[26//55, 24//55, 14//55, -14//55],
	[13, 14, 15, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[34//55, -7//55, -53//55, -59//55],
	[13, 14, 15, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[1//55, 72//55, 53//55, 24//55],
	[13, 14, 15, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[13, 14, 15, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[68//55, 96//55, 4//55, -8//55],
	[13, 14, 15, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-8//55, -21//55, 6//55, -12//55],
	[13, 14, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -9//5, -1//5, 2//5],
	[13, 14, 15, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-7//55, 16//55, 19//55, 17//55],
	[13, 14, 15, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-20//11, -36//11, -40//11, -8//11],
	[13, 14, 15, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4, -4, -2, -4],
	[13, 14, 15, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[-14//55, 32//55, 38//55, 34//55],
	[13, 14, 15, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[13, 14, 15, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[13, 14, 15, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[13, 14, 15, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[38//55, 52//55, 12//55, -12//55],
	[13, 14, 15, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[9//55, -122//55, -183//55, -114//55],
	[13, 14, 15, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-76//55, -126//55, -18//11, 2//55],
	[13, 14, 15, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[13, 14, 15, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[68//55, -14//55, -106//55, -118//55],
	[13, 14, 15, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -8//5, -17//5, -11//5],
	[13, 14, 15, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[3//55, 51//55, 49//55, 17//55],
	[13, 14, 15, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[13, 14, 15, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[13, 14, 15, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-52//55, -54//55, -16//55, 32//55],
	[13, 14, 15, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-2//55, 36//55, 84//55, 52//55],
	[13, 14, 15, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[2, 0, 0, 2],
	[13, 14, 15, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[16//55, 42//55, -12//55, 24//55],
	[13, 14, 15, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-8//11, -4//11, 16//11, 28//11],
	[13, 14, 15, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[6//55, 2//55, 23//55, 9//55],
	[13, 14, 15, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2, 0, 2, 0],
	[13, 14, 15, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, -4//5],
	[13, 14, 15, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-13//55, -1//55, 26//55, 18//55],
	[13, 14, 15, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[12//55, 10//11, 64//55, 24//55])