Dict(
	[13, 16, 21, 22, 11, 1, 1, 18, 1, 2] => QQFieldElem[-276//121, 106//121, -200//121, -150//121],
	[13, 16, 21, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[13, 16, 21, 22, 18, 1, 1, 18, 1, 1] => QQFieldElem[21//242, 42//121, 76//121, -7//242],
	[13, 16, 21, 22, 17, 1, 1, 18, 1, 2] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[13, 16, 21, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[13//5, 21//5, 19//5, 7//5],
	[13, 16, 21, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 12//5, 8//5, -16//5],
	[13, 16, 21, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[13, 16, 21, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-11//10, -6//5, -13//10, -2//5],
	[13, 16, 21, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[13, 16, 21, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[8//5, 6//5, -6//5, -8//5],
	[13, 16, 21, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, 13//10, 17//10, 3//5],
	[13, 16, 21, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 26//5, 43//5, 26//5],
	[13, 16, 21, 22, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 2, 4, 2],
	[13, 16, 21, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[13, 16, 21, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 6//5, 2//5, 0],
	[13, 16, 21, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 13//5, 17//5, 17//10],
	[13, 16, 21, 22, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 21, 22, 20, 1, 1, 19, 1, 2] => QQFieldElem[3//10, 3//5, 7//5, 1//5],
	[13, 16, 21, 22, 12, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, -8//5, 0, 6//5],
	[13, 16, 21, 22, 19, 1, 2, 20, 1, 1] => QQFieldElem[14//5, 8//5, 12//5, 6//5],
	[13, 16, 21, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -4//5, -8//5, 0],
	[13, 16, 21, 22, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[13, 16, 21, 22, 11, 1, 1, 18, 1, 1] => QQFieldElem[-67//121, -26//121, -24//121, -18//121],
	[13, 16, 21, 22, 20, 2, 1, 20, 1, 2] => QQFieldElem[-1, -1, 0, 1],
	[13, 16, 21, 22, 19, 1, 2, 19, 1, 2] => QQFieldElem[6//5, 2//5, -7//5, -11//5],
	[13, 16, 21, 22, 20, 1, 1, 18, 1, 2] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[13, 16, 21, 22, 12, 1, 1, 18, 1, 2] => QQFieldElem[90//121, -3//121, -161//121, -151//121],
	[13, 16, 21, 22, 17, 1, 1, 18, 1, 1] => QQFieldElem[39//242, 78//121, 23//242, -13//242],
	[13, 16, 21, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[4//5, -19//10, -23//5, -33//10],
	[13, 16, 21, 22, 11, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 0, -16//5, 4//5],
	[13, 16, 21, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[12//5, -16//5, -44//5, -32//5],
	[13, 16, 21, 22, 19, 1, 2, 18, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[13, 16, 21, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -2, -18//5, -13//5],
	[13, 16, 21, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -6//5, -13//10, -9//10],
	[13, 16, 21, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[24//5, -12//5, 12//5, 16//5],
	[13, 16, 21, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[13, 16, 21, 22, 18, 1, 1, 19, 1, 2] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[13, 16, 21, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[13//10, 11//10, 7//5, 1//5],
	[13, 16, 21, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 9//5, 17//5, 9//5],
	[13, 16, 21, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 2, 4, 2],
	[13, 16, 21, 22, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[13, 16, 21, 22, 19, 1, 2, 19, 1, 1] => QQFieldElem[28//5, -4//5, 24//5, 2//5],
	[13, 16, 21, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1, -1, 0, 0],
	[13, 16, 21, 22, 18, 1, 1, 18, 1, 2] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[13, 16, 21, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[13//5, 16//5, 4//5, -8//5],
	[13, 16, 21, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[13, 16, 21, 22, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, 1//10],
	[13, 16, 21, 22, 12, 1, 1, 18, 1, 1] => QQFieldElem[-229//242, -553//242, -557//242, -103//121],
	[13, 16, 21, 22, 20, 2, 1, 19, 1, 2] => QQFieldElem[-1, 0, 0, 0],
	[13, 16, 21, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -6//5, -9//5, -2//5],
	[13, 16, 21, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 14//5, 8//5, 0],
	[13, 16, 21, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[-29//5, -58//5, -47//5, -11//5],
	[13, 16, 21, 22, 19, 1, 2, 18, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, 6//5],
	[13, 16, 21, 22, 20, 1, 1, 20, 1, 2] => QQFieldElem[-11//10, 3//10, 6//5, 11//10],
	[13, 16, 21, 22, 12, 1, 1, 20, 1, 2] => QQFieldElem[-22//5, -22//5, 0, 14//5],
	[13, 16, 21, 22, 19, 1, 1, 19, 1, 2] => QQFieldElem[-9//10, -14//5, -37//10, -8//5],
	[13, 16, 21, 22, 11, 1, 1, 19, 1, 2] => QQFieldElem[-12//5, 4, -24//5, 16//5],
	[13, 16, 21, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[13, 16, 21, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//5, -16//5, -12//5, -1],
	[13, 16, 21, 22, 20, 2, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[13, 16, 21, 22, 19, 1, 2, 20, 1, 2] => QQFieldElem[13//5, 16//5, 4//5, -8//5],
	[13, 16, 21, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 0, -2//5, 3//5],
	[13, 16, 21, 22, 17, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[13, 16, 21, 22, 19, 1, 1, 18, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5])