Dict(
	[13, 21, 15, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -8//5, -17//5, -11//5],
	[13, 21, 15, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -18//5, -22//5, -6//5],
	[13, 21, 15, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-7//55, 16//55, 19//55, 17//55],
	[13, 21, 15, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, -21//55, 6//55, -12//55],
	[13, 21, 15, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[13, 21, 15, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 21, 15, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[1, 1, 1//2, 1//2],
	[13, 21, 15, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[1, 1, -1, -1],
	[13, 21, 15, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, -2//5],
	[13, 21, 15, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 14//5, 6//5, -2//5],
	[13, 21, 15, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 24//5, -4//5, 8//5],
	[13, 21, 15, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[14//5, 8//5, 12//5, 6//5],
	[13, 21, 15, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[13, 21, 15, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[13, 21, 15, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[13, 21, 15, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[13, 21, 15, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 1//5, -6//5, -8//5],
	[13, 21, 15, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -2//5, -1//2, -1//5],
	[13, 21, 15, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[34//55, -7//55, -53//55, -59//55],
	[13, 21, 15, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[13, 21, 15, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[13, 21, 15, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[13, 21, 15, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[13, 21, 15, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//11, 3//11, 3//22, -3//11],
	[13, 21, 15, 14, 20, 1, 2, 20, 2, 1] => QQFieldElem[-1, 0, 0, 0],
	[13, 21, 15, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 4//5],
	[13, 21, 15, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[1, 1, 1, 1//2],
	[13, 21, 15, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[6//55, 2//55, 23//55, 9//55],
	[13, 21, 15, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -9//5, -1//5, 2//5],
	[13, 21, 15, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, 1//10, 1//10, -1//10],
	[13, 21, 15, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[92//55, -6//55, 96//55, 28//55],
	[13, 21, 15, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[13, 21, 15, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[13, 21, 15, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -16//5, -8//5],
	[13, 21, 15, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[13, 21, 15, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 1//10, 1//10])