Dict(
	[13, 22, 20, 4, 21, 1, 2, 18, 1, 1] => QQFieldElem[7//11, 4//11, -1//11, -2//11],
	[13, 22, 20, 4, 21, 1, 1, 18, 1, 1] => QQFieldElem[3//22, 4//11, 9//22, -2//11],
	[13, 22, 20, 4, 21, 1, 2, 20, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[13, 22, 20, 4, 21, 1, 1, 20, 2, 1] => QQFieldElem[1//5, -1//10, 1//10, -1//5],
	[13, 22, 20, 4, 21, 1, 2, 17, 1, 1] => QQFieldElem[26//55, 62//55, 78//55, 24//55],
	[13, 22, 20, 4, 21, 1, 1, 17, 1, 1] => QQFieldElem[26//55, 7//55, -32//55, -31//55],
	[13, 22, 20, 4, 15, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[13, 22, 20, 4, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 22, 20, 4, 15, 1, 2, 18, 1, 1] => QQFieldElem[-1//22, -5//11, -3//22, -3//11],
	[13, 22, 20, 4, 15, 1, 1, 18, 1, 1] => QQFieldElem[-13//22, -10//11, 5//22, 5//11],
	[13, 22, 20, 4, 15, 1, 2, 20, 2, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[13, 22, 20, 4, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1, -1//2, 0, 1//2],
	[13, 22, 20, 4, 15, 1, 1, 20, 2, 1] => QQFieldElem[3//5, 2//5, -3//5, -2//5],
	[13, 22, 20, 4, 15, 1, 2, 17, 1, 1] => QQFieldElem[-27//55, -39//55, -26//55, -8//55],
	[13, 22, 20, 4, 21, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[13, 22, 20, 4, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//55, -23//55, -52//55, -16//55])