Dict(
	[13, 12, 17, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//8, 3//8, 3//8],
	[13, 12, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//8, -1//4, -1//4],
	[13, 12, 17, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -3//8, 0, -1//8],
	[13, 12, 17, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//4, 0, 1//8],
	[13, 12, 17, 16, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 3//8, 1//4, 1//8],
	[13, 12, 17, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[11//40, 17//40, 1//5, -1//40],
	[13, 12, 17, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[23//110, 13//55, 12//55, 7//110],
	[13, 12, 17, 16, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//110, -9//55, -21//55, -13//55],
	[13, 12, 17, 16, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[13, 12, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, 0, 0],
	[13, 12, 17, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[13, 12, 17, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[13, 12, 17, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[13, 12, 17, 16, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[13, 12, 17, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[13, 12, 17, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//40, -1//20, 1//20, 1//40])