Dict(
	[13, 14, 14, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//5, -4//5, -3//5],
	[13, 14, 14, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[13, 14, 14, 21, 4, 1, 1, 19, 1, 2] => QQFieldElem[-26//55, -16//55, -6//11, -28//55],
	[13, 14, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[16//55, -16//11, -24//11, -56//55],
	[13, 14, 14, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 2, -2],
	[13, 14, 14, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-24//55, -34//55, -18//55, -4//55],
	[13, 14, 14, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[13, 14, 14, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[13, 14, 14, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[4//5, -12//5, 2//5, -4//5],
	[13, 14, 14, 21, 7, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[13, 14, 14, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-8//11, -64//55, -52//55, 96//55],
	[13, 14, 14, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[13, 14, 14, 21, 7, 1, 1, 19, 1, 2] => QQFieldElem[92//55, 104//55, -14//55, 138//55],
	[13, 14, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//55, -31//55, -52//55, -5//11],
	[13, 14, 14, 21, 7, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[13, 14, 14, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//55, 8//11, 16//55, 6//55],
	[13, 14, 14, 21, 4, 1, 1, 19, 1, 1] => QQFieldElem[-14//55, -1//55, -6//55, 1//55],
	[13, 14, 14, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[13, 14, 14, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -18//5, -12//5, -6//5],
	[13, 14, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[34//55, 28//55, -2//55, -4//11],
	[13, 14, 14, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[2//55, -14//55, -18//55, -6//11],
	[13, 14, 14, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[28//55, 5//11, 21//55, 1//55],
	[13, 14, 14, 21, 7, 1, 1, 19, 1, 1] => QQFieldElem[-2//11, 4//55, 2//55, -26//55],
	[13, 14, 14, 21, 7, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[13, 14, 14, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[13, 14, 14, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[13, 14, 14, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-18//55, 2//55, 36//55, 6//11],
	[13, 14, 14, 21, 4, 1, 1, 20, 1, 1] => QQFieldElem[-24//55, -34//55, -8//11, -37//55],
	[13, 14, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[14//55, 18//55, -28//55, 116//55],
	[13, 14, 14, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[13, 14, 14, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[13, 14, 14, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[8//55, 4//55, -16//55, -6//55],
	[13, 14, 14, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[13, 14, 14, 21, 7, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, -38//55, -24//55, 2//55],
	[13, 14, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-13//55, -19//55, 7//55, -5//11])