Dict(
	[14, 22, 21, 14, 18, 1, 2, 11, 1, 1] => QQFieldElem[0, 1//2, 1, 1//2],
	[14, 22, 21, 14, 4, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 17, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[14, 22, 21, 14, 6, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[14, 22, 21, 14, 17, 1, 2, 20, 1, 1] => QQFieldElem[-1//4, -3//4, -1, -3//4],
	[14, 22, 21, 14, 17, 1, 1, 8, 1, 1] => QQFieldElem[-3//10, 2//5, 1//10, 3//10],
	[14, 22, 21, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -3//5, 0, 0],
	[14, 22, 21, 14, 18, 1, 2, 19, 1, 1] => QQFieldElem[7//20, -1//20, -1//5, -7//20],
	[14, 22, 21, 14, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//5, 1//5, -3//5],
	[14, 22, 21, 14, 6, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 24//5, 26//5, 18//5],
	[14, 22, 21, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[14, 22, 21, 14, 17, 1, 2, 19, 1, 2] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[14, 22, 21, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, -1//5, -4//5, -2//5],
	[14, 22, 21, 14, 5, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[14, 22, 21, 14, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 18, 1, 2, 19, 2, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[14, 22, 21, 14, 4, 1, 1, 19, 2, 1] => QQFieldElem[-7//5, -8//5, -3//5, 3//5],
	[14, 22, 21, 14, 17, 1, 2, 19, 2, 2] => QQFieldElem[-1//10, 2//5, 0, 1//5],
	[14, 22, 21, 14, 6, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[14, 22, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 3//5, -1//10, -3//10],
	[14, 22, 21, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[14, 22, 21, 14, 5, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 16//5, 19//5, 7//5],
	[14, 22, 21, 14, 18, 1, 2, 8, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[14, 22, 21, 14, 4, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 18, 1, 2, 18, 1, 1] => QQFieldElem[2//5, 7//5, 1, 1//5],
	[14, 22, 21, 14, 7, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -3//5],
	[14, 22, 21, 14, 4, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, 4//5],
	[14, 22, 21, 14, 6, 1, 1, 19, 2, 2] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[14, 22, 21, 14, 18, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[14, 22, 21, 14, 4, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[14, 22, 21, 14, 5, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[14, 22, 21, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 8//5, 0, -16//5],
	[14, 22, 21, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 7, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, 1//5, 0, -2//5],
	[14, 22, 21, 14, 18, 1, 1, 19, 2, 2] => QQFieldElem[-8//5, -8//5, 0, -4//5],
	[14, 22, 21, 14, 5, 1, 1, 19, 2, 2] => QQFieldElem[7//5, -1//5, -9//5, -7//5],
	[14, 22, 21, 14, 20, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 7, 1, 1, 19, 2, 2] => QQFieldElem[-3//5, -7//10, -3//10, -2//5],
	[14, 22, 21, 14, 20, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[14, 22, 21, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//5, 4//5, 4//5],
	[14, 22, 21, 14, 17, 1, 2, 11, 1, 1] => QQFieldElem[1, 5//4, 1//4, -1//2],
	[14, 22, 21, 14, 20, 1, 2, 19, 1, 2] => QQFieldElem[-2//5, 6//5, 14//5, 7//5],
	[14, 22, 21, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 6, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 6//5, 14//5, 12//5],
	[14, 22, 21, 14, 20, 1, 2, 19, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 17, 1, 2, 19, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[14, 22, 21, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 17, 1, 2, 19, 2, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[14, 22, 21, 14, 6, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, -4//5],
	[14, 22, 21, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 11//10, 7//5, 7//10],
	[14, 22, 21, 14, 5, 1, 1, 11, 1, 1] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[14, 22, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -4//5, -2//5],
	[14, 22, 21, 14, 7, 1, 1, 11, 1, 1] => QQFieldElem[-9//10, -9//5, -17//10, -3//5],
	[14, 22, 21, 14, 17, 1, 2, 8, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//2],
	[14, 22, 21, 14, 6, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, -8//5, -2, -4//5],
	[14, 22, 21, 14, 17, 1, 2, 18, 1, 1] => QQFieldElem[0, 1//10, 3//10, 3//5],
	[14, 22, 21, 14, 18, 1, 2, 12, 1, 1] => QQFieldElem[-1//2, -1, -1, 0],
	[14, 22, 21, 14, 4, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[14, 22, 21, 14, 17, 1, 2, 17, 1, 1] => QQFieldElem[1//4, -1//4, -1//2, -1//2],
	[14, 22, 21, 14, 5, 1, 1, 19, 1, 1] => QQFieldElem[-7//10, 0, 3//5, 3//5],
	[14, 22, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -2//5, -1//5, -2//5],
	[14, 22, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1, -1],
	[14, 22, 21, 14, 6, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, 6//5],
	[14, 22, 21, 14, 7, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, 8//5, 0],
	[14, 22, 21, 14, 6, 1, 1, 18, 1, 1] => QQFieldElem[0, -4//5, -8//5, -8//5],
	[14, 22, 21, 14, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[14, 22, 21, 14, 5, 1, 1, 19, 2, 1] => QQFieldElem[3//20, 11//20, 7//10, -3//20],
	[14, 22, 21, 14, 6, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 17, 1, 1, 19, 2, 2] => QQFieldElem[4//5, 0, 8//5, 8//5],
	[14, 22, 21, 14, 4, 1, 1, 20, 1, 1] => QQFieldElem[3//5, -4//5, -6//5, 2//5],
	[14, 22, 21, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[-3//5, 4//5, 11//5, 8//5],
	[14, 22, 21, 14, 18, 1, 2, 20, 1, 1] => QQFieldElem[-3//2, -5//2, -1, 1],
	[14, 22, 21, 14, 7, 1, 1, 19, 2, 1] => QQFieldElem[2//5, 3//5, -2//5, 2//5],
	[14, 22, 21, 14, 18, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[14, 22, 21, 14, 5, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[14, 22, 21, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -3//5, -2//5, -2//5],
	[14, 22, 21, 14, 5, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//5, -4//5, -4//5],
	[14, 22, 21, 14, 18, 1, 2, 19, 1, 2] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[14, 22, 21, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[14, 22, 21, 14, 4, 1, 1, 19, 1, 2] => QQFieldElem[-12//5, -16//5, -12//5, 0],
	[14, 22, 21, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 7, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//5, 2//5, 0],
	[14, 22, 21, 14, 5, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[14, 22, 21, 14, 7, 1, 1, 8, 1, 1] => QQFieldElem[7//10, 2//5, 1//10, 3//10],
	[14, 22, 21, 14, 7, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -3//5],
	[14, 22, 21, 14, 18, 1, 2, 19, 2, 2] => QQFieldElem[12//5, 12//5, 0, -4//5],
	[14, 22, 21, 14, 4, 1, 1, 19, 2, 2] => QQFieldElem[9//10, 6//5, 2//5, 0],
	[14, 22, 21, 14, 20, 1, 2, 19, 2, 1] => QQFieldElem[-2//5, -3//10, -1//5, 2//5],
	[14, 22, 21, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -12//5, -13//5, -9//5],
	[14, 22, 21, 14, 20, 1, 2, 8, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[14, 22, 21, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[0, -2//5, -4//5, -4//5],
	[14, 22, 21, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[11//10, 6//5, 3//10, -3//5],
	[14, 22, 21, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -1, -4//5, -4//5],
	[14, 22, 21, 14, 17, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[14, 22, 21, 14, 20, 1, 1, 19, 2, 2] => QQFieldElem[-4//5, -4//5, 0, 8//5])