Dict(
	[14, 22, 13, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -1//5, -1//5, -1//5],
	[14, 22, 13, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[-1//10, -1//5, -1//10, -1//10],
	[14, 22, 13, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[-1//10, -3//10, -3//5, -1//2],
	[14, 22, 13, 15, 18, 1, 1, 8, 1, 1] => QQFieldElem[-27//55, -36//55, -17//55, 3//11],
	[14, 22, 13, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 2//5, -3//5, -2//5],
	[14, 22, 13, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[14, 22, 13, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[3//11, 4//11, -3//11, -9//11],
	[14, 22, 13, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[56//55, -72//55, -144//55, -16//11],
	[14, 22, 13, 15, 11, 1, 1, 6, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[14, 22, 13, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 13, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 4//5, 4//5, -4//5],
	[14, 22, 13, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -2//5, -1, -1//5],
	[14, 22, 13, 15, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//2, 0, -1, -1//2],
	[14, 22, 13, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 0, -1//5, 1//10],
	[14, 22, 13, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//20, -1//10],
	[14, 22, 13, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 22, 13, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -12//5],
	[14, 22, 13, 15, 20, 1, 2, 19, 2, 1] => QQFieldElem[-1//5, 1//5, 2//5, -2//5],
	[14, 22, 13, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[1//2, 9//10, 2//5, 1//5],
	[14, 22, 13, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//4, 0],
	[14, 22, 13, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -3//20, 1//20, -1//20],
	[14, 22, 13, 15, 20, 1, 2, 6, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[14, 22, 13, 15, 20, 1, 2, 8, 1, 1] => QQFieldElem[-14//55, 18//55, 36//55, 4//11],
	[14, 22, 13, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 3//10, -1//10, -1//5],
	[14, 22, 13, 15, 12, 1, 1, 6, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[14, 22, 13, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[26//55, -2//55, -4//55, 2//11],
	[14, 22, 13, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 2//5, 2//5],
	[14, 22, 13, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//10, 0, 1//10, 1//10],
	[14, 22, 13, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[14, 22, 13, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[6//11, 51//55, 58//55, 31//55],
	[14, 22, 13, 15, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[14, 22, 13, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[14, 22, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, 4//5, 4//5],
	[14, 22, 13, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, 1//10, 1//10, -1//10],
	[14, 22, 13, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 1//5, 0, 1//5],
	[14, 22, 13, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5])