Dict(
	[14, 19, 14, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[17//88, 3//22, 3//88, 3//44],
	[14, 19, 14, 18, 21, 1, 2, 22, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0],
	[14, 19, 14, 18, 22, 1, 2, 21, 2, 1] => QQFieldElem[1//22, 0, -1//22, -5//22],
	[14, 19, 14, 18, 15, 1, 1, 22, 2, 1] => QQFieldElem[-5//8, -3//4, -1//8, 1//4],
	[14, 19, 14, 18, 22, 1, 1, 21, 2, 1] => QQFieldElem[-5//22, 2//11, -3//22, 2//11],
	[14, 19, 14, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1, 1, 1//4],
	[14, 19, 14, 18, 22, 1, 2, 22, 2, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[14, 19, 14, 18, 21, 1, 2, 21, 2, 1] => QQFieldElem[2//11, 1, 20//11, 12//11],
	[14, 19, 14, 18, 22, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, 0, 0, 1//2],
	[14, 19, 14, 18, 21, 1, 1, 21, 2, 1] => QQFieldElem[-1//22, 0, 1//22, -1//44],
	[14, 19, 14, 18, 21, 1, 2, 22, 2, 1] => QQFieldElem[0, 3, 4, 2],
	[14, 19, 14, 18, 21, 1, 1, 22, 2, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[14, 19, 14, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[14, 19, 14, 18, 22, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[14, 19, 14, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4],
	[14, 19, 14, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//22, 3//11, 7//22, 3//22],
	[14, 19, 14, 18, 21, 1, 2, 15, 1, 1] => QQFieldElem[1//2, -2, -7//2, -5//2],
	[14, 19, 14, 18, 22, 1, 2, 21, 1, 1] => QQFieldElem[-7//22, -12//11, -5//2, -37//22],
	[14, 19, 14, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 7//4, 3//4, -1//4],
	[14, 19, 14, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[9//22, 14//11, 6//11, 3//11],
	[14, 19, 14, 18, 15, 1, 1, 22, 1, 1] => QQFieldElem[-7//10, -7//5, -11//10, -3//10],
	[14, 19, 14, 18, 22, 1, 2, 22, 1, 1] => QQFieldElem[1//2, -2, -7//2, -5//2],
	[14, 19, 14, 18, 21, 1, 2, 21, 1, 1] => QQFieldElem[-5//88, -3//44, -5//88, -1//22],
	[14, 19, 14, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[5//2, 3, 3//2, 1//2],
	[14, 19, 14, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//10, -21//55, -24//55, -43//220])