Dict(
	[14, 8, 19, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//2, -3//4],
	[14, 8, 19, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//4, -1//4, -3//4],
	[14, 8, 19, 16, 5, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//4],
	[14, 8, 19, 16, 4, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//4, 0, -1//2],
	[14, 8, 19, 16, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//4, 0, 1//2],
	[14, 8, 19, 16, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 0, 1//2],
	[14, 8, 19, 16, 5, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 1//4, -1//2, -1//2],
	[14, 8, 19, 16, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[14, 8, 19, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4],
	[14, 8, 19, 16, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//4, -1//2, -1//2],
	[14, 8, 19, 16, 4, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[14, 8, 19, 16, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, 0, -1//2],
	[14, 8, 19, 16, 5, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -1//2, 0, 1//2],
	[14, 8, 19, 16, 4, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, -1//2, 0],
	[14, 8, 19, 16, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[14, 8, 19, 16, 5, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, 0, -1//2, 0])