Dict(
	[14, 15, 15, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 4, 2, 2],
	[14, 15, 15, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[-14//55, -6//11, -4//11, 4//55],
	[14, 15, 15, 21, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[14, 15, 15, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[14, 15, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[14, 15, 15, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 14//5],
	[14, 15, 15, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[76//55, 144//55, 184//55, 16//55],
	[14, 15, 15, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[8//5, -4//5, 4//5, 2//5],
	[14, 15, 15, 21, 3, 1, 1, 20, 1, 2] => QQFieldElem[96//55, 168//55, 40//11, 136//55],
	[14, 15, 15, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[14, 15, 15, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[24//55, 42//55, -16//55, -2//11],
	[14, 15, 15, 21, 3, 1, 1, 19, 1, 1] => QQFieldElem[-13//55, 1//55, 2//55, -1//11],
	[14, 15, 15, 21, 3, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[14, 15, 15, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 15, 15, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -2, -6//5, -6//5],
	[14, 15, 15, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[52//55, 14//55, 46//55, -62//55],
	[14, 15, 15, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[16//55, 14//55, -16//55, -4//55],
	[14, 15, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[14, 15, 15, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[116//55, 52//55, 38//55, 114//55],
	[14, 15, 15, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[-37//55, -8//11, -34//55, -24//55],
	[14, 15, 15, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[14, 15, 15, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[14, 15, 15, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[14, 15, 15, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[6//55, 19//55, -6//55, 26//55],
	[14, 15, 15, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[-2//11, 2//11, 14//55, 6//55],
	[14, 15, 15, 21, 3, 1, 1, 20, 1, 1] => QQFieldElem[18//55, 48//55, 54//55, 4//11],
	[14, 15, 15, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[14//55, -8//11, 8//55, -42//55],
	[14, 15, 15, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, -2, -6//5, -6//5],
	[14, 15, 15, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//11, 34//55, -3//55, -6//55],
	[14, 15, 15, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[6//55, -28//55, -48//55, -6//11],
	[14, 15, 15, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[24//55, 31//55, 6//55, -21//55],
	[14, 15, 15, 21, 3, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[14, 15, 15, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-14//55, -4//55, -6//11, -2//55],
	[14, 15, 15, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[14, 15, 15, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[3//55, -5//11, -24//55, -4//55],
	[14, 15, 15, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0])