Dict(
	[14, 16, 18, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[4//11, -24//11, -4//11, -12//11],
	[14, 16, 18, 18, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//11, 4//11, 2//11, -4//11],
	[14, 16, 18, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//11, -4//11, -13//11, -7//11],
	[14, 16, 18, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-7//11, -6//11, -3//11, -5//11],
	[14, 16, 18, 18, 22, 1, 1, 7, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[14, 16, 18, 18, 14, 1, 1, 17, 1, 1] => QQFieldElem[-28//11, -24//11, -12//11, -20//11],
	[14, 16, 18, 18, 22, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[14, 16, 18, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[14, 16, 18, 18, 16, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[14, 16, 18, 18, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[14, 16, 18, 18, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[14, 16, 18, 18, 14, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, 4//5],
	[14, 16, 18, 18, 14, 1, 1, 5, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, 4//5],
	[14, 16, 18, 18, 22, 1, 1, 20, 1, 1] => QQFieldElem[-3//11, -4//11, -8//11, -2//11],
	[14, 16, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[3//11, 4//11, -3//11, -9//11],
	[14, 16, 18, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//11, 6//11, 1//11, 3//11])