Dict(
	[14, 13, 16, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[32//55, -16//55, -54//55, -52//55],
	[14, 13, 16, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[131//55, 122//55, 8//55, -61//55],
	[14, 13, 16, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[14, 13, 16, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[14, 13, 16, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[14, 13, 16, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[24//55, 64//55, 10//11, 12//55],
	[14, 13, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[12//55, 104//55, 186//55, 118//55],
	[14, 13, 16, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-12//55, 1//55, 19//55, 27//55],
	[14, 13, 16, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-32//11, -28//11, -12//11, 8//11],
	[14, 13, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-48//55, -86//55, -84//55, -32//55],
	[14, 13, 16, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[8//11, 26//55, -12//55, -24//55],
	[14, 13, 16, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[14, 13, 16, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[4//55, -2//55, -48//55, -34//55],
	[14, 13, 16, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-23//55, -16//55, 1//55, 3//55],
	[14, 13, 16, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[-48//55, -51//55, -34//55, -2//55],
	[14, 13, 16, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-12//11, -32//11, -36//11, -28//11],
	[14, 13, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-26//55, -42//55, -18//55, -54//55],
	[14, 13, 16, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[9//5, 8//5, -3//5, -9//5],
	[14, 13, 16, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[14, 13, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 4//5],
	[14, 13, 16, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, 4, 0, 2],
	[14, 13, 16, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[14, 13, 16, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[14, 13, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[41//55, 7//55, -52//55, -46//55],
	[14, 13, 16, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[28//55, 38//55, 8//11, 14//55],
	[14, 13, 16, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-71//55, -72//55, -48//55, -19//55],
	[14, 13, 16, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-92//55, -128//55, -78//55, -2//55],
	[14, 13, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[13//55, 21//55, 9//55, 27//55],
	[14, 13, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[12//55, 104//55, 76//55, 8//55],
	[14, 13, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 9//5, 11//5, 8//5],
	[14, 13, 16, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 13, 16, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[2, 0, 2, 0],
	[14, 13, 16, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[4//55, -2//55, 7//55, 21//55],
	[14, 13, 16, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[8//11, 36//11, 46//11, 4//11],
	[14, 13, 16, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2, 0, 0, 2],
	[14, 13, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5])