Dict(
	[14, 21, 16, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[14, 21, 16, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//10, 1//5, 1//5],
	[14, 21, 16, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[14, 21, 16, 15, 19, 1, 2, 19, 2, 1] => QQFieldElem[-7//10, -2//5, 2//5, 1//5],
	[14, 21, 16, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, -1//5, -1//5, 1//5],
	[14, 21, 16, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[14, 21, 16, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[2//5, 4//5, 2//5, 2//5],
	[14, 21, 16, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[14, 21, 16, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[14, 21, 16, 15, 19, 1, 2, 20, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[14, 21, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[14, 21, 16, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[14, 21, 16, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[14, 21, 16, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[14, 21, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -2//5, -4//5, 0],
	[14, 21, 16, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 0, 0, -1//10],
	[14, 21, 16, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[14, 21, 16, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[-68//55, -32//55, 68//55, 72//55],
	[14, 21, 16, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[14, 21, 16, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[14, 21, 16, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-4//55, -4//11, -18//55, 12//55],
	[14, 21, 16, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[14, 21, 16, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, 7//10, 3//5],
	[14, 21, 16, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[14, 21, 16, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[1//5, -2//5, -4//5, -1],
	[14, 21, 16, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -3//20, -1//5, 1//10],
	[14, 21, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[14, 21, 16, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[14, 21, 16, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//10, -1//10, -1//5],
	[14, 21, 16, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[-16//55, -36//55, -10//11, -18//55],
	[14, 21, 16, 15, 19, 1, 2, 19, 1, 1] => QQFieldElem[-4//5, -2, -8//5, -8//5],
	[14, 21, 16, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[36//55, 14//11, 52//55, 2//55],
	[14, 21, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 1, 4//5, -1//5],
	[14, 21, 16, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[14, 21, 16, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[-16//55, -14//55, 16//55, 4//55],
	[14, 21, 16, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//10, 1//10])