Dict(
	[14, 22, 15, 9, 20, 1, 2, 6, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[14, 22, 15, 9, 20, 1, 2, 8, 1, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[14, 22, 15, 9, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[14, 22, 15, 9, 20, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[14, 22, 15, 9, 7, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 1//5, 3//10, 1//5],
	[14, 22, 15, 9, 20, 1, 2, 17, 1, 1] => QQFieldElem[3//11, 16//55, 8//55, 6//55],
	[14, 22, 15, 9, 4, 1, 1, 19, 2, 1] => QQFieldElem[1//5, 0, 1//10, 1//5],
	[14, 22, 15, 9, 20, 1, 1, 17, 1, 1] => QQFieldElem[13//110, 4//55, 3//22, 7//55],
	[14, 22, 15, 9, 18, 1, 1, 19, 2, 1] => QQFieldElem[12//5, 12//5, 12//5, 4//5],
	[14, 22, 15, 9, 7, 1, 1, 19, 2, 1] => QQFieldElem[-3//20, -1//5, -1//5, -1//5],
	[14, 22, 15, 9, 4, 1, 1, 6, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[14, 22, 15, 9, 4, 1, 1, 8, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[14, 22, 15, 9, 18, 1, 1, 8, 1, 1] => QQFieldElem[1, 4//5, 2//5, -1//5],
	[14, 22, 15, 9, 18, 1, 1, 6, 1, 1] => QQFieldElem[1, 4//5, 2//5, -1//5],
	[14, 22, 15, 9, 7, 1, 1, 6, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[14, 22, 15, 9, 7, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[14, 22, 15, 9, 4, 1, 1, 17, 1, 1] => QQFieldElem[52//55, 32//55, 12//11, 56//55],
	[14, 22, 15, 9, 20, 1, 2, 19, 1, 1] => QQFieldElem[3//5, 1, 8//5, 4//5],
	[14, 22, 15, 9, 18, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[14, 22, 15, 9, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//5, -2//5, 0, 1//5],
	[14, 22, 15, 9, 7, 1, 1, 17, 1, 1] => QQFieldElem[19//55, -1//55, 1//11, 12//55],
	[14, 22, 15, 9, 20, 1, 2, 19, 2, 1] => QQFieldElem[-2//5, 1//5, -2//5, -2//5],
	[14, 22, 15, 9, 20, 1, 1, 19, 2, 1] => QQFieldElem[3//10, 3//10, 3//10, 1//10],
	[14, 22, 15, 9, 4, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 2//5, 2//5, 2//5],
	[14, 22, 15, 9, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 0, -1//10, 0])