Dict(
	[14, 10, 13, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[14, 10, 13, 21, 19, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 1, 1, 1],
	[14, 10, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[-2//11, 2//11, -6//11, 9//22],
	[14, 10, 13, 21, 19, 2, 1, 7, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[14, 10, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 10, 13, 21, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 10, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//55, 9//110, 3//55, -9//220],
	[14, 10, 13, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[4//55, 7//55, 13//110, 3//22],
	[14, 10, 13, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[14, 10, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[4//55, 7//55, 13//110, 3//22],
	[14, 10, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//22, 1//22, -3//22, -1//44],
	[14, 10, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[-29//220, -12//55, -8//55, -31//220],
	[14, 10, 13, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[13//110, 2//11, 3//55, 1//110],
	[14, 10, 13, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0],
	[14, 10, 13, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[14, 10, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[4//55, 18//55, 12//55, -9//55])