Dict(
	[14, 19, 7, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[14, 19, 7, 21, 12, 1, 1, 22, 2, 1] => QQFieldElem[-18//55, -26//55, 1//55, 13//55],
	[14, 19, 7, 21, 19, 2, 2, 15, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[14, 19, 7, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[14, 19, 7, 21, 19, 1, 2, 21, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[14, 19, 7, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//55, -9//110, -3//55, 9//220],
	[14, 19, 7, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 7, 21, 19, 1, 2, 22, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[14, 19, 7, 21, 19, 2, 2, 21, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[14, 19, 7, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[2//11, -2//11, -5//11, -9//22],
	[14, 19, 7, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 7, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[18//55, 26//55, -1//55, -13//55],
	[14, 19, 7, 21, 19, 2, 2, 22, 1, 1] => QQFieldElem[-7//22, -2//11, 1//22, 1//11],
	[14, 19, 7, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[-18//55, -26//55, 1//55, 13//55],
	[14, 19, 7, 21, 19, 1, 2, 21, 2, 1] => QQFieldElem[15//88, 29//88, 23//88, 1//44],
	[14, 19, 7, 21, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[14, 19, 7, 21, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 7, 21, 19, 1, 2, 22, 2, 1] => QQFieldElem[-9//44, 9//44, 7//11, 3//11],
	[14, 19, 7, 21, 19, 2, 2, 21, 2, 1] => QQFieldElem[-1//20, -7//20, -2//5, -1//5],
	[14, 19, 7, 21, 19, 1, 1, 22, 2, 1] => QQFieldElem[13//44, 9//44, 3//22, 3//11],
	[14, 19, 7, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[14, 19, 7, 21, 19, 2, 1, 21, 2, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[14, 19, 7, 21, 11, 1, 1, 22, 2, 1] => QQFieldElem[18//55, 26//55, -1//55, -13//55],
	[14, 19, 7, 21, 19, 2, 2, 22, 2, 1] => QQFieldElem[7//22, 2//11, -6//11, -13//22],
	[14, 19, 7, 21, 19, 2, 1, 22, 2, 1] => QQFieldElem[7//22, 2//11, -6//11, -13//22],
	[14, 19, 7, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[14, 19, 7, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[14, 19, 7, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[2//11, -2//11, -5//11, -9//22],
	[14, 19, 7, 21, 19, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, 0],
	[14, 19, 7, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[14, 19, 7, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[14, 19, 7, 21, 19, 2, 2, 13, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[14, 19, 7, 21, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[14, 19, 7, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[14, 19, 7, 21, 19, 1, 2, 15, 1, 1] => QQFieldElem[1//2, 1, 1, 0],
	[14, 19, 7, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1, -1, 0])