Dict(
	[14, 19, 13, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 0],
	[14, 19, 13, 12, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[14, 19, 13, 12, 15, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 0],
	[14, 19, 13, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[9//22, 17//44, 7//22, 4//11],
	[14, 19, 13, 12, 13, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[14, 19, 13, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1, 1//4, 1],
	[14, 19, 13, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[3//22, -9//44, -5//22, -1//22],
	[14, 19, 13, 12, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//2, -1//2, 0, 0],
	[14, 19, 13, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, 0],
	[14, 19, 13, 12, 15, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, -1//2, 1//2],
	[14, 19, 13, 12, 22, 1, 1, 21, 2, 1] => QQFieldElem[-5//22, -9//22, -5//11, -1//11],
	[14, 19, 13, 12, 22, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[14, 19, 13, 12, 21, 1, 1, 21, 2, 1] => QQFieldElem[3//22, 1//22, 3//11, 5//11],
	[14, 19, 13, 12, 21, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[14, 19, 13, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 3//4, -1//2, 1//2],
	[14, 19, 13, 12, 13, 1, 1, 22, 1, 1] => QQFieldElem[5//4, 0, 1//4, 1])