Dict(
	[14, 12, 21, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 3//8, 3//8, 1//4],
	[14, 12, 21, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, 1//10],
	[14, 12, 21, 18, 14, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[14, 12, 21, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 13//16, 1, 1//2],
	[14, 12, 21, 18, 14, 1, 1, 22, 1, 2] => QQFieldElem[3//44, 1//44, 1//88, 9//88],
	[14, 12, 21, 18, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4],
	[14, 12, 21, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 1//4, 0, -3//16],
	[14, 12, 21, 18, 15, 1, 1, 22, 1, 1] => QQFieldElem[-27//176, 3//22, 39//88, 75//176],
	[14, 12, 21, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[-5//8, -5//8, 0, 5//16],
	[14, 12, 21, 18, 9, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//4, 1//8, 1//8],
	[14, 12, 21, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[14, 12, 21, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[5//16, 3//4, 3//4, 5//16],
	[14, 12, 21, 18, 9, 1, 1, 22, 1, 2] => QQFieldElem[15//88, 5//88, 19//88, 3//44],
	[14, 12, 21, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -3//8, -1//4, -1//16],
	[14, 12, 21, 18, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//8, -1//4, -1//4, -1//4],
	[14, 12, 21, 18, 9, 1, 1, 13, 1, 1] => QQFieldElem[1//10, 9//20, 11//20, 3//20],
	[14, 12, 21, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 1//2, 1//4, 0],
	[14, 12, 21, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 1//4, 1//4, 1//16],
	[14, 12, 21, 18, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -5//8, -7//8, -1//2],
	[14, 12, 21, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//16, 0, 1//8],
	[14, 12, 21, 18, 9, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, -1//2, -1//4, 0],
	[14, 12, 21, 18, 14, 1, 1, 22, 1, 1] => QQFieldElem[-27//176, -5//44, -5//88, -13//176],
	[14, 12, 21, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -5//8, -3//8],
	[14, 12, 21, 18, 9, 1, 1, 22, 1, 1] => QQFieldElem[23//88, 15//88, -9//88, -1//22],
	[14, 12, 21, 18, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -1//4, 1//4, 1//2],
	[14, 12, 21, 18, 15, 1, 1, 22, 1, 2] => QQFieldElem[-5//11, -25//44, -25//88, -5//88],
	[14, 12, 21, 18, 22, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -7//8, -7//8, -1//4],
	[14, 12, 21, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[14, 12, 21, 18, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, 0, 3//8, 3//8],
	[14, 12, 21, 18, 21, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, -1//8, 0],
	[14, 12, 21, 18, 22, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//4, -3//4, -1//2],
	[14, 12, 21, 18, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 1//4, 1//4, 1//4],
	[14, 12, 21, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 1//4, 0, -1//16],
	[14, 12, 21, 18, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[14, 12, 21, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, -3//4, -1//4],
	[14, 12, 21, 18, 16, 1, 1, 22, 1, 2] => QQFieldElem[7//40, 9//40, 1//40, -1//20])