Dict(
	[14, 21, 9, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[5//22, 14//11, 13//11, 4//11],
	[14, 21, 9, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[14, 21, 9, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[14, 21, 9, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[6//11, 36//55, 2//55, -18//55],
	[14, 21, 9, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[14, 21, 9, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -4//5, -2//5, -2//5],
	[14, 21, 9, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-9//55, -13//55, 28//55, 34//55],
	[14, 21, 9, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-4//55, -18//55, -34//55, -24//55],
	[14, 21, 9, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[14, 21, 9, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[6//55, -28//55, -48//55, -6//11],
	[14, 21, 9, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[14, 21, 9, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[14, 21, 9, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 2//5, -2//5],
	[14, 21, 9, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, -4//5],
	[14, 21, 9, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 7//10, 4//5, 9//10],
	[14, 21, 9, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[14, 21, 9, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[14, 21, 9, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[-4//55, -18//55, -12//55, 9//55],
	[14, 21, 9, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[14, 21, 9, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[-1//11, -39//55, -37//55, -19//55],
	[14, 21, 9, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[14, 21, 9, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[14, 21, 9, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[14, 21, 9, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[16//55, 17//55, -7//55, -36//55],
	[14, 21, 9, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[4//11, 24//55, 16//55, 2//11],
	[14, 21, 9, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -2//5, 2//5, 2//5],
	[14, 21, 9, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -1//5, 3//5],
	[14, 21, 9, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[-3//11, -8//11, -9//11, -7//11],
	[14, 21, 9, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -4//5, -4//5],
	[14, 21, 9, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[14, 21, 9, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[14, 21, 9, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[14, 21, 9, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[-23//55, -21//55, -14//55, -17//55],
	[14, 21, 9, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[28//55, 104//55, 128//55, 16//11],
	[14, 21, 9, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[14, 21, 9, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5])