Dict(
	[14, 11, 7, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[14, 11, 7, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[14, 11, 7, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[14, 11, 7, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[14, 11, 7, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[14, 11, 7, 21, 8, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[14, 11, 7, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[14, 11, 7, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-9//11, -13//11, -5//11, 1//11],
	[14, 11, 7, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[2//11, 9//11, 6//11, 1//11],
	[14, 11, 7, 21, 8, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[14, 11, 7, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[6//11, 5//11, 3//22, -5//22],
	[14, 11, 7, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[9//11, 13//11, 5//11, -1//11],
	[14, 11, 7, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[6//11, -1//22, 3//22, 3//11],
	[14, 11, 7, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[-6//11, -5//11, -3//22, 5//22],
	[14, 11, 7, 21, 8, 1, 1, 21, 1, 1] => QQFieldElem[-2//11, -9//11, -6//11, -1//11],
	[14, 11, 7, 21, 8, 1, 1, 22, 1, 1] => QQFieldElem[-6//11, 1//22, -3//22, -3//11])