Dict(
	[15, 20, 18, 22, 4, 1, 1, 22, 1, 2] => QQFieldElem[-5//4, -7//4, -1//2, 1],
	[15, 20, 18, 22, 19, 1, 2, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, 3//4],
	[15, 20, 18, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[-71//44, -97//44, -49//22, -6//11],
	[15, 20, 18, 22, 4, 1, 1, 21, 2, 2] => QQFieldElem[1//4, 1, 1, 1//4],
	[15, 20, 18, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-26//11, -46//11, -61//22, -5//22],
	[15, 20, 18, 22, 4, 1, 1, 22, 2, 2] => QQFieldElem[-7//2, -4, -3//2, 3//2],
	[15, 20, 18, 22, 20, 2, 1, 21, 2, 1] => QQFieldElem[15//22, 5//22, -18//11, -49//22],
	[15, 20, 18, 22, 20, 2, 1, 22, 2, 1] => QQFieldElem[15//11, -9//11, -41//11, -36//11],
	[15, 20, 18, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[15, 20, 18, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4],
	[15, 20, 18, 22, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1, -1//2, 1//2, 1],
	[15, 20, 18, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[38//55, 96//55, 89//55, 32//55],
	[15, 20, 18, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[15, 20, 18, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[-3//44, -13//88, -1//88, -5//22],
	[15, 20, 18, 22, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1, -2, -5//2, 1//2],
	[15, 20, 18, 22, 7, 1, 1, 16, 1, 1] => QQFieldElem[1, 1, -1//2, -1],
	[15, 20, 18, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//8, 1//8, 1//2],
	[15, 20, 18, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[15, 20, 18, 22, 12, 1, 1, 22, 1, 2] => QQFieldElem[5//4, 1//2, -1//2, -5//4],
	[15, 20, 18, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[-4//11, -15//22, -17//22, -5//22],
	[15, 20, 18, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[7//22, 9//22, 4//11, 3//22],
	[15, 20, 18, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 18, 22, 20, 1, 1, 21, 2, 2] => QQFieldElem[9//44, 3//44, -1//11, -3//44],
	[15, 20, 18, 22, 12, 1, 1, 21, 2, 2] => QQFieldElem[-3, -6, -5, -1],
	[15, 20, 18, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//4, -1//2, 0],
	[15, 20, 18, 22, 20, 1, 1, 22, 2, 2] => QQFieldElem[2//11, -9//22, -15//11, -25//22],
	[15, 20, 18, 22, 12, 1, 1, 22, 2, 2] => QQFieldElem[5//2, 3//2, -3//2, -5//2],
	[15, 20, 18, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//8, 1//4, 0],
	[15, 20, 18, 22, 18, 1, 1, 14, 1, 1] => QQFieldElem[2, 1, -1, -2],
	[15, 20, 18, 22, 19, 1, 2, 21, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[15, 20, 18, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 1//2, 1//2, -1//2],
	[15, 20, 18, 22, 19, 1, 2, 22, 1, 2] => QQFieldElem[24//55, 12//55, -26//55, -8//11],
	[15, 20, 18, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[-1//4, 0, 0, 1//4],
	[15, 20, 18, 22, 7, 1, 1, 14, 1, 1] => QQFieldElem[-2, -3//2, 1//2, 3//2],
	[15, 20, 18, 22, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[15, 20, 18, 22, 19, 1, 2, 21, 2, 2] => QQFieldElem[-13//11, -8//11, 7//11, 8//11],
	[15, 20, 18, 22, 19, 1, 2, 22, 2, 2] => QQFieldElem[-61//55, 8//55, 122//55, 131//55],
	[15, 20, 18, 22, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[15, 20, 18, 22, 4, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[15, 20, 18, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 0, 1//4, 1//4],
	[15, 20, 18, 22, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 1//2, 1, 0],
	[15, 20, 18, 22, 4, 1, 1, 21, 2, 1] => QQFieldElem[1, 1//2, 0, -1//2],
	[15, 20, 18, 22, 4, 1, 1, 22, 2, 1] => QQFieldElem[-3//5, 14//5, 26//5, 18//5],
	[15, 20, 18, 22, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 18, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//4, 1//4, 1//2],
	[15, 20, 18, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 5//8, -3//8, 1//4],
	[15, 20, 18, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[-3//44, -101//88, -45//88, 1//44],
	[15, 20, 18, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 2, 3//2],
	[15, 20, 18, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[9//22, -1//22, -9//11, -15//22],
	[15, 20, 18, 22, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 3//8, 1//8, 0],
	[15, 20, 18, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-13//11, -23//11, -25//22, -4//11],
	[15, 20, 18, 22, 11, 1, 1, 14, 1, 1] => QQFieldElem[-3//8, -11//8, -9//8, -1//4],
	[15, 20, 18, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1, -11//8, -7//4, -1//4],
	[15, 20, 18, 22, 7, 1, 1, 21, 1, 2] => QQFieldElem[3//8, 1//8, 1//2, 1//4],
	[15, 20, 18, 22, 18, 1, 1, 21, 2, 2] => QQFieldElem[3//4, 1//4, 1, 1//2],
	[15, 20, 18, 22, 7, 1, 1, 22, 1, 2] => QQFieldElem[1//4, -1//4, 0, 0],
	[15, 20, 18, 22, 20, 1, 1, 21, 2, 1] => QQFieldElem[45//44, 15//44, -5//11, -15//44],
	[15, 20, 18, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[-3//2, 1//2, 7//2, 5//2],
	[15, 20, 18, 22, 18, 1, 1, 22, 2, 2] => QQFieldElem[9//11, -1//11, -18//11, -15//11],
	[15, 20, 18, 22, 20, 1, 1, 22, 2, 1] => QQFieldElem[13//11, -9//22, -15//11, -25//22],
	[15, 20, 18, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[-7//4, -4, -3, -5//4],
	[15, 20, 18, 22, 7, 1, 1, 21, 2, 2] => QQFieldElem[1//4, 0, 0, -1//4],
	[15, 20, 18, 22, 7, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, 0, 1//2, -1//2],
	[15, 20, 18, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[15, 20, 18, 22, 4, 1, 1, 16, 1, 1] => QQFieldElem[0, -1, -3//2, -1],
	[15, 20, 18, 22, 17, 1, 1, 14, 1, 1] => QQFieldElem[3//4, 3//4, -3//4, -3//4],
	[15, 20, 18, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[76//55, 192//55, 178//55, 64//55],
	[15, 20, 18, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[15, 20, 18, 22, 20, 2, 1, 21, 1, 2] => QQFieldElem[3//44, 1//44, 3//22, 5//22],
	[15, 20, 18, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[7//55, 9//55, -14//55, 3//55],
	[15, 20, 18, 22, 20, 2, 1, 22, 1, 2] => QQFieldElem[-6//11, -3//11, 13//22, 9//22],
	[15, 20, 18, 22, 20, 2, 1, 21, 2, 2] => QQFieldElem[-3//22, -1//22, -3//11, 1//22],
	[15, 20, 18, 22, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[15, 20, 18, 22, 20, 2, 1, 22, 2, 2] => QQFieldElem[-51//55, -97//55, -63//55, -14//55],
	[15, 20, 18, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[15, 20, 18, 22, 11, 1, 1, 21, 1, 2] => QQFieldElem[2, 2, 0, -1],
	[15, 20, 18, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[38//55, 96//55, 89//55, 32//55],
	[15, 20, 18, 22, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 7//4, 7//4, 3//4],
	[15, 20, 18, 22, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//4, 1//4, 1//2],
	[15, 20, 18, 22, 11, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[15, 20, 18, 22, 19, 1, 1, 21, 2, 2] => QQFieldElem[-5//11, 2//11, 1//11, -2//11],
	[15, 20, 18, 22, 11, 1, 1, 21, 2, 2] => QQFieldElem[2, 4, 4, 1],
	[15, 20, 18, 22, 19, 1, 1, 22, 2, 2] => QQFieldElem[37//55, 134//55, 146//55, 63//55],
	[15, 20, 18, 22, 11, 1, 1, 22, 2, 2] => QQFieldElem[-2, -3//2, 1//2, 3//2],
	[15, 20, 18, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 18, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1, -2, -3//2, -1//2],
	[15, 20, 18, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[-64//55, -76//55, -26//55, 26//55],
	[15, 20, 18, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 0, 0, -1//4],
	[15, 20, 18, 22, 19, 1, 2, 16, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4],
	[15, 20, 18, 22, 7, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4],
	[15, 20, 18, 22, 7, 1, 1, 22, 1, 1] => QQFieldElem[0, -3//2, -3, -3//2],
	[15, 20, 18, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 20, 18, 22, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4],
	[15, 20, 18, 22, 17, 1, 1, 21, 2, 2] => QQFieldElem[-1, 0, 1, 1],
	[15, 20, 18, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[-36//55, -128//55, -126//55, -10//11],
	[15, 20, 18, 22, 12, 1, 1, 14, 1, 1] => QQFieldElem[-3//2, -13//4, -11//4, -5//4],
	[15, 20, 18, 22, 17, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[15, 20, 18, 22, 7, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//2, 1//2, 1//2],
	[15, 20, 18, 22, 7, 1, 1, 22, 2, 1] => QQFieldElem[0, -4, -6, -4],
	[15, 20, 18, 22, 4, 1, 1, 21, 1, 2] => QQFieldElem[1//8, -3//8, 1, -3//4])