Dict(
	[15, 9, 10, 13, 3, 1, 1, 6, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[15, 9, 10, 13, 3, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[15, 9, 10, 13, 4, 1, 1, 6, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[15, 9, 10, 13, 4, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[15, 9, 10, 13, 18, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[15, 9, 10, 13, 18, 1, 1, 6, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[15, 9, 10, 13, 3, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[15, 9, 10, 13, 4, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[15, 9, 10, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[15, 9, 10, 13, 2, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 0, 0, -2//5],
	[15, 9, 10, 13, 3, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//10, 1//10, 1//5],
	[15, 9, 10, 13, 4, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, 1//5, 1//5],
	[15, 9, 10, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -1//10, -1//10, -1//10],
	[15, 9, 10, 13, 2, 1, 1, 6, 1, 1] => QQFieldElem[-1//5, 0, 3//5, 3//5],
	[15, 9, 10, 13, 2, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, -16//5, -16//5, -4//5],
	[15, 9, 10, 13, 2, 1, 1, 17, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5])