Dict(
	[15, 22, 10, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//55, -21//55, -4//55, -7//55],
	[15, 22, 10, 22, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, 6//55, 4//11, 24//55],
	[15, 22, 10, 22, 17, 1, 1, 20, 2, 1] => QQFieldElem[4//11, 54//55, 48//55, 18//55],
	[15, 22, 10, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[15, 22, 10, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[-14//55, -18//55, -27//55, -6//55],
	[15, 22, 10, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[15, 22, 10, 22, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[15, 22, 10, 22, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -4//5, -4//5, -2//5],
	[15, 22, 10, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 2//5, 2//5, 2//5],
	[15, 22, 10, 22, 20, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[15, 22, 10, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[15, 22, 10, 22, 12, 1, 1, 20, 2, 1] => QQFieldElem[-18//55, 2//55, 36//55, 6//11],
	[15, 22, 10, 22, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 1//2],
	[15, 22, 10, 22, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[15, 22, 10, 22, 20, 2, 1, 20, 2, 1] => QQFieldElem[-4//55, -13//55, -47//55, -41//55],
	[15, 22, 10, 22, 20, 2, 1, 17, 1, 1] => QQFieldElem[3//5, -1//5, 3//5, 0],
	[15, 22, 10, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -3//5, -3//10, -1//10],
	[15, 22, 10, 22, 12, 1, 1, 11, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[15, 22, 10, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//55, 17//55, 53//55, 24//55],
	[15, 22, 10, 22, 11, 1, 1, 20, 1, 1] => QQFieldElem[6//55, 14//55, 2//11, -2//11],
	[15, 22, 10, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[15, 22, 10, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[15, 22, 10, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, 0, 2//5],
	[15, 22, 10, 22, 19, 1, 1, 20, 2, 1] => QQFieldElem[5//11, 8//11, 1//11, -1//11],
	[15, 22, 10, 22, 11, 1, 1, 20, 2, 1] => QQFieldElem[-48//55, -24//55, 52//55, 16//11],
	[15, 22, 10, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, 1//10, 1//5, 0],
	[15, 22, 10, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[15, 22, 10, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, 1//5, 1//5],
	[15, 22, 10, 22, 11, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[15, 22, 10, 22, 12, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[15, 22, 10, 22, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[15, 22, 10, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[15, 22, 10, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 2//5, 4//5, 4//5],
	[15, 22, 10, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[15, 22, 10, 22, 11, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[15, 22, 10, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//5, 2//5, 2//5])