Dict(
	[15, 14, 10, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[2, 1, 0, -1],
	[15, 14, 10, 22, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 10, 22, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[15, 14, 10, 22, 7, 1, 1, 20, 1, 1] => QQFieldElem[-4//55, -13//55, 8//55, 14//55],
	[15, 14, 10, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-86//55, -142//55, -48//55, 26//55],
	[15, 14, 10, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1, 1, 1],
	[15, 14, 10, 22, 20, 1, 1, 19, 1, 1] => QQFieldElem[-28//55, -14//55, 12//55, 2//11],
	[15, 14, 10, 22, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[15, 14, 10, 22, 20, 2, 1, 19, 1, 1] => QQFieldElem[-2//55, 2//11, 26//55, -4//55],
	[15, 14, 10, 22, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 14, 10, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[14//11, 7//11, 5//11, 6//11],
	[15, 14, 10, 22, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[15, 14, 10, 22, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//11, 1//11, -4//11, 4//11],
	[15, 14, 10, 22, 20, 2, 1, 20, 1, 1] => QQFieldElem[29//55, -2//55, -3//55, -19//55],
	[15, 14, 10, 22, 7, 1, 1, 19, 1, 1] => QQFieldElem[-2//55, 2//11, 26//55, -4//55],
	[15, 14, 10, 22, 7, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5])