Dict(
	[15, 7, 20, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[15, 7, 20, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[15, 7, 20, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[15, 7, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//11, -1//11, -1//22, -7//44],
	[15, 7, 20, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-2//11, 3//11, -4//11, -3//11],
	[15, 7, 20, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[15, 7, 20, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[15, 7, 20, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -1//2, 0, -1//4],
	[15, 7, 20, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//2, 3//2, 1],
	[15, 7, 20, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 7, 20, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[15, 7, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-2//11, -5//22, -4//11, -1//44],
	[15, 7, 20, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[15, 7, 20, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//11, 3//11, -4//11, -3//11],
	[15, 7, 20, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//4],
	[15, 7, 20, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 0, -6//5, -6//5])