Dict(
	[15, 20, 5, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//4, -1//4, 1//2, 1//4],
	[15, 20, 5, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//11, -1//22, -7//22, -2//11],
	[15, 20, 5, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[-21//44, -29//44, 1//22, -37//44],
	[15, 20, 5, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[1, 1//2, 1//2, 1],
	[15, 20, 5, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[-19//44, -1//11, -17//44, -5//44],
	[15, 20, 5, 22, 20, 2, 1, 21, 1, 1] => QQFieldElem[2//11, 5//22, -3//22, 3//11],
	[15, 20, 5, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[14//55, 18//55, 27//55, 6//55],
	[15, 20, 5, 22, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//11, -1//22, -7//22, -2//11],
	[15, 20, 5, 22, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//44, -15//44, -1//22, -7//44],
	[15, 20, 5, 22, 20, 1, 1, 22, 2, 1] => QQFieldElem[19//44, 1//11, -5//44, 27//44],
	[15, 20, 5, 22, 20, 2, 1, 21, 2, 1] => QQFieldElem[1//11, -3//22, -7//22, -4//11],
	[15, 20, 5, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//4, 1//2, 3//4],
	[15, 20, 5, 22, 20, 2, 1, 22, 2, 1] => QQFieldElem[-1//11, -1//22, -7//22, -2//11],
	[15, 20, 5, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//11, 1//22, 7//22, 2//11],
	[15, 20, 5, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[15, 20, 5, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[14//55, 18//55, 27//55, 6//55])