Dict(
	[15, 12, 12, 13, 8, 1, 1, 22, 1, 1] => QQFieldElem[7//20, 1//5, 3//10, 3//20],
	[15, 12, 12, 13, 8, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, -1//2, -1//4],
	[15, 12, 12, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, 3//20, -3//20, 1//20],
	[15, 12, 12, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[15, 12, 12, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[15, 12, 12, 13, 2, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, -7//20],
	[15, 12, 12, 13, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[15, 12, 12, 13, 2, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 7//20],
	[15, 12, 12, 13, 2, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, 0, 1//4],
	[15, 12, 12, 13, 8, 1, 1, 14, 1, 1] => QQFieldElem[-3//8, -3//8, -3//8, -1//8],
	[15, 12, 12, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[15, 12, 12, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[15, 12, 12, 13, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[15, 12, 12, 13, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[15, 12, 12, 13, 2, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 3//8, 3//8, 3//8],
	[15, 12, 12, 13, 8, 1, 1, 21, 1, 1] => QQFieldElem[-7//20, -1//5, -3//10, -3//20])