Dict(
	[15, 16, 13, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[15, 16, 13, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[-4//55, -104//55, -28//11, -72//55],
	[15, 16, 13, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[15, 16, 13, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[10//11, 68//55, 34//55, -2//55],
	[15, 16, 13, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[15, 16, 13, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[15, 16, 13, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[15, 16, 13, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[15, 16, 13, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 4//5, 4//5, 0],
	[15, 16, 13, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 4//5, 1, 2//5],
	[15, 16, 13, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 6//5, 2//5, -2//5],
	[15, 16, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[2, 14//5, 2//5, -6//5],
	[15, 16, 13, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[8//5, -8//5, -24//5, -16//5],
	[15, 16, 13, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-32//55, -18//55, 2//55, 18//55],
	[15, 16, 13, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[15, 16, 13, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[3//5, -1//5, -7//5, -1],
	[15, 16, 13, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[15, 16, 13, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[15, 16, 13, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[12//55, -18//55, -4//11, -4//55],
	[15, 16, 13, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-6//11, -32//55, -16//55, -12//55],
	[15, 16, 13, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[22//5, 4//5, 16//5, 18//5],
	[15, 16, 13, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[15, 16, 13, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[15, 16, 13, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[24//5, 4, 8//5, -12//5],
	[15, 16, 13, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, -12//5],
	[15, 16, 13, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[15, 16, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1, -7//5, -6//5, -2//5],
	[15, 16, 13, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//5, 4//5, 4//5],
	[15, 16, 13, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[15, 16, 13, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[12//5, 24//5, 16//5, 18//5],
	[15, 16, 13, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -12//5, -2, -2//5],
	[15, 16, 13, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[15, 16, 13, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[3//5, 4//5, 3//5, 0],
	[15, 16, 13, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[15, 16, 13, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[12//55, 4//55, -64//55, 128//55],
	[15, 16, 13, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -16//5])