Dict(
	[15, 12, 21, 19, 22, 1, 1, 16, 1, 2] => QQFieldElem[-3//8, -3//8, 0, 1//8],
	[15, 12, 21, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-5//16, -1//2, -3//16, 1//16],
	[15, 12, 21, 19, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, 0],
	[15, 12, 21, 19, 13, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -5//16, -1//2, -3//16],
	[15, 12, 21, 19, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0],
	[15, 12, 21, 19, 16, 1, 1, 16, 1, 2] => QQFieldElem[1//8, 0, -1//4, -1//4],
	[15, 12, 21, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[15, 12, 21, 19, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//16],
	[15, 12, 21, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -9//16, -11//16, -1//2],
	[15, 12, 21, 19, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -3//16, 1//8, 5//16],
	[15, 12, 21, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 0, -1//8, 0],
	[15, 12, 21, 19, 9, 1, 1, 16, 1, 2] => QQFieldElem[3//8, 1//4, 3//8, 1//4],
	[15, 12, 21, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -3//16, 3//16, 1//4],
	[15, 12, 21, 19, 10, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, 0, 0],
	[15, 12, 21, 19, 22, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -1//4, -3//4, -1//2],
	[15, 12, 21, 19, 16, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 1//8, 1//16, 1//16],
	[15, 12, 21, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 3//4, 1, 1//2],
	[15, 12, 21, 19, 9, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 1//8, 0, 0],
	[15, 12, 21, 19, 9, 1, 1, 22, 1, 1] => QQFieldElem[3//16, -1//8, 5//16, -1//16],
	[15, 12, 21, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[5//8, 5//4, 9//8, 1//8],
	[15, 12, 21, 19, 9, 1, 1, 14, 1, 2] => QQFieldElem[1//2, 1//4, 1//4, 0],
	[15, 12, 21, 19, 21, 1, 1, 21, 1, 2] => QQFieldElem[-3//8, -3//8, 0, 1//8],
	[15, 12, 21, 19, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 12, 21, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//16, 0, 3//16, 3//16],
	[15, 12, 21, 19, 14, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 12, 21, 19, 14, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[15, 12, 21, 19, 22, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 1//8, 1//2, 7//16],
	[15, 12, 21, 19, 10, 1, 1, 16, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[15, 12, 21, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 5//16, 3//16, 0],
	[15, 12, 21, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//8, 1//4, 0],
	[15, 12, 21, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//2, -1//2, -1//4],
	[15, 12, 21, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 3//8, 1//4, 1//8],
	[15, 12, 21, 19, 9, 1, 1, 16, 1, 1] => QQFieldElem[1//16, 1//8, -1//8, -3//8],
	[15, 12, 21, 19, 15, 1, 1, 22, 1, 2] => QQFieldElem[7//40, 9//40, 3//20, -1//20],
	[15, 12, 21, 19, 10, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, 1//8, 3//16, 1//16],
	[15, 12, 21, 19, 22, 1, 1, 14, 1, 1] => QQFieldElem[-3//8, -1, -5//4, -1//2],
	[15, 12, 21, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[15, 12, 21, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, 3//8, 3//8],
	[15, 12, 21, 19, 21, 1, 1, 16, 1, 2] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[15, 12, 21, 19, 14, 1, 1, 16, 1, 2] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[15, 12, 21, 19, 9, 1, 1, 14, 1, 1] => QQFieldElem[-3//8, -1//4, -3//8, -1//4],
	[15, 12, 21, 19, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//8, -1//2, -7//16],
	[15, 12, 21, 19, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//16, 1//8, 1//16],
	[15, 12, 21, 19, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, 0, 3//16, 3//16],
	[15, 12, 21, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[15, 12, 21, 19, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//16, 0, 1//16],
	[15, 12, 21, 19, 21, 1, 1, 14, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[15, 12, 21, 19, 13, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, 0, 1//4, 0],
	[15, 12, 21, 19, 14, 1, 1, 14, 1, 2] => QQFieldElem[1//10, -1//20, 1//20, 3//20],
	[15, 12, 21, 19, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//4, 1//8],
	[15, 12, 21, 19, 15, 1, 1, 16, 1, 2] => QQFieldElem[3//8, 1//4, 0, 0],
	[15, 12, 21, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//16, 1//8, 1//8, 0],
	[15, 12, 21, 19, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[15, 12, 21, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//4, 0],
	[15, 12, 21, 19, 16, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, 0, 0],
	[15, 12, 21, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//16, 1//16, 1//4],
	[15, 12, 21, 19, 15, 1, 1, 22, 1, 1] => QQFieldElem[1//16, -1//8, -5//16, -5//16],
	[15, 12, 21, 19, 9, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 0, 1//8, 1//4],
	[15, 12, 21, 19, 9, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 1//8, -1//4, 1//4],
	[15, 12, 21, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 1//4, 1//2, 1//2],
	[15, 12, 21, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//4, -3//8, -1//4],
	[15, 12, 21, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//16],
	[15, 12, 21, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[-5//16, -1//2, -3//16, 1//16],
	[15, 12, 21, 19, 13, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0])