Dict(
	[16, 12, 19, 14, 4, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//4, 0],
	[16, 12, 19, 14, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//8],
	[16, 12, 19, 14, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, -1//8],
	[16, 12, 19, 14, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, 0],
	[16, 12, 19, 14, 4, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//4, -3//8, -1//4],
	[16, 12, 19, 14, 7, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, -1//8, -3//8, -3//8],
	[16, 12, 19, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//16, -1//16, -1//16],
	[16, 12, 19, 14, 5, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -1//16, -1//16, -1//8],
	[16, 12, 19, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 0, 0],
	[16, 12, 19, 14, 4, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, -3//40, -1//20, 1//10],
	[16, 12, 19, 14, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 0, -1//16, 0],
	[16, 12, 19, 14, 5, 1, 1, 22, 1, 1] => QQFieldElem[1//8, -1//16, 1//16, -1//16],
	[16, 12, 19, 14, 17, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[16, 12, 19, 14, 7, 1, 1, 21, 1, 1] => QQFieldElem[-1//16, -3//16, -1//16, 0],
	[16, 12, 19, 14, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[16, 12, 19, 14, 7, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//16, 1//16, -1//16],
	[16, 12, 19, 14, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[16, 12, 19, 14, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 0, 0],
	[16, 12, 19, 14, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 19, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[16, 12, 19, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//8, -1//4, -1//4],
	[16, 12, 19, 14, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 12, 19, 14, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8],
	[16, 12, 19, 14, 4, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//4, -1//8, 0],
	[16, 12, 19, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[16, 12, 19, 14, 5, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[16, 12, 19, 14, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//16, -1//16, -1//16],
	[16, 12, 19, 14, 4, 1, 1, 22, 1, 2] => QQFieldElem[1//20, -1//40, -1//10, -1//20],
	[16, 12, 19, 14, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, 0, 0],
	[16, 12, 19, 14, 5, 1, 1, 22, 1, 2] => QQFieldElem[-3//40, -1//40, 1//40, 3//40],
	[16, 12, 19, 14, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//16, 0, 1//16, 0],
	[16, 12, 19, 14, 7, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[16, 12, 19, 14, 5, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -3//4, -1//2, 0],
	[16, 12, 19, 14, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//4, -1, -1//2],
	[16, 12, 19, 14, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -3//4, -1//2, -1//8],
	[16, 12, 19, 14, 7, 1, 1, 22, 1, 2] => QQFieldElem[3//40, 1//40, -1//40, -3//40])