Dict(
	[16, 19, 20, 22, 19, 2, 2, 13, 1, 2] => QQFieldElem[-1, -1, 0, 0],
	[16, 19, 20, 22, 12, 1, 1, 21, 2, 2] => QQFieldElem[48//55, 86//55, 84//55, 32//55],
	[16, 19, 20, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-7//22, -15//44, -19//44, -1//22],
	[16, 19, 20, 22, 20, 1, 1, 21, 2, 2] => QQFieldElem[1//22, 9//44, 3//22, 1//44],
	[16, 19, 20, 22, 20, 1, 2, 15, 1, 1] => QQFieldElem[0, -1//2, -5//4, -3//4],
	[16, 19, 20, 22, 20, 1, 1, 22, 2, 2] => QQFieldElem[1, 3//2, -1//2, -1],
	[16, 19, 20, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[-13//44, -9//44, -3//22, -1//44],
	[16, 19, 20, 22, 18, 1, 2, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 20, 22, 12, 1, 1, 22, 2, 2] => QQFieldElem[1//11, 6//55, -7//55, -14//55],
	[16, 19, 20, 22, 19, 1, 2, 21, 1, 2] => QQFieldElem[-9//110, -13//110, -27//110, -21//110],
	[16, 19, 20, 22, 17, 1, 1, 21, 2, 1] => QQFieldElem[9//11, 1//11, -9//11, -5//11],
	[16, 19, 20, 22, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 1//8],
	[16, 19, 20, 22, 19, 1, 2, 22, 1, 2] => QQFieldElem[-1//8, -1//8, 1//8, 1//4],
	[16, 19, 20, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[-19//55, -3//55, -2//55, 3//110],
	[16, 19, 20, 22, 17, 1, 1, 22, 2, 1] => QQFieldElem[57//110, 32//55, 3//55, -16//55],
	[16, 19, 20, 22, 17, 1, 1, 13, 1, 2] => QQFieldElem[0, -1//4, 0, 1//4],
	[16, 19, 20, 22, 19, 2, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 0, 0],
	[16, 19, 20, 22, 19, 1, 2, 21, 2, 2] => QQFieldElem[3//44, -7//22, -1//22, 7//44],
	[16, 19, 20, 22, 19, 1, 2, 22, 2, 2] => QQFieldElem[-1//2, 0, 0, 1//2],
	[16, 19, 20, 22, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[16, 19, 20, 22, 18, 1, 2, 21, 1, 1] => QQFieldElem[-2//11, -31//22, -69//44, -31//44],
	[16, 19, 20, 22, 19, 2, 1, 21, 2, 2] => QQFieldElem[27//110, 39//110, 13//55, 4//55],
	[16, 19, 20, 22, 19, 2, 2, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 0],
	[16, 19, 20, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, -3//4, -3//4],
	[16, 19, 20, 22, 17, 1, 2, 21, 1, 2] => QQFieldElem[-3//11, -4//11, -5//22, -2//11],
	[16, 19, 20, 22, 18, 1, 2, 22, 1, 1] => QQFieldElem[1//22, -1//22, -5//44, -5//22],
	[16, 19, 20, 22, 19, 2, 1, 22, 2, 2] => QQFieldElem[-3//5, 4//5, 6//5, 3//5],
	[16, 19, 20, 22, 20, 1, 1, 15, 1, 2] => QQFieldElem[-1//4, 1//2, 3//4, 1//4],
	[16, 19, 20, 22, 17, 1, 2, 22, 1, 2] => QQFieldElem[-4//55, 19//110, 31//110, 9//55],
	[16, 19, 20, 22, 12, 1, 1, 15, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[16, 19, 20, 22, 18, 1, 2, 21, 2, 1] => QQFieldElem[13//22, -6//11, -35//22, -14//11],
	[16, 19, 20, 22, 17, 1, 2, 21, 2, 2] => QQFieldElem[-2//11, 1//11, 15//22, 6//11],
	[16, 19, 20, 22, 18, 1, 2, 22, 2, 1] => QQFieldElem[5//22, 3//11, 2//11, -3//22],
	[16, 19, 20, 22, 18, 1, 2, 13, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[16, 19, 20, 22, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//2, -1, 0, -1],
	[16, 19, 20, 22, 17, 1, 2, 22, 2, 2] => QQFieldElem[-4//55, 19//110, 31//110, 9//55],
	[16, 19, 20, 22, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[16, 19, 20, 22, 19, 1, 2, 15, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[16, 19, 20, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[-23//44, 17//44, -5//22, -19//44],
	[16, 19, 20, 22, 19, 2, 1, 15, 1, 2] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[16, 19, 20, 22, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//22, -1//88, 7//44, -5//88],
	[16, 19, 20, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[4//11, 3//44, -5//44, -1//11],
	[16, 19, 20, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[-21//88, -45//88, -13//22, -27//88],
	[16, 19, 20, 22, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 1//4, -1//2, 0],
	[16, 19, 20, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[15//44, 7//44, -5//22, -9//44],
	[16, 19, 20, 22, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[16, 19, 20, 22, 18, 1, 1, 21, 2, 2] => QQFieldElem[-9//44, -3//11, 9//44, 27//44],
	[16, 19, 20, 22, 18, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, -3//2, -3//2, -1],
	[16, 19, 20, 22, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[16, 19, 20, 22, 19, 2, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 20, 22, 12, 1, 1, 21, 2, 1] => QQFieldElem[13//22, 21//22, 9//22, -3//11],
	[16, 19, 20, 22, 18, 1, 1, 22, 2, 2] => QQFieldElem[13//44, 9//44, -4//11, -21//44],
	[16, 19, 20, 22, 17, 1, 2, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 20, 22, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//22, 9//44, 3//22, 1//44],
	[16, 19, 20, 22, 20, 1, 1, 22, 2, 1] => QQFieldElem[1, 1//2, 1//2, 0],
	[16, 19, 20, 22, 12, 1, 1, 22, 2, 1] => QQFieldElem[-9//110, -13//110, -27//110, -21//110],
	[16, 19, 20, 22, 20, 1, 1, 13, 1, 2] => QQFieldElem[0, 1, 1, 1//2],
	[16, 19, 20, 22, 12, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, -1//2, -1//2],
	[16, 19, 20, 22, 19, 1, 2, 21, 1, 1] => QQFieldElem[-4//55, 19//110, 31//110, 9//55],
	[16, 19, 20, 22, 19, 1, 2, 22, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0],
	[16, 19, 20, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[12//55, 32//55, 5//11, 6//55],
	[16, 19, 20, 22, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 1//8],
	[16, 19, 20, 22, 20, 1, 2, 21, 1, 2] => QQFieldElem[-4//11, -17//44, -1//11, -2//11],
	[16, 19, 20, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[16, 19, 20, 22, 19, 1, 2, 21, 2, 1] => QQFieldElem[-9//110, -13//110, -27//110, -21//110],
	[16, 19, 20, 22, 20, 1, 2, 22, 1, 2] => QQFieldElem[-1, -1, -1, -1//2],
	[16, 19, 20, 22, 19, 1, 2, 22, 2, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[16, 19, 20, 22, 19, 1, 2, 13, 1, 2] => QQFieldElem[0, 1, 1, 1//2],
	[16, 19, 20, 22, 19, 2, 1, 21, 2, 1] => QQFieldElem[-23//55, -21//55, -14//55, 21//110],
	[16, 19, 20, 22, 20, 1, 2, 21, 2, 2] => QQFieldElem[1//22, -1//22, -4//11, -5//22],
	[16, 19, 20, 22, 17, 1, 2, 21, 1, 1] => QQFieldElem[-5//22, -3//22, 5//22, 2//11],
	[16, 19, 20, 22, 18, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 20, 22, 19, 2, 1, 22, 2, 1] => QQFieldElem[-1//8, -1//4, -1//4, 0],
	[16, 19, 20, 22, 19, 2, 1, 13, 1, 2] => QQFieldElem[1//2, 0, 1, 1],
	[16, 19, 20, 22, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//4, 1//2, 1//2, -1//2],
	[16, 19, 20, 22, 17, 1, 2, 22, 1, 1] => QQFieldElem[9//110, 13//110, 27//110, 21//110],
	[16, 19, 20, 22, 20, 1, 2, 22, 2, 2] => QQFieldElem[1//5, -8//5, -12//5, -6//5],
	[16, 19, 20, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[16, 19, 20, 22, 17, 1, 2, 21, 2, 1] => QQFieldElem[-48//55, -86//55, -84//55, -32//55],
	[16, 19, 20, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//22, -9//44, -3//22, -1//44],
	[16, 19, 20, 22, 11, 1, 1, 21, 1, 2] => QQFieldElem[-5//22, -3//22, 5//22, 2//11],
	[16, 19, 20, 22, 18, 1, 2, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[16, 19, 20, 22, 19, 2, 2, 21, 1, 2] => QQFieldElem[1//55, -12//55, -19//55, -1//11],
	[16, 19, 20, 22, 17, 1, 2, 13, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[16, 19, 20, 22, 11, 1, 1, 22, 1, 2] => QQFieldElem[-9//55, -13//55, 1//110, 13//110],
	[16, 19, 20, 22, 17, 1, 2, 22, 2, 1] => QQFieldElem[7//55, -18//55, -9//11, -24//55],
	[16, 19, 20, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, 0, -3//16],
	[16, 19, 20, 22, 19, 2, 2, 22, 1, 2] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[16, 19, 20, 22, 19, 1, 1, 21, 2, 2] => QQFieldElem[3//44, 2//11, -1//22, 7//44],
	[16, 19, 20, 22, 11, 1, 1, 21, 2, 2] => QQFieldElem[-3//55, -26//55, -19//55, -2//55],
	[16, 19, 20, 22, 19, 1, 2, 15, 1, 1] => QQFieldElem[1//2, -1//2, -1//4, 1//4],
	[16, 19, 20, 22, 19, 2, 2, 21, 2, 2] => QQFieldElem[27//110, 39//110, 13//55, 4//55],
	[16, 19, 20, 22, 19, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, -1, 0, 1//2],
	[16, 19, 20, 22, 11, 1, 1, 22, 2, 2] => QQFieldElem[-6//55, 6//55, 26//55, 19//55],
	[16, 19, 20, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//11, -6//11, -1//11, -1//44],
	[16, 19, 20, 22, 19, 2, 1, 15, 1, 1] => QQFieldElem[-1, -1, -1//2, 0],
	[16, 19, 20, 22, 19, 2, 2, 22, 2, 2] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[16, 19, 20, 22, 20, 1, 2, 15, 1, 2] => QQFieldElem[1//2, 1, 1//2, 0],
	[16, 19, 20, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[9//88, -31//88, -25//44, -23//88],
	[16, 19, 20, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[5//22, 3//22, 1//44, 3//44],
	[16, 19, 20, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-7//44, -1//11, 1//44, 13//44],
	[16, 19, 20, 22, 18, 1, 1, 21, 2, 1] => QQFieldElem[-15//44, -5//11, -29//44, -21//44],
	[16, 19, 20, 22, 17, 1, 1, 21, 2, 2] => QQFieldElem[1//11, 5//11, 7//44, -1//44],
	[16, 19, 20, 22, 17, 1, 2, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[16, 19, 20, 22, 18, 1, 1, 13, 1, 2] => QQFieldElem[0, -1//4, 0, 1//4],
	[16, 19, 20, 22, 18, 1, 1, 22, 2, 1] => QQFieldElem[13//44, 9//44, -4//11, -21//44],
	[16, 19, 20, 22, 20, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 0, 1//4, 1//4],
	[16, 19, 20, 22, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[16, 19, 20, 22, 17, 1, 1, 22, 2, 2] => QQFieldElem[-7//44, -1//11, 23//44, 13//44],
	[16, 19, 20, 22, 19, 1, 1, 15, 1, 2] => QQFieldElem[1//2, 1//4, 1//2, 0],
	[16, 19, 20, 22, 11, 1, 1, 15, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[16, 19, 20, 22, 18, 1, 2, 21, 1, 2] => QQFieldElem[3//22, 2//11, -17//44, -7//44],
	[16, 19, 20, 22, 19, 2, 2, 15, 1, 2] => QQFieldElem[1//2, 1, 1//2, 0],
	[16, 19, 20, 22, 20, 1, 2, 21, 1, 1] => QQFieldElem[-1//22, 13//44, 4//11, 8//11],
	[16, 19, 20, 22, 18, 1, 2, 22, 1, 2] => QQFieldElem[-1//22, -5//11, 5//44, 5//22],
	[16, 19, 20, 22, 20, 1, 2, 22, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[16, 19, 20, 22, 19, 1, 2, 13, 1, 1] => QQFieldElem[-1//2, -1//2, -3//2, 0],
	[16, 19, 20, 22, 18, 1, 2, 21, 2, 2] => QQFieldElem[1//22, 8//11, 21//22, 4//11],
	[16, 19, 20, 22, 20, 1, 2, 21, 2, 1] => QQFieldElem[-59//110, -73//110, -6//55, 9//110],
	[16, 19, 20, 22, 18, 1, 2, 22, 2, 2] => QQFieldElem[-9//110, -34//55, -41//55, -21//110],
	[16, 19, 20, 22, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 3//4, -3//4, -1//2],
	[16, 19, 20, 22, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 20, 22, 20, 1, 2, 22, 2, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[16, 19, 20, 22, 17, 1, 1, 15, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 19, 20, 22, 20, 1, 2, 13, 1, 2] => QQFieldElem[1, 1, 0, 0],
	[16, 19, 20, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-4//55, 19//110, 31//110, 9//55],
	[16, 19, 20, 22, 11, 1, 1, 21, 1, 1] => QQFieldElem[-5//22, -3//22, 5//22, 2//11],
	[16, 19, 20, 22, 19, 2, 2, 21, 1, 1] => QQFieldElem[12//55, 32//55, 5//11, 6//55],
	[16, 19, 20, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0],
	[16, 19, 20, 22, 17, 1, 2, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[16, 19, 20, 22, 11, 1, 1, 22, 1, 1] => QQFieldElem[-9//55, -13//55, 1//110, 13//110],
	[16, 19, 20, 22, 19, 2, 2, 22, 1, 1] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[16, 19, 20, 22, 20, 1, 1, 21, 1, 2] => QQFieldElem[3//22, -1//88, -1//11, 17//88],
	[16, 19, 20, 22, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//11, 5//11, -1//11, -3//11],
	[16, 19, 20, 22, 19, 1, 1, 21, 2, 1] => QQFieldElem[-1//22, -9//44, -3//22, -1//44],
	[16, 19, 20, 22, 20, 1, 1, 22, 1, 2] => QQFieldElem[3//4, -1//4, -1//2, 0],
	[16, 19, 20, 22, 11, 1, 1, 21, 2, 1] => QQFieldElem[3//55, 26//55, 19//55, 2//55],
	[16, 19, 20, 22, 12, 1, 1, 22, 1, 2] => QQFieldElem[57//110, 32//55, 3//55, -16//55],
	[16, 19, 20, 22, 19, 2, 2, 21, 2, 1] => QQFieldElem[-5//11, -52//55, -31//55, -7//55],
	[16, 19, 20, 22, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//8, -1//8, 0, -1//16],
	[16, 19, 20, 22, 11, 1, 1, 22, 2, 1] => QQFieldElem[-6//55, 6//55, 26//55, 19//55],
	[16, 19, 20, 22, 11, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, -1//2, -1//2],
	[16, 19, 20, 22, 19, 1, 1, 13, 1, 2] => QQFieldElem[1//4, 1//2, 3//4, -1//4],
	[16, 19, 20, 22, 19, 2, 2, 22, 2, 1] => QQFieldElem[-1//20, -7//20, -2//5, -1//5])