Dict(
	[16, 12, 21, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[-3//40, -1//40, 1//40, 3//40],
	[16, 12, 21, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[9//88, 7//44, 9//44, 19//88],
	[16, 12, 21, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 0, -1//4, -1//8],
	[16, 12, 21, 12, 15, 1, 1, 13, 1, 1] => QQFieldElem[5//88, -1//44, -3//22, -9//88],
	[16, 12, 21, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//8, 3//8, 1//4],
	[16, 12, 21, 12, 22, 1, 1, 13, 1, 1] => QQFieldElem[-3//88, -3//22, -3//44, 1//88],
	[16, 12, 21, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[16, 12, 21, 12, 13, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 11//40, 9//40, 1//20],
	[16, 12, 21, 12, 21, 1, 1, 13, 1, 1] => QQFieldElem[-3//88, -3//22, -3//44, 1//88],
	[16, 12, 21, 12, 22, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 1//4, 1//4, 3//8],
	[16, 12, 21, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[16, 12, 21, 12, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[16, 12, 21, 12, 15, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0],
	[16, 12, 21, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8],
	[16, 12, 21, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 1//8],
	[16, 12, 21, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, -1//8])