Dict(
	[16, 16, 19, 8, 21, 1, 2, 5, 1, 1] => QQFieldElem[0, -2, 0, -2],
	[16, 16, 19, 8, 21, 1, 1, 5, 1, 1] => QQFieldElem[4, 6, 4, 2],
	[16, 16, 19, 8, 22, 1, 2, 18, 1, 1] => QQFieldElem[-9//22, -1//11, -5//22, 1//22],
	[16, 16, 19, 8, 22, 1, 1, 18, 1, 1] => QQFieldElem[-5//22, -3//11, -15//22, -19//22],
	[16, 16, 19, 8, 22, 1, 2, 17, 1, 1] => QQFieldElem[13//55, 31//55, 39//55, 12//55],
	[16, 16, 19, 8, 21, 1, 2, 18, 1, 1] => QQFieldElem[16//11, 6//11, 4//11, 30//11],
	[16, 16, 19, 8, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//11, 1//11, -3//11, -6//11],
	[16, 16, 19, 8, 21, 1, 1, 18, 1, 1] => QQFieldElem[-12//11, -10//11, 8//11, -6//11],
	[16, 16, 19, 8, 21, 1, 2, 17, 1, 1] => QQFieldElem[76//55, 12//55, 8//55, 104//55],
	[16, 16, 19, 8, 21, 1, 1, 17, 1, 1] => QQFieldElem[108//55, 156//55, 104//55, 32//55],
	[16, 16, 19, 8, 22, 1, 2, 4, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[16, 16, 19, 8, 22, 1, 1, 4, 1, 1] => QQFieldElem[1, 1, 1, 0],
	[16, 16, 19, 8, 22, 1, 2, 5, 1, 1] => QQFieldElem[-1//2, -1, -3//2, -1//2],
	[16, 16, 19, 8, 21, 1, 2, 4, 1, 1] => QQFieldElem[12//5, 4//5, 16//5, 8//5],
	[16, 16, 19, 8, 21, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -28//5, -32//5, -16//5],
	[16, 16, 19, 8, 22, 1, 1, 5, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2])