Dict(
	[16, 6, 19, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//44, 2//11, 9//44, 7//44],
	[16, 6, 19, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[-4//55, 19//110, 31//110, 9//55],
	[16, 6, 19, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//22, 1//22, -1//88, -3//11],
	[16, 6, 19, 22, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -3//8, -3//8, -1//4],
	[16, 6, 19, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[3//44, 2//11, 9//44, 7//44],
	[16, 6, 19, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[7//88, 13//88, -7//88, 3//22],
	[16, 6, 19, 22, 17, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, -1//4, 0],
	[16, 6, 19, 22, 19, 2, 1, 16, 1, 1] => QQFieldElem[3//22, 2//11, 5//44, 1//11],
	[16, 6, 19, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//44, -2//11, -9//44, -7//44],
	[16, 6, 19, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 3//8, 0],
	[16, 6, 19, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[-9//110, -13//110, -27//110, -21//110],
	[16, 6, 19, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//22, -1//22, 3//22, 13//88],
	[16, 6, 19, 22, 18, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 6, 19, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[-9//44, -13//44, -4//11, -5//22],
	[16, 6, 19, 22, 19, 1, 1, 16, 1, 2] => QQFieldElem[1//22, 9//88, 7//88, 5//44],
	[16, 6, 19, 22, 19, 2, 1, 16, 1, 2] => QQFieldElem[-3//11, -4//11, -5//22, -2//11])