Dict(
	[16, 15, 15, 22, 8, 1, 1, 20, 1, 1] => QQFieldElem[14//55, 6//11, 4//11, -4//55],
	[16, 15, 15, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 15, 15, 22, 3, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[16, 15, 15, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 2, -2],
	[16, 15, 15, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[16, 15, 15, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[16, 15, 15, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -14//5],
	[16, 15, 15, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-148//55, -32//11, -136//55, -96//55],
	[16, 15, 15, 22, 3, 1, 1, 20, 1, 2] => QQFieldElem[64//55, 24//55, -72//55, -56//55],
	[16, 15, 15, 22, 8, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[16, 15, 15, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[16, 15, 15, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[28//55, 38//55, 8//11, 14//55],
	[16, 15, 15, 22, 3, 1, 1, 19, 1, 1] => QQFieldElem[-13//55, 1//55, 2//55, -1//11],
	[16, 15, 15, 22, 3, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[16, 15, 15, 22, 8, 1, 1, 11, 1, 1] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[16, 15, 15, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[4//55, 18//55, -98//55, 46//55],
	[16, 15, 15, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[16//55, 14//55, -16//55, -4//55],
	[16, 15, 15, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[16, 15, 15, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 15, 15, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[-37//55, -8//11, -34//55, -24//55],
	[16, 15, 15, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[-14//5, -18//5, -12//5, -6//5],
	[16, 15, 15, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[12//55, 104//55, -34//55, 118//55],
	[16, 15, 15, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[6//55, 19//55, -6//55, 26//55],
	[16, 15, 15, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[16, 15, 15, 22, 8, 1, 1, 20, 1, 2] => QQFieldElem[2//11, -2//11, -14//55, -6//55],
	[16, 15, 15, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[16, 15, 15, 22, 3, 1, 1, 20, 1, 1] => QQFieldElem[-18//55, -48//55, -54//55, -4//11],
	[16, 15, 15, 22, 8, 1, 1, 19, 1, 1] => QQFieldElem[-2//11, 16//55, -12//55, -14//55],
	[16, 15, 15, 22, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[16, 15, 15, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//11, 34//55, -3//55, -6//55],
	[16, 15, 15, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[-6//55, 28//55, 48//55, 6//11],
	[16, 15, 15, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[24//55, 31//55, 6//55, -21//55],
	[16, 15, 15, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[-14//55, -4//55, -6//11, -2//55],
	[16, 15, 15, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[3//55, -5//11, -24//55, -4//55],
	[16, 15, 15, 22, 3, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[16, 15, 15, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 3//5, 0, -1//5])