Dict(
	[16, 12, 15, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -3//4, 0],
	[16, 12, 15, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//4, -1//2, -1//4],
	[16, 12, 15, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 3//4, 1],
	[16, 12, 15, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//44, -3//11, -13//44, -3//22],
	[16, 12, 15, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, 1//2, -1//4],
	[16, 12, 15, 20, 16, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4],
	[16, 12, 15, 20, 14, 1, 1, 21, 1, 1] => QQFieldElem[9//44, 3//11, 13//44, 3//22],
	[16, 12, 15, 20, 14, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 3//4, 1, 1//4],
	[16, 12, 15, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[16, 12, 15, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//8, 0],
	[16, 12, 15, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[16, 12, 15, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[3//88, -7//88, -3//88, 1//44],
	[16, 12, 15, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, 1//8, 0],
	[16, 12, 15, 20, 16, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//8, -1//8, 0],
	[16, 12, 15, 20, 14, 1, 1, 21, 1, 2] => QQFieldElem[-5//88, -3//88, 5//88, 1//22],
	[16, 12, 15, 20, 14, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//8, 1//8, 0])