Dict(
	[16, 22, 10, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[16, 22, 10, 13, 12, 1, 1, 19, 2, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[16, 22, 10, 13, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 10, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 10, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[16, 22, 10, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[16, 22, 10, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-2//55, -32//55, -4//11, -16//55],
	[16, 22, 10, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[2//11, -16//55, 12//55, 14//55],
	[16, 22, 10, 13, 19, 1, 1, 19, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[16, 22, 10, 13, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 22, 10, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[16, 22, 10, 13, 11, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[16, 22, 10, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, -2//5],
	[16, 22, 10, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[16, 22, 10, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[2//11, -16//55, 12//55, 14//55],
	[16, 22, 10, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[16//55, 5//11, 17//55, 7//55])