Dict(
	[16, 15, 13, 22, 17, 1, 1, 20, 1, 2] => QQFieldElem[-26//55, -8//11, -12//55, -2//55],
	[16, 15, 13, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[86//55, 57//55, -72//55, -111//55],
	[16, 15, 13, 22, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[16, 15, 13, 22, 17, 1, 1, 12, 1, 1] => QQFieldElem[-9//5, -3//5, 8//5, 9//5],
	[16, 15, 13, 22, 3, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[16, 15, 13, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[-51//55, -37//55, 12//55, 46//55],
	[16, 15, 13, 22, 8, 1, 1, 20, 1, 1] => QQFieldElem[74//55, 102//55, 24//55, -8//11],
	[16, 15, 13, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 15, 13, 22, 3, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[16, 15, 13, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[4, 0, 2, 2],
	[16, 15, 13, 22, 18, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[16, 15, 13, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[16, 15, 13, 22, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 4, 8, 6],
	[16, 15, 13, 22, 17, 1, 1, 20, 1, 1] => QQFieldElem[-84//55, -48//55, -32//55, 24//55],
	[16, 15, 13, 22, 3, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[16, 15, 13, 22, 8, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[16, 15, 13, 22, 19, 2, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[16, 15, 13, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[16, 15, 13, 22, 3, 1, 1, 19, 1, 1] => QQFieldElem[-13//55, 1//55, 2//55, -1//11],
	[16, 15, 13, 22, 3, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -3//5, -7//5, -6//5],
	[16, 15, 13, 22, 8, 1, 1, 11, 1, 1] => QQFieldElem[-12//5, -14//5, -6//5, 2//5],
	[16, 15, 13, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[-20//11, -2//11, 6//11, -10//11],
	[16, 15, 13, 22, 18, 1, 1, 19, 1, 1] => QQFieldElem[-16//55, -14//55, 16//55, 4//55],
	[16, 15, 13, 22, 18, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[16, 15, 13, 22, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[16, 15, 13, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[-21//55, -12//55, -8//55, 6//55],
	[16, 15, 13, 22, 19, 1, 1, 12, 1, 1] => QQFieldElem[2, -2, -4, -2],
	[16, 15, 13, 22, 19, 1, 1, 19, 1, 1] => QQFieldElem[-64//55, 32//55, -2//55, -6//55],
	[16, 15, 13, 22, 17, 1, 1, 11, 1, 1] => QQFieldElem[12//5, 4//5, -14//5, -17//5],
	[16, 15, 13, 22, 19, 2, 1, 12, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[16, 15, 13, 22, 19, 2, 1, 19, 1, 1] => QQFieldElem[-8//55, -7//55, 8//55, 2//55],
	[16, 15, 13, 22, 8, 1, 1, 20, 1, 2] => QQFieldElem[-38//55, -10//11, -26//55, 14//55],
	[16, 15, 13, 22, 3, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, -12//55, 14//55, 28//55],
	[16, 15, 13, 22, 8, 1, 1, 19, 1, 1] => QQFieldElem[2//11, -16//55, 12//55, 14//55],
	[16, 15, 13, 22, 8, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 14//5, 6//5, -2//5],
	[16, 15, 13, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[-14//55, -8//55, 13//55, 4//55])