Dict(
	[16, 20, 20, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1, 1//2, 1//2],
	[16, 20, 20, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[16, 20, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1, -2, -2, -1],
	[16, 20, 20, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[16, 20, 20, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1, -3//2, -1//2],
	[16, 20, 20, 15, 19, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[16, 20, 20, 15, 11, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[16, 20, 20, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[16, 20, 20, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//2],
	[16, 20, 20, 15, 12, 1, 1, 22, 1, 1] => QQFieldElem[0, -1, -1, -1//2],
	[16, 20, 20, 15, 19, 1, 1, 22, 1, 2] => QQFieldElem[-3//4, -5//4, -1//2, 0],
	[16, 20, 20, 15, 11, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[16, 20, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[16, 20, 20, 15, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 1//4, 1//8],
	[16, 20, 20, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[16, 20, 20, 15, 19, 1, 2, 22, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[16, 20, 20, 15, 19, 1, 2, 21, 1, 2] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[16, 20, 20, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, -4//5],
	[16, 20, 20, 15, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[16, 20, 20, 15, 17, 1, 1, 21, 1, 2] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[16, 20, 20, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[16, 20, 20, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1, 1, 1//2],
	[16, 20, 20, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[16, 20, 20, 15, 19, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[16, 20, 20, 15, 17, 1, 1, 22, 1, 2] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[16, 20, 20, 15, 19, 1, 2, 16, 1, 1] => QQFieldElem[-1, -2, -2, -1],
	[16, 20, 20, 15, 11, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[16, 20, 20, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, -4//5],
	[16, 20, 20, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[16, 20, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[16, 20, 20, 15, 20, 1, 1, 21, 1, 2] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[16, 20, 20, 15, 12, 1, 1, 21, 1, 2] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[16, 20, 20, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[16, 20, 20, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[16, 20, 20, 15, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[16, 20, 20, 15, 12, 1, 1, 22, 1, 2] => QQFieldElem[6//5, 7//5, 3//5, -1//5])