Dict(
	[16, 9, 13, 22, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//55, 9//110, 17//110, 6//55],
	[16, 9, 13, 22, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//55, -1//55, 1//220, 6//55],
	[16, 9, 13, 22, 19, 2, 1, 20, 1, 1] => QQFieldElem[7//44, 9//220, -19//110, -21//220],
	[16, 9, 13, 22, 3, 1, 1, 17, 1, 1] => QQFieldElem[26//55, -2//55, -4//55, 2//11],
	[16, 9, 13, 22, 8, 1, 1, 20, 1, 1] => QQFieldElem[9//55, 3//22, -1//110, -1//55],
	[16, 9, 13, 22, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[16, 9, 13, 22, 19, 1, 1, 17, 1, 1] => QQFieldElem[-17//110, -19//110, -8//55, -24//55],
	[16, 9, 13, 22, 3, 1, 1, 7, 1, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[16, 9, 13, 22, 19, 2, 1, 17, 1, 1] => QQFieldElem[3//44, 9//220, 7//220, -1//220],
	[16, 9, 13, 22, 18, 1, 1, 7, 1, 1] => QQFieldElem[1//4, 3//10, 3//20, 1//20],
	[16, 9, 13, 22, 3, 1, 1, 20, 1, 2] => QQFieldElem[3//110, -3//110, -1//55, 7//110],
	[16, 9, 13, 22, 8, 1, 1, 17, 1, 1] => QQFieldElem[19//220, 7//220, 7//110, 1//11],
	[16, 9, 13, 22, 3, 1, 1, 5, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, -2//5],
	[16, 9, 13, 22, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//10, 3//10, 7//10, 1//10],
	[16, 9, 13, 22, 18, 1, 1, 20, 1, 2] => QQFieldElem[56//55, 54//55, 14//55, 6//55],
	[16, 9, 13, 22, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//2, 3//5, 3//10, 1//10],
	[16, 9, 13, 22, 19, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 1//5],
	[16, 9, 13, 22, 19, 1, 1, 20, 1, 2] => QQFieldElem[3//5, 1//5, 3//10, 2//5],
	[16, 9, 13, 22, 19, 2, 1, 7, 1, 1] => QQFieldElem[-1//20, 0, 3//20, 3//20],
	[16, 9, 13, 22, 19, 2, 1, 5, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[16, 9, 13, 22, 8, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[16, 9, 13, 22, 19, 2, 1, 20, 1, 2] => QQFieldElem[-17//110, -1//22, -3//220, -7//55],
	[16, 9, 13, 22, 8, 1, 1, 5, 1, 1] => QQFieldElem[1//10, -1//10, -1//10, 1//10],
	[16, 9, 13, 22, 8, 1, 1, 20, 1, 2] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[16, 9, 13, 22, 3, 1, 1, 20, 1, 1] => QQFieldElem[8//11, 48//55, 32//55, 4//11])