Dict(
	[16, 12, 16, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8],
	[16, 12, 16, 12, 13, 1, 1, 22, 1, 1] => QQFieldElem[5//8, 1//2, 1//2, 7//8],
	[16, 12, 16, 12, 21, 1, 1, 13, 1, 1] => QQFieldElem[-6//121, -71//968, -19//968, 2//121],
	[16, 12, 16, 12, 22, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[16, 12, 16, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[16, 12, 16, 12, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0],
	[16, 12, 16, 12, 15, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[16, 12, 16, 12, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[16, 12, 16, 12, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[16, 12, 16, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[16, 12, 16, 12, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8],
	[16, 12, 16, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[43//968, 51//968, 75//968, 147//968],
	[16, 12, 16, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//8, -1//8, -3//8, 1//8],
	[16, 12, 16, 12, 15, 1, 1, 13, 1, 1] => QQFieldElem[7//968, -93//968, -151//968, -83//968],
	[16, 12, 16, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 1//4, 1//4, -1//8],
	[16, 12, 16, 12, 22, 1, 1, 13, 1, 1] => QQFieldElem[3//121, -25//968, -51//968, -1//121])