Dict(
	[16, 12, 13, 18, 22, 1, 1, 15, 1, 1] => QQFieldElem[7//88, 13//88, 1//22, 1//88],
	[16, 12, 13, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[16, 12, 13, 18, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//4],
	[16, 12, 13, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[13//88, 21//88, 5//22, 5//88],
	[16, 12, 13, 18, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[16, 12, 13, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-5//44, -17//88, -1//88, 1//11],
	[16, 12, 13, 18, 22, 1, 1, 22, 1, 1] => QQFieldElem[-5//44, -7//88, -9//88, -1//22],
	[16, 12, 13, 18, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -3//8, -3//8, -1//4],
	[16, 12, 13, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 5//8, 1//4],
	[16, 12, 13, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//4, -1//2, -1//4],
	[16, 12, 13, 18, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, -3//8, -3//8, -1//4],
	[16, 12, 13, 18, 16, 1, 1, 22, 1, 1] => QQFieldElem[15//88, 2//11, 1//11, 3//44],
	[16, 12, 13, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//4, -1//4, -1//4],
	[16, 12, 13, 18, 14, 1, 1, 22, 1, 1] => QQFieldElem[3//88, 3//22, 3//44, 5//44],
	[16, 12, 13, 18, 22, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8],
	[16, 12, 13, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, -1//4, -1//8])