Dict(
	[17, 20, 22, 15, 15, 1, 2, 19, 1, 1] => QQFieldElem[-18//55, -6//55, -14//55, 28//55],
	[17, 20, 22, 15, 21, 1, 1, 4, 1, 1] => QQFieldElem[-1//2, -3//2, -2, -1],
	[17, 20, 22, 15, 22, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[17, 20, 22, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 8//5, 4//5, 8//5],
	[17, 20, 22, 15, 9, 1, 1, 18, 1, 1] => QQFieldElem[4, 4, 0, 0],
	[17, 20, 22, 15, 21, 1, 2, 20, 1, 2] => QQFieldElem[-4//5, -3//5, 1//10, 3//10],
	[17, 20, 22, 15, 9, 1, 1, 17, 1, 1] => QQFieldElem[8//5, 12//5, -8//5, -12//5],
	[17, 20, 22, 15, 16, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[17, 20, 22, 15, 15, 1, 2, 19, 2, 1] => QQFieldElem[13//11, 8//11, 4//11, 14//11],
	[17, 20, 22, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1, -2, -2, -1],
	[17, 20, 22, 15, 9, 1, 1, 20, 1, 2] => QQFieldElem[4//5, 8//5, 12//5, 16//5],
	[17, 20, 22, 15, 15, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 22, 15, 13, 1, 2, 11, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[17, 20, 22, 15, 15, 1, 2, 17, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[17, 20, 22, 15, 13, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[17, 20, 22, 15, 13, 1, 2, 19, 1, 1] => QQFieldElem[48//55, 16//55, -36//55, 72//55],
	[17, 20, 22, 15, 15, 1, 1, 4, 1, 1] => QQFieldElem[4, 6, 4, 0],
	[17, 20, 22, 15, 22, 1, 2, 11, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[17, 20, 22, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[17, 20, 22, 15, 15, 1, 2, 20, 1, 2] => QQFieldElem[1, 0, 0, 0],
	[17, 20, 22, 15, 22, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[17, 20, 22, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 0, 1//2],
	[17, 20, 22, 15, 13, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 22, 15, 21, 1, 2, 7, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[17, 20, 22, 15, 16, 1, 1, 7, 1, 1] => QQFieldElem[2//5, 9//5, 11//5, 8//5],
	[17, 20, 22, 15, 22, 1, 2, 19, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[17, 20, 22, 15, 22, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[17, 20, 22, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -14//5, -16//5, -8//5],
	[17, 20, 22, 15, 21, 1, 2, 12, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[17, 20, 22, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-18//55, -6//55, 41//55, 28//55],
	[17, 20, 22, 15, 13, 1, 2, 18, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[17, 20, 22, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[-2, -11//5, -3//5, 4//5],
	[17, 20, 22, 15, 22, 1, 2, 19, 2, 1] => QQFieldElem[1//22, -7//22, 1//11, 7//22],
	[17, 20, 22, 15, 9, 1, 1, 7, 1, 1] => QQFieldElem[-16//5, 8//5, 32//5, 16//5],
	[17, 20, 22, 15, 13, 1, 2, 17, 1, 1] => QQFieldElem[-6//5, 1//5, 11//5, 9//5],
	[17, 20, 22, 15, 22, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[17, 20, 22, 15, 21, 1, 1, 19, 2, 1] => QQFieldElem[-3//55, -1//55, -23//110, -9//110],
	[17, 20, 22, 15, 21, 1, 2, 20, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, -2//5],
	[17, 20, 22, 15, 9, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -8//5, -16//5, 0],
	[17, 20, 22, 15, 22, 1, 2, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2],
	[17, 20, 22, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, 8//5],
	[17, 20, 22, 15, 13, 1, 1, 4, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[17, 20, 22, 15, 22, 1, 2, 17, 1, 1] => QQFieldElem[-11//10, -6//5, -3//10, 1//10],
	[17, 20, 22, 15, 13, 1, 2, 20, 1, 2] => QQFieldElem[4//5, 18//5, 22//5, 16//5],
	[17, 20, 22, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 1, 1],
	[17, 20, 22, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 2//5],
	[17, 20, 22, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[3//10, 3//5, 7//5, 7//10],
	[17, 20, 22, 15, 15, 1, 2, 7, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[17, 20, 22, 15, 9, 1, 1, 20, 1, 1] => QQFieldElem[-32//5, 16//5, 64//5, 32//5],
	[17, 20, 22, 15, 22, 1, 1, 4, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 0],
	[17, 20, 22, 15, 21, 1, 2, 4, 1, 1] => QQFieldElem[1, 0, -2, -2],
	[17, 20, 22, 15, 22, 1, 2, 20, 1, 2] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[17, 20, 22, 15, 15, 1, 2, 12, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[17, 20, 22, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[7//11, 6//11, 14//11, 5//11],
	[17, 20, 22, 15, 16, 1, 1, 4, 1, 1] => QQFieldElem[-1, 3, 6, 4],
	[17, 20, 22, 15, 21, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//2, -1//2],
	[17, 20, 22, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[-7//22, -3//11, -3//22, -8//11],
	[17, 20, 22, 15, 15, 1, 2, 20, 1, 1] => QQFieldElem[2//5, -6//5, -14//5, -12//5],
	[17, 20, 22, 15, 9, 1, 1, 4, 1, 1] => QQFieldElem[-4, 0, 4, 4],
	[17, 20, 22, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, -2, -2, 0],
	[17, 20, 22, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[17, 20, 22, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[-12//5, -22//5, -4, -6//5],
	[17, 20, 22, 15, 13, 1, 2, 7, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, -6//5],
	[17, 20, 22, 15, 15, 1, 2, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 22, 15, 13, 1, 2, 12, 1, 1] => QQFieldElem[8//5, 8//5, 0, -6//5],
	[17, 20, 22, 15, 22, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4],
	[17, 20, 22, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[42//55, 14//55, -4//55, 8//55],
	[17, 20, 22, 15, 22, 1, 2, 7, 1, 1] => QQFieldElem[1, 0, 0, 0],
	[17, 20, 22, 15, 21, 1, 2, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[17, 20, 22, 15, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, 1//2, 0],
	[17, 20, 22, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 3//5],
	[17, 20, 22, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1, -2, -1, -1],
	[17, 20, 22, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[-8//55, 34//55, 6//55, -12//55],
	[17, 20, 22, 15, 13, 1, 2, 20, 1, 1] => QQFieldElem[8//5, 16//5, 4//5, -8//5],
	[17, 20, 22, 15, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//22, 7//22, 9//22, 2//11],
	[17, 20, 22, 15, 22, 1, 2, 12, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[17, 20, 22, 15, 21, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[17, 20, 22, 15, 9, 1, 1, 11, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -4//5],
	[17, 20, 22, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[17, 20, 22, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[24//11, 8//11, 4//11, -8//11],
	[17, 20, 22, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1],
	[17, 20, 22, 15, 22, 1, 1, 19, 2, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[17, 20, 22, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 3//5, -2//5, -3//5],
	[17, 20, 22, 15, 21, 1, 2, 19, 2, 1] => QQFieldElem[1, 0, -3//2, -3//2],
	[17, 20, 22, 15, 22, 1, 2, 20, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[17, 20, 22, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[-2//11, 3//11, -4//11, -3//11],
	[17, 20, 22, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[17, 20, 22, 15, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 22, 15, 13, 1, 2, 4, 1, 1] => QQFieldElem[0, -3, -5, -3],
	[17, 20, 22, 15, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0],
	[17, 20, 22, 15, 21, 1, 2, 18, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[17, 20, 22, 15, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, -9//20, -11//20, -3//20],
	[17, 20, 22, 15, 15, 1, 2, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -4//5, -2//5],
	[17, 20, 22, 15, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 22, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[2, 1, -2, -2],
	[17, 20, 22, 15, 21, 1, 2, 17, 1, 1] => QQFieldElem[-1, -4//5, 3//5, 6//5],
	[17, 20, 22, 15, 9, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 20, 22, 15, 15, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 16//5, 4//5, -8//5],
	[17, 20, 22, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[19//10, 0, -16//5, -16//5],
	[17, 20, 22, 15, 22, 1, 2, 4, 1, 1] => QQFieldElem[1, 1//2, -1//2, -1])