Dict(
	[17, 21, 20, 21, 9, 1, 1, 16, 1, 1] => QQFieldElem[-40//11, -116//11, -124//11, -60//11],
	[17, 21, 20, 21, 21, 1, 1, 15, 1, 2] => QQFieldElem[1//11, 21//22, 31//22, 8//11],
	[17, 21, 20, 21, 15, 1, 1, 22, 1, 2] => QQFieldElem[14//5, 22//5, 13//5, 1//5],
	[17, 21, 20, 21, 22, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -7//8, -1, -9//8],
	[17, 21, 20, 21, 13, 1, 2, 21, 1, 1] => QQFieldElem[36//5, 72//5, 68//5, 24//5],
	[17, 21, 20, 21, 15, 1, 2, 15, 1, 1] => QQFieldElem[103//11, 293//22, 73//11, -35//22],
	[17, 21, 20, 21, 21, 1, 2, 13, 1, 1] => QQFieldElem[-1//22, 1//22, -7//11, -3//11],
	[17, 21, 20, 21, 21, 2, 1, 14, 1, 1] => QQFieldElem[-5//2, -10, -25//2, -25//4],
	[17, 21, 20, 21, 13, 1, 2, 13, 1, 2] => QQFieldElem[13//11, 31//11, 28//11, 12//11],
	[17, 21, 20, 21, 15, 1, 2, 16, 1, 1] => QQFieldElem[-3//2, 0, 2, 2],
	[17, 21, 20, 21, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 12, 20, 12],
	[17, 21, 20, 21, 21, 1, 1, 9, 1, 1] => QQFieldElem[-71//8, -11//2, 23//4, 37//4],
	[17, 21, 20, 21, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, -1, -3//2, -1],
	[17, 21, 20, 21, 22, 1, 2, 22, 2, 1] => QQFieldElem[13//5, 29//10, -1//10, -7//5],
	[17, 21, 20, 21, 22, 2, 1, 21, 2, 1] => QQFieldElem[13//4, -7//4, -31//4, -15//2],
	[17, 21, 20, 21, 13, 1, 1, 22, 1, 2] => QQFieldElem[-33//5, -21//5, 21//5, 33//5],
	[17, 21, 20, 21, 21, 2, 2, 22, 2, 1] => QQFieldElem[8//5, 2//5, -8//5, -12//5],
	[17, 21, 20, 21, 15, 1, 2, 14, 1, 1] => QQFieldElem[7//2, 3, -1, -3],
	[17, 21, 20, 21, 14, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 1, 1],
	[17, 21, 20, 21, 13, 1, 2, 15, 1, 1] => QQFieldElem[12//11, 5//11, -12//11, -14//11],
	[17, 21, 20, 21, 22, 2, 2, 22, 1, 2] => QQFieldElem[-7//2, -3, 0, 3//2],
	[17, 21, 20, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[5//4, -3, -25//4, -9//2],
	[17, 21, 20, 21, 13, 1, 2, 16, 1, 1] => QQFieldElem[-5//22, 1//11, -5//11, -1//11],
	[17, 21, 20, 21, 22, 1, 1, 21, 2, 2] => QQFieldElem[17//4, 41//8, 11//8, -2],
	[17, 21, 20, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[4, 11//2, 3, 0],
	[17, 21, 20, 21, 21, 1, 2, 22, 2, 2] => QQFieldElem[1//2, 1, 1, 1//2],
	[17, 21, 20, 21, 21, 2, 1, 21, 2, 2] => QQFieldElem[2, 25//4, 13//2, 11//4],
	[17, 21, 20, 21, 15, 1, 1, 13, 1, 2] => QQFieldElem[-48//11, -106//11, -89//11, -24//11],
	[17, 21, 20, 21, 9, 1, 1, 21, 2, 2] => QQFieldElem[-8//5, -22//5, -22//5, -8//5],
	[17, 21, 20, 21, 13, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[17, 21, 20, 21, 16, 1, 1, 15, 1, 2] => QQFieldElem[0, -1//2, -1, -1//2],
	[17, 21, 20, 21, 15, 1, 2, 21, 2, 2] => QQFieldElem[-13//2, -53//2, -33, -33//2],
	[17, 21, 20, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[5, 0, -6, -7],
	[17, 21, 20, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-93//11, -212//11, -193//11, -62//11],
	[17, 21, 20, 21, 21, 1, 1, 13, 1, 1] => QQFieldElem[-8//11, -14//11, -13//11, -4//11],
	[17, 21, 20, 21, 13, 1, 1, 13, 1, 2] => QQFieldElem[15//11, 7//11, -10//11, -29//22],
	[17, 21, 20, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[2, 11//4, 9//4, 1//2],
	[17, 21, 20, 21, 22, 2, 2, 21, 1, 1] => QQFieldElem[-3, -9//2, -5//2, 0],
	[17, 21, 20, 21, 16, 1, 1, 9, 1, 1] => QQFieldElem[9//2, 3//2, -5, -6],
	[17, 21, 20, 21, 16, 1, 1, 22, 1, 1] => QQFieldElem[1, 9, 25//2, 7],
	[17, 21, 20, 21, 22, 1, 1, 22, 2, 1] => QQFieldElem[-9//10, -13//10, -7//10, 2//5],
	[17, 21, 20, 21, 21, 1, 2, 21, 2, 1] => QQFieldElem[7, 19//2, 4, -1//2],
	[17, 21, 20, 21, 22, 2, 2, 13, 1, 2] => QQFieldElem[-3//22, 3//22, 1//11, -7//22],
	[17, 21, 20, 21, 13, 1, 2, 21, 2, 2] => QQFieldElem[4, 5, 1//2, -2],
	[17, 21, 20, 21, 21, 2, 1, 22, 2, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[17, 21, 20, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[-3//2, -19//4, -19//4, -3//2],
	[17, 21, 20, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//11, -5//11, -10//11, -8//11],
	[17, 21, 20, 21, 22, 1, 2, 21, 1, 2] => QQFieldElem[-3, 41//4, 21, 57//4],
	[17, 21, 20, 21, 9, 1, 1, 22, 2, 1] => QQFieldElem[3//5, -4//5, -6//5, -3//5],
	[17, 21, 20, 21, 22, 2, 1, 22, 1, 2] => QQFieldElem[-1//4, -15//4, -11//2, -7//2],
	[17, 21, 20, 21, 21, 2, 2, 21, 1, 2] => QQFieldElem[-25//2, -13, 1, 19//2],
	[17, 21, 20, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-17//22, -15//44, -13//44, -9//22],
	[17, 21, 20, 21, 14, 1, 1, 21, 1, 2] => QQFieldElem[14//5, 28//5, 22//5, 6//5],
	[17, 21, 20, 21, 22, 2, 2, 15, 1, 1] => QQFieldElem[-51//22, -189//22, -112//11, -111//22],
	[17, 21, 20, 21, 21, 1, 1, 22, 2, 2] => QQFieldElem[-3, -1, 4, 5],
	[17, 21, 20, 21, 15, 1, 2, 22, 2, 1] => QQFieldElem[2//5, -11//10, -3, -9//5],
	[17, 21, 20, 21, 22, 2, 2, 16, 1, 1] => QQFieldElem[1//22, -7//22, -9//22, -15//22],
	[17, 21, 20, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//2],
	[17, 21, 20, 21, 22, 1, 2, 15, 1, 2] => QQFieldElem[19//44, 29//44, 7//22, -1//22],
	[17, 21, 20, 21, 21, 2, 2, 15, 1, 2] => QQFieldElem[2, 11//2, 11//2, 2],
	[17, 21, 20, 21, 22, 2, 2, 14, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[17, 21, 20, 21, 14, 1, 1, 15, 1, 2] => QQFieldElem[-52//11, 137//44, 140//11, 481//44],
	[17, 21, 20, 21, 15, 1, 1, 21, 2, 2] => QQFieldElem[-61//4, -10, 33//4, 29//2],
	[17, 21, 20, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[15//11, 18//11, 1//11, -9//11],
	[17, 21, 20, 21, 13, 1, 2, 22, 2, 1] => QQFieldElem[6, 12, 19//2, 2],
	[17, 21, 20, 21, 22, 1, 2, 9, 1, 1] => QQFieldElem[0, -1//4, -3//4, -1//4],
	[17, 21, 20, 21, 22, 1, 2, 22, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[17, 21, 20, 21, 22, 2, 1, 21, 1, 1] => QQFieldElem[-36, -32, 4, 24],
	[17, 21, 20, 21, 21, 2, 2, 9, 1, 1] => QQFieldElem[-9, -11//2, 11//2, 9],
	[17, 21, 20, 21, 21, 2, 2, 22, 1, 1] => QQFieldElem[1, 1//2, 1, 1//2],
	[17, 21, 20, 21, 14, 1, 1, 9, 1, 1] => QQFieldElem[3//2, 3//2, 0, -1],
	[17, 21, 20, 21, 14, 1, 1, 22, 1, 1] => QQFieldElem[-1, -1, 1, 1],
	[17, 21, 20, 21, 21, 1, 1, 21, 2, 1] => QQFieldElem[2//5, -16//5, -24//5, -12//5],
	[17, 21, 20, 21, 22, 2, 1, 13, 1, 2] => QQFieldElem[-2//11, -7//22, -13//44, -15//44],
	[17, 21, 20, 21, 13, 1, 1, 21, 2, 2] => QQFieldElem[-14, -28, -22, -6],
	[17, 21, 20, 21, 22, 1, 1, 21, 1, 2] => QQFieldElem[-59//4, -211//8, -149//8, -11//4],
	[17, 21, 20, 21, 21, 1, 2, 22, 1, 2] => QQFieldElem[-5//2, -8, -9, -7//2],
	[17, 21, 20, 21, 21, 2, 1, 21, 1, 2] => QQFieldElem[-1//2, -63//4, -49//2, -57//4],
	[17, 21, 20, 21, 22, 2, 2, 21, 2, 2] => QQFieldElem[3//2, 4, 3, 1//2],
	[17, 21, 20, 21, 22, 2, 1, 15, 1, 1] => QQFieldElem[159//22, 95//11, 111//44, -129//44],
	[17, 21, 20, 21, 9, 1, 1, 21, 1, 2] => QQFieldElem[-16//5, -28//5, -16//5, 0],
	[17, 21, 20, 21, 16, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[17, 21, 20, 21, 15, 1, 1, 22, 2, 1] => QQFieldElem[1, 7//5, 6//5, 2//5],
	[17, 21, 20, 21, 22, 2, 1, 16, 1, 1] => QQFieldElem[1//2, 1, 3//2, 3//4],
	[17, 21, 20, 21, 22, 1, 1, 15, 1, 2] => QQFieldElem[-23//88, 17//88, 45//88, 9//22],
	[17, 21, 20, 21, 15, 1, 2, 21, 1, 2] => QQFieldElem[9, 3, -10, -12],
	[17, 21, 20, 21, 21, 2, 1, 15, 1, 2] => QQFieldElem[37//22, 31//22, -15//22, -23//22],
	[17, 21, 20, 21, 22, 1, 2, 13, 1, 1] => QQFieldElem[103//44, 51//44, -19//11, -27//11],
	[17, 21, 20, 21, 22, 2, 1, 14, 1, 1] => QQFieldElem[-1//2, 1, 2, 5//4],
	[17, 21, 20, 21, 9, 1, 1, 15, 1, 2] => QQFieldElem[6//11, 8//11, 5//11, -3//22],
	[17, 21, 20, 21, 21, 2, 2, 13, 1, 1] => QQFieldElem[1//22, 5//11, 7//11, 3//11],
	[17, 21, 20, 21, 14, 1, 1, 13, 1, 1] => QQFieldElem[42//11, 79//11, 60//11, 10//11],
	[17, 21, 20, 21, 13, 1, 1, 22, 2, 1] => QQFieldElem[-24//5, -42//5, -6, -4//5],
	[17, 21, 20, 21, 22, 1, 1, 9, 1, 1] => QQFieldElem[3//8, 3//4, 1//2, 1//4],
	[17, 21, 20, 21, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[17, 21, 20, 21, 21, 1, 2, 21, 1, 1] => QQFieldElem[-24, -56, -48, -16],
	[17, 21, 20, 21, 21, 2, 1, 9, 1, 1] => QQFieldElem[-15//4, -65//4, -20, -10],
	[17, 21, 20, 21, 21, 2, 1, 22, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[17, 21, 20, 21, 13, 1, 2, 21, 1, 2] => QQFieldElem[-6, 6, 19, 15],
	[17, 21, 20, 21, 15, 1, 2, 15, 1, 2] => QQFieldElem[8//11, 61//44, 17//22, 3//44],
	[17, 21, 20, 21, 22, 2, 2, 22, 2, 1] => QQFieldElem[9//10, 1//2, -7//10, -6//5],
	[17, 21, 20, 21, 16, 1, 1, 21, 2, 1] => QQFieldElem[-15, -9, 9, 15],
	[17, 21, 20, 21, 21, 1, 2, 13, 1, 2] => QQFieldElem[9//22, -10//11, -25//11, -17//11],
	[17, 21, 20, 21, 9, 1, 1, 9, 1, 1] => QQFieldElem[0, 12, 20, 12],
	[17, 21, 20, 21, 9, 1, 1, 22, 1, 1] => QQFieldElem[48//5, 48//5, 0, -16//5],
	[17, 21, 20, 21, 21, 1, 1, 22, 1, 2] => QQFieldElem[2, 1//5, -12//5, -14//5],
	[17, 21, 20, 21, 22, 1, 2, 22, 2, 2] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[17, 21, 20, 21, 22, 2, 1, 21, 2, 2] => QQFieldElem[-17//4, -15//4, 1//2, 5//2],
	[17, 21, 20, 21, 21, 1, 2, 15, 1, 1] => QQFieldElem[3//11, 4//11, 8//11, 15//22],
	[17, 21, 20, 21, 15, 1, 2, 22, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[17, 21, 20, 21, 15, 1, 2, 9, 1, 1] => QQFieldElem[7//2, 3, -1, -3],
	[17, 21, 20, 21, 21, 2, 2, 22, 2, 2] => QQFieldElem[1//2, 0, 0, 1//2],
	[17, 21, 20, 21, 14, 1, 1, 22, 2, 2] => QQFieldElem[-48//5, -24//5, 32//5, 8],
	[17, 21, 20, 21, 13, 1, 2, 15, 1, 2] => QQFieldElem[147//55, 9//55, -224//55, -232//55],
	[17, 21, 20, 21, 21, 1, 2, 16, 1, 1] => QQFieldElem[-74//11, -98//11, -109//22, 51//44],
	[17, 21, 20, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[44//5, 38//5, -13//5, -39//5],
	[17, 21, 20, 21, 21, 1, 2, 14, 1, 1] => QQFieldElem[11//2, 10, 17//2, 9//4],
	[17, 21, 20, 21, 22, 1, 1, 13, 1, 1] => QQFieldElem[117//88, 389//88, 461//88, 109//44],
	[17, 21, 20, 21, 13, 1, 2, 9, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[17, 21, 20, 21, 13, 1, 2, 22, 1, 1] => QQFieldElem[-12//5, -4, -4, -8//5],
	[17, 21, 20, 21, 21, 2, 1, 13, 1, 1] => QQFieldElem[28//11, 60//11, 40//11, -8//11],
	[17, 21, 20, 21, 21, 1, 1, 21, 1, 1] => QQFieldElem[-2, -3, -3//2, 0],
	[17, 21, 20, 21, 9, 1, 1, 13, 1, 1] => QQFieldElem[-456//55, -512//55, -48//55, 256//55],
	[17, 21, 20, 21, 22, 1, 2, 21, 2, 1] => QQFieldElem[8, 31//2, 25//2, 3],
	[17, 21, 20, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[15, 9, -9, -15],
	[17, 21, 20, 21, 15, 1, 1, 15, 1, 2] => QQFieldElem[-52//11, 26//11, 129//11, 112//11],
	[17, 21, 20, 21, 21, 2, 2, 21, 2, 1] => QQFieldElem[-2, 6, 12, 8],
	[17, 21, 20, 21, 22, 2, 1, 22, 2, 1] => QQFieldElem[-17//20, -49//20, -61//20, -7//5],
	[17, 21, 20, 21, 21, 1, 1, 13, 1, 2] => QQFieldElem[-1//11, -9//22, -17//22, -6//11],
	[17, 21, 20, 21, 14, 1, 1, 21, 2, 1] => QQFieldElem[0, -2, -3, -1],
	[17, 21, 20, 21, 15, 1, 2, 13, 1, 1] => QQFieldElem[-24//11, 37//22, 71//11, 119//22],
	[17, 21, 20, 21, 22, 2, 2, 21, 1, 2] => QQFieldElem[-31//2, -27, -19, -5//2],
	[17, 21, 20, 21, 16, 1, 1, 22, 1, 2] => QQFieldElem[7//4, 2, 1//4, -1],
	[17, 21, 20, 21, 22, 1, 1, 22, 2, 2] => QQFieldElem[-1//2, -5//8, -1//8, 0],
	[17, 21, 20, 21, 21, 1, 2, 21, 2, 2] => QQFieldElem[-7//2, -8, -7, -3//2],
	[17, 21, 20, 21, 21, 1, 1, 15, 1, 1] => QQFieldElem[-52//55, 26//55, 129//55, 112//55],
	[17, 21, 20, 21, 15, 1, 1, 22, 1, 1] => QQFieldElem[3//5, 17//10, 9//5, 2//5],
	[17, 21, 20, 21, 15, 1, 1, 9, 1, 1] => QQFieldElem[-3//2, -19//4, -19//4, -3//2],
	[17, 21, 20, 21, 21, 2, 1, 22, 2, 2] => QQFieldElem[1//2, 1//4, -1//2, -1//4],
	[17, 21, 20, 21, 13, 1, 1, 15, 1, 2] => QQFieldElem[-36//11, -59//11, -41//11, -15//22],
	[17, 21, 20, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[251//88, -173//88, -94//11, -641//88],
	[17, 21, 20, 21, 9, 1, 1, 22, 2, 2] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[17, 21, 20, 21, 13, 1, 2, 13, 1, 1] => QQFieldElem[32//55, 89//55, 96//55, 38//55],
	[17, 21, 20, 21, 22, 2, 2, 15, 1, 2] => QQFieldElem[-21//22, -39//22, -17//11, -3//22],
	[17, 21, 20, 21, 21, 1, 1, 14, 1, 1] => QQFieldElem[-43//8, -27//8, 7//2, 47//8],
	[17, 21, 20, 21, 15, 1, 2, 22, 2, 2] => QQFieldElem[49//10, -17//10, -54//5, -99//10],
	[17, 21, 20, 21, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//2],
	[17, 21, 20, 21, 13, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, 2//5, 2, 11//5],
	[17, 21, 20, 21, 22, 2, 2, 9, 1, 1] => QQFieldElem[-1, -1//2, 1//2, 1],
	[17, 21, 20, 21, 22, 2, 2, 22, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[17, 21, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[13, 27, 45//2, 6],
	[17, 21, 20, 21, 22, 1, 1, 21, 2, 1] => QQFieldElem[-3//2, -9//2, -9//2, -2],
	[17, 21, 20, 21, 21, 1, 2, 22, 2, 1] => QQFieldElem[-8//5, -37//10, -14//5, -9//10],
	[17, 21, 20, 21, 21, 2, 1, 21, 2, 1] => QQFieldElem[2, 1, -2, -2],
	[17, 21, 20, 21, 16, 1, 1, 13, 1, 2] => QQFieldElem[5//11, 1//22, -7//11, -17//22],
	[17, 21, 20, 21, 13, 1, 2, 22, 2, 2] => QQFieldElem[-1, -2, -3//2, 0],
	[17, 21, 20, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[64//11, 46//11, -28//11, -56//11],
	[17, 21, 20, 21, 9, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, 18//5, 22//5, 11//5],
	[17, 21, 20, 21, 22, 1, 2, 22, 1, 2] => QQFieldElem[3//2, 15//4, 7//2, 5//4],
	[17, 21, 20, 21, 22, 2, 1, 21, 1, 2] => QQFieldElem[51//4, 15//4, -29//2, -17],
	[17, 21, 20, 21, 21, 2, 2, 22, 1, 2] => QQFieldElem[9//2, 8, 6, 3//2],
	[17, 21, 20, 21, 14, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 4//5, 6//5, -2//5],
	[17, 21, 20, 21, 21, 1, 1, 21, 2, 2] => QQFieldElem[-1, -17, -26, -15],
	[17, 21, 20, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-26//11, -64//11, -62//11, -21//11],
	[17, 21, 20, 21, 15, 1, 2, 21, 2, 1] => QQFieldElem[-5, -25//2, -13, -5],
	[17, 21, 20, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-13//11, 25//11, 62//11, 93//22],
	[17, 21, 20, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[-27//55, -39//55, -26//55, -8//55],
	[17, 21, 20, 21, 22, 2, 1, 15, 1, 2] => QQFieldElem[25//22, 15//22, -39//44, -51//44],
	[17, 21, 20, 21, 22, 2, 2, 13, 1, 1] => QQFieldElem[15//22, 73//22, 50//11, 57//22],
	[17, 21, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[3, 1, -3, -7//2],
	[17, 21, 20, 21, 15, 1, 1, 22, 2, 2] => QQFieldElem[-35//4, -13, -29//4, 1],
	[17, 21, 20, 21, 13, 1, 2, 21, 2, 1] => QQFieldElem[-13, -27, -45//2, -6],
	[17, 21, 20, 21, 22, 1, 2, 21, 1, 1] => QQFieldElem[1//4, 13//4, 21//4, 5//2],
	[17, 21, 20, 21, 22, 2, 1, 9, 1, 1] => QQFieldElem[1//4, -7//4, -7//2, -5//2],
	[17, 21, 20, 21, 21, 2, 2, 21, 1, 1] => QQFieldElem[-2, -3//2, 1, 5//2],
	[17, 21, 20, 21, 22, 2, 1, 22, 1, 1] => QQFieldElem[-12//5, 16//5, 44//5, 32//5],
	[17, 21, 20, 21, 14, 1, 1, 21, 1, 1] => QQFieldElem[-5, -3, 3, 5],
	[17, 21, 20, 21, 22, 1, 2, 13, 1, 2] => QQFieldElem[1//44, -1//44, 7//22, 3//22],
	[17, 21, 20, 21, 21, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 21, 20, 21, 21, 2, 2, 13, 1, 2] => QQFieldElem[-10//11, -57//22, -71//22, -16//11],
	[17, 21, 20, 21, 14, 1, 1, 13, 1, 2] => QQFieldElem[-97//22, -433//44, -96//11, -119//44],
	[17, 21, 20, 21, 13, 1, 1, 22, 2, 2] => QQFieldElem[6, 12, 10, 2],
	[17, 21, 20, 21, 22, 1, 1, 22, 1, 2] => QQFieldElem[-5//2, -17//8, 3//8, 7//4],
	[17, 21, 20, 21, 21, 1, 2, 21, 1, 2] => QQFieldElem[35//2, 27, 15, -3//2],
	[17, 21, 20, 21, 22, 1, 2, 15, 1, 1] => QQFieldElem[-195//44, -95//44, 35//11, 50//11],
	[17, 21, 20, 21, 21, 2, 1, 22, 1, 2] => QQFieldElem[-4, -7//4, 7//2, 19//4],
	[17, 21, 20, 21, 22, 2, 2, 22, 2, 2] => QQFieldElem[7//10, 2//5, -2//5, -7//10],
	[17, 21, 20, 21, 16, 1, 1, 21, 2, 2] => QQFieldElem[1//2, 11//2, 8, 9//2],
	[17, 21, 20, 21, 21, 2, 2, 15, 1, 1] => QQFieldElem[13//22, 5//11, -1//11, -3//11],
	[17, 21, 20, 21, 22, 1, 2, 16, 1, 1] => QQFieldElem[2//11, 5//22, 4//11, 1//44],
	[17, 21, 20, 21, 9, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[17, 21, 20, 21, 14, 1, 1, 15, 1, 1] => QQFieldElem[2, -3, -8, -6],
	[17, 21, 20, 21, 15, 1, 1, 21, 2, 1] => QQFieldElem[-3, -3, 0, 2],
	[17, 21, 20, 21, 21, 2, 2, 16, 1, 1] => QQFieldElem[69//22, -43//22, -181//22, -155//22],
	[17, 21, 20, 21, 14, 1, 1, 16, 1, 1] => QQFieldElem[-3//11, -1//11, 5//11, 13//22],
	[17, 21, 20, 21, 21, 1, 2, 15, 1, 2] => QQFieldElem[13//22, 38//11, 43//11, 19//11],
	[17, 21, 20, 21, 15, 1, 2, 22, 1, 2] => QQFieldElem[33//5, 9, 4, -8//5],
	[17, 21, 20, 21, 22, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//4],
	[17, 21, 20, 21, 21, 2, 2, 14, 1, 1] => QQFieldElem[-11//2, -7//2, 7//2, 11//2],
	[17, 21, 20, 21, 22, 2, 1, 13, 1, 1] => QQFieldElem[-32//11, -45//11, -87//44, 35//44],
	[17, 21, 20, 21, 14, 1, 1, 14, 1, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[17, 21, 20, 21, 13, 1, 1, 21, 2, 1] => QQFieldElem[52//5, 94//5, 66//5, 8//5],
	[17, 21, 20, 21, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1, 1, 4, 3],
	[17, 21, 20, 21, 21, 1, 2, 9, 1, 1] => QQFieldElem[17//2, 65//4, 53//4, 13//4],
	[17, 21, 20, 21, 21, 1, 2, 22, 1, 1] => QQFieldElem[8//5, 56//5, 64//5, 32//5],
	[17, 21, 20, 21, 21, 2, 1, 21, 1, 1] => QQFieldElem[11//5, 7//5, -7//5, -11//5],
	[17, 21, 20, 21, 22, 2, 2, 21, 2, 1] => QQFieldElem[23//2, 37//2, 23//2, 0],
	[17, 21, 20, 21, 22, 1, 1, 13, 1, 2] => QQFieldElem[-49//88, -83//88, -37//88, 7//44],
	[17, 21, 20, 21, 13, 1, 2, 22, 1, 2] => QQFieldElem[2, -4, -9, -7],
	[17, 21, 20, 21, 9, 1, 1, 21, 1, 1] => QQFieldElem[-176//5, -176//5, 0, 112//5],
	[17, 21, 20, 21, 16, 1, 1, 22, 2, 1] => QQFieldElem[-9, -13, -7, 1],
	[17, 21, 20, 21, 21, 2, 1, 13, 1, 2] => QQFieldElem[-13//11, -9//11, -1//22, 10//11],
	[17, 21, 20, 21, 21, 1, 1, 21, 1, 2] => QQFieldElem[2, 13, 18, 10],
	[17, 21, 20, 21, 9, 1, 1, 13, 1, 2] => QQFieldElem[1//11, 10//11, 14//11, 23//22],
	[17, 21, 20, 21, 22, 1, 2, 21, 2, 2] => QQFieldElem[-1//2, -9//4, -3, -7//4],
	[17, 21, 20, 21, 22, 1, 1, 15, 1, 1] => QQFieldElem[-233//88, -791//88, -889//88, -103//22],
	[17, 21, 20, 21, 15, 1, 2, 21, 1, 1] => QQFieldElem[-2, 0, 3, 3],
	[17, 21, 20, 21, 22, 2, 1, 22, 2, 2] => QQFieldElem[-1//4, 3//4, 3//2, 1],
	[17, 21, 20, 21, 21, 2, 2, 21, 2, 2] => QQFieldElem[3//2, 1, -1, -3//2],
	[17, 21, 20, 21, 14, 1, 1, 21, 2, 2] => QQFieldElem[0, 40, 64, 40],
	[17, 21, 20, 21, 21, 2, 1, 15, 1, 1] => QQFieldElem[-76//11, -116//11, -56//11, 8//11],
	[17, 21, 20, 21, 22, 1, 1, 16, 1, 1] => QQFieldElem[-3//88, -1//88, 2//11, 23//88],
	[17, 21, 20, 21, 15, 1, 2, 13, 1, 2] => QQFieldElem[19//22, 83//44, 35//22, 19//44],
	[17, 21, 20, 21, 9, 1, 1, 15, 1, 1] => QQFieldElem[56//11, 192//11, 208//11, 96//11],
	[17, 21, 20, 21, 21, 2, 1, 16, 1, 1] => QQFieldElem[125//22, 140//11, 125//11, 155//44])