Dict(
	[17, 22, 14, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[-11//10, -17//10, -4//5, 1//10],
	[17, 22, 14, 12, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[17, 22, 14, 12, 18, 1, 1, 13, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[17, 22, 14, 12, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0],
	[17, 22, 14, 12, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -9//10, -11//10, -4//5],
	[17, 22, 14, 12, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[17, 22, 14, 12, 17, 1, 1, 22, 2, 1] => QQFieldElem[-3//5, -7//10, -4//5, -2//5],
	[17, 22, 14, 12, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[17, 22, 14, 12, 20, 1, 1, 21, 2, 1] => QQFieldElem[1//4, 1//4, 0, 0],
	[17, 22, 14, 12, 12, 1, 1, 21, 2, 1] => QQFieldElem[-3//10, -1//10, -2//5, -7//10],
	[17, 22, 14, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//44, -5//44, 3//11, -2//11],
	[17, 22, 14, 12, 19, 1, 2, 15, 1, 1] => QQFieldElem[5//44, 3//44, 3//22, -1//11],
	[17, 22, 14, 12, 20, 1, 1, 22, 2, 1] => QQFieldElem[3//2, 3, 2, 1],
	[17, 22, 14, 12, 19, 1, 1, 15, 1, 1] => QQFieldElem[-7//22, -1//11, -2//11, -1//22],
	[17, 22, 14, 12, 12, 1, 1, 22, 2, 1] => QQFieldElem[4//5, 11//10, 9//10, 1//5],
	[17, 22, 14, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, 0, 0],
	[17, 22, 14, 12, 19, 1, 2, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -7//20, -3//10],
	[17, 22, 14, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, 1//10, 3//20, 1//5],
	[17, 22, 14, 12, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, 1//4, 0],
	[17, 22, 14, 12, 19, 1, 2, 22, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, 1//2],
	[17, 22, 14, 12, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//2, -3//2, -1//2, 1//2],
	[17, 22, 14, 12, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//5, 2//5, 8//5, 4//5],
	[17, 22, 14, 12, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[17, 22, 14, 12, 19, 1, 2, 21, 2, 1] => QQFieldElem[3//20, 1//20, 1//5, 1//10],
	[17, 22, 14, 12, 18, 1, 1, 22, 2, 1] => QQFieldElem[-1, -1//2, 1, 1],
	[17, 22, 14, 12, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//10, -1//20, -3//40, -1//10],
	[17, 22, 14, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[17, 22, 14, 12, 19, 1, 2, 22, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[17, 22, 14, 12, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1, -2, -1, 0],
	[17, 22, 14, 12, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -6//5],
	[17, 22, 14, 12, 19, 1, 1, 22, 2, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[17, 22, 14, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//20, 1//20, -3//10, -2//5],
	[17, 22, 14, 12, 20, 1, 1, 15, 1, 1] => QQFieldElem[-3//22, 9//11, 18//11, 9//22],
	[17, 22, 14, 12, 12, 1, 1, 15, 1, 1] => QQFieldElem[-13//22, -21//22, -10//11, -5//22],
	[17, 22, 14, 12, 17, 1, 1, 22, 1, 1] => QQFieldElem[-3//20, 1//5, 11//20, 2//5],
	[17, 22, 14, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//8, 0])