Dict(
	[18, 20, 22, 22, 21, 1, 2, 18, 1, 2] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[18, 20, 22, 22, 16, 1, 1, 17, 1, 2] => QQFieldElem[-3//44, -15//44, -19//44, -1//22],
	[18, 20, 22, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[2//11, 9//22, 7//22, -1//22],
	[18, 20, 22, 22, 13, 1, 2, 7, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[18, 20, 22, 22, 22, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[18, 20, 22, 22, 15, 1, 1, 20, 1, 2] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[18, 20, 22, 22, 22, 1, 1, 5, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[18, 20, 22, 22, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[18, 20, 22, 22, 21, 2, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 20, 22, 22, 9, 1, 1, 11, 1, 1] => QQFieldElem[0, -2, -2, -2],
	[18, 20, 22, 22, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//22, 5//22, 5//11, 4//11],
	[18, 20, 22, 22, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//4, 1//2, 1//4, 0],
	[18, 20, 22, 22, 22, 1, 1, 19, 2, 1] => QQFieldElem[-18//5, -36//5, -24//5, -2//5],
	[18, 20, 22, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[18, 20, 22, 22, 9, 1, 1, 5, 1, 1] => QQFieldElem[-4//5, 12//5, 8//5, 4//5],
	[18, 20, 22, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[18, 20, 22, 22, 21, 2, 1, 19, 2, 1] => QQFieldElem[-12//5, -24//5, -16//5, -8//5],
	[18, 20, 22, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, -3//2, -1, -1//2],
	[18, 20, 22, 22, 15, 1, 2, 11, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[18, 20, 22, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -12//5, -4//5, 0],
	[18, 20, 22, 22, 9, 1, 1, 19, 2, 1] => QQFieldElem[12//5, 4, 4//5, 4//5],
	[18, 20, 22, 22, 22, 2, 2, 17, 1, 1] => QQFieldElem[7//22, -8//11, -19//22, -17//22],
	[18, 20, 22, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[18, 20, 22, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[4, 4, 0, -4],
	[18, 20, 22, 22, 15, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[18, 20, 22, 22, 15, 1, 2, 5, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[18, 20, 22, 22, 22, 2, 1, 4, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[18, 20, 22, 22, 9, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -32//5, -32//5, -8//5],
	[18, 20, 22, 22, 21, 1, 1, 19, 2, 2] => QQFieldElem[8//5, 6//5, 4//5, -8//5],
	[18, 20, 22, 22, 22, 2, 2, 20, 1, 2] => QQFieldElem[-2//5, 1//5, 13//10, 9//10],
	[18, 20, 22, 22, 15, 1, 2, 19, 2, 1] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[18, 20, 22, 22, 22, 1, 2, 17, 1, 2] => QQFieldElem[-3//22, -13//44, -3//11, -9//44],
	[18, 20, 22, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[14//5, 8//5, -8//5, -14//5],
	[18, 20, 22, 22, 21, 2, 2, 17, 1, 2] => QQFieldElem[51//22, 17//22, -26//11, -61//22],
	[18, 20, 22, 22, 15, 1, 2, 18, 1, 1] => QQFieldElem[7//5, 9//5, 1//5, -2//5],
	[18, 20, 22, 22, 13, 1, 2, 11, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[18, 20, 22, 22, 14, 1, 1, 17, 1, 2] => QQFieldElem[-3//11, -4//11, -5//22, 3//44],
	[18, 20, 22, 22, 13, 1, 1, 7, 1, 1] => QQFieldElem[-8//5, -6//5, 6//5, 8//5],
	[18, 20, 22, 22, 13, 1, 2, 5, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[18, 20, 22, 22, 22, 2, 2, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[18, 20, 22, 22, 13, 1, 2, 19, 2, 1] => QQFieldElem[-1//10, -1//10, 0, -3//10],
	[18, 20, 22, 22, 22, 1, 2, 19, 1, 1] => QQFieldElem[12, 20, 16, 4],
	[18, 20, 22, 22, 13, 1, 2, 18, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, -8//5],
	[18, 20, 22, 22, 21, 2, 2, 19, 1, 1] => QQFieldElem[8, 16, 16, 8],
	[18, 20, 22, 22, 16, 1, 1, 12, 1, 1] => QQFieldElem[-18//11, -24//11, -4//11, 10//11],
	[18, 20, 22, 22, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//5, -2//5, 6//5],
	[18, 20, 22, 22, 16, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[18, 20, 22, 22, 15, 1, 1, 11, 1, 1] => QQFieldElem[-2, 0, 2, 2],
	[18, 20, 22, 22, 21, 1, 2, 19, 1, 2] => QQFieldElem[-6//5, 0, -2//5, -2//5],
	[18, 20, 22, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[3//22, 1//22, 3//11, -1//22],
	[18, 20, 22, 22, 15, 1, 1, 5, 1, 1] => QQFieldElem[-4//5, 12//5, 28//5, 24//5],
	[18, 20, 22, 22, 21, 1, 2, 4, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[18, 20, 22, 22, 16, 1, 1, 19, 2, 2] => QQFieldElem[0, 0, -1, 0],
	[18, 20, 22, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[-4//5, -2, -13//5, -8//5],
	[18, 20, 22, 22, 15, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, -7//5, -13//5, -9//5],
	[18, 20, 22, 22, 22, 1, 1, 17, 1, 2] => QQFieldElem[1//22, 2//11, 13//22, 7//22],
	[18, 20, 22, 22, 16, 1, 1, 18, 1, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[18, 20, 22, 22, 21, 2, 1, 17, 1, 2] => QQFieldElem[18//11, 28//11, 14//11, -6//11],
	[18, 20, 22, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[18, 20, 22, 22, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 2, 2, 2],
	[18, 20, 22, 22, 13, 1, 1, 5, 1, 1] => QQFieldElem[12//5, 44//5, 56//5, 28//5],
	[18, 20, 22, 22, 9, 1, 1, 17, 1, 2] => QQFieldElem[8//5, 6//5, -6//5, -8//5],
	[18, 20, 22, 22, 22, 2, 2, 11, 1, 1] => QQFieldElem[-1, 0, 1, 0],
	[18, 20, 22, 22, 22, 2, 1, 7, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[18, 20, 22, 22, 13, 1, 1, 19, 2, 1] => QQFieldElem[3, 4, 2, 0],
	[18, 20, 22, 22, 22, 2, 2, 5, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[18, 20, 22, 22, 22, 1, 2, 12, 1, 1] => QQFieldElem[3//22, 2//11, 4//11, 1//11],
	[18, 20, 22, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[18, 20, 22, 22, 15, 1, 2, 17, 1, 2] => QQFieldElem[2//55, 53//110, 31//55, 21//110],
	[18, 20, 22, 22, 21, 2, 2, 12, 1, 1] => QQFieldElem[-6//11, -8//11, -5//11, -4//11],
	[18, 20, 22, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[18, 20, 22, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 16//5, 16//5, 4//5],
	[18, 20, 22, 22, 14, 1, 1, 12, 1, 1] => QQFieldElem[18//11, 24//11, 4//11, -10//11],
	[18, 20, 22, 22, 22, 1, 2, 20, 1, 1] => QQFieldElem[7//20, 7//10, 11//20, -1//10],
	[18, 20, 22, 22, 22, 2, 2, 19, 2, 1] => QQFieldElem[21//5, 37//5, 23//5, -1//5],
	[18, 20, 22, 22, 9, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 4],
	[18, 20, 22, 22, 21, 2, 2, 20, 1, 1] => QQFieldElem[-2//5, 4//5, 8//5, 1],
	[18, 20, 22, 22, 14, 1, 1, 20, 1, 1] => QQFieldElem[-9//5, -8//5, -2//5, 4//5],
	[18, 20, 22, 22, 22, 2, 2, 18, 1, 1] => QQFieldElem[0, 2, 1, 2],
	[18, 20, 22, 22, 21, 1, 2, 17, 1, 1] => QQFieldElem[32//11, 18//11, -2//11, -18//11],
	[18, 20, 22, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[14//5, 28//5, 22//5, 6//5],
	[18, 20, 22, 22, 22, 1, 2, 19, 2, 2] => QQFieldElem[2//5, -1//5, -3//10, -2//5],
	[18, 20, 22, 22, 13, 1, 2, 17, 1, 2] => QQFieldElem[-7//22, -13//22, -15//22, -13//44],
	[18, 20, 22, 22, 15, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[18, 20, 22, 22, 21, 1, 1, 4, 1, 1] => QQFieldElem[-1//2, -1//4, 1//4, 1//4],
	[18, 20, 22, 22, 21, 2, 2, 19, 2, 2] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[18, 20, 22, 22, 21, 1, 2, 20, 1, 2] => QQFieldElem[7//20, 9//20, 1//20, -1//10],
	[18, 20, 22, 22, 22, 1, 2, 18, 1, 2] => QQFieldElem[0, 0, 1//2, 0],
	[18, 20, 22, 22, 14, 1, 1, 19, 2, 2] => QQFieldElem[-8//5, -6//5, -14//5, -2//5],
	[18, 20, 22, 22, 21, 2, 2, 18, 1, 2] => QQFieldElem[-9//5, -3//5, 3//5, 9//5],
	[18, 20, 22, 22, 14, 1, 1, 18, 1, 2] => QQFieldElem[-3//5, -3//5, 1, 1//5],
	[18, 20, 22, 22, 13, 1, 2, 19, 1, 1] => QQFieldElem[3//10, 1//10, -3//5, -3//10],
	[18, 20, 22, 22, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[18, 20, 22, 22, 21, 1, 2, 7, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//4],
	[18, 20, 22, 22, 22, 2, 1, 5, 1, 1] => QQFieldElem[-2//5, -14//5, -16//5, -8//5],
	[18, 20, 22, 22, 22, 1, 1, 12, 1, 1] => QQFieldElem[-12//55, 6//55, -21//55, -8//55],
	[18, 20, 22, 22, 15, 1, 1, 17, 1, 2] => QQFieldElem[-1//11, -21//22, -10//11, -8//11],
	[18, 20, 22, 22, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 20, 22, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[-3//20, -3//20, 1//4, 3//10],
	[18, 20, 22, 22, 22, 2, 1, 19, 2, 1] => QQFieldElem[8//5, 32//5, 32//5, 8//5],
	[18, 20, 22, 22, 9, 1, 1, 12, 1, 1] => QQFieldElem[-4//55, -108//55, 48//55, -76//55],
	[18, 20, 22, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[18, 20, 22, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[1, 1, 1, 1],
	[18, 20, 22, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[1, 1, 0, -1//2],
	[18, 20, 22, 22, 9, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 4//5, 4//5, -4//5],
	[18, 20, 22, 22, 16, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, -4//5, -7//10, -3//5],
	[18, 20, 22, 22, 22, 1, 1, 19, 2, 2] => QQFieldElem[-3//5, -4//5, 2//5, 1],
	[18, 20, 22, 22, 13, 1, 1, 17, 1, 2] => QQFieldElem[124//55, 158//55, 52//55, -64//55],
	[18, 20, 22, 22, 15, 1, 2, 12, 1, 1] => QQFieldElem[1//22, 5//22, 5//11, 4//11],
	[18, 20, 22, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 2, 2, 2],
	[18, 20, 22, 22, 16, 1, 1, 4, 1, 1] => QQFieldElem[-3//2, -13//2, -8, -4],
	[18, 20, 22, 22, 21, 2, 1, 19, 2, 2] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[18, 20, 22, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[3//5, -9//5, -21//5, -13//5],
	[18, 20, 22, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, -3//5],
	[18, 20, 22, 22, 15, 1, 2, 20, 1, 1] => QQFieldElem[-3//5, -7//10, -3//10, 1//10],
	[18, 20, 22, 22, 22, 2, 2, 17, 1, 2] => QQFieldElem[7//11, 6//11, 3//11, -6//11],
	[18, 20, 22, 22, 9, 1, 1, 19, 2, 2] => QQFieldElem[-12//5, -14//5, -6//5, 2//5],
	[18, 20, 22, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[-24//5, -32//5, -24//5, 0],
	[18, 20, 22, 22, 9, 1, 1, 18, 1, 2] => QQFieldElem[8//5, 32//5, 32//5, 8//5],
	[18, 20, 22, 22, 15, 1, 2, 19, 2, 2] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[18, 20, 22, 22, 13, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[18, 20, 22, 22, 13, 1, 2, 12, 1, 1] => QQFieldElem[-18//55, -46//55, -4//55, -12//55],
	[18, 20, 22, 22, 21, 1, 2, 11, 1, 1] => QQFieldElem[3//4, 3//2, 5//4, 1//4],
	[18, 20, 22, 22, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//4],
	[18, 20, 22, 22, 15, 1, 2, 18, 1, 2] => QQFieldElem[-6//5, -6//5, -2, -8//5],
	[18, 20, 22, 22, 21, 1, 2, 5, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[18, 20, 22, 22, 13, 1, 2, 20, 1, 1] => QQFieldElem[12//5, 14//5, 6//5, -2//5],
	[18, 20, 22, 22, 22, 2, 2, 19, 1, 1] => QQFieldElem[2, 22//5, 16//5, 2//5],
	[18, 20, 22, 22, 21, 1, 2, 19, 2, 1] => QQFieldElem[0, 24//5, 32//5, 24//5],
	[18, 20, 22, 22, 13, 1, 2, 19, 2, 2] => QQFieldElem[-4//5, -2//5, 1//5, 0],
	[18, 20, 22, 22, 22, 1, 2, 19, 1, 2] => QQFieldElem[-1//10, -1//5, -4//5, 1//10],
	[18, 20, 22, 22, 21, 1, 2, 18, 1, 1] => QQFieldElem[-4, -4, 0, 4],
	[18, 20, 22, 22, 16, 1, 1, 17, 1, 1] => QQFieldElem[-58//55, -26//55, 36//55, 53//55],
	[18, 20, 22, 22, 22, 1, 2, 4, 1, 1] => QQFieldElem[-1//2, -1//2, -1//4, 0],
	[18, 20, 22, 22, 21, 2, 2, 19, 1, 2] => QQFieldElem[3//5, 1//5, -1//5, 2//5],
	[18, 20, 22, 22, 13, 1, 2, 18, 1, 2] => QQFieldElem[-1//5, 3//5, -3//5, 1//5],
	[18, 20, 22, 22, 14, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[18, 20, 22, 22, 15, 1, 1, 12, 1, 1] => QQFieldElem[-84//55, -68//55, -92//55, -56//55],
	[18, 20, 22, 22, 21, 2, 2, 4, 1, 1] => QQFieldElem[-1, -2, -3//2, -1//2],
	[18, 20, 22, 22, 14, 1, 1, 4, 1, 1] => QQFieldElem[1, 5, 6, 3],
	[18, 20, 22, 22, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[18, 20, 22, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[18, 20, 22, 22, 22, 2, 1, 17, 1, 2] => QQFieldElem[-16//11, -9//11, 1//11, 9//11],
	[18, 20, 22, 22, 15, 1, 1, 19, 2, 2] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[18, 20, 22, 22, 13, 1, 1, 12, 1, 1] => QQFieldElem[-68//55, -76//55, -64//55, 28//55],
	[18, 20, 22, 22, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, -1//4, 1//2, 3//4],
	[18, 20, 22, 22, 16, 1, 1, 7, 1, 1] => QQFieldElem[-1, -1//2, 1//2, 1//2],
	[18, 20, 22, 22, 15, 1, 1, 18, 1, 2] => QQFieldElem[12//5, 14//5, -4//5, 8//5],
	[18, 20, 22, 22, 21, 1, 1, 5, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[18, 20, 22, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[18, 20, 22, 22, 22, 2, 2, 12, 1, 1] => QQFieldElem[-4//11, -9//11, -7//11, 1//11],
	[18, 20, 22, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[4, 12//5, 16//5, 12//5],
	[18, 20, 22, 22, 21, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 16//5, 16//5, 4//5],
	[18, 20, 22, 22, 22, 2, 2, 20, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[18, 20, 22, 22, 13, 1, 1, 19, 2, 2] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[18, 20, 22, 22, 22, 1, 2, 17, 1, 1] => QQFieldElem[5//44, -1//22, -1//44, 13//44],
	[18, 20, 22, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[18, 20, 22, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//10, 0, -3//10],
	[18, 20, 22, 22, 21, 2, 2, 17, 1, 1] => QQFieldElem[4//11, 5//11, -3//11, -5//11],
	[18, 20, 22, 22, 13, 1, 1, 18, 1, 2] => QQFieldElem[0, 24//5, 32//5, 24//5],
	[18, 20, 22, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[1//5, -1//5, -1//5, 1//5],
	[18, 20, 22, 22, 14, 1, 1, 17, 1, 1] => QQFieldElem[21//11, 1//22, -75//22, -71//22],
	[18, 20, 22, 22, 22, 1, 1, 4, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[18, 20, 22, 22, 22, 1, 2, 20, 1, 2] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[18, 20, 22, 22, 22, 2, 2, 19, 2, 2] => QQFieldElem[2//5, 9//5, 6//5, 3//5],
	[18, 20, 22, 22, 21, 2, 1, 4, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[18, 20, 22, 22, 9, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[18, 20, 22, 22, 21, 2, 2, 20, 1, 2] => QQFieldElem[3//10, 31//10, 22//5, 27//10],
	[18, 20, 22, 22, 14, 1, 1, 20, 1, 2] => QQFieldElem[3//10, -3//10, -4//5, -7//10],
	[18, 20, 22, 22, 22, 2, 2, 18, 1, 2] => QQFieldElem[0, -1, 0, 1],
	[18, 20, 22, 22, 9, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, -2, 0],
	[18, 20, 22, 22, 21, 1, 2, 17, 1, 2] => QQFieldElem[-1//22, -19//44, -13//22, -3//44],
	[18, 20, 22, 22, 15, 1, 2, 19, 1, 2] => QQFieldElem[-3//10, 9//10, 8//5, 13//10],
	[18, 20, 22, 22, 15, 1, 2, 4, 1, 1] => QQFieldElem[-1//2, -3//4, -1//4, 1//4],
	[18, 20, 22, 22, 22, 1, 2, 7, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[18, 20, 22, 22, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 5//2, 3, 3//2],
	[18, 20, 22, 22, 21, 2, 2, 7, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[18, 20, 22, 22, 16, 1, 1, 5, 1, 1] => QQFieldElem[2, 4, 4, 2],
	[18, 20, 22, 22, 14, 1, 1, 7, 1, 1] => QQFieldElem[2, 2, 0, -1],
	[18, 20, 22, 22, 21, 1, 2, 19, 1, 1] => QQFieldElem[24//5, 16//5, 16//5, 24//5],
	[18, 20, 22, 22, 22, 2, 1, 12, 1, 1] => QQFieldElem[18//55, 46//55, 4//55, 12//55],
	[18, 20, 22, 22, 13, 1, 2, 19, 1, 2] => QQFieldElem[2//5, -7//10, -3//10, 1//10],
	[18, 20, 22, 22, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 20, 22, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[7//10, 3//10, -1//5, -3//10],
	[18, 20, 22, 22, 13, 1, 2, 4, 1, 1] => QQFieldElem[0, -1, -2, -1],
	[18, 20, 22, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//11, -5//44, -2//11, 5//44],
	[18, 20, 22, 22, 16, 1, 1, 18, 1, 1] => QQFieldElem[8//5, -8//5, -8//5, 8//5],
	[18, 20, 22, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[16//11, -2//11, 10//11, 2//11],
	[18, 20, 22, 22, 22, 2, 1, 19, 2, 2] => QQFieldElem[-14//5, -26//5, -16//5, -4//5],
	[18, 20, 22, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[0, -2//5, -7//10, -2//5],
	[18, 20, 22, 22, 9, 1, 1, 17, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[18, 20, 22, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[-4//5, 6//5, 4, 18//5],
	[18, 20, 22, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[2, 2, 0, 0],
	[18, 20, 22, 22, 21, 1, 1, 17, 1, 2] => QQFieldElem[-15//11, -5//11, 14//11, 16//11],
	[18, 20, 22, 22, 9, 1, 1, 20, 1, 2] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[18, 20, 22, 22, 15, 1, 2, 17, 1, 1] => QQFieldElem[-2//11, 1//11, 2//11, 13//44],
	[18, 20, 22, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[3//20, 11//20, 9//20, 1//10],
	[18, 20, 22, 22, 22, 1, 2, 11, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[18, 20, 22, 22, 15, 1, 1, 4, 1, 1] => QQFieldElem[2, 0, -4, -4],
	[18, 20, 22, 22, 15, 1, 2, 20, 1, 2] => QQFieldElem[0, 2//5, 1//5, 2//5],
	[18, 20, 22, 22, 22, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[18, 20, 22, 22, 22, 1, 2, 5, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[18, 20, 22, 22, 21, 2, 2, 11, 1, 1] => QQFieldElem[1//2, 1, 1//2, 1//2],
	[18, 20, 22, 22, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1, -3, -4, -2],
	[18, 20, 22, 22, 21, 2, 1, 7, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[18, 20, 22, 22, 21, 2, 2, 5, 1, 1] => QQFieldElem[2, 2, 1, 0],
	[18, 20, 22, 22, 21, 1, 2, 12, 1, 1] => QQFieldElem[-5//22, -3//22, -3//11, -7//22],
	[18, 20, 22, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[18, 20, 22, 22, 14, 1, 1, 5, 1, 1] => QQFieldElem[-2, -4, -4, -2],
	[18, 20, 22, 22, 22, 1, 2, 19, 2, 1] => QQFieldElem[-1//10, -7//10, -4//5, -9//10],
	[18, 20, 22, 22, 9, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, 4//5],
	[18, 20, 22, 22, 13, 1, 2, 17, 1, 1] => QQFieldElem[-18//11, -2//11, 18//11, 21//11],
	[18, 20, 22, 22, 13, 1, 1, 19, 1, 2] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[18, 20, 22, 22, 21, 1, 2, 20, 1, 1] => QQFieldElem[-8//5, 14//5, 26//5, 18//5],
	[18, 20, 22, 22, 21, 2, 2, 19, 2, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[18, 20, 22, 22, 22, 1, 2, 18, 1, 1] => QQFieldElem[-1//2, 1, 2, 3//2],
	[18, 20, 22, 22, 14, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[18, 20, 22, 22, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, -4, -6, -4],
	[18, 20, 22, 22, 13, 1, 2, 20, 1, 2] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[18, 20, 22, 22, 22, 2, 2, 19, 1, 2] => QQFieldElem[12//5, 4//5, 1//5, -2//5],
	[18, 20, 22, 22, 21, 2, 2, 18, 1, 1] => QQFieldElem[-2, -2, 0, 2],
	[18, 20, 22, 22, 15, 1, 2, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//4],
	[18, 20, 22, 22, 14, 1, 1, 18, 1, 1] => QQFieldElem[2, 4, 2, 2],
	[18, 20, 22, 22, 22, 2, 2, 4, 1, 1] => QQFieldElem[0, -1, -2, -2],
	[18, 20, 22, 22, 21, 1, 2, 19, 2, 2] => QQFieldElem[-16//5, -24//5, -24//5, -16//5])