Dict(
	[18, 5, 22, 22, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, -1, -1, 0],
	[18, 5, 22, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[1//20, 7//20, 13//20, 9//20],
	[18, 5, 22, 22, 13, 1, 1, 18, 1, 2] => QQFieldElem[1//20, -3//20, -7//20, -1//20],
	[18, 5, 22, 22, 22, 1, 1, 20, 1, 2] => QQFieldElem[-1//20, -9//40, -2//5, -3//40],
	[18, 5, 22, 22, 22, 1, 1, 3, 1, 1] => QQFieldElem[-1//8, -3//8, -1//2, -1//4],
	[18, 5, 22, 22, 22, 2, 1, 20, 1, 2] => QQFieldElem[-3//10, -1//10, -3//20, 1//20],
	[18, 5, 22, 22, 21, 1, 1, 20, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[18, 5, 22, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[18, 5, 22, 22, 22, 2, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 5, 22, 22, 21, 1, 1, 3, 1, 1] => QQFieldElem[0, 1//4, 3//8, 1//8],
	[18, 5, 22, 22, 22, 1, 1, 18, 1, 2] => QQFieldElem[-2//5, -27//40, -9//20, 1//40],
	[18, 5, 22, 22, 21, 2, 1, 20, 1, 2] => QQFieldElem[-4//5, -3//5, -7//5, -1//5],
	[18, 5, 22, 22, 21, 2, 1, 3, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[18, 5, 22, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[18, 5, 22, 22, 21, 1, 1, 18, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[18, 5, 22, 22, 22, 2, 1, 18, 1, 2] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[18, 5, 22, 22, 21, 2, 1, 18, 1, 2] => QQFieldElem[-2, -3, -1, 1],
	[18, 5, 22, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[7//40, 9//40, 2//5, 1//5],
	[18, 5, 22, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//20, 7//20, 3//20, -1//20],
	[18, 5, 22, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[18, 5, 22, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[11//40, 17//40, 1//5, 1//10],
	[18, 5, 22, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[1//20, -3//20, -7//20, -1//20],
	[18, 5, 22, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[18, 5, 22, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[18, 5, 22, 22, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//20, 3//20, 7//20, 1//20])