Dict(
	[18, 19, 14, 22, 15, 1, 1, 20, 2, 1] => QQFieldElem[4//5, -12//5, -28//5, -24//5],
	[18, 19, 14, 22, 22, 2, 1, 11, 1, 1] => QQFieldElem[-27//110, -19//110, -1//110, 6//55],
	[18, 19, 14, 22, 22, 1, 1, 12, 1, 1] => QQFieldElem[4//11, 2//11, -8//11, -3//11],
	[18, 19, 14, 22, 21, 2, 1, 12, 1, 1] => QQFieldElem[12//55, 10//11, 64//55, 24//55],
	[18, 19, 14, 22, 13, 1, 1, 20, 2, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[18, 19, 14, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[18//5, 26//5, 14//5, -3//5],
	[18, 19, 14, 22, 22, 1, 1, 6, 1, 1] => QQFieldElem[3, 5, 6, 1],
	[18, 19, 14, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[18, 19, 14, 22, 22, 2, 1, 8, 1, 1] => QQFieldElem[1//11, -1//22, 9//22, 5//22],
	[18, 19, 14, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[3//11, -4//11, -1//22, 1//22],
	[18, 19, 14, 22, 22, 2, 2, 20, 2, 1] => QQFieldElem[2, 5, 4, 1],
	[18, 19, 14, 22, 21, 2, 1, 6, 1, 1] => QQFieldElem[-4, -4, 0, 2],
	[18, 19, 14, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[-26//55, -2//55, 52//55, 36//55],
	[18, 19, 14, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//5, -7//5, -4//5],
	[18, 19, 14, 22, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 16//5, 28//5, 16//5],
	[18, 19, 14, 22, 21, 1, 2, 11, 1, 1] => QQFieldElem[57//110, 9//22, -13//55, -51//110],
	[18, 19, 14, 22, 22, 2, 2, 19, 1, 1] => QQFieldElem[0, -1//5, -7//20, -1//5],
	[18, 19, 14, 22, 21, 1, 2, 8, 1, 1] => QQFieldElem[7//11, -9//11, -29//11, -21//11],
	[18, 19, 14, 22, 22, 1, 2, 19, 1, 2] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[18, 19, 14, 22, 21, 1, 2, 18, 1, 1] => QQFieldElem[9//110, 49//55, 46//55, 51//110],
	[18, 19, 14, 22, 22, 2, 1, 20, 2, 1] => QQFieldElem[1, 2, 5//2, 3//2],
	[18, 19, 14, 22, 21, 2, 2, 19, 1, 2] => QQFieldElem[2//5, 7//10, 2//5, 0],
	[18, 19, 14, 22, 15, 1, 1, 12, 1, 1] => QQFieldElem[9//55, 15//22, 48//55, 18//55],
	[18, 19, 14, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[18, 19, 14, 22, 15, 1, 1, 6, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[18, 19, 14, 22, 13, 1, 1, 12, 1, 1] => QQFieldElem[24//55, 20//11, 128//55, 48//55],
	[18, 19, 14, 22, 21, 1, 1, 11, 1, 1] => QQFieldElem[-8//11, -4//11, 5//11, 6//11],
	[18, 19, 14, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[8, 0, -8, -8],
	[18, 19, 14, 22, 22, 2, 2, 12, 1, 1] => QQFieldElem[-13//110, -9//22, -51//110, -13//55],
	[18, 19, 14, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[6//5, 14//5, 14//5, 6//5],
	[18, 19, 14, 22, 13, 1, 1, 6, 1, 1] => QQFieldElem[-4, -4, 0, 0],
	[18, 19, 14, 22, 22, 2, 2, 20, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[18, 19, 14, 22, 22, 2, 2, 6, 1, 1] => QQFieldElem[1, 1, 0, -1],
	[18, 19, 14, 22, 22, 1, 2, 17, 1, 1] => QQFieldElem[-1//11, -6//11, 2//11, 9//11],
	[18, 19, 14, 22, 21, 1, 1, 8, 1, 1] => QQFieldElem[1//11, 5//11, 10//11, 8//11],
	[18, 19, 14, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[0, -1, -2, -2],
	[18, 19, 14, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[-6//11, -14//11, -10//11, -1//11],
	[18, 19, 14, 22, 21, 1, 2, 20, 2, 1] => QQFieldElem[-12, -20, -12, 0],
	[18, 19, 14, 22, 21, 2, 2, 17, 1, 1] => QQFieldElem[-14//55, -18//55, -27//55, -6//55],
	[18, 19, 14, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[0, -4//5, -7//5, -4//5],
	[18, 19, 14, 22, 21, 1, 2, 19, 1, 1] => QQFieldElem[1, 1, -1, -1],
	[18, 19, 14, 22, 22, 2, 1, 12, 1, 1] => QQFieldElem[-4//55, -13//55, -39//110, -27//110],
	[18, 19, 14, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[-14//5, -38//5, -42//5, -16//5],
	[18, 19, 14, 22, 22, 2, 1, 6, 1, 1] => QQFieldElem[1, 3//2, 1//2, -1//2],
	[18, 19, 14, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[-52//11, -4//11, -28//11, -16//11],
	[18, 19, 14, 22, 21, 1, 1, 20, 2, 1] => QQFieldElem[-1, -2, -2, -1],
	[18, 19, 14, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[-244//55, -188//55, -172//55, -136//55],
	[18, 19, 14, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 8//5, 14//5, 8//5],
	[18, 19, 14, 22, 22, 1, 2, 11, 1, 1] => QQFieldElem[-6//55, -39//110, -31//110, -13//110],
	[18, 19, 14, 22, 21, 2, 2, 11, 1, 1] => QQFieldElem[-1//22, -19//110, -6//55, 1//110],
	[18, 19, 14, 22, 21, 1, 2, 12, 1, 1] => QQFieldElem[13//110, 67//110, 179//220, 24//55],
	[18, 19, 14, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, 11//10, 11//5, 3//2],
	[18, 19, 14, 22, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[18, 19, 14, 22, 21, 1, 2, 20, 1, 1] => QQFieldElem[-4, 0, 0, 4],
	[18, 19, 14, 22, 22, 1, 2, 8, 1, 1] => QQFieldElem[-6//11, -8//11, -5//11, 3//22],
	[18, 19, 14, 22, 22, 1, 2, 18, 1, 1] => QQFieldElem[0, -1, -1, -1//2],
	[18, 19, 14, 22, 21, 1, 2, 6, 1, 1] => QQFieldElem[-3, -3, -1, 1],
	[18, 19, 14, 22, 21, 2, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 19, 14, 22, 21, 2, 2, 18, 1, 1] => QQFieldElem[1//22, 3//11, -1//11, -9//22],
	[18, 19, 14, 22, 22, 2, 2, 19, 1, 2] => QQFieldElem[-7//10, -11//10, -7//10, 0],
	[18, 19, 14, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[-76//55, -82//55, -68//55, -64//55],
	[18, 19, 14, 22, 22, 1, 1, 11, 1, 1] => QQFieldElem[-3//11, -7//11, -5//11, 5//11],
	[18, 19, 14, 22, 21, 2, 1, 11, 1, 1] => QQFieldElem[24//55, 12//55, -26//55, -8//11],
	[18, 19, 14, 22, 21, 1, 1, 12, 1, 1] => QQFieldElem[-39//110, -27//22, -153//110, -39//55],
	[18, 19, 14, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[-136//55, -112//55, -168//55, -184//55],
	[18, 19, 14, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[8//5, -4//5, -21//5, -18//5],
	[18, 19, 14, 22, 22, 1, 1, 8, 1, 1] => QQFieldElem[1, 1, 0, 3],
	[18, 19, 14, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[-26//11, -24//11, -25//11, -30//11],
	[18, 19, 14, 22, 22, 1, 2, 20, 2, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[18, 19, 14, 22, 21, 1, 1, 6, 1, 1] => QQFieldElem[3, 3, 0, -2],
	[18, 19, 14, 22, 22, 2, 2, 17, 1, 1] => QQFieldElem[34//55, 28//55, 42//55, 46//55],
	[18, 19, 14, 22, 21, 2, 1, 8, 1, 1] => QQFieldElem[8//11, -4//11, -8//11, -2//11],
	[18, 19, 14, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[-1//10, -7//10, -4//5, -2//5],
	[18, 19, 14, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[2//11, -10//11, -26//11, -40//11],
	[18, 19, 14, 22, 21, 2, 2, 20, 2, 1] => QQFieldElem[-9//5, -13//5, -12//5, -1//5],
	[18, 19, 14, 22, 22, 1, 2, 19, 1, 1] => QQFieldElem[11//10, 2, 29//20, 1//5],
	[18, 19, 14, 22, 21, 2, 2, 19, 1, 1] => QQFieldElem[1//10, -3//10, -7//10, -3//5],
	[18, 19, 14, 22, 22, 1, 1, 20, 2, 1] => QQFieldElem[-4, 2, 5, 2],
	[18, 19, 14, 22, 15, 1, 1, 11, 1, 1] => QQFieldElem[2//11, 1//11, -4//11, -7//11],
	[18, 19, 14, 22, 21, 1, 2, 19, 1, 2] => QQFieldElem[16//5, 16//5, 0, -12//5],
	[18, 19, 14, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[6//11, -8//11, 10//11, 1//11],
	[18, 19, 14, 22, 21, 2, 1, 20, 2, 1] => QQFieldElem[-2, 0, 2, 2],
	[18, 19, 14, 22, 15, 1, 1, 8, 1, 1] => QQFieldElem[-5//11, -3//11, -6//11, -7//11],
	[18, 19, 14, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[13//55, 1//55, -26//55, -73//55],
	[18, 19, 14, 22, 13, 1, 1, 11, 1, 1] => QQFieldElem[48//55, 24//55, -52//55, -16//11],
	[18, 19, 14, 22, 22, 2, 2, 11, 1, 1] => QQFieldElem[-12//55, -6//55, 13//55, 4//11],
	[18, 19, 14, 22, 22, 1, 2, 12, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[18, 19, 14, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[-7//10, -11//10, -7//10, 0],
	[18, 19, 14, 22, 13, 1, 1, 8, 1, 1] => QQFieldElem[-4//11, -20//11, -40//11, -32//11],
	[18, 19, 14, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[108//55, 76//55, 4//55, -48//55],
	[18, 19, 14, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[3//10, 3//10, 0, -1//10],
	[18, 19, 14, 22, 21, 2, 2, 12, 1, 1] => QQFieldElem[3//55, 3//110, -13//220, -1//11],
	[18, 19, 14, 22, 22, 1, 2, 20, 1, 1] => QQFieldElem[-41//10, -41//5, -34//5, -19//10],
	[18, 19, 14, 22, 22, 1, 2, 6, 1, 1] => QQFieldElem[0, 1, 1, 1//2],
	[18, 19, 14, 22, 21, 2, 2, 20, 1, 1] => QQFieldElem[0, 0, 2, 1],
	[18, 19, 14, 22, 22, 2, 2, 8, 1, 1] => QQFieldElem[-3//11, 7//11, 14//11, 9//11],
	[18, 19, 14, 22, 22, 2, 2, 18, 1, 1] => QQFieldElem[-2//11, -1//11, 4//11, 7//11],
	[18, 19, 14, 22, 21, 2, 2, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 19, 14, 22, 21, 1, 2, 17, 1, 1] => QQFieldElem[76//55, 82//55, 13//55, -46//55],
	[18, 19, 14, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 7//10, 3//10, -1//10])