Dict(
	[18, 13, 12, 16, 22, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0],
	[18, 13, 12, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, 3//2, 1],
	[18, 13, 12, 16, 22, 1, 1, 15, 1, 1] => QQFieldElem[7//22, 3//11, 3//22, -3//11],
	[18, 13, 12, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[18, 13, 12, 16, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, -1, -1//2, -1//2],
	[18, 13, 12, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[13//22, 4//11, -7//22, -4//11],
	[18, 13, 12, 16, 22, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[18, 13, 12, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-5//11, -9//11, -9//22, 7//22],
	[18, 13, 12, 16, 22, 1, 1, 22, 1, 1] => QQFieldElem[-5//11, -3//11, -1//22, -3//22],
	[18, 13, 12, 16, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1, 0, 1//2, 1//2],
	[18, 13, 12, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1, -5//2, -3//2],
	[18, 13, 12, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//2, -1//2, 1//2, 3//2],
	[18, 13, 12, 16, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1, 0, 1//2, 1//2],
	[18, 13, 12, 16, 16, 1, 1, 22, 1, 1] => QQFieldElem[15//22, 9//22, 7//22, -1//22],
	[18, 13, 12, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 3//2, 3//2, 3//2],
	[18, 13, 12, 16, 14, 1, 1, 22, 1, 1] => QQFieldElem[3//22, -7//22, -3//22, -9//22])