Dict(
	[18, 10, 20, 22, 16, 1, 1, 15, 1, 1] => QQFieldElem[2//11, 5//22, 5//44, 1//44],
	[18, 10, 20, 22, 22, 1, 1, 9, 1, 1] => QQFieldElem[-1//4, -1//2, -3//8, -1//8],
	[18, 10, 20, 22, 21, 2, 1, 15, 1, 1] => QQFieldElem[-13//22, -19//22, -15//22, -3//22],
	[18, 10, 20, 22, 14, 1, 1, 15, 1, 1] => QQFieldElem[16//11, 9//11, -1//11, -9//11],
	[18, 10, 20, 22, 22, 2, 1, 21, 1, 1] => QQFieldElem[7//20, 19//20, 21//20, 2//5],
	[18, 10, 20, 22, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//2, 1//2, 1//8],
	[18, 10, 20, 22, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//2],
	[18, 10, 20, 22, 16, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, -3//10, 3//10, 2//5],
	[18, 10, 20, 22, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1, 3//4, 1//4],
	[18, 10, 20, 22, 22, 2, 1, 9, 1, 1] => QQFieldElem[-1//2, -3//2, -3//2, -1//2],
	[18, 10, 20, 22, 21, 2, 1, 21, 1, 1] => QQFieldElem[1, 1, 0, -1//2],
	[18, 10, 20, 22, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[18, 10, 20, 22, 14, 1, 1, 21, 1, 1] => QQFieldElem[-2, 2, 6, 4],
	[18, 10, 20, 22, 22, 2, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, 0],
	[18, 10, 20, 22, 21, 2, 1, 9, 1, 1] => QQFieldElem[1//4, 3//4, 1, 1//2],
	[18, 10, 20, 22, 16, 1, 1, 9, 1, 1] => QQFieldElem[1//8, 1//4, -1//4, -1//8],
	[18, 10, 20, 22, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -5//8, -1//4, -1//4],
	[18, 10, 20, 22, 21, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[18, 10, 20, 22, 14, 1, 1, 9, 1, 1] => QQFieldElem[6, 7, 3, -1],
	[18, 10, 20, 22, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[18, 10, 20, 22, 22, 1, 1, 15, 1, 2] => QQFieldElem[0, -1//4, -1//2, -1//2],
	[18, 10, 20, 22, 22, 2, 1, 15, 1, 2] => QQFieldElem[0, -1, -1, -1//2],
	[18, 10, 20, 22, 21, 1, 1, 15, 1, 2] => QQFieldElem[2, 2, 2, 0],
	[18, 10, 20, 22, 22, 1, 1, 21, 1, 2] => QQFieldElem[-5//8, -1, -3//4, -1//8],
	[18, 10, 20, 22, 16, 1, 1, 15, 1, 2] => QQFieldElem[9//44, 25//44, 9//22, 2//11],
	[18, 10, 20, 22, 21, 2, 1, 15, 1, 2] => QQFieldElem[-1//4, 0, 1//4, 0],
	[18, 10, 20, 22, 14, 1, 1, 15, 1, 2] => QQFieldElem[7//88, 3//44, -1//11, 5//88],
	[18, 10, 20, 22, 21, 1, 1, 21, 1, 2] => QQFieldElem[6, 6, 1, -3],
	[18, 10, 20, 22, 22, 2, 1, 21, 1, 2] => QQFieldElem[-1, -2, -7//4, -1//2],
	[18, 10, 20, 22, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//5, -7//10, -3//10, 1//10],
	[18, 10, 20, 22, 21, 2, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, -1//4, -1//2],
	[18, 10, 20, 22, 14, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, 1//2, 1//4, 0],
	[18, 10, 20, 22, 22, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[18, 10, 20, 22, 22, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[18, 10, 20, 22, 21, 1, 1, 15, 1, 1] => QQFieldElem[-5//44, -9//44, -9//88, 7//88],
	[18, 10, 20, 22, 22, 1, 1, 21, 1, 1] => QQFieldElem[13//20, 21//20, 7//10, -3//20])