Dict(
	[18, 3, 20, 17, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//4, 1//4, 0, 0],
	[18, 3, 20, 17, 12, 1, 1, 5, 1, 1] => QQFieldElem[-1//4, -3//8, -1//2, -1//8],
	[18, 3, 20, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//2, 3//2, 1],
	[18, 3, 20, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 16//5, 24//5, 12//5],
	[18, 3, 20, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[18, 3, 20, 17, 11, 1, 1, 19, 1, 2] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[18, 3, 20, 17, 7, 1, 1, 17, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[18, 3, 20, 17, 7, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[18, 3, 20, 17, 11, 1, 1, 5, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0],
	[18, 3, 20, 17, 7, 1, 1, 5, 1, 1] => QQFieldElem[-1, -2, -1, 0],
	[18, 3, 20, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1, -2, -3//2, -1//2],
	[18, 3, 20, 17, 7, 1, 1, 19, 1, 1] => QQFieldElem[-24//5, -28//5, -12//5, 4//5],
	[18, 3, 20, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[18, 3, 20, 17, 20, 1, 1, 19, 1, 2] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[18, 3, 20, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, -3//8, -1//4, -1//8],
	[18, 3, 20, 17, 12, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5])