Dict(
	[18, 12, 21, 21, 13, 1, 1, 17, 1, 2] => QQFieldElem[5//44, 17//88, 35//176, 3//88],
	[18, 12, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 1//10, -1//10, -3//10],
	[18, 12, 21, 21, 22, 2, 1, 20, 1, 2] => QQFieldElem[0, -1//10, -3//10, -1//10],
	[18, 12, 21, 21, 21, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//16],
	[18, 12, 21, 21, 22, 1, 1, 18, 1, 2] => QQFieldElem[-1//4, 1//8, 3//8, 3//8],
	[18, 12, 21, 21, 14, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[18, 12, 21, 21, 22, 1, 1, 17, 1, 2] => QQFieldElem[1//4, 3//8, 1//8, -1//8],
	[18, 12, 21, 21, 16, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 1//2, 1//2],
	[18, 12, 21, 21, 21, 2, 1, 18, 1, 2] => QQFieldElem[0, 0, -1//8, -1//8],
	[18, 12, 21, 21, 16, 1, 1, 17, 1, 2] => QQFieldElem[4//11, 5//11, 5//22, 1//22],
	[18, 12, 21, 21, 21, 2, 1, 17, 1, 2] => QQFieldElem[1//11, 5//44, 5//88, 1//88],
	[18, 12, 21, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4],
	[18, 12, 21, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-5//44, -7//22, -17//44, -7//44],
	[18, 12, 21, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[1, 2, 2, 1],
	[18, 12, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[18, 12, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, -5//8, -1//2, 0],
	[18, 12, 21, 21, 22, 2, 1, 12, 1, 1] => QQFieldElem[0, -1, -3//2, -1],
	[18, 12, 21, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1, -7//4, -5//4],
	[18, 12, 21, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[18, 12, 21, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//4],
	[18, 12, 21, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[1//8, 1//2, 1//2, 1//8],
	[18, 12, 21, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[5//4, 5//2, 5//2, 5//4],
	[18, 12, 21, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-21//88, 27//88, 27//44, 15//44],
	[18, 12, 21, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -3//10, -1//10, 0],
	[18, 12, 21, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//16],
	[18, 12, 21, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8],
	[18, 12, 21, 21, 14, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[18, 12, 21, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-19//88, -27//44, -49//88, -23//88],
	[18, 12, 21, 21, 10, 1, 1, 18, 1, 2] => QQFieldElem[0, 1//4, 7//16, 1//4],
	[18, 12, 21, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[18, 12, 21, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0],
	[18, 12, 21, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 1//8],
	[18, 12, 21, 21, 10, 1, 1, 17, 1, 2] => QQFieldElem[-49//88, -10//11, -111//176, -9//44],
	[18, 12, 21, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//8, 1//8, 0, 1//16],
	[18, 12, 21, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//2, -1//2],
	[18, 12, 21, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[9//44, 1//44, -9//44, -4//11],
	[18, 12, 21, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[15//44, 27//44, 27//88, -21//88],
	[18, 12, 21, 21, 14, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[18, 12, 21, 21, 22, 1, 1, 20, 1, 2] => QQFieldElem[9//40, 13//40, 3//10, 3//20],
	[18, 12, 21, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 1//2, 0, -3//8],
	[18, 12, 21, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[18, 12, 21, 21, 21, 2, 1, 20, 1, 2] => QQFieldElem[3//40, 1//20, 1//20, 3//40],
	[18, 12, 21, 21, 22, 2, 1, 18, 1, 2] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[18, 12, 21, 21, 21, 1, 1, 18, 1, 2] => QQFieldElem[1//16, -3//16, -5//16, -3//16],
	[18, 12, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[18, 12, 21, 21, 22, 2, 1, 17, 1, 2] => QQFieldElem[-7//44, -17//44, -7//22, -5//44],
	[18, 12, 21, 21, 21, 1, 1, 17, 1, 2] => QQFieldElem[-1//176, -15//176, -35//176, -29//176],
	[18, 12, 21, 21, 14, 1, 1, 18, 1, 2] => QQFieldElem[-1//4, -5//8, -3//8, 0],
	[18, 12, 21, 21, 14, 1, 1, 17, 1, 2] => QQFieldElem[1//4, 1//8, -1//8, -1//4],
	[18, 12, 21, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[18, 12, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[-3//2, -3//2, 0, 9//8],
	[18, 12, 21, 21, 15, 1, 1, 18, 1, 2] => QQFieldElem[1//8, 0, -1//8, 0],
	[18, 12, 21, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[18, 12, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[18, 12, 21, 21, 22, 1, 1, 12, 1, 1] => QQFieldElem[3//4, 2, 7//4, 1//2],
	[18, 12, 21, 21, 15, 1, 1, 17, 1, 2] => QQFieldElem[-5//88, 15//44, 49//88, 13//44],
	[18, 12, 21, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[18, 12, 21, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//22, 5//22, 5//11, 4//11],
	[18, 12, 21, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//16],
	[18, 12, 21, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[18, 12, 21, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[-1, -3//2, -1, 0],
	[18, 12, 21, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[18, 12, 21, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//4, -1//4, 0],
	[18, 12, 21, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//40, -3//40, -3//10, -3//20],
	[18, 12, 21, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 3//4, 3//4, 1//4],
	[18, 12, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//10, 0, 1//5],
	[18, 12, 21, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[1//8, 1//2, 1//2, 1//8],
	[18, 12, 21, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[18, 12, 21, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, 3//8, 1//2, 1//2],
	[18, 12, 21, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, -7//16, -7//16, -3//16],
	[18, 12, 21, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[-4//11, -9//44, 1//44, 9//44],
	[18, 12, 21, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-49//176, 13//176, 111//176, 75//176],
	[18, 12, 21, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0],
	[18, 12, 21, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//2, 1//2, 0],
	[18, 12, 21, 21, 13, 1, 1, 18, 1, 2] => QQFieldElem[1//8, 3//8, 5//16, 1//8],
	[18, 12, 21, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[18, 12, 21, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//88, 5//88, 5//44, 1//11])