Dict(
	[19, 20, 13, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 1//4, 1//2, 3//8],
	[19, 20, 13, 15, 22, 1, 2, 19, 2, 1] => QQFieldElem[-3//2, -1//2, 0, -1//2],
	[19, 20, 13, 15, 22, 1, 1, 19, 2, 1] => QQFieldElem[1//2, 0, 0, -1//2],
	[19, 20, 13, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[19, 20, 13, 15, 21, 1, 2, 19, 2, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[19, 20, 13, 15, 21, 1, 1, 19, 2, 1] => QQFieldElem[-1//4, 0, 1//4, 0],
	[19, 20, 13, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//4, 0, 0],
	[19, 20, 13, 15, 22, 1, 2, 18, 1, 1] => QQFieldElem[7//22, -7//22, -6//11, -13//22],
	[19, 20, 13, 15, 14, 1, 1, 19, 2, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10],
	[19, 20, 13, 15, 22, 1, 1, 18, 1, 1] => QQFieldElem[-13//44, 6//11, -39//44, -3//11],
	[19, 20, 13, 15, 22, 1, 2, 17, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[19, 20, 13, 15, 21, 1, 2, 18, 1, 1] => QQFieldElem[-1//22, 1//22, 5//44, -1//44],
	[19, 20, 13, 15, 22, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, -1//4, -1//4],
	[19, 20, 13, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//44, 1//44, -3//44, -3//22],
	[19, 20, 13, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-7//88, -1//22, -5//44, -9//88],
	[19, 20, 13, 15, 21, 1, 2, 17, 1, 1] => QQFieldElem[-1//2, -3//2, -1//2, 0],
	[19, 20, 13, 15, 22, 1, 2, 18, 2, 1] => QQFieldElem[-21//22, -1//22, -4//11, -5//22],
	[19, 20, 13, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1, -1//2, -1//2, -1//2],
	[19, 20, 13, 15, 22, 1, 1, 18, 2, 1] => QQFieldElem[17//22, -3//11, -2//11, 3//22],
	[19, 20, 13, 15, 14, 1, 1, 18, 1, 1] => QQFieldElem[9//88, 1//44, -3//44, -1//88],
	[19, 20, 13, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[1, 3//2, 1//4, -1//4],
	[19, 20, 13, 15, 22, 1, 2, 17, 2, 1] => QQFieldElem[1//2, 1//2, 1//2, 1],
	[19, 20, 13, 15, 21, 1, 2, 18, 2, 1] => QQFieldElem[-5//22, 5//22, -2//11, 3//22],
	[19, 20, 13, 15, 22, 1, 1, 17, 2, 1] => QQFieldElem[0, -1//2, -3//2, -1//2],
	[19, 20, 13, 15, 21, 1, 1, 18, 2, 1] => QQFieldElem[1//44, 5//22, 3//44, 3//22],
	[19, 20, 13, 15, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, -1//2, -3//4, -3//4],
	[19, 20, 13, 15, 16, 1, 1, 18, 2, 1] => QQFieldElem[2//11, 3//44, 1//22, 1//11],
	[19, 20, 13, 15, 21, 1, 2, 17, 2, 1] => QQFieldElem[0, 1//2, 0, 0],
	[19, 20, 13, 15, 21, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, -1//4, 1//4],
	[19, 20, 13, 15, 14, 1, 1, 18, 2, 1] => QQFieldElem[3//110, 27//220, 9//110, 7//110],
	[19, 20, 13, 15, 16, 1, 1, 17, 2, 1] => QQFieldElem[0, -1//2, -1, -1],
	[19, 20, 13, 15, 22, 1, 2, 19, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[19, 20, 13, 15, 22, 1, 1, 19, 1, 1] => QQFieldElem[5//4, -1//2, -1//4, -1//2],
	[19, 20, 13, 15, 14, 1, 1, 17, 2, 1] => QQFieldElem[0, 1//2, 0, 0],
	[19, 20, 13, 15, 21, 1, 2, 19, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[19, 20, 13, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0])