Dict(
	[19, 13, 16, 11, 20, 1, 1, 13, 1, 1] => QQFieldElem[10//11, 17//11, 12//11, 3//11],
	[19, 13, 16, 11, 12, 1, 1, 13, 1, 1] => QQFieldElem[-2//11, -10//11, -9//11, -5//11],
	[19, 13, 16, 11, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[19, 13, 16, 11, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[19, 13, 16, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[19, 13, 16, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[19, 13, 16, 11, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[19, 13, 16, 11, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[19, 13, 16, 11, 18, 1, 1, 13, 1, 1] => QQFieldElem[2//11, 10//11, 9//11, 5//11],
	[19, 13, 16, 11, 19, 1, 1, 13, 1, 1] => QQFieldElem[-10//11, -17//11, -12//11, -3//11],
	[19, 13, 16, 11, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[19, 13, 16, 11, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[19, 13, 16, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[19, 13, 16, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[19, 13, 16, 11, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[19, 13, 16, 11, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2])