Dict(
	[19, 6, 21, 21, 21, 2, 1, 17, 1, 2] => QQFieldElem[0, 3//8, 1//2, 3//8],
	[19, 6, 21, 21, 16, 2, 1, 17, 1, 2] => QQFieldElem[-3//80, -3//40, -1//20, -1//40],
	[19, 6, 21, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 0, 3//16, 0],
	[19, 6, 21, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[1//8, -1//4, 1//4, 1//8],
	[19, 6, 21, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[19, 6, 21, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, -5//8, -1//2, -3//16],
	[19, 6, 21, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[-1//8, -1//8, 1//8, 1//4],
	[19, 6, 21, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8],
	[19, 6, 21, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//8],
	[19, 6, 21, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0],
	[19, 6, 21, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 6, 21, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 3//8, 5//16, 1//16],
	[19, 6, 21, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//32, -1//4, -1//4, -3//32],
	[19, 6, 21, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//8, 1//8, -1//8],
	[19, 6, 21, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//8, 1//8, -1//16, -1//8],
	[19, 6, 21, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[1//10, 3//40, -3//40, -1//10],
	[19, 6, 21, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[19, 6, 21, 21, 16, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[19, 6, 21, 21, 16, 2, 1, 17, 1, 1] => QQFieldElem[-1//16, 0, 1//8, 1//8],
	[19, 6, 21, 21, 16, 2, 1, 19, 1, 2] => QQFieldElem[3//20, 1//20, 1//5, 1//10],
	[19, 6, 21, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//8, -1//16, 0],
	[19, 6, 21, 21, 22, 1, 1, 18, 1, 2] => QQFieldElem[1//8, 1//8, -3//8, -1//2],
	[19, 6, 21, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[1//40, 1//20, -1//20, -1//40],
	[19, 6, 21, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0],
	[19, 6, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8],
	[19, 6, 21, 21, 22, 2, 1, 18, 1, 2] => QQFieldElem[0, -1//4, -1//4, 0],
	[19, 6, 21, 21, 22, 1, 1, 17, 1, 2] => QQFieldElem[3//8, 1, 7//8, 1//4],
	[19, 6, 21, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 6, 21, 21, 21, 1, 1, 18, 1, 2] => QQFieldElem[-3//8, -1//4, 3//16, 1//8],
	[19, 6, 21, 21, 16, 1, 1, 18, 1, 2] => QQFieldElem[-1//2, -5//8, -3//8, -3//8],
	[19, 6, 21, 21, 16, 2, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 0, 0],
	[19, 6, 21, 21, 22, 2, 1, 17, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[19, 6, 21, 21, 21, 1, 1, 17, 1, 2] => QQFieldElem[-3//8, -5//8, -1//2, -1//16],
	[19, 6, 21, 21, 21, 2, 1, 18, 1, 2] => QQFieldElem[-1//8, 1//4, 1//4, -3//8],
	[19, 6, 21, 21, 16, 2, 1, 18, 1, 2] => QQFieldElem[1//4, -1//4, 0, 0],
	[19, 6, 21, 21, 16, 1, 1, 17, 1, 2] => QQFieldElem[-3//32, -1//8, -1//16, 1//32])