Dict(
	[19, 9, 10, 19, 2, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[19, 9, 10, 19, 2, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[19, 9, 10, 19, 3, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//2, 1//2],
	[19, 9, 10, 19, 2, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[19, 9, 10, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[19, 9, 10, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[19, 9, 10, 19, 3, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[19, 9, 10, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[19, 9, 10, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[19, 9, 10, 19, 3, 1, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[19, 9, 10, 19, 4, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[19, 9, 10, 19, 3, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[19, 9, 10, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[19, 9, 10, 19, 4, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[19, 9, 10, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[19, 9, 10, 19, 2, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//2, 1//2])