Dict(
	[19, 22, 22, 18, 18, 1, 2, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 22, 18, 20, 1, 2, 21, 2, 1] => QQFieldElem[-19//10, -19//10, 0, 13//10],
	[19, 22, 22, 18, 19, 1, 2, 14, 2, 1] => QQFieldElem[2//5, -1//5, -9//5, -7//5],
	[19, 22, 22, 18, 6, 1, 1, 16, 2, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[19, 22, 22, 18, 20, 2, 1, 22, 2, 1] => QQFieldElem[2//5, -11//5, -43//10, -29//10],
	[19, 22, 22, 18, 3, 1, 1, 21, 2, 1] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[19, 22, 22, 18, 11, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[19, 22, 22, 18, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 4//5, 4//5, 1//5],
	[19, 22, 22, 18, 20, 2, 2, 21, 1, 2] => QQFieldElem[-52//5, -84//5, -51//5, 2//5],
	[19, 22, 22, 18, 19, 1, 1, 21, 2, 1] => QQFieldElem[2//5, 14//5, 21//5, 13//5],
	[19, 22, 22, 18, 18, 1, 1, 16, 2, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[19, 22, 22, 18, 12, 1, 1, 21, 2, 2] => QQFieldElem[1//10, 17//10, 14//5, 7//5],
	[19, 22, 22, 18, 8, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[19, 22, 22, 18, 20, 1, 1, 22, 2, 2] => QQFieldElem[1//5, -1//10, -11//40, -1//5],
	[19, 22, 22, 18, 6, 1, 1, 14, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[19, 22, 22, 18, 19, 1, 2, 22, 1, 2] => QQFieldElem[1//10, 11//20, 17//20, 1//2],
	[19, 22, 22, 18, 17, 1, 1, 22, 2, 1] => QQFieldElem[1//2, 3//4, 1//2, 0],
	[19, 22, 22, 18, 18, 1, 1, 14, 2, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[19, 22, 22, 18, 20, 1, 2, 16, 2, 1] => QQFieldElem[-7//20, -1//5, -3//10, -3//20],
	[19, 22, 22, 18, 18, 1, 2, 21, 1, 1] => QQFieldElem[13//10, 3//5, -3//5, -4//5],
	[19, 22, 22, 18, 17, 1, 2, 21, 1, 2] => QQFieldElem[-1//2, -4, -5, -3],
	[19, 22, 22, 18, 3, 1, 1, 16, 2, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[19, 22, 22, 18, 6, 1, 1, 22, 1, 2] => QQFieldElem[-4, -28//5, -4//5, 12//5],
	[19, 22, 22, 18, 19, 1, 1, 16, 2, 1] => QQFieldElem[1//5, -7//20, -2//5, 1//20],
	[19, 22, 22, 18, 20, 1, 2, 14, 2, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[19, 22, 22, 18, 8, 1, 1, 16, 2, 1] => QQFieldElem[-3//10, -11//10, -9//10, -1//5],
	[19, 22, 22, 18, 18, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 4//5, 7//10, 1//10],
	[19, 22, 22, 18, 20, 2, 2, 9, 1, 1] => QQFieldElem[-1//2, -3//2, -3//2, -1//2],
	[19, 22, 22, 18, 20, 2, 2, 22, 1, 1] => QQFieldElem[1//20, -3//20, -7//20, -3//10],
	[19, 22, 22, 18, 3, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[19, 22, 22, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[19, 22, 22, 18, 18, 1, 2, 15, 1, 1] => QQFieldElem[5//2, 9//2, 3, 0],
	[19, 22, 22, 18, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[19, 22, 22, 18, 19, 1, 1, 14, 2, 1] => QQFieldElem[-1//10, 1//20, 9//20, 7//20],
	[19, 22, 22, 18, 12, 1, 1, 22, 2, 1] => QQFieldElem[4//5, 8//5, 9//10, 1//5],
	[19, 22, 22, 18, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[19, 22, 22, 18, 18, 1, 2, 16, 1, 1] => QQFieldElem[8//5, 16//5, 4//5, -8//5],
	[19, 22, 22, 18, 8, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//2, 1, 3//4],
	[19, 22, 22, 18, 20, 1, 2, 22, 1, 2] => QQFieldElem[1//2, 1, 1//2, 0],
	[19, 22, 22, 18, 20, 2, 1, 21, 1, 2] => QQFieldElem[17//5, 33//10, 1//5, -19//10],
	[19, 22, 22, 18, 17, 1, 2, 9, 1, 1] => QQFieldElem[3//2, 1//2, -3//2, -2],
	[19, 22, 22, 18, 17, 1, 2, 22, 1, 1] => QQFieldElem[19//5, 48//5, 52//5, 21//5],
	[19, 22, 22, 18, 3, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[19, 22, 22, 18, 18, 1, 2, 14, 1, 1] => QQFieldElem[-24//5, -28//5, -12//5, 4//5],
	[19, 22, 22, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[8//5, 11//5, 9//5, 2//5],
	[19, 22, 22, 18, 19, 1, 1, 22, 1, 2] => QQFieldElem[-23//5, -76//5, -84//5, -37//5],
	[19, 22, 22, 18, 19, 1, 2, 15, 1, 1] => QQFieldElem[-3, -15, -18, -9],
	[19, 22, 22, 18, 8, 1, 1, 22, 1, 2] => QQFieldElem[32//5, 44//5, 16//5, -12//5],
	[19, 22, 22, 18, 20, 1, 1, 16, 2, 1] => QQFieldElem[-9//40, -1//5, -1//20, -3//20],
	[19, 22, 22, 18, 11, 1, 1, 22, 2, 2] => QQFieldElem[56//5, -8//5, -112//5, -96//5],
	[19, 22, 22, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[9//20, 2//5, -2//5, -9//20],
	[19, 22, 22, 18, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//2, 0, 1//4],
	[19, 22, 22, 18, 19, 1, 2, 16, 1, 1] => QQFieldElem[-3//2, -1//2, 1, 1],
	[19, 22, 22, 18, 20, 2, 2, 13, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[19, 22, 22, 18, 20, 1, 1, 14, 2, 1] => QQFieldElem[7//40, 9//40, 1//40, -1//20],
	[19, 22, 22, 18, 6, 1, 1, 15, 1, 1] => QQFieldElem[1, 2, 1, 0],
	[19, 22, 22, 18, 20, 1, 2, 21, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[19, 22, 22, 18, 19, 1, 2, 14, 1, 1] => QQFieldElem[6//5, 2//5, -7//5, -17//10],
	[19, 22, 22, 18, 18, 1, 2, 21, 2, 2] => QQFieldElem[4//5, -1, -17//5, -12//5],
	[19, 22, 22, 18, 20, 2, 1, 9, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[19, 22, 22, 18, 20, 2, 1, 22, 1, 1] => QQFieldElem[-24//5, -28//5, -12//5, 4//5],
	[19, 22, 22, 18, 6, 1, 1, 16, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[19, 22, 22, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//2],
	[19, 22, 22, 18, 3, 1, 1, 21, 1, 1] => QQFieldElem[-16//5, -32//5, -48//5, -24//5],
	[19, 22, 22, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[4//5, 2, 8//5, -2//5],
	[19, 22, 22, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[19, 22, 22, 18, 17, 1, 2, 13, 1, 1] => QQFieldElem[2, 7//2, 5//2, 1//2],
	[19, 22, 22, 18, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[19, 22, 22, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[1, 2, 3//2, 1//2],
	[19, 22, 22, 18, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, -1//8, 0],
	[19, 22, 22, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1, -3//4],
	[19, 22, 22, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[7//10, -3//5, -7//5, -6//5],
	[19, 22, 22, 18, 20, 1, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 3//2, 3//2],
	[19, 22, 22, 18, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//2, 1, 3//4],
	[19, 22, 22, 18, 17, 1, 1, 22, 1, 1] => QQFieldElem[-11//5, -17//5, -31//10, -4//5],
	[19, 22, 22, 18, 20, 2, 2, 22, 2, 2] => QQFieldElem[-1//5, -9//10, -8//5, -13//10],
	[19, 22, 22, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[19, 22, 22, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[19, 22, 22, 18, 3, 1, 1, 15, 1, 1] => QQFieldElem[8, 0, -16, -16],
	[19, 22, 22, 18, 19, 1, 2, 21, 2, 2] => QQFieldElem[7//5, 2, 4//5, -1//5],
	[19, 22, 22, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1, -3//2, -1//2, 1//2],
	[19, 22, 22, 18, 3, 1, 1, 16, 1, 1] => QQFieldElem[-16//5, -32//5, -48//5, -24//5],
	[19, 22, 22, 18, 8, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[19, 22, 22, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 22, 18, 20, 1, 2, 14, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[19, 22, 22, 18, 18, 1, 2, 22, 2, 1] => QQFieldElem[3//5, 0, -4//5, -4//5],
	[19, 22, 22, 18, 17, 1, 2, 22, 2, 2] => QQFieldElem[3//10, -2//5, -11//10, -4//5],
	[19, 22, 22, 18, 8, 1, 1, 16, 1, 1] => QQFieldElem[2, 5, 3, 0],
	[19, 22, 22, 18, 11, 1, 1, 16, 2, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//2],
	[19, 22, 22, 18, 20, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//2, 0, 1//4],
	[19, 22, 22, 18, 6, 1, 1, 21, 2, 2] => QQFieldElem[1//4, 1//4, 0, 0],
	[19, 22, 22, 18, 3, 1, 1, 14, 1, 1] => QQFieldElem[-8, -12, -8, 0],
	[19, 22, 22, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[19, 22, 22, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 22, 18, 12, 1, 1, 9, 1, 1] => QQFieldElem[2, 3//2, -1//2, -3//2],
	[19, 22, 22, 18, 12, 1, 1, 22, 1, 1] => QQFieldElem[-21//5, -32//5, -18//5, 1//5],
	[19, 22, 22, 18, 18, 1, 1, 21, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 22, 18, 8, 1, 1, 14, 1, 1] => QQFieldElem[3, 5//2, -1, -5//2],
	[19, 22, 22, 18, 20, 2, 2, 21, 2, 1] => QQFieldElem[23//5, 33//5, 3, -6//5],
	[19, 22, 22, 18, 11, 1, 1, 14, 2, 1] => QQFieldElem[-1//4, -1//4, -1//8, 0],
	[19, 22, 22, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -3//4, -1//4, 1//4],
	[19, 22, 22, 18, 19, 1, 2, 22, 2, 1] => QQFieldElem[-6//5, -7//5, -1//10, 7//10],
	[19, 22, 22, 18, 20, 1, 2, 21, 2, 2] => QQFieldElem[0, 7//10, 11//10, 7//10],
	[19, 22, 22, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 3//4, 1, 1//2],
	[19, 22, 22, 18, 20, 2, 1, 22, 2, 2] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[19, 22, 22, 18, 17, 1, 2, 21, 2, 1] => QQFieldElem[-1//4, -3//4, -1, -1//2],
	[19, 22, 22, 18, 3, 1, 1, 21, 2, 2] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[19, 22, 22, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//4],
	[19, 22, 22, 18, 11, 1, 1, 22, 1, 2] => QQFieldElem[0, 12//5, 16//5, 12//5],
	[19, 22, 22, 18, 19, 1, 1, 21, 2, 2] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[19, 22, 22, 18, 6, 1, 1, 22, 2, 1] => QQFieldElem[1, 7//5, 1//5, -3//5],
	[19, 22, 22, 18, 20, 2, 2, 16, 2, 1] => QQFieldElem[1//10, 1//5, -1//5, 2//5],
	[19, 22, 22, 18, 8, 1, 1, 21, 2, 2] => QQFieldElem[-1//20, -7//20, -2//5, -1//5],
	[19, 22, 22, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[19, 22, 22, 18, 18, 1, 1, 22, 2, 1] => QQFieldElem[32//5, 0, -56//5, -56//5],
	[19, 22, 22, 18, 17, 1, 1, 22, 2, 2] => QQFieldElem[1//5, -7//20, -9//10, -7//10],
	[19, 22, 22, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[7//2, 15//2, 7, 2],
	[19, 22, 22, 18, 20, 2, 2, 14, 2, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[19, 22, 22, 18, 18, 1, 2, 21, 1, 2] => QQFieldElem[0, -6//5, -8//5, -6//5],
	[19, 22, 22, 18, 17, 1, 2, 16, 2, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[19, 22, 22, 18, 20, 1, 2, 22, 2, 1] => QQFieldElem[-19//20, -23//20, -7//20, 1//5],
	[19, 22, 22, 18, 20, 2, 1, 21, 2, 1] => QQFieldElem[26//5, 47//5, 33//5, 4//5],
	[19, 22, 22, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[19, 22, 22, 18, 3, 1, 1, 22, 2, 1] => QQFieldElem[8//5, 0, -14//5, -14//5],
	[19, 22, 22, 18, 17, 1, 2, 14, 2, 1] => QQFieldElem[1//4, 3//4, 1//2, 0],
	[19, 22, 22, 18, 20, 2, 2, 22, 1, 2] => QQFieldElem[0, 9//2, 7, 9//2],
	[19, 22, 22, 18, 19, 1, 1, 22, 2, 1] => QQFieldElem[21//10, 47//10, 43//10, 7//5],
	[19, 22, 22, 18, 20, 1, 1, 21, 2, 2] => QQFieldElem[1//4, 7//10, 3//5, 1//5],
	[19, 22, 22, 18, 12, 1, 1, 22, 2, 2] => QQFieldElem[7//5, 34//5, 46//5, 23//5],
	[19, 22, 22, 18, 8, 1, 1, 22, 2, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[19, 22, 22, 18, 19, 1, 2, 21, 1, 2] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[19, 22, 22, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[19, 22, 22, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[19, 22, 22, 18, 18, 1, 2, 9, 1, 1] => QQFieldElem[-1//4, -5//4, -3//2, -3//4],
	[19, 22, 22, 18, 18, 1, 2, 22, 1, 1] => QQFieldElem[14//5, 13//5, -3//5, -9//5],
	[19, 22, 22, 18, 20, 2, 1, 16, 2, 1] => QQFieldElem[-3//20, -1//20, -1//5, -1//10],
	[19, 22, 22, 18, 17, 1, 2, 22, 1, 2] => QQFieldElem[-4, -13, -15, -7],
	[19, 22, 22, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[11//5, 17//5, 8//5, -1//5],
	[19, 22, 22, 18, 6, 1, 1, 21, 1, 2] => QQFieldElem[11//5, 17//5, 8//5, -1//5],
	[19, 22, 22, 18, 20, 2, 1, 14, 2, 1] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[19, 22, 22, 18, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[19, 22, 22, 18, 20, 2, 2, 21, 1, 1] => QQFieldElem[3//10, 3//10, 0, -1//10],
	[19, 22, 22, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[3//2, 1//2, -3//2, -2],
	[19, 22, 22, 18, 17, 1, 1, 16, 2, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[19, 22, 22, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[3//10, 7//20, 2//5, -1//20],
	[19, 22, 22, 18, 20, 1, 1, 22, 2, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[19, 22, 22, 18, 19, 1, 2, 9, 1, 1] => QQFieldElem[-5//2, -3//2, 3//2, 5//2],
	[19, 22, 22, 18, 19, 1, 2, 22, 1, 1] => QQFieldElem[1//5, 3//20, -3//20, -1//5],
	[19, 22, 22, 18, 20, 1, 2, 21, 1, 2] => QQFieldElem[-4//5, -1//10, 11//10, 13//10],
	[19, 22, 22, 18, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[19, 22, 22, 18, 20, 2, 1, 22, 1, 2] => QQFieldElem[3//4, -1//4, -3//2, -5//4],
	[19, 22, 22, 18, 17, 1, 2, 21, 1, 1] => QQFieldElem[1//5, 12//5, 18//5, 9//5],
	[19, 22, 22, 18, 3, 1, 1, 21, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[19, 22, 22, 18, 20, 2, 2, 15, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[19, 22, 22, 18, 19, 1, 1, 21, 1, 2] => QQFieldElem[-2//5, -4//5, -6//5, 2//5],
	[19, 22, 22, 18, 18, 1, 2, 13, 1, 1] => QQFieldElem[7//4, 5//2, 1, -1//4],
	[19, 22, 22, 18, 6, 1, 1, 9, 1, 1] => QQFieldElem[0, 3//2, 5//2, 3//2],
	[19, 22, 22, 18, 6, 1, 1, 22, 1, 1] => QQFieldElem[-4, -28//5, -14//5, 2//5],
	[19, 22, 22, 18, 20, 2, 2, 16, 1, 1] => QQFieldElem[3//2, 0, -3, -3],
	[19, 22, 22, 18, 8, 1, 1, 21, 1, 2] => QQFieldElem[-3, -4, -3, 0],
	[19, 22, 22, 18, 11, 1, 1, 21, 2, 2] => QQFieldElem[24//5, 8//5, -28//5, -24//5],
	[19, 22, 22, 18, 12, 1, 1, 16, 2, 1] => QQFieldElem[-1//2, 0, 1, 1],
	[19, 22, 22, 18, 18, 1, 1, 9, 1, 1] => QQFieldElem[1//8, -1//8, -3//8, -1//4],
	[19, 22, 22, 18, 18, 1, 1, 22, 1, 1] => QQFieldElem[11//5, 9//10, -29//10, -16//5],
	[19, 22, 22, 18, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1, -3//2, -1//2, 0],
	[19, 22, 22, 18, 17, 1, 2, 15, 1, 1] => QQFieldElem[2, 6, 7, 3],
	[19, 22, 22, 18, 20, 2, 2, 14, 1, 1] => QQFieldElem[-2, 0, 5//2, 5//2],
	[19, 22, 22, 18, 12, 1, 1, 14, 2, 1] => QQFieldElem[1//4, 3//4, 1, 1//2],
	[19, 22, 22, 18, 17, 1, 2, 16, 1, 1] => QQFieldElem[1//20, 7//20, -1//10, -3//10],
	[19, 22, 22, 18, 20, 1, 2, 9, 1, 1] => QQFieldElem[-1, -2, -3//2, -1//4],
	[19, 22, 22, 18, 20, 1, 2, 22, 1, 1] => QQFieldElem[-6//5, -7//5, -1//10, 7//10],
	[19, 22, 22, 18, 20, 2, 1, 21, 1, 1] => QQFieldElem[-24//5, -88//5, -112//5, -56//5],
	[19, 22, 22, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[-11//2, -11, -9, -2],
	[19, 22, 22, 18, 18, 1, 2, 22, 2, 2] => QQFieldElem[-2//5, -7//5, -3//2, -7//10],
	[19, 22, 22, 18, 3, 1, 1, 9, 1, 1] => QQFieldElem[-8, -12, -8, 0],
	[19, 22, 22, 18, 3, 1, 1, 22, 1, 1] => QQFieldElem[48//5, 112//5, 112//5, 48//5],
	[19, 22, 22, 18, 17, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1//8, -1//4],
	[19, 22, 22, 18, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[19, 22, 22, 18, 19, 1, 1, 22, 1, 1] => QQFieldElem[8//5, 28//5, 6, 14//5],
	[19, 22, 22, 18, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//20, -2//5, -3//5, -3//10],
	[19, 22, 22, 18, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[19, 22, 22, 18, 8, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//2, -1, -3//4],
	[19, 22, 22, 18, 8, 1, 1, 22, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[19, 22, 22, 18, 11, 1, 1, 22, 2, 1] => QQFieldElem[1, 18//5, 19//5, 8//5],
	[19, 22, 22, 18, 6, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[19, 22, 22, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, 3//20, 3//5, 11//20],
	[19, 22, 22, 18, 20, 2, 2, 21, 2, 2] => QQFieldElem[0, 4//5, 7//5, 4//5],
	[19, 22, 22, 18, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[19, 22, 22, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -3//8, -1//8],
	[19, 22, 22, 18, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, 3//4, 1, 1//2],
	[19, 22, 22, 18, 19, 1, 2, 22, 2, 2] => QQFieldElem[-1//5, 1//5, 7//10, 3//10],
	[19, 22, 22, 18, 18, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 22, 18, 17, 1, 2, 21, 2, 2] => QQFieldElem[1//20, -3//20, -3//5, -3//10],
	[19, 22, 22, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, 1//4],
	[19, 22, 22, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//2, -3, -3//2, 0],
	[19, 22, 22, 18, 20, 2, 1, 14, 1, 1] => QQFieldElem[1//4, -1//4, -1, -3//4],
	[19, 22, 22, 18, 6, 1, 1, 22, 2, 2] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[19, 22, 22, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-5, -8, -5, 0],
	[19, 22, 22, 18, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, -8, -12, -8],
	[19, 22, 22, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-13//10, -21//10, -7//5, -1//5],
	[19, 22, 22, 18, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[19, 22, 22, 18, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 4//5, 4//5, 1//5],
	[19, 22, 22, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -1//4, 1//4, 3//4],
	[19, 22, 22, 18, 18, 1, 1, 22, 2, 2] => QQFieldElem[11//5, 44//5, 54//5, 26//5],
	[19, 22, 22, 18, 8, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 3//4, 1//4, -1//4],
	[19, 22, 22, 18, 20, 2, 2, 22, 2, 1] => QQFieldElem[4//5, -2//5, -21//10, -9//5],
	[19, 22, 22, 18, 17, 1, 1, 14, 1, 1] => QQFieldElem[-4, -5//2, 5//2, 4],
	[19, 22, 22, 18, 19, 1, 2, 21, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[19, 22, 22, 18, 18, 1, 2, 16, 2, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[19, 22, 22, 18, 20, 1, 2, 22, 2, 2] => QQFieldElem[1//5, -1//10, -2//5, -7//10],
	[19, 22, 22, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[1, 8, 11, 6],
	[19, 22, 22, 18, 20, 2, 1, 21, 2, 2] => QQFieldElem[0, 3//10, 2//5, 3//10],
	[19, 22, 22, 18, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[19, 22, 22, 18, 17, 1, 2, 22, 2, 1] => QQFieldElem[5//2, 4, 5//2, 0],
	[19, 22, 22, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[1, 2, 1//2, -1//2],
	[19, 22, 22, 18, 18, 1, 2, 14, 2, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[19, 22, 22, 18, 3, 1, 1, 22, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 22, 18, 6, 1, 1, 21, 2, 1] => QQFieldElem[-3//10, -11//10, -9//10, -1//5],
	[19, 22, 22, 18, 19, 1, 1, 22, 2, 2] => QQFieldElem[-1//10, -3//10, -1//10, 0],
	[19, 22, 22, 18, 8, 1, 1, 22, 2, 2] => QQFieldElem[3//10, 7//10, 7//10, 3//10],
	[19, 22, 22, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 22, 22, 18, 17, 1, 1, 21, 2, 2] => QQFieldElem[3//40, -1//10, -3//20, -1//5],
	[19, 22, 22, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//2, -1//4, -3//2, -5//4],
	[19, 22, 22, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 7//8, 7//8, 3//8],
	[19, 22, 22, 18, 19, 1, 2, 16, 2, 1] => QQFieldElem[-4//5, 2//5, 3//5, 4//5])