Dict(
	[19, 10, 22, 17, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[19, 10, 22, 17, 11, 1, 1, 22, 1, 2] => QQFieldElem[-3//20, -3//10, -1//5, -1//10],
	[19, 10, 22, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8],
	[19, 10, 22, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -3//8, -1//4, -1//8],
	[19, 10, 22, 17, 20, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8],
	[19, 10, 22, 17, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -2//5],
	[19, 10, 22, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, -2//5],
	[19, 10, 22, 17, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -5//8, -3//4, -3//8],
	[19, 10, 22, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//20, -3//5, -3//20, 3//10],
	[19, 10, 22, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//8],
	[19, 10, 22, 17, 17, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[19, 10, 22, 17, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//8, 5//8, 1//2],
	[19, 10, 22, 17, 11, 1, 1, 22, 1, 1] => QQFieldElem[-3//20, 7//10, 13//10, 9//10],
	[19, 10, 22, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//16, 0, -1//16],
	[19, 10, 22, 17, 20, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[19, 10, 22, 17, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 0, 1//8],
	[19, 10, 22, 17, 20, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//16, 3//16, 1//16],
	[19, 10, 22, 17, 20, 2, 1, 21, 1, 2] => QQFieldElem[3//4, 5//4, 3//4, 0],
	[19, 10, 22, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[19, 10, 22, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//16, 0, 1//16],
	[19, 10, 22, 17, 12, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[19, 10, 22, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8],
	[19, 10, 22, 17, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//2, 1//4, -3//8, -3//8],
	[19, 10, 22, 17, 20, 2, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//8],
	[19, 10, 22, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//16, 0, -1//16],
	[19, 10, 22, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 10, 22, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[19, 10, 22, 17, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[19, 10, 22, 17, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[19, 10, 22, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -7//20, -21//40, -13//40],
	[19, 10, 22, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//16, 0, -1//16],
	[19, 10, 22, 17, 19, 1, 1, 21, 1, 2] => QQFieldElem[3//20, -1//5, -11//20, -2//5],
	[19, 10, 22, 17, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 1//8],
	[19, 10, 22, 17, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//16, -1//16, -1//16],
	[19, 10, 22, 17, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//20, 3//20, 7//20, 3//10],
	[19, 10, 22, 17, 19, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//8, 0])