Dict(
	[19, 6, 22, 21, 21, 2, 1, 17, 1, 2] => QQFieldElem[1//44, 1//88, -1//22, -7//88],
	[19, 6, 22, 21, 14, 2, 1, 18, 1, 2] => QQFieldElem[1//4, 1//4, 0, 0],
	[19, 6, 22, 21, 14, 1, 1, 17, 1, 2] => QQFieldElem[-3//352, 1//88, 3//176, 5//352],
	[19, 6, 22, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, -1//8, -1//16, 0],
	[19, 6, 22, 21, 14, 2, 1, 17, 1, 2] => QQFieldElem[9//176, 5//88, 1//44, -1//44],
	[19, 6, 22, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[-1//8, -1//2, -1//2, -1//8],
	[19, 6, 22, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//44, -1//88, 1//22, 3//176],
	[19, 6, 22, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[19, 6, 22, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0],
	[19, 6, 22, 21, 22, 2, 1, 17, 1, 1] => QQFieldElem[17//44, 61//88, 21//44, 13//88],
	[19, 6, 22, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 6, 22, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//880, -19//440, -57//880, -31//880],
	[19, 6, 22, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//16, 1//8],
	[19, 6, 22, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 3//40, 7//40, 1//40],
	[19, 6, 22, 21, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, -1//4, -1//4, 0],
	[19, 6, 22, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[-9//220, -31//440, -19//440, 1//55],
	[19, 6, 22, 21, 21, 2, 1, 19, 1, 2] => QQFieldElem[1//8, 0, 0, 1//8],
	[19, 6, 22, 21, 14, 2, 1, 18, 1, 1] => QQFieldElem[3//20, 1//20, 1//5, 1//10],
	[19, 6, 22, 21, 14, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//8, -1//8, 1//8],
	[19, 6, 22, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[13//1760, 7//220, 21//440, 37//1760],
	[19, 6, 22, 21, 14, 2, 1, 17, 1, 1] => QQFieldElem[-9//880, 3//220, 9//440, 1//220],
	[19, 6, 22, 21, 14, 2, 1, 19, 1, 2] => QQFieldElem[-1//4, -1//4, 0, -1//2],
	[19, 6, 22, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 0, -1//16, 0],
	[19, 6, 22, 21, 22, 1, 1, 18, 1, 2] => QQFieldElem[-1//8, -1//8, 1//8, 1//4],
	[19, 6, 22, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[3//8, 1//2, 1//2, 1//8],
	[19, 6, 22, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[19, 6, 22, 21, 22, 1, 1, 17, 1, 2] => QQFieldElem[1//88, 3//44, 9//88, 1//44],
	[19, 6, 22, 21, 21, 1, 1, 18, 1, 2] => QQFieldElem[0, -1//8, -1//16, -1//8],
	[19, 6, 22, 21, 22, 2, 1, 18, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0],
	[19, 6, 22, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[19, 6, 22, 21, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, -1//8, -1//8],
	[19, 6, 22, 21, 22, 2, 1, 17, 1, 2] => QQFieldElem[-7//44, -5//11, -19//44, -3//44],
	[19, 6, 22, 21, 21, 2, 1, 18, 1, 2] => QQFieldElem[1//8, 0, 0, -1//8],
	[19, 6, 22, 21, 21, 1, 1, 17, 1, 2] => QQFieldElem[1//88, -5//88, -1//44, -7//176],
	[19, 6, 22, 21, 14, 1, 1, 18, 1, 2] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[19, 6, 22, 21, 14, 2, 1, 19, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0])