Dict(
	[19, 4, 14, 22, 14, 1, 1, 11, 1, 1] => QQFieldElem[3//20, 7//40, 3//40, -1//40],
	[19, 4, 14, 22, 16, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0],
	[19, 4, 14, 22, 9, 1, 1, 19, 1, 2] => QQFieldElem[-3//110, -39//440, -31//440, -13//440],
	[19, 4, 14, 22, 14, 2, 1, 11, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[19, 4, 14, 22, 9, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -7//40, -3//40, 1//40],
	[19, 4, 14, 22, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//44, 7//11, 21//22, 6//11],
	[19, 4, 14, 22, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//2, 0, 1, -3//2],
	[19, 4, 14, 22, 14, 1, 1, 19, 1, 1] => QQFieldElem[-7//220, -16//55, -24//55, -29//110],
	[19, 4, 14, 22, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, 0],
	[19, 4, 14, 22, 16, 2, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4],
	[19, 4, 14, 22, 16, 2, 1, 19, 1, 1] => QQFieldElem[-2//11, 9//22, 15//11, 25//22],
	[19, 4, 14, 22, 14, 2, 1, 19, 1, 1] => QQFieldElem[15//44, 6//11, 7//22, -3//44],
	[19, 4, 14, 22, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[19, 4, 14, 22, 9, 1, 1, 19, 1, 1] => QQFieldElem[3//110, 39//440, 31//440, 13//440],
	[19, 4, 14, 22, 9, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 3//4, 1//2, 1//4],
	[19, 4, 14, 22, 16, 1, 1, 8, 1, 1] => QQFieldElem[4, 1, 1, -1],
	[19, 4, 14, 22, 14, 1, 1, 8, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[19, 4, 14, 22, 16, 2, 1, 8, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[19, 4, 14, 22, 16, 1, 1, 19, 1, 2] => QQFieldElem[-53//22, -49//11, -35//11, -29//22],
	[19, 4, 14, 22, 14, 2, 1, 8, 1, 1] => QQFieldElem[-1, -2, -2, -1],
	[19, 4, 14, 22, 14, 1, 1, 19, 1, 2] => QQFieldElem[1//11, 1//22, -5//88, -3//44],
	[19, 4, 14, 22, 16, 2, 1, 19, 1, 2] => QQFieldElem[-29//44, -21//22, -2//11, 19//44],
	[19, 4, 14, 22, 9, 1, 1, 8, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[19, 4, 14, 22, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4],
	[19, 4, 14, 22, 14, 2, 1, 19, 1, 2] => QQFieldElem[-1//44, -17//44, -5//11, -13//44])