Dict(
	[20, 10, 17, 21, 22, 1, 1, 21, 1, 1] => QQFieldElem[1//16, 0, 3//16, 3//16],
	[20, 10, 17, 21, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, -1//20, 7//80, -1//16],
	[20, 10, 17, 21, 22, 2, 1, 21, 1, 1] => QQFieldElem[7//8, 11//8, 7//8, 0],
	[20, 10, 17, 21, 22, 1, 1, 16, 1, 1] => QQFieldElem[-1//880, 13//1760, 1//352, -1//1760],
	[20, 10, 17, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-6//11, -73//88, -45//88, -1//44],
	[20, 10, 17, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, 0],
	[20, 10, 17, 21, 22, 2, 1, 22, 1, 1] => QQFieldElem[1//2, 3//4, 1//4, -1//8],
	[20, 10, 17, 21, 10, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 10, 17, 21, 22, 2, 1, 16, 1, 1] => QQFieldElem[-31//880, -57//880, -19//440, 1//880],
	[20, 10, 17, 21, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//8],
	[20, 10, 17, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[9//176, 13//176, 5//176, -1//176],
	[20, 10, 17, 21, 14, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0],
	[20, 10, 17, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, 1//4, 1//2],
	[20, 10, 17, 21, 14, 1, 1, 16, 1, 1] => QQFieldElem[17//176, 27//176, 9//88, 3//176],
	[20, 10, 17, 21, 13, 1, 1, 22, 1, 2] => QQFieldElem[1//40, 1//20, -1//20, 1//10],
	[20, 10, 17, 21, 13, 2, 1, 21, 1, 2] => QQFieldElem[-9//88, -13//88, -5//88, 3//22],
	[20, 10, 17, 21, 13, 2, 1, 14, 1, 1] => QQFieldElem[7//40, 1//5, 1//5, 7//40],
	[20, 10, 17, 21, 13, 2, 1, 22, 1, 2] => QQFieldElem[-1//4, 0, -1//4, 0],
	[20, 10, 17, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[2//11, 39//88, 37//88, 1//11],
	[20, 10, 17, 21, 10, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 10, 17, 21, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//80, 1//40, 3//80, -1//80],
	[20, 10, 17, 21, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//40, 1//20, -1//20, -1//40],
	[20, 10, 17, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//176, 5//88, 7//88, 3//88],
	[20, 10, 17, 21, 22, 1, 1, 22, 1, 2] => QQFieldElem[1//40, 1//20, 1//80, 3//80],
	[20, 10, 17, 21, 22, 2, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[20, 10, 17, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//176, 23//176, 19//176, 27//176],
	[20, 10, 17, 21, 22, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[20, 10, 17, 21, 22, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 1//8],
	[20, 10, 17, 21, 13, 1, 1, 22, 1, 1] => QQFieldElem[7//40, 0, 1//10, 1//10],
	[20, 10, 17, 21, 13, 2, 1, 21, 1, 1] => QQFieldElem[63//88, 69//88, 13//88, -5//11],
	[20, 10, 17, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-59//880, -8//55, -61//440, -23//440],
	[20, 10, 17, 21, 14, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -5//4, -1, -3//8],
	[20, 10, 17, 21, 14, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, -3//4, -3//4],
	[20, 10, 17, 21, 13, 2, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[20, 10, 17, 21, 13, 2, 1, 16, 1, 1] => QQFieldElem[-3//440, 1//1760, 19//1760, 27//1760],
	[20, 10, 17, 21, 14, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -5//8, -3//8, 0])