Dict(
	[20, 21, 14, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[20, 21, 14, 20, 19, 2, 2, 14, 1, 1] => QQFieldElem[5//2, 4, 5//2, 0],
	[20, 21, 14, 20, 3, 1, 1, 13, 2, 1] => QQFieldElem[4, 4, 0, -2],
	[20, 21, 14, 20, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//5, -7//20, -1//5, 0],
	[20, 21, 14, 20, 20, 1, 1, 22, 2, 1] => QQFieldElem[1, 0, -2, -2],
	[20, 21, 14, 20, 19, 1, 1, 13, 2, 1] => QQFieldElem[0, -1//2, 0, 1//2],
	[20, 21, 14, 20, 19, 1, 2, 9, 1, 1] => QQFieldElem[-8//5, -11//5, -4//5, 3//5],
	[20, 21, 14, 20, 19, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, 1, 1],
	[20, 21, 14, 20, 19, 2, 1, 21, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 1//10],
	[20, 21, 14, 20, 8, 1, 1, 13, 2, 1] => QQFieldElem[1//2, 0, -1, -1],
	[20, 21, 14, 20, 8, 2, 1, 21, 1, 1] => QQFieldElem[-1//4, -3//10, -3//20, -1//20],
	[20, 21, 14, 20, 12, 1, 1, 15, 2, 1] => QQFieldElem[2, 10, 12, 6],
	[20, 21, 14, 20, 19, 2, 1, 15, 1, 1] => QQFieldElem[2//55, -1//55, -24//55, -17//55],
	[20, 21, 14, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[4//5, 11//10, 2//5, -3//10],
	[20, 21, 14, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[-2, -2, 0, 2],
	[20, 21, 14, 20, 8, 2, 1, 15, 1, 1] => QQFieldElem[2, 8, 10, 5],
	[20, 21, 14, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[3//40, 11//40, 7//20, 7//40],
	[20, 21, 14, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[20, 21, 14, 20, 19, 2, 2, 10, 1, 1] => QQFieldElem[-5//8, -1//4, 5//8, 3//4],
	[20, 21, 14, 20, 8, 2, 1, 16, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[20, 21, 14, 20, 20, 1, 1, 13, 2, 1] => QQFieldElem[2, 5//2, 1, -1//2],
	[20, 21, 14, 20, 19, 1, 2, 13, 1, 1] => QQFieldElem[-1, -3//2, -1//2, 1//2],
	[20, 21, 14, 20, 19, 2, 1, 14, 1, 1] => QQFieldElem[-5//2, -4, -5//2, 0],
	[20, 21, 14, 20, 8, 2, 1, 14, 1, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[20, 21, 14, 20, 3, 1, 1, 22, 1, 1] => QQFieldElem[12//5, 34//5, 26//5, 8//5],
	[20, 21, 14, 20, 3, 1, 1, 9, 1, 1] => QQFieldElem[14//5, 28//5, 22//5, 6//5],
	[20, 21, 14, 20, 19, 1, 1, 9, 1, 1] => QQFieldElem[4//5, 11//10, 2//5, -3//10],
	[20, 21, 14, 20, 19, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 5//4, 5//4, 1//2],
	[20, 21, 14, 20, 8, 1, 1, 9, 1, 1] => QQFieldElem[14//5, 28//5, 22//5, 6//5],
	[20, 21, 14, 20, 8, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 3//4, 3//2, 5//4],
	[20, 21, 14, 20, 11, 1, 1, 22, 2, 1] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[20, 21, 14, 20, 19, 2, 2, 22, 2, 1] => QQFieldElem[1, 0, -2, -2],
	[20, 21, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[7//40, 1//10, -1//10, -7//40],
	[20, 21, 14, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-2, -4, -4, 0],
	[20, 21, 14, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-15//2, -13, -9, -1//2],
	[20, 21, 14, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[5//8, 1//4, -5//8, -3//4],
	[20, 21, 14, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//40, -3//40, -1//20, -1//40],
	[20, 21, 14, 20, 3, 1, 1, 13, 1, 1] => QQFieldElem[4, 4, 0, -2],
	[20, 21, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[7//40, 1//10, -1//10, -7//40],
	[20, 21, 14, 20, 8, 2, 1, 10, 1, 1] => QQFieldElem[1//8, -1//4, -5//8, -1//2],
	[20, 21, 14, 20, 20, 1, 1, 9, 1, 1] => QQFieldElem[-8//5, -11//5, -4//5, 3//5],
	[20, 21, 14, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, -11//4, -7//2, -2],
	[20, 21, 14, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 1//4, 1, 1//2],
	[20, 21, 14, 20, 8, 1, 1, 13, 1, 1] => QQFieldElem[-3//4, -3//2, -5//4, -1//4],
	[20, 21, 14, 20, 11, 1, 1, 13, 2, 1] => QQFieldElem[1//2, 0, -1, -1],
	[20, 21, 14, 20, 19, 2, 2, 13, 2, 1] => QQFieldElem[2, 5//2, 1, -1//2],
	[20, 21, 14, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[1, 1, 0, -1//2],
	[20, 21, 14, 20, 19, 1, 2, 21, 2, 1] => QQFieldElem[-5//4, -7//4, -3//4, 1//4],
	[20, 21, 14, 20, 19, 2, 1, 22, 2, 1] => QQFieldElem[-1//2, 0, 1, 1],
	[20, 21, 14, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-15//2, -13, -9, -1//2],
	[20, 21, 14, 20, 8, 2, 1, 22, 2, 1] => QQFieldElem[-1//4, 3//4, 3//2, 5//4],
	[20, 21, 14, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//20, 0, -3//20, -3//20],
	[20, 21, 14, 20, 19, 1, 2, 15, 2, 1] => QQFieldElem[15//22, 53//22, 31//11, 16//11],
	[20, 21, 14, 20, 18, 1, 1, 21, 2, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[20, 21, 14, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[-3//5, -11//5, -14//5, -7//5],
	[20, 21, 14, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[7//4, 3//4, -7//4, -2],
	[20, 21, 14, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//4, 5//8, 1//2],
	[20, 21, 14, 20, 18, 1, 1, 15, 2, 1] => QQFieldElem[92//55, 64//55, -4//55, -12//55],
	[20, 21, 14, 20, 19, 2, 1, 13, 2, 1] => QQFieldElem[-1, -3//2, -1//2, 1//2],
	[20, 21, 14, 20, 3, 1, 1, 21, 2, 1] => QQFieldElem[-2//5, -7//5, -1, -1//5],
	[20, 21, 14, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[4//5, 11//10, 2//5, -3//10],
	[20, 21, 14, 20, 11, 1, 1, 22, 1, 1] => QQFieldElem[9//10, 13//10, 7//10, 1//10],
	[20, 21, 14, 20, 19, 2, 2, 9, 1, 1] => QQFieldElem[-5//4, -1//4, 3//2, 7//4],
	[20, 21, 14, 20, 19, 2, 2, 22, 1, 1] => QQFieldElem[-3//4, -5//4, -5//4, -1//2],
	[20, 21, 14, 20, 19, 1, 1, 21, 2, 1] => QQFieldElem[-2//5, -4//5, -1//5, -1//10],
	[20, 21, 14, 20, 8, 2, 1, 13, 2, 1] => QQFieldElem[3//4, 3//2, 5//4, 1//4],
	[20, 21, 14, 20, 8, 1, 1, 21, 2, 1] => QQFieldElem[-3//20, -1//5, -3//20, 0],
	[20, 21, 14, 20, 17, 1, 1, 22, 2, 1] => QQFieldElem[4//5, 11//10, 2//5, -3//10],
	[20, 21, 14, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[2//5, 11//20, 1//5, -3//20],
	[20, 21, 14, 20, 3, 1, 1, 15, 2, 1] => QQFieldElem[-8, 12, 32, 24],
	[20, 21, 14, 20, 19, 1, 1, 15, 2, 1] => QQFieldElem[-2//55, 1//55, 24//55, 17//55],
	[20, 21, 14, 20, 8, 1, 1, 15, 2, 1] => QQFieldElem[1, 5, 6, 3],
	[20, 21, 14, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[20, 21, 14, 20, 19, 2, 2, 13, 1, 1] => QQFieldElem[1//2, -1//4, -1, -1//2],
	[20, 21, 14, 20, 20, 1, 1, 21, 2, 1] => QQFieldElem[-9//10, -9//5, -17//10, -3//5],
	[20, 21, 14, 20, 12, 1, 1, 22, 2, 1] => QQFieldElem[-4//5, -11//10, -2//5, 3//10],
	[20, 21, 14, 20, 19, 1, 2, 21, 1, 1] => QQFieldElem[3//10, 11//10, 9//10, 1//5],
	[20, 21, 14, 20, 19, 2, 1, 9, 1, 1] => QQFieldElem[5//4, 1//4, -3//2, -7//4],
	[20, 21, 14, 20, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[20, 21, 14, 20, 17, 1, 1, 13, 2, 1] => QQFieldElem[-1, 0, 3//2, 3//2],
	[20, 21, 14, 20, 8, 2, 1, 9, 1, 1] => QQFieldElem[1//4, -3//4, -3//2, -1],
	[20, 21, 14, 20, 8, 2, 1, 22, 1, 1] => QQFieldElem[-9//10, -13//10, -7//10, -1//10],
	[20, 21, 14, 20, 20, 1, 1, 15, 2, 1] => QQFieldElem[-36//55, 18//55, 102//55, 86//55],
	[20, 21, 14, 20, 19, 1, 2, 15, 1, 1] => QQFieldElem[18//55, -9//55, -51//55, -43//55],
	[20, 21, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, -14//5, -16//5, -8//5],
	[20, 21, 14, 20, 19, 1, 2, 16, 1, 1] => QQFieldElem[3//20, 0, -1//5, -1//5],
	[20, 21, 14, 20, 12, 1, 1, 13, 2, 1] => QQFieldElem[-1, 0, 3//2, 3//2],
	[20, 21, 14, 20, 19, 1, 2, 14, 1, 1] => QQFieldElem[4//5, 18//5, 22//5, 11//5],
	[20, 21, 14, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-92//55, -64//55, 4//55, 12//55],
	[20, 21, 14, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2],
	[20, 21, 14, 20, 3, 1, 1, 21, 1, 1] => QQFieldElem[2//5, 7//5, 1, 1//5],
	[20, 21, 14, 20, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 0, -1//4],
	[20, 21, 14, 20, 8, 2, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[20, 21, 14, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[20, 21, 14, 20, 8, 1, 1, 21, 1, 1] => QQFieldElem[-1//40, 1//5, 3//10, 11//40],
	[20, 21, 14, 20, 11, 1, 1, 21, 2, 1] => QQFieldElem[3//20, 1//5, 3//20, 0],
	[20, 21, 14, 20, 19, 2, 2, 21, 2, 1] => QQFieldElem[9//10, 9//5, 17//10, 3//5],
	[20, 21, 14, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[-1//4, 3//4, 3//2, 1],
	[20, 21, 14, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 0, -1, -1],
	[20, 21, 14, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[20, 21, 14, 20, 3, 1, 1, 15, 1, 1] => QQFieldElem[8, -12, -32, -24],
	[20, 21, 14, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[-3//22, -15//22, -4//11, -1//11],
	[20, 21, 14, 20, 3, 1, 1, 16, 1, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[20, 21, 14, 20, 8, 1, 1, 15, 1, 1] => QQFieldElem[15//2, 9, 2, -7//2],
	[20, 21, 14, 20, 11, 1, 1, 15, 2, 1] => QQFieldElem[-1, -5, -6, -3],
	[20, 21, 14, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, 0, 3//20, 3//20],
	[20, 21, 14, 20, 19, 2, 2, 15, 2, 1] => QQFieldElem[36//55, -18//55, -102//55, -86//55],
	[20, 21, 14, 20, 19, 1, 2, 10, 1, 1] => QQFieldElem[-7//10, -9//10, -7//20, 1//5],
	[20, 21, 14, 20, 8, 1, 1, 16, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[20, 21, 14, 20, 3, 1, 1, 14, 1, 1] => QQFieldElem[4//5, -12//5, -28//5, -24//5],
	[20, 21, 14, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//4, -7//4, -3//4, 1//4],
	[20, 21, 14, 20, 19, 1, 1, 14, 1, 1] => QQFieldElem[-3//5, -11//5, -14//5, -7//5],
	[20, 21, 14, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[4//5, 11//10, 2//5, -3//10],
	[20, 21, 14, 20, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//4, 0, -1, -1],
	[20, 21, 14, 20, 8, 1, 1, 14, 1, 1] => QQFieldElem[4//5, -12//5, -28//5, -24//5],
	[20, 21, 14, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 2, 5//2, 5//4],
	[20, 21, 14, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[20, 21, 14, 20, 19, 1, 2, 22, 2, 1] => QQFieldElem[1//2, 11//4, 7//2, 2],
	[20, 21, 14, 20, 19, 2, 1, 21, 2, 1] => QQFieldElem[-3//10, -11//10, -9//10, -1//5],
	[20, 21, 14, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[15//22, 53//22, 31//11, 16//11],
	[20, 21, 14, 20, 8, 2, 1, 21, 2, 1] => QQFieldElem[-1//40, 1//5, 3//10, 11//40],
	[20, 21, 14, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-3//20, 0, 1//5, 1//5],
	[20, 21, 14, 20, 3, 1, 1, 10, 1, 1] => QQFieldElem[7//5, 14//5, 11//5, 3//5],
	[20, 21, 14, 20, 19, 2, 1, 15, 2, 1] => QQFieldElem[-18//55, 9//55, 51//55, 43//55],
	[20, 21, 14, 20, 20, 1, 1, 14, 1, 1] => QQFieldElem[4//5, 18//5, 22//5, 11//5],
	[20, 21, 14, 20, 18, 1, 1, 22, 2, 1] => QQFieldElem[-2, -2, 0, 2],
	[20, 21, 14, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[2//5, 11//20, 1//5, -3//20],
	[20, 21, 14, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -2, -5//2, -5//4],
	[20, 21, 14, 20, 8, 2, 1, 15, 2, 1] => QQFieldElem[15//2, 9, 2, -7//2],
	[20, 21, 14, 20, 8, 1, 1, 10, 1, 1] => QQFieldElem[7//5, 14//5, 11//5, 3//5],
	[20, 21, 14, 20, 19, 1, 2, 13, 2, 1] => QQFieldElem[-7//4, -3//4, 7//4, 2],
	[20, 21, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 3//10, 3//20, 1//20],
	[20, 21, 14, 20, 19, 2, 2, 21, 1, 1] => QQFieldElem[1//2, 1//4, 0, -1//4],
	[20, 21, 14, 20, 3, 1, 1, 22, 2, 1] => QQFieldElem[-12//5, -34//5, -26//5, -8//5],
	[20, 21, 14, 20, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[20, 21, 14, 20, 8, 1, 1, 22, 2, 1] => QQFieldElem[-3//5, -7//10, -3//10, 1//10],
	[20, 21, 14, 20, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//5, 7//20, 1//5, 0],
	[20, 21, 14, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[-7//10, -9//10, -7//20, 1//5],
	[20, 21, 14, 20, 18, 1, 1, 13, 2, 1] => QQFieldElem[-2, -4, -4, 0],
	[20, 21, 14, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-2, -8, -10, -5],
	[20, 21, 14, 20, 19, 2, 2, 15, 1, 1] => QQFieldElem[-3//22, -15//22, -4//11, -1//11],
	[20, 21, 14, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[20, 21, 14, 20, 19, 2, 2, 16, 1, 1] => QQFieldElem[3//40, 11//40, 7//20, 7//40],
	[20, 21, 14, 20, 17, 1, 1, 15, 2, 1] => QQFieldElem[-2, -10, -12, -6])