Dict(
	[20, 10, 22, 19, 17, 2, 1, 21, 1, 2] => QQFieldElem[1//80, -3//80, -7//80, -3//40],
	[20, 10, 22, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//16, -1//16, -1//16, -1//16],
	[20, 10, 22, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -3//8, -1//8, 1//8],
	[20, 10, 22, 19, 17, 2, 1, 22, 1, 2] => QQFieldElem[-3//80, -3//40, -1//20, -1//40],
	[20, 10, 22, 19, 20, 1, 1, 16, 1, 2] => QQFieldElem[0, 1//16, 1//16, 0],
	[20, 10, 22, 19, 20, 2, 1, 14, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[20, 10, 22, 19, 12, 1, 1, 16, 1, 2] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[20, 10, 22, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//8, 1//8, 1//4],
	[20, 10, 22, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[20, 10, 22, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//160, -1//160, 1//160, 3//160],
	[20, 10, 22, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0],
	[20, 10, 22, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 3//16, 1//8, 0],
	[20, 10, 22, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//40, 1//20, 7//160, 1//160],
	[20, 10, 22, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//10, 3//40, -3//40, -1//10],
	[20, 10, 22, 19, 20, 1, 1, 14, 1, 2] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[20, 10, 22, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[20, 10, 22, 19, 19, 2, 1, 16, 1, 2] => QQFieldElem[0, 1//8, 1//8, 0],
	[20, 10, 22, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//16, -1//8, -1//16, 0],
	[20, 10, 22, 19, 19, 2, 1, 21, 1, 1] => QQFieldElem[-3//20, -1//20, 1//20, 3//20],
	[20, 10, 22, 19, 19, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 10, 22, 19, 17, 2, 1, 16, 1, 2] => QQFieldElem[-3//4, -3//2, -5//4, -1//4],
	[20, 10, 22, 19, 20, 2, 1, 21, 1, 2] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[20, 10, 22, 19, 19, 2, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 10, 22, 19, 20, 2, 1, 22, 1, 2] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[20, 10, 22, 19, 17, 2, 1, 21, 1, 1] => QQFieldElem[-1//80, 3//80, 7//80, 3//40],
	[20, 10, 22, 19, 17, 2, 1, 22, 1, 1] => QQFieldElem[3//80, 3//40, 1//20, 1//40],
	[20, 10, 22, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//5, -3//20, 1//40, 3//40],
	[20, 10, 22, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//20, -3//80, 3//80, 1//20],
	[20, 10, 22, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//16, 1//16, 0],
	[20, 10, 22, 19, 11, 1, 1, 22, 1, 2] => QQFieldElem[1//40, 1//20, 3//40, 3//80],
	[20, 10, 22, 19, 17, 2, 1, 14, 1, 2] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[20, 10, 22, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[20, 10, 22, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 3//8, 1//8, -1//8],
	[20, 10, 22, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//160, 1//160, -1//160, -3//160],
	[20, 10, 22, 19, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, -1//20, -7//160, -1//160],
	[20, 10, 22, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[20, 10, 22, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 3//16, 1//8, 0],
	[20, 10, 22, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0],
	[20, 10, 22, 19, 20, 2, 1, 16, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[20, 10, 22, 19, 17, 2, 1, 16, 1, 1] => QQFieldElem[-3//4, -3//2, -5//4, -1//4],
	[20, 10, 22, 19, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//4, 3//4, 3//4, 1//4],
	[20, 10, 22, 19, 19, 1, 1, 16, 1, 2] => QQFieldElem[-1//16, -1//16, -1//16, -1//16],
	[20, 10, 22, 19, 19, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 10, 22, 19, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[20, 10, 22, 19, 11, 1, 1, 16, 1, 2] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[20, 10, 22, 19, 20, 2, 1, 14, 1, 2] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[20, 10, 22, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 7//40, 1//40],
	[20, 10, 22, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//160, -1//160, 1//160, 3//160],
	[20, 10, 22, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8],
	[20, 10, 22, 19, 17, 1, 1, 16, 1, 2] => QQFieldElem[1//4, 1//8, -1//8, -1//4],
	[20, 10, 22, 19, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//40, 1//20, 7//160, 1//160],
	[20, 10, 22, 19, 17, 2, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[20, 10, 22, 19, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//40, -1//20, -3//40, 1//40],
	[20, 10, 22, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//20, 3//80, -3//80, -1//20],
	[20, 10, 22, 19, 19, 1, 1, 14, 1, 2] => QQFieldElem[1//4, 1//4, 0, 0],
	[20, 10, 22, 19, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, -3//40, 3//40, 1//10],
	[20, 10, 22, 19, 12, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, -1//20, -3//40, -3//80],
	[20, 10, 22, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[20, 10, 22, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//160, 1//160, -1//160, -3//160],
	[20, 10, 22, 19, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//40, -1//20, -7//160, -1//160],
	[20, 10, 22, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[-1//16, -1//8, -1//16, 0],
	[20, 10, 22, 19, 19, 2, 1, 21, 1, 2] => QQFieldElem[-1//20, -7//20, -13//20, -9//20],
	[20, 10, 22, 19, 19, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 10, 22, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0])