Dict(
	[20, 12, 14, 22, 13, 2, 1, 11, 1, 1] => QQFieldElem[-3//440, -2//55, -7//220, -1//220],
	[20, 12, 14, 22, 15, 2, 1, 17, 1, 1] => QQFieldElem[1//88, -1//88, -1//11, -5//88],
	[20, 12, 14, 22, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 14, 22, 13, 2, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4],
	[20, 12, 14, 22, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//55, -27//880, -13//880, 1//880],
	[20, 12, 14, 22, 13, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[20, 12, 14, 22, 22, 2, 1, 19, 1, 1] => QQFieldElem[1, 0, 0, -1],
	[20, 12, 14, 22, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, 6//5],
	[20, 12, 14, 22, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 14, 22, 13, 2, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4],
	[20, 12, 14, 22, 13, 2, 1, 18, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[20, 12, 14, 22, 13, 1, 1, 19, 1, 2] => QQFieldElem[-1//4, 0, 1//4, 1//4],
	[20, 12, 14, 22, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[20, 12, 14, 22, 13, 2, 1, 17, 1, 1] => QQFieldElem[-5//44, -5//44, -1//22, 1//44],
	[20, 12, 14, 22, 22, 1, 1, 6, 1, 1] => QQFieldElem[-1//10, -3//40, 3//40, 1//10],
	[20, 12, 14, 22, 21, 2, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[20, 12, 14, 22, 22, 2, 1, 8, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4],
	[20, 12, 14, 22, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8],
	[20, 12, 14, 22, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 0],
	[20, 12, 14, 22, 22, 1, 1, 19, 1, 2] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[20, 12, 14, 22, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//440, 2//55, 7//220, 1//220],
	[20, 12, 14, 22, 21, 2, 1, 6, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[20, 12, 14, 22, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[20, 12, 14, 22, 22, 2, 1, 17, 1, 1] => QQFieldElem[-3//44, -3//11, -3//22, 1//44],
	[20, 12, 14, 22, 21, 1, 1, 17, 1, 1] => QQFieldElem[5//88, 5//88, 1//44, -1//88],
	[20, 12, 14, 22, 21, 2, 1, 19, 1, 2] => QQFieldElem[-1//20, 3//20, 7//20, 1//20],
	[20, 12, 14, 22, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4],
	[20, 12, 14, 22, 15, 2, 1, 20, 1, 1] => QQFieldElem[-3//40, -11//40, -9//40, -1//20],
	[20, 12, 14, 22, 15, 1, 1, 8, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[20, 12, 14, 22, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[20, 12, 14, 22, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 14, 22, 15, 2, 1, 6, 1, 1] => QQFieldElem[1//40, -1//80, -9//80, -7//80],
	[20, 12, 14, 22, 15, 1, 1, 17, 1, 1] => QQFieldElem[5//44, 5//44, 1//22, -1//44],
	[20, 12, 14, 22, 15, 2, 1, 19, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//2],
	[20, 12, 14, 22, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1, 0, 1],
	[20, 12, 14, 22, 22, 1, 1, 11, 1, 1] => QQFieldElem[7//220, 13//440, -3//440, -7//220],
	[20, 12, 14, 22, 21, 2, 1, 11, 1, 1] => QQFieldElem[5//44, 5//44, 1//22, -1//44],
	[20, 12, 14, 22, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//20, -3//20, 3//20, -1//20],
	[20, 12, 14, 22, 13, 2, 1, 20, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[20, 12, 14, 22, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[20, 12, 14, 22, 13, 1, 1, 18, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[20, 12, 14, 22, 21, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[20, 12, 14, 22, 13, 2, 1, 6, 1, 1] => QQFieldElem[-3//40, -3//20, -1//10, -1//20],
	[20, 12, 14, 22, 13, 1, 1, 17, 1, 1] => QQFieldElem[8//11, 10//11, 5//11, 1//11],
	[20, 12, 14, 22, 13, 2, 1, 19, 1, 2] => QQFieldElem[-3//8, -5//8, -5//8, -1//4],
	[20, 12, 14, 22, 22, 2, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[20, 12, 14, 22, 21, 1, 1, 20, 1, 1] => QQFieldElem[3//40, 1//40, -1//40, 1//20],
	[20, 12, 14, 22, 22, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//2],
	[20, 12, 14, 22, 22, 1, 1, 18, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[20, 12, 14, 22, 22, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 12, 14, 22, 21, 1, 1, 6, 1, 1] => QQFieldElem[3//40, 7//80, 3//80, -1//80],
	[20, 12, 14, 22, 22, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//44, -1//22, 1//22],
	[20, 12, 14, 22, 21, 2, 1, 8, 1, 1] => QQFieldElem[1, 0, -1//2, -1//2],
	[20, 12, 14, 22, 21, 2, 1, 18, 1, 1] => QQFieldElem[1, 0, 0, -1],
	[20, 12, 14, 22, 21, 1, 1, 19, 1, 2] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[20, 12, 14, 22, 15, 2, 1, 11, 1, 1] => QQFieldElem[-3//220, 1//880, 19//880, 27//880],
	[20, 12, 14, 22, 22, 2, 1, 19, 1, 2] => QQFieldElem[0, 1//2, 0, 0],
	[20, 12, 14, 22, 21, 2, 1, 17, 1, 1] => QQFieldElem[-3//11, -2//11, -5//22, -5//22],
	[20, 12, 14, 22, 15, 2, 1, 19, 1, 1] => QQFieldElem[-3//2, 1//2, 1, 0],
	[20, 12, 14, 22, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[20, 12, 14, 22, 15, 1, 1, 6, 1, 1] => QQFieldElem[3//40, 3//20, 1//10, 1//20],
	[20, 12, 14, 22, 15, 2, 1, 8, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, 1//8],
	[20, 12, 14, 22, 15, 2, 1, 18, 1, 1] => QQFieldElem[-1//20, 3//20, 7//20, 1//20],
	[20, 12, 14, 22, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 1//2, 3//4, 1//4])