Dict(
	[20, 10, 21, 8, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[20, 10, 21, 8, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//10, -1//20, -1//5, -1//10],
	[20, 10, 21, 8, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//4],
	[20, 10, 21, 8, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[20, 10, 21, 8, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[20, 10, 21, 8, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0],
	[20, 10, 21, 8, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[20, 10, 21, 8, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[20, 10, 21, 8, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8],
	[20, 10, 21, 8, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[20, 10, 21, 8, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//10, -1//20, -1//5, -1//10],
	[20, 10, 21, 8, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0],
	[20, 10, 21, 8, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[20, 10, 21, 8, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//8],
	[20, 10, 21, 8, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, -1//4, -1//4],
	[20, 10, 21, 8, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//8])