Dict(
	[20, 3, 17, 20, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//40, 3//40, -3//40, 1//40],
	[20, 3, 17, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[20, 3, 17, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//10, 3//10, 2//5],
	[20, 3, 17, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 3, 17, 20, 4, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[20, 3, 17, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 0],
	[20, 3, 17, 20, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, -3//20, -1//10, -1//20],
	[20, 3, 17, 20, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[20, 3, 17, 20, 19, 2, 1, 7, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//2],
	[20, 3, 17, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4],
	[20, 3, 17, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -9//20],
	[20, 3, 17, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, 1//10],
	[20, 3, 17, 20, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8],
	[20, 3, 17, 20, 4, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[20, 3, 17, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[20, 3, 17, 20, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10])