Dict(
	[20, 10, 21, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//2, -1, -5//2, -2],
	[20, 10, 21, 18, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//16, 7//16, 5//16, 0],
	[20, 10, 21, 18, 19, 2, 1, 22, 1, 2] => QQFieldElem[-1//20, 3//20, 7//20, 3//10],
	[20, 10, 21, 18, 11, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 1//8, -1//8, -1//4],
	[20, 10, 21, 18, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -1//8, 0],
	[20, 10, 21, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, 1//4, 11//16, 1//2],
	[20, 10, 21, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-2//5, 1//5, 21//20, 9//10],
	[20, 10, 21, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//2, 3//8, 0],
	[20, 10, 21, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 1//2, 3//2, 1],
	[20, 10, 21, 18, 18, 1, 1, 22, 1, 1] => QQFieldElem[-27//16, -29//16, -3//16, 7//8],
	[20, 10, 21, 18, 19, 1, 1, 22, 1, 1] => QQFieldElem[9//20, 9//10, 17//20, 3//10],
	[20, 10, 21, 18, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[20, 10, 21, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[20, 10, 21, 18, 11, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 11//8, 17//8, 5//4],
	[20, 10, 21, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1, -1//2, 1, 1],
	[20, 10, 21, 18, 20, 1, 1, 21, 1, 2] => QQFieldElem[0, -1, -3//2, -1],
	[20, 10, 21, 18, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//8, 0, 1//8],
	[20, 10, 21, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//4, 1//8, 0],
	[20, 10, 21, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//8],
	[20, 10, 21, 18, 19, 2, 1, 16, 1, 1] => QQFieldElem[-3//2, -3, -5//2, -1//2],
	[20, 10, 21, 18, 20, 1, 1, 22, 1, 2] => QQFieldElem[-3//4, -5//4, -3//4, 0],
	[20, 10, 21, 18, 12, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 1//8, 1//8],
	[20, 10, 21, 18, 19, 2, 1, 22, 1, 1] => QQFieldElem[3//20, -1//5, -11//20, -2//5],
	[20, 10, 21, 18, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -5//8, -1//4, 1//8],
	[20, 10, 21, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//16, -1//8, 1//16, 1//8],
	[20, 10, 21, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-9//8, -7//4, -9//8, 0],
	[20, 10, 21, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//16, 0, 1//16, -1//8],
	[20, 10, 21, 18, 19, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//8, 0],
	[20, 10, 21, 18, 18, 1, 1, 22, 1, 2] => QQFieldElem[-3//4, -9//4, -19//8, -7//8],
	[20, 10, 21, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[20, 10, 21, 18, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 7//8, 7//8],
	[20, 10, 21, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, -3//8, -1//4, -1//8],
	[20, 10, 21, 18, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 3//4, 3//8, -1//8],
	[20, 10, 21, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[1, 3//2, 1, 0],
	[20, 10, 21, 18, 19, 2, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 10, 21, 18, 19, 2, 1, 14, 1, 1] => QQFieldElem[1//16, -1//8, -5//16, -1//4])