Dict(
	[20, 14, 22, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 2//5, 1//5, -1//10],
	[20, 14, 22, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 14, 22, 19, 17, 1, 1, 22, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[20, 14, 22, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1, 1//2],
	[20, 14, 22, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[-13//44, -19//44, -15//44, -3//44],
	[20, 14, 22, 19, 19, 1, 2, 21, 1, 2] => QQFieldElem[-1, -17//10, -11//10, -1//5],
	[20, 14, 22, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//44, 1//11, 1//22, -1//11],
	[20, 14, 22, 19, 19, 1, 2, 22, 1, 2] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[20, 14, 22, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[19//11, 21//11, 5//11, -10//11],
	[20, 14, 22, 19, 19, 2, 1, 21, 1, 2] => QQFieldElem[7//5, 3//5, -7//5, -8//5],
	[20, 14, 22, 19, 18, 2, 1, 16, 1, 2] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[20, 14, 22, 19, 19, 2, 1, 22, 1, 2] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[20, 14, 22, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[2, 14//5, 2//5, -6//5],
	[20, 14, 22, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[20, 14, 22, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[-4, 0, 4, 4],
	[20, 14, 22, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//2, -1//2, 0],
	[20, 14, 22, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2, -2],
	[20, 14, 22, 19, 19, 2, 2, 15, 1, 1] => QQFieldElem[0, 1//2, 1, 1//2],
	[20, 14, 22, 19, 18, 2, 1, 21, 1, 1] => QQFieldElem[-11//20, -3//4, -7//20, 3//20],
	[20, 14, 22, 19, 18, 2, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 14, 22, 19, 18, 2, 1, 22, 1, 1] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[20, 14, 22, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[-24//5, -32//5, -24//5, 0],
	[20, 14, 22, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 17, 2, 1, 21, 1, 2] => QQFieldElem[1//4, 2//5, 1//5, -1//10],
	[20, 14, 22, 19, 17, 2, 1, 22, 1, 2] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[20, 14, 22, 19, 19, 2, 2, 16, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[20, 14, 22, 19, 18, 2, 1, 14, 1, 2] => QQFieldElem[9//11, 17//22, -4//11, -17//22],
	[20, 14, 22, 19, 19, 1, 2, 10, 1, 1] => QQFieldElem[1//2, 1, 1//2, 0],
	[20, 14, 22, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[20, 14, 22, 19, 20, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 20, 2, 1, 14, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 14, 22, 19, 12, 1, 1, 16, 1, 2] => QQFieldElem[-3//20, -1//5, -3//20, 0],
	[20, 14, 22, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[20, 14, 22, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[-69//11, -78//11, -17//11, 34//11],
	[20, 14, 22, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[20, 14, 22, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-3//40, -1//4, -11//40, -3//20],
	[20, 14, 22, 19, 20, 1, 1, 21, 1, 1] => QQFieldElem[1, 11//5, 8//5, 1//5],
	[20, 14, 22, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[20, 14, 22, 19, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, -7//40, -1//5, -1//10],
	[20, 14, 22, 19, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[20, 14, 22, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[2, 4, 2, 0],
	[20, 14, 22, 19, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//10, 3//10, 7//10, 3//5],
	[20, 14, 22, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[-16//11, -20//11, -10//11, -2//11],
	[20, 14, 22, 19, 19, 2, 2, 14, 1, 1] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[20, 14, 22, 19, 12, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[20, 14, 22, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[3//22, 23//22, 14//11, 21//22],
	[20, 14, 22, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[-64//11, -124//11, -84//11, -8//11],
	[20, 14, 22, 19, 19, 1, 1, 14, 1, 1] => QQFieldElem[-8//5, -16//5, -24//5, -12//5],
	[20, 14, 22, 19, 17, 2, 1, 10, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[20, 14, 22, 19, 20, 1, 1, 14, 1, 2] => QQFieldElem[-7//10, -7//5, -11//10, -3//10],
	[20, 14, 22, 19, 19, 2, 2, 13, 1, 1] => QQFieldElem[69//11, 78//11, 17//11, -34//11],
	[20, 14, 22, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[-1//44, -1//11, -1//22, 1//11],
	[20, 14, 22, 19, 19, 1, 2, 16, 1, 2] => QQFieldElem[4//5, 4//5, 0, -3//5],
	[20, 14, 22, 19, 19, 2, 1, 16, 1, 2] => QQFieldElem[-6//5, -6//5, 0, 2//5],
	[20, 14, 22, 19, 18, 2, 1, 15, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[20, 14, 22, 19, 19, 1, 2, 21, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[20, 14, 22, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[-6//11, -2//11, -1//11, 2//11],
	[20, 14, 22, 19, 19, 1, 2, 9, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 0],
	[20, 14, 22, 19, 19, 1, 2, 22, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[20, 14, 22, 19, 19, 2, 1, 21, 1, 1] => QQFieldElem[8//5, 12//5, 12//5, 8//5],
	[20, 14, 22, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[31//11, 36//11, 7//11, -14//11],
	[20, 14, 22, 19, 18, 2, 1, 16, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[20, 14, 22, 19, 19, 2, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 14, 22, 19, 19, 2, 1, 22, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, -8//5],
	[20, 14, 22, 19, 17, 2, 1, 16, 1, 2] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[20, 14, 22, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[20, 14, 22, 19, 19, 1, 2, 14, 1, 2] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[20, 14, 22, 19, 20, 2, 1, 21, 1, 2] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[20, 14, 22, 19, 19, 2, 1, 14, 1, 2] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[20, 14, 22, 19, 20, 2, 1, 22, 1, 2] => QQFieldElem[8//5, 11//5, 4//5, -3//5],
	[20, 14, 22, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -3//4, -3//4, -1//4],
	[20, 14, 22, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2, -2],
	[20, 14, 22, 19, 17, 2, 1, 21, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[20, 14, 22, 19, 17, 2, 1, 9, 1, 1] => QQFieldElem[1//4, 1//4, 0, 0],
	[20, 14, 22, 19, 17, 2, 1, 22, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[20, 14, 22, 19, 19, 1, 1, 21, 1, 2] => QQFieldElem[3//5, 4//5, 3//5, 0],
	[20, 14, 22, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 14, 22, 19, 18, 1, 1, 16, 1, 2] => QQFieldElem[1//20, 1//5, 1//5, 1//20],
	[20, 14, 22, 19, 18, 2, 1, 14, 1, 1] => QQFieldElem[9//11, 17//22, -4//11, -17//22],
	[20, 14, 22, 19, 19, 2, 2, 21, 1, 2] => QQFieldElem[9//5, 4//5, -1, -8//5],
	[20, 14, 22, 19, 19, 1, 1, 22, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[20, 14, 22, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[-6//5, -8//5, -6//5, 0],
	[20, 14, 22, 19, 11, 1, 1, 22, 1, 2] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[20, 14, 22, 19, 18, 2, 1, 13, 1, 1] => QQFieldElem[-31//11, -36//11, -7//11, 14//11],
	[20, 14, 22, 19, 19, 2, 2, 22, 1, 2] => QQFieldElem[4//5, 3//5, 2//5, 1//5],
	[20, 14, 22, 19, 17, 2, 1, 14, 1, 2] => QQFieldElem[-6//11, -2//11, -1//11, 2//11],
	[20, 14, 22, 19, 19, 1, 2, 15, 1, 1] => QQFieldElem[1//4, 3//4, 3//4, 1//4],
	[20, 14, 22, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//40, 1//4, 11//40, 3//20],
	[20, 14, 22, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[0, -2, -3, -2],
	[20, 14, 22, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 14, 22, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-3//40, -7//40, -7//40, -3//40],
	[20, 14, 22, 19, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//40, 7//40, 1//5, 1//10],
	[20, 14, 22, 19, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//40, -1//20, -3//40, 1//40],
	[20, 14, 22, 19, 19, 1, 2, 16, 1, 1] => QQFieldElem[6//5, 6//5, 0, -2//5],
	[20, 14, 22, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[13//44, 19//44, 15//44, 3//44],
	[20, 14, 22, 19, 20, 1, 1, 14, 1, 1] => QQFieldElem[-7//10, -7//5, -11//10, -3//10],
	[20, 14, 22, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[24//5, 32//5, 24//5, 0],
	[20, 14, 22, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[-5//11, -7//22, 1//11, 7//22],
	[20, 14, 22, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[-4//11, -43//22, -30//11, -17//11],
	[20, 14, 22, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[4, 0, -4, -4],
	[20, 14, 22, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[64//11, 124//11, 84//11, 8//11],
	[20, 14, 22, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[20, 14, 22, 19, 19, 2, 2, 10, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[20, 14, 22, 19, 17, 2, 1, 15, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 0],
	[20, 14, 22, 19, 20, 2, 1, 16, 1, 2] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[20, 14, 22, 19, 19, 1, 2, 14, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 14, 22, 19, 17, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 18, 2, 1, 21, 1, 2] => QQFieldElem[-11//20, -3//4, -7//20, 3//20],
	[20, 14, 22, 19, 20, 2, 1, 21, 1, 1] => QQFieldElem[-16//5, -6//5, 3, 17//5],
	[20, 14, 22, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[20, 14, 22, 19, 18, 2, 1, 22, 1, 2] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[20, 14, 22, 19, 19, 1, 1, 16, 1, 2] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[20, 14, 22, 19, 19, 2, 1, 14, 1, 1] => QQFieldElem[8//5, 16//5, 24//5, 12//5],
	[20, 14, 22, 19, 11, 1, 1, 16, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 20, 2, 1, 22, 1, 1] => QQFieldElem[-8//5, -11//5, -4//5, 3//5],
	[20, 14, 22, 19, 19, 2, 2, 16, 1, 2] => QQFieldElem[-8//5, -12//5, -2//5, 2//5],
	[20, 14, 22, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 20, 2, 1, 9, 1, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[20, 14, 22, 19, 19, 1, 2, 13, 1, 1] => QQFieldElem[-4//11, -43//22, -30//11, -17//11],
	[20, 14, 22, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[-19//11, -21//11, -5//11, 10//11],
	[20, 14, 22, 19, 20, 2, 1, 14, 1, 2] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[20, 14, 22, 19, 19, 1, 1, 21, 1, 1] => QQFieldElem[8, 44//5, 12//5, -16//5],
	[20, 14, 22, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[20, 14, 22, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//5, -1//5, -1//20],
	[20, 14, 22, 19, 19, 2, 2, 21, 1, 1] => QQFieldElem[-1//5, -3//10, -3//10, -1//5],
	[20, 14, 22, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[2, 4, 2, 0],
	[20, 14, 22, 19, 11, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[20, 14, 22, 19, 17, 2, 1, 14, 1, 1] => QQFieldElem[-5//11, -7//22, 1//11, 7//22],
	[20, 14, 22, 19, 19, 2, 2, 9, 1, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[20, 14, 22, 19, 19, 2, 2, 22, 1, 1] => QQFieldElem[1//5, -1//10, -2//5, -1//5],
	[20, 14, 22, 19, 19, 1, 1, 22, 1, 1] => QQFieldElem[12//5, 24//5, 16//5, 8//5],
	[20, 14, 22, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[3//40, 7//40, 7//40, 3//40],
	[20, 14, 22, 19, 17, 1, 1, 16, 1, 2] => QQFieldElem[3//20, 1//5, 3//20, 0],
	[20, 14, 22, 19, 20, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 22, 19, 19, 1, 1, 14, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[20, 14, 22, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[-16//11, -20//11, -10//11, -2//11],
	[20, 14, 22, 19, 12, 1, 1, 22, 1, 2] => QQFieldElem[1//40, 1//20, 3//40, -1//40],
	[20, 14, 22, 19, 20, 1, 1, 22, 1, 2] => QQFieldElem[-1//10, 3//10, 7//10, 3//5],
	[20, 14, 22, 19, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0],
	[20, 14, 22, 19, 18, 2, 1, 10, 1, 1] => QQFieldElem[0, -1, -2, -1],
	[20, 14, 22, 19, 17, 2, 1, 13, 1, 1] => QQFieldElem[3//22, 23//22, 14//11, 21//22],
	[20, 14, 22, 19, 19, 2, 2, 14, 1, 2] => QQFieldElem[-3//5, -6//5, -4//5, -2//5])