Dict(
	[20, 12, 10, 21, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//10, -1//5, 1//10, 0],
	[20, 12, 10, 21, 22, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 3//10, 1//5, 3//5],
	[20, 12, 10, 21, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//10, -1//10, 3//10],
	[20, 12, 10, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1],
	[20, 12, 10, 21, 21, 2, 1, 20, 1, 1] => QQFieldElem[0, 1//5, 1//10, 1//5],
	[20, 12, 10, 21, 22, 2, 1, 18, 1, 1] => QQFieldElem[1, 1//2, 0, 1],
	[20, 12, 10, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[20, 12, 10, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[1, 1, 1//2, 0],
	[20, 12, 10, 21, 22, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[20, 12, 10, 21, 22, 2, 1, 11, 1, 1] => QQFieldElem[1, 0, 1, 0],
	[20, 12, 10, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[20, 12, 10, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[20, 12, 10, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[20, 12, 10, 21, 22, 2, 1, 19, 1, 1] => QQFieldElem[7//5, 4//5, 1//5, 8//5],
	[20, 12, 10, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[20, 12, 10, 21, 21, 2, 1, 19, 1, 1] => QQFieldElem[-3//5, 0, -1//5, -1//5])