Dict(
	[20, 14, 19, 13, 22, 1, 1, 15, 1, 1] => QQFieldElem[2//5, 6//5, 2//5, 0],
	[20, 14, 19, 13, 22, 2, 2, 15, 1, 1] => QQFieldElem[0, -16//5, -28//5, -16//5],
	[20, 14, 19, 13, 21, 1, 2, 15, 1, 1] => QQFieldElem[-2//5, 6//5, 14//5, 12//5],
	[20, 14, 19, 13, 21, 2, 1, 15, 1, 1] => QQFieldElem[0, 64//5, 112//5, 64//5],
	[20, 14, 19, 13, 22, 1, 1, 16, 1, 1] => QQFieldElem[2, 7//5, -4//5, -8//5],
	[20, 14, 19, 13, 22, 2, 2, 16, 1, 1] => QQFieldElem[-4//5, -14//5, -3, -7//5],
	[20, 14, 19, 13, 21, 1, 2, 16, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[20, 14, 19, 13, 22, 1, 2, 10, 1, 1] => QQFieldElem[34//55, -12//55, -63//55, -49//55],
	[20, 14, 19, 13, 21, 2, 1, 16, 1, 1] => QQFieldElem[-12//5, 0, 16//5, 16//5],
	[20, 14, 19, 13, 22, 2, 1, 10, 1, 1] => QQFieldElem[-4//11, 4//11, 10//11, 9//11],
	[20, 14, 19, 13, 21, 1, 1, 10, 1, 1] => QQFieldElem[292//55, 104//55, -224//55, -272//55],
	[20, 14, 19, 13, 21, 2, 2, 10, 1, 1] => QQFieldElem[-16//55, -72//55, -48//55, -19//55],
	[20, 14, 19, 13, 22, 1, 1, 14, 1, 1] => QQFieldElem[-7//11, 3//22, 1//11, 2//11],
	[20, 14, 19, 13, 22, 2, 2, 14, 1, 1] => QQFieldElem[-10//11, -35//22, -8//11, 1//22],
	[20, 14, 19, 13, 21, 1, 2, 14, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[20, 14, 19, 13, 22, 1, 1, 13, 1, 1] => QQFieldElem[-2//11, 2//11, -6//11, -1//11],
	[20, 14, 19, 13, 22, 2, 2, 13, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[20, 14, 19, 13, 21, 1, 2, 13, 1, 1] => QQFieldElem[24//55, -2//55, -38//55, 1//55],
	[20, 14, 19, 13, 21, 2, 1, 14, 1, 1] => QQFieldElem[32//11, 34//11, 30//11, -6//11],
	[20, 14, 19, 13, 21, 2, 1, 13, 1, 1] => QQFieldElem[0, -4, -4, -4],
	[20, 14, 19, 13, 22, 1, 2, 21, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[20, 14, 19, 13, 22, 1, 2, 9, 1, 1] => QQFieldElem[-48//55, -128//55, -20//11, -24//55],
	[20, 14, 19, 13, 22, 1, 2, 22, 1, 1] => QQFieldElem[0, 5//2, 4, 5//2],
	[20, 14, 19, 13, 22, 2, 1, 21, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[20, 14, 19, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 4, 4, 4],
	[20, 14, 19, 13, 22, 2, 1, 9, 1, 1] => QQFieldElem[54//55, 78//55, 52//55, 16//55],
	[20, 14, 19, 13, 21, 1, 1, 9, 1, 1] => QQFieldElem[-192//55, -512//55, -80//11, -96//55],
	[20, 14, 19, 13, 21, 1, 1, 22, 1, 1] => QQFieldElem[0, 6, 10, 6],
	[20, 14, 19, 13, 22, 2, 1, 22, 1, 1] => QQFieldElem[-3//5, -6//5, -9//5, -9//10],
	[20, 14, 19, 13, 21, 2, 2, 21, 1, 1] => QQFieldElem[1, 2, 2, 0],
	[20, 14, 19, 13, 21, 2, 2, 9, 1, 1] => QQFieldElem[2//55, -2//55, 28//55, 12//55],
	[20, 14, 19, 13, 21, 2, 2, 22, 1, 1] => QQFieldElem[0, 1, 1, 1//2],
	[20, 14, 19, 13, 22, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 19, 13, 22, 2, 1, 15, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 4//5],
	[20, 14, 19, 13, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 19, 13, 21, 2, 2, 15, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[20, 14, 19, 13, 22, 1, 2, 16, 1, 1] => QQFieldElem[-2, 0, 3, 3],
	[20, 14, 19, 13, 22, 2, 1, 16, 1, 1] => QQFieldElem[2//5, -4//5, -8//5, -1],
	[20, 14, 19, 13, 21, 1, 1, 16, 1, 1] => QQFieldElem[-4, 0, 8, 8],
	[20, 14, 19, 13, 21, 2, 2, 16, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[20, 14, 19, 13, 22, 1, 1, 10, 1, 1] => QQFieldElem[-6//11, -5//11, 4//11, 8//11],
	[20, 14, 19, 13, 22, 2, 2, 10, 1, 1] => QQFieldElem[4//11, 18//11, 23//11, 13//11],
	[20, 14, 19, 13, 21, 1, 2, 10, 1, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[20, 14, 19, 13, 21, 2, 1, 10, 1, 1] => QQFieldElem[-4//11, -40//11, -56//11, -24//11],
	[20, 14, 19, 13, 22, 1, 2, 14, 1, 1] => QQFieldElem[5//11, 1//22, -7//11, -17//22],
	[20, 14, 19, 13, 22, 1, 2, 13, 1, 1] => QQFieldElem[2//11, 9//11, 6//11, 1//11],
	[20, 14, 19, 13, 22, 2, 1, 14, 1, 1] => QQFieldElem[-1//11, 1//11, 8//11, -1//22],
	[20, 14, 19, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[8//11, -30//11, -42//11, -18//11],
	[20, 14, 19, 13, 21, 2, 2, 14, 1, 1] => QQFieldElem[8//11, 14//11, 2//11, -3//22],
	[20, 14, 19, 13, 22, 2, 1, 13, 1, 1] => QQFieldElem[-5//11, -6//11, -4//11, -8//11],
	[20, 14, 19, 13, 21, 1, 1, 13, 1, 1] => QQFieldElem[-48//55, 4//55, 76//55, 108//55],
	[20, 14, 19, 13, 21, 2, 2, 13, 1, 1] => QQFieldElem[-1//11, -10//11, -14//11, -6//11],
	[20, 14, 19, 13, 22, 1, 1, 21, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -1//5],
	[20, 14, 19, 13, 22, 1, 1, 9, 1, 1] => QQFieldElem[26//55, 62//55, 78//55, 24//55],
	[20, 14, 19, 13, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//5, -11//10, -12//5, -11//5],
	[20, 14, 19, 13, 21, 1, 2, 21, 1, 1] => QQFieldElem[0, 2, 2, 1],
	[20, 14, 19, 13, 22, 2, 2, 21, 1, 1] => QQFieldElem[-6//5, -17//5, -18//5, -9//5],
	[20, 14, 19, 13, 22, 2, 2, 9, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 19, 13, 21, 1, 2, 9, 1, 1] => QQFieldElem[6//11, 14//55, 2//55, 4//55],
	[20, 14, 19, 13, 21, 1, 2, 22, 1, 1] => QQFieldElem[0, 1//2, 1, 1],
	[20, 14, 19, 13, 22, 2, 2, 22, 1, 1] => QQFieldElem[-1//5, -19//10, -13//5, -13//10],
	[20, 14, 19, 13, 21, 2, 1, 21, 1, 1] => QQFieldElem[32//5, 84//5, 76//5, 28//5],
	[20, 14, 19, 13, 21, 2, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[20, 14, 19, 13, 21, 2, 1, 22, 1, 1] => QQFieldElem[-8//5, 14//5, 26//5, 18//5])