Dict(
	[20, 13, 20, 21, 22, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 3//2, -3//2, 1//2],
	[20, 13, 20, 21, 22, 2, 2, 14, 1, 1] => QQFieldElem[-1, -1, -1//2, 0],
	[20, 13, 20, 21, 21, 1, 2, 14, 1, 1] => QQFieldElem[-5//2, -7//4, -1//2, 1],
	[20, 13, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 5//2, 3, 3//2],
	[20, 13, 20, 21, 21, 2, 1, 14, 1, 1] => QQFieldElem[-5, -5, -5, 0],
	[20, 13, 20, 21, 22, 1, 2, 21, 1, 1] => QQFieldElem[25//11, 18//11, -6//11, 28//11],
	[20, 13, 20, 21, 22, 1, 2, 22, 1, 1] => QQFieldElem[1, 2, 6, 6],
	[20, 13, 20, 21, 22, 2, 1, 21, 1, 1] => QQFieldElem[21//55, 27//55, 68//55, 9//55],
	[20, 13, 20, 21, 21, 1, 1, 21, 1, 1] => QQFieldElem[3//11, -4//11, -6//11, -5//11],
	[20, 13, 20, 21, 22, 2, 1, 22, 1, 1] => QQFieldElem[-1, -1, -2, -1],
	[20, 13, 20, 21, 21, 1, 1, 22, 1, 1] => QQFieldElem[3//5, -4//5, -6//5, -3//5],
	[20, 13, 20, 21, 22, 1, 2, 21, 2, 1] => QQFieldElem[-3//22, 37//22, 39//22, 27//22],
	[20, 13, 20, 21, 21, 2, 2, 21, 1, 1] => QQFieldElem[-2//11, -23//11, -29//11, -15//11],
	[20, 13, 20, 21, 14, 1, 1, 21, 1, 1] => QQFieldElem[-2//11, -38//55, -24//55, 2//55],
	[20, 13, 20, 21, 21, 2, 2, 22, 1, 1] => QQFieldElem[8//5, 7//5, -3//5, -7//5],
	[20, 13, 20, 21, 22, 1, 2, 22, 2, 1] => QQFieldElem[1//2, 3//2, 3//2, 1//2],
	[20, 13, 20, 21, 22, 2, 1, 21, 2, 1] => QQFieldElem[-9//11, 1//11, -4//11, -7//11],
	[20, 13, 20, 21, 21, 1, 1, 21, 2, 1] => QQFieldElem[-1//11, -39//11, -42//11, -13//11],
	[20, 13, 20, 21, 14, 1, 1, 22, 1, 1] => QQFieldElem[-6//5, -22//5, -28//5, -14//5],
	[20, 13, 20, 21, 22, 2, 1, 22, 2, 1] => QQFieldElem[9//5, 13//5, 2//5, -9//5],
	[20, 13, 20, 21, 21, 1, 1, 22, 2, 1] => QQFieldElem[3, 5, 0, -3],
	[20, 13, 20, 21, 21, 2, 2, 21, 2, 1] => QQFieldElem[-37//55, 86//55, 129//55, 102//55],
	[20, 13, 20, 21, 14, 1, 1, 21, 2, 1] => QQFieldElem[38//55, -14//55, -76//55, -78//55],
	[20, 13, 20, 21, 21, 2, 2, 22, 2, 1] => QQFieldElem[-11//5, -12//5, -3//5, 6//5],
	[20, 13, 20, 21, 14, 1, 1, 22, 2, 1] => QQFieldElem[-6//5, -6//5, 0, 2//5],
	[20, 13, 20, 21, 22, 1, 1, 21, 1, 2] => QQFieldElem[-7//22, -9//22, 7//11, -3//22],
	[20, 13, 20, 21, 22, 2, 2, 21, 1, 2] => QQFieldElem[6//11, 17//22, 9//22, 13//22],
	[20, 13, 20, 21, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -5//2, -1, 3//2],
	[20, 13, 20, 21, 21, 1, 2, 21, 1, 2] => QQFieldElem[1//11, -5//11, -15//22, -7//22],
	[20, 13, 20, 21, 22, 2, 2, 22, 1, 2] => QQFieldElem[1, 3//2, 1//2, -1//2],
	[20, 13, 20, 21, 21, 1, 2, 22, 1, 2] => QQFieldElem[-2//5, -4//5, -7//10, -1//10],
	[20, 13, 20, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-18//11, 2//11, -30//11, -14//11],
	[20, 13, 20, 21, 21, 2, 1, 21, 1, 2] => QQFieldElem[-32//11, -16//11, -24//11, 2//11],
	[20, 13, 20, 21, 22, 1, 1, 21, 2, 2] => QQFieldElem[3//22, 51//22, -3//11, 17//22],
	[20, 13, 20, 21, 16, 1, 1, 22, 1, 2] => QQFieldElem[-2, -6, -6, -2],
	[20, 13, 20, 21, 21, 2, 1, 22, 1, 2] => QQFieldElem[24//5, 28//5, 12//5, 6//5],
	[20, 13, 20, 21, 22, 1, 1, 22, 2, 2] => QQFieldElem[1//2, 3//2, 1, -1//2],
	[20, 13, 20, 21, 21, 1, 2, 21, 2, 2] => QQFieldElem[-25//11, 4//11, -38//11, -6//11],
	[20, 13, 20, 21, 22, 2, 2, 21, 2, 2] => QQFieldElem[2//11, -31//22, -41//22, -47//22],
	[20, 13, 20, 21, 22, 2, 2, 22, 2, 2] => QQFieldElem[-1//5, -9//10, -21//10, -13//10],
	[20, 13, 20, 21, 21, 1, 2, 22, 2, 2] => QQFieldElem[-5, -4, -2, -4],
	[20, 13, 20, 21, 16, 1, 1, 21, 2, 2] => QQFieldElem[36//11, 40//11, 16//11, 28//11],
	[20, 13, 20, 21, 21, 2, 1, 21, 2, 2] => QQFieldElem[-2//11, -12//11, -7//11, -4//11],
	[20, 13, 20, 21, 16, 1, 1, 22, 2, 2] => QQFieldElem[44//5, 88//5, 72//5, 36//5],
	[20, 13, 20, 21, 22, 1, 2, 16, 1, 1] => QQFieldElem[1//2, 5//4, 1, 1],
	[20, 13, 20, 21, 21, 2, 1, 22, 2, 2] => QQFieldElem[4//5, 8//5, 7//5, 6//5],
	[20, 13, 20, 21, 22, 2, 1, 16, 1, 1] => QQFieldElem[-3, -11, -9, -2],
	[20, 13, 20, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[-3//2, -1//2, 1//2, -7//2],
	[20, 13, 20, 21, 21, 2, 2, 16, 1, 1] => QQFieldElem[-1, -1, -1//2, 0],
	[20, 13, 20, 21, 14, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 5//2, 3, 3//2],
	[20, 13, 20, 21, 22, 1, 2, 14, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 0],
	[20, 13, 20, 21, 22, 2, 1, 14, 1, 1] => QQFieldElem[-1, 1, 1, 4],
	[20, 13, 20, 21, 21, 1, 1, 14, 1, 1] => QQFieldElem[7//2, 7//2, 15//2, 11//2],
	[20, 13, 20, 21, 21, 2, 2, 14, 1, 1] => QQFieldElem[0, -2, -7//2, -2],
	[20, 13, 20, 21, 14, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 13, 20, 21, 22, 1, 1, 21, 1, 1] => QQFieldElem[4//11, 2//11, -5//22, -17//22],
	[20, 13, 20, 21, 22, 2, 2, 21, 1, 1] => QQFieldElem[38//11, 8//11, 12//11, 32//11],
	[20, 13, 20, 21, 22, 1, 1, 22, 1, 1] => QQFieldElem[-1, 0, 1//2, 1//2],
	[20, 13, 20, 21, 21, 1, 2, 21, 1, 1] => QQFieldElem[12//55, 39//55, 31//55, 13//55],
	[20, 13, 20, 21, 22, 2, 2, 22, 1, 1] => QQFieldElem[10, 0, -4, -4],
	[20, 13, 20, 21, 21, 1, 2, 22, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[20, 13, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[67//55, 94//55, 86//55, 13//55],
	[20, 13, 20, 21, 21, 2, 1, 21, 1, 1] => QQFieldElem[28//55, 36//55, 54//55, 12//55],
	[20, 13, 20, 21, 22, 1, 1, 21, 2, 1] => QQFieldElem[-6//11, -3//11, -9//22, -13//22],
	[20, 13, 20, 21, 16, 1, 1, 22, 1, 1] => QQFieldElem[-1, -2, -2, -1],
	[20, 13, 20, 21, 21, 2, 1, 22, 1, 1] => QQFieldElem[0, 12//5, 26//5, 12//5],
	[20, 13, 20, 21, 22, 1, 1, 22, 2, 1] => QQFieldElem[-1, -1, 1//2, 1//2],
	[20, 13, 20, 21, 21, 1, 2, 21, 2, 1] => QQFieldElem[2, 2, 1//2, -1//2],
	[20, 13, 20, 21, 22, 2, 2, 21, 2, 1] => QQFieldElem[-3//22, -7//22, -5//22, 5//22],
	[20, 13, 20, 21, 22, 2, 2, 22, 2, 1] => QQFieldElem[-7//10, -9//10, -1//10, 7//10],
	[20, 13, 20, 21, 21, 1, 2, 22, 2, 1] => QQFieldElem[1, 3, 7//2, 3//2],
	[20, 13, 20, 21, 16, 1, 1, 21, 2, 1] => QQFieldElem[-16//55, -8//55, 54//55, 20//11],
	[20, 13, 20, 21, 21, 2, 1, 21, 2, 1] => QQFieldElem[48//11, 24//11, 36//11, -14//11],
	[20, 13, 20, 21, 16, 1, 1, 22, 2, 1] => QQFieldElem[4//5, 8//5, 2//5, -4//5],
	[20, 13, 20, 21, 21, 2, 1, 22, 2, 1] => QQFieldElem[0, 4, 8, 6],
	[20, 13, 20, 21, 22, 1, 2, 21, 1, 2] => QQFieldElem[1//2, 0, -1//4, -1//4],
	[20, 13, 20, 21, 22, 1, 2, 22, 1, 2] => QQFieldElem[-1//2, -3//2, -7//4, -5//4],
	[20, 13, 20, 21, 22, 2, 1, 21, 1, 2] => QQFieldElem[-74//11, -37//11, -28//11, -71//11],
	[20, 13, 20, 21, 21, 1, 1, 21, 1, 2] => QQFieldElem[-9//11, -21//11, -26//11, -29//11],
	[20, 13, 20, 21, 22, 2, 1, 22, 1, 2] => QQFieldElem[2, 1, -2, -1],
	[20, 13, 20, 21, 22, 1, 2, 21, 2, 2] => QQFieldElem[-2//11, -1//11, 27//44, -5//44],
	[20, 13, 20, 21, 21, 2, 2, 21, 1, 2] => QQFieldElem[-1//11, -6//11, -9//11, -2//11],
	[20, 13, 20, 21, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1, -1, 0, 1],
	[20, 13, 20, 21, 14, 1, 1, 21, 1, 2] => QQFieldElem[18//11, -2//11, -14//11, -30//11],
	[20, 13, 20, 21, 21, 2, 2, 22, 1, 2] => QQFieldElem[1, 12//5, 11//5, 2//5],
	[20, 13, 20, 21, 22, 1, 2, 22, 2, 2] => QQFieldElem[0, 1//2, 3//4, 1//4],
	[20, 13, 20, 21, 22, 2, 1, 21, 2, 2] => QQFieldElem[-24//11, -67//11, -84//11, -15//11],
	[20, 13, 20, 21, 14, 1, 1, 22, 1, 2] => QQFieldElem[2, -2, 2, -2],
	[20, 13, 20, 21, 21, 1, 1, 21, 2, 2] => QQFieldElem[4//11, 2//11, 3//11, 8//11],
	[20, 13, 20, 21, 22, 2, 1, 22, 2, 2] => QQFieldElem[0, -5, -2, -1],
	[20, 13, 20, 21, 21, 2, 2, 21, 2, 2] => QQFieldElem[-6//11, 52//11, -32//11, 32//11],
	[20, 13, 20, 21, 21, 1, 1, 22, 2, 2] => QQFieldElem[-2, -2, 1, 2],
	[20, 13, 20, 21, 14, 1, 1, 21, 2, 2] => QQFieldElem[-84//55, 112//55, 168//55, -36//55],
	[20, 13, 20, 21, 21, 2, 2, 22, 2, 2] => QQFieldElem[-2, -4, 0, -4],
	[20, 13, 20, 21, 22, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 7//2, 3//2, -1//2],
	[20, 13, 20, 21, 14, 1, 1, 22, 2, 2] => QQFieldElem[4, 0, 0, 4],
	[20, 13, 20, 21, 22, 2, 2, 16, 1, 1] => QQFieldElem[0, -2, -7//2, -2],
	[20, 13, 20, 21, 21, 1, 2, 16, 1, 1] => QQFieldElem[1//2, 5//4, 1, 1],
	[20, 13, 20, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[20, 13, 20, 21, 21, 2, 1, 16, 1, 1] => QQFieldElem[-3, -1, 1, -2])