Dict(
	[21, 15, 16, 13, 20, 1, 1, 20, 2, 1] => QQFieldElem[-10//11, -34//11, -52//11, -38//11],
	[21, 15, 16, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[21, 15, 16, 13, 20, 2, 1, 20, 2, 1] => QQFieldElem[-1//55, -32//55, -58//55, -39//55],
	[21, 15, 16, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[-12//5, -14//5, -16//5, 2//5],
	[21, 15, 16, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -8//5, 0, -4//5],
	[21, 15, 16, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[24//55, 53//55, 17//55, 1//55],
	[21, 15, 16, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4//55, 4//55, 2//11, 4//11],
	[21, 15, 16, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[21, 15, 16, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[21, 15, 16, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 15, 16, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[21, 15, 16, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[21, 15, 16, 13, 19, 1, 1, 20, 2, 1] => QQFieldElem[4//55, 18//55, 12//55, -64//55],
	[21, 15, 16, 13, 11, 1, 1, 20, 2, 1] => QQFieldElem[-96//55, -168//55, -40//11, -136//55],
	[21, 15, 16, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[21, 15, 16, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 8//5, -2//5, 12//5],
	[21, 15, 16, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -8//5, 12//5, 8//5],
	[21, 15, 16, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 32//5, 28//5, 24//5],
	[21, 15, 16, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[21, 15, 16, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[21, 15, 16, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[21, 15, 16, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[-164//55, -232//55, -184//55, -12//11],
	[21, 15, 16, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[21, 15, 16, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[21, 15, 16, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//11, -34//55, -6//11, -16//55],
	[21, 15, 16, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-17//55, 6//55, 4//55, -3//55],
	[21, 15, 16, 13, 17, 1, 1, 20, 2, 1] => QQFieldElem[-4//11, -24//55, -16//55, -2//11],
	[21, 15, 16, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[-6//55, -27//55, -18//55, -14//55],
	[21, 15, 16, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[21, 15, 16, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[21, 15, 16, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[21, 15, 16, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[-12//5, -4//5, -6//5, -8//5],
	[21, 15, 16, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2, -2//5, -6//5, -2//5],
	[21, 15, 16, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[21, 15, 16, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[21, 15, 16, 13, 12, 1, 1, 20, 2, 1] => QQFieldElem[34//55, 54//55, 36//55, 6//55])