Dict(
	[21, 14, 13, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 4//5, 0, -8//5],
	[21, 14, 13, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[21, 14, 13, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -4//5, 6//5, 14//5],
	[21, 14, 13, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[2, -2, -4, -3],
	[21, 14, 13, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[1, 3//5, -3//5, -1],
	[21, 14, 13, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[21, 14, 13, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-24, -44, -32, -4],
	[21, 14, 13, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[44//5, 88//5, 72//5, 16//5],
	[21, 14, 13, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[28//5, 8, 16//5, -4//5],
	[21, 14, 13, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[2//5, -2//5, -6//5, -4//5],
	[21, 14, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, 1//5, -1//10, -2//5],
	[21, 14, 13, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//10, 7//10, 4//5, 2//5],
	[21, 14, 13, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -8//5, -8//5, 0],
	[21, 14, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 11//5, 14//5, 7//5],
	[21, 14, 13, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[21, 14, 13, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -4//5, -8//5, -4//5],
	[21, 14, 13, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[4//5, -8//5, -16//5, 0],
	[21, 14, 13, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -4, -6, -4],
	[21, 14, 13, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, -4//5, -4//5],
	[21, 14, 13, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[21, 14, 13, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[-2, -2, 4, 4],
	[21, 14, 13, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 14, 13, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, -2//5, -2//5],
	[21, 14, 13, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[21, 14, 13, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -28//5, -52//5, -36//5],
	[21, 14, 13, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[21, 14, 13, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 6//5, 12//5, 2],
	[21, 14, 13, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 8//5, 4//5, 4//5],
	[21, 14, 13, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[21, 14, 13, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-12, -16, -8, 0],
	[21, 14, 13, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-4//5, 12//5, 28//5, 24//5],
	[21, 14, 13, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[-17//10, -7//5, -1//10, 7//10],
	[21, 14, 13, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[21, 14, 13, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[1//2, -3//2, -4, -3],
	[21, 14, 13, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -2//5, 2//5, 4//5],
	[21, 14, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[21, 14, 13, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[2, 4, 0, -2],
	[21, 14, 13, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 2//5, 2//5],
	[21, 14, 13, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 14, 13, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, -3//5, -6//5, -6//5],
	[21, 14, 13, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[44//5, 58//5, 22//5, -14//5],
	[21, 14, 13, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-12//5, -28//5, -28//5, -12//5],
	[21, 14, 13, 21, 17, 2, 1, 19, 2, 1] => QQFieldElem[-4//5, -8//5, -6//5, -2//5],
	[21, 14, 13, 21, 17, 2, 1, 18, 1, 1] => QQFieldElem[-7//5, 1//5, 23//10, 12//5],
	[21, 14, 13, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//2, -3//2, -4, -3],
	[21, 14, 13, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[-27, -43, -26, 1],
	[21, 14, 13, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 2//5, -2//5, -2//5],
	[21, 14, 13, 21, 17, 2, 1, 20, 1, 2] => QQFieldElem[-2//5, 0, 2//5, 0],
	[21, 14, 13, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[24//5, 8//5, 32//5, -4//5],
	[21, 14, 13, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[21, 14, 13, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[21, 14, 13, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2, -12//5, 4//5, 8//5],
	[21, 14, 13, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 3//5, 1//5, -1//5],
	[21, 14, 13, 21, 20, 2, 1, 19, 2, 1] => QQFieldElem[4//5, 8//5, 7//5, 1//5],
	[21, 14, 13, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 4//5, 2//5, 0],
	[21, 14, 13, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[2, -2, -8, -6],
	[21, 14, 13, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[21, 14, 13, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 6//5, 8//5, 4//5],
	[21, 14, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -1//10, -1//10],
	[21, 14, 13, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[21, 14, 13, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[0, -3//5, -6//5, -6//5],
	[21, 14, 13, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 7//10, 4//5, 2//5],
	[21, 14, 13, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[44//5, 58//5, 22//5, -14//5],
	[21, 14, 13, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, -4//5, 4//5, 4//5])