Dict(
	[21, 9, 15, 14, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 1//10, -1//10, -1//20],
	[21, 9, 15, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//55, 7//110, 1//22, 3//55],
	[21, 9, 15, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 15, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[-13//110, -6//55, -7//110, 7//110],
	[21, 9, 15, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[21, 9, 15, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 1, 3//2, 1],
	[21, 9, 15, 14, 8, 1, 1, 19, 1, 1] => QQFieldElem[-4//55, 7//110, 1//22, 3//55],
	[21, 9, 15, 14, 8, 1, 1, 12, 1, 1] => QQFieldElem[1//10, -1//20, 1//20, -1//10],
	[21, 9, 15, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-31//220, -8//55, -12//55, -29//220],
	[21, 9, 15, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[47//55, 84//55, 71//55, 28//55],
	[21, 9, 15, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-1//44, -3//22, 1//22, -1//22],
	[21, 9, 15, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//2, -1//2, -1//2, 0],
	[21, 9, 15, 14, 8, 1, 1, 20, 1, 1] => QQFieldElem[-9//220, 3//55, 9//110, 1//55],
	[21, 9, 15, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[21, 9, 15, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//22, 9//22, 4//11, 7//11],
	[21, 9, 15, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0])