Dict(
	[21, 17, 7, 15, 20, 2, 1, 22, 2, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[21, 17, 7, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[21, 17, 7, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[5//11, 3//11, 1//22, 7//11],
	[21, 17, 7, 15, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 7, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-93//220, 19//220, -39//220, -31//110],
	[21, 17, 7, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[21, 17, 7, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[11//20, 7//20, 3//20, 7//10],
	[21, 17, 7, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//11, -1//11, -15//22, -6//11],
	[21, 17, 7, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4],
	[21, 17, 7, 15, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1, 0, -1//2, -1],
	[21, 17, 7, 15, 17, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 17, 7, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[21, 17, 7, 15, 20, 1, 1, 21, 2, 1] => QQFieldElem[-3//20, -1//20, 1//20, -1//10],
	[21, 17, 7, 15, 20, 1, 1, 22, 2, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[21, 17, 7, 15, 20, 2, 1, 21, 2, 1] => QQFieldElem[0, 0, -1//2, 0],
	[21, 17, 7, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[57//220, -1//220, 31//220, 19//110])