Dict(
	[21, 16, 22, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 2//5, -2//5, -4//5],
	[21, 16, 22, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 22, 21, 19, 1, 2, 11, 1, 1] => QQFieldElem[-1//10, 0, 1//10, 0],
	[21, 16, 22, 21, 20, 2, 1, 20, 1, 1] => QQFieldElem[3//5, -9//5, -26//5, -18//5],
	[21, 16, 22, 21, 20, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 22, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1, 4//5, 1//5],
	[21, 16, 22, 21, 19, 1, 2, 19, 2, 1] => QQFieldElem[-4//5, -8//5, -7//5, -2//5],
	[21, 16, 22, 21, 17, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -2//5, -3//5],
	[21, 16, 22, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[13//10, 11//5, 7//10, -1//5],
	[21, 16, 22, 21, 19, 1, 2, 8, 1, 1] => QQFieldElem[-1//5, -1//10, -1//5, 0],
	[21, 16, 22, 21, 19, 1, 2, 18, 1, 1] => QQFieldElem[-57//220, -151//220, -147//220, -4//11],
	[21, 16, 22, 21, 20, 2, 1, 19, 2, 2] => QQFieldElem[8//5, -4//5, -21//5, -18//5],
	[21, 16, 22, 21, 20, 1, 1, 20, 1, 2] => QQFieldElem[0, 3//2, 5//2, 3//2],
	[21, 16, 22, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -2//5, -2//5, -2//5],
	[21, 16, 22, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//20, -1//20, 3//20],
	[21, 16, 22, 21, 19, 2, 2, 19, 1, 2] => QQFieldElem[-1//5, -1//5, -2//5, -1//5],
	[21, 16, 22, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[22//5, 6, 14//5, -6//5],
	[21, 16, 22, 21, 17, 2, 1, 19, 2, 1] => QQFieldElem[3//5, 1//5, -2//5, -2//5],
	[21, 16, 22, 21, 20, 2, 1, 18, 1, 2] => QQFieldElem[2//11, -3//11, -7//11, -8//11],
	[21, 16, 22, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[-7//20, -11//20, -1//10, 1//4],
	[21, 16, 22, 21, 17, 2, 1, 8, 1, 1] => QQFieldElem[1//10, -1//5, -2//5, -1//2],
	[21, 16, 22, 21, 17, 2, 1, 18, 1, 1] => QQFieldElem[-172//55, -336//55, -212//55, -12//11],
	[21, 16, 22, 21, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 4//5, 7//5, 4//5],
	[21, 16, 22, 21, 17, 1, 1, 19, 2, 2] => QQFieldElem[6//5, 16//5, 2, -2//5],
	[21, 16, 22, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[21, 16, 22, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//55, 5//11, 18//55, 8//55],
	[21, 16, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[4//11, 14//55, 18//55, 8//55],
	[21, 16, 22, 21, 3, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 4//5, -4//5],
	[21, 16, 22, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, 8//5],
	[21, 16, 22, 21, 18, 2, 1, 19, 1, 2] => QQFieldElem[0, 2//5, 2//5, 2//5],
	[21, 16, 22, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[21, 16, 22, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//5, -1//5],
	[21, 16, 22, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[21, 16, 22, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, -6//5],
	[21, 16, 22, 21, 3, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 8//5, 4//5, 0],
	[21, 16, 22, 21, 19, 1, 1, 19, 2, 1] => QQFieldElem[-18//5, -32//5, -24//5, -6//5],
	[21, 16, 22, 21, 3, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[21, 16, 22, 21, 3, 1, 1, 18, 1, 1] => QQFieldElem[136//55, 16//55, 96//55, 72//55],
	[21, 16, 22, 21, 12, 1, 1, 19, 2, 2] => QQFieldElem[-2//5, -4//5, 2//5, 4//5],
	[21, 16, 22, 21, 8, 1, 1, 19, 2, 1] => QQFieldElem[0, 2//5, 2//5, 4//5],
	[21, 16, 22, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[21, 16, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-48//55, -16//55, 36//55, 38//55],
	[21, 16, 22, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[21//5, 7//5, -22//5, -26//5],
	[21, 16, 22, 21, 8, 1, 1, 8, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 16, 22, 21, 19, 2, 2, 17, 1, 1] => QQFieldElem[-1//5, -3//10, -1//5, -3//10],
	[21, 16, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[-4//5, -1//5, -1//5, 1//5],
	[21, 16, 22, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[16//55, 4//11, 32//55, 2//55],
	[21, 16, 22, 21, 19, 2, 1, 19, 1, 2] => QQFieldElem[-16//5, -14//5, 6//5, 14//5],
	[21, 16, 22, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 2//5, -6//5, -7//5],
	[21, 16, 22, 21, 19, 2, 2, 20, 1, 2] => QQFieldElem[8, -4, -22, -18],
	[21, 16, 22, 21, 19, 1, 2, 17, 1, 2] => QQFieldElem[-6//5, 1//5, 11//5, 9//5],
	[21, 16, 22, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 2//5, 3//10, 0],
	[21, 16, 22, 21, 18, 2, 1, 17, 1, 1] => QQFieldElem[-10, -20, -16, -4],
	[21, 16, 22, 21, 17, 2, 1, 17, 1, 2] => QQFieldElem[28//5, 56//5, 44//5, 12//5],
	[21, 16, 22, 21, 20, 1, 1, 19, 2, 1] => QQFieldElem[14//5, 17//5, 4//5, -1],
	[21, 16, 22, 21, 18, 2, 1, 20, 1, 2] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[21, 16, 22, 21, 19, 1, 2, 19, 1, 1] => QQFieldElem[3//10, 1//2, 1//2, 1//5],
	[21, 16, 22, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[21, 16, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//110, 17//55, 14//55, 1//11],
	[21, 16, 22, 21, 18, 1, 1, 17, 1, 2] => QQFieldElem[-8//5, -12//5, 12//5, 8//5],
	[21, 16, 22, 21, 20, 2, 1, 19, 1, 2] => QQFieldElem[3//5, 2//5, -1, -1],
	[21, 16, 22, 21, 17, 2, 1, 19, 1, 1] => QQFieldElem[-12//5, -16//5, -12//5, 0],
	[21, 16, 22, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[8//5, 14//5, 8//5, 0],
	[21, 16, 22, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 1//5, 1//5, 0],
	[21, 16, 22, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -4//5, -3//5, 0],
	[21, 16, 22, 21, 19, 2, 1, 20, 1, 2] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[21, 16, 22, 21, 3, 1, 1, 17, 1, 2] => QQFieldElem[58//5, 116//5, 94//5, 22//5],
	[21, 16, 22, 21, 19, 1, 1, 17, 1, 2] => QQFieldElem[-7//20, -11//20, -7//20, 0],
	[21, 16, 22, 21, 8, 1, 1, 17, 1, 2] => QQFieldElem[0, 16, 24, 16],
	[21, 16, 22, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[21, 16, 22, 21, 19, 2, 2, 11, 1, 1] => QQFieldElem[0, 0, 1//5, -1//5],
	[21, 16, 22, 21, 3, 1, 1, 19, 1, 1] => QQFieldElem[16//5, 32//5, 16//5, 0],
	[21, 16, 22, 21, 19, 1, 2, 12, 1, 1] => QQFieldElem[2//5, 1, 4//5, 4//5],
	[21, 16, 22, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//10, 23//10, 21//10, 3//5],
	[21, 16, 22, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-8//5, -16//5, 8//5, 16//5],
	[21, 16, 22, 21, 8, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, 2//5, 6//5, 6//5],
	[21, 16, 22, 21, 11, 1, 1, 19, 2, 1] => QQFieldElem[24//5, 16//5, 8//5, -8//5],
	[21, 16, 22, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[3//5, 2//5, -2//5, -3//5],
	[21, 16, 22, 21, 19, 2, 2, 19, 2, 1] => QQFieldElem[-6//5, -4//5, 2//5, 4//5],
	[21, 16, 22, 21, 19, 1, 2, 20, 1, 1] => QQFieldElem[-3//10, -47//20, -17//5, -11//5],
	[21, 16, 22, 21, 19, 1, 2, 6, 1, 1] => QQFieldElem[3//10, 2//5, 3//10, 0],
	[21, 16, 22, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[21, 16, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-27//55, -42//55, -32//55, -24//55],
	[21, 16, 22, 21, 19, 2, 2, 8, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[21, 16, 22, 21, 17, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, -1//5, -1//5, 1//5],
	[21, 16, 22, 21, 19, 2, 2, 18, 1, 1] => QQFieldElem[-12//55, 3//110, -2//55, -5//22],
	[21, 16, 22, 21, 20, 2, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 22, 21, 18, 2, 1, 11, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[21, 16, 22, 21, 20, 1, 1, 17, 1, 2] => QQFieldElem[-3//5, -2//5, 1//10, 2//5],
	[21, 16, 22, 21, 19, 1, 2, 19, 2, 2] => QQFieldElem[-19//10, -53//20, -13//10, 7//20],
	[21, 16, 22, 21, 17, 2, 1, 20, 1, 1] => QQFieldElem[-72//5, -32, -144//5, -44//5],
	[21, 16, 22, 21, 17, 2, 1, 6, 1, 1] => QQFieldElem[1//10, -1//5, -2//5, -1//2],
	[21, 16, 22, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[21, 16, 22, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-16, -22, -10, 4],
	[21, 16, 22, 21, 19, 1, 2, 18, 1, 2] => QQFieldElem[18//55, 61//55, 69//55, 27//55],
	[21, 16, 22, 21, 18, 2, 1, 19, 2, 1] => QQFieldElem[8//5, 6//5, -6//5, -8//5],
	[21, 16, 22, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 14//5, 8//5, 0],
	[21, 16, 22, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[1, 7//5, 4//5, -1//5],
	[21, 16, 22, 21, 17, 2, 1, 19, 2, 2] => QQFieldElem[-8//5, 0, 24//5, 24//5],
	[21, 16, 22, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[21, 16, 22, 21, 18, 2, 1, 8, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[21, 16, 22, 21, 18, 2, 1, 18, 1, 1] => QQFieldElem[46//55, 52//55, 48//55, 14//55],
	[21, 16, 22, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, -9//20, -1//5, -1//20],
	[21, 16, 22, 21, 17, 2, 1, 18, 1, 2] => QQFieldElem[-12//55, -48//55, -24//55, 4//55],
	[21, 16, 22, 21, 18, 1, 1, 19, 2, 2] => QQFieldElem[18//5, 4, 2//5, -2],
	[21, 16, 22, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[4//5, 2, 8//5, -2//5],
	[21, 16, 22, 21, 3, 1, 1, 12, 1, 1] => QQFieldElem[8//5, -8//5, -8//5, 8//5],
	[21, 16, 22, 21, 18, 1, 1, 18, 1, 2] => QQFieldElem[24//55, 52//55, 4//55, 16//11],
	[21, 16, 22, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 14//5, 16//5, 18//5],
	[21, 16, 22, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, -3, -5, -3],
	[21, 16, 22, 21, 3, 1, 1, 20, 1, 1] => QQFieldElem[16//5, 32//5, 16//5, 16//5],
	[21, 16, 22, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[21, 16, 22, 21, 3, 1, 1, 6, 1, 1] => QQFieldElem[4//5, 12//5, 4//5, 0],
	[21, 16, 22, 21, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3, 0, 5, 5],
	[21, 16, 22, 21, 19, 2, 1, 19, 2, 1] => QQFieldElem[4//5, -16//5, -28//5, -4],
	[21, 16, 22, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[21, 16, 22, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[21, 16, 22, 21, 8, 1, 1, 20, 1, 1] => QQFieldElem[16//5, 44//5, 44//5, 16//5],
	[21, 16, 22, 21, 19, 2, 1, 8, 1, 1] => QQFieldElem[2//5, 14//5, 6//5, -2//5],
	[21, 16, 22, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[16//55, 42//55, -12//55, 24//55],
	[21, 16, 22, 21, 8, 1, 1, 6, 1, 1] => QQFieldElem[-4//5, -7//5, -4//5, 0],
	[21, 16, 22, 21, 3, 1, 1, 19, 2, 2] => QQFieldElem[0, 16//5, 16//5, 8//5],
	[21, 16, 22, 21, 19, 1, 1, 19, 2, 2] => QQFieldElem[-14//5, -7//5, 11//5, 3],
	[21, 16, 22, 21, 3, 1, 1, 18, 1, 2] => QQFieldElem[-4//11, -14//55, -18//55, -8//55],
	[21, 16, 22, 21, 8, 1, 1, 19, 2, 2] => QQFieldElem[4//5, 2//5, -2//5, -4//5],
	[21, 16, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[-9//220, -3//220, -7//220, 7//110],
	[21, 16, 22, 21, 11, 1, 1, 17, 1, 2] => QQFieldElem[9//5, 3//5, -8//5, -9//5],
	[21, 16, 22, 21, 19, 2, 2, 17, 1, 2] => QQFieldElem[16//5, 14//5, 4//5, -4//5],
	[21, 16, 22, 21, 8, 1, 1, 18, 1, 2] => QQFieldElem[-104//55, -64//55, -24//11, -112//55],
	[21, 16, 22, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 22, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[21, 16, 22, 21, 20, 2, 1, 19, 2, 1] => QQFieldElem[14//5, 44//5, 8, 12//5],
	[21, 16, 22, 21, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 13//10, 17//10, 11//10],
	[21, 16, 22, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[21, 16, 22, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -24//5, -4, -8//5],
	[21, 16, 22, 21, 19, 2, 2, 19, 1, 1] => QQFieldElem[1//5, -13//5, -23//5, -3],
	[21, 16, 22, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -11//20, -11//20, -1//4],
	[21, 16, 22, 21, 20, 2, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 22, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[1//5, -2//5, -4//5, -1],
	[21, 16, 22, 21, 18, 2, 1, 17, 1, 2] => QQFieldElem[7//5, 1, -1, -7//5],
	[21, 16, 22, 21, 20, 1, 1, 19, 2, 2] => QQFieldElem[11//10, 3//2, 7//10, -3//10],
	[21, 16, 22, 21, 19, 1, 2, 19, 1, 2] => QQFieldElem[-4//5, -4//5, -8//5, -4//5],
	[21, 16, 22, 21, 17, 1, 1, 19, 2, 1] => QQFieldElem[-3//10, -8//5, -11//5, -7//5],
	[21, 16, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[8//55, 21//55, 43//110, 12//55],
	[21, 16, 22, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[-7//20, -11//20, -1//10, 1//4],
	[21, 16, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[76//55, 84//55, 64//55, 26//55],
	[21, 16, 22, 21, 18, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, 4//5, 0],
	[21, 16, 22, 21, 17, 2, 1, 19, 1, 2] => QQFieldElem[-1, -1//5, 2//5, 4//5],
	[21, 16, 22, 21, 19, 2, 1, 17, 1, 2] => QQFieldElem[0, 3//10, 2//5, 3//10],
	[21, 16, 22, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -2//5, 4//5, -2//5],
	[21, 16, 22, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 8//5, 8//5, 8//5],
	[21, 16, 22, 21, 12, 1, 1, 19, 2, 1] => QQFieldElem[-12//5, -16//5, -12//5, 0],
	[21, 16, 22, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[21, 16, 22, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[21, 16, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[19//55, -1//55, 1//11, 12//55],
	[21, 16, 22, 21, 19, 2, 2, 12, 1, 1] => QQFieldElem[-8//5, -12//5, -12//5, -8//5],
	[21, 16, 22, 21, 19, 2, 1, 19, 1, 1] => QQFieldElem[3//5, 9//5, 11//5, 1],
	[21, 16, 22, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2, -3, -17//10, 1//5],
	[21, 16, 22, 21, 19, 2, 2, 20, 1, 1] => QQFieldElem[13//10, 21//10, 7//5, -3//10],
	[21, 16, 22, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[7//5, 14//5, 11//5, 3//5],
	[21, 16, 22, 21, 3, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 8//5, 8//5, 0],
	[21, 16, 22, 21, 19, 2, 2, 6, 1, 1] => QQFieldElem[-4//5, -7//5, -4//5, 0],
	[21, 16, 22, 21, 19, 1, 2, 17, 1, 1] => QQFieldElem[1//20, -3//4, -3//4, -3//10],
	[21, 16, 22, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[-3//5, -6//5, -1, -1//5],
	[21, 16, 22, 21, 8, 1, 1, 19, 1, 2] => QQFieldElem[0, 4//5, 4//5, 2//5],
	[21, 16, 22, 21, 20, 2, 1, 17, 1, 2] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[21, 16, 22, 21, 11, 1, 1, 19, 2, 2] => QQFieldElem[0, -4//5, 0, 0],
	[21, 16, 22, 21, 19, 1, 2, 20, 1, 2] => QQFieldElem[2, 6, 8, 5],
	[21, 16, 22, 21, 19, 2, 2, 19, 2, 2] => QQFieldElem[-4//5, -2, -9//5, -9//10],
	[21, 16, 22, 21, 18, 2, 1, 12, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[21, 16, 22, 21, 17, 2, 1, 17, 1, 1] => QQFieldElem[8, 28, 32, 16],
	[21, 16, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[14//55, 1//55, -27//55, -23//55],
	[21, 16, 22, 21, 19, 2, 2, 18, 1, 2] => QQFieldElem[92//55, -6//55, -124//55, -192//55],
	[21, 16, 22, 21, 18, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 16, 22, 21, 17, 2, 1, 20, 1, 2] => QQFieldElem[-16//5, -32//5, -26//5, -6//5],
	[21, 16, 22, 21, 18, 2, 1, 6, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[21, 16, 22, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3, -8, -8, -3],
	[21, 16, 22, 21, 17, 1, 1, 17, 1, 2] => QQFieldElem[-8//5, 14//5, 36//5, 28//5],
	[21, 16, 22, 21, 20, 2, 1, 19, 1, 1] => QQFieldElem[8//5, 4, 21//5, 17//10],
	[21, 16, 22, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, 4//5, 16//5, 8//5],
	[21, 16, 22, 21, 18, 2, 1, 19, 2, 2] => QQFieldElem[16//5, 4, 4, 4//5],
	[21, 16, 22, 21, 18, 2, 1, 18, 1, 2] => QQFieldElem[1//55, -7//55, -9//55, -3//11],
	[21, 16, 22, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[-12//5, -24//5, -36//5, -28//5],
	[21, 16, 22, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[9//10, 11//10, 1//2, 0],
	[21, 16, 22, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -6//5, 0, 2//5],
	[21, 16, 22, 21, 19, 2, 1, 20, 1, 1] => QQFieldElem[4, 4, 0, -2],
	[21, 16, 22, 21, 3, 1, 1, 17, 1, 1] => QQFieldElem[-88//5, -176//5, -144//5, -32//5],
	[21, 16, 22, 21, 19, 2, 1, 6, 1, 1] => QQFieldElem[-18//5, -36//5, -24//5, -2//5],
	[21, 16, 22, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-6//5, -6//5, 0, 2//5],
	[21, 16, 22, 21, 3, 1, 1, 20, 1, 2] => QQFieldElem[-8//5, -16//5, -12//5, -4//5],
	[21, 16, 22, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-4, -10, -10, -4],
	[21, 16, 22, 21, 12, 1, 1, 17, 1, 2] => QQFieldElem[-5, -5, 0, 3],
	[21, 16, 22, 21, 19, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//4, 0, 0],
	[21, 16, 22, 21, 19, 2, 1, 19, 2, 2] => QQFieldElem[-16//5, -14//5, -4//5, 4//5],
	[21, 16, 22, 21, 8, 1, 1, 20, 1, 2] => QQFieldElem[0, -24//5, -32//5, -24//5],
	[21, 16, 22, 21, 19, 2, 1, 18, 1, 2] => QQFieldElem[3//55, 57//110, 39//55, 9//110])