Dict(
	[21, 9, 21, 13, 20, 1, 1, 20, 1, 2] => QQFieldElem[-23//88, -21//88, -3//88, 5//88],
	[21, 9, 21, 13, 12, 1, 1, 20, 1, 2] => QQFieldElem[-3//110, 7//55, 12//55, 3//22],
	[21, 9, 21, 13, 20, 2, 1, 20, 1, 2] => QQFieldElem[1//55, -37//220, -43//220, -9//220],
	[21, 9, 21, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[21, 9, 21, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//20, 1//5, 3//20],
	[21, 9, 21, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 1//10, -3//10, 0],
	[21, 9, 21, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//20, -1//40, 1//40, -1//20],
	[21, 9, 21, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//10, -1//20, -1//10, 0],
	[21, 9, 21, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//20, 1//20, 0, 3//20],
	[21, 9, 21, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, 2//5, 0],
	[21, 9, 21, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[21, 9, 21, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//20, -1//10, 0],
	[21, 9, 21, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 0, 1//10, 1//10],
	[21, 9, 21, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//44, 39//220, 37//220, 19//220],
	[21, 9, 21, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//110, -9//220, -3//110, -23//220],
	[21, 9, 21, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//55, 9//110, 17//110, 6//55],
	[21, 9, 21, 13, 19, 1, 1, 20, 1, 2] => QQFieldElem[5//22, 3//11, 2//11, -3//22],
	[21, 9, 21, 13, 11, 1, 1, 20, 1, 2] => QQFieldElem[-14//55, -52//55, -64//55, -8//11],
	[21, 9, 21, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//20, 3//20, 1//20],
	[21, 9, 21, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[7//110, 2//55, -13//220, -1//55],
	[21, 9, 21, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//20, -3//20, -1//20],
	[21, 9, 21, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, 1//10, -1//20, 0],
	[21, 9, 21, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, -2//5, -1//5],
	[21, 9, 21, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//5, 1//5, 0],
	[21, 9, 21, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 3//20, 1//20, 0],
	[21, 9, 21, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//40, 3//40, -3//40, 1//40],
	[21, 9, 21, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[21, 9, 21, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[-3//20, -3//20, 0, -1//5],
	[21, 9, 21, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -7//40, -1//5, 1//40],
	[21, 9, 21, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 7//10, 3//10, -1//10],
	[21, 9, 21, 13, 17, 1, 1, 20, 1, 2] => QQFieldElem[-3//22, -9//55, -1//110, 9//110],
	[21, 9, 21, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//220, 23//220, 13//55, 4//55],
	[21, 9, 21, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//11, -6//55, -4//55, -1//22],
	[21, 9, 21, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, -1//10, -1//20, -1//10],
	[21, 9, 21, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//20, 1//5, 3//20],
	[21, 9, 21, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 0, 0, -1//5])