Dict(
	[21, 10, 22, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, -2//5, -3//10, 0],
	[21, 10, 22, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, 2//5, 3//5],
	[21, 10, 22, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[21, 10, 22, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-9//220, -3//220, -7//220, -27//440],
	[21, 10, 22, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[9//110, 3//110, 7//110, 27//220],
	[21, 10, 22, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[21, 10, 22, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[21, 10, 22, 16, 19, 1, 1, 19, 1, 2] => QQFieldElem[3//10, 17//20, 9//10, 9//20],
	[21, 10, 22, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[-9//220, -3//220, -7//220, 7//110],
	[21, 10, 22, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[21, 10, 22, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 7//10, -3//10, -7//10],
	[21, 10, 22, 16, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 10, 22, 16, 19, 2, 1, 19, 1, 2] => QQFieldElem[0, 1//4, 1//4, 1//8],
	[21, 10, 22, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//40, -1//20, -3//40, 1//40],
	[21, 10, 22, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[21, 10, 22, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -17//20, -9//10, -9//20],
	[21, 10, 22, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[21, 10, 22, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[21, 10, 22, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[21, 10, 22, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[17//110, -7//220, -53//220, -59//220],
	[21, 10, 22, 16, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 3//10, 2//5, 3//10],
	[21, 10, 22, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//20, -3//20, -7//20, -3//10],
	[21, 10, 22, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -2//5, 0, 3//10],
	[21, 10, 22, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 2//5, 0, 1//5],
	[21, 10, 22, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//110, 19//220, 13//110, 3//220],
	[21, 10, 22, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 0, 1//10, 1//10],
	[21, 10, 22, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//110, -9//55, 13//110, -13//55],
	[21, 10, 22, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -1//20, 3//10, 2//5],
	[21, 10, 22, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[21, 10, 22, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[21, 10, 22, 16, 20, 1, 1, 19, 1, 2] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[21, 10, 22, 16, 12, 1, 1, 19, 1, 2] => QQFieldElem[3//20, 0, -1//5, -1//5],
	[21, 10, 22, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[21, 10, 22, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//5, -1//10, 1//10, 3//10],
	[21, 10, 22, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//40, -1//40, -1//10, -1//20],
	[21, 10, 22, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//20, 3//20, 1//10, 1//20])