Dict(
	[21, 5, 20, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//16, 1//8, 1//8, 0],
	[21, 5, 20, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//8, 0, 0],
	[21, 5, 20, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[7//4, 11//4, 7//4, 0],
	[21, 5, 20, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, 0, -1//8],
	[21, 5, 20, 21, 17, 2, 1, 15, 1, 1] => QQFieldElem[-5//2, -3//2, 3//2, 5//2],
	[21, 5, 20, 21, 18, 1, 1, 15, 1, 2] => QQFieldElem[1//8, -1//8, -1//8, -1//4],
	[21, 5, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, 0, 0],
	[21, 5, 20, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//16, 3//16, 3//16],
	[21, 5, 20, 21, 18, 2, 1, 15, 1, 2] => QQFieldElem[1//5, 2//5, 3//5, 3//10],
	[21, 5, 20, 21, 17, 2, 1, 21, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[21, 5, 20, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4],
	[21, 5, 20, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//8, -3//8, -1//2, -1//4],
	[21, 5, 20, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[21, 5, 20, 21, 17, 2, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[21, 5, 20, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//16, -3//16, -1//16],
	[21, 5, 20, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[-3//8, -1//4, 0, 0],
	[21, 5, 20, 21, 18, 2, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 5, 20, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[3//16, 0, -1//4, -1//4],
	[21, 5, 20, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0],
	[21, 5, 20, 21, 18, 2, 1, 22, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[21, 5, 20, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[21, 5, 20, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[1, 9//4, 15//8, 1//2],
	[21, 5, 20, 21, 17, 1, 1, 15, 1, 2] => QQFieldElem[-11//4, -5, -29//8, -1//2],
	[21, 5, 20, 21, 18, 2, 1, 15, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4],
	[21, 5, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0],
	[21, 5, 20, 21, 17, 2, 1, 15, 1, 2] => QQFieldElem[11//4, 7//4, -7//4, -11//4],
	[21, 5, 20, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 0, -1//8, 0],
	[21, 5, 20, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[21, 5, 20, 21, 18, 2, 1, 21, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[21, 5, 20, 21, 20, 1, 1, 15, 1, 2] => QQFieldElem[1//8, 1//16, -1//16, -3//16],
	[21, 5, 20, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[21, 5, 20, 21, 17, 2, 1, 21, 1, 2] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[21, 5, 20, 21, 18, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 5, 20, 21, 20, 2, 1, 15, 1, 2] => QQFieldElem[-3//40, -1//40, -1//10, -1//20],
	[21, 5, 20, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//16, 1//16, 1//16],
	[21, 5, 20, 21, 17, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0])