Dict(
	[21, 21, 13, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -12//5, -12//5, -8//5],
	[21, 21, 13, 14, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[21, 21, 13, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 2, 4, 2],
	[21, 21, 13, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-17//22, -47//22, -16//11, -1//22],
	[21, 21, 13, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -3, -18//5, -8//5],
	[21, 21, 13, 14, 20, 1, 1, 19, 2, 1] => QQFieldElem[-15//22, -13//22, -3//22, 7//11],
	[21, 21, 13, 14, 12, 1, 1, 19, 2, 1] => QQFieldElem[-76//55, -38//55, 64//55, 18//11],
	[21, 21, 13, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[21, 21, 13, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[21, 21, 13, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[-13//5, -21//5, -19//5, -7//5],
	[21, 21, 13, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[21, 21, 13, 14, 20, 1, 2, 20, 2, 1] => QQFieldElem[0, 0, 1, 1],
	[21, 21, 13, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[78//55, 116//55, 64//55, 2//55],
	[21, 21, 13, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[-21//242, -42//121, -76//121, 7//242],
	[21, 21, 13, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, -1//5],
	[21, 21, 13, 14, 19, 2, 1, 19, 2, 1] => QQFieldElem[3//11, -26//11, -50//11, -38//11],
	[21, 21, 13, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[21, 21, 13, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[21, 21, 13, 14, 20, 1, 1, 17, 2, 1] => QQFieldElem[-39//242, -78//121, -23//242, 13//242],
	[21, 21, 13, 14, 12, 1, 1, 17, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[21, 21, 13, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[29//5, 58//5, 47//5, 11//5],
	[21, 21, 13, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[9//10, 14//5, 37//10, 8//5],
	[21, 21, 13, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -1//5, -1//5, -1//5],
	[21, 21, 13, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[21, 21, 13, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[80//121, 78//121, 72//121, 54//121],
	[21, 21, 13, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 3//10, 1//20, 1//5],
	[21, 21, 13, 14, 19, 2, 1, 17, 2, 1] => QQFieldElem[90//121, -3//121, -161//121, -151//121],
	[21, 21, 13, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[-3//10, -1//10, -2//5, -1//5],
	[21, 21, 13, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[47//55, 73//55, 38//55, 17//55],
	[21, 21, 13, 14, 18, 1, 1, 19, 2, 1] => QQFieldElem[12//55, -16//55, -24//55, -42//55],
	[21, 21, 13, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[21, 21, 13, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[21, 21, 13, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//11, 17//11, 20//11, 13//11],
	[21, 21, 13, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-13//5, -16//5, -4//5, 8//5],
	[21, 21, 13, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 28//5, 16//5, 0],
	[21, 21, 13, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 6//5, 13//10, 9//10],
	[21, 21, 13, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[21, 21, 13, 14, 18, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 13, 14, 20, 1, 2, 19, 2, 1] => QQFieldElem[3//11, 7//11, 16//11, 6//11],
	[21, 21, 13, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -3//5, -7//5, -1//5],
	[21, 21, 13, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[-9//20, -17//20, -9//20, 0],
	[21, 21, 13, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//11, 2//11, 3//11, 8//11],
	[21, 21, 13, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[38//55, 52//55, 12//55, -12//55],
	[21, 21, 13, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[-13//10, -11//10, -7//5, -1//5],
	[21, 21, 13, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[21, 21, 13, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -13//5, -17//5, -17//10],
	[21, 21, 13, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 2//5, 7//10, 2//5],
	[21, 21, 13, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 2, 4, 2],
	[21, 21, 13, 14, 19, 1, 1, 19, 2, 1] => QQFieldElem[3, 11//2, 4, 1//2],
	[21, 21, 13, 14, 11, 1, 1, 19, 2, 1] => QQFieldElem[-8//55, -48//55, -28//55, -16//55],
	[21, 21, 13, 14, 20, 1, 2, 17, 2, 1] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[21, 21, 13, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[21//55, 71//55, 18//11, 53//55],
	[21, 21, 13, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[0, 8//5, 4//5, -2//5],
	[21, 21, 13, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[-67//121, -26//121, -24//121, -18//121],
	[21, 21, 13, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[21, 21, 13, 14, 17, 1, 1, 19, 2, 1] => QQFieldElem[26//55, 2//55, -52//55, -36//55],
	[21, 21, 13, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[6//5, 2//5, -7//5, -11//5],
	[21, 21, 13, 14, 19, 1, 1, 17, 2, 1] => QQFieldElem[229//242, 553//242, 557//242, 103//121],
	[21, 21, 13, 14, 11, 1, 1, 17, 2, 1] => QQFieldElem[0, -6//5, -8//5, -6//5],
	[21, 21, 13, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[12//5, -16//5, -44//5, -32//5],
	[21, 21, 13, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[21, 21, 13, 14, 17, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 21, 13, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 1//4, -3//20, -3//20],
	[21, 21, 13, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[11//10, 6//5, 13//10, 2//5])