Dict(
	[21, 9, 21, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -11//20, -9//20, -1//10],
	[21, 9, 21, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//88, -7//88, -3//88, -9//88],
	[21, 9, 21, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[5//22, 3//22, 3//11, 7//22],
	[21, 9, 21, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[-9//220, -23//220, -1//110, -3//110],
	[21, 9, 21, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//4, 1//8],
	[21, 9, 21, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[21, 9, 21, 15, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//10, 0, -3//10, -3//10],
	[21, 9, 21, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[21, 9, 21, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 0, -3//10],
	[21, 9, 21, 15, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, -1//10],
	[21, 9, 21, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//10, 3//20, 3//5, 11//20],
	[21, 9, 21, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1, 4//5, 2//5, -1//5],
	[21, 9, 21, 15, 20, 1, 1, 20, 1, 2] => QQFieldElem[-3//8, -3//8, -1//8, 1//8],
	[21, 9, 21, 15, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//10, 2//5, 2//5, 1//10],
	[21, 9, 21, 15, 20, 2, 1, 20, 1, 2] => QQFieldElem[0, 1//4, 1//4, 1//4],
	[21, 9, 21, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[21, 9, 21, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[9//110, -9//220, 1//55, 3//55],
	[21, 9, 21, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 12//5, 8//5, 4//5],
	[21, 9, 21, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//110, -1//220, -6//55, -17//220],
	[21, 9, 21, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0],
	[21, 9, 21, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[21, 9, 21, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 0],
	[21, 9, 21, 15, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[21, 9, 21, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 1//20, 1//5, 1//10],
	[21, 9, 21, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 3//4, 3//4, 1//4],
	[21, 9, 21, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[3//20, 3//10, 1//5, 1//10],
	[21, 9, 21, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//10, -3//20, -3//5, -11//20],
	[21, 9, 21, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1, -11//10, -3//10, 2//5],
	[21, 9, 21, 15, 19, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 1, 1, 1//2],
	[21, 9, 21, 15, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 9, 21, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[17//110, 93//220, 87//220, 41//220],
	[21, 9, 21, 15, 20, 2, 1, 20, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, 1//10],
	[21, 9, 21, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 7//20, 3//20, -1//20],
	[21, 9, 21, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[21, 9, 21, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[21, 9, 21, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//20, -1//10, -3//20, -1//5])