Dict(
	[21, 12, 7, 22, 12, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[21, 12, 7, 22, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[21, 12, 7, 22, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -3//20, -1//20, 0],
	[21, 12, 7, 22, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//40, 1//40, -1//40, 1//20],
	[21, 12, 7, 22, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[21, 12, 7, 22, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[21, 12, 7, 22, 19, 1, 1, 15, 1, 1] => QQFieldElem[7//10, 7//5, 11//10, 3//10],
	[21, 12, 7, 22, 8, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[21, 12, 7, 22, 19, 2, 1, 15, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[21, 12, 7, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 3//20, 3//20, 1//10],
	[21, 12, 7, 22, 8, 1, 1, 15, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[21, 12, 7, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[-1//20, -1//10, -1//40, 1//20],
	[21, 12, 7, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//10, 1//20, -1//20, 1//10],
	[21, 12, 7, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, -1//8, 0],
	[21, 12, 7, 22, 8, 1, 1, 21, 1, 1] => QQFieldElem[1//20, 3//20, 1//20, 0],
	[21, 12, 7, 22, 8, 1, 1, 22, 1, 1] => QQFieldElem[-3//40, -1//40, 1//40, -1//20])