Dict(
	[21, 6, 18, 21, 19, 2, 1, 22, 1, 2] => QQFieldElem[1//4, 3//8, 1//8, -1//8],
	[21, 6, 18, 21, 4, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[21, 6, 18, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//20, 1//20, -1//20, -3//20],
	[21, 6, 18, 21, 4, 1, 1, 22, 1, 1] => QQFieldElem[7//5, 4//5, -4//5, -7//5],
	[21, 6, 18, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//4, 1//2, 5//4, 1],
	[21, 6, 18, 21, 18, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//8],
	[21, 6, 18, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2],
	[21, 6, 18, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 1//8, 3//8, 1//4],
	[21, 6, 18, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//16, 1//16, 1//8],
	[21, 6, 18, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[-13//16, -13//16, -1//16, 7//16],
	[21, 6, 18, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, -3//8, -3//8, -1//8],
	[21, 6, 18, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4],
	[21, 6, 18, 21, 18, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[21, 6, 18, 21, 18, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[21, 6, 18, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//4, -9//8, -11//8, -5//8],
	[21, 6, 18, 21, 19, 2, 1, 16, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0],
	[21, 6, 18, 21, 4, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -3//8, -3//8, -1//8],
	[21, 6, 18, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, -1//4, -1//4],
	[21, 6, 18, 21, 4, 1, 1, 22, 1, 2] => QQFieldElem[7//8, 11//8, 7//8, 0],
	[21, 6, 18, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 1//16, -1//16, 1//8],
	[21, 6, 18, 21, 18, 2, 1, 21, 1, 2] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[21, 6, 18, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//2, -1//4, 0],
	[21, 6, 18, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[1//16, -3//16, 1//16, 1//16],
	[21, 6, 18, 21, 18, 2, 1, 22, 1, 2] => QQFieldElem[-1//2, 3//4, 2, 3//2],
	[21, 6, 18, 21, 19, 2, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, -1//8, -1//8])