Dict(
	[21, 12, 11, 16, 19, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8],
	[21, 12, 11, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4],
	[21, 12, 11, 16, 6, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[21, 12, 11, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4],
	[21, 12, 11, 16, 6, 1, 1, 15, 1, 1] => QQFieldElem[1//20, -3//20, -7//20, -3//10],
	[21, 12, 11, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, 0],
	[21, 12, 11, 16, 6, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//8],
	[21, 12, 11, 16, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8],
	[21, 12, 11, 16, 6, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 1//8],
	[21, 12, 11, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[21, 12, 11, 16, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//4],
	[21, 12, 11, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//20, 3//20, 7//20, 3//10],
	[21, 12, 11, 16, 19, 2, 1, 15, 1, 1] => QQFieldElem[2//5, 11//20, 1//5, -3//20],
	[21, 12, 11, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//8],
	[21, 12, 11, 16, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 1//8],
	[21, 12, 11, 16, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 1//4])