Dict(
	[21, 22, 19, 17, 21, 1, 1, 19, 2, 1] => QQFieldElem[6//5, 7//5, -2//5, -6//5],
	[21, 22, 19, 17, 16, 1, 2, 19, 2, 1] => QQFieldElem[8//5, 6//5, 9//5, 12//5],
	[21, 22, 19, 17, 22, 2, 2, 20, 1, 1] => QQFieldElem[-9//5, 22//5, 48//5, 34//5],
	[21, 22, 19, 17, 22, 2, 2, 6, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[21, 22, 19, 17, 22, 1, 2, 17, 1, 1] => QQFieldElem[1//44, 1//11, 1//4, 7//22],
	[21, 22, 19, 17, 16, 1, 2, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 22, 19, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 1, 3//2, 1],
	[21, 22, 19, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -8//5, -16//5, -8//5],
	[21, 22, 19, 17, 16, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, -7//5, -2, -6//5],
	[21, 22, 19, 17, 21, 1, 2, 20, 2, 1] => QQFieldElem[0, 8, 12, 4],
	[21, 22, 19, 17, 22, 1, 2, 18, 2, 1] => QQFieldElem[0, -1, 0, 1],
	[21, 22, 19, 17, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 2, 0],
	[21, 22, 19, 17, 21, 2, 2, 17, 1, 1] => QQFieldElem[4//11, -1//11, -5//11, -7//11],
	[21, 22, 19, 17, 14, 1, 1, 17, 1, 1] => QQFieldElem[-4//11, -8//11, -8//11, -16//11],
	[21, 22, 19, 17, 21, 2, 2, 18, 2, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[21, 22, 19, 17, 22, 1, 2, 20, 1, 2] => QQFieldElem[-1//4, -5//4, -7//4, -1],
	[21, 22, 19, 17, 14, 1, 1, 18, 2, 1] => QQFieldElem[0, 2//5, -2//5, 0],
	[21, 22, 19, 17, 22, 2, 2, 3, 1, 1] => QQFieldElem[0, -2, -3, -2],
	[21, 22, 19, 17, 21, 2, 2, 20, 1, 2] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[21, 22, 19, 17, 14, 1, 1, 20, 1, 2] => QQFieldElem[6//5, 0, -8//5, -8//5],
	[21, 22, 19, 17, 15, 1, 1, 17, 2, 1] => QQFieldElem[-1//22, 1//11, 5//22, 5//22],
	[21, 22, 19, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[3//4, 3//2, 1, 1//4],
	[21, 22, 19, 17, 14, 1, 2, 11, 1, 1] => QQFieldElem[5, 3, -3, -5],
	[21, 22, 19, 17, 15, 1, 1, 20, 2, 2] => QQFieldElem[8//5, 56//5, 64//5, 32//5],
	[21, 22, 19, 17, 21, 1, 2, 19, 1, 1] => QQFieldElem[2//5, 14//5, 6//5, 8//5],
	[21, 22, 19, 17, 22, 2, 1, 12, 1, 1] => QQFieldElem[1//22, 2//11, 13//22, 7//22],
	[21, 22, 19, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//5, -2//5, 1//5],
	[21, 22, 19, 17, 22, 2, 1, 20, 1, 1] => QQFieldElem[-38//5, 94//5, 206//5, 148//5],
	[21, 22, 19, 17, 14, 1, 2, 19, 2, 1] => QQFieldElem[-1//5, 1//10, 2//5, 7//10],
	[21, 22, 19, 17, 13, 1, 1, 17, 2, 1] => QQFieldElem[-18//11, -14//11, 8//11, 16//11],
	[21, 22, 19, 17, 22, 2, 1, 6, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[21, 22, 19, 17, 22, 1, 1, 17, 1, 1] => QQFieldElem[-17//44, -6//11, -1//2, -7//44],
	[21, 22, 19, 17, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 1, 3//2, 1],
	[21, 22, 19, 17, 14, 1, 2, 8, 1, 1] => QQFieldElem[6, 6, 0, -4],
	[21, 22, 19, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 2//5, 0, -4//5],
	[21, 22, 19, 17, 16, 1, 2, 20, 2, 1] => QQFieldElem[-39//5, -3//5, 58//5, 59//5],
	[21, 22, 19, 17, 21, 1, 1, 20, 2, 1] => QQFieldElem[-16//5, -2//5, 22//5, 26//5],
	[21, 22, 19, 17, 22, 1, 1, 18, 2, 1] => QQFieldElem[-6//5, -19//10, -11//10, 1//5],
	[21, 22, 19, 17, 14, 1, 2, 18, 1, 1] => QQFieldElem[-1//5, -1//5, 2//5, 1],
	[21, 22, 19, 17, 21, 2, 1, 17, 1, 1] => QQFieldElem[12//11, 2//11, -20//11, -18//11],
	[21, 22, 19, 17, 13, 1, 1, 20, 2, 2] => QQFieldElem[3//5, 11//5, 14//5, 7//5],
	[21, 22, 19, 17, 22, 2, 2, 17, 2, 1] => QQFieldElem[-9//11, -2//11, 10//11, 1],
	[21, 22, 19, 17, 21, 2, 1, 18, 2, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[21, 22, 19, 17, 22, 1, 1, 20, 1, 2] => QQFieldElem[3//2, 7//4, 1//4, -3//4],
	[21, 22, 19, 17, 9, 1, 1, 17, 1, 1] => QQFieldElem[64//55, 68//55, 12//55, -4//5],
	[21, 22, 19, 17, 22, 2, 1, 3, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[21, 22, 19, 17, 21, 2, 1, 20, 1, 2] => QQFieldElem[1, 5//2, 2, 1//2],
	[21, 22, 19, 17, 9, 1, 1, 18, 2, 1] => QQFieldElem[-8//5, -24//5, -32//5, -16//5],
	[21, 22, 19, 17, 22, 2, 2, 20, 2, 2] => QQFieldElem[0, -7, -12, -8],
	[21, 22, 19, 17, 9, 1, 1, 20, 1, 2] => QQFieldElem[-28//5, -28//5, 0, 16//5],
	[21, 22, 19, 17, 22, 1, 2, 11, 1, 1] => QQFieldElem[3//2, 1, -1, -3//2],
	[21, 22, 19, 17, 21, 2, 2, 11, 1, 1] => QQFieldElem[1, 5//2, 5//2, 3//2],
	[21, 22, 19, 17, 14, 1, 1, 11, 1, 1] => QQFieldElem[-4, -3, 1, 3],
	[21, 22, 19, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[-9//44, -3//44, 1//11, 3//44],
	[21, 22, 19, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 4//5, 2, 2//5],
	[21, 22, 19, 17, 16, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[21, 22, 19, 17, 22, 1, 2, 19, 2, 1] => QQFieldElem[-1//2, 1//2, 1//2, -1//2],
	[21, 22, 19, 17, 21, 2, 2, 19, 2, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[21, 22, 19, 17, 22, 1, 2, 8, 1, 1] => QQFieldElem[4, 5, 2, -1],
	[21, 22, 19, 17, 21, 1, 2, 20, 1, 1] => QQFieldElem[-72//5, -4//5, 104//5, 112//5],
	[21, 22, 19, 17, 22, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[21, 22, 19, 17, 14, 1, 1, 19, 2, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[21, 22, 19, 17, 21, 1, 2, 6, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[21, 22, 19, 17, 21, 2, 2, 8, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[21, 22, 19, 17, 21, 2, 2, 18, 1, 1] => QQFieldElem[12//5, 14//5, 6//5, -2//5],
	[21, 22, 19, 17, 14, 1, 1, 8, 1, 1] => QQFieldElem[-28//5, -36//5, -14//5, 8//5],
	[21, 22, 19, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[7//5, 23//10, 17//10, 1//10],
	[21, 22, 19, 17, 14, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 24//5, 8//5, 0],
	[21, 22, 19, 17, 14, 1, 2, 20, 2, 1] => QQFieldElem[2//5, -1//5, -4//5, -2//5],
	[21, 22, 19, 17, 22, 2, 1, 17, 2, 1] => QQFieldElem[3//22, 1//2, 6//11, 2//11],
	[21, 22, 19, 17, 21, 1, 2, 3, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//4],
	[21, 22, 19, 17, 22, 2, 1, 20, 2, 2] => QQFieldElem[-3//2, -4, -4, -3//2],
	[21, 22, 19, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[18//11, 14//11, -8//11, -16//11],
	[21, 22, 19, 17, 15, 1, 1, 18, 2, 1] => QQFieldElem[0, -2//5, -1//5, -2//5],
	[21, 22, 19, 17, 22, 1, 1, 11, 1, 1] => QQFieldElem[-1, -3//2, -1, -1//4],
	[21, 22, 19, 17, 15, 1, 1, 20, 1, 2] => QQFieldElem[42//5, 14//5, -44//5, -52//5],
	[21, 22, 19, 17, 21, 2, 1, 11, 1, 1] => QQFieldElem[-4, -3//2, 7//2, 9//2],
	[21, 22, 19, 17, 9, 1, 1, 11, 1, 1] => QQFieldElem[-12, -10, 4, 10],
	[21, 22, 19, 17, 16, 1, 2, 12, 1, 1] => QQFieldElem[3//22, 1//22, 3//11, -1//22],
	[21, 22, 19, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[21, 22, 19, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//22, -19//44, -13//22, -3//44],
	[21, 22, 19, 17, 14, 1, 2, 19, 1, 1] => QQFieldElem[1//5, 1//2, 2//5, -1//10],
	[21, 22, 19, 17, 22, 1, 1, 19, 2, 1] => QQFieldElem[1//4, 1//4, 3//4, 1//4],
	[21, 22, 19, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[24//55, 28//55, 2//55, -4//55],
	[21, 22, 19, 17, 13, 1, 1, 18, 2, 1] => QQFieldElem[-4//5, -16//5, -16//5, -4//5],
	[21, 22, 19, 17, 21, 2, 1, 19, 2, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[21, 22, 19, 17, 22, 1, 1, 8, 1, 1] => QQFieldElem[-1//2, -3//2, -2, -1],
	[21, 22, 19, 17, 16, 1, 2, 20, 1, 1] => QQFieldElem[-3//5, -3//5, 0, 1//5],
	[21, 22, 19, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[18//5, 11//5, -6//5, -13//5],
	[21, 22, 19, 17, 22, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//10, -3//10, -1//10],
	[21, 22, 19, 17, 22, 1, 2, 20, 2, 1] => QQFieldElem[-1//10, 1//20, 9//20, 7//20],
	[21, 22, 19, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[21, 22, 19, 17, 16, 1, 2, 6, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[21, 22, 19, 17, 13, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[21, 22, 19, 17, 22, 2, 2, 17, 1, 1] => QQFieldElem[-7//11, -31//22, -25//22, -5//22],
	[21, 22, 19, 17, 21, 2, 1, 8, 1, 1] => QQFieldElem[-6, -6, 0, 4],
	[21, 22, 19, 17, 9, 1, 1, 19, 2, 1] => QQFieldElem[-8//5, -12//5, 8//5, -8//5],
	[21, 22, 19, 17, 21, 2, 1, 18, 1, 1] => QQFieldElem[24//5, 28//5, 12//5, -4//5],
	[21, 22, 19, 17, 21, 2, 2, 20, 2, 1] => QQFieldElem[3//5, -3//10, -6//5, -11//10],
	[21, 22, 19, 17, 14, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[21, 22, 19, 17, 22, 2, 2, 18, 2, 1] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[21, 22, 19, 17, 9, 1, 1, 8, 1, 1] => QQFieldElem[-88//5, -116//5, -44//5, 28//5],
	[21, 22, 19, 17, 21, 1, 2, 17, 2, 1] => QQFieldElem[-15//44, -7//22, -1//22, 9//44],
	[21, 22, 19, 17, 9, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 24//5, 32//5, 16//5],
	[21, 22, 19, 17, 22, 2, 2, 20, 1, 2] => QQFieldElem[3, 9//2, 5//2, -1//2],
	[21, 22, 19, 17, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//2, 3//4, 1//4, -1//4],
	[21, 22, 19, 17, 16, 1, 2, 3, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 0],
	[21, 22, 19, 17, 21, 1, 2, 20, 2, 2] => QQFieldElem[0, -1, -2, -1],
	[21, 22, 19, 17, 22, 1, 2, 19, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[21, 22, 19, 17, 21, 2, 2, 19, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[21, 22, 19, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//11, -5//44, -2//11, 5//44],
	[21, 22, 19, 17, 14, 1, 2, 12, 1, 1] => QQFieldElem[-15//11, -5//11, 14//11, 16//11],
	[21, 22, 19, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, -12//5],
	[21, 22, 19, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[21, 22, 19, 17, 14, 1, 2, 20, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[21, 22, 19, 17, 22, 1, 1, 20, 2, 1] => QQFieldElem[2, -9, -18, -12],
	[21, 22, 19, 17, 16, 1, 1, 6, 1, 1] => QQFieldElem[-1//2, -1//4, 1//2, 3//4],
	[21, 22, 19, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 6, 8, 6],
	[21, 22, 19, 17, 14, 1, 2, 6, 1, 1] => QQFieldElem[-1, -3, -4, -2],
	[21, 22, 19, 17, 22, 2, 1, 17, 1, 1] => QQFieldElem[10//11, -29//22, -89//22, -67//22],
	[21, 22, 19, 17, 21, 2, 1, 20, 2, 1] => QQFieldElem[4, 0, -6, -6],
	[21, 22, 19, 17, 22, 2, 1, 18, 2, 1] => QQFieldElem[-1, -7//5, -6//5, -2//5],
	[21, 22, 19, 17, 21, 1, 1, 17, 2, 1] => QQFieldElem[-7//11, 13//11, 25//11, 19//11],
	[21, 22, 19, 17, 16, 1, 2, 17, 2, 1] => QQFieldElem[0, -5//11, -6//11, -3//11],
	[21, 22, 19, 17, 9, 1, 1, 20, 2, 1] => QQFieldElem[-8//5, -8//5, 0, 16//5],
	[21, 22, 19, 17, 22, 2, 1, 20, 1, 2] => QQFieldElem[0, 25//2, 20, 25//2],
	[21, 22, 19, 17, 16, 1, 1, 3, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//4],
	[21, 22, 19, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[21, 22, 19, 17, 14, 1, 2, 3, 1, 1] => QQFieldElem[-1, -5, -6, -3],
	[21, 22, 19, 17, 21, 1, 1, 20, 2, 2] => QQFieldElem[1, 3, 3, 1],
	[21, 22, 19, 17, 16, 1, 2, 20, 2, 2] => QQFieldElem[-1//5, -3, -22//5, -12//5],
	[21, 22, 19, 17, 15, 1, 1, 8, 1, 1] => QQFieldElem[-4, 0, 8, 8],
	[21, 22, 19, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 2, 2, 0],
	[21, 22, 19, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[-4, -2, 0, 2],
	[21, 22, 19, 17, 22, 2, 2, 11, 1, 1] => QQFieldElem[3, 2, -2, -3],
	[21, 22, 19, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[8//5, 16//5, 14//5, 2//5],
	[21, 22, 19, 17, 22, 1, 2, 12, 1, 1] => QQFieldElem[-17//22, -12//11, -1//22, 1//11],
	[21, 22, 19, 17, 22, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 9//20, 11//20, 3//20],
	[21, 22, 19, 17, 13, 1, 1, 8, 1, 1] => QQFieldElem[-24//5, -28//5, -12//5, 4//5],
	[21, 22, 19, 17, 21, 2, 2, 12, 1, 1] => QQFieldElem[-6//11, -13//11, -12//11, -9//11],
	[21, 22, 19, 17, 21, 2, 1, 19, 1, 1] => QQFieldElem[-2, -2, -2, 0],
	[21, 22, 19, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 12//5, 16//5, 8//5],
	[21, 22, 19, 17, 14, 1, 1, 12, 1, 1] => QQFieldElem[4//11, 5//11, -3//11, -5//11],
	[21, 22, 19, 17, 22, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, 6//5, 14//5, 12//5],
	[21, 22, 19, 17, 22, 2, 2, 19, 2, 1] => QQFieldElem[0, 1, 0, 0],
	[21, 22, 19, 17, 22, 1, 2, 6, 1, 1] => QQFieldElem[1//2, 0, -1//2, 0],
	[21, 22, 19, 17, 9, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, -4, -16//5, -16//5],
	[21, 22, 19, 17, 21, 2, 2, 20, 1, 1] => QQFieldElem[-8//5, 4//5, 16//5, 8//5],
	[21, 22, 19, 17, 22, 2, 2, 8, 1, 1] => QQFieldElem[28//5, 36//5, 14//5, -8//5],
	[21, 22, 19, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-36//5, -22//5, 22//5, 36//5],
	[21, 22, 19, 17, 22, 2, 2, 18, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[21, 22, 19, 17, 21, 2, 2, 6, 1, 1] => QQFieldElem[0, 1, 0, -1],
	[21, 22, 19, 17, 21, 1, 2, 17, 1, 1] => QQFieldElem[4//11, -6//11, 0, -10//11],
	[21, 22, 19, 17, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 1, 1, 1],
	[21, 22, 19, 17, 21, 1, 2, 18, 2, 1] => QQFieldElem[1//5, 9//10, 11//10, 3//10],
	[21, 22, 19, 17, 22, 1, 2, 3, 1, 1] => QQFieldElem[1//2, -1//2, -3//2, -1],
	[21, 22, 19, 17, 16, 1, 1, 17, 2, 1] => QQFieldElem[1//55, 2//55, 13//55, 4//55],
	[21, 22, 19, 17, 21, 1, 2, 20, 1, 2] => QQFieldElem[-4, 2, 9, 8],
	[21, 22, 19, 17, 14, 1, 2, 17, 2, 1] => QQFieldElem[-1//11, -4//11, -1//2, -3//11],
	[21, 22, 19, 17, 21, 2, 2, 3, 1, 1] => QQFieldElem[2, 2, 1, 0],
	[21, 22, 19, 17, 14, 1, 1, 3, 1, 1] => QQFieldElem[0, 1, 2, 1],
	[21, 22, 19, 17, 16, 1, 1, 20, 2, 2] => QQFieldElem[-2//5, -13//10, -17//10, -3//5],
	[21, 22, 19, 17, 14, 1, 2, 20, 2, 2] => QQFieldElem[-24, -12, 20, 28],
	[21, 22, 19, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[-28//5, -14//5, 22//5, 6],
	[21, 22, 19, 17, 22, 2, 1, 11, 1, 1] => QQFieldElem[-1//2, -3//2, -2, -1],
	[21, 22, 19, 17, 22, 1, 1, 12, 1, 1] => QQFieldElem[13//44, 2//11, 15//44, 7//22],
	[21, 22, 19, 17, 21, 2, 1, 12, 1, 1] => QQFieldElem[51//22, 17//22, -26//11, -61//22],
	[21, 22, 19, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[3//5, 3//5, 0, -1//5],
	[21, 22, 19, 17, 22, 2, 1, 19, 2, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[21, 22, 19, 17, 22, 1, 1, 20, 1, 1] => QQFieldElem[4, 0, -6, -6],
	[21, 22, 19, 17, 22, 1, 1, 6, 1, 1] => QQFieldElem[1//4, -1//2, -5//4, -1],
	[21, 22, 19, 17, 9, 1, 1, 12, 1, 1] => QQFieldElem[32//11, 18//11, -2//11, -18//11],
	[21, 22, 19, 17, 21, 2, 1, 20, 1, 1] => QQFieldElem[28//5, 8//5, -6, -36//5],
	[21, 22, 19, 17, 22, 2, 1, 8, 1, 1] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[21, 22, 19, 17, 22, 2, 1, 18, 1, 1] => QQFieldElem[9//5, 9//5, 0, -3//5],
	[21, 22, 19, 17, 22, 2, 2, 20, 2, 1] => QQFieldElem[2//5, 3//10, 1//5, 1//10],
	[21, 22, 19, 17, 21, 2, 1, 6, 1, 1] => QQFieldElem[1//2, 5//2, 3, 3//2],
	[21, 22, 19, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[-24//55, -28//55, -2//55, 4//55],
	[21, 22, 19, 17, 16, 1, 2, 17, 1, 1] => QQFieldElem[3//22, 1//22, 0, -1//11],
	[21, 22, 19, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[-24, -24, 0, 16],
	[21, 22, 19, 17, 22, 1, 2, 17, 2, 1] => QQFieldElem[-17//22, -6//11, 5//11, 9//22],
	[21, 22, 19, 17, 21, 1, 1, 18, 2, 1] => QQFieldElem[-14//5, -14//5, 0, 8//5],
	[21, 22, 19, 17, 16, 1, 2, 18, 2, 1] => QQFieldElem[-2, -8//5, -14//5, -8//5],
	[21, 22, 19, 17, 9, 1, 1, 6, 1, 1] => QQFieldElem[0, 2, 2, 2],
	[21, 22, 19, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[-2, -4, -3, 0],
	[21, 22, 19, 17, 22, 1, 1, 3, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4],
	[21, 22, 19, 17, 21, 2, 2, 17, 2, 1] => QQFieldElem[2//11, 9//22, 7//22, -1//22],
	[21, 22, 19, 17, 21, 1, 1, 20, 1, 2] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[21, 22, 19, 17, 14, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[21, 22, 19, 17, 16, 1, 2, 20, 1, 2] => QQFieldElem[8//5, 21//5, 19//5, 7//5],
	[21, 22, 19, 17, 22, 1, 2, 20, 2, 2] => QQFieldElem[1//2, -5//2, -9//2, -7//2],
	[21, 22, 19, 17, 21, 2, 1, 3, 1, 1] => QQFieldElem[3//2, 13//2, 8, 4],
	[21, 22, 19, 17, 21, 2, 2, 20, 2, 2] => QQFieldElem[2, 0, -3, -4],
	[21, 22, 19, 17, 14, 1, 1, 20, 2, 2] => QQFieldElem[32//5, 32//5, 0, -24//5],
	[21, 22, 19, 17, 9, 1, 1, 3, 1, 1] => QQFieldElem[0, 4, 6, 4],
	[21, 22, 19, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//5, -6//5, -2//5],
	[21, 22, 19, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0],
	[21, 22, 19, 17, 22, 2, 2, 19, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//2],
	[21, 22, 19, 17, 21, 1, 2, 19, 2, 1] => QQFieldElem[1//10, -1//20, -9//20, -7//20],
	[21, 22, 19, 17, 21, 1, 2, 8, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2],
	[21, 22, 19, 17, 21, 1, 2, 18, 1, 1] => QQFieldElem[-24//5, -28//5, -12//5, 4//5],
	[21, 22, 19, 17, 22, 2, 1, 20, 2, 1] => QQFieldElem[8, 14, 12, 2],
	[21, 22, 19, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[-2//11, -8//11, -1, -6//11],
	[21, 22, 19, 17, 14, 1, 2, 17, 1, 1] => QQFieldElem[-1//11, -4//11, -1//2, -3//11],
	[21, 22, 19, 17, 22, 1, 1, 17, 2, 1] => QQFieldElem[3//11, 9//22, 2//11, 7//44],
	[21, 22, 19, 17, 16, 1, 1, 18, 2, 1] => QQFieldElem[2//5, -4//5, -4//5, -4//5],
	[21, 22, 19, 17, 14, 1, 2, 18, 2, 1] => QQFieldElem[-1//5, -1//5, 0, -3//5],
	[21, 22, 19, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[-2//11, -8//11, -26//11, -14//11],
	[21, 22, 19, 17, 21, 2, 1, 17, 2, 1] => QQFieldElem[-8//11, -2, -32//11, -18//11],
	[21, 22, 19, 17, 16, 1, 1, 20, 1, 2] => QQFieldElem[3//5, -3//10, -6//5, -11//10],
	[21, 22, 19, 17, 14, 1, 2, 20, 1, 2] => QQFieldElem[22//5, 24//5, 6//5, -12//5],
	[21, 22, 19, 17, 22, 1, 1, 20, 2, 2] => QQFieldElem[-3//4, -7//4, -7//4, -3//4],
	[21, 22, 19, 17, 9, 1, 1, 17, 2, 1] => QQFieldElem[32//55, 4//5, -4//55, 28//55],
	[21, 22, 19, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -4//5, 12//5, 4],
	[21, 22, 19, 17, 21, 2, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[21, 22, 19, 17, 15, 1, 1, 6, 1, 1] => QQFieldElem[2, 4, 2, 2],
	[21, 22, 19, 17, 9, 1, 1, 20, 2, 2] => QQFieldElem[28//5, 16//5, -16//5, -28//5],
	[21, 22, 19, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[16//11, -2//11, 10//11, 2//11],
	[21, 22, 19, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1, 1, 1//4],
	[21, 22, 19, 17, 16, 1, 2, 11, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2],
	[21, 22, 19, 17, 15, 1, 1, 3, 1, 1] => QQFieldElem[2, 4, 4, 0],
	[21, 22, 19, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, 24//5, 56//5, 48//5],
	[21, 22, 19, 17, 22, 2, 2, 12, 1, 1] => QQFieldElem[-16//11, -9//11, 1//11, 9//11],
	[21, 22, 19, 17, 22, 2, 1, 19, 1, 1] => QQFieldElem[-6//5, -9//10, 2//5, 7//10],
	[21, 22, 19, 17, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, -2, -2, -2])