Dict(
	[21, 21, 15, 10, 18, 1, 1, 8, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[21, 21, 15, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//5, 6//5, 3//10, -1//10],
	[21, 21, 15, 10, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, -4//5, -2//5, -4//5],
	[21, 21, 15, 10, 11, 1, 1, 8, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[21, 21, 15, 10, 19, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[21, 21, 15, 10, 20, 1, 2, 3, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 21, 15, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[21, 21, 15, 10, 20, 1, 2, 19, 1, 1] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[21, 21, 15, 10, 12, 1, 1, 3, 1, 1] => QQFieldElem[2//5, 1//5, 2//5, 0],
	[21, 21, 15, 10, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[21, 21, 15, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//4, -1//20, -1//20],
	[21, 21, 15, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[21, 21, 15, 10, 18, 1, 1, 18, 2, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[21, 21, 15, 10, 19, 1, 1, 18, 2, 1] => QQFieldElem[3//5, 2//5, 2//5, 3//5],
	[21, 21, 15, 10, 11, 1, 1, 18, 2, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[21, 21, 15, 10, 20, 1, 2, 19, 2, 1] => QQFieldElem[-2//5, -1, -4//5, 1//5],
	[21, 21, 15, 10, 20, 1, 1, 19, 2, 1] => QQFieldElem[7//10, 2//5, -2//5, -7//10],
	[21, 21, 15, 10, 12, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 1//10, 1//5, 1//10],
	[21, 21, 15, 10, 18, 1, 1, 3, 1, 1] => QQFieldElem[-1//5, 3//5, 9//10, 1//5],
	[21, 21, 15, 10, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -3//10, -1//20, 1//20],
	[21, 21, 15, 10, 20, 1, 2, 8, 1, 1] => QQFieldElem[-4//5, -6//5, -6//5, -4//5],
	[21, 21, 15, 10, 11, 1, 1, 3, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[21, 21, 15, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 4//5, 8//5, 2],
	[21, 21, 15, 10, 20, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[21, 21, 15, 10, 20, 1, 1, 8, 1, 1] => QQFieldElem[8//5, 16//5, 9//5, 2//5],
	[21, 21, 15, 10, 12, 1, 1, 8, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[21, 21, 15, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//10, -2//5, -1//10, 1//5],
	[21, 21, 15, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -1//5, -1//5, -2//5],
	[21, 21, 15, 10, 19, 1, 1, 3, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[21, 21, 15, 10, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 3//5],
	[21, 21, 15, 10, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//10, 1//5, 1//5, 0],
	[21, 21, 15, 10, 19, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, -3//5, -6//5, -1],
	[21, 21, 15, 10, 20, 1, 2, 18, 2, 1] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[21, 21, 15, 10, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//10, 1//5, 1//5],
	[21, 21, 15, 10, 20, 1, 1, 18, 2, 1] => QQFieldElem[3//10, 1//10, 9//10, 7//10],
	[21, 21, 15, 10, 12, 1, 1, 18, 2, 1] => QQFieldElem[0, 1//5, -2//5, 1//5])