Dict(
	[21, 7, 11, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[21, 7, 11, 14, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[21, 7, 11, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[21, 7, 11, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[21, 7, 11, 14, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[21, 7, 11, 14, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[21, 7, 11, 14, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[21, 7, 11, 14, 19, 1, 1, 21, 1, 1] => QQFieldElem[6//11, 14//11, 10//11, 1//11],
	[21, 7, 11, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-5//11, -8//11, -1//11, 1//11],
	[21, 7, 11, 14, 8, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2],
	[21, 7, 11, 14, 19, 1, 1, 22, 1, 1] => QQFieldElem[-7//22, -9//22, 3//22, 4//11],
	[21, 7, 11, 14, 19, 2, 1, 21, 1, 1] => QQFieldElem[-6//11, -14//11, -10//11, -1//11],
	[21, 7, 11, 14, 11, 1, 1, 22, 1, 1] => QQFieldElem[2//11, -9//22, 3//22, -3//22],
	[21, 7, 11, 14, 19, 2, 1, 22, 1, 1] => QQFieldElem[7//22, 9//22, -3//22, -4//11],
	[21, 7, 11, 14, 8, 1, 1, 21, 1, 1] => QQFieldElem[5//11, 8//11, 1//11, -1//11],
	[21, 7, 11, 14, 8, 1, 1, 22, 1, 1] => QQFieldElem[-2//11, 9//22, -3//22, 3//22])