Dict(
	[22, 16, 13, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[8//11, 21//11, 16//11, 1//11],
	[22, 16, 13, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[-32//55, 136//55, 24//55, -48//55],
	[22, 16, 13, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, -2, -1],
	[22, 16, 13, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -24//5],
	[22, 16, 13, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 13, 15, 20, 1, 1, 3, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[22, 16, 13, 15, 12, 1, 1, 3, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 16, 13, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//11, 1//11, -3//11, -1//22],
	[22, 16, 13, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//55, -12//55, -19//55, -1//11],
	[22, 16, 13, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[104//55, -52//55, 72//55, -4//55],
	[22, 16, 13, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 16, 13, 15, 20, 2, 1, 3, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 16, 13, 15, 20, 2, 1, 19, 1, 1] => QQFieldElem[10//11, 1//11, -14//11, -23//22],
	[22, 16, 13, 15, 20, 1, 1, 19, 2, 1] => QQFieldElem[16//55, 72//55, 48//55, 74//55],
	[22, 16, 13, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[23//55, 76//55, 69//55, 17//55],
	[22, 16, 13, 15, 20, 2, 1, 19, 2, 1] => QQFieldElem[-14//55, -8//55, 13//55, 4//55],
	[22, 16, 13, 15, 18, 1, 1, 3, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[22, 16, 13, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[76//55, 20//11, 52//55, -28//55],
	[22, 16, 13, 15, 19, 1, 1, 3, 1, 1] => QQFieldElem[-1, -1//2, 0, 1//2],
	[22, 16, 13, 15, 11, 1, 1, 3, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[22, 16, 13, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[-92//55, -104//55, -96//55, -28//55],
	[22, 16, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[124//55, 8//55, -68//55, -4//55],
	[22, 16, 13, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[-46//55, -52//55, -48//55, -14//55],
	[22, 16, 13, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -4//5, 4//5, 2//5],
	[22, 16, 13, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[22, 16, 13, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-16//55, 104//55, 8//11, -8//55],
	[22, 16, 13, 15, 20, 2, 1, 8, 1, 1] => QQFieldElem[8//55, -34//55, -6//55, 12//55],
	[22, 16, 13, 15, 20, 2, 1, 18, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[22, 16, 13, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-26//55, 13//55, -18//55, 1//55],
	[22, 16, 13, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-54//55, -28//55, -12//55, -36//55],
	[22, 16, 13, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[-28//55, -38//55, -8//11, -14//55],
	[22, 16, 13, 15, 19, 1, 1, 19, 2, 1] => QQFieldElem[-31//55, -2//55, 17//55, 1//55],
	[22, 16, 13, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[4//55, -26//55, -2//11, 2//55],
	[22, 16, 13, 15, 20, 2, 1, 17, 1, 1] => QQFieldElem[-14//55, 7//55, 3//55, 9//55],
	[22, 16, 13, 15, 18, 1, 1, 8, 1, 1] => QQFieldElem[-2//55, -19//55, -26//55, -3//55],
	[22, 16, 13, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0])