Dict(
	[22, 22, 15, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[22, 22, 15, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -2//5, -7//10, -2//5],
	[22, 22, 15, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[22, 22, 15, 16, 19, 1, 1, 19, 2, 1] => QQFieldElem[4//11, 15//22, 3//11, 5//22],
	[22, 22, 15, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[8//55, 48//55, 28//55, 16//55],
	[22, 22, 15, 16, 20, 1, 2, 17, 2, 1] => QQFieldElem[-54//121, 26//121, 24//121, 18//121],
	[22, 22, 15, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//11, -19//55, -12//55, 1//55],
	[22, 22, 15, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[8//5, 12//5, 8//5, 2//5],
	[22, 22, 15, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[-67//121, -26//121, -24//121, -18//121],
	[22, 22, 15, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[22, 22, 15, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[-26//55, -2//55, 52//55, 36//55],
	[22, 22, 15, 16, 19, 2, 1, 20, 2, 1] => QQFieldElem[6//5, -6//5, -21//5, -19//5],
	[22, 22, 15, 16, 19, 1, 1, 17, 2, 1] => QQFieldElem[43//242, 51//242, 75//242, 13//121],
	[22, 22, 15, 16, 11, 1, 1, 17, 2, 1] => QQFieldElem[0, -6//5, -8//5, -6//5],
	[22, 22, 15, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[12//5, -16//5, -44//5, -32//5],
	[22, 22, 15, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[22, 22, 15, 16, 17, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 22, 15, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[22, 22, 15, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[-8//5, -12//5, -12//5, -8//5],
	[22, 22, 15, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[22, 22, 15, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 2, 4, 2],
	[22, 22, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//22, -7//22, 3//11, 5//22],
	[22, 22, 15, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[6//55, 5//11, 32//55, 12//55],
	[22, 22, 15, 16, 20, 1, 1, 19, 2, 1] => QQFieldElem[-3//22, -7//22, -5//22, -3//11],
	[22, 22, 15, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[76//55, 38//55, -64//55, -18//11],
	[22, 22, 15, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 22, 15, 16, 20, 1, 2, 20, 1, 1] => QQFieldElem[1//5, 2//5, 8//5, 4//5],
	[22, 22, 15, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[22, 22, 15, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[22, 22, 15, 16, 20, 1, 2, 20, 2, 1] => QQFieldElem[-2//5, 6//5, 9//5, 7//5],
	[22, 22, 15, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[78//55, 116//55, 64//55, 2//55],
	[22, 22, 15, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[-9//242, -18//121, 2//121, 3//242],
	[22, 22, 15, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, 1//5],
	[22, 22, 15, 16, 19, 2, 1, 19, 2, 1] => QQFieldElem[3//11, -26//11, -50//11, -38//11],
	[22, 22, 15, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 0, 1//10, 1//10],
	[22, 22, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1, -2//5, -1//5, 3//5],
	[22, 22, 15, 16, 20, 1, 1, 17, 2, 1] => QQFieldElem[-3//242, -6//121, -39//242, 1//242],
	[22, 22, 15, 16, 12, 1, 1, 17, 2, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 22, 15, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 22, 15, 16, 19, 1, 1, 20, 2, 1] => QQFieldElem[3//10, 4//5, 1//2, 2//5],
	[22, 22, 15, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 1//5, 1//5, 1//5],
	[22, 22, 15, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[22, 22, 15, 16, 19, 2, 1, 17, 1, 1] => QQFieldElem[80//121, 78//121, 72//121, 54//121],
	[22, 22, 15, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, 1//20, 1//10],
	[22, 22, 15, 16, 19, 2, 1, 17, 2, 1] => QQFieldElem[90//121, -3//121, -161//121, -151//121],
	[22, 22, 15, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//11, -19//55, -12//55, 1//55],
	[22, 22, 15, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[22, 22, 15, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[-12//55, 16//55, 24//55, 42//55],
	[22, 22, 15, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 22, 15, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 22, 15, 16, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//11, 17//11, 20//11, 13//11],
	[22, 22, 15, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[22, 22, 15, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 28//5, 16//5, 0],
	[22, 22, 15, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 22, 15, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[22, 22, 15, 16, 18, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 15, 16, 20, 1, 2, 19, 2, 1] => QQFieldElem[3//11, 7//11, 16//11, 6//11],
	[22, 22, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -1//5, -1//5, 1//5],
	[22, 22, 15, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 3//20, 1//20, 0],
	[22, 22, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//11, 2//11, 3//11, 8//11],
	[22, 22, 15, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-38//55, -52//55, -12//55, 12//55],
	[22, 22, 15, 16, 20, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, -3//10, -3//5, 0],
	[22, 22, 15, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 2, 4, 2])