Dict(
	[22, 15, 14, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 15, 14, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 7//5, 1, 1//5],
	[22, 15, 14, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -4//5, -2//5, 0],
	[22, 15, 14, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 15, 14, 13, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -4//5, -4//5, -2//5],
	[22, 15, 14, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[22, 15, 14, 13, 19, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -14//5, -4, -12//5],
	[22, 15, 14, 13, 11, 1, 1, 20, 2, 1] => QQFieldElem[16//5, 24//5, 8//5, -8//5],
	[22, 15, 14, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 2//5, -6//5, 0],
	[22, 15, 14, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 15, 14, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[-56//55, -104//55, -164//55, -96//55],
	[22, 15, 14, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[22, 15, 14, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[-68//55, -32//55, 68//55, 72//55],
	[22, 15, 14, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[22, 15, 14, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[22, 15, 14, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[36//55, 14//11, 52//55, 2//55],
	[22, 15, 14, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -4//5, 2//5, 0],
	[22, 15, 14, 13, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 15, 14, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 15, 14, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1, -4//5, -2//5, 1//5],
	[22, 15, 14, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//5, -2//5, -6//5, -4//5],
	[22, 15, 14, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 15, 14, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[-16//55, -36//55, -10//11, -18//55],
	[22, 15, 14, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 1//5, -4//5, -6//5],
	[22, 15, 14, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 15, 14, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[22, 15, 14, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[-16//55, -14//55, 16//55, 4//55],
	[22, 15, 14, 13, 19, 1, 1, 12, 1, 1] => QQFieldElem[-4//55, -4//11, -18//55, 12//55],
	[22, 15, 14, 13, 20, 1, 1, 20, 2, 1] => QQFieldElem[-18//5, -18//5, 0, 6//5],
	[22, 15, 14, 13, 12, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 2, 12//5, 6//5],
	[22, 15, 14, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[4//5, -4//5, 6//5, 4//5],
	[22, 15, 14, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[22, 15, 14, 13, 20, 2, 1, 20, 2, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[22, 15, 14, 13, 20, 2, 1, 17, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 15, 14, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -24//5, -32//5, -4],
	[22, 15, 14, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -2, -8//5, 2//5])