Dict(
	[22, 16, 16, 13, 7, 1, 1, 11, 1, 1] => QQFieldElem[14//5, 18//5, 12//5, -4//5],
	[22, 16, 16, 13, 20, 1, 1, 19, 2, 1] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[22, 16, 16, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 16, 16, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 16, 16, 13, 20, 2, 1, 19, 2, 1] => QQFieldElem[-6//5, 0, 8//5, 8//5],
	[22, 16, 16, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 6//5, 8//5, 6//5],
	[22, 16, 16, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 8//5, 2//5, -4//5],
	[22, 16, 16, 13, 5, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 16, 16, 13, 5, 1, 1, 12, 1, 1] => QQFieldElem[1//5, -3//5, -7//5, -6//5],
	[22, 16, 16, 13, 20, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[22, 16, 16, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, -7//55, 8//55, 2//55],
	[22, 16, 16, 13, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 16, 13, 7, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, 18//5, 14//5],
	[22, 16, 16, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[17//5, 29//5, 21//5, 3//5],
	[22, 16, 16, 13, 20, 2, 1, 18, 1, 1] => QQFieldElem[-16//55, -14//55, 16//55, 4//55],
	[22, 16, 16, 13, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 16, 13, 5, 1, 1, 19, 2, 1] => QQFieldElem[6//5, 12//5, 8//5, 14//5],
	[22, 16, 16, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-12//5, -14//5, 4//5, 12//5],
	[22, 16, 16, 13, 20, 1, 1, 11, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[22, 16, 16, 13, 7, 1, 1, 19, 2, 1] => QQFieldElem[6//5, 12//5, 8//5, 14//5],
	[22, 16, 16, 13, 5, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[22, 16, 16, 13, 20, 2, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[22, 16, 16, 13, 7, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, 2//5, -12//5, -6//5],
	[22, 16, 16, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -6//5],
	[22, 16, 16, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[-9//5, -3//5, 8//5, 9//5],
	[22, 16, 16, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[2//11, -16//55, 12//55, 14//55],
	[22, 16, 16, 13, 5, 1, 1, 18, 1, 1] => QQFieldElem[-13//55, 1//55, 2//55, -1//11],
	[22, 16, 16, 13, 7, 1, 1, 18, 1, 1] => QQFieldElem[14//55, -8//11, 8//55, -42//55],
	[22, 16, 16, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//5, -6//5, -22//5, -4],
	[22, 16, 16, 13, 20, 1, 1, 12, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[22, 16, 16, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 16, 16, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, -14//5, -16//5, -8//5],
	[22, 16, 16, 13, 5, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[22, 16, 16, 13, 20, 2, 1, 12, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[22, 16, 16, 13, 20, 2, 1, 19, 1, 1] => QQFieldElem[0, -16//5, -28//5, -16//5],
	[22, 16, 16, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -17//5, -18//5, -9//5])