Dict(
	[22, 17, 19, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[9//110, -9//220, 1//55, 3//55],
	[22, 17, 19, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 3//2, 3//2],
	[22, 17, 19, 15, 20, 2, 2, 15, 1, 1] => QQFieldElem[17//11, -17//22, -39//11, -69//22],
	[22, 17, 19, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//5, 3//10, 3//10, 1//5],
	[22, 17, 19, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[12//5, 4//5, -14//5, -17//5],
	[22, 17, 19, 15, 20, 2, 2, 16, 1, 1] => QQFieldElem[-5, 0, 8, 8],
	[22, 17, 19, 15, 20, 1, 2, 10, 1, 1] => QQFieldElem[3//20, 3//10, 9//20, -3//20],
	[22, 17, 19, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-38//55, -10//11, -26//55, 14//55],
	[22, 17, 19, 15, 20, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[26//55, 7//55, -32//55, -31//55],
	[22, 17, 19, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[-17//55, -27//55, -18//55, -3//55],
	[22, 17, 19, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//10, -1//20, -1//5, -1//10],
	[22, 17, 19, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1, 1//2, -1//2],
	[22, 17, 19, 15, 18, 1, 1, 22, 2, 1] => QQFieldElem[41//55, 47//55, 13//55, -47//110],
	[22, 17, 19, 15, 20, 2, 2, 14, 1, 1] => QQFieldElem[-2, -5//2, -1, 1//2],
	[22, 17, 19, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[22, 17, 19, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[4, 8, 4, 0],
	[22, 17, 19, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[-2, 1, 5, 4],
	[22, 17, 19, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 20, 2, 2, 13, 1, 1] => QQFieldElem[3, -4, -11, -8],
	[22, 17, 19, 15, 20, 1, 2, 21, 1, 1] => QQFieldElem[4//55, 18//55, 12//55, -9//55],
	[22, 17, 19, 15, 20, 1, 2, 22, 1, 1] => QQFieldElem[-3//11, 3//11, 15//22, 4//11],
	[22, 17, 19, 15, 20, 2, 1, 21, 1, 1] => QQFieldElem[17//5, 14//5, -4//5, -12//5],
	[22, 17, 19, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1, -2, -3//2],
	[22, 17, 19, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[-39//22, 14//11, 57//11, 48//11],
	[22, 17, 19, 15, 20, 1, 2, 21, 2, 1] => QQFieldElem[-3//55, 47//55, 18//11, 107//110],
	[22, 17, 19, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//22, 3//11, 1//22, 3//22],
	[22, 17, 19, 15, 20, 1, 2, 22, 2, 1] => QQFieldElem[-51//55, -239//110, -251//110, -201//220],
	[22, 17, 19, 15, 20, 2, 1, 21, 2, 1] => QQFieldElem[-19//55, -58//55, -57//55, -26//55],
	[22, 17, 19, 15, 20, 2, 1, 22, 2, 1] => QQFieldElem[3//22, -3//22, -13//22, -15//22],
	[22, 17, 19, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[14//55, -102//55, -178//55, -114//55],
	[22, 17, 19, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 17, 19, 15, 19, 1, 1, 22, 1, 1] => QQFieldElem[28//11, 93//11, 106//11, 47//11],
	[22, 17, 19, 15, 11, 1, 1, 22, 1, 1] => QQFieldElem[456//55, 512//55, 48//55, -256//55],
	[22, 17, 19, 15, 19, 1, 1, 21, 2, 1] => QQFieldElem[24//5, 88//5, 112//5, 56//5],
	[22, 17, 19, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-28//55, 10//11, 114//55, 74//55],
	[22, 17, 19, 15, 19, 1, 1, 22, 2, 1] => QQFieldElem[-148//11, -292//11, -224//11, -52//11],
	[22, 17, 19, 15, 11, 1, 1, 22, 2, 1] => QQFieldElem[-72//55, -269//55, -326//55, -168//55],
	[22, 17, 19, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 20, 1, 2, 15, 1, 1] => QQFieldElem[-15//22, -29//44, -9//11, -5//11],
	[22, 17, 19, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[-12//55, 1//55, 19//55, 27//55],
	[22, 17, 19, 15, 20, 2, 1, 15, 1, 1] => QQFieldElem[1//11, -1//22, -1//11, 5//22],
	[22, 17, 19, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 17, 19, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[-17//55, -27//55, -18//55, -3//55],
	[22, 17, 19, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1, 1, 0],
	[22, 17, 19, 15, 20, 1, 2, 16, 1, 1] => QQFieldElem[4//5, 17//10, 17//10, 4//5],
	[22, 17, 19, 15, 17, 1, 1, 22, 2, 1] => QQFieldElem[3//55, -3//55, -13//55, -19//110],
	[22, 17, 19, 15, 20, 2, 1, 16, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 17, 19, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[22, 17, 19, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[1//2, -1//2, -3//2, -3//2],
	[22, 17, 19, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-40//11, -68//11, -48//11, -12//11],
	[22, 17, 19, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 20, 2, 2, 10, 1, 1] => QQFieldElem[-1, 1, 3, 2],
	[22, 17, 19, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[56//5, 112//5, 88//5, 24//5],
	[22, 17, 19, 15, 20, 1, 2, 14, 1, 1] => QQFieldElem[3//10, 7//20, 2//5, 7//10],
	[22, 17, 19, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//11, 8//11, 16//11, 15//11],
	[22, 17, 19, 15, 20, 1, 2, 13, 1, 1] => QQFieldElem[-4//5, -8//5, -7//5, -1//5],
	[22, 17, 19, 15, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, -1//2, -1, -1//2],
	[22, 17, 19, 15, 20, 2, 1, 13, 1, 1] => QQFieldElem[-1, -2, -1, 0],
	[22, 17, 19, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[12//5, -6//5, -24//5, -22//5],
	[22, 17, 19, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[50//11, 60//11, 18//11, -19//11],
	[22, 17, 19, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 20, 2, 2, 21, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 17, 19, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 19, 15, 12, 1, 1, 22, 1, 1] => QQFieldElem[-52//55, -179//55, -211//55, -103//55],
	[22, 17, 19, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[-49//11, -17//11, 91//22, 58//11],
	[22, 17, 19, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 4, 8, 4],
	[22, 17, 19, 15, 20, 2, 2, 22, 1, 1] => QQFieldElem[-9//22, -1//11, 3//11, 6//11],
	[22, 17, 19, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[1, 1, 0, 0],
	[22, 17, 19, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[-16, -24, -16, 0],
	[22, 17, 19, 15, 20, 1, 1, 21, 2, 1] => QQFieldElem[-3//55, 3//55, 13//55, 19//110],
	[22, 17, 19, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[52//55, 102//55, 18//11, 26//55],
	[22, 17, 19, 15, 20, 2, 2, 21, 2, 1] => QQFieldElem[-91//11, -96//11, -9//11, 48//11],
	[22, 17, 19, 15, 20, 1, 1, 22, 2, 1] => QQFieldElem[-4//55, -18//55, -12//55, -19//220],
	[22, 17, 19, 15, 12, 1, 1, 22, 2, 1] => QQFieldElem[-6//11, -5//11, 4//11, 8//11],
	[22, 17, 19, 15, 20, 2, 2, 22, 2, 1] => QQFieldElem[149//22, 5//22, -235//22, -239//22],
	[22, 17, 19, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[1, 2, 0, -1],
	[22, 17, 19, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1, 3, 6, 4],
	[22, 17, 19, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2])