Dict(
	[22, 21, 21, 10, 17, 1, 2, 12, 1, 1] => QQFieldElem[-12//5, -16//5, -12//5, 0],
	[22, 21, 21, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 21, 21, 10, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 21, 21, 10, 19, 1, 2, 20, 2, 1] => QQFieldElem[-6//5, -17//5, -23//5, -9//5],
	[22, 21, 21, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 4//5, 8//5, 0],
	[22, 21, 21, 10, 17, 1, 1, 19, 2, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[22, 21, 21, 10, 17, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 21, 10, 19, 1, 1, 18, 2, 1] => QQFieldElem[1//2, 3//2, 3//2, 1//2],
	[22, 21, 21, 10, 11, 1, 1, 18, 2, 1] => QQFieldElem[-8//5, 6//5, -8//5, 0],
	[22, 21, 21, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 6//5, 1//5, 4//5],
	[22, 21, 21, 10, 17, 1, 2, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 21, 10, 17, 1, 1, 18, 2, 1] => QQFieldElem[-2//5, -6//5, -2//5, -1],
	[22, 21, 21, 10, 20, 1, 1, 11, 1, 1] => QQFieldElem[-7//10, -1//2, 1//10, 3//5],
	[22, 21, 21, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 21, 21, 10, 20, 1, 2, 12, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 21, 21, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -12//5, -3//5, 1//5],
	[22, 21, 21, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 21, 21, 10, 19, 1, 2, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[22, 21, 21, 10, 20, 1, 1, 19, 2, 1] => QQFieldElem[4//5, 11//10, 7//5, 7//10],
	[22, 21, 21, 10, 12, 1, 1, 19, 2, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[22, 21, 21, 10, 20, 1, 2, 20, 1, 1] => QQFieldElem[0, 0, 1, 1],
	[22, 21, 21, 10, 19, 1, 2, 19, 1, 1] => QQFieldElem[11//5, 7//5, 3//5, 9//5],
	[22, 21, 21, 10, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//5, 4//5, 4//5, -4//5],
	[22, 21, 21, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 6//5, 2//5, 0],
	[22, 21, 21, 10, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2],
	[22, 21, 21, 10, 17, 1, 2, 11, 1, 1] => QQFieldElem[-4//5, 0, 7//5, 7//5],
	[22, 21, 21, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 0, 9//5, 9//5],
	[22, 21, 21, 10, 20, 1, 2, 20, 2, 1] => QQFieldElem[1, 2, 1, 0],
	[22, 21, 21, 10, 19, 1, 2, 19, 2, 1] => QQFieldElem[11//5, 17//5, 8//5, -6//5],
	[22, 21, 21, 10, 20, 1, 1, 18, 2, 1] => QQFieldElem[-1//2, 0, -1//2, 0],
	[22, 21, 21, 10, 12, 1, 1, 18, 2, 1] => QQFieldElem[-8//5, -14//5, -8//5, 0],
	[22, 21, 21, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 21, 21, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[22, 21, 21, 10, 17, 1, 2, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 21, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[-7//5, 0, 11//5, 11//5],
	[22, 21, 21, 10, 19, 1, 2, 18, 1, 1] => QQFieldElem[2, 0, 1, 1],
	[22, 21, 21, 10, 19, 1, 1, 20, 2, 1] => QQFieldElem[-31//10, -21//5, -13//10, 11//10],
	[22, 21, 21, 10, 11, 1, 1, 20, 2, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[22, 21, 21, 10, 17, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 21, 21, 10, 19, 1, 2, 18, 2, 1] => QQFieldElem[0, 0, 1, 1],
	[22, 21, 21, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[22, 21, 21, 10, 17, 1, 2, 18, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5],
	[22, 21, 21, 10, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[22, 21, 21, 10, 17, 1, 2, 18, 2, 1] => QQFieldElem[4//5, -2//5, 2//5, -4//5],
	[22, 21, 21, 10, 20, 1, 2, 11, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 21, 21, 10, 20, 1, 2, 19, 1, 1] => QQFieldElem[-1, -2, -2, -1],
	[22, 21, 21, 10, 20, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -4//5, -8//5, 0],
	[22, 21, 21, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[-12//5, 4//5, -12//5, 0],
	[22, 21, 21, 10, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//5, 1//10, -1//2, -7//10],
	[22, 21, 21, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 21, 21, 10, 20, 1, 2, 19, 2, 1] => QQFieldElem[0, 0, 1, 1],
	[22, 21, 21, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//10, 7//5, 11//10, 4//5],
	[22, 21, 21, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 21, 21, 10, 19, 1, 2, 12, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[22, 21, 21, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 21, 21, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[22, 21, 21, 10, 20, 1, 2, 18, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 21, 21, 10, 20, 1, 1, 20, 2, 1] => QQFieldElem[1//5, -3//5, -12//5, -6//5],
	[22, 21, 21, 10, 12, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[22, 21, 21, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[9//10, 13//5, 13//5, 9//10],
	[22, 21, 21, 10, 19, 1, 1, 19, 2, 1] => QQFieldElem[11//10, -13//10, -21//5, -31//10],
	[22, 21, 21, 10, 11, 1, 1, 19, 2, 1] => QQFieldElem[6//5, -2//5, 6//5, 0],
	[22, 21, 21, 10, 20, 1, 2, 18, 2, 1] => QQFieldElem[-3//5, -1//5, -4//5, -2//5],
	[22, 21, 21, 10, 19, 1, 2, 20, 1, 1] => QQFieldElem[4//5, -7//5, 2//5, -4//5])