Dict(
	[22, 13, 14, 14, 12, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[22, 13, 14, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, 2//5],
	[22, 13, 14, 14, 20, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[22, 13, 14, 14, 12, 1, 1, 5, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[22, 13, 14, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, -3//5, -4//5, -3//5],
	[22, 13, 14, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[16//5, 0, -8//5, -8//5],
	[22, 13, 14, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[1, 0, -1, -2],
	[22, 13, 14, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 13, 14, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[16//5, 16//5, 0, -12//5],
	[22, 13, 14, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-156//55, -52//55, -48//55, -124//55],
	[22, 13, 14, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 14, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 14, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[26//55, -28//55, 8//55, -16//55],
	[22, 13, 14, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 4//5, -14//5, -12//5],
	[22, 13, 14, 14, 19, 1, 1, 7, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 13, 14, 14, 11, 1, 1, 7, 1, 1] => QQFieldElem[24//5, 8//5, 32//5, 16//5],
	[22, 13, 14, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, 3//5, 12//5, 11//5],
	[22, 13, 14, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[1, 2, 3//2, 0],
	[22, 13, 14, 14, 11, 1, 1, 5, 1, 1] => QQFieldElem[12//5, 4//5, -4//5, 8//5],
	[22, 13, 14, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 13, 14, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -8//5],
	[22, 13, 14, 14, 19, 1, 1, 5, 1, 1] => QQFieldElem[-1//10, 3//10, 1//5, 1//10],
	[22, 13, 14, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 13, 14, 14, 19, 2, 1, 7, 1, 1] => QQFieldElem[4//5, -12//5, -8//5, -4//5],
	[22, 13, 14, 14, 19, 2, 1, 5, 1, 1] => QQFieldElem[-4//5, 2//5, -2//5, -6//5],
	[22, 13, 14, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 13, 14, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 13, 14, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[22, 13, 14, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, -4//5, -7//10, -3//5],
	[22, 13, 14, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[-21//55, -7//55, 2//55, -4//55],
	[22, 13, 14, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[-39//55, -13//55, -12//55, -31//55],
	[22, 13, 14, 14, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1, -2, -3, -1],
	[22, 13, 14, 14, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1//2, 1//2, 1, 1//2],
	[22, 13, 14, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//5, -12//5, 12//5, -4//5],
	[22, 13, 14, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -8//5, -12//5, 4//5],
	[22, 13, 14, 14, 20, 1, 1, 7, 1, 1] => QQFieldElem[6//5, 2//5, 8//5, 4//5])