Dict(
	[22, 17, 20, 21, 19, 1, 2, 21, 1, 1] => QQFieldElem[-2//5, -3//5, -2//5, 0],
	[22, 17, 20, 21, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//10, -3//10, -1//5, 1//10],
	[22, 17, 20, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[-6//5, -13//10, -2//5, 9//10],
	[22, 17, 20, 21, 19, 1, 2, 13, 1, 2] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[22, 17, 20, 21, 17, 2, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[22, 17, 20, 21, 7, 1, 1, 15, 1, 2] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[22, 17, 20, 21, 19, 1, 1, 22, 1, 2] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[22, 17, 20, 21, 18, 2, 1, 13, 1, 1] => QQFieldElem[-4, -12, -12, -4],
	[22, 17, 20, 21, 17, 2, 1, 13, 1, 2] => QQFieldElem[3//4, 0, -1, -1],
	[22, 17, 20, 21, 19, 1, 2, 15, 1, 1] => QQFieldElem[-1, -1, 1, 1],
	[22, 17, 20, 21, 11, 1, 1, 22, 2, 2] => QQFieldElem[12//5, 84//5, 116//5, 68//5],
	[22, 17, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//2, 3//4, -3//2, -2],
	[22, 17, 20, 21, 5, 1, 1, 21, 1, 1] => QQFieldElem[1, 1//2, -1//2, -1],
	[22, 17, 20, 21, 19, 2, 2, 22, 2, 2] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[22, 17, 20, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 1//4, 1//2, 1//2],
	[22, 17, 20, 21, 19, 1, 2, 16, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, -1//8],
	[22, 17, 20, 21, 20, 2, 1, 15, 1, 2] => QQFieldElem[-10, -15, -10, 0],
	[22, 17, 20, 21, 7, 1, 1, 22, 1, 1] => QQFieldElem[1//10, 1//5, -1//10, -1//5],
	[22, 17, 20, 21, 18, 1, 1, 13, 1, 2] => QQFieldElem[3//4, 5//4, 3//2, 1//4],
	[22, 17, 20, 21, 5, 1, 1, 13, 1, 2] => QQFieldElem[2, 5//2, 1//2, -1],
	[22, 17, 20, 21, 17, 2, 1, 15, 1, 1] => QQFieldElem[-3//10, -1//10, 3//5, 11//20],
	[22, 17, 20, 21, 4, 1, 1, 21, 1, 2] => QQFieldElem[33//5, 11//5, -36//5, -43//5],
	[22, 17, 20, 21, 19, 1, 2, 14, 1, 1] => QQFieldElem[1//10, -7//40, -3//40, 1//40],
	[22, 17, 20, 21, 17, 2, 1, 16, 1, 1] => QQFieldElem[0, 1, 3//2, 1],
	[22, 17, 20, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, -3//10, -1//10],
	[22, 17, 20, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[9, 24, 24, 9],
	[22, 17, 20, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[22, 17, 20, 21, 5, 1, 1, 15, 1, 1] => QQFieldElem[-14//5, -43//5, -47//5, -21//5],
	[22, 17, 20, 21, 17, 1, 1, 15, 1, 2] => QQFieldElem[17//10, 17//10, 0, -7//5],
	[22, 17, 20, 21, 18, 2, 1, 22, 2, 2] => QQFieldElem[-4//5, -2//5, 2//5, 4//5],
	[22, 17, 20, 21, 19, 1, 1, 21, 1, 1] => QQFieldElem[-2, -6//5, 6//5, 2],
	[22, 17, 20, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8],
	[22, 17, 20, 21, 5, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 1//4, -1, -5//4],
	[22, 17, 20, 21, 17, 2, 1, 14, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[22, 17, 20, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[2, -1, -9//2, -4],
	[22, 17, 20, 21, 11, 1, 1, 21, 2, 1] => QQFieldElem[9//2, 1//2, -6, -13//2],
	[22, 17, 20, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[9//20, 11//20, 3//10, -3//10],
	[22, 17, 20, 21, 19, 2, 2, 21, 2, 1] => QQFieldElem[-3//5, -11//5, -14//5, -7//5],
	[22, 17, 20, 21, 19, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, -1//8, -1//8],
	[22, 17, 20, 21, 4, 1, 1, 15, 1, 2] => QQFieldElem[7//2, 3, 0, -5//2],
	[22, 17, 20, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[22, 17, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//10, 3//40, -3//40, 1//40],
	[22, 17, 20, 21, 5, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 1//2, 3//4, 1//2],
	[22, 17, 20, 21, 7, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4],
	[22, 17, 20, 21, 19, 1, 2, 21, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 20, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[5, 7, 4, -1],
	[22, 17, 20, 21, 19, 2, 1, 22, 2, 2] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[22, 17, 20, 21, 4, 1, 1, 22, 1, 1] => QQFieldElem[32//5, 32//5, 0, -24//5],
	[22, 17, 20, 21, 12, 1, 1, 15, 1, 2] => QQFieldElem[3//2, 5//2, 2, 1//2],
	[22, 17, 20, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1, -7//4, -1, 0],
	[22, 17, 20, 21, 18, 2, 1, 21, 2, 1] => QQFieldElem[4//5, 2, 8//5, 3//5],
	[22, 17, 20, 21, 19, 1, 2, 10, 1, 1] => QQFieldElem[-1//4, -5//8, -1//8, -1//4],
	[22, 17, 20, 21, 17, 2, 1, 21, 2, 2] => QQFieldElem[9//20, 13//10, 13//10, 9//20],
	[22, 17, 20, 21, 20, 2, 1, 13, 1, 1] => QQFieldElem[9//20, 9//10, 17//20, 1//20],
	[22, 17, 20, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//10, 1//4, 1//5, -1//20],
	[22, 17, 20, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0],
	[22, 17, 20, 21, 12, 1, 1, 22, 1, 1] => QQFieldElem[-1, -2, -5//2, -5//4],
	[22, 17, 20, 21, 18, 1, 1, 21, 2, 2] => QQFieldElem[-2//5, -2//5, 0, -1//5],
	[22, 17, 20, 21, 17, 2, 1, 10, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0],
	[22, 17, 20, 21, 5, 1, 1, 21, 2, 2] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[22, 17, 20, 21, 20, 1, 1, 13, 1, 2] => QQFieldElem[1//2, -1, -2, -5//4],
	[22, 17, 20, 21, 7, 1, 1, 22, 2, 2] => QQFieldElem[3//20, -1//20, -1//10, -1//4],
	[22, 17, 20, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1, 3//2, 1],
	[22, 17, 20, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0],
	[22, 17, 20, 21, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//4, 5//4, 3//2, 1//4],
	[22, 17, 20, 21, 19, 1, 2, 22, 2, 1] => QQFieldElem[1//5, 0, 1//5, 1//5],
	[22, 17, 20, 21, 19, 2, 1, 21, 2, 1] => QQFieldElem[-1//10, -2//5, 0, 0],
	[22, 17, 20, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1, 1//4, 1//2, -1//2],
	[22, 17, 20, 21, 20, 2, 1, 22, 2, 2] => QQFieldElem[-2//5, -54//5, -86//5, -53//5],
	[22, 17, 20, 21, 4, 1, 1, 13, 1, 1] => QQFieldElem[4, 0, -8, -8],
	[22, 17, 20, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1, -1//4, 1, 3//2],
	[22, 17, 20, 21, 11, 1, 1, 22, 1, 2] => QQFieldElem[-17//5, -29//5, -21//5, -3//5],
	[22, 17, 20, 21, 19, 2, 2, 22, 1, 2] => QQFieldElem[-1//5, 21//5, 36//5, 24//5],
	[22, 17, 20, 21, 17, 2, 1, 22, 2, 1] => QQFieldElem[0, -7//20, -3//10, -1//10],
	[22, 17, 20, 21, 19, 1, 1, 21, 2, 2] => QQFieldElem[19//5, 51//5, 51//5, 19//5],
	[22, 17, 20, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 0, -3//4, -1],
	[22, 17, 20, 21, 18, 1, 1, 22, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 20, 21, 5, 1, 1, 22, 2, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 17, 20, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4],
	[22, 17, 20, 21, 17, 1, 1, 22, 2, 2] => QQFieldElem[-1//40, 7//10, 11//20, 1//40],
	[22, 17, 20, 21, 7, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 1//2, 2, 3//2],
	[22, 17, 20, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//20, -3//20, -7//20, -3//10],
	[22, 17, 20, 21, 18, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 20, 21, 4, 1, 1, 22, 2, 2] => QQFieldElem[8//5, 3, 11//5, 1//5],
	[22, 17, 20, 21, 20, 2, 1, 21, 2, 1] => QQFieldElem[-1//5, -4//5, -4//5, -1//5],
	[22, 17, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[8//5, 22//5, 22//5, 8//5],
	[22, 17, 20, 21, 19, 2, 2, 21, 1, 1] => QQFieldElem[-3//5, -11//5, -14//5, -7//5],
	[22, 17, 20, 21, 19, 1, 1, 22, 2, 1] => QQFieldElem[2//5, -2//5, -6//5, -4//5],
	[22, 17, 20, 21, 11, 1, 1, 13, 1, 2] => QQFieldElem[-1//4, -1//4, -1//8, 1//8],
	[22, 17, 20, 21, 20, 1, 1, 21, 2, 2] => QQFieldElem[3//2, 5, 11//2, 5//2],
	[22, 17, 20, 21, 19, 2, 2, 13, 1, 2] => QQFieldElem[-1//2, -1//2, -1//2, 0],
	[22, 17, 20, 21, 12, 1, 1, 22, 2, 2] => QQFieldElem[0, 1//2, 1//2, 1//4],
	[22, 17, 20, 21, 19, 1, 2, 21, 1, 2] => QQFieldElem[-9//10, -9//5, -6//5, -1//10],
	[22, 17, 20, 21, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//40, 3//40, 1//20, 1//40],
	[22, 17, 20, 21, 19, 2, 1, 22, 1, 2] => QQFieldElem[56//5, 112//5, 88//5, 24//5],
	[22, 17, 20, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, -7//4, -13//4, -9//4],
	[22, 17, 20, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[22, 17, 20, 21, 19, 2, 2, 15, 1, 1] => QQFieldElem[-1, -5, -6, -3],
	[22, 17, 20, 21, 18, 2, 1, 21, 1, 1] => QQFieldElem[-4, 0, 6, 6],
	[22, 17, 20, 21, 17, 2, 1, 21, 1, 2] => QQFieldElem[-3//5, -6//5, -4//5, -2//5],
	[22, 17, 20, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1, -2, -3//2, 0],
	[22, 17, 20, 21, 4, 1, 1, 21, 2, 1] => QQFieldElem[-1, 1//2, 5//2, 2],
	[22, 17, 20, 21, 19, 2, 2, 16, 1, 1] => QQFieldElem[3//20, 3//10, -3//10, -3//20],
	[22, 17, 20, 21, 18, 2, 1, 13, 1, 2] => QQFieldElem[1, -1//2, -5//2, -2],
	[22, 17, 20, 21, 19, 1, 2, 15, 1, 2] => QQFieldElem[3//2, 5//2, 1//2, 1//2],
	[22, 17, 20, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[4//5, -16//5, -28//5, -4],
	[22, 17, 20, 21, 5, 1, 1, 21, 1, 2] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[22, 17, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[4//5, -2//5, -21//10, -9//5],
	[22, 17, 20, 21, 19, 2, 2, 14, 1, 1] => QQFieldElem[1//5, 11//20, 11//20, 1//5],
	[22, 17, 20, 21, 7, 1, 1, 22, 1, 2] => QQFieldElem[-3//5, 1//5, 7//5, 1],
	[22, 17, 20, 21, 12, 1, 1, 21, 2, 1] => QQFieldElem[9//5, 3//5, -13//5, -33//10],
	[22, 17, 20, 21, 20, 1, 1, 22, 2, 1] => QQFieldElem[-3//5, -6//5, -13//10, -2//5],
	[22, 17, 20, 21, 18, 2, 1, 15, 1, 1] => QQFieldElem[16, 8, -8, -16],
	[22, 17, 20, 21, 17, 2, 1, 15, 1, 2] => QQFieldElem[-9//2, -15//2, -5, -1//2],
	[22, 17, 20, 21, 19, 1, 2, 22, 1, 1] => QQFieldElem[1//5, 0, -1//5, -1//5],
	[22, 17, 20, 21, 19, 2, 1, 21, 1, 1] => QQFieldElem[1//10, 2//5, 3//5, 2//5],
	[22, 17, 20, 21, 18, 2, 1, 16, 1, 1] => QQFieldElem[-1//20, -1//10, 1//10, 1//20],
	[22, 17, 20, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[-7//5, -11//5, -13//10, -1//10],
	[22, 17, 20, 21, 18, 1, 1, 15, 1, 2] => QQFieldElem[-5//2, -3, -3//2, -1//2],
	[22, 17, 20, 21, 5, 1, 1, 15, 1, 2] => QQFieldElem[-33//5, -76//5, -69//5, -22//5],
	[22, 17, 20, 21, 19, 2, 1, 13, 1, 2] => QQFieldElem[1//20, 1//10, 3//20, -1//20],
	[22, 17, 20, 21, 17, 2, 1, 22, 1, 1] => QQFieldElem[-11//10, -6//5, -3//10, 3//5],
	[22, 17, 20, 21, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, 28//5, 44//5, 28//5],
	[22, 17, 20, 21, 18, 2, 1, 14, 1, 1] => QQFieldElem[1//10, 3//20, 3//20, 1//10],
	[22, 17, 20, 21, 11, 1, 1, 21, 2, 2] => QQFieldElem[-12//5, -44//5, -56//5, -28//5],
	[22, 17, 20, 21, 19, 2, 2, 21, 2, 2] => QQFieldElem[3//5, 7//5, 7//5, 3//5],
	[22, 17, 20, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[1//2, 1, 3//2, -1//2],
	[22, 17, 20, 21, 18, 1, 1, 22, 1, 1] => QQFieldElem[-9//4, 0, 15//4, 7//2],
	[22, 17, 20, 21, 5, 1, 1, 22, 1, 1] => QQFieldElem[0, -1//2, 0, 0],
	[22, 17, 20, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, -1, -5//4, -1//2],
	[22, 17, 20, 21, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 20, 21, 19, 2, 1, 16, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[22, 17, 20, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[1//2, -7//2, -7, -5],
	[22, 17, 20, 21, 19, 2, 2, 10, 1, 1] => QQFieldElem[1//2, 1, 5//4, -1//4],
	[22, 17, 20, 21, 7, 1, 1, 13, 1, 2] => QQFieldElem[0, 0, 1//2, 1//2],
	[22, 17, 20, 21, 19, 1, 1, 15, 1, 2] => QQFieldElem[-1, -7//4, -1, 0],
	[22, 17, 20, 21, 4, 1, 1, 22, 1, 2] => QQFieldElem[12//5, 21//5, 17//5, 1],
	[22, 17, 20, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//5, -1//10, 1//5, 1//10],
	[22, 17, 20, 21, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[22, 17, 20, 21, 19, 2, 1, 14, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[22, 17, 20, 21, 18, 2, 1, 21, 2, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 20, 21, 7, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2],
	[22, 17, 20, 21, 20, 2, 1, 13, 1, 2] => QQFieldElem[-3//2, 5//2, 13//2, 5],
	[22, 17, 20, 21, 19, 1, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 20, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[2//5, 13//20, 0, -1//20],
	[22, 17, 20, 21, 7, 1, 1, 16, 1, 1] => QQFieldElem[-1, -2, -2, -1//2],
	[22, 17, 20, 21, 17, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//4, -1//8, -1//8],
	[22, 17, 20, 21, 12, 1, 1, 22, 1, 2] => QQFieldElem[-53//10, 2//5, 91//10, 44//5],
	[22, 17, 20, 21, 18, 2, 1, 10, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[22, 17, 20, 21, 11, 1, 1, 22, 2, 1] => QQFieldElem[3//2, 5//2, 3//2, 0],
	[22, 17, 20, 21, 19, 2, 2, 22, 2, 1] => QQFieldElem[2//5, 14//5, 21//5, 13//5],
	[22, 17, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, 1, 1//2],
	[22, 17, 20, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[22, 17, 20, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3, -4, -3//2, 1],
	[22, 17, 20, 21, 5, 1, 1, 13, 1, 1] => QQFieldElem[2, 3, 3//2, -1//2],
	[22, 17, 20, 21, 7, 1, 1, 14, 1, 1] => QQFieldElem[3//5, 1//5, -6//5, -8//5],
	[22, 17, 20, 21, 17, 1, 1, 13, 1, 2] => QQFieldElem[-7//20, 1//20, 9//20, 1//10],
	[22, 17, 20, 21, 20, 2, 1, 16, 1, 1] => QQFieldElem[2, 4, 3, 1],
	[22, 17, 20, 21, 19, 1, 2, 22, 2, 2] => QQFieldElem[-1//5, -1//5, 0, 2//5],
	[22, 17, 20, 21, 19, 2, 1, 21, 2, 2] => QQFieldElem[1//10, 1//5, -1//5, -1//10],
	[22, 17, 20, 21, 4, 1, 1, 21, 1, 1] => QQFieldElem[-32//5, -144//5, -176//5, -88//5],
	[22, 17, 20, 21, 20, 1, 1, 15, 1, 2] => QQFieldElem[5//2, 15//2, 15//2, 5//2],
	[22, 17, 20, 21, 4, 1, 1, 13, 1, 2] => QQFieldElem[-1//4, 1//2, 1, 5//4],
	[22, 17, 20, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[22, 17, 20, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[-2, 0, 5//2, 5//2],
	[22, 17, 20, 21, 18, 2, 1, 22, 2, 1] => QQFieldElem[-1//5, -9//5, -14//5, -11//5],
	[22, 17, 20, 21, 19, 2, 1, 10, 1, 1] => QQFieldElem[0, -1//2, 0, 0],
	[22, 17, 20, 21, 17, 2, 1, 22, 2, 2] => QQFieldElem[-9//10, -53//20, -3, -6//5],
	[22, 17, 20, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[22, 17, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//4, 1//2, 1//4],
	[22, 17, 20, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[-1//20, 1//20, 3//10, 1//5],
	[22, 17, 20, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -5//2, -5, -7//2],
	[22, 17, 20, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[-112//5, -144//5, -56//5, 32//5],
	[22, 17, 20, 21, 18, 1, 1, 22, 2, 2] => QQFieldElem[3//5, 1, 6//5, 1//5],
	[22, 17, 20, 21, 5, 1, 1, 22, 2, 2] => QQFieldElem[-3//20, -1//4, -3//10, -1//20],
	[22, 17, 20, 21, 7, 1, 1, 21, 2, 2] => QQFieldElem[-9//20, -7//5, -27//20, -11//20],
	[22, 17, 20, 21, 12, 1, 1, 13, 1, 2] => QQFieldElem[3//4, 1, 0, -1//2],
	[22, 17, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 17, 20, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[-4, -4, 0, 4],
	[22, 17, 20, 21, 19, 1, 2, 21, 2, 1] => QQFieldElem[4//5, 1, 4//5, 0],
	[22, 17, 20, 21, 7, 1, 1, 10, 1, 1] => QQFieldElem[1, -1//2, -5//2, -2],
	[22, 17, 20, 21, 19, 2, 1, 22, 2, 1] => QQFieldElem[1//2, 1//2, 2//5, 1//10],
	[22, 17, 20, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//10, 1//10, 0, -1//5],
	[22, 17, 20, 21, 20, 2, 1, 21, 2, 2] => QQFieldElem[-23//5, -76//5, -84//5, -37//5],
	[22, 17, 20, 21, 4, 1, 1, 14, 1, 1] => QQFieldElem[-4//5, -28//5, -32//5, -16//5],
	[22, 17, 20, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-13, 0, 21, 21],
	[22, 17, 20, 21, 19, 2, 2, 21, 1, 2] => QQFieldElem[2//5, 22//5, 6, 16//5],
	[22, 17, 20, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[22, 17, 20, 21, 17, 2, 1, 21, 2, 1] => QQFieldElem[-3//20, -1//10, -1//10, -3//20],
	[22, 17, 20, 21, 19, 1, 1, 22, 2, 2] => QQFieldElem[4//5, 33//5, 47//5, 26//5],
	[22, 17, 20, 21, 20, 2, 1, 10, 1, 1] => QQFieldElem[-2, 7//2, 9, 7],
	[22, 17, 20, 21, 18, 1, 1, 21, 2, 1] => QQFieldElem[-48//5, -96//5, -16, -16//5],
	[22, 17, 20, 21, 5, 1, 1, 21, 2, 1] => QQFieldElem[3//5, 11//5, 14//5, 7//5],
	[22, 17, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0],
	[22, 17, 20, 21, 17, 1, 1, 21, 2, 2] => QQFieldElem[-21//40, -17//40, -7//10, -19//40],
	[22, 17, 20, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, -1//8, 1//8],
	[22, 17, 20, 21, 7, 1, 1, 22, 2, 1] => QQFieldElem[9//10, 13//10, 7//10, -2//5],
	[22, 17, 20, 21, 11, 1, 1, 15, 1, 2] => QQFieldElem[-1//10, -1//5, -3//10, -3//20],
	[22, 17, 20, 21, 19, 2, 2, 15, 1, 2] => QQFieldElem[0, 1, 2, 2],
	[22, 17, 20, 21, 18, 2, 1, 21, 1, 2] => QQFieldElem[-2//5, -18//5, -26//5, -14//5],
	[22, 17, 20, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0],
	[22, 17, 20, 21, 4, 1, 1, 21, 2, 2] => QQFieldElem[6, -3, -15, -13],
	[22, 17, 20, 21, 20, 2, 1, 22, 2, 1] => QQFieldElem[4//5, 4//5, 0, -3//5],
	[22, 17, 20, 21, 11, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//10, 2//5],
	[22, 17, 20, 21, 19, 2, 2, 22, 1, 1] => QQFieldElem[-4//5, -6//5, -1//5, 1//5],
	[22, 17, 20, 21, 4, 1, 1, 10, 1, 1] => QQFieldElem[-4, -12, -12, -4],
	[22, 17, 20, 21, 19, 1, 1, 21, 2, 1] => QQFieldElem[8//5, 12//5, 4//5, -4//5],
	[22, 17, 20, 21, 12, 1, 1, 21, 2, 2] => QQFieldElem[3//4, 1//4, 0, -1//4],
	[22, 17, 20, 21, 20, 1, 1, 22, 2, 2] => QQFieldElem[1, 5, 13//2, 3],
	[22, 17, 20, 21, 18, 2, 1, 15, 1, 2] => QQFieldElem[7, 13, 9, 1],
	[22, 17, 20, 21, 19, 1, 2, 22, 1, 2] => QQFieldElem[-19//10, -19//5, -16//5, -3//5],
	[22, 17, 20, 21, 19, 2, 1, 21, 1, 2] => QQFieldElem[56//5, 88//5, 56//5, 0],
	[22, 17, 20, 21, 17, 1, 1, 22, 2, 1] => QQFieldElem[-7//40, -1//10, 1//10, 7//40],
	[22, 17, 20, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4],
	[22, 17, 20, 21, 18, 2, 1, 22, 1, 1] => QQFieldElem[10, 3, -23//2, -27//2],
	[22, 17, 20, 21, 17, 2, 1, 22, 1, 2] => QQFieldElem[3//5, 6//5, 3//10, -1//10],
	[22, 17, 20, 21, 4, 1, 1, 22, 2, 1] => QQFieldElem[-3//5, -17//10, -4//5, 3//5],
	[22, 17, 20, 21, 19, 2, 1, 15, 1, 2] => QQFieldElem[1, 0, -1, -1],
	[22, 17, 20, 21, 18, 1, 1, 22, 1, 2] => QQFieldElem[4//5, 2, 6//5, 0],
	[22, 17, 20, 21, 5, 1, 1, 22, 1, 2] => QQFieldElem[0, -7//5, -11//5, -7//5],
	[22, 17, 20, 21, 7, 1, 1, 21, 1, 2] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[22, 17, 20, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[-1, -5//2, -5//2, -1],
	[22, 17, 20, 21, 19, 2, 2, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[22, 17, 20, 21, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 17, 20, 21, 12, 1, 1, 22, 2, 1] => QQFieldElem[-39//10, -14//5, 9//5, 17//5])