Dict(
	[22, 10, 22, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4],
	[22, 10, 22, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[22, 10, 22, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 3//20, 1//20, 0],
	[22, 10, 22, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//10, 7//10, 7//10, 3//10],
	[22, 10, 22, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//5, 0, 0],
	[22, 10, 22, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[22, 10, 22, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 3//4, 3//4, 1//4],
	[22, 10, 22, 10, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//5, 0, 3//20, 3//20],
	[22, 10, 22, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -6//5, -2//5, 0],
	[22, 10, 22, 10, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 10, 22, 10, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//5, 0],
	[22, 10, 22, 10, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//20, 1//5, 1//5, 1//20],
	[22, 10, 22, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, -7//10, -2//5, 0],
	[22, 10, 22, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 10, 22, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -7//20, -1//5],
	[22, 10, 22, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -3//4, -1//2, 0],
	[22, 10, 22, 10, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//20, 0, -1//5, -1//5],
	[22, 10, 22, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//5, 1//5, 0, -3//20],
	[22, 10, 22, 10, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 0, 0, 0],
	[22, 10, 22, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 1//5, -1//5, 0],
	[22, 10, 22, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//10, -3//20, -3//20, -1//10],
	[22, 10, 22, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 10, 22, 10, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//10, 1//20, 1//10, 0],
	[22, 10, 22, 10, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 0, 0],
	[22, 10, 22, 10, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//20, -1//5, -3//20, 0])