Dict(
	[22, 20, 4, 15, 18, 1, 1, 13, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 20, 4, 15, 20, 1, 1, 22, 2, 1] => QQFieldElem[-2//11, -9//11, -6//11, 9//22],
	[22, 20, 4, 15, 20, 2, 1, 22, 2, 1] => QQFieldElem[-10//11, -1//11, 3//11, 6//11],
	[22, 20, 4, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[7//11, 4//11, -1//11, -2//11],
	[22, 20, 4, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1],
	[22, 20, 4, 15, 18, 1, 1, 22, 2, 1] => QQFieldElem[-12//55, -54//55, -36//55, -28//55],
	[22, 20, 4, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[13//22, -1//22, 9//22, -3//11],
	[22, 20, 4, 15, 17, 1, 1, 13, 2, 1] => QQFieldElem[0, 0, 0, 1],
	[22, 20, 4, 15, 20, 2, 1, 13, 1, 1] => QQFieldElem[4//11, -2//11, -4//11, -1//11],
	[22, 20, 4, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[-7//11, -4//11, 1//11, 2//11],
	[22, 20, 4, 15, 20, 1, 1, 13, 2, 1] => QQFieldElem[-5//11, -17//22, -1//22, 4//11],
	[22, 20, 4, 15, 20, 2, 1, 13, 2, 1] => QQFieldElem[-8//11, 4//11, 8//11, 2//11],
	[22, 20, 4, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[22, 20, 4, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[2//11, 9//11, 1//22, 1//11],
	[22, 20, 4, 15, 17, 1, 1, 22, 2, 1] => QQFieldElem[26//55, 62//55, 78//55, 24//55],
	[22, 20, 4, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[7//11, 4//11, -1//11, -2//11])