Dict(
	[22, 3, 19, 22, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//4],
	[22, 3, 19, 22, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 3//8, 1//4],
	[22, 3, 19, 22, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, 1//16, 3//16],
	[22, 3, 19, 22, 18, 2, 1, 21, 1, 1] => QQFieldElem[1//20, 1//10, 3//20, 1//5],
	[22, 3, 19, 22, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, -7//8, -1//2],
	[22, 3, 19, 22, 18, 1, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[22, 3, 19, 22, 17, 1, 1, 22, 1, 2] => QQFieldElem[-3//8, -3//4, -5//8, -1//8],
	[22, 3, 19, 22, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//8, -1//2, -3//16, 1//8],
	[22, 3, 19, 22, 18, 2, 1, 22, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 3, 19, 22, 19, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0],
	[22, 3, 19, 22, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//8, 5//16, 3//16],
	[22, 3, 19, 22, 18, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, -1//4, 0],
	[22, 3, 19, 22, 17, 2, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 3, 19, 22, 17, 2, 1, 21, 1, 2] => QQFieldElem[-1//20, -1//10, -3//20, -1//5],
	[22, 3, 19, 22, 17, 2, 1, 16, 1, 2] => QQFieldElem[-7//2, -9//2, -7//4, 1],
	[22, 3, 19, 22, 19, 2, 1, 16, 1, 1] => QQFieldElem[1//8, -1//8, -3//8, -1//4],
	[22, 3, 19, 22, 17, 1, 1, 16, 1, 2] => QQFieldElem[7//4, 9//4, 7//8, -1//2],
	[22, 3, 19, 22, 19, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8],
	[22, 3, 19, 22, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//4, 0],
	[22, 3, 19, 22, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 3//4, 3//4, 1//4],
	[22, 3, 19, 22, 17, 2, 1, 21, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[22, 3, 19, 22, 17, 1, 1, 16, 1, 1] => QQFieldElem[-7//4, -7//4, 0, 1],
	[22, 3, 19, 22, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//8, 1//8, 1//8, 0],
	[22, 3, 19, 22, 17, 2, 1, 22, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[22, 3, 19, 22, 19, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, 1//16, 1//16],
	[22, 3, 19, 22, 17, 2, 1, 16, 1, 1] => QQFieldElem[3, 4, 3//2, -1],
	[22, 3, 19, 22, 18, 1, 1, 16, 1, 2] => QQFieldElem[1//8, -1//8, -3//8, 0],
	[22, 3, 19, 22, 18, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//2, 1//8, -1//4],
	[22, 3, 19, 22, 18, 2, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 3, 19, 22, 19, 1, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//16, -1//8],
	[22, 3, 19, 22, 19, 2, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//8, 0],
	[22, 3, 19, 22, 19, 1, 1, 16, 1, 2] => QQFieldElem[1//8, 1//8, 1//16, 1//16],
	[22, 3, 19, 22, 18, 2, 1, 16, 1, 2] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[22, 3, 19, 22, 18, 2, 1, 22, 1, 2] => QQFieldElem[-1//4, -1//2, -1//2, -1//4],
	[22, 3, 19, 22, 19, 2, 1, 22, 1, 2] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[22, 3, 19, 22, 19, 2, 1, 16, 1, 2] => QQFieldElem[3//40, 1//40, -1//40, 1//20])