Dict(
	[22, 5, 20, 15, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -1//8, -1//8],
	[22, 5, 20, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[31//176, 23//176, 1//88, 39//176],
	[22, 5, 20, 15, 18, 1, 1, 22, 1, 2] => QQFieldElem[-21//220, -3//55, -2//55, 3//110],
	[22, 5, 20, 15, 20, 1, 1, 22, 1, 1] => QQFieldElem[-13//176, 1//88, -17//176, -3//44],
	[22, 5, 20, 15, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//22, -1//44, 7//88, -1//88],
	[22, 5, 20, 15, 20, 2, 1, 22, 1, 1] => QQFieldElem[-1//44, 1//44, 5//88, -1//88],
	[22, 5, 20, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//16, 3//16, 1//8, -1//16],
	[22, 5, 20, 15, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 1//8, 1//8],
	[22, 5, 20, 15, 18, 1, 1, 22, 1, 1] => QQFieldElem[1//44, -1//44, -5//88, 1//88],
	[22, 5, 20, 15, 17, 1, 1, 22, 1, 2] => QQFieldElem[-21//220, -3//55, -2//55, 3//110],
	[22, 5, 20, 15, 20, 1, 1, 21, 1, 2] => QQFieldElem[13//176, -1//176, -1//88, 5//176],
	[22, 5, 20, 15, 20, 1, 1, 22, 1, 2] => QQFieldElem[-9//176, -3//22, -5//176, -2//11],
	[22, 5, 20, 15, 20, 2, 1, 21, 1, 2] => QQFieldElem[1//44, 5//44, 9//88, 5//88],
	[22, 5, 20, 15, 20, 2, 1, 22, 1, 2] => QQFieldElem[-1//44, 1//44, 5//88, -1//88],
	[22, 5, 20, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//16, -1//16, 1//8, 1//16],
	[22, 5, 20, 15, 17, 1, 1, 22, 1, 1] => QQFieldElem[-1//44, 1//44, 5//88, -1//88])