Dict(
	[22, 15, 22, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[-6//5, -8//5, -6//5, 0],
	[22, 15, 22, 14, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[-19//55, -18//55, -47//55, -31//55],
	[22, 15, 22, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 20, 1, 2, 19, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[22, 15, 22, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-16//5, -12//5, 12//5, 16//5],
	[22, 15, 22, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[22, 15, 22, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, -3//10, -1//2, -2//5],
	[22, 15, 22, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//5, -1//5, 3//5],
	[22, 15, 22, 14, 19, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -7//5, -3//5, 1//5],
	[22, 15, 22, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -8//5, -6//5, 0],
	[22, 15, 22, 14, 20, 1, 2, 18, 1, 1] => QQFieldElem[19//55, 18//55, -8//55, -24//55],
	[22, 15, 22, 14, 20, 1, 1, 20, 2, 1] => QQFieldElem[2//5, -2//5, -2//5, 2//5],
	[22, 15, 22, 14, 12, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 2//5, 1, 1//5],
	[22, 15, 22, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[22, 15, 22, 14, 20, 1, 2, 17, 1, 1] => QQFieldElem[-13//55, 14//55, -4//55, 8//55],
	[22, 15, 22, 14, 20, 1, 1, 19, 1, 2] => QQFieldElem[6//5, 2//5, -12//5, -16//5],
	[22, 15, 22, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[4//5, 1//5, -4//5, -6//5],
	[22, 15, 22, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -4//5, -2//5],
	[22, 15, 22, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//5, -7//5, -4//5],
	[22, 15, 22, 14, 19, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 2//5, 0, 6//5],
	[22, 15, 22, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, -47//110, -14//55, -29//110],
	[22, 15, 22, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[-23//55, -16//55, 1//55, 3//55],
	[22, 15, 22, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//55, -19//110, -13//55, -3//110],
	[22, 15, 22, 14, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//55, 16//55, 19//55, 17//55],
	[22, 15, 22, 14, 19, 2, 1, 20, 2, 1] => QQFieldElem[2//5, 2//5, -1//2, -4//5],
	[22, 15, 22, 14, 19, 2, 1, 19, 1, 2] => QQFieldElem[-1//10, -7//10, -13//10, -7//5],
	[22, 15, 22, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 11//5, 9//5, 2//5],
	[22, 15, 22, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//55, 18//55, -13//55, -29//55],
	[22, 15, 22, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-4//5, -4//5, 0, 8//5],
	[22, 15, 22, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, -2, -2, 0],
	[22, 15, 22, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[22, 15, 22, 14, 18, 1, 1, 20, 2, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 15, 22, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[6//5, 8//5, 6//5, 0],
	[22, 15, 22, 14, 20, 1, 2, 12, 1, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[22, 15, 22, 14, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//5, -4//5, -6//5, -3//5],
	[22, 15, 22, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 7//5, 2, 6//5],
	[22, 15, 22, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 22, 14, 20, 1, 2, 20, 1, 1] => QQFieldElem[-2//5, -3//5, -3//5, -2//5],
	[22, 15, 22, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[22, 15, 22, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[22, 15, 22, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//55, -2//55, -48//55, -34//55],
	[22, 15, 22, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//55, 4//55, -14//55, -42//55],
	[22, 15, 22, 14, 20, 1, 2, 20, 2, 1] => QQFieldElem[-1//5, -3//5, -1//5, 0],
	[22, 15, 22, 14, 19, 2, 1, 19, 1, 1] => QQFieldElem[2, 2, 0, 0],
	[22, 15, 22, 14, 20, 1, 2, 19, 1, 2] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[22, 15, 22, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[32//55, -26//55, -24//55, -62//55],
	[22, 15, 22, 14, 12, 1, 1, 17, 1, 1] => QQFieldElem[12//55, 4//55, 46//55, 18//55],
	[22, 15, 22, 14, 19, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[22, 15, 22, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 15, 22, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[-7//5, -9//5, -1//5, 2//5],
	[22, 15, 22, 14, 19, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 1//5, -3//10, -1//5],
	[22, 15, 22, 14, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, 0, -8//5, -8//5],
	[22, 15, 22, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[-27//55, -14//55, -6//55, -18//55],
	[22, 15, 22, 14, 19, 1, 1, 19, 1, 2] => QQFieldElem[7//10, 9//10, 1//10, -1//5],
	[22, 15, 22, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[12//5, 16//5, 12//5, 0],
	[22, 15, 22, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, -1//5, -3//5],
	[22, 15, 22, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[1//55, -18//55, -42//55, -26//55],
	[22, 15, 22, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[22, 15, 22, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[16//5, 28//5, 16//5, 0],
	[22, 15, 22, 14, 17, 1, 1, 20, 2, 1] => QQFieldElem[2//5, 0, 4//5, 4//5])