Dict(
	[22, 14, 12, 20, 22, 2, 1, 17, 1, 1] => QQFieldElem[-6//11, 3//11, 6//11, 7//11],
	[22, 14, 12, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[12//55, 43//110, 21//55, 8//55],
	[22, 14, 12, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0],
	[22, 14, 12, 20, 15, 1, 1, 19, 2, 1] => QQFieldElem[1, 0, -2, -1],
	[22, 14, 12, 20, 15, 2, 1, 20, 1, 1] => QQFieldElem[-3//10, -1//10, 3//5, 4//5],
	[22, 14, 12, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 14, 12, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[22, 14, 12, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 12, 20, 15, 2, 1, 6, 1, 1] => QQFieldElem[-3//20, -1//20, -1//5, -7//20],
	[22, 14, 12, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[23//55, 16//55, -1//55, -3//55],
	[22, 14, 12, 20, 22, 1, 1, 11, 1, 1] => QQFieldElem[-3//110, -13//55, -19//110, -1//55],
	[22, 14, 12, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -2, 0, -2],
	[22, 14, 12, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[-26//55, -42//55, -18//55, 1//55],
	[22, 14, 12, 20, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1, -2, -2, -1],
	[22, 14, 12, 20, 22, 1, 1, 19, 1, 1] => QQFieldElem[-6//5, -2//5, -3//5, -4//5],
	[22, 14, 12, 20, 13, 2, 1, 20, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, -2//5],
	[22, 14, 12, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -2, -2, 0],
	[22, 14, 12, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[22, 14, 12, 20, 21, 2, 1, 19, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 14, 12, 20, 22, 1, 1, 19, 2, 1] => QQFieldElem[6//5, 12//5, 8//5, 4//5],
	[22, 14, 12, 20, 13, 2, 1, 6, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, 3//10],
	[22, 14, 12, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[16//11, 14//11, 6//11, -4//11],
	[22, 14, 12, 20, 22, 2, 1, 20, 1, 1] => QQFieldElem[0, 0, -1, -1],
	[22, 14, 12, 20, 21, 2, 1, 19, 2, 1] => QQFieldElem[-4//5, -8//5, -7//5, -6//5],
	[22, 14, 12, 20, 22, 1, 1, 8, 1, 1] => QQFieldElem[-2//5, 1//5, -1//5, -3//5],
	[22, 14, 12, 20, 21, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[22, 14, 12, 20, 22, 1, 1, 18, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, -4//5],
	[22, 14, 12, 20, 22, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 12, 20, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//20, -3//20, -1//10, -1//20],
	[22, 14, 12, 20, 22, 1, 1, 17, 1, 1] => QQFieldElem[14//55, -7//55, -3//55, -9//55],
	[22, 14, 12, 20, 21, 2, 1, 8, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 14, 12, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, -8//5, 8//5, 4//5],
	[22, 14, 12, 20, 15, 2, 1, 11, 1, 1] => QQFieldElem[-1//20, 3//20, 1//10, 1//20],
	[22, 14, 12, 20, 21, 2, 1, 17, 1, 1] => QQFieldElem[-14//55, -48//55, -52//55, -46//55],
	[22, 14, 12, 20, 15, 2, 1, 19, 1, 1] => QQFieldElem[-2, -2, -4, 0],
	[22, 14, 12, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, 1//5],
	[22, 14, 12, 20, 15, 2, 1, 19, 2, 1] => QQFieldElem[0, 0, 1, -1],
	[22, 14, 12, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[22, 14, 12, 20, 15, 2, 1, 8, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, 2//5],
	[22, 14, 12, 20, 15, 2, 1, 18, 1, 1] => QQFieldElem[4//5, 8//5, 7//5, 6//5],
	[22, 14, 12, 20, 13, 2, 1, 11, 1, 1] => QQFieldElem[-2//55, 1//55, -7//110, -21//110],
	[22, 14, 12, 20, 15, 2, 1, 17, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[22, 14, 12, 20, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 12, 20, 13, 2, 1, 19, 1, 1] => QQFieldElem[0, 1, 1, 0],
	[22, 14, 12, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[17//220, 19//220, 4//55, -7//220],
	[22, 14, 12, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[22, 14, 12, 20, 13, 2, 1, 19, 2, 1] => QQFieldElem[-3//2, -1//2, 1, 1],
	[22, 14, 12, 20, 22, 2, 1, 19, 1, 1] => QQFieldElem[4//5, 8//5, -8//5, -4//5],
	[22, 14, 12, 20, 21, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, 4//5, -4//5, 8//5],
	[22, 14, 12, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 14, 12, 20, 13, 2, 1, 8, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[22, 14, 12, 20, 13, 2, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, -4//5, -2//5],
	[22, 14, 12, 20, 22, 2, 1, 19, 2, 1] => QQFieldElem[0, 0, -2, 0],
	[22, 14, 12, 20, 21, 1, 1, 19, 2, 1] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[22, 14, 12, 20, 22, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 14, 12, 20, 13, 2, 1, 17, 1, 1] => QQFieldElem[-23//55, -16//55, 1//55, 3//55],
	[22, 14, 12, 20, 22, 1, 1, 6, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[22, 14, 12, 20, 21, 2, 1, 20, 1, 1] => QQFieldElem[-6//5, -2//5, -8//5, -4//5],
	[22, 14, 12, 20, 22, 2, 1, 8, 1, 1] => QQFieldElem[0, 1, 0, -1],
	[22, 14, 12, 20, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[22, 14, 12, 20, 22, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, -2, 0],
	[22, 14, 12, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[6//5, 2//5, 3//5, 4//5],
	[22, 14, 12, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[2//55, -1//55, 7//110, 21//110],
	[22, 14, 12, 20, 21, 2, 1, 6, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5])