Dict(
	[22, 4, 18, 21, 6, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -3//2, -2, -1],
	[22, 4, 18, 21, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//16, 1//8, 1//8, 0],
	[22, 4, 18, 21, 20, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 1//4],
	[22, 4, 18, 21, 6, 1, 1, 22, 1, 1] => QQFieldElem[0, 3//5, 4//5, 3//5],
	[22, 4, 18, 21, 20, 2, 1, 22, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[22, 4, 18, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -3//4, -1//4, 0],
	[22, 4, 18, 21, 17, 1, 1, 22, 1, 2] => QQFieldElem[-1//20, -1//10, -3//20, 1//20],
	[22, 4, 18, 21, 17, 2, 1, 21, 1, 2] => QQFieldElem[0, -1//4, -1//2, -1//4],
	[22, 4, 18, 21, 17, 2, 1, 22, 1, 2] => QQFieldElem[1//10, 1//5, 3//10, 3//20],
	[22, 4, 18, 21, 20, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, -1//4, -1//16, -3//16],
	[22, 4, 18, 21, 6, 1, 1, 21, 1, 2] => QQFieldElem[-7//8, -11//8, -7//8, 0],
	[22, 4, 18, 21, 20, 1, 1, 22, 1, 2] => QQFieldElem[3//16, 1//8, 1//8, 1//4],
	[22, 4, 18, 21, 20, 2, 1, 21, 1, 2] => QQFieldElem[1//8, 1//4, 1//4, 0],
	[22, 4, 18, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//8, 1//8, 1//4],
	[22, 4, 18, 21, 6, 1, 1, 22, 1, 2] => QQFieldElem[1//4, 1//2, 3//8, 1//8],
	[22, 4, 18, 21, 20, 2, 1, 22, 1, 2] => QQFieldElem[0, -1//8, -1//8, -1//8],
	[22, 4, 18, 21, 17, 2, 1, 15, 1, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[22, 4, 18, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//4, 3//4, 1//2],
	[22, 4, 18, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0],
	[22, 4, 18, 21, 17, 1, 1, 22, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4],
	[22, 4, 18, 21, 17, 2, 1, 21, 1, 1] => QQFieldElem[1//8, 3//8, 1//8, 0],
	[22, 4, 18, 21, 6, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1, -1//2, 0],
	[22, 4, 18, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4],
	[22, 4, 18, 21, 17, 2, 1, 22, 1, 1] => QQFieldElem[1//20, 1//10, 1//40, 3//40],
	[22, 4, 18, 21, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//4, -3//16, -1//16])