Dict(
	[22, 15, 17, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-12//5, -22//5, -4, -6//5],
	[22, 15, 17, 20, 15, 2, 1, 20, 2, 1] => QQFieldElem[3//5, 0, 1//5, 1//5],
	[22, 15, 17, 20, 15, 2, 1, 19, 1, 2] => QQFieldElem[9//11, 26//55, 13//55, 51//55],
	[22, 15, 17, 20, 13, 2, 1, 7, 1, 1] => QQFieldElem[1//5, 2//5, 1//10, -1//5],
	[22, 15, 17, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[28//55, 46//55, 34//55, 42//55],
	[22, 15, 17, 20, 22, 1, 1, 11, 1, 1] => QQFieldElem[1, 1//5, 3//5, 1//5],
	[22, 15, 17, 20, 15, 2, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 17, 20, 13, 2, 1, 12, 1, 1] => QQFieldElem[0, 2//5, 7//10, 2//5],
	[22, 15, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 3//5],
	[22, 15, 17, 20, 22, 2, 1, 7, 1, 1] => QQFieldElem[3//20, 0, 1//20, 1//20],
	[22, 15, 17, 20, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//20, -1//10, 1//20],
	[22, 15, 17, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[22, 15, 17, 20, 22, 1, 1, 19, 1, 1] => QQFieldElem[21//55, 7//55, 51//110, 4//55],
	[22, 15, 17, 20, 22, 2, 1, 12, 1, 1] => QQFieldElem[1//20, 1//10, 1//20, 1//20],
	[22, 15, 17, 20, 13, 2, 1, 20, 1, 1] => QQFieldElem[-8//5, 4//5, 16//5, 8//5],
	[22, 15, 17, 20, 9, 1, 1, 11, 1, 1] => QQFieldElem[-16//5, -12//5, -8//5, -4//5],
	[22, 15, 17, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[24//11, 8//11, 4//11, -8//11],
	[22, 15, 17, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//20, 0, -1//20],
	[22, 15, 17, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1],
	[22, 15, 17, 20, 21, 2, 1, 19, 1, 1] => QQFieldElem[-14//11, -12//11, -6//11, -10//11],
	[22, 15, 17, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[2//5, 3//5, -2//5, -3//5],
	[22, 15, 17, 20, 13, 2, 1, 20, 2, 1] => QQFieldElem[-14//5, -18//5, -12//5, 4//5],
	[22, 15, 17, 20, 13, 2, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 17, 20, 22, 2, 1, 20, 1, 1] => QQFieldElem[3//5, 1//5, -1//5, -3//5],
	[22, 15, 17, 20, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, -2//5],
	[22, 15, 17, 20, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 17, 20, 22, 1, 1, 18, 1, 1] => QQFieldElem[-1//5, -2//5, 2//5, -4//5],
	[22, 15, 17, 20, 22, 1, 1, 17, 1, 1] => QQFieldElem[3//5, 3//5, 3//5, 1//5],
	[22, 15, 17, 20, 13, 2, 1, 4, 1, 1] => QQFieldElem[0, -3, -5, -3],
	[22, 15, 17, 20, 22, 2, 1, 20, 2, 1] => QQFieldElem[2//5, 1//10, 1//10, 2//5],
	[22, 15, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[2, 1, -2, -2],
	[22, 15, 17, 20, 21, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[22, 15, 17, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[-1, -1, 0, 1],
	[22, 15, 17, 20, 21, 1, 1, 19, 1, 2] => QQFieldElem[1//11, -7//11, -7//22, 3//22],
	[22, 15, 17, 20, 15, 2, 1, 11, 1, 1] => QQFieldElem[-1//10, -1//5, -4//5, -2//5],
	[22, 15, 17, 20, 22, 2, 1, 19, 1, 2] => QQFieldElem[-41//55, -9//110, -21//110, -34//55],
	[22, 15, 17, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[19//10, 0, -16//5, -16//5],
	[22, 15, 17, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[-2//5, 1//5, 4//5, 2//5],
	[22, 15, 17, 20, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1, -4//5, 3//5, 6//5],
	[22, 15, 17, 20, 22, 2, 1, 4, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[22, 15, 17, 20, 21, 1, 1, 4, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, 1//5],
	[22, 15, 17, 20, 9, 1, 1, 18, 1, 1] => QQFieldElem[4, 4, 0, 0],
	[22, 15, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 15, 17, 20, 9, 1, 1, 17, 1, 1] => QQFieldElem[8//5, 12//5, -8//5, -12//5],
	[22, 15, 17, 20, 15, 2, 1, 19, 1, 1] => QQFieldElem[-12//55, -4//55, -46//55, -18//55],
	[22, 15, 17, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 15, 17, 20, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, -6//5, 2//5, -6//5],
	[22, 15, 17, 20, 15, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 17, 20, 13, 2, 1, 11, 1, 1] => QQFieldElem[6//5, 7//5, 3//5, -1//5],
	[22, 15, 17, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[-3//10, -3//5, -2//5, -1//5],
	[22, 15, 17, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-104//55, -42//55, -54//55, -18//11],
	[22, 15, 17, 20, 15, 2, 1, 17, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 15, 17, 20, 15, 1, 1, 4, 1, 1] => QQFieldElem[4, 6, 4, 0],
	[22, 15, 17, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 15, 17, 20, 22, 2, 1, 11, 1, 1] => QQFieldElem[-3//10, 1//10, -3//10, 0],
	[22, 15, 17, 20, 13, 2, 1, 19, 1, 1] => QQFieldElem[32//55, 84//55, -24//55, 48//55],
	[22, 15, 17, 20, 22, 1, 1, 7, 1, 1] => QQFieldElem[-3//10, 1//10, -3//10, 0],
	[22, 15, 17, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[22, 15, 17, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[-7//20, -9//20, -3//10, 1//10],
	[22, 15, 17, 20, 21, 2, 1, 7, 1, 1] => QQFieldElem[3//10, 3//5, 2//5, 1//5],
	[22, 15, 17, 20, 22, 1, 1, 12, 1, 1] => QQFieldElem[-1//10, -1//10, -1//10, -1//5],
	[22, 15, 17, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[12//5, 14//5, 6//5, -2//5],
	[22, 15, 17, 20, 22, 2, 1, 19, 1, 1] => QQFieldElem[-3//11, -1//11, 5//11, 1//11],
	[22, 15, 17, 20, 21, 1, 1, 19, 1, 1] => QQFieldElem[-12//11, -4//11, 9//11, 4//11],
	[22, 15, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//20, -7//20, -7//10, -1//2],
	[22, 15, 17, 20, 21, 2, 1, 12, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[22, 15, 17, 20, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 17, 20, 9, 1, 1, 7, 1, 1] => QQFieldElem[-6//5, -12//5, -8//5, -4//5],
	[22, 15, 17, 20, 13, 2, 1, 18, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[22, 15, 17, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[-42//55, -14//55, 4//55, -8//55],
	[22, 15, 17, 20, 22, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -1//10, -1//5],
	[22, 15, 17, 20, 13, 2, 1, 17, 1, 1] => QQFieldElem[-6//5, 1//5, 11//5, 9//5],
	[22, 15, 17, 20, 9, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 15, 17, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, 8//5],
	[22, 15, 17, 20, 13, 1, 1, 4, 1, 1] => QQFieldElem[-1, 0, 1, 1],
	[22, 15, 17, 20, 21, 2, 1, 20, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, -2//5],
	[22, 15, 17, 20, 22, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 2//5, -1//5, 0],
	[22, 15, 17, 20, 22, 2, 1, 18, 1, 1] => QQFieldElem[3//10, 1//10, 2//5, 1//5],
	[22, 15, 17, 20, 22, 1, 1, 19, 1, 2] => QQFieldElem[79//55, 8//55, 37//55, 36//55],
	[22, 15, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 2//5],
	[22, 15, 17, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 15, 17, 20, 22, 2, 1, 17, 1, 1] => QQFieldElem[-1//10, 3//10, 3//10, 0],
	[22, 15, 17, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 2//5, 1//10, 0],
	[22, 15, 17, 20, 16, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[22, 15, 17, 20, 9, 1, 1, 20, 1, 1] => QQFieldElem[-48//5, -96//5, -64//5, -32//5],
	[22, 15, 17, 20, 21, 2, 1, 20, 2, 1] => QQFieldElem[-4//5, -3//5, 1//10, 3//10],
	[22, 15, 17, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[-2//11, 3//11, -4//11, -3//11],
	[22, 15, 17, 20, 22, 1, 1, 4, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5],
	[22, 15, 17, 20, 21, 2, 1, 19, 1, 2] => QQFieldElem[1, 0, -3//2, -3//2],
	[22, 15, 17, 20, 15, 2, 1, 7, 1, 1] => QQFieldElem[3//20, 1//20, 1//5, 1//10],
	[22, 15, 17, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-12//55, 7//55, -13//55, -7//55],
	[22, 15, 17, 20, 16, 1, 1, 4, 1, 1] => QQFieldElem[-1, 3, 6, 4],
	[22, 15, 17, 20, 9, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -8//5, -12//5, 4//5],
	[22, 15, 17, 20, 21, 2, 1, 4, 1, 1] => QQFieldElem[1, 0, -2, -2],
	[22, 15, 17, 20, 9, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 15, 17, 20, 15, 2, 1, 12, 1, 1] => QQFieldElem[-1//20, -1//20, 0, 1//10],
	[22, 15, 17, 20, 9, 1, 1, 4, 1, 1] => QQFieldElem[-4, 0, 4, 4],
	[22, 15, 17, 20, 15, 2, 1, 20, 1, 1] => QQFieldElem[8//5, 16//5, 14//5, 2//5],
	[22, 15, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, -2, -2, 0],
	[22, 15, 17, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[-4//5, -3//5, -2//5, -1//5])