Dict(
	[22, 19, 19, 13, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[22, 19, 19, 13, 17, 1, 1, 14, 2, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[22, 19, 19, 13, 5, 1, 1, 10, 1, 1] => QQFieldElem[-32//5, -44//5, -16//5, 12//5],
	[22, 19, 19, 13, 7, 1, 1, 10, 1, 1] => QQFieldElem[-32//5, -44//5, -16//5, 12//5],
	[22, 19, 19, 13, 7, 1, 2, 16, 2, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[22, 19, 19, 13, 20, 1, 1, 15, 1, 1] => QQFieldElem[-5//22, -7//11, -17//22, -7//22],
	[22, 19, 19, 13, 12, 1, 1, 15, 1, 1] => QQFieldElem[-17//55, -19//55, -16//55, 7//55],
	[22, 19, 19, 13, 20, 2, 2, 15, 1, 1] => QQFieldElem[86//55, 122//55, 68//55, -16//55],
	[22, 19, 19, 13, 7, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2],
	[22, 19, 19, 13, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 19, 19, 13, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 19, 19, 13, 20, 2, 2, 16, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 19, 19, 13, 7, 1, 2, 13, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[22, 19, 19, 13, 20, 1, 2, 10, 1, 1] => QQFieldElem[1, -1, -3, -5//2],
	[22, 19, 19, 13, 7, 1, 2, 14, 2, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[22, 19, 19, 13, 20, 1, 1, 16, 2, 1] => QQFieldElem[1//2, 3//4, 1//4, -1//4],
	[22, 19, 19, 13, 12, 1, 1, 16, 2, 1] => QQFieldElem[2//5, 14//5, 16//5, 8//5],
	[22, 19, 19, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[22, 19, 19, 13, 20, 2, 1, 10, 1, 1] => QQFieldElem[-11//5, -7//5, 7//5, 11//5],
	[22, 19, 19, 13, 5, 1, 1, 21, 1, 1] => QQFieldElem[6//5, 14//5, 14//5, 6//5],
	[22, 19, 19, 13, 20, 2, 2, 16, 2, 1] => QQFieldElem[1, 0, -2, -2],
	[22, 19, 19, 13, 18, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -1, -1, 0],
	[22, 19, 19, 13, 18, 1, 1, 22, 1, 1] => QQFieldElem[-4, 0, 8, 8],
	[22, 19, 19, 13, 5, 1, 1, 9, 1, 1] => QQFieldElem[12//5, 44//5, 56//5, 28//5],
	[22, 19, 19, 13, 5, 1, 1, 22, 1, 1] => QQFieldElem[-32//5, -88//5, -88//5, -32//5],
	[22, 19, 19, 13, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 19, 13, 7, 1, 1, 9, 1, 1] => QQFieldElem[12//5, 44//5, 56//5, 28//5],
	[22, 19, 19, 13, 18, 1, 1, 21, 2, 1] => QQFieldElem[-3//5, 4//5, 11//5, 8//5],
	[22, 19, 19, 13, 7, 1, 1, 22, 1, 1] => QQFieldElem[-14//5, -22//5, -14//5, 0],
	[22, 19, 19, 13, 5, 1, 1, 21, 2, 1] => QQFieldElem[-6//5, -14//5, -14//5, -6//5],
	[22, 19, 19, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[2//5, -6//5, -14//5, -12//5],
	[22, 19, 19, 13, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2],
	[22, 19, 19, 13, 18, 1, 1, 22, 2, 1] => QQFieldElem[4, 0, -8, -8],
	[22, 19, 19, 13, 5, 1, 1, 22, 2, 1] => QQFieldElem[32//5, 88//5, 88//5, 32//5],
	[22, 19, 19, 13, 20, 2, 2, 14, 1, 1] => QQFieldElem[2//5, -6//5, -14//5, -12//5],
	[22, 19, 19, 13, 19, 1, 1, 10, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[22, 19, 19, 13, 11, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, 0, 1, 1],
	[22, 19, 19, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[22, 19, 19, 13, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, -3//4, -1//4],
	[22, 19, 19, 13, 20, 2, 2, 13, 1, 1] => QQFieldElem[-1, 0, 3//2, 3//2],
	[22, 19, 19, 13, 7, 1, 1, 22, 2, 1] => QQFieldElem[-14//5, -22//5, -14//5, 0],
	[22, 19, 19, 13, 7, 1, 1, 21, 2, 1] => QQFieldElem[3//10, 2//5, 3//10, 0],
	[22, 19, 19, 13, 20, 1, 1, 14, 2, 1] => QQFieldElem[-2, -3, -2, 0],
	[22, 19, 19, 13, 12, 1, 1, 14, 2, 1] => QQFieldElem[-7//5, -4//5, 4//5, 7//5],
	[22, 19, 19, 13, 20, 2, 2, 14, 2, 1] => QQFieldElem[-8//5, 14//5, 36//5, 28//5],
	[22, 19, 19, 13, 20, 1, 2, 21, 1, 1] => QQFieldElem[1//8, 3//8, 3//8, 1//8],
	[22, 19, 19, 13, 20, 1, 2, 9, 1, 1] => QQFieldElem[-3, -4, -3//2, 1],
	[22, 19, 19, 13, 20, 1, 2, 22, 1, 1] => QQFieldElem[1//2, 0, 0, -1//2],
	[22, 19, 19, 13, 20, 2, 1, 21, 1, 1] => QQFieldElem[1//5, 2//5, 7//20, 1//20],
	[22, 19, 19, 13, 17, 1, 1, 10, 1, 1] => QQFieldElem[7//5, 4//5, -4//5, -7//5],
	[22, 19, 19, 13, 20, 2, 1, 9, 1, 1] => QQFieldElem[14//5, 28//5, 22//5, 6//5],
	[22, 19, 19, 13, 20, 2, 1, 22, 1, 1] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[22, 19, 19, 13, 20, 1, 2, 21, 2, 1] => QQFieldElem[-3//8, -1//2, -1//4, 1//8],
	[22, 19, 19, 13, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//11, 5//11, -1//11, 5//22],
	[22, 19, 19, 13, 5, 1, 1, 15, 1, 1] => QQFieldElem[-12//55, -104//55, -76//55, -8//55],
	[22, 19, 19, 13, 20, 1, 2, 22, 2, 1] => QQFieldElem[1, 7//2, 4, 2],
	[22, 19, 19, 13, 20, 2, 1, 21, 2, 1] => QQFieldElem[-7//20, -7//10, -11//20, -3//20],
	[22, 19, 19, 13, 7, 1, 1, 15, 1, 1] => QQFieldElem[12//55, 104//55, 76//55, 8//55],
	[22, 19, 19, 13, 20, 2, 1, 22, 2, 1] => QQFieldElem[-4//5, 7//5, 18//5, 14//5],
	[22, 19, 19, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//5, -2//5, -7//20, -1//20],
	[22, 19, 19, 13, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//10, -7//20, -3//20, 1//20],
	[22, 19, 19, 13, 18, 1, 1, 16, 1, 1] => QQFieldElem[2, 2, 0, -2],
	[22, 19, 19, 13, 19, 1, 1, 9, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[22, 19, 19, 13, 19, 1, 1, 22, 1, 1] => QQFieldElem[-3//5, 4//5, 11//5, 8//5],
	[22, 19, 19, 13, 11, 1, 1, 22, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 3//5],
	[22, 19, 19, 13, 5, 1, 1, 16, 1, 1] => QQFieldElem[-12//5, 16//5, 44//5, 32//5],
	[22, 19, 19, 13, 11, 1, 1, 9, 1, 1] => QQFieldElem[3//2, 2, 1, 0],
	[22, 19, 19, 13, 7, 1, 1, 16, 1, 1] => QQFieldElem[1//5, 7//5, 8//5, 4//5],
	[22, 19, 19, 13, 19, 1, 1, 21, 2, 1] => QQFieldElem[1//8, 3//8, 3//8, 1//8],
	[22, 19, 19, 13, 11, 1, 1, 21, 2, 1] => QQFieldElem[-3//10, -2//5, -3//10, 0],
	[22, 19, 19, 13, 18, 1, 1, 16, 2, 1] => QQFieldElem[2, 2, 0, -2],
	[22, 19, 19, 13, 5, 1, 1, 16, 2, 1] => QQFieldElem[12//5, -16//5, -44//5, -32//5],
	[22, 19, 19, 13, 19, 1, 1, 22, 2, 1] => QQFieldElem[-1//2, -2, -2, -1//2],
	[22, 19, 19, 13, 7, 1, 2, 10, 1, 1] => QQFieldElem[7//5, 4//5, -4//5, -7//5],
	[22, 19, 19, 13, 11, 1, 1, 22, 2, 1] => QQFieldElem[14//5, 22//5, 14//5, 0],
	[22, 19, 19, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 19, 13, 7, 1, 1, 16, 2, 1] => QQFieldElem[3//5, 11//5, 14//5, 7//5],
	[22, 19, 19, 13, 20, 1, 2, 15, 1, 1] => QQFieldElem[-29//22, -12//11, 7//22, 21//22],
	[22, 19, 19, 13, 17, 1, 1, 9, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[22, 19, 19, 13, 17, 1, 1, 22, 1, 1] => QQFieldElem[-19//5, -18//5, 3//5, 14//5],
	[22, 19, 19, 13, 20, 2, 1, 15, 1, 1] => QQFieldElem[-86//55, -122//55, -68//55, 16//55],
	[22, 19, 19, 13, 18, 1, 1, 14, 1, 1] => QQFieldElem[-32//5, -24//5, 24//5, 32//5],
	[22, 19, 19, 13, 5, 1, 1, 14, 1, 1] => QQFieldElem[-8//5, -16//5, -4//5, 8//5],
	[22, 19, 19, 13, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 19, 13, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4],
	[22, 19, 19, 13, 20, 1, 2, 16, 1, 1] => QQFieldElem[1//4, 0, 1//2, 1//2],
	[22, 19, 19, 13, 5, 1, 1, 13, 1, 1] => QQFieldElem[-4, -4, 0, 2],
	[22, 19, 19, 13, 17, 1, 1, 22, 2, 1] => QQFieldElem[22//5, 36//5, 22//5, 0],
	[22, 19, 19, 13, 7, 1, 1, 14, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[22, 19, 19, 13, 20, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 1, 1],
	[22, 19, 19, 13, 18, 1, 1, 14, 2, 1] => QQFieldElem[-32//5, -24//5, 24//5, 32//5],
	[22, 19, 19, 13, 5, 1, 1, 14, 2, 1] => QQFieldElem[-8//5, -16//5, -4//5, 8//5],
	[22, 19, 19, 13, 7, 1, 1, 13, 1, 1] => QQFieldElem[-4, -4, 0, 2],
	[22, 19, 19, 13, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1, -1, 0, 1//2],
	[22, 19, 19, 13, 20, 1, 2, 16, 2, 1] => QQFieldElem[0, 7//4, 11//4, 7//4],
	[22, 19, 19, 13, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[22, 19, 19, 13, 12, 1, 1, 10, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[22, 19, 19, 13, 7, 1, 1, 14, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 19, 19, 13, 20, 2, 2, 10, 1, 1] => QQFieldElem[-11//5, -7//5, 7//5, 11//5],
	[22, 19, 19, 13, 19, 1, 1, 15, 1, 1] => QQFieldElem[17//55, 19//55, 16//55, -7//55],
	[22, 19, 19, 13, 20, 2, 1, 16, 2, 1] => QQFieldElem[1, 0, -2, -2],
	[22, 19, 19, 13, 7, 1, 2, 21, 1, 1] => QQFieldElem[-3//10, -7//20, -3//20, 1//20],
	[22, 19, 19, 13, 7, 1, 2, 9, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[22, 19, 19, 13, 7, 1, 2, 22, 1, 1] => QQFieldElem[2, 2, 0, -1],
	[22, 19, 19, 13, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, -1, -1, -1//2],
	[22, 19, 19, 13, 19, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 1, 1],
	[22, 19, 19, 13, 20, 1, 2, 14, 1, 1] => QQFieldElem[0, 0, 0, -1],
	[22, 19, 19, 13, 7, 1, 2, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 19, 13, 17, 1, 1, 15, 1, 1] => QQFieldElem[43//55, 61//55, 34//55, -8//55],
	[22, 19, 19, 13, 20, 2, 1, 14, 1, 1] => QQFieldElem[6//5, -8//5, -22//5, -16//5],
	[22, 19, 19, 13, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, -3//2, -9//4, -5//4],
	[22, 19, 19, 13, 7, 1, 2, 22, 2, 1] => QQFieldElem[14//5, 22//5, 14//5, 0],
	[22, 19, 19, 13, 11, 1, 1, 16, 2, 1] => QQFieldElem[-3//5, -11//5, -14//5, -7//5],
	[22, 19, 19, 13, 19, 1, 1, 16, 2, 1] => QQFieldElem[1//4, -1//2, -1//2, -1//2],
	[22, 19, 19, 13, 20, 2, 1, 13, 1, 1] => QQFieldElem[-1, 0, 3//2, 3//2],
	[22, 19, 19, 13, 20, 1, 2, 14, 2, 1] => QQFieldElem[-2, -7, -8, -4],
	[22, 19, 19, 13, 20, 2, 1, 14, 2, 1] => QQFieldElem[-8//5, 14//5, 36//5, 28//5],
	[22, 19, 19, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//2, 3, 5//2, 1//2],
	[22, 19, 19, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//20, -7//20, -2//5, -1//5],
	[22, 19, 19, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 19, 13, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 1, 3//2, 1],
	[22, 19, 19, 13, 20, 2, 2, 21, 1, 1] => QQFieldElem[1//20, 7//20, 2//5, 1//5],
	[22, 19, 19, 13, 12, 1, 1, 22, 1, 1] => QQFieldElem[3//5, -4//5, -11//5, -8//5],
	[22, 19, 19, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[6//5, -8//5, -22//5, -16//5],
	[22, 19, 19, 13, 20, 2, 2, 9, 1, 1] => QQFieldElem[14//5, 28//5, 22//5, 6//5],
	[22, 19, 19, 13, 20, 2, 2, 22, 1, 1] => QQFieldElem[0, -2, -3, -2],
	[22, 19, 19, 13, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[22, 19, 19, 13, 12, 1, 1, 9, 1, 1] => QQFieldElem[-7//5, -14//5, -11//5, -3//5],
	[22, 19, 19, 13, 17, 1, 1, 16, 2, 1] => QQFieldElem[-2//5, -14//5, -16//5, -8//5],
	[22, 19, 19, 13, 20, 1, 1, 22, 1, 1] => QQFieldElem[0, 2, 3, 2],
	[22, 19, 19, 13, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//4, 1, 3//4],
	[22, 19, 19, 13, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 19, 19, 13, 20, 1, 1, 21, 2, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8],
	[22, 19, 19, 13, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2],
	[22, 19, 19, 13, 20, 2, 2, 21, 2, 1] => QQFieldElem[7//20, 7//10, 11//20, 3//20],
	[22, 19, 19, 13, 19, 1, 1, 14, 2, 1] => QQFieldElem[0, 2, 2, 1],
	[22, 19, 19, 13, 12, 1, 1, 22, 2, 1] => QQFieldElem[-22//5, -36//5, -22//5, 0],
	[22, 19, 19, 13, 20, 1, 1, 22, 2, 1] => QQFieldElem[-1, -3//2, -1, 0],
	[22, 19, 19, 13, 7, 1, 2, 15, 1, 1] => QQFieldElem[-43//55, -61//55, -34//55, 8//55],
	[22, 19, 19, 13, 20, 2, 2, 22, 2, 1] => QQFieldElem[4//5, -7//5, -18//5, -14//5],
	[22, 19, 19, 13, 11, 1, 1, 14, 2, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 19, 19, 13, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//2, -1//2, -2, -3//2],
	[22, 19, 19, 13, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 0, -1, -1],
	[22, 19, 19, 13, 7, 1, 2, 16, 1, 1] => QQFieldElem[-1, -2, -2, -1//2])