Dict(
	[22, 3, 22, 20, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//16, 1//16, 1//16],
	[22, 3, 22, 20, 22, 1, 1, 22, 1, 1] => QQFieldElem[0, 1//16, 1//16, 1//16],
	[22, 3, 22, 20, 22, 2, 1, 21, 1, 1] => QQFieldElem[-3//8, 0, 3//8, 3//8],
	[22, 3, 22, 20, 22, 1, 1, 16, 1, 1] => QQFieldElem[-1//16, -1//16, -1//16, -1//8],
	[22, 3, 22, 20, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 3, 22, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 3, 22, 20, 22, 2, 1, 22, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[22, 3, 22, 20, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2],
	[22, 3, 22, 20, 22, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 3, 22, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//16, 1//16, 3//16, 1//8],
	[22, 3, 22, 20, 16, 1, 1, 22, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, 2//5],
	[22, 3, 22, 20, 21, 2, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[22, 3, 22, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//4],
	[22, 3, 22, 20, 21, 2, 1, 22, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8],
	[22, 3, 22, 20, 21, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//4, 1//4, 1//2],
	[22, 3, 22, 20, 22, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//16, 1//16, 1//16],
	[22, 3, 22, 20, 22, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//16, 1//16, 1//16],
	[22, 3, 22, 20, 22, 2, 1, 21, 1, 2] => QQFieldElem[3//8, 0, -1//8, 3//8],
	[22, 3, 22, 20, 21, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -1//2, 0, -1//2],
	[22, 3, 22, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 0, 1//8, 1//8],
	[22, 3, 22, 20, 22, 2, 1, 22, 1, 2] => QQFieldElem[-1//8, 0, -1//8, -1//8],
	[22, 3, 22, 20, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 3, 22, 20, 21, 2, 1, 21, 1, 2] => QQFieldElem[1//4, 1//4, -1//4, -1//4],
	[22, 3, 22, 20, 16, 1, 1, 22, 1, 2] => QQFieldElem[1//8, 0, -1//8, -1//8],
	[22, 3, 22, 20, 21, 2, 1, 22, 1, 2] => QQFieldElem[-3//20, -1//20, 1//20, 3//20])