Dict(
	[22, 14, 13, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[2, 8//5, 4//5, 8//5],
	[22, 14, 13, 16, 19, 2, 1, 19, 2, 1] => QQFieldElem[4//55, -42//55, -8//55, -14//55],
	[22, 14, 13, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 14, 13, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//5, 2//5, 2//5, 8//5],
	[22, 14, 13, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[6//55, 14//55, 2//11, -2//11],
	[22, 14, 13, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[22, 14, 13, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, 3//5],
	[22, 14, 13, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, -4//5, -8//5, -2],
	[22, 14, 13, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 14, 13, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[31//55, 32//55, -7//55, -26//55],
	[22, 14, 13, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[14//55, 18//55, -6//55, -16//55],
	[22, 14, 13, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -16//5, -4, -8//5],
	[22, 14, 13, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[-6//11, -48//55, -28//55, 6//55],
	[22, 14, 13, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[-4//5, 0, -3//5, -3//5],
	[22, 14, 13, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[22, 14, 13, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-6//5, -2, -12//5, -2//5],
	[22, 14, 13, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 13, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 13, 16, 20, 1, 1, 19, 2, 1] => QQFieldElem[21//55, 27//55, 13//55, 9//55],
	[22, 14, 13, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[-20//11, -116//55, -64//55, 4//11],
	[22, 14, 13, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5],
	[22, 14, 13, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//5, 3//5, 1//5],
	[22, 14, 13, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[-6//5, -8//5, 4//5, -2],
	[22, 14, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[22, 14, 13, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-29//55, -53//55, -52//55, -36//55],
	[22, 14, 13, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[2//11, 16//55, 24//55, 4//11],
	[22, 14, 13, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[22, 14, 13, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//5, 0, -3//5, -3//5],
	[22, 14, 13, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//5, 2//5, 0, -4//5],
	[22, 14, 13, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[4//5, -8//5, -16//5, 0],
	[22, 14, 13, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[22, 14, 13, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 14, 13, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[-14//55, -18//55, -82//55, -6//55],
	[22, 14, 13, 16, 19, 1, 1, 19, 2, 1] => QQFieldElem[-23//55, -6//55, -9//55, -2//55],
	[22, 14, 13, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[64//55, 32//55, -8//11, -136//55],
	[22, 14, 13, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, 1//5, 1//5, -1//5])