Dict(
	[22, 22, 13, 16, 17, 1, 1, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 13, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//20, -1//20, -1//20, 1//20],
	[22, 22, 13, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, 2//5],
	[22, 22, 13, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 13, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//10, 1//10, 0, 3//10],
	[22, 22, 13, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[-8//5, -6//5, -4//5, -2//5],
	[22, 22, 13, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//110, -9//110, 7//55, -3//110],
	[22, 22, 13, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-6//55, -5//11, -32//55, -12//55],
	[22, 22, 13, 16, 20, 1, 1, 19, 2, 1] => QQFieldElem[3//22, 7//22, 5//22, 3//11],
	[22, 22, 13, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[28//55, 14//55, -12//55, -2//11],
	[22, 22, 13, 16, 19, 2, 1, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[22, 22, 13, 16, 20, 1, 2, 20, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 22, 13, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[22, 22, 13, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 13, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[23//110, 13//55, 12//55, 7//110],
	[22, 22, 13, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//110, -1//110, -39//110, -16//55],
	[22, 22, 13, 16, 20, 1, 2, 20, 2, 1] => QQFieldElem[0, 2//5, 1//5, -3//5],
	[22, 22, 13, 16, 19, 2, 1, 19, 1, 1] => QQFieldElem[2//55, -76//55, -4//55, -62//55],
	[22, 22, 13, 16, 20, 1, 1, 18, 2, 1] => QQFieldElem[-7//22, -3//11, -3//22, -5//22],
	[22, 22, 13, 16, 12, 1, 1, 18, 2, 1] => QQFieldElem[14//55, 23//55, 17//55, 21//55],
	[22, 22, 13, 16, 19, 2, 1, 19, 2, 1] => QQFieldElem[9//55, -12//55, -18//55, -4//55],
	[22, 22, 13, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -1//10, -3//10],
	[22, 22, 13, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[22, 22, 13, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[1, 0, -1, -1],
	[22, 22, 13, 16, 19, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, -2//5, 1//10, 2//5],
	[22, 22, 13, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[4//5, 1//5, 1//5, -1//5],
	[22, 22, 13, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[32//55, -26//55, -24//55, -62//55],
	[22, 22, 13, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[22, 22, 13, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//10, 1//20, 1//10],
	[22, 22, 13, 16, 19, 2, 1, 18, 2, 1] => QQFieldElem[14//55, 23//55, 17//55, 21//55],
	[22, 22, 13, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//10, 1//10, 0, -1//5],
	[22, 22, 13, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//11, 19//55, 12//55, -1//55],
	[22, 22, 13, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[-8//11, -64//55, -52//55, -14//55],
	[22, 22, 13, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[2//5, 4//5, 1//5, 3//5],
	[22, 22, 13, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-7//110, 8//55, 19//110, 17//110],
	[22, 22, 13, 16, 20, 1, 2, 19, 1, 1] => QQFieldElem[1//55, 17//55, -2//55, -31//55],
	[22, 22, 13, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[22, 22, 13, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[16//5, 12//5, 8//5, -16//5],
	[22, 22, 13, 16, 18, 1, 1, 18, 2, 1] => QQFieldElem[6//55, 2//55, -32//55, -46//55],
	[22, 22, 13, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 3//10, -1//10],
	[22, 22, 13, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1, 0],
	[22, 22, 13, 16, 20, 1, 2, 19, 2, 1] => QQFieldElem[-1//11, 5//11, 2//11, -2//11],
	[22, 22, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//10, 1//5, 1//5, -1//5],
	[22, 22, 13, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//20, 3//20, 1//20, 0],
	[22, 22, 13, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//11, -6//11, -9//11, -2//11],
	[22, 22, 13, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-18//55, 24//55, 36//55, 8//55],
	[22, 22, 13, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[6//55, 2//55, -32//55, -46//55],
	[22, 22, 13, 16, 20, 1, 1, 20, 2, 1] => QQFieldElem[-1//10, -1//10, 0, 1//5],
	[22, 22, 13, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//5, -2//5, -3//5, -3//10],
	[22, 22, 13, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//5, 1//10, 1//5],
	[22, 22, 13, 16, 19, 2, 1, 12, 1, 1] => QQFieldElem[8//5, 6//5, 4//5, 2//5],
	[22, 22, 13, 16, 19, 1, 1, 19, 2, 1] => QQFieldElem[-9//55, -31//110, -37//55, -47//110],
	[22, 22, 13, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[104//55, 184//55, 20//11, 32//55],
	[22, 22, 13, 16, 20, 1, 2, 18, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 13, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//11, 19//55, 12//55, -1//55],
	[22, 22, 13, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[-4//5, 0, -8//5, 2//5],
	[22, 22, 13, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//11, -4//11, -2//11, 4//11],
	[22, 22, 13, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//11, -4//11, -2//11, 4//11],
	[22, 22, 13, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[6//11, 26//55, 28//55, 16//55],
	[22, 22, 13, 16, 19, 2, 1, 20, 2, 1] => QQFieldElem[2//5, 0, -1//5, -1//5],
	[22, 22, 13, 16, 19, 1, 1, 18, 2, 1] => QQFieldElem[37//110, 49//110, 41//110, 14//55],
	[22, 22, 13, 16, 11, 1, 1, 18, 2, 1] => QQFieldElem[-32//55, 26//55, 24//55, 62//55],
	[22, 22, 13, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//22, 2//11, 1//11, 7//22],
	[22, 22, 13, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0])