Dict(
	[22, 13, 20, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0],
	[22, 13, 20, 19, 22, 2, 2, 12, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[22, 13, 20, 19, 22, 2, 1, 19, 1, 1] => QQFieldElem[6//11, 3//11, 9//22, 13//22],
	[22, 13, 20, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[-4//5, 2//5, 8//5, 4//5],
	[22, 13, 20, 19, 22, 2, 2, 20, 1, 1] => QQFieldElem[-1, -1, 0, 0],
	[22, 13, 20, 19, 22, 1, 2, 17, 1, 1] => QQFieldElem[0, -3//2, -2, -1],
	[22, 13, 20, 19, 22, 1, 1, 19, 1, 2] => QQFieldElem[36//11, 84//11, 16//11, -16//11],
	[22, 13, 20, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[224//55, 288//55, 432//55, 96//55],
	[22, 13, 20, 19, 21, 1, 2, 20, 2, 1] => QQFieldElem[-12//5, -4//5, 4//5, 12//5],
	[22, 13, 20, 19, 14, 2, 1, 20, 1, 1] => QQFieldElem[-32//5, -32//5, 0, 24//5],
	[22, 13, 20, 19, 21, 2, 2, 17, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4],
	[22, 13, 20, 19, 21, 2, 1, 19, 1, 2] => QQFieldElem[12//11, 28//11, 20//11, 2//11],
	[22, 13, 20, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[22, 13, 20, 19, 22, 1, 2, 20, 1, 2] => QQFieldElem[-1//2, -3//2, -1, -1//2],
	[22, 13, 20, 19, 21, 2, 2, 20, 1, 2] => QQFieldElem[4//5, 8//5, 2//5, 1//5],
	[22, 13, 20, 19, 14, 1, 1, 20, 1, 2] => QQFieldElem[-4//5, -3//5, -2//5, 4//5],
	[22, 13, 20, 19, 22, 2, 2, 18, 1, 2] => QQFieldElem[3//11, 7//11, -6//11, -5//11],
	[22, 13, 20, 19, 21, 1, 2, 17, 1, 2] => QQFieldElem[-1//4, -1//2, -3//4, -1//4],
	[22, 13, 20, 19, 16, 2, 1, 20, 2, 2] => QQFieldElem[-1, -4//5, -2//5, 1//5],
	[22, 13, 20, 19, 14, 2, 1, 18, 1, 2] => QQFieldElem[-36//55, 26//55, 6//55, -6//55],
	[22, 13, 20, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//2, 1//2, 1//4],
	[22, 13, 20, 19, 21, 1, 2, 19, 1, 1] => QQFieldElem[28//11, 36//11, 32//11, 12//11],
	[22, 13, 20, 19, 22, 2, 1, 12, 1, 1] => QQFieldElem[0, 1, 0, 1],
	[22, 13, 20, 19, 22, 2, 1, 20, 1, 1] => QQFieldElem[-2, -6, -6, -4],
	[22, 13, 20, 19, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4],
	[22, 13, 20, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[-2//11, -1//11, 4//11, -4//11],
	[22, 13, 20, 19, 21, 1, 1, 20, 2, 1] => QQFieldElem[-8//5, -16//5, -24//5, 8//5],
	[22, 13, 20, 19, 21, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[22, 13, 20, 19, 16, 2, 1, 19, 1, 2] => QQFieldElem[-15//11, -13//11, -14//11, -8//11],
	[22, 13, 20, 19, 22, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, 0],
	[22, 13, 20, 19, 21, 2, 1, 20, 1, 2] => QQFieldElem[16//5, 32//5, 28//5, 4//5],
	[22, 13, 20, 19, 22, 2, 1, 18, 1, 2] => QQFieldElem[16//11, 30//11, 12//11, -12//11],
	[22, 13, 20, 19, 22, 2, 2, 20, 2, 2] => QQFieldElem[0, 0, 1//2, 0],
	[22, 13, 20, 19, 21, 1, 1, 17, 1, 2] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 13, 20, 19, 14, 2, 1, 20, 2, 2] => QQFieldElem[4//5, 8//5, 12//5, 6//5],
	[22, 13, 20, 19, 22, 1, 2, 11, 1, 1] => QQFieldElem[1, 0, 0, 1],
	[22, 13, 20, 19, 21, 2, 2, 11, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0],
	[22, 13, 20, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[22, 13, 20, 19, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[22, 13, 20, 19, 21, 1, 1, 19, 1, 1] => QQFieldElem[-72//11, -80//11, -120//11, -56//11],
	[22, 13, 20, 19, 21, 1, 2, 20, 1, 1] => QQFieldElem[4//5, 3//5, -3//5, -4//5],
	[22, 13, 20, 19, 22, 1, 2, 18, 1, 1] => QQFieldElem[-2//11, -1//11, -7//11, -4//11],
	[22, 13, 20, 19, 22, 2, 2, 19, 1, 2] => QQFieldElem[16//11, 19//11, 35//22, 10//11],
	[22, 13, 20, 19, 21, 2, 2, 18, 1, 1] => QQFieldElem[-42//55, -54//55, -26//55, -18//55],
	[22, 13, 20, 19, 16, 1, 1, 20, 2, 1] => QQFieldElem[8//5, -24//5, -56//5, -48//5],
	[22, 13, 20, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 20, 19, 16, 2, 1, 17, 1, 1] => QQFieldElem[-1//10, -1//5, -1//20, -3//20],
	[22, 13, 20, 19, 14, 2, 1, 19, 1, 2] => QQFieldElem[-12//11, -6//11, 2//11, 9//11],
	[22, 13, 20, 19, 16, 2, 1, 20, 1, 2] => QQFieldElem[12//5, 16//5, 12//5, 0],
	[22, 13, 20, 19, 21, 1, 2, 18, 1, 2] => QQFieldElem[3//22, 7//22, 27//22, 17//22],
	[22, 13, 20, 19, 22, 2, 1, 20, 2, 2] => QQFieldElem[-1, -2, 0, 0],
	[22, 13, 20, 19, 16, 1, 1, 17, 1, 2] => QQFieldElem[0, 0, -1//4, -1//4],
	[22, 13, 20, 19, 22, 1, 1, 11, 1, 1] => QQFieldElem[2, 2, 2, 2],
	[22, 13, 20, 19, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//10, 1//5, 1//20, 3//20],
	[22, 13, 20, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//2, -1//4, -1//4],
	[22, 13, 20, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[-7//11, 2//11, -5//22, -3//11],
	[22, 13, 20, 19, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//10, -1//10, 1//10, 3//10],
	[22, 13, 20, 19, 22, 1, 1, 18, 1, 1] => QQFieldElem[-19//22, -15//22, -17//22, -5//22],
	[22, 13, 20, 19, 22, 1, 2, 20, 2, 1] => QQFieldElem[-1//4, -5//4, -7//4, -3//2],
	[22, 13, 20, 19, 22, 2, 2, 17, 1, 1] => QQFieldElem[-1//2, 0, 0, 0],
	[22, 13, 20, 19, 21, 2, 1, 18, 1, 1] => QQFieldElem[-48//55, -156//55, -124//55, -52//55],
	[22, 13, 20, 19, 21, 2, 2, 20, 2, 1] => QQFieldElem[1//5, -3//5, -2//5, -1//5],
	[22, 13, 20, 19, 22, 2, 1, 19, 1, 2] => QQFieldElem[1//11, -16//11, -2//11, 2//11],
	[22, 13, 20, 19, 14, 1, 1, 20, 2, 1] => QQFieldElem[-6//5, -7//5, -8//5, -4//5],
	[22, 13, 20, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[22, 13, 20, 19, 22, 2, 2, 20, 1, 2] => QQFieldElem[0, 1//2, 1, 1//2],
	[22, 13, 20, 19, 22, 1, 2, 17, 1, 2] => QQFieldElem[2, 2, 2, 2],
	[22, 13, 20, 19, 21, 1, 1, 18, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 20, 19, 21, 1, 2, 20, 2, 2] => QQFieldElem[2, 1, 1, 0],
	[22, 13, 20, 19, 14, 2, 1, 20, 1, 2] => QQFieldElem[0, 2//5, 6//5, 2//5],
	[22, 13, 20, 19, 21, 2, 2, 17, 1, 2] => QQFieldElem[3//5, -3//10, -6//5, -11//10],
	[22, 13, 20, 19, 14, 1, 1, 17, 1, 2] => QQFieldElem[-1//8, -1//2, -1//2, -1//4],
	[22, 13, 20, 19, 16, 2, 1, 11, 1, 1] => QQFieldElem[-2//5, -3//10, 1//20, 3//20],
	[22, 13, 20, 19, 22, 1, 2, 19, 1, 1] => QQFieldElem[-3//22, -7//22, -19//11, -17//22],
	[22, 13, 20, 19, 21, 2, 2, 19, 1, 1] => QQFieldElem[-3//11, -7//11, -16//11, -6//11],
	[22, 13, 20, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[-7//4, -3, -7//4, -1//4],
	[22, 13, 20, 19, 14, 1, 1, 19, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[22, 13, 20, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[32//5, 64//5, 16//5, -32//5],
	[22, 13, 20, 19, 22, 1, 1, 20, 2, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 13, 20, 19, 21, 1, 2, 19, 1, 2] => QQFieldElem[-111//44, -105//44, -97//44, -1//22],
	[22, 13, 20, 19, 22, 2, 1, 17, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[22, 13, 20, 19, 21, 2, 1, 20, 2, 1] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[22, 13, 20, 19, 16, 2, 1, 18, 1, 1] => QQFieldElem[-4//55, -2//55, -14//55, -6//11],
	[22, 13, 20, 19, 22, 2, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//2, -1//2],
	[22, 13, 20, 19, 22, 1, 1, 17, 1, 2] => QQFieldElem[0, -4, -4, 0],
	[22, 13, 20, 19, 16, 1, 1, 18, 1, 2] => QQFieldElem[-42//55, -54//55, -26//55, -18//55],
	[22, 13, 20, 19, 21, 1, 1, 20, 2, 2] => QQFieldElem[1, 1, 3//2, 1],
	[22, 13, 20, 19, 21, 2, 1, 17, 1, 2] => QQFieldElem[4//5, -2//5, -8//5, -4//5],
	[22, 13, 20, 19, 22, 2, 2, 11, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4],
	[22, 13, 20, 19, 22, 1, 2, 12, 1, 1] => QQFieldElem[-2, -2, -2, -2],
	[22, 13, 20, 19, 22, 1, 1, 19, 1, 1] => QQFieldElem[-1//44, 5//44, -9//44, 5//11],
	[22, 13, 20, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, 4//5],
	[22, 13, 20, 19, 21, 2, 2, 12, 1, 1] => QQFieldElem[3//2, 2, 1, 0],
	[22, 13, 20, 19, 21, 2, 1, 19, 1, 1] => QQFieldElem[6//11, 14//11, 10//11, 12//11],
	[22, 13, 20, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//5, 3//5, 2//5, 1//5],
	[22, 13, 20, 19, 22, 1, 2, 20, 1, 1] => QQFieldElem[-4, -4, 0, 4],
	[22, 13, 20, 19, 21, 2, 2, 20, 1, 1] => QQFieldElem[-1//5, -7//5, -8//5, -4//5],
	[22, 13, 20, 19, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 20, 19, 22, 2, 2, 18, 1, 1] => QQFieldElem[1//11, -5//11, -2//11, 2//11],
	[22, 13, 20, 19, 21, 1, 2, 17, 1, 1] => QQFieldElem[1, 0, 0, 1],
	[22, 13, 20, 19, 21, 1, 1, 19, 1, 2] => QQFieldElem[-1, 1, 2, 1],
	[22, 13, 20, 19, 16, 2, 1, 20, 2, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[22, 13, 20, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[-32//11, -256//55, -208//55, -56//55],
	[22, 13, 20, 19, 21, 1, 2, 20, 1, 2] => QQFieldElem[-1, -1, -1//2, -1],
	[22, 13, 20, 19, 22, 1, 2, 18, 1, 2] => QQFieldElem[-4//11, 20//11, 52//11, 36//11],
	[22, 13, 20, 19, 21, 2, 2, 18, 1, 2] => QQFieldElem[-5//11, -8//11, -12//11, 1//11],
	[22, 13, 20, 19, 16, 1, 1, 20, 2, 2] => QQFieldElem[3//10, 21//10, 29//10, 17//10],
	[22, 13, 20, 19, 14, 1, 1, 18, 1, 2] => QQFieldElem[64//55, 43//55, -18//55, -4//55],
	[22, 13, 20, 19, 16, 2, 1, 17, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0],
	[22, 13, 20, 19, 22, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//2],
	[22, 13, 20, 19, 22, 1, 1, 12, 1, 1] => QQFieldElem[0, 4, 4, 0],
	[22, 13, 20, 19, 21, 2, 1, 12, 1, 1] => QQFieldElem[-2//5, -3//10, -1//5, -1//10],
	[22, 13, 20, 19, 16, 2, 1, 19, 1, 1] => QQFieldElem[8//55, 26//55, -16//55, 27//55],
	[22, 13, 20, 19, 22, 1, 1, 20, 1, 1] => QQFieldElem[-8, -16, -24, -8],
	[22, 13, 20, 19, 21, 2, 1, 20, 1, 1] => QQFieldElem[1//5, 4//5, 4//5, 1//5],
	[22, 13, 20, 19, 22, 2, 1, 18, 1, 1] => QQFieldElem[-3//11, 4//11, 6//11, 5//11],
	[22, 13, 20, 19, 22, 2, 2, 20, 2, 1] => QQFieldElem[4//5, 3//5, -1//10, -3//10],
	[22, 13, 20, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[2, 2, 2, 2],
	[22, 13, 20, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[-14//11, -7//11, -5//11, -6//11],
	[22, 13, 20, 19, 14, 2, 1, 20, 2, 1] => QQFieldElem[-8//5, -2, -6//5, -6//5],
	[22, 13, 20, 19, 21, 1, 1, 20, 1, 2] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[22, 13, 20, 19, 22, 1, 1, 18, 1, 2] => QQFieldElem[-40//11, -64//11, -8//11, 8//11],
	[22, 13, 20, 19, 22, 1, 2, 20, 2, 2] => QQFieldElem[2, 2, 2, 0],
	[22, 13, 20, 19, 22, 2, 2, 17, 1, 2] => QQFieldElem[0, 1//2, 0, 0],
	[22, 13, 20, 19, 21, 2, 1, 18, 1, 2] => QQFieldElem[124//55, 128//55, -28//55, -104//55],
	[22, 13, 20, 19, 21, 2, 2, 20, 2, 2] => QQFieldElem[1, 1, 0, 0],
	[22, 13, 20, 19, 14, 1, 1, 20, 2, 2] => QQFieldElem[-6//5, -2//5, 2//5, 6//5],
	[22, 13, 20, 19, 14, 2, 1, 17, 1, 2] => QQFieldElem[2//5, 3//10, -1//20, -3//20],
	[22, 13, 20, 19, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4],
	[22, 13, 20, 19, 22, 2, 2, 19, 1, 1] => QQFieldElem[9//11, 31//22, 4//11, 3//22],
	[22, 13, 20, 19, 16, 2, 1, 12, 1, 1] => QQFieldElem[3//5, -3//10, -6//5, -11//10],
	[22, 13, 20, 19, 14, 2, 1, 19, 1, 1] => QQFieldElem[-32//55, -104//55, -156//55, -108//55],
	[22, 13, 20, 19, 21, 1, 2, 18, 1, 1] => QQFieldElem[216//55, 152//55, 8//55, -96//55],
	[22, 13, 20, 19, 16, 2, 1, 20, 1, 1] => QQFieldElem[24//5, 28//5, 12//5, -4//5],
	[22, 13, 20, 19, 22, 1, 2, 19, 1, 2] => QQFieldElem[-14//11, -18//11, 6//11, 16//11],
	[22, 13, 20, 19, 22, 2, 1, 20, 2, 1] => QQFieldElem[-4//5, -8//5, -12//5, -6//5],
	[22, 13, 20, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 0, 0],
	[22, 13, 20, 19, 21, 2, 2, 19, 1, 2] => QQFieldElem[10//11, -6//11, -51//22, -37//22],
	[22, 13, 20, 19, 14, 1, 1, 19, 1, 2] => QQFieldElem[3//11, 18//11, 43//22, -5//11],
	[22, 13, 20, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[22, 13, 20, 19, 22, 1, 1, 20, 2, 2] => QQFieldElem[4, 4, 8, 8],
	[22, 13, 20, 19, 22, 2, 1, 17, 1, 2] => QQFieldElem[0, 1, 0, 1],
	[22, 13, 20, 19, 16, 2, 1, 18, 1, 2] => QQFieldElem[-12//55, 16//55, 24//55, 42//55],
	[22, 13, 20, 19, 21, 2, 1, 20, 2, 2] => QQFieldElem[0, 0, 0, -1])