Dict(
	[22, 22, 16, 16, 19, 2, 1, 4, 1, 1] => QQFieldElem[-1//5, -1//4, -3//20, 1//10],
	[22, 22, 16, 16, 8, 1, 1, 18, 2, 1] => QQFieldElem[-14//55, -18//55, 6//55, 16//55],
	[22, 22, 16, 16, 19, 2, 2, 17, 2, 1] => QQFieldElem[-3//55, -7//55, 1//110, -1//110],
	[22, 22, 16, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-7//220, 1//110, 3//220, -3//220],
	[22, 22, 16, 16, 19, 2, 2, 1, 1, 1] => QQFieldElem[0, -3//10, -2//5, -3//10],
	[22, 22, 16, 16, 11, 1, 1, 1, 1, 1] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[22, 22, 16, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[19//110, 0, 13//110, 13//110],
	[22, 22, 16, 16, 8, 1, 1, 17, 2, 1] => QQFieldElem[-56//55, 0, 8//55, 8//55],
	[22, 22, 16, 16, 8, 1, 1, 1, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[22, 22, 16, 16, 17, 1, 1, 18, 2, 1] => QQFieldElem[0, 1//10, -1//20, -1//20],
	[22, 22, 16, 16, 17, 1, 1, 17, 2, 1] => QQFieldElem[0, -9//110, -17//110, -9//110],
	[22, 22, 16, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[-18//55, 24//55, 58//55, 41//55],
	[22, 22, 16, 16, 17, 1, 1, 1, 1, 1] => QQFieldElem[-2//5, 0, 1//5, 1//5],
	[22, 22, 16, 16, 18, 1, 1, 6, 1, 1] => QQFieldElem[1//2, 0, 0, 0],
	[22, 22, 16, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[16//5, 0, 12//5, 12//5],
	[22, 22, 16, 16, 12, 1, 1, 5, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[22, 22, 16, 16, 20, 1, 1, 5, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 22, 16, 16, 3, 1, 1, 7, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[22, 22, 16, 16, 18, 1, 1, 4, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0],
	[22, 22, 16, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2],
	[22, 22, 16, 16, 11, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 22, 16, 16, 19, 1, 2, 5, 1, 1] => QQFieldElem[2//5, 0, 3//10, 3//10],
	[22, 22, 16, 16, 19, 2, 2, 7, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[22, 22, 16, 16, 19, 2, 1, 5, 1, 1] => QQFieldElem[1//10, 0, 1//5, 1//5],
	[22, 22, 16, 16, 8, 1, 1, 7, 1, 1] => QQFieldElem[-4//5, 0, 2//5, 2//5],
	[22, 22, 16, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[-13//55, -23//55, -29//55, -3//11],
	[22, 22, 16, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[51//220, 21//110, -47//220, -41//220],
	[22, 22, 16, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 16, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[15//22, 0, -21//22, -21//22],
	[22, 22, 16, 16, 3, 1, 1, 20, 1, 1] => QQFieldElem[84//55, 4//11, 96//55, 16//11],
	[22, 22, 16, 16, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1//5, 0, -2//5, -2//5],
	[22, 22, 16, 16, 3, 1, 1, 6, 1, 1] => QQFieldElem[16//5, 8//5, 16//5, 0],
	[22, 22, 16, 16, 20, 1, 1, 18, 2, 1] => QQFieldElem[-34//55, -28//55, 2//55, 4//11],
	[22, 22, 16, 16, 12, 1, 1, 18, 2, 1] => QQFieldElem[-19//440, -3//88, 1//88, -2//55],
	[22, 22, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 22, 16, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-18//55, 24//55, 58//55, 41//55],
	[22, 22, 16, 16, 20, 1, 1, 17, 2, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 16, 16, 19, 2, 2, 20, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[22, 22, 16, 16, 12, 1, 1, 17, 2, 1] => QQFieldElem[7//220, 1//11, -3//110, 19//220],
	[22, 22, 16, 16, 3, 1, 1, 20, 2, 1] => QQFieldElem[-52//55, -4//55, -28//55, -16//55],
	[22, 22, 16, 16, 20, 1, 1, 1, 1, 1] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[22, 22, 16, 16, 12, 1, 1, 1, 1, 1] => QQFieldElem[-12//5, 0, 16//5, 16//5],
	[22, 22, 16, 16, 11, 1, 1, 6, 1, 1] => QQFieldElem[-16//5, -28//5, -16//5, 0],
	[22, 22, 16, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[-72//55, -16//11, -32//55, 32//55],
	[22, 22, 16, 16, 19, 2, 2, 6, 1, 1] => QQFieldElem[-3//5, -3//5, 0, 1//5],
	[22, 22, 16, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[4//5, -4//5, -12//5, -8//5],
	[22, 22, 16, 16, 19, 1, 1, 6, 1, 1] => QQFieldElem[-5, -7, -5, 0],
	[22, 22, 16, 16, 19, 1, 1, 20, 2, 1] => QQFieldElem[1//4, 1//2, 1//2, 1//4],
	[22, 22, 16, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[79//220, 39//110, 31//110, 13//110],
	[22, 22, 16, 16, 19, 1, 2, 17, 1, 1] => QQFieldElem[4//11, 32//55, 4//55, -4//55],
	[22, 22, 16, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[8//5, 4//5, 0, -4//5],
	[22, 22, 16, 16, 19, 2, 2, 20, 2, 1] => QQFieldElem[-3//10, 0, -1//10, -1//10],
	[22, 22, 16, 16, 8, 1, 1, 6, 1, 1] => QQFieldElem[8//5, 4//5, 8//5, 0],
	[22, 22, 16, 16, 3, 1, 1, 4, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[22, 22, 16, 16, 19, 2, 1, 17, 1, 1] => QQFieldElem[8//55, 4//55, 6//55, -6//55],
	[22, 22, 16, 16, 19, 1, 2, 18, 2, 1] => QQFieldElem[-1//22, 3//110, 1//11, 6//55],
	[22, 22, 16, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//11, 1//22, 1//55, -1//55],
	[22, 22, 16, 16, 8, 1, 1, 20, 2, 1] => QQFieldElem[24//55, 56//55, 128//55, 92//55],
	[22, 22, 16, 16, 19, 1, 2, 17, 2, 1] => QQFieldElem[1//220, 3//110, 1//11, 13//220],
	[22, 22, 16, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[-1, 0, 3//2, 3//2],
	[22, 22, 16, 16, 19, 2, 1, 18, 2, 1] => QQFieldElem[72//55, 58//55, -12//55, -43//55],
	[22, 22, 16, 16, 17, 1, 1, 6, 1, 1] => QQFieldElem[12//5, 16//5, 12//5, 0],
	[22, 22, 16, 16, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[22, 22, 16, 16, 19, 1, 2, 1, 1, 1] => QQFieldElem[-1//5, 0, 1//10, 1//10],
	[22, 22, 16, 16, 19, 2, 2, 4, 1, 1] => QQFieldElem[0, 3//10, 2//5, 3//10],
	[22, 22, 16, 16, 11, 1, 1, 4, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[22, 22, 16, 16, 19, 2, 1, 17, 2, 1] => QQFieldElem[3//55, 7//55, -1//110, 1//110],
	[22, 22, 16, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[-3//55, -7//55, -43//110, -6//55],
	[22, 22, 16, 16, 19, 2, 1, 1, 1, 1] => QQFieldElem[1//5, 1//4, 3//20, -1//10],
	[22, 22, 16, 16, 8, 1, 1, 4, 1, 1] => QQFieldElem[8//5, 0, -4//5, -4//5],
	[22, 22, 16, 16, 17, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 22, 16, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 22, 16, 16, 12, 1, 1, 7, 1, 1] => QQFieldElem[8//5, 0, -24//5, -24//5],
	[22, 22, 16, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[22, 22, 16, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-16//55, 0, 18//55, 18//55],
	[22, 22, 16, 16, 18, 1, 1, 18, 2, 1] => QQFieldElem[-32//55, -16//55, -24//55, 24//55],
	[22, 22, 16, 16, 18, 1, 1, 17, 2, 1] => QQFieldElem[4//55, 24//55, -8//55, 8//55],
	[22, 22, 16, 16, 3, 1, 1, 5, 1, 1] => QQFieldElem[12//5, 0, 4//5, 4//5],
	[22, 22, 16, 16, 19, 1, 2, 7, 1, 1] => QQFieldElem[-1//10, 0, 3//10, 3//10],
	[22, 22, 16, 16, 18, 1, 1, 1, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0],
	[22, 22, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//5, -3//5, -1//5],
	[22, 22, 16, 16, 19, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 3//2, 3//2],
	[22, 22, 16, 16, 19, 2, 1, 7, 1, 1] => QQFieldElem[7//20, 1//2, 1//5, -1//20],
	[22, 22, 16, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[31//55, -101//110, -172//55, -136//55],
	[22, 22, 16, 16, 11, 1, 1, 5, 1, 1] => QQFieldElem[-2//5, 0, 6//5, 6//5],
	[22, 22, 16, 16, 19, 2, 2, 5, 1, 1] => QQFieldElem[0, 1//10, 3//10, 1//10],
	[22, 22, 16, 16, 20, 1, 1, 6, 1, 1] => QQFieldElem[12//5, 16//5, 12//5, 0],
	[22, 22, 16, 16, 12, 1, 1, 6, 1, 1] => QQFieldElem[24//5, 32//5, 24//5, 0],
	[22, 22, 16, 16, 8, 1, 1, 5, 1, 1] => QQFieldElem[6//5, 0, 2//5, 2//5],
	[22, 22, 16, 16, 20, 1, 1, 20, 2, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[22, 22, 16, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[29//220, -1//110, 2//55, -3//22],
	[22, 22, 16, 16, 17, 1, 1, 5, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 22, 16, 16, 19, 1, 2, 20, 1, 1] => QQFieldElem[-16//5, 0, 8//5, 8//5],
	[22, 22, 16, 16, 3, 1, 1, 18, 1, 1] => QQFieldElem[6//55, -8//55, 2//11, 12//55],
	[22, 22, 16, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[2//5, 0, -6//5, -6//5],
	[22, 22, 16, 16, 12, 1, 1, 4, 1, 1] => QQFieldElem[12//5, 0, -16//5, -16//5],
	[22, 22, 16, 16, 19, 1, 2, 6, 1, 1] => QQFieldElem[1//5, 3//5, 1//5, 0],
	[22, 22, 16, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[4//5, 0, -2//5, -2//5],
	[22, 22, 16, 16, 3, 1, 1, 17, 1, 1] => QQFieldElem[76//55, 0, 52//55, 52//55],
	[22, 22, 16, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[24//55, 12//55, 8//11, 4//55],
	[22, 22, 16, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -1//10, 1//10, 1//10],
	[22, 22, 16, 16, 19, 2, 1, 6, 1, 1] => QQFieldElem[3//10, 2//5, -1//5, 0],
	[22, 22, 16, 16, 19, 1, 2, 20, 2, 1] => QQFieldElem[1//20, 0, 1//10, -3//20],
	[22, 22, 16, 16, 3, 1, 1, 18, 2, 1] => QQFieldElem[-7//55, 13//55, -8//55, -3//55],
	[22, 22, 16, 16, 19, 2, 2, 18, 1, 1] => QQFieldElem[-34//55, -28//55, 2//55, 4//11],
	[22, 22, 16, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[-12//55, -28//55, 2//55, -2//55],
	[22, 22, 16, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//55, 0, 8//55, 8//55],
	[22, 22, 16, 16, 19, 2, 1, 20, 2, 1] => QQFieldElem[3//2, 0, -5//2, -5//2],
	[22, 22, 16, 16, 3, 1, 1, 17, 2, 1] => QQFieldElem[-64//55, 0, -38//55, -38//55],
	[22, 22, 16, 16, 19, 2, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[22, 22, 16, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[1//55, 17//55, -24//55, -9//55],
	[22, 22, 16, 16, 3, 1, 1, 1, 1, 1] => QQFieldElem[2//5, 0, 4//5, 4//5],
	[22, 22, 16, 16, 11, 1, 1, 18, 2, 1] => QQFieldElem[47//440, 29//440, 71//440, 7//110],
	[22, 22, 16, 16, 18, 1, 1, 7, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4],
	[22, 22, 16, 16, 19, 1, 2, 4, 1, 1] => QQFieldElem[1//5, 0, -1//10, -1//10],
	[22, 22, 16, 16, 19, 2, 2, 18, 2, 1] => QQFieldElem[-4//55, -2//55, 8//55, 3//55],
	[22, 22, 16, 16, 19, 1, 1, 18, 2, 1] => QQFieldElem[-3//110, 37//110, 5//11, 8//55],
	[22, 22, 16, 16, 19, 1, 1, 17, 2, 1] => QQFieldElem[1//220, 3//110, 1//11, 13//220],
	[22, 22, 16, 16, 11, 1, 1, 17, 2, 1] => QQFieldElem[-3//44, 3//22, 3//22, -3//44],
	[22, 22, 16, 16, 8, 1, 1, 17, 1, 1] => QQFieldElem[-36//55, 0, -42//55, -42//55],
	[22, 22, 16, 16, 19, 1, 1, 1, 1, 1] => QQFieldElem[1, 0, -3//2, -3//2])