Dict(
	[22, 22, 10, 16, 19, 1, 1, 18, 2, 1] => QQFieldElem[-12//55, -28//55, -31//55, -24//55],
	[22, 22, 10, 16, 11, 1, 1, 18, 2, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 22, 10, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//5, 1//10, 2//5, 1//5],
	[22, 22, 10, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//5, 1//5, 0, -2//5],
	[22, 22, 10, 16, 19, 2, 1, 18, 2, 1] => QQFieldElem[2//11, -6//55, -4//11, -24//55],
	[22, 22, 10, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[4//5, 0, 2//5, 4//5],
	[22, 22, 10, 16, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 4//5, -4//5],
	[22, 22, 10, 16, 11, 1, 1, 4, 1, 1] => QQFieldElem[4//5, 2//5, 4//5, 0],
	[22, 22, 10, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//10, -3//10, -1//10, 0],
	[22, 22, 10, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//10, 0, -1//5, -1//5],
	[22, 22, 10, 16, 19, 2, 1, 4, 1, 1] => QQFieldElem[-1//2, -3//5, -3//10, -1//10],
	[22, 22, 10, 16, 19, 2, 1, 7, 1, 1] => QQFieldElem[2//5, 2//5, 2//5, -1//5],
	[22, 22, 10, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[-9//55, 12//55, 18//55, 4//55],
	[22, 22, 10, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[-18//55, -31//55, -93//110, -39//110],
	[22, 22, 10, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//5, 2//5, 2//5],
	[22, 22, 10, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 1//5, 1//10, 1//5],
	[22, 22, 10, 16, 17, 1, 1, 18, 2, 1] => QQFieldElem[4//5, 6//5, 6//5, 4//5],
	[22, 22, 10, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[-7//55, -9//55, -41//55, -3//55],
	[22, 22, 10, 16, 20, 1, 1, 20, 2, 1] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[22, 22, 10, 16, 17, 1, 1, 4, 1, 1] => QQFieldElem[-1//5, -1//5, -1//2, -3//5],
	[22, 22, 10, 16, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, -2//5, 0, 2//5],
	[22, 22, 10, 16, 20, 1, 1, 18, 2, 1] => QQFieldElem[-6//55, -36//55, -54//55, -34//55],
	[22, 22, 10, 16, 12, 1, 1, 18, 2, 1] => QQFieldElem[0, -1//5, 2//5, -1//5],
	[22, 22, 10, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[6//5, 4//5, 4//5, 6//5],
	[22, 22, 10, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[38//55, -14//55, 34//55, 32//55],
	[22, 22, 10, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[1//5, 0, 2//5, 2//5],
	[22, 22, 10, 16, 12, 1, 1, 4, 1, 1] => QQFieldElem[-2//5, -1//5, -2//5, 0],
	[22, 22, 10, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, -2//5, 2//5, 0],
	[22, 22, 10, 16, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -2//5, 2//5],
	[22, 22, 10, 16, 19, 2, 1, 20, 1, 1] => QQFieldElem[-3//5, -2//5, -2//5, -3//5],
	[22, 22, 10, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[8//11, 4//11, 8//55, -8//55],
	[22, 22, 10, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//5, 0, 6//5, 6//5],
	[22, 22, 10, 16, 19, 1, 1, 20, 2, 1] => QQFieldElem[1//10, -1//5, -2//5, 0],
	[22, 22, 10, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[-4//55, -13//55, 8//55, 14//55],
	[22, 22, 10, 16, 19, 2, 1, 18, 1, 1] => QQFieldElem[34//55, 28//55, -2//55, -4//11],
	[22, 22, 10, 16, 19, 2, 1, 20, 2, 1] => QQFieldElem[2//5, 1//5, 2//5, 0])