Dict(
	[3, 19, 16, 21, 22, 1, 2, 18, 1, 1] => QQFieldElem[1, 3, 3, 1],
	[3, 19, 16, 21, 22, 1, 1, 18, 1, 1] => QQFieldElem[-4, -10, -10, -6],
	[3, 19, 16, 21, 22, 1, 2, 17, 1, 1] => QQFieldElem[7//10, 7//5, 11//10, 3//10],
	[3, 19, 16, 21, 22, 1, 2, 19, 1, 2] => QQFieldElem[-5//11, 3//11, -1//11, 1//11],
	[3, 19, 16, 21, 21, 1, 2, 18, 1, 1] => QQFieldElem[1, 1//2, 0, -1//2],
	[3, 19, 16, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1, -3//2, -1, -1//2],
	[3, 19, 16, 21, 22, 1, 1, 17, 1, 1] => QQFieldElem[-1, -3, -3, -1],
	[3, 19, 16, 21, 22, 1, 1, 19, 1, 2] => QQFieldElem[-16//11, -30//11, 10//11, -54//11],
	[3, 19, 16, 21, 21, 1, 2, 17, 1, 1] => QQFieldElem[1//20, -3//20, -7//20, -3//10],
	[3, 19, 16, 21, 21, 1, 2, 19, 1, 2] => QQFieldElem[-17//110, -7//55, -21//110, -23//110],
	[3, 19, 16, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-3//20, -11//20, -9//20, -1//10],
	[3, 19, 16, 21, 21, 1, 1, 19, 1, 2] => QQFieldElem[-5//11, 3//11, -1//11, 1//11],
	[3, 19, 16, 21, 22, 1, 2, 19, 1, 1] => QQFieldElem[-3//11, -3//22, -5//11, -1//22],
	[3, 19, 16, 21, 22, 1, 1, 19, 1, 1] => QQFieldElem[5//11, 5//22, -10//11, -13//22],
	[3, 19, 16, 21, 21, 1, 2, 19, 1, 1] => QQFieldElem[-27//220, -19//220, -1//220, 3//55],
	[3, 19, 16, 21, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//220, 17//220, 53//220, 6//55])