Dict(
	[5, 19, 22, 16, 16, 1, 2, 11, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1],
	[5, 19, 22, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[5, 19, 22, 16, 9, 1, 1, 8, 1, 1] => QQFieldElem[2, 2, 2, 0],
	[5, 19, 22, 16, 14, 1, 2, 11, 1, 1] => QQFieldElem[-4//5, -8//5, -2//5, -6//5],
	[5, 19, 22, 16, 14, 1, 1, 11, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -2//5],
	[5, 19, 22, 16, 9, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[5, 19, 22, 16, 16, 1, 2, 19, 1, 1] => QQFieldElem[-3//5, 4//5, 16//5, 13//5],
	[5, 19, 22, 16, 16, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4],
	[5, 19, 22, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[-13//5, -11//5, 1//5, 8//5],
	[5, 19, 22, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//8, 0, 1//8],
	[5, 19, 22, 16, 9, 1, 1, 11, 1, 1] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[5, 19, 22, 16, 14, 1, 2, 19, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//4],
	[5, 19, 22, 16, 14, 1, 2, 12, 1, 1] => QQFieldElem[1//5, 2//5, -2//5, -1//5],
	[5, 19, 22, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//5, 16//5, 14//5, 2//5],
	[5, 19, 22, 16, 14, 1, 1, 12, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, -2//5],
	[5, 19, 22, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -6//5, -4//5, -2//5],
	[5, 19, 22, 16, 9, 1, 1, 12, 1, 1] => QQFieldElem[-2//5, -4//5, -1//5, -3//5],
	[5, 19, 22, 16, 16, 1, 2, 8, 1, 1] => QQFieldElem[0, -1//2, -1, -1],
	[5, 19, 22, 16, 16, 1, 1, 8, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4],
	[5, 19, 22, 16, 14, 1, 2, 8, 1, 1] => QQFieldElem[-2, -2, 0, 2],
	[5, 19, 22, 16, 14, 1, 1, 8, 1, 1] => QQFieldElem[-2, -4, -2, 0],
	[5, 19, 22, 16, 16, 1, 2, 19, 1, 2] => QQFieldElem[-1//2, -5//4, -3//2, -3//4],
	[5, 19, 22, 16, 16, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 3//8, 1//4, 1//8],
	[5, 19, 22, 16, 14, 1, 2, 19, 1, 2] => QQFieldElem[8//5, 6//5, -1//5, -3//5],
	[5, 19, 22, 16, 14, 1, 1, 19, 1, 2] => QQFieldElem[-1//2, -1//2, 0, 0])