Dict(
	[7, 13, 18, 22, 15, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, 0, 0],
	[7, 13, 18, 22, 15, 1, 1, 22, 1, 2] => QQFieldElem[-2//11, -5//22, 3//22, -3//11],
	[7, 13, 18, 22, 22, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, 0, 0],
	[7, 13, 18, 22, 22, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//2, -1//2, 0],
	[7, 13, 18, 22, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 0, 1//4, 1//4],
	[7, 13, 18, 22, 21, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, -1, -1],
	[7, 13, 18, 22, 13, 1, 1, 22, 1, 1] => QQFieldElem[27//44, 31//44, -23//44, 35//44],
	[7, 13, 18, 22, 21, 1, 1, 22, 1, 2] => QQFieldElem[0, 1//2, -1//2, 0],
	[7, 13, 18, 22, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[7, 13, 18, 22, 15, 1, 1, 22, 1, 1] => QQFieldElem[7//44, -5//44, 3//44, 5//44],
	[7, 13, 18, 22, 22, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[7, 13, 18, 22, 22, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4],
	[7, 13, 18, 22, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, -3//4, -3//4],
	[7, 13, 18, 22, 21, 1, 1, 22, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4],
	[7, 13, 18, 22, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, -1, -1],
	[7, 13, 18, 22, 13, 1, 1, 22, 1, 2] => QQFieldElem[4//11, -1//22, -17//22, -5//11])