Dict(
	[7, 16, 19, 22, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[7, 16, 19, 22, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//22, -3//22, -1//11, 7//22],
	[7, 16, 19, 22, 22, 1, 2, 9, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[7, 16, 19, 22, 22, 1, 1, 9, 1, 1] => QQFieldElem[-3//4, -1//4, -1, -1//2],
	[7, 16, 19, 22, 22, 1, 2, 16, 1, 1] => QQFieldElem[3//22, -3//22, -1//11, 7//22],
	[7, 16, 19, 22, 22, 1, 1, 16, 1, 1] => QQFieldElem[59//44, 7//44, 17//22, 35//44],
	[7, 16, 19, 22, 15, 1, 1, 14, 1, 2] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[7, 16, 19, 22, 21, 1, 2, 9, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[7, 16, 19, 22, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 0],
	[7, 16, 19, 22, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -4, -4, 0],
	[7, 16, 19, 22, 22, 1, 2, 14, 1, 2] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[7, 16, 19, 22, 22, 1, 1, 14, 1, 2] => QQFieldElem[1//4, -5//4, 1//2, -3//4],
	[7, 16, 19, 22, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//22, -1//22, -4//11, -5//22],
	[7, 16, 19, 22, 22, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2],
	[7, 16, 19, 22, 21, 1, 2, 16, 1, 1] => QQFieldElem[21//55, 12//55, 8//55, -6//55],
	[7, 16, 19, 22, 22, 1, 1, 10, 1, 1] => QQFieldElem[3//4, 3//4, 1//2, 1//2],
	[7, 16, 19, 22, 21, 1, 2, 14, 1, 2] => QQFieldElem[-2, 0, 0, 2],
	[7, 16, 19, 22, 21, 1, 1, 14, 1, 2] => QQFieldElem[2, 4, 0, -2],
	[7, 16, 19, 22, 13, 1, 1, 14, 1, 1] => QQFieldElem[-16//5, -32//5, -28//5, -4//5],
	[7, 16, 19, 22, 21, 1, 2, 10, 1, 1] => QQFieldElem[1//2, 1//2, -1//2, -1//2],
	[7, 16, 19, 22, 21, 1, 1, 10, 1, 1] => QQFieldElem[-3//4, 1//4, 1//2, 0],
	[7, 16, 19, 22, 13, 1, 1, 16, 1, 2] => QQFieldElem[72//55, 104//55, -4//55, -52//55],
	[7, 16, 19, 22, 15, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2],
	[7, 16, 19, 22, 22, 1, 2, 14, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2],
	[7, 16, 19, 22, 15, 1, 1, 16, 1, 2] => QQFieldElem[5//11, 6//11, 4//11, 8//11],
	[7, 16, 19, 22, 22, 1, 1, 14, 1, 1] => QQFieldElem[1//4, 3//4, 0, 1//4],
	[7, 16, 19, 22, 22, 1, 2, 16, 1, 2] => QQFieldElem[-1//22, 1//22, -7//11, -17//22],
	[7, 16, 19, 22, 22, 1, 1, 16, 1, 2] => QQFieldElem[27//44, -5//44, 1//11, 19//44],
	[7, 16, 19, 22, 21, 1, 2, 14, 1, 1] => QQFieldElem[-1, 0, 0, 0],
	[7, 16, 19, 22, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//2, 1//2, 1, 1//2],
	[7, 16, 19, 22, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 4, 4, 0],
	[7, 16, 19, 22, 21, 1, 2, 16, 1, 2] => QQFieldElem[14//11, 8//11, 20//11, 18//11],
	[7, 16, 19, 22, 13, 1, 1, 16, 1, 1] => QQFieldElem[-8//11, 8//11, 20//11, -4//11],
	[7, 16, 19, 22, 21, 1, 1, 16, 1, 2] => QQFieldElem[2//11, 20//11, 28//11, -10//11],
	[7, 16, 19, 22, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -4, -4],
	[7, 16, 19, 22, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0])