Dict(
	[7, 15, 21, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-27//44, -7//22, -17//44, -7//44],
	[7, 15, 21, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-5//11, -3//11, -6//11, -7//11],
	[7, 15, 21, 20, 18, 1, 1, 22, 1, 1] => QQFieldElem[0, 1, 1, 0],
	[7, 15, 21, 20, 17, 1, 1, 22, 1, 2] => QQFieldElem[4//5, 4//5, 0, 2//5],
	[7, 15, 21, 20, 20, 1, 2, 21, 1, 2] => QQFieldElem[0, 0, 0, 0],
	[7, 15, 21, 20, 20, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 1//4],
	[7, 15, 21, 20, 20, 1, 2, 22, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, 1//5],
	[7, 15, 21, 20, 20, 1, 1, 22, 1, 2] => QQFieldElem[1//2, 1//2, 1//2, 1//2],
	[7, 15, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[27//44, 7//22, 17//44, 7//44],
	[7, 15, 21, 20, 17, 1, 1, 22, 1, 1] => QQFieldElem[0, 1, 1, 0],
	[7, 15, 21, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-5//11, -3//11, -6//11, -7//11],
	[7, 15, 21, 20, 20, 1, 2, 21, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[7, 15, 21, 20, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4],
	[7, 15, 21, 20, 18, 1, 1, 22, 1, 2] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[7, 15, 21, 20, 20, 1, 2, 22, 1, 1] => QQFieldElem[1//5, 2//5, 3//5, -1//5],
	[7, 15, 21, 20, 20, 1, 1, 22, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2])