Dict(
	[7, 13, 20, 13, 22, 1, 2, 21, 1, 1] => QQFieldElem[-1//22, -3//11, -9//22, -1//11],
	[7, 13, 20, 13, 22, 1, 1, 21, 1, 1] => QQFieldElem[23//44, 3//22, 9//44, 1//22],
	[7, 13, 20, 13, 22, 1, 2, 22, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0],
	[7, 13, 20, 13, 21, 1, 2, 21, 1, 1] => QQFieldElem[-18//55, -31//55, -19//55, 8//55],
	[7, 13, 20, 13, 22, 1, 1, 22, 1, 1] => QQFieldElem[5//4, 3//2, 3//4, 3//2],
	[7, 13, 20, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//22, 2//11, 3//11, 5//22],
	[7, 13, 20, 13, 21, 1, 2, 22, 1, 1] => QQFieldElem[0, -1, -1, 0],
	[7, 13, 20, 13, 21, 1, 1, 22, 1, 1] => QQFieldElem[-1//2, 0, 0, 1//2],
	[7, 13, 20, 13, 22, 1, 2, 21, 1, 2] => QQFieldElem[-3//22, 2//11, -5//22, -3//11],
	[7, 13, 20, 13, 22, 1, 1, 21, 1, 2] => QQFieldElem[41//44, 1//11, 39//44, 4//11],
	[7, 13, 20, 13, 22, 1, 2, 22, 1, 2] => QQFieldElem[1//2, 1, 1//2, 0],
	[7, 13, 20, 13, 22, 1, 1, 22, 1, 2] => QQFieldElem[-1//4, 0, 1//4, 0],
	[7, 13, 20, 13, 21, 1, 2, 21, 1, 2] => QQFieldElem[-2//11, -1//11, -7//11, -4//11],
	[7, 13, 20, 13, 21, 1, 1, 21, 1, 2] => QQFieldElem[9//22, 5//11, 2//11, 7//22],
	[7, 13, 20, 13, 21, 1, 2, 22, 1, 2] => QQFieldElem[-4//5, -3//5, 3//5, 4//5],
	[7, 13, 20, 13, 21, 1, 1, 22, 1, 2] => QQFieldElem[-1//2, -1, -1, -1//2])