Dict(
	[8, 13, 20, 16, 22, 1, 2, 9, 1, 1] => QQFieldElem[-27//55, -19//55, -1//55, 12//55],
	[8, 13, 20, 16, 22, 1, 1, 9, 1, 1] => QQFieldElem[-3//11, -7//11, -5//11, -6//11],
	[8, 13, 20, 16, 21, 1, 2, 9, 1, 1] => QQFieldElem[24//55, -32//55, -48//55, -84//55],
	[8, 13, 20, 16, 21, 1, 1, 9, 1, 1] => QQFieldElem[24//11, 56//11, 40//11, 4//11],
	[8, 13, 20, 16, 22, 1, 2, 10, 1, 1] => QQFieldElem[-7//22, 1//11, 3//22, -3//22],
	[8, 13, 20, 16, 22, 1, 1, 10, 1, 1] => QQFieldElem[1//22, 3//11, -13//22, -9//22],
	[8, 13, 20, 16, 21, 1, 2, 10, 1, 1] => QQFieldElem[8//11, 26//11, 6//11, -6//11],
	[8, 13, 20, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//11, -2//11, -14//11, -30//11],
	[8, 13, 20, 16, 22, 1, 2, 13, 1, 1] => QQFieldElem[-1, -1, -1, 0],
	[8, 13, 20, 16, 22, 1, 1, 13, 1, 1] => QQFieldElem[-1//5, 3//5, 7//5, 6//5],
	[8, 13, 20, 16, 21, 1, 2, 13, 1, 1] => QQFieldElem[-8, -8, 0, 4],
	[8, 13, 20, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[8//5, 16//5, 24//5, 12//5],
	[8, 13, 20, 16, 22, 1, 2, 15, 1, 1] => QQFieldElem[1//2, 1, 1//2, 1//2],
	[8, 13, 20, 16, 22, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1, 1//2, -1//2],
	[8, 13, 20, 16, 21, 1, 2, 15, 1, 1] => QQFieldElem[4, 10, 10, 6],
	[8, 13, 20, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, -2, -2, -2])