Dict(
	[9, 13, 22, 21, 20, 1, 2, 8, 1, 1] => QQFieldElem[4//5, 4//5, 0, -8//5],
	[9, 13, 22, 21, 11, 1, 1, 3, 1, 1] => QQFieldElem[6//5, 2//5, -2//5, -6//5],
	[9, 13, 22, 21, 19, 1, 1, 19, 1, 1] => QQFieldElem[-12//5, -4, -14//5, -4//5],
	[9, 13, 22, 21, 20, 1, 2, 18, 1, 1] => QQFieldElem[1, 3, 3, 1],
	[9, 13, 22, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 4//5, 12//5, 4//5],
	[9, 13, 22, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-8//5, 0, 4//5, 4//5],
	[9, 13, 22, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//11, -1//22, -1//11, 5//22],
	[9, 13, 22, 21, 19, 1, 1, 3, 1, 1] => QQFieldElem[0, -1, -1, -1],
	[9, 13, 22, 21, 11, 1, 1, 18, 1, 2] => QQFieldElem[27//55, 14//55, 6//55, 18//55],
	[9, 13, 22, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//2],
	[9, 13, 22, 21, 20, 1, 2, 19, 1, 2] => QQFieldElem[-1//5, -3//5, -6//5, -1],
	[9, 13, 22, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-4//5, -2//5, -4//5, 0],
	[9, 13, 22, 21, 20, 1, 1, 19, 1, 2] => QQFieldElem[1//10, 2//5, 2//5, 1//10],
	[9, 13, 22, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 6//5, 4//5, 2//5],
	[9, 13, 22, 21, 19, 1, 1, 18, 1, 2] => QQFieldElem[-1//5, -2//5, -3//5, -4//5],
	[9, 13, 22, 21, 20, 1, 1, 8, 1, 1] => QQFieldElem[-4//5, -4//5, 0, -2//5],
	[9, 13, 22, 21, 17, 1, 1, 3, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[9, 13, 22, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//5, 3//5, 3//5, 2//5],
	[9, 13, 22, 21, 19, 1, 1, 8, 1, 1] => QQFieldElem[-12//5, -24//5, -16//5, -8//5],
	[9, 13, 22, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, -8//5, -24//5, -8//5],
	[9, 13, 22, 21, 17, 1, 1, 18, 1, 2] => QQFieldElem[-42//55, -34//55, -46//55, -28//55],
	[9, 13, 22, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//5, 4//5, 6//5, 8//5],
	[9, 13, 22, 21, 20, 1, 2, 3, 1, 1] => QQFieldElem[3//5, 6//5, 4//5, 2//5],
	[9, 13, 22, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//55, -4//55, 14//55, 42//55],
	[9, 13, 22, 21, 20, 1, 2, 19, 1, 1] => QQFieldElem[-8//5, -6//5, 1//5, 8//5],
	[9, 13, 22, 21, 12, 1, 1, 3, 1, 1] => QQFieldElem[-3//5, -1//5, 1//5, 3//5],
	[9, 13, 22, 21, 20, 1, 1, 3, 1, 1] => QQFieldElem[-1//10, -1//5, 1//5, 1//10],
	[9, 13, 22, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[2//5, -1//5, 1//5, 3//5],
	[9, 13, 22, 21, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//10, -3//10, -1//5, -1//10],
	[9, 13, 22, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-2//5, 0, -4//5, -4//5],
	[9, 13, 22, 21, 20, 1, 2, 18, 1, 2] => QQFieldElem[-4//5, -8//5, -2//5, 4//5],
	[9, 13, 22, 21, 20, 1, 1, 18, 1, 2] => QQFieldElem[3//10, 1//10, -1//10, -3//10],
	[9, 13, 22, 21, 12, 1, 1, 18, 1, 2] => QQFieldElem[-3//11, 7//11, 14//11, 9//11],
	[9, 13, 22, 21, 19, 1, 1, 19, 1, 2] => QQFieldElem[2//5, 1, 4//5, -1//5],
	[9, 13, 22, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0],
	[9, 13, 22, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[9//110, 23//110, 1//55, 3//55])