Dict(
	[12, 14, 11, 13, 13, 1, 2, 14, 1, 1] => QQFieldElem[106//17, -87//17, 18//17, 59//17],
	[12, 14, 11, 13, 10, 1, 1, 14, 2, 1] => QQFieldElem[-36//17, 52//17, -26//17, -4//17],
	[12, 14, 11, 13, 5, 1, 1, 14, 1, 1] => QQFieldElem[9//17, -64//17, 83//17, -50//17],
	[12, 14, 11, 13, 10, 1, 1, 3, 1, 1] => QQFieldElem[2, -4, 3, -1],
	[12, 14, 11, 13, 13, 2, 1, 14, 1, 1] => QQFieldElem[-49//17, 49//34, 9//17, -77//34],
	[12, 14, 11, 13, 13, 1, 2, 14, 2, 1] => QQFieldElem[-60//17, 239//68, -32//17, -89//68],
	[12, 14, 11, 13, 13, 1, 2, 3, 1, 1] => QQFieldElem[-25//12, 5//4, -1//12, -17//12],
	[12, 14, 11, 13, 5, 1, 1, 14, 2, 1] => QQFieldElem[-77//34, 15//17, 19//34, -69//34],
	[12, 14, 11, 13, 13, 2, 1, 14, 2, 1] => QQFieldElem[113//102, 19//68, -163//102, 401//204],
	[12, 14, 11, 13, 5, 1, 1, 3, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4],
	[12, 14, 11, 13, 13, 2, 1, 3, 1, 1] => QQFieldElem[-5, 13//2, -9//2, 0],
	[12, 14, 11, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[-14//3, -4//3, 20//3, -8],
	[12, 14, 11, 13, 9, 1, 1, 8, 1, 1] => QQFieldElem[5//6, 13//6, -23//6, 7//2],
	[12, 14, 11, 13, 13, 1, 1, 14, 1, 2] => QQFieldElem[3//68, 7//68, 5//68, -11//68],
	[12, 14, 11, 13, 4, 1, 1, 14, 1, 2] => QQFieldElem[-12//17, 40//17, -91//34, 37//34],
	[12, 14, 11, 13, 13, 2, 2, 14, 1, 2] => QQFieldElem[-84//17, 8//17, 64//17, -100//17],
	[12, 14, 11, 13, 13, 1, 1, 14, 2, 2] => QQFieldElem[-75//34, 325//102, -205//102, -25//102],
	[12, 14, 11, 13, 10, 1, 1, 11, 1, 1] => QQFieldElem[3, 1, -4, 5],
	[12, 14, 11, 13, 4, 1, 1, 14, 2, 2] => QQFieldElem[-30//17, 81//34, -33//17, 33//34],
	[12, 14, 11, 13, 13, 2, 2, 14, 2, 2] => QQFieldElem[263//68, -89//68, -117//68, 271//68],
	[12, 14, 11, 13, 13, 1, 2, 11, 1, 1] => QQFieldElem[7//6, -3, 19//6, -5//3],
	[12, 14, 11, 13, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0],
	[12, 14, 11, 13, 13, 2, 1, 11, 1, 1] => QQFieldElem[-4, -4, 11, -11],
	[12, 14, 11, 13, 13, 1, 1, 7, 1, 1] => QQFieldElem[23//6, -17//6, 2//3, 2],
	[12, 14, 11, 13, 4, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 0],
	[12, 14, 11, 13, 13, 2, 2, 7, 1, 1] => QQFieldElem[-5//2, -1//2, 4, -4],
	[12, 14, 11, 13, 12, 1, 1, 14, 1, 2] => QQFieldElem[13//34, 1//17, -9//17, 9//34],
	[12, 14, 11, 13, 9, 1, 1, 14, 1, 2] => QQFieldElem[-31//68, -27//68, 5//68, 23//68],
	[12, 14, 11, 13, 12, 1, 1, 14, 2, 2] => QQFieldElem[3//17, -23//68, -7//34, 7//68],
	[12, 14, 11, 13, 9, 1, 1, 14, 2, 2] => QQFieldElem[14//17, -31//34, 12//17, 5//34],
	[12, 14, 11, 13, 10, 1, 1, 8, 1, 1] => QQFieldElem[5//3, 4//3, -11//3, 4],
	[12, 14, 11, 13, 13, 1, 2, 8, 1, 1] => QQFieldElem[1, -13//6, 13//6, -5//6],
	[12, 14, 11, 13, 13, 1, 1, 6, 1, 1] => QQFieldElem[-29//6, 6, -23//6, -2//3],
	[12, 14, 11, 13, 4, 1, 1, 6, 1, 1] => QQFieldElem[1//2, -1, 1, -1//2],
	[12, 14, 11, 13, 5, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 0, 1//3, -1//3],
	[12, 14, 11, 13, 12, 1, 1, 7, 1, 1] => QQFieldElem[3, 3, -7, 7],
	[12, 14, 11, 13, 13, 2, 2, 6, 1, 1] => QQFieldElem[13//2, -2, -7//2, 7],
	[12, 14, 11, 13, 13, 2, 1, 8, 1, 1] => QQFieldElem[-2, -25//6, 23//3, -41//6],
	[12, 14, 11, 13, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, -3, 4, -3],
	[12, 14, 11, 13, 13, 1, 1, 14, 1, 1] => QQFieldElem[-54//17, 71//34, 7//34, -40//17],
	[12, 14, 11, 13, 4, 1, 1, 14, 1, 1] => QQFieldElem[15//34, -8//17, 4//17, 13//34],
	[12, 14, 11, 13, 13, 2, 2, 14, 1, 1] => QQFieldElem[1//102, -115//51, 56//17, -118//51],
	[12, 14, 11, 13, 13, 1, 1, 14, 2, 1] => QQFieldElem[110//17, -127//34, -47//34, 185//34],
	[12, 14, 11, 13, 4, 1, 1, 14, 2, 1] => QQFieldElem[-5//68, -10//17, 3//68, -5//34],
	[12, 14, 11, 13, 4, 1, 1, 3, 1, 1] => QQFieldElem[-1, 1, 0, -1],
	[12, 14, 11, 13, 13, 2, 2, 14, 2, 1] => QQFieldElem[-1//34, -4//17, 2//17, -1//17],
	[12, 14, 11, 13, 13, 1, 1, 3, 1, 1] => QQFieldElem[8//3, -1//2, -11//6, 10//3],
	[12, 14, 11, 13, 13, 2, 2, 3, 1, 1] => QQFieldElem[3//4, -13//4, 15//4, -9//4],
	[12, 14, 11, 13, 12, 1, 1, 6, 1, 1] => QQFieldElem[-10, 0, 10, -14],
	[12, 14, 11, 13, 10, 1, 1, 14, 1, 2] => QQFieldElem[19//34, 8//17, -25//34, 19//17],
	[12, 14, 11, 13, 9, 1, 1, 6, 1, 1] => QQFieldElem[3, 3, -7, 7],
	[12, 14, 11, 13, 13, 1, 2, 14, 1, 2] => QQFieldElem[26//17, 4//17, -55//34, 87//34],
	[12, 14, 11, 13, 10, 1, 1, 14, 2, 2] => QQFieldElem[-117//34, 101//34, -25//34, -47//34],
	[12, 14, 11, 13, 5, 1, 1, 14, 1, 2] => QQFieldElem[38//17, -157//34, 69//17, -26//17],
	[12, 14, 11, 13, 12, 1, 1, 14, 1, 1] => QQFieldElem[-45//68, -3//68, -7//68, -39//68],
	[12, 14, 11, 13, 13, 2, 1, 14, 1, 2] => QQFieldElem[41//34, 11//17, -79//34, 41//17],
	[12, 14, 11, 13, 9, 1, 1, 14, 1, 1] => QQFieldElem[21//68, 67//34, -169//68, 89//34],
	[12, 14, 11, 13, 13, 1, 2, 14, 2, 2] => QQFieldElem[65//204, -313//204, 123//68, -193//204],
	[12, 14, 11, 13, 5, 1, 1, 14, 2, 2] => QQFieldElem[109//68, -20//17, 23//68, 12//17],
	[12, 14, 11, 13, 12, 1, 1, 14, 2, 1] => QQFieldElem[103//68, -145//68, 81//68, -49//68],
	[12, 14, 11, 13, 13, 2, 1, 14, 2, 2] => QQFieldElem[-115//34, -35//17, 205//34, -115//17],
	[12, 14, 11, 13, 9, 1, 1, 14, 2, 1] => QQFieldElem[-9//34, -2//17, 1//17, 8//17],
	[12, 14, 11, 13, 10, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, -2, 3, -7//2],
	[12, 14, 11, 13, 12, 1, 1, 3, 1, 1] => QQFieldElem[-3, 7, -7, 3],
	[12, 14, 11, 13, 9, 1, 1, 3, 1, 1] => QQFieldElem[7//2, -5, 7//2, 0],
	[12, 14, 11, 13, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2],
	[12, 14, 11, 13, 13, 1, 1, 11, 1, 1] => QQFieldElem[-14//3, 17//3, -10//3, -1],
	[12, 14, 11, 13, 13, 2, 2, 11, 1, 1] => QQFieldElem[11//2, -2, -7//2, 7],
	[12, 14, 11, 13, 13, 1, 2, 7, 1, 1] => QQFieldElem[-3//2, 7//3, -4//3, 1//6],
	[12, 14, 11, 13, 5, 1, 1, 7, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, 1//2],
	[12, 14, 11, 13, 13, 2, 1, 7, 1, 1] => QQFieldElem[0, 11//2, -15//2, 5],
	[12, 14, 11, 13, 10, 1, 1, 6, 1, 1] => QQFieldElem[5, 3//2, -7, 17//2],
	[12, 14, 11, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[-8, 0, 8, -11],
	[12, 14, 11, 13, 13, 1, 2, 6, 1, 1] => QQFieldElem[1, -19//6, 11//3, -11//6],
	[12, 14, 11, 13, 9, 1, 1, 11, 1, 1] => QQFieldElem[2, 2, -5, 5],
	[12, 14, 11, 13, 13, 1, 1, 8, 1, 1] => QQFieldElem[-31//9, 23//6, -16//9, -19//18],
	[12, 14, 11, 13, 4, 1, 1, 8, 1, 1] => QQFieldElem[1//3, -1//3, 2//3, 0],
	[12, 14, 11, 13, 5, 1, 1, 6, 1, 1] => QQFieldElem[-1, 0, 1, -1],
	[12, 14, 11, 13, 10, 1, 1, 14, 1, 1] => QQFieldElem[18//17, -9//17, 9//34, 21//34],
	[12, 14, 11, 13, 13, 2, 1, 6, 1, 1] => QQFieldElem[-5, -9//2, 11, -23//2],
	[12, 14, 11, 13, 13, 2, 2, 8, 1, 1] => QQFieldElem[11//3, -1//2, -17//6, 29//6])