Dict(
	[13, 12, 12, 13, 1, 1, 1, 13, 2, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4],
	[13, 12, 12, 13, 10, 1, 1, 9, 1, 1] => QQFieldElem[13//2, -7//2, -3//2, 11//2],
	[13, 12, 12, 13, 12, 1, 2, 10, 1, 1] => QQFieldElem[7//4, -1//4, -3//4, 7//4],
	[13, 12, 12, 13, 13, 1, 1, 13, 2, 1] => QQFieldElem[3//2, -3//2, 1//2, 1],
	[13, 12, 12, 13, 12, 2, 1, 10, 1, 1] => QQFieldElem[1, 0, -1, 2],
	[13, 12, 12, 13, 10, 1, 1, 13, 1, 2] => QQFieldElem[-1//4, -1//4, 1//4, 1//4],
	[13, 12, 12, 13, 13, 2, 1, 9, 1, 1] => QQFieldElem[7//2, -3, 1//2, 5//2],
	[13, 12, 12, 13, 10, 1, 1, 13, 2, 2] => QQFieldElem[1, -3//2, 1, -1//2],
	[13, 12, 12, 13, 12, 1, 1, 4, 1, 1] => QQFieldElem[-5, 0, 5, -7],
	[13, 12, 12, 13, 13, 2, 1, 13, 1, 2] => QQFieldElem[-1, -1, 11//4, -5//2],
	[13, 12, 12, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0],
	[13, 12, 12, 13, 9, 1, 1, 4, 1, 1] => QQFieldElem[3//2, -1, 0, 1],
	[13, 12, 12, 13, 12, 2, 2, 13, 1, 1] => QQFieldElem[-3//4, -1//4, 3//4, -5//4],
	[13, 12, 12, 13, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, -3, 4, -3],
	[13, 12, 12, 13, 12, 2, 2, 4, 1, 1] => QQFieldElem[-4, 11//2, -4, 0],
	[13, 12, 12, 13, 12, 1, 1, 13, 2, 1] => QQFieldElem[-3//4, -1//4, 3//4, -5//4],
	[13, 12, 12, 13, 13, 2, 1, 13, 2, 2] => QQFieldElem[5//2, -11//4, 3//2, 1],
	[13, 12, 12, 13, 9, 1, 1, 13, 2, 1] => QQFieldElem[3//4, -7//4, 9//4, -5//4],
	[13, 12, 12, 13, 12, 2, 2, 13, 2, 1] => QQFieldElem[0, 0, 0, -1//4],
	[13, 12, 12, 13, 12, 1, 2, 9, 1, 1] => QQFieldElem[-7//2, 5//2, 1//2, -3],
	[13, 12, 12, 13, 1, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2],
	[13, 12, 12, 13, 10, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, 4, -11//2, 3],
	[13, 12, 12, 13, 13, 1, 1, 5, 1, 1] => QQFieldElem[1//4, 3//4, -7//4, 9//4],
	[13, 12, 12, 13, 12, 2, 1, 9, 1, 1] => QQFieldElem[-6, 4, 0, -4],
	[13, 12, 12, 13, 12, 1, 2, 13, 1, 2] => QQFieldElem[3//2, -7//2, 7//2, -3//2],
	[13, 12, 12, 13, 13, 2, 1, 12, 1, 1] => QQFieldElem[3//4, 5//4, -9//4, 7//4],
	[13, 12, 12, 13, 12, 2, 1, 13, 1, 2] => QQFieldElem[-1//2, 3//2, -3//2, 1],
	[13, 12, 12, 13, 12, 1, 2, 13, 2, 2] => QQFieldElem[-1//2, 5//2, -5//2, 5//4],
	[13, 12, 12, 13, 1, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2],
	[13, 12, 12, 13, 13, 1, 1, 10, 1, 1] => QQFieldElem[-3//4, 5//4, -3//4, 1//4],
	[13, 12, 12, 13, 12, 2, 1, 13, 2, 2] => QQFieldElem[11//4, -1, -1, 5//2],
	[13, 12, 12, 13, 12, 1, 1, 5, 1, 1] => QQFieldElem[-3//2, 3//2, -1//2, -1//2],
	[13, 12, 12, 13, 10, 1, 1, 4, 1, 1] => QQFieldElem[-17//2, -7//2, 27//2, -31//2],
	[13, 12, 12, 13, 10, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 5//4, -9//4, 9//4],
	[13, 12, 12, 13, 12, 2, 2, 5, 1, 1] => QQFieldElem[3//4, 1//4, -9//4, 7//4],
	[13, 12, 12, 13, 9, 1, 1, 5, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4],
	[13, 12, 12, 13, 12, 1, 2, 12, 1, 1] => QQFieldElem[-1//4, -9//4, 9//4, -5//4],
	[13, 12, 12, 13, 12, 2, 1, 12, 1, 1] => QQFieldElem[0, -3, 4, -3],
	[13, 12, 12, 13, 10, 1, 1, 13, 2, 1] => QQFieldElem[1//2, 1//2, 0, 1//2],
	[13, 12, 12, 13, 13, 2, 1, 4, 1, 1] => QQFieldElem[-7//2, 1, 2, -4],
	[13, 12, 12, 13, 13, 2, 1, 13, 1, 1] => QQFieldElem[15//4, -13//4, 5//4, 7//4],
	[13, 12, 12, 13, 1, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, 1//2, 1//2, -1//2],
	[13, 12, 12, 13, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2],
	[13, 12, 12, 13, 9, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, 1//4],
	[13, 12, 12, 13, 12, 2, 2, 10, 1, 1] => QQFieldElem[-3//4, 5//4, -3//4, 1//4],
	[13, 12, 12, 13, 13, 2, 1, 13, 2, 1] => QQFieldElem[-7//2, 7//2, -3//2, -3//2],
	[13, 12, 12, 13, 13, 1, 1, 9, 1, 1] => QQFieldElem[-1//2, -5//2, 4, -5//2],
	[13, 12, 12, 13, 1, 1, 1, 13, 1, 2] => QQFieldElem[-2, 9//2, -5, 5//2],
	[13, 12, 12, 13, 13, 1, 1, 13, 1, 2] => QQFieldElem[-5//2, 5//2, -1//2, -5//4],
	[13, 12, 12, 13, 12, 1, 2, 4, 1, 1] => QQFieldElem[2, 1, -7//2, 4],
	[13, 12, 12, 13, 12, 1, 2, 13, 1, 1] => QQFieldElem[-5//4, 5//4, -3//4, -1//4],
	[13, 12, 12, 13, 1, 1, 1, 13, 2, 2] => QQFieldElem[1//2, 3//2, -2, 2],
	[13, 12, 12, 13, 12, 2, 1, 13, 1, 1] => QQFieldElem[-1, 2, -1, 0],
	[13, 12, 12, 13, 12, 2, 1, 4, 1, 1] => QQFieldElem[7, 0, -7, 10],
	[13, 12, 12, 13, 13, 1, 1, 13, 2, 2] => QQFieldElem[-1, -1, 11//4, -5//2],
	[13, 12, 12, 13, 12, 1, 2, 13, 2, 1] => QQFieldElem[1//4, -1//4, 1//4, 1//4],
	[13, 12, 12, 13, 10, 1, 1, 5, 1, 1] => QQFieldElem[-7//2, 3, -1//2, -2],
	[13, 12, 12, 13, 12, 2, 1, 13, 2, 1] => QQFieldElem[7//4, -7//4, 3//4, 1//4],
	[13, 12, 12, 13, 12, 1, 1, 9, 1, 1] => QQFieldElem[3, -2, 0, 2],
	[13, 12, 12, 13, 9, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//2, 0, 0],
	[13, 12, 12, 13, 12, 2, 2, 9, 1, 1] => QQFieldElem[1//2, -5//2, 4, -5//2],
	[13, 12, 12, 13, 1, 1, 1, 12, 1, 1] => QQFieldElem[1//2, -1//2, 1, -1//2],
	[13, 12, 12, 13, 13, 2, 1, 5, 1, 1] => QQFieldElem[-7//4, 7//4, -5//4, -3//4],
	[13, 12, 12, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[11//4, -9//4, -1//4, 7//4],
	[13, 12, 12, 13, 12, 1, 1, 13, 1, 2] => QQFieldElem[-11//4, 15//4, -11//4, 1//4],
	[13, 12, 12, 13, 9, 1, 1, 13, 1, 2] => QQFieldElem[11//4, -7//4, 1//4, 9//4],
	[13, 12, 12, 13, 12, 2, 2, 13, 1, 2] => QQFieldElem[3//2, -11//4, 5//2, -1],
	[13, 12, 12, 13, 10, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, -1, 3//2, -1],
	[13, 12, 12, 13, 12, 1, 1, 13, 2, 2] => QQFieldElem[11//4, -1, -1, 5//2],
	[13, 12, 12, 13, 9, 1, 1, 13, 2, 2] => QQFieldElem[11//4, -7//4, 1//4, 9//4],
	[13, 12, 12, 13, 12, 2, 2, 13, 2, 2] => QQFieldElem[-1//4, 1//4, -1//4, -1//4],
	[13, 12, 12, 13, 13, 2, 1, 10, 1, 1] => QQFieldElem[-5//4, 1//4, 3//4, -5//4],
	[13, 12, 12, 13, 12, 1, 2, 5, 1, 1] => QQFieldElem[7//4, -7//4, 3//4, 5//4],
	[13, 12, 12, 13, 12, 2, 1, 5, 1, 1] => QQFieldElem[3, -3, 1, 1],
	[13, 12, 12, 13, 1, 1, 1, 4, 1, 1] => QQFieldElem[3//2, 3//2, -7//2, 7//2],
	[13, 12, 12, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[-1//2, 2, -2, 3//2],
	[13, 12, 12, 13, 1, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1, 1//2, -1//2],
	[13, 12, 12, 13, 9, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, -1//4],
	[13, 12, 12, 13, 12, 2, 2, 12, 1, 1] => QQFieldElem[11//4, -9//4, -1//4, 7//4],
	[13, 12, 12, 13, 13, 1, 1, 4, 1, 1] => QQFieldElem[-4, 11//2, -4, 0],
	[13, 12, 12, 13, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0])