Dict(
	[10, 7, 10, 7, 8, 14] => QQFieldElem[0, 1//3, -1//3, 1//3, 0, -1//3],
	[10, 7, 10, 7, 14, 8] => QQFieldElem[0, 1//3, -1//3, 1//3, 0, -1//3],
	[10, 7, 10, 7, 16, 16] => QQFieldElem[-97//361, 155//1083, 730//1083, -67//1083, -144//361, 178//1083],
	[10, 7, 10, 7, 14, 6] => QQFieldElem[-3, -2, 2, 0, -2, 0],
	[10, 7, 10, 7, 16, 8] => QQFieldElem[1//3, 4//3, 4//3, 0, 0, 0],
	[10, 7, 10, 7, 14, 14] => QQFieldElem[0, -2//3, -1//3, 1//3, 0, -1//3],
	[10, 7, 10, 7, 16, 6] => QQFieldElem[6, 6, -1, -1, 1, -1],
	[10, 7, 10, 7, 6, 16] => QQFieldElem[-265//3249, 535//1083, -904//1083, 1073//1083, -2284//3249, 1028//3249],
	[10, 7, 10, 7, 6, 8] => QQFieldElem[-5//9, 5//9, -5//9, 0, 2//9, -1//3],
	[10, 7, 10, 7, 16, 14] => QQFieldElem[1//3, 4//3, 4//3, 0, 0, 0],
	[10, 7, 10, 7, 6, 6] => QQFieldElem[0, 0, 0, -1//3, -1//3, 0],
	[10, 7, 10, 7, 8, 16] => QQFieldElem[64//1083, -13//1083, -1//361, -20//1083, 54//361, -157//1083],
	[10, 7, 10, 7, 6, 14] => QQFieldElem[-5//9, 5//9, -5//9, 0, 2//9, -1//3],
	[10, 7, 10, 7, 8, 8] => QQFieldElem[0, -2//3, -1//3, 1//3, 0, -1//3],
	[10, 7, 10, 7, 8, 6] => QQFieldElem[-3, -2, 2, 0, -2, 0],
	[10, 7, 10, 7, 14, 16] => QQFieldElem[64//1083, -13//1083, -1//361, -20//1083, 54//361, -157//1083])