Dict(
	[10, 12, 8, 6, 5, 4] => QQFieldElem[46//57, -12//19, 29//57, 20//57, -11//19, 25//57],
	[10, 12, 8, 6, 15, 12] => QQFieldElem[-813//703, 305//703, 784//703, -750//703, -1052//703, 41//703],
	[10, 12, 8, 6, 7, 3] => QQFieldElem[42, 31, -31, 0, 47, 16],
	[10, 12, 8, 6, 13, 12] => QQFieldElem[3//37, -10//37, -16//37, 7//37, 26//37, -25//37],
	[10, 12, 8, 6, 15, 11] => QQFieldElem[3, 1, -1, -1, -5, -5],
	[10, 12, 8, 6, 13, 11] => QQFieldElem[-2, -1, 1, 1, 3, 3],
	[10, 12, 8, 6, 15, 3] => QQFieldElem[-109, -26, 99, -47, -100, 15],
	[10, 12, 8, 6, 7, 4] => QQFieldElem[-4//19, -39//19, -5//19, 28//19, -12//19, -22//19],
	[10, 12, 8, 6, 5, 12] => QQFieldElem[-713//2109, -289//703, 2372//2109, -4414//2109, 1225//703, -2297//2109],
	[10, 12, 8, 6, 13, 3] => QQFieldElem[52, -16, -57, 47, 37, -36],
	[10, 12, 8, 6, 5, 11] => QQFieldElem[1//3, -2//3, 2//3, 0, 0, 2//3],
	[10, 12, 8, 6, 15, 4] => QQFieldElem[78//19, 86//19, -26//19, -33//19, 25//19, 11//19],
	[10, 12, 8, 6, 5, 3] => QQFieldElem[1, 1, -1, 0, 2, 1],
	[10, 12, 8, 6, 13, 4] => QQFieldElem[-2, -1, 1, 0, -1, 0],
	[10, 12, 8, 6, 7, 12] => QQFieldElem[803//703, 234//703, -521//703, -149//703, 1212//703, -229//703],
	[10, 12, 8, 6, 7, 11] => QQFieldElem[1, 1, -1, 0, 1, 0])