Dict(
	[10, 8, 16, 14, 13, 8] => QQFieldElem[-8//19, -3//19, 6//19, -1//19, 2//19, 15//19],
	[10, 8, 16, 14, 9, 16] => QQFieldElem[6//19, -6//19, -14//19, 10//19, 9//19, -17//19],
	[10, 8, 16, 14, 11, 16] => QQFieldElem[-28//19, 1//19, 17//19, -15//19, -11//19, 3//19],
	[10, 8, 16, 14, 9, 8] => QQFieldElem[23//19, 11//19, -22//19, 10//19, 18//19, 2//19],
	[10, 8, 16, 14, 15, 7] => QQFieldElem[18, 9, -9, 0, -3, -12],
	[10, 8, 16, 14, 11, 8] => QQFieldElem[-22//19, -32//19, 7//19, 21//19, -23//19, -11//19],
	[10, 8, 16, 14, 13, 7] => QQFieldElem[-8, -3, 3, 0, 7, 10],
	[10, 8, 16, 14, 15, 15] => QQFieldElem[12, 5, -5, 0, -8, -13],
	[10, 8, 16, 14, 9, 7] => QQFieldElem[2, -4, -3, 4, -2, -6],
	[10, 8, 16, 14, 13, 15] => QQFieldElem[-8, -3, 3, 0, 6, 9],
	[10, 8, 16, 14, 11, 7] => QQFieldElem[-7, 1, 6, -4, 0, 7],
	[10, 8, 16, 14, 15, 16] => QQFieldElem[21//19, 21//19, -9//19, -3//19, -3//19, -15//19],
	[10, 8, 16, 14, 9, 15] => QQFieldElem[1, -1, -1, 1, -1, -2],
	[10, 8, 16, 14, 13, 16] => QQFieldElem[0, -7//19, 6//19, 0, 1//19, 10//19],
	[10, 8, 16, 14, 15, 8] => QQFieldElem[6//19, 45//19, 24//19, -42//19, -30//19, 3//19],
	[10, 8, 16, 14, 11, 15] => QQFieldElem[-3, 0, 2, -1, 1, 3])