Dict(
	[10, 16, 7, 15, 16, 16] => QQFieldElem[36//19, 6//19, -18//19, -5//19, -23//19, -26//19],
	[10, 16, 7, 15, 16, 12] => QQFieldElem[100//57, 4//57, -107//57, -73//57, -142//57, -163//57],
	[10, 16, 7, 15, 14, 11] => QQFieldElem[-776//57, -524//57, -23//57, -280//57, 254//57, 671//57],
	[10, 16, 7, 15, 16, 11] => QQFieldElem[58//3, 31//3, -11//3, 11//3, -31//3, -58//3],
	[10, 16, 7, 15, 10, 15] => QQFieldElem[139//57, 106//57, 17//57, 53//57, -58//57, -119//57],
	[10, 16, 7, 15, 12, 15] => QQFieldElem[-77//19, -43//19, 13//19, -12//19, 35//19, 80//19],
	[10, 16, 7, 15, 14, 15] => QQFieldElem[-109//19, -89//19, -27//19, -54//19, 15//19, 75//19],
	[10, 16, 7, 15, 10, 16] => QQFieldElem[8//19, 80//57, 7//57, -18//19, 10//57, 65//57],
	[10, 16, 7, 15, 10, 12] => QQFieldElem[-34//57, 26//57, 17//57, -47//57, -68//57, -5//57],
	[10, 16, 7, 15, 12, 16] => QQFieldElem[-10//19, -8//19, 5//19, 13//19, 18//19, 3//19],
	[10, 16, 7, 15, 16, 15] => QQFieldElem[155//19, 110//19, -1//19, 55//19, -48//19, -145//19],
	[10, 16, 7, 15, 12, 12] => QQFieldElem[-8//19, 5//19, 23//19, 18//19, 41//19, 29//19],
	[10, 16, 7, 15, 14, 16] => QQFieldElem[-2, -1, 1, 0, -1, 0],
	[10, 16, 7, 15, 10, 11] => QQFieldElem[395//57, 230//57, -58//57, 82//57, -212//57, -407//57],
	[10, 16, 7, 15, 14, 12] => QQFieldElem[-2//3, -2//3, 1//3, 2//3, 2//3, 2//3],
	[10, 16, 7, 15, 12, 11] => QQFieldElem[-11, -4, 4, 0, 8, 12])