Dict(
	[10, 8, 15, 15, 14, 8] => QQFieldElem[-44//37, 11//37, -12//37, -4//37, 1//37, 9//37],
	[10, 8, 15, 15, 16, 16] => QQFieldElem[373//361, 287//361, -25//361, 106//361, -52//361, -281//361],
	[10, 8, 15, 15, 10, 7] => QQFieldElem[1//3, -2//3, -2//3, -1//3, -4//3, -4//3],
	[10, 8, 15, 15, 16, 8] => QQFieldElem[61//37, 31//37, -17//37, 19//37, -14//37, -52//37],
	[10, 8, 15, 15, 12, 7] => QQFieldElem[-2, 0, 2, 1, 2, 3],
	[10, 8, 15, 15, 14, 7] => QQFieldElem[-6, -2, 2, 0, 5, 7],
	[10, 8, 15, 15, 10, 15] => QQFieldElem[-6//19, -11//19, 2//19, 4//19, -18//19, -14//19],
	[10, 8, 15, 15, 12, 15] => QQFieldElem[-23//19, -1//19, 14//19, -10//19, 7//19, 16//19],
	[10, 8, 15, 15, 16, 7] => QQFieldElem[10, 4, -4, 0, -7, -11],
	[10, 8, 15, 15, 14, 15] => QQFieldElem[-55//19, -28//19, -7//19, -14//19, 25//19, 49//19],
	[10, 8, 15, 15, 10, 16] => QQFieldElem[-2//361, 253//361, -56//361, -138//361, 129//361, 107//361],
	[10, 8, 15, 15, 12, 16] => QQFieldElem[-241//361, -18//361, 111//361, -23//361, -159//361, 78//361],
	[10, 8, 15, 15, 16, 15] => QQFieldElem[91//19, 56//19, -5//19, 28//19, -31//19, -79//19],
	[10, 8, 15, 15, 10, 8] => QQFieldElem[46//111, 7//111, -11//111, -16//111, 41//111, -1//111],
	[10, 8, 15, 15, 14, 16] => QQFieldElem[-511//361, 203//361, -229//361, -242//361, 289//361, -278//361],
	[10, 8, 15, 15, 12, 8] => QQFieldElem[-24//37, 6//37, 17//37, -19//37, 14//37, 15//37])