Dict(
	[11, 15, 11, 15, 8, 12] => QQFieldElem[143//1083, -328//1083, -53//361, 23//1083, -439//1083, -740//1083],
	[11, 15, 11, 15, 13, 16] => QQFieldElem[-3366//5329, 6704//15987, -4094//15987, -5210//15987, 4622//15987, -2466//5329],
	[11, 15, 11, 15, 5, 15] => QQFieldElem[7//3, -2//3, 0, 3, -3, 10//3],
	[11, 15, 11, 15, 12, 8] => QQFieldElem[-13790//1369, -2088//1369, 10834//1369, 4774//1369, 15515//1369, 18940//1369],
	[11, 15, 11, 15, 8, 11] => QQFieldElem[1//3, 2//3, -1//3, -2//3, 0, -2//3],
	[11, 15, 11, 15, 15, 8] => QQFieldElem[-20846//4107, -1836//1369, 12529//4107, 1271//1369, 19708//4107, 8865//1369],
	[11, 15, 11, 15, 11, 15] => QQFieldElem[6, 3, -3, 0, 3, 0],
	[11, 15, 11, 15, 16, 16] => QQFieldElem[14042//5329, 1838//5329, -9666//5329, -6902//15987, -44258//15987, -61184//15987],
	[11, 15, 11, 15, 5, 5] => QQFieldElem[-1//3, 2, 4//3, -5//3, 0, 5//3],
	[11, 15, 11, 15, 8, 7] => QQFieldElem[4372//1083, 1433//1083, -724//361, -193//1083, -3584//1083, -1669//361],
	[11, 15, 11, 15, 13, 9] => QQFieldElem[5//3, 1, 1//3, 4//3, 0, -4//3],
	[11, 15, 11, 15, 11, 5] => QQFieldElem[-51, -39, 0, -12, 12, 36],
	[11, 15, 11, 15, 9, 8] => QQFieldElem[1421//4107, -569//1369, 2197//4107, -1223//4107, 140//1369, 8//4107],
	[11, 15, 11, 15, 7, 13] => QQFieldElem[-1//3, -1, -4//3, 0, 5//3, 1],
	[11, 15, 11, 15, 16, 9] => QQFieldElem[251//3, 50, -20//3, 67//3, -38, -238//3],
	[11, 15, 11, 15, 12, 15] => QQFieldElem[-4, -3, 4, 1, 0, 5],
	[11, 15, 11, 15, 15, 15] => QQFieldElem[-2, -2//3, 2//3, 0, 8//3, 10//3],
	[11, 15, 11, 15, 7, 12] => QQFieldElem[6//361, -218//1083, -328//1083, 220//1083, 128//361, -439//1083],
	[11, 15, 11, 15, 8, 16] => QQFieldElem[-2443//15987, 554//5329, -1724//15987, -1918//15987, -2711//15987, -1632//5329],
	[11, 15, 11, 15, 12, 5] => QQFieldElem[72, 48, -9, 12, -24, -57],
	[11, 15, 11, 15, 15, 5] => QQFieldElem[60, 39, 0, 21, -21, -53],
	[11, 15, 11, 15, 7, 11] => QQFieldElem[1, -1, -5//3, 5//3, 1, -4//3],
	[11, 15, 11, 15, 9, 15] => QQFieldElem[-3, 2, 0, -5, 5, -4],
	[11, 15, 11, 15, 5, 13] => QQFieldElem[0, -1//3, 0, 0, 0, 0],
	[11, 15, 11, 15, 11, 13] => QQFieldElem[33, 21, 0, 12, -12, -30],
	[11, 15, 11, 15, 8, 9] => QQFieldElem[11//3, 5, 4//3, -5//3, -3, -7//3],
	[11, 15, 11, 15, 13, 8] => QQFieldElem[-613//4107, 562//4107, -305//1369, 181//1369, -107//4107, 11//4107],
	[11, 15, 11, 15, 7, 7] => QQFieldElem[-568//361, -1192//1083, 400//1083, -3//361, 553//1083, 1319//1083],
	[11, 15, 11, 15, 9, 5] => QQFieldElem[2, 1, 0, 2, 0, -2],
	[11, 15, 11, 15, 16, 8] => QQFieldElem[46091//4107, 2583//1369, -34625//4107, -4761//1369, -50221//4107, -63044//4107],
	[11, 15, 11, 15, 5, 12] => QQFieldElem[-83//1083, 203//1083, -151//361, 590//1083, -149//361, 119//1083],
	[11, 15, 11, 15, 11, 12] => QQFieldElem[468//361, 108//361, -225//361, -56//361, -485//361, -584//361],
	[11, 15, 11, 15, 5, 11] => QQFieldElem[-4//9, 1//9, 0, -5//9, 5//9, -2//3],
	[11, 15, 11, 15, 11, 11] => QQFieldElem[3, 1, -1, 0, -3, -4],
	[11, 15, 11, 15, 7, 16] => QQFieldElem[-1304//5329, 224//5329, -3679//15987, 2899//15987, -923//15987, -2980//15987],
	[11, 15, 11, 15, 12, 13] => QQFieldElem[-46, -26, 5, -12, 22, 45],
	[11, 15, 11, 15, 15, 13] => QQFieldElem[-54, -106//3, 0, -56//3, 56//3, 142//3],
	[11, 15, 11, 15, 13, 15] => QQFieldElem[-2//3, 8//3, 0, -10//3, 10//3, 0],
	[11, 15, 11, 15, 5, 7] => QQFieldElem[92//1083, 83//1083, -86//1083, 242//1083, -229//1083, 24//361],
	[11, 15, 11, 15, 11, 7] => QQFieldElem[5583//361, 2553//361, -1758//361, 489//361, -3573//361, -6084//361],
	[11, 15, 11, 15, 8, 8] => QQFieldElem[1533//1369, 303//1369, -1285//1369, -2515//4107, -6241//4107, -6664//4107],
	[11, 15, 11, 15, 16, 15] => QQFieldElem[22//3, 2//3, -6, 8//3, -8//3, -8],
	[11, 15, 11, 15, 13, 5] => QQFieldElem[-1, -2, -1, 0, 0, 0],
	[11, 15, 11, 15, 7, 9] => QQFieldElem[7//3, -4//3, -5, 5//3, 16//3, 1],
	[11, 15, 11, 15, 9, 13] => QQFieldElem[-4//3, -1, -2//3, -2//3, 0, 2//3],
	[11, 15, 11, 15, 12, 12] => QQFieldElem[-3752//1083, -727//1083, 916//361, 992//1083, 3589//1083, 1609//361],
	[11, 15, 11, 15, 15, 12] => QQFieldElem[-704//361, -218//361, 394//361, 299//1083, 1874//1083, 2654//1083],
	[11, 15, 11, 15, 16, 5] => QQFieldElem[-77, -45, 9, -21, 30, 70],
	[11, 15, 11, 15, 12, 11] => QQFieldElem[-20//3, -2, 11//3, 1, 19//3, 26//3],
	[11, 15, 11, 15, 15, 11] => QQFieldElem[-5, -2, 2, 0, 11//3, 17//3],
	[11, 15, 11, 15, 5, 16] => QQFieldElem[12655//15987, -12178//15987, 9971//15987, 7019//15987, -10981//15987, 12577//15987],
	[11, 15, 11, 15, 9, 12] => QQFieldElem[-3//361, 109//1083, -197//1083, 251//1083, -64//361, 13//361],
	[11, 15, 11, 15, 11, 16] => QQFieldElem[3273//5329, 2184//5329, -2631//5329, 96//5329, -4332//5329, -4356//5329],
	[11, 15, 11, 15, 12, 7] => QQFieldElem[-11605//361, -4164//361, 5080//361, 355//361, 9153//361, 13394//361],
	[11, 15, 11, 15, 15, 7] => QQFieldElem[-6925//361, -9494//1083, 6275//1083, -566//361, 13481//1083, 22384//1083],
	[11, 15, 11, 15, 9, 11] => QQFieldElem[-1//9, 1//9, 0, -2//9, 2//9, -1//3],
	[11, 15, 11, 15, 8, 15] => QQFieldElem[4//3, -7//3, 0, 8//3, -8//3, 0],
	[11, 15, 11, 15, 5, 9] => QQFieldElem[0, -2//3, -1//3, 1//3, 0, -1//3],
	[11, 15, 11, 15, 11, 9] => QQFieldElem[46, 29, 0, 17, -17, -42],
	[11, 15, 11, 15, 13, 13] => QQFieldElem[4//3, 2//3, 0, 4//3, 0, -4//3],
	[11, 15, 11, 15, 8, 5] => QQFieldElem[-3, -13, -7, 9, 6, -2],
	[11, 15, 11, 15, 9, 7] => QQFieldElem[191//361, 137//361, -155//361, 369//361, -291//361, 71//361],
	[11, 15, 11, 15, 7, 8] => QQFieldElem[-2204//4107, -733//4107, 1342//4107, 25//4107, 174//1369, 2083//4107],
	[11, 15, 11, 15, 12, 16] => QQFieldElem[-11020//5329, -984//5329, 7100//5329, 1655//5329, 9916//5329, 13499//5329],
	[11, 15, 11, 15, 16, 13] => QQFieldElem[196//3, 118//3, -14//3, 52//3, -92//3, -188//3],
	[11, 15, 11, 15, 15, 16] => QQFieldElem[-19712//15987, -5768//15987, 9818//15987, 2206//15987, 16360//15987, 7934//5329],
	[11, 15, 11, 15, 13, 12] => QQFieldElem[-74//1083, 94//1083, -256//1083, 113//361, -85//361, 80//1083],
	[11, 15, 11, 15, 9, 16] => QQFieldElem[-19151//15987, 5848//5329, -13639//15987, -10531//15987, 4973//5329, -18419//15987],
	[11, 15, 11, 15, 12, 9] => QQFieldElem[-64, -36, 7, -17, 31, 63],
	[11, 15, 11, 15, 15, 9] => QQFieldElem[-205//3, -134//3, 0, -71//3, 71//3, 60],
	[11, 15, 11, 15, 16, 12] => QQFieldElem[4778//1083, 312//361, -3394//1083, -1087//1083, -4805//1083, -6385//1083],
	[11, 15, 11, 15, 13, 11] => QQFieldElem[-1//3, 0, 0, -1//3, 1//3, -1//3],
	[11, 15, 11, 15, 7, 15] => QQFieldElem[-5, 11//3, 22//3, -7, -11//3, 20//3],
	[11, 15, 11, 15, 5, 8] => QQFieldElem[86//1369, -308//4107, 211//1369, -434//4107, 83//4107, 145//4107],
	[11, 15, 11, 15, 16, 11] => QQFieldElem[9, 3, -14//3, -1, -8, -11],
	[11, 15, 11, 15, 11, 8] => QQFieldElem[5460//1369, 1473//1369, -3414//1369, -1098//1369, -5184//1369, -7374//1369],
	[11, 15, 11, 15, 8, 13] => QQFieldElem[8//3, 7//3, 0, 0, -5//3, -7//3],
	[11, 15, 11, 15, 13, 7] => QQFieldElem[-338//1083, -250//1083, 53//361, -481//1083, 394//1083, 6//361],
	[11, 15, 11, 15, 9, 9] => QQFieldElem[-5//3, -5//3, -2//3, -1, 0, 1],
	[11, 15, 11, 15, 7, 5] => QQFieldElem[-15, 1, 19, -9, -19, 1],
	[11, 15, 11, 15, 16, 7] => QQFieldElem[38332//1083, 14837//1083, -5310//361, -517//1083, -29162//1083, -14721//361])