Dict(
	[11, 11, 8, 6, 8, 4] => QQFieldElem[-2//3, 1, 2//3, -4//3, 0, 4//3],
	[11, 11, 8, 6, 6, 12] => QQFieldElem[73//57, -70//57, 64//57, 7//19, -14//19, 65//57],
	[11, 11, 8, 6, 16, 3] => QQFieldElem[8, -3, -6, 7, -3, -12],
	[11, 11, 8, 6, 6, 11] => QQFieldElem[2//3, -1, 1, 0, -1//3, 2//3],
	[11, 11, 8, 6, 14, 4] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[11, 11, 8, 6, 8, 12] => QQFieldElem[28//57, 58//57, -7//19, -25//57, 50//57, 11//19],
	[11, 11, 8, 6, 6, 3] => QQFieldElem[1, 0, 0, 1, 0, -1],
	[11, 11, 8, 6, 16, 4] => QQFieldElem[5//3, -1//3, -4//3, 4//3, -2//3, -8//3],
	[11, 11, 8, 6, 8, 11] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[11, 11, 8, 6, 14, 12] => QQFieldElem[-16//57, 13//57, -7//57, -2//57, 23//57, -8//57],
	[11, 11, 8, 6, 6, 4] => QQFieldElem[2//3, -2//3, 1, -1//3, 0, 1//3],
	[11, 11, 8, 6, 8, 3] => QQFieldElem[-3, 5, 4, -7, 0, 7],
	[11, 11, 8, 6, 16, 12] => QQFieldElem[7//57, -11//19, -10//57, 8//57, -18//19, -44//57],
	[11, 11, 8, 6, 14, 11] => QQFieldElem[-2//3, 2//3, 1, 2//3, 4//3, 1],
	[11, 11, 8, 6, 14, 3] => QQFieldElem[-4, -2, 2, 0, 1, 3],
	[11, 11, 8, 6, 16, 11] => QQFieldElem[1//3, -2//3, -5//3, -4//3, -7//3, -7//3])