Dict(
	[11, 6, 12, 16, 8, 6] => QQFieldElem[-16//19, -20//19, 3//19, -5//19, -1//19, 21//19],
	[11, 6, 12, 16, 7, 14] => QQFieldElem[5756//8103, -2319//2701, 8059//8103, -2581//8103, -344//8103, 1109//2701],
	[11, 6, 12, 16, 15, 8] => QQFieldElem[-339//703, -614//703, 240//703, 245//703, -224//703, -217//703],
	[11, 6, 12, 16, 8, 14] => QQFieldElem[1700//2701, 1429//2701, -135//2701, -614//2701, 1400//2701, 2289//2701],
	[11, 6, 12, 16, 15, 6] => QQFieldElem[-15//19, -11//19, 8//19, 3//19, 14//19, 4//19],
	[11, 6, 12, 16, 16, 16] => QQFieldElem[-28//19, 40//19, -30//19, 4//19, -22//19, -12//19],
	[11, 6, 12, 16, 15, 14] => QQFieldElem[570//2701, -1634//2701, -1078//2701, 2940//2701, -325//2701, -869//2701],
	[11, 6, 12, 16, 16, 8] => QQFieldElem[698//703, 808//703, -96//703, -98//703, -754//703, -1038//703],
	[11, 6, 12, 16, 16, 6] => QQFieldElem[48//19, 24//19, 0, -6//19, -48//19, -60//19],
	[11, 6, 12, 16, 16, 14] => QQFieldElem[-1650//2701, -672//2701, 846//2701, -834//2701, -5172//2701, -2460//2701],
	[11, 6, 12, 16, 7, 16] => QQFieldElem[-4, 14//3, -14//3, 0, 5//3, -3],
	[11, 6, 12, 16, 8, 16] => QQFieldElem[42//19, -22//19, 7//19, 32//19, -24//19, 37//19],
	[11, 6, 12, 16, 7, 8] => QQFieldElem[463//703, -1049//2109, 313//703, 217//703, -339//703, 970//2109],
	[11, 6, 12, 16, 7, 6] => QQFieldElem[67//57, -59//57, 73//57, -6//19, -4//19, 5//19],
	[11, 6, 12, 16, 8, 8] => QQFieldElem[-491//703, -234//703, -7//703, -344//703, 194//703, 144//703],
	[11, 6, 12, 16, 15, 16] => QQFieldElem[-13//19, -33//19, 20//19, -9//19, 2//19, -30//19])