Dict(
	[11, 6, 12, 15, 15, 14] => QQFieldElem[-58//37, -110//37, 7//37, 65//37, -63//37, -108//37],
	[11, 6, 12, 15, 16, 8] => QQFieldElem[29//37, 27//37, -2//37, 6//37, -48//37, -54//37],
	[11, 6, 12, 15, 16, 6] => QQFieldElem[60//19, 9//19, 2//19, 12//19, -45//19, -56//19],
	[11, 6, 12, 15, 16, 14] => QQFieldElem[99//37, 27//37, -181//37, 90//37, 75//37, -104//37],
	[11, 6, 12, 15, 7, 16] => QQFieldElem[19678//12483, -20164//12483, 2035//1387, 5804//12483, -12428//12483, 1897//1387],
	[11, 6, 12, 15, 8, 16] => QQFieldElem[282//1387, -1684//1387, -1207//1387, 1686//1387, 113//1387, -2170//1387],
	[11, 6, 12, 15, 7, 8] => QQFieldElem[263//333, -8//9, 38//37, -77//333, -1//9, 44//111],
	[11, 6, 12, 15, 7, 6] => QQFieldElem[67//57, -46//57, 17//19, 7//19, -12//19, 35//57],
	[11, 6, 12, 15, 8, 8] => QQFieldElem[-28//37, -11//37, -1//37, -16//37, -1//37, 10//37],
	[11, 6, 12, 15, 15, 16] => QQFieldElem[-925//1387, -280//1387, 590//1387, -484//1387, -169//1387, -486//1387],
	[11, 6, 12, 15, 8, 6] => QQFieldElem[-17//19, -21//19, -1//19, -5//19, -7//19, 18//19],
	[11, 6, 12, 15, 7, 14] => QQFieldElem[4//3, -5//3, 5//3, 0, -2//3, 1],
	[11, 6, 12, 15, 15, 8] => QQFieldElem[2//37, -18//37, 0, 17//37, -5//37, 0],
	[11, 6, 12, 15, 8, 14] => QQFieldElem[-175//37, 70//37, 231//37, -186//37, -155//37, 173//37],
	[11, 6, 12, 15, 15, 6] => QQFieldElem[-15//19, 2//19, 14//19, -5//19, 2//19, 23//19],
	[11, 6, 12, 15, 16, 16] => QQFieldElem[537//1387, 305//1387, 992//1387, -1157//1387, -980//1387, 678//1387])