Dict(
	[11, 11, 16, 6, 6, 11] => QQFieldElem[8, 3, -3, 0, -7, -10],
	[11, 11, 16, 6, 8, 16] => QQFieldElem[-4//3, 1, -2//3, -2//3, 1, -1//3],
	[11, 11, 16, 6, 14, 15] => QQFieldElem[-88//57, 62//57, 161//57, 103//57, 193//57, 184//57],
	[11, 11, 16, 6, 8, 12] => QQFieldElem[-191//57, -161//57, -62//57, -103//57, 23//57, 131//57],
	[11, 11, 16, 6, 16, 15] => QQFieldElem[157//57, -29//57, -227//57, -130//57, -253//57, -292//57],
	[11, 11, 16, 6, 14, 16] => QQFieldElem[-2//3, 2//3, -1, 2//3, 1//3, 0],
	[11, 11, 16, 6, 8, 11] => QQFieldElem[-15, -9, 3, -1, 8, 14],
	[11, 11, 16, 6, 14, 12] => QQFieldElem[-98//57, -65//57, 4//57, -43//57, 50//57, 89//57],
	[11, 11, 16, 6, 6, 15] => QQFieldElem[29//57, -1//57, -55//57, -32//57, -50//57, -71//57],
	[11, 11, 16, 6, 16, 16] => QQFieldElem[2, -1//3, 1//3, 0, -2//3, -1//3],
	[11, 11, 16, 6, 16, 12] => QQFieldElem[287//57, 227//57, 29//57, 130//57, -65//57, -224//57],
	[11, 11, 16, 6, 14, 11] => QQFieldElem[-14, -3, 9, 1, 11, 17],
	[11, 11, 16, 6, 6, 16] => QQFieldElem[-2, 7//3, -7//3, 0, 2//3, -5//3],
	[11, 11, 16, 6, 16, 11] => QQFieldElem[22, 9, -9, 0, -14, -23],
	[11, 11, 16, 6, 8, 15] => QQFieldElem[-55//57, -4//57, 65//57, 43//57, 85//57, 115//57],
	[11, 11, 16, 6, 6, 12] => QQFieldElem[61//57, 55//57, 1//57, 32//57, -16//57, -49//57])