Dict(
	[11, 10, 16, 8, 15, 16] => QQFieldElem[-73//57, 46//57, 24//19, -71//57, -31//57, 21//19],
	[11, 10, 16, 8, 16, 10] => QQFieldElem[172//19, 85//19, -52//19, 8//19, -118//19, -188//19],
	[11, 10, 16, 8, 15, 12] => QQFieldElem[-1//3, 0, -1//3, 1//3, 1, 1//3],
	[11, 10, 16, 8, 7, 14] => QQFieldElem[-108//703, 324//703, -269//703, -4//703, 12//703, -36//703],
	[11, 10, 16, 8, 8, 14] => QQFieldElem[-458//703, -32//703, 96//703, -43//703, 129//703, 316//703],
	[11, 10, 16, 8, 16, 16] => QQFieldElem[29//19, -5//19, -26//19, 23//19, -2//19, -37//19],
	[11, 10, 16, 8, 16, 12] => QQFieldElem[4, 3, 0, 1, -2, -4],
	[11, 10, 16, 8, 15, 14] => QQFieldElem[-85//703, 255//703, -62//703, 101//703, 400//703, 206//703],
	[11, 10, 16, 8, 7, 10] => QQFieldElem[9//19, 5//19, -12//19, -4//19, -17//19, -20//19],
	[11, 10, 16, 8, 8, 10] => QQFieldElem[-121//19, -63//19, 22//19, -18//19, 66//19, 119//19],
	[11, 10, 16, 8, 16, 14] => QQFieldElem[464//703, 14//703, -42//703, -113//703, -1067//703, -1017//703],
	[11, 10, 16, 8, 7, 16] => QQFieldElem[-59//57, 1//57, 28//57, -16//57, -49//57, -4//57],
	[11, 10, 16, 8, 7, 12] => QQFieldElem[0, -1//3, 1//3, 0, -2//3, -1//3],
	[11, 10, 16, 8, 15, 10] => QQFieldElem[-24//19, -7//19, 32//19, 17//19, 39//19, 47//19],
	[11, 10, 16, 8, 8, 16] => QQFieldElem[-2//19, -35//57, 8//57, 3//19, 5//57, 7//57],
	[11, 10, 16, 8, 8, 12] => QQFieldElem[-3, -2, -1//3, -1, 1, 7//3])