Dict(
	[11, 7, 14, 12, 16, 7] => QQFieldElem[159//19, 54//19, -72//19, -11//19, -131//19, -180//19],
	[11, 7, 14, 12, 14, 15] => QQFieldElem[-260//111, -145//111, 65//111, -11//111, 48//37, 78//37],
	[11, 7, 14, 12, 10, 16] => QQFieldElem[-48//73, 50//73, -46//73, -55//219, 109//219, -49//73],
	[11, 7, 14, 12, 12, 16] => QQFieldElem[-47//219, -7//73, 31//219, -58//219, 10//73, -13//219],
	[11, 7, 14, 12, 10, 8] => QQFieldElem[-1, 1//3, -1//3, 0, -1//3, -2//3],
	[11, 7, 14, 12, 16, 15] => QQFieldElem[391//111, 233//111, -11//37, 83//111, -212//111, -121//37],
	[11, 7, 14, 12, 14, 16] => QQFieldElem[-155//219, -6//73, 37//219, -27//73, -16//219, 41//219],
	[11, 7, 14, 12, 12, 8] => QQFieldElem[0, 1, 0, -1, 1, 1],
	[11, 7, 14, 12, 14, 8] => QQFieldElem[-2, -10//3, 4//3, 1, -8//3, -4//3],
	[11, 7, 14, 12, 16, 16] => QQFieldElem[118//219, 30//73, 34//219, 113//219, -22//73, -205//219],
	[11, 7, 14, 12, 10, 7] => QQFieldElem[9//19, -17//57, -28//57, -6//19, -52//57, -32//57],
	[11, 7, 14, 12, 16, 8] => QQFieldElem[3, -2, -2, 4, 0, -4],
	[11, 7, 14, 12, 12, 7] => QQFieldElem[-28//19, -7//19, 22//19, 6//19, 30//19, 36//19],
	[11, 7, 14, 12, 14, 7] => QQFieldElem[-98//19, -64//57, 193//57, 21//19, 277//57, 359//57],
	[11, 7, 14, 12, 10, 15] => QQFieldElem[-2//37, 6//37, -17//111, -29//111, 13//111, -13//37],
	[11, 7, 14, 12, 12, 15] => QQFieldElem[-50//111, 2//111, -2//37, 5//111, 22//111, 15//37])