Dict(
	[11, 8, 12, 6, 16, 7] => QQFieldElem[277//37, 52//37, -228//37, -98//37, -242//37, -325//37],
	[11, 8, 12, 6, 8, 16] => QQFieldElem[-2//3, 1//3, 1//3, -2//3, 0, -1//3],
	[11, 8, 12, 6, 14, 15] => QQFieldElem[-1, 2//3, 5//3, 2//3, 4//3, 4//3],
	[11, 8, 12, 6, 8, 8] => QQFieldElem[-1, -2//3, 0, -1//3, -1//3, 1//3],
	[11, 8, 12, 6, 16, 15] => QQFieldElem[5//3, 0, -7//3, -1, -4//3, -2],
	[11, 8, 12, 6, 6, 7] => QQFieldElem[101//37, 41//37, -83//37, 1//37, 44//37, -25//37],
	[11, 8, 12, 6, 14, 16] => QQFieldElem[-8//9, 4//9, 10//9, -7//9, -4//9, 11//9],
	[11, 8, 12, 6, 14, 8] => QQFieldElem[-13//9, -4//9, 2//9, -2//9, 4//9, 10//9],
	[11, 8, 12, 6, 6, 15] => QQFieldElem[1//3, 0, 0, 1//3, 1//3, 1//3],
	[11, 8, 12, 6, 16, 16] => QQFieldElem[1, 1//3, -1, 1//3, 1//3, -1],
	[11, 8, 12, 6, 8, 7] => QQFieldElem[-5, -3, 3, 0, -2, 1],
	[11, 8, 12, 6, 16, 8] => QQFieldElem[8//3, 5//3, 0, 2//3, -2//3, -7//3],
	[11, 8, 12, 6, 6, 16] => QQFieldElem[5//9, -1//9, -7//9, 4//9, 7//9, -5//9],
	[11, 8, 12, 6, 8, 15] => QQFieldElem[-1//3, 0, 0, -1//3, -2//3, -2//3],
	[11, 8, 12, 6, 14, 7] => QQFieldElem[-156//37, 18//37, 200//37, 97//37, 198//37, 239//37],
	[11, 8, 12, 6, 6, 8] => QQFieldElem[7//9, 4//9, -5//9, 2//9, 5//9, -1//9])