Dict(
	[11, 7, 8, 11, 11, 16] => QQFieldElem[-1, -1//3, 2//3, 0, 1//3, 1//3],
	[11, 7, 8, 11, 12, 7] => QQFieldElem[13, 7, -4, 1, -5, -11],
	[11, 7, 8, 11, 3, 7] => QQFieldElem[5//3, 4//3, 0, 1//3, -1//3, -1],
	[11, 7, 8, 11, 11, 8] => QQFieldElem[-19//3, -8//3, 2, -2//3, 11//3, 6],
	[11, 7, 8, 11, 4, 7] => QQFieldElem[-4, -3, 0, -1, 1, 3],
	[11, 7, 8, 11, 12, 15] => QQFieldElem[-1, 0, 1, -2, -4, -2],
	[11, 7, 8, 11, 3, 15] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[11, 7, 8, 11, 4, 15] => QQFieldElem[1, 1, -1, 0, 1, 0],
	[11, 7, 8, 11, 11, 7] => QQFieldElem[-17//3, -7//3, 1, -1//3, 19//3, 8],
	[11, 7, 8, 11, 12, 16] => QQFieldElem[55//57, 10//19, -17//19, -16//57, -15//19, -22//19],
	[11, 7, 8, 11, 3, 16] => QQFieldElem[-8//57, -13//57, 5//57, -7//57, 10//57, -17//57],
	[11, 7, 8, 11, 4, 16] => QQFieldElem[3//19, -2//57, -8//57, 5//19, -16//57, -7//57],
	[11, 7, 8, 11, 12, 8] => QQFieldElem[32//3, 16//3, -3, 4//3, -19//3, -11],
	[11, 7, 8, 11, 3, 8] => QQFieldElem[4//3, 2//3, 0, 2//3, -2//3, -1],
	[11, 7, 8, 11, 11, 15] => QQFieldElem[-3, 1//3, 8//3, -1, -1//3, 7//3],
	[11, 7, 8, 11, 4, 8] => QQFieldElem[-11//3, -7//3, 0, -4//3, 4//3, 3])