Dict(
	[12, 15, 14, 7, 14, 14] => QQFieldElem[-4//3, -1//3, 1, 1//3, 1//3, 1],
	[12, 15, 14, 7, 6, 16] => QQFieldElem[-50//57, -59//57, 25//57, 8//57, -43//57, -61//57],
	[12, 15, 14, 7, 6, 12] => QQFieldElem[29//57, -7//57, -16//57, 25//57, -8//57, -2//57],
	[12, 15, 14, 7, 8, 10] => QQFieldElem[-5270//703, -1814//703, 2472//703, 305//703, 4355//703, 6324//703],
	[12, 15, 14, 7, 16, 14] => QQFieldElem[11//3, 0, -8//3, 4//3, -2, -16//3],
	[12, 15, 14, 7, 8, 16] => QQFieldElem[-22//57, -10//57, 11//57, -17//57, 13//57, 37//57],
	[12, 15, 14, 7, 14, 10] => QQFieldElem[-2129//703, -251//703, 2017//703, 1075//703, 2419//703, 2836//703],
	[12, 15, 14, 7, 6, 14] => QQFieldElem[2//3, 0, -2//3, 1//3, 0, -1//3],
	[12, 15, 14, 7, 8, 12] => QQFieldElem[-164//57, -98//57, 4//57, -49//57, 59//57, 143//57],
	[12, 15, 14, 7, 16, 10] => QQFieldElem[8538//703, 2194//703, -4733//703, -210//703, -6502//703, -10105//703],
	[12, 15, 14, 7, 14, 16] => QQFieldElem[4//57, 83//57, 12//19, -85//57, 46//57, 30//19],
	[12, 15, 14, 7, 14, 12] => QQFieldElem[-70//57, -9//19, 55//57, -23//57, -13//19, 14//57],
	[12, 15, 14, 7, 8, 14] => QQFieldElem[-1, -1//3, 1//3, 0, 4//3, 5//3],
	[12, 15, 14, 7, 16, 16] => QQFieldElem[79//57, 67//57, -68//57, 17//57, 44//57, -94//57],
	[12, 15, 14, 7, 6, 10] => QQFieldElem[792//703, -43//703, -856//703, -390//703, -1028//703, -1091//703],
	[12, 15, 14, 7, 16, 12] => QQFieldElem[223//57, 184//57, -11//57, 35//57, -91//57, -208//57])