Dict(
	[12, 6, 12, 16, 15, 7] => QQFieldElem[-80//19, -46//19, 51//19, -1//19, 53//19, 100//19],
	[12, 6, 12, 16, 8, 15] => QQFieldElem[-1585//3853, 1597//3853, 1449//3853, -1742//3853, -367//3853, 2526//3853],
	[12, 6, 12, 16, 7, 16] => QQFieldElem[-5//6, -1//3, 5//6, -1//6, -7//6, 1//6],
	[12, 6, 12, 16, 15, 15] => QQFieldElem[-71319//142561, -19084//142561, 115940//142561, 68896//142561, 171435//142561, 113799//142561],
	[12, 6, 12, 16, 16, 7] => QQFieldElem[130//19, 58//19, -32//19, 14//19, -106//19, -142//19],
	[12, 6, 12, 16, 8, 16] => QQFieldElem[14//57, -59//114, -4//57, 53//114, -8//57, -7//114],
	[12, 6, 12, 16, 7, 8] => QQFieldElem[10//111, -25//111, 27//37, 11//111, -83//111, -11//37],
	[12, 6, 12, 16, 8, 8] => QQFieldElem[-35//37, -42//37, -6//37, -20//37, 13//37, 23//37],
	[12, 6, 12, 16, 15, 16] => QQFieldElem[17//57, -46//57, 23//38, 101//114, 5//114, 16//19],
	[12, 6, 12, 16, 16, 15] => QQFieldElem[192760//142561, -63266//142561, -178238//142561, -32818//142561, -237718//142561, -271198//142561],
	[12, 6, 12, 16, 15, 8] => QQFieldElem[-7//3, 1//3, 1, -2//3, 2//3, 3],
	[12, 6, 12, 16, 7, 7] => QQFieldElem[17//19, 15//19, -3//19, 9//19, -2//19, -26//19],
	[12, 6, 12, 16, 16, 16] => QQFieldElem[15//19, 3//19, -7//19, -13//19, -14//19, -18//19],
	[12, 6, 12, 16, 8, 7] => QQFieldElem[-46//19, -44//19, 3//19, -23//19, 5//19, 42//19],
	[12, 6, 12, 16, 16, 8] => QQFieldElem[136//37, 30//37, -38//37, 46//37, -78//37, -138//37],
	[12, 6, 12, 16, 7, 15] => QQFieldElem[-64536//142561, -52374//142561, 75643//142561, -16442//142561, -94485//142561, -15856//142561])