Dict(
	[12, 7, 11, 6, 8, 16] => QQFieldElem[8//19, -10//57, 1//57, 1//19, 13//57, -7//57],
	[12, 7, 11, 6, 7, 8] => QQFieldElem[158//333, -173//333, 64//111, -26//333, -46//333, 26//111],
	[12, 7, 11, 6, 7, 6] => QQFieldElem[0, 1//3, -1//3, 0, 0, -1//3],
	[12, 7, 11, 6, 8, 8] => QQFieldElem[1//37, -26//111, -46//111, -10//37, 38//111, 16//111],
	[12, 7, 11, 6, 15, 16] => QQFieldElem[16//57, -7//57, 0, 17//57, -5//57, 4//19],
	[12, 7, 11, 6, 8, 6] => QQFieldElem[-2//19, -10//19, -12//19, -5//19, 13//19, 8//19],
	[12, 7, 11, 6, 7, 14] => QQFieldElem[49//111, -64//111, 70//111, -16//111, -1//111, 10//37],
	[12, 7, 11, 6, 15, 8] => QQFieldElem[-64//111, 49//111, -10//37, -26//111, 65//111, -11//37],
	[12, 7, 11, 6, 8, 14] => QQFieldElem[173//703, -47//703, -292//703, 423//703, -184//703, -141//703],
	[12, 7, 11, 6, 15, 6] => QQFieldElem[-4//19, -1//19, 14//19, 9//19, 7//19, 16//19],
	[12, 7, 11, 6, 16, 16] => QQFieldElem[17//57, 17//57, -1//57, -20//57, -8//57, -5//57],
	[12, 7, 11, 6, 16, 8] => QQFieldElem[160//111, 118//111, 1//111, 65//111, -70//111, -121//111],
	[12, 7, 11, 6, 15, 14] => QQFieldElem[1//703, 81//703, 234//703, -26//703, 3//703, 243//703],
	[12, 7, 11, 6, 16, 6] => QQFieldElem[51//19, 27//19, -17//19, 4//19, -37//19, -52//19],
	[12, 7, 11, 6, 16, 14] => QQFieldElem[410//703, 169//703, -371//703, -115//703, -176//703, -196//703],
	[12, 7, 11, 6, 7, 16] => QQFieldElem[229//171, -238//171, 24//19, 68//171, -143//171, 67//57])