Dict(
	[12, 15, 11, 16, 15, 12] => QQFieldElem[-119//19, -45//19, 51//19, -2//19, 96//19, 142//19],
	[12, 15, 11, 16, 5, 10] => QQFieldElem[2, 5//3, 0, 1, 1//3, -1],
	[12, 15, 11, 16, 11, 10] => QQFieldElem[132, 82, -5, 56, -26, -107],
	[12, 15, 11, 16, 8, 14] => QQFieldElem[16//3, 11//3, -1//3, 4//3, -2, -5],
	[12, 15, 11, 16, 12, 11] => QQFieldElem[-14, -17//3, 17//3, 0, 29//3, 46//3],
	[12, 15, 11, 16, 15, 11] => QQFieldElem[-1007//73, -481//73, 279//73, -84//73, 635//73, 1051//73],
	[12, 15, 11, 16, 13, 6] => QQFieldElem[-31, -19, -2, -19, 4, 26],
	[12, 15, 11, 16, 5, 16] => QQFieldElem[277//438, -358//657, 259//657, 193//438, -769//1314, 410//657],
	[12, 15, 11, 16, 9, 12] => QQFieldElem[-2//3, 1//3, 1//3, -1//3, -1//3, 2//3],
	[12, 15, 11, 16, 11, 16] => QQFieldElem[203//73, 65//73, -77//73, 37//146, -237//146, -187//73],
	[12, 15, 11, 16, 12, 7] => QQFieldElem[-1274//19, -573//19, 393//19, -103//19, 831//19, 1377//19],
	[12, 15, 11, 16, 16, 6] => QQFieldElem[-168, -109, 2, -51, 69, 153],
	[12, 15, 11, 16, 15, 7] => QQFieldElem[-1077//19, -560//19, 222//19, -180//19, 593//19, 1092//19],
	[12, 15, 11, 16, 9, 11] => QQFieldElem[-170//219, -16//73, 50//219, -70//219, 2//73, 85//219],
	[12, 15, 11, 16, 8, 15] => QQFieldElem[-130//3853, 5036//11559, 4246//11559, -2197//3853, -6593//11559, -679//11559],
	[12, 15, 11, 16, 12, 10] => QQFieldElem[-133, -79, 9, -44, 50, 122],
	[12, 15, 11, 16, 9, 7] => QQFieldElem[-45//19, -1, -3//19, -18//19, 1, 33//19],
	[12, 15, 11, 16, 15, 10] => QQFieldElem[-182, -123, -5, -70, 51, 152],
	[12, 15, 11, 16, 7, 8] => QQFieldElem[-92//111, -68//111, -2//111, 32//111, 125//111, 131//111],
	[12, 15, 11, 16, 12, 16] => QQFieldElem[-555//146, -84//73, 281//146, 30//73, 234//73, 336//73],
	[12, 15, 11, 16, 15, 16] => QQFieldElem[-4, -5//3, 5//3, 0, 8//3, 13//3],
	[12, 15, 11, 16, 9, 10] => QQFieldElem[-14, -6, -1, -12, 3, 15],
	[12, 15, 11, 16, 8, 6] => QQFieldElem[-18, 1, 5, -16, 12, 29],
	[12, 15, 11, 16, 7, 14] => QQFieldElem[-11//3, -8//3, -2//3, -4//3, 2//3, 8//3],
	[12, 15, 11, 16, 13, 12] => QQFieldElem[5//19, 40//57, -58//57, 2//19, 35//57, -65//57],
	[12, 15, 11, 16, 9, 16] => QQFieldElem[-11//73, -11//146, -21//73, 15//73, 15//146, -29//146],
	[12, 15, 11, 16, 13, 11] => QQFieldElem[82//73, 127//219, -38//219, 8//73, -25//219, -196//219],
	[12, 15, 11, 16, 16, 12] => QQFieldElem[178//19, 151//57, -256//57, -20//19, -445//57, -623//57],
	[12, 15, 11, 16, 7, 15] => QQFieldElem[1193//3853, -2206//3853, 13//3853, 1282//3853, 478//3853, 605//3853],
	[12, 15, 11, 16, 5, 8] => QQFieldElem[16//333, 7//333, 10//333, -49//333, 41//333, -100//333],
	[12, 15, 11, 16, 16, 11] => QQFieldElem[1293//73, 1480//219, -1493//219, 30//73, -2959//219, -4531//219],
	[12, 15, 11, 16, 11, 8] => QQFieldElem[517//37, 173//37, -218//37, 10//37, -435//37, -632//37],
	[12, 15, 11, 16, 13, 7] => QQFieldElem[72//19, 131//57, -17//57, 25//19, -92//57, -193//57],
	[12, 15, 11, 16, 5, 14] => QQFieldElem[11//9, 2//9, 8//9, 1//9, 1//9, -5//9],
	[12, 15, 11, 16, 16, 7] => QQFieldElem[1414//19, 1952//57, -1253//57, 121//19, -2738//57, -4552//57],
	[12, 15, 11, 16, 11, 14] => QQFieldElem[81, 55, 4, 32, -23, -68],
	[12, 15, 11, 16, 13, 10] => QQFieldElem[31, 19, 2, 19, -4, -26],
	[12, 15, 11, 16, 8, 12] => QQFieldElem[0, 1//3, -1//3, -1, 2//3, -5//3],
	[12, 15, 11, 16, 7, 6] => QQFieldElem[11, -4, -2, 16, -8, -22],
	[12, 15, 11, 16, 16, 10] => QQFieldElem[168, 109, -2, 51, -69, -153],
	[12, 15, 11, 16, 13, 16] => QQFieldElem[-41//219, 89//219, 27//73, -110//219, -55//219, 3//73],
	[12, 15, 11, 16, 5, 15] => QQFieldElem[4284//3853, -12784//11559, 12064//11559, 2972//11559, -7217//11559, 3487//3853],
	[12, 15, 11, 16, 8, 11] => QQFieldElem[3//73, 91//219, 109//219, -46//73, -349//219, -187//219],
	[12, 15, 11, 16, 12, 8] => QQFieldElem[-837//37, -239//37, 462//37, 119//37, 762//37, 1041//37],
	[12, 15, 11, 16, 15, 8] => QQFieldElem[-1981//111, -721//111, 857//111, 52//111, 1549//111, 2308//111],
	[12, 15, 11, 16, 11, 15] => QQFieldElem[19068//3853, 12285//3853, -8367//3853, 909//3853, -6225//3853, -17721//3853],
	[12, 15, 11, 16, 16, 16] => QQFieldElem[1192//219, 377//219, -578//219, -119//219, -1045//219, -1435//219],
	[12, 15, 11, 16, 8, 7] => QQFieldElem[149//19, 182//57, -149//57, 14//19, -311//57, -508//57],
	[12, 15, 11, 16, 12, 14] => QQFieldElem[-87, -54, 4, -27, 34, 79],
	[12, 15, 11, 16, 15, 14] => QQFieldElem[-394//3, -268//3, -16//3, -152//3, 118//3, 334//3],
	[12, 15, 11, 16, 9, 8] => QQFieldElem[-53//37, -7//37, 27//37, -25//37, -4//37, 26//37],
	[12, 15, 11, 16, 5, 6] => QQFieldElem[-7//3, -2, -4//3, -5//3, 1, 7//3],
	[12, 15, 11, 16, 8, 10] => QQFieldElem[10, 14, 2, -4, -1, -1],
	[12, 15, 11, 16, 11, 6] => QQFieldElem[-168, -96, 18, -75, 21, 132],
	[12, 15, 11, 16, 9, 14] => QQFieldElem[-9, -7, -2, -5, 1, 7],
	[12, 15, 11, 16, 12, 15] => QQFieldElem[-27322//3853, -10109//3853, 12298//3853, -923//3853, 16799//3853, 29057//3853],
	[12, 15, 11, 16, 15, 15] => QQFieldElem[-29362//3853, -15480//3853, 8426//3853, -722//3853, 15804//3853, 27580//3853],
	[12, 15, 11, 16, 7, 12] => QQFieldElem[1//19, -10//19, 24//19, -11//19, -4//19, 21//19],
	[12, 15, 11, 16, 8, 16] => QQFieldElem[29//146, 40//219, -53//219, 17//219, -43//146, -101//438],
	[12, 15, 11, 16, 7, 11] => QQFieldElem[-8//73, -16//73, -32//73, 1//73, 75//73, 4//73],
	[12, 15, 11, 16, 9, 15] => QQFieldElem[-2347//3853, 826//3853, 320//3853, -749//3853, -682//3853, 1555//3853],
	[12, 15, 11, 16, 13, 8] => QQFieldElem[145//111, 25//37, -62//111, 10//37, -47//111, -40//37],
	[12, 15, 11, 16, 7, 7] => QQFieldElem[-74//19, -2, 9//19, -22//19, 2, 72//19],
	[12, 15, 11, 16, 12, 6] => QQFieldElem[160, 91, -14, 56, -58, -148],
	[12, 15, 11, 16, 15, 6] => QQFieldElem[182, 123, 5, 70, -51, -152],
	[12, 15, 11, 16, 16, 8] => QQFieldElem[935//37, 841//111, -1526//111, -374//111, -830//37, -1154//37],
	[12, 15, 11, 16, 5, 12] => QQFieldElem[-194//57, 230//57, -229//57, 2//19, 73//57, -47//19],
	[12, 15, 11, 16, 13, 14] => QQFieldElem[64//3, 16, 10//3, 34//3, -10//3, -50//3],
	[12, 15, 11, 16, 11, 12] => QQFieldElem[4, 1, -1, 0, -4, -5],
	[12, 15, 11, 16, 9, 6] => QQFieldElem[17, 2, -1, 19, -5, -23],
	[12, 15, 11, 16, 7, 10] => QQFieldElem[-7, -13, -3, 4, -2, -3],
	[12, 15, 11, 16, 5, 11] => QQFieldElem[-39//73, 58//219, 43//219, -250//219, 230//219, -197//219],
	[12, 15, 11, 16, 16, 14] => QQFieldElem[376//3, 238//3, -4, 118//3, -146//3, -340//3],
	[12, 15, 11, 16, 11, 11] => QQFieldElem[701//73, 380//73, -189//73, 31//73, -376//73, -679//73],
	[12, 15, 11, 16, 7, 16] => QQFieldElem[-91//438, -3//146, -41//438, -1//219, 12//73, -37//438],
	[12, 15, 11, 16, 13, 15] => QQFieldElem[4024//3853, 4994//11559, -10268//11559, 1734//3853, 6568//11559, -10162//11559],
	[12, 15, 11, 16, 5, 7] => QQFieldElem[8//57, 23//57, 0, -4//19, 13//57, -2//3],
	[12, 15, 11, 16, 11, 7] => QQFieldElem[867//19, 24, -174//19, 153//19, -24, -879//19],
	[12, 15, 11, 16, 8, 8] => QQFieldElem[287//111, 77//111, -149//111, -58//111, -289//111, -120//37],
	[12, 15, 11, 16, 16, 15] => QQFieldElem[8, 8//3, -8//3, 0, -26//3, -34//3],
	[12, 15, 11, 16, 12, 12] => QQFieldElem[-385//57, -121//57, 203//57, 55//57, 343//57, 484//57])