Dict(
	[12, 8, 14, 14, 11, 7] => QQFieldElem[-2//3, 1, 0, -1, 2//3, 0],
	[12, 8, 14, 14, 12, 5] => QQFieldElem[-39//37, -31//37, 19//37, 15//37, -45//37, -13//37],
	[12, 8, 14, 14, 15, 5] => QQFieldElem[36//37, 40//37, -9//37, -11//37, 33//37, 49//37],
	[12, 8, 14, 14, 16, 13] => QQFieldElem[16//37, -27//37, -3//37, 28//37, -38//37, -33//37],
	[12, 8, 14, 14, 16, 15] => QQFieldElem[365//703, 347//703, -350//703, 13//703, 230//703, -311//703],
	[12, 8, 14, 14, 11, 13] => QQFieldElem[36//37, 4//37, 21//37, -11//37, 7//37, 46//37],
	[12, 8, 14, 14, 11, 15] => QQFieldElem[169//2109, -1228//2109, 527//703, -358//2109, -818//2109, 169//703],
	[12, 8, 14, 14, 16, 5] => QQFieldElem[8//37, -24//37, -2//37, 14//37, -42//37, -59//37],
	[12, 8, 14, 14, 11, 5] => QQFieldElem[25//37, -1//37, 3//37, 16//37, -11//37, 33//37],
	[12, 8, 14, 14, 12, 7] => QQFieldElem[-1//3, -8//3, -2//3, 7//3, -4//3, -7//3],
	[12, 8, 14, 14, 15, 7] => QQFieldElem[-2//3, 7//3, 1, -7//3, 2//3, 2],
	[12, 8, 14, 14, 12, 13] => QQFieldElem[-60//37, -93//37, 39//37, 43//37, -98//37, -52//37],
	[12, 8, 14, 14, 12, 15] => QQFieldElem[824//703, 194//703, -1002//703, 455//703, 1020//703, -340//703],
	[12, 8, 14, 14, 15, 13] => QQFieldElem[-6//37, 61//37, -22//37, -29//37, 42//37, 17//37],
	[12, 8, 14, 14, 15, 15] => QQFieldElem[-522//703, 174//703, -58//703, -34//703, -223//703, -160//703],
	[12, 8, 14, 14, 16, 7] => QQFieldElem[1, -5//3, -4//3, 2, -1//3, -8//3])