Dict(
	[12, 10, 7, 8, 16, 12] => QQFieldElem[22//19, -6//19, -26//19, 17//19, 4//19, -27//19],
	[12, 10, 7, 8, 14, 11] => QQFieldElem[-4//3, -2//3, 1, 1//3, 2//3, 1],
	[12, 10, 7, 8, 14, 3] => QQFieldElem[-120//37, -26//37, 40//37, -25//37, 121//37, 181//37],
	[12, 10, 7, 8, 16, 11] => QQFieldElem[3, 2, -2, -1, 0, -1],
	[12, 10, 7, 8, 8, 4] => QQFieldElem[-2//3, 1//3, 1//3, -1//3, -1//3, 2//3],
	[12, 10, 7, 8, 6, 12] => QQFieldElem[10//19, -22//57, 2//19, 37//57, -12//19, 34//57],
	[12, 10, 7, 8, 16, 3] => QQFieldElem[159//37, -34//37, -53//37, 84//37, -263//37, -361//37],
	[12, 10, 7, 8, 6, 11] => QQFieldElem[-2//3, 2//3, -2//3, 0, 1//3, -1//3],
	[12, 10, 7, 8, 14, 4] => QQFieldElem[-4//3, 0, 1, -2//3, 0, 1],
	[12, 10, 7, 8, 8, 12] => QQFieldElem[-20//19, 21//19, 15//19, -31//19, 5//19, 9//19],
	[12, 10, 7, 8, 6, 3] => QQFieldElem[94//111, 22//37, -19//111, 35//111, -17//37, -98//111],
	[12, 10, 7, 8, 16, 4] => QQFieldElem[7//3, 1//3, -5//3, 2//3, -1//3, -7//3],
	[12, 10, 7, 8, 8, 11] => QQFieldElem[-2, -1, 1, 0, -2, -1],
	[12, 10, 7, 8, 14, 12] => QQFieldElem[-17//19, 26//57, 43//57, -14//19, -11//57, 41//57],
	[12, 10, 7, 8, 6, 4] => QQFieldElem[2//9, -1//9, 2//9, -2//9, 1//9, -2//9],
	[12, 10, 7, 8, 8, 3] => QQFieldElem[28//37, 48//37, -34//37, -25//37, 84//37, 70//37])