Dict(
	[12, 12, 6, 6, 8, 9] => QQFieldElem[-128//37, -104//37, 104//37, 0, -150//37, -46//37],
	[12, 12, 6, 6, 15, 1] => QQFieldElem[27//19, 16//19, -16//19, 0, 17//19, 1//19],
	[12, 12, 6, 6, 8, 3] => QQFieldElem[14//37, 16//37, -16//37, 0, 6//37, -10//37],
	[12, 12, 6, 6, 15, 11] => QQFieldElem[31//19, 24//19, -24//19, 0, 35//19, 11//19],
	[12, 12, 6, 6, 15, 9] => QQFieldElem[-132//37, -98//37, 98//37, 0, -157//37, -59//37],
	[12, 12, 6, 6, 15, 3] => QQFieldElem[18//37, 10//37, -10//37, 0, 13//37, 3//37],
	[12, 12, 6, 6, 16, 1] => QQFieldElem[22//19, 6//19, -6//19, 0, -15//19, -21//19],
	[12, 12, 6, 6, 16, 11] => QQFieldElem[7//19, 4//57, -4//57, 0, -10//57, -14//57],
	[12, 12, 6, 6, 16, 9] => QQFieldElem[9//37, 5//37, -5//37, 0, -12//37, -17//37],
	[12, 12, 6, 6, 16, 3] => QQFieldElem[21//37, 35//111, -35//111, 0, -47//111, -82//111],
	[12, 12, 6, 6, 7, 1] => QQFieldElem[-9//19, 20//19, -20//19, 0, 7//19, -13//19],
	[12, 12, 6, 6, 7, 11] => QQFieldElem[-7//19, 24//19, -24//19, 0, 16//19, -8//19],
	[12, 12, 6, 6, 8, 1] => QQFieldElem[22//19, 6//19, -6//19, 0, 4//19, -2//19],
	[12, 12, 6, 6, 7, 9] => QQFieldElem[-57//37, -7//37, 7//37, 0, -35//37, -28//37],
	[12, 12, 6, 6, 8, 11] => QQFieldElem[36//19, 34//19, -34//19, 0, 48//19, 14//19],
	[12, 12, 6, 6, 7, 3] => QQFieldElem[-16//37, 24//37, -24//37, 0, 9//37, -15//37])