Dict(
	[12, 6, 12, 14, 15, 16] => QQFieldElem[10//19, -4//57, 1//3, 4//19, 25//57, 2//3],
	[12, 6, 12, 14, 16, 15] => QQFieldElem[18//37, -1, -14//37, -24//37, -2, -43//37],
	[12, 6, 12, 14, 15, 8] => QQFieldElem[-1, 1//3, 2//3, -1, 2//3, 4//3],
	[12, 6, 12, 14, 7, 7] => QQFieldElem[23//19, 20//19, 5//19, 10//19, 12//19, 3//19],
	[12, 6, 12, 14, 16, 16] => QQFieldElem[-1//19, -8//19, 1//19, -8//19, -26//19, -11//19],
	[12, 6, 12, 14, 8, 7] => QQFieldElem[-51//19, -46//19, -2//19, -42//19, -20//19, 14//19],
	[12, 6, 12, 14, 16, 8] => QQFieldElem[69//37, -6//37, -22//37, 50//37, -51//37, -113//37],
	[12, 6, 12, 14, 7, 15] => QQFieldElem[-20//37, 15//37, 40//37, -35//37, -20//37, 33//37],
	[12, 6, 12, 14, 15, 7] => QQFieldElem[-78//19, -10//19, 45//19, -43//19, 13//19, 84//19],
	[12, 6, 12, 14, 8, 15] => QQFieldElem[3//37, -49//37, -26//37, 33//37, 16//37, -64//37],
	[12, 6, 12, 14, 7, 16] => QQFieldElem[-14//19, 52//57, 8//57, -17//19, 17//57, 7//57],
	[12, 6, 12, 14, 15, 15] => QQFieldElem[1//37, 31//37, 10//37, 11//37, 45//37, 36//37],
	[12, 6, 12, 14, 16, 7] => QQFieldElem[6, 2, -2, 3, -2, -7],
	[12, 6, 12, 14, 8, 16] => QQFieldElem[-2//19, -32//19, -6//19, 22//19, -9//19, -29//19],
	[12, 6, 12, 14, 7, 8] => QQFieldElem[15//37, 17//111, 13//111, -2//37, 52//111, -19//111],
	[12, 6, 12, 14, 8, 8] => QQFieldElem[-41//37, -27//37, 12//37, -34//37, -26//37, 28//37])