Dict(
	[12, 4, 8, 8, 6, 10] => QQFieldElem[-2//37, -51//37, -98//37, -96//37, -80//37, -42//37],
	[12, 4, 8, 8, 5, 12] => QQFieldElem[-2//3, 1//3, 0, -2//3, 2//3, -2//3],
	[12, 4, 8, 8, 7, 10] => QQFieldElem[-145//37, 243//37, 517//37, 403//37, 564//37, 470//37],
	[12, 4, 8, 8, 6, 12] => QQFieldElem[1//3, 1//3, -2//3, -1//3, -1//3, -1//3],
	[12, 4, 8, 8, 8, 10] => QQFieldElem[234//37, -138//37, -448//37, -312//37, -519//37, -488//37],
	[12, 4, 8, 8, 5, 11] => QQFieldElem[20//57, 4//57, -1//19, 46//57, -25//57, 11//19],
	[12, 4, 8, 8, 5, 9] => QQFieldElem[-2, -1, 1, -1, -2, 0],
	[12, 4, 8, 8, 6, 11] => QQFieldElem[4//19, -3//19, -31//19, -25//19, -24//19, -20//19],
	[12, 4, 8, 8, 7, 12] => QQFieldElem[-11//3, -2//3, 7//3, 2//3, 11//3, 14//3],
	[12, 4, 8, 8, 6, 9] => QQFieldElem[-5, -6, 5, 5, -6, -5],
	[12, 4, 8, 8, 8, 12] => QQFieldElem[5, 2, -2, 0, -3, -5],
	[12, 4, 8, 8, 7, 11] => QQFieldElem[-116//19, 30//19, 158//19, 98//19, 202//19, 200//19],
	[12, 4, 8, 8, 7, 9] => QQFieldElem[0, -4, -8, -9, -8, -4],
	[12, 4, 8, 8, 8, 11] => QQFieldElem[155//19, 12//19, -142//19, -71//19, -189//19, -224//19],
	[12, 4, 8, 8, 5, 10] => QQFieldElem[5//37, 31//111, 32//111, 18//37, 8//111, 19//111],
	[12, 4, 8, 8, 8, 9] => QQFieldElem[-10, -1, 14, 4, -2, 4])