Dict(
	[14, 15, 12, 7, 16, 14] => QQFieldElem[157//111, 44//111, -16//37, -16//111, -107//111, -62//37],
	[14, 15, 12, 7, 10, 16] => QQFieldElem[-13234//34677, 3656//11559, -1544//11559, -9971//34677, 2747//11559, -1064//3853],
	[14, 15, 12, 7, 12, 16] => QQFieldElem[-2675//11559, 548//3853, -223//3853, -1777//11559, 534//3853, 78//3853],
	[14, 15, 12, 7, 10, 8] => QQFieldElem[-11//9, 19//9, -2, 2//9, 5//9, -2//3],
	[14, 15, 12, 7, 14, 16] => QQFieldElem[-2875//11559, 697//3853, -647//11559, -2450//11559, 862//3853, -1657//11559],
	[14, 15, 12, 7, 12, 8] => QQFieldElem[-1//3, 2//3, -1, 1//3, 1//3, 0],
	[14, 15, 12, 7, 10, 6] => QQFieldElem[0, 1//9, -2//9, -2//3, 2//9, -7//9],
	[14, 15, 12, 7, 14, 8] => QQFieldElem[1, -1//3, 1//3, 0, 1//3, 2//3],
	[14, 15, 12, 7, 12, 6] => QQFieldElem[-1, -1//3, 2//3, 0, 1//3, 4//3],
	[14, 15, 12, 7, 16, 16] => QQFieldElem[4286//11559, 1392//3853, -1165//11559, 436//11559, -556//3853, -6521//11559],
	[14, 15, 12, 7, 10, 14] => QQFieldElem[13//333, 13//37, -205//333, 203//333, -19//37, 52//333],
	[14, 15, 12, 7, 14, 6] => QQFieldElem[-2//3, 0, 2//3, 2//3, 1, 4//3],
	[14, 15, 12, 7, 12, 14] => QQFieldElem[-52//111, -8//37, 43//111, -35//111, 6//37, 14//111],
	[14, 15, 12, 7, 16, 8] => QQFieldElem[1, 1//3, 1//3, 0, -1//3, -1//3],
	[14, 15, 12, 7, 14, 14] => QQFieldElem[-50//111, 31//111, -17//111, 56//111, 23//111, 59//111],
	[14, 15, 12, 7, 16, 6] => QQFieldElem[10//3, 1, -5//3, -1//3, -3, -13//3])