Dict(
	[14, 6, 7, 15, 12, 9] => QQFieldElem[37, 63, -16, -31, 57, 52],
	[14, 6, 7, 15, 4, 11] => QQFieldElem[-3, -3, 0, 1, 1, 1],
	[14, 6, 7, 15, 4, 9] => QQFieldElem[-1, -36, -11, 31, -15, -37],
	[14, 6, 7, 15, 10, 13] => QQFieldElem[66//19, -21//19, -84//19, 72//19, 60//19, -45//19],
	[14, 6, 7, 15, 10, 15] => QQFieldElem[-1935//703, -1584//703, 675//703, 138//703, -1329//703, -2010//703],
	[14, 6, 7, 15, 2, 13] => QQFieldElem[26//57, -29//57, 12//19, -20//57, -4//57, 1//19],
	[14, 6, 7, 15, 2, 15] => QQFieldElem[3701//2109, -2372//2109, 289//703, 4414//2109, -4669//2109, 1514//703],
	[14, 6, 7, 15, 12, 13] => QQFieldElem[-147//19, -18//19, 156//19, -93//19, -201//19, -6//19],
	[14, 6, 7, 15, 12, 15] => QQFieldElem[1074//703, 2586//703, 312//703, -1839//703, 1251//703, 2211//703],
	[14, 6, 7, 15, 4, 13] => QQFieldElem[3, 2, -2, 0, 4, 2],
	[14, 6, 7, 15, 4, 15] => QQFieldElem[3//37, -49//37, -26//37, 33//37, 16//37, -64//37],
	[14, 6, 7, 15, 10, 11] => QQFieldElem[-2, -2, 2, 0, -3, -1],
	[14, 6, 7, 15, 2, 11] => QQFieldElem[1//3, -2//3, 2//3, 0, 0, 2//3],
	[14, 6, 7, 15, 10, 9] => QQFieldElem[-27, -20, 20, 0, -31, -11],
	[14, 6, 7, 15, 2, 9] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[14, 6, 7, 15, 12, 11] => QQFieldElem[6, 5, -2, -1, 0, -2])