Dict(
	[14, 11, 11, 8, 12, 16] => QQFieldElem[-63//629, -122//1887, 164//1887, -73//629, 110//1887, 25//1887],
	[14, 11, 11, 8, 15, 16] => QQFieldElem[-63//629, -122//1887, 164//1887, -73//629, 110//1887, 25//1887],
	[14, 11, 11, 8, 12, 8] => QQFieldElem[-1//3, 0, 1//3, -1//3, 0, 1//3],
	[14, 11, 11, 8, 15, 8] => QQFieldElem[0, 0, -1//3, 1//3, 0, 0],
	[14, 11, 11, 8, 12, 6] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[14, 11, 11, 8, 15, 6] => QQFieldElem[0, 1//3, -1//3, 0, 2//3, 1//3],
	[14, 11, 11, 8, 16, 16] => QQFieldElem[341//629, 547//1887, 311//1887, 216//629, -475//1887, -668//1887],
	[14, 11, 11, 8, 12, 14] => QQFieldElem[0, 0, -1//3, 1//3, 0, 0],
	[14, 11, 11, 8, 16, 8] => QQFieldElem[1, 2//3, -1//3, 1//3, 1//3, -1],
	[14, 11, 11, 8, 11, 16] => QQFieldElem[-127//629, 904//1887, -454//629, 1220//1887, -752//1887, 152//1887],
	[14, 11, 11, 8, 15, 14] => QQFieldElem[-1//3, 0, 1//3, -1//3, 0, 1//3],
	[14, 11, 11, 8, 16, 6] => QQFieldElem[1, 1//3, -1//3, 1, -4//3, -5//3],
	[14, 11, 11, 8, 11, 8] => QQFieldElem[-4//9, 5//9, -7//9, 4//9, -2//9, -2//9],
	[14, 11, 11, 8, 16, 14] => QQFieldElem[1, 2//3, -1//3, 1//3, 1//3, -1],
	[14, 11, 11, 8, 11, 6] => QQFieldElem[-1//3, 1//3, -2//3, 0, 1//3, -2//3],
	[14, 11, 11, 8, 11, 14] => QQFieldElem[-4//9, 5//9, -7//9, 4//9, -2//9, -2//9])