Dict(
	[14, 7, 10, 15, 14, 14] => QQFieldElem[0, 0, -2//3, 0, 1, 2//3],
	[14, 7, 10, 15, 6, 16] => QQFieldElem[-50//57, -32//57, 16//57, -1//57, -28//57, -43//57],
	[14, 7, 10, 15, 6, 12] => QQFieldElem[-1//3, -1//3, -1//3, 1//3, 1//3, -2//3],
	[14, 7, 10, 15, 8, 10] => QQFieldElem[-205//37, -29//37, 167//37, 76//37, 236//37, 283//37],
	[14, 7, 10, 15, 16, 14] => QQFieldElem[8//3, 2, 1//3, 4//3, -1, -7//3],
	[14, 7, 10, 15, 8, 16] => QQFieldElem[-16//57, 8//57, -4//57, -14//57, 7//57, 25//57],
	[14, 7, 10, 15, 14, 10] => QQFieldElem[-167//37, -59//37, 142//37, 13//37, -20//37, 82//37],
	[14, 7, 10, 15, 6, 14] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3],
	[14, 7, 10, 15, 8, 12] => QQFieldElem[-5//3, -2//3, 1//3, -1//3, 2//3, 5//3],
	[14, 7, 10, 15, 16, 10] => QQFieldElem[357//37, 94//37, -230//37, -69//37, -298//37, -421//37],
	[14, 7, 10, 15, 14, 16] => QQFieldElem[13//57, 41//57, -10//19, -10//57, 43//57, -4//19],
	[14, 7, 10, 15, 14, 12] => QQFieldElem[2//3, 1, 1//3, -2//3, 0, 2//3],
	[14, 7, 10, 15, 8, 14] => QQFieldElem[-4//3, -2//3, 0, -2//3, 2//3, 1],
	[14, 7, 10, 15, 16, 16] => QQFieldElem[10//57, -5//57, 31//57, 23//57, -40//57, -37//57],
	[14, 7, 10, 15, 6, 10] => QQFieldElem[68//37, 32//37, -72//37, -29//37, 19//37, -15//37],
	[14, 7, 10, 15, 16, 12] => QQFieldElem[7//3, 1//3, -2//3, 5//3, -4//3, -10//3])