Dict(
	[14, 6, 15, 15, 12, 13] => QQFieldElem[-30//37, -25//37, 10//37, 3//37, 21//37, 36//37],
	[14, 6, 15, 15, 12, 15] => QQFieldElem[1//19, -14//19, -13//19, 12//19, 3//19, -4//19],
	[14, 6, 15, 15, 14, 13] => QQFieldElem[24//37, 20//37, -8//37, 5//37, 35//37, 23//37],
	[14, 6, 15, 15, 14, 15] => QQFieldElem[90//19, 108//19, -49//19, -41//19, 118//19, 77//19],
	[14, 6, 15, 15, 16, 13] => QQFieldElem[0, 0, 0, 0, -3, -3],
	[14, 6, 15, 15, 16, 15] => QQFieldElem[-102//19, -111//19, 72//19, 30//19, -135//19, -105//19],
	[14, 6, 15, 15, 10, 11] => QQFieldElem[20//111, -2//3, 32//37, -86//111, 62//111, -8//37],
	[14, 6, 15, 15, 10, 9] => QQFieldElem[962//1083, -788//1083, -12//361, 286//1083, -1288//1083, 94//361],
	[14, 6, 15, 15, 12, 11] => QQFieldElem[-30//37, -19//37, -2//37, -12//37, -5//37, 23//37],
	[14, 6, 15, 15, 12, 9] => QQFieldElem[-843//361, -427//361, 325//361, -75//361, 517//361, 1004//361],
	[14, 6, 15, 15, 14, 11] => QQFieldElem[-6//37, 147//37, 48//37, -123//37, 39//37, 144//37],
	[14, 6, 15, 15, 14, 9] => QQFieldElem[81//361, 438//361, 42//361, -93//361, 540//361, 393//361],
	[14, 6, 15, 15, 16, 11] => QQFieldElem[51//37, -138//37, -57//37, 192//37, -96//37, -186//37],
	[14, 6, 15, 15, 16, 9] => QQFieldElem[1221//361, -417//361, -129//361, 363//361, -1968//361, -2058//361],
	[14, 6, 15, 15, 10, 13] => QQFieldElem[76//111, -20//37, 8//37, 22//111, -68//111, 14//37],
	[14, 6, 15, 15, 10, 15] => QQFieldElem[20//57, -14//57, 44//57, -64//57, 20//19, -4//57])