Dict(
	[14, 8, 15, 15, 16, 11] => QQFieldElem[415//19, 83//19, -295//19, -119//19, -438//19, -555//19],
	[14, 8, 15, 15, 10, 15] => QQFieldElem[8//3, 2//3, -5//3, -2//3, -8//3, -10//3],
	[14, 8, 15, 15, 12, 15] => QQFieldElem[-5, -2, 2, 0, 4, 6],
	[14, 8, 15, 15, 14, 15] => QQFieldElem[-6, -2, 2, 0, 5, 7],
	[14, 8, 15, 15, 10, 16] => QQFieldElem[31//57, 2//57, -2//19, 11//57, -14//57, -5//19],
	[14, 8, 15, 15, 10, 12] => QQFieldElem[16//37, 15//37, -15//37, 0, -13//37, -28//37],
	[14, 8, 15, 15, 12, 16] => QQFieldElem[-23//19, -7//19, 2//19, -10//19, 11//19, 24//19],
	[14, 8, 15, 15, 16, 15] => QQFieldElem[10, 5, -8//3, 1, -6, -31//3],
	[14, 8, 15, 15, 12, 12] => QQFieldElem[-75//37, -41//37, 18//37, -18//37, 41//37, 75//37],
	[14, 8, 15, 15, 14, 16] => QQFieldElem[-25//19, -1//19, -16//19, 4//19, 7//19, -2//19],
	[14, 8, 15, 15, 10, 11] => QQFieldElem[107//19, -28//19, -150//19, -94//19, -186//19, -193//19],
	[14, 8, 15, 15, 14, 12] => QQFieldElem[-54//37, 6//37, -27//37, 27//37, -6//37, 54//37],
	[14, 8, 15, 15, 16, 16] => QQFieldElem[110//57, 88//57, 7//19, 28//57, -46//57, -30//19],
	[14, 8, 15, 15, 12, 11] => QQFieldElem[-236//19, -13//19, 214//19, 107//19, 295//19, 344//19],
	[14, 8, 15, 15, 16, 12] => QQFieldElem[127//37, 75//37, -11//37, 34//37, -46//37, -116//37],
	[14, 8, 15, 15, 14, 11] => QQFieldElem[-243//19, -3//19, 216//19, 108//19, 318//19, 360//19])