Dict(
	[14, 14, 15, 15, 6, 13] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0],
	[14, 14, 15, 15, 8, 7] => QQFieldElem[3, 2, -2, 0, 2, 0],
	[14, 14, 15, 15, 4, 9] => QQFieldElem[-2//19, 7//57, -7//57, 0, 11//57, 4//57],
	[14, 14, 15, 15, 12, 3] => QQFieldElem[-17, -20//3, 20//3, 0, 38//3, 58//3],
	[14, 14, 15, 15, 14, 9] => QQFieldElem[-25//19, -12//19, 12//19, 0, 11//19, 23//19],
	[14, 14, 15, 15, 2, 7] => QQFieldElem[5//3, -7//3, 7//3, 0, -1, 4//3],
	[14, 14, 15, 15, 10, 7] => QQFieldElem[0, -4//3, 4//3, 0, -2//3, 2//3],
	[14, 14, 15, 15, 16, 9] => QQFieldElem[252//19, 105//19, -105//19, 0, -177//19, -282//19],
	[14, 14, 15, 15, 12, 15] => QQFieldElem[-1, -1//3, 1//3, 0, 4//3, 5//3],
	[14, 14, 15, 15, 6, 11] => QQFieldElem[-63//37, 82//37, -82//37, 0, 35//37, -47//37],
	[14, 14, 15, 15, 12, 5] => QQFieldElem[-693//37, -274//37, 274//37, 0, 517//37, 791//37],
	[14, 14, 15, 15, 6, 7] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[14, 14, 15, 15, 8, 9] => QQFieldElem[36//19, 15//19, -15//19, 0, -9//19, -24//19],
	[14, 14, 15, 15, 10, 9] => QQFieldElem[24//19, 68//57, -68//57, 0, -56//57, -124//57],
	[14, 14, 15, 15, 4, 1] => QQFieldElem[-2, -5//3, 5//3, 0, -10//3, -5//3],
	[14, 14, 15, 15, 2, 9] => QQFieldElem[37//19, -40//19, 40//19, 0, -14//19, 26//19],
	[14, 14, 15, 15, 14, 1] => QQFieldElem[10, 7, -7, 0, 9, 2],
	[14, 14, 15, 15, 16, 1] => QQFieldElem[-27, -15, 15, 0, -3, 12],
	[14, 14, 15, 15, 4, 3] => QQFieldElem[-2//3, -1//3, 1//3, 0, 1//3, 2//3],
	[14, 14, 15, 15, 14, 3] => QQFieldElem[1, 2//3, -2//3, 0, 1//3, -1//3],
	[14, 14, 15, 15, 16, 3] => QQFieldElem[15, 6, -6, 0, -12, -18],
	[14, 14, 15, 15, 12, 13] => QQFieldElem[-13//3, -5//3, 5//3, 0, 10//3, 5],
	[14, 14, 15, 15, 4, 15] => QQFieldElem[-1, -1, 1, 0, -4//3, -1//3],
	[14, 14, 15, 15, 14, 15] => QQFieldElem[-5, -4, 4, 0, -6, -2],
	[14, 14, 15, 15, 6, 9] => QQFieldElem[-3//19, 13//19, -13//19, 0, -4//19, -17//19],
	[14, 14, 15, 15, 16, 15] => QQFieldElem[6, 3, -3, 0, 3, 0],
	[14, 14, 15, 15, 4, 5] => QQFieldElem[-12//37, -20//111, 20//111, 0, 11//111, 31//111],
	[14, 14, 15, 15, 8, 1] => QQFieldElem[-15, -10, 10, 0, -11, -1],
	[14, 14, 15, 15, 10, 1] => QQFieldElem[-4, -2, 2, 0, 0, 2],
	[14, 14, 15, 15, 14, 5] => QQFieldElem[-67//37, -29//37, 29//37, 0, 40//37, 69//37],
	[14, 14, 15, 15, 2, 1] => QQFieldElem[-1, -1, 1, 0, -1, 0],
	[14, 14, 15, 15, 16, 5] => QQFieldElem[729//37, 294//37, -294//37, 0, -528//37, -822//37],
	[14, 14, 15, 15, 12, 11] => QQFieldElem[-82//37, -26//37, 26//37, 0, 62//37, 88//37],
	[14, 14, 15, 15, 8, 3] => QQFieldElem[3, 1, -1, 0, -3, -4],
	[14, 14, 15, 15, 10, 3] => QQFieldElem[-4//3, 0, 0, 0, 2//3, 2//3],
	[14, 14, 15, 15, 2, 3] => QQFieldElem[2//3, -1, 1, 0, -1//3, 2//3],
	[14, 14, 15, 15, 12, 7] => QQFieldElem[-5, -2, 2, 0, 4, 6],
	[14, 14, 15, 15, 8, 15] => QQFieldElem[3, 2, -2, 0, 3, 1],
	[14, 14, 15, 15, 10, 15] => QQFieldElem[-2//3, -4//3, 4//3, 0, -4//3, 0],
	[14, 14, 15, 15, 2, 15] => QQFieldElem[11//3, -17//3, 17//3, 0, -8//3, 3],
	[14, 14, 15, 15, 6, 1] => QQFieldElem[1, 1, -1, 0, 3, 2],
	[14, 14, 15, 15, 4, 13] => QQFieldElem[-1//3, -1//9, 1//9, 0, -2//9, -1//9],
	[14, 14, 15, 15, 8, 5] => QQFieldElem[123//37, 56//37, -56//37, 0, -53//37, -109//37],
	[14, 14, 15, 15, 14, 13] => QQFieldElem[-1, -2//3, 2//3, 0, -1//3, 1//3],
	[14, 14, 15, 15, 10, 5] => QQFieldElem[94//37, 44//37, -44//37, 0, -76//37, -120//37],
	[14, 14, 15, 15, 2, 5] => QQFieldElem[-10//37, 15//37, -15//37, 0, 1//37, -14//37],
	[14, 14, 15, 15, 6, 3] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[14, 14, 15, 15, 16, 13] => QQFieldElem[6, 3, -3, 0, -3, -6],
	[14, 14, 15, 15, 6, 15] => QQFieldElem[0, -5//3, 5//3, 0, -4//3, 1//3],
	[14, 14, 15, 15, 12, 9] => QQFieldElem[-214//19, -86//19, 86//19, 0, 158//19, 244//19],
	[14, 14, 15, 15, 4, 11] => QQFieldElem[4//37, -35//111, 35//111, 0, -19//111, 16//111],
	[14, 14, 15, 15, 14, 11] => QQFieldElem[23//37, 10//37, -10//37, 0, 16//37, 6//37],
	[14, 14, 15, 15, 6, 5] => QQFieldElem[31//37, 9//37, -9//37, 0, -29//37, -38//37],
	[14, 14, 15, 15, 16, 11] => QQFieldElem[90//37, 15//37, -15//37, 0, -87//37, -102//37],
	[14, 14, 15, 15, 4, 7] => QQFieldElem[-1//3, -1//3, 1//3, 0, -1//3, 0],
	[14, 14, 15, 15, 8, 13] => QQFieldElem[1, 2//3, -2//3, 0, 1//3, -1//3],
	[14, 14, 15, 15, 14, 7] => QQFieldElem[-1, -2//3, 2//3, 0, -4//3, -2//3],
	[14, 14, 15, 15, 10, 13] => QQFieldElem[2//3, 0, 0, 0, -2//3, -2//3],
	[14, 14, 15, 15, 2, 13] => QQFieldElem[4//3, -5//3, 5//3, 0, -2//3, 1],
	[14, 14, 15, 15, 16, 7] => QQFieldElem[6, 3, -3, 0, -3, -6],
	[14, 14, 15, 15, 8, 11] => QQFieldElem[-18//37, -3//37, 3//37, 0, -27//37, -24//37],
	[14, 14, 15, 15, 10, 11] => QQFieldElem[-68//37, 188//111, -188//111, 0, 64//111, -124//111],
	[14, 14, 15, 15, 12, 1] => QQFieldElem[17, 7, -7, 0, -11, -18],
	[14, 14, 15, 15, 2, 11] => QQFieldElem[252//37, -291//37, 291//37, 0, -103//37, 188//37])