Dict(
	[14, 11, 14, 15, 16, 8] => QQFieldElem[13//3, 5//3, -2, -1//3, -11//3, -5],
	[14, 11, 14, 15, 14, 14] => QQFieldElem[-1, -1//3, 1//3, 0, 4//3, 5//3],
	[14, 11, 14, 15, 16, 6] => QQFieldElem[560//37, -150//37, -791//37, -500//37, -984//37, -1005//37],
	[14, 11, 14, 15, 6, 16] => QQFieldElem[-20//57, 10//57, 14//57, -65//57, 61//57, -40//57],
	[14, 11, 14, 15, 6, 12] => QQFieldElem[14//37, -62//111, 26//37, -56//111, 7//37, 7//111],
	[14, 11, 14, 15, 8, 10] => QQFieldElem[22//19, -7//19, -28//19, -14//19, -37//19, -34//19],
	[14, 11, 14, 15, 6, 8] => QQFieldElem[-2//3, 1//3, 0, -4//3, 1, -1],
	[14, 11, 14, 15, 10, 10] => QQFieldElem[18//19, -4//19, -35//19, -27//19, -32//19, -33//19],
	[14, 11, 14, 15, 16, 14] => QQFieldElem[7, 10//3, -5//3, 1, -13//3, -22//3],
	[14, 11, 14, 15, 6, 6] => QQFieldElem[11//37, 83//111, 100//111, 104//111, 33//37, 64//111],
	[14, 11, 14, 15, 12, 10] => QQFieldElem[-216//19, -9//19, 192//19, 96//19, 270//19, 320//19],
	[14, 11, 14, 15, 8, 16] => QQFieldElem[-2//57, 20//57, 3//19, -16//57, -11//57, 5//19],
	[14, 11, 14, 15, 10, 16] => QQFieldElem[-7//57, 13//57, 1//19, -6//19, 28//57, 5//57],
	[14, 11, 14, 15, 14, 10] => QQFieldElem[-52//19, 1//19, 42//19, 21//19, 65//19, 70//19],
	[14, 11, 14, 15, 6, 14] => QQFieldElem[-2//9, 4//9, -2//9, -1//9, 5//9, -1//9],
	[14, 11, 14, 15, 8, 12] => QQFieldElem[3//37, 6//37, -4//37, -4//37, -8//37, -7//37],
	[14, 11, 14, 15, 10, 12] => QQFieldElem[-9//37, 0, -3//37, 12//37, 0, 4//37],
	[14, 11, 14, 15, 8, 8] => QQFieldElem[1//3, 0, -1//3, -1//3, -1, -2//3],
	[14, 11, 14, 15, 12, 16] => QQFieldElem[-56//57, -10//57, 8//19, -10//19, 53//57, 97//57],
	[14, 11, 14, 15, 10, 8] => QQFieldElem[-1//3, 1//3, 2//3, 0, 1//3, 1],
	[14, 11, 14, 15, 16, 10] => QQFieldElem[271//19, 58//19, -186//19, -74//19, -277//19, -367//19],
	[14, 11, 14, 15, 12, 12] => QQFieldElem[-70//37, -36//37, 19//37, 7//37, 48//37, 61//37],
	[14, 11, 14, 15, 8, 6] => QQFieldElem[43//37, -69//37, -150//37, -119//37, -167//37, -133//37],
	[14, 11, 14, 15, 14, 16] => QQFieldElem[29//57, 14//57, -7//57, 4//57, -2//57, 1//57],
	[14, 11, 14, 15, 12, 8] => QQFieldElem[-14//3, -1//3, 10//3, 0, 11//3, 6],
	[14, 11, 14, 15, 10, 6] => QQFieldElem[27//37, -173//111, -397//111, -110//37, -349//111, -260//111],
	[14, 11, 14, 15, 14, 12] => QQFieldElem[15//37, 8//37, -14//37, 17//37, -23//37, -6//37],
	[14, 11, 14, 15, 12, 6] => QQFieldElem[-450//37, 836//111, 2596//111, 600//37, 3091//111, 2915//111],
	[14, 11, 14, 15, 8, 14] => QQFieldElem[1//3, 1//3, -1//3, -1//3, -1//3, -2//3],
	[14, 11, 14, 15, 10, 14] => QQFieldElem[2//3, 1//3, -2//3, -1//3, -1//3, -2//3],
	[14, 11, 14, 15, 14, 8] => QQFieldElem[1//3, 1//3, -2//3, -1//3, -1//3, -4//3],
	[14, 11, 14, 15, 16, 16] => QQFieldElem[25//19, 29//57, -5//57, 10//19, -53//57, -97//57],
	[14, 11, 14, 15, 6, 10] => QQFieldElem[3//19, -2//57, 10//19, 34//57, 1//19, 31//57],
	[14, 11, 14, 15, 14, 6] => QQFieldElem[-93//37, 52//37, 179//37, 124//37, 202//37, 193//37],
	[14, 11, 14, 15, 16, 12] => QQFieldElem[85//37, 36//37, -14//37, 10//37, -48//37, -80//37],
	[14, 11, 14, 15, 12, 14] => QQFieldElem[-16//3, -2, 2, 0, 4, 19//3])