Dict(
	[15, 14, 12, 12, 12, 2] => QQFieldElem[-14, -7, 3, -4, 4, 12],
	[15, 14, 12, 12, 12, 10] => QQFieldElem[-2733//703, -1569//703, 1155//703, -204//703, 501//703, 1716//703],
	[15, 14, 12, 12, 15, 2] => QQFieldElem[-3, -2, 0, 0, 2, 3],
	[15, 14, 12, 12, 11, 14] => QQFieldElem[-46//111, -112//111, 41//111, 49//111, -122//111, -104//111],
	[15, 14, 12, 12, 7, 12] => QQFieldElem[7//3, -2//3, 0, 3, -3, 10//3],
	[15, 14, 12, 12, 8, 16] => QQFieldElem[-16117//73207, -22906//73207, 24273//73207, -2282//73207, -25700//73207, -5525//73207],
	[15, 14, 12, 12, 15, 10] => QQFieldElem[-674//703, -309//703, 335//703, 23//703, 264//703, 799//703],
	[15, 14, 12, 12, 8, 12] => QQFieldElem[2//3, 1, 0, -1//3, 1//3, 4//3],
	[15, 14, 12, 12, 12, 16] => QQFieldElem[-27491//73207, -3560//73207, -3329//73207, 2771//73207, 93956//73207, 85145//73207],
	[15, 14, 12, 12, 16, 4] => QQFieldElem[214//37, 106//37, -54//37, 23//37, -129//37, -224//37],
	[15, 14, 12, 12, 15, 16] => QQFieldElem[-20277//73207, -1297//73207, 5347//73207, -10938//73207, 28555//73207, 5213//73207],
	[15, 14, 12, 12, 16, 2] => QQFieldElem[46//3, 25//3, -8//3, 8//3, -25//3, -46//3],
	[15, 14, 12, 12, 16, 10] => QQFieldElem[2899//703, 1182//703, -1104//703, 69//703, -2020//703, -3227//703],
	[15, 14, 12, 12, 12, 12] => QQFieldElem[-3, -1, 0, 0, 1, 0],
	[15, 14, 12, 12, 7, 14] => QQFieldElem[-866//111, 763//111, -536//111, -646//111, 845//111, -901//111],
	[15, 14, 12, 12, 15, 12] => QQFieldElem[-1, 0, 0, 0, 0, 0],
	[15, 14, 12, 12, 11, 4] => QQFieldElem[-12//37, 11//37, 30//37, -21//37, -27//37, -3//37],
	[15, 14, 12, 12, 11, 2] => QQFieldElem[2//3, 2//3, 2//3, 1//3, -5//3, -5//3],
	[15, 14, 12, 12, 11, 10] => QQFieldElem[-4//703, -321//703, 75//703, 215//703, -497//703, -692//703],
	[15, 14, 12, 12, 8, 14] => QQFieldElem[164//111, 47//111, -40//111, 28//111, 73//111, 115//111],
	[15, 14, 12, 12, 16, 16] => QQFieldElem[103353//73207, 35963//73207, -49880//73207, -9917//73207, -85380//73207, -126314//73207],
	[15, 14, 12, 12, 16, 12] => QQFieldElem[7//3, 1, -1, 0, -5//3, -8//3],
	[15, 14, 12, 12, 12, 14] => QQFieldElem[-3, -2, 2, 0, -1, 1],
	[15, 14, 12, 12, 15, 14] => QQFieldElem[-47//37, 40//37, -49//37, 38//37, -4//37, 16//37],
	[15, 14, 12, 12, 11, 16] => QQFieldElem[54496//73207, 60995//73207, -30256//73207, -18379//73207, 57933//73207, 35029//73207],
	[15, 14, 12, 12, 7, 4] => QQFieldElem[-29//37, 42//37, -57//37, 14//37, 18//37, -35//37],
	[15, 14, 12, 12, 7, 2] => QQFieldElem[4//3, -2//3, 1//3, 2//3, -1//3, 2//3],
	[15, 14, 12, 12, 11, 12] => QQFieldElem[1//3, -2, -1//3, 5//3, -1, -5//3],
	[15, 14, 12, 12, 7, 10] => QQFieldElem[591//703, -552//703, 694//703, -307//703, 144//703, 308//703],
	[15, 14, 12, 12, 8, 4] => QQFieldElem[19//37, -2//37, -29//37, 24//37, 15//37, -23//37],
	[15, 14, 12, 12, 8, 2] => QQFieldElem[8//3, 2//3, -7//3, 4//3, 7//3, -2//3],
	[15, 14, 12, 12, 8, 10] => QQFieldElem[673//703, 756//703, -492//703, -145//703, 842//703, 434//703],
	[15, 14, 12, 12, 16, 14] => QQFieldElem[250//111, 73//111, -107//111, -25//111, -196//111, -289//111],
	[15, 14, 12, 12, 12, 4] => QQFieldElem[-5, -2, 1, -1, 2, 5],
	[15, 14, 12, 12, 7, 16] => QQFieldElem[36384//73207, -65670//73207, 72050//73207, -17773//73207, -15571//73207, 23215//73207],
	[15, 14, 12, 12, 15, 4] => QQFieldElem[-30//37, -28//37, 1//37, 3//37, 25//37, 11//37])