Dict(
	[15, 15, 6, 10, 10, 13] => QQFieldElem[-157//703, 189//703, -232//703, -21//703, 182//703, 63//703],
	[15, 15, 6, 10, 10, 15] => QQFieldElem[1//19, 26//19, -11//19, -11//19, 18//19, 7//19],
	[15, 15, 6, 10, 14, 7] => QQFieldElem[-133//111, 290//111, 254//111, -353//111, -29//111, 352//111],
	[15, 15, 6, 10, 12, 13] => QQFieldElem[26//703, 9//703, -78//703, -1//703, 243//703, 3//703],
	[15, 15, 6, 10, 12, 15] => QQFieldElem[10//19, 6//19, -9//19, 4//19, 10//19, 4//19],
	[15, 15, 6, 10, 16, 7] => QQFieldElem[80//37, -69//37, -113//37, 103//37, 18//37, -133//37],
	[15, 15, 6, 10, 14, 13] => QQFieldElem[-234//703, -81//703, -1//703, 9//703, -78//703, -27//703],
	[15, 15, 6, 10, 14, 15] => QQFieldElem[-13//19, -16//19, 0, 10//19, -14//19, -1],
	[15, 15, 6, 10, 10, 5] => QQFieldElem[-11//19, 2//19, -9//19, 1//19, 5//19, 6//19],
	[15, 15, 6, 10, 12, 5] => QQFieldElem[-16//57, -4//57, -1//57, -2//57, 28//57, 7//57],
	[15, 15, 6, 10, 16, 13] => QQFieldElem[671//703, 746//703, -607//703, -161//703, -245//703, -923//703],
	[15, 15, 6, 10, 16, 15] => QQFieldElem[20//19, 14//19, 2//19, -11//19, -2//19, 16//19],
	[15, 15, 6, 10, 14, 5] => QQFieldElem[-31//57, -22//57, 23//57, -11//57, -17//57, 10//57],
	[15, 15, 6, 10, 16, 5] => QQFieldElem[3, 1, -1, 0, -1, -2],
	[15, 15, 6, 10, 10, 7] => QQFieldElem[3//37, -16//37, -38//37, 33//37, 9//37, -48//37],
	[15, 15, 6, 10, 12, 7] => QQFieldElem[-25//111, -64//111, -4//111, 58//111, -38//111, -44//111])