Dict(
	[15, 6, 11, 10, 14, 10] => QQFieldElem[-100//19, -44//19, 84//19, -3//19, -53//19, 20//19],
	[15, 6, 11, 10, 6, 14] => QQFieldElem[-17//57, -11//57, -2//19, -1//19, -4//19, -29//57],
	[15, 6, 11, 10, 8, 12] => QQFieldElem[-2, 0, 1//3, -8//3, -2//3, 2],
	[15, 6, 11, 10, 16, 10] => QQFieldElem[157//19, 101//19, -27//19, 22//19, -42//19, -115//19],
	[15, 6, 11, 10, 14, 16] => QQFieldElem[35//57, -37//57, -32//57, 52//57, -11//57, -28//57],
	[15, 6, 11, 10, 14, 12] => QQFieldElem[4//3, 1, -1//3, -1//3, 1, 1//3],
	[15, 6, 11, 10, 8, 14] => QQFieldElem[-17//57, -11//57, 32//57, 16//57, 7//57, 22//19],
	[15, 6, 11, 10, 16, 16] => QQFieldElem[-35//57, 37//57, 17//19, -52//57, -46//57, 3//19],
	[15, 6, 11, 10, 6, 10] => QQFieldElem[3, 2, -2, 0, 2, 0],
	[15, 6, 11, 10, 16, 12] => QQFieldElem[4//3, 0, 2//3, 8//3, -1, -8//3],
	[15, 6, 11, 10, 14, 14] => QQFieldElem[-13//19, -23//57, 41//57, 10//19, -13//57, -14//57],
	[15, 6, 11, 10, 6, 16] => QQFieldElem[13//19, -32//57, -2//57, 46//57, -28//57, 22//57],
	[15, 6, 11, 10, 6, 12] => QQFieldElem[-2//3, -2//3, 0, 1//3, -2//3, -1//3],
	[15, 6, 11, 10, 8, 10] => QQFieldElem[-5, -5, -1, -1, 1, 3],
	[15, 6, 11, 10, 16, 14] => QQFieldElem[1, 1//3, -4//3, -1, -4//3, -5//3],
	[15, 6, 11, 10, 8, 16] => QQFieldElem[-11//19, -9//19, 28//57, 2//57, -15//19, 5//19])