Dict(
	[15, 6, 16, 7, 15, 10] => QQFieldElem[-1//19, 34//19, 22//19, -27//19, 25//19, 43//19],
	[15, 6, 16, 7, 12, 16] => QQFieldElem[-94//57, 3//19, 62//57, -68//57, -14//19, 40//57],
	[15, 6, 16, 7, 15, 16] => QQFieldElem[-89//19, -117//19, 49//19, 48//19, -119//19, -83//19],
	[15, 6, 16, 7, 16, 10] => QQFieldElem[2, 1, 0, 0, -1, -2],
	[15, 6, 16, 7, 12, 12] => QQFieldElem[-4//57, -77//57, -62//57, 28//57, 26//57, -22//57],
	[15, 6, 16, 7, 15, 12] => QQFieldElem[66//19, 26//19, -41//19, 13//19, 65//19, 21//19],
	[15, 6, 16, 7, 11, 10] => QQFieldElem[-3//19, -131//57, -10//19, 33//19, -79//57, -42//19],
	[15, 6, 16, 7, 16, 16] => QQFieldElem[31//57, 70//57, 22//57, -37//57, -10//57, 5//57],
	[15, 6, 16, 7, 16, 12] => QQFieldElem[22//19, 15//19, -1//19, 17//19, -10//19, -31//19],
	[15, 6, 16, 7, 12, 14] => QQFieldElem[-6//19, -53//57, 35//57, -10//19, 32//57, -5//57],
	[15, 6, 16, 7, 15, 14] => QQFieldElem[-45//19, 10//19, 59//19, -37//19, -34//19, 35//19],
	[15, 6, 16, 7, 11, 16] => QQFieldElem[4, 11//3, -2, -1, 13//3, 3],
	[15, 6, 16, 7, 11, 12] => QQFieldElem[-4, -5//3, 10//3, -1, -13//3, -1//3],
	[15, 6, 16, 7, 16, 14] => QQFieldElem[1, 0, 0, 0, -1, -1],
	[15, 6, 16, 7, 12, 10] => QQFieldElem[-27//19, -58//57, 5//19, -7//19, -8//57, 21//19],
	[15, 6, 16, 7, 11, 14] => QQFieldElem[31//19, -46//57, -89//57, 20//19, 88//57, -85//57])