Dict(
	[15, 8, 16, 15, 16, 14] => QQFieldElem[48, -6, -58, -34, -74, -80],
	[15, 8, 16, 15, 9, 14] => QQFieldElem[-1, 5//3, 13//3, 3, 13//3, 11//3],
	[15, 8, 16, 15, 11, 11] => QQFieldElem[71//19, 10//19, -58//19, -3//19, -89//19, -126//19],
	[15, 8, 16, 15, 12, 15] => QQFieldElem[-73//19, -275//171, 32//19, -4//57, 365//171, 217//57],
	[15, 8, 16, 15, 15, 15] => QQFieldElem[-260//57, -26//19, 140//57, 29//57, 77//19, 322//57],
	[15, 8, 16, 15, 12, 10] => QQFieldElem[-38, 11//2, 46, 57//2, 125//2, 131//2],
	[15, 8, 16, 15, 15, 10] => QQFieldElem[-117//2, 21, 90, 117//2, 111, 111],
	[15, 8, 16, 15, 13, 15] => QQFieldElem[26//171, 23//171, -52//171, -20//171, -44//171, -74//171],
	[15, 8, 16, 15, 11, 14] => QQFieldElem[19, -8, -32, -21, -38, -38],
	[15, 8, 16, 15, 13, 10] => QQFieldElem[13//2, -13//2, -33//2, -25//2, -19, -33//2],
	[15, 8, 16, 15, 12, 16] => QQFieldElem[-11//3, 1, -2, 2//3, 5//3, 4//3],
	[15, 8, 16, 15, 15, 16] => QQFieldElem[-3, -1, 1, 0, 2, 3],
	[15, 8, 16, 15, 9, 15] => QQFieldElem[-26//171, 5//57, -5//171, 20//171, 2//57, 17//171],
	[15, 8, 16, 15, 16, 15] => QQFieldElem[20//3, 8//3, -8//3, 0, -14//3, -22//3],
	[15, 8, 16, 15, 13, 16] => QQFieldElem[-1, 1, -2//3, -1, 1, -4//3],
	[15, 8, 16, 15, 9, 10] => QQFieldElem[-3//2, 3, 6, 5, 7, 11//2],
	[15, 8, 16, 15, 16, 10] => QQFieldElem[67, -8, -80, -46, -100, -109],
	[15, 8, 16, 15, 15, 12] => QQFieldElem[-5, -2, 2, 0, 3, 5],
	[15, 8, 16, 15, 12, 12] => QQFieldElem[-4, -8//3, 7//3, -1, 7//3, 5],
	[15, 8, 16, 15, 13, 12] => QQFieldElem[-1//3, 2//3, -1//3, -2//3, 1//3, -2//3],
	[15, 8, 16, 15, 11, 15] => QQFieldElem[39//19, 37//57, -82//57, -14//57, -103//57, -54//19],
	[15, 8, 16, 15, 11, 10] => QQFieldElem[59//2, -12, -97//2, -67//2, -119//2, -115//2],
	[15, 8, 16, 15, 12, 11] => QQFieldElem[-187//19, -56//57, 359//57, -59//19, 221//57, 622//57],
	[15, 8, 16, 15, 9, 16] => QQFieldElem[-5//3, 5//3, -4//3, -1//3, 2//3, -1],
	[15, 8, 16, 15, 15, 11] => QQFieldElem[-174//19, -51//19, 102//19, 21//19, 129//19, 198//19],
	[15, 8, 16, 15, 16, 16] => QQFieldElem[8//3, 10//3, -2, -2//3, -4//3, -6],
	[15, 8, 16, 15, 13, 11] => QQFieldElem[14//19, -9//19, -1//19, -3//19, -13//19, -12//19],
	[15, 8, 16, 15, 16, 12] => QQFieldElem[6, 4, -2, 0, -4, -8],
	[15, 8, 16, 15, 9, 12] => QQFieldElem[2//3, -2//3, 1//3, 1//3, 0, 1//3],
	[15, 8, 16, 15, 12, 14] => QQFieldElem[-26, 10//3, 92//3, 18, 116//3, 127//3],
	[15, 8, 16, 15, 15, 14] => QQFieldElem[-43, 15, 66, 43, 81, 81],
	[15, 8, 16, 15, 11, 16] => QQFieldElem[7//3, 0, 0, 2//3, -2, 0],
	[15, 8, 16, 15, 13, 14] => QQFieldElem[5, -5, -12, -9, -14, -12],
	[15, 8, 16, 15, 11, 12] => QQFieldElem[2, 2//3, -4//3, 0, -5//3, -11//3],
	[15, 8, 16, 15, 16, 11] => QQFieldElem[172//19, 112//19, -34//19, -64//19, -214//19, -218//19],
	[15, 8, 16, 15, 9, 11] => QQFieldElem[-6//19, 17//57, 4//57, 4//19, -5//57, 29//57])