Dict(
	[15, 10, 16, 11, 8, 10] => QQFieldElem[0, 2//3, -1//3, 0, 1//3, -2//3],
	[15, 10, 16, 11, 16, 14] => QQFieldElem[2, 2//3, -2//3, 0, -8//3, -10//3],
	[15, 10, 16, 11, 11, 6] => QQFieldElem[33//19, 23//19, -4//19, 6//19, -23//19, -41//19],
	[15, 10, 16, 11, 7, 16] => QQFieldElem[-581//657, 517//657, -353//657, -484//657, 638//657, -622//657],
	[15, 10, 16, 11, 12, 10] => QQFieldElem[-235//57, -46//19, 10//57, -65//57, 37//19, 215//57],
	[15, 10, 16, 11, 11, 14] => QQFieldElem[-26//19, 21//19, 51//19, -46//19, -33//19, 42//19],
	[15, 10, 16, 11, 7, 12] => QQFieldElem[-1//3, 10//19, -37//57, 5//19, 1//57, -8//57],
	[15, 10, 16, 11, 8, 16] => QQFieldElem[-46//219, 18//73, -38//219, 8//73, -25//219, -50//219],
	[15, 10, 16, 11, 7, 8] => QQFieldElem[-89//333, 8//333, -8//111, -91//333, 88//333, -14//111],
	[15, 10, 16, 11, 15, 10] => QQFieldElem[-20//19, -13//57, 26//57, 7//19, 34//57, 46//57],
	[15, 10, 16, 11, 8, 12] => QQFieldElem[3//19, 5//57, 7//57, 5//19, -17//57, -1//57],
	[15, 10, 16, 11, 7, 6] => QQFieldElem[-9//19, -6//19, -2//19, -4//57, 4//57, 9//19],
	[15, 10, 16, 11, 12, 16] => QQFieldElem[-117//73, -88//73, 43//73, -31//73, 11//73, 95//73],
	[15, 10, 16, 11, 8, 8] => QQFieldElem[88//111, 106//111, 52//111, 80//111, 19//111, -19//37],
	[15, 10, 16, 11, 15, 16] => QQFieldElem[-92//219, -110//73, -76//219, 340//219, -196//219, -82//73],
	[15, 10, 16, 11, 16, 10] => QQFieldElem[96//19, 146//57, -64//57, 12//19, -167//57, -293//57],
	[15, 10, 16, 11, 12, 12] => QQFieldElem[-151//57, -100//57, 2//57, -56//57, 31//57, 121//57],
	[15, 10, 16, 11, 8, 6] => QQFieldElem[40//19, 116//57, 43//57, 27//19, 10//57, -85//57],
	[15, 10, 16, 11, 7, 14] => QQFieldElem[-2//57, 25//57, -37//57, 52//57, -14//19, 31//57],
	[15, 10, 16, 11, 12, 8] => QQFieldElem[-281//37, -230//37, -87//37, -168//37, 23//37, 190//37],
	[15, 10, 16, 11, 15, 12] => QQFieldElem[-11//19, -10//57, 1//57, 1//19, 13//57, -7//57],
	[15, 10, 16, 11, 15, 8] => QQFieldElem[-91//111, -23//111, -5//111, -2//111, 43//111, 31//37],
	[15, 10, 16, 11, 11, 10] => QQFieldElem[1, 2//3, -2//3, 0, 1//3, -1//3],
	[15, 10, 16, 11, 12, 6] => QQFieldElem[-340//19, -245//19, -43//19, -158//19, 77//19, 265//19],
	[15, 10, 16, 11, 8, 14] => QQFieldElem[-14//19, 50//57, -17//57, -16//19, 49//57, -52//57],
	[15, 10, 16, 11, 15, 6] => QQFieldElem[-3, -4//3, 4//3, 0, 7//3, 11//3],
	[15, 10, 16, 11, 16, 16] => QQFieldElem[164//73, 36//73, -74//73, 194//219, -196//219, -538//219],
	[15, 10, 16, 11, 16, 12] => QQFieldElem[59//19, 98//57, -23//57, 17//19, -77//57, -172//57],
	[15, 10, 16, 11, 12, 14] => QQFieldElem[-32//19, -18//19, 16//19, -4//19, 12//19, 59//19],
	[15, 10, 16, 11, 16, 8] => QQFieldElem[907//111, 683//111, 134//111, 431//111, -61//37, -709//111],
	[15, 10, 16, 11, 11, 16] => QQFieldElem[61//73, 122//73, -48//73, -35//73, 76//73, 79//73],
	[15, 10, 16, 11, 15, 14] => QQFieldElem[48//19, -52//57, -110//57, 44//19, 136//57, -28//57],
	[15, 10, 16, 11, 11, 12] => QQFieldElem[34//57, 40//57, -20//57, -13//57, 35//57, 11//57],
	[15, 10, 16, 11, 7, 10] => QQFieldElem[4//19, -5//57, -3//19, 10//19, -22//57, 25//57],
	[15, 10, 16, 11, 16, 6] => QQFieldElem[355//19, 686//57, -17//57, 119//19, -386//57, -949//57],
	[15, 10, 16, 11, 11, 8] => QQFieldElem[14//37, -5//37, 15//37, 6//37, -18//37, -20//37])