Dict(
	[15, 8, 15, 8, 16, 16] => QQFieldElem[4112//1083, 2560//1083, -128//361, 1426//1083, -250//1083, -890//361],
	[15, 8, 15, 8, 16, 12] => QQFieldElem[7268//1369, 5324//1369, -36//1369, 2504//1369, -3586//1369, -7262//1369],
	[15, 8, 15, 8, 14, 11] => QQFieldElem[204//1369, 43//1369, -964//1369, -375//1369, -985//1369, -1127//1369],
	[15, 8, 15, 8, 12, 14] => QQFieldElem[-11//3, -4//3, 8//3, 4//3, 3, 4],
	[15, 8, 15, 8, 15, 14] => QQFieldElem[-9, 0, 9, 3, 9, 12],
	[15, 8, 15, 8, 11, 16] => QQFieldElem[32//361, 284//361, -187//361, 42//361, -259//361, -268//361],
	[15, 8, 15, 8, 14, 14] => QQFieldElem[1//3, -1//3, -1, -4//3, -5//3, -1],
	[15, 8, 15, 8, 11, 12] => QQFieldElem[2532//1369, 1032//1369, -1701//1369, 580//1369, -1736//1369, -2933//1369],
	[15, 8, 15, 8, 16, 11] => QQFieldElem[12576//1369, 5872//1369, -3943//1369, 558//1369, -9103//1369, -14072//1369],
	[15, 8, 15, 8, 10, 15] => QQFieldElem[-1//3, 1//3, -1//3, 0, 1//3, -1//3],
	[15, 8, 15, 8, 16, 14] => QQFieldElem[28//3, 5//3, -6, -4//3, -29//3, -13],
	[15, 8, 15, 8, 10, 10] => QQFieldElem[1//3, 1, 5//3, 5//3, 1, 1//3],
	[15, 8, 15, 8, 11, 11] => QQFieldElem[4115//1369, -52//1369, -3769//1369, -820//1369, -4253//1369, -5896//1369],
	[15, 8, 15, 8, 12, 15] => QQFieldElem[-5//3, -1//3, 2//3, -2//3, 1, 7//3],
	[15, 8, 15, 8, 15, 15] => QQFieldElem[-3, -1, 1, 0, 3, 4],
	[15, 8, 15, 8, 12, 10] => QQFieldElem[-34//3, 4, 55//3, 34//3, 19, 59//3],
	[15, 8, 15, 8, 15, 10] => QQFieldElem[-15, 15, 36, 24, 39, 36],
	[15, 8, 15, 8, 11, 14] => QQFieldElem[3, 1, -4, -2, -2, -3],
	[15, 8, 15, 8, 14, 15] => QQFieldElem[0, 0, 0, -1//3, -1//3, -1//3],
	[15, 8, 15, 8, 10, 16] => QQFieldElem[36//361, 56//1083, -75//361, 593//1083, -156//361, 359//1083],
	[15, 8, 15, 8, 14, 10] => QQFieldElem[0, -3, -5, -5, -5, -3],
	[15, 8, 15, 8, 10, 12] => QQFieldElem[520//4107, -31//1369, 14//4107, 1460//4107, -245//1369, 1303//4107],
	[15, 8, 15, 8, 12, 16] => QQFieldElem[-544//1083, -496//1083, -264//361, 8//1083, 1154//1083, 946//1083],
	[15, 8, 15, 8, 15, 16] => QQFieldElem[-771//361, -480//361, 72//361, -132//361, 453//361, 636//361],
	[15, 8, 15, 8, 16, 15] => QQFieldElem[13//3, 3, -1//3, 1//3, -7//3, -4],
	[15, 8, 15, 8, 16, 10] => QQFieldElem[21, -7, -31, -20, -40, -40],
	[15, 8, 15, 8, 12, 12] => QQFieldElem[-15190//4107, -2280//1369, 3856//4107, -5054//4107, 970//1369, 12722//4107],
	[15, 8, 15, 8, 14, 16] => QQFieldElem[-22//1083, 256//1083, -85//361, -74//1083, -25//1083, -89//361],
	[15, 8, 15, 8, 15, 12] => QQFieldElem[-4947//1369, -3009//1369, 1557//1369, -147//1369, 2451//1369, 6741//1369],
	[15, 8, 15, 8, 10, 11] => QQFieldElem[-28//1369, 182//1369, 186//1369, 132//1369, 511//1369, 101//1369],
	[15, 8, 15, 8, 11, 15] => QQFieldElem[1, -1//3, -2//3, 1//3, -4//3, -5//3],
	[15, 8, 15, 8, 14, 12] => QQFieldElem[1004//1369, -843//1369, 701//1369, -235//1369, -524//1369, 20//1369],
	[15, 8, 15, 8, 11, 10] => QQFieldElem[7, -8, -20, -12, -15, -15],
	[15, 8, 15, 8, 10, 14] => QQFieldElem[0, 0, 1//3, 1//3, 1//3, 0],
	[15, 8, 15, 8, 12, 11] => QQFieldElem[-7034//1369, -2194//1369, 3309//1369, -478//1369, 4476//1369, 7869//1369],
	[15, 8, 15, 8, 15, 11] => QQFieldElem[-9150//1369, -2130//1369, 5631//1369, 1479//1369, 8868//1369, 12177//1369])