Dict(
	[15, 10, 14, 7, 9, 10] => QQFieldElem[11, 5, -10, 1, 10, 1],
	[15, 10, 14, 7, 15, 12] => QQFieldElem[43//19, 39//19, 4//19, 21//19, 8//19, -25//19],
	[15, 10, 14, 7, 13, 12] => QQFieldElem[-7//19, 10//19, 21//19, -18//19, -15//19, 16//19],
	[15, 10, 14, 7, 11, 10] => QQFieldElem[-5, 1, 4, -1, 5, 8],
	[15, 10, 14, 7, 9, 16] => QQFieldElem[8//57, 2//57, -28//57, 1//57, 43//57, -32//57],
	[15, 10, 14, 7, 9, 12] => QQFieldElem[-3//19, -31//19, -10//19, 33//19, -20//19, -23//19],
	[15, 10, 14, 7, 15, 14] => QQFieldElem[6, 1, -5, -3, -8, -9],
	[15, 10, 14, 7, 11, 16] => QQFieldElem[-44//57, -11//57, -17//57, -34//57, 20//57, 5//57],
	[15, 10, 14, 7, 13, 14] => QQFieldElem[-1, 1, 3, 3, 3, 2],
	[15, 10, 14, 7, 11, 12] => QQFieldElem[-15//19, -22//19, -12//19, -6//19, -5//19, 18//19],
	[15, 10, 14, 7, 9, 14] => QQFieldElem[2//3, -1//3, -4//3, -2//3, -2//3, -2//3],
	[15, 10, 14, 7, 15, 10] => QQFieldElem[2, 3, 0, -8, -12, -6],
	[15, 10, 14, 7, 11, 14] => QQFieldElem[-11//3, -2//3, 7//3, 2//3, 11//3, 14//3],
	[15, 10, 14, 7, 13, 10] => QQFieldElem[-3, -6, 3, 8, -1, -4],
	[15, 10, 14, 7, 15, 16] => QQFieldElem[13//19, 27//19, 2//19, 4//19, 1//19, -14//19],
	[15, 10, 14, 7, 13, 16] => QQFieldElem[0, -1, 1, 0, -1, 0])