Dict(
	[15, 12, 12, 7, 16, 15] => QQFieldElem[28//9, 4//9, -14//9, 5//9, -16//9, -28//9],
	[15, 12, 12, 7, 9, 15] => QQFieldElem[80//27, -31//27, -22//27, 154//27, -146//27, 121//27],
	[15, 12, 12, 7, 15, 16] => QQFieldElem[-18//19, -10//19, 5//19, 8//19, 15//19, 21//19],
	[15, 12, 12, 7, 13, 16] => QQFieldElem[-3//19, -5//57, 31//57, -34//57, -2//57, 1//57],
	[15, 12, 12, 7, 12, 8] => QQFieldElem[-4//9, -1//3, 0, -1//9, 1//3, 4//9],
	[15, 12, 12, 7, 15, 8] => QQFieldElem[-5//3, -2//3, 2//3, 0, 4//3, 2],
	[15, 12, 12, 7, 11, 15] => QQFieldElem[-2, 2, -1, -2, 2, -2],
	[15, 12, 12, 7, 13, 8] => QQFieldElem[0, 0, -1//9, 0, -1//9, -2//9],
	[15, 12, 12, 7, 12, 6] => QQFieldElem[-3, 4, 5, 0, 7, 9],
	[15, 12, 12, 7, 15, 6] => QQFieldElem[-12, 12, 30, 21, 33, 30],
	[15, 12, 12, 7, 9, 16] => QQFieldElem[-289//171, 140//57, -514//171, 272//171, -98//171, -103//171],
	[15, 12, 12, 7, 16, 16] => QQFieldElem[22//19, 43//57, 7//57, -61//57, -17//57, -134//57],
	[15, 12, 12, 7, 13, 6] => QQFieldElem[0, -3, -5, -5, -6, -4],
	[15, 12, 12, 7, 12, 14] => QQFieldElem[-5//3, -2//3, 5//3, 2, 2, 5//3],
	[15, 12, 12, 7, 15, 14] => QQFieldElem[-10, 10, 25, 18, 28, 25],
	[15, 12, 12, 7, 16, 8] => QQFieldElem[23//9, 13//9, -7//9, 4//9, -14//9, -26//9],
	[15, 12, 12, 7, 11, 16] => QQFieldElem[8//19, -4//19, -17//19, 26//19, -13//19, -3//19],
	[15, 12, 12, 7, 9, 8] => QQFieldElem[-5//27, 4//27, -2//27, -1//9, 4//27, -1//9],
	[15, 12, 12, 7, 13, 14] => QQFieldElem[1//3, -8//3, -13//3, -4, -5, -10//3],
	[15, 12, 12, 7, 12, 7] => QQFieldElem[0, -10//3, -5//3, 3, 1//3, -7//3],
	[15, 12, 12, 7, 16, 6] => QQFieldElem[17, -7, -27, -16, -29, -30],
	[15, 12, 12, 7, 9, 6] => QQFieldElem[-1//3, 1, 1, 2//3, 5//3, 2//3],
	[15, 12, 12, 7, 15, 7] => QQFieldElem[-48//19, -21//19, 30//19, 15//19, 60//19, 69//19],
	[15, 12, 12, 7, 11, 8] => QQFieldElem[0, 0, 0, 0, -1//3, -1//3],
	[15, 12, 12, 7, 13, 7] => QQFieldElem[14//19, -22//57, 7//57, -2//19, -5//57, -1//57],
	[15, 12, 12, 7, 16, 14] => QQFieldElem[40//3, -17//3, -67//3, -14, -25, -76//3],
	[15, 12, 12, 7, 9, 14] => QQFieldElem[-1//3, 4//9, 4//9, 2//9, 7//9, 1//9],
	[15, 12, 12, 7, 11, 6] => QQFieldElem[3, -3, -6, 0, -3, -6],
	[15, 12, 12, 7, 12, 15] => QQFieldElem[-5//9, -8//9, 4//9, 2//9, -4//9, -1//9],
	[15, 12, 12, 7, 15, 15] => QQFieldElem[-2, 0, 1, 0, 2, 2],
	[15, 12, 12, 7, 16, 7] => QQFieldElem[49//19, 56//57, -23//57, -7//19, -293//57, -298//57],
	[15, 12, 12, 7, 9, 7] => QQFieldElem[23//19, -236//171, 215//171, 20//57, -121//171, 181//171],
	[15, 12, 12, 7, 11, 14] => QQFieldElem[0, 0, -1, -2, -2, -1],
	[15, 12, 12, 7, 13, 15] => QQFieldElem[-5//9, 4//9, -2//9, -7//9, 5//9, -7//9],
	[15, 12, 12, 7, 11, 7] => QQFieldElem[-24//19, 18//19, 15//19, -21//19, -27//19, 6//19],
	[15, 12, 12, 7, 12, 16] => QQFieldElem[-18//19, 46//57, -23//57, -52//57, 64//57, -32//57])