Dict(
	[16, 12, 14, 6, 11, 15] => QQFieldElem[50//57, -55//57, 17//19, 11//57, -11//19, 14//19],
	[16, 12, 14, 6, 12, 11] => QQFieldElem[3//19, -4//19, -20//19, -2//19, 28//19, 7//19],
	[16, 12, 14, 6, 15, 11] => QQFieldElem[56//57, -100//57, -82//57, 121//57, 16//57, -110//57],
	[16, 12, 14, 6, 12, 9] => QQFieldElem[-28//37, -3//37, 1//37, -16//37, 30//37, 64//37],
	[16, 12, 14, 6, 15, 9] => QQFieldElem[59//37, 5//37, -51//37, 39//37, 61//37, -8//37],
	[16, 12, 14, 6, 16, 11] => QQFieldElem[-31//57, 56//19, 137//57, -125//57, -31//19, 67//57],
	[16, 12, 14, 6, 16, 9] => QQFieldElem[59//111, 14//37, 134//111, -35//111, -103//37, -230//111],
	[16, 12, 14, 6, 11, 11] => QQFieldElem[74//57, -86//57, 83//57, -5//57, -25//57, 46//57],
	[16, 12, 14, 6, 12, 13] => QQFieldElem[-348//703, -24//703, 265//703, -257//703, 55//703, 828//703],
	[16, 12, 14, 6, 12, 15] => QQFieldElem[-37//57, -79//57, -10//57, 31//57, -17//57, -44//57],
	[16, 12, 14, 6, 15, 13] => QQFieldElem[1323//703, 1473//703, -1062//703, -132//703, 1809//703, 852//703],
	[16, 12, 14, 6, 11, 9] => QQFieldElem[122//111, -127//111, 104//111, 1//111, -62//111, 70//111],
	[16, 12, 14, 6, 15, 15] => QQFieldElem[-91//19, -31//19, 74//19, -28//19, -87//19, -5//19],
	[16, 12, 14, 6, 16, 13] => QQFieldElem[-371//703, -971//703, 30//703, 1231//703, -2315//703, -2002//703],
	[16, 12, 14, 6, 16, 15] => QQFieldElem[403//57, 235//57, -230//57, 29//57, 350//57, 71//57],
	[16, 12, 14, 6, 11, 13] => QQFieldElem[612//703, -782//703, 843//703, -348//703, -24//703, 265//703])