Dict(
	[16, 12, 10, 8, 12, 8] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[16, 12, 10, 8, 15, 8] => QQFieldElem[-5//3, 0, -2//3, 1//3, -1//3, 4//3],
	[16, 12, 10, 8, 11, 15] => QQFieldElem[1//3, -1//3, 0, 1//3, -1//3, 0],
	[16, 12, 10, 8, 16, 16] => QQFieldElem[88//57, 70//57, 22//57, 20//57, -10//57, -52//57],
	[16, 12, 10, 8, 16, 8] => QQFieldElem[2, 2, 0, 0, 0, -2],
	[16, 12, 10, 8, 11, 16] => QQFieldElem[31//57, -25//57, 1//19, 20//57, -10//57, 5//57],
	[16, 12, 10, 8, 12, 7] => QQFieldElem[-15//19, -4//19, 5//19, 1//19, 11//19, 11//19],
	[16, 12, 10, 8, 15, 7] => QQFieldElem[-50//19, -56//57, -1//57, -10//19, 62//57, 112//57],
	[16, 12, 10, 8, 11, 8] => QQFieldElem[-1//3, 2//3, 0, -1//3, -1//3, 1//3],
	[16, 12, 10, 8, 12, 15] => QQFieldElem[2//57, -7//57, -4//57, 16//57, 1//57, 25//57],
	[16, 12, 10, 8, 15, 15] => QQFieldElem[-101//57, -12//19, -7//57, -16//19, 35//57, 58//57],
	[16, 12, 10, 8, 16, 7] => QQFieldElem[74//19, 40//19, -12//19, 28//19, -34//19, -72//19],
	[16, 12, 10, 8, 11, 7] => QQFieldElem[-1//19, 8//57, -8//57, -4//19, -17//57, -16//57],
	[16, 12, 10, 8, 12, 16] => QQFieldElem[-23//57, 2//57, -1//57, -13//57, 16//57, -8//57],
	[16, 12, 10, 8, 15, 16] => QQFieldElem[-25//19, -10//57, -14//57, -10//19, 5//19, 7//19],
	[16, 12, 10, 8, 16, 15] => QQFieldElem[36//19, 26//19, 4//19, 22//19, -20//19, -44//19])