Dict(
	[16, 12, 6, 10, 7, 13] => QQFieldElem[-702//703, 16//703, 256//703, -121//703, -530//703, -44//703],
	[16, 12, 6, 10, 7, 15] => QQFieldElem[-22//57, 33//19, 1//57, -74//57, 16//19, 50//57],
	[16, 12, 6, 10, 15, 7] => QQFieldElem[-35//111, 17//37, 8//37, -52//111, 2//37, 14//37],
	[16, 12, 6, 10, 8, 13] => QQFieldElem[-83//703, 937//2109, 932//2109, -502//703, 509//2109, 1114//2109],
	[16, 12, 6, 10, 8, 15] => QQFieldElem[62//57, 25//57, -28//19, 41//57, 24//19, -20//57],
	[16, 12, 6, 10, 7, 5] => QQFieldElem[-12//19, 3//19, -4//19, -1//19, 5//19, 6//19],
	[16, 12, 6, 10, 15, 13] => QQFieldElem[846//703, 179//703, -651//703, 272//703, 837//703, 35//703],
	[16, 12, 6, 10, 15, 15] => QQFieldElem[2//57, -41//19, -26//57, 100//57, -17//19, -103//57],
	[16, 12, 6, 10, 16, 7] => QQFieldElem[143//111, 13//37, -134//111, 19//111, -52//111, -72//37],
	[16, 12, 6, 10, 8, 5] => QQFieldElem[-5//19, -11//57, 17//57, -2//19, 26//57, 22//57],
	[16, 12, 6, 10, 15, 5] => QQFieldElem[-6//19, 10//19, 4//19, -10//19, 4//19, 13//19],
	[16, 12, 6, 10, 16, 13] => QQFieldElem[-303//703, -484//2109, -11//2109, 107//703, -2597//2109, -2887//2109],
	[16, 12, 6, 10, 16, 15] => QQFieldElem[-1//3, 5//3, 5//3, -2, -1, 2],
	[16, 12, 6, 10, 16, 5] => QQFieldElem[51//19, 17//57, -62//57, 9//19, -92//57, -154//57],
	[16, 12, 6, 10, 7, 7] => QQFieldElem[-52//111, 43//111, -32//111, -17//111, 29//111, -19//111],
	[16, 12, 6, 10, 8, 7] => QQFieldElem[-29//111, 19//111, -5//37, 14//111, 8//37, 20//111])