Dict(
	[16, 7, 8, 14, 12, 16] => QQFieldElem[20//19, 6//19, -20//19, -23//19, -30//19, -40//19],
	[16, 7, 8, 14, 3, 16] => QQFieldElem[-3//19, 0, 2//19, -1//19, -12//19, -5//19],
	[16, 7, 8, 14, 4, 16] => QQFieldElem[-2//19, -8//19, 6//19, 3//19, 12//19, 10//19],
	[16, 7, 8, 14, 12, 12] => QQFieldElem[25, 18, 2, 10, -7, -21],
	[16, 7, 8, 14, 3, 12] => QQFieldElem[8, 7, 3, 5, -1, -6],
	[16, 7, 8, 14, 4, 12] => QQFieldElem[-18, -15, -5, -10, 2, 13],
	[16, 7, 8, 14, 11, 15] => QQFieldElem[-1, 0, 1, 1, 3, 2],
	[16, 7, 8, 14, 12, 11] => QQFieldElem[32, 21, 1, 14, -8, -27],
	[16, 7, 8, 14, 3, 11] => QQFieldElem[18, 13, -1, 9, 5, -8],
	[16, 7, 8, 14, 4, 11] => QQFieldElem[-24, -18, -4, -14, 1, 17],
	[16, 7, 8, 14, 11, 16] => QQFieldElem[-14//19, 3//19, 6//19, 9//19, 22//19, 16//19],
	[16, 7, 8, 14, 11, 12] => QQFieldElem[-13, -9, -1, -5, 4, 11],
	[16, 7, 8, 14, 11, 11] => QQFieldElem[-21, -13, 1, -9, 4, 17],
	[16, 7, 8, 14, 12, 15] => QQFieldElem[41//19, 8//19, -42//19, -33//19, -69//19, -70//19],
	[16, 7, 8, 14, 3, 15] => QQFieldElem[-20//19, -9//19, 14//19, -8//19, -34//19, -21//19],
	[16, 7, 8, 14, 4, 15] => QQFieldElem[-11//19, -4//19, 2//19, 7//19, 25//19, 16//19])