Dict(
	[16, 12, 10, 11, 12, 16] => QQFieldElem[-20//19, -9//19, 14//19, -8//19, 4//19, 17//19],
	[16, 12, 10, 11, 15, 16] => QQFieldElem[-8//19, -15//19, 17//19, -7//19, -6//19, 3//19],
	[16, 12, 10, 11, 16, 10] => QQFieldElem[1134//323, 508//323, -210//323, 66//323, -838//323, -72//19],
	[16, 12, 10, 11, 12, 12] => QQFieldElem[-284//219, -130//219, 35//73, -1//219, 217//219, 96//73],
	[16, 12, 10, 11, 15, 12] => QQFieldElem[-33//73, 7//73, 14//73, -5//73, -10//73, 53//73],
	[16, 12, 10, 11, 11, 10] => QQFieldElem[-3//323, 121//323, -105//323, -81//323, 18//323, -194//323],
	[16, 12, 10, 11, 16, 16] => QQFieldElem[2, 0, 0, 0, 0, -2],
	[16, 12, 10, 11, 16, 12] => QQFieldElem[170//73, 48//73, -50//73, 70//73, -152//73, -158//73],
	[16, 12, 10, 11, 12, 14] => QQFieldElem[-164//219, -155//219, -41//219, 71//219, 218//219, 182//219],
	[16, 12, 10, 11, 15, 14] => QQFieldElem[-20//219, -83//219, -5//219, 14//219, 80//219, 113//219],
	[16, 12, 10, 11, 11, 16] => QQFieldElem[-1, 2, -2, 0, 1, -1],
	[16, 12, 10, 11, 11, 12] => QQFieldElem[-49//219, 121//219, -41//73, 70//219, -79//219, -4//73],
	[16, 12, 10, 11, 16, 14] => QQFieldElem[130//73, 138//73, -4//73, -18//73, -82//73, -114//73],
	[16, 12, 10, 11, 12, 10] => QQFieldElem[-38//17, -15//17, 15//17, 0, 26//17, 41//17],
	[16, 12, 10, 11, 11, 14] => QQFieldElem[-116//219, 88//219, -29//219, -94//219, 26//219, -133//219],
	[16, 12, 10, 11, 15, 10] => QQFieldElem[-280//323, -56//323, 23//323, -55//323, 198//323, 260//323])