Dict(
	[16, 12, 11, 10, 16, 12] => QQFieldElem[10//19, 52//19, 12//19, -34//19, -40//19, -18//19],
	[16, 12, 11, 10, 12, 14] => QQFieldElem[-27//19, -12//19, 13//19, -1//19, 8//19, 23//19],
	[16, 12, 11, 10, 15, 14] => QQFieldElem[-9//19, -1//19, 2//19, 6//19, 7//19, 5//19],
	[16, 12, 11, 10, 11, 16] => QQFieldElem[33//73, -7//73, -87//73, 78//73, 10//73, -53//73],
	[16, 12, 11, 10, 11, 12] => QQFieldElem[0, -1, 1, 0, -1, 0],
	[16, 12, 11, 10, 16, 14] => QQFieldElem[44//19, 20//19, -22//19, -4//19, -26//19, -36//19],
	[16, 12, 11, 10, 12, 10] => QQFieldElem[-121//57, -62//57, 29//57, -8//57, 92//57, 139//57],
	[16, 12, 11, 10, 15, 10] => QQFieldElem[-50//57, -14//57, 28//57, 8//57, 41//57, 32//57],
	[16, 12, 11, 10, 11, 14] => QQFieldElem[1//19, -1//19, -1//19, -7//19, 7//19, -12//19],
	[16, 12, 11, 10, 12, 16] => QQFieldElem[-98//73, -50//73, 46//73, -6//73, -12//73, 49//73],
	[16, 12, 11, 10, 15, 16] => QQFieldElem[-1//73, -75//73, -4//73, 64//73, -18//73, -36//73],
	[16, 12, 11, 10, 16, 10] => QQFieldElem[4, 2, -2, 0, -2, -4],
	[16, 12, 11, 10, 12, 12] => QQFieldElem[-28//19, -5//19, 12//19, -15//19, 17//19, 39//19],
	[16, 12, 11, 10, 15, 12] => QQFieldElem[35//19, -8//19, -34//19, 33//19, 31//19, -6//19],
	[16, 12, 11, 10, 11, 10] => QQFieldElem[-7//57, 11//19, -28//57, -8//57, -1//19, -32//57],
	[16, 12, 11, 10, 16, 16] => QQFieldElem[128//73, 110//73, -72//73, -16//73, -32//73, -64//73])