Dict(
	[16, 11, 12, 8, 12, 16] => QQFieldElem[-91//219, -3//73, -41//219, -2//219, 24//73, -37//219],
	[16, 11, 12, 8, 10, 8] => QQFieldElem[0, 1//3, 1, -2, 5//3, 0],
	[16, 11, 12, 8, 15, 16] => QQFieldElem[-344//219, -33//73, 206//219, 17//73, 118//73, 132//73],
	[16, 11, 12, 8, 16, 15] => QQFieldElem[58//19, 43//57, -106//57, -11//19, -169//57, -221//57],
	[16, 11, 12, 8, 14, 16] => QQFieldElem[-20//219, 21//73, -26//73, 14//219, -22//73, -11//73],
	[16, 11, 12, 8, 12, 8] => QQFieldElem[1, 2, -1, -1, 3, 2],
	[16, 11, 12, 8, 10, 6] => QQFieldElem[-26//57, 29//57, 2//57, 13//19, 23//57, 35//57],
	[16, 11, 12, 8, 15, 8] => QQFieldElem[-3, -4//3, 4//3, 1, 4//3, 8//3],
	[16, 11, 12, 8, 11, 15] => QQFieldElem[9//19, 10//57, -16//57, -4//19, 23//57, -14//57],
	[16, 11, 12, 8, 12, 6] => QQFieldElem[-65//19, -13//19, 43//19, 12//19, 67//19, 78//19],
	[16, 11, 12, 8, 14, 8] => QQFieldElem[1, 0, 1, -1, 0, 1],
	[16, 11, 12, 8, 10, 14] => QQFieldElem[53//111, -46//111, 17//37, 40//111, -29//111, 23//37],
	[16, 11, 12, 8, 15, 6] => QQFieldElem[-260//19, 91//57, 305//19, 181//19, 1184//57, 426//19],
	[16, 11, 12, 8, 16, 16] => QQFieldElem[458//219, 52//73, -214//219, -14//219, -124//73, -551//219],
	[16, 11, 12, 8, 14, 6] => QQFieldElem[64//57, -29//57, -173//57, -115//57, -175//57, -187//57],
	[16, 11, 12, 8, 12, 14] => QQFieldElem[-32//37, 2//37, 13//37, 9//37, 25//37, 31//37],
	[16, 11, 12, 8, 10, 7] => QQFieldElem[4//19, -5//57, 10//57, 11//57, -1//19, 25//57],
	[16, 11, 12, 8, 15, 14] => QQFieldElem[-556//111, 39//37, 721//111, 451//111, 316//37, 977//111],
	[16, 11, 12, 8, 16, 8] => QQFieldElem[3, 1, -1, 0, -3, -4],
	[16, 11, 12, 8, 11, 16] => QQFieldElem[-101//219, 44//73, -80//219, -68//219, 13//73, -30//73],
	[16, 11, 12, 8, 14, 14] => QQFieldElem[16//37, -15//37, -40//37, -33//37, -46//37, -48//37],
	[16, 11, 12, 8, 12, 7] => QQFieldElem[-1, -2//3, 2//3, 0, 2//3, 4//3],
	[16, 11, 12, 8, 16, 6] => QQFieldElem[910//57, 49//57, -830//57, -415//57, -1147//57, -1339//57],
	[16, 11, 12, 8, 15, 7] => QQFieldElem[-77//19, -32//57, 178//57, 26//19, 281//57, 350//57],
	[16, 11, 12, 8, 11, 8] => QQFieldElem[-1, -5//3, -1//3, 1, -4//3, -8//3],
	[16, 11, 12, 8, 14, 7] => QQFieldElem[26//57, 5//57, -29//57, -11//57, -35//57, -25//57],
	[16, 11, 12, 8, 10, 15] => QQFieldElem[-31//57, 2//3, -12//19, -1//57, 1//3, -22//57],
	[16, 11, 12, 8, 16, 14] => QQFieldElem[223//37, 0, -223//37, -119//37, -302//37, -342//37],
	[16, 11, 12, 8, 11, 6] => QQFieldElem[86//57, -17//57, -106//57, -53//57, -136//57, -164//57],
	[16, 11, 12, 8, 12, 15] => QQFieldElem[-26//57, 7//57, -11//57, 20//57, -1//57, 26//57],
	[16, 11, 12, 8, 15, 15] => QQFieldElem[-48//19, -25//57, 124//57, 15//19, 142//57, 194//57],
	[16, 11, 12, 8, 16, 7] => QQFieldElem[316//57, 30//19, -60//19, -46//57, -96//19, -131//19],
	[16, 11, 12, 8, 11, 14] => QQFieldElem[10//111, -5//37, -34//111, -22//111, -28//37, -68//111],
	[16, 11, 12, 8, 14, 15] => QQFieldElem[14//57, -11//57, -3//19, -2//57, -31//57, -5//19],
	[16, 11, 12, 8, 10, 16] => QQFieldElem[-182//219, 55//219, 64//219, -123//73, 121//73, -293//219],
	[16, 11, 12, 8, 11, 7] => QQFieldElem[52//57, 16//19, -13//19, -22//57, 2//19, -4//19])