Dict(
	[16, 15, 10, 12, 12, 3] => QQFieldElem[-10455//361, -1502//361, 7976//361, 3741//361, 12608//361, 15016//361],
	[16, 15, 10, 12, 14, 3] => QQFieldElem[-10201//361, -3070//361, 5447//361, 1270//361, 9127//361, 12625//361],
	[16, 15, 10, 12, 6, 16] => QQFieldElem[-331//342, 347//342, -319//342, -77//342, 193//342, -275//342],
	[16, 15, 10, 12, 16, 11] => QQFieldElem[30, 12, -12, 0, -22, -34],
	[16, 15, 10, 12, 8, 4] => QQFieldElem[2, -2, -3, 3, 1, -3],
	[16, 15, 10, 12, 8, 15] => QQFieldElem[1//19, 10//19, 4//19, -8//19, 0, 12//19],
	[16, 15, 10, 12, 10, 4] => QQFieldElem[1, 1//3, -1//3, -2, -13//3, -8//3],
	[16, 15, 10, 12, 10, 15] => QQFieldElem[277//57, 41//19, -79//57, 50//57, -52//19, -290//57],
	[16, 15, 10, 12, 6, 12] => QQFieldElem[20//9, -31//9, 38//9, -20//9, 7//9, 7//9],
	[16, 15, 10, 12, 16, 3] => QQFieldElem[15212//361, 3506//361, -9574//361, -2678//361, -14588//361, -19706//361],
	[16, 15, 10, 12, 12, 4] => QQFieldElem[-6, 2, 6, 1, 9, 11],
	[16, 15, 10, 12, 12, 15] => QQFieldElem[-162//19, -83//19, 52//19, -7//19, 81//19, 151//19],
	[16, 15, 10, 12, 6, 11] => QQFieldElem[-145//171, 119//171, -67//171, -68//171, 136//171, -101//171],
	[16, 15, 10, 12, 14, 4] => QQFieldElem[-4, 0, 3, 0, 4, 6],
	[16, 15, 10, 12, 8, 16] => QQFieldElem[43//57, 4//57, -43//114, 25//114, 29//57, 8//57],
	[16, 15, 10, 12, 14, 15] => QQFieldElem[-166//19, -93//19, 24//19, -2, 82//19, 161//19],
	[16, 15, 10, 12, 10, 16] => QQFieldElem[13//114, -13//38, 1//38, 23//114, -21//19, -45//38],
	[16, 15, 10, 12, 8, 12] => QQFieldElem[-4//3, -4//3, -1//3, 4//3, -5//3, -5//3],
	[16, 15, 10, 12, 6, 3] => QQFieldElem[-572//1083, 410//1083, 173//361, 269//1083, 1000//1083, 149//361],
	[16, 15, 10, 12, 10, 12] => QQFieldElem[1//3, 7//3, -2//3, -4//3, -1//3, -1//3],
	[16, 15, 10, 12, 12, 16] => QQFieldElem[-136//57, -10//57, 193//114, -91//114, 83//114, 151//57],
	[16, 15, 10, 12, 16, 4] => QQFieldElem[10, 2, -8, -2, -8, -12],
	[16, 15, 10, 12, 16, 15] => QQFieldElem[246//19, 134//19, -54//19, 40//19, -132//19, -258//19],
	[16, 15, 10, 12, 12, 12] => QQFieldElem[0, -1, 1, 1, 4, 4],
	[16, 15, 10, 12, 14, 16] => QQFieldElem[-43//38, -23//38, 6//19, -3//38, 14//19, 49//38],
	[16, 15, 10, 12, 8, 11] => QQFieldElem[-35//57, 13//57, 31//57, -40//57, -34//57, 11//57],
	[16, 15, 10, 12, 10, 11] => QQFieldElem[679//57, 238//57, -305//57, -22//57, -526//57, -772//57],
	[16, 15, 10, 12, 14, 12] => QQFieldElem[-2, -1, 1, 0, 1, 2],
	[16, 15, 10, 12, 6, 4] => QQFieldElem[2//3, -2//3, 2//3, 1//3, -1//3, 2//3],
	[16, 15, 10, 12, 12, 11] => QQFieldElem[-363//19, -129//19, 182//19, 52//19, 314//19, 436//19],
	[16, 15, 10, 12, 6, 15] => QQFieldElem[47//57, -8//19, -2//57, 80//57, -4//3, 70//57],
	[16, 15, 10, 12, 16, 16] => QQFieldElem[48//19, 27//19, -24//19, 6//19, -37//19, -60//19],
	[16, 15, 10, 12, 8, 3] => QQFieldElem[-262//361, -668//361, -69//361, 127//361, -784//361, -723//361],
	[16, 15, 10, 12, 10, 3] => QQFieldElem[6615//361, 1475//361, -4512//361, -1819//361, -6801//361, -8698//361],
	[16, 15, 10, 12, 16, 12] => QQFieldElem[4, 2, -2, 0, -4, -4],
	[16, 15, 10, 12, 14, 11] => QQFieldElem[-382//19, -167//19, 125//19, -24//19, 257//19, 417//19])