Dict(
	[16, 16, 8, 11, 12, 15] => QQFieldElem[-939//1387, 5//1387, -34//1387, -153//1387, 763//1387, 637//1387],
	[16, 16, 8, 11, 15, 15] => QQFieldElem[-4438//1387, -2000//1387, 2504//1387, 172//1387, 2714//1387, 5956//1387],
	[16, 16, 8, 11, 16, 7] => QQFieldElem[110//17, 47//17, -47//17, 0, -86//17, -133//17],
	[16, 16, 8, 11, 11, 14] => QQFieldElem[579//703, 362//703, -59//703, 241//703, -216//703, -594//703],
	[16, 16, 8, 11, 14, 15] => QQFieldElem[142//1387, 144//1387, -147//1387, 32//1387, -495//1387, -795//1387],
	[16, 16, 8, 11, 10, 16] => QQFieldElem[-5, 8//3, 0, -23//3, 23//3, -20//3],
	[16, 16, 8, 11, 11, 7] => QQFieldElem[219//323, 185//323, -26//323, 61//323, -97//323, -246//323],
	[16, 16, 8, 11, 12, 16] => QQFieldElem[-1, 0, 0, 0, 0, 0],
	[16, 16, 8, 11, 10, 8] => QQFieldElem[77//219, 8//219, -130//219, 328//219, -293//219, 217//219],
	[16, 16, 8, 11, 15, 16] => QQFieldElem[-14//3, 2, -4//3, -4//3, 4, -2//3],
	[16, 16, 8, 11, 16, 15] => QQFieldElem[4813//1387, 2224//1387, -3195//1387, 186//1387, -4871//1387, -6268//1387],
	[16, 16, 8, 11, 14, 16] => QQFieldElem[-1, 1, -1, 0, 0, -1],
	[16, 16, 8, 11, 12, 8] => QQFieldElem[-21//73, -42//73, -11//73, 30//73, 60//73, 47//73],
	[16, 16, 8, 11, 10, 6] => QQFieldElem[-3//19, -43//57, -26//57, 14//19, -59//57, 77//57],
	[16, 16, 8, 11, 15, 8] => QQFieldElem[-232//73, -26//73, 94//73, -44//73, 204//73, 262//73],
	[16, 16, 8, 11, 11, 15] => QQFieldElem[390//1387, 122//1387, 280//1387, -127//1387, -246//1387, -269//1387],
	[16, 16, 8, 11, 12, 6] => QQFieldElem[-106//19, -61//19, 2//19, -31//19, 44//19, 92//19],
	[16, 16, 8, 11, 14, 8] => QQFieldElem[71//73, -4//73, -81//73, 55//73, 37//73, -72//73],
	[16, 16, 8, 11, 10, 14] => QQFieldElem[-562//2109, 212//2109, -823//2109, 514//2109, -344//2109, 460//2109],
	[16, 16, 8, 11, 15, 6] => QQFieldElem[-474//19, -276//19, 62//19, -106//19, 224//19, 458//19],
	[16, 16, 8, 11, 16, 16] => QQFieldElem[3, 4//3, -8//3, 1, -7//3, -7//3],
	[16, 16, 8, 11, 14, 6] => QQFieldElem[64//19, 44//19, -3//19, 18//19, -28//19, -62//19],
	[16, 16, 8, 11, 12, 14] => QQFieldElem[-940//703, -476//703, 97//703, -146//703, 653//703, 917//703],
	[16, 16, 8, 11, 10, 7] => QQFieldElem[-265//969, 161//969, -337//969, 160//969, -80//969, 97//969],
	[16, 16, 8, 11, 15, 14] => QQFieldElem[-6816//703, -3278//703, 1882//703, -586//703, 4364//703, 7080//703],
	[16, 16, 8, 11, 16, 8] => QQFieldElem[133//73, 193//73, 21//73, -190//73, -307//73, -176//73],
	[16, 16, 8, 11, 11, 16] => QQFieldElem[0, 2//3, -1, 1, -2//3, 0],
	[16, 16, 8, 11, 14, 14] => QQFieldElem[940//703, 476//703, -97//703, 146//703, -653//703, -917//703],
	[16, 16, 8, 11, 12, 7] => QQFieldElem[-439//323, -246//323, 123//323, -35//323, 15//19, 528//323],
	[16, 16, 8, 11, 16, 6] => QQFieldElem[77//3, 41//3, -13//3, 13//3, -41//3, -77//3],
	[16, 16, 8, 11, 15, 7] => QQFieldElem[-1956//323, -808//323, 708//323, -144//323, 1174//323, 2130//323],
	[16, 16, 8, 11, 11, 8] => QQFieldElem[40//73, 7//73, 14//73, -5//73, -10//73, -20//73],
	[16, 16, 8, 11, 14, 7] => QQFieldElem[147//323, 50//323, -25//323, 36//323, -10//19, -257//323],
	[16, 16, 8, 11, 10, 15] => QQFieldElem[-1220//4161, -26//4161, 1009//4161, -3088//4161, 2690//4161, -1648//4161],
	[16, 16, 8, 11, 16, 14] => QQFieldElem[6703//703, 3143//703, -2429//703, 199//703, -4901//703, -7678//703],
	[16, 16, 8, 11, 11, 6] => QQFieldElem[182//57, 137//57, 17//57, 88//57, -44//57, -149//57])