Dict(
	[6, 15, 14, 11, 14, 14] => QQFieldElem[-1, -2//3, 0, -1//3, -1//3, 1//3],
	[6, 15, 14, 11, 6, 16] => QQFieldElem[5//9, -1//9, -7//9, 4//9, 7//9, -5//9],
	[6, 15, 14, 11, 6, 12] => QQFieldElem[1//3, 0, 0, 1//3, 1//3, 1//3],
	[6, 15, 14, 11, 8, 10] => QQFieldElem[-113//111, -14//111, 235//111, 42//37, 72//37, 97//37],
	[6, 15, 14, 11, 16, 14] => QQFieldElem[8//3, 5//3, 0, 2//3, -2//3, -7//3],
	[6, 15, 14, 11, 8, 16] => QQFieldElem[-8//9, 4//9, 10//9, -7//9, -4//9, 11//9],
	[6, 15, 14, 11, 14, 10] => QQFieldElem[-1, -1//3, 1//3, 0, 1//3, 2//3],
	[6, 15, 14, 11, 6, 14] => QQFieldElem[7//9, 4//9, -5//9, 2//9, 5//9, -1//9],
	[6, 15, 14, 11, 8, 12] => QQFieldElem[-1, 2//3, 5//3, 2//3, 4//3, 4//3],
	[6, 15, 14, 11, 16, 10] => QQFieldElem[94//37, 13//111, -205//111, -39//37, -301//111, -368//111],
	[6, 15, 14, 11, 14, 16] => QQFieldElem[-2//3, 1//3, 1//3, -2//3, 0, -1//3],
	[6, 15, 14, 11, 14, 12] => QQFieldElem[-1//3, 0, 0, -1//3, -2//3, -2//3],
	[6, 15, 14, 11, 8, 14] => QQFieldElem[-13//9, -4//9, 2//9, -2//9, 4//9, 10//9],
	[6, 15, 14, 11, 16, 16] => QQFieldElem[1, 1//3, -1, 1//3, 1//3, -1],
	[6, 15, 14, 11, 6, 10] => QQFieldElem[53//111, 1//111, -10//37, -3//37, -26//111, -34//111],
	[6, 15, 14, 11, 16, 12] => QQFieldElem[5//3, 0, -7//3, -1, -4//3, -2])