Dict(
	[6, 16, 15, 7, 10, 16] => QQFieldElem[-40176//73207, -33965//73207, 11663//73207, -3882//73207, -1303//73207, 6823//73207],
	[6, 16, 15, 7, 2, 16] => QQFieldElem[456//3853, 1755//3853, -1129//3853, -315//3853, 993//3853, -158//3853],
	[6, 16, 15, 7, 10, 12] => QQFieldElem[-4, -1, 3, 1, 4, 5],
	[6, 16, 15, 7, 12, 16] => QQFieldElem[72502//73207, 47908//73207, -24389//73207, 24695//73207, -28126//73207, -65713//73207],
	[6, 16, 15, 7, 2, 12] => QQFieldElem[3, 0, -2, -1, -3, -3],
	[6, 16, 15, 7, 4, 16] => QQFieldElem[-247//3853, -469//3853, 451//3853, -311//3853, 907//3853, 1691//3853],
	[6, 16, 15, 7, 12, 12] => QQFieldElem[10, 2, -8, -3, -11, -14],
	[6, 16, 15, 7, 10, 11] => QQFieldElem[17//3, 4//3, -4, -5//3, -16//3, -7],
	[6, 16, 15, 7, 4, 12] => QQFieldElem[-7, 0, 6, 3, 9, 10],
	[6, 16, 15, 7, 2, 11] => QQFieldElem[-11//3, -2//3, 10//3, 5//3, 11//3, 14//3],
	[6, 16, 15, 7, 12, 11] => QQFieldElem[-22//3, -4//3, 17//3, 7//3, 25//3, 31//3],
	[6, 16, 15, 7, 4, 11] => QQFieldElem[16//3, 1//3, -14//3, -7//3, -19//3, -22//3],
	[6, 16, 15, 7, 10, 15] => QQFieldElem[-93//19, -44//19, -1//19, -33//19, 80//19, 121//19],
	[6, 16, 15, 7, 2, 15] => QQFieldElem[7//19, -2//19, 6//19, 8//19, -43//19, -42//19],
	[6, 16, 15, 7, 12, 15] => QQFieldElem[166//19, 91//19, -26//19, 35//19, -67//19, -160//19],
	[6, 16, 15, 7, 4, 15] => QQFieldElem[-40//19, -13//19, 1//19, -5//19, 34//19, 50//19])