Dict(
	[6, 16, 15, 12, 7, 16] => QQFieldElem[-1//19, 9//38, 7//38, -5//38, -25//38, -11//38],
	[6, 16, 15, 12, 15, 15] => QQFieldElem[-88//37, -76//37, 5//37, -8//37, -17//37, 61//37],
	[6, 16, 15, 12, 7, 12] => QQFieldElem[910//703, -31//703, -1364//703, -757//703, -1673//703, -1906//703],
	[6, 16, 15, 12, 8, 16] => QQFieldElem[-1//2, 0, 0, 0, 1, 1],
	[6, 16, 15, 12, 8, 12] => QQFieldElem[-2077//703, 705//703, 2900//703, 1795//703, 3759//703, 3706//703],
	[6, 16, 15, 12, 7, 11] => QQFieldElem[87//19, 6//19, -90//19, -45//19, -123//19, -150//19],
	[6, 16, 15, 12, 15, 16] => QQFieldElem[-16//19, -27//38, -1//19, -2//19, 9//19, 33//38],
	[6, 16, 15, 12, 16, 15] => QQFieldElem[171//37, -2//37, 42//37, 66//37, -91//37, -87//37],
	[6, 16, 15, 12, 15, 12] => QQFieldElem[-2069//703, -349//703, 1516//703, 662//703, 2414//703, 2875//703],
	[6, 16, 15, 12, 8, 11] => QQFieldElem[-155//19, 14//19, 175//19, 98//19, 229//19, 254//19],
	[6, 16, 15, 12, 16, 16] => QQFieldElem[36//19, 28//19, -43//38, 14//19, -31//38, -79//38],
	[6, 16, 15, 12, 15, 11] => QQFieldElem[-175//19, -49//19, 98//19, 28//19, 172//19, 226//19],
	[6, 16, 15, 12, 16, 12] => QQFieldElem[4152//703, -92//703, -3345//703, -1725//703, -4897//703, -5271//703],
	[6, 16, 15, 12, 7, 15] => QQFieldElem[15//37, 129//37, -45//37, -39//37, 42//37, 6//37],
	[6, 16, 15, 12, 16, 11] => QQFieldElem[272//19, 54//19, -205//19, -86//19, -288//19, -371//19],
	[6, 16, 15, 12, 8, 15] => QQFieldElem[-36//37, -58//37, -3//37, 27//37, 25//37, 30//37])