Dict(
	[6, 11, 15, 14, 13, 8] => QQFieldElem[1, 1//3, -1//3, 0, 2//3, 1//3],
	[6, 11, 15, 14, 15, 6] => QQFieldElem[5//3, 2//3, -1//3, 1//3, -2//3, -5//3],
	[6, 11, 15, 14, 9, 16] => QQFieldElem[5//3, -7//3, 7//3, 0, -1, 4//3],
	[6, 11, 15, 14, 13, 6] => QQFieldElem[-2//3, -2//3, 1//3, -1//3, -1//3, 2//3],
	[6, 11, 15, 14, 15, 14] => QQFieldElem[4, 2, -1, 1, -2, -4],
	[6, 11, 15, 14, 9, 8] => QQFieldElem[2//3, -8//9, 10//9, -1//3, -1//9, 5//9],
	[6, 11, 15, 14, 11, 16] => QQFieldElem[6//37, 5//37, -39//37, 29//37, 18//37, -22//37],
	[6, 11, 15, 14, 13, 14] => QQFieldElem[-2, -1, 0, -1, 0, 1],
	[6, 11, 15, 14, 9, 6] => QQFieldElem[1, -7//9, 7//9, 1//3, -5//9, 5//9],
	[6, 11, 15, 14, 11, 8] => QQFieldElem[-1//3, 0, 0, 1//3, 0, 0],
	[6, 11, 15, 14, 11, 6] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 2//3],
	[6, 11, 15, 14, 9, 14] => QQFieldElem[2//3, -1//3, 1//3, 1//3, -1//3, 0],
	[6, 11, 15, 14, 11, 14] => QQFieldElem[0, 0, 0, 0, 1, 1],
	[6, 11, 15, 14, 15, 16] => QQFieldElem[9//37, -11//37, -3//37, -12//37, -10//37, -33//37],
	[6, 11, 15, 14, 13, 16] => QQFieldElem[-44//37, 62//37, -10//37, -40//37, 16//37, 1//37],
	[6, 11, 15, 14, 15, 8] => QQFieldElem[1//3, 0, -1//3, -1//3, -1, -2//3])