Dict(
	[6, 12, 7, 11, 16, 15] => QQFieldElem[7//3, 8//3, 1, 1, 2//3, -2//3],
	[6, 12, 7, 11, 6, 7] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[6, 12, 7, 11, 14, 16] => QQFieldElem[-11//171, 10//171, -35//171, -31//171, 80//171, 5//171],
	[6, 12, 7, 11, 14, 8] => QQFieldElem[-43//57, -1//57, 5//19, -2//57, 49//57, 25//57],
	[6, 12, 7, 11, 6, 15] => QQFieldElem[0, 0, 0, -1//3, 1//3, 1//3],
	[6, 12, 7, 11, 16, 16] => QQFieldElem[17//19, 2//57, -26//57, 28//57, -1//19, -37//57],
	[6, 12, 7, 11, 8, 7] => QQFieldElem[-34//57, -6//19, 43//57, 10//57, 4//19, 41//57],
	[6, 12, 7, 11, 16, 8] => QQFieldElem[4//3, -1//3, -4//3, -2//3, -2, -2],
	[6, 12, 7, 11, 6, 16] => QQFieldElem[-82//171, 59//171, -7//171, -86//171, 73//171, -56//171],
	[6, 12, 7, 11, 8, 15] => QQFieldElem[0, 0, 0, 1//3, -2//3, -2//3],
	[6, 12, 7, 11, 14, 7] => QQFieldElem[-5//3, -5//3, 0, -2//3, 1//3, 5//3],
	[6, 12, 7, 11, 6, 8] => QQFieldElem[14//57, -1//57, -4//57, -2//57, -8//57, 2//19],
	[6, 12, 7, 11, 16, 7] => QQFieldElem[167//57, 25//19, -5//57, 28//57, -23//19, -136//57],
	[6, 12, 7, 11, 14, 15] => QQFieldElem[-1, -2, -4//3, -2//3, -1//3, 0],
	[6, 12, 7, 11, 8, 16] => QQFieldElem[-13//57, 17//57, 7//57, -28//57, 1//19, -1//57],
	[6, 12, 7, 11, 8, 8] => QQFieldElem[4//19, 29//57, 7//19, 20//57, 14//19, 35//57])