Dict(
	[6, 16, 8, 14, 11, 12] => QQFieldElem[-5//19, 12//19, 13//19, 17//19, 39//19, 28//19],
	[6, 16, 8, 14, 9, 11] => QQFieldElem[3, 3, 1, 2, 1, -1],
	[6, 16, 8, 14, 11, 11] => QQFieldElem[-4, -10//3, -2//3, -2, 1//3, 8//3],
	[6, 16, 8, 14, 15, 15] => QQFieldElem[13, 11, 3, 7, -1, -9],
	[6, 16, 8, 14, 13, 15] => QQFieldElem[-9, -9, -5, -7, -1, 5],
	[6, 16, 8, 14, 15, 16] => QQFieldElem[772//703, 2//703, -652//703, -388//703, -755//703, -623//703],
	[6, 16, 8, 14, 9, 15] => QQFieldElem[3, 3, 2, 3, 0, -2],
	[6, 16, 8, 14, 13, 16] => QQFieldElem[-166//703, -15//703, -31//703, 98//703, 390//703, 103//703],
	[6, 16, 8, 14, 15, 12] => QQFieldElem[32//19, 3//19, -49//19, -29//19, -33//19, -50//19],
	[6, 16, 8, 14, 13, 12] => QQFieldElem[-3//19, -8//19, 4//19, 14//19, 12//19, 13//19],
	[6, 16, 8, 14, 11, 15] => QQFieldElem[-5, -4, -1, -3, 1, 4],
	[6, 16, 8, 14, 9, 16] => QQFieldElem[-218//703, 65//703, -100//703, 44//703, -284//703, -212//703],
	[6, 16, 8, 14, 15, 11] => QQFieldElem[7, 5, 2, 4, -1, -5],
	[6, 16, 8, 14, 13, 11] => QQFieldElem[-5, -5, -2, -4, -1, 3],
	[6, 16, 8, 14, 9, 12] => QQFieldElem[-13//19, -3//19, 11//19, -9//19, -24//19, -7//19],
	[6, 16, 8, 14, 11, 16] => QQFieldElem[-303//703, 358//703, -10//703, 145//703, 534//703, 260//703])