Dict(
	[7, 14, 14, 15, 15, 16] => QQFieldElem[2//3, 0, -2//3, -2//3, -1, -4//3],
	[7, 14, 14, 15, 13, 16] => QQFieldElem[0, 2//3, -2//3, 0, 1//3, -1//3],
	[7, 14, 14, 15, 9, 10] => QQFieldElem[3, 10//3, -1//3, 0, 5//3, 1//3],
	[7, 14, 14, 15, 15, 12] => QQFieldElem[26//19, -3//19, -34//19, -11//19, -36//19, -47//19],
	[7, 14, 14, 15, 13, 12] => QQFieldElem[-7//19, 3//19, 15//19, -8//19, -21//19, 9//19],
	[7, 14, 14, 15, 11, 10] => QQFieldElem[-7, -13//3, 4//3, 0, 13//3, 20//3],
	[7, 14, 14, 15, 9, 16] => QQFieldElem[0, -2//3, -1//3, 1, -2//3, -1//3],
	[7, 14, 14, 15, 9, 12] => QQFieldElem[-1, -1//3, 1//3, 0, -2//3, -1//3],
	[7, 14, 14, 15, 15, 14] => QQFieldElem[11, 6, -2, 2, -6, -11],
	[7, 14, 14, 15, 11, 16] => QQFieldElem[-1//3, 0, 2//3, 1//3, 1//3, 1],
	[7, 14, 14, 15, 13, 14] => QQFieldElem[-4, -3, -1, -2, 1, 3],
	[7, 14, 14, 15, 11, 12] => QQFieldElem[-15//19, 22//57, 53//57, 10//19, 74//57, 85//57],
	[7, 14, 14, 15, 9, 14] => QQFieldElem[1, 2//3, 1//3, 1, -2//3, -4//3],
	[7, 14, 14, 15, 11, 14] => QQFieldElem[-6, -8//3, 5//3, -1, 11//3, 19//3],
	[7, 14, 14, 15, 15, 10] => QQFieldElem[11, 7, -1, 1, -7, -11],
	[7, 14, 14, 15, 13, 10] => QQFieldElem[-2, -3, -3, -1, 3, 3])