Dict(
	[7, 14, 16, 16, 11, 10] => QQFieldElem[9//19, 4//19, 0, 5//19, -5//19, -2//19],
	[7, 14, 16, 16, 16, 16] => QQFieldElem[7//3, 0, -7//3, 2//3, -1, -5//3],
	[7, 14, 16, 16, 16, 12] => QQFieldElem[979//361, -201//361, -746//361, 44//361, -873//361, -934//361],
	[7, 14, 16, 16, 12, 14] => QQFieldElem[-8//19, 4//19, -2//19, 12//19, 32//19, 22//19],
	[7, 14, 16, 16, 15, 14] => QQFieldElem[-1//19, 10//19, -5//19, -8//19, 23//19, 17//19],
	[7, 14, 16, 16, 11, 16] => QQFieldElem[1//3, 0, -2//3, 2//3, 0, -1//3],
	[7, 14, 16, 16, 11, 12] => QQFieldElem[-12//361, 74//361, 25//361, -106//361, 52//361, -80//361],
	[7, 14, 16, 16, 16, 14] => QQFieldElem[-13//19, -3//19, 11//19, -28//19, -81//19, -45//19],
	[7, 14, 16, 16, 12, 10] => QQFieldElem[-40//19, -8//19, 22//19, 8//19, 40//19, 44//19],
	[7, 14, 16, 16, 11, 14] => QQFieldElem[2//19, -1//19, 10//19, -3//19, -8//19, 4//19],
	[7, 14, 16, 16, 15, 10] => QQFieldElem[-23//19, -5//19, 7//19, -7//19, 5//19, 23//19],
	[7, 14, 16, 16, 12, 16] => QQFieldElem[-2//3, 0, 2//3, 2//3, 0, 4//3],
	[7, 14, 16, 16, 15, 16] => QQFieldElem[-1, -1, 1, 0, -1, 0],
	[7, 14, 16, 16, 16, 10] => QQFieldElem[70//19, -5//19, -48//19, 5//19, -70//19, -96//19],
	[7, 14, 16, 16, 12, 12] => QQFieldElem[-480//361, 72//361, 278//361, 92//361, 636//361, 410//361],
	[7, 14, 16, 16, 15, 12] => QQFieldElem[-337//361, -148//361, 311//361, -149//361, -104//361, 160//361])