Dict(
	[7, 12, 6, 11, 16, 8] => QQFieldElem[95//111, -1//111, -118//111, -65//111, -122//111, -188//111],
	[7, 12, 6, 11, 15, 14] => QQFieldElem[27//703, -234//703, -81//703, 26//703, 9//703, -78//703],
	[7, 12, 6, 11, 16, 6] => QQFieldElem[47//19, 17//19, -27//19, -4//19, -35//19, -64//19],
	[7, 12, 6, 11, 16, 14] => QQFieldElem[525//703, 371//703, -169//703, 115//703, 175//703, -345//703],
	[7, 12, 6, 11, 7, 16] => QQFieldElem[-8//57, 14//57, -14//57, 2//57, 5//57, -1//57],
	[7, 12, 6, 11, 8, 16] => QQFieldElem[7//19, -1//57, 10//57, -1//19, -8//57, 23//57],
	[7, 12, 6, 11, 7, 8] => QQFieldElem[13//111, 17//111, -29//111, -5//111, 2//111, -23//111],
	[7, 12, 6, 11, 7, 6] => QQFieldElem[1//3, 0, 0, 0, -2//3, -2//3],
	[7, 12, 6, 11, 8, 8] => QQFieldElem[11//37, 46//111, 26//111, 10//37, 62//111, 64//111],
	[7, 12, 6, 11, 15, 16] => QQFieldElem[-1//57, 0, 7//57, -17//57, 4//19, 2//57],
	[7, 12, 6, 11, 8, 6] => QQFieldElem[3//19, 12//19, 10//19, 5//19, 20//19, 23//19],
	[7, 12, 6, 11, 7, 14] => QQFieldElem[-19//111, -8//111, -17//111, 5//111, 2//37, -5//37],
	[7, 12, 6, 11, 15, 8] => QQFieldElem[-38//111, 10//37, -49//111, 26//111, -1//37, 16//111],
	[7, 12, 6, 11, 8, 14] => QQFieldElem[-250//703, 292//703, 47//703, -423//703, 151//703, -137//703],
	[7, 12, 6, 11, 15, 6] => QQFieldElem[-13//19, -14//19, 1//19, -9//19, 2//19, 8//19],
	[7, 12, 6, 11, 16, 16] => QQFieldElem[37//57, 1//57, -17//57, 20//57, -4//57, -25//57])