Dict(
	[8, 8, 16, 14, 15, 4] => QQFieldElem[-1, 1, 1, -1, 0, 2],
	[8, 8, 16, 14, 11, 3] => QQFieldElem[-10//19, 20//19, -21//19, 13//19, -7//19, -5//19],
	[8, 8, 16, 14, 16, 4] => QQFieldElem[2, 2, -1, -1, 1, 0],
	[8, 8, 16, 14, 12, 12] => QQFieldElem[34//111, 3//37, -9//37, 41//111, -4//37, 12//37],
	[8, 8, 16, 14, 15, 12] => QQFieldElem[-46//111, -10//111, -7//111, 49//111, 1//111, 34//111],
	[8, 8, 16, 14, 11, 4] => QQFieldElem[1, -1, 0, 2, -2, 1],
	[8, 8, 16, 14, 12, 11] => QQFieldElem[-1//19, -6//19, -17//19, 11//19, 9//19, -22//19],
	[8, 8, 16, 14, 15, 11] => QQFieldElem[-1//19, -6//19, 2//19, 11//19, 9//19, 16//19],
	[8, 8, 16, 14, 16, 12] => QQFieldElem[12//37, 1//37, -3//37, -16//37, -26//37, -33//37],
	[8, 8, 16, 14, 12, 3] => QQFieldElem[9//19, 1//19, -21//19, 13//19, 12//19, -5//19],
	[8, 8, 16, 14, 15, 3] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[8, 8, 16, 14, 11, 12] => QQFieldElem[-80//111, 6//37, 19//37, -214//111, 66//37, -50//37],
	[8, 8, 16, 14, 16, 11] => QQFieldElem[1, 1, 0, -1, -1, 0],
	[8, 8, 16, 14, 16, 3] => QQFieldElem[18//19, 21//19, -4//19, -12//19, -33//19, -29//19],
	[8, 8, 16, 14, 11, 11] => QQFieldElem[-31//19, 88//57, -61//57, -20//19, 77//57, -89//57],
	[8, 8, 16, 14, 12, 4] => QQFieldElem[-1, -2, 0, 1, -1, -2])