Dict(
	[8, 12, 6, 12, 8, 8] => QQFieldElem[-23//111, -13//111, 19//37, 80//111, 79//111, 24//37],
	[8, 12, 6, 12, 15, 16] => QQFieldElem[-13//19, -27//19, -2//19, 26//57, -22//57, -34//57],
	[8, 12, 6, 12, 16, 15] => QQFieldElem[46//37, 27//37, 8//37, 21//37, -11//37, -43//37],
	[8, 12, 6, 12, 15, 8] => QQFieldElem[-5//3, -1, 2//3, 0, 1, 2],
	[8, 12, 6, 12, 7, 7] => QQFieldElem[1, 1//3, -1//3, 0, -1//3, -2//3],
	[8, 12, 6, 12, 16, 16] => QQFieldElem[40//57, 29//57, 4//19, 5//57, -32//57, -9//19],
	[8, 12, 6, 12, 8, 7] => QQFieldElem[-23//19, 2//19, 22//19, 2//19, 34//19, 2],
	[8, 12, 6, 12, 16, 8] => QQFieldElem[299//111, 95//111, -62//37, -41//111, -287//111, -127//37],
	[8, 12, 6, 12, 7, 15] => QQFieldElem[10//37, 10//111, -1//3, 11//37, 11//111, 1//3],
	[8, 12, 6, 12, 15, 7] => QQFieldElem[-92//19, -178//57, 4//57, -27//19, 91//57, 254//57],
	[8, 12, 6, 12, 8, 15] => QQFieldElem[33//37, 1//37, 9//37, 3//37, -10//37, 21//37],
	[8, 12, 6, 12, 7, 16] => QQFieldElem[1//3, 1, 2//3, -1, 1//3, 5//3],
	[8, 12, 6, 12, 15, 15] => QQFieldElem[-35//37, -97//111, 4//111, -20//37, -29//111, 71//111],
	[8, 12, 6, 12, 16, 7] => QQFieldElem[138//19, 63//19, -27//19, 22//19, -80//19, -134//19],
	[8, 12, 6, 12, 8, 16] => QQFieldElem[25//57, -8//57, -59//57, 53//57, -1//57, -43//57],
	[8, 12, 6, 12, 7, 8] => QQFieldElem[13//37, 17//37, -13//111, -52//111, 2//37, 5//111])