Dict(
	[8, 11, 8, 11, 7, 14] => QQFieldElem[-2//3, -1//3, 0, -1//3, 1//3, 0],
	[8, 11, 8, 11, 15, 8] => QQFieldElem[-10//3, -5//3, 2, 4//3, 8//3, 4],
	[8, 11, 8, 11, 14, 8] => QQFieldElem[1//3, 1//3, -1//3, 0, 0, -1//3],
	[8, 11, 8, 11, 7, 7] => QQFieldElem[5//3, 1, 1//3, 4//3, 0, -4//3],
	[8, 11, 8, 11, 6, 15] => QQFieldElem[-1140//1369, 3064//4107, -2119//4107, -884//1369, 3548//4107, -3896//4107],
	[8, 11, 8, 11, 15, 6] => QQFieldElem[-23, -56//3, -16//3, -12, 11//3, 52//3],
	[8, 11, 8, 11, 16, 16] => QQFieldElem[236//1083, 20//361, -154//361, -348//361, -1636//1083, -832//1083],
	[8, 11, 8, 11, 8, 14] => QQFieldElem[1//3, 2//3, -2//3, 0, -1//3, -1],
	[8, 11, 8, 11, 14, 6] => QQFieldElem[10//3, 8//3, 1, 7//3, 0, -7//3],
	[8, 11, 8, 11, 8, 7] => QQFieldElem[-3, -2, 0, -1, 1, 3],
	[8, 11, 8, 11, 15, 14] => QQFieldElem[-10//3, -5//3, 2, 4//3, 8//3, 4],
	[8, 11, 8, 11, 16, 8] => QQFieldElem[10//3, 2//3, -8//3, -2, -16//3, -6],
	[8, 11, 8, 11, 7, 15] => QQFieldElem[-709//4107, -61//1369, 505//4107, -569//4107, 92//1369, 944//4107],
	[8, 11, 8, 11, 14, 14] => QQFieldElem[1//3, 0, 0, 0, -2//3, -2//3],
	[8, 11, 8, 11, 6, 16] => QQFieldElem[-797//1083, 758//1083, -566//1083, -482//1083, 679//1083, -788//1083],
	[8, 11, 8, 11, 16, 6] => QQFieldElem[74//3, 53//3, 8//3, 11, -6, -20],
	[8, 11, 8, 11, 15, 7] => QQFieldElem[-35//3, -7, 5//3, -7//3, 6, 34//3],
	[8, 11, 8, 11, 8, 15] => QQFieldElem[539//1369, -81//1369, -158//1369, 197//1369, -596//1369, -233//1369],
	[8, 11, 8, 11, 14, 7] => QQFieldElem[1, 1, 0, 0, 0, -1],
	[8, 11, 8, 11, 6, 8] => QQFieldElem[-1//3, 1//3, -1//3, 0, 0, 0],
	[8, 11, 8, 11, 16, 14] => QQFieldElem[10//3, 1//3, -7//3, -1, -4, -13//3],
	[8, 11, 8, 11, 7, 16] => QQFieldElem[-208//1083, -59//1083, -5//361, 88//1083, -100//1083, 16//361],
	[8, 11, 8, 11, 6, 6] => QQFieldElem[-1//3, -2//3, -2//3, -2//3, -1//3, 0],
	[8, 11, 8, 11, 16, 7] => QQFieldElem[14, 7, -4, 2, -9, -15],
	[8, 11, 8, 11, 15, 15] => QQFieldElem[-5360//4107, 205//1369, 4901//4107, 431//4107, 1576//1369, 7600//4107],
	[8, 11, 8, 11, 14, 15] => QQFieldElem[151//1369, -297//1369, -123//1369, 266//1369, -360//1369, -398//1369],
	[8, 11, 8, 11, 7, 8] => QQFieldElem[1//3, -1//3, 0, 2//3, -2//3, -1],
	[8, 11, 8, 11, 8, 16] => QQFieldElem[92//1083, 158//1083, -278//1083, -50//361, 24//361, -410//1083],
	[8, 11, 8, 11, 6, 14] => QQFieldElem[-1//3, 2//3, -2//3, 1//3, 0, -1//3],
	[8, 11, 8, 11, 7, 6] => QQFieldElem[3, 8//3, 4//3, 3, 4//3, -4//3],
	[8, 11, 8, 11, 8, 8] => QQFieldElem[-2//3, 0, 0, 0, 4//3, 4//3],
	[8, 11, 8, 11, 16, 15] => QQFieldElem[1781//1369, 60//1369, -1759//1369, -1160//1369, -2043//1369, -2464//1369],
	[8, 11, 8, 11, 6, 7] => QQFieldElem[-1, 1//3, -1//3, -1, 2//3, -2//3],
	[8, 11, 8, 11, 15, 16] => QQFieldElem[-899//1083, -406//1083, 296//361, 422//1083, 505//1083, 208//361],
	[8, 11, 8, 11, 8, 6] => QQFieldElem[-5, -13//3, -5//3, -10//3, 0, 10//3],
	[8, 11, 8, 11, 14, 16] => QQFieldElem[221//1083, -5//1083, -142//1083, 29//361, 16//1083, -17//361])