Dict(
	[8, 16, 15, 12, 16, 10] => QQFieldElem[66610//703, 34792//703, -13535//703, 11444//703, -35677//703, -66670//703],
	[8, 16, 15, 12, 14, 16] => QQFieldElem[-1//6, 1//3, 2//3, -1//3, -5//6, 1//3],
	[8, 16, 15, 12, 7, 14] => QQFieldElem[7, 5, -1, 1, -2, -5],
	[8, 16, 15, 12, 8, 11] => QQFieldElem[-609//19, -250//19, 12, -12//19, 439//19, 36],
	[8, 16, 15, 12, 15, 12] => QQFieldElem[-15, -6, 6, 0, 11, 17],
	[8, 16, 15, 12, 14, 12] => QQFieldElem[50//57, 34//57, -5//57, 1//57, -70//57, -97//57],
	[8, 16, 15, 12, 8, 14] => QQFieldElem[-7, -4, 1, -1, 4, 7],
	[8, 16, 15, 12, 16, 16] => QQFieldElem[7//2, 5//2, -1//2, -1, -3, -7//2],
	[8, 16, 15, 12, 6, 15] => QQFieldElem[-13//37, 31//37, -54//37, 19//37, 23//37, -15//37],
	[8, 16, 15, 12, 15, 11] => QQFieldElem[-832//19, -406//19, 11, -104//19, 505//19, 46],
	[8, 16, 15, 12, 6, 10] => QQFieldElem[-3558//703, -2205//703, 129//703, -1161//703, 1626//703, 3483//703],
	[8, 16, 15, 12, 16, 12] => QQFieldElem[333//19, 117//19, -153//19, -34//19, -299//19, -407//19],
	[8, 16, 15, 12, 14, 11] => QQFieldElem[84//19, 48//19, -4//19, 20//19, -51//19, -86//19],
	[8, 16, 15, 12, 15, 14] => QQFieldElem[-17, -11, 1, -4, 7, 15],
	[8, 16, 15, 12, 7, 15] => QQFieldElem[3//37, 101//37, -53//37, -30//37, -11//37, -136//37],
	[8, 16, 15, 12, 14, 14] => QQFieldElem[2, 1//3, -1//3, 2, -4//3, -11//3],
	[8, 16, 15, 12, 6, 16] => QQFieldElem[1//2, -1//2, -1//2, 1//2, 1//2, -1//2],
	[8, 16, 15, 12, 7, 10] => QQFieldElem[37698//703, 20566//703, -6238//703, 7635//703, -19069//703, -36965//703],
	[8, 16, 15, 12, 16, 11] => QQFieldElem[953//19, 417//19, -315//19, 55//19, -639//19, -1044//19],
	[8, 16, 15, 12, 8, 15] => QQFieldElem[-89//37, -61//37, 43//37, 2//37, 55//37, 125//37],
	[8, 16, 15, 12, 6, 12] => QQFieldElem[-10//19, -3//19, 1//19, -4//19, 14//19, 8//19],
	[8, 16, 15, 12, 8, 10] => QQFieldElem[-42524//703, -21155//703, 10171//703, -5773//703, 24959//703, 44033//703],
	[8, 16, 15, 12, 16, 14] => QQFieldElem[18, 11, -3, 3, -7, -16],
	[8, 16, 15, 12, 7, 16] => QQFieldElem[7//6, 2//3, -5//6, 1//3, -2//3, -5//3],
	[8, 16, 15, 12, 15, 15] => QQFieldElem[-217//37, -103//37, 35//37, -50//37, 142//37, 205//37],
	[8, 16, 15, 12, 6, 11] => QQFieldElem[-32//19, -1, 3//19, -4//19, 1, 36//19],
	[8, 16, 15, 12, 7, 12] => QQFieldElem[484//57, 187//57, -227//57, -4//57, -385//57, -562//57],
	[8, 16, 15, 12, 15, 10] => QQFieldElem[-65653//703, -37462//703, 8555//703, -15131//703, 31075//703, 62968//703],
	[8, 16, 15, 12, 8, 16] => QQFieldElem[-3//2, -1//2, 1//2, 0, 3//2, 2],
	[8, 16, 15, 12, 14, 15] => QQFieldElem[0, 0, 1, -1, 0, -1],
	[8, 16, 15, 12, 14, 10] => QQFieldElem[9107//703, 5667//703, 96//703, 3354//703, -3760//703, -8656//703],
	[8, 16, 15, 12, 6, 14] => QQFieldElem[0, 1, 0, -1, 1, 2],
	[8, 16, 15, 12, 8, 12] => QQFieldElem[-220//19, -66//19, 117//19, 26//19, 194//19, 271//19],
	[8, 16, 15, 12, 7, 11] => QQFieldElem[474//19, 223//19, -139//19, 45//19, -307//19, -509//19],
	[8, 16, 15, 12, 15, 16] => QQFieldElem[-7//2, -3//2, 1, -1//2, 2, 7//2],
	[8, 16, 15, 12, 16, 15] => QQFieldElem[194//37, 192//37, -159//37, 58//37, -144//37, -297//37])