Dict(
	[8, 15, 14, 16, 16, 11] => QQFieldElem[499//19, 248//19, -129//19, 59//19, -296//19, -519//19],
	[8, 15, 14, 16, 10, 15] => QQFieldElem[10//3, 7//3, -2//3, 2//3, -4//3, -10//3],
	[8, 15, 14, 16, 12, 15] => QQFieldElem[-668//111, -320//111, 193//111, -91//111, 314//111, 623//111],
	[8, 15, 14, 16, 14, 15] => QQFieldElem[-263//37, -159//37, 16//37, -71//37, 110//37, 247//37],
	[8, 15, 14, 16, 10, 16] => QQFieldElem[1//3, 4//3, 0, -4//3, 2//3, 0],
	[8, 15, 14, 16, 10, 12] => QQFieldElem[-1//37, 4//37, -16//37, -11//37, -30//37, -65//37],
	[8, 15, 14, 16, 12, 16] => QQFieldElem[-5//3, -1, 1, 2//3, 0, 1],
	[8, 15, 14, 16, 16, 15] => QQFieldElem[377//37, 195//37, -65//37, 78//37, -211//37, -386//37],
	[8, 15, 14, 16, 12, 12] => QQFieldElem[-44//37, -9//37, 36//37, 34//37, 86//37, 100//37],
	[8, 15, 14, 16, 14, 16] => QQFieldElem[-1, 0, 0, 0, 1, 1],
	[8, 15, 14, 16, 10, 11] => QQFieldElem[562//57, 310//57, -128//57, 107//57, -313//57, -568//57],
	[8, 15, 14, 16, 14, 12] => QQFieldElem[-40//37, -25//37, 26//37, 4//37, 58//37, 64//37],
	[8, 15, 14, 16, 12, 11] => QQFieldElem[-911//57, -395//57, 301//57, -49//57, 602//57, 983//57],
	[8, 15, 14, 16, 16, 16] => QQFieldElem[2, 0, -1, 0, -2, -3],
	[8, 15, 14, 16, 16, 12] => QQFieldElem[100//37, 7//37, -65//37, -10//37, -145//37, -160//37],
	[8, 15, 14, 16, 14, 11] => QQFieldElem[-352//19, -192//19, 49//19, -80//19, 174//19, 335//19])