# Meta data for Skeletization of Drinfeld center of Fusion Category 5_1_0_4_1_3_1

Dict(

	"name" => "Skeletization of Drinfeld center of Fusion Category 5_1_0_4_1_3_1",
	"field" => number_field(polynomial(QQ,QQFieldElem[1, 1, 1, 1, 1, 1, 1]))[1],
	"rank"=> 28,

	"simples_names" => ["(ðŸ™, Î³)", "(X2, Î³)", "(ðŸ™ âŠ• X2, Î³1)", "(ðŸ™ âŠ• X2, Î³2)", "(ðŸ™ âŠ• X2, Î³3)", "(X3, Î³1)", "(X3, Î³2)", "(X3, Î³3)", "(X3, Î³4)", "(X3, Î³5)", "(X3, Î³6)", "(X3, Î³7)", "(X4, Î³1)", "(X4, Î³2)", "(X4, Î³3)", "(X4, Î³4)", "(X4, Î³5)", "(X4, Î³6)", "(X4, Î³7)", "(X5, Î³1)", "(X5, Î³2)", "(X5, Î³3)", "(X5, Î³4)", "(X5, Î³5)", "(X5, Î³6)", "(X5, Î³7)", "(ðŸ™ âŠ• X3 âŠ• X4 âŠ• X5, Î³)", "(X2 âŠ• X3 âŠ• X4 âŠ• X5, Î³)"],

	"one" => [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
)
