Dict(
	[15, 16, 15, 16, 7, 6] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 6, 7] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 2, 6] => QQFieldElem[-1//2, 0],
	[15, 16, 15, 16, 7, 7] => QQFieldElem[-1//2, 0],
	[15, 16, 15, 16, 6, 4] => QQFieldElem[-1//2, 0],
	[15, 16, 15, 16, 6, 2] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 4, 6] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 2, 7] => QQFieldElem[-1//2, 0],
	[15, 16, 15, 16, 7, 4] => QQFieldElem[-1//2, 0],
	[15, 16, 15, 16, 7, 2] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 4, 7] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 2, 4] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 2, 2] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 6, 6] => QQFieldElem[-1//2, 0],
	[15, 16, 15, 16, 4, 4] => QQFieldElem[1//2, 0],
	[15, 16, 15, 16, 4, 2] => QQFieldElem[1//2, 0])