Dict(
	[15, 15, 15, 15, 5, 8] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 5, 1] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 1, 5] => QQFieldElem[-1//2, 0],
	[15, 15, 15, 15, 5, 3] => QQFieldElem[-1//2, 0],
	[15, 15, 15, 15, 8, 5] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 1, 8] => QQFieldElem[-1//2, 0],
	[15, 15, 15, 15, 1, 1] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 3, 5] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 8, 8] => QQFieldElem[-1//2, 0],
	[15, 15, 15, 15, 8, 1] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 1, 3] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 3, 8] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 3, 1] => QQFieldElem[1//2, 0],
	[15, 15, 15, 15, 8, 3] => QQFieldElem[-1//2, 0],
	[15, 15, 15, 15, 5, 5] => QQFieldElem[-1//2, 0],
	[15, 15, 15, 15, 3, 3] => QQFieldElem[1//2, 0])